You'll be great.
Oh, God, it's like I'm a first-time lawyer again.
How many cases have you argued?
423.
So... this'll be your 424th.
My last.
It's my last one as a lawyer.
I just don't want to finish by embarrassing myself.
Then don't.
You're always so good with the pep talks, aren't you?
You want a tattoo.
I want a tattoo? Mm-hmm.
'Cause it'll hurt so, so good.
You know what I feel?
What?
Awake.
Probably best when your eyes are open.
No, really awake.
Like I haven't been in a while.
What are you doing tonight?
What am I doing?
I have no idea.
I want to see you again.
See me now.
No. I'm serious. See me now.
Mom. Mom.
What?
I have to go to school, and everyone's already here.
Oh, my God.
I overslept.
I tried knocking. I...
I was out.
I was really out.
I know.
You probably just needed to sleep.
But I have to go.
Um, you be good today.
You're the mom today.
Uh, brush your teeth
and do not lose any more clients.
I'll do my best.
Where did you say you wanted this, Alicia?
Oh, in front of the fireplace.
Sorry, we had to start early.
The workers were here.
It's a go.
We have a lead on offices.
Where?
Wallis & Frey.
The tax firm?
Yeah, they're breaking up.
The new lawyers are kicking out the old.
And they want us to lease their empty offices?
Really? Wallis & Frey?
That's great.
Not-not that I don't love you all here.
Oh. That's probably the broadband.
I'll get it.
How-how much is the lease?
We're trying to find out now.
Good morning.
Good morning. You're...
Marilyn, yes. The chair of your husband's
ethics commission.
I-I know.
Um, what can... Uh, why are you here, Marilyn?
I'm sorry to throw myself at you like this, Alicia,
but I only discovered today that you're starting your own firm,
and I wanted to catch you before...
Before I made too many mistakes?
No, no, no. Not at all.
It's just that the ethic rules for the governor
can be quite counterintuitive.
Uh, you know, they've changed a lot even
in the past few months...
Broadband?
Yeah, right this way.
Um, Marilyn, could we do this another time?
Heather? Hello.
Alicia, oh, my gosh. What happened?
Oh, I'm sorry. Did you go by work?
Someone else is in your office, a man who told me to get lost.
Yeah, I-I was going to...
Marilyn, can we do this another time?
Certainly.
Pardon me.
Do you want me to drop by this afternoon?
Yes.
N-No. Let me figure it out, okay?
Definitely. I'll drop by.
What was that?
Oh, nothing.
Just someone from my husband's staff.
I wanted to tell you. I left Lockhart/Gardner.
And I'm starting my own firm.
Here?
No. This is temporary.
We move into office space Friday.
But shouldn't you be in court?
Yes.
It's just... I've mostly dealt with you, Alicia,
not Diane.
So I'm just... a bit confused.
Well, you are in good hands.
It's just... I've worked a lot on your case,
and I'm quite familiar with it.
Your Honor...
I find the defense's motion to dismiss galling...
I'm sorry.
I didn't mean to "gall" You.
She is suggesting
there is no way ever to sue a gun manufacturer.
I'm suggesting that Congress passed
the Lawful Protection of Commerce in Arms Act.
A reprehensible law.
I know that that's your opinion, Your Honor,
but it is still the law.
And if I may, Your Honor,
if you don't feel that you can judge fairly...
I feel I can judge very fairly, thank you,
no matter how destructive your client's product is to America.
Your Honor, it is true that the act
passed by Congress outlaws suits against gun manufacturers,
but there are exceptions.
This gun, a Decatur .38 Lobera,
misfired and killed the husband of my client.
Your Honor, even if she can prove that it was defective,
the gun was fired during the commission of a crime.
Therefore, the manufacturer cannot be sued.
My client's husband was the victim of a crime.
He was held up and killed at his place of business by two robbers.
Yes, but the gun was fired during a criminal act.
His gun. The victim's gun.
Not the robber's.
Yes, but it was fired...
Misfired.
when the robbers slapped it out of his hands.
Therefore, he was not in possession of it.
Thus, it was fired during a criminal act.
Thank you.
I'll have to ask both attorneys to join me in chambers.
Why?
An administrative issue.
Please, everybody.
Take a seat.
Let's just take a breath before we start in on this.
Um, start in with...
What?
You, too, Nancy. Here.
Everybody, take a big, long breath.
Now, I've received a request for a change of representation
from you, Heather. Is that true?
Yes. Your Honor, my firm recently
fired ten lawyers who were poaching clients.
We weren't poaching.
What else would you call it?
You were negotiating with our top clients behind our back.
All right, everybody, please, please, please.
Unclench your fists. Okay?
Look at... look at your fist.
Squash it. Come on.
Squash it. I work with kids in gangs.
That's what we say.
Squash it.
There you go.
Diane,
you have something to say?
Yes. I am personally offended, Your Honor.
I've been developing this case for two years.
No, you haven't, Diane. We have.
Cary and myself... - I took on this case.
I brought it to this point...
Your Honor, these are the bills
segregating out hours based on partner and associate work...
Where did you get those?
Billing is not an effective way to determine work.
It's not an effective way?
What other way would you...
Okay, okay, okay. Everybody, please.
Please, please. Okay? We were doing so well.
Come on. Squash it.
Everybody, come on.
Let's see it.
Come on.
There we go.
Heather, it is unorthodox to switch representation
on the first day of motions,
especially with Diane already commencing.
So I'm going to ask you.
Diane?
Or Alicia and Cary?
What is it?
Heather, I have made it
my life to fight for gun control.
This is the wedge issue to drive into the PLCAA.
Alicia and Cary.
Your Honor, we have an immediate request for your assistance.
The client's files, all two years of files,
we need to have them transferred to our law firm.
What law firm? You're working out of your apartment.
Well, we're in the process of finding new office...
Your Honor, we need the case files.
They don't belong to Lockhart/Gardner.
They belong to our client.
Agreed. Diane, have them sent to
Florrick-Agos & Associates.
When can we expect delivery?
How'd it go?
They took it.
My case.
What? Who?
Who do you think?
Where are you going?
To get it back.
Oop, sorry.
I hope you don't mind. We had problems with the kids' toilet.
How was court?
We got it.
How much do Wallis & Frey want for their lease?
Uh, it wasn't what we expected. They want us to join them.
Join their firm?
Yes, we'd split the office space, the lease, the clients.
Do we want that?
No.
They're tax attorneys.
With office space.
Yeah, but we just got out from under Lockhart/Gardner.
Do we really want to throw ourselves
back into another corporate situation?
I don't think so.
Marilyn? Mm-hmm?
Hello.
Oh, hi.
Uh, I hope you don't mind.
I just needed a glass of water.
No, I thought you were calling this afternoon.
And I thought I was just dropping by.
I hope this doesn't inconvenience...
What do you need?
I just need to take your firm
through a short PowerPoint on the ethical rules of a start-up.
Uh, I've heard the rules.
I'll tell them the rules. We don't have time.
I'm sorry to be rude. May I use your restroom?
Yes. Are you all right?
Can you show me?
Right this way.
Ms. Garbanza?
Hello? Are you all right?
I'm sorry.
No.
Not at all. Can I... can I get you something?
Maybe a hand towel,
if you don't mind.
Yes, of course.
Here.
Is it, uh, food poisoning?
It's morning sickness.
Really?
Congratulations.
Have you read What to Expect when You're Expecting?
Yes.
It's awful, isn't it?
Well, yeah, they don't sugarcoat it.
Did you read the chapter on pregnancy complications?
Oh, you shouldn't read that.
Everybody gave me a copy.
I have eight books.
I couldn't not read it.
I'm sorry I came by. I know you're very busy.
That's okay. It's your job.
Yes, it is.
What a silly job, making sure other people follow the rules.
How long will it take
to see your PowerPoint?
20 minutes.
Alicia.
We need to get to court.
Yeah. One minute.
Why don't you come by tomorrow at 3:00? We'll do it then.
Okay.
Okay?
Do you want me to call... - Oh, no.
It's okay. I just want to sit here for a minute.
I'll get you a glass of water.
Alicia.
Yeah.
You're very nice.
I'll be right back.
Uh, Mom, some boxes.
Oh, good, Cary. The files arrived.
You're kidding.
I underestimated them.
What?
Or overestimated them. Uh-oh.
"To Florrick & Agos, we are doing our best to...
"process your request. And in the meantime,
"please accept the contents of your desks
"as a goodwill gesture.
Will Gardner, managing partner."
I can't believe they'd endanger their own clients
to get back at us.
It's not their client anymore.
They don't give a damn.
Come on.
Where, to court?
No, he'll be expecting that.
The plan is simple.
We are in a superior position to branch out
from Chicago to New York and then L.A.
But we need to act now.
I have clients wondering about our losses...
David, when I'm finished, you can talk.
The first move is to destabilize our competitors.
These are the top 12 litigators at competing firms.
I want you to select one name
and target him or her for acquisition.
Do you understand?
David, you can talk now.
I'll be right back.
Mr. Gardner?
This came for you.
You got a subpoena from them?
What?
They want their files.
And they're taking us to court for them?
No. The ACDB.
What the hell is that?
The Attorney Disciplinary Board.
Oh. That's the board that...?
Suspended me. Alicia does have a sense of humor,
I'll give her that.
Don't let her get into your head.
No.
That's where I want her.
Thank you, Your Honor.
I know that the plaintiff's team is
somewhat in flux, so if they would like me
to summarize my motion again...
No, Nancy,
we read the court transcripts,
and we ask Your Honor to deny
her motion to dismiss.
You are rejecting the Protection of Arms Act...?
No, Your Honor,
it is the law of the land.
Your Honor, I know that your sympathies
tend against my client.
Nancy, stop playing me.
Sorry, I'm not. I'm speaking from my heart.
I, myself, have never fired a gun in my life,
but what matters to me is justice.
Good for you.
The difficulty I'm having,
Alicia, and, um...
Cary Agos.
Cary. Is that Nancy is right on the law.
If the gun is fired during the commission of a crime...
Yes, Your Honor, but we don't know
if it did go off during the commission of a crime.
They were holding up a car wash, so...
They were accused of holding up a car wash.
One is dead, and the other is currently on trial
in the Cook County criminal court,
and no determination has been made on his guilt or innocence.
Nancy? Any thoughts?
Your Honor, he's being prosecuted.
Yes, and if he is found "Not guilty,"
then it is up to His Honor
to decide whether there was indeed a crime.
That is exactly right.
We will wait for the determination from the criminal court.
In the meantime, we will address
the question of the product's defect.
Nancy?
Nancy?!
Do your friends in the front row agree or disagree?
What? Um, Your Honor,
if that is your ruling,
we have no choice but to acquiesce.
I'll take criminal court.
I know how the SA will prosecute this.
Great, and I'll go to Disciplinary Board
and get our files.
Will will be there. Are you okay with that?
I'm great with that.
Your Honor, this is a signed confession by Lee St. George,
the accomplice to this man.
Objection. Mr. St. George hanged himself
while in Cook County jail,
so we have no way to corroborate this.
Your Honor, it doesn't matter.
He confessed to robbing the car wash.
Olivia, you got a second?
I got a 19-year-old kid who was duped into a robbery,
and is facing 20 years.
What do you think?
I think I can help you.
Really? Why?
I think your guy's innocent.
Oh, come on.
Olivia, I know we've butted heads in the past,
but let me help you.
Geneva Pine likes to sit on her Brady material.
You think she's withholding exculpatory evidence?
I think that she sometimes likes to build momentum in her case,
and then, let the evidence magically appear.
Hello, everyone.
Welcome to the Attorney Compliance and Disciplinary Board
where we handle disputes between lawyers in a collegial manner.
And welcome back, Will.
Uh, I hope this visit to our sanctum
will prove more fruitful.
Can we ask Mrs. Florrick why she chose this venue
for her complaint and not a court subpoena?
We can.
Mrs. Florrick?
Mr. Gardner has already shown
his true stripes to this board.
And we thought you would be best
to discern a pattern of abuse here.
Oh, go to hell. She's using Will's disbarment...
Excuse me, sir. I haven't called on you yet.
Mrs. Florrick has already admitted she's hoping
this board will be biased against my firm.
Not your firm.
You.
We would only ask that this complaint be quashed
until the court's jurisdiction is satisfied.
We are in active litigation at this moment,
Mr. Chairman...
After poaching my case.
No.
We did not approach the client.
She approached us,
disappointed with your representation.
Mr. Chairman, we need all these case files
so that we can properly represent the client's interests,
and Mr. Gardner and Ms. Lockhart
are actively delaying...
What, I don't rate?
And Mr. Lee are actively delaying
the delivery of these files
in an attempt to win the client back.
Is this true, Will?
No. We are carefully culling
our records for these files.
There's no need to cull.
This isn't the '70s.
Lockhart/Gardner's IT department
keeps a careful, ongoing record of all its cases.
All you have to do is type in this code and push "Return""
How do you know that?
I worked there.
Will...
You were suspended because of this kind of nonsense.
Get her the files, or be sanctioned.
Diane?
Oh, we're handling it, Lionel. Don't worry.
Oh, no, no. I just wanted to say,
I told Florrick's people that
you would make a far better justice than Blair Koturbash.
I'm sorry?
The governor's people called to vet Koturbash,
and I said they were crazy not to nominate you
for the Supreme Court seat.
But I'm sure everything will be fine.
Well, how long until the meeting is over?
Well, please tell Mr. Gold to call.
Kalinda?
I need help.
Peter Florrick is vetting another candidate
for the Supreme Court.
It may just be for show.
Peter may want it to look like a fair process.
Or it... it could be because of events here.
I'll find out.
Good, thanks.
Bill me personally.
Bad day?
Found your defect for your gun case.
You want me to come back?
No, it's...
It's just not my case anymore.
It's too bad. It's winnable.
Hello?
Hello, Alicia. It's Gina... at work.
I mean, your old work.
Oh. Hi, Gina. How are you?
Good.
Uh, actually, not so good.
They've stopped paying for teleconferencing from home,
and I have child-care problems.
I'm so sorry. I would have called,
but, uh, we're not hiring assistants right now.
We're still looking for office space.
What if I gave you something
that would help win your gun case?
What if? What is it?
No. I need my same salary,
two days at home, one year guaranteed.
Uh, Carey,
do you have a minute?
Everything all right?
Yeah.
Um, just, what did Grace want?
Oh, she just wanted to know if I was converted in Campus Faith,
or if I always was a Christian.
Okay, here's the thing.
I don't want my family life overlapping with my work life,
so, if you don't mind,
the next time Grace wants to talk to you,
just tell her you're busy?
It's completely innocent,
Alicia.
I know.
I just don't want my daughter distracted.
I want her to do her homework.
Okay. Sorry.
No, no.
Everything's fine.
Um, I have to go and get us a ballistics expert.
I'll be back in an hour.
Grace?
Bye.
See ya.
I wasn't doing anything.
I know, I just wanted the pleasure of your company.
Alicia's going to want us to join Wallis & Frey.
I know.
They want a portion of our Chumhum fee.
We need to outvote Alicia.
Or find new office space.
This is all about us invading her home.
Find something, and we won't need to outvote her.
Hello?
Hi
Um, I have a meeting with Alicia at 3:00,
but I think she's a little late.
Actually, she had a meeting to go to.
I'm her partner, Cary Agos.
May I help you?
I'm the chair of the Governor's Ethics Commission.
Um, I just had a few questions.
Sure.
And you're making soup?
No. I just never know when I might feel sick.
So you've acquired Chumhum as a client?
That's a great account.
Oh, it is.
It's just their Midwestern business,
but it's pretty big.
But it didn't look like
the account was always gonna go your way?
Well, we-we had a battle with Lockhart/Gardner,
our old firm, over it.
And Peter Florrick
heard about your troubles with the account?
Well, he was here, so, yeah, I guess he did.
He was here, at the apartment,
when you heard about losing Chumhum?
Yes. Why?
No reason. So you were surprised
when Governor Florrick made a speech about Internet taxation?
I mean, that-that speech really turned the tides for you.
You work for Mr. Florrick?
Governor Florrick? Yes.
I mean, after that speech,
the account really came your way...
Actually, why don't we wait for Alicia to return?
Maybe she should help answer these questions.
Excuse me.
Just so I understand, Mrs. Florrick.
You took the case from Diane Lockhart?
No. The client came to me of her own free will.
I didn't take her.
I was hired by Lockhart/Gardner.
I know.
And we would like to hire you, too.
We'll pay your usual fee,
and ask nothing more than your good judgment.
Ah, my good judgment.
Mr. McVeigh, I know you're married to Diane
and I don't want to cause any problems for you,
but there is a defective gun out there,
and I know that means more to you than anything.
You know what means more to me than anything?
Not being used.
I'm not using you.
All I am asking you to do is...
tell the truth in a case.
You're not after the truth.
Forget our issues with Lockhart/Gardner.
Mrs. Sorrentino is an innocent woman
who deserves justice; that's the truth.
What do you need me to do?
Anything. Start from scratch. Dig deeper.
There has to be something you missed.
I don't miss things, Mrs. Florrick.
He had a lot of guns.
He's a ballistics expert.
They were... really elaborate.
It's all right for him to have them, but...
guns are dangerous.
I want to fire one sometime.
No. I don't think that's a good idea.
Have you ever fired one?
No.
I want to sometime.
They sent the files...
I can't believe it.
Don't.
They redacted them.
You're kidding.
Nope. They're toying with you.
I want a baby.
You...
What?
Don't worry, I don't want you.
I just want your baby.
You don't have to be the dad.
I don't want you to stick around.
Isabel, I've known you three days.
Right.
This isn't about commitment
or wanting to live with you.
I want you to get me pregnant
and... go away.
I got to go to work.
So, that's a no?
It's a "I don't know what the hell you're talking about,
but I want to return to people who make sense"
You really think I wanted a baby?
I did.
Oh... psyche.
Come on, get me pregnant, Will.
Bye, crazy lady.
But I need your baby inside me, Will.
I've been asked to testify in the Sorrentino gun case.
You've been asked?
By whom?
Alicia Florrick.
And you're... asking me if this is all right?
No. We said when we got married
that we wouldn't have veto power over each other's cases.
So you're just informing me?
Yes.
This was my case.
I know.
And it's winnable.
Winnable for Alicia.
No, winnable for Heather Sorrentino.
That's not fair.
How is that not fair?
Well, you've already made up your mind,
so go, go do it.
The gun is defective...
it should be taken off the street.
Yep.
Go. Be a hero.
They're called junk guns--
that's the term that law enforcement uses
for cheaply made handguns.
You see a lot of them, because they're easy to buy.
Did you examine the Lobera .38
that killed Tim Sorrentino?
Yes.
I compared it to five separate Loberas that I bought
from five different stores.
Why?
To ensure that my test sample was random.
And what did you find?
The trigger mechanism had a faulty spring,
and the resistance was 75% less than normal.
So with this kind of hair trigger,
could a gun discharge if it hit the ground?
I'd be surprised if it didn't.
Thank you, Mr. McVeigh.
I don't know much about guns,
but, um, my daddy does hunt a little bit,
and he told me that there are other factors
that can contribute to a firearm's performance.
Um, such as weather, right?
Certainly.
Were you aware that on June 18,
the day Mr. Sorrentino died,
that Chicago was experiencing a heat wave
and the temperature was 98 degrees?
No.
How about moisture...
like... from a car wash,
could that affect a firearm's performance?
It could.
So if I kept a gun locked in a drawer
in a damp environment in 98-degree heat,
could that cause a hair trigger?
It could.
You, uh, asked me to look into the vetting process
of the governor-elect.
It's real?
Yeah.
They're, um, they're vetting Blair Koturbash,
Thomas Veracruz and Janet Sasaki.
I'm out?
I... I can't say that.
Thank you.
That's... that's what I thought.
And here we are again.
But, uh, no Mrs. Florrick?
She's in court, Your Honor, but I'm Cary Agos,
and I'm here to argue... - Lionel is fine.
And what seems to be the problem now?
This is what Mr. Gardner and Ms. Lockhart have sent us.
Uh, Will...
Will...
We sent every file we're legally required to...
You're trying to bleed us out of this case.
That is not true.
Florrick and Associates... - Florrick-Agos.
is legally entitled to client files.
They are not legally entitled to work product.
And the redactions are your work product?
Yes. Our personal notes, our observations,
our-our legal stratagems.
Not your legal stratagems,
our legal stratagems from when
we worked for you.
Yes, when you were
a Lockhart/Gardner employee... in other words,
our work product.
Your Honor,
we'd like to call a hostile witness
to prove that this isn't true.
I mean, Mr. Chairman.
Miss Sharma,
you conducted investigative work on Heather Sorrentino's suit
against Decatur Firearms?
Yes.
What questions did you ask them?
I was trying to determine if anyone had prior knowledge
of the flaws in the Lobera .38.
And what did you conclude?
Objection.
He's fishing for content for his lawsuit.
Keep it on point, Mr. Agos.
Did you take notes during these interviews?
I did.
What did you do with these notes?
I shared them with Ms. Lockhart,
and then I put them away in the files.
Lionel, clearly these notes are part of the client files,
but they have been redacted.
Just a few questions.
Kalinda, did you write anything else
in your notes besides the employees' answers?
I did. Comments and observations.
Such as?
I wanted to look into one of the lab employees.
I suspected was an alcoholic.
So you didn't just record objective facts--
you memorialized subjective opinion,
follow-ups, strategies.
Yes.
Uh, hello? Hello?
May I help you?
Hi.
Uh, Robyn Burdine, the Florrick-Agos investigator.
I just have a quick follow-up.
Miss Sharma, what is this?
It's, um, it's an invoice to Heather Sorrentino for my services.
Your investigative services in connection with the Decatur Firearms case.
Yes.
But this is not a Lockhart/Gardner invoice.
This has been issued by you personally.
Is that because you are an independent contractor
engaged by Lockhart/Gardner,
and technically not an employee of the firm?
Yes.
Mr. Chairman, this invoice proves that Kalinda Sharma
was engaged directly by the client,
and therefore her notes are our client property.
At least I don't see any rats.
I think we got the real files.
No redactions.
Here, either.
Good job, you two.
Mom, there's someone at the door.
Oh, Mr. McVeigh, hello.
You got a minute?
Yes. Um, what can I help you with?
My examination of the .38.
Oh, that's okay. We have other evidence.
When I first examined the firing mechanism,
it was easy to access,
there was no need to take it apart.
But I was thinking about the environmental conditions
mentioned in court, so...
this time I wanted to be sure.
Sure of what?
These are...?
What you need to win.
That's interesting,
because when I hear someone yell, "Just give him the money,"
I assume they're conducting a robbery.
Objection. Argumentative.
Mr. Rolfe already explained that he was just trying
to get the victim out of there alive.
Withdrawn.
Your Honor... I would like to add one more witness.
The gun had bad pins.
In what way?
In what way were they bad?
This is a standard cocking cam pivot pin.
It's kind of a link between the trigger and the hammer.
This is the pin that was in Tim Sorrentino's gun.
It was defective. That's what caused the hair trigger.
In your opinion...
And in your opinion, what caused this defect?
The gun was new, so... owner misuse wasn't the problem.
That leaves a flaw in manufacturing.
So... it was already damaged
before it was installed into Tim Sorrentino's gun,
and a gun like this could discharge if it hit the ground?
Yes, definitely.
So... a murder charge against my client
would clearly be unwarranted.
Objection. Your Honor,
beyond the scope, beyond the sense.
I'll withdraw... and rest my case.
Thank you.
All in a day's work.
Nice job you did there, Cary, getting them that witness.
Having an innocent man always helps.
We'll reduce to involuntary manslaughter.
That's the best I can do.
This isn't about having a plea bargain, Geneva.
This is about clearing Mr. Rolfe of all charges.
Five years. With good time credit,
you'll be out in three. You have ten minutes to decide.
All right, it's not what we'd hoped for,
but we can still beat this in court.
Take it.
What?!
Wait. The ASA is just playing a game of chicken.
And she won. Take it, Adam.
You don't take five years, you're likely facing 20.
Take it.
He took the deal?
He didn't want to risk 20 years.
Well, we have to find a new strategy, because his guilty plea
just gave Nancy Crozier her criminal act.
Mom? I'm going back to my room to study. See?
Good. Thanks.
I'm sorry I missed you before.
Yes, but it seems
you got your answers from Cary instead.
Yes, he mentioned that Peter was here
when you discovered the Chumhum account was in trouble.
Peter did not know that.
But he was here?
Yes. Having sex with me.
I'm sorry, I didn't mean to...
Pry?
Yes.
Here's what I'm wondering, Ms. Garbanza.
Who are you really working for?
The governor... of course.
So, that's why you hid the fact
that you were really here to snoop around
about Peter's Internet taxation speech?
I, uh...
I had a tip.
Someone called my office anonymously,
saying that Peter used his bully pulpit
to help you sign Chumhum.
I wanted to investigate in order to protect Peter.
You mean Governor Florrick?
Yes, of course. Governor Florrick.
And how does this investigation protect him?
When I write a report
clearing you and Governor Florrick of wrongdoing,
it will inoculate you against future investigation.
You're right not to trust me, Alicia.
My job is both friendly and antagonistic.
But I'd like to tell you where your story is weak.
Go for it.
You should warn Cary about talking to outsiders.
You should ask the governor
not to intervene in your business again.
He doesn't.
He does.
When it comes to his family, he does.
And that's what will eventually...
...hurt him.
Okay.
I need to go.
Can I get you anything?
The second trimester.
Well, we could put the plant manager on the stand.
He must have known about the defective pins.
He'll just deny it.
Then we need to try another PLCAA exception.
Fine. Which one?
Breach of warranty?
It's a stretch. A big one.
McVeigh gave us the defect.
We need to demonstrate how it violated the warranty.
And no one's ever tried this before?
No one's ever had Judge Davies.
Look, he wants to rule for us.
We need to give him something.
Okay, warranty violation. Only problem?
Lockhart/Gardner has the manufacturer's warranty documents.
Of course they do.
You're wearing me out.
What if I did want a kid?
What if you what? Are we joking now or what?
We're joking... and not joking.
I got to go.
Oh, we were about to start without you.
I'm here.
Rock and roll.
Florrick & Agos is in the unfortunate position of coming to you
hat in hand asking for relevant documents piecemeal.
As of today, that ends.
Mr. Chairman, we ask for sanctions.
And the chair agrees.
Every day that files are kept from Florrick&Agos,
a fine of $20,000 will be applied.
That...
That won't be necessary.
We'll turn over everything immediately.
Once we're properly compensated for our time and effort.
Your what?
Well, here's a copy of our standard retainer agreement.
Mrs. Sorrentino hired us on a contingency basis.
And that means we'd only get paid if she won.
Since we're no longer the attorneys of record,
we're entitled to compensation for our work product to date.
At standard rates, that comes to... $145,000.
We're on a contingency basis,
and our client doesn't have that kind of money.
Well, once someone cuts us a check for the 145 Gs,
you'll get your files.
Objection!
Your honor has already ruled.
The accused, Mr. Rolfe, was sentenced yesterday
to involuntary manslaughter.
A crime.
Thus, the plaintiff cannot sue,
as the gun was fired during a criminal act.
Which is why we would like to amend our suit
from product liability to breach of warranty.
I'm sorry. Mrs. Florrick is just obviously
playing a game of musical PLCAA exceptions.
Your honor, we have enough evidence to demonstrate...
I'm sorry. I'm gonna have to stop you right there, Mrs. Florrick.
You've been replaced as plaintiff's counsel.
I've been...
Heather?
They have all the files, Alicia.
I just want to win, that's all.
I'm sorry.
Permission to be seated, Your Honor?
Permission granted.
Well, here we are, exactly where we were two days ago.
Congratulations.
Mrs. Florrick?
Don't want you to forget this.
Have a nice day.
Your honor, I would like to amend the suit
from product liability to breach of warranty.
Lockhart & Gardner.
Oh, yeah, she is. One second.
Peter Florrick for you.
Okay.
Hello?
Hello, Governor.
Yes, I understand.
I, uh, appreciate the honor of even being considered.
Yes, that would be great.
I'll have my assistant call.
Yes, all the best to you, too, Peter.
So, you're going running now?
Yeah.
I've got this energy.
I don't know where it's coming from, but I'm going to ride it.
What's up?
Nothing. So, we got Heather back.
We did, didn't we?
It was like old times.
I was angry, you were calm.
What would you say if I stayed?
Peter screwed you over?
Yes.
It's an odd psychology, isn't it?
He can hurt his wife all he wants.
But if anyone else tries to do it, he goes absolutely tribal.
Bill and Hillary on steroids.
I'm taking this firm to the top, Diane.
We're gonna rip through our opponents.
No votes.
Just decide and go.
And it won't be polite anymore.
Anyone in our way, we kick their ass,
fire them or buy them out.
Can you handle that?
I'm through being polite.
Good.
Then welcome aboard.
I don't think we should get in business with these people.
We just got out from under all of this.
It's ridiculous. Why are we even...?
Okay. Ok...
Okay.
We need to decide. We look like idiots to them.
Screw them. They're tax attorneys.
They're tax attorneys who are offering us office space.
Okay, I'm gonna speak for myself.
I was impressed with their offer.
Wallis & Frey will not touch
the first three years of Chumhum money. That is all ours.
That's a good deal.
Yes, but we'll share voting rights.
Our ten partners with their ten partners.
Do we really want that?
We want to do something.
Look, we need to get out of here.
This isn't just about me.
Zach, get your sister out of the kitchen... now.
Look, Alicia, if this is just about your apartment...
No!
We are not a real firm until we have real offices.
We... we can't meet with clients here.
We can't meet with Neil Gross here.
And Lockhart&Gardner's gaining initiative while
we're sitting around squabbling.
Yeah, but we shouldn't commit to Wallis & Frey
for their office space.
Or we'll end up top-heavy like Lockhart & Gardner,
which is exactly why we left them.
Okay, you know what?
We can debate this till we're blue in the face.
We're all partners here. Let's just take a vote.
No, no. We have to look at how the financials line up.
Alicia's a name partner. She's calling for a vote.
So we vote. Okay?
All those in favor for joining Wallis & Frey, raise your hands.
What's going on?
They've been bought out.
Just now? By who?
I'm so glad you came on board.
We need tax attorneys, and we have the infrastructure.
Yeah, Florrick&Agos is a joke.
They'll be out of business in a month.
Right. Thanks.
第五季第六集
