What are you doing here so early?
The park removed my breakfast bench.
Lucky me. What's in that?
Nothing. Hence my woe.
You know, Ira the voice-box says
We missed our chance to nab a Sargent painting.
Ira the voice-box doesn't talk.
He signs.
What's your point?
Neal, we are con men, grifters,
mountebanks, flimflammers.
We have to keep our skills sharp.
"Flimflammers"?
See? I'm already becoming a dinosaur.
Look, I get that you have to play boy scout
until your commutation hearing,
But you are seriously hindering my primal instinct.
I don't think a few more weeks
will render you extinct, winosaurus.
Okay. A few more weeks.
What happens if you get it?
Have you thought about that?
My anklet comes off?
Yeah, and you're once again
walking the streets of Manhattan a free man.
I could get a job.
A job? Seriously?
'cause people love to hire ex-cons.
You're gonna look dashing in janitorial green.
I was thinking more along the lines of corporate security
or paid consultant to the FBI.
Oh, a GS-10 with a 401K.
Keep your enemies close, right?
Starting salary of 45 grand.
That will not keep you in those fancy ties.
Then I guess we will have to supplement my income.
This entire weekend, assume I do not exist.
Don't e-mail me. Don't call me.
Don't even think about calling you.
Don't even think about thinking about calling you.
Unless someone dies
or Neal does something big,
And maybe not even if someone dies.
The dead body might be mine.
Christie and I are supposed to go ring shopping.
Does that mean that you --
Now that New York has legalized gay marriage...
Yeah. Yeah, Christie proposed.
You're engaged! Congratulations!
Congratulations, Agent Berrigan.
Well, you guys go shopping for rings.
Jones can cover Neal.
Yeah.
No, no. This is an important assignment.
Hey, hey, hey. Do not let Caffrey hijack your bling moment.
No, I want to help with Neal.
I'm kind of pushing for a longer engagement.
Things are moving faster than I thought they would.
Oh, completely understand.
Yeah. Been there, been there.
All right, well, then, have fun watching Neal.
Why do I get the feeling this is about me?
Not everything's about you.
Diana and Christie are engaged.
Congratulations. When's the date?
What?
I assume I'm invited.
Follow me.
I'm not invited?
Relax.
What are your plans this weekend?
Mozzie has an in to meet the street artist Miss Rule
She waltzed into the met and put one of her pieces up --
She sounds lovely, but you're booked.
I am?
Get in. We'll talk about it.
Actually, I'll talk. You'll listen.
It's Miss Rule.
Drop off Miss Rule.
This weekend, I'm gonna be too busy
to deal with you not being busy.
Ah, yes. Elizabeth's birthday.
You need time to scramble for a gift?
For once, I don't.
The charming Neal Caffrey will have to help elsewhere.
You planned ahead. What'd you get her?
I sent all of our old photographs
and wedding footage out to be professionally edited
into a DVD montage.
Sounds nice.
Yeah, I got the platinum package and everything.
Comes in a beautiful satin-bound book.
And I'm flying in her parents.
Your in-laws are coming?
Yeah.
You don't look happy.
I don't?
No.
I have an entire weekend
of her mom singing "Bad Boys" ahead of me.
Oh, Peter, you have to introduce me.
Oh, no, no.
I'm not giving you that kind of ammunition.
But I'm...
no.
You're working on a case
involving a stolen Stradivarius from the symphony.
All right.
You like that stuff.
All right, it's not "Stuff."
Antonio Stradivari crafted some of the most unique
and beautiful violins in the world.
There are only 650 left.
I knew you couldn't resist the lure of a rich provenance.
Who's the case agent?
Before I tell you,
remember that your commutation hearing is coming up,
and you should consider this an opportunity
to impress Diana, Jones, and myself
with your maturity and self-restraint.
Peter, what did you do?
You're loaning me to my ex-girlfriend?
She's helped us in the past.
Now she's calling in her favor.
Come on. Smile.
Sara.
Neal.
Good. You're already getting along.
You'll keep him in line?
I'm in charge. He's my headache.
Good. Everything's settled.
You kids have fun.
Wait. You're leaving?
Sara will fill you in.
She's the boss on this one.
Meet our suspect --
Bryan McKenzie.
McKenzie.
Where have I heard that name before?
From me.
He's V.P. of Sterling Bosch's New York division.
You suspect your boss is mixed up
with the missing Stradivarius?
Well, he's very busy developing relationships,
trying to expand our brand past insurance.
He doesn't work the field anymore,
but he took the violin on as a case,
And then it went missing -- doesn't add up.
It's pre 1700
valuable but sells for less.
So why is Bryan interested in it?
When was it reported missing?
That's just the thing -- it wasn't.
And I only know about it
because I saw Bryan creating a file on it.
He said he would have it handled by the end of the weekend,
And then he changed the subject.
Well, if he thinks he has it handled,
Then he already has a head start.
Well, he's been working from home the last day
and has not left once, except...
to teach his daily tai chi class.
You've been following him?
Well, I can't use Sterling Bosch resources
to investigate my own boss.
That's why I called peter.
He does like a good gut detector.
Bryan's, um...
Bigger in person?
Easy, right?
Just wouldn't want to come face-to-face
with him in a very slow fight.
If Bryan is doing something illegal,
he's putting my entire division at risk.
And with it, your job.
Well, yes, and a lot of people's jobs.
Right.
Now, unfortunately, I have to keep up appearances at work,
But we'll reconvene tomorrow at 8:00 A.M.
8:00 A.M. on a Saturday?
Peter said I'm the boss.
You know he's secretly hoping
this will bring us back together, right?
Like "If he can get past you hiding the treasure,
So can i" Sort of thing?
If this is a problem for you...
No, no, not at all.
But we're going to establish one rule.
I love rules.
Good.
Rule number 1 -- don't date the boss.
Too late!
Freeze. FBI
It's you.
Are you expecting a girl scout packing heat?
I thought El's parents were early.
I told Diana to pick you up at home.
Yeah, and I told your babysitting service to pick me up here
You're not being chaperoned.
Really?
All right, I'm cautious this weekend. Sue me.
Afraid I'll crash the sears family portrait?
This is a handmade Mrs. Mitchell original.
She's a wonderful woman.
With a delightful sense of humor.
They live in Illinois. It's cold.
I bet she makes matching t-shirts for family vacations.
Am I right?
She works at a specialty-foods gift shop,
And he's a psychiatrist.
Now go.
He's a shrink?
Yeah.
I would pay to see you spend quality time with him.
Look, we get along. He's a very interesting man.
He's very intelligent, discerning --
Terrifying?
Terrifying man.
I feel like I'm showing up for the first date
with his daughter every time I see him.
And he's the one you get stuck with.
Exactly!
Because El and her mom
are constantly disappearing together.
He probably asks you about your feelings.
Yeah, and my dreams.
And he stares.
He stares?
He -- oh, no. You're stalling.
What?
So that you can meet them.
What are you talking about?
I'm trying to be a good friend.
Oh, my God.
Okay. I'm a little embarrassed.
Look at me.
I'm hideous, I'm itchy,
And I'm not a good enough liar to pull this off.
All right, remember, the best lies carry an element of truth.
That's them.
All right.
No, just -- just...
Are they here yet?
Oh, ho. You too.
Out, both of you. Now.
Bye.
Keep an eye on Neal.
Sure thing, Dr. Huxtable.
Nice.
Right on time for duty... cadet.
She thinks she's in charge.
Jones, she roped you into this, too?
Well, Peter said to help her legally
so you wouldn't have to illegally.
We are trying to pinpoint
exactly when the Stradivarius went missing.
The symphony recently returned from a tour in China.
Now, the Strad is listed
among the items they took through customs,
so it must have disappeared when they got here to New York.
The interesting part is that Bryan was in Beijing
the same time the symphony was.
He assessed the violin before it traveled.
Says here he was detained by customs on his way back.
Yeah, they held him for a few hours,
but he came back clean,
so they won't divulge their interest in him.
Well, maybe his files have the answer.
I mean, he's been working from home.
We could pay a visit.
You know a thing or two
about making house calls, don't you, Neal?
Agent Kramer.
Nice to see you again.
Peter didn't tell you I was coming?
He told me.
I'll be helping you while you're here.
Thank you, Diana, Agent Jones.
I don't believe we've met.
Hi. Sara Ellis with Sterling Bosch.
Insurance.
I hope Neal hasn't gotten himself into any more trouble.
No.
No. Believe it or not,
he's actually helping us on this one.
Good to hear. I'll leave you to it.
See you around, Neal.
Look forward to it, sir.
You can handle...them?
Why is Kramer here?
I don't know.
What I do know is that
you're not breaking in to Bryan's apartment.
Well, we're running out of time for a warrant.
Maybe that cute paralegal in Judge Muir's office.
Boys, as much as I am enjoying this,
you don't need a warrant.
I have a key.
Freeze! FBI!
Oh, Peter, you know what you are?
Yes, I do. I'm a bad boy.
Bad boy.
Oh, I'm gonna go help Alan and El with the bags.
Hold on. Let me have a look at you.
Oh! You're wearing my sweater!
I'm surprised it's still holding up.
He wears it all the time.
Honey, I-I could have helped you with those bags.
I got it, Peter. I've got it.
So glad you could make it, Alan.
Thank you.
I see you've been here before.
Does Bryan make keys for all his employees?
A few, for work or...
Pleasure?
And here I thought you were the honest type.
What happened to rule number one?
My private life is still private, Neal.
I understand.
Honest women make me uncomfortable anyway.
Now, why is that? 'cause you're not honest with them?
I hate feeling at a disadvantage.
I didn't lie to you.
No, you simply withheld certain truths.
Yes.
So I shouldn't be upset.
Exactly.
Exactly.
My God. You know what?
Hiding priceless treasure and hiding an ex-boyfriend
are two totally different things.
Now, can we please focus?
Because Bryan's gonna close this case in two days.
So, if you really want my help solving this case,
I have to know why you were in Beijing with Bryan.
Okay. You got me.
We dated. It was years ago.
You're wearing the same new shoes.
All right, so I might have seen him recently.
He was your rebound off me.
Well, that seems only natural,
considering you were my rebound off of him.
You know, Sara, I'm starting to see a pattern emerge.
You have a type.
Yes. Apparently, I date criminals.
Alleged criminals. I get it.
More interesting.
Bryan was not a criminal when we dated,
and I left him early in Beijing,
Right when he became interested in the violin.
Yeah, I think you should probably tell me everything,
Starting at the beginning.
Fine.
When I first started at Sterling Bosch,
Bryan was still working the field.
We broke cases together --
valuable objects, intriguing stories, exotic places.
Quite the globetrotter.
Well, one thing led to another --
Tell -- don't show.
Eventually, he expressed his desire
to expand Sterling Bosch beyond insurance.
I didn't agree with this direction
and realized how different we were.
So I broke off our engagement.
Engagement?
Engagement. Now you know everything.
Feels really good to share. You should try that sometime.
So, that's the last of Caffrey's files.
I have my work cut out for me.
Any shortcuts you can talk to me about
so I don't waste my time?
Sorry. I know it's a lot,
but everything you need for the report's in there.
D.C. Misses you, Agent Berrigan.
You ever feel the same?
It's a beautiful city.
The Potomac at your feet.
I like the pace of New York.
That why Peter brought you back?
He must really rely on you to help him with Neal.
Peter's got that handled.
Do you need anything else, Agent Kramer?
I'll find you if I do.
Caffrey and Sara
are probably re-enacting "Moonlighting" by now.
Everything okay with Kramer?
Yeah. He's collecting intel for Neal's hearing.
So watch what I say about Caffrey.
Kramer's asking a lot of questions.
How long's Bryan been into synchronized meditation?
Bryan's in phenomenal shape.
No wonder you went back to him.
I did not go back to him. We flinged.
People fling after a few glasses of wine.
That's lucky. My flings never landed me in Beijing.
Bryan was trying to rekindle something
that's not there anymore, okay?
Well, we don't know where he hid the Strad files,
But we know where he'll be this afternoon.
First we go in Beijing, and now he's going here.
Bryan hates the symphony.
Well, he must be going for something else.
And we need to go.
What, to the symphony?
"Go" Go. Bryan's home early.
You can't go that way!
We have to hide!
Sara, I'm not gonna hide.
Stop it!
My purse!
No, Sara!
Sara?
What are you doing here?
I'm here because you gave me the key.
The last time I saw you...
We were there.
Now you're here.
Why?
Well...I think you know why.
I want to hear you say it.
Okay.
I missed you.
From the withered tree, a flower blooms.
I knew you'd be back.
Sorry I left you in Beijing.
That hurt.
There I was, in a foreign country
getting savaged by customs,
and my girlfriend...
abandons me.
Um, why did they target you?
Bureaucratic nonsense.
They have to look like they're doing their job,
And they chose me as the example.
That's terrible.
Worst part is, it ruined our trip.
I hated thinking the girl that got away got away again
Well, you know how you could make it up to me?
Take me to the symphony.
We had so much fun in Beijing.
Yeah. You're good.
Clever girl.
What do you mean?
You saw the invite, didn't you?
What can I say? I love the symphony.
But I don't.
Let me convince you.
I'm trying to convince your father
To go on a culinary tour of Basque Country? Good luck.
You and Peter should come with us.
No, Peter could never get away with his schedule.
Then we should go --
Leave the two of them to fend for themselves.
Hey. You ladies need some help in there?
Nope.
We'll be there in just a second.
Maybe they'll finally hit it off this time.
How you doing, Peter?
Good.
Work is good. I'm good.
Work is good?
Yeah.
That's interesting.
Yeah.
How's your work, Alan?
Psychiatry is always thriving.
Mental instability is everywhere you look.
Never mind about us. This is about honeybee.
There you go, dad.
Woman of the hour.
There's your tea.
Always taking care of everybody.
Honey, here's your beer.
Thank you.
Alan, give El her present.
Is it time for presents?
Here you go.
Thank you.
Okay.
This is amazing!
Where did you find this? I lost this when I was little.
You did
It broke our hearts, you were so upset.
I was cleaning the basement,
And I found it in a crawl space.
We know how much you loved her,
So we had her restored for you.
Now you have a little piece of your childhood back.
Always good to stay in touch with your roots.
Right, Peter?
That's right, Alan.
Wow. Well, this -- this is amazing, you guys.
I'm truly...touched.
I-I got to go show Peter. Honey!
Look at this.
What?
What, what, what?
Oh, that's...great.
Do you love it?
I hated it. I've always hated it.
Well...it's not so bad.
Oh, honey, look at it.
It looks at you with those creepy-ass eyes
like she wants your soul.
Do you know how that feels?
I can imagine.
And I didn't lose it.
I stuck it in a crawl space, and it's back.
Well, but you know what?
It -- It's the thought that counts.
Hey, you two, get back in here
Okay.
I'm gonna give you your present later.
Okay. Okay. Ohh.
What Neal found was a surveillance tape from the symphony.
Now, obviously, the security is pretty outdated.
This only shows the hallway outside where they kept the Strad
This is from Wednesday, when it went missing.
No activity at all?
Yeah, I thought it was strange, too,
So we examined the tape -- it's pretty worn.
When that happens, you see the tearing in the frame.
Can you retrieve the old footage?
That's where we shine.
We have the technology to rebuild it.
So here's the first image that we recovered.
Do you recognize her?
No. But that does look like the Stradivarius.
I'm going to the concert with Bryan later.
Good.
You can make an I.D., observe their interaction.
Wait.
If Bryan went to the trouble of recording over this footage
He's probably going back to the symphony
to return the security tapes.
You need to put the original back.
I'm meeting him at his place before we go,
So I'll just do it then.
Thank you.
See ya.
Bye.
Diana, how do you feel about classical?
Way ahead of you, Caffrey.
I know you'll go to that concert no matter what we say,
So I'll be escorting you.
Escorting me? Should I bring you a corsage?
有部分保守学校不允许同性恋学生携同性伴侣出席
They didn't let me go to prom.
Really?
Well, they can't stop you from getting married.
You've been dying to bring that up.
Am I invited now?
Yeah.
Yes.
When it happens, you're invited.
Listen, I make a pretty good best-man speech.
Okay, don't push it.
Hey, you should let Caffrey throw the bachelor party.
Now, that I will consider.
You won't forget it.
Caffrey, I want to go to that party.
You're on the short list.
See ya, Jones.
Agent Kramer.
Neal, nice to see you working so hard
when Peter's not around.
I like to help where I can.
So, if any questions come up
while you're reviewing my files, I'm here.
I'm beefing up on your cases
to give the FBI's official response on your commutation
We do it for every hearing involving one of our guys.
So it's a formality?
Yeah, but I'm impressed
with what you've done here so far.
Thank you, but I couldn't have done it alone.
So I'm noticing.
Keep up the good work, Neal.
We may keep you around.
Here are the backgrounds.
They match June's tickets.
Now all we do is print the tickets on top of that,
And you, my friend, have top-tier seats to the symphony.
It's too bad the Sumners are at the Royal Riviera.
You know, I could have swiped those tickets for you.
Saved you an awful lot of trouble.
June, are you sure the Sumners didn't give away their seats
15B is Preston's favorite roulette play.
He feels it's bad luck
if anyone except a Sumner sits in that seat.
But you said the family never goes.
Yeah, entitlement issues of the rich and not famous.
All right.
Here are your originals.
Well, as our resident expert, would you authenticate?
Well, it's enough to...fool me.
And we all know, I am no fool.
No, you are not. You're a lifesaver.
Thank you so much, June.
Thank you.
Bye, June.
Bye, now.
So, how's it going with little Miss Repo?
Little less "War Of The Roses"
Now that there are no secrets between us.
Have you forgotten about the battle of the missing Raphael?
Okay. Fewer secrets between us.
Hey, Peter.
You busy?
Well, you said you were too busy for me not to be.
How's everything going?
I can't get a moment alone.
Peter!
It's your turn.
Okay, okay, yeah.
One second. One second.
They'd only let me escape to make a work call,
which didn't please her dad.
Is he staring?
Like a creepy doll.
You -- you want to come over and ease the glare?
As much as I would love that ammunition,
you made Sara the boss today.
Damn it.
El hates the gift her parents gave her.
Now there's extra pressure on mine to be great.
Well, you said it would be.
Well, I thought it was, but in reality,
it looks like they didn't send the platinum package.
And now I can't get a minute to check the disc.
Is Mozzie there?
Oh, that cat can dance.
You must be really desperate.
Like a caged animal.
I'll send him over.
I'm only doing this for Elizabeth.
Mozzie, what are you doing here?
Well, birthdays only come but once a year,
for those of you using the Julian calendar.
Here, I got you this, uh...
What?
Thanks for making me look good.
Mozzie, this is a Miss Rule.
How did you get this?
How did you get it?
I paid for it.
But let's keep that between us.
As they say, three may keep a secret
if two of them are dead.
Only Benjamin Franklin said that.
You know he invented the bifocal.
Yes.
That's a factoid, actually.
The Dollonds made spectacles of that type for years
before Franklin got credit,
But misinformation within an elitist,
patriarchal society runs deep.
You're distrustful of our founders?
Mozzie is distrustful of a lot of things.
A true Marxist!
Long live the Proletariat!
Come on in.
Now you may thank me, suit.
I chose white. Goes with everything.
Thanks.
What do you say we listen to music,
stand around awkwardly, and wait for the night to end?
Sara and Bryan look cozy.
Really? I didn't notice.
Step over here, please.
Bryan just snuck through the metal detector.
He's definitely not here for the concert.
We got a problem.
The symphony must have updated their security system
when the Strad went missing.
Our tickets don't have a barcode.
What do we do now?
We'll be fine. Go with me.
Can I help you, sir?
I hope so.
I'm Preston Sumner iii.
My grandfather called ahead.
I'm sorry, sir.
I never got word to print these tickets.
Well, phone connections from Nice can be tricky,
But as you can see, these are my granddaddy's seats --
Lucky 15b for black.
Right, sir, but only a Sumner can --
can sit in a Sumner's seat.
Yes, this is my wife, Diana.
Doesn't she look lovely tonight?
She's an avid fan.
Dudamel's mastery of Mahler's 5th symphony last month
was breathtaking.
If you'd like to verify with my grandfather,
he's at the Royal Riviera.
That won't be necessary.
In fact, Maurie... can you take them in?
Maurie's our resident instrument expert.
He'll tell you all about the show.
Lovely. Thank you so much.
Right this way.
Do you know if any of the instruments
we'll be hearing tonight are unique?
Quite special, in fact.
Our second violinist will be playing an Hilaire,
And the first, a Nagyvary.
A modern string said to match the sound of a Stradivarius.
Don't be fooled. Nothing beats the original.
Will we get a chance to compare?
I hear the symphony has a Stradivarius.
Oh, we do... but it's fragile.
We only feature it opening and closing nights.
Oh, excuse me. Second violin calls.
Thank you so much.
That's true.
Recognize our Klimt portrait?
It says here Annie Chaite is second violin.
So we know Bryan and Annie are connected somehow,
and he snuck something past security.
All right. I'll keep an eye on Bryan.
Go check with Sara.
Oh, gosh! Sorry.
I should watch where I'm going.
You're Neal Caffrey.
I usually pride myself on keeping a lower profile.
What gave me away?
Who, actually.
My girlfriend --
She was after you for a stolen Raphael.
Spent a lot of late nights on you.
You going to intervene?
No.
No, I'm only concerned with one instrument here,
not in watching them swing theirs.
Did you clock Bryan getting through security?
Yep.
I guess I was the spark she needed to escape
a...monotonous routine.
Until she realized fireworks don't have a lasting flame.
You know, the nice thing about fireworks --
There's usually a second show.
Well, you boys look like you're getting along.
Famously. You remember Neal, sweetie.
Hard to forget.
Nice to see you, Sara.
You don't mind if they join us for drinks afterward, do you?
I can't think of anything more fun.
I'm Diana, by the way.
Great.
We'll find you after the show.
Well, at least we know Bryan and Annie
won't be meeting up anytime soon.
Come on.
So, I told Derrida, "I will see your deconstructionism,
and I will raise you transcendent abnegation."
You've created your own philosophical bubble.
I'm on my third manifest.
Peter, where did you find him?
Well, like Alan said,
mental instability is everywhere.
Mozzie's a friend of Neal, who is Peter's C.I.
Well, you've lived an extraordinary life.
I have, haven't I?
As Abbie Hoffman said to me,
"Sacred cows make the best hamburger."
Now, if you'll excuse me,
I do have to go to the restroom.
Rampant narcissism, delusions of grandeur,
paranoia from overblown sense of self.
He's...
Insane?
magnificent!
Well, it's a shame about his rabid kleptomania.
He needs constant supervision.
I should go check on him.
You're sitting on my bed?
That chair is not ergonomically supportive.
You're good with the crazies.
Her dad's liking your lies better than my truths.
They're not lies to those of us who have our eyes open.
How's my video?
That's a smile.
It's good, right? It's touching.
Definitely touching,
especially the gladdening of the bride.
What?
The traditional Yemeni custom
whereby music sounds throughout the community.
That's Pir and Elethia Baakrime.
They had a beautiful ceremony
where sweetened fritters and doughnuts were prepared
to symbolize the sweet life they would have together.
It's cute, huh?
God, they sent the wrong video.
God. Oh, of course.
Why shouldn't I ruin El's birthday with her father here?
Well, on the up side,
The Baakrime are probably really enjoying the footage
of Elizabeth's bridal shower.
You need to help me, Mozzie.
I've got 24 hours to fix this.
Mozzie, stop watching!
What'd you have in mind?
We need a scanner.
The lab is uploading the images via FTP now.
The jpegs will be opening in sequence.
Thank you, Wesley.
Let me know if you need anything else.
Know where to find you.
Reminds me of a flip book.
Turn the pages, see the man fall.
Only this one's hopefully gonna show us
where the girl hid the violin.
The Sara Ellis case.
She the same Sara Ellis
who targeted Caffrey for stealing a Raphael?
Yep
Now they're working together?
Funny how things turn out.
Neal keeps things interesting.
Yeah. You like having him at the FBI?
I do.
Then you should say so at his hearing.
Jones?
Sara ever get her Raphael?
I think you should ask her about that one.
Looks like your flip book's done.
Hey, Jones.- Caffrey.
We got the rest of the tape back.
You got eyes on Bryan and Sara?
Sara's in her seat,
And we followed Bryan to the bathroom. What's up?
There's another person on this tape.
Who?
I don't know, but he's in room 207,
And she clearly hands him the violin.
All right, I'll call you back.
Annie may not be his target.
Damn it!
There's a second exit. Excuse me.
Where's room 207?
Mr. Sumner.
Room 207. Where is it?
It's Maurie's room backstage, but...
How did this happened?
We think Bryan slipped out of the bathroom to confront Maurie
But security's in mid-update, so we don't have video,
And Sara said Bryan wasn't gone for more than five minutes.
Is her cover blown?
No, it's intact.
We made a show of searching everyone,
including her and Bryan.
If he had a weapon, he ditched it.
And the Stradivarius?
E.R.T.'s inspeacting it as we speak.
Sounds like you have everything handled.
Yeah, well, you said to call if someone died.
So I'm calling.
Thanks, Jones. Keep me posted.
When we got back from Beijing,
our manager left the Strad in his office.
You saw your chance to play it.
I'm second violin.
It was the only time I'd get
to play such a special instrument.
But I, uh... I damaged it.
So you gave it to Maurie to fix.
I panicked.
He said he could fix it
and put it back before anyone would notice.
Do you have any idea why someone would want to kill him?
No.
He was such a nice man.
Annie had nothing to do with this.
You think we can get this figured out
before Peter decides to come in?
Well, let's take a look at that violin,
and we'll find out.
E.R.T. says it's clean.
No secrets, no hidden compartments.
Nothing but a Stradivarius.
Okay.
So, I'm Bryan.
Really?
'cause I have more in common with him.
I'm Bryan.
I'm going out of my way
to search for a pricy violin when I find out Maurie has it.
You approach Maurie, you ask for it,
and for whatever reason, Maurie resists.
So I kill him.
And leave the Strad behind?
It doesn't make sense.
A tuning peg's been ripped off.
Well, Annie said she broke a string.
Yeah, but when you break a string, it breaks --
It doesn't snap the violin.
Sara, what work was Bryan doing in Beijing?
He was at the Peking Sci-tech Convention
to research expanding...
Sterling Bosch's tech division.
Jones, can you check and see
if anything was stolen from that convention?
No, I-I already did.
Local authorities said nothing suspicious went down.
You're right. Nothing at the convention.
One of the vendors reported a carbon polymer
was stolen from their lab.
According to this,
its low mass and structural integrity
make it one of the strongest materials in the world.
Capable of enhancing medical development,
imaging technologies, body armor,
and even building an elevator to space.
Bryan does dream big.
Guess what it looks like.
A violin string.
When Maurie went to fix it,
he must have realized something was wrong,
become an obstacle --
So Bryan stole this
to launch Sterling Bosch into the tech world.
He knew anyone who was at that convention
would be flagged trying to leave the country.
He couldn't get through customs.
Yeah, so he hid the string on the violin to pass inspection,
then he went through separately -- smart.
So we know where it came from. And we know how it got here.
The only question left is, where's the string now?
Is this what you're looking for?
You really are a clever girl.
Didn't take a genius to figure out something was up.
You were angry after what went down after the concert,
And I figured you never got what you wanted.
I'm assuming you're here for a reason.
I'm here to turn our relationship
into a genuine partnership.
This must be very important.
It only constitutes a sector of industry
that's worth billions.
This is going to put Sterling Bosch on the map, isn't it?
Tech development is the future.
You want to work for China,
or do you want to be China?
I want to be with you, Bryan,
Working right alongside you every step of the way.
Sounds like Sara missed her calling.
Bonnie to any man's Clyde?
She sells this whole partner thing.
You could take some notes, wifey.
You just won't let it alone, huh?
You're one of the few people I've seen
who isn't thrilled to be engaged.
It's just strange when something
you never thought was a possibility suddenly is.
You're worried it's too good to be true?
Just takes a second to get used to.
Why the change of heart?
I'm tired of living parallel lives
thinking that you and I are moving in the same direction.
We're not even on the same track.
I want you to let me in.
Wonder if she's speaking from experience.
She's lying to get a confession.
Whatever helps you sleep at night.
You're really in this with me?
Till the very end.
Because you love me?
Too bad I don't believe you.
He knows she's lying. Come on.
What?
If you had kissed me half as passionately
as you looked at Caffrey, this might have ended nicely.
Bryan, what are you talking about? That ended.
But it's not over.
Goodbye, Sara.
Bryan, is this a joke?
No.
Bryan, you don't want to do this.
FBI! Put down your weapon!
Drop the weapon and we can talk.
You first.
It's okay.
Back down unless you want a bullet in your face!
Can I please do the honors?
Why not? You've earned it, cadet.
Bryan, that looks like the weapon that killed Maurie.
What with that and the confession we got on tape...
Sterling Bosch will need a new V.P.
Thank you for the baton.
Bryan McKenzie, you have the right to remain silent.
You okay?
Yeah. You?
We make a pretty good team.
We do, on the case, which is now closed.
Right.
So you're no longer my boss.
Sadly.
So I guess we'll just...
We'll be friends.
Friends, right.
You know, friends go out occasionally.
They do, don't they? Yeah.
Well, then maybe you should call me sometime.
Oh, your dad fell asleep on the couch.
I don't want to wake him.
You mean you're afraid to wake him.
No comment.
El, I'm so sorry
you didn't get what you wanted for your birthday.
Honey, it's okay.
My parents were just trying to be thoughtful.
I know I'm gonna love your gift.
I hope so.
Come on, Satch
Surprise!
What?
You're always so busy planning dinners for other people,
it's about time someone planned a dinner for you.
You guys are so sweet.
Honey, right here is my gift.
Okay.
This is beautiful.
A wise man said,
"It's good to keep in touch with your roots."
From my first family...
to my second.
Is that a tear?
I got one.
This is a lovely thing to do, Peter.
Right, Alan?
Nice going.
We live to make our girl content.
As do I, sir.
Bad dog.
Satchmo. Satchmo, no! Satchmo, no!
Oh, no, no, no, no.
Satchmo! Oh, no, he's gonna bury it.
I don't think that's coming back.
I'm getting a drink.
Thank you.
Happy birthday.
We're closing up for the night.
You wanted to see me?
I did. Yes. Sit down.
Diana...
You like working for Peter.
The FBI is my home.
No one wants to lose their home.
What are you getting at, agent Kramer?
Going through these files have made me realize
Caffrey's got a lot of secrets,
The kind he can't cover up alone.
You think I'm helping him?
I think maybe you and Peter turn a blind eye.
But if I keep digging...
...who knows what will turn up?
You won't find anything.
You sure about that?
