太烦人了
每年 每年都是这样
好不容易挤上一趟去联合广场的火车
就算被人开一枪也倒不下来
连辆出租车都叫不到
彼得
谢谢
祝你们愉快
时装周啊 彼得
好好享受吧
总算来了 太好了
好的 太好了 不是吧
好 好
我来帮你
挤一挤
跟目击者面谈的时间已经到了
好了 彼得 别着急
这招没用的
我们在追捕一个以色列的造假犯
自称鬼头
我们要去抓"幽灵"
没错 要去抓"幽灵"
你对他了解多少
这家伙是坏到骨子里了 他制造假国库券 假钞
而且据说
他是首位仿造了欧元的微缩相片的人
现在可以在记录中加上一条谋杀了
你确定他说自己是鬼头吗
是的
好
说说经过
当时我这个派对里
你怎么会在那里
很多模特都收到邀请
事情发生的时候
我正准备拿外套要回去了
那两个男人进来时我正在后室
他俩在争吵
他们没看见你吗
我躲起来了
躲在衣橱里
他们开始对骂起来
突然 一切都变得
非常安静
我听见那个自称鬼头的人走了
我从衣橱里跑出来之后就看到了这幅景象
他倒在地上 已经死了
好的
从现在开始我们的人会一直保护你
无论何时 只要你有任何需要 给我打电话
如果再让你听见他的声音 你能辨认出来吗
我这辈子都不会忘记他的声音
死者身份确认了吗
土耳其的一个诈骗犯 是鬼头的合伙人
那就不关我们的事了
一点没错
从生意的角度来看 这事肯定跟时装周有关
如果"幽灵"有什么东西想出手
时装周是很好的掩护
他的客源们本周都在纽约
似乎还没出过货
不幸的是 他的客源有3万人
我们有人能识别出他的嗓音
说来听听行不
你肯定会说我脑残
你以前可没在乎过
我们开个派对吧
今天是你生日吗
不是
你个脑残
来 看这个
蒙特卡罗 戛纳 伊比沙堡 里约热内卢
这人喜欢四处玩乐
我们弄点女人 美酒 服装秀 一次性备齐
然后呢 给他发个电子邀请信吗
他好回复"幽灵"带一宾客
不 他自己会送上门的
我们有塔拉 她可以仔细听着
绝对能找出他
别在办公室里扭臀
派对?
目击者称她可以靠声音辨认
你怎么知道他会出现
我们会请一堆靓妞到场
我是在讨论案子 探员
根据他的个人档案来看 他对模特情有独钟
是吗 我也是啊
琼斯 你喜欢模特吗
爱死了
琼斯也喜欢 有什么计划吗
有的话就给我打电话
听着
卡夫瑞 鬼头
他们这种人就像是一个模子里刻出来的
尼尔确信"幽灵"会到场
我觉得我们应该相信他的直觉
这次是我们抓住鬼头的绝佳机会
我可以拨你五千块开派对
一万五的话会更好一些
五千块 我们可以搞定
没错 伊丽莎白也会来帮忙
我老婆
她是集会策划人 行内的高手
不能超出经费范围 她能合作吗
我老婆
就是你老婆 他老婆
别拍我
不好意思
皇家鱼子酱
太赞了
尼尔 我看到云顶了
威士忌 很好
我这儿有苏格兰威士忌
65年的?
不 58年的
这案子接得好
快点吧 我们得把东西清点一下
12瓶苏格兰威士忌
36罐皇家鱼子酱
酒和鱼子酱 记下了吗
记下了
放下手表 罪犯 我们不是在休闲购物
不是我戴 我是想给你戴
谢了 我的旧手表没什么不好
亲爱的 这表还真适合你
有点超出我的预算范围了
享受美好事物没什么不对的 彼得
那它们为什么都一件件躺在这儿呢
好了 饮料和食物都准备就绪了
但是只有场所问题没解决了
不用着急 我已经搞定了
是个阁楼
禁药取缔组织把它查封了
1500平方英尺 还有电梯
非常完美
那个是粉笔画的轮廓线吗
我确定现在已经打扫干净了
你要的应有尽有
是啊 再加上五个醉鬼壮汉就更好了
你不是该负责联系模特儿吗
目前为止有64个
尼尔·卡夫瑞开个派对
居然能有64位超模出席
抱歉 说错了 其实是65个
这一对是双胞胎
又是你的超模美眉吗
不是 只是个朋友
他给我们找到个地方
你觉得你朋友找的地方能比我找的强
好吧 是比我的强
我承认
是好很多
亲爱的 这地方真是太赞了
我都能在这儿设国宴了 你怎么找到的啊
他有人脉嘛
不过想从他嘴里套出来可不太容易
听起来很有趣 晚点再来拷问他
她晚点再来拷问你
伙计们 我们得在20分钟内装好光纤
每个出入口都必须配有监视器
就从这里开始吧
开工吧
你好
你来对地方了
还来得有点早
你一定就是尼尔·卡夫瑞了
正是
要不要进去等会儿
事实上 我觉得我就该待在这里
那至少让我送你下去吧
不必 我得说
我对你有点期望过高了
我是说 你的确很迷人 但是
到底是谁请你来的
调查局
我还以为你是模特
我还以为你很聪明
尼尔 这位是劳伦·克鲁兹探员
我刚把她调过来
她今晚会负责看着你
你的枪藏哪儿了
靠 卡夫瑞那小子真会搞派对
博尔克探员
咋了
那不是三月封面女郎吗
琼斯 打起精神来
体育画报的封面女郎 不是《花花公子》的
还好吧
来嘛 我和最靓的女孩儿在一起
希望她能笑一个
尼尔 前方那个穿深色夹克红衬衫的男人
在满是模特儿的派对上 他好像有点不安
我们去会会他
打搅一下
我看你好像在找人 需要我帮忙吗
这里的人我几乎都认识
除了您 请问您是
我是德米特里
你好
快把那个名字写下来 "Dmitri"
我只是...在欣赏风景
美女如云啊 是吧
令人眼花缭乱啊
失陪
请便
不是他 彼得 声音不对
好吧
等等 他在说希伯来语
他说什么
他说"我在等你 你在哪儿"
鬼头在监视他 没错 鬼头就在这里
彼得 他在这里 他正在监视德米特里
明白
帮个忙 我要你去勾引他
什么
你魅力十足嘛
那家伙在那边
不好意思
你看起来很眼熟
抱歉
我在哪儿见过你吗
我们得走了
走吧
你好啊 我们见过吗
不
你好啊 美人儿
知道吗 我朋友 伊莎贝拉
一直在欣赏您那完美绝伦的西装
很遗憾 我们得走了 幸会了
祝您愉快
我是个模特儿
你在哪儿工作
知道吗 其实我想你是对的
我不认识你 很抱歉
他在那边
收到收到
行动 重复一遍 快上快上
放开我
你们疯了吗
不 不是他
彼得 我们抓错人了
你不能把那东西从我身上弄下来吗
我正在努力
算你走运
他们给你拴上2英里的脚链
在纽约市里能逛不少地方了
还记得吉米·迪马科吗
联邦调查局只允许他在22英尺范围内移动
他洗个澡还得把一条腿伸在浴缸外
骗人
好吧 可能是30英尺
但你的待遇好多了
2英里远远不够 蚊子
我得去找凯特
那个戴戒指的男人和凯特一起在加州
你说他的目的是什么呢
因为他在圣地亚哥没有找到他想要的东西
你怎么知道他在找什么
因为我告诉凯特 我把所有的东西
所有的钱 债券和艺术品都藏在了圣地亚哥
明显是骗人的啊
因为你告诉我
所有的东西都藏在波特兰 不是吗
不是吗
其实这两个地方都没藏东西对吧
只不过是个考验
你告诉她圣地亚哥 告诉我是波特兰
一旦有了什么变故 你就知道是谁背叛你了
我只是想确认已经了然于心的事而已
确认什么 确认你可以信任我吗
蚊子...
确认我才是那个
一直在帮你的人吗
凯特呢 是她让你陷入如此境地的
凯特没有背叛我 是他逼她这么做的
那为什么她那天在监狱和你道别时
也没试着提醒你一下
我想她可能提醒了
可我太笨了 没有发现
你自己看吧
"为我哭泣吧 我的爱人"
"我会更加思念你" 这是啥啊
一封久远的情书
毫无意义 不过...
当时联邦调查局一直死盯着我们
我们便采取了防备措施
采用密码通信
任何看幽默杂志的人
都能破译这个玩意儿
好吧 你不是问我为什么有所隐瞒吗
看看你现在的态度
我是想帮你
听着 这只是个预警
联邦调查局介入以来 我们变得更加谨慎了
那你认为凯特在监狱和你道别时
给了你个暗号
我得看看监控录像
你那个联邦调查局的朋友有门道
他不是已经看过了吗
是啊 可他又不会给我
你可以...去问问
我们的幽灵终于有名字了
叫伊迪尔·哈采瓦
暂时还是叫他"鬼头"吧
还了解些他的什么情况
不太多 没有犯罪记录
他的名字没出现在任何一份
国际监视名单上
城里也找不到任何有关他的记录
那个女的呢
是个模特 我们正对她进行监视
德米特里呢
安德烈·德米特里
乌兹别克斯坦籍 和一些贩卖军火 洗黑钱
非法获取管制药品的企业有来往
就是那种专等着出席时装周的人
对
他是不是以为他可以逍遥法外了
没错 他从西北方向的出口溜走的
琼斯在监视他了
告诉琼斯和他保持距离 不要打草惊蛇
看看这小子能带我们找到些什么
干得漂亮
谢谢
一小时后集合
报告很精彩
谢谢
而且你今天没穿制服
松松垮垮的制服 谁穿也不好看
别小瞧自己啊
不会的
你不会觉得我太直接了吗
有点 不过我喜欢
我们去哪儿吃午饭
我还有别的事需要处理
伊丽莎白约我在公园见面
公园野餐 真是浪漫
我应该担心吗
你做什么错事了吗
可能吧
别让她看出你心虚
可能她也只是习惯了和你在一起
真的吗
这种问题问我可找错人了
彼得 走之前
帮我个忙
什么事
凯特消失前
最后一次探访米恩监狱
你看过那次的录像吗
看了
我想看看
你觉得这可行吗
那是我最后一次见她
我只想有个了结
帮我搞定这个案子
我看能不能拿到录像带
真漂亮啊
对吧
的确很漂亮
是啊 太美了
亲爱的 放松点 你又没闯祸
谢天谢地
你以为我为啥找你吃饭
我不知道 所以才害怕啊
好吧 等等
我有东西给你
给我
哇 很精美的盒子
我注意到你一直盯着
仓库的那块手表看
这块虽没那块好看 但也很接近了
太完美了
好了 戴着试试看
很特别的...
是啊
是个很特别的表扣
戴好了 看看
真是 真是
我是博尔克
好的 我会在...
我五分钟后到
好的
看吧 还真有用
还真有用
戴在你手上很好看
怎么回事
他们现在要带我走
什么 保护性监禁吗
又没人威胁你
他们要确保万无一失
我来这里是找探员 牵下线的 而不是要这样
不会有事的 好吗
如果有人能捉住鬼头
那肯定是他
真的吗
他是最棒的
过来 刚从琼斯那获悉
哇 新手表啊
是啊 伊丽莎白送的 还要谢谢你
现在就能知道准确时间了 不错啊
琼斯说什么了
德米特里在一场时尚秀出现了
他走运了
猜猜谁跟他在一起
谁
还记得昨晚跟鬼头在一起的那个模特吗
不管用什么方法
反正你得把我们弄进去
那就是我们要找的德米特里
这家伙好像总在等待什么事情发生
也许他是在等鬼头
昨晚他电话丢了
如果那是他和鬼头唯一的联系方式
现在他就只能通过这女孩找到他了
没错
要去查看一下吗
不行 我一亮警徽 他们就会作鸟兽散了
你信得过我吗
信不过
你信得过我去跟德米特里聊聊吗
你在打什么主意
站这儿别动 摆个凶狠的表情
啥
站这儿别动 摆个凶狠的表情
不 要凶狠 你这样像是你小孩刚打了人
什么啊 这就很凶啊
才不是
什么啊 这就是凶狠
不是
这就是
不是
好吧 是是是 胳膊架好
你在干嘛
我要让他以为你带着枪
这就对了
跟我说 "我会回来的" (《终结者》经典台词)
去你的
你叫德米特里 是吧
我不认识你
你确实不认识我
你来这里干什么
和你一样
想找机会和那位美女聊聊
你在派对玩得高兴吗
对我来说 有点太刺激了
知道大家是怎么说的吗
"条子不来 就不算派对"
你那聚会招来的人可真不怎么样
我手机都被偷了
那现在想联系某些人就不大方便了
不过要想找到某人 总是有办法的
得了 别演戏了
咱们对彼此来这里的目的都心知肚明
我不知道你是谁 但这交易你完全没机会
这事花费的可远远不止钞票
想跟鬼头买东西的可不止你一个
我是唯一有希望的
你和你哥们儿该走人了
他百分之百是来交易的
那妞肯定能带他找到鬼头
我让琼斯继续跟着他们
不过说真的 你比那家伙的保镖拉风多了
相当多
德米特里进了麦迪逊大道的一家宾馆
他要入住么
他没带行李
把那看住 派人守住各个出入口 我这就来
收到
有动静吗
没有
他在里面呆了有... 两个小时了
有人进出吗
没有 每个门我都派了两个人看着
我是博尔克
有人报告说50楼有两人在争吵
德米特里就在50楼
琼斯 去看看那个房间
该死
性虐游戏玩过火了吗
不是 也许只是条信息
也许鬼头当时不想让他出声
可我们都不确定鬼头当时在场
不对 "幽灵"确实在场
看他的刀口 不论刀刃宽窄还是刺入角度
都和鬼头杀的那个老外身上的一样
就是他
那鬼头怎么出这大楼的呢
找到了一台员工电梯 是通向门厅的
这电梯没标在建筑图上
所以他选在这里作案
这家伙的确很厉害
为什么用裙子
不知道 这件还不是成衣呢
没厂标没店标
我办案见过不少时尚界的家伙呢
他们经常考验我的时尚常识
看这里
有个口子
看大小应该是个电子防盗标签
现在很多设计师都把这个做进去
基本就跟个迷你U盘差不多吗
对 理论上应该获利颇丰
这里头储存的信息
足够引来杀身之祸了
劳伦
帮我把今年参展的设计师的作品册都找来
我们找找这裙子是谁的作品
我不知道鬼头是谁
你不知道他的名字吗
听都没听说过吗
我只知道做衣服
咱俩心知肚明 这不是在谈时尚
我今晚还有个秀 我得回去准备
把秀推后吧
你没有权利这么做
其实我有
你能不能解释一下
为什么你的作品 会出现在谋杀现场
你是警察 应该你来告诉我
不管你做了什么 已经导致了两个人死亡
可如果我不做
我儿子也会死
好了 到底怎么回事
就在我们一行人从特拉维夫出发前几小时
我老婆来电话 说我儿子在他们手里
鬼头绑架了你儿子
接着他让我把店里的人都打发走
等待下一步指示
然后他就来了
要我给他带点东西入境
什么东西
我只知道那东西装在裙子里
仅此而已
我们通过了美国海关后
我老婆告诉我儿子已经还回来了
好吧 听着 已经有两个人
因为你帮忙携带入境的东西而丧命了
有什么线索能向我提供吗
好吧
我能给你看那条真正的裙子
就是这个
我总是做两条裙子
我没告诉他 他拿错了
这就说得通了
德米特里从鬼头那儿拿了裙子
然后发现是假的
他们打了起来 鬼头活了下来
那为啥要杀了他 把事情闹得这么大
他尝试挽救交易
但如果德米特里到处跟人说他技术不行
就无可挽回了
你们觉得这上面写的是什么
可能是发射密码 秘密身份
可乐新配方 谁知道呢
不过我们的技术人员
明早会给我们个解答
我不知道
像这么有价值的东西
鬼头不可能不拿就走人
我有个想法
咱们带上鱼线去钓鱼吧
你怎么会那么蠢
鬼头 求你了 你得相信我
我不知道你想让我干什么
你也不想让我知道
那现在裙子在哪里
不在我这里 我卖了
你把裙子卖了
我的裙子
演出前有人买走了
他买给他未婚妻的
他付了多少钱
五万
你卖给谁了
我们还得装多久
直到引起注意
你做的很好塔拉
这一切结束后我会做得更好
你穿上这件裙子看起来太美了
要是我能在T台上穿就好了
没准儿哪天就实现了
要喝一杯吗
新表啊
是的
先生 打扰了 有人给你这个
您好
我在派对上见过你
你是谁
我看到你偷了德米特里的电话
对 我想避免竞争
看来奏效了
所以你知道你手上的是什么了
再清楚不过了
你花五万买的裙子
我愿意花五百万买过来
我未婚妻很喜欢这件 一千万怎样
你知道我是谁吗?
你是史蒂夫 对吧
我已经很客气了
我给过你选择了
从手机上查不到什么
这不是真正用来联系的手机
随便哪个路摊就能买到
有指纹么
没有
博尔克探员
怎么了
我们派了两名便衣送塔拉回家
一个半小时前有人找到了他们
怎么找到的
袭击了他们的车
幸运的是我们的人穿了防弹衣
塔拉呢
他们抓了她跑了
你女朋友在我手上
现在那条裙子对你来说值多少
现在怎么办
你要女友 我要裙子
交易吗
地点时间
我没兴趣见你
那你要见谁
彼得·博尔克探员
为什么找他
因为裙子其实在联邦调查局手里
他在旁边吗
找你的
我是博尔克
相信你早就清楚情况了
你想让我来交易
正是
我不会浪费时间告诉你只许你一个人来
只要确保你拿来的是真裙子就行
如果是假的你还能让我吃了它啊
很幽默
随身带着这台手机
在中央公园长椅见我
明天下午四点
你有很多时间布置手下
你得让我去交易
塔拉被抓是我的错
是我带穿着裙子的她到处招摇的
你现在最能做的就是
帮我想出鬼头在打什么算盘
他知道我们会严密监视那儿的
他知道你会严密部署的
对 所以我得来点新花样
不 不 你没必要 这是重点
他正期待着联邦调查局有个计划
所以我什么都不做吗
顺其自然
你会这么做啊
如果他指望着你有个计划
那就不要有
这可是最烂的想法了
尽量准备 但要懂得变通
你会怎么做
回家和老婆吃晚饭
你与这个男的在中央公园见面
拿裙子交换人质
差不多就这样
真高兴你进了精英调查组
那里工作没风险
是挺无聊的
是啊
我还有个礼物送给你
亲爱的 不用再送了
我很喜欢这个礼物 不用
这是我的旧手表
但 我 我 很喜欢这块新表
得了 亲爱的 新表又大又笨
还绕手腕 而且
虽然漂亮 但它不适合你
戴这个
我希望你明天继续做彼得·博尔克探员
这才是真正的你
另外 等一切结束之后
我要你六点整准时回家
谢谢
鬼头要那件裙子
是因为它上面有某种安全装置
今早又有新线索了
那装置上带有最新的欧元封条全息图代码
我们准备把假的给他
希望他分辨不出来
但如果他发现了 事情就糗大了
我们在拿那女孩的生命冒险
还在拿整个欧洲的金融系统冒险
猜猜谁会赢
我将全程指挥行动
上空有望远镜 地面上有便衣
克鲁兹 琼斯 你俩跟我一起
博尔克 你知道你的任务
卡夫瑞 把手放下来
放下来
我只是不清楚我该干什么
去买杯咖啡吧 你根本不该在这里
还有问题吗
那就各就各位吧
可以开始行动了吗
可以了
好了 伙计们 开始干吧
我能进来吗
快进来
关上门
你真准时啊
我是个守时的人
这点我们还是很一致的
我看不到你
当然看不到
他在监听我们
555-3147
是鬼头的电话号码 追踪一下
好的 我在查了
很好 彼得
我怎么知道那个女孩在你那里
我要听听她的声音
博尔克探员吗
塔拉 你还好吗
毕士达喷泉 距离你三百码处
给你一分钟赶过去
如果我看到任何警察或汽车移动了
这女的就死定了
现在开始计时
所有人原地待命 继续潜伏
所有人原地待命
我们还能用GPS追踪博尔克 对吧
是的
别动 别动 待在这里
原地待命
过去拿裙子
如果你注意到的话 博尔克警探
我在咱们的女模特身上
装了个我专有的时尚配饰
腰带上绑了塑料炸弹
只要我一按手机 她就会被炸飞
把裙子给我
扔过来
最好别有其他心思
我还在五条长椅上装了炸弹
还可以免费远程遥控
我在很远处也能伤害到你们
让他走
即使他在虚张声势 我们也不能冒险
喂
是史蒂夫吗
怎么回事 伙计 你没回电话
混蛋
好了 继续打
一直占着他的电话 这样就不能启动炸弹了
继续给他打电话
克鲁兹 去找卡夫瑞
其他人 继续打电话
占着他的电话
继续打给他
我们正占着他的电话 快把炸弹拆下来
快 快
快 别动
该死
史蒂夫
现在怎样
你这身打扮真迷人啊
拆下来了 太好了
所有人马上离开这里
趴下 趴下 趴下
到底还是你英雄救美了啊
是啊
他们会歌颂这件事的
干得好
你没事吧
这里已被封锁 拆弹组在路上了
我扫他的腿 他就倒了
真的 真棒啊
你看起来不像打斗过
是啊 我做了什么我自己清楚
你的联邦探员朋友能把这个给你真是太好了
根本就没声音嘛 为什么要我安静
好吧
她一直都这样分头发的吗
是啊 过去我也这样分
等等
她的围巾围成M形
字母表的第十三个 13表示首要的
谢谢 雨人
你还要不要我帮忙啊
就这里 就这里
你的摩斯密码学得怎么样
B O T T L E
瓶子
