凯特 留给 你 一个 印有 地图 的 酒瓶
而 地图 指向 的 是 纽约 中央 车站
应该 是 我 能 认出 的 东西 蚊子
很 重要 的 东西
很 重要 的 东西
在 中央 车站
应该 是 我 熟悉 的 东西
她 本 可以 将 我们 带到 任何 地方
但 却 偏偏 将 我们 带到 四通八达 的 车站
蚊子
你 知道 这儿 有个 很 有名 的 牡蛎 对 吧 ?
我 觉得 这里 应该 会 有 我 想 找 的 东西
X 标记 地点 又 一次
凯特 喜欢 经典
亲爱 的 尼尔 我 听说 你 一直 在 找 我
真 希望 我能 解释 得 更 详细 可惜 时间 不 允许
但 你 必须 停止 找 我
没有 人能 否认 我们 之间 的 感情 但 那 已经 结束 了
你 应该 继续 自己 的 生活
凯特
所有 的 这 一切 就是 要 让 我 &quot; 继续 自己 的 生活 &quot;
奇怪 的 矛盾
我 宁可 去 吃 点 牡蛎
周末 过得 好 吗
平淡无奇
我 去 公园 走 了 走
很 好 很 高兴 你 能 出门 走走
要 咖啡 吗
谢谢 但是 我们 没有 时间 了 一副 画 被 偷 了
这 可是 朱恩 做 的 意大利 烘焙 咖啡
这是
豪斯 腾 伯格 的 作品
豪斯 腾 伯格 的 作品
是 在 博物馆 偷 的
不是 民宅 偷窃
我 倒 是 很 想 见见 这个
把 豪斯 腾 伯格 的 画 挂 在 壁炉 上 的 人
我 爱 豪斯 腾 伯格
被 偷 的 是 哪幅 画
是 那幅 &quot; 带 项链 的 女孩 &quot;
没有 照片 吗
没有 但 我 打赌 这幅 画 上
画 着 一个 戴 项链 的 小女孩
你的 推断 能力 让 我 不敢恭维
这幅 画 的 价值 超过 两百 万美金
真 不赖
豪斯 腾 伯格 的 画 很 稀有
他 只有 很少 的 作品 在 战后 流散 到 匈牙利 以外
是 的 物以稀为贵 非常 贵
你 看着 我 干什么
你 为什么 会 这么 想
我 没有 偷 它
我 知道 你 没有 偷
但 你 喜欢 油画
我 担心 一旦 我们 找到 它
那 对 你 来说 是 个 太大 的 诱惑
我 能够 抵御 诱惑
你 能 不能 看着 路 开车
这是 一辆 福特 金牛座 它 能 智能 自控
我 会 时刻 关注 你的
好 吧 好 吧 看路 也 很 重要
我 在 看路
对不起
不 不用 道歉 是 他 突然 停车 的
你 知道 我 没有 偷 那幅 画 你 检查 了 我的 踝 环 了
我 一直 检查 你的 踝环
我 每天 查看 你的 行迹
这样 我 就 能 知道 你 去过 的 所有 地方
中央 车站 有 什么 吸引 你的 地方
牡蛎 酒吧 它 是 全城 最好 的
我 遵守 了 你的 规定 只 在 两英里 范围 内 行动
我 想 我 是不是 在 这点 上 对 你 太 宽容 了
真的 吗
怎么 你 还 不 高兴 了
你 不 信任 我
里根 说 过
&quot; 信任 但 要 核查 &quot;
也 有 另外 一句 出自 苏联 克格勃 的 名言
学着 适应 同志
有车 看路
我们 回到 关于 那幅 画 的 话题
对 还有 继续 开车
联邦调查局 你们 真的
很 重视 这起 案子 吗
是 的
你 是 房主 吗
是 的
我 父母双亡 我 已经 21 岁 多 了 另外 我 被 抢劫 了
还有 别的 问题 吗
这幅 画 投保 过 吗
没有
它 可值 260 万美金
那幅 画 本来 放在 那
星期二 我要 上课
老师 早下 了 一会 课
我 走进 家门 发现 有 一个
怪人 在 这里
他 把 我 按 在 墙上
他 弄伤 你 了 吗
是 的
我 打 了 他的 脸
他 说 如果 我 再 打 他 他 会 杀 了 我
然后 你 做 了 什么
我 又 打 了 他
你 有 油画 的 照片 吗
你的 报告 上 只有 简单 的 文字描述
是 的 我 有 照片
有 什么 我能 帮忙 的 吗
没事 加里 他们 是 联调 局 探员
他们 来 询问 关于 那幅 画 的 事
当然
感谢 你们 能 那么 快 来
不 客气 事情 发生 时 你 在 这里 吗
不 我 那时 正在 工作
真 希望 我能 帮上 你们
好 的
我们 在 找 一个 内 鬼
小偷 熟悉 她的 日程 其他 东西 都 没有 被 偷走
我 这么 认为
我 也 这么 认为
帮 朱莉 安娜 找到 那些 照片
加里 我 有 一些 问题 要 问 你
加里 是 你的
叔叔
这张 可以 吗
我的 天呐
这是 我的 祖母 那幅 画 就 在 她的 身后
你 和 你的 祖母 长得 真像
我 把 这句 话 当成 是 夸 我
我以 祖母 的 名字 命名 她 把 我 抚养 长大
她 过世 后 留给 我 这座 房子
还有 这幅 画
那 你的 叔叔 加里 对此 是 怎么 看 的
你 看起来 不 像是 个 联调 局 探员
我 也 把 这句 话 当成 是 夸 我
你 觉得 联调 局 探员 应该 是 什么 样子
他 这样 的 吧
你 拿到 照片 了 吗
我们 走
我 从没 见过 一个 男 律师 来 这么 快
我们 掌握 的 消息 说 他 在 华尔街 做 股票交易 师
还有 他的 律师
来 回答 我 以后 的 所有 问题
所以 加里 给 小偷 提供情报
然后 从中 分成
更 像是 加里 欠 了 什么 人 的 钱
然后 对于 墙上 挂 着 的 两百 万美金
蠢蠢欲动
现在 他 缄口不言
所以 我们 要 采取 强硬 的 手段
强硬 的 手段
我们 所 需要 的 就是 那个 跟 加里
合作 偷画 的 小偷 不是 吗
对
那 不如 让 我 来 和 他 谈谈
你
对
这么 说 吧
因为 我 是 一个 顾问
不是 严格 意义 上 的 联调 局 雇员
在 缓刑 期中 的 顾问
无时无刻 不 被 提醒
但 让 我 和 他 谈 有 什么 不妥 吗
你 不能 威胁 他
没 打算 那样 做
或是 骗 他
好 吧
好 不会 骗 他
我 只会 向 他 询问 他 同伙 的 名字
告诉 我 加里
朱莉 安娜 是否 知道 你 参与 了 这次 偷画 行动
你 不能 来 这
我的 律师 说 的 非常 清楚
首先 雇 律师 会 让 你 欲盖弥彰 的 嫌疑
他 特意 跟 我 说 不要 跟 联调 局 的 人 说话
我 看起来 像 联调 局 探员 吗
你 是 谁
好好 想想 加里
他 送 你 来 的
你 觉得 呢
我 就 知道 会 是 这样
那天 的 事情 都 是 设计 好 了 的
中间 出 了 什么 岔子
朱莉 安娜 不该 在 那 出现 的
现在 她 变成 了 目击 证人
这 不是 我的 错 她 下课 比 平时 早
求 你 别 伤害 她
你 不该 求 我
告诉 他
告诉 他 我会 保证 不让 她 捅 任何 篓子
她 已经 准备 好 跟 素描 师 合作 了
这 让 他 很 难 把 画
买 掉
那 ... 这
给 他 一点 保证金
我 这 有 三百 这 就是 我 身上 所有 的 钱 了
才 三百
加里
对 你 说 的 对
我 给 他 写 张 支票
那 可能 管点 用
他 写 了 张 私人 支票
给 把 他 妈妈 画 偷走 的 小偷
还是 迫不及待 的
我 没 威胁 他 没骗 他
是 他 一直 在 说话
我管 这个 叫灰区
杰拉德 · 多 赛特
你 认识 他
对
对 他 是 个 坏人
我 估计 也 是
那 朱莉 安娜 怎么办
如果 让 他 知道 她 在 和 我们 合作
让 我们 在 那 一切 发生 之前 抓住 他
对 我们 找到 他 了
我们 已经 监视 他 两天 了
他们 去 曼哈顿 所有 的 高级 画廊
推销 那 副 豪斯 腾 伯格 的 画
那 是 谁
那个 大块头 约书亚
退伍军人 就是 他 偷走 那 副 画
朱莉 安娜 说 她 打 了 他 还 真 不是 开玩笑
那个 女孩 力气 还 真大
另外 一个 就是 多 赛特
法国 流亡者
他 还 对 什么 感兴趣 除了 勒索 股票 经纪人
高利贷
尽管 叫 他 放高利贷 的
就 像 叫 俄狄浦斯 是 妈妈 的 乖宝宝
他用 公司 的 钱 拿 去 放高利贷
如果 你 没 按时 还 钱 他 会 烧 了 你的 办公室
但 好消息 是 明天 你 有 机会 跟 他 会面
你 怎么 安排 到 的
我 安排 的
尼尔 这是 塔林 · 凡 德森 特
她 是 朗伯 画廊 的 常客
而且 很 贴心 的 来 帮助 我们 破 这个 案子
我 告诉 多 塞特 说 我 认识 一位 很 有钱 的 客户
对 他 手里 的 画 感兴趣
他 开价 多少
十 万美金
我们 已经 把 这次 交易 安排
在 画廊 里 了 尼尔
琼斯 让 我们 好好 准备 一下
这 应该 会 很 有趣 的
怎么 了
你 有没有 碰见 过 哪个 女人 不 对 你
布莱特 尼 布莱特 尼 · 妮 科尔
二年级 的 时候
我的 牙齿 间 有 缝隙
凯特 喜欢 经典
这 还 真是 一大堆 要 洗 的 衣服
对 这刚 卖 了 十二 万美金
什么
怎么 了
不能 给 艺术 打 上 价格 签
当然 不能 那 就是 我 为什么 觉得 260 万 的 价格
对于 豪斯 腾 伯格 来说 也 太 高 了
你 不 喜欢 豪斯 腾 伯格
我 不 知道
就 我的 品味 来说 他的 作品 有点 卡通
你 真是 个 俗人
对 对
我 才 是 那个 疯子
你 准备 好了吗
好 了
让 我们 把 窃听器 装 好
十万 现金 那 是 一大笔钱
诱惑 吗
你 为什么 那么 想
彼得 提醒 我要 小心 你
提醒 你
听 起来 有些 危险
是 吗
对
你 真的 是 刚 从 监狱 里 放 出来 吗
我 看起来 像 吗
他 说 你 会 这样 做 的
哪样
反问
对 我 才 从 监狱 里 出来
没错 是 彼得 把 我 送进去 的
没错
我 确实 很受 诱惑
你 是 为了 女朋友 才 越狱 的 吗
有些 人 觉得 我 是 个 情种
那 她 呢
以后 告诉 你
多 塞特 穿过 了 20 号 大街
画面 切过去
看到 了
他们 进 画廊 了
让 1 队 盯住 他
再次 见面 很 高兴
我 也 是
电话 里 告诉 你 了 这位 是 德 沃尔 先生
叫 我 乔治 就 好
比 我 想象 中小 了 点
看过 蒙娜丽莎 吗 那个 更 小
我能 看看 钱 吗
我来验验 那画
你们 俩 是 老相识 吗
我们 是 老朋友 了 多少年来 着
好几年 了
男才女貌 不 只是 朋友 吧
他 有 女友 了
一夫一妻 真 可谓 是 暴殄天物
不见得
真的
我们 法国人 说 &quot; 穿花 彩蝶 &quot;
指 的 就是 四处 留情 的 风流 男人
您 这么 一表人才
想必 是 其中 的 佼佼者
我们 美国 人 认为 蝴蝶 是 脆弱 娇小 的 生物
是 可是 你 没听说过 蝴蝶效应 吗
好 文采 你 应该 写 本书
能 把门 关上 吗
我 也 有 女朋友
她 靠得住 吗
她 是 法国人 我 尽量 不想 这 事
布里奇 特 昨晚 刚到
人生地不熟 我 不想 让 她 等 太久
我们 抓紧 吧
没 问题 请 关上灯
荧光 下 显出 颜料 中 含铬 和 石青
证明 这 幅 画作 于 1960 年 之前
也许 你 能 向 我 解释
为什么 外面 有人 盯梢 还 互相 打暗号
我们 行动 吗
不行 太 冒险 了
他们 是 什么 人
你 把 联调 局 的 人 引来
不是 我引 的
我 告诉 你 要 你 低调 行事
你 太大意 了
要不是 你 拿 着 这画 满城 兜售
他们 怎么 会 跟 来
这里 肯定 有 问题
当然 有 问题
赔了夫人又折兵 这钱 我 拿走 了
好 了 行动
1 队 2 队 听 着
目标 正由 后门 逃离 请 跟进
进去 进去
你 跟 琼斯 走
没事 吧
没事
逮捕 他们
逮捕 他们 别 暴露 他们
铐 上 读 米兰达 规则 一套 做全 了
你们 两个 去 北面 和 琼斯 分头 走
快
嫌犯 人 呢
混进 楼群 了
有 谁 看到 了 吗
没有
只 找到 这些
换衣服 了 该死
你 人品 总是 这么 好 吗
给 我 过来
你 被捕 了
你 丢 了 10 万块 高层 生气 吗
生气 不足以 形容 啊
还要 行政 调查
要是 我能 找 回来 就 万事大吉
等 找到 再说 吧
不过 还好 钱 不是 尼尔 拿 的
那 倒 是
你 认为 他 有 嫌疑
没有 但 尼尔 这 人
深藏不露
这 家伙 本身 就是 个 矛盾体
一边 对 凯特 不能自拔
一边 又 跟 女 搭档 眉来眼去
尼尔 就是 这样
本性难移
所以 我 才 这么 爱 你
为什么 就 因为 我 结婚 以后 就 不会 招蜂引蝶 了
结婚 前 你 也 未必 会 啊
那 倒 是
尼尔 的 新欢 是 谁
塔林 · 凡 德森 特
没听说过
是 朗伯 画廊 的 买家
挺 漂亮 的 人 也 不错
要是 尼尔 看上 了 她 你 该 鼓励 鼓励 他
鼓励 除非 我 疯 了
亲爱 的 要是 他 有 了 新 对象
他 就 不会 成天 惦记着 凯特 了
爱 你
爱 你
昨个 你 和 他 塔林 处 得 不错 啊
她 不是 我 喜欢 的 类型
不是 吗 为什么
她 喜欢 艺术
她 就 像是 穿 卡其 装 的 劳拉 · 克劳馥 &#91; 古墓 丽影 女主 &#93;
真的 她 是不是 还给 孤儿 烤 饼干
当然 了
知道 你 什么 主意
要是 我 有 了 新 女友 也许 就 安定 下来
我 就 省心 了 你 也 过 得 舒坦
你 骗人 她 肯定 不烤 饼干
你 怎么 知道
那位 是 谁
钱宁 博物馆 的 馆长
什么
他来 干什么
为 那幅 画 他 说 那 画 归 他们 所有
把 帽子 摘 了
这画 丢失 的 时候 贵馆 为什么 没有 报失
我们 报 了 可 那 是 1967 年
我 有 个 疑问
画 是 1967 年 丢 的
却 没有 在 失踪 艺术品 记录 组织 登记
那 组织 是 1990 年 才 成立 的
其实 是 1991 年
可以 重新 登记 的
抱歉 你 又 是 哪位
尼尔 · 卡夫 瑞 我们的 艺术 顾问
卡夫 瑞
这 名字 没 听 过
幸好 没 听 过
你 是 研究 豪斯 腾 伯格 的 专家 吗
精通 所有 欧洲 近代 后 印象派 画家
&quot; 带 项链 的 女孩 &quot; 进馆 时
是 我 亲自 鉴定 的
绝对 是 一幅 好 作品
虽然 对 我 来说 画面 稍显 感伤
但 其中 的 马蒂斯 风格 是 显而易见 的
对 你的 说法 我 不敢苟同
马蒂斯 是 属 野兽派 的
难道 你 是 在 讲 他的 早期 风格 吗
我 看 也 不 像
就算 是 你 也 错 了
证据 显示 这 应该 是 一起
入室 抢劫
这画 从 我的 馆里
被 偷走 后 又 发生 了 什么 我 不 关心
现在 有人 想要 买 走 属于 我们的 藏品
那 就是 犯罪 了
知道 你 祖母 是 如何
得到 这幅 画 的 吗
战后 她 来到 美国 时
从 匈牙利 带来 的
干吗 问 这个
博尔 克 探员 找 你 有点 事
来 了
失陪 一下
好 好玩 孩子
出 什么 事 了
你 撒谎 技术 不怎么 好
画 是 你 祖母 偷来 的
为什么 这么 说
第一条 线索
因为 她 从未 给 它 上 过 保险
这是 警察 传说 中 软硬兼施 的 把戏 吗
他 去 接电话 你 就 来 套 我
画 被 我们 找到 的话 就会 放回 钱宁 博物馆 了
除非 你 能 给出 个 好 理由
来 避免 这 一切 发生
这样 给 我 讲个 故事 吧
她 怎么 偷到 的
就 当 YY 吧
YY
一条 小黑裙 一瓶 威士忌
和 一个 欲火 中烧 的 爱尔兰 保安
为什么 要 偷
这 就是 那个 项链
你 祖母 就是 画上 的 女孩子
你 那里 怎样
很 好
有 多 塞特 的 线索 了 吗
没
假设 你 带 着 十万美元 现金
和 一幅 名画 你 会 怎么 行动
潜伏 至 风头 过去
你 会 躲 在 哪
多 塞特 提到 了 他的 女朋友
布里奇 特
对
昨晚 有 多少 个 布里奇 特从 法国 过来
加上 中名 和 谐音 的
超出 预计 很多
可以 排除 掉 转机 过来 的
和 超过 50 岁 的
没有 异议 吧
还 剩 7 个
行 了
我们 分组 行动 每人 负责 一个 布里奇 特
我们 来 负责 住 在 甘斯 沃尔特 酒店 的 那个
要是 我 就 住 那
要是 有个 卫星 追踪 定位 就 好 了
卫星 能 告诉 我们的 就 只有
他 没 呆 在 屋顶 上
这 叫 稳扎稳打
&quot; 稳扎稳打 &quot;
你 是 会 放松 警惕
还是 计划周密
才 不
真的 吗
看起来 倒像 个 计划周密 的 人
要 三明治 吗
那 是 什么 味道
芥末 烤 火腿
不要
吃 吧
不要
等等 不行 调回 比赛 频道 去
不要 比赛 到此结束
是 你 换台 了 比赛 才 没 结束
你 几岁 啊 12 吗
是 又 怎样
在 你 车里 才能 由 你 决定 听 什么 台
我 没车
自作自受
换回 比赛 频道
你 在 那种 地方 消费 得 起 吗
借 我 20 块
干嘛 不刷 你 新办 的 金卡
你 知道 了
留着 吧 更 方便 我
追踪 你的 消费 情况
算了 去 吧 但 不许 耍诈
给 你 十分钟 手机 必须 开机
这个 送 你
打扰 一下
能 请 你 喝一杯 吗
怎么 了
怎么样
妓女 吗
不是 不是
是 布里奇 特 和 她 朋友
我 说服 她们 带 我们 回 房间 了
布里奇 特 比较 喜欢 我 你 来 负责 克莱尔
你 脑袋 秀逗 了 吗
房间 是 用 她的 名字 登记 的
邀请 我们 进去 又 不 犯法
十万美元 和 画 可能 都 在 里面
你 不想 搞清楚
我们 找 没 找 对 人 吗
哪个 是 克莱尔
克莱尔 可爱 吧
是 啊 我 生活 中 就 少 她 这么 个 祸害
好 了 地上 没有 男人 袜子
布里奇 特 貌似 不怎么
担心 被 她 男朋友 回来 发现 啊
彼得 放松 些
盯 错人 的话 我们 一会儿 就 能 看 出来
至少 比 坐在 车里 吃 芥末 烤 火腿 好
行 行
接着 如果 确定 多 塞特 住 这
我们 就 离开 叫 增援
了解
她们 出来 了
谢谢
感谢
她 不想 让 我们 进 那
对 看见 她 锁门 了
我 打赌 浴室 里 还有 个门
门 后面 就是 主人 房
我能 打开 它
不 你 不能
我 不会 告诉 任何人 的 不 不
你 明白 这里 的 规矩
听 着 我 听到 他们 说话
她们 说 什么
他们 想 玩 脱衣 扑克
我 开玩笑 的
但是 你 能 想象 么
她们 想来 点 音乐 好 么
放 轻松
音响 在 那
稍等一下
尼尔 我 知道 你 想干什么
稍等一下
少 跟 我整 法语 给 我 出来
拖住 他们
我 拖 不住
我 不会 法语
你 知道 么 我 现在 应该 起来
我 我 不能
这 葡萄 挺好吃
哦 我的 手机 响 了
我 手机 响 了
不 我 只是 在 掏 手机
我 只是 在 拿 手机
我 只是 看见 了 吧
不
不别 这么 做
把 电话 还给 我
还给 我
谢谢
天 啊 是 小 伊
喂
嗨 我 没想到 你 会 接电话
我 正 准备 留言 呢
哦 嗨
看到 是 你 打来 就 接 了 有事 么
没什么 我刚 跟 客户 吃完饭
我 想 问问 监视 工作 怎样 了
很 顺利
你 人 在 哪
我 在 我 在
你 在 夜店 么
啊 对 我 就 在 夜店
我们 我们 在 夜店
我们 我们 跟踪 他 到 了 夜店
在 甘斯 沃尔特
哇 亲爱 的 我 很 惊讶
我 不敢相信 你 能 进去
说来话长 小伊
小伊 我 得 挂 了 我 这 有 情况
我爱你 亲爱 的
我爱你 这人 真多
好 挤
嗨 尼尔 · 卡夫 瑞
至 我 最 爱 的 朱莉 安娜 永远 保存 它
让 我 跟 伊丽莎白 说好 么
这 是 我 唯一 能 做 的 了
不 你 能 做到 的 就是 什么 也 不 做
而且 你 会 什么 也 不 做 的
这是 我的 错
不 我 不 需要 你 来 骗 我 妻子
你 要 自己 做
不
真相 彼得
很 大胆 的 选择
假设 而已
看着 我会 跟 她 说 我 一直
抱怨 那辆车
所以 你 让 我 进 了 夜店
你 看见 嫌疑犯 在 我 后面 也 进去 了
你 除了 跟着 别无选择
这 大概 就是 真相 了
这比 赡养费 好
是 啊
我们 跟 丢 了 多 塞特
画 和 钱 呢
全没 了
多 塞特 跑 了
这 很 糟糕
是 啊 很 糟糕
你 知道 么 这 可能 是 个 大 问题 小伊
所以 如果 你 找 不到 多 塞特
尼尔 会 怎样
他 完 了 他 会 被 送回 监狱
你 真的 认为 是 他 偷 的 么
对
是
你 会 没事 么
是 我会 没事 的
亲爱 的 听 着
关于 昨晚 在 酒店 的 事
你 指 的 是夜 店
对
呃
尼尔 在 抱怨 我的 三明治
然后 他 开始 鼓弄 车里 的 收音机
我们 没去 夜店
我 知道
亲爱 的 你 不 认为 咱俩 都 十年 了 我 知道 你 在
夸大 事实
这么 说 真 好听
下次 跟 我 说实话 就行了
我 是 这么 跟 尼尔 说 的
那 就 坚持 这么 做
我会 的
我 知道 你 是 个 好 老公
她 可爱 么
那要 看 你 对 可爱 的 定义 了
因为 我 不想 解释
好 吧
你 是 谁
我 也 想 知道 你 是 谁
你 看起来 好像 有 很多 名字 乔治
多 塞特
你 怎么 知道 这个 号 的
你 用 信用卡 给 我 女友 买 了 杯酒
我 很 欣赏 你的 足智多谋
现在 看 我的 我要 拿 回 我的 画
如果 不 还 画
约书亚 会 去 找
你 那位 在 画廊 的 美丽 的 朋友
不要 把 她 牵扯 进来
本来 没 布里奇 特 的 事 是 你 把 她 牵扯 进来 的
是 你 定 的 规矩
你 要 遵守
我 需要 两天 时间
只 给 两天
你 偷 了 那幅 画
我 正 打算 把 它 还给 朱莉 安娜
你 就 像 个 小孩 一样 不计后果
好 吧 看看 上面 写 的 字
馆长 说 他 鉴定 了 那幅 画
在 被 偷 之前
他 知道 画 属于 朱莉 安娜
却 当做 没 看见
然后 你 就 来 当 罗宾汉
是 我 忘 了 警告 你
这 是从 什么 人 手里 偷 的 吗
我 不 觉得 多 塞特 能 逃脱
那 是因为 你 不 喜欢 钱宁 的 那家伙
你 是 为了 一 己 厌恶 而 这样 做
我 并 无 私心
我 不能 让 他 去 找 塔林 麻烦
那 你 打算 怎么 做
最好 是 好消息
我 拿 了 那幅 画
该死 尼尔
我 不是 要
我 是 为了
我能 利用 它 来 抓 多 塞特
他 不 知道 我 是 你 手下
我们 明天 去 安排
现在 离开 我的 房子
再见 伊丽莎白
再见 尼尔
那么 他
告诉 了 你 那幅 画 的 真相
因为 他们 用 塔林 威胁 他
这是 一个 开始
对
这是 一个 开始
你 知道 你自己 完全 控制不了 力度
把 锑 黄 递给 我
豪斯 腾 伯格 的 绘画 更加 流畅
而 你的 笨拙 迟钝
我画 的 很 好
这个 或许 能骗 一下 普通人
但 这个 在 钱宁 的 家伙 绝对 骗 不过
我 肯定 他 不会
这些 颜料 需要 作旧
我 去 把 烤箱 预热
是 125 度
是 是 是
我 知道 怎样 让 一幅 画变 旧
我的 缓刑 期 表现 有 多 糟
十分 强差 人意
我们 需要 这个 挽救
这 很 简单 对 吧
对 所以 不要 把 它 复杂化
尽快 搞定 多 塞特
如果 我 抓 到 他 你 会 再次 相信 我 吗
对 同志
你 还是 会 审核 我
当然
我们 到 了
很 惊讶 你 竟然 有胆 自己 来
这 不是 勇敢
我 只是 不 放心 约书亚 拿 着 一幅 价值 百万 的 画
这样 活着 很 痛苦 吧
不 相信 亲近 你的 人
我想 我会 拿走 那些 钱
你 赢 了
对 但 那 是 一个 有趣 的 游戏
联邦调查局 你们 被捕 了
豪斯 腾 伯格 是 她 父亲
是 的
她 是 他的 私生女
但 他 那 时候 在 匈牙利 已经 有 一个 家庭
是 在战前
那幅 画 最后 是 怎样 落到 钱宁 里
他 想 把 那幅 画 给 我 祖母
但 他 死 后 博物馆 就 无视 他的 意愿
谁 会 在乎 一个 著名 艺术家 的 私生女
天子 犯法 不 与 庶民 同罪
你 怎么 知道 钱宁
不会 再 把 它 拿走
因为 如果 他们 这么 做 馆长 就 得 解释
为什么 博物馆 要 违背 豪斯 腾 伯格 的 意愿
我 想 他 不 希望 这样
尼尔 你 做 了 些 什么
有 什么 问题 吗
没有 没有
只是 经历 了 这么 多
我 很 高兴 真正 的 豪斯 腾 伯格 真迹
回到 了 它 所属 的 地方
为了 营造 浪漫 感 约会 是 很 私密 的 事 蚊子
对 例如 让 你 一个 人来
如果 是 那个 戴 戒指 的 家伙 伪造 的 短信 怎么办
他 没有
当 准星 突然 出现 在 你的 前额 时
你 会 很 高兴 我来 了
你的 英雄 演说 够 了 罗宾汉
好 吧
她 可能 是 三天 前写 这个 给 你
又 或者 是 三个 月 前
她 会 来 的
好 吧 今天 是 星期五
已经 是 大 中午 了
她 人 呢
抱歉
凯特
尼尔
凯特 你 在 哪里
我 没什么 时间
你 在 附近
尼尔 你 还 在 吗
尼尔
嗨
嗨
呆 在 那里 我 过来
不 尼尔 他 在 附近
戴着 戒指 的 那个 人
对
我 不在乎
听 着 我 要 你 告诉 我 你 把 东西 都 藏 到 哪 了
什么
钱 债券 艺术品 所有 东西
为什么
他 要 某样 东西
某样 你 拿 了 藏 着 的 东西
我藏 着 很多 东西
那 把 所有 东西 都 给 他
如果 他 得到 想要 的 就 会 让 我 回到 你 身边
他 是 什么 人
我 不能 告诉 你
这 对 你 太 危险 了
危险 为什么 告诉 我 凯特 我能 保护 你
这 是 你 能 帮 我的 唯一 办法
你 总是 告诉 我要 像 你 信任 我 那般 信任 你
我 想 回家
告诉 我 你 把 东西 都 藏 哪 了
不
我 想 回家
留在 那里 我 马上 上来
尼尔 尼尔
凯特
蚊子 告诉 尼尔 我 爱 他
告诉 他 这 是 唯一 的 办法
凯特
凯特
