别告诉我这又是
一宗房贷诈骗案
房贷诈骗案怎么招惹你了
太无聊了
得整天盯着一大堆文件看
你以前不是连铁窗都能整天盯着看吗
又提这个
我乐意
借过
让开
怎么这么乱啊
不知道 肯定不是什么好事
彼得 休斯要马上见你
知道了
我当年逃跑的时候也是这种情况吗
我不知道 我当时在做一个要案
发生什么事了
一名探员失踪了
是很糟糕
是地方检查局的一名卧底
我们12小时前跟他失去了联系
你觉得发生什么事了
不知道 可能有麻烦 也可能寻欢去了
还不确定
听着 听我说
我们需要一个真正懂得金钱的人
失陪一下 我也有个要案要做了
这是马克·科斯塔探员
他伪装成一名侦探
调查一宗洗钱案 案子的嫌疑人是
沈劳 专门在中国境外负责洗钱
科斯塔在昨晚之前一直在对他盯梢
根据他最后的汇报
劳将在纽约短暂停留72小时
这之后 他将登上回国的航班
逍遥法外了
为什么告诉我这些
尼古拉斯·霍顿
谁
别装傻了 尼尔
我们知道那是你的一个化名
你捏造了这个名字用来为
你04年操控的金丝雀岛计划洗钱
一个嗜赌的百万富翁
想起来了吗
可能听说过吧
你们会彻底赦免他吗
成交 我才不介意你五年前所干的勾当
我只想找回我的探员
那尼克能帮你什么忙呢
我们想让你以这个身份与劳打交道
你对牌九了解多少
我只知道这听起来像是很美味的样子
那是多米诺扑克牌的中国版本
非我所好
那就让它成为你的所好
劳在结识新客户的时候
喜欢来上这么一手
他明晚将在唐人街的一个
地下赌场内娱乐
我要老实告诉你
这是个危险的任务 卡夫瑞
高风险
我加入了
我是让你教我打牌 这电影有什么好看的
等等
我们来玩点儿升级版的吧
你灭我全家的时候已经将这游戏升级了
由你下注
10万
他怎么会知道尼可·霍顿
你当然不能相信他们知道这个人
斯蒂夫曾经是个好人
斯蒂夫现在也是好人
而且 你该好好想想
那个戴戒指的家伙到底想要什么
我不知道
我这一辈子可偷过不少好东西
爱伦·坡的《帖木尔》集吗
不 不 那东西我早就转手了
塔马约的名画
那可值不上这些东西
华盛顿的情书呢
说真的 我根本想不通
你为什么会偷那东西
玛莎
这段是我的最爱
你就这点儿本钱吗 李康
只有你的小命
才值点钱吧 瘪三
等等 他们这是在干吗呢
他们这是在补发牌
然后将这些牌分成两手
看这 看这
他刚刚抓到一手死牌
死牌
当然 这电影有些夸张了
那我们为什么还要看
这可是经典
好吧 你到底要做什么
弃牌给庄家
如果我的牌比庄家大
却又不跟 劳就会对我感兴趣了
好吧
最理想的状况是像这样
这差不多是最好的牌组了
要是你抓到这样一手牌还不跟
他肯定中套
就相当于放弃了一手王牌
好吧 我们来实践一下
你只要一直输就行了
想练习一下怎么输牌吗
不行 我得先赢然后再输
我觉得你们这两个大男人
大概也饿了
谢谢你 琼
谢谢 琼
你们在看什么呢
"巅峰对决"
第一部吗
马上放第二步
等我来了再开始
居然还有续集
共五部
好消息 我们已经散播消息说尼古拉斯·霍顿
将要来这儿大干一场了
劳的人已经上钩了
你装成对他洗钱生意
感兴趣的投资者
劳的赌局设在勿街
也就是说 我们会在附近设下监控点
在美食林餐馆吗
去过那里 饺子很不错
对我们来说更好的消息是
店主一家是局里信得过的"国会情报处"[线人]
他们以前和劳打过交道
我们会在餐馆二层监视赌局
听着 有个探员失踪了
大家都打起精神来
联调局非常感谢您的帮助 湍先生
我只想劳从这里滚蛋
他搅我生意已经很多年了
我如今债台高筑
不想再摊上他的
我明白
听着 我也很感激你们的帮忙
进来
联调局标准着装吗
是伊丽莎白送我的礼物
无私奉献的好女人
我们得设法腾点地方
很不错了
抱歉
我女儿 白
你好啊
那个你不能拿 明白吗
给我了 谢谢
你搞什么啊
我怎么了 这孩子刚拿了...
你有名片吗
有没有名片
没事的 别哭 看这里
准备好了吗 一 二 三
哪儿去了 哪儿去了 哪儿去了
在这里吗 真在那里吗
好玩吧 给你啦
谢谢
每次你玩这套的时候
我都得检查一下钱包
好了
你换行头去
赌局10分钟后开始
你看建筑平面图了吗
监视器 电子密码
都是标准设备
还有问题吗
就一个
伊丽莎白在哪里买的那种袜子
你知道圣诞节就快到了
住嘴
一个小问题
什么
仿的不错
和报时相比
定位更重要一点
30秒之前 我们解除了你脚镣的功能
劳伦 帮他解开一下
温柔点
温柔不是我的风格
好了 表里有全球移动通信送话器
单方向的 但我们能听见
你那边发生的一切
一切
劳是个狠角色 尼尔
出了状况我们会立马救你出来
我没事 只要没拿到死牌
还有死牌吗
霍顿
尼可·霍顿
霍顿顺利通过
他通过安检了
这是怎么回事
劳干的
他来过你家
不 是他的手下
有一晚他们来我家 让我给钱
持枪吗
子弹离我女儿的婴儿床只差两英寸
白当时正在睡觉
你好
别把他们弄湿 午夜后不得喂食[电影《小魔怪》台词] 是吧
当我没说
饮胜
是祝酒词 干杯赢牌的意思
饮胜
美女已入座 开始吧
大牌八 小牌七 手气不错
不跟
你本可以赢的
我有比赢牌更重要的事
你封了一副好牌 敢问贵姓
你知道我是谁
也知道我来的原因
以您的名气 霍顿先生
这一手好牌好像来的晚了点
我对牌九不感兴趣
那您对什么感兴趣呢
或许我们应该私下谈
不急于一时
再来一局如何
别操之过急 尼尔
既然您盛情邀约的话
很好
彼得 有麻烦了
纽约警局收到情报 他们要突袭赌场
谁给他们送的信
不知道
他们会害死尼尔的
在他们破坏我们的计划之前
给我联系上纽约警局的局长沙塔克
警察
不是我招来的
我才不信是巧合
或许该信一次了
纽约警局 呆在原地别动
劳 我们走
快走 快 快
把手放在桌上
所有人趴下 别动 不然开枪
不许动
快点 尼尔 快表明身份
说你是联邦探员
开火了 开枪了
有一个穿灰色衣服身高1米83的白人男性
正试图冲出这栋楼
他大概没打算暴露身份
也许说的不是他
我可在拼命保持伪装呢
是他 好吧
如果三分钟内我没有接应上他
你就组织援助
告诉纽约警局别他妈碍事
我该死的鞋呢
我讨厌被追着跑 彼得
让那些警察别追了
他在哪儿 琼斯
他朝北边阿伦那儿去了
没事的
劳让我来解决
我谢过你的酒了吗
还没呢
记得提醒我
劳知道你为什么被包围了
他很尊敬你
跟我来 你可以把生意谈完
他还会拿枪指着我吗
没事的 相信我
那就带路吧
你听到了吗 彼得
他在试图挽救任务
他们好像要去玛百莉酒店
要是卡夫瑞留在唐人街 我们也不走
琼斯 让两个人
分别守在那地方的前后门
一旦情况稳定了
就去查查之前发生了什么
先看看纽约警局的报警记录
我可不信这只是巧合
那个女的是谁
这正是要查的
从什么地方入手
这个地区有很多交通监管系统
让纽约警局调拍到的照片给你
又要通宵不归了吧
我娶了个聪明的女人
我嫁了一个好摸透的男人
好吧 今晚不能吃晚餐了
那明天一起吃午饭怎么样
很好啊
尼尔现在怎么样了
没怎样...目前为止
换了我就不会太担心他
他很尊重你的
我想你有点高估我们的关系了
我可没有
祝你好运
这地方不错
劳什么时候来
他不会来的
那我们来干什么
他让我和你呆一晚上
只有一张床
我可没想睡觉 你呢
给你倒杯酒喝吧
只有卡夫瑞
热门电影都是这么演的
我可没看过
劳说直到安排好下一次会面前
都让我看着你
那我们这段时间干点什么呢
放松一下
喝上一杯
好意我心领了
没有下药或投毒的
为什么不放松一下呢
先从这开始
你在做什么
帮你把表摘下来
怎么回事
失去他的信号了
我们要闯进去吗
不用 入口有人守着
卡夫瑞出去的话我们会知道的
如果他会出去的话
等等 那是很贵的 -赝品吗
今晚我都被被枪指腻了
尼古拉斯·霍顿可不是
那种会戴假表的人
然而尼尔·卡夫瑞
你知道我是谁吗
很多年来你一直在监视名单上
你还能更详细点吗
我事情总是很多 很难了解实事动态
我是国际警察
你知道了我的名字 我还不知道你的
我叫玫琳
为什么国际警察要干预联调局的调查
你说反了
是你叫的警察
是你那花哨的雕虫小技让劳印象深刻
是你毁了所有事
现在我还和你搅在一起了
就这么不愿意和我搅在一起吗
要是你们抓了劳 我们就没法抓到他的老板了
他才是条大鱼
我明白了 势力之争 那为什么还不走
你得放过劳
不知道你听说没有
我现在算是博尔克的搭档
我不能瞒他
你可以不接受交易
但是 你帮了我的话
我会给你最想要的东西
是什么 新手表吗
凯特
你都知道些什么
我知道她在哪儿
我能帮你对付他
那我就喝一杯吧
该死
让你叫醒我的
得了吧 头儿 你得歇歇
有情况吗
没有
我睡多久了
一个半小时吧
行了
你去休息吧 我来看着
好的
我袜子哪去了
不知道 我一直盯着电脑呢
你偷了我袜子吗
小时偷针 大时偷金知道吗
你啥都听不懂 是吧
继续保持 你就赶上尼尔了
不是什么好事 知道不
这人真靠不住
你说破嘴皮 他都当耳旁风
还老惹麻烦
我可不是担心他
可我得负责啊
要是他出了事
我就得填一大堆文件
填文件可是个麻烦
尼尔也是个大麻烦
不过他牌玩得还不错 对吧
承蒙夸奖 我何其有幸
我知道你来了
真的
当然了
那你知道她英语说得特溜吗
你还真是个怪人
还我袜子
是被你带坏的
你怎么找到这的
在酒店门前找到了你的手下
搭了他的顺风车
让他们见你就通知我的
我让他们别打扰你
你要是没睡好美容觉可不好惹
那块手表怎么回事
多半是逃跑的时候撞坏了
什么时候失灵的
你进了旅馆房间之后
真是糟糕
那你错过好戏了
她能带你去见劳吗
她会通知我时间地点的
很好 琼斯 麻烦你啦
纽约市警局追查到举报牌局的号码了
机主叫做王玫琳
就是昨晚陪着卡夫瑞的那位
真的假的
很确定
这是附近街区的交通录像拍到的
与警局接到电话的时间也相符
按通讯公司的资料来看
她在运河边上一家酒吧工作
我想去查查
我很好奇 玫琳小姐为什么
要向警方举报沈劳的牌局
同时又想让你继续交易
有问题吗
走吧
美女们貌似挺空闲
知道怎么跟她们搭讪呢 没想法吗
你不是总说
"该请她们喝一杯"吗
我不能过去 会暴露我的身份
看来我得亲自出马
各位好
我是联调局的博尔克探员
我想跟你们打听一个人
是你们同事 她叫王玫琳
能不能 能不能一个一个说
那什么 你们谁知道
她现在人在哪里
是吗 你知道她在哪住吗
就是这家伙把我抓住的啊
还抓了你两次呢
能说英文吗 谁能说英文
不会啊 那行
多谢你们 非常感谢
好一个亲自出马啊
没错 就这么简单
她们以为我听不懂
说的话一定很有内容
找个翻译来
我们听听看
她们都在傻探员背后嘀咕些什么
翻译呢
还得一个多小时才能来
真是的
得 不管她了
我们好歹能听出个人名吧
王玫琳 什么
王玫琳 真的吗 你有没有
听到啥了
啥都没
这时候怎么没个字幕呢
她们骂你来着
你在这啊 不好意思
我们找维科特录口供
她可能是听到你们说话了
我们回去吧
等等
我有主意了
她们嘴真刁
说你又蠢又笨
这个可以不记
好像说到玫琳
在一个叫红灯笼的地方上夜班
那是个什么
俱乐部 酒吧 都有可能
或者是个动漫人物
彼得 这是在浪费时间
我们再怎么追踪玫琳
也找不到沈劳和科斯塔的
找到了 红灯笼进出口公司
科斯塔貌似怀疑那是
劳的一个空壳公司
他失踪前就一直在查这个
这样说她在仓库有个兼职咯
她还真是能干啊
这还是浪费时间吗
琼斯 把地址查出来给我
玫琳的面部扫描结果出来了
有发现吗
没有
反馈信息受限
受限
意味着她要不是名卧底
要不就是为别的什么组织工作
到跨机构数据库去查查
查过了
她是名国际警察
你觉得尼尔知道吗
他都跟她单独共处一室
八个小时了 肯定知道
也许他是为了隐藏身份
好吧 就当他知道
他耍我
只有一个原因
能让他对你缄口不言
只有一个吗
凯特
你要怎么办
把门打开
不需要搜查许可吗
看看你 竟然突然变成了守法公民
我都起鸡皮疙瘩了
科斯塔探员已经申请了一个
我没带工具
我带了
我刚才好像看到约柜了
那我脸融化的时候记得说一声
尼尔
挣扎的痕迹
拖痕
像是有人被一路拖过去了
血迹
是科斯塔探员
是劳的人
这没有警报系统啊
他们不是为我们来的
那为谁
科斯塔
拜托 居然没信号
别别 你想干...
你有更好的对策吗
我居然让他们就那么走出去了
难道你想送死吗
这不是游戏 尼尔
你也该是时候跟我坦白了吧
坦白什么
你的国际警察朋友
我从没对彼得撒过谎
但你确实有些秘密
你有所不知
我得找到凯特
她有危险
我丈夫真的很想相信你
但你却一直让他不能相信
这回你自己想办法吧
别 等等 别走
现在怎么办
你别想和这案子脱清关系
我指的不是案子
那国际警察跟你承诺什么了
用凯特的线索作交换吗
我能怎么办
她说她知道凯特在哪儿
拿什么交换的
放走劳
知道原因吗
他们想抓他的老板
劳没有老板
知道这都是因为什么吗
司法管辖权
他们在亚洲抓到他的话
会从中国政府那得到额外奖金
额外奖金吗
没错
50万美元
换取我们一个探员的生命
你真的觉得可以相信她吗
我们要马上把劳抓到手
不然就马上解除搭档关系
我们是搭档吗
你说呢
尼尔 亲爱的
我正和你朋友聊得高兴呢
认识你很荣幸
彼此 琼
既然我被知道你了如此好客
就不要怪我以后经常登门拜访了
我要是你就看牢这个女人
科斯塔是怎么回事
怎么 不谈我们的小秘密了吗
我今天发现了一名死去的联调局探员
不怎么有心情谈那些
那是我有意让你发现的
你还指望我会相信
你是故意留了面包屑当线索的吗
你们的探员应该被很好的安葬
可他没有
他暴露身份了吗
劳怀疑他在为
他的对手工作 没怀疑到政府
你不信我
我有充分的理由不信
你在想抓劳的原因上说了谎
还有呢
还有你居然为了乞求政治施舍
而让一个杀人凶手逍遥法外
如果这一切都是真的
我得考虑一下是否继续跟你合作了
我只是恪守己职
而当前我的职责就是保证
不让联调局的人在明天的会议中
追查到劳的任何一个账户
之后的事我什么都不管
尼尔
扣住凯特的人 我知道是谁
脚铐取下来了
你这次可别再搞砸了
如果他们扫描以防你带窃听器
你可以手动关闭传感器
在摁一下 又能重新启动
你最好记得重启
我会的 彼得
你一把我们的账号告诉劳
我们就能通过账号和监听手表
查到他洗黑钱的证据
如此一来足以关他一辈子
还要关照什么吗
有
希望你一切顺利
拿到账号了吗
你准备好了吗
当然
他关闭了信号
关键在于他何时重启信号
盯着银行账户的动静
我会给你个新账户
这样的话联调局就无法追踪了
131278871
记下了吗 重复一遍给我听
记住了
放轻松 尼尔
就快结束了
我为那一晚的事情道歉
要知道 凡事再小心也不为过
我完全理解
我相信你会发现 我们的合作
将使我们双方都获益匪浅
但愿如此
玫琳对你评价很高 霍顿先生
请告诉我账号
131278871
账户有动静吗
毫无动静
快啊 尼尔
好了 我们成了生意伙伴了
两星期内 我们会再联系
当然 我们会扣除10%的钱作为服务费
当然
好 我都照办了 快告诉我凯特在哪儿
都在这里面
嘿 劳
我们上次的骨牌游戏还没分晓胜负呢
如果你赢的话 可就不止赚10%了哦
好吧
来
散财童子
你这是干什么
我已经把钱转账了
接下来的事 也无关紧要了吧
再玩一把 你可就都输光了
你还想继续吗
为了找点乐子 我用我的表赌你的
来吗 劳
生活不就要来点刺激吗
何乐而不为呢
信号恢复了
那是什么
听起来好像是骨牌游戏
你好像忧心忡忡啊
是吗
荣幸 (汉语)
荣幸 (汉语)
有时候 手里的牌总不是我们想要的
有时候则相反
至少我输给一个旗鼓相当的对手
看来今天幸运女神并不眷恋你
我觉得奇怪的是
尽管我的生意有百倍的利润
但我还是愿意在骨牌游戏中获胜
美国佬毫无天赋
一点没错
未付款项已经寄出
尸体呢
已处理妥当 先生
很好
做这种肮脏的勾当 能回家是种解脱
有什么好消息吗
我们抓住他的把柄了
他得蹲好长一阵子监了
在大陪审团面前 他也得一一认罪了
我们有一大堆他的罪证呢
我不知怎么表示我的谢意
这儿的大门永远向你敞开
劳被抓走之后邻居们都好过多了
我从没吃过这么好吃的饺子
我再去给你拿点
你准备和我说说那个优盘吗
你说得没错
优盘是空的
哦 不要
闭上眼睛
干嘛
你就不能配合一下吗
睁开
比大卫·科波菲尔可强多啦
谢谢你[中文]
接着干什么呢 拍档
少来这套
你好
你好 尼尔
你打来是为了优盘的事道歉吗
这是必要的预防措施
我必须小心对待敏感信息
那么说你的确知道凯特在谁那儿
我不知道他的名字 但我知道他是联邦探员
*携我远离*
你怎么知道
你怎么知道的
如雨后的早晨
我无时无刻不在担忧
转角那头是什么在等候
或许是我疯了吧
但这般感觉
这般感觉
这般那般的感觉
如同一切早已终结
我也知道 我要找抓了她的那个人
