别 告诉 我 这 又 是
一宗 房贷 诈骗案
房贷 诈骗案 怎么 招惹 你 了
太 无聊 了
得 整天 盯 着 一大堆 文件 看
你 以前 不是 连 铁窗 都 能 整天 盯 着 看 吗
又 提 这个
我 乐意
借 过
让开
怎么 这么 乱 啊
不 知道 肯定 不是 什么 好事
彼得 休斯 要 马上 见 你
知道 了
我 当年 逃跑 的 时候 也 是 这种 情况 吗
我 不 知道 我 当时 在 做 一个 要 案
发生 什么 事 了
一名 探员 失踪 了
是 很 糟糕
是 地方 检查 局 的 一名 卧底
我们 12 小时 前 跟 他 失去 了 联系
你 觉得 发生 什么 事 了
不 知道 可能 有 麻烦 也 可能 寻欢 去 了
还 不 确定
听 着 听 我 说
我们 需要 一个 真正 懂得 金钱 的 人
失陪 一下 我 也 有 个 要案 要 做 了
这是 马克 · 科斯塔 探员
他 伪装成 一名 侦探
调查 一宗 洗钱 案 案子 的 嫌疑人 是
沈劳 专门 在 中国 境外 负责 洗钱
科斯塔 在 昨晚 之前 一直 在 对 他 盯梢
根据 他 最后 的 汇报
劳将 在 纽约 短暂 停留 72 小时
这 之后 他 将 登上 回国 的 航班
逍遥法外 了
为什么 告诉 我 这些
尼古拉斯 · 霍顿
谁
别 装傻 了 尼尔
我们 知道 那 是 你的 一个 化名
你 捏造 了 这个 名字 用来 为
你 04 年 操控 的 金丝雀 岛 计划 洗钱
一个 嗜 赌 的 百万富翁
想 起来 了 吗
可能 听说 过 吧
你们 会 彻底 赦免 他 吗
成交 我 才 不介意 你 五年 前 所 干 的 勾当
我 只 想 找回 我的 探员
那 尼克 能 帮 你 什么 忙 呢
我们 想 让 你 以 这个 身份 与 劳 打交道
你 对 牌九 了解 多少
我 只 知道 这 听 起来 像是 很 美味 的 样子
那 是 多米诺 扑克牌 的 中国 版本
非 我 所 好
那 就让 它 成为 你的 所好
劳在 结识 新 客户 的 时候
喜欢 来 上 这么 一手
他 明晚 将 在 唐人街 的 一个
地下 赌场 内 娱乐
我要 老实 告诉 你
这 是 个 危险 的 任务 卡夫 瑞
高风险
我 加入 了
我 是 让 你 教 我 打牌 这 电影 有 什么 好看 的
等等
我们 来 玩 点儿 升级版 的 吧
你 灭 我 全家 的 时候 已经 将 这 游戏 升级 了
由 你 下注
10 万
他 怎么 会 知道 尼可 · 霍顿
你 当然 不能 相信 他们 知道 这个 人
斯蒂夫 曾经 是 个 好人
斯蒂夫 现在 也 是 好人
而且 你 该 好好 想想
那个 戴 戒指 的 家伙 到底 想要 什么
我 不 知道
我 这 一辈子 可偷 过 不少 好 东西
爱伦 · 坡 的 《 帖 木尔 》 集 吗
不 不 那 东西 我 早就 转手 了
塔 马约 的 名画
那可值 不 上 这些 东西
华盛顿 的 情书 呢
说真的 我 根本 想不通
你 为什么 会 偷 那 东西
玛莎
这段 是 我的 最 爱
你 就 这点儿 本钱 吗 李康
只有 你的 小命
才 值点 钱 吧 瘪三
等等 他们 这 是 在 干吗 呢
他们 这 是 在 补发 牌
然后 将 这些 牌 分成 两手
看 这 看 这
他 刚刚 抓 到 一手 死牌
死牌
当然 这 电影 有些 夸张 了
那 我们 为什么 还要 看
这 可是 经典
好 吧 你 到底 要 做 什么
弃牌 给 庄家
如果 我的 牌比 庄家 大
却 又 不 跟 劳就会 对 我 感兴趣 了
好 吧
最 理想 的 状况 是 像 这样
这 差不多 是 最好 的 牌组 了
要是 你 抓 到 这样 一手 牌 还 不 跟
他 肯定 中 套
就 相当于 放弃 了 一手 王牌
好 吧 我们 来 实践 一下
你 只要 一直 输 就行了
想 练习 一下 怎么 输牌 吗
不行 我 得 先 赢 然后 再输
我 觉得 你们 这 两个 大 男人
大概 也 饿 了
谢谢 你琼
谢谢 琼
你们 在 看 什么 呢
&quot; 巅峰 对决 &quot;
第一部 吗
马上 放 第二步
等 我 来 了 再 开始
居然 还有 续集
共 五部
好消息 我们 已经 散播 消息 说 尼古拉斯 · 霍顿
将要 来 这儿 大干一场 了
劳的 人 已经 上钩 了
你 装成 对 他 洗钱 生意
感兴趣 的 投资者
劳的 赌局 设在 勿 街
也就是说 我们 会 在 附近 设 下 监控点
在 美食 林 餐馆 吗
去过 那里 饺子 很 不错
对 我们 来说 更好 的 消息 是
店主 一家 是 局里 信得过 的 &quot; 国会 情报处 &quot; &#91; 线 人 &#93;
他们 以前 和 劳打过 交道
我们 会 在 餐馆 二层 监视 赌局
听 着 有 个 探员 失踪 了
大家 都 打起精神 来
联调 局 非常 感谢您 的 帮助 湍 先生
我 只 想 劳从 这里 滚蛋
他 搅 我 生意 已经 很多年 了
我 如今 债台高筑
不想 再摊 上 他的
我 明白
听 着 我 也 很 感激 你们的 帮忙
进来
联调 局 标准 着装 吗
是 伊丽莎白 送 我的 礼物
无私奉献 的 好 女人
我们 得 设法 腾点 地方
很 不错 了
抱歉
我 女儿 白
你好 啊
那个 你 不能 拿 明白 吗
给 我 了 谢谢
你 搞 什么 啊
我 怎么 了 这 孩子 刚 拿 了 ...
你 有 名片 吗
有没有 名片
没事 的 别哭 看 这里
准备 好了吗 一二三
哪儿 去 了 哪儿 去 了 哪儿 去 了
在 这里 吗 真 在 那里 吗
好玩 吧 给 你 啦
谢谢
每次 你 玩 这套 的 时候
我 都 得 检查一下 钱包
好 了
你 换行 头去
赌局 10 分钟 后 开始
你 看 建筑 平面图 了 吗
监视器 电子 密码
都 是 标准 设备
还有 问题 吗
就 一个
伊丽莎白 在 哪里 买 的 那种 袜子
你 知道 圣诞节 就 快 到 了
住嘴
一个 小 问题
什么
仿 的 不错
和 报时 相比
定位 更 重要 一点
30 秒 之前 我们 解除 了 你 脚镣 的 功能
劳伦 帮 他 解开 一下
温柔 点
温柔 不是 我的 风格
好 了 表里 有 全球 移动 通信 送话器
单 方向 的 但 我们 能 听见
你 那边 发生 的 一切
一切
劳是 个 狠 角色 尼尔
出 了 状况 我们 会 立马 救 你 出来
我 没事 只要 没拿到 死牌
还有 死牌 吗
霍顿
尼可 · 霍顿
霍顿 顺利 通过
他 通过 安检 了
这是 怎么回事
劳干 的
他来 过 你家
不是 他的 手下
有 一晚 他们 来 我家 让 我 给钱
持枪 吗
子弹 离 我 女儿 的 婴儿床 只差 两 英寸
白 当时 正在 睡觉
你好
别 把 他们 弄湿 午夜 后 不得 喂食 &#91; 电影 《 小 魔怪 》 台词 &#93; 是 吧
当 我 没 说
饮胜
是 祝酒词 干杯 赢牌 的 意思
饮胜
美女 已 入座 开始 吧
大牌 八小牌 七 手气 不错
不 跟
你 本 可以 赢 的
我 有 比 赢牌 更 重要 的 事
你 封 了 一副 好牌 敢 问 贵姓
你 知道 我 是 谁
也 知道 我来 的 原因
以 您 的 名气 霍顿 先生
这 一手 好牌 好像 来 的 晚 了 点
我 对 牌九 不感兴趣
那 您 对 什么 感兴趣 呢
或许 我们 应该 私下 谈
不 急于 一时
再 来 一局 如何
别 操之过急 尼尔
既然 您 盛情 邀约 的话
很 好
彼得 有 麻烦 了
纽约 警局 收到 情报 他们 要 突袭 赌场
谁 给 他们 送 的 信
不 知道
他们 会 害死 尼尔 的
在 他们 破坏 我们的 计划 之前
给 我 联系 上 纽约 警局 的 局 长沙 塔克
警察
不是 我 招来 的
我 才 不信 是 巧合
或许 该信 一次 了
纽约 警局 呆 在 原地 别动
劳 我们 走
快 走 快快
把手 放在 桌上
所有人 趴下 别动 不然 开枪
不许动
快点 尼尔 快 表明 身份
说 你 是 联邦 探员
开火 了 开枪 了
有 一个 穿 灰色 衣服 身高 1 米 83 的 白人 男性
正试图 冲出 这栋 楼
他 大概 没 打算 暴露 身份
也许 说 的 不是 他
我 可 在 拼命 保持 伪装 呢
是 他 好 吧
如果 三分钟 内 我 没有 接应 上 他
你 就 组织 援助
告诉 纽约 警局 别 他 妈 碍事
我 该死 的 鞋 呢
我 讨厌 被 追 着 跑 彼得
让 那些 警察 别 追 了
他 在 哪儿 琼斯
他 朝北边 阿伦 那儿 去 了
没事 的
劳让 我 来 解决
我 谢过 你的 酒 了 吗
还 没 呢
记得 提醒 我
劳 知道 你 为什么 被 包围 了
他 很 尊敬 你
跟我来 你 可以 把 生意 谈完
他 还 会 拿 枪 指着 我 吗
没事 的 相信 我
那 就 带路 吧
你 听到 了 吗 彼得
他 在 试图 挽救 任务
他们 好像 要 去 玛百莉 酒店
要是 卡夫 瑞 留在 唐人街 我们 也 不 走
琼斯 让 两个 人
分别 守 在 那 地方 的 前后门
一旦 情况 稳定 了
就 去 查查 之前 发生 了 什么
先 看看 纽约 警局 的 报警 记录
我 可不 信 这 只是 巧合
那个 女 的 是 谁
这 正是 要查 的
从 什么 地方 入手
这个 地区 有 很多 交通 监管 系统
让 纽约 警局 调拍 到 的 照片 给 你
又 要 通宵 不归 了 吧
我 娶 了 个 聪明 的 女人
我 嫁 了 一个 好 摸透 的 男人
好 吧 今晚 不能 吃 晚餐 了
那 明天 一起 吃 午饭 怎么样
很 好 啊
尼尔 现在 怎么样 了
没 怎样 ... 目前为止
换 了 我 就 不会 太 担心 他
他 很 尊重 你的
我 想 你 有点 高估 我们的 关系 了
我 可 没有
祝你好运
这 地方 不错
劳 什么 时候 来
他 不会 来 的
那 我们 来 干什么
他 让 我 和 你 呆 一 晚上
只有 一张 床
我 可 没想 睡觉 你 呢
给 你 倒 杯酒 喝 吧
只有 卡夫 瑞
热门 电影 都 是 这么 演 的
我 可 没 看过
劳说 直到 安排 好下 一次 会 面前
都 让 我 看着 你
那 我们 这 段时间 干 点 什么 呢
放松 一下
喝上 一杯
好意 我 心领 了
没有 下药 或 投毒 的
为什么 不 放松 一下 呢
先 从 这 开始
你 在 做 什么
帮 你 把 表 摘下来
怎么回事
失去 他的 信号 了
我们 要 闯进去 吗
不用 入口 有人 守 着
卡夫 瑞 出去 的话 我们 会 知道 的
如果 他会 出去 的话
等等 那 是 很 贵 的 - 赝品 吗
今晚 我 都 被 被 枪 指腻 了
尼古拉斯 · 霍顿 可不是
那种 会 戴 假表 的 人
然而 尼尔 · 卡夫 瑞
你 知道 我 是 谁 吗
很多年 来 你 一直 在 监视 名单 上
你 还 能 更 详细 点 吗
我 事情 总是 很多 很难 了解 实事 动态
我 是 国际 警察
你 知道 了 我的 名字 我 还 不 知道 你的
我 叫 玫琳
为什么 国际 警察 要 干预 联调 局 的 调查
你 说 反 了
是 你 叫 的 警察
是 你 那 花哨 的 雕虫小技 让 劳 印象 深刻
是 你 毁 了 所有 事
现在 我 还 和 你 搅 在 一起 了
就 这么 不 愿意 和 我 搅 在 一起 吗
要是 你们 抓 了 劳 我们 就 没法 抓 到 他的 老板 了
他 才 是 条 大鱼
我 明白 了 势力 之争 那 为什么 还 不 走
你 得 放过 劳
不 知道 你 听说 没有
我 现在 算是 博尔 克 的 搭档
我 不能 瞒 他
你 可以 不 接受 交易
但是 你 帮 了 我 的话
我会 给 你 最 想要 的 东西
是 什么 新 手表 吗
凯特
你 都 知道 些 什么
我 知道 她 在 哪儿
我能 帮 你 对付 他
那 我 就 喝一杯 吧
该死
让 你 叫醒 我的
得了吧 头儿 你 得 歇歇
有 情况 吗
没有
我 睡 多久 了
一个半 小时 吧
行 了
你 去 休息 吧 我 来 看着
好 的
我 袜子 哪去 了
不 知道 我 一直 盯 着 电脑 呢
你 偷 了 我 袜子 吗
小时 偷针 大时 偷金 知道 吗
你 啥 都 听不懂 是 吧
继续 保持 你 就 赶上 尼尔 了
不是 什么 好事 知道 不
这人 真 靠不住
你 说破嘴 皮 他 都 当耳旁风
还 老 惹麻烦
我 可不是 担心 他
可 我 得 负责 啊
要是 他出 了 事
我 就 得 填 一大堆 文件
填 文件 可是 个 麻烦
尼尔 也 是 个 大 麻烦
不过 他牌 玩 得 还 不错 对 吧
承蒙夸奖 我 何其 有幸
我 知道 你 来 了
真的
当然 了
那 你 知道 她 英语 说 得 特溜 吗
你 还 真是 个 怪人
还 我 袜子
是 被 你 带坏 的
你 怎么 找到 这 的
在 酒店 门前 找到 了 你的 手下
搭 了 他的 顺风 车
让 他们 见 你 就 通知 我的
我 让 他们 别 打扰 你
你 要是 没睡 好 美容 觉可 不好惹
那 块 手表 怎么回事
多半 是 逃跑 的 时候 撞坏 了
什么 时候 失灵 的
你 进 了 旅馆 房间 之后
真是 糟糕
那 你 错过 好戏 了
她 能 带你去 见劳 吗
她 会 通知 我 时间 地点 的
很 好 琼斯 麻烦 你 啦
纽约市 警局 追查 到 举报 牌局 的 号码 了
机主 叫做 王玫琳
就是 昨晚 陪 着 卡夫 瑞 的 那位
真的假 的
很 确定
这是 附近 街区 的 交通 录像 拍到 的
与 警局 接到 电话 的 时间 也 相符
按 通讯 公司 的 资料 来看
她 在 运河 边上 一家 酒吧 工作
我 想 去 查查
我 很 好奇 玫琳 小姐 为什么
要 向 警方 举报 沈劳 的 牌局
同时 又 想 让 你 继续 交易
有 问题 吗
走 吧
美女 们 貌似 挺 空闲
知道 怎么 跟 她们 搭讪 呢 没 想法 吗
你 不是 总说
&quot; 该 请 她们 喝一杯 &quot; 吗
我 不能 过去 会 暴露 我的 身份
看来 我 得 亲自出马
各位 好
我 是 联调 局 的 博尔 克 探员
我 想 跟 你们 打听 一个 人
是 你们 同事 她 叫 王玫琳
能 不能 能 不能 一个 一个 说
那 什么 你们 谁 知道
她 现在 人 在 哪里
是 吗 你 知道 她 在 哪 住 吗
就是 这 家伙 把 我 抓住 的 啊
还 抓 了 你 两次 呢
能 说 英文 吗 谁 能 说 英文
不会 啊 那行
多谢 你们 非常感谢
好 一个 亲自出马 啊
没错 就 这么 简单
她们 以为 我 听不懂
说 的话 一定 很 有 内容
找个 翻译 来
我们 听听看
她们 都 在 傻 探员 背后 嘀咕 些 什么
翻译 呢
还 得 一个多 小时 才能 来
真是 的
得 不管 她 了
我们 好歹 能 听 出 个人 名 吧
王玫琳 什么
王玫琳 真的 吗 你 有没有
听到 啥 了
啥 都 没
这时候 怎么 没个 字幕 呢
她们 骂 你 来 着
你 在 这 啊 不好意思
我们 找维 科特 录 口供
她 可能 是 听到 你们 说话 了
我们 回去 吧
等等
我 有 主意 了
她们 嘴真 刁
说 你 又 蠢 又 笨
这个 可以 不记
好像 说 到 玫琳
在 一个 叫 红灯笼 的 地方 上 夜班
那 是 个 什么
俱乐部 酒吧 都 有 可能
或者 是 个 动漫 人物
彼得 这 是 在 浪费时间
我们 再 怎么 追踪 玫琳
也 找 不到 沈劳 和 科斯塔 的
找到 了 红灯笼 进出口 公司
科斯塔 貌似 怀疑 那 是
劳的 一个 空壳 公司
他 失踪 前 就 一直 在 查 这个
这样 说 她 在 仓库 有个 兼职 咯
她 还 真是 能干 啊
这 还是 浪费时间 吗
琼斯 把 地址 查出来 给 我
玫琳 的 面部 扫描 结果 出来 了
有 发现 吗
没有
反馈 信息 受限
受限
意味着 她 要不是 名 卧底
要 不 就是 为 别的 什么 组织 工作
到 跨 机构 数据库 去 查查
查过 了
她 是 名 国际 警察
你 觉得 尼尔 知道 吗
他 都 跟 她 单独 共处一室
八个 小时 了 肯定 知道
也许 他 是 为了 隐藏 身份
好 吧 就 当 他 知道
他 耍 我
只有 一个 原因
能 让 他 对 你 缄口不言
只有 一个 吗
凯特
你 要 怎么办
把门 打开
不 需要 搜查 许可 吗
看看 你 竟然 突然 变成 了 守法 公民
我 都 起 鸡皮疙瘩 了
科斯塔 探员 已经 申请 了 一个
我 没带 工具
我 带 了
我 刚才 好像 看到 约 柜 了
那 我 脸 融化 的 时候 记得 说 一声
尼尔
挣扎 的 痕迹
拖痕
像是 有人 被 一路 拖 过去 了
血迹
是 科斯塔 探员
是 劳 的 人
这 没有 警报系统 啊
他们 不是 为 我们 来 的
那为 谁
科斯塔
拜托 居然 没 信号
别别 你 想 干 ...
你 有 更好 的 对策 吗
我 居然 让 他们 就 那么 走 出去 了
难道 你 想 送死 吗
这 不是 游戏 尼尔
你 也 该是 时候 跟 我 坦白 了 吧
坦白 什么
你的 国际 警察 朋友
我 从没 对 彼得 撒过 谎
但 你 确实 有些 秘密
你 有所不知
我 得 找到 凯特
她 有 危险
我 丈夫 真的 很想 相信 你
但 你 却 一直 让 他 不能 相信
这回 你自己 想 办法 吧
别 等等 别 走
现在 怎么办
你别 想 和 这 案子 脱清 关系
我 指 的 不是 案子
那 国际 警察 跟 你 承诺 什么 了
用 凯特 的 线索 作 交换 吗
我能 怎么办
她 说 她 知道 凯特 在 哪儿
拿 什么 交换 的
放走 劳
知道 原因 吗
他们 想 抓 他的 老板
劳 没有 老板
知道 这 都 是因为 什么 吗
司法 管辖权
他们 在 亚洲 抓 到 他的 话
会 从 中国政府 那 得到 额外 奖金
额外 奖金 吗
没错
50 万美元
换取 我们 一个 探员 的 生命
你 真的 觉得 可以 相信 她 吗
我们 要 马上 把 劳抓 到手
不然 就 马上 解除 搭档 关系
我们 是 搭档 吗
你 说 呢
尼尔 亲爱 的
我 正 和 你 朋友 聊得 高兴 呢
认识 你 很 荣幸
彼此 琼
既然 我 被 知道 你 了 如此 好客
就 不要 怪 我 以后 经常 登门拜访 了
我 要是 你 就 看牢 这个 女人
科斯塔 是 怎么回事
怎么 不谈 我们的 小 秘密 了 吗
我 今天 发现 了 一名 死去 的 联调 局 探员
不怎么 有 心情 谈 那些
那 是 我 有意 让 你 发现 的
你 还 指望 我 会 相信
你 是 故意 留 了 面包屑 当 线索 的 吗
你们的 探员 应该 被 很 好 的 安葬
可 他 没有
他 暴露 身份 了 吗
劳 怀疑 他 在 为
他的 对手 工作 没 怀疑 到 政府
你 不信 我
我 有 充分 的 理由 不 信
你 在 想 抓劳 的 原因 上 说 了 谎
还有 呢
还有 你 居然 为了 乞求 政治 施舍
而 让 一个 杀人 凶手 逍遥法外
如果 这 一切都是 真的
我 得 考虑一下 是否 继续 跟 你 合作 了
我 只是 恪守 己职
而 当前 我的 职责 就是 保证
不让 联调 局 的 人 在 明天 的 会议 中
追查 到 劳 的 任何 一个 账户
之后 的 事 我 什么 都 不管
尼尔
扣住 凯特 的 人 我 知道 是 谁
脚铐 取 下来 了
你 这次 可别 再 搞砸 了
如果 他们 扫描 以防 你 带 窃听器
你 可以 手动 关闭 传感器
在 摁 一下 又 能 重新启动
你 最好 记得 重启
我会 的 彼得
你 一把 我们的 账号 告诉 劳
我们 就 能 通过 账号 和 监听 手表
查到 他 洗 黑钱 的 证据
如此一来 足以 关他 一辈子
还要 关照 什么 吗
有
希望 你 一切顺利
拿到 账号 了 吗
你 准备 好了吗
当然
他 关闭 了 信号
关键在于 他 何时 重启 信号
盯 着 银行 账户 的 动静
我 会 给你个 新 账户
这样的话 联调 局 就 无法 追踪 了
131278871
记下 了 吗 重复 一遍 给 我 听
记住 了
放 轻松 尼尔
就 快 结束 了
我 为 那 一晚 的 事情 道歉
要 知道 凡事 再 小心 也 不为过
我 完全 理解
我 相信 你 会 发现 我们的 合作
将 使 我们 双方 都 获益匪浅
但愿如此
玫琳 对 你 评价 很 高 霍顿 先生
请 告诉 我 账号
131278871
账户 有 动静 吗
毫无动静
快 啊 尼尔
好 了 我们 成 了 生意 伙伴 了
两 星期 内 我们 会 再 联系
当然 我们 会 扣除 10 % 的 钱 作为 服务费
当然
好 我 都 照办 了 快 告诉 我 凯特 在 哪儿
都 在 这 里面
嘿劳
我们 上次 的 骨牌 游戏 还 没 分晓 胜负 呢
如果 你 赢 的话 可 就 不止 赚 10 % 了 哦
好 吧
来
散财 童子
你 这 是 干什么
我 已经 把 钱 转账 了
接下来 的 事 也 无关紧要 了 吧
再 玩 一把 你 可 就 都 输光 了
你 还 想 继续 吗
为了 找点 乐子 我用 我的 表赌 你的
来 吗 劳
生活 不 就要 来 点 刺激 吗
何乐而不为 呢
信号 恢复 了
那 是 什么
听 起来 好像 是 骨牌 游戏
你 好像 忧心忡忡 啊
是 吗
荣幸 ( 汉语 )
荣幸 ( 汉语 )
有时候 手里 的 牌 总 不是 我们 想要 的
有时候 则 相反
至少 我 输给 一个 旗鼓相当 的 对手
看来 今天 幸运 女神 并 不 眷恋 你
我 觉得 奇怪的是
尽管 我的 生意 有 百倍 的 利润
但 我 还是 愿意 在 骨牌 游戏 中 获胜
美国佬 毫无 天赋
一点 没错
未付 款项 已经 寄出
尸体 呢
已 处理 妥当 先生
很 好
做 这种 肮脏 的 勾当 能 回家 是 种 解脱
有 什么 好消息 吗
我们 抓住 他的 把柄 了
他 得 蹲 好长 一阵子 监了
在 大 陪审团 面前 他 也 得 一一 认罪 了
我们 有 一大堆 他的 罪证 呢
我 不知 怎么 表示 我的 谢意
这儿 的 大门 永远 向 你 敞开
劳被 抓走 之后 邻居们 都 好 过 多 了
我 从 没吃过 这么 好吃 的 饺子
我 再 去 给 你 拿 点
你 准备 和 我 说 说 那个 优盘 吗
你 说 得 没错
优盘 是 空 的
哦 不要
闭上眼睛
干嘛
你 就 不能 配合 一下 吗
睁开
比 大卫 · 科波菲 尔 可强 多 啦
谢谢 你 &#91; 中文 &#93;
接着 干什么 呢 拍档
少来 这套
你好
你好 尼尔
你 打来 是 为了 优盘 的 事 道歉 吗
这是 必要 的 预防措施
我 必须 小心 对待 敏感 信息
那么 说 你的 确 知道 凯特 在 谁 那儿
我 不 知道 他的 名字 但 我 知道 他 是 联邦 探员
* 携 我 远离 *
你 怎么 知道
你 怎么 知道 的
如雨后 的 早晨
我 无时无刻 不 在 担忧
转角 那头 是 什么 在 等候
或许 是 我 疯 了 吧
但 这般 感觉
这般 感觉
这般 那 般的 感觉
如同 一切 早已 终结
我 也 知道 我要 找 抓 了 她的 那个 人
