真的 现实主义者 敢于 直面 惨淡 结果
那 你 能 给 我 找出 点
不 惨淡 的 结果 吗 陀 思妥 耶夫斯基
有 可能 知道 那 八音盒 的 人
我 全都 问过 了
颗粒无收 啊
那 就 继续 找
蚊子 看
你的 无名 棋友 又 来信 了
你 怎么 不 好奇 到底 是 谁 写 的
保持 神秘感 蛮 好
你 女友 失踪 了
能 解救 她的 东西 你 也 找不着
你 身边 的 神秘感 足够 了
看 邮戳 哪寄来 的
没 邮戳
没有 吗
那么 是 亲手 送来 的 吗
奇怪
以前 都 是 空白 明信片 这次 带图 的
画 的 是 自然 博物馆
神秘 点 生活 才 有 乐趣
知道 中国 人 怎么 说 吗
宁 为 太平 狗 不 做 乱世 人 &#91; &quot; 乱 &quot; 世谐 义 &quot; 有趣 &quot; &#93;
这话 还有 下文 呢
下句 是 什么
乱世 出 英雄 披沙 可 拣 金
下 一步 怎么 走
马移 到 D7
马移 到 D7
这步 你 走过 对 吧
蚊子 我 知道 对手 是 谁 了
凯勒 我们 最后 一局 就 下 到 这
凯勒 吗
看来 他 到 纽约 了
那次 谁 赢 了
不 知道 我们 没下 完
&#91; 纽约 自然 博物馆 发生 惊天 窃案 &#93;
早 尼尔
早 彼得
你 来 早 了
彼此彼此
干嘛 呢 这 是
做 研究
美国 自然 博物馆 被盗 文物
你 不怎么 偷 那种 地方 的 东西 啊
是 啊 没什么 的
等等
重要 被窃 文物
古制 软木 假 鸭子 自 库房 被盗
同时 被盗 的 还有 蜡封 货单
以及 约翰 · 巴川姆 博士 的 法国 土样
那人 是 美国 植物学 之 父
有 猜想 是 吗
已经 抓住 嫌犯 了
那人 正装 背包 被 当场 抓 了
曼纽尔 · 坎 波斯
今天 保释 出狱
找 他 谈谈 呗
可以 是 可以 啊
挺 好 啊 你 总算 放下 身段
着眼 博物馆 的 小 盗窃案 了
珍视 历史 嘛
是 珍视 假 鸭子 和 法国 土样
这 案子 你 不想 让 我查 为什么
我 乱猜 而已 干嘛 费 你 时间
少 胡说 到底 怎么回事
彼得 我 没骗 你 我 还 没 弄清楚
那 这 案子 显然 是 不 一般
我 肯定 这坎 波斯 绝不 是 主谋
你 也 肯定
那么 主谋 是 谁 我 又 为什么 要查 下去
我 倒 有 个 想法
留神 留神
曼纽尔
上帝 啊 曼纽尔
他 就是 曼纽尔
这事 你 得 跟 我 解释 清楚
好 的
曼纽尔 · 坎 波斯 死 在 了 加护 病房
他 老婆 惊慌失措 说 没 看清 司机
纽约 警局 找 不到 线索
凶手 是 谁 告诉 我
他 叫 马修 · 凯勒
算是 蓝领 版 的 我
凯勒 我们 查过 他
他 总能 逃脱
按 国际 警察 组织 说法 他 什么 都 干过
走私 军火 盗窃 古董
他们 也 只是 捕风捉影 而已
凯勒 从没 失手 落网
这 到底 是 什么 人算 你的 竞争对手 吗
对头 更 贴切 点
在 大 赌场 认识 的
在 摩纳哥 国际 西洋棋 决赛 较量 过
前段 听说 他 干 了 斯德哥尔摩 机场 盗窃案
径直 洗劫 了 运 克鲁格 金币 的 飞机
在 跑道 上安 了 假 炸弹 没人敢 追
玩 西洋棋 认识 的 啊
那 时候 比较 单纯
要 真是 凯勒
我 猜 是 他 付钱 保释 坎 波斯 的
好 把 他 弄出来 干掉
行
那 软木塞 和 蜡封 被盗 是 怎么回事
很久以前 我 和 凯勒 打了个 赌
赌 谁 能 伪造 富兰克林 的 酒瓶
酒 和 人家 横死 街头 有 什么 关系
玛丽 · 安托瓦 内特 曾 送给 富兰克林 一瓶 酒
据传 后来 落入 民间 收藏
但 从没 送 去 拍卖
关键 是 这 酒瓶 是 不 可能 伪造 的
这 是 个 挑战
看 谁 能 战胜 不 可能
强者 取胜 嘛
你们 打破 头 我 也 不管
但 他 要是 凶手 我 非得 抓住 他
查查 吧
看看 有没有 这 瓶子 的 消息
卡迪 甘 先生
是 罗兰 · 卡迪 甘 爵士
卡迪 甘 爵士
听说 过 这个 富兰克林 的 酒瓶 吗
当然 周五 会 有 卖家 出手
我们 会 把 它 送 去 韦瑟 比行 拍卖
卖家 是 谁
请问 联调 局 为何 对此 感兴趣
那 是 赝品
那 不 可能 这 酒瓶
不能 伪造 我 知道
卖家 不 希望 公开 姓名
那 遂 不了 他的 愿 了
请问 您 是 个 爱 酒 人 吗
偶尔 喝瓶 加州红
加州红 啊 那 您 是 个 门外汉 了
什么 意思
我 是 说 我的 品味 由 伦敦 劳埃德 社 担保
保金 是 一百万 欧元
我 这行 的 微妙 之处 你 不 理解
我 理解
这么 贵重 的 古董 要 传出 有 赝品 的 消息
你 就 完蛋 了
我 不想 让 你 关门大吉
再 去 拿 着 搜查 令去 查 你
但 我 很 可能 这么 做
我 不 知道 谁 是 卖家
但 经手 那瓶 酒 的
是 个 叫 格蕾丝 · 奎因 的 女人
满意 了 吗
当然
这是 什么
我的 &quot; 搜查 令 &quot;
帮 我订 一份 木须肉
我 真是 把 你 带坏 了
要 找 的 经销商 叫做 格蕾丝 · 奎因
她 经营 一间
名叫 903 仓 的 高档 酒窖
你 觉得 我们 能 通过 她 找到 凯勒
让 我 和 她 先 谈谈 吧
什么
你 不能 带 着 警徽 去 问东问西
你 会 把 他 吓跑 的
我会 说 我 是 代表
一个 对 红酒 感兴趣 的 客户 来 的
看看 我能 了解 到 什么
我 跑不了 的
永远 跑不了
拉杜堡 木桐 酒庄
还有 一箱 柏 图斯 1945 年 珍藏
这 可是 系列 收藏
我的 客户 不想 让 他的 前妻
或者 国税局 知道 他的 藏品
那 并 不难 我们 十分 小心谨慎
我 准备 举办 一场 私人 品酒 派对
来 庆祝 韦瑟 比 周年纪念
如果 可以 就 请 他 来 吧
我 也 可以 去 吗
如果 您 的 客户 来 了 您 也 可以
我们 会 准备 很多 稀少 的 红酒
好 吧 我会 问问看
我的 客户 是 个 很 谨慎 的 人
如果 能 让 他 了解 到 第一手 的 情况
也许 就 容易 得 多
可以 带 我 参观 一下 吗
当然 可以
这边 请
如 您 所见 我们的 地窖 运用 了 最高 科技
湿度 稳定 维持 在 62 %
温度 是 50 华氏度
很 不错
哦 不好意思
没关系 的 所以 才 有 这个 密码锁
我们 每天 都 会 更换 密码
很 好
我 发现 你 这里 没有 监视器
我们 最 优先 尊重 客户 的 隐私
我 想像 您 的 客户 那样
慎重 的 人 一定 很 推崇 这 一点
你 说 的 不错 格蕾丝
请进 吧
杜芒 堡 葡萄酒 法国 大革命 后期
不错 嘛
这 是 谁 的 收藏
这是 秘密
不是 碰巧 和 周五 拍卖 富兰克林 酒 的
是 同 一位 吧
我 对 那 瓶 酒 不予置评
但是
并 不是 同一 人
这个 看上去 也 像是 他的 手笔
对 这点 我 不置可否
我们 彼此 都 坦诚 一点 好 了
我 知道 是 你 经手 那次 拍卖 的
你 知道 的 太 多 了
若非 如此 我 怎么 胜任 工作 呢 奎因 小姐
你的 客户 一定 身 出名门
对 这点 我 不置可否
有 机会 我 想 认识 下 那 瓶 酒 的 卖家
他 最近 刚来 过 是 吧
为什么 这么 说
那么 有 品位 的 人 一定 精通 历史
和 我 很 像
能 看 一下 吗
请便
帝王 之冠
乔治 · 华盛顿 频繁 出入 的 酒馆
现已 长 埋 在 沃特 街 之下
多么 神奇
我 知道 了
怎么 了 彼得
你 和 奎因 的 小 谈话 谈 的 怎么样
我 没查 到 关于 凯勒 的 消息
你 觉得 完成 伪造 那瓶 酒 了 是 吗
很 可能 我 不 知道
你 有 什么 发现 吗
我查 到 了 他 行骗 的 可能 原因
但 和 你 毫无关系
我该 觉得 如释重负 吗
我 是 那么 觉得 我 联系 了 国际 警察
他们 有 消息 说 他 被 人 盯上 了
真的 吗
真的
记得 那场 斯德哥尔摩 的 劫案 吗
那 是 俄国 黑帮 资助 的
看来 他 没 分成 就 离开 欧洲
让 他的 朋友 们 很 恼火 呢
要是 他 被 抓住 了 就 必死无疑
除非 他 能 把 俄国人 的 钱 还 回去
他 是 准备 用酒 还债
明天 一早 我 就要 见到 你
我要 在 俄国人 之前 找到 凯勒
我 也 是
马修 · 凯勒
看来 你 收到 了 我的 明信片
很 感激 你 一直 保持联系
我们的 游戏 还 没 结束 呢
你 不想 知道 谁 是 赢家 吗
不想 了
曼纽尔 · 坎 波斯 今天 死 了
什么 谁 - 你家 的 小贼
他 还有 个 老婆
还是 怕 弄脏 自己 的 手 吗 卡夫 瑞
暴行 不 需要 想象
任何人 都 能 拿 着 枪
或 开车
所以 你 才 一直 是 二等 货
你 太软弱 不会 运用 必要 的 手段 去 达到 目的
据我所知 你 甚至 捞 不 回 凯特
想法 不错
可 关于 这点 你 搞错 了 吧
你 在 监狱 待 了 多久 四年
错过 了 多少 个 情人节 啊
我 都 忘 了 她 睡觉时 的 细语 是 多么 可爱 了
我该 提醒 你 一下 的 但
你 好像 不能 再 向前 了
还是 放松 点 吧
想想看 当 我 发现
居然 是 你 在 和 条子 们 合作
我 那时 的 心情 吧
我 再 向前 一步 就 会 有 一群 联调 局 探员
瞬间 出现
是 吗 那 随便 你
他们 唯一 可 抓 的 人 就是 你
你 真的 这么 想
当然
想 说 我 非法 入侵 得了吧 尼尔
这 不过 是 一根 救命稻草
他们 也 抓 逃税 大佬
你 是 在 变相 奉承 我 吗
你 想 怎么样
我 想 玩 这个 游戏
那个 富兰克林 的 酒瓶 吗
对 我 想 知道 谁 是 最强 的
你 已经 把 自己 那瓶 提供 给 拍卖会 了
看来 你 赢 了
你 永远 无法 坚持到底 卡夫 瑞
所以 凯特 才 会 改变 心意
首片 给 你 &#91; 指 粗加工 工件 &#93;
我们 来 玩 这个 游戏吧
给 你 10 天 时间
这是 什么
挑战
好 吧 你 从 哪儿 弄 到 的
凯勒 他 想 和 我 一决 高下
给 了 我 首件
好 让 我 伪造 我自己的 富兰克林 酒瓶
是 公正 公平 公开 那 一套 吗
不全是
这样 他 在 起跑线 就 遥遥领先 了
为什么 我 总 觉得 这 和 酒瓶 没关系
蚊子
是 和 凯特 有关
你俩 总是 在 她 身上 纠结 来 纠结 去
他 根本 就 没戏 啊
和 什么 有关 无所谓 凯勒 杀了人
对 啊 对 啊 你 倒 摇身一变 成 了 高贵 战士 了
好 吧 什么 计划
我 会 打败 他 他 给 了 我 酒瓶
现在 我们 需要 装 上 红酒 塞上 木塞
封上 瓶口 贴上标签
你 喜欢 寻宝 游戏 吗
想当年 我 可是 叱诧风云 的 复活节 彩蛋 猎手
单子 上 都 有 什么
你 见 了 凯勒
是 的
该死 的 早知如此
我 当时 就 该 将 他 绳之以法
凭 什么 呢
他 可 &quot; 清白 &quot; 的 很 他 就 擅长 这套
别 岔开 话题
你 应该 先 和 我 汇报 一下 才 对
你 说 的 对 我 失策 了
哼 你 失策
韦瑟比 今早 收到 了 凯勒 的 酒
真不错
是 啊 也 是 证明 坎 波斯 被杀案
和 凯勒 有关 的 唯一 证据 了
而 它 被 锁 在 地窖 里
这些 都 是 纸上谈兵
我们 根本 没有 实物 证据
看来 这次 你 那 外卖 菜单 没用 了 吧
是 啊
除非 我们 能 说服 他们 这个 是 赝品
那个 卡迪 甘才 不会 就 因为 我们 一面之词
说 那 是 赝品 就 取消 拍卖会 呢
而且 我们 得 证明 那 确实 是 赝品
我们 可以 自己 提供 一瓶 富兰克林 的 酒瓶
目前 现存 的 只有 一瓶 对 吧
如果 我 呈交 一个 不 逊色 于 凯勒 的 赝品
他们 就 得 测试 那 两个 酒瓶
什么 测试
一些 常规 程序
根据 碳 含量 鉴别 软木塞 年份
给 蜡 做 分子 测试
分光镜 折射 来 测试 玻璃瓶 身
他们 从 博物馆 抢 的 那些 东西
对
他的 酒瓶 能 通过 测试 我的 也 行
所以 拍卖行 不得不 做 一个 铯 元素 测试
他们 不想 做 那个 测试 因为 开销 很大
但是 这个 办法 可以 不用 开瓶
就 对 里面 的 红酒 进行 测试
铯 137 并 不 存在 于 自然界 &#91; 铯 的 放射性 同位素 &#93;
在 他们 引爆 第一颗 原子弹 之后
它 就 扩散 到 了 世界各地
任何 在 1945 年 之前 装瓶 的 东西
比如 富兰克林 的 酒 的 真品
是 的 它 不 含 铯 元素
如果 凯勒 的 酒 里面 有 那 就是 赝品
那 可以 拿 一些 100 年 的 红酒 装进去 啊
没 这么 简单
他们 会 发现 的
因为 氧 含量 会过 高
所以 伪造 那酒 是 不 可能 的
你 觉得 你 能 通过 那个 铯 元素 测试
不 啊 没人能 通过 那 是 不 可能 的
这 就是 它的 优点 所在
你 逼 他们 进行 测试 你们 俩 都 没 通过
这 就 证明 了 凯勒 的 酒瓶 是 赝品
我们 就 能 以 诈骗罪 逮捕 他
虽然 不是 谋杀罪 可 至少 是 好的开始
酒瓶 其他 部分 你 打算 怎么办
已经 有人 在 帮 我 了
怎么样 了
蚊子
你 也 太 反应 过度 了 吧
而且 你 拿 镊子 干嘛
忍者 可以 用 任何 东西 当 武器
你 不是 忍者
所以 才 会 让 你 掉以轻心
酒瓶 怎么样 了
我 买通 了 一个 海洋 展览 区 的 警卫
弄 到 个 工业革命 前 制造 的 法国 软木塞
我们 弄 到 报纸 了
这是 什么 1785 年 的 纽约 公报
在 殖民地 酒馆 他们 用 这个
做墙 内 的 隔离 层
太赞 了
万事俱备 只欠东风
蜡
最好 是 杜芒 堡 葡萄园 的
18 世纪 的 蜂蜡
凯勒 的 经销商 格蕾丝
她的 地窖 里 有 一些 杜芒 堡 的 蜂蜡
需要 多少 蜡
不 多
给 我 一点 薄片 我 就 能 搞定
那 的 保安 系统 如何
很 严密
旋转 编码 键盘
生物 统计 识别 装置
伴有 脉冲 检测器
噢 这 就 不好办 了
那 你 怎么 进去
让 她 帮 我 开门
为了 你 吗
不
为 我的 客户 卡尔顿 · 里德
那 是 谁
不
那 是 你 最 爱 的 词儿 对 吧
这个 最有 代表性 表示 &quot; 不行 &quot;
&quot; 没门儿 &quot; &quot; 想都别想 &quot;
你 凭 什么 觉得 我会 和 你 闯进 一个 地方
然后 偷 里面 的 东西
我们 不是 要 闯进去 有人 会带 你 参观
我们 也 不会 偷 任何 东西
不偷 值钱 的
我 只是 要 一些 蜡片 而已
就 像 从 理发店 地板 上 拿 一 绺 头发 一样
偷窃 就是 偷窃
我 只是 顾问 又 不是 探员
我 不用 纠结 职业道德 问题
这个 就 叫 盲点
没戏
拜托 嘛
你 可以 盛装 打扮 与 才子佳人 对酒当歌
喝一杯 波尔图 葡萄 美酒
你 这么 了解 我
居然 觉得 我 会 享受 你 说 的 那些 事儿
因为 这 是 要 将 一个 杀人犯 缉拿归案
将 一个 凶手 绳之以法
你 保证 不偷 值钱 的 东西 对 吧
不不偷 肯定 不偷
强调 一点 我 讨厌 波尔图 葡萄酒
太 粘稠 了
那 你 可以 喝点 别的
我 还是 觉得 这 领带 好 傻
这 可是 意大利 牌子 看起来 很 有 范儿
用来 剔牙 还 差不多
才 不是 戴 我 脖子 上
好 了 啦
尽快 让 格蕾丝 带 我们 去 酒窖
完 事后 你 就 能 穿 回 最 爱 的 运动装 了
我 知道 你 不 擅长 品酒
不 就是 尝尝 嘛 尼尔
用 鼻子 闻闻 然后 小 啜 一口
接着 夸张 地 描述 一下
比如 酒体 浓郁 之类 的
说 到 这方面
你 来 了 你 是 里德 先生 吧
叫 我 卡尔顿 就 好
我 叫 格蕾丝 · 奎因
听说 你的 品味 非同凡响
希望 今天 我们的 招待 能 满足 你的 口味
我 喜欢 你的 领带
她 喜欢 这 领带
是 啊
先 来 品尝 下 85 年 的 柏翠庄 葡萄酒
年份 不错 你 很 好客
感觉 如何
我 觉得 是 酒香 弥漫
酒体 适中 略带 一些
她 是 在 问 我
悠扬 酒香 彰显 酿制 用 的 优质 木桶
划过 口腔 回味无穷
杯中 色泽 尽显 韵味
非常 赞同
我 想 你 应该 还有 一些
高品质 的 私人 珍藏
有 兴趣 参观 地窖 吗
你 朋友 不 一起 吗
不用 了 我 又 不是 妻管严
在 下 效劳
看来 你 还是 个 绅士
如 你 所见 我们 拥有 最 先进 的 保安 系统
真的 嘛
想 尝尝 其他 酒 吗
乐意 至极 谢 了
找到啦
后 法国 革命 时期 产自 杜芒 堡
奎因 女士
我 有 个 关于 波图 斯堡 的 问题
对不起 打扰 了
没关系 我见 过 你 吗
我 想 没有
看来 你 有 张 大众 脸
能 赏脸 帮 我 倒 杯酒 吗
当然
谢 了
我 想 起来 了
我 先前 见 过 你
你 和 朋友 一 起来 的
对 了 他人 呢
我 怎么 知道 我 又 不是 他 老公
是 吗
但 我 觉得 你 才 放不下 他
我 在 想 哈 如果 我 现在 让 保安
来 检查 地窖 的话
结果 会 怎样 呢
如果 一个 警察 的 小 拍档
因 非法 闯入 私人 宅邸 被捕
那 是不是 会 严重 影响 他的 职业生涯 呢
我 也 想不通
我 何不 立即 以 谋杀罪 逮捕 你
是 吗
我 让 格蕾丝 把 地窖 锁上 怎样
看看 条子 到 时会 在 酒窖 里 发现 什么
布满 灰尘 的 酒窖 里 的 各种 昂贵 名酒
知道 吗
你 把 调查局 牵扯 进来 正合我意 卡夫 瑞
越来越 刺激 了
这样 打败 你 才 更 值得 兴奋
我 忘 说 了 他 是 自恋狂
我 看 出来 了
顺便 说 下
听说 竟 有人 当着 调查局 探员 的 面
撞死 了 一个 市民
真是 丢人
真是 给 调查局 抹黑 啊
祝你们 好运
光是 和 这 家伙 待 了 五分钟
我 就 想 揍 烂 他的 脸 了
体谅 下 我的 感受 吧
只要 把 他 绳 之于法 就 会 大快人心 了
肯定 没 好事
为什么 我 走进 办公室 时
每个 人 都 这么 说
难道 有 好事 吗
是 没有
我 联系 了 拍卖行
他们 拒收 新 的 参拍物
什么 这么 说 我们的 酒 不能 参拍 吗
抱歉 彼得
快 把 你 那 笨 呼呼 的 小 宠物 领 回家 给 我 逮住 凶手
你的 技艺 又 高 了 一个 境界 蚊子
捧 到 天上 去 了 接下来 呢
我 调制 下 这个 真空泵
然后 把酒 装进去
你 约 了 谁 吗
会 是 凯勒 吗
是 琼 吗
不是
彼得 你 来 干嘛
有 坏消息
拍卖行 已 拒收 新 参拍 商品
很 感激 你们 那么 卖命
但是 我们 不能 把 它 送 去 韦瑟 比
因为 休斯 终止 了 这项 计划
如果 我们 不去
他们 就 不会 做 铯 元素 测试
凯勒 就 会 卷 着 上百万 逃走
还 逃脱 了 谋杀罪 名 的 制裁
如果 他 赢 了 呢
或 更糟 的 情况 你 赢 了 呢
这 家伙 不会 善罢甘休
所以 我们 才 要 阻止 他
无意 冒犯 但 你们的 人 做 不到
你 说得对
那 继续 吧 我们 得 将 他 绳 之于法
你 吃 吗
太腻 了
明早 见 我会 联系 琼斯
一起 想 办法 把 这瓶 酒 拿 去 拍卖行
继续 吧 Haversham
早安 彼得
早安
查不到 拍卖行 有 什么 问题
韦瑟 比 看起来 还 真他妈 合法
该死 我们 得 耍些 手段
让 卡迪 甘 允许 我们的 酒 竞拍
看来 凯勒 把 你 惹火 了
是 啊 他 是 个 讨厌 的 家伙
他 和 尼尔 棋逢敌手
但 他的 卡夫 瑞 的 对立面
他 就 像 尼尔 的 邪恶 面 &#91; DC 漫画 里 的 超级 坏蛋 &#93;
有 什么 发现
对 那年 夏天 法国 天气 糟糕
连续 数月 的 骄阳
葡萄 收成 大减
那 是 好消息 吗
是 的
1947 可不是 个 丰收年
4 万美元
4.5 万美元 非常感谢
5 万美元 谢谢 先生
右边 这位 先生 开价 5 万 5 万美金
5.5 万
后面 那位 女士 出价 5.5 万
5.5 万
5.5 万美金
6 万 谢谢您 的 支持
6 万
这儿 都 是 些 欧洲 贵族 和 对冲 基金 经理
唯独 没有 凯勒 的 踪影
他 不来 就 没法 以 诈骗罪 逮捕 他
凯勒 绝对 不会 错过
我 一脸 憋屈 的 时刻
他 肯定 在 暗中 窥察
那 他 是 在 别处 咯
不 他 就 在 附近
以防 意外 发生
那 也 帮不了 我们
我们 真的 能 混进去 吗
瞧 着 吧 我 自有办法
抱歉 我 不 接受 你们的 酒瓶
显然 它 是 赝品
其中 之一 而已
说不定 属于 你的 应该 是 这个 酒瓶 才 对
我们 可以 证明 它 是 真品
你们 在 哪 找到 的 呢
无可奉告
我 不会 把 它 列入 拍卖品
你 确定 吗
去年 你 卖出去 六瓶
1947 年份 的 拉 福勒 堡 葡萄酒
一瓶 价值 5 万美金
这 算不上 秘密
我 和 葡萄 庄园 那边 谈过
那年 他们 一共 只 生产 了 五瓶
你 也 不想 这些 小把戏 被 公之于众 吧
这 可 有损 企业形象
建议 你 两瓶 都 鉴定 一下
不行 鉴定 至少 要花 三 小时 而 拍卖
可以 等 三个 小时
我的 客户 向来 喜欢 挑战
有所 耳闻
等候 期间 请 提供 一下 所有
网络 直播 观看 者 的 IP 地址
多谢
头儿 怎么样
正在 进行 鉴定
恭喜
还 没 到时候
你 那里 怎么样
正在 追查 IP 地址
有 收获 吗
有 三处 凯雷 集团 半岛 酒店
还有 一个 在 停车场
没人会 在 停车场 看 拍卖会
除非 他 想要 快速 开溜
派 一组 人 留守 酒店
主要 人员 前往 停车场
结果 马上 就要 出来 了
凯勒 就要 落网 了
我 觉得 这 一步 定 把 他 将 死
再次 感谢 大家 的 耐心 等待
很 抱歉 耽误 这么久 为了 万无一失
我们 必须 进行 铯 检测
来 确认 这里 的
两瓶 酒 是否 真品
检测 显示 其中 的 一瓶 是 伪造 的
怎么 会 是 其中 一瓶
另 一瓶 由 格蕾丝 · 奎因 小姐 提供 的
是 真品
谢谢 大家 的 支持
竞价 即将 开始
你 说 过 不 可能 伪造
是 不 可能 啊
除非 他的 酒瓶
本来 就是 真的
如果 凯勒 的 是 真品
他 何必 这样 大费周章
让 人家 以为 那 是 假 的
他 想 飚 高 价格 这个 混蛋
一只 充满 争议 的 瓶子
谁 都 想 收入 囊中
价钱 蹭 蹭 得 涨 啊
够 他 悠哉游哉 地
偿还 俄罗斯 人 的 债务 了
他 利用 了 我
这局 棋 他 走 得 可 真妙
必须 立刻 逮捕 他
拍卖 一 结束 他 就 溜 得 没影 了
拿 什么 名义 逮捕 他
我们 抓 不到 他的 小辫子
非法 入侵
什么
我 是 中邪 了 才 这么 问 你
你 亲眼看到 他 非法 入侵 了 吗
没错 在 一个 建筑工地
是 个 明令禁止 入内 的 地方
好 吧 虽然 只能 困住 他 一时
不过 要 找到 凯勒 也 比较 费劲
放心 啦 在 那 之前 我 帮 你 拖 着
不准 ...
违法 我会 乖 的 啦
蚊子 是 我
拍卖 结束 了
没 呢 我 出来 透透气
进展 如何
不 太妙
凯勒 手上 的 居然 是 真家伙
他 那 瓶 是 真的
开玩笑 吧
才 没有
那 为什么
他 是 为了 抬高 价格
好极了 我们 还 傻傻 地 上钩
两瓶 都 鉴定 过 了 吗
是 啊
我们 那瓶 呢
到 铯 检测 时才 晚节不保
好样 的 蚊子 还有 事 要求 你
我们 还 能 抓住 他
凭 什么 呢
回头 再说 先得 找到 他
还 记得 凯勒 欠 了 俄罗斯 人 的 债 吗
当然 我 记性 很 好
我 准备 在 竞价 时 捣乱
凯勒 肯定 想 尽快 还 钱
所以 他们 肯定 在 城里 某个 地方
正 解
我 打听 打听
动作 要 快
一有 消息 就 来 韦瑟 比 找 我
我 会 通知 前台 放 你 进来
怎样
信号 来自
停车场 的 西北角
已经 封锁 了 所有 的 出入口
干得 好
开始 地毯式 搜索 大家 行动 起来
保持警惕 他 可能 有 武器
封锁 现场
不得不 说 这段 小 插曲
吊足 了 大家 的 胃口
言归正传
我们的 开牌 价格 为 十万
发现 什么 没
我 顺着 你的 思路 去查
发现 俄罗斯 人 就 跟着 凯勒
他们 现在 就要 拿到 钱
谢尔盖 本尊 也 在 城里
他 要 亲自 监督 凯勒
在 拍卖 结束 时 把 钱 交给 他
我 有 主意 了
查到 了 吗
还 没有
没 人
这里 也 没人
见鬼 好 吧 快 搜索 下 一层
37.5 万 女士们 先生 们
我 右手边 的 这位 先生 出价 37.5 万
电话 竞拍 有人 出价 40 万
有人 出价 42.5 万 吗
里面 没 人
看
那个 混蛋 一定 看到 我们 来 了
他 不 在 那里
监控 录像 显示 他 已 逃离 了 现场
在 我们 封锁 大楼 前 2 分钟
他开 了 另 一辆车 逃 了
这么 说 你 完全 不 知道 他 在 哪里 咯
我们 正 用 交通 摄像机 监控 他的 行踪
他 都 来不及 带上 装备
什么 装备
他用 一台 笔记本 监视 拍卖 现场
他 没 在 看 拍卖会 了 吗
应该 是 吧
光顾 着 要 逃命 了
好 吧 查清 他的 下落
我 右手边 的 这位 先生
出价 80 万
这个 点子 烂透 了
快点 蚊子
他们 可不 收 借条 儿
友情 提醒 80 万 成交 了 吗
快 啊
100 万
谢谢 你 先生
100 万美元
成交
我们 做 了 什么 啊
彼得 你 在 哪里
还 在 车库 呢
怎么 了
我 拍 下 了 酒瓶
什么
别 担心 我 心里 有谱
你 当然 有 了
凯勒 那边 情况 如何
总部 正 通过 交通 摄像机
对 他的 行踪 进行 实时 监控
看来 他 从 停车场 方向 往南 去 了
往南 是 吧 谢 了
我 知道 凯勒 要 去 哪儿
说真的 这 一手 真 漂亮 凯勒
你 是 特地来 送 我的 吗 卡夫 瑞
没想到 你 输 了 还 这么 有 风度
我 得 承认 啊
你 利用 真品 富兰克林 酒 这 一招
还 真是 出乎 我的 意料
真是 神来 一笔 啊
多谢 得到 你的 称赞 真是 意义 非凡
只 可惜 凯特 不 在 这里
你 我 都 知道 她 喜欢 的 是 赢家 吧
谁 知道 呢
也许 我 该 去 拜访 一下 看看 她 是否 还是 如此
我 很 好奇
你 怎么 会 找到 我
我查 了 谢尔盖 的 旅行 安排
看来 他 还 真是 阔气
我 也 听说 他 不会 轻易 放过
欠 自己 钱 的 家伙
曾经 欠 他 钱
这 已经 是 过去 式 了
我们 玩 的 小小的 酒瓶 游戏
帮助 我 还清 了 债务
我刚 收到 经纪人 的 短信
竞拍 价格 已 升至 7 位数
哇 哦 那 要 恭喜 你 了
谢谢 谢谢
所以 这 算是 一石二鸟 咯
从中 牟取暴利 再 顺便 羞辱 我
你 总算 明白 啦 尼尔
听 着 和 你 聊天 感觉 不错 伙计
但 要是 你 没 其他 事
我 可要 走 了 行 吗
保重 哈
我 还 没 提条件 呢
有 什么 要紧 事
我 给你个 机会
供认 自己 的 全部 罪行
抢劫 自然 历史博物馆
谋杀 曼纽尔 · 坎 波斯
还有 要 补充 的 吗
我错 了
这 可 不好 而是 可悲
这 真是 个 经典 时刻
看见 你 如此 绝望 地 垂死挣扎
拍 得 富兰克林 的 酒 的 赢家
是不是 57 号 呀
怎么
哎呀 这下 尴尬 了
我 可 没有 100 万 现金
好 在 拍卖行 给 我 一周 期限
来 筹集 这笔 款项
一周 啊
切 一周 也 不算 长 我 等 得 起
你 没 告诉 他 吗
联调 局已 对 酒瓶 展开 全面 调查
啊 对 哦 还有 这个
调查局 的 调查 要 持续 多久
说 不准 啊 大概 几年 吧
哇 哦 要 几年 啊
你 个 贱人
谢尔盖 和 你的 俄国 朋友 的 耐性 有 多 好 呢
你 可以 坐 直升机 去 问问看 他
还是 跟 我们 走 呢 你自己 选 吧
算 你们 狠
这场 游戏 真 刺激 凯勒
还 没完 呢
把 这位 先生 带到 车里 去
我 觉得 是 结束 了
是 吗
你 曾 进过 监狱 但 也 逃脱 了
这次 换 我 去 挑战 一下
我们 三局两胜 再决 输赢
回头见 了 卡夫 瑞
我 拭目以待
看来 谢尔盖 得 空手而归 了
我 错过 伸张正义 的 一幕 了 吗
讨厌 我 就 想 看 他 被 警察 押 走
抱歉
好消息 是 他 有 一阵子 烦不着 我们
一阵子 是 几 阵子 啊
应该 够 我们 下 完棋 了 吧
你 当真 觉得 监狱 关得 住 他 吗
我 不 知道
得 那 坏消息 呢
你 今晚 喝 不到 价值 100 万美元 的 美酒 了
这 没 啥 啦
你 说 得 没错
这辈子 有 一个 迷题 就够 烦 了
好 吧 我 收回 那句话
最近 又 开始 风行 八音盒 的 流言
你 得 找 艾莱士 谈谈
自从 我 归顺 了 调查局 她 就 不理 我 了
