Hey, who went for coffee? Nice.
Oh, you took forever getting back, so you miss out.
Whose is that?
Hughes'.
Well, you'll be glad I took my time,
because I solved our embezzlement scam.
It's a lapping scheme.
A lapping scheme?
It's a way to siphon money.
I'll show you.
Let's say I want a sip of Hughes' latte.
Oh, I -- - Just a sip.
Wow, that's delicious.
But now I have a problem.
Hughes is gonna toss your butt back into prison
for drinking his coffee.
Right, so...
take a little bit of yours, pour a little bit into here,
But now you're gonna kick my butt.
It's a lapping scheme.
I keep going as long as I can.
In the end, I got a full cup of coffee,
and no one's the wiser.
Until I catch you.
That's good work, though -- very good work.
Hey, June's throwing a champagne brunch. I totally forgot.
Do you mind if I cut out early?
What kind of monster would I be
to keep Neal Caffrey from a champagne brunch?
See you, guys.
Got your message.
I was wondering when you were gonna call.
Hop in. We'll chat.
Forgot my suit.
That's never stopped you before.
Relax, I know you're wearing the anklet.
What I don't know is if you're wired.
Get in.
Where's the music box, Alex?
No small talk?
Come on. Your note said it's in Manhattan.
I want to make sure you're not gonna go
and get it without me.
I told you. We'll get it together.
It's in the Italian consulate.
I traced it to the Consul General.
He tucked the box
into his private safe in the consulate last year.
He's flying in next month to pick it up.
A consulate's a hard target.
They're having a party next week.
It's our chance to get inside.
I'm always up for a party.
What happens when he notices it's gone?
Well, the Nazis stole the box from the Russians.
He wasn't supposed to have it in the first place,
so he won't talk when we steal it from him.
I got a question.
I know why I'm naked.
Why are you?
A consulate?
Oh, great, an international incident.
Look, I don't want to end my days in some underground prison,
adopting cockroaches as pets.
We're not talking about North Korea.
It's the Italians, Moz.
They do prison just fine. Ask Galileo.
Can we do it without Alex?
No. She won't tell me which safe it's in.
She was always a smart girl.
Yeah.
All of this is moot, anyhow.
The suit isn't gonna let you out of your anklet anytime soon.
Not Peter.
Then who?
Fowler.
If he wants me to get him the music box,
he has to cut my anklet.
He's manipulated it before.
Okay. Let's say he goes for it.
Let's say you get him the box.
Then what?
What do you mean?
You give Fowler the music box,
and Kate comes running into your arms.
You settle down, buy a fixer-upper,
and then join the P.T.A?
Yeah.
Neal, happily ever after isn't for guys like us.
It is this time. It is.
Agent Fowler, Extension 221.
One moment.
Agent Fowler's office.
Tell him I've got information on the music box he requested.
Who is this?
He knows.
He can meet me at midnight, tomorrow.
Where?
He'll know that, too.
Too cryptic?
Where you gonna meet him?
I'll find a place.
Hey, you got a stakeout?
Yep. Deviled ham.
Well, you're either gonna torture Neal with it
or you're going alone.
We'll see.
What's going on?
Look.
Neal's tracking data. What's he up to now?
Nothing, yet.
He spent 45 minutes on the corner of
Kenmare and Lafayette last night.
Well, honey, he can walk freely for a two-mile radius, right?
Yeah, but it's the way he was walking. Look.
He stands at every corner around this parking garage
for exactly two minutes.
He walks each street leading away from this point
and then back again.
What do you think he was doing?
I think he was casing the area --
how many people are around, where there were cameras,
looking for an escape route in case he needs one.
What is he planning?
I think he's gonna steal the music box.
On a street corner?
Working theory.
Well, have fun on your stakeout.
I love you.
I love you.
Fowler.
Oh, you brought a friend.
I'm not wired.
You'll forgive me if I don't take your word for it.
He's clean.
This better be good.
I'm close to the music box.
That supposed to mean something to me?
Well, you flew in from D.C., so I think it does.
My window to get the box closes in the next week.
I need my tracking anklet off now to make it happen.
You're not suggesting something illegal, are you, Caffrey?
Of course not,
especially to an upstanding federal agent such as yourself.
You're pushing it.
I'm gonna push it some more.
I give you the box, Kate and I never hear from you again.
That's my price.
You know, I don't give a damn what you do, Caffrey.
Just don't make it my problem.
Neal, what the hell are you doing?
This is the Italian consulate.
It's not a bank or a museum.
It's a little piece of a foreign country.
If we had a tank, maybe, or an air force.
We don't have an air force,
but the party will get us past the first wall of security
and into the main ballroom.
There's only one way into the inner sanctum.
It's through this security door.
This door is our biggest obstacle.
Uh, yeah -- there's no keypads, no biometrics, no lock.
The only way is to get buzzed through by a guard
stationed in the security room.
Let me worry about that.
Grand.
Once I'm through, there's a long stretch of hallway
monitored by a closed-circuit camera.
When I make it down the hallway,
I can get into the vault room.
Which safe is it, exactly?
I'll let you know.
And when I find the safe, all I have to do is crack it.
It's high-security and torch-resistant.
Uh, you'll need heavy metal
to get through the fire-resistant plate.
Details. One thing at a time, Moz.
Let's start with party invites.
I'm looking for a man without a plus-one.
I'm leaning towards this gentleman, Ignatius Barden.
Why him?
He's a duke.
Wouldn't someone a little less conspicuous do?
I always wanted to dance with a duke.
All right. You submit your resume yet?
The catering company received it this morning.
As the proprietor of the greatest cake bakery,
I fully expect a glowing reference.
Of course.
What's your in?
I'm planning to make
a very generous donation to the people of Italy.
Neal, uh, company is on the way.
Thank you.
Oh, look at this --
All the usual suspects in one place.
Makes my job much easier. What are you kids up to?
We were just leaving.
Ah, I bet you were.
I know you met with Fowler.
And now Alex and your little buddy are here.
You've got your whole crew to steal the box.
Tell me I'm wrong.
You're wrong?
I don't understand you.
I gave you a shot at a better life.
It's not the life I want.
Okay. Well, we all have our weakness.
Kate's yours.
Do the right thing, Neal.
You're fooling yourself
if you think Kate's on your side.
Surveillance photos from Caffrey's place.
Oh, Burke showed up?
Yeah. He didn't look happy.
He pulled Caffrey's tracking data the night we met with him.
He also slipped in a request
asking what I'm up to in New York.
Aren't you clever, agent Burke?
You keeping an eye on his people?
Jones and Cruz, 'round the clock.
Mentor is moving forward, but we might have a problem.
Agent Burke might try to interfere.
Yes, sir.
Yeah, I can -- I can take Burke out of play,
as long as you remember our deal --
I get the box, and this is over.
Your date went well?
You'd be amazed the kinds of places
a duke gets you access to.
And I thought you were just using him for a plus-one.
No harm in having a little fun while I'm at it.
Your gift to the italians?
It's Fancelli's study, "Statua di Vulcano."
This is beautiful.
Looks like the real thing.
Don't let it fool you.
I won't.
There's something we've been avoiding.
I think it's time to talk about it.
All right.
Look, I know you and I have a complicated relationship --
I mean this.
If you can't get it off,
then none of this will matter, and everything we're doing --
It'll happen, all right?
Can I get you a glass of wine?
Okay.
You remember the last time
we were this close to getting the box?
Copenhagen, sneaking into the Amalienborg Palace,
hanging out with the royal family.
I have a scar from the jump off the gatehouse.
It healed nicely.
You didn't visit me in the hospital.
You didn't visit me in prison.
You burned that bridge in Copenhagen.
You cut me out, a...
We cut each other out.
That's...
Who we are.
It's not a game this time.
Come on. I know you're gonna take the box.
I know this is about Kate.
Alex, look.
Don't lie to me, Neal. It's humiliating for both of us.
This light's never been off before.
Fowler came through?
I think we're in play.
I think this caviar will go lovely
with the foie gras and the champagne.
Oh, and I want to try and show you the table settings.
I'm looking for Elizabeth Burke.
I'm Elizabeth.
Miss Burke, we got a tip
that you have contraband on the premises.
What are you talking about?
Just give me a second.
I'm sure you're aware there are restrictions
on the import of certain foreign foods and spirits.
We'll need to search everything.
Whoa, whoa, wait a minute. What are you doing?
You need a search warrant for that.
Who are you?
FBI, ma'am.
You're with the bureau?
Do you know who my husband is?
I do.
You think your phone's being tapped?
I've been on the other side enough
to recognize those clicks.
That's not good. Lauren?
Same. And now Fowler's back.
You think there's a connection?
Hey, EL, what's up?
Honey, I-I need you.
What's the matter?
They're -- they're tearing apart my office.
Who?
The FBI.
Please, please don't touch that.
El, did...She say FBI?
Yeah.
Please say a command.
Traffic.
Traffic.
Looks like there's an accident on park and 34th.
Honey.
Hey, what's going -- hey, who's in charge here?
Stay away from my suspect, Burke.
Your suspect?
You're way out of bounds here, Fowler.
Fowler? Wait.
You're the man who violated our home?
All right, honey.
Let me talk to him, all right?
You almost ruined my husband's career.
You better calm your wife down here, Burke.
I'll calm her down.
I will not calm down.
All right, that is assaulting an agent.
Are you kidding me?
This is absolutely ridiculous!
You're under arrest.
Jesus, Fowler, you have got to be kidding me!
You just got yourself a suspension, agent Burke.
Jones, right? Take his gun and badge.
You got your own guys for that...Sir.
Take his gun and badge.
It's all right, Jones.
It was worth it.
Honey, come on. El. El.
Can we just -- let's talk about this.
Is there really anything to talk about?
I mean, I'm out on bail and you're out of a job.
No, it's just a two-week suspension.
Babe, I was arrested...
I know.
...and handcuffed in front of my clients.
I'll be lucky if I have a business in two weeks.
You -- and now I have to call and explain
why $2,000 worth of caviar
is the property of the U.S. government.
All right, all right, all right, all right.
Come here. Come here. Come here.
God.
Come here. Come here.
I love you, EL.
I am so sorry.
Oh, don't be sorry.
Just -- just get him.
What is it?
I just heard --
Don't.
I didn't know this would happen, Peter.
I didn't know he'd go after you.
I don't want your apology.
For the record, you just bought yourself
two weeks' house arrest.
Jones told me.
You try leaving the apartment, you're done for.
So good luck planning your little caper.
Hold on. I'm not done with you.
About that house-arrest thing...
I never thought he'd come after Elizabeth.
You have to believe me.
I don't care what you thought.
You're helping him destroy everything I've worked for,
everything my wife has worked for.
He took you out so you couldn't stop me.
I know, and I walked right into it.
Well, like you said, we all have our weaknesses.
He's got mine. He found yours.
When this is over, we take him down...for good.
Look at this.
Neal, your light is off.
Yeah, but according to Jones,
the monitoring station says I'm at home.
Why isn't it transmitting?
Fowler.
He shut you down so you could steal the box.
How'd he do that?
I don't know.
I'm almost impressed.
You're not gonna arrest me?
I can't. I don't have a badge.
All right.
Let's say you pull off this heist.
You really think he's gonna let you and Kate go?
I need to know if she's...
You'd do the same for Elizabeth.
After today, I'm not gonna argue that.
I'm gonna beat him.
What are you gonna do?
Fowler took my badge. I'm gonna take his.
He's aiding you in illegal activity.
I'm just doing my part.
He'll be watching you and everyone you work with.
I know.
I'll need help from somebody with FBI access
who Fowler can't link to me,
somebody I can trust.
You got someone in mind?
Thanks for coming.
You knew I would, boss.
You don't have to call me that anymore.
How's, uh...
Christy?
Yeah.
Oh, she's good.
Good, good, good. Good.
You guys like D.C.?
Mm, different city, same paperwork.
I should have stuck around.
Things are probably more interesting with Caffrey.
Too interesting.
Uh-huh. He the reason I'm here?
Diana, what I'm about to ask you to do
is a lot more than paperwork.
I need you to look into an OPR agent --
Agent Garrett Fowler.
Somehow, he's manipulating Neal's anklet.
Why?
Neal has access to something he wants.
Huh. Sounds like he hasn't changed.
No, same old Neal.
He still wearing the hat?
Oh, please.
How did it go?
Good.
The consulate accepted your gift?
I spoke to Mr. Tomassi, the consulate manager.
Fancelli's Study of Vulcan is now in the inner sanctum.
How's the security?
Like we expected.
The outer door opens with a key card.
Buzz us through.
Mm, what about the inner door? Can we get through?
I'll figure out a way.
He invited you to the party?
He did.
Alex?
She's the duke's plus-one. You?
You're looking at the new assistant server...trainee.
If I play my cards right, I get dental in three months.
All right. Then we're ready.
Let's cut it off. You want to do the honors?
I feel like I should make a toast or something.
We feel free when we escape, even if it be
but from the frying pan into the fire -- Eric Hoffer.
No sirens.
Into the fire.
This is everything I could find on Garrett Fowler.
Not much there --
I've put in a request to go after his files.
I'm just waiting on the judge.
We don't need much. He's aiding a premeditated robbery.
The anklet is the key.
And you're sure it's him?
Fowler's doctored Caffrey's information in the past,
and he's doing it now.
I need to know how.
Well, marshals monitor the anklet.
Department of Justice supersedes their authority.
Fowler could override them and get access.
Or he's altering the data remotely.
Mm-hmm. You can't do that from just any internet connection.
He'd need a secure line.
He's doing it from OPR offices.
They have one in New York. That's where I need to go.
Well, nobody gets into that building without federal cl--
Federal clearance and an appointment.
They wouldn't let me within a hundred yards.
But they'd let me.
Fowler finds out, and it's career suicide.
I came here to help you.
Thank you.
This music box -- what happens if he gets it?
I don't know...But we need to make sure he doesn't.
Signore Tomassi?
Ah. Mr. Danvary.
Please, call me George.
George,
thank you again for your remarkable donation.
Oh, well, I know how important
Fancelli's work is to Italian sculpture.
I couldn't just let it sit around
in my family's attic, collecting dust.
No, of course not.
The consul general has requested the piece be placed
in perfect view of his office.
Fancelli is his favorite artist.
Really? I had no idea.
Could I see it?
I'm sorry. I'm afraid that won't be possible.
But rest assured it's very safe.
Okay.
Please enjoy your evening.
Ketel One on the rocks, please.
I'll be right back.
Oh, I'm so sorry, sir.
Excuse me. Mi scusi.
Nice lift.
Thanks. This will get you through the first door.
You clean up nice.
Not so bad yourself.
Good luck, Caffrey.
Alex.
Which safe is it?
Triple-walled, case-hardened steel.
1943 Mckinzie.
Couldn't make this easy for us, could they?
Where's the fun in that?
I'll see you on the inside.
Excuse me! Scusi! Pardon!
I'd like to make a toast to our gracious hosts...
...And to all of you, because this is a very special night --
Well, it's special to me, anyway.
You probably have no idea who I am,
so I'm going to tell you.
I'm an internationally renowned art thief.
And tonight, I'm here to rob you.
Cheers!
Signore, signore, it seems one of our gueststs
has had too much to drink.
Please continue to enjoy your evening.
Champagne, madame?
No, thank you.
He made that look easy.
Our turn.
Buzz us through.
Tell me why you're really here.
Well, I told you. I'm here to rob you.
I see.
Well, now I'm definitely not gonna tell you.
Give me your walkie.
Lock him in here. Come with me.
Move everyone into the atrium. No one leaves here.
We check everyone.
Yes, sir.
Come on, Moz.
Neal.
Where are you?
The other side of the glass.
Unit one clear.
Unit two, east stairwell.
Unit two, east stairwell.
Go.
Some of my best work.
Neal, hurry up.
My arm's killing me from holding that drink tray.
Shut off the alarm.
The security room -- go.
Take your time, why don't you?
You're losing your touch.
Let me in.
Everything okay?
We did it, Neal.
We're not out of here yet.
There's somebody down there.
That's very touching, guys, but they're coming!
Alex.
Alex!
Hurry up! They're coming!
Come on, mozzie.
Go around.
There's an APB out for a man of interest in a slick suit.
Apparently he rappelled down the wall of a consulate.
It'll be fine.
They're not gonna prosecute for the theft of an item
they weren't supposed to have in the first place.
An item you don't seem to have.
Well, let's just say Alex had other plans.
Should have seen it coming.
Any idea where she went?
She didn't stick to the plan.
She got out of the consulate a different way.
If Alex wants to disappear, she does.
Without that box, Fowler's side wins.
I need to know.
What about us? Are we on the same side here?
You said I earned the right to make my own choices.
You changing your mind?
Fowler's still out there.
This isn't over yet.
What do you mean by that?
I have something in play.
You're going to burn a hole right through my floor
if you keep that up.
Whatever's bothering you,
Believe me, it's gonna work out.
How do you know that?
Thank you... For everything.
Oh, you know I don't believe in goodbye.
Neal, you are one in a million.
And don't you forget it.
Didn't know if I'd ever see you again.
Funny. I was thinking the same thing.
But here... Before I change my mind.
You don't know what this means to me.
I think I do.
I hope Kate's still the same girl
you think she is.
I'm getting that a lot lately.
If you don't trust her, why'd you bring this back?
Because I don't want this to be goodbye...
in case she's not.
And plus, I figured I don't need
all the heat this is gonna bring.
I don't need the same guy who's been after you
coming after me.
You always made smart decisions.
You should try it sometime.
Fowler just left for his coffee break.
I'm about to enter his office.
Aim for his laptop, Diana, and be careful.
I'll be out before he can take his first sip of macchiato.
That it?
I want assurances.
Mentor was created for me?
Kate and I made a deal. You both get new identities.
We get the box.
You disappear...
...legally.
Here you go.
What's so special about that box?
That's above my pay grade.
Kate's waiting for you.
Time and place are in that folder.
Have a nice life, Caffrey.
Yeah.
Can I help you?
Hey. I'm from I.T.
Agent Fowler requested another security protocol,
insisted we schedule during his coffee break.
You know how he gets.
Yeah.
Hurry, hurry, come on.
Fowler.
Hey, we got a problem.
There was somebody on your computer here.
She said she was from I.T.
What? Did she get anything?
She downloaded the whole mentor file.
It looks like she got the whole hard drive.
Damn it.
A washington-approved disappearing act.
Well, technically, I work for OPR.
Well, technically. That's just on paper.
With this new identity,
You can go anywhere, with Kate.
And it's legal.
It's genius.
No one will be able to find you --
Governments, old enemies, old friends.
Remember that old chinese curse?
May you live in interesting times.
These certainly are interesting times.
Remember the second half of that curse?
May you find what you're looking for.
Gonna say goodbye to the suit?
Send me a postcard.
Elizabeth.
Neal? What is this?
I got a friend at the Channing Museum.
He's gonna call you today. He owes me a favor.
Really? Why?
To hire Burke Premiere Events
to do their annual masters retrospective.
That's -- that's -- that's impossible to get.
Well, you just got it.
Why are you doing this?
Just trying to fix what I broke.
There's something I wanted to ask you.
Yeah?
You and Peter --
How'd you know?
Well...
I think there's a difference
between loving the idea of someone...
and actually loving who they really are.
Listen, I got to go. Thanks for everything.
Okay. Well, um, I'll -- I'll talk to you later.
Goodbye, Elizabeth.
I'm headed to the garage.
I've got everything on mentor. You're not gonna believe it.
Is Neal involved?
Heavily. There's another file, but it's encrypted.
I'll see you in a moment.
Agent.
You were on my computer.
Agent Berrigan, D.C. Office.
I have a warrant for my investigation on mentor.
Why is D.C. Looking at my operation?
OPR appropriating resources
for Neal Caffrey, an art thief, raises questions.
It's all legitimate.
I know.
And what else did you find?
Encrypted file.
I couldn't open it.
I'd like it back.
Burke.
Fowler. What the hell are you doing?
Of course you're involved in this.
Stay where you are.
Lower your weapon.
You have no idea what you're getting into.
Lower your weapon.
Hey, just stay where you are.
Why are you doing this?
We're on the same team.
Stay where you are.
Stay where you are. You're in way over your head here.
You have no idea what you're getting involved in.
You don't want to shoot an agent.
Now put your gun down. Drop the weapon.
Put your gun down!
Drop the weapon!
Put the gun down now!
Drop the weapon! Drop it!
Breathe, breathe. Breathe, Fowler.
How'd you know he was wearing a vest?
I didn't.
What the hell is mentor?
Mentor is legit, Burke.
Caffrey works for us now.
He and Kate are deep undercover for OPR.
OPR doesn't have deep-cover agents.
You are helping him disappear.
He wants to go.
You met with him again.
Neal is gonna disappear. I need to know where he is.
Tell me where he is.
Why do you care?
Give me the drive.
You want me to upload this to D.C.,
or do we have something to talk about?
Airstrip by the Hudson, hangar four.
Neal.
Are you here to arrest me?
I'm still a civilian.
And I know about mentor.
And I know you can walk away, and it's all legal.
Then what are you doing here?
I'm here as your friend.
You understand I'm getting on that plane.
I also know you're making the biggest mistake of your life.
This is what's best for everyone, Peter.
You go back to your life.
I get to have one of my own.
You already have one right here.
You have people who care about you.
You make a difference.
You do.
Thank you for this.
I got to go.
You said goodbye to everyone but me.
Why?
I don't know.
Yeah, you do. Tell me.
I don't know, Peter.
Why?
You know why.
Tell me.
'cause you're the only one who could change my mind.
Did I?
拼命守护自己爱的人和周围的一切
只能祈祷这一切都是美好的
Peter.
No, no, no, no! No! No!
No!
Stay here.
