今天 过得 怎么样 先生
很 好 谢谢
谢谢
希望 你 不是 在 欣赏 自己 的 杰作
我 倒 希望 是 但是 我 有 不 在场 证明
昨天 我 和 在 你 一起 工作
一会 和 拉姆森 画廊 的 人 谈话 时
我会 替 你 排除 嫌疑 的
画廊 馆长 在 楼上 等 我们
我 喜欢 高明 的 盗窃
是 解决 高明 的 盗窃案
我 就是 这么 说 的
让 我 看看
路易斯 · 塞叶 的 &quot; 未定 名 2 号 &quot;
价值 4 百万美元
这幅 画值 这么 多钱
他 连 画名 都 没想 出来
这 是 他 众多 开创性 作品 中 的 一幅
让 价格 飙升 的 究竟 是 风尚 还是 才华
二者 都 是 又 都 不是
想要 了解 流行 艺术界 的 独特性
可不 容易
你会花 4 百万美元 买 这幅 画 吗
你 问 我 吗
好 吧 这个 问题 不该 问 你
杰夫 瑞 小姐 我 是 联调 局 探员 博尔 克
这位 是 尼尔 · 卡夫 瑞
你好
说 说 事情 经过
如 你们 所 见
&quot; 未命名 2 号 &quot; 从 画框 上 被 割 了 下来
在 你们 这种 高级 画廊
为何 这么 粗暴 地 把 画 割下来
如果 要 在 保安 严密 的 地方 下手
你 只能 割下来
我 在 和 她 说话
卡夫 瑞 先生 说得对
画框 上面 有 感应器
但是 画布 上 没有 传感 装置
从 画布 上 割下来 就 不会 触动 报警器
了解
监控 录像 有 发现 吗
盗窃 发生 在 我们 每天 换 录像带 的 间隙
这么 说 犯案 的 不是 外行
不 听 起来 整个 劫案 计划 很 周密
你们 找回 油画 的 几率 有 多 大
如果 你 没有 把 消息 告诉 媒体 的话
我 认为 我们的 调查 会 更 顺利
我们 保密 了
有人 没有
匿名 线报
你 认为 是 窃贼 把 消息 传出去 的 吗
很 有 可能 头条 能 吸引 黑市 买家
也 就 意味着 他们 想要 尽快 把 画 卖出去
我 可以 问问
好 问问 你 道 上 的 朋友
戴安 你 负责 欧洲 向 国际刑警 核实 情况
琼斯 你 负责 亚洲 查查 那边 的 情况
好 的
怎么 了
你 能 回避 一下 吗 我 要 和 我的 线 人 通话
给 蚊子 打电话 吗
这种 事 他 很 在 行
你 确定 不是 他 干 的 吗
要 割 画布 的
画框 太高 了
也 是
你好
蚊子 拉姆森 画廊 丢 了 一幅 塞叶 的 画
我 可 没 偷
我 知道
有 报酬 吗
很 丰厚 的
好 交给 我 吧
你 来 这 干什么 我 说 一个 小时 后 和 我 见面
但是 你 不到 一个 小时 就 找到 线人 了
很快 啊 蚊子
我 只 和 专业人士 合作
你 还 问到 报酬 你 从 不要 报酬 的
我 就 在 想 你 可能 是 背着 我
和 其他人 有所 联系
你 多虑 了
你的 线人 是 谁 蚊子
我 跟 很多 难搞 的 人 称兄道弟
是 嘛 你 和 她 联系 多久 了
我 不 知道 你 在 说 谁
抱歉 会面 失败 我的 线人 很 警觉
我 对线 人 的 身份 从来 就 守口如瓶
会面 失败
听 起来 会面 还 没 结束
真 不敢相信 还 得 说 暗号
我 在 公园 看见 知更鸟 了
知更鸟 是 什么 颜色
鸟死 了 我们 走 吧
你 在 这 干什么 艾莱士
我 可不 知道
你 还 对 拿线 人 的 报酬 感兴趣
在 飞机 爆炸 之后
很多 人 在 到处 问 问题
我 尽量 低调 一些
但是 低调 很难 找到 工作
你 先 联系 了 蚊子 没找 我
他 没有 被 联邦调查局 圈养
顺便 说 一句 敲 两下 意思 是 &quot; 失败 &quot;
你 也 可以 大喊 &quot; 会面 失败 &quot;
我 找到 了 塞叶 被 偷 的 油画
在 迪拜 被 卖出去 了
谢谢
这般 大 费周折 你 不单单是 告诉 我 这个 吧
你 真正 的 目的 是 什么 艾莱士
我要 和 蚊子 谈谈
单独 谈
我 做 什么 了
说 了 你 就 知道 了
我们 不是 朋友 了 吗
什么 事 彼得
找到 油画 了 办公室 见
这 就 来
我 得 回去 了 我们 稍后 再聊
我们 要 谈 什么
我 有 大 麻烦 了
好 吧
太好了 连夜 送过来
我 找到 油画 了 - 怎么 找到 的 我 也 找到 了
在 哪儿
卖 给 了 一个 迪拜 的 纺织业 巨头
布达佩斯 的 一位 宾馆 女 继承人 刚刚 上交 了 油画
好消息
你们 在 海外 找到 了 油画
伦敦 警察厅 拿到 了 油画
迪拜 和 布达佩斯 都 发现 了 油画
什么
都 是 假 的
都 是 吗 你 怎么 知道
盗窃案 一 发生 海关 就 会 加强 检查
把 真品 带 出国境 的 风险 太 大
但是 如果 你 提前 做好 伪造品 在 盗窃案
发生 之前 运 出国境 没有 人会 发现
偷走 塞叶 的 画
将 消息 告知 媒体 之后 卖出 伪造品
真品 就 不用 出境 了
你 之前 见过 类似 案件
我 知道 有人
传说 有人
传说 有人 用过 相同 的 手法
看来 我们 对付 的 是 模仿 犯案
他们 模仿 的 是 谁
我 呗
你 确认 这些 都 是 伪造品
是 的 这些 都 是
尼尔
尼尔
伪造者 不是 对 着 照片 画 的
而是 对 着 真品
临摹 出来 的
你 怎么 知道
塞叶 使用 &quot; 本戴点 &quot; 处理 阴影 部分
他 透过 模板 把 颜料 涂 在 画布 上
之后 用 刷子 把 颜料 画 在 画布 上
这些 伪造品 的 阴影 部分 画得 过于 刻意
差别 十分 微小 但是 越往 下 的 点 越 光秃
伪造者 可能 借着 下午 的 阳光 开始 作画
那时 的 光线 使 颜色 更加 红润
他们 在 画 伪造品 的 时候
可能 没 注意 到 光线 直射 在 原画 上
导致 伪造品 底部 的 颜色 有 更 大 的 反差
原画 上面 没有 灯
这幅 画 有 在 日光 下 展示 过 吗
有过 4 月底 我们 有 一次 现代 艺术展
我们 希望 在 显眼 处 展示 塞叶 的 作品
我们 应该 检查一下 那次 的 签名簿
可能 是 个 学生
有 才华 但 技术 还 不够 成熟
比如说 东部 大学 的 贾 斯汀 · 马格里
他 在 4 月 21 日 的 1 点 45 来过 画廊
那时 正好 是 下午 的 光线
乐得嘴 都 合不上 了
很久没 见 你 这么 高兴 了
今天天气 不错
你 明明 是 得意 有人 模仿 你
模仿 恭维 是 挺 高兴 的
好 吧 来 过 大学校园 吗
以 学生 的 身份 没来 过
但 你 却 有 两个 工商管理 硕士学位 和 两个 博士学位
是 他们自己 搞错 了
可惜 是 你 伪造 的
不然的话 别人 可以 复上 好几份
贴满 兄弟会 呢
某人 是不是 怨念 当时 没人 请 你 参加 派对
我 父亲 当 建筑 承包商 的 薪水 不是 很多
我 必须 靠 自己 努力
本科 靠 的 是 奥数 的 奖学金
研究生 当 会计 交学费
我 还是 无法 想象 你 坐在 桌子 前面
装模作样 地算 我 交税 情况 的 样子
联邦调查局 招 数学 呆子 是 你 万幸
我 不是 数学 呆子
而是 个 数学 很 好 的 体 优生
谁 信 啊 那 帮 兄弟会 的 肯定 叫 你 &quot; 书呆子 &quot;
你 为什么 不上 大学 跑 到 纽约 来
无可奉告 我们 是 来 审讯 别人 的
看到 你 都 错过 什么 了 吧
看得 我 都 想来 大学 念书 了
给 我 专心 点
彼得
贾 斯汀 · 马格里
什么 事
我们 要 和 你 谈谈
为什么
对于 塞叶 的 &quot; 未定 名 2 号 &quot; 你 知道 些 什么
不 了解
听 是 听说 过
你 画 过 吗
问得 好
我 没什么 可说 的
录像 拍到 你 在 4 月 的 时候
在 拉姆森 画廊 临摹 过 这幅 画
那 也 不 犯法 吧
但 要是 你 那 三幅 临摹 作品
都 成 了 冒充 真品 的 伪造品
那 可 就 犯法 了
我 担保 他 说 得 没错
孩子 情况 对 你 来说 可 不妙
要是 你 说实话 我 可以 帮 你
很早 之前 我 回复 了 一个 学校 公告栏 上
画 复制品 的 广告
我 收到 一份 邮件 要求 我画
七幅 &quot; 未定 名 2 号 &quot;
七幅
你 没想 过 为什么 有人 会要 七幅 吗
你 知道 做 一个
真正 搞 艺术 的 艺术 学生 有 多难 吗
谁 雇佣 了 你
我 没见 过
他们 在 我的 信箱 里 放 好 了 作画 用具
等 我 完成 后
他们 告诉 我 把 画 放到 收发室
钱 就 会 放到 我的 信箱 里
我 知道 他们 不 和 我 见面 很 奇怪
所以 我 - 你 就 留下来 看到 了 拿 画 的 人
对 我 想 确保 这是 合法 的
她 看上去 挺 正常 我 就 没 再 纠结 下去
好 吧 如果 给 你 找 一位 素描 师
你 还 记得 她 什么 样子 吗
打开 画夹 行 吗
可以
就是 她
我的 错是 你的 错才 对
你 要 低调 点儿 就 不会 这样 了
所以 我 才 用 密码
需要 帮忙 不
用不着 你 帮忙
她 需要 你 帮忙
说 吧
有人 在 找 她
谁
她 觉得 和 八音盒 有关
为什么 - 她 觉得 ...
让 她 来说
我 也 不 知道 是 谁 不过 他们 势力 很大
而且 差不多 快 挖 地 三尺 把 我 查出来 了
有 什么 我能 帮 你的 吗
克鲁格 金币
我 得 需要 钱 跑 路 呀
我 给 她 介绍 了 个 做 克鲁格 金币 生意 的 人
我 一直 在 倒卖 金币 赚钱
是 谁
罗素 · 史密斯 底特律 的 那个 老朋友
朋友 个 毛 罗素 发现 有人 在 查 我
现在 丫要 出卖 我 了
你 得 阻止 他
除了 灭口 你 说 咋办 就 咋办
好 了
给 我点 时间 我会 有 办法 的
你 知道 我 绝不会 让 你 出事
谢谢
她 宁愿 找 你 帮忙 也 不 找 我
虽然 我 不是 什么 知心 哥哥 不过
也许 艾莱士 不想 看见 你 为 凯特 黯然神伤
或者 是因为 追踪 脚链
当然 了 因为 脚链
找到 她 了
贾 斯汀 真不简单
以后 要是 需要 素描 师 绝对 找 他
她 是 谁
维洛妮 卡 · 奈伦
邮件 是 她 发 的 吗
不 确定
账户 注销 了 地址 是 通用 的
广告 和 邮件 帐号 都 是 在 学校
机房 里 创建 的 谁 都 可能 有 嫌疑
这是 查出 的 资料
大三 主修 考古学
成绩 平平 没有 前科
一个 21 岁 上 东区 的 中等生
怎么 可能 成功 犯下 此案 呢
你 觉得 她 有 帮凶
说不定 她 就是 在 这儿 遇见 的 他们
她 主修 考古学
可 她 现在 精通 犯罪学 的 课程
唯一 一门 她 得到 &quot; 优 &quot; 的 课程
没跑 儿 了
那 只是 开胃菜 好戏 还 在 后头
课程 的 教学大纲
我 去
某人 知道 后 一定 美得 和 什么 一样
尼尔 呢
瞧 你 美的
你 觉得 有人 模仿 你的 手法
就 跟 你 得 了 什么 奥斯卡 最佳 罪犯 奖 似的
干嘛 我 得意 一下 不行 哦
说 说 吧 关于 这次 诈骗 你 什么 看法
一共 几个 罪犯
需要 一个 伪造者 一个 小偷 几个 销赃 的
肯定 不是 一个 人 就 能 搞定 的 吧
对 啊 除非 你会影 分身术
这种 犯罪 手法 可是 很 有 水平
我 看 贾 斯汀 或者 那个 神秘 女孩 都 想不出 这 计划
没错
不过 他们 可能 通过 学习 你的 手法 制定 计划
神秘 女孩 维洛妮 卡
她 犯罪学 课程 的 成绩 很 好
这是 教学大纲
他们 花 一周 来 学习 我的 手法 啊
显然 啊 你 是 21 世纪 最具 吸引力 的
罪犯 之一
&quot; 新一代 的 伪造者 技术 上 的 艺术大师 &quot;
哇塞 &quot; 有着 绝妙 的 艺术 功底 &quot;
太给力 了
对 对 我 读过 了
他们 还 提到 了 安提 俄克 手稿 你 看到 了 吗
我 知道 放松 他们 只是 花 一周 来 学习 你
学期末 的 时候 说不定 他们 连 你 叫 啥 都 忘 了
显然 不过 那 只是 一小部分 人
你 觉得 她 在 这 班上 找到 的 帮手
所谓 红颜 祸水 啊
如果 维洛妮 卡有 从犯
现在 不能 由 我 去 和 她 谈会 打草惊蛇
我能 去 和 她 谈
咱俩 倒 是 心有灵犀 了
脚链 呢
这次 就 帮 你 摘 了
准备 好 回去 上学 了 不
绝对 没 问题
很 好
因为 我 是 个 技术 上 的 艺术大师
美 吧 你
有着 绝妙 的 艺术 功底
行 了 行 了 自己 爽去 吧
默读 行 吗
你们 看 这个 教学大纲 了 吗
拜托 用不着 分享 了 吧
里面 有 写 我 哎 出发 鸟
库切 特 钻石 珍珠
于 1998 年 被 杰拉德 · 布兰 查德 盗取
整整 2 周后 才 发现
宝石 被盗
因为 布兰 查德 用 一 做工
相当 精美 的 复制品 与 真品 做 了 调换
信不信 由 你们
他 通过 空降 到 维也纳 城堡 的 屋顶 上
而 避开 了 所有 的 警报器
有人 称之为 完美 犯罪
我 可不 这么 觉得
布兰 查德 错估 了 降落 地点
他 降落 到 瓦片 上 滑倒 了
不过 抓住 了 城堡 顶上 的 栏杆
化险为夷
就 这点 来说 他 真是 不够 范儿 了
不好意思 各位
我们 当中 有位 名人 大驾光临 了 啊
这位 是 尼尔 · 卡夫 瑞 先生
什么 风 把 您 吹 来 了 先生
听说 你们 研究 最 杰出 的 罪犯
大家 趣味 相投
您 看上去 是 位 相当 称职 的 老师
别 这么 说
要是 你的 话 一定 教得 更好
何不 这样
您 能 上来 回答 一些 问题 吗
同学们 你们 想 不想
让 尼尔 · 卡夫 瑞 上来 给 大家 讲堂 课
来 吧
能 听取 一些 您 的 专业知识 我们 很 荣幸
您 能 光临 倍感 荣幸
彼此彼此
请
好 吧 以下内容 纯属虚构
并且 要 遵循 限制 法令 不能 少儿不宜 哦
谁 先来
哇 好 的
你 来 吧
理论 上 说 传信鸽 只是 传递
金库 的 密码 它们 并 没 携带 手稿
下 一个 问题
卡夫 瑞 先生 当 进行 抢劫 的 时候
您 是 喜欢 穿 拳击 短裤 还是 紧身 内裤
有些 事 还是 留给 大家 YY 吧
关于 你 被捕 的 报道 并 不是 很多
你 是 怎么 被 抓 到 的
一时 疏忽 造成 的 失误
就是说 和 联邦调查局 没关系 了
他们 倒 是 喜欢 往 自己 脸上 贴金
不过 基本上 来说 我 是 自首 的
近来 您 被 怀疑 与 一起 拉 霍亚 钻石 劫案 有关
最后 证明 我 是 清白 的
我 蹲 了 4 年 牢
我 已经 决定 不要 再 回去 了
从那之后 就 决心 要 过 普通人 的 生活
至少 我 在 努力
好 的 让 我们 感谢 尼尔 · 卡夫 瑞 先生
谢谢
各位 记住 了
读洛 弗尔 第 12 章到 15 章为 下周 准备
非常感谢 卡夫 瑞 先生 太赞 了
微尽 绵力 而已
我 觉得
既然 侵犯 的 是 我的 版权 那 我 至少 得 插一脚
你 说 什么
自己 没 两把刷子
就 随便 模仿 别人 的 诈骗 手法 这 也 太嫩 了
需要 有人 跟 给 你 和 你的 学生 指点迷津
抱歉 我 不 知道 您 在 说 什么
那个 偷塞叶画 的 窃贼
别误会 我 相当 受宠若惊
但是 我 也 想 入伙
你们的 计划 还 不是 建立 在 我的 手法 上
抱歉 要 让 您 失望 了
不过 我 只是 个教 犯罪学 的 教授
我 绝对 不会 把 书本上 的 东西 赋予 实践
好 吧
卡夫 瑞 先生
下课后 我会 和 一些 学生 聚一聚
有些 学生 真的 很 聪明
对 啊 有 一小部分 人
我们 会 一起 去 一家 叫 世界 的 酒吧 就 在 街角
如果 您 能 来 的话 就 太好了
世界 酒吧
对
我 会 考虑 的
您 一定 会 觉得 很 有趣
祝你愉快
谢谢 再次 感谢您 的 授课
谢谢 你
就是说 和 联邦调查局 没关系 了
他们 倒 是 喜欢 往 自己 脸上 贴金
不过 基本上 来说 我 是 自首 的
听 这些 就够 了
忽然 我能 下狠心 告诉 你 这些 消息 了
被 模仿 的 可不 只 你 一个
我 去
看来 这次 是 &quot; 能者 做且 能者 教 也 &quot;
我们 反复 确认 了 奥斯 华 教授
十年 前 开始 任教 之后
所有 教学大纲 上 的 犯罪 手法 介绍
我们 怀疑 他 去年 造 了 一张 假钞
伪造 了 爱默生 的 信件 还 偷运 了 埃及 工艺品
他 还 模仿 了 托利 · 佩里
侵犯 代理权 罪 这点 还 真 值得称赞
我们 认为 他 还 可能 偷 了
马蒂斯 的 &quot; 圣特 罗佩 美景 &quot;
马蒂斯 今天 真是 收获 不少 啊
可惜 的 是 这些 都 只是 推测
奥斯 华在 利用 他的 学生 犯案
贾 斯汀 也 难逃 一劫
除非 我们 能 证明 他 是 清白 的
我们 还有 一招
我们 知道 塞叶 的 画 奥斯 华把 它 藏 起来 了
近期 他 不会 脱手 的
国际刑警 发现 出售 赝品 的 销赃 人 出国 了
他们 知道 自己 被 盯上 了 所以 避风头 去 了
所以 他 需要 个 本地 的 销赃 犯
你 有 什么 办法 吗
算是 吧
联调 局对 上班时间 喝酒 有 啥 政策 吗
厉害
好 啦 再 变 一个
再赌 20 块
我能 不 碰 帽子 喝掉 这 杯酒
行 啊
搞定
你 没 喝 啊
喝 啦
你 使 诈
我 可 没 说 要 老实
我 说 我 不 碰 帽子 就 能 喝掉 酒
我 还 没 五体投地 呢
这 都 是 小把戏
你们 想 看 大 把戏 么
曼尼 你 钱包 多半 有张 五十 给 我 好 吗
你 怎么 知道
你付 的 都 是 大 票子 肯定 找 了 你 50 块
就 给 他 嘛
我 钱包 哪去 了
你 怎么 拿到 的
两指 夹起 小 钱包
拇指 不 戳 冤大头
说点 新鲜 的
千万千万 别以为
这 屋里 你 最 牛
除非 你 确实 牛
想 控牌 数 吗
记得 用 小 指尖 卡住
我自己 有数
来 赌 赌 看 么
行 啊
找 谁 玩
那 五十块 是 我的 哎
那妞 怎么样
你好 我 叫 埃里克
我 叫 艾莱士 幸会
艾莱士 抽 张牌 吧
这 好像 挺好玩
放 回 顶上 再切 个 牌 好 吗
好 了
好 的 我 发到 你 那 张牌 就 会 停下
他 可不 信 你 行
那 他 错 了
我 赌 他 对 二百块
不 我 不能 拿 你的 钱
怎么 看不起 女生 吗
这 就是 你 那 张牌
不是
应该 就是 啊
大概 他 是 对 的
对不起 啦
这 是 她 那 张牌 吧 埃里克
她 和 卡夫 瑞 联手 耍 你 来 着
这么 说 吧 她 是 &quot; 线 人 &quot;
眼神 不错
我们 没想 骗 你 钱
是 么
摸摸 口袋
这 告诉 我们 别想 骗过 骗子
大家 都 受教 了 对 吧 埃里克
对 对 对 最 牛 的 不是 我
恭喜 你 教训 了 他
这 可不 容易
你好 我 是 乔治 · 奥斯 华 教授
她 叫 艾莱士 · 亨特
你好
除了 玩牌 你 还 会 什么 呢
她 算是 自由职业
那 幸会 了
来 喝酒 吧
下 一轮 埃里克 请
幸会
我 就 来
谢谢 你 帮 我 忙
蚊子 说 你 有 计划 我 才 来 这 酒吧
现在 我 丢 了 二百块 你 还 捅 了 我 名字
你 相信 我 吗
不 信
得 除了 酒吧 里 耍 骗子
还有 别的 正事 吧
那帮 师生 是 什么 人
我 有 案子 正查 他们
也 能 顺道 帮 你 一把
罗素 约 我 周日 见面
帮 我 把 剩下 的 金币 出手
可 这 是 个局
他 肯定 会 出卖 我 拿 赏金
你 居然 想 找 条子 掺合
我 跟 局里 说
奥斯 华 准备 带 学生 偷 金币
他们 会 抓来 罗素 讯问
他的 名声 就 坏 了
大家 都 以为 他 被 招安
就 不会 找 他 打听 消息 了
你 疯 了
这 绝对 能 行
你 真 疯 了
你 干 不 干 吧
干
学生 们 跑腿
奥斯 华 出手 赃物
再 分 他们 一杯 羹
要是 学生 被 抓
奥斯 华会 撇清
对 他 会 说 他 只是 教书
是 学生 不安分
他 比 你 还 狡猾
多谢 夸奖
能 从 他 那 挖出 那幅 画 吗
不 知道
他们 整晚 都 在 讨论 怎么 偷 最妙
他们 想 偷 什么
什么 都 有 从 钻石 到 船
不过 我们 可以 帮 他们 选
怎么 选
我 刚巧 认识 个小贼 头
这 周日 他 准备 出手 点 克鲁格
克鲁格 金币 吗 难怪 你 知道
他 叫 罗素 · 史密斯
还 真 有 巧取豪夺 什么 都 干
我 也 看不上 他
我们 把 他的 金币 拦 下来
让 琼斯 带 着 上街
我 再 让 那群 学生 从 琼斯 那偷 金币
然后 跟着 他们 顺藤摸瓜 查 到 奥斯 华
这贼 头 你 怎么 认识 的
朋友 的 朋友 啦
通过 蚊子 吗
你 能 说服 奥斯 华 和 学生 去 偷 他 吗
我 狡猾 着 呢
让 他们 主动 请缨
如果 目标 是 珠宝
偷盗 和 转移 的 难点 有 哪些
怎么 争取时间
尽快 将 珠宝 运 出国
偷天换日 不错
提前 买个 赝品 再 调包
挖地道 也 行
我 对 铲土机 可不 感冒 曼尼
失陪 一下
都 约 好 了 你 不能 毁约 啊
小声点 好 吗
被 他 抓 到 我 就 惨 了
你 不能 撤 啊 我 都 找 好 下家 了
那 你 要么 换 个人 偷
要么 甩 了 下家
你 犯傻 露 了 马脚
就 要害 我 丢 一大笔钱 吗
对
卡夫 瑞 我 谢谢 你
她 说 什么 呢
应该 是 说 钱 的 事
挺 好 挺 好 你 走 吧
能 扇 你 一下 么
肯定 很 疼
抱歉
有点 尴尬 哈
小 夫妻 吵架 吗
我们 是 有 一段
可 我俩 就是 不 合拍
听 起来 是 大 生意 吹 了 啊
我 从良 了 记得 吧
是 当然
是 这样 我 得 去 上课
你们 继续 讨论 吧
记住 理论 讨论 时
这位 帅哥 就是 大神
好 吗 回头见
你 可以 告诉 我们 呀
她 是 你 什么 人 前女友 吗
算是 吧
听 来 像是 她 找 你 做生意
结果 你 露马脚 被 目标 发现 了
从 这 都 听得见 啊
她 嗓门 是 有点 大
就是 个 顺手牵羊 嘛
我 说 了 你们 肯定 要 笑 我
是 什么 货
克鲁格
金币
学生 们 会 来 么
会 我 确定
他们 肯定 以为 是 小菜一碟
奥斯 华 最好 能 来
他会来 的
学生 帮 我 偷 金币 我 放到 储物箱 里
奥斯 华再 拿走 出手
这么 简单
就 这么 简单
罗素 往 你 那边 走 了
目标 出现
罗素 · 史密斯 吗
联调 局
我 什么 都 没干
请 跟我来
克鲁格 金币 哪来 的
车上 掉下来 我 捡 的
我要 见 律师
猜到 了 人人 都 要 见 律师
准备 好了吗
早好 了
喂 哥们 怎么 不 看路
对不起 我 帮 你 捡 别急
别动 我 东西
怎么回事
知道 我 这 东西 多贵 么
曼尼 来 了
这 家伙 撞 了 我 还 想 偷 我 东西
没有 我 没想 拿 东西
我 就 想 帮 你 捡 捡
还 不如 明抢 呢 你
别生气 他 想 帮你忙 嘛
听 这位 小姐 的 自己 捡 吧 你
什么 人 嘛 快 走 吧 你
琼斯 真 会演 能 拿 奥斯卡 了
曼尼 来 卸货 了
真 利索 幸亏 是 我们的 人
卡夫 瑞往 储物箱 走 了
怎么样
一切顺利 你 个 冤大头 演得 真像
不冤 跟 他们 走着瞧
逮捕 那帮 学生 吗
别别 惊动 奥斯 华
后发制人 就行
你们 该 拨款
买点 空气 清新剂
你 不 爱 呆 车里 知道 了
彼得
彼得 借 一步 说话
我们 带 罗素 回 局里 了
他 没 打 给 律师
那 打 给 谁 了
放 出来
尼尔
尼尔 - 干嘛 我 又 怎么 了
这 你 怎么 解释 放 出来
我 没有 和 联调 局 合作
他们 逮到 我 拿 着 箱子 我能 怎么办
告诉 他们 我 还是 能 抓 到 艾莱士 · 亨特
但 他们 得 先 把 我 保 出去
为什么 罗素 会 提到 艾莱士 · 亨特
知道 他 打 给 谁 吗
是 个 即 抛式 手机
快 回答 我
艾莱士 有 了 麻烦
艾莱士 回来 了 吗 见 你的 鬼 尼尔
你 真是 一天 都 不能 让 我 省心
你 利用 我们 让 罗素 出局
要是 这 威胁 到 这个 案子
我 没有 彼得
戴安
都 八点 了 我 想 奥斯 华 不会 出现 了
没错 我 想 他 把 我们 都 算计 了
去查 一下 储物柜
为何
去查 就是
箱子 不见 了
见鬼
我们的 监视器 有 出过 问题 吗
没有
那 他 怎么 拿走 的
他 一直 就 在 里面
如果 你 也 用 过 这种 手法 那 就 帮帮忙 吧
不是
奥斯 华 改进 了 我的 手法
那 你 最好 想 办法 抓住 他
他来 干什么 我 是 要 艾莱士 来
简单 我的 委托人 不 信任 条子
她 不 在场 时 全权 委托 律师 代理
这笔 业务 还 不错 哈
我自己 能 应付
帮助 罪犯 更 容易 些 吗
拜 你们 所赐 这次 的 行动 栽 了
后果 很 严重 不用说 的
告诉 我 为什么 要 把 罗素 扯进来
给 我 个 充分 的 理由
有人 在 找 艾莱士
罗素 说 他 能 把 她 交出去
我们 赶在 那 之前 把 他 踢出局
谁 在 找 她
可能 是 杀 了 凯特 的 那伙 人
要是 奥斯 华拿 了 金币 肯定 要 找 他们 销赃
我 只能 这样 指望 了
你 得 想法子 确保 这件 事
我们 得 让 奥斯 华 露出马脚
交出 克鲁格 金币 和 那幅 画
怎么 做
这些 金币 的 主人
肯定 想要 回 它们 吧
告诉 我 是 谁
罗素 可能 也许 大概
和 底特律 有过 关联
差不多 教父 那 一类 的 ...
底特律 黑帮 吗
对
好 吧 那 我 得 让 奥斯 华 相信
我 是 他们的 人
万一 他 认出 你 来 怎么办
不会
和 你 不同
调查局 可 没 把 我的 照片 爆得 满大街
他 认识 你 你 呢 我 信不过
所以 ...
没 的 商量
他 靠 研究 犯罪 过活
你 需要 个 熟悉 底特律 黑帮 的 专家 帮 你 ...
这 不 就 在 我 面前 嘛
谁
有事吗
你 拿 了 我的 东西
是 吗
就 说 你 是 调停人
黑帮 成员 都 这么 说 快点
我 是 调停人
我 好像 没 惹 什么 争端 吧
我 肯定
这 是 个 误会 吧
你 偷 了 我的 克鲁格 金币 趁早 还给 我
克 什么
听 着 我 没空 和 你 说 笑
明白 吗
要是 有人 敢 偷 我们的 钱
我 可 从不 说 笑
我 可 从不 说 笑
这张 照片 能 证明 一切 教授
我 可不 在 里面
是 不 在 但 你 看 那个 箱子 现在 你 手里
说 要是 他 不 还给 你 就 剁 了 他的 手
啥
这是 底特律 黑帮
又 不是 女孩子 办 家家酒
我 可 不想 你的 手有 什么 意外 教授
我 叫 你 说 剁 了 他的 手
别吵 蚊子
好 吧 听 着 如果 你 是 调停人
我 想 我们 肯定 能 达成 一致
克鲁格 金币 价值 两 百万美元
你 得付 我 三百万 息事宁人
这 我 可 办不到
这是 你的 事
明天 给 我 送来
不然 先 伺候 你的 大拇指
不然 先 伺候 你的 大拇指
我出 两百万
两百万 ?
加 百分之十
不行 要加 百分之三十
六百万 吗 成
好 明天 就 把 钱 汇到
行 吗
没 问题
这能 卖 多少 钱
塞叶 的 原作 不错 嘛
我出 五十万
你 当 我 冤大头 吗
这画 都 被 割过 了 卖 不 卖 随 你
听 着 这 是 沿着 画框 割下来 的
重新 铺开 的话 画布 可 一点 不少
你 能 很 容易 在 澳门 或 新加坡
找到 狂热 的 买家
而 我 觉得 你 心里 清楚
教授 还 做 了 不少 准备 呐
当然
好 吧 就 两百万
今天 汇 到
明白
给 我 你的 银行账号 和 代码
别 出岔子 了 好 吗
给
和 你 做生意 很 荣幸 乔治
我 也 想 这么 说 ...
联调 局 不许动 伸出手 来
伸出手 来
乔治 · 奥斯 华 你 被捕 了
不
不是 吧
很 高兴 再 见到 你 教授 先生
小心 伺候 他的 手 哦
我要 见 律师
少废话 快 走
多谢 亨特 小姐
我 想 你们 在 找 这个 吧
根据 尼尔 的 建议
我们 替 你 定 了 去 意大利 的 安全 航班
我们 还 保证 会 公开 感谢 罗素
感谢 他 周到 而 持久 地 与 联调 局 合作
尼尔 就 说 你 最好 了
各位 同学 大家 好
你们的 乔治 · 奥斯 华 教授 今天 怕 是 来 不了 了
相反 我 这次 前来
是 为 联调 局 招募 新 成员
大家 好 我 是 彼得 · 博尔 克 特别 探员
而 这 几位 是 我的 同事
他们 和 你们 一样 学过 犯罪学
而 现在 则 专门 负责 将 坏人 绳之以法
联调 局 你们 被捕 了
保持 镇静 伙计 们
奥斯 华 教授 是 他 逼迫 我们
你 就 不能 冷静 一点 吗 曼尼
维洛妮 卡 让 我 来 解释
不 听 我 说 别 这样
听 着 你们 不 明白
读 这些 家伙 的 文章 是 很 有趣
抓 到 他们 时 的 体验 才 是 无与伦比
好 吧
我要 申明 我 还是 坚持 认为 我 其实 算是 自首
明明 是 联调 局 重磅 出击 将 你 拿下
我 戴 着 警徽
而 他 则 戴 着 追踪 脚链
申请书 就 在 桌上
你 觉得 我们 不 知道 程序 吗 我们 都 知道
曼尼
快给我 闭嘴
我 明白
曼尼
我们 有 很多 信息
我们 可以 告诉 你们
曼尼 快 他 妈 给 我 闭嘴
地检官 就 喜欢 这样 用 交易 减轻 判罚
他们 还 年轻 说不定 能 从轻处理
看看 咱俩
拯救 美国 青少年 脱离 犯罪 生涯 走上 正道
通常 是 课后 额外 特典 吧
稍 等
戴安
头儿 有 时间 吗 我 有 东西 给 你 看
开始 我 以为 是 被 敲 坏 了
但 仔细 看看
狭窄 的 小孔 四周 有 微微 隆起
这里 之前 有 东西
这么 快 就 走 吗
威尼斯 在 召唤 我
等 一下
这 东西 放 前面 由 我 拿 着
当然
有 一件 趣事
警察 搜查 了 奥斯 华 的 房子
发现 了 一些 他 涉嫌 偷窃 的 物品
珠宝 埃及 艺术品
但 有 一幅 马蒂斯 的 作品
马蒂斯 啊
据说 奥斯 华偷 了 但 在 他家 没 搜到
真 可惜 那 可是 价值连城 呢
可不是 和 你 这 盒子 一般 大小
我 会 随时 留意
就 当 是 赏金 好 了
我 想 也 是
再见 尼尔
艾莱士
自己 保重
你 也 是
要是 有人 盯上 了 我
那 他们 也 盯上 了 我
这是 那个 八音盒 的 最后 一个 零件
我 放弃 了
你 是 让 我 也 放弃 吗
凯特 死 了
但 我们 还 得 生活 下去
再见 艾莱士
不论 这 当中 有何 秘密 肯定 不 只是 音乐 而已
我 觉得 这 是 个 钥匙孔
什么 钥匙
我们 能 对 它 进行 扫描 吗
那 肯定 会 惊动 其他人
我 也 不想 直接 上 锤子
那 可能 会 自爆
肯定 会
我们 想 办法 找到 遗失 的 零件
也许 这位 仁兄 知道 在 哪儿
