This is the original art manifest from the u-boat.
I need you to translate these 22 paintings into English.
I can do that.
Not here. Do it at home.
How long will it take?
A few hours.
Don't use the internet.
I don't need someone piecing this together
from your google translation page.
You're getting as paranoid as Mozzie.
Maybe.
A cup of tea, a German-English dictionary,
and I'll have it translated in a day or two.
Good.
Your copy goes to Agent Melissa Matthews
from D.C. Art Crimes.
She leaves New York in the end of the week.
You got it, boss.
You know what they say.
When they're out to get you,
paranoia is only good thinking.
Working late?
No, just wrapping up paperwork
on that black-market Lichtenstein.
See you tomorrow, Caffrey.
See ya.
Hold the elevator.
准备调包
Diana!
You dropped this.
Thanks.
Looks good on you.
Was that a present?
No.
It's nice.
Di!
Neal, this is my girlfriend, Christie.
Christie.
It's so nice to finally meet you.
The infamous Neal Caffrey.
I think his smile's more charming than devious.
Thank you.
Trust me, it's devious.
We should go. We'll be late for our reservation.
Date night, huh?
Where you headed?
Babbo.
Oh, excellent.
Their truffle risotto was the inspiration for mine.
You cook?
I dabble.
The secret's the cheese.
I use raw-milk pecorino.
You see? Unpasteurized dairy is illegal.
Devious.
Illegal to sell. Mine was a gift.
You're a chef. I, uh, attempt desserts.
Oh. Well, we should combine forces.
Let's have a date night this week. I'll bring Sara.
Sure. We'll put it on the books.
You ready?
Ready.
Good to meet you, Neal.
Good to meet you.
Foiled...
by Ms. Lady suit.
Dr. Lady suit.
Any idea when our Art Crimes agent is heading back to D.C.?
The bureau travel department has her flying out on Friday.
Dare I say, our target has shifted.
Yeah.
Assuming the list is in that briefcase,
we need to get a look before Diana delivers it to her.
I'll follow.
Thanks for coming, Jones.
Sure, Peter. What's up?
You know who Helen Anderson is?
Yeah, executive editor at Circumspect.
Wrote that killer expose on Big Oil.
That's her. Take a look at these.
Ah, someone's following her.
Someone's threatening her.
Wow. She call us in?
Her boss did.
Leland Shelton. He owns the magazine.
and the paper I read
and the news channel I watch every morning.
Leland's golf buddies
with the head of the white-collar division,
so looks like we're helping out.
Got to love country-club politics.
So we're here to find out if the threat's
coming from someone she's digging into.
That, too.
When was the last time you were on protective detail?
Really?
I'm the one that pulled Helen out of the field
and onto the masthead of this magazine.
I appreciate your help.
Helen?
Do you have a minute?
4,320. That's how many minutes I have till my deadline.
Not now, Leland.
Oh, this won't take long.
These are Agents Burke and Jones from the FBI.
What are you doing with these?
They got them from me. I'm concerned, Helen.
And I know where you got them.
Melinda!
I told you to throw these out!
She was worried about you.
You're done. You're fired. Now.
Helen.
And don't interfere with my staff.
Ms. Anderson, our job is to figure out who made the threat.
Could it be related to a current story?
Current story.
This...
stuck in my door in Kabul.
This grenade thrown in my camera bag in Chechnya.
This effigy burned outside my door in West Virginia.
I write stories that make enemies.
If I share my information with you
and you screw it up,
it all falls apart.
All these pictures mean is that I'm on the right track.
Whoever took these photos knows your routine.
They got close.
All they had to do was pull the trigger.
But they didn't.
I'm not asking you to drop the piece, Helen.
Just let them protect you.
You won't even know I'm there.
Oh, really?
I won't see your black S.U.V. parked a half a block away
or your wingtips following me down the hallway?
I don't need a government shadow.
If you'll excuse me, gentlemen, I have a deadline.
Keep her alive. Do whatever you have to do.
I'll help in any way I can.
So we're supposed to protect someone
who won't let us within 100 yards of her.
Yup.
Sorry about that.
Don't be.
Been here a month, and I've aged 10 years.
Well, good luck to her next assistant.
I love Helen Anderson.
She'll take on Wall Street, Big Oil.
She's fearless.
Great, because we're sending you into the magazine
to keep her safe.
We can investigate the threats,
but we can't interfere with her story.
So I need you to keep an eye on any leads
that you might see while you're there.
Got it.
One other thing.
Helen refuses FBI protection,
so she can't know that that's why you're there.
How's that gonna work?
Jones?
Well, how many words can you type per minute?
So I'll be an undercover bodyguard/assistant.
As in dry-cleaning and dog-walking?
We made you a bulletproof resume--
graduate of Helen's alma mater, impeccable work experience.
Now all you need to do is nail the interview.
I have to interview?
When your dad worked at the embassy in England,
you had a British nanny, right?
She was a regular Mary Poppins. Why?
So you got the accent down.
Here. Just brush up on this.
A dialect? Are you joking?
No. Helen lived in Northern England
when she wrote for the Economist.
She has a soft spot for Manchester.
It may give you an edge over the other candidates.
Fine. Anything else?
Mm...no.
Working for a Pulitzer Prize winner.
How great is that?
Yeah, yeah. Uh, nice offices.
A juicer.
Juicer. Juicer's awesome.
What's with the hard sell?
Helen's... driven.
Driven's good.
She's a little... intense.
Intense?
She puts the "Hell" in "Helen."
In order to protect her, you can't get fired.
She's gonna keep you on a tight leash,
ask you to do things that are way beneath you.
For the length of your assignment,
your life is not your own.
Yeah.
So, I'll be at the absolute beck and call of my tough new boss.
What's funny?
Nothing. No.
If you ever need any advice...
It's me. Sorry. Snuck out while you were sleeping.
Oh, I heard you.
Morning.
Morning.
You know, if you'd stayed over, I'd have made you coffee.
I had an early client call,
which is kind of why I'm here.
I need--
Help?
Advice.
I'm working a recovery,
and I'm up against a tech 98 alarm system.
Full video, remote monitoring.
Can I beat it?
Yeah.
You need to get to the control panel and take out the Wi-Fi.
You have bolt cutters?
Small, medium, and large... mm.
...but that's assuming I can dodge the guards.
Well, you find a partner,
you could run a wally burns.
What's a wally burns?
One person distracts while the other gains access.
Oh. You think I could go it alone
with a stun gun and a D.O.D.-grade router?
Normal people don't talk about this before work.
No, they don't. We can try normal.
Okay.
Yeah, let's try it.
Great. Sweetie?
Yes, darling?
Did you take out the garbage?
Honey, I shredded the garbage.
You know the Feds love to rummage.
They're not the only ones.
You know, I once tracked a Rothko to the Hamptons
using a jitney receipt.
Okay, that did not work.
Um...all right, how's this for normal?
We are invited to my co-worker's house for a dinner party.
I will whip up some canapes.
You're being serious?
Diana's girlfriend thought it might be fun.
Yeah. Yeah, I think so, too.
What's behind that tech 98?
I can't tell you.
What are you doing today?
Helping Peter find out who's threatening to kill a public figure
while Diana goes undercover as her assistant.
Same old, same old?
Who is it?
Can't tell you.
You can't name the parent company of this magazine,
yet you want to work with me, covering the world of finance?
Go. Dawson Diana.
Shelton Global Media's the parent company for this magazine.
Leland Shelton is the founder, chairman, and C.E.O.
Where are you from?
Didsbury, in Manchester.
I lived in Manchester for a year
when I wrote for the Economist.
I know.
So, why do you want this job?
I've followed you since you were a foreign correspondent
for the Times.
Your interview with the Secretary of State
was the best thing I read last year.
You're overqualified and too old.
That means you can go.
Little Miss. Headband out there?
She won't last a week.
Because she doesn't know who she is
or where she wants to be.
I do. I want to work for you.
And your piece in last month's issue --
that arms dealer had corporate backing.
You didn't go for the throat.
Considering the geopolitics involved,
your conclusion was my intention.
You start now.
Your job is to take care of everything in my life
so that I don't have to think about living it.
Your first task -- get rid of the girls out there.
Thank you.
Ever talk to me like that to me again,
and you'll find out what it feels like
when I go for the throat.
Diana's in.
Nice.
She picked up two clues that might point us
to the threats against Helen Anderson--
Two names-- P. Sullivan and Prager & Vaughn.
My buddy at the FDA gave us his files on P&V.
Pharmaceuticals -- multilevel company,
Probably responsible for a third of the stuff
in your medicine cabinet.
Oh. Product recalls, rumors of bad manufacturing.
Not sure I'd trust these guys to make me feel better.
Paul Sullivan is the head of new-product development.
He was called in to clean up
P&V's most recent cold-medicine recall.
He pulled the company stock back from the ledge.
If Helen's investigating him,
there could be a problem with one of their new products.
With his track record,
Sullivan might have a lot to hide.
Yeah, or a lot to lose.
By the time P&V puts a drug on the market,
they've invested a billion dollars in it.
That much at stake, someone might kill to keep a secret.
Neal, let's go talk to Sullivan.
Peter, we start flashing badges at P&V,
we're gonna crash Helen's story.
Depends on which badges we flash.
Ted Brown, FDA. We're looking for Mr. Sullivan.
Don't bother checking. I'm not on his calendar.
He's unavailable, sir. You can't go up there.
I'm calling Mr. Sullivan.
FDA.
Thought I was the only one
who could impersonate Federal Agents.
I'm authorized to go undercover. There's a difference.
And the glasses?
I use them to make a point.
FDA. Looking for Paul Sullivan.
Paul Sullivan?
Got a plan to go with that badge?
We're flushing, like with quail.
I fire off shots,
and then you keep an eye out for a reaction.
Got it.
Excuse me.
FDA!
FDA!
Put it away. Go.
I'm looking for Paul Sullivan.
I'm Paul Sullivan.
Please.
I've asked my counsel, Mr. Carter, to sit in.
What can we help you with, Mr. Brown?
We met with the FDA two weeks ago.
That was a scheduled meeting.
Today you thought you'd surprise us?
Surprise.
Who's this?
My associate.
Hey, Blake, who's at extension
2614 at Prager & Vaughn?
Company directory has her listed
as Amy Sawyer, R&D.
Sawyer.
She lives at... 4258 West 79th Street.
She's cute.
Yes, she is.
Unmarried. No dependents.
Unless you count Sir Boots Barkley.
You got her cellphone?
Yeah.
This company has had a bad run under your watch.
It's my personal mission
to make sure you've cleaned up your practices.
Hello?
Yes, Ms. Sawyer? I live in 6A.
I found your dog, Boots, in the hallway.
Boots? How did he get out?
I have no idea. But I got to get to work.
Can you please come and pick him up?
Yeah, I'm on my way.
Should we start with offshore marketing or recalls?
I need to take this.
Uh, will you be all right without me?
We'll be fine.
Gentlemen, if you'd take a look at this number right here.
That one puzzles me.
What's confusing, Mr. Brown?
The FDA operates under the information we have.
Your company's not known for its transparency.
Mr. Brown, despite what you're insinuating,
we're in the business of helping people.
P&V's the reason you're gonna live long enough
to find yourself browsing the aisles for adult diapers.
And you'll thank us for it.
Okay.
Nice speech.
I want Q.C. Reports, stage-four clinical trials,
and R&D for all products launched
within the last six months --
all of it -- today.
We'll ship it over.
Are we done here? I got a thing.
We're done.
You got me a blank sheet of paper?
Most high-quality paper stock can be split in two.
Here.
See?
Yeah. Let me try that.
Yeah. You need the right touch.
A little fingerprint powder.
And there you go.
They redacted the drug after the document was printed.
That's why I had to get the original.
Can you tell who signed the report?
No, I couldn't make it out on the original, either.
But the drug name is clear.
Never heard of zybax.
Good thing you demanded all that product information.
Yeah.
Need the right touch.
Where's the research I asked you for?
I'm almost finished.
Well, you said for me to stay at my desk.
Would you like me to make copies or answer the phone?
Yes.
There's a stain. Get it out.
Set up dinner with Salman Rushdie tonight.
It's 1:00. Vitamins!
I've had malaria twice.
Are you trying to undermine my immune system?
Copies. Now.
Helen Anderson's office.
One moment.
It's the financial analyst from Channel Nine.
Put him through.
Helen Anderson's office.
I dialed your FBI phone.
I forwarded Helen's calls to my cell.
Oh. Good.
Hey, the accent sounds pretty realistic.
How's it going over there?
I have so many paper cuts, I need a blood transfusion.
It is impossible to remove
wheat grass from Chanel.
She made me go to her brownstone to give Prozac to her parrot.
How was that?
It shrieked at me about deadlines.
Is that a personal call?
Document storage. The files you asked for.
Was that her or the parrot?
I don't know how long I can do this.
She wants to have dinner with Salman Rushdie tonight.
How am I supposed to f--
Wait, you can find Salman Rushdie.
Oh, I'd have to pull some strings.
Mail.
Why isn't my mail open?
I see why she gets so many death threats.
Peter.
What is it?
They got inside Helen's place.
The FBI is sweeping my apartment now.
Charlie's on the way to his dad's,
and he'll stay there until things settle down.
Have you arranged for security?
building and Charlie's school.
Would you like me to book you into a hotel for tonight?
I spent years sleeping in tents and bombed-out hotels.
One of the perks of this job is
Frette sheets in my own home.
They can't intimidate me with this crap.
That was evidence.
Then tape it back together. I have to make a call.
I'll dial you in. Should I take notes?
I'll dial myself in. Go do your job.
They got into my home.
This is getting dangerous.
If we want to stop this, I need more.
You're right.
People are dying.
I'll give you what I have.
I'm ready to meet.
Good. Where?
The place you suggested. 8:00 P.M.
Let's take them down.
What we have here is a cost-benefit analysis
for the recall of a drug named zybax.
Do we have anything on zybax?
We've got everything on zybax.
It's a new antibiotic designed
to combat drug-resistant infections.
Sounds like the next big thing.
Marketing report says
they rolled it out in New York, Boston, and Philly.
They're going national this month.
Passed clinical trials, got FDA approval.
Looks perfect on paper.
P&V wanted to know how much it would cost
to take this drug off the market.
We need to find out why.
Diana. What's going on?
Helen has a source at P&V.
Peter, this is serious.
He mentioned people are dying over this.
They set up a meet.
Where? We can secure the location.
I didn't get an address.
I want you there.
It's not a personal call.
Lovely.
Ms. Anderson's looking forward
to seeing Mr. Rushdie tonight.
Cancel the dinner. Tell my driver he can take the night off.
I'll take a taxi home. And this doesn't fill itself.
Coffee.
You're meeting with a source tonight, aren't you?
You're asking a wildly inappropriate question.
I know how important that dinner was to you.
And I know you'd only take a taxi
if you didn't want anyone to know where you were going.
And this is your third cup of coffee.
You're gearing up for a meeting.
You should take me with you. I can help.
I'll tell you how you can help me.
It's my child's 6th birthday.
It's not on your calendar.
That's why I have a Pulitzer
and not a "Mommy of the Year" mug.
Now, my last assistant
arranged for Charlie's party at my apartment,
which is currently a crime scene.
Okay. When is the party?
Today at 4:00.
That's why I need you to move everything --
the cake, the decorations, everything.
And you need to call all the guests
and tell them that I'm sorry that I'm not there.
If this threat's real and I went,
I would be putting charlie and all the children in danger.
New party. Got it.
Oh, damn.
I fired Melinda before she could get Charlie's gift.
There's a robot that he loves.
She wrote it down somewhere.
And I want new locks, the kind the white house uses.
If I get all this done,
can I come with you to meet the source?
Finish it all, and I'll let you drive me.
Oh, and make sure you translate
the Lisbon Communique into English by 6:00.
Peter, if you want me there
When Helen meets the source, I'm gonna need some help.
I'm e-mailing you a list.
Listen up.
Diana needs to be within 20 yards of Helen at all times,
So we're gonna lend a hand.
First up, we need a lock for a residential door --
ultra-secure, state of the art.
I got a guy.
He'll even do the road work for you.
Mozzie?
I want the master key.
All right, who here speaks Portuguese?
Good. You get to translate a communiqu?
What's a supaiku-bot?
I don't know. Some kind of robot hedgehog toy.
I'll get that.
Jones, you're gonna run point and handle decorations.
So, streamers and a couple balloons?
No. No, no, no.
No?
No. No. We are in way over our heads, aren't we?
Yeah.
We need a ringer.
Okay, so the sugar-free cake,
the nut-free cake, and the dairy-free cake --
they go on that table over there.
Got the goodie bags -- table over there by the cactus.
Okay, we've got the cowboy hats and the cute little aliens.
We're gonna put those out on the tables over here.
Hey, Jones.
Hey!
Cowboys in space?
I want you to plan my birthday party.
Do you want a moon bounce, as well?
I want to be a cowboy.
Oh, well, there you go, Jones.
Giddy up.
Nice.
The zhviegel millenium?
I won't even need my picks. I'll just bump it.
But with my modifications,
it is unlike any other zhviegel on the market.
Tension's unreadable. I'm impressed.
That lock is so complex, it is only rivaled by my mind.
Oh, I used the hook. It was tough, though.
If you added another pin --
Ah, a bluff inside the cylinder. Yeah.
This and a wedge under the door,
and Helen Anderson's townhouse
will be more secure than Fort Knox.
Which, as we know, has its own weaknesses.
Speaking of, where's Diana's briefcase?
Oh, she took it back to the sheagle's nest.
We've only got two days to get it.
Don't worry, Moz.
I'll cook something up.
Hey.
Heard you guys got a shipment.
Special agent Peter Burke, FBI.
I'm commandeering a supaiku-bot.
What?
The party was a hit.
Your jacket's clean, research is categorized and collated,
and I canceled the Rushdie dinner.
What about --
30 wheat-grass smoothie.
Keys to your new locks
and the translation of the Lisbon Communique.
I'm driving.
What are you doing?
I thought I was coming with you.
No. This is the first time I'm meeting the source.
I said you could drive me. That's as far as you get.
There he is.
You want to do what I do,
you need guts, good instincts, and patience.
Work on that.
We got to make this quick.
All right.
There's a whistle-blower protection. Tell me...
This didn't come from me.
We both know what happens when...
Helen!
Helen!
Wait!
Ugh! Why did you do that? You scared my source!
Someone followed you. Look.
He gave me this flash drive.
All right.
The source didn't give Helen a name.
At least, that's what she told me.
I dropped her home.
You want me to double back for a stakeout?
No need.
We've got an unmarked car on her house.
Good work today. Get some rest.
If you insist. Good night, Peter.
What smells so g--
Hey!
Hi, honey.
People always say they're gonna get together,
and they never do, so I called Christie.
And here we are.
Here we are.
Neal, this risotto's delicious. I need one more bite.
Contraband cheese.
Caffrey, I should fine you and confiscate the dairy.
Hey, don't take your day with Helen out on me.
Oh, don't get me started.
Actually, I could use your help with this.
Her source gave her a flash drive
With these numbers on it and no explanation.
Oh. Patent I.D.s, formula files?
Nope. They don't correspond with Zybax or any p&v product.
Maybe samples.
I could check in the hospital pharmacy tomorrow.
Thank you.
How about you, Sara? What do you do?
She is in insurance.
Oh, the kind that sends me mountains of paperwork?
No. No, no.
Um, but if your Rodin goes missing, please call me.
Oh, insurance recovery.
Yes.
Wait a minute.
That means that --
That's right. He steals 'em. She gets 'em back.
Wow. I've got to know how you both met.
She has been after me for a long time.
Oh, my god!
He stole a Raphael.
Conjecture, your honor.
And I pursued.
And I haven't forgotten about the Raphael.
We're boring.
Anyway, how about you two? How'd you two meet?
It's a really cute story.
Oh, they don't want to hear it.
I want to hear it.
I'm good. - We --
I'll just be -- no, I'm good. I'm just gonna...
You know, you are just like my friend Wally Burns.
It took him forever to tell me how he met his wife.
You remember Wally, right? I told you about him.
Yeah, I remember Wally.
Um, dinner-party rules.
You guys cooked, so Diana and I -- get dessert.
Yes. And more wine.
Thank you so much.
Thank you.
I have to tell you, I love your place.
Oh, thanks.
So, you and Diana -- come on.
You were her doctor? Krav maga?
I'm not gonna tell you.
All right, fine. How was dinner the other night?
Oh, it was great.
When I eat at Babbo,
I like to go to this bar around the corner after --
Simone's.
I love Simone's.
We came straight home. We both had work to do.
Oh. Laptops in bed? Sounds romantic.
Very -- I researched stents,
And Di finished up for a morning meeting.
A meeting before her day with Helen?
Sounds like a busy day.
She had to drop something off.
You told him, didn't you?
Told me what?
Yeah, nice try, Caffrey. How we met.
I didn't tell him.
I thought it was cute.
There's nothing cute about pottery class.
Yes! Pottery class!
So much better than I ever could have imagined.
And that would have explained...
Yeah, well, I made that.
Oh, uh, I mean, I think that it's lovely.
Ditto.
Oh, yeah. All right, let's get all the "Ghost" Jokes
out of the way -- hum "Unchained melody,"
Slide a penny up the wall.
Uh-huh. It's supposed to be round, right?
It's absolutely hideous.
Yes.
Yeah.
So, why did we run a Wally Burns on Diana's girlfriend?
Oh, I can't tell you.
Oh. Okay.
Hold on.
You don't give me details about your job.
Yeah. I could probably live with a secret or two.
I could handle that.
Yeah?
Neal. Did you get it?
Oh. Get a room!
We are in a room.
My room.
That hurts.
Next time I make a lock,
I guess it should be for "Your" Door.
Or there is this thing called knocking.
Wait, wait, wait, wait, wait, wait, wait.
You're leaving?
Mood sufficiently killed.
Call me later. Or come over.
Sure.
Not you.
Seriously, just put a sock on the doorknob.
Yeah.
Any leads on the list?
Diana met with agent Matthews yesterday.
She gave her the list.
Ah, fair Melissa.
She's an easier mark than badass Berrigan.
You realize that list is on lockdown in her hotel room.
Yeah, we just rip out a page from our own playbook.
We know when Melissa is heading out of town.
We swap the briefcases when she leaves for the airport.
Difficulties mastered are opportunities won.
Some of us have work in the morning.
Morning.
Christie called.
Oh. She run the numbers through the hospital pharmacy?
She wanted me to ask you if and you and Sara
want to play doubles next weekend.
Yeah, Caffrey, when you gonna cook me dinner?
I like risotto.
Look at the two of you, trying to be funny.
Don't we have a case to work?
We do.
Turns out the numbers the source gave Helen
match serial numbers of the sample packs of zybax
in the hospital database.
But here's the thing.
None of the samples are stocked in the pharmacies.
P&V reps came in and swapped them out.
Swapped them for what?
Zybax.
Same drug, different packaging,
Different serial number.
So what if Sullivan found out about a bad batch
and did an undercover recall?
He traded dirty samples for clean ones.
Right.
To cover their tracks, P&V said it was new packaging.
But even if the reps cleared out
all the doctors' offices and hospitals,
There's no way they got it all back.
This is what Helen's source meant.
There are people out there taking bad zybax.
It could kill them.
But all of this is just a theory.
P&V will bury us in a lawsuit unless we have proof.
Then let's get proof.
Diana!
I'll be done fact-checking in five.
My source just e-mailed me.
He's got my smoking gun.
What is it?
A memo.
But after what happened at the park,
He's afraid to move it out of the office.
He's worried they're going to search him.
Where does that leave you?
Walking into a lion's den of corner offices and corporate hubris.
He's going to guide me to it.
You're supposed to just show up at P&V and get the memo?
No, we are.
There's a launch party for zybax this afternoon.
Really?
Don't make me regret this.
According to the source,
The memo authorizes zybax be repackaged
as part of a covert recall.
It's signed by the head of new products.
Paul Sullivan. We get the memo, we get him.
You know, Helen never invited an assistant anywhere.
This is like an unofficial promotion.
You realize you don't actually work for her.
Oh, but I do.
Well, congratulations on your unofficial promotion.
Stay close to Helen. Be careful.
Whoever had her in their sights is still out there.
I won't let anything happen to Helen.
Oh, I know you'll take care of her.
I'm worried about you.
Don't be.
I'm gonna walk out of the front door of P&V
with everything we need to take them down.
My gut's bothering me.
Maybe you need some zybax.
Think I'll pass.
By now, Helen's figured out
the serial numbers are for the samples of zybax.
She's on her way to get the memo.
She strikes me as the type of person
who will do whatever it takes to get what she needs.
That's what's bothering me.
Sullivan knows she's looking into P&V.
And whatever he's hiding, she's gonna come after it.
If a P&V employee knows about the zybax cover-up,
starts feeding Helen intel...
She picks up the trail, Sullivan follows her
all the way to the source.
If the meet happens at the launch party,
the source could be exposed.
Hey, guys, we did some further work
on that redacted document
And were able to identify the signature at the bottom.
We just found our source. Casey Mendell.
Head of R&D. Let's go talk to him.
Jones, call Diana. Let her know.
The source thinks I'm alone.
You're here to observe. Keep your distance.
I'll be at the bar.
Yeah.
I have eyes on Helen.
I got a look at the guest list.
Casey Mendell is not at this party.
He's not in his office. We're on our way to his house.
That's Mendell's building.
Hey, FBI. What's going on here?
Lady got home from work,
found her husband on the floor, called us.
It was too late. Must've died this morning.
Casey Mendell?
Yeah.
Memo's in room 2642 on the desk.
Hi. Are you one of our new sales reps?
No.
Can I get you a drink?
No.
It's a setup. Mendell's dead.
Whoever contacted Helen pretended to be her source.
Excuse me.
Damn it, Peter. Helen's gone.
We're on our way.
Get out of my way.
It's loud out there.
Don't bother screaming.
An undetectable drug?
I die quickly,
You move my body and send a team
to wipe my computers and destroy my files.
Something like that.
Drop it, or I'll put a bullet in each kneecap.
I promise I'm faster.
Down.
Damn it.
Get the handcuffs out of my purse.
Who are you?
Agent Diana Berrigan, fbi.
Damn right, I'm overqualified.
Talked to my buddy at the FDA.
Turns out the bad zybax causes brain hemorrhages
If taken with certain medications.
P&V figured they'd shut down Mendell and Helen,
then roll the dice on any medication still out there.
Settling lawsuits would've been cheaper than a recall.
Mm. Well, at least the drug's off the market,
and we've got Carter and Sullivan
on conspiracy to commit murder.
Any chance of getting that case report
by the end of the day?
If I can get it to you by lunch,
can I go to that tech conference in Miami?
By lunch? Sure.
Miami's gonna feel so good in November.
You know, just the other day, I wondered,
"Where have all the boy scouts gone?"
There are some girl scouts here, too.
Diana, a woman like you shouldn't be surrounded
by florescent lights and old spice.
You are the best assistant I have ever had.
I want you back.
Whatever they pay you here, I will pay more than double.
I don't need a byline.
In my interview, I told you I knew who I was
and where I wanted to be.
That's right here.
I dedicated my article to Casey Mendell.
But I wouldn't be standing here if it weren't for you.
You should hire your old assistant back.
She's the one who saved your life.
I have a deadline.
Goodbye, Helen.
It's amazing.
The love inside.
You take it with you.
Come on. Who am I?
You in danger, boy.
"Ghost" quotes? Ooh.
Neal, if you know how Diana and Christie met,
You are officially part of the family.
Caffrey was at my place,
but there was nothing for him to find.
I talked with agent Matthews.
The list has never been out of her sight.
So it's safe?
Yeah.
I made sure it stays that way.
Neal, we got a problem!
You at the airport?
Of course.
I said I'd follow Melissa,
And I did, all the way to the airport.
She took an earlier flight!
You're saying the list is gone?
I'm watching it take off right now.
All right, take a breath, Moz.
Breath? The list is on its way to D.C.!
Neal, how did this happen?!
Neal...you coming?
