谢谢
我 曾 在 一家 酒店 长住
就 一家 吗
我 想 在 你 那 不羁 的 青年 时期
应该 住 过 无数 家 酒店
我 很少 在 一个 地方 停留
这家 酒店 有何 不同
意大利 拉维 罗 的 萨索宫
文艺复兴 鼎盛时期 的 建筑
还有 按摩 浴缸 和 热石 按摩
距辛波 乃 别墅 回廊 只有 几分钟 路程
如果 有 下辈子 我会 在 那里 定居
完美 极了 那 你 又 为何 离开
我 收到 风声 欧洲 刑警 快到 了
他们 认为 我 在 科西嘉 干 了 一票
放荡不羁 的 青年时代 嘛
住 在 酒店 是 不错
不过 我 还是 想 等 房子 装修 完后
回到 自己 家里
你 厌倦 了 这种 养尊处优 吗
我 更 喜欢 待 在
没 人 打扰 的 地方
也 不用 天天 付 小费
虽然 我 很 感谢 那些 着 紫色 外套 的 服务生
走开 些 惯偷 同学
好 吧
如果 你 觉得 这 有用 的话
你 自 以为 能 猜 到 我的 密码 吗
不 我 是 推理
真的 吗
你 敢不敢 赌 一把
输 的 人 今天 负责 给 小费
出手 要 大方
当然
开始 吧
你 生日 是 11 月 11 日
11 - 11.
但 你 在 湖街 7310 号 长大
记性 不错 可 根本 不靠 谱
你 第一辆 车是 红色 雪佛兰 新星
那 又 怎样
车牌 第四位 和 第九位
代表 车型
不着边际
还有 ...
你 是 天蝎座
你 不 可能 猜 到
这 不 可能 我 是 随机 选 的
随机 什么 的 只是 假象
你的 潜意识 在 控制 你
或是 你 看到 摄像头 防护 玻璃 上 的 倒影
也许 我 是 看 了
尼尔 你 做 了 什么
没什么 只是 输入 密码
尼尔 我 账户 里 的 钱 没 了
今早 十点 半
曼哈顿 互惠 银行 的 服务器 失控 了
一 小时 内 损失 了 一亿 两千五百 万
被害者 不 只 莎拉
对 上千 客户 被 洗劫
数量 这么 多
不 可能 用 传统 的 钓鱼 技术 实现
我们 认为 是 电脑病毒
最有 可能 是 植入 到
服务器 引导 扇区 的 木马
它 能 获取 管理员 权限
让 整个 内 网 变成 一个 傀儡 网络
说 通俗 点
就是 病毒 会 控制 内 网 所有 电脑
这位 小偷 非常 贴心
还 留下 了 视频 解释 作案动机
30 分钟 前 曼哈顿 互惠 银行 的 网站
被 替换成 了 这个
这是 什么 面具 吗
生活 在 束缚 中 的 人们
你们 长期 受到 官僚主义 压迫
他们 像 一个 肥胖 的 婴儿
榨取 大众 的 血汗 中饱私囊
今天 我们 给
功能 紊乱 的 世界 金融界 以 重击
他 就是 这个 论调
查 到 背后 是 谁 了 吗
目前 有个 推测
今晨 瑞士 金融部门
称有 大笔 资金 转入 卡梅隆 · 杜邦 名下
存款 金额 和 失窃 金额 吻合
但 杜邦 应该 只是 假 身份
这人 的 记录 只能 追溯到 几个 月 前
这是 曼哈顿 互惠 银行 被害 客户名单
这里 不 只有 投资 银行家 和 公司老总
还有 退休 人员 公务员 等
总之 涉及 很多 没有 后备 金库 的 人
因为 被害人 众多 此案 定为 最高 优先级
琼斯 从 病毒 的 编程 风格 也许 能
查 到 程序员
戴安打 给 苏黎世
我们 要 查看 杜邦 的 账户
就 这样
怎么样
有 好消息 也 有 坏消息
钱 被 转移 到 了 瑞士银行
这算 好消息 还是 坏消息
都 是
在 找到 确凿证据 之前
我们 没法 动 这个 账户
这 可好 根据 我的 经验
如果 抓到 人时 钱 已花光
那些 钱 就 追 不 回来 了
所以 我 在 全力 抓捕 罪犯 莎拉
谢谢
你 暂时 怎么 安顿
这 家伙 拿走 了 我 全部 财产
联邦 存款 保险公司 还要 我 填 一堆 文件
保险 索赔 通常 是 持久战
是 啊 这么 多 被害人 这么 多种 账户
可能 得 好几个 月
我的 公寓 正在 装修
所以 我 拿到 下笔 佣金 之前 ...
你 可以 跟 我 住
直到 这 案子 解决
住 在 琼 家里 吗
你 确定 这 是 个 好 主意 吗
虽然 不如 四季 酒店 不过 ...
我 也 可以 推着 车 给 你 送 吃 的
好 吧
我 还 记得 伊丽莎白 搬来 跟 我 住 的 情景
不才 不是 这 只是 暂时 的
是 啊 小 伊 当时 也 是
抱歉 家里 有点 乱
尼尔 你 怎么 估价 ... - 蚊子
莎拉
你好
欢迎
希望 我们 没有 打扰到 你
我 正在 ... 看 黄片
在 饭桌 上
还是 在 别人 家
每个 人 生活 方式 不同
看来 你 要 介入 我的 生活
没 人 告诉 我 你 要 搬进 来
不是 搬进 来
你 听说 曼哈顿 互惠 银行 被 黑 的 事 了 吗
当然 简直 是 杰作
那 纸质 面具 后面 的 人
是 兼具 真善美 的 天才
够 了 蚊子 莎拉 被 洗劫 了
钱 被 找 回来 前 她 要 住 这里
这么 说 我们 有 了 新 室友
我们
我 可 没 听说 你们 是 合租
不过 是 ...
我 先 把 东西 收拾 一下
你们 慢慢 聊
黄片 你 真能 编
我 吓了一跳
总 不能 让 她 露宿街头
尼尔 现在 可不是 发扬 骑士 精神 的 时候
怎么 不让 她 住 四季 酒店
我 目前 手头 有点儿 紧
等 咱们 卖 了 宝贝
你 就 会 成为 亿万富翁
这里 藏 了 太 多 秘密
别 紧张 只要 抓 到 那个 窃贼
一切 都 会 恢复正常
你们 想 我 了 吗
莎拉 尼尔 和 我 讨论 了 你的 窘境
我 很 乐意 助 你 一臂之力
你 是 想 我 快 搬走 吧
这 不是 一 回事 么
开始 吧 把 案子 破 了
好 吧
他用 化名 卡梅隆 · 杜邦
把 钱 存进 了 一家 瑞士银行
杜邦 并 不 存在
联邦调查局 毫无 头绪
所以 我们 就 有 优势 了
我们 可是 破解 犯罪心理 的 高手
假设 我 偷 了 一大笔钱
还 偷偷 藏 了 起来
隔 几个 小时 就 上网 看着 数字 傻乐
你 的确如此
那 我 最 不想 看到 的 是 啥
煮熟 的 鸭子 飞 了
没错
如果 美国政府 动 不了 杜邦 的 账户 还有 谁 可以
杜邦
但 他 不 存在
是 还 不 存在
化虚 为实 还 不 简单
我们 可以 去 一家 纽约 支行
假扮 成 杜邦
会 有 安全 问题
小菜一碟
答案 换成 我们的 就行了
一旦 我们 获得 账户 支配权
就 大肆 花钱
他 被 逼急 了 自然 会 主动 现身
否则 就 只能 看着 到手 的 鸭子 飞 了
是 说 我们 将 涉嫌 跨国 银行 欺诈 罪
大额 盗窃罪 身份 盗窃罪
还有 共谋 罪
好 吧
就 为了
让 某个 变态狂 主动 现身
没错
你自己 说 不 快点 逮到 他 钱 就 没 了
行 这 法子 应该 可行
一定 能 行
那 就 只有 一个 问题 了
这 1 亿美元 要 怎么 花
怎么样
像不像 杜邦 先生
你 可是 伪装 大师
帮 我 拉 一下
这 反而 会起 反作用 啊
杜邦 先生
可惜 我们 之间 没有 走 那 道 程序
尼尔
我放 床上 的 箱子 呢
你 是 说 保险箱
没错
我收 起来 了
收 哪儿 了
就 那儿
里面 装着 斯博 保险公司 的 档案
属于 高级 保密 范畴
你 倒 真 挑起 我的 好奇心 了
好 了 我 认真 的 是 很 私密 的 东西
我 以为 我们 之间 没有 任何 秘密 了
那藏 在 那幅 画 后面 的
以假乱真 的 化名 护照
你 又 作何解释
你 搜 了 我的 公寓 吗
不是 你自己 忘 了 关
现在 你 又 转移 话题
那 是 工作 上用 的
那 彼得 应该 知道 吧
只能 说 他 知道 了 也 不会 奇怪 吧
这么 说 你 没 打算 远走高飞 啰
干 我 这份 差 自然 需要
各种 以假乱真 的 化名
杜邦 先生
不 就是 最好 的 例子 么
好了吧
好 吧
走 吧
但 你 还是 不能 碰 那个 保险箱
是 吗 那 我 看着办 吧
你 真磨 人
病毒 有 线索 了 吗
有 倒 是 有
第 2219 行 代码 无法 执行
代码 的 其中 一部分 无法 执行
没错 程序 无法 执行
但 我 将 代码 作为 目标 文件 搜索 之后
就 出现 了 整个 图像
秃鹰
网络 犯罪 科 十大 头号 通缉犯 之一
潘德 葛 雷斯 跟 了 秃鹰 6 个 月
才 发现 他 一直 被 人家 耍 得 团团转
顶尖 黑客 隔 着 网络
都 能 识破 这种 圈套
我们 只知 其 名号 不知 其 身份
而 这个 秃鹰 拿 了 一亿 二千五百 万 的
非法 之财
自动 拨号 第一个
就是 玛乔莉 账户 主管
然后 是 雅各布 她的 助理
这个 银行 工作人员 铭牌 应该 有用
我们 被 监控 拍 到 怎么办
如果 我们 成功 了
就 没人会 去 查 监视 录像
重新 录入 账户 信息 要 多久
只要 拿到 当日 安全 代码 5 分钟 搞定
拖延 5 分钟 小菜一碟
我 再 用 新 的 账户 信息
证明 我自己 就是 杜邦
去 把 你的 钱要 回来 吧
玛乔莉 · 康 威尔
你好 我 想 开户
多模 存取 和 查询 账户
我 是 蒂 莫西 · 布莱 豪斯 · 阿斯特 四世
您 的 家族 姓氏 是 阿斯特
没错 玛乔莉
好 的 阿斯特 先生
马上 为 您 办理
有 什么 能 为 你 效劳 吗 先生
我 是 联邦 审计局 调查员
能带 我 去 见 你们的 账户 主管 吗
我 想 把 我 几个 金融机构 的 账户
通过 转账 的 方式 合并 在 一起
不用 这么 赶 我 吧
玛乔莉 · 康 威尔 呢
阿斯特 先生 您 能 稍等片刻 吗
当然
好极了
你好
有 什么 能 为 你 效劳
玛乔莉 · 康 威尔 吗
是 的
根据 第 17 条 规定
我们 决定 撤销 法院 传票
因为 规定 称
&quot; 这会 违背 公众 利益 &quot;
先生 你 能 小声 一点 吗
最初 的 争论 是 一个 广义 的 看法
称 三权分立 学说 让 司法 审查 不再 享有 特权
您 能 小声 一点 吗
这会 违背 ...
雅各布 · 盖瑞
你好 雅各布
我 是 芝加哥 分行 的 蒂 莫西 · 阿斯特
你们的 账户 主管
发来 了 一封 紧急 的 P - 204 邮件
但 没 告诉 我 今天 的 安全 代码
但 我 又 没有 权限 回复 这封 邮件
我 不能 告诉 你 安全 代码
你 得 问玛 乔莉
我 知道 雅各布 打 了 她 好 几次 电话 了
每家 分行
必须 主动 诠释 宪法 规定 ...
她 现在 有点 忙
好 吧 这 可是 P - 204
出 了 事儿 我 可不 负责
我 真的 得 ...
而 律师 ...
玛乔莉 有 位蒂 莫西 · 阿斯特 找 你 ...
去 吧 满足 他的 所有 要求
这项 起诉 应 被 撤销
在
求 你 了
然而 法庭 所 作出 的 任何 决定
今天 的 安全 代码 是 Green5
多谢 了 雅各布 我 现在 马上发 过去
好 的 祝你愉快
这 不是 正确 的 ...
司法部 当然 有 责任 和 义务
来 说明 什么 法律 是 ...
抱歉 这 不是 ... 这是 宪法 ...
先生 我 得 请 你 ...
在 177
先生 我会 ...
您 能 去 我 办公室 谈 吗
卡梅隆 · 杜邦
我的 钱包 丢 了
... 马 伯里 诉 麦迪逊 案
但 其中 十六 人 的 任命状 未能 及时 送达
三权分立 学说
让 司法 审查 不再 享有 特权
话 先 说 在 前面 我 不 希望 有 什么 特殊 对待
当然 杜邦 先生
在 给 您 换 借记卡 之前
我 得 先 确认 您 的 个人信息
没 问题
... &quot; 关于 形成 公众 利益
前后矛盾 的 言论 &quot;
你 成长 时 居住 的
最初 的 争论 是 一个 广义 的 看法 ...
很 抱歉 我 还 不 知道 你 叫 什么
你 迟到 了 干嘛 呢
我 在 银行 跟 莎拉 帮忙 呢
矮油 同居 什么 的
她 早上 要 你 熨 衬衣 吗
母亲 的 婚前 姓
米切尔
伊丽莎白 还要 你自己 熨 衬衣 吗
反正 我 穿 外套 只 露出 来 中间 部分 而已
你 成长 时 居住 的 街道 名称
普提吉 大道
你 在 和 谁 说话
我 在 银行 出纳 这里
你 打来 是 想 问 我的 衬衣 有没有 起皱 吗
琼斯 发现 了 病毒 里 的 签名
是 秃鹰 的 签名
秃鹰 肯定 会 是 条 大鱼
先生 我 想 问 你 ...
我 朋友 是 个 狂热 的 鸟类学家
现在 还 没 找到 名字 不过 我们 会 继续 找
莎拉 情况 怎样
她 已经 尽力 苦中作乐 了
但是 ...
按照 约定 律师 ...
好 了 别说 了 我 能 看看 你的 证件 吗
不 当然 不行
请 送 他 出去
别 做梦 了
我 可是 合气道 高手
你们 让 我 对 这个 机构 恢复 了 信心
继续 努力 先生 们
日 安
我 得 拿 点 这些
你 在 那 说些 什么 呢
水门事件 的 部分 法院 陈词
当然 把 &quot; 总统 &quot; 这词 去掉 了
我 死 抓 着 第一件 事不放
好 了 搞定 了
杜邦 的 所有 信息 都 改 了 吗
只有 查询 余额 登录 没改
这样 那 窃贼 即使 动 不了 也 能 看到
很 好
那 我们 就 好好 让 他 瞧瞧
你 说 我们 要 把 盗贼 引出来
我 还 以为 是 要 去 扫荡 第五 大道
我们 花 第一笔 钱时 就要 表明 姿态
就 准备 花光 这 一亿 两千五百 万美元
蚊子 好像 很 不 高兴 我们 设计 秃鹰
他 是 对 声名狼藉 的 逆 天者 特有 好感
杜邦 先生 和 太太 很 高兴 你们 能 过来
阿古斯塔 · 韦斯特 兰 公司 的 AW139 直升机
她 就是 飞机 中 的 战斗机
全 真皮 内饰 能 容纳 九人
还 配有 噪声控制 的 多媒体 中心
要 多少 钱
全 装修 了 的话 大概 两千万 吧
这个 ... 我们 还 真没想到
我们 还 有些 便宜 点 的
不好意思
我们 只是 还 没想 好 买 多少
我们 要 四台
我 都 要 了
这 三个 我 都 要
瑞士银行 那里 有 什么 消息
他们 还是 不 同意 我们 冻结 账户
但 我们 有个 意外 收获
杜邦 去 他们 在 纽约 的 分行
重办 了 张 借记卡
然后 就 花钱 如 流水
二十四 件 弗洛 曼蒂 正装
四十八 套 华伦 天奴 的 连衣裙
还有 红黑 配色 的 劳斯莱斯 敞篷车
听 起来 像是 世界 最贵 的 约会
你 觉得 杜邦 有 这么 高品位 的 搭档 吗
我 想 我 倒 是 有 个 品位 这么 高贵 的 搭档
你 觉得 怎样
差不多 好 了
挂 好 了
我 从 没想到 自己 会 说 这种 话
但是 我 真 没 力气 继续 购物 了
你 最好 快点 恢复元气
因为 我们的 金库 里 还 剩 不少 钱
我 想 我 还是 可以 恢复 一点
我想 弱弱 地 问 一句
要是 秃鹰 找到 我们 了 怎么办
黑客 的 体术 可 不会 强 到哪去
这 不能 解决问题
好 吧 要是 秃鹰 出现 了
我们 就 打电话 给 彼得 让 联调 局 逮捕 他
这么 说 你 还是 准备 告诉 我的 咯
彼得 这些 我 都 可以 解释
你 觉得 这么 砸 钱 能 把 秃鹰 引出来
我们 总是 这么 同步 我 真 欣慰
同步 我们 穿 得 都 不是 同一 号 鞋
连 款式 都 不 一样
我 知道 你 很 生气
没错 我 太 生气 了
你 竟然 抢 了 银行
是 秃鹰 抢 的 银行 我们 只是 ...
抢 了 另一家 银行 这 礼服 不错
你 想 什么 呢 莎拉
听 着 要么 就 像 我 这么 做
要么 我们 只好 袖手旁观 等 他 露出马脚
我 才 没 袖手旁观 这 可是 正当程序
我 早该 想到 你会 想些
小把戏 来 绕开 正规 程序
如果 你 再 给 我们 点 时间 ...
不 绝对 不行 这 事 到此为止
莎拉 我 建议 你 把 衣服 换掉
再 把 所有 收据 收 起来
因为 等 这个 案子 一 完结
这些 东西 都 要 被 送 回去
而 你 你 跟我来
现在 很多 人 丢 了 很多 钱
有人 要 为此 负责
你 要 来 帮 我 确保 是 秃鹰 去 坐牢
而 不是 你们 两个
好 吗
你 还是 打电话 去 取消 按摩 浴缸 吧
好
我 早该 想到 让 莎拉 搬 过去
会 有 惹出 麻烦 来
她 没有 搬 过来
你 还 没 挥霍 一亿 两千五百 万美元 呢
而 到头来 这 两件事 都 是 真的
以前 调查局 也 同意 这种 奢侈 圈套 的 吧
没错 亲爱 的 调查局 是 没 意见
只要 有 支票 和 余额
但 我们的 尼尔 显然 不管 这些
才 不是 支票 我 懂
我 不过 是 在 玩弄 余额
这 对 我们 找出 秃鹰 一点 帮助 都 没有
秃鹰
一个 反 社会 的 黑客
但 他 从来 没偷 过 钱
是 吗 那 等 我们 抓到 他 时 问问 他 好 了
知道 我们 怎么 才能 抓到 他 吗
不 知道 这是 蚊子 的 专长
我 擅长 的 领域 在 三次 元 世界
我 相信 他 能 帮 上 忙
我来 给 蚊子 打个 电话 吧
你 有 他 号码
我们 没事 就 聊天
他俩 还 聊天
我 不怎么 担心
蚊子 很会 把握 分寸
我来 不是 为了 抓 秃鹰
他 是 罪犯 你 就是 来 抓 他
我来 是 为了 证明 他 无罪
如果 你 要 用 政府 那 欺诈 的 一套
骗 我 做 其他 事 就 别 指望 我 帮 你
冷静 点 蚊子
要是 秃鹰 无罪 彼得 才 不会 逮捕 他
摩洛哥 薄荷 茶
猫咪 夫人 真 贴心 那 我 就 多 呆 五分钟
你们 好像 处 得 不错
就 像 伯尔 和 汉 米尔顿
改革 的 好搭档
死对头 啦
蚊子 要 我们 把 秃鹰 归为 人民 英雄
他 在 解释 呢
也许 蚊子 说 得 没错
也许 罪犯 另有其 人
亲爱 的
告诉 我 他 是 谁 我 会 听 他 解释
我 怎么 知道 他 是 谁
黑客 的 特点 就是 匿名
就 连 秃鹰 最好 的 朋友 也 不 知道 他的 名字
那 我 要 怎么 抓到 他
蚊子 你 要 怎么 联络 他
我们 通过 IRC 进行 网络 秘密 联系
网络 实时 聊天 这 我 知道
如果 你 要 在 互联网 上
给 秃鹰 传递信息
那么 你 就 在 这里 举个 牌子
我们 怎么 引起 黑客 的 注意
用 微软 源代码 打个招呼 吗
提供 完全 豁免权 怎么样
不行
在 请示 上级 前 我 不能 给 完全 豁免权
那 恐怕 你 得 去 请示 上级 了
你 已经 发出 去 了 马上 撤掉
这个 撤不掉
平心而论 我们 现在 也 没什么 进展
但 我们 也 还 没有 打草惊蛇
这么 说 你 不想 见面 了 吗
秃鹰 回话 了 吗
明早 在 大军 广场
不用谢 了
这 地方 人太多 了
根本 不 知道 目标 是 谁
秃鹰 要 占据 战略 优势
看 你们 干 的 好事
谁 叫 你们 乱 怀疑 人家
有人 发现 目标 了 吗
还 没 迹象
我 在 检查 智能手机 和 网络连接
知道 吗 我们 很快 就 会
被 有 生命 的 汽车 给 取代 了
是 啊 我们 不久 后
还会 被 敌对 技术 给 征服 呢
你们 总算 意识 到 了 我 很 欣慰 啊
其实 我 对 国际 防护系统 ...
我 是 清白 的
听到 没 系统 都 知道 了
蚊子 只是 在播 短信 而已
秃鹰 已经 在 这 了
11 点钟 方向 是 他 吗
戴帽子 的 那个 男人
他 在 发短信
爸爸
乖 女儿 怎么样
我 看不到 他
秃鹰 不是 男人
而是 个 妹子
她 能 不 看 键盘 发短信
让 那个 帅哥 出来 和 我 谈
后座 的 那个
学学 怎么 谦虚 一点
戴安 秃鹰 是 个 女人
绿色 背包 往北 跑 了
琼斯 把 枪手 找 出来
是 长官
放开 我 你 个 政府 的 走狗
她 咬 我
你 为 这个 偏袒 说客
而 不 重视 市民 的 政府 工作
你 说 谁 更 无耻
琼斯 有 什么 发现
找到 了 射击 地点 但 枪手 跑 了
好 收集 所有 证据
回头 把 弹道 报告 给 我
别玩 犯罪现场 调查 那 一套 了
你 要 找 的 人 是 柯特 · 布莱尔
你 怎么 知道
因为 是 我 帮 他 编 的 病毒
挖空 了 曼哈顿 互惠 银行
把 她 带走
别别 酱
你 没 发现 她 有 多 正点 吗
你的 有趣 玩意 还 真多
在 你们 手里 只是 玩意
对 我 委托人 来说 就是 大规模 杀伤性 武器
作为 她的 律师 这么 说 反而 帮倒忙
就 当 我 没 说
为什么 我们 找 不到 布莱尔 的 照片
他 销声匿迹 了 我 也 找 过 他
我 不 知道 他长 什么样
但 我 能 告诉 你 其他 事情
除非 你们 撤销 对 我 委托人 的 指控
别碰 那些 大杀器
我 不想 叫 你 秃鹰
我 叫 沙利
沙利烈 的 简称 吗 &#91; 意大利 著名 作曲家 &#93;
可以 这么 说
沙利 是 你 帮 布莱特 编 的 病毒 吗
是 我们 一起 编 的
几个 月 前 他 来 找 我
想 找出 漏洞 黑进 银行账号
结果 他 背着 你 洗劫 了 银行
我们 本 就 没 打算 要 洗劫
你 把手 伸进 饼干 罐
会 不 想要 饼干 吗
你 在 窗外 看到 了 什么
我 看到 成千上万 个 高层 在 秘密 谋取 红利
即使 他们 公司 已经 裁掉 了 一半 的 员工
你 想 公布 他们的 银行 对 账单
总 要 有人 来 曝光 腐败现象 吧
你 和 布莱尔 所 宣扬 的 主张
似乎 没什么 两样
你 是 说 他的 面具 申明 吗 太 山寨 了
不过 是 在 虚张声势
谁 都 骗 不 过去
他 不是 因为 政治 分歧 才 开枪 打 你
当然 他 大概 以为 是 我 花 了 他的 钱 吧
这么 说 花钱 的 人 让 你 成 了 替罪羊 吗
我先 声明 我 一 开始 就 反对 这个 计 ...
我 向 你 道歉 不过 这个 计划 起 作用 了
我们 算 成功 了 一半
我来 想 办法 笑 到 最后
我们 把 你 疯狂 购物 的 照片 流出去
这样的话 布莱尔 就 会 来 杀 我 真 有意思
我们 总是 这么 同步 我 真 欣慰
我们 给 网上 购物 的 地址
设个 邮政信箱 并定 好 送货 日期
让 他 以为 我会 来取 东西
他 能 正好 把 我 拿下
到时候 我们 就 把 他 拿下
联邦调查局 就是 这么 设套 的
不错 嘛
但 我的 方法 更 有趣
你 是 来 收 律师费 的 吗
我 是 来 保护 你的
真 贴心 但 我 这么 多年 来 都 是 靠 自己
你 露脸 了
别人 很 容易 能查 到 你的 行踪
你 是 网络 中 的 高手 但 ...
你 现在 暴露 在 真实世界 里
你防 阳光 倒 是 很严 嘛
我 不 喜欢 我 邻居
这要 花 多久
要 在 窗上 装电栏
门 也 要 加固
那边 是 什么
卧室
我 想 那里 该 相当 安全 吧
不 知道 你 觉得 呢
现在 食物 里 都 能 放 射频 识别 芯片
在 你 吃 薯片 时 找到 你
得 换掉 你的 麦片 盒
换成 塑料盒
还有 箔片 包装
不仅 对 帽子 好
这 就是 天堂 啊
人造皮 草业 真是 历史悠久
是 我 错觉 还是 这 八百 美元 的 莱斯 保罗 吉他
弹 起来 真的 更好 听
那 案子 结了 给 你 买 个 差 的
从俭入 奢易 从 奢入 俭难
对 但 你 必须 要 适应
我们 没有 这个 钱
布莱尔 一 被 抓 到 这些 就 得 还 回去
除非 有 其他 方法
你 指 什么
这 几天
让 我 怀念 起萨索宫
那时 的 感觉 太棒了
你 真的 很 喜欢 那个 酒店 啊
那 不仅 是 间 酒店
那 是 我 人生 中 最 难忘 的 时刻
那时 我 拥有 我 追求 的 一切
自由
刺激
舒适
还 和 爱 的 人 一起 享受
你 觉得 现在 和 那时 一样 吗
如果 我 告诉 你
我们 可以 继续 过 这种 日子
什么 无限 的 挥霍
对 任何人 或物 都 无所顾忌
完全 不在乎 这个 世界 吗
这算 同意 吗
不 那 是 做 白日梦
白日梦 可能 成为 现实
我 就是 喜欢 你 这点
你的 白日梦 实现 了 这 一切
而且 真的 很 刺激
但是 呢
那 不是 我们 赚 的 尼尔
我 这种 人 不会 买 镀金 吉他
还是 违法 的
我 不想 跨过 那条 线 就 回不来 了
我 也 不会 要 你 这么 做
好 的
也许 这 就是 我们的 萨索宫
但 你 忘 了
至关重要 的 一点
萨索宫 没法 长久
没错
要是 布莱尔 没 去 邮政信箱 怎么办
你 在 36 小时 内花 了 九千 万美金
他会来 的
你 和 莎拉 怎么样 啊
你 懂 的 两人 相处 总会 有 不 愉快
她 占 了 衣橱 吗
你 和 伊丽莎白 在 抢 衣橱 吗
开始 她 要 你自己 烫 衬衫
现在 她 开始 占 衣橱 了 吗
我们 可 没 在 谈小伊 和 我
莎拉 倒 是 抱怨 了 我的 脚环
我 睡觉 一 转身 她 就 容易 擦 着
要 不 我 拿掉 脚环
很 好 啊
不 知道 莎拉 会 不会 更 喜欢 配偶 探访
因为 你 就 进 监狱 了 哦
幽默 基本 原则
你 不必 解释 笑话
对
布莱尔 没 去 邮政信箱
看来 九 千万美元
没 我们 想 的 那么 震撼人心
他 倒 是 派 了 快递
快递
送 什么
U 盘
致 浪费 金钱 来 限制 人民 自由 的
中产阶级 猪猡
抨击 中产阶级 的 政治 宣言
没道理 啊
上次 他用 0.40 口径 的 手枪
差点 打死 秃鹰
现在 他 开始 升级 屁话 威胁 了
他 到底 要 干嘛
各位 出 问题 了
怎么 了
布莱尔 越过 防火墙 了
让 所有人 下线
所有人 全部 拔掉 网线
关 电脑 关掉
系统 要 完全 重启
发生 什么 了
电子 罪案 科 没有 检查 过 U 盘 吗
他们 查 了 这 是 新 技术
录像 文件 代码 中 隐藏 病毒 吗
如果 布莱尔 黑进 了 我们 内 网
他 什么 都 能 看 得到
恢复 了
好
被 黑 的 时候 这 机子 没 开
应该 是 安全 的
他 直接 查 了 杜邦 的 账户
他 拿到 卡夫 瑞改 的 个人信息 了
他 要 拿 回 你 偷 掉 的 身份
他 肯定 得 去 银行 拿 钱
之后 他 应该 会
尽快 逃走
如果 布莱尔 去 了 银行
就 肯定 逃不开 监控
瑞士 方面 仍 不 合作
没有 布莱尔 的 照片 我们 就 抓 不到 他
技术 上 来说 我们 不用 得到 允许
就 能 看到 监控 录像
我们 不是 刚好 有个 黑 了 银行 的 朋友 吗
喂
蚊子
尼尔 打来 的 不是 时候
这里 还有 联调 局 的 人
我们 要 和 你的 新 委托人 谈谈
请 在 正常 工作 时间 打来 我 办公室
做下 预约
你 能 不能 找到 沙利
别挂
看到 我的 眼镜 了 吗
就 在 你 面前
慢着
他们 是 在
我 觉得 是
这是 你的 袜子 吗
那个 是 我的
我 这辈子 不想 再 听 第二遍
她 就位 了
我们 知道
我们 认为 布莱尔 收回 了 杜邦 的 账户
他 肯定 被 监控 拍到 了 但 银行 一直 不肯 让步
很 明显 联调 局 不能 入侵 他们的 监控 系统
但 有人 可以
已经 开始 了
搞 到 录像 后 马上 发给 你们
再见
我 也 是
收到 录像 了
正好 是 在 账户 恢复 前
那 肯定 就是 布莱尔
停 一下
退到 他 进门 的 时候
放大 脸部
好 了 罗根 把 照片 发给 纽约 警方
让 他们 散发 到 各个 角落
好 进到 最后
看 他 离开 时 做 了 什么
外面 有 摄像头 吗
停 就 这儿
能 拉近 点 吗
我 知道 那辆 出租车 的 目的地
分头去 找
每个 码头 停车场 和 地铁 出口 都 要 有人
迅速 就位 红队
蓝队 跟我走
戴安找 个人 去 中央 监控室
让 站点 安保 知道 我们 在 这儿
收到
我 跟 休斯 说 了 我们 需要 更 多 探员
这是 东海岸 最大 的 码头 之一
我们 确实 需要 更 多 人手 这 实在 是 ...
尼尔
怎么
再 给 我 接通 沙利
你 在 想 什么
蚊子 我 是 博尔 克 探员
我 需要 你的 帮助
我们 要 让 这个 站 的 所有人 都 加入 搜索
手机信号 塔 我 搞定 了
你 怎么 控制 视频 监控器
一阵一阵 的 分层 存储管理 器 有点 麻烦
这是 赛康 的 系统
你 该 试试 路由 掩码
路由 掩码
你 觉得 他们 能 成功 吗
你 确实 挑 了 两个 世外 高人
你的 答案 有 了
够快 的 啊
21 世纪 真是 不 可靠 啊 彼得
精彩 时刻 到 了
就是 那家伙 就是 他
找到 他 了
就是 他 就是 他
布莱尔 不许动
他 咋 看起来 这么 眼熟
我 在 哪见 过 你的 照片 吗
你 肯定 不是 普通人 吧
他 确实 不 简单
这 没有 用
我 是 英雄 你 是 小偷
在 地下 不是 对 我们 这 类人 来说 不是
其实 我 跟 你 这 类人 打 了 很 久 的 交道 了
久 到 他 都 快 不能 忍 了
你 抢劫 银行 还 企图 杀害 秃鹰
无论 地上 地下 你 都 没有 朋友 了
我 想 这 上面 的 东西
足够 证明 你 编写 了 病毒
别 在 办公室 里 用 就 成
老大哥 注视 着 你 &#91; 出自 《 1984 》 &#93;
抓住 他 了
棒棒 的
替 我 谢谢 沙利
让 那个 探员
用 司法部 的 密码 来谢 我 吧
没门
农业部 也 成
你 知不知道 激素 鸡 ...
谢 了 蚊子
猫鼠 组合 的 的 又 一次 胜利
外加 最后 的 英雄式 结局
我 喜欢 这种 方式
怎么 你 不 喜欢 这种 轻松 的 压倒性 胜利 吗
我 不 挑 咋 胜利 都 成
咱 这九局 下 半 很 神奇 啊
九局 下 半两 人 出局 满垒
咱们 赢得 很漂亮 啊
还有 你 总 给 我的 工作 带来 挑战
别傲 娇 了
我 派 了 见习 探员 到 你 公寓
把 你的 百万富翁 梦 统统 带走
钱 失而复得
大家 都 会 很 开心
可不 我们 用 布莱尔 的 钱 买 的 东西 都 退回去
很多 商店 店员 要 不 开心 了
你 是 在意 这 一点
还是 不 舍得 把 东西 退回去 啊
两者 兼有 行不行 嘛
不行 你 知道 你 不能 永远 留着 它们
你 还 记得 当时 我 在
拉维 罗 的 萨索宫 吗
你 让 欧洲 刑警 围堵 我来 着
咦 你 当时 在 拉维 罗 吗
就 在 科西嘉 盗窃案 后
我 其实 完全 不 知道 你 在 哪
我 只是 让 欧洲 刑警 放出 消息 说
我们 快 抓 到 你 了 逼 你 继续 逃窜
你 是 在 虚张声势
正是
所以 我 其实 可以 留在 那儿
确实 是
最后 一件 了 谢谢你们 了
不 客气 女士
你 关下门 呗
好
莎拉
看来 你 找到 了 蚊子 的 窃听器 检测仪
不好意思 琼 我 不 知道 你 在家
我 不 喜欢 这些 联邦 探员
在 我 家里 随便 乱跑
当然
你 和 蚊子 都 不 太 喜欢 权威
应该 说 是 习惯性 厌恶 吧
这 房子 真是太 赞 了 就 像 富兰克林 堡
是 谁 建 的
我 去世 的 丈夫 拜伦
警察 在 枕头 下 发现 了 假 筹码 后
他们 逮捕 了 拜伦
当 他 从 监狱 回来 后
很 可能 他 还有 更 多 秘密
只是 藏得 更好 了 是 吗
我们 谈 得 不再 是 拜伦 了 吧
不了
给 尼尔 一点 时间 他会 对 你 卸下 心防
于 此 期间 呢
我 帮 拜伦 藏 了 很多 回 他的 秘密
我 比 他 想象 的 要 知道 得 多
谢谢
回聊
是 的 女士
再见
再见
我们 抓住 布莱尔 了
我 听说 了 真棒
你 什么 时候 回家
我们 已经 进展 到 那种 地步 了 吗
不 我
我 只是 想 问问
你 说 过 我们 可以 继续 过 奢华 的 生活
你 到底 是 什么 意思 尼尔
没什么
像 你 说 的 我 在 白日做梦
真的 吗 仅此而已 吗
仅此而已
来 笑 一个
你的 钱要 回来 了
我们 今晚 庆祝 一下
好
你 拿 着 什么
秃鹰 的 电话
这回 我 都 没有 通过 中间 联络
你 捞 了 个 女朋友 啊
她 和 我 都 不会 用 如此 庸俗 的 字眼
来 形容 我们的 关系
你 在 考虑 留下 吗
在 纽约 吗
对
你 在 考虑 永远 留下
确实 想过
不 不 我 不想 听
没 人 知道 我们 拥有 那些 宝藏 蚊子
我们 可以 正常 地 生活 下去
不出 柜 的 百万富翁 吗
我 可 不想
不是 这样 的
宝藏 的 秘密 是 带有 辐射 的
一个 眼神 一句 话 就 会 泄露 出来
这个 秘密 太大 了
保守 不了
你 在 干嘛
砍断 所有 羁绊
我们的 未来 就 在 那个 金库 里
等 着 我们
我们 没有 时间 抛锚 驻守
不要 羁绊
不要 羁绊
你 不是 过目不忘 吗
象征性 的 举动 而已
