早上好 彼得
看来你又在追寻曼哈顿的最佳饮品了
一杯是给你的
洋基队的票
对手是红袜队
对 弗兰基·魏思坡给的
我又用不着
位置就在本垒板后面
是吗 听说这位置不错
你又送咖啡又送球票
这骗术可不怎么高明
骗术 彼得 我伤心了...
你想重新赢得我的好感
这也算犯罪吗
不算 不过咱们回顾一下整件事
蚊子偷了宝藏 你报警了吗
没有 你跟他合谋
咱们不必再讨论这个
那可不行
我们发现了阿德勒的潜艇
你走进办公室
跟我面对面的时候
那些宝藏就藏在你身边
但这还不是最坏的部分
彼得 我很抱歉
这是应该的
我很抱歉因为我让伊利莎白身陷险境
她怎么样了
不想在这里谈这件事
好吧
如果你真想得到我的好感
真想
那就跟我好好查莫坦森地产骗局
你说得对 专心工作
要专心
霍格沃兹预约了学生考察活动吗
看着像 琼斯 他是谁
埃文·利瑞
他从7点就坐在大厅里
他说要找负责探员 否则不会走
他说的他要找负责探员
看来他早有准备
葛莱芬多加10分 走
埃文
我是彼得·博尔克特别探员
博尔克探员 这位探员是...
尼尔·卡夫瑞
我在这里工作 不过不是探员
我的职业不适合推荐给你
领带不错
曼哈顿预科学校吗
对
需要我们做什么 埃文
能坐下谈吗 我带了图表教案
图表教案 当然 来我办公室
我9年级时进入曼哈顿预科学校
我没有其他孩子家里那么有钱
我付不起学费
上周我发现
我的助学金被撤消了
讲得真清楚
谢谢
翻到第一部分 你就明白我来的目的了
你认为有人从学校赞助费里
挪用奖学金资金
没错
这是他的中心论点
听我说 埃文
你失去奖学金 并不等于有人偷了它
学校经常缩减经费
当然 不过看看这些图表
学校的赞助费并没有起伏
而助学金降到
八年来最低点
这些数据是哪里弄的
我在会计室打工时查来的
这不止是我一个人的事
这关系到很多孩子
埃文 赞助费要覆盖运营成本和工资
这些数据不能证明它被挪用了
你还没看到我的结论
看红色标记
我看见了
上面说奖学金减少
是从安迪·伍茨接管赞助费那年开始
安迪·伍茨
对 他女儿也在曼哈顿预科学校
克洛伊 她...她人很好
但我认为伍茨先生是个坏人
你这个结论是正确的
安迪·伍茨 美国投资家
我们一直怀疑他为华雷斯毒枭提供资金
那些家伙可都是些狠角色
伍茨也许坐的是办公室
但他用的手段都是道上的
毒品管理局认为
他通过投资证券组合洗钱
但我们一直没有足够证据抓他
不过这件事也许是个切入点
尼尔
我们有些图表教案
现在只有五份
几个人合看一份吧
韦斯利已经去复印了
还标了重点 真贴心 -几年前
伍茨的离婚协议让他前妻卷走了不少财产
因为她发现他有小三
不过他还是保住了女儿的监护权
克洛伊 17岁
她进入曼哈顿预科学校后
伍茨被选入董事会
负责管理赞助费
你认为他把赞助资金
当成了自己的小金库
没错
我会伪装成一名富有的家长到学校去
我有个十几岁的儿子
我需要个假身份
亚利斯泰·斯通
富有的香港银行家移居纽约
为儿子小亚利斯泰找学校
你喜欢玩双体船和干邑白兰地
你个假身份专家
我是喜欢双体船
不过还是用彼得 不用亚利斯泰
琳达会不高兴
琳达
你老婆
她总是深情地叫你亚利
让她凑合凑合吧 我来安排这次会面
让我去 我是你的文秘
跟着你四处查看 并进行记录
让你看起来权势很大
秘什么秘
说助理不就得了
在曼哈顿预科可不行
如果进了这种学校 我也许能毕业
这里符合你的风格
连幼儿园小朋友都打领带
如果我被减刑
我会考虑回学校进修
也许弄个硕士学位 留学 发论文
海明威说 别干力不能及的事
我还没想好凯勒的案子结不结
我跟你说过...
专心工作
处世名言
我那年头学校可没有训鹰俱乐部
看来小彼得会成为你家的训鹰人
你来纽约住在哪里 斯通先生
公司给我订了四季酒店
真大方
琳达喜欢那里的水疗
可惜她这次来不了
你在这里等着
我跟伍茨会面时 你老实坐在长椅上
预约11点的客人
我是彼得·斯通
格雷厄姆·斯莱特 曼哈顿预科学校校长
把你介绍给安迪·伍茨前 我先来迎接你
那你是暖场嘉宾吗
进来吧
你惹麻烦了
大麻烦
也许会被开除
这可不妙
我和其他孩子...
你要这么做
要有眼神交流
他们点头 你也点头
他们干啥你干啥
这会让他们觉得你听进去了
然后你要看着他们的眼睛
告诉他们你很抱歉
别看别处 明白吗
那表明你在撒谎
好主意
谢了
别说是跟我学的
抱歉 西方诗歌课
"我在不远处止步
"撷一抹褪色的蓝" 弗罗斯特
好极了
库珀先生 你等错地方了
幸好你穿了西服
我看你误会...
如果给每个我在这大厅里
找过的代课老师写首歌
我就成艾瑞莎·弗兰克林[歌星]了
我得给我上司打个电话...
快打铃了 库珀先生 你要迟到了
那会给学生多坏的影响
不懂你怎么让十几岁的学生喜欢阅读
只要你愿意专心工作就行了
教室在哪
谢谢
有三位大师指导我们的国际象棋队
这是比训鹰更好的生活技能
安迪
这位是彼得·斯通
斯通先生 这位是安迪·伍茨
很高兴见到你
普莱斯科特会成为下一个费舍尔
这也是我爱这所学校的原因
他们督促孩子们
你们慢慢聊 我先走了
斯通先生 我希望在曼哈顿预科学校见到小彼得
谢谢
有个说法
用好棋子 别只盯着棋盘
没下过国际象棋
在很糟的环境下长大 公立学校
为了我的所有倾尽一切努力
我也是 那不是丢人的事
是的 但有关系的学校最好不过了
让人终生受益啊
这里就是
你的儿子也在这上学吗
女儿 克洛伊 高三[美国高中四年]
时刻让我操心
是啊 总是在想他们下一步会做什么
你儿子也不省心吧
他很聪明 但是爱冲动
他的行为总使他陷入麻烦
智者总是善于打破常规
我希望他能得到最好的机会
我知道会花费不少
来吧
亚当斯 把车开过来 我带彼得去转转
把你儿子送到这 他会规规矩矩
在曼哈顿预科学校可别想胡作非为
该死 该死 该死
这是布鲁克斯先生的英语课教室吗
闹铃响没听到 睡过了
你一定是库珀先生
火车又晚点
你有治头痛的药吗
没有
你衬衫上有东西
是啊 他们会看这个 不会看我
应该能撑过一个小时
事实上 你本可以继续睡
因为他们搞错了
我就是布鲁克斯先生
我的假期下周才开始
你大老远跑来 真是太抱歉了
没关系
他们打电话给我 就得给钱 不是吗
我会确保这一点
今天看来还不错
大家好 我是库珀老师
我来给布鲁克斯先生代课
我来看看
根据课程计划
我们要继续学习爱情诗
班里没诗人吗
韵律跟数学一样无聊
划诗句 岂不是糟蹋了爱情
合上书
先别去想结构
细心听
她走在美的光彩中
皎洁无云 繁星漫天
明与暗的最美妙的色泽
在她的仪容和秋波里呈现
耀目的白天只嫌光太强
它比那光亮柔和而幽暗
增加或减少一份明与暗
就会损害这难言的美
美波动在她乌黑的发上
或者散布淡淡的光辉 在那脸庞
你查过我
你知道我做什么 赚多少
如果我决定让我儿子入学
你会让我捐一笔款
可能略有差别 但没错
学费可涵盖不了所有开销
我们请求家长和校友资助
钱都用在什么地方了
用在各处
但大部分都用到我们的捐助基金了
我要知道得详细点
资助者相信我们会把钱用在最需要的地方
我也投入了一些
我们希望钱生钱
最近肯定赔了一些
所有人都一样 但我们比大多人赔的少
钱数告诉我 我考虑一下
我好久没上过工艺课了
我喜欢工艺
亲手制作有一种特别的满足感
车停过来了
你在市里住在哪儿
四季酒店 我有个套房
我知道
我让酒店给你的套房送了一瓶香槟
他们说你入住了
但他们从没见过你
房间里也没有行李
这关你什么事
你说谎 或许你儿子也说谎
我们可不想要这样的学生
我希望你解释一下
我没和我妻子一起来 好吗
我决定第一晚在市里的"朋友"家住
她住在西区
如果琳达发现
她会让我付出代价
和第一任伍茨太太就发生过这种事
昂贵的错误
不
感谢你带我参观
你可以把捐款文件发到我酒店
如果你不在
我知道为什么
有其他需要 尽管告诉我
好
珍 -偶然的神笔 济慈
非常好
克洛伊
名字有何用
玫瑰换一个名字 依旧芳香四溢
莎翁
没有人比莎士比亚更棒
我跟我爸爸一起去了意大利
让他带我去了维罗纳
《罗密欧与朱丽叶》是我的最爱
悲剧的爱情 我很了解
拜伦被人认为是疯狂 恶劣而危险
但是他文笔流畅 辞藻华丽
忽略我
我就是来旁听 跟着学点东西
当然 请坐
拜伦不是第一个挑战传统的诗人
但有些诗人总得听从某人 不是吗
比如某个能使他事业发达的恩主
在班上提问题要举手哦
请说
如果提到这个诗人为恩主工作
他的诗却极为不屈从 怎么办
大多数恩主都要尊重诗人的创作
不走寻常路被认为是艺术家的特质
但任性的诗人有没有被惩罚
比如说 被绞死
我得查一查才知道
好了 我允许你们休息了
库珀老师
课后我要跟你谈谈
我让你坐长椅上
没让你重演《死亡诗社》
你说专心工作
好吧 我说了
我发现伍茨的女儿在班上
跑去代课跟案子有关啊
你知道如果学生家长知道自己的孩子
被重罪犯教课 会有多少人来抗议吗
相信我
我肯定比真正的库珀老师教得好
你在吟诗的时候
伍茨给我来了个下马威
他比我想象得还要多疑
是啊 但我的身份没有暴露
我得回办公室
搞定捐款的钱
你今天没有其他工作了
乖乖回家
好
正好给了我机会看看教学提纲
我们明天学习狄更斯
某人真有"远大前程"[狄更斯作品名]
我就知道我们英勇救出伊丽莎白
买不到探员叔的长久善意
那可是彼得 他无法收买
尼尔 你知道这意味着什么
是的
如果他不让凯勒的认罪成立
罪名还是会回到我们身上
就像司法部门回旋镖
现在我想不了那么远
我只能提醒彼得我是杰瑞
不是一只耳 从这个案子开始
能借一场战役抵消其他恶行吗
是啊
来看看
曼哈顿预科学校
有人偷了别人的午饭钱吗
差不多
我们在帮一个拿奖学金的学生
这个埃文是个简明扼要的人
善用颜色
巧用数字
被挪用捐款的恶棍的女儿
迷得七荤八素
低贱平民
爱上了邪恶国王的女儿
而国王正试图毁了他的生活
他有机会吗
有 如果她意识到他的存在
别告诉我
你身骑白马 闯进教室
克洛伊是个迷恋《罗密欧与朱丽叶》的小女孩
她只是迷恋爱情
那我们要把她的迷恋转移到
更适合 更恰当的对象 埃文身上
没错
彼得有线索了
我得去办公室见他
我先喝完这杯勃艮第
我有个想法
你来扮演那名帮助倒霉恋人
相聚的神父
毋需毒药
很好
我在研究伍茨是怎么挪用的赞助
投资是他唯一能完全控制的部分
没错 日常开销 薪水支出
剩下的这些全都入账核算
如果伍茨如他所说那样投资
捐助应该会更高
有可能 伍茨管理帐户
学校只看到他给出的数字
捐助的固定比例是奖学金
如果他瞒报了 就能解释为什么奖学金没了
没错 比如埃文的
格雷厄姆·斯莱特是学校校长
如果伍茨真做了此事
斯莱特肯定是同谋
斯莱特就是我们的切入点
那你明天要回曼哈顿预科
真的吗
我让你回去是为了案子好
不是为了奖励你
自作主张 自找麻烦
我知道
从现在开始 教学计划由我来做
你要是聪明的话 就乖乖照做
我走进教室
所有的女孩子都眼冒红心
就像看到了吸血鬼电影里的明星
我肯定尼尔会是个好老师
这就更能验证他的为人了
什么意思
这是个模式
尼尔行为不端 但因为他是尼尔
所以就不用承担任何后果
还能赚到枚勋章
你不是指这件案子吧
我下周就要接受质询
关于凯勒的案子
亲 你要是不想谈这个 我们就不谈
我现在安全无恙地与你在露台上
谈凯勒没问题
怎么回事
只有你我二人
知道尼尔跟艺术品被盗案有关
没有证据证明他涉案
凯勒供认是他偷的东西
如果我抬手放了这案子
艺术品会物归原主
凯勒会坐一辈子牢
我就是抓住他的英雄
但尼尔可以置身事外
没错
他拥有了宝藏 却并没有留开
而是为我们放弃了
我认为这很能说明他的品性
他拥有了宝藏
这很能说明他的品性
照我的意思 该进监狱的人已经进了
你在河边放我下车吧
你怕被看到你跟我在一起
这里
彼得 这里离学校还有十个街区
没错 但你的身份就安全了
最好快点儿走
是啊是啊 我会的
因为我是名热情的年轻代课老师
跃跃欲试
我一到那里
就会要求跟斯莱特谈谈学费的事
把他引出办公室
与此同时 我去搜查捐助资料
我会在第一声铃响时回到教室
乖乖按规矩来 尼尔 我是认真的
你还真是忍不住
忍不住
彼得 斯莱特离开办公室了
我现在进去
我会拦住他拖延时间 方便你搜查
他刚刚把一个信封藏到了外衣里
我跟着他
没多少时间了
他刚把信封放进了一个储物柜
知不知道是谁的
不知道 这里看不出
我能打开
要上课了
学生们会打开各自的储物柜
有人一拿到那本书 我们就拿不到信封了
要是我们能清空走廊
我有办法
你刚才是不是
是 快打开那该死的储物柜
快走 快点
快走 这边 去院子里
好了 各位
好了 列好队
拉火警不是违法的吗
去校长室告我啊
彼得 这是克洛伊·伍茨的储物柜
他把信封放在微积分课本后边
看看里边是什么 然后去院子里找我
这里 小心点 可爱的蓝爸爸
真幽默 手机给我
这是学校资产的季度报告
斯莱特通过克洛伊的课本传给伍茨
这样就不留任何电子痕迹 很聪明
截止到上周
这是要提交董事会的报告
没错 伍茨就能提前看到
就明白他能从捐助中抽走多少钱了
我们要通过伍茨的私人帐户来查证
彼得 彼得
你好 库珀老师
你好 克洛伊
我想问您做不做家庭辅导
我们要读《双城记》了
要是您能...
这个嘛 我只是暂时代课
不过我肯定我们可以想办法
真的吗
当然
你真的能来吗
只要你爸爸在家
当然 明天下午如何
好的
我们应该邀请埃文
谁
埃文
你认识埃文吗
埃文 这位是克洛伊 克洛伊 这位是埃文
我们明天去克洛伊家上辅导课
好的 到时见
到时见
我们要去她家吗
埃文 你没问题的 相信我
课堂见
这下我们能偷偷搜查伍茨的房间
这是个绝好的机会
能进他办公室找到账户
没错 好在我们有个优等生当后援
是啊 我听到了 你为什么邀请埃文
因为有别的学生在场
伍茨会更放心让我们独处
还因为埃文喜欢克洛伊
这样能转移她对你的过份热情
但愿如此
我当时也很喜欢代数老师菲茨杰拉德女士
所以你至今都迷恋数字
还迷恋聪明 长腿 深色头发的女人
我看过了捐助账目 伍茨先生
很可靠
我最后还有几个问题想私下跟你聊聊
你明天晚上有空吗
不巧 我明天得在家里
我女儿有场课后辅导
这样吧 我可以过去
我女朋友要为我煮晚饭
要是我敢把明晚
搞成商业会议 就死定了
除非你也把你家那位带来
我的 女朋友
我坚持
她叫什么名字
戴妮尔
你们现在就在一起吗
斯通先生
戴妮尔
五点钟 我们家见
太好了 到时见
那么 女朋友这事儿怎么着
小彼得会怎么看
不许卖萌
专注工作 琼斯
这是伍茨的公寓
他的办公室在二楼
好 我去找他的电脑
没错 用这个小复制机来拷下他的硬盘
问题是 他的办公室
装备有最先进的凯迪克传感器
没错 整间公寓都是
那家伙可是与华雷斯毒帮共事
还兼职行骗
换成我也会多疑
我们得绕开主板
关闭警报
或是让伍茨为我们关闭警报
你进入办公室的同时
我意外推开了这扇门
如果伍茨认为是你不小心触发了警报
他就会解除警报
我们六点整准时行动
如果慢了 那就大事不妙了
如果我们晚了一秒 伍茨就会知道
老大哥的玩意儿不错啊
你在称赞政府的科技设备吗
不 我是在可怜它
这玩意儿笨重得很
我尽量不让自己被重死
去开门好吗
尼尔 红色警戒
埃文 刚好赶上了家教前的小指导
这是我的同事
我是马格维奇先生
对
我们会为你指点一二
你们要教我什么
尼尔比较浪漫
而我是个诡计多端的傀儡师
我们要教你 一点花招
来获得这女孩的芳心
你跟他说了克洛伊的事吗
这次家教差不多算第一次约会
你得做好准备
这不是第一次约会
这只是一次关于《双城记》的课外辅导
你知道我恰到好处地引用维多利亚时代
文学作品中的名言迷倒了多少女人吗
真的吗 有多少
你为什么同时穿着羊毛衫和毛衣
我不知道 只是...
我脱下了校服后
就不知道该穿什么衣服
没关系 看看如何化腐朽为神奇吧
放弃羊毛衫和毛衣组合吧
看在霍尔顿·考尔菲德的份上
你能解开衬衫扣子吗
不要把衬衫扎在裤子里
你得制造出神秘的感觉 好吗
面带微笑 像是沉浸在自己的世界里
她会觉得好奇
还有发胶
这玩意儿效果可好了
我们已经把他改造一新了
把握今天 埃文 把握今天
伍茨先生 您好 我是库珀老师
这是埃文·利瑞
我们来给克洛伊上辅导课
你是老师吗
是的
我女儿没说过你是这么...
书呆子吗
身材这么好
真不知道该怎么看待你
我们来说说我家的规定
你待在这间房里 不许乱跑
你有一个小时的时间 明白吗
明白
老爸 你现在可以走了
我们在说教学计划
你好 克洛伊
好
来吃晚饭的客人好像来了
你好好学习吧
不许打电话 克洛伊
还有你
眼睛别乱看
《双城记》
那是最美好的时代
那是最糟糕的时代
我想确保我的捐款
被合理利用
比如用来发奖学金 而不是修新游泳池
当然
戴妮尔
食物如何
很美味
让我想到我和彼得在阿斯彭享受的美味佳肴
是啊
再次谢谢你
认识你真高兴 安珀
我喜欢阿斯彭
只是下雪时太冷
如果超过一小时也没关系
别理我爸爸
不会啦
埃文在和我们说第二部中
有意思的部分
是的
第二部主要是讲英国间谍
巴萨德和克雷 他们...
只要两秒钟 我保证
慢慢打
喂
是啊 他在 我知道
好了 我要离开一会
我要你吸引克洛伊的注意
我怎么能做得到
她简直当我不存在
埃文 是时候主动出击了
两位主人真是十分热情
还有你
那是我要开的门吗
叫我琳达
在这里可不行 琳达
说正事吧
琳达
你老婆琳达
你给我过来
抱歉
埃文提到了小说中反复出现的
水意象
埃文 请你详细说明好吗
好 这和农民的怒火相互照应
然后他们就攻入了巴士底狱
真希望我在巴黎
你要去哪
洗手间
我回来时
我要你俩举出更多关于水意象的例子
你去过巴黎吗
我说错了 对不起
我受够你老是说对不起了
我还能说什么
他没有动
他会的
说你要和她离婚
不行 小彼得肯定接受不了
那小彼得的弟弟怎么办
小彼得没有弟弟
他会有的
六个月内
我要呼吸一下新鲜空气
你不许溜之大吉
别碰那扇门
等等
闹成这样真抱歉
看来今晚死定了的人
不是我了
不会的
库珀老师
克洛伊
你怎么没和埃文待在一起
我又接了个电话
话说 你迷路了吗
是啊 看来我转错了弯
拨出电话
她才会
等着看吧
而这整个... 克洛伊
是你让我们学会叛逆
她的手机放在口袋里就会不小心拨出电话
我跟她说过她的牛仔裤太紧了
如果我爸爸发现你违反了规定 他会很生气
但学习之余放松一下也很有意思
克洛伊 我能看出你很有激情
你只是需要合适地释放出来
我知道你很聪明 能明白我的意思
你们在这里干什么
我要知道你和我女儿在我的私人办公室
搞什么鬼
老爸 别生气啊
我们何不冷静一会
这事马上就能结了
你对我的办公室感兴趣吗
你在找什么东西吗
这其实是我的错 先生
你的错
是的
埃文
克洛伊说您办公室里有一幅古老的巴黎地图
我真的很想看看
地图
是啊 我们在讨论大革命
克洛伊提到您办公室里挂着一幅铜版地图
我听到后
觉得可能是霍根伯格[雕刻家]的手笔
16世纪的作品
鸟瞰角度
那就是巴士底狱
够了
你马上滚出我家
好吧
克洛伊 回你房间去
再见 埃文
看来一个优等生也不是很差的后援
是啊 你俩都表现出色
琼斯已经从你复制的硬盘里
查出了几个银行账号
看来我们又小胜一场
是局里胜了
我也是局里的一份子
别刺探了
刺探
你知道我很快就要给凯勒一案录供词了
我不会叫你说谎
但我也不必全盘托出
是吗
彼得 我光明磊落
你肯定吗
是啊
出来吧 蚊子
你没证据说明我在这里
桌上有半瓶酒
四周还弥漫着法国软乳酪的气味
这只是间接推测
明天见
再见
不能大意
在那份档案销毁之前
我得和那个局里最红的
西装男保持距离
他还没做决定
这事还有可能往对我们有利的方向走
我们得做个决定
埃文今晚得到了克洛伊的青睐
他现在动力十足
是时候让他来个超级浪漫之举了
我想来点经典的 比如鲜花 美味的巧克力
或者 这个
埃文的家庭作业
一份完美的笔迹样本
我可以现在做首十四行诗 而你模仿他的笔迹
蚊子 我知道我为什么要帮这孩子
但你为什么要帮他
我想看这小家伙赢得美人芳心
再说 我得分散自己的注意力
你在担心彼得
你不担心吗
开始写十四行诗吧
我去拿我的羽毛笔
彼得
我在去见斯莱特的路上
你写了支票吗
准确地说 调查局写了
对斯通先生来说应该能抵消之前的欠费了
对 他会把储蓄账号里的钱
用于他即将支付的生活费
祝你好运
那是你在这所学校做的最后一件事
你没事吧
他跟你说了什么
他知道了
他说他知道我从财务室
拿到了那些文件
怎么发现的
他在家教辅导之后调查了我
他知道我用自己的复印机码
印了各季度的报表
他说他要开除我
我只能告诉他一些事
你告诉他什么了
他吓不到我
因为我有些很厉害的朋友
正在调查他
去我的教室好吗 别被人发现 快去
戴安 马上派人来学校支援
彼得的身份暴露了
斯通先生 我们对你感激不尽
不过是投桃报李而已
不巧的是 我一小时后要赶到机场
你哪里也别想去
安迪 这是怎么了
他的出现可不是碰巧
所有关于捐款的问题
季度报表 支票 这些都是圈套
别做傻事
那就跟我来
你要是知道我刚做了件能和
手提收音机媲美的事 肯定很高兴
彼得有麻烦了 我要你帮忙
我马上来
我们来这干嘛
我有几个问题
别挂 蚊子
如你所知 我喜欢在这里问他们
你为谁卖命
别跟我说是什么香港银行家的废话
你已经知道全部答案了
干脆你来告诉我吧
是华雷斯兄弟派你来的吗
等等 他是毒帮的人吗
你们都错了
看看我的大衣口袋
联调局
联调局
闭嘴 格雷厄姆
我们不能把联邦探员切碎
我们当然可以
继续啊
你从实招来 不然就死无全尸
听着 现在三对一 敌众我寡
我们得分散他们的注意力
要怎样分散
怎样都行
在23b教室 快点
克洛伊 我一直在找你
库珀老师 你好
有人把这个放在我运动包里
我们得谈谈
没错 我对我爸的行为感到抱歉
显然 你家不欢迎我
所以我想给你我的电话号码
是吗
这样你就能在我走后
就学业上的疑问打电话给我
好的
多谢
克洛伊
看来你和埃文那天还挺来电的嘛
算是吧
他现在在我教室
他想完成一篇论文 所以我让他在那写
那里很安静 没人打扰
你觉得我能过去看看吗
当然可以了 只有你们两个人
多谢
不客气
别让他出这间房
别挡道
好了 解决一个 还剩两个
看来我还真要个药剂瓶
碳酸钾 蔗糖 和少量氮
他们这里还有氮
这真是所好学校
斯莱特 如果你和我合作
我说不定会和你做笔交易
太迟了
真遗憾 他说的交易应该不错
我就知道
别动 不然我开枪了
这鸟房不错
我们去跟伍茨谈谈吧
你在等人吗
爸爸
你在这干什么
我想跟埃文谈谈
你老师告诉我 我也许能在这找到他
其实我不是老师
你
你已经知道我是联邦探员
但你知道吗
我也是
你现在因试图谋杀和诈骗罪名被捕
戴妮尔
我叫戴安
你女朋友的厨艺真烂
克洛伊 打电话给我的律师
得让他知道这件事
克洛伊 我要你马上打电话
快走
你在听吗
他会怎么样
他会进监狱
克洛伊 你的人生将要改变
我不骗你 这可不容易
但不要逃避
这也可能是一次机会
一次重新开始的机会
可以过你真正想要的生活
我有过那种机会
而那是我所经历过的最好的事
真的吗
没错
谢谢你 老师
等等 你的真名叫什么
尼尔
保重 克洛伊
我只想说 我对这一切感到很抱歉
错不在你 而在我爸
如果你要找人谈谈...
多谢
我真的很喜欢你的诗
我们明天还得赶早
要去调查莫坦森的房地产诈骗案
领带不错
这是埃文的谢礼
我知道我让你生活变复杂了
停 别再说了
我能说声谢谢吗
我告诉了他们实情
但你并没有全盘托出
你在这次案件中的表现
让我相信我们还能继续搭档
我知道这次机会意味着什么
相信我
这票不错 但并不是我最在意的东西
话说减刑
我今天做的重大决定已经够多了
我懂
而把票还给你是最艰难的决定
位置很好
我知道
你确定吗
明天见
再见
琼斯
卡夫瑞刚给了我两张洋基队今晚的比赛球票
看着不像是假票
想去吗
位置不错哟
