我 打开 了 彼得 的 保险柜
清单 就 在 我 手里
我本 打算 带 着 宝藏 远走高飞
那 为何 又 改变 主意
我 在 这里 有 了 新 生活
如果 我 走 了
就 只能 在 记忆 中 重访 纽约 了
他 偷 了 一幅 拉斐尔
纯属 猜测 法官大人
还有 我 是 &quot; 追查 &quot; 你
这 幅 拉斐尔 我 可 没 忘
尼尔 的 信件 里 有 密码
我们 破译 了
还 不 知道 是 什么 意思 不过 会查 到 的
我 是 ... - 克 雷默 探员
华盛顿 艺品 犯罪 科 主管
这么 说 彼得 的 能耐 都 是 跟 您 学 的
你 我 相见 是 早晚 的 事 卡夫 瑞 先生
尼尔 是 我的 线 人
也 是 你的 朋友
你 觉得 骗子 永远 不会 悔改
我 认为 他们 遭殃 时 你 得 保护 自己
宝藏 在 你 手里
我 没 偷
你 个 混蛋
我 不管 反正 在 你 手里
东西 在 哪
本来 就 在 这里
他 把 东西 转移 了
蚊子 当然 是 他
我 没想到 他 动作 这么 快
这是 什么
这 是 封 来自 美国 缓刑 局 的 信
因为 你的 杰出贡献
包括 夺回 宝藏
抓捕 凯勒 归案
美国 缓刑 局将 召开 一次 听证会
讨论 对于 你的 减刑 事宜
这是 什么 意思
说明 你 不用 戴脚环 了
不再 受 监控
你 就要 自由 了
请 正式 陈述 你的 姓名
尼尔 · 乔治 · 卡夫 瑞
卡夫 瑞 先生 你 清楚 今天 为什么 请 你 来 吗
清楚
联邦 检察署 为 我 申请 了 第 35 条
假释 动议 如果 获得 批准
将 减免 我的 刑期 并 具结 释放
简言之 你们 想 知道 我 是否 有 资格 获得 自由
看来 你 已经 研究 过 了
是 的 长官
在 四年 刑期 中 你 已经 服刑 两年
受到 特别 探员 彼得 · 博尔 克 的 监控
是 的 长官
戴着 追踪 脚环
你 协助 博尔 克 探员
取得 了 94 % 定罪 率 的 惊人 成绩
我们 合作 很棒
看起来 是
最近 逮捕 的 马修 · 凯勒
是 联调 局 十大 通缉犯 之一
并 追回 了 一批 他 偷窃 的 珍贵 藏品
你 真是 改过自新 的 典型
谁 能 想到 呢
你 作为 罪犯 加入 了 司法 系统
听证会 成员 要 弄清 的 问题 是 你 是否 已 改过
我 相信 我 改过 了
在 接下来 两天 中
我们 将 访谈 一些 和 你 亲近 的 熟人
以及 同事
然后 我们 会 让 你 回来 进行 最后 陈述
届时 博尔 克 探员
将 给出 总结性 建议
还有 问题 吗
没有 了 长官
不过 我 想 说 过去 两年 是 我 一生
最棒 的 ...
两天 会 给 你 足够 的 时间 进行 陈述
是 的 长官
令人 赞叹 啊 卡夫 瑞 先生
希望 你 本人 和 文件 中 所 描述 的 相符合
希望 不 辜负 您 的 期望
你 可以 自由 离开 了
自由 离开
真是 个 鼓舞人心 的 短语
不过 &quot; 自由 留下 &quot; 对 我 来说 更 合适
感觉 如何
都 有 可能
无论 委员会 如何 判决
这里 就是 我家 了
而 我会 一直 在 你 身边
在 同样 的 纽约 开始 崭新 的 生活
当 你 重新 开始 时
我 有 惊喜 给 你
什么 惊喜
大 惊喜
能 让 大犬 星座 都 黯然失色
不过 我 不会 再 多 说
我 也 不问 了
看起来 你的 证人 列表 里
少 了 一个 人
抱歉
不过 让 一位 著名 罪犯 为 我 说话
并 不能 证明 我的 品格 变好 了
我 是 罪犯 不过 是非 著名
至少 在 司法 圈非 著名
我 承认
而且 已经 有 很多 人来 支持 我 了
伊利莎白 琼 还有 莎拉
真的
对
很 好 那 两个 小 探员 呢
琼斯 和 戴安 万能 牌
那 探员 叔 本人 呢
考虑 到 之前 发生 事情
关于 宝藏 关于 凯勒
彼得 怎么 选择 都 有 可能
你 认为 他 决定 了 吗
我 不 知道
等等
克 雷默 探员 华盛顿 艺品 犯罪 科 的 老爷爷
他 也 是 证人
克 雷默 应该 只 代表 局里
提交 文本 材料
如果 他 亲自 作证 那 绝不 是 只 走 程序
那 对 你 会 有 什么 影响
我 觉得 不会 有 正面 作用
反正 最坏 的 情况 是 他 不 同意
我 继续 戴着 脚环 跟着 彼得
在 每个 最坏 的 情况 之后
通常 都 有 更 坏 的 情况
你 是不是 就 非得
怎么 败兴 怎么 说 啊
没错 消极 是 我的 习惯
我 想 肯定 没什么 问题
对 没事
进来
屋里 真香
小伊在 烘焙
减刑 庆祝 蛋糕
我 告诉 过 她 为时尚早
亲爱 的 我 另 一个 蛋糕 也好 了
给 你 看看
别 气馁
带 着 脚环 的 小猫
失败 安慰 蛋糕
朗姆酒
放 了 不少
那 最好
对
不管怎样
我 会 选择 一号 蛋糕
谢谢
你们 聊
你 决定 了 吗
我 打算 怎么 说 吗 说真的
没有 还 没 决定
什么 事 重要 到 不能 打电话
为什么 克 雷默 会 参加 听证会
别为 这个 紧张
彼得 我 面前 摆着 两个 蛋糕
一个 表示 庆祝
另 一个 表示 安慰 我 当然 紧张
为什么 他会 发言
我 不 知道 不管 什么 原因
克 雷默 不让 我 介入 其中
他 不让 你 知道
对
不过 我 有 内线
克 雷默 那边 怎么样
他 让 我查 文件 到 凌晨 三点
他 想 证明 什么
不 知道
说起 卡夫 瑞
他 总是 夸奖 他的 出色 能力
我 注意 到 了
他 似乎 很 欣赏 他
可 他 在 查 尼尔 在 监狱 里 寄给 凯特
那些 密码 信件
克 雷默 破译 了 密码
他 确信 他会 找出 些 什么
是 不过 是 什么 呢
彼得
你好 吗
我 很 好
在 这里 办公 真 有意思
你 不 觉得 在 办公室 里 更 舒服 吗
我 不想 占用 其他人 的 房间
在 这里 我 可以 把 东西 都 铺开
这间 房 就是 我们 找出 真相 的 地方
应该 会 成功
我要 伸伸 腿
跟 我 走走
你 有 什么 想法
你 还 在 查 尼尔 的 卷宗
是不是 有 什么 事情 该 让 我 知道
的确 有 我 很 担心 你 彼得
担心
八音盒 加 里特 · 福勒 U 型 潜艇
这些 卷宗 读着 像 低俗小说
而 不 像 案件 总结
你 什么 意思
你 知道 我 什么 意思
你 在 掩护 他
不是 吗
事情 很 复杂
我 很 能 体会
他 是 你的 朋友
是 的 菲利
我要 保证 他 不会 伤害 你
你 希望 他 回到 监狱
不是 的 彼得
他的 价值 不止 于 此
什么 意思
我要 尼尔 为 我 工作 去 华盛顿
你 第一次 见到 尼尔 · 卡夫 瑞是 什么 时候
他 从 监狱 里 出来 的 那天
他们 把 他 送到 一个 破败 不堪 的 小 旅馆 里
你 收留 一个 重 罪犯 难道 就 不 害怕 吗
当然 不会 尼尔 没 问题
在 我 丈夫 去世 后
我 独自一人 住 在 空荡荡 的 大房子 里
尼尔 改变 了 这 一切
我 觉得 他 是 上天 给 我的 恩赐
拜伦 和 我 一直 想要 个 儿子
我 真 希望 他 还 活着
这样 他 就 能 见到 尼尔 了
艾 灵顿 太太 在你看来
应该 给 尼尔 · 卡夫 瑞 减刑 吗
当然
应该 的
你们 一定 要 让 他 重获 自由
情况 如何
姐 搞定 了
很 好
你 在 想 什么 呢
我 在 想 我们 需要 第三个 蛋糕 了
上边 写 什么
写 &quot; 一路顺风 &quot;
克 雷默 不想 放走 尼尔
他 想 让 尼尔 去 华盛顿 为 他 工作
他 想 跟 你 抢 尼尔
说 是 为 我 好 但 这 不是
怎么回事
有天 晚上 从 日 落到 日升
我 给 了 尼尔 完全 豁免权
要 他 对 我 坦白 一切
他 真 坦白 了
没错 全 坦白 了
但 他 有 完全 豁免权
那 是 我许 他的 不是 局里 许 的
如果 克 雷默 发现 了 这些 事
尼尔 可能 会量 重刑
别想 华盛顿 了 别想 脚环 了
他 可能 重回 监狱
把 牢底 坐 穿
你 告诉 他 了 吗
没
亲爱 的
我 不能
如果 尼尔 感到 威胁 他会 惹 更 多 的 麻烦
和 克 雷默 谈谈 他 是 你的 朋友
他 不 了解 自己 正在 打开 的 潘多拉 魔盒
我 在 看 周一 要 处理 的 案件
想要 预习 一下
这起 嘉宝 沃斯 卡 的 保险 诈骗案 看起来 很 有意思
我 喜欢 你 积极 的 态度
我 在 想 你 什么 时候
才 会 回来 见 我
菲利普 我们 得 谈谈
我 想 也 是
你 发现 了 尼尔 的 什么 事
要 谈 的 不是 这个
尼尔 需要 被 人管 着
我 知道
是 吗
我 跟 你 说 过 我的 线 人 我的 &quot; 尼尔 &quot;
是 你们 很 亲密
比 亲密 还 亲密 他 就 像 我 儿子 一样
真是 的 我 还 自 以为 可以 让 他 改邪归正
但 他 本性 难改
就 因为 你 给 你的 线人 戴 上 了 手铐
并 不 意味着 我 和 尼尔 也 会步 后尘
你 知道 青蛙 和 蝎子 的 故事 吗
尼尔 就是 蝎子
他 本性 爱蜇人 他 会 咬 你
你俩 都 会 溺水
在 华盛顿 我 可以 盯住 他
那过 了 两年 他 重获 自由 后 呢
谁 说 他 会 自由
这 就是 你的 目的
你 想 用 你 掌握 的 全部 线索
来 无限 延长 他的 刑期
这样 对 大家 都 好
菲利
他 能 施展 自己 的 才华
而 不会 沦落 监狱 或者 下场 更惨
我 觉得 他 不该 重获 自由
你 说真的 吗
是 的
我 之前 还 没有 决定 但 现在 决定 了
莎拉
尼尔 不能 重获 自由
两年 后 他的 刑期 结束
他 就 有权 决定 自己 的 生活
彼得
在 那 之前 尼尔 在 这里 和 我 在 一起
克雷 默想 要 传票 我的 文件 吗
看来 我 曾 非常 接近 拉斐尔 的 画作
是 的
我 就 知道 是 你 偷 的
被 你 发现 了
尼尔
这 太棒了
我花 了 好多年 时间 找 那幅 画
我 有 多 接近
克 雷默 破译 了 一封 我 在 监狱 里 写 的 加密 信
其中 有 藏匿 地点 的 一部分
你 认为 我 有 另外 一部分 吗
我 知道 你 有
天 啊 我 差点 就 查出来 了
没错 确实
我们 多年 前 就 赔 了 保险金
你 欠斯博 公司 1 千 5 百万
如果 我 不 蹲 监狱 我 会 想法子 弄钱 的
监狱 写信 里 的 加密 地址
看起来 很 冒险 啊
我 没 写 邮编
那 地方 又 是 在 主 街上
你 知道 美国 有 多少 条 主街 吗
可能 有 上 千条
那时 有 19364 条
那克 雷默 找到 的 地址 毫无用处
除非 他 拿到 有 邮编 的 那片
你 要 找 的 是 这个 吗
没错 正是
罗斯福 岛
我 是 在 酒鬼 邮递员 的 垃圾堆 里 翻到 的
我 就 知道 不该 放弃 这 条 线索
这是 唯一 的 一份 吗
不是 服务器 上 的 所有 文件 都 有 电子 拷贝
所以 我 丢掉 这份 也 是 无济于事
确实
我 已经 没有 权限 了
打扰 一下
有 什么 可以 帮 您 先生
我们 来 送 传票 的
我们 要 全部 有关
拉斐尔 《 圣乔治 亚 和 蛟龙 》 的 资料
联调 局
斯博 公司
我 是 莎拉 · 埃利斯
埃利斯 女士
我 是 联调 局 探员 克 雷默
克 雷默 探员 有 什么 能 为 你 效劳 的 先生
我 手下 的 探员 给 你 办公室 送 了 张 传票 索要
一切 有关 拉斐尔 《 圣乔治 亚 和 蛟龙 》 的 资料
我 到底 该 怎么办
争取 点 时间
先生 您 肯定 听说 了 吧
听说 了 什么
我们 今早 找回 了 那幅 画
你 今早 找回 了 拉斐尔 的 画 吗
上头 要求 我 暂时 保密
毕竟 还 有些 细节 要 处理 一下
那画 现在 在 哪里
在 鉴定 师 手上
很 好
我 会 亲自 前往 拿 这幅 画
今天 下班 后 就 去
希望 你 没骗 我
因为 如果 我 六点钟 拿 不到 画
就 会 以 妨碍 司法公正 起诉 你
好 的 先生
我 为 你 争取 到 了 六个 小时
如果 那幅 画 到时候 还 没 交到 我 手上
肯定 会 的
你 和 卡夫 瑞 先生 的 私人关系
会 影响 你 今天 的 证词 吗
是 的 肯定 有 影响
这 不是 你 第一次
为 卡夫 瑞 先生 的 事 作证 了 吧
确实
六年 前 我 曾 指证 他
没错 在 他 被判 伪造罪 的 审讯 上
是 的
我 竭尽全力 地 追查 他
我 骂 他 是 骗子 小偷
甚至 是 反 社会 分子 我 可是 真心 的
那 什么 改变 了
尼尔 改变 了
尼尔 你 在 哪
你 知道 的
你 在 罗斯福 岛 缆车 上
你 在 可 活动 范围 的 最 边缘
克 雷默 在 查 拉斐尔 画 的 事
你 记得 不久前 的 一个 夜晚
你 说 我 有 豁免权 吗
我 记得 尼尔
你 也 该 记得 我 说 别 做 傻事
七年 前 我 做 了 一件 傻事
克 雷默 在 追捕 以前 的 尼尔 · 卡夫 瑞
我 今天 需要 走出 两英里 半径 区域
该死 尼尔 你 这样 正中 克 雷默 下 怀
你 要是 被 抓 了
他 就 会 抓 到 你 持有 赃物
加上 你的 前科 会 被判 二十五年 的
我 无法 撤销 以前 做过 的 事
但 我 可以 归回 不 属于 我的 东西
我 得 走 了
彼得 拜托 扩大 我的 活动 范围 吧
你 要 去 哪
去 打开 一扇 我 不想 打开 的 门
尼尔 尼尔
拜托 彼得
电子 监控 小组
我 是 联调 局 的 博尔 克
拜托
谢 了 兄弟
这 号码 挺 陌生 的
安静 听 着 蚊子 克 雷默 在 调查 拉斐尔 画作
尼尔 你 在 哪
在 去 罗斯福 岛 的 缆车 上
真的 吗 罗斯福 岛 为什么
晚些 再 解释
现在 我要 你 给 我 弄 个 交通工具
我 可能 需要 你 帮 我 返回
再见
我 是 尼尔
尼尔
海伦
好久没 见 了 自从
自从 我 逃走 那天 起
真 好
你 还 住 在 河畔
这里 成 了 我家
今年 是 冷春
但 绣球花 还是 重新 绽放 了
在 这里 吗
在
你 能 待 多久
大概 十分钟
那 我们 就 好好 利用 吧
琼斯 能 精确定位 卡夫 瑞在 岛上 的 位置 吗
可以 他 貌似 在 4221 主街
我 这 就 去
你 气色 不错
没什么 变化
得 了
都 差不多 十五年 了
是 啊 那 是 我 十八岁 的 生日
对 我 算是 毁 了 你的 生日
让 一个 孩子 听到 那种 消息 确实 可怕
我 为 你 保留 的
你 和 你 父亲
天 哪
你的 眼睛 还是 很 像 他
说真的
我 告诉 你自己 做过 的 事 之后 你 恨 我 吗
不恨
不 我 妈 说 他 死 了
说 他 是 壮烈牺牲 的 但 你 告诉 了 我 真相
他 是 个 坏 警察
而且 他 还 没 死
你 当时 都 准备 投身 警界 了
我 告诉 你 妈
&quot; 只要 他 一进 警校
肯定 会 听到 风言风语 &quot;
说真的
我爸 一直 都 腐败 吗
我们 刚 做 警探 那年 相遇 并 成为 了 搭档
他 当时 是 最 棒 的
而 邪恶 转瞬 即 至
但 你 来 不是 为了 这个 吧
不是
4221 主街
是 栋 高楼
对 我 排查 了 所有 房客
14 - E 的 住户 已经 被 标上 了
被 谁 标上 了
联邦 法警
E · 帕克 尔 正在 接受 证人 保护
谢 了 琼斯
给 你 保管 得 很 好 没 打开 过
邮戳 就是 你 被捕 的 前一天
对
凯特 从没 来 拿 过 吗
那个 黑发 的 美女
对
她 来 过 大概 五年 前 吧
但 她 没 拿走
她 改变 主意 了
说 想要 你 留 着
我 妈妈 呢 你 是否 曾
没有
没 她的 消息 你 爸 的 也 没有
好多年 了
我 得 承认 我 很 好奇
这 里面 到底 有 什么 特殊 的 东西
我 想 用 它 来 换回 我 曾经 的 日子
它 却 一直 在 向 我 讨债
最好 别 让 它 抓 到 你
我 很 抱歉 来 这儿
联调 局 也 会 来 这 他们 会 盘查
反正 这岛 对 我 来说 也 有点 小
你 走 吧
谢谢
为 所有 的 一切
我 想 知道 里面 是 什么 吗
合理 推诿
走 吧 我们 去 坐 缆车
我的 车 在 对岸
E · 帕克 尔 是 谁
我 从没 告诉 过 任何人
蚊子 都 没
你 要 接电话 吗
彼得 我 是 戴安
我 和 克 雷默 在 一起
他 知道 卡夫 瑞在 罗斯福 岛
你 在 哪
我们 在 曼哈顿 这边 的 缆车 出站口
该死
怎么 了
你 和 卡夫 瑞在 一起
对 我们 正往 你们 那边 走
首先 说 一下
博尔 克 探员 和 我 结婚 已有 12 年
我们的 关系 基于 尊重 欣赏 和 信任
这有 什么 关联性 吗
彼得 和 尼尔 的 关系 也 是 基于 同样 的 因素
你 丈夫 信任 尼尔
是 的 关键 时候
关键 时候
尼尔 曾 是 骗子
我 不 知道 你 是否 愿意 让 他 和 你 妹妹 约会
我能 收回 那句话 吗
不能
是 这样 的 彼得 和 尼尔 一起
他们 会 吵架 拌嘴
但 最终 关键时刻
彼得 容忍 尼尔 因为 尼尔 值得
卡夫 瑞 先生 应该 获得 减刑 吗
是 的
这 可 不妙
不妙 我们 一 出去
你 又 得 再 坐 二十年 牢
也许 还有 别的 出路
什么
不行 想都别想
要是 掉下去 你 就 死定了
我 不会 跳
那 你 准备 怎么 做
帮忙 我 就 告诉 你
不行 先 告诉 我 我 再 帮 你
你 先帮
好 吧
谢谢
然后 呢
我要 跳 到 另 一辆 缆车 返回 罗斯福 岛
祝 我 好运 吧
什么 不 尼尔 太 疯狂 了
该死 快给我 回来
尼尔
你 跳 不 过去 的
尼尔
尼尔
什么 事 蚊子
尼尔 你 有空 吗
现在 有
你 那儿 听 着 风 挺 大 的
确实 什么 事
莎拉 和 我 有 个 计划
你 还 在 罗斯福 岛 吗
就 快 到 了
我 已经 设计 好 了 一条 逃跑 路线
在 第五 街 和 东街 交汇处
交通 转盘 那里 等 我
马上 去
你 能 告诉 我 发生 了 什么 事 吗
我 追踪 尼尔 到 了 罗斯福 岛
我 正要 带 他 回来
那 他 在 哪
他 本该 跟 我 在 一起
偏偏 你 这边 一堆 枪 指着 他
这 还 成 我的 错 了
你 逼 得 越紧 他 就 越会 跑
你 根本 驾驭 不了 他 只有 我能
显然
告诉 我 彼得
尼尔 手上 有画 吗
我 没 看见
你 是 在 驾驭 他 还是 在 变成 他
长官 东行 的 缆车 快到 岛上 了
继续 追捕 卡夫 瑞 我 去 市中心
尼尔 还有 不到 一 小时 时间 去 见 莎拉 · 埃利斯
如果 他 成功 了 我 会 在 那儿 等 他
快进去
妈妈 你 看
尼尔
蚊子 快 开车
卡夫 瑞 善解人意
你 需要 空间 他 就 一人待 着
你 想要 说话 他 就 静静 聆听
你 想 喝啤酒 他 就 帮 你 倒
但 他 会 让 你 感觉 到 他 在 屈尊 纡 贵
你 支持 他 获得 减刑 吗
他 工作 非常 出色
我 当 他 是 我的 朋友
但 这 不能 改变
他 因 伪造 债券 和 越狱 被 定罪 的 事实
我 觉得 他 应该 在 局里 再 干满 两年
并 心存 感激
因为 这 已经 是 我 所 见 过 的 最好 的 交易 了
好 了 莎拉 在斯博 保险公司 等 你
如果 你 及时 收工 你 就 圆满 了
&quot; 如果 &quot;
你 成功 的 可能性 有
我 知道 蚊子
但 我 别无选择
不 你 有
你 把 洛莱娜 拿 出来 干嘛
在 我们 短暂 的 疏离 时期
凯勒 惨败 之前
我 把 你 应得 的 那份 宝藏 转移 出国 了
所以 你 不用 想着 索赔 了
你 给 我 留 了 一半
比 一半 稍微 少 点
我 当时 很 生气 有种 告 我 去
还是 够 我们 俩个
一辈子 花 的
我们 可以 跑 现在 就 跑
永不 回头
我 不想 再 逃 了 蚊子
所有 分队 请 留意
一辆 被 偷 的 313 号 救护车
那 是 我们 别说 什么 不 逃 了
我 得 做 个 了 断
我 就 知道 你 会 这么 说
但 为了 洛莱娜 我 还是 得 试试
走 吧
我 去 引着 联邦政府 的 小喽啰 们
游车 河去
谢 了 蚊子
给
我 是 我 没 成功 你 和 洛莱娜 需要 凭 这个
自己 去 买 座 岛 了
你 会 成功 的
莎拉
你 在 哪儿
几条 街外
在 大厅 见 我 很快 了
尼尔 我
尼尔
莎拉 有 尼尔 的 消息 吗
他 拿到 画 了
但 他 没 摆脱 掉克 雷默
可能 他 根本 不 需要
五分钟 内 安排 一场 跟 你们 老板 的 会谈
我 尽力
不是 尽力 是 一定 要
我 看到 卡夫 瑞 了
不妙
珍珠 酒店 往东
我 肯定 会 反悔 的
什么 给 我 把 这 东西 挪开
做 不到 的 女士
你 在 干什么
尼尔
上车
克 雷默 探员 卡夫 瑞 跟 丢 了
所有人 去斯博 公司
包围 整栋 建筑
谢 了
祝你好运 卡夫 瑞
你们的 提议
似乎 极其 反常
是 的 博世 先生
但 您 得 承认 这种 反常
我 过去 可是 屡试不爽
我 是 给 您 提供 了 一个
五分钟 内 赚 到 1 千 5 百万 的 机会
博尔 克 探员 你 能 向 我 保证 这是 合法 的 吗
不 合法 的话 我 根本 不会 在 此
我要 做 什么
只 需要 签 几项 启动 文件 先生
应该 说 这 一刻 是 注定 的
不是 吗 尼尔
我 就 知道 你 很 适合
你 肯定 会 在 华盛顿 大放异彩 的
别 指望 了
你 来 尽 主人 之谊 吧 彼得
我 真该 听 你的 话 现在 落 他 手里 了
还 没 结束 呢
拉斐尔 的 《 圣乔治 亚 和 蛟龙 》
开创性 杰作
劳驾
这幅 画 是 斯博 保险 的 财产
勇气可嘉 埃利斯 女士
这是 刑事犯罪 的 证据
什么 刑事犯罪
B 类 赃物 持有 罪
阁下 哪位
温斯顿 · 博世 这位 年轻 女士 的 老板
我 没 看到 有 什么 人 持有 赃物
这幅 画
属于 斯博 公司
我们 雇 了 卡夫 瑞 先生 帮 我们 鉴定 一下
这 是 扯 什么 蛋
是 我 请 的 给
卡夫 瑞 先生 是 杰出 的 艺术品 专家
甚至 联调 局 都 请 他 当 鉴定 师
我点 我 可以 作证
如果 他 足以 胜任 你们的 要求
当然 也 可以 胜任 我们的 要求
你 也 参与 其中 了
卡夫 瑞 先生
你 对 本幅 作品 的 专业 评估 如何
绝对 是 拉斐尔 真迹
我 可以 名誉 保证
太好了
你的 酬劳 1200 元
抱歉 了 尼尔 在 为 我们 工作 期间 不能
接受 报酬
那 更好 了
回见 卡夫 瑞
回见
你 何不 赶快 回家
好好 休息 一下 明天 是 个 关键 的 日子
你 这边 没事儿 吧
我 没事 的 走 吧
你 背着 我 搞鬼
密谋 妨碍 司法公正
我 可以 说 你 也 一样
醒醒 吧 彼得 睁开眼 看看 吧
你 不是 他的 拍档 你 是 他的 目标
他 最 擅长 骗取 别人 的 信任
他 让 你 以为
这些 是 你 想要 的
你 从 什么 时候 开始 丧失 对 人性 的 信心 了
从 他们 不配 让 我 相信 时 开始
这 事儿 没完 彼得
绝对 没完
卡夫 瑞 先生 你 应该 获得 自由 吗
这 不是 由 我 来 决定 的
我 不会 坐在 这里 给 你 演 一出 我 已 是
如何 改过自新 的 独角戏
事实胜于雄辩
希望 我 在 联调 局 服务 期间 的 事实
能胜于 我的 雄辩
那 你 会 如何 利用 你的 自由 呢
有 一件 事 我 可以 确定
短时间 内 我 哪里 都 不会 去
哪儿 都 不 去
没错
我 在 这里 很 开心
有人 曾 对 我 说 过
我 就 像 生活 在 美梦 中 只是 带 了 脚环
如果 我 明天 一 觉醒 来 而 脚环 还 在
我 有 一份 好 工作 一间 好 住宅
一名 拍档 一名 知己
一个 家
但是 醒来 后 给 自己 的 答案
对 我 来说 意味着 一切
我们 要 与 另 一位 面谈 一下
然后 再 做出 决定
今天下午 五点 前 通知 你 答案
谢谢
情况 怎么样
我 感觉 就 那样 吧
你 知道 最棒 的 是 什么 吗
已经 不 重要 了
什么 意思
你 会 走进 去 作证
委员会 会 作出 决定
但 不管 有没有 脚环
到 了 周一 早上 我 会 走出 电梯
踏入 21 层 的 办公室 开始 工作
你 曾 对 说 我 你 从未 骗过 我
也 永远 不会 骗 我
现在 我 想 知道 一件 事
克 雷默 和 我 第一次 为 德加 画作 查 你的 时候
你 是 怎么 换掉 画作 的
我 偷溜 进 顶层 偷梁换柱
从 楼顶 跳伞 在 华尔街 着陆
好 吧 你 没 说 过
我 得 走 了
你 在 罗斯福 岛见 的 那个 人
是 谁
这 事 结束 后
我会全 告诉 我
回见
他们 已经 在 等 你 了 博尔 克 探员
谢 了 亨利
这是 干什么
这 几位 执法官 在 等 着 尼尔 · 卡夫 瑞一 回来
就 把 他 送 进 监狱
为了 什么
你 要是 听 进去 我 的话 就 知道 了
为了 什么
危害 公众 利益
我们 有 一堆 证人 能 证明
他 从 缆车 上 跳 了 下来
再 加上 躲避 逮捕 妨碍 司法公正
管 他 呢 也许 再 加条 &quot; 乱穿 马路 罪 &quot; 来 凑数
我们的 工作 可不是 复仇
尼尔 惹 到 你 了 你 就 想 伤害 他
只是 要 控制 他
尼尔 有 一堆 的 把柄
我 抓住 一块 让 他 套 上 脚环
就 能 让 他 永远 留在 华盛顿 为 我 工作 了
你 明白 这 其实 对 大家 都 好 明白 吗
明白 吗
我要 去 作 陈述 了
请 正式 陈述 你的 姓名 和
与 尼尔 · 卡夫 瑞 的 关系
特别 探员 彼得 · 博尔 克
自从 尼尔 · 卡夫 瑞 的 监管 权 转移 过来 后
我 一直 是 他 在 联邦调查局 的 管理 人
你 抓 到 的 他 吗
抓 了 两次
你们 应该 了解 上次 我 抓 到 他 时
他 孤零零 地 坐在 空荡荡 的 公寓 里
一无所有 无亲无故
现在 呢
他 拥有 了 人生 在 这里 有 了 真正 的 生活
可以 让 他 脚踏实地 过 体面 的 生活
正如 你们 所 听到 的
有 很多 人 关心 尼尔
而 不 只是 把 他 视为 一名 罪犯
我 承认 他会令 我 沮丧
有时候 会气 得 我 发疯
我 并 不能 永远 知道 尼尔 在 哪里
他 想 做 什么
但 我 知道 他 有 一颗 善良 的 心
有 原则
而 六年 前当 他 只是 扔 到 我 桌子 上
某 案卷 的 嫌犯 时 他 并 没有 这个
你 以为 卡夫 瑞 先生 已经 改过自新 了 吗
只要 他 还 带 着 脚环 我们 永远 无从 得知
我们 可以 在 这里 坐 到 天荒地老
辩论 尼尔 · 卡夫 瑞 到底 何许人也
但 只要 我们 还 在 栓 着 他
只要 我们 还视 他 为 罪犯
他 就 会 永远 以为 他 真的 是
无论 尼尔 是 公民 是 线 人 还是 窃贼
这个 决定 必须 要 他自己 来 下
博尔 克 探员
你好
尼尔 · 卡夫 瑞 应该 得到 减刑 吗
是 的
我 认为 尼尔 应该 得到 自由
抱歉 事态 紧急
彼得 卡夫 瑞 剪掉 了 脚环
