第五季 第十九集
Hello?
We have two hours.
No, you have an hour and 15 minutes.
What? When did that happen?
We don't get a grace period
because they're sending it in digitally.
Yeah, it's Alicia Florrick.
I called ahead.
Oh, good. You're there.
I just confirmed with the clerk
the filing rules recently changed.
The court will not accept documents after 8:00 p.M.
You have to get a signature in by 8:00.
Got it, but I won't be able to help you with case prep tonight.
Don't worry about it.
The State's Attorney's Office delayed them, anyway.
Both the burglary and the mail fraud.
So we have another month. Guess we caught a break.
Wait, they delayed them?
When? Both?
Yeah, they're shuffling around prosecutors.
Don't worry about it.
Just get his signature.
If we're even one minute late,
we're out the $1 million bonus.
Okay, I'll do my best, but you know how he is.
How who is?
Mr. Sweeney, hello. I'll call you back.
You have come to my engagement party.
I'm honored.
Actually, no.
Mr. Sweeney, I called earlier.
We just discovered you left your signature
off the financial disclosure.
Business. You're always business these days, Alicia.
Marta, Mrs. Florrick needs a drink!
No, thank you, Mr. Sweeney.
I just really need to get you to sign these...
I'm getting married, Alicia. Congratulations are in order.
I-I thought you already were married.
Yes, I was.
But I became disenchanted,
so I had to get rid of her.
Through divorce.
Where's your sense of humor?
I need you to initial here, here and sign here.
I heard about your old partner, Will Gardner.
I'm so sorry.
Thank you.
No, I mean it.
I liked Will. He was a good guy.
Yep. Can we... sign these please?
And then, life moves on.
You have a new firm, I'm getting married.
It's the seasons of life.
Mr. Sweeney?
Yeah?
Look at me.
I am.
No, you're looking over my head.
It's these glasses.
Whoever you're staring at,
it matches their body type with a porn star.
Well, that's surprising.
Mr. Sweeney...
if you don't sign these documents right now,
the merger will be off.
Do you know what LD50 is?
Mr. Sweeney...
It's called "Lethal dose 50%."
It's a test, devised by Claxon-Brant,
to discover the toxicity of their pharmaceuticals.
If it kills less than 50% of its animal test subjects,
it's a success.
Suddenly, you're concerned with animal testing?
I can't have a heart?
Tell me the bottom line, Mr. Sweeney.
What do I have to do?
Convince Renata.
Who's Renata?
My fiancee.
Do you really not follow my life?
I follow yours.
I'm-I'm hurt.
Eli, hold on a minute.
You want me to convince your fiancee that if you merge,
you can stop the animal testing at Claxon-Brant?
And then you'll sign these?
What is it, Eli? I'm a little busy.
Your son Zach.
What? Wh-What happened?
He's on Gawker. I'm looking at it right now.
Looking at what?
Zach with a bong.
He... What?
He has a bong in his hand.
Peter is coming out against legalizing marijuana.
Eli...
This month was supposed to be about us coordinating our message,
and people are pointing out the hypocrisy!
Eli, I have to go. I'll call Zach.
No, I will call him.
No, Eli, I'll call him.
Oh, Renata.
Meet my second-favorite person in the world,
Alicia Florrick.
Bonjour.
I have a theory about women with three-syllable names.
Oh, darling, you're going to have to exert your...
considerable powers on this one.
She's a saint.
Every saint is just a sinner waiting for an opportunity.
Colin's told me a lot about you, Alicia.
I'm jealous.
Jealous. Pshaw.
He told me you have some great advice
for how to keep a marriage alive.
Ah, perhaps another time.
Alicia wants to talk to you about my merger.
PETA stuff?
I like that shade of lipstick on you.
It's very flattering.
Thank you. Um...
If I could just get you on the phone
with the CEO of Claxon-Brant,
and he will explain that they're phasing out the animal testing.
Have you seen the pictures?
Oh, my God, did we invite her?
She's my bridesmaid.
People pay lip service to the three Rs,
but they never follow through.
Well, if you're on the board,
you can impact their choices.
You don't even know what the three Rs are, do you?
This is fascinating,
but I have a party to prepare.
Yes, Mr. Lipsger, uh, one moment, please.
Just-just talk to him. Give him a chance.
Renata, CEOs lie.
That's what they're paid for.
Demetrius, I told you not to call.
Hello?
Zach, it's Mom.
Hey, Mom. What's up?
There is a picture of you on Gawker at a party with a bong.
With a... Mom, that's a...
I-I didn't have a bong.
Zach, there's a picture of you.
Eli just called me.
That's... It's not mine, Mom.
It's not mine.
Whose party were you at anyway?
Shauna Norrel's. You said it was all right for me to go.
Yes, to go to the party, not to do drugs.
I wasn't.
I didn't. I was actually taking it away from Shauna,
so she wouldn't use it.
Oh, come on, Zach.
It's true, Mom.
Zach, I'm gonna have to call you back.
So? What did he say? Can Colin sign?
Put me on the board.
Oh, come on, Renata!
Shut up, Morgan.
Colin hasn't had the best luck with his wives.
I want to be a bigger part of his life.
Put me on the board, and I'll get Colin to sign.
What's going on? What happened?
He's signing it now.
We're good!
Have a sangria.
And I'll sign the last line.
Sign the last line.
And I'll have a sangria.
It's coming to you now.
Let me know when you get it.
Okay.
Uh, not yet. Probably in a minute.
Cary, who's the prosecutor on your two criminal cases?
The ones that were delayed.
Um, you mean before or after?
Before; the prosecutor before.
Uh, Finn Polmar, why?
Why was he taken off?
I have no idea. Okay, there it is.
I got it.
I'll forward it on to the court clerk.
Wait there until I get the confirmation.
Finn Polmar.
Hey, it's Alicia.
Oh, hey, what's up?
My partner Cary Agos was on two cases
with you as the prosecutor.
We just got word that you were moved off them.
That's right.
Is there some reason for this?
Something to do with Castro?
I don't know.
I'm just worried that he might be coming after y--
Finn, is someone in the office with you?
That's right.
Okay, I'm gonna call you back.
Who was that?
Aw, just some defense attorney; nothing important.
We have a problem, Alicia.
What is it?
"Other expenses."
Clarke brought this to my attention.
The financial disclosure statement-- Sweeney lied.
He put all his recreational expenses in it.
Recreational?
Drugs and sexual therapy.
Oh, dear Lord.
Yeah, he could get arrested for this, Alicia.
It's $145,000.
Okay, well, uh, can I cross out the amount on the contract?
Yes. And get him to initial it.
And have him refund $145,000
into his business account,
and I'll try to get the filing back from the courthouse.
We have 30 minutes.
Have you heard anything from Zach?
I have a reporter on the line.
Eli, I cannot talk right now.
Alicia, I promise you this is the most important thing
you're doing right now.
Zach wasn't smoking pot.
It wasn't his.
Great!
Then I need him to say that to a reporter.
He's not talking to a reporter, Eli.
You don't understand. This is not a 24-hour news cycle anymore.
This is a photo, everyone is linking to it.
We need to put a statement out now!
Alicia, did you hear what I just said?
Alicia! Alicia!
Eli, I'll put out a statement, but I can't right now.
Hold on, hold on.
Hello?
Alicia, hey. It's Finn.
Castro was in the office.
Oh, uh, yeah, Finn. Can you hold on for a moment?
Mr. Sweeney?
Alicia?
What's wrong?
Mr. Sweeney, you lied on your financial disclosure.
We have 24 minutes to refund your account
and sign a new a statement. Please!
I don't lie.
Look, you can't include sexual therapy
as a business expense.
It's political correctness--
There it is.
Initial here and here where I made the correction.
Finn, I am so sorry I got distracted.
Mrs. Florrick?
Yes. Who's this?
Shauna Norrel, Zach's friend.
Oh, Sh-Shauna. How are you?
Good. Except Zach called me about this party at my house.
And how I was the one with the bong, smoking pot?
Yes! Thank you for calling. It's such a relief...
What are you doing?
I have to read it first.
I told him I couldn't lie for him.
Excuse me?
Smoking pot.
I couldn't lie for him about smoking pot.
I think the best thing for Zach is he face the fact
he has a problem.
Signed. Now what do I do?
Renata!
She did it!
Oh, my God!
Darling, who?
Renata, are you all right?
What's going on?
I went into the bathroom because she wouldn't come out!
There was nothing I could do!
Oh, my God!
Thank you for answering our questions, Mrs. Florrick.
No problem. Anyway I can help.
You're Mr. Sweeney's lawyer, isn't that correct?
It is. His civil lawyer.
But you've handled his past criminal matters as well?
Yes.
And you claim you were with Mr. Sweeney the entire time?
No, not the entire time.
He was within my view
from approximately 6:55 to 7:45.
And you, um...
witnessed the victim on the phone--
Morgan Donnelly?
That's right.
In tears.
And who was she on the phone with?
Demetrie, I told you to leave me alone...
Someone named Demetrie.
She was upset.
Told him to leave her alone.
That's when you saw her crying?
Mom, I didn't have a bong.
Come on, Renata!
No.
She was crying after the phone call.
It was after that.
I see.
Is everything all right?
I don't know.
It's just odd.
You happened to be present
during another murder in Mr. Sweeney's home
four years ago?
Isn't that correct?
No, that is not correct.
There was an involuntary manslaughter
in Mr. Sweeney's home four years ago.
But I was not present.
I arrived afterwards.
Well...
that makes it much less convenient.
And it's also not correct
to call tonight's death a murder, Detective.
It's my understanding that it was a suicide.
Ligature marks.
Legs, arms...
a double set of marks on her neck.
One from this rope,
and another from a rope earlier.
This woman shows
all the signs of being tied up and tortured.
Then, uh, strung up later
to make it look like a suicide.
Normally, when I find a woman's body in Mr. Sweeney's home,
he'd be in cuffs.
And yet you were here to offer him an alibi?
I was here on legal business.
It's not coincidental
that you've been with Mr. Sweeney, both times,
a dead woman was found in his house.
You were brought here to be his alibi.
I was with Mr. Sweeney,
or within his sights,
from 6:55 until 7:45.
So the topic of the moment seems to be marijuana.
Yes, Mr. Governor.
Do you see Illinois going the way of Colorado
and legalizing pot?
Well, no, I don't, Ray, and here's why:
I think our health care issues are extreme enough without
adding potential costs on top of that.
Kate Guinness, Chicago Ledger.
Mr. Governor, how do you square this
with the actions of your son?
Well, Kate...
um, if you're referring to the photo
that was online last night,
my son told me that he was actually
intervening to stop someone else from taking drugs.
Really?
Yes, really.
Are there any other questions?
Governor, it's Ray again.
How do you square this with your brother-in-law's statements?
My brother-in-law's statements...
I, uh...
Get out of the way, Nora!
Come on!
Uh, yeah. I did.
I saw the photo of Zach.
With that rather adult-sized bong, don't you think?
All I can say is more power to him.
Holy heaven...
And it's like the president said,
that, you know, pot's no worse than alcohol.
You should see Alicia drink.
Uh, I'm just glad he's taking my advice
and loosening up a little.
Maybe it'll force his dad to change his mind
about these ridiculous laws.
I'm watching, Eli.
You need to get on with him, Alicia.
You need to talk to him now!
Don't worry, I was planning to.
What's wrong? What's happening?
Nothing. Uh... one problem at a time.
Mr. State's Attorney, what a surprise.
Detective.
Alicia, I'm in awe of your offices.
Very... youthful.
Thank you.
Makes me miss .
Almost.
So... what brings you here?
A high-profile case.
In an election year?
We have some photos we'd like to show you.
Where's this?
Upstairs in Sweeney's townhouse.
I must have missed the search warrant.
A police officer was looking for the bathroom
and he opened this door.
By accident.
I see.
Did he ever find the bathroom?
That's where we think
Morgan Donnelly was tortured and murdered.
Then her body was moved to the adjacent bathroom
to make it look like suicide.
Really?
Who are we thinking did it?
We were hoping to ask your client.
I'm a witness now.
I've had to relinquish
Mr. Sweeney's representation to my partner.
Well, we'd love to know
why he has a torture chamber in his townhouse.
These make it look so grim.
It's really quite sweet.
This torture chamber is in your townhouse?
It's not a torture chamber.
Sometimes we put flowers in there.
And a vase. And pillows.
It's shibari.
What is... shibari?
No. Shibari.
It's the ancient Japanese art
of sexual satisfaction
though the tightening and loosening of knots and ropes.
Are you kidding me?
If Detective Johnson doesn't want an explanation,
we can accommodate him.
Go on.
Two subjects sit in facing harnesses
and tie each other in.
They control each other's sensations
by pulling and tightening knots
through these winches and pulleys.
Auto-asphyxiation.
No.
Auto-asphyxiation is porn.
Shibari is art.
You should try it sometime, Mr. State's Attorney.
Clears the mind.
Did you do this... - Shibari.
Did you do this with Morgan?
The victim?
Uh... on other occasions.
Not last night.
So she just killed herself in the ropes
and then strung herself up in the bathroom?
I'll ask my client
not to answer that hypothetical.
Okay, look.
As you can see, what you called a torture chamber
was actually for the private recreational use of my client.
And I'd like to call a halt to this interview.
That's fine.
Mrs. Florrick...
would you mind staying for a few minutes?
We don't need it.
I think we do.
Do you recognize this man?
I do.
Did you see him at the party?
I did.
Where?
I passed him by the bar.
And that was it?
No, I saw him climbing the stairs
to the fourth floor.
At what time?
Around 7:35 P.M.
Do you know who this is?
No.
The victim's boyfriend, Demetrius Rowe.
You said you heard her argue with a Demetrie.
Demetrie, I told you...
It could've been Demetrius.
You'll have to excuse detective Johnson.
He's worried that you're confusing your duty as a defense attorney
with your duties as a witness.
You're not. Are you?
Good luck, Mr. State's Attorney.
Finn Polmar.
Finn, I had a thought.
About how to keep Castro from firing you.
You know he's running for state's attorney?
Yeah, I do. Why?
Run against him.
Mr. Sweeney, please.
Tell him that it's about my meeting
with the state's attorney.
Finn.
It's a Shakman violation.
He can't fire you if you're running against him.
It would be retaliation.
I'm not running for state's attorney.
There are a dozen candidates.
Well, that doesn't make a difference.
No, all you have to do
is file the campaign papers.
You don't have to actually run.
He can't retaliate against you.
Look, thanks for...
thinking creatively, but, uh...
Let me think about it, okay?
Alicia?
Yeah. Uh, good.
Uh, I'll talk to you.
You made a mistake?
To be exact,
I think I might have made a mistake.
This is the victim's boyfriend,
Demetrius Rowe.
And this is Mr. Sweeney's manservant, Barry Hildom.
You confused these two men?
I was... very distracted.
I was dealing with a lot of things.
It's a good thing I wasn't there.
Or you might've said I was the killer.
Do you want me not to admit my mistake?
No.
Thank you for coming forward, Alicia.
It was the right thing to do.
But now that you've admitted error,
is there a chance that you could be wrong
about Mr. Sweeney's alibi?
No.
You're sure?
Just think a minute, Alicia.
If you were distracted,
dealing with a lot of things...
Mr. Sweeney...
You don't understand.
This isn't a 24-hour news cycle anymore.
I've thought about it, Mr. State's Attorney.
Mr. Sweeney couldn't have gone upstairs
without me seeing him.
Okay.
Thank you.
I hope you're right,
because we're ready to make an arrest.
And if you're wrong,
we're arresting the wrong person.
Mr. Sweeney...
...why is your tux jacket off?
I don't know.
I didn't want to get it dirty.
Dirty with Morgan's blood?
What a sense of humor you have.
No, with this... drumstick I'm eating-- see?
But why would you take your jacket off for that?
Wouldn't you be more likely to get your shirt dirty?
I don't know.
What do you think?
My name's Detective Lou Johnson, and I'm here to
exercise an arrest warrant for the murder of Morgan Donnelly.
Wait, wait, what's going on?
Mr. Sweeney, please step back.
Ms. Ellard, you're under arrest
for the murder of Morgan Donnelly.
Wait, but I didn't do anything.
You have the right to remain silent.
Anything you say can and will be used against...
So... Renata Ellard?
Yes, she's Sweeney's fiancee.
We can't represent her.
I'm a witness, and Cary's representing Sweeney.
Why me?
He asked for a recommendation.
Well, thank you.
I think.
Diane, in regard to client poaching...
Oh, please, this one's pay for play.
You'll owe me one, okay?
Alicia.
Finn.
You're on the Renata Ellard case?
Yeah, yeah, I got it last minute.
Prosecuting the preliminary hearing.
Odd, huh?
It is. Very.
And remember this is a preliminary hearing,
not a trial.
Counselor...
Your witness.
Yes, Your Honor.
Mr. Rowe, hello.
You were the victim's boyfriend, is that correct?
It is.
And you talked with her on the night of the murder?
Yeah, I called Morgan.
I didn't like that she was with her.
You're nodding toward the accused,
Renata Ellard.
And you discussed...
And you...
discussed...
your girlfriend's intention
to break off her affair with Renata.
Yeah.
She was scared of her,
and the way she was obsessing on Morgan...
Oh, my God, the lies.
Mr. Sweeney.
My apologies, Your Honor. I...
Thank you, Your Honor.
Was Renata Ellard jealous?
What do you need?
Forensics, anything you've got.
Okay, I'm on it.
Oh, you might find this useful.
By the way, did Morgan
end the relationship with Renata that night?
No, she was afraid of what Renata would do.
No more questions.
Thank you, counselor.
Mr. Rowe, um, were you invited to the party by Mr. Sweeney?
No, I was not.
In fact, isn't it true that you attended the party uninvited
after having a heated cell phone argument with your girlfriend?
It wasn't heated. She said she was too afraid
of breaking it off with Renata.
I was trying to encourage her.
Mr. Rowe, were you aware that your lover was a practitioner
of the Japanese S and M rope practice called shibari?
Yes.
And were you also aware
that she practiced this with Renata Ellard?
That was a yes, wasn't it?
Yes.
Good. And, um,
do you know what this is?
No.
It's a liability waiver, signed by your girlfriend.
In case of an accident on the shibari ropes,
her partner would not be blamed.
Objection!
Is it really the defense's contention
that the victim died on the shibari ropes
and then moved herself to the bathroom
to cover up her death?
I was under the impression I didn't have to contend.
It's up to the prosecution to make their case.
Yeah?
Hey, Zach.
You have a minute?
Uh, what's going on?
We want to talk to you.
This...
...is an intervention.
We are intervening.
We need to discuss...
the pot.
You gotta be kidding me.
I'm literally the only person in my class
who's never done any drugs.
Oh, is that really true?
Owen.
Look, do you want me to pee in a cup or something?
No one said that; we just want to...
What? Protect the family image?
Keep up this facade of perfection like you and Dad?
Excuse me?
You and Dad are playing
Bill and Hillary-- why don't we talk about that?
Yeah, why don't we talk about that?
This isn't about me
or your father.
Anything we do is a family issue.
The Florricks is a family business...
No, Zach.
That is not...
You're changing the subject.
What is the subject?
Marijuana!
Yes.
Let me tell you a story
about the abuse of drugs.
The ligature marks on the victim's neck
did not match the position of the strap.
Suggesting that the body was moved, right?
Yes.
Were there any other reasons that you concluded
this was not a suicide?
Yes, there were abrasions on the knees and elbows
consistent with a dragging motion.
It appeared as if the body was moved
from the bedroom to the bathroom.
Thank you, Doctor.
Ms. Lockhart?
Anything over there or are we done?
I know, sorry, Your Honor. Yes, um...
Doctor, how familiar are you with shibari?
How familiar?
I've made myself familiar for this hearing.
Good.
What is a canvas?
I, uh, what is a...
Is that the submissive position in the shibari ritual?
Oh, yeah, yes.
And that is the person being manipulated, right?
And the dominant position is the rigger, yes?
Yes.
And the dominant rigger
is in the controlling harness here.
The more elaborate harness.
Yes, they are the ones in control.
And the harness of the rigger
has a more elaborate front?
Yes. And that harness
is consistent with...
these bruises?
Doctor, do you have an answer to that question?
I do.
It is consistent.
So the bruising on the monitor
is on Morgan's body?
Uh, yes.
Would you speak up, Doctor?
Yes, it is consistent with the victim's body.
So Morgan was the rigger,
the person controlling the shibari,
and Renata was the canvas.
The one controlled?
Yes.
You wanted to see me?
How you doing?
Good. How about you?
It's odd not just talking with you anymore.
It is.
I was watching you in court.
That was just a preliminary hearing.
I-I know.
I'm thinking of possibly stepping in.
It's a... It's a big case. I don't want to lose it
on the one yard line.
So I was the sacrificial lamb out there?
What?
No prep, dropping a case
into my lap without prep, no warning.
You wanted a reason to step in.
Finn, I don't think this is gonna work out.
Well, what's not working out? You took me off all of my cases.
You're still suffering from Jeffrey Grant,
and I'm not blaming you,
but I think you should take some time off.
No, I'm okay.
As your boss, I'm asking you...
take some time off.
No, but thank you.
I'm not actually asking.
I know you're not.
But no.
Finn, I'm afraid I don't have any choice.
I'm relieving you of your duties.
Actually, you can't. I'm running.
You...
Yeah. I declared my candidacy today.
Against me?
Well, let's not personalize it. I'm running for state's attorney,
but unfortunately,
it is a Shakman violation
if you relieve me from my duty.
You are making a very large mistake.
I want my cases back.
All of them.
Hey. Alicia, it's Finn.
I need to file now.
Congratulations.
Yeah, screw him.
Okay, go down to the third floor,
the Office of the Cook County Clerk.
You can file the forms in 20 minutes,
but you need signatures.
How many?
7,000. Give me a minute.
I'll see what I can do.
Eli, it's Alicia.
I need 7,000 signatures.
How long will that take?
Cook County or Federal?
Cook County.
Give me an hour.
Your Honor, I have one more witness.
You have one more witness?
What happened to Mr. Polmar?
He's busy on another case.
He asked me to step in.
The state's attorney?
He asked the state's attorney to step in?
Yes, Your Honor.
I must warn you, Mr. State's Attorney,
I've not been impressed with the people's evidence.
What witness are you calling?
Alicia Florrick.
Objection.
Your Honor,
Alicia Florrick is counsel to Mr. Sweeney.
Yes, and Mr. Sweeney is not on trial;
Renata Ellard is on trial.
Alicia Florrick represents the entire Sweeney family as well...
Alicia Florrick has given statements to the police.
I see no reason why she cannot be called to the stand.
Neither can I.
I will grant a subpoena for Mrs. Florrick.
You had time for a visit in the middle of
this new Colin Sweeney mess.
I'm impressed.
This time, it's his fiancee.
Well, what can I do for you?
Mr. Governor, I...
I hate to toot my own horn.
Oh, toot away.
Thank you. Since I took over the department,
our conviction rate has gone up.
I think that speaks to our increased scrutiny over prosecutions.
Like Jeffrey Grant?
Jeffrey Grant was a tragedy.
We had an ASA who was looking to make his bones.
He overreached.
You want my endorsement?
Yes, I do.
As you know, continuity is very important in this office,
and this green ASA is planning to run against me.
I have the endorsement of the DCC,
and I intend to do everything I can to win.
Jim, do you have a problem with my wife?
No, no, Mr. Governor,
I have no problems with anyone.
That's why I'm the front runner in this race.
But if you think there is a problem with your wife,
what better way to show the fairness
of your own administration than by... endorsing me?
Thanks for dropping by, Jim.
Thanks for your time.
Eli.
Jim.
Governor.
I don't know what you're thinking, but it's a mistake.
What's a mistake?
The thing you're thinking that I don't know what it is.
He's gonna win.
You want to endorse a winner,
especially one you appointed to his position.
Mrs. Florrick.
Waiting to be called in?
Can I tell you something before you enter?
I'd rather you not.
I'm in love.
Renata, she means the world to me.
I just want to make sure you don't remember things incorrectly.
What would "incorrectly" be?
I don't know.
Something that might endanger my merger.
I know that means
a million-dollar bonus to your firm.
Mr. Sweeney, I want you to stop right now.
I'm not asking you to lie for me.
It's just you were so very helpful in getting me off.
The victim objected to Renata
taking a seat on the board.
From what I understood,
Ms. Donnelly was an animal rights activist
and she objected to the testing practices of the company
Mr. Sweeney was acquiring.
And Renata and Morgan fought over it?
They disagreed.
A heated disagreement?
Spirited.
And what was the outcome of this spirited argument?
There was no resolution.
Thank you.
I realize it must be difficult given that
you represented Mr. Sweeney in a prev...
Objection, Your Honor. Counselor's testifying.
Yes, cuts down on the need for witnesses. Sustained.
No more questions.
Mrs. Florrick...
Is Colin Sweeney an important client?
He is.
And it would hurt your firm's bottom line if he were in prison?
Objection. Relevance.
Sustained.
The police first questioned you about Mr. Sweeney's
possible involvement in the murder.
Yes.
And you claimed that he wasn't involved.
Well, I said that he was within my sight at the time of the murder.
And that's why the police turned their attention
to my client, Renata--
Objection.
I'll withdraw.
You also claimed that you saw Demetrius Rowe
following the victim upstairs?
Originally, yes.
But then you realized you were wrong.
It was actually Barry Hildom,
Mr. Sweeney's valet, that you saw?
Yes.
Both men are African-American, which caused you some confusion?
Yes, I was distracted.
I corrected the misidentification.
And isn't it possible that you were wrong
about seeing Mr. Sweeney at the time of the murder?
No.
It's not possible that you were wrong?
A woman's freedom depends upon your testimony.
Objection. Asked and answered.
Sustained.
Mrs. Florrick...
did Colin Sweeney approach you before your appearance today
asking you to lie?
Objection, Your Honor.
No, that I'll overrule. You may answer.
Mrs. Florrick, did Mr. Sweeney ask you to lie?
He did.
Did he suggest his business would disappear if you didn't lie?
He did. But I want to make clear
that he has had no impact on my testimony.
Really? So you're protecting Mr. Sweeney and damning Renata,
but that has nothing to do
with Mr. Sweeney trying to bribe your testimony?
Objection, Your Honor. Inflammatory.
Sustained.
Nothing further to ask this witness, Your Honor.
So that's what your little charade was about.
Alicia. Charade?
Coming to me, suggesting I lie.
I thought it was a bit ham-fisted.
Perhaps. I felt very Lee J. Cobb threatening you.
坚持被告有罪的愤怒的陪审团成员
Also, I would look biased on the stand.
Yes, clever, wasn't it?
Ms. Lockhart's idea.
She's very good, isn't she?
I think she's channeling her old partner.
Makes her quite attractive.
Did Renata do it, or did you?
Now that's just rude.
Why don't we let the judge decide?
Then we can talk.
You okay?
Am I okay?
Will?
I am.
I'm sorry.
I know.
Me, too.
He made me laugh.
I don't want to cry anymore, Owen, so let's not.
Yep.
Wait, so... you're Bill and Hillary now?
Zach's being melodramatic.
Well, what does that mean, exactly, Bill and Hillary?
It means we're married.
We stay married...
but that's it.
He does what he wants, you do what you want?
Well, he does what he wants anyway.
Interesting.
I thought you'd be happy.
I'm happy if you're happy.
It's a decision. I like decisions.
And if you were to...
I don't know, meet someone else,
how would that work?
That's really not what this is about.
What is this about?
I don't know.
Sitting here, drinking my wine,
working, making dinner for the kids.
Oh, God, it's like Mildred Pierce.
We need to get you laid.
Okay, this conversation's over.
What? Why? What's wrong? Come back.
Nope. I'm going in the kitchen.
Alicia...
Peter is getting laid; you should get laid, too.
I don't want to talk about it.
Why not?
I'm going to bed.
Good night.
Okay.
I'm sleeping on the couch.
Yep.
I care about you, Sis.
I know.
You're my favorite person in the world.
New blood matters to me,
and as you know, in this office,
I'm the new blood.
Now, in my old office at Cook County State's Attorney,
there are, I think, many fine candidates.
The current holder has done, I think, mostly a good job.
However, my chief of staff has brought my attention
to a new contender.
In fact, he's even helped to gather signatures for this candidate.
So, in the spirit of new blood,
I would like to throw my support behind the newest candidate
for the State's Attorney's Office,
and his name is Finley Polmar.
He has been with the State's Attorney for six months.
He is from New York,
and I think he brings a lifetime of experience to the job.
Thank you.
Hello?
Mr. Polmar, this is Eli Gold, Chief of Staff to the Governor.
You've just gained his endorsement.
I'd like to arrange a time to hear you campaign plan.
All rise!
Thank you.
During the preliminary hearing,
the prosecution's evidentiary threshold
is fairly low for a very good reason:
matters should be left to jury.
But the State has an interest in not holding the accused
if the State fails to meet its minimal burden.
I have decided that is what has happened.
Sorry, Mr. Castro.
Therefore, there's a finding of no probable cause.
The defendant can be released.
Congratulations, Mr. Sweeney.
To you, too.
You ladies are quite the team.
We'll expect you both at the wedding.
Wouldn't miss it.
Ready, my blushing bride?
Yes. I'd just like a moment with Alicia.
Oh, of course. Diane?
You can come by my office
and we'll draw up the paperwork regarding your board seat.
Thank you for saving my marriage.
I didn't do anything.
When Colin and I met, I wondered
what we could possibly have in common.
He's worldly in a way I could never be.
He's experienced things I'd only read about.
Well, good luck with the wedding planning.
It made me wonder what it would feel like
to watch the life drain from someone's eyes.
Just one of the things Colin experienced that I had not.
After this experience, this obstacle,
Colin and I have so much more in common.
I think it's gonna make for a much stronger marriage.
Come on... killer.
Yes, dear.
Alicia, please come to our wedding.
Help us tie the knot.
Oh! That's funny, huh?
