尼尔 你要一直逃下去了
这能让一切回到正轨
我们回家
我们回家
回家第一天 感觉如何
感觉好极了
看得出来 腿都不瘸了
还是有点影响
不过没事 走走就好了
那你可算选对地方了
散步的正好可以
重新熟悉纽约
再次聆听都市的声音
都市这是说什么呢
"欢迎回家"
你什么时候去找休斯谈
一到就去
这样不对
别提这事了
我回来工作了
而你却被审查 被调职了
我肯定这只是暂时的
逃跑的人是我
但追你的人是我
还是在我被明令禁止的时候
我不知道他们会派我去哪里
可能是集团犯罪科 风化组 暴力犯罪组
也许没多糟
那你就无所谓吗
我得承认 事情发展得不是时候
抱歉 这种事几时发生算"是时候"呢
都不算 不过我正计划重启一个案子
我不想被人钻这个空子溜了
那让我来查查吧
这案子很复杂 而且现在不归我管了
休息一下嘛
不不 来吧 走
你的新工作
你要派我去黑屋
那是证物仓库
我已经尽力了
事情解决之前 法官不允许你
碰现有的案子
那尼尔呢
你的队员看着他
我手头的案子呢
琼斯和伯利根会负责的
你知道这星期...
是啊是啊 我知道那对你很重要
还有一件事
上边有些人想找借口
把你赶走
别让他们抓住把柄
大家都希望你能尽快回来
所以 在黑屋好好干
低调点
明白吗
我明白
证据室而已 能有多糟呢
你就是博尔克吧
你就是帕特森探员吧
你可以叫我彼得
你迟到了
我刚接到任命通知
闲话少说 开始工作吧
我要负责这里的运作
现在又要看着你
填写每日报告递交审查委员会
有这个必要吗
可能在精英调查组对命令可以
讨价还价 但在这里不行 学着点吧
好吧
上班打卡 下班打卡
你迟到一分钟 早退一分钟
直接对我报告 别找借口
还有 我规定了任务截止日期
你就必须按时完成
有一次违规 我就写到报告上
明白了
这就是我的工作
刚到的一批手机
按照SIM卡顺序编录好
没问题
很好
把剩下的拿过来
遵命
截止日期是周五早上
欢迎来到黑屋 博尔克
我打扰你了吗
尼尔 你来干什么
琼斯和戴安让我午餐时间休息一下
我想你大概也需要休息一下
我也想啊 但是我 我得搞定这些
那好吧
你这 你这还好吗
好极了 就剩2000个了
你确定不想休息一下吗
我很想休息一下
没想到我还需要提醒你这一点
罪犯不能进证据室
你出去 卡夫瑞
就给他带了点外卖 长官
那我建议你带到外边去
外边哪里
野餐区
听起来不错
阳光灿烂 空气清新 铁丝横棘
让我不禁想起
不许说 -大院
这才不是监狱大院呢
监狱才没有法国大餐外卖呢
我有次就弄到了油封鸭[法国名菜]
当然不是外卖
其实是现蒸的
我不是在蹲监狱 尼尔 我是被调职
而且我要乖乖不惹事
就能尽快离开这里了
这倒提醒我了
有件事我想跟你谈谈
我去你的听证会做陈述之前
你答应会全告诉我
我说的时候 我以为自己就要自由了
是 但你答应了
所以开始说吧
你知道我爸的事了
他是警察
他是腐败的警察
爱伦是他的拍档
是的 也是逮捕他的人
因为什么罪名
具体的我也不了解 好吗
博尔克
有人把满满两盒墨盒给弄洒了
你得进去清理干净
你说过我有一小时的午餐时间
你今天早上迟到了半小时
正好补回来
下次继续吧 阳光男需要我
祝你好运 帅哥
两位好
怎么了 卡夫瑞
今天早上彼得提到
他要重启之前的一项调查
我想看看
我们已经给了你两项任务了
对了 你的信用卡欺诈案 是帐户侵占
他们通过电话更换了受害人的电邮地址
然后要求更换新卡
那另一个呢
破产欺诈
主犯通过
其远房表亲名下的支票户头隐瞒资产
彼得被调职是我的错
我知道
至少我可以帮他完成一些
他在乎的事
你确定想做吗
对 让我看看档案吧
好吧
好轻
好吧
还有
这都是 都是一个案子的吗
对 还没破案
过了多久
二十年
看来我得抓紧补课了
局里已经追踪了这个神秘罪犯二十年
情况你都了解了吗
他第一次出手打劫了布什维克区的一个金库
单枪匹马劫走300万现金
五年后
他瞄上了布朗克斯区的一个商业银行
劫走了560万美元
又过了五年
他抢劫了布林克安保公司的车
带着400万不记名债券跑路了
我们连嫌犯都没有
不过我们掌握了两个情况
第一 他每五年作案一次
时间几乎精确到天
如果他保持这个作案节奏
那意味着他下一次动手就在这星期
怪不得彼得这么在意
这次失手
他就要再销声匿迹五年了
五年
他是在等诉讼时限过去
他知道就算他被抓
也只能以单次罪案起诉他
不会数罪并罚
那第二个情况呢
每个犯罪现场 都有一种独特的烟灰
没有指纹 没有纤维 只有烟灰
"土耳其和谐牌" 高档货
彼得发现了其中的联系
他十年前被派去调查一场银行劫案
发现了烟灰
之后 他查遍各种记录确认了烟草品牌
这才发现了以往劫案的之间的关联
经过调查
他开始认为是内部作案
这里写着彼得在银行被劫后
在里面做了几周卧底
对 卧底身份 彼得·莫里斯
有发现吗
他是专家 你应该问他
你这是要去哪儿
回家 我下班了
时钟表明 你还差一分钟
是吗 我的表显示...
你要早退了
就得写在每日报告上
递交审查委员会
现在你可以走了
祝你今晚愉快
今天刺激吗
我有个惊心动魄的故事
关于一个男人与腕管综合征的殊死搏斗
真不忍心打断你
但我需要你的专业意见
你有新案子了
其实是彼得·莫里斯的
那个掩护身份很巧妙
我假扮成部门经理的妹夫
让人看起来像是走后门进去的
还给自己添了几笔小小的犯罪记录
干得漂亮
在交谈中不经意提到自己的叛逆史
或许就能找到"志同道合"的人
对 没人上钩 也没发现嫌疑人
线索太单薄了
单薄如T台模特
不过 我们可以给这"模特"增点肥
你有线索了
对
我们在国家数据库搜索了一下
"土耳其和谐牌"
你还真有线索了
两天前 一辆送水车在泽西被劫
当地警方照例做了全面的
DNA和纤维样本搜集
他们还从地面上
收集到了一些烟灰
一辆送水车
我知道 很奇怪 是吧
没错
有什么想法
有 检查下车
但案发地点在泽西 那就难办了
提醒你一声 我在证据室工作
而你又被限制了活动半径
是啊 我们过不去
所以戴安帮我们打了几个电话
把车送过来了
你在证据室工作
看看证物没关系的 对吧
来吧
报告显示
车一找到就直接拖送过来了
就是说最后开车的人
就是偷车贼
好吧 我们进去看看 或许就能推测出
嫌疑人的体貌特征
至少是身高
对 有了这些 就可以拿来交差比对
你卧底时取得的银行雇员名单
好 还有个问题 车是短路发动的
我们拿不到钥匙
我几时需要钥匙了
那倒是
好了 就卡在这里
劲别太大
当心点 这还是证物呢
多给我些空间
好
成了
有什么发现
我身高188 相比之下
座位调得离方向盘太近了
所以我猜嫌犯矮于180
差不多174 最多178
有什么发现
根据报告显示
车上丢失了三个水桶
他送到别处去了
或许吧
我更感兴趣的是 怎么送的
有了 用手推车
就是说 他得自己把手推车
搬回车上
然后绑上
左上右下
左上右下 嫌犯是左撇子
没错
好
我们在寻找一个身高174的左撇子
还喜欢偶尔抽根烟
开局不错
我不知道自己还能在证据室忍多久
成天登记电话 打包证据
填写没完没了的文件
他们知道你抓了多少罪犯吗
我放走的那个 才是问题所在
稍等
说曹操曹操就到
尼尔 很晚了
没关系 快请进
找到了
什么
你好伊丽莎白
你好 闲话少说
是谁
好吧
车管局资料显示
你的银行同事中有七位身高在178到183之间
但只有一个是左撇子
你怎么知道的 车管局又不记录这个
看签名
左撇子签名时
手掌常常会把墨水蹭脏
大卫·库克
十年了 终于有嫌犯了
没错
现在我们还有不到一周的时间
找出他下一个下手目标
你认得他吗
我在银行卧底时 大卫·库克是柜台出纳员
我不喜欢他
为什么
他是大都会棒球队的粉丝
而我是洋基队死忠粉
和他争辩过几次
A型性格
没错
他要送水车做什么呢
局里会搞清楚的
不 我们能走到这一步
是你的功劳 彼得
你如果需要指点 我随时恭候
很好 我需要指点
我们怎么抓住库克
如我所说 竞争
他在银行从不把工作授权给他人
就像非他不可
控制狂
他也从不提家里的事
多半是逃避情感联系
那他很难被接近
库克遵循惯例
他每天去健身房 总是按时上班
而且总是从同一家店买午餐
习惯性动物
对
去找出他最近的习惯
让休斯派人24小时盯住他
我们会抓住这家伙的
随时向我汇报进展
你知道哪里能找到我
明白
好消息
休斯批准了你监视库克的想法
我们已经有人盯着他了
他每周都去苏豪健身俱乐部打壁球
我可没看出来他喜欢玩壁球呢
你都十年没见过他了
显然他把对大都会队的爱转移到了
更高端的运动上
越发不喜欢这家伙了
没有比棒球更高端的运动
你在讲私人电话吗 博尔克
一秒钟就好
一秒钟到了
你唯一应该拿的电话
是要你存档的那些 明白吗
我得挂了
我会汇报进展
谢了
你干什么呢
没事干 这就是问题所在
那你还等什么呢
去吧
听起来虽然不错
可我现在有严命在身
是 你下班了 可你的警徽还在
严格说起来 没错
那你又能违反什么规定
是不违规 可这案子 我得
亲爱的 我知道这案子对你多重要
所以快去办案吧
我也想啊
我知道 所以你要坚持到底
你是联调局探员 彼得·博尔克
去拿回你的工作
好 我们连上线了
库克马上就会进去了
你给谁发短信呢
彼得 我正在向他汇报进展
感谢你的汇报
你来这儿干什么
人家出来散个步 发现可疑车辆
于是上来看看
里边是否有非法活动
只是某罪犯和联调探员看电视罢了
进来吧
拍到好东西没
我们切入了健身俱乐部的闭路监视器
更衣室是唯一的盲点
是他
你看到没
他非常小心他的包
好奇里面装的是啥
说不好奇是骗人的
进去看看怎么样
库克与老友彼得·莫里斯意外重逢多好啊
不行
怎么了 你犯了盗窃罪
我们正准备以盗窃罪逮捕他
你俩有共同语言啊
我要跟他聊什么啊
你可以问问他最近
有没有偷送水车呀
很好很委婉
或者 来场比赛如何
我不玩壁球好多年了
我听说壁球如自行车 会了就忘不了
谁说的
反正是 有人说过
好吧
我需要运动装备
小菜一碟
衣服穿着有点痒
体育专卖店就只有这种了
下次再让我花90大洋买件运动服
最好附送一台电视机
别这样 这地方挺好
老实说 我都在考虑要不要加入了
你锻炼够充足了
有益身心嘛
是啊 犯罪跑路还有益呢
绝佳的有氧运动
放马过来
他可不是来做做样子的
我说过 库克很好胜
很好 利用这点缠住他
你过去搭话 问他近况如何
不管他回答什么
都随意地暗示你比他过得好
他要是赚了钱 你比他赚得多
他要是开宝马 你就开法拉利
你要我挑战他
没错 他会想要胜过你
他控制不了
要不了多久你就得上场打球了
然后呢
输慢一点 祝你好运
我说 你得好好练一下反手了
你速度很快 不过 弹地球差点
祝你下次好运 伙计
大卫 大卫·库克
彼得·莫里斯 我们共事过
在区商业银行 好久不见
没错 你怎么样
挺好 你呢
挺好 其实是超级好
我不知道你还玩壁球呢
是啊 有机会就来
我包的场还有
好极了
我离开银行很久了
后来做什么了
我也想问你呢
做点小生意
进出口买卖
挺有赚头
真巧 我也做了点生意
小型财务公司
财务公司吗
上次我见你的时候 你还是小职员一个
有案底工作就难找了
这也是动力啊
只能说我花了点时间 进修了一下
这样吧 既然我们过得都不错
不如来点小赌怡情怎么样
好啊
输的人给赢的人一千块
一千吗
有问题吗
没有 干脆赌两千吧
两千
不来三千吗
说的对 不如就来个五千吧
就这么定了
好的
隐蔽摄像头
饮水机边闲聊
你没事吧
没事
拜托 让开
肩膀有点受伤了
我储物柜里有冰袋
是肩袖的地方吗
是啊 我之前就伤过 没事的
你应该小心点 多加小心
你的储物柜在哪儿
就在这儿 来吧
你确定不用我找人
帮你看看肩膀吗
我不是说了 没事
可惜没比出结果
是啊 就是
我随时可以打第二回合
第一回合都没完呢
找不到冰袋了吗
大概在我包里
你这样不对
我刚想起来
这种伤应该热敷 而不是用冰块
我之前在哪儿读过 热敷 热敷
我可没有热敷包
没关系
专卖店里就有卖的
你回去的时候可以买一个
热敷
你储物柜里有绿点球
能借我一个吗 我总是找不到
送你了
多谢
留着提醒你我们胜负未定
我随时恭候你再来一局
那你得好好准备了
相信我 只要我开始了一件事
我就会坚持到底
什么东西那么吸引你
要逼得我手忙脚乱
库克的掌上电脑里有实况图像
微型摄像机和隐蔽式发射器
猜猜藏在哪儿
饮水机里
所以要偷那辆车
他用来假扮送水工
趁机安装摄像机
没错 聪明之举
实况图像让他可以随时踩点
你看到什么了
一家钻石店 我没看到名字
但镜头够近 我可以画出平面图
我这就回办公室画出来
我和彼特去他家缩小搜索目标
你可以在办公室跟我们协调同步
曼哈顿有六家钻石店
由拉姆供水公司负责
库克可以随时袭击其中某家
然后再消失
尼尔 草图发出来了吗
发了
有进展吗
正在查 谢谢 亲爱的
别这样
听上去不太妙
琼斯 怎么了
好的 继续查
库克刚甩掉了监视
第一小组大概15分钟前在地铁跟丢了
他们说他好像要去黑市
他在招揽生意
他今晚就要下手了
我们必须现在就弄清楚目标
你们手上有表吧
是的 有
好吧 我们可以跳过托百客
克里斯蒂和我去那儿挑过戒指
看上去不一样
而且 他们的安保系统一流
你琢磨人家的安保系统
挑戒指真的不是我的菜
你们也可以跳过戴维斯
史密斯兄弟和沙利泰父子
我见过内部结构
因为你研究过吗
挑戒指真的不是我的菜
好吧 现在就剩两家了
中心珠宝评估和克劳德珠宝
那就是克劳德珠宝
我上个月带一个客户去过中心珠宝
他们有两长条货物架
看不到保险库 绝对不是这样的
亲爱的 我得...
你得走了 祝你好运
我去通知各小队目标
希望我们能阻止他
好 我们马上去
你先走 我随后就到
我只是观察员身份
有问题打我电话 好吗
出什么事了
这地方20分钟前遭袭
没有库克的行踪吗
初步取证没有找到任何痕迹 目前是这样
以后也就这样了
好吧 待在这儿
随时向我汇报进展
彼特
我不能待在这儿
我一开始就不该来
太好了
尽在策略中 朋友们
这局我先不玩
让别人也赢点图格里克[蒙古货币]
这么快就回来了
没有人是一座孤岛
英国玄学派诗人约翰·多恩的布道词
你还把胡子刮干净了
你从退休生活中退休了
进退随心所欲
而且 做惯了幕后智囊
我感觉自己
少了幕前人员
你是说 我是你的幕前人员
知音寥寥 基友难觅
你的这些朋友是谁
人生旅途中的数名旅伴而已
他们挺喜欢我的冰葡萄酒啊
他们来自寒冷的地方嘛
在玩什么游戏
不知道 不过我可擅长了
算我一个
宝藏呢
安全得很 猫咪探员呢
那他是从我们宜人的热带地区回来
转去"冷"宫了吧
他被调职去局里的证物仓库了
一望无际的禁品天堂
没你说得那么美好
他忙着归档一堆的失窃手机
都是我害的
我得把他救出来
破了最近这案子就能帮到他
什么案子
失窃钻石
我们有嫌犯 但他销声匿迹了
他销赃了吗
等联调局查到他的销赃人
珠宝早被卖去不知何方了
有我在 要条子干嘛呢
你回来真好
尼尔 怎么了
库克的事
猜到了
我在查看所有的证据
努力寻找我们之前遗漏的地方
不必了
我能帮你逮到他
是帮局里逮到他
不 是你 是有你
否则计划就行不通了
这已经不是我的案子了
我不能违背命令
最妙的就是 你根本用不着
彼得 我们可以多等五年
或者明天就将他缉捕归案
你决定吧
什么计划
她是库克的销赃人 瑞娜·欧克斯
一位道上的兄弟帮我找到了她
我认识这些"道上的兄弟"吗
还是别认识了
我想也是
库克非常好胜
不如我们给他点挑战
逼他直接露面如何
接着说
你的卧底身份彼得·莫里斯非常完美
他已经当你是同道罪犯了
他要是发现
你跟他的人有所接触
比如说 瑞娜
如果我们能让库克相信
你找到他的销赃人 还愿意提供更好的货
他就会现身
没错
我跟瑞娜交易的时候他一出面
我们的人就可以一举将他们拿下
局里一箭双雕
你也能凯旋归来
这主意的确很好
但我明早九点还得去证据室干活
因此我跟瑞娜约了明早八点
好吧 但我们还要有真货
瑞娜才会相信我是个够格的竞争者
不是我偷的 琼的好意
这颗黄钻价值五十万
这颗蓝钻也价值五十万
这颗粉钻价值七十万
真没想到琼这么...
是啊 她不错
光这两颗就价值大概120万了
但库克手上有400万的货呢
加上这些应该就能压过库克一头了
切不了玻璃
假货啊
瑞娜一检验就会知道是假货
她不会检验那些的
你只需要拖延时间
等库克赶来她的店里就可以了
与此同时 你得确保瑞娜
只选真货细看
怎么做
随便选一个起来 随便选
转过来看
你怎么办到的
从你进门的那一刻起
我就悄悄的开始引导你
让你集中关注那颗蓝钻
快啦 快说你怎么办到的
慢慢来 事有先后
先说你干不干
你干
计划分成三个步骤
先从第一步开始
第一件事就是得逼库克现身
你一进瑞娜的店门 就开始下套
彼得·莫里斯
我知道 我有收到您的消息
瑞娜一开始一定对你有戒心
她会问你的保举人
你就告诉她 可以问你们的共同好友
大卫·库克 他能保举我
瑞娜 我们是明天才见面的
谁
彼得·莫里斯 他说他认识你
他去你那儿干什么
跟我谈生意
不行 不行
你离他远点儿
让他离我的钱远一点
是我的钱
我们都谈好了
行我知道了
不 你压根就不明白
莫里斯是个骗子 小偷
你不能相信他
开门做生意 库克先生
想必你也明白 我手头现金有限
意思就是"给我更吸引人的条件"
库克听到我的名字 铁定很不爽
就是得这样
他会觉得你在跟他争 他忍不了
而瑞娜也绝不会放过
鹬蚌相争渔翁得利的好机会
等着 我马上过来
然后就开始第二步
看住瑞娜 直到库克出现
让瑞娜检验钻石来拖延时间
让她选对钻石
你该告诉我
你怎么控制我选了那颗蓝钻了吧
不仅如此 我还要教会你
我控制你选蓝钻的第一步就是
打蓝领带
你到时候也得打
然后不留痕迹地做出暗示
调整一下 摸顺一下
让你注意到颜色
我能做到
然后我还摆弄了我的手帕 也是蓝色的
货很棒 怎么来的
这方面不便透漏 可以开始了吗
高明
不过一旦她鉴定完蓝钻
你要耍点招数把她引到黄钻上
当我在描述我们的钻石的时候
有没有注意我如何介绍蓝钻
你用的是拇指
没错 我在暗示这件是宝贝
是你想要的
还满意吗
对这个吗
再看看这些五六克拉的无暇钻石
黄钻 或者粉钻
诱导她选择第三个钻石
是最棘手的
当她在鉴定黄钻的时候
你要玩点文字游戏
刚才和你说话的时候
我说了很多谐音"蓝"的词
一点二[谐音蓝]
蓝色 真品[谐音蓝]
所以 当你把她引到最后一个真钻上时
你要说的词就必须要谐音
"粉"
你觉得怎么样[谐音粉]
目前为止还不赖
英雄所见略同[谐音粉]
当我们做完这笔交易...
我们应该出去 庆祝一下
喝上几杯[谐音粉]
我还有事要忙
下次吧
到这时候 时间已经足够
让库克来个华丽登场
你以为自己在干什么
打完我们的比赛
我不知道你如何做到
如何得知我的计划
但我要废了你 莫里斯
好像已经晚了一步
选手悉数到场
进入第三步
逮捕
逮捕
库克进到店里了
好 能进去了吗
要等我们看到钻石
我就知道财务公司之类是胡扯
也许吧 但正如我所说
只要我开始了一件事
我就会坚持到底
这就是终局
他要价多少
看起来28克拉 要400万美元
我给你打折
我给你31克拉...
但只要380万美元
我看到钻石了
可以行动了
欢迎回归精英调查组 博尔克探员
哪儿凉快哪儿待着去吧
知道吗
这场胜利终究不属于我
我跟你说过这是真品
联邦调查局
不准动
大卫·库克 你被捕了
罪名是窝藏赃物
谢谢 保管好证物
彼得呢
好问题
你迟到了两分钟
我有些事情要处理
你本应处理好那些手机
我知道
你给我的截止时间是今天早上
所以我很惊讶你昨晚就完成了
做得好
多谢
那么你今天迟到的事我就
不写在审查委员会的报告里了
就这次
好吃
库克说你在我们到达前溜走了
没错
你不打算告诉我为什么不留下吗
我还有活儿要干
那胜利属于你 彼得
这个案子折磨我有十年了
我的收获大过"胜利"
那是什么
结果
你也应该拿回属于你的工作
两者不可兼得
是啊 至少你现在还有个大院
是啊 我们称之为野餐区
我错了
你还没把故事讲完呢
什么故事
你爸爸的事 爱伦的事
对你来说 她是什么人
我爸爸走后不久 我妈妈也走了
她人还在 但精神垮了
于是爱伦就照顾我
她怎么能照顾你 她加入了证人
你是在证人保护计划中长大的
执法官带走我们时 我才三岁
你爸爸做了什么
他承认他杀人了
你知道他
不知道 谁也没告诉我
你们去哪儿了
执法官把我们带到了圣路易斯
我妈妈 爱伦还有我
他们给我改名为丹尼·布鲁克斯
妈妈说爸爸是光荣牺牲的
我在对这个陌生人的仰慕中长大
我想跟随他的脚步
某种程度上说 我倒是做到了
不 你没有 你不会杀人
是不会 但我是罪犯
当我18岁生日那天 爱伦告诉我真相
她告诉我 我的真名是尼尔
你母亲的婚前姓是卡夫瑞
我不想用他的姓
了解真相后我不能
所以尼尔·卡夫瑞就此诞生
在她将一切都告诉我以后
我逃跑了 再也没回去
但现在我想一寻究竟 想知道他是谁
我想知道...
我想知道是不是他做的
爱伦在这里
去找真相吧
尼尔 如果我把事情告诉你
会开启一道
不开为好的门
你逮捕了他 发生了什么
一天晚上 我的一个同事打给我
说詹姆斯要和他进行一次秘密会面
他想要后援
然后呢
当我到达的时候 那名警官已经死了
我们发现了一把枪 上边有他的指纹
他杀了警察
他说他是无辜的
你相信他吗
詹姆斯性格复杂
但我认为有些事他是不会做的
我做了调查
马上就要有重大发现了
可他认罪了
是他做的吗
已经是很久之前的事情了
爱伦 我要知道他是谁
你说过有些事我父亲是不会做的
但他做了
我要认清自己是谁
