尼尔 你 要 一直 逃下去
就 能 让 一切 回到 正轨
我们 回家
我们 回家
回家 第一天 感觉 如何
感觉 好极了
看得出来 腿 都 不 瘸 了
嗯 还是 有点 影响
不过 没事 走走 就 好 了
那 你 可算选 对 地方 了
重新 熟悉 纽约 的 最好 方式
就是 在 街上 散散步
再 聆听 一下 都市 的 声音
都市 这 是 在 说 什么
&quot; 欢迎 回家 &quot;
你 什么 时候 去 找 休斯 谈
一到 就 找 他 谈
这样 不 对
别提 这事 了
我 回来 工作 了
而 你 却 被 审查 被 调职 了
我 肯定 这 只是 暂时 的
逃跑 的 人 是 我
但 追 你的 人 是 我
还是 在 我 被 明令禁止 的 时候
我 不 知道 他们 会派 我 去 哪里
可能 是 集团 犯罪 科 风化 组 暴力犯罪 组
也许 不会 像 想象 中 那么 糟
那 你 就 无所谓 吗
我 得 承认 事情 发展 得 不是 时候
抱歉 这种 事 几时 发生 算 &quot; 是 时候 &quot; 呢
都 不算 不过 我 之前 正 计划 重启 一个 案子
我 不想 被 人 钻 这个 空子 溜 了
那 让 我 来 查查 吧
这 案子 很 复杂 而且 现在 不归 我管 了
休息 一下 嘛
不不来 吧 走
你的 新 工作
你 要 派 我 去 黑屋
那 是 证物 仓库
我 已经 尽力 了
事情 解决 之前 法官 不 允许 你
碰 现有 的 案子
那 尼尔 呢
你的 队员 看着 他
我 手头 的 案子 呢
琼斯 和 伯利 根会 负责 的
你 知道 这 星期 ...
是 啊 是 啊 我 知道 那 对 你 很 重要
还有 一件 事
上边 有些 人想 找 借口
把 你 赶走
别 让 他们 抓住 把柄
大家 都 希望 你 能 尽快 回来 工作
所以 在 黑屋 好好 干
低调 点
明白 吗
我 明白
证据 室 而已 能 有 多 糟 呢
你 就是 博尔 克 吧
你 就是 帕特森 探员 吧
你 可以 叫 我 彼得
你 迟到 了
我刚 接到 任命 通知
闲话少说 开始 工作 吧
我要 负责 这里 的 运作
现在 又 要 看着 你
每天 把 你的 表现 报告 给 审查 委员会
有 这个 必要 吗
可能 在 精英 调查组 对 命令 可以
讨价还价 但 在 这里 不行 学着点 吧
好 吧
上班 打卡 下班 打卡
你 晚 一分钟 上班 早 一分钟 下班
直接 对 我 报告 别 找 借口
还有 如果 我 规定 了 任务 截止 日期
你 就 得 必须 按时 上交 任务
有 一次 违规 我 就 写 到 报告 上
明白 了
这 就是 我的 工作
刚到 的 一批 手机
按照 SIM 卡 顺序 编录 好
没 问题
很 好
把 剩下 的 拿 过来
遵命
截止 日期 是 周五 早上
欢迎 来到 黑屋 博尔 克
我 打扰 你 了 吗
尼尔 你 来 干什么
琼斯 和 戴安让 我 午餐时间 休息 一下
我 想 你 大概 也 需要 休息 一下
我 也 想 啊 但是 我 我 得 搞定 这些
那好 吧
你 这 你 这 还好 吗
好极了 就 剩 2000 个 了
你 确定 不想 休息 一下 吗
我 很 想 休息 一下
没想到 我 还 需要 提醒 你 这 一点
罪犯 不能 进 证据 室
你 出去 卡夫 瑞
就 给 他 带 了 点 外卖 长官
那 我 建议 你 带到 外边 去
外边 哪里
野餐 区
听 起来 不错
阳光灿烂 空气清新 铁丝 横棘
让 我 不禁 想起
不许 说 - 大院
这才 不是 监狱 大院 呢
监狱 才 没有 法国 大餐 外卖 呢
我 有次 就 弄 到 了 油封 鸭 &#91; 法国 名菜 &#93;
当然 不是 外卖
其实 是 清蒸 的
我 不是 在 蹲 监狱 尼尔 我 是 被 调职
而且 我要 乖乖 不 惹事
这里 离开 这里 最快 的 法子 了
这倒 提醒 我 了
有件事 我 想 跟 你 谈谈
我 去 你的 听证会 做 陈述 之前
你 答应 会全 告诉 我
我 说 的 时候 我 以为 自己 就要 自由 了
是 但 你 答应 了
所以 开始 说 吧
你 知道 我爸 的 事 了
他 是 警察
他 是 腐败 的 警察
爱伦 是 他的 拍档
是 的 也 是 逮捕 他的 人
因为 什么 罪名
具体 的 我 也 不 了解 好 吗
博尔 克
有人 把 满满 两盒 墨盒 给 弄 洒 了
你 得 进去 清理 干净
你 说 过 我 有 一 小时 的 午餐时间
你 今天 早上 迟到 了 半小时
正好 补 回来
下次 继续 吧 阳光 男 需要 我
祝你好运 帅哥
两位 好
怎么 了 卡夫 瑞
今天 早上 彼得 提到
他 要 重启 之前 的 一项 调查
我 想 看看
我们 已经 给 了 你 两项 任务 了
是 啊 你的 信用卡 欺诈案 是 帐户 侵占
他们 通过 电话 更换 了 受害人 的 电邮 地址
然后 要求 更换 新卡
那 另 一个 呢
破产 欺诈
主犯 通过
其 远房 表亲 名下 的 支票 户头 隐瞒 资产
彼得 被 调职 是 我的 错
我 知道
至少 我 可以 帮 他 解决 一些
对 他 很 重要 的 案子
你 确定 想 加入 吗
对 我们 快 看 档案 吧
好 吧
好轻
好 吧
还有 一盒
这 都 是 都 是 一个 案子 的 吗
对 还 没 破案
过 了 多久
二十年
看来 我 得 赶紧 补补 功课 了
局里 已经 追踪 了 这个 神秘 罪犯 二十年
你 想加 加速 吗
他 第一次 出手 打劫 了 布 什维克 区 的 一个 金库
单枪匹马 劫走 了 三百万 现金
五年 后
他 瞄上 了 布朗 克斯 区 的 一个 商业银行
劫走 了 五百六十万 美元
又 过 了 五年
他 抢劫 了 一辆 布林克 安保 公司 卡车
带 着 四百万 不 记名 债券 跑 路 了
目前 还 未找到 嫌疑人
不过 我们 知道 两件事
首先 他 每 五年 作案 一次
作案时间 几乎 精确 到 天
如果 他 保持 这个 作案 节奏
那 意味着 他 下 一次 动手 就 在 这 星期
怪不得 彼得 这么 在意
在 这 家伙 再次
销声匿迹 五年 前 我们 只有 一个 机会
五年
他 是 在 等 诉讼 时限 过去
这样的话 他 知道 就算 他 被 抓
只能 以 一次 罪案 起诉 他
不会 数罪并罚
那 我们 知道 的 第二件 事是 什么
每个 犯罪现场 都 有 一种 独特 的 烟灰
没有 指纹 没有 纤维 只有 烟灰
&quot; 和谐 土耳其 &quot; 高端 货
是 彼得 找出 了 其中 的 联系
他 十年 前 被 派 去 调查 一场 银行 劫案
发现 了 烟灰
之后 他 找遍 了 各种 记录 确认 了 烟草 品牌
这才 找到 了 以往 劫案 的 之间 的 关联
做 了 些 调查 之后
他 开始 认为 是 内部 作案
这里 写 着 彼得 在 银行 被 抢劫 后
在 里面 做 了 几周 卧底
对 卧底 身份 彼得 · 莫里斯
他 有何 发现
他 是 专家 你 应该 问 他
你 这 是 要 去 哪儿
回家 我 下班 了
看看 钟 你 还 差 一分钟 才 下班
是 吗 因为 我的 表 显示 ...
你 提前 下班 了
我要 记 在 每日 报告 上
供 审查 委员会 参考
现在 你 可以 走 了
祝 你 过个 美好 的 夜晚
刺激 的 一天 吗
我 有 个 惊心动魄 的 故事
关于 一个 男人 与 腕管 综合征 的 殊死搏斗
真 不忍心 打断 你
但 我 需要 你的 专业 意见
你 有 新 案子 了
其实 是 彼得 · 莫里斯 的 一个 旧案
那个 掩护 身份 很 巧妙
我 假扮 成 部门经理 的 妹夫
让 人 看起来 像是 走后门 进去 的
我 还给 自己 添 了 几笔 小小的 犯罪 记录
干得 漂亮
在 交谈 中 不经意 提到 自己 的 叛逆 史
或许 就 能 找到 &quot; 志同道合 &quot; 的 人
对 没人 上钩 也 没 找到 任何 嫌疑人
线索 太 单薄 了
像 T 台 模特 那么 单薄 么
但是 或许 我们 可以 给 这个 &quot; 模特 &quot; 增点 肥
你 有 线索 了
对
我们 在 国家 数据库 搜索 了 一下
&quot; 和谐 土耳其 &quot;
你 还 真 有 线索 了
两天 前 一辆 送 水车 在 泽西 被劫
当地 警方 照例 做 了 全面 的
DNA 和 纤维 样本 搜集
他们 还 从 地面 上
收集 到 了 一些 烟灰
一辆 送 水车
我 知道 很 奇怪 是 吧
没错
有 什么 想法
有 检查 下 卡车
但 案发地点 在 泽西 那 就 难办 了
提醒 你 一声 我 在 证据 室 工作
而 你 又 被 限制 了 活动 半径
是 啊 我们 没法 过去 检查 卡车
所以 戴安帮 我们 打 了 几个 电话
把 卡车 运送 过来 了
你 在 证据 室 工作
看 两眼 证物 没什么 问题 对 吧
来 吧
报告 显示
卡车 被 发现 后 直接 作为 证物 拖 送过来
意味着 最后 驾驶 的 那个 人
就是 偷车贼
好 吧 我们 进去 看看
或许 能 推测 出 嫌疑人 的 体貌特征
至少 是 身高
对 有 了 这些 就 可以 利用 你 卧底 时
取得 的 银行 雇员 名单
与其 进行 前后 对比
好 还有 个 问题 卡车 是 用 点火器 短路 发动 的
我们 没有 钥匙
我 什么 时候 需要 钥匙 了
的确
好 了 就 把 它 楔住 不 动
劲别 太大
当心 点 这 还是 证物 呢
再 多 给 我些 空间
好
成 了
有 什么 发现
我 身高 一米 八八 相比之下
座位 调得 离 方向盘 太近 了
所以 我 猜 嫌犯 远远 矮于 一米 八
差不多 一米 七四 最多 一米 七八
你 有 什么 发现
报告 显示
车上 丢失 了 三个 水桶
他 把 它们 运到 别处 去 了
或许 吧
我 更 感兴趣 的 是 怎么样 才能 移动 它们
有 了 用 手推车
这 就 意味着 他 得 自己 把 手推车
搬回 卡车 上
然后 绑紧
左上 右下
左上 右下 嫌犯 是 个 左撇子
没错
好
我们 在 寻找 一个 身高 一米 七四 的 左撇子
还 喜欢 时不时 抽根烟
这 是 个 开始
我 不 知道 自己 还 能 在 证据 室 干 上 多久
成天 登记 电话号码 给 证物 装箱
填写 没完没了 的 文件
他们 知道 曾经 亲手
逮捕 过 多少 罪犯 吗
我 觉得 被 我 放走 的 那个
才 是 问题所在
等等
说 曹操 曹操就到
尼尔 很晚 了
没关系 快 请 进
内奸 找到 了
真的
伊丽莎白 你好 啊
你 也好 闲话少说
谁 是 内奸
好 吧
车管 局 资料 显示 你 银行 的 同事 中
有 七个 人 身高 在 178 到 183 之间
但 其中 只有 一个 是 左撇子
你 怎么 知道 的 车管 局 又 不 记录 这个
看 签名
左撇子 签名 时
手掌 常常 会 把 墨水 蹭 脏 掉
大卫 · 库克
十年 之后 我 总算 找到 嫌犯 了
没错
现在 我们 只有 不到 一周 的 时间
去 找出 他 下 一个 下手 目标
你 认得 他 吗
我 在 银行 卧底 时 大卫 · 库克 是 柜台 出纳员
我 不怎么 喜欢 他
为什么
他 是 大都会 棒球队 的 粉丝
身为 洋基队 死忠 粉丝 的 我
和 他 激烈 争辩 过 几次
他 是 A 型 性格 吗
没错
他 要 用 送 水 卡车 做 什么 呢
局里 会 搞清楚 的
不 我们 能 走 到 这 一步
都 是 你的 功劳 彼得
你 如果 需要 指点 我 随时 恭候
太好了 我 现在 就 需要 指点
我们 怎么 抓 库克
像 我 之前 说 的 一样 跟 他 比赛
他 从不 把 银行 的 工作 转 交给 他人
就 跟 那些 活 非得 靠 他 独立 完成 一样
控制 狂
他 也 从不 提 家里 的 事
估计 是 为了 避免 其 情感 纽带
这样 就 很 难 弄清 他的 底细
库克 有 几个 老 习惯
他 每天 必去 健身房 上班 也 从不 迟到
而且 总是 从同 一家 熟食店 买 午餐
墨守成规 的 人
是 的
找出 他 最近 的 习惯
让 休斯 找些 人 24 小时 盯住 他
我们 会 抓住 这 家伙 的
有 进展 随时 通知 我
你 知道 上 哪儿 去 找 我
明白
好消息
休斯 批准 了 你 那个 监视 库克 的 想法
我们 已经 找人 盯 着 他 了
他 一 整周 都 在 苏豪 健身 俱乐部 打 壁球
我 可 没 看 出来 他 还 喜欢 玩 壁球 呢
你 都 十年 没见 过 他 了
显然 他 把 对 大都会 队 的 爱
转移 到 了 更 高端 的 运动 上
越发 不 待见 这 家伙 了
有 什么 运动 能比 棒球 更 高档
你 在 讲 私人 电话 吗 博尔 克
再说 一秒钟 就 完
一秒钟 到 了
你 手上 唯一 能 拿 的 电话
就是 你 存档 的 这些 明白 了 吗
我 得 挂 了
有 进展 我 就 通知 你
谢 了
你 干什么 呢
没 干什么 这 就是 问题所在
那 你 还 在 等 什么 呢
还 不快 出去 办案
听 起来 不错
可 我 现在 有 严命 在 身
你 是 不 当班 了 可 你的 徽章 还 在
严格 上 来说 没错
那 你 办案 又 违反 什么 规定 了
是 不 违规 可 这 案子 我 得
亲爱 的 我 知道 这 案子 对 你 有 多 重要
所以 快去 办案 吧
我 也 想 啊
我 知道 所以 你 要 坚持到底
你 是 个 联调 局 探员 彼得 · 博尔 克
去 把 你的 工作 争取 回来
好 我们 连 上线 了
库克 马上 就 会 进去 了
你 给 谁 发短信 呢
彼得 我 正在 向 他 汇报 进展
谢谢 你的 汇报
你 来 这儿 干什么
人家 出来 散个步 发现 了 一辆 可疑 的 车
于是 上来 看看
里面 是不是 在 进行 什么 非法活动
不过 是 某 罪犯 和 联调 探员 排排坐 看电视 罢了
快进来
有 拍 到 什么 好 东西 吗
我们 窃入 了 这家 健身 俱乐部 的 闭路 监视器
更衣室 是 唯一 的 盲点
这 就是 他
你 看到 没
他 非常 小心 他的 包
好奇 里面 装 的 是 啥 吗
要说 不 好奇 那 是 骗人 的
进去 看看 是 什么 怎么样
库克 重逢 老友 彼得 · 莫里斯
这 不是 很棒 的 场景 吗
不行
怎么 不行 你 当时 犯 了 盗窃罪
我们 正 准备 以 盗窃罪 逮捕 他
你俩 可聊 的 话题 多着呢
我 该 跟 他 聊些 什么 啊
你 可以 问问 他 最近
有没有 偷送 水 卡车 呀
好 算你狠
或者 是 要 不要 来 一局 壁球
我 不 玩 壁球 好多年 了
我 听说 壁球 跟 自行车 一样 学 了 就 忘不了
谁 说 的
反正 是 那 谁 谁 这么 说 过
好 吧
我 需要 些 运动 装备
小菜一碟
这 衣服 穿着 痒痒 的
体育 专卖店 就 只有 这种 了
下次 再 让 我 花 90 大洋 买件 运动服
它 最好 附送 一台 电视机
别 这样 这 地方 挺不错 的
老实 说 我 都 在 考虑 要 不要 加入 了
你 运动量 够 大 了
生命 在于 运动
说得对 逃避 诉讼 也 一样
绝佳 的 有氧 运动
放马过来
他 可不是 来 做做 样子 的
我 说 过 库克 这人 很 好胜
很 好 利用 这 一点 别 让 他 闲下来
你 过去 搭话 时 问问 他 近况 如何
他 回答 什么
你 就 若无其事 地 暗示 你 比 他 更好 一些
他 要是 发财 了 你 就 比 他 多 赚 一点
他 要是 开 宝马 你 就 开 法拉利
你 是 要 我 向 他 挑战
没错 他会 想要 胜过 你
情不自禁 地 想要 赢 你
要不了 多久 你 就 得 上场 打球 了
然后 怎么办
可 别 一上场 就 输 了 祝你好运
我 说 你 得 好好 练 一下 反手 了 老兄
你 速度 很快 不过 打弹 地球 还 差点
祝 你 下次 好运 伙计
大卫 大卫 · 库克
彼得 · 莫里斯 我们 共事 过
在 区 商业银行 好久不见
没错 你 怎么样
挺 好 的 你 呢
挺 好 的 其实 是 好 的 不能 再 好
我 不 知道 你 还 玩 壁球 呢
是 啊 有 比赛 就 来
要 不 一 起来 一局
好极了
我 离开 银行 很久 了
你 后来 去 做 什么 了
这 也 是 我 想 问 的
做点 小生意
进出口 买卖
挺 有 赚头 的
真巧 我 也 做 了 点 生意
小型 财务 公司
财务 公司 吗
上次 我见 你的 时候 你 还是 小 职员 一个
一旦 犯点 小罪 工作 就 难 找 了
这 也 是 动力 啊
只能 说 我 花 了 点 时间 进修 了 一下
这样 吧 既然 我们 过 的 都 不错
不如 打点 小赌 怎么样
好 啊
输 的 人 给 赢 的 人 一千块
一千 吗
有 问题 吗
没有 干脆 赌 两千 吧
两千
不是 三千 吗
说 的 对 不如 就 来 个 五千 吧
就 这么 定 了
好 的
隐蔽 式 摄像头 吗
这下 偷水 就 说 的 通 了
你 没事 吧
没事
快点 动 一下
我 肩膀 有点 受伤 了
我 储物柜 里 有 冰袋
是 肩袖 的 地方 吗
是 啊 我 之前 就 伤过 没事 的
你 应该 注意 点多 注意 一下 的
你的 储物柜 在 哪儿
就 在 这 附近 来 吧
你 确定 不用 我 找 人来
帮 你 看看 肩膀 吗
我 说 了 没什么 关系
没比出 结果 来 真 可惜
是 啊 就是
我 随时 准备 再战 一 回合 的
这连 一 回合 都 没到 呢
找 不到 冰袋 了 吗
大概 在 我 包里
你 不会 想 这么 做 的
我刚 想 起来
这种 伤 应该 热敷 而 不是 用 冰块
我 之前 在 哪儿 读过 热敷 热敷
我 可 没有 热敷 包
没关系
专卖店 里 就 有 卖 的
你 回去 的 时候 可以 买 一个
热敷
你 储物柜 里 有 绿色 的 球
能 借 我 一个 吗 我 总是 找 不到
送 你 了
多谢
别忘了 我们 赌约 还 没完
我 随时 恭候 你 再 来 一局
最好 别忘了
相信 我 只要 我 开始 了 一件 事
我 就 会 坚持到底
什么 那么 吸引 你
害 我 接 了 那么 烫手 的 一局
库克 的 掌上电脑 里 有 实况 图像
微型 摄像机 和 隐蔽 式 发射器
猜猜看 这 东西 藏 在 哪儿
饮水机 旁边
这 就 解释 了 为什么 要 偷 那 卡车
他 假扮 成 送水工
再 把 摄像机 藏 在 某处
没错 聪明 之 举
实况 图像 让 他 可以 随时 踩点
你 看到 什么 了
一家 钻石 店 我 没 看到 名字
但 我 拉近 看 了 至少 能画 出 一张 平面图
我 这 就 回 办公室 画 一张 出来
我 和 彼特 从 他家 开始 缩小 搜索 目标
你 可以 在 办公室 跟 我 协调
曼哈顿 的 六家 钻石 店
由 拉姆 供水 公司 负责
库克 可以 随时 袭击 其中 一家
然后 再 消失
尼尔 草图 发出 来 了 吗
发了
有 进展 吗
正在 查 谢谢 亲爱 的
别 这样
听 上去 不 太妙
琼斯 怎么 了
好 的 继续 查
库克 刚 甩掉 了 监视
第一 小组 大概 15 分钟 前 在 地铁 跟 丢 了
他们 说 他 好像 要 去 黑市
他 在 招揽生意
他 今晚 就要 下手 了
我们 必须 现在 就 弄清楚 目标 是 哪里
你们 手上 有 那 张表 吧
是 的 我 有
好 吧 我们 可以 跳过 托百客
克里斯蒂 和 我 去 那儿 挑过 戒指
这 和 那儿 看上去 不 一样
另外 他们的 安保 系统 很 完备
你 研究 他们的 安保 系统
挑 戒指 真的 不是 我的 菜
你们 也 可以 跳过 戴维斯
史密斯 兄弟 和 纸牌 与子
我见 过 内部结构
因为 你 偷 过 吗
挑 戒指 真的 不是 我的 菜
好 吧 现在 就 剩 两家 了
中心 珠宝 评估 和 克劳德 珠宝
那 就是 克劳德 珠宝
我 上个月 带 一个 客户 去过 中心 珠宝
他们 有 两 长条 货物 架
没有 这种 拱门 绝对 不是 这样 的
亲爱 的 我 得 ...
你 得 走 了 祝你好运
我 去 通知 各 小队 目标
希望 我们 能 阻止 他
我们 马上 去
你 先 走 我 随后就到
我 就是 个 观察家
有 任何 问题 打 我 电话 好 吗
出 什么 事 了
这 地方 20 分钟 前刚 被 袭击
没有 证据 显示 是 库克 吗
目前为止 初级 取证 没有 找到 任何 痕迹
那 就 只能 这样 了
好 吧 呆 在 这儿
随时 向 我 报告
彼特
我 不能 呆 在 这儿
我 一 开始 就 不该 来
太好了
这全 在 筹划 之中 朋友 们
这局 我 先 不 玩
让 别人 也 赢 赢 图格里克 &#91; 蒙古 货币 &#93;
这么 快 就 回来 了
人 都 是 有 感情 的
你 还 把 胡子 刮 干净 了
你 不 享受 退休 生活 中 啦
退休 不 退休 全在 我 一念之间
而且 我 习惯 了 做 幕后 智囊
你 走 后 我 感到 ...
少 了 幕前 的 发言人
你 承认 我 是 你 幕前 发言人 了 吗
好搭档 难寻
你的 这些 朋友 是 谁
与 我 同道 的 旅人
在 这 名为 生命 的 旅途 上 相伴
他们 挺 喜欢 我的 冰 葡萄酒 啊
他们 来自 寒冷 的 地方 嘛
在 玩 什么游戏
不 知道 不过 我 可 擅长 玩 了
发牌 给 我 吧
宝藏 怎么样 了
安全 得 很 猫咪 探员 呢
我 猜 他 被 从 温暖 舒适 的 好 地儿
给 踢 去 &quot; 冷 &quot; 宫 了 吧
他 被 调去 了 局里 的 证物 仓库 了
一望无际 的 走私 好货 啊
没有 想象 中 那么 美好
他 被困 在 归档 成千上万 失窃 手机 的 任务 中
而 这 一切都是 我害 的
我 得 把 他 救 出来
破 了 最近 这个 案子 就 能 帮到 他
跟 什么 有关
失窃 的 钻石
我们 掌握 了 一名 嫌犯 但 他 销声匿迹 了
他 销赃 了 吗
等 联调 局查 到 他的 销赃 人 是 谁
珠宝 早 被 卖 去 不知 何方 了
有 我 在 你 还 怕 找不着 地儿 吗
你 回来 了 真 好
尼尔 情况 如何
与 库克 的 事 有关
猜到 了
我 在 重新 检查 各项 证据
以免 我们 有所 遗漏
不用 麻烦 了
我 有 个 能 帮 你 逮住 他的 计划
应该 是 帮 局里 逮住 他
不是 帮 你 也 只能 你 来 做
不然 我的 计划 行不通
这 已经 不是 我的 案子 了
我 不能 违背 命令
这 计划 更妙 的 是 你 不用 抗命
彼得 我们 可以 多 等 五年
也 可以 明天 就 将 他 缉捕归案
你 决定 吧
你 有 什么 计划
她 是 库克 的 销赃 人瑞 娜 · 欧 克斯
一位 道 上 的 朋友 帮 我 找到 了 她
我 认识 这些 道 上 兄弟 吗
还是 别 认识 了
我 想 也 是
库克 讨厌 有人 跟 他争
如果 我们 透漏出 点想争 的 意思
他 是不是 就 会 露头 呢
接着 说
你的 卧底 身份 彼得 · 莫里斯 就是 最好 人选
他 以为 你 也 是 个 同道 罪犯
他 要是 知道
你 跟 他的 人 有所 接触
比如说 瑞娜
如果 我们 能 让 库克 相信
你 找到 他的 销赃 人 还 愿意 给 她 更好 的 货
他 就 会 现身 摆平 这 事
没错
我 跟 瑞娜 交易 的 时候 他 肯定 会 干涉
到时候 我们的 人 就 可以 一举 将 他们 拿下
局里 一箭双雕
你 也 能 凯旋归来
这 主意 的确 很 好
但 我 明早 九点 还 得 去 证据 室 干活
因此 我 跟 瑞娜 约 了 明早 八点
好 吧 但 我们 还要 有 真货
瑞娜 才 会 相信 我 是 个 够格 的 竞争者
不是 我 偷 的 是 琼 借给 我们的
这颗 黄 钻 价值 五十万
这颗 蓝 钻 也 价值 五十万
这颗 粉 钻 价值 七十万
真没想到 琼 这么 ...
是 啊 她 手头 挺 宽裕
光 这 两颗 就 价值 大概 一百二十万 了
但 库克 手上 有 四百万 的 货 呢
加上 这些 应该 就 能 压过 库克 一头 了
切割 不了 玻璃
假货 啊
瑞娜 一 细看 就 会 知道 是 假货
她 不会 细看 的
你 只 需要 拖延时间
拖 到 库克 赶来 她的 店里 就 可以 了
与此同时 你 得 确保 瑞娜
只选 了 真货 来 一一 细看
怎么 做
随便 选 一个 起来 随便 选
转过 来看
你 怎么办 到 的
从 你 进门 的 那 一刻起
我 就 悄悄的 开始 引导 你
让 你 集中 关注 那颗 蓝 钻
快 啦 快 说 你 怎么办 到 的
慢慢来 事有 先后
先说 你 干 不 干
好
我的 计划 分成 三个 步骤
先 从 第一步 开始
第一件 事 就是 得 逼 库克 现身
你 一 进瑞娜 的 店门 就 开始 下套
彼得 · 莫里斯
我 知道 我 有 收到 您 的 消息
瑞娜 一 开始 一定 对 你 有 戒心
她 会 问 你的 保举 人
你 就 告诉 她 可以 问 你们的 共同 好友
大卫 · 库克 他 能 保举 我
瑞娜 我们 是 明天 才 见面 谈 生意 呢
谁
彼得 · 莫里斯 他 说 他 认识 你
那 混蛋 去 你 那 干嘛 呢
跟 我 谈 生意
不行 不行
你 不能 这么 做 不许 跟 他 谈
让 他 离 我的 钱远 一点
是 我的 钱
我们 不是 都 谈 好了吗
行 了 知道 了
你 压根 就 不 明白
莫里斯 是 个 骗子 跟 知名 小偷
你 不能 信 他
您 也 是 半斤八两 库克 先生
想必 你 也 明白 我 手头 现金 有限
意思 就是 &quot; 给 我 更 吸引 人 的 条件 &quot;
库克 听到 我的 名字 铁定 很 不爽
就是 得 这样
他会 觉得 你 在 跟 他争 他 会 忍 不了
而瑞娜 也 绝不会 放过
这 鹬蚌相争 渔翁得利 的 好 机会
等 着 我 马上 过来
然后 就 开始 第二步
看住 瑞娜 直到 库克 出现
让 瑞娜 检验 钻石 来 拖延时间
让 她 选 对 颗 检验
你 该 告诉 我
你 怎么 控制 我选 了 那颗 蓝 钻 了 吧
不 只 告诉 你 我 还要 教会 你
控制 你 选蓝 钻 的 第一步
就是 打着 你 到时候 也 得 打 的 蓝领 带
然后 不留 痕迹 的 做出 暗示
调整 调整 或者 摸平 它
让 你 注意 到 蓝色
这 我 能 做到
然后 我 还 摆弄 了 我的 手帕 也 是 蓝色 的
货 很棒 怎么 来 的
这方面 不便 透漏 能 开始 验货 了 吗
高明
不过 一旦 她 鉴定 完蓝 钻
你 要 耍 点 招数 把 她 引到 黄 钻 上
当 我 在 描述 我们的 钻石 的 时候
有没有 注意 我 如何 介绍 蓝 钻
你 用 的 是 拇指
没错 我 在 暗示 这件 是 宝贝
是 你 想要 的
还 满意 吗
对 这个 吗
再 看看 这些 五六 克拉 的 无暇 钻石
黄钻 或者 粉 钻
诱导 她 选择 第三个 钻石
是 最 棘手 的
当 她 在 鉴定 黄钻 的 时候
你 要 玩点 文字游戏
刚才 和 你 说话 的 时候
我 说 了 很多 谐音 &quot; 蓝 &quot; 的 词
一点 二 &#91; 谐音 蓝 &#93;
蓝色 真品 &#91; 谐音 蓝 &#93;
所以 当 你 把 她 引到 最后 一个 真 钻 上 时
你 要说 的 词 就 必须 要 谐音
&quot; 粉 &quot;
你 觉得 怎么样 &#91; 谐音 粉 &#93;
目前为止 还 不赖
英雄所见略同 &#91; 谐音 粉 &#93;
当 我们 做 完 这笔 交易 ...
我们 应该 出去 庆祝 一下
喝上 几杯 &#91; 谐音 粉 &#93;
我 还有 事要 忙
下次 吧
到 这时候 时间 已经 足够
让 库克 来个 华丽 登场
你 以为 自己 在 干什么
打 完 我们的 比赛
我 不 知道 你 如何 做到
如何 得知 我的 计划
但 我 要 废 了 你 莫里斯
好像 已经 晚 了 一步
选手 悉数 到场
进入 第三阶段
逮捕
逮捕
库克 进 到 店里 了
好能 进去 了 吗
要 等 我们 看到 钻石
我 就 知道 金融公司 之类 是 胡扯
也许 吧 但 正如 我 所说
只要 我 开始 了 一件 事
我 就 会 坚持到底
这 就是 终局
他 要价 多少
应该 是 400 万美元 28 克拉
我 给 你 打折
我 给 你 31 克拉 ...
但 只要 380 万美元
我 看到 钻石 了
可以 行动 了
欢迎 回归 精英 调查组 博尔 克 探员
哪儿 凉快 哪儿 待 着 去 吧
知道 吗
最终 这场 胜利 不 属于 我
我 跟 你 说 过 这 是 真品
联邦调查局
不准 动
大卫 · 库克 你 被捕 了
罪名 是 窝藏 赃物
谢谢 保管 好 证物
彼得 呢
好 问题
你 迟到 了 两分钟
我 有些 事情 要 处理
你 本应 处理 好 那些 手机
我 知道
你 给 我的 截止 时间 是 今天 早上
所以 我 很 惊讶 你 昨晚 就 完成 了
做得好
多谢
那么 你 今天 迟到 的 事 我 就
不写 在 审查 委员会 的 报告 里 了
就 这次
好吃
库克 说 你 在 我们 到达 前 溜走 了
没错
你 不 打算 告诉 我 为什么 不 留下 吗
我 还有 活儿 要 干
那 胜利 属于 你 彼得
这个 案子 折磨 我 有 十年 了
我的 收获 大过 &quot; 胜利 &quot;
那 是 什么
结果
你 也 应该 拿 回 属于 你的 工作
两者 不可 兼得
是 啊 至少 你 现在 还有 个 大院
是 啊 我们 称之为 野餐 区
我错 了
你 还 没 把 故事 讲完 呢
什么 故事
你 爸爸 的 事 爱伦 的 事
对 你 来说 她 是 什么 人
我 爸爸 走后 不久 我 妈妈 也 走 了
她 人 还 在 但 精神 垮 了
于是 爱伦 就 照顾 我
她 怎么 能 照顾 你 她 加入 了 证人
你 是 在 证人 保护 计划 中 长大 的
执法官 带走 我们 时 我 才 三岁
你 爸爸 做 了 什么
他 承认 他杀 人 了
你 知道 他
不 知道 谁 也 没 告诉 我
你们 去 哪儿 了
执法官 把 我们 带到 了 圣路易斯
我 妈妈 爱伦 还有 我
他们 给 我 改名 为 丹尼 · 布鲁克斯
妈妈 说 爸爸 是 光荣牺牲 的
我 在 对 这个 陌生人 的 仰慕 中 长大
我 想 跟随 他的 脚步
某种程度 上 说 我 倒 是 做到 了
不 你 没有 你 不会 杀人
是 不会 但 我 是 罪犯
当 我 18 岁 生日 那天 爱伦 告诉 我 真相
她 告诉 我 我的 真名 是 尼尔
你 母亲 的 婚前 姓 是 卡夫 瑞
我 不想 用 他的 姓
了解 真相 后 我 不能
所以 尼尔 · 卡夫 瑞 就此 诞生
在 她 将 一切 都 告诉 我 以后
我 逃跑 了 再也 没 回去
但 现在 我想 一寻 究竟 想 知道 他 是 谁
我 想 知道 ...
我 想 知道 是不是 他 做 的
爱伦 在 这里
去 找 真相 吧
尼尔 如果 我 把 事情 告诉 你
会 开启 一道
不开 为 好 的 门
你 逮捕 了 他 发生 了 什么
一天 晚上 我的 一个 同事 打 给 我
说 詹姆斯 要 和 他 进行 一次 秘密 会面
他 想要 后援
然后 呢
当 我 到达 的 时候 那名 警官 已经 死 了
我们 发现 了 一把 枪 上边 有 他的 指纹
他杀 了 警察
他 说 他 是 无辜 的
你 相信 他 吗
詹姆斯 性格 复杂
但 我 认为 有些 事 他 是 不会 做 的
我 做 了 调查
马上 就要 有 重大 发现 了
可 他 认罪 了
是 他 做 的 吗
已经 是 很 久 之前 的 事情 了
爱伦 我要 知道 他 是 谁
你 说 过 有些 事 我 父亲 是 不会 做 的
但 他 做 了
我要 认清 自己 是 谁
