Neal.
When my dad went away, Ellen looked after me.
Sam? Did he know my father?
A hard guy to get hold of.
Who did this to you?
Trust Sam.
If you find any information that leads to Sam...
I will tell you.
You tell him you want to meet on neutral ground.
发送至未证实地址
Get in the car.
I wasn't sure I'd hear back from you, Sam.
Where are we going?
Someplace less obvious.
So do I call you Caffrey or Bennett?
Bennett was my name a long time ago.
Not anymore.
I've been tracking you since --
Ellen's funeral.
I remember.
I knew her as Kathryn Hill.
Ellen's name before WITSEC?
She told me you worked deep cover back in D.C.,
said you were close.
After your father went down for murder,
there weren't many in our department I could trust.
You knew my dad?
In your e-mail, you said you'd meet me on my terms.
Here are my terms. I ask the questions.
I don't like the answers,
I get back in that car, and I drive away. Understood?
Understood.
What do you do for the FBI?
I'm a confidential informant.
It's the deal I cut to get out of prison.
The man at the funeral -- your handler?
Peter Burke. He can be trusted.
He can help us find Ellen's --
If you think this is about one guy pulling one trigger,
you're as naive as your father.
The men who took him down -- the men who had Ellen murdered.
They were corrupt cops.
Who rose up the ranks of government and law enforcement.
I'm sure there are some in the bureau.
And they will do whatever it takes to protect themselves.
So, what? She asked you to help me expose them?
Working with the FBI wasn't part of the deal.
Peter can help us.
All it takes is one report.
How do you think Ellen's name got leaked?
No. Not Peter.
All right, assuming this stays between us,
how do we take them down?
Start with the evidence Ellen collected on dirty cops 30 years ago.
Where is it?
She was planning to hand that over when she got here.
So you don't even know where it is?
Give me a chance.
Sorry, Caffrey.
You've already maxed out on your quota of answers I don't like.
So that's it? You're leaving?
Sam, I need the truth about Ellen and my father.
You asked me if I knew him.
I did.
So, the key broke off in the lock?
Yeah.
Are you sure it's a rental?
New model, low mileage,
cheap plastic key fob.
Hexagonal.
That's either street fleet or Zenith.
I'll keep an eye out for repair requests
on a gray S.U.V. With a key stuck in the door lock.
All right.
Let's say you find Sam -- again.
He's made it clear he doesn't trust you.
Well, I have to convince him that he can.
You know, trust works both ways.
You don't think I should trust Sam?
I'm simply saying you should go in with both eyes open.
And the suit has the resources to be those eyes.
You realize somewhere pigs are flying right now.
Yes. And that is the sound of hell freezing over.
Look, Peter catches wind you're up to something,
he's gonna follow you.
He may as well be informed.
Yeah, and if he puts his investigation on the books,
it could put him at risk.
You could ask him to be quiet. He's done it before.
Yeah, well, not happily.
But he's done it.
On November 6th, you visited the defendant's penthouse,
posing as an investor for his condo development.
What evidence did you uncover?
Delancy showed me a vial of benzene.
He said it was known to cause cancer,
specifically leukemia.
Did he say what he planned to do with this particular vial?
He said he planned to use it
to lace the soil samples taken by Caplin Environmental.
When the results would come back toxic,
he'd evict the tenants from his property,
tear down their homes,
and eventually start construction on his luxury condos,
exactly as he'd done once before.
After Delancy showed you this vial...
Peter working on his direct for the delancy trial?
Ah, he's the prosecution's star witness.
And the only thing he loves more than arresting criminals...
Is testifying against them at their trial.
Oh, I remember. Vividly.
Perfect. Then I say, "no further questions,"
And if all goes well...
The jury finds Delancy guilty of mortgage fraud
and 98 counts of civil rights violations.
And since the FBI never recovered the benzene vial,
this whole case is resting on your testimony.
And your key question.
It's like it's christmas morning and he's unwrapping a guilty verdict.
Instead of laced," I'll say the samples were "tainted."
Tainted's more descriptive.
Neal, you remember Josh Bryson,
assistant U.S. Attorney.
Josh.
I hear you've been wiping the floor with the Delancy defense.
And with Peter's testimony today,
I plan to put them out of their misery.
Don't forget I worked that case with peter.
Delancy showed me the vial of benzene, too,
when I was working undercover at caplin environmental
as a biochemical analyst, so if you --
Thank you, Neal, but I already have Peter.
And he, uh...
How do I put this?
Don't have a dark and sordid past as a professional con man?
Or an off-again, off-again relationship with the whole truth?
Or even--
Point taken, so...
You're more than welcome to sit in the gallery and watch me testify.
Ah, I would love to, but I should --
you know, I should probably stay here and just sharpen pencils.
I'll see you in an hour, Peter.
All right, Josh.
Have a great trial.
Thank you.
Since when are you interested in taking the stand?
Ever since I realized that testifying is a con.
Testifying isn't a con.
It's a narrative crafted to have the greatest impact on a jury.
You're convincing the jury your narrative is right.
It's a con.
Nope. Conning involves deceit.
Oh, a lie of omission isn't deceit?
My testimony isn't a lie of omission.
Are you mentioning the part
where the benzene was nowhere to be found
when you showed up with the warrant later?
Bryson is asking what I uncovered, not recovered.
Big difference.
So, testifying is as much about the questions as it is the answers.
Exactly.
Then I stand corrected.
Testifying is a two-man con.
Go sharpen your pencils.
Okay.
...which allowed him to tear down their homes
to build luxury condos.
And you suspected Mr. Burke would attempt this scheme a second time?
You mean Mr. Delancy.
I will restate.
You suspected Mr. Delancy would attempt the scheme a second time.
Correct.
He was looking for an investor for another condo development.
While undercover, I was that investor.
Now, in your grand jury testimony,
you state that you visited the defendant's penthouse
on November 6th of last year.
On that date,
what evidence of his previous crime did you recover?
You mean uncover?
Correct. On that date,
what evidence of Delancy's previous crime did you recover?
On that date, I didn't recover any evidence,
but the defendant showed me --
Objection. Non-responsive.
Sustained.
I-I will restate.
Agent Burke, on that date,
what evidence did you uncover?
Mr. Delancy showed me a vial of benzene.
Thought I'd swing by on my lunch, see how it went.
By the looks of it, not well.
Bryson blew it.
He was nervous, jumpy.
He botched the key question.
Bryson doesn't botch anything.
Exactly.
Peter, you don't think Delancy might have gotten to him.
If he did, a guilty man is gonna walk.
hey, Josh. Come on in.
Can I get you something? Coffee?
Thanks, Elizabeth.
Glad you came.
Josh, what the hell happened?
Before court today, I received a phone call.
I was told to throw the case or these go public.
Josh.
I take it these aren't photoshopped?
The woman in these photos -- she was in the court today.
She's Delancy's girlfriend.
Sleeping with the defense's girlfriend.
This is grounds for a mistrial.
Josh--
It's not what you think.
A few weeks back, I'm in a bar, grabbing a drink after work.
This attractive woman approaches and starts chatting me up.
She invites me over to her place.
You get the idea.
Oh, no. We see the idea.
I swear to you, before this morning,
I had no idea who she was.
Did you throw today on purpose?
No.
I got rattled. I didn't know what to do.
And if you step down,
there's a good chance a criminal goes free.
What's the point of arresting these bastards
if you can't prosecute them?
Can you help?
These are the photos being used to blackmail Bryson.
That's Delancy's girlfriend?
She is dedicated to her man.
And limber.
And unfortunately, she's not talking.
We'll have to go after the next best thing.
Landon Shepard.
She was Delancy's first call after his arrest last year.
And she was in court yesterday.
Says she's an executive consultant.
She's who you call when the C.E.O. of your fortune 500 company
crashes his Bentley with his 18-year-old mistress's head on his lap.
Or when the FBI is closing in
and you've got a vial of benzene in the top drawer of your desk.
She's a fixer.
She's good. She's connected.
A year later, we still can't pin anything on her.
Can we subpoena her phone records?
All incoming calls go to an office voicemail.
So far, we've been unable to link any other number to her.
She gets in your head.
I mean, I questioned her a year ago, and in five minutes,
she could tell things about me that my own mother couldn't.
It wasn't right.
We have to find a way to get to her.
Or she could come to us.
Diana.
Ms. Shepard, my name is --
Agent Burke.
I hear you've been asking questions about me behind my back.
Again.
I thought I'd stop by and save you the trouble.
Agent Berrigan and I would love to chat with you.
No Clinton Jones today?
Don't tell me.
He's off seeking daddy's approval through overachievement.
I got 15 minutes.
I assume your interrogation room is this way.
What can you tell us about Victor Delancy's girlfriend?
I can tell you a lot of things about a lot of people.
Specifics.
Well, take you -- loyal husband, respected agent.
And you're virtually untouchable.
But the assistant U.S. attorney working the Delancy case --
Not so much from what I hear.
So you admit Victor Delancy's a client?
Oh, my clients expect anonymity. I admit nothing.
It's a game to her.
If I didn't know any better,
I'd think she senses my presence.
You call yourself an executive consultant.
What does that entail?
I provide my clients with much-needed structure.
Something I see you could appreciate.
I'm not following.
Well, your tattoo.
Squares syolize stability, foundation.
The line connecting them signifies companionship.
You must have been very much in love.
Five years ago, I'd say from the fading.
Tattoos are forever.
Love, I guess not so much so.
Listen, you--
Easy.
She's controlling the entire interview.
Yeah, because Peter's letting her.
He's playing to Shepard's ego.
Why?
I don't know.
Rumor has it you know some powerful people.
Well, I rely on the people I know to get what I want,
from the mayor to the man who washes my windows.
Makes me wish we'd met sooner.
I hit a rough patch here at the bureau a month or so back.
Oh, that's a shame. I could have put in a good word for you.
With who?
The mayor or the window washer?
Who do you think?
I think your real skill is the art of the bluff,
making claims you know full well you can't back up.
Yes, Landon Shepard for the mayor.
Hello, sir. Landon shepard.
Indeed, it has been some time.
Well, we can confirm she's got a cell.
That's Peter's play.
If it were registered under her real name, we'd know about it.
For a subpoena, we'd need either her alias --
Or her cell number.
City hall phone logs are public record.
Not bad, Peter. Not bad at all.
Shall I say hi?
No, thank you.
Anything?
Well, good news is,
we've got Shepard's phone records dating back nine years.
Bad news?
We've got shepard's phone records dating back nine years.
No names, all outgoing numbers.
I mean, there must be thousands here.
And for the record, she was wrong about my tattoo.
I got it four years ago, not five.
Okay.
Keep focusing on calls made yesterday.
If we can establish a link between Shepard and --
Whoa, whoa, whoa. Hold on.
You have something?
Yeah, this number.
There it is again.
Her number is all over this thing.
Isn't that
yeah.
Sterling Bosch has had Shepard on retainer for years.
For what purposes?
We're in the business of recovery.
If someone stands between us and something we want,
She has the connections to make them roll over,
And she is damn good at cleaning up messes.
Such as?
I may or may not have hired her
to retrieve my broken heel
from Ivanka Trump's air vent.
Don't ask.
So, you're aware of her methods.
She has very strict rules.
You tell her what you need, and she gets it done.
But if you question her means or even ask what they are,
she will terminate the job.
Don't ask how she gets her results, and she won't tell you.
Peter, I know Shepard isn't by the book,
But I had no idea she'd work for scum like Delancy,
Let alone threaten the career of a federal prosecutor.
We know Shepard works below board.
What if we can get her to incriminate herself?
Use it to leverage a confession.
Yeah.
Get her to admit that she's extorting Bryson.
Sara...
How loyal is Shepard to Sterling Bosch?
Very. Why?
I think I know a way we can use her own schemes against her.
You willing to help?
For you...
What do I do?
Miss.Shepard, hi.
Thank you so much for calling me back.
Sara, what can I do for you?
Well, I have a job offer for you
That's a bit sensitive in nature.
Well, I'm here to help.
My ex-boyfriend, Steve Tabernackle,
Has some compromising photos of me and another man
That he's threatening to expose.
I can't convince him to destroy them,
So I was hoping maybe you could.
Well, this Tabernackle sounds very unpleasant.
Oh, unpleasant doesn't even begin to describe him.
He's a financial scammer, an ex-con, a thief, a liar.
You get the picture.
Is there anything else I should know?
Yes. Most wednesdays,
He plays high-stakes pai gow on canal with a dozen ex-felons --
Clearly a violation of his parole.
Maybe you can use that.
There's nothing a parolee hates more than prison.
So by this time tomorrow, I just need assurances
That those pictures will never see the light of day.
For one of my favorite clients, consider it done.
Thank you so much, Miss Shepard.
It's a pleasure doing business with you.
So, once we catch her red-handed trying to blackmail me...
We flip her on Delancy and strong-arm a confession.
For the record,
I am very much not the incriminating-photos type.
Well, there was...
Neal, I thought I was hitting speed dial.
Right. All right.
What matters is that Steve Tabernackle's story
is backstopped as a parolee.
Shepard can dig,
But she won't link Neal to the FBI.
Back in Steve's shoes.
Sara, thank you for sacrificing
Sterling Bosch's Ms. Fix-it.
Just another day at white collar.
Still no response from Sam?
Could be anywhere.
Diana has a contact in D.C.
He offered to run a search on a Sam in the metro P.D. 30 years ago.
Won't be easy without a...
thanks,
Peter, but when Sam's ready to talk,
he knows how to find me.
What's going on?
What do you mean?
I just offered you a potential avenue to find Sam,
and you're telling me no.
I've been thinking about the timing of Ellen's death.
What about it?
She's in witsec for close to three decades,
And a few weeks after her name pops up in some FBI report --
You think whoever killed her had access?
We can't rule that out.
If Sam and I end up working together,
I want you involved -- you know that.
Only if I keep the investigation off-book.
I never said that.
You didn't have to.
And will you?
Neal, I know you want answers, and I want to help.
But right now, I'm in no position
to be breaking into another U-boat.
I doubt this involves a submarine.
Oh, no?
Maybe he's got a blimp.
Okay. All right.
I get it.
I need you focusing on Shepard.
Someone who has no trouble working off-book.
Let me know if she contacts you.
I will.
Good night, Peter.
Good night, Neal.
Oh, I see you cleaned house at pai gow.
I see you've got a fake baby.
And a lead on our mysterious Sam.
The gray SUV pinged at Zenith rent-a-car on Varick.
That's great news. Still doesn't explain the baby.
Bartholomew helped me access their mainframe.
With his computer-science degree?
Think of him as a swiss army knife.
That occasionally wets himself.
The SUV's maintenance records.
Credit-card number for a Samuel Phelps.
Moz, this is huge. Thank you.
Now, did you feel out the suit?
I did.
And?
And the last time he went off-book for me,
he almost lost his job.
Until I know more,
it's safer for everyone to keep Peter out of this.
Hello?
Mr. Tabernackle?
Who is this?
We've never met, but we share a number of interests --
Sara Ellis, photography, gambling.
And if you're smart, you'll meet me in person to discuss them.
How does 10:00 a.m. Tomorrow sound?
I need you to get Shepard on tape
explicitly telling you to --
to destroy the photos
or she'll release the dirt she's got on me.
I know a thing or two about avoiding blackmail.
You mean proving blackmail.
That's not what I said?
Remember, your questions can steer her answers.
Yeah, like a con.
Like testimony.
I've got eyes on Shepard.
Here we go.
Yeah.
Mr. Tabernackle.
What do you want?
You have photos of Sara Ellis she'd like destroyed.
I want you to make that happen.
And if I don't?
I find out what kind of risk taker you are
when it comes to your friends.
Where's she going with this?
Last night, one of Steve Tabernackle's suspected associates
went to Great Lengths to obtain this.
Can you tell what it is?
Looks like an invoice of some sort.
That doesn't belong to you.
Nor does it belong to the funny little bald man
who broke 15 laws trying to obtain it,
3 of which involved
what I can only hope was a fake rubber child.
Damn it. She wasn't following Neal last night.
She was following mozzie.
Now, why would someone go to such extraordinary lengths
for something so innocuous?
I did some digging. It turns out --
I'll destroy the photos.
They'll never see the light of day.
You have my word.
What did he just do?
He tanked it -- the whole damn thing.
Shepard walks. We got nothing!
Identity comes from family.
And those without family cherish their friendships.
Your choice.
Oh, I'll be holding on to this.
Assurances and all.
It's been a pleasure.
You blew it, Neal.
With a trial and a man's career at stake,
you blew it.
If Mozzie's name ends up in the FBI files,
he's made.
I could have excluded his name from the official report.
You know that.
Do I?
That puts you off-book.
Is that what this is about? Neal, what's going on?
What was on that piece of paper?
Something Mozzie wouldn't want exposed.
That's all I can tell you. - Neal --
I didn't have a choice.
Get out of here. I'll see you tomorrow.
Of course that made the suit suspicious!
And the lady fixer made me. I can't believe she made me.
It's not your fault, Moz. She's good.
No one is that good.
You know what this is? Too much time on the island.
I've gone soft.
Don't be ridiculous, okay?
Watch.
I once killed a man with this trick.
You never killed a man doing that.
I could have. Once.
That's it.
I'm gonna go to Aruba and get my edge back.
Before you go assassinating apples in Aruba,
how about you help me find a way to stop Shepard?
That I can still help you with. What are her weaknesses?
Well, she's a control freak.
She hates it when her clients question her methods.
And her strengths?
Well-connected...
Good at reading people.
She has long-term clients on the level of Sterling Bosch.
Show-off.
Any way to use her strengths against her?
I know how we can take Bryson's extortion photos out of play.
I'm all ears.
How would you feel about sleeping with Sara Ellis?
Do you have any idea what's this about?
No. You?
No clue.
Why did I agree to this? This is a terrible idea.
Hey, if you have a better idea, I would love to hear it.
Fine. But you should tell them.
It's your brilliant idea.
It's your wife.
It's your ex-girlfriend.
Oh, so you want me to control the narrative?
Let's tell them together.
Great.
Great. All right.
Let's do it.
Teamwork, right?
Yep. Teamwork.
Okay? You and me.
Yep.
I'd like to start by saying this is Neal's idea.
That Peter supports 100%.
Okay. Can one of you just please speak?
Well, it occurred to Neal --
Us. - Us --
That if Shepard were to drop Delancy as a client,
Delancy's extortion scheme would go up in smoke.
And Shepard would still have the photos of Josh
but would have no incentive to use them.
Exactly.
So how do we get Shepard to drop Delancy?
By convincing Delancy that I am still a threat to his freedom.
I had Neal working undercover on this one.
Using my alias at Caplin,
I'll give Delancy dirt on Peter that's so tempting,
he'll insist Shepard uses it.
Shepard will refuse.
Delancy won't take no for an answer.
She'll resent having her methods questioned,
so they'll argue.
Shepard will drop Delancy as a client, and poof.
We've neutralized the extortion threat against Bryson.
And why wouldn't she use the dirt she has against you?
Out of her loyalty to her best client.
Who's her best client?
The insurance investigator
who's sleeping with your husband.
Oh, uh -- it's --
Oh! Oh, no. No, no.
Sara already told Shepard
that there are compromising photos of her with another man out there.
You never mentioned who that man was.
Which gives us creative license to make those photos real.
What? - No, I mean --
Not real, but look real. Real-looking.
And you can completely be there.
In the photos?
No, no. I'm just saying that you can watch.
Oh, 'cause that won't be awkward.
I hate to say it, but I think it'll work.
Yeah, as long as the photos are...convincing.
Okay. By "Convincing," you mean...
I'm talking about showing a little skin.
A state of tasteful undress.
Where do you do this?
Honey, you sure you want to be here?
If you're sure you're doing this,
I'm sure I want to be here.
I love you.
Neal, how do you want this?
It's like -- it's like you just stumbled in from dinner.
You're a little drunk.
But, you know, most importantly...
You're burning with desire.
God, that's what I get for asking.
What do we do? Do we just wing this?
Wing it!
Yeah. Yeah, let's just wing it.
Yeah. Wing it.
Okay.
All right.
Okay.
Seriously?
Okay, I'm sorry. I-I've got to stop you.
I feel like a limo driver on prom night.
You want to leave?
No. Honey, I want you to get into it.
Come on! You're an intense, sexy man.
Show her what you got. Come on.
All right. Okay.
Yeah, Sara, just maybe --
You know, maybe loosen it up a little bit.
I'm sorry. What?
It needs to look passionate.
What, is this better? Whoa.
Yeah. Yeah, yeah.
That's good, right?
Okay.
That's -- oh -- - There. All right.
This is weird.
Honey, put left hand down a little further, further.
Lower?
Yeah, there you go.
Sara, do that thing with your leg.
Neal, I got it!
Sara, maybe you could put your head back.
Back?
Okay. Yeah, there you go.
There you go. Wow. Okay, that's good.
That's hot.
Romance-novel cover, right there.
Whisper in his ear. He likes that at home.
Oh, hi, Peter.
Yeah, yeah, yeah. That's good. Okay.
Lift her up. Lift her. Oh.
Yeah, there you go. Lean back.
That's good.
A little further. A little further, yeah.
Careful.
Okay.
I think we got it.
That's a wrap.
There's my scientist guy.
Good to see house arrest hasn't cramped your style, Delancy.
Alcott.
Hey, I heard through the grapevine
that, uh, Burke roughed you up pretty good last night.
Yeah, that son of a bitch tried to turn me.
He says he knows I offered to look the other way
so you could taint the samples.
He's after that missing benzene.
Damn it.
Yeah. Well, lucky for us...
He's no angel.
Busted.
I love it!
Look, I helped you out.
I was hoping you could help me, too.
I got somebody that can take care of this.
Are you sure? 'cause I cannot lose my job.
No, no, no. I got it.
Honey?
Yeah, babe.
Shepard's here. You want me to let her in?
Sure, hon.
Hey, speak of the devil, stick around.
I'll introduce you to her.
You know, I would, but I'm late for an appointment.
I'll see you.
All right.
He's in the back.
I didn't appreciate the tone of your voicemail last night.
I told you, you chose the wrong target.
You're days away from becoming a free man, thanks to me.
Not if Burke's got something to do with it.
I thought you said he was untouchable.
Where did you get these?
Buddy at Caplin Environmental.
I want them in play.
These photos will not see the light of day.
Why not?
That's none of your concern.
You work for me.
You tell Burke to stop digging around,
or these will go public.
Nobody tells me how to do my job.
You do it, or I will. You hear me?
Goodbye, Delancy. We're done.
You're on your own.
Hey. What? We had a deal, right?
I make the rules.
You don't question them. That was our deal.
And I'm taking these with me.
No, you're not.
If you touch me or these photos,
I'll make sure that Burke does find that vial.
Hey, Peter.
You tell Josh the good news?
Yeah, extortion photos are off the table,
but it may be too little too late.
Why? What happened?
Defense rested an hour ago.
They obliterated Peter's testimony.
Without hard proof the benzene existed,
there is no way I can get a guilty verdict.
What if we can get you that proof?
What are you talking about?
Shepard never destroyed Delancy's vial of benzene.
She's holding it over his head.
Why?
The evidence against Mozzie,
the pictures of you and Sara --
She holds on to everything.
It's the only way she can control her client.
Which means the vial is only good to her
if it's well-preserved, complete with Delancy's fingerprints.
It'd have to be submitted by the time court resumes at 3:00.
That's less than two hours.
We need to figure out how to find it.
How can you stall?
Well, the defense claims that the vial never existed,
but what if you called one last rebuttal witness
who happens to know that it did?
The only other person who saw the vial.
Neal caffrey, how'd you like to take the stand?
You're on the stand at 3:00.
Defense assumes your testimony
will do me more harm than good.
Good. Low expectations.
Yeah, but if we don't find that benzene, they may be right.
Any word from Peter?
Yeah, he's got all of white collar flagging banks,
storage facilities, and warehouses from Shepard's call logs.
No leads yet,
but there are still a few hundred private numbers he's looking into.
A few hundred?
Well, we brought in some extra help.
Limo service, limo service,
Comptroller, comptroller, Giuliani.
By the way, Giuliani never returns my phone calls anymore.
Momofuku, Momofuku.
Where did you come from?
45 years ago, an enigma gave a paradox a very special hug.
Wait a minute.
Shepard calls the same number on the second of every month.
What is it?
Storage facility in midtown.
Unpublished, for clients only.
You're a client?
Unpublished, for clients only.
I think we may have found our benzene.
Neal takes the stand in less than an hour.
Not enough time for a warrant.
Although, if we could somehow convince Shepard
to get the vial out of storage...
You can catch her red-handed.
Suit, I like the way you're thinking.
What did she catch you doing the other night?
Irrelevant.
This is about payback, right?
Do you want my help or not?
I do.
But nothing illegal, and it stays aboveboard.
What if I could arrange for you to be aboveboard?
Plausible deniability?
It's worked for us before.
Let's do it.
We're here. What's next?
Okay.
Here.
My parisian audio diary, circa March 1983.
Max volume.
Okay, uh, face west.
No, I-I mean east.
Strangers turned up in my apartment again.
It happens most nights now.
The first time, I opened the door, so I can understand.
But now they just push past the gate.
Miss Shepard. Lenny from Raylan.
We're dealing with kind of a pipe-burst situation over here,
and we're consulting our clients
to remove their belongings before they get damaged.
I must always have a bottle of red
and a bottle of white on hand,
and sometimes they want a card game.
Look, it's -- oh! Jeffrey, no! No! Oh, no!
"You," I say, "You're next door to the Spanish.
"If New Jersey spoke French,
perhaps then I would have picked some up."
You can borrow it anytime to hear the rest.
What's next?
Okay, I need you to go down to Loco Jerry's.
Order an empanada -- sin queso --
Then wait in the car.
Do not eat it.
And no matter what you see or hear,
do not exit the vehicle until Shepard is inside that building.
Or you can just stay here and watch us work.
I'll get the empanada.
We've closed the court, Mr. Bryson.
Are you or are you not prepared to call your witness?
Your honor, the prosecution would like to call
Mr. Neal Caffrey to the stand.
He's an eyewitness to the benzene vial
the defense claims never existed.
What?
Come on, Mozzie.
Whatever you're up to...
Jones, Diana, get ready to move.
Would you state your full name and title for the court?
Neal George Caffrey, cooperating witness
and confidential informant for the FBI.
FBI?
Mr. Caffrey, why were you sent undercover?
Well, it's a bit of a long story.
We have time.
What you doing, Shepard?
Agent Burke.
Didn't peg you as the type to flood private property,
though I do know that you'd never cheat on your wife.
It's so interesting to see where one chooses
to draw the line.
If you knew those photos were staged,
why'd you play along?
Because Delancy's a temperamental idiot
and I respect Sara Ellis.
She wants you behind bars.
No. She doesn't.
But you made her choose a side.
I blame you for that, not her.
Time for payback.
Drill, baby, drill.
Vial's in the trunk.
Cuff me, Agent.
With pleasure. Mm-hmm.
I'm curious.
How does a man who's chosen
to uphold the law explain this?
Hey. What happened here?
Long story.
Watch her. I'm gonna check the trunk.
Looks like your spell's been broken.
Make you a deal.
Verify the chain of custody on that vial,
and maybe we'll go a little easier on you.
I can work with that.
Everything okay, Peter?
Yeah. We all got what we needed.
I got to get this to the courthouse.
Well, Barty, looks like we got our edge back.
And Giuliani has a reason to return my calls.
Mr. Caffrey, the vial the defendant showed you --
What size would you say it was?
Objection!
Your honor, asked and answered.
Sustained. Mr. Bryson,
you've covered the ground you need to cover.
Either allow the defense to cross-examine the witness or --
Hey! Where do you think you're going?!
Mr. Caffrey, is this the vial Victor Delancy showed you
on November 1st of last year?
I believe it is.
Mr. Caffrey, for two weeks,
you worked as a highly successful senior biochemical analyst
at Caplin Environmental.
Objection.
How does being a fake scientist
qualified this man to identify benzene?
I'd very much like an answer to that myself.
Your honor, I was convicted of bond forgery.
Forgery is as much science as it is art.
And does the government consider you
an expert in forgery?
Of all types --
Art, bonds, checks.
Would you please explain to the court
what check washing is?
Check washing is the process
of dissolving the ink from a check,
allowing it to be rewritten for any amount.
And how is that accomplished?
Well, typically, the check is soaked in benzene.
So, not only is benzene a toxic pollutant,
it's also a chemical criminals use
to remove ink from a personal check?
That's correct.
Mr. Caffrey, when you're known in some circles
as a con man and a liar,
why should we believe a word of any of this?
Oh, you shouldn't. People lie.
But science doesn't.
He's not a scientist.
Ladies and gentlemen, I present to you exhibit 64a.
As confirmed by agent Burke, Mr. Caffrey,
and verified through the chain of custody,
we now know this is the vial removed from Delancy's office
November 6th of last year.
Can you please demonstrate for the court
how science can prove this vial contains benzene?
Absolutely.
Uh, your honor, I'll need your pen, please.
And the defendant's glass of water.
Thank you, sir.
I guess I was thirsty.
Let the record show that I am writing a check
to George Alcott -- great guy, sharp as a tack --
in the amount of $100.
Now, if the liquid in this vial is benzene,
the ink from this check will disappear completely
within five seconds of contact.
Pardon the fumes.
All right.
Here we go.
Four, three, two...
Five seconds. Give or take, apparently.
Let the record show,
where the check was submerged,
the ink has vanished completely.
Ours is a fact-driven process.
You know, I'd like to thank those who gathered those facts,
as well as the jury for weighing them
and arriving at the right conclusion.
Glad to see my science lesson
had a positive effect on the jury.
Oh, uh, Bryson mentioned the woods trial is coming up.
He'd love to have you.
I think I'll pass.
Testifying's fun,
but it's not as much of a con as I thought.
Telling the whole truth isn't your cup of tea?
I'm shocked.
Listen, I got an errand to run. Do you mind if I --
Go. I'll see you tomorrow.
See ya.
Your C.I.
I should have known.
Shepard, how the hell did you get out?
The judge released me on my own recognizance.
It's amazing what knowing the right people can get you.
Yes, it is.
Oh, and my compliments on a game well played.
Extortion's a game to you?
Of course.
Oh, and your strategy -- staying above the law
while the people around you break it --
It's genius.
Well, sometimes we have to do things we don't like
to protect the people we care about.
Are you talking about Bryson or your boy Caffrey?
He's slippery,
and so is the line between right and wrong.
And when you follow him across it,
it will cost you everything.
I hope I'm wrong.
But if I'm not... Call me.
I'm here to help.
If you think you can find Ellen's evidence without me...
You're wrong.
Why is that?
Cause I'm standing here talking to a man
who doesn't want to be found.
Sam, no one wants these guys taken down more than me.
I spent the last decade of my life hiding from the truth.
I'm finally ready to face it,
and I'll be damned if I'm turning back now
because you think I can't help you.
No FBI?
No FBI.
Your father and I used to play darts once in a while.
He hated losing with a passion.
Like father, like son.
Darts, huh?
So what now?
We stay in touch...
We share information...
And we do whatever it takes to bring them down.
Neal, what are you doing?
