尼尔
我爸爸走后 爱伦就照顾我
山姆 他认识我爸爸吗
很难联系上
谁干的
相信山姆
如果你找到任何关于山姆的信息...
我会告诉你
你告诉他你希望在第三地会面
我们的会面由您安排
上车
没想到你真的回复了 山姆
我们去哪儿
避人耳目的地方
我该叫你卡夫瑞还是贝内特
贝内特是很久以前的事了
不用了
我一直在追查你 自从...
爱伦葬礼时
我记得
我记忆中她叫凯瑟琳·希尔
爱伦接受证人保护计划前的名字
她说你在首府那里做卧底
说你们关系很好
你父亲承担了谋杀罪名后
部门里就没几个人能信任了
你认识我爸爸
你邮件里说 会面由我安排
按我的安排 我来提问
如果答案我不满意
我立刻开车走人 明白了吗
明白
你为联邦局做什么
我是局里的秘密线人
以此免除牢狱之灾
葬礼上那人 是你的监管人
彼得·博尔克 他值得信任
他能帮我们找到杀爱伦的...
如果你以为这是简单的开枪杀人
你简直和你父亲一样天真
扳倒你父亲的人 杀了爱伦的人
是腐败警察
他们在政法界颇有实力
我肯定局里也有他们的人
而他们为了自保会不择手段
所以呢 她希望你帮我揭穿他们吗
可没说要跟联调局工作
彼得能帮我们
只需要一份报告
你以为爱伦的名字是怎么泄露的
不 绝不是彼得干的
好吧 假设就我们两个人
要怎么扳倒他们
从爱伦三十年前收集的腐败警察证据开始
东西在哪里
她本打算来了就交出证据的
你连证据在哪儿都不知道吗
给我个机会
抱歉 卡夫瑞
你给了我太多令我不满意的答案了
就这样吗 一走了之吗
山姆 我得知道爱伦和我父亲的真相
你问我认不认识他
我认识
所以钥匙断在锁里了
对
你确定那车是租来的吗
车款新 里程数低
廉价的塑料钥匙扣
六边形的
不是"舰队街" 就是"真利时"
我会留意最近的修车记录
看有没有一辆钥匙卡在门锁里的灰色SUV
好的
就算说你再次找到山姆了
很明显他并不信任你
我得想办法让他相信我
信任是相互的
你觉得我不该信任山姆
我只是说你该多个心眼
而猫咪探长正是你需要的完美"心眼"
我都感觉到猪在天上飞了
是啊 听上去是挺不靠谱的
彼得一觉察你有动作
就会穷追不舍
他总会知道的
是啊 但如果他正式展开调查
他会有危险
你求他悄悄查 他以前做过
那是不情不愿的
但还是做了
11月6日 你前往被告人公寓
扮成一位对他的豪华公寓项目有兴趣的投资商
你发现了什么证据
德兰西给我看了一瓶苯
他说这东西能致癌
特别是血癌
他有说过他打算用那瓶做什么吗
他说他计划用它
掺入那份卡普林环境研究所的土地样本
这样一来样本将被检测出毒性
他就能借此赶走那些在他土地上的居民
拆了他们的家
最后在那里兴建豪华公寓
就像他以前做过的那样
在德兰西给你看了瓶子之后...
彼得在排练德兰西审判的指证啊
他可是检方的王牌啊
唯一比逮捕罪犯更让他兴奋的
就是出庭指证他们
我记得 印象深刻
非常好 然后我就说 "没有问题了"
如果一切顺利
陪审团会判决德兰西贷款欺诈罪名成立
98起损害他人权益罪名成立
毕竟联调局没能查获那瓶苯
所以整个案子都要指望你的证词
还有你的关键提问
他简直像圣诞节一早起床 狂拆"罪名成立"大礼包
我打算把"掺入"这词换成"污染"
污染更生动形象
尼尔 你还记得乔什·布莱森吗
美国助理检察官
乔什
听说你把德兰西的律师打得满地找牙
加上彼得今天的指证
我准备给他们个痛快了
别忘了那案子可是我和彼得一起干的啊
我也看到了德兰西的那瓶苯
当时我在卡普林环境研究所卧底
身份是生化检测员 所以如果你...
谢谢 尼尔 但我已经有彼得了
而且他...
这话该怎么说呢
没有身为职业骗子的阴暗历史
也不会说起话来真真假假虚虚实实
还有...
明白了...
非常欢迎你来旁听席欣赏我指证的英姿
我超想去啊 不过...
我还是留这儿 削削铅笔吧
一小时后见
好的 乔什
祝你开庭顺利
谢谢
你啥时候开始对出庭指证感兴趣了
从我发现指证是场骗局开始
才不是呢
是用简单的陈述尽可能地影响陪审团的判断
让陪审团相信你的陈述是真相
就是骗局嘛
不对 骗局涉及欺骗
断章取义就不是欺骗啦
我才没断章取义
那你怎么不提
你后来带着搜查令冲进去的时候
根本找不到那瓶苯的事
布莱森是问我发现了什么 不是取回了什么
区别可大了
所以指证时的提问和答案一样重要
没错
那我说得没错
指证就是场两人骗局
削你的铅笔去
好
让他得以拆除他们的家园
来兴建豪华公寓
你怀疑博尔克先生会故技重施
你是说德兰西先生
我重述
你怀疑德兰西先生会故技重施
对
他在寻求另一幢豪宅开发的投资人
卧底期间 我就是那个投资人
在对大陪审团的证词中
你陈述去年11月6日你去过
被告的顶楼公寓
在那一天
你取回了德兰西之前罪行的什么证据
你的意思是"发现"吗
对 在那一天
你取回了德兰西之前罪行的什么证据
在那一天 我没取回任何证据
但被告给我看了...
反对 无关回答
反对有效
我...我重述
博尔克探员 在那一天
你发现了什么证据
德兰西给我看了一瓶苯
我想午饭时候过来 看看进展如何
看这表情 不太好
布莱森搞砸了
他紧张不安
他在关键提高上失误了
布莱森从不失误
正是
彼得 你不会认为德兰西找上他了吧
如果是的话 有罪之人就要逍遥法外了
乔什 进来吧
给你来点什么 咖啡吗
谢了 伊利莎白
很高兴你来了
乔什 究竟怎么回事
出庭之前 我接到一个电话
我要是不放弃此案 这些就要被公之于众
乔什
这些不是PS的吧
照片里这个女人 她在法庭上
她是德兰西的女友
跟被告的女友上床
可能导致审判无效
乔什...
不是你想的那样
几周前 我下班后在酒吧喝酒
这个漂亮女人过来跟我搭讪
她约我去她家
你们懂的
不懂 我们看懂了
我发誓 今早之前
我完全不知道她是谁
你今天是故意搞砸的吗
不是
我慌了 不知道该怎么办
而如果你退出
很可能一个罪犯就要逍遥法外了
如果不能起诉定罪 逮捕这些混蛋
还有什么意义
你能帮忙吗
这些就是用来要挟布莱森的照片
那是德兰西的女友吗
她对自己男人真有献身精神
此身极为柔软
遗憾的是 她不招供
我们得转移到下一个了
兰登·谢博德
她是去年德兰西被捕后第一个联系的人
而且她昨天在法庭上
据说她是执行顾问
她就是那种财富世界五百强公司总裁
跟18岁情妇玩车震撞坏豪车时会联系的人
或是被联邦调查局包围
而桌子抽屉里有一瓶苯要处理时会联系的人
她是消灾人
她很厉害 有各种关系
一年了 我们还是抓不到她的任何把柄
我们能传唤她的电话记录吗
所有来电都转入办公室的语音信箱
目前为止 我们没法把她跟任何号码联系起来
她还很能读心
我一年前我审问过她 她在五分钟之内
能解读出我连我妈都不知道的事情
太可怕了
我们得想办法找到她
或者她找上我们
戴安
谢博德小姐 我是...
博尔克探员
我听说你暗地里打听我的消息
非止一次了
我就想干脆来坐坐 免去你的麻烦
柏瑞根探员和我很乐意跟你聊聊
克林顿·琼斯不来了吗
不用说了
他已放弃好好表现赢得父亲认同了吧
我有十五分钟时间
你们的审讯室是在这边吧
关于维克多·德兰西的女友 你知道些什么
我知道很多人的很多事
具体点
比如你 忠诚的丈夫 受尊敬的探员
几乎无可挑剔
而德兰西案的助理检察官
我听说就没那么完美了
所以你承认维克多·德兰西是你的客户吗
我的客户都要求匿名 我没承认任何事情
这对于她是一场游戏
要不是我不了解的话
我会认为她能感知到我在旁观
你自称为执行顾问
这工作要做什么
我给客户提供很需要的内容
有些东西你也会感兴趣
我没听懂
比如你的纹身
正方形象征稳定 根基
之间的连线意味着伴侣关系
你一定深深爱过
从褪色上看 是五年前
纹身永远在
爱情 就不一定了
你听着...
冷静
她主导了整场面谈
对 因为彼得故意的
他在利用谢博德的自负
为什么
我不知道
有传言说你认识一些大人物
我就是靠认识的人做事的
上至市长 下至我家洗窗工
要是我们早点认识该有多好
我上个月在局里不太顺
真是可惜 我本可为你美言几句
跟谁说
市长还是洗窗工
你觉得是谁
我觉得你真正的本事就是虚张声势
声称跟一些己所不及的人熟识
是 兰登·谢博德找市长
先生你好 我是兰登·谢博德
的确 有些时日了
我们可以确定她有手机了
这就是彼得的招数
如果是实名注册的 我们早就知道了
若要传唤 我们需要她的化名...
或者手机号码
市政厅的电话记录是公开的
不赖嘛 彼得 真是不赖
要我替你问好吗
不了 谢谢
怎么样
好消息是
我们拿到了谢博德九年来的电话记录
坏消息呢
我们拿到了谢博德九年来的电话记录
没有名字 全是拨出电话
有成千上万条
我得指出 她对于我的纹身说的不对
我是四年前纹的 不是五年前
好吧
继续关注昨天的通话
如果我们能联系起谢博德和...
等等
你有发现了
是的 这个号码
又出现了
她的号码出现了无数次
这不是...
没错
谢博德为斯特林·博施当了好几年的律师
出于什么方面
我们公司有寻回产业的业务
如果有人想搅和或是抢东西
她会用人脉让这些家伙屁滚尿流
而且她收拾烂摊子的能力不是一般的强
比如呢
我貌似有雇佣过她帮我
从伊万卡·特朗普家的通气管把断掉的鞋跟取回来
别问
看来你很清楚她那些手段了
她规矩很严格
告诉她你目标 她就会搞定
可如果你多嘴问她怎么办到的
她就不干了
别问她怎么拿到的结果 她也不会告诉你
彼得 我知道谢博德不择手段
但我不知道她会为德兰西这种人渣做事
更别说威胁一名检察官的职业生涯了
我们知道谢博德爱玩阴的
如果我们能让她自投罗网呢
由此来让她供出实情
正解
让她承认敲诈了布莱森
莎拉
谢博德对斯特林·博施有多忠诚
非常忠诚 怎么了
我感觉我有办法让她玩火自焚
你愿意帮忙吗
帮你们
要我做什么吧
谢博德小姐你好
谢谢你回电话
莎拉 需要帮什么忙吗
我有个活儿给你
其实有点难以启齿
乐意帮忙
我前男友 斯蒂夫·泰伯奈克
他有我和别的男人的不雅照
他威胁我说要公诸于世
他不肯听我的话把照片销毁
所以我希望你能帮个忙
这个泰伯奈克很欠扁啊
岂止是很欠扁
他是个金融骗子 欺诈犯 小偷 撒谎精
你能了解了吧
还有什么别的信息吗
有 几乎每周三
他都和一推前科犯在运河边大手笔玩牌九
明显触犯了他的假释规定
或许你可以利用这点
假释犯最痛恨监狱了
到明天这个时候 你要确保
那些照片永远不会流传出去
你是我最喜欢的客户 没问题
非常感谢 谢博德小姐
和你合作真是痛快
只要在她敲诈我时逮她个现行犯
我们就能让她不得不供出德兰西
郑重声明
我可根本不像是有不雅照片的人
那次...
我当时以为按的是速拔键
好吧
只是你说斯蒂夫·泰伯奈克
是前科犯的事
谢博德可是会查的
可她发现不了尼尔和联调局的关系
又要变回斯蒂夫了
莎拉 谢谢你牺牲掉
斯特林·博施的消灾人
精英调查组就这样啊
始终没有山姆的回信吗
不知道他在哪
戴安在华盛顿有人
他可以调山姆三十年前的警局资料
不过难就难在...
谢了
彼得 山姆想说的时候
他知道上哪找我
怎么了这是
什么意思
我刚给了你找到山姆的捷径
你拒绝了
我在想有关爱伦死期的事
怎么了
她已经接受证人保护计划将近三十年了
联调局的报告中冒出她名字的几周后...
你是说杀她的凶手有内应吗
并非不可能
如果最后我和山姆合作了
我想让你加入 你知道的
但我得私下调查
我可没那么说
你不必说
那你会吗
尼尔 我知道你想要真相 我也想帮忙
可现在 我没资格再去
闯入另一个潜水艇了
这次应该不会有潜水艇了
没有吗
没准他有个小汽艇呢
行了 好吧
我明白了
我要你专注到谢博德的事上来
人家可不在乎私下调查
她联系上你就通知我
好的
晚安 彼得
晚安 尼尔
我见你在牌九场大杀四方啊
我见你弄了个假婴儿
我找到神秘山姆的消息了
瓦里克镇的"真利时"租车所发现了那辆灰色SUV
是个好消息 但还是没说婴儿是干嘛的
巴萨罗穆帮我进入了他们的主机
就凭他的电脑文凭吗
把他当做一把瑞士军刀吧
偶尔尿裤子
SUV的维修记录
信用卡号是山缪尔·费尔斯的
蚊子 这真是个大忙 谢啦
你试探猫咪探长了吗
试探了
结果呢
他上次帮我私下搞
差点把工作都丢了
在我知道更多详情前
不让彼得插手此事 对大家都好
你好
泰伯奈克先生吗
您哪位
我们不认识 但我们有好多共同爱好
莎拉·埃利斯 摄影 赌博
聪明的话 就私下找我聊聊
明天上午十点怎么样
我要你把谢博德录下来
明确让她告诉你
把照片毁掉
不然就把我的丑事捅出去
我对摆脱敲诈也算略知一二
是证明敲诈吧
我刚才不是这么说的吗
记住 你的问题可以引导她的回答
是的 就像骗局
就像指证
我会盯着谢博德的
出发
好的
泰伯奈克先生
你想怎样
你手上有莎拉·埃利斯想毁掉的照片
我想让你乖乖毁掉
如果我不毁掉呢
那就要看你甘让你朋友
冒多大的风险了
她有何盘算
昨晚 斯蒂夫·泰伯奈克可疑同伙之一
不择手段拿到了这个
你能看出那是什么吗
看起来像发票之类的东西
那不属于你
也不属于那个不惜触犯十五条法律
把它弄到手的可爱小秃子
其中三项涉及到
我希望只是个假玩具娃娃的东西
糟了 她昨晚跟踪的不是尼尔
她跟踪的是蚊子
为什么会有人大老远的去那里
弄这么普通的东西呢
我做了点调查 原来...
我会把照片销毁的
它们不会曝光的
我保证
他这是在干嘛
他放弃了 整个计划
谢博德无罪脱逃 我们空手而回
家人赋予我们生命
没有家人的更珍惜友谊
你自己选
这个我先留着
以防万一嘛
很高兴与你见面
你搞砸了 尼尔
一起案子 还有一个人的职业生涯
你都搞砸了
如果蚊子的名字出现在联调局档案上
他就有痕迹了
我能把他的名字从官方报告上消掉
你知道的
是吗
那可是私下操作
就为了这个吗 尼尔 到底怎么了
那张纸上到底写了什么
蚊子不想被披露的事情
我只能说这么多 -尼尔
我别无选择
出去 明天见
这当然会引起猫咪的怀疑
消灾女坑了我 真不敢相信她坑了我
这不是你的错 蚊子 她很厉害
没人那么厉害
你知道怎么回事吗 在岛上度假太久了
我变弱了
别傻了
看着
我之前用这招杀过一个人呢
你才没用过那招杀人呢
有一次真的有机会的
好吧
我要去阿鲁巴岛调整一下状态
在你去暗杀阿鲁巴岛的苹果之前
能不能先帮我想办法阻止谢博德
这我倒是可以帮忙 她有什么弱点
她是个控制狂
她讨厌客户质疑她的手段
她的优点呢
善于交流
很懂怎么看人
她有斯博保险公司这种级别的长期客户
炫耀鬼
有办法用她的长处对付她吗
我有办法保证布莱森的照片不被利用了
洗耳恭听
你跟莎拉·埃利斯上床如何
你知道这是要干嘛吗
不知道 你呢
毫无头绪
我怎么会同意的 这主意烂透了
如果你有更好的主意 我悉听尊便
好吧 但你负责告诉她们
这是你的天才主意
那是你妻子
那还是你前女友呢
所以你想让我负责描述吗
还是一起开口吧
好的
好极了
就这么办
团队合作 对吗
没错 团队合作
对 二人携手
对
我想先申明这都是尼尔的主意
但彼得100%支持
好吧 你们谁能直接开口
尼尔想到...
我们 -我们
如果谢博德放弃德兰西这个客户
德兰西的勒索阴谋就烟消云散了
就算谢博德依旧有乔什的照片
也不会利用了
正解
我们怎么让谢博德放弃德兰西呢
说服德兰西我依旧会威胁到他的自由
我让尼尔卧底做这个
用我在卡普林的化名
我会提供德兰西关于彼得的有力污点
他会坚持让谢博德用它
而谢博德会拒绝
德兰西不会接受拒绝
她会反感自己的手段被质疑了
于是他们就会争吵
谢博德会放弃德兰西这个客户 还有证据
我们就化解了布莱森面临的勒索危机
她为什么不会用这个污点来对付你呢
出于她对她最优客户的忠诚度
谁是她的最优客户
保险调查员
和你丈夫有一腿的人
这个
不行 不行 不行
莎拉和谢博德说过
她和别的男人有不雅照
你从没说过那个人是谁
这让我们可以趁机把照片弄假成真
什么 -我是说
不是真的 但看上去像真的 仿真
你可以全程都在那儿
在照片里吗
不是 我是说你可以看着
这一点也不会尴尬呢
我不想承认 但感觉能成啊
只要这些照片 够说服力
"够说服力"的意思是说
我是说小露一点肌肤
雅观地裸着
你们准备在哪儿做
亲爱的 你确定你要在这儿吗
只要你确定要这么做
我就确定我要在这儿
我爱你
尼尔 你想怎么照
就像 就像你从晚宴出来 跌跌撞撞的
你有点微醺
不过 最重要的是
你欲火焚身
天啊 就得到这种回答
我们该怎么办 即兴发挥吗
即兴吧
没错 即兴发挥吧
没错 即兴发挥
好的
好吧
好吧
不是吧
好吧 对不起 我得打断你们
我觉得自己英雄无用武之地啊
你想离开了吗
不是 亲爱的 我想让你更融入角色
拜托 你那么热情 那么性感
给她露一手 加油
好吧 好的
莎拉 也许
放轻松点应该会好些
对不起 什么
要看上去很激情才行
这样更好一点吗
没错
这很好 对吗
好吧
这真是 -好吧
太诡异了
亲爱的 把手再放下去点 再下去
低点吗
这就对了
莎拉 那个用腿
尼尔 我知道
莎拉 也许你该把头往后仰
后仰吗
好的 这就对了
这就对了 很不错
太销魂了
罗曼史小说封面 新鲜出炉
在他耳边呢喃 他在家就爱这样
嗨 彼得
很不错 好的
把她举起来 举起来
就这样 往后仰
很好
再远点 再远点
小心
好了
艳照应该够了
可以收工了
我们的科学家来啦
看到软禁没有影响你的格调真好 德兰西
奥尔科特
我听小道消息说
博尔克昨晚没少整你啊
是啊 那混蛋想要坑我
他说他知道我故意睁只眼闭只眼
好让你有机会污染土壤样本
他在找那瓶失踪的苯
该死
不过 算我们走运
他也非圣贤
捉奸在床
这个我喜欢
我帮了你这个忙
也希望你能帮我一把
我有绝佳的人选来解决这事
你确定吗 我可不能丢了饭碗
放心 我胜券在握
亲爱的
怎么 宝贝
谢博德到了 让她进来吗
好的 宝贝
说曹操 曹操到 你留下来
我要介绍你们认识
非常乐意 不过我还约了别人
得先走了
好吧
他在里面
我很不喜欢你昨晚留言的语气
我说过 你盯错人了
多亏了我 你才能很快无罪解禁
要是博尔克继续搅和就不一定了
我记得你说过他无可挑剔
你哪儿来的这些
一个在卡普林环境研究所工作的朋友
我要你用上这些
这些照片不能公开
为何不能
这你就管不着了
你在为我工作
你告诉博尔克停止调查
否则这些照片就将公之于众
没人可以干涉我怎么办事
你不干 就我来 听明白了吗
再见 德兰西 我们散伙了
你好自为之
什么 我们有过协议的 不是吗
我定规矩
你无权质疑 这就是我们的协议
这些照片归我了
不 不行
你要是敢动我或者这些照片
我保证博尔克准能找到那瓶子
你好 彼得
告诉乔什好消息了吗
说了 勒索照片不再有威胁
可也许太迟了一点
为什么 怎么了
一个小时前休庭了
他们去掉了彼得的证词
要是不能证明那瓶苯确实存在
我就不可能给他定罪
如果我们能给你证据呢
你什么意思
谢博德从未销毁德兰西的那瓶苯
她私自藏着那瓶子呢
为什么
对蚊子不利的证据
你跟莎拉的照片
她全都握在手里
这是她控制客户的唯一办法
也就是说只有瓶子保存完好
且留有德兰西的完整指纹 才对她有用
要在三点再次开庭前提交证物才行
只剩不到两个小时了
我们得想办法找到
你拖延的功力如何
辩方声称那瓶子不存在
但如果你传唤最后一位反证证人
来证明它存在呢
除我以外唯一见过瓶子的人
尼尔·卡夫瑞 你愿意出庭指证吗
你三点出庭指证
辩方认为你的证词
对我弊大于利
很好 没有戒心
但要没找到那瓶苯 他们就真对了
彼得那边有消息吗
他让同事标记了谢博德通话记录上
所有出现过的银行 保管机构 仓库
暂时没发现
不过他还有好几百个私人号码要查呢
好几百个
好在我们请了外援
豪华轿车服务 豪华轿车服务
审计官 审计官 朱利亚尼市长
话说 朱利亚尼再也没回过我电话了
桃福餐厅 桃福餐厅[著名纽约韩餐馆]
你哪个星球来的啊
45年前 迷图与矛盾激情碰撞
等一下
谢博德每月二号都打给同一个号码
哪儿的号码
市中心的一家保管机构
仅对客户公开
你是他们的客户
仅对客户公开
我觉得我们是找到这瓶苯了
不到一小时尼尔就要出庭指证了
没时间申请搜查令了
不过 要是我们能让谢博德
把瓶子从保管机构转移出来...
你就能人赃俱获了
猫咪探员 你的想法颇合我心呀
她那天晚上发现你做什么了
与本案无关
我们要以牙还牙 不是吗
你到底想不想我帮你
当然想
但不能违法 得光明正大
要是我能安排让你光明正大抓她呢
合理推诿吗
这招我们以前也用过
就这么干吧
我们到了 接下来呢
好了
戴上这个
我的巴黎音频日记 约录于1983年3月
调至最大音量
现在 转向西边
不对 我是说东边
又有陌生人出现在我家门前
大多数的夜晚都这样
第一次我打开了门 好一探究竟
但现在他们直接推门而入
谢博德小姐 我是瑞兰保管的莱尼
我们这边水管爆裂
所以我们建议客户们
移走保管物品避免受损
我每次都要手执一杯红酒
和一杯白酒
有时候他们还想玩局牌
听我说 这... 杰弗里 不 不 糟糕
"你" 我说道 "你就住在西班牙人隔壁
如果新泽西人说法语
说不定我现在也学会一点了"
想听剩下的 随时找我借
接下来呢
我要你去疯狂杰里餐厅
点一份肉馅卷饼 不加奶酪
然后在车里等着
不准偷吃
无论你看到或听到什么
在谢博德进入大楼前都不要离开车内
或者你也可以留下来看我们开工
我还是去买肉馅卷饼吧
法院都关门了 布莱森先生
你到底准备好传唤证人了没有
法官大人 控方想传唤
尼尔·卡夫瑞先生出庭指证
辩方声称那瓶苯不存在
而他亲眼见过那瓶苯
搞什么
加油 蚊子
不管你在做什么 加油
琼斯 戴安 准备行动
请向法庭说出你的全名和身份
尼尔·乔治·卡夫瑞 合作证人
联调局秘密线人
联调局
卡夫瑞先生 你为何被派去卧底
这可说来话长了
我们有的是时间
你干嘛呢 谢博德
博尔克探员
没想到你居然会水淹别人的私人财产
但我仍确信你对尊夫人忠贞不二
看一个人真正的底线何在 很有意思
既然你知道那照片是做戏
你为什么还一路配合
因为德兰西是个喜怒无常的笨蛋
而我又很尊重莎拉·埃利斯
她想把你送进监狱
不 她不想
是你逼她选择阵营的
这件事我怪你 不怪她
报仇时刻到
钻啊 宝贝 钻开
瓶子在后备箱里
铐我吧 探员
荣幸之至
我很好奇
一个选择捍卫法律尊严的人
要如何解释这事
出什么事了
一言难尽啊
看住她 我去看下后备箱
看来你的预言不准了啊
咱们做个交易
你讲出这瓶子的来源
我们就对你从轻发落
一言为定
没问题吧 彼得
是啊 我们各取所需了
我得把这个送到法庭去
巴蒂 看来我们绝处逢生了
朱利亚尼这下得回我电话了
卡夫瑞先生 被告给你看过的瓶子
尺寸如何呢
反对
法官大人 自问自答
反对有效 布莱森先生
你想问的也差不多了
要么就允许被告方交叉盘问 要么...
你要去哪
卡夫瑞先生 这是不是维克多·德兰西
去年11月1日给你看的瓶子
我想是的
卡夫瑞先生 整整两周的时间
你作为一名成功的高级生化检测员
在卡普林环境研究所工作
反对
一个冒牌科学家
难道有能力鉴定苯吗
我自己也很好奇这一点
法官大人 我的罪名是伪造债券
伪造既是艺术 更是科学
政府也承认你是
伪造专家吗
全能型
艺术品 债券 支票
你能否向当庭解释下
支票冲洗是什么
支票冲洗是一种
通过溶解支票上的墨水
使其可以被重新填写的过程
如何做到呢
一般来说 支票会被浸在苯里面
这么说来 苯不仅是一种有毒的污染物
也是一种化学犯罪手段
可用于消除个人支票上的墨水
是的
卡夫瑞先生 你在某些方面
被视为骗子 撒谎精
我们为什么要相信你说的话呢
你不用相信我 人会说谎
但是科学不会
他又不是科学家
女士们先生们 现在向你们展示证物64A
由博尔克探员 卡夫瑞先生
及瓶子的来源 三方确认
我们确定这就是去年11月6日
从德兰西办公室拿到的瓶子
麻烦你向法庭演示
科学如何证实这个瓶子里是苯
好的
法官大人 我需要你的笔 谢谢
以及被告的那杯水
多谢 先生
渴死我了
镜头显示的是 我在写支票
给乔治·奥尔科特 一个很好很聪明的人
金额100元
如果这瓶子里的是苯
那么支票上的墨水一碰到就会
在5秒钟内消失
味道有点难闻
好了
开始
四 三 二
五秒钟 误差允许之内
正如镜头显示的
支票浸入后
墨水随即消失得无影无踪了
这是以事实为依据的
我想感谢收集这些证据的人
并感谢陪审团权衡真伪
给出正确裁决
很高兴看到我的科学小讲堂
对陪审团起到了积极的作用
布莱森说接下来有个木刻案子
他想让你帮忙
还是算了吧
指证挺有趣的
不过不像我想象的骗局
讲出全部实情不是你的菜
人家好震惊
我还有点事 你不介意...
去吧 明天见
再见
你的线人
我该想到的
谢博德 你到底是怎么脱身的
我交保证金 法官就放了我
只要能找对人 效果总是很惊人的
是啊
我得好好称赞这次精彩游戏
敲诈勒索对你来说是个游戏
当然了
还有你的策略 自己清清白白
让身边的人去犯法
真高明
有些时候我们不得不做违心之事
以保护自己在乎的人
你说的是布莱森 还是你的卡夫瑞
他很狡猾
在对与错之间摇摆不定
你要是随着他越了界
就会一无所有
但愿我是错的
万一我没错 打给我
我乐意帮助
要是你觉得没有我也能找到爱伦的证据
那你就大错特错了
为什么
因为站在我眼前的这个人
并不想被我找到
山姆 没人比我更想扳倒这些坏人了
我花了十年的时间去逃避真相
现在我终于有勇气面对它
绝对不会因为你不相信我
就轻易放弃
没联调局插手
没联调局插手
你父亲和我以前常去玩飞镖
他最痛恨输了
有其父必有其子
玩飞镖啊
那现在做什么
我们保持联系
交换信息
不惜一切代价扳倒他们
尼尔 你在干什么
