这 肯定 是 迄今为止 发现 的
最 庞大 的 艺术品 收藏
她 叫 艾莱姗卓 · 亨特
主要 倒买倒卖 东欧 文物
只 在 法国 被 逮到 一次
但 所有 的 指控 都 被 神秘 撤销 了
她 是 尼尔 的 老相识
我们 已经 对 艾莱士 很 熟悉 了
她 说 如果 需要 我 帮忙 就 给 我 传个 信
什么 信 啊
一朵花
你 是 尼尔 的 朋友 吗
可以 这么 说
你们 是 怎么 认识 的
我 是 联调 局 的 探员
你 是 在 证人 保护 计划 中 长大 的
法警 带走 我们 时 我 才 三岁
我 出生 时 叫 尼尔 · 班 内特
但 在 证人 保护 计划 里 我 是 丹尼 · 布鲁克斯
我们 发现 了 一把 枪 上边 有 你 爸爸 的 指纹
他杀 了 警察
他 认罪 了
你 相信 他 吗
爱伦
他们 找到 我 了
谁
相信 山姆
我花 了 十年 的 时间 去 逃避 真相
现在 我 终于 有 勇气 面对 它
绝对 不会 因为 你 不 相信 我
就 轻易 放弃
没 联调 局 插手
没 联调 局 插手
尼尔 你 在 干什么
不许动
举起手来
把手 放在 我们 能 看到 的 地方
真 高兴 见到 你
我 怎么 不信 呢
不必 演得 太 认真 了
你 知道 我 是 卧底 对 吧
你 有权 保持沉默
彼得 呢
你 所说 的 一切 都 将 成为 呈堂 证供
打电话 给 彼得 · 博尔 特 探员 行 吗
这 肯定 是 有 什么 误会
你 有权 请 律师
联调 局 放手
谢谢 你
迈 里克 他 是 我们的 人
要是 他 在 你的 车里 才 是 你的 人
你 啥时候 变成 副 警长 了
上个月 加 的 第二颗 星
真不错
这是 我们的 行动
那 是 你的 说法
但是 没用 你们 帮助
我的 人 就 将 四名 偷盗 古董 的
专业 窃贼 抓获 现行
是 三名 专业 窃贼 尼尔 · 卡夫 瑞是 局里 的 人
纠正 一个 用词 错误
在 密歇根 高速公路 淘到 的 才 叫 古董
那些 是 无价之宝 公元前 的 文物
尼尔 别 帮倒忙
我 一个 星期 前 就 把 行动 部署 给 你 了
行动 部署
这 周 我们 辖区 接到 的 行动 部署
多到 能 建个 新 派出所 了
能建个 克林 姆林宫 我 也 不管
你 还是 得 看
你 不能 逮捕 他
出来 吧 这样 如何
罪犯 和 赃物 都 归 你
另外 我 还 会 打 给 你的 上司
告诉 他 我们 非常 赏识
曼哈顿 北区 这位 新人
条件 是 放 了 你的 人
对
好 吧 下次 你 想 在 我的 辖区 行动
得 提前 跟 我 打招呼
好
这个 还 你
多谢
纽约 警察 有点 没 合作 精神 啊
迈 里克 这样 一心 往上爬 的 当然 没有
他 不 爱 合作 只要 嘉奖
你 这次 让 他 得逞
你 脑子里 另有打算 了 是 吧
说 嘛 我 懂 的
告诉 我 嘛
是 什么 嘛
两 星期 前 我们 派 尼尔 去 卧底
跟 三名 窃贼 共同 洗劫 古希腊 博物馆
是 啊 本来 一切顺利 但 纽约 警察 出现 了
真 不敢相信 我 竟然 错过 了
你 真的 被 个 巡警 给 抓 了
这 不能 算 我 以为 他们 是 我的 支援 呢
但 你 就是 被 抓 了
他们 没 把 他 带回去 不能 算
谢谢 谢谢
我们 一直 认为 此案 背后 有人 主使
但 一直 没有 线索 直到 ...
琼斯
我 仔细 查看 《 犯罪 统一 报告 》
寻找 有 相似 犯罪 背景 的 罪犯
有 了 意外 发现
艾莱士
她 进 了 希腊 监狱
希腊 警方 抓到 她 之前
她 已经 洗劫 了 一堆 历史 遗迹
她 手上 的 赃物
足以 令琼 · 保罗 · 盖蒂 自惭形秽
两个 星期 前 她 被 释放 了
时间 正好 足够 策划 一起
大规模 文物 盗窃
知道 她 回来 了 么
不 知道 自从 阿德勒 死 的 那晚
就 再也 没见 过 她 了
难忘 的 一天
我 想 你 和 艾莱士 叙叙旧
打探 下 她 是否 与 博物馆 抢劫案 有关
我们 做 了 太 多 假设 了
也许 她 是 清白 的 呢
如果 她 是 清白 的 我们 不会 动 她
你 能 联系 一下 她 吗
行 啊 你们 有 地址 吗
雅典 大酒店 顶层 套房
我们 在 查 希腊 文物 盗窃
而 她 住 的 是 雅典 酒店 她 肯定 是 清白 的
尼尔 得 搭车去 市区 散会
看来 这 差事 落 我 头上 了 走 吧
谢谢 琼斯
你 欠 我 一针 结核杆菌 疫苗
我 追 了 垃圾车 追 了 五条 街
挖 到 一张 收据
来自 你 跟踪 卡夫 瑞去 的 那家 酒店
一个 叫 塞缪尔 · 菲尔 普斯 的 人付 的 钱
我 悄悄 调查 了 一下
偶尔 出没 在 华盛顿 附近
信用卡 记录 极少 有 借书证
没有 别的 照片 了
只有 你 拍 的 那 张
有 什么 特殊 原因
导致 我们 不能 通过 局里 的 渠道 查 吗
我 不想 让 山姆 的 名字 出现 在 官方 文件 里
你 秘密 跟踪 卡夫 瑞
却 还 守 着 这 原则 底线
我 知道 我快 越界 了
这个 山姆 · 菲尔 普斯 是 谁 啊
尼尔 认为 他 是 卧底 警察
市 警察局 有 组织 犯罪 科 的
这 就 解释 了 为啥 找 不到 照片
但 他 不 像 卡夫 瑞 平时 交 的 朋友 啊
也许 因为 山姆 曾 和 尼尔 父亲 共事 过
就是说 卡夫 瑞 他 爸 原来 是 警察 吗
谁 说 &quot; 有其父必有其子 &quot; 的
尼尔 他爸 是 个 腐败 的 警察
如果 这个 山姆 你 不 方便 出面
我 帮 你 查查
先 不要 但 盯住 他
这事要 秘密 进行
我们 必须 把 这活 推掉
艾莱士会 杀 了 我们的
你 少 喝点 浓咖啡 吧 伙计
她 从小 就 开始查找 那艘 沉没 的 潜艇 了
我们 偷 了 她的 优先权
准确 来说 是 你 偷 了 她的 优先权
而 你 坐享其成
你 脱不了 干系
城里 还有 东西 吗
不 多
一些 镀金 家用 器皿 之类 的
那 你 最好 别办 晚宴 了
她 可能 是 回来 找 这些 东西 的
她 直接 销声匿迹 多好 啊
我 余下 的 岁月 里 要 一直 东躲西藏 了
你 这辈子 不 都 在 东躲西藏 吗
正是 我 不 需要 额外 的 东躲西藏 了
我 只 需要 更 提神 的 饮料
我 写信给 她 建议 她 回 纽约 来
你 叫 她 回来 是因为
我们 在 她 眼皮底下 偷 了 她的 宝藏 吗
不是 那 牵连 就 大 了 蚊子
她 都 没 说 再见 就 离开 了
她 会 理解 的
反正 是 你 要 见 她
我 就 不 打扰 你 享受 美妙 时光 了
祝你好运 包裹 吗
应该 是 琼 拿 进来 的
收件人 : 尼尔 · 贝内特
蚊子
凯瑟琳 · 希尔 是 爱伦
接受 证人 保护 计划 前 的 名字
来自 坟墓 的 信函 吗
30 年前 爱伦 告诉 法警
如果 我们 再也 见 不到 就 把 这个 给 我
我们 后来 一起 加入 了 证人 保护 计划
所以 直到现在 这个 才 被 送达
这 几周 他们 肯定 一直 想 交给 我
但 我们 俩 的 名字 都 改 了 所以 要 办 不少 手续
手续 之类 的 东西 我 没 兴趣
录像带 上 写 了 什么
没 写 什么
但 我 得 找 台 录放机 来
你 走运 了 我 正好 有 存货
我 明天 带来 我们 一起 看
我要 和 山姆 一起 看
你 是 说 你 单独 和 山姆 看 吗
是 的
你 对 他 一无所知
我 知道 爱伦 在 最后 一刻
嘱咐 要 我 相信 他
没错 是 最后 一刻
他 有 可能 和 ...
别说 了
好 吗 这 是 我的 事情
艾莱士 随时 会 来
我们 应该 一起 做 的
我们 有 啊 蚊子
门房 把 这个 放在 了 我 房里
如果 换 做 别的 姑娘 会 因为
你 &quot; 退还 寄件人 &quot; 而 生气
换 做 别的 男人 会 因为
你害 他 被捕 而 生气
我们 扯平 了
拜托
还 差得远 呢
上次 你 给 我 这朵 纸花
代表 了 我们 一起 找 音乐盒
我们 一起 找 潜艇 宝藏
鉴于 我 今天 发现 这个 的 地方
我 不 太 知道 这是 什么 意思 了
我 想见 你
而且 我 觉得 你
在 巡逻车 后座 闷闷不乐
比 在 联调 局 假笑 要 可爱
是 吗
可爱多 了
能 给 你 这个 印象 也 不错
你 收到 我的 信 了 吗
收到 了 在 出狱 之后
我 听说 了
底比斯 女子 中心 监狱 服刑 16 个 月
算不上 是 我 最 愉快 的 出境游
联调 局 的 人 知道 我 回来 了 吗
我 没 提到 纸花
我 知道 你的 把戏 尼尔
你 没有 否认
你 现在 手头 有 目标 吗
如果 我 说 没有 你 会 相信 我 吗
大概 不会
那 ... 没有
不早了 改天 见 尼尔
艾莱士 你 明天 要 干嘛
一起 吃 午餐 吧
你 在 干嘛
围攻战
你 和 艾莱士 谈得 不 顺利 吗
我们 从来 都 未能 确定 彼此 的 关系
施展 你的 魅力 啊
暧昧 更 有 感觉
但 我们 今天 会 一起 吃 中饭
你 可不是 她 唯一 约 的 人
我们 从 她 住 的 宾馆 开始 跟踪 她
她 在 和 这个 人 见面
没错
她 也许 不是 幕后策划 者
只是 在 接受任务
可能 是
我 不太想 把 艾莱士关 起来 彼得
我 知道 你 不想 但 这 是 公事
如果 我们 能 抓 到 幕后 主使 呢
如果 是 他 主导 的 也许 我们 可以 再议
今天 吃 完 午饭 后
我会 想 办法 让 她 邀 我 去 她 房间
很 好
查 清楚 信封 里 有 什么
不管 你的 &quot; 办法 &quot; 是 什么
记住 我们 会 全程 监控
这 礼物 真是 ... 很 体贴 蚊子
这个 雅浦 岛 石币
是 这个 种类 里 最大 的
你 不 觉得 密克罗尼西亚 人
会想 在 博物馆 里 看到 这个 吗
他们 文化 里 没有 博物馆 这个 事情
小茅屋 有 很多 局限性
亲爱 的
今天 怎么样
你 在 这儿 干嘛
蚊子 给 我们 带 了 个 惊喜
他 送 了 我们 礼物
来自 雅浦 岛
真 好
我 以前 可以 回到 家中 放松 下来
吃点 东西
是 啊 是 啊 21 世纪 嘛
每个 人 的 生活 都 更 复杂 了
说 到 复杂
我要 出去 下想 办法
怎么 处理 这新到 的 草坪 装饰品
好 了 说 吧
尼尔 收到 了 爱伦 三十年 前 的 录像
但 他 准备 跟 山姆 看 而 不 跟 我 看
你 跟 我 说 这个 是因为 你 吃醋 了 吗
不吃 什么 醋 啊
虽然 我 厌恶 你的 职业
但 我们的 邪恶 联盟
似乎 是 阻止 尼尔 踏入 歧途 的 唯一 方法 了
你 觉得 山姆 很 危险
当然 了
除非 我 给 我 个 不 这么 想 的 理由
我 私下 搜集 了 一份 山姆 的 档案
但 没什么 有用 的
这是 官方 档案 不 相关
我 不会 跟 别人 说 的
也 没什么 好 说 的
我 明白
亲爱 的 你 知道 谁 有 吊车 吗
那 是 什么 鬼 东西
我 回家 时 它 就 在 那里 了
你们 现在 可是 雅浦 岛中 挤进 1 % 的 上流人士 了
那 东西 不能 放 这儿
这个 改天 再 伤脑筋 吧
现在 我要 告辞 了
不要 跟 我 说 &quot; 他 出于 好意 &quot; 什么 的
我 曾经 见过 保加利亚 的 监狱 内部
这么 说 你 也 经历 过
巴尔干 监狱 的 不 甚 适意
事实上 我 是 为了 帮 一个 人 越狱
不过 我 可以 据此 略 体会 一二
那时 政治 动荡
专制政体 解体 独裁者 被 赶下台
你 救 的 是 被 赶下台 的 独裁者
事实上 是 独裁者 的 妻子
赶下台 的 独裁者 夫人 吗
赶下台 的 独裁者 夫人 的 侍女
怎么 啦
她 有 卡洛夫 谷达 贝尼 宝藏 的 线索
换 你 也 会 这么 做 的
尼尔 的 脚环 显示 他 正向 我们 走来
连好 网 了 吗
马上
酒店 大厅 和 走廊 的 监控
和 我们的 系统 连接 上 了
但 进门 之后 就 靠 他自己 了
我 可不 喜欢 这样
我 感觉
尼尔 和 艾莱士 之间 仍然 不清不楚
&quot; 不清不楚 &quot; 是 什么 意思
她 想 睡 他 还是 想 杀 他
一线 之隔
我们的 任务 是 监视 他们
尽量减少 意外 发生
这方面 我们 似乎 没有 发言权 了
他 在 那里 干什么
见鬼 他会 搞砸 行动 的
如果 尼尔 和 艾莱士 靠近 了 打 给 我
我 去 把 他 弄 走
有人 吗 客房 服务
我来 更换 您 枕边 的 薄荷糖
我们 好久没 这么 好好 地
坦诚 地 聊天 了 还 没有 相互 算计
需要 排除 事实上
你 来 城里 是 为了 抢 博物馆
而 我 应该 盯住 你 这点 吗
排除 这点
尼尔 和 艾莱士 聊天 谈心
这 真是 遥远 的 记忆
也许 我们 可以 上楼 喝 杯酒
继续 这场 坦诚 的 聊天
时间 不太 合适 尼尔
有 别的 计划 吗
我的 计划 里 没有 你
计划 赶不上 变化
蚊子
猫咪 探员
你 来 这里 干什么
如果 是 来 帮忙 的话 你 来 晚 了
我 有 个 大 发现
你 赶紧 走
山姆 其实 是 萨曼 莎 他 是 个 女 的
他 绝对 不是 个 女 的
那 他 是 怪胎
这 不是 山姆 的 房间
那 份 档案 上 说 他 在 这个 地址
那份 我 明确 告诉 你 不是 山姆 的 档案 吗
所以 我犯 了 个 大错
这是 艾莱士 · 亨特 的 档案
所以 才 有 这些 内衣
真遗憾 你 得 逮捕 她
不过 你 确实 帮 我 避免 了 一场 尴尬 交谈
你 得 跟我来 一场 尴尬 交谈
你 到底 为什么 要查 我的 档案
我 送 你 了 一块 雅浦 岛 石币
对 我 差点 忘 了
你 得 跟我来 两场 尴尬 交谈 了
他们 到 哪里 了
就 在 楼下 但 我 不 确定 尼尔 能 上楼
他们 停 在 我们 前面
当然 了 如果说 还有 人能 成功
我们 没法 知道 她的 任务 了
我们 马上 出来
快 走 这次 行动 失败 了
她的 任务
我们 在 找 什么
什么 都 不 找
我 没 搜查 令
我 入侵 了 民宅 这是 紧急情况
我 爱 死 你们 俩个
死 钻 法律 漏洞 了
然而 我 只能 对 视线 所及 之处 做 记录
好
住手
你 在 干什么
视线 所及 之处
住手
视线 所及 之处
住手
你 看到 了 马尼拉 纸质 信封 没
别 这样 啊
好 了
我 找到 了
太好了
多谢 了
怎么回事
你们 去 哪 了
去 哪
坏事 了
你 知道 我 对 你 来说 有 多 宝贵 了 是 吧
琼斯
彼得 坏事 了 他们 就 在 门外
我 知道 一家 很 好 的 红酒 送货 公司
你 说得对 坏事 了
快 过来
有些 好酒
嘘 小声点
有些 事是 不会 变 的
你 喜欢 哪 种
我们 得 出去
来 这里
来 点 惊喜 吧
你 对 雅浦 岛 石币 有 什么 不满
总有一天 我 会 勒死 你的
你 去 了 希腊
然后 开始 盗窃 历史 遗迹
直到 被捕 是 吗
是 的
为什么
我 在 撒丁岛 买 了 幢 中世纪 的 别墅
在 我们 找到 潜艇 之前
恭喜 你 了 不过 我 没 看出 两者 的 关联
我 当时 有个 疯狂 的 幻想
幻想 能 和 世界 上 最好 的 艺术品 一起 搬进 去
而 没 了 潜艇 我 就 无法 装修 了
懂 了
有 六千年 历史 的
双耳 长颈 瓶 又 何必 去 家居 专卖店 呢
没错
敬 这场 迟来 的 相聚
那天 晚上 我守 在 码头 旁 的 秤 车站
打算 在 阿德勒 的 货车 经过 时 跳上去
然后 等 他们 一停 就 把 车 抢下来
结果 你 却 目睹 了 仓库 爆炸
我 还 以为 你 如果 想 偷 一定 会 告诉 我
说 实在 的 你 就 明白 说
打算 独自 偷走 宝藏 了 吗
好 吧 但 我 不会 把 你 排除 在外
真的 吗 三人 平分
可能 不是 平分
我 真想 你 尼尔
我 也 是
不过 说实话 你 渴望 的 那些 宝藏
所 带来 的 麻烦 远超过 它的 价值
跟 迈达斯 王 一样 牢骚满腹
再 给 我 加点 酒吧 有劳 了
多谢
来 洗手间
你 要是 嫌 麻烦 我 可以 接手
要 洗不掉 了
能 借用 一下 你的 洗手间 吗
去 吧 在 楼上
好 马上 回来
请 给 我 一个 合理 的 解释
为什么 你俩 会 被困 在 艾莱士 的 洗手间
不是 被困 是 在 ... 等候 良机
说来话长 但 我们 拿到 了 信封
是 那个 任务 吗
这些 是 赫尔曼 美术馆 的 希腊 展品
没错 阿莫 戈斯 远征队
确实 是 比大 买卖
可 我们 还是 不 知道 雇主 是 谁
厉害
等着瞧
你 打算 查 他的 DNA
没错
提醒 我 以后 千万别 舔 东西
从 哪儿 拿 的 放回 哪里
好 了 我 一 给 机会 你们 就 撤
这是 ... 算了
你 还 记得
在 开普敦 的 桌山 小屋 外 的 风景 吗
当然 那时 我们 正 联手 算计
那个 南非 珠宝商
是 啊
那个 时候 我们 多么 随心所欲
不用 做 任何 妥协
谁 说 现在 不行 呢
等等 你 没 ... 你 没 清理 袖口
你 搜 了 我的 卧室
如果 我 说 我 是 逼不得已 的 呢
你 知道 吗
你 曾经 那么 惊喜 不断
现在 却 越来越 难 出人意料 了
艾莱士 刚 上来 的 时候 我 ...
别说 了 你 走 吧
好 吧
你 彻底 把 我的 伪装 给 毁 了
麻烦 解释一下
蚊子 突然 冒出来 我 只能 跟 去
我 是 在 找 山姆
为什么 你们 俩 要 一起 找 山姆
这 是 个 大 误会
多谢 你们的 关心 行 了 吧
但求 你们 别 再 掺合 了
最 重要 的 是 我们 都 想不通
你 为什么 宁选 山姆 不选 我
那 不是 最 重要 的
但 让 他 在 我们 之前 看 录像
确实 太 冒险 了
你 竟然 背着 我 去 投奔 联调 局
我 知道 但 迫不得已 啊 尼尔
你 对 山姆 了解 多少
我 知道 他 是 唯一 知道 答案 的 人
他 说 他 知道 但 ... - 彼得 谁 杀 了 爱伦
我 父亲 是 真的 腐败 还是 被 诬陷 了
不 知道 吧 那 你 呢
回见 吧
看来 他 和 咱俩 闹别扭 了
我们 从 国际刑警 数据库 找到 了 亨特 的 雇主
此人 叫 拉斯 姆斯 · 斯 皮特里
希腊 的 新任 文化 旅游 秘书长
据说 斯 皮特里 花费 数月
寻求 官方 渠道 追讨 被 掠夺 的 文物
但 毫无 进展
这场 盗窃 不是 为了 牟利
不是 更 像是 文物 追回 计划
他 干 这些 事是 顶 着
追讨 国家 遗产 之名
如果 亨特 认为 卡夫 瑞 搞鬼
我 觉得 她 不会 出手 抢 美术馆 了
我们 派 了 人 盯 着 她
她 一 行动 立刻 逮捕
你 怎么 看 尼尔
觉得 她 还 会 出手 吗
我 可不 知道
似乎 你 对 调查 朋友 比较 在 行
你 怎么 看
不管 她 出手 与否 我们 都 抓 不到 斯 皮特里
除非 尼尔 能 说服 艾莱士 给 他 下套
我 口口声声 说 没有 调查 她
却 被 逮个 正 着
这种 背信弃义 的 事儿
区区 几个 钟头 还 忘不掉
你们 俩 要 独处 一会 吗
我们 没事 对 吧 尼尔
是 啊 我 会 和 她 谈
我 还有 张牌 没 打 呢
客套话 就 省 了 我 来 就 一个 目的
就 这 一个
这么 短时间 内 我 只能 拿到 这个
要 我 说 作为 求和 信物
这 也 这 也 太 寒酸 了
你 要是 不想 回去 坐牢 就让 我 帮 你
算了吧
我 当初 会进 监狱 就是 你害 的
我 又 没 让 你 去 洗劫 雅典 城
没错 你 没说的 事可多 了
我们 一起 闯 了 八年 江湖
你 就 给 我 写 了 封破信
不好意思
那 你 想要 我 怎样 去 找 你 吗
哪能 啊 你 不是 忙 着 买 岛 吗
对 我 听说 了
那 都 不是 事先 计划 的
是 啊 像 你 说 的
计划 赶不上 变化
博尔 克 知道 多少
足够 把 你 抓 起来
他 知道 斯 皮特里 雇 你 去 抢 赫尔曼 美术馆
有 天斯 皮特里 走进 我 牢房 提出 条件
要么 去 抢劫 要么 在 牢里关 一辈子
他 威胁 你
最不坏 的 选择 即 是 最好 的
现在 你 多 了 一个 选择
我 不想 这么 说 但 那 可是 联调 局
他们 只想 抓 幕后 老大
你 帮 他们 抓到 斯 皮特里 就 能 全身而退
他们 唯一 能 指控 他的 罪名
只有 递给 我 照片
是 的 没错
所以 我们 要
完成 赫尔曼 美术馆 的 任务
&quot; 我们 &quot; 是 什么 意思
我 理解 受制于人 的 感受
我们 帮 你 摆脱
你 最好 有个 好 解释
逮捕 斯 皮特里 的 唯一 方法
就是 人赃俱获
我们 现在 根本 没法 指控 他
有理
我 应该 告诉 你 我 在 调查 山姆 的
没错 是 应该
这 并 不 容易
没错 是 不 容易
好 的
好 吧
好 吧
赫尔曼 朝 这边 走
我 去 拿 点 东西
拿 什么
喷漆
你 不是 更 愿意 跟 60 岁 的 退休 老 警察
一起 干 这 活儿 吗
我 更 想要 你行 了 吗
安慰 奖 不够
我 更 想 看 录像
还有 我 不 喜欢 这个 计划
这 很 简单
赫尔曼 美术馆 正在 举办
希腊 现代 艺术展
而 你 作为 当代 杰出 艺术家
会 去 加点 ...
那 你 不 喜欢 这 计划 的 哪一方面
艾莱士 她 到底 会 不会 杀 了 我
艾莱士 把 货车 停 在 了 后面
等 他们 装 好 我们 就 跟上 找到 斯 皮特里
你 真的 不介意
卡夫 瑞 这么 下去 吗
昨晚 在 会议室 你俩 好像 在 闹矛盾
我们 和 好 了
卡夫 瑞 也 这么 想 吗
开始 了
我的 助理 驾到
艾莱士
懒得 理 你
为什么 不能 由 我 当 艺术家
记得 我 伪造 的 梅姆林 吗
这次 可不是 要画 弗兰德 风景画
当然 这次 不过 是 来 点 涂鸦
我 无意 打断 你们
如果 你们 把 成吉思汗 放到
满洲 叛军 营地 前
他 不 可能 不 动手
蚊子
我 面对 珍宝 也 是 同理
我刚 开玩笑 的 蚊子
给
这是 斯坦 经纪人 公司 的 真 号码 吗
只要 是 称职 的 馆长
都 能 认出 假 号码
那 他们 最好 在 等 这个 电话
当然 会
很 好
我们 打劫 博物馆 去
你好 我 找 馆长 格 拉汉姆 女士
她 在 那
我 是 帕克 · 格 拉汉姆 需要 帮忙 吗
我们 要 去 2 号 展厅
沿着 走廊 二楼 就是
都 准备 妥当 了
准备 什么
老天 那个 蠢货
你 说 什么
不是 说 你 抱歉
你 早 该换 个 经纪人 了
我的 经纪人 没 联系 你 吗
没有 抱歉 你 是 哪位
不好 说
但 二号 展厅 今天 本来 应该 清空 给
我 和 我的 助理
很 抱歉 让 你 失望 了 不管 你 是 谁
我们 没收 到 预约 做 任何 准备
明天 再来 吧
什么 意思 明天
明天 我们 得 去 英国 伯克郡
在 温莎 城堡 有 一面 墙要 画 呢
你 说 什么 温莎 城堡 的 墙
那 可是 王室 的 居住地
他 又 要 得 瑟 了
你 到底 是 谁
拜托
好 的
你 就 当 他 是
《 画廊 外 的 天赋 》
这么 说 你们 是 ...
你 要 在 2 号 展厅 做 什么
请 说
请问 是 斯坦 经纪人 公司 的 桑德森 先生 吗
是 的
这里 是 赫尔曼 美术馆
他 已经 到 了 吗
是 的 还 提出 特殊 待遇
糟糕 是 我的 错
他 能 不能
明天 再 去一趟
明天 他 要 赶去 温莎 城堡
是 啊
如果 你的 客户 想要 在 我 这 添置 作品
是 的
我们 相当 欢迎
女士们 先生 们 美术馆 现在 要 关门 了
还有 摄像头
谢尔曼 关掉 2 号 展厅 的 摄像头
我 有 多少 时间
不多 就 几分钟
阿佛洛 狄忒 是 名 小偷 么
她 不是 唯一 的 灵感
即便 你 什么 都 不画
这个 计划 也 能 成功
这样 才 公平 我们 都 给 清空 了
忍不住 吧
一生 能 有 几次 机会 在 赫尔曼 的
永久 收藏 中 留下 作品
我们的 小朋友 行动 了
切换 到 2 号 镜头
老大 有 麻烦 了
又 来
那个 白痴
艾莱士
不许动 举起手来
这 是 你 第二次 搞砸 我的 卧底 行动 了 迈 里克
而且 这次 你 真是 捅 了 大 麻烦
我 捅 了 大 麻烦 无声 警报器 响 了
我们 及时 赶到 现场 抓住 嫌犯
这 叫 尽职 完成 工作
这 叫 扯蛋 快 把 我的 人 还 回来
不要 我 才 不 还
我 要求 过 你
如果 你 在 我的 辖区 有 行动
要 给 我 个 电话 通知 一声
我 没 时间 而且 坦白说
我 欠 你 么 要 给 你 打电话
也许 不欠 但 你 现在 欠 纽约 政府 一万块
该死
琼斯 戴安 找到 艾莱士
我 得 去 把 尼尔 保 出来
谢谢
我 不 知道 她 目的 何在
但 这 是 艾莱士 策划 的
我 看着 她 拆除 无声 报警装置
可是 警察 来 的 时候 她 却 跑 了
怎么 了
没什么 只是 以前
抓 到 尼尔 · 卡夫 瑞 我 可得瑟 了
但 现在 警察 都 能 逮到 你
再次 声明 这次 不能 算
和 两个 醉鬼 一个 小偷 共处一室
蹲 了 四 小时 牢 的 人 是 谁 啊
是 她 设 了 套
我 知道 可 问题 是 为什么
我们 跟 的 两起 抢劫案
都 搞砸 了 砸 得 一塌糊涂
首先 抢 古希腊 博物馆 的 时候
巡逻车 就 停 在 马路 对面
纽约 警察局 派 那辆车 去 查看
一位 根本 不 存在 的 &quot; 可疑人物 &quot;
其次 我 不 相信
艾莱士 在 赫尔曼 拆 无声 报警器 会 失误
这些 行动 是 故意 失败 的
如果 根本 不想 成功
为什么 还要 召集 人马 行动
没 找到 亨特 但 发现 了 斯 皮特里 的 踪迹
他 租 了 一艘 前往 塞萨洛尼基 的 货船
货船 吗 他 没拿到 东西 啊
没 人 告诉 他 计划 失败 了 吧
或者 他 仍 以为 自己 这票 能 成功
我 是 柏瑞根
但 所有 东西 都 在
纽约 警方 的 证据 室 里
琼斯 派 人 到 曼哈顿 北区
还有 红钩 区 的 码头
老大 我们 晚 了 一步 警局 发来 这个
他们 拍到 艾莱士
开车 离开 纽约 警局 的 证据 库
艾莱士 知道 不太可能 短时间 内
连续 完成 两起 抢劫
所以 她 让 纽约 警局
把 所有 文物 放在 一个 地方
只 需要 敏捷 的 身手
一点 偷车 技巧
她 就 能 同时 带 着 两起 赃物 逃走
一定 要 拦下 她
琼斯 情况 如何
通过 纽约 警察局 发来 的 录像
我 追踪 到 一个 车牌号 为 IU2006 的 货车
交通 监控 显示 它 正在 第二 大道 上 向 南 行驶
她 不会 留在 交通 密集 的 路上
琼斯 通知 17 分队
让 他们 派 车 跟着 货车 路线 还有 工业 大道
没 问题
我 怎么 就 没想到 这个 呢
你 是 白羊座 是 吧
对 3 月 21 号 怎么 了
请 说 指令
星座 运程 白羊座
你好 白羊座 你 今天 运势 只有 3 分
月球 和 天王星 连成 一线 表明 白羊座
近期 会 发现 老朋友 新 的 一面
但别 被 骗 了
很快 就会 变回 原来 的 样子
你查 了 我的 星座 运程
你 被 拘留 的 时候 我 得 打发 时间
我 再 问 一次 你查 了 我的 星座 运程
你 必须 承认 真的 准爆 了
星座 运程 总让 人 觉得 很准 这 是 假象
你 要 让 一辆车 做 你的 人生 指引
你 真 没劲
谁 叫 我 今天 运势 只有 3 分
博尔 克 我们 逼 她 停车 了
马上 把 她 带 出来
我 受够 你 了
我 希望 你 还 没有 太 热爱 自己 的 第二颗 星
她 不会 带 武器 彼得
退后
斯 皮特里 从 车里 出来
举起 双手 放在 我 所能 看到 的 地方
出来
亨特 在 哪儿
她 走 了 还有 另外 一辆车
什么 车
我 不 知道 一辆 黑色 的 车
你 到底 想 什么 呢
拿 回 属于 我 国家 的 东西
彼得 你 得 看看 这个
拷起 他
这 绝对 不是 希腊 的 东西
不是 是 19 世纪末 沙俄 时期 的
从 一 开始 这 就是 她的 目的
她 处处 抢占 先机
她 走 了 彼得 走 了
你 留下 了 烛台
不知 为何
我 以前 总以为 你 是 懂 感情 的 人
既然 我 不能 拥有 那 份 宝藏
那 就 换 别的 宝藏
你 利用 了 斯 皮特里
他 也 同样 在 利用 我
你 还 玩弄 了 我
你 有 真过 吗
有 我 确实 在 撒丁岛 有 一栋 别墅
需要 装修
但 我们 永远 不能 单纯 是 尼尔 和 艾莱士
这才 是 尼尔 和 艾莱士
我 现在 可以 打电话 给 彼得
但 你 不会
因为 你 欠 我 一份 宝藏
现在 我们 扯平 了
我 真 不 放心 你 碰 我家 的 线路
我 也 是
如果 我 发现 你 在 我家 安 了 窃听器
那 很 容易
我 只是 说 说 你 这儿 的 线 这么 乱
尼尔
彼得
进来 吧
谢谢
蚊子
喝点 什么 吗
不用 没事 谢谢
很 高兴 你 来 了
我 很 高兴 你 决定 和 我们 一起 看
总得 选择 自己 能 相信 的 人 是 吧
不管 里面 是 什么
如果 爱伦 想 让 全世界 知道
她 早 把 这个 寄给 第五 新闻频道 了
但 她 却 给 了 我
如果 她 还 活着
或许 也 会 希望 你们 看到
我 不 知道
但 你 不想 为 她 做 决定
没错 是 为 我自己
不管 里面 有 什么
我 知道
你 准备 好看 爱伦 在 你 三岁时
想 给 你 看 的 东西 了 吗
是 的
