爱伦答应在她重回证人保护计划之前
帮我调查我父亲的事
他们找到我了
谁
相信山姆
我在弗林组织里卧底
那是当地一个犯罪家族 他们贿赂一些警察
包括我父亲吗
他的证词几乎捣毁了整个组织
我真的很希望你见见彼得
不让联邦探员插手 否则我走人
你调查我
我调查所有出现在尼尔生活中的人
他让你来的
他不知道我过来
我不知道是他被人跟踪了
还是他对我的调查引起了什么人警觉
谁在调查你
彼得 联调局的
他们找上了他 是因为你
他们找到了爱伦 是因为你
尼尔
我们一刀两断
咖啡机修好了
我都不知道它坏了
连续两周倒出来的都是泥水
我只能亲自帮它除尘
你在联调局培训基地匡提科学到的本事吗
我就想喝杯好点的咖啡 不爽告我去
给 尝尝看
谢了 但我正在戒咖啡呢
那个研讨会 我们就从荷兰人开始讲吧
挺好
荷兰人挺好
那是咱俩合作的第一个案子
选荷兰人绝对不会错
不会错
我们最好马上动身
是啊
很好 要送你过去吗
我们在那见吧
你不是说在戒咖啡
正好路过一家咖啡店 没能忍住
请出示证件
请进
这是第53届年度最佳成果研讨会
只有每个区最好的探员才能参加
这是联调局举办的第一个关于
监管人/线人合作关系研讨会
对咱俩可是意义重大
是对你
不 对我们
我们可是全国
结案率最高的组合
他们想知道猫鼠如何成功搭档
我最近也特别纠结这点
闹够了没 我知道你在生气
我们会再找到山姆的
你不该去查他的名字
你一联系他...
是啊 他就消失了 我知道
之前还有人搜查了他的家
这个结果我也很遗憾
但我做的是正确的
现在大家都在等着一对好搭档上台
你既然是最优秀的骗子
那就好好配合演完这场戏
这才是我所知所爱的尼尔·卡夫瑞
走吧
两位是什么时候发现你们天生一对
对我来说 是一见钟情
我们一直都相处愉快
从第一次猫追老鼠
到第一次猫鼠合作
能讲述一下你们的第一件案子吗
当然
一开始是...
彼得需要我的帮助
我需要你的建议
我当时正在追捕一名伪造犯 柯蒂斯·哈根
臭名昭著的荷兰人
没错 就是他
彼得起初并不知道他的名字
是我发现了仿制品上哈根的签名
和尼尔一样
哈根会狂妄到在作品上署名
幸运的是 我的线人一下子就能辨认出气味相投
这就是卡夫瑞先生跟你配合默契的原因吗
他的洞察力
他跟我配合默契
是因为我制定了合理有效的原则
没错 太对了
比如 我们第一次见到哈根
是在一座装修中的教堂里
神父不让我们进去
然后彼得批准我
跟那位神父编故事
彼得允许你去误导一位神父
是的 -没有 那只是
只是个无伤大雅的故事
基本上 我只是暗示
博尔克探员当时正纠结于忠贞问题
我没有 我没有
安全系统遭到全面非法入侵
必须立刻疏散会议大厅
不得不先告一段落
我们遇到了技术性难题
如果时间允许
我们会于明日再安排后续访谈
感谢彼得·博尔克探员和尼尔·卡夫瑞先生
谢谢
出事了吗
我们的安全系统遭到了入侵
怎么回事
有人侵入了会议大厅的中央安全室
真的
是啊 我正要赶过去
我能一起吗
毕竟这儿是纽约 我的管辖区
这边走
谢谢 你先回家吧 有需要我再联系你
回见
请给我个合理解释
蚊子 怎么回事
有位不速之客 他还不肯开口 暂时是
他来的时候 我正在这等你
好了 镇定
要我镇定 他得先报上名来
你得先报上名来
容我提醒你一下现在是我处于上风
蚊子 他是山姆
我就知道
我可不想用这个
我也不想
好了
真行 我竟然用开瓶器对抗手枪
他是蚊子 你可以信任他
就像我也可以信任你那位探员朋友
完全不同 火枪手
他不喜欢联调局
也不喜欢执法部门
不喜欢政府 不喜欢集体管制
他是我在世上最信任的人
你的公寓被人翻了个遍
我还以为你会就此销声匿迹
不解决那些家伙我绝不罢休
问题只是我是否要单干
我想现在团队已经满员了
不要猫咪
不要彼得 但我们仍可以利用联调局
不是你想的那种渠道
你被找到是因为彼得在官方数据库
查了你的名字
我们找不出有谁看了报告
但那人一定有查看联调局文件的权限
没错
他们肯定会静等你的名字再次出现
那我们设个局让塞谬尔·费尔普斯再次出现
没错
然后引出查我的人
今天上午会议厅...
很高兴你的加入
很高兴在此
有人侵入了安全系统
删除了今天所有的监控记录
今天那里在举办一个新科技展览
有很多最先进的设备
在黑市上都会值不少钱
你觉得是小贼在踩点吗
有可能
那我们看会议厅信息登记表干嘛
因为我发现了一个异常
这里列出了今天扫描证件出入会议厅的
所有人员名单
这位布拉德肖探员扫了两次
我之前找他谈过了
他承认他在吧台多喝了几杯
自己的证件失踪了大约二十分钟
是有人拿走了
时间足够复制一份假证件
后来他在地上找到了证件
鉴于这事丢脸 就没跟别人说
今年有多少探员参加
五百个左右
其中有一个是冒牌货
没错
一个明目张胆到可以当着
一屋子联调局探员的面打劫的人
我已经喜欢他了
这些都是这周在讨论会上
公开的最新高科技设备
有哪些会值得你当着五百个探员的面
铤而走险
飞贼会对那些迷你行动探测器感兴趣
凸轮能降低在银行作案的风险
那是数字追踪器吗
明白了 这展会对小偷来说就是盛宴
不要管下手目标了 分析下嫌疑人吧
目前还没有东西被盗
所以冒牌货应该还在里面
很好 那我们怎么锁定目标
搜索范围超过五百人
我确信联调局内部有接头密语
现在该用上了
根本没什么接头密语
你们当然会这么说
这倒启发了我
琼斯 戴安
你们应该都戴着警徽吧
当然
在这儿
我们就这么揪出冒牌货
我们找出勤率最高的研讨会下手
一个小时内找出小偷
每次都座无虚席
他们会分发饼干
摄像机准备好了吗
准备就绪
这个研讨会的主题是识别窃贼
如果你认为自己训练有素而掉以轻心
再多想想
我想你们都认识尼尔·卡夫瑞
局里的线人
谢谢 先生
各位请起立
我的罪名是伪造债券
但我还在
据传 别的方面很有一手
几分钟之前
我顺走了你们其中一位的证件
谁丢了证件
有没有
有没有
好吧 无人认领
弗隆探员
这是你的吧 先生
你在开玩笑
没有
事先不是这么安排的
我为了分散你注意
假装拿掉你西装上的线头
好吧 宝贵的教训
谢谢你 卡夫瑞先生
不客气 先生
慢慢享用饼干
继续研讨会
干得漂亮
谢谢
我向来享受吓到一屋子联调局探员的机会
一会儿回来 我要去谢谢弗隆警探
这招挺大胆的
总得有人来做
有可疑的人吗
不 还没有
多谢你大力支持 沃特
你应该提醒我他偷了我证件的
很抱歉 他没告诉我
我想请你帮个忙
又来了
是啊
你在华盛顿工作过很长时间 对吗
大概三十年吧
我在找一个退休警察 山姆·菲尔普斯
为市警局做过卧底
菲尔普斯
我不认识他 但可以帮你问问
谢了 欠你一个人情
两个人情
好吧 要不你和卡夫瑞一起
把研讨会完成 我们就扯平了
大家都想多了解些你们的事
不过 你可以跳过那个神父的故事
好主意
戈登的生日宴会 我们要去吗
又是那个大个儿洛维斯基吗
你喜欢打保龄球
不对 是你喜欢打保龄球
那是因为我打得超好
去吧 会很有意思的
也许吧
研讨会本来也应该很有意思的
跟尼尔参加研讨会不顺利吗
我们完成了
亲爱的 我很遗憾
我当时真的以为去找山姆是个好主意
我以为山姆也会这么想
我不知道他们怎么找到他的
或者谁在找他
但他其实能有比逃出城更好的解决方式
你知道山姆去哪儿了吗
不知道
我请沃特·弗隆问问华盛顿警局的人
看看他能否帮忙找到他
如果沃特发现了什么 你应该告诉尼尔
我会的 但我不觉得他会愿意听
你也不愿意听到保龄球聚会这件事
但我们还是要去
而且我们还要把奖杯带回来 对吗
对吗
对
对吗 是吧
是
给你
你跟猫咪的研讨会怎么样了
我们维持了可以接受的现状
就是说他怀疑你有事瞒着他
而你觉得他对你像圈养宠物
你这儿的情况够复杂的
也有好处
我能顺这个出来
这是什么
最先进的政府追踪器
它能蜱虫一样嵌入皮肤
而对方却全然不知它的存在
我们把跟踪山姆的人引出来
再把这东西放在他们身上
我们该怎么引出目标
监视授权表
我们把信息泄露给追踪你的人
但是这次 我们掌握主动
我们需要一个安全的地点
我们可以动用星期五
我的第三最爱安全屋
这份表格要花八小时通过审核
如果我们明早交上去
我们的神秘嘉宾太阳下山前就能出现了
最后不会是几个探员坐在安全屋里吧
如果彼得不知道他授权了这事
他就不会派人去那儿
好极了 那就仿造他的签名
糟糕的是 我仿不了
没那么简单
每周四早晨的第一件事
戴安会准备好一摞监视申请给彼得签字
他一签完
她就把表直接交给负责登记的探员
流程里没有漏洞
就是说你得下套骗彼得
是啊 这可不容易
监视授权 今天一定是周四
戴安会预审表格 但彼得每份都会看
再在签完后再数一遍
这周一共八份
你能用你的那份假的掉包吗
我可以 但彼得喜欢在签名的时候
更换笔的颜色
这是习惯是从我们共事后开始的
偏执多疑 未雨绸缪
这点我很佩服
唯一的机会
就是骗彼得自愿签这份文件
你需要有东西能分散注意力
有联调局冒牌货的线索了吗
有的话我会告诉你
什么东西纽约遍地都是
连联调局大楼里都有
微型无人机
还有呢
害兽
没错 我能借下珀西吗
我的宠物鼠
他吃所有 我不能吃的奶酪
从许多方面讲 我通过它体验生活
许多方面
别挑起他的话头
彼得一旦看完最后一张表格
但在他准备签字前
老鼠 老鼠
能帮个小忙吗
怎么了
老鼠
拜托告诉我那是只吉娃娃
看它的大尾巴
我不要过去
等一下 好的
很好
谁打电话叫灭鼠队过来
一旦出现了一只 就可能还藏着十只
这感觉像是《料理鼠王》
有谁看见它跑哪去了
谁看见了
等到这些完成
六 七 八
给你
诱饵就布置好了
找到我们的神秘嘉宾了吗
有四个人没有迅速地做出反应
那是鲍勃·桑德斯 一脸宿醉样
那家伙忙着玩手机
她在打哈欠
第四个是谁
不是探员
我刚刚拿到了面部识别的结果
泰德·安德森
他在海湾战争时期是海军的侦察兵
之后去伊拉克待了五年 私家安保
后来被一些知名科技公司雇佣
私人安保
这上面没说
他为什么隐瞒他的安保身份
因为他从事商业间谍活动
有道理
问题是
他的目标是哪一个
找他谈谈
不过我可不想打草惊蛇
他参加过研讨会 能认出我们
那就交给琼斯和戴安
盯住安德森 给他下好套
弗隆把山姆的退休信息邮给我了
我猜猜 早餐之后玩玩推圆盘
两点下棋 四点晚饭
未知
这上面只写了退休后
他住在南佛罗里达的船屋里
佛罗里达
对 尼尔刚接触山姆的时候
他是在华盛顿
现在弗隆跟我说
山姆退休到了阳光州
需要我查一下吗
不 我要你准备和安德森的会面
我会和迈阿密的人联系
看看他在那都做些什么
在没有官方文件的情况下吗
也许我是访问联调局退休人员
好制作校友通讯
博尔克探员 作家
你信吗
不信
不过你可以试试看
查看了安德森的信用卡
上一周 他每天上午十点都会去
会议厅对面的咖啡店
也许是在侦查
在30街上 如果他出现了
试着在不被他发现的情况下套出信息
收到
我是彼得·博尔克探员
纽约精英调查组
迈阿密那边都还好吗
谢谢 再见
你以为自己在干嘛
我在休息啊
看到这个了吗
没啊 没看过 怎么了
昨天安保设施出问题了
他们现在正在重新安排安全协议
改动研讨会的时间
这是你的工作 把它做好
好的 我能吃完这个松饼吗
不行
有事吗
我很希望能
看看哈德森集团的研讨会
也许你能告诉我时间
不 休息时间结束
她还真可爱 不是吗
也许你该换个更好的上司
要是能我早换了
也许你能给我帮个忙
我不太确定 伙计
她肯定会发火的 知道吗 我
对 她当然会了 是吧
就这么做 好的
哈德森研讨会
你真幸运
哈德森集团的时间没变 两点
谢了伙计 谢谢你
随时为你效劳
我喜欢你火力全开的样子
我也是
在找这个
谢谢
抵抗不了是吗
被你抓住了
居然没有那种滑石粉的味道
那是用醋来清洁
不要剧透
让我享受一下
我们也许应该去完成研讨会
很好
也许我们可以跳过我渎神
及违背第七诫的部分
你确定 我有个很赞的笑话
开头是你和一个神父一起去酒吧
尼尔 -行 行
我们要讲完荷兰人的故事
肯定能讲好
你有没有想过如果我没有让你做线人
会是什么样子
我还在监狱里
而你的破案率只能刚过七成
八成多
你为什么接受我的条件
我说过 因为你的专家技能
就这样
我发现你犯的那些案子
从来不是因为金钱或者贪婪
那你以为我是因为什么
挑战
这就是我们的共同点
我最爱挑战
我知道
追了你那么多年
你那些神秘的线索
你那些国际长途的深夜电话
那些饼干 那些生日贺卡
对
我发现我喜欢你
所以我接受了你的条件
有山姆的消息吗
他说过了他要离开
他是这么说过
我们会找到他的
好的
安德森的目标是哈德森集团旗下的
顶端防弹背心
据说这会是市面上最好的防护装备
我最爱的防护措施是
避免被人枪击
哈德森集团今天将在研讨会上举行
工作原型揭幕式
如果安德森得手
雇佣他的人可以对这项技术进行反推还原
价值可能达到数十亿
我们可以以假冒联邦探员罪抓捕安德森
我敢肯定他已经把假证件处理掉了
对 如果我们证明不了他使用过假证件
那么只能告他非法闯入
我们永远没法知道是谁雇用了他
在他下手之前我们按兵不动
这样我们就能对他进行重罪指控
包括间谍指控
如果我们用防弹背心做诱饵
最好联系一下哈德森集团
让他们的介绍人来局里
表现非常棒
小家伙很有经验
还会自己回到公文包里
因为我准备了些羊奶干酪
等它回去
正如我们期盼的那样精彩 是吧 珀西
如果你再表演《驱鼠怪人》
我就离开
这就是安全屋
对
正如我所说
隐蔽 安全 可控
完美
等到我们的客人来找山姆
我们装作一无所知 把他标记上 打发走人
好的 你拿到追踪器了吗
还没有 安德森准备
在研讨会上偷一项科技成果
等他得手了 我会给自己留一扇窗
盗用同行的东西
窃取巧匠的劳动成果
好吧 你这么说完全是
因为他要和联调局对抗
以一敌五百
我喜欢
我想收集安德森的拇指指纹
能帮我搞到吗
行啊 我会试试的
想我了吗 珀西
我和哈德森集团谈过了
防弹背心的制造者会参加研讨会
他一会就来
很好
还好吗 头儿
佛罗里达确认了山姆·菲尔普斯
曾是他们那的居民
曾是
山姆·菲尔普斯三年前就已经死了
如果山姆死了 跟尼尔打交道的那个是谁
在办公室外见面
似乎是不详的预兆
我知道你现在最不想听到的就是
我又调查了山姆 但是
你为什么这么做 我们才...
山姆·菲尔普斯死了
三年前 七月十七日
他在西屿的船上心脏病发去世
你在说什么
他在佛罗里达退休
我一开始就觉得不对劲
他不想我们在联调局资料库里查他
现在我明白原因了
因为我们迟早会发现
真正的山姆·菲尔普斯已经死了
可这不能证明他就不是山姆
死亡证明可不是随便发的
对 验尸官发的
就我所知 五百块一张
我在很多场合或多或少假死过
巴拿马城 班加罗尔
蒙特利湾
我记得 被大白鲨杀死的
就知道你会喜欢
谁不爱鲨鱼食人的故事呢
你是想说山姆伪造了自己的死吗
你想想 他被人盯了三十几年
他做过卧底警察
我敢肯定他的仇家不在少数
他在佛罗里达退休
买了一艘船屋
那好 你觉得是怎么回事
我们都跟山姆独处过
都安然无恙
如果他是冒牌货 他到底图什么呢
他要爱伦在录像里给我们看的证据盒子
想扳倒那些贪污警察
说不定他自己就是其中一个
不会的
你得考虑这种可能
慢慢来 我明白这需要时间
但是别
擅自贸然行事 我明白
你想得没错 尼尔又想玩什么花样
他干什么了
严格来说 什么都没干
反倒是你
授权了对山姆·菲尔普斯的监控申请
我怎么不记得有签过
可这签名 还真是我的
那老鼠[小人]
他要把我搞疯了
不是
我是说办公室里的那只老鼠
他就是那个时候换掉文件的
为什么
他一直费尽心血确保
山姆的名字不会出现在官方文件里
可现在他自己却这么干了
尼尔是在设圈套
引出局里那个
想找到山姆的人
你准备怎么办
找到山姆 他肯定回到城里了
我要看看 尼尔的圈套能否逮住谁
德鲁戈夫大概什么时候到
他的私人安保正护送他过来
我也想要私人安保
你得发明件防弹背心
德鲁戈夫博士 感谢你前来
我知道你很少离开哈德森办公楼
那地方我去过
叫办公楼 太小瞧它了
更像个堡垒
他们是全力保护我们的研究
这也让今天的展出成了不可多得的偷窃良机
投入近六年时间和一亿多经费
才设计出了这个小东西
那么多钱就为了一件防弹背心
这件防弹背心
TGV-6可抵挡的子弹冲力
比市面上所有防护装备都强
包括全金属子弹
它能将子弹的冲力分散
这是空前的设计
穿着这背心受到枪击
感觉不过像一个坚实的拥抱
而且它轻薄得可以直接穿在外套里
绝无臃肿
戴安就不喜欢臃肿
博士 我们有理由相信这个人
泰德·安德森 可能打算偷取背心
我们会保证他不能得逞
说说你打算如何演示
我希望能找一位志愿者穿上这背心
以展示它的性能
怎么 然后向他射击吗
是啊 可他们不让
我肯定还是会很有意思
"盗用行动"开始了吗
快了 但我想把追踪器
安在新目标身上
目标是谁
彼得判断山姆隐瞒了他的真实身份
这是优秀的判断 还是政府的判断
你知道他在哪儿吗
知道 他在过来的路上
我们在等你带着追踪器过来
然后我们去安全屋监视
尽量拖延等我过去
别让他离开你的视线
好
还是没在监视器上看到他
这里也没有
发现什么有趣的事了吗
我看到了很多有趣的事
可就是没有安德森
头儿
怎么
我们的人跟丢了安德森
什么时候
就刚才
安德森刚甩掉了我们的盯梢
我六年前才来到美国
哈德森集团为我实现了梦想
一间实验室 制造挽救生命的设备
而不是夺取生命的东西
结果呢
市面上最好的防护设备
请看TGV-6
从来没有一件防弹衣
能彻底地保障你们的安全
如你们确保每个美国人的安全和自由一样
两年内 上帝保佑 国会支持
这将成为你们每个人的标准配备
我还是没看到安德森
我在检查楼梯间
等等 他在这儿
楼梯间D
那是塑料炸弹吗
头儿 你得马上疏散所有人
安德森在安装塑料炸弹
非常感谢 太精彩了
谢谢配合 各位 越快越好
沃特 确保所有人离开大楼
那德鲁戈夫呢
不不 你必须离开
安德森就在这楼里 快走
我的背心
我负责它的安全
走 快走 快
跟好他
头儿 我们到楼梯间了
没看到安德森 也没有炸弹
什么
安德森伪造了监控录像 为什么
他肯定是黑了系统
想要清空大楼
防弹背心在这儿
房间都空了 安德森在哪里
想想 他到底想做什么
我不知道 也许我们一开始的目标就错了
有什么比这背心更值钱的
发明这背心的人
一定没错
这不是偷窃
这是绑架
我去后面出口追德鲁戈夫
德鲁戈夫 快上车 快上车
安德森 放下武器
趴下 安德森 趴下
让开 我只要德鲁戈夫
我不会让你带走他 安德森
没有必要弄成这样
德鲁戈夫 只要你跟我走
我保证你没事
我不会让你逃掉的
戴安 安德森把我困住了
我的子弹也快没了
停车场七层 我需要支援
跑
我没子弹了 扔给我一个弹夹
注意时间了吗 安德森
大概原本预计这会儿你早就出去了
我要是你就会
没有他我是不会走的
你在干什么
帮你脱离危险
马上 就有五十支枪要对着你了
场面可就难看了
所有可用警员前往会议厅停车场七层
安德森 快
好
他们在这里
跑 跑 快跑
戴安 支援呢
尼尔
联调局 放下武器 你们被包围了
你 放下武器
尼尔
好枪法
你的 不是他的
你穿着那件防弹衣呢
我以为你会避免被人枪击
他打穿了我最喜欢的领带
也许德鲁戈夫可以给你设计一条防弹领带
感觉像拥抱吗
绝非温柔式的
不是吗
不是
更像是俄式熊抱
什么情况
蚊子 现在情况有些复杂
我没拿到追踪器
我的消息更劲爆 假山姆自己走了
什么
他说他不想我们卷进来
他离开了 我猜他去了安全屋
什么 你没阻止他吗
他可带着枪呢
我却只有一把开瓶器
好 我现在就去安全屋
尼尔 他想自己解决
如果他自己解决不了呢
好吧
我们 在那里会合
那是山姆
或者说是自称山姆的人
我们必须做点什么 否则永远没法知道真相
我去
尼尔
那个人在另一个房间
他有枪
我从外侧迂回
看能不能看到他的样子
戴安 我在绿点处 需要支援
嫌犯从屋顶逃离 在河东岸向南面逃窜
在这里坐一下
你为什么要一个人来
我厌倦了等待答案
我以为能够威胁他
告诉我想要的答案
万一事态恶化 我不想你因此受伤
他却先发制人了
天啊
如果你没出现就完了
他是谁
不知道
他以为我有爱伦搜集的证据
我没法向他证明我没拿
他跑了
你和蚊子先回我住的地方
我去看看彼得
那个人还不知道你的存在 尼尔
一定别让他知道
好的
我们走
好吧
你看到那人的长相了吗
我没看到正脸 但是看到了他的纹身
你把山姆的名字放进了我的监控授权表里
有效果了
我们差一点就抓到杀害爱伦的凶手了
那个不知道是不是山姆的家伙呢
蚊子带他回我住的地方了
他暂时待在那里 直到我们查出他的身份
山姆的血
查查他的DNA
这样我们就能知道他是谁了
彼得 我有一些线索了
这是卡夫瑞画的嫌犯纹身
它与这张照片上的吻合
丹尼斯·弗林
对 这是他家族辉煌史的变奏曲
弗林家族以前是
巴尔的摩和华盛顿区域的有组织犯罪家族
谢谢你 琼斯
谢谢
有需要尽管开口
我要去见灭鼠队
爱尔兰黑帮分子为什么大老远来到这里
艾伦的录像中提到
我父亲在谋杀后做了污点证人
但她不知道他指证的是谁
山姆告诉我是弗林家族
我父亲的证词铲除了很多人
老丹尼斯·弗林死于狱中
这是他儿子
也许他是来报仇的
如果是这样 他一定就是杀害艾伦的凶手
有可能
但像他那种混混怎么会有权限进入联调局数据库
以及怎么拿到她在法警处的资料
他肯定有帮手
艾伦和山姆搜集的证据显示
那些腐败的警察收了弗林家族的贿赂
如果是局内高层的话
他们劝说这个弗林小子
为父报仇
也许他们承诺的回报是
帮他让弗林家族东山再起
不会吧
什么事
弗隆把我们的研讨会改到了今天下午
我来取消
不用
我们去吧
真的吗
真的
我需要转移注意力
有组织犯罪科需要一个下午
才能完成信息整合
你确定
对
这次研讨会对我们很重要 是吗
是的
那 你上去想讨论点什么
莫坦森贷款丑闻
贷款丑闻
彼得 我们发现了一艘被臭名远扬的
庞氏骗局阴谋家打捞上来的纳粹潜艇
多好的故事
想谈谈在潜艇
宝藏目录的故事吗
明白了
下午好 先生们
大家对今天的交流相当兴奋
谢谢
或许洋基体育场那次
蚊子参与了
对
有了 艾弗里
那个真空漫画保险室
好极了
我们朝走廊走去
我们分头行动
对
然后尼尔触发了安保系统
放下了玻璃墙
对 这样可以保护彼得免受艾弗里枪击
对
但是灭火系统
抽走了屋中的氧气
尼尔拒绝用
我迷你呼吸器中的氧气
所以我们只有能撑五分钟的氧气
来找到开关 结果找到了
然后你昏过去了
他需要氧气 所以我打开了玻璃墙
准备和艾弗里决一死战
对 然后我们队伍从后面包抄 他投降了
反正彼得是这么告诉我的
我可是昏过去了 别指望我
这就是你们彼此深深的信任吧
通常是
但即使有时无法信任 还有信念
信念
不管对方做了什么 都是出于好心
只要彼得对我有信心
我就对他有信心
山姆的身份有结果了吗
还没有
DNA加急检测 很快就会有结果了
你要回办公室吗
是啊 在家里坐立不安
我想第一时间知道结果
你觉得他站在哪一边
不知道 他自己那一边
我不知道他在想什么
这可不像你
对 这让我很焦虑
如果非要让你猜一个呢
那个证据盒是焦点
艾伦说她发现了很多
有关腐败警察的证据
直觉告诉我他不是来帮助
尼尔找到盒子的
他可能是来销毁证据的
他是坏人之一
对
如果盒子里有他的罪证
或者谋杀证据
如果我是他 我会想拿到
这个理由足以布个大骗局了
是啊 确实
很快就会知道了
再见
再见 亲爱的
血验结果出来了吗
是的
他是华盛顿的警察没错
只是并非塞谬尔·费尔普斯
你还好吧
还好 有线索了吗
我们很快就会知道对方的身份
失陪一下
我知道山姆是谁了
彼得 他就在这里
有些事情
有些事情你得知道 尼尔
你还好吗
你为什么不告诉我
告诉你什么
你是我父亲
