尼尔
爱伦
你和你父亲
但你告诉了我真相
他是个坏警察 而且还活着
你是在证人保护计划中长大的
法警带走我们时 我才三岁
爱伦答应在她重回证人保护计划之前
帮我调查我父亲的事
我们发现了一把枪 上面有你爸爸的指纹
他杀了警察
他认罪了
爱伦
他们找到我了
谁
相信山姆
我当时在弗林组织当卧底
那是当地的一个犯罪家族
一些警察受了他们的贿
包括我父亲吗
老丹尼斯·弗林死于狱中 这是他儿子
也许他是来报仇的
是山姆的血
查查他的DNA
彼得 他就在这里
有些事情你得知道 尼尔
你为什么不告诉我
告诉你什么
你是我父亲
你为什么不告诉我
为什么要对我说谎
我觉得在你听说我的事迹以后
肯定不会想
和我有任何接触
这种想法也太武断了吧
你杀了一名警察吗
我做过很多事情 尼尔 但是...
不包括这个
对 不是我干的
好吧
你得告诉我究竟怎么回事
那天是你的三岁生日
你还记得吗
不记得
那一年的三月非常热
我和爱伦刚下班
爸爸
尼尔
你不会以为我会错过你吹蜡烛吧
我在那时的三个月以前成为了警探
一晃眼 估计你们俩就能一起巡逻了
你总是很喜欢我以前那顶警帽
那段时光很美好
后来怎么变了
我当时年纪轻轻 干劲很足
自信能制服任何人
警察 举起手来
她说了 举起手来
放下
爱伦说我很自大
她也许是对的
很不错
但我想知道的是我们家里发生了什么
就要讲到那了
我是名好警察
混蛋
爱伦和我所向披靡
所有坏人都对我们心怀畏惧
有些事你得明白 尼尔
我很爱你和你妈妈 但我们确实生活拮据
仅凭警察的工资养活一家并不容易
我们当时打击了一些军火走私犯
端掉了他们的主要供应商
我们走
在一次行动中 我独自一人
盯着一箱亮晃晃的钞票不知所措
就那么一小叠 便是我三个月的工资
你做了什么
那一刻我想了很多
我有两条路可走
于是我掷了硬币
头在上就拿 反面在上就不拿
你拿了
对 拿了
贝内特
就从那刻起 一切都变了
我们得好好聊聊了
上司看到你从犯罪现场私携赃款
这意味着你的警察生涯已经到头了
但他说他可以既往不咎
只要我帮他几个小忙
你若不答应 就得坐牢
所以我成了弗林组织的人
快撤 伙计们 有搜捕行动
最开始是些小事
快走
确保他们能在搜捕前逃脱之类的
警察 举起手来
爱伦对此一无所知
警察
我是她的搭档 是她最好的朋友
这些人都跑哪去了
我成了她的盲点
不久 仅为爱尔兰黑帮做那些小事就不够了
我还搞垮了许多弗林组织的竞争对手
从那开始事态就不太好了
尼尔 你没事吧
我没事
你是詹姆斯·贝内特
我明白你现在肯定不会相信我 博尔克
你之前说你是山姆·菲尔普斯
不 是你假定我是山姆·菲尔普斯
我只是没纠正你而已
爱伦知道和她联系的不是山姆 而是你吗
不知道
你也骗了爱伦
在我受到证人保护后
我被送到了蒙大拿州 孤身一人
就那样过了十年 我已经在崩溃边缘
再也受不了了
他们不告诉我你在哪
所以我来到华府
当时愿意跟我联系的只有山姆
他说他和爱伦走得很近
他们在设法立案追查那些栽赃我的人
但他和爱伦的唯一联系方式
是通过一个邮政信箱
在紧急情况下通过那个联系彼此
而山姆告诉了你邮箱的位置
他就要退休了
如果爱伦出了事
他希望有人能够帮得了她
然后有一天
这个出现了
是爱伦的电子邮件
我本打算到了纽约就告诉她实情
但却没有机会了
听着 我来这里有一个月了 一无所获
我甚至不知道袭击我的是谁
是丹尼斯·弗林
怎么可能 他早死在监狱了
是弗林的儿子
他儿子试图重振家族事业
我们认为他杀了爱伦
我们打算扳倒他们 一劳永逸
让我帮你们
你受了多重的伤
只是撞伤了肋骨
我以前也受伤过 睡一觉就好了
我会联系你们
在学校玩的开心
好
拜拜
你还好吗
不好
你信他吗
现在 我只想全心全意扳倒弗林
这是小丹尼斯·弗林
多年前 弗林犯罪家族土崩瓦解
十年来 他都在努力重振旗鼓
据组织犯罪科说
为达目的 弗林转向了白领阶级
他最近的冒险行动是私事
弗林家族一开始靠非法售卖威士忌赚钱
禁酒令取消后 他们转向了造假酒
利用康罗伊家族进行销售
后来他们分道扬镳了
我也做了调查
弗林一般不会亲力亲为
但是由于家族历史
他亲自打理造假酒的事
仿得不错
刻字的浮雕有些浅
但是之前没拿过酒瓶的人会上当受骗
然而 真正考验的是味道
如果你要倒酒 我也想来点
对弗林来说 这次冒险象征着
他家族曾经拥有的荣耀
这无关利润 而是关乎自尊心
话是这么说 但造出色的假酒能赚很多钱
这酒很劣质
这就是个好看的瓶子 里头加了焦糖色素
伪造的精髓在于 以最小的代价
造出和真品最像的东西
弗林需要低价造出更好的酒
我可以为他造更好的酒 获取他的信任
显然你还有造假威士忌的本事
我知道怎么造假酒
一旦你知道了基本原理 就可以...
很好 我们可以在他贩假酒时抓住他
你说什么呢
谢谢各位
我们以贩假酒的罪名逮捕弗林 就这样吗
我们目前还没有充分证据证明他谋杀
但是如果我们能证实他造假酒
他就能蹲大牢 我们可以趁机搜集证据
你说了算
我要你把自己知道的
造假威士忌的知识倾囊相授给琼斯
你不能逼我这样做
我能
教给琼斯会花掉我一个月的时间
你需要我来造出色的假酒
你是在卖弄技术吗
如果这事那么容易
弗林就不会这么难找到出色的赝品了
你和这事关系太密切了
弗林杀害了爱伦
当你站在那家伙面前
你真觉得自己能保持微笑吗
可以 因为我必须这样
你打算怎么接近他
我一定是疯了
我居然自愿去了新泽西
如果你想买到天然提取的香精
或者享受一次打折的日光浴沙龙 那里再好不过了
真方便 六家不同的工厂一字排开
供你秘密品尝
这小小的一瓶就能让哈德逊河
尝起来像 熏肉
添加到你的任务清单吧
你决定我们要伪造哪个牌子的酒了吗
沙克尔顿威士忌
沙克尔顿 欧内斯特·沙克尔顿不幸的旅程
突然终结后 人们从南极的冰层里挖出了
这种威士忌
也许他带了太多威士忌 而补给品带少了
据说 每瓶酒里都能品尝出冰冻苔原的味道
你觉得那种味道是怎样的 蚊子
企鹅的羽毛味
我不知道 我唯一的一瓶沙克尔顿
输给了我
因为你作弊了
非法使用了口香糖小道
你玩"糖果乐园"游戏输了一瓶20万的威士忌吗
高风险的"糖果乐园"
亲爱的 下次
拜托你仔细读读规则
谢谢
成交吗
我们会给你造几瓶的 我保证
非常感谢
你也涉足假酒业了吗
当然没有 我只是提前进行圣诞购物
记得提醒我检查她去年送我的巴罗洛葡萄酒
好
瞧瞧
果香浓郁
我尝到了 苹果和桃子
还有咖啡和焦糖 还有一丝肉桂香
没有企鹅的羽毛味
复杂混合的酒 这可不容易办
好了 我烧焦橡木了
那应该能给这瓶廉价威士忌加点醇度
我们有得忙活了
是有得喝了
要想味道一致
我们就得一直
喝酒
最近发生了这么多事 借酒消愁也未尝不可
威士忌来源于一个盖尔语单词 意思是
怎么了
你说了"盖尔语"
一个盖尔语单词 意思是"生命之水"
现在我懂了
到明天早上
我们会痛苦地发现 那个名字很讽刺
再加点锡兰肉桂
我觉得
得了吧 已经完美了
你只是想让我继续喝下去
然后开口谈我父亲的事
我可不承认 除非成功了
我的亲生父亲欺骗了我 我不知道
是该生气还是该佩服他
至少你知道你这个技能
是打哪儿继承来的了
我一直在想 我早该料到是他
就算这么多年过去了
当亲生父亲站在面前时 也该能认出来
他就在这里
而你却犹豫着是否该抓住这个机会
抓住机会干什么 蚊子
到后院扔棒球吗
他回来又不是为了弥补失去的时光
这酒没问题了
好吧
只要在假冒的沙克尔顿威士忌里加些着色剂
不要加着色剂
那也假得太明显了
却在你计划之中
你是不是告诉过我了
第七次试酒时说过了
弗林要找人帮他伪造假酒
我们要证明给他看
我们能以假乱真
但不能让他知道
我们刚喝过真品
正确
等你用高超的技巧折服他之后
要怎么办
彼得要以伪造罪逮捕弗林
伪造罪 蚊子
杀死爱伦的凶手决不能只受到这么轻微的惩罚
无论如何
我要他以谋杀罪入狱
尼尔·卡夫瑞宿醉了 还以为这是不可能的呢
试酒是伪造威士忌的必经过程
要不要这样
你牺牲小我 成就大我
这是你的奖励
什么东西
腌菜汁
我才不喝
喝了吧
这可是博尔克家传统醒酒剂
不喝这个就吃生鸡蛋黄油
你在乱扯吧
你的假酒弄好了吗
好了 今早试过了
以毒攻毒啊 也是解酒的好办法
我对解酒没什么研究
你那边怎么样
今天下午 弗林会去一个小型酿酒厂试酒会
出席的都是活动策划人和酒类经销商
你怎么知道的 有组织犯罪科给的情报
有条理老婆给的情报
她能拿到这些场合的宾客名单
她不会去吧
她也会去 没事的
弗林是个成功的生意人
他不会在这种场合做什么
有损声誉的事
她能给我弄个摊位吗
早就搞定了
快喝了腌菜汁 拿出最佳状态
真乖
这事搞定之后
我们还得去找詹姆斯谈谈
你一个人去行吗
尼尔 他是你爸爸 你总要跟他说话的
他只是提供情报的人
我们要知道的你都能问出来
别看了 被你看得头都疼了
你真想这样的话随你吧
我真想这样
好吧 我去找他谈
谢了
你不戴墨镜
就已经很难看穿了
那我更得戴着了
今天过得好吗
谢谢
容我摆好杯子
太棒了
失陪
恩哈特先生 很高兴你来了
谢谢
我怎会能错过一个
收钱试酒的机会呢
你真幸运
今天来了很多小型酿酒厂
喝得开心
谢谢
准备好试酒了吗
不错
看来腌菜汁很有用
一向有用
宿醉搞定了 但尼尔见到弗林会如何
要是尼尔惹麻烦了还有琼斯在呢
再说 伊丽莎白已经一脸严正以待了
我看到弗林了
很好
一旦他靠近尼尔的摊位 你们就上
好的
来看看你们有多了解威士忌吧
两只杯子其中之一只装的是沙克尔顿威士忌
其他杯子里是我们厂酿的酒
看你们能不能辨别出来
你觉得你能复制出沙克尔顿威士忌吗
不是觉得 我就是能
你很了解沙克尔顿威士忌吗 先生
我是麦肯齐酿酒厂的顾问
就是几年前复制出沙克尔顿威士忌的那家公司
挺不错的
不 堪称完美
不 这个才是
不过先别信我 试过再说
我想试试另一杯
请便
精致 清淡
还有股奥克尼群岛泥炭的味道
这杯绝对是沙克尔顿威士忌威士忌
不
不 这杯才是
这杯才是为之冻死也甘愿的威士忌
要解决这个问题只有一个办法
看看谁对谁错吧
世人皆知沙克尔顿威士忌威士忌
以其淡琥珀的色泽而闻名
你先来
精致又清淡
先生们 我在一家小型酿酒厂工作
你们不会真以为我买得起沙克尔顿威士忌吧
你真厉害
保持联络
好的
你怎么提取出这酒的
一定花了不少钱吧
我如果回答了问题 你就不需要我了
我懂了
谢谢你的酒
他没上钩
看来卡夫瑞做得太中规中矩了
我能搞定这个
你不应该在这里 抱歉
什么意思
这不是真的酿酒执照号码
你伪造了证件
听我说 这里有误会
我已经提交了申请文件
几个月内正式的执照就会下来了
可直到那之前 这是不合法的
拜托 别报警 行吗
好的 但你得马上离开
好的
我必须要说 我很惊讶
你这样技术一流的人还需要造假证
是啊 可是...
给我张你的名片
我会联系你的
我太爱你了 你挽救了我的骗局
我没有挽救它 我只是推波助澜
就是这个挽救了骗局
你今晚还和尼尔的父亲见面吗
是的 我希望尼尔也能改变主意
不管我怎么看 詹姆斯终究是他父亲
尼尔应该听听他怎么说
尼尔最近肯定很难过
这次是个好机会打破僵局
前提是詹姆斯的话可信
关于被陷害吗
嗯
你相信他吗
我很愿意听他讲讲 尼尔也该这样
那就再问问尼尔
但这次
告诉他是来家里吃晚饭的时候见面
和一个骗子以及他常年未见
有贪污嫌疑的父亲吃顿家常饭
对 就是这样
也许这事情需要些正常气氛
好主意 我会打电话给他的
彼得 我告诉过你了 我不想去
好吧 我再考虑一下
代我谢谢伊丽莎白
我又开发了一项新爱好
喝酒对你来说可不是新爱好
我准备下次伪造龙舌兰
你应该存点柠檬
我马上去办
猫咪探员和你说什么了
他邀请我去吃饭
他好大胆啊
他还邀请了詹姆斯
什么
你应该去
连你也这么说 蚊子
你又没有想过他为什么骗你
想知道我对证据盒都知道些什么
或者他想了解你
你怎么知道
如果你早知道他的身份 会和他说话吗
我根本就没这个机会
他骗自己的儿子跟他联合
这不是什么值得纪念的一刻
我并不是说他的行为高尚
但是也很合情合理 我敢说
你也会这么做
每个孤儿都想了解自己的父母
如果我能 我会舍弃一切
你现在就可以 尼尔
不要轻易放弃这个机会
谢谢你的想法 彼得
但他不会来了
他总是迟到
不 他没有
这我还是了解的
暂时这能这样了
我很感谢
你们像家人一样待他
我很欣慰有他拥有你们这样的朋友
我去开门
这是真品还是赝品
是真的
我最近碰到的假货已经太多了
很高兴你能来
谢谢
亲爱的 你笑什么
没什么
你们两个
你们想偷偷把炖肉给狗吃 方法都一样
先放在纸巾上
之后再用手喂给狗吃 很有趣
抱歉
抱歉 沙奇摩看起来很饿
没关系 炖肉是彼得做的
这样啊
确实有点干
是啊
希望沙奇摩也吃点我的
开始吃甜点吧
好的 好的
我去领沙奇摩遛弯儿
好的
谢谢
不客气
我把它端走
谢谢
沙奇摩 我们走
我听说你要去弗林家族卧底
是的
你不了解这些人有多危险
我和更危险的人打过交道
我不这么认为
不如现在把你的故事讲完
你第一次见弗林是什么时候
我准备金盆洗手的时候
我不能再做下去了
我厌倦了欺骗你母亲和艾伦
我也害怕
你有一天会发现自己的父亲是个骗子
我不干了
游戏规则不是由你定的 詹姆斯
我不管 我做不下去了
我给你看样东西
老弗林知道我还有价值
他威胁我 给我看了他用来杀警察的枪
他随身带着凶器
放在一个老式的威士忌盒子里
他用这个来显示自己的强大
但我坚持要退出
最后他退让了 答应我再为他做一件事
就放我走
什么事
他跟我说监管我的警官会告诉我
但我抵达后才发觉他们是打算要除掉我
在他们眼里
不为家族卖命的人都是可以除掉的
包括监管我的那位警官
他们用我的备用枪支杀了他
他们从我的储物柜里偷的
詹姆斯
他们的时间掐得天衣无缝
把枪放下
尽管爱伦起初并不相信我
但你还是使她信服了
是事实使她信服了 我现在希望
如果我有她发现的 带有证据的盒子
你也会信服的
你现在能否出示一份你所说的证据
爱伦相信我
可她已经死了 所以我需要别的证据
尼尔
没门 他已经骗过我一次了
而我比任何人都清楚 故事缺乏了支撑
便毫无意义
失陪
是我 好的
我明天会去拜访
多谢款待 彼得 我得走了
什么 你要去哪儿
做准备工作 丹尼斯·弗林给我了份差事
看来我又回归家族生意了
你听说过弗林家族吗
没听说过
瞧 这就是问题
在以前我们的名号和代表的意义无人不知
无人不晓
代表了什么意义
威士忌
当时是明令禁止的
在城里 我们是这一行中规模最大的
禁令解除后发生了什么
我们拓展了事业 建立起一个帝国
随后又被联邦探员们瓦解了
当然 都是诬告
可想而知
从那以后我一直在重建帝国
我老爸一定会很骄傲的
你爸爸是做什么的
他以前是个条子
你没跟随他的脚步
没有
我考虑过 但...那条路不适合我
儿女们很难超越他们的父亲
也许最好的方式就是闯出自己的天地
这我也知道
那是F-250型分馏柱吗
没错
我真是跃跃欲试呢
实际上我对你仿造的本领
更感兴趣
你多久能开工
我现在就能着手制作沙克尔顿
你打算怎么卖掉它们
别操之过急 尼尔
一旦他表明打算卖掉这批威士忌
我们就能行动了
不 我没打算卖
那可是违法的
这只是个...只是个爱好
你这爱好可真够烧钱的
高端的爱好都很烧钱
对了 我不是让你仿造沙克尔顿
而是仿造我家族以前卖的酒
麦肯威士忌 这酒可值十万美元
每年限量生产55瓶
我还需要55瓶 你能办到吗
你在听我说话吗
你能办到吗
当然了
抱歉 我的注意力都放在这瓶希金斯-巴罗上了
我以前从没亲眼见过
你现在见到了
这活儿我能搞定
那再好不过了 几周后开工
几周后 为什么要等那么久
仿造麦肯可不仅是把酒做好就行了
每一个酒瓶都是由人工吹制的
就为了你的收藏爱好吗
没错
既然要做
就要做好
等我找到合适人选就联系你
我就能做
尼尔 别逞强
他会做酒瓶吗
我不知道
你是说
你不光能保证酒的口感
还能吹制酒瓶吗
我需要个老朋友来帮忙
这儿的空气质量真是奇差无比
你知道这会对冷却的玻璃
产生怎样的影响吗
你居然管这玩意叫熔炉
这可是顶尖的熔炉
是啊 没错
可熔炉是要有自己的性格的
就像是与生俱来的一样
你是说你办不到吗
我当然能办到
这些都能派上用场
我还需要报纸
我个人比较偏爱《纽约时报》
已经为如厕做打算了吗
把报纸弄潮 烧焦
然后用它来铸就熔炉的性格
用报纸吗
他自有妙计
是啊 最好如此
在他们伪造里根之死前
我就已经不吹制玻璃了 这你是知道的
我都有点生疏了
你会没事的 蚊子
我会连同我的刘海一起
怀念我的眉毛的
太棒了 他还监视着我们
我们是个投资对象
咱们得让他觉得他没有做错决定
当他一离开办公室 我就会潜进去
他为什么要潜进他的办公室
我不知道 可不管原因是什么
我都不会喜欢的
做得好 蚊子
你的手艺也不是那么生疏嘛
就像骑马一样
你对马过敏
管他呢
你可以自己应付一会儿吗
好吧
我会...乖乖站在这儿 握着熔化玻璃
等我一会儿
你他妈在做什么
他究竟在干什么
我跟你说过
我从没亲眼见过希金斯-巴罗
当然我也没尝过
你以为你能就这样闯进来喝我的酒吗
所有人 准备介入
尼尔这次可能应付不来
我准备和你共享
你疯了 你知道吗
你真的很爱你的威士忌
所以我的酿酒技术很棒
你不觉得庆祝得有点早了吗
不会 酒瓶制作得很顺利
第一个一小时内就能完成
只要我们完善了模具...
实际上我不在乎这个
剩下的多久能完成
一天 或许两天
一天搞定
不错
赶快干活
多谢提供品尝
你闯进他的办公室
门没锁
别玩文字游戏
詹姆斯说的是实话
你找到了什么
弗林的威士忌箱子里有一把枪
勃朗宁P9R
和杀死爱伦的型号一致
老弗林这么自大的才敢留着凶器
你觉得他儿子也会这么做
他想变得像他父亲一样
他痴迷于家族历史
想让一切回到之前的样子
同样的型号并不能说明是同一把枪
但能说明我父亲说的是实话
别再擅自行动了
如果我们坚持下去 在他卖假酒的时候逮捕他
我们会拿到搜查令彻查仓库里的一切
包括手枪
是的
好的 但是怎么做 弗林对我可是守口如瓶
但他会和康罗伊家族说
曾负责过他们威士忌销售的家族
但文件上说 他们已经断交多年了
正是
把家族再次集合起来
正中他的心意
组织犯罪科有人在康罗伊那里做卧底吗
有
他同意联系弗林 组织会面
并为我们的一名探员做担保
你准备派谁去 不
彼得 你不能去 太危险了
闯进弗林办公室还偷了一杯酒的人
没资格这么说
这是我们抓住他们的最好机会
同时你也好盯着我
你说得对
你最好装得天衣无缝
所以我需要跟了解康罗伊家族和
弗林家族的专家谈谈
但他们没有检查他的靴子
老康罗伊这里塞着一把左轮手枪
问题是 当他想拔枪的时候
他拉不出来这该死的玩意
弗林家族就是那时候和他断绝关系的
康罗伊家族该庆幸他们不再来往了
这很有帮助
我知道
好的 我会好好准备这个的
回见了
我也该走了
等一下
你能再待会儿吗
当然
坐吧
我看见那个威士忌箱子了
里面有一把枪
和谋杀爱伦的是同一型号
拿到枪 就能扳倒弗林
我该把它拿回来的
不不不 你做得很对
彼得的计划很不错 你们应该坚持下去
确保不要让他们逃了
你相信我吗 尼尔
我想相信
但是我还有一件事不明白
爱伦说你告诉她你是无辜的
然后你又认罪了
你为什么要承认不是自己犯下的罪行
我没跟任何人讲过这个 甚至是爱伦
我被逮捕的一两天后 她来看过我
她做了些调查
意识到我是被人陷害的
也意识到弗林家族
没有在控制警察
他们是为警察效力
为很有权势的人效力
我第一次有了希望
但是随后我接到了一通电话
电话线另一端的男人
要求爱伦立刻停止调查
他威胁要杀掉所有我关心的人
爱伦 你母亲 你
保护你们的唯一方法就是认罪
并且指控弗林家族
法警立刻就把
你和你母亲列入了证人保护计划中
那爱伦呢
她也是
他们担心弗林家族也会想接触她
我认为我会和你们一起加入联邦证人保护计划
但是 她申请了离婚
她想要分开
我不怪她 她认为我是警察杀手
所以你为了我们的安全放弃了一切
我早在拿起那摞钱的时候就放弃了一切
你知道是谁打的电话吗
不知道
如果你在杀了警察之后还能接到电话
那么对方一定很有权利
也许是警察局长
永远都搞不清了
但是弗林也许知道
如果我们弄清楚 你就可以不再逃亡了
我都想象不出那会是什么样子
我会扮成马克·康罗伊和弗林会面
整个家族就他没怎么上过镜头
没几个人知道他的样子 我们年龄也差不多
尼尔现在在仓库 忙着做瓶子
我计划一小时内赶到那里
一旦彼得说出暗号
"我们成交" 我们就行动
你们的响应时间是多久
以防被发现我们会埋伏在两条街以外
所以大概一分钟就够了 最多九十秒
很好 行动吧
有人曾说过
手工艺品的精致内部
才是最具挑战的部分
行了 奇休力 做的好
弗林
康罗伊
别动
你懂的 还是谨慎点好
你应该让他们再检查下我的靴子
那倒大可不必
不查也好
再查下靴子
这是麦肯齐的还是你伪造的
你从我的微笑里看不出答案吗
那这些玻璃酒瓶呢
我们能靠这个赚上一大笔
没错 他们做的很精致
幸运的是 我们很快就不需要他们了
这是什么意思
我们拍下了他们的制作过程
我们可以用视频来训练自己人
为什么要除掉他们 他们坏事了吗
他们知道的太多了 还知道了你的存在
只是为了保险起见
他们需要帮你做多少只酒瓶
五十五只
没错
他们正在做第五十五只
解决掉他们
我想在你解决他们之前先见见他们
酒瓶的做工很不错
你还是不要和他们太熟为好
既然不想留他们的话知道名字不是什么好事
也是
这样的话 我们成交吧
是暗号 各组行动
什么
我们还没谈到价钱呢
有这样高品质的工艺做保证
我们肯定很快就能达成共识的
我想尝尝你其它的威士忌
可以吗
你自便
这个真不错
联调局 叫你的人住手
叫他们住手 马上
我不知道你在说什么
尼尔
尼尔
联调局
趴在地上
联调局 进去搜
我去找彼得
小丹尼斯·弗林
我们以蓄意倒卖仿制品
和蓄意谋杀罪逮捕你
以及其它你用这把枪犯下的罪行
这把枪是你嫁祸给我的
我这辈子都没见过这把枪
你爸以前也是这么说的吧
证物报告出来了吗
弹道轨迹与爱伦被害使用的武器吻合
我们抓住凶手了
没错
你还有什么瞒着我的吗
有别人也找到他了
弗林在被押送去监狱的车上
被同车的一个犯人用刀捅死了
有人这么快就要他的命了
极少人知道他在那里
我们要找出谁能接触到弗林的押送文件
我这就查 名单不会很长
坏消息是 弗林和他知道的内情都没了
他肯定和谁一起做过事
搜寻爱伦的证物盒
有人知道弗林一旦入狱
就会暴露他们 所以要尽快解决他
现在 好消息是
我们已经逼那些人出手了
正如戴安所说 名单不会很长
但不管那人是谁 他一定很有背景
尼尔 如果他们能这样解决弗林
詹姆斯说的没错
他在这儿不安全
我不能把他送走
就一阵子 等我们得到更多信息就好
他会回来的
我不确定
和他谈谈
尼尔 再见
下次见
又能见到她了
谢谢你让我看这段视频
爱伦说那个吊坠里的东西
就是找到证物盒的钥匙
希望顺便能帮我正名
那我们该怎么做
我在列出她的近亲名单
现在弗林的案子一结
我就能拿到更多资料
很好 一旦我们找到了钥匙
一旦我找到了钥匙
我不懂 我以为你信任我
我信任你 但这与信任无关
你得离开纽约
不行
你在这儿不安全
不行 我离开过你太多次了
他们害死了爱伦 还干掉了弗林
他们也差点找到你
蚊子的安全屋就在市外
绝对不在他们的接触范围内
你呆在那里很安全
好吧
我希望你能成为我生命中的一员
谢谢你
好吧
一旦我和彼得查出幕后黑手
我们可以一起拿下他们
他在外面准备送你去安全屋
我曾以为再也见不到你了
好啦
就这样吧
爸爸 再见
待会儿见 小伙子
好的
