I don't even know who attacked me.
Dennis Flynn. We think he killed Ellen.
I was undercover with the Flynn organization.
They were a local crime family
with some P.D. on the payroll.
Ballistics matched Flynn's gun to ellen's murder weapon.
So we got him.
Somebody else got him, too.
Flynn was being escorted to a transport car
when he was stabbed to death by a prisoner with a shiv.
Neal, if they can get to Flynn like this...
Ellen said that whatever's in that pendant
is the key to finding the evidence box.
How do we do it?
Well, I'm listed as her next of kin,
so it'll be sent to me.
Great. Once we have the key --
Once I have the key.
Neal, we need to talk.
What's up?
As you know,
a few hours after we arrested Dennis Flynn, Jr.,
he was shivved on the way to the bus.
No suspects.
Do we know why he was transferred?
Senator Terrence Pratt ordered the transfer.
Wanted him in D.C.
Why would a senator from Maryland
care where Flynn served time?
Because before he ran for public office,
he was a police captain in D.C.
The same time my dad and Ellen were on the force.
He's got to be one of the dirty cops Ellen was investigating.
That's what I'm thinking. He's the one.
He had access to notice
when Sam or Ellen's names popped up on the databases.
If he was on the Flynns' payroll when he was a cop,
they have a common enemy.
Pratt reaches out to Flynn,
tells him he knows where he can find
the people who took down his family.
Flynn kills Ellen and goes after my dad,
but we grab Flynn.
Pratt's worried that he's gonna talk,
so he orders the transfer and has him murdered.
It's a good theory.
Pratt's gonna be in Manhattan this week.
I'm gonna invite him into the offices
so he can tell me what he knows about the Flynns.
I like it.
Think he'll come?
I would, just to see what you know.
The marshals finally came through.
A life packed up and inventoried.
Ellen certainly didn't leave much behind.
Well, she knew she was being uprooted.
She only held onto things with sentimental value.
Or something that could tear the lid off a dirty police division.
That's the key.
I've never seen anything like it.
It's in two pieces.
How do we find the evidence box it opens?
If I use bureau resources, Pratt will know.
So we let Mozzie run with the key.
Want to rephrase?
If anyone can find what this unlocks, it's him.
All right, but I don't want Mozzie alone on this.
He doesn't play well with others.
Which hand?
It doesn't matter. I know I'm gonna be wrong.
I only have two.
Where's the key, Quantico?
The left.
I use my trigger thumbs to switch the key between hands.
Yeah, you got me.
I can't work with this.
He has no visual acuity.
Mozzie, tell us about the key.
Well, the two-part design makes it unique.
The heavy corrosion masks its true identity.
This, uh, muscled excess baggage here
will only hinder my path of discovery.
Come on.
Okay. Suit Jones can ride along --
provided he can keep up.
Not gonna be a problem.
The key stays with Jones at all time.
Neal.
Peter.
Moz.
Jones.
Good. We have a meeting with a senator.
Good luck.
Not a chance, tiny.
Senator, this is Special Agent Peter Burke
and his consultant, Neal Caffrey.
I appreciate your coming, senator.
How could I say no to law enforcement?
Senator, the ozone meeting confirmed,
and there will be national press at the penner lunch.
Kyle runs my calendar like an airstrip at Andrews,
so we'll need to keep this brief.
It was an honor to meet you, senator.
Thank you.
I'll get right to it.
Dennis Flynn, you know the family.
Of course, from my days on metro P.D.
We were hoping for some insight.
Well, when I was a cop in D.C., my department cracked down
on an earlier generation of the Flynn family.
Is that why you requested Dennis Flynn's transfer?
Well, that family did a lot of damage to my state.
I wanted to send a clear message to my voters
that I'd tie up loose ends.
Well, it's unfortunate Flynn died before we could question --
Any idea who wanted him killed?
Well, clearly, he had enemies.
I'm not surprised it ended that way.
But with a father like his... Kid never stood a chance.
Neal, would you help Diana with the Ramirez file?
It's due today.
Of course.
Mr. Caffrey, is it?
You and agent Burke have done a great service
taking a ruthless criminal off the street,
and I want to thank you for that.
That's what we do, sir.
Senator Pratt's office.
Hey, it's George from Bloomberg's.
The mayor heard Pratt's in town.
Why aren't we on the books?
Let me see what we can do.
Listen, I got another call. Can you hold?
Hey. Want some more?
Yeah. All right.
Thank you.
Bye.
Bye.
Give me the good news, Kyle.
We can do 4:30.
Yeah, that's not gonna work.
That's all we've got.
Well, give us a heads up next time.
I read up on the D.C. Flynns.
Seems their downfall hinged on the word of a dirty cop--
James Bennett.
Detective Bennett was tragic.
He turned state evidence on the Flynns.
He did.
You knew him well?
Yes, I was his captain.
Did everything I could for Jimmy Bennett.
Ultimately, he was a lost cause.
Well, he came prepared.
Yeah, he knows we're onto him.
We woke a giant, Neal.
Good news is I got a look at his itinerary.
We'll know where he's gonna be when he's in New York.
Excellent. Pratt wants us to back down.
What do you want?
Justice.
You ready to take down a giant?
Grab your slingshot.
第四季 第十二集
Hey, honey. How's the planning going?
This party will be the first time
the author appears without a burka,
and what does the publisher want? Belly dancing.
That seems sort of contrary.
Yeah, it undermines the whole important message of the book,
and he wants me to compromise?
Don't.
You dig in your heels.
You look him straight in the eye
and tell him you're gonna do it your way.
You know, you're like a hot Deepak Chopra.
Really?
I'll take that. Hot Deepak.
It's late. Expecting someone?
Yeah, Hughes. Work-related.
What kind of work stuff means a house call from your boss?
Decades of cover-ups, organized crime, two murders?
Now, this is much bigger than Caffrey and his father.
It's public corruption, Reese.
We need to take out Pratt.
He's got juice.
I know.
You got a plan?
I want to start by putting taps on him while he's in New York.
This stays small.
You, me, and my team.
You have a judge you can trust?
I'll handle it.
You know, but Pratt's on the crime and terrorism subcommittee.
He'll figure it out. You won't have much time.
Be careful, Peter. He can hurt you.
I will.
Reese went out the back.
He said to tell you good night.
"Dig your heels in. You know what's right"?
Is that advice for me or for you?
You heard us out there?
Didn't even need a warrant.
You said Pratt could hurt you.
I have to go after him, El. It's my job.
Is this about you helping Neal and his father
or arresting the bad guy?
It's about both.
Just don't get in so deep that you can't get out.
I won't. I promise.
Now...
You come to bed with this hot Deepak Chopra.
Our warrant came through.
Pratt's in Manhattan for just 48 hours.
Now's our shot to go all "big brother" on him.
Well, thanks to Caffrey's snooping,
we know what Pratt's day looks like.
He starts here.
Kensington Barbershop?
Known for their luxury shaves.
How much does that run him?
Probably $200, plus tip.
$200?! That covers my grooming for the year.
You've never had a traditional shave?
No.
Oh, warm towel, hot lather,
single-edged blade stropped to surgical perfection.
I'll stick to my disposable blades and a can of Barbasol.
Anyway, while the senator's wrapped in hot towels,
we can plant a bug on him.
Well, I talked to the owner.
He was not happy, but he agreed to let us take over the shop.
Good. Pratt knows what Neal and I look like.
Diana, how are you with a straight razor?
Better than Sweeney Todd.
Just to your left a little bit.
Senator Pratt, welcome. I'm Dierdre.
Hello, Dierdre.
May I take your briefcase and jacket, sir?
Thank you.
It is such an honor to have you.
Oh, thank you very much.
Nigel here will get you comfortable
while I put these away.
Great.
All right, Pratt's phone isn't in his pocket.
And it's not in here.
Damn it. It's on him. What do we do?
We could try giving him a manicure.
I'll put a compress on his eyes so he can't see.
And I'll switch out the sim card.
How much is a manicure?
You don't want to know.
Feeling comfy?
Very.
Look at your hands! You, sir, need a manicure.
Manicure, huh?
You bite you nails.
You got me.
Shall I?
Let's do it.
All right.
Close your eyes.
There you go.
I'll hang onto that.
Oh, it's, uh -- it's kind of tough to work around.
Come on, you're the pro. You'll figure it out.
Okay.
I'm just gonna soak your hand.
There you go.
And the other one.
Sorry.
I got it. There you go.
Sorry about that.
Okay. Soak the other one.
There you go.
This is Pratt.
Senator Terrence Pratt?
Yeah.
Oh, uh, I represent P.A.N.E.O. --
People for the Awareness of Near-Earth Objects.
Are we talking asteroids?
Among other things.
What's your stance on impact monitoring.
My voters prefer if I focus on issues
that impact their daily lives.
Your voters will know impact
once 2014 AZ5 annihilates their condos.
Think about that while you're sipping your cocoa tonight.
Okay.
How do these nutjobs get my number?
I'll just dry that off for you.
There you go.
Thank you, Dierdre.
You're welcome.
Tracking chip's in place.
Camera and audio are in the briefcase.
Okay.
Say cheese.
Camembert.
I hope Pratt's ready for his close-up.
Yep.
How's Pratt's day going?
He's sticking close to his itinerary.
He made one unscheduled stop at a construction site in midtown.
Oh, briefcase cam. Nice.
That's Cole Edwards,
one of the city's biggest real-estate developers.
He's responsible for some of the ugliest skyscrapers
I've ever seen.
Edwards is also one of Pratt's major campaign donors.
I'm pulling Old Line off this project.
You sure?
'cause once I get things lined up,
it's gonna be a real moneymaker.
Yeah, well, there'll be other things.
Have we got a problem, Terry?
I'll take care of it.
What would be the reason
Pratt would keep a meeting with his biggest donor a secret?
Construction's rife with corruption.
We need to look into Old Line.
Get started. I'll hit city planning.
If the project they're discussing isn't above-board,
it could be our way into Pratt.
You know, I'd go with you,
but Mozzie and I have an appointment with, uh...
..."the keymaster."
You ever think you'd say that out loud?
I'll let you know how deep the rabbit hole goes.
Keymaster? Your guy's a hoarder.
Oh, Zimmer thrives on chaos.
I use him on the rare occasion I hit a wall
of the lock-and-key variety.
Be forewarned, though.
Every transaction with him involves a riddle.
A riddle?
Imminently solvable.
So your guy's weird and annoying.
Perhaps, but the answer to his riddle
is his fee for his expertise about the key.
So you guys work a barter system.
Well, the last time I had an exchange with Zimmer,
he paid me with a pair of Houdini's handcuffs.
Yeah, he should have paid you with his straightjacket.
Oh, already have one, wing tips.
Of course you do.
Ah, Mozzie, last time I saw you, you left in cuffs.
On my own terms, of course.
Who's this?
My intern.
Let's talk about this key.
What's this unlock?
Patience, intern.
You need something from me...
I must have something from you.
Okay, drop your riddle, Zimmer.
You guys are serious?
Rome, roam, a basket takes him far from home.
In the desert, he...is the son.
The fee for my services is the answer.
Okay, uh, basket, Rome, desert, scary baby.
Ah, it's s-o-n, not s-u-n. Thank you, Sunday school.
Obviously --
9:00 a.m. tomorrow.
If you want my help... Bring the answer.
Tomorrow? What do -- what? It's -- it's easy.
It's Moses, right?
Seriously? It's never that simple.
What, so we're leaving already?
We just got here!
Jones, keep up.
Come, intern.
All right, so Old Line is Pratt's corporation.
He uses it to invest in private ventures
when he wants his name kept out of it.
A lot of these investments
fall under Edwards' commercial real-estate empire.
Yeah, Pratt sends a lot of money Edwards' way.
Yeah, and it's not all his own.
Pratt's voting record shows he supported federal funds
for Edwards' building sites, corporate tax breaks.
Oh, all the good stuff.
So, Pratt helps Edwards' business.
Edwards donates money back to Pratt.
Yeah, politics since the beginning of time.
Nothing illegal about it.
Yeah, and they know it's not, so why are they meeting in secret.
I'm gonna check in with Peter.
Neal.
Hey, we think Pratt and Edwards are working a quid pro quo,
but we haven't found enough to move on.
I did.
On my way back to the office.
So we can put the Edwards files under a microscope.
What the --
Oh, damn.
What's going on?
I don't have brakes.
What?
What?
My brakes -- I don't have my brakes.
Come on! Come on!
Peter?
Peter?
How is he?
Oh, um, I don't -- I don't know yet.
He's unconscious. His arm's hurt.
He has a concussion, but we don't know how bad.
I'm so sorry.
Oh, um, the EMT gave me these.
They were in the car with him.
Thanks.
How are you doing?
Diana, could I -- could I talk to Neal alone?
Of course.
Um, I'll take these back to the office.
Keep me posted, okay?
I will.
They said it was low brake fluid,
but the bureau maintains its cars.
We'll find out what happened.
Here's what happened.
Peter went after a U.S. Senator,
but someone wants him to stop.
It's possible.
You and I both know it's more than that.
What are you saying?
I'm saying that it's about you and your father.
Peter would do anything to help you.
And this is what he gets?
Do you know what it felt like to have somebody
in Brooks Brothers and a poker face
tell you that your husband's been in an accident?
Pratt's corrupt, and Peter's not gonna back down.
Nor should he.
I need your help.
Tell me what you want me to do.
I know you and he were looking into something off-book.
What was it?
We were looking into a key that Ellen left behind.
No more "we."
I don't want the next call I get to be from the morgue.
You look into this key without him.
I can't lie to Peter.
If you have to lie to his face to keep him safe,
you damn well lie to his face.
Well, obviously, my liver is a write-off,
but my acupuncturist will testify
to the virginal state of my spleen.
That's very generous, Moz, but Peter doesn't need your spleen.
You make any headway on Zimmer's riddle.
No, and I am staring down the barrel
of a 9 a.m. deadline.
So we still have time to freeze the FBI out.
My instinct from the beginning!
I know. I know.
Why the change of heart?
Neal?
Elizabeth asked me.
Look, Pratt already destroyed my family.
I'm not gonna let it happen to hers.
Peter's got enough to handle going after Pratt.
We track the key on our own.
Okay.
Diana, hey.
Caffrey, I think I know what Peter found.
Be right there.
Whenever a builder alters plans to a site,
he has to file one of these change orders
with city planning.
These are all from Edwards' projects.
These are all for changes in materials used for construction.
Multiple change orders is a red flag for fraud.
Wait a second.
Look at where the ink bled
and the date on the change order underneath it.
January 21, 2010.
So they stamped it and filed it away before the ink was dry.
Yeah, but not in 2010.
Oh, hey -- I was drinking that.
Don't worry. I keep my hands clean.
Yeah, I need an FBI file from the same year.
See, the FBI stamp's less pigmented.
There's no sheen.
That's how three-year-old ink should look.
It shouldn't smear.
These change orders were stamped recently and re-filed.
Looks like we found a way to get to Pratt.
I could do it again if you want to see.
No.
Okay.
Tell me why Edwards would file change orders retroactively.
He got nervous when Pratt paid him a visit
and decided to cover his tracks
in case anyone else checked up on him.
Which we did.
His original plans always use more expensive materials
than the ones on the change orders.
And we think he's swapping in cheaper materials,
paying off the right people, and skimming millions.
Even if you get him, how are you gonna link it to Senator Pratt?
Edwards has a couple of high rises
in midtown under construction.
One stalled out. He fired his architect.
He's looking for a new one.
And I bet you always wanted to be an architect, right, Caffrey?
I hook Edwards on a pillar of power and prestige,
sell him on materials, and if we're right about his M.O.,
we get him for fraud.
Then we have the leverage we need to flip him on Pratt.
Backstop the hell out of our new architect, Berrigan.
And run the design by our engineers.
Make sure the damn thing won't fall down.
And Caffrey, don't stand under any cranes.
Yes, sir.
So far, this investigation
has put my best agent in the hospital.
We'll make sure it wasn't for nothing.
"The higher the building, the lower the morals."
When'd you make a mold of the key?
Oh, please. The moment you handed it to me.
Backup in case the bureau took it away.
Now my copy will mislead Agent Jones.
Nice, Moz.
Yeah, but this riddle is driving me crazy.
Let's go over it again.
Rome, roam,
a basket took him far from home.
In the desert, he is the son.
He's clearly talking about Moses.
But Zimmer's riddles always point to his payment.
Maybe he wants you to part the Hudson.
Wait.
What?
What does the word "Moses" mean
in the original archaic hebrew?
It means "Son."
He wants my son.
He wants Barty.
No, Moz, you can't.
I insist.
You risked your bond with the suit.
He, in turn, sacrificed himself for you.
It is time for me to pay the price.
I'll see him on Thursday.
Hey, how'd you get up here?
You can't walk in here without an appointment.
I'm here to write your name on the Manhattan skyline,
Mr. Edwards.
And you're gonna thank me for it.
Get off my property now.
Mr. Edwards, that building -- like your others --
is going to fall short of greatness.
Oh, that's an excellent pitch.
Insult me. My buildings are great.
Maybe in size and number, but are they true landmarks?
Are they mentioned in the same breath
as the Empire State or Rockefeller Center?
That building can be your legacy.
The Edwards City Tower --
a monument with the promise of nowhere to go but up.
Wait. You set this up? Where the hell is my security?
William Grey.
Never heard of you.
Oh, I've been working abroad -- the emirates, mostly.
You're welcome to check my credentials.
Oh, thanks. I definitely will.
You'll note the western European influence --
Geometric, unornamented, powerful.
Honesty and clarity on 70 floors.
Damn it.
The roofing is inspired by the Great Pyramid of Giza,
eldest of the seven ancient wonders of the world.
What's the framework at the top?
Bronze-toned I-beams.
Why hide the strength that supports the structure?
My assistant. Excuse me.
Yes.
Pratt's just arrived.
He sees you, this op's blown.
Can you push the meeting?
I'll try to stall him.
All right, well, try hard.
Problem?
Nothing my assistant can't handle.
Frank Lloyd Wright once said
that "Architecture is that great living spirit which,
from generation to generation..."
Senator Pratt.
It's Dierdre from the barbershop.
Dierdre from the barbershop.
What are you doing here?
Oh, I live in the neighborhood.
You know, this must be fate.
When you touched my hand yesterday,
I felt a connection.
I'm not a big believer in fate.
Oh, well, I'm not a stalker
I'm a stylist.
But more importantly, I could be your stylist.
My stylist?
Yeah, you live on camera. All those photo ops.
Someone's got to make sure you look perfect.
I'll think about it.
Oh, that's great because, you know,
I cut hair for a living, and you cut ribbons, so --
I'll think about it.
Okay.
We have everything we need to move forward --
Blueprints, computer modeling.
I'm impressed.
All right, now, if we do move forward,
I insist we use the right materials.
The I-beams need to be American standard, wide flanges.
Bronze-toned, as well?
Yeah.
Expensive.
We can use h-beams.
No, they don't have the same strength over time.
You been to the Colosseum lately?
The Romans didn't skimp.
I won't skimp, either.
I'm glad you snuck up here.
My pleasure.
Now, if you'll excuse me, I have a busy day ahead of me.
You know how to reach me.
Hi, hon.
Word got out you had a new Swiss army toy.
Naturally, I had to have him.
Okay, you know what? You've got your weird baby.
Now it's our turn.
Okay, now, if you don't come up with anything,
Barty goes home with me.
Nickel-plated brass. Heavy rust.
Bluish patina on the exposed surfaces.
I'd say this key was forged, maybe...
a decade ago.
Hey, I answered your riddle. I want more.
Uh, okay, this here, it could be a manufacturer's logo.
No logo. Just a scratch, that's all.
That's it?
I sacrificed my firstborn for this?
I made no promises.
I'm going back to the bureau.
You tell Caffrey the riddler didn't have anything for us.
Okay. Bye.
Yep.
The real key, please.
You caught the switch?
What do you take me for?
Heavy corrosion.
I need to see what's underneath.
I have a solution.
So, what kind of key is that?
It's something special.
Neal, the keymaster came through.
Interesting developments afoot.
I got some great information.
Care to catch me up?
Thanks for setting me up.
Ah, just glad you're okay.
I know how much you hate being out of the loop.
Speaking of, the little guy tried to pull one over on me.
What do you mean?
He swapped the real key with the fake one.
Sneaky son of a gun thought I didn't see it,
but I caught the trigger thumb this time.
Ended up badging Zimmer.
He was so fascinated with the real key,
he made a mold of it.
I had him make me a copy.
You think Neal told Mozzie to make the swap?
Yes. I'm sure Caffrey knows about it.
I heard Peter was up.
He is.
Listen, about yesterday --
You don't need to apologize.
I wasn't. I meant every word of it.
I understand.
Then you know what you have to do.
Hey, you two.
Hey. We interrupting?
Just leaving.
Thanks for stopping by.
Absolutely.
You look good!
Oh, yeah. The miracle of the jell-o diet.
Neal comes bearing gifts.
Oh. Here.
Here you go.
Set this here.
"Beer of the month" club.
Yeah, I figured lifting a few pints
could be good rehabilitation for you.
Yeah. Thank you. Thank you.
And what is this?
It's, um --
A sling?
Yeah.
There's a fake arm in it. Mozzie's gift?
Oh, he thought you could use a sling,
and the arm's good for gaming tables in Atlantic city.
It's very thoughtful.
So, Jones told me about the keymaster.
Turned out to be a dead end?
Yeah, he didn't give us anything.
But, you know, there's always another angle.
Yeah.
You know, I-I want to get back to work as soon as possible,
and I -- I still need a little more rest.
Of course.
He just lied to me, right to my face.
He didn't even grace me with his slippery avoidance techniques.
He lied to my face.
Hey, Diana.
City signed off on your building.
Seems Edwards and Pratt have more pull
with the planner's office than we thought.
Edwards should call his supplier soon.
Great.
We'll have an agent by the phone to intercept the call.
Hey, when that happens,
can you route the call to the hospital?
Oh. Got you.
I want the bronze rounds, 5-10 model.
Confirming, that's the H-beams?
That's what I said.
Sorry, I'm new here.
Well, you might be temporary, too.
Tell Gary I need all this delivered first thing tomorrow.
Otherwise, it's on you.
Got it. Thanks for your business, Mr. Edwards.
Have an unpleasant day.
I'm sorry. Did you say "unpleasant"?
Permit approved by the city was for American standard I-beams.
But you ordered cheaper goods
without approval from the planner's office.
That's a violation of building codes.
It also gives us what we need to subpoena
all of your personal bank accounts and records.
We got Edwards.
Excellent.
I'll be heading home as soon as I'm discharged.
Keep me posted.
Of course.
You shuffled a lot of money around, Mr. Edwards.
We compared your company accounts to your own.
Found some discrepancies.
Probably an accounting mistake.
No.
By subbing in lower-grade materials,
you saved almost $150 million.
I filed the change reports.
Our lab ran ink tests.
They were stamped less than a week ago.
You were never gonna report those savings to your investors.
Multiple counts of bank and wire fraud.
One to five on each count, and you're looking at 25 years.
But there's a chance we can make a deal here.
What kind of deal?
I'm interested in Senator Pratt.
Provide us with evidence you gave him kickbacks,
and the prosecutor will know how cooperative you are.
There's also the matter of attempted murder of a federal agent.
You rigged agent Burke's car to malfunction.
If you had any proof, you would have led with that.
He's taking his chances on a lenient judge.
No, he's hoping his loyalty gets back to Pratt.
He's betting on him to pull strings.
It's a dead end.
I'm profoundly disappointed in Cole Edwards.
I'd had my suspicions.
I visited the FBI several days ago.
After my visit...
Pratt cuts Edwards loose
and then takes credit for the bureau's win.
...Today's disheartening results.
Public corruption is something I cannot tolerate.
Thank you.
Honey.
Well, look at this.
Well, this can't be good.
Senator Pratt!
We need to talk.
Edward said you are back
and you threw him under the bus.
My stance on public corruption -- is a joke,
especially when you're at the heart of it.
That's a serious accusation.
I'm aware of your situation, Mr. Caffrey,
your background, your father.
What about my father?
Keep it together, Neal.
You accuse me of corruption when, in fact,
it was James Bennett who was the real stain on metro P.D. --
A criminal posing as a cop.
I'm sure you, of all people, can appreciate the irony.
Oh, I will.
Soon.
You destroyed my family 30 years ago.
I'm not gonna let you do it again.
Whatever you're hiding, I'm gonna find it.
I'm not sure about that.
Your division at the FBI is undergoing restructuring
as of today.
What does he mean?
Jones, what's going on?
What? When?
They're forcing you out.
Pratt made calls to the attorney general.
An hour later, the director phoned me
and put early retirement on the table.
This is ridiculous.
It wasn't a choice.
A.G. Made it clear.
My pension was at risk if I didn't cooperate.
You're not going anywhere.
It's the best offer I'm gonna get.
And I can walk out with my head up.
Reese, I did this.
This isn't about you, Peter.
I signed off on the op. I knew the risks.
Pratt can't get away with this.
Then don't let him.
If anyone can get the bastard, it's you.
No one could ever ask for a better team
than I found in you.
Thank you, sir.
Thank you for your service, Caffrey.
Thank you, sir.
You're a real son of a bitch, Neal.
But you're the best damn son of a bitch I've ever seen.
Thanks.
I could say the same for you, Reese.
Take care of Peter.
I will.
Hughes is gone?
Thanks to Pratt.
We took out his biggest donor, he retaliated.
Are you sure about this?
Going after Pratt, for me, it's personal.
For you...
It's personal, too.
I believe in this system, and if someone's polluting it,
it's our job to set things right.
The senator knows we're coming.
Good, because I'm gonna find every dirty deal,
every crime or cover-up he's been a part of.
That's what I do.
That's what you do.
Ellen must have made it when she first moved to New York.
What if it unlocks nothing?
Keys don't have existential crises.
What? The keymaster came through?
Well, he did give me another riddle.
What did he say?
When is a key not a key? When it's a guide.
A guide?
Ridges on keys are numerically coded by width and height.
Maybe they're coordinates.
The shapes, they look familiar.
Look at the silhouette.
What does that remind you of?
Um, an O.C.D.'s nightmare of assorted boxes?
It's a cityscape, Moz.
Not this one.
No, but Manhattan has the best skyline in the world.
These are buildings.
If we match these shapes up from the right vantage point...
It's going to point us somewhere.
It's a map. Pratt doesn't know about this.
Neither does Peter.
Neal thinks he's in the lead here...
but I'm with him.
