过来
跪下 伯特
世界 的 结局 就是 这样
有人 乞求 有人 拿枪 指着 他
欢迎 继续 收看 《 聊聊 正午 》
好 曲折 的 一集
我们 马上 来 谈谈 《 正午 黑暗 》 的 所有 内容
但 首先 剧透下
山姆 死 了 约翰 被捕 了
琳达 生产 了 米格尔 看到 了 花
黄色 沙发椅 被 移动 了
暴力 剧情 啊 你 怎么 看 卡门
我 被 震撼 了
我 所有 的 猜想 都 被 推翻 了
进来 吧
要来 杯 葡萄酒 吗 红 的 还是 白 的
不用 了
你 还 真加 了 班 啊
我 不 知道 你 吃 过 了 没有
那 就 来 杯 葡萄酒 吧 红 的
紧张 吗
我们 只是 谈谈 对 吗
并 不 代表 什么
是 的 你 可以 随时 说 退出
8 个 月 后 选举 6 个 月 后 辩论
宣布 参选 周一
这个 周一 吗
对 那 是 上报 截止 日期
伊莱 只有 四天 了
对 但 好消息 是
我们 已经 准备 好 了
已经 有 了 计划 也 做 了 最初 的 民调
艾丽 西娅 事情 发展 得 很快 就是 这样
你 有 民调 结果 吗
有 如果 今天 选举
只有 你 和 卡斯特罗 是 竞选人
你 将 领先 8 个点 胜出
你 觉得 只有 我 和 卡斯特罗
艾丽 西娅 稍 等
你 得 先 听听 这个
8 个点
你 会 领先 8 个点 胜出
是 的
这 很 好 对 吗
不仅 是 好
太 了不起 了
这种 差距 在 库克 县 是 不曾有过 的
我 只是 觉得 这 不会 长久 好消息 总是 不会 长久
我 就 欣赏 你 这点
你 总是 做坏 的 打算
竞选 时会 有 很多 灾难
但 非 灾难 发生 时 你 也 得 知道
很 好
但 人们 并 不 了解 我
卡斯特罗 会 给 我 下定义
对 在 你 给 自己 下定义 之前
从 我 代理 的 客户 下手
对 你 现在 是 品牌 圣人 艾丽 西娅
伊莱 我 希望 你 说 这话 时
有 那么 一点点 的 讽刺
不 讽刺 已经 过时 了 你 在 竞选
肯尼迪 可以 风趣 你 不行
现在 有太多 的 博客
引用 讽刺 评论 当真 话
好 的 别 开玩笑
很 好
你 品牌 的 另 一 组成部分 就是 你 支持 你的 丈夫
6 年前 的 事 了
但 你 在 他 身边 的 形象
依然 可以 在 网上 时不时 看到
你 现在 看起来 更好 了 人们 喜欢 这样
你 挺 过来 了 你 成功 了
你 没有 离婚
我 知道 但是
人们 不 需要 看到 糟糕 的 一面
但 卡斯特罗 会 让 人们 看到
是 但 他 得 小心 行事
否则 看起来 就是 欺凌 弱小
他 知道 他 不能 太过分
因为 我们 也 做 了 政敌 调查
有 什么 结果
别 得意忘形 了
对 了
我 邀请 了 你的 竞选 经理 来 你们 能见 个面
什么 伊莱 你 就是 我的 竞选 经理
你 需要 全职 的 我 是 彼得 的 幕僚长
不 这样 不行
是 谁 如果 我 决定 参选 的话
强尼 · 艾尔 夫曼 你 会 喜欢 他的
他 是 顶级 的 助选 人
奥巴马 2012 年 大选 胜利 也 咨询 了 他
他 改变 了 俄亥俄州 的 情势
伊莱 等等 不行
听 着
我 说 了 事情 发展 得 很快 就是 这个
和 他 谈 跟 他 见面 问 他 问题
这是 他的 工作 面试
如果 你 不 喜欢 他 20 分钟 后 拉 我 到 一边
说 他 不 适合 你 我们 就 接着 找
20 分钟
我要 去 开门 了
不 我 去 开
你好 我 是 艾丽 西娅 · 福瑞克
强尼 · 艾尔 夫曼
要来 杯 红酒 吗 艾尔 夫曼 先生
不用 谢谢 伊莱 在 ...
我 在 这里 强尼
伊莱 有 时间 吗
失陪 下 福瑞克 夫人
伊莱
搞 什么
你 说 了 愿意 听听 她的 说法
不 我 说 愿意 听 你 说 我 以为 这是 你的 公寓
反正 你 也 来 了 听 她 说 说 吧
如果 你 不 喜欢 她 20 分钟 后
拉 我 到 一边 说 &quot; 不 谢谢 &quot; 就 好
我 讨厌 她
那个 妻子 吗
为什么 她 只是 想 保护 他
卡门 · 林奇
因为 她 拿走 了 他的 枪
她 希望 他 不 做 普通人 不 做 坏蛋
乔 · 韦 斯伯格
我 只是 觉得 她 很 压抑 必须 做 这样 的 事
她 当然 很 压抑 但是
你 太 不 尊重 我 了 你 这 是 赶鸭子上架
如果 你 不 和 她 见面 我 知道 你 会 直接 拒绝
她 是 新手
我 不 做 新手 的
他们 有 生活 他们 ...
你好
戈德 先生 我妈 在 吗
你好 格蕾丝 她 在
他们 有 孩子
什么 事
今晚 校 合唱团 要来 我 跟 你 说 过 了
在 你 房间 别 出来 好 吗
好 我爱你
还好 吗 先生 们
要 改天 吗
不 约翰 有些 问题 但 现在 有 答案 了 对 吗
是 的
计划 是 在 法院 的 台阶 上 发表 演讲
州长 介绍 你
然后 你 发言 五分钟 介绍 自己
用 彼得 不会 是 错误 吗
我 看起来 不会 像是 在 他的 阴影 下 吗
不 唯一 可以 让 你的 故事 ...
我 会 相信 主我会 相信 主
我 会 相信 主
唯一 可以 让 你的 故事 受欢迎 的 办法 就是 好 的 视觉效果
以前 你 站 在 彼得 身边 支持 是因为 他 不 光彩 的 事
现在 彼得 站 在 你 旁边 支持 是因为 你的 胜利
要 的 就是 这种 故事
你 有 什么 想法 艾尔 夫曼 先生
关于 什么
伊莱 刚刚 说 的
我 保留 看法
似乎 没 时间 让 你 保留 看法 了
但 我 还是 会 保留
总之 我们 第一步 策略 就是 与 州长 联手
彼得 带来 大笔 赞助
也 提醒 投票 人 你的 坚定不移
你 为什么 要 参选 福瑞克 夫人
你 说 什么
你 为什么 要 竞选 州 检察官 福瑞克 夫人
因为 现任 州 检察官 利用 检办 服务 政治 目的
他 做 了 什么
他 发起 检控 不是 因为 对方 做错事
而是 因为 他 不 喜欢 对方
或是 不 喜欢 与 之 有 关系 的 人
那 你 ...
我 还 没 说完
你 要 我 说完 吗
现任 州 检察官 办公室 的 腐败 程度 是 空前 的
比起 以前 ...
你 丈夫 在位 时 吗
你 对 我 有 意见 吗 艾尔 夫曼 先生
我 根本 不 认识 你 女士
你 对 我 参选 有 意见 吗
在 竞选 中 总是 有 这样 的 时刻
让 我自己 也 有些 羞愧
我 对 记者 说谎
诬蔑 无辜 被 牵连 者
或是 缠 着 朋友 要钱
但 我 乐意 这样 做 因为 我 信任 竞选人
福瑞克 夫人 没错 我 对 你 有 意见
对 其他 想 竞选 的 人 也 一样
你 有 决心 吗 因为 我 做 竞选 不是 业余爱好
我 也 不是
我的 人生 建立 在 成功 之上
建立 在 恨 政敌 爱 自己 的 竞选人 之上
我来 接
我 不是 你的 超级 英雄 艾尔 夫曼 先生
如果 你 要 找 一个 人来 恢复 你 对 人类 的 信心
就 不要 浪费 我 和 你的 时间
妈妈 找 你的 公事
很 高兴 认识 你 艾尔 夫曼 先生
怎么样
什么 事 我 没 明白 出 什么 事 了
毕 夏普 他 收到 了 传票
什么 事
要求 提供 他的 不动产 的 所有 相关 记录
好事
他的 不动产 没有 任何 问题
没错 所以 我们 会 遵守 传票 规定
毕 夏普 是 我们的 客户
他们 不是 找 毕 夏普 麻烦 是 找 我的 麻烦
这点 不能 肯定
而且 不 重要
很 重要
慢着 毕 夏普 是 无辜 的 对 吗
不动产 的 起诉 上 是 无辜 的
他们 说 他 未交
商业用途 不动产 的 房地产 税
好 的 那 我们 配合
他 没有 违法行为
我们 得 让 州 检察官 知道 这点
艾丽 西娅 他们 就是 想 让 我们 交出 档案
这样 在 法官 面前
我的 刑事案 就 有 了 可 参考 的 先例
真正 的 目的 在 后面 呢
格蕾丝 叫 我 来 的
好 的 她 在 房间
你 这 是 说 所有 家庭妇女 都 是 一样 的
我 不是 这个 意思
拜托
这 是 谁
我 不 知道
这里 跟演 喜剧电影 似的
这 不 重要 凯里 他 是 我们的 客户
我们 不能 因为 偏向 你 就 不管 他 反之 也 一样
看到 没 铁娘子 吧
你好 不 进展 很 顺利 是 的
不 我 还 没 给 她 看
你 还 没 给 她 看 政敌 调查结果 为什么
因为 不能 从 丑闻 开始
要 以 丑闻 结束 我 对 你 也 是 这样 做 的
丑闻 情况 有 多 糟
我 不能 告诉 你 彼得
这是 艾丽 西娅 的 事 不是 你
有 关于 我的 吗
我们 不能 这样 做 彼得
我 不是 她的 竞选 经理 你 跟 他 谈 吧
你 找 的 谁
强尼 · 艾尔 夫曼
强尼 · 艾尔 夫曼
他 不是 在 俄亥俄州 吗
他 是 在 俄亥俄州 但 他 想 扩大范围
扩大 到 了 州 检察官 范围 吗
到 了 这个 州 的 检察官 范围
他 现在 怎么样
艾尔 夫曼 吗 你 指 什么
我 听说 他出 了 摩托车 事故
脸上 留 了 疤 什么 的
我 没 看到 我 得 挂 了
听 着 有 消息 就 得 通知 我
我 知道
你 参选 的 所有 理由 都 是 消极 的
全 是因为 现任 州 检察官 做 的 不 对
那 是因为 他
是 但 你 得 找到 积极 的 参选 原因
帮 我 举个 例子
你 为什么 从事 律师 行业
我 喜欢 是非分明
我 喜欢 能 告诉 我 什么 是 对 和 错 的 规则
你 想 用 这些 规则 来 帮助 他人 吗
不
我 知道 我 应该 回答 &quot; 是 &quot;
我 需要 身处 对 我 来说 言之有理 的 环境 中
我 从来 没想 过 ...
他人
是 的
竞选 演说 时 别说 这个
好 的
什么 好 的
好 的 强尼会 帮 你 过 一遍 政敌 调查 的 结果
关于 卡斯特罗 的 调查 吗
不 你的
我的 秘密 吗
是 的
秘密 真多 啊
你 看过 《 黑客帝国 》 吗
看过
还 记得 吗 他们 给 基努
一颗 红 的 和 一颗 蓝 药丸 如果 他 吃 了 红 的
他 就 会 一直 深陷 &quot; 兔子 洞 &quot;
是 的
这 就是 红 药丸
那 蓝 药丸 是 什么
你 告诉 我们 你 不 参选
开始 吧
傲骨 贤妻
你的 客户
我 知道 科林 · 斯威 尼 和 莱蒙 德 · 毕 夏普
还有 佩斯利 集团
佩斯利 集团 有 什么 问题
以色列 问题 上 佩斯利 畅所欲言
这对州 检察官 竞选 有 影响 吗
任何 选举 中 以色列 都 有 影响
如果 我 放弃 这些 客户
那 看起来 岂 不是 有 投机 之 嫌 吗
是 所以 你 只要 放弃 毕 夏普
他 对 你的 害处 最大
放弃 他 是 有 原因 的
你的 律 所 也 代理 了 你的 合伙人
这 意味着 有 利益冲突 对 吗
对
很 好 在 宣布 候选人 之前
就 得 甩掉 他
我 明天 和 他 见面
很 好 现在 说 说 你的 儿子 扎克
他令 女友 妮 莎 · 达 尔玛
去年 怀孕 并 堕胎 了
作为 竞选 问题 已经 没什么 可挽回 的 了
但 你 应该 准备 下 回答 相关 问题
主要 是因为 堕胎 时
他 17 岁 她 16 岁
还 因为 她 是 穆斯林
艾丽 西娅 我们 也 不想 提起 这些 事
我们 只是 担心
你 会 在 竞选 中 处于 被动 地位
这是 职业 母亲 的 问题
你 在 工作 时 孩子 们 无人 监管
我 知道 这有 性别歧视 的 意思
但 保守派 记者 可能 会 用 这样 的 问题 攻击 你
你们 是 怎么 知道 的
这是 竞选 诽谤 吗
是 很 遗憾 我们 无法 抵赖
为什么
因为 这是 事实
什么 时候
去年
8 月
几号
8 月 5 日
你 怎么 知道 的
我们 有 流产 记录
知道 怀孕 几个 月 了 吗
不 知道
她 16 岁 未成年
是 的
在 伊利诺伊州 堕胎 的 吗
是 的
在 伊利诺伊州 未成年人 堕胎 一定 要 通知 家长
是 家长 知道
我 知道 你 难以 接受 福瑞克 夫人
你 现在 所 感受 的 一切
日后 都 将 成为 针对 你的 武器
你自己 习惯 这些 是 非常 重要 的
抱歉 你 准备 好 继续 了 就 告诉 我
对不起 我要 去 打个 电话
艾丽 西娅 不能 打
我 马上 回来
你 是 打 给 儿子 吗
不 关 你的 事
如果 接通 了 语音信箱 你 不能 留言
不能 留 具体内容 日后 有 可能 会 对 你 不利
什么 事
我们的 儿子 让 女生 堕胎 你 知道 吗
什么
扎克 有没有 告诉 你 他 在 8 月 5 日 让 一个 女生 堕胎
他 本应 在 那天 去 波士顿 游览 大学
慢着 你 在 哪里 听说 的
政敌 调查 不然 你 觉得 呢
不 他 什么 也 没 对 我 说
我们 一分钱 也 不会 给 他 了
他 可以 自己 负担 大学 学费
或是 让 妮 莎 的 父母 出钱
妮 莎 不是 贝卡 吗
8 月 5 日妮 莎
他 每次 都 在 对 我 说谎
这 只是 你 乱猜 妈
我 不 抽 大麻 妈
我 是 好孩子 看看 他 做 的 这些 事
艾丽 西娅 听 我 说
你 不要 叫 我 冷静
他 骗 我
我 知道 很 遗憾
但 我 希望 你 让 我 和 他 谈
不行
这次 我来
这里 是 扎克 的 语音信箱
我 在 上课 或是 在 课上 睡觉
请 留言
扎克
是 妈妈
给 我 回 电话
你 有 孩子 吗
没有
没 时间
那 只 麋鹿 象征 着 什么
简单 迈克尔 的 灵魂
离开 尸体 转生 了
老板 打来 的
州长 先生 晚上 好
你 告诉 艾丽 西娅 扎克 带 女生 堕胎 吗
是
为什么
因为 他 这样 做 了
伊莱 这 变成 了 ...
什么
你 会 说 实习生 的 事 吗
我 不能 告诉 你 州长 先生
伊莱
我 没 和 她 上床
我 明白
政敌 调查 关键 不是 事实
而是 我们的 软肋
伊莱
你 要是 提起 她
就 真成了 有事
我 无法 再 应对 任何 的 这种 事
我 得 挂 了
要 应对 也 是 在 州长 府 应对
劳伦 不会 成为 艾丽 西娅 竞选 中 的 问题
我 再 联系 你 州长 先生
彼得 吗
问 你 怎么 知道 扎克 的 事
对
你 确定 要 继续 吗 福瑞克 夫人
我们 可以 就此打住
为什么 咱们 继续 我 习惯 了
好 吧 还有 一些 问题
是 关于 你 弟弟 和 妈妈 的
当然 了
同性恋 支持
尤其 是 财政 支持
对 竞选 有 很大 的 影响
所以 你 弟弟 的 举动 关系 很大
他 做 了 什么
他 和 一个 已婚 巴勒斯坦 男人 有 婚外情
对方 以 菲尔 的 名字 演 了 不 戴 安全套 的 同志 A 片
我 不 知道 怎么 回答
主要 问题 就是 和 已婚 男人 有 婚外情
还有 不戴 安全套 的 同志 A 片
对 还有 A 片
这些 问题 会 在 同性恋 社群 中
造成 分化
我 会 相信 主
我 会 相信 主
你 想 让 我 叫 他
和 巴勒斯坦人 分手 吗
不 欧文 喜欢 到处 说
卡斯特罗 会 有 视频 跟踪
那 是 波士顿大学 妈 我 一定 要 去 看看
真的 这 对 我 来说 意义 重大
这 事 可以 跟 任何 热门话题 扯 上 关系
比如说 打码 同性恋 A 片
我们 需要 他 低调 一段时间
好 的
跟 扎克 和 欧文 谈谈
到 我 妈 了
我妈 怎么 了
她 在 百货公司 打了个 小孩子
什么
一个 5 岁 的 孩子
格雷格 · 韦茅斯 维罗妮 卡 把 他拉到 膝盖 上
打 了 他的 屁股
她 为什么 这么 做
我 不 知道 但 被 拍下来 了
有 她 打 小孩 的 视频
我们 需要 她 对 那 家人 道歉
避免 可能 的 起诉
好 的
跟 妈妈 谈 打 小孩 的 事
下 一个
格蕾丝 她 做 了 什么
放学 后 去 援交 吗
其实 吧
不 我 开玩笑 的
格蕾丝 很 好
基督教 3 分 无神论 0 分
是 的
说 到 无神论
我 知道
如果 你 需要 谈到 信仰
你 其实 不该 谈论 信仰 问题
就 说 你 在 挣扎
就 说 你 是 不可知论 者
还 在 挣扎
好 的 我会 着手 这个
还有 什么
我 会 相信 主
我 会 相信 主
是 时候 说 你的 了 福瑞克 夫人
你的 问题
迫不及待
这 是 我 和 我 老板 威尔 · 加德纳 的 照片
我们 在 酒店 前台 调查 一件 案子
强奸案
你 能 证实 这事 吗
威尔 死 了 所以 他 不会 说 什么
但 我 肯定 你 能 从 前台 那里 问 到
记得 她的 名字 吗
五年 前 的 事 了
但 我 可以 在 记录 里 找
很 好 谢谢 还有
这个 呢
这 是不是 很棒
全部 生活 被 记录下来
我 默默无闻 地 在 高地 公园 生活 了 13 年
和 网球 球友 一起 吃 午餐
接 孩子 们 放学
5 点时 喝杯 红酒
没 人 在乎 过
没 人 费神 去 留意 我的 事
现在 人们 在乎 了
几乎 让 人 有 温暖 的 感觉
卡斯特罗 想 利用 这个
用 什么
这张 照片 吗
照片 上 时间 显示 为 早上 8 点 27 分
波尔马 先生 离开 你的 公寓
是 的
我 不 喜欢 让 我的 孩子 看到 我 和 谁 上床
否则 他们 怎能 及时 出门 去 堕胎
好 啦 还 记得 我 说 的 竞选 中 的 讽刺 吗
那天 早上 我 在 帮助 芬恩 准备 证词
应对 检察官 纪律检查 小组
他会 支持 你的 说法 吗
这是 事实
据 我们 所知 福瑞克 夫人
他 正在 检控 你的 律所 合伙人
你们 争吵 过
在 法庭 上
他 被 要求 参选
然后 被迫 退出 之后 你 决定 参选
写 什么
跟 扎克 欧文 妈 还有 芬恩 · 波尔马 谈
看 他们 中 是否 有人 计划 搞垮 我
还有 莱蒙 德 · 毕 夏普
没错
甩掉 他 这个 客户 还 有事吗
有 州长 有 一些 ...
没事 强尼
今天 说 的 够 多 了
没关系 什么 事
我们 想 多 做些 调查
再 告诉 你 这件 事
如果 是 彼得 的 事 我 准备 好 了
没事
是 关于 凯琳 达 的 事 吗
什么
是 凯琳 达 跟 彼得 一夜情 的 事 吗
因为 我 已经 知道 这个 了
谁 是 凯琳 达
她 是 个 调查员
曾经 在 州 检察官 办公室 工作
她 跟 我 丈夫 上 过床
现在 她 在 我的 律所 工作
我们 有 这条 吗
我们 会 调查 的
凯琳 达 不会 说 什么 的
但 如果 你们 担心
有 什么 会 让 我的 竞选 变 的 复杂 ...
让 我们 来 做 我们 该 做 的 吧
我们 会 调查 的 好 吗
好
这 很 有趣
你 已经 通过 基本 的 训练 了 福瑞克 夫人
你 要 竞选 吗
我 不 知道
我 还 在 考虑
周一 前 你 必须 决定
如果 能 让 你好 受 点 的话 福瑞克 夫人
艾丽 西娅
任何 对 我 知根知底 的 人
都 应该 用 我的 名 称呼 我
艾丽 西娅 我 曾经 18 次 陪 竞选人
经历 这种 &quot; 家丑 大 揭底 &quot;
而 你 是 应对 得 最好 的
太棒了 谢谢 你
很 高兴 见到 你 福瑞克 夫人
我 也 是 艾尔 夫曼 先生
这个 剧里 有太多 坏蛋 了
什么
有 山姆 迈克尔 吉 福德
只有 一个 坏人
不 不
他 认为 他 是 个 坏蛋
你 知道 谁 才 是 真正 的 坏蛋 吗
我的 天
重点 难道 不是
拿 着 枪 的 人 就是 坏蛋 吗
大坏蛋 首要 ...
你好
你好
怎么 了
我们 收到 你的 传票 了
关于 你 不动产 的 传票
我们 认为 遵从 传票 会 比较 好
好 我 同意
我们 没 做 错 什么
是 这样 的 但是
我们 遇到 了 点 问题
什么 问题
我们 不能 再 代理 你 了
为什么 不行
我 想 我 最好 离开
我们 代理 了 凯里
他 因 跟 你的 关系 而 被 控告
我们 不能 同时 代理 你们 俩
为什么 会 这样
我们 认为
州 检察官 对 你的 房地产 控告
只不过 是 针对 凯里 的 木马计 罢了
我 不 明白
如果 我们 遵从 州 检察官 的 传票
我们 认为 他们 在 凯里 一案 中
会 把 我们的 做法 列为 先例
这是 我们 建议 你 更换 代理律师 的 原因
这是 我们 建议 的 五家 律 所 的 名单
他们 都 很 愿意 不是 很 激动
代理 你 我们 可以 帮 你 跟 他们 连 上线
毕 夏普 先生 跟 另外 的 律 所 合作
对 你的 生意 是 最好 的
不
问题 是 毕 夏普 先生
州 检察官 在 利用
我们的 利益冲突
我们 需要 你 考虑 另一家 律所
不但 谢谢 你
还有 其他 事 吗
毕 夏普 先生
我 只能 去 找 法官 解除 做 你的 代理律师
去 吧
我会 说 我 需要 你 做 我的 律师
你 认为 法官 会 听 谁 的
怎么 了
你 想 问 我 什么 吗
你 跟 彼得 上 过床 吗
这是 我们 在 这里 见面
而 不是 你 办公室 的 原因
现在 我 明白 你 跟 彼得 的 关系
那么 紧张 的 原因 了
艾丽 西娅 说 的 吗
不是
彼得 说 的 吗
不是
你 为什么 问 这个
艾丽 西娅 要 竞选 州 检察官 我 需要 知道
我的 地雷 区 在 哪里
这 不是 地雷 区
真的 吗
彼得 · 福瑞克 在 你
还 在 州 检察官 办公室 工作 时 跟 你 上 了 床
然后 在 你 成为 艾丽 西娅 最好 的 朋友 时 跟 妓女 上床
不是 最好 的 朋友
在 我 刚 说 的 所有 事中
你 有 异议 的 只有 &quot; 最好 的 朋友 &quot; 这点 吗
所以 你 跟 他 上床 了
伊莱 我换 一种 方式 跟 你 说
你 没什么 要 担心 的
凯琳 达
我 尊重 你 因为 我 知道 你 明白
我的 工作 意味着 什么
这 事 不会 让 我 吞苦 果子 吧
不会
除非 你 再次 问 我
真的 不会
相信 我
这 是 我 最 不想 吃 的 午餐
很 好
那 我们 没事 了
那 现在 我们 要 等 午餐 吗
或者 我们 可以 直接 走
既 不点餐 也 不 付钱 吗
是 的
你 不 觉得 奇怪 吗 她 请 我俩
同时 到 她的 公寓 来
她 想要 点 什么
也许 她 又 怀孕 了
她 想 我 当 教父
天 哪 这 是 个 多么 吓人 的 想法
不 她 想要 钱 或 其它 什么
等等 为什么 那 是 个 吓人 的 想法
哇
我们 都 来 了
在 一起
家人
很 高兴 见到 你们 俩
你们 读过 《 金翅雀 》 吗
那本 书写 得 真 好
内容 都 是 关于 艺术 和 生活
你们 或许 在 想
为什么 我要 和 你们 见面
不
我 在 考虑 参选 州 检察官
我 需要 和 你们 谈谈
在 媒体 面前 该 说 和 不该 说 的 一些 事
你 要 干嘛
参选
参选 州 检察官
为什么
我 认为 自己 能 胜任
那 你的 本职工作 律师 怎么办 呢
在 竞选 过程 中 我 仍然 会 跟进
我 手头 现有 的 案子
但 如果 你 赢 了 你 就 得 辞职
是 的 我会 成为 州 检察官
这种 想法 是 哪儿 来 的 艾丽 西娅
那 接下来 是 我 要 你们 做 的 事
我的 团队 对于 你们 两人 生活 中 的
某些 状况 感到 忧虑
&quot; 我的 团队 &quot;
你 已经 谈到 团队 了
为什么 不 出去 旅游 呢 巴厘岛 就 很 好
这是 空巢 综合症
我 看过 的 一 本书 上 写道
妈妈 你 是否 在 一家 百货商店 里
揍 了 一个 小孩
什么
你 是否 在 布劳 沃德 服装店 揍 了 一个
名叫 格雷格 · 韦茅斯 的 5 岁 小孩
瞎说
你 从 哪儿 听来 的
监控 录像 拍到 的
等等 你 在 开玩笑 吧
太赞 了
我 就 打 了 下 屁股 没有 揍 他
他的 父母 正 考虑 起诉 你
我 是 帮 他们的 忙
那 孩子 在 店里 跑来跑去 大声 喧哗
还 碰翻 东西 我 那 是
为民除害
是 的 虽然 你 取笑 我 但 的确 是 的
我 为 你 和 孩子 父母 安排 了 一次 会面
我 需要 你 向 他们 道歉
不
他们 应该 向 我 道歉
我 是 帮 他们的 忙
妈妈 我 需要 你 为 我 这么 做
这 事 会上 新闻 的
现在 欧文
什么 我 做 了 什么
你 还是 跟 我 到 厨房 来 吧
等等
为什么 欧文 有 隐私权 而 我 没有
因为 我的 事情 更 糟糕
他们 找到 那具 尸体 了
你 小心 吗
我 小心 吗
应该 吧 你 指 什么
安全性 行为 近几年来
艾滋病 感染率 在 稳步 攀升
我 很 好
姐姐 别为 我 担心 了
菲尔 有 家室 你 知道 吗
谁 是 菲尔
他 还 出演 同志 A 片 而且
不 采取 安全措施
他们 调查 我的 背景
同时 他们 也 会 调查 我 家人 的 背景
欧文
欧文
欧文 要 去 哪儿
我来 了
伊莱 你 对 我 有 什么 意见 吗
没有
我 想 让 你 知道
我 不想 破坏 艾丽 西娅 的 竞选
我 没有 说 你 会
好 吧
什么 好 吧
好 吧
开除 她
帮 她 在 斯普林菲尔德 找个 新 工作
那个 实习生 吗
是 的
劳伦 · 利顿 那个 实习生
你 想 开除 她 已经 有 一个月 了
帮 她 在 参议院 找个 工作
我 记得 肖在 招人
劳伦 在 哪儿
在 大厅 里
把 她的 名字 从 安全 名单 里 删掉
真的 吗
劳伦
什么
你 被 开除 了
那么
这 对 我们 来说 是 个 很 好 的 变化
没有 在 法庭 上 互相 叫嚷
有 一张 你 早上 8 点半
离开 我 公寓 的 照片
在 3 月 18 日
是 吗
拍 得 怎么样
这 就要 看 情况 了
我们 在 干什么 见不得人 的 事 吗
作证 预演
好 恶心 啊
谢谢
芬恩 如果 他们 问起 你的 话
你 会 说 那 是 为了 纪律 听证会 吗
你 是 指 说出 真相 吗 当然
除非 你 想 让 我 说 我 留下 过夜 了
还是 不要 了
抱歉 我 想开 开玩笑 不 知道 为什么
其实 我 知道 为什么 因为
我 以为 我们 之间 气氛 会 很 紧张
因为
你 正试图 把 我的 合伙人 送 进 监狱
是 啊 我 这人要 葬送 友谊 还是 挺 有 办法 的
而 我 觉得 我们 之间 会 气氛 紧张 是因为
我 在 考虑 参选
不会
我 觉得 这 很 好 真的
我 很 高兴 你 给 我 打电话
别 这样 嘛 叫 辆 出租车 好 了
跟 我 喝酒 你 到底 顾虑 什么
我 还是 不要 了
怎么 会 做 让 你 后悔 的 事 吗 比如
更 多 的 作证 预演
我要 走 了
卡斯特罗 想 攻击 你的 软肋
让 你 不敢 参选
他 那么 说 的
我 听见 他 说 的
小心 点
别 让 人 抓住 把柄
你 有 解决办法 最好
这里 是 扎克 的 语音信箱
我 在 上课 也 可能 是 在 课上 睡觉
请 留言
扎克 是 妈妈 有点 事 明天 给 我 回电
不是 吧
一杯 红酒 没 别的 了
靠边 停下
晚上 好 福瑞克 夫人
你 喝酒 了 吗
你 怎么 知道 我 名字 的
请 下车 夫人
往前走 九步 夫人
那条 线 那里 转身 走 九步 回来
我 ... 我 已经 同意 做 酒精 浓度 测试 了
你 说 过 了 夫人 我 需要 你 转身
走 九步 回来
我 承认 喝 了 一杯 红酒
血液 酒精 浓度 肯定 在 法定标准 以下
这是 凝视 水平 震颤 测试
我 需要 你 跟着 我的 手电筒 光看
你好 怎么 了
我 被 警察 命令 停车 伊莱
该死 的 查酒 驾
我的 天 你 在 哪里
我 车里 我 通过 了
我 只 喝 了 一杯 红酒 但 ...
我 觉得 是 被 设计 了
为什么
因为 我 主动 要求 做 酒精 浓度 测试
但 他 坚持 要求 路旁 测试
好 我会 关注 博客 内容
好 的 有 消息 给 我 电话
开车 吧 夫人 快 走
凯琳 达 你好
借 一会儿 说话
没什么 坏事
五分钟
我 知道 你 在 那里 藏 着 枪
你 不 需要 它
这是 克莱德 还有 吉姆
你们好
你们 律所要 甩掉 我 这个 客户
这是 五年 来 我 表现 最好 的 一个月
我 按时 付费 支付 高薪
但 你们 律所 还是 想 甩掉 我
为什么
我 不 知道
我 都 不 知道 他们 要 甩掉 你 这事
是因为 传票 的 事 吗
我 觉得 不是
根本 没 违法 的 事
那 跟 凯里 有关
他的 麻烦 比 我 想象 的 还 大 吗
没有
那 我 就 奇怪 了
你 应该 跟 艾丽 西娅 谈谈
为什么
凯琳 达
艾丽 西娅 在 考虑 竞选 州 检察官
我 不 确定 是不是 因为 这事 但 ...
能 说 得通
谢谢 你 能 来 韦茅斯 夫人 维罗妮 卡
我们 只是 想 为 上周 发生 的 事情 道歉
你 是 说 她 打 我 儿子 的 事
是 的 维罗妮 卡 现在 意识 到 她 错 了
对 是 我 错 了
很 抱歉 我 迟到 了 韦茅斯 夫人
你 是 州长 夫人
对 这位 肯定 就是 格雷格 了 你好
我 相信 我 母亲 已经 表达 了 她
对 上周 过分 反应 的 深切 懊悔
没有
我 只 看到 她 在 那儿 笑
我 对 过分 反应 深切 懊悔
我们 希望 这 可以 让 我们 达成 和解 迈拉
可以
懊悔 以外 再加 5 万美金
什么
我 明白 你们 不想 打官司
但 格雷格 为此 留下 了 阴影
他 没有 留下 阴影 如果 我 想 让 他 留下 阴影 ...
妈妈 韦茅斯 夫人
我们 不会 给 你 5 万块 的
好 吧 我们 法庭 见
我 应该 打 你的 贱人
来 吧 你 试试
妈妈 是 你 吗
对 扎克 打电话 了 吗
没有 过来
你 需要 看看 这个
什么
你好 福瑞克 夫人
詹尼 弗
怎么 了
我 只是 在 剪辑 格蕾丝 的 录像
你 看
我 收到 你 名字 的 谷歌 快讯 这个 跳 出来 了
艾丽 西娅 竞选 州 检察官
真棒 福瑞克 夫人
像 希拉里 一样
不是 吧 伊莱
你 看
看 你 募集 到 多少 钱
刚 开始 24 小时 你 已经 有 8 万 3...
8 万 4 千美元 了
但 我 还 没 决定 竞选 呢
你 必须 竞选 人们 都 给 你 钱 了
这是 政治 行动 委员会
我们 跟 这个 没关系 真的
艾丽 西娅
我们 做 任何 类似 的 事 都 是 违法 的
就算 不 违法 我们 也 没 做 你 做 过 吗
没有 这是 普通 大众 表达 支持 的 方式
怎么 了
那个 实习生 来 了
实习生 ...
艾丽 西娅 我 回头 打 给 你
你 看见 她 了
没有
我的 账号 上 有 个 报警 设置
防止 州长 放 她 进来 这 条
什么 时候 进来 的
十分钟 前
州长 在 哪里
他 办公室 里
门 关上 了
该死
这里 就 像 小学
你 打算 怎么 做
州长 先生 我 来看 ...
你好
伊莱 我 希望 你 见见 我的 老朋友
拉蒙 娜 · 利顿
我 在 努力 说服 她 别 当 一名 说客
伊莱 · 戈德
拉蒙 娜 · 利顿 所以 你 是 劳伦 的 ...
别喊 我 &quot; 姐姐 &quot; 来 讨好 我
妈妈
但是
拉蒙 娜 确实 12 岁 的 时候 生 了 她
别 扯淡
所以 我 该 谢 的 人 是 伊莱
对 全都 是 他的 主意
谢谢 你 伊莱
我的 主意
在 肖 参议员 办公室 给 劳伦 找 了 份 工作
谢谢 你 包容 她
要 离开 她 很 难过
没错 很 伤感
伊莱
看 这 就是 我 不 解雇 劳伦 的 原因
她 妈妈 很 不 容易
求 我 给 她 一份 工作
你 怎么 认识 她的
她 是 我们 家 的 朋友
放松 点 伊莱
我 没有 和 劳伦 上床
你好 格雷格
你好 迈拉
你好
钱 的 事 说 到 哪里 了
到 这儿
这是 什么
监控 录像
商店 里 的 摄像头 录下 的
那儿 看到 了 吗
我 不 知道 你 觉得 这能 证明 什么
这 是 你 妈妈 打 我 儿子
没错 这是 三分钟 前
所以
而 这个 ...
是 之前 三分钟
这位 86 岁 的 寡妇 斯瑞克 夫人
她 想 知道
那 几千元 的 医院 账单 应该 找 谁 负责
轮到 你 了 迈拉
我 认为 你 最好 接受 我们的 道歉 夫人
这样 事情 会 简单 得 多
我们 走 我们 走
你 在 哪里
在 我 宿舍 学校 里
妈妈 对不起 爸爸 告诉 我 了
告诉 你 什么
你 为 妮 莎 的 事情 很 生气
什么 妮 莎 的 事情
我 想 过 要 告诉 你 妈妈 真的
我 只是 ... 不想 给 妮 莎 惹麻烦
当时 妮 莎 的 父母 在场 吗
在 哪儿
堕胎 的 医院
在 但是 我 不 知道 妈妈
我 也 不 知道 妮 莎 想要 什么
一切 发生 得太快 了
我 说 你 可以 去 参观 波士顿大学
我 看着 你 带 着 背包 离开
我 知道 妈妈 对不起
对不起
你 抽过 大麻 吗 扎克
什么
当 你 说 你 没有 抽 过 大麻
你 是 在 撒谎 吗
妈妈 事情 是 这样 的 ...
不 扎克 不想 越描越黑 就 闭嘴
我要 竞选 州 检察官
大家 会 对 我的 为母 之道 提出 质疑
我要 你 说 我 是 个 好 妈妈
而且 我 了解 你们 堕胎 的 事
我们 谈过 我 给 了 你 所有 的 选择
我 劝 你 留下 宝宝
我 会 帮忙 照顾 宝宝 是 你 决定 不要 的
这是 你的 权利 你 明白 吗
你 为什么 要 竞选 州 检察官
祝 你 上 大学 愉快 扎克
艾尔 夫曼 先生
我 有 东西 要 给 你 看
我 决定 参选
很 好
因为 有 篇文章 揭露 你 去
戒除 所 戒酒
什么
而且
这里 有张 照片
福瑞克 夫人
毕 夏普 先生 你好 一切 都 好 吗
不错 我 决定 听 你的 找 另一家 律所
很 好 我 觉得 这是 最好 的 选择
我 还 会 说 是 你 和 我 解除合同
我 非常 生气
我 ... 你 不必 这么 做 毕 夏普 先生
我 知道
但 这 对 你 有 帮助
给 你
我们 合作 不成
但 你 可以 通过 我 助理 联系 我
联系 你 有 什么 事要 联系 你
你的 政治 行动 委员会
我建来 支持 你的 政治 行动 委员会
14 万美金 后续 还有
这是 ...
没错
我能 尽 的 绵薄之力
还会 有 更 多 的 钱
