我们 就要 搬 去 华盛顿 了
我 有事 要 告诉 你
我 联系 了 国家 美术馆
他们 刚刚 打 给 我 说 可以 给 我 一份 工作
不要 再有 监管 人 了 别 再 让 我 顾问 案子 了
也 不要 再套 脚环 了
我 跟 律师 谈过 了
你的 推荐信 至关重要
莫斯科 尼 法典
要是 这本 著作 是 一个 拼图游戏
这些 或许 就是 组成 拼图 的 碎片
认真 看 每 一页 一定 要 记牢
搞定
这 是 茜 塔 的 神像
神像 的 眼睛 是 稀有 钻石 做 的
希望 之 钻 我们 找 的 是 它的 双生 钻
莫斯科 尼 的 符号 不是 信息
它们 是 数字
真名 是 蕾 切尔 · 特纳
她 是 柯蒂斯 · 哈根 和
大卫 · 西格尔 探员
被杀案 的 头号 嫌犯
尼尔 她 真的 爱上你 了
你 以 谋杀罪 被捕
我 深感 佩服 尼尔 干得 漂亮
你 想 怎么 威胁 我
我 很快 就 会 见到 你 了
我 是 博尔 克 探员
彼得 发生 什么 事 了
丽贝卡 越狱 了
有 犯人 越狱 重复 一遍 犯人 越狱
RK4431 犯人 不 在 牢房 里
大都会 惩戒 中心 上报 了 附近
一起 持械 危险 人物 越狱
蕾 切尔 · 特纳 又名 丽贝卡 · 洛维
她 想 表达 什么 意思 吗
&quot; 你 能 做到 的 我 也 可以 &quot;
不是 吧
她 穿着 狱警 的 制服 走出 大门
走出 大门 就 跟 你 以前 一样
我 越狱 可 没有 伤害 别人
狱警 情况 挺 糟
但 她 会 没事 的
什么 时候 的 事
在 她 昨天 被 护送 到
院里 放风 途中
她 用 从 医务室
偷 的 听诊器 勒住 狱警
再 多半 分钟 她 就 死定了
丽贝卡 以前 是 执法人员
她 有 训练有素 的 特工 技巧
又 有 罪犯 的 本能
尼尔 咱俩 就 这么 办
一起 追踪 她
她 逃亡 的 第一步
会 是 什么
逃亡 的 第一步 肯定 是
改变 外貌 快速 剪掉 头发
再染 一下
她 要 隐匿 踪迹
同时 到处 躲藏
她 会 去 弄 辆车
要 款式 普通
不 显眼 的 车
她 还 需要 新 身份
她 在 纽约 会 去 找 谁
她 在 纽约 会 去 找 谁
她 不用 去 找 任何人
她 是 专业人士 每个 专业人士
都 有 逃亡 应急 包
她的 在 我们 手上
我 小看 了 她
她 这么 厉害 肯定 还有 其它 逃亡 应急 包
驾照 护照
货币 她 所 需 的 一切 都 能 拿到
但换 做 我 是 她 我 想要 的 东西 没 到手
是 绝不会 离开 这里 的
钻石
她 杀 了 西格尔 利用 并 杀害 了 哈根
操纵 我 和 我 身边 的 人 就 为了 得到 钻石
怎么 可能 一无所获 就 收手
琼
我们 马上 就 到
谢天谢地
我 想 报警 的
我们 都 知道 她 在 开玩笑
真的 没 必要
来 这么 多 虾兵蟹将 是 干什么
你 说 丽贝卡 来 了
怎么回事
我 在 睡觉
听到 吵闹声
她 肯定 是从 露台 进来 的
我 没 看到 她
我 当时 正给 你 留言
我 也 不 知道 她 就 打昏 了 我
至少 让 我 给 你 泡杯茶 吧
来点 更 猛 的 吧
虾兵蟹将 们 要 不要 喝咖啡
去 吧 让 我们 独处 一会
谢谢 琼
没事
你的 手臂 怎么 了
我 醒来 就 一直 酸疼
这是 针孔
她 给 你 注射 东西 了
可能 是 硫 喷 妥钠
吐真剂
现在 可能 药效 还 没过 呢
最近 犯过 法 吗
绝对 没有
肯定 不是 吐真剂
如果 我 把 我的 重大 发现 告诉 她 了 怎么办
她 可能 就此 继续 行动 了
可能 已经 拿到 钻石 了
蕾 切尔
或者 我 还是 继续 叫 你 丽贝卡
别跟我 搞 持续 通话 那 一套
我 只 想 做 个 交易
我 不会 跟 你 做 交易 的
用 钻石 换 你 朋友 的 命
什么
我 给 他 注射 了 剧毒 剂量 足以 致命
很快 就 会 有 症状 了
五到 六个 小时 之后 就是 他的 死期
你 说谎
如果 你 愿意 可以 带 他 去 医院
但 当 医生 们 做 完 所有 检测 时
他 早就 没命 了
把 我 想要 的 东西 给 我
你 现在 都 没法 亲自 做 不法 勾当 了 吗
一直 有 几个 人想 抓 我
最好 是 由 你 来 找 钻石
我 给 你 解药 作为 交换
你 找到 钻石 之后 给 这个 号码 留言
还有 尼尔
能 再 听到 你的 声音 真 好
长老会 医院 就 在 附近
如果 现在 过去
我 才 不 去 死亡 中心
那 是 医院
他们 在 静脉滴注 前
得 把 我 信息 录入 系统
蚊子 你 能 不能 听点 劝
为什么 我们 要 把 时间 浪费 在 吵架 上
我们 马上 就 能 找到
希望 之 钻 的 双生 钻
你 现在 命悬 一线
丽贝卡 可能 只是 在 虚张声势
我的 身体 一点 问题 都 没有
我们 能 找到 解药
你 现在 马上 跟 我 去 医院
钻石 就是 解药
而 你 需要 我 帮 你 找到 它
你 还 能 找出 比 我 更 懂 共济会 的 知识 的 人 吗
好 吧 给 我 说 说
尼尔 说 你 研究 符号 时有 了 什么 重大进展
是 的
慢 一点
我们 一直 以为 它们 代表 的 是 文字
但 它们 其实 是 数字
什么 地方 的 数字
一种 古 印度教 的 计数 方法
考虑 到 钻石 的 来源
可能 正是 莫斯科 尼 发明 的
知道 它们的 意思 了 吗
我 正在 试着 解读 但 有点 麻烦
最后 这 两个 我 不 知道 它们的 意思
只有 这 两个 找 不到 对应 的 数字
它们 是 坐标
这里 有 十四个 数字
每 七个 按 特定 顺序 组成 一组
纬度 和 经度
很 可能
这 两个 你 无法 破译 的 符号
很 可能 代表 方位
我 认为 莫斯科 尼是 想 告诉 我们
他 藏匿 钻石 的 具体 方位
把 数字 输进去 先 试试 北和东
纬度
吉尔吉斯斯坦
吉尔吉斯斯坦
我 不 太 相信
钻石 会 在 我 最 不 喜欢 的 议会 共和制 国家
那里 仍 有 一种 名为 抢婚 的 风俗
好像 在 哪 听 过
继续 找
再试 下南 和 西
纬度
是 智利 境内 的 一个 地方
智利
莫斯科 尼 从未 去过 那里
试下 北和西
纽约
国家 公园 管理局
是 个 石堡 在 皇后区
石头 很 可能 是 共济会 建 的
托腾堡 兴建 于 1862 年
是 内战 时期 的 军事 堡垒
这么 说 莫斯科 尼 在 纽约 时 它 已经 建好 了
如果 我 想要 隐藏 一块 无价 的 钻石
还有 比 美国 军事设施 更 安全 的 地方 吗
我 会 告诉 联调 局 我们 要 去 那里 调查
走 吧
好 的
彼得 打来 的 电话
卡夫 瑞 的 那位 朋友 出 了 点 问题
很 严重
蚊子 出 什么 事 了 吗
他 被 丽贝卡 · 洛维下 了 毒
他 现在 没事
不过 看来 他 就 剩 几小时 了
你 还好 吗
他们 知道 是 什么 药 吗
不 知道 毫无 头绪 无法 得知
而且 他们 等不及 做 血检
我查 下 丽贝卡 越狱 后
纽约 警局 所有 关于 医务室 药房
和 实验室 的 报失 记录
她 肯定 是从 什么 地方 获取 的 毒药
没错 有 了
几起 入室 抢劫
威廉斯 堡 便利商店 被 抢
曼哈顿 中区 的 拦路抢劫
那个 有 问题
什么 哈 纳瓦尔 特 制药 公司
看起来 像 温室 制药
是 的 很多 处方药
是从 有毒 植物 中 提取 出 的
重点 实验室 关闭 后 发生 盗窃
可能 就是 它 了 根据 记录
纽约 警局 正在 现场 正是 我 该 去 的 地方
你 和 我 一起 吗
任凭 你 吩咐
彼得 · 博尔 克 联邦调查局
这是 我的 同事 尼尔 · 卡夫 瑞
这是 我的 ... 这是 蚊子
博尔 克 探员 没错 你们 局里
已经 告知 我 你们 要 来
我 是 霍珀 艾伦 · 霍珀
其实 是 公园 管理员 霍珀 发生 了 什么 事
我们 相信 这里 的 一条 重要 线索
能够 帮助 我们 抓获
一位 已知 逃犯
我们 赶时间
收到
我们 把 坏蛋 抓 起来 吧
这座 建筑 以 约瑟夫 · 托腾 命名
他 是 美国 陆军军官 也 是 位 工程师
是 砖防 工事 之 父
可 地基 主要 是 由 花岗岩 建造
线膛炮 发明 后
他 不得不 做 了 些 改进
好 了 下面 我们自己 来 就行了
非常感谢 你的 协助
有 需要 尽管 找 我
如果 你 可以 和 局里 配合
有 任何 进展 及时 通知 我 那 就 太好了
我 马上 去 打电话 长官
很 好 我们 开始 找 吧
莫斯科 尼 肯定 留下 了 某些 线索
这里 有 无数 地方 可以 藏 东西
我们 得 有 目标 地 找
没错
我 并 没 看到 任何 特殊 标记 或 线索
继续 找 我们 都 找到 这 了
死亡 没什么 可怕 但 失败 屈辱 地 活着
则 每天 都 是 死亡
拿破仑 说 的 吗
一位 坚定不移 的 男人 什么 都 无法 阻止 他
寻找 希望 之 钻 的 双生 钻
我们 也 是
你 还好 吗
很 好 非常 好
只是 这里 有点 热
我的 脉搏 跳得 快 了 些
大概 是因为 太热 了
我们 可能 得 拉 他 去 医院
必要 时 可能 得 强拉硬 拽
他 说 他 没事
蚊子 坚持 要来 这 是 他的 选择
不过 要 知道 他 对 我 来说 可 不止 是 为了 实现目标 的 手段
手段 你 觉得 我 是 在 利用 他 吗
是 的 我 觉得 你 会 不惜一切 代价
抓住 丽贝卡
三十三
什么 三十三
三十 三级 台阶
螺旋 楼梯 彼得
你 刚刚 叫 他 彼得 了 吗
谁 猫咪 探员 吗
好 吧 他的 状况 也许 比 我 想象 的 糟糕
听 着 你的 症状 越来越 明显 了
答案 才 是 愈发 明显 的
共济会 将 螺旋 楼梯 看作
神学 意义 上 的 天阶
天阶
是 的 象征 着
从 低层次 意识 域 向 高层次 的 攀升
我们 得 往上爬
蚊子 抓紧 扶手
26.27.28.29.30
我 什么 都 没 发现
但 我 敢肯定 莫斯科 尼 希望 我们 注意 到
注意 什么
我 不 知道
好 吧 保持 冷静
保持 冷静
我用 不了 几小时
就要 去 见上帝 了
冷静 可不是 办法
共济会 成员 也许 掌控 了 世界
但 他们 无法 掌握 我的 命运
他们的 影响 遍布 各处
一元 纸币 上 的 全视 之眼
华盛顿纪念碑
迈克尔 · 杰克逊 的 《 危险 》 专辑 封面
我们 到 了 第三十三 级
这个 神奇 的 数字
理解力 的 最高 层次
为什么 我 看不到
蚊子
这下 我 看见 了
蚊子
不 知名 的 毒物 已经 在 他 体内
大概 四个 小时 了
我们 一把 他 送 进 重症 监护室
医生 就 会 给 他 做 化验
他 没 时间 等 化验 结果 了
去 找 六边形
找到 解药
我 给 伊丽莎白 打电话 了
她 会 在 医院 陪 你的
你 不会 一个 人 的 懂吗
我们 得 带 他 走 了
他 倒下 的 时候 看到 了 什么
是 的 他 说 &quot; 这下 我 看见 了 &quot;
他 正 看着 天花板
他 看 的 是 这个 六边形
这 是 用 砖 做 的 而 不是 花岗岩
是 的 它 跟 堡垒 的 其他 地方 不 相同
六边形 在 共济会 里 有 什么 含义
我 不 记得 有
他们 都 是 几何学 大师
不过 他们 所 痴迷 的 形状 是 三角形
六个 三角形 组成 一个 六边形
对 要是 我们 把 这个 看成 六个 三角形
它们 都 交汇 在 同 一点
蚊子 说 这些 都 是 为了 升华
第三十三 级 启迪 的 最高 层次
你 觉得 我们 得 再 往上爬 吗
是 的 我们 得 去 楼顶
她 在 耍 我们
她 知道 我们 会 追踪 到 这里
把 这些 全部 化验 得花 上 好 几天
到 那 时候 不管 查出来 的 是 什么
都 只能 被列 在 死因 里 了
漂亮 和 聪明 到 能 骗倒 卡夫 瑞
该死 换 做 我 也 可能 会爱上 这个 神经病
我 也 是
就是 这儿 我 好像 看到 什么 了
你 看到 她 是 怎么 跑 出 摄像头 范围
然后 又 一步步 后退 回来 的 吗
我们 去 看看 那有 什么
好 的
我 确定
这是 我们 刚刚 所在地 的 正上方
这是 以前 插 旗杆 的 底座
这能 说明 什么
以前 这座 堡垒 还有 用 的 时候
他们 利用 风旗 来 辨别
最佳 开炮 时机
你 怎么 知道 这些 的
我们 以前 在 匡蒂科用 风旗 进行 武器 训练
实际上 这 是 个 三百六十度 的 指南针
一切 都 和 层级 &#91; 度 &#93; 有关
三十 三级 可以 获得 启迪
你 想到 什么 了
我 觉得 我们 该 去 三十三 度
指向 的 地方
好 的
要是 正北方 是 零度
那么 三十三 度 指向 那儿
那幢 楼
注意 到 它 有 什么 特点 吗
是 的 那 是 砖造 的
而且 也 是 三角形 的
这 以前 是 火药库
是 的 可能 是 当时 整个 堡垒
守卫 最 森严 的 地方
发现 什么 了
墙上 这 一部分 不是 砖
是 粘土
看上去 很 像 砖
很 坚硬
随着 时间 的 推移 一些 碱性 材质 会 变厚
特别 是 当 表面 涂上 油 之后
油 油画 颜料 里 那种
莫斯科 尼是 位 伟大 的 艺术家
我 觉得 他 在 粘土 表面 上 过色
这样 就 没人能 轻易
注意 到 这个 地方
这是 仿画
在 这墙 后面 一定 有 什么
带 着 你的 撬锁 工具包 了 吗
当然
介意 由 你 来 拿 吗
我们 找到 它 了
我 不 知道 你 是 什么 心情
不过 我 现在 内心 无比 通达
这是 宝石 中 的 《 蒙娜丽莎 》
世上 的 每家 博物馆 每个 收藏者 都 想 拥有 它
它 价值 多少
六千 万美金
或者说 值 一条 偏执 的 秃头 男人 的 命
转 到 语音信箱 了
丽贝卡 我 找到 了
我 正 拿 着 它 呢
丽贝卡
就 知道 你 能 找到
在 哪 交换
一 小时 后 在 华盛顿 广场 公园
东北角 的 自动 饮水器 见
我 拿 钻石 你 拿 解药
蚊子 又 可以 自以为是 地 活下去 了
好 我 现在 出发
尼尔 如果 你 搞鬼
如果 我 看到 一个 联调 局 探员 你 知道 我能 看到 的
我 就 会 消失 你的 朋友 就 会 缓慢 而 痛苦 地 死去
等不及 要 见 你 咯
你 干什么
叫 支援 人员 做好 准备
我们 不能 冒 这个 险
就是 简单 的 交换
我们 给 她 钻石
她 给 我们 解药
你 凭 什么 认为 她 会 信守诺言
因为 她 不会 做出 伤害 我的 事
那 包括 让 蚊子 死
只要 钻石 在 我们 手上 我们 就 握有 控制权
对待 罪犯 控制权 最 重要
我 知道 她 会 联系 哪个 买家
我能 找到 她
你 是 犯罪 好手
而 我 是 逮捕 罪犯 的 好手
我们 可以 拯救 蚊子
同时 将 她 关进牢 里
我 是 彼得 · 博尔 克 探员 我要 报告 战略 预警
逃犯 丽贝卡 · 洛维一 小时 后
将会 出现 在 华盛顿 广场 公园
以 公园 为 中心 两 街区 内 低调 戒严
每座 屋顶 都 安排 人 盯梢
等 下
但 所有人 不得 进入 公园
所有人 都 不行 明白 吗
太 简单 了
跟 他们 说 我 马上 就 到
丽贝卡 没 这么 笨
她 一定 还有 其它 计划
又 说 对 了 尼尔
双手 举到 我 能 看到 的 地方 博尔 克 探员
你 也 是 尼尔 双手 举 起来
【 动 起来 博尔 克 继续 走
在 你 松懈 时 逮到 你 了
又 不是 第一次 了
话 说 发型 不错
这才 是 真正 的 我
把 枪 给 我 博尔 克 探员
慢 一点
好 没 问题
爱 总能 影响 批判 思考 能力
一 开始 是 我 接着 又 是 蚊子
很 怀疑 你 是否 一样
你 绝对 料想不到
彼得 别
悠着点 博尔 克 探员
杀死 联调 局 的 人 可 不会 让 我 辗转难眠
把 枪 给 她 吧
尼尔 这么 关心 逮捕 他的 人
可 真是 贴心 呢
你俩 的 电话 都 拿来
还有 备用 的 工具 吗 博尔 克 探员
钻石 让 我 看看
好极了
我 已经 履行 了 协议 条件
告诉 我 解药 是 什么
我会 的 我 保证
只要 等 我 安全 离开 这座 城市
协议 不是 这么 说 的
现在 是 了
走 吧
进去 吧 博尔 克
最后 一件 事
现在 我 终于 知道 什么 叫
鸡皮疙瘩 掉 一地 了
你 以前 可不 觉得 难受
你 是 骗子 中 的 战斗机
永远 有所准备
进去 吧
我们 现在 阻止不了 你 了
告诉 我们 解药 是 什么
我 绝不会 再犯 的 一个 错误 就是 低估 你
再见 了 尼尔
我们 本 可以 好好 享受 的
蓖麻
蓖麻 毒素 就 是从 它的 籽里 提取 出来 的
极 致命
从 脚印 看来 她 好像 花 了 点 时间
在 这株 植物 上
可能 是 这株 除非 她 认为
我们 太蠢 不会 追踪 到 她
我 就 这么 想
这株 植物 边上 有 很多 脚印
但 这里 却 完全 没有
看起来 好像 刻意 清扫 过 一样
颠茄
也 就是 通常 所说 的 毒茄
这 东西 肯定 有毒 吗
两粒 浆果 或 一片 叶子 就 能 毒死 一名 成年人
丽贝卡 受训 于 军情 五处 但 我们
受教于 更 狡猾 的 人
卡夫 瑞
这是 声东击西
她 想 把 我们
引向 那些 植物 而 忽略 这 一株
他的 情况 越来越 糟糕 了
他 以为 自己 叫 什么 格鲁 希 侯爵
在 和 拿破仑 说话
实际上 那 是 滑铁卢战役 时期
拿破仑 任命 的 元帅
我们 觉得 她 给 蚊子 注射 的 是 颠茄 素
让 医生 给 他 吃 一种 叫 毒扁豆碱 的 药
毒扁豆碱
你们 确定 吗
不 确定
只能 在 此 一搏 了
他们 说 马上 给 他 吃 一种 叫 毒扁豆碱 的 药
那 是 用于 化解 颠茄 素 中毒 的
测试 结果 还 没有 出来
医生 拜托 你 了
这药 可能 会 有 很大 的 副作用
痉挛 心律不齐
甚至 癫痫
测试 结果 出来 前 我 是 不会 乱 用药 的
那时 可能 已经 晚 了
我会 让 他们
先 检验 是否 为 颠茄 素 中毒
到 那时 他 可能 都 死 了
给 他 用药 啊 立刻 用药
准备 50 毫克 毒扁豆碱
另外 随时 准备 注射 镇定剂
和 肾上腺素
以防 他 发生 什么 不良反应
谢谢 &#91; 法语 &#93;
我见 过 你 空手
不到 一分钟 就 能 摆脱 一个 手铐
是 啊 前提 是 它们 是 铐 在 我 手腕 上 的
我 在 被 铐 上 手铐 时
会 采取 一种 老式 的 逃脱 术
扩张 手腕 和 手上 的 静脉 和 肌肉
放松 之后
肌肉 收缩 你 就 可以 滑 脱掉 手铐 了
我 让 你 对 我的 本行 了解 过深 了
我 以为 你 已经 脱离 老本行 了
还 拴着 脚环 就 不算 脱离
你 就 这点 本事 吗 就 知道 个 老把戏
除非 有个 曲别针
闪开 点 胡 迪尼 我来 想 办法 出去
早说 你 有 个 这么 文雅 的 选择 啊
会 成功 的 一块儿 踢
数到 三好 吗
有点 合作 精神
好
一二三
听到 没
这是 最好 的 离岛 方法
符合 她的 做事 风格
博尔 克 探员
好 了
你 说得对
博尔 克 探员
博尔 克 探员
博尔 克 探员 你 妻子 来 电话 了
是 说 蚊子 的 事 吗
是 的 先生
她 让 我 告诉 你 已经 给 他用 了解 药
治疗 起效 了
赶紧 把 电话 给 我
这边 没 信号 先生
我们 得 从 前面 出去
我 去 追 丽贝卡
等等 我 我 叫 后援
没 时间 了
你 能 怎么 阻止 她
我会 给 她 一个 留下来 的 理由
丽贝卡
别 再 靠近 了 这次 我 可 不会 手下留情 了
那架 直升机 能 把 我们 俩 都 带走 吗
那 钻石 够 我们 在 克罗地亚 买 一个 很棒 的 城堡
我们 可以 过 上 王子 公主 般的 生活
听 起来 很 完美
这儿 没 联调 局 的 人 只有 我们 俩
那架 直升机 能 把 我们 带到 任何 想 去 的 地方
你 认为
我 还 会 相信 你的 鬼话 吗
你 不想 和 我 在 一起 你 说 得 很 明白 了
我 觉得 你 终归 会 留下 的
我 为什么 会 留下
因为 你 没拿到 钻石 是 不会 走 的
你 在 说 什么
看看 你的 口袋
检查一下
没什么 能比 一块 砖头 更能 表达
我 对 你的 爱
你
你 这个 混蛋
只是 变个 小 戏法
没什么 大不了 的
或许 是 你的 判断 思维 出现 失误 了
我 就 喜欢 你 这么 出色
我 讨厌 你 这么 出色
把 钻石 给 我
不行
尼尔 别 逼 我 杀 你
我 可以 直接 从 你 俊俏 的 尸体 上 拿走 钻石
钻石 不 在 我 手里 了
那 它 在 哪儿
本地 执法 部门 和 纽约 的 所有
联调 局 探员 都 在 路上
是 长官 我 会 协调 好 一切
你 刚刚 杀 了 你 最好 的 朋友
不 这会儿 蚊子 正在 恢复
他 已经 脱离危险 了
而 你 现在 有 麻烦 了
你 要 去 哪儿
他 走 了 而且 不会 再 回来 了
他 一定 是 在 无线电 里 听到 了
纽约市 的 所有 警官 都 在
赶往 这里 的 路上
那 我 就 用 你 来 交换 钻石
你 得 把 我 弄出去
不管 用 什么 方法
丽贝卡 你 得 知道 什么 时候 是 结束
有时候 你 得 停止 逃亡
这里 很 美
一株 植物 的 叶子 杀死 了 我
另 一株 植物 的 果实 让 我 复活
生命 的 轮回
你 真的 觉得 你 这么 快
就 开始 喝酒 没关系 吗
这是 医嘱
我 需要 补充 大量 液体
那颗 几乎 让 我 付出 一切 的 宝石 在 哪里
它 是 真的 吗
1886 年 假货 还 做 不到 那么 好
我能 拿下 它 吗
要 知道 在 希望 之 钻 被 切割 好 之后
路易十四 世把 它 戴 在 小指 上
他的 手指 异常 得 粗
这颗 钻石 会 让 我们 过 上 好日子 吗
它的 所有者 到底 是 谁
作为 一名 联邦 官员
我 有 责任 把 它 上 交给 国务院
很 高兴 你好 起来 了 蚊子 可以 走 了 吗
那颗 钻石 不 应该 被罩 在 防弹玻璃 里
让 一群 穿着 短裤 的 游客 看着 它 发呆
总比 在 砖墙 后面 不见天日 要 好
回头见
回见
谢谢 你 为了 我 那样 对待 医生
还 挺 有意思 的
那颗 钻石 是 我们的 尼尔
我们 得 把 它 拿 回来
你 想 去 抢 国务院 吗
它 还 没有 到 那儿 呢
那 是 我们的 饭票
我们 一辈子 生活 本来 就 靠 它 了
以 完全 合法 的 方式
我们 没理由 去 非法 追寻 它
拜托 蚊子
从来 都 不是 钱 的 事
当然 不是 但 我们 可以 ...
如果 它 丢 了 彼得 不 知道 从 哪 开始 找 吗
我的 自由 比 那颗 钻石 能 买 到 的 东西 值钱 多 了
那 是 当然
不过 你 能否 能 自由 还 不 一定 呢
我 有 麻烦 了 吗
不 没有 麻烦
丽贝卡 又 跑 了 吗
她 永远 都 跑不了 了
那 是 怎么 了
我 有 新 的 监管 人 了 吗 谁 这么 幸运
没有 人
可 肯定 不是 你 啊
你 看起来 要 到 别的 地方 去 了
我 给 华盛顿 的 布鲁斯 打了个 电话
我 跟 他 说 了 你 抓 到 丽贝卡 · 洛维 的 事
我 跟 他 说 你 应该 重获 自由
彼得 ...
他 同意 了
他 要 跟 联调 局局长 会面 加快 你的 释放
一旦 他 签 了 字
只 需要 给 总 检察长 打个 电话 就行了
什么 时候
应该 不会 超过 两天
但 有 一个 条件
什么 条件
你 得 经常 来 华盛顿 看 我 和 小 伊
我会 住 在 你家 赖着 不 走 的
如果 你 不 说到做到
如果 我 发现 你 又 耍 什么 把戏
我 马上 就 扔下 轻松 的 办公室 工作 去 抓 你
就 像 以前 一样
结果 肯定 也 一样
好 吧
我们 华盛顿 再见
没 问题
没 得到 那颗 钻石 我们的 一切 都 被打乱 了
可 找到 它 让 我 重获 自由
那 就是 一切
除了 你 会 破产 之外
没有 政府 支票 来 给 你 付 租金 了
你 不 知道 那 感觉 有 多 好
不用 担心 还有 很多 有钱人
等 着 给 你 送 钱 呢
我 金盆洗手 了 蚊子
我 放弃 那种 生活 了
得了吧
我 是 认真 的
再也 不 做 拿 鱼 做 隐喻 的 那些 勾当 了
尼尔 如果 你 不是 个 罪犯 的话
那 你 是 什么 呢
那 正是 我 想 琢磨 明白 的 事
我 已经 五年 没 去过 巴黎 了
还有 曼谷 和 伊斯坦布尔
摘 了 脚环 我们 可以 去 了
好 吧 我们 到 那里 如果 有 鲸鱼 游过
我们 就 可以 投 鱼叉
鲸鱼 不是 鱼
所以 这个 比喻 可以 用
即使 莫奈 连 画架 都 看不到 了 他 仍旧 坚持 作画
米克 · 贾格尔 坚持 巡回演出 直到 猝死 在 台上
你 必须 把 你 最 擅长 的 事 继续 做 下去
我 和 米克 · 贾格尔 的 众多 不同点 之一
就是 如果 我 继续 做 下去 我 就要 坐牢 了
那颗 钻石 本该 是 我们 职业 的 终点
却 被 猫咪 探员 拿 去 了
他的 确让 你 重获 自由
但 换来 的 却是 一个 了 无 快乐 的 未来
对于 你 简直 是 切断 了 你 赖以生存 的 氧气
没钱花 的 巴黎
就 不再 是 光彩 之 都 了
亲爱 的 搬家 的 车 明天 什么 时候 到
八点
你 觉得 我们 来得及 吗
就 像 设定 了 最后 期限 一样
必须 来得及
我 去 搞定 楼上 来 帮 我 没商量
我 是 彼得 · 博尔 克
你好 布鲁斯
穿 短裤 的 好 天气
等 我 摘掉 脚环 就 去 买 一百条 裤子
你 能 过来 一趟 我 很 高兴
表情 怎么 那么 严肃
坐下
好 吧 我 知道 了
你 装出 一张 严肃 的 脸 然后 告诉 我
联邦调查局 长 和 检察长 是 怎么 讨论 我的 案子 的
我的 案子 不像 他们 想象 得 那样 昭然若揭
那样的话 就 好 了
你 从来 没有 说过 反话
检察长 从没 打 过 电话 来
联邦调查局 长 重新 审阅 了 你的 记录
他 跟 布鲁斯 说 因为 你 去年 在 佛得角 逃跑 过
所以 丧失 了 提前 释放 的 机会
而 那 之后 我 所 做 的 一切 都 毫无意义 吗
当然 有 意义
局里 的 最高 逮捕 记录 就是 我俩 的
是 啊
布鲁斯 认为
他 不 释放 你的 真正 原因 是
你 是 个 不可多得 的 人才
调查局 不想 失去 你
是 我 把 自己 玩儿 死 了
如果 你 不 那么 优秀
他们 就 会 撤销 一切 交换条件 把 你 送回 监狱 去
所以 是 他们 在 游戏 中 作弊 了
不 这 不是 什么游戏
每件事 都 是
不要 做 傻事 尼尔
这 不是 结局
你 还好 吗
如果 我们 不 搬 去 华盛顿 你 会 有 多 失望
出 什么 事 了
我 释放 尼尔 的 请求 被 否决 了
他们 希望 他 继续 在 精英 调查组 服满 刑期
这 不 公平 那 是 他 为 自己 争得 的
同感
现在 你 不想 去 华盛顿 了 吗
官僚主义 害死 人小伊
那些 坐在 办公桌 后面 的 人
他们 从没 体验 过 别人 的 日常生活
却 给 草率 决定 别人 的 人生
我 不是 那样 的 人
亲爱 的 如果
如果 你 觉得 这 是 你 必须 做 的
那 我 当然 没 意见
也许 我 上下班 可以 乘车 往返
我们 可以 每晚 谈心
或者 我们 等 周末 再 聚 也 会 挺 有意思 的
如果 你 觉得 这 是 你 想要 做 的
亲爱 的 那 可是 国家 美术馆
那 可是 千载难逢 的 机会
你 不能 指望 我 因为 你 改 主意
而 放弃 这份 工作 吧
不 我 不会 的
所以 这则 故事 的 寓意 就是 猫咪 探员 不 值得 信任
那不关 彼得 的 事
你 虽然 理解 可 实际 有 什么 区别 吗
这些 探员 不管 冠上 什么 名号 也 还 都 是 敌人
问题 是 现在 怎么办
我能 破解 你 以前 的 脚环 就 也 能 破解 这个
但 话说回来 你 想 让 我 这么 做 吗
我 想要 自由
不管 用 何种 手段
给 我 一周 时间 然后 我们 就 干回 老本行
尽量 快点
给 你的 酒柜 补 点货
你 为什么 跟踪 我
你 是 谁
我 就要 成为 世界 上 最后 一个 知道 你 去向 的 人 了
