J 服务公司
您 现在 听到 的 是
卡尔 · 奥尔夫 的 木 琴曲
木琴 和 排箫 是 治愈 型 乐器
用于 演奏 缓解 压力 的 乐曲 最好
闭嘴
不要
埃尔斯 贝特 我要 上庭 了
现在 改变 庭审 策略 太迟 了
你 用 性别歧视 去 打赢 不了
是 他们 起诉 性别歧视 你 是 说 我 无法 反驳 吗
不是 的
我 是 说 原告 有个 坏掉 的 苹果 手机
好 那 有 什么 重要 的 呢
因为 她 办公室 送来 的 文件
附有 五种 不同 的 便条
5 个 不同 的 助理
内 皮尔 先生 你好
这是 我的 合伙人 埃尔斯 贝特 · 塔 肖尼
今天 她 会 做 我的 副席 律师 那 是 我的 顾问
他 建议 我 和解 赫特 女士
不 不能 和解
我们 担心 的 是 原告 的 团队 组成
我们 查 过 他们的 胜诉 败诉 历史 ...
那会 让 他们 太过 自负
给 我们 今天 一天 然后 决定 要 不要 和解
好 我 跟 州长 办公室 有 生意 往来
他们的 首席 律师 是 州长 夫人
什么
艾丽 西娅
我 不 知道 你 代理 了 这个 案子
我 也 不 知道
但 我 现在 知道 了
那 是 谁
埃尔斯 贝特 · 塔 肖尼
她 厉害 吗
厉害
我 喜欢 J 服务公司 的 人才库
我 也 确信 在 科技 行业
没有 足够 的 女性 执行官
所以 他们 联系 我的 时候 我 同意 了
在 你 做 J 服务公司 首席 执行官 的 3 年间
股价 变动 情况 如何
翻 了 倍
所以 尽管 你 获得 了 这 空前 的 成功
在 还有 两周 你 就 能 获得 期权 的 时候
你 被 毫不客气 地 解雇 了
反对 法官 阁下
空前 成功 的 用词 引导 证人 作 结论性 意见
确实 如此 反对 有效
他们 告诉 你 解雇 原因 了 吗
内 皮尔 先生 跟 我 说 我 傲慢 的 管理 风格
与 公司 文化 不符
所以 你 起诉 他们
对
他们 解雇 我 是因为 我 是 女人
他们 不能 这么 做
谢谢 你
瓦 格斯 女士 你 会 怎么 形容
你 跟 下属 的 关系
我 会 怎么 形容 ...
不 知道 ... 高效 吧
瓦 格斯 女士 最近 两个 月 你 换 了 几个 助理
反对 法官 阁下 与 案情 无关
瓦 格斯 女士 声称 她 是 因 性别歧视 被 解雇
但 我们 觉得 有 更 简单 的 原因
我想 我会 ...
不 我判 反对 无效
瓦 格斯 几个 助理 呢
不 知道 5 个 吧
最近 两个 月 5 个 助理
找 好助手 很难
法官 阁下 请 让 被告方 控制 一些
请 控制 一下 女士
瓦 格斯 女士
你 朝 助理 扔 过 手机 吗
反对 法官 阁下
这 涉及 管理 技巧
好 反对 无效
你 需要 回答 女士
女人 用 强硬 的 管理 风格
就 会 被称作 贱人
我 承认 我的 管理 风格 强硬
但 我 很 公平
现在 证据 对 他们 很 有力
对 案子 与 性别歧视 无关 了
现在 是 我们 客户 是 贱人
那 我们 就 扯 上 她 之前 的 首席 执行官
对比 他们的 表现
对 他 也 很 强硬 公司 没 解雇 他
戴安 你 认识 卡米拉 之前 的 执行官
他 叫 什么
埃 弗雷 特 · 塔特 穆
是不是 有过 针对 他的 性骚扰 起诉
有 我 邮件 给 你
什么
电脑 出 问题 了 谁 干 的
怎么 了 发生 了 什么 事
迪恩 艾丽 西娅
72 小时 内向 以下 账号
支付 5 万美金
否则 加密 密码 会 被 销毁
文档 会 永久 丢失
勒索 软件
是 艾丽 西娅 发来 的 邮件 我 只点 了 一下
我 什么 都 没 发给你
我的 证词 丢 了
这里 需要 帮助
我的 电脑 不动 了
这 可 不妙
一切 都 没 了 我们 所有 备份文件
我们的 账户 都 丢 了
我们 还有 1 小时 要 上庭 但 拿 不到 庭审 笔记
不 付钱 会 怎么样
72 小时 后 一切 都 被 删除
是 71 小时
笔记本 上 也 有
所有 电脑 都 连 在 同一 网络
太 疯狂 了
这是 现代 海盗行为 凯里 呢
这
不是 艾格 斯 凯里
吃 午饭 去 了
我 联系 他
你的 电话
是
他们 知道 我 在 吃 午饭 肯定 不 太妙
也许 他们 撤销 了 你的 案子
我 是 凯里
凯里 我们 遭到 了 恶意软件 攻击
电脑 都 停止 工作 了
他们 要 5 万美金
否则 71 小时 后 我们 会 丢失 所有 文档
什么
等等 我们 把 凯琳 达 也 接进来
他们 要 给 你 打电话 他们 要 给 你 打电话
把 你 电话 静音
它 在 哪
我 不 知道
用 备份文件 呢
我们 可以 从 备份 里 恢复
你好 凯琳 达
凯琳 达 是 我
我 不 小心 下载 了 病毒
病毒 说明 说 我们 得付 5 万美金
我们 没有 备份
没有 备份 是 什么 意思
我们 本 在 联系 一家 外部 信息 承包商
但 把 钱 用 在 ... 别的 地方 了
我的 保释金
时间 期限 是 多久
71 小时
好 我 去 查
我们 没 时间
我们 要 上庭 他们 拿 着 卷宗 威胁 我们 呢
我们 必须 付钱
5 万 真的 吗
我们 没得 选好 吗 那 是 我们的 文档 ...
我们 可以 联系 当局
然后 呢
调查 泄露 整个 法律 圈 都 会 知道
我们 有 弱点 - 客户 会 离开
如果 卡米拉 觉得 这 影响 了 她的 案子
甚至 可能 会告 我们
很 可能
我 跟 艾丽 西娅 意见 一致
我们 得 付钱
凯琳 达 有 什么 能 做 的 吗
我 不 喜欢 资助 犯罪行为
我 知道 如果 是 在 洛 &amp; 加律 所
我们 可能 有 别的 选择
我 没 看到 别的
那 5 万块 从 哪来
所有人
所有 合伙人 2 小时 后 每人 交 5 千
我 同意 戴安 的 办法
芬恩 你好
你 听 起来 很 焦虑
是 的
公司 政治
我 认真 考虑 过 了
我 很 乐意 在 你 宣布 参选 时
为 你 做些 短评
你 确定
不会 对 你 不利 吧
我 不 知道
我 这 几天 什么 都 不 确定
我 喜欢 生活 在 悬崖 边
我 也 是
我 要是 掉下去 了 你 会 抓住 我 吗
不会 我会 跟 你 一起 掉下去
在 卡米拉 之前 你们的 首席 执行官 是 谁
埃 弗雷 特 · 塔特 穆
一位 很 称职 的 执行官
你 没 解雇 塔特 穆对 吗
没理由 解雇 他
因为 他 傲慢 的 管理 风格
没有 跟 公司 文化 不符 吗
他 没有 把 我们 拖进 诉讼
他们 要 打 &quot; 同 人 不同 命 &quot; 的 牌 了
这是 一份 员工 投诉
针对 埃 弗雷 特 · 塔特 穆 的 性骚扰 行为
你 见 过 吗
没有
这份 文件 抄送 了 副本 给 你 看到 了 吗
塔特 穆 没有 被 解雇 对 吗
对
事实上 这 事件 两个 月 后
你 给 他 加薪 了 20 % 对 吗
所以 同样 的 行为 白人 男性 就 获得 奖励 ...
反对 法官 阁下
她 反对 什么
我 还 没 问 完 问题 呢
继续 问
同样 的 行为 白人 男性 就 获得 奖励
而 女性 就 被 解雇
反对
我 收回
谢谢 先生
现在 又 要 怎么样
我 实在 猜 都 没法 猜
内 皮尔 先生
埃 弗雷 特 先生 是不是 ...
抱歉 他 姓 什么 来 着
前任 执行官
塔特 穆 先生
对
是不是 他的 所作所为
让 你 担心 下 任 执行官
会 重复 他的 行为
抱歉 你 说 什么
对方 律师 试图 说明
你们 解雇 卡米拉 是因为 性别歧视
我 喜欢 你的 胸针
他们 想 说 你们 解雇 她 是因为 性别歧视
你们 没有 因为 相同 行为 解雇 前任 男性 执行官
难道 不是 因为 之前 那位 执行官 先生 的 错误行为
让 你 警惕 而 不 允许 卡米拉 做 同样 的 事
并 鼓舞 你 说 再也不能 这样 了 吗
反对
典型 的 诱导 证人
是 的 反对 有效
那 你 为什么 解雇 卡米拉
因为 我们 说 再也不能 这样 了
谢谢 先生
我们 得 把 她 踢出局
傲骨 贤妻
就是 那样
我们 把 5 万 现金 变成 了 一堆 数据
谁 知道 比特 币会 这么 有用 呢
你 要 怎么 进入
我 输入 9 位 路由 号
他们 邮件 给 我 密码
好 吧
我们 要 等 多久
不 知道
它 说 同时 发送
有 问题
那 我们 怎么办
页面 底部 有 服务 热线
勒索 还有 服务 热线
作为 罪犯 还 真是 乐于助人
感谢 致电 特洛伊 锁链 求助 台
目前 我们 正在 帮助 另 一位 客户
请 准备 好 路由 好 吗 我们 会 按 电话 顺序
进行 协助
真 神奇
凯琳 达 ...
看看 你 能 做 什么
好
我 给 接下来 的 交叉 询问 重新 加 了 标注
这 肯定 就是 还 没用 电脑
处理 法律 事务时 的 样子
是 的
卡米拉 她 真的 开除 了 5 个 助理
因为 我 是 女人 所以 可以 这么 说
但 她 真的 可能 是 个 贱人
可是 如果 她 是 男人
她的 行为 都 不够 作 话题 的
你 真的 想 对比 歧视 经历 吗
塔 肖尼 关于 她 有 什么 信息
她 要 逼死 我们 了
怎么 了
艾丽 西娅 你 为什么 不回 邮件
伊莱 我 在 工作 能 别的 时间 来 吗
非常感谢 你的 介绍 彼得
我 希望 你 别以为 我会 对 你的 州政府
手下留情
那 是 玩笑 伊莱 仅此而已
我 还 想 感谢 助理 检察官 波尔马
说 的 好话
对
怎么 了
他 要 介绍 你
芬恩
对
他 不会
他 说 了 他 会
他 当然 要说 他会
那能 把 他 推上 世界舞台
伊莱 这 事 明显 对 你 很 重要
因为 你 都 来 了 但 对 我 来说
实在 不 懂 你 是 怎么 了
你 已经 有 伟大 伊利诺伊 的 州长 介绍 了
然后 你 要 一个 检察 办公室 的
小 助理 检察官 再 来 介绍 你 一遍
他 是 英雄 伊莱 他 在 工作 中 被 枪击 过
他 还 在 我 对手 卡斯特罗 手下 工作
艾尔 夫曼 认为 他 支持 我会 很 好
那 告诉 芬恩 他 可以 在 市内 活动 支持 你
大概 20 人 左右 在 高中 体育馆 的 活动
不是 在 全国 新闻界 面前
什么 全国 新闻界
这是 大事
艾丽 西娅 也许 你 不读 关于 自己 的 报道
人们 喜欢 这 故事 他们 在 关注
你们 是 奥巴马 家乡 一对 崭新 的 权力 夫妻
很受 主流 媒体 关注
别提 主流 媒体 了 拜托
告诉 芬恩 他的 活动 取消 了
我 不能 那么 做
你 能 是 你 要 竞选
你 想 做 什么 就 做 什么 为什么 电脑 都 在 倒计时
我 感觉 像 在 布鲁克 海默 的 电影 里
等等 如果 我 坚持 邀请 芬恩
彼得 就 不来
彼得 有 州长 会议
他 特意 挤时间 来 支持 你
他 想 支持 你
他 不想 跟 助理 检察官 分享 舞台
所以 他 就 不来 了 真的
告诉 芬恩 他 可以 再 找 机会 介绍 你
你 需要 彼得
你 不 需要 芬恩
谢谢 你 来 见 我
别 客气
你 似乎 过得 很 顺利
你 想干什么 凯琳 达
只是 来 打个招呼
不 你 到底 想干什么
我的 公司 被 勒索 软件 攻击 了
名叫 &quot; 特洛伊 锁链 &quot;
我们 付 了 赎金 但是 他们 却 没 给 解锁 密码
真 不幸
通过 汇款 账号
你 能 追踪 吗
需要 搜查 令
我 只有 45 小时
那 真是太 遗憾 了
申请 搜查 令 需要 48 小时 呢
好 吧 谢谢
你 为什么 总在 需要 帮忙 的 时候 才 来 找 我
其实 我 也 不 喜欢 这样
那 就 别 这样
你 最近 好 吗
回头 打 给 你
你 这 是 要 我 走 吗
对 你 走 吧
你好 我 叫 布鲁斯
让 您 久等 了 请问 有 什么 事 吗
您好 我 已经 付 了 五 万美金
可是 还 没有 收到 解锁 密码 的 邮件
让 我 来 检查一下 您 的 订单 状态
找到 了
按照 要求 解锁 密码
已经 发到 了 lockhart @ lockhartandgardner . com
不
我 填表 的 时候
可能 自动 默认 填写 了 我的 旧 邮箱地址
我 需要 密码 发到 新 地址
很 抱歉
根据 规定 解锁 密码
只 允许 发 往 一个 邮箱地址
只有 这样 才能 保证 安全
你 开玩笑 吧 你 都 做出 勒索 我们 公司 的 事 了
这时候 倒 是 有 底线 了
您 还有 其他 事 吗 女士
有 我 想 跟 你们 领导 谈谈
发去 洛 &amp; 加 公司 了
我的 天 哪 简直 是 噩梦
得 给 他们 打电话
你 说真的 吗
我 是 大卫 · 李
大卫 你好 是 我 戴安
戴安 你 是 忘带 什么 东西 了 吗
比如 银 奖杯
大卫
我 在 等 一封 很 重要 的 邮件
但是 邮件 却 意外 发到 了 我的 LG 邮箱 里
能 不能 请 你 帮忙 转发 一下
当然 可以 等 我 屁股 里 飞出 猴子 来 的 时候 吧
你 这话 可 真够 粗鲁 的
这么 多年 来 我 忍得 好 辛苦
跟 你 聊得 很 开心 戴安
大卫 等等
你 想要 什么
我 想要 什么
两位 客户
不行
这样 吧
你 过来 一趟 趴在 地上 求 我
然后 我们 再 商量
最起码 送个 桶 进来 啊
达娜 · 李 · 博夷金
我 曾 是 亚佐 航班 的 一名 空中 乘务员
这架 航班 是不是 内 皮尔 先生 的 专机
是 的
你 是否 曾 听到 过
内 皮尔 先生 和 原告 之间 的 对话
反对 法官 阁下 传闻 证据
我 并 没有 将 这件 事 作为 证据 提出
而是 作为 弹劾 证据
没错 反对 无效
我 听到 他们 讲 电话 了
那么 电话 结束 时
内 皮尔 先生 说 了 什么
他 说 这些 事 我 在 家里 就 受够了
我 真是 受不了 这个 婊子 了
而 一周 后 卡米拉 · 瓦 格斯 被 开除 了
我 问 完 了 法官 阁下
我来 吧
不然 休息 一下 吧
没事
博夷金 女士 您 目前 的 工作 地点 还 在 ...
亚佐 航班 吗
不 不 在 了
所以 你 曾经 ...
我 曾经 ...
你 ...
你 有 问题 吗 塔 肖尼 女士
我 有 吗 我 有
那 你 要 问 出来 吗
我 根本 不 喜欢 企鹅
什么
企鹅
跟 案子 有 什么 关系
法官 阁下 我们 请求 休庭
来 聊聊吧
要 和解 吗 只要 金额 在 七位数 以上
我 稍后 打 给 你
艾 弗曼 先生
福瑞克 夫人
伊莱 跟 你 聊 了 吗
对
你 觉得 我 应该 让 芬恩 不要 介绍 我 吗
如果 是 为了 州长 的 介绍 我 同意
芬恩为 我 冒 了 险
我 也 同意 所以 让 他 以后 再 来 一次
我 不 喜欢 这 感觉
我 也 不想 让 你 这样
但是 很 不幸 我们 不 喜欢 却 必须 做 的 事
还有 很多很多
而 每一件 事 都 会 让 我们 更 成熟
成熟 到 做 什么
做 一个 好 的 州 检察官
你 是 一直 等 在 这里 吗
我 看到 你的 车 停下 了
情况 如何
你 还 剩 多长时间
43 个 小时
你 汇款 过去 的 电脑 IP 地址
是 一个 姓 凯尔 纳 的 人
谢谢
没事
希望 你 下次 来 找 我
是 为了 我 好 吗
什么 时候
你 来说 还是 我 来说
你 我 是 负责 武力 支持 的
凯尔 纳 先生 请 开门 我 是 联邦 探员
我 做 了 什么 我 什么 都 没干
我 收到 一封 邮件
他们 说 我 可以 在家 赚钱
谁 发 的
是 一家 化妆品 公司 的 布莱克 先生
与 布莱克 聊天 中
他们 把 钱 汇进 我的 账户
我分 一成 每周 发 1500 美元
其他 的 钱 都 转给 另 一个 账户
你 还 转给 了 另 一个 账户 吗
我 什么 都 没 干 都 是 自动 的
他们 拿 你 当 钱 骡子
什么
就是 勒索 任务 的 中间人
你 在 洗 黑钱 先生
我的 天 哪
我 得 带走 你的 电脑
行 拿走 吧
拿走 都 拿走
我 不在乎
戴安
原谅 我 没法 站 起来 坐骨神经 痛
我 稍微 改了 一下 布置
对 了 你的 椅子 吱吱叫 得 厉害
我 很 惊讶 你 没 敲掉 一 两面 墙
还是 有 这 可能 我们 这 季度 干得 特别 好
关于 这封 邮件
你 打开 了
没有 但 这 属于 洛 &amp; 加
所以 我 打开 看 了 也 不 奇怪
这 邮件 无关紧要 大卫
对 我 来说 重要 但 对洛 &amp; 加 无关紧要
是 吗 那 我 有 个 提议
当然
这 对 你 也好 是 租约 的 事
什么 租约 这里 的 租约
对 这些 办公室 27 楼 28 楼
还 在 你 名下 你 和威尔 但 ...
他 一 去世 就 转到 你 名下 了
既然 你 现在 也 不 在 这 工作 了 那 ...
我们 要 你 把 租约 转 到 坎宁 先生 和 我 名下
是 吗
我 没 看出 这有 什么 好笑 的
你 当 一个 转租 人有 什么 意义 呢
你 拿 着 我的 邮件 又 有 什么 用
可 我们 还是 坐在 这里 谈 这事
没错
那 我们 做个 买卖 租约 换 邮件
不行
戴安
我会 把 它 撕 了
撕 啊 但 你 别 想 拿到 租约 了
我 或许 还会 把 你 赶出去
别 逼 我
继续 大卫 那 是 打印 件 罢了
这 张纸 没什么 用
把 邮件 发给 我
我们 再谈 转租 的 事
我 不会 再 让步 了
B
4.6 jq
7.9
大卫 · 李真 把 邮件 发 还给 你 了
我 也 很 惊讶
发送 了
没用
再 按 一次 回车键
你 还有 更好 的 办法 吗
没 效果
有 你 看 倒计时
开玩笑 现在 以 两倍 速度 倒数 了
真 没 料到
窃贼 果然 没有 信誉 可言
那 我们 怎么办
没用 凯琳 达
怎么回事
我们 试 过 解密 密码
现在 倒计时 的 速度 加倍 了
我要 给 求助 热线 打电话 了
不 他们 会要 更 多 的 钱
你 有 线索 了 吗
我们的 钱 通过 一个 钱 骡 账户
打到 了 俄国
你 怎么 知道
我 有 个 朋友 联系 了
俄罗斯 服务提供商
朋友
非常感谢
他 怎么 做到 的 你 那个 朋友
做 联邦 调查员 的
特洛伊 锁链 通过 代理 运作
但 我们 已经 拿到 了 钱 骡 的 硬盘
正在 调取 访问 时间
好 的 很 好
你 在 哪儿 凯琳 达
家里
你 要 我 过去 吗
晚点 吧
我要 ... 工作 一会儿
好 没 问题
我 告诉 了 我 妈妈 我 是 同性恋
那 真是 ... 很难 开口
她 不 喜欢 这些 东西
她 觉得 我会 和 异 装修 女 一起 花车游行 什么 的
一个月 后 她 去世 了
还是 活到 了 我 让 她 失望 的 那 一天
你 有 ...
俄罗斯 的 访问 时间 吗
你 究竟 有没有 在 听 我 刚才 说 的话
有 啊
你 告诉 你 父母 你 是 同性恋 吗
拉娜 ...
怎么
我 做 不到
什么 事
说话
不
谈论 这件 事
好 吧
五百万
还有 期权 从 她 受雇 起 算
到 她 被 解雇 为止
我们 不能 高过 三百万
蕾 娜 我们 证明 了 这 是 性别歧视
请 明白 过 了 明天
我们的 和解 价格 会 增加 ...
三百万
我 可以 接受 四百万
对于 期权 时间 的 确认 我们 会 让步
我 最大 方 的 提议 了
不行
我们 不 和解
如果 我们 庭审 再 输掉
和解 价格 只会往 上加
我们 不会 输掉
我 不会 再 分神 了
我们 法庭 上见
你们 商量 这 事 多久 了
不
你 和 J - Serve 商量 这 事 多久 了
这 ... 这 ...
* 我来 也 我 是 你 脑中 的 小丑 *
停下
这个 合资 项目
你们 磋商 了 多久
很 好
保持 住
背景 法官 阁下
我要 补充 一下 这个 性别歧视 的 背景
准备 好 了
信 先生
万泰 游戏 公司
与 J 服务公司 合资 的 事
磋商 了 多久
六个月
但 没 达成协议
是 吗 为什么
我们 和 瓦 格斯 女士 在 北京 谈过 之后
就 没有 兴趣 了
我 明白 了
而 你 为什么 ...
让 我 再 问 一次
为什么 你们 和 卡米拉 谈过 之后
就 不再 对 合资 有 兴趣 了 呢
她 当时 非常 吵常 打断 我们 主席 的话
拒绝 倒 茶 而且 喝 很多 酒
所以 在 你 和 她 谈判 的 过程 中
她 基本上 表现 得 就 像 个 男人
反对 法官 阁下 与 本案 无关
背景 法官 阁下
J 服务公司 与 有 性别歧视 的 中国 公司 合作
他们 要求 瓦 格斯 女士 一起 工作
不 意味着 他们 本身 也 性别歧视
够 了 法官 阁下
难道 被告 的 意思 是
我们 性别歧视 但是 中国 人 逼 我们的
不是 说 我 当事人 做 这个 决定 是因为
它 商业伙伴 的 性别歧视 仅此而已
够 新颖 我 批准
下 一任 州 检察官 好
你好 你 办公室 人 说 你 在 这
你 专门 来 找 我的 吗
这 是 个 助理 检察官 的 酒吧
他们 他们 不 欢迎 辩护律师
请 给 我 一杯 龙舌兰
看来 你 今天 没 开车
为什么 这么 说
上次 你 开车 没 喝酒
说 的 是
所以 说 ...
经过 我 反复 的 思考
我 不能 找 你 支持 我
艾丽 西娅 我 已经 决定 了
不 这 有损 你 和 卡斯特罗 的 关系
我 不 担心 这
还是 不行 我 可以 迟点 再 找 你
但 周一 你 就 不 用来 了
到底 出 什么 事 了 艾丽 西娅
我 只是 ...
我 这样 太 对不住 你
没 你 没有
你 不 想要 我 支持 你 吗
想 我 想
但是 ...
你 是 担心 我俩 的 照片
不是 那个 很 好 解释
你 去 我 公寓 是 为了 准备 证词
那么 ...
是因为 你 老公
不是
好 吧 那 让 我 申明 一下
我 支持 你 其实 是 有 私心 的
我 相信 你 会 成为 一名 很 优秀 的 州 检察官
所以 别 认为 我 在 为 你 牺牲
我 真 心想 支持 你
好 吧 那 你 就 来
你 确定 吗
我 现在 确定 了
方 先生 你 能 解释一下
你的 管理 咨询 公司 是 怎么 运行 的 吗
当然 我 为 美国公司 提供 关于 如何 应对
中国 大陆 商业 文化 的 相关 意见
你 有 就 与 万泰 游戏 的 失败 谈判
给 J 服务公司 提 过 什么 意见 吗
有 我 说 中国 社会 重男轻女
有个 傲慢 又 &apos; 贱 &apos; 的 女 执行官 很 成问题
在你看来 解雇 瓦 格斯 女士 的 决定
虽然 表面 上 性别歧视 但 应该 被 接受
因为 这是 为了 商业 需要
法官 阁下 原告 申请 直接 裁决
理由 呢
塔 肖尼 女士 已经 公开 承认
我们 在 这 讨论 的 问题 性别歧视
塔 肖尼 女士
你 怎么 说
你 是 公开 承认 了 吗
不
她 刚刚 解释 过 法官 阁下
在 这里 不是 J 服务公司 性别歧视
而是 中国 性别歧视
佩罗 蒂 先生 的 动议
我 是 说
福瑞克 女士 的 动议
很 抱歉 法官 阁下
我 有点 分神
你 在 这 做 什么 佩罗 蒂 先生
叫 乔希
天 啊 看着 你 辩护
我 很 激动
不别 激动
你 是 来 分散 我 注意 的 对 吧
不
我 是 为 公事 而来 但 ...
我 分散 了 你的 注意力
没有 我 只是 说 ...
什么 公事
今晚 跟 我 共 进晚餐 我 就 告诉 你
不 你 停下
为什么 不
我 不 喜欢 你 腐败
我 是 个 助理 联邦 检察官
美国政府 完全 信任 我
我 认为 ...
你 配上 红发 很 是 性感
我 没太多 时间 说话
你 怎么 会 说 俄语
我妈 她 逼 我们 在 钢琴 和 外语 中选 一个
你 选 了 俄语
我 认为 俄语 听 上去 很酷
我要 开始 黑 电脑 了
他 可能 会 生气
黑
远程 控制 他的 笔记本 镜头 准备 好了吗
喂 你
对 就 你 这个 混球
混球
你 怎么样 ...
你 在 做 什么
我 是 凯琳 达 而 你 鲍里斯 · 伊万 科夫
是 个 网络 恐怖分子
不是
我 是 个 生意人
你 不是 一个 很 好 的 生意人
因为 我刚 黑 了 你的 电脑
你 一定 很 激动 吧
你 绑票 着 我的 文件
我们 付钱 给 过 你 后
你 依旧 扬言 要 删除 文件
现在 把 钱 还给 我们
然后 立刻 恢复 我们的 电脑
不然 我 就 删除 你的 硬盘
我 拒绝
你 可能 没 听 清楚
你 毁 了 我 这个 系统 我 可以 另造 一个
你 尽管 去 找 警察
他们 才 不管
俄罗斯 暴动 小猫 乐团 因唱 包含 亵渎 神灵
你 在 干什么
原来 你 会 说 英文
这 是 为 暴动 小猫 乐团 的 抗议 照片
我 知道 这是 什么
这 不是 我的
看看 这个
不 不 不 这 是 不 对 的
当然 警察 确实 不 关心 我们 这个 在
芝加哥 的 小律 所 但 他们 会 在意
反 普京 的 宣传 活动
太好了 我们 死里逃生 了
开机 了 开机 了
我们 重新 上线 了
这是 关于 第一印象 的 一个 讨论
文化 相对主义 对 性别歧视 案件 是 阻碍
还是 对 性别歧视 的 承认 呢
由此 给 案子 ...
... 相应 裁决
塔 肖尼 女士
有 什么 事 吗
什么 没事 法官
我 ... 我 被 跟踪 了
你 说 什么
那个 坐在 旁听席 的 男人
乔希 · 佩罗 蒂 他 是 个 跟踪 者
先生 如果 你 在 我的 法庭 上 没事 ...
实际上 法官 阁下 我 有事
我 是 助理 联邦 检察官 佩罗 蒂
我 有 一张 联邦 搜查 令来 截停 这 案子 的 审理
什么 原因
J 服务公司 正 面临 联邦 刑事 指控
罪名 是 盗取 商业秘密
公司 资产 已经 被 冻结
盗取 商业秘密 你 按 重罪 起诉 这个 公司
J 服务公司 偷取 了 价值
上百万 的 专利 法官
在 刑事案件 解决 前 民事诉讼 不能
继续 审理
彼得 的 介绍 发言 大约 会 持续 五分钟
在 艾丽 西娅 发言 期间 他 不会 站 在 台上
他 不会
不会
那 他 站 在 哪
就 站 在 那边 在 侧翼 等 她 说完
你 害怕 丑闻 照 再现
我们 不想 彼得 在 夫妻 中以 弱方 的 形象 示人
州长 先生 你 不 站 在 台上 的话
我们 就 无法 拿下 报纸 头条
我 认为 你 无需 担心
会 有 足够 多 的 关注 的
是因为 《 芝加哥 太阳 时报 》 民测 的 关系 吗
是因为 我们 想要 州长 看上去 更 强势
没人 拿 那民测 太 当回事 州长
艾丽 西娅 不是 在 跟 你 竞争
她的 支持率 会 更 高
仅仅 是因为 她 还 没 开始 竞选
抱歉 庭审 拖 了 很 久
不 来得 正好
听 着 我们 正在 协调 背书 的 事
你 不会 介意 我 在 介绍 你 后
站 在 侧翼 看 你 发言 对 吧
不介意 如果 你 也 不介意 芬恩 介绍 我 的话
我 正 准备 去
我们 得 去 是
州长 会 给予 多少 帮助 伊莱
我 不 知道 我们 再 看吧
你 干嘛 坚持 要 这样
我 没有 坚持 什么
我们 大家 都 觉得 让芬 恩来 介绍 我
是 个 好 主意 时 我 问 了 他
他 答应 了 尽管 他 现在
身处 州 检察官 办公室
什么 州 检察官 办公室
所以 我 不会 现在 才 去 告诉 他
抱歉 会 让 我 有些 不 方便
即便 只有 他 介绍 你 也 没关系 吗
说真的 吗 彼得
每 一个 活动 我 都 站 在 你 旁边
你 去 外面 跟 妓女 玩 3 P 而
好 了 够 了
我 站 在 你 旁边 像 个 笑嘻嘻 的 傻子
你 就 不能 别 再说 这事 了 吗
看 在 老天 的 份 上别 再说 这事 了
为了 你自己 好 即便 你 不 相信
最 基本 的 事实 是 我 是 州长
而 你 要 叫 我 帮忙 别 再 讲 这事 了
我到 这来 是 要 做 这个 的 吗 叫 你 帮忙
是 的
是 你 想要 那 就是 帮忙
不是
你 知道 为什么 不是 吗
因为 如果 你 不 出现 来 支持 我
而 去 参加 某个 州长 会议 的话
你的 支持率 会 直线 降到 谷底
当 你 想 谈 退休金 问题 的 时候
所有 的 问题 都 会 是 关于 你的 婚姻状况 的
是 的 我 可能 会 需要 你 彼得
但 你 肯定 也 需要 我
我 需要 你 但 我 不 需要 芬恩 · 波尔马
忍着 吧 彼得
因为 他 是 交易 的 一部分
真的 吗
是 谁 在 忍 着 呢
支 不 支持 我 随便 你 彼得
我 不在乎 我要 走 了
随便 你 怎么 做
我们 需要 你 一 起来 打 这宗 联邦 案
天 哪
你 是 认真 的 吗
是 的
他们 所说 的 盗取 商业秘密 是 在
你 管理 时 发生 的 女士
你 和 J 服务公司 合作 是 至关重要 的
对 你 来说 如果 我们的 客户
因 这个 案子 破产 的话
你 只能 拿到 一点点 钱
但 如果 你 帮助 我们 打败 联邦政府 的话
我们 可以 继续 我们 暂停 的 东西
好多 的 假设
是 的 但 你 又 有 什么 可选 的 呢
不够 了 够 了
一切 都 好 吗
不好 艾丽 西娅 我们 不能 待 在 这 了
行不通 的
戴安 我们 签了 租约 了
违约 出租人 欺诈
我们 可以 找出 一些 借口
但 我 想 说 看看 周围
简直 是 座 蟑螂 肆虐 的 废墟 艾丽 西娅
基础设施 是 烂 的 周边环境 很 糟糕
那 难道 不是 创业 该 有 的 浪漫 吗
不 蟑螂 一点 都 不 浪漫
那 我们 要 去 哪 即便 我们 能 取消 租约
如果 我 控制 着 一个 最佳 地点
我 可以 拿到 低于 市场价 的 租金
好 吧
洛 &amp; 加律 所
这 是 份 租赁 转让 协议
我 本该 把 我的 权益 转让 给 大卫 · 李 的
但是
我 不 打算 转 了
某人 欲望 很强 啊
你 太坏 了
我 怎么 坏 了
J 服务公司
是 什么
你 待 了 一晚 然后 第二天
联邦政府 就 拿 着
对 J 服务公司 的 起诉书 闯进来 了
你 是 说 我 是从 你 那 得到 的 消息
不是 从 我 桌上 的 文件 得到 的
你 会 做 这种 事凯琳 达
不 意味着 我 就 会 做
是 的 但 你 做 了
好 吧
再见
没关系 我 没事
请 允许 我 无比 诚实 的 告诉 你们
我 以前 没 打算 过要 支持 另外 一个 竞选 者
我 也 没 打算 参与 政治
但 后来 我 遇到 了 艾丽 西娅 · 福瑞克
我 要说 彼得 的 事 吗
说 他 为什么 没 来 不用
我 晚点 来 跟 他们 说
编个 故事
你 还好 吧
我 很 紧张 为什么 只有 这么 一点 人
很多 了 有 两家 全国 媒体 的
三家 本地 的 还有 二十家 我的 人
他们 会 很 用力 的 鼓掌
播出 时会 感觉 更 大声
观众 看到 的 只有 第一排
把 你的 视线 放在 房间 的 最后
会 看起来 像 有 几千人
天 哪 我的 肚子 我 觉得 想 吐 了
就 像 在 法庭 一样 开庭 陈述
好 吗 准备 了 他 要 结束 了
女士们 先生 们 欢迎 库克 县下 一任
州 检察官 艾丽 西娅 · 福瑞克
抱歉 我来 晚 了 你 怎么样
很 好 真是 意外
我 只是 做 一个 支持 的 配偶 而已
谢谢 你
不 客气
谢谢 大家
原谅 我 把 聚光灯 从 艾丽 西娅 那
抢走 一会
我 只是 想
就 波尔马 先生 很棒 的 评论 再 补充 一下
让 我 这么 说 吧
我 没见 过 比 我的 妻子
艾丽 西娅 · 福瑞克 更 公正 诚实 的 人
有 一些 人 他们 从 骨子里 就 知道 公正
他们 不 需要 被 教导 对 与 错
他们 每天 都 活 在 其中
谢谢
了不起 的 福瑞克
艾丽 西娅 · 福瑞克
