Pink Panthers, the most dangerous gang of thieves in the world.
Let Neal infiltrate the gang.
Keller is working as a C.I. for Interpol.
Pink Panthers for my freedom.
It has to be ironclad.
You deserve to.
They promised you freedom before.
What makes you think this time they'll deliver?
Who says that's all I'm after?
The Panthers are going after the Fed.
How much cash are we talking?
$500 million.
All that cash, through tubes?
These tubes are linked to the airport.
They carry the cash, so we won't have to.
We walk right out and straight to
where the money is waiting for us, here.
This is all going down now! You said you had a bigger plan.
Where the hell do I fit in?
Let me make this clear.
I am not going to raise our child
as a married single mother.
And he's gonna be the first priority in this family.
We have a problem to solve.
Because now, we're a man short.
I assume you have a solution.
I do.
Now who the hell are you?
Woodford, we need another man. He's the best I know.
We can do the job without him.
No, we can't, okay?
Trust me. Trust him.
Why should I?
Because I pulled the Graff Diamond heist in London in '07.
Sloane street.
Modeled it after the same Graff Diamond heist you pulled in '03.
Either shoot him, or let's get on with our day.
The '07 job was some of the best work I've ever seen.
Brilliantly planned.
You're making me blush.
Remind me.
What was it you drove for the getaway?
A Bentley Continental Flying Spur.
But that's a trick question. I wasn't driving.
We had a chauffeur.
Nice work, Mr. Dunbar.
Learned from the best.
The suit?
I can't believe you gave my spot in the Panthers to the suit!
Calm down, Moz.
I am calm.
No, you're not. That's a zinfandel.
I am drinking the '93 Cab Franc.
Don't try to stop me.
Hey, Caffrey...
You sure we want cue ball on this?
Neal, please explain to me what's going on,
before I have an aneurysm.
Sit down, I'll explain.
Said Brutus to Caesar. No, I'll stand.
How do I know this little weasel's not gonna steal my cash and run?
What cash?
Steal $30 million from the Pink Panthers
with no one the wiser.
If you shut that hole in your face for two seconds,
you might learn something. Come on.
Kept ya on the outside for a reason, Moz.
That's exactly where I need you.
I'm the outside man.
There you go.
The Panthers will never see it coming.
The F.B.I won't be looking for you.
And even if they were,
you'll be somewhere else entirely.
Tapping into the pneumatic tubes from a separate location.
Siphoning 30 million in cash.
Okay, I'll need to find the best collection point.
Somewhere en route from J.F.K
to the old post office.
It's adorable.
Wait, wait.
Didn't you say if you screw over the Panthers,
they go after everyone you care about?
The Panthers won't know it was us.
See you bright and breezy, Caffrey.
You're worried.
And what are you gonna do when Keller double-crosses us?
I'll be ready.
Oh, it's a party!
Oh, you got it!
As requested.
My goodness.
June, you look lovely.
As always.
Thank you!
Look at you!
You know this was Byron's favorite outfit.
Was it?
Yes, indeed.
It's simple, it's elegant.
I will drink to that.
To elegant simplicity.
Yes. Indeed.
Do you remember our meeting in that silly little thrift shop?
That was the beginning of everything new for me.
And I thank you for that.
And you have been my saving grace.
You really have. Thank you.
For everything.
I'll drink to that, to special things...
Okay.
And saving graces.
Is there anything you don't drink to?
No.
To what I may have missed.
There we go.
So same time next week?
Yeah.
I'll bring the Vermouth.
You bet your bippy you'll bring the Vermouth.
Consider that bippy broughten.
I hope you have a good time with your nephew tonight.
Oh, thank you. He's an exceptional young man.
I'll see you tomorrow morning.
Yes, you will.
I love you.
I love you back.
Bye.
Bye.
Speaking of first meetings,
I came across something the other day.
The lady!
From our first meeting playing three-card monte
in Madison Square Park.
Still has the ridge.
You took me for five large.
That's when I knew you were the best.
And I followed you home.
And I haven't had a decent wine collection since.
We used to do all this for the thrill.
The stakes never mattered.
And now we're hitting J.F.K for $500 million.
We have flown too high.
One more flight.
Said Icarus.
Look, after this, we go back to the basics.
I like that.
Keep an eye on the lady for me.
What?
Back to basics.
So what's this announcement Peter tells me about?
We know the sex of the baby.
Well?
Blue cake. You're having a boy.
Yup.
Yes! Congratulations!
Thank you.
Thank you.
A boy!
Yeah.
Oh, my gosh. You're in so much trouble.
Oh, I know, I know.
I'm in trouble.
She's in trouble.
All right, I have to admit something.
How did you know?
I read Peter's body language
when you told me you guys had an announcement.
His voice got deeper, his shoulders straightened,
he took a masculine stance.
Well, I gotta tell ya, that is very impressive--
I have no idea how that got in there.
I know all your tricks.
Oh, not all of them.
Coffee?
Yeah, sounds good.
Okay.
Can I talk to you for a second?
Of course, yeah.
You know things are different now.
I'm pregnant and...
It's not gonna work without Peter.
I know this gang is dangerous, and I'm scared.
But I trust Peter and I trust you...
to a point.
And I'm asking you-- actually, no, I'm telling you
that I need you to make sure he's safe.
I swear to you
that I will stop at nothing to keep him safe.
Peter, you, your son...
You're my family.
Here we go.
Here you are, sir.
Decaf?
Right.
Thank you.
Peter, I am impressed.
I thought you only drank F.B.I drip.
Well, a friend of mine introduced me to
Italian roast a few years ago.
Sounds like a smart guy.
Jury's out on that one.
To-- uh-- cappuccinos in the clouds.
Braxnet's finest.
A self-contained security lockbox.
Or as I like to call her, "Big Bertha."
We set off the alarms,
then we activate this jamming device.
While the back-up system reroutes the alarm transmission.
We can buy more time.
Precisely.
The jammer will afford us a total of 11 minutes.
And we'll move the money in these.
And each holds up to 4 million in Franklins
or 800,000 in Jacksons.
That's moving roughly a million a second.
That's the plan.
We have to work in radio silence.
I will keep a one-way radio to use in dire situations.
And you will find a way to get our tools into J.F.K tomorrow.
Looks like we're in business, boys.
Are you one of them mole people?
I'm their leader.
Told ya.
And you said Elton John.
Collecting repatriated bodies. It's clever.
I'm starting to see a little bit of Caffrey in ya, Burke.
Excuse me, miss.
You drop something?
Oh, my Gosh. I'm so embarrassed.
Oh, don't be. It's our little secret.
Thank you. This wasn't cheap.
Amazing what they charge for so little material.
Break a zipper there?
It seems okay.
Yeah?
You didn't drop anything else scandalous, did you?
No, I'm good.
All right.
Enjoy your destination. Have a good time.
Hold it right there.
How ya doing? We're with Midwood Mortuary.
Here to pick up two bodies from Thailand.
I wasn't expecting bodies today.
You know what they say: death doesn't have a schedule.
Open up the back please.
Sure. It's open.
Hey! Let 'em in.
Who the hell are you?
I'm from gate 30 over in commercial flights.
So you know these guys?
Yeah, it's, uh, Midwood Mortuary?
Yup.
Yeah, that's them.
Come on.
Yeah, yeah, relax, relax.
Well, some of us are working here.
Let 'em in. Let 'em in.
Okay, let's go.
Big Bertha, huh?
She's beautiful.
Let's get to work.
32 PSI.
We're good to go.
Let's do it.
All right. Give me that hundred.
All right.
All right, remember, we have three minutes
to break into the safe.
After that, we lose one million
for every second we're not moving money.
You ready?
We're all set.
Peter's watch is on. They're starting.
All units get ready.
Don't touch the needle valve. It locks the tumblers.
I know what I'm doing, Caffrey.
There they are.
Yup.
You got it?
Yup.
Feeling bad feels pretty good, don't it, Peter?
RBG. Cut them in that order.
Ready... and...
cut.
Drop.
12.
Keep going, keep going.
Drop.
40.
Drop.
17.
Drop.
33.
Drop.
5.
We did it?
We did it.
I said drop, you moron, huh?
I should open up your ears.
Keller!
You're lucky he said no guns.
We got this.
Drop.
Drop.
7.
Bertha has a very big heart.
All right, we got six minutes. Come on.
Whoo! Let's go, guys, line it up!
Watch out.
Heads up.
Here we go.
Next one.
Let's go.
"Adad,
Do you believe as your king believes,
I am one of their gods?"
"No, my lord.
"Our gods are always angry and giving orders.
You smile."
Yes!
There's something wrong.
It's stuck.
Well, increase the suction!
It's at full capacity.
There's something's wrong on the other end.
Are you a moron?
We lost the jammer.
Speed it up. Come on.
Let's go, let's go.
I think it's working!
Go!
Done! Let's go.
All right, let's go get them. Call it.
All units, move in. Move in!
What did the jam cost us?
About $30 million.
Good job, guys.
F.B.I! Don't move! Hands in the air!
Woodford, do not pick up that gun.
Listen to her, Woodford.
I thought I told you not to make it too tight.
Ah, I got caught up in the moment.
You should think twice before you join a gang next time.
You sound like my wife. Did you call El?
I told her it's all over.
Thanks.
Here, get mine off.
No, I think I'll wait.
Neal, get mine off.
If I let you go, you promise to let me go?
Better than a promise, you got a contract.
Hey, here we go again.
Take it easy, sweetheart. I'm sensitive.
Coast clear, boss. We need you outside.
All right. You two stay put.
We did it. You and me, Caffrey, we did it.
Now we sit tight and let them process us,
collect our money, then I never have to see you again.
Yeah, that's fine by me.
My plans are changing, anyway.
I'm gonna have to look elsewhere for my freedom.
You should too.
'Cause eventually, Burke will figure out that I killed Luc,
so he's never going to let me go.
How many times has he offered you freedom?
Be honest.
This time's different.
See, that's your problem.
You look at him like he's a friend.
He looks at you like a prized possession.
Case closer.
That's why you got no one.
That may be, but you mark my words.
Burke and the Feds, they'll find a way
to keep you on your leash a little longer.
Where'd he go?
I don't--
I can't believe he'd do this.
Guess whose anklet just started transmitting.
Where?
Wall Street.
Go, we'll wrap it up.
Why are you here so soon?
Making sure you don't rob me.
Ignoring that.
Are those new suits?
We're underneath Wall Street, Moz.
We have to blend in.
So you've already been booked and processed by the F.B.I?
Keller wouldn't do it. I didn't have a choice.
I won't trust Burke with my freedom.
I'd say these bags will buy you a lot more than your freedom.
That's $10 million. Take it and go.
Freedom isn't freedom if you have to duck every cop
on the street, Neal.
If you can't buy a beer without thinking the bartender made you.
And always on the move. Always on a hustle.
I thought you preferred that lifestyle.
I do. But it ain't cheap.
That's why I'm gonna take all the money.
I-I told you we couldn't trust him.
We had a deal, Keller.
Yeah, you're right. We did.
My knife begs to differ.
So does my gun.
You got over your fear pretty quickly.
It's a means to an end. Drop the knife.
Kick it to him.
Moz, take what you can and go, all right? I'll follow.
You want me to move these bags on my own without being noticed?
You'll figure it out. Go!
Don't go too far, Moz.
Just you and me, huh?
So what are you gonna do?
Something that should have been done years ago.
Got a lot of history, you and me, Neal.
I guess time flies when you're having fun, huh?
You think it was fun for me with you back out,
waiting to see what kind of pain you'd bring to me,
or the people I care about?
You shouldn't worry about me anymore.
Panthers have got it covered.
And they'll find out that you set 'em up,
'cause in the deepest, darkest prisons, Neal,
word travels fast.
Well, at least that word won't come from your mouth.
You don't got it in you.
Been a long road for us, huh?
This is where it ends.
You really still think we're that different?
I do. I know we are.
Look around you, buddy.
I mean, here we are:
Filthy basement, lying to everyone we know,
sitting on millions of dollars in stolen cash.
Face it, pal, you and me,
we're the same, always have been.
Two bad guys who destroy all the good around us.
That's not me.
Maybe we should ask Kate.
We all know what happened to her.
Poor kid.
She was dead the moment she laid eyes on you.
It looks like you were right.
Maybe this is the end for us.
Hate to say it, Neal,
But it's time to go gently into that good night, old friend.
What's funny?
You son of a bitch.
That's the one good thing about you, Keller.
You're so damn predictable.
Keller!
Get out of my way! Get out of the way!
Hurry!
Keller!
Come here. Come here. Relax. Relax.
No, no, no!
Relax. Relax.
Don't come any closer, Burke. Don't do it.
You let her go, Keller!
I'm tired of taking orders from you.
So right now we're gonna do this my way.
So do as I say, and she lives.
We all do.
Except for Caffrey.
Might be too late for him.
What did you do?
It's a sad day, Peter Burke.
But if you leave now, there's still time to say good-bye.
Do the right thing.
Don't do this. Do the right thing.
You got him?
Yeah.
Move, move!
You need to step back, sir.
We're gonna get you out of this.
I don't think so.
Don't--don't say that.
You're the only one who saw good in me.
Stop it, Neal.
You're my best friend.
Sir?
We need to go.
Let's go! Ready? Up!
Would you like to see him now?
No, no.
It's not possible.
This isn't him.
Of course not, this isn't him.
This isn't Neal.
Same as J.F.K., the decoy hearse.
They took Kennedy's body out of his casket
at Andrews Air Force Base and brought him
to Bethesda Naval Hospital.
There were two different caskets.
Stop it, Mozzie! Just stop it!
He's gone.
No, no, because it's Neal.
He can't be gone.
Mozzie, he's right there.
You need to look at him. You've gotta look, Mozzie.
He's dead.
Look.
It can't be him, Peter.
Neal always had it figured out.
There was always a way out.
It didn't matter how tight the scrape,
Neal could always slide past.
He could always get away.
Not this time.
No, no, no.
No, no, no, no.
One identification badge, 16 credit cards, various names,
12 hotel key cards, various hotels,
a .38-caliber bullet for evidence.
One white pocket square,
one key,
one tracking anklet.
You're free.
You're free.
Mm. Almost down to 6:00 P.M.
It's a new record.
Well, check your watch.
It's 5:58. I moved it ahead five minutes.
Impressive.
Listen, we're closing the Mortensen case tonight.
One last stakeout. You in?
Nah, nah. El's cooking dinner.
Sign me up for the morning shift.
I'll bring coffee.
You know, you're the only ASAC I know
who turns down a dream job at white collar D.C.
to bring coffee to the stakeout team at dawn.
I could bring the baby if you'd prefer.
That's what I thought.
You're in charge. Make me proud.
D.C., here she comes.
I'm gonna miss you.
Then come with me.
Brass is clamoring for the man
who brought down the Pink Panthers.
They want you to reconsider their offer.
Yeah. This is where I belong.
Can't convince you to stay?
You'd have to tell my parents
they don't get to babysit Theo every day.
Robbing grandparents of joy? No, thanks.
You know, I'm only 200 miles away
if you ever help on a case.
226. I goggled it.
Hey, lookee, lookee, lookee.
Hey, diddle diddle, the queen's in the middle.
Follow her fast. Follow her slow.
You pick that little lady, and you win!
Oh, too bad, honey.
Better luck next time.
So any other takers?
Yeah. I'll play.
Oh, okay, I gotta go.
I'm out.
Suit.
Been a while, Moz.
To what do I owe this pleasure?
We've got all the Panthers serving life,
but somehow, a matter of $23 million
went unaccounted for.
Oh, that just sounds like sloppy government accounting.
Mm, almost 9 million
was recovered from Keller that day.
You wouldn't have any idea where the other went?
I earn an honest living now.
I can see that.
How are you, Peter?
I see him, you know?
His face.
I'll catch him out of the corner of my eye,
and just for a minute, he's real.
I hear him.
"Hey, Moz," in the roar of a subway going by
or his laugh in a taxi horn.
I turn, but he's never there.
"Oh, you can't help that," said the cat.
"We're all mad here."
I keep telling myself, if I'd just got there a minute sooner--
Ah, stage three: Bargaining.
Myself, stage four.
Depression?
I would've figured you for denial.
No more conspiracy theories.
Look.
This is the Queen he played me with the day we met.
He conned me right here on this spot.
He gave me this card just before the job,
and for the longest time,
I thought he knew.
He knew he was gonna die,
so he gave me this to say good-bye.
And if he knew that,
well, it must have been a con.
Neal Caffrey's greatest con.
But it wasn't.
Thus, I move from denial to depression.
You should stop by the house sometime.
El misses you, and you have to see the boy.
I'd like that.
Good.
I'll see you, Haversham.
Uh, Winters. Teddy Winters.
All right, step right up! Come on, don't be shy!
Who wants to win some money?
And then using the magical box with the map inside,
the white knight teamed up with the dark knight
to find the treasure in the submarine.
But the evil warlord got there first
and forced the knights into the submarine,
which was booby-trapped with TNT--
We can skip that part.
Oh, right.
So the knights find the treasure,
but then the warlord tricks them
and uses dark magic to make it disappear.
The end.
That's the whole story?
Yup.
I'm sticking to it.
Well, I think Neal likes it.
Don't you? Yeah.
Well, he's a man with impeccable taste.
That's why he gets to keep Mozart.
Aw, that's sweet. Thanks, Moz.
Oh, you didn't waste any time.
Well, you told me to come by.
I did. Mwah.
Stay for dinner.
Oh, nice try, suit.
You know I can't stay in one place for too long.
Hey, suit.
Yeah?
I'll see you around.
Okay.
Look at you!
You stole that right off the spoon.
Did you see that?
I did.
What's that?
Uh, I don't know. It was on the stoop.
Yeah, there was no note, but look at that.
Nice bottle of Bordeaux.
Yeah.
After the day I had, mmm,
mama's gonna have some of that.
I'll go.
No, no, no, no.
You do the dishes. I'll get Neal.
That's a deal.
Yeah.
Neal never goes anywhere without a purpose. Why here?
What's he up to, Jones?
Maybe these containers aren't a bad place to stash
$1/2 billion in cash.
A .38-caliber bullet for evidence.
You let her go, Keller!
Same as J.F.K, the decoy hearse,
two different caskets.
He knew he was gonna die.
It must be a con!
Neal Caffrey's greatest con!
于巴黎博物馆签署大额合同
