你找到什么了
这可能是证据
放手 别抢了
不再有任何质疑
麦克
滚开
到底怎么了
那我该不该在你再搬出去前 赶快说完话
凯勒 有人跟踪你
我觉得是个警察
汉娜 这事我会处理的
你没事吧
你的检验报告显示
你的血液里有大量HGH
人体生长素
我从没吃过那玩意儿
他为什么要回到伊莎贝尔身边
你到底想不想跟他在一起
我以为你想让他回来
我不想
你们弄来的
我们还要放回去的
头部的撞击并未使她致命
艾莉森是被活埋的
杀死艾莉的凶手已经死了
我不这么觉得
我需不需要担心一下你跟那个杰森的关系
什么 不用
"有弧度的钝器"就是曲棍球棍 艾米
当心
真可惜 你没第二次机会了 艾莉
他们知道杰森的事吗
我不能肯定 但她们肯定怀疑
伊恩是不是真正的凶手
第五页在哪
这是第一 二 三 四页
第六页 第五页到哪去了
等等 等一下
我们进行到哪了
臭死了 一股死尸味
进去叫斯宾塞快点
我不想看见尸体
拜托 艾米 你不是喜欢看僵尸片吗
我喜欢看电影 我可不想看见真僵尸
他们来了 我们怎么办
假装你是这儿的人
所以我就告诉212房的那位病人
"我不会帮你刮的"
斯宾塞 要走了 快点
找到少了的那页没
没有 我把放艾莉档案的柜子都找遍了
我甚至打算查查验尸官的电脑
不过有密码
为什么一页文件就这么消失了
我猜是有人在我们之前来过了
比如杰森吗
你们觉得里面会不会有他的把柄
一些警察没发现的东西
我们唯一对他不利的证据
只有他是个怪胎
不对 我们还知道击晕艾莉的凶器
很可能是曲棍球棒
而杰森正好有我的球棒
绷带拿下后 我要做的第一件事就是
去开普梅玩
我迫不及待要去看海了
你一定会很兴奋的
检查只要几分钟就好
等等 那你是认为我们不在家时
A溜进来 把类固醇注射到你乳霜里吗
是 我就是这么想的
我很抱歉发生这样的事 艾米
喂 那是我的
你的也要扔掉
想想吧
"A"又不知道哪些乳液
是我的 哪些是你的
你说的对
那支不行
我可不管会不会变成肌肉女
这瓶大豆润肤乳可要花掉我一百美元
这不是你买的 你偷的
那又怎样 还是值一百美元
你应该知道 长胡须和后背粉刺
也是摄入类固醇的副作用之一
看来不能用了
早上好 姑娘们
汉娜 你爸爸来电话了
他要你去上学前给他回电
随便吧
你还没跟你爸说话吗
自从他走后 就没说过话了
快 我们吃早餐去
我不饿
艾米 出院后你就没怎么吃东西
把椒盐饼干上的盐舔掉可不算
什么午餐
我吃不下东西
想到"A"接下来还要对我做什么
我就恶心
艾米 我懂你 相信我 真的
但我们不能让"A"这样控制我们
你现在最应该做的就是
不要去想这些东西
我已经掌控你了 -A
汉娜说的对 没人可以控制你 艾米
这贱人不过是吓你罢了
那她成功了
你知道你弟弟为什么闯进我车库了吗
他现在不跟我说话 谁也不理
甚至连最好朋友的电话都不回
他怎么了
我不知道
我爸妈 也老问我
以为我会知道呢
他来干嘛
他是来开导那些滥用药品的孩子
他为什么朝你招手
因为前些天晚上他来我家吃饭了
晚餐时是不是发生了
什么我们不知道的事
没有
那你为什么脸红了
因为我昨晚做了一个关于他的梦
别再问了
什么样的梦
我们躺在床上 没穿衣服
他想吻我 然后我就醒了
天呐 你怎么能做这种梦
睡觉时 我又不能控制自己的大脑
艾瑞亚 他可能是凶手
跟几个月前我们眼中的托比相比
杰森也没有那么危险
托比从没跟
可能打伤艾莉脑袋的凶器有过牵连
"可能"不代表真是他干的
我能理解你为什么会被他吸引
他是个神秘又受过伤的男人
我们都知道你喜欢助人为乐
但你在玩火
而且你已经有了以斯拉
为什么还会梦到杰森
因为我并没有
拥有以斯拉
我本来以为他去了霍里斯大学
我们之间交往会容易得多
但好像每次我们想前进一步
总有什么人或事挡路
你们互相爱着对方
你们只需要想办法 协调好你们的关系
这件事能替我保密吗
只要你保证和杰森保持距离
我刚又和你爸通过电话
你一次也没有回他电话
他希望你跟伊莎贝尔谈谈
伊莎贝尔 谈什么
她要安排给你的伴娘服量尺寸
不 我不做她的伴娘
不错的表态嘛
我甚至不认识那个女人
这太奇怪了
做你想做的
不管你的决定是什么
你都得回个电话给你爸
自己告诉他
好吧
她正在做检查 看自己是否适合
做人造角膜移植手术
请说英语
他们要看看是不是能
把她眼睛受损的部分替换掉
你们在说什么
詹娜
他们要把她的眼珠挖出来吗
不是 不是整个眼珠
只是瞳孔表面覆盖的一层膜
可不可以不要在吃饭的时候
谈眼膜什么的
他们真的认为这样能行吗
我不知道
托比说她还要进行几项检查
才能知道自己是否合适 但十有八九能成
如果詹娜复明
我们是不是就不用...
不 挺聪明的想法 也许吧
但如果你用棒球棒打断别人的腿
即使人家腿好了 还是可以告你故意伤害
她不会对付我们的
她还以为我们有艾莉的那盘磁带
但我们没有
而且她眼睛复明 会更容易发现这事
如果她复明了
也许我们就不用再这样窃窃私语了
她会不想再报仇了
是啊 或者也可能变得更糟
已经很糟了 还能怎么更糟
比如说 她会有能力开枪瞄准
斯宾塞说的没错
只有四种感官的詹娜已经很恐怖了
你们能想象得出她恢复五种感官后
会怎么对付我们吗
不许进去 明白吗
糖果 送给我的甜心
巧克力块 我的最爱
你能吃这些的吧
只要里面没有墨西哥辣椒霜糖
我是艾什莉
这是汉娜的妈妈 这是萨马拉
很高兴见到你 萨马拉
很高兴见到你
要进来吗
我不能呆太久
一会儿要参加校园自爱组织的会议
但我是来告诉你奎因的妈妈病了
所以今晚我们不能在她家聚了
不是吧 我一直很期待这次聚会呢
我也迫不及待想让你见见我的朋友
今晚你们可以请朋友来这里
汉娜和我都出去有事
所以这地方留给你们啦
那真是太好了
好的
我一会儿给你电话
你能这么帮我们真是太好了
但我们能找到别的地方聚的
艾米丽 这里也是你的家
我希望你能安心请朋友过来
更重要的是 我希望你能
安心做你自己 你明白吗
我明白
和汉娜一样的规矩
不准带女朋友进卧室
只能带女性朋友
等等 我怎么区分这两者
我会告诉你的
好的
这儿怎么这么热
你不觉得热吗
现在觉得热了
我在想
我们可以独处一会儿
这个怎么锁起来
锁不了
天呐
十五分钟后我有课
时间绰绰有余啊
也许这样不太好
我觉得
你花太多时间胡思乱想了
你不觉得吗
是啊
我告诉 杰森在屋里藏了什么
藏了什么
我不知道
但他着急火燎地冲过去
他不想让那个人进棚屋
听着 不论如何...
我要挂了 回头联系
那上面有我的电话
万一你想打给我的话
好运
谢了
嗨
怎么回事
他怎么回来了
谁
他呀
他就是跟踪你的警察
汉娜 他不是警察 他是私家侦探
他要做什么
有人雇他找我
谁雇的
我妈妈
又是满堂彩
艾米 都让你赢光了
伙计 你太不会玩牌了
别发我牌了 我去拿甜品
艾米 帮帮我 我都快没钱了
留着这几张
发一张牌
手气变好了 谢谢 艾米
她们喜欢你 我就知道
来吃吧
好吃
我就想吃这个
很好吃
我没来就开始了吗
不给佐伊你的电话号码
我喜欢上面的糖霜
你说它被埋在后院是什么意思
托比找到的 然后给了爸爸
你的球棍现在在哪儿
爸爸把它烧了
直接投入壁炉 烧没了
妈 你怎么不着急呢
我肯定他那么做 有他的理由
什么理由
也许他很害怕
经历了这么多之后
我觉得可以理解
害怕什么
你认为这和艾莉的死有关吗
我不知道
但如果是我找到那个棍子
我可能也会烧了它的
我猜他可能认为是伊恩埋的
我们都知道伊恩企图陷害你
万一不是伊恩想要陷害我呢
当然是伊恩了
他坦白了 他死了
案子结了
宝贝 能替我做完沙拉吗
我把手机落在车上了
妈 为什么爸爸很心烦杰森回来的事
你只要知道迪劳伦提斯一家
是不可信的就够了
包括杰森
你认为A就在外面
有人在监视我们
不知用的什么方式 但确有人监视
艾瑞亚 我怎么办
我们不能一直玩牌
艾米丽
要是结果被曝光
我就彻底完了
我就再也不能加入游泳队了
你在玩牌 忽悠一下嘛
你站着说话不腰疼
A又没有破坏你的恋情
我觉得这一路也被整得很惨
对不起 你当然也一样
真是一团糟
你的胃怎么样了
已经不是我最大问题了
如果你又住院的话 A就完胜了
快来 艾米 到你了
我要挂了
过会或明天打给我 随便什么时候
好 谢谢
没想到你还在这里
我们要继续吗
我认为我们应该接着聊
好啊 这是什么
这是一顿美味的晚餐
从教学楼里最好的贩卖机那买的
保质期至2015年
你来打开奶油汽水吧
怎么了
艾瑞亚 发生什么事了
我也希望有事发生
我是说 除了现在发生的事
我不知道你在说什么
我是说你变得很...
我只是很开心
我很开心 我不想自己憋着
干杯
再来一局吧
还有很多纸杯蛋糕
我不吃了
再吃就吃成巨臀了
不好意思 艾米 我们要走了
我必须在12点半前回去
好
佐伊 忘了东西
这是什么
我的电话
谢啦
这一切太值得等待了
我希望你每晚都能留下
你不能不想我 对吗
就是她了
标题上写的是克劳迪亚·道森
她长得真漂亮
上面说那些是她的孩子了吗
说了 左边詹姆斯 右边科雷
他们看起来很幸福
照片会骗人的
我就有很多和我爸爸的幸福照片
但都是他用冰欺凌贿赂的我
蒙特西托
所以她现在还挺有钱
那儿也不是每个人都有钱
只因为奥普拉住那儿
奥普拉 《奥普拉脱口秀》节目主持人
你要给她打电话吗
我饿了
有东西吃吗
也没什么可吃的
能叫个披萨什么的吗
当然
奶酪还是意大利香肠
随便
还是我出去买吧
奎因告诉了萨马拉她看见的 我就知道
她能告诉她什么呢
我看上去肯定很像在给佐伊我的电话号码
艾米 你的确是在给佐伊你的电话号码
我也就打牌时会虚张声势
你得打电话给萨马拉
她已经打给我两次
我不敢接
给她回电话啊
如果奎因已经说了些什么
你再不解释 事情只会更糟
不好意思 我那么早就过来
你那么早就起床了吗
被吓醒了
又梦到杰森了
就不能做个简单而美好的噩梦吗
比如有很多蜘蛛的那种
只是一个梦而已 并不意味着什么
我又没 想着他
当一个人出现在你的梦中
并不是因为 他对你有所图
而是因为 你对他有所图
我有以斯拉了
我不需要从杰森那儿得到什么
我和拜伦会轮流陪着他
希望能弄明白
到底发生了什么事
他周四应该能回校
最晚周五
好的 谢谢你 琼
你们在说什么
只是告诉迈克的辅导员
我们的打算
等等 我们不是只打算让迈克
请一天假吗
现在他觉得下周也不用去学校了吗
我告诉他 他需要一段时间来...
他人呢
在他房里
拜伦 等等
在你冲进去之前
我们为什么要惯着他
因为我认为 再度惩罚他
也解决不了问题
我们知道他为什么这么做
他已经对我说得非常清楚了
不 埃拉 他并不是因为你
才私闯民宅的
要为他行为负责的不是其他人
是他自己
我只是说 如果你想他对我们开诚布公
说清事情的来龙去脉
疏远他可能不是最好的方法
但他也得回学校啊
就是去了 也怕是心不在焉
我跟他的几个老师谈过
他早就不去学校了
那就送他回学校 这是我们的义务
迈克 快开门
为什么锁门
快点 开门
你在睡觉吗
没有
身体不舒服吗
迈克
迈克
我希望你下楼来 好吗
我和你妈想跟你谈谈
谈什么
所有的事情
你为什么闯进那栋房子
为什么不去上学
为什么要锁门
能把灯关了吗
太亮了
我们要
我们一会儿要吃饭了
我希望你下来和我们一起吃
能关灯吗
这扇门
不能锁起来
这是规矩 你懂的
你以为我不会发现吗
想喝点什么吗
是因为时装秀上我告诉你说
我还没准备好认真地交一个女朋友吗
你这么做是为了刺激我吗
当然不是
如果你想和其他人约会
大可以说出来 但别打我朋友的主意
我没想和别人约会
我很抱歉 事情发展成那样
发展成那样 是你想约佐伊
我给她号码只是为了以后一起出去玩
像朋友一样 仅此而已
她都没告诉我 是奎因说的
我们能不能忘了这茬儿
去看电影呢
你等我走后才把号码塞给她
你要我怎么想
我也是一时兴起
就是想和你的朋友多接触
在你告诉我真正的答案之前
我们还是先别见面了
你爸让我进来的 他说你很快就下来
你来干什么
我想给你这个
"尼科·斯塔莫斯"
克莱姆山青年中心
我今天在一个辅导研讨会上碰到他的
我在想 如果迈克肯接受
他或许能帮忙
等等
你怎么和他说迈克的
没怎么说 怎么了
我可不觉得我爸妈
希望全世界的人都...
我没把他的事抖给警察 我觉得...
那 谢谢了
我只告诉他你很担心迈克 就这样
担心是上周的事了
其实吧
我明天有历史测验 而我...
明天是星期天
记错了 我是说周一
我好多没看呢
班克斯老师划了超多范围
班克斯不是教生物的吗
是的
说的没错
还要考生物
周一任务很重 所以
谢谢你过来
再见
你可真是披萨史上
最差劲的送餐员
抱歉 我耽搁了
我能坐下来吗
她还有两个儿子
那时我还在寄养家庭
为什么她不早点来接我
我不知道
但也许现在她想补偿你呢
这算是什么弥补啊
我知道你现在很生气
但你能不能先听她说完
你不知道那些年她经历了什么
我不想知道
不 你想的
凯勒 这件事折磨了你十二年
查明事情真相吧
至少这样可以让你停止猜疑
打电话给她 最坏的情况也不过是
你再也不和她说话
最好的情况则是
你真正有机会去了解她
怎么样都比现在这样好
我们应该去那里了
我看到他半小时前离开的
艾米 你听我说话没
抱歉 什么
你和萨马拉之间还不算结束
你会有机会向她解释的
是吗 那A的事怎么解释呢
妈妈
怎么了
你该走了
你不想路上堵车吧
亲爱的 今天是周六 不会堵的
我听说桥在改造
我昨天才经过那里
那里没在施工
妈妈 你现在在干嘛
你姐姐让我把她的
海蓝色的巴宝莉外套带上
梅丽莎要回来了
不 她住在她费城的公寓里
让她现在远离玫瑰镇的一切对她更好
亲爱的 你知道她放在哪里吗
哪儿都可能 但我会找到的
你可以下周给她
你看上去很紧张 怎么了
没事 一切都好
我就是不想你晚饭迟到
你又不是不知道
梅丽莎低血压的样子
好吧 姑娘们 我真是该走了
祝你们晚上愉快
我在台子上留了晚饭的钱
再见 海斯汀夫人
再见 妈妈
好好在家待着
快走
到底怎么了
我们要不要喝杯脱因咖啡
不 没时间了 快跟我走
去哪儿
去找出杰森藏着什么
闻起来不错
看来谈得挺顺利的吧
这倒不是
我们没谈
什么意思 发生什么了
我觉得我们不该给迈克空间
我父母曾给斯科特空间 但是
你也知道他的结局
你为什么要提斯科特
因为我上去找迈克谈的时候
他把自己卷在毯子里
就像我根本不存在一样
我仿佛看到了我弟弟
要是事情不是我们想得那么简单呢
迈克不是你的弟弟
我去拿勺子
虽然我也不相信杰森
但我觉得闯进他的小屋不太好吧
你有钥匙的话就不是闯入
你化身成女版詹姆斯·邦德了吗
找到了
杰森把这屋子的窗户都涂黑了
你就一点都不好奇吗
我们只有五分钟时间
相信我吧
这是什么鬼东西
继续走
这是什么地方
我撞到东西了
这是杰森的暗房
这是谁的脸
我的天啊 是艾瑞亚 全是艾瑞亚
所以杰森对迈克那么好
这样他就能接近她吗
我们先出去吧
我鸡皮疙瘩全起来了
杰森的相机设备
这不是用来洗相片的
这是监视设备
他家用的吗
是监视别人用的
你怎么看
你认为他一直都在监视我们吗
你觉得他是
他回来了
别管了 快走
你改变主意啦
快进来 凯蒂·佩里的演唱会马上开始了
我看不了
那你来干嘛 因为想我了吗
其实我是来告诉你 我采纳了你的意见
我打了电话给我妈妈
是吗
是的
然后呢
我们聊的很开心
你们聊了些什么
无话不聊
但没聊到关键的
我们没有具体聊她当初为什么丢下我
但她为这么久以后才来找我道歉了
她还说我
我的声音跟我爸很像
是啊
她还说了些什么
她很想见我
本来说让她过来这里
但好像我过去那边更合理
去加利福尼亚吗
是的
什么时候
今晚
今晚就走
现在吗
我知道很赶 但是我
我等这一刻等了12年
跟她聊完之后
我一天也不想再多等了
不要等
当然不要 我理解你的心情
那么我们怎么办呢
我们可以打电话
我会回来的
我很快就会回来的
你现在是这样说
但我看过蒙特西托的照片
我有个很好的理由让我回来
那就是你
能让我开车送你去机场吗
我妈给我安排了一辆车
正在外面等着
很夸张 是吧
很好啊
我明天打电话给你
好运
我爱你
我也爱你
艾瑞亚
学习太久 出来放松一下吗
应该说是我想吃甜食了
好像比我刚刚遇到的事好多了
我得给我的小屋买个挂锁了
今天有人闯进去了
真的吗
是的
不可能是迈克 他
从周四起就没有出过房门
我没有说是他干的
很高兴遇见你
我正想找你谈谈呢
看起来他们是朋友
如果他俩熟起来 她就会开始
问他那晚的事 他就会想起来...
他想不起来的
你怎么知道
他们在做什么
算了
很快我就能自己看了
没发生什么
什么也没发生
在被别人看到之前我们还是快走吧
杰森怎么会有那些照片
他拍的 趁艾瑞亚睡着时在她房里拍的
她还不知道他有多变态
汉娜没接电话
艾瑞亚也没接
继续打给她
希望之前迈克的事我没有越界
我只是想帮忙
你没有越界
只是我现在的麻烦事太多了
事实上 我是很关心你弟弟 但是
我也很关心你
我告诉你 是因为我抱着小小的希望
你的心也是一样的
我不能这样
为什么
我有男朋友
不好意思
现在没有人接电话
请你在滴声后留言
爸爸 是我
我是想问我应该去哪儿试衣
他的车不在车道上
他应该不在
我觉得我们不应该再进去那里面
不然我们要怎么说服艾瑞亚呢
好吧 我们拿到照片就出来
钥匙没了
门是开着的
天呐
