这是 ...
你 在 干嘛
救 你 妈妈
一辆 泥泞 的 警车 和 头 死 猪 搞 这么 大 阵势
这花 是 给 谁 的
杰西卡 · 迪 劳伦 提斯 她 要 搬回来 了
搬回 原来 的 房子 吗
你 确定 房车 放 这 安全 吗
放 几天 没 问题
里面 的 东西 能 彻底 害死 我们
关上 的 棺材 才能 保密
他的 棺材 打开 了 你们的 秘密 暴露 了
棺材 里 的 东西 会 牵连到 我们
你 怎么 用 我 妈 的 电话 打来 的
那 是 谁
我 是 霍尔 布鲁克 警官
我 和 同事 正在 调查
雷诺兹 警官 和威尔 登 警长 的 谋杀案
来 这儿 只是 为了 查明真相
&quot; 真相 不会 使 你们 解脱 贱 人们 &quot;
上次 你 妈 从 纽约 打电话 来 是 什么 时候
不 记得 了 前天 吧
我 没 怎么 持续 注意
你 查过 你 手机 了 吗
我妈 是从 酒店 房间 打来 的 艾米丽
她 没有 手机 了
葬礼 上 那个 很 诡异 的 女人 是 谁
哪个 好几个 诡异 的 呢 汉娜
全身 黑色 遮着 面纱
然后 钻进 加长 轿车 的 那个
说 到 诡异 的 人 梅丽莎 哪儿 去 了
斯宾塞
怎么 了
你 姐姐 去 哪儿 了
华盛顿 她 去 面试 一个 实习 职位
跟 谁 一起 撒旦 吗
等 下
你 觉得 梅丽莎 就是 全身 黑 的 那个 女人
你 觉得 呢
我 没 怎么 仔细 看 她
我 努力 控制 自己
在 那个 警察 径直 向 我们 走来 时别 被 吓 尿
他 可以 径直 走向 任何人
我们 没对 威尔 登做 什么
可 我们 把 他的 车 推进 湖里
车 被 A 拖出来 时
上面 还 沾满 了 我们的 指纹
斯宾塞 你 拿 着 我的 薯条 干嘛 呢
我 在 重造 小屋 旁边 的 地形
看看 从 飞机 里 跳 出来 的 人
是否 有 可能
把 你们 仨 从 熊熊烈火 中救 出来
等等 放下 那 跟 芝士 条
这是 我的
不是
这是 架飞机
斯宾塞 你 想 怎么 堆 这些 食物 都行
可 那 不是 艾莉森
你 为何 如此 确定
因为 我 去过 她的 葬礼 两次
我们 从未 看到 尸体
我们 已经 讨论 过 这事 了
你 当时 供氧 不足 了
但 她 没有 你 看到 她 了 对 吧
得 现在 我 是 个 疯子 了 还 我 芝士 条
看起来 很 像 艾莉森 我 不 排除 这种 可能性
那 你的 意思 是 她 妈妈 如今
沉浸 在 艾莉森 的 旧物 中 睹物思人
是 在 期待 她 回家
只有 一件 玩具 一个 小丑
天 哪 艾米丽 该 不会 你 也 相信 吧
姐妹 们 抱歉 我 迟到 了
我 想 了 很多 关于 那个 艾莉森 的 问题
是 吗 我 想 了 很多 的 是
你 怎么 把 我 妈 的 手机 放进 威尔 登 的 棺材 里 的
好极了
我 还 需要 做 什么
才能 证明 我 跟 你们 在 一条 船上
我 已经 把 他 车内 摄像头 的 芯片 给 你 了
我的 电脑 被 黑 掉 的 时候 你们 也 都 在场
我 再 做 坏事 的话 连 上帝 都 不会 原谅 我 了
如果 你们 仍然 不 相信 我
并且 觉得 我 依然 有所 隐瞒
那么 你们 亲自 去 找 那辆车 吧
干嘛
你 带路 我们 跟 你 去
我们 为什么 要 大半夜 出来
因为 如果 现在 不去
她 会 趁机 先 过去 销毁 证据
那 是 什么 声音
一只 鸟 或者 海狸
要 不 你 回 车里 等 我们 吧
我 只是 想 说 我 甚至 不 清楚
我们 来 这里 要 找 什么
天 哪
我的 天 哪车 不见 了
什么 叫车 不见 了
我 明明 把 它 放在 这里 的
你 也 在场 的 汉娜
我 发誓 我 再也 没 回来 过
有人 把 车 偷 了
有人
我们 走 吧
不是 我 偷 的
等等
怎么回事
天 哪 梦娜
梦娜
你 还好 吗
发生 什么 了
早
早 陌生人
昨晚 你 回来 的 时候 我 都 没 听到 动静
你的 房门 关 了
所以 我 以为 你 睡 了
我 的确 睡着 了
开车 回来 太累 了 我 应该 乘火车 的
纽约 怎么样
没 怎么 游览 过
银行 租 的 会议室 没有 窗户
你 过 得 怎么样
你 想 说 什么
我 是 指 我 已经 一周 没见 你 了 我 很 好奇
我过 得 很 好
我 参加 了 葬礼
威尔 登 的
葬礼 怎么样
感觉 怪怪的
我 巴不得 他 死 掉
虽然 我 这么 不 厚道 可能 会下 地狱
千万别 下 地狱 不然 还 得 碰上 他
妈妈 你 不会 觉得 我 和 他的 死 有关 吧
虽然 我 巴不得 他 死 但是 你 不 觉得
汉娜 我 从来 没有 这么 想过
你 觉得 他 是 怎么 死 的
我 觉得 威尔 登 侦探 树敌 无数
并且 其中 一个 人 决定 助 我们 一臂之力
请 用 盘子 接着
妈妈
你的 手机 掉 了
你 在 哪儿 找到 的
在 信箱 里 找到 的
我 想 有人 决定 物归原主
我 一定 是 在 酒店 退房 的 时候
落 在 桌子 上 了
或许 他们 就 寄过来 了
别 这么 吃惊 汉娜
世界 上 还是 有 很多 好人 的
她 简直 一团糟
连 走路 都 很 困难 了
肩膀 上 有 一块 严重 的 淤青
她 摔 在 一块 大石头 上 了
她 为什么 没有 压在 梦娜 身上
汉娜 那辆车 想 轧死 我 和 梦娜
要不是 艾米丽 推 了 我们 一把 我们 就 被 撞死 了
如果 A 的 新 计划 真的 是
在 牛群 里面 捡 软柿子 捏
我们 不是 牛群 好 吗
只是 打个比方
那 是 形容 牛 的
我 都 被 装箱 了
我 又 算 什么
我 拿出 我 妈妈 的 手机 时 她 眼睛 都 没 眨
好像 她 早就 知道 手机 被 偷 了
就 等 我 跟 她 挑明 了
告诉 你 妈妈 A 回来 了
对 你 和 你 妈 都 没什么 帮助
还 得 诬陷 她 谋杀
那 我 现在 应该 干什么 坐以待毙 吗
如果 不是 梦娜 把 手机 放进 棺材 里 的
那会 是 谁
我们 站 在 威尔 登车 前 的 录像 是 谁 寄 的
谁 偷 的 梦娜 的 &quot; 仇恨 &quot; 手机
梅丽莎 吗 詹娜 吗 莎娜 吗
你 可以 亲自 去 问 一下 她
汉娜 我 开玩笑 的 汉娜
你 在 给 你的 女伴 詹娜 占 座 吗
你 说 什么
别 装作 你 没 听 过 这个 名字
詹 - 娜 你 为什么 没 去 参加 威尔 登 的 葬礼
汉娜
詹娜 当时 在 为什么 你 不 在
你们 三个 是 一伙 的 吧
你 昨天 在 哪里
我 在 练习 游泳
但 我 不 记得 我 签过 什么 合同
说 要 给 你 汇报
汉娜 我们 走 吧
所以 游 几圈
比送 老朋友 最后 一程 还 重要 吗
什么 老朋友
你 和 詹娜 把 那个 喝醉 了 的 卑鄙 小人
推向 了 路 中央 的 那 一晚 他 被车撞 了
汉娜 走 吧
收到 你的 短信 了 要 给 我 看 什么
你 未来 的 宿舍
或者 应该 说 是 我们的
感觉 怎么样
我 喜欢
真的 吗
我 本来 要 走 温馨 路线
但 之后 又 感觉 有点像
《 灰色 花园 》 里面 蓬松 的 窗帘
佩奇 别 高兴 太早
我 还 没有 收到 斯坦福 教练 的 来信
他们 一定 很 想要 你的
也许 没有 我 那么 &quot; 想 &quot; 但是 件 好事
认真 说 哪里 需要 改
那个 ...
把 床 靠 的 更 近 一点
你 怎么 了
没事
睡觉 扭着 了
明天 估计 不能 去 游泳 了
什么 艾米 你 明天 必须 去
因为 明天 ...
不会 有事 的
只是 比 平常 僵硬 一点 罢了
再 给 我 看看 那些 的 蓬松 的 窗帘 吧
你 刚才 为什么 不 上来
你 说 什么 我 刚才 得 回个 短信
可以 出发 了 吗
跟 你 说实话
我 今天 想 逃学
想 吃 点 早餐 吗
来不及 了 我 今天 就 得 去 上班
我 还 以为 从 周一 开始 呢
我 今天 就 得到 岗
托比 出 什么 事 了 吗
你 为什么 不 接电话
不是 说好 不再 有事 瞒 着 对方 的 吗
我 没有 瞒 着 你 什么 走 吧 斯宾塞
梦娜 昨晚 被 袭击 了
我们 跟着 她 到 了 停放 房车 的 地方
房车 不见 了 当 她 回 自己 车里 时
A 或者 其他 什么 人想 她
为什么 你 听到 这个 消息 一点 都 不 惊讶
因为 我 得 赶紧 走 了
行 吗 我们 以后 再谈
是 吗
以上 四章 我们 都 讲完 了
周一 我们 会 讲解 历史背景
已经 预习 过
并且 对 这种 命定 情缘 欲罢不能 的 同学
可以 选择 《 伊甸园 之东 》 获得 加 分
斯宾塞 一起 走 吗
好 我 午餐 时 找 你们
好 我们 院子 里 见
你 还好 吗 斯宾塞
嗯
我
我 今天 收到 了 宾大 的 通知
我 没有 被 录取
我 感到 很 遗憾
真的 很 遗憾
还有 其他 学校 ...
我们 家人 看上 的 没有 了
我会 是 第一个 没有 去 宾大 的 人
不好意思 我 还 没 告诉 父母
也 没 告诉 我的 朋友 们
我 也 不 知道 为什么 告诉 你
你 不 说 出去 的话 我会 很 感激 ...
不 不 我 不会 说 出去 的
事实上 学校 要求 我 辅导 大学 申请 论文
当 你 准备 考虑 其他 学校 时
我会 帮 你
即使 你 一 心想 达成 一件 事情
但 有 个 备选 是 非常 重要 的
如果 我 是 你 我会
立刻 开始 申请 其他 学校
你 可以 把 论文 发给 我
我们 这个 周末 就 开始
谢谢
对 了 斯宾塞
这是 他们的 损失
你 到底 为什么 只字不提
她 一 整个 夏天 都 在 和 她 约会
别扯 上 佩奇
她 已 置身其中 了 艾米
她 比 我们 更 了解 莎娜
怎么 了
我想 找个 加热 垫
肩膀 的 伤 又 严重 了 吗
佩奇 抱 了 我 一下 我 就 快 疼 晕 了
你 没 告诉 她
没
我 不会 再 让 她 上 A 的 黑名单
好 吧 你 明天 好 得 了 吗
你 不是 有个 挺 重要 的 游泳 比赛 吗
咱能别 把 &quot; 重要 &quot; 和 &quot; 比赛 &quot; 放在 一起 说 吗
穿个 带 袖子 的 游泳衣 行 吗
我 有 两个 夏天 在 减肥 营 穿着 皮衣 游泳
艾米 你 还 能 游泳 吗
我 没得选
真怪 了
不 一点 都 不怪 我 必须 得 破纪录
斯坦福 想要
不 不是 你的 事
我 我 妈用 牙刷 清理 过 她的 鞋
只要 没用 你的 牙刷 就行 有 什么 可 担心 的
那 可是 绸面 的 她 干嘛 不 送到 干洗店 呢
她 可能 想 省点 钱 吧
我 得 挂 了 佩奇 马上 就 到
可是 她 说 她 整个 礼拜 都 在 宾馆 啊
那 宾馆 大堂 是 有 多脏 啊
回聊
有 什么 我能 帮忙 的 吗
你好 霍顿 · 施特劳斯 是 在 这儿 授课 吗
他 星期五 的 时候 不 在
他 说 他 在 这里 授课 吗
我 知道 他 经常 来 这里 练习
确实 不过 据我所知 我 还是 这里 的 老师
对不起 我 不是 有意 来 捣乱 的
你 不是 霍顿 才 是
我 是 杰克
你好 你 做 私教 吗
你 想 什么 时候 开始
今天
或者 明天 尽快 就行
听 起来 挺 着急 啊 你 不是 想 去 参加 帮派 吧
不是 只是 下个月 我 学校 的 事情 会 比较 多
明天 十一点 我 有空
太好了 我 到时候 过来
能 告诉 我 你的 名字 吗
还是 就 叫 你 霍顿 的 朋友
对不起 你 屋子 太安静 了 我 以为 你 睡 了
我 得 在 周一 前 读完 这个
读得 怎么样 了
你 觉得 呢
我 上次 读书 的 时候 还 在读 《 好 饿 的 毛毛虫 》
我 不 打扰 你 了
妈 是 你 把 马诺 洛 放到 水槽 下面 袋子 里 的 吗
有 什么 问题 吗
没有
它们 怎么 那么 脏
难不成 你 去 中央公园 远足 了
你 连 自己 的 衣服 都 不 挂 好
干嘛 管 我的 衣服 怎么 放
只是 好奇 而已
我 知道 你 很 喜欢 那双 鞋
它们 只是 一双 鞋 汉娜
读完 书 就 睡觉 吧
斯宾塞 还是 我
为什么 你 没回 我 电话
礼拜六 上午 十点钟 你 跑 哪儿 去 了
我 得 跟 你 谈谈
是 汉娜 吗
我 一 猜 就是 你
迪 劳伦 提斯 夫人 您好
你 怎么样
还 不错
你 干 了 不少 活 啊
我 昨天 干 的 都 被 一只 可恶 的 浣熊
还是 什么 住 在 走廊 下面 的 小东西 给 毁 了
我能 问 你 点事 吗
如果 我 把 这里 种满 冰山 玫瑰
会 显得 那些 灰色 木瓦 很 乏味 吗
我 真的 不太懂 这个
是 吗
艾莉森 一定 会 懂 的
我要 先 把 白色 的 堆 到 这里
蒂皮
那 是 什么
那个 那 是 我 去世 的 婆婆 送 我的 礼物
过来 见见 蒂皮
我 不能 一直 躲 了
很 神奇 是不是
在 它 旁边 要 小心 说话
它 很 可能 会 不停 重复 你的 话
来个 甘薯 不
谢谢 蒂皮 我们 不 需要
我 猜 艾莉 妈妈 会 一天 问 十五次
想 我 吗
天 啊 她的 声音 和 艾莉 的 好像
在 她 去 佐治亚州 的 时候
她 和 那 只 鸟 在 一起 的 时间
比 陪 她 奶奶 的 还 多
他们 住 在 一个 房间
别 担心 亲爱 的
我 想 她 没 教会 她 说 &quot; 肥 汉娜 &quot;
对 申请 大学 的 文章 来说 这 是 个 奇怪 的 问题
讨论 一件 你 判断
为 正确 的 事情 可 如果 你 是 错 的 会 更好
我能 提出 十例
你的 高中 生活
不是 最 典型 的
你 不 喜欢
不 不
我 认为 写得 非常 好
我 认为 很 动人 只是
怀疑 这 是否是 你
想要 和 招生 委员会 分享 的 内容
为什么
我 认为 现在 的 大学
比 以往 更 关心 情绪 稳定性
应该 选择 揭示 什么
应该 保密 什么
我 应该 保密 什么
我的 一个 朋友 被 谋杀 了
我 被 恐吓 我 确实 精神 崩溃 过
但 没人 要求 你 大 曝光
我 认为 这样 交上去
可能 会 是 个 严重 的 错误
斯宾塞
如果 你 把 这些 全部 丢 出去
你的 许多 吸引 人 的 特征 也许 会 黯然失色
诚实 也许 不是 上策
所以 你 要 我 装 一个 表里不一 的 人
不但 你 真人 比 文章 里 写 的 更好
但 如果 没 这些 我 就 不是 这样
为什么 我 不能 冒个险 表现 真实 的 一面
我 不 知道 抱 着 一些 信念
也许 读 了 这 篇文章 的 人
会 真的 佩服 我 离开 拉 德里 的 勇气
我 并 不是 还 在 那
拿生 通心粉 做 工艺品
斯宾塞 我
不
不诚实 什么 时候 带 过 好处 给 我
或 你 或 任何人
我 想 我们 进展 太快 了
我 猜 那 很 痛 吧
是 有 一点
但 其实 感觉 非常 好
深吸 一口气
复习 一下 我们的 姿势 重温 基本 挡招
我们 等 下 再 来 踢腿 吗
我 真的 喜欢 踢腿
艾瑞 亚
唐手 道 练 的 是 有关 防御 不是 攻击
不 我 明白 了
但 假设 有人 从 后面 攻击 我 呢
等等 你 是 在 担心 这个 吗
有人 威胁 你 吗
不 现在 没有
我 个头 小 对 吧
我 是 让 人 容易 下手 的 目标
这 不是 宇宙 定律 吗
我的 脚离 得够 远 了 吗
非常 好
艾瑞 亚
这种 关系 没用
除非 我们 之间 有 一定 的 信任度
你 相信 我 吗
真的 不太 了解 你
那 倒 是
但是 要 知道 能 不能
信任 一个 人 的 最佳 方式
就是 去 信任 他
有时
我 不是 那种 有 胆小如鼠 的 偏执狂 好 吧
我 只是 有太多 烦心事 了
我 刚刚 和 男友 分手 了
你 怕 的 就是 他 吗
不是
不 我 不是 害怕 只是 ...
我 不 知道 我 就是 觉得 ...
生气
觉得 无能为力
对 吗
只有 自身 感到 安全 才能 自我 防卫
你 ...
自己 感到 安全 了 吗
没有
但 你 会 感觉 到 的
迪 劳伦 提斯 夫人 在 警察 发现 艾莉 的 ...
警察 没 找到 她
是 工人 们 拆 露台 时 发现 的
没错
但 在 叫 了 警察 后
你 看见 ...
看见 什么
看看 她的 残躯 是 什么样 吗
那件 黄 上衣 就够 了 汉娜
你 想 点些 什么
我点 跟 你 一样 的
除了 血腥 玛丽
我 不会 点 鸡尾酒 的
点 吧 我 不 告诉 爸爸
来 一 小杯 夏布 利 酒吧
艾莉 你 在 这事 上 要 听 我 的话
那 件 上衣 有点 太 暴露 了
我 很 喜欢 黄色 的 那件
我 可以 在 海边 待 到 周二 吗
你自己 吗 不行
我 不会 一个 人 的
你 和 爸爸 走后
艾瑞 亚 和 斯宾塞 会 坐火车 过来
汉娜 也 想来
所以 你 已经 邀请 过 她们 了
算是 吧
听 着 我们 得 在外 过 一个 整夜
那 为什么 不能 在 这 过夜
因为 那样 麻烦 了
艾瑞 亚 和 艾米丽 会 找 借口 离开
斯宾塞 也 会 在 半夜 溜出来
汉娜 是 被 杰森 吓 走 的
他 盯 着 她的 胸看
抱歉
我 可 没 这么 大 的 胆子 把 五个 小孩
留在 开普梅 海滩 的 出租 屋里
求 你 了 妈妈 我们 需要 这次 聚会
我们的 团队 快 破裂 了 夏天 也 快 结束 了
艾莉森 绝对 不行
拜托 了
我 觉得 咱们 该 一起 吃 希腊 沙拉
两个 人 足够 量 了
你 在 干什么
艾莉森别 这样 这一 早晨 够 烦 的 了
你 听见 没有 别 在 这里 做 这个
我会 把 你 一人 留在 这
我 是 认真 的
我会 把 你的 脸 摔 到 人行道 上
艾莉森 呼吸
我 说 了 快 呼吸
呼吸
好 吧 就 一晚
她 五岁 时 就 玩转 了 那套 把戏
就 为了 折磨 我
艾莉 那年 夏天 没 请 我们 去过 开普梅 海滩
我 一点 不 惊讶
我 后来 发现 的 那 堆 空酒瓶
让 我 怀疑 她 是 在 和 成人 一块 玩
很 可能 是 个 男孩
你 知道 有 谁 想 养鸟 吗
我 被 吵够 了
现在 向上 推
慢慢 转过 来 面向 我 然后 上步
上步
慢慢来
就是 这样
太好了
再来试 一次
什么 声音
时间 到 了 没关系 我们 继续
再 来 一次
好
就是 这样
你 学会 了
太棒了
感觉 怎么样 能 掌握 吗
对不起
没 没事
我 不 知道 刚才 我 为什么 会 那样
没关系 我 知道 你 不是 为此 而 来
不是 我 不是
星期二 见
太蠢 了
我 只是
梦娜 快点 我们 要 迟到 了
梦娜 出发 吧 快上车
谢谢
他 是 一条 线索 艾瑞 亚
我 通过 他 打探 警方 的 消息
你 不能 光天化日 下 搭讪 任何 警察 梦娜
我 都 看见 你 了 更何况 A
我们 会 为此 付出代价 的
别说 得 像 我 傻 一样
我 这么 做 是 为了 我们 所有人
别 这么 畏首畏尾 了
你 该 问问 我 打听 到 了 什么
在 他 身后 的 那些 男人 是 特别 调查员
他们 将 火炬 湖 南岸 作为 犯罪现场 封锁 了
他们 找到 了 威尔 登 的 脚印
他们 觉得 他 被 袭击 的 那晚 到 过 那里
他 不是 一个 人 他们 还 发现 了
一个 女人 的 脚印 是 高跟鞋
艾莉森爱 穿 的 那种
你 要 干嘛
对 知道 内情 的 人 来说 这太 坦白 了
那个 人 没有 意识 到 的 是 如果 我 不 说
A 会 更 大张旗鼓 地奉 上 这些
你 为什么 在 这儿 托比
我 不想 在 和 你 玩 这样 的 游戏 了
是 我 开走 了 那辆车
A 以 我 想要 的 一样 东西 为 条件 让 我 这样 做
你 想要 什么
你 难道 认为
和 那个 恶魔 交易 可以 保护 我们 吗
你 又 是 怎么 知道 梦娜 把 车 停 在 哪儿 了
我 不 知道 已经 在 A 的 雷达 上 我 只
不 你 只是 放弃 了 唯一
帮 我们 找出 ...
我 知道
这是 什么
笔记
我妈 在 拉 德里 的 医生 写 的
写于 那个 晚上
哪个 晚上
她 自杀 的 晚上
我 买 错 帽子 了
你 在 这 后面 干什么
你 不会 休息 的 对 吧
我 不会 告诉 任何人 你 为了 接力 放弃 了 休息
可惜 我 没有
看上去 很 疼 吧
你 朋友 汉娜 为什么
认为 我 跟 那个 死去 的 警察 是 朋友
我 不 喜欢 赛前 聊天
明白
我 想 跟 佩奇 打招呼
但 她 已经 进入状态 了
按理说 她 拿到 奖学金 了 应该 很 放松
你 怎么 知道
拜托 这 又 不是 什么 秘密
我 还 从 教练 那儿 听说
斯坦福 校队 还有 一个 位置
我 猜 你 早就 惦记 上 了 吧
我 也 是 最 厉害 的 才能 赢
&quot; 她 已经 开始 着眼于 未来 &quot;
&quot; 我们 大部分 疗程 的 主题 都 是 感受 希望 &quot;
&quot; 等待 与 家人 共度 假期 &quot;
&quot; 弥补 与 儿子 错过 的 时光 &quot;
&quot; 感恩 他的 耐心 &quot;
你 确定 想 让 我 ...
&quot; 当 被 问起 回心转意 的 缘由 &quot;
&quot; 加 瓦诺 夫人 非常 明确 &quot;
&quot; 她 已经 错过 太 多 &quot;
&quot; 并且 不再 担心 被 指责 &quot;
&quot; 是 时候 给 一直 支持 她的 人 回报 爱意 了 &quot;
&quot; 尤其 是 她的 儿子 &quot;
听 起来 像是 那天
后来 偷 钥匙 跳出 窗子 的 人 吗
托比
像 吗
听 起来 像是
不屑于 说 再见 的 人 吗
像 吗
托比 不像
完全 不像
但是 你 妈妈 可能 为了 不 暴露 她的 计划
才 跟 医生 说 这些
不 可能
托比 有些 人
他们 一旦 做出 决定 就 很 踏实
我们 从没 见过 这个 她的 医生 也 没 提过
这 地方 在 隐藏 什么 我 需要 了解 更 多
你 要 相信 A 提供 的 信息 吗
拜托 A 最终 想 从 你 这儿 得到 什么 呢
求 你 不能 告诉 她
不能 告诉 任何人
托比 我
答应 我
好 的
进来 吧
加油 艾米 冲 啊
加油 艾米丽
加油 艾米丽 加油
艾米丽
艾米丽
没事 吧 艾米丽
你 得 缝针
我 肩膀 受伤 了
你 撞 到头 了
艾米丽 挺住 你 肩膀 怎么 受伤 的
大家 都 回到 泳池 请回去
我 可不可以
现在 不行 佩奇 一会儿 吧
你 怎么 伤 到 肩膀 的
从 单车 上 摔下来 了
我能 完成 比赛 吗 拜托
我们 怎么 能 相信 她的 话
谁 知道 她 跟 警察 说 过 什么
这 可是 梦娜 她生 下来 就 开始 撒谎
托比 刚才 走 的 时候 怎么 那么 低落
你们 吵架 了 吗
没有 接着 说 撒谎 精
跟 你 说 了 吗 我 不学 武术 了
我 甚至 不敢 去 那条 街 我 吻 了 他
谁 啊
我的 教练
为什么
我 也 不 知道
我 估计 因为 想念 以 斯拉
上周四 又 差点儿 被 杀
还有 他 身上 有股 肉桂 味儿
那 是 谁
杰克
杰克 是 谁
我 教练
注意 听 我 讲话
真是 要 多谢 你 回 我 电话 啊
你 从 哪 找 来 的 这 只 鸟
迪 劳伦 提斯 夫人 的 走廊
你 偷 了 她的 鸟 吗
是 她 给 我的
而且 这 不是 普通 的 鸟 它 会 说话
艾莉森 在 乔治亚 的 时候 和蒂皮 一起 住
说不定 这 只 鸟 对 艾莉 的 了解
比 我们 任何 一个 人 都 多
它会 说 很多 话
它 能 告诉 我们 艾莉 是否 还 活着 吗
好 吧 我 有点 听不懂 你们 在 说 啥
你们 两个 要 能 少说两句 的话
说不定 它会 说点 什么
它会 按 我们的 意愿 行事 吗
知道 吗
艾莉 在 开普 的 那个 夏天 正 和 某人 厮混
她 告诉 她 妈妈 是 和 我们 在 一起
是 啊 早就 知道 有 这么 个人 了 威尔 登
不 我们 不 知道
要是 威尔 登有 自己 的 船
他 干嘛 还要 睡 在 艾莉 爸妈 的 海边 小屋
是 个 好 问题
可 我们 也 无从 问起 因为 他 已经 死 了
而 那个 湖 现在 是 犯罪现场
咱们 把 汽车 推下去 的 那个 岸边 ...
艾瑞 亚 别说 了
那 都 是 几周 前 了 而且 你们 当时 穿着 运动鞋
警察 在 找 的 脚印 是 高跟鞋 的
等 下 谁 的 高跟鞋
条子 们 不 知道
不过 莫娜 和 我们 说 那些 是 艾莉森 的 脚印
那天 晚上 路 很 泥泞 吗
帅哥 想 我 了 吗
你 刚 听到 了 吗
听到 了 我 就 站 在 你 旁边
听 着
听 着 我 不是 平白无故 来 这里
怎么 了
这是 什么 歌
她 在 唱 什么
要是 A 想用 威尔 登 的 这些 事 威胁 我妈
汉娜 别 担心 了
威尔 登死 的 那个 晚上
你 妈 都 不 在 玫瑰 镇
饿 了 吗
你 想 叫外卖 还是 出去 吃
妈妈
你 不 在家 的 时候 是 一直 待 在 纽约 吗
当然 了
我 还 能 在 哪儿 呢
玫瑰 镇
你 为了 和威尔 登做 个 了 断 回来 过 吗
汉娜 如果 你 是 想 问 威尔 登 是不是 我 杀 的
那 我 没 杀 他
威尔 登 警探 不是 我 杀 的
我 是 汉娜 请 留言
快 把 这 只 鸟 拿走 我 快 被 它 弄 疯 了
漂亮 鸟
漂亮 鸟
赶快 回 我
怎么 了 什么 事
汉娜 蒂皮 唱 的 不是 首歌
是 电话号码
你好
你好
抱歉 就 这样 出现 在 你家 门前 我
我 就是 觉得 应该 当面 找 你 谈
我能 进去 吗
当然 可以
我 预感 到 你 不会 再 来 上课 了
为什么 这么 说
我 没 预料到 ...
那个 那个 吻
我 不 希望 你 觉得 我 没 感觉
因为 我 有 感觉
不过 如果 你 想 一起 喝个 咖啡 吃个 饭 的话
也许 你 不 习惯
这种 师生 之间 的 感情
也许 会 很 麻烦
是 啊
看来 有人 找 你 有 急事
我们 可以 晚点 谈
杰克
我们 能边 喝咖啡 边谈 吗
你 头晕 吗 你 可以 吃点 药
不行 就 因为 吃药 我 才 搞砸 了 比赛
因为 我 对 距离 判断 失误
你 从 没有 这样 过
我 第一次 吃 完 止痛药 去 游泳
你 明明 很痛 为什么 不 告诉 我
因为 如果 告诉 你 我 就 得 解释 原因
我 为了 救 艾瑞 亚 和 梦娜 伤 了 肩膀
她们 遭遇 什么 事 了 吗
不是 事是 人
是 &quot; A &quot; 吗 艾米丽 为什么 瞒 着 我
因为 我 不想 再 过 那样 的 生活 了
我 也 不想 让 你 再 过 那样 的 生活 了
我 想 住 在 你 给 我 展示 的 那个 房间 里
我 想 跟 你 在 一起 只有 你
远离 这个 小镇
艾米
就 我们 两个 人
安全 地 开始 新 生活
也许 我们 已经 做到 了
也许 是 叫外卖 什么 的
周六 还有 什么 店会开 啊
拨出去 看看 成 吗
这区 号 是 哪里 啊
约克 县
艾莉 认识 那里 的 人 吗
我 不 知道
也许 她 在 佐治亚州 经常 给 那个 沙滩 帅哥
&quot; 短裤 哥 &quot;
打电话
所以 蒂皮 才 记住 了 这个 号码
也许 你 只是 拨错 了 号码
不 可能
你 怎么 知道 是 你 打 的 不是 蒂皮
好 吧 我们 去录 那 只 鸟 的 声音 吧
这 只 鸟 一直 在 重复 着 这 只 号码
我 已经 听到 20 多回 了
我 也 是 但是 我 希望 有人 接 啊
艾瑞 亚 咱们 去 拿 你的 手机
然后 一起 录
好
怎么 了
蒂皮 不见 了
但是 怎么 可能 呢 谁 打开 了 笼子
也许 和 打开 窗户 的 是 同一个 人
