艾莉
我一直在寻找我丢失的房车
托比开走了 他交给了A
斯宾塞早就知道了
我很想跟你解释这一切 但还不行
我知道你是想保护托比
但我真的希望
你能想想你正在伤害的人
如果我们告诉他们真相
A是我唯一的机会
来查清我妈妈到底出了什么事
A给你的文件恐怕是真的
我必须找到帕默医生
告诉她别再和那个女孩来往
哪个女孩
金发那个
磁共振检查证实肩袖部分撕裂
还能游泳吗
可能需要手术
你想吻我 我推开了你 然后你走了
大家都知道你和费兹老师
不只是玩拼字游戏那么简单
你不再是那个能安慰我的人了
你还不明白吗
我是你弟弟 我应该要照顾你
我会弥补这一切的
住手 这是我的车 你在干什么
我在我妈衣橱里找到的 我得把它处理掉
不许动
我没有杀任何人
我也没有把枪带进这所房子
你有权找律师
不是她干的
告诉她不是你干的
我爱你
我觉得那个该放在顶层
是吗 谢谢你告诉我
这次告诉了我
来 我放吧 让我来放
你的肩膀怎么样了
很明显还在疼
理疗不是很有用
紧张也只会加重
我知道 我很抱歉
托比只是还没准备好
让你们知道事情的真相
我发誓 我们努力去追莎娜 只是
就不能别提莎娜这个名字吗
我们的关注点是汉娜
是 你说得对
挺好 你俩开始说话了
任务只剩下让汉娜张口吃饭了
我们可以从咖啡店叫点起司条
她喜欢吃那个
那家咖啡店没有
她最想要的 她妈妈
这玩意儿变得跟石头一样硬了
别 别扔掉
也许汉娜的爸爸回来后想吃呢
或者我们可以用它帮玛琳夫人越狱
我觉得她的审讯不会那么容易混过去的
到底怎么回事 汉娜有说什么吗
她只说过 她爸爸不带她去
参加任何与律师团的见面
我看看我能发现点什么吧
今天挺晚了 要不你俩回家吧
我来照顾汉娜
保证在她爸回来之前让她吃点东西
该发射我们的躺椅炮弹
糖霜蛋糕和勺子啦
我可以留下的
我也是
让汉娜度过困难的唯一方法就是我们在一起
她人呢
答应我 不要做任何傻事 凯勒
我绝不做任何傻事 汉娜
绝不吗
你让我进入你的生活
那是我认为我做过最聪明的一件事
你不会失去我的 汉娜 我保证
只要我一找到
能帮她洗清谋杀罪名的证据
我就会立刻回到你身边
要咖啡吗
我得走了
姐妹们都在楼下呢
好的 我爱你
我也爱你
她很坚强
那是当然
你准备好了吗
《玫瑰镇焦点》
我们开始吧
摄入部分不在保险赔付范围内对吗
不不 没关系 我们还是要预约的
好的 谢谢
你今天不去打工吧
不去
有什么事吗
警局里有人建议你的肩膀可以保络治疗
保络治疗是什么
就是在受伤处注射一系列的物质
以刺激组织
促进愈合
要打几针
每周一针 总共两个月
妈妈 如果真的有效果
我可以支付一部分的医药费
不不 第一阶段的费用确实比较棘手
但保险公司会承担大部分的费用
最终如果真的有效
也许你就不用动手术了
理疗还是有些效果的
我们没必要再多花钱了
宝贝 我和你父亲都认为
这个方法值得尝试一下
所以钱的事情我们想办法 你不用担心
抱歉 是汉娜
她在联系我
今天下午我得过去
艾米丽 我知道你想陪在她身边
汉娜的事我也难受
但... 不管对错
艾什莉已经被指控杀害
而且我认为当下汉娜最需要的
是和她父亲待在一起
来警局找我 然后我们一起去
一下课就来
诊所让你三点四十五到那里
至少他把挡风玻璃修好了
我想知道他要多久才能修完剩下的
他就应该当废品卖掉 再买新的
迈克 康纳在一家咖啡店打工
四个轮子的 他只买得起滑板
等一下 你是在对那家伙感到怜惜吗
怜惜 不 不
我还想去对那个陶罐车再来几拳呢
不管谁干的 他肯定知道康纳是个胆小鬼
吓唬一下就怂了
比赛场上 他从来未因犯规被罚离场
对方占了上风 他就萎了 每次都这样
你从没出现在艾米丽的K歌之夜
一脸幽怨的少女们带着时髦眼镜
背景音永远都是那三首
各自抱怨着自己的前任
还是算了吧
所以
你就只是待在家里
没搞错吧
我没有指责的意思 我就是问问
是吗 我是打长曲棍球
那个棍子非常细
那辆车是被棒球棍或者铅管
甚至可能是大锤砸的
就当我没问
我要去上课了
你爸爸决定待在家里陪你吗
是的 这样会方便些
他不用把我送到学校
我们只是周末留在他家
伊莎贝尔和凯特打来电话
她们说了些安慰的话 所以不会太惨
听起来一切都有好转
海斯汀太太认为我该给你带些东西
用于你出庭
那套中式领的海军制服怎么样
不错 还有...
很久以前 你外婆玛琳给我的一块手表
一定要带来
在我的首饰盒最上层的抽屉里
海斯汀太太说不能戴首饰
也是
女王是个偏男性化的老牌子了
我曾希望它的男性化可以少一些
而现在的我还挺需要些"男性的坚强"的
为了学校图书馆改造的
无声拍卖会就要开始了
是吗
在市里一家很拉风的新餐厅
我在想在票卖光之前
我也许应该给我们俩买好门票
别说了 宝贝
我听说今年也许会要求穿半正式服装
我要熬过这次的提讯
这是现在我唯一考虑的事情
我们可以在温泉会馆或滑雪场馆里【求校】
疯了一样地出价
汉娜
答应我你会陪我去
我不能答应你
你可以
因为你会跟我一起去
你确定斯宾塞记得的那个部分尾号没错吗
我好像搜索了好几天了
她能用两种语言整段引用
陀思妥耶夫斯基的文章 继续找吧
你真觉得追查这架飞机最有可能找到线索吗
我帮梦娜做事时
她以为红外套女孩是幕后黑手
那晚把女孩们引到小屋然后放火
绝对是A的手笔
汉娜认为艾莉森还活着
斯宾塞也见到她了
别人只看到了一个穿红外套的金发女郎
那你呢
晕了
我只知道 是她打了我
我不明白的是 红外套女孩是怎么
从康山回到镇上陷害汉娜的妈妈的
等找到她再问吧
要对换吗
求之不得
我之前找笔的时候
看到了这个
你看过吗
没有...
我以为 红外套女孩是A 对吧
我们在找一个金发女孩
不是这个
我们要找的跟这个没关系
好吧
我快饿死了 要我从楼下拿点吃的上来吗
随便拿个三明治吧
好
等等
有匹配结果了
和康山那架同一型号的飞机
飞行计划没有公开
记录地址是豪厄尔·埃克斯飞行中心
离这不远
我来开车
K歌之夜以后就没人见过莎娜了
她好像消失了似的
怎么可能消失 又不是在霍格沃茨
就这么几个礼堂和教室
她开着詹娜的福特野马匆匆离开了鸦林镇
也许她知道斯宾塞和托比看到她了
也许她不想回答任何问题
她还会再出现的
不管你喜不喜欢 她总会出现
我可以把东西拿给你
反正我出门早了
去看我妈妈了
她怎么样
有事吗
艾米丽 交给我处理吧
一会儿见
好 我尽快
你今天竟然来上课了
是因为我昨天没交论文 是吧
不 我不是来催作业的
你家发生这么多事
换我肯定不会走出家门 更别提来上学了
你怎么样
很不容易
不管走到哪里 大家都在打量我
就好像书里那个女人
你知道那本书的
这世上有很多书 汉娜
非常多
不 那个一副打量人的眼神
还织着毛衣的...
德巴奇太太
德法奇
差不多啦
那篇论文我能不能先欠着
什么论文
谢谢 费兹老师
不能不交哦 等你...
家里的事处理好之后
我是谢你这么体贴
蒙哥马利小姐
我正要去找你
有点事
是吗
是你弟弟迈克
警方刚给我打电话
一位学生的车被人肆意毁坏
你弟弟可能涉案
你知道什么情况吗
不 我是说
事情发生时我在咖啡店
但我什么都没看见
你弟弟
我邀请他一起去看节目
但他说 想和妈妈视频聊天
所以他留在家里了
事情发生时康纳的车在咖啡店 所以
可以了吗
没那么简单
他的药 你弟弟还在服用吗
当然了 但这有什么关系
去年发生了一些问题 艾瑞亚
我也知道你意识到了
你弟弟的一些不妥的行为
打架 偷窃
我只是想全面的了解情况
哈克特先生 迈克很好
谢谢 蒙哥马利小姐 你可以走了
我没想到今天会这么忙
你确定你一个人可以吗
应该没事
坦纳中尉今天来了吗
早上我看到她了
给你
但你没跟她说话
没
怎么了
她来K歌之夜了
我想问问她是不是喜欢
我已经把服药的资料给他们传真过去了
登记的时候
给他们看一眼保险卡就可以了
我有个钥匙要登记一下
等一下
案子编号是多少
W46809
4.6
这里
好的 谢谢
警察还在寻找杀害威尔登的其他嫌疑人吗
是的 艾米丽 调查还在继续
妈妈 能帮我把去诊所的路线打印出来吗
我不清楚怎么去那里
好的
我本来打算早点准备好的 抱歉
好了 我马上回来
是 不 我理解
好的 那我们到时候见
你弟弟和你在一起吗
他应该在训练
好吧 为了他好
我希望这只是一场误解
我刚刚
我刚和学校通过电话
他的一个队友报案了
这个孩子的爸爸施压要开除他
开除
是
就因为损毁了车子
就是那个孩子 康纳
你上周辅导过的孩子
你注意到他们之间有什么问题吗
我是说 这件事是真的吗
艾瑞亚 要是你知道些隐情
我需要你告诉我
我觉得这一切都是因我而起
康纳亲了我 我说我对他没意思
所以他就开始在学校散布谣言
什么谣言
就是那种不值得一提的谣言
你为什么不来找我
因为我觉得我能处理好
我跟康纳和他的朋友澄清了 我
他为什么这么说你
显然 一直有一些闲话
是关于我和以斯拉的
我 我猜康纳以为
既然我和年长的人约会
那我就可以和任何人在一起做任何事
爸爸 我知道您要说什么
不 我一点都不关心以斯拉·费兹
我关心的是你弟弟
确保他不会惹上麻烦
目前看来 这个叫康纳的孩子
才是需要接受检查和惩罚的
你去哪
我需要和你弟弟谈谈
好吧 你都宅得快长蘑菇了
你怎么就觉得我一周都没出去过
我只是不想让我妈妈一回家就没电没热水
没有整齐的草坪
汉娜 听我说
别摆出那副表情
一看就是有坏消息
我妈妈近期回不了家了是不是
我偷听到我妈和我爸商量辩护对策
然后呢
听他们的意思
如果真是她干的可能更好
你妈妈和威尔登的关系一度很紧张
只要能证明他威胁过她
就可以争取定为蓄意谋杀
判二十年的刑
如果找不到证据
那就是一级谋杀
那样我妈妈要在监狱里待一辈子
也可能更糟
情况就是这么糟糕
不 是因为A才会变成这样
31号跑道可以起飞
有什么需要帮助的吗
我这位朋友改装厨房的用具没收到
送货方有私人飞机
可能把货寄放在这儿了
能帮我们查一下他有没有经过这里吗
航行信息都可以在网上查到
你们知道飞机尾号吗
我们试过了 但什么都没查到
估计他的登记信息设置了禁止访问
名人或企业有时会这么做
私人飞机也会吗
有时也会
但飞行计划还是要登记的
如果他的飞机在这里做过停留
会有记录的 对吧
通常是的
能帮个忙吗
预计19:15飞往DE04
飞机最后一次起飞
是在起火那晚
这个目的地代码是什么意思
可能是德拉维尔州的地方机场
离康山很远
没有乘客
驾驶员叫约翰·史密斯
那是 我还宝嘉康蒂呢
那么
假设这架飞机
要在别的地方降落
比如康山
嗯 只是假设
可能会通知航空管制 不过不一定
他可能不想让人知道自己要去哪里
我们一无所获
目的地不同 没有女乘客
原来不是厨房的问题 是要找个姑娘
说实话 那晚雾很大
康山也只是有跑道而已
在那种情况下
飞机很难在夜晚降落
抱歉
好吧 谢谢你提供的信息
祝你早日找到那个女孩
真希望我没说
汉娜知道情况不容乐观
问题是 会不会变得更糟
父母们基本都遭了殃 现在又轮到我弟弟
你觉得是A砸了康纳的车
拜托 上面有A的经典涂鸦
快点 姑娘们 我们走
陪你去看医生吗
艾米丽 只是打一针而已
是去找杀害威尔登的凶手
现在还有机会找出另一个嫌犯
或许这样可以救汉娜的妈妈
不论怎样 我们都加入
很好
我们要闯入威尔登的家
他家和他的工作一样杂乱无章
调查人员可能把这里彻查了很多遍
这么乱应该不是他一个人的责任
他的箱子也是他们搁在地上的吗
记得不要开灯
挪动过的东西要归还原位
以免警察再来时察觉
艾瑞亚 手套
给你
我又不是真来"挖"线索的
我只找到了这种
找信件 相片
任何可能牵涉莎娜和詹娜的东西
我觉得要救汉娜的妈妈
还是从她们入手希望最大
卧室在这边
也许只是个电话促销员
要接吗 还是
转到语音信箱就不响了
我说吧
继续找
我累了 我要回家休息
你要想的话 可以睡在这里
你有什么困惑吗
雾
他怎么知道那天晚上有雾
也许是因为他以前在那里降落过
那个飞行员 约翰·史密斯
他的名字也找不到任何线索
我试着追踪机主
但是被受托保管了
有人施了很多障眼法
看看这个你能想到什么
"NW"大一点 西北
或者奈杰尔·赖特
看到指南针 我一直在想"水手"
但也可能是飞行员
你从哪找来的
那晚在小屋发现的
纵火者可能用这个放的火
可我不知道还能做什么
我们都在那里 要是把这个交给警察
会带来很多问题
你觉得是他放的火吗
正如你所说
有人施了很多障眼法
我猜是那位奈杰尔老兄
厨房检查完毕 一无所获
信件内容都平淡无常
就是些没用的账单
就算带上手套 翻他的东西还是很奇怪
有什么发现吗
没什么
就是些家庭照片 很多黑袜子
还有他 收藏的电影
威尔登是个影迷吗
还收藏经典电影吗
如果你觉得《伯爵的丁字裤》也算经典的话
不过还是很奇怪 没有植物 艺术品
没什么小装饰或私人物品
我的发现还挺私人的
斯宾塞说得对
就好像他只来这里吃饭睡觉换袜子一样
他除了换袜子肯定还做别的
电影都没放在他的袜子下面
就堆在他的床头柜里 类似
"今晚我要看点什么呢
吉米·坎摩尔秀还是胸部"
艾瑞亚 注意重点
我们都知道威尔登是个怪咖
我们漏掉了什么
那个盒子检查过了吗
我都没看见
可能是个礼物 那可是相当私人
这是那个高档牛排公司寄来的
我爸过生日时 叔叔总给他送这个
天啊 真难闻
我没看到卡片什么的
我的天啊 熏得我流泪了
不想这么说 不过我现在真的很感激
能戴着这副丑陋的手套
"迫不及待想在烧烤会上见到你们
亲亲 A"
艾瑞亚
你是来找哈克特先生的吗
不 我在这儿等迈克
他和我爸在里边
还有康纳父子俩
我看到车了 不可能是迈克干的
他们说是他干的
迈克正在里面被人诬陷
而哈克特就任由其发生
他们居然要报告警方 迈克要是被开除
不会的 如果那不是他干的
艾瑞亚 我明白你的意思
我不能突然接近你 来安慰你
不过我很难受
我知道
哈克特说迈克疯了
觉得他停药了
我以为他要让我
去数处方药瓶里的药片
他真让你去数药吗 直接问的吗
艾瑞亚 你知道是谁干的吗
以斯拉
拜伦
艾瑞亚在和我说发生了什么事
如果有任何需要我帮忙的
不用 谢谢 我很感激
艾瑞亚 你回家等吧
我们回家再说
等你弄完后 到我办公室见我
她没找到钥匙 我们就有麻烦了
你是不是丢东西了
我不抽烟
打火机也有其他用途的
你昨天还是个话痨嘛
不知道发生了什么呢
老兄
你就是那个飞行员
约翰·史密斯 对吗
你提交了那份飞往特拉华的计划作为掩护
实际是在大雾中降落在康山
你把一个穿红色外套的金发女孩送到那
然后又把她送走
那女孩是谁 奈杰尔
我不知道什么大火 我没去过那
我只是收了钱去伪造一个飞行计划
然后如果有人问起
就随便编个故事 就这样
谁指使你的
是她吗 那个金发女孩
我把钱还给你们行吗 是我太贪心了
我们要知道一个名字
我会丢工作的 我做的事已经违法了
就是...
她的名字叫...
我不知道 好像是德雷克 茜茜什么的
把钱拿走 放过我吧 行吗
让他走吧
反正他永远也不会告诉我们真相的
但是这个也许会告诉我们
是的 当然
我明白
哈克特先生 我能说句话吗
不能等会儿吗 我正忙着
我要说的就跟这个有关
拜托 不会耽误您太久
警官 我过会儿打给你
好的 我会小心
谢谢
我们已经快有结论了
除非你还有什么强有力的证据要补充
有没有人确实目睹了事情的经过
除了康纳还有其他人确定是迈克的错吗
校方是绝对不能容忍暴力事件的
袭击他人或破坏他人物品
嫌疑而已
我只想确认
他不会被指控
作为交换 他要接受惩罚
否则另一方家长不会妥协
我也不想这个男孩遭受太多
很庆幸他的病史没有被挖出来
我不想看到迈克被打上精神病
和破坏者的标签
你不认为那应该作为相关信息考虑在内吗
也许吧 如果你没跟他姐姐谈的话
我只能想象如果他们的家长知道真相
这事将怎么收场
我们就此打住 以斯拉
我现在知道在评判的哪个环节我可能错了
但我想知道
你对蒙哥马利家的私人感情
是不是也使你的判断错误了呢
我们通过了他的密码验证
这些都是打到纽约的同一个号码
看最后这个
正好是在我们离开机场之后打的
所以你认为
茜茜·德雷克离开镇上后去了那里
我可以黑进去看看有什么发现
但她为什么想要毁了艾什莉·玛琳
或者伤害汉娜
或伤害你们其他人 就这一点而言
她有没有帮助威尔登放那把火
还是威尔登在帮她
她说她是因为害怕威尔登才离开的
所以真相可能是他们一起放的火
她杀了威尔登
而这个圈套是她为了掩盖行踪
你能想出一个她不是A的理由吗
托比
梦娜在拉德里的时候 茜茜去看过她
能让我们单独聊聊吗
别开始亲热就行
你们俩在扮演勇敢男人的时候我就想他了
但现在不是时候
你是什么时候发现茜茜去过拉德里的
在我从那出来之前
我在梦娜藏东西的地方
找到了她的访客通行证
帕默医生说过要当心金发女孩
有没有可能他见过茜茜
你说他糊里糊涂的
但是他可能没你想象得那样糊涂
茜茜可能在你妈的病历上做了手脚
在没找到她之前我们也不能肯定
什么意思
要和妈妈视频聊天
拜托 他们本来可以检查的
回家的路上 我们买了香肠王
听起来像是在庆祝什么
发生了什么事
其实费兹老师来帮我辩护
你说什么
他和哈克特谈过话 后来我只知道
哈克特告诉康纳和他爸爸
如果警察没有指纹和目击证人
他就没理由开除我
现在我倒希望是我做的
或做了别的什么事情
拜托 迈克 你不是这样的人
也许我应该是这样的人
如果这样的事情再次发生在你身上
我要有准备
过来吃东西吧
艾米丽
你在搞什么
只是在写作业
诊所打过电话来
你的预约改期了吗
我有事情要帮汉娜做
我知道你朋友的处境很糟糕
但是这件事也一样重要
如果你还想要再能游泳的话
我想
那就认真对待这件事
明天我会亲自带你去诊所
妈 抱歉
明天你还要我在你上班的地方等你吗
不用 我不去上班了
我今天被停职了
去写完你的作业吧
我得打电话给你爸
一天两次
我只是要留下一封感谢信
电邮感觉有点没人情味
近来一切都感觉没人情味
真的很高兴你挺身而出
你知道我会为你做任何事 对吗
我得走了
自卫吗
妈 你得认罪 并且说事情就是这样
就是自卫 没有别的办法了
你知道我没做过
我知道
那为什么叫我认罪
如果要我在失去你二十年
和永远失去你之间做选择的话
我会选择二十年
如果这意味着有一天我们能重聚
我知道你也会这么选择的
不 汉娜 我不会
不会在我俩都知道的情况下
妈 看看我们现在沦落到什么地步
我们知道真相 我们知道你是被陷害的
但是没人相信
汉娜 听我说
把达伦·威尔登摆在了我俩面前
我能为我做出的的选择承担责任
但我不会承认我没犯下的谋杀罪
他不能就这样死了
还把罪名留给我
凯勒 就是那个长发男
我想他就是拿了我手机的人
仕女伯爵红茶是吗
抱歉 我搞砸了
小心 宝贝 很烫
是的 没有工资
我不知道能多久
要么是他们找到钥匙
要么他们决定是我的责任为止
韦恩 我不知道应该怎么办
我应该去找别的工作吗
不
不 亲爱的
听着 我们俩都知道
如果我没工作 我们无法负担
是的
不不 我
我不知道
短期内 我想我们
只能用那紧急信用卡
对吗
天呐
妈 妈 你没事吧
没事
快走 快走 快走
快走
赠给 艾米丽·菲尔兹 50美元礼品卡
