我一直在寻找我丢失的房车
托比把它交给了A 斯宾塞早就知道了
我很抱歉
托比只是还没准备好让你们知道事情的真相
我看到了这个 红外套女孩是A 对吧
我们在找一个金发女孩
不是这个
拉德里疗养院
E·兰博 爱迪·兰博
是我
拉德里疗养院
抱歉 我不想那样
拼出"荡妇"这词能得几分
住手 这是我的车 你在干什么
我倒希望是我做的
如果这样的事情再次发生在你身上
我要有准备
这是那把枪 至少我认为是
怎么在你手上
我从我妈的衣橱里找到的 我得把它处理掉
别动 不许动
就是那支枪杀了威尔登侦探
并且在弹头上找到了你妈妈的指纹
我有把钥匙要登记一下
快点 姑娘们 我们走
我们要闯入威尔登的家
找信件 相片
任何可能牵涉莎娜和詹娜的东西
要是她没找到钥匙 我们就有麻烦了
如果我没工作 我们无法负担
能让鲍勃·拉勒比接下电话吗
他拿走了初步报告
谢谢 我等着
鲍勃 不不不 我们在汽车旅馆
两点左右我得在这边和保险理算员见面
不过在这之前
是 我理解车是被偷的
但就没有司机的信息吗
如果他是因为嗑药
才径直开进我家客厅的
那他怎么可能那么快逃走呢
不不
我知道你在竭尽所能
可这辆车开进了我们家
我女儿很可能就坐在那个房间里
我待会儿再打给你
先去见理算员了
好的 谢谢 再见
一个人怎么可能就那样从事故现场逃走
而不被任何一个邻居看到
拿件夹克吧
晚上可能会冷
放学后我会直接回来帮你拆包
你今天不是有大学指导会吗
是 安排的时间是今天上午 不过我想
宝贝 别错过了 好吗
妈妈 我想帮你
你为未来做好打算就是在帮我了
发信人 艾米丽
她们怎么样
她说她们还好
A真是喜欢把车往人身上砸
有没有可能这就是场意外事故
好吧 我也觉得不靠谱
不可能 是A做的 不过为什么呢
让我们失控 让我们停止寻找红衣女人
或者是茜茜·德雷克 或者任何一个有关的人
我觉得就是茜茜
我希望托比和凯勒能找到她
天哪 斯宾塞 你妈怎么需要这么久
法庭上是审判长的时间 不是律师的
这就是次审讯啊
他们只需要订保释金额 然后就放了她啊
她说过 只要你妈妈被释放
她会第一时间打给你
喘口气 好吗
妈妈
你们好 姑娘们吃过早饭了吗
海斯汀夫人 我妈妈呢
斯宾塞 你和艾瑞亚去楼上待一会儿好吗
不
不用 我希望她们留在这里
汉娜 我们做的是无罪抗辩
但法官拒绝给予保释
不能这样
为什么
一级谋杀 并且受害者是一名警察
地方检察官宁可错杀一千 也不愿放过一个
但我们肯定会上诉的
好 要再等多久
申请表今天下午就会送到法官那里
但还发生了一些事
什么事
汉娜 你妈妈要被送到别的地方
什么地方
审讯前 她要被送到位于曼西的
州监狱关押候审
明天就要送走
天呐 你答应我的
亲爱的 对不起
进监狱的应该是我 不是我妈妈
汉娜 你没做错什么
有人杀了威尔登
A是坐收渔翁之利
不是你的错
我妈妈是为了保护我才进监狱的
怎么不是我的错
是凯勒 我这个状态接不了他的电话
汉娜 我妈妈是个很厉害的律师
那为什么我妈妈还关在里面
这只是个听讯
她会赢的 她每次都能赢
每次吗
你还要不要去学校
你们去吧 我没事
你确定吗
我要去见我爸爸
如果我妈妈回不来
我就要搬去和我爸以及恐怖二人组一起住
你们先去吧 我没事的
好吧
斯宾塞 刚才对你妈妈态度不好
帮我道个歉
她是个律师 她习惯了
她是个好律师
有事情随时给我们打电话
好的 我不会有事的
艾瑞亚
抱歉吓着你了
不 是我不好
我今晚要和队里的人一起出去玩
我先跟你报备一下
免得爸爸从锡拉库扎市打电话来查岗
拜托别说我晚上有宵禁
你们队里要干什么
赛后庆功会
你怎么知道肯定会有庆功会
如果我们赢了 那就开庆功会
如果我们输了 那就开派对
你大概多久回... -别等我了
迈克 你什么时候... -真的很重要
我要和那帮人多聚一聚
为什么
自从康纳的车出事以后
一切都不一样了...
和那个有什么关系...
我在处理呢
这个包是哪儿来的
我在那里上课
武术吗 为什么
学习怎么保护自己没什么错吧
是大象吗
难道是恐龙
马尔科姆 你得给我个提示
真的是我吗
好了 伦勃朗[荷兰名画家]
我们过会儿再聊 我这边来了个学生
但是...好吧 爱你 拜拜
请进
还以为你不会来呢
我也是
但我妈要我关注将来
不管有没有房子
天哪 艾米丽 我很遗憾
无法想象你俩现在的
感受
警方有什么头绪吗
还在调查
已经知道是辆失车
我们不必现在做这事的
你家出了意外
汉娜的妈妈又惹了官司...
现在不做的话 就要错过截止日期了
得想着一切都会好起来的 对吧
对
艾米丽 我刚来这里时你和你的朋友们
在逃避一些很严重的威胁
我知道梦娜已经承认了大部分
但是还有谁想要伤害你们吗
历史又重演了吗
你们过了好久才肯说
要是又出这种事了...
只是意外
某个飞车党失控了
把我家前廊当成了缓冲器
这所大学在哪里
马里兰州
她不接电话
她现在精疲力竭
她以为她妈妈能保释 我们都这么以为
我不喜欢她自己一个人
她说会打给她爸爸的
拜托 要我说这跟自己一个人没什么区别
我上完英语课就翘课去她家
确保她没有还躲在被窝里 好吗
其他人怎么样
我们都很好
斯宾塞
我刚才开车经过艾米丽家
他们还在把车碎片从客厅里往外弄
所以我再问你一次 你们怎么样
我们尽量保持乐观
如果A越玩越大
也许意味着我们已经很接近真相了
也许你和托比就要查出杀害威尔登的凶手了
不管怎样 你从奈杰尔手机里拿到的号码
知道电话那一头到底是谁了吗
肯定是个聪明人
号码注册在三个人三个地址之下
都在纽约
哪个是真的
不知道 所以托比去了纽约
挨家挨户敲门 看看开门的是谁
也许是茜茜·德雷克
也许吧
你能让汉娜给我打个电话吗
好的
谢谢
这所大学也太小了
值得填申请吗
试试无妨
要是没什么机会的话...
先别急着丧气
也许你比其他人机会要大
费兹老师 我已经不游泳了
不 我说的是你除了游泳之外做的事
这些小学校想建立公共关系
鉴于你去年暑假在海地做的事
他们应该会很看好你
那才三周而已
你做了三周志愿者
为他人着想 无私奉献
这就...非常出色
可我不这么觉得
你还和你以前的主管有联系吗
我只有一个主管 佐伊
打给她
让她帮忙写个介绍信
总有人会让你看到真实的自己 艾米丽
您好
您好 您有一通付费电话
来自于劳改所的犯人
阿什利·玛琳
如果您希望接通并支付这次通话
请按三
汉娜
妈妈 还好吗
还好
维罗妮卡告诉你保释
和转移我的事情了吗
是 她告诉我了
我不想你担心 宝贝
我们会撑过去的
我想您了
我也想你了
我们会没事的
天啊 这不公平
他们不能就这么把您带走
现在的确不公平 不过会有转机的
是的 会有的
维罗妮卡会明天带你来
我们就可以道...
我就可以看见你了 好吗
好的
我爱您 妈妈
我也爱你
我该挂了
好吧
再见
谢谢你过来
你想怎样
我打算承认是我杀了威尔登侦探
你要帮我
他们对我就像对她一样狠
很有可能
但你在冒很大的风险
我不能让我妈妈进监狱
我是说 你告诉我 是在冒险
如果我就是陷害你妈妈的人呢
你说你不希望
A伤害我妈妈时 你是认真的吗
是 我是认真的
好吧 那你就得帮我
为什么是我
因为这会是我这辈子说得最大的谎话
我需要你让它无懈可击
我 斯宾塞 其他人
我们都说谎
但是只有你是懂得如何在谎言中生活的人
汉娜
你是谁
我是贝克特
那个作家还是主教
山姆·贝克特 著名作家
我叫贝克特·弗莱 你一定是斯宾塞吧
是 你在这里干嘛
我是你妈妈的实习生
毕业于哥德堡宾大法学院
所以你会在她办公室
但你怎么跑到我们厨房来了
都怪地方检察官
在调查玛琳案件
他们把所有东西都发你 让你过一遍
地方检察官玩花样 把东西送到了家里
而不是办公室
都有人被关起来了 他们还当儿戏
这就是游戏
所以他们说输或者赢
你会是个好律师的
谢谢
这些东西你还有很多吗
很多
让我来帮你一把
你这是在干嘛
我杀了威尔登警探 是我干的
回家去小姑娘 你只是为了救你母亲
不 她只是替我受过 是我干的
你不能只是一直重复 是我干的
你得告诉他们
谋杀过程 以及谋杀动机
好吧 我知道了
所有的线索都指向你妈妈
要让焦点转移到你身上 知道吗
动机 你的动机是什么
他威胁我因为我告诉人们
他把艾莉森·迪劳伦提斯肚子搞大了
他可能是杀害她的凶手
很好 这么说很好
他们把威尔登语法学校的成绩单寄给我们了
不 我在签收前检查了盒子的编号
不 你女儿在这里
你妈妈想知道为什么你没在学校
我去看汉娜了
你听到了吗
不 只有她一个人
不 不用担心
慢慢来
我会没事的 我答应你
杰克
太感谢你了
我没有害你从课堂上过来吧
我很好
我弟弟在上你的课
迈克
蒙哥马利 不错的孩子
实际上我真的很担心他
他和你说过什么吗
一些我该知道的人或事
我知道我不该问
既然你问了 应该挺重要的
谢谢你的理解
他的确说了些奇怪的话
什么
他说 "很难将注意力集中在比赛上
当你的队友们都在对付你"
那是什么意思
我猜他的某些队友可能认为他好欺负
你家是怎么回事 先是你 现在是你弟弟
你没有告诉他我说过有点害怕的事 是吗
不 我没说 不过
我不想让你说 这
我不会说的
好的
这很重要 他不用担心我
艾瑞亚 我知道我们这段对话
并不是因为你需要...帮助
不过你要是害怕 需要帮助
我在这里等你
毫无怨言
知道了吗
你好啊
你好
是时候感谢曾经照顾过我的人了
不用谢
我给你带了点东西
玫瑰镇警局事故报告
吃块曲奇饼吧
托比妈妈死的那个晚上 你被警察问话
被警探威尔登问话 当时他还是警官威尔登
我没有被问话 找我了解情况而已
拜托 爱迪
那天晚上上班的人 他们都一一谈话了
你说了什么
就是纸上写的那些
病人加瓦诺夫人
在夜间查铺时并不在她的房间里
他发现通往屋顶的门没有锁
他上了屋顶 向东边的窗台张望
看到地上有具尸体
威尔登就是这样写的
是的 是我跟他说的
但为什么在正式报告上写着
她是从窗子而不是屋顶跳下去的
这有什么区别 她已经死了
如果没什么区别
为什么威尔登会在报告中篡改事实
为什么他要说谎
为什么人要说谎
你认为有人收买了他
让他隐瞒托比妈妈的死因
难道你从没怀疑过像威尔登这样的人
怎么能这么快从巡警晋升到警探
当他们出正式报告时 你就应该说出事实
跟谁说 警察吗 威尔登就是警察
应该让托比知道真相 还有我
斯宾塞 如果我是你 我会把这放回去
当作从没看到过它
它改变不了任何事
无论是对你 对我 还是对托比的妈妈来说
我朋友汉娜的妈妈正关在监狱里
被指控谋杀威尔登
所以我必须知道还有谁想让他死
警察没收了我屋子里所有的高跟鞋
包括我妈的和我的
只留了平底鞋给你穿
太野蛮了
你说过在威尔登的被杀现场有女人的鞋印
他们会从你妈妈的衣柜里
找到匹配的鞋子吗
应该不会
为什么
因为有一双不见了
一双马诺洛鞋 沾满了泥
鞋之前被藏在水槽底下 现在不见了
是你把鞋子扔了
不是 是不见了而已
不 汉娜 是被你扔了
你去湖边见威尔登
并杀他时 穿的就是那双鞋子
是吗
你想把鞋子洗干净 但不行
所以你把鞋子扔了
那晚穿那双鞋的是你 不是你妈妈
然后你把它们扔了
我扔掉它们是因为那是我妈的鞋
我不想任何人认为那是我妈的脚印
你看 现在一切都解释得通了
现在我们谈谈那把枪吧
发信人 艾瑞亚
你没跟我说过你来自美国最美丽的小镇
佐伊 很高兴见到你
这里几乎跟你一样美
几乎
你真的是顺道过来的吗
差不多了
我收到你的邮件时就知道绕点路是值得的
你最近怎么样了 乔·迪马吉奥
你不打电话 邮件也没回过
几个月以来 没人有你的消息
我知道 我很抱歉
我很想跟你们保持联系 不过...
我一直都...
有点忙
生活过得充实是好事
我还一直担心你放不下玛雅
我还是很想她
这不用你说我也知道
你下飞机时我看到你的表情
我以为你需要一整个夏天才能缓过来
那个夏天我帮到什么忙了吗
还是我自己就是一个重灾区
怎么这么说
才第三天 你就已经是队里最优秀的了
我们得费大劲才能让你放下手里的电钻
这个夏天我要组织一队人
我希望每个队里都有你这样的人
你们今年暑假要去哪里呢
尼加拉瓜
为什么问 你想来吗
你和我女儿交往的时候
没料到会有这种事吧
没有
我很抱歉
谢谢你来看我
我很担心汉娜
她也担心你
我在这里什么也帮不了她
在这儿我什么也做不了
我很担心如果情况不妙
她会鲁莽行事
她跟你说什么了吗
什么都没说
但我知道她是怎么想的
如果她想要结果
她就会不顾后果冲上去
这些都是从我这儿遗传的
她的确有很多地方都像你
她勇敢 忠诚
还固执
是的
她现在非常愤怒
我不想她因为愤怒而犯下什么错
她听你的话
是的 有时候
她听的
比你想象中更听你的话
我会尽我所能
谢谢你
访问时间到
访问结束
玛琳夫人
汉娜爱你
她会为你做任何事
这正是我所害怕的
这么说你有段时间没游泳了 自从...
那次意外以后 是的
也许我们得再考虑下该不该让你用电动工具
我们可以找点不那么耗体力的
不用 明年夏天我已经痊愈了
创伤不是永久性的
所有事情都过去了
我不指望在大学还能游泳
你不需要向我推销你自己 艾米丽
我闭着眼睛也能为你写一封超赞的推荐信
艾米丽
妈
你在这里做什么
抱歉打扰你们了
这是佐伊 我在仁人家园的监管人
仁人家园 美国非赢利房屋事工组织
对对 很高兴认识你
我知道你今天要工作
有事儿吗
我得去会见一个助理调停员
看来几个月之内我们是
回不了家了
但是我得把这个送去警局
我在想也许...
我明白 你没必要再踏进那个地方
我会送过去的
谢谢
我们家里见了
不对 是汽车旅馆见
是的
很高兴再次见到你
我也是
你们住在旅馆吗
是的 暂时的
说来话长
听起来你有很多事情
也许在再劝你做这件事之前
我应该先多了解一些
不 明年暑假我要和你们一起去
是在这里登记还是在网上登记
那把枪你是从哪弄来的
在我爸爸的桌子上找到的
我害怕威尔顿
所以把枪拿走 以防他想干什么
警察在子弹上找到你妈妈的指纹
这我就不清楚了
我爸和我住的时候就有那把枪了
我妈以前可能给枪上过膛
但第一枪是我开的
而且还是对威尔顿开的
是的
你跟着他去到湖边 然后开枪打他
就是这样
那感觉怎样
什么
你杀了人
他当时就像我现在一样和你近距离
而你开枪打了他
那感觉怎么样
这算是哪门子的鬼问题
那种会让警察知道
你是在说谎还是在说真话的问题
让我相信你当时真的在那
告诉我你做了什么
你好 汉娜
看我找到了什么
你妈没办法帮你收拾这次的残局 汉娜
然后就像这样 你拔出枪对着他
自卫 汉娜
记住了吗 我们要说是自卫
他肯定说了什么 做了什么
但你也许可以自己收拾残局
毕竟你是你妈妈的女儿
我一直在找你
我知道
我以为你应该和你爸在一起
他有工作上的事情
汉娜 她来这里干嘛
我也很高兴见到你
凯勒 梦娜知道了我妈的事
所以她来这里
我们只是
我们经历了很多事
所以只是想试着继续向前看
梦娜不会向前看 她只会直接踩过去
不是吗 梦娜
我完全不知道
你在说什么
凯勒 你一直在找我
现在你找到了 我没事
没事个鬼啊
这件事很复杂 而且我讨厌复杂的事
如果我妈无法避免牢狱之灾
我就得搬去和我爸 还有他的妻子
和她那毒蜘蛛般的女儿一起住
所以相比之下
和梦娜聊天比那好太多了
我可以让她镇静下来
天呐 让我一个人待着吧
好吗 暂时的
当然
我会让你一个人待着
我们就快搞定了
你好
你好
亲爱的 你爸要你去俱乐部
和他吃晚餐
我们要在这里工作一会
好的
我不知道你走了
你当时很忙
顺带说一句
你想让我在你妈妈发现之前
把那份文件塞回箱子里吗
什么文件
我自己会处理
随你吧
迈克的电话
你是谁
迈克的小管家 你是谁
我是他姐姐 你能让他接电话吗
嘿 大家伙 迈克在那边吗
他不清醒
还没醒呢
让迈克接电话就行 好吗
马上
你好
还在吗
再跟我说一遍
我在镇上看见他了
你在镇上看见谁了
威尔顿警探
我跟着他到湖边
在那里看见了他的车
但他们在镇上发现了他的车
这个我完全不知情
但我在湖边看见了他的车
你在那里看见别人了吗
没有
威尔顿当时
很生气
他会把这一切怪在我妈妈头上 我知道
他一直在骚扰我和我妈妈
为什么
因为他对艾莉做的事
没人相信我们 没人会帮我们
他想伤害我妈妈
现在该轮到他害怕了
我会让他停手
这是你干的
如果你还骚扰我们 我会做得更狠
你麻烦大了 汉娜
我能让你妈妈生不如死
除非 咱们商量个办法
他伤害了你妈妈 他想伤害你
他掌握大权 没人会帮你
世界上只有你自己能解决这件事
你独自一人在那儿
虫子钻进你的头发
湖水有种死尸的味道
后来发生了什么
两枪 汉娜
你向他开了两枪
接着我跑开了
谁挪了车 还把尸体放在后备箱里
我不知道
我只知道自己杀了他
我用我爸爸的枪杀了他
因为他不放过我妈妈
而且没人会帮我们
你后悔杀了他吗
是的
是的 我很后悔
你当然会了
现在你要做的就是说出真相
一切都会好起来的
你自作主张要去哪儿
你不会以为我放心让你单独和她待一起吧
嗨
你听到他的消息了吗
没有
队员们比赛后一般在哪儿打发时间
不知道 我只知道
他们是和里奇兰队打比赛
他是去别人家参加派对了吗
听起来有点像
他在保龄球馆 只是没那么吵
有碰撞和砰砰声 还有
是游戏厅
我知道那附近有个地方
但我不记得街道了
好的
不然直接坐你的车去那里吧
行 走吧
等等 是他打来的
迈克 你在哪里
你的朋友说你休克了
没穿衣服
不 不是没穿衣服 是休克
他跟你开玩笑呢
你还好吗
废话 我没事
我今晚可能在比利酒吧过夜
你不打算回家了吗
就三个街区好吗 明早见
他怎么能让我这么操心
他不知道我跟你说了他队友的事
所以他可能没想到你今晚会这么担心
有道理
太好了 现在变成我监视他了
你是他姐姐
迈克是个好孩子
谁没有烦恼呢 他在努力克服
我觉得他能照顾好自己
你觉得
如果事情有失控的迹象 我会告诉你
好
说实话
我更担心你
要我留下来陪你一会吗
好啊 你饿吗
我就当你同意了
你居然让梦娜说服你这样做
梦娜是在帮我 这是我的主意
汉娜 这太疯狂了
首先 你不能这样做
其次 你做不到
再次 我不会让你这样做的
我必须这样做
也许A会改变主意
放过我妈 转而来破坏我的生活
你们俩都不会进监狱的
我妈妈已经进去了
如果明天她被带走 就永远回不来了
放心 我会没事的
会没事
汉娜 你会进监狱的
未成年监狱也是监狱
你没必要为别人做的事去顶罪
尽管你可能会内疚
你觉得是我妈杀了他吗
你居然觉得是我妈杀了威尔顿
我原来是这样想的
但我今天跟她谈了
她没杀过人
你去购物怎么没告诉我 我可以帮你
我只是买了点必需品
我们尽量在外面吃
不过... 你有没有去...
去了 大家都很关心你
他们会叫你回去上班的
应该已经觉得过意不去了
他们怎么想不重要 艾米
事情 已经发生了
我明天就去找其他的工作
我跟佐伊谈得很愉快
她会帮我申请大学写推荐信的
太好了
有人支持你 我很欣慰
她六月份打算带队去尼加拉瓜
邀请我一起去
希望我在暑假期间
跟她一起参加这个项目
她还说可能会让我担任领导职位
比如队长之类的
监督指导其他新加入的志愿者
妈妈
怎么了
没什么
听着像个好机会
我不必整个夏天都去的
我八月就可以回来
看看家里发生了什么
如果爸爸回来了 他可以花些时间
别说了 你不必紧着我安排日程
这个夏天对你十分重要
妈妈
你吃饭了吗
我给你做点东西吃吧
抱歉
我很抱歉
我们一会再吃 好吗
我给你做点吃的
我想和警探谈谈
有关谋杀案的事
打扰了你晚间安排 我很抱歉
没事
我很高兴来这里
你想看点什么
喜剧 爱情喜剧 科幻片
《阴儿房2》
你看第一部了吗
看了两次
这部看着更恐怖了
有趣的那种恐怖
它下周末上映 你想去吗
当然了 一言...
听起来不错
你觉得贝克特怎么样
我还没什么想法
你会喜欢他的 他很聪明
你和汉娜谈了吗
谈了 她和她爸在一起
她妈妈会怎么样
他们明天会把她移送到联邦监狱
这很过分
而且会干扰我进行辩护的能力
我会一再要求保释 直到莱丽法官同意
这期间 她得待在牢房里吗
对
我该警告贝克特留心你的
你知道里面是什么吗
他们想用威尔登的材料妨碍我们辩护
大多都没用
那不是没用的
那与威尔登 拉德利和托比的妈妈有关
托比妈妈去世当晚 威尔登在拉德利
他在笔记上写的和官方报告不符
有人付钱让他编造了事实
跟这无关
无关
威尔登在撒谎 他一直在撒谎
斯宾塞 别想拉德利的事了
要心怀感激
妈妈 托比觉得他母亲是自杀的
也许她并没有
这与威尔登发生的事有关联
宝贝 我们无法让托比的母亲起死回生
如果你想帮托比 就让他朝前看
喂
不 我没有
你什么意思
这是什么时候的事
好吧 我这就过去
梦娜·范德瓦尔去了警局
她直接走进去 承认杀了威尔登
