有 一个 人 让 艾莉怕 到 ...
不敢 回来
和 迪 劳伦 提斯家
划清界限 对 每个 人 都 好
我要 为迪 劳伦 提斯 夫人 工作 了
你 带 我 一起 走
我 不能
这 是因为 米兰达 吗
那个 我 让 你 照顾 的 女孩 吗
不是
拉 德里 疗养院 承认 我妈 不是 自杀 的
托比 不 需要 你的 帮助
不 我 觉得 他 现在 需要
是 我 把 信封 放 你 柜子 里 的
我 知道 你 妈妈 是 清白 的
我们 可以 到 这里 这是 我们的 秘密
这是 艾莉 的
你 在 哪 找到 的
我 在 鸦 林镇 的 巢穴 里 拿 的
为什么 不 早点 给 我们 看
因为 这 里面 的 内容
我 没 搞 明白
这 里面 的 名字 我 一个 都 不 认得
因为 她 用 了 假名
她 还 把 对应 的 故事 换 了
你 必须 得 知道 真相
才能 发现 哪些 是 假 的
像 艾莉 的 作风 真相 对 她 来说 太 没劲 了
所以 这 是 她 用 假名 写 的 非 虚构 故事
我 不 懂 你 刚才 说 的 词 但 没错
汉娜 真 不敢相信
你 从 鸦 林镇 回来 就 藏 着 它
艾莉 有 日记 众所周知 这 本能 糟 到哪去
因为 这 里面 的 故事 都 ...
都 涉及 个人隐私
艾莉 的 隐私
包括 艾莉 和 我们
里面 有些 事情 是 我们 彼此 都 不 知道 的
还有 我们 想 遗忘 的 过去
那 你 觉得 你 看 了 我们 就 不能 看
我 觉得 旧事 就 不必 提了
我们 应该 把 关注点 放在 找 艾莉 上
这 不是 你 说了算 的
我 知道 我错 了
你 现在 才 明白
艾米 我 说 了 对不起
你 说 过 吗
好 了 别 这样
重要 的 是 这本 日记 现在 在 我们 手里 了
汉娜 你 说 这 里面 有 关于 艾莉 的 事
提到 了 &quot; 短裤 哥 &quot; 吗
或者 还有 谁 会 找 她 麻烦 吗
或许 有 但 我 不 知道
我 还 没有 把 这些 线索 拼在一起
那 我们 这么 办 大家 轮流
把 自己 的 故事 从中 剔除
看看 最后 剩下 什么
谁 先来
我先
《 美少女 的 谎言 》
艾莉森
艾米丽
你 不 知道 我 有 多 想 你
想 我 我 一直 都 在 这里
你 才 是 消失 的 那个
请 不要 生气
是 你 选择 这么 做 的
你 选择 这么 做 这么 对 我们 ...
我 知道 你 很 生气
我 知道 我伤 你 最深 但 我 想 解释
但 你 解释 不了
我能 解释
我 必须 解释 清楚 这 是 我 欠 你的
你 不 知道 我 到底 经历 什么
没错 我 是 不 知道
你 也 不 知道 我们 经历 了 什么
我救过 你 一命
两次 我 当时 真是 不顾一切 了
是 你 让 我 崩溃 了 懂吗
我 以为 你 死 了
我 还 活着
难道 你 不 为此 高兴 吗
我 还 记得 写 这个 的 时候
你 和 我 ...
在 接吻 石 那里
但是 我 还 自 以为 聪明
把 这件 事藏 在 日记 里
但 他们 把 什么 都 拿走 了 不是 吗
谁 艾莉 谁 把 一切 都 拿走 了
是 谁 想害 你
我 不 知道
我 猜 你 在 想 哪个 才 是 真的 ...
眼前 的 女孩 还是 写日记 的 那个
我 也 是
所以 我 才 需要 你
你 看到 的 总是 最 善良 的 那个 我
我 想 成为 的 那个 自己
我 再也 看不到 了
你 还 带 着 它
我的 天 你 醒 了
我 还 以为 要 把 你 拽 去 学校 呢
就让 你 穿着 睡裤
才 不会 穿着 睡裤 去
我 明白
新 工作 的 第一天
激动 吗
松 了 口气
你 还好 吗
你 和 凯勒 谈过 了 吗
谈过
然后 呢
不管 发生 了 什么
曾经 的 感情 是 真的
我 知道
没什么 能 改变
当 你 父亲 离开 的 时候 那 完全 ...
妈妈 我 真的 要 去 上学 了
我 去 煎 个 蛋 好 吗
家政 服务
你 不 应该 穿戴 好了吗
我 还 以为 你 一会儿 要 见 我 爸
一个 小时 前 他 取消 了
说 他 今天 要 忙 诉讼
怎么 了 斯宾塞
没事 我 就是 ...
很 高兴 他 取消 了
我 不 知道 把 他 卷 进来
这 不是 个 好 主意
你 也 听到 你 爸爸 说 的 了
如果 我 遇到 了 这种 情况
那 肯定 其他人 也 遇到 过
拉 德里 应该 关闭
或许 这 是 对 的
但 这 不是 他 帮 你的 原因
其中 还有 我们 不 知道 的 因素
还有 很多 事 我们 不 懂
天体 物理学
葡萄牙语
如何 做果 馅饼
我 是 认真 的
我 也 是
我 想 这么 做
我 需要 这么 做
好 吧
我会 跟 我 爸爸 说
你 要 干什么
刚好 我 今早 没事干
我 知道 怎么 做果 馅饼
我 怎么 一点 都 不 意外 呢
好 我们 走
我 就 只是 望风 的 吗
我 有没有 叫 你 有 情况 就 吹口哨
没有
那 你 就 不是 望风 的
浪漫 文学部
情况 怎么样
这个 部 已经 没戏 了
我 只是 还笔 而已
是 吗
是 的
他 对 笔 很 挑剔
我 上周 借 了 一支
所以 想 还给 他
他 喜欢 什么 牌子 的 笔
严刑 拷问 啊
飞梭 圆珠笔 笔尖 定制
我 通过 了 吗
正确 答案 是 &quot; 不 知道 就是 支破笔 &quot;
你 还 爱 着 他
不管 是不是
我要 想 清楚 对 杰克 的 感情
让 我 帮 你
你 喜欢 杰克 你 爱以 斯拉
我 在 处理
这书 好看 吗
昨天 我 都 没法 看 完 关于 我的
第一章
现在 怎么 又 看 了
我 想 从 艾莉
和 这 本书 里 得到 答案 走到 哪 我 都 要 带 着
我 是 绿色 你 是 蓝色
你 是 紫色 汉娜 是 粉色 艾莉 是 黄色
白色 是 不 知道 故事 主角 的
你 也 太 整理 控了
这 是 我 帕姆 · 菲 尔兹 的 一面
我要 变成 我妈 了
有 多 糟
很 奇怪
一章 里 她 说
我 爱 死 她 了
她 让 我 抢银行 我 都 在所不辞
另 一章 又 说 我 把 朋友 放在 第一位
她 希望 能 跟 我 一样
在 干什么 呢
艾米丽 有个 分类 系统
你 看 了 多少
足够 歇 一歇 了
接着 谁 看 紫色 还是 蓝色
斯宾塞
她 比较 擅长 寻找 线索
你 还 没 说 呢 凯勒 怎么样
挺 好
你们 知道 艾莉 还 写诗 吗
我们 什么 时候 能见 他
没法 见 他 已经 走 了
什么 叫 他 走 了
他 上车 开走 了
去 哪鸦 林镇 吗
他 什么 时候 回来
不会 回来 了
我们 分手 了
天 哪
你 没事 吧
没事 一点 事 都 没有
我们 得 继续 各自 的 生活
所以 决定 快刀斩乱麻
这是 你们 共同 的 决定
我 好像 没 看过 这章
汉娜
我儿 时常 去 那里
当时 大黄蜂 愉快 飞舞
霓虹 黄 小伙伴 现在 它 失去 了 光芒
我 不 知道 她 在 说 什么
不过 还 挺 押韵 的
是 啊
还 不错
等 下 让 我 看看
艾莉 描写 的 是 忙碌 蜜蜂 旅馆
我 很久以前 常 跟 家人 去 的
我们 会 去 基林 沃思 的 水族馆
然后 在 那里 食宿
把 锁 弄坏 就 放着不管
屋主 一定 不会 介意
那里 没人会 去 修理 完美 的 藏匿 地点
完美 的 藏匿 点 无人 的 食宿
门 不 上锁 等 她 回来
忙碌 蜜蜂 旅馆 已经 结业 好几年 了
结业
那栋 楼 还 在 招牌 什么 的 都 在 但是
我们 今天 得 去一趟
我 觉得 光凭 这首 诗 说明 不了 什么
但 现在 我们 只有 这些
你 听到 斯宾塞 说 的 了 她 可能 就 躲 在 那里
那 我们 就 去 看看 吧
我 六点 下班 艾瑞 亚
我 也 可以
艾米 贝 芙 在 你 后面 呢
谢谢 贝 芙
我 想 回家
塔拉 我 得 提早 走
能 帮 我 顶 顶班 吗
谢谢
专心致志 写 什么 呢
没什么 写个 故事 结局
还 没 准备 好 给 人 看 呢
收到 你的 字条 了
今晚 ...
不行 出 了 点事
没事 吧
汉娜 和 凯勒 分手 了
艾米丽 觉得 我们 该
今晚 出 城 玩玩
让 她 别想 太多
我 不能 说 我 有 约 了
不 不 没事 的
你们 都 会 去 吗
是 的
去 什么 特别 的 地方 吗
艾米丽 会 预定 地方
反正 我 也 有 一堆 论文 要 批改
那 明天 吧
昨晚 的 事
感觉 全世界 只 剩 我俩
感觉 很 对
我 知道
这 对 你俩 都 不 公平
还有 你
你 还是 不 知道 谁 在 威胁 我 吗
我 得 想 清楚 要 去 哪
我 得 制定 计划 逃脱 计划
我 不 知道 反正 不再 做
艾莉森 · 迪 劳伦 提斯
你 能 帮帮 我 吗
能 提醒 我 爸开 完会 给 托比 · 加 瓦诺
打个 电话 吗
他 知道 是 什么 事 的
我 就是 这么 说 的
我 不 明白
杰森 知道 吗
不 他 不用 知道
黛茜
我 还是 自己 跟 他 说 吧
谢 了
斯宾塞 你 怎么 这么 早 回家 了
你们 不 也 是
东西 都 拿 好了吗
拿 了 谢谢
杰森 不 知道 什么
我 和 肯要 离婚
我 想 亲自 告诉 杰森
我 下周 去 法院 看看 你 父亲 能 不能 给 我
提供 一些 法律 方面 的 专业 意见
我 还 得 赶着 去 邮局 一趟 否则 该 关门 了
再次 感谢
我 送 你 出去
你 是不是 想 吃
我 请 你
不用 了 谢谢
吃 了 就 停不下来 了
你好 吗
挺 好 的
就是 有点 饿 了
那 你 是 ... 要 买 东西
还是 就 傻 站 在 那里
就 站 着 吧
我来 找 在 这里 工作 的 朋友 的
不过 她 肯定 是 已经 回家 了
我要 一份 中杯 咖啡
谢谢
你 听说 最新消息 了 吗
茜茜 的 消息 吗
对 新闻 上刚 说 的
有人 在 马里兰州 的 火车站 看到 她 了
但 警察 赶到 时 她 已经 不见 了
但 现在 警方 有 线索 了
确定 是 她 吗
警方 有 监控 录像 可以 证明
他们 知道 为什么 吗
很 显然 是茜茜 手头紧 了
在 他 死 前 她 存 了 几笔 数目 不小 的 金额
警方 觉得 是 有人 花钱 雇 她 杀 威尔 登 吗
很多 人 都 想 置 他 于 死地
谢谢
谢谢 你 告诉 我 这个 消息
你 还好 吗 你 妈妈 呢
她 很 好 今天 刚去 新 单位 上班 了
至于 银行 事实证明 大家 还是 看 报纸 的
那 凯勒 呢
他 也 挺 好 的
我 先 走 了 得 去 告诉 我 妈茜茜 的 事
那 是 当然
很 高兴 见到 你
我 也 是
三天 前 你 还 禁止 我 跟 她 说话
可 现在 我 却 发现 妈妈 出差 了
你 就 跟 她 在 这里 独处
你 一整天 都 跟 她 在 一起 吗
所以 你 才 不 去 见 托比 吗
不是 而且 我 不 喜欢 你 这么 说 我
你 以为 我 就 喜欢 吗
杰西卡 的 丈夫 请 律师 跟 她 打官司
她 很 伤心 需要 些 法律 建议 而已
是 吗 我们 镇上 就 只有 你 一个 律师 吗
斯宾塞
怎么 了 父亲
好 吧
我 不 去 见 托比 是因为 拉 德里 那边 给 我 消息 了
我 不 知道 该 怎么 跟 他 说
说 什么
他 母亲 是 死 于 意外 怪不得 任何人
什么 可 你 不是 说 ...
我 知道
可 那时 我 还 不 了解 所有 的 信息
玛丽安 当时 人 在 屋顶 她 是 失足 掉下去 的
当时 还有 另一名 病人 在场
他们 掩盖真相 是 为了 保护 那个 病人
很 显然 他们 都 很 脆弱
什么
玛丽安 不是 自杀
但 也 不是 他杀
你好 斯宾塞
有 什么 事 吗
我 不 知道 你 跟 我 爸 之间 是 怎么回事
但 你 给 我 离 他 远点
亲爱 的 斯宾塞 你 肯定 想错 了 ...
这个 镇上 有的是 律师
找个 没 跟 你 上 过床 的 咨询 吧
你的 事 不要 扯 上 我们 家人
你 迟到 了
是 啊 抱歉
汉娜 好
计算 路程 去 忙碌 蜜蜂 旅馆
在 基林 沃思
你们 看 新闻 了 吗
是 汉娜 跟 我们 说 的 茜 茜 在 马里兰 出现 了
那本书 里 有茜茜 的 信息 吗
还 没有
先 别管 茜茜 了
我 想 知道 是 谁 付钱 给 她的 把 书 给 我
谢谢
你 怎么样
很 好
我 是 指 凯勒 的 事
我 说 的 就是 他
你 去 哪里 了
什么 时候
我 去 咖啡店 的 时候 你 不 在
我 去 帮 我 妈 办事 了
怪不得 你 会 晕车
抱歉 来 家里 打扰 您
肯定 有 重要 的 事 吧
汉娜 在家 吗
不 在 她 跟 朋友 出去 了
那 我 找 时间 再来 吧
费兹 老师 怎么 了
我 本来 想 跟 你们 两个 人 一起 说 的
但 也许 先 跟 你 说 更好
我 之前 犯 了 一个 错误
我 知道 汉娜 家里 有事
所以 我 给 她的 作业 延了期
但是 现在
如果 她 再 不交 作业 的话
她 可能 会 挂科
我 不 知道 有 这 回事
我 很 乐意 跟 她 一起 留堂 辅导
每周 辅导 几个 小时 就够 了
但 我 真的 希望
您 在 家里 多 鼓励 鼓励 她
我们 可以 安排 下 时间
只要 能 帮 上 忙 就 行
抱歉 那 是 我 新 工作 的 联系电话
您 先接 吧
可能 需要 几分钟 时间
没关系 我 自娱自乐 就行
迪 劳伦 提斯 物业
当然
您 是 哪个 单元 的
什么 泄露
好 的 ...
好 您 知道 水是 哪里 冒出来 的 吗
我 正在 找 看看 这个 ...
B 单元 二楼 好 的
继续 行驶 至 48 号 出口
&quot; 人 肉 小抄 &quot; 肯定 是 指 斯宾塞
可 &quot; 天 真的 苏茜 &quot; 是 谁
我 看看
你 知道 你 不能 吐 在 我 身上 的 对 吧
声音 能 小点 吗
这 不是 开车 旅行 呢
我们 是 去 找 未 死 的 朋友 不是 去 春游
艾莉 朋友 的 爸爸 有 外遇
但是 天 真的 苏茜 并 不知情
好 吧 那个 谁谁谁
可能 是 我们 中 的 任何 一个 人
知道 是 谁 了 是 我
怎么 上面 怎么 写 的
尽管 她 染 了 诡异 的 粉色 头发
我 还是 一直 很 敬佩 她的 时尚 感
说得好 感人 啊
给 我 紫色 便签
谢谢
艾米 你 看过 这个 了 吗
&quot; 老牛 吃 嫩草 &quot; 吗
艾莉 什么 时候 和 比 她 小 的 人 秘密 约会 过
天呐 我 太 喜欢 这 首歌 了
前方 在 修路
请 等待 GPS 重新 选择 路线
拜托 汉娜
这个 会 不会 是 在 说 艾莉
我们 一直 在 找 比 她 大 的 人
可 如果 她 说谎 了 呢 如果 那人 比 她 小 呢
402 米 后 向右转
是 的 我 看到 5 D 座
但是 没 看到 5 J 座
那 肯定 是 我 听错 了
你 知道 水 是从 哪里 流 出来 的 吗
好 我 帮 你 查查 管理员 的 名字
他 在 B 座
还有 问题 吗
好 的
烟雾 报警器 吗
好 吧 这些 都 不是 小 问题
你 应该 向 管理员 投诉
好 的 我 可以 帮 你 查 电话号码
我 说 我 要 下去 上 厕所 &#91; 去 加油站 &#93;
我 不是 真要 去 加油站
我 跟着 定位系统 走 的
肯定 是 没 及时 转弯
好 吧 开回 高速公路 上 吧
开 不 回去 那里 在 施工
不 我 手机 上 不是 这么 显示 的
你 要 掉头 吗
不
你 要 停下来 吗
不
不是 因为 我 发动机 熄火 了
看到 是 什么 问题 了 吗
根本 什么 都 看不到
这是 引擎 水箱
那 是 汽车 量 油剂
这是
假设 说
你 能 找出 引擎 的 问题所在
你 知道 怎么 修 吗
估计 不 知道
好极了
我们 要 怎么办 托比 以为 我 去 小组 学习 了
佩奇 也 是
我发 了 短信 给 特 拉维斯
他 有 辆 拖车 他 也 不会 多问
还有 十分钟 左右 就要 下 倾盆大雨 了
是 特 拉维斯
他 可以 来 但 要 两个 小时 才能 到
他来 之前 我 肯定 要 上 厕所
我 知道 一个 地方 我们 去 那 等
哪里
一间 小屋
是 我 叔叔 的 就 在 这 附近
那里 有 厕所 吗
还有 壁炉 呢
带路 吧
好 的 谢谢
拜拜
抱歉 打 了 这么久 的 电话
完全 没关系
出门 带 本书 准 没错
你 确定 有 雨滴 吗
你 确定 你 叔叔 的 小屋 是 往 这 走 吗
我 肯定
大家 的 手机 都 没 信号 了 吗
有 一页 不见 了 关于 &quot; 老牛 吃 嫩草 &quot; 的 故事
你 觉得 是 A 撕走 了 吗
也许 吧
你 从 他 公寓 里 拿走 书时
所有 的 书页 都 在 吗
我 不 知道
你 没 留意到 一 整页 纸 被 撕掉 了 吗
我 还有 别的 事情 啊 斯宾塞
一些 你 不想 说 出来 的 事
没错 我 不想 说 我 有 我的 隐私权
可 这会 影响 到 大家 还有 艾莉
你 想 说 什么
是 你 撕掉 那页 纸 的 吗
不是
而且 那页 纸 不会 有 什么 线索
大家 都 知道 背后 捣鬼 的 主谋
就是 这里 吗
没错
我 去 找 找 钥匙
找到 了
进去 吧
厕所 在 哪
在 那边
这 地方 真棒 你 该 带 杰克 来
这 是 你 哪个 叔叔 的 小屋
是 我 妈妈 的 兄弟
那个 牙科 医师 吗 他 还 画画
画 啊 有空 就 画
不 不 不 不要 碰 放下
移动 物品 的 时候 小心 点
好 的
有 谁 想 喝茶 吗
好 啊
打算 怎么 做
我们 坐 拖车 回家 放弃 那个 旅馆 吗
如果 艾莉 还 躲藏在 某处 呢
你 这 假设 还 真 大胆
我们 现在 也 没什么 选择
我们 困在 这里 了
不如 等 下 问问 汉娜 吧
说不定 她 能 想 出 什么 锦囊妙计 呢
为什么 对 汉娜 这么 苛刻
她 对 我们 有所 隐瞒
凯勒 的 事 她 很 难过
是 别的 事情
也许 她的 隐瞒
是因为 她 知道 我们 无法 理解
你 这 口气 听 着 好像 你 也 有事 瞒 着 大家
别说 什么 隐瞒 不 隐瞒 的 了
要 菊花茶 还是 洛神 花茶
汉娜
&quot; 老牛 吃 嫩草 ... &quot;
和 艾莉 无关
说 的 是 我
和 迈克
迈克
是 我 弟弟 迈克 吗
我的 天呐
艾瑞 亚会 死 的
你 能 小声点 吗 她们 都 在 楼上
如果 我 没 下楼 你们 会 怎样
算了 别 回答 这个 问题 太 恶心 了
那 可是 艾瑞 亚 的 弟弟 啊
他 比 我们 小 两岁
没错
艾莉
我 和 你 不 一样
我 不是 随时随地 都 有 一群 追求者
我 又 胖 又 不 像 你们 那么 完美
亲爱 的
那 并 不 意味着 你 就要 老牛 吃 嫩草
他 对 我 很 好
得了吧
他 只是 想要 摸摸 你
而 你 居然 默许 了
艾莉 拜托 你
答应 我别 把 这件 事说 出去
好 吧
我 不会 告诉 艾瑞 亚 你 和 她 弟弟 搭上 了
因为 如果 她 知情 一定 永远 不会 原谅 你
而 我 不想 这 事 发生 在 你 身上
看着 我
有 一天 会 有人 爱上 这样 的 你
也许 你 等 的 时间 比 我们 要长 一点 仅此而已
汉娜
你 不必 说 什么
我 知道 我 做 错 了
不 我 承认 有点 奇怪 但是
你 不会 真的 觉得 我 会 因为 这件 事
就 跟 你 绝交 吧
就 因为 你 跟 我 弟弟 之间 的 事
说实话 我 只是 有点 震惊
这么 长时间 以来 他 居然 一直 没说 出来
是 艾莉 不让 他 说 的
相信 我 他 可能 比 我 更 尴尬
肯定 不是 这样 好 吗
他 那 时候 特别 喜欢 你
汉娜 你 不必 为了 那么 久 之前 的 事
而 这么 心烦 不安
汉娜 你 和 凯勒 之间
到底 发生 了 什么
他 在 跟 别人 约会 了
他 离开 了 我
你 说 他 在 跟 别人 约会 是 什么 意思
我 现在 真的 不想 说 这件 事
汉娜 我们 是 你的 朋友 都 在 你 身边
实际上 我要 出去 看看 这里 有没有 信号
弄清楚 特 拉维斯 到底 去 哪 了
汉娜
汉娜 等等
你 能 让 我 一个 人待 着 吗
你 听见 那 声音 了 吗
也许 只是 野生动物 或 别的 什么 吧
&quot; 只是 &quot; 野生动物
好 吧 你 可以 留下
我们 应该 找些 毯子 等 她们 回来
你 叔叔 把 这类 东西 放在 哪 了
到底 怎么 了
没事
难道 你 担心 我会 偷 你 叔叔 的 灯泡 吗
不是 在 这里
这些 不是 毯子 不过 也 凑合
汉娜
艾米丽
我 还是 没收 到 信号
好 吧 我 快 冷 死 了
我们 能 回去 吗
我们 给 了 特 拉维斯 地址 他 肯定 在 附近
他 在 干什么 他 是 跟着 我们 到 这儿 的 吗
天呐 我 不 知道
我们 必须 从 这里 出去
怎么 出去
从 这里 出去
快点
汉娜 艾米丽
救命 啊
你 听见 了 吗
汉娜
艾米丽 救命 啊
谢天谢地
你们 还好 吗
到底 发生 什么 了
他 去 哪 了
我们 听到 了 尖叫 想 从前 门 进来 的
不过 门 被 锁住 了
是 的 我们 打破 了 窗户 进来 的
你们 看见 他 了 吗
谁
A
A 在 这里
是 的 他 怎么 出去 的
我 不 知道
姐妹 们 艾莉 的 日记 没 了
你们好
你的 朋友 在 车里 都 好 沉默
你 也 是
今晚 发生 了 很多
你们 是 看见 熊 了 还是 怎么 的
你们 看起来 吓坏 了
对 的 差不多 是 那样
有 只 浣熊 跑 进小 屋里 了
有点 像是 直面 死亡 的 感觉
要 怎么 报答 你
为什么
拖车
不要 这样
哪样
好像 我 是 你的 雇员 一样
我 是 你的 朋友
而且 我 好像 毁 了 你 妈 的 擦 手巾 所以
好 吧 那 我们 扯平 了
说真的 我得付 你 点 钱
你 开车 开 了 那么 久 所以
就 当 我 做好事 好 吗
抱歉 我 没有 早点 回 你 电话
我 一整天 都 在 参加 调解 会
是 的 莫尔 塔利 的 案子 我刚 到 家
不 斯宾塞 也 在
好 的
你 早点 休息 吧 我们 明天 再说 怎么样
我 也 爱 你
妈妈 跟 你 问好
调解 会
或者 诉讼
你 都 是 怎么 糊弄 过去 的
你 怎么 想 的 居然 跟迪 劳伦 提斯 夫人 说 那些 话
我 是 在 保护 这个 家 总要 有人 这么 做
你 跟 我 保证 过 斯宾塞
我 跟 你 说 过别 去 跟 她 说话 你 不 听 我的
而 你 这么 没完没了 的
总有一天 你 会 毁 了 这个 家
明白 吗
不 明白
你们 俩 之间 到底 怎么回事
你 为什么 要 对 妈妈 撒谎
只要 你 住 在 这 屋檐下
就 得 离 她 远远 的 听 清楚 了 吗
汉娜 怎么样 了 她 还好 吗
她 应该 会 没事
还好 你们 出镇 了
你 呢
做 完 工作 了 吗
虽然 花 的 时间 比 我 预象 得长 一些
但 我 把 要 做 的 事情 都 做 完 了
那 挺 好
明天 见 吗
好 的
我爱你
我 也 爱 你 再见
刚刚 是 杰克 吗
对 他们 说谎 不好受 吧
是 啊
你 跟 你 爸 说 拉 德里 的 事 了 吗
说 了
介意 我 在 这里 住 一阵子 吗
她 从 窗户 里 进来 的
她 想 道歉 解释 这 一切
我太生 她的 气 了 所以 感觉 特别 真实
艾米 你 要是 早 告诉 我们 就 好 了
我 知道
你 居然 想 一个 人去 见 艾莉
我 以为 她 想要 这样
&quot; 看起来 我要 赢 了 &quot;
&quot; 谢谢 提醒 &quot;
那些 日记 便条 字条
我们 是 在 解密 一个 连环 谜题
天呐 我们 把 艾莉 送给 了 A
&quot; 发现 她的 人 就 能 得到 她 &quot;
快 走
