我 正 希望 你 和 我 一起 去 呢
去 返校 节
一旦 她 发现 你 做 过 的 事 她 会 讨厌 你的
谁 又 会 告诉 她 呢
我 到 时 穿 无 肩 银色 礼服
我 等不及 想 看 你 穿 上 的 样子 了
这话 什么 意思
我 是 说 斯宾塞
为了 惹 老爸 生气 才 跟 你 约会
我 知道 都 结束 了 我 知道
只是 一 想到 你 还 在 恨 我
就 无法忍受
我 永远 不会 恨 你
这 就是 汉娜 的 风格
她 郑重 地 邀请 我 一 起来 这儿
然后 又 抛 下 我 不管 了
是 詹娜 的 档案 吗
不 我 找到 的 是 托比 的
所以 这 就是 艾莉 手中 的 把柄
也 是 托比 杀 她的 动机
也 是 杀 我们的
我 知道 托比 纹身 的 意思 了
什么
&quot; 901 终获 自由 &quot;
是 九月 一号
那 是 艾莉 失踪 的 日子
我 没有 掩饰 任何 事
那 看着 我的 眼睛
说 你 对 我 没有 感觉
你 是不是 选错 返校 节 的 舞伴 了
艾米丽 我们 每个 人 都 有 秘密
放开 我
艾米丽
艾米丽
艾米丽
艾米 你 在 楼上 吗
艾米丽
我们 分头 找 怎么样
我 看 还是 别 了 吧
汉娜 你 跟我来 呗
凭 什么 我要 单独 走
算了 我们 还是 一起 找 吧
你 给 谁 打电话 呢
艾米 我 就 一直 打 等 她 接
艾米丽
那 是 血 吗
汉娜 别 那么 想
为什么 不能 她 可是 跟 托比 一起 待 在 这里
他 心理医生 档案 里 写 的 清清楚楚
托比 和 詹娜 有种 关系
远远 超越 了 兄妹 正常 感情
对 他们 感情 深厚
像 恋人 一样 吗
我 可 不会 把 那 称作 浪漫
我 怀疑 她 别无选择
艾莉森 扔 臭气 弹 进去 之前
看到 的 就是 那 一幕
对 她 威胁 要 揭发 托比
估计 这 就是 托比 想灭 她 口 的 原因
不仅 是 灭 她的 口 还有 咱们 你
你 不 相信 我们 吗
相信 我
我 只是 搞不懂
如果 是 托比 杀 了 艾莉森 并 也 想 置 我 于 死地
我 为什么 还 能 平安 坐在 自家 床上
而 不是 躺 在 尸体 袋里 呢
这件 事 有些 蹊跷
那个 男孩 只是 送 她 去 了 医院
又 离开 了
医院 监控 摄 都 拍下来 了
她的 舞伴 将 她 送到 护士 那里 就 跑掉 了
不 这 听 起来 不像 本 做出 的 事
他 都 会 给 我 打电话 的
本本 是 谁
她的 男朋友 她的 舞伴 啊
学校 宾客 名单 显示
她 是 和 托比 · 加 瓦诺 一起 去 的
您 对此 毫不 知情
对 不 我 当然 了解
我 只是 一 紧张 忘 了
那 托比 现在 在 哪里 您 知道 吗
还 不 清楚 他 似乎 回到 家
停下 自家 汽车 换成 摩托车 出发 了
艾米丽 有没有 再 跟 您 说 她 是 怎么 受伤 的
我 跟 警察 说
我 出去 透气 的 时候 不 小心 滑到 了
你 怎么 不 告诉 警察 是 他 袭击 了 你
我 是 想 等
先 跟 你们 说 说
真相 都 在 档案 里 写 着 呢
嗨 我 能 上去 看看 她 吗
上去 吧 不过 别待 太久
她 还 需要 休息 好 吗
非 尔兹 女士 我们 只想 问 她 几个 小 问题
听 着 艾米丽 跟 你 说 的 统统 都 是 实话
没准 她 今早 醒来 又 记起 什么 了 呢
她 也许 是 在 包庇 那个 男孩
或许 是 害怕 他
警官 我的 女儿 从不 撒谎
夫人 没有 人 不会 撒谎
你 现在 可以 全盘托出 了
她 也 不能 全说 啊
你 得 把 档案 那 部分 跳过去
好先 不管 档案
谁 知道 玫瑰 镇 居然 有 那么 多 警察
我 去 把 档案 放 回去 结果 办公室 外面 有 警察
在 和 托比 的 医生 讲话
他们 知道 档案 被 偷 了
我能 看看 吗
昨晚 如果 有人 看见 我
进 了 大楼 我 就 死定了
这是 A 的 吗
不 我 妈 的
&quot; 问问 你 爸
这 周 他用 不用 车 &quot;
我 爸妈 已经 从不 讲话
升级 为 不 发短信 了
真糟糕
我先 回家 了
我们 也 该 走 了
别 啊 我 才刚 来
那 份 档案 怎么办 啊
明天 塞到 你 柜子 里
我们 迟些 再 讨论 这个 再见
早点 康复 艾米
外面 那辆车 就是 你 中 的 吗
你 怎么 能 在 返校 节上
把头 撞开
却 又 中 了 一辆 花冠 呢
这 就 叫 人品 守恒定律
你 为什么 觉得 我 会 邀请 玛雅 去 跳舞
什么
你 觉得 我 会 邀请 她 作 我的 舞伴 为什么
A 发给 我 了 张
你 和玛雅 接吻 的 照片
我能 问问 吗
你 带 托比 去 舞会
但 却 又 和玛雅 拍 了 那样 的 照片
我 明白 我自己 想要 什么
但 如果 我 接受 了 玛雅 会 有 天翻地覆 的 变化
你 懂 的
我 知道
你 不 需要 伪装 自己
但 如果 我错 了 怎么办
如果 我 不是 那种 人 呢
艾米丽 你 又 不是 在 签合同
你 就是 艾米丽 以前 和 本 约会
现在 和玛雅 约会
我们 爱 你 不会 在乎 和 你 约会 的 人 是 谁
是 吗 你 见 过 我 爸妈 没
管得严 夫妻 还有 他们的 完美 女儿
你好 我 找 阿 历克斯
斯宾塞 你 来 干嘛
找 你 啊
小卖部 里 的 人 说 你 来 厨房 工作 了
总经理 今天 早上 炒 了 12 个人
为什么
我们的 洗衣 服务 已经
不 只是 洗洗 小 毛巾 那么 简单 而已
所以 我 今天 来 做 副 厨 了
你 能 停 一下 吗 我 有 话 和 你 讲
我 还有 活要 干
我 想 对 昨晚 的 事 解释一下
不用 了 你 姐姐 解释 过 了
不 我 姐姐 骗 你的
你 不能 来 这
这里 只准 员工 出入 闲人 莫入
对不起 我 马上 就 走
至少 我们 再试一次 好 吗
我 欠 你 一次 补救 约会
你 在 违犯
我们 这 的 卫生 章则
我 已经 很 小心 了
我 不会 碰 你的 海鲜 酱 的 好 吗
你 想 被 解雇 吗
这 没关系 的
你 把 斯蒂芬 妮 惹火 了
如果 我点 蛤 肉羹
我 可要 小心 了
再 给 我 一次 机会 好 吗
明天 晚上 求 你 了
好 吧
除非 整个 晚上 的 计划 都 由 我 来 排
我 说 什么 你 都 要 同意
你 在 动 什么 歪脑筋 呢
以前 都 是 你 安排 这次 听 我的
好 吧 你 说了算
我 是 以 斯拉 我 现在 不再
你 知道 要 怎么 做
喂 是 我
我 给 你 打电话 发短信 了
你 听到 之后 能 不能 回 电话 给 我
谢谢 迟些 再 找 你 再见
爸爸 给 你 送花 了
不 这些 是 给 你的
哪来 的
爸爸 开车 带我去 练球
留在 看 会儿 比赛
要 给 你 留个 位子 吗
宝贝 我 可能 今天 去 不了 了
随便 你 了
你 不用 坐在 老爸 旁边
话 是 没错 但 这 比 不 去 还 纠结
不是 吗
你 醒 了 嘛
是 吗
我 告诉 詹娜
今天 已经 有 很多 人来 慰问 过 你 了
但 她 坚持 要 进来
她 和 母亲 给 你 做 了 些小 饼干
泡 牛奶 吃 味道 更好
你们 家 还有 牛奶 吧
还有
我 去 拿 牛奶 来
你 还好 吗
你 来 做 什么
我 很 担心 托比 我 想 也许
只有 你 知道 他 现在 在 哪儿
小影 坐下
我 怎么 会 知道
你 是 他 信任 的 少数 人 之一
艾米丽 托比 有 麻烦 了
我 很 担心 他会 做出 什么 不好 的 事
什么 意思
现在 警察 在 找 那份 档案
而 大家 都 认为 他 ...
如果 档案 落入 他人 之手
我 不 明白
我 以为 他 消失 了
你 会 如释重负
看来 你 看过 那 档案 了
你的 朋友 都 和 你 说 了
我们 会 保密 的
你 当然 会 这么 说
但是 秘密 总会 不胫而走
比如 艾莉森去 医院 看 我 时
就 透露 了 不少 秘密
我 一直 守口如瓶 艾米丽
至少 你 能 帮 我 把 档案 拿来
这 是 你 欠 我的
你 说 的 是 一点半 对 吧
我来 早 了 吗
完美 我 指 你 很 准时
管理员 一直 不肯 让 我 进来
你 告诉 他 我们 要 补 拍照片 了 吧
卡尔 吗 我 都 说 两次 了
他 真是 没脑子
和 地板蜡 打 了 三十年 交道
看来 脑子 坏得 差不多 了
再 加上 酗酒
我 昨晚 才 睡 了 三个 小时
我 真 像 被 卡尔 附身 了
我 觉得 你 比 昨晚 还 动人
如果 可能 的话
你 确定 肖恩 会 过来 吗
当然 为啥 不 来
他 昨晚 生 我的 气 了
公布 名字 的 时候 我 没 在 等等
这是 那个 皇冠 吗
天 哪 怎么 这么 小
我 可以 让 它 在 照片 里 显得 大 一些
比如 拍照 的 时候 你 把头 向 右 歪 一点
不用 了 只是
它 看起来 总是 很 耀眼
比如 去年 返校 节 女王
在 体育馆 外面 拍 的 那 张
没错 那 是 我 拍 的
但是 杰西卡 · 怀利 的 头 特别 小
虽然 她 获奖 后头 稍稍 大了些
但 有时 就是 这样
我们 还 拍 不 拍 了
我 马上 要 去 参加 篮球比赛
马上 好 麻烦 你 你们 站 到 幕布 前来 吧
接 啊
肯定 比 我 重要
汉娜 你 在 哪儿
快回 电话 詹娜 来 ...
收到 留言 的话
收到 留言 就 给 我 电话 谢 了
又 怎么 了
给 谁 打电话 呢
汉娜 昨晚 借 了 我的 唇彩
不缠 着 她 我 就要 不 回来 了
妈妈 你 不用 这样 守 着 我
听 着
今天 你 就 别 捧 着 手机 了
就 我们 俩
很 好 棒极了
肖恩 你 能 靠 汉娜 近 点儿
然后 搂 着 她的 腰 吗
就 这样 很 好
抬头挺胸
幻想 下 你们的 城堡
拍 你的 照就行
灯光 没有 打 好
我 很 抱歉
不是 针对 你的 我们 在 找 艾米丽
歪 了
什么
你的 皇冠
灯光 好多 了
二位 陛下 准备 好了吗
对 你们的 子民 笑一笑 哦
笑 一个 肖恩
早 知道 你 是 跟 托比 · 加 瓦诺 一起
我 就 不让 你 去 返校 节 了
什么
你 知道 的
是 的
没错
我 不会 让 你 去 那家伙 太 危险 了
大家 看到 他
都 要 躲 的 远远 的
我 没有
你们 误会 他 了
他 不是 这种 人
不是 吗 我 想 他 妹妹
原先 肯定 也 以为 他 不是 这种 人
否则 她 现在 就 不会 带 着 导盲犬
那 不是 他 干 的 只是 场 意外
谁 知道 呢 艾米丽
那 昨晚 的 事 呢
也 算是 意外 吗
拜托 有 谁 会 把 女伴 丢 在 医院
自己 却 逃之夭夭
他 有 什么 见不得人 的 事
别说 了 老妈
宝贝 他 是不是 强迫 你
做 你 不想 做 的 事 了
不是 这么回事
那 又 是 怎么回事
到底 发生 了 什么 艾米丽
你 还 不 老老实实 的 交代
托比 · 加 瓦诺 可不是 因为 乱穿 马路
才 被 关进 少管所 一年 的
你 知不知道 邻居们 都 怎么 看 他
又 会 怎么 看 你
我要 休息 了
亲爱 的 你 现在 必须
坦诚 地面 对 我
也 面对 你自己
我 想到 个 馊主意
我 想 让 王后
坐在 你 腿 上
我 不 拍 了
肖恩 他 只是 在 拍照 没 别的 意思
想整 我 吗
我 可以 给 你 P 条 裤子 上去
我 说 了 不 拍 了
你 是 针对 他 还是 我
汉娜 别激 我
昨晚 上 又 不是 你 被 舞伴 甩 了
一个 人 傻 愣愣 的 站 在 那
抱歉 丢下 你 一个 人
可是 我 朋友 脑袋 都 摔破 了
你 早 在 艾米丽 出事 就 走 了
你 干什么
只是 拍些 花絮
你 要 敢 放到 年鉴 里
我 就 把 你 相机 砸 了
肖恩 别吵 了
别 把 怒气 转到 他 身上
我 才 没生气 我 走 了
拍够 了 吗
我能 进来 吗
比赛 怎么样
他们 输 了
但 你 弟弟 表现 不错
老妈 去 了 吗
她 没 去
但 我们 很 想 她 去
要 我 去 告诉 她
还是 你自己 去 讲
艾瑞 亚 大家 都 不想 闹成 这样
我 跟 你 妈 打 小 就 在 一起 了
不是 打小从 大学 才 开始 的
不 我们 是 青梅竹马
我们 俩 谁 都 没 离开 过 彼此
从没
你 是不是 要 搬出去 了
要说 早点 说
我 不想 等到 吃 晚餐 的 时候
才 发现 你 已经 搬出去 了
我 不会 丢下 你
还有 你 弟弟
但是 你 妈 觉得 我们 分开 一段时间
对 大家 都 有 好处
我 也 同意 了
同意 什么
你 就 正大光明 的 搬 去 跟梅 雷迪 斯住
怎么 可能
艾瑞 亚跟梅 雷迪 斯 没什么 关系
我们 只是 纯洁 的 同事 关系
仅仅如此 一直 都 是
你 还 爱不爱 妈妈
当然 爱
我们 分居 是因为 ...
是因为 逃避 总 比 争取
来 的 容易
亲爱 的 你 还 小
现实 中有 很多 事情
并 不是 你 我 能 掌控 的
没错 但 ...
这件 事 除外
汉娜 你 到底 怎么 了
慢点 开
汉娜 斯宾塞 说 的 没错
你 不能 就 这么 把 文件 烧 了
这 主意 糟透了
你 就 呆 在 这儿
随便
汉娜 汉娜
汉娜 等等
我 呆 在 这儿 能 干嘛
你 起码 先 跟 我们 谈谈
不要 我 可 不想 把 这 玩意 留在 家里
也 不想 把 它 放在 储物柜 里
那 我 把 它 寄 去 警局
不 不准 寄
我 可 不能 让 警察 又 找 我 麻烦
怎么 会 找 你 麻烦
我来 寄 又 没 让 你 去
别吵 了
是 我 在 那楼 里 做 兼职
而且 我 已经 算是 个 惯犯 了
汉娜 斯宾塞 说 的 没错
在 这儿 烧 文件 确实 有待 商榷
警察 有 了 这 文件 就 能 对 托比 立案 调查
他 完全 有 杀 艾莉森 的 动机
同时 这 也 是 我 擅自 闯入
心理医生 办公室 偷 文件 的 证据
我 真的 不想 再 被
送 进 拘留所 里 呆 几天
况且 这 是 我 第三次 犯事
他们 肯定 要 把 我 送 去 监狱 当 洗衣 婆
汉娜 这算 哪门子 犯事
你 只不过 是 救个 朋友
你们 听 好 了 我 之前 偷 墨镜 被 逮 了 一次
撞坏 男友 的 车 又 被 逮 了 一次
什么 你 偷过 墨镜 偷 谁 的
不是 偷 别人 的 是从 商场 偷 的
我 可是 有过 前科 的 人
是不是 那个
金边 古琦 墨镜
别扯 了
汉娜 这 可不是 偷 墨镜 什么 的 小事
托比 说不定 是 个 杀人犯
我们 不能 一次次 让 他 逍遥法外
我们
没错 是 我们
我们 都 是 一根 绳上 的 蚂蚱
我们 都 被 A 跟踪 过
如果 让 他 跑 了
我们 还 不 清楚 他 是不是 A
我 谢谢 你
昨天 出 事后 你 还 收到 过 那种 信息 吗
托比 就是 那个 坏蛋
你 怎么 就 那么 一根 筋 呢
为什么 因为 没人 给 我 撑 保护伞
不是 谁 都 有 个
写张 支票 就 能 万事大吉 的 老爸
你 说 什么
斯宾塞 你 就算 抄 别人 论文
你 爸妈 还 能 有 办法 让 你 上 报纸
而 我 却 因为 偷 了 个 小 装饰品
就 得 天天 处理 那些 医疗 垃圾
好 了 这下 满意 了 吧
我们 什么 都 没 看到 什么 也 不 知道
现在 可以 走 了 吗 拜托
你 吃 止痛药 了 吗
吃 了 但 我 妈 变得 异常 警惕
她 都 快成 十万个 为什么 了
都 是 些 难以 闪躲 的 问题
真 不敢相信 詹娜 居然 去 你家 了
你 没 吃 那 饼干 吧
没有
别 紧张 不是 A 发 的
看来 这下 总算 能 松口气 了
不用 每次 来 信息 都 紧张 兮兮 的
居然 是 阿 历克斯 发来 的
怎么 了
阿 历克斯 拒绝 了 我 补救 约会 的 提议
说 他 要 加班
听 着 理由 挺 充分
实则 有假 俱乐部 星期一 不 开门
你好
你好
请问 费兹 老师 在 吗
他 请假 了 我 来 代课 我 叫 谢 波德
他 生病 了 吗
不 知道 你 有事吗
没事 谢谢
费兹 老师 明天 会 回来 吗
不 知道
艾米丽
我 知道 你 在 这儿
我 有点 急事
档案 你 拿到 了 吗
我 没拿到 也 不会 有 第二个 人 拿到
其实 你 无需 再 为 这事 担心 了 好 吗
它 消失 了 永远 消失 了
不会 有人 知道 了
什么 你 在 说 什么
就 像 我 说 的 那样
它 消失 了
希望 你 说 的 是 实话
好 的
我 收到 消息 你 找 我 有事吗
哪儿 得来 的 消息
一张 便条
是 的 关于 年鉴 上 返校 节 一章
我 想 征求 你的 意见
我 觉得 ... 我 喜欢 那张
确定 吗 肖恩 好像 吃 了 只 苍蝇
是 啊 但是
我 可以 施展 我的 PS 技术
让 他 笑一笑
用 那 张 吧 该 怎么样 就 怎么样
至少 这张 拍 得 很 真实
可恶 我 以为 我 看上去 会 开心 一点
斯宾塞
你 在 这里 啊
你 以为 我 说谎 吗
不是 的
也许 呢
好 吧
明天 这里 要 办 一场 隆重 的 早餐会
他们 说会 多付 我 一半 的 工资
干吗 这样 看着 我
哪样 啊
就 像 我 宁愿 去 做 水果 串
也 不愿 陪 你的 样子
可能 是因为 我 想 弄清楚 一件 事
那 我们的 ... 补救 约会 还 算数 吗
你 要 走 了 吗 头儿
是 的
这位 是 谁
来 帮忙 的 朋友
没 问题 吧
只要 她 做 蜜瓜 球 的 时候 戴上 头套 就行
让 她 戴 上
无论 发生 什么 都 不要 给 我 打电话
我 还有 一大堆 活要 干 呢
别 麻烦 了 他 走 了
会 不会 有 其他人 过来
要是 有人 来 我们 就 把 你 藏 到 冷藏柜 里
为什么 你 以为 我 不会 串 猕猴桃
和 哈密瓜 吗
你 在 干吗
帮 你 把 效率 翻倍
厉害 要是 你 父母 现在
能 看到 他们的 小女儿 就 好 了
我 父母 就 在 门外 你 忘 了 吗
快快 串 蜜瓜 球 你 在 拖 我的 后腿
艾瑞 亚 等等
我 找 了 你 一整天 你 有没有 ...
收到 花 收到 了 以后 别送 了
你 对 花 过敏 吗
我 是 汉娜 最好 的 朋友 肖恩
她 才 是 应该 收到 你的 花 的 人
我 只是 想 谢谢 你
不 你 是 想 说 &quot; 去 你的 汉娜 &quot;
好 吧 也许 我 是 这么 想 的
但是 能怪 我 吗
她 把 一起 参加 返校 节说 得 多 重要
结果 扭头 就 走 了
别说 了
汉娜 很 爱 你 你 心里 清楚
从 初一 开始 她 嘴里 就 没 提起过 其他 男孩
说真的 我 实在 受不了 她 天天 说 爱 你
你 为什么 想伤 她的 心
你 说 什么
你 听到 了
迈克
迈克 住手
住手
你 怎么回事
少管 我
你 干什么 啊 这 是 你 姐姐
让 他 走 吧 肖恩 迈克
去死吧
他们 在 打球 吗 不会 吧 这 是 只 猫 啊
等等等等 你 看看 他的 反手 球
谁 发 的 视频 啊
比 我 还 闲 的 那些 人
真 难以想象
你 想 看 火鸡 滑雪 吗
对不起
怎么 啦
我 不是故意 那个
碰到 你的 皮肤
没关系 的 麻风病 已经 灭绝 了
你 没事 吧
没 只是 ...
老实 说 我 以前 很怕 你
怕 我
嗯 并 不是 特指 你
而是 你们 这群人
你 知道 的 艾莉森 的 女巫 团
我们 可不是 女巫
也许 你 是 用 你的 魔法 做好事
不过
艾莉森 真是 个 魔鬼
她 叫 我 臭味 阴阳人
叫 了 三年
就 因为 她 讨厌 我的 眼镜
其实 你的 鞋 也 不怎么样
别 这样 放松 点
艾莉森 给 每个 人 都 起 了 绰号
和 肌肉 女 汉娜 打个招呼 吧
她 那么 叫 你 吗
你们 为什么 要 和 这种 人 做 朋友 呢
她 是 个 毒蝎 心肠 的 人
没错 但 她 也 有 另一面
如果 她 想 的话
她 可以 让 人 很 有 存在 感
那 绝对 不是 她 给 我的 感觉
滑雪 火鸡 中间 有 连 字符 吗
它们 在 哪个 架子 上
看看 海绵 底下 最 下边 的 那个
找到 了 吗
天 啊 不别 看 那个
别管 我 这 是 什么
这 这 什么 都 不是
这太 幼稚 了
这是 我的 照片 上面 还 画 了 兽 角
谁 弄 的
不是 我 这 只是 个 废弃 的 柜子
员工 做点事 来 发泄 一下
当 俱乐部 的 会员 对 我们 粗暴 无礼 时
我们 会 轮流 记录
我 也 包括 在内
斯宾塞 我 之前 从未 在 那儿
看过 你的 照片 我 发誓
所以 在 这里 工作 的 每个 人 都 会 看到 这样 的 我
你 要 去 哪儿 斯宾塞
就 如 你 姐姐 在 返校 会上 看到 我
以为 我 在 那儿 是 等 着 给 她 停车
人们 不 都 这样 吗
无论 你 是 蜂王 还是 工蜂
嗨 我 知道 你 不想 和 我 说话
但是 你 能 至少 听 我 说 几句 吗
我 想 提醒 你 一下
咱俩 接吻 的 那 张 照片
估计 以后 会 有 很多 人 看见
我 不会 因此 失眠 的
失眠 的 是 你 不是 我
我 也 不会 因此 失眠 的
我 很 想 你 并且
并且 什么
并且 我 这次 是 认真 的
哇 这 是 什么 时候 的 事
上次 我 看到 你 时
你 还 在 返校 会上 和 托比 共舞
玛雅
能 不能 只谈 咱俩
谁 知道 你 这次 是不是 又 耍 我
我 在 努力 做 一件 事
叫做 对 自己 诚实
就 目前 来看 我 表现 如何
还 不错
埃拉 埃拉 埃拉 等等
埃拉 听 我 说
你 想 找个 地方
看看 我们 该 怎么 解决 这件 事 吗
解决 什么
这 之前 迈克 从来 没有 惹 过事
我 想 每件 事情 都 有 第一次
你 知道 艾瑞 亚 开始 学会 翘课 了 吗
你 问 我 知道 吗
你 是 在 说 我 不够 关心 孩子 吗
不 我 不是 这个 意思
也 或许 我 只是 太 相信 他们 了
我 不是 在 责怪 你
我 只是 觉得 我们 现在 应该
把 精力 放在 他们 身上 而 不是 我们自己
我们 已经 做出 决定 了
没错 但 那 是 在 我们的 孩子
开始 失控 之前
好 吧 听 着 我 目前 不会 搬出去
他们 需要 我们
别 再 装 什么 好好先生 了
是 你 把 全家 弄 的 一团糟
他们 会 熬过去 的
他们 之所以 会 这样
是因为 我们 生气 和 困惑
我们 尽快 解决问题
他们 就 会 再次 感到 他们 可以 依赖 我们
他们 可以 依赖 我们
也许 吧 某 一天
但是 这 对 他们 假装
我们 之间 没有 问题 并 无 帮助
因为 我们的 关系 并 不好
你 不是 我的 孩子 也 不是 我的 室友
你 不能 在 房间 的 沙发 上 睡觉
像 个 喝醉 的 叔叔 一样
我 不想 走
我 不想 让 你 留下来
以 斯拉
以 斯拉
以 斯拉
我 是 以 斯拉 抱歉 我 现在 不 在家
你 知道 该 怎么 做 的
嗨 以 斯拉
我 是 哈里森 乡村 学校 的 卡罗 · 费曼
我 想 确认 一下 你 明天 的 面试
还有 请 别忘了 带 你的 纽约 教师 执照
我们 非常 期待 与 你 见面
你 在 这里 做 什么
我 记下 了 你的 阅读 作业
都 在 书包 里 呢
你 带 了 我的 作业
没错
听说 你 今天 没 上 英语课
代课老师 我 不想 上
那 你 不生 我的 气 了
生 什么 气翘 英语课 吗
在 返校 节上 把 你 晾 在 一边
不 我 不 生气 了
我们 不是 第一届 吵架 的 国王 和 王后
汉娜 小 甜心
你 在 做 什么 呢 生物 作业 吗
不是 的 你 一定 要 看看 这个
你 会 喜欢 的
不 你 接着 往下 看
U 形 滑雪 道 就要 出现 了
这 也 太假 了
真够傻 的
为什么 不放点 音乐 呢
好 啊
音量 小 一点 可以 吗
谢谢
你 一个 人要 吃 那么 多 吗
我 通常 做 双人 份 的
迈克
迈克
怎么 了
别问 怎么 了 跟 我 说 说
你 知道 发生 什么 了 吗
你 道别 了
也许 他们 知道 该 怎么 做
也许
也许 这样 做 对 大家 都 好
下次 你 想 找 人 撒气 用 枕头 吧
别 找 比 你 大 一号 的 男生
我 根本 就 没想 爸妈 的 事
我 为什么 要 关心 他们
他们 根本 不在乎 我们
迈克
别忘了 周四
他的 训练 六点 结束 我会 去 接 他的
还有 学校 的 艺术展 是
这 周六
我 已经 订好 饮料 了
好 的
那 就 没什么 了
有空 再聊
这么 说 托比 死 了
我 不敢 问
詹娜 伤心 极了
但 他的 摩托车
看起来 像是
像是 全毁 了
我 不会 为 这件 事哭 的
你们 也 不该 哭
斯宾塞 如果 她 喜欢 过 他 她 可以 哭
好 吧 我 不该 说 这话
听 着 她 说 的 对
我 说不出 这 是 种 什么 感受
昨天 我 说 了 你家 人 的 坏话 很 抱歉
我 不是故意 的
你 没 说错
你 不是 第一个 这么 想 的 人
可能 是 艾瑞 亚
她家 最近 事儿 挺 多
写 了 什么
