我不为自己感到羞耻 但我曾这么想过
如果我们要一直这样躲下去的话
我又会有以前那种感觉了
这样子撒谎 偷偷摸摸的
我感觉还像个未成年似的
是啊 很有意思啊 不是吗
这是我在地下室里发现的
走吧 别回来了
欢迎回家 亲爱的
哇哦
我知道你为什么这么喜欢费兹老师了
他与学生坦诚相待
你去哪儿了
跟凯勒一起
我们出去露营了
我弄清楚那条信息的意思了
不是b-a-d 而是2-1-4
这串数字对你有什么意义吗
它可能是任何号码
我们必须要弄清楚 为了我们俩
你可以待在这儿 临时住在客房里
谢谢您
我是为了汉娜 不是你
我不能再这么做了
到此为止 我退出
我们试着想帮你
可是你得对我们坦诚相待啊
警察在客厅里等着呢
他们知道你撒谎了
出了什么事
"斯宾塞·海斯汀现在成了我的
死案嫌犯了
A"
我觉得我的脑袋要炸了
我以前很喜欢代数的 至少能弄懂
可现在简直是一团糟
这东西太抽象了
的确 可这正是我喜欢它的地方
X轴 Y轴 Z轴 都不是真的
我都能搞定
只须将未知数分离出来即可
可现在我觉得自己就跟未知数似的
宝贝 你刚才去哪儿了
我们刚在艾米丽家待了会儿
没关系
我就希望你能晚点回来
这事儿其实也就吓唬吓唬人
所以我希望你能保持冷静
冷静什么
他们下达了搜查令
搜查令
搜哪儿 查什么
这间屋子 谷仓 还有你的房间
我的房间
斯宾塞 别去妨碍公务
亲爱的
让他们出去
我做不到
你现在是一宗谋杀案的嫌犯
他们只是在做本职工作
只不过方式过于粗鲁
他们在找什么
能把你和艾莉森联系起来的东西
以及能和她死因联系起来的东西
你是说他们就那样闯进去
开始翻她的东西吗
我等会儿再打给你 艾米
好的 再见
早上好
早上好
对了 你妈刚打过电话来
她等会儿要顺便过来喝杯咖啡
看看你们姐弟俩要不要搭个顺风车
她等会儿来喝咖啡吗
是的
那这餐桌难道是穿越到了
一个已经发生过这一切的空间里吗
我都听见关门声了
是妈妈吗 还是别的什么人
没有没有 那个是 你妈
这么说她今早来过这儿
她干嘛非得离开一趟再假装回来呢
难道是因为她并非今早才来的
而是昨晚就来了
妈妈一整夜都在这儿吗
听着 等你弟弟下来后
我们要一起谈谈这事儿
等等 你昨晚带妈偷溜进你的卧室了吗
严格来说 进自家房子可算不上偷溜
好吧 我会记着你这话的
你爸告诉你我打电话来过吗
我正好在附近
所以想可以顺便载你俩去学校
呃 咱俩的事已经暴露了
你昨晚在这儿过的夜
貌似是的吧
这么说
你们俩 你们已经复合了
我们还不知道
没有 我们正在试着弄清楚
你看上去一点也不意外嘛
怎么了
没什么
一切安好
我们只是在谈
这里是不是要做些什么改变
我什么也不需要
不是 你妈的意思是说
或许可以变回原样
我们在考虑做些尝试
你要搬回来吗
这件事咱们一家人的确得好好讨论讨论
晚餐时候怎么样
迈克跟我可以为你们做晚餐
你意下如何
听起来还不错
恩 听起来不错
你们要去学校吗
好的 等会儿见
出什么事了
警察去了斯宾塞的家
还拿着搜查令
他们要找什么
要盐吗
不用 谢谢
你刚才说警察去了斯宾塞的家
早上好
早上好
好了 凯勒
二楼归你了
那我去冲个澡
煎鸡蛋 热黄油
很久没闻到这种香味了
很好闻 我喜欢
别为了等他而迟到了
不会的 他可以路上吃的
晚上见
好的
太漂亮了 汉娜
他什么时候给你的
他还没给我呢 是我发现的
不是我特意去找的 只是无意中看到的
于是我就拍了张照 然后就放回去了
为什么是只猫头鹰
这是个象征
象征什么
象征着我们在帐篷里的
初夜
我们听到了猫头鹰的声音
冲下来叼走它们的猎物吗
你这样说也无碍于我们的浪漫
猫头鹰 帐篷和其它的一切
都是那晚的一部分
每一分钟都很完美
你们俩还有别的机会吗
他住进我家以后就没有了
不过我们已经有计划了
苹果和香料吗
是的 这对你很有好处
健康的总是好的
他俩什么时候搞到一起的
是吗 太棒了 你是队长吗
是的
真棒 我也是
艾米 别担心 没事的
我是说 分手是挺烦的
不过肖恩是个好人
他应该幸福
每个人都应该和我一样幸福
也许我该练习一下
当他给我礼物时的惊喜表情
你还好吗
我们没想到你今天能来
我可不想待在家里
警察还在那吗
已经走了
他们拿走什么了吗
不太多
我妈说他们这么做只是为了吓唬我
都拿什么了
我首饰盒里
和壁橱里的东西 还有几双鞋子
等一下 不会是托里·伯奇吧
汉娜
是运动鞋
他们还想拿我的笔记本电脑 我妈没让
因为不在搜查令的范围里 他们拿不了
你们应该知道他们也有可能
会去查你们的
搜查我们的房间吗
我妈说这有可能 对不起
不 这又不是你的错
是啊 我们知道谁才是罪魁祸首
我应该想到那个奖杯是个圈套的
我仿佛都能听到A在嘲笑我
A的声音听起来像詹娜吗
是我妈
她让我回家
陪我出去 好吗
当然
艾瑞亚 走啊
马上来
想着你的眼睛 多想现在就能看着它们
想着你的眼睛 多想现在就能看着它们
艾米丽 有时间吗
我得赶到侧楼去
能一起走吗
当然
我只想问你点事
好的
你和佩奇·麦卡勒斯是队友吧
是的
她有男朋友了吗
我喜欢她 她很有趣
但是我不想把事情搞得太复杂
我不知道 肖恩
佩奇其实不算是我朋友
哦 我懂了 我不应该来问你的
你是汉娜的朋友 我问错人了
不 肖恩 没关系的
汉娜看见你和佩奇在一起了
她说你完全有权拥有自己的幸福
她那么说了吗
我觉得她是真心的
至于佩奇 我们只是同在一个游泳队
不过我俩不是很熟
知道了 谢谢
告诉我 你知道我和你爸的事多久了
不是你今早自己说的吗
我只是感觉发生了些什么事
你觉得行吗
太行了
只要是你们想要的
这其实不是为了我俩
是为了你和你弟弟
我们想你 我很想你
我希望你能回家来
以后再说吧
顺便说一下 你点"发送"之前
永远都应该先检查一遍
我想这应该不是发给我的吧
妈妈 这是个误会
我知道
我很高兴在发生了这么多事之后
你还有心思去喜欢男孩子
他是谁
我认识吗
不 只是普通朋友
真的吗 看起来可不像是普通朋友
那么这双漂亮的眼睛是什么颜色的
我觉得我应该到过道那儿去看看
看看能否猜出来是谁
别
如果你再发错几条的话
我就能知道他是谁了
不会再发错了 我保证
那就太可惜了
我可是很希望能发现更多呢
现在这还是我的隐私
好不
好了 全删掉了
每个人都有拥有隐私的权利
既然你和爸爸都能有 为什么我不行
见到你真是太好了
你家对面有一辆警车
在哪 我没看见
是侦探
相信我 镇上所有的侦探车我都认识
他们过去就在我家外面转悠
出什么事了
警察来搜我家了
他们从我房间里拿东西
我成嫌犯了
他们怀疑你做了什么
我觉得他们怀疑我
他们怀疑我
他们觉得是你杀了艾莉森吗
这太疯狂了
能听见有人这么说太好了
你家有咖啡吗
当然了 一直都有
有纸杯吗
为什么要用纸杯
因为你要把咖啡
端给在外监视你的警察叔叔们
我为什么要这么做
因为这样他们就知道你知道他们在外面
而且你一点都不怕他们
但我其实是有点害怕的
可他们不知道啊
托比
艾莉森出事那晚
你看见她上的那辆车
我告诉过你了 我没看到司机
我觉得司机就是伊恩
你把你的想法告诉警察了吗
是的 我告诉他们了
然后我就成了哭喊"伊恩来了"的小女孩
他们觉得你是在说谎
那又怎样 谁不对警察撒谎
不是这么简单的
有很多矛头都指向我
让我变得真的很可疑
或许你该离我远点
人们看见我都会绕着走
如今他们又怀疑你要陷害你姐夫
咱俩不在一起还能跟谁在一起
那天我看见你跟肖恩说话了
是的 他人很好
蛮好的
他逗我笑了
我知道这有点奇怪
你跟汉娜是朋友 汉娜又是他前女友
奇怪的不是这个吧
肖恩向我问起你了
他想知道你有没有男朋友
你怎么说的
我告诉他据我所知没有
我觉得他想让我帮他在你跟前美言几句
我很确定他会约你出去的
已经约了
那你答应了吗
答应了
这其实不算是约会
还有很多人一起去的
没什么的
知道
你很紧张这顿晚餐嘛
是有点
重要的是
我们不用再偷偷摸摸地了
其实我们并没有那么聪明
艾瑞亚早就知道了
什么 什么时候的事
我也不知道 但她早知道了
她一直替我们保守秘密
现在她也有自己的秘密了
什么秘密
情窦初开那点事呗
我偶然发现的
还拿这事儿逗她了 现在看来真不应该
那男孩是谁
我也不知道
她现在还不想说
我完全理解她的做法
是学校的同学吗
可能吧
你对她在跟谁约会都不感兴趣吗
当然感兴趣了
当她准备好了 她会告诉我们的
怎么了 你那什么表情
这是一个父亲去接
刚被警察审问过的女儿的表情
当时你也是这个表情
她并没做错什么
我只是觉得
我们应该更关心她一点
这话没错 但是关心并不代表
要拷问她跟男生发的每条信息
我们得信任她
我不是不相信艾瑞亚
我是不相信这个世界
你懂的
我想是吧
帮我收着这些东西 行不
你在短信里没提到以斯拉的名字吧
没有 但如果我提到了呢
要是我在那条短信里说错一个字的话
我妈就会知道是谁了
那一切就完了 永远完了
刚修完的指甲加上微型小键盘
简直是致命组合
我们第一次一起喝咖啡的纪念
他给我读他写的故事的那个晚上
好啦 我一会儿给你个清单
把这些 放到你柜子里就行了
放心吧
谢啦
喂 够了 听着
这样说吧 我们都错了
不行 今晚不行
我知道我说过 但是现在和以前不一样了
首先 我觉得她不是你说的那样
别这么叫她
不行 我今晚做不了
我说不行就不行
因为我住她家里 你还老打电话来
你该停手了
行了 我挂了
下次再说
你们一定搞错了
我们亲耳听见的 汉娜
不可能 你们听是听到了
但一定是你们搞错了
当时他在和另一个女孩打电话
看得出来 还蛮藕断丝连的
之前说的为汉娜高兴都哪去了
都哪去了
汉娜 我们希望你快乐
那你们就别告诉我这些 因为这不是真的
不该在那一夜后告诉我
就是你们听错了
他可能是和养父母
或者谁谁谁打电话
也可能是他的社工 你们又不知道
好吧 或许是我们听错了
汉娜 我们听见凯勒的话了
你必须知道真相
我觉得他和别人有一腿 但却没告诉你
不可能 凯勒什么都告诉我了
我也把一切都告诉了他
也不是一切 我把我的事都告诉他了
他绝不是你们说的那样
不可能
好吧 姐妹们 或许我们是有点多疑了
这一切发生的时候
我们都是当局者迷
只关注细节 却没看到全局
姐妹们
凯勒不接
她发短信给他了
到底怎么样了
就是现在这样这么糟
或者比现在还要糟
难道就不能只是两个相像的挂件吗
继续做梦吧你就
要是凯勒敢伤害汉娜 他就死定了
也没那么夸张 我是说
我先走了
真厉害啊 肖恩·阿卡德
挺有一手的嘛 佩奇
他邀请我了 我想应该挺好玩的
我以为他今年要这么一直冬眠下去了呢
不过你把从洞里拽出来了
干得漂亮
传输资料吗
什么资料
优盘里是什么
我看不到 什么资料都有可能
任何资料吗
汉娜电脑里的任何资料
别忘了凯勒是黑客
他是不是就是托比听到詹娜写下214时
与她通电话的那个人
等等 214和凯勒有关系吗
你知道你在说什么吗
詹娜加凯勒就是A
不 他不会这么做的
不管怎样 不会是这样的 也不可能是她
汉娜 我们都不希望这是真的
他回你电话了吗
还没
从今天早上开始就没人见到过他
你们不会明白如果这是真的意味着什么
汉娜 我们懂的
等等 汉娜
等等 斯宾塞 别去了
我在家等你 给我电话
2
1
4
钱
你就为了钱这么干吗
她知道我是黑客 她问我她电话的事
你说破解不了她的手机 那也是个谎吗
詹娜知道我破解了艾米丽的手机
所以她给我钱让我来监视你
我以为就是些
漂亮女孩间的普通琐事罢了
那我何不赚一把
你真是个卑鄙小人
别走
后来她就开始问我问题了
问些我不喜欢的问题
那时候
我们之间发生了那些事
你自始自终都在监视我吗
不 不是一直
你还把你的衣柜密码给她了
这样她才能把优盘给我
优盘里是什么东西
都是垃圾
她以为是你的通话记录 其实不是
别这样
别碰我
可怜的汉娜
我很抱歉
怎么了 又不是你干的
和我也是有关联的
还有发生在你们身上的这一切
彼此彼此 托比
你的事情也是我们导致的
逃亡是个什么感觉
冷
你没逃跑过吗
有过一次 我7岁的时候
我和我姐姐因为一些事情吵架
我爸妈都站在梅丽莎那边
你们当时为什么事吵架的
一些不公平的事吧 我都记不得了
可他们都偏向我姐
于是我做了个金枪鱼三明治
然后就离家出走了
你去哪了
去看电影了
看了一个动画片
讲一个公主的故事 有一大群人在唱歌
我就觉得很孤独
然后 我吃完了三明治
就回家了
你爸妈一定很担心吧
他们甚至都没发现我不见了
帮我个忙
什么
如果你下次再要离家出走的话
先打给我 好吗
好的
拜伦
你干什么呢
没干啥
要是她发现你在监视她的话
她肯定会大闹一场的
我不是监视她
我只是在女儿房间里站会儿罢了
我们不是早就说好 不做那种
多管闲事的家长的吗
没错 那难道要做成天提心吊胆的父母吗
如果真发生了什么事 你后悔都来不及
这不公平
生活本来就是不公平的
如果她要对我们保密
那也是跟我们学的
什么意思
就是我说的意思
如果她想保留一些隐私
那也是我们教给她的
你是说我教她的是吗
我不想谈这件事
你还耿耿于怀 是吧
是啊 那肯定
我还以为我们可以忽略过去呢
我们不是忽略过去
我们只是在寻找解决的方法
但是我们的确还没找到
好吧 我们现在能回到
艾瑞亚和神秘男孩的事情上来吗
我们能继续寻找线索吗
我不知道 我们还能吗
咱们现在争论的是这个问题吗
我不是在跟你争辩
拜伦 咱俩甚至在吵架这件事上
都没法达成共识
我们
迈克
你刚到家吗
我打给她了 她没接
她跟你说什么了没
她没回我
可怜的汉娜
你觉得詹娜为什么要指使凯勒监视她
因为就她看不见
此话有理
我就该随便找个男生 人还行的
然后告诉我妈 他就是我发短信的对象
这方法会容易点
撒谎可不是件容易的事儿
我不是那个意思 我说的是广义上的撒谎
好吧 你说是就是吧
咱们很有希望能让他们撤销搜查令
恩怀特法官一向没什么主见
他恐怕还没看到那些材料
所以他们发现什么 咱就能销毁什么
他们干嘛要搜我房间
我有什么特别的
警察办案就像流水
总是忽略关键证据 却盯着细节不放
所以当他们发现你曾和伊恩有染时
你当然就成了他们的首要嫌犯了
我不可能伤害艾莉森
她的确有时会惹我生气
但是我不会伤害她的
亲爱的 我知道你什么都没做
不可能是你 我们肯定能解决这个问题
我们肯定会查明真相 还你一个清白
我们是一家人
要下楼来吗
等一会儿
你一个早上都去哪了
走走
到处走走
所以是真的了
是的 都是真的
斯宾塞去哪儿了
她待家呢
走吧
汉娜
我想跟她谈谈
你好
有事吗
我是汉娜
以防你猜不出来
你做什么事惹到爸妈了
我不明白你说什么
他们本来好好的 我回来的时候
却看到他俩在你房间里吵架
吵什么
一个他们不喜欢的男孩
甩了他 或者告诉他们你会甩了他的
这事儿没那么简单
骗他们总行了吧
你过去不是总骗他们的吗
就说他们想听的话
就算瞎编也行
放心吧 一切都会好的
我们现在下楼 吃晚餐
去劝妈妈搬回来
一切都将回复原样
好吗
最好是
计划有变
你妈妈打电话来 说感觉不舒服
她病了吗
没有 就是今晚不来了
下次吧 很快的
来啊 闻着可香了
我都迫不及待地想看你俩做的菜了
知道吗 他们很担心你
他们以为你会离家出走呢
多谢你的关心
你要真这么做的话 我能理解
我是说离家出走这事儿
知道我不需要什么吗 伊恩
就是你的理解
我们是一家人 该表现得像一家人
家人之间都是互相保护的
我还以为你只保护梅丽莎
和她肚子里的孩子呢
我是要保护
我会保护他们的
不过现在还有扇
保护之窗为你而开
我们只是得坦诚相待
你想帮我出逃 是不
这样对你就再好不过了
"这丫头跑了 肯定是畏罪潜逃"
我要是消失了
就为你扫除一切障碍了 是吧
你没有时间再浪费了 斯宾塞
你该接受这个提议的 不管是谁提的
因为当他们逮捕你的时候
就太晚了
闺房不错
多谢
窗座 我一直想有间带窗座的房间
你去跟肖恩约会了吗
没错
就是今晚
怎么样
很棒
挺好的 他人挺好的
那个 还行吧
那就好
是啊
直到他亲了我
他送我回家 并和我吻别
然后
我也不知道
这次约会 这一整晚
感觉一下子就成了假象
好像不是我自己似的
而是我在看的某个人 但不是我
他一回家 我就给你发短信了
肖恩人挺好的
如果他对你不止像朋友那样的话
你就得告诉他实话
你是说我该甩了他是吗
我是说你不该牵着他的鼻子走
你得实话实说
你是站着说话不嫌腰疼
你那么无畏无惧
我可一点都不无畏
可你出柜了呀
我也不是主动出柜的
我当时也摔得很惨
但如今我已经出来了
不管会发生什么
我都不必再担惊受怕了
可如果我说出来的话
如果我说
"我是拉拉"
一切都会变得不一样了
是啊 会变的
想听听有趣的事吗
我很想听些趣事
当我说服自己去喜欢上男生时
我会找像你这样的男孩子
像我哪样
那种能把我拽到台上让我唱歌的男生
因为我自己一个人是绝不会那么做的
汉娜
恩
凯勒客房里的东西都不见了
他离开了
我能进来吗
暂时不行
我要洗个澡
对不起 吵到你了 是我
你刚回来吗
是啊
一切都好吗
我之前说的没错
我们很有希望能撤销这张搜查令
太好了
是啊 是很好
反正他们也找不到什么
他们还真找到了些什么
什么意思
有人私下告诉我
他们找到了些纤维
在手链里找到了一些线
就是上面写着你名字的那条手链
艾莉森给我们的那条吗
那些线和在托比家衣橱里
找到的毛衣相吻合
那件有血痕的毛衣
我必须要问你 那件毛衣是你拿的吗
是你把它放到托比家里的吗
我没有
那件毛衣是艾莉森死亡那晚穿的
我怎么会有那件毛衣
我猜说得通的解释是她那晚把毛衣给了你
或者是你从她那儿拿的
我拿的
你是说在她死后
在警察的思维里 这是说得通的
那你的思维呢 你觉得是怎样
我觉得是有人
想陷害你 使你显得很有嫌疑
妈妈
没事的
