they served a search warrant .
make them get out .
i can &apos;t .
you &apos;re person of interest in a murder investigation .
garrett ?
you &apos;re a cop now ?
i was ... not expecting that .
me neither .
i had an amazing time last night ,
and i would really like to keep seeing you .
like this ? always in the middle of nowhere ?
so who is it ? somebody new ?
somebody i know ?
i think i &apos;m gonna have to start looking in the hallways
to see if i can guess who it is .
you were spying on me , the whole time .
not the whole time .
don &apos;t touch me .
they found some fibers .
some threads caught in a bracelet .
the one alison gave us ?
i think someone &apos;s going to a great deal of trouble
to make you look guilty .
do you think somebody rubbed that sweater on your bracelet ?
somebody ? try ian .
he &apos;s doing everything he can to make you look guilty .
your parents should hire you a 24 @-@ hour bodyguard .
what about jenna ?
what if she paid caleb to get that bracelet ?
when was caleb in spencer &apos;s house ?
he doesn &apos;t need an invitation , em .
he broke into a vending machine with a spork .
guys ...
i think somebody &apos;s watching us .
those ? they &apos;re for the founders festival .
man , if that &apos;s what rosewood &apos;s founding family looked like ,
how did they ever get anyone to move here ?
and why were they allowed to reproduce ?
guys , if caleb was--
could we stop using the &quot; c &quot; word ?
we know this is hard for you , okay ,
but we have to talk about ca-- him .
if we want to help spencer ,
we have to know what caleb knows .
guys , there is definitely somebody out there .
maybe if emily and i cornered caleb--
not in school , but somewhere that &apos;s jenna @-@ free .
if caleb &apos;s gonna talk to anyone , it &apos;s gonna be me .
will you do it ?
to help spencer , sure .
thanks , hanna .
spencer ?
are you coming ?
yeah .
what &apos;s the purple one ?
folic acid .
dr. barone &apos;s new nurse chatted my ear off about it .
really just an excuse
so she could ask questions about our family .
what kind of questions ?
mom , everyone in town &apos;s talking about us .
the bracelet ,
the police marching out of here with bags .
what did you say , to this nurse ?
nothing .
but you know the second i left ,
she probably told the others that
spencer was gonna be wearing handcuffs at my baby shower .
morning , sweetie .
you want some yogurt ?
i have-- i have fresh berries .
no . i already ate , thanks .
what were you talking about ?
the founders festival .
your sister and ian are thinking of helping
mrs. ackard with the church booth .
fun .
actually , i &apos;d like you to join them .
you get on mrs. ackard &apos;s good side ,
and no one in town would ...
why do i need to be on her good side ?
because people are talking
and jumping to a lot of conclusions .
it &apos;s toby .
honey , i &apos;d prefer it if you &apos;d not have any contact with him
until this situation is behind us .
why ? what does toby have to do with anything ? he &apos;s a friend .
you need to be careful about who you associate with .
so what ? i &apos;m just supposed to ignore him , not speak to him ?
yes .
sweetie , listen to me .
you need to be at the festival .
if you &apos;re not , your neighbors are gonna think
you have something to hide .
i don &apos;t really care what my neighbors think .
they &apos;re not just neighbors , spencer ,
they &apos;re potential jurors .
and most verdicts are decided in living rooms ,
and town fairs .
just take toby out of that equation , okay ?
good morning .
so ... i have a meeting tonight ,
but do you want to wait
so we can have dinner together and ... ?
i &apos;ll grab something after school .
okay .
did ... caleb move back in with his foster family ?
do you want to tell me why he moved out so quickly ?
there &apos;s nothing to tell .
look , if you would rather stay home from school ,
have a mental health day ...
knock @-@ knock .
in here , mona .
morning , mrs. m.
hi .
ooh , can i steal some of that coffee ?
sure .
is sketchy @-@ boy gone for good ?
yes , mona , he &apos;s gone .
you ready ?
hanna , could i just say something ?
this is all my fault .
what ?
i knew he was gonna disappoint you in a major way ,
and i blame myself for not stepping up to protect you .
mona .
no , i mean it .
a big part of me never trusted him ,
and if i &apos;d been a better friend ,
i would have told him to get lost
before he unzipped his ready duffle bag .
i hate seeing you get hurt .
well , i &apos;m not hurt .
can we go ?
got a second ?
sure .
look , i don &apos;t know what hanna &apos;s told you .
everything .
she &apos;s my best friend .
then maybe you can help me .
she &apos;s having a hard time hearing how sorry i am .
she won &apos;t take my calls .
she looks the other way whenever i see her .
caleb .
have this conversation with hanna , okay ?
what are you doing ?
i got them .
i got the tickets .
no way ! i thought they were sold out .
my dad knows somebody at hollis who works for college events .
that &apos;s awesome . how much was it ?
my treat .
isn &apos;t that why they call it a date ?
those tickets were expensive .
em , i can handle two tickets .
troy sattler will pay for his own .
wait . troy sattler &apos;s coming too ?
emily , you know i want to be alone with you ,
but i got the tickets from my dad .
and i just thought if a guy came along ...
i &apos;m not pretending to date troy .
he &apos;s just , like , insurance .
look , i really want to have that talk with my dad . i do .
i even went online and looked for , like , what to say .
what ? you &apos;re gonna come out to your parents through e @-@ mail ?
no .
sheridan prep has a campus pride group ,
with a website .
it &apos;s not like i can go to a meeting , though .
their school is , like , two miles from here .
then meet someone from the group for a coffee .
would it help if i went with you ?
so , can we talk about this weekend , the festival ?
i was think--
oh , god ! i am so sorry . did i do that ?
sorry .
look , how do you feel about a stay @-@ at @-@ home weekend instead ,
your place , with me ?
yeah . what &apos;s going on ?
oh , did i get it on your shoes ?
i am such a spaz !
look , we can just talk about it later .
sure . my classroom , after school .
no , we can &apos;t .
can we just do this over dinner ?
sure .
mind if i join you ?
uh ... no .
i mean , yes , please .
so , we &apos;re talking ...
what does jenna want ?
why was she willing to pay you to live in my basement ?
i told you , i gave the money back .
what did she ask you to do ?
record our conversations ?
rifle through my purse ,
the drawers in my bedroom ?
what does she want ?
a key .
she offered me a lot of money to look for a key .
a key to what , my house ?
i gave you that .
no .
she thinks that your friend ,
the one who died , may have give you
or one of your girls a key .
ali didn &apos;t die , she was murdered .
what kind of key ?
jenna didn &apos;t know .
and as soon as i realized
something was happening between you and me ,
i told her to back off .
hanna ,
what &apos;s with you guys and jenna cavanaugh ?
why did she need me ?
why couldn &apos;t she just ask you directly ?
you know what ? you don &apos;t get to ask questions .
what else ?
if i knew more , so would you .
i miss you .
yeah . you &apos;ll get over it .
okay , i &apos;m back .
hey , is fitz there ?
no , he got pulled into some faculty thing ,
so he texted me to order some food .
so you guys are still texting ? wow .
i would have thought after that thing with your mom ...
he doesn &apos;t know about that .
if he thinks my parents are sniffing us out ,
it &apos;ll just make him paranoid ,
not romantic .
yeah , tell me about it .
i still don &apos;t know
if toby thinks i set him up with that sweater .
wait , you haven &apos;t talked to him yet ?
no . he left me a message
saying that he couldn &apos;t meet me after school .
spencer !
i gotta go . my mom &apos;s calling .
okay . bye .
佛罗伦萨 意大利
hello ?
hey , it &apos;s me .
uh , yeah , this meeting &apos;s running a bit long .
did you order dinner yet ?
um ... you know what ? i @-@ i can &apos;t stay .
is something wrong ?
no , no .
um , we &apos;ll just-- we &apos;ll talk later , okay ?
okay .
a key ? a key for what ?
that &apos;s what i said .
was it a key to ali &apos;s house ?
her locker at the tennis club ?
why would jenna want that ?
what was she gonna do , sniff ali &apos;s old sweat socks ?
if jenna &apos;s &quot; a , &quot; she &apos;s looking for
any information on us she can get .
i cannot believe that
he went through my closet and my nightstand .
what a jerk !
he &apos;s a total creep .
he &apos;s an animal .
easy , guys .
he looked through your stuff , he didn &apos;t invade poland .
why are you sticking up for him ?
he broke her trust .
he went behind her back .
he stuck his hands in her panty drawer !
i &apos;m sorry .
okay , all i &apos;m saying is that somebody
can look through someone else &apos;s stuff
that they &apos;re not supposed to be looking through .
you wanna translate that into speech ?
i saw ezra &apos;s website page .
look , i @-@ i knocked his desk ,
and his laptop screen came up .
so , big deal .
what &apos;s the juiciest thing on his status update ?
&quot; ezra fits has joined the mark twain fan page &quot; ?
how about he has a double life .
wait , i thought that you were his double life .
fine . triple life .
there was this picture of him cozying up to some girl
wearing an engagement ring in italy .
what &apos;s her name ?
jackie .
how do you know she wasn &apos;t his cousin ?
&apos;cause in picture number three ,
they were licking each other &apos;s gelato .
i mean , guys , seriously , what do i do ?
be honest with him .
explain what happened and see what he says .
yeah , and remember , people can look guilty of something
even if they &apos;re completely innocent .
okay , you know what ? screw that .
make a fake profile , &quot; friend &quot; jackie ,
comb through that skank &apos;s page ,
and nail his ass to the wall .
or we can do what emily says .
hey .
how are you ?
relieved ...
that you &apos;re speaking to me .
i wasn &apos;t sure if you &apos;d heard the cops &apos; theory
about me planting evidence .
we shouldn &apos;t talk about this .
so you do think it was me ?
no , of course not .
but i can &apos;t say the same for my family .
spencer , you should go home .
those guys have a way of adding two and two
and coming up with five .
i &apos;ll stop by your place later .
um , i &apos;m not sure that that &apos;s such a good idea .
why not ?
because your parents don &apos;t want you near me ?
makes sense .
how about the festival ?
maybe we could meet up behind a tent ,
or the funhouse .
seven o &apos;clock ?
toby . i need you to drive me to school .
i have a make @-@ up test .
okay , just ... let me get cleaned up .
hey , spencer .
uh ... how &apos;s it going ?
you tell me , garrett .
i thought you were on our side .
i don &apos;t get to have personal feelings
when i &apos;m in uniform .
well , if you put on a pair of jeans ,
this would be called stalking .
spencer , look .
if being trailed is gonna help clear your name ,
better it &apos;s me than someone who thinks you &apos;re guilty .
hey , are you paige ?
what ? oh , no . i &apos;m emily , her friend .
are you ... ?
samara .
i go to sheridan prep .
member of the campus pride group .
did your friend tell you ?
yeah . sorry .
didn &apos;t realize you &apos;d be so ...
punctual .
okay , so even though we can &apos;t see her profile ,
jackie and mr. fitz--
ezra .
went to the same college .
so i looked up alumni and punched in random names
until i found a girl who already didn &apos;t have a page .
tonya freeman ?
yep .
who &apos;s that ?
who cares ?
this is starting to feel so wrong .
hey , it &apos;s so not .
look , i don &apos;t want what happened to me to happen to you .
fool me once , shame on you ,
and fool my best friend , you &apos;re dead @-@ frickin &apos; -meat .
hm , that &apos;s ... tender .
but what about a profile picture ?
oh , we &apos;re not putting one up .
okay , if the profile is faceless ,
jackie will assume it was someone she used to be friends with ,
feel guilty she forgot they exist ,
and accept the friend request .
well , jackie is about to be reunited
with one of her old pals .
you do the honors , tonya .
aria , do you want to know the truth or not ?
emily , not to be rude ,
but ... is there a friend ?
what ?
look , if you made it this far , you &apos;re doing great .
oh , no , no . it &apos;s not me .
this is about paige ,
someone i &apos;m starting to date .
that &apos;s why this sucks .
feels like it &apos;s a step back for me .
i get it .
i was with a closeted girl when i first moved here .
nothing but drama .
i start to realize that if it was meant to be ,
it shouldn &apos;t be this hard .
something tells me she &apos;s not coming .
i &apos;m sorry .
it &apos;s okay . i had to be in the neighborhood anyway .
i &apos;m setting up a booth at the festival .
me and some friends from art class are selling handmade jewelry .
that &apos;s cute . did you make that ?
yeah . thanks .
hey , if you want to see more , you should come by early ,
get the first choice .
are you free tomorrow morning ?
aw , cute .
did you come up with that yourself , mrs. ackard ?
well , if you want people to cough up money ,
you &apos;d better make them smile .
okay , we &apos;re good .
that tent &apos;s not coming down anytime soon .
oh , we feel safe in your hands , ian .
shame on you two for not having a church wedding in rosewood .
well , we plan on making up for it .
our baby &apos;s gonna have the
biggest christening this town &apos;s ever seen .
oh , good !
we need as many joyous events as possible .
this town still hasn &apos;t recovered since alison &apos;s ...
oh . me and my loose lips .
i &apos;m sorry .
no , it &apos;s okay , mrs. ackard .
under the circumstances ,
spencer &apos;s doing really well .
ian , before i forget ,
the reverend and i are planning a golf trip ,
but we can &apos;t decide between pebble beach ,
kaanapali , hilton head ...
ooh !
ian knows all about hilton head .
oh , have you been there ?
yeah .
um ... i only played there once ,
but it was a dream .
and did you stay there too ?
yeah , um ... and make sure you get
a room overlooking the ninth hole , right , hon ?
definitely . the room &apos;s got an amazing ocean view .
oh , really ?
the brochure says that the golf course and the ocean
are on opposite sides of the hotel .
oh , no , that &apos;s right .
um , i was thinking about the view from the hotel restaurant .
what do you think you &apos;re doing ?
oh , ian , could you help me
with this box out to the booth , please ?
ah , yes , ma &apos;am . of course .
so , did you tell the police that you stayed
on opposite sides of the hotel ?
or were you even not at hilton head ?
these are beautiful .
did you make these ?
not to toot my own horn , but ... toot @-@ toot !
wow . they look amazing with your skin tone .
you should have them .
you don &apos;t have to give them to me .
okay , steal them . i &apos;ll turn around .
emily ?
hi .
hi .
uh , paige , this is samara from sheridan prep ,
who you were supposed to meet at the grille .
oh . hi .
hi .
look , if you ever want to reschedule ,
grab a coffee , talk about your dad ,
emily has my cell .
tell your friend how hot she looks in those earrings .
oh , hey , mrs. marin .
hanna &apos;s not here .
she &apos;s , um ...
setting up for the festival .
what &apos;s in the bag ?
screwdriver .
i accidentally packed it .
i didn &apos;t want you to think i made off with your stuff .
so where are you staying ?
well , for the next few nights ,
on a bus , on my way to arizona .
does hanna know you &apos;re leaving ?
i don &apos;t expect her or you
to throw me a going @-@ away party .
all i know is my daughter &apos;s sitting in a dark room
listening to elliott smith on a loop .
i don &apos;t know what happened between you two .
would it matter ? you were never really my biggest fan .
that &apos;s because i didn &apos;t want to see my daughter
listening to elliott smith on a loop .
i &apos;m not judging .
i think she &apos;s lucky .
maybe if i had a mom like you ,
i wouldn &apos;t be sleeping on a bus
and making up the rules as i go along .
can you give this to her ?
you should go to the festival and give it to her yourself .
hanna doesn &apos;t need one more guy in her life
leaving without saying goodbye .
what did you tell her
about me ?
nothing .
i told her you were dealing with stuff ,
you were scared your parents would ...
i wish you hadn &apos;t done that .
if i didn &apos;t show up , there was a reason .
hey .
the second you guys left , everybody suddenly got thirsty .
uh , here , for the earrings .
look , paige , i hope it didn &apos;t seem like i was calling you out .
i get it . we &apos;ve all been there .
i know you &apos;re trying to be nice and everything ,
but , honestly , you don &apos;t even know me .
paige !
what ?
sorry , emily , i &apos;m not looking to join a club
and ride down main street on a rainbow chopper .
actually , i drive a jeep .
but that &apos;s beside the point .
you know what ? i &apos;m gonna take this to go .
i &apos;ve got a paper that &apos;s due .
tell your friends it was really nice to meet them .
emily , wait .
what ?
so you can be rude to me too ?
you know what , paige ? this is becoming way too much drama .
i don &apos;t want to be your secret .
mona . thought you were gonna help .
i am helping . i &apos;m making sure you don &apos;t
host a pity party for yourself and invite a cheesecake .
um , don &apos;t look now , but sketchy is at 12 : 00 .
i @-@ i cannot deal with him right now .
just don &apos;t tell him i &apos;m here .
we &apos;re not open for business yet .
i know . hanna &apos;s mom said that--
she had to step out .
any idea when she &apos;ll be back ?
probably when you leave .
you really hurt her , caleb .
make sure she gets this .
what did he want ?
change for a twenty .
can you help me with the tape ?
oh , my god !
hey . we &apos;ve been looking for you .
why ? did the reverend &apos;s wife
start to see through your act too ?
when are you gonna learn to just keep quiet ?
get away from me .
you know , every time you try to bring me down ,
you end up in trouble .
and you know what they say about quicksand , spence .
the more you struggle , the faster you sink .
and you &apos;re sinking fast .
&quot; runaway bride , &quot; &quot; top secret affair , &quot;
all five seasons of &quot; big love . &quot;
i sense a theme here .
you trying to tell me something ?
yeah .
i guess i am .
but after i do ,
you have to tell me something .
okay .
friday ...
when-- when i got here before you , i ...
i saw a photo on your website page
of you ... and jackie .
i wasn &apos;t looking for it , okay ?
i was hunting down your menus
and the photo popped up ,
and ... i couldn &apos;t help but notice
how happy the two of you were .
and , oh , did i mention a ring ?
because she was wearing a ring .
look , ezra , i am not coming from some freaky , jealous place , okay ?
i mean , maybe i was when i picked out &quot; big love , &quot;
but , honestly ...
i @-@ i just feel like you know everything about me ,
and i don &apos;t feel like you &apos;ve shared as much .
please jump in at any time .
i ...
i met jackie my freshman year in the dorm .
we saw each other on and off for about two years .
good .
i need more .
she was the first really serious girlfriend i ever had .
i dated other people ,
but none of them were her .
so , when we got back together , i ...
i proposed .
that picture was taken in florence .
i bought the ring on the ponte vecchio .
my brother had to wire me the money .
i didn &apos;t even tell him what it was for .
why ?
&apos;cause i wasn &apos;t sure what her answer would be .
so ... you were married ?
no . no , it never happened .
why did you break it off ?
i didn &apos;t . she did .
fitz , why hasn &apos;t she taken down that photo ?
oh , i don &apos;t know .
guess it was a great summer
with lots of memories she wants to hold on to .
and what about you ?
aria , that &apos;s her photo , not mine .
but if she hadn &apos;t given you back that ring ,
you &apos;d be married to her right now .
possibly .
and you &apos;ve never told me this because ...
i guess i &apos;m one of those people
that doesn &apos;t put things that didn &apos;t work out on my resume ?
what &apos;s ...
what &apos;s bothering you more--
that old photo being out there ,
or ... the fact that you and i can &apos;t take a picture like that ?
aria .
that was then .
you &apos;re very much now .
hey , sweetie , how &apos;s it going ?
good .
did caleb come by ?
nope . haven &apos;t seen him .
he came by the house . i think he wanted to say goodbye .
he &apos;s leaving rosewood .
he is ?
yeah .
well ... good riddance .
look , you called it , mom .
some bad boys are just that . bad .
the thing is , i was wrong .
but if it makes a difference ,
my first impression of him was way off .
what are you seeing now that you didn &apos;t see before ?
myself .
爱我 为我撒谎 -a
i brought you a present back from my trip ,
but you have to keep it a secret .
i didn &apos;t bring anything back for the other girls ,
so if they ask about it , you have to lie .
promise ?
it &apos;s beautiful .
it &apos;s vintage .
my grandma gave it to me .
i wanted you to have it .
you &apos;re the only one that really understands me , em ,
the only one that i can completely be honest with .
i have to go .
i have a prior engagement .
we &apos;ll definitely see you later , right ?
yeah .
don &apos;t have any fun without me .
make sure you keep that in a safe place .
it &apos;s a lot more valuable than it looks .
what happened ?
here , put that over your head .
are you gonna torture me
&apos;cause i gave somebody else a ring ?
aria , seriously , it wasn &apos;t even a karat .
get in the bag , mr. fitz .
we &apos;re taking a picture as a couple .
you know this is nuts , right ?
are we done ? i can &apos;t breathe .
time out .
我想我找到了钥匙 立即回我电话
i have to leave .
n @-@ now ?
are you coming back ?
i @-@ i don &apos;t know . i might .
i &apos;ll call you . love you .
you too .
hey , em , it &apos;s me . i &apos;m on my way .
big and tall , young and old , all ages .
anything you got . come on in .
come on in , guys , only two tickets each .
借的手机 我的没电了 我在里面 -托比
how do you get out of here ?
which way should we go ?
is it up here ?
toby ?
are you in here ?
hey , guys , wait for me !
toby , where are you ?
hello ?
hello ?
hello ?
can somebody please help me ?
hey , can somebody hear me ?
hanna !
why didn &apos;t you answer your phone ?
i left it at the booth .
you didn &apos;t get emily &apos;s text ?
she found the key , the key that jenna was looking for .
she wants us to meet her at that storage place near hollis .
where &apos;s spencer ?
i couldn &apos;t reach her .
hopefully , she &apos;s on the way .
somebody please open this !
hello ? !
please open the door !
hello ? please .
mr. fitz .
i &apos;m sorry to disturb you .
i &apos;m garrett reynolds with the rosewood police .
you got a minute ?
sure . what can i do for you ?
may i come in ?
yes , please .
excuse the mess .
what is this regarding ?
i &apos;d like to talk to you about one of your students .
hello , please !
why isn &apos;t she answering ?
i have no idea .
is he going somewhere ?
i don &apos;t know .
arizona . who cares ?
hanna . hey .
go over there and say something .
go ... before he does .
i can &apos;t .
now , come on . emily &apos;s waiting for us .
sir .
oh , thank you .
toby , is that you ?
ian ?
yeah , i &apos;ve got her ! she &apos;s fine .
oh , honey , are you okay ?
you needed a crowbar to get her out ?
it &apos;s what was keeping her in .
somebody jammed the door with it .
nobody else comes in here until you figure this out .
my sister @-@ in @-@ law could have been seriously hurt .
come on , girls , let &apos;s cut through here .
spencer .
guys , look .
what is that ?
that &apos;s ali &apos;s old lunchbox from when she was a kid .
what is that ?
i don &apos;t know , but we &apos;re taking it .
hanna , wait .
wait for what ?
for someone else to take it ?
someone &apos;s been spying on us for years .
and ali didn &apos;t take the video . she &apos;s in it .
she &apos;s in a lot of them .
oh my god . that &apos;s july 4th .
she always said it was toby peeping on us .
no , there &apos;s no way that this is toby .
well , then , who is it ?
how about why ?
why did alison have these videos ?
did the person who took this know she had them ?
is this why she was killed ?
