They served a search warrant.
Make them get out.
I can't.
You're person of interest in a murder investigation.
Garrett?
You're a cop now?
I was... not expecting that.
Me neither.
I had an amazing time last night,
And I would really like to keep seeing you.
Like this? Always in the middle of nowhere?
So who is it? Somebody new?
Somebody I know?
I think I'm gonna have to start looking in the hallways
to see if I can guess who it is.
You were spying on me, the whole time.
Not the whole time.
Don't touch me.
They found some fibers...
Some threads caught in a bracelet.
The one alison gave us?
I think someone's going to a great deal of trouble
to make you look guilty.
Do you think somebody rubbed that sweater on your bracelet?
Somebody? Try Ian.
He's doing everything he can to make you look guilty.
Your parents should hire you a 24-hour bodyguard.
What about Jenna?
What if she paid Caleb to get that bracelet?
When was Caleb in Spencer's house?
He doesn't need an invitation, Em.
He broke into a vending machine with a spork.
Guys...
I think somebody's watching us.
Those? They're for the founders festival.
Man, if that's what Rosewood's founding family looked like,
how did they ever get anyone to move here?
And why were they allowed to reproduce?
Guys, if Caleb was--
Could we stop using the "C" Word?
We know this is hard for you, okay,
But we have to talk about Ca-- him.
If we want to help Spencer,
we have to know what Caleb knows.
Guys, there is definitely somebody out there.
Maybe if Emily and I cornered Caleb--
not in school, but somewhere that's Jenna-free.
If Caleb's gonna talk to anyone, it's gonna be me.
Will you do it?
To help Spencer, sure.
Thanks, Hanna.
Spencer?
Are you coming?
Yeah.
What's the purple one?
Folic acid.
Dr. Barone's new nurse chatted my ear off about it.
Really just an excuse
so she could ask questions about our family.
What kind of questions?
Mom, everyone in town's talking about us.
The bracelet,
the police marching out of here with bags.
What did you say, to this nurse?
Nothing.
But you know the second I left,
she probably told the others that
Spencer was gonna be wearing handcuffs at my baby shower.
Morning, sweetie.
You want some yogurt?
I have-- I have Fresh Berries.
No. I already ate, thanks.
What were you talking about?
The founders festival.
Your sister and Ian are thinking of helping
Mrs. Ackard with the church booth.
Fun.
Actually, I'd like you to join them.
You get on Mrs. Ackard's good side,
and no one in town would...
Why do I need to be on her good side?
Because people are talking
and jumping to a lot of conclusions.
It's Toby.
Honey, I'd prefer it if you'd not have any contact with him
until this situation is behind us.
Why? What does Toby have to do with anything? He's a friend.
You need to be careful about who you associate with.
So what? I'm just supposed to ignore him, not speak to him?
Yes.
Sweetie, listen to me.
You need to be at the festival.
If you're not, your neighbors are gonna think
you have something to hide.
I don't really care what my neighbors think.
They're not just neighbors, Spencer,
they're potential jurors.
And most verdicts are decided in living rooms,
and town fairs.
Just take Toby out of that equation, okay?
Good morning.
So... I have a meeting tonight,
but do you want to wait so we can have dinner together and...?
I'll grab something after school.
Okay.
Did... Caleb move back in with his foster family?
Do you want to tell me why he moved out so quickly?
There's nothing to tell.
Look, if you would rather stay home from school,
have a mental health day...
Knock-knock.
In here, Mona.
Morning, Mrs. M.
Hi.
Ooh, can I steal some of that coffee?
Sure.
Is sketchy-boy gone for good?
Yes, Mona, he's gone.
You ready?
Hanna, could I just say something?
This is all my fault.
What?
I knew he was gonna disappoint you in a major way,
and I blame myself for not stepping up to protect you.
Mona.
No, I mean it.
A big part of me never trusted him,
and if I'd been a better friend,
I would have told him to get lost
before he unzipped his ready duffle bag.
I hate seeing you get hurt.
Well, I'm not hurt.
Can we go?
Got a second?
Sure.
Look, I don't know what Hanna's told you...
Everything.
She's my best friend.
Then maybe you can help me.
She's having a hard time hearing how sorry I am.
She won't take my calls.
She looks the other way whenever I see her.
Caleb.
Have this conversation with Hanna, okay?
What are you doing?
I got 'em.
I got the tickets.
No way! I thought they were sold out.
My dad knows somebody at Hollis who works for college events.
That's awesome. How much was it?
My treat.
Isn't that why they call it a date?
Those tickets were expensive.
Em, I can handle two tickets.
Troy Sattler will pay for his own.
Wait. Troy Sattler's coming too?
Emily, you know I want to be alone with you,
but I got the tickets from my dad,
And I just thought if a guy came along...
I'm not pretending to date Troy.
He's just, like, insurance.
Look, I really want to have that talk with my dad. I do.
I even went online and looked for, like, what to say.
You're gonna come out to your parents through e-mail?
No.
Sheridan Prep has a campus pride group,
with a website.
It's not like I can go to a meeting, though.
Their school is, like, two miles from here.
Then meet someone from the group for a coffee.
Would it help if I went with you?
So, can we talk about this weekend, the festival?
I was think--
Oh, god! I am so sorry. Did I do that?
Sorry.
Look, how do you feel about a stay-at-home weekend instead,
your place, with me?
Yeah. What's going on?
Oh, did I get it on your shoes?
I am such a spaz!
Look, we can just talk about it later.
Sure. My classroom, after school.
No, we can't.
Can we just do this over dinner?
Sure.
Mind if I join you?
Uh... no.
I mean, yes, please.
So, we're talking?
What does Jenna want?
Why was she willing to pay you to live in my basement?
I told you, I gave the money back.
What did she ask you to do?
Record our conversations?
Rifle through my purse,
the drawers in my bedroom?
What does she want?
A key.
She offered me a lot of money to look for a key.
A key to what, my house?
I gave you that.
No.
She thinks that your friend,
the one who died, may have give you
or one of your girls a key.
Ali didn't die, she was murdered.
What kind of key?
Jenna didn't know.
And as soon as I realized
something was happening between you and me,
I told her to back off.
Hanna,
what's with you guys and Jenna Cavanaugh?
Why did she need me?
Why couldn't she just ask you directly?
You know what? You don't get to ask questions.
What else?
If I knew more, so would you.
I miss you.
Yeah. You'll get over it.
Okay, I'm back.
Hey, is Fitz there?
No, he got pulled into some faculty thing,
so he texted me to order some food.
So you guys are still texting? Wow.
I would have thought after that thing with your mom...
He doesn't know about that.
If he thinks my parents are sniffing us out,
it'll just make him paranoid,
not romantic.
Yeah, tell me about it.
I still don't know
if Toby thinks I set him up with that sweater.
Wait, you haven't talked to him yet?
No. He left me a message
saying that he couldn't meet me after school.
Spencer!
I gotta go. My mom's calling.
Okay. Bye.
佛罗伦萨 意大利
Hello?
Hey, it's me. Uh, yeah, this meeting's
running a bit long.
Did you order dinner yet?
Um... you know what? I-I can't stay.
Is something wrong?
No, no.
Um, we'll just-- we'll talk later, okay?
OK.
A key? A key for what?
That's what I said.
Was it a key to Ali's house?
Her locker at the tennis club?
Why would Jenna want that?
What was she gonna do, sniff Ali's old sweat socks?
If Jenna's "A," she's looking for
any information on us she can get.
I cannot believe that
he went through my closet and my nightstand.
What a jerk!
He's a total creep.
He's an animal.
Easy, guys.
He looked through your stuff, he didn't invade Poland.
Why are you sticking up for him?
He broke her trust.
He went behind her back.
He stuck his hands in her panty drawer!
I'm sorry.
Okay, all I'm saying is that somebody
can look through someone else's stuff
that they're not supposed to be looking through.
You wanna translate that into speech?
I saw Ezra's website page.
Look, I-I knocked his desk,
and his laptop screen came up.
So, big deal.
What's the juiciest thing on his status update?
"Ezra Fits has joined the Mark Twain fan page"?
How about he has a double life.
Wait, I thought that you were his double life.
Fine. Triple life.
There was this picture of him cozying up to some girl
wearing an engagement ring in Italy.
What's her name?
Jackie.
How do you know she wasn't his cousin?
'cause in picture number three,
they were licking each other's gelato.
I mean, guys, seriously, what do I do?
Be honest with him.
Explain what happened and see what he says.
Yeah, and remember, people can look guilty of something
even if they're completely innocent.
Okay, you know what? Screw that.
Make a fake profile, "Friend" Jackie,
comb through that skank's page,
and nail his ass to the wall.
Or we can do what Emily says.
Hey.
How are you?
Relieved...
That you're speaking to me.
I wasn't sure if you'd heard the cops' theory
about me planting evidence.
We shouldn't talk about this.
So you do think it was me?
No, of course not.
But I can't say the same for my family.
Spencer, you should go home.
Those guys have a way of adding two and two
and coming up with five.
I'll stop by your place later.
Um, I'm not sure that that's such a good idea.
Why not?
Because your parents don't want you near me?
Makes sense.
How about the festival?
Maybe we could meet up behind a tent,
or the funhouse.
Seven o'clock?
Toby. I need you to drive me to school.
I have a make-up test.
Okay, just... let me get cleaned up.
Hey, Spencer.
Uh... how's it goin'?
You tell me, Garrett.
I thought you were on our side.
I don't get to have personal feelings
when I'm in uniform.
Well, if you put on a pair of jeans,
this would be called stalking.
Spencer, look.
If being trailed is gonna help clear your name,
better it's me than someone who thinks you're guilty.
Hey, are you Paige?
What? Oh, no. I'm Emily, her friend.
Are you...?
Samara.
I go to Sheridan prep.
Member of the campus pride group.
Did your friend tell you?
Yeah. Sorry.
Didn't realize you'd be so...
punctual.
Okay, so even though we can't see her profile,
Jackie and Mr. Fitz--
Ezra.
went to the same college.
So I looked up alumni and punched in random names
until I found a girl who already didn't have a page.
Tonya Freeman?
Yep.
Who's that?
Who cares?
This is starting to feel so wrong.
Hey, it's so not.
Look, I don't want what happened to me to happen to you.
Fool me once, shame on you,
and fool my best friend, you're dead-frickin'-meat.
Hm, that's... tender.
But what about a profile picture?
Oh, we're not putting one up.
Okay, if the profile is faceless,
Jackie will assume it was someone she used to be friends with,
feel guilty she forgot they exist,
and accept the friend request.
Well, Jackie is about to be reunited
with one of her old pals.
You do the honors, Tonya.
Aria, do you want to know the truth or not?
Emily, not to be rude, but... is there a friend?
What?
Look, if you made it this far, you're doing great.
Oh, no, no. It's not me.
This is about Paige,
someone I'm starting to date.
That's why this sucks.
Feels like it's a step back for me.
I get it.
I was with a closeted girl when I first moved here.
Nothing but drama.
I start to realize that if it was meant to be,
it shouldn't be this hard.
Something tells me she's not coming.
I'm sorry.
It's okay. I had to be in the neighborhood anyway.
I'm setting up a booth at the festival.
Me and some friends from art class are selling handmade jewelry.
That's cute. Did you make that?
Yeah. Thanks.
Hey, if you want to see more, you should come by early,
get the first choice.
Are you free tomorrow morning?
Aw, cute.
Did you come up with that yourself, Mrs. Ackard?
Well, if you want people to cough up money,
you'd better make 'em smile.
Okay, we're good.
That tent's not coming down anytime soon.
Oh, we feel safe in your hands, Ian.
Shame on you two for not having a church wedding in Rosewood.
Well, we plan on making up for it.
Our baby's gonna have the
biggest christening this town's ever seen.
Oh, good!
We need as many joyous events as possible.
This town still hasn't recovered since Alison's...
Oh. Me and my loose lips.
I'm sorry.
No, it's okay, Mrs. Ackard.
Under the circumstances,
Spencer's doing really well.
Ian, before I forget,
the reverend and I are planning a golf trip,
but we can't decide between Pebble Beach,
Kaanapali, Hilton Head...
Ooh!
Ian knows all about Hilton Head.
Oh, have you been there?
Yeah.
Um... I only played there once, but it was a dream.
And did you stay there too?
Yeah, um... and make sure you get
a room overlooking the ninth hole, right, hon?
Definitely. The room's got an amazing ocean view.
Oh, really?
The brochure says that the golf course and the ocean
are on opposite sides of the hotel.
Oh, no, that's right.
Um, I was thinking about the view from the hotel restaurant.
What do you think you're doing?
Oh, Ian, could you help
me with this box out to the booth, please?
Ah, yes, ma'am. Of course.
So, did you tell the police that you stayed
on opposite sides of the hotel,
Or were you even not at Hilton Head?
These are beautiful.
Did you make these?
Not to toot my own horn, but... toot-toot!
Wow. They look... amazing with your skin tone.
You should have them.
You don't have to give them to me.
Okay, steal them. I'll turn around.
Emily?
Hi.
Hi.
Uh, Paige, this is Samara from Sheridan Prep,
who you were supposed to meet at the grille.
Oh. Hi.
Hi.
Look, if you ever want to reschedule,
grab a coffee, talk about your dad,
Emily has my cell.
Tell your friend how hot she looks in those earrings.
Oh, hey, Mrs. Marin.
Hanna's not here.
She's, um...
setting up for the festival.
What's in the bag?
Screwdriver.
I accidentally packed it.
I didn't want you to think I made off with your stuff.
So where are you staying?
Well, for the next few nights, on a bus,
on my way to Arizona.
Does Hanna know you're leaving?
I don't expect her or you
to throw me a going-away party.
All I know is my daughter's sitting in a dark room
listening to Elliott Smith on a loop.
I don't know what happened between you two.
Would it matter? You were never really my biggest fan.
That's because I didn't want to see my daughter
listening to Elliott Smith on a loop.
I'm not judging.
I think she's lucky.
Maybe if I had a mom like you,
I wouldn't be sleeping on a bus
and making up the rules as I go along.
Can you give this to her?
You should go to the festival and give it to her yourself.
Hanna doesn't need one more guy in her life
leaving without saying goodbye.
What did you tell her...
About me?
Nothing.
I told her you were dealing with stuff,
you were scared your parents would...
I wish you hadn't done that.
If I didn't show up, there was a reason.
Hey.
The second you guys left, everybody suddenly got thirsty.
Uh, here, for the earrings.
Look, Paige, I hope it didn't seem like I was calling you out.
I get it. We've all been there.
I know you're trying to be nice and everything,
But, honestly, you don't even know me.
Paige!
What?
Sorry, Emily, I'm not looking to join a club
and ride down main street on a rainbow chopper.
Actually, I drive a Jeep.
But that's beside the point.
You know what? I'm gonna take this to go.
I've got a paper that's due.
Tell your friends it was really nice to meet them.
Emily, wait.
What?
So you can be rude to me too?
You know what, Paige? This is becoming way too much drama.
I don't want to be your secret.
Mona. Thought you were gonna help.
I am helping. I'm making sure you don't
host a pity party for yourself and invite a cheesecake.
Um, don't look now, but sketchy is at 12:00.
I-I cannot deal with him right now.
Just don't tell him I'm here.
We're not open for business yet.
I know. Hanna's mom said that--
She had to step out.
Any idea when she'll be back?
Probably when you leave.
You really hurt her, Caleb.
Make sure she gets this.
What did he want?
Change for a twenty.
Can you help me with the tape?
Oh, my god!
Hey. We've been looking for you.
Why? Did the reverend's wife
start to see through your act too?
When are you gonna learn to just keep quiet?
Get away from me.
You know, every time you try to bring me down,
you end up in trouble.
And you know what they say about quicksand, Spence.
The more you struggle, the faster you sink.
And you're sinking fast.
"Runaway Bride," "Top Secret Affair,"
All five seasons of "Big Love."
I sense a theme here.
You trying to tell me something?
Yeah.
I guess I am.
But after I do,
you have to tell me something.
Okay.
Friday...
When-- when I got here before you, I...
I saw a photo on your website page
of you... and Jackie.
I wasn't looking for it, okay?
I was hunting down your menus and the photo popped up,
and... I couldn't help but notice
how happy the two of you were.
And, oh, did I mention a ring?
Because she was wearing a ring.
Look, Ezra, I am not coming from some freaky, jealous place, okay?
I mean, maybe I was when I picked out "Big Love,"
But, honestly...
I-I just feel like you know everything about me,
and I don't feel like you've shared as much.
Please jump in at any time.
I...
I met Jackie my freshman year in the dorm.
We saw each other on and off for about two years.
Good.
I need more.
She was the first really serious girlfriend I ever had.
I dated other people, but none of them were her.
So, when we got back together, I...
I proposed.
That picture was taken in Florence.
I bought the ring on the Ponte Vecchio.
My brother had to wire me the money.
I didn't even tell him what it was for.
Why?
'cause I wasn't sure what her answer would be.
So... you were married?
No. No, it never happened.
Why did you break it off?
I didn't. She did.
Fitz, why hasn't she taken down that photo?
Oh, I don't know.
Guess it was a great summer
with lots of memories she wants to hold on to.
And what about you?
Aria, that's her photo, not mine.
But if she hadn't given you back that ring,
you'd be married to her right now.
Possibly.
And you've never told me this because...
I guess I'm one of those people
that doesn't put things that didn't work out on my resume?
What's...
What's bothering you more--
That old photo being out there,
or... the fact that you and I can't take a picture like that?
Aria.
That was then.
You're very much now.
Hey, sweetie, how's it going?
Good.
Did Caleb come by?
Nope. Haven't seen him.
He came by the house. I think he wanted to say goodbye.
He's leaving Rosewood.
He is?
Yeah.
Well... good riddance.
Look, you called it, mom.
Some bad boys are just that. Bad.
The thing is, I was wrong.
But if it makes a difference,
my first impression of him was way off.
What are you seeing now that you didn't see before?
Myself.
爱我 为我撒谎 -A
I brought you a present back from my trip,
but you have to keep it a secret.
I didn't bring anything back for the other girls,
so if they ask about it, you have to lie.
Promise?
It's beautiful.
It's vintage.
My grandma gave it to me.
I wanted you to have it.
You're the only one that really understands me, Em,
the only one that I can completely be honest with.
I have to go.
I have a prior engagement.
We'll definitely see you later, right?
Yeah.
Don't have any fun without me.
Make sure you keep that in a safe place.
It's a lot more valuable than it looks.
What happened?
Here, put that over your head.
Are you gonna torture me
'cause I gave somebody else a ring?
Aria, seriously, it wasn't even a karat.
Get in the bag, Mr. Fitz.
We're taking a picture as a couple.
You know this is nuts, right?
Are we done? I can't breathe.
Time out.
我想我找到了钥匙 立即回我电话
I have to leave.
N-now?
Are you coming back?
I-I don't know. I might.
I'll call you. Love you.
You too.
Hey, Em, it's me. I'm on my way.
Big and tall, young and old, all ages.
Anything you got. Come on in.
Come on in, guys, only two tickets each.
借的手机 我的没电了 我在里面 -托比
How do you get out of here?
Which way should we go?
Is it up here?
Toby?
Are you in here?
Hey, guys, wait for me!
Toby, where are you?
Hello?
Hello?
Hello?
Can somebody please help me?
Hey, can somebody hear me?
Hanna!
Why didn't you answer your phone?
I left it at the booth.
You didn't get Emily's text?
She found the key, the key that Jenna was looking for.
She wants us to meet her at that storage place near Hollis.
Where's Spencer?
I couldn't reach her.
Hopefully, she's on the way.
Somebody please open this!
Hello?!
Please open the door!
Hello? Please.
Mr. Fitz.
I'm sorry to disturb you.
I'm Garrett Reynolds with the Rosewood police.
You got a minute?
Sure. What can I do for you?
May I come in?
Yes, please.
Excuse the mess.
What is this regarding?
I'd like to talk to you about one of your students.
Hello, please!
Why isn't she answering?
I have no idea.
Is he going somewhere?
I don't know.
Arizona. Who cares?
Hanna. Hey.
Go over there and say something.
Go... Before he does.
I can't.
Now, come on. Emily's waiting for us.
Sir.
Oh, thank you.
Toby, is that you?
Ian?
Yeah, I've got her! She's fine.
Oh, honey, are you okay?
You needed a crowbar to get her out?
It's what was keeping her in.
Somebody jammed the door with it.
Nobody else comes in here until you figure this out.
My sister-in-law could have been seriously hurt.
Come on, girls, let's cut through here.
Spencer.
Guys, look.
What is that?
That's Ali's old lunchbox from when she was a kid.
What is that?
I don't know, but we're taking it.
Hanna, wait.
Wait for what?
For someone else to take it?
Someone's been spying on us for years.
And Ali didn't take the video. She's in it.
She's in a lot of them.
Oh my God. That's July 4th.
She always said it was Toby peeping on us.
No, there's no way that this is Toby.
Well, then, who is it?
How about why?
Why did Alison have these videos?
Did the person who took this know she had them?
