你们 意识 到 这 是 什么 视频 吗
伊恩 这么 多年 来 一直 在 偷窥 我们
我们 这样 没什么 的 托比
咱们 又 不是 亲兄妹
艾莉森 实在 是 太 狡猾 了
这个 视频 要是 传出去 的话 我们 就 完 了
我 绝不会 让 这种 事 发生
你好 我 是 洁姬 · 莫里 娜
这里 是 蒙哥马利 家 吗
失陪 一下
她 是 我 交 的 第一个 正式 女友
对 我 隐瞒 她的 事 就是 在 撒谎
对不起
你 自始自终 都 在 监视 我 吗
没有 一直
别碰 我
把 这个 交给 她
他们 扩大 了 你 爸爸 的 任务 范畴
所以 他 想 让 我们 去 德州
你 是 说 去 探亲 吗
要 在 那待 一年
我 从未有过 一个 避风港
但 现在 我 感觉 有 了
梅丽莎 应该 也 希望 我能 解决 这 事
你 要 像 解决 艾莉森 那样 解决 我 吗
这 就是 你 杀 她的 理由 吗
就 因为 她 发现 了 你的 这些 偷拍 视频 吗
求 你 你 要是 爱 我姐 就 不要 这么 做
我 这么 做 正是 因为 我 爱 她
放开 我 你 来 这儿 干嘛
你们 是 在 耍 我 玩 吗
里面 根本 就 没人
&quot; 睡个 好觉 &quot;
&quot; 趁 你们 还 能 睡 的 时候 贱 人们
A &quot;
他动 不了 的 他 已经 停止 呼吸 了
因为 他 那会儿 是 死 的
他 现在 也 是 死 的
不是 那时 他 死 了
那么 除非 伊恩 是 僵尸
不然 就是 有人 移走 了 尸体
没准 就 塞 在 A 车子 的 后备箱 里
现在 可能 在 送往 绞肉机 的 路上
拜托 艾米 不要 再 看 那些 恐怖片 了
姑娘 们 A 现在 可能 就 在 监视 着 我们
任何 一个 人 都 可能 是 A
半个 镇 的 人 可 都 在 这儿 呢
他们 要 在 警察局 见 你们
我来 载 你们 过去
我 爸妈 就 在 这 附近
我 得 去 告诉 他们 我要 去 哪儿
那 让 他们 去 警察局 接 你 吧 来 吧
我们 走 吧
我 以为 我们 是 去 警察局 的
为什么 停车 了
加勒特
我们 走
不 我 哪儿 也 不 去
下车
在 车里 讲 不 安全
在 外面 也 不 安全
抱歉 我 吓 到 你们 了
但 在 你们 做 口供 之前
有些 事 你们 必须 知道
那 你 说 吧
不能 让 警察 知道 你们
勒索 过 伊恩 还有 我 在 帮 你们
这是 重罪
那个 邮递员 呢
他 不想 惹麻烦
还有 钱 呢
我 暂时 藏 着
那 视频 怎么办
你们 还有 吗
是 的 我们 做 了 份 拷贝
好 吧 我 不会 问 你们 怎么 拿到 的
我 也 不想 知道
不过 你们 最好 先想 好 怎么 跟 警察 交代
因为 他们 会先 问 你们 这个 问题
雷诺兹 警官 什么 时候 过来
就 来 我们 在 路上
收到
我 也 不想 叫 你们 这么 撒谎
不过 都 搞清楚 了 吧
我们 不会 把 视频 说 出去 的
目前为止
很 好 我们 回去 吧
抱歉 把 你 卷 进来 了
没事 我们 会 没事 的
只要 坚持 我们的 说法 就行了 好 吧
我 脑子里 想到 警察 的 问题 就 一片空白
要不是 A 我 已经 死 了
A 为了 保住 你 杀 了 伊恩
抱歉 这个 说法 听 着 真 不 舒服
A 这是 欲擒故纵 我们 都 知道
那个 贱人 到底 图 什么
无论是 什么 都 是 我们 给 不起 的
斯宾塞 你 没有
你 什么 都 没有 看见 吗
我 看到 那 人 穿着 黑色 帽衫
黑 靴子 还 带 着 手套
那 可以 肯定 A 不是 詹娜 了
我们 能 这么 肯定 吗
A 不是 瞎子 汉娜
我 觉得 我们 该 告诉 别人 关于 他 或者 她的 事 了
那样的话 最坏 的 结果 是 什么
A 知道 我们 所有 的 秘密
如果 大家 都 知道 了 我们 就 永远 是
&apos; 弄 瞎 詹娜 · 马歇尔 的 女孩 &apos; 了
而 现在 我们 是 &apos; 害怕 A 的 女孩 &apos;
不 艾米 你 说 对 了 但是
我们 有太多 把柄 在 她 手里 了
我 感觉 就 像 第二天 宿醉
其实 压根 没 去 派对 狂饮 过
我们 需要 来 点 咖啡
无意 冒犯 但是 能 不能 让 我 去 煮
说真的 吗
我 和 艾瑞 亚 一起 去
我 也 是 抱歉 斯宾塞
但是 你 煮 的 咖啡 实在 不够 劲儿
你们 才 不 懂
怎么 了
妈
维罗妮 卡 既然 这是 你的 主意
你们 对 伊恩 的 指控
让 你们 成为 了 众人 关注 的 焦点
在 艾莉森 的 谋杀案 中
斯宾塞 仍 是 嫌疑人 之一
现在 警方 似乎 开始 怀疑
你们 三个 也 涉嫌 其中
伊恩 杀 了 艾莉森 好 吗
昨晚 他 又 想 杀 了 我
我们 当时 都 在
当时 的 情况 也 都 告诉 你们 了
我们 知道
我们 不 需要 重复 昨晚 的 谈话
而是 在 想 以后 怎么办
目前 警方 正在 调查
我们 希望 你们 去 见 一个 忧郁 心理 治疗师
她 是 个 治疗 专家
可以 帮 你们 走出 艾莉森 的 死
也 可以 帮 你们 治疗 强迫症
警方 认为 你们 认定
伊恩 是 凶手 是 出于 心理 强迫
你们 认为 我们 在 撒谎 吗
艾米丽 我 相信 你
但 这件 事情 看上去 是 怎样 的 就 跟 我们 有关 了
这是 先发制人
目的 是 得到 警方 和 公众 的 同情
我 才 不要 见 什么 心理医生
要 朋友 是 干嘛 来 的
你 不能 做 唯一 一个 不去 的
也许 你们 得到 的 会 比 你们 预想 的 更 多
这 简直 是 胡
汉娜
你们 相信 我们 吗
我 只 知道 我 一个 女儿 在 医院
另 一个 有大 麻烦 在 身
而 我的 任务 是 保护 你们 俩
你 没有 回答 这个 问题
为什么 你们 没有 伊恩 的 消息 他 死 了
尸体 不会 自己 站 起来 离开
我们 说 过 有人 把 尸体 搬走 了
谁 谁 会 这么 做 为什么 呢
斯宾塞 在家 吗
你 不该 出现 在 这 托比
她 还好 吗
不 她 不好
斯宾塞 现在 有 很多 麻烦
你 来 找 她 也 没有 什么 帮助
不管 是不是 你 自身 的 问题
你的 名声不好
不能 让 人 看到 我 女儿 跟 你 在 一起
我 决不会 做 任何 伤害 斯宾塞 的 事
很 好 如果 你 真 这么 想 就 离 她 远点
对不起 斯宾塞
为什么 杰森 搬回 那 所 房子
你 确定 是 他 吗
也许 他 在 找
别说
如果 有人 发现 杰森 的 事
你 不会 让 这种 事 发生 的
你 确定 要 来 这里 吗
你 可以 在家 再 休息 一天 的
是 吗 你家 还是 我家
我们 还 没能 有 机会 好好 谈谈
但是 我 明白 你 说 的
关于 你 爸
妈 我 很 抱歉
我 这 不是 你 该 承受 的
实际上 也许 是 的
你 说 的 正是 我要 听 的
本来 你 爸 和 我 想
今晚 再 告诉 你 和 迈克 的
但 我 觉得 你 现在 需要 听点 好消息
我要 搬回来 住 了
你 你 不是 为了 我 才 这么 做 的 吧
不 如果 我 说 不是 肯定 是 骗人 的 但
我 也 是 为了 我自己
我 已经 准备 好 回家 了
需要 帮忙 吗 费兹 老师
坐下 吧 卡恩 先生
怎么回事 诺埃尔
休学 结束 了 吗
想 我 了 吗
我 觉得 她们 是 为了 得到 关注 编了 这 整件事
我 听说 伊恩 和 斯宾塞 有 一腿
这有 可能 是 真的 吗
死 了 之后 又 消失 不见
她们 只是 习惯 了 艾莉 死 后 得到 大家 的 关注
她们 不想 停止 这种 关注
不 知道 哪种 更 可怜 呢
说闲话 的 人 还是 听 别人 说闲话 的 人
看 苏西 · 李普顿 扭 着 她的 骨感 瘦 臀
穿着 紧身 牛仔裤 走路 的 样子
我 听说 她 只 喝 米浆 才 变得 这么 瘦
什么
米浆 你 可以 网上 买 到
以前 简简单单 的 多 好
你 是 说 跟 她们 重聚 之前 吗
去年 夏天 我们 玩 的 那么 开心
有些 时候 甚至 没有 违法
满脑子 心事 可 真累 人
我 也 是
也许 我 的确 需要 治疗
比如 向 人 倾诉
我 还是 不 相信 他
诺埃尔 · 卡恩 怎么 会 在 休学
回来 之后 变得 比 之前 更 受欢迎 呢
也许 是因为 他 无敌 的 笑容
艾瑞 亚 可以 过来 一下 吗
我 想 跟 你 谈谈 你的 文章
你 不是 非得 过去
我 去 去 就 回
你 还好 吗
我 很 好
你 想 谈谈 吗
你 想 告诉 我 到底 发生 了 什么 吗
不太想
艾瑞 亚 不要 把 我 拒之门外
随时 都 可以 找 我 倾诉
我 并 不是 把 你 拒之门外 我 只是
不想 跟 你 谈 这件 事 而已
没有 告诉 你洁姬 的 事 我 很 抱歉
我 知道 这 看起来 像是 我 有心 隐瞒
但 你 知道 她的 出现 改变 不了 什么
晚上 来 我 这里 吧
今晚 不行
艾瑞 亚 跟 我 谈谈 吧
我 不 知道 要说 什么
有些 东西 感觉 不 一样 了
没什么 不 一样 什么 没有 改变 啊
我 还是 爱着 你
现在 让 我 说 我 做 不到
我们 算是 分手 了
我 不 知道
托比 在 吗
我 父母 希望 你 马上 离开
他们 不许 他 再见 你
所以 无论 你 跟 他 有 过 什么
都 结束 了
等等 詹娜
你 根本 不 了解 你 是 在 跟 谁 作对
对 我 来说 让 你 爸爸 和 我 妈妈 相信
我 是 被 强迫 的 简直 易如反掌
不 我 并 不想 吓 到 你
你 要 干什么
艾米丽 这是 门德斯 先生
他 是 以后 带人 来看 这 房子 的 地产 经纪
能 让 我 简单 地看 一下 你的 房间 吗
可以
我 喜欢 你 这些 照片
但是 如果 有人 来看 房 你 得 把 他们 放 好
租房 人会 想象 屋里 放着 自己 的 东西
很 好 有点 小 但 用作 客房 绰绰有余
当然 得 重新 粉刷 一下 这里
非常 可爱
你 打算 带 家具 出租 吗
是 伊恩 的 阿姨
如果 她 收到 什么 消息 会 打电话 来 的
他 有 兄弟姐妹 吗
没有 他 父母 都 过世 了 他 是 独生子
他会 不会 去 见 朋友 了
我们 已经 联系 过 所有人
我们 觉得 他 可能 出车祸 了
我们 已经 联系 过 附近 这 三个 县 的 所有 医院
并 没有 他 入院 治疗 的 记录
亲爱 的 这 是 好消息 他 并 没有 受伤
妈妈 他 到底 去 哪 了
梅丽莎
我 很 高兴 你 出院 了
我们 发布 了 伊恩 车子 的 全境 通告
我们 还 在 追踪 他的 信用卡
一有 消息 会 第一个 通知 你们
谢谢 你 警官
哦 差点 忘 了
我们 在 教堂 找到 了 这个
是 我的 手机 谢谢
我们 随时 保持 联络
是 这样 如 你 所见
我 女儿 现在 情绪 很 不 稳定
她 非常 担心
海 斯汀 先生 找到 你的 女婿
是 玫瑰 镇 警方 的 当务之急
我 知道 你 不 相信 我
但 我 说 的 都 是 事实
我 不 知道 他 在 哪里
但 只要 伊恩 一 回来 我们 就 会 离开 这里
因为 我 希望 你 半步 也 不要 靠近 我的 孩子
他 不会 回来 了 梅丽莎 永远 不会
斯宾塞
如果 我 在 撒谎 那 他 到底 在 哪里
他 为什么 不 出现
这 正是 我们 想 弄 明白 的
但是 现在 斯宾塞
你 只是 在 让 事情 更 复杂
你 知道 吗 昨天 有 一点 你 说 对 了
你的 确有 两个 女儿
但 你 只 保护 了 其中 的 一个
另外 一个 对 你 来说 只是 个 大 麻烦
对不起 我 迟到 了
你们 去过 市中心 了 吗
正在 大 打折 呢
你 一定 是 汉娜 了 我 是 安娜
我 错过 了 什么
没错 过 什么
我们 在 等 你
糟糕
谢谢 你 请 我 来 住 这 酒店
严格来说 这 只是 个 汽车旅馆
我 欠 你 个人 情
不 你 不 欠 我 什么
凯勒
我 不 知道 你 对 汉娜 做 了 什么
但 无论 你 做 了 什么 不要 再 那么 对 她
听 起来 你们 把 你们的 友谊 归功于 艾莉森
我们 因为 她 才 成为 好 朋友 的
但 她 已经 去世 了
你们 四个 看起来 依然 亲密无间
其实 也 并 不是 一直
艾莉 失踪 后 我们 就 不 来往 了
是 什么 让 你们 又 重新 聚到 一起
你们 不用 保持一致
对 这些 问题 的 回答 无所谓 对错
她的 死
她 是 说 当 他们 当 他们 发现 她的 时候
当 他们 发现 她的 尸体 的 时候
你们 是 想 了结 这件 事 吗
我们 是 在 找寻 真相
找出 谁 是 杀死 艾莉森 的 真凶 吗
你们 四个 不必 独自 面对 这件 事
在 这里 谈话 很 安全
你们 说 的话 不会 传出去
我们
我们 要说 那件事 吗
怎么 了
我 想 时间 到 了
不是 A 是 我 老妈
我的 也 是 她 要 我 回家
&quot; 真相 究竟 如何 &quot;
他们 在 火车站 附近 发现 了 伊恩 的 车
还有 他 从 银行 账户 中取 走 了 一 万美元
他们 认为 他 离开 了 而 我们 编了 个 故事
是因为 我们 知道 他 走 了
&quot; 我 发现 了 个 撒谎 精
A &quot;
好 吧 我 知道 你 在 想 什么
但是 当 我 告诉 你 我省 了 多少 钱 之后
你会乐 疯 了 的
而且 我会 和 你 共享 这 双 马登 鞋
不过 得 让 我 先 穿
汉娜
好 吧 马登 鞋 归 你 了
我 只 留 着 这 双 贝齐 · 约翰逊 就行了
先 失陪 了 我 要 去 试试 我的 新鞋
你 还好 吗
我 很 好
你 是 想 坐下 还是
不
我 不 允许 你 这样
什么
我 不 允许 你 用 这种 眼神 看着 我
这样 也 不行
我 并 没有 不辞而别
难道 我 自始至终 都 在 神游 吗
我 应该 亲口 告诉 你的 我 只是
我 从来 没有 表达 过 自己 的 感受
而且 我 要是 真说 那些 话
通常 整得 像 个 白痴 一样
基本 就是 现在 这样
于是 我 就 给 你 写 了 一封信
在 信中 我 跟 你 说 了 对不起
在 我的 人生 中 我 一直 感到 孤单
即使 是 跟 别人 相处 的 时候
直到 我 遇见 了 你
那 封信 呢
我 给 梦娜 了
她 说 会 转 交给 你
我 很 感激 你
回来 告诉 我 这些
但 这 不能 抹煞 你的 所作所为
如果 你
如果 你 允许 我
我 知道 我能 补偿 你
因为 我爱你
我 永远 都 无法 释怀 你 利用 了 我
对不起
我 相信 你 说 的话
但是
你 该 走 了
再见 汉娜
汉娜
我爱死 这条 围巾 了 你 今天 买 的 吗
你 怎么 能 这么 对 我
我 怎么 了 亲爱 的
我 知道 那 封信 了
那 封信
凯勒 留给 我的 那封
那封 你 从没 转 交给 我的 信 亲爱 的
我 还 以为 你 是 我的 朋友
我 就是 你的 朋友 所以 我 才 那么 做 的
没有 人 能够 像 他 那样 伤害 你
我 不能 给 他 机会 让 他 再 伤害 你
你 没有 为 我 做 决定 的 权力
对不起 我错 了 好 吗
我本 以为 我的 做法 是 对 的
我 觉得 我 在 保护 你
你 有 一件 事说 对 了
凯勒 确实 伤害 了 我
但 你 伤 得 更深
对不起 汉娜
如果 能 重新 来 过 我 一定 不会 这么 做 了
但 你 不能
不好意思 我 迟到 了
你 还好 吗
不好
希望 我们 能 聊聊
艾米丽 在 等 我
这 很 重要
我 得 好好 补习 三角函数
那 是 你的 俄国 历史 书
这套 衣服 不错 是 穿 给 艾米丽 看 的
如果 你 是 去 见 托比
我 不会 告诉 爸妈 的
你 想要 什么
对于 我 说 过 的话 很 抱歉
那些 不让 你 靠近 我 孩子 的话
我们 选好 了 名字 是 泰勒
男孩 女孩 都 可以 用
很 好 的 名字
我 不 相信 警察 的 说法
什么 伊恩 携款 而 逃
他 和 我 一样 想要 这个 孩子
那 你的 意思 是 什么
我 不 知道 伊恩 在 哪里
我 把 该 找 的 地方 都 找遍 了
再 给 我 讲 一遍 教堂 里 发生 的 事
我 都 告诉 过 你 了 梅丽莎
我 当时 没 用心听 现在 我要 认真 听 一遍
你 相信 我 吗
我 不 知道 要 相信 什么
但 我 知道 伊恩 绝不会 撇下 我的
你 不能 把 这个 也 粉刷 掉
当 我们 走时 这里 要 像 我 从未 住 过 一样
你 疯 了 吧
我 妈妈 会 杀 了 我的
我 保证 我会 弄 得 和 新 的 一样
是 斯宾塞 她 不能 来 了
我 很 抱歉
你 没有 必要 感到 抱歉
事实上 是 有 的
我 认为 你 伤害 了 艾莉森 这令 你 很 失望
我 不该 那样 想 你的
都 是 过去 的 事 了
我 从未 告诉 过 任何人
但 我 一直 都 知道 自己 有所不同
你 确实 与众不同
所以 你 才 如此 优秀
我 逐渐 习惯 了 隐瞒事实
但 你 看穿 了 我
我 看到 你 看 玛雅 的 眼神
你 爱 她
好怀念 和 你 聊天 的 感觉
我 感觉 自己 要 和 四个 好 朋友 分别 了
艾米丽 你 看 我们 多 容易
又 和好如初 了
永远 都 会 是 这样 的
你 来 早 了
进来 吧
很 高兴 你 打电话 来
我 看 了 昨天 的 报纸
我们 没有 对 警察 撒谎
我 不 知道 伊恩 的 尸体 哪儿 去 了
但 他 确实 死 了
我 相信 你
很 抱歉 你 要 一个 人 承受 这些
我 不是 一个 人
我 知道 你 还有 你的 朋友
但 你 还有 我
你 只是 没 意识 到 而已
你 昨天 说 什么 都 没有 变
但 我 感觉 变 了
随便 问 我 什么 我 都 实话实说
她 为什么 和 你 分手
她 觉得 她 可以 做出 承诺
但 她 其实 没 准备 好
我 是 什么 替代品 吗
不是 不是 但
你 确实 帮 我 忘 了 她
那 你 ...
是不是 在 见到 我时 还 爱 着 她
真 希望 我能 早点 知道
艾瑞 亚当 我们 在 一起 时
我 没有 一刻 不是 想着 你的
谢谢 你的 坦诚
你 知道 我 为什么 喜欢 星期六 吗
我 喜欢 看到 你 时 的 感觉
意识 到 我们 可以 一整天 待 在 一起
我 理解 那种 感觉
那 你 不 离开 我 了 吗
我 明天 能 给 你 打电话 吗
我要 和 家人 在 一起
好 吧
周一 见
A 跟踪 我 到 以 斯拉 的 家
无论 他 是 何方神圣
一定 看到 了 我 从门 垫下 取 钥匙
让 我 看 下
我 看到 有书 照片 杂志 ...
怎么 了
那个 是 《 花花公子 》 吗
什么
在 那里
橱柜 上 那个 黑 东西 下面
那个 黑 东西 叫做 打字机
汉 那 不是 《 花花公子 》 那 是 账单
我 觉得 丢 了 什么 不 重要
A 想 让 我们 知道
她 能够 轻易 进出 以 斯拉 的 公寓
什么 时候 她 才 会 收手
记得 我们 几个 月 前 的 状况 吗
在 医院 探视 我
A 撞伤 汉娜 而 逃逸
A 在 推倒 伊恩 时 毫不犹豫
感觉 她 完全 不 当回事
我 不想 和 你们 再 参加 葬礼 了
你 认为 我们 应该 告诉 心理医生
我们 昨天 差点 就 告诉 她 了
那 感觉 超好
告诉 安娜 和 告诉 我们 父母 不同
她 会 保守 秘密 的 对 吧
我 知道 我们 已经 对 加勒特 保证 过
我们 不会 将 视频 交给 警察
但是 如果 想 让 安娜 相信 我们 ...
视频 则 胜过 千言万语
而且 她 穿着 一双 超好 的 克洛伊 鞋子
谁
那个 心理医生
这 跟 我们 现在 说 的 有 关系 吗
你 可以 通过 一个 人 的 鞋 看出 很多 东西
她 说 我们 不 需要 独自 面对 这 一切
我 觉得 行得通
那 我们 一致同意 了
谢谢 你 今天 抽空 见 我们
看来 你们 真的 有 很多 秘密
需要 倾诉
还有 一个 片子 想 给 你 看
我 想 先 把 丑话 说 在 前头
我们 在 这里 说 的 每 一个 字
你 都 要 守口如瓶 可以 吗
除非 谈话 内容 会 让 我 感到
你们 让 自己 或 他人 身处 险境
成交 汉娜 可以 吗
我 怎么 不 知道 托丽 还 出过 这种 棕色 的 靴子
你 玩够 了 没
好 的 没 问题 了
艾米丽 继续 吧
我 觉得 应该 先 跟 她 解释一下
好 吧
艾瑞 亚
在 艾莉森 失踪 后 我们 疏远 过 一段时间
也 确实 是因为 她的 死
才 把 我们 重新 聚到 一起
以 斯拉 · 费兹
我 也 没想 过 我们 会 像 现在 这么 亲密
这次 谈话 的 时机 还 不 成熟
很 抱歉 浪费 你的 宝贵时间
怎么回事
我们 需要 回去 整理 一下 思路
到底 应该 说 什么
才 好 更 有效 地 交流
我们 先回去 商量一下
那 改日 再 约 吧
是 你们 打电话 说 要 见 我 记得 吗
是 的 真的 很 抱歉
如果 她 之前 还 认为 我们 精神 正常
现在 肯定 也 不会 了
刚刚 闹 的 是 哪出
你 哪儿 弄 到 这个 的
在 那个 心理医生 身后 的 书架上
原来 这 就是 A 从以 斯拉 家 偷走 的 东西
A 知道 我们 要来 这
而且 也 知道 我们 要 坦白 一切
为什么 A 总是 快 我们 一步 呢
我 开始 相信 这个 贱人 有 超能力 了
我们 得 告诉 以 斯拉 赶快 把 门锁 换掉
请 进
能 谈谈 吗
能 啊 怎么 了
你们的 心理医生 刚刚 打电话 过来
她 没有 说 今天 发生 了 什么 事
但 她 很 肯定 地 告诉 我们
如果 你们 还是 四个 人
一起 去 见 她的 话 治疗 不会 有 效果 的
实在 不能 怪 她
鉴于 你们 目前 的 疗程
她 提出 了 一点 建议
我们 觉得 言之有理
目前 来说 是 的
什么 建议
她 认为 你们 几个 现在 无法
维持 一段 健康 的 朋友 关系
所以 她 建议 你们 先 分开 一段时间
沙利文 医生 说 有 过 这样 的 案例
在 经历 过 创伤性 事件 后
几个 密友 会 非常 团结
对 外界 封闭 自己 这样 的 情况 很 常见
事实 不是 这样 的
只是 暂时 不要 跟 她们 联系
你们 是 在 禁止 我 跟 朋友 见面 吗
我 太 想见 你 了
记得 把 门锁 好
遵命
任何人 都 能发 这样 的 信息 斯宾塞
对 啊 也 可能 是 哪个 疯子
故意 捉弄 梅丽莎
也许 吧 但 这 看起来 不像 胡乱 发 的
&quot; 还 不 安全 我 不能 告诉 你 &quot;
不能 告诉 她 什么
不能 说 他 现在 在 哪
伊恩 已经 死 了 我们 亲眼所见
只有 一个 办法 能 搞清楚
回复 这 条 短信
我 怎么 能 确认 是 你
有 什么 问题 是 只有 伊恩 才能 答 上来 的
等等 我 知道 了
我们的 孩子 会 叫 什么 名字
叫 什么
泰勒
真的 是 他
伊恩 还 活着
你 看过 客卧 啦
要 不要 看看 主卧
