要是她没把戒指还给你的话
你现在已经娶她了吧
也许吧
搂着我
干的不错
挺容易的
我不觉得
我周一会把它赎回来
只要银行一开门 我就能拿到现金
拿走吧
这是开玩笑吗
我给你的是戒指
票据上不是这么写的
有人闯进我们车库了吗
他们闯进房子了吗 还丢了其他东西吗
在找人吗
没 我以为就你一个人住这儿
是啊
梅丽莎
这是绝命书还是忏悔书
都是
艾米丽 你哪弄来的
我发给她的
报警前我用手机拍的
好奇怪 伊恩马上就能和梅丽莎逃走了
为什么还要自杀呢
或许他意识到自己要被抓住了
就算有梅丽莎和任的帮助
他也躲不了一辈子
或许他绝望了
我们管伊恩那么多干嘛
现在重要的是 杀死艾莉的凶手死了
我们不再是人们的谈资了
为什么我没有解放的感觉
艾米 拜托
这几个月来 镇上人们对我们
就像是对感冒疮一样
再说 现在人们相信我们说的都是实话
伊恩也永远离开我们了
是 但是A还没有走
我们一次只处理一件事行吗
你怎么来了
我过来还上次
警方在曲棍球展览室里拿走的证据
我想说
很抱歉 尸体是你们发现的
是梅丽莎发现的
抱歉 话说回来 形势不容乐观
什么意思
尸体腐烂了 他死了至少一星期了
代我向你们家人问好
好的
一星期
那不可能 他还给梅丽莎发短信呢
不 不是他 我敢说是A发的
为什么A要假装伊恩
还把我们引到他尸体那里
这有关系吗
那家伙是人渣 现在是个不喘气的人渣
谁会关心是不是A先发现的
A到底想要什么
知道我要什么吗
我只想在A再次毁掉我的生活之前
好好享受它
你来吗
不 你们先走吧
艾米 你怎么了
我们现在知道了A与整件事有关
难道你都不紧张吗
是的
但总比伊恩的所作所为好
我们能不能休息一下 别这么紧张兮兮了
艾米 难道只有我这么觉得吗
谢谢你打电话来 杰夫
我很感谢
我们还撑得住
好 我会的 再见
你不接吗
记者不停地打来电话
听着 你们这些贪婪的家伙
别再来搅乱我们的生活了
对不起 奶奶
我让她接电话
妈妈
我知道 这里一片混乱
我待会打给你 好吗
联系到谁了吗
真不容易
最后找到他阿姨了
她不想和我们有任何纠缠
这是什么意思
意识是她不想给他举办葬礼
那现在怎么办
难道要我们负责给他下葬吗
我们还是迟些说这个吧
不行 维罗妮卡 我们不能拖延了
那还能怎么办
我们可以让县里面来处理
我觉得我们应该给他办一场葬礼
这样才是最妥的
亲爱的 没人指望我们给他办葬礼
如果不办我们会后悔的
求求你了
姐姐需要葬礼
我们再考虑下 行吗
要加冰吗
好的
没了 你饿吗
有什么吃的吗
没有
都列在购物单上了
包括冰块
妈妈太忙了 来不及购物
你到底来这儿干嘛
我听说了最近的事 所以
想来看看你过得怎么样
你不用这么关心我
一次假约会不代表重归于好
等等 对不起
我只是
这几天压力很大
你见过吗
我是说尸体
见过
汉娜
我在这
怎么不接我电话
手机没电了 在充电
我留了好几通留言
有什么事吗
这不是重点
重点是 不管什么时候我打电话给你
你都得接
好的
妈 怎么了
是爸爸那边出事了吗
还是工作上的事
去年 一整年
无论你什么时候外出
我心里总会害怕
怕你不会回来了
每次你走出那扇门
我都要记住你上衣的颜色
你穿着牛仔裤还是裙子
穿了什么样的鞋子
只是以防万一 我不得不...
别 妈 不要
别这么想
我们再也用不着担心这些了
一切都结束了
我们可以松口气了
没错
我一直不明白别人说的
魂不附体是什么意思
但听到梅丽莎的尖叫之后
一切都好像变成了慢动作
这需要些一段时间
才能慢慢淡忘那晚的事
我觉得最难的是
你好 妃子 我想
抱歉 不知道你有客人
你好 洁姬 这是艾瑞亚
我以前的学生
我想我们之前见过
你是蒙哥马利教授的女儿吧
对 我们在我父母家里见过
我本来要去我父亲办公室
正好遇到费兹老师的
她已经不再是你的学生了
你可以让她直接喊你的名字
我顺路过来告诉你一声
心理系把会议时间改到周五了
我们终于不用占用你的阶梯教室了
很高兴再见到你 艾瑞亚
我也是
妃子
我的大学同学都这么叫我
是啊 两岁到七岁的时候
我家人常常叫我"熊宝贝"
但都是过去的事了
艾瑞亚
抱歉 只是
这让我觉得郁闷
你来这儿工作 就是为了
你不用再跟别人介绍我是你以前的学生
你也不用说是来看你爸的
你基本上把我这当成临时歇脚的地方了
好吧 不管怎样
显然 我们俩都得想个办法
让别人接受我们是一对
我以后就用"熊宝贝"介绍你 怎么样
不行
你就以朋友的身份介绍我好了
好的
听起来不错
有人往我家寄了个包裹
可能是给我妈的 但她出城了
我能不能帮她签收
带身份证了吗
带了
我们见过吗
没有 我们没见过
你是在玫瑰镇上的高中吗
不是
失陪一下 我得出去派送一个件
有人付钱让我把这个包丢这儿
并取一个包裹
他在网上找到我的 我叫洛根·瑞德
我给你泡了杯茶
谢谢
任打电话过来
问你和梅丽莎的情况
他真贴心
幸亏不是你爸接的电话 他会挂断的
他没我这么宽容
我以为你的老师
允许你推迟交作业
对 没错 但
下周还是要考试
你学习太认真了
你一直这么认真
我们为葬礼做了些准备
没有装饰
没有鲜花 据我所知 也不会有眼泪
你爸和我看到你这么有心
为你姐姐操心这件事都非常感动
我只是觉得她需要一个告别仪式
你说的没错
我们的确需要这么做
我给你的朋友们打电话了
看她们能不能来参加葬礼 给你支持
这是我唯一能做的了
弥补让你们分开了这么久
妈妈 没事的
不 不是的
很抱歉我没相信你的话
也很抱歉 我
居然引狼入室
但我保证以后绝不会再发生此类事情
你能再给我一次机会吗
当然能
我爱你 宝贝
迈克
你脑子里都在想什么
迈克
他闯入了你家
其实没得逞 被我在窗前抓个正着
屋里没开灯
我猜他可能以为家里没人吧
真的很抱歉
他 他以前从来没干过这种事
谢谢你没有报警
别担心这个
我真的不知道该怎么跟你说
如果
如果我告诉父母 他们一定会疯掉的
但如果我不说 那他
不 别说 他知道自己错了
你为什么 没有报警
整整一年警察总在我家进进出出
我受够了
是啊
不管怎么说 谢谢你
再次感谢
好吧
再见
我很抱歉
昨天让你被迫看了一出煽情大戏
没事
我妈通常只在我们俩单独在一起的时候
才会煽情这么一段
别道歉了 好吗 你很幸运
我养母只关心一件事
就是兑现支票
我还以为你住在卢卡斯家
没错
那你养母为什么还跟你要钱
你根本都没跟她住在同一屋檐下
这是我们的交易
只要我在儿童中心的访客面前露面
珍妮特就不会来烦我
不 凯勒 你为什么要这样妥协呢
我敢保证还有很多善良的人
是 我也知道肯定有
但结果可能更糟
从温馨有爱到冷漠无情
只有一线之隔
伊恩不是自杀的
整封遗书都是由A的短信拼凑的
什么
你是怎么知道的
我又读一遍的时候发现
好多词都很眼熟
于是我灵光一现 查了以前的短信
过来看
"我杀了艾莉森
"我之所以失控 是因为她知道的太多
你们只能掩埋为数不多的真相
没有那么轻巧
但我知道怎么消除痛苦
我逃不过法律的制裁
来抓我吧 伊恩"
这些都是从短信上摘录的
只有五个人知道这些短信
我们和A
也就是说遗书是A伪造的
你怎么想通这些的
拜托 我从三岁起
就和我妈一起看"幸运之轮"这个节目了
如果真是A写的 那就是说伊恩
从来没有书面承认过
艾莉是死于他手
还有更糟的
还记得洛根·瑞德吗 就是在史汀那晚
把钱给伊恩的那个家伙
我知道他在哪里工作
我们需要更多答案
能跟我聊聊吗
我什么都不知道
冷静一点 好吗
我不会让你惹祸上身的
我只想问你几个问题
我在网上看见了一个帖子
有人出现金雇人在当天运点东西
我就答应了
那么伊恩是付现金给你的
谁 那个自杀的家伙
不 我从没见过他
也没跟他说过话 一个女人雇了我
什么女人 她长什么样子
我也没见过她
我们是通过电话联系的
她告诉我地点和要说的话
那她是怎么付的你钱
通过邮局的信箱
你能形容一下她的声音
或者她大概的年龄吗
不知道 我不知道怎么形容声音
但如果再听到 我应该认得出来
谢谢你的关心
我明天一定把这些表格都拿给你
为什么要帮我这个忙
你知道当我答不上来关于你的问题时
有多糗吗
给你点提示 我喜欢武打片
最喜欢蓝色
我还曾经四天没吃过一顿饭
小滑头 以后不要再这样了
真是讨厌至极
我不远万里的过来居然就是填这些东西
迈克 你为什么躲着我
我没躲着你
我每次找你说话 你都闪到一边
是我幼稚无聊 行不
好吧 我还是直说了吧
你犯这样的重罪
就因为周二晚的摔跤取消了吗
你说是就是呗
迈克 别这样 我是想帮你
你干嘛闯入别人家
你到底想找什么
我什么都没拿 好不好
如果你真觉得这么严重
我把艾米丽的破烂野营装备还回去就是了
别再提这事了
等等
是你闯入艾米丽家的车库的
你是不是还闯进过斯宾塞家
还撞了我
我不是故意的
我很内疚
看得出来
你夜里逃跑的那一幕尤其感人
我当时很害怕
那又怎样
你对我朋友有意见吗
那也不能随便闯入陌生人家啊
我是有意见
我保证 以后不会再干了
求你了 别说出来
除非你想让老爸老妈再次开战
能和你说几句吗
我知道最近我们之间发生了很多事
我意识到 如果我
希望你对我坦诚
我也要对你坦诚
你抛弃我 选择伊恩令我很生气
这也是为什么当我
亲爱的 能帮我个忙
摆下餐具吗
我去摆餐具
妈妈 提供点意见吧
这套绝对不行
什么 我都还没问你呢
汉娜 这是葬礼
不是妮琪·米娜的演唱会
那又怎样 我不能在他坟前跳舞吗
撒五彩纸屑总可以了吧
汉娜 我们是去支持海斯汀一家的
埋葬一个大家都讨厌的人是挺不舒服的
但你也没必要引人注目
外公的葬礼也是这样的吗
不知道
我没去我爸的葬礼
有人去了吗
他当时同居的女朋友估计去了吧
那你怎么知道他办了葬礼
因为这花了我一辈子去还债
我不得不分四张以上的信用卡付款
你后悔过吗
没去葬礼这件事
没后悔过
我十七岁就离开了
要是可以的话 我会走的更早
是什么阻止了你
自由是要付出代价的 汉娜
不能把一切都寄托在信用卡上
这次是谁在敲钟
谢谢你们过来
你家人怎么样
警察在这里干嘛
我父母想请他们来的
以防有不速之客不请自来
我以为我的"拒绝不速之客"政策
已经很严格了
斯宾塞的意思是
"纵火暴民"式的宾客吧
我该去我的家人那了
谢谢你们
斯宾塞 等一下
我发现伊恩不是雇佣洛根的人
我现在没心情谈论这个 艾米丽
我也知道这种场合不合适
但你后来一直没回我电话
因为我不想讨论这事 就这样
我做不到 明白吗
也许沙利文医生是对的
我们都陷太深了 也许这就是A想要的
让我们陷入困扰
这点你想过没有
一直把我们吊在半空
多年过去
我们仍在纠结这份古老的遗书
追着快递员找线索
你不想知道真相吗
这不是我们欠艾莉森的吗
这样也不会让她复生
不管做什么她也不会回来了
我现在得集中精神
关心保护还活着的人
以斯拉 没想到你也来了
我原本也没打算来
您好
但和艾瑞亚谈过后
我意识到这很重要
对
对所有来出席的我的学生
不仅是斯宾塞 更是所有学生们
他们都深受去年的悲剧的影响
我相信孩子们会很感激的
来和我们坐吧
我能和你谈谈吗
当然
我知道这听起来很奇怪 但
我不知道现在还能和谁说了
你想说什么 艾米丽
不是伊恩雇的洛根·瑞德
那个在树林里送钱的人
他从没见过伊恩 是一个女的雇的他
你是怎么知道这事的
他在凡欧文街的快递公司工作
我问过他了
这还真是奇怪
但我们马上就要埋葬凶手了
你想让我做什么
我也不知道
如果这能让你好受点
我会试着查出那个女人是谁的
你做得很对 告诉我这事
好的
谢谢你
在等费兹吗
在等我父母
他在等谁
不知道
也许他是出于和我们一样的原因而来的
往伊恩的棺材上吐口痰吗
做个了结
我还是觉得他令人不寒而栗
即使他没有把伊恩藏起来
这家伙也是个变态 一直都是
我走了
替我跟你父母时说再见
好 回见
艾瑞亚
能聊两句吗
好啊 要不要我把其他学生也叫过来
有什么话 可以跟大家一起说
我到这儿来 的确是为了看你
迈出新的一步 但刚才不是时候
那什么才是对的时间 对的地点
我们一直在说 要逐渐改变
小心地试水
艾瑞亚 告诉你父母不是试水
那是枚重磅炸弹
我知道
要是能把责任都推到你身上
那就简单多了
谢谢
你懂我的意思
我知道 这不是谁的错
但这仍然不改变一个事实
我今天很需要你的拥抱
不是要等到回到你的公寓
或是明天在霍伊斯大学
而是此时此地
我一会儿打给你
你好 打扰一下
珍妮特
有事吗
你好 我叫汉娜 我是凯勒的朋友
很好 对不起 我有急事
不会占用你很久的
我只想让你知道
你和凯勒的交易 我一清二楚
交易
你知道我指的是什么
交易该停止了
看到那边那位女士吗
那是我妈妈
她同时也是杜嘉班纳和维茨律师事务所
D&G 著名服饰品牌
的高级合伙人
所以我建议你把凯勒的钱给他
并一直支付他抚养费 直到他成年
否则我跟你没完
我们就法庭上见吧
你好
嗨
谢谢你帮我弟弟
你为什么愿意放我弟弟一马
不知道
也许是因为
以前艾利总威胁着要告发我
她真有这么做过吗
艾利这么聪明 不会那么干
她从小就聪明
大胆无畏
这是环境使然
我一直很嫉妒这一点
嫉妒她这个人
我猜正因如此
我爸妈甚至不愿正眼瞧我
他们知道 死的不该是艾利
别这么说
听着
也许你今天不该来这儿
恰恰相反
你都不知道 我现在心里有多踏实
因为我知道凶手不是我
艾利死的那晚的事
我一点儿也不记得了
第二天醒来 我头脑一片空白
宿醉头晕
还发现了这个
谁给你的
这是什么意思
我不知道 但这字条几乎把我打垮了
你以为是你杀了她
就像我刚说的 我嫉妒她
我一喝醉就会动怒
但是
伊恩的供认改变了一切
他才是凶手 我不是
我要出去 有什么要买的吗
是女孩
是吗
恩
恭喜你
对不起 我相信了伊恩 没相信你
我只是不敢相信
他会做出那样的事
发现他并非我想象中的人
我仿佛失去了他两次
对不起
不
我活该
我对你 对警察 还有爸妈
都撒了太多谎
天哪 我以为我是在保护一个无辜的人
人孰无过 我也一样
几天前 我找到了你的...
斯宾塞 趁我还有勇气 让我说吧
有些事情你还不知道
为什么伊恩的电话在你那
我不知道
等下
是你给我发的那些短信
什么 不是啊
我知道他已经死了一个多星期了
我知道那些短信不是他发的
不是的 梅丽莎 我没有那么做
你假装成伊恩 你怎么能这样对我
我发誓 我没有那么做
你一定是很恨我
我永远也不会原谅你了
亲爱的 你吓到我了
你把干净的衣服也洗了
我控制不住 觉得什么都不干净
来吧 我们下楼喝杯红酒
或者威士忌
苦艾酒呢
他是我们孩子学校里的教练
以前在教师休息室 我还经常跟他打招呼
你当时又不知道他做了什么
我们都不知道
他看起来真是个好人
我想我们只是看到我们愿意看到的一面
我要出去 跟朋友们一起吃东西
你可以不要再洗我的运动服了吗
我身上都有蜡烛的味儿了
我现在要去喝那杯苦艾酒
你可以数数
不用了 我相信你
很好 那我想以后再也见不到你了吧
见不到了
喂 詹娜 是我
别担心了 事情都搞定了
妈咪
妈咪
什么事
我知道葬礼在今天
我就想来看看你怎么样了
还有给你这个
当说唱歌手吹嘘拿冰给他女人洗澡的时候
是另有其意的
我还买了这个
灌汤包和核桃虾
你真好
我事先说明下
这些吃的都要加热一下哦
我应该分开两个袋子装的
凯勒 你不要为我做这些的
我欠你多少钱
你不欠我什么
最奇怪的事是
珍妮特不知从哪冒出来了
还给了我一个装满现金的信封
真的吗
是啊
真是奇怪啊
我知道 但我不能太挑剔别人给的礼物
是啊 尤其是人家给你的还是现金
我该走了
今晚有《七宝奇谋》
我答应了卢卡斯要陪他看的
好吧 听起来挺有趣的
你肯定没听我说话
我说我们今晚要看《七宝奇谋》
为什么亲我额头
杜嘉班纳和莱博维茨律师事务所
等等
如果我们被发现了 麻烦就大了
拜托
青少年溜进墓地里 不是很正常的嘛
就好像斯蒂芬·金每本小说的第一章情节
同志们 不要说了
我觉得我们快到了
等等 停一下
你不告诉我 我们为什么来这
我就不再往前走了
我说了 我觉得A设圈套骗了我们
我也这么觉得
艾米丽说的对 事情还没有结束
我以为埋葬了伊恩之后我会感觉好一点
但是我并没有
就是因为A还活着 还掌控着一切
什么意思呀
我认为A偷了伊恩的尸体
并弄得像是自杀
为什么A要那么做呢
那个自杀遗书里面的认罪陈词
能让艾米丽谋杀案看上去就此了结
但这等于A帮了我们
我们一直在告诉警察 是伊恩杀了艾莉
正是如此
我们都知道A最终是要伤害我们
那A现在为什么要帮我们呢
我昏头了 而且还在走泥巴路
斯宾塞的意思是 我们怎么能肯定
伊恩就是杀死艾莉的凶手
什么意思 艾莉倒地的视频证明了啊
还有那颗消失了的树
是A给我们看到那些的
A一点不图回报 告诉我们谁是凶手
而且那贱人给的一切 都收回去了
你们看
我知道你想吻我
靠近点
这是哪里在播
天哪
她当时还活着
谢谢你来跟我见面
我确定投影仪是在那边
我不知道 但是应该在近点的地方
你确定不是在更远的地方吗
不是在地上的吗
