真是 美极了
你 是 艾瑞 亚 吗 回答 我
是 我
为什么 你 那么 在意 杰森 搬回来 住
斯宾塞 这 不是 你 要 担心 的 事
但是 眼下
你 不要 接近 杰森 · 迪 劳伦 提斯
迈克 闯入 了 你家
他 没 得逞
你 到底 想 找 什么
我 以后 不会 再 干 了 求 你 了
别说 出去
不是 伊恩 雇 的 洛根 · 瑞德
就是 那个 在 树林 里 送 钱 的 人
你 可以 数数
我 相信 你
从未 想到 离开 你 时 我会 这么 失落
我 跟 汉娜 的 妈妈 谈过 了 她 说
她 能 照顾 你
你 是 说 我 可以 和 她们 住 吗
我 以为 你 一 早就 走 了
回 你自己的 家 回到 你的 未婚妻 身边
不 你 呆 在 这儿
是因为 你 还 爱 着 妈妈
我 还 以为 你 会 有 自己 的 房间 呢
谁 让 墙 后 的 管道 破 了 呢
得 等 他们 把 管子 修好 把 墙 恢复 成 原样
所以 我们 暂时 是 室友
会 很 好玩 的
就 像 永远 不会 结束 的 过夜 派对
加勒特 给 你 打电话
说 伊恩 的 信差 的 事 了 吗
还 没有 呢
是 我们 把 加勒特 扯进来 的
我们 得 相信 他
伊恩 的 一万块 都 托付给 了 他
不然 我 还 能 用 其中 一部分 钱
补 上 梅丽莎 的 戒指
要是 他们 从 伊恩 的 这笔 钱查 到 你 呢
你 要 怎么 解释
我 讨厌 等待
如果 我们 太安静 A 会 无聊 并 捣乱 的
如果 我们 说 了 什么 A 会毁 了 我们的
我 可 不想 再 经历 一次 A 氏 惊悚 协奏曲
就 像 那场 时装秀
当时 迪 劳伦 提斯 女士 的 那 脸色
这 不再 只是 为了
让 我们 像 一群 惹是生非 的 贱 女孩 了 吧
没错 这是 警告 我们 安静 点
为什么
因为 很 有 可能 A 才 是 杀死 艾莉 的 人
我们 不 都 是 这么 想 的 吗
否则 为什么 要 不辞辛苦 地 陷害 伊恩 呢
你们 快 看
看看 卡片 上 写 的
多 好玩 呀 两个 撒谎 精住 一起 了
这下 简单 多 了
A
这 糖果 也 不怎么样
不用 穿 得 那么 隆重
只是 几个 朋友 过来
吃个 家常便饭
我 知道 但 这 是 你 搬回来 后 第一次 聚餐
你 穿 哪件 都 好看
真像 个 妈妈 会 说 的话
谢谢
迈克 早饭 五分钟 内 就 好
我 得 走 了
他 在 学校 吃 我 看到 过
我 喜欢 那 件
是 吗
显得 你 很 成熟
拜伦 见到 迈克 了 没
没 被 他 溜 了
但 他 知道 我们 希望 他 出席 吧
他 知道 我 只是 想 确认
他 不会 在 最后 关头 出岔子
南希 · 帕尔 塔 打过 电话
艾略特 终于 找到 了 人 照看 孩子
所以 他们 会 来
斯科 塔克 一家 来 不了 了 他 打电话 说
他 母亲 从 割草机 上 摔 了 下来
天 啊 她 没事 吧
撞伤 了 臀部 屁股 都 开花 了
所以 就 我们 和 帕尔 塔 一家 吗
我 还 打算 请以 斯拉 · 费兹
他 见 过 艾略特 他们 相处 得 不错
这 是 搞 突然袭击 吗
感觉 以 斯拉 在 学校 里 还是 有点 不知所措
他 不再 是 艾瑞 亚 的 老师 了 只是 我 同事
所以 没有 什么 利益冲突
我 会 告诉 他 带个 女伴 来
这倒 是 挺 有意思 的
来 的 正好
艾米丽 你 不用 这样 做
我 是 心甘情愿 的 想 谢谢你们 收留 我
别 客气 很 高兴 你 来 我们 家住
请 坐 吧
你 每天 早上 都 做 早饭 吗
我 妈妈 总是 和 我 说
不要 等 快 离开 了 才 说 谢谢
你 妈妈 怎么样 了 你 和 她 通电话 了 吗
是 的 我 跑 完步 后 和 她 通 了 电话
是 爸爸 他 一会儿 过来
你 煎蛋 的 时候 扭到 背 了 吗
我 增加 了 训练量
得花 一段时间 才能 适应
面包 好 了
我们 该 给 她 多少 小费 呢
小心 咯 我 可能 想要 升级版 的 女儿 了
斯宾塞 你 确定 托比 能行 吗
当然 他 可以 趁 梅丽莎 和 妈妈 出城时
做些 准备 工作
你 要 知道 不 只是 谷仓
我 想 清理 地 界线 内 所有 东西
他 可以 的
而 你 要 确保 那个 承包人
会 雇佣 他 扩建 苗圃
这是 我们 欠 他的
是 的 没错
他 可以 在 杰森 建 好 篱笆 之前
把 谷仓 后面 弄 好
不会 有 篱笆 了
没有 吗
对 我 制止 了 他
我 叫 来 了 测量员 他 占用 了 我们的 地
那 家人 连 基本 的 和睦 都 做 不到
只会 不断 地 越界
让 托比 打电话 给 我 好 吗
楼下 见
好 的
你 得 找个 借口
打电话 给 我 爸 有 礼貌 地 拒绝
我 已经 答应 了
好 吧 那 你 改变 主意 呗
我 不想 和 我 父母 你 还有 你 女伴
一起 度过 一个 无言 的 夜晚
我 谁 也 不带
还是 行不通
行得通
实际上 这是 你的 好 主意
如果 我们 要 进一步 试水
就 得 找到 一个 方法
让 你 父母 把 我们 当成 一对
上次 好像 就 不 太 成功
在 葬礼 上 怎么 可能 有 好的开始 呢
但 如果 是 在 你 家里
在 和谐 氛围 之下 都 是 成人 的 场合
他们 会 习惯 看到 我们
坐在 他们 桌 对面 的
我爸 的确 说 过 你 不再 是 我 老师
所以 不会 有 什么 利害冲突
你 希望 能 迈出 一 小步 这 就是 机会
前提 是 你 同意
好 吧
很 好
你 准备 明天 做 什么 法式 吐司 吗
你 妈妈 喜欢 法式 吐司 吗
只是 开个 玩笑 别当真 了
我 不想 成为 一个 不 受欢迎 的 客人
艾米 你 不是 客人
这 现在 就是 你家 放 轻松
我 就是 这样 才能 放松
那 你 得 改改 了
我 一会儿 到 里面 找 你
好 的
刚 怎么 了
被 人 摆 了 一道
我 帮 他 刷 了 手机 但 他 不 愿意 付钱
那 你 准备 怎么办
我 总 不能 上 小额 索赔 法院 告 他 吧
如果 你 干 的 活 合法 就 没 那么 多 麻烦 了
合 不 合法 只是 个人 看法 不同
你 养母 还给 你 生活费 吗
给 但 只够 解决 食宿
我 需要 投资 资本
凯勒 如果 你 缺钱 的话
如果 缺钱 我 会 自己 搞定
你 不用 每次 都 帮 我
好 吧
早上 没 看到 你
我 只是 想 提醒 你
明天 晚上 有 客人 来家 做客
我 没法 参加
这 很 重要
我 有事 要 忙
艾略特 · 帕尔 塔会来 还 记得 他 吗
霍 里斯 大学 的 长曲棍球 教练
我 觉得 这 是 个 很 好 的 机会
我 很 忙
迈克
我 希望 你 腾出 时间
这 很 重要 这 是 你 妈妈 回来 之后
第一次 家庭聚会
我们 希望 你 能 参加
好 吧
很 好
你 真 积极
现如今 只要 有人 给 我 提供 工作
我 绝对 不会 让 他们 反悔 的
我 想 我 可以 搬张 椅子 过来
一边 扇扇子 一边 看 你 工作
或者 我 可以 给 你 做 个 烤 芝士 三明治
我 两个 都 想要
托比 我 以为 你 明天 才 开始 工作
我 先 把 这片 地 清理 一下
我 一直 在 想 或许 你 愿意 对 谷仓 作些 改动
虽然 我 不是 建筑师
但 我 画 了 几份 建筑 草图
设计 得 很棒
可以 给 我 吗
当然
我 身上 有 汗
我 不介意
妈
你 来 啦
看看 我 遇见 谁 了
你好 艾瑞 亚
你好
我 只是 顺路 过来 见 一下 埃利斯 老师
那个 辅导员 吗
杰森 希望 能 和 问题 学生 进行 一些 交流
那些 瘾君子 跟 以前 的 我 一样
我 想 让 他们 明白 毕业 后 的 人生 还长 着 呢
我 想 我 该 走 了
再次 谢谢 你 寄给 我妈 的 卡片
这 对 她 意义 重大
真的 吗 很 高兴 听 你 这么 说
那 明天 需要 我 带些 什么 吗
不用 人来 就 好 了
明天
对 我 邀请 杰森 来 参加 晚宴
明晚 见
你 为什么 邀请 他
什么 意思 有 什么 问题 吗
没有 我 只是 有点 惊讶
你 给 迪 劳伦 提斯 夫人 寄 了 卡片 吗
是 在 时装秀 结束 之后
你 邀请 他 是因为 那场 突发事件 吗
这 只是 一部分 原因
他家 遭遇 了 太 多 的 不幸
我 觉得 他 需要 人多 陪陪 他
你 不 这么 觉得 吗
你 说 的 没错
艾瑞 亚 关于 那场 时装秀
我 告诉 过 你 妈妈
不是 我们 做 的
我 相信 你 但 毕竟 是 有人 在 捣 的 鬼
知道 有人 在 威胁 我的 孩子 让 我 很 不安
所以 如果 学校 里 有 什么
你 爸 和 我 需要 知道 的 人
没有 那 只是 一个 愚蠢 的 恶作剧
并 不 代表 什么
好 吧 如果 你 想起 什么 无论 什么
都 要 告诉 我
好
你 爸爸 说费兹 老师 能 来
太好了
也许 你 该 习惯 叫 他 以 斯拉
好 的
汉娜
我 带 着 耳机 呢 没有 吵到 你 吧
但 你 在 跟着 唱
唱得 怎么样
很 大声
我们 应该 一起 拍个 短片
我们 四个 人 一起
今晚 不行
你 还好 吧
没事
今天 早上 凯勒 怎么 了
生意 上 的 问题
他 还 在 做 那些 生意 呢
是 的
对此 你 怎么 看
你 语气 好像 沙利文 医生
你 还 没 回答 我 呢
你 在 汉娜 那住 得 还好 吧
每晚 都 通宵 即使 一早 有课
糟糕
不 糟糕
能 相处 成 这样 我 已经 很 庆幸 了
非常 幸运 我 是 说真的
早
早 啊
你 和 加勒特 谈过 了 吗
还 没有 我 一直 忙 着 训练
好 吧 要 不 我 去 问问
好 你 总是 很 容易 和 人 沟通
是 吗
没错
一会儿 见 吧
好 拜拜
拜
你 要 不要 和 我 一起 找 加勒特 谈
我 去 不了 我 答应 我妈 回家 帮 她 准备 晚餐
对 啊
是 &quot; 谁 会 来 做客 &quot; 的 晚宴
别说 风凉话 了
肯定 会 比 你 想象 的 好
相信 我费兹 老师 会令 他们 折服 的
不 只是 以 斯拉 要 来
我 妈妈 邀请 了 杰森
等等 真的 吗
是 啊 他 过来 学校
我 妈妈 和 他 聊 了 起来
然后 就 邀请 了 他
你 妈妈 邀请 他 去 你们 家 吗
没错
她 说 很 同情 他
我 也 能 理解
我要 迟到 了
洛根 · 瑞德 和 艾米丽 谈过 话 后
就 辞掉 了 邮局 的 工作
她 吓 到 他 了
把 他 吓 惨 了
他 在 霍 里斯 大学 上学
但 他 已经 一周 没有 去 上课 了
他 和 一个 朋友 住在一起
那 朋友 说 他 早就 不见 了
不见 了
这 家伙 藏 不了 多久 的
我们 会 找到 他的
有 什么 消息 我 打电话 给 你
好 吧
但是 斯宾塞
别 期待 有 什么 惊奇 发现
所有 这些 细枝末节
最终 都 会 回归 到 原点
就是 伊恩
我 就 感觉 你 会 打电话 来
关于 时装秀 上 发生 的 事
汉娜 有没有 说 过 什么
我 没有 逼 她 说
你 认为 是 怎么回事
你 了解 那些 贱 女孩
我们 上学 的 时候 也 有
像 这样 的 我们 那时 可 没有
那 倒 是
而且 我 不 认为 这种 事是 第一次 发生
我 觉得 这种 情况 已经 持续 很久 了
只是 现在 我们 才 注意 到
你 说 的 没错
你 也 这么 想 吗
艾莉森 之 死
汉娜 被车撞
伊恩 消失 在 钟楼 还有 别的 事 吗
这些 很 容易 让 人 疑神疑鬼 的
以为 环环相扣 实际上 毫不相关
我 就是 觉得
如果 再 不 和 别的 父母 谈谈 这 事
我的 脑袋 都 要 爆掉 了
你 还 和 谁 谈过
艾米丽 的 妈妈 在 德州
我 不想 在 电话 上谈 这件 事
海 斯汀 呢
跟 你 说实话
我 觉得 我们 让 孩子 们 看 心理医生
分离 她们的 决定 太 草率 了
我 不会 再 那样 做 了
我 一度 觉得 那么 做 是 对 的
那 根本 没有 多大 帮助
还 不是 皮特 · 海 斯汀 自作聪明
没有 他 不能 拿 钱 解决 的 事
有点 不择手段
你 手里 是 什么 东西
我 正在 清理 藤条 然后 ...
这 是 在 哪儿 找到 的
就 在 这里 界址 线下 半 英尺 的 地方
这个 我来 处理
那 是 什么
没什么 好 担心 的
为什么 有人 会 把 它 埋起来
没什么 托比
我 说 了 我会 处理 的
好
一切正常 吗
他 发现 我们 不 在家 了 吗
他 看上去 不安 吗
多谢 拜伦
你 太 客气 了
应该 的
我 十月 怀胎 虽 辛苦
但 艾略特 可是 计划 要 供养 他 到 大学
如果 你 需要 保姆 你 可以 找 我
我 很 乐意 帮 你们
太好了
带 着 你的 血样 来 我家
家庭 背景 调查 不会 超过 一 小时
对 了 迈克 在 哪儿
他 说 了 他 要 来 的 所以 ...
现在 的 孩子 都 爱 特立独行
你们 早晚 会 体会 到 的
你好
很 高兴 你 能 来
多谢 你们 邀请 我
谢谢
送给 你
艾瑞 亚
你好 以 斯拉
我 去 把 花插 起来
以 斯拉
你好
拜伦 区区 薄礼 不成敬意
这是 陈年 威士忌
我 一直 很 爱喝
拜伦 来 帮忙
失陪 一下
那 就是 你 说 的 味道 像
健怡 可乐 混合 碘酒 的 威士忌 吗
是 的 我 问 了 酒行 老板
你 爸爸 喜欢 喝 什么
这位 是 南希 · 帕尔 塔 这位 是 以 斯拉
你好 以 斯拉 · 费兹
很 高兴 认识 你
很 高兴 见到 你 艾略特
进来 吧
不好意思 我来 晚 啦
没什么
多谢
一个 曲棍球 棒
只是 一部分
把手 那里 断 了
杆头 有 裂缝
像是 有人 用 它 重击 过 什么
还 被 埋 了 起来
我 开始 以为 是 垃圾
但 后来 你 爸爸 看到 了
他 说 什么
我 本来 以为 他 是 生气 了
现在 想想 他 可能 被 吓 到 了
球棍 是 蓝白 相间 的
那 是 玫瑰 镇 的 颜色
把手 剩余 部分 上 有 一段 胶带
上面 写 着 海 斯汀
是 你的 还是 梅丽莎 的
这 是 只 旧 球棍 我 经常 用 它 来 练习
是 梅丽莎 的
没关系
不是 这样 的
艾莉 你 什么 时候 对 曲棍球 感兴趣 了
我 才 不感兴趣 呢
至少 现在 没有
我 还 在 考虑 之中
看来 你 只是 对 某个 人 感兴趣
而 那个 人 恰好 喜欢 曲棍球
男孩儿 才 不 玩 这 东西 呢
不是 玩球 才 会 感兴趣 的
托比 找到 的 就是 那根 球棍
就 埋 在 我家 后院
你 确定 吗
百分之百 确定
怎么 会 在 你们 家 后院
谁 会 埋 一件 破旧 的 运动器材
但 若 是 凶器 就 另当别论 了
你 没 开玩笑 吧
艾莉 失踪 的 那个 夏天
球棍 一直 在 她的 卧室 里
谁 都 可能 拿到 它
谁 都 有 可能
艾莉森
妈妈 叫 你
什么 事
不 知道
她 没 说 什么 事快 去 吧
不然 我 吃饱 了 没事 做 到处 找 你 干嘛
你 有 什么 正经事 可 做
这是 干嘛 的
是 我的
是 吗
还给 我
我要 不 给 呢
还给 我 杰森
不 还 又 能 怎么样
当心
真 可惜
你 没 第二次 机会 了 艾莉
那个 夏天 杰森 就 住 在 家里
但 伊恩 也 在
没错 但是 杰森 说
他 一点 也 不 记得 艾莉 失踪 那晚 的 事
我 现在 觉得 这 也 未免 太巧 了 吧
斯宾塞
这次 可能 又 是 A 在 耍 我们
但 这 不是 我们 发现 的
是 其他人 发现 的
而且 如果 我爸 没 阻止 杰森 建 栅栏
这 东西 永远 不会 被 找 出来
你 爸 怎么 说
我 还 没 跟 他 谈过
他 在 开会 要 很 晚 回家
艾瑞 亚
我 得 挂 了
艾瑞 亚 好好 想想
想想 这些 意味着 什么
我会 的 拜
艾米 你 不必 去 图书馆
你 就 在 这儿 学习 我 没关系 的
恕 我 冒昧 在 这儿 学习
就 像 在 商场 里 看书
我 一直 在 商场 里 看书
好 吧 我 不行
这 跟 同性恋 有关 吗
不 跟 大脑 结构 有关
你们好
你好 再见
是 我 说 错话 了 吗
她 只是 太 勤奋 了 没事
你 妈 在家 吗
不 在 她 和 我 爸 出去 吃饭 了
你 什么 意思
我的 意思 是
我 本来 打算 去 日本 或 欧洲 的
结果 去 了 爱尔兰 的 凯里 郡
我 骑车 穿越 了 康纳 山
你 为什么 选择 爱尔兰
我 很 崇拜 乔伊斯 和 贝克特 &#91; 爱尔兰 作家 &#93;
我 想 看看 他们的 故乡
骑车 游 爱尔兰 真棒
我 车库里 也 有 一辆 自行车
每天 早上 都 嘲笑 我
你 可以 像 以前 一样
加个 婴儿 座 就 行
你 也 骑车 吗
算是 吧
我 第一次 休学 后 去 了 科纳 海岸
那儿 有 铁人三项 对 吧
对 想 回来 之前 让 脑子 清醒 些
在 这些 熔岩 区 骑车
好像 徜徉 月球
那 很 刺激
没错 正是 我 当时 需要 的
艾瑞 亚
你好
你 父母 在家 吗
妈妈 爸爸
你好 巴里
抱歉 打扰 了
我来 是 为了 迈克
他 没事 只是 出 了 点 状况
什么 状况
他 应该 是 私 闯 了 民宅
什么
是 莫里森 家
这 当中 肯定 有 误会
我 想 不会 的确 是 迈克
他 一定 以为 房子 里 没人住
房子 主人 当场 抓住 了 他 报 了 警
他 现在 在 警局
你们 能 不能 去 一下
当然 你 想 留在 家里 吗
不 我们 一起 去
艾瑞 亚 艾瑞 亚 你 呆 在 家里
好
托比
还好 赶上 了 你
我 想 跟 你 谈谈 今天 的 事
是 跟 曲棍球 棒 有关 吗
我本 以为 那 是 迪 劳伦 提斯家 后 院里 的 垃圾
我 和 他们 家 有些 过节
上面 写 的 是 海 斯汀
对 我 后来 发现 了 我 还 意识 到
我 那样 拿走 可能 看上去 有些 奇怪
我 不想 你 有 什么 误会 别多想
其实 斯宾塞 那边
你 没 必要 跟 她 提 这事
太迟 了
你 已经 告诉 她 了
我 不 知道 这 不该 说
她 怎么 说
她 根本 没 在意
那 这次 对话 就 不必 告诉 她 了 吧
是 的 先生
晚安 托比
谢谢 你 辛勤 地 工作
晚安 海 斯汀 先生
我来 吧
不用 了
我 不想 闲下来
好 吧
帕尔 塔 把 沙拉 带走 了 是 吗
是 他们 一直 惦着 回家
分离 焦虑症
今晚 有些 令人 失望 是 吧
没有 你 表现 得 很 好
我 表现出色 是 吧
是 的 是不是 在家 练 很 久 了
只是 练 了 最 基本 的 打招呼 和 微笑 而已
那么 杰森 是 什么 人
艾莉 的 哥哥
这个 我 知道
我 是 说 他 居然 还是 你家 的 朋友
是 的 我 妈妈 和 他 妈妈 是 朋友
我 去 看看 他 还要 不要 咖啡
好 的 我 去 开 洗碗机
好 的
还要 咖啡 吗
好 的 一点
迈克 答应 过 我 不会 再 这样 了
他 可能 当时 是 下 了 决心 的
给 我 吧 坐
喘 口气
他 一定 很生 我的 气 了
为什么 迈克 要生 你 气
因为
我俩 都 身陷 在 伊恩 还有 爸妈 的 烂摊子 里
要不是 我
爸爸妈妈 一定 会多 关心 他的
不是 这样 的 相信 我
迈克 这样 做 跟 你 无关
你 怎么 知道
我 太 了解 这种 把 错 都 揽 到 自己 身上 的 自责
现在 迈克 的 麻烦 大小 决定 于
他 干过 的 次数
你 知道 他私 闯过 几次 民宅 吗
迈克 迈克
迈克 等等
我 不想 谈 这事
你 不想 说
也 得 说
晚餐 派对 怎么样
很 好 直到 警察 来 告诉 我们
我们的 儿子 因私 闯 民宅 被 拘留
拜伦
上车
你 发火 了
怎么
难道 你 不 生气 吗
不 我 也 生气 但 更 重要 的 是
我们 怎么 能 没 注意 到 这事
我 甚至 不 知道 你 所谓 的 这事 是 什么
他 不是 惯犯 这 其中 一定 有 原因
怎么 有 什么 事
他 不能 跟 我们 说 吗
我 不 知道 但 或许 我们 应该 耐心 点 问 他
那么 你 在 霍 里斯 大学 教书
是 的
在 那里 认识 的 蒙哥马利 教授 吗
是 今年 我 还 和 埃拉 在 玫瑰 镇高 中共 过事
那 艾瑞 亚 呢
你 教过 她 吗
教过
我 想 你们 该 走 了
什么 我们 两个 吗
是 的 不 送 了
你 确定 吗
我 爸妈 随时 可能 带 迈克 回家
而且 他 现在 应该
除了 我们 家人 谁 都 不想 见
好 吧
需要 我们 帮 你 完成 清理 吗
不 我 能行 真的
告诉 我 你 弟弟 的 情况
我会 给 你 电话 的
那 我们 明天 再聊 好 吗
一定 谢谢 抱歉 了
晚安
晚安
现在 就 买下来 可以 省点 钱
下星期 你 一定 会 用到 它
到 时 我 可 不能 保证 是 现在 这个 价了
成交
别烦 我
我 没想 改变 你
那 你 就 不该 在 这事 上 逼迫 我
我 没有 逼 你 我 只是 建议
建议 我该 为了 那点 微薄 的 工资 去 煎 汉堡 吗
我 只是 看着 你 做 这种 不靠 谱 的 事
很 担心 你
跟 我 以前 相比 我 现在 做 的 事 很 合法 了
那 是 什么 意思
你 比 任何人 都 了解 我
所以 为什么 不 保持 现状 呢
好 吧
那 你 说 说 是 自然 的 发型 好 呢
还是 人工 驳发 好 呢
我 是 说 就 因为 价钱 实惠 容易 保养
它 就 能 胜过 天然 发质 的 模样 和 手感 吗
好 吧
两年 前 我 住 在 艾伦 镇
认识 了 一帮人
就是 彻头彻尾 的 恶棍
他们 偷 被 定购 的 车
我 为 他们 工作
黑进 车管所 系统
修改 车牌号
虽然 没人 被 抓住
但 被 抓 是 早晚 的 事
所以 我 退出 了
这帮 家伙 非常 不 高兴
在 他们 有所 行动 之前 我 就 逃走 了
所以 相信 我 我 清楚
不靠 谱 与 犯罪 的 区别
不敢相信 我会 说 这样的话 但
或许 你 应该 跟 警察 自首
诚实 和 自投罗网 又 是 有 区别 的
你 从没 跟 其他人 说 过 这件 事是 吗
是 的
没有
如果 你 能 保守 秘密 我会 很 感激 的
我 发誓 不说
不要
斯宾塞 上楼
拜托
斯宾塞
求 你 了
放手
停下 放手 别 抢
你 不能 烧掉 它
我 地盘 上 找到 的 东西 我 想 怎么 处理 都行
但 这 可能 是 证据
我 都 已经 掏钱 把 伊恩 · 托马斯 葬 了
我们 不再 需要 证据 了
请 你 理解 我
我 很 累 斯宾塞
你 妈妈 也 很 累
我 不会 为了 一块 破 木头
去 惹 更 多 麻烦
事情 结束 了
不再 有 任何 质疑
这 东西 可能 很 重要
重要 吗
就 像是 你 找到 的 奖杯 吗
不是 我 埋 到 院子 里 的
不管是谁 埋 的 或是 为什么 埋 都 不 重要
这 什么 也 代表 不了
毫无意义
根本 不 存在 了
我 告诉 他 你 根本 没 在意 这 事
很 抱歉 要 你 为 我 撒谎
没关系 的
我 下楼 时
正好 看见 他 在 烧 东西 时
我 心想 &quot; 完 了 他 认为 是 我 杀 了 她 &quot;
他 不 可能 那么 想 任何人 都 不会
他 是 没有
他 认为 那 只是 个 道具
是 我 为了 引人注目
编出来 制造 麻烦 的 东西
当 他 看着 我的 时候 一切 都 写 在 脸上
除非 我们 找出 事情 的 真相
否则 他会 一直 这么 想
那 我们 就 找出 真相
艾莉站 起来 走开 了
然后 在 接吻 石 和 她家 后院 之间 某个 地方
有人 袭击 了 她
你 认为 凶手 是 用 你的 曲棍球 棒 袭击 的 她 吗
报纸 上 说 是 钝物 撞击 致死
但 他们 没说 用 的 凶器 是 什么
报纸 上 永远 不会 告诉 你 这些
警察 会 保留 细节
这样 他们 就 不用 应付 那些 想入非非 的 疯子
你 是 说 他们 知道 凶器 是 什么 吗
警察 永远 不会 把 知道 的 都 说 出来
他 从来 没 跟 别人 说 过 却 告诉 了 我
因为 他 信任 你
你 这么 想
当然
那 你 不介意 我 告诉 你
他 跟 我 讲 了 一件 事
却 不能 告诉 你 具体内容 吗
不介意 我 现在 背负 的 秘密 已经 够 多 了
艾米 会 没事 的
今年 你 肯定 会 表现 很 好
到 时 邓比 大学 就 会 给 你 奖学金
你的 家人 就 永远 不会 知道 真相
我们 一起 努力
真 高兴 我能 住 你 这儿
我 也 是
我 也 很 高兴 凯勒 为了 你 回来 了
是 啊 他 是 为了 我 才 回来 的
你 爸妈 复合 了 吗
你 跟 我 保证 过 的
离开 我的 房间
你 拿 了 艾米丽 的 东西
你 闯入 了 斯宾塞 的 家
你 居然 还 偷 了 一个 盲女 的 东西
我 没有
这 是从 詹娜 · 马歇尔 家来 的 是 她 做 的
我 不管 她 做 了 些 什么 东西
我 没有 闯入 她家
那 烛台 是 我 从 威洛 比 一间 公寓 的 车库里 拿 的
谁 的 公寓
&quot; 好好先生 &quot; 警官
加勒特 · 雷诺兹
我 本来 想 找 把 枪
或者 什么 我 离家出走 时能 用 上 的 东西
他 是 个 警察 家里 却 放些 这样 的 破 玩意
你 肯定 记错 了
我 感觉 这个 能值 点 钱 所以 我 就 拿走 了
还有 一个 相机 和 一个 定位仪
这 东西 肯定 是 詹娜 · 马歇尔 的
我 清楚 我 偷 的 是 什么
也 清楚 我 从 哪 偷来 的
肯定 是从 加勒特 · 雷诺兹 的 公寓 拿 的
给 你
谢谢 你 能 来 见 我
听 你 电话 里 的 语气 好像 事关重大
我 有点 事想 问 你
警方 知道 凶手 是 用 什么 凶器
杀死 艾莉森 的 吗
斯宾塞 你 知道 的
他们 没有 找到 凶器
但 他们 知道 大概 是 什么样 的 凶器 吧
这些 都 在 验尸 报告 上
他们 可以 根据 伤口
分析 出 一个 凶器 的 很多 信息
那 验尸 报告 上 可能 会 描述 袭击 她的 凶器
像 大小 硬度 锋利 度 之类 的
是 男人 用 的 还是 女人 用 的
斯宾塞 别着急 我 以前 也 说 过
就算 把 这些 零星 的 事情 组合 在 一起
也 不会 改变 事实
凶手 是 伊恩 而且 他 已经 死 了
你 要 接受 这 一点
杀艾莉 的 凶手 已经 死 了
我 不 这么 觉得
为什么 呢
L - 31 你 还 处于 离岗 状态 吗
L - 31 收到
L - 35 请求 人员 待命
如果 他 需要 增援 我 可以 过去
完毕
收到
好 吧 如果 不是 伊恩 的话
