真是美极了
你是艾瑞亚吗 回答我
是我
为什么你那么在意杰森搬回来住
斯宾塞 这不是你要担心的事
但是眼下
你不要接近杰森·迪劳伦提斯
迈克闯入了你家
他没得逞
你到底想找什么
我以后不会再干了 求你了
别说出去
不是伊恩雇的洛根·瑞德
就是那个在树林里送钱的人
你可以数数
我相信你
从未想到离开你时 我会这么失落
我跟汉娜的妈妈谈过了 她说
她能照顾你
你是说我可以和她们住吗
我以为你一早就走了
回你自己的家 回到你的未婚妻身边
不 你呆在这儿
是因为你还爱着妈妈
我还以为你会有自己的房间呢
谁让墙后的管道破了呢
得等他们把管子修好 把墙安回去
所以我们现在是室友
会很好玩的
我知道 就像永远不会结束的过夜派对
加勒特打电话跟你说
给伊恩送钱的人的事了吗
还没有呢
是我们把加勒特拉进来的
我们得相信他
伊恩的一万块都托付给了他
不然我还能用其中一点钱
买个戒指给梅丽莎
要是他们从伊恩的这笔钱查到你呢
你要怎么解释
我讨厌等待
如果我们太安静 A会无聊并捣乱的
如果我们说了什么 A会毁了我们的
我可不想再经历一次A氏惊悚协奏曲
就像那个时装秀一样
当时迪劳伦提斯女士的脸色啊
这不再
只是想把我们弄得像婊子一样了吧
不是 这是警告我们安静点
为什么
因为很有可能A才是杀死艾莉的人
我们都是这么想的 不是吗
否则为什么要不辞辛苦地陷害伊恩呢
你们快看
看卡片
多好玩呀 两个撒谎精住一起了
这下简单多了
A
糖果也不怎么样
把那裙子放回去
没几个人过来
照平时那样就好
我知道 但这是你搬回来后第一次聚餐
你穿哪件都好看
真像一个妈妈会说的话
谢谢
迈克 早饭五分钟内就好
我得走了
他在学校吃 我看到过
我喜欢那件
是吗
显得你很成熟
拜伦 见到迈克了没
没 被他溜了
但他知道我们希望他在 对吧
他知道 我只是想确认
他不会在最后关头跑人
南希·帕尔塔打电话来
艾略特最终找到了照看孩子的人
所以他们会来
斯科塔克一家来不了了 他打电话说
他母亲从割草机上摔下来了
天啊 她没事吧
臀部撞伤 屁股都开花了
所以就我们和帕尔塔一家吗
我还打算请以斯拉·费兹
他见过艾略特 他们处的很好
这算是临时通知了啊
以斯拉似乎对校园还是不熟
他不再是艾瑞亚的老师了 只是我同事
所以没有什么利益冲突
我会告诉他 带个伴儿来
这倒是挺有意思的
来的正好
艾米丽 你不用做这些的
我想这么做 我要谢谢你们收留我
别客气 我们很欢迎你住我们家
请坐吧
你每天早上都做早饭吗
我妈妈总是和我说
不要等快离开了才说谢谢
你妈妈怎么样 你和她谈过了吗
是的 走之前和她谈过了
是爸爸 他一会儿过来
你煎蛋的时候闪到背了吗
我增加了训练量
得花一段时间才能适应
面包好了
我们该给她留多少零花钱呢
小心咯 我可能要提高对女儿的要求哦
斯宾塞 你确定托比能行吗
当然 他可以趁梅丽莎和妈妈不在
做些准备工作
你要知道 不只是谷仓
我想清理出地界线内每样东西
他可以的
而你要确保那个承包人
会雇佣他扩建苗圃
这是我们欠他的
是的 没错
他可以在杰森建好篱笆之前
把谷仓后面弄好
不会有篱笆了
不会有吗
对 我制止了他
我叫了检察员来 他占用了我们的地
那家人除了不断越界之外
什么正事都不干
让托比打电话给我 好吗
楼下见
好的
你得找个借口
打电话给我爸 有礼貌的拒绝
我已经答应了
好吧 那你改变主意呗
我不想和我父母 你还有你女伴
一起度过一个无言的夜晚
我谁也不带
还是不行
行的
实际上 这是你的好主意
如果要解决我们下一步发展的问题
就得找到一个方法 让你父母
把我们当成一对
上次好像没什么效果
葬礼上怎么可能有什么好的开始呢
但如果是在你家里
和谐的成人氛围之下
他们会习惯看到我们
坐在他们桌对面的
我爸的确说过你不再是我老师
所以应该不会有什么利害冲突
你希望我们的关系迈出一小步 这就是机会
前提是你同意
好吧
很好
你准备明天做什么 法国吐司吗
你妈妈喜欢法国吐司吗
只是开个玩笑 别当真了
我不想成为一个不受欢迎的客人
艾米 你不是客人 这现在就是你家 放轻松
我现在很放松
那你得努力再放松点
我一会到里面找你
好的
刚怎么了
被人摆了一道
我帮他刷完了机 但他不愿意付钱
那你准备怎么办
我总不能上小额索赔法院告他吧
想走合法渠道那是不可能的
合不合法要看个人想法了
你养母还给你生活费吗
给 但只够食宿
我需要投资资本
凯勒 如果你缺钱...
如果缺钱 我会自己搞定
你不用每次都帮我
好吧
早上没看到你
我只是想提醒你
明天晚上有客人来家里
我没法参加
这很重要
我有事
艾略特·帕尔塔会来 还记得他吗
霍里斯大学的长曲棍球教练
我觉得这是个很好的机会
我很忙
迈克
我希望你腾出时间
这很重要 是你妈妈回来之后的
第一次家庭聚会
我们希望你能参加
好吧
好的
你真积极
现在如果有人给我提供工作
我肯定不会给他们反悔的机会
我想我可以搬张椅子过来
一边扇扇子 一遍看你工作
或者我可以给你做个烤芝士三明治
我两个都想要
托比 我以为你明天才开始
我先把这片地清理一下
我一直在想你可能想对谷仓作什么改动
虽然我不是建筑师
但我画了几份建筑草图
画得很棒
可以给我吗
当然
我身上有汗
我不介意
妈
嗨
看看我遇见谁了
你好 艾瑞亚
你好
我只是顺路过来看看埃利斯老师
那个辅导员吗
杰森希望能和问题学生进行一些交流
那些瘾君子 跟以前的我一样
我想让他们知道毕业以后会有新的生活
我想我该走了
再次谢谢你寄给我妈的卡片
这对她意义重大
真的吗 真高兴听你这么说
那明天要我带些什么吗
不 不用 人来就好了
明天
对 我邀请杰森来参加晚宴了
明晚见
为什么邀请他
什么意思 有什么问题吗
没有 我想我只是有点惊讶
你给迪劳伦提斯夫人寄了卡片
对 时装秀之后
所以你邀请了他吗 就因为那件事
这只是一部分原因
他家经历了很多困难
所以我想朋友的陪伴会对他有所帮助
你不这么觉得吗
你说的没错
艾瑞亚 关于时装秀
我告诉过你 妈妈
不是我们做的
我相信你 但总是有人在捣鬼
知道有人在威胁我的孩子让我很不安
所以如果学校里有什么
你爸和我需要知道的人
没有 那只是一个愚蠢的恶作剧 并不代表什么
好吧 如果你想起什么 任何事都行
记得告诉我
好
你爸爸说费兹老师能来
太好了
也许你该习惯叫他以斯拉
是啊
汉娜
我带着耳机 应该不会吵到你吧
但你在跟着唱
唱的怎么样
很大声
我们应该
一起拍一段视频 四个人一起
今晚不行
你还好吧
没事
今天早上凯勒怎么了
生意问题
他还做着那些生意呢
是的
对此你怎么看
你语气好像沙利文医生
你还没回答我呢
你在汉娜那住的还好吧
每晚都通宵 即使一早有课
糟糕
还好啊
能相处成这样我已经很庆幸了
非常幸运 真的
早
早啊
你和加勒特谈过了吗
还没有 我一直忙着训练
好吧 要不我试着去谈下
好 你总是很容易和人沟通
是吗
没错
一会见吧
好 拜拜
拜
你要不要和我一起找加勒特谈
我去不了 我要回去帮我妈准备晚餐
好啊
是"谁会来做客"的晚宴
别说风凉话了
肯定会比你想象的好
相信我 费兹老师会震撼到他们的
不只是以斯拉要来
我妈妈邀请了杰森
等等 真的吗
嗯 他来学校了
我妈妈和他聊了起来
然后就邀请他了
你妈妈邀请他去你们家吗
没错
她说很同情他
我也能理解
我要迟到啦
洛根·瑞德和艾米丽谈过话后
就辞掉了邮局的工作
她吓到他了
把他吓惨了
他在霍里斯大学注册了
但他已经一周没有上课了
给他分配了一个学习伙伴
但伙伴说他早就不见了
失踪了
这家伙不会潜藏很久的
我们会找到他的
如果有什么消息 我打电话给你
好吧
但是 斯宾塞
别期待有什么惊奇发现
当细枝末节收场时
一切都会回归到原点
比如伊恩
我感觉你会打电话来
关于时装秀上发生的事
汉娜有没有说过什么
我没有逼她说
你认为是怎么回事
你知道那些贱女孩
我们上学的时候就有
像这样的我们那时可没有
那倒是
而且我不认为这种事是第一次发生
我觉得这种事已经不止一次了
只是现在我们才注意到
你说的没错
你也这么想吗
艾莉森之死
汉娜被车撞
伊恩消失在钟楼 还有别的事吗
这些都容易让人疑神疑鬼的
以为环环相扣 实际上毫不相关
如果我再不和
别的父母谈谈这事
我的脑袋就会爆掉
你还和谁谈过
艾米丽的妈妈在德州
我不想在电话上谈这件事
海斯汀呢
告诉你吧
我觉得我们让孩子们看心理医生
分离她们的决定太草率了
我不会再那样做了
我一度觉得那么做是对的
以为这样可以帮到大家
还不是因为皮特·海斯汀
没有他不能拿钱解决的问题
不管用什么方式
你找到了什么
我正在清理藤条 然后...
在哪找到的
就在这里 在界址线下半英尺的地方
我来处理
那是什么
没什么好担心的
为什么有人会把它埋起来
没什么 托比
我会处理的
好
多谢 拜伦
你太客气了
应该的
我可能要供养宝宝九个月
但艾略特打算一直供养他到大学
如果你需要帮手 你可以找我
我很乐意的
太好了
带着你的血样来我家
家庭背景调查不会超过一小时
对了 迈克在哪儿
他说了他要来的 所以...
他有自己的时间安排
他一会儿会回来的
你好
很高兴你能来
多谢你们邀请我
谢谢
给你的
艾瑞亚
以斯拉
我去把花插起来
以斯拉
你好
拜伦 送给主人的
这是上好的威士忌
我一直很爱喝
拜伦 来帮忙
失陪一下
那就是你说的味道像
健怡可乐和碘酒的威士忌吗
是的 我问了酒行老板
你爸爸喜欢喝什么
这位是南希·帕尔塔 这位是以斯拉
你好 以斯拉·费兹
很高兴认识你
很高兴见到你 艾略特
进来吧
不好意思 我来晚啦
没什么
多谢
曲棍球棒
只是一部分
把手那里断了
球棍面有裂缝
像是有人用它重击过什么
被埋在地下
我以为是垃圾
但后来你爸爸看到了
他说什么
起初我以为他会很生气
现在想想 他可能被吓到了
是蓝白相间的
那是玫瑰镇的颜色
把手剩余部分上有一段胶带
上面写着海斯汀
是你的 还是梅丽莎的
球棍有点旧 我经常用它来练习
是梅丽莎的
没关系
不是这样的
艾利 你什么时候对曲棍球感兴趣了
没兴趣
至少现在没有
正处于考察期
或许 你只是对某个人感兴趣
而那个人恰好喜欢曲棍球
男孩儿才不玩这东西呢
不是玩球才会感兴趣的
托比找到的是同一根球棍
就埋在我家后院
你确定吗
百分之百确定
怎么会在你们家后院
谁会埋一件破旧的运动器材
但若是凶器 就不同了
你没开玩笑吧
艾利失踪的那个夏天
这球棍就在她的卧室里
谁都可能用过
谁都有可能
艾莉森
妈妈叫你
干嘛
不知道
她没说什么事 你去就是了
不然我吃饱了没事做 到处找你吗
你有什么事可做
这是干嘛用的
是我的
是吗
还给我
我要不给呢
还给我 杰森
你能拿我怎么样
当心
真可惜
你没第二次机会了 艾利
那个夏天 杰森就住在家里
但伊恩也在
没错 但是杰森说
他一点也不记得艾利失踪那晚的事
我现在开始觉得 这也未免太巧了吧
斯宾塞
这次可能又是A在玩弄我们
但这不是我们发现的
是其他人发现的
而且如果我爸没阻止杰森
搭栅栏 这事儿就永远没人知道
你爸怎么说
我还没跟他谈过
他在开会 要很晚回家
艾瑞亚
我得挂了
艾瑞亚 好好想想
想想这些意味着什么
我会的 拜
艾米 你不必去图书馆
你就在这儿学习 我没关系的
你别介意 在这儿学习
就像在商场里看书
我一直在商场里看书
好吧 我不行
这跟同性恋有关吗
不 跟大脑结构有关
嗨
嗨 拜
是我说错话了吗
她读书很用功 仅此而已
你妈在家吗
不在 她和我爸出去吃饭了
你什么意思
我的意思是
我当时打算去日本或欧洲
结果去了爱尔兰 前往凯里郡时
就骑车穿过了康纳山
为什么选择爱尔兰
我很喜欢乔伊斯和贝克特[爱尔兰作家]
我想看看他们的起源地
骑车游爱尔兰 真棒
我车库里也有一辆自行车
每天早上都嘲笑我
你可以像以前一样
加个婴儿座就行
你也骑车吗
算是吧
我第一次休学时 去了科纳海岸
那儿有铁人三项 对吧
对 回来之前想让脑子清醒些
在这些熔岩区骑车
好像徜徉月球
很有意思
没错 我当时需要放松下
艾瑞亚
嗨
你父母在家吗
妈妈 爸爸
嗨 巴里
不好意思 打扰了
我来是为了迈克
他没事 只是出了点状况
什么状况
他好像私闯民宅
什么
是莫里森家里
这中间肯定有误会
我想不会 的确是迈克
他一定认为那房子没人住
房子主人抓了他现行 给我们打了电话
他现在在警局
你们能不能去一下
当然 你要留下来吗
不 我们一起去
艾瑞亚 艾瑞亚 你留在这儿
好
托比
能碰到你真好
我想跟你谈谈今天的事
是跟曲棍球棒有关吗
我以为是迪劳伦提斯家后院里的垃圾
我和他们家有点过节
上面写的是海斯汀
对 我后来意识到了 我还意识到
我那样拿走 可能看上去有些奇怪
我不想你有什么误会 别多想
其实 斯宾塞那边
你压根儿都不用提
太迟了
你已经告诉她了
我不知道这不该说
她怎么说
她根本不在乎这件事
那这次对话就不必要
告诉她了 是吧
是的 先生
晚安 托比
谢谢你的帮忙
晚安 海斯汀先生
我来吧
不用了
我想做点事
好吧
帕尔塔把沙拉带走了 是吗
是 他们想回家了
分离性焦虑
今晚没达到你期望 是吗
没有 你表现得很好
那必须的 难道我没有吗
有 是不是在家练很久了
只是最基本的打招呼和微笑而已
对了 杰森是谁
艾莉的哥哥
不 这个我知道
我是说他居然还是你们家人的朋友
是的 我妈妈和他妈妈是朋友
我去看看他还要不要咖啡
好的 我去开洗碗机
好的
还要咖啡吗
好的 一点
迈克答应过我不会再这样了
他可能当时是下了决心的
给我吧 坐
喘口气
他一定生我气了
迈克生你气干嘛
因为
我们都在处理伊恩的事情
要不是我 爸爸妈妈
一定会多关心他的
不是这样的 相信我
迈克这样做跟你无关
你怎么知道
我了解这种把错都揽自己身上的愧疚感
听着 现在迈克的麻烦大小决定于
他干过的次数
你知道他私闯几次了吗
迈克 迈克
迈克 等等
我不想说话
你不想说
但你还是得说
晚餐派对怎么样
很好 直到警察来告诉我们
我们的儿子因私闯民宅被拘留
拜伦
上车
你发火了
怎么
难道你不生气吗
不 我也生气 但更重要的是
我们怎么能不知道这件事
我根本不知道你说的这件事是什么
他不是罪犯 这其中一定有原因
怎么 有什么事他不能
跟我们说吗
我不知道 但或许我们应该耐心点问他
那么你是在霍里斯大学教书了
是的
在那里认识了蒙哥马利教授吗
是的 今年我和埃拉一起在玫瑰镇高中教书
有艾瑞亚吗
在你的班上
有
我想你们该走了
什么 我们两个吗
是的 不送了
你确定吗
我爸妈随时可能带着迈克回家
而且他现在应该
只想面对我们家里人
好吧
需要我们帮你清理吗
不 我能行 真的
告诉我你弟弟的情况
我会给你电话的
那我们明天再聊 好吗
一定 谢谢 抱歉了
晚安
安安
现在就买下来可以省点钱
下星期你一定会用到它
到时候我可不能保证是现在这个价了
成交
别烦我
我没想改变你
那你就不该逼迫我这事
我没有逼你 我只是建议
怎么 难道我就应该去炸汉堡赚最低的工资吗
我只是说看到你做这种不靠谱的事
我担心你
跟以前其他事相比 我现在做的很合法
那是什么意思
意思说你比任何人更了解我
所以为什么不保持现状呢
好吧
你怎么就突然聊起天然发质
与人工保养哪个好了
我是说 难道付钱做简单的保养
真的就好过天然发质的手感和模样吗
好吧
两年前 我住在艾伦镇
认识了一帮人
是很坏的人
他们偷被定购的车
我为他们工作
黑进车管所系统
修改车牌号
虽然没人被抓住
但只是时间问题
所以我退出了
这帮家伙于是很不高兴
在他们有所行动之前 我就逃走了
所以 相信我 我知道
不靠谱与犯罪的区别
不敢相信我会说这样的话 但
或许你应该跟警察自首
这又是诚实和自杀的
区别了
你从没跟其他人说过这件事 是吗
不
没有
如果你能守住秘密 我会很感谢你
我发誓
不
斯宾塞 上楼
拜托
斯宾塞
求你了
放手
停下 放手 别抢
你不能烧掉它
在我地盘上找到的东西 我想怎么处理都行
但这可能是证据
既然我都已经付钱把伊恩·托马斯葬了
我们就不再需要证据
请你理解我
我很累 斯宾塞
你妈妈也很累
我不会为了一块破木头
而去惹出更多麻烦
事情结束了
不会再出岔子
这东西可能很重要
重要吗
就像是你找到的战利品吗
不是我埋到院子里的
不管是谁埋的或是为什么埋 都不重要
这什么也代表不了
毫无意义
根本不存在了
我告诉他们这对你没什么
很抱歉要你为我撒谎
没关系的
当我下楼
正好看见他在烧东西时
我心想 "完了 他认为是我杀了她"
他不可能那么想 任何人都不会
他是没有
他认为那只是个道具
是我编造出来制造麻烦的东西
只为因此成为受人瞩目的焦点
当他看着我的时候 一切都写在脸上
除非我们找出事情的真相
否则他会一直这么想
那我们就找出真相
艾莉站起来走开了
然后在接吻石和她家后院之间
某个地方 有人袭击了她
那你认为他们是用你的曲棍球棒袭击的她
报纸上说是钝物撞击致死
但他们没说用的凶器是什么
报纸上永远不会告诉你这些
警察会保留细节
这样他们就不用和一些妄想狂打交道了
你是说他们知道凶器是什么
警察永远不会把知道的都说出来
他从来没跟别人说过 却告诉了我
因为他信任你
你这么想
当然
那你不介意我跟你说了
他告诉我的这件事
却不能告诉你具体内容吗
不介意 我现在背负的秘密已经够多了
艾米 会没事的
今年你肯定会表现很好
到时邓比大学就会给你奖学金
你的家人就永远不会知道真相
我们可以保证这点
真高兴我能住你这
我也是
我也很高兴凯勒回到了你身边
是啊 他回到了我身边
你爸妈复合了吗
你保证过的
离开我的房间
你拿过艾米丽的东西
你闯入过斯宾塞的家
你居然还偷了一个盲女的东西
我没有
这是从詹娜·马歇尔家来的 是她做的
我不管她做了些什么东西
我没闯入过她家
这个烛台是从
威洛比一个公寓的车库里拿的
谁的公寓
"友好"警官
加勒特·雷诺兹
我本来想找把枪
或者什么能让我离开这的东西
他是个警察 家里却放些这样的破玩意
你肯定记错了
我感觉这个能值点钱 所以我就拿走了
还有一个相机和一个定位仪
这东西肯定是詹娜·马歇尔的
我知道我偷的是什么
也知道我从哪偷的
肯定是从加勒特·雷诺兹的公寓拿的
给你
谢谢你能来见我
你打电话的时候好像情况紧急
我有点事想问你
警方知道杀死艾莉森的凶手
用的是什么凶器吗
斯宾塞 你知道的
他们从来没找到过凶器
但他们知道大概是什么样的凶器吗
这些都在验尸报告上
他们根据留下的伤口
能分析出一个凶器的很多信息
那验尸报告上可能会描述袭击她的凶器
像大小 硬度 锋利度之类的
是男人拿的还是女人拿的
斯宾塞 别着急 我以前也说过
就算把这些零星的事情组合在一起
也不会改变事实
凶手是伊恩 而且他已经死了
你要接受这一点
杀艾莉的凶手已经死了
我不这么觉得
为什么呢
L-31 你还在代号7区吗
L-31 收到
L-35在请求代号8区的...
如果他需要支援的话我可以过去
完毕
收到
好吧 如果不是伊恩的话
