我 跟 汉娜 的 妈妈 谈过 了
她 说 她 能 照顾 你
看看 卡片 上 写 的
多 好玩 呀
两个 撒谎 精住 一起 了
这下 简单 多 了
A
抱歉 打扰 了 我 来 是 为了 迈克
晚餐 派对 怎么样
很 好
直到 警察 来 告诉 我们
我们的 儿子 因私 闯 民宅 被 拘留
看着 你 做 这种 不靠 谱 的 事 我 很 担心
你 比 任何人 都 了解 我
所以 为什么 不 保持 现状 呢
一个 曲棍球 棒
只是 一部分
还 被 埋 了 起来
我 开始 以为 是 垃圾 后来 你 爸爸 看到 了
你 不能 烧掉 它
我 地盘 上 找到 的 东西 我 想 怎么 处理 都行
求 你 了
放手
从 现在 开始 我要 试着 开心起来
我 想 在 这里 开心 地 生活
那么 杰森 是 什么 人
艾莉 的 哥哥
我 是 说 他 居然 还是 你家 的 朋友
现在 我 和 伊莎贝尔 之间 的 关系 有点 紧张
不 你 待 在 这儿 是因为 你 还 爱 着 妈妈
那些 事 已经 过去 了
别 再 拿 我 当 借口 了
你 拿 了 艾米丽 的 东西 闯入 了 斯宾塞 的 家
你 居然 还 偷 了 一个 盲女 的 东西
这 是从 加勒特 · 雷诺兹 的 公寓 拿 的
警方 知道 凶手 是 用 什么 凶器 杀死 艾莉森 的 吗
这些 都 记录 在 验尸 报告 上 了
那么 上面 可能 会 描述 袭击 她的 凶器 了
杀死 艾莉 的 凶手 已经 死 了
当时 就 你 和 加勒特 坐在 他的 车里 吗
我 不 知道 还 能 在 哪里 见 他
这 又 不是 在 警察局 里 可以 说 的 事情
那 你 是 怎么 脱身 的
你 给我发 信息 之后
我 说 是 我 妈妈 发 的 叫 我 马上 回家
我 还 在 发抖 吗 我 好像 还 在 发抖
我们 都 在 发抖 你 能 把 暖气 打开 吗
后座 这里 冷得 可以 做 雪泥 了
姑娘 们 为什么 詹娜 要 给 他 那个 灯罩
你 怎么 知道 是 她 给 他的
那 还 能 怎样
难道 是 他 去 盲人 工艺品 市场 买 的 吗
肯定 是 她 给 他的
问题 是 他们 是 什么 时候 成为 朋友 的
还有 为什么
斯宾塞 他们 成长 的 地方 仅 一街 之 隔
他 父母 现在 还 住 在 那栋 房子 里
或许 他 只是 拿点 肉 给 詹娜 的 猫 罢了
托比 也 住 那儿 而且 他们 不 养猫
那 可能 是 给 詹娜 拿 的 肉
艾米 来 了
现在 谁 住 她 家里
一些 弄 不 懂 防盗 报警 系统 的 废物
他们 大概 触发 了 三次 警报
保安 公司 就 一直 给 她 在 德州 的 妈妈 打电话
一切 都 好 吗
很 好
就是 进去 后 看到 别人 的 东西 很 奇怪
你 干嘛 不 叫 他们
把 警报 关掉 几天 呢
我 猜 他们 觉得 不 安全 吧
现在 安全 了
我 看 迈克 到 十八岁 之前
都 要 被 艾瑞 亚 的 爸妈 拘禁 了
别 乱说话 汉娜
怎么 了 我 不是 评头论足
我 只是 觉得 除了 私闯 民宅 之外
你 弟弟 应该 能 找到 其他 爱好
还 说
伙计 们 我 也 不 知道 我 弟弟 怎么 了
如果 我 知道 肯定 会 告诉 你们的
艾米丽
那 不是 加勒特 的 车 吗
应该 是
他 要 去 哪
可能 去 他 爸妈 那 吧
我的 天 他 是 去 詹娜家
托比 在家 吗
不 在 他 去 机场 接 他 爸妈 了
我 以为 詹娜 跟 他 一起 去 了
他 进去 了
就 这么 走进 去 了
你 能 轻点 走 吗
拜托 詹娜 听不出 是 我们 她 是 瞎子
你
你 懂 我 意思 的
休息 一下 吧 艾米
我 得 加把劲 练 体能
你 不 需要 你 昨晚 睡觉时 都 在 做 仰卧起坐
我 没 睡着
我 也 是
为什么 在 加 瓦诺 家前 走一遭
就 能 让 你 做 噩梦
我 还是 不敢相信 竟然 是 加勒特
詹娜 买 那件 内衣 是 为了 他
大清早 的 我 不想 聊 这些
给 补充 点 水分
少 一点 我要 控制 糖 摄入量
看看 我 我 要 吃 一 大碗 的 可可 麦圈
游泳 比赛 之前 你 都 这么 紧张 吗
这 不是 普通 的 比赛 邓比 的 视察员 会 来看
这是 事态 愈发 严重 前 最后 的 补救 机会
艾米 你 只是 跟 你 爸妈 撒 了 谎
那 还 不够 吗
我 只是 说 反正 他们 现在 在 德克萨斯
或许 过 一段时间 后
就 会 忘 了 吗 他们 只是 在 另 一个 地区
又 不是 另 一个 世界 汉娜
能 把 包递 我 吗
艾米 你 昨天 不是 涂 了 吗
你 可用 了 不少 了
这 东西 管用
早上好
咖啡 能 有 我的 份 吗
如果 知道 你 在 我 会 多 做点
在 这儿 过夜 只是 临时 决定 的
你 妈妈 和 我 昨晚 玩到 很 晚
她 不想 我 开夜车
爸爸 你 不用 解释 的
你 以前 住 这儿 忘记 了 吗
早上好 欢迎 加入 早餐 派对
我 记得 你 说 十点 前 不用 去 工作
要 睡懒觉 的
生物钟 习惯 这时候 醒 了
有些 东西 你 不能 说 停掉 就 能 停掉 的
这是 什么
昨天 的 信 我 昨天 回家 时候 拿 进来 的
谢谢 艾米丽
这是 你的 信
真 奇怪 有 认识 的 人 住 在 巴尔的摩 吗
我爸
我 不 记得 寄过 这个
你 确实 没有
是 伊莎贝尔 寄 的
你 一个半月 以后 就要 结婚 了
记得 准时出席
你好 斯宾塞
你好
我 可以 进来 吗
当然 可以
你 来 这 干什么
我来 探望 梅丽莎 她 在家 吗
不 在家 她 回 费城 了
葬礼 以后 她 就 不 常回来
我 本来 想 参加 的
但是 自从 你 父母 叫 我 不要 再 出现 后
我 就 再也 没见 过 他们
我 觉得 我的 出席 对 他们的 刺激 多过 安慰
所以 你 大老远 地 跑 来 送花 吗
我 也 不是 特意 过来
我的 工作 轮换 到 了 玫瑰 镇
你 回 这里 了 吗 ?
会待 六个月
因为 我 当时 跟 你 姐姐 订婚
这里 是 我 工作 申请 的 第一 志愿
申请 倒 挺 顺利 的
真是 天意 弄 人 啊
你 父母 在家 吗
不 在
你验 过 尸 吗
你 说 什么
只是 学校 布置 的 一个 作业
我 得 知道 一个 医生 是否 可以 通过 头上 的 伤口
确切 地 判断 出是 什么 利器 所 伤
玫瑰 镇 的 验尸 工作 由 谁 负责 的
医院 的 病理 医生
他 把 这些 记录 放在 哪里
放在 停尸房 如果 我 今天 不 喝咖啡
就 得 去 那儿 小憩 一下
介意 给 我杯 咖啡 吗 我 好困
抱歉 我 必须 去 上学 了
好 吧 我 载 你 一程
我们 可以 在 途中 买点 什么 喝 的
你 这次 来 不是 为了 看 梅丽莎 对 吧
我们 为什么 不边 喝咖啡 边谈
任 我 有 男朋友 了
好 喝茶 怎么样
你 妈 想得到 什么 我的 意思 是
如果 你 爸 抛弃 了 伊莎贝尔 她 会 ...
我们 会 把 它 弄 明白 的
他们 他们 会 弄 明白 的
你 几点 的 比赛
三点 半
但 我 要 在 午餐 期间 再 练习 一下
如果 第六节 课 我 能 提前 逃出来
放松 点 你 擦 的 药膏 比 衣服 还厚
给 比赛 留点 运气
怎么 了
他 和 谁 在 一起
我 猜 又 一个 满意 的 顾客
你 先进 去 我 等 下 赶上 你
凯勒
不好意思 打断 你们
但 最好 别 在 光天化日 之下 做 这种 事
瑞恩 瑞恩 等 一下
让 他 走
你 不能 在 这儿 做生意
汉娜
别 再 拿合 不 合法 对 我 说教 了
我 不会 熬心费力 地 在 汉堡 店谋份 贱职 的
我 就是 这么 赚钱 的 你 别管
你好
出 什么 事 了 你 怎么 在 这
轮到 我教 驾驶 课 了
我 希望 我 可以 吓 到 孩子 们
让 他们 开车 时 看着 路 而 不是 手机
有趣 吧
是 啊 真 有趣
我 得 去 上课 了
斯宾塞 昨晚 我们的 谈话 还 没完
你 就 跑 了
我们 家 发生 了 太 多 的 事 了
没什么 事 吧
没事
你 有 很多 关于 凶器 和 头部 伤口
的 问题 和 想法
我 知道 没什么 要紧 的
如果 打扰 了 你 我 很 抱歉
你 当时 看起来 心烦意乱
不会 吧 怎么 可能
只是 我读 到 了 一些 生物学 上 的 东西
让 我 想起 了 艾莉森 的 尸体解剖
但 就 像 你 说 的 案子 已经 结了
所以 没什么 好 担忧 的
我 真的 得 去 上课 了
出 什么 事 了 迈克
你好
这么 说 是 真的 了
什么
打砸抢 是 你的 新 运动 项目 吗
怎么 了 伙计
你 想 尝试 不同 的 自我 吗 还是 其他 什么
这周 是 强盗
下周 你 就 成 了 瘾君子
随 你 怎么 说
麦克
滚开
住手
你们 不 上课 吗
我能 和 你 谈谈 吗
以后 再说
我 看到 你 急匆匆 地 路过 我的 办公楼
我 都 不 知道 你 今天 要 来 学校
我 必须 来 如果 你 没 完成 这些 东西
下 星期五 就 会 被 踢 出 课程
现在 我 只 想 你 坐在 陶工 转盘 前面
我 双手 圈 着 你 哼 《 奔放 的 旋律 》
我 看过 那 部 电影 是 个 悲剧
我们 可以 有个 大团圆 结局
我们 过会儿 再 亲热 好 吗
好
你们 家 的 事 怎么样 了
一团糟
小孩 总有 犯傻 的 时候
可能 只是 迈克 的 朋友 怂恿 他 干 的
他 还 闯进 过 别人 家
几周 前 他 私 闯 杰森 家 被 逮 了 个 正 着
杰森 就是 那天 提早 结束 的 晚宴 上
本该 坐在 我 旁边 的
艾利 的 哥哥 吗
你们 俩 那天 晚上 就是 在 聊 这个 吗
对
这个 也 是 你 做 的 吗 太美 了
是 詹娜 做 的
她 还 挺 有 天赋 的
你们 相处 得 怎么样
她 退 了 这门 课
我 知道 但 在 她 离开 之前
你们 有没有 试着 ...
没有 我 还 没 找到 机会
她 就 离开 了
艾瑞 亚 你 为什么 不 告诉 我
你 弟弟 发生 的 这些 事
我 没有 告诉 任何人
太 丢人 了
我 明白 但 在 我 面前 你 不用 觉得 丢人
任何 事 都 不用
一会儿 你 可以 来 我家
好 的
我 会 打电话 给 你
拜
我 需不需要 担心 一下 你 跟 这个 杰森 的 关系
什么 不 不用
爸爸
怎么 可能 怎么 会
我 是 想 在 比赛 之后 给你个 惊喜 的
妈妈 跟 你 一 起来 的 吗
没有 她 还 在 德克萨斯
我 去 特拉华州 参加 一个 训练 研讨会
但 回程 的 航班 都 取消 了
那儿 有 很大 的 风暴
所以 我 想 我 要么 干 坐在 贝塞 斯达 机场 里
或者 来 玫瑰 镇当 观众
你 一路 开车 过来 的
你 妈妈 说 这 是 场 重要 的 比赛
她 说 你 告诉 她
邓比 大学 的 视察员 也 会 过来
有 吗
对 我 是 说 过
我 很 期待 见到 他
他 叫 什么 名字 来 着 瑞宾 吗
爸爸 我 也 希望 我 知道
别 担心 好 吗
我 知道 你 进行 了 所有 的 赛前 训练
我 会 全力支持 你的 加油
如果 你 听到 观众席 上 有人
疯子 一样 尖叫 的话 那 就是 我
加油
艾米丽
L31 请求 一辆 救护车 到 玫瑰 镇 高中
你 会 没事 的
天呐
我 怎么 会得 胃溃疡 呢
我 以为 我 只是 肌肉 拉伤
是 压力 引起 的 宝贝
事实 摆在 眼前
你 离家 在外 你 妈妈 又 搬走 了
你 承受 的 压力 太多 了
我 现在 该 怎么办 什么 时候 才能 再 游泳
现在 不是 说 这个 的 时候
艾米 艾米 听 我 说 听 我 说
如果 你 为 邓比 的 奖学金 而 压力 过大
我 希望 你 可以 先 不要 管它 好 吗
他们 是 不会
因为 你的 一次 失败 而 撤消 录取 的
你 不 知道 具体情况
我 只 知道 你 现在 需要 休息
你 要 听 医生 的话
我 一定 要 游泳
你 会 的 宝贝
你 会 的 当 你 准备 好 的 时候
要 我 跟 视察员 说 一下 吗
你 有 他的 电话 吗
不用 了 别 给 他 打电话 我来 打
我 不介意 的 或者 让 你 妈妈 打 也 可以
不 在 我 知道 我 什么 时候 可以 游泳 之前
我 什么 都 不想 说 可以 吗
好好 的
溃疡 不是 只有 老年人 才 会 得 吗
收起 你 那 副 表情 吧 你 会 吓 着 她的
她 那 我 怎么办 我 有种 穿越 的 感觉
我 在 这儿 待 了 一 星期
要是 再 让 我 看到 一碗 绿色 果冻
我 会 直接 吐 在 你 鞋子 上
天呐 那 我 要 走 在 你 后面
是 艾瑞 亚 吗
是 凯勒 我 一会儿 再 打电话 给 他 就是 了
怎么 了
汉 你 和 凯勒 是不是
我们 很 好 就是 出 了 点 事情
什么 事
有个 卧底 警察
开着车 跟踪 他
为什么
我 不想 说 这个
你 必须 得 说 现在 在 电梯 里
你 也 躲不了
他 知道 这个 警察 吗
不 知道 我 还 没 告诉 他
为什么 不 告诉 他
因为 我 还 在 考虑 之中
有 什么 好 考虑 的
如果 我 告诉 他
他 可能 会 逃跑 明白 吗
我 可 不想 再 失去 他 一次
没错 但 如果 警察 真的 在 跟踪 他
你 早晚 还是 会 失去 他的
你 刚刚 到家 吗
我 还 以为 你 会 来 宾馆
那样 我们 就 可以 一起 吃 晚餐 了
我 没 办法 过去
汉娜 来 银行 借 走 了 我的 车
艾米丽 进 医院 了
什么 为什么 发生 什么 事 了
她 在 学校 晕倒 了
我刚 知道 是 胃溃疡
她 不会 有事 她 爸 陪 在 那儿
天 哪 这 孩子 真可怜
要 我 送 你 去 医院 吗
或者 我们 可以 在家 呆 着 吃 点 东西
汤姆
你 该 回家 了
我 不想 再次出现
今天 早餐 的 那种 情形 了
我 不 知道 这算 什么
或许 我 昨晚 不该 让 你 留下来
这 让 你 我 和 汉娜 都 很 困惑
这 对 任何人 都 不 公平
你 快 结婚 了
今早 邮递员 很 及时 地 提醒 了 我们
艾什 莉
汤姆 我 需要 一个 清楚 自己 要 什么 的 男人
那个 人 从来 都 不是 你
这么 说 所有 的 肌肉 痉挛 和 疼痛
都 因 你的 胃而起
对 但 溃疡 是 能治好 的
不会 一辈子 跟着 你 艾米
没错 但 她 胃 上 有 个 洞
对 她 胃 上 是 有 个 洞
别 咬着不放 了 你 爸 去 哪儿 了
他 回家 跟 新 房客 谈谈
我 得 解决 这件 事 我 不能 再 骗 他
最好 别说 除非 它 把 你 胃 上 的 洞 越 弄 越 大
别 再说 了
对不起 我 已经 尽快 赶来 了
我家 客厅 要 上演 家事 法庭 我 逃 了 出来
迈克 受 审讯 了
对 但 被告 没有 出席
我 买 了 你的 最 爱
她 不能 喝咖啡
是 的 她 胃 上 有 个 洞
我 去 换 一杯 花草 茶
除非 你 希望 你 爸 回来 时 我们 都 在场
她 不能 告诉 她 爸
如果 他 发现 那 封信 是 假 的
他 一定 会 让 她 搬 去 德克萨斯州 的
如果 不 说 她 心里 不会 好受 的
但 她 不用 现在 立刻
就 做 决定 对 吧
已经 决定 了
我要 告诉 他 真相
是 三楼
你 在 找 你的 朋友 艾米丽 吧
对 你 怎么 知道 她 在 这儿
我 在 入院 登记表 上 看到 了 她的 名字
他们 把 她 推进 了 急诊室
但 现在 情况 已经 稳定 了
看来 我们 得 先 下去 再 上来
她 怎么样 见过 艾米丽 了 吗
还 没 但 她 有人 精心照料
我 很快 就 去 查房
斯宾塞 你 是 去 三楼
底层 是 干嘛 的
厨房 洗衣 间 放射科
病理科 停尸间
还是 艾米丽 的 那层 景色 好
你 为什么 认为 她们 知道 了
昨晚 斯宾塞 不停 地问 我
关于 凶器 的 问题
问 我 验尸官 能 不能
判断 持 凶器 的 是 男 是 女
你 说 什么
什么 都 没 说
还 没 机会 说
她 打断 我 跑 回家 了
但 今 早 我 再 见到 她 时
突然 她 对 此事 绝口不提
她 在 捉弄 你
我 不 这么 认为
他们 知道 杰森 的 事 吗
我 不能 肯定
但 他们 肯定 怀疑
是不是 伊恩 杀 了 她
这 事儿 必须 解决
艾米丽
嗨
我 还 以为 斯宾塞 上楼来 了 呢
她 下楼去 餐厅 买点 汤
我们 医院 的 食物 你 真 心想 吃 吗
你 感觉 如何
饥饿 虚弱 恐惧
你 现在 是 我的 医生 吗
不 只是 查房
告诉 你 个 好消息 药物 在 发挥 疗效 了
你的 胃 很快 就 能 康复
但 还 不至于 周末
就 能 叫 咖喱 外卖 来 庆祝
有 坏消息 吗
有 坏消息
艾米丽 我 知道 你 在 游泳 上 很 拼命
我 也 明白 每个 运动员
为了 表现 得 最好 都 承受 很大 的 压力
还要 不断 打破 自己 的 记录
等等 我 以为 溃疡 与 游泳 无关
是 无关 但 你 检验 报告 显示
你的 血液 里 有 大量 HGH
人体 生长素 我 从 没吃过 那 玩意儿
艾米丽 如果 你 用 过
提高 成绩 的 药物 或 其他 任何 激素
报告 里 都 会 显示 出来
你 必须 了解 你 这样 做 的 危险性
我 什么 都 没 做
这太 荒谬 了 你们 验错 了
艾米丽 血液 测试 不 骗人 我 确认 了 两次
我 现在 是 以 朋友 的 身份 告诉 你
我 问 你的 主治医生 我 能否 先 和 你 谈谈
你 告诉 我爸 了 吗
没有 但 你 是 未成年 你 爸 必须 知道
不行 拜托 别 告诉 他
我会 被 踢 出 游泳队
也 就 没 任何 机会 得 奖学金 了
你 慢点 说
拜托 你
我要 再验 一次 先 别 告诉 我 父母
我 问问 你的 主治医师 看 我 能 做 什么
凯勒 上车
怎么 了
快上来 就是 了 快上车
我 以为 你 去 看 电影 了
关门
或者 我们 就 在 拍电影
你 怎么 穿成 这样
在 这儿
斯宾塞 搞 什么 鬼
一会儿 告诉 你 先 换衣服
你 怎么 穿着 ...
快点
我 希望 你 是 在 做作业
是 作业
想 不想 告诉 我 今天 你 和 你的 朋友 切兹
在 学校 发生 了 什么
他 不是 我 朋友
是 吗 从 什么 开始 的
从 我 不想 谈起 这件 事 开始
好 吧 那 我们 就 谈谈
你 今天下午 为什么 没有 出现
逃避 解决不了 问题
皮雷 利斯 家 或许 不会 起诉 你
但 并 不 代表 我们 就 对此 置之不理 了
我们 不 明白 你 为什么 要 闯进 他们 家里
这 到底 为了 什么 你 到底 要 找 什么
我 什么 都 不 找
好 吧 你 大 费周折 地
让 自己 身陷 麻烦
迈克 到底 怎么 了
我 说 了 我 不想 谈
我 说 了 我们 必须 谈
所以 现在 我们 又 要 听 你的 安排 了
那 我 该不该 在 你 再 搬出去 前 赶快 说完 话
这是 哪里
这里 是 属于 斯宾塞 家 的
我 猜 大部分 宾州 都 属于 她家 吧
他们 知道 我们 在 这里 吗
不 知道
那 我们 算是 非法 闯入 了
我们 借用 一下 这能 点火 吗
除非 我们 是 想 把 沙发 烧 了
我 帮 你
你 是 打算 摘掉 围巾 和 墨镜
还是 给 我 也 带 了 一套 行头
凯勒 有人 跟踪 你
什么
我 觉得 是 个 警察
他开 着 一辆 深灰色 的 科迈罗
我 最近 总在 镇子 上 看到 他
他 绝对 是 在 监视 你
你 没 注意 到 他 吗
没有
话说回来 我 最近 有点 大意 了
你 以前 被 跟踪 过 吗
这 和 你 在 艾伦 镇 做 的 事情 有 关系 吗
可能 吧
听 着 我 连 你 不该 知道 的 都 已经 告诉 你 了
他 想干什么
我 是 说 如果 他 想 抓 你 那 还 等 什么
他 认为 你 干 了 什么
我 不 知道
但 如果 他 有 问题 问 我
他 就 该 来 当面 问 我
我 又 没 躲起来
算了 你 或许 应该 躲躲 了
你 做 的 生意 也 不是 那么 光明正大 的
这 就是 你 带 我 来 这里 的 原因
我 觉得 这里 更 安全
我 不想 躲起来
汉娜 这事 我会 处理 的
再 一次 离开 吗
这次 嘛 我 不会 的
你 也 就 现在 说 说 你 还是 会 走 的
汉娜
我 哪里 也 不 去
但 要是 你 走 能 不能 带 我 一起
我 会 迅速 整理行装
说真的 你 知道 野营 是 我的 长项
能别 拿走 吗 我 还 没 吃 呢
当然
谢谢 你
你的 止痛 膏
A 连 我们的 药都 搞鬼 了 真是 登峰造极 了
这个 药 你 用 了 多久 了
会 损伤 器官 吗
别管 器官 了 它 写 在 我的 病历表 上
我的 人生 都 毁 了 我 再也不能 游泳 了
艾米丽 病历 是 个人隐私
对 你 父母 来说 不是
你 打算 怎么 告诉 你 爸爸
我 会 告诉 他 带 我 离开 这里
去 德克萨斯 我 受够了
算是 糟糕 到家 了
艾米丽 你 还 记得 A 用车 撞倒 了 汉娜 吗
这么 说 为了 让 我 感觉 好点 吗
我 只是 说 A
想 搞垮 我们 其中 之一 但 并 没 成功
斯宾塞 A 会 搞垮 我们的 一次 一个
艾瑞 亚 或许 就是 下 一个
我们 能 都 去 德克萨斯 吗
不 能够 了
我们 不会 向 这个 变态 屈服 的
听 着 我们 就 快 搞清 艾莉森 的 死因 了
如果 是 A 杀 了 艾莉
还有 伊恩
对 那 该 滚出 玫瑰 镇 的 是 A 不是 我们
不好意思 打扰 了
没事
我们 正好 要 回去 工作 了
你们 什么 时候 开始 给 医院 做 志愿者 了
今天 是 我们 第一天 上岗 才 刚刚开始 干
我们 把 这个 带 出去
一会儿 见
拜拜
家里 怎么样 了
挺 好
我 找到 了 警报系统 的 手册 改了 密码
但 我 告诉 他们
&quot; 你们 身在 玫瑰 镇大 可 放心 &quot;
大多 是 为了 做做 样子
觉得 好些 了 吗
好点 了
爸爸 我 一直 想
我 也 想 了 我 给 你 妈 打电话 了
奖学金 这件 事
不 值得 的 艾米
我们 不想 你 再 把 自己 逼 出 溃疡 或者 更糟
别管 邓比 大学 了
你 是因为 热爱 游泳 才 游泳 的
否则 就 别游 了
爸爸
宝贝 我们 可以 找 其他 方法 供 你 上 大学
我 知道 其他 地方 还有 许多 学校
他们 会 很 高兴 接收 你的 无论 你 是否 游泳
我们 只是 想 让 你 快乐 宝贝
到 了
这里 真冷
是 啊 多亏 这么 冷
艾瑞 亚别 走神
我 做不来 的
你 也 什么 都 不用 做好 吧
我来 做 看好 门
这是 什么 饼干 吗
怎么 还有 人 在 这种 地方 吃 饼干
这里 能 保鲜
一定 是 按 某种 规律 归档 的
找到 了
2007 年 以后 的 验尸 报告 都 在 这里
好 的 &quot; D &quot; 开头 的
德黑 文德尔 莫尔
迪 劳伦 提斯 就是 艾莉森
宝贝儿 艾米丽 怎么样 了
她 没事 我 想 明天 就 能 出院 了
你 在 干什么
清理 冰箱
你 把 买 给 爸爸 的 东西 都 扔 了 他 去 哪 了
他 回家 了 他 会 给 你 打电话 的
发生 什么 事 了
他 该 回去 了
你们 吵架 了 吗
没有
那 他 为什么 要 回到 伊莎贝尔 身边
因为 他 爱 她 而且 他们 马上 就要 结婚 了
不 他 根本 不爱 她
他们 在 一起 总是 吵架
他 想 跟 你 在 一起
汉娜
不
我 亲眼看见 你们 俩 像 蜜月 期 一样 恩爱
在 院子 里品 红酒 轻柔 慢舞 有说有笑
我 都 听见 了 他 昨晚 都 在 这里 过夜 了
是 的 没错
但 我 今早 意识 到
我 这周 以来 的 非分之想 该 结束 了
为什么 他 哪里 做错 了
是 你 说 的 &quot; 事情 会 变人会 成长 &quot;
确实 是 这样
我 是 成长 了
但 我 不 确定 你 父亲 也 是
我 开始 明白 我 和 你 爸 还 没 离婚 时
伊莎贝尔 心里 是 什么 感受
谁 在乎 伊莎贝尔 的 感受 啊
亲爱 的 我 不想 骗 你
你 父亲 和 我 都 沉浸 在 幻想 中
但 这 只是 幻想
他 已经 对 别人 许下 了 承诺
那 他 可以 取消 承诺 啊
你 到底 想 不想 跟 他 在 一起
我 以为 你 想 让 他 回到 你 身边
不 我 不想
对不起 我 知道 这 不是 你 想要 的 答案
你 能看懂 吗 &quot; 后颅 囟 &quot; 是 什么
是 颅骨 的 一部分
看看 我 在 跟 何方 高人 说话
你 学前班 是 念 医学 预科 的 吗
没有 这 也 有 很多 我 看不懂 的
等等等等 这页 是 概要
&quot; 被害人 后 颅骨 上 的 撞伤 &quot;
就是 她的 后脑勺
&quot; 表明 她 当时 正 背对 袭击者 &quot;
凶手 从 背后 袭击 的 她 她 中 了 埋伏
或者 是 在 逃跑
想要 逃跑
&quot; 由于 撞击 颅骨 向 内侧 移位 &quot;
什么 意思
意思 是 袭击者 下手 很 重
她的 头骨 都 凹 进去 了
&quot; 凶器 很 有 可能 是 有 弧度 的 钝器 &quot;
就 像 曲棍球 棍
对 比如 艾莉 从 我 这 借 走 的 那根
那根 很 可能 是 杰森 埋到 我家 后院 的 曲棍球 棒
继续 看
怎么 了 说 什么 了
她的 肺中积 有 尘土
什么 意思
她 死亡 时 吸入 了 尘土
头部 的 撞击 并未 使 她 致命
我 还是 不 懂
艾瑞 亚
艾莉森 是 被 活埋 的
停车
有 问题 吗
是 啊 有 问题
你 跟踪 凯勒 就是 个 问题
他 知道 你 为什么 在 这
真的 吗
是 的 而且 他 不会 回去 的
他的 生活 好不容易 才 上 正轨
绝不允许 你 来 破坏
我 不 知道 你 是 谁 也 不 知道 你 想干什么
但 在 这个 镇子 上 有 爱 他的 人会 保护 他的
所以 就算 你 监视 他
也 得不到 你 想要 的
滚 吧
你们 弄 来 的
我们 还要 放 回去 的
就 看 概要 这页
是 汉娜 吧
不是 以 斯拉 我 应该 打 给 他的
那 你 去 吧
他 在 楼下
我 一会儿 就 回来
好
&quot; 颅骨 移位 &quot; &quot; 有 弧度 的 钝器 &quot;
就是 曲棍球 棍 艾米
艾瑞 亚 不 愿意 相信
但 杰森 的 嫌疑 越来越 大 了
我能 帮上 什么 忙 吗
不用 我们 就是 在 这 陪 着 她
那 你 从 这儿 直接 回家 吗
我 是 说 如果 你 打算 陪 她的 话
一会儿 可以 顺便去 趟 我家
来电
要接 吗
什么 不用 接是 我 老爸
我 一会儿 可能 就 直接 回家 了
他们 挺 担心 我的
好 吧
改天 晚上 吧
好 啊 到时候 告诉 我
跟 你 说 他 知道 我 在 盯梢 了
很 遗憾 他 似乎 不想 见 你
也许 你 起码 应该 给 你 爸 打个 电话
为什么
我们 永远 也 不会 像 那样 享受 天伦之乐
第五 页 在 哪
你 是不是 掉 了 一页
不 可能 我们 带 文件夹 一起 拿 的
也许 是 掉 在 电梯 里 了
没有 电梯 里 什么 也 没有
这 是 第 一二三四 页 第六 页
