洋娃娃
我们是警察 呆在原地不许动
我们中计了
真想现在就能亲眼看看那几个贱人
没有任何线索能把我们同那晚联系起来了
我要你忘记我
如果你一定要关心谁的话
为什么不去关心关心
你姐姐和她那警察男朋友呢
我爱上了你们的女儿
这事发生时 你还是她的老师
你马上离开这间房子
爸爸
我们要搬回玫瑰镇
我 伊莎贝尔 还有凯特
我要杰森给艾瑞亚的盒子
我们不可能给你
我们不会跟A做任何交易
A上钩了
"想做笔交易吗"
你害怕我们找到了什么
藏在这盒子里的东西
不 艾米丽
是A的手机
你撞他那下重吗 是男是女 还是别的
跑起来不像个女生
我还以为是只野兽呢
他就是野兽
盒子呢
姑娘们 这手机是锁住的
你们都去哪儿了
不是要在这里碰头吗
不是说好的吗
对不起 艾米
我家炸开锅了
我爸妈不让我出门
我还是从迈克的窗户爬出来的
托比来了 堵着不让我走
质问我最近反常的行为
得不到答案 就不肯罢休
凯特要搬来玫瑰镇
什么
没错
我爸和伊莎贝尔结了婚
现在要在玫瑰镇找房子住下
所以我要对付的洪水猛兽不止一个
怎么样 我最悲惨吧
才不是 我刚才差点丧命
我头发里的这些不是闪粉 汉娜
是碎玻璃
好吧
你们谁来告诉我该怎么办
我拿着的可是A的手机
要怎么处理
在A发现之前总得做些什么
别动
汉娜 打电话给凯勒
为什么
要从中获取信息 找他最合适了
别把他牵扯进来
可他是帮我们找到A的最佳人选
可以找其他人啊
我们明天把它拿去手机店
手机店
要不然打技术支持热线也行
让某个巴基斯坦人来解决
汉娜
不能等到明天
一旦A发现手机不见了
我知道
但这手机跟詹娜和加勒特警官有关
凯勒之前就与她和警方有过瓜葛
不能再把他牵扯进来了
但如果他找到了什么证据
就能一举揭穿那两个家伙
至少考虑一下吧
汉娜 好好想想
我在想
想好了吗
时间可不等人
等等 凯勒还住在卢卡斯家吗
卢卡斯住哪儿
我现在过去...
斯宾塞 别冲我们发号施令
我们又不是你的奴隶
好了 别吵了
一定有办法
既能让凯勒帮忙 又不...
接呀
接呀 快接
为什么我接 我头发上还有玻璃呢
我来接 要我说什么
要不要告诉他们 手机在我们这里
你一接 他们自然就知道了
号码被屏蔽了
我有凯勒的号码 我打给他
快走
那数字是什么意思
表明手机上有多少数据
相当多
像照片 视频之类的吗
肯定不止是愤怒的小鸟
下载需要多久
还不能下载
汉娜
你没事吧
没事
能告诉我这是谁的手机吗
不 现在还不行
你现在知道得越少越好
好吧
那至少告诉我
为什么艾米丽身上一股烂树叶味
等等
有消息弹出来
糟糕
怎么了
手机变砖了
什么意思
手机主人用电脑把它关闭了
那就什么都没了
我们本来就没弄到什么
我导出了一些文件 但都是锁住的
可能已经损毁了
我可以试着恢复导出的文件
但是得花点时间
你们确定要我这么做吗
对
是的
汉娜 你没意见吧
早
你这是要去哪儿
去学校
就穿这身吗
对啊 怎么了
穿成这样去学校不合适
去把衣服换了
你怎么开始管起我穿什么了 爸爸
因为我们知道了你是穿给谁看的
去换衣服
好吧 那我该穿什么 羽绒服吗
拜伦 我来跟她说
我要是你 就不会顶撞他
什么时候开始 穿高筒靴也能引起争执
现在还轮不到你来质疑你父亲
为什么 所有人中偏偏只有他
指责我 说这是不伦之恋
艾瑞亚
对不起
我以为 至少你会...
我会怎么样
向我未成年的女儿和费兹老师
献上我最真挚的祝福吗
你父亲和我对此意见一致
因为我们被你和一位同僚
欺骗了那么久
我没有告诉你们
是因为我怕你们知道以后会...
会像现在这样
很显然 你对我们的了解
远远超过我们对你的了解
但情况马上就会有所改观
因为你以后要多与家人相处
少和你的朋友们接触
以斯拉的事情和我的朋友有什么关系
你要彻底跟他断绝来往
甚至连"再见"都不能和他说
明白了吗
你喜欢他吗
什么
你喜欢他吗
之前喜欢
能谈谈吗
能找个隐秘点的地方谈吗
我知道你想要答案
答案已经呼之欲出
我很快就能告诉你
但现在还不够稳妥
那你为什么还要过来
因为我想你了
将你拒之千里 让我痛不欲生
所以你来是要告诉我 你不能来这儿
在忙什么
你和你的姐妹们给我留的作业 记得吗
在大庭广众之下弄吗
没人知道我在做什么
我什么时候成了你们秘密团体的一份子了
我和你们大家一样都喜欢玩碟中谍
但我觉得某些人好像不信任我
谁
我吗
凯勒 别这样 我信任你
这件事你就不信任我
我们在很多方面都坦诚相见过 汉
怎么一部偷来的手机
就让我们形同陌路了
这不是偷来的 是我们捡到的
你说什么就是什么吧
卢卡斯
你放学之后 还给我补课吗
那个 我得去...
求你别抛弃我
这门课我一定得拿到B+...
拜托 拜托你了
好吧
我能挤出来一个小时左右
你真是个好人 卢卡斯
我们待会儿再说手机的事好吗
再说吧 午餐时再见
我不明白 詹娜
能别在电话里说吗 拜托了
我就在你家门口
别再折磨我了 给我开门吧
求你了
怎么回事
从昨晚开始 他俩就吵得不可开交
在门廊上大吵
她当着他的面把门甩上
是昨晚开始的吗
我觉得是因为太紧张了
詹娜看似冷静
但那个眼科手术让她忐忑不安
就因为卷入了其他人
才会发生这种事
不 把别人牵扯进来才是错的
找他来帮我们是个坏主意 詹娜
这一步走错了 我警告过你 不
这是你的主意
听上去不像是在说眼科手术
那个"他"指的是谁 他们在说谁
你能等等吗
詹娜 先别挂 把门打开
詹娜 等等
等一下
别挂电话 来开门
詹娜
詹娜
该死
艾米丽 还剩五分钟
我能不能礼拜一再考
我最后几章还没看完
艾米丽 这已经是补考了
全班都开始学下一本书了
明天放学可以吗
不行
我得去社区劳役
因为跟斯宾塞打架
我被加罚了几小时
还是拣垃圾吗
帮社区心理危机干预热线接电话
今天是第一天
你们几个的确对各种危机很有经验
也许能帮助他人避免危机
周一放学后可以吗
艾米丽
我女儿还有什么我不知道的秘密
我不明白您的意思
我不该问的 不好意思
艾瑞亚还是她
还是那个你可以引以为豪的女儿
一切都没变
我是以斯拉 我暂时无法接电话
听到"哔"声请留言
是我
我用的是汉娜的手机
因为我怕
我爸会查我的手机账单
现在气氛还没缓和
但并不是没有挽回的余地
他们会理解的 我了解他们
我真的很爱你
看不见你 我心急如焚
谢谢
考试怎么样
还要补考
我得走了 社区劳役四点整开始
等一下 是今天吗
我还想让你陪我
去杰森家探探情况呢
去杰森家 为什么去他家
如果詹娜和加勒特有帮手的话
而且还是男的 你说除了他还有谁
我说我得去社区劳役了 去找艾瑞亚吧
我找过了 她现在被禁足了
而且 她确信
杰森早就离开好几周了
那就找汉娜
汉娜一整节化学课
都在画我戴着一个尖顶帽子
还在我的鼻子上点了痦子
她会消气的
把你的湖边小屋借给她
她需要跟凯勒过过二人世界
我的湖边小屋
客厅的沙发真是让人充满回忆
她没告诉你吗
那是我奶奶的沙发
哪个州最先脱离联邦
南卡罗来纳州吗
我们有没有做过这个卡片
乔治亚州 亚拉巴马州
在听吗 怎么了
对不起 我只是在想
应该是路易斯安那州
别丢下我不管
我需要你 我连"路易斯安那"都不会拼
是凯勒吗
是斯宾塞
我们怎么没做马里兰州的卡片
那是边界州 内战开始后才脱离的
什么事
她说要把湖边小屋借给我和凯勒
你不感兴趣吗
当然感兴趣
但是如果我等一个小时再回复
她可能就会给我安排佣人
如果等两小时
她也许就会派直升飞机来接我们
我打算给弗吉尼亚州做个新卡片
或者 如果我等三个小时
她也许能让我在那里为凯勒庆生
我的天啊 太棒了
在湖边小屋举办惊喜派对
我们做了两张北卡罗来纳州的卡片
卢卡斯 你可以帮我
我们可以一起筹办
不不 你不需要我
我当然需要你的帮助
你算是他最好的朋友了
你们是室友 就像派大星和海绵宝宝
汉娜 如果不学习的话
我就得走了
湖边小屋真是完美极了
那里十分僻静
有船坞 小船和码头
我们可以做一个大大的指示牌
听起来很有趣 而且花销不菲
我跟他没亲到出钱帮他办派对的份上
不 我会支付所有的费用
我需要你的帮助
凯勒从来没有过生日派对
如果我们能给他办一个
对他肯定是意义非凡
在文件夹后面有一份合同
每个志愿者都得签字
这是为了保护你们和来电者
通话双方必须都是匿名的
你看起来有点不知所措
放轻松 没接受培训前
我们是不会让你们接听电话的
要记住 大多数情况下
他们只不过是想找人倾诉而已
谁想跟我一起读
艾米丽
给 你帮我
这是昨晚的一个电话记录
准备好了吗
"心理干预热线 有什么能帮忙的吗"
"我想找个人倾诉
我现在处境很糟 不知该如何是好
今晚我差点被抓到"
"给我们打电话就是一个很好的开端
让我们从头说起"
"我被指派去执行一项重要任务
我已经尽全力了 但还是搞砸了"
"或许我们能想出解决办法
情况也许..."
"你不懂 我把它弄丢了
找不回来了
我只好把它关掉"
"关掉什么
能确切告诉我你丢了什么吗"
"他们永远不会原谅我的
他们会让我生不如死
我还不如死了算了"
这是昨晚打进的电话吗
是男的还是女的
这无关紧要
我们继续
艾米丽
你还好吧
什么
抱歉
我能进来吗
埃拉和我以前到这来参加过派对
那时我们还是研究生
您要喝点水或是啤酒吗
不用了 谢谢
你来过我家之后
我想了很多
拜伦 我...
等等 让我先说完
我当了十七年的老师
我知道 师生间的关系
有时候处理起来很微妙
我也犯过一些错误
让自己悔恨不已
虽然并未牵扯到未成年人
我也知道 我女儿在这一年里
经历了许多变故
这期间是你一直陪着她
扮演着父母无法代替的角色
但这并不能成为你们的托辞
所以 今晚我离开之前
我希望你承认这是个错误
并保证你们就此结束
保证再也不见艾瑞亚
当我意识到她是我学生时
我就知道这是不对的 不该继续下去
所以我才同意来霍里斯大学教书
您给了我这次难能可贵的机会
我...
她来过这里吗
抱歉 什么
这儿就是你俩的二人天地吗
拜伦 我说过
我听到你说的了
我觉得是你没听清我的话
你不许再见艾瑞亚了
永远不可以
我会让警方确保这一点的
我想确认一下
我们的邀请函是平信寄过来的吗
什么
你寄到我家了 还是她家了
我以为你们不愿来呢
参加斯宾塞家湖边别墅的狂欢派对
我们怎么可能不愿意
我们会去的
好啊 这是个惊喜派对
为凯勒准备的
大惊喜
他跟我现在是朋友了 过去的都过去了
"我今晚差点被抓住
一切都完了 我无法挽回
我不如死了算了"
告诉我这不是A的帮手
他们让你留着这个
当然不让 我偷拿走的
好消息和坏消息 先听哪个
你看这个了吗
开什么玩笑
我被它吓醒的
艾米丽把它贴在了我家浴室镜子上
我们已经知道温室里那个不是詹娜
但现在看起来不是...
那是她的傀儡
我觉得我们都该去
做这个心理干预热线的志愿者
如果A的帮手再打来 我们可以...
不不不
我没办法加入你们 我被禁足了
我连去趟洗手间都被盯着
等等 你会来我的惊喜派对吧
不行 除非你把派对开在我衣橱里
美女们 有时间吗
我终于破解了其中一个文件
看来这不是你们想要的
你们要找什么
不是的 这个...
这个就很好
你能把这张照片转发给我们每个人吗
我得去上课了
谢谢你 凯勒
谢啦
汉娜 我在加州这段时间还发生了什么
你 还有你的朋友们
每个人都举止怪异
连卢卡斯都是
没人敢直视我的眼睛
我就在直视你啊
我在想要为你的生日晚餐准备什么
我们可以叫外卖
享受二人世界
你想吃什么
可不可以来一顿真相大餐
从这部"捡到"的手机开始
不 凯勒 我没有骗你
我只是不能多说
你不觉得这是我俩之间的问题吗
当然 这算什么问题
我们之间没有问题吧
如果你隐瞒了什么重要的事 就另论了
那不是什么重要的事
我们在一起才是最重要的
他就站在我面前
为自己的行为辩解
你应该一起去的
没错 你该叫我去的
我是一时冲动跑去的 埃拉
你在找什么
阿司匹林
咱们家在欧洲时还和和美美的
怎么就变成现在这样四分五裂
埃拉 别把责任都推给我
"欢迎来到破裂之家"
一个孩子因为抑郁不想上学
另一个孩子去上学就是为了跟老师约会
行了 够了 我要报警
不行
为什么
因为咱家女儿
也会跟他一起声名扫地
她上周才完成社区劳役
埃拉 我觉得
不 别说了
她现在在镇上已经很难抬头了
钟塔事件 还有铁铲
你真的还想让你女儿
再遭受警方的盘问吗
难道就这么轻易放过他吗
当然不是
但在我们大动干戈之前
先冷静一下 仔细想想
我想保护艾瑞亚
从小 我们就教育她要自立 开放
而她现在正是这样
我们无权感到惊讶
费兹老师
汉娜 你怎么来了
我刚好到附近的蛋糕店取生日蛋糕
能把门开着吗
好吧
我知道艾瑞亚的父母反对你们的事
我...
我想说 我们几个都支持你们
有情人理应终成眷属
心理干预热线 有什么能帮您的
没错 今天感觉怎么样
很高兴你再次打来
情况有恶化吗
糟透了
我陷得太深了
我必须有所行动
我别无选择
总会有解决办法的
不 我不该这么蠢的
我... 我深陷其中
那感觉就像...
就像我终于有了某种力量
现在我摆脱不了 除非...
是卢卡斯
我从不想伤害任何人 但我必须这么做
别着急
也许我能帮你想个办法
不 只有一个办法
而且可能会惨不忍睹
我知道该怎么做
我只是不喜欢这么做
汉娜
别管那个蝴蝶结了
听我们说
我们都听到了
电话那头肯定是卢卡斯
不 是你们听到了你们想听的
也许卢卡斯能弄到非法爆竹
但这并不意味着他是A的邪恶小跟班
汉娜 你也不清楚真相
卢卡斯跟詹娜一样痛恨艾莉森
她能轻易收买他
无需大费口舌
不 他对我一直非常够义气
先是把凯勒带回到镇子里
现在又帮我办派对
他是在利用你 赢得你的信任
据我们所知
他每次看到我们 就像艾莉森还在似的
不 他早就不计较了
那也许A在对卢卡斯施压
就像对我们一样
如果A抓住了他的把柄...
你们把电话内容录下来了吗
还有其他的证据吗
当然没有
那就别再说了
汉娜 在温室里的那个人就是卢卡斯
是他不小心弄掉了手机
你的车撞上的人就是他
是吗
你从电话里还看到他身上的伤了吗
这么久以来 卢卡斯一直在支持我
他也许对艾莉森动过恶念
但我们又何尝不是呢
汉娜
不 别说了
再怎么样也不可能是他
喂
以斯拉
你不该打来的
我知道 我只是想听听你的声音
我明白
我也是
但你不能再给我打电话了
她一个人走的吗
车里还有别人跟詹娜一起去波士顿吗
我不知道
本该是我跟她一起坐车走的
发生什么了
不知道
她突然冲我发起火来 托比
她经常如此
我都是按她的意思行事
突然 她就觉得这远远不够
如果詹娜不再需要你
就会把你一脚踢开
我只是告诉她 这个小镇不适合她
希望我们可以一起离开
到别处继续生活
或许她还没享受够找人算旧账的乐趣呢
她妹妹经历了很多苦难
如果是我失明了 一切都要从零开始
我肯定一蹶不振
和她相比 我们都是懦夫
我从未质疑过她的能力
只是她用错了地方而已
那是因为你不理解她
没错 我是不理解她
不过她貌似找到了知心的新朋友
是吗
她的新朋友是谁
你可以逃开了 加勒特 像我一样
我们的区别就在于 我爱她
而且如果需要我再次证明这点的话
我会的
你确定它们在这儿吗
是的 我爸四十岁生日时
我妈买了一堆提基火炬[一种夏威夷火把]
所以它们肯定在这里
为了找那个弄得一身灰 值得吗
这都是些什么
我祖母的家具
还有蜘蛛 它们长居于此
外卖来了 你接着找 我就回来
好的
汉娜
我的上帝
A来过这里
汉娜 是你吗
是我
你来这儿干什么
找些工具
做什么
要挂生日横幅
没错 但为什么来这儿找
你怎么知道要上这儿来找东西
我就是觉得 这里应该会有
有些人...
有些人喜欢把工具放在阁楼上
没错
我们是例外
需要我们去接迈克吗
不用 加文的妈妈会送他回家
他们路上会去吃披萨
我看我们还是另找餐厅吧
拜伦
不 又不是就这一家餐厅
艾瑞亚 走吧 别站人家大门口
老妈
还是去别的地方吧
艾瑞亚
艾瑞亚 快来 我们得走了
很高兴你来电了
我随时恭候你的再次来电
再见
你申请加班了吗
我的确需要帮手
不 我要去个生日派对 只是路过
我收到你的短信说丢了份录音笔录
原来是我把它夹在我的文件夹里了
无心之失
能找到它太好了
我能问你点事吗
心理干预热线 有什么要帮忙的吗
请大声点 可以吗
心理干预热线 有什么需要帮忙的吗
我昨天打过电话
你是昨天跟我谈话的那个人吗
是的
我下决心了
我不想再等了
我今晚就行动
但是...
她的脸一直在我眼前浮现
想想那会有多痛不欲生
要永远地...
失去她
卢卡斯 你在上面吗
总能找到地方吃饭的
这就是个小城镇 拜伦
我们得走到哪儿才能吃上饭
特拉华州吗
听着 如果你让我报警
那随你到哪里吃
大庭广众之下
能不能别谈这个
拜伦 埃拉
你好
罗恩
过得好吗
嗨
我们以为你们还在国外呢
我们上星期刚回来
飞机还没降落 孩子们
就闹着要吃奶酪牛排三明治
艾瑞亚 长成大姑娘了
不 明显还有人当我是小孩
霍顿 瞧瞧这是谁
过得怎么样
还好
至少也该用葡语说
好歹装装门面
我们两家就不见外了
你教会了艾瑞亚骑车 我们印象深刻
不 实际上他没教我
没错 我就是把她辅助轮弄坏了
然后她就自己摸索会了
下周末来我们家吃顿晚餐怎么样
我们可以一起做饭
是啊 那样艾瑞亚和霍顿
也能有时间叙叙旧
汉娜
汉娜
汉 你不会真的
订了十二份带青椒的披萨吧
没有 怎么了
送来的都带青椒
诺埃尔青椒过敏
凯勒快到了
他来早了
哪有人提前参加自己的惊喜派对
我连横幅都还没挂
我来挂吧
汉娜 拜托你好好看看这张照片
A来过这里 就是这栋房子
我现在没功夫管这事
手机怎么没反应
那些洋娃娃在楼上出现过
我家阁楼可能是A的秘密基地
拜托你上楼看一眼那张墙纸
那张墙纸已经在那里上百年了
不急着现在去看
你刚来吗
来看看这个蛋糕
汉娜真是全情投入
她一旦陷入爱河 就会毫不保留
没错 我知道
凯勒真幸运
你也是
汉娜对她的朋友也很宽容
拜托别做出让自己后悔的事 卢卡斯
你终于来了
你得跟我上阁楼去看看
等会儿 我好像把卢卡斯的的事搞砸了
他可能知道 我们发现了他打的电话
好吧 那我们得把他弄走
你能去跟汉娜谈吗
她听不进我的话
她在哪呢
梦娜 你看见汉娜了吗
你知道她在哪儿吗
她和卢卡斯去准备烟火了
什么 在哪儿
湖对面的码头 他们划船去的
这事也要你们批准吗
我们时间不多了
也许挂指示牌就好 不用放烟火了
汉娜
怎么
卢卡斯
你在看什么呢 怎么不划了
到底怎么了
你手臂酸了吗
过来 坐我这儿 我来划
坐下
汉娜
你在哪里
是不是凯勒来了
我们回去吧
我们就呆在这里
指示牌也不用挂了
我觉得很冷
我想上岸了
拜托你掉头好吗
汉娜 你在不在
不许回答
汉娜
汉娜
卢卡斯 拜托你掉头好不好
见鬼 汉娜 我好不容易下定决心
我现在就得行动
别管烟火和指示牌了 什么都别管了
如果你觉得我太得寸进尺
或是利用了你 我很抱歉
这跟那些破烟火没关系 汉娜
我什么都看不见 你呢
不能 但听得见就够了
汉娜 回句话
我们去开车 他们可能到码头了
不行 艾米丽 那条路太绕了
等我们到那里...
那我们总得做点什么
汉娜
汉娜 回话啊
我打电话报警
回屋去 回去
汉娜
汉娜
汉娜
你好 我是以斯拉
我暂时无法接电话 听"嘟"声请留言
是我
对于我爸 我现在还说不准
但我妈的态度可能有转机
她阻止了我爸报警
这是个好兆头 对吗
我打电话不是跟你说分手
而是希望你能耐心坚持 我想...
什么事
我和你爸爸邀请了霍顿一家
周日过来吃晚餐
很好
我刚刚就在和霍顿打电话呢
真的吗
当然
他打给你的吗
不 我给他打的
我们商量也许可以
一起去看看电影什么的
但我还在禁足中
我去和你爸爸商量一下
如果你和霍顿出去 应该没问题
他们说一对男女失踪了
看那里
是谁啊
天呐
汉 发生什么事了
汉娜 快过来 你还好吧
卢卡斯呢
拿条毯子来 快点
我抱住你了
她还好吗
她游回来的
发生什么了
为什么大家都在外面呢
你们去哪儿了
游了会儿泳
什么
良辰美景 何乐不为
卢卡斯还在湖里吗
汉娜
这里怎么了
惊喜
上帝呀
