霍顿 你伤得很严重
溃疡已经得到控制
我完全可以游泳了
这不是我说了算的 我需要请示校长
看来有人交了个新朋友啊
只是没想到他们俩会在一起
杰森的父母求我
改掉遗嘱上的日期
他们不想让自己儿子
看起来像头号嫌疑犯
我见过艾莉黑发的样子
我在假装另一个人
也许艾莉找到一种摆脱A控制的方法
假扮成另一个人吗
就是这张证件上的黑发女孩
薇薇安·德克布鲁是
弗拉基米尔·纳博科夫的笔名
你不仅发给了我们
你发给了你电话簿里的所有人
这不是我发的
玛琳夫人
我在
我在
这就是你用艾莉的提货单取回来的吗
这就是他们给我的
你只是帮人家拿回干洗的衣服
我无法想象艾莉森穿这件衣服的样子
那要是薇薇安·德克布鲁穿呢
你的意思是
这个薇薇安·德克布鲁还有专属服饰吗
真诡异
我能摸一下吗
当然 艾瑞亚 这是雨衣 又不是木乃伊
汉娜哪儿去了
她和她妈要在上课前与坦博利见面
是 凯特的妈妈打印出那张裸照
威胁要起诉
她是不依不饶
不想放过汉娜
我可能也逃不了
是我告诉她
凯特以前被叫做脓包脸的
可谁告诉A的呢
谁把一切都告诉A的
这个计划可能从凯特一入校门
就开始实施了
姐妹们 看看这个
这是什么
电话号码
谁的号码
没写名字
打一下试试
得了吧
我感觉此时此地很让人不安
这是我家客厅 艾米丽 拿着一件外套
是 拿着一件已故之人的外套
艾米 我们怎么能不打这个电话
不管他是谁 他总会知道些什么
比如为什么艾莉森非要扮成薇薇安
对 还有薇薇安去见谁 为什么去见
你以为我们能从口袋里一个号码得知这些
比起在农贸市场里花钱找
那个袒胸露背的算命胖女人来掐指推算
这算是简便途径了
但如果你很害怕
我没有害怕
对 我不知道我们的命运是怎样
但那个算命女做的苹果果酱还是很好吃的
拜托
如果我们认识这人怎么办
我该说什么
机主号码为215...
转到语音信箱了
男声还是女声
是电脑
目前电话无法接通
给我 快
你好 我是薇薇安的朋友
你今天能给这个号码回个电话吗
我有很重要的事 谢谢
我明白青少年会犯点错误
这是生理特征使然
这不是个小错误 她是故意的
我女儿到学校才一周
她就开始搞破坏了
汉娜说她没这么做 我相信她
是吗 那能是谁做的
那是从她手机里发出来的啊
汉娜的履历能说明一切
她恶毒刻薄 还充满忿恨
她理应为此付出代价
她会的
玫瑰镇高中不允许任何欺凌行为的存在
而发布这样的照片 情节非常严重
她不可能逃脱惩罚的
她一直就被疏于管教
也没有监护人
她妈从来不回家
这个单亲妈妈从早到晚工作
因为她的丈夫被你勾引走了
女士们 女士们 冷静
通常情况下 她应该被开除
但鉴于情况的特殊
我认为 另寻他法
可能对各位会更好
对我来说 开除最好
坦博利老师 您有什么建议
在校董事会商定
如何处理此事之前
我希望各位先不要再想此事
所以明天的活动上
你们将会被分到同一组
什么活动 那是什么
学校主办的"真心话之日"
是一种指引性培训
目的是为了消除磨合
重塑社会关系
坦白自己的不当行为
参与者将共度一夜
由谁指导这个活动呢
老师和家长们
你们愿意来当志愿者吗
当然愿意
很好
你们要准备好睡袋
牙刷和调整好的态度
等下 他们还觉得是你发的照片
对
至少你没被停课 汉
这事会慢慢平息的
是啊 等着A再次空虚寂寞冷了
我又会被狠狠咬一口
汉娜
我们以为拿到了A的手机
已经占领先机
可现在怎么着 A把我们的手机
当做对付我们的武器了
事情比想象中的还糟糕
坦博利就是个混蛋
我上周也在他那遇到了麻烦
等等 就是他不让你回归游泳队吗
就是他 他拉拢了一些主赞助商
声称不希望游泳队里
出现给团队形象抹黑的人
什么 天哪 欺人太甚了
为了那把破铁铲
我们还要受多少罪
大家都在忙些什么
忙着准备"真心话之日"的活动
想来帮忙吗
没问题
你的伤好点了吗
没事
帮我搭把手 可以吗
你要拉它才能动
你知道吗 这真不公平
同意 接着他们会要我们粉刷学校了吧
我是在说我们的秘密协议
为什么你能知道我和谁见面
但我却对你和谁见面一无所知呢
因为这就是我们的秘密协议
你知道的已经够多了
好了
我去拿些图钉
我马上回来
斯宾塞
你来这里做什么
我是来送一些表格
都是我辅导过的学生
你这段时间不在镇上吗
对 去了乔治亚州
我们还在修葺祖母的屋子
还需要再完善一下
你能帮我个忙吗
你想我帮你什么
给你父亲带一条口信
告诉他该给我打个电话
为什么
你这么告诉他就行了
我回来了 他不能再一直躲着我了
杰森
杰森 不好意思打断你们了
没关系 我们说完了
你最近怎么样 埃拉
筋疲力竭
我自告奋勇为明天的活动征召管理人员
现在还有一个岗位空缺
你有空来帮忙吗
可能没有
问一下总比不问强
拜托请告诉我 你父母还在镇上
我太缺人手了
他们在镇上
什么活动
我可能有空来
真的吗
我是指...
你都不得不向我求助了
那好吧 算我一个
请进
在做作业吗
对 什么事
我刚才在看一些"真心话之日"的资料
我觉得如果我去指导的话
你就别去了 这听上去真可悲
不 我想去
我想得到一些真相
汉娜 我不管你是否已经长大成人
在我眼里 你永远是我的小宝贝
任何人要想伤害你 我都会给他们好看
你知道的 对吗
或许你惹的那些祸
我都处理的不得当
妈
都没跟你好好谈一谈
因为我本想尊重你的隐私
别说了
我们没必要谈这些
有必要
这已经不是第一次
你告诉我 你被人陷害了
到底是谁做的
为什么你不能告诉我是谁呢
我不知道
汉娜 你今天早上
差一点点就被学校开除了
这很可能构成刑事罪
你觉得是谁用你的手机发了那张照片呢
我现在对此很迷茫
我已经给了你很多次机会向我坦白
我只想问你
这是你做的吗
不是我
姑娘们
坦博利让学生们都把手机关掉
不然他就要把手机没收掉
他们没权利没收手机的 是吗
这是规定
关掉你的高科技阀门 不然他们会没收的
等等 什么是阀门
那是
算了 与我无关
艾丽雨衣里的号码 有消息了吗
没有
请随便挑一条队排好
任意一条
哪条都一样
你会领到你的小组安排
上面会写着你该去哪里
请随便挑一条排队
你怎么样
没事
你妈妈在这里你一定很不自在
学校和家里都被她密切监视着
我能理解你为什么偶尔想溜出去了
你怎么不说话了
是因为昨天
那个从我包里掉出来的东西吗
你告诉你妈妈了吗
没有
我不会告诉她的
但那不代表我能接受这事
接受什么
别让我挑明 好吗
霍顿 如果你对什么上瘾了或者是在贩毒
等等
你开玩笑的吧
不
那个包里装的不是维他命片
我又不傻
的确不是 但你想得太离谱了
那边新设了一张接待台
可以去那里排队了
你知道她会来这个小组吗
不知道
要是我早知道了 早上我就装病不来了
不好意思 206教室在哪里
那里
杰森 很高兴见到你
你也参与这个了吗
对 这是我负责的小组
我今天来帮忙的 彼得今天也来了吗
不 海斯汀先生今天不在镇上
他当然不在了
你说什么
没什么 您先请
没搞错吧
怎么 你认识他
他是艾莉森的哥哥
我不干了
好像你别无选择
再说了 今天大家都要互吐心声
有些人可能会有很多话要说
至少我是如此
好
不想来这里的 向前一步
不如别向前一步了 直接跳窗户吧
还是一步一步来吧
你们肯定有人不愿意来这里
有谁觉得曾被本校学生或教职员工欺负过
请向前一步
艾米丽 一次只走一步
如果你觉得本校不安全
或是气氛不友好 请向前一步
艾米丽
走一步远远不够
这既不安全也不友善
对我们有些人来说 是每况愈下
此话怎讲
我以前很喜欢来上学
成为集体中的一份子
犯一次错 就有了污点
再也没人信任你
艾米丽 能跟你谈谈吗
有谁曾经因饮酒而向父母撒谎
请向前一步
如果你觉得不安全 不受欢迎
也许是因为你的某些行为
让你的队友和同学有同样的感觉
抨击我 对你的情况毫无帮助
我并不是抨击
你不是圣人 艾米丽
也许你该好好想想为何会落到此般田地
你们可能都害怕谈论
可能把你们与陌生人关联起来的事情
这一练习的主要目的就是探索
探索自身 认识同学
抱歉 忘记关掉了
我想回到我以前的学校
我希望院子里能有浴缸
周五上半天课 不上三角函数课
好了
我们来谈谈能合理改变的事
院子里的浴缸不算
凯特 你刚才说你喜欢原来的学校
那里有什么是我们不具备的
友善的人
我们这里也有友善的人
相信你很快就会发现
还有别的吗
我认为学生应该更有发言权
如果有人整你
你应该能决定他们的惩罚
到我了
不
怎么了
把球给我
我想说 如果新学校有人这么整我
我肯定会愤怒得动手
另外
如果我是你 我会租个广告牌宣传自己
诺埃尔 别在这使坏
严肃点
坏男孩跟坏女孩完全不一样
男生有矛盾 打一架就好了
女生喜欢玩阴的
拉帮结派 一起密谋
一个眼神就能杀死你
把球给我
汉娜
不 该轮到我了
为什么他就可以随便指责别人
他才是最自以为是的混蛋...
汉娜
蒙哥马利老师
您认识我多久了
您觉得我是他所说的那种人吗
我是个恶霸吗
算了 别回答了
我已经知道在场的人是怎么看我的了
休息得怎么样 见汉娜了吗
她还好吗
还好吧
她肯定不会好过
大家真的认为是她发的照片
那些人都是人渣
梦娜 我知道你听到了坦博利的话
我并不为艾莉森生前的
那些事而自豪
她对你很不好 而我...
我也听之任之
我从没试着要阻止她
我应该阻止的
对不起
亲爱的
我早就不是过去的我了
早都不计较了
我不爽的是坦博利对你的态度
他是人渣中的极品
如果你是男生
你早就回到鲨鱼队了
什么意思
你知道他对橄榄球队管得有多松吗
队员们那些免责的逾规行为
远远超过了"攻击线"
你怎么知道的
我以前在副校长的办公室帮过忙
我知道很多内幕
你也该知道真相
各位 休息时间结束
想写什么都行
这是匿名的
詹娜 如果你需要帮助 我...
谢谢 我还是不写了吧
不好意思
每个人都得写
如果你想让杰森帮忙
他去拿手电了 一会儿就回来
或者你可以找其他你信任的人
这里的人我谁也不信
好吧
记住 今天的主题是
迎接新的可能
希望你们能...
能怎么样 原谅所有欺负过我的同学吗
我可不喜欢热烈拥抱 海斯汀夫人
我不需要特制手电
也知道这里的人隐藏着什么
这个学校到处都是小人和骗子
他们无处不在
你怎么被欺负了
你有多少时间
我该从我被堵在女浴室
被掌掴的那天说起
她说的是汉娜吗
你向学校反映过这事吗
她没法说
别说 凯勒
因为如果她说了 她就得承认
是她自己先动的手
没错吧 詹娜
我只想确认一下
今天我们要谈的必须全部是事实
而不只是我们想记住的部分事实
顺便说一句 我是凯勒
省得你耳聋听不出
杰森
我听说你和我妈妈一起负责一个小组
太诡异了
没错 很诡异
虽然 我更希望和你的爸爸一起
为什么
为什么你如此急切地想和他说话
杰森 听着 我知道遗嘱的事
我知道我爸爸为了保护你奋不顾身
我只是不明白为什么
是我们两家之间发生了什么事吗
等你爸爸回镇之后 去问他吧
他就在镇上 而且我已经问过他了
他不告诉我
凯勒跟她掐上了
詹娜做了什么
目前什么都没做
凯勒似乎知道自己在跟谁打交道
如果汉娜原来还担心他...
汉娜在哪儿
我不知道
没人回电
什么
艾莉外套里的那个号码
我们应该说自己就是薇薇安 而不是她的朋友
那样的话 可能就会有回音了
再打一个 说你就是薇薇安
我不行 他认得出我的声音 你来吧
我吗 我又没听过薇薇安的声音
很像艾莉森的
算了 手机给我 我来打
喂
喂
你好
我昨天给你留了言
我是薇薇安的朋友
知道了 谁把这个号码给你的
这里没人认识什么薇薇安
不要再打过来了
她绝对收到了我们的留言
或许她只是厌烦了一个陌生人
对她的语音信箱狂轰滥炸
对 或许就是这样
只是口袋里的一个号码罢了
请大家注意
请艾米丽·菲尔兹立即到
副校长办公室报到
怎么回事
说来话长
待会儿跟你说
蒙哥马利
我打赌你带的肯定比我的好吃
想找个地方坐下来吃吗
事实上
我正要去见一些朋友
好吧
我们周六还一起出去吗
我还蛮期待的
听着 霍顿
我只是 我只是觉得这太诡异了
帮你要做的事打掩护
艾瑞亚
听我说完 我喜欢你的父母
我也喜欢你 非常喜欢
但是... 如果你在伤害自己的话
我不知道自己能否继续下去
所以 我们的约定告吹了
你不需要我了吗 谁来帮你打掩护
我不知道 我还没想出办法
但是 我会的
抱歉
拜托 人是铁饭是钢
我妈妈也觉得是我发的图片
不 她没有
整个镇子
只有四个人觉得我是清白的
我有过类似的经历
相信我 在屋顶上感觉会好很多
或许我们应该去加州
那里也有高中
我们不能去加州
把你的手机给我
我能追踪IP地址
什么声音
塑料布的声音罢了
你确定这上面只有我们吗
没错 没人会上来的
我在学校闲坐时发现了这里
这里就像我的露台一样
你的手机呢
让我帮帮你
抱抱我
好吗
这样能帮到我
怎么这么晚才过来
得把你弄回游泳队了 艾米
你的身材都走形了
梦娜 你怎么进来的
还有 坦博利先生呢
或许在烧烤店里喝他的第二杯酒
我看到他溜出去了
关上百叶窗 好吗
刚刚是你叫我过来的
我没听出你的声音
当然 姐天赋异禀
你在找什么
证据 我们开始吧
他改了密码 但我还是进去了
你对电脑也是天赋秉异
高一那年 我几乎住在这间办公室
坦博利先生的秘书就像是我唯一的朋友
亲爱的 如果你很害怕...
什么
如果你想让我停手
不 继续 我只是
想锁好门
没咖啡了么
还有呢
我想起了我们自愿参加这项活动的原因
我觉得真相被高估了
我还能再听一些
不论真伪
我觉得那件事不是汉娜所为
很可能只是某个想让她颜面扫地的人干的
为什么 有什么目的
我不知道
或许只是我的感觉
但我觉得我们的女儿遭遇了一些事
我曾试着保护汉娜
但当她失去艾莉森时
那正是我们搬去海外的原因
只是想让艾瑞亚能想想别的事
别再想艾莉森的死
我觉得起因并非艾莉森的死
她们与艾莉森相识造就了这一切
回到春训那张表 我好像看到了什么
玫瑰镇高中橄榄球代表队
太棒了
现在点开四月份的开支报告
给姐添添彩 姐就叫天才
梦娜 你看到什么了
看瑞安·吉拉尔多涂鸦被抓之后
瑞安·吉拉尔多
是如何归队的
你怎么看出来的
他爸爸开了一家丹麦家具店
你坐着的这把漂亮椅子零售价两千美元
坦叔上交的收据上却只有29.99美元
姐一出手 谁与争锋
好吧 等等
所以坦博利接受这把椅子其实是受贿
没错 女士
现在我们可以借此助你重返鲨鱼队
梦娜 别这样
我不能敲诈学校行政人员
亲 没有利齿 你怎么回鲨鱼队混
老号码 老地方
你知道怎么找到我
我刚给你丈夫留了言
事实证明他没有在外地
没错
但他在哪都与你无关
这当然与我有关
一直都与我有关
我也是最近才知道
杰森 今天的活动是为了建立新的关系
你真觉得这么做合适吗
这取决你怎样看待它 海斯汀夫人
今天也是为了辩白
和坦诚事实 但是
如果你坚持要否认事实 请便
我是不会离开的
做好心理准备 听听这个
有个德国佬在一个征婚网上打广告
要找一个愿意被他杀了吃的人
少来
我很认真啦 竟然有220人应征
为什么女人总觉得她们能改变男人
艾莉 你还想不想考试了
我们都做了15年邻居了
你爸爸妈妈怎么了
他们闹离婚了吗
没有
他们每晚都这样吵吗
不 我爸爸就是有点心烦
你哥开车把梅丽莎从费城送回来 然后
他俩在车里亲热时被逮了个现行
真的吗
打开门
不 艾莉 别闹 我不想听他们吵
可我想 杰森和梅丽莎在一起
这可比那个吃他女朋友的家伙有趣多了
我爸爸完全不必大动干戈
梅丽莎爱的是伊恩 她根本不喜欢杰森
就是接了个吻 我觉得你小题大作了
她最好别爱上他
为什么
这么说吧 他俩在一起会遭天打雷劈的
我们发短信找过你
我手机在凯勒那里
那些是腌过的吗 请别说没有
走 我们另找个地方吧
不 我没关系
请注意
晚餐后 全体学生务必前往
109教室观看影片
重复一遍
晚上7点在109教室 谢谢
说说 坦博利叫你去干吗
她身上有胎记
那又怎样
艾米 你手上还有
那张凯特在更衣室的照片吗
有 应该有 怎么了
汉 怎么回事
照片里她身上没有胎记 照片在哪呢
什么
看
看 没有胎记 照片是PS出来的
你觉得她把自己的头P在别人的身体上了
是的
要是A想让她出丑 何必这么费劲
还PS她的身体
还把她P得更漂亮了
要是拍照和拿我手机群发照片
都不是A干的呢
那是谁呢
如果你想道歉 我只能说大错已铸
你那张照片不是我拍的 凯特
但我知道是谁干的
是谁
这么说吧 我非常了解PS的魔力
我九年级时一直在琢磨怎么把腿P细点
这与我何关呢
因为 我开始怀疑
有人把你的头P在了一个更漂亮的身体上
什么意思
首先 你的胸部绝对没那么大
拜托了 汉娜
有些人塑形可没你那么费劲
那么你没有添料 你只是减了一两笔
抹掉了你腰上的胎记
我不知道你在胡说什么
你清楚得很
下次再碰到你在公共场合脱外衣
我会更仔细点观察的
你为何这么做 凯特 为什么拍照片
我还能怎么办
等着你那神气活现的好姐妹
下载我在马术营时那些巨丑的照片
别告诉我你们不想
或许现在才是我给你拍照的时机 凯特
艾瑞亚 能借你手机一用吗
行 稍等 我正用着呢
好把这段对话录下来
我妈妈得听听这个录音
不敢相信凯特竟自己散播这张照片
简直疯了
不 这一招够绝
初来乍到不过一周 她就放倒了汉娜
令所有女生同情
赢得所有男生的仰慕
好吧 不是所有男生
凯勒会想勒死她
你得叫他停手
什么停手
别再破解我的手机
他还以为这是詹娜干的
你得叫他住手
但为什么是我
因为你跟他一个组
现在就去音乐教室找找看
要是他不在那呢
那就去屋顶看看
我不想让詹娜察觉他在做什么
她到处都有眼线
现在就去找 我得去找我妈妈
在找人吗
对 我以为凯勒在这里
他不在
他失踪了吗
希望如此
说不定...是有人把他
和其他垃圾一起扔掉了
这样的话...
如果...如果他回来了
他最好别回来
你当时清醒吗
凯勒
凯勒 你在上面吗
凯勒
杰森
我得问你件事
请认真听我说
你...
你回来是因为...
我爸爸...
也是你爸爸吗
谁告诉你的
艾莉
很久以前 我...
今晚之前 我一直不信
凯勒
有人吗
该死的
有人能听到我说话吗
有谁能开下门吗
有人吗
该死的
谁在那里
有人吗
上帝啊
放开我
放开我
你兄弟凯勒呢
放开我
艾瑞亚 下来吧
你犯什么病了 白痴
我又没伤害她
你还好吧
没事
你那打人的招式从哪学的
别跟我说是在葡萄牙学的
别走
这也是你的秘密之一么
你的那些瘀伤 也有人那样袭击过你吗
别问了
我们赶紧离开这
搞定
什么叫"搞定"
他知道是我们去过他的办公室吗
我们没谈这个 我只是跟他说
足球运动员们在场外可是很八卦的
好吧 梦娜 千万不能让他知道是我们...
他不会知道的
恭喜你甜心 你重回游泳队了
如果我现在手边有啦啦球 一定给你喝彩
你为什么要帮我做这些
很好玩儿啦 而且朋友就该互帮互助嘛
但现在你得帮我了
人们在游泳比赛上都穿什么呢
如果我穿坡跟鞋去 会不会太神经了
你知道我妈妈在哪吗
不清楚
凯特呢
她和汉娜在里面
坦博利老师想在
见我们之前先和姑娘们聊聊
到底怎么回事
汉娜又挑事了吗
不 她可能了结了现在这件
伊莎贝尔 以后你想对别人家庭想指手画脚时
最好先处理好自己家里人
惹的烂摊子
为什么我是最后知道的
你不是 梅丽莎也不知道
什么
你们怎么能对她隐瞒
你怎么能对此毫无怨言
你是如何跟他们做隔壁邻居
还长达这么多年
我也不知道
杰森快成年时我才知道的
然后 我和你爸爸聊过
你们聊什么了
他要怎么跟他的女儿们说
他要跟隔壁的那个孩子
进行父子钓鱼行
我知道你很生气
感觉很迷惑 感觉被背叛了
相信我 我也有过这感觉
现在有时我依然有
但我不能纠结以往
怎样做
斯宾塞 每个家庭都有秘密
如果我早些知道这事
我当时一定和你爸爸分手
那样就不会有你了
亲爱的 拜托
我们回家和你爸爸聊聊
不 我不想和他说话
我根本不想见他
斯宾塞 这根本改变不了什么
不 所有的事情都变了
亲爱的 别这样
我们回家吧
什么叫家
那就是个笑话
斯宾塞
现在几点了
天呐
那个号码给我打了6通电话
怎么了 什么号码
我是在哪里呢
艾莉雨衣里那个号码
现在是谁的电话
就那个号
我要接吗
接呀
你好
你好 是薇薇安的朋友吗
是 是的
有什么事吗
我打电话是因为我们...
有几个问题
好 我也有几个问题
但我不想在电话里说
你能跟我见个面吗
可以
