我们有监控录像证明
你的女儿在商店里偷了一幅太阳镜
我来处理这件事
我爸 也是你的父亲吗
你听谁说的
梅丽莎也不知道这事
你竟然没有告诉她
关于那次面试 我们得谈谈
我知道这对你是个千载难逢的机会
艾莉森验尸报告某一页的复印件
无一例外都被偷走了
这是停尸间的监控录像拍下来的
这只是确保你像我一样无法抽身
她就要上楼了
那是艾莉森 就要上楼发现他们了
薇薇安欠你钱吗
两千块
她有个叫艾莉森的朋友
总是收到某个人的短信
她在寻找一个人
是谁
我想我能查出来
但我需要你相信我 价值2000美元
全都要给他吗
两千块可不是什么小数目
艾米丽 如果他能告诉我们A是谁
我愿意给他一百万
而且也不要找零了
怎么这么快拿到钱了
什么 我找亲戚借的
哪一个
我保证了守口如瓶
几点和约拿见面
六点 但 我们不必全都去
就我和斯宾塞去就行了 我们待会见
为什么就你俩去
因为他只认识我 而钱是她出的
如果我们都去 他会觉得有问题的
本来就有问题
我们要找出那个自从艾莉葬礼后
一直折磨我们那个人
拜托 揪出他的时候我也想在场
人多口杂
美女们好
你好
汉娜 我能和你单独聊聊吗
怎么了
你下午能载我去商店吗
我本想自己开车 可我妈...
等等 就今天吗
是的
你说过你会帮我挑派对要用的东西
拜托别抛下我
怎么 突然有什么更重要的事吗
不不 只是我妈想让我呆在家里
我们明天再去行吗
明天得去挑饰品啦 算了
梦娜 我很抱歉 我完全昏头了
汉 我们要去吃饭了
我们餐厅见
别让你的朋友久等 汉
没事 我找别人吧
别 我们明天午饭后就去
怎么了 谁发的短信
梦娜 怎么了
没事 某个笨蛋发错短信了
那好 我们待会再聊 好吗
下午好 艾什莉
你又想干嘛
我的电话你都不回
我得和汉娜谈谈
你就不会敲门吗
我以为你不想让邻居看到
又有警察出现在你家门口呢
他在这干嘛
你好呀 汉娜
我只是有些关于
你和你朋友盛装出现在停尸房的后续问题要问
你这样简直叫骚扰
我只是想搞清一些事情而已
除非你以某个罪名指控我的女儿
否则我们无可奉告
我觉得在这里谈比较好 但是...
如果你更喜欢去警察局谈的话
那好吧 我们警察局见
你没瞒着我什么吧
是的 那当然
那好吧
那就不必担心了
为什么妈妈不告诉我们
她挺不好受的 她也很生气
她感觉被背叛了
别帮她说好话 她骗了我们
杰森还小的时候
妈妈就得天天对着他
我确定在她心中 她知道真相
我们也有权知道
感觉就像爸妈和我们很陌生了
没错 那还用你说
我们得重新想想他们说过的话了
艾莉森肯定知道这事
真的吗 为什么
我也不知道 就是
她说过的一些话
还有人知道吗
没 我觉得没了
那我们就保守这个秘密吧
让我们家蒙羞的事已经够多了
趁他们没回来 我先走了
我迟些打电话给你 好吧
好的
斯宾塞
怎么
我们会熬过去的
您拨打的电话暂时无法接通
你为什么不回电给我
如果沉默就是你分手的方式
那我就真的觉得自己...
看起来不错嘛
别把富尔顿教练安排在多诺万先生附近
我待会要去镇上逛逛
找找那些店主 试着为项目拉赞助
一起来吗
我不擅长向人要钱
拜托 你是队里的明星
谁能拒绝你呢
再说 赛季已经结束了
你还有别的事要忙吗
好吧 算上我
真棒
我知道我们都非常讨厌复合高聚物
但是这件... 完全征服了我
这件很可爱
可爱 露趾手套才是可爱 这件是惊艳
而这件...
比我妈妈的车还贵 但是 注意
生丝 永远不会过时
是啊 它们都很可爱
我刚刚才鄙视了这个词
你还没睡醒吗
真是越来越无聊了
发生了什么
我不停地收到那个骗我说
你抽过脂的变态的短信
什么
等等 梦娜 这是从什么时候开始的
几天前
真的太可怕了 就像我被二十四小时监控一样
短信说了什么
刚开始是一些愚蠢的东西 指控我偷这条项链
你偷了吗
是的 但关他们什么事
好像我会被吓得把这条项链还回去一样
也许你真的该还回去
好吧
那你就得把这半衣柜的衣服还回去了
梦娜 也有关于我的短信吗
更多是跟你妈妈有关的 准备好看这条了吗
这个变态A指望我相信
你妈妈靠陪这个呆子睡救了你
好吧 梦娜 这绝对是被处理过的
我知道
他们就是闲得慌
那个A想让你用这张照片做什么事吗
没有啊
如果这个人开始威胁你怎么办
拜托
我都在艾莉森·迪劳伦提斯
和她不间断的折磨下活过来了
这些骚扰短信又算什么
去他的 我要穿这条生丝的
几点了
5点58
好的 那现在几点了
艾瑞亚 还是5:58
他来了
这是谁
我就是钱
是的 钱在她身上
到底在哪儿
你先告诉我们消息 我们就给你
没门 我已经被诈过一次了
我不会重蹈覆辙
给你
还没有薇薇安的消息吗
你们不欠我答案...
可她欠
这就是了
等等 别走 停下
没有名字 也没有号码
只是一个地址而已 剩下的东西呢
短信来自一个临时号码
我只能追踪到地址
我不相信
我给薇薇安的就是这些 得到这些她就很开心了
我们不满意 好吗 你得还我一半的钱
因为我们只得到了一半的消息
这是她欠我的钱
在我看来 你免费得到了这个地址
至少我们还是得到了一点信息
离这儿有20分钟路程
你觉得他在那儿多久了
我们现在没法立刻到那儿去
要我帮忙做晚餐吗
当然 帮我拿一盒通心粉
我觉得今天威尔登来访的方式
有点奇怪
完全不专业
那让我想起了当时
你知道的
我们不是说好再也不要谈起那件事吗
我知道 我只是...
今天老不由自主地想起这事
我一直在想 如果人们发现了会怎么样
发生了什么
他昨天走后又打过电话吗
他对你说了什么
没有
如果这件事真的泄露出去
汉娜 拜托
你会丢掉工作吗
我可能会失去你
如果你的父亲决定申请监护权
利用这事就足够了
你的面试是什么时候
我 正在准备进去
好的 我们明天能见面吗
我的飞机中午到
我一到就给你电话
也许我们可以...
是的 好的 艾米
好的 好的
明天见 再见
怎么了
在学校怎么样
还不错
我知道你和你爸爸 最近关系又有些紧张
但是 他如此担心还有其它原因
你指什么
有人把这个留在了他的车上
知道今晚八点半你的女儿会在哪儿吗
你知道是谁放的吗
不知道
曾经有一段时间 你会和我分享
你生活中发生的每一件事
和出现在你生命中的每一个人
妈妈 拜托 你认识我生命中的每一个人
你觉得以斯拉会知道谁可能
不
你记得我去年收到的那封信吗
揭露你爸和梅雷迪斯婚外情的
落款也是A
我原以为是梅雷迪斯写的
但现在
别担心
你爸和我会查清楚的
费德勒咖啡馆 一百块
班尼与艾迪披萨店 五十块
我们真是黄金搭档
妈妈
我还在学校 和艾米丽处理完事情就回
不是 妈妈 她只是普通朋友
我一小时之后回
"只是普通朋友"
我向爸妈坦白了我是拉拉
真的吗
他们什么反应
他们有点崩溃
哭泣 惊叫 但是...
但比我想象的要好
真是太好了 我是说...
不是说惊叫的部分很好 反正
太好了
这要感谢你
我
我做了什么
你把出柜的事情处理得那么好
让我觉得我也能一试
我没这么觉得
我这么觉得
我一直关注着你
谢谢
很高兴你能向你父母坦白
我也是
只是
要是我能更早坦白就好了
抱歉 我得走了
是玛雅吗
不是
给你
我真心为你高兴
谢谢
这就是你每次都能免于盗窃指控的原因吗
是的 拜托 不要取笑 不要指责
这一切只是因为一副名牌墨镜吗
抱歉 我还在消化中
天呐 如果我妈知道我跟你们说了这个
我们永远都不会指责她
她收留了我 她那么了不起
我妈肯定会把我送去警察局
让我做入案登记
真正的问题是
A为什么突然把矛头指向了梦娜
怎么 我们几个还不够吗
A知道我们的关系越来越好
他们无法让我们反目成仇
所以他们利用我们的朋友来伤害我们
你对梦娜透露了多少关于A的事
一个字都没有
我什么都没说
尽管我觉得应该告诉她
我们都知道A的凶残手段
是的 所以梦娜知道得越少越好
我想你们是对的
只是我不想对她撒谎
你要去哪里
我一整天啥都没吃
我快饿得抽搐了
你下楼后 能出去看看
加勒特的车还在不在外面吗
好的
他一路跟踪我到家
A给我爸寄了一封信
想让我和以斯拉被他逮个正着
我妈妈现在正在调查A到底是谁
等等 刚刚说啥
如果你已经和以斯拉断绝来往了
A为啥还要给你爸寄那样一封信
因为我还在
和他交往
姐妹们 抱歉 我真的很想告诉你们
只是 我觉得会很危险
我们能理解
不
是你能理解
我们不是互相倾诉过无数次
失去托比和以斯拉有多心痛吗
我不是...
神啊 你的表演不得奥斯卡奖可惜了啊
我错了 好吗
我爸正不惜一切代价以确保
以斯拉永远离开我 离开玫瑰镇
如果这么说能安慰你的话
你们几个 快下来
凯勒给我发了封邮件
他让我马上看看附件
能用你的笔记本打开看吗
可以
是关于什么的
他破解了A手机的更多信息吗
如果是的话 我想把两千美金要回来
重点在哪里
她上楼来了
我们将看到艾莉森被杀吗
她在哪
我的神呐
是梅丽莎
姐妹们 我们得马上把这个交给警察
没错
对 我也这么想
不行
为什么
我 我得先跟梅丽莎谈谈
我们得查出她在艾莉森的房间干嘛
这不是很明显吗
她是那晚的共犯
他们的目标都是艾莉森
你不能确定 她 她只是
她可能只是在找伊恩
我知道梅丽莎和艾莉森之间有矛盾
但我不会告发我怀了孕的姐姐
我会 看好吧
汉娜 你刚刚还让我别武断地指责你妈
而现在你就准备把我姐姐关进监狱了吗
斯宾塞 梅丽莎对你撒了那么多次谎
为什么你觉得她现在会告诉你真相
因为一直以来 我对她也没那么诚实
但如果我将我们所见的如实告诉她
那她会编一个更大的谎
只要她知道危害就不会的
拜托 就一个晚上 让我跟她谈谈
好吧 去找梅丽莎
我们去查一下
A是从哪里发的短信
斯宾塞 去跟她谈 现在就去
想喝点什么
咖啡 谢谢
你竟然骗了我
莫娜 这是从哪拿来的
A送的又一份大礼
我今天到家时发现它在邮箱里
入店行窃的警方报告 开玩笑呢
你还有什么要说的
很抱歉我骗了你
可我也不能到处去宣扬这件事吧
但这正是A要我做的
什么意思
我必须把照片和警方报告
交给玫瑰镇观察家报
否则我就得等警察压着我填一份
你知道我很敬爱你妈妈
但如果这事泄露出去
他们会起诉我 我就得坐牢
这种事可不能发生
要我说 是命运
安排我们在此相遇
你工作的地方就在隔壁
我家离这也不远 所以
我不觉得是命运
只是镇子比较小而已
你一个人来喝酒吗
希望现在不是了
我很想请你坐下 但是
梅丽莎马上就到了
我们三个一起吃顿饭
恐怕不太可能吧
对
说曹操曹操就到
梅丽莎
这算怎么一回事
真是太不厚道了吧
她为什么要上加勒特的车
她和他一点都不熟
比你想象的可熟得多
上周我见他俩一起去看医生
不可能
我不会记错的
一般去妇产科的人
不会带个警察当保镖
也许只是个变态的恶作剧
不 相信我 威胁是真的
什么意思
我以前也收到过A的短信
什么
我的朋友们也是
为什么之前不告诉我
因为你知道的越少越好
这又是什么意思
你知道是谁吗
不
不知道 但我知道A不是闹着玩的
A对你做了什么
莫娜 这些事
可能讲到我们毕业也讲不完
那我们现在怎么办
不知道
但我会想出办法的
你最好快点
她还是不接
显然 她要跟加勒特谈的事情
比跟我谈话重要
需要我送你回家吗
我最不想做的事就是回家
就是这里
我们不可能进得去
现在怎么办
到周围看看
艾瑞亚
那肯定不是A
算了 走吧
你没和我姐结婚
真是幸运至极
她肯定很乐意听到这话
我说真的
我的家里问题太多
连费尔医生都拯救不了
我家里也有些矛盾
是吗
什么矛盾
是不是有人
用牛排刀给面包抹果酱
虽然我家不在餐桌上玩牌
但并不能说我家就没问题
我必须得说
就我看来 我没发现任何不对
我现在是一团乱麻
说来听听
首先
我做任何事都得抢夺第一
连做瑜伽都想得第一
这只是个怪癖 又不是什么缺点
我也有些怪癖
比如说
比如
我有一些所谓的强迫症
我书架上的书必须按字母顺序排列
不然我就睡不着
那 为什么亚里士多德的书在最底下
放心
亚里士多德在他该在的地方
下次记得提醒我不要在门廊上倒着跑
弗·威·兰律所 你听说过么
没 这条线索没有用
我不这么认为 我查一下
所以呢
A是个律师吗 省省吧
能在那工作的少说也有30岁了
找到了
三个月前关门了
艾米丽还没买饭回吗
我饿死了
这有一份员工名单
查尔斯·兰
那不是克里斯特的父亲吗
不是 克里斯特姓李 不姓兰
汉娜 面对现实吧 我们被耍了
就这样算了吗 A得手了
不是我妈遭殃 梦娜就得遭殃
我很抱歉
我还记得
在看到你的第一眼
我就想到了两个字
要命
只觉得
斯宾塞
怎么
你喝高了
喝高了
喝多了
我喝多了吗
你醉了
正是
我酩酊大醉了
怎么了
我以为你真爱上我了呢
没错
如痴如醉
因此我不能这么做 时机也不对
没错
谢谢
玛雅
玛雅 是你吗
抱歉 我认错人了
艾米丽
你好
你好
你还好吧
我很好
不对 你不好
出什么事了 艾米 跟我说说
开庆功宴那晚我跟玛雅吵架了
之后我们也再没谈过
我不知道她究竟是想跟我分手
还是 想跟我和好
我什么都不知道 因为她不回我电话
你还没看出来吗 艾米
她本性就这样
遇到困难了 便弃你而去
我知道你很在意她
但你需要的是一个完全能依赖的人
谢谢
你这是干什么
我
抱歉 如果我让你误会了
没有 该道歉的是我 我不是有意的
艾米
我知道最后期限已经过了
我很抱歉没能帮上忙
但是 我想让你知道
我不会责怪你 你也是迫不得已
我今早去了那家珠宝店
是吗 去干吗
送还那条项链
他们怎么说
谢谢
趁我们报警的时候你先坐一会
梦娜
我知道
我提出打工赔偿
但他们联系了我妈妈
我们达成了协议
貌似我要去给流浪汉分发食物
天哪 梦娜 我真的很抱歉
我不敢相信你为我做出这种牺牲
我还能怎么办
伤害我最好的朋友和她妈妈吗
我现在只希望他们不要让我戴发网
你要去上班了吗
不 刚刚值完班回来
什么
等等 现在几点了
十点半
我上学迟到了
昨晚真的很对不起
我没想要打扰你的
你没打扰我
我肯定说了些蠢话 或做了些蠢事
除了在我最喜欢的枕头上流了点口水
你没做什么不妥的事
随时欢迎你来侵占我的沙发
鉴于我家里如今的状况
我说不准真得侵占你沙发了
正合我意
我会打你电话的
以斯拉跟你联系了吗
联系了 他的航班一小时以后到
这次你没下手
你没事吧
梦娜 你去哪
我今天还是请假吧
我可不想在这当活靶子
来和我们一起吃饭吧
我觉得你的朋友不会想
相信我
她们不会介意的
来吧
好吧
梦娜 你还好吗
我不知道你晚上如何能安然入睡
真高兴见到你 艾什莉
难道你真以为你可以胁迫我女儿
承担她没有犯下的罪行吗
我不知道你在说什么
真的吗
那这是什么
这是从哪弄来的
从汉娜那里找到的
艾什莉
我怎么会把这个给汉娜呢
这事要是败露了 我也会丢饭碗
如果不是你 那会是谁呢
嗨 又是我
我只想告诉你我没有生气
我只是彷徨无措了
而且我想你想得快疯了
拜托你回个电话
我爱你 玛雅
我很抱歉 我爸爸
把你弄到了这步田地
也没有那么严重
我其实还挺喜欢那的校园和教授们的
那就好
我很高兴这些都过去了
其实没有
他们给了我一份工作
真的吗
真的
当然他们会给你 他们不要你才是疯了
你怎么回答的
我还没回他们呢
还没有
艾瑞亚 你爸爸很明显在怀疑我们
他有天晚上去餐厅找我了
对 他当然会怀疑
但他又没什么证据
这份工作对我而言可谓千载难逢
如果我不接受 他便知道我留下的原因
我们能解决的 我们总能想出办法
我也想过 但现在不是很确定了
你在...
你在说什么 你...
你要放弃我们的爱情吗
不是的
但我们努力了这么久
而... -而什么 什么
而...我们越爱对方
就越自欺欺人地认为我们能在一起
我几分钟后有课
之后给你电话
宝贝 怎么了
别管我
发生什么事了吗
妈妈 别管我 拜托了
不 我不会离开的
除非你告诉我你为什么如此伤心
好吧
以斯拉要离开了 爸爸如愿以偿了
你现在高兴了吧
你在说什么
他要接受一份在新奥尔良的工作
什么工作
爸爸强加给他的
他什么时候给他介绍的
别装得你好像什么都不知道 妈妈
你们可以把以斯拉支走 但知道吗
你们同时也失去了我
需要我帮你热一下吗
我不是很饿
你介意我把那箱子打开吗
艾瑞亚
没事
他们希望你什么时候到岗
如果只有几天时间的话...
我不会马上就走的
可我感觉你已经走了
我真是不敢相信
你跟踪我到这里是要抓我回去吗
还是要抓着头发把我揪回去
我不是来带你回家的
我想来听听你的说法
妈妈 是你吗
爸爸
是我
你去哪了
我打你电话打了大半天了
说来话长
我知道你骗了我
我看见你和加勒特一起上了车
我会解释一切 但不能在这里
为什么
因为爸爸妈妈随时会回来
我想说的不能当他们的面说
有什么话是你得说
但还不能让他们知道的呢
你还记得伊恩葬礼那晚吗
我当时想告诉你一些事
我现在决定告诉你
你来不来听
当然
就来
茶里要加糖吗
不用
好吧 我们在这里是要做什么
我真的不想跟你们俩
一起开茶会什么的
我今晚也没打算
和你们开个茶会
我想说清楚
我并不认可你们的关系
但我也害怕若我和我丈夫一样
后果会更加糟糕
抱歉 那我们要怎么办呢
我希望能从长计议
在有人搬走
或是有人离家出走前
我想尝试去理解你们的感情
抱歉 失陪
很高兴你在打扫房间
你去哪了
我以为一小时前我们能一块吃晚饭呢
抱歉
董事会开会开得太晚了
我在厨房给你留了些泰国菜外卖
这些要挂起来吗
你从哪里弄到这个的
这封信送错地址了
真 奇怪
这地址是我的离婚律所
你用的弗·威·兰律所 -对
为什么要找家沃林福德的律所呢
你认识那里的员工吗
对 梅丽莎·海斯汀
斯宾塞的姐姐
她当时是那里的实习生
对
我们有事跟你说
什么事
