does anybody recognize this ?
is there anything on the back ?
yeah , number 1 .
that &apos;s &quot; a &quot; &apos; s cell phone .
spence , your sister &apos;s &quot; a. &quot;
it &apos;s been melissa all along .
what were you doing in alison &apos;s bedroom ?
i &apos;d be careful , spence .
i got fired today .
what are you gonna do ?
probably head up to my folks &apos; place for a while .
when will you be back ?
if i can &apos;t teach in this town , what &apos;s left ?
maya and i got in a fight the other night at the party ,
and i haven &apos;t talked to her since .
i &apos;ve been thinking a lot about us .
it &apos;s a little late for that , isn &apos;t it ?
how do you have this ?
garrett asked me to keep it safe for him ,
but i think the police should have it .
you &apos;re under arrest .
for what ?
the murder of alison dilaurentis .
one week after his arrest ,
reynolds pled not guilty to the charge
of alison dilaurentis &apos;s murder .
however , prosecutors remain confident with their case .
rosewood p.d. &apos; s working theory
is that reynolds became a police officer
to destroy evidence that linked him to the murder scene .
investigators received a break in the case
when that document was recovered .
that must be page 5 of ali &apos;s autopsy report .
garrett took it , but somebody gave it back .
my mom is friends with the prosecutor .
that somebody ... was jenna .
can we finally put ali to rest now ?
or is two down and two to go ?
ian &apos;s dead , garrett &apos;s in jail .
melissa and jenna were in ali &apos;s room that night too .
they may not have killed ali
but they &apos;re definitely guilty of something .
love gone wrong .
what are you talking about ?
i knew ian didn &apos;t kill alison ,
and you four can keep a secret ,
but you don &apos;t have the constitution for murder .
are you gonna eat that ?
thanks .
i know how jenna marshall went blind ,
and so did garrett .
if he killed alison ,
it &apos;s because he thought she deserved it .
is this peanut butter ?
toffee .
mm . it is good .
thanks .
she definitely knows about the jenna thing .
&quot; you still have something that belongs to me .
bring it , or one of you leaves in a body bag . &apos; a. &apos; &quot;
&quot; a &quot; has to be talking about her phone .
you still have it locked in your closet , right ?
yes .
i don &apos;t know about you guys ,
but &quot; a &quot; talking about body bags makes me very nervous .
guys , it was a messenger .
something for each of us .
&quot; a &quot; wants to play hide @-@ and @-@ seek .
&quot; be there when the clock strikes midnight . &quot;
spence ?
hide @-@ and @-@ seek was my favorite game with melissa .
you wanna know why ?
i always won .
she was in that kitchen eating frozen yogurt ,
basically just telling us that she was &quot; a. &quot;
and now she wants to kill one of us .
parties and body bags go together
like drinking and driving .
guys , i don &apos;t trust melissa
as far as i can throw her and ian &apos;s fetus ,
but let &apos;s not forget that jenna also knows about the jenna thing .
ian &apos;s fetus ? em , that &apos;s disgusting .
look , &quot; a &quot; is all @-@ knowing , all right ?
it &apos;s like a genius on steroids .
the only person i know that &apos;s smarter than spencer
is her sister .
um , i take offense .
melissa did score higher on the wechsler scale ,
but when you take into account my scores and the flynn effect ,
combined with real @-@ life accomplishments ,
the gap in our i.q.s is virtually nonexistent .
um ... what are you doing with ali &apos;s bag ?
i &apos;m giving &quot; a &quot; back her phone over my dead body ,
which means that we have until midnight tomorrow
to unmask this bitch once and for all ,
and this bag has brought us closer to the truth
than we &apos;ve ever gotten .
you think there &apos;s something in there we missed ?
we need to go through it again , all of us ,
with a fresh pair of eyes .
but with melissa at home , i ...
no , forget my place .
my mom is still hot on the &quot; a &quot; trail .
look , let &apos;s just meet after school .
i have an idea for a great costume .
oh , you are going to the masquerade mash ?
me too . can you believe blind jenna &apos;s going ?
a week ago , that would have made me a no @-@ show ,
but since she dumped noel kahn for seeing @-@ eye toby--
sorry , spencer .
&#91; 法语 &#93;
i love this vintage shop a few towns over .
we should all go after school and get our costumes together !
i would love to , but , um ,
i have to take my sister to an ultrasound .
my mom &apos;s coming back tomorrow ,
so i have some house stuff .
yeah , and vintage is my middle name , but ..
i gotta get to class .
that leaves us .
look , i am so sorry , mona ,
but i have to study with caleb after school .
so it &apos;s just me ... again .
&quot; tristan and isolde &quot; ?
&quot; abelard and heloise &quot; ?
this is too cute .
fitz is a sucker for a tragic love story .
i so didn &apos;t mean that how it sounded .
have you heard from him ?
yeah , he checks in .
everything he thought he wanted , he &apos;s lost because of me .
guys , i @-@ i think that it might be over this time .
really over .
great .
now mona knows i lied about where i am .
and caleb is with her ...
so he &apos;s gonna ask me why i ditched her .
you know , i am lying to everyone i care about .
i don &apos;t even know why i started lying to begin with .
you &apos;re lying because you
don &apos;t want the people that you care about
to end up like dr. sullivan--
here one day and gone the next .
hanna , do you mind ?
it &apos;s ... kind of sacred ground .
it is ?
man ! you sure can keep a secret .
hey , em , can you grab my computer ?
what is it , spence ?
could you look up dougherty &apos;s landing ?
it &apos;s a tiny airstrip off of highway 30 .
is it close to anything ?
no , it &apos;s in the middle of nowhere .
wait ... what did that postcard say ?
um ... &quot; meets 30 . &quot;
&quot; the lost woods resort .
find us where greenview meets 30 . &quot;
duncan said that he flew ali to an airfield
the day she disappeared .
this has to be where she went .
maybe room one ?
are you sure this is right ?
this is greenview .
what was that ?
i @-@ i don &apos;t know . a deer , i think .
maybe we should go back .
no ! okay , we didn &apos;t come this far to give up .
careful , spence .
what is that ?
what would ali be doing up here ?
she wasn &apos;t bagging a deer , that &apos;s for sure .
are you checking in ?
i was surprised when you girls pulled up .
people don &apos;t come here much any more ,
since they built the interstate .
it doesn &apos;t bother me , though .
i like the quiet .
sign here .
welcome to the lost woods resort ...
mary smith .
um , is room one available ?
how &apos;d you know about room one ?
sorry ?
it &apos;s got the hottest water on the property .
it &apos;s perfect for a night like this .
oh , o @-@ our friend , the one who told us about this place ,
she stayed in room one .
maybe you remember her--
vivian darkbloom ?
name doesn &apos;t ring a bell .
besides , i learned a long time ago
not to tell tales about folks who stay here .
you check into the lost woods
because you don &apos;t want to be found .
ununh ! damn it !
are you okay ?
hanna , come on !
i &apos;m ... not exactly sure what we &apos;re looking for .
ali left ian to come up here for a reason .
what was it ?
love how they call this place a resort .
do you think that ali came here to hide something ?
or do you think that she came here to hide ,
from &quot; a &quot; ?
we need to get into the office .
was ali here alone ,
or did she come with somebody ?
is he still there ?
i think that he left .
i &apos;m just dying to get a look at that registration book .
wait , really ?
you &apos;re gonna come with me ?
does it look like those two are moving ?
i &apos;m cold .
okay , no , i &apos;m colder than she is .
you &apos;re little ,
but you &apos;re big .
is it just me , or is she staring at us ?
come on .
i can &apos;t believe you &apos;re taking a shower in this place .
it &apos;s gross .
god , emily , i &apos;m covered in mud .
hello ? maya ?
can you hear me ?
ali checked into room one
as vivian darkbloom the morning
before she went missing .
are--are there any other names in here that we know ?
emily ?
ali stayed here twice ,
and the first time was the day she was supposed to
be meeting &quot; a &quot; in brookhaven .
coincidence ? i doubt it .
seriously ?
she still didn &apos;t call back ?
my mom &apos;s not even home yet , and i &apos;m lying to her .
she thinks i &apos;m staying at your house .
oh , that works , &apos; cause my mom thinks that i stayed at yours .
we &apos;re not stealing that , are we ?
no . we &apos;ll go put it back .
we ?
spencer , you are not gonna make me
crawl through that window again , are you ?
i &apos;ll do it , i just need you to stand guard .
come on , we &apos;re &quot; team sparia . &quot;
what &apos;s wrong ?
caleb can &apos;t take me to the masquerade party anymore .
his mom &apos;s flying in tonight .
my costume needed a date .
what &apos;s your costume ?
i wanted to be juliet , since bridget woo beat me out
for the part in the 6th grade .
looking back , i think i wanted to be romeo .
so , will you go to the party with me ?
i &apos;ll be your date ...
but i &apos;m not dressing like a dude .
harold &apos;s back .
let &apos;s go before he realizes we touched his stuff !
spencer .
have you heard anything ?
what might have caused the fire ?
just that it wasn &apos;t an accident .
how is jenna ?
she seems fine .
are you gonna be bringing her to the masquerade party ?
no .
jenna found a way to forgive me .
do you think that you will ever be able to ?
i have work to do .
look , you have every right to hate me , okay ,
but you don &apos;t have to be that guy .
you don &apos;t have to be the guy that won &apos;t let anybody in .
dr. sullivan ?
i &apos;ve thought about this moment so many times ,
wondering what i would say to you if i saw you again .
they &apos;re all gonna be at the party .
you know what you need to do .
this is the perfect place for &quot; a &quot; to hide .
where was melissa when you left ?
in her pajamas , curled up on the couch .
we have three hours
to find out who &quot; a &quot; is before &quot; a &quot; finds us .
we all still agree , right ?
no matter what happens at midnight ,
we stick together , and we are not giving up that phone .
that &apos;s four against one . i like those odds .
should we split up and look around ?
none of us have dates , so ...
let &apos;s meet back here in an hour ,
and keep your phones close .
i know who you are .
caleb ?
you must have me confused with somebody else .
my name &apos;s romeo .
i thought you were spending the night with your mom .
i &apos;m gonna see her tomorrow .
and i wanted to surprise you .
i &apos;m surprised .
i can &apos;t take all the credit .
mona helped me pick out the costume .
wait-- mona , you did this ?
call me guilty .
you know , i &apos;m sorry for yesterday .
from now on , i promise , no more secrets , okay ?
you &apos;ll tell me about it later .
now , go dance with your sizzling hot toddy
before he melts the room .
i love you , mona .
i love you , too .
i have to admit ...
you had me fooled .
but i &apos;ve got you figured out .
do tell .
i don &apos;t know why you hide behind that layer of superficial bitch ,
but you are a great friend to hanna .
that means more to me than you &apos;ll ever know .
thanks to alison , i went years without any friends .
we never stood up to her .
i &apos;m sorry for that .
i quit thinking about that stuff a long time ago .
but it &apos;s funny-- today i just couldn &apos;t get her out of my mind .
i took caleb to that store i was talking about yesterday .
it &apos;s a tiny place . thank you .
you &apos;d never find it if you didn &apos;t know it was there .
it &apos;s in brookhaven .
i know brookhaven .
it &apos;s the last place i saw ali alive ,
about a week before she went missing .
alison ?
crap .
i can &apos;t believe you &apos;re here .
it &apos;s kind of like we &apos;re shopping together .
alison ?
why are you dressed like that ?
what &apos;s going on ?
is it some sort of a game ?
mona , can i tell you a secret ?
for real ?
it &apos;s for real , and for keeps .
i can &apos;t believe you &apos;re talking to me .
yeah , well ...
i @-@ i &apos;m watching someone .
who ?
mona , this isn &apos;t a game .
just pretend like you don &apos;t know me and take off , okay ?
wow . the ali d. needs something
from mona vanderwaal .
what &apos;s it worth to you ?
what do you want ?
to be popular .
i left her a message that night ,
but then she went all m.i.a. on us ,
and she never called me .
did you see who alison was watching ?
do you mean who she was spying on ?
no , it was probably just some guy she had a crush on .
&quot; a &quot; wasn &apos;t watching ali in brookhaven .
ali was watching &quot; a. &quot;
okay , wait .
if this is &quot; a &quot; code ,
i didn &apos;t get the handbook .
look , ali checked into a motel the day before she went missing .
she didn &apos;t go there to hide from &quot; a. &quot;
i think she followed &quot; a &quot; there .
hello ?
no matter how hard i try ...
i can &apos;t stay away from you .
keep your friends close , em .
spencer , where are you ?
that &apos;s what ali was doing ,
keeping her enemies even closer .
i &apos;m on my way back to the motel right now .
now ?
yes !
when we checked into the motel , there was a key
for every room available except for room two .
room two hasn &apos;t been booked since before ali went missing .
don &apos;t you get it , em ?
nobody checks into room two because it &apos;s been rented ,
and ali checked into the room next door
because she was spying on &quot; a. &quot;
spencer , don &apos;t go out there alone . wait for us .
no , i don &apos;t want us all to leave .
we can &apos;t tip &quot; a &quot; off .
and besides , i &apos;m not alone . i &apos;m with mona .
okay , you &apos;ve got two hours to get back here .
okay .
it &apos;s kind of you to take the time to sit with me .
it must get lonely out here .
i find myself talking to these stuffed creatures .
well , i guess you really only have to worry
if they start to talk back to you .
what &apos;s that supposed to mean ?
it was a joke .
um ... thank you ,
for the tea .
you haven &apos;t finished .
what &apos;s wrong ?
this is our first dance .
i want to see you .
emily .
oh , my god .
spencer , what is this place ?
this is &quot; a &apos;s &quot; lair .
i &apos;m sorry about the other night .
just forget about it .
that &apos;s the thing--
i don &apos;t want to forget about it .
we have a connection . you can &apos;t deny that .
we did . but i ...
i get it . i messed it up .
you weren &apos;t ready , and that &apos;s okay .
i wish i &apos;d fought harder for you .
i &apos;m sorry , paige .
i didn &apos;t tell you so you &apos;d be sorry .
i just want to be honest .
and i care about you .
so i &apos;ll be here for you , for whatever you need .
i think what i need right now is a friend .
then it &apos;s official . we &apos;re friends .
that makes me happy .
spencer ?
this has to be &quot; a &apos;s &quot; costume .
i &apos;ll call hanna .
&quot; a &apos;s &quot; dressed as the black swan .
who is that ?
gum ?
uh , no , thanks .
okay .
why aren &apos;t they calling us back ?
this is ali &apos;s diary .
melissa was the black swan at a charity ball
in philly last year .
you don &apos;t think she &apos;d do anything
to try and hurt you , do you ?
why would you ask me that ?
well , i just thought that &apos;s what you meant .
melissa &apos;s the black swan . maybe she &apos;s &quot; a. &quot;
actually , can i have that gum now ?
sure .
you know , i think i have more in the car ,
so i &apos;ll be right back , okay ?
there she is .
who is that ?
i can &apos;t tell from here .
tall , size two .
i hate her already .
it &apos;s lucas .
they &apos;re all together .
come on .
cashmere sweaters .
i found the gum .
you didn &apos;t call hanna , did you ?
because you &apos;re &quot; a. &quot;
congratulations , spencer .
you figured it out .
she &apos;s leaving ! hurry !
it &apos;s locked !
i &apos;m calling spencer .
this phone is a piece of crap .
i &apos;ll call her .
that &apos;s weird .
what ?
here .
your phone is set to record every time it &apos;s turned on .
i had to get you out there alone , so we could talk .
okay .
just slow down , okay ? let &apos;s talk .
you had to earn it--
the right to be a part of it .
you didn &apos;t see ali in brookhaven .
she saw you , didn &apos;t she ?
you just made that story up .
we &apos;re in this together now .
i admire you , spencer .
that &apos;s why you get to decide how this ends , tonight .
you can join the &quot; a &quot; team , or you can disappear .
you ... you almost killed hanna .
she &apos;s my friend .
i thought she was your friend too .
it &apos;s easier to forgive an enemy than it is
to forgive a friend .
oh , my god . it &apos;s mona .
how did you do it ?
how could you be everywhere ?
you were always one step ahead of us .
you &apos;re not the only genius in this car .
you bitches underestimated me .
you &apos;re never gonna make it to lookout point
if you don &apos;t slow down .
they &apos;re going to lookout point .
i know a shortcut . come on .
hanna .
mona &apos;s &quot; a. &quot;
come on .
is this some kind of payback ?
because we let ali treat you like that ?
i am so over ali . i told you .
she was never my friend , but hanna was .
and you bitches took her from me .
this is about betrayal ?
it &apos;s not about betrayal , spencer , it &apos;s about revenge !
you deserved everything you got !
you stole my only friend .
mona , she &apos;s still your friend !
okay .
so what &apos;s the plan ?
i mean , &quot; a &quot; always has a plan , right ?
yes . she does .
what happens if i don &apos;t join the team ?
melissa doesn &apos;t have your dad &apos;s gun . i do .
when ali left , it pulled you guys apart .
it &apos;ll be the same if you go away .
no , it won &apos;t .
hanna , stop ! hanna !
hanna , stop ! hanna !
hanna ! hanna !
get up !
spencer !
dr. sullivan ?
are you all okay ?
we tried to find you .
what did she do to you ? where have you been ?
she threatened my son .
i didn &apos;t think i had a choice .
i needed to leave . i &apos;m so very sorry .
hanna ...
hanna , it &apos;s all right . you &apos;re safe now .
i can &apos;t believe this .
she was my friend .
it &apos;s over , aria .
she &apos;s alive !
she was living in a perpetual state of hyper reality .
the adrenaline rush that accompanied
her feelings of empowerment
and her high level of intelligence
fueled mona &apos;s ability
to be seemingly all @-@ knowing and omnipresent .
will she always be like this ?
with therapy and the right medications ,
people with these personality disorders
can get better .
i know they &apos;re watching me .
i don &apos;t look bad , considering .
i like this lipstick .
what &apos;s it called ? toffee tango ?
they think it &apos;s over .
loser mona &apos;s going to the nuthouse ,
and those precious liars are going home to sleep
with their windows open and their doors unlocked .
don &apos;t they know that &apos;s what we want ?
i never thought i &apos;d find the strength to come back here ,
but your friend showed up , and he was very convincing .
i help people push through their fears ,
but he helped me push through mine .
wait , our friend ?
pretending not to love you
was the hardest thing i &apos;ve ever done .
you gonna be okay at home tonight ?
i know mona &apos;s &quot; a. &quot;
i just keep seeing that faceless person in the black hoodie .
let &apos;s sleep at my place .
my mom will be thrilled to have a reason to cook .
that sounds like old times .
honey , they found a body .
they think it &apos;s-- it &apos;s maya .
mona , you have a visitor .
