敬我们的毕业季
不是每个人都熬到了毕业季
你到底看不看得见
不能
手术没有...
对 没成功
加勒特 你被捕了
为什么
你涉嫌谋杀艾莉森·迪劳伦提斯
里弗斯女士在吗
你怎么知道我的号码
嗨 你没事吧
我需要个律师
而你母亲恰好是数一数二的律师
我不会帮你的
我只记得从你家出来
然后我就在这儿了
姐妹们 这是陷阱 这个人不是A
梦娜正在精神病院里胡言乱语呢
我们无法确定她就在那
我一直有去看她
什么
"梦娜玩的是娃娃 我玩的是尸块"
"游戏开始了 贱人们"
"A"
作者把海达·高布乐成功塑造成一个
强势 傲慢的女性
一生不屈服于
敲诈的威胁
但是海达被迫采取了铤而走险的方法
她自以为是勇敢
我们却将其视为悲剧
而更悲剧的是
你们竟然还不动手做笔记
很抱歉 高中可不全是翘课
然后到沃尔玛监控摄像头前手舞足蹈
这些留到周末去做
你们还可以去找找作者的其他作品
看看当时的反响
艾米丽 你还好吗
我 我能离开一下吗
艾米丽
怎么了
快来
艾米 怎么了 快告诉我们
这是什么
牙齿吗
赶紧扔掉它
这是艾莉森的牙齿
天哪 我快要窒息了
偷了她的尸骨还不够
还要分成碎块儿寄给咱们吗
姐妹们 这可能不是人类的牙齿
这显然是人的牙
你怎么知道
我在牙医那儿工作过 斯宾塞
就两天 也就是接接电话
对 但那儿到处都是牙齿
连浴室钥匙都是牙齿形的
姐妹们 不管牙是真是假
可以肯定的是A迫不及待地陷害我们
先是用斯宾塞的手机给艾米丽打电话
然后是咱们在公墓的照片 现在又
这都是我的错
艾米别说了
不 那个晚上像一个黑洞
我依旧不清楚如何去的艾莉的墓地
我们得把这个交给警察
不成 湖边小屋的事我们已经骗了他们
对 但我们做错了
咱们越陷越深
烧掉那些照片是小事
但这些可是牙齿啊
我们至少应该告诉爸妈
说什么
我们根本不清楚A知道些什么
你这是准备
坦白自艾莉死后的所有谎言吗
你们不需要保护我 好吗
我可以担起所有的责任
艾米丽 别说了
大家都深陷其中
就是 但如果你除了那辆车
还能回想起其他的事儿
那样最好了
汉娜
我说说而已 没准会有用的
好 但麻烦先把牙扔掉好么
不能轻易扔掉 这可是证据
那先放我柜子里 想到办法再处理
你的柜子A就动不了吗
给我
我把它放我钱包
汉娜你干嘛
别急 我来捞
慢着
你不能就这么伸进去
马桶有感应器
什么
你得万分注意
那你要愿意...
不
难以置信我们把它弄丢了
我们又不会把它交给警察
我本来想呢
那样我们就能查出寄件人了
项链上有指纹的
是有 我的
汉娜 你得回趟拉德里
什么
你得让梦娜说话
斯宾塞说得对
梦娜从来不是一个人
很有可能她仍在给他人发号施令
找找谁还见过她
你们可真搞笑 上周我去看望了她
你们喷得我狗血淋头
这会儿又让我回去跟她姐妹情深
如果想知道真相 或许我们应该去找加勒特
我可以回去找加勒特
前提是你得去找梦娜
今天能去吗 放学后
开学以来有人跟她说过话吗
没人 第一天上课她就没来
我就觉得这事疑团重重
那也没卢卡斯周六清早4点
晃来晃去更诡异
没准那正是他们的下咒时间
那就是说他们之间肯定有猫腻
詹娜和卢卡斯
艾米 你看到他们在化妆舞会上
跟黑天鹅那人说话了
梦娜可能一直在外围为她效力
小心点
给你
没事的 詹娜
没事 -是我看错了
还是她比之前更瞎了
还在捣鼓这个呀
对 但我会修好的
学校该给你钱的
那他们要穷了
怎么啦 还好吧
我放学后要见我妈
她要我帮她挑件
去银行上班穿的衣服
我们可以明晚再一起吃饭吗
好 明晚也行
真好 那一会儿见 亲爱的
你妈妈肯定觉得我是个废柴
我妈爱你的 艾米
她知道你所经历的一切
那她能把对我的爱分给其他老师吗
我得参加四门补考
不然就要留级重读高二
他们不能让你留级的
可以的
整整一个四月我都旷了
你能扛过去的
可能吧
你只是需要个学习伙伴 一位辅导老师
对了 干嘛不找以斯拉
如果你第一门补考是英语 那他可以辅导你
好尴尬的
不会啊
艾瑞亚 我没法再把他当做费兹老师了
拜托 我都看过他的内衣抽屉了
那里只是袜子
他的袜子中间还有隔板
我把他号码发你
艾瑞亚 我不用...
他现在没书可教 都要把他憋坏了
你们就算是互帮互助吧
那是谁
梅丽狄斯
等一下 是你爸爸的那个梅雷迪斯
是被你和艾莉撞见在车里激吻的那个贱人
要是我妈妈在这里看到她 她来干嘛
打扰一下
你来找谁
艾瑞亚 你好 我都忘了还在这里念书呢
对 还在 你来干嘛
我来应征教师啊
亲 别担心 我不会把你写在推荐人里的
我就不明白了
她干嘛非要来我们学校
她可能每天都得跟我妈起正面冲突
为什么我妈的命这么苦
她刚离婚 还没多久呢
艾瑞亚 冷静 梅雷迪斯来应征
不见得就能应征得上
没必要告诉你妈妈
说真的 你说谁会推荐她啊 我爸么
要是我 也不会告诉你爸爸
怎么 你觉得这事跟他有关
我可没说 我只是觉得
咱们还是别引火上身为好
而且如果你还在怕他发现我们
他已经不反对我们的事了
那你为何要我把车停到离你家三个街区的这里
因为他还是反对我们
我讨厌这样 我讨厌偷偷摸摸
不敢提到你的名字
我们关系毫无进展
各个击破
我们刚和你妈妈吃过晚餐 好吧
我们先庆祝一下阶段性胜利
是艾米丽 她打给你了吗
没有
你怎么还没给以斯拉打电话呢
赶快给他打 他闲着呢
艾米丽马上会打给你
我不见得接啊
以斯拉 她情况很糟
求你了
那个
你跟你妈妈说过了吗
没有
我还需要更有说服力的理由
我的无辜还不够有说服力
你说你知道是谁挖了艾莉的坟墓
我怎么知道那个人不是你派的
我没动你的朋友玛雅 我也没杀艾莉森
而且 她的坟被挖了
刚好可以证明这一点
怎么证明
你妈妈要不要为我辩护
为什么她或是镇子上的其他人
要相信你说无辜的
斯宾塞
一个和你很好的人把你耍得团团转
人们说谎
可病例不会骗人
谁的病例
你说谁的 艾莉森
詹娜的
等等
你说的是詹娜
结果选了
那个跟四分卫在一起的卷发女孩
你还记得么 那个从俄亥俄州转来的学生
诺埃尔·卡恩觉得他是个天才
因为他可以打嗝哼哼出国歌
最近诺埃尔给你打过电话吗
他来看过你吗
除了我以外还有人来看过你吗
你知道吗 梦娜 如果我告诉警察
是你开车把我撞倒
你不可能待在这里
每天一边吃黄桃派 一边治病
你会跟一个叫你"黄桃派"的流氓住一间牢房
你还得给她编辫子
梦娜 是你对不起我
是你让我活在噩梦中 你欠我的
怎么了
这次探视到此结束
你来了
我帮你叫杯咖啡吗
不用了 谢谢 费兹老师
你可以叫我以斯拉
我做不到
但是我可以试试
请坐吧
艾瑞亚告诉我
说你这周四要参加英语补考
是的 然后下礼拜考化学和历史
之后还有西班牙语
太好了 我很欣慰
我们能用我会的语言来交谈
虽然我也不太擅长 你喜欢那小说吗
还不错
就是结局有些悲伤
艾米丽
对于玛雅的事 我感到非常遗憾
我们不要谈这个
我知道
但是 我想让你知道
我真心为你感到遗憾
你朋友梦娜活该被关起来
她做了那些事 我理解你希望她得到惩罚
我不是因为这个来的
我只是失控了
我不比你强
有次我去探望我父亲
我气得把一碗汤摔在了房间里
也是这样一个地方 但条件差多了
你爸也呆过精神病院吗
呆了几年
他在我十岁离开了我
他发病时 毁了我们家房子
跟他比起来 你那个朋友要好多了
她都不跟我道歉
那汉娜你要学会去接受
你失去了一个曾经信任的人
然后你可能会与过去一样
同情这个陌生的梦娜
我不想再失去任何人了
那么这就会更难
因为梦娜还在你面前
这在临床术语中称作"模糊性失去感"
什么东西
一种死亡形态 但人其实还活着
就像一名失踪的士兵
或者不知不觉中变成痴呆的亲人
他们离开了你 但人还在
给你的
音乐夏令营结束后 詹娜去了哪里
你爸妈去接她的吗
不知道 怎么了
那个夏令营在8月23号结束
我在网上查到的
之后她一直呆在波科诺斯吗
说真的 我不知道
在她去夏令营前 我就开始整理东西了
连早餐的气氛都很诡异
为什么
我爸妈像对待雪景玻璃球一样把她捧在手心里
在手术失败后
他们担心
稍不小心说错话 她就会崩溃
过来
你这里有点僵硬
是的 我天生就这样
或许我可以帮你
斯宾塞
在这呢
你好 托比
你好 海斯汀夫人
一切还好吧
我很好
你姐打电话来没 我给她留过三条言了
没有 梅丽莎还好吗
她现在好不了 不是吗
你留下来吃晚饭吗 托比
我...
好吧
是有点尴尬 不过后来好了
那你是叫他以斯拉还是费兹老师
都不 什么都不叫更省事
你爸也是这个方针 是吧 艾瑞亚
差不多吧
这套"不问不谈"的态度并不解决问题
之前我跟我妈也是
她最后还是妥协了
我带萨马拉回家后
她们在艺术和工艺品上很谈得来
我爸永远不可能跟以斯拉一起制作剪贴簿
这是什么
是你的吗
怎么了 这是谁的
你到底想不想拯救你父母的婚姻
我都不知道我们在找什么
如果我爸说梅雷迪斯已是历史 我相信他
成熟点 没准他们每天就在沙发上亲热
闻到地摊香水味没
艾莉 别的学生也会来的 好吗
那有多少在椅子上翻云覆雨汗浸抱枕呢
是不是有人来了
这又是哪个学生的
这是在沙发上找到的吗
亲爱的 我猜她不止掉了这个
说不定能在小冰箱里找到她的内裤呢
看来他们过得很逍遥呀
听说跟旧情人滚床单最来劲儿
他为什么骗我 他告诉我一切都了结了
也许他做了了结 有人非要送上门来
于是死灰复燃
艾瑞亚 如果你真的想摆脱这个贱人
就该帮你爸爸揭穿她的真面目
一个满怀怨恨丧心病狂的小三
别急 咱要给这位梅雷迪斯致命一击
谁要离开谁
你怎么从没说过
我怎么说
到家后 我完全懵了
我还向艾莉森保证一个字都不说出去
那这怎么在你柜子里
你一直藏着它吗
不 不 只是...
记得艾莉的妈妈在葬礼前打电话来
问我们每个人有没有什么东西
想作为纪念放进棺材的
那就是你放进去的吗
不管怎么说
这一定是从艾莉的墓中偷出来的了
下一题 举例说明作者象征手法的运用
艾米丽
抱歉 题目是什么
沃顿如何运用的象征手法
猫
打碎的盘子
艾米丽...
这些知识你都知道
你也经历过压力大的时刻
游泳时你把压力化为了动力 对吗
那你是怎么准备比赛的
在你跃入泳池前的几分钟都做些什么
我听音乐
那你考试前就这么做
你需要掌握的知识都在你脑中了
艾米丽的辅导提前结束了
艾瑞亚 是你吗
詹娜
我认出了手机铃声
我正想今晚给你打电话的
怎么了
下周的集会我缺个伴奏
我想邀请你来跟我一起演奏
我都有点生疏了
是很简单的一章
排练几次就足够完美演出了
那你明天过来吗
我很想去 詹娜
但我在帮我爸爸做课题 而且
他正在街对面
挥手招呼我呢 我真得走了
她请你去她家吗
你怎么回答的
我心里想 门儿都没有
但我跟她说 我很忙没空
你有没有发现什么字条
我们能断定那耳环是A放的吗
如果你能从梦娜口中套点话出来
我会更确定的
汉娜 答应我你会再去的
是吧
不知道 我回头再打给你
去了这么久
他们弄错了 把我们的外卖给了别人
没看到我短信吗
没 我在跟艾瑞亚通电话
我饿到不行了
我也是
你还要去别处吗
没有
当然不是
不管是谁 说你回头再打给他
那我不接了
一切还好吗
不 显然不好 因为我
女儿瞒着我跑去监狱
还有很多事我不明白
我也是 比如我不明白你为什么要见
一个被控谋杀两名少女的嫌疑犯
妈妈 艾米丽真的很伤心
我只想找些答案
玛雅的被杀是否因为她知道太多
难道是检察官派你去问这问题的
应该不是吧
我想他受审时会回答的
为什么你跟我说话的语气
好像我是个敌意证人
玛雅也是我的朋友
斯宾塞 他太危险了
如果不是证据确凿
他也不会被关起来
不准你再去监狱了
那这个危险分子被关起来了
玫瑰镇就安全了吗
艾莉的坟墓被挖时 加勒特已被关押了
如果你是在暗示他在外面还有帮凶
那你就更不应该去见他
别人会以为你是他的帮凶
你不准再去了
听清楚了吗
我以为你很饿
可能不饿吧
你原本到底要去哪
汉娜 我们一直以来都坦诚相待
不是吗
我在想去拉德里看梦娜
为什么要现在去 纯属好奇
情况很复杂
不是情况复杂 是彻底失控
从十年级开始 她就是我最好的朋友
是 而十一年级时 她就暗害了你
我不奢望你能理解 我知道你讨厌她
我同情她
但不足以让我关心安慰她
凯勒 -我不在乎
她下半辈子是否要穿着纸袍
制作烟灰缸 在没门的隔间拉屎
只要她离你远远的 伤害不到你
听你这样说她 我很难受
我现在是模糊性失去感
什么
是专业术语 就是人死了却还阴魂不散
你从哪听说的
谷歌上搜的
我不想跟你为这个吵架
好吧 我陪你一起去
什么
去拉德里
我送你去
等我们到那 探访时间都结束了
那我们明天去
你为什么要这么做
因为我爱你啊
我不希望我们之间总遮遮掩掩的
去跟老爸坦白
爸爸
能跟你谈谈吗
当然了 什么事
能坐下说吗 有件事想跟你说
几年前 你的办公室被人弄成了一团糟
我本不该知道这事的
因为你认为是梅雷迪斯干的
但事实上不是她 是我
你为什么现在告诉我
是不是昨天看到她让你想起这件事来了
也许是吧
你知不知道当时我差点就报警了
我以为她想伤害你们
她已经伤害了
所以我才那么做
当时我对她说了很多苛责的话
现在你却告诉我 我谴责她的那件事
居然是你做的
我们都应该向她道歉
而且你必须亲自去
准备好了吗
同学们 考试时间45分钟
收卷前5分钟我会提醒你们
祝你们好运
时间不会很长的
需要我时就叫我 知道吗
梦娜
我又来了
我这次来不会再扔椅子了
我只是想...
想来报答你的
我带了些好东西过来
你是怎么拿到这些东西的
当时家里没人 我在詹娜的浴室里找到的
这都是什么 眼药水吗
这一瓶是去年春天詹娜手术后
医生开给她的
你的意思是
谢谢你
谢谢
不客气
你看看另一瓶的有效期
如果手术没有成功
那她为什么还继续用药呢
莫非你认为詹娜复明了吗
艾米丽
你没事吧
同学们 还有最后五分钟
好了 时间到
艾米丽 这不是课后测试
哦对 抱歉
需要延长时间吗
不 我做完了
艾米丽 等一下
这些你复习过了吗
是的 复习过了 但是我...
我已经尽力了 我得走了
你好
你好
要坐下说吗
我是不想在这说的 希望你不要介意
既然来了就说吧
坐下
我知道这些已经是老黄历了
但是我需要澄清一件事
我发现你和我爸在一起后 真的很气愤
我闯进了他的办公室
你不用历数你那光辉事迹的细节了
今早我和你父亲谈过了
我还清楚地记得他在我语音信箱留下的威胁
好吧
很对不起
谢谢你
也许明天你爸也会这样跟我道歉
你们要见面吗
我们约好共进午餐
这还要多亏了你呢
你还有其它要说的吗
有
我去他的办公室不是想偷拿东西
我拿了这对耳环
等一下
你刚才说什么 耳环吗
我找不到另一只了
但一找到我就还给你
你为什么觉得这是我的
这不是我的耳环
需要帮忙吗
我来探望加勒特·雷诺兹
他正和他的律师见面 可能得过一会了
那我可以在这里等吗
请自便
谢谢
请问你能把所有访客的名单给我吗
谢谢
不不不 我想要过去五个月的全部名单
那我需要一点时间整理一下
好的 明天行吗
明天可以
好 谢谢
打扰一下 你是和汉娜一起来的吗
我是金斯顿医生 汉娜叫我任
你是哪位
凯勒
她男朋友
很好 这次你决定来陪她了
是的
汉娜要想做什么很难阻止她
所以我觉得还是跟她一起来吧
的确是 据我所知
对于探视的事 她内心很挣扎
她跟你说过这些吗
说过 我们聊过有关耐心和同情的问题
看来那天对她来说可能是个转折点
她开始学会接受
因为模糊性失去感而产生的愤怒
那么 继续努力吧
请向汉娜问好 很高兴认识你
好 也很高兴认识你
我妈妈来这里干什么
对不起 我不能说
我向我的律师保证过了
你说什么呢
我妈妈是你的律师吗
不 不可能
我还没开口请她帮你呢
我开不了口 她仍然认为你有罪
你说什么让她改变主意了
我得走了
等一下
詹娜是怎么回事 你至少告诉我
我这里结束了
好了 这里的光线太暗了
但至少现在我能认得出你了
听着 梦娜
我过来不是来玩化妆游戏的
我来是因为我相信你的本性还在
我知道你被伤害了 我也是
而且我现在仍然在受伤
相信我梦娜 你不是第一个伤害我的人
也不可能是最后一个
你又收到了 是不是
那些短信
汉娜 护士说探视时间结束了
好 能再给我一分钟吗
告诉护士我需要收拾一下
梦娜 你说的短信是怎么回事
你说的短信是怎么回事
梦娜
汉娜 走吧
这事咱们还没说清呢
你听到了吗
我会再来的 梦娜
埃拉
不好意思打扰一下 你有空吗
有
但是如果是关于艾瑞亚的
是艾米丽
她怎么了
她昨天补考完我见到她了
她看起来心烦意乱的
她觉得她考砸了
我不知道艾瑞亚给你提过没有
我一直帮艾米丽准备考试
你想问什么
我只是想知道她考得怎么样
她考得不错
她受到了很大的影响
如果她还能再考一次的话
她不需要再考一次 以斯拉
我知道她都经历了什么
艾米丽做得非常好
我们都鼓励她成功
非常好
她就说了这些吗
这还不够吗
不 还不够
汉 你要独自返回拉德里
这不容易 凯勒一直缠着我
我不用知道这些
凯勒的柜子里又没有发现被挖出来的首饰
我爸爸的沙发上到底是谁的耳环
一个一个的解决
你还没问你妈妈
她问什么突然间为加勒特辩护了
有没有搞错 斯宾塞 怎么回事
他也许告诉她是时候把詹娜关起来了
那晚开车的人是她 我记起来了
艾米 我们相信你 好吗
但是说实话
我觉得你并不记得那晚到底发生了什么
我们接你的时候 你一直叫我阿琳
姐妹们 她能看见
也许是梦娜雇佣她的
梦娜没有钱 她连牙线都不允许使用
好吧 我们午餐时再讨论
我不能再迟到了
我马上回来
我要去洗一下水杯
詹娜要进来了
耳环在哪儿
什么
把耳环给我 我有个主意
我们要怎么做 我还要赏她巴掌吗
不是
好了 进去 快点
我就知道 我现在不光想赏她几个巴掌
汉娜 停
为什么
别看我
我准备打个标语 "贱人能看见"
姐妹们 她不知道我们看到了
她一会儿就知道了
不 我们不能让她知道 现在还不行
我们可以利用这一点
我们来利用这一点
现在只有这么多
还没开始换季呢
我们一般下个月才能拿到货
这些帽衫你全要了吗
没问题
