少倒点儿 艾米 这酒劲挺大的
我很能喝的
瞎说
我记起了 那晚开车的人是她
你们得保证不告诉别人
你复明的事吗
我现在还是目标 这是你们欠我的
你们都欠我
我妈妈遭遇车祸了
就好像有人故意把她撞出马路似的
你是艾米丽·菲尔兹吗
是我
我是玛雅的表哥 内特
我妈妈来这里干什么
我不能说
我向我的律师保证过了
是卢卡斯 他这么晚在外面干什么呢
A已经不存在了 你为什么还要骗我
我觉得我只存在于你生活中的一部分
我受够了 汉娜
你们觉得梦娜会跟威尔登说什么
如果她知道那晚咱们在艾莉的坟墓那
咱们现在就已经在监狱里了
还以为汉娜会跟我们一起吃饭
周二开始她就没吃过东西
我们要买个披萨过去看看吗
没用的 除非披萨上洒得配料是凯勒
你们要是想去看她的话 别拉上我
感觉糟透了 我还劝她告诉凯勒真相
你去不去 她都已被逼至绝境
这个A可不像在跟我们过家家了
你要是理出头绪了
能告诉我们几个吗
我还真不太饿
我也不饿
我的胃都麻木
我的脖子也是
我都有一年半没去推拿我的后脑勺了
斯宾塞 别被威尔登吓到
要是警方真知道湖边小屋的事我们说了谎
不只是湖边小屋
照片的底片
艾莉不见的尸体 她所有的陪葬品
任何一件事都足以逮捕我们
我脖子又疼了
他们是要去詹娜家吗
加勒特的家
除了他的父母谁还住在这里
自他被拘捕后他们可不咋出门了
你要是有个两宗命案在身的儿子
也会闭门不出
那是他妈妈 雷诺兹太太
姐妹们
什么 是什么东西
什么
那里 在那里
有个穿连帽衫的人在盯着看
你在说些什么
你觉得A在这里监视我们吗
确定吗
为什么A会来关心加勒特的妈妈
也许A是想让她离开这间房子
你的咖啡
谢谢
还有世界上最大块的熊掌杏仁饼
这里面是什么
他们菜单上有你爱吃的土耳其面包
你给我买了两块
还有烤蔬菜跟腌菜
腌菜是赠品
让我还你...
不用 我请客
安啦 下次你买单就好
你冰箱里就剩一个柠檬了 一个
它都烂得发霉了
谢谢 不甚感激
但你不用接济我的
我有存款 还有辅导费
我挺好 真的
只不过是一块土耳其...
没必要这样
我得走了 八点半还有个面试
喂 还要搭车吗
要的
拜托 把我的东西还我
佩奇
好啊 艾米丽 怎么了
我一直想打电话给你的
你打了吗 为什么
不知道你明晚是否有空
干什么
我有凯蒂·佩里的电影票
汉娜可迷她了 但她有别的事要处理
男友的事
别犹豫了 还有《烟火》的幕后花絮呢
你不想看看她炸毛的样子吗
肯定很有趣 来吗
好吧
你很久没和我联系了 自从
我知道 当时在准备一些科目的补考
高三生活让我焦头烂额
如果你不想去的话
我想去
不是因为这个
我以为你是有意躲着我
我没有躲着你
是没和你联系 但真不是有意为之
最近经历的事情太多
我需要时间理清思绪
好 我们一起去吧
重新开始 对吗
没错
那就明晚吧
你不知道吗
开学前她又接受了手术
她重见光明了
我真替她感到开心 太不可思议了
韦尔奇夫人在停车场就对她垂涎三尺了
给我短信电影介绍
明天见
恭喜你
谢谢
你还在这里做什么
你又在这里做什么
我是你妈妈 你先回答我
心情不好
有凯勒的消息了吗
知道她妈妈怎么样了吗
他要是回我短信了 我就知道了
听着 我知道你们还有问题没有解决
都解决了 他抛弃了我
汉娜 这只是暂时的
你无法预料未来会如何
但如果你不接受教育
未来更加无可预料 所以你得去上学
你明天晚上有事吗
有
我要循环听我下载所有悲伤情歌
我的老板让所有银行员工志愿帮助
在教堂举行的义卖活动
我们还缺一些人手
千万别喊我去
会很有意思的
你可以帮助分类衣服
你最爱衣服了
新衣服
真的吗
好吧 把我打发到教堂去吧
汉娜
你就穿这身去学校吗
无所谓了
好吧
她怎么突然这么高调行事了
不是因为被人盯上了所以要装瞎子吗
看看她 根本无法忽视她
在校园招摇过市
就像一只感恩节花车
我们得和她谈谈
别 等等
你收到艾瑞亚关于卢卡斯
和照相馆的短信了吗
收到了 那是怎么回事
艾瑞亚说她认识开这家照相馆的摄影师
也是在同一个街区
她和汉娜那晚看到了卢卡斯
所以你们觉得是卢卡斯
拍了在墓地的照片吗
极有可能 但他为什么要敲碎入口进去呢
现在别和我提这个 我还得准备微积分考试
等等 艾米 还有一件事
我妈妈早上把这个留在桌子上了
这是什么
他们要让加勒特出来
去见他妈妈 这叫人文关怀休假
他做了什么值得被关怀
他妈妈可能真的病危了
也就是说他们给了他张免费出狱卡
这可能是他见他妈妈的最后一面
至少他还有机会见最后一面
你想晚点再谈谈吗
还有什么好谈的
我们没权没势 谁在乎我们怎么想
我在乎
如果是"A"把加勒特的妈妈送进医院
为了把加勒特救出来呢
或许这个计划就是为了
与真正在帮助他的人碰面
这也就解释了那晚艾瑞亚看到的阴影是什么
艾米 梦娜可能不是唯一一个
在玫瑰镇有黑帽衫的人
别转头 她过来了
谁
那花车 她手里拿着东西 是信封
里面装着什么
炭疽病
嗨 给你一个 给你一个
我没看见艾瑞亚和汉娜
能麻烦你们带给她们么
这是什么
我生日的邀请函
你康复的真是时候
医生说结果很乐观
不是这个 我是说你这么做什么意思 詹娜
我以为你需要保护 我们说好了的
那约个新约定
我觉得生活在自己的掌控下才是真正安全
聚会上见
你带壶低咖的去小间
拜托你明晚一定要有空
怎么了
宾客名单越来越长
生日聚会或许需要你来帮忙
我不行 我也是客人
那正好 反正你都要来这儿
参加派对 又有工资可拿
但我不打算来 我有别的安排
那最好有来这儿保住你的工作
我记得把成人礼的照片夹到这本书里了
我真需要个搬运工
谢啦 艾米丽 这是劳瑞尔
她负责给聚会照相
劳瑞尔·塔奇曼 这是艾米丽·菲尔兹
她是我学校的朋友
不错 我很抱歉这一团糟
我总是占掉很多地方
不 在喝咖啡我的头发就自行拉直了
这是低咖
那就由你加
艾米丽 能不能稍微拉上窗帘
光线还是太强
好的
通常我会让助手把这些寄来
但我刚炒了他
自我提示 不要雇小偷
怎么了
说来话长
他偷东西 用来自己另起炉灶
然后他居然还有脸跑来
跟我要他的底片
我告诉他 你留下的任何东西都归我
除非你还清你欠我的
你知道了 对吧
他们要放加勒特出来
他就要重获自由 在街道走来走去了
也不是 他要带手铐 内特
会有警员跟着他的
既然法庭这么慷慨
让他们给我保证
内特 别说了
你为什么一点都不气愤
我很气愤
我知道他杀了我们都爱的人
但他也即将失去他爱的人
那又怎样
他不配重见天日呼吸新鲜空气
我知道 我完全同意你
但你得让事情顺其自然发展
我很忙 我得回去工作了
你能不能在这儿等一会儿
你给他买日用品
不是日用品 两个三明治而已
而且 还是我花自己的钱买给他的
你真该看看他给我的脸色
他是你男朋友 艾瑞亚 不是松鼠宝宝
只是努力做对的事
完全错了
我也曾做过一样的事
每次你把他当成松鼠宝宝
你都在拿走他的坚果
你指的真的是坚果吗[nuts有蛋蛋的意思]
我指的是坚果 不是那个意思
是艾米丽吗
以斯拉
他找到坚果了吗
他被邀请去詹娜的生日派对
等等 费兹也被邀请了
显然詹娜迫不及待
想要见她最喜欢的老师
她到底想干嘛
斯宾塞 你怎么现在还有心情写论文
我没写 我在入侵我妈的邮箱账号
为什么
因为我想看看加勒特何时被放出来
你是想站在医院门口抗议吗
不 我想进去 看看他到底在见谁
我猜在医院的灯光下比街灯下
更容易看出他的内心
好的 太棒了 谢谢
他们说凯蒂·佩里电影的票
下周也能用
真不好意思
我邀请你去 而我自己却爽约
下周再去是一样的
此外 不管怎样明晚我都能见到你
是啊 带上这个
你买了一个假领带
凯文说生日女孩都会有固定的打扮
那个四年级学生理事会的
我还不知道这个怎么用
我来帮你吧
看来这比看上去要难
算了吧 这个太短了
我有一个真领带 礼服派对时穿过
你能帮我到那个柜子里找找吗
当然
你惊讶吗 詹娜邀请你去生日派对
有一点 我们并不是很要好
我们曾在一起做实验 但我有点怕她
这是你的吗
什么
小心点 这酒太烈了
是啊 我忘记把它丢在那了
很漂亮
它是个错误
我是说我应该扔掉
但我害怕我妈会在垃圾里发现
这里边还有酒
佩琪
如果你要的话 就给你吧
真的 我不要了
你确定你不用搭便车吗 反正也是顺道
不了 我在这边还有点事要处理一下
明天见
嗯 你这么说真是太好了
保重
谢谢
很美
谢谢
你是建筑系的学生吗
不知道 也许以后会是吧
你...画过人吗
画过
但 看起来更像建筑
你真令我印象深刻
我的邀请函在哪 至少我得看看
你是刚练瑜伽回来吗
不是 从家里来的
你为什么穿成这样
因为 斯宾塞
我难过得连拉链都嫌烦 行吗 别管了
她在跟谁打电话
艾米丽 她得去詹娜的生日派对工作
你说真的吗
我可不会去
周六晚上我要去教堂
整理丝绒运动装
为什么 我妈知道我旷课了
现在她我要我去干活儿
你要是觉得我之前很沮丧
越来越奇怪了
怎么了
汉 你还好吧
我没见过你穿着...
她连拉拉链都嫌烦
继续 艾米丽怎么说
佩琪也被邀请去派对了
现在劳瑞尔·塔奇曼在负责拍照
劳瑞塔什么
劳瑞尔·塔奇曼
就是去年夏天给我上过课的摄影师
继续
艾米丽无意中听到
为什么卢卡斯要撞那扇门
劳瑞尔解雇了她的助手
因为他用摄影室冲洗自己的照片
现在他想要底片
你想表达什么
他拍照的那个被挖开的墓地
你认为是卢卡斯自己挖的
他还是个一个手无缚鸡之力的孩子
他有能力开挖土机吧
我们只谈论詹娜 好吗
艾米丽记得在那晚驾车的人就是她
为什么她不可能
他们都有可能
斯宾塞说的对
为什么加勒特的释放和詹娜的派对是同一天
就是 派对的目的到底是什么
是真的只是为了庆祝詹娜的生日
还是为了把我们集合到一间屋子里
往我们身上大倒脏水
她可泼不到我
我反正不去 没人会去
谁愿意去那愚蠢的派对
我
我的时间到了么
你来这里一小时都没到
不可能
就当你补上学校缺勤的一天就好了嘛
你吃东西没
没呢
那个内衣让我食欲不振
他们应该还留了点吃的 我去帮你找找
鸡蛋沙拉我不敢说怎么样
但是花生酱曲奇超级好吃
多谢推荐
你尝尝
谢谢
你准备离开吗
我早就下班了
只是回来看看我女儿
你女儿是哪位
汉娜·玛琳 她负责清理衣物
对了 是她 很出色的员工
或许我看到的是另一个人
或许我也是
你是属于银行那一拨的 对吧
对的
这是我们老板很看重的一项工程
我们每年都会当志愿者
我们很感激有如此多的人来帮忙
我是新来的 想多认识些人
但你的名牌上写的是志愿者协调员
这不只是认识人的问题 这是你的职责 泰德
要全心全意的对待
也是一个认识更多人的好方法 艾什莉
和陌生人分享曲奇饼
我们不是陌生人 我们只是分曲奇饼
我们要是再分一块有会怎样呢
那么就结婚
还没 但是我会的
如果我恰好碰到她 就能得到一些
关于卢卡斯在那个工作室里做了什么的答案了
斯宾塞 我要挂了
你在干什么
你丢弃了我的酸橙
我刚才正准备陪它玩的
你可以继续
或者我们可以去新望吃晚餐 顺便在饭前溜达一下
我们要去新望吃饭吗
对啊 有问题吗
不是
我还以为我们可以就在附近用餐
这样比较方便去詹娜的派对
我跟你说过这个的吧
你是说过 可我以为你只是随便说说
我不一定非得去那个派对 你也是
我知道我可以不去 但是我想去
真的吗 在你们之间发生了那些事情之后
正式因为这个 那些事情
但你是第一个这么说的
听着 她的经历确实很不可思议
就算她想和我 我们分享
我们至少得去了解一下
就这么定了 我等不及了
等不及什么
这个
打开看看
他们不再生产这种相机了
但这种相机质量很好 现在说不定还能用
但是
没有但是
不用谢
谢谢你
走吧 我们去参加派对吧
他最后选了一些花
那些花很丑很俗气 大都是康乃馨
但也没其它可选的
至少他是被手铐铐着的吧
对 还有两个警卫和他在一起
等等
怎么了
他在为那些花写附言
他为什么这么做
这样她就知道这花是谁送的了
他妈妈在昏迷中 根本看不到什么字
我得挂了
好吧
晚点再给你打 拜拜老爸
我能理解
他很卑鄙 伤害了你身边的人
但是他妈妈快要死了 他也是做儿子的
那两个警卫还不够吗 你为什么非得去
我还有件丢尸案要查呢
这是我的工作 不是你的
你想找什么
我只是来拿我的
曲棍球体检报告的
你知道吗 你不像以前那么会撒谎了
领带不错啊
谢谢 我恨不得赶紧取下来
你要是取下来 能不能帮我包起来啊
我忘记带礼物了
真高兴你能来
希望我的到来能让你今晚不那么难受
他是谁
内特
玛雅的表哥
我拿一杯
我一会儿就回来
你在这有一阵了 要不要休息一下
我可以走了吗
可以 但是你要带那件夹克走的话...
不是的 我是打算买下来的
钱给你就行吗 我只有二十块
我给你开张收据
等等 你知道最后一箱衣服是哪来的吗
不知道
怎么 很重要吗
不是 我只是好奇而已
艾米 回我电话 我还在教堂
我刚才发现了...
我以为你和斯宾塞把衣服都扔掉了...
那晚的你穿的灰色夹克
在一个捐赠箱里出现了 怎么回事
内特 你在这...
我盼着今晚能在这看到你呢
她也请你了吗
最后一刻发的邀请
昨天下午我在这遇到詹娜
反正自己在家也是对着空房子捶墙解恨
还不如来这看看呢
事实是 我也不知道还能呆多久
现在没什么心情参加派对
不得不说 她挺吸引人的
为什么 她都跟你说什么了
让我想买件新衣服了
我想多了解她一些
你最好别了解
这话是什么意思
没什么
我得趁这些变干前把它们送出去
这些是什么
已经干了
嗨 你来了
你能请我来 我很荣幸
我们都很荣幸
生日快乐
很抱歉 我不想盯着你看的
我还不太适应 还在努力把现实中的面孔
和我脑海中的对应上
这项工程一定挺大的
那不是劳瑞尔·塔奇曼吗
我去年夏天上过她的摄影课
她超棒的
我不想找个外行人来
我希望摄影师能够记录每一个瞬间
我去打个招呼 一会儿就回来
劳瑞尔
艾瑞亚
这女孩的朋友都很漂亮 你最近怎么样
我很好 我坚持拍照呢
我男朋友最近送给我
一台复古照相机 是禄来福来的
老天 你男朋友真好 我念高中的时候
连无透镜照相机和灯泡都买不起
他不是高中生
那些很贵吗
如果能用的话 他一定是花了大价钱买的
我也想跟你聊天的 但是我得继续拍了
今晚只有我一个人
你没带助手来吗
别提了
我在招人呢 如果你身边谁有兴趣就找我
我有兴趣啊
真的吗
那好啊 周一给我打电话 希望到时
我能把以前那位留下的烂摊子收拾了
他还没走吗
摄影包还在我这
在他父母付我钱之前
那包就押在我这了
需要我帮忙吗
我倒是想 但是不行
我老板要是看见我闲着会暴怒的
你跟玛雅的表兄闲聊的时候他不生气吗
内特
不 我们不是在闲聊
我们是在...
这说来话长
你好 佩奇
你好
怎么了
没怎么 我们过会再说
没关系 我这就走了
本来我就不该来
这可是工作人员的地盘
你找什么呢
劳瑞尔的器材 她说是放在这了
是的 就在那边
你要干什么
你这是干什么
我今晚要去她工作室一趟
威尔顿出现了 我不得不离开医院
托比 你怎么在这儿
你父母正好要出门 他们让我进来的
怎么了
我原以为只要在酒馆楼上有了自己的地方
就能避开家里那些乱七八糟的事
是啊 但如果他们
就在你楼下开生日宴会 那就没辙了
你父母应该是想让你在这个
"重见光明"庆祝会上露个脸的吧
让他们尽管想去吧
我要等她离开玫瑰镇的时候再庆祝
到时候我会帮你开庆祝会的
我这么闯进来没关系吗
我是说 你有别的事要忙吗
说实话 还真有
我马上有一场很重要的法语测试
我得读完那本砖头厚的书
所以你绝对应该留下来陪我
没问题 我正等着你这句话呢
托比
想想多么不可思议 这么长一段时间里
竟然只有你和我知道詹娜是装瞎
我想大多数人都喜欢往好的方向想
没错 但詹娜究竟是怎么骗过你父母的
他们毕竟和她生活在同一屋檐下
难道就从没注意到她已经看得见了吗
难道她睡觉都带着墨镜吗
几个星期前她跟父母说
从今年夏天开始她能看见
一些影子 然后能看到一些模糊的轮廓
你父母就这么相信了吗
她从夏令营写信回家时为什么不提这事
她说她是因为害怕
害怕万一又失去这一线光明
她就得忍受人们加倍的同情
这可真稀奇
怎么
我认识的最诚实的人和镇上的头号骗子
居然会是一家人
我们别再谈她了好吗
你上哪儿去了
洗手间 一切都还好吗
你把我一个人扔在那
和詹娜独处 我们可以走了吧
不 那样太无礼了
詹娜现在复明了
她会发现我们没等蛋糕上来就走了
我们不能等那么久 晚餐都订好了
再多待几分钟就好
艾米丽有事要跟我说
稍等一下
你在干什么
找份椰子味的
这些香草味的太难吃了
请你别再这样了行吗
等我找到椰子味的再说
佩奇 你要喝点咖啡吗
她喝醉了吗
不 我没喝醉 我是饿了
你们这纸杯蛋糕太难吃了
佩奇 你和我...
不是吧
你终于有工夫理我了吗
那好 我们跳舞吧 跳吧
我现在不能跳 我在工作呢
好吧 那我自己跳
你还好吗
你还好吗 天啊
可以拿些冰块来吗
大家退后
还好吗 别动 小心
她是你的朋友吗
是
我们应该带她离开这里
好的 走吧
汉娜
佩奇在哪
在缝针 这位是内特
玛雅的表哥
你好
你好
内特 能帮我们拿杯咖啡吗
医生说还要好一会呢
好
谢谢
我以为斯宾塞在这
她刚刚还在
结果碰上了威尔登 就被吓跑了
这是在教堂发现的吗
是你的吗
我那件的衣兜破了 是用粉线...
补的
这是我的
我们烧衣服的时候没发现它
它怎么出现在义卖上了
这绝不是巧合
斯宾塞说的对 A绝对是有预谋的
你那晚什么时候脱下它的
艾米丽 在墓地时你可没穿着它
我们发现你时 你冻得发抖
我只记得我穿着它去斯宾塞家
你在詹娜车上时 还穿着吗
是不是落在车上了
她要是和我们是一伙的
那她为什么不还给你
我也不知道 或许...
或许那晚我见过的人不只詹娜
我妈
我得回教堂了
否则我下半辈子得天天整理旧衣服了
你朋友呢
她去见她妈了
忘记问你们的口味了
所以两杯都加奶油了
谢谢
有什么能帮你的吗
是的 我在找艾米丽
她送她朋友去医院了
把活全留给我一个人做了
我相信她会回来的
别逗了
借过
艾瑞亚 到底怎么回事
听说他们刚刚摆出些瓤冬菇盒
管他什么瓤冬菇盒呢 我要吃晚餐
明白 我们马上就走
是因为你不想吃这顿晚餐
我们才在这耗着吗
我能请得起你 艾瑞亚
不用这么奢侈 你才送我一个超贵的相机
这和相机又有什么关系
你这是在透支
我有钱
我选择新望餐厅是因为我想庆祝一下
庆祝什么
我今天得到新工作了
你得到那个编辑的工作吗 怎么没告诉我
要是周围没有戴滑稽帽子的小丑
在我们专属餐桌旁告诉你 不是更好吗
不是吧
还好吗
都湿了
我连一个干燥的储存卡都没有了
谁把我的设备当杯垫了
我可以去你的工作室帮你取
我可没要求你这么做
你没有要求 是我主动的 钥匙呢
你太可人了 你被雇佣了
让她接下这份工作吧
她的工作室就在街上 我们马上回来
我打给餐厅取消预约吧
别 求你了
告诉他们再多等会就好了
我马上回来
卢卡斯·戈特斯曼
卢卡斯
我要进去
工作室关门了
那就把门打开后再走
我不能那样做
那就把钥匙扔了 我自己找
卢卡斯 离我远点
艾瑞亚
卢卡斯 怎么了
你没事吧
你拿到要拿的东西了吗
介意我问你个问题吗
佩奇和你只是朋友吗
我们约会过一段时间
是在遇见玛雅之前还是之后
在那期间吧
失陪一下
收到信息了吗
不然我来这干嘛 上楼去
不行
内特在这 佩奇随时会出来
但是如果威尔登离开了
就意味着加勒特也走了
我们一定要看到花束中的卡片
加勒特
不要 内特 停手
放开我
让我过去
放开
你没必要留下等我
我想留下 你进去了很久
他们给我缝了几针 还让我做个化验
为什么
我告诉医生我就喝了一点酒
他们要我做毒理检验
原来不是酒精使我失控的
什么意思
我体内有微量的米兹泮
是一种安眠药
医生问我是否把杯子放在了别处
或是喝了别人的什么东西
老实说 谁知道呢
迷迷糊糊的 什么都不记起了
我要给我父母打个电话
我爸肯定要和医生谈谈
给你
我不想离开的时候还带着它
妈妈 永远不要放弃我
你回家了吗
我还在以斯拉这里 他在洗澡
回家后给我打电话
那你得等好一会儿了
为什么 发生什么事了
我在詹娜的派对上冷落他了
所以我要安抚下他
你看到底片了吗
我正在看 我才有机会看
你在敲什么呢
我在找米兹泮的资料
佩奇还好吗
在发现药是下在我酒瓶里之前 她没事的
前两卷好像就是年鉴照片
"米兹泮 治疗睡眠障碍的强效镇静剂
同时用于制服激进的病人与囚犯"
继续说
与酒精同时服用有很多副作用
第一条 记忆丧失
怪不得你完全忘了那晚的事
那瓶酒那晚一直在你那吗
可能在我到斯宾塞家之前就在那儿了
但为什么只有你 为什么我们没被下药
艾瑞亚 也许是计划好的
还好我那晚没有共饮的心情
艾米
有没搜到关于药片外观的描述
"浅蓝色 椭圆形"
上边有字母"MZM"吗
有 你怎么知道的
我手上有三颗
在卢卡斯的相机包里找到的
