Emily!
Dr. Vargas called.
He wanted to know
if I'd ever given you any of the hydrocodone
I was prescribed last year.
Let's go. Get in the car.
Let go of my arm!
I heard from UPenn this morning....
and I didn't get in.
Were you in New York the whole time you were gone?
Of course. Where else would I be?
She called me, came over.
I keep a gun locked in my desk. It's missing.
I gave the RV to "A" for nothing.
I think "A" gave you something real.
Gotta find dr. Palmer.
Vienna.
Would you like to come with me?
This was from the studio that Ali went to?
He copied your sister's face
just like he did Alison's..
How many of those masks did you make?
I'll tell you what I know, and you give me something in return.
What do you want?
Your face.
You lied to me.
I do not have to account for myself to you.
You told the EMT you fell off your bike.
That's what happened.
Family services called. They want to interview me.
About what?
Something thought I was a bit excessive with you
outside the school.
Thanks.
Hello, Em.
Don't be late for school, huh?
Okay, so he thinks my mom stole the gun?
Your dad's not sure, okay?
It could have been missing before she got there.
He just knows it was gone after she left.
No. It's not possible.
It's beyond possible.
It's what happened.
Hanna, your dad owned a .38.
If it turns out that Wilden was shot with a .38,
your mom has a lot more to explain than not having an alibi.
Is this what you call helping?
As a matter of fact, yes.
Well, it's not.
Hey, Hanna. If this looks bad to us,
how do you think it's gonna look to those state cops?
Just forget it, okay?!
Forget what?
Forget the gun, forget you spoke to my father,
Just forget everything you ever told me!
Hanna, forgetting is not gonna work in this situation.
Just...don't do anything, okay?
Spence.
Did you show your sister the mask yet?
Morning, Hanna.
Hi. Did you?
Not yet.
What are you waiting for?
We can't just let her get away with it
because she's your sister, Spencer.
Take it down a notch.
That mask puts Melissa at the studio.
Right now that all it does.
She's leaving town
and she's about to pin it on my mom before she goes.
If she's "A."
She has to be.
Guys.
Emily, please tell them. We have to do something.
You okay?
My dad's home.
Isn't that usually a good thing?
No. He's back because
family services wants to talk to us.
Those are the ones you told me about?
That's them.
If I dressed like that when I was in high school,
my dad would had a stroke.
I coulda gotten used to it.
Don't make me sorry I picked you for this.
We're not here to get cozy.
I know. We're here to solve a couple of homicides
the locals keep tripping over.
And find out what it is about those four pretty girls
that attracts so many corpses.
What if Hector realized
that Melissa's mask is missing?
That guy has so many headss
he'll never miss one.
I think I have to write that sentence down.
It's my dad.
He wants me to come straight home after school.
Come on, they can't really think
that there's something wrong with your family.
I don't know what they think.
I lied about getting hurt, I lied about the pills...
Little lies.
That's the problem.
A big lie gives you something to hang onto.
The trouble starts when you shave the truth
and it just gets all twisted up.
All right, I gotta go.
Hey, how's Jake?
Jake's fine.
He was "Fine" the last time we asked.
Well, he's still fine.
Is your mom really going to Austria
with that muffin man?
I think so.
Austria's a long way from here.
I'm counting on "A" not having a passport.
Hey, Spence. Figure out what you want to do about Melissa.
Senior year's supposed to be the best year of your life.
Did you know that?
Yeah, if you survive it.
I think you were really smart about the coat.
It was more than I wanted to spend,
but I thought the weather in San Francisco,
the weather in London-- I could use it either place.
Exactly. Are you taking your other trench coat?
I don't think so.
Well, Spencer could use it.
You like Melissa's coat,
the one with the new belt.
You'd wear that, wouldn't you?
It would be an honor and a privilege.
Spencer, don't be like that.
Like what?
Jealous of your sister.
I'm not jealous.
Mom.
This is a wonderful opportunity for her.
She's worked really hard.
Things have not been easy for any of us.
We should be happy for her
after all that's happened.
It's all right. I understand.
If I were her, I would feel the same way.
Would you?
You're gonna miss sharing things with your sister.
Graduation, going to UPenn...
Uh, nobody's gonna miss that.
What do you mean?
UPenn. I'm not going to UPenn.
Of course you are.
Of course I'm not.
I got my rejection letter.
Spencer, this isn't funny.
Okay, well, I think it's a scream.
I-I don't think she's joking, mom.
You're so smart. Please explain it to her.
No, you explain it to me.
Okay, they rejected me,
and wherever I go after graduation,
it will not be to the family alma mater.
That's early admission. There are things we can do.
"We" are not gonna do anything.
Stop it. Listen to your sister. She's trying to help you.
I'm not so sure Spencer wants my help.
Of course she does. Don't you, Spencer?
Yeah.
Maybe there are a few things I could learn from her.
Mom?
Oh. Hello, Hanna.
Officer Holbrook.
I met him at Wilden's funeral.
This is my partner, Lieutenant Tanner.
Hanna Marin.
Hello, Hanna.
Hello.
Hanna, I'll call you.
Oh, that's all right,
she can stay. This isn't gonna take long.
Whose box is that?
Darren Wilden's.
Oh, nice nest egg.
The bank discourages depositors
from keeping cash in their safe deposit boxes.
That's a good policy.
Two passports.
One american, and one canadian.
You should warn your customers
about keeping firearms, too.
You think that's his drop gun?
Let's not speak ill of the dead, Gabriel,
but the serial number's been filed off.
So would you have been the one to take Wilden into the vault?
Uh, if I was here, yes.
So as far as you know, no bank employee
has ever seen the contents of this box?
That's right.
Except for you.
I mean, just now...
when he opened it.
Yes, that would be the first time.
Take everything, including the box.
Would you mind if I have a butterscotch?
Please.
Look, I understand that Hanna's worried about her mom,
but I want to find out what Melissa's doing
just as much as she does.
More.
We have to know what she was doing with Jenna and Shana.
Melissa's not gonna tell us anything.
We need some leverage.
What kind of leverage?
Her mask.
If we can blindside her with it,
maybe can shake some real answers out of her.
I'm just trying to understand what happened here.
Listen, I gotta go.
Okay.
We'll come up with something tomorrow.
'night.
Night.
He tells me Social Services is asking questions about my family.
The look on his face...
I know.
I've seen that look from people in town.
We'll deal with that.
There's nothing to feel ashamed of,
but when you see that look--
I know. We'll deal with that.
It's just gossip.
I'm worried about Emmy.
You realize she's lying to us.
I know.
Why is she lying?
I think you got a really wrong impression of me from the other day.
Really?
Yes, not your fault,
nobody's fault,
but sometimes you say something the wrong way
or it comes out wrong,
and the person you're talking to,
they think there's something going on when there isn't.
What's the problem, Emily?
Nothing's the problem.
That's the point. But...
Did you talk to family services about me?
Yes.
Well, you shouldn't have done that.
I mean, I can explain everything.
You have to call them back
and tell them that there's nothing to worry about.
Emily, did someone pressure you
to come in and talk to me this morning?
What? No, I just want to straight this out.
This is a safe place. You can tell me the truth here.
I am telling you the truth.
Okay, just forget I was here.
Emily, wait.
I was gonna call you today.
I heard back on your X-ray consult.
My X-ray.
The MRI confirmed a partial tear of the rotator cuff.
What does that mean?
You'll need rest,
and rehab to heal the muscle and regain function and strength.
Depending on how that goes,
there's a possibility of surgery.
What about swimming?
If you swim now,
it could completely tear the cuff,
and then surgery would be the only option.
And after surgery?
When it comes to athletes,
the results of these procedures are...unpredictable.
Wow, those are really nice shoes.
Thank you.
Uh, lot of paperwork?
I'm just trying to stay ahead.
Well, I don't want to interrupt.
You're not interrupting.
Please.
You know, I've been thinking a lot
about all the money you found in Wilden's safe deposit box.
I mean, there must have been, like, thousands in there.
Hmm. Must have been.
And the other stuff too.
You know, the gun and... the passports.
I mean, normal people really don't
keep that stuff in a safe deposit box, do they?
You'd be surprised what normpeople do.
I don't know, it just makes me think that maybe he was crooked
or...in the Russian mob or something.
Is there a lot of Russian mob activity here in Rosewood?
No, I just, um,
I don't think it's something an honest person would do.
But I guess you figure all
that stuff out when you work on your case, right?
Mostly it's talking to people.
You know, the other day
I saw your partner talking to Melissa Hastings.
Yes, he did talk to her.
Yeah. She knew Wilden.
They went to high school together.
They were pretty close.
He had a boat in Cape May,
and she went on it a couple times.
Did you ever go on his boat?
Me?
No.
How many times did you speak to Wilden
over the past year or so?
How many?
Well, a rough idea.
Add it up.
The times that he came to your school to talk to you
when you and your friends were arrested with that shovel,
And the times that he was at your house visiting your mother--
I mean, how often do you think? Ballpark number.
I've been waiting for you at the brew.
What'd you do, forget about me?
Ohh! I'm sorry. I totally forgot.
I-I gotta go.
Well, that's all right.
We'll finish our little talk later.
You're lucky I came along and got you out of that.
I know what I'm doing, okay?
No, you don't.
You're used to dealing with Rosewood's finest.
They can't find their nightsticks with both hands.
She and that other detective are the real deal.
Believe me, I know the difference.
I will do whatever it takes to protect my mother.
I don't care what she did.
Hanna, we don't know what she did, okay?
None of us do.
He's not in Pennsylvania anymore.
I finally found him at a clinic in New York outside Saratoga.
That's gotta be him.
Dr. Louis Palmer, M.D.
He's not listed as staff,
but it's probably some consulting emeritus kind of thing.
Saratoga. That's a straight shot up I-87.
Do you want to try calling first?
No. I don't want to take a chance that he won't talk to me.
I'll call you when I get there.
I thought we were both going.
You got your sister to worry about.
The sooner that I go, the sooner I can get some answers.
And the sooner we can tell the truth.
I'll talk to Palmer and get him to tell me
what he didn't put in my mother's file.
Do you have to go right now?
Now is all I've got.
Where is Toby going?
Uh, he said it was about work.
You know what he's doing, don't you?
Spencer, he's going out to find the lair.
He can't do something like that on his own.
"A" Really knows how to hold a grudge.
I think he'll be okay.
Sorry I'm late.
Here's your tea.
Thanks.
Okay...
So if you wanted a mask made, who would you ask?
Somebody who worked at a costume shop.
Shana.
You think that Shana's involved?
I want to see what happens
when Melissa comes face-to-face with the mask.
Where would she go first? Would she go out to Hector's...
Or to shana's?
Or somebody else.
I'll be right back.
Okay.
Are you ready for this?
I can't tonight.
No. Melissa isn't even home today.
I was thinking more tomorrow night.
OK. I can do that.
Okay.
I'm seeing Jake later.
Notice how I have no reaction to that?
I am completely neutral.
Come on, knock it off.
Look, after everything that you've been through,
You deserve something a little bit less...
...insane? Hopeless? Impossible?
Complicated.
That's what I'm trying for.
I was worried when you missed practice.
Won't be the only one I miss. Doctor's orders.
That sucks.
Extremely.
You're handing me an edge.
You don't need an edge.
Everybody needs an edge.
Cut off that last hundredth of a second.
You're a very competitive person.
In many ways.
What if I...
What?
Nothing. Nothing.
Just give me a kiss, okay?
Are you serious? Come on.
The thing about Jackie Chan is, he doesn't make it look easy.
He shows you how hard it is.
Yeah, he's kind of goofy sometimes, too.
Well, goofiness is part of his charm.
Aria!
Hi, Malcolm.
Are--are you here alone?
Mom and Ezra are inside. We're buying books.
Books? What kind of books?
Scary ones!
Those are the best kind, right?
Yeah.
Why don't you come over anymore?
Sometimes people get busy,
they can't always do what they want to do.
Look, you better get back inside before
your mom and dad start looking for you, okay?
Okay. Bye.
Bye!
See ya later, buddy.
Nice kid.
Yeah. He is.
Who's Ezra? Friend of the family?
No, just one of my teachers.
Well, I knew you were interesting when I met you.
I just didn't know how interesting.
Yeah. I mean, when I tell the whole story like that,
it kinda sounds like a movie.
Black and white or color?
Happy parts are in color,
the sad parts are in black and white.
You know you're not finished with him, don't you?
No, I-I have to be finished.
For everybody's sake.
You might have to be, but I'm telling you you're not.
No, it's done. The movie's over.
What makes you so sure?
Do you really want to be with someone who'd kiss you
after you tell him a story like that?
But I have to do something.
I can't just... stay in this place.
Sometimes when I'm teaching a class
a kid'll take a bad hit and he starts to cry.
And I'll ask him, "Are you hurt, or are you injured?
"If you're injured, I'll send you home."
"But if you're hurt...
shake it off and get back on the mat."
You have to figure out if you're hurt or you're injured.
Look, I know that that was supposed to be helpful,
but that just went clean over my head.
It's the only advice I have.
I use it for everything.
Sometimes it applies.
Can I call you?
Yes.
You can call me.
Thank you.
Dr. Palmer?
I'm Louis Palmer, yes?
My name is Toby Cavanaugh,
I'd like to ask you about a patient you had...
when you worked at Radley Sanitarium.
In Rosewood.
Yes, sir, in Rosewood.
The patient was my mother.
Marion Cavanaugh.
She killed herself.
Please sit down.
So what'd they say?
They said for the time being
I won't be taking clients into the safe deposit vault.
Wait. Is this because of the state investigators and Wilden's box?
Did they tell the bank to do this?
I don't know.
Well, ask them.
No more questions, Hanna.
Mom, you have the right to know!
And what if they say yes?
"Yes, the state police suggested
it might be a good idea to keep you out of the vault."
What do I do then?
I was kind of hoping with Wilden dead
it'd be the end of it.
I thought so too, for a minute.
Now he's dead and things are worse then ever.
Are they?
This will not touch you.
I promise. No matter what happens...
it won't touch you.
Mom, I know you were here...
in Rosewood the night that Wilden was killed.
How do you know that?
I was kind of hoping that you would deny it one more time.
When something like that happens,
you look back.
You take apart every conversation...
"Did I do something wrong?"
"Did I miss a warning sign?"
You talked to her on the day she died.
Yes. Yes, I did.
You know, some people, it's like...
the air weighs more for them,
pushes them down, wears them out.
And your mother...
she was like that.
And then she fell.
There's a big difference between falling and being pushed.
I've seen the roof.
You don't think she jumped, do you?
Doctors can experience denial, too.
Did she have any trouble with any of the other patients?
Who on the staff, aside from you, did she talk to?
Did she have any visitors?
She loved you, Toby.
She hated being away from you.
But there were forces... just too much for her.
Forces. People?
Did she ever mention any names?
As I said,
the air, it just got too heavy for her.
I mean, that's a real problem.
The air, it's just to heavy for them.
I'm studying that now.
Studying...what?
The heaviness of air.
I've made it my life's work.
There are too many good people
being crushed by the heaviness of air.
How long have you been working here, Dr. Palmer?
Oh, well, they let me, um, do some research here,
but I'm not formally affiliated with the staff.
But you live here, don't you?
Ye-yes.
Yes, I live here.
Are you sure you won't have a macaroon?
Oh, no. Thank you.
Sorry I bothered you.
No. It-- it's no bother.
It's always nice to have visitors.
Come back, all right? But...
Bring your mother next time.
I'd love to see her again.
Yes, sir.
Will you tell her to stay away from that girl?
What girl?
The girl!
That blond girl.
There's something wrong with the air around that one.
Very troubling.
"What's my suitcase doing down here?"
"Maybe mom brought it in from the barn?"
"But why?"
"What's in here?"
"What the hell is this?"
No, it's just you, Melissa.
Just you and that mask.
Now, where did it come from?
Is she gonna figure it out?
Yeah.
Just give her a second. She's smart. Very smart.
Okay, work it out, Melissa.
Where could it have come from?
Who could have made it?
Good girl.
That's where it must have come from.
Now what are you gonna do?
Come on.
Em, your mother and I have cut you a lot of slack.
And now this injury sidelines you indefinitely.
And you still haven't told us
the whole truth about how it happened.
Does it matter how it happened?
It does matter!
It matters to us, and to family services.
Those people think that
what happened to you happened in this house!
It didn't.
Then where did it happen?!
Did somebody hurt you?
No! Can you just trust me?
This has nothing to do with trust!
This has to do with
what we have a right to know as your parents!
Dad, don't shout.
You want us to trust you-- what about trusting us?
You cut us out of everything that's going on,
and suddenly the police think we hurt you?
I tried to explain, okay?
I talked to Dr. Vargas.
You talked to him?
You are not to talk to that man!
Emily, we're not done here!
Look, I'm sorry, okay?! I'm really, really sorry!
There are other things that we need to talk about.
All right? We have big changes that we have to deal with.
Like where you're going to college,
how we're going to pay.
Honey, we can talk about that later.
I know I screwed up the scholarships if I can't swim.
Well, I'll get another job. I'll get three.
Emily, you've been through more things
than anybody at your age should have to survive,
but your mother and I thought it was over,
and it's not, is it?
Is it?
I don't know!
Okay? I don't know!
Emily!
Emily!
Stop!
Emily!!!
Come back here this second, do you hear me?!
We've always been there for each other,
been the one that the other needed,
and I don't know, I guess you're right,
I'm out of my league.
What did your mom say when you were in her room?
That she came back that night.
She left New York and she came to rosewood.
To meet Wilden?
I don't know, she wouldn't tell me.
I mean, why would she ask my dad for money?
I don't know. Maybe she was gonna pay Wilden off.
Or maybe she was gonna pay somebody--
to what, kill him?
I didn't say that.
Yeah, but you were thinking it.
No, I'm thinking what other people might think.
Hanna, did she say anything about the gun?
Hello, Hanna.
Hey.
We were hoping to talk to your mom.
Uh, she's not here.
Really?
Her car is out front.
Yeah, you know what? I actually drove it here.
One of the speakers was shorting out,
So Hanna's mom asked me to take a look.
Caleb, right?
Yeah. Yeah, that's right.
Well, tell your mom... we stopped by.
Yeah.
Yeah, I will.
So, I take it this is Hector's place.
Yep, in all its creepiness.
Is that sack big enough for Hector?
No.
Good.
Okay, I want to follow Melissa.
Can you keep an eye on Hector?
Yeah, sure. I've had all of three martial arts lessons.
Knock knock.
I'm closed for business right now.
Well, you probably should have locked your doors.
You told Emily that you destroyed all of these.
I said I destroyed the mold. I kept the casting.
So you lied.
I didn't have the heart to destroy them.
I mean, look at her.
She's beautiful.
Did Alison ever come out here with anybody else?
No. She was always alone.
Except...
Except what?
Hey!
I want the rest of my money!
When I get paid, you get paid.
That was the deal. Payment on delivery,
minus the cost of the masks you wanted.
How much do you have right now?
Well, not what I owe you, that's for sure.
I'll take what you got and call it square.
Give me the money!
I'll still pay you the rest when I get it.
What's the quickest way to route 30 from here?
Go around the lake, pick up Limerick road,
Take 202 to the Exton bypass.
And that was the last I saw of her.
Did you see who was driving the car?
Bad angle.
When was this?
That summer she disappeared.
Hello, Melissa.
You put that mask in my bag.
You followed me.
You can't run to your room right now. Not this time.
We're not going anywhere until I get some answers.
When was the last time an answer made you any happier?
Were you on the halloween train?
Is that where you saw Mona in the Ali mask?
It was Mona.
That woman that was just here,
that woman that left with the sack...
She wanted to know about those.
I made her the same deal.
She traded her face for information?
What did you tell her?
Less than I told you.
You know, you have a very interesting face.
Yeah, I'm gonna keep it, too.
You asked Shana
where somebody could get a mask like that.
You wanted to know if Alison came here and ordered it.
And I wanted to know when it was made.
Before or after Ali disappeared?
Don't tell me you haven't thought about it yourself.
That Ali's still alive? I have, but it's crazy!
Crazier than anything else that's happened?
Melissa... on the halloween train, did you try to kill me?
That was Wilden. We had the same costume.
Showing up in the same outfit? That must have been awkward.
Why were you helping Wilden?
I wasn't helping him!
None of us helped him. We were afraid of him.
Who's we? The N.A.T. Club?
This isn't about some stupid club!
But there is a connection.
There is some overlap with the club and what happened to alison,
And Wilden was blackmailing you all because of it.
Wilden wasn't that smart. Somebody was telling him what to do.
So somebody told Wilden to be on the train,
to kill me and Aria and anybody else who could figure it out.
I didn't know about hurting you until I was on the train.
Because Garrett showed up and
suddenly it became more important to kill him.
You could have warned us, Melissa.
You knew, and you did nothing.
You don't understand! You never understood!
I have been protecting you since it started!
Since before it started!
So you sent Jenna and Shana to burn down the lodge?
I didn't send them to hurt you.
I sent them to watch you.
Watch us? Why?
To find out who you were going to meet.
To find out if it--
If it was--
Alison?
Jenna and Shana didn't start the fire.
It was Wilden. They saw him.
So is that who pulled everybody out? Jenna and Shana?
No, it was somebody else.
It was the person who got off the plane. The one in the red coat.
They didn't see.
What do they have to do with this?
How did you know them?
Why do you still think Ali's alive?
Melissa...
Did you kill Detective Wilden?
Let it go, Spencer.
You have to let it go or
it will come apart in ways that you cannot even imagine.
What's wrong?
Where's Melissa?
She's gone.
Well, where'd she go?
It doesn't matter. She's gone.
Shouldn't have happened like this.
It's my fault.
Yeah, you should have just let "A"
hit Aria and Mona with that car.
I'm serious.
Em, we can find another dream.
I'm not so sure.
I don't know if I can be one of those girls
who sits up in the stands and...watches you win.
What if I can't take that?
Well, you're not gonna have to,
because you're gonna swim again.
He said that I need surgery.
He said you might need surgery.
And that the outcome is unpredictable.
So?
Unpredictable can be good. Look at us.
With all these terrible things in my life right now...
why do I feel so lucky?
I'll take you home.
It'll be okay.
Mom.
What's going on?
Someone called the police about a domestic disturbance.
Where?
Here. At our house.
When we were shouting?
They just want to talk to you and make sure you're okay.
Of course I'm okay. What do they think happened?
I don't know.
We have a right to know what's being said about us.
Look, it's all just a big mistake, so come on,
They just want to talk to you for a few minutes.
Officers, I think there's been a huge misunderstanding.
Her car's gone and she's not in the barn.
Do you believe what she told you? Part of it? Any of it?
Enough of it... for now.
Then you believe that she didn't kill Wilden.
"Melissa's guilty of plenty,
but she's not 'A' material.
Kisses."
I'll call Emily, you call Hanna.
Okay, I dial fast, but I'm not that good.
Hey. We know how Mona got the Ali mask
and who burned down the lodge. At least we think we do.
Hanna, what's wrong?
I think my mom killed Wilden,
and "A" Knows it.
