傲骨 贤妻
开心 用 这个 词 来说 很 准确
当选 让 你 很 开心 吗
是 还有 对 那些
支持 我愿景 的 人 的 感谢
这份 成功 属于 大家
当 你 见到 艾丽 西娅 · 福瑞克 本人 时
你 会 觉得 这场 胜利 也 是 有理 可循 的
说起 我的 律 所 我 最 爱 什么
很 好 回答 同事 间 的 情谊
如果 艾丽 西娅 · 福瑞克 是 位 律政 精英
那 是因为 她的 同事 都 很 敬重 她
但 往昔 并非如此
圣人 艾丽 西娅 也 经历 了 一段 曲折 的 历程
能 选张 更好 的 吗
好 你 让 我 停 我 就 停
这张 不后 一张
镜头 缓慢 切入
圣母 艾丽 西娅 也 经历 了 一段 曲折 的 历程
经历 了 家庭主妇 到 丑闻 风波 的 洗礼
屈身 做起 低级 律师
丑闻 那张 照片 能 将 她 保留 为 彩色
其他 都 处理 成 黑白 效果 吗
好 不错 再 回到 采访 视频
屈身 做起 低级 律师
有 晋身 芝加哥 最大 律所 之一 的 创始 合伙人
我 跟 我 丈夫 的 管理 方式
将会 有何 不同
怎么 说 呢 ... 我 不能 ...
这 段 掐掉
我 ...
创始 合伙人
这样 问 更好
我 跟前 任 检察官 的 管理 方式 将 有何 不同
我们 会 对 受害者 负责
不 辜负 民众 的 信任
抱歉 彼得 拉 福瑞克 夫人 得 去 接个 电话
州长 打来 的 一会儿 就 好
没 问题 伊莱 不必 客气
进展 很 不错 我 喜欢 你的 采访 风格
谢谢
没人 给 你 打电话
背过 身 假装 你 在 讲 电话
跟 黑客 事件 有关
你 确定 那些 邮件 是 安全 的 吗
我们 收到 风声 说 可能 还会 被 曝光
听 谁 说 的
我 听见 戴安 跟 凯里 说 的
吃 饼干 不
不吃
黑客 想要 律所 道歉
但 这桩 官司 已经 结了
我们 不能 公开 纵容 盗版 行为
不用 纵容 啊
就 说 我们 很 抱歉
曾 暗指 共享软件 之类 之类 不 合法 什么 的
我要 跟律 所 合伙人 商量一下
最迟 本 周末 要 给出 说法
不然 邮件 就 被 公开 了 你们 赶紧 商量
谢谢
好了吗
好 了 刚才 很 抱歉
没关系
准备 好 了
我 想 用 这段 替换 她 坐下 的 镜头
比 她 第一次 坐下 时好 太多 了
我 没 ...
我 那时 没 跟 她 握手
我们 会 光明磊落
我们 会 对 受害者 负责 不 辜负 民众 的 信任
你 是从 哪里 得来 的
匿名 消息来源
他们 被 黑客攻击 了 吗
是 艾丽 西娅 · 福瑞克 遭窃 的
过去 五年 的 所有 邮件
你 得 看 一下
我 以为 这次 是 要 捧 她
之前 是
公众 不 喜欢 你 搞垮 他们的 英雄
你 开 什么 玩笑
这才 是 公众 最 期待 的
我要 进一步 证实
对话 她的 律所 确定 他们 被 黑客 袭击
是 我们的 邮件
之前 确实 遭窃 但 我们 已经 ...
彼得 拉 · 莫里兹
但 我们 已经 处理 好 那件事 了
不 没 造成 任何 影响 ...
好 爸爸 要 离开 一下
所以 你们 要 乖乖 坐 好
走 查理 快点
夏尔马 女士 你好 很 高兴 又 见面 了
我 也 是 怀利 先生 你 今天 有何贵干
跟 往常 一样 制造 麻烦 呗
稍后 见
再见
是 但 他 正在 见 客户
好 如果 可以 我 很 乐意 为 您 转至 语音信箱
不必 客气
非常感谢
明天 十点 吗
一切 还好 吗
对 我 正要 去 见迪 普尔 和 他的 智囊团
不 我 是 指 那边
对 安德鲁 · 怀利 你 知道 那个 调查员
知道 他来 干嘛
他 在 为 纪检 科 工作
调查 普利马 警探 和 他 陷害 凯里 的 事
检方 非法 隐藏
还有 欺骗 凯里 的 经过
这点 他们 很难 查证
为什么 来 找 我们 谈话
他们 想 查出
我们 是 如何 发现 那封 从 加拿大 发来 的 邮件
普利马 删除 的 那 封
他们 想 起诉 他
一 会见
你好
你好
有 什么 能 帮 你
是 我 需要 一些 法律 建议
好
假设 说 一个 警察 含冤 入狱
犯法 的 另有其 人
但 一位 律师 做 了 不实 陈述
根据 ...
我 ...
别说 名字 我 不介意
是 这样 ... 有人 确实 做 了 伪证
但 那位 律师 没有 伪造证据
实际上 深信 这是 真的 证据
并 呈交 法庭
这位 律师 会 惹 上 麻烦 吗
因为 采用 了 假 的 证据 吗
对 虽然 她 并不知道 那 是 假 的 证据
会
知 不知情 和 是否 有罪 无关
那名 律师 可能 被 吊销执照 甚至 进 监狱
知道 了 那 ...
如果 那个 伪造 了 证据 的 人
发誓 那名 律师 是 无辜 的 呢
发誓 与否 并 不 重要 这是 严格 责任
好 吧
还有 什么 吗
没 了
就 这些 谢谢 你
没事
勇士 戴安 欢迎 来到 全体会议
我 怎么 就 变成 勇士 了
深入 保守派 的 狮巢 的 自由派 律师 还 不算 吗
当 上帝 站 在 你 这边 的 时候
身处 狮巢 也 会 安然无恙
看看 她 都 引用 圣经 了
戴安 这 是 科 哈格 公司 的 马克思 · 高斯
很 高兴 认识 你
西怀 公司 的 贾 斯汀 · 帕特里 奇
很 高兴 见到 你
戴安来 这边 坐
好
所以 我来 这儿 做 什么
除了 来 拿 你的 聘用 金 支票
我 需要 一些 来自 自由派 的 观点
关于 什么 的
同性 婚姻
你 是 魔鬼 的 代言人
怎么 说
我们 在 考虑 是否 要 赞助
一个 关于 同性 婚姻 和 宗教信仰 的 案子
是 个 什么 案子
2014 年 5 月 简 · 阿 莫森
她 是 加州 的 一名 烘培 师
有人 找 她 为 一场 同性 婚礼 做 结婚 蛋糕
她 以 宗教信仰 为 由 拒绝 支持 同性 婚姻
被诉 歧视
她 败诉 了
所以 你们 在 考虑 是否
要 让 这名 烘培 师 上述
对
不 明显 不行
这倒 不出 我 所料
这 不是 因为 我 是 一个 自由派 的 律师
而是 因为 ... 你 赢 不了
我 是 说 这 是 一个 普通 的 婚礼 蛋糕 吗
这个 蛋糕 本身 并 没有 冒犯
那名 烘培 师 吧
是 的 事实上 是因为 这个 蛋糕 会 被 用于
一场 她 认为 玷污 了 她的 宗教信仰 的 仪式
但是 她 向 公众 宣传
她 制作 婚礼 蛋糕
并且 愿意 将 这些 蛋糕 卖 给 任何人
除了 同性恋 群体
我 很 遗憾
但是 这个 案子 没什么 胜算
宪法 赋予 了 她 宗教信仰 的 自由
而 加州 的 民权 法案 禁止
针对 同性恋 群体 的 歧视
所以 我们 有 两种 互相冲突 的 自由
在 商业 中 我们 可以 拒绝 向 他人 提供 服务
这种 权利 要求 有 特定 情况
这种 拒绝 不能 出于 种族
肤色 信仰 或者 性取向
性取向 这 一点 只 适用 于 某些 州
很多 州 都 适用
但是 这些 例外情况 也 有 例外
托马斯 · 杰斐逊 怎么 说 的 来 着
我们 得到 的 恩赐 中 最 无价 的
就是 用 自己 认为 合适 的 任何 方式
去 致敬 造物主 的 自由
这 与 出于 良心 而 拒绝 服役 没有 什么 不同
请原谅 我的 直接
我 知道 你 很 信奉 你的 观点
这 不仅仅 是 我的 观点
宗教自由 恢复 法案
豁免 了 一些 在 反 歧视 法中 禁止 的 情况
加州 不行 加州 没有 这个 法案
如果 这 事 不是 发生 在 加州 呢
比如 发生 在 科罗拉多州
首先 我们 并 不是 在 科罗拉多
即使 是 宗教自由 恢复 法案 也 帮不了 你
要是 发生 在 新墨西哥州 呢
这 与 发生 在 哪里 无关
这名 烘培 师 拒绝 卖 给 他们 婚礼 蛋糕
是因为 他们 是 同性恋
这 就是 歧视 的 中心 意思
如果 烘培 师 不 愿意 卖 给 他们 婚礼 蛋糕
而是 愿意 卖 熊掌 面包 给 他们 呢
或者 纸杯 蛋糕
对
事实上 她 并 不是 拒绝 卖东西 给 同性恋
她 只是 不 做 那件
她的 宗教信仰 视作 罪孽 的 事情
行
这个 观点 很 不错
好 了 让 我们 稍事 休息
我 认识 的 戴安 · 洛克 哈特 去 哪儿 了
你 说 什么
这个 观点 很 不错
那 的确 是 一个 不错 的 观点
并 不是
你 知道 那 不是
你 想要 我 帮忙
不 我 想要 你 去 据理 抗争
我 想要 你 说服 我 这 是 一个 必输 的 案子
如果 你 担心 会 冒犯 我 不必
我 有 一个 侄子 就是 同性恋 好 吗
我 爱 他 我 希望 他 开心
我 只是 不 相信 同性 婚姻 而 你 相信
向 我 证明 我错 了
直 中 要害
这儿 女士 冲着 这儿 来
这 简直 可笑 卖 给 他们 不 想要 的 东西
和 拒绝 为 他们 提供 服务 是 一样 的
不 不 一样
一对 素食者 情侣 去 超市
这 没有 可比性 ...
而 你 拒绝 卖 给 他们 蔬菜
事实上 你 除了 蔬菜 什么 都 卖 给 他们
你 这 正是 拒绝 为 他们 提供 服务
一对 同性恋 情侣 想要 买 婚礼 蛋糕
你 拒绝 向 他们 出售 婚礼 蛋糕
同事 之间 的 友情 我 所 构建 的 关系
正是 它 使得 工作 变得 令人 愉悦
这种 关系 的 构建
一定 是 困难重重 看起来 是 这样
现在 切 到 邮件
放进来 星球大战 的 风格
艾丽 西娅 · 福瑞克 发给 同事
他们 只 关心 钱
合伙人 才 不在乎 我们
放 第二封 邮件
合伙人 才 不在乎 我们
她的 两个 同事 写道
艾丽 西娅 正是
陪 睡 上位 的 典型
现在 换个 音乐
他们 只 关心 钱
合伙人 才 不在乎 我们
她的 两个 同事 写道
艾丽 西娅 是
陪 睡 上位 的 典型
一夜情
一夜情
见 我
傲骨 贤妻
福瑞克 夫人 我 想 谢谢 你
同意 接受 第二场 采访
当然
我们 只 需要 弄清楚 几件事
福瑞克 夫人 时隔 12 年
你 重返 法律界
13 年
13 年 对不起
你 走进 了 这家
藏龙卧虎 的 律 所
你 当时 心情 紧张 吗
相当 紧张
威尔 · 加德纳 是 你 唯一 熟悉 的 人
是 的
所以 你们 俩
一直 私交 很 好 是 吗
威尔 是 个 很 出色 的 律师
他 很 聪明 有创造力
非常 非常 热忱
也许 更 重要 的 是
是 一个 信赖 的 朋友
是 的
在 2010 年 5 月 之后 是否 更是如此
抱歉 我要 暂借 艾丽 西娅 一会儿
我 忘 了 有件 急事 要 找 她 商量
她 拿到 那些 电子邮件 了
也 可能 是 照片
不 她 说 了 2010 年 5 月
邮件 里 才 有
什么 邮件 我们 在 说 什么 有 多 糟糕
把 你的 电话 给 她 我 来 取消 这场 采访
你 是 说 一个 印度 或 穆斯林 教徒
可以 走进 一家 烘焙 店
不 那 不能 相提并论
当然 能
他们 都 是 受 保护 的 阶层
一个 印度 教徒 可以 走进 一家 烘焙 店
要求 购买 结婚 蛋糕 被 拒绝
不 不 因为 那 就是 拒绝 一个 阶级 了
正是 像是 同性恋 阶级
不 这 只是 拒绝 一种 行为
婚姻 行为
这 只是 歧视 的 借口
如果 那 不是 个 普通 的 结婚 蛋糕 呢
是 的 但 那 不是 真实 发生 的 情况
我 知道
我 只是 想 确定 宗教自由 的 限制 在 哪里
而 反对 歧视 法 的 权限 又 从 何处 开始
如果 简被 要求 在 蛋糕 上 加上
两个 男人 牵手 的 小 塑像 呢
她 可以 拒绝 为 他们 服务 吗
如果 她 提供 小 塑像 服务 的话
那么 不 她 不能 拒绝 他们
如果 她 被 要求 在 蛋糕 上 写下
祝贺 你们 罗杰 和 卡尔
她 可以 拒绝 吗 因为 她 不 赞同 该 言论
现在 我们 又 聊到 自由言论 的 话题 了
你 知道 我们 最终 会 聊到 这里
是 这样
不是 说 她的 言论
是 购买 这项 服务 的 顾客 的 言论
如果 想象 她 是 一名 印刷工
一个 同性恋 来 打印 宣传单
她 不能 拒绝 他的 生意
即使 传单 是 为 同性恋者 的 集会 做广告
因为 拒绝 他 就是
基于 性取向 的 歧视
就 像 我们 不能 种族歧视 一样
正是
如果 一个 基督教徒 走进 一家 蛋糕店
要订 一个 蛋糕 上面 写 着
上帝 让 所有 同性恋 都 去死吧
面包师 是否 必须 在 结婚 蛋糕 上 写 这些 话
即使 她 不 认同 呢
不
因为 你 觉得 这是 侮辱性 的
不 因为 这个 面包师 是 在 拒绝 一种 言论
而 不是 一种 宗教
一种 憎恨 的 言论
但是 买家 觉得 这 对 他 或 她的 信仰 至关重要
难道 基督教徒 不是 和 同性恋 一样
是 被 保护 的 阶层 吗
对不起
调查 出 了 点 小 问题
什么 问题
普利马 警探 在 2 月 28 日 下午 3 点 11 分
删除 了 加拿大 当局 的
电子邮件
这 就是 科技 的 伟大 之 处
你 永远 不会 感到 疑惑
当 这些 那些 事 发生 的 时候
白纸黑字 都 写 得 明明白白
很 好 那么 有 什么 问题
蒂米朵 拉 安静 点 这里
在 8 月 28 日 下午 5 点 30 分
普利马 警探 在 为 一桩 盗窃案
出庭作证
所以 除非 公务 档案 或
邮件 元 数据 有误
否则 绝无 可能
朵 拉 放开 蒂米 的 头发
普利马 绝无 可能
删除 了 那些 电子邮件
好 吧 你的 推理 是 什么
不幸 的 是
我的 理论 涉及 到 助理 检察官 吉妮 瓦 · 派恩
她 当时 和 普利马 有染
你 在 开玩笑
不 她 没有 跟 任何人 提 过
我 是 说
抱歉
你 能 原因 很 明显 娃儿 们 麦片
你 认为 她 帮 普利马 删除 了 那些 电子邮件
她 是 当时 部门 里 唯一 能
进入 他 账户 的 人
我 在 想 你们 是不是 有 其他 的 想法
我们 为什么 会 有 想法
我 不 知道
你们 有 吗
没有
不要 逼 我 数到 五
威尔 是 个 很 出色 的 律师
他 很 聪明 有创造力
非常 非常 热忱
2010 年 6 月
威尔 我 有时候 觉得 这 是 不 对 的
你 是 我 老板
威尔 写给 艾丽 西娅
我 知道 但 我 没 办法 不想 你
你的 抚摸 你的 味道
这张 照片 显示 的 时间 太长 了
对切 到 丑闻 部分
把 她 弄 成 黑白 的 其他 的 保持 彩色
艾丽 西娅 写给 威尔
这周 你 出差 了
我的 脑海中 全是 你的 手 抚摸 着 我
有时候 觉得 这 很 危险
编辑室
你 最好 出去 看看
她 在 计划 使用 那些 非法 取得 的 邮件
不 只是 使用 而已 还 想 传播 出去
这种 做法 已经 违反 了 法律
我 不敢相信 我们 居然 在 谈论 这种 事情
我 没有 黑 她的 邮件
我 只是 收到 了 这些 邮件 的 副本
这有 什么 区别
区别 可大 了
最高法院 对此 做出 过 裁定
2001 年 巴特 尼基诉 沃珀案
只要 我们 没有 窃取 新闻 材料
根据 第一 修正案 我们 就 有权 发布
前提 是 这 得 是 公众 所 关注 的 问题
福瑞克 夫人 现在 是 一名 政府 官员
这 也 不 代表 能 剥夺 她的 隐私权
没错
你 使用 了 这些 私人 邮件 你 和 彼得 拉
你们 是 呃 ...
同谋
不好意思 你们 对 法律 有些 理解 错误
你们 应该 去 找 黑客 而 不是 我们
但 你们 这样 公开 个人隐私 的确 是 侵权行为
好 吧 那 就 等 播出 后 再 来告 我们 吧
得了吧 查尔斯
你 曾 在 国际 新闻 委员会 上
就 新闻 伦理 问题 发表 过 演讲
现在 你 却 在 寻找 借口
来 播出 这种 卑劣 的 性 诽谤 而 到 今天 为止
这些 东西 都 是 小报 和 博客 所 钟爱 的
有 一点 要 注意 你 以前 就是 这些 地方 的
你 义愤填膺 的 时候 真是 可爱 伊莱
但 这 是 你 先 开始 的
是 你 先 创造 了 圣人 艾丽 西娅
这 绝对 不是 真的
你 喜欢 把 人 捧上天
全是 废话
然后 再 狠狠 摔下来
这些 邮件 所 揭露出 的 真相
能 拆穿 一切 谎言 公众 有 权利 知道 真相
你 已经 毫无 观点 可言 了
彼得 拉
不 你 真的 真 恶心
你 真 恶心
谢谢 各位
我 会 推迟 这篇 报道 ...
查尔斯
直到 我能 权衡 各个方面 之后
伦理 层面 和 其他 层面
你 打算 怎么办
谁 会 对 这个 有 兴趣
美国 名人 消息 网 还是 高客 传媒
我 不 知道 可能 都 有 兴趣
那 婚礼 策划人 怎么样
这 是 由 第一 修正案 个人 服务
宗教自由 等 合为一体 的 不是 吗
是 的 如果 以 婚礼 策划人 的 身份 来 起诉
可能 胜算 更大 因为 她 所 肩负 的 职责
她的 时间 承诺 她的 创造 水平
她 私下里 接触 的 人员名单
对 我 来说 要 赢 这个 案子 会 更 难 一些
很 好
真是 精疲力尽
但是 很 有 效果
我 决定 不 资助 面包师 上诉 了
很 好
我 觉得 这 很 明智
不 只是 理论 上 的 明智 事实上 也 是
我 觉得 你会输
你 知道 什么 是 元 数据 吗
知道
你 知道 元 数据 是 可以 伪造 的 吗
我 不 知道
这 是 件 很 难 的 事
你 得 先 黑进 电脑
然后 修改 编码
我 真的 不 知道
你 来 找 我 是 有何贵干 怀利 先生
你 曾 在 州 检察官 办公室 工作 过
我 只是 想 知道 你 有没有 什么
可以 帮 到 我的 信息 或者
你 是否 知道 这里 有 谁 可能 会 伪造 元 数据
我 不 知道
不好意思
伊莱 来 不了 了
州长 那边 有点 事儿
很 好 我 没 力气 跟 伊莱 说话 了
那 让 我 来 做 什么
我 想 先 给你个 提醒
你 开玩笑 呢 吧
我 别无选择 高客 传媒 开始 蠢蠢欲动 了
他们 随时 都 可能 把 这些 东西 全部 传 上网
别 这样
如果 被 抢先 发表 了 我 承担 不起
但 你 就 能 承担 起 做 任人 摆弄 的 工具
很 高兴 知道 这 一点
如果 下次 我 需要 工具 的话
你好 艾丽 西娅
出 了 点 问题
这里 是 华盛顿 全国 公共 广播电台 新闻 时分
我 是 拉克希 米 · 辛格
关于 美国 同性 婚姻 的 一直 以来 的 文化 纷争
近来 又 出现 了 新 的 动向
这次 事件 的 对象 是 爱达荷州 的 一对 同志
他们 被 一位 婚礼 策划人 拒之门外
同性 婚姻 在 爱达荷州 是 合法 的
这 对 恋人 起诉 并 取得 了 胜诉
但 著名 的 保守派 激进分子 里斯 · 迪 普尔
已经 同意 资助 婚礼 策划人 进行 上诉
你 有 一 美元 吗
有
怎么 了
因为 我 需要
给 你
好 的 现在 我 是 你的 律师 了 凯琳 达
这一 美元 代表 了 律师 - 当事人 保密 特权
好 的
你 伪造 了 元 数据 戴安 为了 救 凯里
把 它 呈 上 了 法庭 是 吗
是 的
但 戴安 不 知道 这是 伪造 的
是 的
还有 什么 吗
听 着
我 伪造 数据 后 改变 了 主意 不去 用 它 了
戴安是 在 我 不知情 时 从 我 电脑 里 拿到 的
直到 我 赶到 法庭
看见 她 递交 给 法官 才 知道 实情
好 的
好 的 你 不要 跟 任何人 说 这件 事
不要 跟 戴安说 不要 跟 凯里 说
也 不要 跟 怀利 说
有 什么 事 只能 跟 我 说好 吗
你 有 什么 办法 吗
没有
你 利用 了 我
什么
那 不是 智囊团 的 头脑 风暴
你 只是 想 找 一个 反对 同性 婚姻 的 切入点
当然 了 而且 我 找到 了
而 你 帮助 了 我
很 好
所以 我 是 你的 自由派 小白鼠
这有 什么 不好 的
如果 你 觉得 同性 婚姻
能够 对抗 的 起 所有 的 法律 攻击
那 你 应该 高兴 能 为 他 辩护
所以 你 现在 给 这个 婚礼 策划人 案件 注资 了
没错 这个 案子 更 有 说服力
而且 你 能够 帮助 我
我 不会 为 她 辩护 的
你 不 需要
我 不会 要求 你 去 做 有违 本意 的 事情
我 想 让 你 去 代表 原告
什么
今天下午 我们 将会 和 真正 的
婚礼 策划师 进行 模拟 审判
我 想 让 你 去 告 她 摧毁 她
看看 你 能够 把 她 逼 到 什么 地步
你 就 能够 改进 你的 案件 了 吗
没错
同时 也 是因为 你 能够 打赢 它
谁 是 我的 当事人
没 能 找到 真正 的 原告
你 得 和 一个 替身 合作 了
谁 是 法官
杰夫 里 · 所罗门 很 高兴 见到 你
很 荣幸 阁下 戴安 · 洛 哈特
我 知道
我 想 我 读过 三次 你的 哈佛 教材
真的 吗 那 可比 我 所有 前妻 加 起来 还 多
RD
你 必须 得 承认 我 是 在 自己 和 自己 作对
开明 的 法官 强硬 的 原告 律师
如果 你 输 了 全是 你的 错
多谢
好 吧 战略 环节
双管齐下
我 爱 死 双面 夹击 了
就算 小孩子 时
我们 也 玩 双面 夹击
梅丽莎
佩拉 这边 我们 必须 要 拖 一下
即使 只能 24 小时
怎么 做 呢
你好 伊莱 你 需要 些 什么
我刚 和 州长 通完 电话
他 认为 他 可以 帮 你 圆 一下场
真的 吗 怎么 做
他 可以 给 你 提供 一个 电视 采访
这 也 太 差劲 了
什么
你 只是 想 试图 拖慢 我
如果 你 觉得 不 需要 这个 采访 没关系
他 什么 时候 可以 提供
今晚 上 稍晚 些 的 时候
什么样 的 机会
还 算 不错
在 问题 上 没有 限制 吗
没有
好 吧
等 有 了 具体 时间 再 联系 我
好 的
所以 你 不会 再 联系 她 了 吗
你 来 做 今晚 十一点半
现在 第二 波 攻击
我们 先 反转 那些 邮件
什么 意思
我们 去 找 一个 关系 好
而且 憎恨 佩拉 的 记者
我们 给 他们 机会 抢先 报道
如果 你 不想 这个 事情 被 别人 说 出去
最好 的 就是 自己 来 讲述
好 吧 那 我们 应该 怎么 讲
最 糟糕 的 曝光 点 和 邮件 是 什么
艾丽 西娅 我 情不自禁 地 想念 着 你
你的 抚摸 你的 味道
好 多谢
那 只是 调情
并 没有 婚外情 那 只是 调情 邮件
伊莱
怎么
我 觉得 我们 应该 谈一谈 艾丽 西娅
我 知道 这会 让 你 很 为难
但 我们 没有 必要 去 解释 你的 私人生活
我们 只 需要 解释 那些 邮件
那些 邮件 只是 一时 痴迷 一次 调情
那 就 够 令人 蒙羞 的 了
那些 邮件 能够 证明 真的 有 外遇 吗
威尔 你 这周 出差 去 取证
我 唯一 所想 的 就是 你 抚摸 我的 手
有时 让 我 异常 害怕
好 吧 还是 觉得 很 尴尬
但 只是 一些 暗示性 的 你 并 没有 做
这 只是 性爱 短信 而且 还是 你 丈夫
在 到处 乱搞 时 发生 的
我 不 认为 我们 需要 解释 得 这么 细致
为什么 不 她 是 对 的
艾丽 西娅 被 引诱 只 因为 老公 背叛 了 她
而且 你 懂 的
好 吧 我 不 认为 我们 应该 为了 艾丽 西娅
而 去 拆 彼得 的 台
那 就是 婚外情
我 不能 这么 说 威尔
因为 那 不是 真的
但是 没有 人会 比威尔
更 感激 你 那么 说
他 总能 明白 对外 需要 说 什么
我 不能 抱歉
现在 怎么办
让 彼得 和 她 谈
我 对 同性恋 没有 偏见
我 对 任何人 都 没有 偏见
但 我 相信 圣经 是 主 的 教诲
而且 这 由不得 我来
按照 我的 愿望 来 忽视 或者 改变
实际上 如果 那样 会 更 简单
我 不 想要
拒绝 任何 生意
我 是 个 婚礼 策划 我 需要 你的 生意
先生 我
我 应该
就 像 对 真的 要告 我的 人 一样 对 吗
是 的 达尔 夫人
把 这 当成 真正 的 开庭
把 我 当成 法官
听 着 我 当然 不想
因为 坚持 了 信仰 而 被 起诉
但是 他们 就是 他们
多谢 达尔 夫人
辩方 律师
那么 达尔 夫人
你 已经 做 婚礼 策划 十二年 了
对 吗
没错
在 这 段时间 里 你 从来 没有
接触 过 同性 婚礼
从来 没有
当然 在 博卡 特罗 有 同性恋 社区
而且 我 最 喜欢 花商 也 是 个 同志
但是 你 知道 从 2014 年 十月 起 同志 婚姻
在 艾达 华州 已经 是 合法 的 了
是 的 我 知道 那 是 合法 的
流产 也 是 合法 的
那 不 代表 我 必须 赞成 它
但是 你 必须 要 遵循 法律
我 没有 阻拦 任何人 结婚
我 只是 不想 成为 为 他们 准备 婚礼 的 人
就是 这样
我 是 在 帮助 两个 人
让 他们 在 世界 和 上帝 面前
确定 他们的 誓约
我 不 相信 他们的 婚姻 就 无法 做到
达尔 夫人
耶稣 谴责 过 同性恋
多少 次
反对 与 案件 无关
她 声称 宗教 是 她 拒绝 的 理由 律师
我 看不出 宗教 的 细节
为何 会 与 案件 无关
耶稣
从未 谴责 过
同性恋
耶稣 谴责 过
离婚 多少 次 三次
四次
如果 你 把 马修 福音 和 马太福音 里 的
同 一件 事算 两次
谢谢
你 没 给 再婚 的 夫妻
策划 过 婚礼 吗
我 没有 问过 这个
我 想 有 策划 过
事实上
仅 去年
你 就 策划 过 两场 婚礼
其中 夫妻 一方 或 双方
都 是 再婚
好像 是 的
所以 你的 宗教 异议 好听 点 说 有 选择性 的
你 说 呢
反对 诱导性 提问
反对 有效
没有 其他 问题 了
我们 谈谈
你 别无选择
我 不会 撒谎 的
尤其 不会 因为 一个 记者 而 去 撒谎
你 必须 控制 舆论
防止 我 看起来 像 个 荡妇
是 啊
它会 害死 你
还有 你
你 会 是 那个 被 戴 了 绿帽子 的
如果 你 不 控制 舆论 是 会 这样
我们 这么 平静 地 讨论 这个 真是 有点 奇怪
我 更 希望 是 由于 成熟 的 原因
真的 吗 看起来 像 这个 吗
冷静 地 对话
而 不是 喊叫
讲道理 就是 啊
我们 已经 熬过 那 一段 了 吗
哪 一段
愤怒
嫉妒 厌恶
我 厌恶 过 你 吗
有过 一段
其实 坐在 这 一起 喝一杯 还 挺不错 的
就 像是 看 另外 的 两个 人 在 喝酒
那 两个 人会 做 什么
他们 曾 是 夫妻
喜欢 彼此
他们 忘 了 他们 理应 憎恨 对方
这 是 不 可能 的
什么 不 可能
做爱
我 什么 都 没 说
你 不必 说
从 你的 表情 中 我 就 看得出来
我 认识 你 很 久 了
很久很久 了
我的 天 哪
你 就 像 个 十八岁 的 孩子
只 关心 你自己 坚持 的 立场
不是 的
听 着
我 知道 你 认为 是 我 个 卑鄙 小人 艾丽 西娅
你 认为 是 我 个 差劲 的 丈夫 但是
我 从来 没有 你 想象 中 那么 坏
很 可能 是 这样 的
我爱过 你
现在 还 爱 你
我 不 知道 彼得
爱是个 令人 如此 精疲力尽 的 字眼
我 希望 它 对 我 来说 意味着 什么
我 今晚 可以 先 抛 下 不管 吗
我 喜欢 坐在 这 跟 你 喝一杯
当然 可以
安德森 先生 我能 叫 你 尼尔斯 吗
你 是 我 当事人 的 丈夫 对 吗
就 程序 上 来看 是 的 我 是
我们 知道 你 是 在 扮演
您 叫 ...
我的 真名 是 托德
好 假装 你 是 尼尔斯 · 安德森
回答 洛克 哈特 小姐 的 问题 就行
继续
所以 你 是 泰勒 先生 的 丈夫
是 的 我们 1 月份 结 的 婚
我 想 你 谈谈 因为 是 同性恋
而 被 达尔 小姐 拒绝 那天
发生 的 事
反对
歪曲事实 达尔 小姐 并 没有
因为 他们 是 同性恋 而 拒绝 他们
她 仅仅 是 不想 参与 到 他们的 婚礼 中 去
反对 有效 但 很 勉强
安德森 先生 请 告诉 我
被 拒绝 的 感觉 怎么样
糟糕 极了
老实 说
这是 你们 第一次
因是 同性恋 而 被
某人 由于 宗教 异议 的 理由 而 拒绝 交易 吗
不是 发生 过 很 多次 了
那 为什么 要 起诉 达尔 小姐
而 不是 其他人
我 想 是因为 她 是 压倒 骆驼 的 最后 一根 稻草 吧
有时 就是 有 这种 感觉 你 知道 吗
感觉 像是 个 二等 公民
尤其 是 在 一个 像波 卡特 洛 这么 小 的 镇里
因为 它 实在 太小 了
在 一个 这么 小 的 镇子 里
容易 找到 另 一个 婚礼 策划人 吗
不 容易 一共 只有 三个
如果 把 周边 的 镇子 也 算 上 的话
可能 有 五六个 吧
他们 都 被 预约 了
如果 达尔 小姐
只是 告诉 你 她 被 预约 了 呢
我 会 理解 的
我 猜 那 可能 是 谎言
但 不会 那么 伤人
比 实话 要 好点
由于 达尔 小姐 拒绝 你们
你们 遭受 到 经济 上 的 损失 了 吗
有 我们 得 大老远 跑 去 博伊西
找 婚礼 策划人
有 两百 英里
我们 得 跑 四趟
法官 阁下
在 交叉 询问 前
我能 请求 稍微 休息 一下 吗
当然 可以
你 怎么 敢 这样
什么 意思
你 让 我 侄子
扮演 同性恋 人
是 啊
你 说 的 要 专攻 要害
里斯 叔叔
你好 小伙子
能 请 你 跟 我 出来 一下 吗
你 怎么 懂 如何 改变 元 数据
一个 朋友 演示 给 我 看 的
你自己 完成 的 吗
是 的 但 他 知道 我 做 了
没有 其他人 知道 吗
只有 他 知道
我要 不要 隐瞒 这件 事
那 叫 有 保留 陈述
你 要 去 哪里
你 看到 霍 维尔 了 吗 我 以为 他 还 在 这
谁
霍 维尔 搞 电脑 的 那个
想 起来 了 怀利 把 他 叫 过去 了
他们 在 会议室
你 不 相信 我 说 我 爱 我 外甥 吗
我 相信 所以 我 才 找 了 他
我 付钱 不是 请 你 来 做 家庭治疗
我 付钱 不是 让 你 利用 我的 亲人
不是 利用 他 想 参与
我 付钱
让 你 表现 专业性
你 让 我 攻击 要害 的
你 说 可以 牵扯 人身
这 不止 是 人身攻击 了
还是 侮辱 戴安
抱歉 先生
但 如果 你 想 在 同性 婚姻 这事 上 选 立场
你 得 清楚 谁 会 受此 影响
这个 角色 不能 用 演员
那 你的 摊子 你自己 收拾
好 的 可以 开始 了
非常 友善 的 采访 人
蠢得 像 头牛
只要 尽量 用 单音节 词 回答 问题
应该 就 不会 有 问题
福瑞克 女士 你好
威 罗比 先生
乔希 告诉 我 你 答应 的 时候 我 非常 激动
我 也 是 我 投 了 你 一票 女士
我 好像 不该 说 出来
没事 我 会 保密 的
好 我 喜欢 秘密
还有 麋鹿 的 那些 事
迷路
不是 麋鹿
麋鹿 的 那些 事
那 我们 开始 吧
艾丽 西娅 和 加德纳 先生 关系密切 当然
你 管 她 叫 艾丽 西娅 却 叫 他
加德纳 先生 真 有意思
你 是 想 在 他们 俩 之间 制造 出
一种 距离感 吗 伊莱
不金
我 是 想 给 你 一点 现实感
你的 确 和 加德纳 先生 有过 一段 关系
这 看 你 怎么 定义 关系 了
就是 与 某人 有关
这是 针对 佩拉 · 莫里兹 真的 吗
不 不是 针对 佩拉 · 莫里兹 本人
是 针对
不断 模糊 道德 边界 的 记者 文化
佩拉 有 这些 邮件
当然 佩拉 打算 明天 发布 这篇 报道
所以 如果 你 想 抢 在 她 前面
今晚 就 得 找到 点料
那么 ...
如果 你 和 你 上司 之间
没有 发生 什么
你 怎么 解释 这些 邮件 内容
我 不大 好意思 承认
但 这 是 ... 调情
很 单纯 的 那种 但 这 是 不 对 的
我 当时 和 我 丈夫 相处 得
不太好
我 有些 忘乎所以
我 也 希望 没 那么 做
但 我 真得 很 惭愧
你 当时 和 你的 丈夫
相处 得 不太好 吗
没错 当时 ...
我们 相处 不好
你 感到 羞愧 了 吗
我 感到 羞愧
尽管 我 很 不想 承认
我们 来 谈谈 你 和 加德纳 先生 的 关系
嗨
怎么 了
怀利 问 了 你 什么
他 问 我 元 数据 的 事 但 我 替 你 打掩护 了
霍 维尔 我 让 你 说 真话
别 担心 他 相信 我 说 的 我 告诉 他
我 帮 你 在 芝加哥 交通系统 里 销单 的 时候
无意 中 碰到 了 元 数据
什么
超速 罚单 我 真的 动过
我 告诉 他 替 你 撤销 了 两张
你 有 四张 但 我 帮 你销 了 两张 好看 点
霍 维尔 我 没有 四张 超速 罚单
我 ... 我 连 两张 都 没有
我会 把 记录 改成 你 有 额别 这么 担心
好 吧 听 着 ...
把 你 所说 的 都 告诉 我 好 吗
好 的
安德森 先生 你 和 你 丈夫 只是
来 找茬 的 吧
反对 打压 证人
问题 有 煽动性
重问 一次 帕特里 奇 先生
你 起诉 达尔 女士
是否 还有 其他 目的
我 是否 有 其他 目的
我 想 问 的 是
她的 行为 真的 冒犯 你 了 吗
让 这 案件 成为 判例
反对
这么 问 没什么 问题 律师
判例 - 一个 能够 让 你
改变 法律 以 支持 你的 案件
你 是不是 为了 这个 才 起诉
不是
我 爱 上 了 一个 人
这 是 我 这么 做 的
唯一 的 原因
我 爱 上 了 一个 人
没有 问题 了
我 还有 问题
为什么 没 人 问问 我的 信仰
他们 想当然 认为 我 不是 基督徒
可 我 是 我 也 信 上帝
我 为 我的 妻子 感到 自豪 吗
你 难以想象 我 有 多 自豪 佩拉
在 芝加哥 赢得 一场 竞选 是 ...
很 困难 的
但 要 刚正不阿 地 在 芝加哥
赢得 一场 竞选
那 简直 是 个 奇迹
艾丽 西娅 · 福瑞克 刚正 吗
一如既往
州长 你的 妻子 同 她的 上司
威尔 · 加德纳 上 过床 吗
这个 我 ...
我 无法回答
因为 你 不想 回答 吗
不 不 因为 我 无法 确认 你 所说 的
这 就 像 我 无法 确认
她 去过 尼尔 · 杨 演唱会 &#91; 加拿大 歌手 &#93;
我 只能 确认 我 妻子 告诉 过 我的 事
也 就是 她 没有 和 加德纳 先生
有 婚外情
州长 我们 手上 有
你 妻子 和 加德纳 先生 的 邮件
我 肯定 你 很 想 把 这
作为 办公室 绯闻 的 证据
但 正如 我 妻子 告诉 记者 泰德 · 威 罗比
那 不过 是 调情 的 对话
不是 婚外情
抱歉 你 说 什么
就 像 她 几小时 前 跟
跟 8 频道 记者 泰德 · 威 罗比 说 的
那些 邮件 出自 一段 不幸 的 调情
仅此而已
这 ... 邮件 里 的 ...
语言 ... 明显 ...
不是 日常 上集 和 下属 之间
所用 的
那 是 你
想 绘制 出 的 画面 我 想 我的 幕僚长
伊莱 · 戈德 对金 · 马斯特
在 采访 中说 的 是 真的
你 想 对付 她
不 我 ...
我 只是 想 揭露 事实
州长 ...
你 看 彼得 拉
你 过去 三年 一直 都 想 给 艾丽 西娅 找点 罪名
州长
你 对 她 有 怨气 是 这样 的
你 看 任何 一场
你 对 她的 采访
好 的 谢谢 你
谢谢 我们 今天 想 问 的 都 问到 了
好 我们 没 问题 吧
当然 谢谢您 ... 过来
不要 谢谢 你
我 觉得 采访 进行 得 很 不错
谢谢 你 很 高兴 见到 你
好 的 谢谢
超速 罚款单
多少 张
四张
本来 有 四张 但 他 搞定 了 两张
我付 了 另外 两张 的 罚款
为了 不留 案底 吗
是 的
你 在 哪 被 罚 的
两张 是 在 环线 上
一张 是从 斯普林菲尔德 回来 时
另 一张 是 在 南区
你 说 的 完全 是 豪 威尔 的话
几乎 一字不差
我 得 走 了
图书馆 有 木偶剧 上演
最后 一件 事凯琳 达
你 被 抓 到 了
你 伪造 了 元 数据
你 越晚 承认
你 和 戴安 的 结果 就 越惨
我 不愿 这么 说
因为 我 挺 喜欢 你 但 ...
如果 我 是 你 我 会 去 自首
走 吧
你们 给 了 我 这个
老 兵役法 教授 很多 东西 去 思考
一方面
人民 有 宗教信仰 自由
他们 不能 也 不 应该
因 信仰 而 被 隔绝 于 市场 之外
另一方面 每个 公民
都 有 不受 歧视 的 权利
无论是 对 他们的 种族
肤色 民族
当然 还有 性取向
鉴于 以上 这些
我的 任务 艰难 但 明确
我 必须 得 权衡
宗教 观点 是否
会 违背 反 歧视 法 的
核心 目的
而 在 这个 案件 中
我 认为 它会
据此 我 必须 判决
原告 泰勒 先生 和 安德森 先生
胜诉
非常 漂亮
戴安 我 能 问 你 点事 吗
如果 每个 案子 都 由
有 家人 或 爱 的 人
会受 判决 影响 的 人来 裁判
会 发生 什么
最终 每个 案子 可能 都 是 这样 的
但 法律 不 应该 是 客观 的 吗
就 法律 面前 应该 人人平等 这点 看
对 吧 除非 我们 在 天朝
是 吧 一切 都 取决于 我们 认识 谁
法律 应该 是 公正 的
不是 客观
事实上 我 要说
法律 永远 是 主观 的
它 也 必须 看到 人性 的 一面
否则 法律 毫无意义
你 无论如何 都 要 出资 支持 被告 对 吧
那个 婚礼 策划师
是 的
为什么
三年 前
巴拉克 · 奥巴马 反对 同性恋 婚姻
比尔 · 克林顿 也 反对 希拉里 也 是
每个 民主党 标志 人物
都 排 着 队 反对 同婚
他们 现在 不 反对 了
因为 他们 为 政治 而 权宜 放弃 反对
谁 知道 自己 又 三年 后
要 支持 什么 反对 什么 是 吧
我 喜欢 坚持 自己 观点 的 人
我 喜欢 坚持 信仰 的 人
而且 我 认为
宗教信仰
就是 为 这样 的 人 准备 的
明白 吧 那 是 正确 的 事
如 我们 之前 聊过 的
你 是 受过 高等教育 的 自信 的 女性
但 你 走进 这家 律所
这里 藏龙卧虎 你 紧张 吗
非常 紧张
很 不错 很 有 人性
稍 等
我们 见面 过程 中
福瑞克 夫人 说 了 她 作为 一名 律师 学到 的 东西
聪明 有 创意 热忱 的 重要性
但 近几天来 出现 的 问题 是
福瑞克 夫人 在 竞争 州 检察官 的 过程 中
是不是 太过 有 创意 太过 热忱 了
她 在 说 什么
完全 不 知道
我 最近 同 芝加哥 选举 监视 谈过
有个 严重 指控 被 提出
说 有些 投票站 的 选票 计算机
把 给 弗兰克 · 普拉 迪 的 选票
记在 了 艾丽 西娅 · 福瑞克 名下
该死 ...
那 也许 会 对州 检察官 竞选
造成 影响
什么
我们 都 有 麻烦 了
选票 真的 被盗 了 吗
目前 我们 不 知道 ...
