你 真 看 了 他 写 的 书 吗
以 斯拉 在 我们 相识 之前 就 知道 我 是 谁
他 知道 我们 所有人
你 总是 随身携带 那么 多 现金 吗
这钱 是 给 谁 的
钱 是 给 艾莉 的 她 还 活着
我 确定 艾莉森 · 迪 劳伦 提斯 还 活着 去 找 她 吧
情况 怎么样
霍尔 布鲁克 警官 为 我 爸爸 说 了 话
我 很 惊讶 你 为 霍布斯 先生 辩护 了
谢谢 你
够 了 站住 你们 在 搞 什么
我 和 你 妈 今 早 跟 格里格 斯 医生 谈过 了
他 推荐 了 一家 费城 的 戒毒所
以 斯拉 的 书 有 新进展 了
他 正在 和 他 纽约 的 代理人 会面
讨论 出版日期
现在 我 知道 他 现在 和 以前
所说 的 都 是 谎言
你 要 去 什么 地方 吗
就是 这么 打算 的 我 要 离开 这里
这 问题 很 简单
你 那晚 有没有 看见
我 拿 着 铁铲 站 在 那儿
如果 你 真的 看见 我害 了 艾莉
为什么 不 叫 警察
有要 干洗 的 衣服 吗
我 只 在 戒毒所 待 了 三天 妈妈
真 不 需要 这么 多 毛衣
我 也 不 知道 我 以为 你 会 出去
呼吸 新鲜空气 或者 你 觉得 冷 了
我 的确 忽冷忽热
毛衣 可 不能
阻挡 脱瘾 症状
他们 说 药物 戒瘾
会 缓和 你的 不适
的确 妈妈
我 戒毒 的 时候 特别 舒服
抱歉
我 很 烦躁
他们 说 接下来 的 几天 我 的确 会 感到 烦躁
只要 你 乖乖 在家 我 都 可以 忍受
别 就 这样 走掉
你 有 什么 需要 吗
还 剩 了 些 奶油 焗 意粉
你 想 吃 清淡 点 的话 我 可以 给 你 做 沙拉
你 太 不自量力 了 斯宾塞
你 确定 吗
在 伤到 自己 之前 把 那 东西 放下
斯宾塞
我 说 你 看起来 很累
也许 你 该 好好 休息
我们 明早 还有 事要 谈
妈 你 看到 我的 车 钥匙 了 吗
我 想 早点 去 学校
补上 我 错过 的 作业
不好意思 打断 你们 说话
亲爱 的 这位 是 迪恩 · 斯特 福
他会 跟 我们 住 一段时间
亲爱 的 你 还 不能 回 学校
我们 拿走 了 你的 车 钥匙
你的 手机 和 手提电脑 也 要 给 我
为什么
不能 打电话 不能 上网
朋友 们 也 不能 来看 你
我们 会 帮 你 拿 学校 里 的 作业
那 我 要 怎么 交上去
用 信鸽 吗
时间 长 了 我们 会 看 你 表现 把 东西 还 你
只要 你 听 迪恩 的话
医生 说 我 可以 回 学校 了
只要 我 同意 回去 复诊
你 能 出去 一下 吗
我要 跟 我 妈 谈谈
我 不能
斯宾塞 我 是 毒品 酒精 滥用 顾问
你的 父母 请 我 来 帮 你
我会 住 在 你家 仓库 全天候 待命
那 你 就是 我的 保姆 了
你 和 爸爸 就 这么 不 信任 我 吗
说实话 鉴于 最近 的 事 是 的
我 明白 你 觉得 有点 措手不及
不好意思
你们 要 看着 我 多久
我 得 为 我的 女儿 道歉
你 要 道歉 的话
我 很 乐意 接受
我 和 你 爸 以为 第一次
就是 最后 一次 了
但 你 又 犯瘾 了 ...
这算 什么 犯瘾
斯宾塞 如果 你 交出 你的 电子设备
你 妈妈 一定 更 愿意
听 你 说话
告诉 她 你 愿意 合作
我能 给 托比 打个 电话 吗
我 昨晚 打 给 他 但 他 没回 我 电话
我 跟 托比 谈过 了
他 明白 最近 都
联系 不到 你
这样 我们 才能 集中精力
好极了
先 做 什么
棒极了
我 这 就 上楼 用 我的 自尊 灌满 这 杯子
我 还 在 锡拉库 扎
你 爸 知道 出 什么 事 了 吗
不 不 知道
他 以为 我 是 来 参加 预备 学生 一周 行 的
四天 的 行程 参观 校园 旁听 课程
还有 一大堆 的 父女 交心 时间
你 怎么样 说实话
老实 说 我 只是 尽量 什么 都 不想
他 还有 一切
你 没 必要 一个 人 承担 这些
我们 都 可以 过去 陪 你
不用 了 没事 的
我 不是 一个 人
我 是 说 我 爸爸 在 这边 陪 我 呢
我 先 挂 了
又 要 开始 参观 了 再见
早上好 阳光 帅哥
别说 我 了 你 看起来 比 我 更糟
我 才 没有
你 准备 好 了解
这所 著名 大学 的 历史 了 吗
我 准备 好 接受 睡神 或者 咖啡 的 洗礼 了
不 知道 或者 来片 止痛药
是 啊 这儿 的 学生 招待
其实 不 提供 欧式 早餐
好 了 参观者 注意 请 到 这边 集合
我们 真的 要 跟着 继续 参观
我 知道 附近 有个 地方
那儿 的 薄饼 棒极了
你 是 说 溜走 不 参观 了
如果 你 想 的话
当然 想
好 吧
还 回来 我 需要 它们
走 这边 就 在 那
今天 早上 艾瑞 亚 终于 打 给 我 了
她 还 在 生 我的 气 吗
她 没有 生气 她 只是 很 伤心
但 听 声音 她 好像 还 不错
有点 心不在焉
等会儿 我们 还是 去 斯宾塞 家 吗
太 奇怪 了
我 打 给 她的 手机 她 妈妈 接 的 电话
不 允许 探访
最近 她 也 不会 来 学校
也许 这样 最好
我 在 教师 停车场 看到 费兹 的 车 了
等 下 他 回来 了
所以 他 去 纽约 拿 了 巨额 酬劳
通过 出卖 我们 赚 的 酬劳
然后 回到 这里 对 着 我们 幸灾乐祸 吗
你 应该 在 我 买票 之前 就 告诉 我
你 到底 想 不想 去
对不起 迈克 我 不 知道 该 怎么 说
想 清楚 了 再 给 我 打电话 吧
看起来 他 还 控制 着 梦娜
你 觉得 那 是 费兹 在 背后 搞鬼
迈克 和 梦娜 的 事 本来 就 很 怪 除非 ...
除非 她 是 在 帮菲兹 监视 艾瑞 亚
现在 我 生气 了 我们 该 去 找 他 理论
你 来 吗
我 不能 去
如果 你 要 戳 他的 轮胎 或者 打碎 他的 车头灯
我 会 一起 去
但 我 不想 和 他 待 在 一个 房间 里
我 知道 我 懂
我 最后 一节课 就 不 去 了
你 一个 人 没事 吧
我 没 问题
艾米丽 还要 几分钟 才 上课
好 吧 我 不 知道 你 了解 多少
但是 你 和 艾瑞 亚 这么 亲近
我 猜 你 已经 知道 整个 来龙去脉 了
我 真的 很 想 和 你 谈 艾米丽
但 我 觉得 这 事 应该
留 到 课外 再谈
我 可不 这样 认为
我 已经 在 课外 和 你 谈过 了
你 辅导 了 我的 大学 申请 论文
你 课后 辅导 过 我
当 玛雅 遇害 时 你 安慰 过 我
你 做 这 一切 是 为了 什么
你 能 得到 什么 好处
这是 今天 要交 的 作业
但 我 不会 上 你的 课
你 能 把 它 交到 真正 的 老师 的 手上 吗
别 起来 了
我 不想 再 冒冒失失 地亲 你 一次
只是 冒失 地亲 上 了 而已
那 根本 不该 发生
而且 也 不会 再 发生 了
我 保证
特 拉维斯 听到 了 肯定 会 很 高兴
下庭后 我 经过 你们 你们 当时 在 谈话
你们的 眼神 很 不 一般
能 坐 一会儿 吗
我 只是 过来 道歉 的
我 只是 觉得
看到 你 了 却 什么 也 不 说 会 很 奇怪
那 你 还有 什么 事想 说 的 吗
没有 都 说完 了
那 我 有 几件事 想 问 你
请 坐
你 知道 这个 吗
我 从来 没见 过
那 你 认识 这个 笔记 吗
不如 你 打开 来 看看 里面 说 了 什么
你 也许 会 觉得 眼熟
我 确定 艾莉森 · 迪 劳伦 提斯 还 活着 去 找 她 吧
这是 什么
我本 希望 你 能 告诉 我
这 不是 我 写 的 如果 你 想 听 这个 的话
我 只是 觉得 有 这个 可能
好 的 我 问 你 只是 尽 我的 工作 职责
你 不会 觉得 这是 真的 吧 是 吗
你 不会 现在 就 打算 去
寻找 艾莉森 的 对 吗
不会 别 担心
我们 一直 都 会 收到 这 类 东西
这 可能 只是 另 一个 疯狂 的 猜测
我 得 和 我 妈妈 一起 吃晚饭 去 了
现在 就 去 是不是 太早 了 点
今天 轮到 我 做饭
真不错 别 接着 弹
不了 我 只是 想 让 安东尼奥 透透气
你 给 吉他 取名 叫 安东尼奥 吗
我 喜欢 想象 成是 它自己 取 了 这 名字
你 睡 得 好 吗
是 啊 还 挺 好 的
我 还是 觉得 脑袋 晕乎乎 的
但 我 应该 不会 再 对 着 鞋子 喋喋不休 了
那 就是 进步 了
你 平常 不太 喝酒 是 吗
这 周 发生 的 一切 都 很 不 正常
为什么 会 这样
我们 这是 错过 了 最后 的 参观 吧
等 我们 以后 来 捐赠 巨额 款项 的 时候
再 参观 语言 学院 的 大厅 也 不 迟
对 了 我 以为 你 会 跟 你 爸待 在 一起
是 的 他 就 在 隔壁
他 是 教 什么 的
艺术史
你 也 喜欢 艺术 吗
还 可以
我 喜欢 写作
但 现在 我 也 不 知道 了
你 在 找 什么 呢
醒酒 液
这 东西 可以 清除 宿醉 对 吗
天呐 我们 简直 把 这里 一扫而空
谁 把 凤梨 兰姆 酒 喝 了
怪 我
你 觉得 这些 要花 多少 钱
不用 多少 钱 吧
大概 小 几百块 吧
我 是 说真的
我 也 是
就 跟 你 爸 说 你 喝醉 了
而且 还 带来 了 一个男孩
是 啊
我 觉得 这么 说 下场 一定 很 好
有 别人 知道 艾莉森 还 活着
她们 还 去 告诉 警察 了
霍尔 布鲁克 知道 是 谁 吗
他 有没有 说 是 男 的 还是 女 的
是 匿名 的
他们 还 在 试 着 查 清楚
我 去 去 就 回
出 什么 事 了
你 发短信 给 我 要 我 来 找 你
对 我 妈妈 想 请 你 和 你家 人吃顿 晚餐
聊表 谢意
她 想 得 真 周到
但 没 必要 这么 大费周章
相信 我 你 不会 想 错过 的
她 虽然 不太 做饭
但 每次 做 得 都 很 令人 惊艳
好 吧
我 在 想
有 机会 我们 俩 可以 吃 顿饭
就 我们 两个
行 啊
等等 你 是 说 约会 吗
事实上 我 希望 是
明晚 如何
可以
好 的
他 刚刚 是 约 你 出去 了 吗
虽然 他选 的 时机 不太好 不过 ...
你 真的 准备 好了吗
是 的 我 准备 好 了
我 只是 希望 偶尔 也 能 发生 点 不 疯狂 的 事
喝一杯 蔬菜 沙拉 汁
就 能 让 我的 生活 恢复 原样 吗
你的 身体 需要 营养
你 会 觉得 更 强壮 思维 会 更 清晰
也 会 睡 得 更 安稳
我 本来 就 睡 得 挺 好 的
我 听到 你 半夜 两点 还 在 洗衣服
我的 床单 脏 了
这些 你 也 要 仔细分析 吗
我 只是 觉得 很 不 寻常
有 多动症 的 人 在 戒毒 期间
往往 很 需要 睡眠
你 还 这么 焦躁 易怒
你 还有 类似 感冒 的 症状 吗
没 了
那 你 会 做 噩梦 吗
我想 问下会 出现 幻觉 吗
是 可能 会 有
但 这 没什么 好 担心 的
这 只是 你的 思维 和 身体 在 重新 整合 适应
戒毒 后 很多 事情 就 会 浮现 出来
什么样 的 事
你 早已 忘却 的 事
压抑 在 你 心中 的 事
你 需要 解决 的 事
当 我 第一次 恢复 的 时候
健康 的 饮食 和 适量 运动 帮 了 我 不少
这些 会 让 你 缓和 下来
很 值得 一试
你 做 过 瑜伽 吗
不常 做
我 不 太 擅长 运动
除非 要 和 人 打架
我 也 想 避开 竞争
我 觉得 那 可能 是 导致 你 上瘾
的 最初 原因
但 在 网球 上 打败 你
可能 是 不错 的 治疗 方法
我 也 觉得
你 会 把 我 打 得 落花流水
但 在 你 父母 和 医生 改变 主意 前
我 不会 离开 这里
所以 打起精神 来
我们 今天 有 很多 事要 做
我 去 冲个 凉
托比 拜托 了 我 需要 和 你 谈谈
没 你的 消息 我 很 担心
我 需要 你 告诉 我 我 不是
一个 可怕 的 人
为什么 我 没 听到 水声 呢
汉娜
我 知道 你 做 了 什么
我 一点 都 不 觉得 有趣
喝 脱脂 拿 铁 什么 时候 成 犯罪 了
我们 不是 来 开玩笑 的 汉娜
加布 她 在 说 什么 呢
对比 你的 和 信上 的 字迹 并 不难
如果 一致 我 就 有 问题 要 问 你 了
汉娜 如果 关于 那 封信
你 还有 什么 要说 的 趁现在 快 说 吧
她 不会 有 任何 发现 的
我 发誓 不是 我 写 的
唱红脸 白脸 的 把戏 我 以为 会 有用
但 她 真是 个 难搞 的 姑娘
我 倒 有点 喜欢 她 了
我们 错误 地 逮捕 了 她 妈妈
我们 毁 了 那个 家庭
我的 直觉 告诉 我 她 想 以牙还牙
她 在 搪塞 我们
我 了解 这个 女孩
有些 东西 是 骗 不了 人 的
我 觉得 那 封信 不是 玩笑
你 就 坚持 你的 想法 吧
但 注意 盯 着 她
我们 看看 她 会 不会 和 朋友 们 谈起 这件 事
也许 这件 事 她们 都 有份
是 你 爸爸 吗
是 的
今晚 他 想 带我去 餐厅 一起 吃饭
共度 美好 的 父女 时光
耶利米 餐厅 吗
对
你 怎么 知道
那 是 这 附近 唯一 一家 好吃 的 素食 餐厅
你 怎么 对锡 拉丘兹 这么 熟悉
我 还 以为 你 是 锡 达拉 皮兹市 的
我 是 但是 我 父母 在 这儿 念过 书
他们 大 一时 在 校园 的 实验室 相遇
我 有 三个 姐姐
她们 也 都 是从 雪城 大学毕业 的
最高 荣誉 生
让 我 猜猜
你 不想 继续 这个 传统 对 吗
我 被 伯克利 音乐学院 录取 了
太棒了
但 我 父母 觉得
音乐 不是 什么 正经 学科
你 呢
我 我 很 喜欢 音乐
你 知道 我 是 什么 意思
你 肯定 不是 来 这儿 看 学校 的
有个 混蛋 让 我的 心
碎成 了 300 亿片
这 可 真不少
可不是 吗
然后 他 回家 了 所以 我 就 来 了 这儿
我 想 消失 一段时间 平复 一下
这 可不 对
他 做 错 了 事 而 却是 你 被 流放
难道 不 应该 反过来 吗
我 不是 在 抱怨 或是 什么
最好 这样
让 我 来 吧
你 上去 把 洗 的 衣服 放好 吧
好 的
谢谢
我 去 开 吧
斯宾塞
维罗妮 卡 我 能 进来 吗
我 过来 看看
你 有没有 收到 我 放在 你 信箱 里 的
婚礼 募捐 活动 的 传单
我 收到 了
但 我 没有 收到 你的 回复
我 去 看看 日程
很快 就 回
你 看起来 不错
你 妈妈 说 你 出 了 点事
你 在 我 家里 的 情感 大 爆发
是 药物 反应 吗
啊 是 的
下 一次 我 一定 会 买 名牌 的
我 对 我 所说 的 一切
和 我 对 您 的 方式 道歉
当时 并非 我 本意
没 必要 道歉
我 想 她 一定 在 里面 写 支票
我 可不 指望 她 能 去
但 也 是 由 充分 正当理由 的
慈善机构 救助 那些 挨饿 的 孩子
没有 母亲 会 眼睁睁 地 看着 她的 孩子 死去
我 得 把 衣服 拿上去
早点 休息 了
没有 什么 比 在 舒爽 干净 的 床单 上
好好 睡一觉 更好 的 了
杰西卡 抱歉
我们 那晚 有 别的 安排 了
希望 这个 能 帮 上 忙
谢谢 感谢 你的 大方 捐助
斯宾塞 再见
你 看起来 不错
准备 好了吗 我们的 最后 一天
我来 是 为了 告诉 你
我要 提前 退出 了
我 得 回家 了
带 着 安东尼奥 一起 去 观光 公路
你 要 回去 跟 你 父母 说 伯克利 的 事 吗
我 是 这样 打算 的
我 只 想 告诉 你
我 之前 还 以为 这个 礼拜 会 很 不好过
结果 很棒 的 结束 了
所以 谢谢 你
去 玫瑰 镇 的话 记得 找 我
一定
再见
谢谢 你
你 看到 艾瑞 亚 了 吗
今天 还 没 怎么 了
电话 和 短信 她 都 不 回
如果 你 见到 她 帮 我 跟 她 说 谢谢
麦克 等等
你 能 帮 我 接管 一下 吗
谢谢
怎么 了
艾瑞 亚 成功 了
梦娜 今天 早上 甩 了 我
我 刚才 收到 她的 信息 她 说 要 分手
就是 这样
很 抱歉 会 这样
但是 我 觉得 应该 不是 艾瑞 亚 的 原因
所以 你们 讨厌 梦娜
也 和 这事 没关 吗
我 找 不到 其他 的 原因
来 解释 梦娜 为什么 会 这么 急于 甩掉 我 了
我 可以 跟 她 谈谈
看看 到底 怎么 了
随便 了
告诉 艾瑞 亚 联系 我
我们 跑 了 三圈 差不多 三英里
我们 还要 再 跑 一圈
因为 你 昨天 偷偷 打电话 的 事 惩罚 你
你 怎么 这么 烦人 主任
因为 你 让 我 很 紧张 斯宾塞
你 还要 这样 玩 多久
押韵 吗 我 玩 一整天 都 没 问题
看得出来 你 是 个 聪明 女孩
嘴巴 很快 很 有 斗志
但是 你 惹 我 生气 没用
只有 你自己 努力 才能 知道
到底 发生 了 什么
你 愿意 配合 我 吗
还有 一英里 加油
该死 的 艾莉 我 让 你 站住
深呼吸
现在 告诉 我 发生 了 什么
我 好像 知道 自己 做 了 什么 了
你 有没有 过 感觉 别人 比 你自己
还要 了解 自己
我 不 太 清楚 你的 意思
有些 事情 发生 了
我 不 记得 而 别人 记得
然后 你 就 用 别人 的 记忆 来 填补 自己 的 记忆 空白 吗
要不然 我 怎么办
可能 回忆 发生 过 的 事情
对于 你 来说 还是 有点 难度
我的 意思 是 我 应该 记得
自己 会 做 那样 的 事
我 之前 做过 很多 坏事
等等
在 那样 想 之前
我 想 让 你 把 今天 发生 的 事 看成 一种 进步
我 觉得 至少 你 从 感情 上
已经 准备 好 为 自己 做 的 负责 了
你 想 知道 你 做 过 什么
这 也许 是 好事
我要 怎么 负责
要是 我 真的 做 了 这件 事
做 了 什么 斯宾塞
没什么 没什么 抱歉
我自己 现在 也 说不清
今天 就 到此为止 吧
我会 给 你 一点 空间
你 看看 这个
你 得 知道 我 点菜 很烂
无论 我点 的 什么
别人 的 菜 总是 看起来 更 好吃
什么 意思
我 是 说 无论 你点 什么 都 要加 一个 蒜蓉 面包
汉娜
迪 劳伦 提斯 夫人 您好
你 今晚 真 漂亮
你们 是 在 约会 吗
是 的 这 是 特 拉维斯
很 高兴 见到 您
真有 礼貌
不 打扰 你们 了
你们 继续
迪 劳伦 提斯 夫人 吗
我 是 陆军中尉 坦纳
我 是 霍尔 布鲁克 警探
请 跟 我们 走
抱歉 就 一分钟
如果 你 想要 蒜蓉 面包
也许 我 该 点 千 层面
好听 起来 不错
我要 和 你 聊聊
我 还有 地方 要 去
去 见 以 斯拉 · 费兹 吗
上车 吧
艾瑞 亚
我能 进来 吗
你 为什么 帮 他
我 很 惊讶 你 花 了 这么 长时间 才 发现
我 还 有些 希望 发现 的 人 是 艾瑞 亚
他 很 久 之前 就 该 和 她 提起 那本书 的
你 什么 时候 发现 的
大概 在 我 买 了 詹娜 的 车时
但 我 不想 帮 他 写 他的 闲话 故事
我 想要 阻止 他
或者 至少 阻止 和 我 有关 的 那 部分
我 做 过 的 一些 事 可能 会令 我 入狱
所以 我们 达成 了 一项 协议
我会 就 我的 壮举 回答 提问 的
他会 删除 我 所 做 过 违法 的 事情
你 看过 那本书 了 吗
你 知道 关于 艾莉 森书里 写 了 什么 吗
如果 艾莉森 还 活着
我 相信 她 喜欢 成为
一本 引人入胜 丑闻 中 的 主角
但 我 不 知道 以 斯拉 只 给 我 看 了
有关 我的 那 几章 内容
我 从未 看过 整本书
我 不是 来 着 讨论 解决问题 的
我来 这 是 要 告诉 你 你 得 离开
好 我 知道 你 需要 自己 的 空间
不 我 认为 你 不 明白
我 明白
昨天 我 和 哈克 特谈 过 了
我要 开始 休假 了
不 以 斯拉
你 得 离开 小镇 永远 别 再 回来
艾瑞 亚 我们 可以 解决 这件 事 的
我 不想 解决 这件 事
我 不想 在 杂货店 撞 到 你
或是 每次 我 和 朋友 买 咖啡 的 时候
我 不想 见到 你
我 不想 再 听到 你的 声音 了 永远
你 和 迈克 约会 是 为了 接近 艾瑞 亚
这样 你 就 能 监视 她
迈克 真的 是 个 可爱 的 人
我 喜欢 上 了 他
在 你们 开始 明白 的 时候
我 和 费兹 说 过 我 想 退出
他 说 我 没得选
我 不想 把 迈克 也 卷 进来 所以 我 放手 了
你 经历 了 这 一切 却 空手而回 吗
不是 空手而回
浑浊 不清 的 但是 很大
记得 在 小屋 烧毁 之后
我 和 你们 说 过 我 还 被 关在 拉 德里 的 时候
有人 抢 了 我的 游戏 主权
我们 都 以为 是茜茜
我 从未 查出 真相
但 不管是谁 以 斯拉 认为 他 知道
这 是 我 手稿 的 副本
谢谢 我 想 我 还是 等到 它 大 甩卖 时 再 看吧
我 真的 觉得 你 该 看看
我 找到 一些 真正 能 帮到 你的 东西
不论如何
我 去 了 纽约 回绝 了 我的 出版商
我 想 如果 我 不再出版
太晚 了 以 斯拉
看来 要说 再见 了
我要 狼吞虎咽 了
如果 你 要 吃 最好 快点
不 你 把 它 吃 完 吧
怎么 了
特 拉维斯 对不起
我 得 走 了
我 能付 我 那份 吗
我 不想 第次 一 约会 就 AA 制
你 确定 你 没事 吗
要 我 载 你 去 哪 吗
不 只是 一个 朋友
我 就 知道 有事 发生
你 几乎 一 整晚 都 心不在焉
不 只是 从 接到 短信 的 开始
我 只是 有点 迟钝
从 约会 起 我 就 这样 有 一段时间 了
拜托 这 不是 约会
你的 手机 是 个 讨厌 的 电灯泡
不会 再有 下次 了 我 保证
我 只是 我 真的 得 走 了
谢谢
我 知道 虽然 看来 不像
但 我 真的 很 开心
你 认为 梦娜 留 了 匿名 暗示
如果 她 因为 不得已 甩 了 迈克 而 难过
也许 她 会 让 费兹 付出代价
一切 回到 以 斯拉 身上
在 他们 调查 的 时候
也许 能 阻止 出版 这 本书
艾米 这 封信 在 这 多久 了
你 说 什么
这个 蓝色 信封
是 佩奇 留给 我的 纸条 为什么
抱歉
我 得 看 完 才能 确定 但是
以 斯拉 把 自己 写 的 书 给 了 我 一份
你 去 找 他 了 吗
梦娜 把 你 弟弟 甩 了
他 觉得 是 你 让 她 这么 做 的
但 其实 是因为 以 斯拉
不好意思 那 是 打扫 房间 的
没事
你 回来 了 好些 了 吗
好多 了 但是 你 说 找 我们 来 有 要紧 事
所以 你 先 说 吧
好 吧 其实 以 斯拉 是 想 告诉 我们 些 什么 事
你 去 锡拉库 扎 不是 想 摆脱 他 吗
怎么回事
我 只是 想 明白 了 怎么 说出 该 说 的话
然后 他 就 把 他 写 的 书 给 我 了 一份
你们 肯定 不会 相信 的
以 斯拉 觉得 A 是 艾莉 她 妈妈
你 确定 根据 书 的 内容
迪 劳伦 提斯 夫人 就是 A 吗
太 搞笑 了 她 都 多 大 年纪 了
她 知道 怎么 发短信 吗
A 一直 让 我们 不要 再 找 艾莉森 了
可能 就是 因为 A 想 让 她 回家
但 我们 一直 以来 不 也 是 这个 目的 吗
为什么 迪 劳伦 提斯 夫人 会 以为 我们 是 在 碍事
可能 是因为 她 以为 我 想 杀 艾莉
艾莉 她 妈妈 什么 时候 指控 你 谋杀 艾莉 了
你 为什么 才 跟 我们 说
那天 晚上 我 发现自己 的 床 底下
有 一堆 土
然后 艾莉 的 妈妈 就 含沙射影 地 说 我
那 不是 她的 错
我 是 说 这 招儿 看起来 像是 A 的 行径
所以 我 才 觉得 她 是 A
如果 迪 劳伦 提斯 夫人 是 A 的话
那 就 肯定 是 你 用 铁锹 砸 的 艾莉 的 头
可能 就是 我
茜茜 跟 以 斯拉 说 她 跟 迪 劳伦 提斯 夫人
都 看到 我 拿 起 铁锹 去 追艾莉 了
但是 艾莉森 还 活着 啊
那晚 我们 确实 起 了 争执
我们 当时 都 喝酒 了
而且 我 还 服用 了 安非他明
我 对 当时 的 事 没有 印象
而且 最近 我 一直 看到 一些 东西
我 不 知道 这是 停药 对 我 造成 的 影响
还是 因为 我 问心有愧
但是 如果 有 两个 人 看到 我 ...
为什么 要 相信 茜茜 的话
因为 不 只是 茜茜 这么 说
以 斯拉 也 把 这个 写 进 他的 书里 了
他 觉得 我们 有人 想 杀 艾莉
那个 人 可能 就是 我
唯一 知道 真相 的 人 只有 艾莉森
对 但是 她 人 不 在 没法 帮 我们
我 不想 再说 这事 了
去 吃 点 零食 放松 一下
你们 还有 谁 想 吃 什么 吗
好 吧
我 不 饿
我 跟 你 一起 去 吧
艾米 问 你 点事
我们 家 没有 起司 泡 芙
我 妈妈 说 那种 橙色 粉末 里面 有 很多 化学物质
人 的 身体 无法 分解
不是 这个 有件事 很 重要
我 需要 你 跟 我 说实话
你 跟 佩奇 说过 艾莉森 还 活着 对 吗
爸爸 在 冰箱 给 你 留 了 饭
我 都 吃 了
没事 我 在 艾米丽 家 吃 过 东西 了
我 听说 梦娜 的 事 了
迈克 真的 很 遗憾
我 知道 你 有 多 受伤
你 知道 我 绝对 不会 ...
我 知道
只是 把 事情 怪到 你 头上
比 承认 你 一直 都 是 正确 的 要 容易
这件 事 我 可能 是 说 对 了 吧
但是 还有 很多很多 事
我 也 是 错 的
需要 我们 晚上 把 你 锁 在 你的 房间 里 吗
妈 抱歉
我 出去 是因为 有 很 重要 的 事
比 保持 清醒 还要 重要 吗
不是 的
你 是 出去 找 毒品 吗
什么 不是 的 妈
抽屉 开着 呢
你 ... 把 你的 手机 给 我
SOS 是 什么 意思
你们 为什么 要 去 艾米丽 家 见面
跟 你的 朋友 一起 玩
就 那么 重要 吗
我 都 想 放弃 了
不论 我 怎么 努力 想 保护 你
你 还是 一直 去 惹麻烦
那 就 省省 吧
这句 话 挖苦 的 有点 过 了 斯宾塞
你 要 不要 换种 口气 跟 我 说话
我 不是 挖苦 你
你 跟 爸爸 说 那年 夏天 我 第一次
吸毒 的 时候 你们 帮 我 掩盖 过去 了
这是 什么 意思
因为 我 至今 仍 不 记得 当时 的 事
还是 不 记得 的 好
我要 去 睡觉 了
我 建议 你 也 去 睡 吧
斯宾塞
斯宾塞
你 没事 吧
