it belongs to alison .
there &apos;s contact information there ,
maybe for other people who are helping her ,
or places to stay .
this is dean stavros .
he &apos;s going to be staying with us for a while .
i &apos;m a drug and alcohol abuse counselor .
when police were questioning you about that night ,
why wouldn &apos;t you just tell them ?
last night my sister was alive .
and it would have made me a suspect .
ad公司 邮政信箱537 宾州 瓦林福德镇
what is this ?
i was hoping you could tell me .
i didn &apos;t write it .
somebody else knows alison &apos;s alive
and they told the cops .
mrs. dilaurentis ? i &apos;m detective holbrook .
we &apos;d like to have a couple of words .
something wrong ?
this is a copy of my manuscript .
i found some stuff out that could really help you .
ezra thinks that &quot; a &quot; is ali &apos;s mom .
and mrs. dilaurentis saw me
pick up the shovel and go after ali .
she thinks i tried to kill ali .
so wait . you think that paige gave that note to the police ?
we don &apos;t think , we know .
i mean it was her handwriting and her stationery .
em , have you spoken to her yet ?
she &apos;s in maine visiting family .
you guys , if the police know that ali is alive--
then we &apos;re all gonna get dragged in that precinct .
honestly , i &apos;m a lot more worried about alison than i &apos;m about us .
so what are we gonna say when the cops ask
whose bones are in ali &apos;s grave ?
that we don &apos;t know .
you guys , if the cops are gonna question anybody ,
it &apos;s gonna be me .
i &apos;m the one who ali &apos;s mom saw with that shovel .
but ali &apos;s alive , spencer .
yeah , and somebody else isn &apos;t .
and i &apos;m the one who might have bashed
in the skull of a stranger .
okay , you really need to eat something .
hanna , give her your cookie .
you give her your cookie . i &apos;m hungry .
aria , face it .
that &apos;s why ali &apos;s mom has been stalking us
ever since mona put on a straitjacket .
okay , let &apos;s back up for a second .
i get that mrs. dilaurentis is really scary ,
but i &apos;m not buying that she &apos;s the devil .
i agree .
&quot; a &quot; knows ali &apos;s alive .
if she knew that why would she waste her energy torturing us
instead of bringing her daughter back home ?
maybe because she thinks ali won &apos;t be safe
until i &apos;m behind bars .
okay , you do need this more than i do .
look , i &apos;m not saying she hasn &apos;t had help , okay .
i stayed at that house , spencer .
yeah , and you were almost kebob @-@ ed with a knitting needle .
um , that was me .
i was there when she got the divorce papers , okay .
she &apos;s been through hell .
yeah , and that may also be the birthplace on her passport .
i always knew she was a witch .
fitz is just confirming it .
yeah , and we all know how much we can trust him .
where are you going ?
home . and you &apos;re my ride .
can we please go ?
is that jason ?
jason . jason .
what was that about ?
who knows ? when did he get back ?
i don &apos;t know . but he totally saw us .
come on , hurry .
hurry . i don &apos;t want to lose him .
why would he just take off like that ?
what &apos;s going on ? it &apos;s stuck .
what &apos;s that ?
what ?
是你杀了我
it &apos;s not about money .
it &apos;s about getting wasted in a motel room .
i wasn &apos;t wasted , mom .
the friend i was with was the one that was drinking .
which friend ? this was one friend ?
because your father made it sound like
you were hosting the &quot; rolling stones . &quot;
yes , mom , it was one friend .
does this have anything to do
with mr. fitz resigning from rosewood ?
how did you know about that ?
aria , what &apos;s going on ?
nothing .
i &apos;m fine , honestly .
i just can &apos;t really talk about this first thing in the morning .
well , would it be any easier
if i was at the foot of your bed ?
but jason &apos;s not answering , emily .
he &apos;s unloading boxes from his car .
i &apos;m just gonna walk over there and try to talk to him .
talk to you later .
you &apos;re up early .
yeah , i have to go talk to somebody before school .
okay , i &apos;ll grab my jacket .
no , dean , you don &apos;t have to come .
yeah , i do .
your folks hired me to be with you at all times .
okay , i get it , but this--
my friend , you &apos;re gonna make him very uncomfortable .
why the pause ?
what ?
you paused before you said friend .
how come ?
because he &apos;s my next door neighbor , okay ,
and he &apos;s also my-- it &apos;s complicated , okay .
you &apos;re making it sound more and more inviting .
dean , seriously , please .
he just got out of rehab himself .
and if my sobriety @-@ sitter tags along as a chaperone--
it &apos;s my job .
it &apos;s annoying , okay .
i &apos;m not going to meet him behind a dumpster to cook meth .
i &apos;m just walking next door .
can you just watch us from the window ?
okay , fine .
where &apos;s the cup ?
spencer , i need a urine sample .
that &apos;s the deal .
well , i &apos;m tapped out .
replenish and we &apos;ll wait .
don &apos;t touch that .
don &apos;t touch that either .
where am i supposed to eat ?
right there .
shouldn &apos;t mrs. dilaurentis be doing all the work ?
i mean isn &apos;t she the one hosting the stupid bridal show ?
it &apos;s not stupid , it &apos;s for charity .
and jessica &apos;s just a little distracted right now .
something &apos;s going on .
have you ever wondered why she offered you a job ?
i mean you guys weren &apos;t even friends .
it &apos;s not like i had many after i checked out of cell block h.
i &apos;m sorry , i just-- i don &apos;t trust her .
and you shouldn &apos;t either .
she helped this family through a very difficult time .
and the least we can do is be there for her .
was the door slammed in your face ?
no . he was just inside by the time that i got there .
what happened ?
dean and his obsession with my bladder .
well , i thought you were allowed more privileges .
you can &apos;t escape the cup , emily .
when did you get back ?
late last night .
i was going to call you this morning .
but you didn &apos;t .
i &apos;ll see you later .
so does your phone stop working when you leave the state ?
it was wall @-@ to @-@ wall family stuff .
my grandparents are needy and old .
all grandparents are old .
emily--
you told the police .
you promised me you wouldn &apos;t
and then you went ahead and told them .
i did it to protect you .
and who &apos;s going to protect alison ?
i don &apos;t think she needs any .
i see .
so you totally played me
and you got exactly what you wanted .
revenge on alison .
this isn &apos;t about revenge .
really ?
she &apos;s been hiding for 2 years
from somebody who tried to kill her .
and by you ratting her out to the cops ,
you just sent out a search party .
then let the cops protect her .
and what if they don &apos;t get there first ?
well , she knows something &apos;s up with ezra .
wait , you &apos;re not gonna tell your mom
what really went down with him , are you ?
look , hanna , don &apos;t worry .
i am not gonna overshare .
talk later , okay ?
hey , how &apos;s it going ?
uh , it &apos;s going .
wow , i thought i had a lot of homework .
it &apos;s a job .
the library , they hire a couple of students every year .
i &apos;m gonna be late .
excuse me .
hey , travis , wait .
look , i &apos;m really sorry about the other night .
it &apos;s not that i didn &apos;t have a good time .
i just-- i &apos;ve had a lot going on .
it kind of seems like you &apos;ve always got a lot going on .
well , can we have a do @-@ over ?
you , me , tomorrow night ?
we don &apos;t even have to call it a date .
we can just eat at the same time across from each other .
i can &apos;t . i &apos;m busy .
oh , okay .
i guess i &apos;ll see you later .
what are you talking about ?
people have to eat .
i thought we agreed to do finger foods
before the speeches , michael .
ashley , check in there .
a seafood parfait is not a finger food .
no one wants to ruin a manicure
digging shrimp out of a skinny cup .
figure it out , please .
ashley , would you mind going upstairs to get the place cards ?
they &apos;re in a bag in the guest room .
sure .
thank you .
good morning .
may i come in ?
now is not a good time .
what is this about ?
i wanted to give you an update on the investigation .
can we please just let my daughter rest in peace ?
mrs. dilaurentis , we &apos;re not certain
that your daughter is in that grave .
well , i am .
when you reported alison missing ,
you gave the rosewood p.d. a file of family photos .
one of them shows alison as a young girl
with a break in her right arm .
but the coroner didn &apos;t report any fracture in that bone .
then the coroner made a mistake .
well , the only way to know for certain
is if we exhume the body .
that &apos;s not going to happen .
i already have a judge &apos;s order .
i &apos;m not here to ask your permission .
just to keep you informed .
she bought these yesterday .
does this look like a guest room to you ?
i ...
请联系收件人添加你为联系人
bon giorno .
you &apos;ve reached mamma gabusi &apos;s .
we are currently closed for renovations .
jason .
what &apos;s going on ?
i just needed to get a paycheck reissued .
no , i &apos;m talking about last night
when you saw me and spencer .
i had to get home .
get home ?
jason , i haven &apos;t heard from you
since i left almost half my body in an elevator shaft .
yeah , i know .
i felt pretty bad about that .
you were just in the wrong place at the wrong time .
wilden was after me .
wait . you think wilden was behind that ?
who else ?
look , i know it hasn &apos;t been easy for you .
and so does spencer .
i mean we heard you kind of had a relapse .
but last night when we tried--
emily , my mom &apos;s got a lot of stuff
going on right now , all right .
i kind of need to keep a little space
between me and spencer .
why ?
because i need to keep a little space
between her and my mom .
our family &apos;s already being harassed by the police ,
we don &apos;t need it from the girl next door , too .
i &apos;m not excusing spencer ,
but we both know your mom can be--
if you &apos;re expecting me to dump on her ,
it &apos;s not gonna happen .
going back to rehab a second time was humbling .
my mom was there for me .
well , maybe for you , but lately with spencer--
emily , this is not the first time
my mom thought spencer was messing with our family .
alison , don &apos;t walk away .
i don &apos;t want to talk about it .
i want to know more about it .
i don &apos;t .
i want to know who did you .
mom , drop it .
well , you can &apos;t just let someone walk all over you .
defend yourself .
how ? okay , i don &apos;t even know who they are .
well , you said there were notes .
they &apos;re anonymous .
are they on your phone ?
don &apos;t touch that .
is it spencer ?
no .
why not ?
you know , she &apos;s always been jealous of you .
and she has plenty of reasons to want to hurt this family .
what does that mean ?
it means that i won &apos;t allow you to be bullied .
you fight fire with fire . smoke her out .
spoken like a true debutante .
how long have you been sitting there ?
so your mother really believed spencer was after ali .
look , i don &apos;t want to get into this .
my mom needs me right now and i &apos;m here to help her .
so this bridal @-@ thing sounds like
it &apos;s for a good cause .
do you want to be my date ?
to mrs. dilaurentis &apos; party ?
no . no .
does a bridal @-@ show bring up other issues ,
like ezra and maggie and their son ?
that &apos;s not why we broke up .
who keeps calling ? is that zack ?
yes .
he won &apos;t sleep until we speak ,
and it is 3 : 00 a.m. in vienna .
okay , take the call .
you sure ?
yeah .
hello .
yes , i &apos;m sitting with aria and she thinks
you &apos;re a very persistent man .
how are you ?
do you miss me yet ?
和杰森谈过了 你说得对 艾莉的妈妈有点怀疑你
hello ?
who &apos;s there ?
it &apos;s just me .
getting some iced tea .
you sleeping down here tonight ?
well , is that against your rules ?
don &apos;t bust my chops , spencer .
i think i &apos;ve been pretty generous with you .
generous ? how do you figure that ?
well , i let you hang out with your friends last night
and i &apos;m not even questioning
why your knee is buzzing right now .
go ahead .
answer your knee .
but you should be talking to me .
why ?
well , that &apos;s why i &apos;m here .
you &apos;re not sleeping and clearly you don &apos;t feel safe
in your own house .
is that because your parents aren &apos;t here ?
no . my parents are the ones keeping me up .
what are you reading ?
a book .
why are your parents keeping you up ?
because i have huge holes in my brain
about the summer that my friend was killed
and my parents refuse to fill in the blanks .
can we please talk about something else ?
love at first fight .
what ?
it &apos;s a jack dempsey story .
he was a boxer .
came from a family like mine ,
where fighting was a second language .
sounds like that would put me to sleep .
i &apos;ll give it a try .
may i ?
are you making more tea ?
no , i &apos;m gonna go to bed .
what ? i thought we were gonna talk .
yeah , well , that moment passed .
aria , what just happened ?
nothing .
you went to vienna and you found your bliss ,
i stayed here and i got kicked in the teeth .
night .
don &apos;t do that . don &apos;t push me away .
you &apos;re not even in this room , mom .
you &apos;ve got someone in your life
who &apos;s clearly more important than us .
don &apos;t be ridiculous .
nobody comes before you or mike .
really ?
where have you been ?
honey , you were the one that convinced me to go with zack .
you practically packed my suitcase .
okay , well , maybe i was wrong , okay .
and maybe you should have packed a little less .
your kids live in this country .
so are you mad at me or ezra or yourself ?
no , don &apos;t make this a teaching moment , okay .
oh , but you will be very pleased
to know that you were right .
and it was a huge frickin &apos; mistake
getting involved with him .
so send me an i @-@ told @-@ you @-@ so card
when you get back to austria .
goodnight .
dean ?
um , hello ?
job description ? get up .
i &apos;m sorry . i must have fallen asleep .
yes , you must have on top of my daughter
which strikes me as just a little inappropriate .
mom , what is going on ?
that was my question .
but i don &apos;t need an answer .
you can start packing .
i think this arrangement has lost its appeal .
what ? mom , nothing happened .
you can spend tonight in the barn ,
but tomorrow will be your last day .
i &apos;m sorry you feel that way .
i &apos;m sorry i didn &apos;t listen to my husband
and hire the 60 @-@ year @-@ old scottish woman
with the diaper breath .
mom . mom , he was just reading to me .
you read perfectly well for yourself .
good night , dean .
have you spoken with her since ?
no . she &apos;s spending the day with mike .
how about yours ?
disinfecting the house of all things dean . thanks .
look , have told her about jason &apos;s memory ?
spencer , how are we supposed to trust anything
that jason remembers from that summer ?
his brain was soaked in corn liquor .
jason thinks that he saw cece that night
wearing the exact same outfit as ali ,
and we all know that cece &apos;s not the blonde that &apos;s in that grave .
so who ended up in that grave with the same clothes ali had on ?
yeah , and if mrs. d is &quot; a , &quot;
why would she be going after her own daughter ?
she &apos;s not going after her .
ali still doesn &apos;t know who tried to kill her that night .
that &apos;s the whole point . don &apos;t you guys get it ?
the person who went after ali could still be out there .
okay , if you guys have plans tonight , break them .
we &apos;re gonna put on wedding dresses for charity .
are you out of your mind ?
my mom found a whole new bag of clothes in ali &apos;s bedroom .
slow down .
mrs. d knows ali &apos;s alive , emily .
i mean if she &apos;s getting her new clothes ,
then she must know where to send them .
okay , but why does that mean
that we have to go get married in her backyard ?
because i &apos;m betting
that the address is somewhere in that house .
and we need a reason to be in there
so i volunteered all four of us .
morning , hanna .
girls .
i &apos;m guessing you told your friends about the anonymous tip .
look , i don &apos;t want to give you guys any false hope .
alison &apos;s probably not alive ,
but if she is , after all this time ...
there &apos;s going to be a lot of questions ,
starting with who &apos;s the dead girl in her grave .
if you guys have any thoughts , you know where to find me .
so what time does your mom want us to be there ?
mom ? what are you doing ?
where have you been ?
the brew .
why are you going through my drawers ?
when i gave dean his final check ,
he said that you &apos;ve been sleeping downstairs
because you don &apos;t feel safe up here .
is that true ?
oh , god , mom .
why don &apos;t you feel safe ?
is this about not trusting yourself ?
is there some hidden stash of pills ?
no , mom , i &apos;m not the one who &apos;s hiding things .
that would be you and dad .
excuse me ?
every time i ask you guys about that summer ,
you two put up a firewall .
how do you expect me to trust myself
when my own parents clearly don &apos;t ?
none of us want to re @-@ visit that time .
it was harrowing , okay ?
it was as if there were two of you living in this house ,
the spencer we recognize and your evil twin .
and we never knew which one was coming down to breakfast .
that &apos;s why i made your sister promise that
she would never bring up that incident
that happened before she left for school .
what incident ?
mom ,
what incident ?
alison ?
sorry , mrs. hastings .
i was just cutting through to use our back door .
it &apos;s , you know , past my curfew .
what happened ?
nothing . i &apos;m-- i &apos;m just--
i &apos;m cleaning up .
did melissa and spencer have one of their fights ?
i know a crazy scissors when i see one .
alison , please , not tonight .
look , i can stay and help you clean up .
i don &apos;t want your help .
just ...
i want to understand this , and i can &apos;t .
what is happening to her ? why is she acting like this ?
i wish i knew .
but if i ask her ,
she might turn on me .
go home . it &apos;s late .
your parents are probably worried .
you don &apos;t remember any of this ?
right .
well , your father and i didn &apos;t know what to think
when alison disappeared a few nights later .
we &apos;ve done everything we could to protect you , spencer .
we know you &apos;re not a monster .
those pills were poison .
but you need to leave that summer alone .
please .
welcome to &quot; engaged to change , &quot; a night to benefit--
save it . i &apos;m working this .
where do i park ?
well , i &apos;m not exactly sure--
i &apos;ll park it for you .
wait , you &apos;re working this ?
you wouldn &apos;t catch me in a penguin suit if i wasn &apos;t .
i like you as a penguin .
is jason even here ?
if he came to help his mother , why wouldn &apos;t he be ?
probably because &quot; chiffon versus taffeta &quot;
isn &apos;t where he &apos;s most helpful .
we &apos;re never getting upstairs .
why ?
the house is event headquarters .
we &apos;re not going to be able to squeeze
past alison &apos;s mother without her noticing .
i &apos;m lucky if i can squeeze out of this tent .
ladies , when you &apos;re finished with your touch @-@ ups ,
please remember to check the list by the stage .
spencer , what happened to your veil ?
oh . i think i must have left it inside .
go get it , please .
now .
okay .
i just forgot my headgear .
look , jason , i want to be very clear about something , okay ?
i &apos;m here to help hanna &apos;s mom .
i didn &apos;t come here to get up in your mother &apos;s grill .
and i have been very shaky recently ,
because , i don &apos;t know if emily told you , but ,
this time last week i was playing solitaire at ferndell .
it &apos;s a rehab clinic .
i know what it is . why were you there ?
long story .
but isn &apos;t it funny that you and i
always have more in common than we think ?
i got to get this out to the tent .
wait , jason , can i just ask you one thing ?
you once told emily that you had a memory
of seeing my sister talk with cece in your backyard
the night that ali disappeared .
and you said that you thought cece was ali
because they were wearing the same clothes .
what &apos;s your question ?
are you sure it was cece ?
could it have been another blonde ?
sorry for interrupting . i ...
dean , this is jason .
jason , can we please talk later ?
i just came by to say good @-@ bye
and give you this .
you know you can call me ,
24 / 7 .
y &apos;hear ?
thank you .
that jason , now that was the same guy
that you ran out to see yesterday morning ?
yeah . he &apos;s been gone for a few months .
he was at clark center .
he told you that ?
yeah . why ?
clark center &apos;s been closed for , like , 2 years .
be careful .
you asked your daughter and her friends
to model the dresses ?
well , we were short on time and they offered .
they offered or you asked ?
i &apos;m sorry , jessica .
i really am sorry .
you guys , jason wasn &apos;t in rehab .
what ?
he lied .
where has he been all this time ?
i don &apos;t know . maybe in rosewood , helping mommy .
we have to get into that bedroom .
aria , that &apos;s your cue .
emily , you &apos;re on deck . where &apos;s hanna ?
uh , i think she went to the bathroom .
in that outfit ? that &apos;s a lot of dress .
all right , girls , follow me . come .
spencer ? don &apos;t wander .
you &apos;ll be up soon .
spencer ?
coming .
hey , have you seen mrs. dilaurentis ?
i &apos;ll tell her you &apos;re looking for her .
i &apos;m not . i &apos;m just--
i &apos;m trying to avoid her .
okay .
you trying to pull off
some kind of runaway bride thing , or ... ?
no , look , me and my friends are trying
to get into her bedroom without her knowing .
so if you see her could you just , like , stall her ?
okay . well , i &apos;m not sure
if she and i have a whole lot to chit @-@ chat about .
please .
look , we just have to get one thing
and then we &apos;ll be out of there .
we &apos;ve been trying to get upstairs
a couple of times , but -- - hanna ,
is this the sort of thing
that &apos;s eventually going to involve a police line @-@ up ?
hey , can you help me back up ?
yeah . just give me a second .
yeah .
look , the thing is
there &apos;s stuff i haven &apos;t mentioned .
you don &apos;t have to tell me .
you had me at &quot; could you . &quot;
are you ready ?
just bring it back .
keep it coming .
keep coming .
keep coming .
keep coming .
good .
travis .
dude , what the hell ?
i am so sorry , man .
that &apos;s my bad .
guess mrs. dilaurentis and i
may have something to talk about now .
you &apos;re crazy .
you know , it &apos;s a little intimidating .
you in this thing .
well , get over it .
is the mother @-@ of @-@ the @-@ bride allowed back here ?
when i saw you on the runway ,
it took my breath away .
i was kind of glad your father wasn &apos;t here ,
&apos;cause when he starts crying ,
i start bawling and i would have embarrassed you even more .
you don &apos;t embarrass me .
good .
i know i may never get to hear what happened with ezra ,
but i do know that he broke your heart .
and if i was to tell you
that sometimes what seems like an ending
turns out to be--
mom ?
i &apos;m not--
i &apos;m not ready to hear this .
when i met your father we were teenagers
and i never expected to be with anyone else .
never .
but then one day , things change ,
and it &apos;s over .
and i &apos;d be lying if i said
it doesn &apos;t still hurt .
it does .
but
it &apos;s like a broken bone that &apos;s healed ...
and still throbs every time it rains .
it doesn &apos;t feel like this is ever gonna go away though .
sweetie ,
it will .
it will . i promise .
look at me .
i didn &apos;t even think i would ever
find someone who would make me smile again , but i did .
and the reason zack kept calling last night
was because of you .
he wanted to know your reaction .
my reaction to what ?
he proposed ?
oh , yeah ,
in two languages .
why didn &apos;t you tell me yesterday ?
because i wanted to discuss
something more important first .
you .
mom .
oh , my god .
where did your mom find the shopping bag ?
in here .
but obviously it &apos;s gone now .
hey , em .
what &apos;s the name of that restaurant you called ?
mamma gabusi &apos;s . why ?
get your tablet .
look at this .
do you think that ali &apos;s been hiding out here ?
no , but it might mean something to her .
i have an idea .
this is the email address from the envelope .
i &apos;m trying to get into the account .
it worked .
mamma gabusi &apos;s was the password .
what now ?
i &apos;m sending a message .
so now what ?
we wait .
alison , you out here ?
where have you been ?
i was with my mom .
where is spencer ?
we thought she was with you .
it &apos;s blocked . answer it .
hello ?
how did you find me ?
okay , ali , the police know that it &apos;s not you .
what ?
buried . they know that &apos;s not you in there .
alison , does your mother know ?
no , don &apos;t speak to my mother , okay ?
she can &apos;t know anything .
look , we want to help you ,
but you need to tell us what happened that night .
then you need to come here . and you need to hurry .
you guys , her phone &apos;s in here .
that &apos;s why she &apos;s not answering us .
wait , do you think mrs. d freaked her out and she left ?
no , she wouldn &apos;t do that . not without her stuff .
oh , my god , are you okay ?
what happened ?
i saw mrs. dilaurentis in the woods
and i tried to follow her .
what ?
she was giving a suitcase to somebody .
and i thought maybe it was ali .
no , ali &apos;s in philadelphia . we just spoke to her .
yeah . she told us where to go meet her .
what ?
spencer , come on , let &apos;s take this off . let &apos;s go .
will you please help me ?
oh my god .
are those finger bones ?
&quot; what will you do when the rest of me
comes out of the grave ? &quot;
i &apos;m outside .
did you get a jacket for spencer ?
she &apos;s still shaking .
yeah . where are you ?
gassing up the car . we &apos;ll be there in a minute .
okay .
paige , i can &apos;t talk now .
aria &apos;s picking me up .
please hear me out .
i can &apos;t hear anymore excuses .
i don &apos;t have any .
i came to tell you , you were right .
you were right .
i didn &apos;t just do it because i care about
what happens to you .
i did it &apos; cause i don &apos;t care about what happens to alison .
you &apos;re still so angry at her you &apos;d let somebody kill her ?
i love you .
please forgive me .
i do forgive you .
but i don &apos;t think i could ever trust you again .
what are you saying ?
this does not look good .
good @-@ bye .
what was this place ?
are you sure this is the address alison gave you ?
yeah .
this is where she &apos;s been crashing ?
em , you okay ?
look , it &apos;s probably a good thing
you dealt with paige before you see ali .
it wasn &apos;t planned .
it never is .
ali ?
alison , are you in there ?
what are you doing here ?
i &apos;ll have the bellboy get your bags .
茜茜 · 德雷克
rosewood police department .
how may i direct your call ?
