艾莉森
你们想我吗
有一个人让艾莉怕到不敢回来
而茜茜一直在
躲避警方的通缉 因为她杀了威尔登
我可不会一直等下去的
我也决不打算回玫瑰镇
这是什么
我本希望你能告诉我
这不是我写的
你告诉了警察
但是我以后应该不会再相信你了
再见
你认为我和艾莉的谋杀有关吗
你在停药期间会很难受
以斯拉不是A
他只是个看到出名的大好机会
并且利用了我的作家
他利用了我们所有人
我找到一些真正能帮到你的东西
以斯拉觉得A是艾莉她妈妈
迪劳伦提斯夫人看到我拿起铁锹去追艾莉了
迪劳伦提斯夫人 我们现在不确定
您女儿是否真躺在墓地里
我很确定
快接
你们怎么找到我的
我们想帮你
但是你得告诉我们那晚到底发生了什么事
那你们就快来
艾莉森 你在里面吗
你在这里干什么
斯宾塞
干吗
待在这儿
我马上回来
我们居然让诺埃尔把我们带来这儿
她到底会不会来
不知道 我看到是他而不是艾莉
就以为这肯定是个陷阱
可能是 而我们却坐以待"比"
是毙
什么
是坐以待毙 不是比
行吧 随便了 反正都差不多
毙下面有个死
艾莉为什么会相信诺埃尔·卡恩
因为他也有秘密
我既想抱抱你 又想扇你一巴掌
抱抱我吧
很高兴你来了 斯宾塞
为什么 你不是不相信我吗
我需要你的帮助
警方已经知道坟墓里的不是我了
他们会重新开始搜寻
在我知道A是谁之前 我都不能回家
艾莉 我们觉得是你妈从梦娜那里
接手了整个阴谋
我们觉得她就是A
你好像一点都不惊讶
一言难尽 艾米
我一直没想好
怎样把你们需要知道的事告诉你们
我一直没法大声说出口
不如从头说起
我准备好坦诚相告了
但如果我们今晚还想不出个究竟
我就得再次消失了
而这次 是永远消失
要喝咖啡吗
是你走运 还是有人告发了我
谁会那么做呢
我们都清楚威尔登是个混蛋
他贪污受贿
为得到自己想要的不惜粗暴待人
也许他带你去湖边是想吓唬你
可是局面失控
你迫不得已就去阻止了他
是啊 你说得对
威尔登的确是个混蛋
我还以为你想帮帮自己呢
但我们也可以照你的的节奏来
我们还有目击证人看到你在现场
现在就等他来指认你了
如果真是我干的 也许我有正当理由
你想听事发经过的话
一杯咖啡可不够
你把你抓来是因为你被指控谋杀
如果你想做交易
我不知道你有什么讨价还价的筹码
我知道谁杀了那个姑娘
他们以为是艾莉森·迪劳伦提斯的那个人
那和威尔登有什么关系
也许无关 也许事关一切
你是警察 找出其中的联系是你的事
谁杀了她
和仍想伤害我朋友的是同一个人
哪个朋友
艾莉森 她还活着
你见过她吗
不只一次 我能证明
如果你想让我帮你找出谁是A
那你一定不会以为是我伤害的你
我们先别操之过急 斯宾塞
那是个疯狂的晚上
一切都从希尔顿黑德岛开始
A从那年万圣节后就一直在威胁我
我以为和伊恩出去玩一个礼拜能缓解烦恼
你跟踪我来的吗
我知道你和谁在一起
是艾莉森
她对我来说毫无意义
她在里面 是不是
你现在就跟她在一起
梅丽莎
伊恩 我知道她在这儿
伊恩 让开
等等 别去 停下
求你了 听我说
让我来处理 我们不要因此吵架 好吗
我会处理的
梅丽莎
你怎么能这样
你以后绝对不能再见艾莉森
行 好的 我不会再见了
如果你再见 有人会受伤的
"詹娜和托比"
梅丽莎 是你想休息一段时间的
我只是在打发时间 等你回来
我们没有错
我们一点血缘关系都没有
我不想再失去你了
你不会的
我去那儿为了摆脱A 但当我离开后
我有了能让A罢手的东西
那些视频改变了游戏格局
詹娜在我的名单之首 她应该是最恨我的人
她总是让她的走狗加勒特 替她干坏事
笑一下
我以为你能想到我的行事方式的
还有 詹娜 如果再有人威胁我一次
或者你再回玫瑰镇来 我一定亲手毁了你
贱人看不到你 但我可以
"贱人看不到你 但我可以
今晚就是你的死期"
知道她自己的把柄在我手上后
詹娜绝不敢给我那条信息的
我错了
她不是A
警察也在这儿 埃拉
还带了搜查令
艾什莉·玛琳打电话来了
她要知道什么的话我再打给你 好的
你找到汉娜了吗
我和帕姆谈过了
募捐活动后没人见过那些姑娘
彼得正从纽约赶回来
把这个归为证物
等他回来我们重新部署下
好的 再见
如果你能告诉我你们在找什么
也许我能帮你们找
感谢你的合作
我想知道我女儿在哪儿
我也想
你觉得这些姑娘犯了什么罪
我不确定她们是否有罪
但我们的确有合理的证据相信
她们知道一名失踪人员的下落
这是几周前拍的
天呐 艾莉森还活着
斯宾塞
惊喜啊
所以你收到短信时
你就把詹娜从名单里剔除了
当我回到家
A清楚地告诉我 她想杀我就就能杀我
我在哪儿都不安全
但我终于找到了反击的武器
我发现我怀疑的每一个人
包括你们四个
都因为那些录像而不像A了
怎么回事
我不明白
今晚不要出去
可这是暑假的最后一个周末了
我不是在和你商量
我们早就说好了 你都同意了
艾莉 现在不是这样的时候
你必须派人去 马上
和你觉得斯宾塞欺负我有关吗
因为我已经解决了
关于那家人 我知道的比你多
真的吗 比如说
我知道他们能做出什么事来
你必须记住
你绝对不能得罪海斯汀家的人
在这件事上 你能不能不要再逼我
到此为止 回你房间去
喂
有消息吗
请快点 我非常担心
请派人去好吗
我知道了
好的 好的
当然了
抓到你们了
一点都不好玩 艾莉森
我帮你们放松一下【求校中英】
艾莉 你下碧昂斯的新歌了吗
还没
我喜欢她的新MV
你可能喜欢得有点过了吧 艾米
不好吗
到你了
小心点 艾瑞亚
喝多了你就会告诉我们所有的秘密了
朋友间就要分享秘密 那会让我们更亲近
干了吧
你想干什么 托比
我不敢相信你居然给我们下了药
如果你们睡着的时候我收到A的威胁
那我就可以把你们排除了
真不敢相信我们也是嫌疑人
我不算你们最好的朋友
好吧 但是你的计划没有奏效
我没有睡一整夜
等等 斯宾塞 我们会说到的
你在这儿工作吗
主人常去旅行
他走的时候我就帮他照看一下
托比让我告诉你 你帮了他
他说他终于解放了
我知道你对托比的感觉 斯宾塞
他告诉你真相的时候 你选择了相信
他说他进少管所让他得以远离詹娜
所以他其实很感激我
所以我知道他不是A
那也是我最后一次见他
伊恩
难道我们之前有约会吗
你撒了谎
我还要去别的地方
不
你哪儿也别想去
你说斯宾塞上周有几天不在家
她去亲戚家了 还是去找朋友了
你们在盘问所有女孩的家长吗
我们在尽全力找你女儿
你想离开的话请便
但你要知道外面有成群的记者
你或许更希望等到我们给你开条路
好吧 但我得给我丈夫打个电话
我不知道他为什么要这么久
我会给你一点私人空间
我拿到了追踪许可证
可以追踪她们的手机和斯宾塞车上的GPS信号
一小时内就会知道她们在哪儿了
好的 随时向我汇报
我一直很关心我妹妹
在伦敦碰到她男友的时候
他说她想我了 我就决定回来了
海斯汀小姐 我可以录像吗
我应该先征求一下我妈妈的意见
你妻子正在往这赶
她知道我在这 对吧
斯宾塞失踪了 她一定很着急
你知道你女儿去哪了吗
如果我知道 我还会在这吗
这一手是你在法学院学的吧
以其人之道还治其人之身
你没当过父亲吧
我跟你讲话的唯一目的
就是弄清楚我女儿哪去了
应该是你告诉我你要怎么找到她
这里有一些钱 护照还有机票
一小时之后我们要赶去机场
谢谢
我们不能再让她离开了
那我们得搞清楚到底是怎么回事
就今晚
艾莉 我们是来找出谁是真正的A的
但是我得先知道以斯拉还有没有在骗我
以斯拉好像看出我在说谎
但在我说我和茜茜是宾大的舍友后
他似乎信了
我们经常在霍里斯的一个酒吧玩
我就是在那里碰见了以斯拉
可以给我来一杯金汤尼吗
多谢
悲剧 是吗
不好意思 你说什么
这本书 我也喜欢
我每个夏天都会看
我刚看了第三遍
一边读《夜色温柔》
一边在法国里维拉晒日光浴真的很惬意
人们还这么做吗
做什么
在里维拉晒日光浴
不知道 我随口说的
那么你有点爱说谎[寓言家]
什么意思
喜欢讲故事的人
有时候谎言比真相要更有趣
他说我让他想起了
《蒂凡尼早餐》里的霍莉·戈莱特丽
想以我为主人公写本小说
我们还要听下去吗
我以为这是种称赞
毕竟是奥黛丽·赫本演的电影
但没想到她演的是个骗子
连名字都不给猫取
她不给自己的猫取名字
是因为她觉得自己不配被爱
他们只是两个没有名字的笨蛋
艾瑞亚 对不起
为什么
因为所有
杜撰自己的暑假过得多么好
是一回事
但是还在上高中
却骗一个成年男子说自己21岁了
那又怎么样 以斯拉 我们又没做什么
关键不是这个
那你生气个什么
天啊 艾莉森 我是真心喜欢你
不想看到你受伤害
你是个好人
回头见
你不会再见到我了
如果你的小说出版了
最好把我的名字写对
然后我就去了亲吻石见伊恩
谢谢赏脸 刚才只是个告别吻
没什么好生气的 对吗
拜托 这只是我在等到真命天子之前
打发时间而已
我们就这么
友好地结束吧
你和梅丽莎真是天生一对 她就是个婊子
嘴放干净点
你会进监狱的
艾莉森 我们又没上过床
所以我没犯法
伊恩 我看了你的录像
N.A.T.到底是什么鬼玩意 你有病的缩写吗
别想靠这个逼我和你在一起
你搞笑吧 跟你没关系
有人在威胁我 如果这个人是你
或你的神经病女友 给我马上住手
因为我已经拷贝了你电脑里的所有录像
如果我再接到莫名其妙的短信或者奇怪的娃娃
你就等着吃不了兜着走吧
如果你把这些视频给任何人看
你就是自掘坟墓
看着我
那些东西可以毁了任何人
包括你的家人
那你最好滚回去告诉那群变态
让他们离我远点
伊恩看起来比我想的还要害怕
他像只斗败的公鸡一样灰溜溜地逃走了
天呐 汉娜
不好意思
艾瑞亚 你还好吗
还好
以斯拉还在找我 艾瑞亚
但现在不是因为那本小说了 是因为你
你怎么会知道
他在佐治亚州找到了莎娜
他知道我们曾有联系 他想帮我
他觉得如果他救了我 就能挽回你的心
你希望被拯救过吗
我知道我曾经是怎么对待别人的
很多事都是我咎由自取
但我觉得我应该有重新来过的机会
伊恩走之后发生了什么
我回了谷仓
我一直在等你
你能去看看我妻子到了没有吗
当然可以 不过还有一件事
艾莉森消失的那个夏天
你为什么要雇私家侦探
工作需要
你确定不是斯宾塞需要吗
给你的文件里 全是她的名字
我以为来这是为了找斯宾塞的
而不是来指控她的
事后你才知道还涉及到了毒品
那个夏天一定是个多事之秋
斯宾塞恍惚不定又异常暴力
到此为止 我要打电话给律师
大厅里信号比较好
我们已经想尽办法找你的女儿了
过不了多久 就有消息了
谢谢你
我们锁定了斯宾塞的位置 她们在费城
打给费城警察局
我马上就回来
杰西卡
关于斯宾塞 警察问了许多的尖锐问题
我们还保持共识吗
我刚发现我的女儿还活着 彼得
我现在满脑子都是这个
迪劳伦提斯夫人 我们能跟你谈谈吗
爸爸
梅丽莎 你在这儿干什么
托比到伦敦来了
他说斯宾塞毒瘾复发了
爸爸 出什么事了
你妈妈在哪
我们来了一个小时了
他们要求分开问讯
天呐 他们知道了
我一定遗漏了什么
为了保护她 我做了所有能做的事
我的天啊
爸爸 你觉得是她做的吗
你觉得是斯宾塞杀了那个女孩
我只有些零碎的记忆
我不确定哪些是真的 哪些是想出来的
整个夏天我都在逼你告诉梅丽莎伊恩的事
因为我想让他们分手
我以为伊恩是真的喜欢我
是梅丽莎在碍我们的事
我们在厨房大吵了一架 事态更糟了
就像是你积蓄了过往我们所有的争吵
在那晚爆发到极点了
我以为你还在威胁我
我告诉过你 我会告诉梅丽莎事实的
我跟你说过别管它了
但你还像狗咬着骨头一样 死缠着不放
我们还没说完
说完了 斯宾塞 我俩也完了
给我站住
见鬼 艾莉森 站住
你太不自量力了 斯宾塞
是吗 你确定吗
把那玩意放下来 你会伤到自己的
你在嗑药吗
我看到那些药时 我就明白了
你不睡觉 因为你处于兴奋状态
斯宾塞
斯宾塞
斯宾塞 斯宾塞 等等
干什么
别告诉任何人
求你了 我愿意做任何事
我跪下来求你你了
我求求你了 如果你想我这样
求求你
不要这样
斯宾塞 看着我
今晚别再吃这些药了知道吗
也别再用酒送药了
如果我爸妈发现
他们不会的
这是我们之间的秘密
谢谢
这是朋友该做的
回去睡一觉就没事了
在那之后 又多了一个我要见的人
你爸爸 艾瑞亚
如果你打这通电话 那会伤害到艾瑞亚
我觉得你不是那么可恶的人
显然你没那么了解我
我觉得拜伦不是A
但我要他知道录音带在我手上
然后我回到谷仓 等待下一条短信
结果没有发来
我回到家 以为我赢了 以为我让A闭嘴了
不是你干的 斯宾塞
我离开谷仓时 你确实睡着了
可是 那并不代表我没伤害另一个女孩
你没听见吗 斯宾塞 你回去睡觉了
不是我做的
但你妈妈看到是谁做的了
那她为什么不报警
我当时听到她在和人说话
她以为我死了
我想告诉她 我还没死
我当时在尖叫
你看不见我吗
看不见我还在呼吸吗 快看看我
但是话说不出口 我无法动弹
艾莉 我们会帮你的 我们都会帮你的
我们会一直帮你 你应该告诉我们的
你没必要自己保守这个秘密
天呐 真不敢相信你妈竟然把你活埋了
你确定她以为你死了吗
她当时歇斯底里
她一直不停地重复同一句话
你做了什么 你做了什么
她当时在和谁说话
一个她仍旧在保护的人
所以她才把矛头指向我
因为她还在为别人掩饰
对 可是谁呢
格伦沃尔德夫人说
她从泥土里把你拉出来 是真的吗
她带我去了医院
我吓坏了 所以跑掉了
我不知道我要去哪 我只知道我得走
艾莉森
我的天呐 你没事吧
我还是不敢相信有人要杀你
没人跟踪我们吧 不能让人知道我们在这
我照你说的登记了那个名字
薇薇安·德克布鲁
我为你感到害怕 艾莉森
我自己也害怕
如果那个追杀你的A
都用石头砸你的头了的话
如果他们还要再伤害你该怎么办
什么也做不了
也许你应该死掉
什么
让A认为你死了
那要怎么做
你消失不见
你该休息了
没事的 我陪着你
这就对了
事情会朝着
我们想的方向发展的 等着瞧吧
我会照顾你的
美女
你需要的东西都有了吗
艾莉
你救了我的命 梦娜
我不知道该怎么谢你
想谢我就不要出现 保证自己安然无恙
过来
你看看你自己
别戴眼镜和发夹了
去找美容室的金给你做个头发
再找辛迪给你好好化化妆
把她给你推荐的东西都买下来
不化妆的时候千万不要去学校
这些及膝袜也都扔掉
告诉精品店的曼迪是薇薇安让你去的
你不用一直做个废物 梦娜
谢谢你 艾莉
梦娜耍了我 她得到了自己想要的一切
梦娜找了桑德拉·金
她是州里最好的刑事辩护律师
爸 那个女该不是斯宾塞杀的
谢谢你 桑德拉 非常感谢
海斯汀太太 费城警方那边刚发来消息
他们马上就来了
我觉得今晚我们是想不明白了
但是你不该走 艾莉
现在我们知道真相了 我们可以保护你
但是我们还是不知道A是谁
可如果我们五个 我们齐心协力的话
除非弄明白我妈妈为什么
会愿意那么对我 否则我不能回去
艾莉 你不能走
难道你不想回家吗
人间蒸发比我想象得还要简单
但是后来你受伤了 汉娜
我怕你会死 简直怕得要死
冒这个险也值了
我在医院看到你时...
我看到梦娜对你的所作所为之后...
我终于决定不再逃跑了
我尽量抢先A一步
我尽一切所能保护你们
求你了 如果你爱我姐姐的话就不要这么做
我这么做就是因为我爱她
你来这里干什么
伊恩当时没死 我在后面等的时候看到他了
发生火灾那晚你也在旅馆吗
是我帮了你 汉娜 我到那里的时候
你们其他人就都已经安全了
你看到是谁救我们出来的了吗
姐妹们 那边好像有人
那是诺埃尔吗
看到车牌号了吗
我们在海斯汀的车边上发现情况
但是嫌疑人不在现场
重复 嫌疑人不在现场
艾莉 快跑
快走
天哪
锁门
快报警
手机在诺埃尔手上
太平梯 快
快
快走
天哪
他就在我们后面
快
门锁住了
没其它的路了
你们觉得我们能跳过去吗
不能
以斯拉
不要不要
我知道你是谁 警察就快到了
以斯拉
天哪
拿掉面具
马上
快拿掉
不要
那绝对不可能是你妈妈
以斯拉
真美啊
不 不要
天哪 天...
天哪 以斯拉
对不起
嘘 不要说话
不要睡 听见了吗 不准闭上眼睛
不要 以斯拉
快点求救
天哪 以斯拉 以斯拉
天哪
美少女的谎言
