爱迪·兰博把这个给了以斯拉
是我妈妈的画像
他匿名留下的
爱迪希望以斯拉知道
拉德里有东西值得调查
小偷
小偷
昨晚扎克之所以一直打电话
是因为他想知道你的反应
他求婚了吗
干杯
你是汉娜吧
我是希妮 艾米丽游泳队的朋友
你这是离开吗
不是 我刚刚在艾米家吃了晚饭
要坐一会儿吗
我想我也要清醒一下
你以后再也不用担心莎娜了 她死了
我杀了她
我错过什么了吗
刚刚你收到短信了吗 A发的
纽约 纽约 真是个好地方
艾莉还有秘密没说
可能是因为汉娜的大嘴巴吧
这个孩子是谁
静静躺在玛丽的腿上熟睡
天使以圣歌与谁相见
牧羊人凝视
这 这便是
这么说从绑架之前到现在
你还没跟莎娜谈过
在那期间我跟谁都没有谈过
是的 我明白
直到你自由之后
我只是想知道为什么莎娜
以为你死了之后
选择搬到这里来跟她的姨妈住
这个我回答不了
莎娜也回答不了
她是真的死了
在我调查这些巧合期间
你得耐心地忍受我了
你曾经试图联系过莎娜吗
我以为这次问话是关于我妈妈的事
难道只有我一个人觉得这个变态
是因为我逃了出来才对我妈妈下手的吗
警察有很多想法
为什么坦纳要在这里询问她
为了树立威严 之后就是我们了
可能警察昨晚也看到艾莉溜出她家了
你没告诉艾莉斯宾塞安装了监控的事吧
当然没有
我们中还是有人知道什么时候该把嘴巴闭紧
是什么事
莎娜 都是关于莎娜的事
坦纳知不知道那晚我们不在费城
我也不知道
但她很显然不相信我说的话
她想给我下套
好吧 我得给以斯拉打电话
不行 艾瑞亚 等一下
等什么
她会趁他去纽约复诊的时候
来个突然袭击的
他得知道汉娜在咖啡店里都说了什么
怎么了
这是什么时候出现的
今早你的包一直没离身吗
是的
你在看什么
我看不懂
有人把所有的A圈了出来
怎么了 还有什么别的吗
"很高兴听到你唱歌
上次见你时你差点被掐死"
这个想法并不令人吃惊
梦娜可能召集全校一半的人来收拾艾莉森
不光是艾莉森
我们又都收到A的短信了
我们还是不知道是谁偷听了汉娜和希妮
在咖啡店里的谈话
或许希妮能告诉我们
你是从垃圾桶里捡来的吗
汉娜
你怎么了
你说什么呢
昨天你把衣服穿反了
而今天你的储物柜充满了啤酒味
你是班长吗
不 我们是你的朋友
而且我们有点担心你
这个易拉罐根本不是我的
可能是凯勒放在我包里的
别说了 已经有一个朋友讨厌我了
你向她道歉了吗
艾瑞亚不想听
我给她留了言
是的 我们听到了
听起来好像你是在水底下
凯勒在旁边笑
他是在看一个人吃自己胡子的视频
厉害 你可能要再说一遍
是的 而且还要向艾莉森道歉
汉娜 你差点在我妈妈面前揭穿她
我们应该支持她的话
而不是和她唱反调
我们午饭时再聊吧
我还有别的事
艾莉被坦纳拷问了
一定是A把纽约的事泄露给她了
爱迪打电话了吗
我们得搞清楚那些画是怎么回事
我得在壮女朗达发现这些画不见之前
把它们放回去
以斯拉 尽快回我电话 好吗
你 你在这干什么
我刚才去送请帖了
你在外面干什么
我是给老爸留个言
我好像把一本书落在他的车上了
你今天早晨很快就出门了
我还打算一起吃早餐呢
我只是觉得
你们俩还没倒过时差来
我知道我们让你
在周六晚上说几句话
老妈 不用
不需要 那是你们的订婚派对
不 亲爱的 我想让你说几句 只是
我想能不能让你来做
我的伴娘
天哪 当然可以了
当然可以
真高兴你能这么说
我给咱俩预约了
今天下午去婚纱店
等一下 今天
不行 今天不行 我得去拉德里
找个别的志愿者替你一下不行吗
因为搞到预约挺困难的
他们预订了一间套房 还备了套茶具
听起来很有趣 妈妈
但我得赶去上课了
我们能过会儿再谈吗
好的
希妮
你刚看我们训练了吗
没有 我在语音室耽搁了一会
我打破了自己的自由泳记录 多亏了你
实际上 我想谢谢你
昨晚帮汉娜清醒过来
我听说她昨晚喝得烂醉
她看起来没那么糟
真的吗
她喝酒就像阿米什人一样
两小口她就烂醉如泥了
瞎编故事 告诉人们
她爷爷发明了纸夹
真的吗
汉娜爷爷 没有
但她从家里给我打电话
开始扯我们回纽约去
我们甚至从没一起去过纽约
她也邀请你了吗
我觉得她从没提起过纽约
你真不打算告诉我
你过来的真正原因吗
他们没给你工作机会吗
什么工作
教练助理 游泳队表决的
天哪
要么你是个高明的骗子
要么我是个彻头彻尾的傻瓜
告诉我你很高兴
我不知道
我有太多事...
好吧
抱歉
我以为你想要这个职位 我的错
喂
凯勒
亲爱的
我以为我们约了一起吃午饭
几点了
饿得半死
抱歉 我一定是睡过了
我随便套几件衣服
不 别担心 一会儿见
喝点水吧
多谢
我真的很抱歉
在艾米莉家吃饭那天的行为
那么做太不冷静了
我们压力都很大
但如果有别的什么事
你真的生我的气
不 我们没事
我爸要去韦斯特波特待几天
他想让我跟他一起去
A会让你去吗
绝不会
但显然我没法自己待在家
我能住在你家吗
我得问问我妈
她现在事情很多
但我会跟她说的
事情更奇怪了
如果是宝芬妮把你妈妈从楼上推下去的
而迪劳伦提斯夫人掩盖了真相
我不理解她为什么会
画这些迪劳伦提斯夫人
逐渐被魔鬼刺穿的画
她为什么要突然袭击她
A有参与其中吗
因为现在在宝芬妮和迪夫人间
唯一的共同点就是A
对不起
我知道你想忘了拉德利
在一切结束前我没法置之脑后
而这一切还没结束
但很快就会结束了
等我一进入内部就能问很多问题了
什么内部
你爸妈都搬出去了吗
不 我妈妈只是不在家吃饭
她基本不怎么吃东西
你爸妈会熬过这段时期的 斯宾塞
他们有很多共同的过去
所以才会让他们分开
你刚说"内部"是什么意思
警察局内部
我被哈里斯堡警察学院录取了
不 不会的
你不会那么做的
你为何要瞒着我那么做
可能是因为我预料到了像现在这样热情
又令人鼓舞的反应
托比 你不能就这么当一个警察
为什么不行 我觉得制服很性感
不 不是的 这是你剪头发的原因吗
因为制服对你没有用
一般人不会就这么突然去上一所警察学院
会的 当他们厌倦了看着自己的爱人
没有安全感
天哪
这个镇上的警察们
要么愚笨要么腐败
有个真正在乎的人打入内部
不是会使我们精神振作吗
他会有所有警察记录的权限
也不会认为我家被炸
是因为煤气泄漏
你叫我来你家
吃谁做的晚餐
你还是我
需要帮忙吗
我在找爱迪·兰博
他在这里工作
我刚才在艺术疗法那帮忙
我知道你为什么在这里 但爱迪不在
昨天是他在这里的最后一天
他没说过
他有新工作了吗
我不知道
他留下新的联系方式了吗
有什么办法可以联系到他
你到这来是画手指画还是和看护人约会的
我建议你待在休息室吧
你在找什么东西吗
我...
我找不到你
我只想再看看你的写生簿
再把本子放回去
其中一名护士
她们说你藏在床底下了
我很抱歉 朗达 真的
我不是故意要侵犯你的隐私
我现在要回休息室去了
她们可能正在找我
我可以当你没来过
好的
但你可能要付出点代价
什么代价
有太多次我以为自己做不到
但我想到了我的家人
这就是我坚持下来的动力
不断想着家和家人的样子
宝贝
汉娜
在艾莉森爸爸回来之前
她要跟我们住一段时间
艾莉 不如你上楼休息一下吧 好吗
汉娜和我可以做好晚餐
你确定吗
当然
你该好好洗个热水澡
给你 你可以用这个
它能帮助你放松
谢谢你 玛琳夫人
不用谢
汉娜 洗个手来帮忙好吗
我们要做炒菜
真令人难受
没有一个人帮过她
我以前一直觉得艾莉太过坚强了
但还好 感谢上帝
感谢上帝让她如此坚强
否则我觉得她不会活下来
吃完晚饭后 你可以上去
在沙发床上铺上干净床单吗
其实今晚我不在家吃晚饭
我答应凯勒要辅导他学习
帮他通过退学考试
好的 那你至少去告诉一下艾莉森
客用毛巾在哪 行吗
好的
顺便提一下 我跟你说想用那些浴盐
说了快有一百万遍了
你想用杯子喝吗
或者加点冰块
你为什么对那本素描本那么感兴趣
她是你的朋友吗
宝芬妮
不 我不认识她
但她的尸体被埋在我朋友家的后院里
所以我想大家都有点好奇
她是谁 她为什么要逃走
每个人都想逃离这里
但比她惨的人多了去了
你这话什么意思
从未有人签字领我出去
带我去看马戏
等等 谁签字带宝芬妮出去了
一个拎着大米色手袋的有钱女人
她给宝芬妮的比一袋薯片要多多了
等等 什么有钱女人
她的名字是迪劳伦提斯夫人吗
差不多吧
她给了宝芬妮什么样的礼物
她给过宝芬妮衣服吗
也许是件黄色上衣 一层层的那种
我不记得有什么上衣
但我很确定有卡斯塔德
她给了宝芬妮一个派吗
是一匹马
她带宝芬妮去了路易斯堡的马厩
让宝芬妮领养了一匹小马
你知道迪劳伦提斯夫人
为什么要送她这些礼物吗
朗达 那个有钱女人最近被谋杀了
她的尸体在后院被发现
紧挨着宝芬妮被埋的地方
而且她们俩被谋杀
很可能是一人所为
你知不知道这个人可能是谁
这里进展得如何
你从哪弄来的这个
这就是你说的"职业治疗"吗
给糖尿病患者汽水喝吗
立刻出去
我甚至不能直视她
现在她穿着我的睡衣 在我枕头上睡觉
请告诉我袋子里装的是吃的
我以为我只负责供应酒水
你想不想跟我一起去旅游
你是说去比你小屋远的地方吗
是啊 更远的地方
你不是唯一需要改变的人
你觉得日本怎么样
我不行
我唯一吃的寿司是加州卷
缅甸呢
行了 如果这名字我拼不出也不会读
我是不会去
你有没有带能缓冲一下酒的东西
我打算等回我那儿再弄的
你想停下来去买些汽水吗
我想要个三明治 我快饿死了
我马上就回来 你要什么吗
汉娜 需要帮忙吗
还是你正在给自己的脸降温
我想要一份金枪鱼三明治
对不起 我今晚关门关得早
要为明天做准备
艾瑞亚的妈妈刚走
是啊
带走可以吗
希妮
什么事
你妈妈说我可以直接上来
这个寄到了我家然后
现在我不知道该拿它怎么办了
你为我订做了这个吗
我想我该等等再告诉你这事的
我不答应你是不会罢休的 对吗
可能是因为我们不再有训练课程了
我只是想知道你还会在看台上
作为队里的新人却没人为你加油
这感觉挺难受的
以前我男朋友会为我加油 但他上大学了
你父母呢
我妈妈对这个不感兴趣
我爸爸一直在外旅游
他在经营连锁冻酸奶店
好多地方都有分店
你在纽约的时候说不定看见过
店名是
等等
我什么时候去过纽约了
你不是说你跟你的朋友在
不 那是汉娜 而且你说
她没提到过
我脑子里一团浆糊 水下待太长时间了
你要芥末吗
要的
这里看起来很漂亮
谢谢夸奖
十五岁成人礼 (拉丁语)
十五岁成人礼 (拉丁语)
你知道我在说什么
我知道
小提示 我在这儿都能闻到你的酒味
你喝了什么 朗姆吗
威士忌
威士忌 天呐
那可是烈酒
坏女孩
我总是喜欢坏女孩
知道吗 这种时候我本该
给你讲讲酒文化
但这事我愿意替你保密
我能保守秘密 你能吗
是艾瑞亚做的花吗
是的 很漂亮吧
都归你了
谢谢
不不 不必客气
算我的
谢谢
我再也不能进那间病房了
他们把你炒了吗
不 我又没杀她
我只是给了她一罐该死的根汁汽水
我怎么知道她需要喝无糖的
马厩上写的是什么名字
不知道 但是我们会弄明白的
路易斯堡附近有多少间马厩
艾瑞亚 那之所以叫赛马庄园是有原因的
我得挂了
我彻底忘记了
你刚去哪了
我费劲功夫更改了预约时间
结果你却搞砸了
你到底怎么回事
对不起
我 我只是心里有很多事
真的吗
或者这是某种形式的消极抵抗
什么 我都不知道
因为从我第一次告诉你 如果有什么改变了
如果你不想我再婚
我要你开诚布公地告诉我 而不是宣泄情绪
不 事情完全不是这样的
妈 我真是为你感到高兴 我只是
我不知道 说实话 我只是忘记了
好 我会尽量改时间
但如果你错过
我不会的
我保证
我想你该送我回家了
时间不早了 我不想我妈担心
汉娜 我现在不能开车
我可以帮你叫辆出租车
怎么了
没事 只是我的裙子
太短了
不 不短
很漂亮
能半小时后再打电话叫车吗
我得走了
没事吧
没事 我只是又醉又累
想睡觉而已
当然 我会弄明白的
她想知道汉娜为什么没来
你说了什么
我说不知道 那是事实
也许她只是试图回避艾瑞亚
回避也不是一个电话也不回吧
用麦芽酒送早餐松糕
那又是另外一回事
如果她不听我们的劝
我们得有人去和凯勒谈谈
艾瑞亚找到马厩上的名字了
放学后去吧
我们到底在找什么
我们一直以为迪夫人
出于爱意保护袭击艾莉的人
可如果是因为害怕呢
如果这人要挟了她呢
我们现在开始认为是宝芬妮袭击艾莉吗
你去哪了
我在凯勒的车里睡着了
人都去哪了
课还没开始上吗
不 都下课了
你头发里有什么
是块夹心米酥 能帮我拿出来吗
汉娜
为什么你早上十点睡觉
因为我睡不着
我有个新室友叫艾莉森
而且还有别的事
疼 艾米丽 别用力拔
都粘在你的头皮上了
还有什么别的事
汉娜 还有什么别的事
如果A开始对你不利
不是A
好吧 昨晚我和你老板接触时感觉很奇怪
我老板
扎克
是的
我去咖啡店买三明治
他对我有些太过友善了
你在说什么
他把手放在我背上 艾米丽
而且放了很久
你确定你没误解吗
没有
我是说你当时喝醉了吗
就当我没说过吧
汉娜 等等
不 我之所以告诉你们
是因为我想把这事告诉艾瑞亚
但如果你们不相信我
我们没这么说
只是如果你误解了
你不会想在订婚晚宴的前两天
把这件事张扬出来
一旦说了 就没有回转余地了
是 你们说得对
一会见
汉娜
不 我得去洗手间
汉娜 你在里面吗
学校刚刚打电话给我
艾莉森
你没事吧 汉娜去哪了
凯勒接她走了
你怎么不去学校
发生了什么事
昨晚我听到有人
在窗外 试图想进来
我睡不着
一直听到有声响
今天我起床去学校时
我动不了了
艾莉森
你昨晚是在床上睡的吗
好 我给学校打电话
你试着睡一会 好吗
我今天请假留在家里
你是戴克兰吗
你好 里面的那位女士说
上课的细节要找你谈
我不教初学者
我不是
英语我已经学了8年了
我教西方文学
我们只是听说这里很不错
我们有个邻居经常骑马到这边来
杰西卡·迪劳伦提斯
她可能有段时间没来了
但是有匹叫卡斯塔德的马
你们是壮着胆子来的吧
什么
看你们的样子 唯一知道的马是玩偶吧
而且那时你们还是摇篮里的小不点
要是你那么怕扎罗的话
她不是怕
只是害羞而已
好吧
来吧 扎罗 过来
你是怎么回事 哑巴了
汉娜今晚又是和凯勒一起吃饭
我也不知道她是怎么了
但是我想我们两个可以一起出去
吃点好的
待在这里就很好了
亲爱的 你整天都闷在房间里
我觉得我们应该出去走走
好的
戴克兰
不好意思 还是我们 只是问一下
你让别人领养过你的马吗
有过几次
都是特殊情况
那位你们提到的女士
她来的时候是不是带着个奇怪的女孩
那孩子想穿着拖鞋骑马
宝芬妮
我不记得名字了
但是发生水桶意外之后
我想她们没有再回来过
什么
什么水桶意外
那位女士希望那姑娘叫她杰西阿姨
那姑娘崩溃了 然后朝她扔水桶
我知道她们不是亲戚
她们之间肯定还有别的事
当时就她们两个人
还是有第三个人出现
有没有一个金发女孩
她管迪劳伦提斯太太叫妈妈
这儿来过很多人
我不会记得所有人
暴风雨马上就要来了
你们最好赶快走
一下雨 来这儿的路就会积水
谢谢
为什么问艾莉森来没来过
她说她从没见过宝芬妮
她告诉我们的不止这个
你问这要干什么
我不知道
我只是觉得问一句会比较好
马上就要下大雨了 快走吧
不 我想先在周围看看
斯宾塞 你要去哪
抱歉 不是有意要吓你的
看到你在外面 我想我们可以谈谈
我马上就要走了
这么急干什么 先吃完再说
我只是想知道你昨天的外卖怎么样
对不起 我当时有点心不在焉
好吧
我不清楚你是不是和我有
一样的感觉 但是
我觉得你感觉到了
联系我
两个人
对 我们想要个安静点的座位
能把我们安排在角落里吗
好的 谢谢 再见
汉娜
是你吗 亲爱的
汉娜
艾莉森
我马上就下来
我其实没那么饿
把你的电话给我
911 有什么情况
那个黑影有什么特征吗
玛琳太太
是个男人
那个是个男人的黑影
你也这么觉得吗 艾莉森
是的
是什么让你肯定那是个男人
因为看起很高大
声音也很大
声音大
他走路的时候 木地板会响
我以为在下楼之前
你都不知道有人闯进来了
那个时候他已经在厨房里了
厨房铺的是木地板还是瓷砖
木地板 你为什么要这么盘问她
这只是警方的例行程序
是吗 把受害人当成罪犯看待
我只是在尽可能地收集信息细节
这姑娘经历得还不够多吗
袭击者逍遥法外 你们却袖手旁观
这不会让任何人感到更安全
玛琳太太...
我不是作为一个关心的市民才说这些话
我是个母亲
我女儿也被这种情况困扰着
你们得抓住这个疯子 免得
免得他伤害更多的人
你需要毛巾吗
不用 我没事
我知道我们
现在关系不太好
但我必须过来 我不知道
该怎么告诉你 所以我就直说了
扎克占我便宜
什么
开始我以为他只是开玩笑
然后他又进了我的车
等一下
你在说什么
他想跟我好
你亲他了
没有
我没有
是他...
真是糟透了
我知道 艾瑞亚 所以我才想告诉你
我说的是你
你才是出问题的那个 汉娜
出问题的一直都是你
什么
我们其他人为了不说错话
都快憋出病了
你却在艾米丽她妈妈面前喝醉酒
还跟陌生人乱说秘密
我都跟你道歉了
不是你 是A告诉我的
你连自己说过什么都不记得
你只是胡乱猜测
想唤起自己的记忆
这就像跟喝醉的人玩字谜游戏一样
听上去跟谋杀无异
不是这样的
你干了什么 汉娜
是你邀请他上你的车的吗
我为什么要这样
你喝得大醉了吗
没有
如果你想尽情失控
尽情自暴自弃 你尽管去
但我绝对不会让你
带上我妈一起
他们不会把来过的人都记上的
这可说不准
我在找艾莉森的笔迹
找到什么了吗
这个为什么挂在这里
什么意思
马怎么了
这是我姐姐的
你看上面的姓名缩写
MH 天哪 你怎么...
我认识这个标志
是我们以前一起上课的地方
这个为什么会在这里
马为什么这么受惊的样子
因为雷声
我们走吧
先别走
斯宾塞 天哪
带上骑帽走好吗
我想再看看名单
可能梅丽莎用的化名
用的玛琳菲森行了吧
我要走了
斯宾塞 门被锁了
什么
我们怎么离开啊
天哪
救命
救命啊
快 跟我抬这个
干什么 要爬上屋顶吗
不 用这个把门顶上 快点
该死
快走
托比
我收到你的短信了
你还好吗
你的眼睛怎么了
有东西进去了
我正想弄出来
这是什么味道
什么味道
闻着像...
粪肥吗
对 那是什么
就是粪肥
我和艾米丽去马厩那边了
就是迪劳伦提斯太太带宝芬妮去过的那个
有什么发现吗
宝芬妮显然不喜欢被收买
还发现我姐姐的骑帽在那里
等等 什么
梅丽莎也去过那里吗
有可能 除非A知道我们要去
然后故意安排的
你的眼睛是怎么回事 斯宾塞
我们被关在马厩里了
边上的那匹马就跟疯了一样
我们差点被踢死了
这是A干的吗
托比
我 这种感觉让我实在是太累了
什么感觉
无力感
我打电话找你就是想跟你说这个
说什么 你很幸运没被踩死吗
不是 是跟你道歉
你这是说什么
如果你当警察能结束这一切
那我让你去
努力学习
提前毕业
因为回到这间屋子
看到我父母分开
梅丽莎也脱不了干系 事情...
事情真是越来越糟糕了
为什么不给我
亲爱的 我们包装纸数量有限
你这是在侮辱我吗
你本来就没羞耻心
没羞耻心...
天哪 看看你做的
大师级水准啊
你儿子做这个也做得很棒吗
不 所以他才躲在楼上
好 我先休息一下
要看电影吗
不看 我想去睡觉了
真的吗 今早你不是说
要看这部电影
所以我们才买了
你还好吗
挺好的
算了
我们看吧 我会打起精神的
我不要留语音信息了
你这是给谁打电话
艾瑞亚 她不回我电话
你有艾瑞亚的消息吗
没有 不过我刚跟汉娜通完电话
车道上有辆警车是怎么回事
他开车带我来找我爸爸在韦斯特波特的号码
我跟他说我还需要再打包点东西
汉娜她妈妈怎么样了
她现在精神紧张到跟废人一样
以后都要这样了吗
我们的父母也要被袭击了吗
这不是以前那个以撬我们的储物柜
给我们留纸条吓唬我们为乐的A了
这个A...
诺埃尔·卡恩
你说什么
是我让诺埃尔今晚闯进汉娜她家的
厨房里那个人就是诺埃尔
我需要找个重要的人
比如汉娜她妈妈 让她不要再
对我的事问东问西
你为什么要那么做
反正起作用了 不是吗
