是我让诺埃尔今晚闯进汉娜她家的
厨房里那个人就是诺埃尔
你妈怎么样了
吓坏了
各位 我们需要那么做
你们看见坦纳在学校逼问我
她想在我们的故事里找漏洞
是你的故事
你能帮我收着吗
给大伙每人拷贝一份
她们要熟记这些话
你录下来了
你能借我一台摄像机吗
装摄像机是为了我姐姐
她和这些事都有关联
艾瑞亚 如果你不想我结婚
问题是你结婚的对象是扎克
他对你有什么不恰当的言行吗
也许是对汉娜
艾莉 你的伤疤是怎么弄的
就是你大腿上的那个
凯勒 不能一直这样
我是在说汉娜的事
她大白天就开始酗酒了
我在诺埃尔车里
他有艾莉森的照片
和他当时正在听的一盒录音带
放在同一个信封里
警方抓住他了
昨晚闯入这里的人
艾莉森 是他绑架你的吗
他叫什么名字
赛勒斯·彼得里洛
你怎么找到他的
玛琳夫人的邻居报案说有人潜伏在
她的院子
他承认了所有的事
他的口供与艾莉森的相符
绑架 蒙眼 她的逃脱
我现在告诉你的话
我对艾什莉·玛琳和你女儿都说了
在我们搜集足够正式控告他的证据前
不能向任何人透露这事
我们需要确认他就是
他声称的那个人
中尉
她在哪
肯定是他
是他吗
是他伤害你的吗
我不知道
你说你不知道
我该怎么说 斯宾塞
可以说"不是"呀
我被蒙眼了 记得吗
对不起 你真的需要我们提醒你
你实际上从来没被绑架过吗
那个人为了自己没犯过的罪行
正在被警方盘问
各位 是A设计的
你说他知道你被石头打的事
他知道你被关在哪 你吃什么
你睡在什么褥子上
跟你告诉医生的是同一个故事
还有霍尔布鲁克 那晚我们从纽约回来
A怎么获知此事不重要
重要的是A现在打算做什么
如果A是幕后黑手
那家伙惊慌失措时就会去找A
你在说什么
我在说 如果我们让他以为
他会因此惹祸上身
我们可以跟着他找到A 并最终打败A
很好
我们打败A 找出A是谁
我们输了会怎样呢
我们到现在还没收到
A的信息 很奇怪吧
我不需要恐怖短信告诉我凶兆
艾莉告诉我们她被这人绑架时
我们就清楚知道不可能是
赛勒斯·彼得里洛这个蒙大纳牧羊人干的
然后全世界都知道
艾莉是个超级大骗子
还有我们 现在
我们跟她一样像超级大骗子
各位 小点声说话
嗯
幸好警察在这
我们无需担心被虚构绑架
但一旦坦纳搞清楚
绑架的故事是个谎言
他们很快就会搞清楚纽约和莎娜的事了
艾莉不是傻瓜
她不会一脚踩入A明显布下的陷阱
我们不能再这么确定了
我们都听到她在里面说的 她不按常理出牌
那么得有个人进去
确保她不会认出那人
艾米丽去吧
好
好
斯宾塞更有说服力
但你是最难被拒绝的
你的眼神让人无法拒绝
棒极了
你妈怎么样了
她心碎了
天啊 太糟糕了
先是你爸对她不忠
然后这个下贱男友对我有所企图
汉娜 她在场
她不需要你详细报道
我只是很遗憾罢了
谢谢
要我载你一程吗
好的
那是什么
是诺埃尔·卡恩的保身之物
是莎娜给詹娜证明艾莉没死的所有资料
艾莉知道这些资料
可是却没告诉我们
坦纳肯定很想得到这手资料
是的
艾莉在她"死后"跟莎娜说话
你是指绑架吧
艾莉不知道资料在你手上 对吗
我现在要去我家把它藏起来
藏在你家
安全吗
我有个藏东西的地方
藏东西的地方
没别人知道
也许你该告诉我们在哪儿
以防你发生万一
再见啦 汉娜
小心点
我会的
艾瑞亚说得对
你要指认了这个人 A很容易
就能证明你在说谎
我们连这个叫塞勒斯的人是谁都不知道
也不知道他从哪儿来
我懂的 艾米
好吗 我懂
但我没法说这个人是无辜的
为什么不行
艾莉 这...
艾米丽 你好
我刚从车站回来 艾米丽
我能和艾莉说句话吗
爸爸 我已经告诉她了
艾莉 你不该说的
艾米丽救过我的命
她有权知道发生了什么
你该跟坦纳谈
那个人知道所有细节
如果不是他干的 他怎么会知道
他已经认罪了
警察说你妈妈和宝芬妮·杨
可能也是他杀的
我们都会支持你的 艾莉
艾米丽 还有你所有的朋友
我们都希望
让他坐很久的牢
没错
我们
都希望你平安
无论你在怕什么 都不用怕
这个人已经被抓了起来
我们只需要让他一直待在监狱里
是的 我知道我刚预约过
但情况有变
不 我不需要重新安排
因为我不需要为只有一人的派对
而预订一个宴会厅
妈妈
妈妈 你不必现在就处理这些
我只想赶快弄完了事
迈克说你一天没吃东西
这是莫萨里拉奶酪和香蒜沙司
你的最爱
你这么做真的很贴心 宝贝
但我不想吃东西
抱歉
没事的
我早该预料到的
我配他年纪太大 我太轻信了
妈妈
妈妈 这跟你的年纪无关
这不是你的错
以前也有过些苗头 艾瑞亚
我没当回事
因为我想相信这能行
我想相信他可以改变
是你教会我还有第二次机会
幸福还在前方呢
宝贝 我说那话时 就说的是扎克
好吧
不如让我帮你打剩下的电话 好吗
你最不需要做的就是
跟一群陌生人说你分手了
A到底是怎么让别人认罪的
我不知道
艾莉打算怎么办
她想怎样都无所谓
你不觉得你该弄清楚吗
不觉得
我还在吃呢
汉娜
汉娜 你干嘛呢
这些东西都对你没好处
苏打水 啤酒 湿烤干酪辣味玉米片
这都是毒药 凯勒
我们上次吃非糊状非油炸的
蔬菜是什么时候
别在贬低我的饮食结构了
你怎么了
没事
只是艾莉森·迪劳伦提斯生活的另一天罢了
她坐在我生活的驾驶席上
而我只能看着她带我跌落悬崖
我受够了
好吧 那你去折磨她 别来折磨我的油炸西葫芦
前几天阿迪诺菲女士
通知参加合唱团独唱的试唱
所有姑娘都崩溃了
然后我想 那是什么感觉
为愚蠢的合唱团试唱而忧虑
那是普通人过得生活吗
他们去看橄榄球赛 挥舞着彩球
为一段合唱团独唱崩溃
普通人不会被A逼迫
而且 你也不关心那些事
也许我该关心
我不知道该拿艾莉森怎么办
但我要去参加那个愚蠢的试唱
跟艾莉谈得怎么样
不清楚
迪先生差不多把我赶出来了
你找到地方藏
从神秘人那拿到的东西了吗
你现在说话都用暗号了吗
似乎是个好主意
网络电话
我们还需要一个更永久的解决方案
但我有个短期计划
你忙什么呢
尽可能避开咖啡店
扎克回奥地利了 但那地方还是被弄脏了
你买过蓝光咖啡馆的咖啡吗
没有
很好 那不要买
好的
怎么了 斯宾塞
不见了
什么不见了
艾莉给我她体检时的录音不见了
你意思是被偷了 还是...
不是暗号 艾米丽 它不见了
等会儿再说 好吗
斯宾塞
斯宾塞
需要帮忙吗
我以为你已经走了
采购清单忘拿了
在找东西还是收拾屋子
我在...
我的笔掉了
你找我干嘛 梅丽莎
妈妈让我问你
晚上有什么特别想吃的吗
你先接 我等你
艾米丽 一会儿我给你打回去
他尾随我到了后院
然后用石头袭击了我
我再醒来的时候 眼睛就被蒙住了
我晚上失眠
现在仍是这样
我好像还能听到他的呼吸声
有什么问题吗
告诉妈妈花生酱没有了
一起跑步真开心
我也是 你还好吗
是的 没问题
快跑完了吧
那不是斯宾塞吗
也许我们该换别的路线跑
这是个圈 汉娜
汉娜
你妈妈说你出去跑步了
我还以为她在开玩笑
眼见为实 斯宾塞
凯勒 能让我们单独说几句吗
不能
不能
不行 我们在跑圈
汉娜 这很重要
我整晚没睡
一直在看我后院的监控录像
想找出是谁拿走了艾莉的录音带
爱谁谁 我不感兴趣
你还不知道是什么事呢
一小时以后我要去试唱
我得走了
试什么镜
汉娜 你真的要从我面前逃跑吗
我可比你快 汉娜 我有车
让她走吧 斯宾塞
到底怎么了
你让我帮帮汉娜
我正在帮她呢
仔细看灌木丛
是谁
继续看
她给了他什么东西 对吗
没错
还没完呢
看她的口型
快去做 相信我
快去
这是什么时候的事
三天前的晚上
离赛勒斯·彼得里洛自首不到24小时
你认为监控里出现在后院的这个男人
就是冒充绑架艾莉的那个人吗
梅丽莎把录音带偷出来给了他
我们都知道她曾经帮梦娜做过事
现在帮A做事也不奇怪啊
我的头都要爆炸了
这就是原因
天哪 你觉得是梅丽莎发的那条短信吗
也许吧
她一直都很喜欢下棋
艾瑞亚 我们不能再冒险了
必须在艾莉把我们都拖下水之前
跟她划清界限
你在说什么
我是说利用从诺埃尔那弄来的东西
照片 还有和莎娜的对话
这些都能证明艾莉当时还活着
过去两年都没有被绑架
这样对我们有什么帮助
我们去找坦纳说出真相
我们在去鸦林镇之前
都以为艾莉真的死了
我们所知道的过去这两年的事
都是艾莉告诉我们的 可她骗了我们
就像她欺骗他们一样
好吧 那纽约的事怎么办
我们不能说一半藏一半
我知道
我们把那些也都告诉她
那属于正当防卫 你救了我们
这是事实
可是躲在一堆谎言背后
那还能叫事实吗
斯宾塞 我之所以对赛勒斯的事
如此恐惧是因为
这会把坦纳引到剧院去的
现在你想要比A先下手一步吗
没错
这总比他们从我们这里发现要好
你什么意思
艾莉森会指认那个人有罪吗
是的
她认为那个人会指引她找到A
可是A会利用这次自首
把坦纳的注意力引到我们身上
她不会那么做的
她是疯了 可并不傻
我也以为是这样呢
可是一整天过去了
那个人还在牢里待着
什么都没有了 是吗
那本书 那些调查 还有艾莉的照片
万一坦纳到这里来
艾瑞亚 是你让斯宾塞
来帮我把所有东西都搬走的
还记得吗
她做事很细致 你我都知道的
她去哪了
谁 斯宾塞吗
不 艾莉森
干嘛
因为我想跟她谈一谈
不 你不能去
你的伤口才刚拆线 以斯拉
而且还准备去骑单车
真不知道你要骑多久
你的医生说你刚刚康复
你才刚没事 复原了
不行 我不会再让你去
蹚艾莉的那趟浑水
而且坦纳现正四处调查
A也盯着我们的每一步行动
不
艾瑞亚
不行 答应我你不会去找艾莉
答应我
我不希望你再有什么危险
好
好 我答应你
你爸还有多久回来
大概一小时吧
他去和社工见面
为什么
他觉得我害怕被人报复
他觉得这是
你不愿指证那人的原因吗
我知道你爸给你施加压力
我
我知道他深信
这人就是绑架你
并谋杀你妈妈和宝芬妮·杨的元凶
而且我相信坦纳很想完美地
结束这三起案件
而你
我怎么了
你喜欢这样 头一次大家都相信了你
事情不是这样的
那就好
我发誓 如果你为了明哲保身
而让一个陌生人坐牢
他不是陌生人 艾米丽
谁 你说赛勒斯
你说他不是陌生人 这话什么意思
你认识他吗
我不知道A怎么找到他的
但
这倒伤疤是他留下的
你那段时间一直和这人住在一起吗
在一间废弃的地下室里
他知道你是谁吗
他只知道我当时离家出走
他说他看得出我和别人不一样
我很特别
发生了什么事 艾莉
他不是要我的人
他只想要我的东西
要我的钱
他看我的眼神
就好像我对他无关紧要一样
一文不值
别难过 艾莉
但A现在利用这坏人来控制你
来控制我们
A希望你指证他
你不必这么做
你知道的 是吧
知道
够了 梦娜 我们都听到了
你有一副天籁之嗓
好了
接下来轮到杰米·梅奥
汉娜·玛琳 尤尼·海伊
和梦娜·范德瓦尔
进来吧 姑娘们
梦娜
梦娜
我们说好了在我家门外见
不是在我房间里见
你妈妈出门时让我进来的
她还给我做了点小吃
来点胡萝卜条吗
我不要这些证据出现在我家
如果在你家不安全 在我家也不会安全
又是A吗
不是 是诺埃尔·卡恩
他想拿回我们从他那偷来的东西
那就别接电话
不接不行
我们也许会需要他
如果他还有更多
我们能利用的照片或信息呢
利用来做什么
用来攻击我们的朋友吗
艾瑞亚和我说了你那个绝妙的计划
那计划不会成功的 斯宾塞
我们要做的就是烧掉这堆东西
艾米丽
艾莉现在不是我们的朋友
她是个不惜拿我们的性命
来冒险的危险人物
她不是危险人物 她只是被人伤害了
抱歉 你说什么
她不想我和你提及此事
当然了 她当然不想
对你们俩来说永远都一样是吗
相信我就是了
她不会去指证这个人的
她会等足四十八小时
之后警察就会放他走了
一切就结束了
你相信她吗
在她说了这么多谎话之后
相信
要不大家一起做这件事 要不就都别做
艾莉不是关键问题 斯宾塞
梅丽莎才是
是她把艾莉的体检记录
交给赛勒斯的
我完成了我的任务 我和艾莉谈过了
如果你真的想帮忙 就和你姐姐谈谈
梦娜
梦娜 听得见吗
发生了什么事
我在哪里
别动 躺着
梦娜 你昏倒了
你昏迷了将近一分钟
我的包呢
在那
阿迪诺菲老师给你妈妈打电话了
把我的包给我
我要我的包
你妈妈正在赶来
我能为你做点什么吗
需要果汁吗
或者喝点水
你的头怎么样
有没有伤到哪里
汉娜 我的包
你不是独自在面对这些事
很多人在支持你
对你有求必应
附和着你的故事
这是威胁吗
不是
这只是我观察得出的结论
是艾瑞亚让你来跟我说这些吗
因为如果再有人来告诉我该怎么做
我发誓我会尖叫抓狂的
需要帮忙吗
如果你想跟我女儿说什么的话
可以跟我说或者跟警方说
没有
我很抱歉
我只是来打个招呼的
你还好吗
他骚扰到你了吗
没事的 爸爸
我们没时间了
艾莉森 四十八小时后
他们就不得不释放他
我知道这很困难
但我们真的得走了
我想我要去续个杯
给你两分钟
看来你恢复的很快
你跟踪我
对
这是谁的车
这是租来的吗
你可真是全力以赴啊
汉娜
梦娜 你包里有张
赛勒斯·彼得里洛的入狱照片
所以要么这整件事都是你设计的
要么你就是在用蓝牙窃取内部信息
是用蓝牙连接无线设备来窃取信息
而且这事不是我策划的
我是来找出是谁策划了这件事
很好 我也是
这东西是做什么用的
汉娜 下车
梦娜 我们都知道是艾莉激发出了
你的另一面
所以不管你是不是幕后主谋
我一点儿也不相信你
在从你这儿或那设备中得到答案之前
我是不会离开的
好吧
你在干什么
你不走的话 我走
你确定要这样吗
他们要去哪
我们现在做什么
什么也不做
梦娜 我们得知道他们要去哪
我们得跟着他们
行动啊
不必跟上去
我刚刚连上了坦纳的手机
控制中心 这里是一百七十号
现在将证人从第五大道
送往目的地
十八时五十四分
解开安全带 汉娜
我们不是来跟踪她的
我们是来跟踪他的
你跟她说了什么
告诉她 她的一举一动都要承担后果
那你的呢
我让你不要跟她说话的时候你在不在听
我在听
但你还是专程去找她了
我 我没有
这里 让我
不 我来弄就好
好吧
我没有专程去找她
我看见她 踌躇了一下
就走过去了
碰巧在镇中心
碰巧在她爸爸面前
如果坦纳看见你怎么办
一旦她发现你跟艾莉森之间有关联
那就完了
你知道的 对吗
抱歉 艾瑞亚 我真的很抱歉
我只是想试着帮忙
而我知道唯一能帮上忙的方法就是
就是对我撒谎
就是去跟艾莉森谈谈
我唯一要求的事就是
因为
我唯一要求你不要做的事
你为什么这么心烦意乱
找到你要找的东西了吗
你在那儿待了很长时间
我的蓝色毛衣不见了
你记得有纽扣的那件吗
我想可能会在谷仓
找到了吗
不 没找到
我看见了你的电脑
我知道你在查航班
去伦敦的
去苏黎世的 去台湾的
你是在计划去度假
还是在准备逃跑呢
这跟你有什么关系呢
我不知道 梅丽莎 是吗
我知道你在帮助梦娜 好吗
而现在
是不是有人在逼你
做你不想做的事情
你在试图逃跑吗
我们一定要走到这一步吗
搜查对方的房间
为我们不敢问出口的问题
来寻找答案
我帮助梦娜
仅仅是因为我想让你明白
艾莉没有丝毫改变
她还是一样毒害四方
我们都知道艾莉没被绑架
但她迟早都会遭报应的
那一刻降临时
我不希望你引火烧身
所以这一切只是出于对妹妹的关心
就这么难相信吗
你做了什么 梅丽莎
我这一次就当面问你
我不能告诉你
现在不能
你是我姐姐
这对你来说什么意义都没有吗
意义就是你该知道...
在这个家里 诚实没那么容易
那就从我们这代开始改变这一点
至少要努力试试
我正在努力 斯宾塞
我在这里并不安全
你也一样
也许你该和我一起离开
他说他就把你关在这
这地方已经被废弃好多年了
周围也没多少居民
艾莉 你还好吗
虽然赛勒斯·彼得里洛已经招供了
但我们还没有掌握
能指控他的物证
48小时的拘留时间也快到了
我知道这很难
但由于你无法辨认绑架犯
我需要你努力回忆这个地方
快点
我想你见见我朋友
真是疯了
伙计们
这是赛勒斯
我的包
放开我
你记得这里吗
我永远都忘不了
还要多久他们才会放了他
根据坦纳的邮件
什么时候都有可能
他可以从前门走 也可以从后面
我想建议说我们分头行动
但我不相信你会把看到的告诉我
我也不信你
你为什么告诉阿迪诺菲小姐说
你晕倒是因为恐慌发作
因为那是事实
你什么时候开始有恐慌症的
你什么时候变得这么不耐烦了
你不说 我来说好了
艾莉回来就开始了
你觉得为什么我要找她麻烦
我怕她怕得要死
我只是...
不像一个人面对她
凯勒
对不起没回你电话
试唱
挺顺利的
但参加的女生很多
所以我大概不会通过
我正要和我妈妈吃晚饭
待会再打给你 好吗
好的 再见
又对男朋友撒谎了
真行啊
得了吧
你对迈克·蒙哥马利也没说过一句实话
170呼叫控制中心
目击证人确认第五大道住房
预计八分钟后到达法院
不要释放嫌疑人
重复 不要释放赛勒斯·彼得里洛
是我把事情搞得一团乱 艾米
我信任不了以斯拉
我不能
人不是你希望就能改变得了的
我能等会再打给你吗
听说你出去了
包里买了什么
我想重新开始单身生活
可能有点做过头了
你会穿这个吗
会
所以你不该穿
我也这么想
你和以斯拉又开始...
讲话了
刚刚我是在和艾米丽通电话
但是 没错
我们又开始讲话了
亲爱的 我昨天哭湿了两盒纸巾
对你敞开心胸有13次左右
你可以跟我说
拜托了
我以为他走了 妈妈
死掉了
他住院的那段时间里
我一直在列清单
想着如果还有机会我会跟他说的话
现在他没事了
我真的很高兴他没事了
但我还是 我还是纠结在那张清单上
还有那些思绪和感觉
每次我一见到他
它们都在我脑子里横冲直撞
我很想能再次相信他
重新开始
但你是对的 人都是本性难移
艾瑞亚 亲爱的 这不是真的
人是可以改变的
我知道是因为我变了
你变了
连你爸爸也变了
这个早上
是你爸爸把我从沙发上叫了起来
好吧 是乳清干酪饼的香味把我弄醒的
我知道这都是些小事
但以前他用平底锅做东西
总是会把食物烧焦
妈妈 你不用说这些让我好受点
艾瑞亚 听我说
我不知道你和以斯拉到底发生了什么
但我知道扎克的事
并不应该影响我们一家人对感情的看法
我才有发言权
汉娜 紧急求救
是他吗
艾米
艾莉 我能跟你谈谈吗
爸爸 我马上进去
好
你听说了
嗯
但是我不明白
你指认他了吗
艾莉 我还以为我们是同一战线的
我们是
不
不是的
不论A有什么计划
都会影响我们所有人 不只是你
我已经等得够久了
大家都在那里看着我
你当时不在场 艾米
什么时候
什么时候我不在
汉娜被A撞断腿的时候吗
我差点死在电梯里
就因为我想找出是谁杀了你的时候吗
还是斯宾塞去拉德利查看情况
就因为你的消失让我们经历了这一切时
这几年我们都不好过
但是还好我们团结在一起
我们不会背弃彼此
我有自己的计划
你当然有
问题是你会为了逼停一辆车
而把我们都扔到车底下
我为了你背弃了佩奇 背弃了斯宾塞
背弃了所有人
我在你身上浪费了太多时间
艾米丽
我要弥补一切
真的
我还可以找出A是谁
求你了
就这样吧 艾莉
以后你我再无瓜葛
如果艾莉指认了那个人 那他怎么会逃走呢
一到八点十分 他就自由了
A一定在外面派了车接应他
坦纳叫她指认时 他就不见了
无论如何 A都还有可能利用这个对付你
我知道
但是斯宾塞有个计划
好计划吗
不是
很糟糕的计划
斯宾塞都这么说
对不起 凯勒
我不该向你撒谎的
我...
昨天虽然我说了很多
但是还是没告诉你当时
我跟梦娜在车里监视艾莉
汉娜 我们回避现实
无法夺回主动权
如果这样能让你好受点的话...
其实中午我吃的不是甘蓝沙拉
不是吗
我吃了个培根烤饼
有需要的话给我打电话 好吗
好
我爱你
迟早
艾莉会得到报应的
她是这么说的吗
对
梅丽莎基本上承认
A手里还有艾莉和我们的大把柄
现在还不晚 艾瑞亚
我们可以去找坦纳
我们可以告诉她艾莉的事的真相
不要 我知道
你都已经说过十六遍了
好吧
你笑什么
我就笑笑而已 斯宾塞
不用大惊小怪
艾米丽那边有消息吗
还没有
姐妹们 我知道我说过可能会这样
但我还是不敢相信
艾莉竟然眼睁睁地掉进了A的陷阱里
我也不相信
艾米
你还好吗
你说得对 斯宾塞
我们不能相信艾莉森
今晚的事之后不能再相信她了
你怎么也这么说
我知道这样对你的影响最大
我知道
但是我真的希望你跟我们统一战线
我们需要马上跟艾莉断绝关系
就今晚
我还以为你不来了
逮捕我的逮捕令都签发了
我差点出不来了
我们可不是这么约定的
还有约定你就很走运了
我找到你的时候就应该让你自生自灭的
不会有人想你的 赛
一丝一毫都不会
我可以告诉他们事情的真相
我们怎么见的面
我们一起享受的生活
我也可以
那样我们就都输了
现在我们是双赢
我找到过你一次
就绝对可以找到你第二次
这是你重新开始的唯一机会 赛
你最好好好利用
就像你那样利用吗 艾莉
斯宾塞 你说得对
趁还有机会 我得说出真相
大家现在正在收看的
是宾夕法尼亚第42届年度狗狗秀
下面我们来...
