i don &apos;t know what happened to you when you were away .
that &apos;s right .
you don &apos;t know the first thing about it .
i &apos;m not gonna allow you
to jump back on ali &apos;s crazy train .
not with tanner circling
and &quot; a &quot; watching our every move .
what we should be doing is burning this stuff .
emily , ali is not our friend right now .
ali &apos;s not the problem , spencer .
melissa is .
we both know ali wasn &apos;t kidnapped .
sooner or later , she &apos;s gonna get what she deserves .
we go to tanner and we tell her the truth .
what about new york ?
we can &apos;t just come half clean .
it was self @-@ defense and you were protecting us .
i have a plan .
oh , i &apos;m sure you do .
the problem is you &apos;ll throw us
all under a bus just to pull it off .
we need to cut ties with ali now .
tonight .
seems to me we &apos;ve been here before .
we &apos;ll get it right this time .
this time is different .
after this , ali &apos;s on her own .
wait .
that &apos;s when ali came to my hospital room
after mona &apos;s party .
机密 仅供官方使用
we can &apos;t tell now .
why not ?
because no one will believe
we didn &apos;t know ali was alive if they see this .
hey , you can &apos;t !
it won &apos;t do any good !
spencer , put down the brick .
put it down .
hanna wanted to go check up on caleb
and aria went home .
here .
i can &apos;t drink coffee right now .
oh , it &apos;s decaf .
i bought it for the whipped cream .
are you feeling better ?
not better , less stupid .
thank you for stopping me .
save it for a real target .
what , &quot; a &quot; in the flesh ?
that &apos;s one candidate .
what are you thinking ?
&quot; we &apos;re all in this together . &quot;
i mean that could be &quot; a &quot; or ...
it could be alison .
or &quot; a &quot; wanting us to think it &apos;s alison .
it &apos;s alison .
are you going to answer ?
i think we need to hit the mute button for right now .
hey , how are you ?
you are the one who held in there the longest with her .
i wasn &apos;t defending ali .
i was defending somebody from a long time ago .
maybe somebody who never existed .
god , the thing i had with paige was so genuine .
now ...
can you fix it ?
sure , yeah .
i can go up to paige and say , &quot; so you were right all along .
my bad .
let &apos;s kiss and make @-@ up . &quot;
it &apos;s ali .
maybe she &apos;s looking for us .
she must be nervous .
not as nervous as her dad .
he &apos;s taking her out of town .
he &apos;s worried about the kidnapper .
ali &apos;s lucky that they released him when they did .
yeah ...
real lucky .
don &apos;t play with your comfort food .
jeez , you scared the hell out of me .
what is this ?
nothing .
i thought we had a deal .
it wasn &apos;t so much a deal , okay ?
it was more like an understanding .
yeah , that we would stop drinking .
it helps me when i can &apos;t sleep , okay ?
why can &apos;t you sleep ?
what happened with the police ?
we never made it .
why not ?
because &quot; a &quot; chopped us off at the ankles , that &apos;s why not .
and look , we can &apos;t be telling people we haven &apos;t seen alison
when there are pictures of her leaving my hospital room
when she was supposed to be dead .
&quot; a &quot; has those pictures ?
we &apos;re back where we started .
we always end up back where we started .
go ahead .
i won &apos;t stop you .
can i talk to you ?
everything about the manhattan project is fun .
it &apos;s the place where the cold war started .
and j. robert oppenheimer is dreamy .
i don &apos;t think i can put that in the report .
want some more hot chocolate , mr. mike ?
uh , sure .
how about you ?
no , thanks .
how could she identify a kidnapper
when she was never kidnapped ?
she knew him from when she was on her own .
the name he gave the police was cyrus petrillo .
have you ever heard that name ,
in all the time you were doing your research ?
uh , no , i don &apos;t have much from when she was gone .
it &apos;s a blank .
but why would this guy confess to a crime he didn &apos;t commit ?
maybe he knew it wouldn &apos;t stick .
maybe he knew ali wouldn &apos;t confirm the story until it was too late .
yeah , but if you &apos;re this guy ,
why would you even take that chance ?
because somebody has something worse to use against you .
have you seen this before ?
no .
where did you get this ?
a friend of a friend .
i &apos;ll see what i can find out about cyrus .
thanks .
thanks for trusting me .
you &apos;re the only one who might be able
to help me get the answers that i need .
i have to trust you .
well then , thank you for your honesty .
you need anything ?
i &apos;m okay .
well , mike took mona home .
dad .
mike and mona is a very bad idea .
well , he likes her and she seems to like him .
&quot; seems to . &quot;
i understand that you and mona
have more than the usual amount of history ,
but you know what &apos;ll happen
if either one of us tries to talk to mike .
yep , he &apos;ll double @-@ down .
so i suggest we keep an eye on the situation ,
but keep our distance .
i &apos;ll try .
okay .
oh , your mom is coming back from scranton in the morning .
and we have those tickets for tomorrow night .
i had my fedora re @-@ blocked for the occasion .
just the four of us .
it &apos;s been a long time since we &apos;ve done that .
too long .
your brother deserves way better than mona .
boys hate it when you question their judgment .
if i try to tell mike that mona isn &apos;t what he &apos;s looking for--
you won &apos;t be able to separate them with a crowbar .
colorful , em .
graphic , but colorful .
you guys , i had a bad thought .
well , why should you be any different ?
share .
&quot; a &quot; doesn &apos;t want us telling the truth about ali
because they like to see us suffer .
not new information .
but who besides &quot; a &quot; wants to keep us quiet ?
are you thinking about somebody in particular ?
mona .
not mona .
who &apos;s left ?
alison .
that is a bad thought .
i got to go .
me , too . later .
hey , wait a second .
is this another bad thought ?
do you still talk to that guy dean ?
my sober @-@ coach ?
not since my mom fired him .
why ?
well , do you have his number ?
it &apos;s not for me , it &apos;s for caleb .
what &apos;s wrong ?
i don &apos;t know and he won &apos;t tell me .
is this about his drinking ?
part of it .
you can &apos;t just introduce caleb to a total stranger and say ,
&quot; let &apos;s talk about addiction . &quot;
spencer , i have to do something .
i think there &apos;s somebody better for him to talk to .
sydney may be a liar , but she &apos;s a damn good swimmer .
i liked having her on the team .
she still is on the team .
that way we can keep an eye on her .
how does it feel , being back in the locker room ?
feels good .
seems like the only place i see you is at practice .
i know .
it &apos;s ...
complicated .
paige , we need to talk .
maybe tonight ?
i &apos;ve got something tonight , but , yeah , we should talk .
okay .
okay .
do i call you officer toby
or cadet toby ?
i like cadet .
sounds like you &apos;re in space command .
can you come over ?
i need to talk to you .
no , it &apos;s about caleb .
it will be easier if you &apos;re here .
it &apos;s always easier when you &apos;re here .
thanks , toby .
bye .
are you sure about this ?
caleb will listen to him .
never underestimate the power of a good bromance .
spence .
it &apos;s from melissa .
i &apos;d recognize that anal @-@ retentive handwriting anywhere .
melissa !
what is it ?
melissa &apos;s gone .
where &apos;d she go ?
&quot; i have to write this quickly .
dad &apos;s taking me to the airport .
i &apos;m sorry .
you &apos;ll know everything soon . i promise . &quot;
why would your dad make her leave ?
i don &apos;t know .
melissa said that spencer should know everything soon .
what does that mean ?
it means what it always means .
nobody tells you anything when you want to know it ,
only when they feel like telling it .
and then they only tell you enough
to make you crazy to know more .
has anyone talked to ali ?
she calls , but i don &apos;t pick up .
you guys , i had a bad thought .
i &apos;m sorry , they just keep showing up in my head .
what &apos;s this one ?
ali left town , but &quot; a &quot; said she couldn &apos;t .
what changed ?
well , ali made a deal with noel .
maybe she made a deal with somebody else ?
you &apos;re thinking she made a deal with &quot; a &quot; to leave town ?
what kind of deal ?
hello , girls .
lucky to get most of you at the same time .
i was hoping we could talk .
my treat .
you &apos;re going to make an excellent authority figure .
where is everybody ?
my mom is taking marathon depositions
and my dad is staying at his club ,
which was something i only thought men did in old movies .
and melissa ?
i don &apos;t know , she may be back in europe .
she may be at the edgewood motor court .
the only thing i know for sure is that she isn &apos;t here .
hey , when was the last time you saw caleb ?
couple of nights after my house blew up .
i checked at the cabin to see if he needed anything .
how did he seem to you ?
why don &apos;t you tell me ?
hanna stopped drinking , but he hasn &apos;t .
he says it helps him sleep .
maybe it does .
i think there &apos;s more to it than that .
you think or hanna thinks ?
he &apos;s different .
not in big ways , but just ...
little things .
such as ?
he looks ...
there &apos;s a word that &apos;s lost all of its meaning ,
but it &apos;s what i think of when i see him .
what word ?
haunted .
what ?
it &apos;s not drinking .
it &apos;s something else .
what makes you say that ?
because i saw that look that you &apos;re talking about .
i saw it when he came back from ravenswood .
you &apos;re concerned about the suspect
who was released prematurely .
i want to assure you , we will catch him .
that &apos;s good to know .
take reasonable precaution ,
report anything out of the ordinary , anything .
let us decide what &apos;s relevant .
we will .
oh , i have been meaning to ask you all something .
who do you think killed bethany young ?
who do we think killed her ?
well , you must have thought about it .
how she was killed on the same night alison was kidnapped .
i haven &apos;t given it much thought .
really ?
none of us knew bethany young .
i know that .
we haven &apos;t been able to find a single connection
between you and the dead girl .
except , that she was killed 30 yards away
from where you all were sleeping .
i just thought you might have talked about it .
i guess girls are different from when i was your age .
i think i &apos;m going to be sick .
just hold it until she &apos;s out of sight .
hanna , we &apos;re all set .
all you have to do is get caleb to the applerose grille .
tanner thinks we killed bethany young .
what-- what are you talking about ?
tanner . she thinks we did it .
did she say this to you ?
not in so many words .
how many words , hanna , and in what order ?
hey , the front door bell &apos;s out .
could you please go get that ?
sure .
hanna , where are you ?
and when did this happen ?
at the mermaid cafe .
me and emily and aria .
she came up to tell us
that they were trying to catch cyrus what &apos;s @-@ his @-@ name ,
but then she ends up saying
they &apos;re trying to connect us with bethany .
there is no connection .
there wasn &apos;t before , but there is now .
we made it ourselves ,
when aria got those drawings
and you went to go meet a man about a horse .
spencer , i don &apos;t think the police believe a thing
that ali is saying .
and they still think that we &apos;re the five mouseketeers .
and i have toby here .
just get caleb to the apple rose grille , 7 : 30 .
and then we &apos;ll talk then .
your sister isn &apos;t at the edgewood motor court .
you want some privacy ?
spencer .
you were right .
i have to tell you the truth before it &apos;s too late .
dad &apos;s taking me to the airport .
i &apos;m going back to england .
he &apos;s been wanting me to go back
since i told him what i told him in the police station
the night you were gone .
maybe dad &apos;s right
and there &apos;s nothing to do but keep quiet .
but i can &apos;t just leave you .
not again .
not like this .
so i &apos;m going to tell you the truth
and you can do whatever you want with it .
maybe it will help you ,
maybe it won &apos;t ,
but at least , you &apos;ll know .
i saw you the night alison disappeared .
i heard you fighting with her and i saw you .
i saw you with a shovel in your hand .
it felt like everyone who ever made the mistake
of touching ali was there that night .
what &apos;s that line from the tempest ?
&quot; this island is full of noises . &quot;
then i saw the body .
i thought you killed alison with that shovel .
now i &apos;m not sure what happened .
but standing there that &apos;s what i thought .
and i didn &apos;t want anybody to know .
i couldn &apos;t look at her face ,
so i pushed her in and covered her up
and i didn &apos;t tell anybody about what i did
or what i thought you did .
now i know it wasn &apos;t alison .
and she wasn &apos;t dead when i buried her .
she was a stranger and i buried her alive .
because i thought i was protecting you .
our family has a gift for self @-@ preservation .
but there &apos;s a point when you go from survivor to predator .
and i guess that &apos;s what happened to us .
good @-@ bye , spencer .
i love you .
okay , don &apos;t push him , toby .
when i feel like caleb &apos;s relaxed enough ,
i &apos;ll tap you on the foot and that &apos;s the heads @-@ up
that i &apos;m going to change the subject .
don &apos;t make such a big deal out of this , hanna .
it is a big deal .
okay .
are you all right ?
sure .
okay , he &apos;s coming , just play dumb .
hanna .
he knows what i &apos;m talking about .
so hanna says you &apos;re having trouble sleeping .
what &apos;s the deal with that ?
don &apos;t look at me .
this must be how boys communicate .
okay , what is this ?
she &apos;s worried about you .
so is spencer and to tell you the truth , me , too .
who died and made you oprah ?
so there is something wrong .
caleb , hanna &apos;s scared .
if you walk away , she &apos;s still going to be afraid .
do you want things to stay like that ?
i didn &apos;t think you worked this shift anymore .
i don &apos;t .
i mean i &apos;m just helping out tonight .
are you going somewhere ?
i mean you must be going somewhere .
yes , i am going somewhere .
in fact i got to go .
okay .
have a good night .
thanks .
hey , you made it .
yeah , sorry , i &apos;m late .
your mom had to cancel .
lucky me .
ladies and gentlemen , tonight &apos;s screening
will be starting in just a few moments ,
so please silence your cell phones .
thank you .
they &apos;re talking .
talking is good .
what can he say to toby that he can &apos;t say to me ?
sometimes people want to tell you things ,
but they just can &apos;t look you in the eye and say it .
why not ?
because they &apos;re afraid of what you &apos;ll think of them ...
that they let you down ...
that you let them down .
well , if you love someone ,
you should be able to tell them anything .
that &apos;s the theory .
it &apos;s human nature .
you go around this town tonight ,
you &apos;ll find a lot of guys
who need to take the edge off to get some sleep .
why even gamble ?
why not just deal with the thing
that &apos;s ruining your sleep ?
cure the problem , symptoms go away .
all due respect , you don &apos;t know what my problems are .
not true .
i &apos;ve been there .
been where ?
ravenswood .
you were a tourist , man , i lived there .
and maybe you brought some of it back with you .
don &apos;t push this , toby .
what are you so scared of
that you &apos;d rather drink than face it ?
what are you so scared of that you &apos;d push hanna away ?
you are crossing a very serious line right now .
do you drink during the day ?
no , i cut that out .
why ?
because i got scared .
of what ?
say it out loud .
i should have kept walking .
hey , miriam !
is your name miriam ?
why , yes .
how did you ...
miriam , where are you ?
miriam !
hey , miriam , come on , stop fooling .
i promised you dinner .
yeah , i just don &apos;t feel like i earned it .
you tried .
all i did was screw it up .
toby ...
don &apos;t you run out on me , too .
i &apos;m not .
i &apos;m not running out on you .
i &apos;m sorry .
i was-- i was just mad at myself .
are you okay ?
compared to what ?
well , does this have anything to do with what melissa sent you ?
no .
yes , maybe .
what was it ?
it was a going @-@ away present , a little &quot; forget @-@ me @-@ not . &quot;
what was in the envelope ?
i think it was the truth .
only now that i have it ,
i don &apos;t know what i &apos;m gonna do with it .
so this was taken 16 months ago
at a branch off the turnpike , near donegal .
you can tell by the code that &apos;s in the time stamp .
if you have that code ,
you can find also some other interesting images .
cyrus petrillo .
also known as cyrus hart ,
robert hart and cy enfield ,
none of them solid citizens .
he &apos;s been arrested half a dozen times .
you have to know where to look , but it &apos;s all petty stuff .
no convictions .
i wonder what she promised him to get him to confess .
you seem pretty sure that that &apos;s what happened .
all makes sense .
at least the way ali thinks .
she has an amazing gift for knowing
just what a person wants , what they &apos;re missing .
it &apos;s a very special talent ,
one that causes a lot of damage .
now when i nod my head , you just try to cry on .
i bet you can &apos;t do it .
all right now , just wait for the nod of my head .
she &apos;s been gone a long time .
i &apos;ll go check on her .
mona ?
you are very good .
you know right where to put the knife
and you &apos;re not afraid to twist it .
alison underestimated you .
look ...
i &apos;m sorry .
don &apos;t insult me .
you &apos;re right .
your dad should hate me .
he should throw me out of the house ,
after all the things i &apos;ve done to you ,
the way i &apos;ve treated mike .
he deserves someone much nicer than me .
he deserves someone who is nice ,
which i am not .
maybe i should have just died
when i fell off that stupid cliff .
don &apos;t say that .
mona , don &apos;t ever say that .
i &apos;m just trying to protect myself .
that &apos;s all i &apos;ve ever been doing ,
just protect myself from her .
is that why you built an army ?
it &apos;s hard to keep the troops in line
when alison offers them candy and a smile
and that lilting little laugh .
maybe you won &apos;t believe this , but i &apos;ll say it anyway .
when she finishes with me ,
she &apos;ll come after you and the others .
she can &apos;t trust you anymore .
not after cyrus and ... not after new york .
what about new york ?
i know some things and i can guess at some others .
i have to ask you something .
what ?
do you think mike really likes me ?
maybe dad &apos;s right
and there &apos;s nothing to do but keep quiet .
but i can &apos;t just leave you .
not again .
not like this .
you were always very good at leaving , melissa .
you had a flair for the grand exit .
and there were times you &apos;d walk up those stairs
and i just wanted to applaud .
what &apos;s that line from the tempest ?
&quot; this island is full of noises . &quot;
&quot; sounds and sweet airs that give delight and hurt not . &quot;
then i saw the body .
and you thought i did it .
you &apos;re the one who really killed her .
poor melissa .
she was a stranger and i buried her alive .
because i thought i was protecting you .
good @-@ bye , spencer .
i love you .
good @-@ bye , melissa .
hey , is mike back from dropping off mona ?
not yet .
what happened ?
we had a pretty long talk in the ladies &apos; .
anything resolved ?
well , what &apos;s said in the powder room stays in the powder room .
i think things will be okay with mike .
i just have to keep an eye on her .
good .
who &apos;s that ?
probably lt. tanner .
tanner ?
why ? what is she doing here ?
she left a voicemail .
she wanted to talk to me .
about what ?
that &apos;s what i &apos;m going to find out now .
going somewhere ?
i shouldn &apos;t have come back here .
but you had no right to pull some stupid intervention on me .
well , you &apos;re right about that .
so i came here to apologize .
but that was an hour ago and i changed my mind ,
sitting here in the dark ,
wondering if you were in an alley somewhere
or wrapped around a tree .
i can take care of myself .
no , you can &apos;t .
what ?
i said , no , you can &apos;t .
you think you can and usually you can ,
but this time you &apos;re wrong .
and you know it .
caleb , i will fight for you , but you have to trust me .
if we don &apos;t trust each other ,
then i might as well just help you pack .
what did you want to ask me ?
um , not so much ask , just talk .
i &apos;ve been talking to all the parents of alison &apos;s friends .
and you &apos;ve been talking to the friends .
sometimes without any adults around .
i know the rules , mr. montgomery .
no one &apos;s trying to trick the girls .
they just need to know how serious this is .
it seems to me that you should be putting your energy
into finding the kidnapper that you released .
a man confesses to a crime ,
then disappears the moment he &apos;s released .
what do you think changed his mind ?
i have no idea .
this town ranks surprisingly low on curiosity .
well , we may not have a lot of imagination ,
but we expect the police to do their job .
i &apos;ll tell you something about homicide investigations .
they tend to get less complicated
as you work them , not more .
if they start getting more complicated ,
you can be sure that someone is doing that on purpose ...
someone smart .
and there are so many smart people involved in this case .
it makes my job very interesting .
well , i &apos;m only interested in where your job affects my daughter .
you want to know if the police are interested in aria ?
we are .
she may or may not be involved in a homicide ,
but i &apos;m certain she &apos;s part of the complications .
well , if you &apos;re so sure ,
why haven &apos;t you done something about it ,
instead of harassing these girls ?
i wouldn &apos;t call it harassing .
i &apos;ve just been waiting for one of them to step up
and say that they are willing to tell me the truth .
and now one of them has .
and i expect to have
a very enlightening conversation with her tomorrow .
i just thought you might want to know .
which one wants to talk to you ?
goodnight , mr. montgomery .
i &apos;m not talking to tanner .
neither am i.
well , i couldn &apos;t think it was you .
where &apos;s hanna ?
i called all of you ,
but her phone went to voicemail .
it &apos;s not hanna .
oh , my god .
alison .
maybe we can stop her .
how ?
where did you get this ?
ezra .
who else was going to help us ?
well , it &apos;s the end of
ali &apos;s kidnap story if we use this .
maybe .
depends on what &quot; truth &quot; she decides to tell this time .
i have to show you guys something .
i &apos;m sorry i can &apos;t wait for hanna .
they called it a pact ,
but what this town made was a contract .
with this preacher .
with what the preacher represented .
but contracts have loopholes .
so what did you do , you and the others ?
we took the jars down to the bridge
where the car went in the water that first night .
and we opened them ...
all of them and released whatever was inside .
and what happened ?
nothing for a minute .
then the woods were filled with fireflies ...
millions of them .
they drifted up into the trees and ...
they were gone .
mrs. grunwald called it &quot; a great ascendency . &quot;
and after that ?
no demons , no messages , no revenge .
and no miranda .
she was gone .
then you kept your promise .
you took care of her .
i have--
i &apos;ve spent this whole time trying to talk myself into that .
you did help her , caleb .
and now you &apos;re back with me .
i &apos;m not the same person that i was when i left here .
yes , you are .
i know you .
you see this ?
it &apos;s just a game , a toy . right ?
that &apos;s a lie .
this is real .
people turned it into a game
and they forgot what it &apos;s really for .
they forgot because they were afraid of it .
hanna , there is a whole another world ,
just right past the corner of our eye .
and i &apos;ve seen it .
that &apos;s why you can &apos;t sleep .
i can sleep .
i just ...
i &apos;m afraid of my own dreams .
why ?
after she died ,
first time miranda talked to me was in a dream .
i &apos;m just afraid that she &apos;s going to show up again
and she &apos;s gonna--
she &apos;s gonna tell me that it was all wrong
and that she &apos;s not okay
and that it &apos;s my fault .
look , maybe you &apos;re not the person
you were when you left .
but i &apos;m not exactly who i used to be either .
caleb , we &apos;ll get through this .
i didn &apos;t come this far not to have a happy ending .
goodbye , spencer .
i love you .
i just got that today .
it took me a while to decide
whether or not to show it to you .
understood .
melissa killed bethany young .
she thought that she just buried her .
she thought that i killed her .
she doesn &apos;t sound so sure of that now .
but the police think that we all had something to do with this .
when melissa saw bethany ,
she was wearing alison &apos;s clothes .
another set of alison &apos;s clothes .
there had to be a duplicate set .
ali wasn &apos;t walking around naked .
are you saying it was always someone &apos;s idea
that bethany take ali &apos;s place ?
tell me another way
that bethany ends up in that yellow top .
we need to figure out a way around that picture of &quot; a &quot;
at the hospital or we &apos;re busted .
what picture of &quot; a &quot; ?
picture of alison .
no , you said a picture of &quot; a. &quot;
no , i didn &apos;t .
yeah , you did .
slip of the tongue .
spencer , what are you gonna do with that ?
