他们 对 我们 做 了 什么
不要
&quot; 一个月 前 我的 朋友 们 被 一个
&quot; 不 知名 的 懦夫 所 绑架
也 是 这个 禽兽 袭击 了 梦娜 · 范德瓦 尔 &quot;
是从 地底下 传来 的
你 叫 什么 名字
我 叫 莎拉 · 哈维
我们 知道 是 谁 了
是 安德鲁 宝贝
我们 会 抓 到 他的
自从 艾莉 失踪 后 安德鲁 就 一直 迷恋 那些 女孩
&quot; 仪式 姐妹 建巢 统治者 的 名单 是 相关 的 &quot;
这些 都 是 字谜
是 指 查尔斯 · 迪 劳伦 提斯
艾莉 房间 里 有些 玩具 是 她的
但 有些 是 他的
查尔斯 · 迪 劳伦 提斯 是 谁
梦娜 在 哪
她 在 走廊 另一头
另 一个 女孩 也 在 那 莎拉 · 哈维
安德鲁 呢
他 怎么 了
我 在 救护车 里 时 听到 他们 在 说
发现 安德鲁 就 住 在 他 扔下 车 的 农场 里
在 那里 发现 了 他定 的 计划 和 笔记
安德鲁 · 坎贝尔 和 查尔斯 · 迪 劳伦 提斯是 一个 人
我们 说 的 就是 这个 意思 吧
这 不 只是 说 说 这 是 现实
现实 中 发生 了 太多事 我们 也 是
这样 就 完全 说得通 了
每次 一到 关键时刻 安德鲁 就 会 出现
总是 会 提供 帮助
我 真是 一 想到 就 觉得 恶心
那 我们 什么 时候 告诉 警察 查理 的 事
我们 不说
我们 不说
如果 是 真的 警察 会 知道 的
是 真的 斯宾塞
等 他们 找到 安德鲁 时 就 知道 他 是 查尔斯 了
托比 听 我 说
给 我 五分钟
走开
不 可能
干 好 你的 本职工作
你 有权 保持沉默
你 所说 的 一切 都 将 被
用作 呈堂 供证
你 没有 权力 让 自己 身陷 这种 险境
我 只是 想 帮忙
我 帮到 了 我们 救 了 她们
你 没有 这个 义务
我 有
结束 了
他们 会 抓 到 那个 变态 坎 布尔 的
然后 一切 就 结束 了
真是 漫长 的 一天
重要 的 是 你 安全 了
也许 吧
查尔斯 · 迪 劳伦 提斯 是 谁
什么
不是 什么 是 谁
有人 问 我 查尔斯 · 迪 劳伦 提斯 是 谁
我 没 听 过 这个 名字
我们 家 有人 叫 查尔斯 · 迪 劳伦 提斯 吗
没有
从来
没有 吗
我们 家 没有 查尔斯 · 迪 劳伦 提斯
我 想 那 人 应该 是 说错 了
我 没有 睡着
你好
你好
你 是 谁
我 叫 艾米丽
你 是 艾米丽
你 当时 也 在 那
是 的
跟 我 朋友 一起
你 跟 你 父母 谈过 了 吗
就 跟 我 母亲 说 过 了
我们 通 了 电话
她 哭 了
你 为什么 会 在 那里
我 离家出走
我 当时 在 玫瑰 镇 附近 的 一个 停车场
我 撞 到 了 头
或者 有人 打 了 我的 头
然后 我 就 被 关在 那
然后 我 想 ...
现在 你 知道 哪些 坏女孩 都 是 什么 下场 了 吧
你 看到 是 谁 抓 了 你 吗
你 听到 他的 声音 了 吗
我累 了
我们 抓 到 那个 混蛋 了
安德鲁
字幕
我们 一路 跟 他 到 泰勒 公园 终于 抓到 了 他
你 确定 是 他 干 的 吗
我们 自从 在 他 叔叔 的 农场
找到 那辆 囚禁 你们的 车后 就 一直 在 找 他
那些 网络 上 的 足迹 都 是 他
他们 还 找到 了 一本 日记 记满 了 他 恨 梦娜
他 认为 艾莉森 和 你们 其他人 代表 了
&quot; 社会 女性化 &quot;
那 就是 个 宣言
他 供认 了 吗
还 没有
如果 他够 聪明 他会 的
这座 小镇 不 需要 再 来 一场 审判 了
是 的 不 需要 了
你 还是 继续 睡觉 吧
我 刚才 睡觉 了
踏踏实实 地 睡 了 一觉
我 已经 好久没 这样 睡觉 了
我们 一直 没有 放弃
我 没事
真的
不 我 能 理解
军队 不是 朝九晚五 的 职场
要 再 跟 妈妈 说 几句 吗
好 爱 你 拜拜
他 今晚 再 给 你 打电话
我们 走 吧
我 想 去 莎拉 的 房间 跟 她 道别
她 出院 了 宝贝
我 从 电梯 下来 时
看到 她 和 她 妈妈 一起 离开 了
她 妈妈 来接 她 了 吗
我 猜 那个 是 她的 妈妈
我 并 没有 跟 她们 说话
知道 吗 警察 说 莎拉 在 下面
已经 待 了 超过 两年 了
现在 没事 了
抱歉
不 没事
想想 晚上 想 吃 什么 我 打电话 叫餐
只要 能 送餐 的 什么 都行
我 不会 再 让 你 独自 待 着 了
好
怎么 开 了 那么 多药
是 啊 大部分 是 抗生素 和 补充剂 还有 ...
还有 可以 让 我 防止 焦虑 的
不敢 想 我 为什么 会 需要 那个
现在 说笑话 是不是 早 了 点
我 没 这样 觉得
我 想 我 还是 在 这待 几个 晚上 吧
好 那 太好了
你 父亲 在 应付 警方 那面
他 和 其他 几位 家长 谈过 了 我们 都 同意
在 你们 准备 好 之前 不必 去 跟 警方 谈
我 准备 好 了
我 今天 就 可以 去
不 你 不行
妈妈 我 希望 确保 安德鲁 无法 逃脱
有的是 时间
我 我 不想 等 了
不能 再 让 他 伤害 我 和 其他人 了
我 会 确保 那 不会 发生
不如 你 到 楼下 去 帮 我 泡茶 吧
好 我 马上 就 去
好 的
我 跟 在 检察官 办公室 的 朋友 谈过 了
关于 梦娜 伪造 假死 并 致使 艾莉森 被捕
基本 不会 受到 指控
他们 立即 就 把 所有 过错 都 推到 了 坎贝尔 身上
干净利落
不太 对劲
医院 好像 搞错 了
他们 遗漏 了 我的 一份 药
他们 本 应该 给 我 抗焦虑 的 药
助 我 睡眠 的
我 让 他们 不要 给 你
你 让 他们 别 给 我 吗
斯宾塞 你 知道 你 曾经 有过 滥用 药物 问题
妈妈 他们 在 医院 给 我 那种 药
那 是 很 久 以来 我 第一次
可以 像 正常人 一样 睡觉
宝贝 你 现在 回家 了 不是 在 医院
真 不敢相信 你 会 这样 做
这 决定 并 不 容易
是 嘛 那 我 好受 多 了
我 会 尽我所能 帮助 你 但是 我 不想 让 你
再 惹 上 别的 麻烦
妈妈 我 需要 那个 药
不是 你 想要
那 是 有 区别 的
那 是 咬文嚼字
规矩 就是 如此
如果 听 起来 不 公平 那 我 很 抱歉
但 我 必须 坚持 这 一点 你 也 应该 如此
我 真的 是 回到 家里 来 了
五
四
三
二
一
斯宾塞
他 说 我们 家里 没有
叫 查尔斯 · 迪 劳伦 提斯 的 人
艾莉 我 尽量 说 得 婉转 一些
你 父亲 是 个 骗子
这是 婉转 的 方式 吗
他 没 说 让 我 想一想
或者 问 你 从 哪 听 来 的 这个 名字
或 谁 问起 的 他 只是 直接 否定 了 为什么
我 猜 你 想 把 这件 事 告诉 警察
不 并 不想
我 再也 不想
跟 警察 说 我自己的 想法 了
让 那些 警察 去 想 吧
想 什么
去 想 我 不知 为何 跟 一个 叫 查尔斯 · 迪 劳伦 提斯
的 人 有 关系 那 人 其实 是 安德鲁 · 坎贝尔 吗
你 觉得 发生 了 什么 事
妖精 溜进 坎贝尔 家
把 婴儿 调包 了 吗
我们 都 知道 还有 其它 正常 的 方式
可以 让 一个 人 不止 有 一对 父母
咱俩 就是 这么 才 有 个 共同 的 哥哥
谢谢 你
谢谢 你 救 我们 出去
要是 你们 也 会 救 我的
要杯 热饮 吗
抱歉
不 没关系
只是 ...
咖啡 可以
好 吧
或者 陪 我 说说话
我 有没有 记得 感谢 你 救 了 我的 命
嘴上 说 了
但 我 还 等 着 你 寄给 我 感谢 卡 呢
好 吧 我 还 在 找 适合 的
上面 有 小猫 的
我 只 在 那里 待 了 几分钟
你 却 待 了 很 久
虽然 这么 问 可能 太过 乐观 了
你 还好 吗
会 好 起来 的
多 注意 自己 的 状态
你 强过 大多数 人 因为 你 能
白纸黑字 地写 出来
我 不会 这么 做 的
不 我 不是 要 你 公开 发出 来
写 自己 的 日记 就行
我 说 了 我 不想
我 不想 拥有 这份 记忆 也 不想 纪念
我 不想 成为 我 房间 里 某处
日记 的 一部分
我想建 一堵 高墙 与 过去 划清界限
我 以为 你 喜欢 这 墙纸 呢
以前 喜欢 现在 不 喜欢 了
好 吧 那 我们 撕掉 墙纸
你 知道 要换 什么样 的 吗
我 过会 去 挑 我 只 想 让 这 一切 过去
你 过会 去 挑 吗
你 怎么回事
汉娜 我 看着 你 花 了 30 分钟
挑 织品 样本
你 至少 得 找 找 涂料 什么 的
看 自己 想要 什么样 的 吧
不
你 没事 吧
我 只 想 换 房间 现在 就 换
不 只 墙纸 整个 都 换
汉娜 你 在 筒仓 里 的 时候
你的 房间 在 那 下面 ...
那 不是 我的 房间
这才 是
你 到底 帮不帮 我
我 愿意 帮 你 做 任何 事
那 就 帮 我 装 蒸汽机 吧
祝贺 我 我成 房东 了
你 得到 那 间 公寓 了
不用 睡 格兰 维尔 太太 的 沙发 了
她 人 很 好 很 热心 但 那些 赫梅 尔 雕像
一直 盯 着 我
托比
我 看到 你 了 过来 寒暄 一下
那晚 之后 还 没 说 过 话 呢
一直 都 忙
你好
你好
艾莉森 这 是 我的 新 搭档 洛伦佐 · 卡尔德隆
洛伦佐 这是 艾莉森 · 迪 劳伦 提斯
幸会
你 刚来 镇上 吗
算是 吧
洛伦佐 是 玫瑰 镇 警局 的 新面孔 之一
没错
我 今 早 和 斯宾塞 谈过 了
很 好
她 看起来 还 行
表面 上 是
她们 经历 了 很多
我们 都 是
你 怎么样
很 高兴 都 结束 了
我 也 是
很 高兴 认识 你 洛伦佐
也 很 高兴 认识 你
再见
这 就是 大名鼎鼎 的 艾莉森 · 迪 劳伦 提斯
就是 她
妈 我 想 换换 环境
我 受够 这些 东西 了
我 知道 了
要么 卖 了 要么 送人 了
我 理解 你
但 今晚 做 庭院 旧货 出售
有点 太晚 了
你 今晚 好好 睡一觉
明天 上午 再说 行 吗
床 其实 已经 搬 到 饭厅 了
你 今晚 打算 睡 什么 亲爱 的
不 知道 睡 地板
别 睡 地板
你 可以 跟 我 睡 但 这些 家具 我们 可以
不 我 已经 无法 直视 了
都 毁 了
别看 他 看 我
怎么 毁 了
我 只 想 换换 环境 行 吗
我 想 摆脱 这些 老 家具
我 说 了 别 看 他
你 为什么 一直 东张西望
为什么 都 不能 如 我的 意 呢
这种 想法 很 疯狂 吗
你 和 汉娜 玩得 开心 吗
刚刚 射击场 的 吉米 打电话 来
告诉 我 他 很 高兴 再次 见到 你
他 记得 以前 你 和 你 爸 一起 去 那
你 爸爸 还教 你 正确 的 方式 和 姿势
他的 确教 了 我 正确 的 方式
他会 明白 我 为什么 去 那
你 在 哪 找到 的 密码
我 没 找 是 我 想 出来 的
我 保证 下 一次 密码 没 这么 容易 想到 了
以前 我 也 用 过 爸爸 的 枪
从没 独自 用过 艾米丽
那 不是 这个 家 的 规矩 而是 法律
你 知道 这点 却 还是 偷偷摸摸 进来 这里
在 自己 家里 不 叫 偷偷摸摸
我 不是 在 跟 你 辩论
不准 碰 那个 保险箱
明白 了 吗
艾米丽 明白 吗
明白 了
艾米丽
我 最 不想 做 的 就是 和 你 吵架
如果 你 想 聊聊 之前 发生 的 事
现在 不想
如果 你 想 和 别人 聊聊
他们 给 了 我 一些 医生 的 名字
我 真的 很累
也许 你 该 给 佩奇 打电话
告诉 她 你 所 发生 的 事
告诉 她 你 没事
我 已经 和 她 聊过 了
她 说 她 想 回来
我 叫 她 别 回来
我 和 她 说 我 没事
她 没 必要 回家
至少 不是 为了 我
艾米
佩奇 离开 小镇 是 对 的
我 不想 再 让 她 卷入 这破 事里
她 应该 开心 地 生活
你 也 一样
小 室友 你 忘记 叠 被子 了
我会 的
空荡荡 的 房间 也 挺 好 的
打算 怎么弄
不 知道 我 只是 想 扔掉 这里 所有 的 东西
也许 你 可以 去 找 艾瑞 亚
斯宾塞 和 艾米丽 聚聚
一起 去 逛街 买些 新 衣服
我 不想 去
她们 是 你的 朋友
那 并 不 代表 我 每天 每刻 都 得 见到 她们
汉别 这样 你 在 ...
我 不想 说 这件 事
凯勒 说 你 当时 在 一个 房间 里
那 不是 我的 房间 这才 是
你 在 那 房间 里 发生 了 什么 事
没事
汉娜 别 这样
他 只是 跟 我们 做 了 些 游戏
什么游戏
真心话 大冒险
你 更 喜欢 谁 我 还是 她
谁 今天 应该 喝水 你 还是 别人
你 要么 做 决定 要么 弃权
让 别人 来选
很多很多 游戏
这是 你的 房间
你 想要 什么 都 可以 宝贝
不管 你 想要 懒人 沙发
还是 丹麦 现代 家具 和 荧光 漆 柳条制品
全都 可以
有 间接 证据 指向 安德鲁 · 坎贝尔
所以 我们 很难 得到 批准
我们 这有 一份 文件 记录
说明 你 被 绑架 的 地窖 和 他 有关
那里 的 施工 已经 完成 了
一个 高中生 怎么 负担得起 那些
这 也 是 我们 和 国税局 想 知道 的
但 你们 能 证明 他 有罪
我们 很快 就 能 证明 这点 了
我 会 尽力 协助
在 你 被 绑架 的 任何 时间 里
你 有 看到 安德鲁 · 坎贝尔 吗
我们 看到 他 了 可 他 戴 着 面具
所以 你 没 看到 他的 脸
就是 安德鲁
他 告诉 我 他 多么 憎恨 梦娜
每当 有事 发生 我 弟弟 被 袭击 时
他 总是 在场
当时 在 我 房间 的 人 就是 安德鲁
假装 施以援 手 借机 来 监视 我们
这些 也许 真的 ...
就是 真的
我们 在 调查 安德鲁 的 动机
追查 他的 过去
寻找 证据 和 矛盾 点
但是 我们 没有 直接 的 证据
证明 有人 在 犯罪现场 见到 过
安德鲁 · 坎贝尔
最终 这会 决定
他会 脱罪 还是 为 自己 的 罪行 付出代价
我 的确 看到 他 了
就 一次 我 看到 他的 脸 了
在 哪
当 我 被 关在 地窖 里 时
我 看到 他 没 戴面具
你 刚刚 说 他 一直 戴着 面具
刚刚 弄错 了 可 我 现在 想 起来 了
我 我 看见 他 了 是 安德鲁
还有 其他人 看见 吗
没有 就 我自己
我 看见 他 了
这 这 就是 你 想 知道 的
是 你 需要 的 对 吗
我 说 了 我 看见 他的 脸 了
他 就是 安德鲁 · 坎贝尔
谢谢你们 今天 过来
你们 帮 了 很大 的 忙
我 在 帮 着 查 安德鲁 的 罪证
进展 怎么样
看起来 证据 挺 充分
挺 充分
之前 不是 说 我们 一定 会 抓 到 那个 混蛋 吗
声明 货车 农场 的 电网
那些 我 都 考虑 过
为什么 他 要 留 着 货车
为什么 不 丢掉
为什么 停得 离 你们 那么 近
为什么 把 它 藏 在 可以 找到 你们的 地方
因为 A 就是 傲慢 又 自大
等 我 抓 到 安德鲁 我 想 把 他 大卸八块
因为 他 对 你 所 做 的 一切
我 满脑子 都 是 你 被 关在 那里 的 画面
但是 我 却 并不知道 到底 发生 了 什么
我 当时 在 那 看到 那 地方 了
可是 我们 一直 没 好好 谈过 到底 发生 过 什么
为什么
选择 一个 否则 所有人 都 要 一起 受罪
不
五四 ...
不要
三二一
艾莉森
艾莉森
你好 我 是 洛伦佐
我 知道
第一次 见面 的 时候 我 穿着 制服
很多 人 只 记得 制服 不 认识 脸
我 记得 你
能 遇见 熟人 真 好
我 刚来 这 不久
我 也 是
在 教堂 我 也 是 新人
我 小 的 时候 经常 来
后来 就 不来 了
现在 我 不 知道
我 以前 也 是 那样
你 去 教堂
然后 觉得 自己 已经 够 聪明 没 必要 再 去 了
然后 又 想 弄 明白 自己 到底 有 多 聪明
我 喜欢 里面 的 音乐
音乐 很棒
我 得 走 了
好
别 担心
担心 什么
我 不会 告诉 任何人 我 在 教堂 看见 你 了
你 为什么 觉得 我 不 希望 别人 知道
我 也 不 知道 就是 能 感觉 出来
我们 谈过 之后 你 又 去 了
我 改 了 密码 你 居然 又 回去 了
你 只是 说 我 不能 用 爸爸 的 枪
于是 我 就 租 了 一把
真的 吗 艾米丽
你 得 告诉 我 到底 怎么 了
爸爸 能 保护 别人
我 就 不能 保护 我们 吗
因为 这 跟 保护 谁 没有 任何 关系
你 知道 的
你 从来不 会 把 怒火 发泄 到 靶场 从不
我 没有 怒火
我 看见 了 艾米丽
他们 说 我们 被关 了 三个 星期
是 真的 吗
比 三个 星期 稍微 久 一点
感觉 像是 ...
我 不 知道 感觉 像是 多久
过 了 段时间 后 就 没有 时间 概念 了
那个 女孩 莎拉 你 看见 她 了
你 看见 她的 眼睛 了 吗
她的 眼睛
你 看 了 吗
我 看 了
她 被 关在 那 好几年 了
你 能 从 她的 眼睛 里 看 出来
如果 我 被 关在 那里 好几年 会 怎样
艾米丽 关押 你们的 坏人 已经 进 监狱 了
你 是 说 再也 没有 别的 坏人 了 吗
不会 再 有人 伤害 别人 了 吗
枪 不能 改变 这 一切
你 不能 谁 都 不能
我 知道
我 只是 太 害怕 了
我 以为 ...
可以 用枪 赶走 一些 恐惧
可是 没有 用
情况 反而 更糟 了
它 让 我 变成 了 自己 害怕 的 那种 人
宝贝 对不起
这下 我 可是 彻底 把 事情 搞砸 了
我 是 说 我 只是 想 帮忙
我 只是 想 赶紧 结束 这 一切
当时 大脑 中 理智 的 部分
在 试着 阻止 我 撒谎
可是 愚蠢 的 部分 却 赢 了
愚蠢 的 部分 虽然 小 但是 很狡猾
我 可能 反而 帮 安德鲁 打开 了 牢房 的 门
让 他 逍遥法外
不会 的 我 觉得 没 那么 糟
反正 不太好
是 不太好
但是 我 理解 那股 冲动
不管 如何 谢谢 你 过来
谢谢 你 打 给 我
对不起
为什么 道歉
汉娜 打电话 来 她 觉得
我们 明天 都 该 去 上学
这 主意 还 不错
只是 ...
艾瑞 亚
能 下来 一会儿 吗
当然
我 马上 回来
好 的
好 了
谢谢
至少 我 妈妈 可以 保留 隐私权 了
感觉 如何
就 像 我 要 被 打包 寄走 了
我 有没有 告诉 过 你
我 觉得 你 是 我 见 过 最 勇敢的人
我 不 这么 觉得
但 你 可以 说 一次 试试
你 是 我 见 过 最 勇敢的人
我 喜欢 你 这么 说
我 不是 但 我 喜欢 听 你 这么 说
是 真的
你 可以 克服 这 一切 的
你 和 你的 朋友 们
怎么 可能 呢 我 都 无法
看 她们的 眼睛 了
你 可以 做到 的
人 就是 这样 可以 自我 修复
是 你 教会 我的
有时候 挫折 会 让 你 更 坚强
你 知道 我 想要 什么 吗
什么
我 想 搬回 我的 床头柜
如果 在 教堂 前 我 显得 无礼 对不起
去 教堂 让 我 很 尴尬
不是 因为 去 教堂 本身
而是 因为 人们 的 看法
我 相信 托比 跟 你 说 了 很多 我的 事
所以 你 能 理解 为什么 大家 在 教堂
看到 我 时会 说 &quot; 她 只是 来 作秀 &quot;
或者 &quot; 她 在 监狱 里 发疯 了 &quot;
这些 都 不是 真的
你 想 吃 一个 小 汉堡 吗
谢谢
我过 一会儿 就 走
再 待会儿 让 她 睡
我 一直 坐在 隔壁 房间
想 找个 方式 问 你
今天 在 警局 是 怎么回事
你 这 不 就 问 了 吗
你 想 谈谈 吗
我 觉得 我 已经 说 的 够 多 了 不是 吗
我 已经 说错 很多 话 了
我 现在 只想用 眼睛 看 不想 说话
警察 把 你们 求 出来 后
和 我们 谈过 了
他们 告诉 我们 那 地方 什么样 没 细说
所以 你 没 看到 吗
没有
那就好
我们 都 希望 伤害 你们的 人
能 被 绳之以法
我们 所想 的 惩罚 程度 或许 不同
但 那种 愿望 是 一致 的
就是 他
就是 安德鲁 肯定 是 安德鲁
艾瑞 亚 你 很 聪明
但 请 记住 你 也 很 明智
莎拉
我 在 医院 看到 了 你的 住址
我 不 知道 该 去 哪儿
怎么 了
我 跑 出来 了
她 很 开心 见到 你 你 妈妈 肯定 的
或许 因为 你 失踪 了 这么久
她 很 难 对 你 表现 出 真实 情感
我 失踪 之后 ...
大家 都 很 同情 我 妈妈
他们 关心 她
我 回家 后 就 毁 了 这 一切
我 就 该 待 在 那个 洞里 的
别 这么 说
我 就 该 待 在 那
我 终于 能 做些 让 我 妈妈 高兴 的 事
今晚 谁 都 别 出门 了
你 可以 留下 莎拉
但 我们 得 给 你 妈妈 打电话
你 可以 试试
好 我 把 沙发 铺 好
好 的
会 没事 的
别 再 想 那个 地方 了 已经 过去 了
我们 现在 可以 伸张正义 了
艾米丽 他们 抓到 的 那家伙 ...
安德鲁 他 怎么 了
我 在 电视 上 看到 他
你 确定 是 他 吗
你 睡 了 吗
没有 但 没事 别 担心
你 在 干嘛
我们 就 坐 着 一起 看 电影
直到 我俩 都 睡着 好 吗
好 的
