传召 莱斯利 · 斯通 出庭作证
虽然 艾莉森 被关 起来 了
她的 朋友 们 还是 对
任何 问及此事 的 人 很 警惕
你 记得 查尔斯 让 你 做 的 每一件 事 吗
记得 你 不 记得 吗
记不清
查尔斯
他 从未 离开 过拉 德里 他 16 岁 时 自杀 了
你 哥哥 还 活着
我们 去 拉 德里
我 不信 你 回家 了
我 以为 也许 我妈 不再 因为
我 回来 而 惊恐 后 事情 会 不 一样
会 不 一样 吗
没有
这位 是 迪恩 · 斯特 福
斯宾塞 我 是 毒品 酒精 滥用 顾问
救命 救命
我 只 想 透透气 但门开 不了
我 叫 克拉克
也许 你 能 卖 给 我 一些 东西
让 我 能 镇静 下来
好 啊 你 要 什么
大麻
塞布 丽娜 给 我 做 了 些 饼干
困扰 你的 问题 依然 存在
我 无法 入睡 我的 脑袋 不停 地 在 运转
我 只是 想 关掉 那些 噪音
有人 吗
有人 吗
等等 等 一下
你 是 谁
等 一下 回到 刚才 说 的
你 在 梦里 见到 他的 脸 了 吗
这 叫 噩梦
没有 当然 没有 那会 我 就 掉 下床 了
那么 那个 小女孩 是 谁
我 不 知道
我 从没 见 过 她
也许 见过
再说 一遍 斯宾塞 那 只是 一个 梦
或者说 是 噩梦
那个 恐怖 的 房间 呢
我 是 说 你 记得 见 过 吗
我 不 知道 即使 我见 过
我 也 已经 完全 从 大脑 中 销毁 了
听 着 我 得 挂 了
等等 等 下
A 把 我们 锁 外面 又 放进去 的 时候
你 记 不 记得 一个 铺 了 砖 的 房间
就 在 ...
斯宾塞 我 真的 不想 ...
艾瑞 亚 拜托 帮帮 我
我 帮不了 真的
我 好不容易 才 忘掉 那个 鬼 地方
我 都 不能 去 摄影室 已经 够 糟糕 的 了 ...
你染 的 头发 是 怎么回事
你 都 让 我 快 崩溃 了
艾瑞 亚 我们 不能 放弃 任何 线索
你 吃 什么 呢
喂 斯宾塞 你 还 在 听 吗
我 还 在 呢
我 妈妈 揪 着 我 不放
她 一直 纠结 着 我 毕业 演讲 这件 事 呢
你 为什么 不 答应 了 事 呢
因为 这 根本就是 同情 牌 这 就是 原因
我 离开 了 一个月
她 估计 都 要 提出 要 给 学校 添置 天象 馆
你 就 同意 吧
求 你 了
给 我 一个 该死 的 理由 去 参加 毕业典礼 吧
真的 吗 你 想 去 参加 毕业典礼 吗
我 以为 你 爸爸 不 允许 你
再 踏进 校园 一步 呢
天 啊 我 得 挂 了
怎么 了
我 妈妈 从 曲线美 健身 回来 了
我 可 不想 跟 她 争吵 这件 事
她 可 刚练 完 哑铃
晚点 打 给 你好 吧 再见
天 啊 梦娜
我来 的 不是 时候 吗
你 什么 时候 回来 的
昨天晚上 挺晚 了
我 刚才 遇见 你 妈妈 了 她 正要 上班 去
她 直接 把 我 介绍 给 了 监护 你的 警察
干吗 戴 着 大 墨镜
警察 真的 全天 24 小时 都 在 吗
是
学校 那边 还有 好多 呢
你 去 卫生间 方便 的 时候 他们 就 守 在 门口
我 真 希望 我们 没 回来
你 觉得 在 疗养 中心 更 安全 吗
起码 比 跟 艾莉森 在 一个 地方 要 安全 得 多
梦娜
我害 她 进 了 监狱 好几个 月 呢
她 不 可能 不 报复 我
你 担心 的 是 这个 吗
A 还 逍遥法外 呢
你 要 担心 的 比 艾莉森 问题 更大
我 知道 一会 离开 这里
我 还 得 去 警察局
他们 也许 还要 指控 我
没死 却 装死
那 不是 犯罪 只是 愚蠢 的 行为 而已
不 汉娜 当 警方 进行 的 全面 调查
比 一个 新 的 污水 系统 花费 纳税人 的 钱 还 多
那 就是 犯罪
而且 我 觉得 肯定 不会 有 警察 愿意 保护 我
他们 要 找 的 是 A 我们 都 是
这 让 艾莉森 更 有 理由 伤害 我 了
不用 管艾莉森 了
我们 需要 追踪 任何 一个
曾经 跟 查尔斯 · 迪 劳伦 提斯 接触 过 的 人
在 拉 德里 工作 的 肯定 有人 知道 线索
我 猜 是 他们的 父亲
他 帮不上忙
艾莉森 感觉 很 尴尬
她 现在 只有 去 教堂 的 时候 才 出门
艾莉森 还 去 教堂
别 那么 批判 人家
她 只是 想 翻篇 我们 都 是
好 吧 你 去 学校 前
能 先载 我 到 警察局 吗
我 不想 一个 人 走进 去
求 你 了
不 我 十点 开始 值班
她 昨天 开始 就 没出 过门
除非 她 是 挖 了 个 地道 出去 的
这小 贱人 还 真 说不定 呢
就算 她 真 挖 了 地道 也 算 正常 不是 吗
谁 来 保护 我们 防止 我们 被 她 给 弄死 呢
是 啊 这 可不是 开玩笑 的
她 把 多少 人 陷害 进 监狱 了
我 觉得 他们 应该 把 她 锁 在 床头
就是
对 啊
你 明天 值 第二 班 是 吗
应该 是 吧
好 的 那 明天 见
妈妈 你 这样 我 没法 再 跟 你 说 下去 了
不 你 就是 你 这么 大喊大叫 的
我 待会儿 再 打 给 你
我们 今晚 去 看 电影 怎么样
如果 我妈 陪 我们 一起 去 的话
艾米丽 我 得 回家 了
为什么 我 以为 你 说 你 妈妈
我 是 说 过 但 她 现在 希望 我 回去
她 是不是 觉得 能 用 发生 在 你 身上 的 事
来 赚钱 了 呢
大概 吧
但 我 得 去 跟 她 谈谈
或者 你 可以 别 再 搭理 她 了
你 有没有 考虑 过 彻底 独立 呢
你 怎么 知道
我 是 个 巫师
你 告诉 过 我 今天 会 在 你 爸 办公室 待 着
对 啊 怎么 了
我 之前 在 看 昨天 拍 的 照片
我 得 重新考虑 一下 我的 摄影 主题
为什么
我 拍摄 的 作品 已经 有点像
银行 免费发 的 那种 日历
我 想 去 四十七 号 公路 那边 的 废品站
你 要 一 起来 吗
不 我 不能 去
我 得 待 在 这儿 我 有 好多 事要 做
好 吧 你 可别 过分 操劳 了 姑娘
我 不是 在 唬 你 你 拍 的 东西 很棒
他们 就 喜欢 这种 风格 的
谁 喜欢 的
我们 没谈过 比赛 的 事 吗
没 啊 什么 比赛
卡迪 罗 奖学金 获奖者 有 现金 奖励
还会 提供 杂志社 的 暑期 实习 机会
在 哪儿
在 洛杉矶
我 知道 不是 玫瑰 镇
但 那儿 也 有 很多 值得 拍 的 东西
而且 你 可以 穿着 拖鞋 去 拍
好好 做事 吧
克拉克
我们 能先 去 一下 我家 吗 我 得 拿 相机
行 啊
你 在 外面 做 什么 呢
呼吸 呼吸 新鲜空气
如果 你 在家 待 得 快 疯 了 就 跟 我 去 办公室 吧
在 会议室 写写 作业
没人会 去 烦 你的
我 在 这儿 挺 好 的
我 可以 戴 耳塞
我 听到 玫瑰 镇 的 两个 警察
在 一起 谈笑 辱骂 我
好 吧 好 吧
好 什么 好
我 只能 随 他们 去
要 让 我 接受 那些 根本 不 了解 我的 人
对 我 百般 侮辱 那 是 不 可能 的
艾莉森 你 得 学会 接受
你 曾经 的 恶行 没 那么 容易 被 大家 遗忘
我们 走着瞧
你 想 喝 拿 铁 吗
我 随便 快点 吧 快点
我 还 以为 你 不 急 着 去 警察局 呢
梦娜
莱斯利 我的 天
你 在 玫瑰 镇 做 什么
我 是 被 警察 传唤 来 的
什么 为什么
你 说 为什么 你 让 我 成 了 共犯
但 你 什么 也 没 做
不 我 做 了
我错 就 错 在 当年 因为 称赞
你的 杜嘉班纳 裤子 很 好看 而 认识 了 你
现在 我 努力 获得 的 所有 东西
我的 研究员 职位 教职 名誉
都 岌岌可危
因为 我 真的 以为 你 是 受害者
都 是 你 你 这个 死 贱人
火气 别 这么 大 她 今天 刚回来
对不起 我 忘记 开 香槟 来 庆祝 了
说话 放 干净 点 莱斯利
梦娜 从来 没想 过用 那个 计划 来害 你
是 吗
你 觉得 我 是 存心 作伪证 来 抹黑 自己 的 档案 吗
我 不 知道 那 是 什么 意思
但 我 真的 不 喜欢 你 这 态度
我管 你 喜欢 什么 你 个 贱人
你们 别吵 了
莱斯利 我 很 抱歉 我 发誓
我 待会儿 打 给 你
别
你 要是 再 试图 联系 我
或者 向 别人 提起 我
你 就 等 着 把 肠子 悔青 吧
我 相信 恶有恶报
她 表现 得 好像 去 警察局 被 问个 话
跟 梦娜 经历 的 那些 一样 痛苦
而且 她 还 朝着 我 发飙 朝着 我
我 心里 想 我 才 恨不得 胖揍 你 一顿 怪胎
你 才 是 那个 指证 我的 人好 吧 我 错 了 吗
除非 你 在 发短信 给 我 不然 也 太 没 礼貌 了
什么 对不起 托比 礼拜一 才 回来
还要 等 好久
等 什么
你 为什么 要说 这个
我 什么 也 没 说 啊 我 就 笑了笑
看 你 这 滋润 的 样子 我 已经 干涸 了
怎么 了 你 跟 凯勒 吵架 了 吗
不 我们 连架 都 不 吵 了
他 对 我 避 之 不及
就 像 鸟巢 下 的 碎 鸟蛋 似的
是 谁
梦娜
她 现在 特别 怕 艾莉森 和 莱斯利 · 斯通
别管 这 事儿 了
当然 不行 莱斯利 就是 个 疯子
是 个 需要 好好 看清 现实 的 疯子
莫娜 被 人困 在 洞里 那 人 还 逍遥法外
她 朋友 该 原谅 她
这 可 不算 置身事外
斯宾塞 我们 不能 一边 让 她 担惊受怕
一边 又 得 通过 她 踢开 拉 德里 的 门
我 不想 回到 那个 破 地方
而莫娜 比 我们 谁 都 了解 拉 德里
她 知道 谁 可能 装作 艾莉 过世 的 哥哥 吗
别说 过世
除非 查 到 证据 不然 查尔斯 不算 真 死
你 怎么回事
不是 你的 曲奇
好 吧 你 先是 像 发情 母狗 一样 和 托比 发 调情 短信
又 是 像 我 奶奶 一样 用 牙床 吃 甜点
你 上 一次 想 吃 曲奇 是 什么 时候 的 事 了
我们 没 在 讨论 我 好 吗
主题 是 查尔斯 而且 不论 有没有 莫娜
要 闯入 拉 德里 都 不 容易
你 放空 了 吗
什么 没有 汉娜 要 专心
你 眼神 刚 和 我 政府 课 的
女同学 一模一样
她 边 哼哼 边用 回形针 做 项链
我 没 哼哼 我 只是 在 想 托比
好 吧 奥兹 医生 说 性爱 也 是 毒品
你 得 听 进去 他的 话
我 喜欢 你 喜欢 玩偶 吗
不是 其实 我 觉得 它们 很 诡异
但 也 算是 我刚 开始 尝试
接受 诡异
我 懂 了
我 去年 做 了 一件 事拿些 蔬菜
等 它们 腐烂 拍 了 一组 图
听 上去 很棒 结果 如何
公寓 馊 了 闹 果蝇 灾
但 其他 还 行
你 在 干什么
抱歉 你 脸上 阴影 交错
我 情不自禁 就 拍 了
为了 庆祝 我们 投入 到 我们 害怕 的 事情 中
你 今晚 想 和 我 共 进晚餐 吗
克拉克
你 真是 一番 好意 但 我 不行
我 只是 还 不想 约会
至少 得缓 一阵子
过去 一年 很 难过
我 还 走 不出 这些 事情
我 明白
我 在 新闻 里 认出 你 了
我 不想 初次见面 就 提起
我 想 你 可能 很 不 容易
我 不想 让 你 难为情
我 道歉
没 必要
你 什么 意思
骑 自行车 湖泊 活动
甚至 可能 要 过夜
你 不会 害怕 日 落后 还 待 在 树林 里 是 吧
是 我 在 树林 待 过 很 久
但 我 不想 没有 警察 保护
就 回 树林
他们 总 盯 着 我
他们 是 为了 保护 你 艾莉森
而 不是 想要 抓 你
听 着 如果 你 不想
不是 我 不想 我 只是
你 还 记得 教堂 吗 艾莉
我 建议 你 这么 做别 让 任何人 给 你 压力
真的 吗
有 一些 人 他们 不会
立刻 表达 出 喜悦
我 就 很 享受 沉默
我 真 相信 你 和 这些 孩子 们 一起 就 能 改变
爸 你 记得 洛伦佐 吗
你好
你好
这 就是 你的 后备 吗
以为 你 抱怨 了 一个 警察
就 准备 换 一个 跟 你 年龄 相仿 的 人 吗
我 不是 这么 跟 你 说 的
你 声称 那 警察 羞辱 你
确实 是
慢着
是 谁
你 可以 走 了
谢谢
为什么
我 记得 这 还是 我的 房子 吧
再见 洛伦佐
你 有 什么 想 写 在 简历 上 的 吗
你 之前 打过 的 任何 零工
我 照看 过 邻居 的 孩子
这 可能 不够
凯勒 她 离家 时才 14 岁
她 想 获得 自由
没 人 期望 她 开始 做 对冲 基金
没错 但 期望 她 找份 工作
自食其力 拿到 高中 文凭
我们 该 走 了
不慢 着
凯勒 你 可以 帮 她
没错 所以 我 知道 这有 多么 不 容易
如果 你 还有 几个 月 就 满 18 岁 了
我 会 建议 你 回家 干 等
不 她 不会 干 等 的
她 迷失 够 久 了 现在 每一刻 都 很 珍贵
刚才 怎么 了
没事 是 我的 错
好 吧
我 想 过不去
但 有 家庭 聚餐 的 机会 不 多
所以 我 去 了
但 问题 来 了
我 告诉 大家 我 下岗 了
我 很 积极 地 找 工作
我 差点 就 洗劫 了 我 妹妹 的 药柜
然后 我 意识 到 ...
我 已经 告诉 了 他们 坏消息
没 人 在意
马上 告诉 别人 ...
很 有用
我 是 迪恩 是 个 瘾君子
你好 迪恩
我刚 参加 完 我们 家 的 活动
我哥 的 婚礼
我 和 谢尔顿 有着 许多 类似 的 问题
一些 积怨 一些 新仇
我 感觉得到 大家 在 想 我 是不是 嗨 了
大家 觉得 我 和 以前 一样
在 哪里 都 表现 得 像 嗨 过 似的
抱歉
点心 是 供 谈话 结束 后 享用 的
抱歉
我 也许 有点 过头 了
胶卷 已经 超过 八个 了
来 我 帮 你 挂 起来 给 我 几个
谢谢
艾瑞 亚要 不要 等 底片 干 了 再 看
你 让 我 很 紧张 啊
不 拍 得 很 不错 啊
你 要 去 哪
我 只是 要 去 打个 电话
艾瑞 亚
克拉克 可能 拍到 了 A 的 照片
说 慢点 克拉克 是 谁
就是 我 在 赫里斯 冲印 中心 认识 的 那个 人
我们 去 废物 堆积 场 拍照
我 很 肯定 A 尾随 我们 到 那
然后 克拉克 拍到 了 A 的 照片 吗
无意 中 拍 到 的 但 我 没法 保持 冷静 地
检查 底片 也许 我该 告诉 他
到底 怎么回事 这样 ...
不 别说
艾瑞 亚 如果 你 说 出去
莎拉 就 会 有 危险
可 我 现在 被 人 跟踪 啊
我 才 离开 玫瑰 镇 一 小时 A 就 跟 来 了
不如 你 把 照片 打印 出来
然后 我们 看看
照片 不是 我的 艾米
那 就 借用 一下 吧
借用 一 晚 克拉克 应该 没 问题 的
我要 挂 了
你 没事 吧
没事 很 好
那好 我们 说 到 哪 了
我 不能 假装 有 工作
如果 他们 要 给 我 老板 打电话 呢
把 我 号码 给 他们
你 要 怎么 说
就 说 她 在 我的 网页 设计 公司 上班
你 愿意 帮 她 掩饰 吗
不是 掩饰 只有 最低工资
明天 开始 上班
莱斯利 还是 我 汉娜
我 在 想 你 是否 收到 我的 短信
或者 你 只是 不想 见 我 但是
没关系 了
开始 之前 我能 先 说句话 吗
好
对不起
今早 我 说 的话 太过分 了
你 不是 我 生气 的 原因
显然 梦娜 把 你 整得 比 我 还 惨
如果 你 已经 能 原谅 她
我 原谅 她 了
如果 你 也 能 原谅 她 那 就 太好了
一夜之间 也许 无法 原谅
梦娜 很 让 人 难懂
但 真正 的 坏人 并 不是 她
罪魁祸首 还 没 抓 到
也许 你 说得对
可 我 还是 忍不住 想 知道
拉 德里 是 帮 了 梦娜 还是 令 她 情况 更糟
不止 她 一人
这话 什么 意思
那 精神病院 可能 已经 关闭 了
但是 所有 的 答案 仍然 在 那
什么 答案
不是 警察 才 问 问题 吗
想 完全 靠 自己 解决问题 正是 你的 朋友 梦娜
招致 麻烦 的 罪魁祸首
准备 要 走 了 吗
嗯 其实
我 忘 了 有没有 扔掉
最后 一瓶 溶解
等 我 一下 我 去 看看
好 吗
好
一切 都 没 问题
真的 不要 进去 吗
不用 了
上次 在 你家 门口 的 时候
你 妈妈 把 我 行李袋 扔 过来
正中 我的 脑袋
从那之后 她 就 消气 了
表示 怀疑
如果 你的 家人 真的 消气 了
我 现在 就 不会 送 你 回家 了
我 有 段时间 没 去 参加 会谈 了
只是 为了 消除 疑虑
不是 为了 免费 食物 吗
我 只是 真的 厌倦 了
生活 在 永久 的 焦虑 状态 下
如果 吃 几口 饼干 能 让 我 安心 一整天
助 我 入睡
事实 并非如此 别 以此 为 借口
是 就 是不是 就 不是
我 知道 我 知道
但 当 你 从 一个 噩梦 中 被 拽 出来
然后 又 被 推进 另 一个 噩梦 当中
你 说得对 那 很 难受
没错 但是 你 很 坚强 斯宾塞
比 你 想象 中 地 还要 坚强
别 这么 说
为什么 为什么 你 就是 不 相信 呢
很久以前 我 很 给 过 你 一样 东西 你 却 从 未用过
我的 号码
也许 下次 你 睡不着 或是
谢谢
能 帮 我 个 忙 吗
能
能 帮 我 扔掉 吗
你 是 第一个 把 饼干 扔 在 我 车里 的 女生
谢谢 你
梦娜 是 你 吗
你好
你好
你 在 干什么
只是 要 给 艾莉森 一张 贺卡
我 知道 这太 复古 了 不过 电子邮件 可以 被 删掉
而且 她 也 一直 不接 我的 电话 所以
你 看上去 很 不错 斯宾塞
比 我 上次 见到 你 时 好多 了
我住 过院 了
是 的 我 也 是 但是 你 住 过 之后 好多 了
梦娜 我能 问 你 点事 吗
你 在 那个 玩偶 之家 的 时间 比 我们 都 长
你 觉得 有没有 可能
哪怕 是 很小 的 可能性
那个 地方 还关 着 另 一个 女孩
我 不是 说 莎拉 · 哈尔 薇 而是 一个 更 年轻 的 女孩
大约 十一二岁
你 为什么 问 我 这个
我 脑子里 一直 有 一个 小女孩 的 画面
她 看上去 很 像 艾莉森 小时候 而且 她
带我去 了 一间 很 诡异 的 房间
有 很多 生锈 的 浴缸
我 觉得 所有 被困 在 那里 的 人
都 已经 跑 出来 了 斯宾塞
好 吧 但 那个 房间 呢 你 见 过 吗
地上 有 很多 水管
墙上 贴 了 瓷砖 到处 都 是 旧家具
鬼 知道 那里 发生 过 什么 可怕 的 事情
没有 我 没见 过 不过
听 上去 挺 吓人 的
没错
或许 根本 不 存在
我 只是 觉得 我 好像 以前 去过 那里
我 觉得 是 你自己 想象 出来 的
没错
晚安
晚安
怎么样
她 说 我的 健康 报告 审查 需要 一段时间 不过
这 段时间 我 可以 和 你 还有 你 妈妈 住在一起
太好了
好 吧 我们 今天 晚上 要 做点 特别 的 事
你 想 怎么 庆祝 你的 自由 呢
要 弄 一个 能 永远 不变 的
找 不到 查尔斯 的 线索
我们 决不能 离开
天 哪 他们 在 这里 放 了 什么 东西
或者 应该 说放 了 什么 人
病人 记录
只有 这里 的 人员 才能 到 地下室 我们 不行
我 打赌 梦娜 一定 来 过 这
是 啊 她 在 哪
她 不是 应该 给 我们 当 向导 吗
她 也 想来 不过 她 妈妈 看得 她 很 紧
甚至 洗澡 都 一起
天 哪 这些 门 怎么 都 锁起来 了
斯宾塞 怎么 了
没什么
等等 那 扇门 开着
怪不得 我 知道 这个 地方
怎么 了
是 在 拉 德里 而 不是 玩偶 之 家
我 以前 来过 这里
我 知道 这个 房间
那 为什么 只 让 我 一个 人干 事情
你 能 帮帮 我 吗 这个 很 重
谢谢
好 了 等 它 干 了 以后
每天 涂 一次 这个 膏
每天 哦
太漂亮 了 我 很 喜欢
该 你 了
什么 不行
得了吧 我 看见 你 一直 盯 着 那个 有 鱼叉 的 美人鱼
要是 我 妈妈 知道 我 有 纹身 了 她 会 用 鱼叉 叉 我的
那 就 纹个 小 的 纹 在 她 看不见 的 地方
这个 是 什么 意思
这个 是 日语 勇气 的 意思
上面 有 你的 名字
不是 不过 可以 坐 吧
能 帮 我 拿 一下 电话 吗
你 想 纹 在 哪
就 这里 吧
只不过 这里 很 敏感
放上 针后 也 不会 太疼
要 不要 纹点 更 中国 风 的 东西
难以置信
拉 德里 连 石器时代 的 病人 记录 都 有
却 没有 六年 前 的 吗
等等 我 找到 了
C · 迪 劳伦 提斯 我 找到 了
什么 怎么 说
斯宾塞 说话 啊 他 死 了 没有
是 的 他 死 了
我 看 的 是 什么
是 工作 单
运送 他 器官 的 人
那 又 怎样 这 不能 说明 什么
汉娜 捐 了 心脏 肝 两个 肾 之后
还 能 在 拉 德里 玩 填字游戏 吗 他 死 了
有人 在 假扮 他 是 谁 啊
谁 是 查尔斯
我 不 知道
这里 只有 一堆 医疗 文件
你 干什么 啊
天 哪 那 是 膝盖骨 吗
别碰 它
我 怎么 会 碰 呢
斯宾塞 你 要 去 哪
你 要是 敢 把 我 一个 人 留在 这 我 就
闭嘴 我 是 拿 东西 把 它 捞 出来
捞 出来 我 可 不想 看到 它 连 着 的 东西
斯宾塞 斯宾塞 不 要求 你 别捞 了
没事 没事 是 个 玩偶
什么
是 个 模型
那 是 什么 能 吹气 的 吗
往 里 吹气 的 是 用来 教 别人 做 心肺 复苏 的
什么 声音
可能 是 你的 尖叫 把 什么 东西
吵醒 了
我 本来 可以 把 这个 送到 教堂 的
没 必要 自己 跑 一趟 的话 何必 要 出门 呢
因为 我 想 出去
我 甚至 都 不 知道 该 怎么 替 他 道歉
他 做 得 太 不 对 了
艾莉森 你 父亲 不是 生 我的 气
也 不是 生 你的 气
他 是 在 生 自己 的 气
他 没能 保护 好 自己 的 家人 而且
这会 很 难过
如果 他 能 承认 的话 我们 也 不会 太 伤心
你 注意 到 今天 谁 在 那 吗
路边 那
我 让 负责 保护 你的 那个 笨蛋
跟 另 一位 警官 换班 了
她 叫莉迪亚人 很 好
你 会 喜欢 她的
你 不用 这么 做 的
我 想 这么 做
我们 该 给 我 妈妈 打电话 告诉 她 我们 在 路上 了
莎拉 怎么 了
我 看到 你的 短信 了
艾瑞 亚 发给 你的
什么 短信
我 也 看到 她 了
我 看到 她 好 几次
我们 去 凯勒 的 公寓 时
我 看到 街 对面 有 个人 穿着 黑色 连帽衫
莎拉 我们 不要 在 这里 说 这个 好 吗
等 我们 回家 再谈
不会 有事 的
莎拉 莎拉 等等
斯宾塞 快点 走 好 吗
我 不 需要 其他 他 死亡 的 证据 了
我们 已经 确定 他 死 了 但 我们 不 知道
查尔斯 跟 谁 亲近 跟 谁 一起 玩
这 我们 怎么 会 知道
拉 德里 又 不会 出 年鉴
快 走 吧
那 肯定 不是 动物 吧
我 想 马上 走
莎拉
求 你 不要 这样
你 不是 一直 想 知道 吗
什么
到底 是 谁 把 我们 关进 那个 仓库 里
你 为什么 不想 让 我 知道
莎拉 我们 这样 是 想 保护 你 知道 吗
我 想 保护 你
我 得 自己 保护 自己
我 还 以为 我们 关系 好 你 怎么 能 瞒 着 我 呢
我 是 迫不得已 如果 告诉 警方 玩偶 之 家里 的 东西
A 威胁 说 伤害 你
我 不 懂
莎拉 我们 就 快 找出
这个 人 到底 是 谁 了
我们 很快 就 会 知道
天 哪
快 走
你 搞 什么 梦娜
你 一直 在 这里 吗
是 你 吗
回答 我们
放 我 走 吧
求 你 了 我 以后 会 解释
不 你 现在 马上 就 解释 清楚
你 为什么 跟踪 我们
她 不想 让 我们 找到 这个
快点 还给 我 好 吗
这 跟 你们 没有 任何 关系
你 为什么 偷 你自己的 病例 梦娜
不是 偷 她自己的
她 偷 的 是 莱斯利 · 斯通 的
什么 莱斯利 也 曾 是 这里 的 病人 吗
对 而且 她 不想 让 别人 知道
所以 你 才 认识 她的 吗
莱斯利 · 斯通 在 拉 德里 待过 什么 时候
从 这个 判断 应该 很久以前 了
久 到 让 她 认识 梦娜 和 查尔斯
发信人 汉娜
我 得 去 汉娜 家
干什么
她 今晚 很 难过
想 让 她的 朋友 都 在 身边
是 吗
洛伦佐 也 会 去 那里 安慰 她 吗
我 得 走 了
你 哪里 都 不许 去
如果 你 继续 这样 我会 把 你 送到 很远 的 地方
我 是 认真 的
怎么
你 要 把 我 也 埋 在 卡罗尔 姨妈 的 农场 里 吗
把 我 埋 在 查尔斯 边上 吗
你 说 什么
我 没 疯 吧 那 是 个 女 的 对 吧
那 是 莱斯利 · 斯通 的 半身像
别闹 汉娜 我们 根本 不 了解 那个 姑娘
在 法庭 上 扳倒 我们 跟 在 仓库 搞定 我们
并 不是 一 回事
艾瑞 亚 说得对 她 没理由 折磨 我们 啊
因为 她 状态 不 稳定
她的 精神 波动 情况 比
梦幻岛 的 虎克 船长 还 严重
你 忘记 说 她 曾经 在 拉 德里
跟宝 芬妮 · 杨是 室友 了
什么
她们 是 室友
说不定 很 亲近
莱斯利 肯定 以为 那晚 我们 帮艾莉 杀 了 宝 芬妮
然后 帮忙 把 她的 尸体 扔 到 那个 坑里 了
那 是 你 姐姐 干 的
不是
梅丽莎 只是 ... 把 她 活埋 了
我们 还是 不 知道 是 谁 打 了 她的 头
而 莱斯利 对此 一无所知
她 可能 以为 艾莉森 杀 了 她
我们 帮 她 处理 了 尸体
但 她 为什么 借 查尔斯 之名
可能 她 跟 查尔斯 也 很 亲近 就 跟 她 跟 宝 芬妮 一样
一切 都 回到 查尔斯 身上 了
那 梦娜 是 在 帮 莱斯利 掩盖 吗
所以 才 去 偷 她的 病例
梦娜 说 她 去 偷 病例 是 为了 挽救 她们的 友谊
莱斯利 也 把 她 骗 了
也 可能 不是
那 莎拉 呢
莱斯利 · 斯通 为什么 对 一个 陌生人 下手
可能 只是 练习 艾米
直到 她 对 真正 的 艾莉森 下手
那 我们 现在 怎么办
我们 知道 她的 住处
那 就 去 抓 她 个 现行 吧
怎么 抓
我 已经 尽力 了 莱斯利 我 发誓
梦娜 你 想 说 什么
他们 知道 了
什么 你 开 什么 玩笑 该死 该死
我 就让 你 做 一件 事 梦娜 就 一件 事
你 却 搞砸 了 你 给 我 搞砸 了
