他 绑架 了 这些 女孩 还 把 这件 事 放在 墙上
给 大家 看 他 来 过 这栋 楼
这些 药会 让 我 晕乎 一段时间
备用 钥匙 在 那
你 找到 你 想要 的 东西 了 吗
洛伦佐 我
不要 说 了
他们 要 杀 了 我 哥哥
可 我 对 他 一无所知
迪 劳伦 提斯 夫人 投钱 给 卡里 西米 集团
来 资助 查尔斯
你 就是 里斯 · 马修斯 吧
那家伙 看起来 就是
就是 迪 劳伦 提斯家 的 人
我们 一起 吃 了 生日蛋糕
那天 杰森 和 我 在 游乐场 见 他的 时候
他 说 那 是 他 过 得 最 开心 的 一个 生日
我 考虑 过 我 想要 什么 了
你 朋友 克拉克
他 去 跟 一个 叫 里斯 · 马修斯 的 人 见面
他 在 卡里 西米 集团 工作
我们 认为 他 可能 在 帮 查尔斯 做事
他们 肯定 也 考虑 你的 感受 了
虽然 糟心 但 这 是 上面 的 决定
什么 警方 吗
学校 委员会
什么
他们 认为 你的 出席 会 危及
其他同学 的 安全
考虑 到 美术馆 发生 的 事
我 也 同意 他们
我 不 同意
他们 不能 惩罚 我们
这 不是 惩罚
是 吗
自己 的 毕业 舞会 都 不能 参加
不是 惩罚 是 什么
算是 走运 了
如果 查尔斯 或者 是 A
有 胆子 去 贴 那些 照片
那 他 就 不怕 毁掉 一场 学校 派对
那 就让 警察 都 去 啊
反正 是 童话 主题 警察 可以 扮成 村 傻 去 参加 啊
你 可以 用 一种 安静 更加 私密 的 方式
庆祝 那一晚 啊
维罗妮 卡要 在 后院 谷仓
办个 小型 聚会
开 什么 玩笑
真的 吗
怎么 了
因为 那里 全是 梅丽莎 的 东西
怎么 能 开 派对 呢
可以 铺上 毯子
然后 呢
在 洗衣 烘干机 上 拍 舞会 照片 吗
汉娜 你 别无选择
要是 学校 委员会 不想 让 你 参加 毕业 舞会
或者 毕业典礼
毕业典礼 等等
毕业典礼 也 不让 我们 参加 吗
我们 都 毕 不了 业 了 吗
你 会 毕业 的
只是 不会 走上台
领 毕业证 你 ...
直接 去 信箱 里 拿
难以置信
对不起
不 对不起 的 是 我
我花 了 两周 的 时间
写 那份 该死 的 毕业生 代表 致辞
我刚 开始 的 时候 都 说 不要 的
亲爱 的 你 开始 准备 致辞 后
情况 就 变 了
我 知道 由 可怜 我 变成 了 侮辱 我
不要 老去 想 你 没有 的 东西 了
想想 你 人 在 这里
还有 四个 好 姐妹 一起 庆祝 吧
那个 小 谷仓 容不下 我们 男伴
还有 我们的 大型 礼服
把 窗 打开 就行了
她 这么 跟 你 说 的 吗
不 还有 呢
她 还 说 要 在 梅丽莎 的 浴帘上
挂 些小 彩灯
但 说 那个 的 时候 我 已经 快 上楼 了
也 不算 最 糟糕 吧
真的 吗 还 能 怎么 糟糕
我 在 想
艾莉 你 没事 吧
我 没事
即使 我们 真去 参加 了 舞会
除了 彼此 我们 还 能 跟 谁 玩
没错
大家 肯定 都 像 看 耍猴 一样 看 我们
而且 去 也 不 安全
我们 都 知道 查尔斯 有些 变态 的 手段
我们 都 参加 过 一次 他 举行 的 变态 舞会 了
你 跟 克拉克 谈过 了 吗
没有 我 给 了 留 了 好 多条 信息 了
你 提到 我们 看到 他 跟 谁 见面 了 吗
你 没 说 跟 谁
那 查尔斯 呢
他 叫 里斯
别 担心 艾莉 他 会 原谅 你的
如果 是 他的 哥哥 被 列为 嫌疑人
他 也 会 这么 做 的
我 去 下 卫生间
你 能 回 我 电话 吗
我 不 知道 你 是不是 离开 镇上 了
还是 你的 手机 坏 了
但 我 真的 需要 跟 你 谈谈 克拉克
回 我 电话
难道 不该 由 警察 来 跟 他 说 这些
而 不是 你 吗
艾瑞 亚 如果 你 和 你的 朋友 认为
这个 家伙 与 查尔斯 有 关联
我 曾 误会 我的 好多 朋友 和 他 有 关联
看看 安德鲁 · 坎贝尔 的 遭遇 吧
他 提到 我 名字 时 不 吐口 痰 都 难
妈妈 你 来 做 什么
你 查看 邮件 了 吗
没有 怎么 了
难道 我 连 这里 都 不能 来 了 吗
大赛 评委 最终 看到 了 你的 作品
你 获得 了 第一名 艾瑞 亚
这 代表 什么
这 代表 将 有 现金 奖励
以及 洛杉矶 的 实习 机会 等 着 你
恭喜 你
从 毕业 后 的 第一个 周一 开始
真是 太棒了 对 吗
等等 如果 警方 到时候 还 没有 逮捕 他 呢
亲爱 的 我们 要 相信
警方 马上 就 会 抓 到 坏人 的
但 如果 警方 抓 不到 呢
我 不 可能 直接 跳上 飞机 就 走
我的 朋友 们 怎么办
这件 事 结束 之前 我们 谁 都 不能 正常 生活
艾瑞 亚 画廊 事件 后 查尔斯 有没有 威胁 过 你
没有 但是 这 不 代表 他 甩手 不干 了
他 说不定 会 在 行李 提取 处 等 着 我 呢
艾瑞 亚别 多 想 尽量 活在 当下
真的 吗 什么 当下
就 我 看来 查尔斯 现在 在 斯宾塞 家 的 谷仓 里
安装 致命 的 迪斯科 球 这 才 说 得通
因为 那 就是 这场 噩梦 开始 的 地方
你 得 吃 个 三明治
如果 我 也 在场 会 不会 好 一点
哪儿
斯宾塞 家
谷仓 舞会
我 记得 你 说 过 你 ...
那 是 当 我 得 和 一群 以前 的 学生 一起
共享 一瓶 潘趣 酒时
如果 你 需要 我 到场 我会 去 的
除非 我 得 打扮 的 跟 巨怪 一样
我 不 需要 吧
为什么 要 去 纽约
我 爸爸 在 那儿 接 了 点活
所以 他 觉得 如果 我 去 陪 他 几天
那 一定 会 很棒
你 能 不能 提早 回来 这样 就 不会 错过 舞会 了
我们 都 得 错过 舞会
你 不是 说 我们 只是 在 斯宾塞 家 的 谷仓 玩玩
看看 莫利 · 林 沃德 的 电影
哪天 看 都行
你 知道 吗
你 说得对 那 根本 无所谓
只是 在 可怜 我们
什么
怎么 了
为什么 要 带 着 你的 黑客 专用 电脑
我 爸爸 让 我 带 着 的
他 在 慢慢 变成 一个 科技 宅 男
他的 一个 客户 希望 他造 一个 柜子
来装 所有 的 电子玩具
你 想 我 从 纽约 带 什么 礼物 回来
真的 什么 都 不要
至少 让 我 给 你 买 一个 新 头盔
能 别说 了 吗
你 能 让 我 为 你 做点 什么 吗
你 能 和 我 一起 去 舞会 吗
对不起 这 真的
不是 我 原本 邀请 你的 计划
我 是 真的 想 邀请 你的 但是
如果 你 觉得 这太 奇怪 了 的话
没错 的确 很 奇怪
我 知道
去 舞会 公开 亮相 压力 太大 了
但是 这个 不 一样 这个 是 我们 和
艾米丽 我 以前 学校 的 晚会 也 是 同一天 晚上
我 告诉 克莱尔 和 其他 的
你 不用 选择 的
我们 可以 另 找 时间 做点 特别 的 事情
托比 等等
你 来 这儿 干嘛
我刚 收到 你的 短信
他们 不能 把 你 停职 这 都 是 我的 错
斯宾塞
让 我 跟 坦纳 谈谈
她 得 知道 是 我 让 你 去 游戏厅 的
而 那些 糖果 是 为 我 准备 的
你 根本 不 知道 里面 有 什么
别说 了 不是 你 逼 我 去 的
那 是 我的 选择
没错
但是 如果 你 没 嗑 药 的话 洛伦佐 是 不会 中枪 的
如果 我 出来 以后 就 向 你 坦白
我的 状态 有 多 糟糕
你 也 不会 磕 嗨 了
现在 已经 于事无补 了
也许 这样 才 是 最好 的
怎么 会 好
因为 那个 变态 已经 知道 我们 在 一步步 逼近 他
而 无论 我 在 不 在 警方 都 能 抓住 他
要 停 多久
无限期
还要 经过 调查 和 聆讯
让 我 去 帮 你 解释 好 吗
他们 没 兴趣 听 你 说 的话
我 得 走 了 他们 在 等 我
我 再 打 给 你
等等 为什么 不 在 打 给 他 爸爸 之前
直接 去 问 凯勒 呢
我 问 不了 他 他 不 接电话
我要 打 给 他 爸爸
那 是 什么
这 是 我 奶奶 给 我的 项链
我 戴 着 它 去 参加 了 毕业 舞会
我 想 也许 ...
汉娜 也 会 想 戴 着 它 参加 毕业 舞会
她 大概 穿件 运动衫 就 去 了
为什么 你们 都 准备 了 那么 美的 裙子
现在 那些 裙子 已经 成 了 我们的 过去 式 了
没人 想 穿 礼服 去 却 在 屁股 上 被 刮 出个 破洞
谷仓 里 的 环境 没 那么 差
但 也 不能 指望 那儿 像 个 舞会
凯勒 为什么 不 来
凯勒 在 纽约
大家 都 各忙各 的 了
艾米丽
你们 都 被 剥夺 了 很多 东西
毕业 舞会 只有 一次
无论 规模 怎么样 有没有 舞伴
你们 都 该 穿 上 漂亮 的 裙子 跳舞 ...
尽情 去 享受
这个 我 还是 下次 再 给 她 吧
怎么样 了
凯勒 不是 去 纽约
他 带 着 他 那台 笔记本
是因为 他 要 自己 去 抓 A
你 怎么 知道 他 要 ...
还 能 有 什么 可能 艾米丽
这 就是 他 离开 的 原因
他 这么 消失 以为 自己 能 做 义务 警察
而且 他 还 不 知道 他 这样 会 害死 自己
接电话 啊 该死
你好
查尔斯
是 你 吗
我 不能 去 参加 学校 的 毕业 舞会
我 不会 去 的
拜托 查尔斯 跟 我 说话
对不起 我来 晚 了 我的 理疗 师 很 健谈
我 请 你 喝杯 咖啡吧 或者 ...
不用 了
找 我 有 什么 事
你的 胳膊 怎么样 了
还 在 恢复 中
还是 很 疼 吗
斯宾塞 你 约 我 来 不是 来 关心 我 胳膊 的 吧
你 也 没 必要 再 跟 我 道歉
不是 我的 事
是 艾莉森
我 明白 你 为什么 会 生气
偷 出入证 的 行为 很蠢 也 很 冲动
而且 也 会 牵连到 你 让 你 为难
她 做 之前 没有 想到 这些
你 确定 吗
自从 我来 了 玫瑰 镇 我 所 听闻 的
都 是 艾莉森 如何 精于 谋划 和 操纵 别人
但 你 不 相信 这些 啊
你 给 了 她 一次 机会
不止一次
看看 现在 我们 落到 什么 地步 了
洛伦佐 ...
我 明白 你的 感受
我 也 被 那 姑娘 利用 过 伤害 过
而且 我 都 数不清 有 多少 次 了
但 她 已经 变 了
她 经历 了 太多事
她 已经 绝望 了
我 知道 她 需要 你
不 我 想 她 已经 得到 了 她 想要 的
我 想 你 错 了
艾莉森 的 生命 里 从来 没 出现 过 像 你 一样 的 人
你 能 看见 她 最 脆弱 ...
和 最 真实 的 一面
我 以前 的确 能 ...
但 我 以后 不会 了
那 你 真的 无法 原谅 她 了 吗
没有
好 吧 好
如果 你 改变 想法 了 ...
我们 今晚 会 在 我家 后面 的 谷仓
办 一个 小小的 毕业 舞会
也许 你 能 来 给 她 个 惊喜
也许 你 也 能 给 自己 一个 惊喜
这些 都 是 海鲜 吗
看起来 很 美味
要 我 去 把 姑娘 们 叫 过来 吗
当然 不用 这些 是 给 我们的
她们 在 吃 烤 玉米片
斯宾塞 有 阻止 你 把 我们 聚起来 吗
我 知道 艾瑞 亚 不 太高兴
因为 我 就 在 她 舞会 不到 10 米 远 的 地方
你 给 她 上 语文课 时离 她 更 近 呢
什么 声音
是 雷声 还是 音乐声
多半 是 汉娜 在 停车
抱歉
我 没想到
两个 警察 都 在 门口
那 你 有 问到 内部消息 吗
是不是 快 抓 到 他 了
恐怕 这 不是 一块 山核桃 饼 能 搞定 的
何况 他们 不是 高层 警察
他们 也 不 清楚 吧
只要 他们 接下来 三 小时 能 保持 清醒
我 就 感谢 他们 守 在 外面 了
有人 想来 杯 红酒 吗
我 还是 算了
今晚 不 喝
我 就 不了
我 不 开车
好 吧 既然 开 了 ...
那 我 来 一杯 吧
我 也 是
你 会 传给 我的 是 吧
没错 别 说话 笑 就 好
等等 还 没 完事
再用 我的 手机 拍
托比 你 能 打 给 你 局里 同事 吗
汉娜 我 上交 警徽 后
就 没人 和 我 说话 了
我 现在 叫 不到 人 帮忙
好 吧 要是 凯勒 有 疯狂 计划 而 你 知道
我 不 知道
说 的 时候 看着 我
我 不 知道 凯勒 有 什么 企图 我 发誓
他 怎么 能 把 这事 瞒 这么久
不 只 他俩 夫妻 都 是
她 一直 探望 孩子 却 让 肯尼思
以为 他们的 孩子 死 了
这种 事 我 绝对 不会 瞒 着 我 丈夫
算了吧 你 不能 拿 自己 和 那 一家 比
谎言 是 他们 生存 的 必需品
杰森 都 不 知道 他 不是 肯尼思 的 ...
天 哪 我 说 漏 了
不如 说完
快讯
猜 诺埃尔 · 卡恩 带 谁 去 舞会 了
布丽 奇特 · 吴 你 看看 这个
她 快 醉 了
礼服 都 穿 反 了
你 没事 吧
怎么回事
没事
布丽 奇特 真该 拉 上 拉链 逃走
等 艾莉 看到 这个
她 人 呢
艾莉森 吗
你 觉得 她 在 哪儿 她 喜欢 华丽 出场
这些 人 我 认识 吗
不 你 应该 好好看 他们的 外套
等等 那 是 灯笼 还是 帽子
那 是 她的 头发
慢着 卢卡斯 带 詹娜 去 舞会 了 没 搞错 吧
他们 只是 站 在 一起
是 啊 还 牵着手
她 在 给 他 小费
她 多半 以为 他 是 叫 的 优步 吧
天 啊
你们 看 没 看到 ...
看到 了
怎么 出 什么 事 了
艾莉森去 舞会 了
肯定 是 他 引诱 她 过去 的
谁 她 为什么 去 了
她 希望 见 查尔斯
维罗妮 卡 抱歉
我们 不该 逼 你 讲 彼得 和
杰西卡 的 事
相信 我 讲 出来 比瞒 着 好 过些
阿门 这事 不 新鲜 我 也 经历 过
抱歉 我 是不是 太 大声 了
更 糟糕 的 事 我 现在 一到 这 外面
就 会 想起 那个 女人
狗 就是 在 那儿 刨 出 她 尸体 的
我 完全 忘 了
总 有人 忘不掉
我 该 去 看看 女孩 们 吗
我 觉得 我们 该 好好 看着 主人
女孩 们 不会 有事
克拉克
你好
你 在 这儿
没错 这是 我的 舞会
你 在 这儿 干什么
拍照
你 不 在 这里 上学 克拉克
你 上 大学 了
谁 雇 的 你
舞会 筹备 委员会 里 有人 看到
我 比赛 的 照片
听 着 我
我 不想 让 你 难看
但 我 知道 你 不 在 宾客 名单 上
抱歉
我的 朋友 们 看到 你 了 克拉克
在 老 玩具 工厂 里
你 去 那 干什么 是 去 见 谁
我 觉得 你 不该 在 这 给 她 拍照
趁 这些 冰雕 还 没化 掉 之前 赶紧 拍 几张
我 建议 你 和 你的 朋友 们
还是 自行 离开 吧
屏蔽 号码
维罗妮 卡 也许 你 该 吃 点 东西
这个 托盘 很漂亮
我 很 喜欢
那个 贱人 想 把 我 丈夫 拐跑
已经 够 糟糕 的 了
她的 疯 儿子 竟 还 把 她 埋 在 了 我们的 后院
是 水晶 的 吗
离 我的 紫丁香 花 只有 三 米
或许 我们 应该 放 点 音乐
这个 疯子 想 陷害 我们 一家人
或许 不是 查尔斯 干 的
我 知道 他 让 咱们 的 女儿 受尽 了 折磨
但 我 觉得 不能 把 所有 事 都 安 在 他 身上
你 不会 是 在 帮 他 说话 吧
不 不 不 不是 我 只是
我 只是 觉得
可能 是 别人 把 杰西卡 埋 在 那里 的
比如说 谁
比如 她 丈夫
根据 我 听说 的
这 可能 是 报复
因为 这些 年 她 一直 隐瞒 着 这个 孩子
或许 他 希望 彼得 发现 尸体
或许 我们 应该 问问 他
问 谁
肯尼思
你 要 去 哪
找到 答案
什么 等等 不行 你 不能 这么 做
看好 了
艾莉 你 为什么 没 去 谷仓
查尔斯 找 你 了 吗 他 给 你 发短信 了 吗
发了 又 怎样
我 没 让 你们 跟我来 这里
你们 会 把 他 吓跑 的 就 像 游戏厅 那次
艾莉森
求 你们 了 让 我 走 吧
别管 我 我 知道 自己 在 做 什么
莎拉
你 怎么 知道 我
我 去 了 谷仓
没有 人 所以 我 想 ...
你 没有 生气 对 吧
没有
当然 没有 我 只是 ...
我 不敢相信 你 离开 自己 的 毕业 舞会 来 找
我 觉得 这里 才 是 我 该 来 的 地方
我 不想 没有 跟 你 跳 一支 舞
今晚 就 这么 过去 了
有人 吗
肯尼思
你 在 吗
肯尼思
门 为什么 开着
可能 他 刚出去 他的 车 在 外面
你 把门 关上 了 吗
我 可 不想 留下 我的 指纹
肯
如果 你 在 上面 的话 下来 吧
我 是 维罗妮 卡 我 有事 想 问 你
维罗妮 卡别 这样
今晚 你 不能 这么 做
不能 才 怪 肯尼斯
我 知道 你 在 这 我 看见 你的 威士忌 了
怎么 了
那 是 什么
是 警方 的 东西
是 他们 用来 装 证物 的 袋子
那 是 ...
肯定 是
别 这么 做
放开 我
如果 我们 把 他 吓跑 了 就 当 是 走运 了
趁 你 还 没事 的 时候 赶紧 离开 吧
你 没有 收到 他的 短信 他 不是 在 威胁
艾利
我 必须 要 见到 他
拜托 不要 跟着 你 最 糟糕 的 直觉 走
你 不 明白
你 从来 都 不 理解 我
你 甚至 从来 都 不 喜欢 我
你 在 说 什么
他 不是 你哥 斯宾塞 他 是 我哥
在 见到 他 直视 他的 眼睛 问清 原因 之前
我 是 不会 离开 的
我 做 了 什么 让 他 这么 恨 我
凯勒 你 去 哪 了 你 怎么 会 在 这
你 又 为什么 在 这 你 不该 来 的
你 不是 说 你 在 纽约 吗
很 显然 是 谎话 我 跟 你 爸爸 通过 电话 了
你 根本 没 去过
不 我 去 了
为什么 你 去 那 干什么
我 不能 说
我 需要 先 跟 你 预约 吗
不用 你 得 跟 我 跳 一支 舞
我 不 跟 你 跳
不行
我 穿 了 你 给 我 挑 的 礼服
而且 我 还 赶 了 很 远 的 路
就 跳 一支 舞 然后 我们 就 谈谈
我 有点 糊涂 了 迪 劳伦 提斯 先生 在 不 在
我们 不 确定
你们 中 有人 是 迪 劳伦 提斯家 的 吗
你 是 吗
我们 是 邻居 我们 只是
不 等 下 先 别说
我住 隔壁 你 来 这里 有 什么 事
我 来自 卡里 西米 集团
一个 由迪 劳伦 提斯 先生 已逝 妻子
赞助 的 基金会
我 有些 问题 要 问 他
看来 我 得 找 个 更 合适 的 时间 再 来
也许 我们 应该 ...
汉娜 认为 卡里 西米 集团 跟 查尔斯 有关
我 觉得 刚才 那个 就是 查尔斯
查尔斯 是 你 吗
我 是 多米尼克
来杯 潘趣 酒 吗
谢谢
她 现在 在 干嘛
喝酒 他 呢
给 明迪 和 辛迪 拍照
也许 他 说 的 是 真话
又 或许 他来 这
是因为 他 替 他的 老板 给 艾莉森发 了 短信
他 可是 个 正当 的 摄影师
他 一定 是 故意 骗 她 上当 的
他 真的 把 我 吓坏 了
别怕 有 我 在 呢
她 为什么 那么 说
为什么 她 说 我 一直 讨厌 她
因为 她 确实 一直
不 那么 招 人 喜欢
但 我们 是 来 保护 她的
我们 已经 努力 保护 她 几个 星期 了
好几年
我们 基本 错过 了 高中 生涯
就 为了 解开 艾莉森 谜团
我们 能 熬过来 的 唯一 支撑 就是 彼此
你的 演讲 就要 讲 这个 吗
毕业典礼 演讲
天呐
别提 那个 破 演讲 了
根本 不会 有人 听
再次 谢谢 你 你 不用 这么 做 的
艾米丽 我 只是 想 让 你 知道
不管 发生 什么
你 对 我 来说 都 很 重要
以 斯拉 ...
我 不想 让 你 跟 我 一起 去 洛杉矶
什么
这个 暑假 我 去 实习 的 时候
我 得 自己 去
我 看到 你 手机 上 的 机票 确认 了
我 知道 你 买 了 去 洛杉矶 的 机票
你 是否 还 看到 了
那 是 我 去 泰国 的 中转站
什么
没错 那 其实 是 张 转机 机票
我 没 打算 跟 你 去 洛杉矶 艾瑞 亚
但是 我 也 不 打算
继续 呆 在 这
我 只是 我 决定 提前
加入 仁人 乐园
你 夏天 要 去 泰国 了 吗
没错
你 觉得 这 是 个 错误 的 决定 吗
不 没有 我
这 想法 很 好
你 也 得 向前 看
没错
做些 改变 对 我们 俩 都 好
没错
你 写 的 是 你的 朋友 吗
我 写 的 是 无条件 支持 他人 的 重要 意义
即使 对方 没有 完全 告诉 你 实情
还有 每个 人 都 需要 另 一个 人 的 鼓励
某个 高标准 严要求 的 人
某个 把 别人 的 需求
至于 自己 之上 的 人
并且 不会 因此 而 记恨 他人
某个 永远 希望 你 走 正确 的 道路
但 即使 你 做 不到 也 会 原谅 你的 人
我 猜 你 妈妈 一定 会 非常 感动
也许 她 会
但是 我 写 的 是 你
糟 了
怎么 了
她 不见 了
这里 还有 没有 他的 照片
你 还要 看 多少 照片
他们 明显 基因 相同
我们 不 需要 找 更 多 照片 了
如果 我们 真的 认为 那 就是 查尔斯
外面 就 有 两辆 警车
杰西卡 可能 藏 了 一堆 老 相片
不 不 不 我们 不能 翻 抽屉
那 是 非法 入侵
什么 声音
是从 地下室 传来 的
他 就 在 那
不 不 不 等等
肯尼思
你 在 这 吗 我 要 跟 你 谈谈
听 着 我们 知道 你 在 这 我们 听到 了
怎么回事
谁 把 门锁 了
开门
快点
开门
好 了 你 说 过 就 一支 舞
这比 我 在 水果 姐 演唱会 上 跳 的 舞 都 多
如果 你 当时 在 纽约 你 是 去 干什么
找 工作
什么 你 已经 有 工作 了 啊
靠 这点 薪水 可 没法 搬 到 纽约
那种 工作 应该 叫 抢银行
再说 谁 要 搬 去 纽约
我们 俩
如果 这 还是 你的 梦想 的话
汉娜 我 必须 签署 保密 声明
但 我 是 一名 正式 信息 风险 分析员 了
什么 意思
我 阻止 黑客 入侵
为 谁 工作
我 不能 告诉 你 公司 的 名字
凯勒
汉娜 这是 真的
而且 我的 薪水 足够 支付 你的 学费
还 能 找到
比 那 姑娘 的 发髻 还 大 的 住所
等等 所以 这 跟 A 没有 任何 关系 吗
只是 让 我们 远离 他
我们 找 找 别的 出路 吧
谁 把门 甩 上 了 别 告诉 我 是 风吹 的
这 阵风 可是 有 名字 的 查尔斯
我们 现在 跟 那个 禽兽 共处一室
他 肯定 还 在 楼上
不 他 可能 在 我的 院子 里
正在 往 谷仓 走
外面 就 有 警察
他们 根本 听 不到 我们
我们 为什么 没人带 手机
好 了 我们 找 别的 出路 吧
这是 什么 我们 身后 是 什么 东西
屏蔽 号码
让开
这么 急去 哪 克拉克
我们 知道 是 谁 雇 你 来 这个 派对 的
他 在 哪 查尔斯 在 哪
给 我 让开
你们 完全 搞错 了
你 打算 用 这个 拍 谁 的 照片
听 着 放开 我 好 吗
你们 根本 不 知道 自己 在 干什么
我 还 真 知道 我 是 一名 警官
我 也 是
等等 怎么回事
那 是 真的 吗 是 真的 吗
等等
我 在 霍 里斯 遇见 你 时
在 暗室 那段 日子
是 怎么回事
我 是 卧底 艾瑞 亚
拜托 让 我 去 做事 吧
可能 已经 太迟 了
你 真的 什么 都 不 知道 吗
不 知道
至少 你 比 你 想象 中 的 安全 多 了
艾莉森 呢 她 跟 克拉克 在 一起 吗
我们 不 知道
查尔斯
站住 别动
什么
屏蔽 号码
我们 是不是 该 直接 报警
克拉克 和 我 已经 呼叫 增援 了
其他人 在 哪
汉娜 和 凯勒 去 查看 试衣间 了
艾瑞 亚去 检查 厕所 了
应该 找 个人 去 查看 厨房
艾莉森 在 哪
她 不 在 这 吗
她 之前 在 但是
我们 找 不到 她
会 找到 的
得 找 个人 去 问问 停车 小 哥们
我 去 看看 出口
我 跟 你 一起 去
洛伦佐
谢谢 你 来 帮忙
你们 找到 能 通往 后院 的 出口 了 吗
没有 我的 右手边 没摸 到 出口
这里 漆黑一片 没有 缝隙
而且 还 有些 腐烂 的 东西
求 你们 不要 再 让 我 干 这种 事 了
我们 要 怎么 出去
她们 是 怎么 挺 过来 的
我们的 女儿 们
她们的 经历 比 这 糟 多 了
我们 今晚 有 一个 任务
只有 一个
保护 她们
艾米丽 这是 艾莉 的 电话
你 觉得 这是
还 能 是 谁
发生 什么 事 了
那 是 艾莉 的 手机 吗
你 要 带我去 哪 我们 要 去 哪
求 你 了 查尔斯
跟 我 谈谈 吧
