You okay?
Yeah, I'm fine.
Again with the lies
I'm sorry.
That was a joke.
I don't need to know what we are tonight.
I just need to be with you.
Your being here is not part of the plan.
And neither is what you're doing to that girl.
I know you killed Charlotte.
There is something that I have to take care of.
It's a favor for a friend.
Would her name be Spencer?
Help! Please stop!
If someone tried to hurt you, the police--
I have to talk to my friends before I do anything.
Look, in that room before all the lights went off
and someone pushed me down a hole, I was scared.
Me too.
Maybe that's why what happened
happened with us.
Help me, Emily.
Ali?
I am so sorry.
Oh, my God.
What?
Your back.
Oh, um, it's nothing. It's fine.
That's definitely not nothing, Hanna. Those..
God, those look like burn marks.
Did that happen to you in there?
Spencer's here.
Hanna..
I told you not to ask Mary for help.
Okay, well, if I'd listened to you
I wouldn't have seen Mary and Elliott together.
So you saw them arguing. What's so suspicious about that?
No, it was the way that they argued.
Like they were familiar with each other.
This definitely wasn't the first time they met.
Then why would they want us to believe that they did?
I mean, we know Mary's working with a man.
Maybe it's him.
No. No. Elliott would never hurt Alison.
He loves her.
Does he?
Because since she's been in his care, she's only gotten worse.
Look, I understand why Mary wants
to avenge Charlotte's death, but why would he?
I don't know. I mean, Ali called me begging for help.
She's clearly scared of someone in there.
Well, it doesn't mean that it's Elliott.
I mean, Mary could be working with somebody else.
Okay, if that's true, why didn't she call him for help
instead of me?
All of this happened right after Mary got a hold of Ali's jacket.
Yeah, and then we suddenly weren't allowed to visit anymore.
Maybe that's because he doesn't want us
to see what he's doing to her.
Yeah, well, I did, and it's awful.
He had her strapped down to a bed like an animal.
If it is Elliott
he's capable of doing a lot more than that.
Yeah, we need to get her away from him.
How? She's his patient and his wife.
We go to Welby.
We talk to someone in charge
and we tell them what's going on.
Okay, you guys do that. I'm gonna go talk to Toby
and maybe he find a connection between Mary and Elliott.
What is it?
I just keep thinking about the night
that Alison and Elliott came to my house
when they asked me to marry them.
They seemed so in love.
第七季第三集
That was your mom.
She offered me a bartending job at The Radley.
That's great.
Yeah. But she wants me to start today.
And with everything going on, I don't know if I should take it.
Em, you need to pay for Hollis. We understand.
I'm sure Ali will too.
Are you gonna tell Ezra about Elliott?
No, he's not here.
He's out of town working on notes for the book.
I'll be right back.
Hanna.
You okay?
Please don't ask me that.
Look, I don't wanna push--
And I appreciate that.
We were all in the dollhouse.
I know what you're going through.
It's not the same.
Um, can you just order me a latte?
I'll be outside.
Yeah.
So I just wanted to say thank you for the other night.
Yeah. You looked like you needed a friend.
And I want to repay you.
So maybe we could grab dinner some time.
That's not necessary. I would've done it for anyone.
Hm. It's not just to say thank you.
I-I mean, no pressure.
If you're not interested, that's--
No, no, it's not that. It's just..
Then what?
Ezra's key
that whole mess
just kinda left a bad taste in my mouth, you know?
I still feel terrible about that.
Me too.
What was that about?
Apparently nothing.
Yvonne? Hi.
Spencer.
Toby's not here.
He's working on the house.
Oh! Okay, um, I'll just go find him. Thanks.
Do you have, uh, another favor to ask?
Look, I-I really don't wanna cause any problems between you two.
You already have.
I know...and I'm sorry.
I wouldn't mind him helping you if I knew what he was doing.
Last time he wouldn't tell me anything.
That's because I asked him not to.
It's just, um.. I'm sorry. It's private.
Well, I can't have him disappearing again.
Not tonight. We have family coming over to celebrate.
Oh, my God.
Congratulations. I'm sorry, I didn't know.
Thanks. We're really excited.
You know what, it's.. This is totally not important.
I don't need to talk to Toby right now.
Yeah?
Yeah.
Okay.
Bye.
But, Dr. Freedman--
I wasn't aware Dr. Rollins was treating Alison
but I assure you she's in excellent hands.
She's deteriorating every day, physically and mentally.
Sometimes, patients get worse before they get better.
Medications often need to be adjusted until we get it right.
I'll make sure Dr. Rollins keeps you apprised of her progress.
We think he's abusing Alison.
And if you don't go check on her right now
we will file a complaint against Dr. Rollins...and you.
Against me? On what grounds?
For having knowledge about the situation
and neglecting to do anything about it.
And that makes you liable.
Ask Dr. Rollins to meet me in his wife's room.
Dr. Freedman.
Elliott.
Alison's friends expressed concern
about her condition.
Well, she had a few bad days
but I'm happy to report she's doing better.
She's being treated with a low dose of clozapine. That's good.
Vital signs are stable and within normal limits.
I know it's hard but try not to worry.
Dr. Rollins is taking good care of Alison.
Hey, where have you been?
Uh, Toby's.
He and Yvonne... got engaged.
Really?
Yeah.
Wow, that's great.
I'm glad they were able to work through their issues.
Yeah, me too.
You know, just knowing how happy they are
got me thinking about us.
'Cause I've wanted this, Caleb, for a really long time.
So have I.
And it's been great, but...
...you know, everything changed once Hanna disappeared.
Well, I promised to keep her safe.
So I felt responsible.
Yeah, but she's back now, and you still seem distant.
So I keep on asking myself why.
You two were alone together that night.
Did something happen?
Sh-she was scared.
I-I was comforting her.
That's not what I'm asking.
We kissed.
Old memories got stirred up.
It was like we were in a time warp back in high school.
Yeah, bu-but we're not in high school, you know?
An-and Hanna's not your girlfriend. I am.
I know.
I know.
Look, I can handle a kiss.
But is that all it was?
Or do you still have feelings for her?
Hello?
Jason had no idea that Alison was at Welby.
Elliott never called him.
So Elliott lied.
He must've known we were at the hospital
and sedated Alison so she couldn't talk.
Has Toby looked into Elliott and Mary?
Uh, no. I didn't, I didn't ask him to.
Why not?
Because he just got engaged.
Look, I don't think that we should be
involving him in this anymore.
Okay, that's not your call to make, Spencer.
Toby's the only person that can help us.
I mean, Ali's life is in danger, and it's our fault.
No! No, it is her fault.
She's the one who killed Charlotte.
I mean, do we all realize that the only reason
we're stuck in this small town
is because of Charlotte's death?
That we've been on a hamster wheel
risking our lives day after day, trying to figure out who it was
when all along it was her!
Alright, we don't know that for sure.
Whether or not she did it..
...she doesn't deserve to be tortured.
When does Jason get back?
He can get Ali out of Welby.
He's out of the country.
I don't know. He can't come back for a few days.
Well, that's too long.
We have to get her out now.
How?
You said you saw him open a locked trunk in his bedroom.
Right?
Yeah.
Well, maybe there's something in there
that he doesn't want anybody to see.
Maybe whatever it is can help us figure out what he's doing.
I still have a key to Ali's house.
Great.
Jason didn't even know that they got married.
He freaked out.
Where the hell is Jason?
Ethiopia.
What's he doing there?
Charity work.
Here.
I have to get to work.
Okay, we'll let you know what we find.
So where's, uh, where's Jordan?
I thought he was gonna be coming back with you.
Oh, no, he's swamped at work.
Is everything okay with you guys?
Yeah. Great. Why?
Cause Caleb told me
about what happened between you two at The Lost Woods.
Spencer, I'm so sorry.
You really shouldn't have told me
that you were over him if you weren't.
Well, I am over him, okay?
That was a huge mistake.
Was it?
Yes.
Look, I meant what I said.
Caleb is my past and Jordan is my future.
Elliott's coming.
艾略特来了
Your friends made quite a spectacle of themselves today.
Oh, I just think it's so amazing
how much better Alison's gotten overnight.
I'm doing all I can for her.
Are you?
Cause Ali called us and she's convinced
that someone at Welby's is trying to hurt her.
Part of her illness is paranoia.
She thinks everyone's out to harm her.
It's not paranoia if it's real.
I want you guys to stop visiting Alison.
You're disturbing her.
And what about what she wants?
If you keep pushing
I promise it'll be detrimental to her health.
God, what's taking her so long?
I don't know.
I never should've agreed to marry them.
Ali never should've agreed to marry him.
I mean, they only dated for one week.
We know nothing about him.
Yeah, well, apparently, neither did she.
Hey, go to those photos I took.
Wait.
That's Elliott's credit card statement.
I saw it on his dresser.
There's a charge here for Amish Bed And Breakfast.
That's the same week that Ali went with Elliott
to his family's farm.
Why would they stay at a B&B?
I don't know, but it's-it's only an hour from here.
I say we drive up there.
Why?
It's a small community.
They might know Elliott's family.
And what's that gonna do for us?
Maybe they can fill in some of the blanks about who he is.
Maybe they know if he's connected to Mary.
Even if we find his family, I doubt they'll talk to us.
Well, we have to try.
If Elliott is working with Mary, it's only a matter of time
before he does to Ali what he did to you.
Or worse, so...
I'm going.
Anyone coming?
I-I should stay here, I'm gonna try to figure out
what Elliott's doing with these things.
Okay. Hanna?
Yeah. I'll drive.
Great.
Hey, you've reached Toby Cavanaugh.
Leave a message.
I can't believe we lost cell service.
I can't believe Lucas owns a map.
You know what? You were right.
We should've turned on to Route 30.
Hey, is Liam still in town?
No. No, he went back to Boston.
We broke up.
Wait, I thought everything was going great with you guys.
Yeah, it was.
It's just, Ezra and I, we spent a lot of time
with each other these last few weeks and...
I just realized how much I missed having him in my life.
We're both lucky.
I've got Ezra, you've got Jordan.
Yeah.
Do you think you'll tell him what happened to you in there?
I don't wanna involve him.
Why? He's your fiance.
I'm sure he'd wanna know.
Hanna
Aria, stop.
I'm sorry, I'm just tryin' to help.
Well, you're not.
I wanna forget the hell that I went through not relive it.
And I don't wanna talk about it, not with you
not with Jordan, not with anyone.
If I do, I'll never stop crying.
Here's your whisky and soda.
Emily.
How did you know what I ordered?
Does the outfit tip you off?
You work here. I didn't know.
No, I'm, I'm training today
but yeah, I'm gonna be a bartender.
Well, thanks for the drink.
No problem.
I just wanna let you know
that the conversation we had the other day at The Brew
that was real, it wasn't an act.
You don't have to explain anything.
We thought Ezra was in trouble and we wanted to help him out.
I mean, that doesn't make what we did right
especially the lying part.
Now's really not a good time.
I like you, Sabrina.
And I think you feel something for me, too.
Because if you didn't, I wouldn't be standing here
making a fool out of myself.
You know, I just wish that you wouldn't judge me
based on one stupid mistake because if you got to know me
you'd realize that that's not who I am at all.
Hey, I'm sorry I'm late.
Traffic was terrible.
Well, it's alright.
Hey, uh, could I get a glass of chardonnay?
Yeah.
Thanks.
Yeah.
Well, that was a waste of time.
How was I supposed to know
that they wouldn't give us any information?
The day is almost over and we're no closer
to figuring out a way to help Ali.
This is the second time today
I've completely embarrassed myself.
Where are you?
Hiding from Sabrina and her model girlfriend.
I'm, uh, taking a 15 minute break.
It's her loss, Em.
Did you make any sense of the things
Aria found at Elliott's?
Uh, well, I haven't looked up any of the medications yet
but this list of ingredients that he wrote down
is used to make latex.
Wait. As in gloves?
No, like in masks
like the one that we found on the Hanna doll in the bell tower.
Wait a minute. What color are Elliott's eyes?'
Um, I think brown. Why?
Because he has these blue contacts in the trunk.
Em, when Alison checked herself into Welby
she didn't think that she just saw her mother.
She felt that she saw Wilden too.
I don't think that he just used the latex
to make a mask of Hanna.
I think he used it to make one of Wilden too.
He wanted Alison to think she was crazy.
Let's go look at the furniture.
Why?
Because if he thinks we're gonna buy
he'll probably talk.
What's your name?
I'm not supposed to talk to the English.
Sorry. I don't wanna get you in trouble.
You're pretty.
Thanks. So are you.
Who's your friend?
I'm Eliza.
Look, I don't know why Elliott would lie about this
but his family doesn't own a farm.
There's nobody with the name Rollins in the county.
Well, I'm starting to wonder if he's telling the truth
about anything.
Are you okay?
You look like my dolls.
What dolls?
The ones Charlotte gave me.
I found the lipstick, but Charlotte gave me the dolls.
Can we play with you?
That's Emily.
This is Alison.
She's my favorite.
Why?
She looks like Charlotte.
Did Elliott and Charlotte come here a lot?
They used to come all the time.
She loved playing dolly with me.
I saw them kissing once, but I'm not supposed to tell.
I'm gonna miss Charlotte.
Do you know when she's coming back?
Eliza?
Please don't say anything.
We're not allowed to have dolls with faces.
If he sees 'em, he'll take 'em away.
How much better did Charlotte really get
if she was still naming dolls after us?
Guessing not much.
I think it's best you go now.
Can I order another drink?
Yeah. Um, whisky and soda?
Please.
I-I can bring it to your table.
I don't mind waiting.
Look, Emily, um, about what you said earlier--
You don't have to say anything.
You have a girlfriend. I get it.
She's not my girlfriend.
She's my ex. We're just friends.
I appreciate what you said.
Actually, I couldn't stop thinking about it all during lunch.
Really?
I judged you too quickly.
That's not who I am.
Why don't we start over?
Clean slate.
Let's get dinner this week.
You're on.
You know, I didn't even want another drink.
I just wanted an excuse to talk to you.
I can't believe Elliott and Charlotte were a couple.
That must be why they came here.
No chance of running into anyone they knew.
Well, if he was in love with her
that would explain why he's working with Mary.
Yeah, but why would he marry Alison?
I don't know.
Seems like he's the one who should be locked up in Welby.
Hanna, what is it?
Please!
Hanna?
Oh, no.
No, no, no!
Please, stop!
That's what he used on me.
A cattle prod? Oh, my God!
Hanna?
I'm so sorry.
It's fine.
I'm fine.
Ali's the one who needs help now.
No, he's not gonna get away with this.
Elliott will pay for what he did to you. I promise.
You've been in here a while.
Yeah, I'm, I'm just trying to figure out
what these medications do.
I really think we need to talk
about what happened this morning.
We will. Later.
Come on, Spence.
Look, I get it, okay?
You're confused.
No. No, I'm not.
Look.
There's a part of me that will always love Hanna, okay?
She was my first real love.
But it's you I wanna be with.
And if Hanna wanted to be with you now?
Would that change things?
No.
Do you mean that or do you just feel obligated to say it?
Seriously?
Look, after that time we spent together in Madrid
I couldn't stop thinking about you.
And then we met up again in DC
and the more time we spent together
the more I wanted to be with you.
I know. Me too.
I like everything about you.
Okay, you're smart, and you're driven.
You're sexy as hell.
Yeah, but that's the problem.
You like me..
...but I love you.
And I-I wanna be with somebody
who thinks about me the first thing in the morning
and the last thing at night.
Look, things just got really off track.
Okay, just..
Please give me a chance to make it, to make it right.
I really want this to work.
I don't know that I can.
So please raise your glasses and toast..
...to the future Mrs. Cavanaugh
before she changes her mind.
Hey, um, I'm gonna be right back, okay?
Okay.
Look, I'm sorry to interrupt.
I didn't realize you were doing this tonight.
Can we just talk tomorrow?
No, Ali's in trouble.
We think Elliott's working with Mary.
Yeah, he, isn't he taking care of her at Welby?
Yes, and that's the problem.
She killed Charlotte, Em.
Probably.
But if we can prove that Elliott's trying to hurt Ali
we can expose AD.
Look into him, please?
See if you can find out anything.
Okay? And..
Maybe there's something in here
that can help you find a connection
between Mary and Elliott.
Okay, I'll call you.
We don't have a lot of time.
Things will fall into place
once you and Caleb get back to DC.
Yeah, I don't think any of us are getting back
to our normal lives until we expose Mary and Elliott.
Well, it's gonna be hard to prove that he made that mask.
I-I don't think
these medications have anything to do with Ali's condition.
And Dr. Freedman said that she's only taking clozapine.
Then why did he have them locked up with the other things?
That's a good question.
Well, looks like he only used this one.
And the vial's almost empty.
That's a stimulant.
So what do you take it for?
To help you focus, to stay awake.
Like speed?
Yeah.
Yeah, if you use it enough.
"High doses and frequent uses
"can cause hallucinations
delusions and thought disorder."
Dr. Freedman said that she's only taking one drug.
That doesn't mean that Elliott's not giving her another.
Ali wasn't crazy when she went into Welby
but he's making sure she is now.
Change of plans, Alison.
We have to go to the police.
What? We've no actual evidence.
She's right.
It's all just speculation at this point.
We have enough to get them to look into Elliott.
And once they do, they'll figure out the rest.
And what about Mary?
We tell them everything we know about her too.
Where are you going?
To get the file.
The more information they have on her, the better.
It's gone.
Where did you put it?
I-I don't know, I had it with me
when I went to Toby's this morning.
I took it.
I gave it to Toby.
I asked you not to involve him.
Ali's life trumps what you want, Spencer.
Okay, you know what?
I'm starting to think it's a bad idea to go to the cops.
Why?
Because if we do we have to tell them
that Mary and Elliott are after Alison
because she killed Charlotte.
We'd be implicating her in the murder.
Uh, Elliott just sent me a text.
It's a pin drop of his location.
How does he have your number?
I gave it to him when I was looking after Ali.
Let me see.
Okay, he's at Welby.
The pin just started to move.
Why does he want us to know where he's going?
He must know that we're on to him. This must be a trap.
What does it say?
"SOS."
Guys, I don't think this is Elliott sending the text.
I think Alison is.
She wants us to know that he's taking her somewhere.
I thought you were saying bye to your Aunt Cathy and Uncle Joe.
Uh, I did, but then, um, something came up with work.
I just need to look into it.
Does this have anything to do with why Emily was here?
No, um, she just came by.
She wanted to let me know Alison was doing okay.
That's good.
I'm ready for bed. I was hoping you'd join me.
I guess I gotta get used to being a police officer's wife.
I will be in as soon as I can.
违章行驶 宾夕法尼亚州斯克兰顿 1958
1958?
He's making a turn at Old Nichols Road.
He's headed for the lake.
Wait, there's a shortcut to get there.
Take a right up here.
Okay.
Oh, I lost signal.
We're gonna lose them.
No, just keep driving in this direction.
Okay, I got bars back.
Elliott's car stopped moving.
Yeah, but they're only half a mile ahead of us.
Watch out.
Oh, my God.
He...he's dead.
