具争议性的畅销回忆录
《自杀男孩》作者
有传闻说你正在写
《自杀男孩》的爆炸性续作
或许吧
《谋杀男孩》
伊森 快开门
是我 朱丽叶
开门
好了 我可真想知道
卡瓦诺夫一大早叫我们来是有什么事
我也是 估计不会是好事
可能是安吉丽娜·朱莉要饰演凶案组警察
她想来观摩一下呢
绝对是了
没有咖啡 搞什么
不会吧
试点绿茶吧
只含15毫克的咖啡因哦
有人要在茶里加薄荷叶吗
好极了 谢谢
不 我们要咖啡因
今天不能供应咖啡
谁说的
早上好
他
你们肯定想知道我为什么让你们这么早来
事实上 我们想知道
咖啡去哪儿了 长官
很高兴你发问了 因为凶案组
要参与"健康周"的活动
你是在举手吗
艾尔斯医生
我很高兴能为这个项目略尽绵力
好极了
为什么呢
是因为70%的医疗费用跟吸烟
缺乏体育锻炼
不良饮食习惯和压力有关吗
是的 这导致了
癌症 自杀和心脏病的死亡率
都高于平均水平
可能是有人拿走了他们的咖啡
警察退休后平均
只能活两到五年
什么
她是对的
我可不会袖手旁观 拿你们的命来开玩笑
那我们要怎么做
里佐利夫人和里佐利警探
我希望你们俩和艾尔斯医生一起
当我们的健康小队长
什么
大家鼓掌欢迎我们新晋的
健康小队长们
里佐利夫人负责饮食
艾尔斯医生会教我们怎么冥想
而里佐利警探负责小憩时的体育锻炼
你怎么不提前通知啊
我本可以在"波士顿乔伊家"买咖啡的
这种抓狂的表现证明你咖啡因上瘾了
我们来庆祝一下卡瓦诺夫警督
让我们当队长这事吧
他让我们当纠察队 莫拉
我们得走了 有件引人注目的自杀案
非常好 弗罗斯特
我们可以在路上买杯咖啡
是弗罗斯特警探吗
正是
我是艾瑞克·帕姆
这是我儿子布莱利
你逮捕了昆廷·莫里斯
他杀了我女友 卡特里娜
没错 艾摩斯特市的预科学校谋杀案
我很遗憾
不必
昆廷·莫里斯失去了最后的庭审机会
他最后一次上诉昨天被驳回了
真的吗 那不是我的案子
我没有跟进
至少昆廷·莫里斯要为他的行为付出代价
不好意思 我们要赶去犯罪现场
当然 但是请收下这个
我不能收礼
是捐给警察体育联盟的钱
以你的名义赠送的
是我们的一点心意
多谢
不用
两万五 这叫"一点"
嗯
怎么了
不知道
可能是我想
让昆廷·莫里斯再有一次机会
为什么 你觉得他是无辜的
确实是有很多证据
把他和卡特里娜·利文斯顿的强杀案
联系到一起
我记得
萨博利学院里拿奖学金的天才黑人孩子
那可是一所预科名校
他躲到了洛克斯波利
州警察让我们逮捕他
到底有什么事困扰着你
我不知道
可能我就是需要喝咖啡了
死者是著名作家
他叫儒勒·凡尔纳吗
真会引经据典啊
他身上有没有狄更斯的影子
死者是个蒸汽朋克一族
什么
蒸汽朋克友尊崇维多利亚时期的时尚
和技术 额外再加点朋克元素
该死
是伊森·斯莱特
《自杀男孩》是斯莱特吸毒
抑郁症和尝试自杀的
痛苦回忆录
简介不错
看你 装年轻啊
这是本畅销书
斯莱特名利双收
找到自杀遗书了吗
找到了
是他的编辑发现了尸体
遗书留在打字机里
她是来找他要新书的
手稿
我不能再活在谎言中了
新的手稿写了什么
不在这里
斯莱特是用这部手动打字机写书的
你的意思是稿件只有一份
酷毙了
这是什么
蒸汽朋克型的笔记本
唷 庆幸他还没复古到不肯用电脑
这个不是普通的结
这是中间结 我用来绑船的
打这结不容易
他颈部的勒痕不像是自杀所致
那就是他杀咯?
好吧 让你更好选一点
第一个选项是自杀
第二个选项是他杀
第三个选项是可疑死亡
谢谢你参与
"惹恼不含咖啡因的警探"游戏
我还以为你在来的路上买咖啡了
队伍太长等不了
看起来伊森只拿电脑来发邮件
那手稿又在哪儿
这是10个缓解压力的小窍门
给你 拿着
妈 你在干嘛
女士们
请把你们口袋里的垃圾零食清出来
莫拉 这是你上午的零食
一包藜麦吗 姐要吐了
看哪
还有张笑脸贴纸
为什么我的是张苦瓜脸
因为坏心态对你的身体不利
那就给我一张坏蛋贴纸好了
弗罗斯特今早吃了个甜甜圈
他又会怎样呢
不好意思 弗罗斯特警探
我是凡达·莫里斯,
昆廷·莫里斯的妈妈
我听说他的上诉被驳回了
我很遗憾
我儿子没有杀那个女孩
我无法想象这对你来说有多么艰难
你是个好人
这也是我来这的原因 我需要你的帮助
求你了 请你再看看这个案子
莫里斯夫人
这件案子不在我们管辖权限之内
它是由州警察调查的
你见过昆廷 你跟他谈过
是的 他曾经有过那么美好的未来
我真的很抱歉
我知道他并没有杀那个女孩
打从心底里你肯定也知道
指控他的证据是压倒性的
我真的帮不上忙 很抱歉
你无法改变证据 弗罗斯特
在他的颈部勒痕旁边有一些粘性物质
我得做个测试
那件预科学校的老案子让弗罗斯特很烦心
让他吃点益生菌 这对治疗焦虑症有好处
现在是冥想五分钟的时间
把它关掉 求你了
冥想能减轻压力 它可以提高注意力
我可不想向上头打你的小报告
打小报告
你要打我的小报告
对啊 我别无选择
卡瓦诺夫警督要求的
那好啊 做50个俯卧撑
现在就做 我可不想被迫打你的小报告
我来的不是时候吗
来得正好
死者的血液酒精测试结果出来了
喝的可真够多的 0.18
自杀的时候还是醉醺醺的
两根c-2脊骨的连接处都是完好无损的
吊死者不可能这样
什么意思 他不是吊死的吗
如果是吊死 应该有一种由于
突然的强力拉伸所造成的损伤
死者是窒息死亡
我没喝咖啡
所以死因到底是"勒死"还是"吊死"
再试一遍
勒死
很好
然后再吊死
为什么让我受这份罪
莫拉
横梁上的碎屑应该指的是相反方向
如果他是吊死的话
但如果他先是被勒死 然后再被吊到空中
碎屑就会像这样分布
"自杀男孩"是被谋杀的
你的是多少
我的是140/90
和我的一样
弗罗斯特 这可不是好现象
但对我来说就是了吗
昆廷·莫里斯的案子让他很心烦
我听说他失去了最终上诉权
这就是让你血压升高的原因吗
他妈妈给弗罗斯特施加了点压力
她认为她儿子是无辜的
太糟糕了
也许我该多做点什么
比如呢
我不知道
弗罗斯特 花一小时好好看看那案子吧
会让你好过点的
作为你的健康指导 我要求你这么做
算了吧
既然我们现在知道了这是一桩谋杀案
斯莱特的案子要优先调查
我必须承认 这家伙写得确实很好
我们要拿到他的那份手稿
弗罗斯特 他的通话记录有什么发现吗
他是波士顿唯一一个不用手机的人
但至少他发过很多邮件
大部分是给他的编辑
朱丽叶·兰道发的
有没有她的资料
她住在纽约
听说她昨天是来拿手稿的
确认她抵达这儿的时间了吗
没 也许是开车来的
所有航班的乘客名单上都没她
我觉得她和斯莱特可能是情侣
他俩的来往邮件显得很亲密
看看她发给他的照片
这条比较有意思
斯莱特把他的书献给了
"一个我愿与之共度海上旅程的编辑"
朱丽叶·兰道是一个
航海俱乐部的会员
我猜她会打中间结
斯莱特三个月前给朱丽叶发了封邮件
说他的手稿已经完成了
那为什么她现在才来
我们得找她谈谈
我派弗兰基去她住的酒店把她带回来
干得漂亮
到做运动的时间了
不 才不是
我要杀了她
这样就能满足今天的运动量了
真高兴听到你在带领大家 里佐利队长
没错 长官 全体起立
起立 站起来
因为 我们要慢跑
我们在原地慢跑 感觉不错吧
里佐利警探 -我们在慢跑 是的
简妮
什么事啊
我把你的嫌犯带来了
等你做完健身操以后
或许想跟她谈谈
谢谢你
行了
我说了 我不知道手稿在哪儿
你来波士顿不就是为了这个吗
伊森两天前给我打电话
说如果我不出现 他就把手稿烧掉
听起来他有点生你的气
我也生他的气
他已经拖稿3个月了
你和伊森·斯莱特有交往过吗
不算是
"不算是"的意思是
我们从来...就没认真过
我们认为你来波士顿
就是为了确保伊森不烧掉手稿
但是他不肯给你
你杀死了他 并布置成自杀
自杀男孩终于走上自杀之路
肯定会热卖
你错了
我今天早上乘飞机到这里
然后直接去了他公寓
我到的时候他已经死了
那就怪了 所有航班的乘客名单上
都没你的名字
我乘的是私人飞机
我们需要知道尾号
当然可以
伊森是个很出色的作家
我真的希望他的手稿没有丢失
飞机尾号 兰道小姐
弗罗斯特警探 进来吧
抱歉 我不是有意打扰你的
想和我一起冥想吗
其实 我是想请你看一下
这个之前的尸检报告
预科学校谋杀案
简说你很为此事困扰
昆廷·莫里斯的DNA
在死者卡特里娜·利文斯顿的身上被找到
一个目击者证实了在被害者被奸杀时
昆廷离开了她的寝室
想让我再看一下尸检报告吗
没错
不知道我现在为什么这么担心这起案子
你和昆廷有共鸣吗
我是我就读的精英预科学校的三个黑人之一
我一直在想 有这么多证据
针对这个不合群的孩子
或许警方调查得不够深入
我会再看一遍的
能不能再帮我看一下昆廷的审讯录像
需要我看什么
一些我看不到的东西
我已经两年没想过这个案子了
为什么现在这么紧张
什么原因不重要 弗罗斯特
如果有遗漏的话 你和莫拉需要找到
也可能什么都查不到
但是我今天一天都没胃口
我也是
或许是因为这些干甜菜
恶 你喝过这玩意儿吗
喝起来就像汗水和烂芹菜的混合物
那就别喝了
也别再喝你的汗水了
简
妈最近很不对劲
她可能吃太多奇异子了
简 她在种植物
你在罗勒和迷迭香中发现大麻了吗
爸走了以后她就再也没干过园艺
不 我不希望她又开始
享受生活了
她突然对唇膏很感兴趣
她还问我她的裤子
有没有很显胖
不妙 真是个不详的预兆
早跟你说了
别假装你在工作了 科萨克
你在不务正业
是吗 听听这个
"我在自杀聊天室遇见了萨迪
现在的孩子都怎么了
等着听跟工作有关的部分
"萨迪也喜欢蒸汽朋克和自杀
"我们约定一起结束我们的生命
我们在相遇的聊天室告别"
斯莱特因为一个约定想要自杀
是的 据书中所说 萨迪自杀成功了
或许萨迪身边的某个人
把她的死归咎于自杀男孩
过去两年没有一个叫萨迪的人
在波士顿自杀
或许斯莱特是为了戏剧效果编造的
是 就像奥普拉脱口秀上
那个人伪造的回忆录
奥普拉脱口秀
怎么 我就不能有敏感的一面吗
或许斯莱特改了她的名字以免于被起诉
确实
"为保护相关人士
书中未使用真实姓名"
弗罗斯特 找一下斯莱特
两年前自杀的报警电话
看还在不在系统里
有了 2010年2月12日
911 有什么紧急情况
我需要救护车 我割腕了
我在流血
同一天还有没有其他自杀报警
有人报了一起自杀 凯文·贝克
911 有什么紧急情况
我在斯通大街5392号
天啊
我妹妹 她 她割腕了
塔玛拉
我的天啊
这是警方报告
塔玛拉·贝克 19岁
她哥哥发现了她的尸体
看打扮也是蒸汽朋克一族
或许塔玛拉·贝克就是萨迪
查找凯文·贝克的名字
看看她哥的网站
或许凯文怪罪于伊森·斯莱特
看来凯文怀恨在心
弗罗斯特 点开那个视频
自杀不是一件
你能用来写书赚钱的东西
这个变态懦夫把我妹妹夺走了
这就是我对他和他这本垃圾书的看法
我希望他就像这样在地狱里燃烧
点击率只有40
凯文没得到多少同情
《自杀男孩》卖了五百万本
他肯定更火大了
去把他带来
怎么了 莫拉有发现了吗
再说吧
弗罗斯特 你去吧 这个我们搞定
州警察就要来了 昆廷
你将面临谋杀指控
谋杀 听着 这太扯了 知道吗
卡特里娜不是我杀的
我不知道他们发现了什么
我明白为什么萨博利学院的人认为是我干的
可真不是我干的
昆廷两眼的上眼皮都略有下垂
目光涣散
嘴角下拉
好吧 说明了什么
昆廷的细微表情
表明他正受到巨大的威胁
他是要被指控谋杀了
他脸上显示出的不是恐惧
而是痛苦 是悲痛
你有事瞒着我 昆廷
你得相信我 警探 好吗
不是我干的
那就告诉我点有用的信息 昆廷
我和卡特里娜在一起了
除了她的同乡安 没别人知道
只要去问安就行了 求你了
安是谁
卡特里娜·利文斯顿的死党
她当时住在走廊另一头
她是检方的主要证人
你当时看见从死者房间出来的人
在法庭上吗
在 就是他
请记录在案
证人指认出被告
卡特里娜告诉过你
她和被告关系亲密吗
她当时正和布拉德利约会
昆廷把她从布拉德利和我们所有人身边夺走了
她没有回答问题
没错 她回避了问题
她脸部部分区域发红
她想表达愤怒和厌恶
可她眉毛上扬 眉头紧蹙
表明她在掩饰内心深处的恐惧
昆廷当时求我和安谈谈
州警察找她的时候
她肯定吓坏了
可这不是你的案子 弗罗斯特
现在仍然不是
我该怎么办 艾尔斯医生
追寻真相
安有所隐瞒
很遗憾你妹妹自杀了
不是自杀 塔玛拉是被谋杀的
警方报告称她割腕了
你是说不是她割的吗
我是说伊森·斯莱特蛊惑她
唆使她了结了自己的生命
她失血过多而亡 他却报警求救
这就是谋杀
她死了
他活了下来 还把她当写作素材赚了大钱
所以你就自己动手寻求正义
你妹妹了结了自己
你就了结了伊森·斯莱特
没有 我倒是想
我已经无数次幻想要杀了那混蛋
砍了那个混蛋的破脸
做梦都想
听起来不像是梦境 凯文
但愿是我干的
我不会让他死得那么容易的
不过不是我干的 我有不在场证明
是吗 昨晚你在哪儿
空中 三十层楼高的地方
我是吊车司机
我上夜班 你们可以去查
闭上眼睛
还要多久
你太讨厌了
一会儿一个"好了没"
宁神静气
用鼻子用力吸气
呼气
你听见没
试着忽视外部的噪音
不是 听起来好像
就在客房外面
莫拉 莫拉
妈 搞什么鬼
他摔倒了 快点 拜托
你别来
妈
肖恩 肖恩
我的天 那是卡瓦诺夫吗
简 报警
不要 不要
不用吗
说了不要
这是命令 里佐利
安琪拉 给我条毛巾
好的
顺便把他裤子也拿来
我到底怎么了
好像是血管迷走神经性晕厥发作
我出去是想透透气
你不是住在多切斯特吗
我只是头晕罢了
所以你的裤子才会掉下来吗
简 别让他难堪了
他难堪 我这辈子还没这么难堪过呢
头晕可能是因为性冲动使得
血液突然涌向你的生殖器引起的
我的天哪
行了 我们没做爱
就是亲热亲热
你再说我就要血管迷走神经性晕厥了
别说了 我求你了
你得去医院
不去
要不你把他的头皮缝一缝
可我们得查明是什么引起的
你什么时候吃的饭 队长
他都在餐厅吃的饭
跟你们俩一样
我可能没吃午饭 还有晚饭
你不是说我的健康食品非常美味吗
他的意思是你的健康食品能杀人于无形
贴块蝴蝶绷带应该就能让它愈合了
你和我上司幽会多久了
还没到那一步呢
你穿着衬裙
而我上司穿着内裤坐在我死党的沙发上
你有什么要为自己辩解的吗
我还是觉得你该去看急诊
不
不能让其他人知道这件事
我现在要开我的车回家
好吧 至少让我送你回去
求你告诉我我睡着了 这一切都是梦
加油 小伙子们 还有20秒
我觉得我因为这个健康计划胖了两磅
你们觉不觉得我练出了肌肉
我确定在你桌子抽屉里看到的
不是甜甜圈
我今早看到你在偷吃甜甜圈
你个健康告密者
练得不错 里佐利
谢谢 长官
你的头怎么了
我滑倒了
斯莱特的案子有何进展
两位嫌疑人都有不在场证明
也就是说 没什么进展
斯莱特书里的那些瘾君子
和聊天室自杀的人都是假名
把他们一网打尽
他怎么了
吃了太多全谷类食物
我觉得那老家伙昨晚吃了点
你们得听听这个
有传闻说你在写《自杀男孩》
爆炸性的续作
或许吧
我们都不要再躲躲藏藏了 做该做的事吧
我现在只能说这么多
也许他的第二本书里有爆料
也许是他想泄露的秘密置他于死地
"我低头看到血液如河流般
缓缓流出我的手腕
我让它浸染我的腿
直到将死之时我才发现我想活下去"
斯莱特在麻省总医院治疗之后去了哪儿
斯莱特出院后
他在布雷耶精神健康中心做了90天康复治疗
他可能在那遇见了谁
一个不想让自己的故事出现在他书里的人
谁在经营
乔治·布雷耶医生
我去查查
我去和莫拉谈谈预科学校谋杀案合适吗
当然 弗罗斯特 你不用问我们 去吧
弗罗斯特警探 这位是安·史蒂芬斯
非常感谢你能来和我们聊聊卡特里娜的事
我不明白为什么要叫我来
我已经把我知道的一切都告诉陪审团了
我们只想问你几个关于卡特里娜
和昆廷·莫里斯的问题
他杀了她 我作证
我没有别的要说的了
我们觉得你有所隐瞒
不管是什么 它仍在困扰你
是时候了
我没有隐瞒
他的律师对我用过这招
你的身体出卖了你
你想隐瞒些什么
我警告过她
卡特里娜 你警告过卡特里娜
可是她不听
她已经为他沉沦
他和我们不是一路人
我告诉过她不要让他进房间
你是说昆廷
是的
所以他们在一起了
是的
你怎么不告诉别人
因为那样我就帮他洗脱了嫌疑
你是说昆廷
他打死了我最好的朋友
如果他没有呢
我看见昆廷离开了她的房间
我去了浴室 回来就发现了她的尸体
他杀了她
除了他还能有谁
我们什么时候才能要回咖啡
等你老了会感谢我的
如果只能一直喝绿茶
我就不那么想变老了
好啊
好啊 肖恩
谢谢 里佐利夫人
我 我把你的藜麦换成了土豆
你说你想吃土豆了
我不配接受特别关照
你值得拥有
安琪拉 你是位极好的女士
可是
可是我在这里工作
我不该开始这段关系
很抱歉
妈 别跟我说你和卡瓦诺夫
你是我妈 你在干嘛
在我是你妈之前 我还是个人
想重走青春有什么错
你想让我打坏他的车灯吗
不
多谢 布雷耶医生失踪了
伊森·斯莱特的医生
他昨晚离开去伦敦的一个会议上演讲
却没有上飞机
弗罗斯特 试试能不能用他的手机定位到他
了解
他的助手查德是最后一个见到他的人
他以为布雷耶医生坐地铁去洛根了
我定位到布雷耶医生手机最后的坐标了
什么时候
昨天下午
布雷耶从未离开过波士顿
信号来自一个医疗中心的
建筑工地 就在这
看来我们接近了
就在这附近
布雷耶医生正在扩建
他的私人康复中心
不过我不觉得布雷耶医生
有机会享受了
他要么是跳下来的要么是被推下来的
我觉得那是文件的一角
他好像一直攥着它呢
如果是跳下来的 他为什么攥着一片纸
你知道什么职业自杀率最高吗
等待验尸结果的凶案组警探吗
不 是医生
我们的自杀率是全国平均水平的两倍
比牙医还高
莫拉 这算某种求救吗
是的 如果你和我一起冥想
会大大改善我的生活质量
你是那种初中的时候需要有人
陪你去上厕所的那种女生吗
当然不是
那我肯定你自己一个人就能宁神静气
我相信你
在我以往遇到的自杀案中
跳楼的人都会先把眼镜拿掉
我觉得布雷耶医生是被推下去的
我也许发现了一点蛛丝马迹能证明你的想法
分享即是关怀啊
布雷耶医生的右手上有些粘性物质
说不定跟你在伊森·斯莱特脖子上找到的东西
是一样的
你拿到那份化验结果了吗
还在化验中
一定是来自凶手的手套
也许布雷耶跟凶手握过手
有发现再打给我吧 好吗
行
布雷耶手边找到的那块小纸片
是个人支票上的一角
知道是哪家银行签发的吗
还不知道 苏西在处理
我猜是有人许诺给布雷耶医生一大笔钱
才把他引到工地上去的
斯莱特的谋杀被布置成了自杀
接着凶手偷走了他的手稿
还杀了布雷耶医生 为什么
布雷耶在康复中心治疗过斯莱特
也许布雷耶医生知道伊森·斯莱特新书的内容
所以好好医生敲诈凶手
要他付一笔封口费
我派弗兰基去布雷耶的中心调记录
我找到了7名病人跟斯莱特同一时间
接受了治疗
不错啊 弗兰基
好 吸毒成瘾的摇滚明星
去年吸毒过量死掉了
自杀的婆罗门航运女继承人
又回去治疗了
其他的五个人都在别的城市
健康地生活着
要我说 如果我们能找到斯莱特的手稿
我们就能找到凶手
弗罗斯特 怎么了
我又看了一遍预科学校谋杀案的文件
原以为问过安之后会有新的发现
只有昆廷一个人进出过卡特里娜的宿舍房间
也许安说的对
也许真是昆廷杀了她
弗罗斯特 你为何不花几个小时
去艾摩斯特市
没错 再去看看案发现场
没准州警忽略了什么东西
还是算了 我不管了
我已经为这事花了太多时间了
弗罗斯特 你现在不能专注也没法帮我们 去吧
要是有必要的话就一路跑过去
谁在给你发短信呢
请一个人到咖啡厅来
就是我的一个新线人
我需要些约会建议 文斯
实话跟你说 我有过三任妻子
约会这种事我可不擅长
但你跟卡瓦诺夫队长认识很久了
你要说什么
我们俩在约会
应该说 之前是
让我猜猜 他要求分开
你怎么知道
你也说过 我认识他很久了
告诉我 文斯
不然我就永远让你吃这些健康"屎"品
当我们还是新人的时候
肖恩的太太和刚出生的儿子死于一场火灾
从那以后他就没有认真谈过一场恋爱
这就说得通了 真希望他告诉我
我从没听他提起过
你好
那片纸还没有出结果
打字机上有些隐藏的指纹
但那都是死者的指纹
谢谢 苏西
天呐 打字机 真让我觉得老了
别觉得老呀
有个很年轻的死者喜欢用打字机写书
是台安德伍牌老式打字机
我过去也有一台
我用它来给老弗兰克打修管道的收据
换那些打字带是超级麻烦的事
打字带
安琪拉 你真是个天才
跟你朋友肖恩说说这话吧
简 下楼来罪证化验室见我
我这个新线人可能刚提供了
一个案件的重大突破
上世纪三十年代产的安德伍牌五号打字机
杰克·凯鲁亚克也曾用过同样的一台
你怎么可能连这个都知道
我在洛厄尔国家历史公园博物馆的
展出上见过他的那台打字机
我们真走运
斯莱特的打字机用的是单次使用的碳色带
这消息太好了
对 真是我这辈子听过的最好消息
跟我们有什么关系
有些老式打字机用的是织物带
那些不会留下可恢复的清晰的文字
但若用碳色带 每次按键都会留下痕迹
我们把字母写下来
然后弄清楚单词间空格的位置
会需要点时间
两名死者身上粘性物质的
检验结果出来了 艾尔斯医生
谢谢 苏西
怎么了
香脂冷杉的树液
伊森·斯莱特跟布雷耶医生尸体上
是同样的树液
行啦 别太惊讶
两起凶案是同一人所为
但一枝黄花大叶蔷薇的碎片
怎么 哪里不对
这些是弗罗斯特要我看的验尸报告
预科学校谋杀案
对 它们有同样的香脂冷杉和
一枝黄花大叶蔷薇碎片
没错 是在卡特里娜的衣橱里发现的
但警方没太留意这个
因为卡特里娜是个攀岩爱好者
的确没什么重要的
东北部到处都是香脂冷杉
但一枝黄花大叶蔷薇并不常见
只有在伯克郡的灰锁山
山顶才有
所以杀死卡特里娜 伊森·斯莱特和布雷耶医生的凶手
必定是个能爬到灰锁山山顶的
攀岩好手
我很高兴我听了你的建议 开车去了艾摩斯特市
好吧 要是那个抓升钩
是为了咱们局里的健康计划准备的话 我退出
我可不喜欢高
太可惜了 我还想带你跟科萨克去爬珠穆朗玛峰呢
好吧 要是珠穆朗玛我就去
看看我去卡特里娜的旧宿舍时
找到的一些东西
好的
这是宿舍楼的外观
看到那些痕迹了吗
嗯 你觉得这是抓升钩造成的痕迹吗
是的
我想这才是没人见到凶手
而且走廊的监控录像里
只拍到昆廷一个人的原因
这么说杀害卡特里娜的凶手爬墙
从窗户爬进她的房间
再看看这个
这是那个和他父亲一起
在大厅里拦住你的人
布拉德利·帕姆 对吧
是的 他是卡特里娜的男朋友
他们曾在白山国际公园
一起做爬山的领队
看见没
中间结
这正是用来吊死斯莱特的结
我派弗兰基去了斯莱特的家
他给那栋楼的外墙照了几张相
抓升钩的钩痕
他也是用同样的方式爬进斯莱特家的
但是不合理的地方在于
他跟斯莱特和斯莱特的康复医生之间有什么联系呢
布雷耶医生 我也想不明白
是莫拉 她叫我们去犯罪实验室
怎么了
斯莱特打字超烂 而且他的语法也不怎么样
看 该用宾格的时候他用了主格
"那个"写成了"哪个"
怪不得他被人杀了呢
不寻常的地方在于
伊森·斯莱特在三个月前就已经开始
打最后一页手稿了
那他过去的三个月里都打了些什么呀
各种各样的东西 信 诗 短文
但是直到他临死之前
他都没再写过跟手稿有关的东西
你们把最后一页整理出来了吗
当然啦 多亏了科萨克警探
不 不 这都是多亏了你 艾尔斯医生
拜托 警探
要不是有你帮忙 我也不可能完成
好吧 我们迟些再给你俩举办游行庆祝活动
先告诉我最后一页写了什么
"在一次团队活动后
他一边啃着火鸡三明治
一遍说他把卡特里娜殴打致死
因为她背叛了他"
斯莱特指的是布拉德利·帕姆
卡特里娜的男朋友
没错
这是他打的最后一句话
"布拉德利·帕姆和我同一天
来到布雷耶精神健康中心
但是我的自杀倾向和他的问题比起来是小巫见大巫
他杀了他的女朋友"
该死
他还杀了斯莱特和布雷耶医生灭口
但是为什么现在才动手 除非
弗罗斯特 昆廷三个月前有没有任何
法律诉讼
有 他最后一次上诉听证会 但是被推迟了
推到了昨天 所以他等到现在才动手
斯莱特肯定希望昆廷能有上诉机会
但是当上诉被驳回后
斯莱特确保了如果布拉德利不自首
他就发表这本书
艾瑞克·帕姆给了我这张支票
怎么样
新旧度和纸片纹路都吻合
漂亮
弗罗斯特警探 很高兴见到你
你和你的朋友想要来试试攀岩吗
这面墙是为了培养我们员工的团队精神而准备的
伊森·斯莱特跟你说 如果你不自首的话
他就会在他的第二本书中揭露你的罪行
你们在说什么
我认为你心知肚明 帕姆先生
所以你才在你儿子杀了他的女朋友之后
把他藏进一所昂贵的精神中心去
这太荒唐了
是吗
你儿子爬墙进入
他女朋友的宿舍里 藏进她的衣柜
在逮到她跟昆廷私会后
把她殴打之死也很荒唐吗
你们没有任何证据
布拉德利
昆廷·莫里斯已经被定罪了
我要打电话给我们的律师了
你给你的律师团也是开个人支票的吗
艾瑞克·帕姆 你因卡特里娜谋杀案
事后从犯的罪名被捕了
爸 爸 你得救救我
布拉德利·帕姆 你因谋杀
伊森·斯莱特 乔治·布雷耶医生
和卡特里娜·利文斯顿被捕了
看 是昆廷·莫里斯的母亲
太神奇了
她儿子差点就要因为
他并没有犯下的谋杀案坐牢了
而现在他就要回家了
昆廷还有多久才能被释放
他应该在周末前就能回家了
我敢说你的血压现在降下来了 对吧
我一直以为世界上最棒的感觉就是
把坏人抓住扔进监狱
难道不是吗
不是
世界上最棒的感觉是
还一个无辜的人清白
干得好 弗罗斯特
总的说来 今天是好人的幸运日
结了三起谋杀案
这可真是够健康的了 对吧
我想知道那份手稿到底去哪了
我猜它应该被丢进了
帕姆工业的碎纸机里了
没人叫红酒呀
是我叫的
什么
就像莫拉常说的
红酒中含有的白藜芦醇非常有利于心脏健康
我说的话你竟然听进去了
大多数情况下都听进去了
我们该为此喝一杯 干杯
干杯 干杯 干杯 干杯
干杯
