西德尼
我 保证 就 一根
仅 此 一根
否则 进 酒吧 我 就 不 跟 你 坐在 一起 了
别说 傻话 了 酒水 都 是 我 请 的
再 去 帮 我点 一杯 萨泽 拉克 酒
我 马上 就 进去
好 吧
谢谢
抽烟 可是 坏习惯
你 不 也 随身带 着 打火机 还 说 我 ...
然后 我 意识 到 自己 的 裤链 没拉
已经 展示 了 46 分钟 了
还有 4 分钟 就 下课 了
我该 怎么办 拉上 拉链 吗
还是 放着不管
我 还是 新手
是 表现 出 自己 知情 比较 好
还是 假装 毫不 知情
我 一直 在 纠结
就 呆 在 那 了
一句 话 也 没 说
听 着 钟声 滴答 滴答
滴答 了 4 分钟 直到 下课
之后 呢
学生 们 都 低头 出去 了
拼命 地 不想 与 你 对视 吗
有 几个 学生 一 学期 都 没 看过 我
我 再 去 点 几杯 ...
尤其 是 给 我自己 在 点 一杯
好 的
他 太棒了
你 真 这么 觉得
是 啊
今晚 只有 一个 问题
什么 问题
你
他 很棒 我 很棒
你 就 太 拘谨 了
莫拉 放松 点
今晚 会 很 开心 的
我 才 开心 不 起来
你 让 我的 衣服 上 都 是 水渍
这样 更好 你 就 会 想着 水渍
而 不是 考虑 我们 今晚 到底 会 不会 很 开心 了
因为 我们 已经 很 开心 了
怎么 了
我 弄 洒 了 点水
用 我 帮 你 拿 条 毛巾 吗
不用 没事 的
但 既然 我们 在 聊 趣闻 我 ...
不是 吧 你 要 讲 自己 的 糗 事
这 可是 第一次 啊
你 搞错 了
但 你 还 记得 我们 去 阿迪 朗达 克山 那次 吗
不准 讲
简和 我 从没 试 过 所以 我们 就 去 露营 了
她 相当 讨厌 这个 故事
你 真的 喜欢 他 吗
不 喜欢
什么
你 问 了 17 次 了 我 都 说 了 喜欢
所以 我 在 想 是不是 我 答错 了
我 只是 在 等待 做出 最后 决定 的 契机
你 把 我 当 契机 &#91; 鞋 &#93;
情况 如何
我 没 说 你 是 只 鞋
西德尼 · 艾伦 晚上 跟 朋友 出来 玩
到 巷子 里 抽烟
两处 近距离 枪伤
有 可能 是 性侵 吗
得 做 了 检测 才能 确定
但 衣物 完好无损
看起来 也 没有 明显 的
反抗 痕迹
那 是 抢劫 未遂
受害人 的 手包 在 30 英尺 外 找到 了
里面 没有 现金
但 也 有 可能 是 她 根本 没带 现金
我 去 跟 巡警 谈谈
看看 这 附近 有没有 深夜 抢劫
她 结婚 了
查到 了 丈夫 的 名字
贾德 森 一家 刚成立 的 科技 公司 的 总裁
我 从 受害人 的 手机 里 找到 了 他的 电话
穿着 这 裙子 可 看不出 是 个 主妇
是 啊
有没有 查过 她 没 回家 时
她 丈夫 有 打过 吗
查 了
有 吗
没有
可能 也 没什么
911 电话 接到 五 起 报警
其中 一起 是 上报 枪击
其他 的 说 的 都 是 受害人
没 人 提到 凶手
我们 询问 了 四个 报警 人
但 没查 到 新 线索
第五个 报警 人 呢
是 一次性 电话
追查 了 但 目前 还 没 进展
我们 也 在 从 事故 报告 下手
有意思
我 当时 立刻 联系 了 受害人 的 丈夫
他 没 答复 我
我 就 申请 了 对 他的 信用卡 的 调查 许可
查到 他 昨晚 入住 了 梅里 马克 酒店
市中心 那个 吗
没错
也许 这 不是 抢劫案
或许 是 想 一了百了 地 离婚
他 入住 酒店 是 为了 创造 不 在场 证明
教材 最 有趣 的 地方 在于
警察 管理
组织 程序 还有 举止
七百 二十页 的 知识
你 得 都 背下来 吗
不但 他们 保留 在 警督 考试 中
考书里 的 任何 内容 的 权力
组织 和 程序 我 可以 理解 但是 举止
我们 可是 警察 是 最 不好惹 的
需要 用 七百 二十页 来 分析 吗
你 会考 得 不错 的
借 你 吉言
你 是 局里 最好 的 警司
他们 不 提拔 你的 话 就 太傻 了
如果 我 不再 多学点
他们 可能 就 真要 当 傻子 了
你的 课本上 是 怎么 讲 这个 的
死亡 时间 在 西德尼 之后 但 没 隔 多久
那 凶器 呢
你 能 确定 两起 案子 的 凶器 相同 吗
你 知道 我 现在 不能 回答 这个 问题 警司
我们 知道 但是 永远 都 问不腻
那 同口径 的 子弹 怎么 说
我 就 大胆 尝试 一下
说 这颗 子弹 跟 我 从 西德尼 · 艾伦 体内
取出 的 那颗 是 相同 口径 的
我们 假设 两名 受害者 是 被 同一 人杀 的
我 可不 愿意 这么 假设
好 吧
那 就是 我和科 萨克 假设
两名 受害者 是 被 同一个 人杀 的
这 把 我们的 嫌疑人 范围 缩小 到 了
想 让 他们 俩 都 死 的 人
有意思 的 是 妻子 先 被 杀 了
可能 是 凶手 知道 贾德 森在 这里
而且 哪 都 不会 去
可能 吧 弗兰基 在 调取 安保 录像
也许 我们 能 看到 他
不好意思
你们 谁 接到 了 关于 贾德 森 · 艾伦 的 电话
是 我
你好 你 是 新来 的 啊
弗兰 ... 基 · 里佐 利
我 是 妮 ... 娜 · 霍勒迪
你 是 临时工 吗
不 这 是 我 新 分配 的 工作
你 需要 花 点 时间 安顿下来 吗
不用
艾伦 跟 人 合伙 开 了 一家 叫 因沃塔 的 公司
没有 公开 信息
但 我 在 一篇 风险投资 博客 里 发现 了 线索
里面 写 着 一家 波士顿 的 生物科技 公司
得到 了 一笔 八位数 的 投资
然后 发现 里面 提到 的 投资人 昨天 到 了 波士顿
并入 住 了 梅里 马克 酒店
贾德 森 · 艾伦 就要 赚大钱 了
看起来 是 的
你 不是 波士顿 人 吧
对 是 芝加哥 人
小 熊队 还是 白袜队 &#91; 均 为 橄榄球队 &#93;
小 熊队
没有 那个 白袜队 球迷 会 搬 到 波士顿 来
多谢 你 为 我们 找到 一个 动机
我 还 拿到 了 酒店 的 录像
这 是 在 犯罪 时间 范围 内
从 电梯 里 出来 的 唯一 一个 人
他 不想 被 看见 是 吧
对 但是 ...
我 把 他映 在 墙上 画框 玻璃 上 的
影子 截 了 下来
很 好
欢迎 来到 豆子 城 &#91; 波士顿 外号 &#93; 妮娜 · 霍勒迪
弹道学 证实 西德尼 和 她 丈夫
是 被 同一 把 枪杀 的
而且 这些 划痕 表明 凶手 用 了 消音器
职业杀手
我 可 没 那么 说
抱歉 我 没有 让 你 那么 说
我 可以 想 说 什么 就 说 什么
没有 人会 问 我 科学依据 是 啥
你 真 幸运
如果 联邦政府 不介意 你 也 不会 这么 说 的
对 也许 不会
真正 的 问题 是
为什么 有人 要 雇 凶杀 他们
我 不 指望 你 会 回答
我 只是 把 想法 大声 说 出来 谢 了 医生
看起来 像是 职业杀手
真的 吗
对 同一 把 枪 消音器
而且 能 通过 猫眼 杀人
需要 很大 的 自信
我们的 死者 很快 有 一大笔钱 入账
也许 我们 可以 从 他 创办 的 公司 查 起
这是 你的
是 什么
太妃糖
我 猜 的 这 是 包 起来 的 我 不 知道 是 啥
你 会 知道 的
格罗夫 · 沃本 道奇 队 的 左撇子 雄狮
太棒了
谁 给 你的
莫拉 的 新 男朋友
肯定 是 个 不错 的 人 这 礼物 很 贵
你 觉得 他 是 在 贿赂 我 吗
会 有 效果 吗
不但 这 依然 是 很酷 的 礼物
科 萨克 警探 哈伯 先生 来 了
我 马上 去
所以 才 没有
文斯 · 科 萨克 签名 的 棒球
而且 我的 平均 打击率 只有 .128
真的 吗
你 不会 想 知道 的
真的 吗
真 不敢相信 ...
真 不敢相信 他们 死 了
我们 昨天 要是 签好
风投 的 财务 文件 就 好 了
你 这 反应 够 冷漠 的 哈伯 先生
不
我 是 说
这样 我们的 雇员 就 有 机会
带薪 找到 一份 新 工作
公司 要 倒闭 了 吗
银行 的 存款 还 够 我们 运营 一两周
但是 ...
贾德 森是 因沃塔 背后 的 天才
没有 他 我 不会 去 投资 车库 拍卖
贾德 森 的 死 对 谁 有 好处
有 别的 公司 在 经营 类似 的 业务 吗
这起 谋杀 不是 意外 吗
我们 不 这么 想
我 想不出 有 谁 会 想 杀 他们
有 什么 好笑 的 哈伯 先生
我 想不出 有 谁 会 想 杀 贾德 森
但是 ... 如果 西德尼 是 唯一 的 受害人
那 我会 觉得
是 贾德 森杀 了 她
你 说 什么
他 恨 她
贾德 森 成长 于
费城 周边 的 一个 破 地方
一路 打拼 进 了 常春藤 名校
他 还 没 毕业 就 成立 了 第一家 公司
后来 遇见 了 西德尼
他 为 她的 圆滑 老练 所 倾倒
那 他 怎么 会恨 她
因沃塔 成立 后
他 发现 她 只是 喜欢 他的 钱
她 钓上 了 金龟婿
打算 赖着 他
于是 贾德 森 想要 离婚
但 他 不想 分给 她 一半 的 财产
差不多
你 找 我 吗
简妮 你 见 过 妮娜 吗
没有 你好 我 是 简 · 里佐 利
里佐 利 你 是 ...
没错 局里 有 裙带关系 政策 都 是因为 我
不 局里 不用 摆 自动售货机 多亏 了 你
好极了
有 什么 线索
几条 线索
首先 我们 发现 三周 前
贾德 森 · 艾伦 的 私人 账户 上
有 三笔 一万块 提款
我 以为 杀手 杀害 贾德 森 是因为 财务 纠纷
可 既然 他 预先 付款 了
那 就 没道理 了
你 说 有 &quot; 几条 线索 &quot;
我们 要来 了 911 的 通话记录
以免 转录 有所 遗漏
表面 上 看来 没有
但是 继续 放 录音
妮娜 调低 了 通话 的 电平
一名 女性 在 贝肯 俱乐部 后面 遭到 枪击
这是 第一 通电话 用 一次性 电话 打 的
这是 第二通
快 叫 救护车 我 朋友 中枪 了
第一 通电话 中
你 听 不到 背景 杂音
但 第二 通电话 中
你 能 听到 俱乐部 里 的 声音
这 意味着
用 一次性 电话 报警 的 人
当时 在 巷子 里
那时 还 人 没 出来 也 没 发现 尸体
是 目击者
没错
贾德 森 雇凶 杀害 他的 妻子
他俩 不会 出卖 对方
但 一旦 有 目击者 能 指认 杀手
贾德 森就成 了 累赘
所以 他 死 了
杀手 在 毁灭 线索
如果 打电话 报警 的 女孩 还 活着
如果 杀手 先 我们 一步 找到 她
她 就 危险 了
钱包 丢 在 这里 吗
对 就 在 离 受害人 九米 的 地方
也许 他 扔下 钱包
是因为 意识 到 有 目击者
他 有 枪
如果 她 在 附近 他 可能 杀 了 她
对 如果 她 跑 出 了 巷子
就 必须 继续 跑
街上 的 监控 摄像头 就 会 拍 到 她
所以 她 没 离开 巷子
安全
安全
科 萨克 你 看
这个 上面 没落 灰
是 作业
高中 作业
我们 在 找 一个 孩子
她 在 这 下面 做 什么
技术部 调查 了 地下室
没 找到 子弹 或 血迹
所以 我们的 目击者 很 可能 还 活着
她 可能 把 自己 锁 在 地下室 里
待 了 很 久 好 摆脱 杀手
我们 正在 检查 建筑 另一侧 的 摄像头
看 有没有 拍到 她
目前 还 没 线索
身份 确定 了 吗
还 没有
课本 是 波士顿 公立学校 系统 用书
好消息 是 只有 三 所 学校
有 暑期 课
我们 都 在 联系 了
我 在 用 机器人 搜索 联调 局 的 窃听 装置
查找 当地
有 可能性 的 杀手
机会 不 大 但是
我 不 知道 机器人 是 指 什么
但是 感谢 你的 努力
你 觉得 她 怎么样
谁 啊 妮娜 吗
是
挺 好 的 很 能干
应该 不会 吃 奇多时 把 渣子 掉 进 键盘
为什么 这么 问
她 是 凶案 组 的 新人
什么
我 听说 一个 芝加哥 警察
要 调进 局里 了
那 她 为什么 没 在 执勤 呢
她 想 做点 改变
觉得 家里 可能 不太 喜欢 这样
肯定 还有 别的 原因
也许 吧 不过 我 在意 的 是
她的 工作 记录 毫无 瑕疵
心理 鉴定 良好
局里 也 认同 了 我的 观点 现在
我们 现在 更 需要 一个 谋杀案 分析员
而 不是 一个 探员
那 弗兰基 呢
工作 一样 只是 多 了 个 帮手
你 是 为了 让 我 好 过 才 这样 的 吧
我 是 为了 部门 的 整体利益 考虑 才 这样 做
格罗夫 · 沃本
这 孩子 的 父母 太 不会 起 名字 了
妈 那 不是 重点 这 是 个 很棒 的 礼物
很棒
那 你 为什么 给 它 洒 上 了 咖啡
我 没有
是 它 撞 到 了 咖啡杯 咖啡 才 洒 在 了 上面
然后 它 又 滚 到 了
这么 说 是 球 的 错 了
拜托 了
拜托 了 你 能 弄 干净 吗 拜托
不 容易 啊
但 你 能 做到 你 一定 能
还 记得 我 在 圣餐 礼服 洒 上 机油 的 那次 吗
你 收拾 完 之后 它 跟 新 的 一样
好 吧 给 我点 时间
我用 魔法 试试看
谢谢 你 因为 我 上网 查过 了
要 买个 一模一样 的 要 500 块
我 一点 都 不 惊讶
用 白醋 轻轻 擦擦
就 能 干净 的 像 新 的 一样
但 如果 失败 了
你 就 得 自己 告诉 莫拉 这个 意外
实在 不行 再说 吧 拜托
她的 新 男友 送 我 一个 很棒 的 礼物
我 不想 告诉 她 我 把 它 给 毁 了
好 吧 别 担心 了 我会 解决 的
你 一定 能 做到 妈谢 了
太 感谢 了 谢谢
你 一定 能 做到
谢 了 妈
这 都 是 谁 啊
妮娜 的 机器人 找到 了 5 个 可能 的 杀手 人选
其中 一个 死 了 两个 在 监狱
所以 剩下 的 这 两个 帅气 的 小伙子
就是 我们 最有 可能 的 嫌犯
贾德 森 的 生意 伙伴 说
他 是 费城 的 穷人 区 出身 的
我们 应该 查查 他 联系 的 是不是 老家 的 人
一个 叫塔莎 · 威廉姆斯 的 女孩
在 门罗 高中 上 了 那门 物理课
而且 她 今天 没有 到校
也 没人 打电话 请假
能 把 那 所 高中 的 位置 给 我们 吗
你 先 去 车上 我 马上 发给你
什么 啊
高中 的 位置
你 还 站 在 这儿 妮娜 就 发给你 了
嗨
大白天 的 你 怎么 回家 来 了
我 昨天 泡 盆浴 时 在 看 一个 案子
结果 今天 忘记 带去 了
看 案子 能 让 人 心情 放松 吗
盆浴 可以 释放 压力
对 我的 海马 体 很 有 好处
这能 提高 我的 记忆 和 学习 能力
所以 容易 得出 解决问题 的 新 方法
而且 想不出 解决问题 的 方法 时
我的 交感神经 系统
会 发生 消极 反应
所以 两 方面 来说 盆浴 都 很 有 好处
我 也 喜欢 泡 盆浴
我 一般 都 看 人物 杂志
那 是 哪里 来 的
什么
那 是 我的 布 罗伯 · 比伯 · 努尔 的 签名 球
是 格罗夫 · 沃本 吧
那 是 杰克 的 球 他 送给 简了
是 啊 他 真 好
这 是 个 多 棒 的 礼物 啊
这 可是 件 传家宝
是 的 但是 放在 这 干什么
安琪拉
莫拉
放手
住手
住手 住手
&quot; 格罗夫 · 沃 &quot;
&quot; 本 &quot; 的 部分 不 发音
不是 不 发音 是 不见 了
怎么回事
不 知道 可能 他 签名 签烦 了
好 吧 简把 咖啡 洒 到 上面 了
所以 她 让 我 帮 她 弄掉
的 却 弄掉 了
可惜 的 是 污渍 正好 在 签名 上
我 知道 我 越 弄 越糟
简让 我 处理
是因为 她 觉得 我 有 什么 去 污渍 的 魔法
是 的 她的 却说 过
你 曾经 帮 她 把 圣餐 礼服 上 的 机油 弄掉 了
算是 吧 我 那 是 给 她 买 了 件 新 的
那 就 不算 了
这是 老妈 逻辑
别 担心
不是 什么 大事
要是 简 发现 了 就是 大事
她 不想 伤害 杰克 的 感情
是 吗 她 真 好
不 我 觉得 她 是 神经过敏 了
她 是 好
这么 说 我 弄掉 了 一半 的 名字 也 没事 了
对 简 来说 有事
我 讨厌 棒球
塔莎 是 个 好 女孩
鉴于 她的 情况 她 在 这里 的 表现
已经 是 很 优异 了
什么 情况
我 基本 能 确定 她 是 个 无家可归 的 孩子
基本 确定
她 从不 谈论 自己 的 事
注意 卫生 但 经常 第二天 也 不 换衣服
而且 档案 里 也 没有 联系电话
这些 就是 线索
知道 我们 在 哪能 找到 她 吗
档案 里 有 个 地址
不过 我 觉得 她 不会 在 那儿
连 她的 家人 都 在 找 她
她家 人
她的 叔叔 昨天上午 来 了
他 说 他们 好 几天 没 见到 她 了
他来 学校 想 确认 一下 她 没事
是 他 吗
那个 人 没有 胡子 头发 也 少 一些
但 这 两个 人 的确 是 很 像
他 把 胡子 剃 了 我 去 更新 一下 通缉令
你 能 跟 我 说 一下 这个 人 吗
他 说 家里人 都 很 担心
想 知道 塔莎 有没有 来 学校
我 问 他 叫 什么
想 确认 一下 他 是不是 她的 责任人
他 不是 所以 我 跟 他 说
我 不能 透露 任何 信息
然后 他 就 走 了 吗
不是 马上 就 走 了
电话响 了
但是 我接 起来 的 时候 那边 没有 人
好 的
他 要是 再 来 的话 你 能 通知 我们 吗
非常感谢
他 看到 了 她的 记录
掌握 了 她的 所有 情况
地址 社保 号码
他 怎么 找到 这里 的
她 在 地下室 里 写 作业
可能 他 看见 了 她的 背包 作业本
在 我们 抓 到 这个 人 之前 一定 要 按 规矩 办事
我要 你 向 我 保证
无论如何 都 会 遵守 波士顿 警局 的 规章制度
好 的 行行
我 要是 当 了 警督
你 可能 就要 换 搭档 了
不过 他 不会 像 我 这么 了解 你
我 真心 希望 你 能 当上 警督
我会 在 你 那 又 大 又 阔 的 椅子 上 涂满 强力胶
估计 你 也 干不出 什么 好事 来
警员 去 了 塔 莎 在 学校 档案 里 留 的 地址
是 一座 被遗弃 的 大楼
有 证据 表明 她 去过 那里 吗
看上去 可能 很久没 去过 了
但 重要 的 是 这个
我们 追查 了 她的 父母
都 已经 去世 了
父亲 五年 前 因脑 动脉瘤 去世
母亲 一年 半前 因 癌症 去世
好 吧 那 她 为什么 没 被 寄养
社会福利 局 的 人 以为 是 她的 祖母 在 照顾 她
我 确定 有关 她 祖母 的 信息 都 是 假 的
百分之一 万 的 假
太假 了
我来理 一下
这个 孩子 骗过 了 社会福利 局 这 一年 半来
她 都 是 露宿街头 自己 照顾 自己
同时 还 在 上学
而且 平均 成绩 都 是 B +
她 是 怎么 活 下来 的
如果 她的 父母 都 死 了
她 应该 可以 从 社保 那里 得到 抚恤金 的
这些 钱 足够 满足 她的 基本 需求
我们 有没有 可能 拿到
社保 总署 寄 支票 的 地址
这 需要 时间
她 需要 在 什么 地方 取现
帮 我 查查 那些 可以 取现 的 地点
犯罪现场 她的 学校 还有 她 住 的
那个 废弃 的 大楼 周围 都 找 找
我们 需要 分头 行动
我 不 赞同 我们 面对 的 可是 个 枪手
是 的 但 我们 别无选择
等等 这个 人杀 了 一个 女人
之后 杀 了 他的 雇主
现在 他 试图 杀死 看见 他
行凶 的 女孩
每 一个 人 防弹背心
好 的
简
在 车里
是 的 我 认识 她 她 这个 月 都 不 在
但是 周二 的 时候 收到 了 支票
所以 周三 的 时候 她 可能 会 在
你 能 不能 调出 上个月 的 监控 视频
也许 她 和 什么 人 一起 进来 了
我 连 监控室 都 进不去
经理 会训 我的
我 容易 说漏嘴
简直 难以相信
一个 像 你 这样 的 人 竟会 被 欺负
其实 欺负 到 不至于
就是 比较 强势 的
你 知道 我 怎么 想 的 吗
我 觉得 他 是 在 用 他 粗暴 的 态度 来 掩盖 他的 恐惧
他 是 经理
他 感受 到 了 威胁
我 给 的 吗
没错
他 跟 我 看到 的 是 一样 的
一个 勇于 挑战 权威 的 人
有时 我 迟到 了 我 都 不带 上报 的
这 就是 我 说 的
我 觉得 你 将 会 掌控 这个 地方
之后 经理 会为 你 工作
除非
算了
抱歉 耽误 你 这么久
不 等等
除非 什么
除非 你自己 判断 什么 是 对 什么 是 错
一个 女孩 的 性命 有 危险 而 你 可以 帮助 她
信号 好差 你 在 哪里
格兰 街 我 有 了 一条 关于 塔莎 的 线索
是 她 社保 支票 地址 中 的 一个
是 个 开头
我们 在 波士顿 警局 见面 之后
听 着 我 要
我 看看 周围 的 情况 来 好 吧
我 听不清 简
喂
科 萨克 我 听 不到 你 了 还 在 吗
我 要是 找到 什么 决定性 的 东西 再 联系 你
塔莎
塔莎 我 是 简 · 里佐 利 警探
我 是 来 帮 你的
塔莎 你 在 吗
等等 不要
塔莎 等等等等 等等
开 开门
拜托
你 有 危险
他 在 找 你
拜托
我 知道 你 看见 了 什么
拜托 宝贝
我 知道 你 看到 了 什么 我 知道 你 很 害怕
拜托
拜托
如果 我能 找到 你 那么 他 就 能 找到 你
好不好
开 开门 吧
给 我 看 你的 警徽
我 只是 想 保护 你 没有 其他 的 了
你 没事 吧
好 吧
那 是 我的 车停 在 那边
我 只是 想 带你去 波士顿 警局 总部
之后 带 你 到 安全 的 地方 去
好 吧
可以 吗
来 吧
站 起来 宝贝
坚持 一下
没事 的
就 坚持 一下
好 的
没事 的
没事 了 没事 了 我们 安全 了
我们 在 两层楼 之间
好 的
我要 睡 了
不不塔莎 不 不 不
不 嘿嘿 你 保持 清醒 好 吧
保持 清醒 好 吧
好 的
这样
听 我 说好 吧 听 我 说
听 我 说
好 吗 这 很 重要
从前 有
有 三个 罪犯
被 流放 到 沙漠
好 吗 - 你 在 说 什么
是 个 笑话 是 个 笑话
别 说话 会乱 了 我的 节奏
好 的
第一个 罪犯 说
好 的
我 带 了 一条 面包 这样 如果 我 饿 了
就 有 东西 吃 了
第二个 罪犯 说 是 吗
我 带 了 一个 水壶
如果 我渴 了 就 有 水 喝 了
第三个 罪犯
鄙视 地 看着 另外 两个 人
因为 他 比 他们 俩 都 聪明
他 很 骄傲
他 说 是 吗 我 带 了 一个 车门
这样 如果 我 热 了 可以 摇 下 窗户
太 差劲 了
是 啊
真 狡猾
是 啊
抱歉 孩子 我 知道 会 很 疼
你 也 中枪 了
是 但 我 穿 了 防弹衣
持续 按压 好 吗
我 去 寻求 帮助
拜托
我 在 这栋 楼 里 一直 收不到 信号
好好
看
我 一直 想用 这 玩意
好 吗
不
没事
没事
我 同事 知道 我 在 哪儿
他们 会 马上 赶来 的
没事 的 孩子 坚持 住
找到 简了 吗
没有 消息 也 不 接电话
我 正 把 她的 最后 一 通电话 信号 做 三角 分裂
但 仍然 是 在 格兰 街 六个 街区 为 半径 的 范围 内
应该 马上 就 有 消息 了
不 现在 就 走
她 打来 的 时候 我 必须 要 在 附近 走 吧
走
我 中学 的 时候 修 了 汽修 课
期末 的 时候 用 短路 的 方法 发动 了 一辆 沃尔沃
别 再 开玩笑 了
谁 说 我 在 开玩笑
康奈 利 集团
我 是 简 · 里佐 利 警探
我 在 你们 其中 一个 楼 的 电梯 里
我 需要 帮助 警察 和 救护车
收到 首先 我 需要 确切 位置
你 知道 我的 位置 在 你们的 一个 大楼 里
看看 监控 屏幕
康奈 利 集团 管理 波士顿 内外 63 座 大楼
是 是 正在 施工 的 一座
有 八 座楼 正在 施工
都 没有 通电
好好 是 在 格兰 街上 的 那个
格兰 街上 有 两座
你 去 打 给 波士顿 警察局
告诉 他们 有 警员 遇险
通知 科 萨克 警司
让 他 来 这条 街上
给 我 接 莫拉 · 艾尔斯 医生 的
法医 办公室 现在 就 接
明白 请 不要 挂机
往 左 拐
我 不想 遇到 堵车
如果 我们 走桥 上 信号 会 更 清晰
里佐 利
好
好 的 好 的
明白
简在 格兰 街 2000 栋 的 地方
她 和 塔莎 被困 在 电梯
派 更 多 的 车 去 妮娜 再 叫 辆 救护车
你 听说 过 那个 女孩 吗
那个 14 岁 就 提出 新能源 的 女孩
抱歉 马上
不算 了
什么 能源
身体 热量
她 花 了 四个 月 想 出 了 算法
但 事实上 她 想 出 这个 点子
是 在 梦里
接 吧
不 继续
抱歉 好 吧
你好
艾尔斯 医生 我 是 蒂姆 · 柯伦
我 是 康纳利 集团 的 保安
有位 警员 遇险 需要 帮助
让 他 听 电话
已 接通
莫拉 是 我 我 在 电梯 里
简 你 没事 吧
我 和 塔 莎 在 一起 她 受伤 了
肱 动脉 受到 枪伤
没事 吧
好 吧 简 你 要 直接 压住 伤口
知道 知道 我压 了
很 好
你们 在 哪儿
格兰 街 我 也 不 知道 具体地址
是 2000 栋
简 你 没事 吧
没事
他 朝 我 开 了 一枪 但 我 穿着 防弹衣
我 没事
我 这 就 来
先生 请 保持 我们的 通话
要是 我 断线 了 请 再 打 过来
我来 开车
我 还 能 做 什么
简 你 必须 带 她 离开 那儿
办不到 我们 被 困住 了
她 失血 多 吗
多
好 吧 她 会 休克 所以 你 要 保持 她 清醒
而且 救护车 必须 马上 到
好 的 稍 等
塔莎
我 得 离开 一会 好 吗
你 跟 我 朋友 艾尔斯 医生 聊好 吗
好 的
塔莎
艾尔斯 医生
不 叫 我 莫拉
你 知道 吗 我 小学 二年级 的 时候
有 一个 朋友 也 叫 塔莎
她 一直 梦想 要 成为 电机 工程师
你 以后 想 做 什么
我 还 没 决定 呢
我们 每个 人 都 有 梦想 即使 我们 害怕
如果 我们 把 梦想 说 出来 就 不 真实 了
我 不 认识 你
所以 我 才 是 倾听 的 最佳人选 啊
塔莎 你 还 在 吗
医生
别 这样 叫 我 莫拉 吧
我 是 说 我 想 成为 一名 医生
肿瘤科 医生 这样 我 就 可以 治病救人 了
别 睡 好 吗
天 啊
给
给
好 吧 我 得 走 了
好 吗
莫拉 你 继续 跟 她 讲话 好 吗
别停
我 做 得到
给 继续 说好 吗
我 一会 就 回来
坚持 住
塔莎 我 有没有 告诉 过 你 把 化疗 推广 成
切实可行 的 治疗 方案 的 先驱 肿瘤科 医生
是 个 女人 简 · 怀特 医生
她 2013 年 过世 了
没错 享年 93 岁
而且 她 是 黑人
没错
我的 梦想 不仅仅 是 个 梦
而是 一条 道路
简 · 怀特 医生 的 道路
这 是 条 非常 出色 的 道路 塔莎
我 相信 你 一定 会 成功 的
塔莎 你 在 吗
塔莎 继续 跟 我 讲话
塔莎
开 快点
我们 就 快 到 了 塔莎
别 睡过去
搞 什么
有 两栋 楼
你 去 那栋
要是 找到 她 就 来 找 我
关掉 对讲机
在 找到 简 之前 别 让 这 家伙 发现 我们
我们 继续 追踪 她的 手机
妮娜 去 找 他 简在 这里
电梯
看
走 楼梯
抱歉 女士 但是 我 不能 让 你 进去
我 是 首席 法医 莫拉 · 艾尔斯 医生
我 了解 里面 人 的 状况
我 必须 跟 急救 人员 一起 确定 合适 的 治疗法
好 吧
谢谢
抱歉 先生
我 我 是 跟 她 一起 的
好 吧
等 着 我
我 想 帮忙
你 已经 在 帮忙 了
你 陪 我 来 了
简妮
简简
简妮
什么 塔莎 呢
急救 人员 在 给 她 治疗 简
咱们 医院 见
干得 好 简
干得 非常 棒
