It all just happened so fast.
Stay here. I don't want to spook him.
Jane.
No, I know this guy well enough to know he's not bluffing.
Be careful!
You know Jane.
Paul.
She never quits.
She was determined to talk him off the bridge.
Listen to me, okay?
You're wasting your time.
No. No.
Just -- just listen.
She told him she didn't believe he killed his girlfriend.
Jane, don't.
She was sure he was set up
and they needed to bring the real killer to justice.
Come on.
But then he slipped.
Jane!
Jane!
Jane!!
I should've stopped her.
There's nothing you could do, huh?
Still no sign of them?
Another coast guard boat joined the search.
You heard from the harbor patrol?
They got divers in the water.
But she won't survive very long in this cold water.
I got to get on one of those boats.
No, there's nothing you can do on the water.
We need to continue coordinating the search,
relaying information from here.
Maura, did you see which way they were swimming?
No. The current just swept them away from the bridge so fast,
They just disappeared in the darkness.
You know the currents around here. What are their chances?
Come on, Korsak.
I really need to know where we stand here.
People have gone in the water around here
and been swept right out to sea.
But they weren't Jane Rizzoli.
I can't believe I let her jump.
You didn't let her.
Their best chance is if they were able
to swim to one of these outlying islands here.
Korsak.
Okay, thanks.
What is it?
The press. They know we're searching for Jane and Paul,
Want to know what's going on.
Prosecutor jumps off a bridge after killing his girlfriend?
That's a front-page story.
Someone needs to notify Paul's wife
before the press gets to her.
Well, we'll stay here until they find her.
I'll be back asap.
Let me know if you hear anything.
Jane's a hell of a swimmer.
She could make it out to one of those islands
that Korsak circled.
But what if she didn't?
Hello?
Mrs. Westcourt?
Police.
Mrs. Westcourt?
Mrs. Westcourt, I'm Detective Korsak.
Don't know if you remember me.
How could I forget?
It's not every day
that your husband gets arrested for murder.
I'm afraid I have some bad news.
Your husband climbed out onto the Narrows Bridge.
One of our detectives got there in time, but he fell.
Oh, my god.
We're doing everything we can to find him.
I don't know if it's any comfort,
but we don't think Paul killed Danni Mitchell.
So what if he didn't kill her?
He lied, cheated, and humiliated me.
Frankly, I don't give a damn if he drowns.
Okay. Thank you so much.
I called my friend at the, um,
north bay marine research station.
He said fishermen caught several red drum last week,
which is indicative of warmer currents
moving up the coast.
So, the surface temperature might be warmer
than what the coast guard thought.
Yeah, it's possible.
Which means she could survive longer in the water.
She just has to keep swimming to one of those islands.
If there's one thing I know about my sister,
she won't give up.
Janie will keep swimming.
Hey, Frankie.
Yeah?
A fisherman thinks he's spotted something.
They're checking it out.
Korsak.
How long ago?
Okay. I'm on my way.
Excuse me.
Janie!
Janie!
Oh, god.
Come here. God.
Oh. Okay.
It's a good thing mom made us
take all those swimming lessons when we were kids, huh?
You all right?
Yeah. Okay.
I've never been so happy to see you.
I'll see you back at the office.
Take good care of her.
So, I think Maura was scared
she was gonna lose her best friend
and probably embarrassed to be feeling that way
in front of everyone.
I'm just doing my job, mom.
True.
But you always say,
"A smart cop weighs the risks for the greater good."
Well, you don't forget anything, do you?
Look, I'm just saying.
It's hard sometimes on the rest of us.
Okay. Then why aren't you upset?
Well, I'm not happy that you jumped off a bridge.
But I have wasted too much time over the years
worrying about things I can't control.
It never did me any good with you or your father.
Ma, you got two kids that lay their lives down every day
for other people.
When is that gonna be something you're proud of?
Jane, I'm proud of you.
You're great at what you do.
I don't want to stop you from being who you are.
So I'm learning to accept your job
and the way that you do it.
You back in therapy?
Yes, I am.
Wh-- you're going?
You sure you're not upset?
No, not even a little bit.
I just got to go to the dry cleaners.
I've got a... big job interview coming up.
What job interview?
I don't want to jinx it.
Thanks for asking.
Bye, ma.
How are you feeling?
Okay.
Tired.
Bruised.
It was the only thing I could afford
without taking out a second mortgage, so...
It's my favorite.
Okay.
I know jumping in after Paul was dangerous.
Did you think about any of us before you jumped?
No, I didn't.
I didn't think about you.
And I didn't think about my family.
I didn't even think about myself.
The only person that I thought about was Paul
and that I was the only one that could help him.
I wasn't gonna let him drown, Maura.
I guess that's the instinct that makes you such a good cop.
And maybe a bit hard to love.
I was just afraid I lost you.
And I just kept thinking that I didn't do enough to help you.
I -- why didn't I go and help you talk Paul down,
or why didn't I stop you from going over the railing?
Why wasn't I closer to grab you?
That's survivor's guilt.
Excuse me?
BPD did a seminar on it.
You went?
I read the pamphlet.
Survivor's guilt.
That makes perfect sense.
Why didn't I think of that?
Well, there's a first time for everything.
Maura, there was nothing you could have done
on that bridge, okay?
That's on me.
Weren't you scared?
Not until I was falling.
Then, yeah, then I was petrified.
And my life flashed before my eyes and --
the weirdest thing was all I could think about
was all the stuff I still want to do.
Like what?
I don't know. Um, watch the Sox win another series
or go to beer-brewing class or learn how to make ravioli.
Really?
You're plunging to your death
and you had ravioli and beer on your mind?
I'm a girl with simple tastes.
I think we need to work on your bucket list.
That sounds like crazy fun.
But right now we have a case to crack.
So... what's our next step?
Susie, we have a new case -- Danni Mitchell.
She is a 25-year-old woman
who was found dead in her apartment.
All right. Either I'm being punk'd or you're losing it.
Well, I never punk,
and I can assure you I'm in full control of my faculties.
And I can assure you that Danni Mitchell
is a case we started last week.
Well, we're gonna start the case again this week.
So, why are we entering this parallel universe?
Paul Westcourt was set up, and we took the bait.
We believed what the real killer wanted us to believe.
So we're looking at it with fresh eyes and an open mind.
I couldn't have said it better myself.
Now let's figure out what we missed.
Still can't believe you jumped in after me.
Well, I was just doing my job.
We both know that's not true.
Well, trying to figure out who might want you in jail --
that's my job now.
So...who hated you enough to do something like this?
Long list.
I burned a lot of bridges
climbing the ladder in the D.A.'s office.
Thanks.
No, this -- this was personal.
What about a-a friend or maybe another girlfriend?
There was never any other girlfriend.
Okay.
Well, somebody went after the woman you love,
so somebody knew there was an affair.
Impossible.
We were so careful to keep it secret.
The entire time?
You never slipped up once?
You never thought maybe somebody you knew saw you?
Only thing I can think of is one night,
I felt like a car was following us.
It pulled into the motel behind us
and was still there when we came out.
Danni thought I was being paranoid.
Did you get a plate number?
Nope.
Make, model?
It was a little red, maybe burgundy, economy car.
It was dark. I -- I know.
It's not much to go on.
No, it isn't.
We're in trouble here, aren't we?
We'll find something.
Okay.
I reconfirmed Paul's wife's alibi. It's solid.
Phone records
have her on her cell at the time of the murder.
Cell tower pings put her at home.
Well, you're on the road to solid.
You're not quite there yet.
She was online playing her regular nightly chess game
with a guy in London.
I.P. address goes back to her laptop at home.
And welcome to solid.
Did you find anybody else who'd want to take Paul down?
Mm, I've looked at the families
of a dozen murderers that he put behind bars.
There's nothing that leads me to believe
any of them would have concocted such an elaborate plan
to get back at him.
Then your revenge theory is wrong. Jane.
You sure about this guy?
How's it going?
This case is going down faster than the Titanic.
I have been looking at everyone
inside and outside the D.A's office,
trying to see if anyone had a personal ax to grind with Paul.
Nothing?
Nothing out of the ordinary, no.
Frankie, can you finish going through these files?
Maybe you'll have better luck
trying to find someone who wanted to frame Paul.
Well, I got to meet ma for lunch first.
Did she say anything to you about a job interview?
Just that she had one.
She didn't want to jinx it.
Why does she want to talk to me?
Just lucky, I guess.
Okay, so, I've been scouring the ads for work.
I'm sure it's tough out there.
Nope. I found the perfect job.
But I really need you to help me.
I'm not gonna threaten to give someone a parking ticket again.
No, I only want you to help me practice for my interview.
Okay.
So, what's the job?
It's a management training position
with a really, really large restaurant company.
And it comes with a great salary,
health benefits, and a pension plan.
Well, I never had a pension plan before, Frankie.
Ma, uh, how are you gonna get them to see
that your experience as a housewife
a-and a deli worker
makes you right for a high-end restaurant job?
Well, that's what I'm gonna show you
when we practice for my interview.
Okay.
Wonder what that's all about.
I don't know.
All I know is that he's invited us down here
for some kind of celebration tonight.
So, come on.
Let's go.
All right.
There's like 50 questions here.
75.
I really need to be prepared, Frankie.
Okay.
How does a woman with so much work experience
have such a youthful appearance?
Really? No one's gonna ask you that.
I know. It's just a joke question.
Go ahead. Go to the next one.
All right.
I was thinking, we should make our own bucket lists
and share them with each other.
Couldn't I just take you out for gluten-free pizza?
Well, I think you owe me this.
I mean, I spent the entire night on the bridge
sure I was never going to see you again.
Okay, I'll make a bucket list.
Yes!
Is this why you called me down here?
No. I called you because you were right.
Of course I was. About what?
Fresh eyes on Danni's murder.
So I went back to Paul's fingerprint,
and I did a microanalysis on everything that was left behind.
I found soybean oil,
vinegar, tomato puree, and sodium benzoate.
Which means?
Paul likes barbecue sauce.
Okay.
Great news if we're planning a cookout.
It's not exactly the case-breaking clue I was hoping for.
It's just the beginning.
She got a haircut.
Well, that's what I thought.
But I was looking at the case file
from the first murder,
and the victim in that case
also had long hair in her DMV photo
and short hair in her autopsy photo.
She got a haircut, too?
Well, the coincidence made me look back at Danni's photo,
and I realized that her hair was cut after she died.
So, to the trained eye,
it's obvious that both victims' hair
was not cut by a professional --
that somebody just grabbed it and lopped it off.
So, both victims had their hair cut after they were dead.
And since nobody investigating the original case noticed it,
either Danni's killer murdered both women
and Paul convicted the wrong man or --
Danni's killer learned that detail from the first killer.
Mm! Way to go, Maura.
So, you think the guy sitting in prison knows who murdered Danni?
Yeah. I do.
I think we should get to him first thing tomorrow morning.
Well, maybe we don't need to be so hasty.
Why shouldn't we?
I've been over this guy's case files,
and one thing's very clear -- he hates women.
Last time I looked, you're a woman.
It's easy to see how you made detective.
I'm just saying, I don't think
we're doing ourselves any favors
to put you in a room with that maniac.
I can handle him.
Yeah, I can, too.
I just think it's better if I take a run at him.
All right, yeah, you don't need to convince me
to stay in bed one more hour. No problem.
What's the big mystery?
Why'd you call us all down here?
Soon enough.
Yeah, what's going on, Vince?
So, beers around?
I'll have a shiraz.
How come you playing bartender?
I'm not really playing bartender.
I'm just filling in for tonight.
Okay. I'm with Frankie.
What's going on?
After lots of discussions with Kiki about my future,
I've decided this is my retirement plan.
It will give me a way to make money
and a place to play music in my twilight years.
I bought the place.
You're looking at the new owner of the Dirty Robber.
So, you keep working and we get free drinks.
How about I keep working
and I put you all on my friends and family discount plan?
Fair enough.
Well, cheers.
To renaissance man, a cop, musician,
and businessman extraordinaire.
How exciting!
Hear, hear.
Cheers.
Cheers.
Bona fortuna.
Mark, I'm detective Korsak.
What do you want?
To talk.
How's life in Walpole treating you?
Things couldn't be better.
Really?
I heard you had a big complaint about prison life.
The room service isn't as good as I expected.
Oh, and I hear the library is too small for your taste.
You've already been through all the books.
What can I say?
I'm a voracious reader.
That why I brought you a bagful.
What do I have to do?
Answer a few questions.
What do you want to know?
We found out you chopped your victim's hair off
for a trophy.
Why go back and look at my case?
I'm investigating a murder that was carried out the same way.
Did you have an accomplice
that knew you cut your victim's hair?
The librarian told me that you like war history.
This book won the Booker Prize last year.
There was no accomplice.
Well, somebody knew what you did with the hair
because they copied every detail of your crime.
I had a pen pal.
I'm gonna need a little bit more than that.
This chick -- she sent me a bunch of letters.
She said she liked me,
and eventually, I let her come and visit.
She said she couldn't stand seeing me locked up.
She hated the prosecutor and she wanted to avenge
what he did to me, so I gave her a tutorial.
What's her name?
Sarah Daniels.
Thank you.
We had a deal.
Info for books.
You'll like this one.
"The feminine mystique" By Betty Friedan.
Hey, Dr. Isles.
Nina, hello.
Jane asked me to pick up Mark Talbot's prison letters
tf you're done analyzing them.
We are finished with the letters.
We didn't find anything helpful.
But Susie is still working on the envelopes.
I'll let her know.
So, how's BPD treating you?
I love it.
Kind of feel like I've finally found a home.
And you're from Chicago, right?
Born and raised.
So how'd you end you here?
Um, it's a long story.
Are you okay?
I-I didn't mean to upset you.
It's not you.
It's the 14-year-old kid
who killed my boyfriend to get in a gang.
I'm sorry.
Is that why you left Chicago PD?
My beat was overrun with gangs.
I made sure the middle-school kids
on their way home were safe, and they were.
I had their backs.
Marcus was a teacher at that middle school.
The boy who shot him was a student,
killed him in his classroom.
I couldn't protect the person I loved most.
I'm really sorry that I brought it up.
Oh, I'm glad you asked.
It was kind of strange
not having anyone around here who knew.
Excuse me.
It's so nice you're here.
Thank you, I guess.
I just mean I am really nervous
and I wish my mom had come to the interview with me
like you have.
Which one is your daughter?
Angela Rizzoli?
You're next up.
Ah, the warden sent you
all of Mark's jailhouse correspondence.
Yeah. Crime lab just finished all the letters.
I reviewed all the prison security video,
pulled some stills.
She always wore a hat and glasses.
She knew exactly where the cameras were
and how to avoid them.
Sarah Daniels' last address was
in south Boston on Dorchester.
Well, we need to pick her up.
Uniforms are already bringing her in.
Hi. Barry Martin.
Hi. Angela Rizzoli.
Hi. Very nice to meet you.
I know what you're thinking.
I'm too old.
But, Mr. Martin, I've got something
none of those lovely young girls in your waiting room have,
and that's real-life experience.
Everyone brings something unique to the party.
Well, I m glad you said that.
What makes me unique is all the things that I bring.
I've raised three children who turned out amazingly well.
Well, actually, one has had his struggles.
I managed my husband's plumbing company for over 20 years.
And a couple of years ago,
I went back to work in the restaurant business.
I see you worked at the, uh, Division 1 Cafe.
Well, I didn't just work there.
I was the cafe's cook,
waitress, manager, dishwasher,
and occasional bouncer.
That actually all sounds good.
I'm a hard worker, Mr. Martin.
And I'm really good with people.
And I -- well, I would like to work with you.
And if you give me this opportunity,
I won't let you down.
Look, I-I can see
there are a lot of really good candidates for this job.
But in my book,
age and experience trumps youth every single time.
Your age is not even a consideration.
Really?
Really.
Officers said they put Sarah Daniels in here.
What is it that you think I've done?
I've been in a wheelchair since I was 16.
I was paralyzed from the waist down
in a high-school gymnastics accident.
Your driver's license was used in a prison visiting office.
Uh, w-was it about three months ago?
Yeah. How'd you know?
That was about the time I lost my wallet.
You remember where you were when you lost it?
Uh, I'd only been to two places that day --
Uh, a post office on Wilton
and my physical therapist's office
at 120 Broad Street.
I went back, but I couldn't find it.
What else was in the wallet?
A few credit cards,
dry-cleaning receipt, and a little cash.
Did they ever try to use the credit cards?
No.
Um...do you by chance recognize the woman that stole your I.D.?
Uh, based on this photo, I-it could be anyone.
I can't find any connection between Sarah Daniels
and anyone involved in this case.
Well, maybe she was targeted by the murderer
because they both look alike.
I hope so because if this is random,
it could be like looking for a needle in a haystack.
What are you gonna tell Paul?
That we're knee-deep in a very big haystack.
What's going on?
We thought we had the murderer
and I wanted to see if you knew her,
but it turns out she didn't do it.
Tell me there's at least
a glimmer of light at the end of this tunnel.
Okay.
We know that Danni's killer is a woman.
We know that she got into the prison
with an I.D. that she stole somewhere around 120 Broad Street.
We know...
Does that area mean something to you?
No. I-I mean, it's around the corner from my office,
So I was just thinking I must pass by there almost every day.
Is there anything else you found?
What about the red car?
Any luck?
We checked with the hotel.
We looked at security cameras in the area.
Nothing turned up.
Paul, I know it looks dark.
But we're not giving up.
What do you got?
I lifted a partial print from one of the envelopes.
You get an I.D.?
No, but it contained the same barbecue-sauce residue
as Paul's print from the toilet handle.
So, either they both love soul food...
Or they shared a meal together.
Mm-hmm. That's what I was thinking.
Well, maybe I overlooked someone from Paul's office.
Like a staff member or a coworker.
Um, any clues from the letters?
They reveal someone intelligent,
probably college-educated.
She's clever, manipulative,
and a woman who's clearly disturbed and frustrated.
You just described how I feel about this case.
This was just delivered for you at the front desk.
Ooh, thank you, Susie.
Enjoy.
What's in the box?
A gift for you.
Why did you get me a gift?
Because I realize that we need to live every day to its fullest,
So I got you something from our bucket list.
How could we have the same thing on our bucket list?
You said mine was stupid.
I don't believe I ever used the word "Stupid."
Well, you said I need a new bucket list.
I merely suggested that revisiting the list
would reveal some more exciting choices.
Well, let's open it.
Oh -- okay.
Later.
Why later?
You'll see.
How'd it go with the job?
Yeah, well, the interview went well.
Yeah?
I didn't get the job
because they wanted somebody with a college degree.
Oh, ma.
I'm so sorry.
Well, it's okay.
But I appreciate all your help, Frankie.
Thank you.
Hey, I'm proud of you, how you went after that job.
And let me tell you something.
No college degree is gonna compete
with the PhD you have in a life well-lived.
Thank you.
You got this close on your first try.
Who's to say you won't get the next one?
Yeah, there's got to be an employer out there
that will appreciate my life experience.
You're darn right there is.
Okay, so, uh, when I find that job,
Are you still willing to help me?
Absolutely.
Ma, of course.
I heard the barbecue sauce in both prints matched.
Yeah, we talked to Paul.
He said the last time he ate barbecue
was at a fundraiser at city hall about a week before the murder.
We talked to his secretary.
She gave us the guest list.
Turn up any new suspects?
Yeah.
Paul's wife, Carol, was at the event with him.
I'm not sure that makes her a prime suspect.
Not by itself.
We also asked the secretary if the building at 120 broadstreet
meant anything to her.
She said she remembered
that's where Carol went to the psychiatrist once a week.
Sarah Daniels and the wife
saw doctors in the same building.
Yeah, kind of more than a coincidence.
You think that that's where she stole sarah's I.D.
Here's why.
They could be sisters.
Got her.
I ran Carol's credit cards.
She rented a car several months ago.
Rental agreement says it's a small, red economy car,
Just like the one that Paul thought was following him.
So she knew about the affair before we did.
Yeah, which gives her plenty of motive,
Gives her lots of time to plan this murder.
It's a great theory,
Except Carol was home the night of the murder.
Yeah, there's that.
Paul's wife, Carol, is our prime suspect.
Well, that explains the barbecue sauce.
We think she found out Paul was having an affair
Yeah, but our biggest problem
is that we don't have any forensic evidence
to tie her to the crime scene and we can't crack her alibi.
Yeah, she claims she was at home playing online chess.
Nina, can you play the recording of Carol's chess game?
We think that she had someone play chess for her at home,
But we don't know how to prove it.
How long did the match last?
Over an hour.
Pawn takes d-5.
Right on the money. Great.
I knew you loved chess,
But I didn't know you were clairvoyant.
How did you do that?
the moves are Boris Spassky
versus Bobby Fischer, 1970.
Nina, can you fast-forward to her next move?
Pawn to e-4.
I could do this all day.
Again.
Pawn takes c-3.
Okay, now you're just showing off.
I am.
But, you know, she's following Spassky's moves to a "T."
Wait a minute. Her opponent's moves play out randomly.
But Carol's moves happen exactly 30 seconds
after her opponent moves.
She just wanted to keep the game going and credible.
So she took spassky's playbook
And preprogrammed the computer
to play the game automatically.
Bye-bye, alibi.
Later, later, perpetrator.
Your wife's known about the affair for months.
No.
It's not possible.
She rented a small, red economy car
just like the one you thought was following you and Danni
to the hotel a while back.
What I can't figure out is why you didn't say anything
When I told you about the driver's license
that was stolen at 120 broadstreet,
Since your wife goes there once a week to see her shrink.
I was hoping it was a coincidence.
Come on, Paul. You're smarter than that.
I just didn't want it to be true.
I'm the one who lied, cheated.
The way I handled this, I...I didn't want it
to be the reason that the woman I loved was dead.
Have you told your wife about your suspicions?
No.
Well, that's the first smart thing you've done so far.
I just need five minutes.
Leave me alone.
Please, carol.
There's nothing left to say.
Look, I know I handled this the wrong way and I'm sorry!
I'm sorry.
How could you do it?
How could you just throw away our life together,
everything we built?
The future that we planned --
didn't it mean anything to you?
Didn't I mean anything to you?
Of course you did.
Then how could you turn your back on me for her?
How does it go so wrong
Between two people who love each other so much?
You're asking a guy who was married three times.
I didn't want to hurt you.
Did you ever have this conversation?
No, but I never cheated on any of my wives.
But I wasn't emotionally available, either.
Emotionally avail--
When did you start watching "Dr. Phil"?
That would be never.
But kiki helped me understand
that my deepest emotional fulfillment came from work.
I often wonder if I could have balanced a career
And a marriage to Casey.
That's something you would have had to work on together.
I think kiki would point out
that casey's own issues with marriage and career
complicated the relationship.
I'm so sorry I hurt you, Carol.
I think I'd like your kiki.
Pretty extraordinary woman.
What's the deal between you two?
Is she becoming more than a life coach?
Oh, kiki has a strict rule against dating clients.
Well, I think it's time you fired kiki.
I can't hear what they're saying.
Well, that can't be good.
This is your way of turning it all back on me.
You have to play the good guy so you don't feel so bad
about running away with that filthy whore.
She got what she deserved.
You disgust me.
I put a bag over her head,
and I squeezed it tight
And I watched the life drain from her body.
And I felt fantastic.
Enough!
Enough, Carol!
I've lived with a prosecutor for 15 years.
I know you're wearing a wire.
No!
Don't you move!
Paul, listen to me.
Come on. I jumped off a bridge
Because I did not believe that you were a murderer.
Please don't prove me wrong. Please.
Think about Danielle.
Just -- think about danielle, okay?
She wouldn't want this.
She loved you so much.
She wouldn't want this. Come on.
If she were here right now,
She -- she would be begging for you to put that gun down.
Please, Paul.
Please -- please put it down.
Please. It's not worth it.
It's not worth it.
What a tragedy.
It just reminds us
that there are consequences to our actions.
Yeah, but I'm not sure I'll ever understand
how two people can start out in love
and then end up doing such terrible things to each other.
It wouldn't be the first time.
Okay.
I came over here for more than just food.
Really?
Maura!
Please, can we open my gift now?
It's right in front of you.
Oh, it's a... shiny kitchen thingy.
It's a pasta maker.
Really?
Yes. You said you wanted to learn
how to make homemade ravioli.
Thank you.
I'll roll out the dough,
and then you can put it through the machine.
All right.
And for our stuffing, I got us lobster, duck,
Chanterelle mushrooms,
And your favorite, sausage and ricotta cheese.
Yum. Mmm.
So, did you bring your bucket list?
Yes.
But I know you're gonna make fun of it.
Oh, no, I'm not.
I may have some constructive criticism, but...
There you go. There's mine.
Wow. And you typed it.
Mm. Well, these are rather interesting.
The first thing on your list is to do something from my list.
Yeah, that's why we're making homemade ravioli.
I think it will be fun
to do stuff from each other's list.
Really?
No! I'm not going to paris Fashion week.
I can't believe that you want to do navy seal training.
Oh, okay.
So there's this place in San Diego,
And they put civilians through hell week.
Hell is something I'm trying to avoid.
Running of the bulls in Pamplona?
An adventure in Spain, yes.
But being chased by angry bulls, no.
The museum of antiquities in leiden.
I am not spending my vacation in some dust-filled old muse-- oh!
Zip-lining in Costa Rica!
I have an idea.
This is something that neither one of us have done and and could be appealing to both of us.
An archeological dig in Egypt.
I-I am fascinated with ancient culture
and you love adventures.
Can I get that Indiana Jones' hat?
We both do.
I'm in
Yeah!
Give me some dough.
alright
I accidentally broke it.
How did you already brake it?
Well I don't...You've buyed a broken stuff
This fits in here.
Okay, it's in.
Aaah. Look at this.
Oh my god! My mother is gonna be so proud.
Yeah! Look at that!
Oh. Look at that.
