嗨
一见钟情
一见钟情纯属一厢情愿
我可不同意
看 他们正在谈论他的T恤
吸引异性是得煞费苦心
那对看来要成事了
人们一般只会同类相吸
看来那理论被推翻了
我想我们的跑步要泡汤了
里佐利
艾尔斯
嗨 罗斯 有什么发现
里佐利 你好
发现了一具浮尸
什么时候捞上来的
20分钟前
他在水里泡多久了
尸体泡在水里
超过一小时就难以推断了
身份尚未确定
无需查他身份了
莫拉 你认识他
天呐 节哀顺变
他是亚当·费尔菲德
我当年曾经和他弟弟加勒特相恋
就是费尔菲德家的那位吗
是认真在谈吗
我那时才20
那个年纪 事事认真
看看他的后脑勺
没错 这在溺水者身上很常见
多半是撞上石头了
你想跟我去通知他的家人吗
不想
但是我得去的
这是我欠他的
天哪
哇
苏格兰的城堡比这大多了
矗立在海角 美不胜收
你本该有机会嫁入费尔菲德家
你怎么不告诉我们呢
你能别再提了吗
哇 真牛
这是荷兰世爵
C8限量跑车
功率超过400马力
我只在杂志上见过
加勒特在家 他总喜欢极尽奢华的东西
没错 他还喜欢过你
我早该想到
市长之流的总能比我们先到一步
在波士顿 事无大小
名门望族都了如指掌
对 名门望族
上流...社会
这是五月花号的旅客名单吗
这边是巴尔萨泽·费尔菲德
就是他吗
同其他首批移民家庭一样发财致富
是通过航运业吗
是呀 倒卖朗姆酒 葡萄酒和黑奴
他们似乎不愿记起那段历史
数百年来名门望族都是波士顿的社会精英
他们生活低调保守
认为炫富是很没格调的事
这还不叫炫富吗
鉴于他们都是亿万富翁 这当然不算了
萨姆纳
莫拉
请节哀
听说你现在经营一间验尸办公室
这位是乔斯琳 亚当的太太
亚当的事 请节哀顺变
至少他当时在做自己爱做的事
那是什么事
航海
真不敢相信他会遇溺
我们尚未得出结论
我们需要船只的详细描述
我想应该通知波士顿港口和海岸警卫队
你是哪位
简 能稍缓缓吗
不行
我是里佐利警探
弗罗斯特警探 隶属波士顿凶案组
凶案组 为什么
尚未定案的死亡都归我们管
你最后一次见你丈夫是什么时候
他们这是恪尽职守而已
昨晚
他早早就起航了
那他有穿救生衣吗
他从来不穿
他说他天生就是航海家
莫拉
加勒特
节哀顺变
感谢你能来
两位警探
我是罗伯特·科尔本
费尔菲德家的法律顾问
感谢二位及时到来
应该的
费氏家族愿竭尽全力配合警方
若干问题请以书面形式交给我
我将在24小时内给予答复
我们可不是这么办事的
相信你一定能明白 这个家族是
抱歉
我飞回来本是为了参加基金会的盛宴
不料却成了追悼会 真是难以置信
莫拉 这位一定是加勒特
抱歉 费尔菲德先生
我已跟两位警探解释过
尽快拿到资料对破案至关重要
是吧 莫拉
我敢担保 费氏家族一旦准备就绪
将非常乐意回答任何问题
我还没确定死因
我们该给他们留些空间
空间 他们到底得要多少空间
或许未来几天
我们能与他们进行面谈
嗨 你还不懂吗
人家可不愿接受面谈
别在眼馋那破车了
哇 那可不是普通的车
那是艺术精品
你就知道任人摆布
是不是一到下午就疲惫不堪呢
总是忘记自己的钥匙电话放哪里了
知道吗 波利尼西亚人
是世界上最健康最快乐的民族
这是有科学根据的
秘密就在这些瓶子里
她推销多久了
有一会了
这两瓶给我特价了
你老妈可真是个不错的推销员
现在购买 可享受买二赠一的优惠
物美价廉
如果你订满一年
比每天喝一杯卡布奇诺还便宜
过来 妈妈 到这儿来
失陪一下 那是我儿子
怎么了
你在做什么
我是波利尼西亚
抗衰老荔枝果汁的授权销售人员
你知道
波利尼西亚人是最健康的人群之一
你从什么时候开始干这行的
自从它一手治好了卡拉·塔卢奇的结肠炎
卡拉·塔卢奇
对啊
街坊邻里中唯一上了
尼日利亚银行骗局的当的女士吗
送你一瓶
每日三次 搭配三餐
它会改变你的生活
妈 你一定要在这继续推销吗
这里人们定会为
生活的转变感动震惊
比如消化 排便
妈妈
怎么了
给简也带一瓶
也许它能让你们不那么烦躁
亚当·费尔菲德的浮尸
今早于波士顿港口发现
费尔菲德现年只有42岁
却已是费尔菲德企业的一把手
手下有一批波士顿本土企业
金融机构和慈善团体
等等
同时他也是一个古老家族的一员
你怎么周末加班做尸检了
他们取消了
什么昆达利尼-扑劳-芮库瑜珈课吗
昆达利尼是种神圣的能量修炼
扑劳是美味的特色炒饭
我确定最后一个词是你胡编乱造的
抱歉 我的文化可比不上你
和你那些富豪朋友
顺便多谢你对他们的支持
他们的兄弟刚刚去世
对不起 我站在那袖手旁观
任由你纠缠他的家人
纠缠
你就这样看待我的工作方式
什么时候你开始这么心急如焚了
我没有心急如焚
你争分夺秒地要完成尸检
州长打来说
希望尽快看到报告
他当然想 那你们有没有相聊甚欢
也许今晚你还可以和某参议员听听歌剧
然后走到露台上
把一百块的钞票卷烟来抽
这些人不是敌人
是啊 哥伦布也不是
就算他死于天花 印第安人也不会买账
费尔菲德家族帮助建设了这座城市
我祖父是个钢铁工人
他也帮助建设了这座城市
好了 我们到底在吵什么
历史吗 还是你不满我有这群朋友
此事关乎案件 好吗
我以前从没见过你维护嫌疑犯
我们甚至还不知道死因
如果这只是意外溺水
又何来嫌疑犯
所以说你希望这只是意外
难道你希望见到他杀吗
我只是如常做好本分
为什么你做不到
我有做到
作为一名验尸官
我的职责就是查明死亡的原因和方式
所以 是不是他杀由我说了算
或许我还是自己来调查吧
太牛了
怎么了
本案的嫌疑犯
从没见过这么多有钱的白人
就好像电影《线索》
在客厅的乔斯琳·费尔菲德手握凶器
他们的财产可追溯到普利茅斯石时期
美国马萨诸塞州普利茅斯港的一块大岩石
他们在过去的四个世纪中树敌不少
看看这个
小报报道亚当·费尔菲德的婚姻
岌岌可危
那他的兄弟萨姆纳和加勒特呢
受害者是家里的长男
你知道艾尔斯医生曾和次子相恋吗
真的假的啊
确实说得通
这些人以为自己高高在上
可是你看 尽管亚当是长子
却由幺子萨姆纳掌管家族企业
也许亚当是个扶不起的阿斗
也不见得
他五年前取代他弟接手生意
那个次子 加勒特呢
他在米兰拥有一家很成功的服装公司
看这个
提到对萨姆纳的欺诈指控
所以亚当才会接手生意
"萨姆纳·费尔菲德表示在粮仓的
基层工作中找到满足感"
住在与我社区等大的豪宅里的公子哥
怎么可能安于基层体力活
我们去找他谈谈
你上次和港口巡防队联系是什么时候
两分钟前 你也在场啊
有叫他们去找亚当的船吗
我还能忘了这事不成
在我经营家族企业的六年里
亚当就只会吃喝玩乐和玩帆船赛
结果你却因为欺诈指控
被他取而代之
你一点也不了解上流社会的游戏规则
对 我从不玩权术游戏
只会拿着旧针头和破瓶子
在柏油路上玩南波士顿的游戏
还望你解释一下
亚当厌倦了玩乐
所以我给了他一份工作
接着董事会就突然指控我诈骗
他就成了首席执行官
为什么起初不找他打理生意
他毕竟是长子
他和爸爸总是吵架
他一直等到爸爸死了才
才怎么样 陷害你
是 他陷害我 伙计 蒂姆
不 那些是运给韦斯特维尔粮仓的
那你是不是很想以牙还牙呢
警探 费尔菲德家人会明争暗斗
但绝不会手足相残
是
你周六下午在哪里
骑摩托车兜风 从灯塔山到新贝德福德
那天风和日丽
要给你们看加油小票吗
有人和你一起去吗
没有 只我一人
拜托 是韦斯特维尔粮仓
颜色弄错了
你们大错特错了 凶手不是我
亚当出海经验丰富
所以他不可能轻易落水的
你说呢
汤姆
希望能找到萨姆纳骑机车的照片
是羊绒
这得花多少钱啊 要几百美元吗
那是加勒特公司出厂的
这些毛衣起价为一千美元
用什么做的 丝绸吗
是克什米尔山羊的内层绒毛
质地应该更柔软才对
一定是海盐含量过多造成
也许这只山羊来找他报仇了
头骨上的凹槽是怎么来的
目前还不清楚
也许是受害人落水时
头部撞到船的边缘
医生
你能告诉我
为什么要我在这里听简的案件吗
我认为你的航海经验
对我有所帮助
我不过就是把卡车后箱的小淡水鱼
送去海角罢了
看起来 这个受害人
是头撞到船了 又或是他滑倒后落水
你认为呢
我的想法是 你才是首席法医
而你也不是头一次碰到浮尸
我第43次碰到了
对 第43次
我当警察很多年了
我知道你没对我说实话
简在生我的气
天啊
她认为我偏私了
因为我认识死者一家
认识
我听说你们的交情不仅如此
仅此而已
但是事实并非如此
如果你像简那样长大
你对达官贵人也会是
这种态度
那是一种偏见
像我和简这类人的家庭
钱并不多
但是我们会互相扶持
在我听来 简只是想知道
你会不会支持她
嗨 妈妈找到新的工作了
促销这个东西
卡拉·塔卢奇喝那种吗
你能让化验室检测一下这个吗
我只是想确认她不会把人害死
好的 没问题
怎么了
妈妈现在每天都涂口红
她还买了很多新衣服
兜售抗衰老饮料是件大事啊
没啥奇怪的
如果不仅是这个原因呢
她会不会是想离开老爸呢
里佐利警探
好吧 我先走了
科尔本先生
我们发传票索要遗产的文件
但你明显没带任何文件来
当中涉及许多敏感的国际金融问题
我们不能让这些文件流传出去
你想说费尔菲德家族高于法律吗
当然不是
我们有在全力配合
是的 看出来了
我不会给你的五千元西装所蒙蔽
我查过你的背景 我知道你从哪里来的
圣路加教区 那是一个艰难的社区
我的确历尽艰辛才熬出头
也许你过分
盲目维护你那财大气粗的老板了
我爸爸是个收垃圾的
若没有费尔菲德家族
我现在可能也在收垃圾
他们的基金会资助我上大学和法学院
他们给我工作 是他们造就了今天的我
什么 他们造就了你
本州最高当局向我保证
他们会慎重而迅速地处理这件案子
明白吗
我对所有案子一视同仁
你是个聪明人 前程应该不可限量
我不愿看到你的职业生涯就此中断
我让波士顿当地情报中心的警探查看了
萨姆纳行车路线在27小时内的监控录像
让我猜猜看 没有他和摩托车的踪影
没有 什么都没有
简处处受到科尔本的阻挠
无法接近受害人的妻子
更无从得知他的妻子是否有不在场证明
也没法和加勒特谈上话
周日晚上他坐私人飞机从洛杉矶飞回来
在案发后吗
这是初期尸检报告
为什么不直接给简
别提这个
证据表明外伤是由钝器造成
有可能是他掉下船时造成的
还有淹水造成的肺水肿
他胃里的东西居然是完整的
这不常见 我竟然可以判定
他最后一餐吃了贝隆生蚝
贝隆生蚝
据说风味绝佳
怎么 你现在成美食家了
贝隆生蚝以其独特的
单宁味和海水味而备受推崇
我是在周刊上看到的
镇上只有几家餐馆会供应
也许我们可以找出他在哪里吃了午餐
有码头附近的餐馆吗
海蓝之谜餐厅 在纳汉特
我喜欢吃生蚝
烤熟了吃 对吧
什么 不 不对
他们会把生蚝掰开两半 新鲜呈上
一起去吧
当然 谢谢
贝隆生蚝需搭配一点天然海盐生吃
主厨还会建议你不要咀嚼生蚝
不能咀嚼的食物 你们还买来吃
你最近有没有在餐馆看到这个人
不能说有
看来消息传开了
实在太好吃了
口感偏干 金属味浓厚 可口
你见不得死人
却能吞下这些鼻涕
你知道那是啥吗 是生蚝的鼻涕
哇 公司信用卡的消费回执
沙利文控制系统公司
这是费尔菲德企业的子公司
约翰·汉考克 起得真没创意
伙计 你能调出这份回执的点单吗
你确定你真的不尝尝吗
那我不客气了
一杯博卡斯特葡萄酒
伊甸山夏敦埃酒 尼斯沙拉 酱另上
是指沙拉和酱分开上
全是给女人吃的
没事没事 你说的很对
我确实喜欢沙拉和酱分开上
可能他很注意胆固醇指标
一个大男人在一家浪漫的海边餐厅品美酒
也许他是出于对妻子的爱
乔斯琳说案发当天没见到他
那他见谁了
这里面有24K的金箔
你在拿我开玩笑吗
冤枉啊 我只觉得试试无妨
能请你帮我检测下这个吗
什么案
俺老妈疑是向邻居投毒案
好
你不尝尝这巧克力吗
你穿得这么整齐干嘛
不干嘛
你是在道歉吗
道什么歉
惨了
你来问她
简觉得加勒特或会把在他哥死前
和他哥共进午餐的女人的名字告诉你
那这算是贿赂
你告诉简若她以为一块巧克力就能引诱我
动用我和加勒特·费尔菲德的私人关系
那她就太不了解我了
你去告诉莫拉 我根本不觉得
需要用希望之钻来贿赂她
手机响了
好让她...
我得接电话
科萨克
你在他们的世界里真是如鱼得水
我的出身就这样 但我离开那个世界
那你干嘛和我们这些穷人混在一起
和你一样啊
惩奸除恶
我需要这份工作 但你不需要
听着 我想让我的人生有追求有意义
这一点和你一样
莫拉 光说不灵
我真不知道该相信什么了
我都拿不准你到底站在哪一边
你的身材还是那么好
你也是
你还有参加马拉松吗
每年一次
我无暇多跑 工作繁重
你造访也是为了工作吗
请告诉我你还没学会撒谎
那是你最惹人喜爱的地方了
调查人员认为你哥哥在案发前
曾和一个女人共进午餐
他们希望你会知道是谁
我把服装公司设在米兰城外是有原因的
我想我知道原因
我们以前无话不谈 还记得吗
要不是为了你 我不会付诸实践
是你激励我去放手一搏
自食其力 摆脱家族的束缚
你做到了 你闯出一片天了
萨姆纳和亚当经常吵架
你意思是说 萨姆纳
和哥哥的死有关吗
不是
费尔菲德家的人会有内讧
但还没到同室操戈的地步
你还未婚 对吧
对
我得回波士顿打理家业
我不能把它交给萨姆纳
他太不成器了
你知道亚当当时在见谁吗
如果我保证谨慎对待 你愿意告诉我吗
很久没有人对我这么认真了
有多久
从大学开始
里佐利
简
莫拉 对不起
没关系 你听着 我现在没时间细说
亚当有个情人 名叫瓦内萨·德瓦尔德
你为什么这么做
因为我支持你
我要挂了
谢谢
想我吗
想
里佐利刚打来 知道吃尼斯沙拉是谁了
瓦内萨·德瓦尔德
亚当·费尔菲德的情人吗
里佐利找到了她 和她谈过
她有不在场证明 但她知道一个内幕
亚当要和妻子离婚
有钱人都有婚前协议
如果离成了 乔斯琳会失去了
数百亿美元
她具备充足的杀人动机
科萨克
好 马上就来
港口巡防队找到那艘船了
我这就通知简
劳驾 先生们
船在我们的辖区水域找到了
所以交由联邦部门调查
很不错的腹诽之举
我还真没看见你的嘴唇在动
我们的两艘船马上要来把这艘船拖走
这艘船是我们的案发现场
目前归我们管 走开
想子孙根不保吗
要给我就让开了
好吧 你说对了
张帆杆上有血迹
他头撞上后 失去方向感 随后落水
这是场意外
钱夹在这
和一个不明吸入器
他有哮喘
卷帆装置 双舵设计 上乘剪机
柚木贴面栏杆 法国制造
这船太赞了
老哥 你真该尝尝生蚝
这船像是属于一个爱吃生蚝的男人吗
简 我刚才查看了整个船体
没有刮痕 没有反抗痕迹
船只没带任何逃生工具出海
伙计 我没事 好吧
我愿赌服输 这是起意外
我倒希望如此
但这不是意外
亚当·费尔菲德是被谋杀的
软膏模型送来了
我们采集到击打亚当·费尔菲德后脑
的凶器的局部印模
不是张帆杆吗
船上没一样东西
吻合亚当颅骨上的凹痕
也就是说张帆杆上的血迹是人为弄上去的
这是我目前对此案的唯一解释
所以说 凶手躲在亚当的船上
等到船出海后
才用凶器砸他的头
然后把凶器和尸体一起扔到海里
那凶手是怎么回到岸上的呢
也许是用小艇或救生筏
科萨克说船上没任何逃生工具
那他一定有同伙用别的船接应
真是一场完美的谋杀
不过颅骨上的凹痕会同凶器吻合
可凶器在2万里格下的海底
事实上 里格是一种长度单位
里格计量的是海程 而不是深度
说它在海底总可以了吧
你有办法找到它吗
不是什么好办法
怎么了
亚当的羊绒衫上的那些纤维
有些蹊跷
我得让化验室再检测一遍
想去喝一杯吗
杯子里会有金箔吗
没有
这里的解百纳太涩了
来瓶啤酒吧 很凉快
我不喝啤酒
好吧
我们已经知道这是宗谋杀案
并且有两个有杀人动机的嫌犯
他妻子 因为她不想离婚
还有萨姆纳 他对亚当使阴招极其不爽
还有处处阻挠的科尔本
别跟我提那个家伙了
那好吧
你能给我讲讲你和加勒特的事吗
没什么好讲的
我爱他
你知道 当你坠入爱河
你就好像吃了什么迷幻药一样
那只是一厢情愿吧
也许是
对了 我对你妈妈的神奇果汁
进行了一些化验
98%的成分是水
剩下的成分是柠檬酸钠 磷酸二氢钾
存在有害物质吗
没有
但是也没有什么有益的成分
我要告诉弗兰基
我给你准备了一份礼物
是道歉还是贿赂
费尔菲德家族邀请你带上一人参加追悼会
莫拉 就在今晚
是啊 我本不打算去
但你不是想和我那两个富人朋友
萨姆纳和乔斯琳谈谈吗
我想带你一同前往
我不会给你丢脸吗
很可能 难道我不曾给你丢脸吗
没有
10次也有8次吧
请以礼服出席
我就穿这身衣服不行吗
即使你非要给我丢脸
最起码也得穿着得体
走吧
我的钱大部分都套在慈善基金里了
还好不是全部
我感觉好像在参加毕业舞会
怎么了
我想我的内裤夹屁股了
挡着点我
天啊
你就不能去厕所整理吗
不用 就一小下
谢谢
谢谢
谢谢
太好喝了
利费夫香槟
便利店里可买不到 对吧
哇 得多少钱啊
多少钱 我不知道
估计下
不要
要100块吗
也许吧 我真不知道
100块钱一瓶 哇
是一杯
真的吗 天啊 怪不得这么好喝
要给我妈一定会用手袋偷带一瓶回家
帮我拿一下
谢谢
亚当羊绒衫的纤维化验结果出来了
我直接让弗罗斯特去查一下好吗
好的 请便
莫拉
你今天真漂亮
谢谢
还记得我的朋友吧 简·里佐利
当然
你好
你们都美得令人屏息
谢谢
谢谢
通常 这会是一个庆典
一个为波士顿慈善事业筹集善款的典礼
而今晚 是为了亚当
估计介绍他生平的任务会落在我身上
这是我们童年时获得的奖杯
我们以前总抢着要拥有它
我为了祭奠他而带回来的
你太有心了
失陪了
请便
给我
快给我
我饿了
法式软煎深海鲈鱼
它在瞪着我
好像是我亲手把它钓上来似的
我要怎么吃它呢
用吃鱼的刀
水果勺旁边的那把
右边第二把
像握笔那样拿着
这样对吗
用刀尖剔鱼的脊骨
然后把鱼尾切掉
把它放在盘子的边上
再用刀边把鱼皮拨开
并置于在盘子上方
可以吃了
懂吗
懂 但我们家是这样吃东西的
都无所谓了 赶快吃吧
非常美味
为什么吃完鱼才上惠灵顿牛排呢
为什么所有的东西都那么多汁呢
这下有趣了
怪不得他们的不在场证明无法查证
因为他们当时很可能在一起
一起杀了亚当·费尔菲德
警探 借一步说话
我跟合伙谋杀亚当·费尔菲德的
两人谈完再轮到你
求你了
现在你知道我在掩盖什么了吧
事已至此 他们俩有染
那还用说
不过我保证他们不是凶手
你有证据吗 证据说了算
亚当出海时 他们在豪华旅馆的套房里
一整个下午
现在好了 一个嫌疑犯都没有了
事实上
我们可能有新的嫌疑犯
我替你查过那种纤维了
质量上乘的山羊绒有14微米厚
这种有24微米厚
用料下乘
加勒特为什么要用低廉的山羊绒
因为他破产了
我联系过他的供应商
材料费 储仓费 生产费用
包装费用等等 他全都拖欠了
近数月内 他一笔账单都没付过
这没道理 他继承了一大笔财产
看来他倾家荡产都不够还
别看我 就算他的公司出事了
也不代表他是凶手
难说
要是除去兄长
能继承家族企业
付清债务 你也可能会去杀人
但他是在谋杀案发生后才回来的
从米兰飞回来
弗罗斯特
那架私人飞机的乘客名单能查得到吗
不能 只能追踪飞机位置
它曾在洛杉矶停降加过油
因为飞机引擎问题而停留了三天
然后他和飞机在案发后回到波士顿
能证明他当时在飞机上吗
从洛杉矶开车到波士顿也是三天吧
你不会认为他开世爵去杀他哥吧
莫拉 很抱歉
你没事吧
我居然没发现
你发现了
你大学毕业后没嫁给他是有原因的
你现在忐忑不安是有原因的
那是女人的直觉
但是线索如此明显 我却
我却没把它们联系起来
不是的
你已无意中联系起来了
生蚝 我怎么就漏了这个线索
这个真相一直都摆在我面前
算了 别自责了
下面就交给我吧 好吗
听我说 我以为亚当有哮喘病
但他一直在吃治肺气肿的药
所以他才无法消化食物
他不是烟民
不抽烟好啊
肺气肿是由名为"甲一型
抗胰蛋白酶缺乏症"的紊乱疾病引起的
亲爱的 我没听懂
我不懂你干嘛跟我说这个
这是种遗传疾病
照理说 费尔菲德家的孩子
都应该有这病 然而他们并没有
因为亚当的父亲另有其人
亚当的父亲是致命基因携带者
亚当是他们的同母异父兄弟
所以他才没能继承家族企业
因为他的血统并不纯正
他不是名门之后
等等 那为什么没让加勒特继承呢
他不是老二吗
因为他跟他爸关系很紧张
加勒特过去常说
要走自己的路
而我不确定他是否可以自己做主
结果他并没有成功 都快破产了
加勒特说过兄弟不会同室操戈
他一定认为自己的所做所为是正当的
因为在他心里 亚当不是他的哥哥
这只是动机 并非证据
说不定凶手不是他
简 是他
我想我知道证据在哪
关键在于他是如何从洛杉矶回到波士顿的
能在离岸一英里的海面上
行凶后不用船也能回来的人
我只认识一个
铁人三项选手
莫拉
你说过兄弟不会同室操戈
但你知道亚当的父亲另有其人
因此 在你心里
他并非你的亲兄弟
莫拉 别这样
你了解我
凶器在亚当的颅骨上留下了独特的凹痕
好比说这个
和凹痕吻合吧 莫拉
我们在你车的后备箱里找到的
尽管去检测 莫拉 我是清白的
因为这个是全新的
而你用来杀同母异父兄弟的那个
已长眠海底了
让保安请这两位女士出去
请从泳池上来
科尔本
我想你该听他们的 费尔菲德先生
科尔本 你在搞什么
你可是替我干活的
我是为费尔菲德家族效劳
来啦
可以喝了
我现在心情不佳 实在不想喝香槟
这就对了 这是啤酒
我觉得我们可以为日常小事举杯
我真的不爱喝啤酒
那是因为你从未喝过我请的啤酒
行 那至少照你的习惯喝吧
行 那就照往常的来吧
还记得你问我为什么过贫苦生活吗
对不起 我不该那样说的
现在你懂了吧
好的
干杯
干杯
我喝
味道很好呢
没说错吧 等你吃过夹心三明治再说吧
虽然我不知道那是什么
