脚跟贴地
痛死我了
疼痛皆由心生
抬高右腿 翻转身体成仰式
我是痛由脚生啊
还原到下犬式
我要失心疯了
知道那个对着你傻笑的家伙 豪尔赫吗
他刚和女友分手了
真的
没错 明晚来四人约会吧
不去
安静
抱歉
他做什么的
医务工作者
安静
知道了
里佐利
好的
正念[即心无杂念]
能抑制原始意识[本能]
以达到意志控制躯体
毫无异议
我得走了
把挺卧式完成再走
即仰尸式
莫拉 走吧
谢谢
有礼了
别磨蹭
你带她去做瑜伽的
那是我的主意 我爱死瑜伽了
我们都还没做完半月式就走了
现在我倍觉失衡
她是被人拖到这的
一切都已拍照留档了
盖纳-兰德尔 32岁
提款机百元取款凭条 临时起意的抢劫
找到袭击凶器了吗
还没
复古风 她对着装甚有心得
她被强奸过
大腿内侧和外阴部有红棕色斑点
说什么呢
她已婚
呼机全毁了
这不是呼机
是葡萄糖控制系统的胰岛素泵
她有糖尿病
果然 这有针眼
她可能每天要做5到10次
血糖值检查
可能就是这个
没错 她做了详细记录
她最后一次血糖读数超过400
正常还是不正常
太高了
那好还是不好
很不好 她没有注射胰岛素
她大概已经出现口齿不清 行走困难
所以她身上没一处自卫性伤口
她根本无力还击
凶器的边缘呈矩形
我还不能确定
弗罗斯特 我们要找一个2乘4大小的
弗罗斯特 我们要找的凶手是个白痴
你这话的意思是要找死者的丈夫谈谈吗
关于两性关系有个什么说法来着
丈夫或男友通常是我们的头号嫌犯吗
你准备开讲男性万恶论吗
我喜欢男人 只是不喜欢杀人的那些
简
或许不是丈夫
因为她没有丈夫
兰德尔女士 节哀顺变
请叫我梅尔
我姓盖纳-兰德尔
集合了我们俩的姓氏
联邦政府承认了我们的婚姻
我有权知道这是谁干的
当然 我们也想知道
你最后一次和她通话是什么时候
大概5点吧
她常加班吗
对 尤其当我晚归时
我是越界四性保龄球联赛的领队
就是女同-男同-双性恋者-跨性别者
你几点回到家的
大约10点
我有打去凯蒂的办公室和她手机
到了午夜 我一遍又一遍地给
急诊室和警方打电话
你们可以查我的安防公司 手机记录
还有保龄球场
我们会核实你的行踪
我能理解
照理说我是头号嫌犯
抱歉
没关系
用不着那么仔细 她不会在意那个疤的
别催我
好吧 一心多用 告诉我死亡时间
肝脏中心温度为华氏88.4度
死亡时间为凌晨2点到3点间
豪尔赫有问及我吗
瑜伽课的豪尔赫吗
还能是得意润滑油的豪尔赫吗
换机油的那个 我才不去那
完全是在坑钱
莫拉 别装蒜 他说我什么了
他一口答应了布洛克提议的四人约会
不要 我不去
简 你别这样
强奸犯有没留下DNA证据
没有精液 但我找到一些鹿皮纤维
所以我们的凶手是小鹿斑比
不对 是用作衣料的鹿皮
鹿皮鞋还是印第安帐篷
错 印第安帐篷通常是用水牛皮造的
你也忒实在了吧
其实鹿皮的手感非常棒
毛孔细小 使得表皮柔软坚韧
也就是工作手套
难怪没指纹
对了
什么
豪尔赫觉得你很性感
别提了
简 别这样 听我说
他每次看着你
都会收缩眼轮匝肌和眼眶
恶心
那是脸部肌肉 来嘛
除非你告诉我她的死因
从她脸部裂口来看 该流更多的血
我宁可窝在沙发上 自娱自乐
看来袭击和强奸都发生在她死后
什么 她被杀后才遭强奸和暴打吗
那她到底是怎么死的
目前还不知道
那么 我的晚餐可就玄了
惊恐引起的肾上腺素激增超过了心脏负荷
身患糖尿病本已让心脏不堪重负
那凶手为什么要奸尸和鞭尸呢
看看这里
"默克"
在威尔士语中意为"女孩"
什么时候起连律师也泡夜店了
她每周一晚上都来 风雨不改
昨晚也不例外
你有看见她离开吗
昨晚这里人满为患
那你见过她和她老婆一起来吗
没有 但她有提过
听起来她们感情深厚
婚姻也就不过如此
对 我跟你看法一致
罗伯昨晚也在 他是门卫
他姓什么
撒切尔 但绝不是他干的
雇用他之前我做过一番调查
他绝无嫌疑
我是里佐利警探 这是弗罗斯特警探
你认识她吗
这就是那个死掉的小妞吗
对
我从电台听到这个消息
她是在优惠时段快结束的时候进来的
酒水7点过后涨价
有看见她和谁一起来吗
来我们这的美女多得是
你有看见她离开吗
没有 抱歉
老天 我讨厌这样
如果她去了别处
就可能逃过此劫
为什么 因为这是间同性恋酒吧吗
没错
我开始并没把这些神经病放在心上
这里可是麻省 同性恋结婚是合法的
我们可以拿走吗
可以 拿走吧
多谢
如果你想到什么
好的
威胁升级了
所以才亵渎凯蒂的尸体
在我看来 我们遇到一宗仇恨犯罪了
"亚当的子女"
这是你名言 对吧
把与色情有关的神圣文字给我看
是对我的冒犯
那如果和谋杀相关呢
我觉得这太可笑了
他们竟让一位女性和一位非裔美国人
来向我调查一宗同性恋谋杀案
看来你对女性或非裔美国人有偏见
我有权表达自己想法
只要你没用2乘4大小的凶器来表达就行
我们需要查看你的会员名单
当然可以 我有备而来
有那么多会员
我们是国际性组织
撒旦正利用同性恋来摧毁天国
务必注意身穿红袍 长尾巴
尖耳朵的男人
我会为你祈祷的
不用了 谢谢 我可以自己来
然后这个手握凶器的醉汉
一下子就把我的老搭档科萨克甩在了后面
不过他最终还是追上了他
他一手扯住犯人的短裤 真人真事
结果把短裤扯烂了
别告诉我他没穿内裤
没 他还真没穿
不会吧
就是啊
这就是我刚入行的第一周
对付一个赤身裸体的人
精彩
是的
那可真是太逗了
有人要甜点或咖啡吗
事实上 天色不早了
我得去一下卫生间
简
嗯
你也要去吗
不 我不需要去
跟我来
我得去下卫生间
失陪一下
请便
你在干什么
噢
嘘 过来
你不是说要去卫生间吗
那只是一个幌子 你喜欢他吗
他很性感
的确 我觉得你应该带他回家
莫拉
怎么 是你说他很性感的
我只是喜欢他练瑜伽的样子
还不至于要和他上床
对
你知道吗 性生活能释放免疫球蛋白A
能有效预防感冒
不行 今晚不合适
我也还没刮腿毛
我早有准备
你到底是谁 怎能料事如神
你就像是辆赛车
经过精密调整 华丽动人
速度超群
我没那么好
嘿 哇 看看你
我得带它去散步了
嗯 好的
我们这就带它去散步 来吧 小可爱
来吧 好了
莫拉说你从事医疗行业
你是医生吗
不是
那是救护医疗人员吗
我是一名护士
一位男护士 那可真酷
你应该买可降解的袋子
没错
那你和你女朋友之间发生了什么事
我们在抚养孩子方面有分歧
哦 她想要孩子而你不想要
不是
我想要在家当奶爸
而她也想呆在家
总得有人赚钱养家 对吧
是的 哇 我大惊讶了
为什么 因为我是西班牙人吗
那可是个不同的世界
所以 我要找的是个女强人
她还得骁勇善战
就像你一样
来吧 我们走吧 快呀
不来吗
来
好的
举家去散步 太棒了
你来真的吗
有那么糟吗
我以为你真不会说谎呢
此话何解 我是没说啊
你说了
就一次
我说我做完作业了 其实不然
结果我立即就血管迷走性晕厥了
昏过去了
豪尔赫是医务工作者
技术上来说 没错啊
他的专业是什么 哺乳吗
矫形术
乔·格兰特是警探 人又性感
和你天生一对
我也挺喜欢他
对 可惜你一直和他对着干
直至他被调去华盛顿
所以你就把护士豪尔赫推给我了
什么 我 我只是 的确
笑什么
背景资料查的怎么样了
还在等酒吧保镖的档案
这上面的人都没啥可疑的
有人有男朋友了
有人多管闲事了
你要干嘛 不
你的双眼如月下湖面
不 拜托
什么 什么
你的双唇如枕般柔软
不是吧 还给我
"周六 诚邀你共进晚餐
我已在厨房准备好了 豪尔赫上"
娘得我发毛
这男人会做饭
是 我知道
终于找到配对者了
再说一遍
那个保镖
"罗伯特·撒切尔" 是化名
真名是"罗伊·汤普金斯"
所以他才撒谎 看
纽约市在逃通缉犯
刑事罪名是强奸
走吧
罗伊 我们要跟你谈谈
你会后悔的 罗伊
原来你是李小龙 我真是有眼不识泰山
我们可以这么耗一整天 罗伊
你对凯蒂做了什么
我没做过的事怎么告诉你
什么事那么急
豪尔赫带了午餐给你
我并不是为此叫你出来的
我提取了凶手留在凶器上的DNA
他是谁
指纹库里没找到吻合的 但不是"他"
而是"她"
凶手是女人
凶器上沾有鹿皮纤维
是从凶手的手套上掉下来的吗
看来手套破了
DNA测试证实了那是女性的汗液
对 这我们已经知道了
她还被一名男性共犯强奸了
不 伤口与
非生物阴茎状物一致
你是指假阴茎吗
对 我想该词是它的通俗说法
你知道最近在德国一山洞中发现了
28000年前的石质阴茎吗
冰河世纪男人用它来摩擦取火
对啊 那时女人也用它来制造火花
别深究了
如果她没被强奸 那就不算是仇恨犯罪
也不是抢劫
我开始觉得这事关个人恩怨
豪尔赫肯定读了杜林普的研究报告
还研究报告呢 也许就是他写的
巧克力的幸福口感会否让人更愉悦的研究
实际上研究结论是
巧克力能让人倍感幸福
豪尔赫的巧克力让我倍感郁闷
是鲜花
鲜花被证明能消除抑郁
好啦 简 豪尔赫不错的
如果你不要 能给我吗
豪尔赫吗 他是你的人了
也许我胖了 他就不会找我了
我想你只要让他
看到你的全部
他就不会找你了
你知道吗
我也觉得我刚说得太伤人了
实际上我想说
每个人都有他的优缺点
而你也有
一些有点那个的特点
不像
哇 好大包软糖
凯蒂正在删除
电脑上的搜索历史
为什么 她想掩盖什么
查过她妻子的不在场证明了吗
无懈可击
查到她打的所有电话 急诊室和911
安防公司确认她在晚上10:30激活了
家中的警报系统
直到早上6:17才断电出门
不是她干的
你怎么知道
拿到案发当晚梅尔的记分卡了
她简直是保龄球女神
她三连击了[直译:吃下一只火鸡]
她为什么要吃火鸡
莫拉 那是三击全中的意思
真希望她能加入我们队
那就得先恢复单身
你能还原凯特删除的历史记录吗
我尽管试试
真的很好吃
根据点击率分类的
花了很多时间上女生爱神网
唇膏交友网
全都提供在线交友服务
原来凯蒂背着老婆偷腥了
案发当天有人给她留言了
"在默克过得很愉快 想重温旧梦吗"
我们的受害者下班后可不止喝了一杯酒
你能追踪到IP地址吗
聪明
怎么
他们建立了一个隐藏所有IP地址的网站
以此保护客户隐私
对啊 保护那些偷腥者
那为什么要苦苦争取婚姻自由
为了像普通夫妻那样出轨吗
真搞不懂
喂 科萨克
她们俩
是不是有点像
简和受害者
没错 良机错失可不再来了
不
我们可以
不行
我们可以试着引她上钩
发布一些类似凯蒂曾经发过的信息
引诱同一类女人
安排会面 借机取得DNA
看看是否匹配
要怎么取 用叉子戳她吗
请她喝杯饮料
然后把杯子拿走啊
俱乐部老板似乎挺愿意合作的
你还可以带个窃听器
不要
我才不要做到处物色
同性恋对象的卧底
而且还不保证能抓到凶手 我拒绝
我觉得她喜欢这个主意
我也觉得
他们为什么要这样分
分类好死板啊
"女同女" "邻家男孩型"
"运动型"和"完美型"
简绝对属于"完美型"
我这样说只是想打好广告
以获取最大的反响
是啊 没错
好吧 我来勾选项目
那么"女同女" "女同男"
"唇膏" "无色唇膏"
"运动型"
我曾见过她拿椅子
砸一个嗑冰毒上瘾的小混混
所以是"女同男"吗
没错
她可是把他放倒了
不 不能选这项
这可不行 她是我的朋友
我不会用"女同男"形容她
我选"运动型"这项
勾选跟受害者一样的项目就行了
看到了 是"女同女"
做卧底太好玩了
"温柔且乐于助人"不代表弱不禁风
不会吧
豪尔赫
他比我的狗还听话
没错 一点不错
也许我该当个同性恋
你会心想事成的
弗罗斯特和科萨克已帮你填好交友资料
我负责输入
你说什么
要不是我 你早已是"女同男"了
你把我的照片和资料放上同性恋交友网了
这是你获取DNA并一举破案的最佳途径
不 不该由我一个去干
你跟我一起去
不要
不容推搪 艾尔斯医生
我可没有时间训练一个
会采集和保存DNA的女侦探
所以你去定了
在这 看
这些女人都认为你很性感
你认为她们其中一个
可能是杀死凯蒂的凶手
不是这个 听好
她喜欢远足 有凯尔特人队的季票
什么
前排吗 那她有半成机会跟我见面
网上交友真让我想不明白
人们过于展示自我了
"我想跟一个能让我
做回自己的人交朋友"
"她的坚强无需靠我的弱小来衬托"
如果我们喜欢女人的话
会喜欢哪一类呢
什么
首先 我会是一个男人
你太保守了 为什么要做男人呢
因为
因为你喜欢发号施令吗
你也是啊
不 我不是
是 你绝对是
只不过你对人发号施令时
比较礼貌和温柔罢了
还好你不是我喜欢的类型
你这话是什么意思
你太失礼了
首先 你不懂如何放松
其次 你穿着鞋子和便服上床
再次 你承认喜欢发号施令了
好吧 我是喜欢发号施令 没错
你把我的照片和资料放上同性恋交友网
还说我爱发号施令
好 很好
顺便说一下 我事前有拒绝
你在干嘛
冥想 跟你争辩 压力很大
那你就好好想想
就因为你 明天的这个时候
我就要跟一个杀手约会了
太好了
小家伙 乖 是我
你怎么睡在我床上
我可能是在冥想的时候睡着了
还好你没打呼噜
但你却踢我了
不 不是我
是乔 她会梦游
是肌阵挛收缩
狗也会做梦
也许我们该看下有没有人
想要跟你发展关系
不是那样说的 是"想跟你发生关系"
随便吧
你说随便 我可是无辜受牵连的啊
假装一下吧
你站着说话不腰疼
我真不敢相信我还真希望
那个杀手约我碰面
该死的 豪尔赫
豪尔赫 豪尔赫 豪尔赫
还是豪尔赫
说不定我错过了他的第一封电邮
和第十封 豪尔赫
还说他人不错
天呐
也许那就是你需要的
你需要有人爱 有人支持
像宠物鼠一样
简
怎么了
你有没有想过你眼中的"好男人"
也能是一个普通女性
你懂的 我是说
如果我需要人陪我遛狗
谈谈我的感受 我宁可当同性恋
你不会这样跟他说的吧
你不帮忙我就自己去说
是你出的馊主意 你得帮我解围
求你了
怎么了
我终于明白你为什么总是死气沉沉
你说什么
你没有衣服可穿
这件非常适合你
是的 是很好看
那我要把摄像头和窃听器藏哪呢
我想到了 藏在丁字裤里
也许你可以穿一条三角裤
不要
马克·吐温说过"人靠衣装"
他还说"裸体也不会造成影响"
事关重大
算了吧 莫拉 不会有事的
我们训练有素 知道该怎么做
其实以前我们也做过几次卧底
所以呢 我会搞定的
好吧 不用我帮忙就算了
这就好像硬要一个6岁小女孩穿裙子似的
不是这里短了 就是那里痒
"穿着它我没法走路"
莫拉 其实我们都挺喜欢你
打扮得像要去巴黎时装展走秀似的
非常 有魅力
很养眼
性感
真的 非常时髦
这就是你们的看法吗
你们认为我是为了赶时髦吗
这下难收场了
不是吗 不是在赶时髦吗
才不是呢
那是为了什么啊
我过去常在奥塞博物馆流连忘返
只是久久地凝视它
明白我的意思吗
明白 里佐利家每年夏天都去那里度假
你是否曾试着去理解
欧拉的数字e呢
就是那个由三个数学常量
组成的美丽方程式
试过吗
我试过一次
我对人类智慧的双手敬畏不已
我对这毛衫上手工编织的针脚纹理
敬畏不已
我对设计和制作
这对鞋的工匠敬畏不已
我真想现在就看你届时的着装
那边有更衣间 只是
我们在这里换就行了 可以吗
姐妹们肯定都想吃了你
为什么这么说呢
因为你跟她们一样
美丽 占有欲强
若你想出来寻求刺激
我会给你打电话的
艾尔斯医生
很不像医生
完全不像
给你留位置了 小姐
我的天呐 把这个穿上
不 我在做卧底 跟我来
我的天呐
我去给你拿饮料过来
谢谢
好戏要上演了 第一次邂逅
我终于鼓起勇气 给他们打电话
电话转到留言了
于是我说"妈 爸
我是同性恋"
你当时是怎么做的
我...
女士们 你们想喝点什么吗
不用了 我们不渴
那帮你把杯子撤了好吗
我们处得不错 对吗 米兰达
我的真名叫玛丽·安妮
"嗨 妈 爸 我是同性恋"
"请回电"这句哪去了
我是说 怎能把最隐私的话
在留言机里讲
我有个朋友用短信提出离婚
世风日下
哪像你都采用书面形式
送交离婚协议书要有礼貌得多
我总会爱上像你这样的女孩
就是怎样呢
聪明 硬朗
捉摸不透
我的手因打排球而酸疼
你真让我神魂颠倒
他们直入主题了
她们都在谈各自的感受
她们可是女人
难道你是这方面的专家
我有20年的婚史
跟三个不同的女人
那又怎样
那可不是什么光荣的历史 警探
对 看看你周末都去哪过了 罗密欧
万人迷先生
里佐利对这个很在行
什么在行 做拉拉吗
是啊
真的 闭嘴 我在听呢
你没在听 你在说话
我的天呐
我喜欢高挑的棕发女子
我叫简
我知道 我看过你的资料
我叫克莱尔
想再喝点什么吗
不了 这些酒够给我壮胆的了
接下来该到"诉衷肠"环节了
那好吧 我无所谓
她让我浑身不自在
里佐利吗
不是 另一个
我的话可能会吓到你
但是你跟那个被杀的女孩长得很像
叫凯蒂的某个女孩
你有在报上看到她的照片吗
看到了
真的 太可怕了 不是吗
我们之中谁都有可能遇害
你想听听最吓人的部分吗
好啊
我想她最后见的人是我
真的吗
拖住她
你告诉警察了吗
没有 我什么都不知道
我们在网上聊天 约在这里见面
我们很合得来 后来我看到了她的戒指
我不和已婚的女人鬼混
"我不和已婚的女人鬼混"
她是说她不会乱搞
那算乱搞吗
不算吗
她是怎样的人呢
我真的挺喜欢她的
她不该谎称未婚
不然的话
她或许还活着
谢谢
所有等位基因频率都与凶器上
分离出来的DNA都不吻合
我的约会对象没一个吻合
克莱尔的也不吻合吗
是的
大发现
CSRU查看了凯蒂的文件
看这个
我们的受害者在婚前继承了
五十万美元
就算是离婚 钱还是属于她的
但若是她死了
钱就归悲痛的遗孀所有
好大一笔慰籍金
遗孀有杀人动机了
是 不过她有铁一般的不在场证据
她能证明案发时自己在打保龄球
话说回来 凯蒂有在严格控制血糖值
她指头上有将近一百个针眼
因此她不可能忘记
给自己注射胰岛素
或许她没忘 胰岛素泵能用吗
破坏得太厉害了 无法判断
要是 -我不喜欢"要是"打头的话
假设
两者有差别吗
凯蒂测试了血糖值 结果读数偏高
所以她给自己注射了胰岛素
或者她自以为是胰岛素的东西
不可能 因为我检测过泵里的遗留物
只有胰岛素
毒理检验无异常
凯蒂体内并无有毒物质
除非她血液里含有
无法被检测到的物质
如果有人对泵动过手脚的话
那么泵上面应该有指纹才对
没指纹 好了
那凯蒂的指纹至少该有吧
也许有人把泵绑到她身上
然后把泵擦干净了
分析得好
我只是猜测而已
好吧 所以说凯蒂经常使用的胰岛素泵
被换成装有毒药的泵
她以为注射的是胰岛素
事实上 她在自杀
谁可以接近凯蒂
她老婆梅尔
不过案发时 她在家里
她有帮凶
有道理
凶手很狡猾 因为没有证据
就无法求证
而我们恰好没证据
暂时而已
凯蒂当时在这里与女人幽会
显然她是在偷腥
你认识她的老婆梅尔吗
我开的是酒吧 又不是教堂
你知道的对吧
别这样
好吧 那凯蒂有没有提及什么
比如她觉得梅尔有外遇之类的事
从没提过
抱歉
再来一杯吗
不喝了 谢谢
对了
你有我号码吧
嗯 有的
如果有什么新想法
你曾说过如果我想要寻求刺激的话
你想玩
是的
赶紧采集我脖子上的DNA
别得意 我连问也不想问
考虑十秒钟 给你个将功补过的机会
你可以选择接受或者拒绝
警察在试探你而已 坚持住
我站在那里眼睁睁地看着凯蒂死去
你知道
别说了 没事的
没事的
你不在那儿 她当时奄奄一息
你在泵里加了什么
芬太尼 检测不到的
混了些水 替换了胰岛素
要是我们搞砸了呢
怎么会呢
听我说 90天后钱就到手了
我
别说了 没事的 宝贝
等下 那指纹怎么办
你留下指纹了
没有 这才是我所担心的
泵上面本应该有凯蒂的指纹
但现在上面没有指纹
等等 你怎么会知道没有指纹
因为她决定将功补过
手放背后
又是老掉牙的故事 弑妻谋财
你怎么能背叛我
这就是我想寻求的刺激
胡说 莫拉 莫拉
你好
你好
我只是想跟你说一声我
支持你的选择 简
好的
谢谢你
多谢你的鲜花和巧克力
还有午餐
以及车用蓄电池 虽然我自己的还凑合
好 不客气
很高兴我们生活在允许同性结婚的州
这正好能满足你的愿望
对啊
你跟他说我是同性恋
不是 是他自己猜到的 区别很大
好了 开始吧
双脚分开与肩同宽 肩膀放松
他猜到的吗
快闭上眼睛 缓缓呼吸
呼气
你最好祈祷我能平静下来
我可以随时告诉他你喜欢他
你敢
小女不敢
别吵了
抱歉
安静
抱歉
