天公作美
今天是跑麻省马拉松的好日子
现在就由我们的赛场记者
为您报道这个全程26.2英里的比赛
汤姆 现场的气氛如何
现场大家都欣喜万分
街道的两边挤满了观众
可以看到 选手们还在放松筋骨
做好赛前准备
我刚才跟警方沟通过
他们估计比赛沿途汇集了
约40万名群众
届时3.8万名选手
将从群众身边跑过
赛事必将继续升温
今天会是难忘的一天
街上有成千上万的群众在观看比赛
选手的亲朋好友都到现场
呐喊助威
期待着他们冲过终点
谁都想十年苦练 一朝参赛
你见到莫拉没
简 这里有40万人呐
说好在肮脏盗吧里集合的
你是怎么混进马拉松的
我以为你得过了预赛
显然他们不检查75岁以上参赛者的时间
你好哇 小香草
嗨 小弟
朗多 来干嘛
你们俩认识
没错 我逮过他
没有的事
听着
我有猛料爆给你
听说你们缺个好线人
走吧你
见鬼 你今天真漂亮
别去跑步了
跟我出去找找乐子吧
我口袋里有好东西 能让你飘飘欲仙
是吗
女人都爱这口味
滚出去
快滚
知道了
小香草 有任何需要 我随传随到
够了 风流鬼
好啦 快走吧 朗多
继续走 别停
谢啦
不客气
说真的 你来干嘛
我以为你讨厌跑步
因为我答应朋友要来看
你朋友
嗨 抱歉我迟到了
还在努力适应这双鞋
别跟我说你准备学野鸭子跑
我的足肌不够发达
现在还不能赤足奔跑
我们去募捐给你买双鞋好了
早期人类要光脚才能舒服地跑步
研究已经证明赤足着地跑
能大大减少对脚压力
你显摆的时候 我压力很大
你的参赛服呢
这样不行 我们是为慈善筹款而跑
扶助贫困地区优秀儿童的专业人士
我们是一个团队
"呕吐"团队吗
的确 这个缩写是不太吉利
至少你不用穿热狗装
或芥末酱装
少管闲事
听着 我之所以会参加
是因为我们说过要一起做些有意义的事
可是我不想穿一套"呕吐"雷神嘎嘎来跑
没门
抱歉
我
我应该意识到这点
我没有 很抱歉
我的老天爷
你该不会想对我用眼泪攻势吧
不会 我会尽力忍住
只是我的扁桃腺和泪腺相互关联
我真的控制不住
宝贝 打死我也不脱衣服 明白吗
我已经得穿着切裆紧身裤跑26英里了
太粗俗了
那至少你脱了这件大T恤吧
拜托 最多我让你步行上心碎山好了
真谢谢你 我心正碎着呢
你得付更高的代价才行
好 没问题
你说吧
下次再碰到红棕色斑点
就算在化验前你也得说是"血"
你想让我说谎吗
不是 我想让你照直说别绕弯子
这说不定 我只能根据犯罪现场的情况
来决定是否能假设
斑点就是血迹
我当你那是答应了
我赌20块 你跑到10英里就会抽筋
我接受 赌了
要么加倍要么别赌 我就穿这个跑
没问题
我还能给你找双脚趾鞋
别太过分
知道了 我的脚隐隐作痛
我想我还是脱掉好了
现在 精英跑手已经开跑了
而第一波业余跑手也即将出发
汤姆·马丁为各位报道
兴奋吗
欣喜若狂
你会的
跑手的高潮出现在跑完12英里后
与性高潮一样 脑内会释出内啡肽
已经有人对我挥汗如雨了
跑手出发了
现场有很多亲友团到来
还有许多大学生
他们带来了小烤炉 野餐装备
诸如此类的东西
对每个参赛者而言
这都是极大的支持与热情
你儿子参赛了 我女儿也参赛了
她是个警官
你们好 我们是里佐利一家
我是安琪拉 那是弗兰克
哥们 好吗
我可不是你兄弟 "哥们"
拜托 高兴点 弗兰克
简在跑步 弗兰基在工作
大家都很快乐
我是说 出来大伙都是一家人
我情愿跟你妈呆一起
你这么说可不厚道
这会坏了一天的好心情 明白吗
显然这些人都是跑步狂热者
纵使不是专业选手
光看他们争相跑上纽哈特和心碎山顶
就知道他们对跑步有多狂热了
抽筋吗
不 是起水泡了 右脚跟痛死了
脚跟着地过多了
用前脚掌来缓解冲击
着地 先前掌 后足尖
着地 先前掌 后足尖
着地
够了 跑步唠叨鬼
干得好 大步向前
有位参赛者倒下了 一动不动
重复 有位参赛者倒下了
发生什么事了
他先是摇摇晃晃 后来就径直倒下了
会不会是中暑了
不要 女士 别碰他
她是医生
不是中暑 他脉搏停了
突发心脏病吗
是血
没错 是血
绝对不是红棕色斑点
莫拉 这个不算
来这边 你看
见到了
我的培训课可没教这些
这是射入口 他是被枪杀的
是休克 他咬到自己舌头了
她刚才说的是枪杀
不是
请求救援
有参赛者
你不许跟任何人张扬此事
不许打电话 写电邮和发短信 懂吗
知会当局是我的工作职责
我就是当局
不是比赛的当局
我负责的是3到5英里赛段
原来你是野牛童军
你有责任做到忠诚 乐助和服从命令吧
听到没 服从命令 懂吗
你现在马上去把担架和氧气拿来
为什么要氧气
你要敢乱说话
休怪我不客气
明白吗 快去
检查他的脉搏
他已经死了
莫拉 帮帮忙
怎么 你想要我假装他还活着
不行 我不能做骗局的同谋
哎呀 抱歉
犯罪现场就这么给毁了
我知道现场有数百位医务工作者
分布在赛道沿途的医务帐里
以防任何紧急情况的出现
我想你会跟3.8万名参赛者
一起面临接踵而至的各种问题 汤姆
是的 毋庸置疑 山姆
随着比赛的进行
有可能会出现越来越多问题
放在那里
好了 莫拉 来帮忙
不要
我们应该通知大会停止本次比赛
按规矩办事 那我们还是有机会
破获这起谋杀案的
听我说 我们当然有机会破案
他就是我们的证据
我不明白
当鱼贯涌进
这个城市的25万人
得知有人被枪杀
而凶手还在逃时 会怎样
集体恐慌
346名朝圣者之所以会在
基地加马拉桥典礼中被踩死
就是因为人人自危
没错
现在的情况就和那个什么加马拉桥一样
你想看到同样的悲剧吗
不想
但我也不想再有人遭枪杀
我们能阻止事态恶化的
但是我敢保证
如果我们不立即控制住事态
就会有大量无辜平民伤亡
听我说的做
抓住它啊 抓住它
哦 快抓住
凶案组 我是科萨克
喂 科萨克 是我
你竟然没有上气不接下气
我没在跑步
你这几周一直在嚷嚷马拉松的事
怎么突然退出了
科萨克 这里有一位枪击受害者
白人男子 30多岁 无身份证明
你在哪里
我们把他抬进了急救车
但车子没法前进
我们被困在大约3英里的地方
老天 如果你把消息广播了
媒体一听到风声 我们就会面临大恐慌
我没有 现在还没人知道
抱歉
你抓到凶手了吗
还没
发生什么事了
通知波士顿情报中心
激活市内所有的摄像头
马拉松比赛中出现了枪击手
受害者倒下时
我距离他约有1000码
我没听见枪声 没人听见
用了消音器吗
对 一定是这样
是恐怖袭击吗
不 这不符合罪犯模式
他并不是精英跑手
而且事发地是一片住宅区
对 恐怖分子肯定会想闹得轰轰烈烈
在人群密集区造成大规模伤亡
要么在起点 要么在终点
也不可能是狙击手
狙击手哪会追踪一名业余跑手
你只是在推测
我只是根据
多年的经验和训练得出结论
你能看到射入伤口吗
能 看起来像近距离枪伤
不 这要等我验尸后才能证实
嘘
这场比赛至少还要进行4个小时
我们不能就此停赛
我们没有办法安全疏散
50万恐慌人群
什么
还记得那次6万名大学生
在袜子队比赛[棒球]后的暴动吗
结果造成1死16伤
对 当时有1000名防暴警察
科萨克 我们被堵死了
那你就得在现场着手调查了
你可以让艾尔斯待在车上吗
可以 她和我在一起
我来跟上层斡旋
给你们争取点时间
好的 老兄 谢谢
最近的医疗帐篷在哪儿
不远
怎么了
我们需要找个小有权力的赛事工作人员
谁是负责人
罗恩·加维
但你肯定联系不上他 他很忙的
如果他不帮我们 他就会忙翻了
打给他
快打给他
请进
嘿 文斯 有事吗
刚刚发生了
麻省马拉松史上的首桩凶杀案
是一起枪击案
天啊 不
我们抓到凶手了吗
没有 里佐利和艾尔斯医生最先到现场
里佐利控制了事态
很好
虽然她人很讨厌 却是个好警察
有验尸官在场还真算幸运
好吧
那么我们要封闭查尔斯街大桥
麻省大道桥和波士顿大学桥 一律封闭
再加上从这里到牛顿市的大街小巷
市内将挤满无处可逃的民众
如果我们停止比赛 会引起群众恐慌的
文斯 我得想个办法
撤离这些人
也许还得调用其他郡的国民警卫队
你太久没上沙场了 肖恩
那需要好几个小时
就算是支援到了
我们还要面临骚乱和抢劫的问题
目前还只是一起凶杀案 到时可不止
好吧
我来知会政府特派员和州长
你认为你能说服一群政客们
做出正确的选择吗
总要试一试
比赛已经进行了将近一个小时 汤姆
选手有疲劳迹象吗
到目前为止 一切进展良好
有几名选手扭伤
有几名选手脱水了
还有一些选手中暑
并没有出现更严重的情况
尽管早前 有报道说一位选手
因胸痛而在3英里处倒下
现在还没有收到后续消息
给我们点空间 任何人都不许进来
我得确定 在这种形势下你是信得过的
我的工作就是处理问题
谁能和我讲讲这个心脏病发作的贵宾选手
好
我们的心脏病发者是枪击案的受害者
好吧
听着 我得打电话给州长
我们得商量应急计划
你们有应对乱扫乱射的计划吗
好吧 你们来商量应急计划
莫拉 我们这边怎么样
帮我把他的衬衫脱下来
好的
子弹一定射到了他的心脏
这也就解释了为何他会
在我按压其胸部时吐血
你能打一下他的电话吗
我需要知道他的名字
我需要一辆验尸车
我必须马上把他的尸体送到停尸房
莫拉 你要在这里做尸检
你开玩笑的 对吧
这具尸体可是证据
我
莫拉 我们刚就坐过救护车
但车子被堵死了
所以在你花6个小时
爬回实验室的时候 凶手也跑了
我 拜托
简
好吧 简 可以
给我一套莱德曼刀具和一些胶带
我就可以开工了
太好了 我正好有这两样
看 好了
所以 这里是验尸台
还有 看
手术服
你还需要什么
那超声波呢
没问题 你 鹰级童子军
你能黑进电脑吗
我当童子军是拆过一台
这就够了 过来
我得和科萨克和弗罗斯特连上网
我们能看见你了 简 我们连上了
好 都有谁知道了
我向长官简单交代过
好吧 他会让我负责现场吗
我会为你开路的 现在进度如何
还不清楚
受害人的名字叫达蒙·沃德
现年33岁
我正在查他的资料
大家听着
现场有无数个目击者
却没人目击枪击 没人听到枪声
现场也没有弹壳
这到底是怎么回事
枪击警报显示在9:00.9:32
和10:00收到枪声
那是发令枪 大侦探
比赛以枪发令
有没有可能是无目标的流弹
这种事上演过
丹尼斯·赖内亚于1978年被流弹击中
他在大峡谷马拉松最后16英里处
被子弹击中脑袋
你果然无所不晓
伙计们 如果枪击警报没有任何记录
我们的凶手很可能用了消音器
看来是个职业杀手
潜伏在窗户后面或房顶的狙击手
如果我们派特警队过去
会引发别的问题 比如说恐慌
我认为子弹不是从屋顶射过来的
简 过来看看这个
里佐利 尽量让我们也看看
好的
留意他的伤道
子弹穿过肋骨
打碎了右边的肺
刺穿了心脏 继续往前
最后卡在左边腋下
让我看看伤口
我们说中了 简
这不是狙击手或恐怖分子所为
那是近距离的致命一枪
点状粉末让我想起80年代的枪战
那这又说明了什么呢
说明他在移动中被水平方向来的子弹击中
凶手也参加了这个比赛
弗罗斯特 我们把受害人的照片传给你
我们要查出谁想要他的命
今年的男子比赛强手如林
几名埃塞选手和三名肯尼亚选手在领跑
他们的优势十分明显
今年的比赛可能会产生新纪录 汤姆
是的 山姆 确实是这样
要知道参赛的精英选手
都想在2小时5分钟之内跑完全程
这意味着这些最佳跑手会...
我们没向媒体透露一点消息
州长刚才给我回电了
他刚刚同你们的长官通过电话
他们决定委派你来处理这件事
至少现在是
也许我下次会把票投给他
找到受害人的信息了
达蒙·沃德 33岁
高中毕业前一直住在波士顿地区
现住在新墨西哥州 他来这里干什么
2天前飞过来参加马拉松的
真是落叶归根啊
我们的受害者官司不断
这家伙在哪都不招人喜欢
设计了肮脏的可调抵押贷款骗局
把别人的房子骗走了
也许是被骗的人把他干掉了
把所有涉及官司的人都查一下
看他得罪的人里有没有来参赛的
听着 这都是好消息
我们掌握了作案手法 动机和下手机会
对我来说这案子再老套不过了
所以我对找到凶手非常有信心
很好
这套工具真是太精细了
太让我流连忘返了
你是在说反话吗
我想是的
请大家抬头 恐怕会血花四溅
我可以走了吗 警探
我觉得我不该留下来
麻省基本法第27章第4条说...
简
可以 奎恩 理论上你可以走
但我不明白你为什么要走
你可是有着警察般的观察力
是吗
比我见过的所有童子军都要强
其实她一个都不认识
而且 稍等下
如果你留下来
我有个非常重要的任务交给你
什么任务
请坐
我给你详细讲解一下
是 长官[也可以是夫人]
别叫我"夫人" 好吗
我又没穿肥大牛仔裤
当然 这个著名比赛的意义在于
人们能从中得到很多欢乐
汤姆 你刚说过现场很多人的
亲人都参加了比赛
那他们是否能茫茫人海中看着
自己的亲人跑过呢
这个问题问得非常好 山姆
赛事举办方告诉我 由于参赛人数众多
他们在三分之一的参赛者的鞋里
安装了数字芯片
以便他们的家人在比赛全程中
了解他们的比赛进展
这方法太妙了
同时大家还各出其谋来给选手打气
比如这家人
就用上了这种简易的手绘标语
喂 弗兰克 弄点香肠过来
那些可怜的孩子都饿坏了
他们哪里可怜了 我才可怜呢
我刚刚又收到一个工作传呼
又白白损失了200块大洋
我不想听你说这些
听着 我只是想说
你说什么说 你就宁可
去修那些破管道也不愿意给你女儿助威吗
除非我女儿变成肯尼亚人
我丝毫不见她的踪影
我也没怎么看到我老婆的身影
你这话是什么意思
我在和大家共襄盛举啊
这是一年中最大的盛会
也是一年里厕所堵得最厉害的一天
比感恩节都厉害
感恩节那天你上班了
得了吧 你晚上5点才供应火鸡
我之前去工作又何错之有
你女儿又不是火鸡
现在看来 那只火鸡是我
你用手指取弹吗
没别的办法
工具会留下印记 破坏证据的
9毫米口径
上边有什么
不好说
这可不是扫描电子显微镜
我还以为就我自己悲观呢
把袋子递给我
好的
好吧 我让科萨克做一下检测
你刚才说谁都不能离开这里
你
你是比赛的志愿者 你跑吗
是的 长官
警官... 警探
我800米的最好成绩是...
把手举起来 另一只
好吧 我特此委派你
将这子弹交给波士顿凶案组的科萨克警探
并且不要和任何人讲
明白吗
快去吧
这里出什么事了
有谁看见他出什么事了吗
先生
谁看到他出什么事了吗
先生 能听见我说话吗
我是弗兰克·里佐利警员
我需要一个急救组赶到12英里处
我知道你位置了 弗兰基
有个选手倒下了
白人男子 30多岁
没有脉搏 没有外伤
用4频道通话
收到
请把简叫来
喂 里佐利
在
过来一下
他们要跟你讲话
弗兰基在赛场呼叫支援了
他没出事吧
他没事
但12英里处又发现一个选手倒下了
天呐 我得给州长打电话
重复一遍 有选手倒下了
请速派人前来支援
情况不妙
对 请速派人前来支援
喂 我刚跟长官通过电话
他刚跟州长通过电话
肖恩...
什么都别说
你知道长官怎么跟我说吗
他告诉我发生了第二起枪击
那语气好像在说
我在这里闲着没事扣屁眼
抱歉 肖恩 不过 -不
你到库房数铅笔的时候再后悔吧
搞什么飞机 文斯
那你怎么答他的
我说了一堆蠢话
我承诺我的人一定会把这事搞定
你知道我为这事担了多大风险吗 文斯
你又知不知道
我为你和里佐利赔上了所有
我知道 我们会搞定的
最好说到做到 不然咱们都得去数铅笔
巡警带来了这个孩子
他拿着一个装有子弹的证物袋
但他一个字都不跟我讲
也不把袋子交给我
你是奎恩吗
这是第一个受害人体内的子弹吗
总共有多少受害人啊
千万别告诉里佐利警探我说话了
孩子 把子弹给我 你可以跟我讲话
她说如果我跟人讲话 就会有坏事发生
别担心 跟我在一起你很安全
我想回家
坐下 我让你走你才能走
好吧
你只需要跟他和我讲话
明白吗
你知道你会拿到什么荣誉徽章吗 孩子
快开门
往这边来
把他放在桌子上
那边吗
没错
好的
好 1.2 3
到底发生了什么事
两名跑手被杀 动机不明
我们认为凶手也参加了比赛
这么重要的线索为什么不告诉我
我不能说 我得关掉无线电以封锁消息
简 爸妈现在就在人群之中
我知道 别人的父母也在里面
好吧 你是对的
那目前有什么发现
没啥可靠的证据
我会尽我所能的
晓得
我刚和州长通完电话
他想调来国民警卫队
并终止赛事
他不能这么做
这样会造成恐慌和大量伤亡事故的
听着 我们只知道
这儿有一个凶残而可恶的连环杀手
我们得让人们撤离这条街
好了 你过来看
这两位死者身上
有着完全相同的近距离射入伤
表明是同一人所为
在所有参赛者当中
这两位受害者
均是年龄相仿的白种人 对吧
这里面肯定有某种联系
这起枪杀绝非偶然
他们被盯上了
这只是你的推断
我们要把终止赛事
我需要你撑住外界压力
否则将会引起大规模的恐慌
凶手会在混乱中逃之夭夭
无辜的人会在混乱中被踩踏致死
再多给我点时间
让我找出其中的关联
我会揪出凶手的
目前我只能
尽量说服他们让赛事照常进行
你就告诉州长我们控制住事态了
行 要是这事闹大了
你要负全责
也不是第一次了
真厉害 竟和州长杠上了
你无所畏惧
才不是呢
简 也许我们应该停止比赛
莫拉 若停止比赛
无疑是在公之天下 我们向罪恶屈服了
我们绝不畏缩不前
好 我明白你意思
如果我们屈服了
就是任良知每天被逐寸蚕食
其实无论我们怎么做 都与屈服无异
莫拉 此话当真
加油
那是迈克 加油
简 你在哪儿呢 在附近吗
没有 妈妈 我抽筋得厉害
那你和爸赶紧回家吧
我们来这几个小时了 你爸都要气疯了
我知道 抱歉
我没想扫你们的兴
确实挺扫兴的
她说什么
她说她没有跑步 她抽筋了
输掉了 简妮吗
不 是抽筋
她没参赛
难以置信
你在做什么呢
收拾打包
为什么
简妮又没跑步 我们走吧
我不想回家
我看出来了
你天生喜欢凑热闹
谁像你那样不合群
又没人邀请我来观赛
你懂我意思吗
你说什么胡话呢
我在说什么
我们来了5个小时
这期间你对我说的无非就是"快生火"
和"来罐啤酒"
我感觉自己就是来给你打工的
如果我要打工 我就回家干 拿工钱
才不是这样
根本就是
你总把家庭和团聚挂在嘴边
然而我就在这里 安琪拉你却熟视无睹
你花了一整天来
交换烹饪鸡排的心得
我错了 弗兰克
我想和你呆在一起
来抱抱
还真看不出来
亲爱的
你能鉴定一下子弹吗
没问题
我们找到第二起枪击的目击者
我们和他谈谈
把他带进来
小香草 我就猜到是你 宝贝
靠 那短裤太正点了
老兄 你怎么会躺在这
朗多 告诉我你看见了什么
全部过程
那哥们儿正在跑步 接着他就倒下了
我就知道他中枪了
但 是他吗
哪个是
你看见枪手了吗
这我可能没看清
那时我正盯着一个怪人
和她的高级跑步装备
那人绝对不是你 会是谁呢
这么说你看到一个辣妹穿着短裤跑步
你真是个"英雄"
是啊
英雄当然要配美人
把他带走
我们走
简 这是颗9毫米的空弹壳
杀手专用弹
知道了
难怪看起来像是手榴弹在胸口爆炸似的
弹头上的凹槽表明凶手用了消声器
你跟谁学的
跟你
我有用心在学
再放大点
看 子弹上有人造纤维
像是聚合树脂复合物
那就是什么
人造革
跟我来
弹道上布满了在子弹上找到的纤维
这表明我们的疑犯
是从这里开枪的
没错
没错 疑犯是从腰包处开枪
所以才会有皮革
所以才没人看到可疑的人
简
来了
两名受害者均来自波士顿外的
同一所高中
有重大发现
他俩的名字和一起旧案有关联
哪类案件
不知道 档案锁住了
档案还留在法院里
该死的
即使找法官拿法庭许可 也要等几小时
我有办法了
怎么 你想非法侵入吗
正是
黑进了吗
才过了30秒而已
找出来了
麻省起诉沃德和沃克案
打开
好主意 科萨克
芝麻开门
你的方法不管用嘛
你做不到试试看
简 我们的受害者于1995年强奸了
一名15岁少女萨曼塔·布朗
当时做了性侵犯检查和血清采样
结果在哪儿
天哪
简 你看这个
这两个畜生还打了她
看来罪证确凿
天哪
他们还录像了
他们为什么没受审
因为还有一名被告吉姆·菲尔莫尔
菲尔莫尔 这个家族可是豪门富户
菲尔莫尔肯定收买了地方检察官
没人能拿到这卷胶片
其实我还挺想
枪手把这个混球毙了
查查马拉松数据库 看他有没有参赛
菲尔莫尔有报名
也就是第三名受害者还在赛场上
菲尔莫尔有没有穿专用鞋
没有 只有一半人穿了
这样亲友团就能全程追踪他们
等下 他一定通过了预赛 对吧
我们可以根据他的时间推算他的位置
他是马拉松常客 不过表现相当不稳定
迈阿密马拉松中是7分钟跑一英里
而纽约马拉松则为10分钟
这样还是无法缩小范围
他可能在20英里到25.5英里之间
25.5英里
依照我的估算
还是迟点再说吧
那强奸受害者萨曼塔·布朗呢
她有登记参加比赛吗
没有
不过查到了她的驾驶执照
住在栗树山800号
离这就两个街区远
你需要支援
不行 那太费时间了 而且...
我有办法了 跟我来
今天的赛事可谓一帆风顺
据报道 今年的受伤事件
比去年有所减少
对吧 汤姆
对的 山姆 这可是大好消息
对城市以及赛事组织者来说都是个好消息
据说目前为止最严重的伤势是手腕骨折
我猜是有选手绊倒后
伸手撑地造成的
总之 就让我们衷心盼望
所有还在比赛的选手们
最终都能越过终点线
这可不是我所期待的赛事
我同意
有什么事吗
我们需要与萨曼塔·布朗谈谈
你们白跑一趟了 她死了
什么
萨曼塔一年前就自杀了
要让我说 她早在被强奸当天就死了
我们全家都是
我看过你女儿的案子
为什么一直没拿到法庭审判
15年来 我们也一直在等这个答案
你丈夫在吗
他心脏病发作去世了
这里只剩下我和我女儿考特尼
我们可以进去看看吗
我们没什么好隐瞒的
打扰了
她在家吗
这是她的房间吗 为什么锁着
我不知道 你在干什么
考特尼去哪了
天啊 在赛跑 为了纪念她姐
弗罗斯特 在马拉松数据里
搜索考特尼·布朗
就是他吗
对 是菲尔莫尔
怎样才能在人山人海中找到他
老天 她跟我女儿一样大
又是一场该死的悲剧
我在查看20英里段的监视器
21英里段
或许他正在加速跑
艾尔斯医生估算范围在25.5英里之内
在那
就在那
该死 弗罗斯特 好眼力
弗兰基 找到他了 25英里段
我们两分钟后到
加油 里佐利
加油呀
弗罗斯特 他们在哪 引导我
大街中央 栗色赛跑服
看到他了吗
还没
等下 看到了
能跑近他吗
简 在那里 大约前面20码处
他一人在跑吗
是 我看是
变两人了
那位是杀手对吧 那个女孩子
是的 希望他们能赶上
加油呀 里佐利
你好 吉姆
有事吗
原来你加速了啊 差点找不到你了
我认识你吗
不认识 不过你认识我姐
萨曼塔·布朗
我不知道你在说谁
别装了 那时候她是高一新生
而你是高四学长
还记得校友返校节吗
你跟你两位参赛的好兄弟一起强奸了她
在那
当心
里佐利 加油
你真是疯了
你逃脱法网那会就是这么骂我姐的
而她却想不开自杀了
我不知道你在说什么
考特尼 别开枪
别 让我杀了他
就差他了 我就替我姐报仇了
好了好了
求你们了
求你们了
冷静下来
我得让我姐安息
谋杀从来不会给在世的人
或死者带来安宁
你过去吧 我抓住她了
不要 不要
发生什么事了
她杀了达蒙和雷
他们没能活下来
跟你姐一起下地狱去 疯婊子
冷静点
简妮
吉姆斯·菲尔莫尔 你因强奸
萨曼塔·布朗被捕了
我想你知道我是谁吧
当然 我知道你是谁
而且我还知道你的罪行
你们轮奸了一个年仅15岁的女孩子
诉讼时效已届满 你控告不了我
太迟了
说得对 但是你忘了一条法律条文
萨曼塔遭你强奸时年仅15岁
法令规定起诉期为受害者
满16岁后的15年
法令可没到期
是吧
是
过来
搞定了
这次没人可以贿赂了吧
安全隐患已解除 谢谢各位
你可真够幸运的呀
你应该告诉我里佐利跑得飞快
我也不知情
我还挺期待跟你一起数铅笔的
当探员压力可不小
是呀 今天真大快人心
你表现不错
你也是 威武不减当年呀
即使我位居上层吗
是 即使你弃明投暗了
多谢 肖恩
嗨 你看见的就是这个人吗
有可能
不过我见过那个正点的婊子
她犯了什么罪
真是出人意料 老朗多还真目击到了
给我40元
为啥呢
为了我跑完比赛啊
可是你又没跑完
我会跑完的
我需要借点钱
那行
40元
对
好了 给你
谢谢
你干嘛
下次你再看见什么
就来跟我报告 成吗
这么说我是你的线人了 小香草
想得倒美
一会见
你去哪
去心碎山
现在只剩下清扫工作了
大工程呀 汤姆
比赛终于结束了
所有的参赛选手 除个别外
都挣扎着越过了终点线
不过我想现在他们可以
拿瓶水喝喝 歇歇脚
好好喘口气了
回顾一下 感觉还是不错的
难得今天波士顿的大街小巷
都人山人海
今天是个美好的日子
这是个伟大的赛事
在美国城市里举办这么大型的活动
绝对是一次盛举
脚后跟怎么样
没事了
我猜跑手的高潮感起作用了
是呀
或许明年你可以与加维一起跑呢
开什么玩笑
他可不想追我
你要跟我比赛是吧
是的
我可是天生的赛跑健将
你们两个加油呀
加油
爸
你冲刺了
非常棒
你跑完全程了
非常棒 非常棒
