消停一会吧
他们在报效祖国
妈 你说再大声他们也听不见
可怜的孩子们 他们需要放纵一下
这周是舰队周
是的 他们需要提高一下自己的酒量了
老天 再坚持三天 他们就走人了
1935年罗斯福宣布开展第一次舰队周活动
他致力于扩张海军
他挺萌的嘛
说的是 一边去 一边去
咋的 还想玩姐弟恋啊
再见
谢谢你们带我一起去吃早午饭
我知道周末早上你们本来有更好的计划
好啦 别想多了
还有什么比带着你身无分文
无家可归 被你爸抛弃的老妈
招摇过市更有乐趣
妈 别说了
现在我的车也和我作对
这是我这辈子唯一不会坏的东西
我肯定不是啥大问题
正好相反
下车 莫拉 一起推
我们要推车
没错
幸好我今天穿的是坡跟鞋
没事的 夫人 我们可以帮你们推
好吧 谢谢
谢谢 他也很萌哦
他叫我夫人
妈 挪一下
他们能把我们推到吉尔伯蒂的修车库吗
离这儿不远
女军官通常都被称作"夫人"
是一种尊重的表示
"长官"才是一种尊重的表示
夫人是称呼那些大腹便便 脾气暴躁的老太婆
你是在说我吗
你养猫了吗[old cat直译老猫]
没
谢谢
不客气 夫人
懂我的意思了吧
没有
有人吗
稍等
乔瓦尼
你父亲呢
他在佛罗里达 别碰 会沾上润滑油的
不介意的
快看他的从肩至臀部的比例
修长的掌骨 你懂我的意思
嗨 最近过得咋样
挺好 你还是一样的性感
那还用说
你老妈 这条街最有爱心的女士
我发誓 我永远忘不了你做的巧克力饼干
过来
这位是我的朋友 艾尔斯医生
你可以叫我莫拉
我不介意沾点润滑油
能不能 帮老朋友点儿忙
妈的汽车出故障了
看着像是水泵轴承出了问题
瞧瞧你 真是博学多识
真好
他很性感
里面很热[hot有性感 热之义]
那个车啊 是挺热的
是的 冷却剂不够了
你总是这么能干
不是吗 简
妈 够了
接手你父亲的事业
真是个优秀的儿子
是吧 简
优秀的儿子能成为一个优秀的
优秀的汽修师傅
里佐利
看起来不仅仅是水泵的问题
修理可能要花一段时间
就咱俩这关系 能给我打个折吗
没问题 里佐利夫人
谢谢
我们要走了
我很想留在这里帮你扶着引擎罩
我们走
怎么去
车没了
我们可以坐出租
你不能去犯罪现场
你得回家
既然你和我一样是汽车控
借你吉利达
我自己组装的
我非常乐意
帅疯了
我很乐意
1975年是伟大的一年
别跑题 离乔瓦尼远点
不要
原来如此 先来后到
先来后到 你说真的
你说说你和他有什么共同点
他是一个蓝领
意大利裔的汽修工
你不也是嘛
除了职业不一样
但我们成了闺蜜
是的 但是我魅力比较大
而且 你不想跟我上床
难不成你想吗
不想
当然不 但你说到点子上了
我只想和乔瓦尼上床
我真的不觉得
你对乔瓦尼那一型有足够耐心
那他算哪一型
很风趣 但是一说话就煞风景了
好靓 哪儿弄来这辆阿尔法
性感撩人[汽车车牌上的字]
什么情况
女性白人 被人暴打
被人暴打 很可能被强奸
布兰达·马丁 21岁
住址为萨默维尔市
捡破烂的流浪汉发现了她
初步外观检查
表明很可能是性侵犯
海军物品
她当时戴着 里边有金发
海军吗 这镇上有上千个水手啊
唯一让我眼红水手的时节 舰队周
他们没有航海周吗
现在有了 以前没有 我被骗了
那是种族诽谤
种族诽谤吗
针对算命的吗
其实那是另一个种族诽谤
怪了
她的衣领上貌似有橙汁
看她的脸
面部油彩 红 白 蓝
可能涂了面美国国旗
灰尘一路沿着把手和门
别告诉我她是从肮脏盗酒吧出来的
恐怕是的
水兵们在舰队周
都不给我们一个喘息的机会
我跟犯罪现场技术人员留在这里
我跟你一起去
为啥
你又不是我上司
如果我要跟乔瓦尼出去约会
你拦不住我的
但是现在 我 我要尿尿
金发小美妞吗
这里可有一群咧
脸上画了面
美国国旗的呢
我当时忙着调鸡尾酒
鸡尾酒吗
没错
桃味杜松子酒 橙汁 柠檬水一起调的
小姑娘喝的
海军的小伙子们一来可是销量暴涨啊
她领子上有橙汁
试着回想一下
她一米六 很漂亮 金发 脸上有油彩
喝着桃味橙汁鸡尾酒
有印象吗 大好人先生
既然你嘴这么甜
倒是有这么一对儿
我记得他是因为
他们展示了著名的水手之吻
阿尔弗莱德·艾森塔斯特
在反法战争胜利日拍摄的照片
没错 就是那个
你不是内急吗
是的 没错
能描述一下那名男子吗
当然
年轻 平头 穿着白色制服
有帮到你吗
甚微
筛骨骨折 泪囊气肿
死因是
她是被勒死的
强奸检验
精液反应呈阳性
阴道严重瘀伤和撕裂
那么她确实被强奸了
我把这个拿给实验室 让他们去查
DNA联合检索库和国防部基因注册处
国防部的数据库是用来
鉴定士兵的遗骸的
不是寻找性侵犯者
我难以相信一个海军会下此毒手
我去波尔斯顿新开的店买个汉堡
你要吗
我等会去咖啡屋买个三明治就行了
我才不 斯坦利接手后那地方一团糟
邮局的那个斯坦利吗
他有个表哥在人事部
行 我会帮她付修车费
但是我们要拿她怎么办
她这辈子都没工作过 我没辙
她是为了照料我们俩
我不是想让她
一下回到解放前
我只是说 她需要忙碌一点
她需要做些
能自我振作的事儿
她需要一份工作
没错
百吉饼卖光了 吐司卖光了
我们八点停止供应早餐
你需要人帮你报时 斯坦利
排队去
你是就这么傻站着呢 还是点东西
客户服务真不错
是吗 谢了
你也需要人手帮你去煮咖啡
恕我建议 您把您的脏袜子
从咖啡壶里拿出来可否
你要是不喜欢 爱去哪儿去哪儿 里佐利
你
别惹他
炭疽通过邮递传播
知道舰队周杀手吧
就是你正在跟的案子
谁给他取的外号
我也要加入
你要进我的凶案组
我需要在参加警探考核前积累更多经验
我愿意做牛做马 任你使唤
我要吐了
我跟康乃馨犯冲
简 总算找到你了
我在这儿呢
我 你好 弗兰基
你好 乔瓦尼 最近怎么样
我想知道你
有没有男朋友 是的 我有
我说真的
真的吗
能不能告诉我莫拉在哪儿
乔瓦尼 进来
你来这里做什么
房间里怎么怎么多古董
你今天好性感
谢谢夸奖
给你的
我还欠你一份人情呢
谢谢你把阿尔法借我开
你要是喜欢就留着吉利达吧
不 这怎么可以
来 还给你
谢谢
谢谢 抱歉
我们正在跟进一件新案子
没事 你忙你的
麻烦你把账单交给里佐利女士好吗
我已经给她打过折扣了
你真是大好人
我可不仅仅想做个好人
我还想约你出去
你喜欢意大利人吗
我爱死意大利人了
只要是意大利的 不管南方北方都喜欢
还有吃的
我带你去吃晚饭吧
你直接来我家的话岂不是更快
什么更快
对我来说更快
因为我要工作到很晚
我喜欢会下厨的性感女郎
好的
很好
这个家伙
天呐
科萨克警司 有人和被害者体内
精液DNA相吻合了
恐怕真是位水手的
是 夫人 我是在酒吧遇见她
不过我们什么都没做
你做了什么了
我们后来分开了 但是
你们分开了 什么意思
我们上床了 长官
你只是见了她一面
我知道自己百口莫辩 夫人
但是真的我没有伤害她
我很喜欢她
她人很好
地方检察官想以严重强奸罪指控他
等等 我是无辜的
听着
我的舰船就要离开了
我们已经配合了你们的审讯
如果你们想让海军交出这位水手
这事不是由海军说了算
这已超出了军事裁判权的范围了
走吧 水手
弗罗斯特警探
这里有一位海军上将想见你
交给我吧 警司
爸 你在这儿做什么呢
我来是想让他们立即释放
萨勒诺海军军士
我也很高兴见到你
还要通知你 让你的上级
宣布那位卷入
不幸事件的美利坚海军无罪
看见这枚警徽了吗
这是警探专用警徽
现在呢 它的级别比你肩上的星要高
别把私人恩怨带进来 孩子
不是私人恩怨
别怪我没提醒你
舰队周是一个绝佳的盈利机会
如果换去别处举办的话
对你们是巨大的损失
相信我们可以处理好这些损失 长官
真遗憾 我们不能用男人的方式解决问题
我们在这儿算老年人了吧
吧台那边两位先生请的
我手都快挥断了
他们估计才13岁吧 还有青春痘呢
那个黑头发的还戴着牙套的吧
你们不喝的话我就拿去浇花了
不 我不想这么没礼貌
所以你也收下了乔瓦尼送的精装巧克力
他下次会送你什么 毛绒兔子吗
他真是好贴心
受不了你
20世纪30年代 人们开始拿小伞点缀饮料
当时波利尼西亚的任何东西都很新奇
不像乔瓦尼 无聊透顶
你为什么同意和他共进晚餐呢
因为他身材很棒
而且还给你妈妈的修理费打了个大折扣
好吧 既然那样
那你就和他尽情地玩吧
简 我们又发现了一名受害者
科萨克说是同样的作案手法
可萨勒诺还在拘留所里
他已被释放了
两小时前 弗罗斯特上将已将他保释
弗罗斯特上将
你确定他就是弗罗斯特的父亲吗
是的
弗罗斯特上将
为了保释了一名谋杀疑犯他真费了不少功夫
一定是他干的
简妮
情况如何
遛狗的人发现了她
你还好吗
有一名水兵在奸杀妇女
弗罗斯特 这不是你的错
是我父亲保释了他 简
这都怪我
别这样
脉搏很微弱
她还活着
急救人员正要宣告她死亡时
又发现了脉搏
她被丢在了这儿
发现什么随身物品吗
没有 都找遍了
看他留下了什么
一块医用蓝色鞋套的碎片 那意味着
他很肯定
自己没有留下任何脚印或是DNA
两位受害者情况相似
娇小的白人女性 二十岁上下
如果是萨勒诺干的
那他就是一名连环奸杀犯
她能活下来真的很幸运
接近冰点的泥土温度
减轻了她的颅内压力 这才救了她一命
她到底能不能活下来
现在还不好说
谢谢
你做强奸证据检验了吗
做了
伤口符合暴力强奸的特征
但是没有发现精液
所以 这次他带了避孕套
上帝 她看上去真糟
核磁共振表明她有颅内出血
情况不太乐观
你看到这儿了吗
那是什么
看上去像是某种东西
造成的压痕
是什么的压痕
我要做个比较实验才能知道
看上去像是拉链 莫拉
能听见我说话吗
我是简·里佐利探员
你现在在医院 很安全
我们会保护你
并一定会找出真凶的
嘿 亲爱的
你叫什么 能告诉我你的名字吗
那儿很黑
别说了 没事了 你现在安全了
很安全
不 住手
海豚
全是海豚
没事了 宝贝 在这儿没人会伤害你
蓝光
我看见蓝色
蓝色的光
为什么
你怎么看
她撑不了多久了 简
我们一定要找到萨勒诺
我不想再有女孩受到伤害了
"侵害的 我需要大款"
什么玩意儿
是拼写错误
你妈妈应该先检查一遍再发
是说"亲爱的 我需要贷款"
她的车在哪儿 莫拉
在乔瓦尼修好之前 我就是她的私人司机
他帮你修车可没赚你钱 简
他帮我是为了要和你上床 莫拉
好吧 那明天就能搞定
女士们 要来一罐吗
不 谢谢
这可是"龙之火" 免费品尝 很棒的
我是里佐利
谢谢
别这么无礼
我们找到了萨勒诺军士
太好了 弗罗斯特
先别高兴
第二次案发时他有不在场证明
有破绽吗
无懈可击
至少我父亲能为他作证
萨勒诺当时在舰上 被关在了禁闭室里
所以 真凶仍然逍遥法外
我正在查舰艇曾经停靠过的港口 把那里在
国家犯罪信息中心的备案和本案情况进行比对
好主意
看看在舰艇停靠过的城市 是否有相似的
奸杀案的报道
一有发现就告诉我 好吗
明白 这就去
好的 谢谢
为什么弗罗斯特没对我提过他父亲呢
我们可是搭档
那你是否什么都会对他说呢
不会 好吧
但这是件大事 我是说 我们是朋友
你和弗罗斯特是工作上的朋友
好吧 那么如果我们没有一起工作
我们会成为好朋友吗
如果不是一起工作 我们就不会遇见彼此
那就是"不会"了
你这是不严谨的推论
就好像说 "所有兔子都有胡须
而兔子又是哺乳动物
所以所有哺乳动物都有胡须"
明白了吗
算了
要下雨了
怎么 你又变身为气象预报员了
才不会 你看看那灯塔
红灯表示将有降雨 蓝灯表示天气晴朗
那个灯塔绝对不准确
才不是
天气晴朗 它就是蓝色
蓝光
难怪她会那样说
她在被袭击的地方可以看到灯光
莫拉 那附近是什么
那可不是片住宅区
那边都是宾馆 对吧
她提到海豚
没有叫海豚宾馆的
或许是幅画 或者出现在菜单上之类的
应该不是菜单
在大部分文化中人们都没有吃海豚的习惯
不过因纽特人捕杀虎鲸
它也算是一种海豚
我不是说我们要找的是一家供应海鲜的宾馆
我是说 可能商标里有海豚的图像
没错 简 看这个
海港宾馆符合条件
我去联系科萨克
从这层楼向上都可以看到灯塔
只能从大楼这一侧看到吗
是的
有女性登记入住这一层吗
一共三位 都是单人入住
你确定受害者是我们的客人吗
看看房间就知道是不是了
这个房间早上有进行打扫吗
当客人要求保持私密的时候
我们就不进行客房打扫
你可以把门打开吗
当然
她应该就是在这里被强奸的
不过他很小心
我打赌我们不会找到太多可用于法庭的证据
我打赌我们会一无所获
他应该是潜伏在这里
袭击了她 把她压到床上 然后强奸了她
带着手套 鞋套 和避孕套
发现死者身份
金姆·特瑞腾 24岁
明尼阿波利斯市一家软件公司的销售代表
欢迎来到波士顿
我去通知犯罪现场应对小组
让他们来处理现场
金姆·特瑞腾 她来这里是为了见供货商
她和其中一位于七点钟在宾馆共进晚餐
是 这里显示她于8:04只身一人返回房间
宾馆在大厅 所有电梯
紧急出口都有摄像头 但是走廊里没有
于是她上了电梯
并没有人尾随进入
然后一分钟后她出现在这里
在她所住的楼层下电梯
我仔细查看了所有的监控录像
包括楼梯 电梯和大厅
她之后没再离开过宾馆
但她肯定用了某种办法离开了这幢大楼
因为遛狗的人在三小时之后发现她
已经被打的奄奄一息了
我可以告诉你 她并没离开
她的房间面对斯坦霍普大街
如果她是从36层绕绳落下
应该有人注意到
是医院打来的
我是简·里佐利警探
知道了 谢谢
我们的第二位受害者金姆刚刚去世
抱歉我没有时间做饭
波西利波贻贝
生牛肉配黑松露油
格拉巴酒烩意大利宽面加有机小番茄
你不喜欢吗
我不喜欢小番茄
我们可以把它挑出来
我妈妈用黄油做的原味意大利面最好吃
那还是来喝杯葡萄酒吧
你有啤酒吗
有
给你
来放松一下吧
看没看新一集的《棒球游击手完全打击》
没有
你的项链不错啊
是嘛 这是辟邪的
哦 辟邪眼的
我也送你一个吧
谢谢 这
不用了 谢谢
好吧 你看上去真性感
闻起来也是
谢谢
我喜欢和你交谈
让我跟你谈一整晚都没问题
但现在 亲爱的 我想做的就是
把你剥光 舔你的脸
舔我的脸
快来爸爸的怀抱
怎么了
抱歉
我觉得有点恶心
可别吐到我身上了 这可是件新衬衣
我错了 来吧 随便吐
我肯定 你就算吐也很可爱
再放一遍
简
受害人从这里进入
从这里搭乘电梯
然后电梯再一次上行
医生 你今晚加班啊
乔瓦尼是不是对着你的乳沟两眼放光
简 他想舔我的脸
我还真吃惊啊
他没带你去听波士顿通俗管弦乐团
然后去L'Espalier吃一顿四道菜的正式晚餐吗
不 他喜欢原味意大利面
我只是想和他上床 只要他不说话就好
也别有舔脸癖
他不停地给我发短信和留言
他把我的照片传到他的校内网页面上
我怎么才能甩掉他啊
对他实话实说
我办不到
他 他人挺好的
那敢情好 去和他生小乔瓦尼吧
不过你最好能对他们进行基因改造
这样他们就不会舔
或者说话
闻起来真香
天 我的血糖开始骤降了
随便吃 别客气
有线索了吗
没有
这些录像上什么都没有
再看一遍大厅的录像
停 倒回去
这人是谁
海军会在酒店过夜吗
不 水手都在舰船上睡
军官也一样
那这个拖着行李箱的人是谁
他是个军官
他不停地转头
就好像他知道摄像机的位置一样
弗罗斯特 把箱子放大
看箱子的滑轮
他很费劲地才把箱子拖过金属门框
因为箱子太重了
是啊 里面装了107磅重的金姆·特瑞腾
所以他强奸了她 然后将她打晕
之后把她塞在行李箱中
真够胆大包天的
莫拉 她脸上的痕迹
和行李箱上的拉链符合吗
那些痕迹和这种拉链吻合
这相当于找到凶器了
我们找到那个箱子
就可以把拉链留下的印迹和
她脸上的伤痕做比对
简 看这个
他向服务员举帽示意 镇定自若
他演练过很多次了
我们在找一个海军军官
他是一个连环强奸犯 还是个杀手
今夜注定要很漫长了
刚从国家犯罪信息中心查到的
三起案件 强奸受害人相似
都是去年发生的
作案手法和对象相同
都二十出头 身材娇小
看看地点
新奥尔良 印第安纳波利斯 休斯顿
舰船并不在印第安纳波利斯或休斯顿停泊
受害人之间没有联系
除非他并不是凶手
一年都没有发生强奸凶杀案了
结果数千水手进城后就接连发生了两起
是水手干的
我盯了他一晚上
弗罗斯特 休息一下
不行 我们得抓到他
离那些军舰离开只有一天时间了
你父亲 你知道他在这儿
船在这儿 他当然在这儿
你不准备和他见面吗
必要的时候 他知道怎么找到我
他曾经给过我一个像这样的
就在我们搬去日本那天
把我和我妈妈大老远带到日本
然后接受了海军官职
我们在那儿待了两年
然后妈妈受不了了 回到了波士顿
我很遗憾
在我看来 他就是来见你的
他本可以直接请求我释放萨勒诺
他不是在请求 而是在命令
一直以来他就做了这一件事
为海军效劳
但结果他并没有错 弗罗斯特
萨勒诺不是凶手
科萨克 你知道吗
你还是多花点时间看看这案子
而不是去维护一个你压根不了解人
我很抱歉
我还有事要做
我不该一直刨根问底的
或许是不该 还是
给他点时间吧
科萨克 我真想抓住这个混蛋
你好啊 斯坦利
尝尝咖啡吧 为你特制的
真的吗
没错 把我的内裤放在里面煮的
早上好啊 甜心 警司
今天真不错 对吧
你来这儿干嘛 妈
我来上班
我得付修车的钱呢
你第一天上班就迟到了 里佐利
太对不起了 斯坦利先生 不会有下次了
我的车出了点问题
行了 我对这个没兴趣
拿着 发网
天呐 我真想因为卫生条件太差而逮捕他
妈 你不能为斯坦利先生工作
小姐
你有什么问题吗
你就是我的问题 不要插队
我看到了 喝你的咖啡去
你这是干嘛呢
别插队 夫人
你刚刚是叫我"夫人"吗
你是要接着废话还是打算招待客人
是啊
太对不起了
有什么我能为你效劳的吗
我要付这个的钱
终于找到你了 快帮帮我
我好喜欢你的熊啊
乔瓦尼在嘉年华给你赢来的吗
一点都不好笑
他似乎觉得
我们俩在交往
告诉他你只对跟他上床感兴趣
然后当他变成人 想和你交流的时候
你就对他不感兴趣了
他说你妈妈的车还缺一个特别部件
好吧
万一他是指我身上的那个部件呢
我觉得这不是警察的业务范围
天呐
好吧 记着
下次一定要听姐的话 知道了不
去做第二例尸体的解剖吧 我有个主意
真的吗
对的
谢谢
不用谢
谢谢 么么
这是个细小的纤维 人造的
尼龙 你觉得呢
有可能
可能嫌疑犯行李箱上的
我会拿去做纤维分析
乔瓦尼
你看起来好性感
我给你留了一堆信息
你拿到那个熊了吗
艾尔斯医生的工作是不是很有趣
她的工作是解剖尸体
相信我
你看完会做恶梦的
哥们 这个太了不起了
就像《活死人黎明》里的场景
这比僵尸还酷 太棒了
别拉我 我想看看
你拿着电锯看起来太正了
说真的
海军陆战队要求折裤线是吧 科萨克
必须的 要很明显
看看这个
没有裤线
能拉近看看他的奖章吗
顺序错了 而且那个是越战的
制服是假的
干得好 弗罗斯特
我去查下租戏服的地方
很多酒吧和餐厅
都让雇员打扮成水手的样子
我去告诉简
他走了没
没有
他有点像臭虫
很难摆脱
对的
你在受害者身上找到的纤维有什么进展吗
那个是耐用的防撕裂尼龙
用于制造手提箱
所以说我们要在满是游客的城市里
找一个海军蓝的行李箱
至少你排除了五千名水手
是 我们只不过要找个假扮的而已
嗨 简
那是妈做的鸡肉派吗
她想让莫拉尝尝
太贴心了 谢谢
是你 是你给她找的咖啡厅的那个活
她需要个工作 他需要个助手
让她跟大佬斯坦利一起工作吗
有没有搞错 弗兰基
这个太好吃了 简
我知道 她的手艺确实不错
吃一口
那里面有27克糖
海军都觉得这个挺好的
水手们正在分发呢
就是这个
我就觉得水手分发试喝饮料很奇怪
那个给我 拿着
找到了 茂德公司
龙之火能量饮料和其他一些公司
雇用他们去分发样品 招揽顾客
看看这个 他们在全国各地都工作过
看看他们去没去过
新奥尔良 印第安纳波利斯 和休斯顿
对的 去年三起案子的发生地
是的
也许我们要找的人在这家公司工作
有可能 多亏这些孩子把这些照片贴出来
是啊 现在我们得研究下
这里面有没有人是我们要找的凶手
找到了 他叫德文·博斯克
住在辛辛那提 为茂德在各地拉客
公司刚刚确认 他是唯一一个
在三个城市都工作过的雇员
查到他驾照了
你不许去
不是吧 科萨克 你说了算
喂喂喂 你俩自己解决吧
我去车上等你们
你没穿制服 不是你当值
要是想来就躲得远远的
什么事
波士顿凶案组
需要问你几个问题
你去哪儿 回车里
好吧
待在车里
无线电987 徒步追踪 在哈伯仓库
请求增援
趴下 趴着别动
都说过别动了
才没 你说的是待在车里
干得不错 老弟
你有权保持沉默
你所说的每句话...
挪挪凳子吧
才九点 我两点才走
已经过了你的睡觉时间
你谁啊 我妻子
要是你明天病了我才不会帮你做文书
擦 拿下那个混蛋真是爽
我永远理解不了一个人怎么 会做出那种事
我也不理解
他有没有说过你工作很出色
没有
那我来说吧 你是个非常出色的警探
你不必
像我爸爸那样说话
我还没老到可以当你爸爸吧
我也没丑到要当你老婆
你看起来真
性感 我们知道
听着 我很感谢你能帮我妈妈修车
我要打电话叫拖车
后面的事你就不用管了
我的天
喜欢吧
你都在想些什么
我从来不思考 做就行了
我很喜欢
整了下驾驶座
安装了制冷和制热系统
你还加了个旋转器
还涂上了赛车条纹
里佐夫人开起来很拉风的
挺不错的吧
刚刚安装完水泵
上次你说你想
帮我打开引擎罩查查
我觉得
我觉得我们应该
应该告诉他 你说呢
亲爱的
说的是
是的 亲爱的
告诉他吧
告诉我什么
我真的真的很喜欢跟你在一起
但简和我
我们是 呃
最好的朋友
应该说是 朋友之上
我们其实是恋 恋人"已"满
没错
我们是恋爱闺蜜
对对 我们是
一生一世 白头偕老的"闺蜜"
明白没
你俩跟我不是"一路人"
是这个意思
哼
那只熊花了我14美刀
更别提佩帕巧克力了 是附送的
我会给你钱的
熊的钱
还有糖果的
那安琪拉的车要多少
哦 宝贝儿
算了 你妈从我小时候就对我很好
我不能收她钱
连旋转器也不用
都不用 告诉她有空给我带点饼干
太糟了
我以为咱俩是灵魂伴侣
真的吗
你当真觉得咱俩之间
有那种自然又深刻的情愫吗
真的
走啦 莫拉
上车
我说这话没别的意思
我一直想跟两个女人玩玩3P
真是不错
真不错
很不错 再见 很高兴见到你
拜拜
但要是你们改变主意了
你们懂的
