齐步走
立定 各 就位
瞄准 射击
射击
齐步走
立定
各 就位
瞄准
射击
齐步走
立定
瞄准 射击
做 羊角 包 看似 复杂
其实 和 做法 式 红酒 炖鸡 一样 简单
可 竟然 要花 两天 时间 准备
茱莉亚 · 尔兹 那 玩意 我 可以 买 一 坨 儿
20 分钟 后 就 可以 摆 上 餐桌
不 投到 二垒 我 去
你 吼 什么 啊 你 又 左右 不了 比赛结果
是 嘛
切 我 还 以为 我 可以 呢
那 你 必须 穿越时空 连续 体
去 拿 吸尘器
把 你 掉 在 沙发 上 的 残渣 清理 干净
妈 我 在 放松
我们 在 准备 接待 一位 客人
过来 帮忙
放松 呆 你 这样 会得 溃疡 的
好 吗 又 不是 什么 贵族 要来 是 你 妈
溃疡 通常 是 由 幽门 螺旋菌 感染 引起 的
或者 唠叨 的 母亲
我 不 唠叨
我 有 吗
这 是 她 第一次 来 我家
第一次
那 她 来 波士顿 的 时候 你们 住 哪儿
我 和 我 父母 通常 只 去 我们 在 欧洲 的 房子 里 住
那些 郁金香 都 凋谢 了
这样 看得出来 你 觉得 这 地儿 很 不 上档次
让 你 妈 住 在 恶心 的 客房 里会 很 难为情
你 在 说 什么 啊 这里 挺 好 的
等 下 如果 你 妈妈 要 睡 客房
那 你 睡 哪儿
住 你家 这 还用说 嘛
好 吧 不过 我 可 不会 做 红酒 炖鸡
我会 给 你 买 巧克力 泡 芙
我 知道
里佐 利
艾尔斯
我 马上 过去
我 这 就 去
我 甚至 还 没 来得及 去 预定
有机 猪蹄 呢
你 说 的 是 猪 的 脚 啊 我 才 不要 吃
我 给 你 肉 摊主 的 电话
好 的
走 啦
你 要 换衣服
好 吧 我 在 车里 换
那 我 开车
拜托 我 讨厌 你 开车
我 更 讨厌 你 边 换衣服 边 开车
再见 妈
这是 一种 非主流 的 爱好
不过 我 以前 还 挺 喜欢 这种 独立战争 重演 什么 的
我 很 恼
他们 不让 女人 演 民兵
在 当时 有 成千 的 女人
做 了 洗衣工 护士 和 裁缝
天 那 多 有趣 啊
什么 情况
有 可能 是 场 意外
这场 表演 临近 结束 了
大家 才 发现 他 这里 情况 不 对
或许 是 某个 笨蛋 不 小心 装 了 真 子弹
在 他的 火药桶 里 发现 了 身份证
城市户口 加布 · 巴克纳 27 岁
是 一个 收 垃圾 的
或许 这 不是 意外
或许 是 有人 想置 他 于 死地
或许 那个 人 不 喜欢 回收 垃圾
你 在 讲 冷笑 话 吗
不好 笑 就算 了
射 入口 有点 奇怪
是 什么 枪 步枪 吗
子弹 没有 射 出
伤口 异常 参差不齐
所以 呢 是 被 刺刀 刺死 的
1778 年 后 殖民地 民兵 才 开始 用 刺刀
莫拉 枪杀 还是 刺杀
还是 有人 啃 了 他的 屁股
我 觉得 应该 这 不是 人 咬 的
卡瓦 诺夫 来 了
这里 是 一个 付费 景点
市 里面 到处 都 是
为了 庆祝 独立 日
真 有趣 他 是 个 铁匠
打铁 的
莫拉 是 他 扮演 的 啦
周围 已经 封锁 了 下 一步 做 什么
给 我 买杯 咖啡 两份 糖要 黑 咖啡
两杯
卡布奇诺 谢谢
里面 只能 有 1 % 的 牛奶
你 还 真 不 挑剔 啊
我 要学 怎么 当 警探
不是 端 咖啡 的
伙计 你 知道 我 当 警探 前 给 人端 了
多少 杯 咖啡 吗
我 倒 没有 这样 过 要是 你 腿 儿 够快
你 可以 帮 我 去 采集 目击者 证词
好 的
媒体 那边 交给 我
我们 不能 造成 恐慌
对外 说成 是 意外 懂 了 吗
遵命
快 把 它们 都 放回 原处
这个 傻帽 在 这里 干什么
里佐 利让 他 离开
好 的
向 前进
等 一下
这里 是 罪案现场 你 不能 在 这里
我 只是 想 把 你 面前 的
这座 大炮 移走
16 师 司令员
伊齐 基尔 · 帕克
我 还是 玛莎 · 华盛顿 呢
让 我 看看 你的 驾照
没 问题
德 维恩 · 克拉 维茨 难怪 你 要 叫 &quot; 帕克 &quot;
很 高兴 见到 你
我 是 莫拉 · 艾尔斯 医生
克拉 维茨 教授 是 殖民主义 学 的 著名 权威
我 很 热衷于 此
你 很 热衷 殖民主义
不是 当然 不是 了
他 还是 波士顿 剑桥大学
美国 历史课 的 主席
很 好 医生 我 很 荣幸
我 喜欢 你 装 逼 的 口音
他学得 很 像
殖民地 的 美国 人 是 发 R 音 的
当时 存在 众多 方言 苏格兰 与 爱尔兰语
英国 西南部 方言 - 咖啡 怎么 还 没 好
找到 了 更好 的 东西
里佐 利 警探 这位 是 麦琪 · 玛吉
她 是 死者 的 女朋友
我 知道 你 现在 不好过
但是 我们 需要 问 你 几个 问题
你 在 开玩笑 吗
我要 让 那些 神经病 为 他们的 行为 付出代价
你 男朋友 有没有 和 其他 演员
有过 矛盾
那还用说
有没有 谁 特别 恨 他 以至于 要置 他 于 死地
有 所有人 他们 叫 他 &quot; 伤不起 &quot;
&quot; 不 懂 历史 的 人伤 不起 &quot;
仅仅 因为 他的 衣服 是 棉 混纺
他的 衣服 扣子 也 与 历史 不符
你 相信 吗
扣子
本 以为 所有 的 动机 我 都 遇到 过 了
股骨头 关节 面
穿透性 损伤
失血过多 而 死
那个 医生 我
我 在 想
你 没事 吧
没事
我 手下 一位 组员 最近 时常 胸痛
你 不是 才 做 过 身体检查 吗
你 怎么 知道 是 我 啊
医生 说 没 大碍 但 我 为何 会喘 不过 气 呢
近来 我 胃口 不错 也 有 在 运动
情况 反而 更糟
你 有 感到 眼花 或者 头晕 吗
好像 有点
我 建议 你 去 看 心脏 专科医生
弹道 组查 了 演员 们 的 枪支
全是 仿制品
看不出 有人 用 的 真 子弹
至少 步枪 里面 没有
某种 子弹 射穿 了 髂 动脉
铜壳 的
这 可不是 1776 年 的 产物 啊
表面 脱落 看起来 像是 0.22 口径 的
子弹 表面 上 有 深色 的 颗粒物
转移 那颗 子弹 反弹 了
所以 凶手 并 不是 瞄准 老 加布
如果 加布 是 被 间接 伤害 的
那 凶手 本来 要 杀 的 是 谁
我们 要 找 的 可能 是 位 狙击手
他 为什么 只开 了 一次 枪
如果 加布 不是 他的 目标
他 为什么 不 继续 开枪
有 48 位 演员 分别 是 24 位 爱国者
24 位 英军 他们 全都 在 模拟 战场 上
这些 家伙 都 没 嫌疑 没人 有 过 前科
在 案发现场 没 找到 其它 子弹 么
只有 艾尔斯 医生 从 尸体 取出 的 那 枚
所以 如果 枪手 未 击中目标
他 为何 不再 补 一枪
不 像是 他 不能
震耳欲聋 的 模拟战 很 容易 把 枪声 盖过
你 在 吃 什么 鬼 东西 啊
辣豆 和 西葫芦
千万别 和 他 坐 一辆车
你 啥时候 成 了 素食者 了
什么 者
说 什么 事 比较 妥当
这 是 能 让 你 禁食 肉类 的 一种 方法
要 我 不吃 汉堡 么
就 像 让 我 弃船 似的
你 怎么 能 一般 喊 着 多么 爱 动物
一边 还 吃 它们的 肉 呢
我 很 复杂
有 新 发现 么
我 检验 出 子弹 上 的 物质 了
是 氧化亚 铁
铁 你 看 发射 的 痕迹
我 需要 更 多 测试 才能 确定
好 吧 各位 我们 已经 确定
杀死 加布 的 子弹 从 这座 铁制 大炮 反弹 开
如果 能 查出 谁 当时 站 在 大炮 附近
就 能 知道 凶手 的 目标 是 谁 了
激光 能 帮 我们 确定 子弹 是从 哪儿 发出 的
走 吧
网上 鞋子 大 甩卖 要 结束 啦
我 在 输入 实验 数据
去 逆向 推论 子弹 碰撞 前 的 方位
好 看到 那 激光 了 么 同样 的 原理
我 三角学 学得 很 好
真 令人欣慰
所以 当 我 输入 子弹 的 类型
估算 一下 大炮 的 密度
显示 出 凶手 在 离地 243.84 公分 高处
怎么 你的 意思 是 在 那 上面 么
不好意思
来 吧
能 帮 我 一下 么
好 吧
莫拉 不要 吧
弗罗斯特
我能 找 来 犯罪 技术人员 好 吗
别 我 以前 可是 寄宿 学校
第六届 爬树 冠军 呢
弗罗斯特 警探 能 把 工具箱 拿给 我 么
好
拿 去 吧
你 看起来 真可笑
我 在 收集 证据
不可 笑 毋宁死
让 人 笑 的 才 叫 笑话 记得 托马斯 · 潘恩 吗
是 帕特里克 · 亨利 说 的
有 发现
弗兰基 帽子 给 我
你 不要 证据 袋 吗
不要 帽子 给 我
上来 吧
你好 啊 斯 塔基
斯 塔基
我们 正在 找 那位 在 公园 射杀 人 的 狙击手
赶紧 的 不 干活 的 警司
行行好 吧 简给斯 塔基 一个 机会
有所 发现
什么 受伤 的 松鼠 哈金 森
撕裂 的 皮肤 在 树皮 内
还有 其他 东西
等 一下
黏稠 且 深棕色 的 油性 物质
润滑油 是 种 枪油
保存 枪械 用 的
这 地方 还 真 适合 用来 射杀 人
但是 他 为何 只开 了 一枪
他 没有
找到 第二个 弹壳 了
卡壳 难怪 他 没 继续 开枪
他的 枪 堵住 了
好 吧 到底 是 谁 站 在 那 大炮 附近
教练 我 必须 知道 是 谁
站 在 离 大炮 最近 的 地方
我们的 军团 进行 了 即兴 的 军阵 演练
这样 观众 能 感受 到 一定 的 真实性
这就是说 你 不 知道
战争 是 地狱 里佐 利 警探
纯净 无瑕 的 混乱
说 得 真 好
你的 成员 之间 有没有 什么 过节
我的 兄弟 们 追求 的 是 自由 而 不是 互相 作对
伊 诺克 · 伯德 是 位 农民
约 西亚 · 哈尔 是 位 修鞋匠
阿奇博尔德 · 切 斯纳 是 位 铁匠
阿奇博尔德 是 个 叫 加布 · 巴克纳 的 垃圾 工
而且 他 死 了 所以 我们 才 来 这儿
妮可 你 可以 把 盘子 放在 桌上
糖 在 1774 年 可是 奢侈品
可以 想象 要是 蔗糖 素 也 收税 会收 多少
我 不 喝 谢谢
请 用
这是 妮可 博士学位 预备 教育 的 一部分
我 是 克拉 维茨 教授 的 助教
请 让 我 为 你 服务
女性 在 殖民 时期 都 是 家奴
谢谢 你
洗衣女工 护士 女 裁缝
或是 家奴
选择 真多 啊
这些 听 起来 都 好 有趣
我教 我 学生 们 要 充分 了解 一种 文化
就 必须 要 亲身 去 体验
我来 一杯 谢谢
我 很 确定 有 抵制 奴隶制 的 法律
嘘
谢谢 这样 就 好
她 父母 知道 他们 花 了 5 万美金
让 他们的 女儿 去学 怎么 奉茶 吗
是 57600 美金
这 是 种 荣誉 简
只有 优秀 的 学生 才能 当 助教
真是 大大 地 浪费 了 父母 的 钱
还有 她的 智商
你好
什么
没有
对 啊
好 吧
好 谢谢
拜
快递 公司 把 你 鞋 搞 丢 啦
不是 是 我 母亲 她 提前 一天 到 了
她 顺 搭 了 朋友 的 喷气机
那些 讨厌 的 喷气机
天呐 我 该 怎么办
首先 不要 那 样子
猪蹄 要 卤 上 两天 才 会 入味 啊
我们 还 正在 查案 我要 怎么办 啊
血管 收缩 我 得 低 碳酸 血症 了
好 啦 我 说 你 淡 定点
来 吧
好 的
你 能 在 厨房 找个 好 地方 安放 它
然后 再放点 轻音乐 吗
没 问题 警司 这 是 斯 塔基 对 吧
我 会 好好 照顾 它的
嗨
我 去 喝杯 咖啡
咖啡因 会 提高 血压 的
斯坦利 在 吗
没 他 今天 休假 了
太好了 你 能 在 这儿 做个 三道 菜 的 晚餐 不
十一 道
十一 道 吗
点心 汤鱼 主菜 &#91; 法语 &#93;
三明治 花生酱 之类 的 要 不 就 外卖
这个 怎么样 冰激凌 烤肉 豆子
没 问题 呆 我们 可以 叫 斯坦利 来 帮忙
我 知道 了 梅森 法式 餐厅 的 主厨 雷诺
他会 帮忙 的 跟 他 说 是 帮 我 准备 的
没 问题
再见 啦
弗兰基 还 你 帽子
谢 了
刚刚 接 了 个 记者 的 电话
他 要 报道 今天 狙击手 那事 了
不是 吧
然后 所有 会 打电话 的 人
都 会 打电话 说 有线 报 的
是 啊 今夜 注定 漫长 了
我 最好 去 告诉 楼上 的 人 一声
讨厌 我 还 得 去 莫拉 家 呢
你 想 不想 多 实践 下 警探 的 工作
你 想要 披萨 还是 三明治
我 想 让 你 帮 我 接电话
好 没 问题 我能 搞定
是 吗
太 谢谢 你 了 我 欠 你 个人 情
同志 们 再见 了
再见
波士顿 凶案 组 我 是 科 萨克
我 妈妈 办 晚宴 是 出了名 的
有 其母 必有 其女
不 我 不 可能 做到 她 那样
她 一眼 就 能 看 出来 这是 外卖
别 担心 了 你 已经 是 完美 的 女儿 了
而 你 迟到 了
我 又 不 完美 切
奶酪 卷
你 干嘛 呢
我们 有 甜点 了
而且 奶酪 卷 一点 也 不 上档次
我们 也 没 多 有 档次 我 给 你 买 的
你 给 我 买 的 啊
是 啊
你 也 是 完美 的 女儿
好 的
去 吧
没 问题 别 紧张
你 看起来 美死 了
你好 母亲
你好 亲爱 的
你 看起来 不错
谢谢
农村 老鼠 要 见到 城市 老鼠 了
天呐 她 太美 了 站 直 了 简
糟 了 奶酪 卷 的 油 沾 我 衣服 上 了
你好 啊
你好 啊
下个月 我要 去 瑞典 的 斯德哥尔摩 演讲
是 关于 战 后现代主义 里 的
女性 形象
我 觉得 这 很 吸引 人
你 知道 什么 是 战 后现代主义 吗
但 我 对 女性 形象 很 了解 啊
有 道理
胳膊 别放 桌子 上
咋 了 我 又 不 完美 了 吗
我 有没有 跟 你 说 过
你 爸爸 会 在 萨格勒布 和 我 一起
参加 德国 表现主义 节
你 这么 忙 还 能 抽空来 波士顿
探望 女儿 真是 太好了
我 其实 是 来 参加 展览 开幕式 的
你 要 安装 什么 东西
什么
还 记得 我 跟 你 说 过 的
我 妈妈 的 现代 艺术展 吗
我们 吃 甜点 吧
我 准备 了 炖 梨 冰激凌 你的 最 爱
尝尝 奶酪 卷 吧 这 是 我 妈 的 最 爱
很 抱歉 但 我 很 累 了 &#91; 法语 &#93;
她 说 她 很 抱歉
她 累 了 我 懂 了
我 不 知道 你 还 会 说 法语
我会读 肢体 语言
见到 你们 我 很 开心
我们 也 是
我 以为 你 要 住 我 这里
我 已经 为 你 准备 好 客房 了
亲爱 的 我 没 跟 你 说
美术馆 已经 安排 我 入住 里兹 大酒店 了 吗
我 已经 办好 入住 手续 了
当然 了
但 明晚 我的 接风 酒宴
你 一定 要 来说 好 了
听 起来 不错
你们 来 参加 开幕式 吧
给 美术馆 打电话 把 你们的 名字 加进 名单 里
名单 好 的 没 问题
晚安
晚安
妈
哇 她
实在 是 很 复杂
她 确实 挺难 理解
我 觉得 我 理解 得 挺 好 的
妈 拜托 那些 碗盘 的 声音
在 辛辛那提 都 能 听见 了
你 看 你 想要 这样 母亲 吗
又 吵 又 闹
但 也 很 热心 很 关心 你
别人 的 东西 总是 比 你的 好
知道 吗 我 小时候 总 希望 我 是 被 收养 的
真的 吗
是 啊
我 会 想象 我 妈妈 很 时尚 高贵 而且 学历 很 高
我 总是 在 想要 是 有 个 能 把 我 三明治 上 的
面包皮 切掉 的 妈妈 会 是 什么样
烦人 呗
我 是 里佐 利
在 哪儿
我 马上 就 过去
走 吧 那个 狙击手 又 作案 了
天呐
跟 之前 一样 的 弹壳 0.22 口径 的
如果 是 同一个 枪手 他来 这儿 干嘛
我 不 知道 不过 又 死 了 一条 人命
他 没 被 枪击 他 是 死 于 心脏 骤停
那 也 是 谋杀
我会 先试 着 把 这事 压下来
我们 怎么 可能 压下 在 逃 狙击手 的 事 啊
我 不 知道
你 还好 吧
没事 胃疼 而已
可以 想象 这些 案件 给 独立 日蒙上 了
一层 阴影 官员 们 称
人们 因为 惧怕 波士顿 狙击手
所以 都 闭门不出
关键 的 问题 是 他的 下 一个 目标 会 是 谁
还 &quot; 波士顿 狙击手 &quot; 呢 不是 吧
我 觉得 他们 应该 叫 他
&quot; 射 不准 的 狙击手 &quot;
明白 吗 因为 他 总是 射偏
是 啊 这个 笑话 真 好笑 莫拉
真的 吗
看不出来 有 心脏 疾病
是 枪声 引发 了 心脏病 突发
很 好 那 这名 狙击手 手下 已经 有 了 两条 人命
被 反弹 的 子弹 误杀 一个 被 吓死 一个
那个 人 是 谁
就是 狙击手 想 杀 的 那个 人
两次 都 打错 了
他 想 传递信息 吗 什么 信息 呢
信息 非常 清楚 啊 &quot; 我 需要 打靶 练习 &quot;
只有 你 做好 你的 工作 我 才能 做好 我的
好 的 警探
莫拉 对不起
不是 因为 你
是因为 你 母亲 吗
她 就 在 这里 我 却 不能 见 她
实在 是 很 难受
当 我 小 的 时候
我 想 时刻 在 她 身边
我 想 待 在 火星 上 一个 人
&quot; 简 做作业 了 吗 &quot;
&quot; 简 打扫 房间 了 吗 &quot;
&quot; 简简 ... &quot;
一天到晚 围着 我 转
女人 在 &quot; 罪爱 母亲 &quot; 这个 词 出现 之前
就 已经 是 这样 了
别 这样
赶紧 为 你 那 全世界 溜达 的 母亲
举办 的 高档 晚餐 做好 准备 吧
拿到 弹道 组 结果 了
两次 射击 的 子弹 完全相同
听 好 了 那些 子弹 至少 有 30 历史 了
难怪 枪 卡住 了
子弹 的 年代久远 已经 无法 追踪 购买 源
但是 看看 弹药 上 的 指纹 鉴定
AR - 7 阿玛 莱特 来复枪 岁数 也 挺 大 的
空军 在 1959 年 到 1973 年间 发放 的
它 是 很 简洁 的 三件套 式
很 容易 带入 独立战争 重演 活动 中
且 不 被 人 发现
希望 不太大 但是 查查 军方 记录 吧
马上 去
我妈
我妈 &#91; 口型 &#93;
喂
你好 啊 妈妈
怎么 了
好 的
冷静 点
当然
好 我 马上 到
再见
我 妈妈 那儿 有起 小鸟 危机
我妈 改变 晚餐 的 计划 了
没事儿 的 我们 去 帮忙 吧
我 在 午餐 繁忙 时段 之后
去 看斯 塔基
你 把 一只 病 鹦鹉 放在 食物 旁边 吗
当然 没有
我 把 它 放在 储藏室 的 一袋 马铃薯 旁边
你 得 帮帮 它
如果 它 出 什么 事儿
科 萨克 警司 不会 原谅 我的
你 能 给 我 一碗 热水 和 几条 毛巾 吗
你 真的 能救 它 吗
不能
我 只是 不想 让 你 妈妈 看着 它 死去
看起来 像是 禽流感
禽流感 你 说 神马
你 只有 通过 吞咽 它的 粪便 或者 与 它 进行
嘴 对 嘴 接触 才 会 传染
打住
科 萨克 来 了
案子 有 线索 了 吗
可能 吧
重演 活动 的 演员 今晚 要 为 收 垃圾 的 加布
举办 一场 18 世纪 式 的 唤醒 仪式
很 好 我们 应该 去
好 我 一会儿 去 找 你
我 得 去 看点 东西
厨房 里 的 东西 吗
好 吧 是 斯 塔基
那里 很 冷 而且 弗罗斯特 不 喜欢 它
它 能 感觉 到 的
真 不 凑巧
我妈 正在 给 它 洗澡 呢
我们 该 去 那个 唤醒 仪式 了
我们 得 穿 上 古装 否则 不让 进
我 和 历史 协会 的 人 关系 很 好
你 不能 去 你 要 和 你 妈 吃 晚餐 呢
不是 吧 取消 了
她 打电话 来 取消 的 对 吧
不是 她的 错
那场 晚宴 是 私人 聚会 不请 客人
你 不是 客人 你 是 她的 女儿
你 和 我们 一起 去 吧
很 高兴 用 上 你的
历史 协会 的 关系
没错 一会儿 见
斯 塔基 在 哪儿
它 死 了 吗
你 还 把 它 放在 你的
妈妈 在 哪儿
我 告诉 她 我 来 照顾
你 撒谎 了
没有 我 只是 没有 说
我 是 来 照顾 它的 葬礼 的
真 不敢相信 我 又 听 了 你的 话 穿 了 这 玩意
我 觉得 这 衣服 自从 1776 年 就 没洗 过 了
你 只是 不 适应 亚麻 毛 纤维
我 让 你 穿 丝绸 质 的 波兰 连衫裙 你 不 听
是 啊 让 鲸骨 扎 着 我的 胸部
确实 更 舒服
假发 有点 痒 但 我们 完全 融入 了
没错 完全 融入 了
你们 来 的 正好 我们 正要 开始 宣读 悼词
受害者 的 女友 也 在
让 我们 高高 举起 啤酒杯
纪念 伟大 而 高尚 的
垃圾 工
精神
我们 好像 回到 过去 了 一样
莫拉
18 世纪 的 啤酒 真难 喝
你 终于 会 讲 笑话 了
深红 的 喷泉 正在 喷涌
让 每个 男人 投身 战斗 吧
但 不要 畏惧 因为 有 上帝 支持 我们
有枪
快 走
没 找到 你 呢
也 没有
他 到底 想 杀 谁
我们 有个 目击者
你 看到 什么 了 吗
没错 事件 的 全部
我 出去 抽根烟 突然
一阵响 就是
&quot; 砰 &quot; 的 一声 你 知道 吗
枪声
没错
我 抬起 头 看到 一辆 汽车 加速 驶离
很 好 你 看到 那辆车 了
没错 我 看 得 很 仔细
是 辆 白车
满大街 都 是 太好了
我 去 调 监控 影像
把 它 和 其他 犯罪现场 的 录像 比 对
让 所有 情报中心 的 人 都 来 帮忙
查找 枪击 现场 附近 区域 的 每辆 白车
谢谢 你
他 先是 射击 了 奥姆 斯特 德 公园 的 一群 演员
然后 又 射击 了 纽 伯里 街 的 购物者
似乎 是 无 固定 目标 的
然后 他 在 唤醒 式 上 再次 试图 袭击 演员
不是 随机 的
但 三起 枪击案 放在 一起 说 不通 啊
如果 纽 伯里 街 的 枪击案 是 设计 好
好 让 我们 把 视线 从 演员 身上 移开 的 呢
这样 他 就 能 在 爱尔兰 酒吧 达成 目的 了
我 就是 这么 想 的
我 也 认为 我们 要 找到 他的 目标
阻止 他 再次 行动
看来 我们 走运 了
重演 活动 时 一辆 白色 雪佛兰
正在 奥姆 斯特 德 公园 附近
这辆 车 当晚 也 在 爱尔兰 酒吧 旁
干得 好
车主 是 多切斯特 镇 的 凯瑟琳 · 邓恩
她 有 案底 食物 券 欺诈
看着 不像 个 杀人犯 去 跟 她 谈谈
我们 找 凯瑟琳 · 邓恩
她 在 里面
你们 是 谁
波士顿 凶案 组 女士
本杰明 进屋 去 快
凯瑟琳 给 我 滚出来
凶案 吗
各路 大神 保佑 啊
她 这次 又 干 了 什么
只是 想 和 她 谈谈
那 是 你的 车 吗
干吗
只是 例行 询问
不 知道 可能 是 也 可能 不是
你 这 张臭嘴 给 我 老实 回答
别 多管闲事 妈
你 怎么 不 给 我 闭嘴
尽管 把 她 带走
我 还 以为 我妈 很 头疼 呢
省省 吧
别来 套近乎
我 也 不会 乱说话
你们 这种 人 就 会 套话
我们 试着 礼貌 的 邓恩 小姐
我们 知道 这 车 登记 在 你 名下
我们 可以 也 将 会 拿到 搜查 令
如果 你们 有 足够 证据 拿 搜查 令
就 不会 在 这儿 废话 了
天 她 竟然 懂 体系
那 凯瑟琳 挺 聪明 的
她 知道 要是 我们 找 不到 适当 理由
就 不能 接近 她
她 向 那群人 射击 了 两次
还 犯 了 次 随机 做案
要 不 她 是 为了 杀 那群 演员 里 的 某个
要 不 就是 变态 喜欢 看 我们 办案
你 妈妈 真是 个 南丁格尔 简
她 创造 了 个 奇迹 斯 塔基 状态 可好 了
斯 塔基 好了吗
你 很 惊讶 嘛
我 吗 不是
她 真的 很 妙手回春
你 又 在 吃 什么
什么 啊 脏兮兮 的 泡沫塑料 吗
低糖 无 谷蛋白 高 纤维
不要 谢 了
打扮 那么 亮眼 是 要 去 哪儿 啊
我要 去 我 妈妈 的 展览 开幕式
她 把 你 加上 名单 了 吗
我们 能进 的
为啥 是 &quot; 我们 &quot;
你 吃 这个 多久 了
几个 礼拜
是 我 全新 的 健康 计划 的 一部 份
你 没得 心脏病 警司
什么
什么
是 气体
根据 这个 纤维 含量 量 应该 还 不少
多到 可以 浮起 兴 登堡 号 了
那起 事故 不仅仅 是因为 氢气 外泄 造成 的
人 放出 的 气体 是 种 混合物
氢气 二氧化碳 甲烷
大多数 人 每天 产生 半升 左右
那 科 萨克 每天 放 多少 屁
大约 是 那个 的 两倍
你们 情愿 我 有 心脏病 吗
只要 别 吃 那些 饼干 和 豆
就 没事 了
我 希望 你 能 和 我 一起 去 开幕式
老天 莫拉 我 很 想 去
但是 不行
她 可爱 现代 艺术 了
简 这里 有 我们 呢
你 去 吧
是 呀 去
我们 知道 你 有 多 喜欢 那些 新 想法
夸张 的 颜色 还有 管子 什么 的
真 高兴 你 终于 解放思想 了
是 啊
你们 小两口 去 好 好玩 哦
谢谢你们 啊
斯 塔基 是 怎样 创造 生命 奇迹 的
很 幸运 宠物商店 有 卖 小 鹦鹉 的
抱歉 这是 私人 聚会
这是 莫拉 · 艾尔斯 医生
她 是 艺术家 的 女儿
好 的
不会 吧
她 甚至 没有 把 你 加进 名单
她 很 忙 她 说 过 她 会 尽力
没 看见 你
现在 看见 了 吧 简 · 里佐 利 警探
好 吧 进 吧
挂 着 的 塑料瓶 也 算 艺术 啊
这是 结构 派 的 图像 体现
用 食物链 代表 新 文雅 主义
我 也 会 做
对 但 你 那 就 不 叫 艺术
亲爱 的 你 真的 来 了
抱歉 我们 是 闯进来 的
你 女儿 不 在 名单 上
对不起 对不起
妈妈 这 作品 真有 深意
既 饱含 睿智 又 充满 挣扎
确实 是
真是 哦
很 高兴 再 见到 你 简
我 也 是
莫拉 能 帮 我们 拿点 喝 的 吗
我 想 更 深入 了解 一下 你 妈妈
当然
失陪 一下
感谢 你 能 来
谢谢
我 喜欢 这些 挂 着 的 瓶子
让 我 觉得 很 愧疚
我 再也不会 买 矿泉水 了
我 知道 为什么 莫拉 这么 喜欢 你 了
你 很 直爽 让 人 眼前一亮
也 很 大男子主义 莫拉 是 我 最 在乎 的 人
你 是不是 有 什么 话 想 跟 我 说
是 的 确实
我 不想 看到 我 爱 的 人 受伤
你 觉得 我 伤害 了 她
不 和 她 一起 住 取消 晚餐
忘 了 把 她 加进 你 开幕式 名单
是 啊 我 觉得 那 是 伤害 了 她
她 是 首席 法医
她 有 自己 的 生活
你们 俩 都 在 忙 着 一个 重要 的 案子
新闻 里 到处 都 是
我 不想 碍 着 她
她 肯定 知道 我 有 多 为 她 骄傲
有 多 爱 她
你的 行为 可不 像
我 倒 觉得 她 小时候
是 你 太忙
而 现在 你 反而 怪 她 太忙 了
我 从来 从来 就 不 擅长
不 擅长 什么
做个 母亲
我 只是 我 真的 很 想 她
你 为什么 不 告诉 她 呢
抱歉 打断 你们
大家 都 在 等 你 发言
不好意思 失陪 了
科 萨克 发现 什么
发现 重演 小组 和 凯瑟琳 · 邓恩
之间 的 联系
她 曾 是 克拉 维茨 在 波士顿 剑桥大学 的 助教
凯瑟琳 · 邓恩 读过 波士顿 剑桥大学
对 还是 全奖
她 大 一 退学
就 在 她 提出 强奸 指控 后 的 一个月
跟 案子 有关 吗
应该 有
校 警察 做 了 强奸 检查
但 最后 不了了之
她 有 提过 是 谁 强奸 了 她 吗
有 是 克拉 维茨
好 的 谢谢 我 马上 就 来
简 怎么 了
看起来 18 年前
我们的 疑犯 声称 自己 被 一个
其中 一个 独立战争 重演 的 演员 强奸 了
是 谁 呀
克拉 维茨 教授
你们 简直 是 瞎胡闹
你们 最好 别 弄乱 了 我的 房子
没人会 弄乱 你的 房子 的 凯瑟琳
不过 我们 倒 是 找到 了 这个
毕业典礼 上致 告别 辞 的 学生 代表
全额 奖学金
你 本来 有 大好 的 未来
直到 你 当 了 克拉 维茨 教授 的 实习生
我 什么 也 没干
你 指控 你的 教授 强奸 你
但 却 中途 撤诉 了
那 是 很久以前 的 事 了
我们 有 你 继父 1967 年 参军 的 纪录
军队 发给 了 他 一把 AR - 7 型 阿玛 莱特 来复枪
那 把 枪 的 口径 是 .22 的 子弹
跟 枪击案 中 的 子弹 一样
你 为什么 这么 做 凯瑟琳
为什么 在 18 年 后 才 来 报复 克拉 维茨
我 不是 说 他 不 该死
但是 为什么 现在 才 来 杀 强奸 你的 人
你 担心 你的 房子 吗
如果 你 不 开口 你的 生活 将
我 想 改变 历史
但 历史 是 改变 不了 的
那个 男人 毁 了 我的 生活
简 我们 在 树上 找到 的 那片 皮肤 的
DNA 的 检测 结果 出来 了
凯瑟琳 · 邓恩 刚才 已经 招供 了
但是 DNA 的 结果显示 凶手 是 男性
你 确定 吗
确定
我 就 觉得 这 事儿 有点 太顺 了
不会 有人 这么 容易 就 招供 的
除非 他们 是 在 替 别人 顶罪
他 不是 你 弟弟 凯瑟琳
就是 我 弟弟
本是 你 儿子
在 你 告 你的 教授 强奸 你的 九个 月 后
他 就 出生 了
本 什么 也 不 知道
他 永远 也 不会 知道 的
他 已经 知道 了 凯瑟琳
他 知道 你 是 他的 母亲
而德 维恩 · 克拉 维茨 是 他 父亲
所以 他 才 想 在 独立战争 重演 上
杀 了 他
他 很 聪明 想 在 纽 伯里 街 分散 我们的 注意力
这样 他 就 能 再次 下手
然后 第二次 才 在 酒吧 外面 朝 克拉 维茨 开枪
不不本 有 不 在场 证明
他的 朋友 在 给 他 开 告别 会
我 可以 作证
你 知道 本要 干什么
所以 你 确保 他 当时 有 不 在场 证明
因为 你 知道 不 杀死 他 父亲
他 是 不会 罢手 的
所以 你 准备 替 他 完成 那件事
当时 在 爱尔兰 酒吧 外面 开枪 的 人 是 你 对 吧
没错
没错 就是 我 一直 都 是 我
他 在 哪儿 本 在 哪儿
这 都 是 我的 错
我 就 不 应该 告诉 他的
但 他 总是 问 我 关于 他 父亲 的 问题
而且 我 想 他 也 到 了 该 知道 真相 的 年龄 了
你 怎么 能 告诉 一个 孩子
他的 父亲 是 个 强奸犯 呢
求求 你们 了
不是 他 干 的
他 什么 都 没干
是 我 干 的 就
他 就要 展开 新 生活 了
他 要 去 上 大学 了
他 在 哪 凯瑟琳
他 已经 走 了
我 今 早 送 他 去 机场 了
想 不想 打赌 本 没有 上机
亲爱 的 市民 们 你们好
欢迎 参加 我们的 月度 集会
正如 你们 所知 的 那些 殖民者
对于 予 援助 令 感到 很 愤怒
他们 认为 予 援助 令 违背 了
约翰 · 洛克 在 启蒙运动 中 所 倡导 的 天赋人权 论
你 有 什么 问题 吗 小伙子
是 的 那 我 母亲 的 权利 怎么办
她 是 你的 学生
而 你 强奸 了 她
本
把 枪 放下 好 吗
拜托 别 这样 替 你 母亲 想想
她 受 得 苦 还 不够 多 吗
离 我 远点
等 一下
听 我 说好 吗 我 可以 帮 你
好 吗 我 可以 跟 检察官 谈谈
我 可以 跟 他 说 这 是 个 意外
你的 本意 并 不是 要 伤害 这些 人
这 没用
有 的
有用 的 本
知道 吗 真相 将会 被 公诸于世
留 这 家伙 一命 让 他 后半辈子
为 他 曾 犯下 的 罪孽 而 赎罪
不不求 你 了
求求 你们 让 我 杀 了 他
你 不 了解 他 对 我 母亲 做 了 什么
好 了 本
不 不
你 绝对 想不到 斯 塔基 现在 有 多 健康
你 不 觉得 自从 他 恢复健康 以后
身上 多 了 很多 蓝绿色 的 羽毛 吗
怎么 了
胀气 难受
真的 吗
我妈来 了
我 还 以为 她 去 巴黎 了 呢
她 忘 了 跟 你 道别 了
我 可以 跟 你们 一块 坐 吗
母亲
真 意想不到
你好 啊 亲爱 的
我 不能不 见 你 一面 就 走
坐下
好 了
没事 别 担心 我 没 那么 挑剔
给
奇怪 了 那 莫拉 的 挑剔 是 遗传 谁 的 呢
喜欢 吃 油腻 的 汉堡 吗
说真的 我 还 真想 吃 汉堡 好几年 没 吃 了
太好了 自从 卫生局 把 这店 封 了 以后
这店 的 汉堡 就 越做越 好吃 了
卫生局
妈 她 开玩笑 呢
她 喜欢 开玩笑
奶昔
我 好多年 没喝 过 了
天 啊 我 超爱 奶昔 的
真的 吗 我 都 不 知道
你 不 知道 吗
我要 一杯 奶昔 草莓 味 的
你 从 什么 时候 开始 喜欢 喝 奶昔 了
从 现在 开始
好 吧 我 要 啤酒
啤酒 奶昔
是 的 没错
啤酒 奶昔
波士顿 的 小呆们 都 喝 这个
好 吧 她 是 在 开玩笑 开玩笑 呢
这 也 是 个 笑话
你们 俩 母女 还 真是 像 呀
你们 俩 母女 也 很 像 呀
是 吗
当然 你们 俩 超像 的
怎么 了
怎么 了
没事
没事
要 花生 吗
很 好吃 的
谢谢
