谢谢你能和我共进晚餐 爸爸
不客气
带上这个 家里只有我一个人
艾玛也不需要
她现在不吃谷蛋白
天啊 伊恩
你好啊
要是家里有人怎么办
有吗
没有
那算我们走运
你去哪儿了
我这不就在这儿
简
什么情况
受害人是一对父子
儿子正在送往医院
父亲死了 看起来像是抢劫失控了
你怎么一瘸一拐的
什么 没有
服务生认出了他们俩
死者叫埃文·邓巴 儿子叫克里斯
他们一起吃完晚饭 然后离开了餐厅
和那个儿子谈过了吗
还没有 被抬上车的时候他还在昏迷
抢劫犯用手枪打了他 还踢了他
餐馆经理说那父亲是常客 总是带着现金
他结账的时候手里有一叠
于是就引火上身了
这条街天黑以后就是瘾君子的聚集地
莫拉人呢
没了你家亲爱的 你就破不了案吗
她可是首席法医 没她当然不行
一枪穿头 找到子弹了吗
犯罪现场调查小组找到了
已经送去弹道检测了
看起来像是点0.38口径
调度员给艾尔斯医生打过电话了
好吧 我给线人打电话
他对这一带很熟悉
*翘首期待的就是你*
你好啊 小香草
这边
原来是这家伙
退后退后
山姆 没关系 他是我们的人
过来吧 朗多
小心头
过来这边
你让我去哪儿我就去哪儿 小香草
你今天气色不错 -过来
我喜欢你这样紧紧的抓着我
闭嘴 这又不是约会
我需要一些信息
我无所不知啊
我还知道怎么讨女士欢心呢
别闹了 好吗
听着
帮我盯着街上的情况 好吗
我需要你帮我找一个吸毒者
一夜暴富 或者吹嘘自己杀过人
就20块我可打听不到多少消息
拿着
我想我还能打听到更多消息
朗多 拿着钱 快去给我打听消息
好的 你要是寂寞了 你知道
快去
你去哪儿了
我睡了
你没事吧
没事啊 怎么了
因为你穿了两只不一样的鞋
绝对有问题
我穿的时候没开灯
你才是怎么回事 成瘸子啦
我没有
你有 知道为什么吗
因为你买的靴子小了半号
没有
而且你喜欢跺脚
我才不会跺脚
儿子在医院恢复了意识
太好了 我们走
那个人不知道是从哪里冒出来的
他用枪抽了我的脸 然后
我就昏倒了
医生给他头上的伤口缝了22针
而且他有脑震荡
还断了肋骨和手指
我公公...
你还记得袭击你的人吗
比如人种 身高 口音 刺青之类的
不记得了 一切都太突然了 我...
我几乎没看清他
等我清醒过来 才得知爸爸死了
医护人员告诉我了
请节哀顺变
如果你记起来什么 给我们打电话 好吗
谢谢
你会抓到杀害我爷爷的凶手吗
我们会尽力而为的
等等 我还没泡好
看起来很不错
我在萨赫勒的集市给你买的
是吗
是的
为什么不告诉我你什么时候回来
因为我还不知道我能不能回来
是简的妈妈
我要回避一下吗
不 不用
就说我们是同事
我就不用费劲介绍了
我很难介绍吗
早上好
真抱歉 我不知道
不不不 没关系
这是福克纳医生 只是
过来喝茶的
叫我伊恩吧
我们刚泡了些红茶
你要来点吗
谢谢
艾尔斯医生 你这么早就开始工作了啊
我们正在讨论一个案子
是吗 是什么案子
你知道吗 安琪拉 就快要
取得专业组织者的证书了
很棒吧
真厉害
如果不继续深造
在我工作的领域就没有前途
你是什么领域的啊
我经营警用咖啡厅
那里乱七八糟的吗
对啊 储藏室一片狼藉
这可不行
是啊
我很快就会拿到证书
所以如果"你是个邋遢又忙碌的专业人士"
你是指像艾尔斯医生这样的吗
没错 可以开始了吗
你准备好要攻克凌乱了吗
好吧 我就直接勾"是"了
听著 停 我才不管你要说啥
不 不是 我告诉他们的 是我报警的
跟她讲 是我报警的
他说他是跟着"香草警探"的
难以想象你为什么不相信他
没错 他和我们一起的
他非得在这吗
是的
说吧
我一直在密切注意街上的大小事
就像你吩咐的那样
我听到一位叫毒蛇的吸毒者
身上有著许多现金
那位一定是毒蛇
是的
你对他了解多少
瘾君子一个
好吧 在这等著
0.38口径特种转轮手枪
和抢劫案所用手枪的口径相同
枪管上有血
可能是打克里斯·邓巴后留下的
没错
他抢了父子两人 用钱去买毒品
然后在公共野餐桌上服毒过量
你怎么想的
我觉得不太寻常 你不觉得吗
对啊
毒瘾者不会在光天化日下注射毒品
他们就像蟑螂 会躲起来
这事不太对劲
你看起来好多了
你的鞋穿对了呢
昨晚我只是累了
你还是一瘸一拐的
那是谁
不重要啦
好吧 我们能大胆预测
这位毒瘾者是服毒过量吗
是的
真的吗
他过度服用了海洛因
这是从他的注射器里提取的
里面大约80%的纯度
80% 那可是个好东西
又纯又没杂质
一个街头吸毒者怎能弄到这极品啊
我这有指纹报告
我能看看吗
实验室说没在注射器上找到指纹
他没有机会自己擦掉指纹
是的 所有说是有人帮他擦掉了
你这次连内容都没看
没什么
你今天有点怪
没 没有啊
好吧
好的 我该去和我的线人谈谈了
等会儿咱俩去喝杯咖啡吧
不了 我已经喝过茶了
这样啊
你见过艾尔斯医生的新欢了吗
你说什么
伊恩
他们当我三岁小娃儿啊
伊恩还在那儿过夜了
好了 妈 那真的不关你的
伊恩在那儿过夜啊
她没跟你说吗
有啊
有的
就这样 谢了
他们没有卖卡布奇诺吗
没有
跟我谈谈毒蛇这个人
他是从哪搞到纯毒品的
加那种有泡沫的牛奶会更好喝
行了吧 自己去买点泡沫去
讲纯毒品的事
谣传六个月前毒品十分受欢迎
非常极品的毒品
那是从哪来的
没人晓得
好吧 那个...
如有消息打给我 好吗
你在快速拨号上呢 小香草
得了吧
弹道组确认我们在毒瘾者身上找到的那把枪
是用来杀害埃文·邓巴以及
打昏他儿子克里斯的那把
那射击残留物呢
能证明开枪的人就是他吗
刚好相反 尸体上很少射击残留物
所以是有人在陷害他
像是
也许这不是一起随机抢劫案
而是故意杀人
我们对死者的生意了解多少
波世托尼亚船运物流 死者负责
小型企业的货运以及报关服务
他儿子克里斯为他效力
公司有案底的吗
没有 查过移民及海关执法局
药品管理局 还有缉毒组
一无所获 没有任何可疑的地方
你说儿子为老爸效劳啊
你认为是他叫人来揍自己的脸吗
不知道 我意思是 现在他父亲是头儿
如果他死了 儿子就会继承
所以 在脸上打个几下
父亲丧妻 克里斯是独生子
还有一位亲属 死者有个哥哥 亚瑟
那是监狱的头像照 他以什么罪名进牢的
交易可卡因被判了10年
等一下 看看这个
公司没有案底 但伤者可不是
他和他哥哥一起被起诉的
对 但你看 埃文并没有服刑
因为他做了对他哥哥不利的证明
所以地方检察官给了他豁免权
死者让自己哥哥去坐牢
亚瑟什么时候释放出来的
六周前
在牢里关了十年估计还耿耿于怀呢
这可是很好的杀人动机 把人带来问问
不好找 这人神出鬼没
没驾照 没银行账户 没什么记录
动动脑子 我们要找到他
是莫拉 她在受害者身上有发现
埃文·邓巴的鞋底和裤腿
上有些奇怪的残渣 氰基丙烯酸酯粉末
一般只在美甲沙龙里使用
所以受害者被枪杀前
去过美甲沙龙
看起来是这样 虽然他的指甲
看起来不像被指甲锉修过
是伊恩吗
咱们走 去看看受害者的指甲
咱们走着
是 刚才是伊恩 他只是个老朋友
他的指甲没有被剪过
他从来没修过指甲
你不需要向我汇报伊恩
与我无关啊
我没有不告诉你啊
他只是今早顺道来拜访
我听说他昨晚就顺道了
他在非洲生活
这...
很复杂
有什么其他发现就告诉我
关于案子的 这可不复杂
我算你什么人啊 你爱谁我可管不着
简
别了
自个儿好好享受他给你发的肉麻短信吧
不 简 简 等等 真没有什么
没什么内容 看
他刚才说 "猜猜如果现在我们在
埃塞俄比亚 我们会在做什么"
这听起来可不复杂
我拿你的手术刀杀死了科萨克
我把你的DNA样本都污染了
我偷溜进你衣柜
把所有鞋子放进不同的盒子里
什么
算了
什么 不 简 等等 对不起
起码让我看看你的脚
不用了 我认为我们没有亲密到那个地步
求你了 我错了 亲爱的
看 我
等我的脚指头折磨死我了 你后悔都来不及
别碰它
莫拉
你有严重的甲内生
我需不需要去写个遗嘱啊
嵌甲了 得进行个小手术
那你来吧
我 我做不了手术
又不是肾移植 呆 搞定它
我啥都不问
什么事
克里斯·邓巴出院了
怎么会 他昨天还情况危急
能相信保险公司会拒绝理赔吗
他们说既然我能自己去浴室
就不需要住医院
案子有什么消息吗
在追踪几条线索
你父亲有没有去过哪个美甲沙龙
我爸爸 不 他不是那种人 为什么
走 艾登
我们出去 在外头等爸爸
你和你父亲是否曾经相处不合
没有 我们一直合得来
商业上的分歧呢
你为什么问我这些 我们是一起被劫的
有可能不是碰巧
你能想到有谁
有可能想伤害你父亲吗
不 想不到
你叔叔亚瑟呢 你最近看到他了吗
不 我没有
他入狱以后就再也没见过了
他有没有威胁过你父亲
他们是有过节 但没有威胁过
我不相信
亚瑟会杀他兄弟 伤害我
就是不可能
谢谢你
照顾好自己 我们会保持联系 谢谢
废柴保险 在这种情况下弃他不顾
虽然是低保 但住院费已经付到明天了
那为什么他的医生会让他出院
医生没有 他是AMA离院的
违反医嘱
那么他为什么撒谎
而且他为什么这么急着出去
谢谢
我修过一回脚趾
所以你是那种男人
为了接近一个喜欢在修指甲的时候
谈生意的毒贩 还得了脚气
你好歹逮捕人家了吧
他判了四年 我得了脚气
他来了
他在干什么
我不知道
拜拜 爸爸
他着急去一个地方
他要去海关那里取一个集装箱
肯定很重要
看那家伙 连走路都困难
很不对劲儿
我们得去那个货柜一看究竟
弗罗斯特
我需要你帮我搞张搜查令
怎么回事
我们也想问同样的问题
我们需要开箱检查
简
我拿到了货单
老鼠 那儿有老鼠
"啊呀 老鼠 救命 快救命"
别说了
都装了些什么
是从中国运来的货物
分属四位波士顿买主
有开玩具店的 珠宝店的
家具店的 还有...
"李氏指甲保健"
在我们知道被害人是在
在死前去过美甲沙龙后
终于找到点线索了
珍爱生命 远离美甲
别再说你那恶心的脚趾了
至少我不怕啮齿动物
有什么发现
没有 没有毒品
该死
我们得把所有的箱子都检查一遍
我认为没那么多时间
要是没有正当理由
我们就不能扣留货柜
那就尽快找到理由
你说过你父亲从未去过美甲沙龙
是的
好的 你的一位客户拥有
一家美甲沙龙
你在为"李氏指甲保健"运输货物
好吧 我并不了解我们所有的客户
现在 我只会和我的律师对话
除非你们发现里面有毒品 但你们没有
那么你就无权扣留我的货物
港区的工作人员说
之前你从亲自未签收过货物
这箱货一定很特殊
我们家是靠这生意营生的
现在我是子承父业
所以 我一定会维护好我们的客户
简
什么事
里面有一整箱这个
很好 他一定在隐瞒什么
干得好 弗罗斯特
这种带钉子的手链
在马萨诸塞州属于违禁物品
这些是要运往新罕布什尔州的
在新罕布什尔州是朋克一族的装饰品
但在马萨诸塞州却是危险的武器
很抱歉 我们必须要扣留整个货柜
你会收到我律师的信
通知犯罪现场调查小组 我们拿到了所有东西
你来干嘛
我的脚趾 痛死我了
除非你的脚趾感染了葡萄球菌
否则没那么容易死
什么菌
很抱歉打搅到你们了
没事的
你好 你一定是简·里佐利
我去给你倒杯酒吧
好的 谢谢 你一定是伊恩吧
简需要做甲内生的手术
那么你一定会需要喝很多酒
我最好还是再去开一瓶
你是过来查我的岗吗
是的 我把那些细菌涂满了我的内生甲
那样我就能来监视你了
莫拉 我找不到开瓶器了
你妈妈把我这儿好好整理了一番
上帝啊 她就不能去帮懒汉
整理吗
我很抱歉
没关系
她把所有的东西都按首字母顺序来排列
所以开瓶器就会放在筷子的旁边
在我开酒的时候 让我看看你的脚趾
好的
待会儿我用什么来做手术
我 我以为是莫拉来做手术
伊恩做这个更拿手
我刚买了一把碳钢的修剪刀
但它会被放在"C"这里呢
还是"S"这里呢
在"P"这里
这一定有她的道理
"P"是"修剪"的第一个字母
有意思
你想把我的脚趾给剪了吗
这是足病医生常用的工具
好了 我需要一些优碘
和一瓶局部麻醉喷雾剂
你居然还随身带了个药房
伊恩要带一些物资到非洲
原来如此
这感觉会有点凉
没错 我没事
我还需要一根牙签
用来干嘛
尽量别动 因为接下来会有点疼
你真的有把握吗 医生
什么时候才能把牙签拿掉
一天后
它会让指甲远离伤口
可能会有点疼
不 你确定吗
因为你用修剪刀在我的脚趾上钻了个洞
指甲的周围很敏感的
你真的不留下吃晚饭吗
不不 我已经没有食欲了
你们两个玩得开心点
谢谢 妈妈
过来 你要找的是莫拉·艾尔斯医生吧
给我吧 我会转交给她的
妈
怎么了 这是伊恩送的
两美元的牛颈肉和三卷卫生纸
真浪漫啊
这次她好像偷偷摸摸的 对吗
不是
是的
这让你很伤心
她没有告诉你
我很抱歉 亲爱的
我不在乎
我不必知道她私生活的每个细节
没事的
但她以前会告诉你的
是的
他看起来很迷人
但要知道 这种男人更危险
我总觉得他有点不对劲
他有很多没拆的盒子
看到我后 又都合上了
就像是
这是做警探的直觉
可能他是个罪犯
不知道
他是澳大利亚人
他们的祖先不都是坏蛋吗
妈 那是两百年前的事了
我们可不能因为这个逮捕他
当我整理时
我可以到处看看哦
千万不要
明白了 你该学着委婉点
妈 不要
不要
呆
呆
肯定是伊恩送的
伊恩可真会追女孩
我们在埃塞俄比亚参与救援工作时
有说过 我们宁愿要些
廉价酒和卫生纸
你怎么从没跟我谈起他
我肯定说过 你一定是忘了
谢啦
怎样
克里斯·邓巴很气愤我们扣押他的货物
他威胁如果我们不放 就采取法律手段
找到他叔叔亚瑟了吗
没有社保
没电话 没任何账单记录
那打折卡之类的呢
药店 赌博记录呢
是人总会留下些记录的
我再去查
我们得回到那条线了 指甲
我们知道受害者死前去过美甲店
还有他供货给李氏指甲保健
咱们跟"李"谈谈吧
是的 那是邓巴先生
我们还想着供货出什么问题了
你们是生意搭档吗
你们用他的送货服务多久了
几年了 价格公道 而且可靠
他是个好人
你们的货从中国运来的吗
对 护手霜和蜡烛的利润相当高
明白
不好意思 今天手脚都弄吗
正好我们脚趾都有问题
我们在家美甲店里
要来次免费服务吗
不用了 谢谢 我们不能接受礼物
而且我朋友有过一次糟糕的经历
脚气
行业败类啊
我什么都试了
漱口水 桑拿 痔疮药
痔疮药吗
我总要都试试嘛
那你能穿绑带凉鞋了吗
用这个 一天三次
112刀吗
没事 小钱
里佐利
永远别质疑贪婪的力量
从来没有 找到亚瑟了吗
你说对了
他做过一次出版票据结算登记
上面有他的工作地址
埃文死了吗 发生什么了
两天前晚上九点左右你在哪儿
我在这儿干活 我的班到11点结束
我哥哥怎么了
我们指望你能给我们点思路
我们好久没联系了
从他上庭指证你之后吧
我可不记仇
但你出狱后也没去找他
我准备去的
只是要先做点脚踏实地的事
埃文是个负责任的人
爸爸死后他就接管了生意
他工作认真 还找到法子盈了点小利
但不够大吧
然后你们就开始贩卖可卡因了吧
埃文跟那无关
但他指证了你
你应该挺生气的吧
他没的选 好吗 我让他做的
那你侄子呢
你最后一次看到克里斯是什么时候
我是个贩毒犯
我觉得保持点距离对大家都好
现在却太晚了
这是集装箱里最后一批的东西
所有东西都查了
除了老鼠还是老鼠
所以我们没有证据
而且最大嫌疑人 亚瑟还有三个证人
证明凶案发生时他在修车店干活
它们的皮毛很光滑
牙龈健康
他们吃了老鼠药 莫拉
不 这可不是老鼠药
最快的毒药也要好几天起效
这些老鼠是在吃了某种东西后当场死亡的
是集装箱里的东西
要不把它们解剖了吧
严格地说 这叫验尸
不要告诉纳税人
我们是怎么用他们的税款的
又有你的快递 医生
放在我办公室 好吗
没问题
那是什么
供给
给伊恩的吗
是的
给伊恩的
治好你的脚趾的那个人
你脚趾怎样
那你的良心呢
什么意思
你到底在做什么 这男人是谁
为什么你表现得这么奇怪
为什么你变得像史努比狗一样
你说的是史诺普·道格还是史努比那条狗
无论是哪个 我都受伤了
伤心到都不想知道这些老鼠的死因了吧
你这么说太伤我的心了
老鼠的血液里有高浓度的海洛因
海洛因 这些老鼠也服毒过量了
我听说有的案子里 走私贩
把衣服浸满液体海洛因里
两只老鼠胃内都有灰蓝色纤维
它们啃了箱子里的毯子
你敢赌多少
这毯子浸泡在液体海洛因里过
我可不赌 除非我有必胜的把握
但为什么缉毒犬没有闻到毒品的味道呢
因为其他动物的味道会让狗混淆
所以他才在集装箱里装满老鼠
真聪明
我赌克里斯·邓巴还在得意
他找到了一个向国内走私毒品的好方法
我需要我的律师
最好是个能干的
我们刚在你的集装箱里发现了
价值200万美元的海洛因
你不明白
那解释给我听
先说你父亲的谋杀案
最后说说那个死去的瘾君子
我接到一通电话
我要和我的律师谈谈
请便
简
伊恩是个间谍
妈 你做了什么
我发现了他有很多不同国家的护照
照片相同但名字各异
妈 你不该这么做的
什么味儿啊
治疗我脚气的办法
就像臭鼬和放屁的狗做爱时的味道
我正进行脚部大作战呢
什么味儿啊
他的桌下正在打响一场战争呢
你查了克里斯·邓巴的财务状况了吗
刚发现了一笔
今早完成的转账 解释不通
他用他的业务办理了的抵押贷款
取出了200万美金
就在他被逮捕之前吗
等等 这说得通
我们查获的海洛因价值正好200万美元
如果克里斯没能按时交货
他就得返还现金
他的律师是谁 他在楼下给他打电话
我查查通话记录
你能让国际刑警组织联系人查这几个名字吗
没问题
伊恩·史密斯 伊恩·华特士
伊恩·弗兰克林
同一个人 我觉得他是澳大利亚人
你认为这是个澳大利亚组织吗
太难以置信了
克里斯并没有打给律师
他打给谁了
他打给了他自己的手机
我们得赶快查出谁在用这部手机
走吧 我们开莫拉的车
你的车怎么了
那是辆警车
你说的真对
普锐斯真是绝佳的卧底用车
EV模式
真是安静啊 我都能听见
你脚趾甲默默哭泣的声音了
也很宽敞
可别把你的鞋脱下来了
全球定位跟踪系统显示
那部手机就在这条巷子里移动呢
朝我们过来了
我国际刑警组织联系人发现了些信息
你要查的澳大利亚人被要求接受质询
什么
哎哟 居然是亚瑟叔叔
看来他是要去那家美甲沙龙
你去后面 我们从前面进
把钱给我
我可不喜欢这样
放下枪 立刻
放下枪 放下枪
没有情况
弗罗斯特 叫辆救护车来
无线810 我这里需要一辆救护车
没事儿的
医务人员马上就到
艾玛和艾登在他手里
克里斯的妻子和儿子吗
没错
他们在谁手里
我不知道是谁
他杀了我哥哥
他想要钱
他们在哪儿 他们在哪儿
只有她一个人知道
李有个商业伙伴 泰德
我不知道泰德是谁
求你了 你们一定得帮帮我
如果你一直坐在这儿对我们撒谎
我们是不可能找到你的妻儿的 克里斯
好吧 等等
等一下
你和你父亲通过集装箱
走私毒品有多长时间了
他没参与这件事
是我一个人在干
而且只有这一次
李是你的联系人对吗
对
我父亲把我介绍给他所有的客户
李说她有方法
让我快速致富
就是通过走私毒品吧
还真是条快速致富的好路啊
轻轻松松赚几百万
本来这个计划能成功的
只不过我父亲这个人太一丝不苟了
他发现货单上记录
这次集装箱的重量跟之前差了五十磅
那是因为你在里面放了
五十磅浸泡过海洛因的毛毯
我们在你父亲的衣服上
发现了一些美甲店特有的残留物
他被害那天跑去找李了对吧
是的 我叫他不要去的
但是他说他绝对不会
接受她的货单的
结果把自己给害死了
你早该跟我们说实话的
拜托 我不能告诉你们
那个杀了我父亲的人说
如果我不把集装箱运去给他
下一个死的就是我
他长什么样
我没看过他的脸
我说的都是实话
你也跟你叔叔说实话了吗
你差点把他给害死
他只是想帮我而已
我家人被绑架以后我就打电话给他了
我实在不知道还能怎么办
亚瑟说他会处理这件事
他说他会去送钱给李
你还真就让他去了
求求你们了 你们一定要找到我的家人
他们是无辜的
是莫拉 她说她有新发现
李的双臂上都有被家禽感染的痕迹
明显已经有几个星期了
怎么会 她可是在美甲店工作
难道是从顾客身上传染的
不可能 除非她在有家禽的地方工作过
不然是不可能感染上的
像是屠宰场或是食品加工厂吗
也许美甲店附近有屠宰场
或者食品加工厂
弗罗斯特 去查查
她需要找地方加工这些海洛因
没错 她需要化学池
热源 和晾干台
有发现
整个波士顿只有一家屠宰场
就在美甲店附近
卫生署在半年前就把那家屠宰场给查封了
可是设备都还在使用中
这可是个晾晒海洛因粉末和藏人的好地方
说起藏人这件事
国际刑警想找伊恩问话
他有盗窃药物的嫌疑
你一直在调查我吗
简
来了
他们在哪
去死吧
我再问你一次 他们在哪
我数三下
一
二
你才没这胆呢
那是你不了解她
三
在后面的冷柜里
你没事吧
他们在冷柜里
只卖护手霜和蜡烛
赚的还是不够多呀 是吧 泰德
艾玛
艾登
没事了 没事了
一切都结束了
妈妈
没事了
爸爸呢
你没事吧
伊恩呢
他走了
我藏匿了逃犯
逮捕我吧
我很抱歉
因为你无法逮捕他吗
天啊 你还真够伤心的
人们不是老说什么一辈子的挚爱吗
伊恩就是那个人
你从来都没提过他
因为我一直在努力忘了他
对不起 呆 我不该调查他的
这不关我的事
我只是 我不能
我不能提起他
我不能 跟谁都不能
因为提起来都太伤心了
为什么两个相爱的人
却不能在一起呢
为什么不能在一起
因为他回非洲去了
你也可以去非洲呀
知道吗 他的罪行就是 冒着生命危险
把药物 基本生活用品
带到那些没人在乎的穷困地方去
我也一直在帮他 所以你尽管逮捕我吧
我第一个要逮捕的人就是我妈
搞什么呀 "高腰杯"
你什么时候有高腰杯了
拜托
她把我的衣橱也都整理分类了
不是吧 连衣橱都没放过
她把我的鞋盒子都扔了
怎么这样 这绝对是犯罪啊
很抱歉
要不要我送你去机场
不要
不用了
要我留下来陪你吗
嗯嗯
但你能不能先把你妈逮捕了
没问题
谢谢
