Here you go.
You got everything out of your cell?
Yeah, yeah.
Hey, you finally made bail. Huh, kid?
Yeah. Thought I'd never get out of this hell hole.
Here, fill out and sign your inventory and property receipt,
Then you can change your clothes
in the bathroom down the hall on the left.
Hey. Don't let me see you in here again.
You won't.
All right.
"Your own personal sleep coach"?
Why does Jane need a sleep coach,
And what's a "Zq"?
Oh, this machine measures R.E.M. --
Rapid eye movement.
See, you just wear this while you sleep,
and it calculates your sleep cycles.
She'll never get married. Send it back.
Okay.
Then what am I gonna get her for her birthday?
Oprah says you should give to charity.
That's a good idea.
Yeah, but it's not much of a gift
unless you give Jane the tax deduction.
So, I'm gonna go to the party store.
We're gonna have a surprise party.
And I am gonna celebrate even if Jane doesn't like it.
Good luck with that. You know she hates surprises.
Hi. Come in.
Um, I'm sorry. Uh, what are you doing down here?
Oh, I'm assisting Frankie with his anxiety.
Sweetheart, why are you anxious?
Is it because you put on a little weight?
What?
No! Ma -- I didn't -- I didn't put on any weight.
It's muscle, so...
If you say so.
Can you go?
I-I'm having my detectives exam today,
And dr. Isles is giving me some relaxation tips.
Good luck, honey.
I'm gonna fail.
No, you're not.
I have been reading the mayo clinic research
on treating anxiety through hypnosis.
Sit down.
Okay.
Now, close your eyes.
You two should at least close the blinds.
That's a very good idea.
It's not what you think.
I know. I just bumped into ma.
You better kill on that exam today, little brother.
There's nothing like a little more pressure.
Come on.
There's been a stabbing at the Brimmer street jail.
Victim probably won't survive his wounds. Let's go.
No, that's okay. I didn't want to be a detective anyway.
Then why is he taking the exam?
That's sarcasm.
Using irony to convey contempt?
Are you trying to drive me crazy?
No!
Well, what did I say?
Boston homicide. We've been called in by the warden.
Yeah, I know. Warden Price will be here in a second.
Take off your shoes and your jacket.
Give me your bags.
Warden Price, you have visitors?
We need to get into the infirmary and talk to the victim.
You need to go through full security, detective.
This is bullshit.
They're very thorough here.
Reminds me of when I flew to Tel Aviv.
Price used to be a big-time defense attorney.
before he used his juice to get this job...
...Korsak and I went up against him in a few murder trials.
We beat him every time. He hates us.
She needs a pat-down.
Oh, come on. She's the chief medical examiner.
Turn around.
Spread your legs.
Well, I couldn't possibly hide anything -- up there!
Surrender your weapon.
I know the drill.
You making this personal only wastes precious time.
This isn't personal, detective.
Warden Price.
Okay.
Stabbing victim was just pronounced.
Great -- thanks for hurrying
so we could talk to him before he died.
You knew him?
Yeah. His name's Graham Randall. He was only 22.
I just processed him. He made bail this morning.
Poor kid.
And how long was he here?
Three weeks.
On what charge?
94c-34.
Possession of class "B" Cocaine. That's a misdemeanor.
He was being held here until he made the $5,000 bail.
Looks like it cost him his life.
This is about three liters of blood.
Well, I'm surprised he made it to the infirmary.
Only because he was young and healthy.
all right. So, no camera in here?
We don't have them in the release areas.
Well, you might want to re-think that.
I'll need Graham's records.
Once I see the appropriate subpoena.
You're really gonna make it harder for us
to find this kid's killer?
Because whether you like it or not,
You're on our side now, counselor.
You seem a little hysterical.
Did you really just say --
Did he really just say that?
Jane, why don't we go take a look at the body?
It's a good thing my gun is locked up. God!
When did you start patting down police officers, Price?
It's standard for mid-level-security jails.
Yeah, in Kabul.
Korsak, will you come with me to view the body?
Frost, can you start working on getting subpoenas?
Price being a dick?
Yes.
He called me "Hysterical."
I'm surprised his balls aren't in his throat right now.
No kidding.
He bled out.
Two stab wounds to each of his kidneys.
It's an excruciating way to die.
Yeah, but quick. All you need is a shiv.
They practically teach it in here.
Any idea what the shiv was made of?
No. Looks more like puncture wounds.
The edges are surprisingly clean.
Something very sharp.
Like Jane.
What the hell?
Do your hands hurt, Jane?
No. It's like it never happened.
Well, as long as you're here, come closer.
I have so much to tell you, Jane...
and so little time.
What's he doing here in the jail infirmary?
He killed nine people, Price!
He's supposed to be in a maximum-security unit!
He's receiving treatment for cancer
at Boston General's oncology unit.
You're moving him back and forth?!
Even prisoners are entitled to medical care, detective.
You know he escaped before -- by faking appendicitis!
You think I'm faking cancer?
Do you want to see what I'm reading?
I love murder mysteries. Don't you?
Oh, shut up!
I want to see his medical records.
Jane is right --
He went to medical school. He could be faking.
Not without his permission.
You're gonna sign a form that lets us
look at your medical records, you piece of crap.
Now, Jane...
You know that's too private,
even between us.
Come closer.
Oh, son of a bitch.
Don't you want to hear something very interesting?
Something very, very bad that I did?
You wouldn't want me to die before I told you,
Now, would you, Jane?
Don't get sucked in, Jane.
Nobody knows, Jane -- nobody knows,
but I'll tell you.
And the good doctor can hear, too.
But the fat cop -- get him out of here.
Korsak...
...wait for me outside.
Please.
Tape this.
Talk.
You have my attention for 30 seconds.
Do you remember where you were in the fall of '05?
No.
The leaves were beautiful.
Even the weeping willows turned yellow that year.
You said that you did something very bad.
Did you murder someone in the fall of '05?
I love the feel of velvet.
Virgin white velvet.
A young eagle lost its family of four.
Did you know that eagles don't drink water?
I'll bet you did, Dr. Isles.
Did you come through the westgate?
It is possible that the cancer
has metastasized into his brain.
You don't think he knows what he's talking about?
I don't know, Maura.
I'm just saying it's possible.
I'm glad you're dying.
It's something very bad that I did, Jane.
So do one good thing with your life --
And if you're gonna confess to something,
do it straight up so I can bring a family some peace.
I'm not looking for peace. Mnh-mnh.
And I'm bored talking with you.
Are you okay?
Why, because I saw my own personal boogeyman today?
No.
God -- I'm gonna have nightmares for months!
Really?
Do you think you might need your own personal sleep coach?
What?
It's a good thing they didn't search us
on the way out.
Maura, what are you doing?
You stole a vial of Hoyt's blood?
Well...Technically, sort of.
Gosh, I guess is stealing.
If he files charges, I'll be your character witness.
I don't want to get arrested!
You're not gonna get arrested.
Take it to the crime lab.
I only need enough to do a staining,
just to see if cancer cells are present.
Great. "Scientific inquiry." Not stealing. Let's go.
You're sure?
Yes, I'm positive.
And e-mail me the video you took with the phone, okay?
Okay.
Jane!
Yeah!
Got Graham's bureau of probation records.
All of his personal belongings, too.
Price can't say no to a subpoena.
And we recovered three shivs from separate cells.
Nice, let's take them to Maura --
See if one of them is the murder weapon.
Okay, why is there a tort law book in his things?
He was in for three weeks.
How'd he plan to be a jailhouse lawyer?
Well, he worked in the library. Maybe he read everything else.
Did you find anything in his file?
College graduate. No priors.
He ran a red light,
got caught with a couple grams of cocaine.
So who'd he piss off in jail?
Maura, did you find a shiv to match his wounds?
Well...
This is a sharpened prison toothbrush.
Notice the knitted handle.
Mm. There's a new take on an old favorite.
Was that the murder weapon?
No.
This one appears to have been made
with a straightened chain-link fence.
Hmm. Was that it?
No.
This is a ballpoint pen embedded with a disposable razor.
Was that the murder weapon?
Definitely not.
Okay, what's with the show-and-tell?
I just think it's so interesting, don't you?
It's a little like "Project Runway."
You know, they -- they move into the jail,
they get the same items,
but they all fashion different homemade shivs.
Really?
Well, I think it's interesting.
You weren't even gonna tell me?
About what?
About Hoyt!
Shh!
I don't want ma to hear -- she'll flip out.
Hi, there, you two!
Hey, ma.
Someone's gonna tell her. It's all over headquarters.
We'll give her something bigger to think about
so she doesn't have time to gossip.
Like what?
Like...
I know she's throwing me a surprise party.
No, she's not.
Tell her I want a "My pretty pony" Party.
"My pretty pony"?
So, you're turning 9 again?
They've been discontinued.
She'll drive all over town looking for pony party supplies.
Okay.
No, wait, wait, wait, wait, wait! I forgot. I'm sorry.
How'd you do on the exam?
Terrible. I bombed.
No, you didn't. All right?
Everybody thinks they bombed.
I thougit bombed.
Yeah, well,did.
I'm gonna be on patrol for the rest of my life.
No, you're not. Come on.
Hey, what's the matter with you two?
You look like you lost your favorite pair of mittens.
Mittens? Really? Ma.
How about a cream cheese and jelly sandwich?
That'll make you feel better.
No.
No, thanks, ma.
Come on. Hey --
Whoa. Don't have to take it out on her.
She told me I looked fat.
I said you put on muscle weight!
No, she didn't.
You do look kind of chunky.
Shut up.
Ow! Nice muscles.
Do you remember where you were in the fall of '05?
He says something about eagles like right...Here.
A young eagle lost its family of four.
Did you know that eagles don't drink water?
Why eagles?
Why are you doing that now?
Yeah, that's a good question.
I just got off the phone with Warden Price.
Sean, you know he's posturing because he's gonna run for office.
Yeah, yeah, he's an asshole. But he had a good point.
Rizzoli, you're supposed to be solving an inmate's murder,
not listening to some crackpot serial killer --
with all due respect for what you went through.
I'm sorry. I have been working the case.
Yeah? Which case?
Graham Randall's mother is here.
How about you tell me who killed
that kid, Rizzoli. Hmm?
Korsak...
...Can you take this with Frost?
Maura just found something in the body.
Sure.
I couldn't get the bail money together.
$5,000 was just too much for me to raise.
But Graham said he was okay.
When did you last talk to him?
He called me yesterday.
Graham said an angel would be coming by with his bail.
An "Angel" Paid your son's bail? Who?
He said he was a lawyer.
He showed up at my door
about an hour after Graham called
with an envelope full of money.
That strike you as odd -- a stranger just showing up,
giving you that much cash?
I didn't care where it came from.
I just knew my prayers had been answered.
I could get my son out of jail.
Do you know why Graham...
had a law book with him?
He was going back to Boston College.
He had been accepted to the law school.
And I thought everything was finally gonna be okay.
I may have found a bowel obstruction.
Hold your breath. This will smell.
Come on, Maura --
I don't need to see -- or smell -- this.
Oh, my god.
What?
He swallowed something.
What is it? Dope?
Let's see.
No. Teeth.
What the hell?
From different people.
These two are both number 8s,
Adult incisors, and the other two are number 29s,
Pre-molar bicuspids.
They're primary teeth, Jane.
You mean from children?
Yeah.
They were all removed perimortem.
Before they died.
Graham Randall was a mule,
smuggling out a balloon full of human teeth --
This doesn't make any sense.
I've never seen anything like this.
I'll do DNA testing on each one.
Okay, they could hear that on the fourth floor.
Well, I turned up the audio
so that I could hear Hoyt's
blood results when they came in.
A hot-air balloon ride?
Well, it's a rather unfortunate coincidence
that I just found a balloon full of teeth today,
But this is completely different.
I had zero interest in a balloon ride before the teeth.
Well, then, what am I gonna get you for your birthday?
What is that, the duck boat ride?
No. That's Hoyt's blood results.
He has cancer.
Pancreatic. Stage iv. He's definitely dying.
Okay, well, that's the only birthday present I need.
Teeth.
Yeah.
Four of them.
Maura found them in Graham's intestines.
He swallowed them. Question is, why?
You can get anything in and out of prisons.
But who smuggles out teeth?
Yeah, this is a weird one.
Okay, stranger bails out our victim
a few hours before he's stabbed to death.
Mother said he had a law book
because he was going to law school at Boston College.
Korsak...
B.C.'s mascot is an eagle.
So?
So,
that's the connection to Hoyt.
He was just playing me.
"Where were you in the fall of '05"?
Maybe that's where we should be looking.
At cold cases? You heard Cavanaugh --
solve this kid's murder.
Hoyt's involved.
Did you find anything that put Graham anywhere near Hoyt?
Maybe his library runs,
But the prison doesn't keep any records.
Jane, Hoyt is dying of cancer.
He didn't stab Graham Randall.
Yeah, but maybe he had somebody else do it.
He's already had two apprentices,
Made them kill for him.
You think Graham was Hoyt's apprentice?
I don't know.
Frost, stay here.
Just call me if Cavanaugh
comes looking for us.
Who's "Us"?
You and me.
Where are "We" Going?
To the basement, to look at cold cases.
You're going?
You know how persuasive she can be.
Korsak!
Yeah, yeah, yeah, yeah.
You think this is a wild-goose chase, don't you?
Hey, I'm here, okay?
If there's something to find,
we'll find it.
Thanks, Korsak.
Hey...
I know what you went through.
What we went through.
Nothing.
We've been through every unsolved murder
from 2004 to 2006.
Let's call it a night, Jane.
You go. I'm gonna stay.
Jane
There's something here!
No.
There isn't.
Go home. Get some sleep.
We'll tackle Graham's murder in the morning.
Good night.
You think she's still downstairs?
I'll go check.
I found it! I found it.
Okay, Hoyt said,
"A young eagle had lost its family."
"Lost."
That's why we couldn't find anything.
So I finally went to missing persons.
And found a missing family of four from the fall of '05.
Oh, my god, Jane.
The Wilson family -- father, mother, two daughters.
Mm-hmm. And a son.
Family dropped him off at college
and were never heard from again.
This is friggin' tragic --
Son was the only suspect in their disappearance.
About to start his first semester at Boston College.
Yeah, the same college where
our victim, Graham Randall,
was headed to this fall.
I want to go back and talk to Hoyt.
Cavanaugh gave us our marching orders --
work on Graham,
stay away from Hoyt.
We need more.
Okay.
Dr. Wilson was a professor
at the Emory school of medicine,
Same medical school that Hoyt went to.
That's another connection to Hoyt.
Do we even know that Hoyt
was in Boston in '05?
Frost, check with the B.C. Campus police.
See if Hoyt had any connection
to that college in 2005.
The thing is, it's all speculation
Unless we can link
those teeth to the Wilsons' DNA.
Yeah, well, we find the son,
we compare his DNA.
Can you find a driver's license for Jacob Wilson?
Yeah.
That was easy.
He still lives in Boston.
A cheek swab from Jacob will tell us
whether the teeth that Graham smuggled out of jail
belong to the Wilsons.
Yeah, and if they do,
then both these cases
got "Hoyt" written all over them.
I'm sorry. Thank you.
It's okay. I'm used to being interrogated by the police.
First time you wanted my DNA, though.
Why now?
We, uh, have found some new evidence
that could help us solve this case.
What evidence?
We can't say.
This is your family?
Yeah.
This is the last time I saw them.
My new roommate took that picture.
The youngest girl is in a white velvet headband.
Hoyt said that he loved the feel of white velvet.
How fast can you check the DNA?
I'll push it right through.
I thought about lying,
saying I had something to do with the disappearance,
just to get you guys to look for them.
We know you didn't have anything to do with this.
You do?
We need you to tell us about
the last day you saw your family.
I, uh...was about to start college...
Talk us through that day,
everything you can remember.
We went to the family pancake breakfast,
then a campus blood drive.
My dad was big on donating blood.
Then they took me back to my dorm room...
And they said goodbye.
Do the Westgate Woods near the B.C. Campus mean anything to you?
Yeah. My mom and dad met there.
They both went to B.C.
Got something.
Excuse me.
Hoyt was in Boston in '05.
B.C. Police went
through their security log.
Hoyt was working as a phlebotomist for
a mobile blood drive.
Nice work, Frost.
Jacob...
does this man look familiar to you?
Maybe. I don't know.
Dig into your memory.
Anything unusual happen
at that blood drive?
The only thing that seemed weird was
my dad talked to the guy
who drew his blood for a while.
Did he say what they talked about?
The guy was one of his students.
Could this be the man that
your father recognized as a student
that he taught in medical school?
Maybe. Yeah.
My dad was surprised the guy
ended up in a dead-end job.
Okay. Thank you, Jacob.
Please...
I know they're dead.
Did he do it?
I just can't take not knowing anymore.
I won't stop looking for them
until we find them.
Okay?
Okay.
Hoyt is behind the murder of Graham Randall
and the disappearancerder of the Wilson family.
I need talk to him.
You can forget that, Rizzoli.
There ain't a chance in hell
warden Price's gonna let you go at Hoyt again.
And frankly, I wouldn't either.
You're too close to this.
Sean, Hoyt's given us
clues we can't ignore.
But you haven't given me anything that proves
he had anything to do with this family's disappearance.
He could just be yanking your chain.
You think he was yanking Graham's
when he gave him a balloon full of teeth to swallow?
Trophies from his victims
that somebody smuggled into jail for him?
You don't know who those teeth belong to, Vince.
Yet! Okay, fine.
If you won't let me talk to Hoyt,
then, please, just listen to our theory.
Did you come through the Westgate?
Westgate park.
Right near B.C.
And?
And we think that Hoyt's ego got bruised
when he ran into his old professor --
So he followed the family into the park and murdered them.
We think he dumped their bodies somewhere in that park.
This park is over four acres of land.
And even with cadaver dogs, you've got to narrow the search.
What about using GPRS?
Ground-penetrating radar?
You're talking about a $100,000 fishing expedition.
And I still don't get what one case has to do with the other.
And we won't unless we go look for those bodies.
Come in.
I've got the DNA results.
I know you've been waiting for them.
It's the Wilsons. Can we go fishing now?
Come on. Find something. Damn it.
We've been out here eight hours, Rizzoli --
Nothing -- no sign of any human remains.
Those bodies are out here. We got to keep looking.
We've combed all four acres.
Crap. Press.
We're done here.
Hey, Rizzoli.
What are you digging in Westgate park for?
We're, uh, looking up a lead in a cold case.
Aw, come on, an official at the jail told us
you're not out here looking for Graham Randall's killer.
I don't have a comment on the Randall case.
Oh, so a prisoner who gets murdered in jail, Rizzoli --
That's not important to you?
Come on, come on, come on. Come on.
An "Official at the jail." Gee, I wonder who that is.
Warden Price.
I'd like to hand him nuts right about now!
Eagles, Westgate...
Leaves, white velvet...
Where are they?
If you over-secrete glucocorticoids
you won't be able to think.
Try to relax.
Oh, yeah, sure. I know --
Why don't we take a midnight hot-air-balloon ride?
I thought it would be a unique experience, okay?
Okay? But that's fine. It's all right.
You know, just save me a lot of agony,
and tell me what you want.
A horse.
Really?
Yes.
A thoroughbred. And I'll name him Walter.
And he can live here in the apartment, with me,
And I'll ride him every day to work.
A lot of people wouldn't put up with your abuse.
Okay, don't get me anything. Pretend it's not my birthday.
Hate my birthday.
Well, what is the big whoop?
I mean, why can't you just let people
do something nice for you?
Did you just say, "what's the big whoop"?
What's wrong with that expression?
Nothing. I love it.
I'm gonna say it all the time now.
What's the big whoop?
Okay, well, what is it?
All right, fine -- you want to know why I don't like my birthday?
Because it never turns out the way I imagined it.
And you don't like to be disappointed.
Yeah.
Help me find the Wilsons.
The leaves were beautiful.
Even the weeping willows turned yellow that year.
Maybe that's what we missed -- The weeping willows.
No. I didn't miss anything.
And there are no weeping willows in Westgate park.
Well, many of them died from crown gall.
And I need to know this because...?
Well, weeping willows grow near water...
Lakes or ponds.
Hoyt said...
"Eagles don't drink water."
Well, they get most of their hydration from their diet,
but they do on occasion.
No, he said, did you go through Westgate?
That's it!
Not in the park -- Leaving the park!
Well, who are you calling?
Korsak.
I know where the Wilsons are.
1996 baby blue mercury wagon. That's the Wilsons' car.
They were in this pond the whole time.
Hoyt even put 'em in their seats.
Damn.
That's how they disappeared off the face of the earth.
We still have to tie Hoyt to Graham's murder.
What about the bail money?
Probably still with the bail commissioner.
I'll go check it out.
Okay.
Why would Hoyt decide to tell me now?
Bastard just wants the credit for this before he dies.
Yeah, maybe.
It's my opinion,
based on the tool marks I'm finding
on all the c-3 vertebrae, that the victims
suffered a lateral incised wound...
That would have encompassed
both left and right carotids and jugulars.
So their throats were slit.
Yes.
Probably just eating sandwiches,
enjoying a beautiful fall day,
and Hoyt came across them.
My guess is he went after one of the children first,
used her to keep everybody else in line.
Rizzoli.
Okay.
And the Warden okay'd that?
Yeah, I-I'll be right there.
Hoyt's dying,
And he told the guard he wants to see me.
Do you think that's a good idea?
He says he's prepared to give up the names and burial sites
of every person he's murdered.
I'm going with you.
Why?
Hoyt's on a massive dose of morphine.
I might be able to help you navigate what's true
and what's drug-induced fantasy.
You're not gonna believe this.
Bail commissioner didn't know what to do
with the envelope of bail money after Graham was killed,
So he locked it up.
Maybe we can lift prints.
Is Hoyt lucid?
Doctor said he won't last through the night.
You got a half-hour with him, understand?
You don't tell me how long I can talk to him.
I'll talk to him till he's dead
if that means solving one more of his murders.
And I hope that's not too "hysterical" for you.
Just the bail commissioner's prints.
Graham's angel was too smart
to leave prints on the envelope.
Let's try the money.
We got 50 $100 bills here.
Let's do iodine fuming.
Why doesn't she ever talk to me about it?
What did he do to you, Rizzoli?
A little help down here!
What Hoyt did to her, you can't talk about.
Just leave it alone, Frost.
You were with her when it happened.
She's my partner, too, Korsak.
You see what it does to her.
I can't help her if she won't talk to me.
The only thing that's gonna help her
is to shovel dirt on that bastard's grave.
Give me the bill on the bottom.
Looks like the angel touched the money.
Let's hope so.
Probably a thumbprint.
I'll get it entered into AFIS.
Hoyt.
He's been in and out of it.
It's not fair.
Maybe he'll still be able to talk to you.
It's not fair because...
how could a person who tortured so many people
get to go out so peacefully?
Jane...
Jane...
Jane...
Come closer.
I have more bad things to tell you.
I'm here.
Aah! Get him off me!
I think I'll watch.
Happy birthday, Jane.
We got a hit.
Who is it? - Candidate -- Rod Mason,
Brimmer Street Jail. He's a guard.
That's not good, Frost.
He's Hoyt's guard.
Damn. Rod Mason is Hoyt's apprentice.
I'm getting a recording at the jail.
They're in lockdown.
I was so hoping you were smart enough
to put together my clues.
Was it fun?
Like a murder treasure hunt?
I should have killed you when I had the chance.
Yeah. You should have.
The taser.
I could turn it on if you like.
No!
I always finish what I start.
He played you, Mason.
Just like he plays all his little apprentices.
I'm not the one wearing zip ties, detective.
What was in it for you?
Well...it was fun.
Kid was all proud of himself, you know.
Going off to law school. Big deal.
Idiot was dropping off mystery books for a serial killer.
I love mysteries.
So you were the one that set up his bail.
All he had to do for the 5k was swallow a balloon.
It was too good to be true
when little Graham told me he was off to Boston College
to be a double eagle.
I knew then that he would be the perfect envelope
for my letter to you.
It's time.
You killed him.
That's why the edges of the stab wounds were so clean.
That's very good, Dr. Isles.
Though Rod doesn't wield his scalpels
with the same finesse,
he did get Graham here
so I could be here with you.
I'm dying, and I want company.
I think I'm gonna take you and Dr. Isles with me.
Hold her down.
No!
I win, Jane.
Hoyt, don't you touch her!
You're gonna feel a little pinch, doctor.
No! Stop it!
Shut up!
I win.
And you're going to hell alone.
You okay, doc?
You okay?
You okay?
Yeah.
Yeah.
You're okay.
Okay, yeah, yeah -- "surprise"!
Hello?
Surprise.
Surprise!
God almighty!
I looked everywhere for "my pretty pony."
I hope this is okay.
This is fantastic, ma. Thank you.
Happy birthday.
Thank you. Wow.
Dr. Finicky drinking beer out of a can?
And a lot of it after today.
Although I can taste the aluminum.
Well, I got my wish. Hoyt's dead.
A gift to the world. Happy birthday, Jane.
What?
Happy birthday.
You got a 96 on your exam?
Oh, yeah, you really bombed it.
He had a pretty good tutor.
Why are you taking the credit?
I taught him everything he knows.
Huh? All right.
All right.
Oh, boy. Well...
This looks a lot smaller than
Walter the Thoroughbred.
I hope you like them.
They're...
driving shoes.
Racing shoes.
They're fully lined with fire-resistant dupont nomex.
And...I need these...
because...
racing school?
You're sending me to racing school?!
Well, you know, Walter's highest speed
is 40 miles per hour.
And the Lamborghini murcilago
Lp640's highest speed is 211!
Well, do you like it?
Yes! Yes! Thank you so much!
It's so much better than a horse.
