安雅
莫拉 帮帮我吧
我穿得这么正式
难道不能等咱们从纽波利大街回来弄吗
得先把我的床组装好
我才陪你去时装店
快点
好吧
把A块装入标号B的洞里
以适合床垫的大小...
干嘛把这破说明书写得跟天书一样
哪有你说得那么夸张
"把扶手C沿着床沿拉长 贴合D点"
明白你的意思了
弗罗斯特和弗兰基把我的床垫搬哪去了
弗兰基 亲爱的 当心手指
你妈妈来了吗
对
她怕弗兰基在进行重要面试前受伤
要知道肌肉骨骼病在搬家工人这个群体里
发病率最高
警官成为凶案组成员
在妈宝男人中也很罕见
什么 那可不是床垫
好啊 简
嗨
别分散他们注意力
我看他们的注意力早就被谁吸引走了
你好
你们还好吧
挺好的 挺好的
谢谢你让我蹭点你的苦力
是啊 蹭吧
我就只能睡地上了
简 来见见你的新邻居
她是个纹身师
我叫莱丽·库柏
简·里佐利
你好 莫拉·艾尔斯
雌锦鲤 真漂亮啊
她们代表着独立和自由
是啊
你竟然知道 真酷
你最酷了 莫拉
还有别的要我们搬的吗
让我想想 有 我的床垫
简
我要把我给你的这些不粘锅借给莱丽
不行
反正你又不用
你怎么不把那个浅底烤盘一起给了 妈
好主意
要是你们不要钱
至少让我请你喝点冰啤酒吧
这主意不错
好主意
我新邻居一来
我妈就第一时间就把我所有的东西都送了
现在我居然周六还要上班
见鬼
真不巧 你也得去吗
你要进了凶案组 就等着跟周六吻别吧
弗兰基 床垫呢
"到小教堂来结婚吧"
在这结婚多奇怪
不是谁都付得起大教堂婚礼费的
那就去找治安法官呗
至少他们不会用塑料花
她的右颈动脉被异常锋利的锐器所伤
谢天谢地你在这儿
不然我们怎么会知道凶器"异常锋利"
别因为你的床垫还在车顶上 就到处找茬
街上不会有臭虫跑进去吧
当然不会 这问题真傻
不过新床垫如果和旧床垫
放一起运的话就会有
你看看有没有那种
棕色或红色的点点 或珍珠色的壳子
我的妈呀 快别说了
新娘叫安雅·贝比科 20岁
杜布罗夫尼克来的国际交换生
新郎和她在他负责管理的咖啡厅相遇
杜 布 尼 克 你的上嘴唇送给你
我是说"杜布罗夫尼克城非常漂亮"
你会说克罗地亚语
是塞尔维亚语
这门语言很简单
我想我也会说了
吃葡萄...不吐葡萄皮
新郎有充分不在场证明
他当时正在圣坛等她
看来这仇结得很深
不然干嘛挑人家婚礼这天割人喉咙
他把手机给了我
说他的前任未婚妻在跟踪他
她昨晚给他发过14条简讯
维琪 你真以为我这么容易就
放你去跟那个欧洲臭婊子结婚吗
她这种行为属于"间歇性狂暴症"
这本该是属于我俩的日子
那个贱女人她凭什么
听起来没怎么"间歇"啊
他的前未婚妻叫维琪·科林斯
我去发她的通缉令
好的
我打给弗兰基
显然这里需要他帮忙
你是为了让他远离莱丽吗
不啊
弗罗斯特 过来 跟着血迹走
《新娘大战》可以拍续集了[一部喜剧电影]
这个蛋糕应该还有一层
顶层的蛋糕不见了
你是说凶手拿走蛋糕
有没有看见一把刀
没有
只看到多得吓人的血
动脉喷血可以一直喷到天花板
是啊 没有血迹被阻挡住的样子
也许这男的行凶后
马上逃出房间好让血不溅到自己身上
也可能是"女的"
只有伴娘才会穿那种颜色的鞋子
你有没有找伴娘谈过
没有伴娘
新郎说安雅没有亲近的朋友
这里有两套衣服
牛仔裤的尺码也不一样
死者的钱包
看这个
她至少有一个朋友
为什么要撒谎 塞斯
当时还有另一个女人和安雅一起在更衣室
她是谁
那是莉亚 安雅的妹妹
怎么你之前都没提过她
我不想看到她被送回克罗地亚
这么说你和安雅结婚
就是为了让她拿到绿卡咯
不是的
安雅被杀后莉亚逃跑了对吗
不是的
或许莉亚逃跑是因为她杀了安雅
不 这绝对不可能
她俩一直形影不离
我知道莉亚逃跑是因为
她害怕会被驱逐出境
对于出身贫寒的
漂亮女孩来说
克罗地亚是个很危险的地方
看来波士顿也很不安全
一对漂亮姐妹花在美国的追梦之旅
这素材都可以上真人秀了
查到莉亚的任何线索了没
没有 但发现了她们是如何来这儿的
是一家非盈利机构提供的赞助
乐善好施的女孩
救助机构叫这名字可真奇怪
乐善好施者帮助陷入困境中的人
如果这女孩是得到帮助的那一方
又何来说她是乐善好施的人呢
你不应该是在做尸检吗
来这上什么语法课
法医的车堵路上了
这让我想起波利斯·科纳那本
研究交通拥堵的主观时空特征的著作
是关于
天哪 这书真有趣
但我们现在正忙着找杀新娘的凶手
不好意思
我在想安雅和莉亚在克罗地亚
到底在逃避什么
"乐善好施的女孩"帮助年轻女子
获得教育和崭新的生活
安雅确实过上了崭新的生活
只不过不是她想要的
能看看这些照片
再告诉我们认不认得她们吗
没问题
没错 事实上这两个女孩我都认得
是我们带她们来的
一个失踪一个死亡了吗 太可怕了
莉亚今天有和你联络吗
没有 实际上我根本就没见过她们俩
你刚刚还说你认出了她们俩
对啊 没错
我是从照片上认出的
警探
我们负责为她们准备签证
然后将她们招收到一个交换生项目中
三个月前 这两个女孩
从杜布罗夫尼克乘飞机过来
我们派了辆车去洛根机场接她们
但并没有接到人
你确信她们有乘坐这班航班吗
嗯
航空公司确认她们在伦敦转了机
然后再飞到了波士顿
你对这件事有什么看法
我们带了不少年轻女子到美国 警探先生
为的就是让她们有追寻美国梦的机会
不幸的是 有些人只是利用这个机构
把它当成避开移民局的途径
弗兰基从塞斯的咖啡屋那
打来了一个报警电话
我们得去一趟 谢谢你抽时间配合调查
没关系
来吧 你们肯定想吃点蛋糕
真的很美味
柠檬酱涂在奶油糖霜上
你们俩 分散她的注意力
为什么不是你来分散啊
那刀可不小
警察来了呀
是塞斯叫你们来的吗
那个克罗地亚婊子想要回她的蛋糕吗
太可惜了 我们正享用着呢
维琪 把刀子扔掉
不然怎样 你要开枪打死我吗
你呢
你也要打死我吗 警官先生
把刀放下
跟我们说说你到底有什么烦心事
什么烦心事
继续和她说话
我吗
是啊
你有什么烦恼
那我就告诉你
那个克罗地亚的欧洲臭婊子抢走了我的男友
天哪 那可真是悲剧
放下刀子 维琪
我讨厌柠檬酱
高中时我还被选为"最可能成功的人"
你还很年轻 有的是时间
不 我没有了 我的人生已经玩完了
现在可以不用和她说话了
这把切蛋糕的刀上有三组指纹
一组属于疯狂的前女友维琪
另一组属于安雅 那个死掉的新娘
你刚才说有三组
没错 第三组指纹不完整
科萨克正努力提取中
也许维琪还有个同谋
太奇怪了
在伤口里发现了一点东西
还是蓝色的
那肯定不是糖霜
那应该是奶油甜酱
你想要哪种蛋糕
要蛋糕干嘛
婚礼用啊
那我的新郎是
我要一个有榛子杏仁
巧克力酱 或许再带点摩卡奶油的蛋糕
莫拉 你连男友都没一个
我又不是要结婚
就是觉得幻想一场婚礼
挺有意思的 你不觉得吗
五岁小姑娘才这么觉得
好吧
伤口边缘很干净
那就不是这把切蛋糕的刀造成的咯
对 我很少见到这么锋利的刀刃
穿着涤纶混纺的衣服结婚可真是遗憾
你会穿什么样的裙子呢
我不穿裙子
别瞎扯
你还是个小女孩的时候就肯定
幻想过你的婚礼裙
没错 也就一次 那次我发高烧了
我的礼服一定要是丝绸缎制的
必须是高腰 要有6米长的下摆
仪式要在圣托里尼的悬崖边举行[希腊城市]
就在火山的正上方
要是火山喷发了呢
我会先查是否有地震迹象
当然了
还有 我12岁的时候想嫁给
安东尼奥·本尼维安
不是吧 安东尼奥
我真讨厌和你爱上同一个男人
他16世纪就死了
是尸体剖检的先驱
嫁给他我就是
莫拉·多希娅·艾尔斯·本尼维安了
多希娅 你还敢嘲笑我叫克莱曼婷
多希娅
我没嘲笑你 微笑罢了 我喜欢这名字
而且我也喜欢这个名字
因为 那是个著名艺术家的名字
天哪 受不了你
好吧 我认了
如果这样就能让你干活 那好吧
我曾经迷恋比尔·巴克纳[红袜队球员]
不过自从他在世界大赛上被球穿了裆之后
就没戏了
现在能把活干完了吧
是的
谢谢
好的
那是什么
像是个铜铆钉
我会把它送到罪证实验室检验
好的
是科萨克
我们的嫌疑人维琪就在楼上
而且她只愿意和未婚女性说话
你干嘛去
我也未婚啊
而且维琪貌似有点精神错乱
你可能需要靠我的专业意见
来撬开嫌疑人的嘴
什么时候要你的意见了
消除她的疑虑 称赞她的结婚纪念册
这个 这结婚纪念册挺不错的
这 不是 一个 结婚 纪念册
我是单身
看到那个荡妇对我做了什么吧
看到了吗
这主意真不错
问问她是否有听觉型幻想症
你幻听吗
当然了
那个婊子和她妹妹
总在我背后说三道四
可能是短暂反应性精神病
如果能知道是什么事件导致发病就好了
你是指婚礼吗 是这个事件吗
你也幻听吗
是的
我耳边总有个万事通喋喋不休的
你知道安雅那个荡妇是个骗子吧
此话怎讲
她说她是学生 其实不是
她还说自己是处女 其实她是个大荡妇
翻翻这相册 你就明白了
荡妇 对吧
同意她的话 否则她会被激怒
没错 她可真够...荡的
我对她做的那些事 都是她自找的
她对死者毫无同情
我知道该怎么做
你认为安雅活该被割喉吗
她死了
天哪 太棒了
她有妄想症
现在塞斯和我就能结婚了
根据我的职业判断
应该对她进行精神观察
好主意
简
今晚我必须逼你吃点绿色蔬菜
好的 我让人给我的汉堡多放点酸黄瓜
是科萨克
莉亚还是不见踪影
不知道是不是维琪把她吓出城去了
你去那家伙家里了
那个是不是你的邻居 莱丽
跟弗兰基坐一块儿的
一个充气娃娃 厉害吧
干嘛穿这么正式
你周一才和卡瓦诺夫面试呢
我可以先适应一下呀
我让他穿的
穿西服的男人让我难以把持
你就要成为凶案组警探了 真酷
这事还没定
对了 再次感谢你借我那个浅烤盘
简 她做的巧克力蛋糕就是一绝啊
下次我给你带点儿来
你可真好
好了 碰到你们很高兴
我也是
其实吧 我该走了
你一定大失所望吧 莱丽
我老弟就这么无聊透顶 很抱歉
我觉得他很棒
回头见 弗兰基
好的
回头见
回见
别搀和
我没有
你就有 我真挺喜欢她的
我觉得她鬼鬼祟祟的 肯定有事瞒着我们
那你别跟她约会啊
晚安 莫拉
他走了 她还不走
这是不是有点儿
有点儿
就因为她自己坐在酒吧里 你就鄙视她吗
不是
是的
我有关于安雅和莉亚的消息
维琪说得对 她们都没上过大学
好吧
要不要坐下来和我们喝杯啤酒
不用了 多谢 我要去见个人
明天见
好的 回见
她抱了他 莫拉
看呐
她在亲他呢
没错 我看见了
她不但不是一个人
行为也不规矩
现在能鄙视她了吧
如果她是个男的 你会鄙视他吗
废话 当然了
我要告诉弗兰基
别多管闲事
那我要告诉弗罗斯特
别多管闲事
别管什么闲事
简的新邻居在实践达尔文的性选择理论
什么 她看起来是个好姑娘啊
虽然纹着那些可怕的纹身
妈 你都听懂她说什么了吗
听懂了
莱丽正从一大堆男的里挑伴侣
你也该试试
人选不多 弗兰基和弗罗斯特
真是个荡妇
妈
不好意思
早上好 警督
早上好
我觉得我妈喜欢我上司
我确实看见他们在休息室里做爱了
什么
开个玩笑
专门给你的爱尔兰早餐
燕麦碎粒和新鲜桃子
谢谢 里佐利小姐 看起来很好吃
妈
弗兰基
你穿西装看起来很专业啊
他工作可勤奋了 警督
妈
为了考上警探 他非常用功
妈
又来了
凶案组只有一个空缺
她不过想帮忙
她要是继续在我上司的燕麦上
摆桃花阵
都能把他送到天上去了
弗兰基 你的厨艺要是有
你妈妈的一半功力
你机会多着 小子
听到了吗 我有机会
只要你妈一直给卡瓦诺夫做吃的
这西装是借科萨克的吗
莱丽喜欢
她说我穿上有阿尔·帕西诺年轻时的气场
行了 你们俩是白痴
她在耍你们
我们知道 没关系
我的新邻居跟你们俩上床都没关系吗
为了纵情声色
很多文化中会交换伴侣
天呐
我们都还没跟莱丽勾搭上呢
否则是对守则的极大违反
男人守则 我听说过
那是男人遵循的一套潜规则
谢了 简·古德尔[动物行为学家]
那在莱丽跟你们其中一个上床之前
你们都可以跟她约会
是男人守则之一吗
很合理 还有吗
不能同撑一把伞
还有你要是认识一个人超过24小时
他的姐妹就不能碰了
就是说简和弗罗斯特警探不能勾搭了
莫拉
还有手榴弹规则
很重要的一条
什么意思
"手榴弹"是指美女的...
难看朋友
你得扑向那个手榴弹
只要能帮上你的朋友
怎么帮
帮他把上那个美女 呆
别玩了 孩子们
科萨克查到蛋糕刀上的
第三组不完整指纹是谁的
找到嫌犯了吗
送蛋糕的有性犯罪前科
曼尼 '查特波斯' 克鲁兹
蛋糕店知道他们雇了个重罪犯吗
知道 他为"老百姓蛋糕"工作
是专为假释犯提供工作的
所以可能是他想侵犯她
结果遭遇反抗 他就割了她的喉
我靠 美妞
如果早知道凶案组警察都跟你一样
我宁愿多被逮捕几次了
住嘴
我把他铐上了
他在男女混合的场所
会露下体
你把它亮给新娘看了吗 查特波斯
她看不上眼 你就把刀亮了出来
是的 是我送的蛋糕
我看到了新娘和伴娘
可我离开的时候 她们好好的
你承认到过凶案现场
好了 我坦白
你承认杀人了
才不是 我吸了大麻
你假释期间吸毒了
就在教堂外面
可我点着以后 听到了尖叫
谁在尖叫
那俩女的 还说着火星文
我还听到了男人的声音
我还以为是我的烟不纯呢
你看到什么没有
要是我看到了
你能帮我处理违反假释条例的事吗
也许
好吧
我看到有个男的把那个伴娘拖进了车里
然后你就继续吸烟吗
我以为她是他的老相好
而且他对她很野蛮
你知道我意思吧
他长什么样
不知道 男人样
白人 黑人 还是亚洲人
什么样的车
就是辆车 像是小轿车
不是 可能是越野车
不是 我不知道
那会儿我已经嗨大了
简 我想莉亚没有逃跑
应该是凶手把她带走了
没错 我们必须找到她
我们发了州境通告
完全没有莉亚的消息
到底谁把她带走了
我们能专心做一件事吗
要么谈案子 要么搬床垫
我恨我弟弟
好消息是
我没有看到任何虫蛀的迹象
莫拉 你还有床虱
消停吧
是莱丽
我要让她来帮忙
我们要搬床垫都是她造成的
是的 我拿到钱了
我要五千液体单位[约150升]
三点钟没问题 老地方
她刚买了五千液体单位
这数量的纹身液好像太多了吧
是液体迷幻药
天哪
逮捕她
我不能因为一通电话就逮捕她
莫拉 我的弟弟和搭档
都爱上了一个毒贩子
我就知道
你来这么早
失踪女孩是不是有眉目了
不 这是我新来的隔壁邻居
我曾有个邻居在前厅制作冰毒
你觉得她漂亮吗
如果你喜欢这种类型的话 我
弗兰基和弗罗斯特都拜倒在她的石榴裙下
他们知道她是毒贩子吗
不 但我会告诉他们的
弗兰基
过来 我们来谈谈
不是现在
卡瓦诺夫叫我去面试
有什么建议吗
别窒息了
你没问题的
你可以的 过来
失败了也没什么 懂吗
帅呆了
里佐利
不是你 是旧版的
马上进我办公室
我刚从缉毒组队长那得知
你查了他的一个目标
他们的目标吗 她是我的邻居
上头有令 你不许和她讲话
不能亲自或者通过网络联系她
好的
她在和警察们在约会
"们" 不止一个吗
是的 长官
这推测不会太难
她是你的邻居
我猜是弗罗斯特和弗兰基吧
是的 长官
我们 我们应该提醒他们
也许她接近他们
是为了得到情报
我连缉毒组准备干什么都不知道
我只知道队长得知你查了她之后
都快气疯了
长官 那是我弟弟和搭档
够了
在他们行动结束之前
你不得透露任何事
清楚了吗
清楚 长官
好的
回去工作吧
还要调查新娘的凶案和她失踪的妹妹
是 长官
我的搭档和弟弟
当然只能爱上大毒枭了
小毒枭谁看得起嘛
别担心了
男人守则会阻止他们被莱丽勾引的
太会安慰人了 莫拉 谢谢
我要告诉他们 万一发生什么不测呢
如果你不闭嘴才会发生不测呢
你会被指控
弗兰基不能进凶案组了
而弗罗斯特也会被调走
除此之外 还会发生什么呢
你看到这颗从安雅的结婚礼服上
找到的铜铆钉了吗
是的 然后呢
这好像有
含有锶基因小麦的迹象
锶基因 吸食迷幻药的副作用
你有没有看过
农业食物化学杂志
每期都看
我特喜欢上面的卡通图片
还有图片吗
锶是一种在20世纪40年代培育的基因
如果你想把我闷死 你成功了
自从一位欧洲生态学家宣称
铁能够滋养土地以后
铜质工具在农业使用中风靡一时
所以 你是说
安雅是被古老的农具杀死的吗
很可能
这是塞尔维亚刀具
在东欧农业被广泛使用
所以你认为残留的锶
是从杀害安雅的刀上的脱落的
克罗地亚纳粹分子称之为"割喉"
因为切开受害者的喉咙犹如探囊取物
什么 你要去哪
去看看她的头皮
如果这有 那么
如果这有什么
就是它
这是西里尔字母
他们给她烙了印记 是个"K"
什么意思
就是"割喉"
你认为那个"K"代表了"割喉"吗
也许
安雅的未婚夫说过她和她的妹妹
害怕被遣送回克罗地亚
这块人体组织已经在最后愈合阶段了
这是新伤
你是说有人在这里把这印在她身上
在美国吗
让一下
好
我要用窥镜
如果她已经被烙上标记
那她很有可能已经被强奸过了
安雅宫颈处有大量伤痕
表明她近期多次遭受强奸
不幸的是 悲剧重复上演
人贩子把目标锁定在
年轻的移民女性身上
光我们国家就有50万这样的人
你有什么看法
天呐
我有十年没见过这种标记了
像是"割喉"
那是塞尔维亚语对这种刀的别称
本案的凶器很可能是这种刀
"割喉"也是个男人
他是个人贩子
主要贩卖来自塞尔维亚和克罗地亚的女性
但他两年前已经被杀了
那她脖子上的"K"是什么意思
他习惯把它刻在性奴的脖子上
能用一下电脑吗
当然
他的真名叫德拉戈米尔·拉博夫
拉博夫把它刻在逃跑女孩的脖子上
割断喉咙 杀一儆百
看来新的"割喉"出现了
每天都有新面孔 真是郁闷死了
那莉亚会怎么样
要我猜
她被带走是因为她是处女
如果她还活着 将会被拍卖掉
怎么找到她
他们想把她卖个高价
意味着他们得打广告
怎么打 在网上
网上 报纸上
如果你们不知道门路
这么查有如海底捞针
我运行了五个网络机器人程序
找遍了本地以及州境的广告
一无所获
也许他们参考了恐怖份子
以传统方式宣传
我去查一下人事栏
像是经验之谈
你不记得了 我们就是这样结识的
弗兰基面试之后你们见过他吗
没有
糟糕
意味着面试不顺利
南斯拉夫最棒的汽修工
我有过一辆南斯拉夫汽车
跑一千英里不报废的南斯拉夫汽车叫什么
超能车
好吧 它是烂车
现在没人开这种车了
那他们怎么还有活干
我猜他们提供异国美女
凶手肯定是这样找到安雅的
当时他正在找他的广告
看见了她的结婚启示
西里尔字母的"K" 代表"割喉"
你从哪拿的高压电子枪
借的
弗罗斯特 你先
为什么
你有高压电子枪啊
现在是你的了
给我 天呐
莉亚在哪
她不在这
你喜欢的队赢了吗
波士顿凶案组
你敢动一下 小命就不保了
来啊 开枪
你听到了吧
听到了
我还以为东欧男人都是硬汉呢
现在行动
警察 举起手来
波士顿警局
不许动 站好来 别动
转过身
乔安娜 没事了
这些都是"割喉"的女孩
问问她见过这把刀吗
她说"割喉"就是用这种刀
割她的脖子
她认识这两个女孩吗
她说她们逃跑了
告诉她我们会让她认人
我们要知道"割喉"是否在其中
不在
那他在哪儿 他对莉亚做了什么
你会变胖的
好事
要不要给你来些巧克力牛奶
要
莱丽讨厌胖子
特别是喝巧克力牛奶的胖子
闭嘴
我面试搞砸了 行了吗
卡瓦诺夫说什么了
他说要在我和另一个候选人中挑选
那就好 打起精神来
你仍然有机会 弗兰基
自己买去
怎么了 我们是不想让你发胖
是卡瓦诺夫
问问他
你要是去问 我就连盘带吃
全部塞进你喉咙
老大
缉毒组今天破了大案
五千单位的迷幻药
干得好
带他们去登记
我的天啊
现在你知道为什么缉毒组队长
不想让你查他的目标了吧 里佐利
搞什么
莱丽是个毒贩子
难以置信 我得去要回我的盘子
妈 那是我的盘子
你觉得已经做好
成为凶案组警探的准备了 弗兰基
也许你应该先查清楚约会对象的底细
还有你 弗罗斯特
你不应该犯这么愚蠢的错误
你知道莱丽是缉毒组的目标
弗兰基 我很抱歉
少来这套 弗兰基
闯祸的是咱俩 这不是简的错
弗兰基 拜托
弗罗斯特 我真的很抱歉
弗兰基再也不会跟我讲话了
我在安雅喉咙伤口上找到的蓝色物质
是甲基异丁基酮
天啊 你还真有同情心
太感谢你了
他早晚会想明白的
你不是应该问"蓝色的东西是什么"吗
蓝色的东西是什么
白板笔墨水
安雅喉咙的伤口里怎么会有这种东西
这态度就好多了嘛
白板笔会产生类似粉笔尘的
微粒状粉末
意思是凶手是老师吗
还有谁会用那种白板笔
对于做临时表格 名单或日历的人来说
白板笔是很好用的书写工具
名单和日历
你要去哪
我需要一张照片
什么 简
问她这个人是不是"割喉"
你现在安全了 他不会再伤害你了
没事了
克里斯·哈里斯就是"割喉"
他为安雅和莉亚办了访问学者签证
她们还以为是来美国读书的
他是把她们弄到美国来卖掉
那就去抓他啊 去找莉亚
如果现在行动
而莉亚又不在他手上的话
我们就可能再也找不到她了
他带入美国的那些女孩在家乡都无依无靠
这是典型的捕猎者行为
他专挑脆弱的女孩下手
没人会关心她们的下落
弗罗斯特 点击"近期活动"按钮
今晚在撒玛利亚女孩总部
有一个慈善募捐会
"盛装晚会为巴尔干半岛的少女募集资金"
"少女"是指"年轻的未婚女孩"
还可以指"处女"
你看到下面那行小字了吗
"慈善晚宴结束后将有拍卖会"
可以放大页面底部吗
那是西里尔字母K
也许莉亚还活着
口令是什么
"割喉"
进去吧
有时候当个中年白人男子也有好处
回程让我开车
晚上好 先生
沿着走廊过去就到拍卖会了
厉害呀
漂亮的右勾拳
真的吗
漂亮的右勾拳
谢谢
先生们 竞拍底价为五万美金
有人为这位未开苞的处女出价五万美金吗
五万
五万一
是莉亚
五万二
有人出价五万三吗
五万三
波士顿警察
所有人都不许动
把手举起来
行动 行动
哈里斯放开她
你们再敢往前一步 我就把这婊子宰了
就像你把她姐姐安雅宰了那样吗
闭嘴
放开我
闭嘴
把嘴闭上
没事了 都结束了
没事了 没事了
他杀了我姐姐
我知道 没事了
走吧 走吧 我们带你离开这
我来 我来
没事了 没事了
没事了
我这份工作通常很难遇到欢乐大结局
所以谢谢你
类似这种女孩还有多少
太多了
但是你好好看看那些女孩 警探
你刚刚挽救了她们的生活
你现在开始喜欢上黑比诺葡萄酒了吗
没
弗罗斯特和弗兰基把啤酒都喝完了
真糟糕
也许你会有一个新邻居
而弗兰基和弗罗斯特会帮你把床垫
搬到卧室去
那就最好了
因为大厅实在是太吵了
你今天做得很棒
谢谢
至少安雅没有白死
莉亚可以留在波士顿并开始读书了
我只是觉得他们
让她穿着婚纱来拍卖很恶心
就这部分让你恶心吗
才不是 整件事都恶心
你小时候肯定会幻想过自己的婚礼吧
别装了 每个小姑娘都有的
也不是什么幻想
我只是有个笨主意
我会穿着红袜队球衣
站在芬威球场的本垒上宣读誓言
才不笨呢
虽然不算优雅
但也挺有趣的
在投手区里设置接待处
供应一尺长的热狗和冰冻柠檬汁
宾客洒落的不是大米而是坚果
我能来吗
可能吧
不给就算
穿红袜队球衣
你是我的梦中人
