同学们 别乱跑
排成一队
我希望
好了 孩子们 我数三声
大家要排好队
一 二 三
迈克尔·毕
你今天怎么这么不听话
走吧
可是约翰逊小姐 这座雕像流血了
同学们 都到这儿来 马上
我觉得没必要画这么乱 你应该...
你要是不逼我揍你 场面就不会乱了
回你的小解剖室去吧
我都等不及看到他发现新办公桌的样子了
不过 你确定弗兰基这事靠调吗
是靠谱 莫拉
卡瓦诺夫说最终人选
会在他和一个别组的人之间产生
所以肯定是弗兰基 没跑啊
你真的要把超合金娃娃送他
这叫手办
没错
第一天上任 让他高兴高兴
他需要真正的欢迎仪式
你第一天来时我们用万能胶把你抽屉粘上了
是啊
没错 到现在都还粘粘的
卡瓦诺夫警督出来了
弗兰基西装笔挺的
有人升职了哟
一定要是好消息呀
早啊
大家知道 提升新警探到凶案组
可是件大事
今天 这份荣誉即将属于一位勤恳工作
数年来为我们的事业一直出生入死的人
欢迎莱利·库伯警探
祝贺你
我是文斯·科萨克警司
欢迎
谢谢
我们当初在那么奇怪的场合下认识
真不好意思
没错 我也是
欢迎加入
谢谢
凶案组一直是我梦寐以求的地方
是吗 你梦里也把我们俩当傻蛋吗
我很抱歉
别这样 弗罗斯特
你从没当过卧底 这活不容易
所以你就可以利用我们
获取情报 好抢我的职位
弗兰基 我很遗憾
不用 这就是人生
没错 你很聪明
这我必须承认
这个开场白可不太好
是啊
看来你搬家那会儿就知道我是谁
我住在最乱的街区
那儿危险得很
跟其他警察住得近点让我觉得安全
不好意思
里佐利
库伯警探
到
熟悉一下这些没结的案子
好的
欢迎来凶案组
艺术博物馆附近有一起疑似抛尸案
简 把你那儿没结的案子给莱利
我花了一年时间计划最后一击
所以我不能让任何人知道我的身份
我理解
但我不能理解的是
你勾引我的搭档和我弟弟
我真的喜欢他们 他俩都喜欢
好
那你就想办法解决这事儿吧
弗兰基生气也不无道理
她靠自己的实力获胜
她都在缉毒组当了五年警探了
如果不正确对待 失望是一种
很危险的情绪
我可不希望看到他的人生滑向悲惨的深渊
胡说
去读读研究报告啊
我还担心你妈妈呢
她总在织东西
没错 太令人担忧了
我觉得她在织婴儿毯
她用的是棉和腈纶各占一半的混合毛线
好吧 现在问题严重了
各部门注意 请留意一名老年女子
该女子抱外孙心切
她在给莉迪亚的孩子织毯子
那个贱人睡了她的前夫
还有小儿子
她是担心那孩子将来怎么办
我就不担心吗
莉迪亚连系鞋带都不会
慢点 慢点
把她转过来
怎么 你拉伤了吗
我闻到了 腐烂的味道
先把她斜过来
你居然能从青铜上闻出腐烂味
那是一种特殊的气味
很多动物隔着几里地都能闻出来
看上去像是断臂维纳斯
我也去过卢浮宫的 势利眼博士
不
不是青铜的 是石膏
她很酷[凉]
一个死了的女人被做成了雕塑 酷吗
不 我是说这具尸体很凉
而且有腐烂延迟的迹象
就是说她被冷冻过
不 应该是低温保存过
就是冷藏过 不是冷冻过 懂了吗
零度和一度的区别是很大的 简
博物馆正在进行电路升级
摄像头都没开
也就是说没有监控录像
维护人员怎么说
最后离开这儿的人说
就在他7点钟走之前
才刚刚把垃圾从池水里捞了出来
她当时还不在这里
看来凶手费了不少力
也冒了巨大的风险
我觉得这真是糟糕透了
妈 自打你在这儿工作以后
就变得越发粗鲁了
想说什么就说吧
真的很可惜 弗兰基
但我觉得这是个用来
练习走出失望的
绝好机会
现在先别说这个 莫拉
没关系 我不介意
可我介意啊
多虚伪的小贱人啊
妈
好了 莱利之前已经是一名警探了
你是说职业骗子吗
她跟我和弗罗斯特约会
就是为了获取凶案组的信息
我认为你应该抗议
妈 你少搅和了 他能做什么呀
举着牌子四处乱走吗
这种行为实际上是会增加失望情绪的
听着
好了 你得抗住
像个警察一样接受它 好吗
弗兰基 打起精神来
总有一天会轮到你的
不 不会有的
这辈子我都只能在处理911报警中度过
弗兰基 别这样
天哪 他在这儿做什么
问得好
他不就是那个你约会过的帅哥吗
是那个再也没有和你联系的人吗
莫拉 我正找你呢
对不起
那人看起来有点情绪低落啊
或许我该送他一本我的书
"释放内心的赢家
从而取得胜利"
对
照片不错
谢谢
它已经进了畅销书行列
恭喜你
谢谢
警探 我们应该去做尸检了
好的
我能 我能和你谈一小会儿吗
我一直在四处推销我的书
我该打电话给你或者至少给你发封电邮的
你的确该这么做
妈
我今天有一场签名售书活动
就在这条街的正下方
如果你能来 这会对我意义重大
我去不了
十分抱歉 我们确实需要回去工作了
这将是漫长的一天啊
我很好
不 你没有
你喜欢那个白痴
小声点 我没有
得了吧 你就是喜欢他
他消失了三个月
现在难道我又该放下一切
像个粉丝一样去参加他的签售会吗
我觉得你会是个好粉丝的
"丹尼斯
你能释放我内心的赢家吗
感觉不错啊 你应该去的
不如释放我内心的贱人
任何一个花很多时间来精心打扮的男人
都不会是你想与之共享一间浴室的人
你有注意到她头发上有
像恶魔库伊拉一样的颜色吗
这是色素减退
她的脖子上有标记
如果她用的是颈静脉
那就表明她是个长期吸毒者
她变成雕像之前
被冷藏多久了
我能把时间范围缩小到两到六个月
噢 真棒 这范围缩得真小
你就不能找个冷库警员啥的来帮个忙
在冰点温度之上的那个温度
可以让你无限期地保存尸体
丹尼斯花了三个月
才把我从冷库中放出来
莫拉 别想那混蛋了
我正在努力
她看起来大约有50多岁
死因是窒息
数十年来没有做过口腔护理
那我们不能从牙科记录里确定她的身份了
并且没有手
好的 谢谢你 莫拉
没手指 就无法提取指纹
好了
我查了暴力犯罪数据库
找到了四件谋杀妓女的悬案
分别在明尼阿波里斯市
圣保罗
杰克逊维尔
和圣路易斯
都是窒息而死
她们中有没有人在弃尸前被冷藏过
没有 不过你看
她们几个都被切去了手臂
并被装入了石膏中
有没有人脸上有
深深的伤口 就像她一样吗
没有
就是说这起谋杀带有私人恩怨
凶手是一名连环杀手
司法精神病学研究表明
大部分连环杀手都是男性
常伴有过激的敌意和对女人的愤怒
这些女人往往就是他们的母亲
展示自己的"作品"表明凶手极为自负
他需要被认同
弗罗斯特 另外四个女人在哪儿找到的
两个在操场上 一个在儿童棒球场
还有一个在日托中心
所有的地点都是有孩子的地方
并且另外四个女人都是妓女
我们应该从该线索着手调查这名死者
你曾经有在海湾村工作过吗
有啊 你想知道什么
能带着这照片去那儿转转吗
看看有没有人能认出她来
行
谢了
让她负责那些未结的案子 我去不就行了
好主意 弗罗斯特
弗罗斯特警探跟你一起去
啥
莱利现在是凶案组警探了
你要配合
好吧 我是专业人士
很好 把弗兰基也带上
也提醒他这一点
你有带长裤吗
车里有 怎么
在凶案组穿裙子只会添麻烦
新人进展如何
好极了 她非常适应
缉毒组的头儿给我看了她的履历
让人眼前一亮
长期的卧底工作
而且取得了骄人的成果
我明白 这职位是她应得的
我对她没意见
很高兴你这么想 里佐利
她跟你一样潜力无限
可你在凶案组的位置是无人能替代的
多谢 长官
你觉得卡瓦诺夫的意思是
弗兰基升职没指望了吗
莫拉
莫拉
你这是干嘛
我讨厌你忽视我
丹尼斯无视了我整整三个月
太过分了
居然连短信都不发
真的吗 你想知道人能忙成啥样
我本应该在解决一宗连环杀人案
我从没有过这样的内心独白
好吧
痕量分析有结果了
这种石膏是建筑上常用的
我还在死者脚底发现了这些烫伤
看来凶手是把烟头灭在那儿了
可能是在临死前造成的
看来他是以折磨的方式杀了她
还有吗
以剖腹产的方式生过一个孩子
接着做了输卵管结扎手术
愈合伤疤组织表明时间在三十到四十年前
我猜她是不想要一大堆孩子
好 走吧 再过一刻钟就开始了
什么就开始了
签售会
是那个你不打算去的签售会吗
改主意啦
我没改
化验结果要等半个小时
而我都三年没午休过了
我才不要花我第一个午休
去听丹尼斯·"自恋狂"·洛克蒙德讲话
这名字听着像《摩登原始人》里的角色
你好 我是丹尼斯·洛克蒙德
莫拉
莫拉
怎么了嘛
话说 你有没有
有没怎样 睡过她
怎么 你睡过
没有发现
那么 警探 下一步该做什么
我只是个寂寞的小巡警
而我从没做过卧底
我们该做什么呢 警探
你们可以先别这么幼稚
第一次见面
就几乎对我们袒胸露乳的人还说我们幼稚
弗罗斯特警探 死者多大年纪
大概五十多
也许这就是没人认出她的原因
这警探说话太复杂 我都听不懂了
打扰一下
你认识她吗
当然 这是库伊拉
库伊拉
对 恶婆娘库伊拉
她这里有一撮臭鼬一样颜色的头发
所以我认得
我在化名档案中查查库伊拉这个名字
萝丝 你上一次看到库伊拉是什么时候
记不清 她当时可嚣张了
站在街对面就朝我吼
"嘿 贱人 你的把戏我全知道了
你能拿我怎么着"
库伊拉有什么熟客吗
小屁孩 她能赚够钱去弄好自己的头发
就已经走大运了
找到名字了 蕾切尔·杜根 54岁
你真的不记得上次见到她的时间吗
当然记得
差不多三个月前
因为我当时刚买了这顶假发
有点脱发呀
不过 你好这口吗
这就是我
有完美的童年和爱我的父母
可后来大学辍学且怨天尤人
他是个活力四射的演讲家
我不喜欢他
而那时我需要检视的其实是自己
你怎么会不喜欢他呢
莫拉 他连封邮件都没给你写
因为他要四处演讲嘛
我为自己的人生负责
你为什么不喜欢他
然后我发现
我讨厌他的发型
或者那口牙
我想感谢你们所有人
许下释放你们内在赢家的承诺
谢谢你们的到来
谢谢
别忘了 你内在的贱人
莫拉 你能来太好了
警探也是
别 我不喜欢拥抱 还记得吗
对 想起来了
愿意赏脸跟我喝杯咖啡吗
我再签几本书就可以走了
求你了 求你了
天啊 莫拉
我迫不及待地想要回去查案子了
你不也是吗
是的
谢谢 但我去不了了
好吧
谈话很愉快 祝你的书大卖
莫拉 快走
很高兴见到你
我也是
什么消息
又发现了一具弃尸
旋转木马原本因为要检修而停运了
有人看见它在转所以报警了
能不能把这旋转木马关了
这是1926年产的
斯皮尔曼公司的原版陆夫旋转木马
这些木马做工精湛 由手工雕刻
对 旁边还摆着具做工粗糙
由尸体做成的手工雕塑
听着 我让警员们尽力拦住那些记者
但是他们快要按捺不住了
这能怪他们吗
雕像里藏着女尸
这可比市政厅会议劲爆多了
我们得控制住局面
我们会尽全力的 长官
凶手敢冒这么大的风险
想要阻止他肯定很难
简 看看这个
怎么了 监控摄像头又没开吗
不是 凶手很狡猾
大部分连环杀手的智商
都在105到120之间
这家伙简直就是翻版的泰德·邦迪
看看他是怎么对付监控摄像头的
他用激光灯使摄像头失效了
该死 这下钓鱼去不成了
六具无臂尸体
都被丢弃在供孩子们玩耍的地方
这是一种自负心理 简
他想让我们发现这些雕像
这些被杀害的女人就是他的作品
怎么了 哪不对吗
没什么 只是这让我想起了霍伊特
简 他已经死了
可他还训练了两个徒弟
这可能是他们俩中的一个干的
我也这么想过 简
弗罗斯特
你能不能查查另外几个案子的
相关人士中有没有谁跟霍伊特有关系
马上去查
同样的死因 窒息致死
这具尸体被冷藏过吗
没有 死亡时间在24小时之内
被烟烫过
是的 我注意到了
她最近才停止泌乳
她刚生过孩子
第二个遇害者的毒理检验结果出来了
她也吸过海洛因
谢了
我从她的伤疤组织中发现
她曾有过度性行为
这么说又是一个吸毒的妓女
凶手可能是个货车司机
第一具尸体有没有可能被放在冷藏车里
有可能
我觉得很有意思 大部分的连环杀手
平时并没有与世隔绝 或是凶残成性
我觉得这很可怕
我觉得那个跟你抢车道的人就是个连环杀手
你真这么觉得
不 即使他是
我也不知道能不能辨别出来
好了 我去找找有没有人能认出她来
什么 现在 已经晚上九点了
我知道 但我一刻不抓住这个恶魔
我就无法安心回家
简
怎么了
你注意到我一直没提丹尼斯了吗
是的 你做到了
谢谢
在海湾村也没有任何收获
我给朗多发了短信
他经常在红灯区活动
或许他能帮得上我们
跟莱利处的怎么样
我和弗兰基能控制好自己的怨气
进步很大嘛
小香草
看见了吧
你一个电话我就飞奔而来
你跟我的小黑兄弟一起工作
是的 你好 朗多
我们觉得她在红灯区工作 你见过她吗
嗯 当然见过 这是克丽丝
能再提供些信息吗
比如她的绰号
我记着 我记着她叫
我记着她叫
彩虹
她在核心约翰工作
你知道其中某个人的名字吗
不知道 他们不是很友好
简 我找到她了 克丽丝汀·苏利文
等等 等等 那是我相好
她应该知道得更多
基蒂
来吧
基蒂
这两位是我朋友
有人杀了红灯区的一个女孩
噢 不 可怜的彩虹
她有常客吗
当然了 有很多
是不是有人把她掐死了
你怎么知道的
一定是熊干的 肯定是他
谁是熊
你让他掐脖子 他就会给更多钱
彩虹肯这么做 她来者不拒
可以描述一下他吗
黑人还是白人
白人
他的车是怎样的
是辆蓝色小卡车
卡车后面有什么异样吗
有工具什么的 他可能是搞建筑的
搞建筑的
石膏 弗罗斯特
谢谢 朗多 谢谢 基蒂
我们出一张通缉令
明天检查建筑工地
我根本不会修剪盆栽
这东西简直张牙舞爪
也许织毛衣能让你淡定点
除非你是在给一个娃儿织
而你不知道他是你丈夫的私生子
还是你的孙子
安琪拉 我很遗憾
我真希望干脆别管了
可孩子没办法选择父母
他是无辜的
你约了人吗
是送快递的吧
我买了些软纱线
来得真晚
丹尼斯
你好
很晚了 可我睡不着
我有事情想告诉你
进来吧
你好
好
晚安
给你的
谢谢
那天你救了我一命
让我在那张
解剖台上重获新生 我一直想谢你的
你已经谢过了
我是医生 丹尼斯 这是我分内工作
我知道 不光是这个 其实
其实
我父母的婚姻非常完美
三十年来他们相爱如初
视对方为知己
你干嘛跟我说这些
我彻底被你迷倒了 我很害怕
所以我选择离开 用工作麻痹自己
我希望可以停止对你的思念
真的吗
真的
我想要爸妈那样的婚姻
但我从没想过可以找到那个人
可是
直到遇见你
才让我看到希望
你要么是睡了很久
要么是在床上忙活了一晚上
丹尼斯顺路来看我
但我昨晚没和他滚床单 以前也没有
上次是因为我没收拾床铺
这次又为什么 灰尘太多了吗
好样的 继续欲擒故纵吧
他们找到了嫌犯和他的车
托德·布朗 人称"熊"
我一直想取个这么酷的外号
"天才"这外号有什么不好
和你"土肥圆"的外号犯了一样的问题
莫拉
好吧 来吧
帮我观察一下熊先生
什么 我还要去楼下工作呢
拜托
这里只有你有精神病学的学位
我只有一次行为神经学的临床实习经验
那也比我强多了
我们得确认此人是不是连环杀手
我需要用医疗设备检测他
快进来
你们无权抓我 还扣押我的车
抓都抓了 坐下
你怎么舒服怎么来
我们团队搜索你的卡车需要点时间
布朗先生 我们很欣赏你的作品
别给我看死了的妓女
我可没说她们是妓女
有位证人曾看见
你和这个叫克丽丝汀·苏利文的妓女一起
那又怎样 我经常招妓
我又没盯着她们脸看
而且我有背伤
现在连工具箱都提不起了
那些妓女不是我杀的
打扰一下 我和同事说会儿话
你怎么看
他这种行为属于合理化的不适应行为
什么意思
精神病患者很少会有情绪波动
他看起来不像精神病人
他的情感表达真实
他用工具砸向逮捕他的警官
就是说他很容易被激怒并使用暴力
问问他的外号是什么意思
好
你的外号"熊"怎么来的
我小时候胖乎乎的 人见人爱
每次有小毛孩喊我"熊"
我总会揍他一顿
名字就传开了
好的 熊
我们指控你用致命武器袭击他人
什么
你用泥铲砸向两名警官
那是违法的
我们发现有熟石膏黏在他的卡车后部
有妓女可以证实曾被他掐住脖子
我们得查出他是否和查尔斯·霍伊特有关联
霍伊特喜欢唆使其他疯子替他杀人
另外 布朗参过军
我去查他的档案
我来查信用卡记录
也许能把他和发生弃尸的城市对上号
简 那是什么
好像是凶手寄来的信
亲爱的领导 喜欢我的作品吗"
千万别表扬错雕刻家
我将要呈上最精美的一件作品
又发现尸体了
不会吧 在哪儿
动物园
我现在就能想到新闻标题了
"法医神鼻嗅证据"
特有的浓重气味
里面肯定有尸体
要不我们来这儿干嘛
你们肯定不相信
他又把监控搞坏了
他究竟是怎么在我们眼皮底下得手的
怎么了 弗罗斯特
是圣保罗负责处理妓女肢解案的
警探发来的一封电子邮件
怎么样 和霍伊特有关系吗
他叫弗雷德里克·斯通
别吓人了 快说重点
他和查尔斯·霍伊特蹲过同一间牢房
没有任何伤痕
能表明死者反抗过
另外两个也是
很可能因为她们吸海洛因吸晕了
她可能也是
这是第三个死者的毒理检测结果
谢谢
不是海洛因
可她体内检出有高浓度的可卡因
那就说不通了
可卡因会让人变得焦躁
她怎么会没反抗呢
除非有人给她服了镇静剂
苏西 扩大检测范围
查查是否有镇静剂
没有潜在病菌 没有痕迹 没有DNA
信纸和信封上什么都没有
早说了他很狡猾
要不然也不会死了七个人
莫拉 肯定有办法能确定
库伊拉被冷藏了多久
两到六个月 跨度也太大了
没发现霉菌的痕迹
说明她所处的环境被严格控制在
33华氏度[约0.56摄氏度]
所以 其实跨度可以更大
几周至多个月
你越说越夸张
是因为我说我不喜欢丹尼斯的头发吗
不是
也许吧
出疹子了
你活该
也许弗雷德里克杀了库伊拉
把她塞进冰箱 然后继续疯狂杀人
一个城市杀一个直到回到波士顿吗
这儿才是他的家
搞什么
怎么了
你们继续查
我妈那儿出了点儿事
放松 呼吸
太疼了
简 帮帮忙 我看莉迪亚要生了
产房才是生孩子的好去处
要我给你妈打电话吗 让她去那儿找你
不行 她讨厌小孩 尤其是婴儿
我绝对不去医院
她已经把医疗队赶走了
我给汤米发了信息 让他过来
这是他的孩子 他必须知道
万一是老爸的呢
他能勾搭上比我们还年轻的女的
就已经不配做父亲了
我想让我的孩子出生的时候有家人在
我们得送她去医院
不去 我是成年人了
我要是不想去 你们不能逼我
我们可不是你的家人
你来这儿干嘛
你们是我孩子的家人而且你们都这么好
我的孩子又没招谁惹谁
弗兰基 我在洗车呢
你叫我来有什么急事 把手铐弄丢了吗
莉迪亚
汤米
很高兴见到你
天哪
虚惊一场
里佐利夫人 你能原谅我吗
我想要个汉堡包
我也要
好吧 我现在很矛盾 知道吗
你同时和汤米
还有我那个混蛋前夫发生了亲密关系
而我们遇上的时候
你都没想到要告诉我你是谁
现在我明白你为什么不肯给她个汉堡了
可我做错了什么
那个
这不是我干的
是我干的吗
有可能
我真的很抱歉 里佐利夫人
可我即将要把一条新生命带来这个世界
我会重新做人的
你呢 托马斯
我以后肯定会用避孕套了
为了表示友好
我给你们俩做汉堡包
可是在搞清楚孩子他爸是谁之前
谁都不许叫我做"奶奶"
干嘛
作何打算呢 人父
我不知道
也许我能找份粉刷匠的工作
他可真是为当爸爸做足了准备
等等 你要去哪
抱歉 弗兰基
我那还有三具女尸呢
我要去查案子
不 简 简
莫拉
天哪
你吓到我了
对不起
我 也许从后面进来
不太礼貌 是吗
你都已经来了 有何贵干呢
今天是我生日
生日快乐
我今天必须来一趟
我想重温这一年人生的高峰与低谷
这是 这是我被他们推进来的地方
你当时被宣布死亡了
是的
如果不是你 我已经死了
我觉得你可能不会 但是
但是什么
只要你肯陪我过生日 我愿付出一切
我 我其实是要等化验结果
共进生日晚餐如何
太好了
这实在太棒了
第三个被害者身份已经确认
21岁的黛比·罗林斯
也是妓女吗
是的 她曾因虐待孩子被逮捕
她的新生儿几个星期被政府带走
又一个刚当妈妈的
弗罗斯特 另外四名受害者都有孩子吗
是的 看起来是的
所以凶手极度憎恨母亲
所有弃尸地点对他来说都有特殊意义
看起来像是在辱骂母亲和孩子
为什么砍掉她们的手臂并把人做成雕像呢
断臂的维纳斯是阿佛洛狄忒
爱与美的女神
这上面说断臂
和披肩让她看上去更能引起性欲
所以凶手认为
她是代表着爱和性的混合体
是的
进来
谢谢
太漂亮了
我对我的职业很满意
唯独是离开家这点我不喜欢
你有一个私人电梯
抱歉我们只能走楼梯
我会把它修好的 小心
我可不想你从三楼摔下去
今天是你几岁的生日
三十六岁
今天早上我妈给我打电话提醒我的
她总是第一个打电话来给我唱生日歌的人
太温馨了
她是最完美的母亲
干杯
干杯
谢谢
简 好消息
弗雷德里克·斯通出现了
在哪
两天前在丹佛市因为醉驾被逮捕了
交不出保释金 还关在那儿
所以他不是凶手
不是 托德·布朗也不是凶手
好的
所有的受害者都有年幼的孩子
除了蕾切尔·杜根 又叫做库伊拉
她年纪比其他人都大
我们能查到她的孩子吗
有个儿子
找到了 叫马克·杜根
三十六岁
他有什么经历吗
由于反复被虐待
被从母亲身边带走
她曾经用烟头烫过他吗
是的
在他脚底上
我们要找到他
他从五岁的开始受政府监护
继续查下去 伙计们
抱歉 我要处理些事情
不要碰我 谁他妈的敢碰我
我给莫拉打过电话了 但没人接
天哪 天哪 出来吧
好了 莉迪亚
让好心的医护人员送你去医院吧
不
天哪 孩子有动静了
我想孩子要出来了
听着 莉迪亚 用力
不 莉迪亚 不要用力
孩子卡住了
汤米 救命
好了 是这吗
天哪
她现在需要医护人员了 把她带走
你要去哪
远离她
你这家伙 有马克·杜根的消息吗
要帮忙吗
每天都有人生孩子
有个连环杀手还在逍遥法外 转过去
我可不想你晕过去
有没有找到杜根的信息
你想听吗
你现在就想听吗
什么
她上气不接下气了 长话短说
他在多个寄养家庭间来回辗转
屡受虐待 在八岁的时候逃走了
找到了他毒瘾缠身 出卖肉体的母亲
他的母亲又对他拳脚相向
之后就把他送到了另一个寄养家庭
没事吧
没事 好着呢
好吧
有一位高级督察正在找你
第三名死者的毒检报告出来了
你把报告拿回来了吗
检验科的人都不认识我
待会楼上见
好吧
走吧 我把你介绍给大家认识
你难道不想知道孩子的性别吗
你搞清楚孩子他爸是谁之后再通知我吧
来吧 老爸 走咯
去哪儿
当艾尔斯医生做尸检的时候
我都会尽量在她身边
莫拉
你好呀 警探
额外的毒理检验的结果已经出来了
太棒了 谢谢
这位是库柏警探
她刚刚加入凶案组
艾尔斯医生呢
她好像是
跟洛克蒙德先生吃晚餐去了
丹尼斯
你在第三名死者的体内发现了心得安
不会吧
怎么了
凶手用心得安作为镇静剂
从而杀害第三名死者
丹尼斯·洛克蒙德差点死于心得安过量
我还是不明白
这只手是他雕刻给莫拉的
莱丽 让所有警员
赶去丹尼斯·洛克蒙德的住所
弗罗斯特 叫上科萨克 马上去正门
古典艺术把人形理想化了
但是艺术家往往并不理解人体的关键部分
像是肋间肌的分层
但是你了解
我对我做的每件事都感到十分自豪
也许正因为如此
你才能成为如此出色的演说家
来 我给你看看我的作品
杜根 放开她
莫拉 你没事吧
你们这是干什么
看看你身后 莫拉
看到那个底座了吗 莫拉
别开枪 他会杀了她的
看到了吗 那是我进行真正创作的地方
你本将成为我的下一个作品
我本准备带给你荣耀
你跟我母亲一样 给了我生命
你肯定觉得自己很聪明吧 警探
不是 不是 我们只是走运而已
你比我们聪明得多
你说得太对了
就连天才医生艾尔斯都比不上我
求你了 求你了
你是在求我吗 继续求
我最喜欢听到她们哀求了
天啊
别 等一下 看着 看着
我们都任你处置了 行吧
我们都任你处置了
你发现我母亲的手了
是的
你明白我为什么非要割断她的双手了吗
这样一来她就没法再伤害你了
我把我的作品都放在那些
我想要跟我母亲一起去的地方了
等 等一下
为什么要伤害莫拉呢 拜托
因为她的治愈之手把我带回了这个世界
这就是理由
天啊
也许现在母亲们终于能听进去了
善待你们的孩子
因为你永远猜不到他们长大后会变成怎样
天啊
不要
没事了 没事了 没事了
我怎么会没察觉到
别这样 听我说
他躲过了四个州的追查
包括我们 知道吗
你自己也说过
他们并不都是孤寂的怪物 对吧
你不可能察觉到 你不可能察觉到的
天啊 我该猜到的
你已经一个多小时没说话了 莫拉
我还在尝试着去消化我生命中最糟的一天
别难为自己了 莫拉
我们都见过他
没有一个人察觉到他有问题
世界上最出色的行为精神病学家
会告诉你连环杀手之所以能逍遥法外
正是因为他们跟常人无异
你们俩为什么就不能找点别的谋生之道
我想过要当一个芭蕾舞者的
没错
而且你很擅长单足趾尖旋转
之后我又想当全美曲棍球联合会的守门员
肯定是我的纺线到了
你这女人
织个婴儿毛毯而已 你要用多少线呀
说到婴儿 我得问问是男孩还是女孩
是纺线到了吗
是莉迪亚的孩子
她把他放在门阶上了
