嘿 你干什么呢
不 你是谁 离我远点
看来希尔维奥叔叔的第三场婚礼在这办了
时间刚好 晚饭马上就到
猜猜是谁家的菜
我猜不是我希望的披萨和啤酒
珀蒂 梅森
他们家的蜗牛是波士顿最好吃的
蜗牛
真恶心
你就把它想成用来吃大蒜和黄油的东西
你什么时候喜欢上法国菜了
我也不知道会不会喜欢
我只是想谢谢莫拉这么多年来的
慷慨照顾
所以都怪你
如果你是说我把精致菜肴
介绍给好奇的人 那么我认罪
而且安琪拉扩展眼界是好事
没错 我单身 我自由 我有了新工作
是时候开始享受生活了
别担心 简
我从没像现在赚这么多钱
我这周办了三张信用卡
是啊 但是你没忘记你还得
用钞票还信用卡吧
给你
这是什么 有黑莓
还有一丝...
咖啡豆味
你就是这么支持我的吗
上好的波尔多红酒是我的软肋
里佐利
艾尔斯医生
别这样
我们马上就到
对不起 妈 我们带走
不行 不行
蜗牛不能颠簸 但可以加热
谢谢 安琪拉
谢了 妈
安琪拉 一个人的聚会
餐桌已经准备好了
我妈自从找到那份工作 花钱都花疯了
如果继续下去 她会破产
或是睡大街
或者更糟 跟我住
安琪拉只是需要一个好的财政规划
来管理她的新收入
那你能跟她谈谈这事吗
我的财政规划只有现金
和枪
如果你觉得有用的话 我可以给她些建议
好的 拜托了 什么情况
被害人名叫迪伦·布莱尔
他和妻子是玛玛奇服装的老板
他们设计并销售体现社会意识的衣服
虽然我不明白那是什么意思
着重关注全球责任感
比如提高工资保障工人生活
利用可持续发展的材料
有可能他们从非洲
进口棉花以帮助
当地人维持生计
打破贫困的恶性循环
他在员工心目中的形象相当光辉
人缘好
没有冲突 没有私人恩怨
而且十分有远见
全身心致力于这家公司和帮助他人
这么个好人怎么沦落至此啊
售货员说他听到楼上有争吵
然后迪伦就从楼上掉下来了
鼻子和嘴唇处有带血的泡沫
皮肤显蓝灰色
这不是坠落造成的
貌似有人扫荡了这个桌子啊
当时店铺已经上锁了
没有强行进入的痕迹
但邻居注意到在案发时间段
有辆厢式货车开走了
记住车牌了吗
只有一部分
我发了通缉令
让鉴证组检查这个电脑
看看有没有文件被下载走了
好的 我们大概要找些什么
店主意外回来
发现有人在翻他的办公室
盗窃被撞见 杀人灭口吗
有可能 但偷的不是钱
他带走了一些文件 有可能查看了电脑
商业间谍
先把这家公司调查清楚
员工有谁 盈利多少
看看谁的身上有值得偷的秘密
我还没联系上佐伊·布莱尔
被害人的妻子吗
没错 我给她手机和家里电话留了言
也派警员去他们的公寓了 一无所获
这么说公司的一个老板死了
另一个老板失踪了
我一会让弗兰基去他们的办公室
问问有谁知道哪里能找到她
我本不该说这个 但是...
我听说弗兰基没通过武器资格测试
我弟弟弗兰基 不可能
事实证明你错了
他枪法很准 我亲自教的他
或许他需要再努点力学学
他只剩两次机会了
再不过就得停职了
左心室还出现了
心内膜下出血
我觉得你应该想第一时间知道这个
迪伦·布莱尔的死因不是高空坠落
好的
他是被毒死的
没有针孔 应该是内服毒药
知道是什么毒吗
是苯乙胺族的
但我从未见过这种联合体
但很快就会知道了
说的没错
这个苯什么的魔法小仙女会告诉你们吗
估计不会 但这会是
生物轨道管MS-800质谱仪绝佳的试运行
今天送到的
那是世界上最先进的化学物质分析仪
分辨率超高
能看到重组糖蛋白的表征
我的天呐
记得你们得到了那台新的DNA剪接仪
然后你们津津乐道了好几周吗
这简直比那个还无聊
简 对那辆车的通缉有结果了
好吧
祝你们跟新玩具玩得开心
看起来是这辆车 但是是管道公司的
那我就不知道了
你闻到了吗
闻到了 是从里面散发出来的
佐伊·布莱尔还在失踪中
离我的车远点
把手举起来 波士顿警察
别开枪
袋子里是什么
垃圾
你不能因为我捡垃圾而逮捕我
如果垃圾被扔出来了我就可以捡 这是合法的
我确定这些袋子里有能让我们
逮捕你的东西
这辆货车昨晚从犯罪现场开走了
对
身份证呢
好 我现在要拿身份证 别开枪
你去那里干嘛
为了让我们的人生更艰难
太好了 他是个私家侦探
我们在你的车里找到了迪伦·布莱尔的文件
对 那是我调查的一部分
也是我们调查的一部分
因为他死的时候你好像在场
好吧 我是在场 但他的死跟我无关
他像疯了一样冲进来
好像被什么绊倒了
然后他开始冲我大喊
他向后跌倒 翻过了护栏
我试图抓住他 但他就那么掉下去了
不 这是个好故事
这个故事怎么样
布莱尔在他的办公室吓到了你
他威胁你说要报警
然后你为了让他闭嘴就把他推下楼去
我更喜欢我的故事 因为那是事实
听着 我发誓
我没碰那家伙
你已经跟踪他两周了
是谁雇的你
我不能说出我的客户是谁 保密协议
你知道私家侦探是没有这项特权的
所以如果你想加更多罪名的话...
是布莱尔的妻子
她为什么要雇你
她觉得他有外遇
是吗
看起来是的
他一直遮遮掩掩的
偷偷摸摸 骗别人自己的去处
你见过他跟另外的女人在一起吗
我倒是想
你知道我如果拍到那种照片会有多少钱拿吗
离婚律师都爱我
照片尺度越大 钱越多
没有
我没见过 所以我才会去他办公室
我跟踪他一直没什么收获
他每天在同一家素食餐馆吃午饭
然后每天下午去同一个地方做瑜伽
我必须找到点东西
电子邮件啊 情书啊
所以我才会去他的办公室
所以你才会非法闯进他的办公室
我的客户给了我钥匙 所以...
严格来讲 这是灰色地带
你上次跟佐伊联系是什么时候
昨晚
我打电话告诉她迪伦死了
她看起来吃惊吗
你这么一说我想起来了
她并不怎么吃惊
鉴证组检查完那辆货车了
他们把那个私家侦探收集到的东西
都拿到会议室去了
不是垃圾 是跟案子相关的所有东西
好吧 杰里·扬科夫斯基的客户是
是佐伊·布莱尔
她觉得迪伦有外遇
他可能没有他的雇员想得
那么清白
她也没有
她年轻时有两次毒品犯罪的案底
也许这跟生意完全无关
嫉妒是很强的动机
从他死后就没有她的消息了
她取过钱或者用过信用卡吗
没有 她也没用过手机
好吧 我去发全境通缉
然后让弗兰基去查查那个私家侦探的东西
看看能不能把佐伊和迪伦
在案发那天联系到一起
我去吧
弗兰基在楼下参加射击训练
据我听说 他需要训练
是简让你这么干的吗
她只是想帮忙
我能管好自己的钱 没事的
当然 当然 但有了新工作带来的收入
最好还是给自己定几条规矩
规矩
比如
练习克制
不要买奢侈品
我有几条策略可以分享给你
这些策略跟你的
"书房的橱柜"有关吗
书房的橱柜
我觉得我可能没听懂
你肯定听懂了
也许这书里有一章是写挥霍问题的
也许是写不挥霍的 看情况
我知道聊关于钱的话题很难
但这也很重要
我还有客人
我也是
是尸体
我们回家见
然后我们再聊这件事
或者不聊 看到时候心情如何
现在好点了
是吗
对
我的手姿势对吗
试着用这两个中指
好吗 就这样 好 现在慢慢...
扣扳机
很好
继续练习
好
你居然故意通不过射击考试
什么 怎么可能
你要么是故意的 要么就是眼瞎了
看你盯着她屁股那德性
肯定是没瞎
这没什么大不了的嘛
我只是想找个借口
多跟新来的枪械教官上几堂课
亚历桑德拉
你看到了吗
你可真是可悲
怎么了
下次肯定能考好 别担心
我是说你初来波士顿
我可以带你去一些
旅游指南上没有的地方
闭嘴吧
你吃过蛏子吗
你就靠调查这些乱七八糟的东西赚钱吗
"晚十点 受虐待的肮脏霍比特人"
这是暗号
"受虐待的肮脏霍比特人" D.A.H.
"迪伦到家"
你在玩儿我吗
不是 这样写 他们就不能逼我作证了
很聪明吧
你告诉里佐利警探
你在罪案发生后给佐伊·布莱尔打了电话
我查过她的通话记录 没有你的电话
我不给我客户的手机打电话
我都是给他们无法追踪的一次性手机
当然可以追踪
可以吗
号码是多少
好吧
我第一次见她是在"四川人家"
找到了
你和我 咱俩真是心有灵犀
少套近乎
我去查下这个号码 找到她再通知你
我说的对吗
我到了
不到半小时前 有人在那里打过那个电话
支援在路上了
告诉他们她开始移动了
佐伊·布莱尔吗
我是警察 我只想跟你谈谈
不
别动
别过来
放下武器
别开枪 别开枪
佐伊 我们只想跟你谈谈迪伦的事
他死了
我知道
放下枪 我们不想伤害你
不 不 他们杀了他
佐伊 我想帮你
但你得把枪放下
求求你
帮帮我
不然他们会把我也杀了
好
好的
放松
放松 别紧张
你在躲避谁
不知道 迪伦警告我说我们很危险
谁想害你们
他不肯说
佐伊 我们知道你雇了个私家侦探
因为你觉得迪伦有外遇
你一定很愤怒
有时人们一愤怒就会做些疯狂的事
我很受伤 不是愤怒
你又在吸毒了吗
什么 没有
我戒了七年了 多亏了迪伦
没有他我不可能戒得掉
你觉得是我杀了他
你说呢
我永远不会伤害迪伦
我只是很困惑
他跟我总是无所不谈
可突然有一天 他开始瞒着我
你最后一次跟他说话是什么时候
他死的那天
他告诉我他要出个差
侦探给我发了张照片
拍到他在波士顿的一家廉价旅馆
我打电话给他 指责他出轨
你觉得他跟谁有外遇
我们的会计蕾妮
他经常跟她见面
他否认了吗
他发誓没出轨
他说他跟一些危险的人牵扯到了一起
我知道的越少越好
但他掌握了某种证据
能让一切回归正轨
他说了是什么证据吗
没有
杰里打电话来 告诉我迪伦死了
我意识到
他说的是真的 我们真的有危险
所以你就躲起来了
我该相信他的
我该像他信任我一样信任他
你一副养的狗刚被人溺死了的惨样
我... 我射击考试挂了
又挂了
知道吗
接着作死 你会后悔的
问题是 我这次真尽力了
要怪亚历桑德拉
她站得太近了 我没法专心
我满脑子都是怎么想个好说辞
好约她出去
"我爱穿制服的女人 更爱脱了制服的女人"
这个金句怎么样
我是认真的 明天可能是我最后一次机会
你得过来 帮我拦着点她
什么 不去
你得来
好吧
用下半身思考就是这个下场
玛玛奇创立至今 你是他们唯一一个会计
没错 我负责处理大部分财务问题
迪伦和佐伊不像商人 更像是梦想家
财务上有什么问题吗
资金流动问题之类的
时间不长
刚开始几年很艰难
但后来就渐有起色了
怎么好起来的
多亏迪伦的激情
他相信他的公司是肩负着使命的
并且他还使投资者们也坚信这一点
迪伦上周去了你办公室几趟
你是怎么知道的
我们有消息来源 我只能告知这些
有消息来源
我明白了
听着 我是来想寻求帮助的
但现在我在考虑是否需要请个律师到场
消息来源是名私家侦探
佐伊·布莱尔雇佣他去跟踪迪伦
因为她觉得他可能有外遇
确切地说是和你
不可能的
迪伦绝不会不忠于佐伊
他很爱她
并且他是我所认识的最诚实的人
如果你们之间没有什么 那他为什么多次拜访你
他考虑要将业务扩展到纽约去
而我认为进度太快了
我还是不敢相信他死了
我们也在全力以赴调查此案
如果你能提供公司的账簿
那将祝我们一臂之力
没问题
迪伦很了不起
他不该是如此下场
你好 "高富帅"先生
而且他还不会把马桶圈竖起来
简·里佐利 我想让你见识一下
生物轨道管MS-800质谱仪
这货的价钱比我一年工资都高 对吗
它的花费比所有人一年挣得都高
说到这个 你和我妈谈的怎么样了
没有我期待的顺利
安吉拉很是抵触向她提供财务问题上的建议
她抵触所有的事 我会找她谈谈
别
我是说谁知道她会说些什么
她还没跟你聊过 对吗
聊什么
我也不知道 可能是投资或者是壁橱
什么壁橱
当我没问
我对中毒物质做了综合分析
不能确定它是什么物质的原因
是因为这是一种全新的合成迷幻剂
毒品吗 迷幻药那种
它更像是一种新型强效毒品
类似于出现在狂欢上的可合成兴奋剂和2c-I
也就是说受害人服用了过量毒品
严格来说是的
在他身体里发现有大量毒品
是正常剂量水平的6倍
这绝非偶然
要让他摄入这么多毒品可不是件易事
这东西无气味 没有味道
放在食物和酒中也无法检测出来
我会尽快查明他摄入毒品的时间
我还想起了些事情
几个月前在阿莫斯特市
也发生了一起类似的死亡事件
一名学生摄入了一种不明致幻药物
因此我通过数据库做了些化学分析
发现了另外三起案件
一起发生在普罗登维斯
另一起发生在乔治城
等一下 能给我看下犯罪现场图片吗
没问题
在那 就那张
放大一点
阿莫斯特 普罗登维斯还有乔治城
玛玛奇在你发现有这些毒品的地方
销售他们的服装
你是觉得这家公司是用来
给毒品分销打掩护吗
如果事实如此
那迪伦和就和毒贩有关系了
并且无论他掌握什么样的证据
都可能导致自己被害
我和一些吸毒者聊了下
有一种叫做"毒蛇"的新型毒品
在大学里很是流行
有可能和害死迪伦·布莱尔的毒品是同一种
找到了幕后黑手吗
没有 但是兰德里会和他的线人们见一下
看看能否有所发现
你在旅馆里查到了些什么
布莱尔每次都要求订同一个房间
是在那和毒贩接头吗
经理说他是独自一人没有任何访客
你知道吗 这不正常
他买卖毒品 他恨毒品
这么多年他都不让他妻子插手
过来看下 这是这里最差的房间
但视野确是最好的
简 你和妮娜在一起吗
是的 等一下
继续说
你能否查到一间玛玛奇配送仓库的信息
我们能查到名字 叫瓦德物流
没有地址 只有邮政信箱
怎么了 你发现了什么吗
我不知道 我马上回来
天哪 如果我每天要看这么多数据的话
那我真得躺下然后大哭一场
你发现了什么有意思的东西吗
他的会计说的对
玛玛奇有一批坚定的投资者
过去几年里有一些巨额
现金捐助 这很奇怪
奇怪就是好事
奇怪的地方是凶案调查的好伙伴
这家公司还没有盈利
但它还是在保持扩张
这让我很好奇 兴许这些投资者
是对其他事物很感兴趣 比如说毒品
因此我查了下这些投资者的归档文件
发现全都指向于
一家匿名空壳公司
"匿名"不是我们的好伙伴
我们得找到公司名称
好的
有需要帮忙的吗
波士顿警察 我们需要和管事的谈谈
我是斯坦顿·瓦德 有什么能效劳的吗 警探
瓦德物流的斯坦顿·瓦德吗
是的
你和迪伦·布莱尔共事过吗
没错 你们一定是来调查迪伦的死因的
真是太让人难过了
不仅仅是就我个人而言
我是说他是个很了不起的年轻人
而且工作方面也是
玛玛奇是我最大的客户
你为他们提供什么服务
我们也就是个交换所
处理玛玛奇的所有进出货物
他们从非洲进口棉花
棉花到了
我们就送去服装制造厂
成品再送回这里整理打包
之后分派给各个分店
瓦德先生 你最后一次见迪伦是什么时候
大概一周前
他一般每个月会来上几次
所以最近这几天他都没来过吗
至少一周了吧
他看起来像在为什么事担心吗
怎么了 你有理由认为他不开心吗
你呢
没有
我们能四处转转吗
我这儿绝对是一流公司
我们高分通过了所有政府检查
从来没有一项违规
你们想看哪里都行 警探
我们没什么好隐藏的
谢谢
你觉得布莱尔在监视他自己的经销商
如果他和大家说的一样正直
那就不可能不知道毒品的事
那就是被他发现或者至少他起疑了
所以就展开了自己的调查
让他找到了这里
他跟佐伊说他有了证据
可以让一切重回正轨
我们得找到他找到的证据
我们去弄张搜查令
带几条缉毒犬来
我最爱警犬了
里佐利
简 药物检验结束了
根据药量和死者的体重指数
我估计中毒时间
大概是死前两小时
当然了 这只是估计值
对于这种物质了解太少
不足以精确时间范围
已经够好了 谢谢 莫拉
里佐利警探 你没有意识到
我是那个案件的调查过程中很重要的一环
这是怎么回事
你怎么不在屋里好好待着
我就是这么说的
我在找你
回你的房间去
把我当六岁小孩啊
马上回房间去
我总结了时间线 反正也没人在乎
没事没事 我来处理
这是你做的
至于这么惊讶吗
我和你一样 就是专门干这个的
拜托 我们根本完全不同好吗
你干嘛对我这么反感呢
我的工作干得很好啊
我信了
我不同意的是你对待工作的态度
我只是干了该干的事
你难道不会如此吗
我看你挺执着的呢
我会 但我不会随便自创规则
好吗 我相信的是
纯粹的是非黑白
而不是你喜欢的灰色地带
我明白了 你处理的都是谋杀
帮好人抓坏人的工作
我处理的是破裂的婚姻
吝啬的保险公司
大家都觉得自己是好人
本身就身处一个巨大的灰色地带
有时候
我自己也不是很喜欢
我年轻时也想当警察来着
很可惜 没能如愿
我会后悔问你为什么吗
显然他们不要我是因为我干得太好了
瞧瞧 你给自己找到了不在场证明
是吧 什么 是吗
这张收据上有时间戳和你的签名
我们知道了迪伦是在
死前两小时被下毒的
你的时间线表明
那时他正在上瑜伽课
而这收据表明你当时正在城市那头
所以
你可以走了
太好了
好吧
但如果你需要我留下
我可以帮你整理这个
后面的事我们处理就行了
那我能把我的东西带走吗
不行
好吧 不行就算了
等等
迪伦在旅馆时你拍的这些照片
你确定顺序没错吗
绝对没错 我检查了两遍呢
这是他当晚离开旅馆时拍的
他去哪儿了
我觉得他是去散步了
我没有跟上是因为想着
也许能等到那个情妇
我可不想错过那张高价照片
这里他离开旅馆时带着旅行杯
但这里 大约四十五分钟后他回来时
手里并没有杯子
也许是被他丢了
不不不 我觉得不是 你看
第二天早上五点一刻 他空手离开旅馆
回来时 手里又拿着旅行杯了
那也许是他又找到了
他不是找到了 是取回了杯子
杯子是个摄像机 他是在拍什么东西
我们得马上看看
我得马上看看
你得回家了
杰里
干得不错
你觉得迪伦·布莱尔晚上溜进去
装了摄像头
然后第二天早上取回了它
他是为了看看瓦德都干了什么
好了
快进
能放大吗
看
看起来他们进口的不只是
非洲的棉花
那是瓦德
不得不说 他谎话说得真好
看不出来包裹里是什么
没办法证明是毒品
我们还有警员在监视他吗
对
好
要确保缉毒犬
搜查过仓库后我们能立刻找到他
我们应该一起跟我妈谈谈
弄个财务干预会之类的
何不就让我处理呢
因为你跟你妈妈谈钱时总会吵架
我们俩谈天气都能吵起来
你想聊聊消费
咱们聊吧
其实没什么需要讨论的
是吗
那么
你打算什么时候戴这个呢
不知道 总会派上用场的
这种小礼帽永远不会过时
这些东西都是哪来的
书房的橱柜里
这橱柜真够大的
真正的问题是
你为什么把东西藏在里面
有时候我也逛街啊
这可不是逛街 莫拉
这是进货准备自己开店啊
或者动物园
在安琪拉搬过来前都是瓦力陪着我
行了 你这是在回避问题
也吓到我们了
当我压力太大时 我就喜欢买东西
会让我感觉好一点
我喜欢一切都是新的 没死的
那为什么藏起来呢
因为我知道我不需要一顶小礼帽
或一只长颈鹿雕塑
我只需要加强自控力
偶尔做点出格的事也没关系
妈 也许这对莫拉来说没关系
她有的是钱
而你呢 你得小心点
为什么你就这么不相信我呢
妈 我只是担心而已
你觉得我蠢到都管不了自己的钱吗
怎么会 不是
我...好吧
刚进警局的时候 我...
我有点失控 欠下了
数千美金的信用卡账单
我花了好几年才还完
你当时怎么没告诉我 我会帮你的
对 告诉你
让你知道我混得多惨吗 休想
都没地方坐了
我想咱们都有点财务上的小秘密吧
我承认
看到这个真让我有点惊讶
莫拉 这是武器
不需要跟你的手袋搭配上
简 所有的配饰都要搭配得上
给我看看
不给
好呗
斯坦顿·瓦德身上有发现吗
没什么 从记录上看 他很清白
经营几桩生意 都是合法的
没有被捕记录
跟已知的犯罪组织也无任何联系
缉毒犬搜查他的仓库也一无所获
但我发现了一件事
我比较了瓦德的生意
和给玛玛奇投资的空壳公司
有名字了吗
不是空壳公司的幕后老板
但有一家瓦德名下公司的纳税申报单
是由他会计师填写的 蕾妮·莱文森
她告诉过你她同时为
迪伦·布莱尔和斯坦顿·瓦德工作吗
显然没有
真不错
看见没 你的小粉枪用得真不错
优雅 时尚
且效果极佳
你说得对 射击的确能缓解压力
是吧 比购物强多了吧
的确吵多了
其实如果你感到压力很大
你可以来找我聊聊
我知道 我...
只是有时候忘记了
我不必独自解决所有问题
如果不能随时跟朋友吐槽八卦
那还要朋友做什么
我以为重点是我们
能用正能量互相支持
那也算 但吐槽八卦多好玩呀
好了 我们得去拯救弗兰基为情所困了
怎么 这才是我们过来的原因啊
我得去干预一下
弗兰基被新来的射击指导迷晕了
他想约她出去
真的吗 约亚历桑德拉
你好
你好
你好
真高兴再见到你 亚历桑德拉
我也是
你妻子和孩子们怎么样
我们都很好 谢谢关心 朱莉很喜欢新家
有更宽敞的空间给孩子们玩耍了
不错啊
有没有搞错
真是棒极了
我就知道你能行的
干得漂亮 兄弟
我肯定我提过这事的
你没提
好吧 没错
几年来我偶尔会帮
瓦德先生做点事
你还有什么瞒着我们
这些投资人呢
你肯定知道这都是假的
那些投资到玛玛奇的现金
斯坦顿·瓦德就是幕后黑手 对不对
我真希望我能帮上忙
但我只是个会计
我帮忙记账 偶尔给点建议
但也就这些
你说过你负责玛玛奇的多数商务事宜
是哪项 蕾妮
我之前可能说得夸张了
我不这么觉得
我觉得你完全参与了
但现在害怕了
你得来接个电话
我是里佐利
你难道忘记怎么接电话了吗
杰里
有人在追我
我知道你也想参与进来 但是...
打开视频聊天 快点
看到了吧
我说过我没有编故事
你在哪儿
来啊 你想打我吗
试试能否定位
打我呀 简 救我
杰里
救我
真希望我能帮上忙
你的搭档瓦德刚绑架了名私家侦探
是佐伊·布莱尔雇的
什么
你把他的事告诉瓦德了吧
我...
我保证
要是他有任何不测
而且你没如实供出你知道的一切
你就等着坐牢吧
我们的警察还跟着他吧
我联系过了 说跟丢了
瓦德会把他抓去哪儿
我不知道
蕾妮 我知道你本性不坏
但你现在的处境非常糟糕
你得证明自己无罪
我真的不知道毒品的事 我发誓
我也求迪伦别去找斯坦顿对峙
蕾妮 你想想
你知道瓦德还做其他生意
瓦德可能会把他抓去哪里
他开了家汽修店 芬威碰撞中心
不是登记在他名下
我要录像
为什么你觉得在我这
因为我们的人找遍了
我知道你是最后一个
看到软心肠布莱尔活着的人
我要是给了你 你就会杀了我
你不给我 我就杀你
我藏起来了
要是我有任何不测
就会交到警察手中
我觉得你才没那么聪明
不准出声
给你最后一次机会 不然我就一枪枪折磨你
这也太过极端了吧
怎么不先掰断手指了
还是按老规矩来吧
天呐 我受够了听你废话
别 别 别
你知道你犯的第一个错误是什么吗
你应该在毒死布莱尔之前拿到录像
如果要我说实话的话
你这做得真是太业余了
我才不业余 我们跟踪了布莱尔
我们知道他每天都上瑜伽课
我们在他水瓶里加了足以毒死一匹马的毒液
你要是没拿走 那我有一整晚
可以用来找录音
看来我真的是搅乱了你的计划
难道让他签认罪状你们才出来吗
波士顿凶案组 把双手举过头顶
现在是谁聪明了呢
你还好吧
我伤得不怎么轻
但这也不是第一次了
谢谢你让他亲口认罪
我觉得我俩能成为好拍档
里佐利和扬科斯基
不干
谢谢你找到我
客气
别再惹麻烦了
我想我应该拿不到什么奖赏吧
算了 当我没说
我很乐意帮助波士顿最好的警察破案
我不了解私家侦探
我永远也没法相信他们
不好说
算是灰色地带吧
这堆是要退回去的
这堆是要捐出去的
这是安琪拉我的
我还以为我们再也不会为
福福晚宴而抓狂呢
没错 但安琪拉说
今后时不时
我们都该奖励自己买点好的
你现在帮她了吗
别担心了
我销了两张信用卡
留着的那张我每个月都会还款
你自己也可以偶尔疯狂一下嘛
为了工作和家人
我已经够疯狂了
是吧 瓦力
简 你这太过分了
别逼着它站队啊
但是妈 你得保证你不会...
是意大利烩饭吗
图图罗家的
也别认为我们一定要你吃
如果这些菜太贵了的话
卡普瑞沙拉 还有
香蒜酱意大利面
没错
我爱香蒜酱
就好像我以前经常说的
赚了钱却不好好享受
那又有何意义呢
我觉得你得弄个理财计划
不 不行 不能拿着塑料盒吃
为什么不行
放盘子里吃
咋了
让她快别这么吃了
