上钩 了
饿死 我 了
早上好
找 什么 呢
面包 或是 蛋糕
在 你的 世界 里 叫 羊角 包
碳水化合物
没错
纯 热量 食物
没错
你 找 不到 的
因为 你 妈妈 又 开始 节食 了
那 她 也 得 吃 东西 吧
我 从没 睡得 这么 香
饿 得 吧
你 摸 我的 头发 发量 很多 吧
毛茸茸 的
很 滑 啊
谢谢 夸奖
别 找 了 里面 没 吃 的
没有 白色 的 食物 而已
这 算是 ...
需要 吃饭 的 人类 ... 的 目标 吗
这 里面 有 科学 根据
不吃 白米 白面 白糖
馅饼 呢
做熟 之后 就 变成 棕色 了
我 是 这么 教 你的 吗
是 啊
你 告诉 我 食物 是 燃料 吃 上 就 跑
那 真是 抱歉
这 世上 存在 让 你 更 舒服 的 饮食 方法
就是 这个
妈 你 身材 很 好 不 需要 节食
谢谢 宝贝 但 我 不是 在 节食 或 减肥
我 是 为了 更 有 活力
没错 吃 多种 颜色 的 蔬菜水果
增加 了 我们 对 植物 营养素 的 摄入
可以 降低 心脏病
癌症 和 糖尿病 的 发病率
没错
你们 对 食物 的 要求 真不少
我 只 希望 我 那份 能 让 我 上午 不饿
这份 食谱 就 能 做到
无麸 麦片 浆果 无脂 酸奶
你 那 酸奶 是 什么 颜色 的
我 可以 给 你 做份 法式 吐司
你 都 尝 不出 里面 加 了 甘蓝
真 恶心
我 是 里佐 利
我 是 艾尔斯
我 得 走 了 妈
上班 时 我 给 你 带点 零食
我要 巧克力 蛋糕
天 哪 不是 吧
怎么 了 那 又 不是 白 的
为什么 人们 想 对 人生
做出 重大 改变 时 都 要 改变 饮食
吃 的 更好 了 你 不 觉得 更 幸福 吗
没错 只要 我 摄入 了 足够 的
糖 咖啡因 和 酒 我 就 幸福 到 爆 了
你 说 的 就是 纸杯 蛋糕 红牛 和 马蒂尼
你 不用 想 那么 多
我 就是 爱 喝咖啡 和 威士忌
任 谁 都 会 回答 高迪 · 豪
我 又 没 特指 美国 冰球
怎么回事
弗兰基 打赌 输 了 我 要 给 他 选个 惩罚
但 你 八成 是 在 问 案情
我 拿到 了 受害人 的 钥匙
我 去 停车场 找 找 他的 车
加拿大 冰球
受害人 名叫 马克 · 哈里斯 32 岁
背后 中 了 一箭
其实 这是 弩箭 十字 弩 标配
弩箭 比 一般 的 箭 要 小 材质 为 金属
这个 像是 从 手握 式 十字 弩 射出来 的
易得 易毁
若想 准确 射击 凶手 与 死者 的 距离
需要 在 32 米 之内
有 其他 伤口 吗
看起来 有 一些 中箭后
摔倒 时 造成 的 瘀伤
他 正在 参加 一场
很 重要 的 鲈鱼 垂钓 巡回赛 的 分区赛
真的 吗 怎么 个 重要 法
胜者 有 十万 奖金 并 能 晋级 全国 联赛
全国 赛 的 第一名 有 五十万 奖金
还 真是 挺 重要
他本 是 领先 选手
凭 他 水箱 里 的 鱼量
其他人 很难 打败 他
这种 环境 下 十字 弩 是 最 理想 的 凶器
因为 它 毫无 声音
而且 户外运动 的 人 有 它 也 不足为奇
他 一侧 的 脸上 有 晒 伤
他 可能 已经 死 在 船上 好几个 小时 了
其他 的 垂钓 选手 居然 没 看见 他
这片 水域 太浅 没有 鲈鱼 过来
本 不会 有人 到 这边 来
怎么 了
这摊 血迹 有点 问题
你 觉得 是 怎么回事
我的 再 查查
真是 意外 啊
简 你 在 吗
我 找到 他的 车 了
好 我 马上 过去
这是 马克 · 哈里斯 的 车 吗
没错
跟 这种 地方 不太 搭 啊 不是 吗
马克 · 哈里斯 也 跟 这种 事不太 搭
我 从 巡回赛 的 工作人员 那里 得知
他 曾 是 个 大学教授 教 诗歌
那 真是 为 成为 渔夫 的
完美 训练 啊
我 懂 这 根本 说 不通
说 不通 的 还有 他 居然 在 巡回赛 领先
他 手机 里 的 紧急 联络人 是 他 太太 卡拉
我 给 她 打个 电话
好
简
怎么 了
这位 是 斯基 特 · 马丁
他 也 参加 了 比赛
他 想 跟 你 谈 只 跟 你 谈
这是 里佐 利 警探 我先 失陪 了
你 知道 这里 今早 发生 了 什么 吗
不 知道
你 认识 马克 · 哈里斯 吗
不 认识 女士
那 你 为什么 要 跟 我 谈 呢
我 试图用 手机 找 一个 空中 书法家
但 没能 找到
空中 书法家
来 邀请 你 吃 晚餐
就 这个
还有 看 日落
我 没 时间 干 这些
我们 不用 谈论 钓鱼 的 事
我 ... 或者 谈谈 钓鱼 也 行
如果 对 你的 案子 有 帮助 的话
是 空气 的 问题 吗 还是 树 的 问题
这里 的 人 全都 不 正常
你 在 干嘛
鱼鳞
你 能 闻闻 轮胎 然后 告诉 我 这车 去过 哪 吗
是 写给 马克 的 可能 是 哈里斯
说 出去 的话 你 就 会 跟 这些 鱼 一样
这 可不是 原创
有人 威胁 他 他 没当回事
他 有 十万个 理由 不 当回事
有人 有 同样 多个 理由 想要 他 死
马克 曾经 是 大学教授 教 伊丽莎白 时期 诗歌
他 爱 诗
当 他 申请 终身 教职 被 拒时 他 深受 打击
他 失业 之后 发生 了 什么
他 不断 地 找 工作
找 不到 工作 的 时候 他 崩溃 了
我们的 婚姻 也 崩溃 了
我们 申请 离婚 了
他 什么 时候 开始 参加 钓鱼 比赛 的
他 去 缅因州 一个 朋友 的 湖边 小 屋里
整理 思绪
写 他 那本 搁置 许久 的 关于 诗歌 的 书
但 他 遇到 了 瓶颈
于是 有 一天
马克 去 钓鱼 舒缓 压力
结果 发现 他 是 天生 好手
鱼 源源不断 地 上钩
他 参加 了 一场 锦标赛 而且 赢 了
然后 他 赢 了 一场 又 一场 锦标赛
你 最后 一次 见到 你 丈夫 是 什么 时候
锦标赛 的 第一天
我 去 给 他 送 离婚 协议
他 签完 就 可以 拥抱 新 生活 了
他 签 了 吗
没有
他 把 离婚 协议 撕 了
这是 他的 最后 一场 锦标赛
他 想 回家 了
哈里斯 太太 感谢 你 能 来
对 你的 损失 我们 深表遗憾
如果 你 能 想到 什么 ...
马克 的确 提 过 一个 名字
那个 给 他 做 鱼饵 的 女人
琳达 · 亨德 里克森 她 是 他的 红颜 知己
冒昧 问 一句 你 知道 他们
关系 的 本质 吗
朋友
我 觉得 是
他们 遇见 时 我们 分居 了
所以 就算 是 别的 什么 也 没关系
天 啊 现在 都 没关系 了
现在 什么 都 没关系 了
验尸 做 完 了 吗
肯特 正在 完成 报告
你 是 想 听 坏消息 还是 坏消息
你 选 吧
写给 马克 · 哈里斯 的 恐吓 字条
是 用 标准 纸张 和 标准 墨水 打 的
用 的 是 标准 打印机
上面 没有 指纹
那 坏消息 呢
没有 指纹 没有 记号
这是 一枝 从秒速 350 英尺 的 弩 上
射出 的 标准 436 克 的 弩箭
结论 我们 一无所获
说 对 啦
这些 鱼缸 是 干嘛 的
它们 是 在 马克 的 水箱 里 找到 的
所以 它们 是 证据 我 把 它们 带 回来 了
但 我 还 不 知道 该 怎么 处理 它们
这条 鱼 喜欢 我
它 可能 只是 在 朝着 自己 的 镜像 游
它 就 不能 喜欢 我 吗
鱼 其实 是 朝着 光线 变化 游 的
钓鱼 比赛 的 船 有时候 用光
来 把 它们 引 到 水面
你 钓鱼 吗 肯特
只 为了 吃 我 打猎 也 是
你 打猎 然后 做 皮带 吗
当然
这是 马克 · 哈里斯 的 验尸 报告
他 看起来 很 可爱
我 不 确定 我 了解 那家伙
我 一直 跟 你 说 把 他 驯服
或者 狩猎 他
莫拉
马克 在 服用 法 华林
那种 抗凝血 药 吗
他 出血 很快
所以 如果 没有 及时 得到 救治
任何 伤口 对 他 来说 都 是 致命 的
也就是说 那个 射手
不 需要 技术 高超 只 需要 打中 就行
也就是说 那枝 弩箭 可能 是从
五十五 米 之外 射来 的
也就是说 我们 有 了 更 多 嫌疑人
有 六十 位 参赛者
我用 每艘 船 的 定位系统
根据 死亡 时间 和 地点
查到 了 在 射程 范围 内 的 船
还有 更好 的
法医 送来 了 弩箭 的 弹道 预测
我要 把 它 也 输入 进去
看看 能 不能 缩小 范围
好极了
我 稍后 再 来看 进展
愿赌服输 吧 这 是 你的 面粉 宝宝
你 要 把 它 当成 自己 的 孩子 悉心 照顾
他们 就是 这样 教 青少年 要 有 责任感 的
只要 你 人 在 警局
就要 把 它 当成 自己 的 孩子 照顾
照顾 多久
一天 做个 好 爸爸
你 失职 一次 我 就 加 一天
这蠢 透 了 但 简单 得 很
走着瞧 吧
我 搞 得定
走着瞧 吧
琳达 · 亨德 里克森 的 父亲 是 个 钓鱼 冠军
她 在 新英格兰 的 湖上 长大
教 伊丽莎白 时代 诗歌 的 前 教授
跟 她 也 不 登 对 啊
爱情 是 奇怪 的 东西
说说看
以后 吧 我们 到 了
请 进
你好 我 是 简 · 里佐 利 警探
这位 是 文斯 · 科 萨克 警探
你好 我 是 琳 达 稍等一下
我 在 烘焙 抱歉 味儿 不好 闻
不 不 很 ... - 很 糟糕
非常 有效 但是 气味 很冲
我们 想 跟 你 聊聊 马克 · 哈里斯 的 事
这样 啊
是 啊 真让人 伤心 那 是 个 悲剧
你们 俩 是 什么 关系
一 开始 我 以为 他 只是 寂寞
欲求 不满 在 湖上 钓 了 八个 小时 鱼 都 这样
但是 其实 他
是 想 努力学习 钓鱼 的 知识
这么 说 他 是 你的 客户
一 开始 是
后来 在 这 厨房 憋 了 八个 小时
我 也 想 呼吸 点 新鲜空气 想 跟 人 接触
你们 两个 在 一起 多久 了
时间 不长 我 跟 他 分手 了
马克 不是 我 喜欢 的 类型
我 得 说 我 很 惊讶 你 会 看 上 他
哪怕 只有 一小 段时间
我 很 难看 上 哪个 男人
你 周围 都 是 男人
你 也 是 啊
你 就 简单 了 吗
你 知道 谁 会 想要 伤害 哈里斯 先生 吗
这是 锦标赛 的 参赛 人员名单
他们 都 嫉妒 马克 说 他 作弊
他 作弊 了 吗
马克 可不 知道 怎么 作弊
不像 名单 上 的 其他人
你 是 说 他们 都 作弊
渔夫 就是 没 被 抓住 的 骗子
所以 我 才 不 和 渔夫 约会
除了 马克 · 哈里斯
他 是 个 钓鱼 的 诗人
下一炉 味道 真的 很大
谢谢 你 抽时间 见 我们
我能 留 着 这个 吗
当然
怪不得 停车场 唯一 的 空车 位 在 它 边上
马克 · 哈里斯 可不 像是 那种
生活 中有 两个 美丽
但 迥然不同 的 女人 的 男人
女人 能 看出 过去 的 样子
是 啊 男人 不行
没错 所以 我们 会 化妆 会 穿 高跟鞋
因为 你们 都 喜欢 闪闪发亮 的 东西
里佐 利 警探 你好
你好
我要 送 你 个 礼物
对 你的 案子 有 帮助
谢谢
这 是 本 介绍 鲈鱼 的 书
还有 一小 瓶 香槟
你 可以 自己 留着 喝 也 可以 带去 我 船上
我们 可以 一起 喝 香槟 看 日落 聊 钓鱼
斯基 特 抱歉 我 ...
生意 上 的 事 不过 请 考虑一下
喂 我 是 斯基 特
闪闪发亮 的 夹克 啊
真闪
你 给 我 打电话 了 吗
是 啊
我 在 马克 死时 船上 水槽 里 的 大鱼 身上
发现 了 有趣 的 东西
这是 一直 朝 我游 的 那条 鱼 吗
超 可爱 的 那条
是 啊
你 杀 了 它 因为 你 嫉妒
它病 了
所以 它 才 会 一直 游来游去
还 总是 撞 玻璃缸
那 是 相思 成疾
我 把 它治好 了
胃 内容 物 的 DNA 表明
这条 鱼 不是 这个 池塘 里 的
它 吃 的 植物 也 不是 这片 区域 的 植物
它 比 池塘 里 的 鲈鱼 更大
所以 要么 是 马克 发现 有人 作弊
要么 是 马克 在 作弊
好好 安葬 我的 朋友
你 喜欢 墨西哥 玉米饼 包 炸鱼 吗
怎么 了
小小 弗兰基 呢
我 带 着 他 跑 去 车上
然后 尼娜 来 电话 然后 ...
你 把 他 留 车上 了
是 啊
在 座位 上 吗
没有
车窗 摇 下来 了 吗
没有
可怜 的 小小 弗兰基 英年早逝 了
面粉 宝宝 加 一天
什么
加 一天
没门 拜托 科 ...
考虑 到 风速 和 弩箭 的 飞行 距离
我们 筛选 出 这三名 嫌疑人
博伊德 · 琼斯 克里夫 · 戴维斯 杰 · 巴特勒
他们 三个 都 是 第一名 的 有力 竞争者
琼斯 和 戴维斯 都 带来 了
杰 提前 离开 了 锦标赛
知道 他 在 哪 吗
不但 他 还 报名 了 缅因州 北部 的 锦标赛
就 在 加拿大 国境线 上
我会发 全境 通知 通缉 他
好 的
是 科 萨克 让 我
我 都 不想 知道
博伊德 · 琼斯 和 克里夫 · 戴维斯 可以 询问 了
有趣 的 是 他们 过去 都 被 抓 到 过 作弊
我们 去 询问 一下
有 什么 发现 告诉 我
妮娜 能 帮 我 照顾 弗朗西斯 卡 一会儿 吗
当然
你 怎么 想到 弗朗西斯 卡 这个 名字 的
真想 知道
其实 不想
你 认识 马克 · 哈里斯 吗
我们 参加 过 同一个 锦标赛
如果 他 那 也 算 钓鱼 的话
刚入行
八次 锦标赛 他 就 赢 了 三次
那 人 就是 个 诗人
你 和 马克 · 哈里斯 是 朋友 吗
朋友 你 开玩笑 吗
他 侵占 了 我们的 湖
钓走 我们的 鱼 还 拐走 我们的 女人
你 指 的 是 琳 达 · 亨德 里克森 吗
我 约 她 四次 了
她 觉得 我 配不上 她
听 起来 这 让 你 很 不爽 啊
他 知道 你 也 作弊 吗
我 不 懂 你 在 说 什么
得了吧
两次 锦标赛 前
一条 据 你 称 钓上来 的 鱼 还 没 完全 化冻 呢
自然 太 神秘
你 往 鱼肚 子里 塞 砝码
只是 流言
你的 船上 有个 隐藏式 储藏 箱
用来 装 啤酒 的 小 冰箱
你 有 十字 弩 吗
当然
难道 你 没有
听 着 我 希望
你 能 抓 到 杀 他的 凶手
而且 我 希望 你 能 查出 他 是 怎么 作弊 的
你 为什么 觉得 他 作弊 了
你 以为 是 怎样 鱼 自己 往 他 船上 跳 吗
如果 你 知道 了
能 不能 告诉 我 他 是 怎么 做 的
偷偷地
我 不会 告诉 别人 的
能 告诉 我
简 · 里佐 利 警探 在 哪里 吗
她的 座位 在 大厅 里
好 的 谢谢
你 是 在 调查 马克 · 哈里斯 被杀案 吗
你 该 离开 了
我 也 参加 了 那场 锦标赛 如果 你 需要
先生 我 正在 办理 重要 的 警务
谢谢 你 帮 我 照看 弗朗西斯 卡
我要 继续 保证 面粉 宝宝 的 安全 了
我 绝不会 让 科 萨克 得逞 ...
一场 打赌
好 吧 祝你好运
办好 这桩 重要 警务
琳达 是 对 的
那 就是 满湖 的 骗子 准 骗子
和 还 没 被 抓 到 的 骗子
一群 混蛋
你 就 当着 女儿 的 面说 脏话 啊
台灯 真 漂亮
局里 搞 的 装修
配套 的 椅子 是 你的 了
谜团 解开 了 吗
我 觉得 还 有些 线索 没 被 发现
马克 · 哈里斯 锦标赛 开始 前一天
的 账户 多 了 五 万美金
什么
汇款人 是 巨竿 体育用品 公司
他们 请 了 马克 当 代言人
为 他们的 比赛 专用 鱼线 做 宣传
这 整个 钓鱼 案件
就是 我 一定 得 在 我的 约会 网 资料 上
加上 欢迎 专业 钓鱼者
等等 锦标赛 开始 后
他 就 取 了 五 万美金 怎么回事
不 知道
他 办 了 张 现金 汇票 也许 是 付 别人 了
就 在 他 被 杀 当天
也 是 杰 · 巴特勒 失踪 当天
你 知不知道 因为 污染
鲈鱼 都 开始 变性
换 雄性 产卵 了
意料之中
你 不会 本来 就 知道 吧
没错
我 在 科学杂志 上 看到 的 你 呢
我 在 斯基 特给 我的 书里 看到 的
挺 有意思
斯基 特
重点 是 书
还有 一张 画
他 画 的
他 在 钓鱼 科普 书里 夹 色情图片
你 怎么 搞 的 啊
他 画 了 张 我 钓鱼 的 画
挺 好看 呢
你 穿 长筒 防水 靴 绝对 好看
再说 遍 我们 到底 在 找 什么
寻找 我 解剖 的 鱼 是 被 移 放到 这里
并用 什么 办法 困在 河里 的 证据
从中 也许 就 能 找到 这么 做 的 人
也 就 能 帮助 我们 找到 凶手
我们 在 车里 都 说 过 一遍 的
是 吗
我 明白 了 是 你 划不动 了 吧
才 不是
好 吧
只是 想 再 明确 一下
为什么 不能 开 汽船 来
因为 那样 会 吓 到 鱼
畏惧 并 不 代表 吸引力
这 让 我 想到 了 斯基 特 这个 人 有意思 的 地方
他 不怕 你
可 我 对 他 没 兴趣
因为 你 害怕
我 才 不怕 斯基 特
不 你 只是 害怕 斯基 特 看起来 跟 你
你 想 找 的 另一半 不 一样
我自己 都 不 知道 我 想 找 什么样 的 人
但 可以 确定 那个 人 不是 斯基 特
如果 再 让 我 看见 那 件 外套 ...
等等 停
怎么 就 你 能 说话
凭 什么 我 就 不能 说话
不 不 不 不是 的
怎么 了
快 看 快 看
没错 好 了
好 了
别 让 我 掉下去
慢慢来
我 大概 知道 这些 夹子 是 用来 夹 什么 的
大大的 鲈鱼
告诉 我 你 为什么 提前 离开 了 锦标赛
因为 发生 在 马克 身上 的 那件事
&quot; 那件事 &quot; 你 是 指 他 被 谋杀 了
是 啊 因为 这件 事 锦标赛 暂停 了
马克 · 哈里斯 死 了 你 好像 不是 很 难过
我们 又 不是 朋友
我 知道
听 着 我 很 难过 因为 我 不能 钓鱼 了
但 我 不 清楚 锦标赛 什么 时候 或会 不会 重新 开始
反正 我 也 不 可能 赢 所以 我 就 走 了
你 三次 比赛 都 屈居 马克 · 哈里斯 之后 排名 第二
第一名 奖金 有十 万美金 第二名 只有 五千
你 肯定 很 生气
我 能争 第一 绝不 当 第二
尤其 是 不能 输给 马克 · 哈里斯
你 说 得 太 对 了
意识 到 他 比 你 更会 钓鱼 这点
一定 让 你 很 生气
马克 · 哈里斯 作弊 了 好 吗
告诉 我 他 是 怎么 作弊 的
我 不 知道
他 夺冠 的 次数 比 我们 其他人 多
可 他 对 钓 鲈鱼 却是 一无所知
他 知道 的 那些 够 他 赢得 比赛 了
听 着 波士顿 马拉松 比赛 罗茜 · 鲁伊斯 夺冠
兰斯 · 阿姆斯特朗 赢 了 环法 自行车赛
钓鱼 比赛 很 残酷 没有 人能 一直 赢 下去
可 马克 · 哈里斯 做到 了
你 专心 钓鱼 钓 了 多久 了
这辈子 都 花 在 上面 了
具体 数字 我 就 保密 了 如果 你 不介意 的话
你 做 过 弊 吗
听 着 有时候 规则 会 改变
我 需要 一点 时间 适应
我 是 不 知道 马克 · 哈里斯 做 了 什么
但 如果 我 是 你 我 会 和 他 女朋友 琳达 谈谈
是 前女友
前女友
是 啊 世事变迁 嘛
或许 吧
但 有人 不 喜欢 这种 改变
我 之前 把 房车 停在琳 达 的 房车 旁
后来 不得不 换 地方
他们 整晚 都 在 吵架 吵得 我 睡不着
谢谢 你 配合 调查
你 觉得 他 说 的 是 实话 吗
琳达 房车 旁边 的 车位 确实 是 空着 的
可能 是因为 气味 太 难闻 了
或许 吧
也 可能 是因为 这次 谋杀
与 钓鱼 无关
科 萨克 干 的
是 啊
我 再也 不要 和 他 打赌 了
他 逼 你 做 了 什么
太 可怕 了
等等 那 是 科 萨克 的 脸 吗
他 化作 了 波洛 提安 卢克
什么
斯拉夫 神话 中 的 沼泽 精灵
这 本来 应该 只是 暂时性 的
不是 吗
科 萨克 总是 能 挑出 刺 来说 我 搞砸 了
已经 重新 画 了 好 几次 了
你 这个 有 多长时间 了
六个月
天 啊
我们 应该 聪明 点不和科 萨克 打赌 的
我 现在 知道 了
等等
打赌 输 了
科 萨克 我 这儿 一切 都 好
今天 做 完 就 结束 了
放过 我 吧
我们 别 给 下 一包 面粉 取名字 了
这样 把 它 弄死 的 时候 就 不会 太 伤心 了
如果 简问 起来 你 就 说 你 划船 了
你们 俩 有 一种 特别 的 羁绊 对 吧
我 还 在 试图 搞清楚 你们的 关系
我 也 是
你 知道 我们 要 去 哪里 吗
马克 抓到 他 最后 一条 鱼 的 地方
我 还是 觉得 很 奇怪
把 钓鱼 视作 一种 运动 什么 的
想象 一下 鱼会 作何 感想
你 有 喜欢 的 运动 吗
很 普通 的 扳 手腕 掷 木杆
我 总是 分辨 不出 你 什么 时候 在 开玩笑
我 知道
快到 了 应 就 在 这 附近
好 了
就是 这里
你 能 帮 我 一把 吗
抓稳 了
去 吧 自由 徜徉 吧
直到 你 咬 到 一些 亮晶晶 的 塑料片
然后 一个 穿着 亮色 衬衫 的 人
把 你 拉出 你 那 水汪汪 的 家园
称 你的 重量 你 身长 把 你 往后 甩 到 空中
这 是 你 在 同情 鱼 呢
还是 又 一次 表达 你 那 奇怪 的 世界观
两者 都 有 吧 我 想
这里 应该 就是 马克 被 射中 时 所在之处
弩箭 射中 了 马克 · 哈里斯 的 后背
颈部 稍 下方 处
如果 你 是 在 船上 进行 瞄准 的
你 应该 瞄准 最大 的 区域 后背
距离 32 米 弩箭 会 下落 十 英寸 左右
所以 如果 弩箭 是从 船上 射出 的
那么 它会 进入 死者 后背 的 下部
那片 高地 大约 有 45 米 远
正好 在 范围 内
从 那个 高度 开始 瞄准 死者 的 头部
弩箭 会 下落 四到 六英寸
然后 射入 死者 后背 的 上部
所以 马克 · 哈里斯 是 被 岸上 的 人 杀死 的
加西亚 你好 吗
很 好 谢谢 关心 里佐 利 夫人
你 好像 饿 了
应该 说 都 快 饿死 了
你 运气 很 好 因为 我 做 了 些 好吃 的
非常 的 健康
我 是 用 蟋蟀 面粉 大麻 和 龙舌兰 做 的
没错 吃 吧 拿 一个
或者 如果 不 确定 的话 拿 两个
我 在 节食
还是 很 感谢 你 里佐 利 夫人
搞 什么 怎么 这里 所有人 都 在 节食
妮娜 你 见到 弗兰基 了 吗
没有 没 看到
安吉拉 我 不 知道 你 做 了 什么
不过 你 看上去 太棒了
真的 吗
真的
我 正在 进行 &quot; 不吃 白色 食物 &quot; 的 节食
非常 严格
听 上去 很 厉害
是 的 我 很 讨厌
我 就 想 吃 白色 面包 白色 意大利 面
上面 再撒点 白糖
抱歉 我 得 工作 了
好 的 很 高兴 跟 你 聊天
我 也 是
搞 什么 啊
马克 跟 巨竿 体育用品 公司
有 一份 赞助 协议
我 知道
有 什么 好笑 的
因为 太 神奇 了 太 讽刺 了
马克 他 在 烧烤 的 时候
甚至 都 不 喜欢 烤鱼
这个 协议 报酬 很 丰厚
起初 就 能 拿到 五万块 钱
而且 在 他 被 杀 当天 就 取出 了
你 知道 那笔 钱 用 在 什么 地方 了 吗
在 我 手上
他 让 我 把 支票 寄给 他
那 可是 一大笔钱
我 知道
马克 想 向 我 证明
他 跟 钓鱼 事业 已经 一刀两断 了
他会 全身心 投入 我们的 婚姻生活 中
而且 我们 也 没有 什么 经济 问题
这事 跟 他 被 杀 有 关系 吗
这 也 是 我们 想要 查证 的
我 不 明白 我 一点 都 不 明白
谢谢 你 能 来 哈里斯 夫人
有人 在 撒谎
卡拉
不是 其他 所有人
简
我 得 去 干 那个 事 了
混蛋
你 是 怎么 多次 混进来 的
我 很 友好
好 吧
听 我 说
我 今晚 在 圣意 餐厅 订 了 位子
跟 我 吃 晚餐 吧
那里 的 位子 要排 两个 星期 呢
他们 认识 我 他们 那里 做鱼
斯基 特
我 不想 跟 你 出去
为什么
因为 所以
好 吧 我 听见 了
虽然 我 不 理解 不过 我 听见 了
很 显然 你 被 我 吸引 了
你的 呼吸 加快 了
肤色 变红 了 瞳孔 也 放大 了
或者 是因为 我 很 热 而且 累 了
而且 走廊 上 很 暗
简 不要 让 你的 大脑 控制 你的 心
再见 斯基 特
怎么 了
我 又 模拟 了 一下
弩箭 的 飞行 轨迹
考虑 到 它 飞行 时 的 下落 速度
以及 射入 死者 后背 的 高度
莫拉 你 这 是 在 讲 公式
简不 喜欢 公式
杀死 马克 · 哈里斯 的 弩箭
是从 岸上 射出 的
在 芦苇丛 后面 的 高 地上
那 是 一个 很 好 的 藏身之处
而且 其 高度 弥补 了 远距离 射击
造成 的 更 多 的 下落
我 就是 想 说 这个
卡拉 · 哈里斯 说起 马克 的 时候
她的 呼吸 很 均匀 瞳孔 也 没有 放大
她 可能 很 悲伤
不过 琳达 · 亨德 里克森 说起 他的 时候
肤色 变得 很红 呼吸 也 很 浅
有 可能 她 还 爱 着 他
而 他 要 离开 她 了
爱情 不是 很 伟大 的 吗
马克 在 服用 血液 稀释剂
是 吗
我们 找到 了 这 张华 法林片 收据
结果 发现
是 你的 信用卡 付 的 钱
然后 呢
这 说明 你 知道 这 事
我 不 明白 你 是 什么 意思
马克 参加 了 八次 锦标赛
其中 有 两次 你 不是 锦标赛 的 官方 人员
那 两次 他的 名次 落到 了 83 和 95 名
人 发挥 总有 好坏
是 没错
可 在 你 当 裁判 的 那 六场 中
他 全都 获胜 了
那 又 怎样
你 有 十字 弩 吗
每个 人 都 有 十字 弩
可不是 每个 人 都 有 WS16 雪地 链
看着 眼熟 吗
我们 将会 把 这个 拼 起来
然后 追踪 到 你
匹配 的 雪地 链
我们 也 会 在 你的 硬盘 上 找到 草稿
所以
到底 发生 了 什么 事琳 达
他 毫无 获胜 希望
他 那么 帅 却 跟 个人 形驱 鱼器 一样
你 教 他 作弊
没有
你 是 说 那些 鱼 都 是 他自己 钓上来 的
不是
你 替 他 作弊
他 一直 不 知道
我 改 了 他 记分 单上 的 重量
我 把 他 要 去 垂钓 的 那片 水域 的 水 撒 了 盐
我 在 他的 饵 舱 里 偷偷 多加 了 鱼
他 是 个 诗人 他 只 看到 他 想 看到 的 东西
我 只是 想 让 他 开心
什么 变 了
巨竿 体育用品 公司 的
代言 协议
我们 本 可以 成为 湖上 的 国王 和 皇后 的
可 他 却 不 满足
于是 你 很 生气
你 说 呢
他们 要 让 马克 去 拍
体育用品 目录 的 封面
就 为了 让 其它 城里人 能 多 买 鱼竿
但是 我 有着 那么 丰富 的 知识
却 永远 不会 有 这种 机会
我 永远 无法 成为 巨杆 的 代言人 但他却 可以
而 这 都 是 我的 功劳
是 我 赐予 他的
而 他 却 要 抛弃 这 一切
他 要 回到 他 妻子 身边 去
所以 你 就 把 作弊 的 事 告诉 他 了
我 想着 如果 他 知道 了
他 就 会 意识 到 我 有 多 爱 他
但 他 说 他 得 老实 交代
要 坦白
而 那 就 会 暴露 你
我 就 会 失去 我 辛辛苦苦 建立 起来 的 一切
他 太 不知 感恩 了
他 没什么 可 失去 的
只是 他的 命 而已
简
干得 真棒
我 只是 来道 别的
如果 我 让 你 觉得 不 舒服
我 向 你 道歉
不 斯基 特听 着
我 知道 你 不会 跟 我 约会
但是 你 可不可以 至少 到 我的 船上 来
与 我共赏 日落
我 真 没 时间
就 10 分钟
然后 我 就 走 了 你 永远 不会 再 见到 我
就 10 分钟
你 开始 计时 吧
你 肯定 知道 一条 到 河边 的 超级 捷径
我 可 没 说 我们 要 去 河边
7 分钟 了
谢谢
美极了
好 吧 我 来 敬个 酒吧
敬简 一个 我 在 船上
会 永远 想念 的 姑娘
这 可 不好 说
我 告诉 你 吧 我 这 宝贝 本来 是 叫
斯基 斯特 的
我 一直 以为 更改 船名 会 带来 厄运 呢
我 不 相信 运气 我 相信 吸引力
你 下次 来 波士顿 的 时候 给 我 打电话
斯基 特 怎么样
什么 怎么样
我 认为 你 觉得 他 有 吸引力
呼吸 加速 开始 脸红
是 医生 我 完全 被 他 迷住 了
给
我 觉得 她 不 理解 吸引 法则
需要 我 解释一下 吗 我 也 算是 个 专家 了
你 怎么 就 成 专家 了
我 结过 三次 婚
所以 说 你 把 她们 钓 上钩 了 但是
她们 还是 游走 了
跟 琪琪 我 得 努力 点 不能 再 这样 了
我 还要 当 多久 的 面粉 爸爸
这 可 说 不准 你 弄死 了 前 两袋
还 找不着 最后 一袋
请 享用 吧
都 是 白 的 这 是 恶作剧 吗
不是 香草 蛋糕 香草 糖霜
看上去 很棒
是 啊 我 在 警局 找到 了 一袋 面粉
我 抵御 不住 这个 诱惑 就 拿 回来 烤 蛋糕 了
你的 任务 结束 了
弗朗西斯科 三世 到 爸爸 这来 吧
弗兰基
你 就 这么 带 着 纸 吃 吗
