你 听 我 说
我 也 曾 和 你 一样
相信 我
你 要 去 的 派对 只会 给 你 惹麻烦
杰罗姆
杰罗姆 清醒 30 天过 吗
我 看 没有
你 得 学会 安静 地 在家 待 上 一晚
我 知道 很难
所以 我 才 会 帮 你
我 已经 到家 了 宝贝 马上 就 睡 了
你 不信
早上好
早上好
这回 你 看 标签 了 吗
我会 煮 咖啡
你 上次 煮 出来 的 味道 跟 机油 似的
那 是 个 意外
我 怎么 会 知道 那 是 特 浓 咖啡豆
看 标签 就 知道 了 啊
这次 我 看 了 标签
而 我 碰巧 喜欢 特 浓咖啡
要是 你 觉得 它的 劲儿 太 大
那真 不巧 因为 我会 就 这样
把 它 喝 了
是 啊
喝 吧 全 喝光
我 是 里佐 利
不 你 打错 了
是 的 我 确定
没事 吧
没事
莫拉 呢 我们 要 迟到 了
我 在 这
你 在 干什么
我 有点 腰痛
所以 我 在 尝试 一种 新 的 放松 方法
看着 像是 躺 在 地板 上 叹气
这 可比 那 复杂 多 了
你 感到 放松 了 吗
没有
现在 呢
我 是 里佐 利
不 我 帮不了 你
因为 我 不是 三陪
我 确定 我 ...
究竟 是 怎么 ...
我 是 里佐 利
不是 吧 还 喘 上 了
拜托
你 怎么 会 这个 时间 找 三陪
你 不是 应该 在 工作 吗
那 你 不 应该 去 找 工作 吗
我 才 不会 帮 你 &quot; 参谋 简历 &quot;
太 恶心 了
你 也 是 个 公务员
显然 这个 人 需要 服务
闭嘴 喝 你的 恶心 咖啡吧
到底 是 怎么回事
肯定 是 某个 电话 推销员 搞 到 了 我的 号码
然后 ...
我 受够了
你 个 变态 给 我 听 好
我 没 时间
去 满足 你 那 在 地下室 里
上 网上 多 了 产生 的 诡异 幻想
所以 你 赶紧 滚 一边 去 ...
我 是 艾尔斯
我 是 里佐 利
《 妙 女神 探 》
又 是 个 打错 的
这 已经 是 第五个 了
我 还 拉 黑 了 那些 号码
太 荒唐 了
或许 警局 会 给 你 换个 号码
我 已经 申请 了
他们 只是 忙 着 笑 我
太糟 了
有个 男 的 让 我 ...
&quot; 给 他的 栏杆 脱毛 &quot;
根本 没 这个 词
我 知道
没人会管 那里 叫 栏杆
那 你 怎么 说 的
我 ...
我 现在 ... 没法 告诉 你 ...
你们 聊 什么 呢
男性 性器官 的 委婉 说法
受害人 名叫 丹 · 沃什 27 岁
他的 房东 说 他 已经 在 这里 住 了 两年 了
他 是 假释犯 吗
他 为 一家 公益 组织 工作
帮助 问题 少年 改邪归正
我 估计 他 就 在 这 附近 工作
没有 目击者
打斗 和 争吵
在 这 附近 也 很 常见
安保 系统 呢
用 的 都 是 挂锁 和 棒球 棍
肯定 没有 摄像头
或许 只是 抢劫 意外 杀了人
他的 钱包 和 手机 都 在
我 觉得 凶手 就是 想 让 他 死
他 也 确实 死 了
死因 呢
气管 和 喉部 出现 硬膜 出血
死因 是 窒息而死
所以 他 是 被 勒死 的
我 也 倾向 于此 但勒痕
没有 我 想象 的 那么 明显
从 他 发 的 短信 来看 他 大约 死 于 昨晚 九点半
与 尸僵 和 尸斑 的 情况 吻合
他 和 凶手 有 张自 拍
他 没 拿 自 拍杆 真是 不幸
可以 当 武器
还 能 拍 到 一个 举世无双 的 角度
丹 · 沃什
车管所 的 记录 显示 他 大约 在 两年 前 搬 到 波士顿
原籍 是 洛杉矶
这边 有 他的 亲人 或是 能 和 我们 谈谈 的 人 吗
貌似 没有
他 一直 住 在 那 一个 地方
并且 在 问题 少年 中心 工作
或许 是 其中 一个 孩子 和 他 反目 了
他的 一个 同事 说 他 相当 受欢迎
我们 问过 的 所有 孩子
都 说 自己 能 改邪归正 多亏 了 他
车管所 的 记录 上 没有 他的 紧急 联络人
我 也 找 不到 他 在 加州 的 最后 住址
社保 上 也 查不到 工作 记录
那 他 是 个 罪犯 了
中 心里 很多 人 都 说
他 从不 透露 自己 的 过去
所以 他 有 过 叛逆 的 过去 然后 改邪归正
开始 帮助 孩子
让 他们 不 重蹈 自己 的 覆辙
或许 是 他 过去 的 事 害死 了 他
有 道理
我 本来 也 这么 想
但是 他 没有 前科
数据库 里 没有 他的 指纹
那 只 说明 他 没 被 抓
在 国家 犯罪 信息库 里查 过 他 了 吗
正查 着 呢
或许 在 某个 地方 他 被 通缉
或是 他 在 托皮卡 &#91; 堪萨斯州 府 &#93; 有张 罚单
无论 什么 都 好 只要 能 帮 我们 弄清 他的 背景
和 他 为什么 被 杀
怎么样
很 好 我 是 说 对 他 来说 不太好
他 死 了
死因 是
被 勒死
这些 擦伤 看上去 像是 被害者
自己 指甲 造成 的 抓痕
他 抵抗 了
你 知道 他 是 被 什么 勒死 的
痕迹 细微 说明 是 软 材料
比如 领带 或布
根据 喉结 附近 的 挫伤 判断
中间 很 可能 打 了结
方便 更 快 杀人
舌骨 完全 粉碎
凶手 知道 要 怎么 做
我们 查 了 丹 · 沃什 的 指纹
却 没有 结果 是 有 原因 的
那 不是 丹 · 沃什
谁 说 的
洛杉矶 抢劫 凶案 组 的 警探 刚刚 打 来 电话
他 说 &quot; 你 问 什么 在 国家 犯罪 信息库 里
查丹 · 沃什 &quot;
我 说 &quot; 他 是 一桩 凶案 的 被害者 &quot;
警探 说 &quot; 真是 奇 了 &quot;
因为 他们 停尸房 的 桌子 上 有 一个 丹 · 沃什
他们 身份 相同
是 的 他们 在 三日 内 先后 被 发现 死亡
不 可能 是 巧合
我们 知道 洛杉矶 的 被害者 怎么 死 的 吗
他 只 说 了 很 可能 是 谋杀
尸体 埋得 很 浅
被 一些 建筑工人 挖出来 了
没有 身份证 但 指纹 和 牙医 记录
认定 了 他的 身份
他们的 被害者 是 丹 · 沃什
这 说明 了 这个 人
就 变成 了 无名氏
洛杉矶 法医 办公室 说丹 · 沃什
看上去 已经 死 了 两年 左右
这 也 正好 是
我们的 被害者 用丹 · 沃什 的 身份
开始 在 波士顿 生活 的 时间
或许 我们的 无名氏 杀 了 丹 · 沃什
随后 偷 了 他的 身份证 开始 新 生活
白毛 · 巴尔杰 就 用 伪造 的 身份 逍遥法外 多年
是 啊 但 我们 查 了 他的 指纹
不管 这个 人 是 谁 他 都 没有 案底
尽管 这样 他 还是 可能 在 逃避 什么
我们 能 确定 的 是
在 过去 的 某个 时间段
我们的 无名氏 和 丹 · 沃什 有 交集
没错 或者 是 和 某个 有丹 · 沃什 身份证 的 人
所有 线索 都 指向 丹 · 沃什
如果 我们 要 弄清楚 无名氏 是 谁
别说 出来
你 要 去 洛杉矶
太棒了
不要
拜托 了
我 不 喜欢 乘飞机 我 会 有时 差
况且 洛杉矶 完全 不是 我的 风格
没事 这次 我们 可以 一起 忍过去
你 不 去 弗兰基
局里 只会 支付 一位 警探 的 费用
但 洛杉矶 凶案 组 亟待 合作
法医 办公室 也 是
我 整个 早上 都 在 和 洛杉矶 法医 打电话
他们的 被害者 初步 调查结果
也 是 被 勒死 的
和 我们的 一样
问题 是 没有 进行 尸检
而且 因为 工作 积压 也 没有 安排 尸检
有 道理 大城市 嘛
波士顿 也 是 啊
但 他们 没有 莫拉 专治 工作 积压
谢谢
洛杉矶 谋杀案 的 详情
可能 为 我们 对 无名氏 谋杀案 的 分析 提供线索
尤其 是 如果 他们 是 被 同一 人 所 杀
我 提议 亲自 前往 洛杉矶
帮忙 尸检 他们 同意 了
等等 所以 她们 俩 都 可以 去
如果 你 自掏腰包 也 欢迎 加入 她们
好 吧 我 不想 去
我要 呆 在 这里 裸体 喝特 浓咖啡
我要 在 特 浓咖啡 里 泡澡
我 可 不要 想象 这 画面 兄弟
这 应该 会 很 有趣
红 袜队 的 比赛 很 有趣
可颂 甜甜 圈 非常 有趣
没有 什么 词能 准确 形容 洛杉矶
或许 我们 在 那里 的 时候 能 找到 那个 词
真棒
艾珍斯 租车 公司
你好 有 什么 能 为 你 效劳 的
是 的
我 在 试图 升级 我租 的 车
但 这台 玩意 不让 我 这么 做
让 我 调出 你的 预定
谢谢
第一次 用 这种 东西 吧
是 啊 感觉 蛮怪 的
感觉 你 在 这里 但 你 不 在 这里
我 倒 希望 我 在 那里 我 超爱 洛杉矶
但 却 被困 在 了 波士顿
你 在 开玩笑 吧
我 在 罗 克斯 伯里
我 就 在 那里 工作
我们 很近
好 了 要 升级 你的 车
插入 你 要 使用 的 信用卡
好 的
你好
怎么回事 这 好像 是 第三杯 了
我 知道 我 停不下来
每个 转角 都 有 一个 果汁 吧
看上去 很 好喝 草莓 吗
草莓 芒果
这个 季节
对 吧 看看 这么 多 维生素 A
怎么样
看上去 是 你 信用卡 的 问题
被 拒 了
是 吗
你 通知 银行 你 要 旅游 了 吗
有时候 会 触发 诈骗 警报
不 我 想 我 大概 没有
但 我 不想 开 警局 给 我们 租 的 车
看上去 就 像是 烤箱 插 在 了 小丑 车上
好 吧 好 吧
给 你
我们 挥霍 一下 吧
毕竟 这里 是 洛杉矶 嘛
有 什么 想法 吗
时髦 的
要 速度快
有 格调 的 别太艳俗
是 啊 还要 快
我 懂 了
你好 文斯
酒类 销售 许可证 更新 表都 填好 了
你 只 需要 签个 字
我 现在 就 签
姑娘 们 好像 到 洛杉矶 了
平安 抵达
正是 咱俩 的 好 机会
什么 机会
四人 约会
没有 孩子 在 边上 八卦
你 和 琪琪 我 和 罗恩
好 主意
我 等不及 想见 罗恩 了
他 也 等不及 想要 见见 你们 了
今晚 怎么样
我来 带 酒
好 的
八点 怎么样
一言为定
要 好 酒 文斯
当然 了
不是 吧
那 可是 巴德 · 阿伯特
我 可 不能 踩 着 他
这是 星光 大道 又 不是 坟墓
凭 什么 你 开车
你 没 保险
不是 吧 你 头巾 还 随身带 吗
你 是 肯尼迪 夫人 吗
风会 很大
你 要 一条 吗
不要 我 想 开车
今天 不行
发动 车子
涡轮 增压 呢
是 啊
如果 丹 · 沃什 尸体 的 发现
导致 我们的 被害人 被 杀
那么 至少 还有 一个 人
知道 他 是 冒名顶替 的
可是 那个 人 为什么 会 想要 杀 他
丹 · 沃什 遗体 被 发现 的 新闻
全国 播报 了 吗
没有 只有 几个 地方 新闻 和 《 洛杉矶 时报 》
报道 了 这件 事
凶手 可能 就 是从 这里 知道 的
说明 凶手 来自 洛杉矶
或是 沃什 的 遗体 被 发现 时 他 也 在场
按 时间 推断 他们 是 乘飞机 飞过来
杀 了 冒牌货
把 死者 被害 前 洛杉矶 到 波士顿 航班 的
旅客 名单 调 出来
好 的
然后 跟 谋杀 案发后
回程 旅客 名单 比 对 一下
会 有 不少 人 呢
总得 先找 地方 入手
我们 还 在 问讯 青年 中心 的 孩子
但 目前 看来
我们的 无名氏 似乎 是 个 不错 的 家伙
他 被 杀 的 理由
一定 与 他的 过去 有关
里佐 利 警探 吗
是 我
奥斯卡 · 阿塞多
你好
欢迎 来 西海岸
谢谢
不 在 堪萨斯 了
可以 这么 说
需要 我 帮忙 适应 尽管 跟 我 说
我 是 土生土长 的 洛杉矶 人
好 吧 我 该 如何 适应
大摇大摆 从车 前 过 的 人
开动 的 车
我们 差点 在 好莱坞 林荫大道 上
撞死 两个 做 瑜伽 的 老妈 还有 几个
打扮 得 像 剪刀手 爱德华 似的 家伙
车 总得 给 人 让路 哪怕 他们 乱穿 马路
确实 有点 疯狂
有 什么 进展
丹 · 沃什 两年 前 在 威尼斯 区 收容所
最后 一次 被 目击
他 是 流浪汉 吗
是 的 但 他 是 收容所 的 常客
我 知道 你 在 想 什么
连 收容所 都 会 为 短期 住客 上报 失踪人口
那么 你的 无名氏 失踪 时
绝对 也 有人 注意 到
我 正是 这么 想 的
我 也 是
我们 也 在 搜索
跟 你们的 受害人 长相 相似 的 人
这位 是 莫拉 · 艾尔斯 医生
联邦 首席 法医
我们 很 幸运 能 有 她 提供 专业 支持
哈特 医生 非常 热情
我们 刚验 完尸
很 令人兴奋
是 吗
正如 我们 先前 怀疑 的
受害人 喉 软骨 断裂
跟 她 讲讲 舌骨 大 角 关节 脱落 的 事
这 类 绞杀 案件 中
舌骨 可能 会 扭 向 一边
哪 一边 取决于 袭击者
是 左撇子 还是 右撇子
这位 受害人 舌 骨关节 脱落 的 方式
与 我们的 受害人 一样
所以 他们 是 被 同一 人 所 杀
有 可能 但 也 有 可能
受害人 是 被 两个 左撇子 杀死 的
身高 与 身体 构造 大致相同 的 两个 人
因为 他们 是 被 同一个 人 所 杀
我 不会 妄加 揣测
你 有 同伴 了
有 消息 了
怎么 搜索 有 匹配 了 吗
没错 但 他 不是 失踪人口
讣告
两年 前 去世
吊唁 是 很 体贴
不过 他们 写 这篇 讣告 的 时候 他 还 没 死
这位 就是 我们的 无名氏
查清 身份 了
是 的
我们的 无名氏 名叫 罗杰 · 帕森斯
丹 · 沃什 最后 一次 在 洛杉矶 被 目击
是 在 2013 年 6 月 15 日
罗杰 · 帕森斯 在 同一时间 前后
被 人 推测 自杀身亡
显然 没 找到 尸体
因为 他 根本 没 死
他 耍 了 个 把戏
伪造 了 自己 的 死亡 重新 开始
看起来 就是 这样
知道 他 跟 沃什 的 关系 吗
目前 还 不 清楚
他们 似乎 不 认识 彼此
那 罗杰 怎么 会 成丹
他 当初 为什么 要 诈死 呢
不 知道
我 让 你 飞去 洛杉矶 就 为了 查 这个 啊
不是 让 我 来 吃 墨西哥 卷饼 早餐 的 吗
因为 到 目前为止 我 只 喜欢 这里 的 墨西哥 卷饼
无意 冒犯
早餐 吃 墨西哥 卷
太 不 公平
这 的 人 经常 说别 担心
怎么 了
我 不 懂 什么 意思 啊
是 礼节性 用语 吗 像 &quot; 不 客气 &quot; 一样
也许 像是 个 通用 语 吧
就 像 抵制 核武
告诉 你 我 最 受不了 的 是 什么
我 没法 住 在 一个
人人 都 穿 人字拖 的 城市
而且 怎么 哪 都 有 鼓声
我 听见 的 只有 鼓声
也许 是因为 现在 有 集体 鼓乐 吧
凯利 · 帕森斯 吗
我 是 简 · 里佐 利 警探
这位 是 莫拉 · 艾尔斯 医生
她 会 帮 我们 解决 你 弟弟 的 案子
很 抱歉 你 失去 了 亲人
谢谢
知道 吗 两年 前 我 也 站 在 这里
深信 他 是 跳下去 了
原来 这么久 以来 他 都 没 死
我 很 遗憾 这 一定 让 你 很 难 接受
我们 还给 了 办 了 葬礼 什么 的
什么 人会 假装 死 掉 啊
简直 疯 了 对 吗
就算 是 罗杰 那样 的 来说 也 过 了
什么 叫 罗杰 那样 的
生活 不 检点
好莱坞 的 圈子 你 懂 的
然后 她 女友 又 吸毒 过量 死 了
当时 他 自杀 似乎 说得通
虽然 一直 没 找到 尸体
你 觉得 会 是 他 放荡 生活 的 哪 部分
让 他 想 假死 吗
他 显然 在 旅馆 的 圈子 太深
所以 也许 觉得 只有 假死 能 脱身 吧
什么 旅馆
他 工作 的 那个
老板 叫 阿方 斯
我们 并未 找到 他 在 任何 旅馆 的 工作 记录
不是 那种 工作
最 基本 的 你 想 告诉 我们 点 什么
我 只 知道 是 心脏病学 家 爱国者 球迷
有个 女儿 叫 乔安
我 什么 也 不能 说
我 需要 不带 偏见 的 意见
就 他 吗
请 你 倒下 酒好 吗
他来 了
罗恩 · 汉森
文斯 · 科 萨克
你好
真 美 谢谢
不 客气
进来 喝杯 酒吧
你好
听说 了 你 许多 事 呢
彼此
你们 俩 认识 吗
什么
不 认识
你们 还 不 认识 这 都 是 我的 错
我们 早 都 该 一起 吃 顿饭 了
喝酒 吗
喝酒
被 拒 了
你 确定 吗
是 的
我 很 乐意 借 你 卡
莫拉 问题 不 在 这儿
这 是 我 最后 一张 卡 了
我 觉得 不是 系统 问题
我 认为 是 有人 有 我的 私人 信息
火灾
也许 大楼 疏散 时
你的 邮件 被 别人 偷 了
有 可能
这 也 就 能 解释 这些 奇怪 的 电话 了
有 了
妮娜 正在 办公室
核对 航班 乘客 信息
我 看 她 能 不能 帮 我 查查
好 主意
不管是谁 他 已经 有 了 我 所有 的 私人 信息
我 却 连 杯酒 也 买不起 了 顺便 说句
这酒 真是 贵得 离谱
而且 请 允许 我 说 苦艾 还放重 了
其实 我 不是 专业 酒保
我 是 个 演员
我 做 这份 工作 是 为了 白天 能 去 试镜
这 应该 够 你 花 了
在 这种 地方 哪够 啊
你 问 他 这些 肯定 不够
是 不够
那 凑合 呗
我的 身份 是 高级 妓女
别 暴露 我的 身份
富兰克林 先生 哎
好运 了
等等 不行
接下来 还 需要 你
算了
我 还是 早点 回去 吧
马蒂尼 我 也 不想 喝 了
你 不用 喝酒
看 手机 上 的 科学杂志 嘛
好 吧 这 也 行
我 是 有 篇 关于 绞刑 案例 的 重要 研究
一直 想读 呢
多好 这个 带上
晚上
是 的
带上 不要 抬头
不管怎样 都 不要 和 任何人 说话
喂
想当 演员 是 吗
她 可是 个 大人物 哦
我会 说 英式 英语
还会 说 南方 方言
我 还 会 杂技
真 厉害
问下 你 知道 阿方 斯在 哪儿 吗
他 很 好找 的
那里
谢谢
想 喝 什么 随便 算 我 帐 上
阿方 斯
亲爱 的
嗨
你好
你好
你好 吗
挺 好 挺 好 你 呢
我 挺 好
那就好
真 高兴 见到 你
上次 我 是 跟着 马蒂 来 的
我们 都 没 怎么 聊
对 了 对
记得 吗
当然 记得
真是 抱歉
你 也 知道 出 电影 前 他 什么样
就是
我 是 想 你 能 不能 帮 我 个 忙
马蒂 明晚 就 到
但 这次 他 还 带 着 她
她 是
报纸 上 说 她 还 在 戒 酒瘾
不过 咱俩 都 明白 如果 我们 不
好好 伺候 她
咱俩 就 都 得 失业 了 所以
上次 罗杰 帮 了 我
可是 我 现在 找 不到 他 了 所以
你 能 帮 我 一下 吗
求 你 了 求 你 了 求 你 了
当然 可以
要 什么 都行
太 感谢 了
不 客气
谢谢 谢谢 谢谢
我 就 等 着 你 说 这话
太 荒唐 了
你 耍 了 我
是 的 因为 我 觉得 你 不会 跟 我 谈
一个 从没 在 这 工作 过 而且 已经 失踪 的 人
说得对
可是 他 在 这 工作 过
而且 我 还 知道 只要 有人 出钱
你 就 会 买 一些 非法 的 东西
罗杰 的 分工 是 什么
她 刚赢 了 格莱美奖
别 走神 阿方 斯
我 手下 有 几个 跑腿 的 他们 帮 客人 买 东西
女人 毒品 他们 想要 什么 都行 好 吧
罗杰 负责 毒品
你的 毒贩 是 谁
首先 他 不是 为 我 贩毒 的
只要 我 一个 电话 就 会 有 警察 来 检查
你的 酒类 销售 许可证 想 在 今晚 被 吊销 吗
那边 那个 &quot; 流行 天后 &quot;
看上去 好像 只有 12 岁
毒贩 的 名字 叫 拉玛尔
你 会 为了 摆脱 掉 拉玛尔
而 伪造 自杀 吗
不 知道
我 雇 这些 跑腿 的 就是 为了 让 自己 不 牵涉 进去
你 还要 继续 交代
自从 罗杰 的 女友 嗑 药 过量 死后 他 就 失控 了
所以 他 可能 对 拉玛尔 说 了 不该 说 的话
或者 是 想要 脱身
但 你 我 都 清楚 这 是 不 可能 的
怎么 才能 找到 拉玛尔
这里 有 一半 人 手机 的 快速 拨号 都 存有 他的 号码
太 糟糕 了 文斯
我 从 没吃过 这么 尴尬 的 晚餐
是 的 罗恩 和 琪琪 整晚 都 在 回避 对方
就 像 前任 似的
不会 的
我 虽然 不是 警探
可是 我 也 能 看出 他们 有过 过去
这 就 能 说 得 通 了
全都 能 说 得 通 了
所以 他们 才 什么 都 不 说
他们 不想 太 尴尬 我的 男朋友
还有 你的 女朋友 他们 以前 ...
是 一对
可话 又 说 回来 ...
是 的 还 可能 是因为 别的 没法 知道 了
所以 我们 才 要 问 他们
要 问 吗
不要 吗
拉玛尔 · 圣约翰 28 岁 卖 给 明星 毒品
这么 说 他 活得 挺 好
而且 他 有 很多 关系 都 是 当官 的
没人动 得 了 他 而且 他 很 清楚 这 一点
所以 他 才 这么 爽快 地来 见 我们 吗
没有 什么 能 扳倒 他
走着瞧
最近 怎么样 拉玛尔
没什么 可 抱怨 的 不过 我待 不长
我 在 西木区 新开 了 家呼 喀吧 &#91; 抽 水烟袋 的 地方 &#93;
那里 的 路 太 堵 了
谁 说 不是 呢
405 公路 太堵 了 开 宾利 都 没用
你好
新人 吗
这位 是 里佐 利 警探 波士顿 凶案 组 的
她 想 跟 你 谈谈 罗杰 · 帕森斯
我 跟 他 不太熟
你 卖 给 他 女朋友 的 毒品 害死 了 她
是 吗
她 是从 地下 的 坟墓 里 告诉 你的 吗
罗杰 在 她 死 后 变得 一团 糟糕
或许 你 觉得 他 是 个 累赘
然后 呢
你 觉得 是 我 把 他 从 码头 上 推下去 的 吗
不
不过 我 认为 你 是 那种
不留 任何 隐患 的 人
罗杰 那天 没 死
不过 他 现在 死 了
你 怎么 猜到 的
而且 你 是 波士顿 的 警察
这 说明 谋杀案 是 在 那里 发生 的
拜托 大婶
我 有 时间 去 波士顿 杀 这种 蠢蛋 吗
如果 罗杰 伪造 自己 的 死亡 是 为了 摆脱 我
那么 他 成功 了
我 都 两年 没 想 这个 蠢蛋 了
只要 他 死 了 我 就 不会 找 他 事
不好意思 了
我 得 提前 走 以防 堵车
洛杉矶 的 毒贩 比 波士顿 的 毒贩 更令 我 讨厌
不过 他 说得对
是 的 如果 罗杰 不是 因为 以前 的 恩怨 而 被 杀 的
那 我们 就要 把 他的 死 跟 丹 · 沃什 联系 起来
可 我们 还 没 这么 做
以后 会 的
妮娜 怎么 了
不是 好消息
你的 信用卡 还 只是 冰山一角
你的 账户 被 黑 了
他们 把 我的 钱 全都 卷 走 了 吗
没有 这 很 奇怪
你的 账户 都 没有 透支
只是 被 注销 了
你的 银行 账户 也 是
注销 了
这 不是 要 本人 去 办 的 吗
只要 这个 人能 被 确认 身份
而且 回答 出 你的 安全 问题 就行
这个 黑客 很 厉害
好 吧 那 我 该 怎么 做
我 会 发给你 一些 要 签字 的 文件
这样 才能 正式 立案 调查
同时 我 正在 跟 银行 合作 去 追查 那个
在 你 公寓 失火 后
登陆 你 账户 的 IP 地址
别 担心 简妮
你的 案子 会 被 优先 处理
我们 会 找出 幕后 黑手 然后 阻止 他
好 的 谢谢你们
没什么 事 吧
是 的 没事
这么 说 帕森斯 的确 假死 来 摆脱 以前 的 麻烦
是 的 而且 成功 了
如果 不是 沃什 的 尸体 被 发现 了
帕森斯 或许 现在 还 活着
没错 所以 帕森斯 被 杀
是因为 有人 知道 他用 了 沃什 的 身份
并且 不想 让 我们 知道
还是 要 找 这 两个 人 的 联系
所以 我们 又 回到 飞机 乘客 信息 上
对
可疑 乘客 叫 达斯汀 · 肖
他 在 罗杰 死 的 那天 一日 内
往返 洛杉矶 和 波士顿
并且 他 身份证 上 的 地址
是 加州 威尼斯 的 一个 信箱地址
或许 信箱地址 意味着 他 和 沃什 一样 无家可归
关于 达斯 丁 · 肖 你 还 需要 知道 一点
他 死 了
9 个 月 前
死 于 肥厚型 心肌病
验尸 报告 上 说 的
所以 又 有 一个 流浪汉 死 了
并且 身份 还 被 偷 了
有人 蓄意 杀害 流浪汉
然后 贩卖 他们的 身份
心肌病 是 先天 的
所以 理论 上 说 他 是 自然 死亡
理论 上 说 帕森斯 还 自杀 了 呢
我们 必须 要 找到 用 达斯汀 · 肖 身份 的 人
我们 需要 知道 他长 什么样
才能 发出 通缉令
我会 和 运输 安全局 沟通 拿到 监控 录像
好 的 谢谢 与此同时 我们 要 去 趟 威尼斯
见 过 这 两个 人 吗
抱歉
谢谢
见 过 这 两个 男 的 吗
没见 过
谢谢
打扰 了 你 认得 这俩 人 吗
见 过 这 两个 男 的 吗
谢 了
客气
打扰 了
你 认得 这俩 人 吗
见 过 这 两个 男 的 吗
两个 人中 任何 一个
谢谢
一 美元 一支
你 认得 这 两个 人 吗
我 应该 认得 吗
他们 是 这个
街区 收容所 的 常客
如果 是 这样的话 他们 或许 也 经常 去
海胆
是 个 酒吧 吗
是 所有 的 流浪汉 都 去 那儿
酒保 帮 他们 兑现 社保 支票
有时 甚至 会 让你在 那儿 洗个 澡
好 的 谢谢
给
我 请 你的
当做 旅行 的 纪念品
我 不是 本地人 就 这么 明显 吗
这里 大多数 都 不是 本地人
包括 我
但 我 不能 走
谁 不想 把 这里 当做 家 呢
这个 地方 对 我 来说 一点 也 不 像 家
你 有 一个 你 爱 的 家庭
试着 习惯 这 一点
这里 并 不 都 是 怪胎
谢谢
我 不 知道 他
但 我 认得 这个 人
是 个 客户 吗
不是
上个星期 有 另 一个 人
来 询问 他
如果 他来 了 让 我 打 给 他
知道 名字 吗
他 留下 了 名片
你 在 这里 工作 了 多少 年 了
两三年
算不上 美国 梦
这些 人 无家可归
我 只是 想 帮 一下 他们
现在 都 这么 说 吗 帮 一下 他们
找到 了
好 的 谢谢
你 想要 怎么 做
想 一起 审问 他 吗
不 不 这里 是 你的 地盘
你 先审
确定 吗
是 的
如果 是 我 我 马上 就 会
申请 引渡 但 如果 两个 人 都 是 他杀 的
他 哪儿 都 逃不了
妮娜 什么 情况
国安局 提供 了 假冒
达斯汀 · 肖 的 录像
还 没有 进行 面部 识别
不过 我 想 让 你们 先 看看 他长 什么样
好 的 谢 了 知道 名字 后 告诉 我
我们 找错 地方 了 那个 酒保 是 达斯汀 · 肖
690 号北 威尼斯 大道 紧急 追捕
所有人 举起手来
快点 起来
达斯汀 · 肖
洛杉矶 警署 双手 举起 出来
他 在 粉碎 证据
只是 尝试
证据 还 在
他 刚才 还 在 这儿
让开 让开
让开 让开
让开 让开
洛杉矶 警署 让开
没事 吧 不许动
把手 放到 身后
这个
干得 漂亮
谢谢 这 是 个 问题 吗
不是
经常 发生
站 起来 走
说真的 啊
那 是 我们 部门 可火 了
我来 那 地儿 这 是 个 问题
走 吧
好 吧
这 是 个 问题
好 吗
这 是 这 是 个 大问 ...
你 是 个 问题 你 是 个
你 在 干 啥
走
这 是 个 问题
这些 证件 都 是 酒吧 的 常客
是 啊 这些 人 或许 注意 不到
有人 用 他们的 名字 办 了 信用卡
我们 问 的 一个 人 说 酒保
也 就是 达斯汀 · 肖让 他们 用 酒吧 作为 邮寄 地址
这样 他们 可以 有 地方 接收 支票
残疾 和 社保 支票
我 猜 他 肯定 很 喜欢 兑现 那些 支票
要钱 的
他 从 这些 人 身上 搜刮 了 上 千元
还 不算 他 靠 卖 他们的 身份证 赚 的 钱
这份 兼职 倒 不错
沃什 肯定 是 察觉 了
我们 询问 过 的 一些 人
说 他们 怀疑 过 支票 兑现 的 事
但 他们 都 是 暂居 者 或是 毒瘾 者
他们 不想 与 他 对质
是 啊 以免 连 自己 仅 有 的 一点 东西 也 失去
好 吧 那 沃什 有 什么 不同 呢
他的 头发
他的 头发
我们的 分析 显示
他 之前 的 头发 缺乏 维生素
这 符合 晚期 酒精中毒 或 药物滥用 的 特征
但是 靠近 头皮 的 新生 头发
却 没有 这种 缺乏 维生素 的 现象
所以 说 他 戒掉 了
他 肯定 是 发现 了 肖 的 行为
并且 威胁 要 将 此 曝光
正好 在 差不多 那个 时候
帕森斯 很 需要 一个 新 的 开始
于是 肖 干掉 了 沃什 把 他的 身份 卖 给 了 帕森斯
然后 一切 生意 就 回归 正常 了
直到 他们 发现 了 沃什 的 尸体
没错
肖 知道 那具 尸体 会 把 警方 引向 帕森斯
于是 他 就 飞到 波士顿 干掉 了 他
你们 俩 简直 就是 现实 版 的 《 警花 拍档 》 &#91; 美剧 &#93;
谢谢
谢谢
这个 嘛
怎么 了
这 在 事实上 是 不 准确 的
《 警花 拍档 》 中 的 两个 女主 都 是 警察
而 艾尔斯 是 法医
谢谢
跟 你 合作 很 愉快 警探
我 也 有 同感
你们 觉得 你们 短时间 内会 再度 到访 吗
等 马里 布 &#91; 加州 沿海 城市 &#93; 封冻 时 吧
马里 布在 2007 年 下 了 9 厘米 的 雪
不会 回来 了
好 吧 咱们 没 必要 绕弯子 了
我 跟 文斯 约 你们 过来
是因为 我们 想要 把 话 都 说 清楚
你们 俩 有事 瞒 着 我们
你 说得对 的确如此
而且 在 多数 情况 下 我 很 支持
把 话 挑明
很 好
但是 这 一次
没关系 他们 有权 知道
我 和 罗恩 约 过会
那 是 以前 的 事 了
我 就 知道
你们 是 认真 的 吗
只约 过 一次 会 而已 而且 结果
糟透了
在 约会 过程 中 罗恩 突发
非常 严重 的
急性 肠胃炎
那 不 就是
拉肚子
我 突然 拉肚子
他 整晚 都 待 在 洗手间 里
我 觉得 把 他 丢下 很 不 礼貌
可 后来 回想起来 就 我 整晚 听到 的 那些 声音
我超 希望 我 把 他 丢下 了
我 也 这么 想
你 这个 可怜 的 家伙
我 去 拿 酒
罗恩 你 这个 可怜 的 人
我 也 去
好 吧 这 太 搞笑 了
很 抱歉 安琪拉
我 只是 不想 让 任何人 觉得 尴尬
而且 我 不 希望 因为 这件 事
而 影响 你 对 罗恩 的 印象
不 不 没关系
我 很 开心 知道 他 也 是 个 凡人
所以 说 那个 酒保 并 不是 达斯汀 · 肖
没错
他 只是 冒用 达斯汀 · 肖 的 名
他的 真名 是 麦克 什么 的
这么 说 没有 人 的 身份 是 真实 的
欢迎 来到 洛杉矶
拜托
你 一点 也 不 喜欢 这个 地方 吗
天 啊 不
我 这辈子 从来 没有 这么 想念 过 鸭子 船
我 倒 是 觉得 很 放松
我的 腰 完全 不疼 了
巧合 而已
不是
想象 自己 住 在 这里 对于 你 来说 就 那么 难 吗
你好 呀
真的 吗
你 想 被 一只 穿着 比基尼 的 猴子 袭击 吗
至少 它 没 穿 人字拖
我 认为 那 是 一只 僧帽 猴
欢迎 回家
她 从 阳光 海滩 的 圣地 回来 了
还有 酒 的 圣地
没错
那些 加州人 对酒 可是 很 认真 的
谢谢
好好 享用
很 开心 你 不用 跑 那么 老远 才能 喝到 这酒
不许 你 去 加州 带薪 度假
回来 还 抱怨
你 还 想 不 想要 你的 纪念品 了
是 酒 吗
是 酒 我 就要
果汁 先生
如果 你 想 找到
身处 加州 的 感觉 有 它 就 够 了
净化 吧
净化 什么
就 净化 就是 了
简
我 有样 东西 要 给 你 看
我 追踪 到 了 黑入 你 帐号 的 来源
最终 锁定 了 一个 特定 的 IP 地址
这 是 我 和 三个 银行 那边 的
加密 专家 合力 才 做到 的
当 我 攻击 那个 IP 地址 时
引发 了 某个 机制 将 我 转向 了 一个
无 索引 的 网站
没有 密码 就 无法 打开 的
能 破解 吗
密码 是 简 · 里佐 利
网站 上 有 一个 压缩 的 视频文件
我 已经 下载 下来 了
是 我的 公寓
在 失火 之前
等 一下 这是 什么
那 不是 个 意外
为什么 要发 视频
因为 纵火 的 人
希望 我 知道 这件 事
