第七季 第十七集
Where you going?
Okay, hold on a second.
Hold on a second. Hol...
Hey, hey, she's doing it, she's doing it!
Yesha, Yesha, you're standing, baby.
She's standing up! Hurry, get in here!
Look at Daddy, look at Daddy, look at Daddy.
Ah! I got you.
First day of school, ready to conquer the universe.
Yes, indeed, look at my baby.
My baby girl, Yesha Dargis.
Yes! Give Daddy a wave.
Yeah, baby.
That's good.
"After passing the medical college admission test,
"I will need four more years of education,
and I intend to go to Stanford School of Medicine."
But nobody will love me, Dad.
Not with these stupid braces.
Hey. Come here.
Everyone... will love you, honey,
because you are the most beautiful girl
in the world.
Wow.
Hold on, baby. Look at my little girl
growing up. Her first prom.
Look at you! You look... you look gorgeous.
Absolutely stunning.
You look good, too, young man. You look good.
Okay, Dad, can we go now?
All right, hold on. Need a...
Need a picture, please.
All right, got you.
All right, you guys.
What, I don't get no love?
All right. I love you.
Love you, too.
Did you want a son, Dad, not a daughter?
No. Why would you ask me that?
I don't know. Boys seem less complicated.
What's that?
Next door.
They're having some problems.
I think he's selling drugs or something.
Yesha, get down!
Get down, Yesha!
Gina, call 911!
Yesha, no, no, no, no. No, no, no, no.
Dad. Dad, Dad, Dad.
It's okay. It's okay. It's okay.
Dad, Dad.
Dad. Dad...
I sympathize with Mr. Dargis.
Everyone in this courtroom sympathizes with a father
who loses his daughter,
but this billboard he put up
is intended to maliciously harm my client's business.
No. My client's intent is simply to ensure
that those ultimately responsible
for his daughter's death
are held accountable in the court of public opinion,
since the Protection
of Lawful Commerce in Arms Act
precludes them from being held accountable
in a court of law.
Forgive me, is there
a noun missing?
Gloria's is the noun, Your Honor.
Gloria's Guns is the gun shop that sold
the semiautomatic handgun used to murder our client's daughter.
Ah. My condolences, sir.
And the billboard is protected under the First Amendment.
No.
It's defamatory, and we want it taken down.
Can you...
show damages?
I've owned Gloria's Guns for 11 years.
I took it over from my dad when he passed.
And did your store
murder Yesha Dargis?
No.
I'm sorry, sir.
My brother died after he got back from Iraq.
I know what it's like to lose a loved one.
But no.
Have you or your store
ever been prosecuted or even fined in connection
with unlawful gun sales?
No.
And has this billboard had an impact on your business?
It has. There are protesters outside of my shop every day,
trying their best to shut me down.
Are you aware that, in the past five years,
over 3,000 guns used in crimes
have been traced back to your store?
I've heard that number.
But it's not the shop.
It's the neighborhood I'm in.
Would I rather move to a better neighborhood?
Yes, but I can't afford the rent.
Aren't there a lot of people who shop at Gloria's Guns
because you have a reputation of turning a blind eye
to straw buyers?
Objection. Argumentative.
Assumes facts not in evidence.
Yes, sustained. Although 3,000 guns
from your shop, that's... stunning.
Your Honor, we know you're pro-gun control.
No. I am impartial here.
W-We know you have...
Your Honor, this is
the fourth time Ms. Hoff has tried
to influence your impartiality.
What? No. I'm trying to insist on your impartiality.
Come on. "We know you are pro-gun control"?
Where is there one iota of untruth in that?
Okay, no.
Thank you. My impartiality is my own concern.
But thank you. Now,
even if there were 3,000 gun deaths associated with these guns,
how is the billboard not defamatory?
Your Honor,
truth is an absolute defense against defamation.
You're submitting that the statement on the billboard
is actual truth?
Your Honor,
if I may have a moment.
Yes. Please.
I thought we decided to argue opinion.
It gives us more flexibility.
Truth is stronger. And Abernathy wants to be on our side.
Well, then... ask for a recess.
We need Jason to pivot.
Geez.
It's Diane.
You're on your lunch break.
Hi, Diane. How's it goin'?
All right, when?
I thought we were going for opinion.
Got it. Diane, can you hold on for one second?
Grow up.
Go.
Hey, Eli. What's up?
All right, I'll go by Gloria's. What do you think you need?
I don't know. Um...
There have been no citations or convictions for wrongdoing.
This afternoon, I guess?
That much I know. But, no,
let me dig deeper into the straw buyer angle.
I'll come by this afternoon, okay?
Wait, what?
Who else is testifying?
Lloyd Garber.
Peter's donor? That can't be good.
What can he say?
Well, that's what I'm gonna try and find out.
Do you still have that way to find it out?
Yes.
So what do you need from me?
The prosecutor's gonna force you to invoke privilege.
Seriously?
Yeah. We tried to negotiate a nonappearance,
but he wouldn't bite, so...
Uh, hold on. Hold on.
Uh, tell her what you want.
Can you...
There you go.
Mrs. Florrick,
how are you doing?
I'm good. So he wants to drag me
in front of the grand jury?
Yes. To my mind, it's a strategic mistake.
He'll look like a bully asking you over and over to invoke
spousal privilege. I urge you not to get angry.
Don't show any impatience. Smile.
That's... Okay. I got it, Mike. I'll be fine.
Can I hear it from you just once?
On advice of counsel, I invoke
my spousal privilege not... Could you hold on for a minute?
...to answer any of your questions.
Good. That sounded good.
Like you're somewhere else.
Thank you. Uh, Mike, that's my call waiting.
I have to get it.
Oh, come on.
Grace. Hi. Did you find out?
Well, maybe it's a deferred admittance.
College.
Did you check the Web site?
No, that's the thing. Mr. Ecklund,
my guidance counselor, he called their admissions office.
Mom, the admissions office thinks that I plagiarized my essay.
What?!
You are Peter Florrick's largest financial supporter.
You've given Mr. Florrick and his campaign
over a million dollars.
I was happy to do it.
I'm sure.
When Peter Florrick was state's attorney,
did you ever ask him to intervene in the murder trial
of your son, Richard Locke?
I want to be clear: that has nothing to do
with why I supported Peter Florrick in the first place.
I believed in his candidacy.
Of course, Mr. Garber. That's understood.
But things changed when your son
was charged with murder, didn't they?
Richie was facing murder charges.
I told Peter I didn't want my son going to jail.
And what did Mr. Florrick say?
He said, "You have nothing to worry about."
We were sitting in his office, and Peter looked me in the eye
and said, "Lloyd, you know how much
"I count on your support.
You have nothing to worry about."
And you took this to mean...
Peter was going to protect Richard.
And he did.
By engineering a mistrial.
Seriously?
I'm sorry, what?
I said, "Seriously?"
It just seems pretty convenient,
Florrick admitting exactly what you need him to.
Mr. Garber is giving
sworn testimony.
That he practiced.
But see if he remembers anything else that clearly.
What did you have for lunch last Tuesday?
Uh, you-you don't have to answer that, Mr. Garber.
You said we could ask anything we want.
Yes. Anything relevant, sir.
Why isn't this relevant?
We've been listening to all your questioning.
Now I have a question.
Okay. Wait, okay!
Yes.
It's a legitimate question.
Thank you,
Mr. Meade.
It's time to take a break.
Let's all reconvene in one hour.
Oh, my God.
Genuine Thought is a database with millions of essays.
It helps schools identify possible plagiarism.
Mr. Ecklund, have you read Grace's essay?
I have.
So then you know that this is intensely personal.
Do you seriously think that other essays
in that database contain the same family history?
Mrs. Florrick, many students write about the challenges
they've overcome. And while the specific facts may be unique,
the lessons that applicants say
they've learned from them aren't.
I didn't plagiarize.
Mr. Ecklund, could you tell us exactly what Grace is being
accused of plagiarizing?
I can't say.
We-we weren't given that information.
Well, who was given that information?
College admissions.
I'd like to speak to them.
I'm not getting into college.
Yes, you are.
How?
Software.
It makes mistakes.
It was a fight next door.
Um, over drugs.
They shot at each other, and...
...and one bullet hit my daughter.
What happened to the man who shot her?
He's in jail. They caught him on security video.
And why do you blame Gloria's Guns?
The gun used to kill my daughter,
it was traced back to her shop.
She sold it to a straw buyer.
And what does that mean, "Straw buyer"?
Someone who buys a gun
and then they sell it to another person
who couldn't have bought it.
Who wouldn't have passed a background check.
And it's-it's illegal and they do it all the time.
The cops don't stop 'em, the Feds don't stop 'em...
I want to stop 'em.
I don't blame you, sir.
Thank you, Harry.
I am deeply sorry for your loss, Mr. Dargis.
What was the name of the man who shot your daughter?
Antoine Devlin.
No further questions.
Your Honor, the billboard states
"Gloria's murdered my daughter."
And yet Mr. Dargis himself
has just acknowledged that that isn't true.
In fact, the person that Gloria's sold the gun to
didn't even do it.
You're saying the causal connection was broken.
Not just me.
The justice system has determined
who murdered Yesha Dargis.
He's behind bars.
Uh, Your Honor, the statement on the billboard
is defensible in a defamation action as opinion.
Those aren't two different defenses;
those are two conflicting defenses.
I'm afraid I have to agree with you.
Although Mr. Dargis has my sympathies,
he didn't put up a billboard saying
that "Gloria's outrageous business practices"
led to his daughter's death.
The billboard, as is,
is defamatory and must come down.
And then there's the matter of damages.
Your Honor,
may I point out the perversity
of a victim of gun violence
being forced to pay
while the seller of the gun profits?
You may.
Please return with your arguments
as to a damage amount.
That was a mistake.
We should have kept arguing for "Opinion."
And it would have had the same result.
You're late.
I have a life.
What's wrong?
We're changing strategy for your grand jury deposition.
Okay.
Without pressing Mr. Gold
to share how he has acquired this knowledge,
he believes there is one grand jury member
who is incredulous about the prosecutor's case.
Now, that of course is not enough to head off an indictment--
we need 12 jurors to vote a No Bill.
But where there is one,
others may follow.
So you want me not to invoke spousal privilege?
This juror thinks Lloyd Garber is lying,
that he could never remember a damning conversation with Peter.
So you want me to try to talk to this juror's doubts without...
seeming to?
Yes.
Any thoughts on how to do that?
No idea.
Okay.
Let's go for it.
Oh, why so down?
Turn that frown upside down.
Go to hell. You're very cheerful.
I'm liking it here.
I need an office.
This is crazy.
Take that one.
I can't just take an office.
Sure you can.
You're gonna get me fired.
What's going on?
We want to steal an office.
I thought you were out grand jurying.
Tomorrow. They delayed it.
Uh, what do you mean, steal an office?
I told her she should take that one.
Well, whose is it?
Lucca's.
No. No one's.
Lucca Quinn.
Okay. On my way up.
The gun shop bookkeeping.
Don't move me.
She's not happy, is she?
Not much.
We came in as peers, and I get the office,
she gets the cubicle.
Right.
I need to hire you freelance.
Is this another subject?
Yes.
It's something personal.
Your husband?
No, my daughter.
Oh, my God.
My family needs a full-time investigator--
that's not normal, is it?
Sure it is.
What's the issue?
Have you ever heard of a software called Genuinethought.Com?
Her business is up almost 20% year to date.
So good, there are no damages.
She'll say her business would be up even more--
gun business is booming.
I agree-- they're trying to make an example out of this.
Take on the gun industry
and we'll make you pay.
I wish I could sue for how much money I've lost on my business.
What do you mean?
My motel.
Every time there's a new story about the gun violence,
I lose reservations.
Well, why can't you try to recover?
No. The Protection of Lawful Commerce in Arms Act is the problem--
it makes it impossible to recover against anyone in the gun industry.
No one has tried civil claims tied to tourism.
So, y... I'm sorry, what?
We are countersuing for damages, Your Honor.
Really? How does that work?
Your Honor, did you want to know how that works?
I do, thank you.
The plaintiff here can't show losses.
We've gone through her books twice.
But our client can.
Mr. Dargis owns a motel in the neighborhood,
and his losses are directly related to the increase in gun violence.
Excuse me, but congress has made this kind of lawsuit impossible.
The Protection of Lawful Commerce...
PLCAA contains exceptions, one of which
is the Predicate Statute Exception.
If Gloria's Guns' activities violated another existing law,
her immunity is stripped.
And what statute did she violate?
The Illinois Promotion Act.
What is that?
An act of the legislature promoting tourism.
20 ILCS 665 declares that
the state must increase the economic impact
of tourism throughout the state.
This is a joke.
No, this is a law.
Gloria's sale of thousands of crime guns undermines tourism,
and our client has a tourism business that is suffering.
Your Honor, the Federal courts have ruled that the statute
must be directly applicable to firearms.
Not all. And circuit splits are exactly
what bubbles up to the Supreme Court.
Illinois needs its own guidance on this issue.
Okay! You had me at Supreme Court.
Counselors, let's make some law.
Come on back with your arguments,
and we'll contend.
Good day in court?
Uh, yes, actually.
You're not drinking?
I'm trying to go easier.
Well... to going easier.
Have you, uh, given it more thought?
An all-female firm?
All female name partners.
I don't want to hurt Cary.
Well, you won't be doing anything.
I will offer to buy him out.
But what if he doesn't want to be bought out?
Then we'll talk.
I wouldn't be doing this
if Cary and David Lee weren't already making moves against me.
I just want to know where you'll land.
I'm asking you to land with me.
Lucca Quinn isn't happy.
She's downstairs, in a cubicle, being given grunt work
when I think she is one of the smartest lawyers in the firm.
You're asking me to promote her?
I want to be at a firm that recognizes talent.
All right, let me take another look.
Uh, would you excuse me for just... just a minute.
Why don't you call him.
Maybe it was just a friend.
Or... an old flame or...
I don't know.
Why does it even matter?
You're the one drinking.
Maybe it doesn't.
I mean, I didn't want to... marry him.
I don't want to... tie him down.
And you're married.
I have issues on this front.
Husbands who screw around,
who lie, who leave me in tears.
You're not in tears now.
You're right.
I'm not.
That's a sign of growth, right?
Or something.
Scar tissue.
Maturity.
Cynicism.
You expect the worst in people,
you'll never be disappointed.
Right.
You think this is the worst of Jason?
No. I didn't say that.
He didn't promise you anything, right?
He didn't, did he?
No, but I was becoming...
invested.
I liked it.
I liked being with him.
So why can't you keep it up?
Become another face in his harem?
Have fun.
Start your own harem.
When you stop having fun, say good-bye.
Oh, God, this isn't who I am.
You don't know who you are.
No one knows who they are.
Talk to Jason.
He likes you.
And maybe it was just a friend.
So, are we still on for tonight?
Can I... get back to you on that?
Yeah. Sure.
Grand jury stuff?
Yes. That, too. Right.
All right, so about what I found out.
Your daughter.
Oh. Right.
Dear God, I'm falling apart.
All right, Genuine Thought--
it's big business in the fight against student plagiarism.
The software designers have acknowledged
they're having problems with false positives,
which is why the company has settled a few lawsuits last year.
Wait, false positives how?
It might tag a section as plagiarism when,
in fact, it's just a phrase in common usage.
For example, in one paper they flagged:
"There's not enough money to go around,"
Or "According to conventional wisdom"
as plagiarized, when in fact they're just sort of clichés.
Unoriginal, but not plagiarized.
So, what do I do?
Well, you need to find out what they're saying is plagiarized.
They won't tell me-- they say it breaks policy.
They don't want more lawsuits.
Okay. Great.
Thanks. I'll see what I can do.
Hey...
Everything is normal here, right?
As normal as it can be.
Okay, so then we'll just...
reschedule lunch.
Okay.
Hey, um, Genuine Thought--
they don't just have contracts with colleges?
No.
So I could submit something too?
I'm, uh, handing the Harry redirect to Lucca.
What?
Why?
Well, she knows the business. And I want to encourage her.
The first weekend of January, 12 people were shot
within five blocks of my motel.
By Monday, 75% of our guests had checked out early.
And eight parties canceled their reservations
the following weekend.
Was that atypical?
No, that's been the pattern more than the exception.
Shootings, check-outs, cancellations.
But why are you blaming Gloria's?
Of the 700 crime guns traced back to Gloria last year,
more than 200 were linked to shootings within a mile of my motel.
Thank you, sir. And I'm sorry.
Isn't it true you've
received more than 30 one-star Bed & Plate reviews?
Yeah, but Bed & Plate is a racket.
That I agree with.
You don't believe you have "Beds the dead would complain about"
or "Bathrooms reminiscent of Soldier Field"?
I look at the feedback, try to fix any problems that people point out.
But don't you think it's conceivable
that those problems are the direct cause
of your drop in business, not gun violence?
No, the gun violence hurt my business,
so I had to cut back.
Or were you cutting back because you were saving up to buy another motel?
Objection, Your Honor. Foundation.
I'll sustain that.
I think I'm good here. I'll rest.
Well, we seem to have
a chicken and egg problem here,
and if you're trying to prove causation,
that is not good news.
Given that I cannot find enough evidence to definitively rule
that Mr. Dargis's business suffered from gun violence specifically...
Your Honor,
before you rule...
Ms. Lockhart, I feel like I've been more than fair here.
Absolutely. Uh, but please,
if you could just grant us a brief recess,
I believe we can offer you
the definitive proof that you're looking for.
Hotel owners, restaurateurs,
valet companies, gift shops.
They all say their business is down in the same period,
by roughly the same amount as Harry's.
They can all show verified losses from gun crimes?
And I can probably find you a few more
if I have a little time.
No, this is amazing.
Perfect. We can use this as a class action.
No, first we use it in this case. Even as a test balloon.
Jason.
What?
I can't just take an office.
I agree.
Well, come on, then.
Help me move it back.
I didn't move you there. Diane did.
Diane.
What?
Why?
I don't know.
But congratulations.
Thank you.
I need a minute of your time.
Sounds serious.
Who were you seeing last night at the Avenue Tavern?
Who was I seeing?
Yes.
A woman. Who?
You know, this seems like a subject
that we don't usually delve into.
Yes, but this is not usual.
How do you know I was with anyone?
Alicia saw you.
What did she see?
You... kissing this woman.
It was a friend from New York.
How serious a friend?
Was Alicia upset?
Why would she be upset?
You're not married, right? You didn't commit to her.
Does she know that you're talking to me?
No.
What are you gonna do?
I don't know.
Mrs. Florrick. Hello.
Thank you so much for being here today.
It's not by choice, Mr. Fox. I was subpoenaed.
Well, thank you anyway.
I don't want to make this any more confrontational
than it has to be.
So, please, just have a seat right here.
I have several questions I think the grand jury
would like to hear the answers to, um,
but I understand that you have a right to invoke spousal privilege.
I do.
Good.
I just don't want the jury to judge you
every time you say "I invoke spousal privilege
and elect not to answer the question."
Thank you.
So, members of the grand jury,
please refrain from any such judgment.
Now I'd like to turn to our first question.
Mrs. Florrick,
did your husband ever make a deal with Lloyd Garber
to have his son released in trade for political contributions?
No.
Uh... Mrs. Florrick,
just to be clear, you answered that question.
Yes, I did.
Well, if you answer this question,
you can't pick and choose when to invoke spousal privilege.
I know.
So...
you... you want to answer questions?
Yes. That's why I'm here.
That's right. Game on.
One second.
Mrs. Florrick, how many times have you met with Mr. Garber?
Three.
Were these social occasions?
They were.
And do you have any reason to think he would lie
about this deal he made with your husband?
No.
So, then, he was telling the truth?
No, I think, uh,
Lloyd Garber has a very bad memory.
Okay, let's move on.
Actually, I'm not finished.
Um, he tends to...
forget things, and then...
It's o-it's okay, Mrs. Florrick, we're moving on.
Don't you want to hear my answer in full
how Mr. Garber's faulty memory
could lead to a falsehood?
No, I'm actually more interested in the fact...
I want to hear.
Yes!
Uh, sir, please hold your questions.
I would if you'd let me ask them.
If I could continue, I would probably
be able to satisfy any questions here.
After I'm finished.
So, let's talk about this mistrial of Lloyd Garber's son.
You are aware of it?
I am.
And how did you become aware of it?
Mr. Garber wanted to hire me recently, as a lawyer,
and he was trying to remember certain facts about it.
He tends to have a selective memory...
Mrs. Florrick...
I'm sorry,
but don't you want me to answer these questions?
Mrs. Florrick...
have you ever met with that grand juror outside of this room?
What?!
No.
You know that is a Federal offense?
I do.
Why don't you ask me?
I have never met with her.
You're playing with fire here, Mr. Tascioni.
You cannot be approaching grand jurors.
Sorry, what?
It is a criminal offense
to discuss an ongoing case with a grand juror.
Oh, I-I d... A-And I-and I am not.
Tom and I have been sitting here quietly, waiting for...
Mrs. Florrick to exit.
Tom doesn't like your accusation either.
So, I imagine that went well.
It was interesting.
We could win this?
We could.
Your Honor, it's not just...
Perhaps it's one of the parties.
Uh, ladies first.
It's not just Mr. Dargis's business that has suffered
due to the actions of Gloria's Guns.
Rather, a wide cross-section
of tourism-related businesses.
These are 17 Chicago business owners
who have offered affidavits
swearing that gun violence has harmed tourism.
Your Honor, may I call one witness
to rebut these affidavits?
Ms. St. Jean, you are the Chief Economist
for the Chicago Chamber of Commerce?
That's right.
And you're familiar with the tourism statistics for our city?
Intimately.
Tell us about 2015.
Up 3.4% over the previous year.
We actually set a new record, topping 50 million visitors.
And the hotel business?
Up over 2014 in occupancy rates
and average daily rates on rooms.
Wow, even with the increased gun violence?
It's a testament to Chicago's great draw.
Let's talk about the, uh, numbers again, ma'am.
The visitor numbers to Chicago.
They seem unusually high.
Chicago is popular.
And getting even more popular.
Do your visitor numbers
include all traffic through O'Hare airport,
regardless of whether or not
they ever actually set foot in the city?
You're aware that O'Hare is the city.
It's in Chicago.
Well aware. That was not my question.
I want to know if traffic through O'Hare
figures into your tourism statistics for Chicago.
That's not something I can confirm or deny.
Sure.
I mean, you're only the Chief Economist
for Chicago's Chamber of Commerce.
Objection.
Withdrawn.
Don't most large cities measure tourism or growth of tourism
based on hotel occupancy rates and rates per day?
I don't know what most cities do.
And yet, uh, Chicago inflates its numbers
by including people just passing through the airport,
even if they're just catching a connecting flight.
Objection. That wasn't her testimony.
Counsel is assuming facts not in evidence.
True. Uh, sort of. Uh...
sustained.
Okay, well,
the Department of Commerce's last report
shows international tourism to Chicago
falling by five percent,
despite the fact that international visitors
to the United States increased by seven percent.
I would have to check that.
Do you think that might have something to do with
how many more shootings have occurred between now and then?
The similarities were far from vague, Mrs. Florrick.
Then tell us what they are.
What is my daughter accused of plagiarizing?
Unfortunately, it is our college policy
to not reveal the details of these decisions.
You're worried about a lawsuit?
We're worried about confidentiality.
I'm a lawyer, ma'am.
If there's anyone you should be worried about, it's a lawyer.
And if there's anyone you should worry about not intimidating,
it's a college admissions director.
Well, good. I think that settles the matter.
So here's the thing. We submitted my Grace's essay
independently, to Genuine Thought,
to find out what they considered plagiarism,
and do you know what they flagged?
"Do not take an oath by your head,
for you cannot make one hair white or black."
Again, I can not tell you.
It's from the Sermon on the Mount.
You're accusing my daughter of plagiarizing
the Sermon on the... Mount.
I can not confirm or deny.
Do you seriously want to be sued for denying
my daughter admittance because you can't tell the difference
between the Sermon on the Mount within or without quotes?
It was very nice meeting you, ma'am.
Well, I think we should leave it at that.
Oh, like hell.
What are you doing here?
I've been called back to the Grand Jury,
but I assume you know that.
I hadn't heard anything.
Alicia thought she'd answered all the questions.
Well, they had more.
Mr. Garber, we're ready.
That's not a good sign.
No.
I'll be right back.
It's unlocked. Come on in.
I thought you were Lucca.
You want, uh... you want me to come back?
No.
I'm eating pizza.
That is the saddest piece of pizza I've ever seen.
Yes, like Charlie Brown's Christmas tree.
I'm not even hungry.
So...
So.
I think...
I think that I offended you.
Yeah.
I met an old friend at Avenue Tavern.
Jason, I'm gonna stop you right there.
I'm an adult.
I know it may not look like it from...
this pizza...
but I am.
And I am not under the impression
that we committed to each other, or...
have expressed... vows,
or are going steady, or...
She's a friend from New York that I haven't seen in a while.
Seriously, Jason, I'm fine.
I'm here and thrilled that you stopped by,
and thrilled that we're talking.
And I do not need some profession of faith.
You don't need a ticket to get through that door there.
It didn't mean anything.
You're still explaining.
I... am married.
If anyone should be explaining,
it should be me.
So I...
I came here with this... plan.
And now I...
I don't know what I should do.
You should come around the island and kiss me.
That's what this is called? An island?
Yes. Come here.
What if I'm jealous of your husband?
Don't be.
Okay.
My daughter's home in 45 minutes.
Okay, but I can't lift you.
I threw out my back.
What else do you need, ma'am?
Oh, it's not about what I need.
You said you cross-referenced Grace's essay with 750,000
other student college essays?
That is correct, through the Genuine Thought software.
Well, you know the one thing they didn't do?
I have no idea, ma'am.
They didn't acquire the IP rights to those 750,000 essays.
What are you saying?
They advertised that they had access to these essays.
But unfortunately, you need the intellectual property rights.
And you know what?
I'm going.
They need the rights.
So you're subject to suit, too.
And I'm gonna start rounding out a class action suit
to end all class actions suits,
because you've pissed off a lot of essay writers.
Um, do-do you... do you want us to get out of here?
No.
I think we're close to a decision, aren't we, Amy?
You decided it, Mom.
I decided what?
The law.
It's what I'm doing.
Okay. Please.
I am appalled by the escalation
of gun violence in this city,
and I agree with the plaintiff
that the PLCAA is too far-reaching.
Were I a senator or a congressman,
I would strive to repeal it.
But I am... a judge.
And it is my job to rule according to the laws we have,
not the laws I wish we had.
I'm sorry.
Although plaintiff's argument was admirable,
I find you were unable to make a direct causal connection
between gun sales by Gloria's Guns
and a reduction in tourism
that affected damage to any particular business.
Your Honor, we intend to appeal.
Do you mind if I finish first?
I find for the defense.
No damages are due Mr. Dargis.
I'm sorry, sir. I sympathize, but the law is the law.
I award damages to Gloria's Guns.
I believe that their business was adversely impacted
by this billboard.
I order that the sign be taken down,
and for every day that the sign is not taken down,
Mr. Dargis will pay to Gloria's Guns
a cash penalty of ten cents.
Excuse me?
Do you understand what I'm saying, Mr. Dargis?
If you want to keep your billboard up, you must pay
this court ten cents for every single day.
Your Honor, that's offensive.
My client's business has been affected.
Well, yes, and she deserves ten cents for every single day.
Your Honor, uh, can I pay now?
If you so wish, sir.
I-I... I have $40.
Okay.
That will give you 400 more days
of your sign being up.
Your Honor, this invites chaos.
No.
Your client has a very profitable business.
She doesn't want to look at a victim's face?
Well, that's too bad.
She's going to have to.
That's it.
Thank you.
Wow. I think your office
has more square footage than mine.
I feel like I've arrived.
You look it. Put your feet up.
Are the associates still hating you?
Let's see.
Hey, Bob!
No, they've come around.
Hey, Jason's coming.
You both all right?
I think we are.
You talked?
Nice office.
Thanks.
We're gonna go celebrate my promotion. You want to come?
No. It seems like a girl thing.
We'll make an allowance.
Okay, then, yeah.
Alicia...
Hey, Cary.
Everything all right?
I don't know.
Pretty fast for an associate to get an office, isn't it?
Lucca's good.
Seems like yesterday when we were.
So, I have to ask...
Did Diane approach you about making this an all-female firm,
pushing me out?
Did Diane?
Yeah.
No, she didn't.
You two look like you want to be home.
Are you kidding?
No.
I want some chips.
I'll get 'em.
No. No.
You stay.
Oh, my God, Mrs. Florrick, the mouth on you.
It's one of my best features.
One of your best, not the absolute best.
We are in public.
You are a constant source of surprise.
I wasted the last 20 years.
I'm not gonna waste the next 20.
It's on the front page of the Sun-Times.
The governor's wife was arrested
for performing a lewd act on an employee.
After the act was described, finally they all agreed...
