wait ! i &apos;m here ! i &apos;m here !
this is me ! i &apos;ll move it !
i already started the ticket .
please ? i &apos;m so broke .
i worked till 2 a.m. there was nowhere to park .
yeah , i don &apos;t make the rules , so ...
come on , don &apos;t be a jerk .
the hell is this ?
8 a.m. street cleaning .
you didn &apos;t make it .
great . thanks for nothing .
i hope you have a horrible day .
oh , my god .
call 9 @-@ 1 @-@ 1 !
why ? am i under arrest ?
somebody help !
you know what ? screw y ...
good morning .
good morning .
okay , so which musketeer are you ?
excuse me ?
i &apos;m sorry . i &apos;m looking for maura isles .
this is the epee section .
dr. isles is in the sabre section .
it &apos;s a whole different sword .
thank you .
good job .
thank you .
thank you .
hi . what do you think of the club ?
well , i didn &apos;t know that rich people had their own storm troopers .
it is popular across all classes .
you know , fencing is defined
as the art of using the sword scientifically .
it &apos;s been around since the 12th century .
the only fencing i ever heard about
when i was little , involved stereos ,
two guys named luigi , and a getaway car .
well , this kind won &apos;t get me arrested ,
but it will help my brain build new neural pathways .
is that what this is about ?
you gonna fence your way out of your brain condition ?
i &apos;m just trying a variety of activities .
learning new skills helps the brain create new connections
that can compensate for damaged ones .
so do you really think that this could help you ?
well , it could .
if it doesn &apos;t , then at least it &apos;s gonna give me good abs .
wanna give it a try ?
oh , no .
i &apos;m more of an epee girl .
it &apos;s a whole different sword .
oh , do you mind ?
yeah , yeah .
sir maura isles &apos; phone .
yeah , it &apos;s rizzoli .
okay . uh , we &apos;ll be there in about 10 minutes .
okay .
do you have something to change into ?
well , what &apos;s wrong with this ?
i &apos;ve worn sporty outfits to the crime scene before .
it &apos;s a full @-@ body thong .
modern day chastity belt ?
where you gonna put that ?
i don &apos;t wanna know .
tae kwon do , archery , watercolor ,
and next week , i start the piccolo .
sounds like the worst summer camp ever .
well , do you have other suggestions ?
ice hockey .
yeah , because we &apos;re short a player against boston fire next week .
oh , hockey would be beneficial to my balance and coordination .
but isn &apos;t that the sport where people lose teeth ?
not if you &apos;re good at it .
well , you know what ?
you get me the right mouth guard , and i &apos;m in .
i &apos;ll try anything once .
really ? i &apos;m gonna hold you to that .
i mean , i don &apos;t know if you &apos;re gonna have fun ,
but i know i am .
jack mccarty . 43 .
mailman , apparently .
9 @-@ millimeter in the front seat .
yeah . looks like he shot himself in the mouth .
well , the bullet lodged itself in the posterior skull
at an angle consistent with a self @-@ inflicted gunshot .
when did it happen ?
i &apos;d say lividity puts time of death at six to eight hours .
shot spotter register anything about that time ?
no . closed doors would &apos;ve muffled the sound .
he leave a note ?
only lives a couple blocks from here , according to his license .
maybe he left one there , drove over here .
for what ? the view ?
well , the victim has a chip in his second bicuspid .
i &apos;ll need to check the dental records
to see if it was preexisting or not .
damn .
yeah . guess we &apos;re rootin &apos; for this one not to be a suicide .
wishing for murder . that &apos;s a first .
thanks , nina .
10 months ago , jack &apos;s wife filed for divorce .
she and the kids moved up to andover .
so the wife doesn &apos;t live here ?
who left the door open ?
freeze !
boston police ! put it down !
federal agent . drop your weapon .
what agency ?
i &apos;m a u.s. postal inspector .
let me see some id .
i got a badge .
my id &apos;s in the purse in the other room .
don &apos;t you judge me .
so you did all of this , not an intruder ?
i was looking for evidence . what are you guys doing here ?
why don &apos;t you just stick to answering our questions for now ?
i &apos;m investigating an illegal operation
in one of my postal facilities .
jack was supposed to meet me last night with proof ,
but he never showed .
what kind of illegal operation ?
oh , it &apos;s big . there &apos;s a lot to it .
you might wanna sit down .
i &apos;m good .
i meant the silver fox .
there &apos;s a chair over there if you get tired .
i &apos;m good .
okay .
a month ago , a janitor in my roxbury post office came to see me .
he said he saw jack stealing packages .
so he confronts jack , jack threatens his life ,
the janitor gets scared , leaves town .
two days later , he turned up dead .
you think jack killed the janitor ?
at first , but jack has an alibi .
i just think the janitor stuck his nose where it didn &apos;t belong ,
and whatever &apos;s in those packages is worth killing over .
which is what ?
which is what what ?
which ... what ...
what &apos;s in the packages ?
i don &apos;t know .
illegal contraband . jewels or drugs .
we had a case last year that involved rare pheasants .
i didn &apos;t know pheasants could be rare .
oh , they can be very rare . you &apos;d be surprised how rare ...
okay , can we focus , please ?
if jack was into something illegal ,
then why did he wanna meet with you ?
because when jack heard that ...
that the janitor was murdered , he got scared .
so i offered to protect him in exchange for the proof .
you know , i didn &apos;t check this ...
oh , no , no , no , no , no . you can &apos;t go in there .
and there it is .
the condescending detective tone .
you think i &apos;m a lesser species , right ?
just a lowly mail cop
that gets to play in america &apos;s awesome stamp collection ?
huh ? you think you &apos;re the only one
that gets to play with the twin dragons ?
we need to secure the area .
i am a federal agent of the united states of america ,
detective rizzoli .
and i ... respect that ,
agent prescott .
this is a potential crime scene .
jack is dead .
oh , no .
i &apos;m sorry .
well , i was just hoping he got scared off .
we found his body this morning .
h @-@ how &apos;d he die ?
well , it &apos;s still under investigation .
there &apos;s one thing i know for sure ...
jack mccarty was murdered .
hey , kiki ! what a nice surprise .
would you mind giving these to vince ? it &apos;s our tax documents .
you know , because we file jointly now .
being in love ... it &apos;s the only time taxes could seem romantic .
oh , yes , please . to go , if you don &apos;t mind .
i have an appointment with my hairdresser ,
and the last time i was late , she punished me with bangs .
i remember being a newlywed .
yeah ?
all the sweet kisses for nothing .
all the silly jokes only the both of you can understand .
yeah .
yeah , that was a long time ago .
i don &apos;t know why every employee thinks
they need to dump their stuff back here .
i mean ... what is this now ?
a blender ? i already have a blender back here .
um ... i think that might be my birthday gift from vince .
what ?
yeah . he was probably hiding it back there .
oh . you wanted a blender ?
well , i mean , we could use one , which i may have mentioned .
oh . well ... you know .
that &apos;s a good symbol .
i mean , you &apos;re blending your lives together .
you can make soul smoothies .
that &apos;s good . that &apos;s good .
yeah , it &apos;ll be ... it &apos;ll be useful .
yeah . sure .
yeah . right .
sure .
well , anyway , i gotta go . thanks for the coffee .
okay . watch the bangs .
i ... i mean ,
he is the most unromantic jerk i ever met .
vince korsak ... a blender .
i had no idea postal inspectors carried guns .
yeah . they have the same training we do .
but their cases are about mail .
well , dad was a plumber . his cases were about toilets .
yeah , but he wasn &apos;t armed .
true .
do people really mail birds ?
pheasants , apparently .
everything about this guy &apos;s life points to suicide .
credit cards and bank statements .
yeah , he was in serious debt .
his car was about to be repo &apos;ed .
well , so what ? so he gets involved in a mail @-@ stealing scheme
to solve his money problems ?
all right , thank you .
that was cj &apos;s boss .
her murdered janitor ?
died in a slip and fall while visiting his sister in new york .
it was an accident ?
according to the new york m.e. , it was .
wasn &apos;t even an open case .
cj was told to leave it alone weeks ago .
boss said she &apos;s a loose cannon . he sent her to anger management .
wait . didn &apos;t she almost take a swing at jane ?
well , yeah , but that &apos;s because she didn &apos;t wanna hit the silver fox .
yeah .
okay , so both she and her theory are wacked ...
which points us back to suicide .
i &apos;ve learned to do without
&apos;cause now i know ... i &apos;ve learned to live without
here &apos;s jack mccarty &apos;s dental records .
thank you .
look at you .
shaking the babaloo , are we ?
well , the association between work and mozart
is a well @-@ worn neural pathway in my brain ,
and i am forcing a new electrochemical pattern to fire .
interesting .
there &apos;s been a lot of excellent results
in neural retraining in stroke victims .
oh , yes , and all kinds of limbic impairment .
and is there much research
using this technique for chiari malformations ?
just me , as far as i know .
and are you considering any other treatment options ?
well , if my symptoms worsen , i will think about surgery .
okay .
so in the meantime , motown .
are you doubting my methods ?
no , on the contrary .
stevie wonder practically got me through university .
for me , it was always aretha .
yeah , we sing together in the shower every morning .
which song ?
only the best one ... &quot; natural woman . &quot;
you know , i always wondered , what exactly is a ...
a &quot; natural woman &quot; ?
mm . you just gotta feel it , kent .
right here .
would you mind filing these ?
sure .
i shall file them like the natural man that i am .
are you neural retraining or kent retraining ?
both .
so jack mccarty &apos;s medical chart .
moderately high cholesterol ,
allergies to sulfa , walnuts , and peanuts ,
but otherwise , a healthy 46 @-@ year @-@ old male .
i got his dental records ,
and his last exam two months ago shows no chip .
interesting , but not conclusive .
that &apos;s what i said until i found ...
a hematoma on the roof of his mouth .
now that would take a lot of force to cause .
same amount of force it would cause the chip ?
here &apos;s the bullet .
rub markings , like it came out of a silencer .
and there &apos;s one more thing .
these markings suggest
that he may have been restrained .
from what ? like a seat belt ?
well , that would be consistent with the width of the contusions .
so he was immobilized from behind ,
and the gun was shoved in his mouth .
he was murdered . cj was right .
see how long they last without me .
anger issues , my ass !
loose cannon ? ! oh , i got your loose cannon !
all my life i had to fight for every doggone thing i get ...
your mother &apos;s calling me .
well , don &apos;t answer it . call her back later .
we &apos;re about to have our hands full .
i ...
oh , hell , no .
can ... can we just talk ?
just fair warning , i &apos;m really in a mood to punch somebody .
that little call to my boss ratting me out
got me suspended .
not my intention .
oh ! should i put that on my unemployment application ?
might be a good idea .
excuse me ? !
don &apos;t think i &apos;m afraid to punch a fellow hottie .
all right , i just meant that now you have the time
to work the case with us .
you believe me ?
we do .
so what do you say we work together ?
okay .
there was nothing unusual in jack &apos;s car ?
or his house .
is there anyplace else we can look ,
anyplace that he would &apos;ve hidden
whatever proof he was bringing you ?
did you check with his ex @-@ wife ?
yes . she hasn &apos;t seen him in over a week .
someone went to a lot of trouble
to make jack &apos;s death look like a suicide .
they could &apos;ve done the same thing with the janitor ,
made it look like an accident .
ah , then why go through all the trouble of the cover @-@ ups ?
&apos;cause whatever &apos;s in those packages is valuable enough
they don &apos;t wanna leave a trail behind .
the post office does seize over $ 30 million
in drugs and jewels every year .
ah , don &apos;t forget the pheasants .
do you have a problem with pheasants ?
no . i ... like all birds .
i think what frankie meant to ask is ,
why would these criminals risk such value in the mail ?
in theory , they could get lost along the way .
because they don &apos;t get lost .
&quot; neither snow nor rain nor heat nor gloom of night
&quot; stays these couriers from the swift completion
of their appointed rounds . &quot;
that &apos;s the ... the post office creed , right ?
stop trying to kiss my ass .
okay , uh , what about the post office itself ?
do the employees have changing rooms ?
or their own mailboxes ?
well , i did go to jack &apos;s branch during my initial investigation .
they have lockers , but i couldn &apos;t check &apos; em
&apos;cause i couldn &apos;t get a warrant .
well , warrants @-@ are @-@ us .
csru finished the car .
we found the missing piece of tooth and a hair ,
so let &apos;s fast @-@ track the dna .
do you wanna continue with the neural retraining as we work ?
i was thinking about a little bit of gladys knight .
you okay ?
oh , gosh .
i &apos;m sorry . i think i just ... i didn &apos;t drink enough water today .
thank you .
i don &apos;t think hydration is the problem here , maura .
i had a look over the reports that you asked me to file .
there was an error in the fisk autopsy .
what kind of error ?
you spelled ...
you spelled &quot; myelomeningocele &quot; wrong .
really ? myelomeningocele ?
it &apos;s a protrusion or growth on the spine .
i remember learning the term .
first year medical school , &quot; gray &apos;s anatomy . &quot;
m @-@ y @-@ l @-@ i ...
m ...
m @-@ y ...
no , it &apos;s an ... e.
it &apos;s m @-@ y ...
maura ...
i just have to say
the surgical options have shown some great results .
hey , maura , you &apos;re friendly with
the chief m.e. of new york city , right ?
yes , i am . uh , dr. lutz .
we need an autopsy report
went through his office about a month ago .
the name ?
bob rasmussen .
janitor .
we have reason to believe that someone staged his murder
to look like an accident .
well , i can &apos;t imagine dr. lutz making a mistake ,
but if he did , i am sure that he would want to know about it
and do absolutely everything he can to correct it .
thanks .
yeah , yeah , everyone thinks of us as &quot; snail mail , &quot;
but we sort 30,000 pieces of mail a an hour
and deliver 209 million pieces of mail
to 150 million different addresses a year .
you guys know any snails that can do that ?
can &apos;t say i do .
um , where on the floor did jack work ?
he separated the mail into the bins you see here .
each bin represents the route of a different carrier .
what were his relationships like here ?
anyone he didn &apos;t get along with ?
not really . he was a great guy .
tough time after the divorce .
i wish we would &apos;ve done more to help him .
here we are . locker 125 .
standard stuff .
clothes ,
water bottle , granola bar .
okay . we &apos;ll take it to the lab and have it swept .
thank you very much for your help .
of course .
hey , c @-@ can i ask , uh , why you &apos;re looking through jack &apos;s stuff ?
i ... thought he committed suicide .
no , bpd investigates all suicides .
just part of the job .
thanks .
sure .
i wonder why benjamin franklin agreed to be
the first postmaster general .
are you kidding ?
he got to &quot; frank &quot; all his letters , for one thing .
&quot; frank &quot; ?
send them for free . no stamps needed .
although technically , stamps didn &apos;t exist back then , so ...
well , prior to 1847 , dates , rates , and a letter &apos;s origin
were all handwritten .
yeah , i &apos;m a bit of a philatelist myself .
a philatelist ?
sounds dirty .
it means i collect stamps .
no . no way to make that dirty .
you know , i &apos;m a member of the aps .
the american philatelist society ?
you should come to the convention next summer .
oh , no , i @-@ i mean , i couldn &apos;t . i &apos;m ... i &apos;m only amateur .
maura , come on now . don &apos;t be bashful .
you said that you wanted to try new things .
june . poughkeepsie . it &apos;ll be wild .
really ?
okay . okay ! how fun !
well , let &apos;s talk more convention after i use the ladies &apos; room .
all right .
hi ! have a seat .
hi . oh . cj .
uh , you know , i think we &apos;re just gonna grab a seat at the bar .
it &apos;s my , uh , my rbf , right ?
my resting bitch face that scares people away ?
no . i assure you , they &apos;re used to mine . it ...
maybe you just ... just wanna try a little less intensity .
i &apos;m not intense !
i have passion .
and passion is what got you into anger management ?
well , sometimes passion makes you wanna punch people .
mm . god , don &apos;t i know it .
no ! maybe it &apos;s about learning ...
how to work with people .
you know , as opposed to wanting to punch them .
mmm . i know somebody i &apos;d like to work with .
hot bunz at 3 o &apos;clock .
really ?
yeah . i have a type .
it &apos;s the khakis .
in the khakis ? really ?
khakis , yes . are you judging me ?
no , i ...
okay .
i would never ... you know what i mean ?
the x @-@ rays from the janitor &apos;s autopsy report .
see here ? the tiny bone fragment in the cervical canal ?
it chipped off of c2 up here in the cervical spine .
the only way that could occur is from a rotational break .
dr. lutz was mortified that he missed it .
so he didn &apos;t die from falling down the stairs ?
no . his neck was snapped , likely from behind .
same m.o. as our victim .
somebody followed him to new york to kill him .
they really didn &apos;t want any loose ends .
what the hell were these guys into ?
is this the stuff from the gym bag ?
uh , yes . i haven &apos;t processed it all yet .
but kent didn &apos;t find any prints other than the victim &apos;s .
didn &apos;t his medical records say that he had a peanut allergy ?
yes , it did .
well , then why has he got a peanut butter granola bar ?
i mean ... that can &apos;t be good for him , right ?
it &apos;s a postal barcode .
why did he hide it there ?
maybe it was the only way
he could get it out without anyone noticing .
jack mccarty died for this ?
well , i &apos;m guessing that whatever that barcode was attached to
was not a box of pheasants .
these 65 bars represent a usps intelligent mail barcode .
or what we in the biz call the 4cb .
it was introduced in 2013 to provide more information
than its predecessor , postnet .
you do your homework , girl !
what does it tell us about our package ?
well , these bars represent the zip plus four .
and is that the closest
that we can get to a final destination ?
well , it can get you down to a specific postal delivery route .
there are hundreds of packages on each route .
too many to search .
so if we can &apos;t get a destination ,
can this barcode help us find its origin ?
yes . the middle bars can tell us the sender &apos;s mailer id .
this translates to mailer id 43135,
and that belongs to ...
south paw sporting goods in miami .
a sporting goods store ?
what are they mailing , rare snakeskin baseball gloves ?
that look funny to you ?
yeah , it looks under @-@ inked .
forged ?
yeah , it could be .
the post office uses technologically advanced printers .
but it looks like this barcode was printed on
an old @-@ school dot matrix printer .
have you ever considered a job at the post office ?
no .
is there a way to tell where the package is actually from ?
or more importantly , where it was going ?
yeah , the post office has
this cool mail isolation and tracking program .
it takes pictures of every piece of mail at its origin point .
so if miami has pictures of the package
that &apos;s attached to this barcode ,
we can see who was supposed to receive it .
yes .
how to get ahold of it , though ? tough to get a warrant .
well , i may be suspended , but i still have friends .
let me just make a call .
i just want the best for you , girl .
that &apos;s the only reason i said that .
your gift stinks .
that &apos;s why you &apos;ve been calling me ?
yes .
look , the ... the ... this blender is battery @-@ powered .
you gave your first wife sneakers for a wedding present .
she played basketball .
you gave a roof rake to your second wife ?
she stills uses it on my house .
exactly . that &apos;s why none of those marriages worked out .
vince ...
maybe it &apos;s time you leaned towards your more romantic side .
and that &apos;s what makes it last .
kiki mentioned when we were at the mall last week
that we needed a blender .
i mentioned last week that i needed a mammogram .
you wanna make an appointment at the doctor for my birthday ?
vince .
giving a gift is just another chance to remind our loved ones
how we feel about them .
what &apos;s the damn blender say to kiki ?
how we doing ?
call worked . we &apos;re about to get the photo of our package .
really ? you &apos;re not gonna give up your chair for an elder ?
what ?
oh ! yeah . yeah . of course .
okay , cj , enough . i &apos;m not an elder .
i &apos;m not a silver fox . got it ?
i &apos;m sorry . you just remind me of a mentor i used to have .
greatest thing in the world was when he told me ,
&quot; you did good work . &quot;
the nickname was out of respect .
okay , well , then ... thank you .
there it is .
800 north pope street .
yeah , but pope street only runs south .
the address is a fake , or it &apos;s a mistake .
nina , can you see how many other packages
were sent to that address ?
here we go .
there must be a hundred or more .
so the address wasn &apos;t a mistake .
what happens to mail that &apos;s undeliverable ?
well , it goes to a dead letter bin in each post office ,
then its usually shipped to the dead letter office in atlanta .
but i &apos;m guessing these were intercepted
before they were rerouted to atlanta .
that was our victim &apos;s job .
well , it &apos;s a smart plan .
this way , you can &apos;t trace the sender or receiver .
they both have plausible deniability .
nina , can you find when the next package is supposed to arrive
at the pope street address ?
dna reports on the hair .
oh . thank you .
this is a list of neurosurgeons .
yes .
ones who specialize in chiari malformations .
i didn &apos;t ask you to do this .
no . and i knew you &apos;d be upset if i told you that i was doing it .
the top guy for posterior fossa compressions
is dr. richards at mass general .
and dr. lambeau at brigham and women &apos;s
specializes in spinal laminectomy ...
kent , stop .
this isn &apos;t part of your job ,
which i what i believe you should be doing right now .
i didn &apos;t mean to upset you .
i was only trying to help .
i &apos;ve processed all the data on the 800 north pope packages .
looks like they always land in the post office
every tuesday and thursday .
today &apos;s thursday .
i called miami to confirm . another one &apos;s definitely coming .
with jack dead , somebody else must
be picking up those packages from the dead letter bin .
we need to get eyes in that post office
and get that package .
well , how do we do that
without alerting whoever &apos;s picking it up ?
go undercover .
well , janitorial staff is contracted
outside of the post office .
that &apos;s really the only way we can do it
without setting off alarm bells .
i &apos;ve already been seen in the post office .
me , too .
me , too .
you and me , foxy .
yeah . foxy .
all clear so far .
this is my turf .
i wish i could be in there , you know , and take &apos; em out .
okay , let &apos;s try to remember our conversation
about working with people .
korsak , incoming .
not our fish .
don &apos;t like the way you use your tone .
it &apos;s not what you say , it &apos;s the way you say it .
it &apos;s not about tone .
it &apos;s your tone , your tone .
it &apos;s the raspiness , and it &apos;s a lower register ,
and it makes me feel very uncomfortable .
i understand why you &apos;ve been fired now .
manager making his rounds .
nope . he &apos;s our man .
police . what do you have there ?
shit .
not so fast .
hi , kiki .
i thought i wasn &apos;t gonna see you before your party .
well , you know , i was just picking up some tax stuff .
vince said he left it back here .
okay . kiki , the way i see it , you have two choices .
choice number one ,
you tell vince you don &apos;t want the blender .
yeah , i know , but i just ... i don &apos;t wanna hurt his feelings .
此处是在模仿落后选手最后陈述自己为何该重获机会继续比赛
okay , so then go to option two ... &quot; the face . &quot;
i &apos;ve been doing it for 30 years .
the what ?
observe .
oh , frank .
for our 20th anniversary , after i bore you three children ,
you gave me the same box of caramels
you &apos;ve always given me .
oh , honey , thank you so much .
works like a charm .
hmm , except you and frank are divorced .
yes , because i stopped doing &quot; the face . &quot;
he went looking for it elsewhere .
all right , come on . you try it .
try it !
okay .
thank you ! i love it !
l @-@ less eyebrow .
thank you . i love it .
did you get the dna back on that hair ?
because i think that we &apos;ve got our man upstairs .
well , i &apos;m not so sure that you have your man ,
because the dna says that your man is a woman .
what ? is this the file ?
no , uh , that &apos;s not the right one .
what is it ?
it &apos;s a list of neurosurgeons that specialize in ...
surgical treatments for chiari malformations .
i thought you were feeling better .
what about the whole ... neural highway thing ?
in time , it can be effective .
the truth is , i think i &apos;ve just been using it
to avoid the surgery .
it &apos;s okay to be scared , maura .
it &apos;s not the surgery that scares me .
i just ...
i guess i &apos;m just afraid
of what will happen if it doesn &apos;t work .
you know , jane , i have always been ...
the smartest person in the room ?
i wasn &apos;t gonna say that .
i said it .
what if i &apos;m not me anymore ?
okay . listen to me .
okay , you are always gonna be you . okay ?
your intelligence is not what defines you .
you are kind and generous and loving ,
and you are the best friend that a person could ever ask for .
okay , that woman is always gonna be there ,
whether the surgery works or not .
thank you .
your brain is not what i love about you , maura .
what i love about you
is that you took my mother in , and now i don &apos;t have to .
i love that about you .
deeply .
actually , it &apos;s not very smart that you did that .
maybe it &apos;s ... mm , advanced .
okay , fine . i will make the appointment .
okay .
just keep my mother .
i &apos;m looking inside your soul .
500 tabs of oxy at 60 bucks a pop . that &apos;s ...
30 grand a package .
derek , you know that mailing drugs is a federal crime .
you &apos;re going away for a long time .
or you can tell us who you &apos;re working for .
i don &apos;t know what you mean .
you &apos;re looking at a minimum of 10 years .
why would you cover for these people ?
&apos;cause it &apos;s better than a bullet to the brain .
please . you &apos;ll never make it out of lockup .
when your business partners find out
that we have you here ,
there &apos;s gonna be a shiv with your name on it .
okay .
derek , you don &apos;t have as much as a traffic ticket .
you took your sister and her family in
after she lost her job .
you coach t @-@ ball on the weekends .
how did you get mixed up in this ?
my guess is you got trapped .
i had a car accident about ...
six years ago .
i messed up my back really bad .
i got addicted to oxy .
when my script ran out , i found a dealer .
and about a year ago ,
the dealer threatened to cut me off
unless i got the packages through .
how was jack mccarty involved ?
it was only supposed to be a couple of times .
but the packages kept coming .
i needed help .
and you knew that jack needed the money .
i swear , i had ... had nothing to do with his death .
do you need to be somewhere ?
the drop &apos;s tonight , isn &apos;t it ?
if i don &apos;t show , i &apos;m a dead man .
derek , we can protect you ,
but we need to know who your dealer is .
what &apos;s her name ?
rachel hanson .
what time are you supposed to meet her ?
9 .
okay .
okay , our guy &apos;s in place .
almost 9 : 00 . any minute now .
frankie , you all set ?
roger that .
got a car pulling up .
it &apos;s a woman . description matches .
bingo .
once she passes the mailbox across the street ,
leave the duffel on the bench
and walk away .
i &apos;ll make the drop .
nobody move until she &apos;s got possession of that bag .
she won &apos;t take the duffel bag until the car &apos;s out of sight .
she &apos;s got it . i &apos;m going in .
police ! freeze !
look at that .
you finally got to punch somebody .
yeah . it hurts more than you &apos;d think .
it does . good job , cj .
thank you .
i may be getting old .
right now retirement sounds sweet .
when you leave , cj may snatch you up .
yes , sir , meet at the airport .
my boss found an oxy smuggling ring in new york ,
and he wants me on a plane to help consult .
you got reinstated . that &apos;s great !
i just don &apos;t know how i get over
two men dying on my watch .
mm , you don &apos;t .
but there &apos;s still a lot of people out there we can help .
you &apos;re all right , rizzoli .
you , too .
bye , foxy .
i &apos;d like to say i &apos;m sorry to see her go , but ...
you &apos;re tired .
i like her , but ... whoa ! she &apos;s exhausting .
don &apos;t you think ?
thanks for being here , everybody .
oh , we &apos;re just here for the cake .
that &apos;s true .
w ... yeah , ma , i want a ... i want a big one with a lot of icing .
me , too .
oh , me , three . here we go .
okay . ah ! ah ! ah !
the birthday girl gets the first piece .
all right .
the birthday girl also gets a present .
is there a face for this ?
i don &apos;t know .
&apos;cause we make beautiful music together .
i love it .
give it a shake .
okay .
what is this ?
it &apos;s your birthstone surrounded by my birthstone ,
to remind you that i &apos;ll always be there for you
no matter what .
vince , that &apos;s so romantic . thank you .
you didn &apos;t think i &apos;d really get you a tambourine , did you ?
yes .
testing . testing , 1 , 2 , 3 .
1 , 2 , 3 , testing .
oh . the new karaoke machine .
anybody wanna give it a whirl ?
okay , everybody , i &apos;d like to give you all a little treat .
this is a scottish classic
called &quot; donald , where &apos;s your troosers ? &quot;
somebody get up there , quick !
no ! no , don &apos;t do it !
no !
really ?
why ?
well , um , someone has been wanting ...
... to try new things .
ah , no , jane . i do not sing in public .
don &apos;t be shy now .
i hear you singing in the house all the time , maura .
yeah . come on , you said you &apos;d try anything once . once .
come on !
it &apos;s once !
come on !
maura ! maura ! maura ! maura !
maura ! maura ! maura ! maura !
really ? really , jane ? come on .
maura ! maura ! ah !
okay , okay , okay !
maura !
go , girl !
i guess i &apos;ll just have to save mine for the finale then , eh ?
oh , i know just the song for you .
i &apos;m really not good at this .
here .
* looking out in the morning rain *
um , can you help ? quickly . faster .
okay .
faster . faster .
* i used to feel *
* so uninspired *
* and when i knew i had to face another day *
oh , thank goodness for nina .
* lord , it made me feel so tired *
* before the day i met you , life was so ... *
* unkind *
* but you &apos;re the key to my peace of mind *
* &apos; cause you make me feel *
* you make me feel *
* you make me feel like a natural woman *
* oh , baby , what you &apos;ve done to me ? *
* done to me *
* you make me feel so good inside *
* good inside *
* and i just want to be *
* want to be *
* close to you *
* you make me feel so alive *
* you make me feel , you make me feel *
* like a natural woman *
