妈
宝贝
我 给 你 带 了 一堆 照片
谢谢
能 让 这 地方 看着 更像家 一点
我 干什么 都行
你 最近 还好 吗
我 吗 还行
怎么 了
就是 因为
那次 我们 谈过 我的 工作 之后
我们 就 再也 没 ...
你 也 再 没 提过 了 所以 ...
你 也 没有 啊
那 是因为 你 表现 得 好像 一切正常
我 不想 ...
我 这 当妈 的 就是 这么 做 的
得 表现 得 若无其事
即便 有时 不是
我 知道 这 让 你 很 困扰 妈
听 着
我 希望 那天 我 没有
说 那些 话
我 希望 不是 用 那样 的 方式 说 出来 的
但 说实话 这 很 矛盾
我的 意思 是 我 尊重 你的 工作
只是 有时候 对 我 来说 有点 难以 接受
我 明白 妈
真的
早上好
你们好
你 怎么样
我 昨晚 睡得 有点 晚
等等 你 先 别说
你 参加 了 一个 关于 在 裸露 的 伤口 中
寄生虫 能 活多久 的 讲座
没有
不是 我 又 去 了 霍普 的 诊所 做 义工
我 想 谢谢 你 鼓励 了 我
别 客气 随时 找 我
科 萨克 有 打 给 你 说 枪击案 的 事 吗
有 我 跟 他 说 我 会 等 你 所以
那 我们 去 公园 吧
没有 危险
我爱你
我 也 爱 你
和 我 正在 治疗 的 病人 建立 起 感情
真的 让 我 很 有 满足感
霍普 人 真的 很 好
感受 到 她 对 工作 的 热情
让 我们 俩 又 亲近 了 许多
昨晚 她 在 给 我 讲 一个 故事 关于 ...
我 拿到 了 一个 工作 邀请
什么样 的 工作 邀请
教学 的 工作
做 指导员
就 在 匡蒂 科联 调局 学院
你 觉得 怎么样
我 ...
我 不 知道 你 觉得 呢
我 觉得 这份 工作 很 不错
薪水 很 可观 福利待遇 也 很 好
但 这样的话 我 就 得 离开 我的 家人
离开 波士顿 警局 离开 波士顿
我 觉得 这份 工作 非常 好
只是 我 不 知道 我适 不 适合 教书
好 那 我们 分析 一下 利弊
好
不用 大半夜 突然 被叫 去 加班
也 是 但是 朝九晚五
又 少 了 点 刺激
好 吧 但 你 不用 再 追击 邪恶 的 罪犯
陷入 危险 之中
那 是 很 好 的 锻炼 方式
我 肯定 他们 那儿 有 健身房
好 吧 那 这个 呢
再也 没有 人会 对 你 开枪 了
这 算是 好处 吗
对 你 妈妈 来说 是 的
好 吧 但 现在 就 我俩 知道
等 我 想 清楚 了 再说
当然
谢 了
公园 里 美好 的 早晨 警司
对于 这 人 来说 可不是
慢跑 的 人 发现 了 他 之前 打进 的 电话
有 目击者 吗
没有 太早 了 附近 没有 人
看起来 是 猎枪 造成 的
对 我 已经 派 了 警员
搜索 了 附近 的 区域 查找 凶器
还 没 发现
衣着 光鲜 独自 在 公园
也许 是 抢劫
他的 钱包 和 劳力士 手表 都 在
迈克尔 · 斯蒂尔 住 在 迪 卡德 街 1818 号
我 已经 让 弗兰基 去 他家 了
我会 让 妮娜 做 全面 的 背景 调查
莫拉 有 什么 发现 吗
致命 的 这 一枪
看上去 是 双 当量 铅弹 射击 所致
子弹 扩散 类型 显示
射击 距离 大概 有 15 到 20 英尺
看来 是 有人 在 灌木丛 中开 的 枪
树枝 都 被 折断 了 地面 也 被 人 踩踏 过
你 觉得 凶手 是 有意 埋伏 在 那里 的 吗
但 又 说 不通
不是 职业杀手
职业杀手 不会 用 猎枪
又 不是 抢劫 东西 没 被 拿走
有 可能 是 随机 杀人 的
我 讨厌 随机
希望 你 能比 我 运气 好点
受害者 在 芬威 附近 有 一处 非常 好 的 公寓
但 里面 什么 线索 都 没有
所有 东西 都 在 原位 放着
但是 我 还是
找到 了 这张 电话 账单 有点 奇怪
因为 公寓 里面 并 没有 电话
而且 罪案现场 尸体 旁 也 没有
你 能 在 追踪 系统 中查 一下 这个 吗
你 还好 吗
我 挺 好 的
关于 受害者 你查 到 什么 了 吗
四十二岁 的 注册 会计师 有 一家 小 公司
擅长 法务
他 还 在 许多 金融公司 做 兼职
没有 什么 异常 的 情况
没有 财务 问题 也 没有 犯罪 记录
也 没有 尚未 解决 的 诉讼
但 还是 有人 不 喜欢 他
好 了 妮娜
到底 怎么 了
是 我 做 错 了 什么 事 还是 ...
没有
跟 你 没关系 没什么 太大 的 关系
没太大 关系 意思 是 完全 有关 对 吧
我 妈妈 来 波士顿 了
你 和 你 妈妈 关系 不是 很 好 吗
是 好 但 我 不 喜欢 她 对待 我 男朋友 的 方式
好 吧
没事 的
你 不 知道 她 是 什么样 的 人
她 什么样
我们 得到 了 手机 的 位置
妮娜 说 受害者 的 手机
被 东边 的 那座 信号 塔 定位 了
给 那个 号码 打电话
他的 手机 怎么 会离 尸体 这么 远
不 知道 也许 是 凶手 拿走 的
为了 他的 手机 而 杀 他
这个 世界 怎么 了
也许 手机 里 有 凶手 想要 的 东西
这边 还有 一具 尸体
叫 救护车 他 还 活着
文斯 · 科 萨克 公园 需要 一辆 救护车
对
我们 又 发现 了 一个 人
我 等 下去 看 他
不 不 不 他 还 活着
救护车 在 路上 了
手机 在 他 身上 还有 这个
抓住机会
另 一个 人 是 爱德华
爱德华 是 谁
我 前夫
关于 爱德华 · 邓恩 我能 告诉 你们 什么
我 还是 有些 想 知道 的 事 的
好 吧
他 来自 一个 富有 的 家庭
他 父亲 菲利普 经营 一家 很大 的 投资 公司
邓恩 国际 控股
爱德华 是 个 仁爱 的 领袖 是 位 慈善家
你们的 婚姻 维持 了 多久
我们 冷静下来 之后
第二天 早上 就 解除 了 婚约
也 就是 在 酒醒 之后
我们 是因为 年轻 而 愚蠢 不是 醉酒
这是 警察局
不是 什么 脱口秀
莫拉 的 婚约 和 我们的 调查 无关
所以 我们 专注 于 事实 好 吗
好 吧
那 讲讲 爱德华 与 案件 的 关系 吧
这桩 我们 一无所知 的 婚姻 暂且 不谈
我 很多年 没见 过 他 了
我 最近 从 报纸 上读 到
他 接管 了 公司
因为 他 父亲 死 于 心脏病
仅此而已
好 吧 谢谢 莫拉
那么 ...
等 他 好转 了 你 会 告诉 我 吗
当然
好 吧
怎么 了 我 只是 很 好奇
你 能 对 爱德华 · 邓恩 做个 背景 调查 吗
好
你 觉得 艾尔斯 先生
在 树林 里 拿 着 一个 死人 的 手机 干什么
我 也 很 想 问问 他
医院 怎么 说
他 情况 稳定 还 在 昏迷 中 不能 说话
琼恩
你好 吗
你好
我 很 好
一直 很忙 女 童子军 还有 球赛
罗恩 怎么样
爸爸 还 不错
很 好 很 高兴 听到 这话
保重
你 也 是
等等 安琪拉
你 和 我 爸爸 的 事 我 很 遗憾
我 从没 想着 ...
你 不用 道歉
我们 都 会 为 自己 的 孩子 着想
我 从没 想过 我 的话 会 让 你们 分手
你 爸爸 是 个 好人
他 爱 他的 家庭
我 不想 让 我 成为 你们 之间 的 阻碍
我 在 脸 书上 看到 你 孩子 的 照片 了
玩乐 高 积木 的 那 张
对
没错 太 可爱 了
谢谢
保重
你 也 是
我 猜 死因 没什么
意外 吧
对 他 死 于 枪伤 造成 的 大出血
他 体内 没有 任何 药物 和 酒精
所有 生理 特征 都 很 正常
就是 一个 健康 的 42 岁 的 人
爱德华 · 邓恩 的 衣服 呢
他的 外套 上 有
受害者 的 血迹
我们 还 在 爱德华 的 外套 上 发现 了 枪击 遗留物
足以 证明 他 是 开枪 者 吗
很难说
但 没法 排除 他 是 开枪 者
对 没法 排除
好 吧
我们 将 对 凶器 加大 搜索 力度
也许 他 逃离现场 时 把 它 扔掉 了
可能 吧
她 怎么样 了
我 不 知道 她 一直 很 安静
好 吧
受害者 和 爱德华 没有 共同点
但 在 一周 前
他们的 公务 电话 之间
开始 有 了 一些 联系
为什么 大型 投资 公司
要 找 一个 小 会计师 帮忙 呢
也许 不是
死者 迈克尔 · 斯蒂尔
是 名 法务 会计 是 个 告密者
妮娜 发现 他
向 证交会 投诉 过 许多 投资 公司
我 打赌 这 让 他 在 金融 圈 声名远播
他 投诉 爱德华 的 公司 了 吗
没有
也许 他 准备 这么 干
邓恩 半年前 接管 了 他 父亲 的 公司
如果 突然 有 告密者
威胁 他 要 告发 不 正当行为 呢
如果 爱德华 杀 了 那个 会计 猎枪 去 哪 了
也许 爱德华 带人 去 开 了 枪
然后 那个 人 拿 着 枪 跑 了
爱德华 的 父亲 六个月 前 因何 而 死
心脏病
他 被 紧急 送到 了湾景 医院
在 急救室 被 宣布 死亡
尸检 呢
没有 而且 尸体 已经 火化 了
莫拉 前夫 身边 死 了 不少 人 啊
我刚 发现 了 爱德华 的 一些 资料
他 结婚 了
然后 呢
好 吧 我们 得 跟 他 妻子 谈谈
我 知道 他 妻子 在 哪儿
我 有些 爱德华 的 资料
好 的
他 还是 你的
丈夫
是 的 我 知道 离婚 协议书
没有 发出
我 不 明白 的 是 为什么 没有 发出
好 的 太好了 谢谢
一点 用 都 没有
听 着 很 顺利 啊
我 在 维加斯 的 离婚 律师 的 一个 旧 同事
查 了 一下 当时 的 情况
我的 律师 好像 在 发出
离婚 协议书 之前 中风 了
那 在 法律 上 你 跟 这起 谋杀案 的
主要 嫌犯 还是 夫妻关系
不 爱德华 跟 这事 没关系
你 现在 肯定 是 喝 多 了
因为 你 从来不 在 没有 证据 的 情况 下
说出 这么 确定 的 表述
既然 我的 丈夫 是 一起
正在 调查 的 谋杀案 的 嫌犯
那么 我 只能 退出 此案 的 调查
所以 我 就 可以 随便 猜测 假设 推测
假定 推理 甚至 是 推断
随便 你 妹子
天 哪
爱德华
爱德华 不会 杀人
他 是 个 善良 诚实 的 人
我 知道 你的 丈夫 一定 是 这样 莫拉
可是 我们 需要 不是 人品 推荐信
我们 需要 确凿 的 证据
我 相信 爱德华 夹克 上 的 血迹
是 转移 上去 的 不是 溅 上去 的
好 吧 那 射击 残留物 呢
量 很少
我 觉得 是因为 他 碰 了 死者 才 有 的
不是 开枪 留下 的
他 为什么 要 拿 死者 的 手机 呢
报警
可 他 没报
因为 有人 在 向 他 开枪
我们 没有 证据
是 的
不过 我 在 爱德华 夹克 袖子 上 发现 了 一个
很小 的 圆洞
很 可能 就是 击中 他的 铅弹 留下 的
你 又 在 猜测 了 莫拉
我 是 跟着 直觉 走 像 你 一样
如果 你 说得对 那么 在 树林 里
爱德华 跑 的 方向 上 应该 能 发现 铅弹
这 就是 我们 要 找 的 证据
我 明天 一早 就让 鉴证 科 的 人 去 那
你 没 跟 我们 说 爱德华 的 事 还有 什么 别的 原因 吗
只是 很久以前 的 事 了
所以 就 不 重要 了 吗
不 不 只是
说来话长 了
还好 我们 有 两瓶 红酒
我们 是 在 大学 认识 的
他 很帅 很 幽默 而且
我们 在 前 几个 月 很 有 激情
可 之后 他 母亲 觉得 我 配不上 他
她 想 让 他 娶 一个 高贵 点 的 女人
所以 埃尔维斯 和 普里 西拉 就 跑 去 了 维加斯
是 的 我们 当时 很 叛逆
我们 过 了 一个 疯狂 的 周末 结婚 了
可 第二天 早晨 起来 后
我们 意识 到 我们 犯 了 一个 大错
为什么 这么 说
因为 我 当时 想 去 上 医学院 而蒂莉
等等等等 蒂莉 是 谁
他 妈妈
她 不会 让 爱德华 离开 波士顿 跟我走 的
所以 我们 很快 就 结束 了
你 确定 吗
他的 钱包 里 可是 一直
放着 你的 照片 啊
是 的 我 也 不 知道 这是 为什么
不过 当时 跟 他 分手 对 我 来说 是 正确 的 决定
作出 人生 选择 不 容易 不过
确实 该 那么 做
你 是 在 说 我 去 联调 局 的 事 吗
不
那就好
你 知道 我 在 想 什么 吗
我敢 打赌 你 在 联调 局 礼品店 可以 享受
九折 的 员工 折扣
好 吧 这 是 去 弗吉尼亚州 的 好 理由
我 想 知道 当蒂莉 知道 你 和 他 儿子
还是 夫妻关系 时 她 会 说 什么
她 肯定 会 不 高兴 的
那个 巫婆 控制 了 家里 所有 的 事
巫婆
你 还 真 像 个 愤怒 的 儿媳妇
肯定 是 酒 喝 多 了
学历
只 上 过 高中 和 警察 学院
不行 我 妈妈 拷问 你的 时候
你 得 使劲 推销 自己
我 是 什么 二手车 吗
在 那个 时候 是 的
从 圣 多米尼克 高中
以 优异 的 成绩 毕业 后
我 觉得 应该 为 人民 服务
所以 我 就 报考 了 警察 学院
以 全班 第二名 的 成绩 毕业
能 跟 我 说 说 你的 工作 经历 吗
在 过去 的 三年 里 我 在 波士顿 警察局 的
凶案 组当 警探
我的 定罪 率 超过 百分之九十
而且 我 希望 以后 能 当上 警察局长
真的 吗
假 的
我 只是 在 推销 自己
你的 经济 情况 呢
我 按期 缴纳 养老金
五十五 的 时候 我 就 可以 拿到 全额 退休金
也 就是 我 工资 的 百分之八十
身体 呢
非常 健康
你 家里 有患 精神疾病 的 人 吗
你 见 过 我 母亲 吗
不 不 不能 开玩笑 弗兰基
尤其 不能 开 母亲 的 玩笑
好 吧 不开 母亲 的 玩笑
或许 我们 应该 当做 没 在 谈恋爱 一样
你 是 开玩笑 的 对 吧
你 儿子 有 什么 压力 吗
据我所知 没有
我 知道 他 在 公司 上班
收益 在 增加 我们的 客户群 也 在 扩大
公司 现在 在 爱德华 的 带领 下 财务状况 稳定
你 为 公司 工作 吗
不
邓恩 国际 控股 的 很多 客户
都 买 了 我家 的 避险 基金
碰巧 这个 基金 一直 不错
你 丈夫 和 你 儿子 之间
有 什么 不 愉快 的 吗
我 不 懂 你 为什么 一直 问 我
关于 我的 家庭 和 工作 的 问题
只是 常规 背景 调查
你 认识 迈克尔 · 斯蒂尔 吗
我 看到 电视 上 说 他 在 公园 中 枪 遇难
你 知道 你 儿子 为什么 会 和
一个 会计 告密者 有 交集 吗
我的 儿子 是 嫌犯 吗
相关 人士 罢了
凶杀案 的
难以置信
好 吧 我 也 不该 这么 惊讶
我 看到 莫拉 · 艾尔斯 参与 了 此次 调查
这么 多年 过去 了
这 是 她 报复 我们 家 的 一个 手段
你好
谢谢 谢谢
我们 这 就 到
爱德华 已经 醒 了 医生 在 那里 陪 他
最 糟糕 的 情况 已经 过去 了
这 可不 确定
我 想 和 他 谈谈
我 儿子 刚刚 从 昏迷 中 醒来
我 不会 允许 你 指控 他 谋杀 的
鉴证 科在 树林 里 找到 了 铅弹
开枪 的 方向 与 爱德华 逃跑 的 方向 一致
有人 冲 他 开枪 了
可能 用 的 是 同一 支枪
所以 迈克尔 和 爱德华 都 是 凶手 的 目标
爱德华 只是 比 迈克尔 幸运 一点
把 铅弹 带回 实验室
如果 是 手动 上膛 也许 能 有 指纹 或 DNA
我 已经 送 去 给 肯特 了
打电话 告诉 简 她 想 对 了
看来 爱德华 不是 疑犯
不妈
你 来 这里 干什么
如果 你 是 来 指控 他 谋杀
我会 给 我们的 律师 打电话
我来 是 为了 告诉 你们 爱德华 不是 疑犯 了
我们 找到 了 证据 证明
他 实际 是 另 一个 枪击 目标
什么 证据
有 一枚 朝着 他 逃跑 方向 发射 的 子弹
我 才 不管 你 找到 了 什么
我 想 让 你 远离 我的 儿子
你的 儿子 现在 是 一起 谋杀案 的 证人
我 和 他 说话 不 需要 你的 许可
爱德华 非常 抱歉 你 经历 了 那些 事
你 还 能 想起
冲 你 开枪 的 那 人 吗
我 对 你 无话可说
你 明白 你 现在 已经 不是 嫌犯
而 我们 很 需要 你的 帮助 吧
我 跟 你 说 了 我 对 你 无话可说
你 能 离开 我的 病房 了 吗
我 就 不 明白
为什么 他 不 告诉 我 是 谁 想 杀 他
他 可能 不 知道
那 他 为什么 不 直接 说
显然 他 是 替 某人 打掩护
听 着 像蒂莉 滥用 公权
保护 家人 和 公司
这 也 说 不通 啊
如果 有人 试图 杀 她 儿子
她 为什么 不 跟 我 说
我 不 知道
你 能 和 他 聊聊 吗
我 很 乐意 试试
你 要 说服 他
找到 凶手 比 保住
他的 家族 名声 更 重要
蒂莉 在 那儿 这 有些 难
我 知道 我 有 主意 了
还是 很 烫
我 一直 定 不准 这台 微波炉 的 加热 时间
你 从 上学 就 开始 吃 拉面 吗
没有
苏格兰人 并 不是 很 喜欢 拉面
因为 它 不是 炸 的
我 是 在 军队 发现 的 这道 美味 的 精致 菜肴
食物 之神
你 得 多 出门 看看 了
你 不 知道 自己 错过 了 什么 警司
在 我 错过 它 期间 你 能 不能 给 我 讲讲
铅弹 的 事儿
好 的
我们 找 不到 一丁点 DNA 及 指纹
因为 一般 都 是 机械 上膛
我 就 担心 是 这个
不过 我 在 很多 子弹 上
发现 了 锈迹
铅 不会 生锈
不会
我 认为 子弹 是从 生锈 的 枪 筒 上
沾到 的 锈
这 就让 我 想到 那么
子弹 从 刚才 提到 的 枪 筒 中 都 沾 到 了 什么 呢
好奇心 真是 奇妙
为了 满足 我的 好奇 我 决定
进一步 进行 冶金 测试
我 发现 子弹 沾到 的 微量 物质 来源于
一片 硬化 钢 薄片
其 含碳量 为 0.06 %
需要 检查 下 FBI 的 武器 资料库
我查 了
这种 特殊 的 钢 薄片 曾 被 一家 枪炮 制造商 使用
贝尔 托蒂 1911 至 1912 年间
这种 稀有 猎枪 现存 只有
不到 40 支
你 是不是 也 查 了 波士顿 现在 谁 有 这枪
后面 就 不是 我来 负责 了
轮到 你 了 警司
你 想 的话 我 可以 跟 你 分 的
下次 吧
我 不 打算 回答 任何
你的 问题 里佐 利 警探
你 若 还有 其他 问题 请 联系 我的 律师
抱歉 刚才 说 到 一半
你 感觉 怎么样 亲爱 的
好多 了
不过 我 超级 想 喝 一碗 鸡汤
那 我 去路 对面 的 熟食店
给 你 买 一些
就 等 着 你 这么 说 呢
谢谢 你 母亲
好久不见
我 记得 那 是 我们 共同 的 决定
你 气色 不错
你 也 是
你 大老远 跑 来 就是 为了 骗骗 我 吗
绝对 不是
好 吧 我们 可以 说
这种 情况 下 我的 气色 已经 算 不错 了
说 到 这个 情况 怎么回事 爱德华
真 没什么 事
只是 个 错误 的 巧合
你 身上 带 着 我们 二十年 前 的 结婚照
那天 刚好 在 一个 盒子 里 发现 的
让 我 想起 一段 美好时光
现在 是 谁 骗人 了
我 认为 你 把 它 带 在 身上
是因为 你 卷入 了 麻烦
认为 我 是 执法 部门 唯一 一个
你 能 信任 的 人
你 还是 能 看透 我
你 还 觉得 你 能 信任 我 吗
当然
好 那 就让 我 帮 你
告诉 我 是 怎么回事
我 我 母亲 很快 会 回来
要 不 我们 出去 吧
在 我 接管 公司 后
我 在 我 父亲 的 私人 账目 里 发现 了
无法解释 的 记录
你 找到 什么 了
我 父亲 通过 他的 一家 旧 公司
向 多名 客户 付款
但 他用 的 是 我们 家 公司 的 资金
这 不道德 说不定 违法
是 的 而且 一点 也 不 像 我 父亲 的 为 人
所以 你 就 雇 了 迈克尔 · 斯蒂尔 吗
我 认为 需要 一个 法务 会计
把 这事查 清楚
几天 前 他 联系 了 我
说 他 已经 弄清楚 了 我 父亲 的 事
所以 我们 决定 面谈
为什么 在 公园 见
我 希望 事情 在 弄清楚 前
不要 让 别人 知道
但 等 我 到 了 那里
迈克尔 已经 中枪 了
我 摸 了 他的 脉搏
拿 他的 手机 想 报警
然后 就 有人 向 我 开枪
我 就 跑 了
你 看到 枪手 是 谁 了 吗
没有 他 躲 在 树丛 里
从 山坡 上 摔 了 下去
是 我 在 这里 醒来 前 记得 的 最后 一幕
那 你 要 调查 的
账目 呢
找到 迈克尔 时 他 身边 没有 东西
所以 也许 是 凶手 拿走 了 文件
然后 在 那里 埋伏 你
还有 谁 知道 文件 的 事
我 是 在 我 父亲 的 电脑 上 发现 的
然后 我 就 毁 了 那个 硬盘
但 他 在 家里 还 藏 了 一份 副本
我们 得 看看 这些 文件
弄清楚 是 谁 要 杀 他
我 正要 去取
我们 没有 搜查 令 而且 实话 说
我们 恐怕 也 没 足够 的 证据 申请 到
那有 法律 规定 他的 妻子 不 可以
取 来 文件 交给 警方 吗
你 告诉 他 你们 还 没 离婚 吗
当然
他 也 知道 你 要 去 他家
他 给 了 我 钥匙 是 他 要 我 去取 的
我 觉得 我们
又 能 见到 莫拉 · 艾尔斯 狂野 的 一面 了
警局 见
妈
妮娜 的 妈妈 来 了
正在 外面 停车
很快 就要 进来 了
家长 第一次 见面 啊
这个 我们 正在 假装 没有 在 约会
为什么
说来话长
总之
妮娜 还 没 准备 好 让 她 妈妈 和 男友 见面
那 你们 为什么 还 邀请 她 来 这里
我们 在 警局 被 她 撞见 了
妮娜 就 介绍 说 我 是 她 同事
然后 她 妈妈 就 说 要 我 和 他们 一起 吃 午餐
不要 骗 她 母亲
我 没骗 她 我 只是 配合 妮娜
好 吧 母亲 是 很 智慧 的 物种
别以为 你们 能 瞒过 她
你 配合 就 能
不行
你好 安琪拉
你好 妮娜
你好
介绍 一下 这 是 我 妈妈 凯瑟琳
你好 凯瑟琳 很 高兴 认识 你
我 也 是
妮娜 刚才 还 跟 我 说 到 你
说 她 一直 受 你 照顾
谢谢 你
你 女儿 是 个 好孩子
没错 我 为 她 骄傲
我们 一起 经历 了 很多
什么 事 都 不 瞒 着 对方
我 最 喜欢 她的 一点
就是 她 诚实
我 想 你 跟 儿子 也 是 这样 的 吧
好 了 够 了 我 知道 你 要 干什么
她 知道 我们 在 约会 了
见 你俩 第一眼 我 就 看 出来 了
我 怎么 说 的 这些 孩子 还 觉得 我们 傻 呢
我们 可不 傻
但是 呢
我 很 高兴 我们 把 话 说 开 了
这样 我们 才能 更好 的 了解 对方
是 啊
你 不介意 我 跟 弗兰基 单独 聊聊吧
当然 不介意 带走 带走
失陪 了 亲爱 的 恐怕 我们 要 聊 一会儿 了
我们 走
您 先 请
我 调查 了 1912 年 的 贝尔 托蒂 猎枪
因为 一共 只 生产 了 五百 支
是 款 稀有 藏品
那有 的 人 肯定 不 多
没错 全国 只有 18 支
有 一支 七个 月 前 在 波士顿 被 拍卖 了
猜猜 是 谁 买 的
我 想 那些 东西 不 属于 你
给 我 吧
你 怎么 知道 我 在 这里
我 儿子 没有 事能 瞒过 我
那 你 应该 知道 是 他 让 我
保管 这些 文件
我 决意 它们 最好 还是 由 我 保管
你 要 这些 文件 做 什么
这么 说 吧 它们 对 我的 家人 很 重要
对 那个 试图 杀 你 儿子 的 人 也 很 重要
那 人 不得 手是 不会 罢休 的
我 不 相信 这些 文件
对 你 来说 比 你 儿子 的 命 更 重要
我 是 在 保护 他
我 也 是
我 不 知道 这是 什么 情况
但 我 相信 爱德华 与 之 无关
我 也 不 认为 你 会 杀人
我 可以 帮 你 但 你 必须 要 相信 我
是 里佐 利 警探 打来 的
如果 我 不接 她 会 察觉 事情 不对劲
我 会 打开 扬声器
好 吗
好
简 什么 事
我们 追查 到 猎枪 查 到 诺亚 · 布伦纳
看起来 他 就是 我们 要 找 的 人
知道 原因 吗
还 不 知道
但 答案 肯定 在 那些 文件 里
我们 需要 从中 查 动机
我会 把 文件 带回 警局
我们 正要 去 找 布伦纳
等 我们 回 警局 见
好 的
现在 都 说 得 通 了
是 诺亚 告诉 爱德华 和 我
不要 跟 警方 合作
他 确信 文件 里 有些 内容
会 有损 我 丈夫 的 名声
毁 了 我们的 生意
所以 他 让 你 拿到 文件
他 说 会 帮 我 保护 公司
显然 他 唯一 有 兴趣 保护 的
是 自己
不管 这些 文件 里 有 什么
他 不惜 杀人 来 保守 秘密
你 会 帮 我 查出 是 什么 吗
我 尽量
什么 情况 安吉拉
我 在 监视 弗兰基
我 是 说 你 我 之间
我 不 知道 你 什么 意思
乔安 说 她 在 公园 遇到 了 你
是 的 见到 她 很 高兴
她 终于 告诉 我 你 和 她 在
那次 枪击 事件 后 的 谈话
好 吧
而且 你 和 我 分手 就是 因为 她的 话
乔安 只是 做 了 她 认为 对 你 最好 的 事
我 才 不在乎 乔安 怎么 想
别 生 她的 气
我 没有 我 在 生 你的 气
乔安 有权 想 怎么 认为 就 怎么 认为
那 是 她的 感觉 不是 我的
好 吧
如果 我 和 你 在 一起
意味着 我 被 枪击 的 风险
可能 多 了 点 那 又 如何
这个 风险 我 愿意 承担
我 那时 不 知道
所以 你 和 我 分手 的 借口 不 成立
我 驳回 你的 分手 提议
真的 吗
是
除非 你 能 站 在 那里 诚实 地 跟 我 说
你 不 像 我爱你 一样 爱 我
你 爱 我
是 的
爱
快 别说 了
有 进展 吗
蒂莉 和 我 查明 了 是 怎么回事
你 是 怎么 让 坏 女人 库 伊拉 同意 帮忙 的
我 让 她 相信 我们 立场 相同
你们 有 什么 发现
在 他 父亲 死后
爱德华 查不出 他 父亲 为什么
用 家庭 账户 签了 许多 巨额 支票
蒂莉 认出 菲利普 签 的 所有 支票
都 是 给 投钱 入 诺亚 对冲 基金 的 那些 客户 的
他 为什么 那么 做
蒂莉 认为 只 可能 有 一个 理由
诺亚 在 经营 庞氏 骗局
菲利普 肯定 发现 了 他的 骗局
他 试图 拿 自己 的 钱 偿还 客户
但 后来 诺亚 发现 爱德华 在 调查
他 必须 阻止 爱德华
诺亚 不能 让 世人 发现 爱德华 爸爸
所 做 的 事 否则 就 会 暴露 他自己
维持 庞氏 骗局 的 唯一 办法
就是 让 那些 文件 不为人知
他 为此 杀 了 一个 人
你们 找到 诺亚 了 吗
我们 去 了 他 办公室 他 不 在 那里
我们 准备 去 他 家里 看能 不能 找到 他
不用 了 他 在 这里
莫拉 莫拉 你 还好 吗
我 没事
还好
文件 散 得到 处 都 是
你 在 哪
温彻斯特 路
就 在 爱德华 家 南边 几英里
我们 离得 很 近
你 等 着 我们 马上 就 到
他 有 枪
他 有 枪
莫拉
坐稳 了
别 再 往前走
我要 那些 文件
你 开枪
你 开枪 打 我 这些 文件 就 和 我 一起 掉下去
你 不 可能 在 警察 到来 前
把 它们 收回 来
你 说得对 我们 可以 做个 交易
交易
对 两个 讲道理 的 人 做 一些
互利 的 安排
你 有 什么 想法
你 给 我 文件 我放 你 走
这样 的 协议 需要 当事人
能 相互信任 才能 实现
你 需要 我 怎么 做
让 我 理解 一个 聪明人
怎么 会 牵扯 进 庞氏 骗局
理解 了 又 能 如何
能 帮 我 判断 你 有 多 绝望
和 你 有 什么 关系
绝望 的 人 不可 相信
我们 说好 了 我们 需要 相信 彼此
像 我 这么 有钱 的 人 是 不会 绝望 的
我们 能 花钱 解决 任何 问题
直到 你 遇到 跟 你 一样 有钱 的 人
相信 我 你 没 我 有钱
我 说 的 是 爱德华 和 他 父亲
最后 一套 文件 在 你 手上
那么 计划 简单 了
要么 收买 你 要么 杀 了 你
你 走投无路 了
或许 是 你
我 绝对 不会 跟 你 合作
你 完 了 诺亚
是 你 逼 我的
至少 我 还 能 逃
放下 枪 慢慢 放下
我 不想 开枪 但 我 不会 手软
我们 可 不想 刮坏 这 宝贝
你们 从 哪来 的
这种 猎枪 有 微力 扳机
我们 把 车 停 在 了 拐角
觉得 出其不意 方 能 得胜
意外 吧
你 没事 吧
没事 了
我妈 在 哪
她 在 楼下 买 咖啡
很快 上来
你 笑 什么
因为 我们 很 投缘
怎么 可能
你 要 了 焦 炒 咖啡 吗
配 上 榛子 奶油味 道 很 好 我 超 喜欢
对 没错
对 没错
好 了 什么 情况
我 不 懂 你 在 说 什么 宝贝
你 俩站 在 这 好像 很 欢乐
因为 我们 聊得 很 开心
他 怎么 可能 熬 得 过 你的 审问
还 一脸 嬉笑 地 出来 了
我 没 审问 他 我们 聊得 很 愉快
没错 很 愉快
你 拿来 审 我 那些 前男友 的 疯狂 问题
怎么 没拿去 审问 他
很 简单 我 一眼 就 看 上 这 小伙子 了
我 没有 因为 你俩 演 的 这出 &quot; 假装 没 恋爱 &quot; 的
把戏 抓狂 但是
我 知道 这 都 是 你的 主意
我们 不如 出去 吃晚饭 吧
好 主意 妮娜 你 呢
好 啊 弗兰基 能 帮 我 拿下 外套 吗
在 我 椅子 上
好
你 知道 我 很 爱 你 吧
但 你 要是 搅黄 了 这段 感情
我会 像 群 饿狼 一样 扑杀 你
我 也 想 跟 你 这么 说 宝贝
好了吗
好 了
那好
好 了 去 维泰洛家 怎么样
我 想 你 脑袋 磕 了 一下 影响 了 你的 思考
不 我 认真 的 我 觉得 我 母亲 真的 喜欢 你
准确 点 说 是 容忍 我
好 吧 谁 曾 想到
多年 后 我们 还是 走到 这步
生活 不可 预知
对 没错
那 你 准备 好 进去 了 吗
我们 真的 要 这么 做 吗 莫拉
纠结 很久 了 我们 没得选
好 吧
甜蜜 小 夫妻
天 啊 蛋糕 好 漂亮
是 啊 老妈 使出 浑身解数
谢谢
别 客气
现在 怎么办
你们 不签 离婚 协议
我们 就 吃 不 着 蛋糕 我 想 吃 蛋糕
对
蛋糕
蛋糕 蛋糕 蛋糕
签吧 莫拉 女士优先
好
好 了
我 谨以 并未 赋予 我的 权力
宣布 你们 离婚 快乐
没想到 离婚 派对 也 能 这么 好玩
我们 可 不能 这样 好 吗
好
好 了 你 得 讲讲 那些 年 疯狂 的 莫拉
来 吧
她 有没有 说 过 之前 想当
一名 职业 女 摔跤手
真的假 的 啊
世界 摔跤 联合会 搬 到 城里 了
她 抓住机会
抗议 普遍存在 的
性别 不 平等
这 我 可得 记住 了
不 认真 的 她 还 起 了 个 名字
拳击手 莫拉 她 还有 装扮
什么
你 说 得 很 对
这是 庆祝 离婚 的 最佳 方式
这个 嘛
我 只是 觉得 离婚 应该 和
结婚 一样 有意思
谢谢 你 筹备 派对
不 客气
难得 遇到 好友 离婚
你 决定 接受 那 工作 了
对 吧
对 没错
我 觉得 那 很 明智
你 是 我的 骄傲
真的 吗
真的 我 知道 改变 不易
未知 也 总是 令人 恐慌
但 不能 终日 惶恐 还有 很多 美好 等 着 我们
对
感谢 你的 支持
好 朋友 就 该 这样
致 改变
致 改变
可能 得 西装革履 了
不天 啊 不
我 才 不要 那么 穿
在 局里 也 不会 那么 穿
对 了 有 个 好消息
联调 局 的 礼品店 有 员工 折扣
七五折
你 知道 我 抵挡 不了 折扣 的
