得 您 待 着 我 - 我来 接
喂
喂 曼尼 正在 准备
他 今晚 舞会 的 行头
我 正在 把 舞会 用品 往 车上 装 呢
太 激动 了 小伙子 们 的 第一次 舞会 耶
简直 是 我 人生 中 最 美好 的 一天
话 说 菲尔 有 绿色 的 装饰 方巾 不
青色
好 吧 青色 的
我 不 知道 不过 我 不 觉得 菲尔 是 个
会往 西服 口袋 里 搞 什么 装饰 方巾 的 人 哎
咱 还是 问问 米奇 吧
看介个 玩意儿 行 不
这是 蓝绿色 的 诶 ...
还是 个 胸罩
你 觉得 俺们 村儿 里 的 孩子 会 戴 装饰 方巾 吗
又 扯 什么 你们 村儿
爸 还 在 听 不
很 不幸 我 还 在
帮 我 问下 克莱尔
我该 几点 去 学校 帮忙 啊
歌洛莉亚 想 问 - -
不用 重复 我 听 着 了 听 着 了
告诉 她 很 感谢 她 这么 热心
但 我们的 人手 已经 足够 了
其实 如果 她 不想 来 的话
她 压根儿 都 不用 出现 - 克莱尔 说
我 听见 了
喂
喂 米奇
你 在 哪儿
我们 在 公园 呢
你 肯定 不敢相信
某些 家长 是 怎么 打扮 自己 孩子 的
莉莉 的 小伙伴 刚刚 从 沙坑 玩具车 里
拽 出 一个 迷你版 布兰妮
老爸 也 在 听 着 呢
你 那儿 有没有 青色 的 装饰 方巾 啊 曼尼 要 用
小 卡曼 尼想 问 你 借 青色 的 装饰 方巾
我 有 青色 的 水 蓝色 的 浅蓝色 的
小卡 啥 都 有
小卡 有
太棒了
我 想 起来 了 我 借给 安德 瑞 了
不过 他 借给 安德 瑞 了
情况有变
你 说 啥
啥意思
看来 我 得 去 趟 商场 了
这 身 怎么样
太巧 了 卢克 也 要 去 商场 耶
为啥
菲尔
咱走 吧 绿巨人
那个 叫 莉莉 小姑娘 是 你家 的 不
是 啊 看 她 多 可爱
是 啊
这事 说 起来 有点 尴尬
不过 她 刚刚 咬 了 我家 泰勒
不是 吧
我的 老天爷
我 真不知道 该 说 什么 好
她 从没 这么 干过
到底 怎么回事
我 也 不 知道 我 没 看见
大家 都 爱来 这套
&quot; 都 怪 基佬 爸爸 &quot;
你 知道 异性恋 都 生出 什么 货色 吗
希特勒
杀人狂 曼森
咱 还 继续 不
爱 打人 的 超模 娜 奥米
但 我 知道 肯定 有 这么回事
他 胳膊 上 还有 牙印 呢
老天 还 真 有人 咬 你 了 哈
你 真是 个 可口 的 小家伙
是 啊
才 不是 我家 闺女 干 的 呢
但是 他 说 - 好 吧
没准儿 是 他 搞错 了
你 猜 我 认为 是 谁 干 的
是 比利 念起来 和 莉莉 差不多
而且 他 可 好斗 了
他家 保姆 就 在 那儿 呢
她 她 不太会 管 孩子
我 可以 跟 你 保证
要是 我家 闺女 咬人 了
我们 肯定 会 寸步不离 地 看着 她
我 知道 这 听 起来 貌似 有点 种族歧视
因为 我们 是 白人 而 她 八成 爱 吃 米饭
不过 我 真 不是故意 说成 这样 的
终于 有 车位 了
小伙子 们 我 现在 好 为 你们 骄傲
这 可是 你们 第一次 舞会 啊
很快 你们 也 成 男子汉 了
你们 得 知道 男子汉 可 不会
整天 想着 买 漂亮衣服
没错 很快 你们 就要 长出 胸毛
接电话 时
人家 也 不会 以为 你们 是 女人 了
别 磨叽 了 戴茜 小姐
事实上 戴茜 小姐 是 坐车 的
不是 开车 的
没 看过
那 片儿 叫 《 为 戴茜 小姐 开车 》
我 说 你 今天 话 挺 多 啊
喂 那 是 我们的 车位
你 在 干 啥 啊
你 就 这么 把 车位 拱手让人 了 啊
没 啥 大不了 的
孩子 们 要 想 当 男子汉
你们 必须 得 记住
永远 不能 让 别人 抢走 你的 东西
除非 那 只是 个 微不足道 的 小车 位
车位 多 的 是 嘛
好 贴心 哦 菲尔 真该 把 这 写 下来
你 包里 肯定 还 带 着 口红 呢 吧 娘娘腔
你 开玩笑 吗 我 很 爱杰 的
他 是 我的 哥们
当然 他 经常 和 我 过不去
可 这 就是 和 岳父 的 相处 之道
关键在于
我 绝不 向 他 妥协
这念 &quot; 邓菲 &quot;
我 就 这么 念 的 &quot; 傻菲 &quot;
不 对 不是 &quot; 傻 &quot;
是 &quot; 邓菲 &quot;
&quot; 傻菲 &quot;
跟 我念 &quot; 邓 &quot;
邓
跟 我念 &quot; 菲 &quot;
菲
&quot; 邓菲 &quot;
&quot; 傻菲 &quot;
好 的 往 这边 挪点
这边 就 这 了
很 好 谢谢 很 完美
克莱 克莱尔
怎么 了
你 能 让 格斯 去 修 一下 那 盏灯 吗
我刚 去 请 他 帮忙 他 却 对 着 我 大声 咆哮
噢 天呐 好 吧
格斯 别 吓唬 贝瑟妮 了 请 你 快 去 把 灯修 了 吧
别 逼 我
我 忙 得 很 呢 要 修 自己 去 修 吧
你 这样 是不是 就 因为
我 不肯 跟 你 一起 跳舞
格斯 我 已 为 人妻 了 别人 会 说闲话 的
只要 和 我 销魂 一舞 保证 你 忘乎所以
好 吧 有 一个 不肯 修灯 的 老公 已经 够 让 我 受 的 了
求 你 了
非常感谢
你 简直 就是 这所 学校 的 顶梁柱
还 说不上 &quot; 顶梁柱 &quot; 啦 可
大家 好 我 来 咯
噢 你 还是 来 了
太好了
我 感觉 也 很 好
几周 前 校方 在 征集
愿意 负责 这次 舞会 的 人
我 报名 了
学校 这次 召集 志愿者
就是 为了 能 让 所有人 参与 其中
可 他们 在 开 什么 国际 大 玩笑
我 才 是 这项 工作 的 不二 人选
自从 海莉 十二岁 开始 学校 里 所有 的 舞会 都 是 我 负责 的
这是 我的 专长
校方 让 我们 当 联席 主席
就是 为了 让 我们 合作
可 克莱尔 从不 接受 我的 建议
她 居然 提议 &quot; 天方夜谭 &quot; 为 舞会 主题
对 小孩子 来说 是不是 太早 了
好 吧 大伙 注意 了
你们 认识 歌洛莉亚 吗 曼尼 的 母亲
她 是 来 帮 我们 忙 的
我 是 联席 主席
两个 小时 以后 孩子 们 就 到 了
大伙 赶紧 工作 吧
大伙 赶紧 工作 吧
这话 我 说 过 了
我 这 是 在 &quot; 联说 &quot;
那 女士 居然 厚颜无耻 的 来 指责 莉莉
江山易改 本性难移 小卡
我们 只能 尽量 不去 受 他们 影响
怎么 了
她 咬 了 我 一口
你 说真的 吗
她 又 咬 我 了
这 简直 就是 《 暮光 之城 》
不行 没有 雪糕 吃 比利
因为 那个 阿姨 说 你 到处 咬人
好 吧 快 走 快 走
好 的
快快 快
快 开车
你 确定 这个 是 青色 吗
因为 我 开始 觉得 这个 有点 偏 绿色
那 是 日光灯 的 反射 效果
我 可以 把 这个 拿到 灯光 明亮 点 的 地方 看看 吗
你别 老 担心 这个 了
猜猜 谁 正好 能 穿 下 人体模特 身上 的 衣服
还给 我们 打 了 八折
我 一直 不 明白 人体模特
怎么 就 没有 &quot; 香肠 &quot; 呢
那 是 什么 鬼 东西
那 是 &quot; 小鸡鸡 &quot; 的 婉转 说法
不是 我 是 说 这 是 什么 鬼 东西
领带 啊
可 这 是 青色 的
那 又 怎样
我 第一眼 看见 就 拿 了
去 拿 个别 的
不要
我 现在 喜欢 上 它 了
我们 先到 的 别 插队
我 只 买 一样 东西 我 赶时间
我们 也 赶时间
没关系 你 先 结账 吧
你 搞 什么
杰 这 没什么 大不了 的
你 能 帮 我查 一下
上周 我 买 的 那些 东西 的 价格 嘛
噢 我 滴 神 呐
正如 我 说 的 那样
做人 要 强硬 不然 别人 会 得寸进尺
或者 你 也 可以 做个 好人 让 爱 传递
别老是 给 他们 灌输 不良 思想
我 只 知道 你们 要 努力 争夺 自己 想要 的 东西
要是 只有 一个 就业 岗位
而 你们 不去 争取 就 会 像 那样 被 人 夺走
你们 就 在 &quot; 傻菲 &quot; 家 等 着 挨饿 吧
是 &quot; 邓菲 &quot; 啦
我 还是 搞不懂 她 干吗 要 咬 人
莉莉 你 干吗 要 咬 人
她 才 不是 咬人 呢 她 这 是 在 磨牙
在 人 身上 磨牙
好 了 要是 她 再 这样 继续 咬 她的 玩伴
她 就 会 被 人 唾弃 的
&quot; 食人鲳 &quot; 也 挺 可爱 的
你 要 这样 称呼 咱们 的 女儿 吗 小卡
一时 口快
好 吧 你 也 该 知道 我 绝对
一点儿 都 没怪 你
那 多谢 了 你 为啥 要 怪 我
我 没有
好 啊 因为 我 就 没怪 你
明显 得 很
我 觉得 你 又 在 怪 我 了
没 我 没有 好 吧 是因为
整天 都 是 你 跟 她 在 一起 你 该 教好 她的
现在 我 有 一个 咬人 的 女儿 和 一个 叮 ( 激怒 ) 人 的 老公
好 吧 你 想 知道 真相 吗
你 有时候 会 给 她 一些 奇怪 的 暗示
我要 咬 你的 小脚丫
我要 把 它们 咬掉
哦 我 可 没有 把 牙齿 当 瑞士军刀 来 用
好 了 莉莉 的 饼干
我们的 酒
好 吧
我 不敢相信 你 居然 拿
别 把 我的 头 咬掉 了
我 可不是 电池
往 这边 移 一点 这 就 对 了
很 好 棒极了
这里 怎么 有个 盒子
实在 抱歉 是 我们 放 的
因为 我们 要 搬 桌子
那 你 为啥 要 搬 桌子
这样 孩子 们 就 有 更 大 的 空间 跳舞 了
这样 更好
真的 吗 歌洛莉亚
因为 现在 这里 看起来 就是
一堆 桌子 和 一 大片 空地
听 着 我 很 抱歉
但是 我们 以前 就 这么 做 的
我 认为 如果 你 把 桌子 搬来搬去
会 把 人们 吓跑 的
天 啊 这些 桌子 看上去 真不错
谁 弄 的
是 我 耶
爱死 了
你好 啊
咱们 还 没 自我介绍 呢
我 叫 歌洛莉亚
我 叫 贝瑟妮
不知 是否 有人 跟 你 说 过
你 很漂亮
不不贝瑟妮 没人 跟 她 这么 说 过
这些 桌子 真 超乎
我的 想象
这样 好 了 我们 在 要 放 桌子 的 地方
做个 记号
好 啊 桌子 就 这样 放
还有 什么 需要 我 帮忙 么
你 可以
帮 我 拿 一下 凳子
好 吧
我们 需要 很多 凳子
凳子 就 放在 台下 就 在 这儿
请 吧
这里 还 真是 又 黑 又 脏 的 说
我 知道 不太爽 是 吧
进去 吧
味道 有点 怪 啊 克莱尔
对不住 了 继续 往里 爬
又 咋 了 嘛
我们 真的 需要 凳子
你们 讲 啥 呢
没 啥 他 说
他 爱 死 这些 桌子 了
要是 我 有 收据
我 就 用不着 叫 你 查 了
照 这样 下去 第一轮 舞 我 是 跳 不成 了
我 说 的 是 我 以后 的 婚礼
他 不是 说 他 只有 一件 东西 要 买单 吗
跟 你 老爹 说 去 要是 当初 听 我的
我们 十分钟 之内 就 可以 买 完 走 人 了
你 说 过 了
我 可能 还会 再说 一次
因为 托 某人 的 福
我们 还 得 继续 耗在 这儿
好 吧 我 懂 了
知道 吗 卢克 你 应该 买套 大号 的 西服
因为 等 我们 结账 走人 的 时候 &#91; 卢克 该 长大 了 &#93;
我 懂 了
这是 西装 钱
你 这 是 要 去 哪
卢克 还 需要 袜子
要 青色 的
你 是 承心 惹 我 哈
嘿 筒子 们
看看 谁 来 了
那个 占 了 我们 停车位 的 家伙
你 要 去 扁 他 么
是 我 的话 就 肯定 扁 他
我 不会 扁 他
但 我 要 跟 他 讲道理
筒子 们 注意 了 要 想 当 爷们儿
就 得学 我 这样 对付 这些 痞子
嘿 兄弟
你 今天 抢 了 我们的 停车位
啥
就是 这么回事
我 正在 等 停车位
你 溜过去 就 把 位 给 占 了
你 以为 你 爸 李刚 啊
有 吗 我 根本 没 注意 到
这 借口 没 啥 说服力
我 真的 很 抱歉
我的 狗 今天 死 了
我 不得不 给 他 安乐死
十四年 了
我们 俩 相依为命
现在 我 每每 想起 回家
就 独守 空巢 眼泪 就 哗哗 的
所以 我 就 不停 地 跑 商场 来 晃悠
这样 好 了 忘 了
停车位 &#91; 也 指 &quot; 圆点 &quot; &#93; 的 事 吧
天 啊
他 名字 就是 圆点
请 不要 扁 他
喷点 男士 香水
有意思
你好 像是 在 问 我
却 又 不 给 我 机会 回答
什么
让 哥 教教 你
看 你 是 这么 说 的
你 说 喷点 男士 香水
懂 不 你 说 了 喷点 男士 香水
你 应该 说要 喷点 男士 香水 吗
然后 我 回答 给 哥来 两下
但是 你 说 喷点 男士 香水
好 吧
你 滴 明白
明白 了
我 看 未必
你 没 说完 &quot; 男士 香水 &quot; 就 喷 我
你 说 喷点 男士 香水
好好 好
叫 你 喷
我 喷
别闹 了
我 再 喷
求 你 了
我 继续 喷
不要 啊
我 喷 我 喷 我 喷喷 喷
菲尔
我 不 知道 我 是 咋 了
我 就
我
我 真的 不 知道
我 今天 对 你 是 有点 小 苛刻
对不起
我 记得 我 假装 去 买 袜子
是 我 错 了
我 把 你 惹急 了
我 老丈人 以前 也 这么 对 我
那糟 老头 真 可怕
卢卡斯 外公 吗 他 是 大好人 呀
中风 以后 他 才 良心发现
那 之前 简直 不是 人 啊
卢克 这 名字 就是 为了 纪念 他的
我 做 啥 都 错
我 说 白 他 非得 说 黑
尽管 他 从 不用 黑色 这个 词
他 是 个 变态 的 种族歧视
我 还 戴 着 他的 表
死 老头子 恨死 他 了
我 在 想 我 不 知道
希望 你 对 我 不是 这种 感情
那 你 有 想 过
对 我 有 爱 一些 吗
别以为 我 只是 针对 你
我 对 所有人 都 那样
我 不好 相处
还 尖酸刻薄
不 喜欢 别人 唧唧 歪歪
也 不 考虑 别人 的 感受
好 吧
我 不敢 说 我 一定 是 对 的
看 你 那 副 追欢 卖笑 上窜下跳 的 熊样
不知 怎么 我 有时 会想
男孩 们 像 你 这样
也许 还 自在些
知道 吗 跳 比 跑 燃烧 的 卡路里 更 多
那 是
先说 到 这儿 吧
对 了
那人 没 告诉 我 你 做 啥 坏事 了
给 他 点 颜色 瞧瞧 了
我 对 着 他 喷 了 点 香水
当 我 没 问
喷 了 很多 香水 呢
我 追 着 他 一路 小跑 啊
真有 你的
有 啥 发现
这个 妈咪 论坛 上
有 咬 人 讨论 专区
不错 上面 怎么 说
我 儿子 咬人
我 就 找 了 个 陌生人 训他
外人 对 他的 训斥 让 他 好 怕怕
以后 也 不 咬 人 了
很傻 很 天真
小卡
咋 滴 了 我 才 不会 雇 什么 刁民
来伤 我 家小 乖乖 的 心
她 已经 有段 不堪回首 的 记忆 了
你 懂 的
她 在 越南 又 没 参过 战
我 不管 我 不管
还有 啥
好 吧 这位 楼主 说
我 女儿 咬 她 弟弟 时
我 在 她 嘴里 放 了 点 胡椒
她 哭 个 不停 不过 从此 再 不 咬 人 了
还有 个 笑脸 表情
这笑 得 还有 理 了
给 我囡 囡 一点 小 惩罚
哇 咔 咔
那 你 说 我们 怎么办
退出 这个 西班牙 知道 网
用爱来 感化 她
听 我 唱 莉莉
咬一口 苹果 咬一口 梨
咬一口 面前 的 小曲 奇
有些 东西 你 不能 咬
泰勒 布兰登 苏小小
人 不能 咬 呀 人 不能 咬
你 咬 了 朋友
他们 就 会 被 吓跑
再 给 一句 小 忠告
私密 部位 保护 好
你 真 贤惠 问题 解决 了
我 知道 你 在 挖苦 我
你 懂 啥 还 没 结束 呢
哎哟 我的 乖乖 哟
她 又 咬 你 了 吗
没有
我 受够了 我 去 拿 胡椒 来
不 你 不能 拿
小卡 这么 宠 她 对 她 没 好处
干脆 你 也 甭 拿 胡椒 了
我 去 找 钳子 咱俩 速度 拔掉 她的 牙
淡定 不 就是 个 调味品 吗
要 不 你 尝 一个
别闹 了
来 嘛
小卡 别 这样
尝 一个 嘛
你 还 敢 打 我 看 我 不塞 你 嘴里
不要
你 咬 我
你 为什么 不为 我 唱首 关于 这个 的 歌
看 你俩 的 领带 多 搭 啊
别跟我 提 这事
过来
卢克 亲爱 的 你 喷 古龙水 了 吗
没有 老爸 攻击 了 推销 香水 的 家伙
又 拥抱 了 我
我 看到 男孩 们 穿着 可爱 的 西装
然后 我 意识 到 这 舞台 就是 他们的
与我无关
与 我 跟 歌洛莉亚 之间
小小的 竞争 无关
看 那边 的 墙
谁 穿成 那样 参加 儿童 舞会 啊
没错 她 看起来 太赞 了
好 了 我 要 用首 怀旧 老歌
为 我们的 女伴 们
舒缓 下 节奏
我的 天 哪
没事 我 没事
我 我 没事
我 没事 我 没事
我要 纸巾
不好意思 我 没 看见 你
是 啊
你 当然 没 看见 我 了 当然 了
因为 这是 歌洛莉亚 之夜
没错
全是 关于 歌洛莉亚 歌洛莉亚
你 谈够 情说 够 爱 以后
就 把 这 地方 拖 干净 点
她 怎么 了
都 是 这 该死 的 制服
好 吧 我们 得 谈谈
不 我 很 好 我 不 需要 谈
你 这 星期 一直 在 排斥 我
你 一直 反对 我的 意见
因为 这是 我的 事歌 洛莉亚
为什么 不能 也 是 我的 事 克莱尔
因为 所有 的 事 都 与 你 有关
这是 唯一 一件 我自己的 事
这 是 我 唯一 的 事
我的 天 这 是 我 唯一 的 事
然后 你 穿着 你的 紧身 裙 过来
用 你 那些 很棒 的 主意 抢 了 我的 风头
我 是 那个 受到 所有 妈妈 尊敬 的 人
我 是 格斯 唯一 喜欢 的 人
拜托
你 那么 喜欢 他 你 可以 留着 他
现在 不 一样 了 我 知道 他 喜欢 你
这 听 上去 真的 很 疯
但 这 跟 格斯 没关系
是 吗 因为 你 一直 在 谈论 他
歌洛莉亚 格斯 只是 一个 符号
性 符号 吗
别说 了 歌洛莉亚 我 都 哭 了
克莱尔 我 不是 来 这儿 抢 你 风头 的
你的 就是 你的
我的 就是 我的
我 知道 只是 上帝 给 你的 比较 多
可能 是 有点 太多 了
我 讨厌 那些 女人 看 我的 眼神
你 以为 我 不 知道 她们 是 怎么 想 的 吗
哟 来 了 个 性感 的 波霸
搞不好 会 抢 了 我 老公
也许 她们 都 不会 让 自己 的 孩子 跟 曼尼 玩
我 自愿 来 这 是因为 我 想 让 他们 看看
我 还有 更 多 其他 的 内涵
你 为什么 没 跟 我 说 过 这些
也许 就 跟 你 没 告诉 我
你 对 格斯 有 奇怪 的 感觉 一样
这 很 尴尬 的
好 吧 我 很 抱歉
我 把 整件事
变成 了 可笑 的 竞争
而且 我 真 可悲
你 不 可悲
好 吧 是 有点 令人 难过
我们 喜欢 自 认为 聪明
自 认为 自己 能 解决 一切 问题
而且 我们 希望 可以 把 这些 传授给 孩子 们
但是
如果 你 不 只 停留 在 肤浅 的 表面 上 的话
用不着 深究 就 能 看到 你自己 儿时 的 样子
这 也 正是 疯狂 的 地方
现在 我们自己 都 有 孩子 了
你 知道 吗 这 是 一个 里程碑
我们 接受 我们的 小天使 并 不是 那么 完美
是 的 这 没关系
我 我 收回 刚才 的话
她 很 完美
但是 我 猜 这 才 是 生命 真正 的 轮回
你 父母 这样 长大
你 也 这样 长大
那么 我 希望
你 没有 养 了 一个 连环 杀人犯
这 不好 笑
我 感到 很 抱歉
不 把 所有 事 都 抛 在 脑后
过来 看 电影吧
好 的 一 会见
是 浪琴 他 现在 心情 很差
不是 吧 怎么 了
有个 疯子 在 商场 发飙 了
用 男士 香水 袭击 了 他
好 吧 我 想 我们 都 知道 早晚 会 有 这么 一天
好 吧 祝 我 好运
祝你好运
好 了 亲爱 的
拜托 不要 咬 老爸
好 了
