亲爱 的 亲爱 的 快 看 快 看
她 下巴 又 开始 乱动 了
可怜 的 孩子 她 给 自己 太 大 压力 了
这是 强迫性 神经 失调
我 看 了 不下 一百篇 相关 论文 了
她 到底 是 怎么 得 上 这病 的
这 很难说
我 知道
艾丽 克斯
宝贝 理 我 一下
休息 一下 怎么样
妈 明天 早上 就要 考试 了
我 一刻 也 不能 休息
就 一小 会 好 吧
她 每隔 六秒 下巴 就动 一下
就 像 迷你 高尔夫 场 的 河马 一样
我的 球 总是 被 那些 河马 巨大 的 牙齿 弹回来
时机 最 重要
卢克
就 差一点
你 个 白痴 别闹 了
卢克 回 你 房间 去
快点
她 必须 吃点 东西
我 出于 爱 她 才 给 她 吃 的
快 回房 去
瞧 她 拿 着 小 口琴 的 样子
是 啊 她 就 像 个 小朱 尼尔 · 韦尔斯 一样
你 在 哪 买 的 口琴 啊
我 以为 是 你 买 给 她的
坏 了 小卡 她 肯定 是从 刚才 那家店 顺手 拿 的
好 吧 宝宝
听 好 了 偷东西 是 不 对 的
我们 必须 马上 回去 把 钱 付给 人家
小卡 那家店 很 远 唉
没事 我 也 没真 打算 回去
翠西
天 啊 是 你 啊 米奇 尔
这位 是 卡梅隆 我的 伴侣
这是 我们的 女儿 莉莉
小卡 这位 是 这位 是 翠西
就是 你 之 前提 过 的 那位 翠西 啊
是 的
久仰大名
翠西 是 我 高中 时 的 女朋友
千真万确 哦
我交过 女朋友 事实上 还 不止 一个
我 也 带 过 不少 女生 去 鸡舍 呢
真的 就是 鸡舍
我带 她们 去 养鸡 的 地方
那 可是 农场 里
唯一 能 有点 隐私 的 地方
真的 吗
那些 那些 女孩 叫 什么
有奈丽 · 福 布什
贝蒂 · 里佐
艾 丽莎
杜利特 尔
这些 都 是 音乐剧 人物 的 名字
你 太基 了
你 都 想不出 个 女生 的 名字
金 · 麦卡非 这 可是 个 真 名字
这是 《 再见 , 伯迪 》 里面 的
你 最近 怎么样
我 去年 结婚 了
太棒了
你 打算 在 城里 待 多久
就 待 个 两三天 我们 现在 住 我 父母 家
我太想 知道 米奇 尔 高中 时 是 啥 样 的 了
那时 他 有 胡子 吗
他 现在 跟 那时 一样 没 怎么 变
当然 我 那时 不 知道 他 喜欢 男生
不过 我们 应该
一起 出来 聚聚
还是 算了吧
保重
好 的
再见
瞧 她 那 冷冰冰 的 表情
是 有点 奇怪
别想 哪么多 了 都 是 高中 的 事 了
实际上
怎么 了
毕业 十周年 聚会 上 我们 有点 喝多 了
于是 开始 追忆往事 结果 不知不觉 就
难道 你 又 变直 了
我 只是 想 看看 我能 不能 做到
结果 我 还 真 可以
这 事儿 在 哪 发生 的
在 校医 室
我 耳边 现在 还响 着 纸张 的 卷缩 声
在 那 之后 我 一直 没 回过 她 电话
也 没 再见 过 她
你 这个 小 坏蛋
没 办法 可可 利口酒 喝多 了
我 就 会 这样
喂
杰 猜猜 刚才 谁 打电话 来 了
霍夫曼 一家
谁
没错
就是 我们 在 卡波 的 酒店 酒吧 里 认识 的 那 家人
他们 今晚 进城 过夜 想 一 跟 咱们 起吃个 晚饭
该死 是 那个 无趣 男 和 那个 大嗓门 吗
就是 接到 他们的 电话 我超 开心
我 不想 见 他们
就是 他们 太 好玩 了
你 正 和 他们 在 一起 吧
是 啊
他们 也 迫不及待 想见 你 呢
好 了 把 笔 放下 你 必须 休息 一下
不行 我 可 不能 休息
桑杰 · 帕特尔 也 没 休息
显然 桑杰 的 父母 不 关心 他
或是 &quot; 她 &quot;
桑杰 是 个 什么 破 名字 啊
桑杰 是 全班
唯一 可能 超过 我的 人
我 绝对 不 允许 这件 事 发生
宝贝 听听 你 说 的话
这 心态 可不 健康
都 是 我的 错
你 看到 我 如此 优异
所以 压力 才 会 很大
那 我 呢
不好意思
我的 优异 让 你们 两个 都 有 很大 压力
谢谢 你 菲尔
好 了 走 吧 我们 找点 乐子 去
不要
走 吧
没错
这 感觉 不错 吧 宝贝儿
好玩 吧
说 实在 的 我 觉得 你 太过 担心 莉莉 了
又 不是 说 她 长大 后 就 会 变成 贼
再说 最 重要 的 是
她的 行为准则 是 跟 谁 学 的
我们
我们 是 她的 楷模
就 像 我 妈常 说 的 那样
我们的 孩子 就是 我们的 迷你 版本
走 吧
小卡
来嘛杰
给姐 笑 个
我 知道 你 很 开心 的
来嘛杰 给 姐笑 个 我 知道 你 很 开心 的
这个 好玩 吧 杰
咱们 聚在一起 真是 太好了
听到 你 这么 说 我 很 惊讶 呢
你 今晚 一直 都 很 沉默 呢
那 是因为 我 是 个 聆听 者
我 喜欢 聆听
这是 我的 爱好
聆听 是 你的 爱好 吗
当然
你们 一定 要 过来 拜访 我们
说真的 你们 可 不能 拒绝
没错 没错 没错
我们 非常 愿意
好 吧 咱 慢慢来
你们 是 很 好 的 人
我们 也 是 很 好 的 人
但是 说 实在 的
我们 都 在 尝试 着
逼 自己 认为 咱们 是 朋友
但 实际上 咱们 并 不是
所以 咱们 何不 就此结束 这 一切
相互 道 再见 握个 手
祝愿 每个 人 幸福 安康
我的 天 啊
这太 尴尬 了
不 不 这件 事好 就 好 在
我们 以后 永远 都 不会 再见面 了
所以 也 用不着 感到 尴尬
他们 今晚 住 咱们 家
他们的 行李 还 在 咱家 呢
那么 你 说 对 了
这 的确 很 尴尬
这 的确 很 尴尬
好吃 吗
做 这 道菜 的 时候 需要 加 一杯 水
但是 我用 牛奶 替代 了 这样 酱汁 更 粘稠
小卡 我要 跟 你 说件 事
你 讨厌 这 道菜
卡梅隆
不
你 是 对 的 我 永远 都 不该 尝试 新 的 东西
别闹 了 我 要 跟 你 说 正事
是 这样 的 今天
当 我们 离开 百货商场 的 时候
我 看到 翠西 在 喷泉 旁
不要 告诉 我 你 又 跟 她 睡 了
有 吗 没有 吧 对 吧
你 在 开玩笑
是 的
好 吧
我 不 知道 该 怎么 开口 我 都 不 知道 我 猜 的 对 不 对
也许 是 我 猜 错 了
但是 她 跟 一个 大概 八岁 左右 的
红头发 的 小男孩 在 一起
自从 我们 俩 那个 以后 也 差不多 过 了 八年
不
而 她 说 她 结婚 才 一年
而 这 正好 说明 了
她 见到 我 为什么 会 那么 别扭
不
我 知道 我 知道 这 很 疯狂
但是 小卡 我 必须 搞清楚 他 是不是 我 儿子
你 还好 吗
是 的 你 不能 跟 你的 伴侣 说
你 或许 跟 其他人 有 了 孩子
然后 还 指望 他 能
像 什么 事 都 没 发生 过 一样
继续 吃 这顿 美味 且 独创 的 佳肴
我 明白 小卡 可 就算 他 真是 我 儿子
咱俩 之间 也 不会 有 任何 改变
米奇 尔 你 必须 得 让 我 消化 一下
杰
他们 叫 了 一辆 出租车 你 现在 满意 了 吗
当 我 听到 关 车门 的 声音 才 会 满意
妈妈 你 要 喝 杯水 吗
不 小可爱 现在 不要
你 确定 吗 你 看起来 很渴
你 今天 是 怎么 了 老 叫 我 喝水
这是 一个 滴水 杯
用 它 喝水 肯定 会漏
我 觉得 这会 让 我 很 受欢迎
小可爱 你 为啥 要 用 这些 东西
来 让 你 受欢迎 呢
先是 拐杖
然后 又 是 名片 的
他们 走 了 吗
你 为何 要 跟 他们 说 那种 话
怎么 了 我 不过 是 实话实说 罢了
他们 无聊 得 要死
小声点 他们 会 听到 的
他 或许 已经 听到 了
他的 兴趣 就是 聆听 嘛
杰 你 不能 这样 对待 别人
怎么 难道 要 我 像 你 一样 吗
假装 喜欢 那些 你 并 不 喜欢 的 人
我 现在 就 在 假装 喜欢 你
这么 说 吧 歌洛莉亚
当 你 到 了 一定 年纪
你 就 会 想 把 你 余下 的 这点 宝贵 的 时间
花 在 那些 你 真正 喜欢 的 人 身上
而 不是 那些 想 从 你 这 得到 什么 的 混蛋 身上
深有同感
有 一个 五年级 的 总 粘着 我 甩 都 甩不掉
瞧见 了 没 连 曼尼 都 知道
我 支持 你杰 渴 了 吗
曼尼 去 睡觉
我们 能 不能 别 再 提 这事 了
最 过分 的 是
你 都 不 警告 我 一下 就 把 我 给 卖 了
让 我 像 个 傻瓜 一样
夫妇 间 应该 互相帮助
而 不是 把 对方 往 火坑 里 推
我 就 绝不会 那样 对 你
歌洛莉亚 歌洛莉亚 等等
帮 我 拿 一下 书好 吗 我 把 它 落 在 楼下 了
你 来 了
我们的 计程车 到 了
我 真的 很 抱歉
不是 你的 错 那 就 再见 了
等 一下 你们 忘 了 拿 这个
不 那 是 送给 你的
在 卡波 你 说 过 自己 是
加夫 列尔 · 加西亚 · 马尔克斯 的 粉丝
所以 我们 找到 他
让 他 在 《 百年孤独 》 一 书上
为 你 签名
这 礼物 太 珍贵 了
我们 走 了
不不别 走
我 真的 想留 你们 在 这 过夜
杰 显然 不 这么 想
杰 不 知道 自己 想要 什么
虽然 我 不愿 跟 别人 提起 这 事 不过
杰 的 脑子 已经 不太好 使 了
天 哪
不会 吧
他 年事已高 好几个 夜晚 我 甚至 感觉
他的 神智 都 不怎么 清楚 了
歌洛莉亚 亲爱 的
就 这么 定 了 我们 哪 都 不 去 了
过来
你 昨晚 没 上床睡觉
我 在 书房 睡着 了
小卡 我们 得 谈谈
米奇 尔 等等
听 着
我 彻夜未眠 思前想后
得出 的 结论 是
如果 十年 前 你 告诉 我
有朝一日 我会 和 某人 共同 生活
并 一起 养育 一个 漂亮 的 小女孩
我会 说 你 疯 了
但 现在 这 一切 都 成 了 事实
你 和 莉莉 是 我 生命 中
最 美好 的 东西
所以 如果 你 说 还有 一个 孩子
那 只能 是 件 好事 了 对 吧
小卡 我 太 我 太
不 没事 的
不 我 必须 释放 一下 情感
我们 会 没事 的
那 我们 现在 该 怎么办
不 知道 我 想 我 应该
我 应该 打个 电话 给翠西
跟 她 说 我们 得 谈谈
好 吧
你 紧张 吗
我快 吓死 了
我 是 说 这 孩子 会 怎么 想 我
他人 生 最初 的 八年 我 都 不 在 身边
该 如何 弥补 这 一段时间
好 你 先 冷静下来
你 想 太 多 了
也许 这 一切 都 只是 咱俩 在 瞎 想
你 说得对
可能 跟 我 上次 以为 自己 要 秃 了 那次 一样
是 啊 咱 都 知道 那事 的 最终 结果
亲爱 的
如果 世上 最 伟大 的 科学家 们 联手 促成
两大 最 凶猛 食肉动物 的 交配 会 怎么样
你 是 在 说 &quot; 蓝环 章鱼 &quot; 3 D 版 吗
两张 十美元
速度 出手
克莱尔 和 我 热衷于 淘 便宜 电影票
我们 喜欢 的 影片类型 有
基因 处理 后 失控 的 生物
交换 肉身 的 老者 与 少年
艰苦 养育 孩子 的 人们
出过 3 部 以上 续集 的 任何 一部 电影
没错
通常 新片 的 入手 价在 一张 五美元 左右
这才 是 亮点
亲爱 的 考试成绩 怎么样
全班 第二
不错 啊
桑杰 · 帕特尔 比 我 高 十二分
亲爱 的 谁 在乎 那丫头 考 几分
是 个 小子
桑杰 是 个 很 普通 的 印度 男孩 名
叫 这 名字 的 有 上百万 人 呢
宝贝 你 还是 考得 很 好
你 对 自己 别 太 苛刻 了
我 没有
那才 是 我们的 好孩子
桑杰 的 爸爸 是 外科医生 妈妈 是 教授
这 我 可 没法 比
我 只能 根据 自家 情况
竭尽全力
好孩子
亲爱 的 我们 为 你 骄傲
她 真是 个 好孩子
是 啊
她 是不是 说 只能
根据 自家 情况 竭尽全力
不 知道 啊 我 还 在 想 有 那么 多人 叫 桑杰
我 却 一个 也 不 认识 但 我 认识 三个 叫 米尔顿 的
她 是 在 嫌 我们 笨
那 她 就 错 了
真的 吗
亲爱 的 你 看 咱俩 过 了 多久
才 明白 她 是 在 损 我们
我们 给 孩子 拖后腿 了 吗
才 没 呢 咱俩 都 挺 聪明 的
咱俩 都 是 大学毕业 爱 看书
我 觉得 我 可以 肯定 地说
咱俩 的 智慧 和 阅历 就 跟
太棒了 &quot; 蓝环 章鱼 &quot; 的 票 到手 了
我 只是 觉得 应该 我们 应该 提议 带 曼尼 去 玩玩
也许 一起 过个 周末 之类 的
大家 好 啊
曼尼 好 啊
你好 啊 曼尼
你 要 去 哪
去 上 高尔夫球 课
我的 挥击 太烂 了
曼尼 和 我 一起 去
不行 你 现在 不能 下楼
你 会 撞见 霍夫曼 夫妇 的
其实 我 也 想 跟 他们 谈谈
因为 我 一直 在 想
你 昨晚 说 的话
我 很 抱歉 让 你 难堪 了
你 是 对 的
你 永远 不会 对 我 做 那样 的 事
我 原谅 你 了
所以 我要 去 跟 他们 道 个别
杰 不要 去
别去
一 开始 他们 以为 你 喜欢 他们
然后 又 觉得 你 不 喜欢 他们
别 把 他们 搞糊涂 了
我 想 为 你 做 这件 事
杰等 一下
没关系 的
杰等 一下
那么 你 是 你 是 怎么 做到 的 呢
我 是 说 和 杰 相处
什么 意思
亲爱 的 你 妈妈 跟 我们 说 了
杰 的 情况 我 是 说
他 状态 有点 不太好
哪止 一点 呀 简直 不能 看
那 他 一定 很 沮丧
他的 确 经常 骂人
最 糟糕 的 是 当 他 跑 进 树林 的 时候
还有 当 他 开车 的 时候
我的 天呐 真得 小心
我 很 惊讶 他 到 现在 还 没 撞死 过 人
太好了 你们 还 在
我 只是 想 说
昨晚 很 抱歉
没关系 的
我们 理解
你 看 问题 解决 了 吧
走 吧 你 要 迟到 了
你们 都 没有 错
错 的 是 我
我们 知道
斯蒂芬 的 父亲 也 有 过 同样 的 经历 我们 能 了解
现在 我 有点 懵 了
我 是 斯蒂芬
杰拿着 我 给 你 倒 了 一杯 橙汁
谢谢 你 孩子
怎么回事 我 到底 是 怎么 了
这 总是 很 好玩
杰去 换衣服 吧
我 一会 就 上来
也许 我们 也 该 出发 了
那 至少 让 我载 你们 去 机场 吧
不 不 不 不 不
不 不 不 不 不
我们 叫 出租车 就 好
亲爱 的 你 要 吃 爆米花 什么 的 吗
不用 我 不想 吃
再说 我自己 带 了 不少 吃 的 呢
水 也 不用 买
而且 我 还 在 袖子 里 藏 了 些 特趣 巧克力
也许 你 很 厉害
但是 我 包里 有 饮料
咱俩 真是 绝配
谢谢
你好 啊 邓菲
那 是 谁
是 帕特尔 夫妇
桑杰 的 父母
最近 好 吧
我 听说 桑杰 今天 考得 相当 好
是 的 我们 都 引以为傲
确实
你们 是 来看 《 两天 的 生活 》 的 吗
我们 可不是 来看 《 蓝环 章鱼 》 的
如果 你 听见 韦什 的 抱怨 请 不要 见怪
他 一 看见 译错 的 字幕 就 来 气
看来 咱俩 一样 呀
那 一会儿 电影院 里 见 了
没 问题
当然
待 会见 了
菲尔 你 去 哪 啊
看 &quot; 蓝环 章鱼 &quot; 啊
亲爱 的 亲爱 的
我 觉得 我们 应该 去 看 这部 电影
我 为什么 非得 看 一部 法国电影 呢
我 又 没 做错事
也许 艾丽 克斯 说 的 对
要是 咱俩 一点 求知欲 都 没有 的话
又 怎么 能 激发
孩子 的 求知欲 呢
我 不 知道
反正 只是 占 咱俩 两 小时 而已
好 吧
为了 我们的 孩子
有时 我 真 讨厌 咱 孩子
我 知道
我 一点 也 看不懂
我 看 懂 了
我 喜欢 这 电影
才 不是 呢
那 你 说 一个 你 喜欢 的 情节
我 喜欢 有个 老人 在 海滩 上 的 那 一幕
那 是 另 一部 电影 的 预告片
也就是说 那个 老头 不会 再 出现 了 吗
没错 不会 出现 了
我 也 不会 再 出现 了
我 还 在 试着 享受 这部 电影 呢
当 克莱尔 在 看 一部
受到 年度 最佳 好评 的 电影 时
我 看 完 了 一部 制作 非常 低廉 的
毫无 教育 意义 可言 的 电影
但是 超 好看
我的 天呐
感觉 就 像 墨汁 真的 溅 到 我 身上 了 一样
亲爱 的
怎么 了
我的 天呐
亲爱 的
我 睡着 了 错过 了 结局
好 了 我们 回家吧
我 真 不敢相信 我 睡着 了 而 你 又 走 了
艾丽 克斯 说 的 对 咱俩 就是 白痴
克莱尔 别 这样
听 着
我们的 孩子 是 全班 第二名
傻瓜 父母 才 养不出 这么 优秀 的 孩子
她 遗传 了 我们 俩 最好 的 基因
想象 一下
如果 你 创造 了 一种 生物
既有 鳄鱼 的 嘴巴 还 能 像 章鱼 一样 喷墨
那 一定 是 无法 阻止 的 怪兽
可 最后 他们 还是 把 他 给 灭 了 不是 吗
应该 是 &quot; 她 &quot; 她产 了 很多 蛋
蓝环母 章鱼
没错
快 看 天才 在 那 干吗 呢
实在 太 可悲 了
你好 啊 韦什
这样 就行了
谢谢
你们 喜欢 这部 电影 吗
一点 也 不 喜欢
我 觉得 效果 太 二维 了
很 高兴 见到 你
也 很 高兴 见到 你们
好 了 先 告辞 了
再见
请 您 先行 医生 大人
请 您 先行 教授 大人
米奇 尔 卡梅隆
进来 吧
我们 我们 得 谈谈
谈 什么
介意 我们 坐下 聊 吗
请 坐
翠西 有件事 我 不 吐 不快
我怕 我 要是 不 一次 说完
就 再也 说不出口 了
所以
这 让 我 想起 了 舞会 那晚
再次 声明 那晚 实在 抱歉
总而言之
咱俩 昨天 在 商场 碰见 之后
我 注意 到 你 是 和 另一人 一同 来 的
你 当时 和
我 真不知道 该 怎么 启齿
他 叫 波比
波比
真是 个 好 名字
翠西
他 是不是
没错 米奇 尔
他 是
天呐 好 吧
你 怎么 不 告诉 我
米奇 尔 你 和 我 已经 没有 任何 瓜葛 了
我 在 咱俩 那次 小小的
护士室 之旅 之后 试过 给 你 打电话
可 你 却 一个 电话 都 没回 给 我
我 当时 吓坏 了 翠西 我
让 我们 抛弃 过去
关注 未来
对 对 没错 小卡 和 我
想 知道 你 是否 愿意 让 我们
让 我们 和 波比 认识 下
我 认为 这 不是 个 好 主意
好 吧 我 懂
起初 肯定 会 有点 尴尬
可 时间 能 改变 一切
我们 还给 他 买 了 礼物
给 波比 的 吗
求求 你 我们 只是
我们 真的 很想 见见 他
好 吧
好 了
波比
你 能 出来 一下 吗
亲爱 的 怎么 了
我 想 介绍 你 跟 米奇 尔 和 卡梅隆 认识一下
这 是 我 丈夫
你好 吗
你好 吗 老兄
你好 吗
很 好
很 高兴 认识 你
你好 我 叫 卡梅隆
你好
你们 是 怎么 认识 翠西 的
这个 我们
我 是 米奇 尔 毕业 舞会 时 的 女伴
毕业 舞会
对 毕业 舞会
红 发 帅哥 啊
你 对 红发 情有独钟 啊 是 吧
他们 给 你 买 了 个 礼物
这 不算什么
你 不必 - 是 我 就 不 打开 了
你 不必
&quot; 小小 棒球 手 &quot;
我 还是 先 走 了 你们 俩 好好 谈谈
怎么样 喜欢 吗
想不到 你 居然 还 跟 女生 上 过床
实际上 我 那 时候 还 挺 吃香 的
不 只 一个 吗
那还用说
除了 翠西 还有 谁
还有 贝蒂 · 里佐
不 记得 她 了
艾 丽莎 · 杜利特 尔
奈丽 · 福 布什
她们 都 是 你 同学 吗
有些 是 学姐
有些 是 学妹
丽泽 和 格蕾 特尔 · 崔普
很 明显 是 两姐妹 我 口味 太重 了 吗
我 不是 白痴
你 成天到晚 都 在 看 《 音乐 之声 》
