傲骨贤妻
欢迎来到多伦多皮尔逊国际机场
请准备好您的护照和海关申报单
是我
是你
你在哪
我刚进来
我需要重新确认一下
我已经告诉你了 你没事
什么时候能没事
上个星期开始
他们现在都在关注伊斯兰国呢
已经没人关注你了 伙计
葬礼在什么时候
杰夫
怎么了
你妈妈的葬礼是什么时候
明天 听着
我正要过海关
你确定吗
我确定你不在关注名单上了吗
对 去年就不在了
你上次核实是什么时候
两周前
你其实只说「嗨 乔纳森」就行了
这个人 我觉得听起来像德林杰
我们那个德林杰吗
他在冰岛
我在监听泰勒的通话
然后这个人打了进来
那上周呢
我已经不在那里工作了
什么
泰勒 因为你说没人关注我了我才回来的
电话号码多少
是个一次性电话
告诉系统管理员
我刚你给发了个东西
什么
别再发山羊了
我们不再看山羊了
是一只猴子骑着山羊
就算是一只山羊做披萨我也不在乎
我是549工作站 我需要系统管理员
欢迎来到多伦多皮尔逊国际机场
请准备好您的护照和海关申报单
请下一位来
欢迎来到多伦多皮尔逊国际机场
请准备好您的护照
和海关申报单
请出示护照
先生 护照
我 没事了 我排错队了
先生 先生 你得跟我们走一趟
不 我不是要去美国
我刚排错队了
不好意思 这是怎么回事
不 我不是要去美国
我要留在加拿大
好的 先生们 我需要你们退后
抱歉 我是皮尔区警察
我需要查明这是怎么回事
我是美国海关及边境保卫局警员
他在美国入境检查区 因此在我们管辖范围内
不 其实不是这样
你们在加拿大国土上 所以直到...
这容易
我没给过他我的护照
我没给过他我的护照
不不 我们不能
在入境检查区里面这么做
别这样
我需要律师
我要给我的律师打电话
我为什么要下床呢
要生活
你的电话一直在响
我这就把它扔了
怎么了
我要跟你说点事情
你在里诺杀了个人
对
卢卡告诉你的吗
我们都会犯错的
我不想让你担心
因为这个和你没有关系
什么跟我没关系
这件
我要告诉你的事
我还是要告诉你
好吧
这个开头不好
我应该直接说出来的
现在都都戒备起来了
来
放下戒备
好
我们以后再说吧 这太蠢了
不不不
怎么了 艾丽西娅
我要离婚
好吧 我本来不应该说什么的
因为这和你没关系
我只是不想让你从别处听说这件事
然后觉得我
你知道的
不 我不知道
以为我离婚是有什么期望的
我能理解
好
我只是
你手机响了
哪都别去 好吗
我是艾丽西娅·福瑞克
什么
杰夫
你在哪
好
好
我马上去
不不 稍等 我又有个电话来了
艾丽西娅·福瑞克
伊莱 来电显示没你的名字啊
我知道 我借了个实习生的手机让你接电话
彼得要被捕了
什么
我在和联邦检察官协商
我需要你向他解释
为什么今天不能提审彼得
怎么说都行
你是认真的吗
是
大陪审团发来了传票
就刚刚
你多长时间能赶过来
今天不行
我要去多伦多
什么
为什么
我有个客户在那里
我答应他了
不是今天
好吧 好像我们可以拖到明天
你什么时候回来
今晚
好 很好
他是本州州长
他是一个腐败的州长
他为竞选捐款运作过无效裁判案件
只是据说
我要提醒你一下这个协商
是我们办公室对某位高层被告
展示的礼节
我随时都可以终结它
州长明天要做一个国家安全的汇报
难道你想要阻碍吗
明天中午 我只能给你延长到这里
在你办公室
不能在公寓
好的
不戴手铐
手铐是没有商量余地的
那别戴在背后 戴前面
这样他可以用外套盖住
我是要执行逮捕令
而不是给电视剧布景
而我们...
正在试图保住
这间办公室的尊严
这样州长才不会像哈立德·穆罕默德那样
穿着短袖从公寓里被拽出去
好的
同意
我不喜欢加拿大
太干净了
我总想在这乱扔垃圾
我们去哪
艾丽西娅
什么
我们去哪
你没事吧
没事 他们说是在
皮尔区警察办公室
你最近还跟杰森不时聊聊吗
我吗
是啊
他还挺好吧
一切都还好吧
是的 他喜欢工作
他喜欢稳定的薪水...
你问的是这个吗
是的 是的
帽子挺可爱
这里是机场 不是大使馆
你在加拿大的国土上
艾丽西娅 这边
他越过了入境检查标示线
但那并不是国际边界
美国政府拥有
入境检查区域的管辖权
杰夫 你好吗
这不好说
那边看来对我当时
脚站的地方有些疑问
你好
卢卡·奎恩
杰夫·德林杰
穷人版爱德华·斯诺登
别开这样的玩笑
先生们 你们好
我是艾丽西娅·福瑞克
她是卢卡·奎恩
我们代表德林杰先生的利益
没有什么利益可言
这单纯就是司法管辖权的问题
所以你对德林杰先生没有任何兴趣
单纯只对司法管辖权有兴趣吗
德林杰先生是位美国公民
他一直在境外旅游
他买了一张去
菲尼克斯州亚利桑那的票...
我母亲的葬礼
我们想问他几个问题
仅此而已
你要问的问题
和他最近作为国家安全局合同员工的
工作有关吗
这个问题只有关于
哪个国家在国际机场
拥有入境检查区域的管辖权
戴安 你好
不 多伦多
问你个问题
谁最懂国际法
很不幸 是凯里
怎么了
好吧
我看看能不能找到其他人
杰森怎么样
他原来帮过我一个案子
你知道他原来当过律师吗
我知道
需要我叫他给你打电话吗
不用了 我自己给他打
再见
让我猜猜
你要走了
不 现在还不用
那意思是...
二十分钟
二十分钟我们可以做很多事
你都穿好衣服了
我们原来可不在乎这个
我们谈谈吧
怎么了
我只是 从没
听你说过这样的话
怎么了
我只是说 我们谈谈吧
坐下 这对我来说并不容易
我的天 怎么了
别着急好吗
为什么突然一切都变坏了
我们已经结婚三年了 然而
这段时间我一共也就见了你大概98天
你要出席庭审
而我经营着一间律所
我们的情况就是这样
戴安 我要卖掉我的生意
我想搬过来一起住...
全天和你在一起
你这个混蛋
你让我担心死了
我还以为你是要离婚
我不想
那你摆的是什么脸
你不能表达什么事
都用一种表情
那么 你到底想不想我搬过来
好吧...
好吧 我觉得我们的牙撞了一下
好的
好的
有件事我需要你
如果你愿意的话
有个买家愿意接手
我需要你帮我审一下合同
幸福就这么来临了
我已经收到报价了
你愿意帮我审下合同吗
你到了吗
是的 加拿大
听说这里很干净
我今晚回去
我要问你个问题
说
美国海关及边境保卫局
能否在加拿大的机场扣押一名美国人
不能
等等 有个例外情况
你怎么知道的
我有一次从温尼伯买蘑菇回来
就被扣押了
真是发人深省啊
我有个客户
在美国海关入境检查区
一只脚在线内 一只脚在线外
这是一件...
你发现什么了
艾丽西娅·福瑞克正在谈论辩护策略
辩护什么
德林杰
即使你只是把多伦多
作为旅途的中转站
你也是在加拿大的领土上通过美国海关
而不是在美国领土上
和她通话的是谁
和她上床的那个调查员
闭嘴 杰
是她律所里的那个
和她上床的
调查员
唯一可以让入境审查官
扣押你的情况是
你对他进行了虚假的或者欺骗性的陈述
好吧
把录音发给我
你不想让我也来跟这个案子吗
抱歉了 杰
你的税务会计师们都好吗
我过会打给你 好吗
我们现在可以走了
他们明天要请一位治安法官来
对此事进行定夺
真的吗
他们要扣押德林杰到明天
我留下来
你回去吧
好的 谢谢
我丈夫 他
惹上了一些麻烦
那么 你明天中午去自首
艾丽西娅会陪你一起去
他们会正常走个程序
在你签名后释放你
我在2点安排了一场新闻发布会
不会有那位助理联邦检察官相关的媒体出席
所以我们能率先发声
而这个关键词是「政治迫害」
这是两个词
我知道 我只是顺着伊莱的话往下说
艾丽西娅
很好 很好
进来
你请我进自己的房子
是的 不好意思
州长的住所外面
有很多记者
多伦多那边情况如何
案情挺复杂的但环境很整洁
你怎么样
很焦虑
有人要喝酒吗
给我来一杯
那么你们需要我做什么
我们刚刚正在讨论策略
你觉得让孩子和你
一起出席新闻发布会如何
没问题啊
什么时候
你不介意孩子们
暴露在记者的镜头之下吗
不
我应该介意吗
只是
之前不管我什么时候请求你
你一直都很介意
情况不一样了 现在他们的爸爸有麻烦
我宁愿他们不这么做
扎克在上大学
格蕾丝不久之后也要上大学了
我希望他们能专注于学业
好的 我们来想想办法
同时我们希望你能在
彼得去自首的时候陪在他身边
格蕾丝在家吗
不 她在杰姬家
福瑞克夫人 我这有一份
拘捕彼得·福瑞克的逮捕令
他耍了我们
他想通过
在众目睽睽之下
把你从家里拽出来的伎俩羞辱你
他还找来了电视台的记者
福瑞克先生
你被捕了
是福瑞克州长 你这个狗娘养的
你只是在拖延时间以便调整策略
根本就没有什么国土安全会议
请把州长拷上
请把双手从口袋里拿出来
放在我可以看到的地方
你目前在使用任何处方药物吗
福瑞克夫人 请退后
你有权保持沉默
有什么需要我们知晓的健康问题吗
你所说和所做的一切都将作为呈堂证供
不 福瑞克夫人 这可不是什么露面机会
你不能这么羞辱我的丈夫
谢谢
我们会搞定这件事的
好了 谢谢 这样就够了 我们走
福瑞克州长昨晚因
贿赂指控被捕
到也不算糟糕到底
我们得争取进行快速审理
我们得搞清楚他们手上有什么筹码
我来找个调查员去查
很好
找个独立调查员
千万不能是本地的
别担心
我早就想到合适的人选了
各位早上好
我是治安法官 诺拉·瓦伦丁
欢迎各位的到来
按我的理解 今天我们要解决的这个问题
涉及到2001年颁布的入境审查法案
是的 法官阁下
德林杰先生是在跨过
美国入境检查区的标示线时被我们扣押的
因为他做出的陈述
但他们是在
他退回标示线后才扣押他的
他没有完全跨越那道标示线
他确实完全跨越了那道标示线
所以我们才扣押了他
谢谢
而且你们都是美国人 对吗
那么 让我们先把
那片充满枪支和帮派的国度抛诸脑后 好吗
还有请不要互相打断对方的发言
而且 由于我是
治安法官而不是法庭上那种法官
你们应该称呼我为「阁下」
而不是「法官阁下」
我知道这些
对于你们美国人来说可能听起来很陌生
但我们这边的体系就是这样
现在继续 我的理解是
请看管好您的行李
无人看管的行李将会被没收或者销毁
能不能把这广播关掉
不好意思 做不到
我还以为你不会来了呢
谢谢你为我做这一切
别客气
法官阁下
阁下
阁下
阁下
根据2001颁布的入境审查法案
目的地国方面
可以在旅客以某种方法
欺骗入境审查官的情况下
对该旅客进行扣押
而本案中我的委托人并没有欺骗行为
她的陈述是否属实
杰拉德·盖洛 阁下
并不属实
请允许我 让入境审查官
奥德内兹女士发言
我问德林杰先生
他是否曾有过犯罪行为
他回答没有
她撒谎 那不是真的
先生
根本没有...
这不是美国 我们要避免这样打断别人
鉴于德林杰先生撒了谎
美方只是依法拘捕他
能给我们点时间吗 法官阁...
大人 让我们收集下证据
可以
别
为什么
我们被监视了吗
我不能冒这个险
糟了
怎么了
他们关手机了
德林杰知道我们的存在
我知道 所以我才说「糟了」
...在他本人的担保下将其释放
好了 我查过了
我看过这新闻了
...他的妻子艾丽西娅紧随左右
这对律所名声是好是坏
我们应该联系客户
我觉得除非彼得·福瑞克完全垮台
否则他们是不会在意的
好吧 你知道什么了
你丈夫不该出售他的公司
至少不该卖给PGT弹道公司
他们出的价才值他生意的60%
你发现什么了
一样
那他为什么以这么低的价格
出售自己公司
他要么不知道
要么急于出手
为什么要急着出手
过自己的小日子呗
你该跟他谈谈
问他原因
他自尊心很强
他不会想听到自己的妻子
告诉他 他在自贬身价
那你该去和PGT弹道公司谈谈
让他们抬高价格
这是莫须有的政治迫害 就这么简单
我的丈夫没做错任何事
你好
克劳斯先生 我需要你
再一次 帮我调查
调查什么
这个
我想我不是你想要的人选
你就是我想要的
你什么时候能开始调查
是州长的意思吗
不是
我个人的意思
帮个忙
问问州长
如果他没意见
那我也没意见
我有更好的计划
我会跟州长说
但你现在先开始
我要知道那检察官掌握了什么证据
我已经落于人后了
法官阁下 美方...
只有阁下
阁下
美方拒不承认这个录音的内容
录音已经被认证过了
不好意思
这个录音是加拿大当局给我们的
我拒不承认
该录音的内容
再说一遍 一次一个
德林杰先生在被抓之前
似乎什么也没说
因此他没机会撒谎
但得从... -驳回美方
对德林杰先生的羁押要求
既然如此 法官大人
美方改以引渡法起诉
凭什么
根本就没有拘捕德林杰先生的逮捕令
事实上 有
他违反了间谍法案
遭到通缉
什么时候签发的
十分钟前吗
不管什么时候签发的
总之它具有法律效力
法官大人 他们显然是
故意扣留我的当事人
好让他们有时间弄到一张假的逮捕令
德林杰的罪名究竟是什么
请注意 3号航站楼禁止吸烟
指定吸烟区域位于航站楼的另一端
他作为国家安全机构的员工
偷盗并散播保密文件
他骗人
我只是不小心带了一个U盘回家
年轻人 这个得由美国法庭裁决
根据引渡法 美方只需提供
充分证据就能发起审讯
恐怕 他们的确有
你的律师们还有什么证据
要在我判决前拿出来的吗
有 法官大人 但我们需要时间...
找那个目击者来
我们已经拖延得够久了
是 我知道你在安全局日理万机
忙着监控你国公民
不好意思 法官大人
我觉得您这语气我听着不太舒服
我只是在以加拿大公民的身份评论一番罢了
如果我们南边的邻居能努力赶上我们国家
所享有的自由 没有监控
医保体系足够完善 那便是再好不过了
记得带上您的行李物品
无人看管的行李将被没收
法官已经转向了引渡法
但德林杰的律师显然还有一位目击证人
你觉得可能是谁
无从得知 他们现在都不用手机了
我们还有别的办法监听吗
还有别的办法监听艾丽西娅吗
可以靠热麦 但他们连说话
都不会靠近手机 因为...
德林杰了解我们的把戏
没有 不过是这样的
就算他们真有目击者
帮德林杰证明 我们也能反驳
谁在说话
美国人
美国安全局 从多伦多打去芝加哥
说了什么
杰夫·德林杰
他是个合同员工 去年从美国消失
我告诉过你他们会找上他
你什么都没说
很明显好嘛
他们在说什么
庭审策略
要我们略过这个吗
不 继续监听
西装不错
难不成你以为我会穿运动服
你说了是公事
彼得·福瑞克
洛克审判无效案
你肯定看过案卷了
我看了公开的部分
我想知道没公开的部分
理查德·洛克谋杀了他的女朋友
朝她胸口开了两枪
我们认为洛克的女朋友脚踏两条船
他出于嫉妒
辩方认为是意外
哪方是事实
或许都不是
但你进入了庭审
我们证据挺充足
如果不是子弹不见了的话
我们是可以赢的
怎么会这样
有些人认为是负责检察官的问题
我认为是犯罪鉴证实验室的错
他们相当不称职
所以实验室有腐败
很可能只是懒散 无能
那肯定让你们措手不及
我们已经在庭上了
我们上交了我们做的弹道测试
辩方要求
自己做弹道测试
但当他们找不到...
法官宣判无效
由于他被控此罪已经作出了裁决
他不能再次因同一罪行受审
康纳·福克斯会说是彼得令人
弄丢那些子弹的 更可能的是
他是找了负责的检察官
而不是某个犯罪鉴证实验室
这点我不好说
还有什么我需要知道的吗
人是会变的
什么意思
就是我的观察而已
我以为我了解他们
甚至称得上熟悉
你是在特指某人吗
彼得·福瑞克
有要担心你的理由吗
我吗
你的证词
如果他担心真相不利于他的话
那就有可能有
所以 凯里
认为是实验室的问题
没错
不称职 无能 懒散
是他对实验室的形容
不称职和无能有什么区别
差了六个字母
你说的又对又准
你们可能需要担心凯里
为什么
他会作证吗
好
看看你能否提前看到实情文件
我什么都没弄到
杰森 你在这干嘛
他是我们的调查员
杰森 容我们俩失陪一下
这事我们得缓一下「用大头针扎一下」
我们要拿大头针扎杰森吗
你知道我在说什么
我得告诉彼得
杰森也这么跟我说
有什么事我不知道吗
没有
他之前给我们工作过
他现在还为艾丽西娅工作
他还极其冷静
我得告诉彼得
但我在用谁上有绝对的自由
没有人有绝对的自由权
洛克哈特女士
PGT弹道公司的人来了
好 让他们过来
合理的市场价格是
更高
真的吗 高多少
六十万美金
真的吗
你们好 戴安 李先生
你是PGT弹道公司的吗
我就是PGT弹道公司
是吗
有公司名看起来更正式
霍利·韦斯特福尔
你是麦克维先生的竞争对手
更像是友商
我是库尔特的第一批学生之一
他最喜欢的学生 他一直告诉我这点
你希望由我来处理吗 戴安
不 我们一起坐下来谈
你是怎么
报出库尔特公司的购买价的
霍利 对吧
对 我喜欢你的项链
谢谢
我有条一样的
但小点
库尔特和我在威斯康星州参加枪展
我们谈到弹道学中的
代际更迭
有老派的弹道学 也有新派的
库尔特认为你无法教老古董
新知识 我就一直跟他说
你一点都不老
他笑了起来 我就说
韦斯特福尔女士 我相信你很有魅力
但除非你多付30% 我们就不卖了
库尔特和我有约定
不幸的是 并没有书面协议
或许我该跟库尔特谈
我很乐意安排我们三人面谈
但你得提高你的报价
否则你就滚...
要我做点什么吗
欢迎来到多伦多皮尔逊国际机场
请准备好你的护照及海关申报单
艾丽西娅·福瑞克
我是 泰勒吗
是
你比我想象中高
扎克怎么样了
还有格蕾丝 她选好大学了吗
选好了 我们见过吗
没有 这是我们第一次见面
你跟杰夫·德林杰共事过
同事五年 相邻的格子间
当这个所谓间谍行为发生时
你跟他一起工作 坐在他隔壁
我不知道他们为什么称之为间谍活动
他不小心把优盘带回家
优盘是机密文件
是 但你们在他带回去之后
在你们开始让他做替罪羊之后才加的密
弗罗因斯先生 据你所知
德林杰先生在你手下工作时
他接触过机密文件
和信息吗
他做的远不止这个
他下载了机密材料
泄露给记者
什么
真是难以置信 这故事真是
德林杰先生 请注意礼貌
阁下 泄露机密材料
他在说谎
他讨厌我 因为我害他被革职
你说你是国安局前高级顾问
弗罗因斯先生 你为何被革职
被怀疑利用职权窃听前妻
你被革职是否与德林杰先生有关系
就是他指控我
阁下 我可否传唤泰勒·霍普金斯
他就坐在那儿
直接问他就好
杰夫·德林杰离开国安局后
你俩一直有交情
时不时还有电话联系是吗
是
我想在此放一段通话录音
反对
我们无从知晓
此录音是否属实
或其获取是否合法
先放录音
一步步来
这是我们加拿大的处事风格
他们要杀个美国人
谁要杀
军方
他们要除掉叫马苏·塔罕的人
他们召集专门小组给他定罪
他甚至不算关键人物
就是个招募新兵的
霍普金斯先生 那是你的声音 对吗
他不会回答你的
也不必了
霍普金斯先生与德林杰先生的分享
犯下严重的泄密罪
而德林杰先生却犯了更严重的罪行
他把信息发送给了
国务院以及维基解密
阁下 我能与我当事人沟通一下吗
请注意 3号航站楼是无烟楼
说吧 可以
航站楼内有指定吸烟区
是真的吗
你泄密了
百姓有权知道美国以国家安全的名义
都在做些什么
我参加了小组讨论 杰夫
有人因为你泄密背黑锅
效忠祖国24年 结果被革职
别跟我说什么正义理想
航站楼内有指定吸烟区
我参加了小组讨论
最后决定杀马苏·塔罕
有人因泄露事件背黑锅
泰伦斯·希克斯上尉
我既不能承认 也不能否认
但我可以
事实上 你不可以
你在会上发誓要保密的
你都不该跟我说这事
你不能同时追究希克斯上尉和杰夫·德林杰的责任
为同一泄密事件负责
我没有
我只怪杰夫
而且这件事 你不能说出你的想法
除非你想被控间谍罪
杰森·克劳斯
你开玩笑吗
他之前也帮咱们办过事
他还在帮艾丽西娅办事 而且他很...冷静
找别人
州长先生 如果这事关你的...
伊莱...找别人
我们不能推翻塔肖尼的决定
他要求与他合作 咱们又不必见他
艾丽西娅要跟我离婚
你不知道吗
不
你跟她说后果了吗
这事会先放一放
等审判过后再进行
那还好
是啊 我...真开心啊
彼得
我很遗憾
真的
谢谢
注意 3号航站楼是无烟楼
航站楼内有指定吸烟区
霍普金斯先生
你怎么了解到
刺杀马苏·塔罕一事的
反对
这是机密
是他提起此事的
如果他想用录音作证据
那我必须也有权就此问题
详细盘问证人
他不能独享优势
这事关国家安全
美国的一切
都事关国家安全
但要么你撤回录音
要么就在此把国安局的丑事抖干净
那么...
你怎么了解到刺杀一事的
我们监听了她的手机话筒
通过远程控制 她本人并不知道
谁的手机
她的
你在想什么
我在想几个月来他们一直在监听我
有关我的一切
包括杰森
不过我想 现在法官站在咱们这边了
你在想什么
我在想 我们的当事人的确有罪
咱们之前也代理过有罪之人
不像这位
他把军事行动泄露给维基解密
这在我看来 就是叛国
你不这么看吗
这个...
对此我已深思熟虑
基于我所听到的信息
我认为有足够证据
支持间谍指控
因此 允许德林杰先生被引渡回国
阁下 我们还有个动议
是吗
请说
你能住在加拿大吗
什么
如果另一选择是坐牢
你能住在加拿大吗
可以
艾丽西娅
福瑞克夫人
你说你还有动议
是的 阁下 我们请求政治庇护
你开玩笑嘛
杰夫·德林杰需要保护
他是叛徒
泄露局内机密信息
有问题吗 阁下
没有
没有
我会考虑的
那人是谁
我之前还听盖洛说起他
他是通安局的人
通安局是什么
通讯安全局
就是加拿大版的国家安全局
我们该谈谈了
好
我有缺点
我很...
容易受到那些
爱用多音字的人的误导
还有那些能侃侃而谈托尔斯泰作品的人
你没告诉我这事啊
是啊 因为我不喜欢我的缺点...
但每当我在深夜回想自己的一天时
我知道如果有人对我引用托尔斯泰的名言
那我就会对他温柔一点
你真让我失望啊
是啊
我跟你说这些是为了让我们能讨论你的缺点
没错
你很容易被年轻貌美的共和党金发女郎所动摇
所以是有关我卖掉公司的事情啊
是的
我已经同意了
没错 但我不在乎
你低估了你的公司的价值
低估了一百万美元
我很怀疑
别怀疑
库尔特 我是这样想的
由我来负责
把你的公司卖一个好价钱 然后再把
其中五十万美元存入一个基金
供你尽情找些金发共和党脱衣女郎享乐
好吧 谢啦
库尔特 你不能把公司卖给一个金发...
她是县里最顶尖的弹道专家
她打扮得也挺像的
我已经和她达成口头协议了
我会遵守协定的
先过我这关再说
你还好吗
比我预计的要好一些
「芝加哥太阳时报」说这就是政治迫害
是啊 我看到报道了
把你拍得挺好看的
被抓去游街示众的时候拍的吗
媒体都挺同情你的
你的案子如何
明天应该就有结果了
法官看上去是站我们这一边的
只可惜去不了我妈妈的派对了
是啊 恰巧是这段时间
康纳·福克斯发了份认罪协议过来
这是个好兆头
条件如何
三年
缓刑呢
天呐
是啊 我知道
那...塔肖尼是怎么说的
他说对方胜券在握
不会吧
所以我们又回到原点了 不是吗
我将再次与我丈夫携手并肩
因为我知道他是无罪的
这是第二次...
你为什么觉得这样做会奏效
因为德林杰有筹码
什么筹码
他清楚国家安全局的所有底细
知道他们是怎么进行窃听的
所以...
所以 德林杰跟我说了
国家安全局...
是怎么监视加拿大通讯安全局的
她们在聊什么啊
我们有这么干吗
这是国家安全局
会这么拼命把德林杰弄回国的原因之一
他们不希望加拿大方面跟他合作
把系统主管叫来
为什么
因为我知道她们在谋划什么
金·卡特罗尔
加拿大人
汤米·钟
美国人
不 他是加拿大人
汤米·钟不是加拿大人
他出生在阿尔伯塔省 我发誓
那达纳·卡维呢
这是国家安全局
会这么拼命把德林杰弄回国的
原因之一
他们不希望加拿大方面跟他合作
艾克 快叫麦圭尔过来
她们刚刚提到我们了
在经过深思熟虑之后 我将批准德林杰先生
向加拿大申请的政治庇护
什么
这是在开玩笑吧
我不太懂刚刚是什么状况 什...
你是个一笔宝贵的财产
加拿大那边想让你为他们所用
你是认真的吗
德林杰先生
我能跟你说两句吗
你想跟我谈谈吗
库尔特 我很抱歉
那是你的公司 不是我的
如果你乐意的话
想把公司卖给任何人换取任何东西都行
我会去找其他买家的
我们不缺那点钱
你想怎么做就怎么做
这就是我想做的
我会去找其他卖家的
为什么
因为我爱你
你让我觉得好幸福 库尔特
我知道
好久不见
我听说多伦多那边进展不错
是啊
你想吃点什么吗
不了
我跟你说我要离婚的时候
我没想让这件事影响我们的关系
我知道
但它确实影响到了吗
你想要什么 艾丽西娅
我想要什么
是啊
你为什么要离婚
你应该有听说
我丈夫嫖过娼吧
可那是七年前的事了
现在怎么想离婚了
因为我乐意
因为孩子们都出门在外
因为...
所有原因
你想要什么 杰森
我想要简单的生活
是啊 我知道
你说过了
只可惜 生活一点也不简单
我不简单
万事万物都不简单
好吧
那你想要什么
你
