总算到了
老图书馆 曾在里面度过漫漫长夜啊
的确有些夜晚是在学习呢 别告诉老妈
那就不该告诉我
大学生
他举起手是为了挡阳光 免得晃眼
击掌时才反应过来
菲尔要带海莉拜访他的母校
深爱的大学
我们希望父亲的激情也激起女儿对大学的向往
加油 "斗牛蛙"队
是斗牛犬队
斗牛犬队
我觉得你是故意的
不 只是
我知道是"斗牛" 就是忘记是"蛙"还是"犬"了
我跟大学哥们打电话时
我们是"呱呱"叫 还是"汪汪"叫
我来接
喂
不是吧
不是吧 海莉 快来看
我和哥们喝完啤酒后 会跳到这些午餐盘上
就从这坡上比赛滑下去 上来试试
我不想试
不骗你 你马上就会傻乐
我不想傻乐
喂 亲爱的
游览进行得怎样
非常好
加油 斗牛蛙队
是"犬"
不好意思
海莉表现怎样
她啊
她喜欢 她喜欢这里
我带她去看了学生会 参观了宿舍
我们去教室听了节课
我觉得她开始发现大学的美好了
克莱尔 稍等
加油 斗牛犬
摩登家庭
曼尼 这个叫贝拉的女孩是谁
你的笔记本上怎么满是她的名字
妈 贝拉已经不是小女孩了
她最近开苞了 就像四月的丁香花
你说的"开苞"是什么意思
春情躁动期吗
没错
我去开门
歌洛莉亚 你爱看的节目要开始了
录下来吧
不行 录像机都满了
咱就把它看完算了
歌洛莉亚总是说
我们应该多些夫妻共享时光
所以我答应看她喜欢的这部
疯狂的哥伦比亚肥皂剧
《肥龟爷髅》
显然 就是"长发鬼之乱吼"的西班牙语叫法
"水深火热"
讲的是人间疾苦
人家可喜欢了
我是说 那家伙是个法官 总该穿件衣裳
哎呀 那是什么
没什么
那可不像"没什么"哦 里面是什么
只是我买的点东西
我回房间再拆开
可不是什么好现象啊
曼尼从来不背着我有小秘密
别担心
你觉得那是什么东西
我现在担心那东西
能让你一整晚烦着我
再见 我爱你
克莱尔 等等 你有兴趣
和其他几位妈妈一起 共赏《乱世佳人》吗
在我家的新放映室哦
有葡萄酒喝哦
我很乐意 可我身体不太舒服
所以我还是回家歇着吧
况且我看过这电影了
没 我从来没看过《乱世佳人》
但我的俩孩子今晚不回家睡
而且菲尔带海莉去外地了
所以今晚就我一个人在家
这是千载难逢的好机会啊
我可不会去和那帮
高中时就跟我有仇的八卦妈妈们混一晚上
今晚我要出去找点乐子
真棒
这是什么鬼地方 不对
我是叫你们带我体验狂欢之夜 不是来这儿
我要的是纵情歌舞 乌烟瘴气
求你试试这儿吧 绝对超值
这儿环境舒适
肉馅饼好吃得要命
你不觉得你刚说的那些无聊到死吗
拜托 我的派对达人是怎么了
你们以前还带我去锐舞派对 让我穿"魔力挺"
我还往艳舞男孩的小内裤里塞钱呢
我们依旧是派对达人
乔安 能给我来杯潘趣酒吗[无酒精]
差一杯就能有一份免费馅饼了
如果那是你们的基佬卡 就该吊销了
克莱尔 你知道吗
你有点儿像回到高中时代了
米奇尔 对不起 但我难得一夜自由
我不能把一晚上浪费在这
威尔森小学的荣誉赞助餐馆
我们都该回馈社会才对 克莱尔
把大好夜晚"回馈"给我吧
好吧 朗吉纳斯邀请我们去个精品店的开业晚宴
你懂的 有鸡尾酒和音乐
但是会很疯很闹的
闹啊 闹好啊 棒极了
趁你们还没改变主意 咱们赶紧上车
快 走吧 出发
这么说没馅饼吃咯
乔安 两个九号的打包
没说错吧
敢说这鸡翅不是你平生未尝的美味吗
赞不绝口啊
你还说吃不了40个
顺便说 这只是美好夜晚的开始喔
下一个节目 去方庭
欣赏一组男高音表演 要跟我去吗
是一个全男性声乐团...
我懂的
喂 你好
你不是今早在我游览队伍里那个吗
对 我叫海莉 这是我老...
老哥 你信了你信了
你好吗 噢糟糕
好吧 不管怎样 你知道吗
今晚有个学生联谊会
你想去的话 我和其他一些女孩
打算一起过去
噢 那个 我想说 还是算了
我老爸都计划好了
不管怎样多谢了
客气 很高兴见到你
我也是
多欢乐啊 就我们两个
我有点紧张
怕你没看出这里的独特之处
我不是逼你一定要考这里 你知道 你
你得自己做决定
你想跟她们一起去 是不是
不 按我们的计划来
去吧 晚了她们就走了
真的吗
去吧 我搞得定
你又不是第一个在满是鸡腿的餐桌前
离我而去的女孩子
我开玩笑的
真希望我是开玩笑
我...
本不想让你听到的 好好玩
好的
爱你喔
爱你喔
鼻子整形了
提臀了
去年夏天 那玩意儿都快垂到地面了
她们屁股上的赘肉都跑哪儿去了
我想我知道答案了
该死 我前男友来了
谁啊 兰多夫吗
还是马可斯
勒迈克尔吗
不 是马特 我得走了
狗血N角恋 好喜欢
姐要的就是这个
谁要再来一杯吗
我还是要点矿泉水吧
再来点香槟吗 克莱尔
再来我就"槟至如归"了
看 他那才叫好基友的风范嘛
你怎么样我不清楚
我内心的激情欢乐只剩5分钟了
我早就幻想自己在咱家厨房里了
我在看诱人的肉饼在微波炉里旋转
好吧 好吧 帽子什么时候又流行回来了
那女人已经来回折腾八趟了
老实待一边去吧 老女人
那啥 那边貌似
有上千人在排队拿酒
我要试几套衣服
然后朱利安哥带我们去城郊的酒吧玩
我想我们要回家了
啥 为啥 才九点半
都九点半了
什么时候起你们变成居家老妇了
起初 你们带我去老人院喝麦片粥
现在连卢克都比你们能熬夜
今天周五 我们都很累
很疲劳的说
我同时照顾3孩子 累了好多年了
跟姐疯狂去吧 你们开车送我
如果你想去玩 我可以送你回家
真的吗
当然
那好吧 姐妹们 回家吧
长发盘好 关关灯
而这个人 素昧平生
就能带我出去好好乐一番
好吧 如果他是直男
这会就是高中重现了
剧情太脑残了
明显她在斗篷里藏了把手枪
你怎么能看下去啊
他都在楼上折腾一个多小时了
我受不鸟了
谁在楼上啊
罗纳尔多就在她面前洗碗啊
我是说曼尼 在他房间里
歌洛莉亚 你看进去了吗
我为你才看的
他到底盒子里藏了什么 不想给我看呢
小男孩都会背着妈妈藏秘密
等等 法官从窗缝里偷窥
他现在看上了西莉亚了吗
她都能当他女儿了
我猜是给我的生日礼物
有道理 他说什么呢
从没见过他这么恼火
等一等
我已经在他床底下发现给我的生日礼物了
是个大帽子
什么时候起 帽子又流行回来了
她伸手到斗篷下面了
貌似她要朝罗纳尔多开枪
主角怎么会死呢 当观众白痴啊
不管了 我要上去看看
等下 歌洛莉亚 别去
为什么
你想啊
一个13岁的小男孩 整天思春
我们电脑的绿坝比五角大楼都严密
你觉得他在上面会做什么 独自一人
你觉得他是租了"爱情动作片"吗
电影 杂志 一切皆有可能
你怎么可以这么说呢 杰
他只是个小男孩 只是个小孩
我不想跟你说话 我要出去走一走
歌洛莉亚 别这样
回来吧 我知道你不是冲我发火
你只是
她干了什么
罗纳尔多
"红中"
付钱吧 先生们
爽啊
多谢了
这么多 真给力
再来一大罐酒 我的好姑娘
要是克莱尔知道 肯定会杀了我的
我让海莉单独参加派对
自己却和一群学生在酒吧玩乐
不过我信任我的女儿
但我还是利用她手机上的GPS来追踪她的位置
各位 洛斯阿拉莫斯是哪儿啊
是在派凯屋吗
派凯屋
真是的 我的蓝牙怎么用不了
天啊 是朗吉纳斯 他一定很生我们的气
朗吉 不要怪我们先走了
我回到我们那桌 所有人都走了
谁会对好姐妹做这种事啊
抱歉 可小保姆打电话来
说莉莉发烧了
所以 我们也很抱歉
把克莱尔丢给你和你的火辣男友
随便一提 他真是又帅又风趣啊
天生一对
拜托 我也希望他是我对象
他是我的教练 是个直男
什么 朱利安是直男吗 这样才赞呢
直男和同志一起出去玩
如果他是同志我会更开心的
我的天啊 这不是我们的车
什么
这不是我们的普锐斯
泊车小弟肯定给错车了
所以这蓝牙才用不了
我们偷了一辆车 你说真的吗
出什么事了
我们偷了别人的车 我们得挂了
我们没偷车 小卡 是别人给错了车
你对我大呼小叫干什么 你才是偷车的人
这怎么能算偷车呢 从何说起
我不知道 我都糊涂了
你车上有阿司匹林吗
这不是我的车
小克 你好啊 出什么事了
我不知道
我找找
在我这儿
我可以送过来
20分钟后在外面见 好吗
不 外面 在外面 亲爱的
好 一会儿见
你介意顺道去一下我儿子过夜的地方吗
我得把这个矫牙器给他
就在去酒吧的路上
当然 没问题
你人太好了
坚实美臂啊 蝙蝠侠 你都泡在健身房吗
其实我是健身教练兼按摩师
天啊
我可得让你按摩一下
帮我拉开拉链
不得不说
今晚比我期待得要好玩多了
我有两个孩子在别人家过夜
另一个和她爸出城了
好戏才刚刚开始呢
难以置信
泊车小弟把我们的车给了其他人
一个半小时前就给错了
你知道这意味着什么
我们的肉馅饼现在有可能在任何地方
他们可能回家了 如果能找到他们的地址
也许能看看车在不在那儿
好啊 那你准备怎么找呢
正在计算回家路线
就是这样
你挺能干的嘛
看 只有半英里多而已
在前方500英尺处右转
听听 她在过路口前
竟然知道提醒我 小卡
不是吧 现在要开吵吗
我只是
看 他们去听Jay-Z演唱会了
我们差点就去看Jay-Z了 不是吗
没有 谁让它8点半才开始呢
对
也就是说到十点才能结束
还有那没地停车的噩梦
观众席要命的阶梯
好 我现在发现问题了
克莱尔说的对吗 我们现在很墨守成规
也许吧 特别是和这些人比
看这个 去坎昆的行李票
优胜美地国家公园的停车票
铁人三项的号码牌 这才是生活啊
可是回过头想 我们有莉莉 对吗
我知道
你带着小孩干不了那些事的
他们也有儿童专用座椅
好吧 我们是保守又无聊
目标在前方900英尺
也许我们只需要多和
有带动作用的人在一起
前方900英尺内就有这样的人
这主意或许可行 他们看起来是有趣的人
没错 也许我们能做伴侣好友
对
我们可以一起去听演唱会
试吃新品 结伴豪华野营
没错 让我们胸怀他们的大志
看他们激扬我们的人生
你已经到了
我想也到了
你个傻逼狗娘养的
我的天啊
我的天啊
我的天啊 -什么情况啊
你居然还敢回来 你个劈腿的王八蛋
她在哪 她在哪
倒车 快点
我正倒着呢 但我们"沉轨"了
都这会了 你还想谈"成规"的事
不是 我们卡住了 车轮沉在轨里了
我的天啊 我的天啊
由爱生恨大发泄 我们惨成受害者
走开 走开
我的天啊
不行 想都别想
爸 你在这干嘛啊
这是什么 伙计
姜汁汽水
是吗 可这闻着像 还真像姜汁汽水
但这说明不了什么
你搞什么啊
我们该走了
我正玩的尽兴呢
和这个蠢蛋玩 顺便说一下 你也太老套了
找个和你老爸一个款型的男人
我知道你电话 小凯子
我认识你
没错 你认识
他叫本·福特 和我一个班的
他也是来参观的
你还教过我儿童棒球呢
我爸是你的医生 他就在那
你有什么毛病啊
你想把我大学生活扼杀在摇篮里吗
不 我不是
不好意思 你不是什么蠢蛋
你是个很棒的候补游击手
艾丽莎 布鲁斯
加油 斗牛蛙 斗牛犬队
加油 斗牛犬
克莱尔
哇 真的吗
不是 只是很震惊啊
杰
这么说西莉亚怀着法官的孩子
怪不得她开枪射他 孕期狂躁
你跟谁打电话呢
管家而已
玛利亚 我得挂了 多谢剧透
杰 我想让你和曼尼谈谈
怎么了
他如果真在干你说的那事
那他需要和一个男人谈谈
我不想让他感到难堪啊
那么你就不应该让我去
是啊 但如果他有什么疑问呢
如果他不知道该怎么
歌洛莉亚 不论他在经历什么
他都能自己领悟的
救命 我卡住了
不 杰 快去 我求你了
快走 快走
歌洛莉亚
我真不愿做这事儿
拜托 快点啦
不行 这是"妇女不宜"内容
搞什么啊
我下不来了 杰
怎么了 曼尼出什么事了
快告诉我出什么事了啊
歌洛莉亚
没事
进来吧
好的
他刚才倒挂在这横梁上了
啥 为什么啊 你头上戴的什么东西
加重头盔 通过伸展身体来让我长高
曼尼 你为什么非要长高啊
为了爱情 妈妈 还会为什么
我的贝拉跟德克斯跑了
按她的话说就是"人家好高啊"
班里的同学都越长越高 除了我
你觉得这是咖啡惹的祸吗
不是
有可能 但是
可是你这样"倒挂金钟"也是做无用功啊
网上说可以的
听着 曼尼
你已经集美貌 智慧 风趣于一身了
如果你再长高点 你就过于完美了
其他那些歪瓜裂枣
怎么再和你相提并论呢
看看这
你头上都有个伤痕了
我给你拿些冰来 好不好
话倒挺好听的 可我明天怎么办啊
抱歉 孩子 都浮云而已
该长高时候自然就会长高
你应该睡觉了吧
老天
我像你这么大的时候
我靠健身来吸引女生
你觉得有用吗
没错 明天 我们一起去健身
好不好
要不然我来给你做几个引体向上
就在这玩意上面
你看见没
过不了多久 你也能 这么壮
谢了 妈妈
嘘
我不想让他们知道我在这
好的
克莱尔 我就知道是你
谢天谢地 快进来
不行 因为我病了 记得不 抱歉
其实 我DVD机坏了
我们都没看到《乱世佳人》的结局是什么
但你看过 对吧
是克莱尔吗
是
能告诉我们结局吗
我能 但我不想给你们剧透啊
不会 我们真的想知道 我们真的想
克莱尔 快告诉我们吧
郝思嘉真的很生克拉克·盖博的气
因为他说了很多不好听的话
是不是 还把 一农场什么的给点了
克莱尔 你是不是醉了
我喝了点苏格兰热托地 喉咙有点不舒服
晚上卧床的话 你这也穿的太光鲜了吧
我只是随手拿了件衣服穿
卢克打电话来时 正好那件就在椅子上
看她手上还盖着章呢
好吧
在大家点亮火把 群起而捉奸之前
可别忘了
我曾经帮你们把孩子都送回家
还急救过至少一个 贝瑟妮
大家好
你好
说来尴尬 我能借用下洗手间吗
抱歉 你一直灌我喝酒
他是我朋友 同志朋友
我不是同志
你必须得是
我不是同志 我只是法国人
你以为我是同志
你是认真的吗
你对我是"认真的"吗
你整晚都在投怀送抱
哪有 我才没有呢
贝瑟妮 拿葡萄酒来 有好戏看了
贝瑟妮 别听她的
你在我面前脱衣服 还捏我的手臂
你还让我替你按摩 那些都算什么
那时我以为你是个同志
天哪 克莱尔
当时我在年鉴里写"永远别变"
可不是这个意思啊
放轻松 霍丽
我是撒谎了
我是撒谎了 我好不容易得到个自由之夜
我只想和风趣的同志朋友纵情欢乐
这人决定变直又不是我的错
我从来就是直的
你没资格说话
我居然还向你咨询了时尚观点
天哪 我穿这身衣服好看吗
不 绝不问你了
太短了 是吧
的确
是啊
求你了
求你了 就听我说几句
离我远点 别跟着我
能告诉我为何要骚扰这位女士吗
不是的 警官 这是我女儿 快告诉他
今晚 我根本不认识你
她是在开玩笑
我可不是危险人物
实际上 我还曾帮这条小路装过灯泡呢
20年前的事了
我和朋友一些朋友参加完"维护女性"运动
我想我刚刚
有点让她难堪了
只是有点吗
程度过轻 你那衣服才叫让我有点难堪
是女儿 鉴定完毕
今晚是怎么了
你干吗要表现得那样
你正在参加一个派对
我看到你正和某个兄弟会男孩说活
这不就是此行的目的吗 感受大学校园
要是我真来了大学 你会怎么做
不知道 也许会抓狂
听着
你长这么大 都是我在保护你
甜蜜的负担
现在看来我不得不提前退休了
我只是想找到你 确保你安然无恙
坚守到最后一口气在
你总是这样
惹我发火然后又让我感动
我要到秋季才走呢
也许那时能找到个方法
设计出什么东西保护着你
我一直在寻求解决之道
自从第一次帮你系安全带起就开始了
当时我把你绑的太紧了
虽然你这是在间接说我胖
好了
这真的很好玩吗
什么
不会吧
我们都纠结于为人之限
有一些我们愿意接受
我现在只想回家
靠着沙发读点书
还有一些我们不愿接受
我那样做太尴尬了
你只是做那个 我们很欣慰
怎么 你以为我在做什么
永葆童心也未尝不可
天哪
有了我们的专利助长器
您将最高能增高4英寸
难以置信 他居然花了50美元来买
就是嘛
这些钱都够他订两年的花花公子了
他不会去订什么花花公子
他只是个小孩
等我们明早起来会不会发现
我们的车已经回来了
我觉得事情不会这么发展
我在农场就遇到过
一场龙卷风卷走了我们的一头牛犊
谁知道卷到哪去了 可六个月后
一头成年牛沿着车道走回来了
一样的花纹 一样的叫声
那晚 我们
我们大餐了一顿
之前我说过这故事
我的天哪 那是我们的车
