关于基因改良过的星际战士
最棒的第一人称射击游戏是什么
侬好呀[光晕游戏]
亲爱的
你是不是玩了你新买的游戏一整天了
你用这种语气说出来 表明卢克和我
没有好好共度父子亲密时光
其实是有的
我能跟他说话吗
当然了 卢克
我觉得他好像不在
我是说 我知道他不在
他去哪儿了
我相信他一定和他的小伙伴一起出去了
你没有洗衣服吧
没 但你叮嘱过的话 我马上就去洗
不 不 不要洗
但你能在我回家前
把通风管道清理干净吗
我一定会清理的
谢了
我联系不上海莉了
自从我们吵架后 我就没跟她说上话
她在吗
我觉得她好像去朋友家过夜了
什么朋友
不是个常见的名字
是元音开头的 很可能是个外国人
或许艾丽克斯知道 她在家吗
不在 我已经好几个小时没见到她了
海莉认识个叫阿杰巴的人吗
嗨 妈
嗨 宝贝 你在哪儿呢
我在厨房啊
艾丽克斯 你什么时候回家的啊
我一整天都在家里啊
你该多出去 呼吸下新鲜空气什么的
现在是美好的清晨时光
都已经中午了 而且外面冷死了
菲尔 亲爱的 我不在家时
我需要你站好岗 看好每一个孩子
听上去很棒 我也爱你
艾丽克斯 你知道海莉去哪儿了吗
我知道她昨晚去给莉莉当保姆了
但从那之后我就没见过她了
顺便说下
别看我昨晚发你的我大学申请论文的草稿
我刚刚又重新发给你了一份
好的 我这就去看
天啊 你在干什么 你在拍我吗
是的 我想让你看看你的表现有多疯狂
我? 我去找你说一件很重要的事
然后你就拿着摄像机跟着我狂拍
我9小时前就吩咐过你打扫厨房了
当时是我离家去上班时
等我下班回到家 发现还是脏乱的一片
还多了腌黄瓜和花生酱
我整天都得为我那个疯狂的老板做各种事
然后我饿了
但垃圾桶里的臭味差点让我吐出来
我也是这种感觉
别烦我了
我的烦心事已经够多的了[盘子上很多脏东西]
是的 是的 我看到了 亲爱的
你把脏盘子都堆在洗碗池里了
天啊
我排了两小时的队 但总算买到了
哎呀 我们在拍家庭录像吗
你认识海莉吗
喂
你好 老爸
爸 把手机从耳朵旁边拿下来
为什么要拿下来
现在我听不到你说话了
放在你面前
你怎么跑到我手机里的
这是不是意味着那天我们通话时
你知道我是在厕所里
我这下知道了
会议展示做得怎么样
非常顺利
客户喜欢我们的新设计
但希望我们换掉长方形把手
该死的
我懂的
只有蠢货才会想要旋钮
不是 是乔咬了我 他在出牙
我觉得安迪这周末请假
不是巧合
这孩子跟海狸似的
我都不敢穿短裤了
好啊 克莱尔
好啊 歌洛莉亚
出差怎么样 玩得开心吗
是啊 风有点大 但是
你同意我帮卢克剪头发吧
妈妈
好啊
知道你没死在某个小巷里真是太好了
你也是
我同意你剪他的头发
两边别留太长就行
我很擅长剪男孩的头发
你以后该让我剪你的
好吧 再见 歌洛莉亚
你还在吗
该死 爸 你知道今天是
米奇尔的生日吗
当然啦 我已经给他打了电话
因为我是个体贴周到的人
对家人由衷地关心
是我提醒的他 我拨的电话
旅途顺利
记住你可以向后靠[倒退]
到了天上也还是美国
谢了 老爸
生日快乐
好啊 还是我的生日吗
小心点 不然我要唱歌了
生...
好吧 我认输
好吧 你今天过得好吗
不错 谢谢
拉夫·劳伦
莉莉
她给我做了她拿手的巧克力豆炒蛋
她还看着我吃了下去
是的
你收到我的礼物了吧
没有
该死 他们跟我保证会按时送到
我等不及拆开礼物
看看发票上的日期了
那是克莱尔吗
是
好啊 克莱尔
好啊
你给她看了我的礼物吗
没有
快给她看啊
好的 好
超棒
您好 生日快乐[模仿犹太人]
就是啊
很棒吧
克莱尔 你给我买加勒特奶酪
和焦糖味爆米花了吗
糟糕 我忘了
你在芝加哥就只用做这件事啊
你太对了
很抱歉 我因为工作分心了
我要的是甜中带咸 克莱尔
不是苦的[尖酸]
米奇尔·普里契特:
别激动 小卡
这里肯定有小卖部卖那个
那就好
听着 昨天海莉有没有提起过
她照看莉莉之后要去哪里
没有 但你找到她时
能不能告诉她
让她小心对待我的粉蓝色西装
那是小卡未经我同意借给她的
她为什么需要西装
她的一个朋友参加婚礼用的
米奇尔得摆脱
"理发店四重唱"的造型
莉莉 亲爱的
海莉离开时有没有说她要去哪里
谁想知道
克莱尔姑妈
克莱尔姑妈 听说你对海莉很刻薄
我没对海莉很刻薄
行了 你在嚷嚷
我不知道她去了哪里 也许迪兰知道
迪兰 他怎么会知道
他来过 他们在沙发上说话
我那时候在另一间房里
很乖的
她还在跟迪兰说话吗 真的吗
等等 我得挂了
生日快乐 芭芭拉[《燕特尔》主演]
那是什么意思
亲爱的
别读上一封草稿
我刚改了第三段
真糟糕
第三段有我最喜欢的...
拜托 我能看见你的眼睛
在飞快浏览屏幕
读新的那篇就好
你能不能帮我个忙 给你姐姐打电话
如果她在屏蔽来电 我肯定打不进去
你何不偷窥她的Facebook页面
用你的假个人主页
我没有假的个人主页
妈你算了吧 布罗迪·肯德尔刚上线了
这种把戏也许能骗骗海莉
但我知道照片是察琪的
天呐 不是吧
告诉我这不过是个错误
哪里 哪一段
去叫你爸来 马上
爸 老妈找你
告诉她我在洗澡
亲爱的 我们该打给谁 该怎么办
雅虎知识人
海莉怎么可能结婚了
维基知道
那她为什么换了Facebook的状态
她应该没有吧
可能是电脑的问题 有人黑了她的账号
我觉得在知道真相前我们都该冷静点
亲爱的 失去联系又不清楚情况
你叫我怎么在飞机上待四个小时
不只是Facebook
她从米奇尔那里借了一件婚礼用的蓝西装
借来的 蓝色的[婚礼习俗]
你意识到了吗
她要嫁给谁呢
我不知道 但她昨天跟迪兰在一起
如果她要跟他结婚
她肯定不会告诉我们
多方通话
可是说不通啊 他为什么不打给我
你好 邓太太
你好 迪兰
你好 邓先生
你跟海莉在一起吗
以什么方式
现实中 浪漫里 婚姻性质地
不 我在工作呢 我有事业了
你能帮我拿一下电话吗
所以你不知道海莉现在在哪里
你是说精神上 还是地理上
你能别转那个广告牌了吗
不行 我老板说我要是停了
他就找个那种人来取代我
回你来的地方去
迪兰 看着我
我不知道她在哪
不过我能感觉到她没事
就像我们共用一个大脑一样
现在脑子在谁那
好了 昨晚你跟她在一起时
她完全没说要结婚的事吗
海莉结婚了吗 太让人伤心了
好了
妈
你有海莉的iCloud密码吗
是的 她放在一个小信封里
跟她的日记本钥匙
以及最怕的事物清单一起交给了我
也许我们能猜出来
克莱尔 你不小心把电话挂了
对 亲爱的 你知道我不太会用电脑
妈妈在猜海莉的iCloud密码
个人觉得这侵犯了她的隐私
试试看"密码"行不行
还好不是这个
等等 我记得我告诉过她
要用别人不知道的东西做密码
比如她最喜欢的文学形象
进去了
不是吧 是什么
史努比[爱窥探的]
可以当你的新外号了
好吧 寻找我的iPhone
不是吧 她在拉斯维加斯
你没开玩笑吧
等等 我在放大 等等 等等
我来看看...
快点
天呐
亲爱的 她在一间婚礼教堂里
好吧 是有点麻烦 但是你想想
如果她没跟迪兰在一起 她能跟谁结婚
我不知道
艾丽克斯 她一定跟你说过什么
好吧 我们确实不亲密
她连用什么护发素都不会告诉我
我只有12分钟了 赶紧想
我不知道 去问米尔奇舅舅吧
她们总是聊男孩子的事
好 我这就找他
我打给他
要是有用
我可以找我在赌城的魔术师朋友
尽管他们更擅长让女孩消失
而不是把她们找出来
什么事
莉莉 亲爱的 去帮我叫米奇尔
他们说我能玩20分钟iPad
米奇尔 米奇尔
怎么了
我得跟米奇尔谈谈
现在是我的iPad时间
宝贝 关于自私这事我怎么跟你说的
只要克莱尔姨妈买到我要的爆米花
她就能跟二爸说话啦
什么 小卡 我说过了
我会给你买到爆米花的
但现在我得跟米奇尔谈谈
奶酪和焦糖味的
知道了
还有焦糖味的
记住了
怎么了
我很确定海莉在赌城结婚了
你说什么
什么
我要知道她在和谁约会
她说过自己可能喜欢上了
这么一个人 但我也不清楚
她对于他一直藏着掖着
我觉得那个人算一个约会对象吧
等等 老爸打电话来了
快做
做那个可爱的动作
爸
克莱尔
爸
米奇尔
你们在我手机里做什么
你打给我的 老爸
我没有 我在跟乔拍视频
我现在在你的厨房里吗
不在
所以你没在跟乔拍视频
杰 你好 克莱尔要去办点事
没搞错吧
天呐 等着
能麻烦您帮我看一下电脑吗
非常感谢
不客气
米奇尔 我喜欢这顶新帽子
让你看起来不一样了
你想说什么
没想说什么啊 就是很硬汉
你看起来像以前西部片里的型男
真的吗
真的
这个帽子有点反派气息
如果我把它往后折一点呢
那就毁了
我喜欢你的帽子 很配
谢谢你 女士
不客气
谢谢你
把你改变人生的爆米花买回来了
真棒
能说回海莉结婚这件事了吗
海莉结婚了
千万别是跟杰克逊
杰克逊
他喜欢很奇怪的...食物
完蛋了
海莉结婚了 她麻烦大了
卢克 你的头发怎么了
克莱尔 你这种反应
正是他想看到的
卢克说你知道的
我不知道
我说有家长知道
菲尔
我知道还没到这步
但我在网上搜了婚姻无效条约
就要到这步了
因为你同意他剪莫霍克发型
真棒
我们打了个赌
他赢了你就让他留这头型吗
他输了
什么 菲尔
难道你想让我留莫霍克发型吗
我可是要上班的
我没时间争论
我们得搞清楚
海莉在赌城和谁结的婚
有人敲门 -好吧
海莉在赌城吗
对
你想的话 我可以打给安迪
他也在 也许他能找到她
安迪在赌城
是啊 他问我借了袖扣
说是婚礼要用
天呐
海莉不会嫁给安迪了吧
海莉嫁给了安迪
什么
他又赌输了什么
不 不
安迪在和犹他州那女孩约会
海莉知道的
就算海莉喜欢他
我也希望她有点自尊心
和自控能力
天呐 她嫁给了安迪
我就知道她还喜欢他
她说他俩不合适 但我就说
"他是个男的 有呼吸的男的"
也许这就是她不和我聊天的原因
不可能是他 他是个好小伙
克莱尔 相信我
安迪不会和海莉私奔的
他是个正直的人
是寄给海莉的包裹
打开
这侵犯她隐...
打开
《孕期指南》
老天啊
我就说他是个正"直"的男人
她不接电话 菲尔
你在给安迪打电话吗
直接转到语音信箱了
我不敢相信她怀孕了
别轻易下结论
轻易吗 来回顾一下
她情绪暴躁 吃奇怪的东西
恶心反胃
她半夜离家
和秘密爱人跑去拉斯维加斯小教堂
还有最可疑的是 她买了一本书
糟了 如果你是对的该怎么办
我们该怎么做
我不知道
我要灭了那个安迪
他怎么能这么不负责任
他虽然是个好人
他怎么能就这么拐走我的女儿
之前还让我迷上他的"道歉"表演
也可能不是表演 因为他人很好
还有他觉得那是脏话
我还是想灭了他
但我的外孙可能就
没了一个超棒的爸爸
去你的 安迪·贝利
他姓贝利吗
老天啊 她以后要叫海莉·贝利了
等等 我想到一件事
什么事
我成了家里第一个
没因为怀孕从大学退学的女人
也许我论文该写这个
老娘大学毕业了啊
没错 而且海莉退学时
还没怀孕呢
等一下 亲爱的 我给你发张图片
你觉得这个纵火犯像留胡子的安迪吗
不 他不是纵火犯
歌洛莉亚请他照顾孩子呢
对了 问问歌洛莉亚
你知道她保护欲有多强
她肯定仔细查过他的底细
你好
歌洛莉亚 你在哪找到的安迪
公园里 当时他在追小孩
天呐
我再给他打电话
老妈快看
天呐 卢克你做了什么
就是 他有什么必要叛逆
海莉怀孕 我留着莫霍克发型
今年圣诞节贺卡的全家福我们无敌啦
进展如何 你找到她了吗
没 爸 我没找到她 你知道吗
这都是你的错
因为你们俩把
这个饥渴的陌生人带进了我们的生活
让我搞搞清楚
你生气是因为你女儿怀孕
和一个猥琐男私奔
然后背着你结婚
我都想象不到那是种什么感觉
真的 你现在要演这出
没有比现在更好的时机了
杰 不要落进下石了
也不要点破
她众人皆知的错误
她不就是个糟糕的母亲嘛
天呐 听不下去了 我挂了 拜拜
我想我的闺女
克莱尔 别那么做
对 克莱尔 别那么做
听着
你闺女不在罐子底
你还没吃到罐子底 对吧
我要当外婆了
没事的 宝贝
好了 克莱尔
现在什么都还不确定
深呼吸
放下爆米花
然后振...
太不地道了 外婆
好了 克莱尔 听我说
有时候生活给你你不想要的东西
但最后你却发现那正是你需要的
天呐
我刚刚说服自己喜欢上这顶帽子了
因为在屏幕上看到自己
我心里的潜台词是"这帅小伙是谁啊"
你没开玩笑吧
菲尔·邓菲
天呐 我得挂了
对不起 我没帮上忙 你还好吗
我们的女儿居然背着我们结婚了
我本应该送她出嫁的
我本应该牵着她的手走过红毯
然后对她的未来丈夫这样说
她是我的宝贝女儿
你一定要照顾好她
没错
那就是老爸该做的事
我要给我爸打电话
拜托别告诉他
她是在我的看管下离开的
喂 看得到我吗
手指头 爸
他们淘汰老式旋转电话的那一刻
一切都完蛋了
爸 真抱歉我以前私奔了
你是个非常优秀的老爸
你本该牵着我的手走过红毯
然后
我剥夺了你的这项权利 却从未道歉
我们后来在夏威夷做过了 那也很好啊
是 真是一报还一报啊
你现在正处在龙卷风的中心
除了看到你的生活席卷而来
其它都看不到
不过安迪是个好孩子 跟菲尔一样
多年以后 你可能会回首往事
你会想 "最好的事情莫过于
那个傻瓜把我女儿的肚子搞大了"
太感人了
他一直在听吗
是的
这个傻瓜也爱你 杰
我把刚才的话收回
杰
等一下 等一下
我试着搞定它
歌洛莉亚在跟我说话 有些是英语
克莱尔你看 我把卢克的发型整好了
老天呐 他看起来像善璞
好吧 是很像 不过
也许如果我把这面再剪短一点...
不 不要 别再剪了
给我个机会习惯下就好了
是海莉 海莉打来了
什么
妈妈
就跟我说这个吗
我们一整天都试图联系你
我一直在床上
天呐
我们不需要听细节
海莉 我们都知道了
我明白你为什么对我们隐瞒此事
尽管我们很不高兴 年轻的女士
我们可以一起想办法
在我承认什么事之前
你能不能说得具体一点
海莉 你在家啊
是啊 我一整天都在家 一直在睡觉
这么说你没结婚
结婚 我为什么要结婚
因为你怀了安迪的孩子
什么 你为什么会那样想
因为你的Facebook状态改成了已婚
而我们追踪你的手机
到赌城的一间婚礼教堂
而且你还买了这本书
首先 这叫隐私
不信去查
第二 我嫁给了一个甜甜圈
什么
昨晚 我的朋友安迪和我
一起去买甜甜圈
我说那些甜甜圈太好吃了
我真想嫁给它
所以我当笑话发到Facebook上的
后来我把手机落在安迪的车上了
他开车去赌城参加朋友的婚礼
那本书是给我的疯老板买的
他在设计孕妇装
想知道准妈妈们在想什么
谢天谢地
真是松了一口气
等等
你怎么能看到我的Facebook页面
我没加你好友
那个布罗迪·肯德尔是她
天呐 真恶心
我居然一直在跟我妈玩糖果粉粹机
你是怎么追踪到我的手机的
我觉得那并不怎么重要
而且我有充分的理由...
省省吧 我能看到你后面有人走过
好了 我挂了
