你 弟弟 的 午餐 装好 了
你的 午餐 自己 买
卢克 艾丽 克斯 快点 出发 了
他来 了 最后 一次 夏日 握手
老爸
继续 啊 我们 只 做 了 一半
我 需要 帮忙
我 本来 该 写 暑假 日记 的 今天 就 得 交 了
开学 第一天 就 落后 了
我 死定了
好 吧 说说看 你 还 差 多少
好 吧
&quot; 6 月 21 日 找到 一根 棍子 &quot;
&quot; 6 月 22 日 &quot; 没 了
没 了
那 棍子 真的 很赞
他 说 的 没错 长得 就 跟 蛇 一样
每天 早上 送 大家 出门
可不是 件 省心 的 事
尤其 是 开学 第一天
从 我俩 7 点 起床 的 那一刻 开始
到 把 他们 送 进 学校 就 没 一刻 休息 过
我 6 点 就 起来 了
我 还 5 点 起床 呢
说真的 我 6 点 就 起 了
原来 是 你 啊 我 还 以为 是 浣熊 进来 了 呢
真 不敢相信 我的 宝贝 都 上 5 年级 了
我 还 记得 他用 小手 紧握着 我 手指
一双 大眼望 着 我的 样子 呢
那 是 我的 小宝贝 啊杰
是 啊 孩子 总会 长大
快点 曼尼 出发 了
我的 发型 如何
等等 你 穿 的 是 个 什么 玩意儿
跟 圣诞树 罩子 一样
这是 一件 传统 的 哥伦比亚 斗篷
我 想 让 新 同学 知道
我 对 我的 老祖先 有 多么 自豪
我 觉得 你 帅呆了 小宝贝
真的 吗 是 我 载 他 去 学校 呢
还是 他自己 骑驴 去
* 你 是 个 可爱 派 没错 就是 你 *
* 你 是 个 可爱 派 *
你 还 在 装 那些 幼儿 防护 设备 吗
我们 家 到处 都 是 尖角
我 女儿 怎么 一身 唐娜 · 莎曼 的 打扮
她 才 不是 唐娜 · 莎曼
明明 是 黄金岁月 时期 的 戴安娜 · 罗斯
你 说 爹 地 怎么 没 看 出来 呢
我 还 以为 你 已经 玩腻 了 呢
我 可 没 这么 说
我算 得 上 是 个 摄影 爱好者
对
我的 模特 新宠 嘛 当然 就是 莉莉 了
我 刚刚 替 莉莉 拍 完 一整套
流行 偶像 模仿 写真照
比如说
我们 拍 模仿 过奧莉 维亚 · 纽顿 · 约翰
和 出道 早期 的 麦当娜
史 提夫 · 汪达
对 有时候 莉莉 换衣服 比 雪儿 还勤
雪儿 我 怎么 把 她 给 忘 了
真是 羞愧 啊
你 只 为 这个 羞愧 吗
摩登 家庭
宝贝 你 是 要 搬出去 吗
再忍 5 年 就 搬
能 帮 点儿 忙 吗
所以 我们 才 建议 你学 小提琴
大提琴手 比较 讨 大学 管弦乐队 喜欢
你 知道 什么 不 讨人喜欢 吗
什么
参加 管弦乐团 的 姑娘
来 我 帮 你 提到 路边 去 吧
给
菲尔 把 裤子 穿 上
拜托 这 裤子 比 我的 泳裤 长多 了
别提 你的 泳裤 了
海莉 亲爱 的
别忘了 驾校 教练 会 去 接 你 下课
他 就 不能 换个 地儿 接 我 吗
我 可 不想 让 同学 以为 我 在 跟 一个
40 岁 又 不帅 的 驾校 教练 约会
海莉刚 拿到 驾驶 实习 证
我们 轮流 陪 她 开车
最 基本 的 驾驶 规则 之一
就是 要 和 前面 的 车
保持 安全 距离
这 距离 不 安全 不 安全 啊
对
好 并 道
我
并 道 并 道 并 道 并 道 快 并 道
闭嘴 你 再 叫 我 都 崩溃 了
这 导航系统 乱七八糟 的
上面 说 我们 开进 了 一个 公园 里
我的 天 还 真是 一个 公园
躲开 那群 孩子
噢 天 啊
朝 湖里 开
我该
我们 夫妻俩 真是 命悬 一线 啊
开学 第一天 曼尼 最 不 需要 的
就是 你 &quot; 打计 &quot; 他的 自信心 了
是 打击
你 现在 又 打击 我 了
我 很 抱歉
但 人们 只 在 两种 情况 下 穿 雨披
去 尼亚加拉大瀑布 和 玩 激流勇进
你 太 小题大作 了
我 向来都是 随心所欲 穿 各种 奇装异服
而 别人 都 很 膜拜 我 因为 我 穿 出 了 自信
敢情 他们 膜拜 的 只是 你的 自信 啊
我 只是 觉得 这 有点儿 太过分 了
知道 吗 你 该 放松 点儿 开心 点儿
我够 放 了 我够 开 了
还 记得 上周 用 早餐 当 晚餐 吗
就是 我的 主意
自从 带 莉莉 回来 后 你 就 紧张 得 要死
你 到处 都 上 了 儿童 锁 还 尽读 些 育儿 书籍
你 就 不能 消停 一下 吗 来 抱抱 你 女儿
抱抱 她 放松 点
好 吧 甜心 来 吧
放 轻松
小 甜心
你 给 她 喷 了 发胶 吗
一点点 我来 放点 音乐
不小 卡 我 还要 去 上班
跟 她 跳跳舞
别 没 时间 了
我要 放 舞曲 了 哦
饶 了 我 吧
跳 吧 你 知道 这 首歌 是 你的 菜
的确 是 首好 歌
那好 吧 好 吧
谁 才 是 舞后 呢
一起 摇摆 吧
看好 玩吧 是不是
妈呀 撞 到 她的 头 了 吗
不 我 想要 是 撞 到头 她 肯定 早就
好 吧 是 撞 到头 了 不 哭 不 哭
没事 的 没事 的 我 知道
我 把 布布 熊 冰袋 拿来 了
你 脸上 怎么 有 巧克力
布布 熊压 在 派 下面 了
所以 你 就 吃 出 了 一条 生路 吗
我 只能 见机行事 你 又 不 帮 我
你 看 她 没事 吧
她 哭 得 没 那么 凶 了
也许 这 不是 好 兆头 呢 你 懂 的
我们 得试 着 让 她 笑 出来
为什么
那样 我们 就 知道 她 没事 了
那个 狗狗 在 哪里
狗狗 狗狗 这儿 狗狗
好 吧 我 来
狗 不是 这么 叫 的
我 知道 所以 才 好笑
我 没 觉得 有 那么 好笑
我们 直接 打 给 你 姐 吧
不 不小 卡 为什么
这样 她 就 可以 盛气凌人 说三道四 了
就 好像 她 是 个 专家
而 我 根本 是 育儿 白痴
米奇 尔 她 是 你的 家人
她 当然 会 盛气凌人 说三道四 了
喂
嗨 没什么 大事儿 就是 想 问问
你家 孩子 小时候 有没有 被 你们
怎么 说 呢 用头 撞 过 墙 呢
一般 我们 只 让 他们 闭门思过 而已
不 不是 意外 撞 到
我们 不 小心 撞 到 了 莉莉 的 头
撞 得 不是 很重 她 也 哭 得 不 厉害
但 我 还是 担心
放松 常有 的 事 啦
卢克 就 老 是 撞 到头 不 也 好好 的
好 吧 谢谢 你 真心 感激 好 的
我们 得 带 她 去 看 医生 把 车开 出来
歌洛莉亚
我 在 这儿
我刚 把 曼尼 送到 学校 突然 发现
我刚 把 曼尼 送到 学校 了
我的 妈呀
我 还 以为 在 你 老年痴呆 前
我们 还 能 过 几年 好日子 呢
不 我 是 说
几个 月 来 我们 终于 能过 过 二人 世界 了
我们 得 好好 利用 呀
去 俱乐部 玩玩
吃顿 好 的
做做 按摩
你的 工作 呢
我 是 老板 啊
自从 娶 了 你 人家 都 好奇 我 居然 还 去 上班
杰 很 有 心思
他 总能 给 我 惊喜 小 礼物 啊 度假 啊
第一次 结婚 时 我 没 怎么 尽责
不过 这次 我 在 努力 改进
也许 下次 结婚 我 就 能成 模范 了
得 待会儿 就 得 为此 付出代价 了
你 在 看 什么 书 呢
对 我 老 早就 想读 这本 了
开篇 有个 地图
我 喜欢 这种 的
你 今早 不是 要 带 客人 去看房 吗
我 改 时间 了
我 想 你 也许 希望 我 陪陪 你
对 家庭主妇 们 来说
开学 第一天 肯定 无聊 至极 吧
因为 你 不得不 适应
孩子 们 也 走 了 巢 也 空 了
她们 一下 慌 了 神 了
而 大多数 男人 都 不会 注意 到 这 一点
不过 我 可不是 这样 的 男人
我 总是 用心 聆听
而 如果 你 仔细观察 会 发现 女人 总是
嘴上 说 一套 心里 想 另外 一套
有 一天 克莱尔 说 &quot; 把 你的 车 挪开 点 &quot;
&quot; 车库里 装不下 我们 俩 的 车 &quot;
而 她 其实 想 说 的 是
也许 我 该换 一辆 跑车
我 是 想要 安静 一天 的
读读书 出去 跑跑步 之类 的
好 啊 我们 一起 去 跑步 吧
你 不必 陪 我的
我 知道
用心 聆听
其实 呢 我 就 想 一个 人 跑步
而且 我 跑 得 挺快 所以
所以 什么
所以 我 不 确定 你 跟得上
你 开玩笑 的 吧
不是
你 真 觉得 我 追不上 你 吗
我 觉得 你 都 没 理解 我的 意思
你 肯定 忘 了 我 每天 早上 都 竞走 的
还 穿着 一个 医生 设计 的
特制 厚底 健步 鞋
对 我 知道 可 我 每天 都 跑步
你 真 觉得 你 能 跑 的 和 我 一样 快 吗
不 菲尔 我 跑 起来 可 远远 得
比 你 快
砰 就 这样 一整天 都 逆转 了
杠上 了 她 知道
我 知道 我们 都 知道
我 只是 想 看 会儿 书
我要 预约 上次 帮 我 按 的 那个 人
叫 什么 来 着
你 只是 想 让 我 说 出口
因为 你 想 听 我 发弹 舌 R 音
说 一个 吧
鲁儿宾
杰 这 是 什么
可能 是 旧盖 车布 吧
少来 这 一套 这是 曼尼 的 斗篷
它 怎么 在 这儿
也许 在 上学 路上 他 突然 打算 脱 了 它
你 跟 他 说 什么 了
没什么 我 就 说 了 点儿 笑话
你 肯定 胡扯 了 一大 篇
杰 他 很 崇拜 你的
他 那么 尊重 你的 意见
我们 是 躲过 了 一劫
相信 我 我 是 过来人
我 记得 有 一次 米奇 尔
决定 带 着 一个 搞笑 的 围巾 去 上课
我 什么 都 没 说
结果 他 被 踢 得 屁股 了 开花
我爸 总 觉得 我 从小 就 挺 花枝招展 的
简直 是 纯属 鬼扯
我的 同志 行为 一直 都 掩藏 的 超好 的
我 完全 是 男人 中 的 男人
基本 都 算是 运动健将 型 了
你们 懂 的
那 我们 就 该 扭曲 曼尼 的 思想
毁掉 他的 天性 吗
我 只是 说
我 可不 乐意 看着 儿子 天天 受人 欺负
被 人 折磨 就 因为 他 与众不同
现在 我 跟 你 说 了 你 又 得 伤心 了
蝙蝠侠 也 穿着 披肩 就 没人 指责 他
斗篷 不 就 跟 披肩 差不多 啊
蝙蝠侠 不 受 指责 因为 他 是 个 大侠
曼尼 连 上铺 都 爬 不 上去
我们 要 去 学校 把 斗篷 给 曼尼
必须 让 他 知道 我们 是 站 在 他 这边 的
之后 我们 去 做 按摩 这 主意 还 不赖
我 一直 两步 一级 地 上楼
想 都 不用 想 的
普通人 爬楼梯 简直 弱 爆 了
菲尔 省省 吧 我 就是 比 你 快
有 什么 办法 能 一次性 解决 这个 争论 就 好 了
可该 用 什么 办法 呢
你 真想 跟 我 比 吗
我 去年 可 跑 了 半个 马拉松 的 距离
我 也 吓破 了 半个 胆
好 吧 确实 得 比一比 我 去 换衣服
现在 不行 我得 开个 电话会议 会后 如何
很 好 就 今 下午
太棒了
两阶 一步 两阶 一步
我 去 这 楼梯 得 修 了
两阶 一步 顺利 登顶
我 是 缪拉 医生 今天 由 我 值班
看起来 我们 是 撞 到 了 头
对 大概 几小时 前撞 到 在 门框 上 了
我们 以前 在 学校 参加 过 一种 课程
给 你 一个 鸡蛋 你 不能 把 它 弄 破 了
这是 为了 让 你 体验 到 为 人 父母 的 艰难
但 实际上
为 人 父母 比 那个 难多 了
我 在 学校 也 做 过 这个
结果 都 不 太 理想
我 耗费 了 一打 鸡蛋
他 一 紧张 就 开始 吃
不 鸡蛋 是 被 我 弄 破 了
很 抱歉 我 只是 以为
我 懂
我 懂 你 怎么 想 的
看上去 没留 什么 印迹
她 头上 其实 戴 了 护具
护具
她 戴 了 一个 帽子 吗
对 差不多
是 假发 时 下 流行 的 非洲 爆炸 头
我 觉得 这 有助于 诊断
是 吗
你 觉得 &quot; 时 下 流行 &quot; 跟 诊断 有关 吗
我 还是 继续 检查 好 了
好 的 谢谢
我 想 你 会 很 高兴 知道 我们 打算
让 莉莉 从小 接触 到 亚洲 文化 的 氛围
很 好 啊
撞 到头 之后 有没有 呕吐 现象 呢
不 不 没有
我们 在 她 房里 挂 了 些 东方 艺术品
当 她 可以 吃 固体 食物 时
我们 家 的 拐角处
就 有 一个 超棒 的 越南 米粉店
我 发音 对 吗 是 米粉 吗
一种 汤面
我 不 知道 我 是 丹佛 人
我们 那儿 没有 什么 米粉
再 确认 一下
能 给 我 演示 一下 莉莉 撞 得 有 多 厉害 吗
就 用 你的 头
差不多 就 像 这样
懂 了 吗
能 再 来 一次 吗
就是 就是 撞 了 一下头 你 知道 的
那 你 什么 感觉
还好 吧
莉莉 也 这么 觉得
宝宝 天生 自 会 应对 新手 家长
所以 别 担心 了
你们 做 得 很 好 了
谢谢
我 是 丹佛 人
我 没 看到 哪儿 有 斗篷
说明 孩子 们 要么 不会 穿 斗篷
要么 穿 斗篷 的 孩子 们 都 被 撵走 了
我们 是 对 的 啦
我 无条件 支持 曼尼
孩子 们 需要 你的 信任
那 非常 非常 重要
如果 你 告诉 他们 他们 有 翅膀
他们 就 会 相信 自己 能 飞上 蓝天
噢 是 吗
我 认识 个 老兄 去 了 伍德 斯托克 音乐节
坚信 自己 能飞 起来 最后 没 啥 好下场
正 因此 酒店 的 窗户 都 不敢 开 了
发生 什么 事 了 吗 谁 死 了
没人 死 曼尼
你 怎么 这么 想 呢
在 哥伦比亚 的 时候
曼尼 念 巴勃罗 埃斯科 瓦尔 小学
如果 你 从 课堂 上 被叫 出来
肯定 是 叫 你 认尸 的
好 吧 我们 把 你的 斗篷 带来 了
你 不是 说 我 穿着 它 就 像
我 脖子 穿 了 条 裙子 吗
我 只是 开玩笑 的
噢 太好了 还 在 包里
什么 还 在 包里 小家伙
排箫
我要 给 新 同学 演奏 哥伦比亚 民俗 音乐
不错 嘛
我 真为 你 骄傲 了
你的 朋友 们 一定 会 喜欢 的
把 排箫 毁掉
什么
斗篷 本身 没什么
斗篷 加 排箫
再 加上 蠢头蠢脑 的 舞蹈
我 儿子 绝对 出师 未捷 身先 死
一语中的
嘿给 我 看看 那 排箫 吧
噢 天 弄掉 了
而 你 居然 还 踩 上去 了
什么
我 这 是 怎么 了 啊
来 我 来 开门 吧
谢谢
也许 真的 该 你 来 开门
为什么
我 不想 又 把 她 头 撞 到 门上 了
或者说 绑 安全带 的 时候 夹到 她
米奇 尔 你 还要 用 这个 失误
折磨 自己 多久
又 要 像 上次 &quot; 挑染 金发 &quot; 事件 一样 吗
我 只是 觉得 我 这个 父亲 当得 很 失败
你 在 说 什么 呢 我们 还是 新手 爸爸
对 可 你 简直 是 天生 的 好 父亲 你 看 你
你 一 进屋 她 就 来 精神 了
你 一只 手 就 能 给 她 换 尿片 而 我
好 吧 我 其实 是 在 嫉妒 你
也 有 好多 事儿 你行 我 不行 呢
你 把 整个 屋子 都 做好 了 幼儿 防护
你 把 所有 的 领养 文件 都 处理 得 有条不紊
要 没 你 我们 都 没有 宝宝 可撞
只是 一些 表格 而已
好 吧 确实 是 一大堆 表格
你 还 挤进 了 所有 幼儿园 的 候选 名单
不然 呢 难道 要 等到 她 年龄 &quot; 足够 大 &quot;
看到 没 所以 我们 才 是 超棒 的 一队 啊
我们 各有所长
快 说 谁 是 超棒 奶爸
我们
我 听不见
我们
可 别忘了
好 啦
我们 是不是 把 宝宝 锁 在 车里 了
你 把 钥匙 放在 包里 了 吗
我 把 钥匙 放在 包里 了
米奇 尔
我 说 过 不要 把 钥匙 放在 包里 的 嘛
拜托 别 抓狂
莉莉 没事 的
* A - B - C - D - E - F - *
有没有 搞错 你 还 跟 她 唱歌
人们 会 为此 被 逮捕 的
* H - I - J - K - L - M - N - O - P *
四个 门 都 锁上 了 吗
带 手机 了 吗
什么
我 什么 都 没 说
我 听 不到 你 讲话 我 在 享受 混 搭 专辑
他们 回来 了
重回 监狱 第一天 感觉 如何
还 不错
嗯
你们 俩 在 搞 什么 啊
你 妈 和 我 要 赛跑 呢
从 这 到 红杉树 那儿 的 信箱 往返 一圈
为什么
我 也 不 懂
她 当然 懂 的
老弟 等 我 大获全胜 之后
我 陪 你 练练 马里奥 赛车 如何
不行 还 得 赶 日记 呢
真 没劲
艾丽 克斯 你 呢
我要 做 历史 卷子
好 吧 如果 你 想 小小 见证 一下 历史 诞生
没 兴趣
好 吧
准备 好了吗
你 呢
我 生来 就 准备 好 了
我 打 娘胎 就 长 着 小金 翅膀
开始
我来 打碎 玻璃
紧急 援助 中心 我 叫 崔娜
帮帮忙 我们 把 宝宝 锁 在 车里 了
人们 正对着 我们 唧唧 歪歪 呢
我 对天发誓 一定 要 砸碎 它
别 把 玻璃 砸碎 玻璃 会扎到 她的
先生 请 让 你 夫人 冷静
一切 都 会 好 的
他 是 个 男 的
真的 吗
别怕 莉莉 爹地 来 救 你 了
先生 我们 刚 发送 了 信号
车门 应该 已经 解锁 了
试试 车门
试试 车门 试试 车门
没有 开 啊
好 了
真 不可思议 他们 怎么 做到 的
不 知道 我们 搞定 了
谢谢
难不成 是 天外来客
我 每天 跑 5 英里
我的 静止 心率 每分钟 48 次
就 2 英里 的 赛跑 我 没 可能 会 输给
这个 天天 撑 着 约翰尼 滑雪 杆 竞走 的 家伙
我 这 是 节省 体力 准备 来个 一举 攻坚
你 现在 特 骄傲 是 吧
对 啊 我 就是
正中下怀
但 当 我 看到 那 件 T恤 后 我 突然 明白 了
开学 第一天 对 我的 孩子 们 来说 都 不好过
尤其 是 我 嫁 的 这个 男人
内燃机 启动 啦
别 被 尾烟 呛到 哦
我要 完成 冲刺 了
难以置信 啊
老爸 赢 了 相信 奇迹 吗
美利坚 万岁 美利
噢 不
噢 上帝 啊
天呐 刚刚 那 是 什么
是 个人 吗
我 没事
爸爸
我 没事
亲爱 的 你 还好 吗
我 没事
你 有 进步 哦 宝贝
我 是 故意 输掉 让 他 开心 点 的 吗
也许 吧
但 在 今天 他 需要 这 一场 胜利
我们 常常 为了 深爱 的 人 做些 稀奇古怪 的 事
我们 对 他们 撒谎 我们 为 他们 撒谎
或许 生活 中 难免 坎坷 颠簸
但 我们 总 希望 他们 过得 尽善尽美
就 像是 肩负着 最 沉重 的 负担
但 却是 世上 最 甜蜜 的 负担
你 在 干嘛
好好看 路
天呐
天呐
好 吧
好 吧
没事 宝贝 这 很 正常
保持 冷静 这是 首要 的
就 停 在 这儿 吧 我 来 拿 证件
妈妈 我 不 喜欢 警察
没事儿 停下来
我 不 喜欢 警察
没事儿 这儿 有个 空位
我 不停 下来 就 不
你 必须 停下
你 可以 不停 我 赞成
菲尔
我 有 先例
我 在 加速 了
菲尔 你
刚刚 那 商场 要收 停车费
我 从不 交 停车费 的
继续 开 宝贝
老爸 支持 我 我 可以 加速 了
你 以为 拍电影 啊 海莉 停车
