我最怕什么 让我想想
全球变暖 还有考试拿B
午夜凶铃
怕自己太过追求完美
亲爱的 这不是应聘面试
噢 老天
最怕应聘面试
我无所畏惧
对哦 那鸽子呢
我不喜欢鸽子 太奸诈
失去米奇尔
噢
酒店床单
呃
拿不到驾照
或者是驾照上的照片很丑
孤独终老
海莉 亲爱的 找到你的鞋了吗
妈 拜托今天别烦我
我只想知道你找到鞋没
别缠着我了 我现在紧张死了
放松 不过是路考而已
是我的第三次路考 如果再考不过
要等六个月才能再考
意味着还要坐半年你开的车
然后我就说"我绝对不会穿的"
她就说"如果你不穿
别老说"就"
那就没得玩"
然后我就说"我无所谓"
亲爱的 就
然后她就说"如果你不玩"
就就
妈
别老说"就"了
别给我丢脸
别说了 就就就
海莉 我找到你的外套了
怎么都跟我过不去 我的神啊
别管她
她一心不能二用
这对司机来说倒是好品质
宝贝 我们得去给你买今晚穿的舞鞋
不需要 我不去
你说什么
你为什么不去跳舞
因为学校的舞会很没劲
一群稚嫩男生
表面上假装成熟
实则是乳臭未干的呆瓜
准备好去下面探险了吗 伙伴
是的
你们要干什么
寻宝
几天前 有线电视修理工去了屋子下面
他走的时候 跟海莉说
"哇 下面的藏品真丰富"
问题是 我们不知道下面有什么
整个星期以来 卢克和我越来越好奇
那些东西是什么
我猜是很酷的旧杂志
有可能 或者是动物牙齿做的项链
或者是虫子琥珀
如果是几瓶好酒呢
或者是一套盔甲
如果是古老的印第安箭头呢
说不定是金条呢
你觉得是吗
神啊 你们为什么不直接去下面看看
摩登家庭
小卡 这个娃娃从哪来的
珍妮丝和奥利维亚给的
她们昨天拿过来的 莉莉很喜欢
有太多"蕾丝边"了 就跟她们一样
就因为她们是拉拉吗
你不觉得这是偏见吗
是啊 抱歉
她们把咖啡机还回来了吗
没 太大了 她们是骑摩托车过来的
我们跟莉莉的儿科医生初次见面时很尴尬
她是个热心的亚裔女性
别走题
叫作缪拉医生
于是我冒昧请她过来吃早午餐
抱歉 你说冒昧
她说之前没有病人请过她
是啊 潜台词就是"这很奇怪"
我不觉得有潜台词
现在也觉得没有吗
真不知道为什么要这样
因为万一哪天莉莉病了
抗病毒药又短缺了
你觉得谁会拿到药
当然是她喜欢的病人了
那你给她烤个蛋糕
也许就能免费照X光了
要套近乎 搞好交情
你以为牙医为什么老免费送我东西
因为他是个女王受 对你情深难自拔
真的吗 你这么觉得吗
妈妈
怎么了
我发烧了
宝贝 过来让我摸摸看
我不想传染给你 可能会致命的
那站在我身边就可以吗
让我量一下你的体温
宝贝 你没有发烧
可能是因为你在做饭 手温高
我明天还是不去参加派对了 安全起见
是啊 明天的派对
怎么了
派对啊
我只明白了五分之一
明天的派对在游乐场举办
曼尼怕坐过山车
可怜的孩子
不知道他的胆小是遗传谁的
他的爸爸什么都不怕
不怕公牛 不恐高
不怕电梯和高速行驶的车
但是跟他一起去吃饭 等结账的时候
你可以从他眼里看到恐惧
好像服务生是鬼似的
兴奋吗
是啊
我们就像庞塞·德莱昂和他儿子小庞塞
他们是谁
著名的寻宝家
他叫庞塞 他在我们学校会被嘲笑的
他们可能会叫他"瓶塞"
瓶塞
或者"高级皮条客"
这个说得好
好了
我们开始吧
你还好吧 爸爸
恩 我还好
没事 这个算什么
困在黑漆漆的小洞里 与野兽共舞
可吓不到你老爸
好吧
当父亲的永远都不想在孩子面前露怯
你想成为他们心中的坚石
在暴风来临时让他们依靠
实际上 石头会沉底 那就当漂浮的石头
重新说一遍 风很大 你有很多张纸在手
好了 我们开始吧
好了 侦查成功
知道地形了 所以
我们不进去吗
不 我们进去
但是用上滑雪护目镜和烧烤工具会更有趣吧
应该是的
对
就这么干
好的
我想说你这身衣服真好看
谢谢
你不穿白大褂挺好看的
你身材很好
差不多行了
我们是在结交朋友 不是找3P伙伴
莉莉看起来很健康
真的吗
她的牙齿不够多吧
我看公园里跑来跑去的孩子们
牙齿锋利得像鲨鱼
不用担心 她很好 是不是呀莉莉
她跟你一起好乖
一般见到生人她都没这么安静的
她大概是觉得
你会是她在平日里
和流感季节的好朋友
妈咪
她刚刚...
她刚刚说...
她开口说的第一个字
是每一个男同父亲最糟的噩梦
"妈咪"
心绞痛
杰 他不承认
但是我知道曼尼因为错过派对而伤心
我们带他出去散散心吧
我就知道他怕过山车
每次他坐在理发店的转椅上
店员把他转向镜子 他都会头晕
带他去码头钓鱼怎么样 曼尼
他喜欢钓鱼
是啊
他的祖上都是渔夫和走私贩
但我支持钓鱼
曼尼 你喜欢钓鱼吗
钓鱼 喜欢啊
今天想去码头吗
是要测试我有没有生病吗
不是的
也许新鲜空气会让你好受点
那好啊 因为没有什么地方
能让我更加...
滚去拿你的外套吧
你紧张吗
闭嘴艾丽克斯
我只是问问 换做我肯定会紧张
艾丽克斯 别惹你姐姐 她没事的
只要不是同一个监考员 他很刻薄
很可能会遇上
不会的
他讨厌我
他不讨厌你
他吼我
你把车开到灌木丛里去了
天啊 是他 别叫我 别叫我
别叫我 别叫我 你好
谢天谢地
快来 我待会还有事
我要吐了
不会的 你这样办
你进到车里 系好安全带
深呼吸三下 放松
那家伙每天见几百个小孩
他很可能不记得你了好吗
好的
开始了 两次不过的
这不止三下深呼吸了 亲爱的
这次好多了吧
把卡车放进去 拍摄视频
然后我们就能知道下面有什么了
多妙啊
你是害怕不敢进去吗
怎么这么说
你把头伸进去的时候 尖叫了一下
跟你说了 那是房子的声音
再说这样酷多了 航天航空局就这样
现在把迷你读书灯递给我
行了 这就完工了
冲啊
爸爸
恩
不知道路 你怎么控制车的方向呢
时刻注意着 靠感觉了
就像绝地武士那样
你把我的车弄丢了吗
没有
你把我的车弄丢了
我没有
那是我的车 外公才送给我的
跟你说了要时刻注意着的
别吼我
休战
好的 抱歉
真美味
谢谢
食谱来自《已故美食家》杂志
为何我所爱之物都要离我而去
听我说 我觉得她没说那个词
不 我们听到了 再清楚不过了
我不知道我们做错了什么
我特地辞职在家里带她
也许这还不够
也许我们没能满足
她需要的女性气息
那个 我觉得你不必太放在心上
你知道这是因为你是亚洲人 对吧
小卡
不 抱歉 什么
我应该对房间里的"大熊猫"视而不见吗
熊猫是中国的 而我...算了
好吧 我这位歇斯底里的伴侣
是想说 我就替你说了
莉莉生命的前六个月里
是在孤儿院由一位热心的亚洲女性抚养
她和莉莉的感情很深
然后你带着你的亚洲气息来了
以及胸部 子宫 女性特征
唤起了她的回忆 我...
你们真的是反应过度了
莉莉肯定只是随意发出了两个音节
听起来刚好像那个词而已
仅此而已
你真的这么想吗
当然
她说的对 她说的对
我们太可笑了
我们太可笑了
你的爸爸们很可笑哦
妈咪
好吧
塔克先生
不不不
她做出了决定 她要个妈妈
好了 左转
在这里吗
对 在十字路口
好的
左转
什么
我说左转 但是你右转了
不 等等 我在努力了好不好
靠边停车
不 我做得到的
立刻靠边停车
你哭什么
你为什么讨厌我
要命 海莉 我不讨厌你
你看上去是个好女孩 让我想起了我女儿
所以我希望你快乐长寿
安全行车 不要伤到我女儿
我真的很想拿到驾照
我练了很久 我发誓
你会酒后驾驶吗
不会的 长官
驾驶时发短信
不会的 长官
好吧 我们再考一次
你能不能先笑一笑
你笑的话我就不会这么紧张了
好吧 似乎没什么用
开车吧
今天是捕大比目鱼的好日子
杰 我有没有跟你说过
我用黄油和果冻做鱼饵
钓到一条长尾鲨
不记得了 你跟我讲过很多趣事
为什么从这边走
这边也可以到
不妙 有情况
你在说什么
醒醒吧 老男人
她想让我去坐那个过山车
不 她不会的
我就是这么想的
什么
我就说吧
曼尼 你得直面自己的恐惧
这就是我们来这儿的目的吗
你怎么不先跟我知会一声
因为你最不擅长说谎了
他肯定会看穿你的
我不想坐过山车
曼尼 你以前不敢给烧烤点火
但是现在你的眉毛已经长回来了
你烤的三文鱼超级美味
万一我掉下来呢
我会接住你的
那不可能 他会把你碾成肉酱的
要是我吐了呢
我帮你清理 反正也不是第一次
天 我穿了双新鞋
你不会放弃的 是不是
宝贝 你心里很清楚的
好吧 去克服恐惧吧
我的勇敢儿子 来吧 杰
不 我才不去 对背不好
你的背没有受伤啊
我耳水不平
拜托 别告诉我你也怕这个
怕
"怕"字从何说起
我又不是小孩子 我才不怕
看吧 就说你不擅长说谎
如果他不去 那我也不去
我的神啊 好吧 我自己去
给你 拿好我的"女士"包
你戴上我的"花边'帽
二位如果需要的话 那边有女士洗手间
我的男子气概尚不足与之抗争
给你 拿好包
要死
怎么这么久
我不知道
幸好没有间歇泉 不然我早发疯了
宝贝 我知道你今晚不想去的原因
因为学校舞会很没劲
不
因为你不会跳舞
才不是
我可以帮你 来吧
来吧
我的天 不要 妈妈
来吧 我曾经可是一代舞后
我的天 突然间明白你和老爸为何走到一起了
妈 妈 停下来 停下来
拜托 别跳了 我会跳舞
我只是不想参与那个怪胎秀
宝贝 你是个漂亮女孩
会有人邀请你跳舞的
我知道 但是太傻了
会有人邀请你的
为什么你老说这句
会有人邀请你跳舞的
要是没有人邀请我呢
亲爱的 如果他们不邀请你
那就照我跟你姐姐说的做
深呼吸三下 放轻松
我连收到的建议都是二手货
妈 我成功了 我考过了
天啊
我拿到驾照了
恭喜
我拿到驾照了 拿到驾照了
车还没停好
糟糕
赶紧去拿驾照
现在就去
快跑
还是不敢相信你把我的卡车弄丢了
没了就是没了 伙计 忘了它吧
也许不去揭秘更好
有时想象中的宝藏更诱人
可能是金子 棒球卡或者海盗藏宝图
你真的觉得下面可能有海盗藏宝图吗
我敢肯定是有可能的
好吧 我进去
什么
不是吧 伙计
看到什么了
什么都看不见 下面真黑
等等 我看到我的车了
它的旁边是...
怎么了
我卡住了
卡在哪了
我的皮带挂在管子上了
管子好烫
试着摆动一下
爸爸 好烫 快来
我来了伙计
快来 下面有蜘蛛
就来了
抱歉给你带来不快
不 没事
我们想说平时不是这样的
不过你也知道那是假话了
听我说 同志们
我和我母亲的关系不太好
她生于日本 非常传统
她不希望我成为医生
她希望我结婚生子
但是我父亲 可以和我沟通
他会听取我的想法
不管怎么样 我想说
母亲的角色并不一定那么重要
谢谢
谢谢
如果要我说
能有你们两位如此慈爱的父亲
莉莉真是世界上最幸运的小女孩了
谢谢
谢谢你这么说
你人真好
谢谢
你和你妈妈现在关系怎么样
如果我是个典型的传统亚洲女人她就高兴了
但那不是我
我不知道后面有垃圾桶
我来了 伙计
我在这
蜘...蛛网 要命
我儿子有困难了
于是我忘却恐惧 跑去救他
这样我算是英雄了吗
当然是了
不会有事的
不会有事的
好了
谢谢爸爸
父亲就该救孩子于危难之中 我们出去吧
我想拿回我的车
真的吗
它是我的圣诞礼物
你能去把它捡回来吗
可以 可以
没问题 我们钻过去
好了 就在这
拿到了
你还好吗
嗯 你好吗
你知道吗 我没事
我们成功了
我们到房子下面来了
怎么样 我们进来了
不如看看下面有什么吧
好啊
两个无畏的冒险者
踏上了冒险的旅程
死尸
我们报了警 叫来了一群警探
结果那些是屋子前主人的万圣节装饰品
真是搞笑
至少我是这么觉得
每个人都有怕的东西 不是吗
怕高 怕小丑 怕窄小的空间
喜欢吗 杰
我做到了
这些都可以克服
然后我们还有孩子
他们是否合群
是否安全
我们注定要担心一辈子
所以有时 我们只能
深呼吸 拥抱他们
希望一切安好
再见
注意路面
爱你们
注意路面
天啊
我是说 人不可能事事顺心
小卡 她应该是想要娃娃了
我不知道在哪里
妈咪
妈咪
一捏这娃娃 它就会说"妈咪"
你之前知道吗
毫不知情
娃娃说的"妈咪"
是娃娃说的"妈咪"
娃娃说的
若事事顺心 则要珍惜当下
爸爸
什么事
妈妈说阁楼里有个旧行李箱
是的 我爷爷的旧扁平行李箱
我看的一个电影 里面有一个行李箱
和一间秘室
打开以后 里面有很多幅画
都是战争时期藏起来的大画家的作品
我爷爷参与过战争
我们要上去看一看吗
绝对的 说不定里面是钻石呢
或者是日本武士军刀
或者是《独立宣言》
阁楼里有什么并不重要
重要的是怎么花用它换来的钱
我们可以买艘汽艇
或者下水道清理机器人
或者室内泳池
或者双人潜水艇
