牛排五分钟后就好
你这是在暴殄天物
杰 少点意见
恕难从命
那头牛已经吃够了苦头
真幽默
等等
别玩了 晚饭马上就好
教练布置我们练习带球上篮
超难的动作 是舞蹈与力量的怪混搭
你这又把档次拉低了
抱歉
天啊 那个教练
我讨厌那家伙
他激发了俩小子的积极性
爸 你没亲眼见过那家伙
他对小家伙们又是讽又是骂
这要是在哥伦比亚足联 老早之前
队里孩子就会把他拉出去 咔嚓
教练本就该严格要求他们
菲尔 你说句话
那家伙过分了
你真是妇人之仁
你去看场比赛就明白了
那家伙真的很操蛋
原谅我的脏话 歌洛莉亚
只对歌洛莉亚说吗
他最好淡定点
否则就别怪左将军和右元帅出手了
不好意思 迟了 我工作缠身
他最近爱念工作
烧烤快乐
自从米奇尔待业家中
我就在一家贺卡店找了份兼职
我爱死这份工作了
还有 因为我有员工折扣
我们可省下了一笔
花一大笔钱去买贺卡 哪里算省钱了
算算就知道了
才不是 我算给你看
2.95美元 2.95美元 4.95美元
六折
2.95美元
3.95美元
六折 六折
米奇尔 我有个高尔夫球友
人不错 事业有成 你们找机会谈谈
没准他有适合你的工作
谢了 爸 但是我
我现阶段还没找工作的打算
不过
对 没错
有我挣钱养家
米奇尔不急着找工作
我知道你们那个只要贺卡不要钱计划
但 跟这家伙谈谈
我跟他说 你明早会给他电话
爸 我心领了 但以后 -受不了了
对不起 但是我
不行 那几块牛排五分钟前就烤好了
我得把它们从烤架上夹下来
不好意思 你的心情我懂
什么事他都要插上一脚
没什么 又不是第一次了
总有一天我也会为人岳父
到时各位最好都把自个儿的"肉"藏好了
摩登家庭
这美女是谁
一点都不好笑
这帅哥是谁
查理·宾格温
就是我爸让我联系的那个人
我搜了他 看
他是"地球人"服装企业的老板
我的滑雪裤就是这牌子的
是吗 你又 你又不滑雪
我有好几件工装裤 我也没在码头上班呀
天啊 真是让我自惭形秽
他年纪轻轻就已大有作为
你看 他创立了不少
环保基金会和管理委员会
真牛
那你要给他电话了
我没想好 你知道的
我们之前说好了的
我先休息一段时间 而且
而且你也享受这份闲暇
没错
我快要抓狂了
虽然我爱莉莉
把她看得比什么都重
我 没办法做个居家奶爸
但该轮到卡梅隆了
该轮到他到外面
跟其他成年人打交道 而我待在家里
把《爱探险的朵拉》游戏给解决掉
比如拿砖头塞满她背包
再把她扔进拐杖糖河里
我不知道 我应该 应该打给他吗
我觉得 打了让你爸死心也好
没错 没错
我觉得
我可不想你现在去上班
我对现状很满意
我正陷入绝境
与莉莉分开简直像酷刑一样
但我又不能给米奇尔压力
但我真的真的真的想他快点再就业
这样我又能做回居家奶爸兼贤妻了
小子 加油
加把劲 姑娘们 跑起来
天啊 乌龟都比你们爬得快
跑起来
你还能跑得再慢一点吗
我敢说你们跑得更慢都行
你看
他不过是在激发大家斗志
待会儿我就把丫给"治"了
为什么老是要我来看这玩意儿
因为你爱你弟弟
那为什么你不让他来我的管弦音乐会
因为我们爱你弟 好样的卢克
投篮
迪尔加多 你是要把我气死吗
不管怎样我都爱你 曼尼
跑起来
好 很好
好的 我再给你回复 对
就这样 再见
查理·宾格温邀请我们
去他的海边别墅聊聊
是嘛 你是怎么答复他的
我说我先跟你商量下
你觉得要去吗
你觉得呢
我觉得推掉人家的盛情邀请不大礼貌
没错 是这样
没错
那就去
好
别过虑了 我不会再就业的
你最好不要
我太想
我
我
我太想 我的烤奶酪三明治了
表现不错 卢克
如果是比谁打得烂得话
菲尔 你
我出手
好
等等我
教练
什么
你指导很投入很激情
但是我们担心
嚷嚷可能会起反效果
我心里有数 跑 笨蛋
不 你没 你有的只是烂态度
你哪位
我是家长 就是那个
我是谁不重要 你要做的是
多一些指导 少一些嚷嚷
因为我要是再听见你叫他们笨蛋
我发誓 我会脱鞋对着你的脑袋砸
操 我才懒得教
你觉得你能教得比我好
你来教啊
杰 我刚在跟他谈呢
对 我注意到你的小左和小右爆发了
是左将军和
听着 你们之前的教练要离开一段时间
为什么 他病了吗
对 他病得很严重
那他会死吗
人皆有一死 孩子们 现在关注当下
一小时后下场就开始了
我们要团结一致 重拳出击
怎么样
好
听不到
好
就是这样
各位 我刚和裁判谈过了 我来执教
但是我
菲尔 我以前教过橄榄球
杰 我之前教过篮球
我觉得我能让小家伙们
别急 让你当助理
现在去给我们带几瓶水好吗
好
去吧
伙计们 你们要这样
我要你们把他们打败 打得落花流水
跟岳父相处真不易
因为既不能让他对你呼来喝去
同时又要对他表示尊重
就像是在走钢丝
顺便提一下 我能走 因为我练过
杰呢 我深表怀疑
好的 当你进入
亲爱的 我要走了
我去给艾丽克斯买几件衣服
好的
怎么不是你在指导
因为你爸教过橄榄球
对不起
我今晚会补偿你的
而我会在脑子里想着你爸
嗯
没心思了
菲尔
来了
怎么样
好着呢 你爸教过橄榄球
又一个受害同胞
谢谢你帮我们带莉莉 我知道有点急
别见外了
我们或许该待一会儿
她不跟我们在一起的时候会抓狂 所以
她好着呢
对
你现在要上班
我看她已经习惯你不在身边了
妈妈以你为豪
我们得谈谈
好 怎么了
妈 我爱你
但你的鼓励
鼓励了其他队员开我玩笑
懂了
下场比赛我会一声不发 保证
你我都很清楚 你的拉丁热血会让你的保证无效
我觉得你下场回避一下会更好
我就知道
我们家简直就像贫民窟
就是
这是 这是干嘛用的
不知道 但是很高级
别 别在上面跳 来
别 别弄坏了
米奇尔
是的
查理·宾格温
幸会
你好
这是我的伴侣卡梅隆·塔克
幸会
卡梅隆
我们刚刚直开进来
停在车道那个圆盘上面
这样 没问题吧
没问题
那是转盘 这样你就不用倒车了
你有车用转盘 穿着胶皮衣
就像是高富帅蝙蝠侠
我还真是
进来吧
把音乐关小点
寒舍 见谅
今天的浪很棒 你们冲浪吗
只网上冲浪 跟卖家讨价还价
大伙打个招呼
你们好
你们好
你们好
这是茱莉
我的欧洲分部总监
她打牌出老千 你就有
那边是我的女友珍妮
她调的玛格丽塔好极了 来一杯
当然要
不 现在 好
各位 米奇尔·普里契特和他的伴儿卡梅隆
生意伙"伴" 做并购的
开玩笑啦 我们是同志
别多话
没压力的时候 我是社交场上的好手
阿尔冈琴圆桌会我也能轻松应对
但是压力大的时候 我就紧张
我估计会直接把那圆桌打翻
然后桃乐茜·帕克[已故名诗人]会嘲弄我
詹姆斯·托伯[已故名作家]大笑
最后我哭着鼻子 掩面而逃
你已经潜逃多久了
什么
宝贝 你四周顾视像是有联邦探员在追捕你
才没有 我们赶快把衣服买完
好吧
不好 是她们
她们不是你的同学嘛
嘿
走 这边
你 你这是怎么了
没什么
一小时后车上见
求你了 妈 求你了
嗨 珍娜
好
就这样 我的宝贝女儿长成了少女
她进入了那个讨厌的阶段
我的存在让她感到尴尬
我 我来安慰一下
你跟你妈不一样
哇 这是你妈的经典表情
背脊一阵发凉
先要坦白我是你的粉丝
在法庭上有一面之缘
当真
是的 梅休诉普罗泰克一案
你是个不可多得的好律师
不敢当
如果我的离婚交给你处理
这房子肯定是现在的两倍大
他好到不行 你可争不赢他
昨晚我想去吃印度菜
你又来了
康奈尔大学和哥伦比亚法学院第一名
工作机会一大把
却选择专攻环保法 直到上个月
他还曾是优秀的花样滑冰运动员
为什么不干了
他姐不想滑了
然后就
他问我为什么辞职
跟我说说花样滑冰也行
这个 她确实不想滑了
行了
好
小美人啊小美人
天啊 我不知道你们也来这边
嘿 克莱尔
嗨 莉莉
今天真是看够篮球赛了
可不是嘛 来 抱抱 小可爱
小可爱 你爱我 你要我给你买裙子
是 但是我先要给她买几双鞋子
什么 莉莉 要我给你买裙子吗
她说"好"
"好"
她没说"好"
好 数到三说"胜"
一二三 胜
别忘了掩护走位
对手不知道怎么防
菲尔
别把我的队员搞糊涂了好吗
好
我睡了你女儿
什么
好运
好 上场 快快快 跑起来
动起来 快快快 记住我说的
注意 抢球 走
没事 跑起来 跑起来
加油 小子 别让他们掌握主动
没事 防守好
注意防守
我稍微侦探了一下
对手只有两个投手
如果我们把他俩防好
好 菲尔 好 谢谢 好
曼尼 集中精神 你看什么呢
什么
那是2004年的事情了
跟我说说
太阳能电厂会有哪方面的阻力
各方面都有 农业方面
军队方面 物种保护
讽刺的是 甚至会牵扯某些环保组织
你该喝完了吧
应该没了
对 我去满上
问你个问题
什么
留胡子感觉如何
我想留 珍妮不同意
这个 我觉得挺好
好 决定留了
我挣不少钱 我想用来做些好事
我需要律师帮我定位
我挺喜欢你 你懂我 你意下如何
我真是
对不起
没什么
这是一个重大的决定
当然 我要先跟我家那位
莽撞的"野牛" 商量一下
失陪一下
行
好好谈 这可是人生重大决定
嘿 珍妮 胡子我留定了
莉莉 该给你买美美的鞋子了
不不不 我刚看到有条很好看的裙子
但是她已经买了6件新裙子了
她现在要的是绑带鞋
艾丽克斯过来了 待会见
艾丽克斯 亲爱的
妈 我说了待会儿车上见
拿去
谢谢
还想要个女儿吗
曼尼不想我去看他比赛
深表同情
没什么
不 怎么会没什么 烂透了
我想念宝宝 他们从不会让我们走开
对 也不会让我们在车里等
我不知道你怎么想
但我不会站在这自怨自艾
你知道我们该做什么吗
把肚子搞大
我想说的是去吃冰淇林
好的 我们先实施你的方案
卢克 卢克
周围没有对手 有什么好防守的
这边情况如何
那帮家伙简直让人倍受打击
确实 我有个小建议 停止联防
转而进行一对一防守
我可以的
是吗
但是根据记分板数据
你只拿了四分
好运
我要跟你谈谈
我要跟你谈
衣服不错
到这来 你 你
小卡 小卡 你得放轻松
我说过我不会接受新工作的 除非
快接受吧
什么
我要你答应下这份工作
我以为你想让我在家带莉莉呢 我
我不想 我是说 我想 我只是
我怀念和莉莉一起的好时光
我知道这太自私了 但是
不 我想要工作
真的吗
当然 我
我爱莉莉 但是我讨厌说话依依呀呀地
我喜欢依依呀呀地说话
答应下这份工作
答应下来
好的
不会吧
锁住了
那就
喂 有人吗
老天啊
他们听不到 我们困在这了
别这么一惊一乍的
我们从车库出去 这样
难怪他要雇你 你能应对危机
天啊 这
没开
再按按看
我听到动静了 但是
用力点按
不是这个 这个吗
我也听到了 什么声响
不是 别乱按 住手
这个 是这个 行了
米奇尔 天啊 这
天啊
天啊
不 小卡
小卡 我们 我们弄的
这怎么交代
工作我答应下了
不然你哪来钱修车
对
小伙子 你们一个队的
暂停
暂停
给我过来
各位 我们刚刚合计的几个战术
哪里提到让你们从队友手中抢球了
你说要使出浑身解数的
没错
但不是对你队友使 待着别动
得你来教 我干不了
你是在跟我说吗
是 是跟你说
你得接手 我就快输了
那可真不容易 教练
你这是怎么回事
教练 该继续了
我之前跟教练交涉 你把我挤开
我给孩子们指导 你把我挤开
信不信由你 杰
有些事我比你擅长
砰 终于把话摊开了
老天啊
教练
他叫你呢
听着 我能理解你很不爽 好吧
我习惯了主事 仅此而已
我一开始就该让你来做教练
还有呢
我爱你
不 烧烤那事儿
噢 老天啊
你烤的牛排肯定好吃 不会咬不动
好 我来
谢谢
所以说青出于蓝而胜于蓝
昔日王者
算了 不劳你驾
不不不不 我来 我来
队员们 想不想以赢家的身份走出去
想
我
就这态度 好 乔迪 你发球给卢克
曼尼 你把卢克的防守挡开
然后去球篮下面候位
卢克你知道该怎么做了
我不知道
传地板球给曼尼
但是 爸
教练 曼尼整个赛季都没进过球
机会来时他会把握住的
好的 队员们 上场了
嘿 都伸出手来
给对手秀秀我们的气势
数到三喊"小德伯必胜"
一二三 小德伯必胜
红队场边发球 开始
我的执教理念是什么
给孩子一只鸟
就是这样
他就会像那些怪叔叔一样
把鸟放在肩膀四处晃荡
但给他一双翅膀
他就能飞
除非他眼高手低 技术太烂
没事 我相信你
妈
你晚了20分钟
妈 我非常非常抱歉
我知道我不该这样
只是我人在学校身不由己
来自朋友圈的压力
我非常非常爱你
你为我所做的一切我都心存感恩
我还是你的乖乖女
亲爱的 妈妈听你这么说真开心
能给我20美元吗 我们想去看电影
然后再去吃个饭什么的
珍娜她哥会载我们回家的
好 没问题 亲爱的 给你40
天啊
没什么 给
谢谢妈
去吧 玩得开心
艾丽克斯 亲爱的 逛街的时候
最好给自己买件胸罩
我知道你现在用不上
但你的小咪咪早晚会长出来的嘛
妈妈爱你 小猫猫
亲亲 亲亲
看你还敢耍我
我阻断了防守 然后跑到球篮下
卢克把球传给我 我投篮 几乎进了
我今天给莉莉买了件非常萌的裙子
然后我从对手那里抢到球
然后360逆天翻转上篮 几乎灌篮
真牛
我今天跟莉莉玩得太开心了
那小姑娘萌翻了
我下周六有比赛 你来看吧
不了 谢谢 我不想去给你丢脸
那天我应该会带莉莉去吃纸杯蛋糕
哦
提点一下
我一般用耳环哄她开心
