宝贝儿 找我什么事
猜猜谁来了
是你爸
他从可可海滩一路开着房车过来的
儿子啊 在努力工作吗
他会说 工作个屁
我原本是打算告诉你他出发的事
他说了吗
说了
好孩子
他本该过几天才到的
猜猜他给我们带了什么来
一只狗 给我们养的
没错 没错
没错 我早该把狗的事告诉克莱尔
我本来准备说的
我只是想等她心情好时再说
其实 几天前的某晚她心情就挺好
可我用那晚"干"了其他的事
我是不是有大麻烦了
非常非常大
你吓到我了 到底有多糟
我们家立了新规矩 不许进卧室
普里契特先生 我是本 本·杜根
我是米奇的高中同学
我们一起参加过戏剧社
想起来了
是的
老天 你卸了老头子妆
我都认不出你了
你和米奇演的《阳光小子》火爆全场
米奇演得很棒
我一直觉得他是当演员的料
他现在找了份真正的工作
他做了律师 你呢
我还在演戏
那敢情好
其实挺过瘾的 我演了部新电影
《枫叶大道》 刚上映的
真的吗 哇 我认识名人了
那我先走了
见到你真高兴
我也是
这孩子成电影明星了
医生怎么说
没有蛀牙
我还得了把免费牙刷
嘿 你想去看电影吗
我刚听说一部好片子
可我该去上学了
你还应该用牙线呢
你不也躲过了吗
来 走吧
我生命中最美好的几个日子之一
就是我老爹带我逃课
然后带我去坐卡车
我想让曼尼有同样的体验
再说如果歌洛莉亚听到这事
也许会在卧室好好犒赏我
我老爹当年莫非也是为了这个
靠 毁了
你婆婆非要养这只狗
结果发现原来她对狗过敏
宠物店就没个宽限期
或者包退换之类的吗
它是从宠物收留所领回来的
堪萨斯州刮龙卷风了吧
不然怎么把房子刮到我家车道上了
欢迎回家 邓菲先生
很高兴见到你 邓菲先生
我也是 邓菲先生 请把它放在那里
好的好的
真怀念啊 来抱一个
我爸超级棒
他特别好 永远积极向上 笑口常开
他跟我是好哥们
我们就像一个模子刻出来的
或者是连体双胞胎 或者双头蛇
他们在万圣节扮过以上所有角色
没错
哎哟 这一定是斯科特吧
我得警告你 他会脱毛
我一路上让他上床和我一起睡
我那床单就跟被俩野人滚过一样
原谅我的粗俗用语
我妈好吗
说到那个"大脚野人"
她和她的闺蜜们乘游轮旅游去了
大多都是恐龙 也有几个尚有几分姿色
那倒提醒了我 她给孩子们带了礼物
我马上就回来
你们仨先套套近乎
没问题
慢走
没问题
真不敢相信你没和我商量就领来了只狗
此事需要全家共同商议才行
我错了
知道就好
对不起
可我们早就讨论过养狗的事了
全家只有你不同意
因为我知道照顾它都会是我的活儿
不会的
我们都会帮忙的
这也是教导孩子责任感的大好机会
当年你让卢克送报纸时也是这么说的
摩登家庭
有人吗
里面有人吗
你真适合红色
只是电影罢了
它好可爱啊
瞧它那小脸
我一直想养狗来着 谢谢爷爷
你们要记得 养狗可是个大责任
家里每个人都得负责任
没问题 邓太太
没包括你 迪兰
松了一口气 我最近正好忙着呢
看看谁来了 小卡舅夫
嘿 我们听说来了新成员
所以一定得来看看
卡梅隆 又见到你了
这衬衣真好看
谢了 弗兰克 我网购的
回头发给你链接
好吧 我自家熏制了香肠
回头也给你发一节
真经典
这就是莉莉吧
是的
她等不及要来看新狗狗了
我看她待在这里挺好
快让我来和狗狗亲热亲热
宝贝儿啊
海莉
乖乖啊
我得走了
怎么了
是布莱恩 他要退出乐队
什么 为什么啊
他要搬去波特兰了
他父母复合了
真可恶
我知道
我们明天的演出得取消了
搞不好你能找到其他的鼓手呢
不 我想现在已经来不及找了
我会打鼓
虽然自从有了莉莉以后 我许久没练了
不过如果你紧缺人手 我就是你的人手
我很高兴 可我不确定
我们玩的是同一卦的音乐
干嘛 我是基佬
就只会演奏舞台剧的音乐吗
不 因为你年纪比较大
你这话更伤人 迪兰
让他试试吧 总比取消好
你说得对 我不想白白浪费
造雾机的押金
好吧 我们试一试
我以前是音乐老师
但有了莉莉后我就放弃了事业
是的 我们觉得必须有一人
留在家里照顾她 所以
不是说别人的选择不好
只是我们的家庭观念非常传统而已
是的 那个帮莉莉房间祈福的
残疾拉拉神婆也这么说
你还好吗 孩子
放轻松
天啊
我跟你说 菲尔 你爸真哭了
不可能
我爹是全世界最乐天的人
大概是听起来像哭吧
你听过他从椅子上起身的声响吗
不 我听得清清楚楚
我想大概是和你妈有关
什么
想想看 他是一个人来的
她坐游轮玩去了
他们从没分开旅行过 所以
不 不可能 如果真有事
我爸会告诉我的
不 菲尔 他不会说的
因为你们从来就没认真聊过
我们常聊呢
我上班时他一周打三次骚扰电话来
骚扰电话不算数
但是算有趣
说真的 我想你应该
搞清楚你爸到底怎么了
我爸什么事都没有
他又不像你爸
他没那些城府 心机之类的
他甜美外表下隐藏的是更多的甜美
他应该是想出去 好孩子
聪明的狗狗
不想扫你的兴
不过这招所有狗都会吧
我要出去玩
怎么回事啊
好
我是不是先露一小手
好啊 不过如果打不好
你也别难过
但愿打鼓就像骑自行车一样
学了就永远忘不掉
这是重音鼓
好吧 开始了
哎呀 我真傻
我把鼓槌给拿反了
老兄 你该给鼓槌贴好左右标签
这是警报吗 我们家被入侵了吗
不是警报 是门铃停不下来了
也许是魔鬼在按门铃
才没有魔鬼
谁老是在按门铃啊
肯定是魔鬼在按
是吗
现在呢
如果是魔鬼 它就会继续响了
除非他已经进屋了 我要去武装起来
你脑子里想什么呢
带这么小的孩子去看恐怖片
你疯了吗 杰
有什么大不了的 你知道什么才恐怖吗
我像他这么大时
可是经历过古巴导弹危机的
我睡觉时都藏把黄油刀在枕头下
以防要和苏联上校搏斗
苏联上校抓你个小屁孩干什么
因为我能认出苏共的每一架飞机
我们这是在说什么呢
我的意思是 恐惧也是成长的一部分
曼尼会没事的 那有助于培养个性
我站第一班岗
你们俩最好先去睡一下
长夜漫漫啊
有个性吧
爸
进来吧 门没锁
别说你是上隔壁借白糖来了
不 我只是
我只是觉得 那个
您脑子里没在烦恼什么事吧
除了这顶烂假发吗
我开玩笑的 这可是真头发
好吧
等一下
我有事问你
我把狗带来是不是让你为难了
克莱尔看起来不太高兴
别理她 克莱尔一开始还不喜欢我呢
那也不怪她 解散
爸 你知道吗 我...
克莱尔撞见了一件事
要是我不问你 她非灭了我
什么事
你吃早饭时就不能穿条裤子吗 真叫人"哭"笑不得
又被你骗到了 正中弱点
很好
拜托 斯科特 松口
别 别
坏狗狗 你看这个
他怎么会有你的胸罩
我们出去约会
他有辆特别好的车 于是
你以为呢 当然是从洗衣篮里找到的
对这狗一秒钟也不能大意
干嘛不把它关笼子里
我关了 他自己会开笼子
你不是去找你爸谈话了吗
没错 我们谈了 他没事
你们才谈两分钟就谈好了吗
我直接问他还好吗
他说很好 所以我就
结果你们扯了几个笑话 就谈完了
菲尔 你得更深入地问他
如果他想谈 他会主动说的
有人的内裤搅成一团了
我只想表示一下关心
不 你看
我的天 这该死的狗
二位 帮帮忙啊
我要上厕所了 我可不想尿裤子
我买了中餐外卖
太好了 正饿着呢
有客人呀
我们正合奏呢
迪兰你认识的 那边是克雷格和尼尔
我会记得他是抱着我女儿的陌生人
你能到厨房来一下吗
好的 各位 我们休息一下
这支龙虎少年队怎么了
他们的鼓手退团了
我明晚帮他们顶替一下
不 明天我们得去胡娇家的
滑雪风情奶酪火锅派对 小卡
不是吧
你得通知乐队
另请高明了
不 我不能失信于他们
我答应他们了
你也答应了胡娇 好吗
而你又知道胡娇那脾气
凡事必须完美
你不穿厚毛衣他都能跟你急
我记得 去年我热得要命
差点晕死在奶酪上
所以你是想让我一个人去吗
我真心需要参加这个
为了丰富你大学申请书吗
我总是呆在家里守着莉莉
我闷得有点发疯了
你看看那书房
被我翻来覆去地粉刷
都快赶上金门大桥了
我要回去练习了
得 我们必须解决这事了
穿厚毛衣来听演唱会
是基友们的穿衣风格吗
不 是为了胡娇的滑雪风格风奶酪火锅
好吧 的确是基友们的风格
最好赶紧开始
斯科特不喜欢独守空屋
你挺喜欢那狗的嘛
不 不是喜欢它 我是心疼我的沙发
那狗看沙发的眼神就跟那是巨型香肠一样
孩子们 好消息 你的车道要腾空了
明天一早我就上路
这么快
没错
迫不急待想回家看妈了吧
不 我打算要随风游荡一下
一般也就是飘到隔壁的车道
我们去喝苏打汽水好吗 爷爷
好呀 不过只能一杯 我还得开车
他居然不回家 他从没离开我妈
超过看医生的时间
亲爱的 我知道 我就说嘛
我一直很同情那些
和父亲关系疏远的人
结果我也是其中之一
我没沦落成脱衣舞男真是奇迹
谢谢各位来观看演出
下面是我们写的几首歌
一二 一二三
*宝贝别走 我只想让你知道*
*我只想让你知道*
*有些热情我自己也控制不了*
*我控制不了*
我俩的男朋友都帅呆了
没错
*听到你高喊我的名字 我就彻底疯狂*
我原计划
看十分钟的演出
就溜去胡娇的派对
*奔腾在我的血管中*
可他在台上太亮眼了
我怎么舍得离开
*别害怕*
*我就是你的吸血鬼*
那是他的光辉时刻
棒吧
那时刻持续了很久很久的时间
久到我可以溜去参加派对
再回来听他的最后一敲
曼尼 去刷牙准备上床睡觉
上你的床
我能看电视吗
只能看十分钟哦
好
你好 杰 我是本·杜根
我收到你的留言了
我很乐意帮忙 我晚上来拜访
谁啊
是本
演电影的那个
我想如果曼尼看到他真人很善良
他会发现电影都是假的
你觉得会有效吗
那家伙人可好了
曼尼和他聊一聊
听他解释电影拍摄过程
他还带了他的道具刀来
橡胶做的
你是曼尼吧 我是来找你的
瞧我带了什么
妈 他来了
怎么啦 怎么啦
我们得换张大床了
靠
天啊 真的是他
你没溜走啊
没有
我可是乐队家属
我觉得演出某些地方还需改进
不过等我学会了所有的歌
我以为你只参加这一次呢
你开玩笑吧 我们秒杀了全场
你没听到有个妹子大喊我的名字吗
那是菲尔喊的 他喝了罐红牛
各位 表现得不错吧
是啊 棒极了
震撼的演出
大伙儿好啊
嘿 你不是去波特兰了吗
没 我爸妈又闹崩了
我不搬走了 我可以继续参加乐队了
这下可尴尬了
小卡
原来是我尴尬了
加油赶超我吧 林戈
这是你们的电线
我也不想拖着一房子在后面跑
小猴子们 都过来
再见 爷爷 我们会想你的
真希望能把你们一起带走
路上小心 爷爷
我尽量
你真的不留下吃早餐吗
不 我该上路了
再会了
爸 等一下
我能和你谈谈吗
好呀
宝贝们 我们走吧
我觉得你没跟我说实话
我知道你有什么事在心上
到底是什么事
心上 我的内裤倒是提得太上面了
我没在没心气跟你开玩笑
虽然刚才那句逗死了
谢谢
说得真好 -谢了
我没事
没事吗
不是跟妈有关吧
不是
好吧 其实有关 我坠入爱河了
我的天
她是谁
是他
什么
就是那边的小家伙啊
快过来 过来 过来
好孩子 瞧瞧他
在驾车穿越全国的路上
这个小崽子成功地
夺走了我的心 对不对
所以你就是不想送掉这狗罢了
你该和妈说清楚
和它在路上的这三天
是我人生最快乐的日子
这话你就别对她说了
我不想因为留下斯科特而让爷爷难过
我知道 宝贝 可是奶奶会过敏
所以斯科特必须留下
她可以打抗过敏针嘛
亲爱的 你不会愿意让她遭那罪的
靠 当年我还为她做了结扎手术呢
爸 爸 真的
斯科特是你的狗
他应该跟着你走
那好吧 这可是你逼我的
谢了 儿子 多谢你看穿了我的伪装
您下面也快穿出来了
什么
骗到你了
你真是块奇才
来吧 斯科特 我们走了
等一下
他喜欢这个
那是肯定的
不 斯科特 这次轮到我开车了
好好笑
真不敢相信我会这么说
不过我好像和我爸更加亲近了
真不敢相信他把我的狗带走了
再见
爷爷再见 爱你哦
再见 老爸
爷爷再见 我爱你
卢克 停下
卢克 停下
下次再来 再见啦
卢克 停下
卢克
停下
弗兰克
杰 真高兴见到你
我也是 没想到你会在这儿
当我孙女男友的乐队
和我儿媳妇弟弟的男友
在少年俱乐部一起演出 我不会错过
这可是礼节问题
你还没见过我太太吧 歌洛莉亚
你好
很高兴见到你 你真是漂亮啊
你一定是弗兰克吧
哎呀呀
[Frank意译为坦白的 说实话
你比国庆节时的拉斯维加斯街头还要火热啊
我太过火了吗
不 没事 弗兰克
