天呐 娘亲 啊
派对 就 在 离家 不远处
我 就 出去 两 小时
那 可是 两 小时 啊 能 用来 学 多少 东西 啊
我 整个 周末 都 在 看书 看书 看书
没有 和 人 出去玩 没有 和 人 打电话
跟 一堆 书 在 一起 我 快成 寂寞 姐 了
我 快成 艾丽 克斯 第二 了
有书 作陪 寂寞 都 是 浮云
真的 吗 你 想 让 我 变成 那 副 样子 吗
乖 听 我 讲 你 都 高考 临头 了
不是 小打小闹 的 科学 小 测验
嘿 如果 科学 小 测验 是 小打小闹
你们 还 把 我的 高分 试卷 贴 到 冰箱 上 显摆
那 是因为 我们 觉得 你 很 可怜
只有 书 和 你 做 朋友
她 昨晚 根本 没 在 看书
她 一直 和 人 视频 聊天 来 着
闭嘴
我 就 知道 你 会 这样
我 就 知道
你 居然 打 我 小 报告
孩子 们 不要 吵 了 我 想
哇哇 哇
我们 家 三个 女人 这唱 的 又 是 哪 出戏 啊
老爸 能 不能 劳烦 你 劝劝 老妈
放 我 两 小时 假 让 我 去 参加 个 派对
不好意思 美女 我 才 不想 趟 这 浑水
别拉 我 跟 你 老妈 对着干
来 了
你好
是 你 叫 的 水管 工么
呃 没有 我们 没叫
别别 我们 叫 了 叫 了
水管 工 你好
出 问题 的 管道 就 在 楼上 谢谢 了
有 必要 吗 克莱尔
难道 我 没 跟 你 讲 过 我 会 修 浴缸 吗
是 的 亲爱 的 你 讲 过
当年 我 还 怀着 卢克 的 时候 你 就 承诺 过
这么 说 可不 公平
在 家里 你 叫 我 干 啥 我 就 干 啥
我 都 把 楼梯 修好 了 不是 吗 看看 多 结实
我 可以 在 上面 像秀兰 · 邓 波尔
和 那个 黑人 小伙 一样 跳舞
那 黑人 小伙 叫 比尔 · 罗宾逊
对 就是 比尔 · 罗宾逊
我 先 说 的
就是 这里 出 问题 了
水龙头 一直 在 漏水
对 的 垫圈 裂 了
我 清楚 得 很
一直 在 滴滴答答 滴水
恩 很 可能 是 垫圈 裂 了
也 搞不好 是 阀门 或者 是 水管 裂 了
我 觉得 虽然 我 不是 专业 水管 工
但 我 在 那 浴缸 呆 过 很 长时间
我 可以 从 从 经验 上
至少 是 躺 在 里面 的 感觉 ....
嗷 太好了 你 回来 了
你 说 我 是 扮成
小 铁匠 还是 扫 烟囱 的 人 呢
淡定 我花 了 20 分钟 才 找到 这件 拉风 的 斗篷
还是 难以置信 你 根本 不必 租 这些 的 啊
拜托
你 知道 它们 有 多 物超所值 吗
是 吗
我们的 老朋友 佩珀
很 喜欢 开 主题 派对
是 的 他 超爱
本 周末 是 他的 首次 年度
&quot; 奥斯卡 · 王尔德 疯狂 餐会 &quot;
我们 还 没 恢复元气 呢
他 上次 的 主题 烧烤 会 可 把 我们 雷 的 不轻
一 开始 这些 主题 派对 还是 很 有趣 的
但是 后来 就 变成 了 个 负担
你 必须 换装
还 必须 玩 角色扮演
我 我 真 不敢相信 你 居然 跟 他 约会 过
就 一次
都 上 世纪 的 事儿 了
当时 戴安娜 王妃 刚刚 去世
我 觉得 世界 天崩地裂
嗷 小卡 我们 能 不能
我们 能 不能不要 去 啦
人家 也 不想 去 呀
但是 他 还 怨念 着 我们 逾越节 那次 没有 去
好 吧 我 懂 的
&quot; 逾越节 狂欢夜 &quot; 那次 吗
去 换身 衣服 往 脸上 扑 点儿 香粉
噢
佩珀 完成 了 不 可能 完成 的 任务
他 成功 让 俩 基佬 开始 厌恶 早 午餐
你 不如 直接
把 浓缩 咖啡 倒 到 糖 罐里
天天 唠叨
杰 你 怎么 穿成 这样
你 不能 这样 去 教堂
那 就 甭 去 了 我 待会儿 打高尔夫 去
你 又 要 逃避 做礼拜
上 个 礼拜天
你 说 你 要 去 办公室
上 上 个 礼拜 你 说 你 要 去 和 朋友 吃 早饭
上 上 上 个 礼拜 你 觉得 你 感冒 了
结果 压根儿 不是 感冒
那 是因为 我 休养 好 了
你 不用 跟 我们 废话
你 跟 他 讲 去 谁
上帝 吗
他 老人家 是 我 铁哥们儿 呢
你 怎么 知道
听 着 你 在 教堂 里 感知 上帝 这 很 好
但 我 从 自然 中 感知 上帝 大自然 也 是 上帝 的 杰作
你 下个 礼拜 会 去 教堂 吗
看 情况 吧
那就是说 不去 咯
如果 你 再也 不想 去 了 就 勇敢 说 出来 嘛
我 再也不会 去 教堂 了
闭嘴 不要 乱说
听 着 我 不会 再 去 教堂 了
又 不是 什么 世界末日
别搁 这事 上 小题大做
靠
啊 啊 地震 了
地震 啦
我们 走 我们 走 曼尼 走杰
快点 杰
孩子 们
噢 神 啊 神 啊
完 了
这边 门 卡住 了
我们 会 死 在 这 的 会 死 滴
最好 别
如果 人们 发现 我们 死时 穿成 这样儿
又 得 有人 借机 攻击 同志 群体 了
克莱尔
我们 没事
爸
卢克
宝贝儿子
你 没事 吧
那 东西 差点 砸 到 我
我刚 就 坐 那儿
差 这么 点 砸 到 我 脑袋
好 了 你 没事 了
你 没 受伤
我 可 不想 在 这儿 等 着 被 受伤 呢
哎 ... 呀呀
直挺挺 地 倒下 了
痛痛 飞 痛痛 飞
你们 没事 吧
我们 没事 你们 呢
没事
那 真是 ...
稍 等
喂
米奇 你们 没事 吧
没事 我们 没事
菲尔 和 克莱尔 呢
我 刚正 跟 他们 通话 呢
稍 等
喂
见鬼 菲尔 挂 了
菲尔 挂 了 吗
菲尔 挂 了 ?
喂
这 可好 歌洛莉亚 也 没 了
歌洛莉亚 也 魂归 西天 了 ?
天 啊
嘿歌 洛莉亚
感谢上帝 菲尔 你 还 活着
我 当然 没 死
暂时 而已
几个 月 来 克莱尔 一直 咬 着 我 不放
喋喋不休
&quot; 把 储藏柜 固定 到 墙上 &quot;
&quot; 要是 地震 了 怎么办 &quot;
&quot; 屋里 可 有 孩子 &quot;
废话 不断
最终 我 被 逼 无奈
只能 挽起 袖子 骗 她 说 我 搞定 了
菲尔
老爸 上 这来
来 了 开 什么 玩笑 我刚 修好 的
哈利
怎么回事
老妈 被困 在 里面 了
你们 在 里面 还好 吧
我们 没事
门 卡住 了
那 我们 一起 用力 - 好 的
我 推 你 拉
行 数 三声
1.23
不管 用
该死
其实 是 这样 的
我 可 没 推 相反 我 有点 往外 拉
我 深知
只要 克莱尔 困在 浴室 里
我 就 有 时间 把 储藏柜 固定 到 墙上
可以 这样 说
有时 上帝 关上 了 一道 门
他 故意 关紧 这样 你 老婆 就 出不来
别慌 我会 救 你 出来
我 去 拿 点 工具
用铁橇 吧 假设 你 有 的话
你 那话 什么 意思
说 我 是 个 连 铁 撬 都 没有 的 孬 白脸 是 吧
这 可是 你自己 说 的
&quot; 孬 白脸 &quot; 可是 15 世纪 的 矿工 所 创作 的 词
菲尔
少废话 把 我们 弄出去
老爸 把 她 弄出来 要 多长时间
非常 久
宝贝 们 别 担心
妈妈 会 很快 出来 别 紧张
慢着
站住 死丫头 你别 想 趁机 溜 去 派对
不 我 没想 去 派对
我 只是 下楼 罢了
下楼 还 背包
拜托
就 这次 为 我 掩护 下
以后 你 想 去 哪姐 都 开车 送
我 想 去 &quot; 宽容 博物馆 &quot;
行 宽容 嘛 有 什么 难 的
你们的 诡计 我 听 的 清清楚楚
有 本事 你 离开 家 试试看
你 简直 就是 一个 疯 婆娘
行 啊 给 我 听 着
就 冲 那句 我关 你 一 礼拜 紧闭
真是 教导有方
有 你的 两个 礼拜
还 想 翻倍 吗 接着 说 啊
啦 啦 啦 啦 啦
行 四个 礼拜四 ! !
接着 翻 啊 干脆 十个 礼拜 算了
天 啊
瞧 你 蠢 的 再 怎么 翻 也 翻 不到 十倍 吧
米奇 尔 快点 我们 要 迟到 了
真 不敢相信 还是 要 去
拜托 地震 之后
大家 都 这样 打扮 不是 挺 好 的 吗
简直 毫无 ... 哦 对 了 地震
没错 没错
这 可是 个 绝佳 借口
为什么 我们 有惊无险
确实 但 佩珀 不知情
你 只 需 告知 他
我们 要 进行 灾后 重建 工作
为什么 是 我
因为 以前 都 是 我 放 他 鸽子
喂
别 给 我 我 不 跟 他 讲
我 可 不会 说谎 拿远点
他 现在 接通 了
快接 该 你 上 了
我 听见 人声 了 喂
嗨 佩珀
嗨 听 我 说 嗨 嘿
我 是 卡梅隆 你 那边 情况 怎么样
很 好
这 地震
嗯 这边 很 严重 非常 严重
因而 显然 我们
我们 没法 过来 了
为什么
碎 了 些 餐具
可以 以后 再 扫 的 嘛
是 的 没错 我 想
我 想 我们 是 可以 以后 再 扫 的
我们的 我们的 衣帽架
我们的 衣帽架 倒 在 窗户 上 了
衣帽架
是 啊 我们 真的 有个 衣帽架 的
我们 认为 这会 迫使 我们 经常 戴帽子
事实 也 的确如此
我们 这里 还 水漫金山 寺
到处 都 是 水
书架 砸 中 了 米奇 尔 的 腿
米奇 尔 受伤 了 佩珀
米奇 尔伤 得 相当严重
我 这 就 过来
不不劳 您 大驾 了
我 马山 来
佩珀 不要
他 要 过来 了
看见 没 人家 说 了 会 紧张 的 嘛
你 确实 很 紧张 小卡
你 简直 惊慌失措
你 还要 去 打高尔夫 吗
上帝 都 给 你 暗示 了 杰
什么 地震 吗 你 开 什么 玩笑
你 说 你 再也不会 去 教堂 了
接着 大地 就 报复性地 晃动
我来 证明 给 你 看
上帝 啊 你 要是 不爽 我 打高尔夫 的话
就 给 我 个 暗示
比如 让 闪电 劈 死 我 吧
小 宇宙 大 爆发 吧
不准 那样 跟 上帝 讲话
相信 我 要是 上帝 看 我 不爽 的话
他 不用 摇晃 整个 城市 来 警告 我
他 可以 指向 更 明确 一些
我 懒得 跟 你 吵
我 可 不想 气 自己
曼尼 我们 走
我 今天 想 翘 一天
什么
我 觉得 杰说 的 很 对 上帝 存在 于 自然 当中
不 不 不 不
别 听 他 滴
他 已经 时日无多 了
妈妈 想想看 他 说 的 确实 有点 道理
上帝 创造 了 草木
可 他 并 没有 盖 教堂 啊
但是 他 创造 了 盖 教堂 的 人
你 让 老娘 很火大 我们 走
就 这 一周
我能 跟 你 去 打高尔夫 吗
反正 我 也 得 找个
扛 球袋 的 拉丁 裔 小孩儿
肥水不流外人田
好 吧 我 才 不在乎 呢 去 吧
曼尼 回去 换衣服
对不起 了 老娘 您 大人 不记 小人 过
出去 一起 玩 可能 会 增进 我俩 的 情感 呢
你们 一起 永不 超生 去 吧
该死
我 猜 那 也 是 上帝 干 的
我 不 知道 谁 干滴 但是 大快人心
你 干什么 呢
哥们儿
我 再 检查一下 这些 皮带
这条 是 多余 的
这些 小玩意儿 救 了 你的 命
因为 它们 储藏柜 纹丝 未 动
柜子 直接 倒 在 了 沙发 上
差点 砸死 我
不 不是 这样 的
这 储藏柜 根本 没 动
不过 是 角度 产生 的 视感 错觉 罢了
从 我 这个 方位 看 过去 我的 拇指 比 你的 头 还 大
不才 没有 它 好 小
你 得 从 这边 看
我 怎么 从 那边 看 我的 自己 的 头
菲尔
你 何不 躺 下
我 去 确认 下 你 老妈 是不是 还 被困 在 里面
这样 她 我 会 把 她 救 出来 的
别 睡着 了
很 抱歉 耽搁 我 日 ...
很 抱歉 耽搁 了 这么久
我 准备 将 门把手 撬下来 好 吗
好 的
开始 了
这 该死
什么 怎么回事
我 拿 错 螺丝刀 了
我 马上 回来
好 吧 不过 快点 菲尔
我 尽力而为 克莱尔
别回 她 话 小心 关 你 禁闭
三十二个 礼拜 了 死丫头 片子
我 之前 说 的 是 十六个 礼拜 对 吧
怎么 了
没什么
等 你 有 这么 个 青春期 的 女儿 再 来 评价 我
我 有 四个
天 啊 你 怎么 熬过来 的
女儿 还 不好 对付
让 我 头疼 的 是 儿子
他 脸上 的 每 一个 表情
他 每个 愚蠢 的 决定
坐在 那儿 像 白痴 一样 嚼 东西
然后 我 突然 明白 这 孩子 为何 使 我 这么 抓狂
他 就是 当年 的 我
那 她 就 更 应该 听 我 的话 了
我 可以 避免 她 重蹈 我的 覆辙
你 当年 听 妈妈 的话 吗
怎么 可能
不过 你 要 知道 我 是 有 原因 的
那 女人 简直 就是 个 疯婆 ...
... 娘
老妈
我 给 你们 弄 了 些 苏打水
不过 我 找 不到 吸管
所以 你们 得 像 小猫 一样 舔着 喝
谢谢 你 卢克
那 是 我的 心肝宝贝
我 本来 想 给 你 带 酒 的
不过 你 昨晚 把 那 一大 瓶 都 喝完 了
好 了 你 可以 走 了
拿 好 这个 没 问题 吧 小子
没 问题
以前 都 是 米奇 尔 给 我 当 球童
当然 他 大多 时候 是 在 追 蝴蝶
我 不会 那么 做 的
真乖
我 害怕 蝴蝶
是 吗
看 那 一杆 堪称 完美
我 还是 用 的 烂 球杆 打 的
你 不 担心 会 惹 上 麻烦 吗
不 害怕 上帝 会 找 你 茬 吗
我 想 他 有 比 这 更 重要 的 事要 操心
那 你 也 不 担心 会下 地狱 吗
告诉 你 点 小 秘密 孩子
世上 根本 没有 地狱
真的 吗
没有 地狱 吗
真他妈 太棒了
那 所有 的 人 都 会 去 天堂 喽
对 这个 话题 到此为止
连 坏人 也 能 去 天堂 吗
对 他们 他们 坏人
分配 到 了 别的 地方 懂吗
上帝 都 安排 好 了 的
现在 我能 打 了 球 了 吧
该死
你 让 我 分心 了
我 什么 也 没 说 啊
我能 听到 你 内心 的 想法
我 正在 想 你 说 的 那个
到处 都 是 坏人 的 天堂
不全是 坏人 只有 很少 的 一拨 人
他们 都 被 关 起来 了
万一 他们 越狱 怎么办
有 一个 火焰 湖 包围 他们 呢
天堂 里 竟然 还有 火焰 湖
那 简直 就 跟 地狱 一样 了
谁 说 不是 呢
你 在 干嘛
你 都 告诉 佩珀 打碎 了 很多 碟子
所以 ...
我要 打碎 这个
不 不要 打碎 我的 青蛙 奖杯
我 知道 你 觉得 这 很 不 入眼
但是 这 是 我 第一次 参加 4 - H 夏令营
在 吆喝 比赛 里 偶然 得 的
如果 你 撒谎 撒 的 好点
我们 就 不用 打破 这么 多 东西 了
如果 你 是 想 让 我 感到 愧疚
因为 我 撒谎 撒 的 没 你好
你 要 干嘛
你 还 说 衣帽架 砸 到 窗户 上 了 忘啦
1...2...3
米奇 尔停
我 ... 我 做 不到 我 退出
撒 这些 谎 你 可能 觉得 没什么
可 我 觉得 很 不 舒服
拜托 你别 这么 装 B 好 吧
那次 我 可是 靠 撒谎 才 把 咱俩 弄进 头等舱 的
而 你 却 忙 着 跟 安吉拉 · 兰斯 伯里 唠嗑
你 知道 你 是 哪种 人 吗
你 就 像是 暴徒 的 老婆
你 看不起 自己 老公 鄙视 他 做事 的 方法
但是 你 却 屁 颠屁 颠地
乐于 坐享其成
你 竟敢 这么 说 我
不用说 了 我 知道
真的 震得 很 严重
不是
我 只是 一直 都 很 惊讶 这个 地方 是 有 多 小 啊
佩珀 你 没 必要 离开 派对
特意 来看 我们
顺便 说 一下 戏服 真不错
这 不是 我的 戏服
这才 不是 我的 工作服 干 苦力 时 穿 的
没能 去 你的 派对 ...
别 心怀 愧疚 了 啦
至少 你们 还有 个 理由
不像 史蒂文 和 斯蒂芬
他们 说 他们 感冒 了
但 刚才 我 还 看见 他们 骑 情侣 车 出去 了
佩珀 他们 太 不 厚道 了
我 去 给 你 弄 杯 鸡尾酒
亲爱 的 不用 这么 麻烦
给 我 弄 杯 葡萄干 酒 就 行
我 是 说 我的 天 啊
如果 他们 不想 来 我的 派对
直接 说 嘛
我 是 个 大人 了 我 能 扛得住
既然 你 提 起来 了 佩珀 ...
其实 我们 也 不想 去 你的 派对
什么
你 知道 我们 是 爱 你的
但是 这么 多年 以来 真的 成 了 一种 负担
我们 没有 黑 醋栗 甜酒 了
我 受不了 了
我 去 给 你 弄 杯 贝利尼
大家 都 放 我 鸽子
现在 你们 两个 也 这样
15 年来
我散 尽 钱财 心力交瘁
做出 各种 新奇 主题 的 早 午餐
给 大家 制造 一个 和谐 的 社区 氛围
很 明显 我 一直 都 是 个 傻帽儿
佩珀 没 人 喜欢 你的 早 午餐
没 人 待见 你
你 会 孤独 终老
在 棕榈泉 外 的 西班牙 复古风 中 驾鹤 西 去
或者 奎因 塔
我 做 了 回 恶人
恩看 出来 了
我 就是 不太 明白 天堂 里 坏人 待 的 地方
要是 他们 把 你 送错 了 地方 怎么办
有时候 资料 会填 错
去年 我 就 被 错误 安排 在 女性 生理 健康 课上
结果 看到 了 非常 可怕 滴 教育片
淡定
整个 上午 别 再 想 什么
天堂 应该 是 什么样 儿 的 啊
不 应该 是 什么样 儿 的 啊 谁 该 在 哪里 啊
如果 天堂 真的 存在 的话
我们 为什么 不 专心 享受
我们 眼前 又 美丽 又 悠闲 的 一天 呢
我 宁愿 想想 你 刚才 说 的 那些
难道 天堂 真的 不 存在 吗
我 不 知道
可是 今天 早晨 你 看起来 自信 满满
那人 死 了 以后 会 怎么样 呢
一切都是 浮云 吗
听 着 我 就 说 了 一件 小事
你 却 揪 着 不 放到 现在
那些 都 只是 我的 直觉 好 吗
直觉
我 没 去 教堂 就 因为 你的 直觉
好 了 不要 吓 我 孩子
你 无耻 地 玩弄 了 人家 幼小 的 灵魂 ...
听 着 我 要 你 忘 了
我 说 的 一切 好 吗
杰 有些 事情 是 刻骨铭心 的
你 知道 什么 叫 月经 吗
小爷 我 可 一清二楚
搞定
嘿
你 在 干嘛
你 不是 该 把 老妈 从 浴室 里弄 出来 吗
我 正是 在 干 这个 啊
我 正是 在 干 这个 啊
这个 这个 柜子
正是 问题所在
怎么 说
这个 柜子 很沉
而且 是 妥妥 地 固定 在 墙上 的
所以 就 有 了 一些 连锁反应
就是说
它 压住 了 地板 的 一边
另一边 就 被 抬起 来 了
然后 这 浴室 的 门 就
拜托 别 告发 我
我 不 知道 我 现在 是 谁 了
我 是 谁
我 就是 个 笑话
这 就是 我
才 不是
不是
你 不是 个 笑话
你 是 佩珀 · 萨尔茨 曼
我 觉得 我 还是 走 吧
就算 我 在 回去 的 路上 发生 什么 意外
你们 也 无须 被迫 去 参加 我的 追悼会
纽约 和 洛杉矶 的 都 不用 参加
佩珀
佩珀 你 都 没 让 我 把 话 说完
我们 不想 去 参加 你的 派对 只是 因为
米奇 尔
是不是 啊 你
谁 是 暴徒 之妻
是 我 是 我
不好意思 我 听不清
我 是 暴徒 之妻
好 吧 佩珀
这 事儿 由 我 开口 实在 有点 尴尬
我 一点 都 不想 听
卡梅隆 对 你 还是 有 感觉
继续 忽悠
只是 只是 对 他 来说 很 困难
要 面对 你 尤其 还是
在 你 那 美妙 的 早 午餐 派对 你 是
你 是 那么 地有 魅力
而且 我 看到 他 深情 凝望 你的 方式
该死 我 都 快 被 醋 淹死 了 ! ! !
我 只能 ...
是 吗
是 呀 你 根本 不能 理解 这种 情伤 小卡
哦 兄弟 们
兄弟 们 我 真的 不想 当小三
我 就 知道 我的 魅力 让 人 无法 忘却
我 确实 注意 到 你 对 我 暗送秋波
还有 你 眼中 那 森森 的 渴望
如果 我们 推掉 了 你 以后 的 早 午餐 聚会
那 佩珀 你 必须 原谅 我们
当然 了
你们 不能 来 真是太 遗憾 了
我 会 一直 把 你们 当成 我的
儿子 们
儿子 们
什么 &quot; 儿子 们 &quot;
我 本来 想 说 &quot; 兄弟 &quot; 来 着
这 房子 简直 就是 一个 大 茶几
好 了 克莱尔
准备
准备 好了吗
我 好 了
好 了 说 &quot; 开始 &quot; 我们 一起 使劲
好的开始
好 了 开始
加油 用力
加油 加油
克莱尔
天呐 这门 有 反应 了
哦 门 开了门 真的 开 了
搞定 了 我们 做到 了
天呐 感谢上帝
出去 吧
天呐 真是 感谢 各路 神佛 保佑
菲尔
菲尔
亲爱 的 菲尔 你 跑 哪儿 去 了
菲尔
你 想 害死 老娘 吗
饶 了 我 吧 菲尔
菲尔
老婆
你 这算 怎么回事 人间蒸发 了 二十分钟
我们 好不容易 才 从 那间 浴室 出来
你 终于 出来 了 过来 抱抱
不要 不要 不要 你 给 我 正经 点
到底 咋 回事
老爸 刚才 忙 翻 了
他 忙 着 关 煤气 阀门 啊
清理 玻璃 渣 啊
在 卢克 脑袋 撞 到 墙 之后 照顾 他 啊
什么
柜子 差点 倒 下来 实在 是 吓 到 我 了
哦 对不起
没事 别介意
不是 我 不好
我 神经过敏 了
我 刚才 给 吓坏 了
没关系 没关系
这 真是 个杯 具 的 早晨
是 啊
是 不
是 啊 是 啊
你们 想 干 啥 我 不管
我 现在 只想 翘个 二郎腿 好好 休息 一下
去 &quot; 宽容 博物馆 &quot; 休息 更好 谁 想 跟 我 一起
我 呀
好 闺女 咱们 走 着
地震 并 没什么 难以 理解 的
只是 地壳 需要 释放 其 累积 过大 的 压力
你 只要 祈祷 没有 造成 太 大 伤害 就 好
但是 地震 使 你 意识 到 什么 最 重要
对 我 来说 是 我的 家人
我会 帮 你 向 上帝 美言 几句
好 儿子 你 最 棒 了
我的 家人 和 我的 高尔夫
如果 天堂 真的 在 天上
那 我们 如何 立足 呢
曼尼 表 犯傻 了 当然 是 腾云驾雾 啊
这说 不通 啊 云彩 只是 水蒸气
你 会 从 上面 摔下去 的
天堂 滴 云彩 就 像 蹦床 一样
我 可不 喜欢 蹦床
我 一 跳 就 觉得 像 晕船
曼尼 表 瞎操心 了
天堂 可是 灰常 美丽 滴
有 阳光 有 彩虹 还有 蝴蝶 翩翩起舞
神马 有 蝴蝶
哎米 有 米 有 米 有
