你干吗呢
嘘
有个烟雾警报器在叫
我得找出来是哪个
这样我才能把电池换了
找吧 这活非你莫属了
你声音都变了
你为什么不 为什么不再去躺会呢
还有好多事儿没做呢
我要做糕饼义卖会的手指饼
还要去下健身房
我昨天把手机落在那了
都交给我吧
要互相依靠嘛
累的时候 总要有个肩膀可以依靠
亲爱的 你不用为我做这些的
宝贝 你为我做了这么多
包括一周要去四次健身房
让我对你的身体性趣昂然 今天就交给我吧
你今天不是要带人家看房子吗
他们 不来了
别丧气啊 小可爱
说什么呢你
这可是 交了好运了
这样我正好能在家好好照顾你啊
好吧
早啊
你们好 邓菲先生 邓菲太太
你好
海莉可以去上学了吗
她快下来了
离我老婆远点
海莉告诉你们了吗
那只是个下流梦罢了
天啊
是了 是厨房那个在响
我怎么觉得是这里的
你确定吗
你站在这听
我去厨房
至少我还能帮点小忙
自从 你懂的
我跟你一起去
神啊 我真希望海莉能换个对象
你说什么 罗宾森[迪兰的姓]太太
别闹了
我只是觉得她
不应该在一颗树上吊死
迪兰天天在这里晃来晃去的
说不定一等海莉到结婚年龄
他就想娶她了
你怎么知道他们不配呢
说不定他们是天造地设的一对呢
就像我们一样
亲爱的 他们怎么能和我们比
不 我觉得这个价格可以接受
你们选了莉莉我都高兴疯了
你们肯定会对她满意的
就这样
小卡 你不是把女儿给卖了吧
没 但是你还记得那个上次那个
给童星做代理的经纪人吗
就是那个说莉莉很有天赋
还给了我们名片的人?
不是被我扔了吗
我又捡回来了
刚才就是他打电话
说有个儿童家具的广告
他们想让莉莉去拍!
我不是无缘无故把那张名片丢掉的
拜托 会很好玩的
不但莉莉能出镜
我们还能为她上大学存笔钱哪
我不要 我只想让我们的女儿
有个正常的童年
晚了 莉莉已经上了基船了
只是一个广告而已嘛
我不同意
不行 绝对不行
什么意思你
现在成了你说了算了
凭什么 你不就赚两个臭钱吗
你知道我不是那个意思的
我也没指望你能理解我们
你一看就没明星范儿
你也没
你不就是有年夏天
在谷仓里演过《上帝之语》嘛
你顶多是个民间艺人
莉莉 要习惯被嫉妒
燕雀安知鸿鹄之志哉
丹尼斯 速至终端收发站
丹尼斯 速至终端收发站
好啊 杰克
嘿 你们怎么到这儿来了
曼尼约了看医生
所以我们过来找杰一起吃午饭 他在吗
在 他在里面
好的
你好啊 杰克逊
你好啊 曼纽尔
你还在开叉车呢
更像是举着叉子
哥们 我正想说这笑话呢
真抱歉 但我今天得和老婆一起吃午饭
我知道 但我必须娶她
否则她就拿不到绿卡
不
我到哪再去找另外一个
上班还穿运动裤的老公呀
这是休闲服
有点太休闲了吧
我很高兴你们来找我吃午饭
因为你知道吗
我今晚要加班
不会吧 你忘了我们今晚的约会啦
没没 我就是逗你一下
我完全不知道她在说什么
歌洛莉亚 我的神呀
只要是个纪念日
她就都要庆祝一下
我们的邂逅纪念日啊
我们的第一次约会啊
那次我忘了 我们就大吵了一架
现在我们还得纪念吵架日
我们可以情景再现一次
所有事情都按照第一次那天一样
太浪漫了
我也是这么想的
杰克真好人 他真的很喜欢曼尼
我看他喜欢的是偷懒
等等 是曼尼在开吗
是吗
好吧 真是他
我可怜滴小宝贝 一天去两次医院
妈 我没事
医生说我已经可以去上学了
不行 你刚刚经历如此大劫
我都快忘了
我只记得我把墙撞塌了
然后就被救护车送去医院了
没有什么救护车 是我送你去的医院
那警笛声哪儿来的
是你妈在叫
偶哪有那么大声
亲爱的 别的车都给你让路了
杰 很抱歉把你的墙撞塌了
不关你的事 是杰克的错
我已经把他解决了
你把他杀啦
在美国杀人犯法
我把他给炒了
但这只是个意外
他又不是故意的
那家伙就是个废物
我早该把他炒了
我们就不能再给他一次机会吗
什么"我们"
跟你们讲
在家里 可以说"我们"
在工作上 只有"我"
我的地盘我做主 说完了
这不公平
你也生我的气吗
米有 你说得对
你的工作你说了算
何况 偶也不能你的气
因为今天是偶们的特殊日子呀
亲爱的 我在想
考虑到曼尼今天的遭遇
我们还是把我们的纪念日
推到下周末再庆祝吧
不行 下周末是
人家第一次给你做饭的纪念日呀
干啥呢 感冒小莱尔
你怎么回家来了
你把感冒传染给她了 她就只好回家了
我觉得该把你们俩隔离起来
省得把全家都传染了
过来 抱歉啊宝贝
没事
手指饼干烤好了没
还没
我手机从健身房拿回来了吗
也没
是烟雾探测器响吗 我以为你修好了呢
天啊 看来你倒是恢复得差不多了
你知道这让我想起什么了吗
你小时候
我们也常常靠在一起看肥皂剧
你还记得吗
一点都没变
索尼娅还是那人的老婆
等等
那个 谢顶的家伙
迪兰
好 吧
天呐 我也好想你
只是感冒啦 小傻瓜
你用不着乱想没有我的世界该怎么办
没干吗 我正和我妈躺一起呢
少抓狂了 你的梦不会成真的
沃恩夫人 我是菲尔·邓菲
现在是下午三点半
我知道您已经有新的选择了
但是 您很喜欢的那套
在沙利文峡谷的房子
现在正特价呢
所以 如果您能重新考虑一下的话
绝对不会让您失望的
我随时恭候您 等您的电话
随时 您想在哪里见面都行
只要是您觉得合适的地方就行
好吧 谢谢您 再见
老爹
嘿 小伙子
你好吗 你在干吗
防止细菌入侵
你啥时候开始爱干净了
我见过你跟鸽子玩亲亲来着
我们班过两天要去迪士尼乐园
不能让老妈把感冒传染给我
想法不错
我记得这个头盔
我老爸在古巴导弹危机时候买的
我以前一直没机会戴 也许等一下
可能吧
你大下午的怎么会在家
没啥大不了的
就是几个看房计划泡汤了
又泡汤了吗
你知道我的口头禅的
当然
不经历风雨 怎能见彩虹
对啦
太大声儿了
抱歉
这声音到底是哪儿来的
更换烟雾探测器的电池
是男人要掌握的基本技巧
所以说我每次听见这个声音
就像听到了"哔哔 你不是纯爷们儿
哔哔 你不是"
你丫玩儿我吧
老爹 能不能帮我开下书包
没问题 小伙子
怎么了
指甲断了
米奇尔 怎么了
什么 什么怎么了
你 你刚才发来一条紧急短信
叫我马上过来
是我发的 我用了杰的电话
你的脸怎么了
只是一点擦伤
米奇尔 我要雇用你为我的朋友杰克
提供法律服务
起诉他的老板非法解雇
没门儿 他回不来了
米奇尔 不要接这个案子
我 我没准备接这个案子
好吧 那么基于这种情况
我们没什么可谈的了
这是我对你说的最后一句话
敲敲
是谁
好吧 我被你耍了
你戏弄自己孩子不害臊是吧
米奇 你好吗
歌洛莉亚
祝贺祝贺
祝贺什么
莉莉的拍广告的事
不不 我们拒绝了广告商
你确定吗
小卡给我发了一张莉莉在化妆椅上的照片
不好意思 他干啥了
简直太让人兴奋了
你得记住这一天
这样你以后每年都可以庆祝
好了大伙 我们10分钟以后开拍
明星就位了吗
是的 当然了
听见了吗 莉莉 你是明星了
多神奇呀
葡萄
是道具来着
好吧 我们这次真的该挂电话了
数到三
好了吗
一 二 三
喂
他居然给我挂了
我要给他打回去
拿给我
天啊 那是杰西吗
他还没和安吉离婚呢
给你说点有意思的东西吧
索尼娅现在嗜酒如命
因为她年轻的时候嫁了个蠢货
而她现在意识到她浪费了大好年华
你能想象犯那样的错误会怎样吗
当然 那一定 糟透了
她现在就是一个怨妇
心怀愤恨
你如果不考虑清楚便嫁作他人
最后的下场就是这样
搞什么呀
她真是已经口不择言了
"怨妇" "十足的蠢货"
我又不傻
她就是在说她和我们老爹
可能索尼娅和她老公
只需要 再努力一点
他能把青春还给她吗
她本可以有所作为的
她本可以环游世界
结交一些好男人的
还有可能会事业有成
她现在每次看到他
脑子里就只能幻想这些
那不是老妈的围裙吗
围裙不分男女 都能戴
很多世界级的大厨可都是男人
可是这围裙的胸部是突起的
这声音越来越频繁了
没注意
沃恩夫人
感谢你回电
是的 我正准备
我明白 我怎样才能改变你的
好吧 非常感谢
但如果 好吧 再见
又搞砸了一桩生意吗
还未得到 又怎能算失去 对吧小子
那是门铃在响 老爸
我知道
要是人家都不到你这买房子了怎么办
我们是不是要去当童工
只是个小坎而已 没什么大不了的
你好 我是罗恩
我是和克莱尔一起健身的
快请进
我是来送手机的 她昨天落在健身房了
太好了 谢谢
我是菲尔 克莱尔的老公
克莱尔从来没说过她结婚了
幸会
幸会
抱歉 我细嫩的手指烧伤了
好安静啊
就像教堂里的图书馆
我挺好的
我也挺好的
好吧 俩倔强的小乖乖 我要出门了
曼尼 你要乖点
杰
我们待会见
你知道去哪找我的
亲爱的
你知道我刚刚在琢磨什么吗
人们恋爱时
有时候会接对方的话茬
就像
今晚我们要去
逍遥快活
当然
当我们到
一起之后
你根本就不知道你该去哪 没错吧
请赐教
除非把杰克请回来
没门
那你等着遭殃吧
莉莉 爸爸就在这
别怕哦
顺便提一下 这或许或有点帮助
我列了一张单子 上面都是莉莉会做的事
她会飞吻 还会像鸟一样挥舞双臂
谢谢 我会记着的
好的 谢谢
小卡 小卡
你是怎么进来的
当然是走进来的 这里又不是米高梅
这里只是一个床垫仓库
我真不敢相信你居然背着我干这事
我们说好了
我们才没说好呢
那是你一厢情愿
我们不一定每件事都要达成一致的
我不喜欢你上周买给她的书
可是我也没阻止你读给她听呀
那书有什么不好的
那对饼干来说怎么会是个大日子 米奇尔
好了 我们不是在说饼干的事
我知道 这事关我们的女儿 莉莉
才不是呢 你想听真话吗
我认为你这么做是为了自己 小卡
我认为你在利用我们的女儿
来完成你儿时的梦想
好了 家长们
我们要开拍了
我们拍摄的时候
吉姆和德布会一旁
为孩子们配音
就好像"猜猜谁在讲话"一样
太好了
这里有太多重要人士了
所以我不会在这和你吵
可我对你的那些言外之意感到愤怒
你居然说我会做对我们女儿不利的事
好了 开始试拍
开机
噢 不
我们被困在这座家具贼贵的城里了
没人能保护我们不受这些价格的压迫吗
切 灯光有问题
稍等一会
你随时可以向我道歉
你开什么玩笑
怎么了
这个广告 涉嫌种族歧视
这叫做反讽
不 难怪莉莉适合拍这个 她是亚裔
她就是个道具
这叫做天生我材必有用
别再跟我说这东西叫什么了
你简直被聚光灯蒙蔽了双眼
你根本看不见这里到底在拍什么
我们再拍一遍
好了 开始了
大家各就各位 拜托
开拍
不 我们被困在一座
家具贼贵的城里了
没人能保护我们不受这些价格的压迫吗
看啊
在那儿
那是恐龙战队[日本动漫形象]
从婴儿围嘴到婴儿床
他将每件东西的高价都打倒了
婴儿游戏床打五折
婴儿高脚椅也在降价
对不起 打扰一下
打扰 打扰 打扰一下
切
有什么问题
你不觉得这支广告
有一丁丁点种族歧视吗
我是说 恐龙战队
这不是种族歧视 这是一种讽刺效果
不是 我懂 但是也许
或许语气可以稍微轻一些
或许口音不要那么重
这支广告可是你同意拍的啊
没错 我知道 我只是
我不能让我女儿拍这个
我们签了合同的
我也请来了本镇最棒的律师
放马过来吧
对了 顺便说一下
莉莉是越南人 不是日本人
这其实差别还蛮大的
不过你是不会懂的啦
因为你只想把这些孩子
作为可轻易替换的模板而已
你根本没把他们当人看
来吧 莉莉
我们走
小卡
小卡 抱错了
你好 小家伙
我们走
我去找你妈
我自己想出答案了
两年前 我们刚领完结婚证以后
去了一家热狗摊吃热狗
她说那是她这辈子吃过的
最浪漫的一餐
就是这个 对吧
没错 就是这个
记住这句话
你可以今后就这么冷漠地对待我
但是杰克是回不来的了
知道吗 我可以容忍他的游手好闲
但你今天很可能会弄得个重伤
任何让我的孩子置于险境的人
都不会有第二次机会 永远不会
晚点儿见
你刚才说我是你的孩子吗
我晕
你以前从没这么说过
我当然说过
你当然是我的孩子
不然你认为呢
你去错地方了
什么
今天跟你们领结婚证无关
那是什么
初吻
不可能 你直说吧
我是说 你和我妈的初吻
我的天啊 你说的对
多谢啦
码头
谢谢
但也许索尼娅并没有做错
也许她是年轻时就遇到了心灵伴侣呢
不不不 这永远不可能发生的
看见没 她曾毅然抛弃自己的人生
而现在她想要解脱
好了 我们别扯这些有的没的了
我们在谈的不是
肥皂剧里的人物 对吧
是 你说的很对
亲爱的 对不起
我不想伤害你的感情 但是
我已经想了很久了
咱俩能彼此坦诚相待吗
他的确是有点蠢
我猜是吧 但是
我还以为你就喜欢他这点呢
不 我从没喜欢过
相信我 亲爱的
林子里的好鸟多着呢
举个例吧
我想想
比如说
送披萨的那个帅小伙怎么样
他还没长熟呢
这有什么
无视我接着聊
这是最后一个了
我刚刚做出了一个艰难的决定
给屋子里每一个烟雾报警器都换了电池
老爸
我在网上找到个地方可以卖这风琴
你能开车送我去黑市吗
黑市上卖的是器官不是风琴[同音多义]
宝贝 你为什么想卖掉那个
以防老爸的生意继续缩水
说真的 我就不懂了
你们怎么都这么大惊小怪的
我工作好好儿的
老天为什么要这样对我
我每一个都换过电池啦
我还是打给我爸好了
不 不准求助他人
我能处理
只需一根防狼棍即可
这不是你大学时候的拉拉队指挥棒吗
是棒子就能用来砸东西
这下哔不出来了吧
亲爱滴
快去安慰安慰爸
不用 他发泄发泄就好了
叫你个电池作怪
妈 不管你乐不乐意
你们曾经海誓山盟过的
就算如今这誓言于你如过眼云烟
但为了这个家 你有义务挽救你的婚姻
再努力一回
神马
末日到了 烟葱哥
爸爸也许是呆了点
可他远比那个什么披萨幼齿男要好得多了
快去安慰他
你不会以为
轮到你冒烟了
得了
亲爱的
以为能逃过一劫 是吧
做梦
菲尔 打住
我不能让它在哔下去了
不是响声让你心烦
小亲亲
你今天工作不顺心了
我都悲剧这一整个月了
我懂
你知道我有多害怕吗 克莱尔
不 我不知道
因为你从来不告诉我烦心事
你只对我说开心事
我们不是说好要同甘苦共患难的吗
对吧 我们应该相互依靠才对啊
亲爱的
我对你充满信心
一定是你的感冒害我流鼻涕
好了
看开点
我们买新的烟雾报警器去
我们去年刚换过一次
记得不 伙计 是你帮我换的
当然喽
等一下 拆下来的你拿去干吗了
你叫我拿去扔掉的
于是我就拿去阁楼搭了个机器人
是那些旧的在叫
电池快用完了
声音是从通风口传进来的
多谢提醒 小子
对不起晃到你了
我爱你
我爱你
那是我的功劳
准是我订的披萨到了
披萨 你叫披萨了
对啊 心血来潮想吃披萨
我们前几天刚吃过呀
我知道 但我就是想吃
心动不如行动嘛
给我 我去付钱
没事 宝贝 我去就行了
不 妈 你总叫我做点力所能及的事
让我去 你坐好等着吃
我去拿披萨 别担心
我 我 真是 好吧 记得找零
拿去
