这 不 公平 你 说 了 让 我 去 的
我 说 的 是
你 历史课 要 拿到 &quot; 良 &quot; 才能 去 可 你 没拿到
我 有 学习 功能障碍
课文 的 字母 像是 会 跑 会 跳
而且 还 颠三倒四 的
宝贝 咱去 给 医生 检查 过 六七次 了
相信 我 我 也 宁可 你 真 有 阅读障碍
我的 天 啊 你 就 不能 让 我 过 得 开心 点 吗
老爸 太 恶心 了
你的 手 都 是 起司 味
我 不想 把 餐刀 弄脏 嘛 坐下
咱 都 知道 每次 迪蒂 姥姥 来 的 时候
你们的 妈 都 会 有点 ...
抽风 吗
恐怖 吗
像 发酒疯 吗
都 有
所以 我要 你们 都 拿出 最棒 最乖 的 一面
别 担心 我 一向如此
我 还 得 练习 我的 大提琴 独奏会 曲目 呢
随便 你 吧
这样 吧 只要 能 让 你 远离 你 妈 的 &quot; 雷区 &quot;
就 做 吧
卢克 如果 你 妈 要 抓狂 了
你 一定 要 加倍 卖萌 努力 让 她 恢复正常
包 我 身上 我 准备 好 了 几招 呢
马麻伦家 好 口渴 哦
不错 吧 可爱 不
还 ... 还行 吧
别 担心 我 穿 上 睡衣 装 可爱 的 效果 就 棒 了
小卡 莫妮卡 这 周末 来 不了 莉莉 的 生日会 了
她 妈妈 要 来 芝加哥 &#91; 双关 演 音乐剧 &quot; 芝加哥 &quot; &#93;
太棒了 她 要 演 啥
芝加哥 地名
好 吧 假设 现在 有枪 指着 你 要 你 选
你 说 哪 双 比较 好
拿枪 逼 我 选 啊
我选 直接 毙 了 我 吧
你 这 是 啥意思
不准 演费兹波
可是 为什么 不行 嘛
小卡 莉莉 的 生日会 焦点 应该 是 莉莉
而 不是 想要 众人 关爱 的 小丑 费兹波
不好意思 没 听 清 你 说 谁 想要 众人 关爱
&quot; 他们 为 虾米 不笑 呢 米奇 尔 &quot;
&quot; 为 虾米 我 从 嘴里 拉 出 一条 手绢 来
&quot; 他们 也 不 鼓掌 呢 &quot;
那 是 条十 英尺 长 的 手绢
而且 最后 一节 还 绑 了 四角 裤
完全 没有 理由 不 鼓掌
好 吧 但是
这 毕竟 是 &quot; 小 公主 &quot; 主题 生日会 所以 ...
你 根本 没 把 派对 主题 放在眼里 吧
你 居然 说 这种 话
对不起 这 ... 这 说 的 是 有点 过分
非常 过分
所以 呢 费兹波 能 不能 &quot; 来 &quot; 生日会 嘛
不 没戏
你 是 莉莉 的 爸爸 以好 爸爸 的 身份 出席 就行了
你 是 说 我 现在 不是 个 好 爸爸 吗
你 说 是 就是 呗 ... &#91; 双关 &quot; 如果 鞋子 合脚 &quot; &#93;
不合 脚 它们 都 大得 吓人
老妈
爸爸 和 姥姥 停好 车 了
克莱尔 乖乖
我的 小 宝贝儿
天 啊 我 都 忘 了 你 都 长 这么 大 了
我 总 觉得 你 还是 个 12 岁 小姑娘 似的
看看 咱俩 ... 两个 小 老太 啦
我们 回来 啦
回来 就 好
我们 给 莉莉 买 了 非常 棒 的 生日礼物 哦
我 本来 一直 争取 买羊 毛毯 的
杰 我 买 了 本 有声 读物
咱们 可以 把 声音 录 进去
这样 到 了 晚上
莉莉 就 能 听 着 咱们 的 声音 入睡 了
糟透了
就 说 还是 羊绒 永恒
别 再 叨叨 羊绒 了
这 礼物 哪里 糟 了 嘛
你 不 记得 答录机 事件 了 吗
你好 这里 是杰 ...
和歌 洛莉亚 的 家
请 在 这 之后 留下 讯息 ... &quot; 嗒 &quot;
你 没 说 &quot; 哔 &quot;
如果 我 说 了 &quot; 哔 &quot; 字
别人 可能 以为 这 就是 那声 &quot; 哔 &quot;
不会 他们 知道 该 等到 真正 的 &quot; 哔 &quot; 声后 的
我 不 觉得 他们 会 知道
听 我的 就 对 了
那好 吧
你好 这里 是杰 ...
和歌 洛莉亚 的 家
请 在 &quot; 哔 &quot; 声后 留言
你 闹 啥 呢
你 跟 我 讲 要 &quot; 哔 &quot;
我 不是 让 你 模仿 &quot; 哔 &quot; 声
我 是 让 你 说 哔字
如果 我 说 了 哔字
会 让 人 以为 那 是 真的 &quot; 哔 &quot; 声嘛
那 不是 真的 &quot; 哔 &quot; 声
那 干嘛 还要 说 那 哔字
对 了
你 肯定 猜 不到 我 在 机场 碰到 谁 了
谁 啊
罗比 · 苏利文
罗比 ... 跟 我 同一个 高中 的 罗比 · 苏利文 吗
天 啊 我 有 ... 好几年 没见 过 他 了
应该 是 &quot; 几十年 &quot; 了
我 一直 挺 喜欢 他的
而且 我 还 记得
你们 俩 老 是 对 对方 毛手毛脚 的
真的 呀 老妈
当然 是 ... 假 的
是 真的 你 日记 里 写 的
你 偷看 我 日记
好 吧
我 我 是 读过
我 这 不想 看看 你 嗑 没 嗑 药 嘛
这 是 爱 的 管教 克莱尔
那 老妈 查德 怎么样
伙计
看来 你 得 提前 上 前线 了
准备 好 卖萌 了 没
废话
上 吧
妈咪 伦家 的 小肚 肚 咕噜咕噜 的 呢
伦家 想 吃 通心粉 粉嘛
宝贝 你 弄 痛 我 了
还有 今晚 去 洗个 澡 吧 你 头发 闻 起来 像 起司
我来 开门
我要 一个 巨大 号 棒棒糖
现在 就要
我的 宝贝 妞来 了
天 啊
罗比
瞅 瞅 你
惊喜 啊
我 请 他 来 吃晚饭 的
啥
我 就 说 了 她 会 超 激动 吧
我 ...
我 不 知道 该 说 什么
也许 来杯 气泡 水果 鸡尾酒 能 让 你 放松 一下
至少 以前 管用
亲爱 的 这 是 哪位
这位 是 ...
罗比
我 十七岁 时 的 男朋友
我妈 请 他 来 吃晚饭
准备 好要 来 狂欢 了 吗 &#91; 直译 为 &quot; 系紧 安全带 &quot; &#93;
我 是 菲尔 · 邓菲
菲尔 你好 你 和 克莱尔 怎么 认识 的
自打 跟 她 结婚 我 就 认识 她 了
等等
我妈 没 跟 你 提 我 结婚 了
还有 仨 娃 吗
没有 她 只 说
你 还 在 试图 找寻 生命 的 目标
真的
对
老妈 你 怎么 解释
迪蒂
谁 不是 在 找 目标 呢
不是 吧
你 为什么 不 跟 他 说 我 结婚 了
老天 克莱尔
跟 人家 聊天 干嘛 一定 得 提到 你
妈 ...
... 麻烦 您老 来 厨房 一趟
你 说 的 哦 我 可 没 说 过
你 开 加长 轿车 来 的 ?
没错 小朋友
你 很 有钱 吗
卢克 这样 问 很 不 礼貌 哦
罗比 没准儿 没什么 钱
他 只是 需要 加长 轿车 来 逃避 醉驾 盘查
不 那 是 瞎扯
事实上 卢克 我 富得流油
当然 不是 指 金钱 上
我 有 迷人 的 腹肌
外加 一头 秀发
我的 工作 就是 开 外面 那辆 加长 轿车 到处跑
酷毙了
是 很酷
卢克 我 和 你 爸
谁 个儿 高
我 觉得 咱们 没 必要 ...
我 没 穿鞋 哦
我 真 不能 理解 你 把 他 叫 来 是 想 干嘛
他 是 个 老朋友 嘛
不然 你 想 让 我 怎样 ... 不鸟 他 吗
没错
宝贝 我 不 知道 你 是 啥 情况
但 我 小时候 可不是 这么 被 教育 的
我 是 被 你 教育 大 的
总之 是 你 想 太 多 了
我 还 以为 见到 他
能 让 你 高兴 呢
那 你 想 过 没 提前 跟 我 打个招呼 我会 更 高兴
没 如果 我 事先 问 你 你 肯定 不会 答应
废话 老妈 我 当然 不会 答应
所以 一切都是 我的 错 吗
说真的 克莱尔
我 真 希望 能 把 你的 话 录下来
&quot; 很久很久 之前 有 一家 小 熊熊
&quot; 家里 有 熊 爸爸 ... &quot;
该 你 了 杰
好 吧 我 看看 啊
是不是 要 我 到 院子 里举 这书 你 才能 看见 啊
&quot; 老天 啊 这 鲑鱼 真不错 &quot;
我 觉得 他们 错过 ...
&quot; 我 不要 吃 鱼
&quot; 它们 都 是 我的 好 朋友 &quot;
你 鬼哭狼嚎 什么 呢
我 在 扮演 熊熊
你 那 是 熊 吗
我 差点 要 去 拿 十字架 来 驱 魔 了
&quot; 然后 小 熊熊 说 ... &quot;
&quot; 妈咪 晚安 爸爸 安安
&quot; 这 是 我 有生以来 最 高兴 的 一天 &quot;
&quot; 接着 她 跟 父母 分别 晚安 亲亲
&quot; 然后 慢慢 进入 梦乡
&quot; 故事 完 &quot;
&quot; 她 &quot; 吗 这 是 只 小 母熊 啊
那 咱得 重来 一遍
小 母熊 可 不能 这么 演
我 倒 觉得 你 挺 像 的
你 啥意思
曼尼 没事 了
但是 杰 我 得 跟 你 说 两句
我 已经 尽力 扮演 一只 熊 了 歌洛莉亚
不 我 要说 的 是 我 不想 你 不 开心
可是 我 不 去 那 生日派对 了
什么
因为 你 前妻 也 要 去
你 知道 我们 一直 处不来
我 一想 这个 就 紧张
我 还是 不去 了 比较 好
我 ...
我 真不知道 该 怎么 说
简直 是 特大 喜讯
你 同意 了 是 吧
也 不能 说 很 同意 吧 但 我 理解
其实 我 对 去 参加 你 朋友 女儿 的 初次 圣礼
也 是 一样 的 感觉
我 一直 觉得 那 女孩儿 她 爸 不 喜欢 我
或许 你 是 对 的
我 压根儿 就 不该 去
等等
你 是 说 罗比 · 苏利文 现在 在 你家
对 他 正 跟 我家 跟 我 家人 共 进晚餐 呢
跟 你们 说
那 小妞 超肥 的
他 每张 一次 嘴
我 就 感觉 我 女儿 对 我的 尊重 越来越低 了
其实 我 一直 都 不 喜欢 那家伙
他 总是 用 手臂 给 我 来 个 &quot; 锁喉 &quot;
咱们 怎么 老 和 极品 约会 啊
&quot; 各位 盆友 乃们 好 啊 &quot;
我 得 挂 了
好 吧 你 继续
费兹波 · 拉特
皇家 剧团 御用 小丑 为 您 效劳
我 听说 这儿 有位 小 公主
想 乐呵 乐呵
没戏
殿下 您 说 过 小丑
不 适合 出现 在 公主 生日会
但是 鄙人 愚见 ...
皇家 御用 小丑 简直 太 合适 了
我 再也 不 信 人家 说 的
英国 口音 会 让 人 听 起来 聪明 些 的 垃圾 理论 了
拜托
如果 一点 娱乐节目 都 没有 生日会 多 无聊 啊
这点 我 赞同 所以 我 雇 了 个 公主
惊呼 开始
你 怎么 能 你 怎么 敢
我 生来 就是 为了 让 孩子 们 开心 的
你 还是 先 当好 家长 吧
但 我 很 想 ...
给 我 出去
我 想 ...
住嘴
我 想 了 一下 你 刚才 说 的话
我 觉得 我 还是 该 去 那个 生日会
我 说 什么 啦 我 什么 都 没 说 啊
你 说 的 玛利亚 · 维多利亚 初次 圣礼 的 事
我们 不能 因为 外人
而 错失 自己 的 家庭 活动
难道 我 不能 去 艾丽 克斯 的 毕业典礼
还有 海莉 的 所有 婚礼 就 因为 那个 迪蒂 吗
我 也 爱 他们 他们 也 是 我的 家人
等等
你 都 准备 参加 婚礼 了 吗
这么着 吧
明天 先 别去了
看看 你 到底 啥 感觉
杰
你 对 我 真 好
所以 我 更 得 去 了
我 知道 明天 你 会 陪 着 我
就 好像 玛利亚 · 维多利亚 初次 圣礼 那天
我 也 会 陪 着 你 一样
等等 怎么 连 这事 都 不能 幸免
你 知道 的 我们 不想 破坏 门禁 的 规定
门禁
不是 吧
你们 俩 压根 就 没 把 门禁 当过 一 回事
姥姥 我 喜欢 你的 故事 继续 说
你 老爹 以前 把 我 吓 的 屁滚尿流 的
显然 还是 没 成功 的 喝 阻 你 让 你 不再
凌晨 三点 溜进来
我 都 不 知道 是 要 骂 你
还是 帮 你 做 个 煎饼
喂喂 哈哈哈哈
晚餐 吃 到 一半 时 我 跟 克莱尔 说
无论 何时 她 忍不住 要 喷 她 妈妈 的 时候
她 就 捏 我的 手 发泄 就 可以 了
捏 肿到 一个 医生 得 把 我的 结婚戒指 切下来
克莱尔 你 记得 那 时候 我们 翘课
然后 去 码头
恩
我们 玩 了 那个游戏 你 赢 了
大熊猫
大熊猫 是 的
是 啊 是 啊
对 的
记得 那 之后 我们 做 了 什么 吗
记得
你 还 喜欢 坐 过山车 吗
不了
知道 吗 虽然 罗比 当年 是 个 坏孩子
但 他 就是 能 把 你 迷 的 袜子 都 掉 了
虽然 我 不 太 相信 他会 就此打住
哇塞 老妈
妈
我们 这儿 都 是 成年人 亲爱 的 几乎 都 是
好 了 我 觉得 我们 吃 好 了
好 吧 我 还是 该 走 了
我 明早 还有 活 客户 是 个 名人
别问 我 他 是 谁
要是 我 迟到 了
我的 命 将 会 在 危险 边缘 摇摇欲坠
谁 是 艾利克 斯 · 崔 百克
是 个 游戏 节目 主持人 怎么 了
没什么
克莱尔
什么 事
这 真是 很棒 的 一餐 谢谢
太棒了 这 太棒了
很 高兴 见到 你
我 知道
老朋友 重新 聚一聚 的确 是 挺 有意思 的
很 好
你 你 保重
保重
是 的
就 这样 就 这样
我 送 你 出去
再见
都 是 真的 吗 老妈
我 那时 还 年轻
我 觉得 他 很 性感
回房 去
好 吧
我 做到 了
她 把 她 那些 狗屁 倒灶 的 把戏 都 使 出来 了
而 我 没有 翻脸
我的 一根 手骨 倒 是 断裂 了 &#91; 断裂 与 翻脸 同字 &#93;
亲爱 的 对不起 对不起
你 知道 什么 伤 我 更深 吗
什么
我 以前 觉得 你 妈妈 喜欢 我的
看来 她 一直 都 是 希望 你 嫁给 罗比
不是 的 亲爱 的
这 一切 只是 她 想要 烦 我
算了吧 它 实际上 是 想 让 你们 两个 结婚 来 着
他的 电话
这些年来 我 送给 她的 那些 母亲节 贺卡
还有 那些 她 转给 我的 那些
我 老 早就 看过 的 笑话 邮件
我 以后 再也不会 礼貌 的 回 你 &quot; 哈哈 &quot; 了 迪蒂
不会 吧 我 擦
好 吧 好 吧
你 是 对 的 不是 针对 我
天呐
你 是 公主
别 盯 着 公主 看 了 你 会 吓 到 她的
我 不 知道
我 觉得 整个 等待 王子 过来
让 你 开心 笑 开怀 的 桥段
会 传达 错误 的 信息 米奇 尔
我 真 这么 觉得
真的 吗 一个 成年 男子
从 嘴里 拉 出 四角 裤 就 不会 传达 错误 的 信息 吗
我
你好 啊
好好 好好 好好
你好 亲爱 的
你好 菲尔
那么 她 在 哪里 妈妈 在 哪里
先来 把 尴尬 的 部分 先 处理 掉 吧
没有 啊 我 以为 她 和 你 一 起来 呢
没有 没有
我们 自从 ... 那天 之后 就 没见 过 他
对 了 是 昨晚 她 还 和 我 前男友 亲热 了
什么
真的
不 我的 天呐
真的 真的
然后 就 和 他 一起 离开 了
直到 我 睡着 以前 都 没有 回来
今早 又 留 了 张 可爱 的 小 纸条
上面 说 和 罗比 享用 早餐
她 到底 在 干什么 他 只有 她 一半 大
不准 说
我 觉得 这 很 甜蜜
爱情 是 很 美丽 的 和 年纪 无关
当爱来 的 时候 就 爱 吧
就是 这样 的
老爸 她 怎么 了
你 妈妈 会来 让 她 有些 紧张
她 吃 了 第一片 阿普 唑 仑
还是 用 龙舌兰 酒 喝下去 的
看看 那个 公主 太美 了
是 吗 我 可 没 看 出来
借 过
这 就是 我们的 小寿星
荧光粉 吗
她 会 吸进 肺里 的
我 是 想 问问 你 想要 哪 一种 付款 方式
现金 刷卡 还是 支票
为什么 给钱 公主 不 需要 报酬
只 需要 笑声 和 亮晶晶 的 火花
很 可爱 但是 我 真想 知道
我要 的 只是 小寿星 的 生日 愿望
实现
小姐 说真的
你 要是 想得到 报酬 我 得 有 你的
好 吧 你 可以 用 支票 付给 派对 明星 公司
永远 不能 停演 角色 绝对 不行
但是
没有 但是
我 当 小丑 的 时候 我 鞋子 着火 了
我 一起 的 一个 小丑
用 了 易燃 的 彩纸 桶 来 帮 我 灭火
怎么 了
就 连 他们 抬 我 上 救护车 的 时候
我 还 在 吹 气球 折 动物
易燃 的 彩纸 吗
当时 有 一瓶 气泡 矿泉水 也 没用 它
你好
我 真 不敢相信
她 把 他 带到 派对 来 了
天呐 我 要 去 杀 了 她
我要
停下 别 现在 别
我 最 不 需要 的 就是 来个 大 闹剧 克莱尔
你 知道 她 这样 做 只是 要 折磨 我
不 不 她 这 是 为了 报复 我
因为 我 不想 让 她 和 我们 住 一起
你们 都 错 了 是因为 我
我 娶 了 年轻 的 姑娘 她 就 带个 小伙子
她 和 我 还 挺 好
我们 昨晚 灌完 那 一瓶 酒
长谈 了 一次
然后 你 在 楼梯 上 睡着 了
我 不 明白 为什么 大家 对 这事 都 很 不爽
他们 可能 只是 热情 使然 啊
或是 肉体 的 需求
或是 她的 心想 要 什么
老爸 真的 你 能
处理 一下 这 两 麻烦 人物 吗
你们好 啊
杰歌 洛莉亚
早上好 迪蒂
你好 啊 美女
好 了 歌洛莉亚
来 吧
可以 了
老妈
米奇 尔
谢谢 你 来 出席
你 记得 罗比 吧
是 啊 记得 记得 你好
那 是 莉莉
我 想 你们 完全 没试 着
把 我 送 她的 衣服 保持 干净
罗比
感觉 这些 年 你 过 得 不错 啊
过 的 怎么样 啊 小红帽
好 了
我 喜欢 这 家伙 记得 吗 我们 以前 经常
一起 摔跤 吗
行 了 快 停下 我 宝宝 在 看 吗
真 高兴 见到 你 伙计
我要 跟 你 谈 几句
让 我
问 你 些 事情
你 跟 我 妈 在 一起 干什么
我 有 句 话
&quot; 在 加长 轿车 里 发生 的 事 就 留在 车里 吧 &quot;
她 是 我 妈妈
听 着 我 知道 这 一切 有点 奇怪
但是 在 高中 时 我 就 爱上你 妈妈 了
而 一直 以来 我 都 在 幻想 这 事
你 那时 和 我 约会 还 对 我 妈妈 抱有幻想 啊
惨 了
怎么 了
我 想 我们 都 心知肚明 你 是 在 生气 什么
不
你 还是 想要 我的
天呐 你 是 疯 了 吧
你们 两个 怎么 了
克莱尔 还 想要 我
不别 乱说
我本应 预料到 这事 的
是 吗
她 一 看见 我 高兴
她 就 想 横刀夺爱
我 没有
我 没有 要是 真 有人 想 横刀 那 也 是 你
是 你 横刀夺爱
克莱尔 别吵 现在 别 现在 别吵
别吵 别 停下 吧 求 你 了
她 指责 我试 着 把 我 前男友 从 她 那里 偷回来
好 了 好 了 那 你 快点
为什么 事情 牵扯 到 你 就 会 很 难搞
你 为什么 就 不能 成为 一个 正常 的 老 外婆
你 为什么 为什么 来 这里
这 对 你 就 像是 个 恶心 的 游戏
就是 一直 推推 推推 推 别人 到 极限
看看 别人 还 可以 容忍 你 多久
很 好 看看 我 啊
你 赢 了 你 赢 了
我 在 公主 派对 上 大吼大叫 老妈
克莱尔 克莱尔
我 在 大吼大叫
在 一个 公主 派对 上
克莱尔 克莱尔 克莱尔 克莱尔
罗比
我 觉得 你 懂 的 你 应该 走 了
是 的 是 的 我 听见 了 菲尔
不过 我 偷偷 告诉 你
我 感觉 那边 的 那个 公主
在 对 我 放电
我 想 留 着 看看 有没有 戏
你 该 走 了
普 先生 你好 吗
我 很 好
我 以前 就 不 喜欢 你 跟 我 女儿 在 地下室 鬼混
我 也 不 喜欢 你 和 我 前妻 在 这 厮混
你 懂吗 你 那 小小的 恐吓
可能 对 我 小时候 有点 用
我 现在 已经 完全 长大 了 ...
我 觉得 我 是 该 走 了
&quot; 让 莉莉 成为 派对 的 主角 &quot; 这事 做 得 太好了
是 啊 我 承认 我 控制 不住
就 跑 去 训斥 那个 很 可爱 的 临时工 公主
天呐 看看 这里
每个 人 都 吓坏 了
我们 需要 有人 来
把 派对 气氛 再 搞 起来 你 说 是 吧
我 知道 了 我 去 屋里 放些 音乐
拿出 纸杯 蛋糕 打开 泡泡 机器
或者
你 这 是 迂回 的 告诉 我
让 某个 小丑 出现 在 派对 上 吗
我 之前 错 了
哪个 孩子 不 想要 有个 小丑 爸爸 啊
你的 决定 让 一个 小女孩 开心 死 了
是 啊 我 知道
你 还好 吧
我 没事
我 会 没事 的
你 知道 克莱尔 压力 太 大 爆发 后会 说 气话 的
她 在 那里 说 的 那些
都 是 实话
是 啊
不 知道 我 是 怎么 想会 和 他 在 一起
我 觉得 像 个 傻子
你 只是 因为 一个 小伙子 的 注意 有点 飘飘然 了
所以 你 有点 太 奔放 了
那 又 怎样
不是 那样 的
我 和 你 离婚
是因为 我 想 追寻 不 一样 的 人 事物
但 我 到 现在 都还没 找到
但 当 我 回来 的 时候
我 觉得 我 得 证明 一些 事情
就 像 人家 看着 我
说 你 破坏 了 这个 家庭
你 还 想 表示 些 什么
你 做 的 对 的
我们 失控 了
我 没胆 去 结束
因为 你 是 个 好 男人
那 也 没 让 事情 更 简单 些
我 只是 不想 被 认为 是 个 疯狂 的 姥姥
那 不是 真的 我
我 觉得 更 重要 的 是
我 真的 问题
是 她
什么
不要 迪蒂 你 在 干什么
也许 这 也 不是 因为 我
或者 我
我 跟 你们 说 了 是因为 我
不要 不要
我来 救 歌洛莉亚
我来 救 歌洛莉亚
这 真是 个 珍贵 的 礼物
我 知道 真 不敢相信 我 爸爸 坐下 来 做 了 这个
继续
杰 集中 注意力 到 你 念 台词 了
我 才刚 念完 一句 白痴 台词
曼尼 帮 我 添酒
不行 我们 完成 之前 不能 再 喝酒
管 他 呢 反正 小卡 也 会 婉拒 这 东西
