要咖啡吗
来一杯吧 这可是法式滤压壶泡出来的
一开始我也怀疑
但说实话尝过之后 普通的滤滴咖啡都是浮云
真高兴你们终于搬离那个是非之地了
这样贸然来访 真是不好意思
你们开什么玩笑
我巴不得和这位小公主一起呢
软软头发小脚丫 我打心底喜欢
她也打从心底里喜欢她的奶奶
不许叫我"奶奶"
我和小卡在修订遗嘱
以防天有不测风云
上帝保佑最好没有 我们想给莉莉指定个监护人
上帝会保佑咱俩的
我刚说了"上帝保佑"
所以我们多方突击
以对所有人选进行评估
也不是"所有"啦
这倒是 我们没去密苏雷
那念"密苏里"
真没见过自报家门还念错的
多有失"雷"
我们最先考虑的是克莱尔和菲尔
所以上星期突袭了他们家
恭喜您获得"史上最烂老妈奖"
我一定会在获奖感言里感谢你
菲尔 煎锅着火了
我滴超人呀 大家保持冷静
老爸 我想自学杂耍
好极了 伙计
老妈 你们就听不见我喊救命吗
我在车库里被关了大概有20分钟
而你还是没把我要的捕鼠器拿过来
老天
净帮倒忙
亲爱的 锅又着火了
不是吧 每天早上都这样
最好烧个片瓦不留
我们是不是来得不巧
等上七年五个月再来吧
他们走了就清净了
煤够吗 妈妈
好的 好的
你可得裹厚穿暖咯
可别有个三长两短的
好的 再见
他们正处在一场严重暴风雪正中
难怪你要大声嚷嚷
他们真的损失了两头牛吗
对啊 冻得硬梆梆 妈妈会把照片寄过来
好耶 又有理由去买相框了
曼尼 我带你去趟体育用品店
为他周末露营置点东西
整装待发
尿干净了吗 -待会再发
不介意我们跟来吧 杰
怎么会呢
我想给妈妈买两双雪靴
雪中送靴 鼓鼓士气
舒缓丧牛之痛
所以牛现在就冻住了 你认为我们会相信吗
当然了 杰 就次...
我们分车坐
我可以留下来照顾小公主
那可太好了
我去拿她的包
我想带她去商场
给她添件新衣服
给她整俩发环什么的 可以吗
当然可以
其实呢 歌洛莉亚 我跟小卡一直商量
如果我们真出事了
该怎么安置莉莉
我们打算
真的吗 让我来照顾她
这个嘛 你愿意固然好
但要明白 只有真出事了...
我迫不及待啊
可惜机会渺茫呀
小丫头
一旦出事可就惨绝人寰啊
知道啦 知道啦
你们不会出事的
好吧
万一真出了事 我可就太开心啦
怎么样 伙计 我要开车去上班
你一起来吗
去不了 我们有事要做
什么事啊
小事而已
我要带卢克去看儿童心理学家
菲尔肯定不会同意
他不想卢克觉得自己 异于常人
但是卢克学习不好
而且他在学校注意力涣散
我只想确保他 身心正常
妈妈快看呀
你干什么呢
只要我晃头的速度够快
这罐子看起来就像静止了一样
因为有时我怀疑
不过我公司的女孩子
都喜欢我带卢克过去
特别是那个叫海瑟的前台 是吧
她闻起来很香
亲爱的 恐怕你得改天再去
一闻你老爸前台的芳香了
那香味像桃子
你们都出去了 谁带我去练大提琴
有次 她送我一个胡迪
亲爱的
她记得那是《玩具总动员》里我最喜欢的角色
她记性好
海莉 你怎么去购物中心
盖比接我过去
好 那你先把你妹妹
送去上大提琴课
不是吧 她会打长曲棍球还会拉大提琴
即使我那强大的坏名声 也承受不住那呆瓜的一击呀
好吧 那你假期的时候
也不要和你的朋友去滑雪了
好吧 我带她过去
别跟我朋友直视
尽量别出声
没问题
已经犯规了
亲爱的 我去办公室露个脸
咱们就去吃午饭吧
不行
我要把学校露营的东西都准备齐了
这样吧 今晚在老爸和歌洛莉亚家碰面吧
好
代我一闻海瑟的芳香
我一直都是充鼻 不闻
邓菲夫人吗
克劳斯乐医生您好
抱歉我们来晚了
刚才路上有点堵车
没事没事
正好给我机会跟你丈夫聊了会
你好啊 克莱尔
那么卢克 跟我来
至于父母 有需要我们会通知你们的
伙计 加油
你怎么 -我怎么了
怎么知道你在这儿 除了日程表上的小记号
你没有留下一丝线索
真挺容易的
我注意到日程表上的小
糟糕
真奇怪 我大提琴老师的车不在
我真怀疑她是否在家
那就敲门试试啊 艾伦·爱因斯坦
不许走 还有是"阿尔伯特" -我知道
艾伦是他那个拉大提琴的呆瓜弟弟
说得好
我本来不应该跟你说的
什么
没什么 很糟的事情
快说
你和迪兰分手的时候
雷切尔跟他说你是个荡妇
然后彻底偷走了他
不是吧 她对我很好的
当着你的面而已 她就会耍这种小把戏
那就让她看看咱们的小把戏
我们要怎么做
她不在家 你们把我送回家就行了
我们没时间 忙着呢
那我就得一直跟着你了
我们不能把她放在咖啡厅
或者别的什么地方吗
什么啊 那她要是被绑架了
我不等于惹祸上身吗
谢谢 还是算了
行 你能跟着
但是不管看到什么 请管好你的嘴
她会看到什么
开车
或许我应该给我的阿姨派特也买个礼物
我有跟你提起过她吗
是一个十足的枪械狂 不留痕迹地生活着
你看见歌洛莉亚和莉莉在一起多可爱
派特十分滑稽
我觉得她二十年都没交过税
但为人很热情
冰箱里总是备着一只鹿
你有在听我说话吗
我觉得歌洛莉亚和我老爸
可以做莉莉的监护人
听着 你知道我爱杰
他们家还在名单中
但他养育孩子方面我还不了解
得了 小卡 他把我养大了
好吧 你这话就让我陷入了尴尬的局面
看看 这真可爱
看看能不能帮你找几条滑雪裤
真希望我感觉好点了
我觉得我有些流感症状
就在去露营的前几小时吗
我想去啊
只不过 要是我病了
我可能会传给监护人
要是没有监护人 就乱套了
曼尼 听我说
伙伴制会崩溃的
"后进先出"的规则就会被忽视
有蝴蝶
在哪儿
你不过是紧张了 因为
会有很多的体育活动
而且都不是你的长处
那地方有点让人龟缩
不要对大自然用"龟缩"这个词儿
你需要一点点自信
看 他们有一堵攀岩墙
去试一试吧
为什么
什么为什么 这可以证明你能行
你要是能做到这个 你什么都能做到
是吗 我能飞吗 我能讲中文吗
不 但你今晚能在我们房里睡觉
埃斯 麻烦给我孩子系上绳子 去吧
抱歉我背着你来这儿
但是我们每次讨论卢克的问题时
你总是不容分说地反对
他没有问题 是你太过担心了
就像你当初担心他以后不会讲话一样
他两岁那会儿 只会跟狗一样吠
我了解他
菲尔
听着 他来看医生的事情
如果被别的孩子知道 他就成了众矢之的
就像跛脚的羚羊在水潭边喝水
被短吻鳄发现了就会来吃它
是鳄鱼 不是短吻鳄
非洲没有短吻鳄
那动物园呢
看吧 到底谁才要看心理医生
邓菲先生 邓菲太太
什么事
你好
卢克 我要跟你爸爸妈妈谈一谈好吗
好的 她简直是我见过最好的医生
只做了几个题 又不用打针
我甚至根本不需要脱裤子
早就应该找这种医生了
我以前也遇到过烂医生
卢克这孩子很不错
我是发现了一些问题 但是说实话
我觉得没有什么好紧张的
那敢情好 耽误您的时间了
我们很想听听您的意见
他是个聪明 充满好奇的孩子
但是他容易分神
我见过很多更容易分神的孩子
菲尔 亲爱的 给我认真听
他们会有点过度兴奋
因为他们对很多事情都充满好奇
他们很难集中精力
就这点让我抓狂
抓狂得不得了
他们长大了就不会这样了
要是还这样呢
他不会的
是有一些药物治疗方案
但是我们得在有问题的时候才使用
有没有方法可以防止问题出现呢
或许有食疗
或者精神集中训练之类的
邓菲太太 你到底在担心什么
庸人自扰
我担心他会变成你这样 菲尔
我知道我在说出这些话的时候
我已经错了
但是说实话 有时候我有点搞不懂
妈 你看我
你在干嘛
如果我头摇得够快
这罐子看起来就像静止了一样
他说得太对了
真有意思 你以前把你从做恶梦
到膀胱害羞症这些事情都归咎于你老爹
现在他又成了莉莉最合适的监护人
我没说最合适 还有
我从来没提到过我的膀胱害羞症
那为什么在派珀的三面元旦派对上
我得站在厕所外面放哨呢
给点力 曼尼 快爬 快
好吓人啊
你才离地两英尺
藤蔓爬墙都比你快
赶紧给我爬
这就是曾经让你树立自信的老爸
等等 我觉得我听见未来的莉莉
在脱衣舞钢管上面给我发来信息
"感谢已故的同性恋爸爸们
这舞是给你们跳的"
打扰一下 杰
我想下来
等你爬到顶了再说 什么事
如果我们不这么强迫曼尼
而是演示给他看
他可能就不会那么害怕
打扰一下 夏尔巴人 能帮我系上吗
天啊 我的驾驶机器在哪里
菲尔 我已经道歉了
那是无意识 脱口而出的
真有趣 我还以为是我的问题呢
我出来错了
等下
很好 我又能走路了
亲爱的 有时候你能表现得稍微
天啊 大家都去哪了
一眨眼就不见了
菲尔
当你准备好像个成人一样跟我谈的时候
知会我一声好吗
好的 行了 行了
成人是指那些"大"的人 对吧
你认为那是怎么挂上去的
我知道这看起来让人龟缩
曼尼 但是这其实很简单
我安全地拴在绳子上
也就是说我不会掉下来
爸爸 你让我的日子
现在变得真不好过 -怎么说
当我试着说服小卡
你会是莉莉很好的监护人时
你却像教官一样地训曼尼
监护人
没错
你开什么玩笑
杰
算了 当我没说过
这真的很痛
这是一个错误
为什么她要不停的说这句话
因为这是她第一次听到"错误"这个词儿
给你 你先来
给这个荡妇一个教训
往她的置物柜中挤奶油
你就站在那儿把风 有人来了就叫
她那里可能有还没
交上去的作业
海莉
有人来了
快跑
这边 这边
好的 好的 好的
我们在哪
男生置物间
闻起来有股脚臭味
这可不是脚臭 好的 来这边
我很害怕
想想那些能令你开心的地方
刚搞破坏的就是能令我开心的地方
谁在哪
走 走 跑 跑
不要这么大声 快跑 快跑
你怎么样了
不好 我很庆幸我的小丑训练课程
让我懂得如何栽跟头
很好 你以后肯定会对这事喋喋不休
你是打算说上几周呢 还是几个月呢
不要小看它造成的伤害
你上次穿木屐滑到
居然要我跑到急诊室看你
这是你要的柠檬气泡水
谢谢你 杰
你怎么样了
很难说
一旦你的腰部
出现了重大损伤
你要算有腰一族 那我肯定是水蛇腰了
现在让我的家人当莉莉的监护人
你不会有异议了吧
你好 你好
你忘了还有歌洛莉亚
你得承认她和莉莉相处的很不错
谁家的女儿这么漂亮啊
天啊
歌洛莉亚 你做了什么
我跟你说过了啊
你给她穿了耳洞
我说过
我要用耳环把她点缀得更漂亮
我以为你说的是"发环"
发环是什么
是的 米奇尔 什么是发环
某种能把头发系在后面
她是这么说的
我没有说"发环" 我说的"耳环"
你不喜欢吗
当然不 你带我们的女儿去打洞
但你看两边了吗
除了同志专用耳 我另外一只也打了
瞧
天啊
天啊
我觉得咱们逃过一劫了
我们在这里等盖比 好吗
天 我真不敢相信我们刚做了什么
你能相信刚才我们这么做了吗
是的 我们玩的很开心 用不着大惊小怪
等等 如果我爱上这种感觉了怎么办
我会不会开始一直做这种事情
冷静点 你只不过做了一件坏事
两件
我还翘掉了今天的大提琴课
我的老师根本不住那儿
你竟然翘课
我-我根本没有时间练习
因为我有曲棍球和辩论小组还有--
你根本不喜欢弹大提琴吧
我喜欢啊
艾丽克斯
我讨厌它
那就放弃啊
我从没放弃过任何东西
你以前还没闯入过学校呢
你不是刚刚也闯了吗
无意冒犯 不过咱们家的希望和梦想
貌似都寄托在我身上
我只是说 就算你没有这么完美
也不会有人责怪你的
实际上那样反倒会让我轻松不少
我也做过一些坏事
一些没有人知道的事
是什么事
过来
我不能太大声说
你到底做了什么
菲尔 我只是不确定你是否明白
我会说那些话的原因
在我身上有很多你希望能够改变的缺点
但你改不了了 因为我已经定型了
可是对卢克来说还不算太晚
好吧
亲爱的 卢克身上有无数遗传你的优点
那些都是我绝对喜爱的
只是 只是有这么小小的一部分
我坚信如果我能探进去 然后改过来
克莱尔 他是个很好的孩子
他会没事儿的
我知道
我想我应该知道吧
咱们俩在他面前吵架 真是糟透了
他在回来的路上跟你说什么了吗
我怎么知道 他是跟你回来的
他没跟我回来 他坐的是你的车
你就承认吧
除了我的家人 你觉得莉莉被谁养大都行
只是因为那种生活和她了解的一切相去甚远
而且那里有位疯狂的阿姨和两头冻奶牛
拜托 就在前一小时
你爸让曼尼在大庭广众之下丢了脸
把我从半空摔了下来
他老婆还在我们宝贝的耳朵上打了两个洞
所以我才认为
咱们应该再去克莱尔和菲尔那里看看
我的钥匙呢
我们把卢克一个人留在停车场了
我们并不了解整件事
真的吗
咱们开谁的车去
我的
那我来开车
妈妈
儿子
卢克
儿子
小克
太谢谢您了
宝贝儿 快下来
谢谢
我很抱歉 我们非常抱歉
儿子 你肯定吓坏了吧 -没有
天哪
是怎么回事儿
我知道你们会回来的
结果你们没来
所以我只好去找电话
就是那时候我看见了一只迷路的狗
然后和他玩儿了一会儿
接着我以为我看见我一年级时的老师
摩根太太 她正要进教堂
结果那不是她
但是那时教堂正好在举行婚礼
我就是在那里遇见利特瓦克一家的
谢谢你们 太感谢了
恭喜恭喜[Mazel Tov为犹太语的恭喜]
宝贝儿
我能去喝点东西吗
当然可以
去喝吧 想喝什么就喝什么
家里有一堆汽水呢
多棒的孩子
真不敢相信我会担心他在外边出事
但母亲都这样 对吧 我担心
我担心他 我只不过想到了一点小事
就一直钻牛角尖 直到刚才突然间
我脑子里只想着一件事
上帝啊 别让我毁了咱们的儿子
你知道他还会因为什么没事吗
不知道
因为这个世界上一定还有个担忧的小女生
像你一样会列一堆清单 会给垃圾分类
他会找到她的
小卡
我知道你对杰成为莉莉的监护人的事有偏见
你不用管这事 曼尼
我只是觉得你对他太苛刻了
我和他在车里小谈了一下
很抱歉让你失望了 杰
我开始觉得如果我连那堵墙都爬不上
我还奢望去什么露营呢
别这样说 曼尼
我们心里都清楚你能做到
你为什么不想去这次旅行
我哪有 我兴奋着呢
你骗不了我 曼尼
好吧
我担心洗澡这事儿
怎么了
我显然达到了目标体重
不错啊
但是 我没达到我的目标身高
原来如此
首先 你可以不去
我会帮你写张假条
我们周末去做其他有趣的活动
真的吗
当然
你不生我的气
听着 如果你是其他孩子 我就会教训他
害怕是理所当然
可你必须勇敢面对
可事实是
你是我见过最勇敢的孩子
真的吗
得了吧
你穿鲜艳的运动夹克去学校 你会吹排箫
你会对女生读情诗
我在你这年纪的时候 都不敢和女生说话
和这些事迹比起来 洗澡就是小巫见大巫
无论你如何决定 我永远支持你
别 我都设置好了
早告诉过你不许碰
杰和你这么说的
他可是十分清醒的
你准备怎么做
我觉得我会去的
连鲁本都能不在乎他多余乳头 我还在乎什么
我为你自豪 曼尼
你做的没错
你在想什么 歌洛莉亚
米奇 我对你说过抱歉了
可我两岁都有耳环了 而且还是大颗的
她这是怎么了
是耳环 菲尔
米奇 你想让我成为莉莉的监护人
我备受感动
不用谢 但你出局了
打扰一下
我有一个非常重要的声明要说
抱歉 抱歉
这绝不能原谅 喂
米奇尔和我决定 上帝保佑最好没有
要是我们有什么不测
你不用现在就说
不 我心意已决
我们想让杰和歌洛莉亚成为莉莉的监护人
小卡
这是正确的决定
这真是天大的好消息
莉莉 要是天有不测
你将会是我的
那是在"万不得已"的情况下
都是我的
我不想破坏现在这美妙的氛围
可菲尔和我不在名单里吗
克莱尔
我们是三个身体健康
行为得体的孩子的父母
亲爱的 我们得去次警察局
我们的女儿们刚因蓄意破坏学校设施被捕
这还没完呢
让我们去看你的新房间 莉莉亚娜
那不是她的名字
你怎么回来了
我翘了瑜伽课
哦 好吧
你能去下邮箱那帮我取下
为什么我不能进来
你当然能 我只是 -卡梅隆
怎么了
看着我
我正看着呢
你做了什么
我自己在家待久了无聊
你把她弄成香蕉女郎卡门·米兰达
我只是希望在耳洞愈合前留下纪念
卡梅隆
速度帮我和她照一张
