八卦天后
珍妮 如果你想进入这个圈子
你就必须衡量 这值不值得你付出代价
滚开 停下来
那是我妹妹!
班道尔对我的设计很有兴趣
妈妈 因为应该有更多的人像你一样
埃莉诺·霍道夫的公司就快上市了
我这几个月一直在跟她套近乎
好让她肯给我负责
你会成功的
如果你肯稍微帮下我 我就成功啦
注意 s跟单身男孩异性相吸
正打得火热
但能热多久呢?
很久以前 当欧洲的贵族们厌倦了宫廷舞会
他们从苦力中得到灵感增加了华丽的装饰
高级华服与鱼子酱 才变成了另一个浮华的周末
直到人们戴上了面具之后
但是为舞会的准备 其本身就是一件大事
这也是为什么女王会有女仆
那么 裙子你们送过去
然后这些小件的我现在就拿走 -哪条裙子是您的?
不是的 我帮布莱尔拿的而已
但是我想...看情况咯
希望你戴上这个
我们会记在布莱尔的账上的 -不 不可以啊
那派对上的女孩们都是我的头号客户
何不行个方便让她们看看最新款式?
派对结束后还回来就行了
凯帝提到了高级定制的束胸
我听说她还要戴假发?
那可是化装舞会 你得把自己"藏"起来
但我今晚为内特做了特别的安排
一个小小的寻宝游戏
首先内特会得到一个小提示
带领他去找一个在等他的女孩
然后那个女孩 再给他暗示让他找下一个女孩
等一下 那些女孩你都找到人选了?
如果在半夜大家 把面具摘下来之前他找到我了
他就能得到一点小奖励 -什么奖励?
啊...我知道了 不好意思
我只是觉得
经过了所有应该
或者不该发生的事后
我应该让我们的第一次特别一点
布莱尔 这真的很浪漫
真的
嗯...如果你那晚不想我出现
我完全理解 我大不了...
什么? 才没有 我希望你来
事实上我希望 你能成为给指示的女生中的一个
你能不能当最后一个给提示内特的人
你确定? 你希望我做?
今晚应该忘记过去 重新开始了
我信任你...还有他
那么...很荣幸为您服务 女王陛下
还有 你要带丹来 对吗?
舞会? 听见了吗 你妹妹要成灰姑娘了
那我猜 你那邪恶的姐妹 一定是布莱尔·霍道夫了
布莱尔本来就可以请我帮她忙
而且我也很愿意帮她啊
然后她会帮你办邀请和准备晚装?
那是值得的 在怀旧舞厅里
大家都带着假面 一定会让人很开心的
真诧异瑟琳娜竟没跟你提过
怎么了? 才约会过两次
怎么那么突然
就觉得我们时刻都黏在一起
好了 我要拿这些东西给她了
如果你要燕尾服的话跟我说一声
怎么了 只是个带着面具的舞会啊
我确定 她知道我不喜欢这么轻浮的东西
说明她很了解我
我了解他 "化装舞会"?
丹从来都不喜欢去这种场合
更别说让他戴面具和穿燕尾服了
他喜欢你的话就会这样做
甚至穿上我妈设计的裙子
如果你要和他出去的话 拜托
怎么了 你担心他已经有约了啊?
他只是丹·汉弗瑞啊 -住嘴 我也不知道
我猜化妆舞会总比普通的约会好吧
因为在舞会上他就认不出
那些学校里他不喜欢的人了
好 跟他说吧
我也没说我一定不去啊
如果瑟琳娜问我的话 我也不至于拒绝她
别那样做 太残忍了
但她也没跟我说 所以...
如果你想跟她一起去 那就加把劲儿
你们一起去啊 -舞会还有几个小时就开始了
根本就来不及准备了
瑟琳娜吗?
不是 是瓦内萨
瓦内萨?
好久没她消息了
你要接吗? -当然 为什么不啊
喂? 瓦内萨
你好 是我
最近好吗 在佛蒙特州过得怎么样
我那本 "拍卖第四十九号" 还在你那吗?
呃 我不知道
你找一下好吗
好吧 一年多了都没聊过天
而你打给我就是为了一本书?
你也知道 放在哪里都有可能
看看是不是在窗口边
瓦内萨 -惊喜吧!
噢 天啊
见到你太好了 真不敢相信你就在眼前啊
你...你来这里干什么?
爸妈说我可以跟我姐住在城里 直到高中毕业
那...那就是说你...
我永远的回来拉!!
真是...棒极了?
对啊 当然了
只是...觉得有点意外
意外的开心
接啊 我可饿坏了 我闻到华夫饼的味道了
鲁弗斯 -瓦内萨
喂 -瑟琳娜
继续啊 说啊
呃 我想知道
你啊 呃 你啊 今晚有什么事要忙吗?
今晚? 没 没有啊
很好 因为有件事
你可能会觉得很无聊 -说来听听
即使是冷了 这些还是很好吃
我真的是错过鲁弗斯的厨艺了
鲁弗斯 你有在上面涂奶油吗
那是谁啊?
呃 我...我妹
你...你刚刚想说什么?
布莱尔 你想我把这些放哪儿啊?
放在一边就行 我又留了一张清单给你
喂? 还有人在吗?
抱歉 呃...什么?
你...你刚在问我一些事情
不 呃...
没有了 不要紧
谢谢 玩得开心 -好的
拜拜
那么我们今天晚上有什么节目?
我想我需要一个舞伴
安妮 我告诉过你别给衬衫上浆 (上浆后的衣服会变笔挺)
霍华德 19年来我们都一直光顾同一家洗衣店
你的衬衫其实一直都是这样
我们都知道这不关衣服的问题
我很抱歉 但我需要所有的事情
在今晚埃莉诺的派对上都是完美的
我不能搞砸了
埃莉诺知道在众人里你是
最合适去帮助她公司上市的人 她会选择你的
只要表现出来和做回你自己
好吧 我回公司再打电话给你
我必须再检查一下合同
妈妈
内特
爸爸还好吧
只是工作太忙 你不用担心
当然
天啊 我喜欢纽约
在伍德伯里只有一间影剧院
而且里面放映的全是家庭式电影
上次看的"超级奶爸" 好像已经一年前的事了
人们还说范·迪瑟尔不适合演喜剧呢
在这么多出电影中 我不知道选哪出
你想说什么都行
那当然 无论什么都行
你有些事情想去做 对吗
我的意思是 你没有计划在内的
疯狂的晚上和你在贵族学校里的
富家子和不务正业的小坏蛋一起
是啊 豪华轿车其实在阁楼下等着你
好 我们就这样去做
或者我们的疲劳会烟消云散
那么...我回来了是不是很奇怪呢?
不 怎么... 怎么会奇怪呢?
因为我离开那晚你说的话
你立刻叫我收回去的话
因为我当时要离开 但是...现在我回来了
是 你知道 这已经过去一年多了
其实 很多事情发生了
我很期待今晚能听你的经历
看场午夜场 好吗 不管看什么
除非是 "超级奶爸" -除非是"超级奶爸"
那好吧 我去买票
汉弗瑞 我很高兴回来了
艾布拉姆 欢迎你回来
那你到底在找什么呢
证据
关于什么?
你爸不喜欢的笔挺衬衫?
我非常同情 那领口擦破他的皮
你有问他 学费不翼而飞的事吗?
有 他说他只是资金周转一下
第二天就全数归还了 那为什么担心
神秘的财政转移
争吵的父母亲... 欢迎来到上东区
小乖乖竟然藏毒 内特尼尔 我很震惊
我以为你从不沾这些东西的
这不是我的
这个丹·汉弗瑞以为自己是谁?
瑟琳娜扮到若无其事那样
但我能看出她有多伤心
我们得帮她治疗情伤 -建议虽好但这有点晚了吧
大多数好的都名花有主了
没有什么可说的 瑟琳娜必须有一个最帅的舞伴
如果他有节目了 他就要去改期
如果他有女朋友了 他就要甩掉她
如果他已经离开离开这个城市 那么他要包架飞机飞回来
立刻去做
你喜欢吗? -这东西很引人注目
妈 这是一个钟吗?
别这样 -我不想把你看成一个瘾君子
这是一个...水烟袋
很漂亮 很符合我摩洛哥主题的派对
你为什么一定用把我们的房子
变成鸦片的洞穴来庆祝你跟班道尔的合作
为什么不行?
嘿 我是布莱尔
我很抱歉我现在不能接你的电话
但我在准备化装舞会
今晚见 如果你认得我 但肯定是认不出的
嘿 布莱尔 是我
我只是...我想好好跟你谈一下
关于...关于我父亲的事
还有...嗯...
你知道 我只是... 我想好好跟你谈一下
所以可以的话 回我电话好吗? 谢谢
全部在这了 -非常感谢你
我不知道如果没了你怎么办
不客气 我很乐意去帮你
我很高兴 对你的教导没白费
看起来你学到东西了 很漂亮的手镯
旧款的 是吗? 那些钻石看起来很真
因为它们就是真的
呃 商店的那个人借我戴的
他为什么要这样做?
亲爱的
你不是认为你今晚会来吧?
我想应该可以吧
珍妮 新生是不能参加我们的化装舞会的
这是传统 -是 我知道 但这里有5套衣服
它...我通常需要有替补的
我的意思是 假如... 假如我倒翻了东西或者拉练坏了
是的 当然 我会...我会记住的
今晚玩得开心
我会的 不用担心
我保证 你很快也能参加
那不陪你了 我现在要去准备了
你觉得埃莉诺·霍道夫会认为
今晚的派对够摩洛哥式了吗?
或者你应该带只山羊去
你知道 埃莉诺做事都是力求完美的
讲到力求完美...
是的 我知道 和我说说 因为我不认为霍道夫的女人们
见过这样的主题舞会 她们仅仅是喜欢而已
你准备跟丹一起出席吗?
不 实际上丹已经有节目了 -干什么去?
问题是"跟谁去"了?
我没意识到
好 说真 我是放心的
你知道 你这年纪 应该多参与不同的社交活动
那你的年纪呢? 你今晚准备来个火辣约会啊?
什么? 别开玩笑 我去跟谁约会啊?
你什么都不知道 我准备要去试一下它
还看一下我是否要带只山羊去
他不是丹 但我想还过得去吧
珍 也许很难让你相信
但是 瓦内萨回来了
所以今晚我们去看电影
但是我不知道你今晚去不去舞会
我想问你要不要和我们一起去?
我会在网上订票 记得回电
为什么瑟琳娜·范德·伍德森的朋友
在忙着帮她找舞伴呢?
难道童话故事就这么老土了不成?
公主需要这样抛头露面?
叫我们老古董
但想拥有童话般的美丽结局
是需要骑士鼓起勇气
驾驭战马全力而战的
也许现在努力也不迟
内特 嘿!
你怎么会在这里 我以为你...
你不是应该在准备了吗?
对不起打扰了 你现在有空聊聊吗?
当然可以
进来
谢谢
这些是90年代或更久的时候留下的老式做法了
就像刚有白炽灯和隧道的年代
我们的父母处理这些事情比我们更烂
这不是老式做法 有端倪可寻的
我想他在资金方面有些问题
那么你和他谈过吗?
有
我只是希望 希望他能对我坦白
好像他和妈妈串通好了
瞒着我像没事发生一样
但我不认为他们能保密得很好
每对父母都是这样的
但我已经不再是小孩子了
他们不必这么保护我
听着 如果你是对的
他也许是害怕了
也许你应该再和他谈谈你的感受
让他知道你真正的想法
不要放弃好吗?
你应该要走了
我还要为今晚做准备
是的 我也是
谢谢你能听我说这么多话
没事 不用担心
和恰克谈不了这些 而布莱尔的电话又关机了
你真的帮了我的忙 -这没什么 内特
今晚见好吗?
好的 到时见 拜
有人在家吗?
你和丹要外出吗?
只是看下电影 你呢?
摇滚明星穿着西装?
正常应该问是不是有约会的 但是...
但是我老婆不在我身边 是不是?
是的 艾利森怎么样了? 丹说她还没有回来
我以为她只是呆一个夏天 -她老公也是这样以为的
好的 我们又像以前一样了
一次回答一个问题就好 -我的钥匙去了哪里?
你拿钥匙干嘛 用丹的窗户就好
对了 丹去哪里了?
他应该很快就回来了
看来 丹很高兴见到你
为什么会不高兴呢?
厄...如果你不介意我这么说
你离开的时候 可是伤透了他的心
可是我回来了 不是吗?
我讨厌离开纽约...
离开丹
你这样和丹说了吗?
没有 还没 但我准备今晚...
在看电影的前后吧 还没确定
我要瞄准机会 你知道的
这是件大事情
谢谢
你应该知道...
你离开之后 变化很大
丹也是这么说
但你们一向都走得很近
你们能把事情解决的
祝我好运?
我也是
你到底要去哪里? -只是个派对
和朋友?
准确点来说 我不会这样称呼她
再见
你好
你在哪里? -在你的家
你早到了
是的 我只是等不及了
你出门之前我应该告诉你的
我觉得很糟
因为我早到了?
不是 因为我临时有事
我有一份美国历史的论文
星期一就要交
所以我今晚要通宵赶出来
我会补偿你的 我保证
用veselka的俄式肉馅小卷饼? (veselka:纽约著名饭店)
我明天打给你
珍妮
珍妮 出了什么事吗?
这怎么会对我有帮助拉?
鲁弗斯 看下周围 你上一次接触这些
在音乐和艺术方面的顶尖人物是什么时候?
好好介绍你自己 拯救你的事业吧
给你那间可怜的小画廊暴下光
你什么时候 成了前摇滚明星的的守护神?
你什么时候成了明星? 你不喜欢的话可以离开
真的 艾利森会吃醋的
如果她知道你陪我参加派对
尽管是为了你着想
实际上我并不介意艾利森怎么想
很好 那么让我介绍你给女主人
埃莉诺
你真是太漂亮 太耀眼 太美了
莉莉
我没想到你会带约会对象过来
多么令人高兴啊 -这是鲁弗斯·汉弗瑞
我们不是在约会 -很高兴见到你
开胃菜 可以吃吗?
当然 请随便用
巴特
还有你的朋友
你好
有什么值得注意的吗?
我喜欢她的裙子 -莉莉
巴特
你好
你好
来认识下克丽莎 -你好 我是克丽莎
你好
我是鲁弗斯 -你好 鲁弗斯
很高兴见到你
我也是 -玩的开心
你们也是 -好的
你和巴特·拜斯? 这下我全明白了
你带我来只是想让他忌妒 -别开玩笑了
我是说 如果你在刺激他
但是你就不能做的好一点吗? -别妄下结论
埃维诺! 你好啊
你好吗?这儿真棒
祝你好运
这个叫布莱尔的把你当奴隶使唤
不 我只是她的帮手
"帮手"是简·奥斯丁对"奴隶"的解释
她从没说我可以去她的舞会
尽管我做了这些事
别为她辩护了
你为她做了那么多事 这是你应得的
我以为你会说化妆舞会"很虚伪"
只是一个女人的观点
如果你真的想去
布莱尔也阻止不了你
不仅仅是布莱尔 我的意思是 我没有晚礼服
我有个朋友 在b.a.m.的服装店工作
我们可以去借 还有什么吗? -我没有邀请函
每个舞会都有后门 还有什么问题吗?
如果布莱尔看到我 她会大发雷霆
还好你能戴面具
在东区的上流社会
表象并不可信
它们远远不及你所能看到的
市中心在这边还是那边?
从那里走
这些车正急驰而过
你得躲开它们 你知道吗?
没有这个你会舒服点 -确实好多了
你叫什么名字?
杰克·奥特门
我是杰克·奥特门 刚刚只是出来透透气
奥特门? 好的
进来 -谢谢
别急 让我看看
我知道你完全不赞成
来这种社交场所 但是...
以后会给你洗脑的 这个不好看
去吧
好的 谢谢
非常感谢
我们怎么谈论表象的?
是的 它们可能并不可信
但更多的时候
你宁愿相信眼前所看到的
看见那个和我一起来的女孩吗?
我拿她包的时候 顺带把她的钥匙带出来了
内特在干什么?
他应该去找凯帝和亦丝的
我失去耐心了 -你看起来很正点
如果我是你男朋友我一定认出你
真会让我开心 -那是谁?
也许是其他学校的浪女
其他学校的辣妹
别管她了 去找内特
给他点提示
先干正事
你好 小天使
今晚你是我的幸运星
而且很有品位
显然不是
我正和你说话呢
美丽而且刻薄 我喜欢
能赏脸和我这个可怜的恶魔跳个舞吗?
为什么我们不跳过这些
去找个安静的地方聊聊天?
我去拿香槟
五分钟之内找到我
将公司上市风险太大了
没有什么比第一印象更重要了
这是你教我的 埃莉诺
你知道我一直很信任你
但是你之前从未接触过时装
我之前一直和凯文公司的人联系 我不得不说
他们的陈述和展示非常不错
别再谈公事了 霍华德 你闷着她了
埃莉诺 我一直在想
当内特和布莱尔订婚时
她应该戴我曾祖母的戒指
科尼利厄斯·范德比尔特留给她的那个吗?
你还在监视他吗?
我没有监视他 我只是...
掌握他的行踪
你再盯着他看 他就赢了
如果你真的想让一个男人吃醋
只能做一件事
鲁菲斯 我邀请你来有很多原因
而不是你情场的经验...
这...呃...
出乎意料
给他二十分钟的时间
来点喝的 -来杯喝的
我们每次看见他们的游艇
就卸掉船上的气笛 然后全速前进
告诉你
这已足够让你不想再在纽波特过夏天
听起来 很糟糕
是的 非常糟糕
恩 如果你不介意
我想我要走了 -换一个舞伴?
丹 你来这里干什么? -我来救你
我不需要被救 -是吗? 因为我从屋子的另一边
看到你眼珠几乎转到脑后去了 -丹
布莱尔派我们过来
她说时间不早了 而你花的时间又太长
那位在等待 给你提示的女生其实离你很近
她戴着黑色和粉红相间的羽毛头饰
就是她 -就是我
什么? 对不起
找到瑟琳娜
她会领你去见布莱尔
瑟琳娜 对
让我们玩个游戏
"剥猪猡" (扑克游戏 每局输者脱一件衣服)
可我没有牌 -躲猫猫怎么样?
你藏 我来找
你怎么才能找到我? 我身后可没有面包屑
你可以用你的衣服...
给我追随的线索
我感觉要上天堂般美妙
瑟琳娜 等等
丹 你究竟来这里做什么?
我来这里做什么?
我跑遍了整座城市租来一套晚礼服
从喝醉的人那里偷来这面具
弄到自己像个罗宾汉一样
我来这里是为了见你 我在乎你
你早上和另一个女生 在一起并对我撒谎的时候
并不怎么在乎
什么?
我没有 好吧... 确实如此
确实如此 不过我可以解释
尽你所能的说吧
我跟我的朋友瓦内萨在一起
我们的关系非常好 她去年搬去了佛蒙特
现在她回来了
好吧 那你为什么骗我说那是珍妮
因为我是个笨蛋
我 我不知道为什么 我...
瓦内萨跟我...
我们的关系有点复杂
或者说 在我认识你之前
事实上 我不想因任何事
防碍到你邀请我参加这个...
愚蠢的派对
我本打算邀请你的
真的吗?
我岂不是个蠢家伙
你是说你对你的老朋友 瓦内萨没感觉了吗?
这正是我的意思
我们喜欢 假面舞会的另一个原因是
当面具最终被取下
也就是真相大白的时候
抱歉走开一下好吗?
我刚刚看到了我最没想过 会在这里碰到的人
好 我又怎么能说不呢?
对不起
瓦内萨 瓦内萨
真是惊喜啊
有趣 我正想说同样的话
你来这里做什么? -我来写美国历史的论文
等等 那该是你的功课
我们从什么时候开始欺骗对方?
我只是没让自己说出事实
因为那比起和你说的 更像一个谎话
汉弗瑞
我承认 我不应该骗你
可我该怎么说? 为了一个女孩去租晚礼服
即使没有面具和邀请函 也要参加一个假面舞会?
而那女孩不仅有面具 有邀请函
甚至还有另一场约会 -这至少是实话
你 你讨厌这个圈子 你也是啊 至少我是这么认为
好吧 究竟发生了什么事?
你跟踪我到这里来证明我在说谎?
是的 丹 这就是为什么我在这里
我跟踪你是因为 我如此对你着迷
等等 别停在那儿
你是我回纽约的唯一原因
因为我完全不能停止想你
好了 我明白了 你可以停止你的挖苦了
我整晚上都消失如何? 再见 -等等 等等 停下
听着 我很抱歉
很抱歉我骗你说要写学年论文
你说过你爱我
曾经爱过你
在过去 在需要剃胡子以前 大概16岁的样子
你应该知道 情况已经改变了
很明显
看起来我已经被替换了
那就是...
对 瓦内萨 她...
很漂亮
我得跟着她 对不起
尽管来找我
我找到你的裤子了
那你热起来了吗
想到能让你热起来 就觉得很棒
你最好祈祷不会冷下来
那是什么意思?
搞什么?!
我的手机在我的裤子里
我被困在这没法动了 婊子!
瓦内萨!
瓦内萨 等等 求你了
为什么你不能等等? 过来
原来你不是瓦内萨 对不起
我认错人了
讽刺的是 没戴面具都认错
莉莉
你在这里啊
我需要点时间
刚刚发生的 -接吻
它使我有点 -怀念以前
恶心 -好伤人
不 我在开玩笑 有一点
对不起 鲁弗斯
也许我本不该带你过来这里
好吧
很抱歉我吻了你 我这么做是因为
那个衣冠楚楚的贪婪的男人
他不懂欣赏一个比25岁的迷人模特
拥有更多内涵的你
美貌总会消逝的
而你的确做了很周全出色的保养
但长远来看这还是他的损失
我认为他该体会失去你的痛苦
相信我 一点都不好受
我想起作用了
莉莉 我能跟你谈一会吗?
如果你不介意的话
很乐意帮忙
她什么也不是
珍妮
瑟琳娜
你就当作没有看到过我 好吗?
这你不用担心 今晚一连串的事情
我都想当没发生过
发生了什么事吗?
我自己也不清楚 丹 刚才出乎意外的也来了
丹 也来参加舞会? -是 但一会就离开了
为的是去追一个叫瓦内萨的女孩
V 只是丹的好朋友
好像不仅仅是好朋友的关系
他们曾经谈是恋人 对吗?
对
但是我想说的是丹从来没有爱过一个女孩胜过你
他连化妆舞会也来了
几乎是你到哪 她跟到哪
大概除了去看滑冰表演
因为他5岁的时候被吓得够呛的
你知道吗? 我...我应该去找他
我也不知道怎么能找到他
这面具老是从我眼睛上掉下来
我很乐意把我的给你 但是到了午夜 就要把面具摘了
而我现在需要戴着它出去
咱们交换 怎么样?
当然可以
谢谢
我穿这个在这里觉得热 给你穿
否则你到外面会着凉的
给你
今晚玩得开心吗?
一切都在我意料之中
不错
让我瞧瞧
嗯 很漂亮
瑟琳娜 什么都别说 听我解释
我一直在强迫自己和布莱尔在一起 但无疑是慢性自杀
我们都关心布莱尔
也许最好方法是告诉她事情真相
我原以为我能忘了你 但是我发现自己根本做不到
如果你不说话 我就要吻你
内特?
内特 你在干吗?
都快午夜了 无论如何你得去找布莱尔
都忘记给你提示了
她穿着高靴 戴着很大的皇冠
听清楚了没? 快去找她
瑟琳娜 你看见内特了吗?
5.4 3.2 1!
珍妮
午夜了! 可以摘掉面具了!
瑟琳娜
瑟琳娜! 瑟琳...瑟琳娜 等等...
我万分抱歉 瑟琳娜!
小珍妮·汉弗瑞 勾起我的欲望后
却不让得逞
现在也学会了一手
幸好舞会上 还有和你一样好色的人
否则你还不知 要在天台呆到什么时候
还有 别告诉我 你身上这件礼服是怎么得来的
这就是我
恰克 明早见
你在午夜前都没有找到我
午夜后和你在一起也不快乐
布莱尔 我...我很抱歉
我只是想我们重新开始
而你甚至都不肯尝试一下
至少今晚有人玩得很开心
瑟琳娜 拜托听我说下去
我叫你的时候干吗要溜走?
等等 你刚才说什么?
明明是你溜走的
金色的头发 黄色的衣服 外加黑色的披肩 不是你吗?
现场只有一个瑟琳娜·范德·伍德森
是的 不过今晚不止一个
我想说的是...
郑重其事地告诉你..
我爱你
只爱你一个
太好了 我也想说同样的话
太好了 一切都澄清了
据我所知 滑冰巡回表演快到这儿
你到哪儿 我跟到哪...
你们还没有睡
我们在庆祝
布莱尔·霍道夫 同意让你爸爸帮助她们公司上市
好消息啊 值得庆贺
的确是这样 我打算找开瓶器
然后开瓶玛歌葡萄酒给你爸爸庆祝
但是我却找到了这个
你想说什么 内特?
什么?
这包东西不是我的 也不是你爸爸的
那只可能 属于这个屋子里的另外一个人
你还没睡
我不累 -我倒是累坏了
我最终还是去了化妆舞会
是吗?
是的
不过你还不能睡觉
有人要见你
以为我是来找茬的?放心 我完全心平气和
那就好 我饿坏了
省省吧 汉弗瑞 你道歉一直都很烂
更何况应该是我说对不起
不 我应该早点告诉你 关于瑟琳娜的事情
我应该早点问你 -我今晚不应该撒谎
我也不应该扔下你跑走
如果我们还是朋友
就必须把这次的事处理好
你说的不错
我差点失去一个朋友
我没做好朋友的职责
我们可以慢慢来 从基本的开始
比如少说谎 多吃东西
你可以告诉我 离开后发生的一些事情
例如瑟琳娜
她很迷人 也很敏锐
她那难缠的老妈 经常和我争论
还有她的好朋友
也很难应付
她好朋友的 男朋友也是同样难对付
一切对我来说都很难
