摩登家庭
杰
杰...
怎么
什么事
你在打鼾
我吗 对不起
看我家小宝贝
拜托 说好了不许斯黛拉上床
狗狗还小呢
她八成是害怕了 偷偷躲进我怀里
是吗 那为什么曼尼做噩梦的时候
你不准他溜上床
歌洛莉亚 现在才早晨六点
咱能待会再讨论这个问题吗
请正面回答她的问题 杰
我去查一查租赁合同
但我很确信我们不能开个冰毒作坊
你真幽默
那你这是在做什么
我觉得你会喜欢的 我要进行"果汁速度减肥法"
我爱死了
讨厌死了 面对现实吧
肚大腰圆的小卡原本就容易情绪失控
一旦断粮 阶段性地往下发展
他便缓缓驶入疯狂的境地
阶段一 大清扫
毒货
毒货
毒货啊
你觉得这周节食合适吗
怎么不合适
我们要去我老板家参加慈善晚会
那又怎样
我想追求健康生活
还必须等到咱俩没有应酬吗
我人见人爱 没应酬是不可能的
不 别扔饼干
饼干扔立决
你干嘛总希望我减肥失败
阶段二 拿米奇尔撒气
一旦他经不住能多益巧克力酱的诱惑
减肥计划流产
就把错全怪到我身上
不 这回可不行
这样 我决定和你一起减
减肥计划很棒 我们应该一起执行
我们齐心协力 夫夫齐心战美食
你的心思我一清二楚
我真的很感动
不 那将对我也有好处
我最近也重了几磅
是啊 之前我都不好意思开口说你肥了
尽管各大股指直线下滑
勇敢的年轻人仍不畏高空
引领我们进入勇敢无畏的黄金年代
可敬的人类
真可敬
去开门吧 伙计 我按暂停了
卢克 还好吗
好啊 米奇尔舅舅
我真没时间闲聊 正在看电影呢
好吧 我只是把这袋垃圾食品拿过来
继续说
小卡和我在实行"果汁速度减肥法"
所以美食放在家里...
我懂了 再见
看到那位年轻的钢丝奇人
精彩的寻梦之旅 我不禁在想
或许我也该追求自己的梦想
拿好了 伙计
我也要走钢丝
加油 老爸 你行的 你可以的
全神贯注 保持冲劲
没事吧 伙计
什么 当然没事
就是为我老爹感到自豪
那袋子里有好多巧克力
菲尔 亲爱的 该送卢克上学了
好的
好的 刚才4次里有3次没掉下来
今天下午 咱要悬空踩了
孤零零一个人坐在桌前
这一幕似曾相识啊
对了 每天在学校自助餐厅都看到
我选择一个人坐的
是校友们选择冷落你吧
你的绰号就是"校选之花"吧
海莉 对妹妹友善点
艾丽克斯 回得好
妈妈 签个字
这是什么
校方终于准我升入中级数学班了
高中数学第三期 沃特斯老师教
什么 不 妈妈 你不能签
我在那个班上课
你才高一 学高二数学太早了吧
你都高三了 干嘛还赖在高二数学班里不走
不是赖着不走 姐是重修
艾丽克斯 别对姐姐那么刻薄
海莉 回得不行
就知道和你同校肯定受打击
你估计得忍耐一下
再过几年 留在学校的又是你一人了
走吧 姑娘们
杰 看她干得好事
全毁了
斯黛拉干的 她啃我的鞋
那只笨狗欠管教
我经常管教她的
真的吗 怎么管的 赏她吃纸杯蛋糕吗
那不算纸杯蛋糕
那是狗狗奖励 用纸杯蛋糕形式发放
你该在曼尼误食之前告诉他的
没关系 他现在可是皮光水滑啊
要是她把你的鞋啃成这样 看你还乐不乐
我从不乱扔鞋子 也就不会...
这么说鞋子挨啃是我自作自受了
我没这么说 这可是你自己说的
你不能再这么宠着她了
我没宠着她
干嘛
她在喝我的洗澡水呢
可逗了
上课的时候不许看我 也不许给我发短信
谁会上课的时候发短信啊
你真是个怪胎
亲爱的 我知道现在这个情况
对你们两个都不理想
但有时候 逆境出人才嘛
打扰一下 你注意到了路缘是黄色的吗
没 我没注意
奇怪了 这代表"上下车区域"
好吧 我就停一小会 让她们下车
我怎么还没看见有人下车呢
我们在聊天
不怕惊着您 长官
我这么停车已经好几年了
开走
没问题
她有毛病吧
我教你 你该这么回她...
什么都不说最好 我不回嘴
我们抬头不见低头见
何必把事情搞得那么僵呢
我想表达的就是这个意思
人生不如意事十有八九
逆境成功
过得愉快
爱你们哟
拜拜
"我怎么还没看见有人下车呢"
再啰嗦 赏你一记粉拳看看
我怎么这么暴力
"果汁速度减肥法"的第四天
我很饿 但是感觉很好
可是小卡 已经
边缘精神错乱了
继阶段一 食物大清扫
和阶段二 拿我撒气
他进入了第三阶段 肥皂剧女王
真希望我的傻妹妹多为自己想想
她如此多才多艺
为何男人都如此肤浅
随之而来的是第四阶段
间歇性中邪
我 不 需 要 食 物
看啊 到处都是别致的建筑
西班牙的运动健将层出不穷
接下来是第五阶段 绝望主夫
爹地 我们藏好了 但是你没来找我们
小卡
然后是狂躁状态
手里拿的啥啊
好消息是
小卡从来没坚持过这么久
坏消息是 我对下一阶段会怎样一无所知
但是我可以肯定
他此时的状态不适合参加派对
小卡 我在考虑
明晚我独身赴会 接受老板的摧残吧
你不必去参加的
那些人特无聊
还净做傻事 人也多
车位也紧张
小卡 好歹说句话啊
你为何如此恨我
我不恨你啊
那为什么要把我驱逐出你的生活
因为你看起来 有点
精神错乱
知道我在想什么吗
你应该少操我的心
多操心你自己
想想明晚穿什么吧
我看到了你选的那套了
要是穿那套拍照 你一定悔不当初
我没决定穿那套啊
她几乎五秒钟就要举一次手
还主动提醒沃特斯先生布置家庭作业
同学怨声载道 你知道我有多尴尬吗
没有我尴尬
她说8是质数 8唉 妈妈
行了 你们听着
我今天就给学校打电话 把你们课表换掉
但是你们要知道 我今天很失望
我还以为你们能明白
姐妹同班对你们都有好处
艾丽克斯 你可以辅导海莉的功课
海莉 你可以教艾丽克斯交往之道
拜托 你们本该成为超级邓菲无敌档
但现在呢 你们像什么样 邓菲反目吵嘴王
我真是痴人说梦才对你们抱期望
停 我不想听 给我上楼去
这唱的是哪一出啊
虎妈独家育儿经
现在我们的女儿在楼上
自以为是地做着决定
但实际上 都是我巧妙植入的潜意识
成盗梦师啦 克莱尔
玩的就是心跳 我很喜欢
那是什么
走钢丝专用鞋
所谓工欲善其事 必先利其器
带上照相机 卢克
卢克
我没睡着
亲爱的 那好像是...
爵士舞鞋
不是 是钢丝鞋
别人搬家大拍卖时买下的 只穿过一次
那可不适合...
菲尔 亲爱的
拜托 小心点
小心别撞门
你第三题答案多少
如果我直接告诉你答案 你就学不到东西了
那如果我给你一点回报呢
比如什么
你在班上可以跟我讲话
午餐时间 我要和你们人气王坐一桌
那我要所有题的答案
延续一周午餐同坐
两次测试答案
一个月
外加期中考试
成交
老爸 挺有范啊
走出这几步 我就打破了束缚
上帝保佑
别拍我
老妈 老妈
怎么了 怎么了
妈妈 你打电话给学校了吗
还没呢 我正准备打
哎哟我去
那就好 仔细考虑之后
我们觉得挺想在一个班的
真的吗 孩子们 我不确定啊
拜托了 再给个机会吧
超级邓菲无敌档
我抓不住了 抓不住了
好吧 就再待一个星期
谢谢 妈妈
好像吃过 一碗汤 一份科布色拉
对 里面有培根
小卡 我没时间跟你讲我今天吃了什么
别再咬我的东西了 你个愚蠢的畜生
不是 小卡 我不是在说你
我回头给你电话
坏狗狗
你想咬东西吗
行 没问题
看这个
看这美味的鞋子 尽情咬吧
来吧 咬啊 咬啊
很美味的
把鞋子吃掉
来嘛 咬这只鞋子
就像这样
真好吃
妈妈
松口
我
别说了 抱歉让你看到这一幕
你好
邓菲夫人您好 我是校长助理罗丝
您方便跟韦勒校长讲话吗
好的
你好 克莱尔
你好 约翰 她又犯什么事了
事实上 她们俩都在我这儿
她们俩 真的吗
艾丽克斯给海莉抄作业
被沃特斯老师发现了
真不敢相信
我会跟她们俩谈谈
所以她们会晚一会儿出来
约翰 非常抱歉 说句老实话
我通常不至于如此教导无方 我发誓
你以前也这么说过
不是吧
不是吧 你
抱歉打扰一下
这是什么鬼东西
这片区域仅限上下车
不是用来讲电话的
我知道 但是我是在跟校长讲电话
孩子们就要出来了 所以
你知道这里有时间限制吗
不 我不知道
知道不 姐现在还真想发泄几句
我了解你这种人
你的生活太糟 觉得自己很渺小
然后有一天 某人给了你一身山寨警察装
一个玩具徽章 和一个破领带
你突然就想报复社会了 对不对
我告诉你
"法律与秩序:特殊停车警"
我没错
真对不起 爸爸
没关系的
在学校吐过的又不止你一个人
要是我在学校每吐一次能赚五分钱
你猜我一共能赚多少
三十五分钱
没错 去洗洗干净 我马上打给医生
爸 等等 我不用医生
怎么了
前些天
米奇尔舅舅送了一大袋垃圾食品过来
以便他和小卡施行快速减"犹"法
是果汁减"油"吧
他说的肯定是"减犹"
随便吧 我截获下来 藏了起来 全都吃了
不是吧老弟
我情难自禁 我意志薄弱 别鄙视我
没关系的
没事的 你从中获得了教训
惨痛的教训
我们爷俩都是
什么意思
我一直以为自己是个
上天入地无所不能的纯爷们
可我连离地六英寸的钢丝都走不过
也许这正是问题所在
也许 你之所以会摔倒
是因为你心里觉得摔下来也无大碍
如果钢丝架得很高很高 你就不会摔了
卢克 卢克 卢克
你是个天才
来吧 咱们有活儿干了
太给力了 我能先吃个甜甜圈吗
没问题
总算出来了 超级邓菲无敌档
我们很抱歉 但我们...
你没资格解释
你们今天原本可以进步一些的
你 可以学会和人相处
而你 可以做个好学生
你们本来能给邓菲家增光的
但恰恰相反 你们却给抹了黑
所以 恭喜二位小姐
你们让家族名誉再次跌得无下限
妈 你是不是...
是的 没错
可以的话 希望你帮我解开这个
你以后还继续添乱吗
绝对不会
克莱尔 需要我开车送孩子们吗
没事儿 珍妮特 没事儿
尝尝奶酪团子吧
不用了 谢谢
确定吗 很好吃的哦
闪一边儿去
就算我精力充沛 也很难控制住小卡
但我跟他一样经受了"果汁速度减肥法"的摧残
所以我也没力气
去对付那个可怜的"大怪头"
大侩...大块头
小卡 别生我的气
但你真的得吃点儿东西
什么
你应该支持我的
离我远点儿 你个狐狸精
以前叫你狐狸精是爱你 现在是真恨你
我看她做过很多疯狂的事儿
但此次的疯狂又上升一个等级
这饼干是给人吃的吗
吃吧 没事儿
你只要说"是"或"不是"就行了
上次的蛋糕已经给我留下阴影了
你高兴了吧
你让我自贱到吃鞋子的地步
歌洛莉亚 坐下
你觉得很好玩吗
把我当狗一样地使唤
我可没有把你当狗一样使唤
我只是请你坐下 好把问题解决了
好吧
真乖
拜托 你自己给我机会的
歌洛莉亚 你为何表现的那么疯狂
不就是条狗嘛
不是狗把我逼疯了
是你把我逼疯了
我
没错 你以前把我放在第一位的
以前是我陪你洗澡
我是不是该"非礼勿听"
不用 曼尼 没关系 我走 但我要告诉你
在我老家 男人都宠着女人
老婆第一 情人第二 狗第三
狗永远排在最后
大伙都知道 我经常被邀请
去帮忙解决些环境问题
通常 我只是买张票
买双奥尼尔的战靴
完事儿就回家了
但后来发生了件事儿
我爱好腹板冲浪
每次出海 我都能碰到一头海狮
它抬起头 看着我玩
我都习以为常了 甚至给它起了个名字 斯诺克斯
天呐 我不喜欢故事的发展路线
有一天 我出海碰到了斯诺克斯
但它在水里奇怪地扭着身体
苍天呐 天呐 天呐
于是我划过去 发现有个塑料袋
将他的脖子和鳍勒在一起
我慌了 想方设法用船桨去帮他扯开
但那不管用 于是我跳下水
可惜的是他已经沉入水中 之后
别说了 求你别说下去了
之后我就再也没见到他
绝对是我听过的最悲伤的故事
米奇尔 你没事吧
怎么可能没事
一切都那么糟糕郁闷
好吧 你得忍住了
我们正在你老板家呢
他淹死了 小卡
他没事吧
没事 没事 我觉得他需要点新鲜空气
你知道谁还需要新鲜空气吗
斯诺克斯
抱歉
斯诺克斯 你在哪里 斯诺克斯
米奇尔 快回来
噢 斯诺克斯
米奇尔 你这是怎么了
你以为我怎么了 我饿坏了
好吧 如果你饿了 就吃些东西吧
我不能吃东西 因为你会生我的气
而且我们现在在我老板家
我不会生你的气
我很感谢你为我做的一切
我所做的一切也都是为了你
不 你不需要为我减肥
我就喜欢原原本本真实的你
我也喜欢原原本本真实的你
我抓住你了
好 好
我抓住你了 亲爱的
谢谢
我抓住你了
小卡
我抓住你了
脚能够到地 我自己站起来
或许跟米奇尔只能做同事 无法做朋友
今天我让爸妈失望了 更糟糕的是
我也让老师失望了
都是我的错
跟我沾边的都得挨罚
对不起 妈妈
我也是
算了吧 我今天也没法
站在什么道德高度上去说教你们了
我自己也搞砸了
总之 今天邓菲家族集体触霉头
加油老爸 相信你自己
你让一切不可能变得可能
菲尔 天呐
你省省吧 他正"闭关"练功呢
他听不见你
加油 爸爸
你能行的
一周来 我教育女儿都是在空口说白话
而不是言传身教
但菲尔不是
菲尔本可以说
艾丽克斯 放松点 别什么事都太较真
或者 海莉 尝试挑战 别轻易放弃
但菲尔没有选择言语教导 而是采取实际行动
这难道不正是我们应该
为所爱之人做的吗
虽然是个挑战
但菲尔让它看起来很简单
七尺之上
你太棒了
天呐 我做到了
原来 超级邓菲一直都在我身边
我知道
我走钢丝的时候脑子里想着什么
我一直在想 如果我能走钢丝
我就有两种方式穿过我家院子了
你玩得高兴吗
嗯 她是世界上最可爱的狗狗
够了 你第一次说的时候我就听见了
我们去找你爸爸们吧
我们在这儿呢
天呐 蛋糕真是太好吃了
抱歉 我们自己拿着吃了
我们太饿了 这些蛋糕太美味了
话说我很喜欢甜而不腻的口味
吃起来有点像小馅饼
我的意思是说
你们怎么吃东西了
我们之前在节食减肥呢
