你看到了吗
她知道吗
千万别让她知道了
别看
今天邓菲家可忙了
晚上要参加婚礼
下午克莱尔要和杜恩·贝利辩论
竞选镇议员
而现在 《每周救星》报上说
一些选民认为克莱尔
"脾气暴躁 讨人嫌"
我想对这些选民说
"等她发现了 再让你们见识真正的暴躁"
千万别告诉她
不能让这些无厘头的民意调查
打击克莱尔的信心
菲尔
什么民调
完了 她知道了
谁告诉她的
干嘛 要搞政治迫害吗
我的天啊
我得挂了
我觉得这没啥大不了的
没多少人会读这《每周...》叫啥来着
《救星》
《救星》 随便吧
22000左右吧
我们公司
曾经在这报纸上登过广告
我怎么就脾气暴躁兼讨人嫌了
我能回答这个问题吗
劝你别
你现在就很暴躁
是这民意调查惹的
我觉得是因为你大吼大叫 说话得温柔点儿
宝贝 我不会无缘无故大吼
老师说我"与众不同" 你就冲她吼
宝贝 她那不是夸你
亲 你不讨人嫌
谢谢
你只是看起来讨人嫌
但如果我们努把力 问题就能解决
怎么解决 菲尔 我们怎么"努把力"
首先 收收你这脾气
然后 要不我们来个模拟辩论吧
好主意
这样一来 妈就可以演练一下发表政见了
是啊 而且我们可以帮她指出
不讨选民喜欢的小细节
比如这副表情 你得改改
看得我发毛 不过好多了
摩登家庭
好的 非常感谢
嘿 莉莉 快过来 宝贝
嗨 你知道这是什么吗
是盒子
裹着什么
她不懂"裹着"这个词
就得这样教她新词汇 言传身教
你整天灌输一些超难词汇
也可能打击她的自尊啊
盒子里裹着什么
说了吧
好吧 是你的裙子
终于送到了
每个小女孩都梦想着
成为婚礼上的花童
这是莉莉大放异彩的机会
我做过三次捧戒指的戒童
这是莉莉大放异彩的机会
真漂亮
哦不 小卡
小卡 穿这身她会像牧羊女小波波
或是牧羊女穷波波
看这料子 都已经起毛球了
穿上身可能会好看点儿
你是说把灯开上吗
不 不行 小卡啊
我喜欢
不 不喜欢
我的天 我们真的要给她穿这个吗
如果新娘想来场俗气婚礼
就让她俗气去吧
咱家莉莉就成"亮"点了
够"亮"的
说出来就后悔了
斯黛拉
我的小乖乖呢
歌洛莉亚 斯黛拉在楼上吗
不在 但我在
你回家怎么不跟自己老婆打招呼呢
那你怎么不在门口摇着尾巴迎接我呢
斯黛拉 宝贝 你在哪儿
斯黛拉
我的宝贝啊
斯黛拉 我来啦 我来啦
你没事吧 没事吧
你怎么穿着衣服游泳啊
身材太差 不好意思穿泳裤出来秀
斯黛拉掉进池子里了
都是我不好 我放她出来
然后我忙着弄优惠券 走不开
有游泳课的优惠券吗
斯黛拉得学学
有没搞错啊 你教曼尼学游泳
就是把他扔水里自己扑腾
却让狗去参加游泳班
我得说 那么学虽然痛苦 但很有效
我们必须教会斯黛拉游泳
不然 她会淹死的
你为啥不教她别往池子里跳呢
她不是跳下去的 她是掉下去的
如果她不会游泳
怎么会突然跳进池子呢
那她为什么冲着吸尘器叫呢
吸尘器是个东西 永远不会跟你玩的
你是说斯黛拉蠢吗
你这是捂着她耳朵吗
有点儿同情心好吧
她刚死里逃生 还心有余悸呢
又来了 搞什么啊
别
欢迎两位候选人 邓菲太太
感谢给我这个机会
还有贝利议员
谢谢你 艾丽克斯
很荣幸能站在这里
我将一如既往地为人民服务
为我们最伟大的小镇
在这最棒的
翻白眼
我翻着玩儿的
我们选民哪会知道你是玩儿 我觉得这不好
好 不翻白眼
而且别这么抿嘴
看起来像生气了
而且别摸脸
是啊 别摸脸 这样显得紧张
你们这太主观了
又怎么了
你发脾气了
你似乎在指责我们
那我这么叉着腰吧
别叉屁股上 你不是超人
我们能开始了吗
我们还没开始吗
我准备了些问题
哦 太好了 还真有问题
喇叭警告 讽刺
赶紧提问吧
好吧 邓菲夫人
您为什么要竞选镇议员呢
好吧 那个 问得很好
我 那个 我
老妈 你应该把这些基本问题
准备得滚瓜烂熟才行
至少你得搞清自己竞选的理由
主持人不是应该持中立态度吗
谁让我是这里唯一
有过辩论经验的人
再问一次 为什么参选
我发现这个社区需要一个停车路标
骗子
菲尔
我觉得你要准备好应付各种突发状况
我发现这个社区需要一个
怎么了
不好意思 手滑了一下
我发现这个社区需要一个停车路标
但即使我收集了必须的区民签名支持
并备齐了文件材料 我发现镇政府
依然无视此事
当我 又怎么了
句子太长 让我觉得无聊
对 下个问题吧 感觉跟上课似的
有人认为 我们的政治体制
就是被一些思想强硬派的
不妥协政策给拖了后腿
贝利议员 您如何回应这种说法
我得求救了
我来回答
如果我当选 我会尊重各方观点
而且绝不会无视反对意见
救援直升机来了 你继续
我会尊重各方观点
而且绝不会无视反对
下去吧
卢克
你得准备好应付起哄者
没错
好的 从头再来 不准打断
如果我当选 我
又怎么了
离麦克风太近了
菲尔 这是个梳子
好吧
如果我当选 我会尊重各方观点
而且绝不会无视反对意见
绝不会步贝利议员六届任期施政的后尘
又怎么了 我回答得多棒
好吧 我听不下去了
因为你把不好看的半边脸面向了观众
我有半边脸不好看吗
对 左半边
不对 是右半边
老爸 绝对是左半边好吧 你自己看看
宝贝 我选择睡左边是有道理的
好吧 谢谢你们了
谢谢我亲爱的家人们 你们真是帮了我一个"大忙"
手势 嘴唇 讽刺 翻白眼
不好看的半边脸
哦对 我发现了
就是左边
她准备好了
像这样
像这样
不是这样
是这样
好了 够了小卡
还有这样
留点 留点花瓣给女儿吧
好 乖女儿过来
到这边来
好的
对了 就像你走向婚礼的圣坛
一次别洒太多 不错
很好 你做得很好 乖女儿
噢 她太棒了
谁看新娘啊 咱闺女才是瞩目的焦点
我不敢相信你居然笑出来了
抱歉 但你知道我有两个软肋笑点
小孩爆粗口 老人唱饶舌
小卡 我们得告诉她那词不好
不行 那样只会让她觉得那词很劲爆
我们越不提起这事越好
我们就装作什么都没发生
好吧 或许 或许什么都没发生
或许是我们听错了
对 或许她说的是"卡"
或者"擦"
或者"菜" 她有可能说的是"草"
爸爸 我能吃冰淇淋吗
不 宝贝儿 如果你饿了 可以吃点水果
水果
我有俩孩子要教育啊
菲尔 这是要上电视吗
我没告诉你是不想让你紧张
好主意 真是个好主意啊
最后时刻 给我来个措手不及
别紧张妈 只是公共频道
我们的辩论赛也上公共频道
只有你们才会看而已
对 每次都看
所以或许没人会看这个
不 我们想让大家看到这个
这样你才能当选 被人熟知才是关键
那老妈应该做些疯狂愚蠢的事
可以做网络红人
妈 千万别做网络红人
好的 我会把这个加进严禁事宜中
别碰脸 别翻白眼
别"指"点江山
还有绝对不做网络红人
你们还有谁对我有点信心的
我们当然相信你 我们站在你这边
是右半边
不是左边
我们去找个座位
右边 左边
好了 妈 要有自信
凭什么 自家客厅的辩论我都输了
而且大家觉得我讨人嫌
那是男人针对女强人的专用词
因为他们感觉受到威胁
所以忘掉一切 强势不屈 舍我其谁
你怎么这么聪明
可能我是领养的 或是在医院抱错了
注意 不能亲吻
强势不屈 舍我其谁
抱歉
也不能道歉
对 闭嘴 赶紧进去
就要这个范儿
对
天哪
她来了
搞定他们 克莱尔
多谢支持
别担心 我们会给你助威的
不管你说了什么
真好 来自亲爱家人的更多"支持"
喇叭警告 讽刺
你怎么把斯黛拉带来了
她总是往屋外跑 然后往泳池里跳
我们可不能冒险把她留在家里 她不会游泳
那她为啥还老往泳池里跳
我一直在想这个问题 我有个想法
她可能有自杀倾向
什么 这也太疯狂了吧
这世上就没什么狗狗自杀一说
你好 我是杜恩·贝利
抱歉 我无意中听到你们谈话
我除了是人民公仆之外
还是一名获奖哈巴小猎犬饲养者
我赢过最佳猎犬奖 两次哟
我恐怕狗狗自杀是
确有其事的
只不过主流媒体不报道罢了
因为不像猫艾滋那么火爆
斯黛拉没有自杀倾向 她就是比较脑残
那 或许就是您的问题了
她能感觉到你不喜欢她
你根本想不到
从这个小天使踏进我们家门起
这位就没消停过
没错 狗狗会注意到的
他们很敏感的
我喜欢叫他们
填不满的情感无底洞
但不能当他们的面说
那样太伤他们感情了
不是说你哟
那这么说是我的错啦
我想他知道自己在说什么
人家可是赢过一个最佳猎犬奖的
两个 我赢过两个
我们说完了
在2000年和
是是
你知道是哪个台播吗
我上网查查[上网看]
是网络广播吗 你早点说我就不用
摁过九百个频道了
不是 是个公共频道之类的
我要看克莱尔姑妈
行 但是首先 宝贝 我们得谈谈
关于你早上说的那个词
什么词
你知道 就是那个以F开头的那个词
花花
不是
果果
不是
如果她记不起来了 我们干嘛要提醒她
因为她说了三遍呢
哦 你是说
小卡 出去
不用 我能忍住
莉莉 那是个不好的词
而且你永远也不能再说这个词
但能把你逗笑呀
其实爸爸不应该笑的
你也永远不应该说那个词
明白没
或许吧
好吧 这可不是什么游戏 好吗
如果你再说一遍那个词
我就把你的玩具都没收
我认真的 她知道我不是认真的
那婚礼怎么办
如果她在那说怎么办
她就像是个定时炸弹
那我们怎么办 取消吗 -没错
我们就这么说
在同性婚姻合法化之前 我们不参加任何婚礼
得 咱们改走政治路线了
连"同志骄傲"游行周我们都躲出去避难
就因为不喜欢那拥挤的交通
但是经验的作用是无可替代的
举例来说 我怀疑我的对手
是否熟悉镇法26-12b
26-12b是关于噪声污染的
也就是您 先生 现在正造出的哟
她怎么这么牛掰
加油 老妈
女士们先生们
看看她的眼睛
看出来了 确实有点斗鸡眼
我已经纠结很多年了
不是 她现在状态正佳
她已经万事俱备了
我是很想谈谈 谈谈问题
说起问题哈
您先生好像有一些问题
抱歉
我不是在致歉 什么
其实 我本不愿提起的
不过既然你问了
在去年的二月份 您先生
菲利普·邓菲 因为猥亵和淫荡行为
在一家本地酒店被问话
老天
没这回事
夫人 根据这份警方报告
他 闯进陌生人的房间
全裸的
在床上摆出极为挑逗性的姿势
外在现象大致如此
但是公平地说 那天是情人节
抱歉 那天是情人节呀
我不太清楚
您先生是不是生在这个国家
也许他是非法移民吧
但是在美国呢 我们在情人节这天
送人巧克力
不是送人小鸡鸡
这是我现在最爱的节目了
不是的 先生
他那时是在找我 他的妻子
但是他走错了房间
如果你们相信的话
我有些会说话的哈巴小猎犬 很乐意卖给你们
你相信吗
会说话的狗 我很怀疑
我赢过最佳猎犬奖 两次
强硬
我很高兴我的对手提起这事
此事正好可以看出他的下三滥品格
而我身正不怕影斜
我认为现在应该把讨论提升一个档次
回到那些我们的选民
真正关心的问题上来
当他裸着的时候 你穿的什么
我 我认为这与本次辩论无关
你是性变态吗
我的个人生活和这次辩论毫无关系
我的对手提起这事就是为了
把公众注意力从他的政绩上转移
因为他在六年的时间里
除了制定一项"允许私人派对上
出现八条以上的狗"的条令之外一无所成
简直就跟目睹兴登堡惨案一样
这是我这辈子见过的最悲惨的事情了
抱歉
还有更惨的
我就是菲尔·邓菲 而且我不是变态
我 和这镇子里很多的男士一样
喜欢和我老婆滚床单
我是说 和他们各自的老婆滚
各滚各的
听着 或许我应该只是坐在那里默不作声
但是为时已晚
我已经站起来了 很显然我也在说话
而现在你们也都盯着我看
我就感觉我应该继续说下去
首先一点
没有书面的正式起诉
大家一笑而过
觉得挺滑稽 不是说笑话我
我"硬件"正常得很
总之
说到哪了
红遍了YouTube啊
还是做了网络红人
不知道哪个狗杂种给我弄了个电音版
俺
和这镇子里
很多的男士一样
喜欢和我老婆滚床单 滚呀么滚床单
滚到天昏地暗不停歇
我性放荡呀
浪里个荡
杰 曼尼
我们早就该到那了
歌洛莉亚 我正系领带呢
我穿戴搭配呢
比女人打扮的时间还久
忘关门了
喂 斯黛拉 别啊
别啊 别动
斯黛拉 别想不开 别自寻短见啊
你是个超级棒的狗狗
我不讨厌你
斯黛拉 好吧 我对你是有点刻薄
但你也不至于寻死啊
小年轻啊
花花世界还有很多"闻"所未"闻"呢
不
我 我来了
等着我
我 曼尼
坚持住 斯黛拉
咋回事
你还好吗
她又跳了
然后你湿身救它了
不是啊
我就是赶在婚礼前小游一下啊
给她条浴巾 冻得直哆嗦
不不不 我意思是
您请用
谢你八辈儿祖宗
我就配条狗浴巾
我可是你老婆啊
你们好
你们好啊
好啊 有啥新鲜事没
你们看了辩论了吧
辩啥 那不是在
今天吗 是今天吧
我忘了
扯谎也下点功夫好吗
辩论实在太精彩了
莉莉
多么那啥的
裙子啊
这才哪儿跟哪儿啊
开开眼 走着
我去 跟"点阵画图"似的
卢克 亲爱的
莉莉宝贝儿 做花童兴奋吗
是吧
有点小紧张
是吧
她为什么不理我 她也看了辩论是吧
没 她被封口了
咋了
她整天嘴里都吧唧一个脏字
就是这情况 我们希望她
别在婚礼上口无遮拦
要是没拦住 她就是咱家今天
丢死人不偿命的"二小姐"了
菲尔 你说没那么糟糕的
车上满嘴谎言安慰你 教堂里不敢说假话
亲爱的
来个人把她"灭"了吧 慎得慌
可怜孩子
还好 还以为会看不到莉莉登场呢
海船都能看到她这座灯塔 你们去哪儿了
我跳进泳池里救那条傻狗
她爱得深沉
救了她不代表我爱她
"负鼠事件"后我都很少
让曼尼下水了
我以为它溺水了
但结果负鼠只是诈死
没错 宝贝
好样的
知道今天最失败的是哪部分吗
都很失败 好难选择啊
那就是当一切一点点搞砸时
我终于想到你问题的答案了
为什么竞选那题
我想要一家子为我骄傲
不想却给家里抹了黑
才不是
就是 我让你们颜面扫地了
真的不是 老爸才丢人
我挺为你骄傲的
我特佩服你去参加竞选
虽然有点呆气 但我就喜欢那样的你
或许我们娘俩都一样
总有一天 我会挽着你走过红毯
只要你没"浪"入班房
请各位就座
朋友们 亲人们 谢谢大家前来...
不是吧你
我逢婚必哭的
别啊
怎么了
把眼泪咽进肚子里
你自己蛇蝎冷血 空洞无情
不代表...
别 别 莉莉
打住 莉莉
他好着呢 爸爸好着呢
爸爸高兴着呢
爸爸 爸爸
看见没 我说很搞笑的吧
对不住了
恭喜你们
应该没问题了 冲吧 像小汽艇一样
游得多欢啊
她去哪儿
天呐 她不是要把自己塞进
过滤器里吧
你又说什么刺激她了
我什么都没说啊
等等
杰 你瞧
看吧 她没有想自寻短见
她只是想去拿小捏捏来着
这可以解释她的几连跳了
那玩意儿肯定一直在那 真逗
是啊
逗你个头
现在看不逗
将来再看就逗了
