八卦天后
妈妈有外遇了 说出来没什么
妈妈 是时候回家了
我和我的朋友瓦内萨在一起
我们很亲近 她去年搬去佛蒙特州了
现在她回来了
你说过你爱我的
丹 肚子饿了吧?
你好 -你好
你好
内特尼尔 我很震惊
我以为你只沾那些中草药呢
这毒品是爸爸的
我觉得 他认为如果由我承担责任对大家都好
我得说 每次我看到安妮的手
我看到的就是布莱尔未来的订婚戒指
我真是太高兴了
看起来你父亲还要面临其他指控
什么罪名? -挪用公款以及诈骗
你应该处理你父亲的事
他需要你 但我不需要
内特人呢?
我想我们刚分手了
什么?
我不想说这个 我只想忘了这事
这地方正合适 不是吗?
根据天主教教堂规定
不可饶恕的罪
只有在虔诚的惭悔后才被赦免
但看起来有一位W.A.S.P.公主
最近发现自己急需卸下心里的一些重担
谁又是那个让她特别对待的那个人呢?
神父 宽恕我 因为我有罪
自从...
上一次忏悔 已经有一段时间没来了
我的孩子 什么事情困扰你?
与男朋友分手后
准确来说是20分钟后 我...
就酩酊大醉
在一间地下酒吧表演
还把我的贞操献给了 一个自以为是的混蛋
唯一的好消息是 他完全是一头猪
他会当没事发生过一样 感谢上帝
抱歉 说实话 我不是天主教徒
你不用说这
但是把我的贞操给了巴特·拜斯?
没有一个朋友会理解我的
我准备好接受惩罚了
无论你和上帝想怎么样 这都是合理的
鞭打 禁食
把那些带有尖齿的东西 放在我大腿周围
比如苦修带那种
用精神食粮代替如何?
别喝酒了
把衣服穿好
尝试避开那些会使你迷惘的人
我准备那样做了
谢谢 神父 这是个很好的建议
你不能实现生日愿望的 是吗?
我是神父 不是鬼怪
下次你跟"他"说话时问一下
能否让我的男朋友回到我身边?
我要说...
什么都不要说
天啊 我讨厌恋爱中的人
真尴尬
瓦内萨?
丹 是瑟琳娜
不... 瓦内萨在这
小情侣准备好点菜了?
我来吧
那么... 你现在在这工作啊?
我有提过 但你没放在心上
瓦内萨 很高兴见到你
这次让你看到的部分比上次少
你们在那个的时候我进来了
你们起得那么早 昨晚做什么了?
我的天啊 我不是故意要去打听的
你不是在打听 -为什么觉得你是在打听呢?
没有原因
你告诉她了?
什么? 不 要告诉她什么? -我什么都不知道
但如果你们做了我不知道的事情
我会非常地支持 -谢谢 瓦内萨
感谢你支持该发生的事情
那就是说没有发生了?
那是说我甚至不知道 我们现在在说什么
我想我被弄糊涂了 -我应该要消失了
第一天上班 我还有很多事情做
知道了
瓦内萨现在在这做
是啊 我们应该常来这里
没想到会在这里找到你
恰克 走开 我已经从上帝那里
得到指示 要远离你了
你能在早餐后再考虑远离我吗?
抱歉 但是按照我生日前一天的传统
我要去珠宝店预留几件珠宝
让埃莉诺和...
内特? 我认为
他今年不会为你唱生日歌了
没有人知道我和内特分手了
而且不会有人知道 这样我才能搞定这件事
我觉得如果他知道的话
你的好朋友就不再是你的好朋友了
如果他知道 在这辆车的后座第一次和你做爱时
我有多享受呢?
从这一刻开始
昨晚的事情不准再提起
清楚吗? -没有你在我耳边的呻吟声清楚
我反复地回放着
把带子洗掉
据我所知 这事从未发生过
今晚派对上见了 -正式通知你 你没被邀请
不要先拒绝我
说到魔鬼
他的确出现了 戴着他标志性的围巾
小心 B
无视恰克·拜斯 后果可是很严重
爸
亲爱的 在哈德逊过得怎么样了?
你母亲见到你肯定很高兴
是啊 她是啊
你好 鲁弗斯
艾利森
你来这里干嘛?
是我叫她来的
我认为你们可以... 谈谈
或者不谈
好吧 爸爸 我知道不该由我来叫妈妈回来
珍妮
这是你的生活 我知道 但这也是我的生活
也是丹的
我只是觉得如果没有人做些什么
事情是不会有转机的
珍妮! 停下来 深呼吸
我不是在生气
你不生气?
不是生你的气
如果妈妈在哈得逊 而你在这 你是不会消气的
如果你们都不在同一屋檐下 事情是不会有好转的
你就不能给大家一个机会吗?
不要饿着肚子说话
过来 我来给大家做早餐
谁想吃华夫饼?
鲁弗斯 你还是喜欢华夫饼的吧?
埃莉 你了解我的
我是个专一的人 一旦我认定什么了 就不会变的
我去拿糖浆
妈 我刚从珠宝店里回来
我得说... -你看过这个了吗
什么时候起你这么关注醉酒闹事了?
一直都没有
直到上校因挪用公款和诈骗被起诉了
这完全是个灾难
对他们来说太可怕了
我是说我 上校本来应该为我代理的
合同都准备要签了
我的股票上市怎么办?
我在班道尔的生意怎么办? -内特看起来好无助
我得打电话给我的律师
我得在情况变得更糟之前把它了结
我得去和内特谈谈
我不懂为什么大家把这事炒得这么大
这只是个误会 很快就会澄清的
是的 没错 霍华德 你要被审讯这是真的
你现在没被关在牢里的唯一原因是
你的夫人能够支付得起你的保释金
就是再出十倍我也愿意
你不会进监狱的
我们会尽可能保证这不会发生
但同时 也不能掉以轻心
这明显是个陷阱 有人故意陷害我
爸 你能闭嘴听他说吗
内特 -先生 现在我们到底能做什么?
保持冷静 什么都不要做
只要团结起来一致对外 -那么 要不要...
例如认罪
认罪? 你觉得我有罪?
爸 这只是一个问题
其实怎样才能行得通?
不需要 -内特 我想你很累了
这是大人的谈话
亲爱的 去休息一下吧
爸
珍妮
还有... 妈妈
亲爱的
看来全家团圆了...
吃着华夫饼
来一个吗?
当然
问个问题
你们难道不觉得奇怪吗?
我是指 眼前的这个景象
丹 你就别提了
如果爸都不在乎了 你也可以
你是什么意思? 不在乎?
你知道 在哈德逊的那个人 -你告诉她了?
没有 我当然没跟她说 鲁弗斯
我也没有
我不小心听到了丹和爸的谈话
他听到我们在电话里吵架
好吧 如果我们都想保守秘密
我们应该离开这房子 搬到有更多墙的地方去
让他一个人静一下比较好
是的 我明白的
我真不敢相信他告诉她 你们俩正打算做
我也告诉你了呀 -那不一样 我是女生
她也是啊
我就是这意思 但即使她不是
当你有了男朋友 你就变成了他最好的朋友
而最好的朋友就退居其次了
如果想要有结果 就应该是这样
你还没告诉我内特怎么样了
到处都在报道
早上我和他谈了
我让他今天多放些精力在家里
但是他还是会来你的派对 对吧?
给你
我让他别管这个了
除非他乐意来
你真是个好女朋友 B
真的
我来接你吧 我们可以一块儿去
但是我真的希望内特能来
把耳机摘掉
把耳机摘掉
内特尼尔 我喊了你20分钟
抱歉 什么事?
今晚是布莱尔的生日派对 是吗?
是啊
我想也许你应该给她些特别的东西
我肯定她已经去珠宝店挑了些东西
并且让那儿留着了
比那更特别的东西
妈 这是祖传戒指
我不会给布莱尔的
这是订婚戒指
我没让你求婚 但这很重要
让布莱尔知道 你有多重视她的忠诚
她的还是她母亲的?
埃莉诺的律师可能打过电话来了
有什么区别吗?
总有一天我们会成为一家人
在这个事上她们别无选择
昨天晚上布莱尔和我分手了
那么 就复合吧
我不想
需要我提醒你 因为你的一时冲动
才使我们陷入今天的困境吗?
我们陷入今天的困境是因为爸吸毒
我在试着帮他 -那就帮他
你父亲今天的表现是因为他害怕
现在他这么需要你
比以往都需要
我们都需要你
那些认为君主制已经灭亡的人
没有意识到它只是换了个形式
内特 那么它将会是什么呢?
选择布莱尔·霍道夫的手 还是你父亲的脑袋呢?
你还好吗?
我给你发了一整天的短信
我很好 谢谢 只是有点忙
我只是想关心你一下 看是否需要帮忙
是有一点
噢?
布莱尔 你是否觉得我们...
整个分手过程有点匆忙了?
我不知道 内特
这是一个很难的决定
我完全明白
对不起 我不该提这事儿
但是我们在一起那么久
曾经也热恋过
但是这需要你去苦心经营的
是的 是的 当然
那我们慢慢来 看看今后怎么样
我有一份生日礼物给你
一件特别的东西
我现在都迫不及待想看到了
到时候见
我...
我是布莱尔·霍道夫
我想知道我让你们保留的首饰里
今天有没有哪件被取走了?
钻石项链? 真的?
好的
谢谢
谢谢
谢谢你
谢谢...
我们谈谈好吗?
看情况吧 你... 你不走了吗?
我不知道
你父亲和我还没机会谈过 所以...
那么 是你想回来呢?
还是想和那个邻居住在哈德逊呢?
丹 我理解你为什么生气 好吗?
而且我不准备为自己所做的作辩护
不 你... 你没有明白 是吗?
你以为我只是因为你的外遇而生气吗?
那好吧 还有什么?
也许是你曾经答应过我
暑假结束你就会回来
而你没有
也许我气的就是你离开这件事
我问过你 如果我离开你同意吗
并且我希望如果有问题你能说出来
说什么? 你女儿在学校是新生
受一群尖酸刻薄的女孩儿的欢迎
并且在约会中险遭强奸
我想她需要她的母亲
或许是 我的爸爸疯狂的爱着你
并且永远不可能忘记你?
我为什么要告诉你这些?
你去哪?
出去 我一会儿打电话回来
进展很顺利
我刚好也想出去
我还有点事要做 -好的 需要帮忙吗?
我能帮你吗? -不用 我一个人就行 谢谢
来吧 哥们儿
我能听见你在门那边的呼吸声
你能先把那女孩放一放吗?
哥们儿 我真的要和你谈谈 求你了
内特尼尔
那女孩呢?
在我梦里 我正想打个盹儿...
你正苦恼什么? -是我妈
听起来像弗洛伊德那样
她要我把戒指给布莱尔
什么? 你们俩分手了
是啊 我知道 等等 你怎么知道的?
未卜先知 你前女友
上演了一场古老的"盘问好朋友"的戏码
试图想知道你脑子究竟在想什么
那么 你的脑子现在想什么?
很乱
我是说 我妈想我和布莱尔复合
那样埃莉诺就不会撤销他们的生意
都是因为我爸被审问的事 你知道吧
是的 我很抱歉
但是 如果你和布莱尔结束了 就让它结束吧
如果你不想 就不要被你父母牵着鼻子走
打扰一下 我的兄弟在哪了?
不谈生意 拍拍马屁 钱滚钱?
内特尼尔 我在意三件事
钱 钱所带来的快乐 还有你
我只是在努力支持你
你父母已经控制你全部生活了
如果现在不结束它 要等到什么时候?
瑟琳娜! 布莱尔!
生日快乐!
天哪 凯蒂 你哥哥的地方太棒了
是呀 我知道 不是吗? -太不可思议了 来吧 姐妹们
我们到处看看
请慢用
谢谢 -不客气
谢谢
内特呢?
我肯定他很快就来了
丹呢? -他说他会来的
不过我从今早起还没跟他说过话
那你最好再确认一下
确保那个好朋友没有把他拐走
去做些友好的活动 -闭嘴
恰克来了 我保证他知道内特在哪
我想我们跳舞的时候内特会溜进来
恰克
谢谢你听我抱怨了一下午的家庭故事
我知道你现在很难过...
但你家里人都不错
并且你的父母真的很相爱
他们会想办法的
而且你还有我
事实上 我得去见瑟琳娜了
好啊 玩得开心点
我会的 我们在做什么?
我以为你说的我们不会做任何事
我喜欢瑟琳娜 我也喜欢你
并且她喜欢我 你喜欢我
所以你们怎能不喜欢对方呢?
这根本不可能的 -谁说我不喜欢她的?
我只是不了解她
是的 而且你在很努力去改变
为什么要花五分钟 试着对瑟琳娜友善呢
在我能日复一日被迫在
你们两个人中选择的时候
好的 你想我有好脸色?
我们今晚就来 就你 我和瑟琳娜
今晚... 今晚是布莱尔·霍道夫的生日派对
我想我们可以先尝试一下
总比一头扎进悬崖要强
浅尝辄止
为什么? 我们都知道怎么游泳
来吧
你想这样做 我们就做
准备好看你的礼物了吗?
如果你来狠的 你说就行了
嗨 布莱尔 -嗨 你好啊
祝我生日快乐
你让我恶心
所有的谈话都是关于你和内特
不然世界就完了
面对现实吧 已经结束了
你听起来像一个嫉妒的男朋友
对啊 你想得美
不
你才想得美
拜托 你忘记在跟谁说话了
你也是
难道你...
喜欢我?
怎样算"喜欢"
你肯定是在开玩笑 我不相信这的
你觉得我是什么感受?
我睡不着 我感觉病了
就像胃里有什么东西在煽动翅膀
蝴蝶吗?
不不不不不不...
这是不可能的
相信我 没有人比我更惊讶或羞愧了
恰克 你知道的
我钟爱上帝所有的杰作
以及他们所暗指的寓意
但是... 那些蝴蝶必须要除掉
好吧 不管怎么说它就是不好的
谢谢
珍妮
内特 你好
是我告诉布莱尔的
我不应该说的 很抱歉
关于舞会上发生的事情吗
那... 那不是你的错
那么... 你们之间怎么样了?
挺奇怪的
但仍然不是你的错
那么你要进去吗?
我一直准备进去的
但现在我在这 我就不确定了
对啊 我也不确定
我们还没闹翻前 布莱尔邀请我的
我打算进去把这张卡给她
里面大概写了三十来次"对不起"吧
或者你帮我给她吧?
你想不想散个步或别的什么
跟你?
那布莱尔会怎么想?
布莱尔在那儿
当然 你想进去也可以
随你
散步好一点
谢谢
丹 你来了
你把瓦内萨也带来啦
很高兴见到你
凯蒂跟易丝你们已经认识丹了
布莱尔 这是丹的朋友瓦内萨
你怎么没跟我说她们这么好啊
现在我知道了
亲爱的 你没跟我说她是这样的
这可真是个大问题
鲁弗斯 我很抱歉
我知道你很伤心
原来你知道啊
你能跟我聊聊吗? 拜托你
我只有一个问题
但我很确定我不想知道答案
只发生过一次
我真希望没发生过 已经结束了
那为什么我们的女儿要去哈德逊
把你拉回来这里?
因为我们聊电话的时候
我并不很确定你想见我
我想我该给你点空间
这个家给你很大的空间了
你不应该离开的
我们不要再想这件事了好吗?
拜托 你也知道我那时不开心
是吗 那你现在开心了吗?
某种程度来说 我开心
我知道你不想听这些
别装做在乎我的想法
鲁弗斯
我在的时候 你的世界里只有音乐
好几个月也不回家一次
所有的事都绕着你来转
我的整个成年时代都给了你
现在把事情搞砸的人却是我
我想我是大器晚成吧
我只是需要你在乎我 哪怕你只是试着去做
艾利森...
我在乎
我在乎
跟够了吗?
为什么你还是一个人在这啊?
我不知道内特在哪
而每当我生日的时候
他总是在深夜零时打给我
今晚就别指望了
我这样说会不会打击你?
所有事情都这么巧合 -你什么意思?
内特就在你妈妈决定
跟上校解约后不久
就跟你说要复合
你是要说内特只是假装喜欢我
实际上他是想利用我来拉拢我妈?
他不会那样做的
会的 他会的
如果那能帮到他家的话 他会的
内特爱我的
无论他在干嘛 他在哪
他会在半夜打给我的 等着吧你
介意打赌吗?
如果他打了的话 我以后都不烦着你
如果他没打 你就跟我过夜
我才不要
我还以为你很确定呢
你输定了
他从来都不会忘记我的生日
小心了 B
跟拜斯打赌从来就没有你赢的说法
你可能要把上衣跟短裤输掉了
瓦内萨是你带来参加派对的女伴喽?
不 不 你才是
我刚还在想这可是个好机会
让我们三个好好玩玩呢
是啊
因为会很有趣
而且今早吃早餐时也不会尴尬呢
好吧 你... 你是对的
我刚还在想今天我们三个在一起 不是什么好时机
但我刚刚跟瓦内萨说
她并没有试着去了解你
所以 她决定从今晚开始
但如果这很怪 我能告诉她的
不不不不 别那样做
告诉我除了你之外 瓦内萨还喜欢什么
我保证我会尽力去接合她的口味
谢谢
现在怎样
玩过"吉他英雄"吗?
谢谢 谢谢 -瑟琳娜 她打败你了
你比布兰妮在音乐录影带奖上输的更惨
瓦内萨 我承认你很厉害
但我现在要反击了
现在小鸟要展翅高飞了
谢谢 谢谢 现在谁更厉害啊?
不错 不过Skynyrd乐队的歌 只是小菜一碟
现在我要来点难度的
来段"樱桃派"怎么样?
不要 不要 我求你了 -来嘛
在经历了这样一天之后
没有什么能比八十年代的"轻金属"更让你开心了
经历的一天? 怎样的一天?
你没跟她说吗?
没 没 还没 还没
今天对汉弗瑞家来说是奇怪的一天
事实上 珍妮带我妈回来了
你妈妈回来了?
是的
不好意思
我不敢相信你不告诉我你妈回来了?
对不起 真的
怎么 你觉得一点也不重要吗? -当然重要了
那为什么 你都跟瓦内萨说了
我什么都跟瓦内萨说 好吗?
我六岁开始就这样
丹 你现在不再是六岁了
我只是... 只是希望成为那个
你什么都愿意跟我说的人
我也希望你是这样的人
我真的想
交女朋友这种事情上我还是个新手
我... 我只是
我还不知道规矩是什么
布莱尔说一段关系里 好朋友是... -瑟琳娜
你真的要听布莱尔的情感建议?
说得好
我只是不想跟瓦内萨竞争
玩"吉他英雄"的话 没问题
我比她强多了 刚刚你也看到
但和你一起就不行
很合理
好了 那么明天
我们一起去个只有我们俩的地方
然后就聊聊我家的所有细节
直到你... 你觉得无聊
要求着瓦内萨回来接着听 好吗?
听起来怎么样?
好极了
走吧 都半夜了
半夜会有什么事?
我听说了你爸爸的事
很抱歉
如果能使你好受点
我父母也没做什么对的事
我其实并不想参加布莱尔的派对
就像我想离开自己家那样迫切
我知道这种感觉
布莱尔的生日礼物
你妈妈的戒指
布莱尔和我说过
这真漂亮
我本想今晚给她的
我猜这不是你的主意
布莱尔和我分手了
我知道这是很明智的
我们现在不应该再一起了 你明白吗
听起来你似乎很肯定
是的 就像我想做件对的事能帮我的父母
只是这... 这不公平
对于我或是布莱尔来说
我只是想如果我现在这样做了
什么时候才能停止呢?
这全取决于你自己
12:01 我很遗憾
别假惺惺了 这不一样
如果你是为了赌注 就算了吧
转过身去
这一刻你更加卑鄙了
你大一岁了 看
生日快乐
布莱尔 来吹蜡烛
许个愿 布莱尔
已经不会实现了
祝谁生日快乐?
忘了蛋糕和冰淇凌吧
我只留了点胃口 吃甜品
好像恰克的愿望要实现了
我不知道这一天是怎么会有可能开始的
但是 我今天晚上很愉快
你那么晚回家你父母会生气吧?
不会的 他们以为我和朋友在一起
他们想的没错
我很开心
我也是 你今晚很愉快
注意 内特尼尔·阿齐布尔德午夜后
将一位神秘女孩送上了出租车
我们当然都认识
她不是布莱尔·霍道夫
天呐
也许她搞错了 不是第一次了
布莱尔 我很抱歉
我不知道会发生这种事
我希望那个荡妇让他染上了疱疹
这种骗子罪有应得
他没有搞外遇
我们分手了 行吗?
我们今晚打算复合的
除非我妈妈帮助她父亲
你们满意了?
布莱尔
布莱尔 等一下 你可以和我谈谈
我们结束了
我本想告诉你的 但我心里觉得
如果我不说出来 这件事就不是真的
我的生日愿望就是和他重新在一起
现在一切真的结束了
布莱尔 别说了
我能一个人静一静吗?
内特 怎么那么早就回来了?
已经是大半夜了
我们以为你会和布莱尔在一起
她喜欢你送的礼物吗?
我今晚没去她的生日派对
其实今天才是她的生日
你可以早上打个电话给她 也许和她共进午餐
好主意 这样很特别
爸 我知道你认为布莱尔可以帮你
但是我不会这么做的
一切都结束了
内特
为了保护我的家人 我什么事都做的出来
我相信你也有同感
我需要你的支持 儿子 还有你的信任
你最好希望他们不会 传召你的儿子去作证
天呐 我真怀念你的笑容
我怀念一切
请告诉我有人要打劫家里
妈妈
爸爸
珍妮
继续吧
你的朋友还好吧?
我不知道
她刚和男朋友分手
然后他们又复合了 然后...
我也不知道怎么回事
她有你在身边真幸运
有个好朋友真是...
时时充满挑战?
如果我一直有那样的举动
只是因为我想保护丹
我也是在保护我和他之间的关系
我之前从没有过这种感觉
你们有那么多共同语言
我只是刚开始了解他
你知道吗 这对我来说是个威胁
说说看你的不安
你刚刚承认 我对你有威胁
你怎么能这么大度?
我想你忘了提到
我玩"吉他英雄"时无敌的技巧
不 我没忘
下次开派对 我会要求重新比一次的
因为你会败下阵来
是吗 我以为唯一失败的是
你模仿那笨拙的吉他手造型
我可是摇滚女神
真的吗 -我打断你们了吗?
的确是
我给你们俩独处
我刚刚来的时候你们结盟了吗?
有点那个意思
是吗? 你们在聊什么?
你没必要知道
你们现在有秘密了? 我明白了
听着 如果你想离开这里
瓦内萨的黄蜂小摩托只能容下两人
但我可以走路
你知道我喜欢黄蜂小摩托
但是 我想留在这儿陪陪布莱尔
不是只有你一个人有好朋友的
我现在没心情 恰克
这绝对是最糟糕的生日
也许能够补救
是我们的性爱录影带吗?
这是埃里克森·贝曼的项链
不 我不能收
你可以
漂亮的东西
得给配的上它的人拥有
我真的很抱歉
注意 布莱尔长大了一岁
但未必心智成熟
猜想恰克的礼物会一直送下去
吹灭你的蜡烛吧 B
暗点会比较好
X.O.X.O. 八卦天后
