我们 必须 告诉 他
希望 他 没事
沃特 我们 隔壁 的 老 邻居 过世 了
他 和 卢克 非常 亲近
所以 我们 必须 得 告诉 他
我 对此 有点 小 紧张
我 想 我们 应该 循序渐进 地 告诉 他
比如
第一天 我们 就 说
卢克 你的 朋友 沃特 得 了 感冒
你 就 别 去 他家 了
第二天 就 说 不好 了 沃特 进 了 医院
不过 他 还 能 和 护士 们 谈笑风生
第三天 他们 正 尝试 使用
一种 尚 在 试验 阶段 的 新药
但愿 他 没事
第四天 他 产生 了 排斥 反应
陷入 了 昏迷
第五天 他醒 了 第六天 又 昏 了
第七天 仍然 昏
第八天 继续 昏
第九天 眼皮 轻颤
打住 打住 别说 了
卢克 我们 不得不 告诉 你 一个 坏消息
是 有关 沃特 的
很 抱歉
他 去世 了
是 昨天 的 事
他 刚 给 邮政 部长 写 完 了 一封
满怀 怒气 的 信 然后 就 睡 死 过去 了
好 吧
一切 都 很 很 平静
除了 那信 信里 全是 威胁 恐吓 不过
你 伤心 也 是 应该 的 宝贝
你们 俩 是 非常 好 的 朋友
听到 这 消息 你 一定 很 震惊 吧
沃特 他 死 了
你 想 和 我们 谈谈心 吗
我 没事
我能 回去 玩游戏 了 吗 我 按 了 暂停
没 问题
老弟
过来 抱抱
他的 表现 也 太 奇怪 了
我 知道 太 诡异 了
他 简直 就 像是 铁石心肠 一样
我 倒 觉得 你的 表现 比较 诡异
你 那 微笑 是 什么 意思
你 在 说 什么 啊
你 那 咧嘴一笑
&quot; 沃特 他 死 了 &quot; 跟 蝙蝠侠 里 小丑 似的
我 才 没 笑 呢
你 笑 了 就 像是 某种 怪异 的 应对 机制
上次 你 告诉 他 仓鼠 死时 也 是 这幅 摸样
我 不 知道 你 以为 自己 看见 了 什么 菲尔
可 我们的 儿子 刚刚 听到 了 悲惨 的 消息
却 表现 得 平静 异常 你 对此 不 担心 吗
当然 担心 他 只是 需要 时间 来 消化 而已
你 这么 想 吗
是 啊 亲爱 的
生死离别 对 任何 年纪 的 人 都 很 难 面对
我们的 处理 方式 各不相同
有 的 人 隐藏 他们的 感受
其他人 则
转向 他人 寻求 慰藉
设法 再次 确认 自己 那 鲜活 的 肉体 ...
想都别想
摩登 家庭
你好 啊 海莉
歌洛莉亚 我 开车 经过
看到 门外 放 了 报纸 就 给 你 送进来 了
谢 了
不 客气
既然 我人 都 来 了
我 朋友 今晚 本来 要开 一个 泳池 派对
可 他 生病 了 能 让 我们 在 这里 开 吗
幸好 你 看到 报纸 了
不然 你 永远 没 机会 开口 问 了
说 得 是 啊
抱歉 我和杰 今晚
要 去 米奇 和 小卡 家 吃晚饭 呢
你 就 当 我 自言自语 好 了
如果 有个 我 父母 同意 的 监护人 全程 陪同
你 会 答应 吗
这样的话 行 啊
说 起来 如果 曼尼 也 能 放松 一下 也 不错
你 介意 他 留下来 参加 派对 吗
介意 整个 计划 都 指望 他 了
你 大概 没 考虑 过 监护人 的 问题 吧
当然 没想 过 妈妈
因为 我的 派对 将会 狂野 放荡
而 我 也 会 和 往常 一样 想要 逃脱 惩罚
我 当然 考虑 过 监护人 的 事
舅舅 已经 答应 做 我的 监护人 了
如果 那样 还 不行 的话
我 就 只好 打电话 通知 各位
抱歉
我错 了 我 批准 了
谢谢您 啦 曼尼 舅舅
你 能 不能 搭 把手 啊
如果 我 按 下 这里 就 会
好 一点 了 好 一点 了
不 一点 都 不好 都 卡住 了
真 不敢相信 我 居然 把 它 卡住 了
我 这辈子 都 在 造床
双层床 狗狗 的 床 牛牛 的 床
我 打赌 你 绝对 没造 过 牛牛 的 床
我爸 来 了
太好了 他 能 帮 上 忙
他造 过 船 码头 湖泊
他 绝对 没造 过 湖泊
从今往后 举例 时 编到 第二个 就 打住 吧
驾驶舱 门 打开 了
飞行员 居然 是 个 女 的
你 说得对
我 不 愿意 承认 可是 我 对此 也 很 不爽
我 还是 喜欢 男人 一点
我们 又 得 就 你的 取向 讨论 一番 吗
莫尔
你好 吗
好 吧
很 高兴 见到 你
让 我 帮 你 提 这个 吧
不 我自己 来 就 好
你 如果 愿意 帮 我 拿 瓶 啤酒 那 可 敢情 好
啤酒 马上 就 来
你 知道 东西 都 在 哪儿 快 坐下 吧
有个 我 爸 的 未接 来电 呢
让 我 猜猜 是 打来 取消 晚餐 的 吧
这次 又 是 什么 借口
你 这么 想 真是 小肚鸡肠 小卡
你 可以 不要 总是 揪 着 我 爸不放 吗
得了吧 你明 知道 杰 不 待见 我爸
他 觉得 我爸 是 乡 下来 的 土包子
我会 让 你们 知道 莫尔 · 斯通 沃尔 · 塔克
可是 全 密苏里州 最牛 逼
最受 人 尊敬 的 农民
你 也 不 听听 你自己 说 的话
我爸 并 不 讨厌 你 爸别 这样
喂 老爸 是 我
米奇
我病 了
我 今晚 来 不了 了
没错 没错 6 点 期待 你们的 光临
你 什么 意思 我 不是 说 不能 来 了 吗
我 不 知道 等 我 问 一下
我爸 问 是 喝 红酒 还是 白酒
红 酒吧
红 酒吧 是 我 错 了
没事 小卡 让 带 红酒
是 的 对 他 挺 开心 的
省省 吧 老家伙 我 知道 你 没病
为什么 你 总是 这样
听 着 咱 自家人 私底下 说
我 觉得 莫 维斯 人挺烦 的
首先 人家 叫 莫尔
莫 维斯 都 不是 个 名字 只是 种 声音
其次 他 可是 我 爱人 的 爸爸 啊
懂 没 你 必须 得来
老爸 你 干嘛 不 四处 转转
杰 跟 歌洛莉亚来 就餐 之前 我们 没什么 安排
我 不 喜欢 那家伙
什么 这 ...
你 不 对 谁 都 挺 好 的 嘛
除了 杰 他 有时候 让 我 觉得 很烦
每次 我 一想 表达 我的 善意 时
他 都 给 我 摆 一张 臭脸 就 像 这样
行 了 这样 吧
我 就 当 你 是 时差 还 没到 过来
因为 这 一点 都 不 像 你
你 得 稍微 试着 接纳 他
他 可是 我 爱人 的 父亲
咆哮 一下 给 我 听 就 当 你 同意 了
很 好
你 知道 沃特 有个 女儿
却 和 他 形同陌路 吗
律师 说 他 女儿 甚至 不愿 了 却 他的 遗愿
不肯 把 他的 狗牌 扔进 大海
真是 难以置信
菲尔 真的 有 必要 再谈 这 茬 吗
我 答应 过 你 我 肯定 会 尽全力
保证 把 你的 骸骨
贡献 给 女子 大学 做 科学 课堂 教材
不是 只是 有些 伤感
我 晚年生活 的 一半 就 指着
回忆 跟 孩子 们 的 幸福 时光 过活 了
教 卢克 骑 自行车
跟 海莉 跳 父女 舞
第一次 带 艾丽 克斯 骑 小马
你 从没 带 她 骑过 小马
哦 对 就 我 一人 去 的
但 我 带 艾丽 克斯 去 了 ...
不 对 那次 是 带海莉 去 的
菲尔 你 看 是 卢克
他 要 进 沃特 家 了
他 这 是 要 去 告别 一下
说 了 他 只是 需要 点 时间
真是 又 感人 又 感伤
他 比 我 想象 中有 人情味 多 了
他们的 关系 很 特别 要是 有天 卢克 写出
像 《 相约 星期二 》 那样 的 书 也 不 奇怪
那本书 我 倒 没读 过
不过 主人公 偷 了 莫里 家 的 电视 没
让 我们 踏上 冒险 旅程 吧
我 跟 孩子 们 都 有 过 超棒 的 回忆
不过 也许 我 稍稍 冷落 艾丽 克斯 了
完全 是 我的 责任
还 冒险 呢 这 是 要 去 把 狗牌
扔 到 已经 饱受 污染 的 海里
搞不好 会 噎 死 一只 水獭 呢
就 80 % 是 我的 责任
亲爱 的 我们 这 是 来 了结 一个 人 的 遗愿
我们 一会儿 爬 到 能 俯瞰 大海 的 高处
据说 沃特 就 在 那儿 向 他的 妻子 求婚 的
等到 光线 柔和 静谧 时说 些 悼词
分享 一些 回忆
听 起来 倒 有些 诗意
有些 纳瓦伙族 的 味道
你 终于 也 上 道 了
我们 会 让 他 带 着 尊严 走 完 这 一生
幸运 的话 我们 有天 也 将 体会
这 叫做 ...
这是 什么 啊 沃特 的 旧 电视 吗
他 说 过 他 死 后 我 可以 挑 一件 他的 东西
要是 两件 就 好 了
我 还 想要 那个 按键 很大 的 电话
我 相信 你们 一起 看电视 的 时候
一定 很 开心 对 吧
那 倒 没有 我 屋里 刚好 差个 电视 而已
听 着 卢克
也许 有 更好 的 方法 来 纪念 沃特
什么 意思
比如说 你们 喜欢 一起 打理 花园
我们 可以 从 他的 花园 挑 一枝花
栽到 咱家 院子 里 每当 春天 到来 时
这样 就 好 了
亲爱 的 你 心里 什么 滋味
难过 还是 生气
困惑 还是 沮丧
你 有 什么 想法 都 可以 跟 我 说
知道 啦 你 挡 着 电视 了 快 闪开 行 吗
不行 这样 可 不行
我要 把 它 送 回去
什么 他 说 我 可以 挑 一件 的
这 不 叫 挑
这 叫 抢 我 要 送 回去 了
你 真是 个坏 女人
那会儿 沃特 经常 拿 望远镜 偷看 你
还 说 什么 &quot; 你 爸 真是 好福气 &quot; 他 错 了
嗨 海莉
嗨 斯蒂芬 山姆 这是 曼尼
你好 啊 老兄
厨房 在 那边 泳池 在 后面
你 爸妈 没来 吗
他们 不 来
我妈 说 会 有 监护人 到场 的 啊
有 啊 就是 你
我 爸妈 觉得 没 问题
我 想想 安全 出口
灭火器 烧伤 药箱
都 齐全 来 找点 乐子 吧
我 相信 我 说 得 很 明白 禁入 卧室
小姑娘 送 你 一句 箴言
张腿 先过 脑 开窍 不 开苞
在 我 眼皮底下 别想
菜 做 得 真 美味 啊 米奇 尔
要是 我 老婆 厨艺 这么 棒 就 好 了
你 是 好福气 啊 儿子
没错 我的 福分 就 像 你 跟 妈妈 一样
幸福美满 一辈子
除了 1985 年 冬天 的 那次 还 记得 吗
那 可不 那 几晚 我 只好 睡牛 床上 了
来来来 我 帮 你 收拾
不用 不用 你 坐下
我们 男人 们 来 叙叙旧
告诉 你们 我 很烦 那人 的 原因 吧
我 是 不会 跟 米奇 尔 说 的
他 把 我 儿子 当做 女人 一样 对待
一直 都 这样
吃 甜点 前 我 要 送些 礼物 给 你们
不用 这么 客气 啦 老爸
大爱 啊
哇 莫尔 真是太 谢谢 你 了
瞧瞧 这个 真是 典雅 大方
真是太 贴心 了
感动 得 快 哭 出来 了
千万别
老爸 我 真的 要 回家 了
我 知道 我 知道 你 要 做作业
但是 当 你 看到 一个 牌子 上 写 着
&quot; 世间 绝迹 之 美味 奶昔 前 50 英里 &quot;
怎能不 驱车 前往 呢
对不起 两位 机器 坏 了
我 就是 想 和 我家 闺女 度过 特别 的 一天
比如 &quot; 我们 在 海滩 上 给 一位 老人
办 了 场 意义 非凡 的 送别 仪式 &quot;
或者 &quot; 有次 我们 开 了 100 英里
去 吃 世界 上 最 美味 的 奶昔 &quot;
要生 的 时候 给 我们 电话 弗朗辛
你们 到家前 我 说不定 就要 生 了
预产期 已经 过 了 一周 了
要 吃 点 什么 吗
&quot; 有次 我们 帮忙 接生 了 个 孩子 &quot;
那儿 除了 她 就是 我们 了 她 又 快生了
一根 针掉 到 地上 的 声音 都 能 起到 催生作用
好
吃 什么 好 呢
吃 什么 好 呢
吃 什么 好 呢
孩子 都 爱 搞破坏
曼尼 不 这样 他 一直 都 太 一本正经 了
一般 我 负责 造 房子 他 就 负责 来 验收
一旦 哪里 不合 法规 各种 批文 就 来 了
我 记得 小卡 有 一次
把 拖拉机 轮胎 滚进 了 鸡窝
他 那 时候 才 3 岁
我 记得 米奇 尔 有 一次
空手 劈 向 一块 厚 玻璃板
缝 了 17 针
我 爱 死 这个 故事 了
他 扮演 的 是 霹雳娇娃 &#91; 女 &#93; 中 的 哪 一个 来 着
那 不 重要
我 觉得 是 费拉
对 我 记得 米奇 尔 讲 那个 故事 的 时候
一直 在 咯咯 笑
我 想 他 没有 在 咯咯 笑
他 绝对 在 咯咯 笑
不 米奇 尔 通常 都 是 爆笑
卡梅隆 才 是 那个 喜欢 尖声 笑 的
像是
不 我 觉得 米奇 的 笑声 更尖
是 这样
不是 这样
听听 他俩
听听 他俩
好 哥俩 啊 这 是
亲爱 的 我 很 抱歉 我 那么 说杰
他 很 贴心
好 吧 真心话 时间
他 确实 有点 不想 来
听到 这个 你 一定 很 想 笑
因为 我爸 也 有点 希望 他 不要 来
什么
他们 只是 需要 多 互相 了解 一下
我 真 高兴 我们 做到 了
我 也 很 高兴
说来 有趣
你 爸 为什么 不 喜欢 我爸
你 知道 杰 的 他 可爱 得 很
但 有时候 他 总以 一副 硬汉 冷 面孔 示人
那 倒 是 真的
作为 一个 真正 的 硬汉
你 就 能 理解 为什么 我 爸会 被 惹 到 了
那个 ... 我 看得出来 不过
我爸 其实 真是 个 硬汉 所以 ...
是 吗 都市 硬汉 而已
而 不是 乡野 硬汉
你 说 的 都市 是 指 黑帮 遍布 的 那种 吧
乡野 可 就 不 一样 了 遍布 的 都 是 小鸭子
天呐 里面 卡 得 死死的
老爸 要 不 你 过去 搭 把手 吧
我爸 能 搞定
好 我 来 看看
坚持 住 莫尔
等等 这里 吗
撑住 好
快 出来 了
我们 能 搞定 我们 能 搞定
这 就 对 了 这 就 对 了
小卡 帮 我们 拿点 冰 饮来 吧
这边 交给 我们 就行了
当然 老爸 应该 的
对 谢谢 帮忙 莫尔
这 里面 真热
有 80 华氏度 吧 &#91; 27 摄氏度 左右 &#93;
他 这么 做 是 让 外卖 女郎
不得不 宽衣解带
这儿 灯是 怎么 开 的
可不是 嘛
卢克 既然 我们 到 这儿 了
要 不 你 就 跟 我 说 说 沃特 对 你 有 多 重要
不想 说
卢克 你 正 经历 漫漫 人生 路上 的 重要 一课
我 担心 你 没能 以 一种
恰当 的 方式 去 处理
我 伤心 我 特别 非常 地 伤心
别 你 别说 这些 来 应付 我
我 希望 你 敞开 心扉 ...
你们好
我 是 来 来 送餐 的 金姆
卢克 沃特 在 哪里
热得 跟 蒸 桑拿 一样 他 怎么 受得了
沃特 我 在 等 我的 每日 一抱
关于 沃特 我 有 个 不幸 的 消息
他 去世 了
什么
昨晚 去世 的
你 在 开玩笑 吧
不 他 是 心脏病 去世 的
有人 去世 了 你 却 你 还 笑 得 出来
我 没 在 笑
撒谎 老妈 吓死 个人 哦
有人 在 吗 沃特
发生 什么 了
沃特 怎么 了
我 想 你 可以 猜到 的
他病 了 吗
他 现在 在 医院 吗
天 啊 没 卖关子 了
好 吧
他 去世 了
真的 吗
对 他 去世 了
你 捂着 个 嘴 做 什么
没什么
她 在 笑 她 觉得 很 滑稽
我 没有 我 没 觉得 很 滑稽
我 没 在 笑
我 不会 把 这个 留给 你的
抱歉 我 很 抱歉
我 也 才 知道 我 脸 有 这 毛病
老妈 你 这样 是 大不敬 啊
这 只是 应对 机制 的 不同 卢克
有些 人会 选择 压抑 自己 的 情感
有些 人则 会 选择 微笑 不 说 了 越描越黑
把 电视机 放 回 小屋 去 赶紧 离开 这儿
电视机 不是 放在 小屋 的
应该 放在 这儿
从 我的 房间 就 能 看见 它 了
有时候 大半夜 我 醒来时
往 这边 一瞧
看 电视机 开着 就 知道 他 还 没 睡
我 也 说不清
我想 我会 怀念 这种 感觉 的
这 真是 ...
是 啊
好点 了 吗
还是 有 那么点儿 摇摇晃晃 的
我的 天 不 不
没事 没关系 谢谢 你 谢谢 你
好 吧 看样子 是 时候 了
好 啊 医生
没事 的 阵痛 而已
你们 还要 点些 别的 吗
可 千万别 他 已经 让 我 吃 遍
菜单 上 &quot; 世间 绝迹 &quot; 的 各种 美食 了
老爸 你 今天 怎么 这么 诡异
是 跟 沃特 去世 有关 吗
不 与 他 在世 时 没 来得及 做 的 事 有关
他 没能 和 女儿 共创 特殊 的 美好 回忆
我 不想 成为 他 那样 的 一个 父亲
要 做 就 做 尤金 · 塞尔 南 那样 的
尤金 · 塞尔 南是 谁
阿波罗 17 号 的 宇航员
月 上 最后 一人史 上 最酷 的 爹
他 离开 月球 时 他 俯 下身 去
把 他 女儿 名字 的 缩写 刻 在 了 月球 表面
由于 月球 上 没有 空气 流动
所以 它会 永远 留在 那
所以 每次 当 她 仰望 天空 时
就 能 收到 那 专 属于 她的 讯息
没错 全世界 的 爹 都 恨 尤金 · 塞尔 南
不是 吧
好 吧 &quot; 恨 &quot; 这 字眼 确实 重了 只是
我 是 想 说
天 啊
亲爱 的
我 是 真想 帮 你
不过 都 说 见 别人 打哈欠 或 呕吐时
自己 也 会 有 反应
你 也 想 吐 了 是 吗
都 已经 到 嗓子眼 了 天 哪
杰帮 了 这么 大忙 真 得 谢谢 你
小卡 肯定 很 开心 不用 自己 一人 忙活 了
怎么 摆 什么 臭脸 呢
你 真想 知道
当然
有时候 我 觉得 在 他们的 关系 中
你 把 我 儿子 当成 女人
什么
比如 那 对表
小卡 那块 又 大 又 爷们
另一只 看起来
就 像是 格蕾丝 · 凯莉 的 表
那 是因为
米奇 的 手腕 比 小卡 的 要 纤细 仅此而已
他 那 是 瘦 不是 纤细
那 你 老老实实 告诉 我
你 没 把 米奇 放在 类似 女人 的 角色 中
你 是 说 小卡 扮演 的 是 老婆 的 角色 吗
我 没 那么 想过
现在 可不 像 我们 当年 那样 了
出门 养家糊口 的 是 老公
在家 相夫教子 的 是 老婆
真 会 说话 拐弯抹角 地说 小卡 是 女人 呗
好 吧
他们 是 平等 的
没有 谁 是 女方
对 对
我 其实 也 很 明白
只是 当 我 觉得 跟 他 相守 一生 的 人
其实 有 那么 一点 像 女人 时
我 心里 会 好 过些
我 懂 的
每次 我 对 这事 刚能 接受 一点 时
就 又会有 新 的 事情 发生 让 我 烦心
事已至此 坦然 接受 吧
对 我们 都 有 两个 儿子
都 为 对方 的 基情 所 倾倒
回家路上 我 会 慢点 开 的
别 担心 冒险 旅程 取消
你 猜 什么 将 永存 我 心 难以 忘记
就是 我 爸花 了 一整天
就 为了 要 给 我 制造 些 特殊 的 回忆
还有 有个 孕妇 踩 着 我的 呕吐物 滑到 了
等 着
走 之前 我得 做件 事
你 在 回家路上 了 吗
快 了 你 那边 怎么样 了
事实上 一切 进展 顺利
我 等不及 要 见 你 了
我 也 是
好 的
走 吧
要不然
回家路上 我们 买点 吃 的 带回去 吧
可 别
来个 金枪鱼 三明治
别说 了
我 已经 尽力 了 妈妈 简直 跟 噩梦 一样
我 都 不 知道 我关 了 多少 次 浴室 的 灯
海莉
糟 了 听 我 说 歌洛莉亚
我 之前 对 你 讲 的 严格 说 不算 是 ...
你 对 我 撒谎
就 为了 没人管 为所欲为 地开 派对
今天 晚上 管事 的 还 真不少
他 整晚 都 拿 着 杯 垫 和 吸尘器 跑来跑去
义正 言辞 地 教育 别人 要 &quot; 做 正确 的 决定 &quot;
很 好 总得 有 个人 有点 责任心 吧
谢谢
没说 你 你 太 一本正经 太 刻板 了
倒成 我 错 了
你 才 13 岁
你 不 应该 在 派对 上用 吸尘器 打扫
你 应该 享受 这个 派对 才 是
就是 嘛
而 你 压根 不 应该 参加 这样 的 派对
似乎 你的 逻辑 有点 混乱
也许 我 应该 叫 朋友 们 都 走 了
不 你 麻烦 大 了 小姑娘
这 派对 不能 停
什么 他们 在 泳池 边用 玻璃 餐具
把 脚 放在 家具 上
还求 女生 互相 亲 对方
对 这些 事 就是 你 应该 干 的
对 这些 都 没 问题
去 吧 去 好 好玩 疯一疯
他会 毁 了 我的 派对 的
