一二三四
跳个 步二二 三四
转个 圈三二 三四
我 不 喜欢 这 一段
没事 宝贝 墙上 找个 点 盯住
就 不会 头晕 了 爸秀 给 你 看好 吗
你 说 你 要是
转着 转着 就 变身 神奇 女侠 得 有 多酷
别跟我 提 这 茬
是 领养 中心 打来 的
我的 妈呀 有信 吗 有戏 吗
小卡 别 总 跟 打 了 鸡血 似的
上次 他们 打 来 不过 是 确认 账单 地址 而已
你好
是 吗
&quot; 是 &quot; 什么 啊
好 的
真的 吗
什么 &quot; 真的 &quot; 啊
那个 住 在 卡莱 克西 科 的 孕妇 选中 了 我们
真的 吗
她 预产期 提前 今天 就要 生 了
真的 吗
我们 得 马上 赶往 卡莱 克西 科
真的 吗
全是真话 你 就 别 做 惊讶 状 了
好 吧
行 没 问题 好 的
太 感谢 你 了 好 再见
咱 今天 就 能带 个 新娃 回家 了
我的 亲娘 耶 我的 七舅 老爷 耶
等等 莉莉 的 表演 会 怎么办
那 啥 我们 先 让 她 坐 稳 了
先 晓之以理 再用 冰棒 动之以情
她 能 理解 的
我们 必须 得 赶过去
好 吧 你 说得对
这样 吧 我 先 去 把 旧 婴儿车 座 找 出来
听 着 咱们 先
深呼吸 缓一缓 别急 着 奔走相告 好 吗
好
杰 曼尼 天大 的 喜事
米奇 和 小卡 今天 要 领养 一个 新 宝宝 了
真的 吗 真是 大好事 啊
是 个 拉丁 宝宝 哦
国界线 上 那些 栅栏 也 没起 多 大 作用 嘛
是 克莱尔
喂
你 听说 了 吗
克莱尔 你好 呀
你们 这 就要 开去 某个 加州 边境 小镇
领新 宝宝 了 我 却 才 从 歌洛莉 亚那 知道 这 事
我 就 出去 了 两分钟
人家 已经 忍耐 到 极限 了
俺们 家要 来 新 宝宝 了
摩登 家庭
这是 什么 啊
搞 毛 啊
我们 回来 了
艾丽 克斯 买到 了 最萌 的 毕业 舞会 裙
给 你 爹 开开眼
这 拉链 怎么 一路 开 到 胯下 我 不 喜欢
但 要说 优点 的话 它 貌似 挺 防水 的
真 不敢相信 海莉 不 去 舞会
要 去 的 是 艾丽 克斯
你 这话 什么 意思
虽然 不知 说 了 多少 遍 不过 海莉 你 真 应该 去
这 可是 你 青葱 岁月 里 浓墨重彩 的 一刻
你 正 眼睁睁 看 它 溜走
毕业 舞会 最 没劲
一群 书呆子 找 借口 打扮 得 花枝招展
以便 坐 加长 礼车 互相 乱搞 罢了
是 吗 现在 我 倒 有点 不想 让 艾丽 克斯 去 了
亲爱 的 没事 她 可是 艾丽 克斯 啊
你 这话 又 是 什么 意思
意思 是 你 就 一宅 女
好 吧 告诉 你们
我 今夜 没准 也 要 放纵 一把
跟 某人 耳鬓厮磨 什么 的
好 吧
你们 笑个 屁 啊 有 什么 好笑 的
我 今晚 连 眼镜 都 不会 带
看来 是 不用 操心 了
好 了 我 要 去 商场 了
我们 得 谈一谈 宝贝
我们 很 担心 你
自从 大学 把 你 列入 候补 名单 以后 就 音信全无
而 你的 其他 朋友 都 收到 了 回复
现在 你 每天 都 在 商场 里 打发 时间
权当 知会 你们 一声
我的 社区 大学 申请 表格
已经 填好 并 寄出 了
另外 呢
我 去 商场 是因为 我 有 个 工作 面试
什么
真的 吗
我的 指导 顾问 建议 我 给 自己 一年 &quot; 空档 &quot; 期
就是 在 高中毕业 和 上 大学 之前 这 段时间
你 可以 上 几门 课 丰富 一下 生活 阅历
并 从中 汲取 灵感
所以 这 不 我 就 去 GAP 工作 了
搭建 模型飞机 第一步
分门别类 整理 好
这边 是 动力装置 那边 是 机身
这 一块 是 操纵 界面
那 是 神马 玩意
熟食 拼盘
这边 是 熏火腿 那边 是 咸猪肉
这 一块 是 腊肠
这 就是 熟食 拼盘 吗
这么 多年 来 我 每次 点菜 都 回避 它
起 这么 个 破 名字 谁 还 想要 吃
他们 来 了 他们 来 了
多谢 你 愿意 帮 我们 千 谢万谢
别 客气
好 表演 会 6 点 开始
好
这是 地址 和 她的 演出服
这是 我们的 摄像机
麻烦 录 下 整场 演出 还有 幕后 花絮
各位 要 带上 熟食 拼盘 在 路上 吃 吗
不 不 不 不 他们 不用 我们自己 吃 吧
喂
是 的
请稍等
应该 是 宝宝 的 家人 他们 在 说 西班牙语
你好 我 是 卡梅隆 有事吗
不好意思 麻烦 你
麻烦 你 说 慢点
&quot; 疯 男 迭戈 &quot; 是 什么 意思
就是
让 她 接电话 好 了
就 这样 你 来讲
喂
是 是
我 说 得 好好 的
他 以为 自己 是 个 专家 了
就 因为 这 两周 来 他 一直 在 看
一部 荒诞 的 西班牙语 肥皂剧
《 水生 火热 》 吗
千万别 把 昨晚 的 大结局 剧透 了
歌洛莉亚 看 那 剧剧 透 就 全毁 了
好 的 好 的 谢谢
是 孩子 的 姨妈 胡 安妮塔
她 说 她 还 不 知道 是 哪 所 医院
但是 她 大概 一 小时 后会 再 打 给 你
谢谢 歌洛莉亚 我 想 麻烦 你 帮个 忙
你 能 和 我们 一起 去 吗
我们 需要 个 真正 会 说 西班牙语 的 人
我的 心拔 凉拔 凉 的
好 啊 当然 可以 啦 谢谢 谢谢
我 这 就 去 收拾 东西 然后 就 出发 好 吗
好 了 宝贝 快 过来
爸爸 要 出发 了
宝贝 抱歉 不能 看 你 表演 了
但是 你 知道 吗
你 马上 就 会 多个 刚出生 的 弟弟 啦
快 走 吧 快 走 吧
好 的 好 的 深呼吸 深呼吸
再见 杰 再见 曼尼 回头见 啦
这是 怎么 一 回事
我要 上 厕所
她 是 跟 你 说话
要 不 你 来 管 吧
首先 脚步 一定 要 跟上 节奏
然后 肩膀 上 再 加点 花活 懂吗
再来点 手臂 动作
不不不手 放 下面 是 在 说
&quot; 哥是 白人 对不起 &quot;
但 手举 起来 是 表示
&quot; 哥 很 神秘 猜不透 &quot;
的确 猜不透
你们 不会 相信 的
你们 不会 相信 的
你们 不会 相信 的
猜猜 谁 找到 工作 了 是 我
哎呀 包袱 抖 早 了
亲爱 的 恭喜 你
太棒了
你 找到 工作 了
这 是 些 什么
我 路过 杂货店 就 买 了 点菜 做 晚饭
你 知道 杂货店 在 哪儿 吗
我 知道 老妈
我 今晚 要 为 自己 和 迪兰 做顿 晚饭 以表 庆祝
你 和 老爸 要 一起 吗
这是 怎么回事
不 知道
今晚 吃晚饭 时
我要 告诉 爸妈 一个 爆炸性 的 消息
毕业 之后 我要 搬出去 和 某人 同居
那个 人 就是 我
看 我 跳舞
宝贝 你 不必 再 练习 了
旋转 跳跃 小鸟 飞天 状 什么 的
你 都 练 熟 了
这是 什么
宝贝 请 你 不要 动 这些 零件
跟 你 说 过 了 它们 脆弱 得 很
你们 在 造 什么
造 飞机 模型 著名 女 飞行家 艾米莉 亚 的 座 驾
为什么
因为 她 想 飞遍 整个 世界
为什么
也许 她 是 给 家里 的 娃整 疯 了
为什么
小哥 来 想 个 招
看 我的
莉莉 请 你 让 我们 专心 工作
就 一会儿 好 吗
你的 发型 真 奇怪
这回 我 没辙 了
你 真 可爱
&quot; 可爱 &quot; 我 又 不是 小狗
宝贝 我 是 在 赞美 你
克莱尔 看 我的 宝贝 你 真 性感
真 恶心
好 吧 这 妞 是 两头 堵 啊
拜拜 啦
等等等等
让 我们 见见 这 翩翩公子 嘛
别 了 见 父母 这 事 还是 饶 了 他 吧
艾利克 斯快 开门 我们 要 给 你俩 照张 相
好 吧
你 真是 完美 无暇
谢谢
我 没 说错 吧 珊瑚 色 很 适合 你
跟 你的 肤色 很 搭 啊
嗨
嗨 小弟
嗨
好 吧 我 毕业 舞会 的 男伴 是 个 基佬
只是 他自己 还 蒙 在 &quot; 柜 &quot; 里 呢
我 基本上 只是 他的 &quot; 幌子 &quot;
&quot; 幌子 &quot; 的 前帘
&quot; 幌子 &quot; 上 那 一 撮 毛
好 啦 喊 &quot; 茄子 &quot;
茄子
好开 闪光 再来 张
茄子
茄子
行 了 照片 你们 该 拍够 了 吧
你们 开开心心 去 玩吧
亲爱 的 要 我 帮 你 把 头发 整理 一下 吗
不用 了 没关系
开车 别 总 左摇右 摆 跟 蛇 似的
搞 得 我 直犯 恶心
你 要是 想换个 地儿 可以 来 后面
后面 地方 足够 大 你 也好 伸展 得开
所以 我们 才 把
以前 的 普锐斯 换成 现在 这辆
你 知道 的 更 多 成员 更 多 空间
后面 都 能 放下 两个 安全 座椅
外加 一头 足以 得奖 的 肥猪 了
能 不 把 我们的 孩子 和 猪 一起 放 后座 上 吗
我 就是 打个比方
这 不过 是 我们 农场 上 的 计量 方法
比如 这 张床 是 &quot; 两头 猪 &quot; 的 大小
不好意思 要 不想 点儿 别的
你 看 我 星期一 没 看到 《 水生 火热 》
演 了 些 什么
我 猜 是 一群 极其 养眼 的 神经质 演员
共同 演绎 了 一段 荒诞 离奇 的 故事情节
别 听 他 胡说
没关系 真的
安东尼奥 雇 了 个 妓女 和 他 老爹 结婚
这样 他 就 能 把 钱 夺回去 了
结果 发现 那个 妓女 是 他 失散多年 的 妹妹
那个 前 选美 皇后
看来 我 没 猜 错 啊
开车 你 就 开得直 一点 行 不
对不起 我 又 翘 兰花指 了 吗
我 激动 的 时候 就 会 这样
下去 姐妹 们
艾丽 克斯 现在 应该 在 跳舞 了
肯定 很 开心
真的 爸爸 别说 了
对不起 亲爱 的
只是 你 不 去 舞会 我 很 难过
我 还 清楚 记着 我 参加 毕业 舞会 那晚
我的 女伴 是 安吉拉 · 威尔 金斯
我 爸爸 扮成 了 豪车 司机 操着 英国 口音
我们 到达 的 时候 他 还 大声 通报
&quot; 菲廉 · 邓菲 先生 和威尔 金斯 夫人 驾到 &quot;
所有 的 酷 小子 都 和 我们 一起 乐翻 了
真 高兴 我们 在 那 之后 认识 了
我 也 是
没错
知道 后来 的 安吉拉 怎么样 了 吗
你 不 知道 吗
我 二十年 没见 过 她 了
不过 这才 是 毕业 舞会 的 魅力 所在
无论如何
那晚 永远 是 我 和威尔 金斯 夫人 共同 的 回忆
放下 放下 我们 来
我们 来 收拾
你们 来 收拾
今天 是 什么 日子
小卡 和 米奇 有 了 新 儿子
我们 又 得 了 新 女儿
伙计 们 今晚 很 开心
没错 下次 去 我们 家聚
我 去 提前 说 一声 就 好
&quot; 我们 家 &quot; 什么 意思
那个
既然 我 现在 有 工作 了
又 打算 去 上 社区 大学
我 和 迪兰 考虑 呢
一起 租个 房子 什么 的
什么
你们 会 做爱 吗
行 了
卢克 你 先 出去 一会儿
听 着
我 知道 你们 不 放心
不过 我 现在 在 设计 T恤 会 有 大 号 的
还有 中号 和 小号 的
迪兰 我们 想 单独 和 海莉 说 会儿 话
当然 你们 在 这 聊 我 回避 就 好
你好 晚上 好
我们 想 找 ... 会 说 英语 吗
胡 安妮塔 我们 要 找 胡 安妮塔
你好
你好
是 米奇 尔 和 卡梅隆 吗
她 说 你们好 是 米奇 和 卡梅隆 吗
这 我们 听得懂
是 你们 请 我 来 的
谢谢
这 段 你们 也 听懂 了 吗
对 大部分 听懂 了
还是 告诉 我们 吧
宝宝 半小时 前 出生 了 很 健康
他 有 六斤 五两 头发 浓密 褐色 的 眼睛
太好了
胡 安妮塔
歌洛莉亚 怎么 了
不 知道 牧师 有要 事 告诫
肯定 没 好事
轻点 是 关于 祖母 的 她 病 了
不过 现在 好多 了
现在 她 知道 了
知道 什么
这是 干嘛
那个 护士 偷 了 她 祖母 的 杏仁
不是 那 护士 记恨 于 胡 安妮塔
因为 她 把 这 护士 的 爱人 给 抢走了
胡 安妮塔 又 同时 记恨 于 那个 护士
因为 这 护士 把 她 宝宝 的 事 告诉 了 她 祖母
我们的 宝宝 吗
我们的 宝宝 吗
既然 都 这么 想 不如 让 我 说 出来 吧
莉莉 的 舞姿 跟 刚 这 水准 可差 着 十万八千里 呢
我 已经 神游 着 去 打高尔夫 了
普里 契特 先生 我 是 莉莉 的 舞蹈 老师 露西
我们 遇到 了 点 小麻烦
莉莉 不想 上台 表演 了
这 小家伙
你 去 牵 莉莉 我 去取 车
不 不
能否 顺利 上台 对 她 自尊心 的 建立 很 重要
我 觉得 你们 谁 应该 去 跟 她 谈谈
你 知道 她 跳 得 很烂 是 吧
所以 我 想 应该 你 去
莉莉
你的 老师 说 你 不想 上台 了 是 真的 吗
可 你 在家 练习 的 时候
跳 的 多 好 啊
我 想 回家 回 我家
回 你自己 家
是因为 爸爸 们 都 不 在 而 伤心 了 吗
是 啊 他们 也 会 因为 错过 这个 而 伤心
但 他们 去 接 你的 小弟弟 了
这是 好事 对 吧
你 知道 的 亲爱 的
你 两个 爸爸 还是 会 一样 爱 你的
小弟弟 来 了 也 不会 变 相信 我
我 先 有 了 你 克莱尔 姑姑 然后 你 爸 出生 了
我 对 他们 都 的 爱 都 一样 深
虽然 你 爹 可能 不 这么 说
你 相信 我 吗
这 就 够 了
你 说 呢
你 会 上去 跳舞 给 大家 看 吗
不
亲爱 的 我 总能 干 点 什么 让 你 上台 的 吧
来 跟 我 一起 跳 爷爷
不 亲爱 的 这 是 不 可能 滴
我 给 你 五十块 钱 咋样
我 不 理解 为什么 我 就 不能 这样 做
我 完全 有 能力 掌控 自己 的 人生
请 允许 我 给 你
准确 描绘 一下 你 以为 自己 想要 的 生活
是 什么样 的 好 吗
起初 分 分钟 妙不可言
去 买个 餐盘 架
挂个 床单 把 房间 一分为二
用 通用 扳手 捣鼓 出个 &quot; 四不像 &quot; 书柜
因为 你 连 宜家 的 组装 货 的 买不起
接下来 呢
账单 源源不断 地 涌进来
这样 你 就 不得不 多轮 几班
对 然后 猛不丁 的
这 是 啥 啊 你 怀孕 了
早该 注意 的
弄 得 你 焦头烂额 精疲力尽
车库里 装满 了 卖不出去 的 T恤 衫
还有 亲爱 的 如果 你 觉得 这种 压力
还 不足以 对 你的 身材 长相 造成 任何 影响
再 想想 吧
好 皮肤 只能 再见
如丝 般 秀发 也 永别 了
就 等 着 穿 艾丽 克斯 给 你的 旧衣服 吧
因为 商店 里 的 你 是 买不起 了
这针 见 &quot; 血 &quot; 了
你 觉得 这 行得通 吗
能 啊
我 说 的 是 我 爹妈 那边
至于 你 嘛
不能
天呐
我 真的 太想 跟 海莉 一块 生活 了
我 在 怀俄明 那么 长时间 没 办法 和 她 在 一起
现在 回来 了 她 又 要 去 上 大学 我怕 失去 她
别 担心 我罩 着 你 有 我 在 就 不 可能
你 那 是 什么 意思
迪兰 把门 关上
卧室 的 门
抱歉 抱歉
那个
我们 非常 困惑
能 有人 告诉 我们 到底 发生 什么 事 了 吗
有人 跟 祖母 说 了 宝宝 的 事
她 本来 不该 知道 的
要 我 说 是 那 迷死人 的 神父 说 的
够 了
不是 神父
是 我
爱德华多
到底 咋 回事
是 的 我 还 活着
没错 我 是 个 放羊 的
但是 我 告诉 了 你 祖母 孩子 的 事
我 告诉 她 是因为 我 向 你 母亲 发过 誓
要 照顾 你们 家人
你的 母亲
是 我的 情人
等 一下 我 现在 得 把 英文 翻成成 西语
我们 现在 能 见 宝宝 了 吗
不能
祖母
祖母
她 说 她 要 抚养 孩子 长大
不是 吧
小卡
过来 过来
你 猜 怎么 的 突然 间 你 就 已经 六十岁 了
牙 都 掉 光 了 在 一块 不毛之地 上 瞎 晃悠
等 一下 迪兰 是 怎么 拿到 核武器 代码 来 着
在 机器人 战争 的 时候
好 了 我 想 你 爸 有点
扯 太远 了 亲爱 的 重点 是
你 今天 所 做 的 一切 决定
不 重点 是
事情 不 一定 非要 向 坏 的 方向 发展
她 说 的 对
不 一定 卢克
昨天 寄来 的
是 什么
是 那 大学 寄来 的
你 被 录取 了 海莉
迪 ...
我的 天
你 被 大学 录取 了
什么
太好了
是 昨天 寄来 的
卢克 你 为什么 要藏 起来
不 知道
你 不想 让 她 去 上 大学 吗
我 不 关心
你 会 想 我的
闭嘴 我 才 不会 再也 不 告诉 你 任何 事 了
抱歉 小兄弟 但 大学 她 还是 得 去 上 的
哪怕 这 意味着 她 不能 和 我 同居
迪兰
不过 你 能 答应 我 一件 事 吗
能 让 我 陪你去 参加 毕业 舞会 吗
你 真的 想 吗
是 啊
如果 你 去 上 大学 不再 回来 了
我 希望 你 能 记住 我
我要 做 你的 安吉拉 · 威尔 金斯
妈
什么 事
我 说 你老 得 不能 穿 的 那条 紫色 裙子
能 借 我 吗
你 可真会 借 东西 好 吧
邓 先生
你 有没有 礼服 可以 借 我的
当然 有 这 可是 我的 结婚 礼服
是 双排 扣 的 &#91; 两块 胸肌 &#93;
太好了 我 也 是
好 吧
我 去 买点 吃 的 垫 垫 肚子
快刷 呀
刷 呀
米奇 尔来 帮 我 一下
刷 不了 我 现在 也 没 心情 &quot; 找 收银员 &quot;
米奇 尔
米奇 尔
米奇 尔
米奇 米奇 尔 你 去 哪里 啊
我 受够了 小卡
米奇 尔 回来 我们 聊聊
这里 有土 狼 还有 吸毒 的
小卡 每 一次
每 一次 有人 说 我们 能 领养 个 孩子
我 都 寄以 希望
却 总是 以 失望 而 告终 我 ...
我们 又 得 从头到尾 再 经历 一遍
但 同时 我们 已经 拥有 的 孩子
正在 演出 但 我们 却 错过 了
我 知道
我 和 你 一样 沮丧
是 吗 因为 我 不
我 不 知道 我 还 能 承受 多少 次
我 心力 憔悴
失望透顶
累到 无以复加
那 我们 缓缓 吧
真的 吗
我们 俩 一直 这样 撑 着
肯定 已经 精疲力竭 了
我 也 累 了
我 觉得 我 躺 在 块 石头 上 了
我 躺 在 我的 &quot; 磐石 &quot; 旁边
人 一辈子 有些 时刻 是 永远 无法 忘怀 的
比如说 我 第一次 将 曼尼 拥入 怀中
我 很 紧张 我 不知所措
怎么样
俊男靓女 啊
我们的 宝贝女儿
看到 他的 成长 让 我 兴奋不已
拜拜 宝贝
玩得 开心
她 睡着 了
跟 你 说 孩子 我 老得 没法 当爹 了
我们 都 是
随着 他 慢慢 成长 为 今天 的 小 大人 模样
我 越来越 意识 到 自己 愿意 重 来 一次
正好 因为 我 真的 要 重来 一次
原来 我 不是 晕车
我 怀孕 了
卢克
看看 你 还 藏 了 些 什么
好 吧
这 是 我 在 牧场 炸掉 的 鸟窝 的 罚单
你 炸 了 个 鸟窝
说完 了 再 一起 问 吧
这是 我们 去 迪士尼 那天
通知 老爸 做 陪审员 的
我 不想 让 你们 取消 行程
做得好
这是 射击场 给 妈 的 优惠券
我 不 知道 是 什么 东西
我 也 不 知道
成绩单
成绩单
市里 寄来 的 拆掉 树屋 的 通知
否则 每天 罚款 25 块
成绩单
