八卦 天后
你 刚刚 说 过 你 不介意 他 是 谁 的
恰克 那小子 可是 他养 大 的
你 愿意 做 我的 妻子 吗
我 想 你 有点 太 喜欢 丹 了
我 只是 觉得 有 必要 让 你 知道 有人 在 盯 着 你
恰克 你 没接 我 电话
看 在 上帝 的 份 上 请 不要 把 我们的 事 告诉 任何人
在 上 东区 人们 很 容易 认为
世界 就是 他们 看到 的 那样
优雅 端庄 如此 令人难忘
但 有时 我们 需要 的 只是 一把 小小的 钥匙
来 打开 通向 户外 的 门
内特 - 你 为什么 一直 躲 着 我 ?
躲 着 你 ? 你 在 说 什么 ?
自从 我 从 摩纳哥 回来 之后
你 就 ... 你 就 没有 回过 我 电话 或 短信
我 很少 看见 你 - 真的 吗 我 记不起来 了
那 你 记得 社交 舞会 之后 的 那个 晚上 吗
记得
布莱尔 ?
你 在 做 什么 - 这个
进步 很快 嘛
别 再 恐吓 我 了 你 还 没 厌倦 吗
我 不能 永远 躲 着 内特
失陪 一下
我 没 说 永远
只要 等 我 看到 你们 俩 在 一起
不要 让 我 恶心 就 好 - 那 是 什么 时候 呢
恐怕 只有 时间 知道 了
除非 你 想 让 亲爱 的 内 特尼尔 知道
你 是 怎么 在 车 后座 被 我 夺去 处女 之身 的
我 希望 你 忍耐 和 克制 一下
难道 就 没有 别人 让 你 折磨 了 吗
可能 有
但 我 选 了 你
为什么 不让 我 把 整件 泳衣 脱掉 呢 ?
你 去 找 别人 吧 恰克
如果 我 爸爸 跟 你 妈妈
明天 从 南非 订 完婚 回来
我们 就是 兄妹 了 你 知道 他们 说 了 什么
一 大家 人 在 一起 享受 天伦之乐
乱伦 全球 禁忌
这事 你 还 没 做 过 - 随时 愿意 为 您 效劳
丹 · 汉弗瑞 17 岁
在 一个 令人兴奋 的 星期六 晚上
正 津津有味 的 啃着 异国 风味 的 甜麦圈
拜托 别 跟 长脸 婆 似的
你 不 希望 我 搬回 佛蒙特州 是 吗
是 的 但是 如果 你 把 未来
都 押宝 在 这些 记录片 身上
我 真的 认为 你 该换 个 主题
我 才 不要
一个 局外人 入围 了
一个 普通人 追求 他 心爱 的 女孩
开始 了 他的 地狱 之旅
这是 虚构 的
声音 还 不算 大
他 喜欢 的 电影 都 很 沉闷 - 对
我 想 这 是 名人 传记片
试着 连续 三个 星期 都 听 这个
但 圣诞 之前 我爸 还 没 完成 那首 写 了 几年 的 歌
所以 我 真的 不忍心 阻止 他
那 我 去
喂瑟 琳娜
终于 有 行动 了
除了 想 我 你 还 做 了 什么 ?
我 还 在 想 你 是否 也 在 想 我
当然 想 啦
这个 派对 有 你的 话会 很 High 的
派对 ? 我 以为 只有 你 跟 布莱尔 平静 的 过夜 呢
这 是 她 妈妈 回来 前 你 住 的 最后 一晚 了 吧 - 没错
然后 凯帝 和 易丝来 了 我们 就 出去 了
碰到 了 一些 人 然后 就 来 这里 玩 啦
这里 是 哪里 ? - 719 东 82 号 街
等 一下 那 是 ... 那 是 学校 是不是 ?
带上 你的 泳衣
你 在 游泳 ?
不 你 挂 了
接下来 干嘛 丹吃 甜麦圈 还是 看 乔叟 的 书 ? ( 英国 诗人 )
还是 和 你 那 上流社会 的 女朋友 加上 她 那些 狗 朋狐友
一起 去 非法 派对 瞎 混 呢 - 爸爸
我 和 瓦 内萨 出去 喽 - 好 的
如果 你 想
给 我 这个 局外人 拍张 好 照片
那 我 已经 准备 好 拍 特写 了
丹
瓦内萨
伙计 们 过来
放开 我
快 帮忙
叫 救护车 叫 救护车
打 911
我们 ... 我们 ... 我们 要 救护车
对 一个 ... 一个 孩子 他 ... 他 撞 到 了 头
他 掉 进 了 泳池
地址 是 719 东 82 号 街
多亏 这个 落 在 现场 的 手机
我们 有 足够 的 证据 证明 谁 在 现场
好消息 是
安德鲁 · 柯林斯 没事
坏消息 是 有人 要 承担责任
库娜 夫人 ?
大家 好
我 是 库娜
康士 坦次 的 新 校长
很 不幸 在 这种 情况 下 与 你们 相识
我 很 希望 认识
你们 每个 人
我 已经 跟 你们 父母 谈过 了
至少 是 我 能 联系 的 到 的
我 希望 能够 看到 你们 详细 的 陈述
10 , 000 个 字
描述 一下 为什么 放学 之后 你们 会 在 学校
喝酒 吸 大麻
还 差点 害死 一个 学生
换句话说 你们 是 怎么回事 ?
我 也 会 跟 你们 面对面 的 交谈
直到 我 查出
谁 闯进 了 泳池 并 组织 了 这次 派对
学校 会 把 他 开除
如果 查不出
你们 都 有 被 开除 的 危险
既然 是 这样 ...
谁 都 不要 说 就 不会 有 麻烦
到底 谁 闯进去 的 ? - 我 想 我们 不用 担心
内特 会 由于 压力 而 告密 的
都 同意 吗 ?
同意
布莱尔 我 知道 你 想 进 耶鲁
但 这种 进退两难 的 选择 有点 过分 了
你 认为 呢
也许 吧 但 有用
屡试不爽
每当 有人 说 &quot; 每次 &quot; 的 时候
听 上去 就 像 有 很 多次
会 没事 的
你 跟 我 是 同一 战线 的 是 吗
你 真的 以为 她 会 开除
三分之二 的 三年级 学生 ?
我 把 你 扯进来 的
我 不会 让 你 有事 的 好 吗 相信 我
凡事 都 有 薄弱环节
什么 时候 崩盘 只是 时间 问题
我 是 无辜 的
除了 一时 的 冲动
我 跟 某人 做 了 些 愚蠢 的 事
更糟 的 是
我 跟 另 一个 人 又 做 了 同样 的 事
然后 假装 我 从没 做过 那件 蠢事
你 看起来 已经 很 困惑 了 我们 不谈 这个 了 可以 吗 ?
言归正传
我 看过 你的 记录 没什么 出轨行为
康士 坦次 最 耀眼 的 学生 恐怕 就是 布莱尔 · 霍道夫 了
我 没想到 你 会 做 这样 的 事
我 知道 我 很 完美
霍道夫 小姐 是 谁 闯进 泳池 的 ?
就 像 你 说 的 我 不幸 参加 了 那个 派对
这 完全 不是 我的 性格
我 什么 都 不 知道
你 真的 在 写 检讨 啊
不是 检讨 是 ...
给 布莱尔 的 情书 - 情书 ?
你 什么 时候 这么 像 女人 了 ? 布莱尔 不 想要 你 了
我们 回来 之后 她 已经 很 明白 这 一点 了
你 没 看到 她 在 泳池 里 吻 我的 样子 吗
她 吻 了 你 ? - 我 吻 了 她 但是 ...
对
她 看起来 怎样 ? 很 陶醉 ?
或者 更 像 ... - 她 当然 很 陶醉 你 觉得 呢 ?
我 知道 但 你 知道 布莱尔 ...
是 的 我 知道
我 猜 她 不想 让 我 过 的 舒坦
就 像是 运动场 的 那次
这 绝对值 了 相信 我
嗨 爸爸 我 收到 你的 第 1001 条 短信 了
我 只是 没空 回 你
别 找 借口 了
你 肯定 是从 新 校长 那 听到 什么 了
我 知道 你 心里 不是 滋味
很 明显 的 参加 派对 的 那些 孩子 中
肯定 有 没 告诉 父母 的 就 去 了 的 - 你 别说 了
我 很 后悔 周六 那天 出门
但是 如果 你 知道 一些 信息 可以 使 你 走出 泥潭
现在 你 就 得 跟 他们 合作 了 - 我 不 知道 ... 真的
爸爸 我 没有
丹别 犹豫 了
其他 的 那些 孩子 是 不会 为 他人 着想 的
你 也 应该 和 他们 一样 好 吗 ?
希望 我 没有 打扰 你
我 收到 一条 信息 说
我们的 孩子 在 学校 有 麻烦 了
你 大老远 的 来 布鲁克林 就 为了 说 这个 ?
不 不 不是
巴特 和 我 刚刚 下 了 飞机
我们 旅游 刚回来 他 向 我 求婚 了
我 打算 答应 他
我 希望 你 是 第一个 从 我 这里 知道 的
而 不是 我的 女儿 或者 你的 儿子
是 的 正是 阁下 您
如果 你 说 的 是
你 圣诞节 留给 我的 消息
我们 上 了 飞机 我 才 收到
尽管 那 挺 惹人爱 的
但 还是 没能 让 那架 G5 掉头
你 想 我 很 好 我 也 想 你
搞 什么 你 在 埃莉诺 的 派对 上 吻 了 我
然后 你 说
你 不能 再见 我 了 原因 是 你 妻子 回家 了
然后 你 又 打电话 说 你 不能 失去 我
再 然后 你 又 和 艾丽 森在 一起 了
我 没有 那么 计划 过 - 可是 已经 发生 了 鲁 弗斯
你 什么 都 没 计划 过
那么 我 确定 你 近期 的 计划
会 被 私人 飞机 和 五星级 酒店 所 填充
照顾 好 自己 鲁 弗斯
就 非得 现在 看 不可 吗 ?
相信 我 你 绝对 应该 看看 这个
在 被 霍道夫 的 鬼话 冲昏头脑 前
那 其实 就是 个 家庭作业 小组
瓦内萨
我们 正 准备 写 点 什么
看
我 不 确定 那 是 什么
直到 我 回家 在 电脑 上 看到 这个 - 但是 ... 那 是 恰克
他 拿 的 是 什么 - 一把 钥匙
发现 孤独 的 男孩 明白 了
当 罪行 要 受到 惩罚 的 时候
你 也 可以 用 特别 的 方式 去 服刑
你 来 了 - 我 以为 我们 是 来 写 论文 的
是 呀 在 蒙特娄 的 一 晚上
凯帝 和 易丝 跟 个 家伙 去 鬼混 了 还 讨论 着 伦理学
她们 给我发 来 了 提示
我 告诉 过 你 别拍 我
过来
你 太天真 了 迈克尔 · 摩尔 就 在 那边 呢 ( 记录片 大 导演 )
很 明显 她 录像 只是 为了 接近 丹 - 不是
她 需要 那 笔 奖学金
你 带 了 格子纸 了 吗 ?
你 在 这 等等 我 去 找个 安静 的 地方
好 的
我 真 不敢相信 你 把 这个 带来 了
这是 证据 给 我
恰克
你 得 跟 学校 说出 真相
你 不 说话 没人 当 你 是 哑巴
我刚 看到 你 拿 着 那个 钥匙 我 知道 你 在 派对 上 拿 了 它
可怜 的 小汉弗瑞
让 我 把 事 说 清楚 吧
先 不管 你 现在 和 谁 好
我们 来自 不同 的 世界
在 我的 世界 里 如果 我 被 勒令 休学 或者 开除
有栋楼 将 因 拜斯 家族 的 捐助 而 树起
听 起来 还 真 像 那么 回事儿
那 并 不 完美 我 承认
但是 有 一点 是 肯定 的 那 就是 我 不会 有事
我的 家庭 会罩 着 我
汉弗瑞 家族 又 能 给 学校 什么 呢 ?
没钱 的 地铁 卡 ?
你 爸爸 的 唱片 ?
为了 以免 你 犯 糊涂 &quot; 警察 先生 &quot;
我 只是 把 钥匙 从 派对 上 拿走 并且 藏 了 起来
确保 我们 都 不会 受 牵连 ... 包括 你
布莱尔 - 内特 你 在 这 干吗 ?
我 我 想 跟 你 谈谈 我 给 你 带 了 这个
一封 情书
女主人 不能 藏 在 房间 里 这 可不 像 淑女
你 要 去 哪 啊 ?
我 给 我们 腾出 了 一个 学习 的 地方 - 我 得 走 了
我 想 回家 去 写
我 觉得 ... 我 觉得 恰克 是 对 的 - 不别 听 他的
不 实际上 他 是 对 的
可能 你们 没人 把 这 当 回事儿
对 你们 来说 不 重要 - 不 不 相信 我 好 吗 ?
瓦内萨 拜托 了 去 别的 地方 吧 - 对不起
我 很 坦荡
我 也 希望 大家 能够 团结起来
但 我们 还 不是 同 一条 船上 的
我 已经 拿到 部分 奖学金 我 父母 不 可能
通过 钱来 把 我 留在 学校 或者 别的 什么 途径
我 知道 这 对于 你的 那帮 朋友 们 来说
这 是 会 被 鄙视 的 想法
但是 如果 拿 钥匙 的 那个 人 拒绝 站 出来
那么 不管 谁 知道 真相 他 有 权利 说 出来
你 知道 那个 人 是 谁 ?
你 知道 不是 么 但是 你 什么 也 不会 说
丹 你 不 明白 的
是 啊 我 不 明白
别碰 我 拜斯 - 先 改掉 你自己的 毛病
你 知道 我 改不了 - 真的 么 ?
一个 吻 传递 了 某种 错误 的 信号
我们 不要 再 浪费时间 否认 了
听 着 我 厌倦 这些 了 你 直接 去 告诉 他 得 了 - 真的 么 ?
你 想 我 去 告诉 他 我们 如何 上床 的 ?
然后 骗 他 你 是 处女 - 我 会 直接 告诉 他 你 在 撒谎
你 想 他 会信 谁 的话 ?
你 兴风作浪 之徒
或者 是 我 和 他 在 一起 好多年 既 纯洁 又 忠诚 的 女朋友
现在 他会 相信 我
为什么
我 有 证据
拍得 好 纪录片 女孩儿 把 带子 给 我
你 知道 她 在 拍 ?
这是 我的 房子 那盘 磁带 属于 我
事实上 这是 我的 磁带 谢谢 两位 主人公
我 对 我的 课题 有 了 全新 的 想法 - 瓦内萨
我们 走 吧
如果 你 认为 我能 ... - 放开 我
让 你 带 着 那 磁带 离开 这里 你 就 错 了
上次 我 阻止 你 我 还 欠 你 一个 黑眼圈 呢
所以 除非 你 现在 就 想 讨回 要 不 就 离 她 远点
现在 性 和 谎言 都 被 拍 在 录像带 里 了
瓦内萨 的 纪录片 刚刚 成为
本年度 最受 期待 的 纪录片
鲁 弗斯 你 来 这儿 干什么 - 我 不会 像 上次 那样
在 家里 给 你 语音 留言 了 - 我能 看 出来
但是 五分钟 前
我的 孩子 ... - 你 昨天 到底 为什么 来 找 我 ?
我 告诉 你 了 是 出于 尊重 - 是 尊重 还是 后悔 ?
你 想 让 我 给 你 一个
不 和 巴特 · 拜斯 结婚 的 理由 - 鲁 弗斯 ...
我 仍然 很 爱 你
那 你 到底 想要 怎样 鲁 弗斯
回顾 10 年前 的 那些 记忆 ?
我们 都 不是 20 岁 时候 那么 无忧无虑
正是 因为 我们 不是 20 岁 因为 你的 妈妈
替 你 作出 了 那个 决定 记得 么 ? - 是 的
听 着 ...
我 其实 并不知道
我们 在 一起 会 意味着 什么
但是 你 能 看着 我
然后 告诉 我 你 一点 也 不想 知道 吗 ?
你 现在 正 面临 着 和 10 年前 一样 的 选择
这次 要 选择 你 真正 想要 的 生活
选择 自己 所 向往 的 生活
是 我 做 的 是 我 破门而入
今年 你 家里 经历 了 很多 ...
我 很 惊讶
你 也 会 干出 这种 事
我 知道 错 了 我 道歉
从 你的 资料 里 我 觉得
你 一向 都 是 很 平庸 的 内 特尼尔
你的 成绩 是 中游 水平 而且 好像
你 不是 很 在乎 学校 或者 你的 未来
我们 能 不能 直接 说 说
如何 惩罚 我 可以 么 ?
当然
但是 我 很 好奇
你 能 表述 一下 你 是 怎么 破门而入 进 到 学校 里 的 ?
不用 描述 我 可以 展示 给 你 看
那么 你 是 怎么 拿到 这 把 钥匙 的 ?
你 不是 游泳队 的 不是 门卫 对 吧 ? - 是 的
钥匙链 呢 ? - 钥匙链 ?
你 还 记得 它的 颜色 ? 大小 ?
什么 做 的 ?
随便 什么 都 可以
你 在 试图 保护 谁 ?
能 说句话 吗 ?
关掉
可以 不过 我 想 我 知道 你 想 说 什么
现在 就 告诉 你 或许 可以
拯救 你 于 卑微 的 耻辱 中
甭想 拿到 带子
我 并 不 打算 卑躬屈膝
你 去过 那里 的 事实 表明 你 根本 不 知道
正在 跟 谁 打交道
布莱尔 你 想 对 我 怎样
不让 我 坐在 楼梯 上 喝 酸奶 ?
我 什么 都 不 需要 - 你 要是 把 这段 写入 记录片
你的 电影 是 不会 播出 的 我 不会 同意 的
我 并 没 打算 要 那样 做
我 只要 本地 艺术 奖学金 来付 房租 就行了
现在 麻烦 你 ...
我 拍 到 你 了 哦
什么 东西 我 可不是 脱衣舞 郎
买 带子 的 一 万美金
你 觉得 我会收 你的 钱 吗
你 会 我 了解 像 你 这样 的 女孩
装出视 金钱 如 粪土 的 样子
可 事实 是 钱 对 每个 人 都 重要
我 以为 布莱尔 能 呼风唤雨 呢
布莱尔 是 新手 她 以为 你 跟 她 一样
对 布莱尔 来说
这钱 是 几双 马诺 洛鞋 和 一个 香奈儿 的 包包
可 我 知道 这些 钱
也许 会 给 你的 人生 带来 很大 的 转变
你 太 讨厌 了
不用谢
谁 知道 B 和 C 是 就 像 慈善 艺术家
慈善事业 又 或者 是 贿赂
任何人 都 有 利用 价值
在 想 什么 呢 莉莉
喂 ?
你 说 什么
不好意思 是 谢尔 登
他 有 我 想要 的 一些 数据
你 介意 吗 ?
不 - 好 的
确保 他 能 在 当前 利率 下 得到
美金 遍地 都 是
喂 ?
我刚 在 想 你 说 的话
就 这样 做 吧
来 看看 我们 是 什么 来 看看 我们 能 怎样
你 是 谁 - 鲁 弗斯 ...
莉莉 太好了 你 知道 这有 多 好 吗
知道 我 想 我 当然 知道 - 今晚 就 走 吧
带个 行囊
远离 一切 尘嚣
寻找 答案 我们 去 哪
谁 在乎 啊
好 吧 听 着 像是 计划 好 的
六点钟 在 90 街 跟 第五 5 街 的 交汇点 见 ?
好 的
我 很 怕 鲁 弗斯 ...
不过 是 好 的 方向
我 也 是
都 坐 好 了
昨天 我 说 了 由于 你们的 行为 ...
导致 了 非常 严重 的 后果
很 显然 你们 并 不 相信 我
可是 今天 有人 来 了 并且 承认 了 所有 ...
知道 是 谁 吗 ?
他 想 做 替罪羊
尽管 我 很 欣赏 他的 自我牺牲 精神
可 我 不能 忍受 不诚实
我 想 现在 是 时候 让 你们 知道 我 是 多 认真 了
内 特尼尔 · 阿 齐布尔 德 将 在 圣 犹 大学 休学
没错 这 将 会计 入 档案
立刻 生效
阿 齐布尔 德 先生
我 想 你 可以 走 了
新 消息 内特 · 阿 齐布尔 德 走 了
听说 圣 犹大 有 了 一项 新 政策
小心 说谎
看着 他 走 啊 同学们
谁 想 做 下 一个
直到 有人 来 坦白 前 我会 一直 这样 做
直到 你们 中 的 最后 一个 走出 那 扇门
我 才 不信 呢
丹 没事 的 - 瑟 琳娜 我 不能 被 开除
我 不能 被 休学
我的 未来 都 在 这
如果 你 知道 那人 是 谁 为什么 不说 出来 呢
因为 那 是 我
那 为什么 那时 不 告诉 我 呢
因为 我 不想 你 评判 我 - 不是 说好 不 那样 了 吗
而且 我 不想 你 知道
是因为 不想 让 你 像 现在 这样
要 在 保护 我 还是 帮 你自己 之间 左右为难
那 你 究竟 是 怎样 进去 的
我 有 钥匙 - 你 有 去 游泳池 的 钥匙 ?
好 了 一直 说 这个 有 什么 用
不好意思
一年级 快 结束 那年
我 跟 游泳队 队长 约 过会
他 给 了 我 钥匙 那样 我们 就 能 ...
见面 然后 ... - 够 ... 够 了
然后 星期六 晚 发生 什么 了
布莱尔 没 地方 可玩 了
她 知道 我 还 留 着 钥匙
然后 我 知道 的 时候 我们 已经 在 那里 了
我本 以为 只是 女孩子 们 的 聚会
可是 他们 都 打电话 喊人来
然后 就 越来越 多人 ...
我 只是 没想到 会 有人 受伤
你 还是 可以 跟 库娜 说 真相 啊
我 想 她 会 尊重 你的 诚实 的 - 像 尊重 内特 那样 ?
不 内特 撒谎 了
而且 你 可是 瑟 琳娜 · 范德 · 伍德 森
你 不 了解 我 失踪 前 的 我
好不容易 回到 康士 坦次
如果 我 被 开除 了
这里 没有 一所 学校 会收 我的
我敢 说 那 不是 真的
我 不能 回 寄宿 学校 我 不能 冒 这个 险
离开 你 还有 艾瑞克
可是 我 不让 想 你 失去 未来
现在 你 也 没有 办法 了
丹 · 汉弗瑞
校长 库娜 要求 你
下课后 到 她的 办公室
内特
你 还好 吗 ?
我 没事 只是 ...
我 父母 那边 会 有 更 多事要 忙
他们 会 挺 过来 的 换句话说 这是 值得 的
值得 ? - 布莱尔 我 知道 你的 未来 对 你 有 多 重要
你 一直 都 为了 耶鲁大学 在 努力 ...
你 在 说 什么 啊
别 说谎 了 我 在 你 房间 里 看到 那 把 钥匙 了
那 把 钥匙 不是 我的
我 只是 帮别人 藏 起来
等 下 ...
这 就是 你 被 休学 的 原因 ?
你 跟 校长 说 那 是 你的
就 因为 你 以为 那 是 我的 ?
从未 有人 为 我 做 过 如此 浪漫 的 事
我爱你
拜托 我 跟 你 现在 是 不 可能 的
为什么
我 不想 跟 你 在 一起
真 不赖
你 回来 早 了
别跟我 说 你 被 开除 了 - 还 没
你 还 没 在 那 学校 站稳脚跟
一旦 走错 你 知道 会 怎样 吗
我 就 帮不了 你 了 - 我 知道 我 知道
我 只 想 躲起来 避避风头 再说
很 明显 你 也 是
你 跟 巴特 刚刚 才 回来 为什么 又 在 打包 了 ?
我 周末 准备 去
一个 小小的 温泉 旅行
因为 你 旅行 把 你 累坏 了 吗 ?
你 不 准备 接 吗 ? - 不 我 不想 接
妈丹 的 爸爸 是不是 你
还 没 回答 巴特 求婚 的 原因 ?
你 不能 这样
拜托 妈 这 一个 不行
听 着 我 不会 把 我的 人生
建立 在 你的 选择 之上
丹是 我 男朋友
我 知道 现在 说 永远 对 我们 来说 太早 了
但是 我 就是 这样 的 感觉
我 知道 亲爱 的 可是 ... - 可是 什么 ?
告诉 我鲁 弗斯 对 你 也 同等 重要
告诉 我 不管 你们 拥有 过 什么
对 你们 来说 都 是 生命 里 最 重要 的 东西
因为 丹对 我 来说 就是 那样
最 重要 的 是
我 宁愿 做 恰克 的 妹妹 而 不是 丹 的
别 对 我 这样
丹 就是 你的 全部 ?
是 的 他 是 的
我 得 走 了 - 等等 去 哪
学校 有些 事要 做
我 希望 你 也 做点 什么
你 来 这里 干什么
这个 是 给 你的
有 什么 内幕 吗
我 知道 这 来得 突然
但 并 不是 每个 人 都 是 按计划 行事 的
实际上 有些 人 做 事情
只是 因为 他 觉得 这样 做 是 值得 的
扔掉 烧掉 随便 没 备份 了
你 给 恰克 的 那个 呢
是 空白 带 我 敢肯定 他 发现 的 时候 会 抓狂 的
关于 带子 上 的 内容 只是 观察 了 这 几天
你自己的 圈内 生活
内特 看起来 是 个 好 小伙
你 看起来 也 很 在乎 他
汉弗瑞 先生 你 在 圣 犹大 拿过 奖学金
你 是 班上 的 第二名
给 达特茅斯 大学 的 推荐信 也 很 不错
好像 你的 梦想 都 实现 了
谢谢 谢谢 我 想 是 的
但 看起来 今年 你 进入 了 一个 新 圈子
与 瑟 琳娜 · 范德 · 伍德 森 约会
这个 在 我 档案 里 吗
谁 拿 了 学校 的 钥匙
不 知道
我 再 提醒 你 最后 一次
你的 处境 和 其他人 不同
你 需要 这个 学校
库娜 校长 我 有事 要 跟 你 说
你的 档案 更 像是 前科 档案 一样
二年级 时 你 逃课 的 课 比 上 的 还 多
考试 作弊 顶撞 老师
我 知道 这 是 件 严肃 的 事
所以 对 我 很 重要
你 知道 您 刚 上任
你 刚刚 说 的 那个 人
已 不是 现在 的 我 了
不是 吗 那 你 现在 是 谁
我的 成绩 好多 了
出勤率 几乎 是 满 的
也 没 再 惹麻烦
到 目前为止
请 您 理解
我 从没 打算 干坏事
可能 我 需要 点 时间 但 我 来 了
为 我 做 的 事情 负责
您 怎么 想 都 是 公平 的
好 我们 来 谈谈
后果
我 长话短说
我 ...
我 不感兴趣 - 你 就 这样 和 帮 你 付 了
一年 房租 的 人 说话 吗 - 你 说 什么
祝贺 你 瓦 内萨
你 可以 在 你的 艾宜 小窝 再 呆 一年
你 去 我 住处 了 ? 跟 我 房东 谈过 了 ?
不 我 不会 讲 乌克兰语
但是 钱会 有用 的
他 表示 完全 理解
我 不信 - 布莱尔 · 霍道夫 不会 感谢 任何人
不管 我 有 多 感激 你 为 我 做 的
不 客气
很 好 这事 办完 了
我 又 可以 随意 讨厌 你 了
但 不管怎样 我 不会
还有
如果 你 没 拿 这个 付 房租
那 恰克 的 钱 怎么办
我 会 创办 一个
青少年 性病 医疗 基金
以 他的 名义
简直 不敢相信 她 没 开除 我
我 知道 很 吃惊 吧
25 小时 的 社区 义工 服务
那 也 不错
我 是 说 我 会 当 自己 是 其中 一份 子
去 做 的 - 我 就 干过
等等 你 说 什么
没有 什么 也 没 说 相信 我
你 不 相信 她 所说 的
我 是 新 荣誉 规则 的 活 广告 一说 ?
听 着 我 知道 我 妈妈
没有 为 我 求情 或 捐赠 什么
我 什么 也 没 说
你 一定 要 把 这事
搞 得 跟 你 推 我 攘 一样 吗
不 不是 你 我 一直 都 没 说话
我 很 高兴 你 没 被 开除
或 马上 离开 这 你 饿 吗 我们 ... - 一直 饿 着
你 总 觉得 应该 有 双重标准
对 我 这样 的 人 给予 特殊照顾
范德 · 伍德 森 女士 您 母亲 派 我 来 接 你
好 的
这 ... 真是 体贴
我 觉得 你 不 需要 特殊照顾
你的 生活 完全 很 普通 又 平淡
没关系 我 可以 走路
不行 了 我 ... 开玩笑 的 开玩笑
你 要 去 布鲁克林 吗
庆祝 两个 家族 的 联姻
还 真是 难得
真 高兴 今晚 来 这
庆祝 莉莉 接受 了 我的 求婚
为 我 亲爱 的 新娘
和 我们的 大家庭 干杯
你 没带 行李
请 理解 我
我 想 我 理解
只是 很 抱歉
我 也 是
妈妈 跟 上次 给 外婆 打电话 时 一样 开心 - 我 知道
巴特 的 性格 好像 会 传染
我 也 不 知道
她 衣服 扣子 系 那么 高 怎么 呼吸
见到 两家 联姻 你 很 高兴 吧 妹妹
很 高兴 如果 你 再 叫 我 妹妹 的话
我 就让 你 说不出 话 来 恰克
我 喜欢 我们的 第一次 兄妹 争论
我 希望 你 能够 去 享受
那些 错过 的 童年 回忆
比如说 鸳鸯浴
你 在 想 我 为什么 叫 你 来 这里
自从 上次 的 谈话 以后 是 的
你 觉得 对于 像 我们 两个
经历 过 这么 多 的 人 来讲
有 可能 原谅 和 忘记 彼此 吗
如果 真想 的话 会 的
我们 犯错 太 多
如果 你 原谅 我
我们 死 也 不 分开
我 保证
你 以前 说 过
我 也 爱 你
一直 爱 你 永远 爱着 你
那么 ...
你 哥哥 告诉 了 我 你 在 学校 的 麻烦
坦率 的 说 我 不 吃惊
鉴于 你 鲁莽 冲动 的 个性
什么
别 告诉 你 妈妈 我 给 学校 打 过 电话 了
什么 - 这 没 以前 好办 了
新来 的 校长 不怎么 上 路子
我 得 弄 明白 她 在 想 什么
不好意思 我 无法 完全 搞定
但 至少 可以 将 麻烦 最小化
局内人 要 明白 一点
一旦 你 在 这个 游戏 中
你 可能 会 迷失 自己 的 方向
我 只是 在 找 我的 家人
新 的 范德 · 伍德 森 / 拜斯 图书馆
在 艾瑞克 毕业 的 时候 应该 能 完工 了
我 知道 莉莉 和 我
会 照顾 好 你们 两个 的
失陪 一下 我 呼吸 点 新鲜空气
有时 你 要 置身事外
清除 杂念
提醒 自己 是 谁
要 到 哪里 去
你 不是 在 庆祝 你 妈妈 的 订婚 吗
是 的 不过 我 得 出来 一下
那里 让 我 有点 闷
也许 就是 这样 的
你 在 整理 你的 音乐 吗
不 只是
找点 灵感 来 写 东西
一定 会 的
穿 的 有点 太 讲究 了
我 不 知道 我们 还有 个 学习 约会
你 总是 对 的
想 谈谈 吗
你 能 陪 我 一会 吗
当然
乔叟 吗 - 是 的 周五 有 考试
我 是 周四 考
有时 你 得 出去 闯 闯
找寻 自我
对于 我 来说 我 已经 满足 现状 了
只想 与 你 在 一起
X . o . x . o . , 八卦 天后
