海莉 快点儿 你 要 迟到 了
艾丽 克斯 你 在 干嘛
我要 记录 下海 莉 的 第一次 &quot; 铁链 劳役 &quot; 行为
那 不是 铁链 劳役
那 是 社区服务 别烦 她 了
她 心情 已经 够 糟糕 的 了
我快 精神分裂 了 一方面 我 一 想到
我 得 捡 一整天 垃圾 好烦
但是 另一方面 我 又 想着
我 穿 这身 橘红色 真 好看
真 漂亮 发给 我
海莉 在 学校 里 犯 了 点法
她 因 袭警 被捕
纯属 意外 我 摔 在 他 身上
当时 正 因为 低龄 饮酒 而 逃避 逮捕
那个 是 故意 的
他们 对 她 宽大处理
现在 她 只 需 做 一些 社区服务
因为 本 小姐 没有 前科 哦
你 对此 有点 太得瑟 了 宝贝女儿
外面 的 世界 非常 危险
我 实在 弄 不到 香烟
但 我 用 一把 旧 小刀 做成 了 一把 尖刀
你 不 可能 用 一把 小刀 做成 一把 尖刀
是 啊 你 可以 用锈 汤匙 或者 玻璃 碎片 做成 尖刀
或者 是 人 的 股骨
没错 时刻 保持 创意
你 真 贴心 卢克
不过 那里 都 是 些 酒 驾 司机 和
蠢到 会 被 抓 现行 的 &quot; 破坏者 &quot; 而已
或者 蠢到 说 &quot; 破坏者 &quot; 的 人
应该 说 &quot; 破坏分子 &quot;
众人 皆 蠢 我 独聪
他们 会生 吃 了 你 乡巴佬 们
米奇 尔 我们 回来 了
你 肯定 会 觉得 难以置信
小卡 还 记得 我 为什么 不让 你
把 莉莉 衣柜 的 把手 拆掉 吗
因为 你 缺乏 设计者 的 眼光 而且 害怕 改变
不是 因为 我 担心 两 星期 之后
我们 还 在 用 小 铲子
来 拿 莉莉 的 衣服
好 吧 现在 有个 更 严重 的 问题
猜猜 他们 今天 在 公园 里 砍掉 了 什么
树 吗
对 你 怎么 知道
我 &quot; 预感 &quot; 超准
不是 普通 的 树 而是 那棵 &quot; 欧娜 树 &quot;
不是 吧 太 糟 了 那 可是 我们 野餐 专用 树 啊
简直 是 噩梦
小姑娘 遗传 了 她 老爸 爱 夸张 的 毛病 哦
他们 要 锯 掉 一片 天堂
来建 一座 停车场
太 糟糕 了
我们 得 采取 点 措施
如果 我们 早点 知道 是 可以
我 很 自责 我揽 了 太多事
你 揽 了 哪些 事来 着
你 开 什么 玩笑 上 音乐课
拆掉 这个 把手 出演 音乐剧
哎呀 那个 噢
知道 吗 我 不 喜欢 你的 语气
替 角儿 在 任何 演出 中 都 最具 挑战性
你 必须 时刻 准备 上场
去 面对 一群 失望 的 观众
他们 本来 是 想 看 肯尼 · 范 · 海辛顿 的
那个 卖 保险 的 吗
他的 表演 激动人心
是 吗
好 吧 我 恨 他
无所谓 了 我 刚刚 在 说 什么
给 衣柜 装上 新 把手
对 了 树 的 问题 我 得 采取 点 措施
这样 的 日子 我 过不下去 了
曼尼 你 再 磨蹭 我们 就 老 了
他 不想 去
所以 他 才 精心 打扮 了 这么 长时间
像 他 这么 大 的 男孩子 根本 不该 打扮
你 准备 好了吗
完全 没有
就 该 这样
我 班上 有个 同学 道 格 · 布鲁克斯
每年 都 要 举办 运动 主题 的 生日派对
全是 男生 全是 运动 全天 不停
他 称之为 &quot; 道 林匹 克 &quot;
可 那 也 得 他 每 4 年 举办 一次
或者 他 名叫 &quot; 奥 &quot; 才 说 得 通 啊
我 只能 说 一切都是 狗屁不通
曼尼 今天天气 很 好
去 吧 享受 你的 道 林匹 克
你 不用 非得 赢 奖牌 找 点儿 乐子 就行
无论如何 道 格 总会 赢得 最多 的 奖牌
而且 我 觉得 他 邀请 我
只是 因为 他 喜欢 将 肤色 与 国家 联系 起来
艾伦 · 严 就是 因此 才 会 被 邀请 的
我们 明白 的 运动 不是 你的 强项
但 你 有时候 得 走出 自己 的 &quot; 舒适 小 世界 &quot;
看 在 老天爷 的 份 上
把 这 双 尖头鞋 换 了 吧
你 还是 个 小孩子 不是 沙滩 上 的 尼克松
好 吧 我 去 换 &quot; 运动 专用 鞋 &quot;
在 哪儿 来 着
在 鞋盒 里 尚未 拆封
别忘了 在 你 穿 鞋子 之前
把 塞 在 里头 的 纸 拿 出来 好 吗
而且 那 就 叫 运动鞋
大家 好 啊
歌洛莉亚 准备 好 出发 了 吗
去 哪儿
不是 说好 了 去逛 好市 多 吗
我 明白 了
你 打电话 叫 克莱尔 来 照顾 我 这个 傻瓜 孕妇
是 你 打电话 给 她的
我 有 吗
我 打 给 克莱尔 的
得 有人 看着 歌洛莉亚
她的 孕期 健忘症 很 严重
上周 我 在 冰箱 里 找到 一块 肥皂
在 浴室 看到 一块 黄油
我 洗完 一整天 浑身 都 是 爆米花 般的 黄油 味
总比 我 吃 的 &quot; 肥皂 吐司 &quot; 强
那 你 还 吃 了 两块
杰 拜拜 了 我们 走 了
不是 吧 你 我 就 站 在 这 呢
下 蹲下 蹲 揍 他 你 个 小 怪胎
那 也 敢 号称 是 左 勾拳
天呐 我爱你
菲尔 填空
比尔 法案
老 杰瑞
艾伦 他 爹
伙计 们 卢克 你 准备 好了吗
当然
看 呐 又 让 我 代表 墨西哥队
到底 有没有 人 在乎 我 不是 墨西哥 来 的
你 总 那么 说
不过 我们 谁 也 没 看过 你的 出生证明
好 了 我 5 点钟 会 过来 接 你
玩得 &quot; 昏 &quot; 天 暗地 吧
或者 更好 的 拳击场 上 把 别人 打 &quot; 昏 &quot; 吧
杰 你 要 去 哪儿
你 不如 就 在 这里 和 其他 当爹 的 喝杯 啤酒 吧
我 都 不 认识 这些 人
我 想 我 还是 去 趟 俱乐部 打打球 吧
来 吧 我 介绍 你 跟 他们 认识
嘿 伙计 们
这位 是杰 我的 岳父 曼尼 的 后爹
你好 吗 &quot; 杰冻 &quot;
够 了 伙计 们 失陪 了
怎么 了 杰
不敢 踏出 自己 的 &quot; 舒适 小 世界 &quot; 吗
我要 把 你 遣返 墨西哥
其实 不是 我 叫 你 过来 的 对 吧
对 是 我 爸 不过 我 还 以为 你 知道 呢
我 想 对 他 大发雷霆
可 他 是 对 的
我 现在 身上 有 两个 脑袋
却 史无前例 得 傻
正常 我 理解 你
你 身体 里 还有 另外 一个 人
跟 你 争夺 营养
当年 我怀 艾丽 克斯 的 时候
我 连 自己 叫 什么 都 记不住
怀海 莉 和 卢克 的 时候 也 这样 吗
没 那么 严重
他们 好像 就 在 里面 闲着 似的 随便 我 做 什么
谢谢 你 理解 我
你 过来 我 真 高兴
有助于 避免 我 忘 了 什么 事儿
我 也 很 高兴 能 帮 上 忙 我 ...
你 为什么 不 先 停车
大爸 在 哪儿
我 不 知道 亲爱 的
他 告诉 我 在 欧娜 树 那里 见
米奇 尔 莉莉
他 在 哪儿
上面 往上 看
小卡 你 在 上面 干嘛
我 本来 想 过来 和 这棵树 道别
给 它 最后 一个 拥抱
不 知道 怎么 就 上来 了
你 刚 说 &quot; 最后 一个 拥抱 &quot; 其实 是 ...
要是 我 占 住 这棵树 他们 就 不会 砍 它 了
我 谷歌 了 一下 是 真的
莉莉 你 看 这 就是 个 噩梦
那 还 用 你 说
说实话 你 喜欢 列好 要 做 的 事 提前 规划
我 是 践 行者 和 实干家
如果 他们 拍 这种 电影 会 找 西恩 · 潘演 我
如果 他们 想 拍 女性 题材 的 会 找 安妮 · 海瑟薇
那会 找 谁 扮演 你 饱受 折磨 的 伴侣 呢
朱莉 安 · 摩尔 两种 都 是 她
我能 看 出来 我能 我 知道
你好 我 领导 想 知道
你 有没有 精神病 史
没有 先生 我 没有
好 了 小卡 说来听听 有 什么 计划
我 不 知道 我 是 走 一步 看 一步
你 确定 你 想要 这么 做
我 这辈子 从来 没对 什么 事 这么 确定 过
我们 得 教会 女儿 树立 坚定 立场 的 价值
无论 付出 什么 代价
喂
好 的 我 立刻 就 来
米奇 尔 你 得 上 树来 我 得 走 了
什么
是 我们 歌剧团 打来 的 有 个 演员 病 了
我 得 过去 顶 一场 日 场 演出
不是 说 要 教 莉莉 树立 坚定 的 立场 吗
那 可是 个 主角
向 她 展现 一个 人 信守 承诺
也 是 非常 重要 的
这种 情况 下 我的 承诺 优先 于 我的 立场
真是 你的 一贯作风 小卡
你 发起 一件 事 却 总 指望 我 替 你 收场
所以 你 是 不会 上来 的 是 吗
不 我 才 不 走 吧
米奇 尔
莉莉 第一次 翻身 那天 我们 在 哪儿
在 这棵 树下
我们 第一次 玩藏 猫猫 的 大 本部 在 哪儿
在 这棵 树下
还有 在 危险 的 暴雨 闪电 中
我们的 避难所 在 哪儿
虽然 那 不是 个 好 主意 不过 是 在 这棵 树下
爹地 你 一定 要 救救 这棵树
是 啊 爹 地 你 得 救救 这棵树
行好 吧
但 你 完事 以后 立马 给 我 回来
我 不 擅长 拒绝 那些 冲 到 后台 求 签名 的 粉丝
立马 回来
去年 夏天 我姐 拍 了 一张 我的 大 糗 照
海莉 这 不好 笑
她 把 照片 发到 了 Facebook 上
并且 拒绝 删掉
有 873 个人 赞
与此同时 我 却 一张 海莉 的 糗 照 都 没有
连 她的 犯罪 照 都 很漂亮
今天 我要 报仇雪恨
拍 一张 海莉 脏兮兮 汗淋淋
像 罪犯 一样 捡 垃圾 的 照片
那会 成为 我 最 得意 的 时刻
我 希望 自己 能 在 近几年 内多 交些 朋友
别 再 闲到 干 这种 事 的 地步
我 回来 了
你 去 哪 了
去 拿 了 件 运动衫
我们 已经 在 速冻 食品 区站 了 半个 小时 了
我要 买 速冻 食品
好 买 哪个
不 知道 我 只 写 了 一个 &quot; 冻 &quot; 字
好 吧 好好 想想
豌豆 冰激凌 冻 比萨饼 还是 华夫 饼
等 一下
我 写 的 是 &quot; 打 &quot; 字 我 要 买 的 是 鸡蛋
是 鸡蛋 啊 好
不 对 在 另一边
老天 我 我 来 推车
真是 ... 抱歉
那辆 也 是 我的 是 我的 我 抓住 了
加把劲 伙计 们 我们 快 顶不住 了
墨西哥 小子 跑 哪 去 了
好消息 先生 们 我 又 找到 一根 绳子
我们 可以 玩 跳 双绳 大家 双赢 多好
好 别动
等 一下
来 瞧瞧 你 发胖 加 秃顶 以后 的 样子
我 自拍 一张 不 装 那个 应用 也 是 这样 的 效果
比尔 别 这么 妄自菲薄
告诉 你 吧 艾琳 是 个 幸运 的 女人
这有 什么 好笑 的
因为 她 老公 是 杰瑞 而 不是 比尔
杰 你 手机 里 有 什么 好玩 的 应用
不 知道 我 有 呼叫 等待 功能 那算 吗
你们 很爱笑 是 吧
杰对 电子产品 不太在行
你 个 不会 开 手动挡 车 的 人 还 敢 说 我
什么
你 真 不会 吗
有 一次 他 打电话 叫 我 去 营救 他
他 停 在 一个 坡 上 不敢 松 离合器
我 赶到 的 时候
他 后面 排 了 半英里 长 的 车队
所有人 都 在 冲 他 嚷嚷 他 急 得 直哭
我 没 哭 是 出 的 汗
是 他 眼睛 出 了 汗
我 拍 到 了 差不多 10 张海 莉 的 糗 照
我本 可以 就此 收手
但 我 是 个 完美 主义者
我 琢磨 着
&quot; 我能 做 得 更好 我会 拍 到 更 难看 的 &quot;
天呐
行 了 哥们
从 树上 下来 吧
抱歉 我 做 不到
再 不 下来 我们 就 把 你 拽 下来
淡定 别动 粗
有 什么 问题
听 着 我 也 不想 呆 在 树上
懂吗 但 这 是 我 女儿 最 心爱 的 一棵树
我家 男人 他 也 竭力反对
他们 把 树 砍掉 所以 ...
你 男人 既然 那么 热衷 他 为什么 没 来
你 这 问题 问得 真好
那 是因为 他 习惯 了 做事 有始无终
所以 我 就要 替 他 收场
跟 我 老婆 一模一样
我的 心理医生 会 说 我们 这样 是 在 纵容 他们
又 是 你的 心理医生
要不是 你 枪击 了 那家伙 我 也 不用 去 看 心理医生 啊
不是 吧 又 来
我们 用 消防 水管 把 他 喷下来 得 了
你 只会 越 帮 越忙 泰瑞
那 不是 你的 &quot; 战斗 &quot;
所以 你 何不 给 我们 个 面子
从 树上 下来 吧
因为 他 是 对 的 懂吗
那 是 最 让 我 无奈 的
我 在 这 上面 坐 了 几个 小时 了
而且 这棵树 很漂亮 好 吗
我能 听到 小 松鼠 们 在 树枝 间 穿梭 的 声音
他们 追逐 嬉戏
全然不知 这 乐园 要 被 摧毁 了
你 知道 吗 这 不 只是 一棵树
而是 一个 家园
没错 一大家子 老鼠 的 家园
树上 到处 都 是 老鼠
你 说 什么 都 没有 用
要是 有 必要 我会 在 这 跟 你们 耗一 晚上
小卡 给 你 20 分钟
再 不 回来 我 就 下去 了
泰瑞 去 把 消防 水管 准备 好 吧
有 一天 艾丽 克斯 放学 回来
跟 我 说 她 老师 听不懂 她 说 的话
但 实际上 我 不 觉得 ...
你 差点 把 我的 头 砍下来
你 得 注意 点
对不起 到头来 我 还是 忘 了 买 鸡蛋
打扰 一下
你 等会儿
听 我 说 你 犯傻 不 只是 因为 怀孕
你 这 是 故意 让 你的 大脑 停工
你 至少 得 有意识 地 稍微 注意 一点
女士
怎么
你 有 这件 运动衫 的 收据 吗
糟糕
你 得 跟 我 回 商场 一趟
不 不 我 只是 忘 了 我 还 穿着 它 了
没什么 要紧 的 给 你
女士 跟 我 回 商场
别 开玩笑 了
我 真 没想 偷 这 运动衫
先生 我 可是 位 母亲
歌洛莉亚 帮帮 我
听 好 了 警察 先生
我们 真要 偷
你 压根 不 可能 发觉 它 不见 了
行 了 你 这 是 帮倒忙
天呐 一只 金手镯
捡 到 的 东西 能 归 我们 吗
无语 了
不是 吧
先生 们 你们 想 知道
什么 是 真正 的 飞盘 比赛 吗
头顶 着 飞盘 走 50 米 不让 它 掉下来
它 需要 你的 姿势 平衡 和 体态
我们 就 尽可能 用力 地 相互 扔 飞盘 吧
看 谁 第一个 退出
飞盘 大战
酷毙了 开始 吧
天呐 我 苦命 得 和 西西 弗 似的
&#91; 西西 弗 科林斯 国 的 暴君
大苦 逼
他 当时 在 我家 院子 提了 个 录放机
那个 提 录放机 情节 的 电影 叫 什么 来 着
《 情到 深处 》
约翰 · 马 奥尼 演 的
总之 他 就 站 在 那儿
恳请 克莱尔 原谅 他
但 她 还 在 气头上 完全 听不进去
然后 他 把 音量 开 到 最大
放 的 竟然 是 奥莉 维亚 · 纽顿 - 约翰 的 歌
他 就 开始 唱 《 让 我们 一起 &quot; 菲动 &quot; 》
那 是 个 小 范围 的 内部 笑话
不再 是 喽
行 啦 开心果 菲尔 的 故事 就 到此为止 吧
别 啊 我 还 没说到 最 精彩 的 地方 呢
他 还 载歌载舞 我 当时 真心 看不下去 了
就 对准 他开 了 洒水 器
是 啊 你 还 把 我的 录放机 搞 短路 了
你 当时 说会 赔 我 一个 到 现在 也 没影
我 肯定 没 那样 说 过
你 真 说 过 你 现在 还 欠 我 个 录放机
12 节 D 型 电池
和 一盒 奥莉 维亚 · 纽顿 - 约翰 磁带
好 吧 那 ...
我们 在 拳击场 里 解决 这事 吧
我们 去 那 较量
如果 你 赢 了 要 什么 录放机 我 都 给 你 买
如果 我 赢 了
你 就 得 在 大家 面前 跳 那舞
我 应战
我们 &quot; 菲动 &quot; 起来
我 一点 都 不 担心 当 海军 时 我 打过 拳击
而且 对手 是 菲尔
我 从 没想到 我会 说 这种 话
我 宁愿 和 我 女婿 打 也 不愿 和 我 &quot; 儿婿 &quot; 打
或许 对杰 我 一直 酝酿 着 一丝丝 怒气
我 卖 了 整整 一 夏天 的 冰淇淋 才 买 了 那台 录放机
不好意思 让 一 让 我们 来 了
我们 紧 赶着 到 了
你 就 不能 换身 衣服 吗
不是 你 说 立马 过来 吗
打扰 一下 女士们 先生 们
奥克 伍德 剧院 出品 的 音乐剧 《 猫 》
确保 这 周 不要 错过 哦
小道消息 都 说 替 角儿 在 里面 大出风头 了 呢
米奇 尔 我 又 获得 了 两个 表演 机会
多亏 肯尼 · 范 · 海辛顿 的 脚趾甲 感染 了
赶紧 上来 好 吗
工作人员 天黑 才 走
所以 你 得 坚持 到 那 时候
小菜一碟
宝贝 跟二爸 说 你 觉得 我的 表演 怎么样
出类拔萃
我的 天
是 树液 吗
我 都 买 了 几百美元 的 商品 了
为什么 还要 偷件 20 美元 的 运动衫
我 不 知道 或许 你 是 要 找 刺激
你 这 类人 我 见得多了
无聊 的 家庭主妇 开辆 小面包
丈夫 沉迷 网络
有 两个 孩子 和 一个 派 不 上 用场 的 大学 文凭
你 错 得 太 离谱 了
没错 她 有 仨 孩子 呢
行 了 不 不用 了
不 不 不用 了 你 别 帮倒忙 了
听 着 我 已经 说 过 了 那 纯属 意外
你 这种 话 我 听 过 不下 千遍 了
老奶奶 商人 资优生
他们 都 这么 说
&quot; 那 纯属 意外
我 也 不 知道 那个 收音机 闹钟
怎么 到 我 裤子 里 来 的 &quot;
看 在 上帝 份 上 我 身体 不 舒服
让 我们 走 吧
想得美
那 真是 个 婴儿 吗
因为 从 我 这 角度看 过去 跟个 火鸡 似的
我要 你 在 这 上面 签字 承认 你 有罪
保证 再也 不上 我们 商场 来
我 才 不会 签 这字
那好
那 我 就 只能 报警 被迫 ...
那 是 什么
我的 羊水 破 了
我 要生 了
对不起 我 刚才 失控 了
不 知道 怎么 会 这样
我 知道
我 在 你 朋友 面前 大爆 你的 糗 事
是 哦
对不起
我 想不到 还 能 说些 什么
为什么
我 跟 他们 有 20 到 25 年 的 代沟
没什么 共同语言
而且 情况 只会 更糟
想想看 10 年 后 我 和 新 宝宝 相处 会 是 什么 状况
我的 老天
你 缺乏 安全感 脆弱 无助
我 从没 见 过 你 这么 可爱 的 样子
闭嘴
瞧 这 只 害羞 的 兔 兔
你 想 不 戴 手套 再来 一 回合 吗
开个 玩笑 嘛 杰
我 不在乎 你 多 大 年纪
我 可以 整天 和 你 聊个 没完
那些 家伙 也 是 真的 喜欢 你
我 才 不在乎
真的 吗
连 杰瑞 都 喜欢 我
是 的
也许 你 是 对 的
曼尼 根本 就 不想 来 你 瞧 他
他 看起来 玩得 非常 开心
然后 卢克 的 爸爸 从 我 这里 抢走了 电击 枪
然后 他 就 这样
不 不是
事情 不是 这样 的
妈呀 好痛
坚持 下 坚持 下
我 会 尽快 送 你 去 医院
我 代表 超市
再次 表达 歉意
抱歉 可能 给 你 带来 了 压力
给 这件 运动衫 就 当作 是 礼物 吧
恭喜 你 喜得 贵子
很 显然 这 不是 火鸡 那 只是 ...
快 滚开
快 走
快上车 快点
我们 要 去 哪家 医院
不去 医院
不去 医院 哇
你 是 在家 生产 的 人 啊
好 吧 请别 在 游泳池 里生
我们 还要 游泳 的
我 还 没到 生 的 时候 克莱尔
我 只是 假装 的
什么
怀孕 的 傻 脑瓜 还 能 转得 这么 快 不错 吧
非常 好 真是 太好了
脑子 转得 真快 歌洛莉亚
抱歉 我 不能 坐在 那里
眼巴巴 地 看着 你
就 因为 脑子 停工 了 而 遭罪
好 吧 是 我 活该
不要 不要 啊
我刚 闯 了 个 红灯 见鬼
你 可以 再 装下
快生 孩子 了 吗
头快 出来 了
出来 了 出来 了
等会儿 留着 在 警察 面前 装
留着
好 了 伙计 们 下班 了 收工 吧
今天 算你狠 我们 周一 见
就 这样 完 了 吗
就 这样 完 了
我 周一 会 去 市政厅
看看 有没有 办法
但是 你 成功 了 小卡
不 我们 成功 了
我 有 急事 离开 你 就 挺身而出
就 像 替补 演员 奉献 了 精彩 的 表演
但 你 才 是 明星
好 吧
可以 不玩 这个 了 回家 吗
好 的 莉莉 但 我 希望 你 记住 这一 时刻
你 大爸 二爸 让 你 骄傲 的 一天
别 让 她 看 米奇 尔别 让 她 看
艾丽 克斯 你 在 这里 做 什么
学习 关于 因果报应 的 宝贵 一课
以及 利用 别人 的 糗 事来 取乐
是 非常 错误 的
哇 我 完全 不 懂 你 在 说 什么
不过 你的 样子 好惨
说 &quot; 呆子 &quot;
不
他 是 个 &quot; 破坏者 &quot; 哦
593 个赞 人数 继续 上升 中
这是 谁家 走失 的 小猫咪
我家 的
美妙 的 一天 有 了 一个 美妙 的 结局
瞧 我 甚至 上 了 报
古怪 抗议 拯救 公园 树木
看 这里 写 的
本版 音乐剧 《 猫 》 该 永远 不得 面世
别看 那个
别
你好 歌洛莉亚
我 打 了 电话 给杰 借个 电钻
装 抽屉 柜 的 把手
我 拿来 了 小卡
老天 怎么 穿成 这样
太好了 原来 我 没 做梦
斯黛拉别 这样
安静 抱歉 小卡
别 这样 它 这 是 在 恭维 我 栩栩如生 呢
《 猫 》 直到 永恒
事实上 只到 下 周四
