我们要去圣巴巴拉拿摇篮车
或者我们省下5个小时
直接去拐角处的婴儿市场
你今天要干嘛
杰
没关系的 妈妈
怎么没关系 今天是曼尼的生日
呀 孩子 真是抱歉
别担心 罗本一家要带我去吃生日午餐
你看 连罗本一家都记得
我们会在6点回来
然后带你去吃特别生日晚餐 好不好
真要吗
杰
抱歉 孩子
我并不抱歉 那只是障眼法
我们要给他办一个大型惊喜生日派对
他竟然完全信了 那个小兔崽子
那正是惊喜派对的意义所在嘛
你把自己真心爱的一个人
当傻子一样耍
那才不是我们这样做的全部意义
曼尼感觉自己有点受冷落
所以我想给他一个最特别的日子
我们三个人单独庆生
也就这最后一次了
我迫不及待想看到小宝贝了
然后那个自以为是的卡萝·曲就开始咆哮
"没有环境影响报告是不能挖的"
然后我"嘭"地一下
把报告甩在了查理的桌子上
卡萝就在那里 "但 但 但是"
然后我就说 "去"你妈的
你那么说了吗
没用嘴说 用我的眼神和潇洒的转体
你呢 今天工作怎样
就那样 还行
是吗
我真是个笨蛋
我知道小卡自从回去教书就一直很挣扎
那些学生 那些教员
没一个好对付的
他绝不会想听到
我最近工作有多成功
之后情况更糟糕了
二爸 快过来 我们的婚礼要开始了
什么情况
莉莉和我要结婚了
什么情况
当她求婚的时候 我觉得有些诡异
但后来我查到有些女孩会经历这个阶段
所以
是 我只是觉得这超可爱
给你 二爸 我为你做了这枚戒指
太太太太太可爱了
你有戒指要给我吗
莉莉 没有戒指就不是婚礼了
耶 好有爱啊
大爸 走开
好吧 我猜我要坐在新郎那边
得了 小卡 好玩而已
好玩 真是超好玩啊
你终于结婚了 万岁
嗷
你还好吧 宝贝儿
你觉得呢
真是百年难见的奇景啊
奇葩书呆子回归自然本性
一如既往地独自一人
我的摄像机
嘿 拿回来
歌洛莉亚叫我给曼尼的生日会录像 妈
艾丽克斯 还给你弟
算了 我实在懒得管
这是我上周在时装店赚的所有钱了
你全拿去 我就什么都没了
你在被学校开除之前就该想到这点
你住在这里 就得交租
你以前可是个老好人
以前 是吗 上大学的时候
等等
歌洛莉亚说今晚6点要给曼尼一个惊喜
但她要我们4点就到那
就是说她要我们来布场
我说我们5点走
好的
是我同事肯尼
我去开
我们要去集市
所以我们派对上见
你和这个新同事肯尼
最近老是黏在一起嘛
打住
有开始暧昧吗
没--
是的吧
其实嘛...
是的吧
妈 这是肯尼 爸 你们已经见过了
是哦 首先 肯尼 胡须真浓密啊
谢谢
肯尼给我们店设计牛仔裤
呵呵
提醒我了 给你带了东西
你穿多大的 32-34吗
你"多大" 36.38岁吗
你是我肚子里的蛔虫吗
穿上看看
好的 好的
菲尔 亲爱的
肯尼可是个名人哦
那个时尚网站叫你什么来着
"牛才" 拼写和"牛仔"很像
真是愧不敢当
还有"衣架巨星"
那个标题是什么来着
对 "他是天命牛仔奇才"
那你这周多尴尬呀
是呀
我只是想保持鲜活的创造力
把我的精髓融入男士服装里
现在我正和当地的这些精品店合作
尝试涉猎女款牛仔
菲尔
菲尔已经不在了
这牛仔裤太合身了
我已经改名为"牛仔灰姑娘"
赞 舒服吧
舒服得像尿布一样
我们该走了
是呀
但是...你想说点什么
对 是的 是的 抱歉
说
听着
你弄得好像是给我们夫妻都送了牛仔裤
但是克莱尔没有拿到她的 所以...
真是不好意思
别担心
给
要喜欢哦
肯尼 你太赞了
不是
玩得开心
你才是真的赞
我真喜欢他
菲尔
你觉得他喜欢我吗
菲尔
那是个约会 他们要去约会
什么 他几乎跟我同岁了
是的 对 对 对得很
什么样的中年男人会对一个
年轻 漂亮 刚成年的女人感兴趣呢
对了 所有中年男人都那样
不对 我就是个例外
真的吗
赫敏·格兰杰不是吗
什么
嗯哼
我只是个"哈利波特"迷而已
是啊
她有长大成为一名可爱的年轻女士吗
是的 但是 卢克
我再也不告诉你任何秘密了
天啊 杰 快看 多漂亮啊
你看看这多挤 书店却空荡荡的
正因此中国才要领先我们了
33号
不是吧 59号
我们来太晚了 而且我们还得去取饮料
借过 不好意思 借过
先生 那正是我订的蛋糕
我直接付钱 然后拿蛋糕走人怎么样
先生 我要是答应你
就得答应所有人的要求
你就当我是个特例好啦
33号
不好意思 不好意思
我们有急事 我们要举办生日派对
你怎么不早说呢
急着开生日派对的顾客真是"少见"呢
你以为我会被你恶劣的态度唬住吗
你以为我多大
34[胸围]
谢谢 但重点是我儿子在等着...
歌洛莉亚 跟他争不值得
我们不用求这些人
我们
走吧 能找到更好的蛋糕
你疯了吗 我们怎么可能...
我有办法 打扰一下 女士
抱歉我刚才在里面那么大声嚷
尤其是还当着小宝宝
我知道他们是多么的敏感
你这么说真是太贴心了
但他们其实比你想象中坚强
实际上 每一天我都学到一些小...
行了 你保重
嘿 宝贝
二爸 包包里装的什么
是给曼尼买的生日礼物
我还给你大爸买了小礼物
因为他今天心情不太好
你的眼睛怎么样了 宝贝
没事了 只是小伤而已
我们这边走 亲爱的
小卡 你要穿西服去曼尼的生日派
好 来摘掉你的绷带
我喜欢这绷带
就当作"蓝色物品"吧
小卡
大爸 我想开我的新车
什么新车 哇塞 新车
马上就好 亲爱的
谁有理由不让这两位新人成婚
她是我老婆
那么以糖果帝国授予我的权利...
犹他州授予的吧
我宣布你们正式结为夫妻
大爸 我可以去玩我的新车了吗
当然可以 去吧 宝贝
但记着 我们要顺着迎宾队列徐徐走过
噢 真是漂亮的出场
小卡 你居然给她买了辆车
我无法忍受你娶她竟然舍不得花钱
听着 我知道这一切背后的原因是什么
现在你的生活中
你感到非常...
错
请不要把我和女儿结婚说得那么丑陋
莉莉只是在经历一个人生阶段...
小卡
拜托 那不是我的错
你我都早有预料 她很可能
会是个糟糕的司机
克莱尔 我知道我们晚了
我们马上就到
你们先开始布置吧
你说"真是个意外"是什么意思
等等 我得挂了 你先忙着吧
怎么了
杰 我找不到停车票了
别着急 一切都会好起来的
太好了 是个男服务生
你什么意思
想想我不在的话 你会怎么给自己解围
你好哥们
我家保姆找不到停车票了
你们得倒回去 然后到三层的
付款台去付停车费
你就不能放我们过去吗
我肯定是放在哪儿了 但就是找不到
去付款台 在三层
你先放我们走嘛
下次人家一次性给你"两次"好吗
你们想出去 唯一的办法就是
回到付款台交费
实际上 还有一个办法
你还好吗
好极了 我们再去撞几个栏
盛大的庆典马上就要开始了
到处是美味的饮品
兴奋的小同学们
这是什么 世上最美的景象不过如此
走开
他一把年纪 她年轻貌美 真恶心
亲爱的 他们没什么的
年轻人总是喜欢向长辈学习
当年我17岁时
我和我朋友斯黛西的妈妈走得很近
罗宾逊女士以前也是拉拉队员
她特别清楚训练后该如何给我按摩大腿
她有一种自制的缓解肌肉酸痛的药膏
无论怎么在身上蹭都不会有灼热感
如果我有机会去她那里
我不会错过任何机会的
我想你错过了很多"鸡会"
我把礼物忘在车里了
好吧 你去取 我去放个"水"
好笑吧
好爱我们俩
太有才了
我要揍死他
菲尔
别拦我 克莱尔 我要狠狠揍他一顿
要不还是先威胁他一下吧
克莱尔 你能帮我一把吗
行行行
你到那边去
我得盯着点菲尔
怎么了
他马上要去把海莉的新男友吓跑
他比她大一倍 太令人作呕了
是啊 让我想起
你当年约会过的某奶酪工厂的小经理
你说陶德啊
他可是有车又有权
他糟透了 你跟他约会就是为了气老爸
是啊 但事与愿违
老爸一点反应都没有 而我却落了个
身上一股土豆皮味
且用"倘若"这种蹩脚词的男友
你必须承认 老爸那招还挺灵的
没过几周
你就厌倦了那男人 把他给甩了
是啊
我狠狠把他给甩了
菲尔
克莱尔 拜托
菲尔 千万别对肯尼说任何话
什么
不行
我知道海莉为什么这样做
她是为了报复你对她那么严厉
我当初也是这么对付我爸的
首先 我跟你爸可不一样
而且你觉得我会任由她跟他约会吗
相信我 你越是生气
他呆的时间就越长
而我们越是坐视不管...
来击个掌 老爹
好耶
搞定
那位威利·尼尔森就会越早走人
我好纠结
我脑子里知道你说得有道理
我心里却不能接受
我臀部这里却感觉好舒服
忘了告诉你 我把那东西放在"后背箱"里了
知道 我不得不伸到你的裤子下面去拿
难以置信啊
我们太有才了
你个小可爱
出去转转吧
好啊
宝贝 我给你买了饼干
我在急诊室吃过了
你那眼罩贴合得很完美啊
别这样 那只是场意外
别再自责了 走 我们也一起乐去
不 其实吧
我有几个学生在这 我现在...
我没那个心情
好吧
小卡 我们得谈谈了 我知道你在闹什么别扭
你肯定在学校工作不顺
你心里挣扎难受 我还火上浇油
夸自己工作如何得心应手 没考虑你的感受
但这不是在跟你竞争
我的成功就是你的成功
你的失败就是我的失败
塔克老师 他在这儿
*拉动琴弦*
*弹奏钢琴*
*和声齐唱*
*致我们亲爱的卡梅隆*
爱你 塔克先生 你是最棒的
再见老师
是啊 确实像噩梦一般
谢谢你认为我不能应付自己的工作
不是的
我们到了 抱歉迟到了
我们路上遇到点事耽搁了
或者什么事儿都不干
好啦 曼尼马上就到了
我们把步骤再过一遍
听到他快进来时 我们把灯关掉
他一进来 我们就把灯打开
然后大喊"惊喜"
有笔吗 我得记下来
他正从车道走过来
他来早了 大家各就各位
快 快
嘘 嘘 嘘
快点 别让邻居看到
你确定屋里没人吧
确定 他们6点才会回来
太好了 因为我要给你个特别的生日礼物
其实 我想看清你的脸
灯太晃眼了 我知道
之前跟他们说过该装个调光器
不是的
惊喜哦
曼尼 对不起 我们本无意...
无意什么 把我人生中最美好的时刻搞砸吗
真是谢你了 妈
本应接受惊喜的人成为了惊喜制造者
这派对真是太精彩了
曼尼
曼尼 出来吧
如果你不是来往门上装送食槽
那么你可以走了
没人想捉弄你
对孩子来说 剪个新发型就会被同龄人取笑
我制造了性丑闻 这下他们有的吐槽了
大家本想开心地为你庆祝的
哎呀 不会吧
婴儿急着要出来 可我还不能让他出来
让曼尼和别人分享他的母亲已经够委屈他了
还要和别人分享生日 那可不行
你给我乖乖待在里面
你不是劝我出来吗
是啊 是啊 出来吧
我们还给你偷了个漂亮的蛋糕
歌洛莉亚 闪开 让我来
你来劝劝吧
我不会粉饰这件事 那确实挺难堪的
走开
但这事也有好的一面
毕竟吻女孩最让人高兴的
莫过于可以向朋友炫耀
但问题是没人会相信你
现在你有一大帮证人了
刚才那事可以拿来吐槽好几年呢
那可不 肯尼
曼尼看起来像个小大人儿
肯尼非常擅长观察人的心理年龄
谢谢 宝贝儿
年龄其实取决于心态 不是吗
比起他 我更像个14岁男孩呢
相信我 我深知14岁孩子什么样
他有个14岁的女儿
是的
太酷了
亲爱的 用不着你来动手 园丁会修剪的
相信我对此事的判断
我是想相信你
但多年来你的判断几乎从来没对过
继续练习
小卡 抱歉之前侮辱到你了
我以为你工作上遇到了什么不顺
但显然我错了
那么你又错了 确实跟工作有关
真是把我闹糊涂了
我之前没说是因为觉得很难堪
昨天真的是我工作最顺利的一天
我和同学们老师们打成一片
我终于融入进去了
我懂
你怎么会懂 我话还没说完呢
抱歉
每天下午2:30 我都会给莉莉打电话
然后一起泡饼干吃
可是昨天
我忘记了
把女儿忘在一边
显然 她为此记恨着我
所以她让你跟她结婚 以此报复我
好吧 我必须指出她才5岁
也不是《豪门恩怨》中的角色
我越是想亲近她
越是弄巧成拙
或许是你太刻意了
大家快进来
曼尼要下来了
谁把毛巾捡起来 免得到时有人绊倒
好 我来
大爸
别怕 大爸来救你 我是怎么回事
好了 各位 那么
我们先唱歌 然后送礼物 最后吃蛋糕
那是哥伦比亚的传统
谁都别提刚才的事
就当没发生过
那也是哥伦比亚的传统
他来啦 我们的小寿星
生日...
歌洛莉亚 你没事吧
不 我没事 我没事
"生..."
不会吧 她尿了
是羊水破了
目前为止我的14岁过得不堪入目
我没事 继续唱 继续唱
生...我不行了
我们去趟医院
比萨的外卖就快到了
你们能把地板擦擦吗
曼尼 对不起 原谅我
生日录像改为自然纪录片
卢克 别闹了
天啊 要生了
曼尼 今天真的很抱歉
本想让你过个快乐的生日的
说到生日
别听他的
我不会在午夜前生下这个孩子的
今天是属于你的
我不会让你每年与人分享的 好吗
妈 听我说
没错 我最近有一些被冷落的感觉
但我已经一个人独占你的爱14年了
你这话让我有些难过
拜托 如果我们真的忘记了他的生日
他现在就会亲着一个美丽的褐发小姑娘
那是好事
你知道无论怎样我都会爱你吗
你为了照顾我的情绪 而尝试将另一个人
留在肚子里 你的爱我明白
握得好用力
好了 好了
快生了
她的宫口现在已经扩张到美丽的8厘米
嘿 我们不认识吧 我叫肯尼
你好 我叫"被恶心到"
米奇尔 她甚至都不想看我
她现在谁都看不见
瞧谁回来了
又回来了 这次怎么了
他把我扔到了泳池里
不 不是这样的
就是这样的
卢克 得了 我们不用再经历一次
大爸
看这个
我来了 大爸来了 我是怎么回事
米奇尔
她掉进泳池时 是叫大爸救命
她叫你二爸 叫我大爸
她害怕时叫的是我
瞧
我想大爸是多虑了
但是 有时我是会犯傻的
你总是犯傻
不 你才傻
不 你总是犯傻
不 你总是犯傻
我的天 我是怎么回事啊
宫缩越来越密集了
我想应该叫护士了
不 杰 不要 对不起
为什么
我还不知道
但我知道宝宝会让母亲抓狂
我会犯错
然后我会怪你
求你别离开我
你现在有点情绪化了
但我好久没照顾宝宝了
对你来说更是时过百年了
我们依然会是优秀的父母吗
这将是一次历险
但这是我们最拿手的
看看今天
我觉得我们从未如此开心过
我好幸运
快出来
我以为你想要我...
不是说你
快出来
我们走吧
好的
爸 妈
肯尼和我想去一家餐厅
可以啊 我没意见 你呢菲尔
没有
事实上 认识肯尼
非常开心 我们请客
你在开玩笑吗
没有
把信用卡给他们 菲尔
而且那家餐厅相当远
所以我们可能会待到很晚
亲爱的 你只会年轻一次
可能住酒店更好吧
好的 都刷我们的卡
太好了
好啦 明天见
再见
是我前妻
不是好的那个
你想怎样
胆小鬼游戏玩得真好 克莱尔 她走了
她会回来的 我几乎可以肯定
几乎
为什么我要听你的 为什么
你说iPod是个失败的发明 是错的
你说番茄是蔬菜 也是错的
我甚至不想提你最喜欢的"行星"冥王星
而且除非她是对《观点》里的面善女主持撒谎
人家名字是黛米 不是迪米[歌手]
你居然让我和他一起离开
那不正是你希望的吗 亲爱的
你是怎么回事啊
我离开大学后你就一直表现很怪
说清楚下 你不是离开了大学
你是被迫离开
你们永远不肯让我忘记这一点 尤其是爸
亲爱的 你父亲...
你不用告诉我他的想法
我令他非常失望
我每天都能从他的表情中看出这点
他表现的根本不想让我出现在他身边
给我停车票
菲尔
我去追她
这个胆小鬼游戏也许对你爸有用
但对我没用 那是我的宝贝女儿
我要让她知道
地球上没有男的能配得上她
更别说是什么媚俗的中年牛仔裤销售员
什么情况
享受这一刻吧
人生中有着各种里程碑
有你期望经历的
初吻
生日
毕业
如果够幸运 一两次婚礼
甚至是家里增添了新成员
还有你从未梦想过
会再次经历的时刻
好可爱
太讨人喜欢了
我的天
看他 太完美了
看他 好可爱
那才是人生中最美妙的
我为什么要向你剧透
你会自己发现的
很痛苦吗
是
那是我人生中最痛的20分钟
瞧啊
你又苗条了
是的
是的
等等 他是我舅舅吗
不 他算你半个小舅子
他是我们的舅舅
半舅舅还是全舅舅
什么是全舅舅
好啦 别觉得自己应该赖着不走
我们明天见
我们明天再来
拜 舅舅
恭喜
再见
他好可爱
可爱吗
我一点也不喜欢这小家伙
