"八卦天后"在此
这是您了解曼哈顿
名流们绯闻的唯一渠道
不要啊
停下来
珍妮
耶鲁是肯定不会要那些糊弄他们老师的人的
大学入学申请几个月前就结束了
我没有别的选择
怎么了 耶鲁的经济辅助条件不是很好嘛
现在呢 我们还没有优先权 一切取决于需求
我们还不够需求的吗
我看你需要出去放松一下
是啊 开车旅行吧
我想的是坐私人飞机去西班牙
我们什么时候走
明天早上
敬西班牙
敬西班牙
我去年见过你 你自称是萨凡纳
是瑟琳娜
很高兴再次见到你 我叫加布里尔
我只想告诉你我想和你在一起
打扰下 先生
给身边这位美女买束花吧
是你啊
亲爱的 谁让这个可怜小东西进来的
别这样 我只是想赚些钱去耶鲁读书
这是我的梦想 一直都是
耶鲁 你可真是傻 你的梦想已经破灭 该醒醒了
不 不 不要
这是我的梦想
不要啊
当你的梦想在梦里都破灭的时候
剩下陪你的就只有一个又一个不眠之夜
有的人找医生寻求帮助
我所发现的最好的解决办法就是把社交行程全部排满
这是我和内特去年轻人舞会
这是和他祖父威廉姆·范德·比特在一起
塞勒斯 专心 你们不在时发生了好多事
不好意思 逾越节晚餐之前
我还有很多很多事要做呢
好香啊
我做的鸡胸肉会让你们馋的直流口水的
一定要给我留点哦
再说最后一遍 这顿晚餐...
...对你继父和我都非常重要
要是我能分身就好了 你知道内特的...
...堂兄特里普·范德·比特明天就要结婚了
今晚要设宴款待大家 彩排我已经要迟到了
彩排 又不是参加婚礼
是没有 但内特发短信告诉我他会给我个惊喜
我打赌肯定是关于惠特尼青年会的
特里普的未婚妻答应我会让我进去的
行了 等一会吧 大小姐
你得对自己的未来认真一点了吧
莫林已经参与4个慈善团体2个博物馆的事务
需要一名专业的助理帮她打理日常行程
更不用说社交对杰姬·欧[名媛肯尼迪夫人]的好处了
我的老朋友杰尔在纽约大学很有号召力
他正好欠我个人情
塞勒斯在越南救了杰尔的命
对不起 就算进不了耶鲁也并不代表
我要把青春浪费在非常青藤盟校的大学上
把那些破书翻烂而且实践女同性恋主义
内特还等着呢
霍道夫家的女性绝非交际花
把那些放那边就可以了
离家出走的女孩回来了啊 西班牙怎么样
可不是嘛 和波比在巴塞罗那大跳艳舞
裸女与美酒相伴啊
我跟波比和她男朋友加布里尔只在海滩上玩了玩
我看了点书 吃了些东西 游了一会儿泳
这么说确实是有裸体日光浴喽
我老妈在这边吗
我还没看见她 我昨晚一直没空
昨晚真是尽兴
她是花样游泳员 能在水下憋气长达5分钟
你还真是找到了忘掉布莱尔的方法啊
然后我突然意识到我是只有17岁的亿万富翁
今晚我还要美女约会呢
对了 我上周在一家酒吧看见波比玩的正高兴
她能分身两地 真是太有意思了
我告诉过你 你有多美吗
内特·阿齐布尔德 你竟敢在教堂里对我动手动脚
快 我们快走吧
你能假装看不见凯罗琳·肯尼迪后面的我吗
那个女的虽然很美国 但她简直就是一个刺头
当然了
特里普请我去和他吃午饭 说是有重要的事
但是我估计他只会谈论他前任女友
好啊我晚饭前过来就是了 我可不希望这就是你给我的大大的惊喜
当然不是
我做梦都想进惠特尼青年会
我被哥伦比亚大学录取了
什么
我被哥伦比亚大学录取了
你想说什么
没什么 太好了 我都不知道你申请过
我想看看没有家里的帮助我能否上去
没关系
我很为你开心
那你不上耶鲁了
绝对不上 我真是筋疲力尽了
布莱尔 你能来真好
婚礼一定会很漂亮的
我有些不好的消息
惠特尼青年会认为
你对他们而言太过陌生
他们转而选择了伊丽莎白
你的伴娘
再等等吧
碰上这种事情
是金子总会发光的
这个能不能让你好受点
莫林挑选伴娘的名单
都是我爷爷列出要求的
我得走了 彩排要开始了
去吧
我就在这里 和无关紧要的人在一起吧
那是你的科学课作业吗
对 我们得记录植物生长时的空气状况
其中一盆养在我们家
另一盆养在维斯的乡村小屋里
显然在布鲁克林树都长不高了
我得走了 一会打给你
好
希望看在科学的面子上
你俩纯属学伴关系
当然了
但我正在努力加油呢
我明白 租来的喇叭花画
如果改变主意 请给我打电话
现在根本没人想买画了
让你背负昂贵耶鲁学费的是我
让我做点什么吧 分类广告上总有
不用贩毒和卖身的工作吧
丹 我应付的来
你的首要任务是学业 我去莉莉那里了
她想去买个桌子 或是盏灯吧
我也不太清楚 再见
祝你好运
真没想到在这件事上他这么顽固
维斯的妈妈是饮食承办人
饮食承办 我可没想到要做这个
不过 也不错
如果你能帮我问问的话
没问题 正好可以借此机会
叫他和我去吃顿饭 以表谢意
布莱尔 你好
很高兴见到你
我也是 范德比先生
婚礼场面一定会很棒
布莱尔 我听说内特被哥伦比亚大学录取了
他和你聊过自己的想法吗
没怎么说过
但他凭自己实力进去 确实很高兴
他确实如此
我孙子很重视你的意见
也许你能让他明白耶鲁才是明智选择
我想这个决定应由他自己定夺
跟我说说你对明年的计划吧
我知道你把大学搁置一边了
惠特尼青年会那里怎么说
其实 他们没接受我
一定是有所误会
我马上就给安吉斯·切斯米打电话
澄清误会
真的吗
为我孙子的朋友帮忙
做什么都没问题
耶鲁是一所很棒的学校
内特穿斗牛犬蓝一定很有朝气
我还想做伴娘
为她多加一个伴娘也无妨
我干嘛要放多洛塔的假啊
自从她和瓦雅共入爱河
她就只关心自己了
喂
我是塞勒斯·罗斯
我是瑟琳娜·范德·伍德森
我需要一名律师
买古董怎么变成买鞋了
亲爱的
只要逛街 买鞋就是绝对的
要是大家都把这份热忱都献给艺术就好了
你在担心丹的学费问题
中层阶级的收藏家们购买力都丧失了
事情会柳暗花明又一村的
谁说这不是艺术
妈妈 鞋很漂亮
让我们单独聊下
欢迎回来
谢谢
妈妈 我知道你很生气
不对 我气死了
你先是把家里搞得一团糟 接着又跑去了西班牙
对不起
我只是 我不知该何去何从
瑟琳娜 饶了我吧 你不知该何去何从的
只有你的责任感和为他人考虑的心情
在我看来以前的瑟琳娜又回来了
这可不是好事
所以你还是快脱了大衣吧
因为你被关禁闭了
S 你从西班牙回来啦
是啊 刚下飞机
你在家吗
不在 我尽量不回家
塞勒斯和我妈妈正在办逾越节
我以为头生子女可以跳过不参加呢
那你今天就都不在家了
我正在雷姆·阿克拉[知名品牌]试裙子
一会和内特一起去他堂兄的婚礼彩排晚宴
S 我是天之骄子的一员了
在我彷徨在巴斯和蒂安荒漠之中时
却突然来到了范德比的应许之地
太好了 我得去处理点事
回头再聊吧
莫林不是只有五个伴娘吗
我是后来补上的
请把下摆再改高些
我得找点时间
练练托盘技术
我以前从没做过这个
不过我有种预感 我肯定会是托盘天才
你不会整晚都会因为紧张喋喋不休吧
没什么 我就是想知道
不好意思
我没和我爸说过这份工作的事
所以瞒着他让我不太好受
不过他实在是太抵触我上班这事了
那看来就是"是"了
不要啊
太好了 你终于来了
我刚跑出去买蜡烛了
真不明白为什么不能只许愿就好
你挺眼熟
你以前给我干过活吗
我打过电话了 但他们说不能换
真是太过分了
霍道夫夫人 我相信在寇妮和
多洛塔之间
多洛塔周末休假
我太需要两个服务生了
塞勒斯母亲要来 她可讨厌我了
我从没办过逾越节家宴
为莱伯曼妻子命名的祈祷礼仪大全里
有一半字我都看不懂
她是哈大沙
祈祷礼仪大全好像叫哈加达
看到没 你绝对不能走
出于尊敬 我真的
我真的不愿意为布莱尔上克尼什馅饼
可布莱尔不在啊
况且在逾越节我们不吃克尼什馅饼
我给你双倍薪水
你俩都有份
我真的很需要钱
好吧
太好了 这是亚麻布
把这个每个座位都放一份
塞勒斯 塞勒斯 鸡肉好像要糊了
切斯米先生 完全没关系
是人都会犯错
那就周二在惠特尼见了
那么
我一直在想我们上大学的事
我要上哥伦比亚
好吧
就当是我以前的偏见
但是 耶鲁
耶鲁录取我只会因为我爷爷
我不想欠他 或欠那个家
今晚过后 我和他们再无瓜葛
B 真可惜特里普和内特的午餐会
你却不在受邀之列 因为无论发生何事
看来买单的总是你
塞勒斯
你母亲来了
天啊 那男人去哪了
我可以帮你查查法律条款
但是 你应该告诉你母亲
我跟她现在关系比较僵
我可不敢到她面前直接跟她说
"对不起 我貌似在西班牙结了婚
"但是别担心
塞勒斯会尽快帮我废除婚约的"
她是你母亲 她...
塞勒斯
失陪
抱歉 你干什么了
旅行第二天的时候
波比和加布里尔大吵了起来
然后她就走了 把我和加布里尔扔在那里
我就留下来陪他
你还真是舍命陪君子啊
丹 别说了 加布里尔和波比已经是过去时了
这又不是事先策划好的
事情...事情就这么发生了
我们也没办法
这种"事情"可是结婚
你到底怎么想的啊
我也不知道 我根本没想
我都不确定自己是不是真结婚了
那正是塞勒斯要去查的呢
一个人结婚了怎么还能自己都不知道呢
我们吃了晚饭
然后喝了很多罗哈酒[西班牙红酒]
然后跳舞 接着又喝多了
然后就脱了衣服去海里游泳
行了 跳过这部分呗
好的 接下来我只记得
加布里尔对我大喊"我爱你 我爱你"
然后他猛敲一家教堂的门
想叫醒里面的牧师
行了 行了 牧师也有了
你说了"我愿意"了吗
我说了西班牙语的愿意
我也不知道 都是西班牙语
简直太疯狂了
你还笑
什么
你和一个陌生人跑去西班牙
跟他闪电结婚 你居然还笑得出来
我哪能啊 第二天早上我起来
我就在想 我都做了什么 这也太疯狂了
我直接乘最快的航班逃出来
来着找塞勒斯帮我想办法
你现在算是有夫之妇了
不 我不是 也可能是吧
你吃醋了
瑟琳娜 我和你在一起一年
结果到舞会时就分手了
你认识这哥们还不到一个月
你们就结婚了 我是说
这件事太打击我了
我得回去工作了
等一下 你要在埃莉诺的家宴上端盘子吗
不啊
算是吧 我是说 是的
是的
你成了上层名流妻子
我只能到家宴上去当服务员
丹 等一下
内特 到底是怎么回事
一切正常
听着 我只是...我只是很高兴你能来
现在跟你爷爷说哥伦比亚大学的事
好像有点不和时宜
那倒没什么 我根本没打算跟他说话
有问题吗 布莱尔
不 没问题 再给我几分钟时间
埃莉诺 谢谢你举行这样的家宴
别这么说 你不请自来我也很高兴
塞勒斯的母亲 她可不喜欢我
家里总是欢迎新朋友过来
你好 鲁弗斯
你好
你们知道...
你们以后就知道了
那个是艾伦·依维 艺术品收藏家
他家的卫生间里还放着莫奈的作品呢 我...别告诉我
他是塞勒斯的老朋友了
你总说中端艺术市场不景气 所以我想
能让你认识一些高段位的收藏家会很有帮助
小莉 我很感谢你帮我
但我是不会就因为想卖东西
去拍艾伦·依维这样的混蛋的马屁的
天啊
丹 你在这做什么 -我来这是因为
因为我请他来的
真是太好了
我很抱歉我跑出来 老妈 我得去见布莱尔
她邀请我来家宴 然后我又邀请了丹
但布莱尔却奇怪的消失了
你走运了啊
我不想在埃莉诺家里跟你吵
待会再找你算账
丹 你怎么打扮的像个服务员
我想穿的传统一点 打黑色领带
穿白色衬衫 结果就成这形象了
瑟琳娜 你在这里做什么
布莱尔请我来的
这就怪了 布莱尔说了
她绝对不会来的 但既来之则安之吧
丹尼尔 你能到楼下把清酒拿上来吗
还有 你能让你自己
看起来更庄重点吗
这么说可有点过了吧
是啊 我还是去拿东西吧
好好干啊
喝酒吗
好啊
我本来想请你去我家
但那儿会做饭的就只有我老爸
其招牌菜就是华夫饼和祸害我
你想要这顶帽子还是这辆赛车
还是你想要这只鞋
这可不是我以前看到的那个
在大都会博物馆的台阶前面瞎晃的女孩子
人是会变的嘛
这下好了
晚上好啊
如果听到尖叫声 别紧张 我们很好
那我就是这个顶针了
鲁弗斯的画廊在威廉姆斯堡
你应该把你的画廊搬到市里来
威廉姆斯堡已经没什么前途了
我不觉得有这么好的群众基础会没前途
朋友们 家宴马上就要开始了
丹 我想告诉你我真的很抱歉
丹 快把面包拿上来
瑟琳娜 做埃莉诺的使唤男仆已经快把我
逼疯了 我真的不需要你的同情
好的 但是请你理解我和加布里尔之间的事
和你没有任何关系
是啊 当然了
但是人们通常不会走火入魔 突然结婚
很明显是在报复什么事情
丹
我得去拿面包了
特里普
布莱尔
你跟内特说什么了吗
他感到很幸运 你知道 你们两个又重归于好了
他说你们两个都变了很多 是真的吗
是的
当然是真的
我们都变了很多
对他好些 知道吗
你告诉他什么了
大家晚上好
不会吧
大家基本都认识我
我是内特·阿齐布尔德 特里普的堂弟
当特里普让我做他婚礼的伴郎的时候
我有些惊讶 多少有一点
我猜肯定是爷爷让他选我的
然后就选我了 所以
我们都知道对于威廉姆·范德·比特来说
家庭有多重要 但是我们并不知道
他如何以各种不为人知的手段帮我们解决问题
比如 今天我就发现
正是他让政府调查我父亲
如果他这么重视家庭
为什么要毁掉我的家庭呢
所以我们今天得到的教训是
特里普 老兄
小心别人背后捅你刀子
敬家庭
B
这下看起来你也自身难保了吧
能为您效劳吗
麻烦你 我是加布里尔 来找瑟琳娜
巴鲁[先知耶利米的书记员]我的天啊
这个逾越节将要有自己的西班牙语审讯了
犹太逾越节是庆祝
犹太人打破奴隶制获得解放的日子
马上跟我去门厅
丹 我知道你很不高兴
现在去好像不是很合适 塞勒斯马上就要开始祈祷了
我们点上蜡烛
你必须出去 事不宜迟
通常我们都是在日落前做的
但是你们不说我也不会说的
失陪一下
神佑我主
有什么重要事
不会吧
没错
加布里尔 你来这里做什么
你怎能这么问我 我醒来却发现你人不知所踪
连个字条也没留
你怎么找到我的
我打电话到你家里
接电话的人说你可能在这里
他还问我有没有洋芋泥
显然这是你们两个之间的事 所以
不 你别走
求你了 我再给你打电话
但你得立刻离开
不 我哪也不去
我们要谈谈 你欠我个解释
别这样 加布里尔
为什么你都不愿意谈谈
我们毕竟经历了
因为丹是我男友
去西班牙前 我们吵架了
但到来那里后
我有点后悔了
所以无论如何 我也要回来
丹是我初恋 这是事实
对 这是真的 没错
我爱瑟琳娜
无论她多么胡作非为
我永远爱她
可是 瑟琳娜
你从来没有提过他
什么 至少也提过我一次吧
一点点吧
加布里尔 我会找你 你走吧
这里是家庭聚餐
丹 塞勒斯说还要点烧骨
你好
这位又是你朋友啊
算是吧 他快走了
很抱歉 我无意打扰你们
没有啦 要过来一起吃吗
我们在吃犹太餐
不 他不行
不会 我也想认识瑟琳娜的亲友
这样也许可以更了解她
太好了
里面还有空位呢
本来留给伊利亚的 但你坐吧
你的小费岌岌可危了
你事先知道吗
什么 当然不知道
给你五分钟去补救
真的是你举报船长吗
在你安稳进入大学前
记着自己拿什么作赌注
不然明年准备帮你妈缝扣子吧
现在就去
然后我们吃无酵饼
用完餐后 说几句祝语
再唱几首歌 就搞定了
在大家喝酒前 我们开始吧
等等 我们还没开始呢
打扰一下 你是不是那个
跟我女儿和波比去西班牙的加布里尔
是的 其实
塞勒斯 这酒真好喝
亲爱的 谢谢
说祝语前是不应该喝酒的
不过 这次例外吧
鲁弗斯 给我推荐些值得关注的收藏吧
我所有收藏都值得关注
否则我也不会推荐
他为啥在倒酒 他不是应该
他不过是帮忙而已
丹 宝贝 过来坐我旁边
那位置是留给伊利亚的
不过无所谓了
埃莉诺 你不介意吧
怎么会呢 反正我们还没开吃
你们俩该不会
现在咱们来说祝语吧
我会用英语说的 因为我发现
坐在这里的人 大都不会说犹太语
你开玩笑吧
神啊 我们赞美你这位
主宰宇宙 赐我们食物的神
怎么了 喜欢吗
我们之前干过这事吗
我还以为你记得呢
上一年 跟美女睡了后
我要去喝一杯
不是吧
好耶
又来
用这个可以转移你的财产
快给钱吧 租布鲁克林屋子女
你不是要招待客人吗
这个一年前就搞定了
我应该在电梯里就注意的
有多少女人想献身于我
你想到外面走走吗
好啊
在电梯那边等
好的
就算你闲着没事干
也别破坏别人雅兴
提醒一下 这里还不算你家
省省吧 自从上一年
你在派对上强吻我后
我才不想跟你住在一起
我没跟老爸说 算你走运了
要是他知道了 他会逼莉莉选我们其中一方
我倒想看看她怎么选
你以为我会在意被撵走吗
是啊 因为你失去了布莱尔
她还跟你最好的朋友约会
所以唯一跟你有联系
而且不用你报答的人 就在这屋里
不过你会搞砸一切的
我们还来吗
你可以走了
内特
布莱尔 对不起
我该事先跟你说
没关系 你还好吧
是的
其实 不太好
我相信他
我做错了吗
没有
你很棒
咱们走吧 我去拿外套
好的
内特尼尔
是我举报你老爸
但我事先有求他收手
当他在我面前否认时
我警告他 我会采取行动
为的是
保护你母子俩免受伤害
我找来了证券交易委员会
我没有后悔这样做
你为什么不告诉我
你想要的是真相吗
对 我厌倦了别人的谎言
还有背后的指指点点
好吧
从今开始 只有真相
在此之前
有些事情你得知道
小心点哦 B
在你自鸣得意时 老头子却捅了你一刀
这就是洗手礼
也叫做纽约健康密码88号
现在我们吃点盐水泡菜
终于有东西吃了
对 是荷兰芹菜
你俩旧情复炽了吗
寇琳 拿点盐水过来
打扰一下 为什么好像其他人
不知道你俩复合了
谁家的女儿会
嘘 要祈祷了
十分抱歉 塞勒斯
没关系
两个月前才分手 这么快复合了
不是去西班牙前分手吗
这很复杂
埃莉诺的朋友竟然在宴上说话
他们是我们的朋友 妈
谢谢
我只是不相信他是你男友
首先 他穿的像个服务生
这可是经典造型啊
他真的是我男友
我们一起很开心
瑟琳娜 很抱歉啊 塞勒斯
没关系 说吧
到底怎么回事
我是来当服务生的
而且很不称职
什么
我不想让你知道
所以我们就假扮复合
她真的很够义气 真的
很对不起 罗斯先生 霍道夫太太
不怪你 咱们来祈祷吧
盐水还没拿过来吗
抱歉 等一下
你来这是为了赚学费吗
我知道你不想我这样做
但我不能坐视不理啊
还有 虽然我们没有复合
但我还是很在乎她
现在 谁要添酒
瑟琳娜 没补充吗
好吧 苦菜别吃了
吃面包吧
知道吗
我想去透透气
我要走路回家 你自便吧
内特 怎么了
对于你刚才做的事
我以你为荣
你是不是跟我外公说
如果你劝服我去耶鲁
然后他就让你当伴娘
我可以解释
这可太好了
先是我爷爷卖了我爸
现在你又把我卖了 为了照片能上时尚版
不 我没有
我是说 神哪 我是有
但他第二次找我的时候 我发现
不 你知道吗
我以为我们这次会不一样
可你还是原来的你
我 我不是
我只是太担心毕业 太担心我们
内特 求你再给我一次机会
我想要信你的
好吧 可是
我想不出我还有什么理由能信你了
我叫车送你回家
你就打算这样
一天还没到 你就已经违抗我
对你的禁足令
还在埃莉诺的逾越节家宴上演了出好戏
那不是演戏
怎么不是 典型的瑟琳娜剧本
再来几个长曲棍球队的男孩儿
就可以重演
那次康斯坦斯母女午餐会了
你这两年多乖啊
可我不能那样过下去
为什么
妈 我知道我伤害了你 艾瑞克 布莱尔
我做过很多让自己羞愧的事
我不想再那样了 但过去也不全是坏的
我怀念那些美好的部分 怀念自由的感觉
那种我可以随心所欲的感觉
我必须找到平衡点
当然了 必须的
可是如果每次我做错事
你就认定我是个坏孩子
我怎么才能平衡
哦 宝贝 我怎么会认为你是坏孩子
你被布朗大学录取了
你不在家的时候来了录取信
布朗大学录取我了
对
祝贺你
我是相信你的
布朗大学录取我了
是啊
你和加布里尔怎么办
你指什么
好啦 说丹只是你朋友
他还有点儿不太放心
我不知道 我喜欢他
只是有点儿小麻烦
有时候小麻烦也挺可爱的
不好意思 如果你说的是餐桌上那个帅哥
他刚刚走了
加布里尔
加布里尔
你想我走 我就走了
抱歉我撒谎了 但是我害怕了
你突然在这出现
我还没准备好结婚
你以为我们结婚了
呃 是的
我们进了教堂 里面还有牧师
至少我以为他是牧师 我也不知道
我喝了很多红酒
我们没结婚
我醒来后都不知道那人是不是牧师
或许是花匠呢
真的
真的
我们只是闹着玩 发发神经
这下我放心了
侍者也不是你男友咯
不是
那我呢
瑟琳娜
残酷的命运
一边是瑟琳娜·范德·伍德森坠入爱河
一边是布莱尔·霍道夫坠入深渊
我跟你说过了
我现在心情不好
巧了 我心情也不好
我竟然以为布莱尔变了 是不是很蠢
确实
所以说
她还是老样子
我的意思是 你想让她不是布莱尔
这才是蠢
不管怎么说 布莱尔是在变的
你怎么知道
因为她本可以跟我在一起
却选了你
现在她正需要一个能相信她的人
该倒酒了
我来吧
谢谢
我和你父亲正要出去
我知道你是为了帮瑟琳娜
你是个好朋友
我不是个好侍者
可我是个好销售员
你把画卖给艾伦·列维了
我想到我还有一件东西可卖
我的画廊
鲁弗斯
爸 别这样
我刚起家的时候 买我画的只有年轻夫妇
还有热爱艺术的穷孩子
然后不知怎么的 随着时间推移 情况就变了
我今晚突然发现 我不喜欢开画廊了
再诚实一点儿说
我不喜欢开画廊有段时间了
好吧 那你以后想做什么
我还没想好
但我很兴奋
回家见
我不敢相信 我为了当杰奎琳第二出卖内特
我一直觉得你就是希拉里第二
只是我会赢得大选
我可怎么办
我不知道
你会想出办法的
再说 谁会想加入
惠特尼青年事务委员会呢
你觉得我还在乎那个
我失去内特了 我活该一个人
外面那个大帅哥是谁呀
他是
说来话长
布莱尔
楼下有人找你
我今天早上对赛勒斯很过分
我应该去道歉
B 回家真好
阿齐布尔德
我以为我爸会在呢
我们说好回家见的
约会进展如何
不错
事实上 相当好
去年的事
我从没说过抱歉
对那晚的行为 我非常后悔
如果你们搬进来住
我会避开的
赛勒斯
抱歉我没参加逾越节家宴
还有我不该贬低纽约大学
你能原谅我吗
所以上帝创造了赎罪日
还有你说帮我给纽约大学打电话的事
你是认真的吗
我可背着J.R.
在丛林里走了5个小时呢
但我只能给你面试机会
能不能打动他就看你的了
谢谢你
看来我们俩都要在市区念书了
内特
你以为我说的是谁
布莱尔 我
对不起
加布里尔 请留言
加布里尔 是我
我想跟你说
我不知道我们会怎样 但是
我很高兴你来找我
好了 就这样
我明天再跟你说
逾越节之夜 我们问 为什么是今夜
今夜有何不同
何必自欺欺人
给我讲讲吧
今夜并无不同之处
