拿好 这是中毒抢救中心的电话
找卡罗就行了
宝贝 我们没问题的
好好享受同学聚会去吧
如果你能一起去的话就更好了
真抱歉我去不了
我不能错过和杰同队打保龄球的机会
所以我才买了这双极速滑翔鞋
只要你穿法正确 这双鞋能带给你
毫无阻力的滑行
老实说 如果菲尔不去的话
同学聚会才会更好玩
否则 我整个周末都得给他介绍谁是谁
解释他听不懂的小圈子笑话
如果我的时间都用来给他解释
就没时间喝酒了
妈 你走之前得签一下学校的这张表
不用看了 都是些套话
宝贝 我要迟到了 让你爸签吧
老爸在这儿呢
我擦
我得找家长签字
是因为我的《美国革命战争》作业不合格
我重现了邦克山战役
用了以前的科学实验模型
在我看来这挺有"革命性"的啊
勇敢的爱国者们攀登高山
准备好了迎战狡诈的英国红衫军
这回你倒喷发了
爸...
稍等 老弟
卖鞋的说 当你开始适应这种鞋
左右移动会变得更容易
好家伙
他说得对啊
要我签什么
我等这一天等了一年了
一年一度的同行工会保龄球锦标赛
去年 我们输给了最强的对手
弗雷泽有劲敌阿里
"普里契特衣柜队"有"衣柜衣柜衣柜衣柜队"
他们名字很傻 但球技不容小觑
我就知道 你闻到煎饼味就会下来
今天只喝咖啡好了
黑咖啡 正如我的心情一般黑暗
曼尼 拜托 只是一次试唱失败而已
不 是三次试唱失败
秋季汇演 《歌剧魅影》
以及这回的春季歌唱节
我弱爆了
你总是这么夸张
你说我夸张吗 妈妈
我相信小卡今天就会打来
把独唱部分安排给你的
你对自己要求太严苛了
还记得你说过你的脸型不适合戴帽子吗
结果呢
我戴什么帽子都好看
我听不到
我戴什么帽子都好看
趁好看的时候好好臭美吧
我曾以为自己戴帽子很好看
但后来看到一张在农场度假时拍的照片
看着就像格莱美上的瑞芭一样奇葩
看来你找到皮草了
是的 对了 你有羽毛围脖吗
你要在你们的奥斯卡派对上戴吗
不是的 曼尼 我们才没那么俗气
小卡在做派对布置
用莉莉打扮成各个明星的照片来...
好吧 我们的确俗气
歌洛莉亚
看我在保龄球包里找到了什么
去年锦标赛的二等奖
免费水疗
但过了今天就作废了
不好意思
我真希望能用上
但是今天保姆放假了
我有一大堆的事情要做
我得去买尿布 取婴儿车
我还得去看医生
我真不想浪费掉 可是
我今天真的没时间
是的 其实我很想去做水疗
但自从我生了孩子
杰全家人对我的看法完全变了
我不再是只会去做头发的歌洛莉亚
只会去健身的歌洛莉亚
现在我是新妈歌洛莉亚
让人惊呼"真不知她是如何办到的"的女人
如果羽毛围脖不在这儿
就是在我表妹那儿
等我看完医生买完药 去婴儿用品店前
就去帮你拿 好吗
说真的 歌洛莉亚
我真不知道你是如何办到的
找到啦
扶我一把
小心点儿
歌洛莉亚 你没事吧
我说了叫你扶我一把
真对不起
我扭到脚了
来 坐这里
我没时间坐着了
不行 你不能这样走一整天啊
不 我没事 我没事
没事 我会用
婴儿车当拐杖的 行不
行吧
保持住 就那样 好的 好的
表情忧郁点 忧郁
完美 太好了
我猜猜看
你忘了我说的是"围脖"还是"宝宝"
所以干脆两样都带回来了
歌洛莉亚受伤了
有我的责任 所以我主动提出照看乔
我休息一下可以吗 我想一个人待会儿
扮葛丽泰·嘉宝时你怎么没这股酷劲儿
好吧 休息5分钟
你好啊 小乔乔
你要不要来坐一会儿呢
我们正在拍照照哦
干嘛用密苏里州口音
不知道
大概是要回农场太兴奋了吧
有那么明显吗
你吃早饭时候说了"该屎"这个词
你给我们订机票了没
我不确定上班时能不能走得开
好吧 但你得趁早订到票
不然好座位都被抢光了
你是说那些不飞往密苏里的航班吧
好了 亲爱的 休息时间结束
还没到5分钟呢
是的 但你都吃掉5块动物饼干了
按规定在拍摄日是一块都不能吃的 所以...
受够了 我不干了
我的天呐 她这是鬼上身了吗
我们拍了6个小时
怎么突然之间 她就不爱玩了呢
我一直有种看法
好吧
我想拍的照片
刚刚拍完一半
灵光一现 你好啊 小乔乔
你甚至可以扮作
暴风雨过后小镇树林里的死流浪汉
因为你被我这个大星探发现咯
我真是对密苏里州之行越来越没兴趣了
你好 帅哥
你能不能在这上面签个字 不用看的
从来不看
就在这儿
快问快答 大自然的高效晒后修复品是
"芦喂"[芦荟+喂]
杰 想到我们的大赛我就超兴奋呐
我昨天晚上梦到比赛了
你猜怎么着 我们赢了
菲尔 我太爱你了就不跟你
拐弯抹角的了 你被队里开除了
有意思 用幽默让我在赛前放松
我喜欢
不是 我找到更好的选手了 卢迪·索伦孙
他参赛 你退出
好笑
坚持不懈啊
我们俩变得这么亲密无间真让我高兴
这场比赛关系重大 你的发挥又不稳定
抱歉
杰
我不喜欢你现在跟我来这么一出
菲尔 不是针对你 只是个保龄球赛
没关系 我明白
听着 我得挂了
我的过敏症让我快要流泪了
喂 歌洛莉亚 我就要出发了
什么事
曼尼刚给我发了短信 他跟你说了没
说了 太好了 我们晚点再庆祝
不 他没得到独唱的机会
他好像非常难过
手套没拿
你在哪里
在看医生 他在为我检查脚踝
杰 我觉得你应该去安慰他一下
你何不带他去逛逛街呢
歌洛莉亚 我5点钟比赛
我还有仪式要做
我得走走球道 还要打两三场热身赛
他没事的 我让他跟你说
保持黑暗 拜托
糟糕 他在外面游泳呢
我怎样才能让你离开呢 唱歌吗
我会让他给你回电的
我的生活是没有音乐的灰色地狱
看你这样子
就算带你去逛街也没用吧
值得一试
抱歉我刚才犹豫不决的
我今天状态不好
你买到你想要的了
今天的任务完成了
别皱眉了 笑一个
你坐15号线回家吧
双手抓紧那袋子
那趟公交途经的几个街区不太安全
你不载我回去吗
你把原本可以载你的时间都浪费于
在一堆同样的皮带里挑选了
好吧 我只是难以接受 杰
我从来都不是一个轻言放弃的人
你的生活将开启新的篇章 有零钱没
一直以来 我都梦想成为一名演员
大概有些梦想是不得不放弃的
适时放弃才是好小伙
这是50块 会有人有零钱的
我唱歌不行 就是这样
我真是老糊涂了
11号线就经过家门口 车来了
到家了给你妈发个短信
祝你打保龄好运
谢了 孩子
对 对
我爹的娃刚在我们这儿待了45分钟
就已经被穿上裙子了
好了 莉莉 我们的重头戏可以上了
秀兰·邓波儿小姐
给你
你真是个好助理 胜过当模特哦
我不在乎
好吧 她还是当模特时那股冷漠劲儿
她可是我们的女儿
我知道 我只是有些伤心 米奇尔
那是她长大后抛弃的第一个我们的喜好
但我们把她培养得有自己的
想法和爱好 难道不好吗
但要这么早吗 她还"恁"小呢
这又是什么南方方言
还是你在回忆她的越南名字
我的神啊 这玩意儿卡住了
什么 怎么会呢
卡住了
天啊
我用胶水粘的
你 你为什么要那么做
因为这珍·克罗弗德假发总是往下掉
是琼·克罗弗德
你真分得清轻重缓急
好吧
粘到他自己的头发上了
好吧 莉莉
这种行为很恶劣 非常恶劣
对不起 我只是想帮忙
好吧 我应该料到的
我用一个更年轻的模特取代了她
她纯粹是因为嫉妒 搞砸了乔的拍摄
也许她真有当模特的天分
你能...
唱歌
什么
我听过你洗澡的时候唱歌
你坐我车的时候也唱过 你从没跑调过
你的症结在于不能在别人面前唱 唱啊
你要我现在唱
对
那都是你思想在掌控
只要你克服怯场
就再也不会在试音时卡壳了 唱啊
*傀儡 乞丐*
*海盗 诗人*
那不叫唱歌
放开唱
*人质 国王*
*起起伏伏 跌跌宕宕*
*我总铭记一事*
什么事
*每次摔得*
*灰头土脸*
对 你做到了
*我都会重新爬起*
伸进购物袋取出帽子吧 我知道你想那么做
*回归到行列*
对
*所谓生活*
*所谓生活*
唱给我听 宝贝
*正如人们平常所说*
我的天啊 那是珍妮·吉布斯吗
天啊 她的皮肤看上去像
被重新弄平准备再利用的皱巴巴的锡纸
提醒我千万不能在你面前显现老态
我甚至见不着孩子们的面了
我靠他们笔记本上的贴画来认人
库克教授
依旧是校园里最性感的男人
想知道个小秘密吗
你跟他约会过
你怎么知道的
我们一直小心保守秘密
你有天穿了件大号的粗呢夹克去吃早餐
还管我的兔子叫可转变的资本家
确实是啊
我们都好嫉妒你
他好性感
穿着海豚短裤在校园里慢跑
那不是我和他在一起的原因
我是看上了他的聪明才智
你知道有些人
光是在他们周围就会让人觉得
自己也变聪慧了
有次我看到你们做了
克莱尔
克莱尔的朋友
他居然记得我
你好 教授
见到你真好
显然 学术生活很适合你
看来我们都混得不错
干杯
干杯
我也在默默看着你呢
你那时也老这样吗
克莱尔
我的天呐 怎么可能
土杜 我的上帝
听说你混得相当不错
还行吧 你们美女都喊我"土豆"了
我怎么也得努把力
真可爱 你真可爱
你太可爱了
克莱尔
亲爱的 好啊
菲尔 你来干什么
你爸不让我参加他的保龄球赛了
所以我就来给你个惊喜
好吧 过来一下
我 我以为你看见我会很开心呢
我开心啊 真的
我很开心
出什么事了吗
就是 就是会有点尴尬
我的前男友也在这儿 所以...
那也没什么好尴尬的啊
谁没有旧爱啊
你在遇到我之前甩掉的男人在这儿
没什么大不了啊
其实嘛...
是他甩的我
你不是说从来都是你甩别人吗
其实嘛...就有一次
那...他甩了你
你情伤痊愈后就遇到了我
其实嘛...
我扔过一些比克莱尔差劲很多的东西都深感后悔
如果那个校园花花公子想和她重修旧好
猜猜怎么着 万人迷
法律上来说 她仍然是我的
伙计 我总是在想谁这么有福气
会把大美人克莱尔·普里契特娶回家
跟运气不沾边 小伙
她遇见我 爱上我
怀了我的娃 非我不嫁
好啦 别霸占着他了
我们都20年没见面了
我的土杜
我得走了
但我很想请你们去我家玩玩
喝杯餐前鸡尾酒
我们当然会去
我们可能得回宾馆...
不不不 这周末我们就是来玩的嘛
尽情欢笑 认识新朋友
我可一点都不想错过
我可不会错过什么[警惕]
快关门 蒸汽都跑出去了
那假发摘下来了吗
是啊 米奇尔 早就摘下来了
我们在里面待这么半天
只因为我们大丈夫和小宝贝
纯粹喜欢蒸桑拿
我的上帝
歌洛莉亚看见了会怎么修理我啊
上次我给曼尼画了个印度彩绘 她都揍了我一顿
不是我平常那种轻轻打
是戴着结实的大钻戒用硬拳揍的
别担心 我想了个B计划
或者应该说...
比伯计划
不行
别啊 我只是给他设计了个发型
把孩子给我 我懂的
好吧
那是我行程中最好的部分
几乎每个夏天都能去趟欧洲
你们肯定也经常旅行吧
说实话 我这15年去的地方
基本就是儿童游乐场
真有意思
她提过埃斯特 道格
特里普 艾弗罗·乔迪
但土杜这名字
她过去20年确实从没提过一次
我一点都不奇怪
我疯狂地爱了她四年
可她从来对我视而不见
直到某天我被炸土豆噎到她才注意到我
等等 我还以为你是她的旧爱呢
我倒是想
菲尔 这周末你都在吗
才不
真遗憾 我还想推荐几项活动呢
朝圣者中心要举办
印象派画家的回顾展
确实很遗憾
那个领域我倒是挺有研究
菲尔 别丢人了
从我身上能看出
早期模仿秀演员的神韵吧
比如...
里奇·利特
弗兰克·高辛
再比如吉米·费伦节目上的
人家说的是画家
好吧
再来点喝的吗
不了 没完呢
你是不是盼着我俩玩完呢
才不会玩完呢
那就只有一杯咯
是啊
你干什么呢
对不住 我在你前任面前让你难堪了吗
我就知道
我都告诉你了 你不会真吃醋吧
菲尔 都是20年前的事了
控制一下
拜托啦 你让我觉得有点难堪了
行 但你能否认你之所以
想一个人来 部分原因就是为了那家伙吗
我觉得那不一定是坏事 克莱尔
人都会好奇自己没选的那条路通往何方
你尽可放心大胆承认
我要是承认了 你可不准生气
不会的
我不是在承认
没有你的话我不会这么幸福
可是
我是说 或许
我略微想过 偷偷地瞄一眼
那曾经可能会属于我的生活
连个电梯都没有 爬楼累死老娘了
麦琪
跟大家打个招呼吧
等会儿 天使宝贝
老娘这一天过得不太顺
我还以为那是卧室呢
这屋就是卧室 亲爱的
也是客厅 书房
和健身房
可不管怎么说
听我说 不好意思失礼了
大家都好吧 家里怎么样啊
还不错
其实
不 我就是问 家里什么都有感觉如何
噪音每天准点啊
小声点 吵死了
麦琪 你当年也是个学生
我记得呢
就是那时候上的这条一穷二白的贼船
菲尔 等会 谢谢你
谢什么
感谢一切
真搞不懂那家伙怎么当上教授的
他蠢到什么份上才能甩了你啊
派对要开始了
有个赏心悦目的大帅哥
我盼着跟他跳舞呢
你指我吗
当然
等等 走之前
我想知道那里还有没有前男友
亲爱的 你把我想成什么了
克莱尔·普里契特
斯特勒院长
那只是段小情史
还好 有时间实施C计划
放下宝宝我们就溜
什么 不行 你得跟她坦白
你剃了人家孩子的头发
我得把假发剪下来
那你说怎么办
他不肯戴帽子
你可以放着我来啊
我接受过维达·沙宣的32小时美发训练
因为创意分歧我罢课了 住嘴吧
你们好
你好
你好
我得宝贝小天使
他怎么样啊
说 说起来好笑
歌洛莉亚
别管那宝贝
看看这个宝贝
你打败了衣柜衣柜衣柜衣柜衣柜队吗
我们把他们打趴下了
是衣柜衣柜衣柜衣柜队
我说的是什么
我昨天教了你半个小时
别折磨我了
不 你去告诉她
什么 凭什么呀
她手上那两枚戒指跟凶器似的
一拳能刮掉我一块肉
小卡 只要你替我背黑锅
我就陪你去密苏里州
待一礼拜都行
十天
好吧
但我不希望周一见到的动物
周五时成为我的盘中餐
那是必然的
我完美的小天使
交给你了 你最棒了
歌洛莉亚 你还记不记得
几个月前我把火锅借给你
你还给我时却有个缺口
每次卢克来
都会把阁楼里的东西翻出来
到处乱放
是啊
你知道吗 有趣的是 那个火锅
是我祖母的 她是从...
卢克
曼尼 看到你真是太好了
听着 独唱的角色归你了
真的吗 你肯定是听说了我今天的事
我现在很自信 我知道我可以
我才不在乎呢
我只需要你跟你妈说
你给你弟弟乔剪了头发 好吗
没问题 能有多难看
总之 我听说你有一封信需要家长签名
我的《独立宣言》仿制品做得可真了
用这支笔伪造了所有的签名
那么
不用多说了
我们成交
我说宝宝的头发是我剪的
你这支神笔就归我
什么 我不是这意思
就这么定了
莉莉 有小偷
偷吃了我妈特地
从哥伦比亚寄来的蛋糕的最后一块
那蛋糕可以催母乳
这个奖杯真不错
那个新来的卢迪·索伦孙表现怎么样
非常棒
真有意思 他居然和以前的
职业选手卢道夫·索伦孙同名
真是这样的话 可是违反联赛规则的
我觉得挺有意思的
杰 快点 你得带孩子们去看电影
为什么宝宝还戴着帽子
他会热死的
歌洛莉亚 有件事我要坦白
我给乔剪了头发
很难看
你为什么这样做
我小时候 我爸经常给我剪头发
我觉得这样可以增进我和宝宝间的感情
但是我搞砸了
我把一切都搞砸了
我看看
我的天
太难看了
爸 你为什么要对亲生儿子下这种毒手
他才这么小
而且你还偷吃蛋糕
够了 别再怪他了
他本来可以编些疯狂的谎话
但他却说了实话
家人就应该这样
是的
对
好了 快走吧
莉莉 宝贝 我们走了 快来
我知道他们都以为我会大发哥伦比亚式脾气
但这又是一次机会 我让他们明白
我不再是以前那个肤浅的歌洛莉亚
而且 今天享受后我很放松
你在哪里
在看医生 他在检查我的脚踝
怎样 你觉得我会把全天SPA享受就这样扔掉吗
妈妈来了 弗汉希欧
我为什么要这样做
老爸会很开心的
就像我们小时候那样 经常穿他的鞋子
现在起来走几步
这是老爸要求的吗
不 不过他会喜欢的 跳下舞吧
好吧 跳起来
这算哪门子的视频啊
知道吗 我要上班了 抱歉
谢了
怎么不摔跟头了
