是的 我保证一拿到结果就给你打电话
是的 我知道医院是滋生传染病的温床
谢你了 曼尼
几周前 我的心脏出了一点小状况
我好得很
但为了安全考虑 我要去做个血管造影
也就是说他们会输入一种染色剂
以确保没有栓塞
不是什么大事
我们毫不担心
不担心
如果真出了什么事 虽然肯定不会
不会出事的
我会把我们的卧室改造成供奉克莱尔的灵堂
把这间房改造成魔术大厅
卢克 别再拆小家电了
我在做东西
你在毁东西
因为我今天要递交辞呈
等等 什么
我们难道不喜欢已经抹上黄油的烤面包吗
我就爱你问这种稀奇古怪的问题
如果弹簧能够更强力一点
面包片就可以被发射到黄油罐中
超强力的弹簧
比如你床垫里的那种吗
你真是一语惊醒梦中人
什么叫你不干了
你们经理刚让你负责
早上开门和晚上关门
那太无聊了
珍妮弗说我可以在珠宝店得到一份工作
宝贝 你必须学会持之以恒
你刚把钥匙拿到手
咖啡壶哪儿去了
你是说即将改造完成的咖啡机器人吗
卢克
我今天需要咖啡因提神
你可以喝果汁
你昨晚在那个派对玩到多晚
拜托 她10点就溜回家了
然后整晚都用手电筒躲在被子里读书
艾丽克斯 我不是说让你
要在宵禁时间之后再回家吗
我需要再多玩几次
对极了
你得学会享受乐趣
你要和妮可一起参加春假旅游
不 不行 我不能去
我得为高考预考做准备
卢克 菲尔 快教育一下你的孩子们
好吧 大家都给我听好了
海莉 你不能说不干了
你要说辞职 那好听一点
不对
艾丽克斯 你可以把整个春假
都用来将自己锁在屋子里看书
不 不 不 不对
卢克 咖啡机器人是不可能成功的
但我很喜欢你提出
把玉米粒放进煎饼面糊里
那样它们就可以自动翻边了
别说了
离我的孩子们远些
曼尼
我在夸你长得帅
下次直接用英语说好了
那样我就不会错过了
你的西班牙语都快忘光了 你从来不练习
"原谅我 妈咪 我有了"
你刚是在说你怀孕了
恭喜呀 你散发着母性的光辉
不是吧 你就穿成这样
不是吧 你对你的"饭票"这么无礼
再说 那些势利眼也不会在乎我穿什么
只要我带上支票簿就行
今天我要去德莱顿学院进行一场面试
那是附近最有威望的预科学校
他们的校歌有36句诗
我全都掌握了
准备好
为什么你不带他去
他说我让他紧张
说我关心则乱
现在我都不能带他去理发了
我从没上过私立学校
我甚至大学都没读完
但你瞧瞧我 我刚吃的丹麦糕点要6美元
我都没眨一下眼
我一直觉得在公立学校格格不入
就像洋葱地里开出的一朵矮牵牛花
你觉得格格不入
我来让你了解一下预科学校的学生们吧
我年轻的时候 曾干过一份工作
是在乡村俱乐部帮人挂衣帽
那些自大的富二代得意地走进去
直接把大衣扔到我身上 就像我是奴隶一样
那时候高级面料还没有诞生
那些大衣重死了
你看到这个疤痕了吗
那不是你在战场留下的吗
那是我对外人的说法
我被一件巴宝莉粗呢大衣的棒形纽扣击中了
我现在也不确定有没有残片留在里面
如果你允许 孩子们总会
在遇到困难的时候就不想干了
那姑娘可是被大学赶出来了
她好歹也该再坚持坚持
菲尔
抱歉
听着 我们应该给海莉一些时间
让她认清自己
或者我们省下那点时间
我直接告诉她她是怎样的一个人
一定要记得告诉我结果如何
你说什么
抱歉 我的电视坏了
我只能观赏你们的好戏了
我叫诺曼
很高兴见到你 诺曼
你是因为什么入院的
做冠脉搭桥手术
太好了
你似乎很赞同我教育子女的方法嘛
所以请您老继续说吧
我养了三个孩子
我学到的最重要一点
就是让他们保持真我
谢谢你 诺曼
虽然他在幕布后面 并不代表他是巫师
爸 我给你做了这个项链
有助于疾病痊愈
那毫无科学依据 爸
我老公是个医生
我有三个学位
女儿们 你们的小弟呢
他没把胳膊卡在自动贩卖机里吧
你看出来了吗
是的 听上去就跟我们家孩子一样
他们都一起来探望父亲
他显然把儿女教育得很成功
得了吧 他听上去就跟老嬉皮士一样
一个睿智 富有洞察力的老嬉皮
像大明星杰夫·布里奇斯那样的嬉皮
爸
宝贝儿子来了
瞧那身笔挺的西装
天啊 卢克变得好威武雄壮
你见过啊
我穿过这身去参加安琪拉的婚礼
是啊 就跟我为小乔纳森做的那件一样
好了 邓菲太太
你该做术前准备了
好吧
你瞧见父母如果不干预孩子的发展会怎样吧
婚礼 宝宝 笔挺的西装
你可能得推她去烧伤病房
她的信心刚刚被灼伤了
慢着 你给乔纳森做了一套西装
他是只猫啊
他是只无毛流浪猫 需要西装保暖
你懂那种感觉的
每一任丈夫最后都抛弃了你
我不是来被你羞辱的
我是来看望老爸的
老爸 我需要500块
你怎么会缺钱 你有四份离婚协议书啊
对 抱歉我不是空虚寂寞冷的驱魔人
是档案管理员 我是档案管理员
拜托 吵死了
我还不如在法庭待着
一定要是名律师 一定要是名律师
结果怎样
缓刑期 可以释放
行啊你
看来你不会再用肉钩
从电网偷电了哟
嘿 看着我
当你在床上孤独地死去
乔纳森会啃光你的肉
没错
莉莉 闺蜜日开始咯
我们一直在努力 确保莉莉
在成长过程中受到女性的熏陶
我敢说 她周围整天都是阳刚之气
她一定很不容易
没错 而且最近
她总问一些关于女性身体的问题
再说
我们也不是很懂
所以我们 把媚手给我放下
我们决定让大人物出场
你好
嗨 歌洛莉亚
莉莉等不及要开始闺蜜日了
是的 但别霸占她整个下午
你知道我们会多想她
好的
我什么时候才会长出真正的乳房
算了 你们想玩到什么时候都行
没错 你们尽情去玩吧
走 妈妈带你去玩
我们去逛逛街
做个美美的指甲
还有美美的发型
你觉得有趣吗
有趣
你知道闺蜜日最棒的环节是什么吗
那就是你可以问我任何问题
你知道我是同性恋吗
真是幸运
2点时 学校获奖的编钟乐手
将会演奏内战时期的饮酒歌合辑
他们怎么称呼那节目 《郁闷时光》吗
有意思
本校在1901年建立时 是所男子学校
幸好他们摒弃了这个传统
是 我敢说这里现在成了"狂欢场"了
杰 别这样
嘿 你要拿件外套吗
自己的外套自己拿 大学生
我是说让你穿一件
他们要求全程都穿上校服
完整体验德莱顿文化
没错 抱歉 哥们儿
嗨 家长们 隐形的北欧人 欢迎
我们的旅程将从这个方向开始
可以看到我校知名的马术中心
一下子让我回到40年前
有各种特权的懦弱预科生
知道我最讨厌他们什么吗
他们的鼻子都很小
那是怎么回事
请看左边 世界一流的坎贝尔天文台
当然了 如果你喜欢好莱坞那种明星
我们获奖无数的剧院就在这边
今年六月
妮可·基德曼将在这里出演《野餐》
好吧 我就勉强承认吧
我当年或许是有些嫉妒那些家伙
嫉妒他们的车 他们高级的美发用品
你们的发油和艾伯特牌发胶
现在我们休息一会 大家可以自由参观
我校的珍本图书馆
你知道我们学校图书馆的珍本是什么吗
一本没有被画满生殖器的书
我骗谁呢
我当年就想要那些富家子所拥有的
40年之后 我仍然想要
曼尼 把跟图书馆有关的介绍写下来
他们很有可能面试时问你这些
抓紧时间 别错过编钟演出了
借过
她还那么小
你们真觉得她已经...
我5岁时就确定性取向了
你5岁时大家都看出来了
不对
直到我给自己办了
第二场5岁生日派对才天下皆知
拜托 莉莉不是同性恋
那或许是因为她处于迷茫期
我的天啊 我怎么说出口的
别告诉任何人我这么说了
我穿好毛衣了 可以走了吗
过来 宝贝 坐着
想象下这是个草堆
她穿着草裙
简直是往事重现啊
和我们坐一块
歌洛莉亚跟我们说了你今天说的话
说你是同性恋
那又怎样
真强势 我就说说
我们只是在想
为什么你要那么说
因为我是同性恋啊
可为什么你认为自己是同性恋呢 宝贝
我们在学校学了
我朋友奥尔多的父母是意大利人
所以他也是意大利人
而你们是同性恋 所以我也是
首先 真是可爱啊
但事实不是这样的
当奥尔多说他是意大利人时
他是说他遗传了意大利人的血统
那和同性恋完全不是一码事
遗传就是
就是你生来就有的
我的老天爷啊 我怎么了
至于你的遗传 你不是同性恋
你是越南人
那是什么
越南是个美丽的国度
靠近中国
那个国家出名的东西有
农田 以及各种...
水牛
对 水牛
还有单车 莉莉 那里到处都是单车
那里真的好多单车
好多好多
人们骑着单车来来往往
他们都戴着帽子
帽子 他们戴着美丽的太阳帽
弧形的帽檐
我可以去玩了吗
去吧 可以 老天啊
爱你哦
你们对她的文化就只知道这点吗
不 我们保留了一些
等她长大再告诉她
我想说风车和郁金香
别
难怪她有那么多问题
她不知道自己是谁
好吧 那确实是我们的疏忽
要我说 我们就别去做什么指甲了
我们去找家越南菜馆
让她尝尝自己民族的文化
附近哪家越南菜馆最好
估计是西贡菜馆吧
有叫小店叫啥来着
你们一无所知
我查查大众点评
谢谢
不客气
我们走吧 老妈快到了
你们不如留在这儿跟她打个招呼吧
她很想见你们的
怎么 她想趁机指挥我怎么过日子吗
就是 我的缓刑监察官会"关照"我的
等她过生日再见吧 还有什么重要节日吗
我知道这不关我事 但是
你们的妈妈也许是不想你们犯错
因为她实在很关心你们
天呐 你说话跟她一模一样
我们闪吧
海莉 你不准辞职
你从哪儿冒出这么一句
从未来 你的未来啊
那可不怎么好看
我不明白 我未来变得不好看了吗
不 你保养得不错 但你的行事风格
凡事都半途而废 再另寻新欢
只会给你无数的前夫 让你变成烟鬼
轮到我说了吧
不行
喂
艾丽克斯 你不必跟妮可出去旅游
你想宅在家学习多久都行
你要知道 妈妈爱你
好啊
海莉 你听仔细了 你现在很危险
一不留神就会走上一条不归路
爸 别吼了
妈 别哭了 我知道自己不是书呆子
给你 妈找你说话
爸找你说话
喂
喂
艾丽克斯 快订票
把头发梳得漂漂亮亮的
你必须跟你朋友旅游去
什么
海莉 我爱你
你如果不想在那店里干活
我一定帮你找份喜欢的好工作
你这是在搞反向心理战术吗
不 宝贝 妈妈不说反话
我只是想你开心
妈 你别吓我啊
你俩吵吵啥呢
给你
给你
我是卢克
爸妈怎么这么异常啊
不知道 这也太吓人了
肯定有什么不对劲
你觉得这跟妈的心脏病有关吗
搞不好她的病其实比他们说的严重许多
我们得去医院
天呐 天呐
好啦二位姐姐 淡定
现在已知的情况是
老妈只是去医院做个小手术
然后爸妈都打给我们 并且言行怪异
擦亮双眼吧
他们是被绑架了
既然都参观完了 我们可以把这衣服脱了吧
不着急吧
待会面试 你脑筋一定会转的飞快的
感觉如何
感觉良好
父母是可以在里面旁听面试的
但你要是不想进去
开什么玩笑 我可不能错过
此刻是一切辉煌的起点
你好像开始喜欢这地方了 杰
我怎能不喜欢 这地方棒极了
我已经开始想象俱乐部里的那些瘪三
仰慕我儿子穿着帅气的德莱顿校服闪亮登场
曼尼·迪尔加多
我想说的是
我喜欢读书
你能详细说说吗
那当然
你看过电影里的慢动作镜头吗
一座赌场从内而外地爆炸
火光四射 轰然倒塌
就是这感觉
你最喜欢的作家是谁
可多了
首先是那谁 叫什么来着
使劲来一拳试试
真好吃
我想吃芝士汉堡
这可是越南的"草"汤
你还说不准说脏话呢[操]
好吃极了 这可是你们民族的美食呢
还需要些什么吗
其实嘛 我们正在给我们女儿
介绍你们国家
我这样说 其实私心希望你是越南来的
我在那儿出生
莉莉也是
那是个美丽的国家
我家里人还住在那儿
我恨越南
莉莉 宝贝 我们不能仇恨
我恨越南
不好意思 我们得教育一下她
莉莉 这样不礼貌
我想回家
不 敬仰自己祖宗的文化是很重要的
你是越南人
我不是 我是同性恋 我是同性恋
宝贝 你不是同性恋 你只是困惑而已
天呐 我这是怎么了 感觉好像...
别误会 我们有一堆女同性恋朋友
你怎么不跟人解释说我们俩也是同性恋
我错了错了
我们也是同性恋哦
我们走吧
不准走
她把汤喝完了才准走
算了歌洛莉亚 没关系
我们不想逼她 -不行不行 不能算了
这就是这个国家的问题所在
大家都不认祖归宗了
大家都只吃芝士汉堡 上预科学校
他们都忘了祖国哥伦比亚
好吧 我不禁觉得
你刚刚说的那些问题
好像不全跟莉莉有关
你说得对
这感觉就像 万恶的美帝国夺走了我的孩子
他们长大后
都会变成无聊的白人老头儿
别误会 我们大部分朋友都是白人
好吧 大家都冷静点儿
大家都该干嘛干嘛去吧
谢谢啦
嘿 你怎么了
曼尼都快把西班牙语忘光了
而乔甚至根本不会去学
我知道这很傻 但我就是不喜欢
自己跟家里的其他人完全不同
噢 小可怜
太孤独了
慢着
莉莉 你是因为这个才想做同性恋的吗
这样更像大爸二爸吗
宝贝 不 就算我们三个来自不同的地方
我们依然是一家人
你出生在越南
我在城市长大
尽管你大爸没说过
其实他是在农场长大的
是的
重点是 我们是一家人
是因为我们彼此深爱着
知道了
你知道吗
你刚刚在餐厅引发了一场闹剧
这是最像你大爸二爸的地方
也许这个暑假
我应该带曼尼和乔去哥伦比亚
我觉得这是个好主意
我真心觉得经常接触自己的根源
只会丰富我们的文化
绝对的 我觉得如果大家都是从哪儿来
回哪儿去 我们的日子会好过很多
我
我把车开过来
好的
我能想到的全是和妈妈在一起的美好时光
到时候谁来陪我走红毯
别瞎想了
想象这些恐怖的未来没什么意义
亲爱的
你成功了
你在天堂
不好笑
好吧
咚咚咚
算了吧 她没心情开玩笑
检测结果很好
血小板是最低值 你的心脏很健康
谢谢 真是好消息
继续吃药
你会活得比我们都长
谢谢
亲爱的 你挺过来了
你没有担心 对吗
没
我也没担心
我还没抱够
我也是
老天 你的头发在香烟里泡过吗
你的衣服是用眼泪洗得吗
我得回家了 室友需要这双鞋子
怪胎
卢克 别这么刻薄 我今天无法承受
可能我现在就要姐兼母职了
我自己都还是个孩子
好了 大家冷静
妈可能没事
拜托 如果没事他们不会这样失常
对 因为爸妈从来不会无缘无故地大惊小怪
他们不会 他们是完美的
还记不记得爸那次换工作
妈把我们的垃圾食品全扔了
那完全是另一回事
不不 这是一回事
他们不知道如何处理自己的事情
所以就拿我们开刀
也许这次也一样 对吗
真不敢相信我有多放松
我也是 我在给孩子们发短信
到了一定年纪 "可能没事"
就会变成 "可能没事...吧?"
好像他们把"40岁"用斜体标出来了
好消息是
现在的情况让我们越来越亲"近"
顺便说一下 你一直表现得很冷静
我不想吓坏孩子们
你的表现也不赖
谢谢
我有个秘密
什么
我们是优秀的父母
我想是的
吻我
我试试吧
"妈没事"
你们是有史以来最差劲的爹妈
每次都这样
你们只要有一个遭遇到麻烦问题
你们不是积极面对 而是把我们吓得半死
辞职吧 别辞职
多看书 少看书
能不能做个像样的大人
卢克 我们走
你不再是我妈了 不过没关系
15年后再看看还有没有脸用这种眼光看我们
刚才那是怎么回事
不知道 我以前从未这样卡住过
你觉得肯定没戏吗
你可是指着院长儿子的照片
问她的预产期是什么时候
没错
抱歉让你失望了 杰
我
我看出来这对你有多重要
就好像我在橄榄球场上
你在看台上 为我骄傲 为我加油
我不习惯 我失败了
我根本就不适合橄榄球比赛
我为什么要怪你
可能你应该怪我 坐下
我想我是希望把40年前
有着小鼻子浓密头发的家伙的一切
强加在了你身上
我没听懂
我只想让你明白一件事
如果今天是你第一次
感到我为你骄傲
那我应该道歉
因为我每天都为你感到骄傲
谢谢 杰
走吧
我真的跟他打赌
我可以把他的手机放进我嘴里吗
别再提他了 你不会再见他了
这可不好说
在这里等着
玉米粒放好了吗
好了
只放了右边吗
是
你知道这是最后的面糊吧
我们已经到绝路了
制作自翻薄饼的最后机会
你是说"爆薄饼"吧
我想的是"弹弹饼"
太棒了
好了
好吧
就是这个了 我有预感
如果成功了 几个世纪后
会有人把这个挖出来
纳闷这到底是什么东西
五 四
三 二
弹
弹啊 该死的
结束了
没有
结束了
没事
就这样放在烤盘上吧
我们伺机再战吧
我想是吧
真不敢相信浪费了这么多面糊
不打碎一些鸡蛋
怎么能做成煎蛋卷呢 对吧
不行吗
