大 门前 家庭 欢乐 集会 麻溜 的
&quot; 麻溜 的 &quot; 意思 就是 马上
怎么 啦
别理 她 她 一整天 都 心情 不好
卢克 根本 不 在家
我 就 在 这儿 呢
你 刚刚 上 哪儿 去 了
这 房子 依然 充满 秘密 啊
你们 应该 很 好奇 我 为什么 叫 你们 过来
一点 也 不
现在 可以 停止 好奇
我们 不 好奇
拭目以待 这个 奇观 吧
我的 天呐 不是 吧
我 卖 了 套房 给 独一无二 的 皮特 · 约翰逊
世上 只有 一个 皮特 · 约翰逊 吗
叫 这名 的 加州 顶级 房车 经销商 就 一个
另有 835 个 呢 要 签下 售车 合同 简直 是 噩梦
所以 这 是 要 表达
感谢
当然 了
他付 佣金 了 是不是
没错 他 还 说 我 随时 都 能 把 乔琳开 出去
没错 我 给 她 起 名字 了
我们 开 这 小 骚车 去 海岸 转转 吧
好 耶
太赞 了 相当 不错 吧
没错
我 可以 预见 接下来 会 怎样 了
今年夏天 你 我 和 孩子 们
黄石 国家 公园
这 还 只是 辆 维罗纳 他 还 让 我 开 阿玛 菲款 的 呢
阿玛 菲 呀 克莱尔
那会 让 安 布里亚 像 波特 菲诺 一样 &#91; 意大利 城市 &#93;
他们 不该 称之为 罗马帝国
因为 这是 我们 要 做 的 事情
我 都 听不懂 你的 意思 了
跟 孩子 们 来 一段 10 天 的 旅程
&quot; 万万 &quot; 不行
&#91; WinnebagoIndustries - - 万尼 伯格 工业
我超 讨厌 菲尔 搞 这些
现在 我 只能 唱 黑脸
介入 其中 粉碎 他的 &quot; 美妙 &quot; 主意
我 说 了 不行 把 那 玩意儿 从 我 家里 牵出去
好 吧
走 吧 乔琳
好 在 这 一次
我 不用 再 特意 扫 他的 兴 了
因为 只要 上海 岸边 小转 一圈
菲尔 就 会 看到 我 每天 都 要 面对 的
孩子 们 一 被 关进 车里
就 会 闹 得 天翻地覆
犹如 被 解锁 出笼 的 海怪
我 其实 非常 非常 爱 我的 孩子 们
你 戳 疼 我 了
是 啊 我 知道 宝贝
但 如果 我 不 把 发夹 弄 好
你的 发髻 就 会 在 表演 时散 下来
那样 就 会 影响 你的 发挥
好 吧 来试 看看
好 了
跳
很 好 转圈
来个 碧 昂斯 的 动作
好 了 我 只能 帮 到 这里 了
接下来 靠 你自己 了
我们 家里 出 了 个 体操 运动员
没错 莉莉 去 上 体操 班
在 短短 一年 内
我 已 见证 了 她 从 一个
完全 不会 翻跟斗 的 小姑娘
进步 到 现在 算是 会 了 吧
是 啊 以 那 标准 来看 我们 家里 还有
柔道 黑段 艺术 天才 和 首席 芭蕾 演员 呢
但 我们 家里 缺少
两位 慈爱 支持 的 父亲
我 只是 想 强调 她 才 5 岁 明白 嘛
你老 是 提醒 她 这点
打扰 一下 那 是 你 女儿 吗
是 啊
你 帮 她 扎 的 头发
是 啊
你 能 帮 我 女儿 朱莉 也 做 个 一样 的 发型 吗
你们 是 开 敞篷车 过来 的 吗
不是
我 无意 评判
等 莉莉 表演 完 我 就 帮 你 弄
不错 结尾 的 跳跃 是 新式 的
她 真的 表现 得 好好
你 最好 给 我 拿出 最好 的 表现 来
天呐 小卡 快 瞧 莉莉 第二 了 9.2 分
我 早 跟 你 说 了 她 是 个 体操 运动员
分数 这么 高 她 能 进 预选 队 了
你 是 说真的 吗
预选 队 她 能 进预 ... 什么 是 预选 队
克莱尔
菲尔
海莉
卢克
艾丽 克斯
歌洛莉亚 我们 把 全家人 的 名字 都 喊 过 三遍 了
他们 不 在家
但 他们的 车 在 呢 能 上 哪儿 去 呢
谁 知道 这些 人 在 搞 什么
但 我的 书包 在 里面 杰
里面 有 我 要 在 诗歌朗诵 会上 读 的 诗
别 激动 难道 你 没 在 电脑 上 备份 吗
什么样 的 人会用 电脑 写诗 啊
你 该 问 什么样 的 人 还 写诗 啊
进来 别问 我 怎么 进 的
我的 书包 不 在 楼上
那 是 什么
克莱尔 的 朋友 寄给 她的 明信片 叫瑞秋
&quot; 在 科苏 梅尔 岛 的 地中海 俱乐部 享受 人生 呢 &quot;
看来 这人 的 婚姻 是 泡汤 了
另外 有个 更 爆炸 的 消息
菲尔 订 了 一份 蹦床 杂志
偷看 别人 的 信件 ...
注意 素质 修养 杰
妈 我的 书包 不 在 卢克 房间
我 在 这边 也 没 看到
我 觉得 那 地方 塞 不下 吧
我 进来 的 时候 它 开着
我 就 找片 阿司匹林
我 刚刚 似乎 听到 了 什么 动静
承认 吧 你 就是 在 窥探
这 就算 窥探 了
我 只是 想 更 了解 我的 家人
翻翻 他们的 生活用品 而已
不是 就 现在 打 世界 上 有 东西 起 你 就 这样
那 是 克莱尔 做 的 布朗 尼 吗
不是 可 好吃 了 肯定 是 小卡 做 的
噢 不
别 担心 还有 呢
不 我 想起 我的 书包 在 哪里 了
小卡 送 我 和 卢克 回 的 家
我 肯定 是 落 在 他 车里 了
你 最近 怎么 总是 丢三落四 的
他 只是 很 紧张 今晚 的 诗歌朗诵 会
但别 担心 宝贝
我会 去 现场 支持 你的
我 不想 我妈 过去
我 正在 探索 一些 暗黑 题材
我 觉得 她 还 没 准备 好 接受
我 写 的 诗 有 《 脐带 》
《 名叫 妈妈 的 监狱 》
《 窒息 的 本性 》
她 肯定 会往 她自己 身上 扯
给 乖 女儿 海莉 把 温度 调 到 舒适 的 75 度
知道 不
维罗纳 宝车 能 对 温度 进行 对点 调节 克莱尔
我 完全 可以 把 北极熊 和 兰花 一起 放 车里
而 不用 运 两次
爸 我 冻死 了 感觉 我 这 才 1 度
上车 6 分钟 好戏 开场 了
给 我 从 床上 给 你 拿 了 条 毯子
谢谢 老姐
爸能 换 首歌 吗
那还用说
别 啊 别 这歌 只会 越来越 吵
这 不好 糟透了
事实上 这 棒极了
是 吧
大 窗户 古典 乐
跟 在 电影 里 一样
开大点 声 帅哥
听 你的
显然 一时 的 新奇 劲儿 推迟 了 必然 的 闹剧
但 我 不想 在 去 黄石公园 的 半路上
菲尔 才 幡然醒悟
他 这 是 给 孩子 们 造 了 多 大 的 孽
我 对 孩子 们 是 真爱
艾丽 克斯 宝贝 你的 毛衣 好好看
貌似 海莉 也 有 一件 差不多 的
就是 她的
我 走 之前 从 她 衣柜 顺 的
真的
抱歉 姑娘 们 没想 搞 得 你们 不 愉快 的
我 真 不能 忍 你 穿 我的 衣服 总是 更好 看
从 什么 时候 起 就 这样 了 啊
你 一点 都 不介意 吗
没事 她 想 穿 什么 穿 什么
反正 我 也 穿 了 六个月 了
或者 你 买件 类似 的 就 自然 送给 我 了
感觉 真是 不错 呢 是 吧 队友 们
事实上 我 之前 还 想着
我们 一家子 夏天 可以 驱车 去 黄石公园 呢
但 我 现在 提议
我们 开着 这 宝贝 蛋 跨越 东西 海岸 吧
那 太棒了
赞 啊
那 就 说定 啦
菲尔 小心
我 不 知道 我 按 了 哪个 按钮
但 真是 爽死我了
我的 书包 肯定 不 在 车里
他们 也 不 接电话
他 肯定 是 带 进屋 了
抱歉 孩子 看来 你 只能 自认倒霉 了
进来
他们 难道 都 没装个 防盗 警报器 吗
少废话
好 了 大家 我们 分头 行动
杰 你 去 卧室 找
我 才 不 去 基佬 们 的 卧室 呢
好 吧
妈 我的 背包 可 不会 在 小卡 的 包里
我 只是 替 他 把 包合 上 而已
我 听到 有 动静
看起来 像 他们 办过 一场 小 派对
我 注意 到 了
他们 都 把 客人 专用 香皂 拿 出来 了
你 这 是 来 了 多久 了
嘿 这 是 菲尔 开 公司 的 时候
我 给 他 买 的 那 瓶 酒
克莱尔 的 唇膏 印 还 留在 这些 酒杯 上
看图 猜词 他们 昨晚 是 游戏 之夜
可 我们 向来 都 参加 游戏 之夜 的 呀
他 奶奶 的 他们 抛弃 了 我们
找到 了
肯定 有 好多 人来 玩
胡娇 也 来 了
可 胡娇 是 爱 我的 呀
好 了 搞定
我敢 说 你 在 馆里 绝找 不到 更紧 的 发髻 了 &#91; 屁股 &#93;
你 完全 可以 换种 说法 的
祝 你 自由体操 好运 宝贝
但 你 不用 运气 也 很 厉害 了
那 是 艾比
她 是 班里 最 厉害 的
她 是 我们的 竞争对手
我 从没 这么 想要 打败 一个 小孩 过
你 没 听到 我 说 的 吗
没有 吗 好 吧
莉莉 在 平衡木 上 了
我 好 担心 她的 下马 动作
你 说 过 她 着 地时 能 站稳 是 吧
是 的 只要 她 调整 呼吸 依靠 基本功
待 在 平衡木 上
我们 是 在 说 她 要 从 6 英寸 的 木头 上 下来
而且 不 摔倒 是 的
我 不得不 承认
看到 莉莉 这么 棒 激发 了 我 内心 的 一些 情绪
是 作为 家长 自己 的 孩子 不 只是 参与
而是 表现 卓越 的 骄傲感
好 了 她 要 下马 了
稳住 莉莉 稳住
她 站稳 了
她 站稳 了
9.4 分
如果 她的 平衡木 得分 最高
她 就 能 进 预选 队 了
她 就 将 成为 健将 中 的 一员
骄傲感 这 玩意儿 真 有意思
听说 它 产生 于
摔下来 摔下来
摔倒
米奇 尔 我 能 听到 你
什么
在 为 一个 小女生 的 摔倒 加油
如果 我能 听到 别人 也 能 听到
好棒
我 不 知道 自己 为什么 喝倒彩 抱歉
是 的 他 不是 那个 意思
我 不是 那个 意思
他 是 太 投入 了
我们 都 知道
比赛 让 人 疯狂
你 看看 她的 发髻 在 自由体操 时散 了
头发 挡住 了 眼睛 动作 都 没法 做 完
你 故意 的
不是
老爸 们
我 是 第一名 哦
耶 真棒
你 得罪 他们 了 吗
我 他们 都 很 爱 我
我们 能 走 了 吗 我 今晚 还要 诗朗诵 呢
说 到 这个
你们 确定 真的 要 去
没道理 啊
我们 向来 是 每场 派对 的 灵魂 人物
可能 他们 没 邀请 你们
是因为 你们 是 一对 窥探 狂
够 啦 老好人 先生
正常 父母 都 会 欣赏 这 一点
杰 我 觉得 关于 他 你 说得对
他 作为 一名 小 少年 最近 太 过于 正直
那 不 正常
我 觉得 这个 世界 就要
天 啊 这 也 太过分 了
看 这个
那 难道 是 ...
就是 我们 俩
我们 不 只是 被抛弃了
他们 还 拿 我们 当 笑料
我要 给 他们 留个 信
依我看
他们 都 可以
马 嘴巴 好 题目
不是 &quot; 马嘴 &quot; 可不是 个 短语
你 看不懂 吗
看 驴子
那 可 一点 不像 驴子
看 这 驴 耳朵
好 吧 驴 嘴
你 猜 得 太烂 了
你 画 得 太烂 了
他们 不 邀请 我们 就 因为 你 玩 得 太烂
至少 我 会 画画
打扰 一下 请 签收 一下
拿来 吧
好 吧
签好 了
拿 去 吧 谢谢
好 的
那 不是 签名 你 这 是 画 了 只 猫
谢 你 八辈 祖宗 了 啊
一派 完美 和谐 的 景象
我 突然 想 明白 了
也许 并 不是 封闭 的 车内 空间
让 我的 孩子 们 表现 出 顽劣 捣蛋 的 一面
而是 我 让 他们 爆发 出 顽劣 捣蛋 的 一面
因为 没有 风趣 有 爱 的 菲尔
来 中 和 我的 负 能量
那 让 我 羞愧 得 无地自容
有 蜜蜂
可 就 在 这时 好事 来 了
让 我 来
你 个 蠢货
杀 了 它
不别 杀
你 不 知道 蜜蜂 是 濒危动物 吗
蜜蜂 快要 灭绝 了
好 啦 孩子 们 别 乱动
只要 你们 不动 它 就 看不见 你们
它 冲 我 来 了
你 把 我 当 蜜蜂 吗
不是 我 出手 失误
那 我 也 失误 一回
大家 淡定
我 这 就 打开 双棚 天窗
气流 会 把 蜜蜂
抽出去 的
又 来 一只 蜜蜂
我们 肯定 闯进 了 蜂窝
老天 啊 简直 是 蠢 疯 了
好 啦 我 这 就 停车
开成 雨刷 了
克莱尔 帮帮忙
孩子 们 别闹 了
嘿 每天 都 有 航班 去 黄石公园 呢
你 把 我 衣服 扯 烂 了
是 我的 衣服 你 根本 就 不该 穿
把 衣服 还给 我
航班 在 盐湖城 短暂 停留
你 就 一点 忙 都 不 帮 吗
菲尔 你 肯定 早就 知道 会 这样
我 听得出来 你的 语气 你 想 证明 什么
你 现在 早早 发现 他们的 本性
总比 你 穿越 半个 国家 了 才 发现 要 好
好 吧 看来 我 真是太 幼稚
还 以为 我们 家 相亲相爱 呢
显然 这 一切都是 我的 奢望
一家人 开开心心 地 出游
享受 豪华 的 房车 之旅
去 看 太平洋 的 海上 日落
我 真是太 强人所难 了
我 受不了 大家 用 这种 眼光 看着 我们
我 懂 就 像 我们 看 别人 遛鸟 时
那种 鄙视 的 眼神
小美女 来 啦
小宝贝 祝 你 平衡木 成功 哦
你 会 很棒 的
我 永远 赢 不了 莉莉
你 当然 能 因为 你 是 超级 小 明星
你 女儿 也 是 个 天才 啊 我 是 她的 粉丝
好 吧 你 这样 太 夸张 了
我 是 迫不得已
你 也 看见 我 刚刚 有 多 过分
这 恰恰 是 我 恨 我 爸 的 一点
他 总 认为 不择手段 的 强硬 真 汉子 才能 赢
今天 我自己 却 也 踩 进 这 怪圈 了
小卡 我 今天 一定 要 打破 怪圈
我 绝不能 让 莉莉 也 受到 同样 的 影响
其实 这 也 不能 全怪 你
我 在 想 我 可能 确实 故意 弄坏了 艾比 的 发型
我 没用 定型 喷雾 没来 个 碧 昂斯 范儿
我 简直 给 她 梳 了 个 定时炸弹 在 头上
好 吧
你 还好 吧
不好
我 头发 扯 着 疼
我 帮 你 弄 一下
我们 找 莉莉 去 吧
你们 看见 你家 女儿 干嘛 了 吗
莉莉 你 把 朱莉 的 发夹 拔下来 了 吗
是 的 她 摔 了
好 吧
大家 能 听 我 说 两句 吗
我们 觉得 我家 女儿 刚刚 的 行为
违背 了 体操 运动 的 体育精神
我 向 你们 保证 那 绝对 不是 我们 教 的
而且 我们 认为 这是 弱者 的 表现
不是 胜利者 该 有 的 行为 而是
失败者 的 行为
失败者 的 行为
走 吧 莉莉 我们 去 拿 你的 护掌 和 护腕
你 得 暂停比赛
对要 多 停 一会
我进 预选 队 了
但 我的 爸爸 们 只能 在 外面 观看
必须 在 100 英尺 之外
我们 在 申诉
莉莉 太棒了
杀死 小鸡 酥 炸鸡 条
鸽子 人
鸽子 人 鸽子 人
你 看到 了 吧 托尼 不是 我的 错
你 会 邀请 她 去 游戏 之夜 吗
我 还是 先 走 吧
那些 要求 隔天 送达 的 人 都 不好 伺候
一鸟 在手 &#91; 已成定局 &#93;
这 就 对 了
她 要 再 慢点 就 堪 比 美国 邮政 了
你 说 是 吧
这 笑话 在 我们 仓库 肯定 笑 倒 一 大片
看见 没 你 才 是 问题
但 你 作弊 了 我 看见 你 偷 瞄 那 张纸 了
我 就 说 嘛
你 也好 不到 哪里 去
大吼大叫 盛气凌人
问题 不是 为什么 你们 没 被 邀请
而是 为什么 以前 有人 愿意 邀请 你们
顺便 说 一句 这画 根本 与 你们 无关
藏 宝箱
我们 能 不能 把 这 收拾 干净 赶紧 离开
说来 有趣
我 妈妈 和杰 其实 被 邀请 了
小卡 在 学校 把 邀请函 交给 我
我 把 这事 忘 了
但 我 怎么 能 在 刚训 完话 之后 就 说出 实情 呢
我 得 毁灭 证据
没错 杰 我 是 作弊 了
每次 在 游戏 之夜 我 都 会 小 作弊 一下
我 觉得 上次 米奇 发现 了
所以 他们 不想 再 跟 我们 玩 了
你 为什么 要 作弊
我 不 知道
也许 我 不想 让 你 认为 我 笨
我 绝不会 那么 认为
再说 这 其实 是 我的 错
孩子 说得对 我 太 争强好胜
玩 快艇 骰子 输 了 一回
那些 骰子 现在 还 被 我 挂 在 墙上
但 至少 你 没有 作弊
我 觉得 自己 真是 个 驴 嘴巴
爹妈 我 有 事情 要 告诉 你们
妈妈 的 教堂 今晚 举办 棋盘 问答 游戏 之夜
我 不想 让 你们 错过 我的 诗歌 朗读 会
但 或许 你们 可以 去 教堂
培养 一下 公平竞争 的 体育精神
你们 就 不会 那么 自责 了
你 确定 我 不 去 你 一个 人能行 吗
是 的 妈妈 妈妈 我 上车 等 你们
我的 过分 好胜 是从 我爸 那 继承 的
幸好 我 没有 把 这 传给 米奇 尔
真 高兴 我们 能 把 这怪 到 父母 头上
我 母亲 是 我 见 过 最 爱 作弊 的 大骗子
她 以前 特爱 窥探 我们的 事
杰 看看 这个
我们的 邀请函
他们 肯定 是 忘 给 我们 了
不 对 我 刚 进来 就 检查 过 这包
当时 不 在 里面
为什么 你 总是
你 知道 的 我 有 问题
这是 曼尼 干 的
他 忘 了 给 我们
然后 就 想 偷偷地 塞进去
他 干嘛 不 直接 告诉 我们
也许 因为 他 不想 让 我们 去 朗读 会
所以 他 才 一直 说 教堂 和 棋盘 游戏 的 事
他 把 我们 耍 了
看来 他 也 不是 个 老好人
不 他 是 个 爱 撒谎 搞 诡计 的 小 坏蛋
真不愧是 我 儿子
我们的 好 儿子
我 从没 见过 爸爸 发 那么 大火
我 感觉 糟透了
一部分 是 我的 错
我 引诱 你们 吵架 以 显示 我的 先见之明
我 为什么 总是 要 赢
我 是 怎么 变成 这种 人 的
那车 是 你的 吗
是 的
那车 是 你的 吗
是 的
你 车里 有 几个 小孩
感觉 像是 30 个
我 有 4 个
不过 我 打算 把 其中 两个 尽早 轰出 家门
但愿 你们 有 香烟 或 酒
不好意思 兄弟
我 经历 过 各种 情绪 &#91; 州 &#93;
抑郁 紧张 阿肯色州
我 想 过 干脆 在 布莱斯 峡谷 国家 公园 假死 算了
你们 去过 吗 不可 错过 哦
我 会 错过 我 会 完全 错过
我 不会 在 那辆 &quot; 移动 精神病院 &quot; 里 再 待 一秒
可怜 的 家伙 上路 多久 了 几周 吗
几天
爸 正在 那边 跟 超级 可怜虫 抱团 呢
我们 真是 令 他 失望 了
也许 我们 应该 咬牙 忍忍
今年 暑假 去 杰里 斯通 公园 吧
慢着 所以 爸才 弄 了 这辆 车 吗
今年 暑假 我 不能 去 旅行
为什么
我 有
我 有事
不行 快 说 什么 事
我 不想 说
卢克
暑期班 我的 初级 代数 挂科 了
你 为什么 没说
我 不 知道
我 觉得 好蠢
你 知道 有 她 在 前面 做 榜样 是 什么 感觉 吗
所以 老师 看着 我
都 觉得 我 像是 无理数 余数
我 这样 说 对 吗
不 对
该死
你 为什么 不问 我 呢 我 可以 辅导 你
我试 过 了 不过 你 总是 待 在 你的 房间 里
或是 家里 的 角落 打电话
你 最近 总是 和 谁 讲 电话
亚伦 吗
亚伦 是 谁
事实上 有 两个 男生 亚伦 和 艾 历克斯
两个 男生
还有 一个 和 你 同名
我 知道 好 诡异
但 我 朋友 安娣 &quot; 女 &quot; 字旁 的 是 个 女生
也 喜欢 艾 历克斯
男艾 历克斯 吗
当然 是 男 的 我 不会 用 第三人称 来说 自己
我 以为 亚伦 是 第三 人
不
总之 我 觉得 脚 踩 两条船 挺酷 的
但是
他们 在 同一天 甩 了 我
甜心 那太 可怕 了
我 怎么 会 不 知道 这些 事
你 最近 太忙 了
你 要 翻新 房子
而且 我 并 不想 谈 这个
因为 说 起来 怪 丢人 的
比不上 挂掉 以 &quot; 初级 &quot; 为 名字 的 课程 丢人
宝贝
你们 想 好受 些 吗
我 今早 面试 了 湖人队 的 啦啦队员
什么 真的 吗
不是 吧
我 小时候 上 过 舞蹈 课
我 也 不 知道 我 最近 想 搞清楚
我 这辈子 想 做 什么
我 在 网上 看到 他们 有 公开 选拔赛
所以 我 就 去 了
然后 呢
我 是 最新 的 湖人队 啦啦队长 妈
真是 场 灾难 我 是 其中 最 差劲 的
我 甚至 记不住 整套 表演 动作
你们 有 一套 表演 动作 吗
帕特 希斯 你们 让 我 有 勇气 回去
勇敢 面对 我 妻子
告诉 她 她 一直 是 对 的
一路顺风 菲尔
希斯
我 还 想 继续 待 一会儿
菲尔 菲尔 我 得 告诉 你 一些 事
别 得意洋洋 我 知道 了
我 尝试 令 家人 亲近
但 他们 各自 需要 空间
不
我们的 空间 太多 了
被困 在 一间 屋子里 却令 我们
能 彼此 交谈
我 发现 了 孩子 们 的 一些 不可思议 的 事情
等等 不可思议 的 好 吗
你 说 呢
我的 天
梦想成真 我 甚至 不 需要 了解 来龙去脉
这是 什么 情况
我们 继续 旅行 吗
只要 乔琳 没 意见 就行
快点 来 吧
好 耶
为什么 我 就是 不会 呢
你 需要 集中 精神 心无杂念
放 轻松 进入状态 你 会 的
我们 一 起来 过 一遍
一步步 的
五六 七八
一二三四
五六 七八
56.1 加上 或 减去 8.25
这是 第一 题
一二三四
五 六二五
第二 题 X 加上 2 除以 4
等于 3 加 3
减 见鬼
艾丽 克斯 小声点 行 吗
我们 这里 正在 做 正事 呢
好 了
再 来 一遍 从头开始 就 当 旁边 没 人
五六 七八 一二
