我们 昨天 得知 了 一个 坏消息
菲尔 的 妈妈 去世 了
倒也不是 意料之外
菲尔 陪 在 她 身边
她 在 睡梦中 平静 地走了
我 跟 她 有种 特殊 的 感情
我们 都 有
但 主要 是 我
她 说 我 和 她 很 像
怎么 她 也 争强好胜 到 古怪 的 地步 吗
明天 全家人 都 要 去 佛罗里达
陪 菲尔 参加 葬礼
真是 莫大 的 安慰
我能 感觉 到 他 现在 是 多么 需要 我
终于 来 了
小家伙 们 好 啊
你 把 我的 护颈 枕 都 带来 了
我 好想你 啊
菲尔 我 真遗憾
谢谢
格蕾丝 是 个 善良 又 古怪 的 女人
她 给 动物 戴 鹿角 拍照片 做成 的 圣诞 贺卡
太有 创见 了
每张 都 是 实拍 绝无 PS 伪造
鳄鱼 的 也 是 吗
害 她 被 咬掉 了 小拇指 尖
但 她 无怨无悔
你们 能来 我 真的 很 高兴
希望 请假 没有 让 你 为难
不会 拜托 为 家人 做 任何 事 都 可以
能 离开 办公室 让 我 做 任何 事 都 可以
无聊 的 文件 开不完 的 会
说真的 这场 葬礼 来得 太是 时候 了
真 会 说话 你 该 把 这句 话 写 在 花 签上
歌洛莉亚 穿成 这样 一定 很 热 吧
我 这 是 服丧
在 哥伦比亚 丧礼 是 很 严肃 的 事情
在 哪儿 不是 呢
能 把 面纱 摘 了 吗
没有 人要 抓 你 歌洛莉亚
谁 是 歌洛莉亚
我 在 佛罗里达 被 通缉
我 曾 在 那里 居住 过 我 离开 时
我的 室友 把 我们的 公寓 改造 成 了 妓院
而 那时 租约 上留 的 还是 我的 名字
其实 就 跟 个 交通 罚单 差不多
去 趟 法院 交个 罚款 就 完 事儿 了
&quot; 快速 &quot; 又 &quot; 简单 &quot;
是 啊 那家 妓院 就 叫 这 名字
米奇 尔 你 能 陪 她 上 法院 吗
她 需要 个 像样 点 的 律师
杰米 奇尔 现在 真是 疲惫不堪
他 十分 需要 休息
法院 传票 不用 脑子 也 能 应付 拜托
歌洛莉亚 看起来 像 那种
开 妓院 的 女人 吗
我 还是 陪 她 去 吧
你 还是 去 吧
是 啊
摩登 家庭
你们 来 了
你 真美 你好 克莱尔
你 还好 吗
还好 吧
我们 会 挺 过去 的 对 吧 老爸
我 现在 还好 就是 有点 失眠
我 习惯 她的 鼾声 了
我 可能 得 借 一下 邻居 的 牛头 犬 了
早上好 夏洛特
这 是 我 从 加州 来 的 亲戚 们
看得出来 看起来 都 跟 电影明星 似的
谢谢
真 奇怪 我 认识 那 女人
但 忘 了 在 哪儿 认识 的
是 啊 这 地方 充满 了 这样 的 故事
早上好 邓菲 先生 客人 们
拜托 雪莉 叫 我 弗兰克 就 好 了
不 先生
可能 &quot; 呼啸 松 &quot; 那边 会 这么 称呼 业主
但 我们 &quot; 休闲 园 &quot; 的 管理 很 规范 严谨
根据 你的 要求 我 预订 了
今晚 的 湖滨 广场 时间 为 一 小时
从 下午 5 点 开始 供 您 开 追悼会
顺便 提醒您 广场 上 不能 吸烟
湖边 不能 带 玻璃制品 不能 喂 鸭子
请 您 节哀顺变
谢谢
不能 喂 鸭子
你 盯 着 我 干什么
我 真 喜欢 这里
修剪 平整 的 草坪
活动 计划 周详 晚餐 及时
一个 孩子 还 能 要求 什么 呢
是 啊 每个 人 都 这么 有 礼貌 又 体贴
不像 基 圈里 那些 无休止 的 明争暗斗
每 一周
都 有人 会 莫名其妙 地生 另 一个 人 的 气
而 我 总是 被 卷入 其中
你 好像 很 焦躁 他们 这里 有 蒸汽房
要 跟 我 一起 出 出汗 吗
拜托 这里 可是 佛罗里达
我 想 流汗 的话 只要 动动 胳膊 就行了
你 去 享受 吧
嘿 你
你 喜欢 那本书 吗
虽然 这 不是 我 在 机场 买过 的 最 差劲 的 东西
但 也 差不多 了
这是 什么 情况
是 读书会 还是 选美大会 啊
我们 在 找 下 一本 要 读的书
你们 现在 读 的 是 什么 书
《 无辜 香吻 之 诱惑 》
你 一定 没听说过
拜托 达 文 · 卡特 是 艾希莉 的 第一个 男人
她 希望 他们 能 激情 永驻
可当 她 发现 他们的 婚姻 只是 父亲 的
另 一笔 交易 她 对于 真爱 的 幻想 破灭 了
我 可是 同性恋
我 孙子 也 是 同性恋
他 叫 丹尼尔 · 舒曼 你 认识 吗
他 是不是 这么 高 深色 头发
割过 包皮
你 真坏
不要 紧张 好 吗
我会 把 你的 情况 说 清楚
很快 就 能 离开 这里 了
县监狱 关押 30 天
什么
她 好 强硬
下 一个
安妮塔 · 曼查 卡 偷窃
先生 您 是 律师 吗
帮帮 我 拜托 了
不好意思 我 是 她的 律师
不 不 帮帮 她 这样 能 进行 得 快 一些
而且 她 让 我 想起 了 我 外婆
她 也 带 这样 的 头巾 也 曾 偷窃
在 这里 法官 阁下
我 是 米奇 尔 · 普里 契特 &quot; 曼查 勾 &quot; 小姐 的 律师
是 曼查 卡
好 的
你们 准备 好 辩诉 了 吗
当然 准备 好 了
我 认为 这种 事件 完全 没有 理由
占用 更多贵 法庭 宝贵 的 时间 了
无罪 法官大人
为什么
我 需要 点 时间 准备 一下
看 我 爸 给 了 我 什么
拜托 你 告诉 我 盒子 里装 的 不是 你 妈
不是 她 已经 给 自己 选 好 骨灰 罐 了
我爸 一直 都 说
那 罐子 小一码 不过 她 还是 挤进去 了
这些 东西 是 她 留给 孩子 们 的
我能 打开 吗
能 啊
里面 有张 纸条 是 给 你的
我 不敢 看
好 吧
你 来 好 吗
好 的
&quot; 亲爱 的 菲尔
你 一直 都 是 最 棒 的 儿子
而 我 现在 需要 你 为 我 做 最后 一件 事 &quot;
不
她 一定 是 让 我 把 她的 骨灰 泼 到 牧师 脸上
&quot; 不要 告诉 你 父亲
因为 他 一定 会 反对
但是 有 一位 名叫 安妮 · 菲茨 曼斯 的 女士
她 就 住 在 几条 街外
我们 和 她 并 不太熟 但 我 一向 很 欣赏 她
我 觉得 她 会 和 你 父亲 很 般配
因此 在 你 回家 前
我 希望 你 能 撮合 他们 &quot;
这太 疯狂 了
&quot; 我 知道 这 听 起来 很 疯狂
但 这里 的 单身 男士 很 紧俏
会 有 一群 工于心计 的 狐狸精
在 你 父亲 尚未 察觉 的 情况 下 蜂拥而至
我 爱 弗兰克
但 任何 会 做饭 的 女人 都 能 牵 着 他 鼻子走 &quot;
我 真 觉得 难以置信
这 也 太快 了
何况 我爸 又 不是 动画片 里 的 熊熊
他 有 足够 的 能力 作出 理智 的 判断
爸妈 我 做 了 饼干
太好了 我 还 以为 是 邻居家 做 的
孩子 们 奶奶 给 你们 每个 人留 了 些 东西
太棒了 是 乐 步鞋
只是 用 了 鞋 盒子 而已
我的 天有 一封信
我 觉得 我 还 没 做好 心理准备
尽管 如果 这是 奶奶 写 的
她 一定 事先 感觉 到 我 已经 准备 好 了
因为 你俩 有 特殊 的 感情 纽带 吗
你 也 感觉 到 了 吗
海莉 跟 我们 说 说 你 那 封信 的 内容
写 得 真 贴心
是 关于 我的 内在 是 多么 美丽 还有
帅 啊 首饰
快 来看
看看
你 奶奶 可 喜欢 怀表 了
她 说 过 怀表 让 人 看起来 很 高贵
这 条 链子 是 为了 防止 有人 吞下 它 吗
不是 但 我 突然 好 庆幸 有 这条 链子
打火机
信 里 怎么 说
&quot; 这是 一个 打火机 &quot;
我 不 明白
你 还要 她 说 得 多 清楚 呢
我 觉得 你 不要 想太多 了
奶奶 一直 很 爱 你们
她 只是 在 生命 最后 做 了 些 奇怪 的 事情
艾丽 克斯 我 可以 帮 你
你 现在 很困 很困 想 睡觉
破烂 旧 打火机 并 不是 个 很糟 的 礼物
亲爱 的 你 不 打算 完成 你 妈妈 的 遗嘱 吗
在 她 葬礼 这天 把 我 爸
许配给 一个 陌生人 吗 我 想 不会
这 可是 她的 遗愿
等 我 爸 准备 好 了
他会 去 挑 他 喜欢 的 女友
这 可是 妻子 去世 的 一大 好处
再就是 以后 说话 不用 脑子 也 没事 了
是 啊
法官 阁下 这 一切 都 归结 于 此
这家 旅馆 欠 &quot; 曼查 勾 &quot; 小姐 的
曼查 卡
该死 每次 都 错
薪水 高于 她 拿走 的
香皂 和 超 小瓶 洗发水 的 价值
好 吧 案件 驳回
太好了
谢谢 太 谢谢 了
不 客气 不 客气
太 谢谢 了
看见 没 我 胜诉 了
真是 不敢相信
看到 了
你 赢 一次 这么 高兴 我 很 怕 你 胜诉 率 很 低
下 一个 马修 · 普乐斯 科 违规 停车
我 还 以为 会 有点 生疏 但 显然 没有
又 来 找 我 吗 真 &quot; 好 &quot; 呢
去 吧 把 错误 都 犯 在 他 身上
我 可 不想 因为 卖淫 坐牢
你 以为 你 能 嫖 得 起 我 吗
在我看来 在 那个 重要 的 下午
并 不 只是 停车 计费 表坏 了
不仅如此
是 整个 刑事 司法 系统 坏 了
因此 我要 提出 的 是
那晚 影响 我的 客户 判断力 的 唯一 一样 东西
就是 他 对 划船 的 热爱
可耻 啊
我 只是 不 懂 她 为什么 给 我 一个 打火机
也许 她 希望 你 把 你 所有 丑 衣服 都 烧掉
是不是 我们 并 不 像 我 想 的 那样 有 特殊 的 感情 纽带
我 不 知道 你 也 听 老爸 说 了
她 去世 前 一直 在 接受 药物 治疗
人们 服药 期间 总会 做些 诡异 的 事
迪兰 在 牙根管 治疗 后服 了 止痛药
他 买 了 一整套 《 女医生 》 光盘
女孩 们 请 离开
泳池 只 对 当地 居民 开放
好 的 对不起 我们 这 就 走
不 我们 不 走 这里 又 没人
海莉
为什么 我们 不能 用 这 泳池
这是 规定
有 什么 问题 吗
你 可 吓 不 着 我 我 蹲过 真正 的 监狱
你俩 是 聪明人 不是 吗
不 只有 她 聪明
北风
花牌
红 中
一筒
二条
我 和 了
嘻嘻
你 又 和 了
你 今天 手气 真好 啊 伊迪丝
走牌 运 啊
还有 人要 来点 潘趣 酒 吗
好 啊 我 也 来 点
你 打 得 真不错
你 这样 的 农场 男孩 是 在 哪里 学 的 麻将
在 一个 夏天
我 在 中央 密苏里 圣约 之子会 工作
是 全国 最小 的 分会
听 我 说 玛丽莲
我 不想 挑拨离间 的
但 我 看到 伊迪丝 从 她 口袋 里 拿 了 那 张 吊牌
我 就 知道
没人会 手气 那么 好
我 也 跟 你 一样 震惊
只是 伊迪丝 看上去 不是 那种 人
是 就是 这样 知人知面不知心
饼干 都 去 哪里 了
我 真的 不想 挑拨离间 的
抱歉
什么 事
我 是 杰 · 普里 契特
弗兰克 · 邓菲 是 我 亲家
真是 遗憾
他 那套 幽默 果然 会 传染 身边 人
你 是 说 很 遗憾 我 亲家母 过世 谢谢 关心
我 看 你 非常 脸熟 你 在 俄亥俄 生活 过 吗
没 我 是 彭萨科拉 人
然后 我 突然 就 想到 了
我 新兵入伍 时 在 彭萨科拉 受过 训
她 是 我的 初夜
我 永远 忘不了 她 夏洛特 什么 的
我 当年 18 岁 她 31 岁
我们 当时 爱得 死去活来
我 从 越战 回来 后 就 再 没 联系 她
心里 一直 很 难受
尤其 是因为 当时 我 已经 你 懂 的
已经 开拓 了 新 的 眼界
不好意思 请 你 谅解
我 岁数 大 了 记性 不好 了
我 当时 在 海军 杰 · 普里 契特
当年 头发 多些
赘肉 少 些
我敢 说 你 一定 是 个 好 男人
但 我 觉得 你 把 我 错认 成 别人 了
我 当时 就 快要 被 派 往 越南
你 当年 的 屁股 就 跟 年轻 女星 安 · 玛格丽特 一样
好 吧 那 确实 是 我
这张 照片 里 奶奶 真 高兴
是 啊 当时 我们 喝 得 烂醉
那 是 去年 的 国庆节 你 奶奶 最 喜欢 的 节日
普林 朴顿家 搞 了 烧烤
你 奶奶 和 我 喝 姜汁 玛格丽特 喝多 了
我们 就 回家 打了个 盹
结果 错过 了 那晚 的 烟花 表演
她 头一回 错过
她 当时 特别 生气
我 为了 补偿 她
当天 晚些时候 特意 为 她 办 了 一场 烟火 表演
爷爷
只是 在 后院 用 弹弓 发射 荧光棒 而已
但 接下来 的 性爱 值得 我们 回味 一生
我 不是故意 转移 话题
但 我 真 不 懂 奶奶 送 这个 给 我的 意义
她 在 信里 没 解释 吗
没信里 就 几个 字
你 知道 这纸 还要 展开 的 吧
是 吗
当然 佛罗里达 太 潮湿 了 东西 都 黏 一块 了
真是太 诡异 了
心里 一直 害怕 面对 的 事
突然 就 成真 了
我 懂
不过 有 你 在 我 感觉 好多 了
我 会 永远 在 你 身边
看 那 房子
真 漂亮 啊
我 想 知道 谁 住 这儿
我 不 知道
克莱尔 你 要 干嘛
我 喜欢 这 房子
我 敢肯定 不管是谁 住 这儿 我 都 会 喜欢 那 人
等等
我妈 信上 说 的 人 就 住 这儿 是 吧
安妮 · 菲茨 曼斯
菲尔 听 我 说
你 也许 有 理由 不想 这么 做
但 你 母亲 是 个 很 英明 的 女人
她 相信 这 扇门 背后 的 那个 人
能 让 你 父亲 拥有 幸福 的 余生
你们好 有事吗
她 真 &quot; 完美 &quot;
我 以为 安妮 · 菲茨 曼斯 住 这儿
是 的 安妮 亲爱 的
有人 想见 你
你好
你好
有事吗
我们 是 推销 吸尘器 的
那可真 奇怪
我 知道
因为 我家 吸尘器 早上 正好 坏 了
都 怪 我 我的 体毛 脱落 像 牧羊犬 那么 多
我 看看 你们的 货
对 啊 克莱尔 来 看看 你的 货
我 没 带来
你 没带
是 的
我们 出门时 你 还 带 着 的 啊
我 看 这 下 你 要 好好 认错 了
不行 要说 出来
我 也 不想 为难 她 可 这 就是 培训
我犯 了 个 大错
我 觉得 她 是 不 适合 干 这行 的
我 又 和 了
真 厉害
够 了 你 出老千
我 没有
得了吧 你 藏 的 牌
比 玛丽莲 藏 的 饼干 还 多
好 了 大家 先 歇歇
谁 在乎 麻将牌 啊 饼干 啊
或者 海蒂 偷偷 往 她的 咖啡 里 倒 的 什 东西
我 就 知道 你 又 开始 酗酒 了
她的 驾照 就是 这么 被 吊销 的
闭上 你们的 臭嘴
去死吧
去 你的
你 也 是 - 女士们
你 也 是
女士们
别说 了 别吵 了
你们 都 当 了 20 年 的 闺蜜 了
你们 这是 怎么回事 啊
为什么 我 到 哪 都 会 碰上 极品 事 呢
总是 无缘无故 就 冒 一出
跟 克里斯 宾 脑袋 上 冒出来 的 头发 似的
然后 我们 去 了 你的 公寓
到 现在 我 还是 觉得 很 丢人
我 当时 告诉 你 我 从没 跟 女人 做过
你 牵 着 我的 手带 我 进 了 卧室
你 是 那么 温柔 美丽
那一刻 我 感觉 自己 到 了 天堂
杰 · 普里 契特
是 我 就是 我
我 想 起来 了
你 那会 可真帅 呀
我 可 不敢 说 自己 帅
可能 还 算 讨人喜欢
是 常有 人 夸 我的 眼睛 迷人 来 着
我 一直 很 后悔 回来 后 没 再 联系 你
因为 你 带给 我的 美好 回忆
我 已经 珍惜 了 差不多 50 年 了
你 也 给 了 我些 东西
是 吗
你 在 这儿 乖乖 等 着
我 去 那 是 为了 参加 一个 葬礼
原本 是 很 悲伤 的 一件 事
我 却 找到 了 本 以为 已经 永远 失去 了 的 东西
当年 那 美妙 的 &quot; 小 插曲 &quot;
对 我们 都 有着 难以 取代 的 意义
尤其 是 在 反击 越共 的 时代 大 背景 下
简直 能 拍部 电影 啊
我 清楚 地 记得 你 把 这 东西 给 我 时 我 在 哪儿
你 当时 说 &quot; 戴上 这个 手 ... &quot;
不 这 不是 我的
我 从来 没上 过 杰弗逊 高中
噢 是 我 搞错 了
是 这个
你 当时 说 &quot; 戴上 这个 ... &quot;
不 对 不 对
我 从来 没得 过 什么 奖牌
而且 ...
我 参 的 也 不是 这 支军
当然 了
这些 是 ...
从没 写过信
你 要 不 自己 找 吧
原来 她 送 上 战场 的 军人
比 林顿 · 约翰逊 还要 多
到家 了
你 要 不要 试试 向 我 爸 推销 个 吸尘器
你 就 嘲笑 我 吧
我 很 高兴 至少 我们 试过 了
我 知道 你 是 好心 但 他 一个 人 也 会 过 得 很 好
太 好笑 了
来 尝尝 我 做 的 弗兰克
我敢 说 一定 很 好吃
除非 你 味觉 挂 了
&quot; 挂 了 &quot; 你 真会 照顾 别人 的 心情 米娜
他 妻子 尸骨 都 未寒 呢
当然 你的 奶酪 茄子 是 早凉 了
这演 的 是 哪出
鲨鱼 群 争食 呢 你 爸爸 就是 那 可怜 的 食物
她们 还量 了 窗户 的 尺寸 想换 新 窗帘 呢
真 把 我 恶心 坏 了
你 一定 要 把 这个 食谱 给 我米娜
当然
你 要 那 食谱 吗 解冻 加热 端上来 就行了
我 妈妈 说得对 她们 会 把 他 生吞 了
你 觉得 我们 有 能力 拆散
安妮 · 菲茨 曼斯 和 她 男朋友 吗
男朋友
你 是 说 马维 哎呀 妈太 好笑 了
马维是 她 哥哥 从 庞 帕诺 来 玩 的
他 仅仅 是 过来 度 周末 的
这 地方 一半 的 女人 都 跟 他 有 一腿
她 现在 单身 真是 太棒了
小卡 你 都 是 打 哪 知道 的
这 地方 的 八卦 简直 满天飞
下 一个 歌洛莉亚 · 迪尔 加 多
我 在 这儿
协同 卖淫罪 你 打算 怎么 辩护
无罪 法官大人
老天 又 是 你
陛下 我 什么 坏事 都 没干
但 我 愿意 认罪
如果 交了 罚金 就 能 让 我 回家 的话
不 你 不能
你 是 清白 的 我 能 证明 这点
法官大人 这份 文件 表明
我的 当事人 当时 正住 在 加利福尼亚
这些 已 兑 支票 表明
她 合法 转租 了 本案 所指 的 那套 公寓
我 这 人 挺 单纯 的 但 我 知道 一件 事
如果 狗 不 吠
够 了 我 再也 不想 听 他 扯 犊子 了
此案 驳回 休庭
谢谢 你 米奇 尔 你 太 厉害 了
其实 算 我们 走运
&quot; 狗 不 吠 &quot; 那句 我 都 不 知道 怎么 往下接
如果 你 下周 不 忙 的话
也许 可以 陪 我 去 趟 德州
再次 打扰
不是 吧 你 一个 人
你 炒 掉 了 那个 可爱 姑娘 吗
不 她 不是 什么 可爱 姑娘 她 是 我 老婆
我们 也 不是 卖 吸尘器 的
谢天谢地 否则 你们 会 饿死 的
其实 我 是 菲尔 · 邓菲
我 是 弗兰克 和 格蕾丝 · 邓菲 的 儿子
我 听说 了 你 母亲 去世 的 事 太 遗憾 了
谢谢
我 只见 过 她 几次
但 她 看起来 是 个 非常 好 的 人
但 我 还是 不太 明白 你的 来意
也许 我的 解释 只会令 你 更 困惑 但是
她的 遗愿 就是 叫 我 撮合 你 和 我 爸
我的 天
是 啊 我 真 希望 自己 是 卖 吸尘器 的
所以 之前
我们 看到 你 哥哥 来 开门 十分 震惊
我们 以为 他 是 你的 男友
我 不 知道 说 什么 好
是 吗 我 这个 要求 再 正常 不过 了
顺便 说 下 请 不要 感觉 有 任何 压力
我爸 根本 不 知道 这件 事
但 我 必须 告诉 你 这 是 我 母亲 的 遗愿
她 总是 会 做 这样 疯狂 的 事
不遗余力 地 照顾 我们
有次 我 在 电话 里 咳嗽
她 就 熬汤 连夜 快 递给 我
我想学 滑雪 她 就 给 我 织毛衣
我 想 做 海洋 生物学家
她 就 给 我织 了 件 鲸鱼 图案 的 毛衣
谁 会 这样 做 啊
她 就是 这样 的 人
生前 是
亲爱 的
你 是 个 好 儿子
她 说 的 对 你 是 个 非常 好 的 人
仪式 太 感人 了
让 人 思考 要 如何 度过 这 一生
我 想 辞职 重返 法庭
什么
先别 对 任何人 说起 这 事
我能 告诉 谁 啊
谢谢 梅尔
你 吹奏 得 很 美
在 我们 道 晚安 前
我 女儿 艾丽 克斯 想 致以 悼念
谢谢 宝贝
奶奶 和 我 有着 特殊 的 感情 纽带
不是 吧 又 来
也许 大家 不 理解
但 我 肯定 奶奶 会 喜欢 的
&quot; 这是 一个 打火机
原本 属于 我 最 喜欢 的 演员 保罗 · 纽曼
有 一天 他来 我 做 服务员 的 餐厅 就餐
不 小心 落下 了
我 这辈子 第一次
做 了 不 应该 做 的 事
将 之 据为己有
有 一位 客人 看到 了
说 &quot; 别 担心 我会 帮 你 保守 秘密 &quot;
那位 客人 后来 成为 了 我的 毕生 挚爱
你的 爷爷
所以 我 最 爱 的 艾丽 克斯
可能 你 太 像 我 了 虽然 这 也 挺 好
但 偶尔 的
不要 害怕 打破常规
你 永远 不 知道 会 发生 什么 好事
天气 怎么样
还 行 他们 说 要 下雨 了
确实 需要 来场 雨
穆丽尔
你们 两个 收拾 好 准备 走 了 吗
是 的
时间 怎么 过得 这么 快
鬼才 知道
大家 总是 匆匆忙忙 的
何必如此 我们 最后 的 归宿 还 不 都 一样
我 觉得 我们 还是 走 吧
