How the hell did they lose our reservation.
Dad, you were married to mom for thirty years.
It's just a couple of nights on the couch.
I'm gonna call for the Con.
I'm gonna try to squeeze them on that $9.95 wifi fee.
They're selling air.
ClosetCon is the premier north American trade show
for the closet industry.
I stopped going years ago
'cause it's a trade show for the closet industry.
Thank you.
This schedule is incredible.
Dad, there's a 10:45 session
on sustainable materials.
We have got to hit that.
Mm, but it overlaps with the 11:00 a.m. panel on paneling.
And a breakout session on shoe storage.
Little advice --
the convention floor is for suckers.
All work is done at the bar --
Unless Tony G. and Layla are singing standards,
in which case, no work -- prepare to be entertained.
Dad, I came here to learn,
not sit at the bar and drink.
You do what you want. I'm getting a scotch.
Well, I do need to meet everybody.
Ooh, good. Breakfast.
Breakfast? Try lunch.
We wake up early on the farm.
Sure do.
There's our sleepy city mouse.
Let's get you all squared away here.
Yeah, I-I got it. No, I got it.
Down here. I'm good. I'm good. Now, I know --
You know, I forgot how
much work there was to be done around here.
I've been mending fence all morning.
Been mending, have you?
Missouri.
Misery.
What a pig sty, huh?
Cute.
Daddy went to town, he's gonna be there till super,
so I'm helping mama slop the pigs.
You want to -- you want to pitch in?
I don't know, I just ate that bacon, so...
How's that gonna look?
Want to ring the dinner bell, "Little bomber"?
Oh, that's actually really quaint.
Is it one of those little triangle thi--
Loudest call in the tri-county area.
Do it again!
No, sweetheart. I think once was enough.
There's actually an animal that runs toward that sound, huh?
Hello, hello!
Did you make the reservation?
Yeah, 7:00.
Fun family time with this little newsy
and a steak dinner.
Who says people at the closet convention get all the fun?
No one. No one says that.
I am telling you, the way he looked at me
when I came to the door -- it is so on.
Kind of seemed like he was just delivering pizza,
and you were giving him money.
What are you guys talking about?
Chuck, the pizza guy from last night.
He's shy and thoughtful
and wears a Princeton sweatshirt --
Hardly Haley's type.
Oh, my God. You love him.
What? No! I d-- how would you say I love him?
He's been to our house exactly three times.
That's ridiculous, Haley! Don't even look at me.
This is so stupid.
She loves him.
Hey, "Manimal." How was picture day?
You know what's super-helpful?
When the guy in line behind you calls you "Mount Sweatmore."
I was trying to relax you.
It was right in front of you
- "Brad Pitt-Stains."
Come on, Luke.
It's okay.
New security system?
You can see the backyard,
the front door, the garage -- everywhere.
Yeah, can't take any chances
since mom gave birth to
the hope diamond over there.
There is a room off the kitchen at Jay's house
that's always locked.
I try it every time I'm there.
I've spent countless hours imagining that that room
is a house of treasure...
a palace of ceaseless wonder.
It's real.
Hello, old friend.
Would you look at that?
What?! That's coconuts!
No!
Is that --
A replica of Apollo 13.
Look at the detail.
You can almost see the astronauts
drinking teeny, tiny Tang.
Can I hold it?
No.
You have any idea how valuable this is?
And your fingers are covered in cheese dust.
There.
No! Luke, please!
Hey, guys. Knock it off.
Don't worry, Gloria. I got it.
Nobody panic!!
This is a collector's edition. It's 40 years old!
We're gonna have to improvise.
Gloria, call the steakhouse and cancel.
Manny, find some glue.
Luke, let's get these parts into the garage.
I know this seems impossible,
but we can do this!
Hello. Houston's?
We have a situation.
Hi. We're with ClosetCon. All-access.
She doesn't care. You're the only dope wearing that here.
Give it to me.
No. I like it.
Hey. Joel.
Looking good, my friend.
Took a bath on automated closets.
People aren't ready for that.
Jay Pritchett. Get your cute butt over here.
Who's that?
An old friend.
I'm gonna go say hello. Why don't you get us a couple drinks?
Yeah. I'll do that.
Hi. Can I get a scotch and a white wine?
Wow, rowdy crowd, huh?
Trade shows -- people get away from their families,
get a little liquored up.
Yeah, I get that.
Let's just say when the nametags go on,
the wedding rings come off.
I am not so on board with that.
Hey, there.
Classy.
Let me just fix this. You're looking so great.
My mom was pretty self-involved,
and my dad traveled a lot for work.
So, yeah, I did wonder if... you know.
And not that I could blame him.
My friend Alison's mom
greeted her every day after school
with a big hug and a giant smile,
And I always thought, "Yeah...
wouldn't mind a piece of that."
So, are we doing this?
I'll bring it to your room this afternoon.
We have a little tradition at ClosetCon for rookies,
which Claire is this year.
We take a skeleton. We hide it in their closet.
They open the door and scream,
and we all have a good laugh.
Can't take full credit for the idea.
We stole it from CabinetCon.
Hot cider.
Oh, yes. Thank you, Barb.
Thank you so much.
It's chilly.
Mmm. Wow, that's got a kick.
That'll be the rum.
I can feel it warming up your belly.
Yeah, still in my mouth and throat.
Well, what's that?
Boy, it starting to get nippy, huh?
You guys want to walk down to the duck pond?
Um -- that sounds lovely. I'll get the gun.
Are y'all coming?
"Y'all"?
We don't say "Y'all"!
Yeah, we do.
No, well, yeah, we say it... here, but not normally.
Well, did you ever think this is how I really talk
and that I talk different-like when I'm not here?
Y'all fighting?
No, no, sweetie, we're just having a conversation
about how your daddy can be so stuck-up.
Cam, that's really mature.
Use our daughter to get your little digs in.
I would never do that, sweetie.
You don't think I notice
how condescending you are when we come here?
You just set on the porch. You roll your eyes.
You don't participate in anything.
And, yeah, I said "Set."
But that's how we talk here.
I'm from this place. I'm proud of this place.
And it hurts me that the man I love just thinks it's some big joke.
Come on, sweetie.
Lord a'mercy.
Ugh. I'm starving. What are we gonna do about dinner?
I checked with dad, and I ordered a couple pizzas from Theo's.
I knew it! You're stalking my pizza guy!
He is not into you, okay?
Does he call you "Brown eyes"
and give you extra mozzarella sticks?
Okay, that's it, you two!
You cannot fight over men like it's jewelry or shoes.
If you're both interested, no one makes a move.
Sisters before misters!
Stalker!
Trollop.
Ha-ha, don't know what it means --
What did you do?!
Nothing!
Aah! Yes, you did! You turned it on,
and now the propeller's all tangled up!
Why would I do that?
'cause my pizza guy is coming,
and now I have airplane in my hair!
I swear I didn't, Haley. Okay.
I'll get it out. Oh, my god, ow!
What is happening?!
I don't know!
Ohh, you find a little toy?
Hey, was that aunt Marge
just tearing down the driveway?
Yes. And she dropped off a little present.
Is that my Cam Cam?
Gram gram!
Oh, you.
There have been some storm warnings,
so Marge thought she'd be safer over here.
But she dropped her off so fast
that we didn't even have a chance to straighten up.
We never told gram about the gay.
You know, after they reach a certain age,
you worry that it could
be the thing that sends them over the edge,
And she's been on the edge for a long time.
We're actually on deathbed number two.
Mitchell. Mitchell.
Okay. W-what's this?
This is me ready to slop, bale, or milk something.
You don't need to do that.
No, I -- Cam, I-I know.
I know I gave you hell for being who you really are,
and I want to make that up to you.
Yeah, but you know what?
Putting on my sister's Sunday overalls is gesture enough.
What's this?
Oh, it's my chewing straw.
It's not straw. - Oh, it's just show -- for show.
Hey. Come on, come on.
You know, you love the man,
you love the world he comes from.
Yeah, but you know what?
I don't know if it's these farming clothes or what,
but I am feeling so close to you right now.
Well, that's so sweet.
Now give me a kiss.
No, not right now.
Well, don't make me rassle you down.
Who's this?
Oh, dear.
Uh...well, grams, this is Bud, our new farmhand.
Bud?
Yeah, Bud's a little simpleminded
on account of getting mule-kicked, isn't he?
And you know the rules on being in the house, Bud.
Now, go on outside.
We're gonna milk the cows in a few minutes.
Get on out there. Have a treat afterwards.
Here's what we've got to work with.
Nicely done. I've got Florida on the line.
Dad, I'm flying you in. You're the model expert.
What are we looking at, son?
Holy Moses.
More like Apollo 1,300 pieces!
In space, I guess no one can hear you be hilarious.
I need you to focus.
If Jay sees this...
I know!
Dad, you've got three good men here depending on you.
Say no more -- I'm gonna tap a button now
that's either gonna make you
larger on my screen or --
We've lost Florida.
Yeah, yeah. Bring the skeleton up now. I just got to the room.
Hey, dad.
Hey, honey.
I thought we were meeting at the restaurant.
Yeah, well, the lecture got done a little early,
and I was kind of the star of the evening.
I got a huge laugh when I coined the phrase
"Shelf-esteem."
Huh? Yeah?
Okay, I'll text it to Phil.
Why don't you go down to the lobby? You'll get a stronger signal.
Oh. Hello.
Rita.
This is my daughter, Claire.
Hi.
Claire, this is Rita.
Your dad and I go way back.
First time we met, I told him
he needed a course in "Hanger" Management.
It's still funny.
Seriously?
Her husband's in the garment business.
He made me a suit.
I make the closets, and he fills them.
Match made in heaven.
Honey, they're kind of sticklers at that restaurant.
Why don't you grab our table? I'll put this in the room.
Uh, okay. Will do.
Um, really nice to meet you.
See you downstairs.
I actually am gonna take the stairs.
That elevator is slow.
Hey, was it just me,
or was she looking at me weird?
I did kind of sense that.
You don't think she knows about our deal?
How could she? It was 20 years ago.
And I never told anyone.
Would she even care?
That I tried to get rid of the man she ended up marrying?
Well, it's not like you took a hit out on him.
You had me offer him a job
in the greatest state in the union.
Okay, Tex.
If I never said anything, how could she know?
You're not the first one I approached.
You're just the first one who said yes.
I'm done. I'm done
Come on.
Please, just be Bud -- for a couple days.
You can do some chores, maybe I can
berate you a little bit to really sell it.
Do you hear how insane you sound?
Chores?
All right, you know what?
You -- you deal with your grandmother however you want.
Lily and I will just go get a hotel room.
No, you can't.
Fine. Motel, silo --
whatever you got around here.
No, that alarm means there's a tornado coming right now.
Oh, god. Well, where's lily?
I hope she's not still out in the field.
Lil-y-y-y-y!
You can't just call her like a pig!
Lil-y-y-y-y-y!
Okay, this is just a farm thing,
not, like, a mall thing.
What's that, city voice? Hmm?
Just go.
This is really in there good.
Get her off of me.
I'm getting dumb through osmosis.
I don't have osmosis.
Oh, great. Chuck's here with the pizza.
Gloria, can you please get it?
No. You two be nice to each other
and figure it out.
Oh, hey, Chuck.
I didn't think you'd be working tonight.
Hey. What are you doing here?
Oh, this is my grandfather's house.
There's a pool. Do you swim?
You look like you swim.
I do.
Oh, thanks.
You okay?
Oh, yeah. Totally. Just a cramp.
I work out. One second.
You little...
Shut up.
Hey, you.
Hey, brown eyes.
Okay, cool. Thanks. Bye.
Bye!
What?
Shut up, dork.
Don't be nervous, honey.
There's nothing to be scared of.
Take it easy, mama. Don't break a hip.
I'm telling you right now.
I am not pretending to be something I'm not,
especially in front of our daughter.
Oh, so I can't kiss you in front of your dad for six years,
and you can't give me two days?
We're saving an old lady some unnecessary upset.
Why don't you give her a little credit?
She might be more open-minded than you think.
Well, you're a cute little Chinese thing.
Actually, gram, she's, uh, from Vietnam,
and her name's Lily.
Dad, how long do we have to stay down here?
"Dad"?
Okay, well, I guess there's no way around this.
Ac-- actually, ma'am...
...she's my kin.
So, you got a Chinese wife, Bud?
No, I-I-I went to vietnam,
and I did myself some adopting,
And now I'm raising her all by my lonesome.
Well, I never thought I'd live long enough to see that.
None of us did.
But I guess there's nothing more important than family...
no matter how they come.
Well, that is mighty open-minded of you.
Some folks 'round these parts don't share that progressive--
I say progressive-- sensibility.
To each his own.
But I do wish I had another
little one like that to spoil.
What if I told you you did have a great-grandbaby?
What?
Cam...
It's okay, mama.
What if I told you I was in love,
and that I've never been happier in my entire life,
and that I'm about to get married?
I can't think of anything better.
And what if I told you the love of my life
is this man standing right here?
Then I'd know why god sent us this tornado.
Damn.
After the initial shock, gram softened a bit.
She even agreed to attend the wedding.
Standing outside with a sign.
Baby steps, Mitchell. Baby steps.
And... our antenna is...
reattached.
Yes!
Oh, this is useless.
Hey, I don't want to hear talk like that.
If you want inspiration, think about Apollo 13.
Jay didn't give up when he first put together this model.
It was hard and complicated, and back then,
the print on the instructions was tiny,
but he persevered.
Also, the astronauts on the actual Apollo 13
didn't give up when their actual lives were in danger.
Them, too, but they had a lot of other people helping them out.
We're on our own here.
Okay, I figured out what we need
to reattach that damn landing module.
Glue won't work.
We need a very thin filament--
thinner than thread.
I know what will work.
Well, I need to go check on something.
I told my date I'd be back in a jiff.
Back in a jiff.
Nothing to do but wait.
Why are we making ourselves crazy, Phil?
I don't know. I just hate disappointing Jay so much.
He is not an easy guy to please.
I know, but when you do, it's pretty sweet, ain't it?
Sure is.
You're lucky to have a dad like that.
Hard not to be hurt by that, son.
How have I never noticed how loud you breathe?
Aw, don't beat yourself up-- that'd require you
to notice something that isn't about you.
Oh, my god, you are such a loser!
I can't be stuck to you all day!
Okay, that's it! I cannot listen to this anymore!
I'm going to cut you two out of there.
No! Gloria, no! My hair!
Too late!
Okay, okay! Just cut mine.
Yeah, cut hers! Wait. Why?
No one cares what I look like, anyway.
You don't really think that.
Yeah, well, kind of.
You didn't see the way that Chuck was looking at you?
Wait, you actually think I'm a threat?
I'm not gonna say that out loud.
Aww, that's so sweet.
Well, if I ever had a boyfriend,
I wouldn't trust him with you for five seconds.
Okay. Let's finish this job.
Gloria, no, you can't cut--
And there you go.
That's it. That was easy.
Why did you wait an hour to do this?
Why did you wait 15 years to do that?
At least this way, nothing bad happened
to anyone's pretty hair.
Oh, honey. I didn't hear you come in.
How was the rest of your night?
Let's see.
After you bailed on me,
Mark from Closetopia yakked my ear off,
and then told me I look like Heidi Klum,
which is such an obvious come-on.
Mark's gay.
Well, in that case, my night stank.
And I didn't bail.
I know a lot of people here. They pulled me away.
Hey, these robes are terrific.
You know, there's one for you in the closet.
You ought to put it on.
I don't want a robe.
Dad, were you avoiding me tonight?
Why would I avoid you?
Trust me -- soft, like butter.
Right in there.
Don't make me ask.
What are you talking about?
You and Rita 20 years ago --
It's okay. I know.
Oh, geez.
I get it. Things happen.
Really?
It was a long time ago.
Well, I appreciate it.
I just want to say I'm not proud of it.
If I had known him then like I know him now,
I never would have tried to get rid of Phil.
Good night.
"Get rid of Phil"? What are you talking about?
What are you talking about?
You and Rita had an affair.
No, we didn't. That's crazy.
Well, okay, good night.
"Get rid of phil" -- what does that even mean?
It doesn't mean anything. You had just started dating.
You know I was never hot on the guy.
I told Rita to offer him
a sales job in Texas.
I remember that, but that wasn't when we were dating.
We were engaged.
Doesn't matter.
Phil didn't take the job anyway.
If anything, my little test
proved how much he loved you.
You're welcome. We'll talk in the morning.
Oh, how dare you -- "You're welcom" please.
Oh, I can't even be in the same room with you.
Where is my coat?
Uh, Claire.
Ugh, unbelievable.
"I don't like my son-in-law,
so I'm gonna ship him off to Texas."
Real mature way to deal with your problems, dad.
I get that point.
Yeah. Real mature.
That's real mature, too.
That's tradition.
It's the skeleton...
In the closet. Oh, I get it.
I'm really sorry, but before you go storming out of here,
you want to talk about a certain phone call I got
from immigration a few years ago?
I had just started dating Gloria.
They were acting on an anonymous tip.
It's very late.
We have a very big day tomorrow.
You know, Claire, I've really come to like Phil.
I know.
And the irony is,
he would really love that skeleton gag.
Try it out on him. You got
to take care of that thing till next year.
Oh, god.
Wait, before you turn that out,
have we talked about everything we need to?
'cause I want everything out in the clear here.
Yeah. We have.
Good night.
I did make out with Rita once about 15 years ago.
Good night.
Okay.
All that's left...
is to reattach the lander to the command module.
We got one shot at this, fellas.
If we fail,
Jay's gonna burn up on re-entry into this house. Am I right?
Hole in one, son!
Thanks, dad.
Boys, if this thing goes sideways,
I don't want you to be here to see it.
So go on. - But, dad --
No, you listen to me!
Okay, Phil.
Okay, Philip.
Steady.
He's locked in.
Not now, nerves.
Hold.
Hold.
Be a hero.
Bring her home.
I guess I'll call a cab.
So long, Jeanine.
Is it? Is --
It is!
Splashdown!
Son of a bitch, he did it.
Yeah! Gloria, get in here!
There we go!
Dad, you did it!
Yes, I did!
I love it! I love it!
I love it!
Phil, honey. Come to bed.
This robe feels like butter.
I missed this, honey.
That yoga's really paying off.
Hey, whoa. Slow down, baby.
You can't gun a cold engine.
But if you're -- then who's --
When did you know?
When it didn't complain about my socks.
You checked the closet, didn't you?
Every night before bed.
I really don't understand it. It's so silly.
I mean, if somebody really wanted to kill you,
obviously they'd just hide under the bed.
Good night.
