老天
现在做这个有点太早了吧
继续睡吧 我不需要你醒着才能做
亲爱的 今天是平安夜
你要一整天都耗在那玩意儿上吗
我发过誓了
没错
去年圣诞节 菲尔买了一台椭圆健身机
还发誓要在一年内走完
相当于从我们家到加拿大的公里数
我这身材可不是说有就有的 女士们
如果他做不到
卧室里不准再放任何机器
除了我这台机器 女士们
这些女士们到底是谁
菲尔 放弃吧
那你一定乐开花了吧
我就快到达加拿大边境了
都能闻到培根的香味
还有定价合理的药品了
老妈 这是外婆寄给你的
不知道为什么她每年都要费劲包装一下
内容永远不变 拖鞋
谁知道呢 说不定她今年会给你个惊喜
你有没有兴趣
逛逛冷漠母亲博物馆
小心点
小心
非要现在就搬到楼下吗
上班不会迟到吗
他们不会在圣诞前夕开除精灵的
我以为不放鞋子 这柜子能轻点呢
等你整理好房间
可以放些书上去
鞋架上放书
想什么呢
你不反驳一下吗
我太开心了
今天过后
我房间里就不会再有人到处乱扔衣服
不会有人打好几个小时的电话
全程只会说"不可能"
你们决定今天分开住
我觉得有点悲伤啊
我记得你们以前总是
在平安夜睡同一张床
然后一起聊你们将得到的礼物
今天搬再合适不过了
等我明天在我自己的房间醒来
我会感谢我获得独立
那不正是圣诞节的意义所在吗
真的吗 什么都不说吗
这是你曾祖母的菜谱
如果她现在能看到你
她会死第二次的 因为你弄错了
我母亲来这里一星期了
我非常爱她 但你也知道常言说
客人待三天就开始招人烦[发臭]了
就跟尸体一样
那是什么玩意儿
光纤圣诞树
这比用真正的树对环境有利
但对我家客厅这个环境就不利
我承认 这得适应一段时间
但就像希腊酸奶一样
我现在都记不清原来的酸奶是什么味道了
人们为什么总是改变不需要改变的东西
过圣诞节就得有真正的圣诞树 蛋酒
佩里·科莫还有高保真音响突然的巨响
你这是在瞎掰
我这是在表明立场
我们马上去找一棵真正的树
然后像我小时候那样砍倒它
跟我来
老爸
没空聊天 我在拯救圣诞节
再次感谢你能来
不客气 我超爱看孩子
太好了 我们要去办点事儿
等等 如果你要带走乔
你好啊 克莱尔
大概四点左右回来 她很挑剔她的水瓶
莉莉 你知道今天我为什么能
这么放松地看报纸吗
因为你没有工作吗
告诉你 再过几天我就要开始新工
算了 我不再重复了
是因为我提前计划好了
我几周前就完成了圣诞购物
保持紧张忙碌非常重要
偶尔休息一下也非常正常
不 算了
好吧
我把胡娇的派对指南打印出来了
现在改名叫"十二圣诞基佬"了
我们说服他没用
"快乐基男"已经要谢天谢地了
好了 亲爱的 快吃完早饭
我们要去帮我们的同胞了
去慈善活动上参与一小时 最多
我吃不了了
就要得到我的胖胖狗之家了 我好激动
我 抱歉 你说你的什么
胖胖狗之家里有六只小狗
每只都有网络档案
上网前要寻求家长同意
亲爱的 你从没提过什么胖胖狗之家啊
她在说什么
礼物单上没有这个
有啊 在这儿 "胖胖狗之家"
不是吧 她把"P"写反了
而且亲爱的 "Pound"里有字母"u"
这写的是"古比鱼池"
古比鱼池
什么是古比鱼池
这是 有史以来最酷的礼物
我要胖胖狗之家
亲爱的 今天是圣
好了
我不是要指责谁
但我们女儿在清单上
明明白白列出了一样东西
但某人却没有买到
所以某人现在得去商场
你在"指"责我
不 这还是个"1"
只不过它偷懒睡着了
健身日志 12月24日
距离加拿大边界还有10英里
情绪高涨 精力充沛
必须再来一剂大腿润滑油
很好 卢克
爸爸 走钢丝时我支持你
吃鸡翅比赛时 我是你的搭档
但这次我不愿意陪着你
你要错过平安夜了
有些东西比圣诞节更重要 儿子
那就是自尊
如果我到不了加拿大
你妈妈获胜了 这宝贝
明天一早就会被丢进车库里
我们家车库吗
我负责回收垃圾
我该在周四早晨六点从车库
拿出垃圾放在马路边
我也许错过了几周
该死
也许不止几周
过了一阵子 垃圾堆越来越大
我不能在前一晚把垃圾都搬出去
不然人们会问问题的
我可不需要人们问问题
你说得对 你得完成
你在车库里可用不上这个 那里风太大
所以我才要去加拿大啊 儿子
躲开大风
不行
找到了
我知道我们已经走了一小时了 但是
这棵树多美啊 真是太值得了 对吧
所以不要砍伐你看到的第一棵树
这就是我们看到的第一棵树
我们的车就停在那里
不 我们是从那边开始的
所以你的意思是
我们围着地球绕了一圈吗
把斧子给我
别那样看着我
树就像女人一样
你得多费功夫 才能得到最好的
她只是没那么喜欢你
就是啊
抱歉花了这么长时间
没事啦
克莱尔和我聊得很开心
真抱歉我迟到了
你才不抱歉
的确如此
没关系啦
希望我这个话唠没烦到皮娜
没有啦
我喜欢听你聊你的家人
和你重大新工作的事
这工作不算重大啦
我只是在为我老爸工作而已
但你有努力工作啊
我为你感到骄傲
看起来怎么样
完美
太棒了
你是超棒的学生
谢谢
这是我祖母教给我妈妈的
我妈妈又教给了我
现在我教给了克莱尔
别谦虚啦
我尊重那种能养育家庭
同时又有全职工作的女人
你能相信吗 在周五
她们都没必要盛装打扮
尝尝 尝尝
有时她们甚至穿运动裤哦
你想舔一舔面糊吗
超想
我也想
不行
帮忙的人才能吃到
规矩不是我定的
莉莉 装饰品真漂亮
这会让一个小朋友很开心的
等等 我不能留着吗
为什么我还做得这么费力
好了 孩子们
北极有人来探望我们了
而且他带了礼物哦
喂 怎么样
到处都买不到胖胖狗之家
简直就像在1983年的平安夜寻找
椰菜娃娃一样
还无法释怀呐
我把她的床都铺好了
好吧 莉莉会难过死的
打电话问问 把我们排上预订名单
你得做些什么
我会想办法的
募捐会怎么样
我在设法对付
把支票本拿来
能看出他们准备提出重大请求的样子
给了很多免费赠品
我得挂了 得去帮帮别人
你好 经典小丑
扔得真完美
如果我有一个...
只想让你们能笑逐颜开
你会度过这一切的
度过什么
别不好意思
我们都处境相同
是吗
热可可最妙的一点
喝完后杯子也归我们
我以为这是为有需要的人募捐的慈善活动
结果是让有需要人士来参加的慈善活动
瞧 圣诞老人给了我一个胖胖狗之家
什么 不
我终于开心啦
我需要给新闻报道拍张照片
你可以给你妈妈看看
我没有妈妈
所以我才办这活动
也许不是抽筋 可能要犯心脏病
我要给你留下一些建议
刮胡子的时候要顺着皮肤纹理刮
真正有本事的地产中介
是不会一开始就谈钱的
爸 你没事的
卢克 我好想放弃啊
不 你可以的
他根本不可能做到的
我只是要拖延时间
你要搬的东西真够多的
带到垃圾回收场就行了
给了钱我才办事
这可是人家六个星期的补贴呢
你家长真是酷毙了
我得知道你什么时候出发
按一下喇叭通知我
嘀嘀
按汽车的喇叭
最好的名片就是有力的握手
最好的搭讪诀窍是穿紧身工作裤
最好的工作裤是...
爸爸 别说了 还有最后五英里了
我永远也跑不完了
你当然能
不过你爱怎么办怎么办吧 我还有事
我要放弃了
好吧
再失败一次又怎么样呢
你想过我们为什么要绕远去学校吗
因为那样我就不用路过某些地方了
那个我只去过一次的长笛老师家
那个我只学了五大基本酱料中的两种
就退出了的法餐烹饪学校
那个只学了一个动作就放弃了的瑜伽教室
看来是怎么也躲不过
车库里这个巨大的失败了
起来
谢谢你 伙计 不过...
快起来
我不会你说的长笛
或者烹饪或者瑜伽...
但我拼了老命也要让你去加拿大
加油跑到终点吧
谢谢你 儿子
等你跑过终点开始庆祝的时候
再谢我
想象一下吧
我能想象到
我能想象到
我真的能想象到
谢谢你 圣诞老人
好 没事
别忘了圣诞夫人给你的糖果棒
我得休息会儿
什么
搞什么
没关系
谁想和我照张相呀
我想
我是说孩子们
刚才怎么回事
什么怎么回事
圣诞老人不能休息
他要去北极的
而且你怎么把这里弄得乱七八糟的
最后是我要打扫这里好吗
你怎么像祥林嫂似的
我们连在过节的时候
假装是幸福的一对都不行吗
为了孩子们
你还喝热巧克力
你还想喝多少杯啊
至少它是暖的 不像你
圣诞老人常在外出差
圣诞夫人吃曲奇吃胖了
日子不好过
没问题 你可以把我放在
"亡羊补牢礼物购买者"的名单上
真行
你也在这里啊
乔森
看来你也是
临到圣诞才想起要买礼物
那个赞尼尔真是幸运啊
他的确很幸运
但这些是要带去胡娇的派对的
他的请柬上不是说了不要带礼物吗
重复一遍那句话
用胡娇的语气
没带礼物吗
想不想活了
现在是平安夜的下午五点
我还得去买最完美的礼物
给世界上最挑剔最尖刻的男人们
我亲爱的朋友们
拉 拉 再拉
好了 休息会儿吧
这也太费时了
本来就是
原来我和我爸要花一整天弄倒一棵树
当终于把树砍下来的时候
他会抽根雪茄来庆祝
我那时还是个孩子 所以就抽根香烟
好了 抓住另一边
这就对了
这就进入状态了吧
好了 这就可以...
它就是不断
这木头是他妈什么做的啊
都能拿来做锯了好吗
面对现实吧 这棵树把我们打败了
我们普里契特家的人是不会半途而废的
再说了 我的工具都卡在里面
我知道该怎么办了
非常简单的原理
给这棵树施点压
它就会在我们砍的地方断掉
这不就完事了
赶紧的吧
凑效了吧
这才叫北方汉子做的发动机
小心
半棵树都秃了
没事的
两边匀一匀就好了
克莱尔 我以为你走了呢
她本来是要走了
但我想让她看看没有这些头发挡着
她的脸 她有多美丽动人
她头发确实很美
我知道
她说什么
说你碰巧赶上一个好发色
反正我觉得她是这个意思
她美国口音太重
你不用哄她高兴
毕竟她是我妈
这是歌洛莉亚以前最爱吃的
她以前为了能多吃点常做手头倒立
至少会努力去做
是的 真的不容易做到
我站着的时候要保持她们坚挺都很不容易
你可以想象倒过来会有多难
那太...
天呐
真不敢相信我还能做到
看呐
看看克莱尔 歌洛莉亚
真棒 给你两块小点心
谢谢
是啊 可她需要修修脚
看呐
你把我弄倒了
我没有
有 你弄的
姑娘们 姑娘们 别吵了
我没有偏爱你们哪一个
为什么没有
我对你们两个非常失望
家庭成员应该用爱和尊重
来对待彼此
但克莱尔不是我们家的人
闭嘴
不不
她说的对 除非你刚才说的就是这个
我听不懂 因为我只学了法语
能讲一点点
你的语调很美啊
真的吗 你这么觉得吗
拜托
抱歉
我
我很嫉妒
克莱尔
你也很美 个性的美
不 我不是嫉妒你
我嫉妒你妈妈
大老远从哥伦比亚来看你
可我妈甚至都不愿意从她住的
阿尔蒙公寓坐车过来 只有三小时路程
她会寄礼物来的 没有吗
有寄 但每年都一样
永远是拖鞋
我为你感到难过
谢谢
但我不该因为我妈妈不好
就把气撒在你头上
不许不尊重你妈妈
她总这样吗
是的
你就没想过也许她寄给你那样礼物
是有原因的吗
想过 因为在我8岁时
她发现了我很喜欢的礼物
从此就再也没花心思选礼物给我
也许她花了很多心思
也许她记得她让你开心的那个时刻
她想回到过去
现在我好难受
我只寄给她一张电子贺卡
我们都不愿意承认
可妈妈们永远不会忘记
女儿们离开她们的那天
我们从未停止对自己的女儿的依赖
我也从未停止对你的依赖 妈妈
不好意思
不好意思
不好意思 精灵
已经过去45分钟了
圣诞老人去哪了
我不知道
他可能忙着为世界上所有的孩子
做礼物呢
等一下
他人呢
他说他要出去买一包糖果棒
你是指那玩意吗
好了 醒醒 他不会回来了
我们需要换回便装
溜出去
我想什么呢
我的双眼是让人过目难忘的
我连个假丈夫都留不住
我总认为你是难相处的人
可或许我才是
他们已经冲破了糖果围栏 问题大了
这是个大问题 我一直在等一个
能了解我的人
可现在我却害怕被他看透
天呐 他们打倒布利岑了
我会怎么样
我会一直挑剔别人直到人家离开我吗
妈妈都找到对象了
这倒是
好了 听着
我们真的得离开这里
我只想让你知道
你不是那么难相处
我觉得
天呐
天呐
圣诞老人呢
只剩下一百码了
你就要到达了
看到了吗
未来真美好 满眼绿色
而且 好高啊
山脉吗
不是 还是我的短裤
介意最后再拉它一下吗
你穿过边境了[越界]
我知道 我也不好意思问出口
可我感觉到它紧紧地包着我
不是 你做到了 你到加拿大了
等等 什么
我做到了 我做到了
我做到了 我做到了
我们快去告诉妈妈
等等
我以前是怎么走路的
好了 宝贝儿 快来
我们走
我们提供圣诞晚餐
不 没关系
我们必须得走了
可我今天还没吃过东西呢
可怜的小家伙
她没关系的 没事
他来了
亲爱的 你这外套在哪拿的
不好意思 孩子们
外套和玩具好像发完了
没关系 妈妈 至少我看到礼物了
好了 快过来 我们走
我的好心人们今天过得怎么样
玩得开心吗
还行 上车再说
我的天啊
这些是什么
是啊 我是不是有点太疯狂了
不 不 这是个圣诞节奇迹
孩子们 孩子们 谁想要礼物
小卡 你在做什么
不 相信我 莉莉的礼物足够了
小卡 小卡
大家圣诞快乐
那个不可以
圣诞快乐
好吧 可是那些不是给莉莉的
"他与他的沐浴拖鞋"
这些是要带去胡娇的派对的
他说过不用带礼物的
想象一下胡娇说那句话的语气
"喜马拉雅盐盘"是什么东西
你可以一边上菜一边调味
脂肪秤
我像你这么大的时候很想要一个
不用谢
罗伯特·梅普尔索普是谁
实际上 我得把那个拿回来
不好意思
没关系
我今年真正想要的就是一个胖胖狗之家
给 我的可以给你
可好玩了
我的天啊
这是我见到过最感人的事了
莉莉 宝贝儿 你这样做太好了
没事儿 我明天还会有一个
那个 你知道吗 关于那个
小卡 小卡
是玩具店打来的
怎么了
有人退了一个胖胖狗之家
可我们在他们关门之前赶不过去
等等 你知道谁就住那家店旁边吗
不 不
马上就到
不
不 为什么会这样
为什么
事后诸葛亮一下 那支烟是个错误
那我们现在怎么办
我们回家吧
我以为普里契特家的人是不会放弃的
他们知道什么时候应该放手
也算是某种战胜自我
除非
怎么了
算了 太疯狂了
除非
你真的想我再问一遍吗
我们可以想办法给树干上的斧头施加压力
可以用车上的千斤顶
不错 向上的力可以撕裂树干
我们可以跟别人说我们是那么做的
我们就是那么做到的
人们总喜欢得到新东西
不过最好的东西背后都有个故事
超棒的树
只是锯子还卡在树上
你要负责不让你弟弟靠近那个
很多时候 只有当我们失去了之后
有我的位置吗
才意识到自己有多怀念
真好
干得不错 卢克
好棒 胖胖狗之家
看起来没什么价值的东西
突然就变得很有价值
大家一起到圣诞树前合影
定好时间了 准备好了吗
什么 不
甚至是宝贵
所以我才觉得我们也许
不应该把这些丢掉
得了吧
你欠我们六个星期的补贴
还有烟花
你居然把事情搞砸了
你说什么
我们温哥华见
不对 卢克 再学一遍口音
你还在跑着呢
对 朱莉安娜 但跟你老公不同的是
我会在你反应过来之前就完事的
你知道吗 这样其实更轻松了
不知道能不能给这个动作申请专利
就叫"菲式旋转"
爸 小朋友们来要糖果了
我们的糖发完了
这个爸爸是谁
我是甘道夫
