Oh, God!
It's a little early, isn't it?
Go back to sleep. I don't need you awake for this.
Honey, it's Christmas Eve.
Are you gonna spend all day on that thing?
I made a promise.
Yes!
Last Christmas, Phil got an elliptical machine
and vowed to walk the equivalent
of our house to Canada in one year.
This body doesn't just happen, ladies.
If he didn't make it,
no machine in the bedroom.
Except for this machine in the bedroom, ladies.
Who are these ladies?
Oh, Phil, give it up.
Oh, you would love that, wouldn't you?
Just when I'm so close to the Canadian border,
I can smell the bacon
and the reasonably priced medications.
Mom, this came for you from nana.
I don't know why she bothers to wrap it every year.
It's always the same thing -- slippers.
You never know. She might surprise you this year.
Would you care to take a visit
to the museum of maternal indifference?
Watch it!
Oh, careful!
You guys are really moving her downstairs right now?
Aren't you gonna be late for work?
They're not gonna fire an elf on Christmas Eve.
Ugh, I thought this would be lighter without my shoes on it.
You know, once you set up your room,
you could put books on this.
Books...on a shoe shelf.
Right.
You're not gonna jump on that?
I'm just too happy!
After today,
there'll be no more clothes thrown everywhere,
no more hour-long phone calls
where all she says is "No way."
I think it's a little sad
that you guys are doing this today.
I remember when you used to get
into the same bed on Christmas Eve
and talk about all the presents you were gonna get.
It's a perfect day for it!
When I wake up in my own room tomorrow,
I'm going to be giving thanks for my independence.
And isn't that what Christmas is all about?
Seriously? Nothing?
This is your great-grandmother's recipe.
If she could see you now...
...she would die again, because you're doing it wrong!
My mother has been here all week.
I love her very much, but you know what they say --
house guests start to stink after three days,
like dead bodies.
What the hell is that?
A fiber-optic tree.
It's way better for the environment than a real one.
Not if the environment is my living room.
Look, I admit, it takes some getting used to,
but so did greek yogurt.
Now I can't even remember how the old stuff tastes.
Why do we keep changing things that don't need changing?
Christmas is real trees and eggnog,
Perry Como and bing on the hi-fi.
Now you're just making up words.
I'm drawing a line in the sand.
We're gonna get a real tree,
and we're gonna cut it down like I did when I was a kid.
Follow me.
Hi, dad.
Can't talk. Saving Christmas.
Hi. Thank you again for coming.
No problem. I love babysitting!
Good! We're going to run some quick errands.
Wait, if you're taking Joe --
Hola, Claire!
Around 4:00, she gets fussy for her bottle.
Lily, do you know why I'm able to relax
and read this paper today?
Because you don't have a job?
FYI, I am starting a new job in exactly t--
No. We're not doing this again.
It's because I planned ahead.
I finished my Christmas shopping weeks ago.
It's important to keep busy.
I-it is perfectly normal to take some downti--
No. No!
Okay.
I printed out the directions to Pepper's party.
We're calling it "The 12 Gays of Christmas" now.
Oh, just be thankful
we talked him out of "Feliz Navidude."
Okay, honey, finish your breakfast
so we can go help our fellow man!
One hour at this charity event, max.
I can't eat.
I'm too excited to get my Puppy Pound.
I'm -- I'm sorry. Your what?
Puppy pounds have six puppies
with online profiles.
Ask your parents before using the Internet.
Honey, you never mentioned a-a-a puppy pound.
What is she talking about?
I-it's not on your list.
Yes, it is. "Puppy Pound."
Oh, no! She put a "P" backwards.
And, honey, there's a "u" in "Pound."
This says "Guppy Pond"!
Guppy Pond!
What is a Guppy Pond?
It's only the -- the coolest gift ever!
I want a Puppy Pound.
Um, honey, it's C--
Okay.
I am not pointing fingers,
but our daughter had
exactly one thing on her list,
and someone didn't get it,
so someone needs to go to the mall.
You're pointing fingers.
No. It's still a "1."
It just fell asleep on the job.
Ellipticaler's log, 12/24.
10 miles from Canadian border.
Spirits -- high. Stamina -- strong.
Must get another application of thigh lube.
Oh, good. Luke.
Dad, I was with you on the tightrope.
I was your wing man in the wing-eating competition.
But I'm not feeling this one.
You're missing Christmas Eve.
There's something more important than Christmas, son
- pride.
If I don't make it to Canada,
your mom wins, and this baby
ends up in the garage first thing in the morning.
Our garage?
I'm in charge of the recycling.
I'm supposed to bring it from the garage to the curb
by 6:00 A.M. Thursday morning.
I may have missed a few weeks.
Shoot!
Maybe more than a few weeks.
After a while, the pile just got so big,
I couldn't bring it out the night before
or people would ask questions.
I don't need people asking questions.
Then you're right! You've got to finish!
You'll never use this thing in the garage! It's too drafty!
That's why I'm going to Canada, buddy --
to avoid the draft!
No.
Bang.
I know we've been hiking for an hour, but...
worth it when you look at this beauty, huh?
That's why you don't cut down the first tree you see.
This is literally the first tree we saw.
There's our car.
No, we started that way.
So, you're arguing
that we walked entirely around the earth?
Give me the ax.
Don't give me that look.
Trees are like women.
The best ones make you work a little bit harder.
She's just not that into you.
I know!
Sorry it too long!
Oh, it's fine.
Claire and I were having a nice time catching up.
I am really sorry that I am late.
No, you're not.
No, I'm not.
Mm-hmm. It's fine.
Just hope I didn't talk Pilar's ear off!
No!
I love hearing about your family
and your big, new job!
Oh, well, it's -- it's not such a big job.
I mean, I'm really just working for my dad.
But you're working hard.
I'm proud of you.
How do they look?
Ooh! Perfect!
Yes.
You are a wonderful student.
Thank you.
My grandmother taught my mother.
My mother taught me.
And now, I teach Claire.
And don't be so modest.
I respect a woman who can raise a family
and have a full-time job.
Can you believe that on Fridays,
they don't even have to dress up?
Taste. Taste. Taste.
Sometimes, they even wear sweatpants.
Would you like to lick the batter?
Yes! Oh, yes!
Me, too!
No, no, no!
Helpers only.
I don't make the rules.
Oh, Lily, what a beautiful ornament!
That's gonna make a little kid very happy.
Wait. I don't get to keep this?
Why am I killing myself?
Okay, kids!
We've got a visitor from the North Pole,
and he brought presents!
Hey! Hey. How's it going?
There are no Puppy Pounds anywhere.
It's like trying to find a Cabbage Patch Kid
on Christmas Eve 1983.
Still hurts, huh?
I had her bed all made.
Okay. Well, Lily is gonna be devastated.
Call around. Get us on some lists.
You have to do something!
I'll figure it out.
How's the fundraiser?
Oh, well, I'm managing, you know.
Oh, bring the checkbook.
You can always tell when they're gearing up for the big ask --
Fill you full of freebies.
Oh, hey, I gotta go. Got to help somebody.
Hi! Classic.
Flawlessly executed.
If I had one...
Just trying to bring a smile to you folks.
You're gonna get through this.
Get through what?
Don't be embarrassed.
Everyone here is in the same boat.
We are?
Best thing about the hot chocolate --
they let us keep the mug.
I thought it was a charity event for the needy.
Turns out, it was a charity event for the needy!
Look! Santa gave me a puppy pound!
What? No.
I'm finally happy!
I'd like a picture for the newsletter.
Oh. You can show your mommy.
I don't have a mommy.
This is why I do this.
That cramp could be a heart attack.
Here's some advice I've been holding back on.
Always shave with the grain.
No reputable talent agent
will ever ask for money up-front.
Dad, you're fine.
I really want to quit, Luke!
No, you're gonna make it!
He was never gonna make it.
I just needed to buy some time.
That's a lot of product you're moving.
Just bring it to a recycling place.
Not until I get paid.
Just so you know, this is six weeks' allowance.
Oh, you have the coolest parents ever.
I want to know when you're about to leave,
so give me a honk.
Honk!
From your car.
The best business card is a firm handshake.
The best pick-up line is a tight pair of dockers.
The best dockers are --
Dad, save your breath! You're in the last five miles.
I'm never gonna make it!
Of course you are!
Then again, do what you want. I got stuff to do.
I'm gonna quit.
Cool.
What's one more failure?
You ever wonder why we take such a crazy route to school?
So I don't have to drive by certain places --
The flute teacher's house I went to once...
The French cooking academy I quit after learning
only two of the five mother sauces...
The hot yoga studio I left after "Happy baby."
I guess there's no avoiding
this big failure sitting in my garage.
Get up.
I appreciate it, buddy, but --
Get up.
I don't know anything about flutes
or cooking or happy babies...
But I'm damn sure getting my dad to Canada.
Now, mount that beast.
Thank you, son.
You can thank me after you cross the finish line
and the celebration begins.
Just picture that.
I'm picturing it!
I'm picturing it!
I'm really picturing it!
Thanks, Santa.
Yeah. You got it.
Don't forget a candy cane from Mrs. Claus!
Oh! I got to take a break.
What?
What? What?
Um...it's okay!
Does anybody want to take a picture with me?
I'll do it.
Oh, maybe just the kids.
What was that?
What was what?
Santa doesn't take breaks.
He visits the North Pole!
And why do you leave your things all over?
Who do you think cleans this place up?
Oh, you are such a nag!
Can't we at least
act like a happy couple during the holidays?
For the children!
Another hot chocolate?
How many more of those are you going to drink?
At least it's warm, unlike you!
He travels a lot.
She's put on cookie weight.
It's hard.
Yes, you can put me on
the "Last-minute shoppers" waiting list.
Unbelievable.
Oh! Well, there he is!
H-hey, Jotham!
Oh, looks like someone did
a little last-minute Christmas shopping.
That Zaniel's a lucky guy.
Yes, he is.
But these are for Pepper's party.
His invitation said, "No gifts, please."
Mm, say that again...
as Pepper.
No gifts?
Please.
5 o'clock, Christmas Eve,
and I have to find a dozen perfect presents
for the world's snarkiest, cattiest men...
My dear, dear friends.
Pull! Pull! Pull!
Yeah. Hey, take a break.
This is taking forever.
It's supposed to.
Took my dad and I all day to get a tree.
And when he finally brought her down,
he used to celebrate with a cigar.
I was just a kid, so I'd have a cigarette.
All right. Grab the other end.
There we go.
Now we got a groove.
Yeah. There we --
It won't budge!
The hell is this wood made of?
They ought to make saws out of it!
Let's face it. The tree's beaten us.
Hey, we're Pritchetts. We don't quit.
Besides, all my tools are stuck in it.
I got it.
It's simple physics.
A little pressure,
the thing will snap where we put the blade in.
Done.
Just hit the gas.
It's working.
That's why they call it yankee engine--
Get down!
It's bald on one side now!
It'll be fine!
We'll just comb over some branches!
Oh, Claire, I thought that you had left.
She was going to,
But I wanted to show her how much better she looks
without this hair blocking her pretty face.
She does have beautiful hair, though.
I see.
What did she say?
That you picked a good color...
At least, I think that's what she said
with that American accent.
You don't have to entertain her.
After all, she's my mother.
Ah, these used to be Glorita's favorite!
She used to do headstands to get extra cookies.
At least, she'd try.
Yeah, but it's not easy!
I mean, it's hard enough to keep all this right-side up!
Imagine when I had to put it all right-side down!
It was...
Oh, my gosh.
I can't believe I can still do it!
Look at that.
Oh, wow. Look at Claire, Gloria!
Very good! Two cookies for you!
Thank you!
Uh, yeah, but she needs a pedicure.
Look at that.
You knocked me down!
I did not.
Yes, you did, too!
Girls! Girls! Girls! No need to fight.
I don't have a favorite.
Why the hell not?!
I am very disappointed in both of you.
Family members should treat each other
with love and respect.
Except that Claire is not part of our family.
Cierra la boca!
No. No, no.
She's right-- unless that's what you just said.
I can't tell, 'cause I-I only took French,
And je parle un peu.
Oh, you have a beautiful accent.
Really? Do you think so?
Ay-ya! Por favor?
I'm sorry.
I...
I-I'm jealous.
Ay, Claire.
But you're beautiful, too, in your own way.
No. I'm not jealous of you.
I am jealous of how your mother
comes all the way to see you from Colombia,
When my own mother won't even get on a bus
from the Almond co-op she lives on three hours away.
She sends presents, no?
Yeah. It's the same thing every year.
It's always slippers.
I am sorry.
Thank you.
But I shouldn't take it out on you
just 'cause I have a lousy mom.
Don't disrespect your mother!
Is she always like this?
Yes.
Did you-- did you ever think maybe there's a reason
she sends you that gift?
Yeah, 'cause she found something
when I was 8 years old that I actually liked,
and she hasn't thought about it since.
Well, maybe she thinks about it a lot.
Maybe she remembers a time when she made you happy,
and she wants to go back there.
Well, now I feel terrible.
The only thing I sent her was an e-card.
We don't like to admit it...
But mothers never get over
the day their daughters leave them.
We never stop needing our little girls.
I will never stop needing you, mama.
Excuse me.
Excuse me.
Excuse me, elf,
it's been 45 minutes.
Where's Santa?
I don't know!
Maybe he's a little busy making presents
for every child in the world.
One second!
Where is he?
He said he was going out for a pack of candy canes.
You mean like those?
Okay. Wake up! He is not coming back!
We need to change into our regular clothes
and sneak out.
Who am I kidding?
My eyes are unforgettable.
I couldn't even hold on to a fake husband.
I always thought you were the tough one to live with,
but maybe I am.
Okay, they've breached the jelly bean moat. This is a problem.
It's a big problem. All this time, I've been waiting
for a guy to see the true me,
and now I'm scared he will.
Oh, my god! They've got Blitzen!
What's going to happen to me?
Am I just going to nitpick everyone until they leave me?
Hey, mom found somebody!
That's true.
Okay, listen.
We really need to get out of here.
But I just want to let you know
that you weren't all bad to live with.
I thought--
Oh, my god!
Oh, my god!
Where's santa?!
Only 100 more yards.
You're just about there!
Can you see it?
It's so beautiful. It's so green.
And, wow, those are high up there.
The mountains?
No, my shorts again.
Would you mind giving them one last tug?
You're crossing the border.
Yeah, I know, and I feel bad asking,
But I'm tasting cotton.
No! You did it! You're in Canada!
Wait. What?
I did it? I did it!
I did it! I did it!
Let's go tell mom!
Wait.
How did I used to walk?
All right. Come on, sweetie.
Let's go.
Uh, we're serving Christmas dinner.
Uh, no. That's fine.
We have to actually get going, so...
But I haven't eaten today.
Oh, you poor thing!
No, she's fine. She's fine.
Oh, there he is.
Honey, where did you get this coat?
Sorry, kids.
It looks like we've run out of coats and toys.
That's okay, mom. At least I got to see presents.
Okay. Come on. Let's go.
Hey! How are my do-gooders?
Did you have fun?
Yep. Talk about it in the car.
Oh, my gosh.
What are these?
Yeah, I went a little crazy, huh?
No! No, no! It's a Christmas miracle!
Kids! Kids! Who wants presents?
Cam, what are you doing?
No, trust me. Lily has enough.
Cam, Cam.
Everybody, Merry Christmas!
Oh! Not that one.
Feliz navidad!
Okay, but those aren't for Lily.
"His-and-his shower clogs?"
They're for Pepper's party.
He said, "No gifts, please."
Imagine how Pepper would say that.
What's a Himalayan salt plate?
You can season your food while you serve it. Yeah.
Body-fat scale?
I wish I would've had one of those when I was your age.
You're welcome.
Who's Robert Mapplethorp?
Actually, I'm gonna need that one back.
Sorry.
That's okay.
All I really wanted this year was a Puppy Pound.
Here. You can have mine.
It's really fun.
Oh, my gosh.
That's the sweetest thing I've ever seen!
Lily, honey, that was so nice!
It's okay. I'll get one tomorrow.
Um, well, you know what? About that --
Cam? Cam?
Uh, that was a t-o-y s-t-o-r-e.
What?
Someone returned their Puppy Pound.
W-we can't get over there in time before the store closes!
Wait, you know who lives right over there?
Oh, no. No!
Almost there.
No.
No! Why?!
Why-y-y-y-y?!
In hindsight, the cigar was a mistake.
So, what do we do now?
We go home.
I thought Pritchetts never give up.
They know when to give up,
which is its own kind of victory.
Unless...
what?
No it's crazy.
Unless...
Are you really gonna make me ask you again?
...we somehow apply pressure to the axhead already in the tree.
I bet we can use the jack from the car.
Of course. The upward motion will split the trunk. Yeah.
We can always tell people that's how we did it.
That is how we did it.
People love getting new things...
But the best stuff has a story behind it.
Damn fine tree.
Except the saw's still stuck in the truck.
Yeah, you're gonna want to keep your brother away from that, huh?
A lot of times, it's only after we get rid of something...
Room for me?
...that we realize how much we miss it.
Oh! Nice!
Good job, Luke!
Yay! A Puppy Pound!
And things that seem worthless
suddenly turn out to be super valuable...
Okay, everybody, picture in front of the tree.
Timer's set. Ready?
What? No!
...maybe even precious...
Which is why I thought getting rid of this stuff
would be a huge mistake.
Nice try.
You still owe us six weeks' allowance,
and the fireworks.
How could you screw this up?
What?
I'll see you in Vancouver, eh?
No. Luke, do the accent again?
Oh, are you on that machine?
Yes, Juliana, but unlike your husband,
I'll be finished before you know it.
You know what? It's actually easier this way!
Wonder if you could patent a movement?
Call it "Fliptical" --
Dad, trick or treaters!
We're out of candy!
Who is this dad?
I'm Gandalf.
