亲爱的
正好赶上吃早饭了
我们也许应该少吃点
直觉告诉我
撑着肚子去会不舒服的
不敢相信居然真的有尸检夏令营这种东西
根本没什么尸检夏令营
我不得不骗卢克
因为我其实是要带他去上交谊舞课
他一直很抗拒
但他流淌着舞蹈家的血液
我们邓菲家族舞蹈家辈出
其实都是啦啦队的
快点 我们可别晚了[救不活]
像那个我们将看到的解剖台上的家伙
我说得没错吧
确"尸"没错
老妈 你能带我去练车吗
我快考试了 我真的得好好练练
亲爱的 我也想
但我今天有个很重要的
橱柜和百叶窗协会会议
根本没什么橱柜和百叶窗协会
跟艾丽克斯一起开车绝对是种折磨
她开得太慢了
全世界可能只有我这个家长
需要狂踩假想的油门
我没什么事 可以带她练车
太棒了 我去检查胎压和油液位
有意思 迫不及待了
我马上就来
好了 我提价了
好 但这钱既是酬劳也是封口费
不能让艾丽克斯知道我有多讨厌陪她练车
她今天倒是很急啊
那只是她九步安全测试的第一步
第二步是检查喇叭
确保检查喇叭没有搞坏喇叭
她就不该开车
别想了 你耍了我
很抱歉 伙计 但我的儿子
可不能上了高中都不知道
怎么跳方形步
相信我 会跳舞的人总能钓到妹子
还记得《浑身是劲》里那个
很厉害的凯文·培根吗
我看是"浑身傻劲"吧
注意点
好了 废话少说 必须去学
有一天你会感激我的
等你找到自己的标志性舞步后就好多了
他们以前总叫我"下腰之王"[扒手之王]
昨晚曼尼的派对剩下的东西
怎么不能重复利用呢
我们还剩半个蛋糕
气球都完好无损
我的两个儿子
同一天生日已经够糟了
他们至少得有自己的生日派对吧
你觉得乔会介意吃昨天的蛋糕吗
他都吃不了 才长了三颗牙
20年后你想吃蛋糕的时候
我一定不会忘了这话
他都不知道派对是为他举办的
他懂的比你想象的多
是吧 安迪
谁 乔老弟吗 他聪明得很
我们玩躲猫猫 他一半时候比我快
又不是《诸神之战》
曼尼 那是谁的外套
昨晚派对结束后艾米·马丁落在这儿的
我昨晚收到了她发出的强烈信号
我觉得她是故意落下的
这样她就有借口再回来
又或者是因为她恨不得尽早脱身
如果她是卡通人物
早就把她的皮囊留在这儿跑路了
这话什么意思
意思是他高攀不上艾米
他总是这样 最终以受伤收场
你得跟他谈谈
该说什么
告诉他追他有机会追到的女孩
我偷听到了他跟罗本的谈话
有个女孩真的很喜欢他
但曼尼对人家没兴趣
他非要追啦啦队长
你怎么知道艾米是啦啦队长
这也是我偷听到的
你这个看电影时经常要问
"他刚刚说什么"的人
倒是偷听得很清楚啊
没错 莉莉 我拉钩发誓
我们会赶回家参加乔的生日派对
是啊 我在跟手机拉钩啦
是啊 还有蝴蝶之吻[用睫毛刷对方脸颊]
好了 好了
小女孩 容易激动
我正期望能有个露台 结果他们真的有
我从小时候起就在梦想着
梦想着在这样一个地方结婚
你们想在什么日子举行婚礼
3月28日
那是我们第一次约会的纪念日
等等 抱歉 请问这是每人的价格吗
是的 不包括酒水 蛋糕和伴奏
这是什么 门诺派教徒套餐吗
你会发现我们的价格是很有竞争力的
我已经准备好签字了
小卡 小卡
抱歉
能 能等我们一会儿吗
好 但愿他不是到了最后时刻想悔婚
你不是要在最后时刻悔婚吧
不 不 但那真是一大笔钱
我想确定一下
我们是否真的选定这个地方了
我很确定
所有可行的地方我们都看过了
而且目前胡娇对这里的点评
是最不尖酸的了
那倒是
他是不会轻易说出"还行"这种字眼的
好的 就定这里了
好的
但是不要表现得这么兴奋好吗
我们或许还能杀杀价
好的 好的 冷面无情 冷面无情
现在把语气情绪去掉
冷语无情
好的 我们确实喜欢这里
但还算不上钟爱
是 还不算钟爱
那真让我松口气
因为刚有人打来电话
那个房间已经订出去了
什么
不不不 等等
你是要采取强硬手段吗
因为我们这是在采取强硬手段
我们爱死这里了
对不起
有位打算庆祝16岁生日的女孩
刚刚订下了你们的日期
下一个可预订日期还要等上...
两个月
不
不 必须是我们周年纪念日那天
等等 那房间是特蕾西·麦考伊订的吗
特蕾西·麦考伊是我的学生
好 我可能有个计划
我绝不接受把婚礼和"饥饿游戏"主题的
甜蜜16岁派对搞在一起
你在敲手指头
你还真有计划了
某人闻起来很香啊
那是什么香水
各种香水都有
上帝只造出了20个浑身臭汗
古怪至极的女生用来污染地球
而我一个汉子和她们每一个跳了舞
跳摇摆舞的时候
我的头发还缠在了一个女生的牙套上
第一次上课就跳摇摆舞啦
这是最后一次
不能因为你会跳舞
就非得让我也去跳舞 恰恰恰
该死
我再也不会被你的谎话欺骗了
快带我去参加尸检夏令营
糟糕 我该不会是要接罚单了吧
要是世间有正气
应该让你接上一二三四张
该死
请出示驾驶证和汽车行驶证 谢谢
好的 给你
你知道你有个尾灯坏了吗
不 我没注意 真是不小心啊
在这里等着
好的 我们就在这里等着
这是你对我说谎的惩罚
我有什么办法 我以前说什么你都接受
现在不管我提出什么建议 你都反对
这就叫长大成人 有自己的兴趣爱好
像你爱看的《浑身是劲》里
那个大臣之女一样
竟然用我爱看的电影来驳斥我
来给这孩子鼓鼓掌吧
请下车
我相信汽车尾灯坏了 不用下车看
下车
好吧
抱歉 但我得逮捕你
等等 你说什么
你名下有一辆汽车
累计有18次违规停车未付罚金
都是占用校内车道
我的天 那都是我女儿的罚单
他为一切负责
我得把你带到局里去
你可以坐在副驾驶
说真的 我不能直接把罚款交给你吗
先生 你得去局里交
我们可以至少绕开中土漫画店
和蹦床世界吗
这里的人民是很敬仰我的
不 亲爱的 卢克没事
他们不接受信用卡吗
不接受 1600元 只收现金
可是 亲爱的 今天是周日
我在自动提款机上只能提几百块钱
先生 您的通话时间到了
亲爱的 使用应急现金吧
时间到 -可是 菲尔
我得挂了 -不 亲爱的
藏钱的地方我忘了 菲尔
菲尔在家里藏了一千块钱
他还编了一套疯狂的助记法
用于记住藏钱的地点
他每个月都会变换藏钱的地点来防备坏人
哪有什么坏人
搜刮的刮和傻瓜的瓜音似
会把我们带到
你祖父的这张照片
钞票的票比较像飘飘的飘
这算个词吗
钱就藏在空调的通风口
这件事马上就能解决了 伙计
最后再给我笑一个
你也笑一个
你妈已经带着钱上路了 别担心
上帝啊 我不想进那里
你要进的是这里
我也不想进这里
好了 这是索菲工作的地方
她是戴帽子的那个女孩儿
明白
特蕾西在楼上工作
我们半小时后美食街见 怎么样
还行 不确定是敲着手指想出来的计划
快过去吧
我的两个学生 特蕾西和索菲是闺蜜
原本计划一起举办甜蜜16岁生日派对
但她们为了一个叫罗德尼的男生争风吃醋
现在特蕾西计划在马车房
举办她自己的派对
那是我们的位置 我们的日子
所以我们的办法是跟两人谈话让她们和好
这样她们就能在原定地点
一起办派对了
朋友间为了男孩子争风吃醋
对付这种事我们还是略知一二的
当然通常都是男同志们 而不是少女们
所以我们对策略的改变是 丝毫不变
我不知道
需要帮忙吗
是的 索菲
我想给我侄女买点儿东西
她最近很不开心
跟最好的朋友吵架了 所以我
我想让她高兴起来
你真好
是啊 她总跟我说
米奇叔叔 你真酷 又那么时髦
我真喜欢跟你讨论我的问题
我就是很了解那个年纪的孩子
她 她快到16岁了
我也快到16岁了
太巧了
特蕾西
特蕾西·麦考伊
塔克老师 你好啊
我都不知道你已经到了可以工作的年龄了
我直到16岁才有了份工作
我就快到16岁了
真的啊
我的天啊 我还记得那个时候
我和我的朋友们过得特别开心
如果我们没有为了一些愚蠢的事情
争吵的话 比如派对还有...
行了 镜子看得够多了
我这么爱照镜子的人都嫌多
很好 很好
这巡航速度真不错
看啊 那有个慢跑的人
我们现在在领跑呢
讽刺挖苦这件事上你能踩下刹车吗
刹车早被踩坏了
喂 妈
海莉 你给我听着
因为你有一堆停车罚单没按时交罚款
你爸现在进监狱了
而我得去把他保释出来
但我得先找到一大笔现金
现金 灰烬
天啊
好多绒毛
你惹上大麻烦了
你觉得我不知道吗
我该怎么办
你会得到应有的惩罚
停车违规仅次于行车违规
行车违规会被剥夺驾驶特权
是特权 不是普通权利
天啊 你闭嘴吧
这就是为什么妈付我钱给你做陪驾
什么
你以为她是从哪里打来的电话
衣柜和盲人协会吗
造衣柜的工人和盲人怎么会
在一起办协会
用脑子想想吧
打扰一下 服务生
能给我介绍一下海鲜牛排套餐吗
龙虾先生说
特别难吃
而牛说
我觉得你还是吃意大利面吧
爸爸
不 不 不对 宝宝
在那里喝小酒的才是你爸爸
解释过多
别难过 他只是在发声
他可能都不知道"爸"字是什么意思
我没事 他才1岁
我见过他尿到自己的照片上还在笑
你好啊 亲爱的
我想跟你聊聊
你在干什么
我打算用我自己的浪漫招数
给艾米忘记外套的小花招锦上添花
你看
是的 关于艾米
我知道我不了解她
可她看起来就像你以前喜欢过的那些女孩
可她们基本没有
你可能不了解她 但我很了解
我去看了她的Facebook页面
然后在她大衣的每个口袋里
都放了一样她喜欢的东西
所以当她摸到里面时
就会发现一小盒荷兰巧克力
很窝心 可是
覆盆子狂想曲唇彩 有人想要吗
我的最爱啊 可我还是觉得
快看 天堂美浴浴盐
她还会发现什么
不过是一支山谷百合幽香烛台
我的大爱
真希望她口袋再多点
"美元"跟"臭"音近
《三个臭皮匠》
混蛋
"皮夹子" "塑料丝球"
啦啦队服
拜托 天呐 真的要这么难么
"银行" "沉船"
《泰坦尼克号》电影的小说版
那我们为什么还要留着这东西
菲尔 当然了
显然是因为"钱"音近于...
管它呢
管它呢
你好啊 小家伙
我是谁
我是谁
来吧
他是你爸爸
没错 他是你爸爸
你好 爸爸 你好 爸爸
你可以的
加油 叫爸爸
叫呀
叫呀
安迪
索菲那边进展如何了
我尽力了 但我觉得她还不能原谅对方
该死
是啊 我们完蛋了
是啊 多亏了索菲的"贡献"
特蕾西确实有点过分了
怪她吗
是啊
是索菲一如既往太小题大作了吧
小题大作吗
不 特蕾西还散播谣言
说索菲的男友还和玛雅在一起
那不是谣言
她直接从别人那里听说的
那人看到玛雅和罗德尼在码头手牵手
小卡 谁看见的啊 是黛娜
她的话可信吗
简直是艾登事件重演
米奇尔 是特蕾西的短信
塔克老师 谢谢你
我和索菲谈过了
我们还是会一起办派对
你不是开玩笑吧
天呐 你真是个天才
你才是 知道吗
我觉得特蕾西敢于认错真的很棒 真的
是啊 即使错的是索菲
不
怎么了
他们还要用我们的会场
不 没搞错吧
太糟糕了
真的吗
你确定你真是这么想的吗
还是再给你点时间好好想想
貌似你有话想说
我真惊讶你这么快就反应过来了
是啊 你肯定是在暗示什么
我觉得跟速度有关
我们没能订上马车房就是因为
你一如既往地
不能及时做出决定
我们只是出去讨论了两秒钟
"一如既往"是什么意思
里奇戴尔路28号院
天呐 你在跟我开玩笑吗
你在我们的梦想家园面前犹犹豫豫
现在别人正在属于我们的角落里吃早饭
我需要一个周末来考虑一下
我从没想像过自己住在牧场
那拉斯维加斯那次呢
你无法决定要不要去看表演
不不 别提那件事
不不 没关系啊
我们可以下次再看
等那只白虎不咬罗伊的时候就去看
我喜欢那个标志
我不太确定
一开始我觉得用一点鲜艳的颜色
就可以了 可现在我在考虑加上气球
杰 你更喜欢哪个
色彩[口音]还是气"球"
遇见你之后 我一直在问自己这问题
我可以这么说吗
我希望自己的恋爱中也有这样风趣的调侃
去别处说去
真好笑
你在干什么 他们马上就到了
我在看曼尼的班级纪念册
我发现了几个他可能有机会钓到的女孩
你知道丽莎·内格尔脖子以下长什么样吗
我没跟他讲你要我说的话
什么 为什么啊
因为他告诉了我艾米来了以后他的打算
是个很浪漫的计划
我觉得他成功的机会比你想的要大
他知道怎么跟女孩子说话
他只知道怎么跟一个女孩子说话
就是你
我希望你有他的心脏的近照
这样碎了以后可以照着拼回去
我来开
你好 曼小尼
菲尔 我听说了你被抓的事
你还好吗
挺不容易的
在那个冰冷的笼子里
等了太久 因为我可爱的...
你的助记法太扯了 菲尔
其实很简单
"钱袋"跟"脑袋"发音很像
你脑袋枕在什么上边 枕头啊
不是吗 哥们
我没有哥们
可是 卢克
我来开
你别再想了好不好
我早就不想了
你才是那个纠结的人
你对待任何事都是这样
已经说了一路了
爸 在你发火之前 我...
"我发火之前"是在几小时之前
当我因为你被关单人禁闭的时候
因为里面没有其他人所以才说单人禁闭
你给海莉钱让她陪我练车
是的
海莉都告诉我了
你编造了一个工会
就为了不来陪我吗
艾丽克斯 对不起
海莉 我那么信任你
信任这个家里的人没有好下场
尤其是爸爸
通常我带你去参加你原本不愿去的活动时
过后你都会感谢我
这次我错了
他做了什么
他骗我去上舞蹈课
卢克 对不起
海莉 你有大麻烦了
超大麻烦
别把这事说成她的错
什么样的父母会骗他们的小孩
就是 这又是什么教育方式
我说认真的 有些时候我想
你们都不知道事情的真相
拜托
让我告诉他们事实
艾丽克斯
妈妈不想教你开车的真正原因
是因为她不希望你拿到驾照
什么
仔细想想
开车载你是妈妈最喜欢的和你共处的时间
这是唯一你不在埋头看书
而她可以跟你说上话的地方
你拿到的是驾照
她失去的却是女儿
妈 这是真的吗
过来
爸爸对你撒谎的唯一原因是
我能告诉他吗 爸
说吧
爸爸在大学里是个超级书呆子
他约了妈妈快十次都被拒绝了
最终 他说 只要你做一件事
我就再也不烦你了
只要一件事
和我跳舞
只是跳舞
他抱着她在舞池旋转
用肢体语言表达他无法
说出口的情感
很美好
妈妈才终于看到了
我们深爱的这个爸爸的优点
所以你想教会我这招
过来
大家过来吃蛋糕啦
我们可以晚点再讨论对我的惩罚
她是跟我们学的吗
那个可学不会 是天份
她还是那样
眼泛桃花地跟着我
她怎么就不明白我的意思呢
不过好消息是 艾米马上就过来了
我们得谈谈
我得挂了 罗本
什么事
关于你的感情生活
有好多人在呢 杰
这是我正式对你进行介入指导
这个艾米的事有点不太靠谱
不过听起来有另外一个女孩很喜欢你
我知道这可能不是你最想要的
可能她体态有点偏胖
我也不知道
可是你何不给她一个机会呢
所以你觉得我应该选择那个女生吗
很明显她超喜欢你
你了解她别的方面吗
你好啊曼尼
她只有六岁而且跟我有血缘关系
我还需要继续说吗
这倒是解释了今早她为什么
那么在意自己穿什么
我的观点还是没变
你应该把眼光放低一些
好吧 还是要继续这个话题
放过他吧
艾米来了一定会喜欢她外套里的惊喜的
艾米是谁
就是杰认为对我没兴趣的那个女生
但是她把外套留在这里了
她这么做还有什么别的原因
这么说的话我爱死丹尼斯餐厅了
即使她现在不喜欢我
难道以后就没有可能日久生情吗
没有 有种东西叫化学反应
真有感觉的话一下就知道了
也不一定
我当时也不知道自己会喜欢你
当然也许不是在一开始就知道
用了一个月吧
一个月 天哪
我支持曼尼
有些人会相信自己的直觉
然后全身心地投入
但有些人则需要慢慢来
好吧 小卡想说的是
他在一开始就知道要和我在一起
但我就像往常一样需要时间做决定
但你知道吗
其实我从第一眼就认定你了
怎么样
事实上是我没有
好吧
如果算上那次糟糕的早午餐
两个月吧
两个月
是啊
天哪
我站在杰这边
当你遇到了对的人 一下就知道
我就是这种 多久
六个月
六个月 天哪
但你那时候都怀...跟我订婚了
转得漂亮 爸爸
等等
我以为他邀请你跳舞以后
你就爱上他了呢
那就是六个月的时候啊
你为什么等那么久才邀请我跳舞 菲尔
我也不知道 克莱尔
按理说我早该那么做了
因为我们那时都同居了
对不起 我一直在抱怨你拖慢了进度
但在我们之间的事上
我才是更犹豫不决的人
不不 这是好事
这就是说我们的纪念日
其实比原本以为的要晚两个月
我们还是可以在马车房举行婚礼
天哪 你是在给他们打电话吗
是的
太好了
不过 我
打给他们
好的
所以你那时其实一直跟这个家伙同居
杰
多可爱
他想吃蛋糕
不 不 认真听
他在说什么
杰
杰
他在说"杰"
他认识我
"杰"这个字比"爸爸"要难说
他真是个天才 过来
她来了
时机到了 曼尼
把她拿下 伙计
听着 孩子
你之前说有些人需要时间
才能缓过神来也许是对的
你看这小宝贝就是这样的
祝你好运 曼尼
谢了 杰
你用了六个月才成功是吧 菲尔
我能接受六个月
我会等你的
我不喜欢这种感觉
他的门还是关着
他在里面干什么
我觉得我们都清楚他在里面干什么
他都弄了几个小时了
我年轻的时候也是这样
他会虚脱的
你应该跟他谈谈
我不想让他难为情
那就先敲门
你说得对
我怕他做得方式不对 把自己弄伤
卢克
我进来了
伙计 兄弟
爸爸 快出去
别难为情儿子 这很正常
