okay , i &apos;ve fed you .
now , who &apos;s ready to watch some basketball ?
why am i looking at you ?
i don &apos;t know .
unlike you , i don &apos;t need a reason
to watch a bunch of guys run around in shorts .
don &apos;t ruin this for me like you did
with olympic diving .
cam ?
recording it .
mitch and i are taking alex and manny to an art exhibit .
but , of course , everybody is welcome to join .
it &apos;s a retrospective on post @-@ war abstract expressionism .
wait . for school ?
no , for life .
oh , thank god .
i don &apos;t even know who we fought
in the post war .
told you one car was enough .
looks like it &apos;s just the two amigos .
haley ?
oh , sorry to brunch and bail , grandpa ,
but i &apos;ve got a date .
uh , with whom ?
a gorgeous guy i met at school .
ooh , goes there or cleans there ?
mom .
answer the question .
so everyone &apos;s leaving ?
no , i &apos;m -- i &apos;m not .
i wish i had known this before i served the good bacon .
you did not serve the good bacon .
don &apos;t you have a tiny dress to buy ?
yes , we do !
we asked gloria to take lily
to pick out her flower @-@ girl dress .
yeah , we &apos;re clearly not following every wedding tradition ,
but there will damn sure be one dress
the grooms don &apos;t see until the big day .
and we also asked claire to go
because we thought her sensible style
nicely complements gloria &apos;s flair .
that way lily doesn &apos;t end up looking too ...
or too ...
there &apos;s my boy .
i know you &apos;re talking to joe ,
but that still feels really good to hear .
okay , clocking out .
you know , andy , if you want ,
you can stay and watch the game .
otherwise , i &apos;ll just be here by myself .
i &apos;m right here .
i @-@ i &apos;d love to , mr. p ,
but i got to come up with an anniversary gift for my girlfriend .
i make her something different every year ,
like a scrapbook or a nice scarf .
this year ,
i was thinking maybe i could bake her some banana bread .
ohh , i am the king of banana bread .
you know my secret ?
no nuts .
not such a secret .
i used to make stuff for claire all the time .
pretty sure my artistry is what locked her down .
i got to make this year &apos;s special .
with her in the coast guard ,
i , like , hardly ever get to see her .
well , this is just off the dome ,
but , uh , maybe send her a fun video ?
ooh , she does love &quot; rock of ages . &quot;
or you could make your own video --
something romantic and personal
with real production value .
i got some pretty choice equipment back at the house .
i &apos;d be happy to help .
would you really ?
yeah !
yes !
great ! let &apos;s do it !
luke , buddy , i &apos;ll pick you up later .
we can go check out some wheels .
i thought you were gonna stay and watch the game .
i knew you loved me .
get out !
come on .
wheels ? what , are you looking at cars already ?
pottery wheels .
i have to pick a spring elective ,
and dad thinks i should take ceramics
&apos;cause lots of girls do .
you know what a lot of girls don &apos;t do ?
guys who take ceramics .
you got a wood shop at your school ?
i can &apos;t really build stuff .
i mostly take apart and apologize .
you got to know how to build things .
i can build suspense .
how ?
well , get this .
garage . now .
what &apos;s a bridal store ?
it &apos;s a place with the most wonderful dresses that you have ever seen .
we &apos;re gonna get you the perfect one
even if it takes us all day .
found it .
oh , no , sweetie . that &apos;s a costume .
you can &apos;t wear a costume to a wedding .
why not ? belle &apos;s a princess .
she faced the beast .
she stood up to the townspeople .
what have you done ?
i ... got us into that tiny ,
little parking spot .
princess dresses are not the only pretty dresses .
i want to be a princess .
i want to be a princess !
stop that right now .
your dads want you to have a flower @-@ girl dress ,
and that &apos;s what we &apos;re going to get you .
so march .
it was ... it was marked &quot; compact &quot; and --
and we &apos;re driving a minivan , so ...
hey , thanks for inviting us to this .
oh , no problem .
you know , i &apos;m surprised that this particular foursome
doesn &apos;t hang out more often , considering --
we &apos;re the cultured ones in the family ?
i wouldn &apos;t say that .
outside of this group .
did you know your father
actually goes to the grocery store to buy books ?
i did know that , yeah .
i also know that the best way
to get my sister to fall asleep is to --
show her a movie with subtitles .
bonne nuit , mama .
we should be nice and grateful
that we have this day to spend together
in our own private salon .
don &apos;t tell my mom that .
she &apos;ll show up and ask to get her roots done .
manny !
that &apos;s true . it &apos;s true .
thanks , manny .
i am so excited for this exhibit .
i &apos;m such an admirer of kandinsky .
you know , he was credited
with painting the first truly abstract work .
is that so ?
to be honest , i was a little nervous
about holding my own with those three ,
so i did a little boning up on kandinsky .
figured it couldn &apos;t hurt to have a few facts in my pocket .
my backup plan was to touch a painting and get thrown out .
miss , hi . excuse me .
can you tell us where the kandinsky exhibit is ?
you know , wassily kandinsky ?
born in moscow , son of a tea merchant ?
i &apos;m sorry . that exhibit was temporary .
it &apos;s closed .
what ?
no .
oh , i love this matisse .
you know this is one of his final works .
his failing health led to his exploration of paper cutouts .
ah , yes . i believe he called it &quot; painting with scissors . &quot;
and he was also a contemporary of picasso .
you can definitely see how they influenced each other .
right , cam ?
uh , well , you know , it really reminds me ...
of , uh , kandinsky .
how so ?
well , not so much in look , more in texture .
no , no , cam !
no , please , sir , don &apos;t touch the art .
i &apos;m sorry . i &apos;ll leave the premises .
no , it &apos;s -- it &apos;s fine .
just take a few steps back .
beth , i would swim the deepest , sharkiest oceans
to be with you .
what are you doing ?
cut !
well , now we have a blooper reel .
we &apos;re making a video love letter for andy &apos;s girlfriend .
your dad uses his computer to put in cool backgrounds
while i act out all the things that
i would do to be with her ,
like swim an ocean or climb a mountain .
ooh , how about you buy a plane ticket
and visit her like a normal person ?
i would , but the coast guard keeps her really busy .
eyes . does she like it ?
she &apos;s probably so lonely with only two other women
to talk to in her whole 40 @-@ person unit .
so you &apos;re saying it &apos;s just your girlfriend
and 36 super in @-@ shape dudes ?
37 . and it &apos;s not what you think .
the coast guard seriously frowns on fraternizing .
it &apos;s forbidden .
that doesn &apos;t make it hot .
oh , i got some on your face .
you &apos;re gonna shine .
i &apos;ll go get some of my -- claire &apos;s powder .
my claire . she &apos;s my wife .
i thought you had a date to go on .
i do .
when &apos;s he gonna get here ?
whenever he does .
he &apos;s just , like , a few minutes late .
i &apos;m sorry .
that is so rude .
a real man would be more considerate of your time .
you &apos;re right .
that &apos;s why every year people magazine
names the &quot; consideratest &quot; man alive .
oh , man , you can make fun of me all you want ,
but when you grow up ,
you &apos;ll see what qualities make up a real man .
someone say &quot; makeup &quot; ?
i did .
all right , here we go .
oh , yeah . much better .
you know what ? i think i &apos;m gonna shadow down here .
gloria , you are gonna love this one .
i think we have finally found the perfect dress .
ta @-@ da .
it &apos;s nice , but i don &apos;t like the bow .
let &apos;s try more .
we &apos;ve tried on six dresses already .
she &apos;s fine with this . right , lily ?
i don &apos;t care .
see ? she loves it . done .
go try the lace one .
seriously ?
this is endless .
why are you dragging this out ?
because we haven &apos;t found the right dress .
you have got to be a better shopper than this .
i have seen you buy three outfits while driving a car .
come on . it &apos;s fun .
i don &apos;t have any daughters .
all i get to buy is tuxedos ,
and they all look the same .
but don &apos;t tell manny that
because i don &apos;t want to hear another lecture .
it &apos;s funny .
i have never cared about any of this stuff .
i didn &apos;t even wear a wedding dress when i married phil .
never even tried one on .
easy . that is the reaction
for when there &apos;s a man behind me with a gun .
all i said is i don &apos;t care about wedding dresses .
because you &apos;ve never been in one .
i &apos;m gonna pick some for you to try .
okay , no , no . no need .
come on , you &apos;ll feel beautiful .
then you can go back to your ... boy clothes .
i bought this shirt for luke and i couldn &apos;t return it .
and i don &apos;t have all day to try on dresses .
oh , and i do ?
it &apos;ll be fun for me .
you &apos;re my stepdaughter .
i &apos;m older than you .
you see ? it &apos;s already fun .
we &apos;re gonna start by building a simple toolbox .
first , i &apos;m gonna show you how to cut the wood .
i know you &apos;re a little young for this , goober .
try to soak it all up .
what &apos;s this thing ?
a table vise .
table vise , ta--
no .
i already went through this with mitchell .
that &apos;s what we &apos;re here to prevent .
didn &apos;t your dad teach you any of this stuff ?
he says the only tool you need is a sense of humor .
&apos;cause who needs the jaws of life
if you have a good knock @-@ knock joke ?
luke , grab the goggles over there , please .
and try to pay attention .
we measure twice ,
and we cut once .
hey , grandpa , can you bench 180 pounds ?
i just said pay attention .
and that &apos;s actually 205 with the bar .
i &apos;ll lift that for you later .
i can see you &apos;re not gonna let up about that .
eh , i &apos;m okay .
spot me .
now , if this thing goes south ,
i want you to call 911
and tell joe his old man died as he lived --
saving a trainload of people .
all right . that &apos;s enough for now .
tell me everything you know about women .
yeah , that last thing .
funny . funny . funny .
i must be a little behind you guys .
his words .
do you feel what &apos;s happening here ?
i feel pinching .
no .
i &apos;m the weak link of this super group .
they know it and i know it .
it &apos;s fine when we &apos;re all in a big group ,
but once we &apos;re separated from the herd ,
the hooves come out .
don &apos;t you mean &quot; claws &quot; ?
clawed animals don &apos;t travel in herds , mitchell .
packs , flocks , and prides .
why can &apos;t we be on a farm ?
i &apos;d make you all look like such idiots .
you know what ?
i &apos;m just gonna wait outside .
wh-- no . cam , come on .
you &apos;re being silly .
to be perfectly honest ,
i @-@ i really needed cam to stay .
the minute he goes ,
i &apos;m the dumb one .
i @-@ i took an art history class once ,
but that was just to look at naked italian dudes , so ...
remember now ,
you &apos;re in subzero temperatures .
the only thing keeping you warm
is the heat of your fiery passion .
and ... go !
my beautiful beth --
colder !
my b @-@ b @-@ beautiful b @-@ beth .
colder !
b @-@ b @-@ b @-@ b--
that &apos;s too cold .
that &apos;s too cold .
b @-@ b @-@ beth !
now we &apos;re talking !
you &apos;re so beautiful to me !
yes !
why am i so intent on helping andy ?
i love filmmaking and i love love .
i guess you could say i enjoy making love on film ,
and now i don &apos;t have to do it by myself .
beth , this is my long way of saying i miss you .
th-- uh . you know , this is weird .
i don &apos;t really know where to look .
no , it &apos;s not weird .
j @-@ just look deep into my eyes and sweep me off my feet .
all right .
honey ...
yeah , that &apos;s weird .
it is . yeah .
haley , honey , can you help us ?
i don &apos;t think anyone can .
just let andy hold you &quot; officer and a gentleman &quot; style ,
and i &apos;ll superimpose beth &apos;s face over yours on the computer .
that &apos;s insane .
i know . i can do anything with this .
if she &apos;s not comfortable
you know what , guys ?
this whole thing is really sad and pathetic .
no girl wants a guy that tries this hard .
if i got this video ,
i &apos;d call the police .
some girls actually like guys who are nice to them .
some girls like 36 of them .
there &apos;s 37 of them !
okay , this is passion .
we can use it .
andy , pick her up .
all right , let &apos;s just get this over with .
oh , my gosh , he &apos;s actually picking me up ! dad !
it &apos;s just for a minute .
now lock eyes and ...
action .
honey , this is my long way of saying i miss you .
i don &apos;t have to climb a mountain
or swim an ocean to be with you ,
&apos;cause you &apos;re always with me--
in my thoughts ,
my dreams ...
my heart .
you deserve more than i could possibly ever give you ,
but everything i have is yours .
i love you .
cut !
that was beautiful .
i really felt that one .
did you feel that one ?
no , i didn &apos;t feel anything .
i was talking to andy .
i know ! put me down , freak !
that really takes me back to my cheerleading days .
how could a guy with so much pain
create such hopeful imagery ?
i certainly couldn &apos;t paint like that
if my mother was dying of consumption .
the last time she had a cold ,
i could barely arrange the flowers on the front table .
you know what i found so interesting ?
was that the first painting and the last painting
were so similar ,
and i think that that was intentional ,
a comment on the perpetual motion of life .
the first painting was the last painting .
we walked in a circle .
are you sure ?
so ... you know , i &apos;m gonna go check on cam
because he &apos;s been alone f @-@ for quite some time .
and , you know , he &apos;s probably touching a painting .
n @-@ no , don &apos;t go !
we &apos;re having such a good time .
i guess it &apos;s just you and me now .
it was okay when cam left
and passed the dunce cap to mitchell ,
but with him gone ,
it went to me .
what i would &apos;ve given to have luke there .
ah , luke .
sweet as custard and just as smart .
and presto .
thank you so much , mr. dunphy .
i wish i could repay you somehow .
nah . next time you &apos;re with your girlfriend ,
just think of me .
done .
later .
who &apos;s that ?
my date .
your lunch date ? it &apos;s 5 : 00 .
he fell asleep .
but he texted me right when he woke up .
well , then , you &apos;d think he &apos;d be well @-@ rested enough
to walk to the front door .
yeah , a gentleman honks to support the troops ,
not summon his girlfriend .
although my girlfriend is a troop ,
so in my case , it &apos;s a little confusing .
oh , my god , it &apos;s still talking .
because it knows you &apos;re not being respected .
thank you .
you bet .
ugh . you guys don &apos;t understand how dating works
in the real world .
what are you talking about ?
look at everything andy did for beth today .
i just live my life to make her happy .
i &apos;m gonna give this to the mailman
who &apos;s gonna give it to the coast guard ,
and by this time tomorrow ,
someone in the coast guard &apos;s
gonna be giving it to my girlfriend .
can you imagine the smile on her face
when she takes it all in ?
okay , i &apos;m gonna go while you two replay that in your minds .
oh , my gosh .
would you like to re @-@ enact &quot; gravity &quot; ?
yes . sandra bullock !
dang it !
good call . that was quick .
that &apos;s what i get after i waited for you all afternoon ?
uh ... you look good ?
i know that .
you were supposed to pick me up hours ago .
you were , like , the first or second person
i texted after i woke up .
aww ! that &apos;s so sweet .
did it even occur to you who comes to the door ?
comes to the door ?
a gentleman .
could you at least open the car door for me ?
now can we go ?
you know what ?
go take another nap .
i &apos;d rather wait for someone
who &apos;d walk through a blizzard for me
and only honks to support the troops !
i don &apos;t understand you .
neither do i !
claire , you look beautiful .
you &apos;re glowing .
i &apos;m not glowing .
i &apos;m sweating .
come on .
look at yourself in the mirror .
don &apos;t tell me that you don &apos;t feel gorgeous and special .
you &apos;re right .
i am radiant .
oh , it &apos;s like i &apos;m in a ...
in a fairy tale or a dream .
lies !
you &apos;re faking it .
well , i &apos;m sorry !
look who raised me .
i am my father &apos;s daughter ...
and also kind of his son .
and i lied about that being luke &apos;s shirt .
i bought it for myself in three colors .
i am trying to help you out here , gloria ,
but this just isn &apos;t me .
you did help me .
i am glad i didn &apos;t have daughters .
you know , at least when i take manny shopping ,
we make a day of it .
i don &apos;t even have to ask him to twirl
because he just does it .
vamos , lily !
lily ?
lily ?
lily ?
is she-- no .
no ? she &apos;s gone . she &apos;s gone .
lily !
wait . wait .
lily ! lily ! lily ! lily !
no , the dress !
lily ?
lily ?
wait , wait , wait , wait !
i can &apos;t run in these shoes !
i bet you wish you had boy shoes now , huh ?
lily ?
claire , stop !
what ?
look !
oh , my god .
okay , run , run . come on . come on !
she looks so happy .
she does .
oh , she really does .
they &apos;re gonna kill us .
what sort of princess ?
the kind that dances with beasts
and won &apos;t marry gaston .
really ?
what ?
it &apos;s the only dress she likes .
lily wants to come to the wedding as belle .
makes sense .
she went to pepper &apos;s seder as dora the explorer .
i @-@ it &apos;s fine .
are you sure ?
yes . yes .
a @-@ as long as she &apos;s happy .
a gay wedding is hardly the place to stop someone
from being who they want to be .
they said it &apos;s fine .
yay ! i &apos;m finally happy !
what ?
i saw you twirl .
oh , i did not .
yes , you did .
such a pretty girl .
shut up .
you &apos;re a girl .
how about that daughter of ours ?
she marches to the beat of her own drum , huh ?
yeah . exactly .
s @-@ so , why are we so concerned
what two nerdy teenagers think of us ?
isn &apos;t the true mark of intelligence
being able to admit what you don &apos;t know ?
shh . here comes manny .
oh , my god . did he hear me ?
hey , guys .
nothin &apos; .
hey , what are you doing out here ?
you guys invited us so we could spend the day together .
it felt wrong that you two are out here
and i was in there all alone with alex .
couldn &apos;t keep up , could you ?
she knows everything .
she made a docent cry .
it &apos;s okay . we &apos;re faking it , too .
well , duh .
there you guys are .
nothin &apos; .
uh , we were just headed back in .
yeah , i &apos;m getting a second wind .
oh , no , no , no . that &apos;s okay .
uh , what do you say we go check out some food trucks ?
really ?
i &apos;ll go back in if you guys want ,
but i &apos;m actually really hungry .
yeah , whatever you want .
okay , well , whatever you need ,
yeah.thanks , guys .
if i &apos;m being honest ,
i had to get out of there .
i was exhausted from having to dumb it down all day .
really ? the neck ?
yeah , a kiss on the neck opens all kinds of doors .
last one .
great job , champ .
who said you can &apos;t build anything ?
my dad , the police , a doctor .
you got a gift .
trust me . take shop .
i think i &apos;m gonna .
hey , how &apos;d you get to know so much about everything ?
from my dad , mostly .
he taught me how to use a drill ,
change a tire ,
fake an injury when a buddy asks you to help him move .
everything a man needs to get by .
i &apos;m just glad i have someone to pass it on to .
you &apos;ve got manny .
manny came to me kind of fully cooked .
and i was an idiot with mitchell ,
and by the time this guy gets old enough ,
who knows how much i &apos;ll remember ?
these are my prime wisdom @-@ giving years .
you got any more questions , luke ?
just one --
can i have a sip ?
the beer ? sure . what the hell .
awesome . my first drink of beer .
i remember the day i gave mitchell
his first taste of beer .
he winced and carried on
like someone was digging a bullet out of his leg .
i couldn &apos;t take that moment away from phil .
hang on . wait a second .
let me see that .
no , this beer &apos;s skunked .
it &apos;s no good .
damn fridge must be on the fritz again .
aw , man .
really ?
sorry , buddy .
it &apos;s probably time to call your dad anyway , right ?
okay .
wait a second .
i want to give you something .
but those are yours .
what &apos;s a grandfather for
if he can &apos;t give his grandson a couple of tools ?
thanks , grandpa .
good job !
joe ...
i know you &apos;re all about the boobs right now ,
but trust me ...
the neck .
don &apos;t let go !
don &apos;t worry , george clooney , i won &apos;t !
you &apos;re too handsome !
watch out for incoming space junk !
from where ?
your zipper &apos;s down !
oh , is it ?
yeah , it is .
just ... sorry .
what &apos;s andy doing here ?
they &apos;re making a video for his girlfriend .
yeah ? what &apos;s it called , &quot; dorks in space &quot; ?
oh , it was actually sweet .
it &apos;s weird .
there &apos;s something about him .
you know what i mean ?
yeah , he &apos;s just like dad .
in space , no one can hear you scream .
what ? !
in space , no one can hear you scream !
i can &apos;t hear you !
in spa--
oh , i just got it .
that &apos;s good . that &apos;s good .
thank you .
there &apos;s no denying it is original ,
but you can see the influence of pollock .
while the pattern seems haphazard and random ,
it belies a purposefulness -- a @-@ an intentionality .
you know , i think what i &apos;m responding to
is the clashing juxtaposition of color --
the bright yellow against the dark background .
it &apos;s like a ray of sunshine in an otherwise bleak world .
if i may take a contrary position ...
... i think it speaks to the absurdity
and folly of human endeavor .
like our futile struggle for perfection .
i get it .
i got mustard on my shirt .
get over it .
i know we &apos;re joking ,
but all kidding aside ,
