好了 请你们吃完饭了
有谁想看篮球赛啊
我为什么在看你
不知道
不像你 我看穿着短裤
到处跑的哥们儿不需要理由
你已经毁了我的奥运会跳水比赛
别又毁了篮球
小卡呢
录下来吧
米奇和我要带艾丽克斯和曼尼去看美术展
但当然了 大家都可以一起去
那是战后抽象表现主义的回顾展
等等 学校要求的吗
不是 是生活所需
谢天谢地
我都不知道我们在那场"战后"
是跟谁打的
早就告诉你开一辆车就够了
看来只有我们两个啦
海莉呢
真抱歉我吃饱了就要走 外公
但我有个约会
跟谁啊
我在学校认识的帅哥
是同学还是扫教室的
老妈
回答她的问题
大家都要走了吗
不 我 我不走啊
早知道就不请你们吃上好的培根了
你又没请大家吃上好的培根
你不是要去买一条小裙子吗
是啊 没错
我们请歌洛莉亚带莉莉
去买一条花童礼裙
没错 我们显然无法遵循所有婚礼传统
但绝对会有一条裙子是我们
两个新郎到婚礼当天才能见到的
我们也请克莱尔一起去
因为我们认为她的理性
能与歌洛莉亚的豪放互补
这样莉莉就不会看起来太过...
或者太过...
我的乖儿子
我知道你在跟乔说话
不过听到这话还是很开心
好了 下班了哦
安迪 如果你愿意的话
你可以留下来看比赛
否则 我就得一个人看了
我在这儿呢
我也很想看 普先生
但我得去想想送我女友什么周年礼物
我每年都为她准备不同的礼物
比如剪贴本 或漂亮的围巾
今年
我想也许我可以为她烤些香蕉面包
我可是香蕉面包之王
你知道我的秘诀吗
别放坚果
这不是什么秘密
我以前也总给克莱尔做东西
我相信是我的手艺牢牢锁住了她的心
今年我要搞点特别的
她在海岸警卫队
我都没什么机会去看她
我刚刚想到
送她一段好玩的视频怎么样
她确实很喜欢《摇滚年代》
或者你也可以录一段自己的视频
搞点专属浪漫
有真正制作价值的
我家里有些相当不错的设备
我很乐意帮你
真的吗
当然了
太好了
太棒了 马上开工
卢克 伙计 我晚点来接你
然后一起去看轮子
我以为你要留下来看比赛呢
我就知道你爱我
出去
走吧
看轮子 怎么 你已经开始看车了吗
是陶轮
我得选个春季选修课
老爸认为我该选陶艺
因为会有很多女孩选
你知道大多数姑娘不喜欢什么吗
修陶艺课的男生
你们学校有木工场吗
我不会制造东西啊
我只会破坏 然后道歉
你得学会制造东西才行
我会制造悬念
怎么制造
你看
去车库 马上
婚纱店是什么
那里有你见过最漂亮的裙子
我们要给你挑一条最完美的
哪怕花上一天时间
找到了
不 亲爱的 那是戏服
你不能穿着戏服参加婚礼
为什么不行 贝拉是个公主
她面对的是野兽
她勇敢反抗市民
那你做了什么呢
我 成功把车停进了那个
小小的停车位上
漂亮的裙子不止公主裙一种
我想当公主
我想当公主
别再说了
你的爸爸们想让你买一条花童礼裙
所以我们就要给你买一条花童礼裙
走吧
停车位上面标着"小车型专用"
而我们开的是面包车 所以
感谢你们请我们来
别客气
我很吃惊 我们四人组居然没有
经常一起出来 考虑到
这家里只有我们受过教育吗
我不会这么说的
如果不是跟你们一起的话
你知道你爸爸
去杂货店买书的事情吗
我知道 是啊
我还知道让我姐姐睡觉的
最好办法就是
给她看有字幕的电影
晚安 妈妈[法语]
我们应该庆幸且感激
我们今天能够在这个私人画廊
一起度过美好时光
别跟我妈说那话
她会跳出来说要染头发
曼尼
那是真的 是真的
谢谢 曼尼
我好期待这场展览
我超级崇拜康丁斯基
他可是被誉为
创作真正意义上抽象作品的第一人啊
是吗
说实话 跟这三个家伙
一起出来 我有点紧张
所以我做了些关于康丁斯基的功课
反正多记几个知识点是不会错的
我的后备计划是上手摸展品然后被赶出去
女士 你好 打扰一下
可以告诉我们康丁斯基的画展在哪里吗
卫斯理·康丁斯基
生于莫斯科 一个茶商的儿子
抱歉 那场画展是临时的
已经结束了
什么
不是吧
我喜欢这幅马蒂斯的画
这是他最后的作品之一
他健康状况恶化使他开始探索剪纸
是啊 我记得他称之为"用剪刀作画"
而且他跟毕加索生活在同一时代
你完全能看出他们是如何影响彼此的
是吧 小卡
这画一下让我想起了...
康丁斯基
为什么
看起来不大一样 但材质很相似
不 小卡
先生 请不要碰画作
抱歉 我马上离开这里
不 没关系
您后退几步就行了
贝丝 我愿意游过满是鲨鱼的深海
来和你在一起
你们在干什么
停拍
这样就穿帮了
我们在为安迪的女友拍视频情书
你爸爸用他的电脑来设置很棒的背景
而我表演为了和她在一起
我愿意做的事
比如游过深海 或者爬山
不如你像个正常人一样
买机票去看她啊
我也想啊 但她忙于海岸警卫队的工作
闭上眼 她喜欢吗
40人的队伍里只有两个女生和她聊天
她一定感觉十分孤单
所以你是说你女朋友
和36个型男在一起吗
是37个 而且不是你想的那样
海岸警卫队非常不赞成队内恋爱
这是禁止的
禁果更甜好吗
你的脸上也喷到了一点
你会发光的
我去拿我的 克莱尔的粉饼
我的克莱尔 她是我妻子
你不是要去约会的吗
是啊
他什么时候来啊
快了吧
他也就晚了几分钟
真遗憾
真是无礼
真正的男人会考虑到你的时间的
是啊
所以每年《人物》杂志
都提名"最贴心"的男人
好吧 随你怎么取笑我
但你长大后
就会知道哪些品质能塑造一个真正的男人
有人说要化妆吗
是我
好了 开始吧
这样好多了
我要在这下面打造阴影
歌洛莉亚 你会爱上这条裙子的
我觉得我们终于找到了最完美的裙子
瞧瞧
是不错啦 但我不喜欢蝴蝶结
再试几件吧
我们已经试了六条裙子
她对这条没意见 对吧 莉莉
我无所谓
瞧 她很喜欢 搞定
去试试有蕾丝花边的
没搞错吧
真是没完没了啊
你为什么要拖延啊
因为我们还没找到合适的裙子
你肯定不是这么烂的顾客吧
我看见过你开着车就买了三件衣服
拜托 这很好玩啊
我没有女儿
我能买的只有男士晚礼服
它们看起来都一样
但是别告诉曼尼
因为我不想再听他讲晚礼服了
真有趣
我从来没关心过这种东西
我嫁给菲尔时都没有穿婚纱
甚至都没有试穿过
放松点 你看见我身后
有个持枪男子才该是这种反应好吗
我只是说我不在乎婚纱
因为你没穿过
我要给你挑一件试穿
不要了 没必要
来吧 会很漂亮的
试穿后你就可以换回你的 男士服装
这件衬衫是给卢克买的 没法退
我可没有一整天时间来试穿裙子
我就有吗
这对我来说会很好玩的
你是我的继女
我比你大
瞧瞧 已经很好玩了
先来做一个简单的工具箱
首先我教你怎么切割木头
我知道这对你来说太过高深 小家伙
尽量吸收吧
这是什么
台钳
台钳 台
不
我已经和米奇尔经历过这种事了
我们来这里就是要预防那种事发生
你爸爸没教你这些吗
他说你唯一需要的工具就是幽默感
如果你有个很搞笑的敲门笑话
那还需要什么救生颚啊
卢克 去那边拿护目镜
用心点
我们测量两次
切割一次
外公 你能举起180磅的杠铃吗
我说了用心点
加上杆子其实有205磅
我一会儿举给你看
我知道你心里还挂念着那个
没有啦
瞧瞧我的
如果大事不妙
你要打给911
告诉乔他的老爸死得光荣
救了一火车人
好了 这几下够了
告诉我你对女人的一切了解
是啊 最后一句
有趣 有趣 有趣
我一定没跟上你们
他说的话
你感受到发生的事了吗
我觉得好痛
不是
我是这个超级组合里的薄弱环节
他们知道 我也知道
我们都在一大堆人中还没关系
但是一旦我们单独相处
我就露马脚了
你说的应该是爪子吧
有爪子的动物不成"堆"活动 米奇尔
得用"群"称呼
我们为什么不能去农场
我会让你们觉得相形见绌的
知道吗
我就去外面等着好了
不 小卡 别这样
你这样太蠢了
老实说
我真的需要小卡留下来
他一走
我就成笨蛋了
我上过一次艺术史课
但那只是为了看一群赤裸的意大利男人
记住
你身处零度以下的气温中
唯一让你觉得温暖的
就是激情燃烧的热度
开始
我美丽的贝丝
再冷一点
我美美美丽的贝贝丝
再冷一点
贝贝贝贝...
太冷了
太冷了
贝贝贝丝
就是这样
我觉得你好美
太棒了
我为什么这么想帮安迪
我喜欢拍电影和爱情
你可以说我喜欢拍摄爱情[在电影里做爱]
现在我不用自己做了
贝丝 我从远方说想你
不是我说 这太别扭了
我都不知道该看哪里
不 不别扭
深情地看着我的双眼感动我
好吧
亲爱的
没错 这太别扭了
是的
海莉 亲爱的 帮帮我们吧
没人帮得了你们
让安迪给你公主抱
我在电脑上把贝丝的脸叠加在你脸上
这太扯了
我知道 我用这个无所不能
要是她觉得别扭
告诉你们吧
这事真的太可悲了
女孩们都不喜欢男人这么主动
要是我收到这么个视频
我会报警的
有的女孩会喜欢对她们好的男人
有的女孩会喜欢36个那样的男人
有37个
好了 就要这种激情
可以利用起来
安迪 抱她起来
来吧 把这条搞定
天啊 他真的把我抱起来了 爸爸
马上就好
现在注视着对方
开拍
亲爱的 我从远方说想你
我不必爬上高山
不必远过重洋去见你
因为你一直在我身边
在我的脑海里
我的梦里
我的心里
我值得我用尽所有的能力去爱你
可你就是我的全部
我爱你
停
太美了
我真的感觉到了
你感觉到了吗
我什么都没感觉到
我在问安迪
我知道 放我下来 变态
真让我怀念啦啦队的日子
一个承受着那么多痛苦的人
是如何创作出这么充满希望的作品的
要是我妈患上肺病晚期
我可画不出来这样的作品
她上次感冒
我连茶几的花都摆不好
你知道我觉得什么最有意思吗
是第一幅画和最后一幅
简直太像了
我认为那是有意图的
是对永恒人生的诠释
第一幅就是最后一幅
我们走了一圈
你确定吗
我要去找小卡
他一个人呆了很久了
他可能在摸哪幅画呢
别 别走啊
我们正聊得高兴呢
就剩我们两个了
小卡走了没什么
我还有米奇尔这个笨蛋垫底
可他走了的话
就轮到我了
要是卢克在就好了
卢克啊
又可人又够蠢
搞定了
太感谢了 邓菲先生
真不知道怎么感谢你
别客气 下次见到你女朋友
想着我就好
没问题
走了
那是谁啊
我的约会对象
你约的午饭吗 这都5点了
他睡过了
可他一睡醒就给我发短信了
你觉得他休息够了吗
他连过来敲门的力气都没有
男人鸣笛来鼓舞士气
可不是召唤女朋友
虽然我女朋友就是军人
所以对我来说 两者有点分不清
天呐 真唠叨
因为他知道你没有受到尊重
谢谢
别客气
你们不懂真实世界里的
约会是怎样的
你说什么呢
看看安迪今天为贝丝做的一切
我活着就是为了让她高兴
我要去把这个交给邮差
他会把它给海岸警卫队
明天这个时候
海岸警卫队的某个人
会把它交给我女朋友
能想象她看到这个时
挂在脸上的笑容吗
我要走了 你俩好好回味吧
天呐
你想重演《地心引力》吗
好啊 我演桑德拉·布洛克
该死
不错 抢得够快
我等了你一个下午就这待遇吗
你真美
这我知道
你几个小时前就该来接我了
你可是我醒了以后 第一个
或第二个发短信的人
真感人
你想没想过要走到门前去敲门啊
还要走到门前
做个绅士
你可以至少帮我开下车门吗
我们能走了吗
够了
去再睡一觉吧
我宁可等一个
愿意为我穿越风雪
而且鸣笛只为了鼓舞士气的人
我没明白你的意思
我也不明白
克莱尔 你太美了
你真闪耀
我不闪耀
我是在冒汗
拜托
看着镜子里的自己
别告诉我你没有感到高贵而特别
你说得对
我在发光
我就好像是
在童话或者梦里
说谎
你是装出来的
抱歉
想想是谁把我养大的
我是我爸的女儿
还兼任半个儿子
那件衬衫不是买给卢克的
我给自己买了三种颜色的
我就是想配合你而已 歌洛莉亚
可这不是我
你确实帮了我
真庆幸我没有女儿
至少我带曼尼逛街时
我们一天都会很愉快
我都不用让他转动身体
因为他会主动转起来
走了 莉莉
莉莉
莉莉
莉莉
她是不是 没有
没有吗 她走了 她走了
莉莉
等等 等等
莉莉 莉莉 莉莉
别走 裙子
莉莉
莉莉
等等 等等 等等
我穿高跟鞋跑不动
现在你想穿男孩子的鞋了吧
莉莉
克莱尔 等一下
怎么了
看
我的天
好的 跑 跑起来 快点
她看起来好开心
是啊
她真的好开心
他们一定会杀了我们
什么样的公主
就是那个和野兽跳舞
不嫁给加斯顿的美女
真的吗
怎么了
她只喜欢这一件
莉莉想在婚礼上打扮成贝尔
也说得通
她在胡娇的家宴上穿成了小探险家多拉
好吧
你确定吗
是的 没事
只要她开心就好
在男同性恋婚礼上阻止别人成为
她想成为的样子确实不太合适
他们说可以
我终于开心啦
怎么了
我看到你转动身体了
我才没有
你有
多漂亮的小姑娘啊
闭嘴
你才是姑娘
我们的女儿怎么样了
她跟着自己的心情走了吧
是啊
所以 为什么我们要那么在意
两个书呆子怎么看我们
真正的大智慧
不就是承认自己不知道什么吗
小声点 曼尼过来了
天哪 他没听到我说的吧
伙计们
没什么
你来这里干什么
是你们两个今天邀请我们来的
但你们在这里
只有我和艾丽克斯在里面怪怪的
跟不上她的节奏了 对吧
她什么都知道
她把一个讲解员都弄哭了
没关系 我们也是假装懂的
是吧
你们在这里啊
没什么
我们正要回去呢
是啊 我们就在外面透透气
不 不 没关系
不如我们去找点东西吃吧
真的吗
如果你们很想进去我也可以
但我真的很饿
随你便
你说了算
好吧 谢谢你们
要我说实话
我必须得出来了
我在那装了一整天傻真是太累了
真的吗 脖子
是啊 脖子上一吻 什么门都能开
最后一个
干得好 小冠军
谁说你什么都做不出来的
我爸爸 警察 医生
你有天分
相信我 学点工科
我想我会的
你怎么会知道这么多事情呢
大多是我爸爸教我的
他教我如何用电钻
如何换轮胎
如何在兄弟叫你帮忙搬家的时候装病
所有男人的生活技能
我很高兴我这些技能能传下去
你有曼尼啊
曼尼认识我的时候基本已经定型了
培养米奇尔的时候我还太年轻
再等这个家伙长大
谁知道我还能记得些什么
这些年是我传播智慧的黄金年龄
还有什么问题吗 卢克
只有一个
我能尝一口吗
啤酒 当然 管他呢
太棒了 我第一次喝啤酒
我记得当初我第一次给米奇尔
喝啤酒的情景
他面部扭曲地一直喝
就好像有人在从他的腿上取出一枚子弹
我不忍心把菲尔的那一刻夺走
等等 等一下
让我看一下
这啤酒不能喝了
不好了
肯定是冰箱又出问题了
不是吧
真的吗
不好意思 伙计
大概是时候打给你爸爸了 是吧
好吧
等一下
我想给你些东西
但这些是你的
如果不能给外孙些工具
那要外公有什么用呢
谢谢 外公
好样的
乔
我知道你现在还只关心咪咪
但相信我
脖子才是重点
别放手
别担心 乔治·克鲁尼 我不会的
你太帅了
注意远方太空垃圾来袭
在哪
你的拉链开了
真的吗
是啊
不好意思
安迪在这里干什么
他们在给他女朋友制作一个视频
是吗 叫什么 《太空蠢货》吗
其实挺感人的
真奇怪
他有些地方很特别
你懂我意思吗
懂 他跟老爸很像
在太空里没人能听见你叫
什么
在太空里没人能听见你叫
我听不到你说什么
在太...
我懂了
这个很逗 很逗
谢谢
这确实很有原创性
但能看出波洛克对作者的影响
这个花样看似很随机
但它也揭示了一种意图 一种目的
你知道吗 我觉得我看到的
是相邻颜色的碰撞
艳丽的黄和深色的背景
就像黑暗世界中的一抹阳光
但我不太同意
我认为它代表着
人类愚蠢而枉然的尝试
就好像我们对完美的徒劳追逐
我知道
我的衣服沾上了芥末酱
别说了
虽然我们在开玩笑
但抛弃这点不谈
