早上好 准 老公
早上好 准 ...
淡定 一点 啦
这 肯定 不是 你们 第一次
醒来 发现 有 别的 男人 在 卧室 里
新婚 快乐 哦
你们 在 这里 干什么
你们 订 的 是 全方位 服务 婚礼
自然 会 享受 我们的 全套 &quot; 家伙 儿 &quot;
接近 了 亲爱 的 很 接近 了
我们 要 穿过 来
穿过 来
放下 餐盘
铺上 餐巾
放 轻松 好好 享受
4 点车会 来 接 你们
把 你们 送到 美丽 的 山顶 婚礼 会场
天气 怎么样
我梦到 下 了 瓢泼大雨
晴空万里
今晚 从天而降 的 只有 汉子 们
我们 迫切需要 呢
萨尔 有 消息 了 吗
没有
我 真心 不 明白 你们 为什么
要 请 那个 成天 醉醺醺 的 老巫婆
主持 你们的 婚礼
我们 并 没有 邀请 萨尔
萨尔
我们 有件 很 重要 的 事要 跟 你 谈谈
对 我们 希望 你 能 考虑一下 ...
好 的 我 非常 愿意 主持 你们的 婚礼
我的 酒 啊
我们 本来 是 要 劝 她 戒酒 的
喂 伴郎
你好 娇羞 新娘
我 不 太 喜欢 这个 称呼
对 我 也 觉得 你 应该 叫 我 &quot; 伴人 &quot;
不管怎样 我 是 想 问问
你们 准备 得 如何 了
我 很 好 啊
真的 吗
我 又 是 老妈 的 事 吗
我 早就 跟 你 说 了 我 没事
我 母亲 不能 来 参加 婚礼
她 在 一家 瑜伽 隐修 所 修炼
做 一个 战士 瑜伽 式 的 时候 摔倒 了
摔坏 了 屁股
我们 能 不能 考虑一下
可能 是 有人 推倒 了 她 呢
小卡 拜托
他们 不过 是 一群 爱好和平 的 嬉皮士
跟 我 母亲 在 雨林 里 共度 了 两个 星期
肯定 是 有人 推 她的
她 不来 其实 还 让 我 松 了 一口气
这样 我的 婚礼 就 不会 出 状况
算是 她 送 的 大礼
我 知道 我 只是 有点 同情 你
老妈 爽约 了
你 和 老爸 又 几乎 不 说话
别 再说 老爸 的 事 了
他 不能 理解 同性恋 婚礼
我 也 不 理解 运动服 竟然 可以 当 便装 穿
我们 能聊点 开心 的 事 吗
比如 我 即将 去 墨西哥 度蜜月
对 了 你 最 好看 一下 天气 频道
你 真 幽默
爱 你
我 也 爱 你
你 今天 会 去 拿 礼物 吧
我们 不是 有 很多 时间 做 这事 吗
不 我 有 个 老公 要 做 这件 事
他们 看上 了
一个 独特 的 绿松石 色意式 玻璃碗
我 到处 找 才 终于 找到 一个
我们 必须 带 着 那个 去 参加 婚礼
等等 我 以为 你 会 带我去 看 眼科医生
他们 说 我 不 可以 自己 开车 回家
不 不 不
我要 把 卢克 从 荒野 探险 那里 接回来
艾丽 克斯 会载 你 去
真 失望
老爸 我 深受感动
不 不是 说 你 我 只是 宁愿 去 接 卢克
也 不要 去 看 眼科医生
我 我 喜欢 跟 你 在 一起
别 担心 你 很 有趣
我 老爸 从来不 承认
但 当 他 想 找 乐子 的 时候
他 就 直接 去 找 卢克
他们 之间 有种 奇怪 的 默契
就 像 蝙蝠侠 和 罗宾
老爸 和 我 则 更 像 蝙蝠侠
和 鲁思 · 金 斯伯格 &#91; 美国 大法官 &#93;
乖 女儿 别 那样
你 真的 非常 有趣
你 确定 我 不能 去 接 卢克 吗
我 听到 了
我们 走 吧
你好
老妈 歌洛莉亚 想 问 你
她 能 不能 在 我 和 小卡 的 妈妈 之后
再 帮 你 做 头发 和 化妆
她 说 没事
还有 关于 卢克 的 事情 我 没 兴趣 听 了
好 的 爱 你 再见
天 啊 这 是 我 喝 过 最 棒 的 咖啡 了
曼尼 每周五 晚 都 亲手 烘培 咖啡豆
那 孩子 会 需要 自 撸 &quot; 小豆豆 &quot; 很多年 的
你 懂 我的 意思 吧
我要 再次 感谢 你们 让 我们 住 在 这里
那 一大 袋 鹿肉 已经 充分 表达 了 你的 谢意
妈
你 能 看到 这个 吗
什么 痘痘
我 就 知道
我 不能 这 副 模样 去 婚礼
婚礼 上 有 很多 姑娘 的
这场 婚礼 上 没有
我们 还是 走 吧
没错
好好 享受 水疗
男人 才 不 做 水疗
我们 要 去 俱乐部 里 蒸蒸 桑拿
按摩 按摩
那 地方 提供 黄瓜 水 吗
他们 有时候 会 做 草莓 罗勒 汁
莫尔
何事 女士
准时 回来 我 给 你 系 领带
好 的 女士
我 很 抱歉 让 你 看到 这个
看到 什么
我们 刚刚 那样 训斥 了 对方
你 在 开玩笑 吗
显然 莫尔 和 我 正在 闹矛盾
如果 我 那么 友善 地跟杰 说话
他会 以为 我 对 他 不忠 呢
普 太太
我 预约 的 出租车 没有 来
我要 错过 我的 航班 了
不是 吧
我 只是
现在 碰到 这 状况 真烦
我 本来 已经 很 害怕 坐飞机 了
我 讨厌 关于 坐飞机 的 一切
除了 飞机 上 的 食物
不 知道 在 那么 小 一间 厨房 里 是 怎么 做出
那么 丰盛 香浓 的 食物 的
海莉 你 能 开 车载 安迪 去 机场 吗
她 不想 载 我 去 啦
你 懂 我
海莉
我 没车 是 别人 载 我 过来 的
我 想 我们 可以 开 我的 车
就 这么 定 了 去 吧
好 吧
好 了
我们 真的 得 赶紧
别 紧张 我们 会 按时 赶到 的
你 只 需 担心
被困 在 离地 三万英尺 的
巨大 金属 管子 里
没错 我 听到 了
喂
干什么
我刚 想到 一件 事
我的 头发 今天 会 怎么样
爸爸 会 把 你的 头发 盘 起来 插上 花朵
不是 你 吧
不是 另 一个 爸爸
谢天谢地
米奇 尔 这 不是 我的 礼服
他们 给 错 了
那 紫红色 的 礼裙 都 没 让 你 看 出来 吗
我 有 九件 这种 颜色 的 衬衫
我 现在 穿 的 衬衫 就是 这 颜色 的
好 了 深呼吸 深呼吸
我们 有 足够 时间 去 干洗店
我们 知道 今天 会 有 磨难
这 就是 我们 要 早点 办好
这是 我们的 磨难
干洗店
店主 家里 有事
好 吧 这 才 是 我们的 磨难
我 应付 不来 了
我们 五小时 后 就要 结婚 了
而 我 没有 精心 裁剪 的 礼服
我 不能 去 买 一件 现成 的
我 又 不是 超模 辛迪 · 克劳馥
为什么 把 自己 比作 女人
我 只是 好奇
我们 要 怎么办
我们 可以 吃 东西 啊
我们 需要 和 店主 取得联系
你 知道 他的 名字 对 吧
是 阿齐兹 什么 的
不是 阿米尔
不是 阿米尔 不是
是 阿玛 德
是 艾哈迈德
收据 上 有 写
我 现在 觉得 自己 种族歧视
是 什么
在 这里
是
杰瑞
好 吧 杰瑞
阿马里
杰瑞 · 阿马里
知道 了
在 这里 看 得 清楚 些 了 吗
好 一点 但 眼药水 的 效果 还 在
我 就 像是 从 爆炸 现场 走 出来 的 韩 · 索罗
真的 吗 你 没点 反应
我 知道 是 《 星际 迷航 》
你 简直 伤透 我的 心 了
在 卢克 面前 说 吧 他 会 很 喜欢 的
我们 能 不能 买 完 礼物 就 走 啊
好 但是 先办 重要 的 事
我们 来 戴 滑稽 的 帽子
然后 装成 没 戴 的 样子
然后 严肃 地 走来走去
这有 什么 意义
很 好 你 很 严肃
喂 亲爱 的
眼科 检查 怎么样
超棒
我 都 看不清 了
我 戴 着 一副 超大 的 墨镜 和 很娘 的 帽子
艾丽 克斯 和 我 玩 得 很 开心
但 你 取到 礼物 了 吧
人们 都 是 那样 夸 我的
亲爱 的 我 是 说 碗
我 拿到 碗 了
很漂亮
我们 回家 见
我 有 个 想法
既然 你 告诉 妈妈 你 拿到 了 碗
不如 我们 真的 去取 吧
好别 再 闹着玩 了
我们 去 买 碗
先 让 我们 搞清楚 睡眠 指数 吧
我 儿子 来 了
我 还 以为 是 我 爸爸 来接 我
我 也 好想你
来 吧
你 玩 得 开心 吗
是 的
你 最 喜欢 哪 部分
我 不 记得 了
就是 昨天 的 事
热狗 现在 能 走 了 吗
亲爱 的 你 要 提前 离开 我 真心 抱歉
你 今天 错过 了 什么
划船
还有 时间 去 玩 一玩嘛
你 不介意 在 车里 等 着 吗
小卡 告诉 我 你 和 米奇 起 了 点 争执
是 啊
几周 前
那 孩子 会 记仇
你 去 参加 婚礼 有点 不爽 吧
你 知道 我的 感受 对 吧
我 觉得 我 在 这 问题 上 更为 开明
我们 池塘 里 有 一对 同性恋 天鹅
它们 好像 很 快乐
杰
霍华德 拉里
这是 我的 ...
这 是 我 朋友 莫尔 他 从 密苏里州 过来 玩
是 那个 &quot; 眼见 为信 &quot; 的 州 啊 &#91; 拿给 我 看 &#93;
别 在 这里 说 啊
你 怎么 到 这里 来 了 莫尔
我的 ... 我们的 ...
杰 和 我的 孩子 今天 要 结婚 了
恭喜
真是 太棒了
新娘 和 新郎 的 父亲
在 结婚 当天 一起 蒸 桑拿
是 这样
我 儿子 结婚 的 那天 轻松愉快
但 当 我 送走 我 小女儿 时
真是 让 我 伤心 死 了
今天 你们 谁 要 经历 这种 痛苦 啊
知道 吗 这里 太热 了
是 啊
我们 走 吧
你 真 开明
你的 天鹅 会为 你 感到 羞耻 的
帕 梅隆 搬走 后 我 才 第一次 发现
莫尔 和 我 开始
出口伤人
像 今天 早上 那场 唇枪舌剑 一样 吗
我 再次 道歉
但 你 没法 和 莫尔 心平气和 谈 事情
我们 结婚 期间 他 嘴里 一直
叼 着 一根 牙签 我 什么 也 不能 说
你 不能 压抑 感情
这样 会 爆发 的
我 每天 都 会 小 爆发 十次
这样 就 不会 大 爆发
我 家族 里 的 女人
有时候 会 对 着 丈夫 开枪
我们 愉快 地 相处 了 48 年
我 想 我们 没 时间 了
不会
你 还是 ...
你 还有 ...
这 态度 不好
你 必须 告诉 莫尔 你 烦恼 的 事
他 一点 也 不想 听
他 完全 听不进去 意见
你 在 挠 我的 脚趾
你 会 习惯 的
真遗憾 米奇 尔 的 母亲 不能 来 参加 婚礼
对 谁 来说 遗憾
你们 关系 还 那么 紧张 吗
莫尔 我们 关系 一直 不好
那 女人 永远 都 在 抱怨
鼓足勇气 离开 迪迪 是 我 做 过 的
最 艰难 却 也 最 正确 的 决定
能 娶 到 歌洛莉亚 是 你的 福气
绝对 的
我 打赌
你 拿下 她 之前 没 给 她 看过 你的 臭 脚丫
顺便 说 一句 不用谢
你 准备 在 犹他 做点 什么
我 和 我 女朋友
很 长时间 没 见面 了
所以 我们 会 像 两只 兔 宝宝 一样
到 哪 都 粘 在 一起
这 是 她 吗
对 我的 贝丝
她 很漂亮
没错 她 是 我的 女神 内外 兼修
爱上 她 是 我的 幸运
好 吧 她 也许 是 真实 存在 的
但 你 太假 了
谁 会 说 那种 话
我 不 喜欢 你 这样 说话
因为 你 风趣 又 漂亮
你 也 很 聪明 有 你自己的 方式
为什么 不能 有人 觉得 爱上你 是 一种 幸运 呢
闭嘴 别 调戏 姐
我 手机 振 了 能 帮 我 看看 吗
好
我 不想 边 开车 边 看 手机
是 航空公司 发来 的
你的 航班 延误 三个 小时
三个 小时
是 啊
怎么 会 这样
要 不 你 找个 咖啡厅 把 我 放下
我 到 时 自己 打车 过去
好
事实上 我 有点 困
不介意 的话 我们 可以 一起 喝杯 咖啡
当然
和 别人 聊聊天
我 才 比较 不 容易 想象 自己 的 飞机
在 尖叫 和 哭喊声 中 坠毁
这不像 刚用 了 卡通人物 口头禅 的 人 说 的话
看起来 我们
对 &quot; 紧急情况 &quot; 的 定义 是 不 一样 的
我 必须 要说
警察局 接线员 的 态度 不怎么 好
因为 你 要求 他们 派 特警 过来
还有 谁 肚子饿 吗
米奇 尔 米奇 尔
看 我 找到 什么 了
你 觉得 你 能 钻进去 吗
我 不会 那么 做 的
那 婚礼 上 我 要 穿 什么
难道 穿 我的 黑色 葬 礼服 吗
你 想 给 婚礼 定 那种 基调 吗
你 只 穿 去过 一个 葬礼
而且 你 和 毕 · 亚瑟 &#91; 演员 &#93; 又 不 认识
我 觉得 我 认识
我 知道
是 胡娇 他 会 知道 该 怎么 做
喂 胡娇出 大事 了
不是 什么 大 问题 只是 山火 罢了
而且 我 很 确定 不会 烧到 你们的 婚礼
什么
什么
会场 旁边 有 山火
不是 吧
是 着火 了 不过 你 放心
罗纳 多会 群发短信 通知 宾客
婚礼 从 5 点 提前 到 1 点 开始
上帝 啊
别 紧张
有人 能 把 那个 该死 的 瀑布 关上 吗
立即 关掉 瀑布
28 % 的 山火 已经 被 扑灭 了
听 起来 不太多
打扮 好 自己 就行了
我 一个 小时 后 派车去 接 你们
你 疯 了 吗
滚 你 真 让 我 恶心
滚
好 了
我们 现在 怎么办
我 猜 也许
不小 卡 我 不 可能 钻 得 进去
我 被 你们 两个 烦死 了
什么
我们 一个 小时 后 就 得到
我 不能 就 这么 去
瞧 我 什么样 儿 啊
我 讨厌 你
准备 享用 你 人生 中 最 美味 的 汉堡 吧
我们 得 走 了
也许 我们 该 再试 几顶 帽子
你 觉得 我们 还有 时间 吗
坏 了
没有 桨 吗
我们 现在 真的 是 进退两难 了
莉莉 莉莉
你 要 按 绿色 的 按钮 让 它 启动
然后 找到 9 - 1 - 3 号
然后 当 它 经过 你 旁边 时
按 红色 的 按钮 让 它 停止 懂 了 吗
好 了
真 高兴 你 在 这
每次 陷于 这种 境地 我 就 急 得 发疯
然后 你 总能 解决问题
我们 每个 人 都 有 自己 的 天赋
只是 我 比较 容易
在 这种 情况 下 保持 冷静
天 啊 天 啊 天 啊
莉莉 爸爸 们 来 了
天 啊
现在 莉莉 按 红色 按钮
我要 打碎 玻璃
放下 它
谢天谢地 你 来 了
你们 要 闯进 我的 店 吗
不是
你 怎么 会 那么 想
我的 警报 响 了
好 吧 那 是 个 巧合
因为 他的 礼服 在 里面
而且 我们 一个 小时 后 就要 举行 婚礼
你 简直 是 大 救星
我 在 这种 情况 下 通常 急得 发疯
于是 他 不得不 出来 解决问题
你 懂 吧
我 懂 我 懂
我 在 这里 急得 发疯 了
而 他 在 别的 地方 解决问题
天 啊 我 很 抱歉
也许 那 是 好事 你 知道
两个 人要 互补
随便 你 怎么 说 吧 杰瑞
她 从 哪来 的
就 因为 她 长得 不 像 我们 吗
你 这样 歧视 很 过分
杰瑞
我们 怎么办
我 知道 怎么 排 到 前面 去
我 看不见
跟着 我 走
我 才 不 干
艾丽 克斯
不好意思 谁 能 告诉 我 在 哪 排队 吗
不 不 你 到 前面 来 吧
就 排 这里 吧
真的 可以 吗
有 什么 可以 帮 您
我来取 邓菲订 的 东西
我 叫 人 帮 我 留货 了
天气 不错 我 听说
拿来 了 信用卡 支付 吗
我 想 确认 一下 是 绿松石 色 的 吧
因为 我 太太 说 这碗 还有 翠绿色 的
没错 先生 您 后面 队 很长
好 吧 能 给 我 摸 一下 吗
谢谢
但 这 感觉 不 像是 绿松石 色
你 可以 感觉 出 颜色 吗 开 什么 玩笑
当 你 失去 一种 感官 功能
其他 的 感官 功能 就 会 变得 异常 敏锐
所以 我 感觉 你 说话声 很大 且 充满 鄙夷
我的 错 先生
我 马上 就 回
好 的
好 了
嘿 他 在 耍 盲人 呢
谢谢 你 不管 你 站 在 哪儿
我 觉得 他 并非 真的 瞎 了
打断 一下
我 父亲 去 洪都拉斯 执行 人道主义 任务 时
遭遇 了 甲醛 中毒 事故
造成 永久性 的 神经功能 障碍
和 无法 治愈 的 失明
这 对 我们 家人 已经 够 难以承受 的 了
但 你 这种 人 却 使 情况 变得 更糟
如果 他 感觉 这 不是 我们 要 的 碗
那 就 不是
对不起
我 去 看看 绿松石 颜色 的
好 吧 竟然 挺 有趣 的
我 现在 就 在 对 你 眨眼 呢
这 办法 不管 用
我们 永远 不 可能 准时 赶到 那里 的
我 可是 &quot; 伴人 &quot;
天 啊
我 觉得 我 刚刚 在 乌龟 背上 刮断 了 指甲
是 你 非要 来 这里 的
是 的 没错
因为 我 想 跟 我 儿子 共度 一些 时光
你 现在 ...
你 最近 一直 疏远 我
我 不 希望 你 长大 了 变成 那种
不在乎 妈妈 来 不来 参加 自己 婚礼 的 孩子
你 在 胡说 些 什么 呢
外婆 今天 不 来 米奇 尔 觉得 松 了 一口气
如果 你 错过 了 我的 婚礼 我会 很 难过 的
真的 吗 你 保证
绝对 的 凯特 也 是
凯特 是 谁
凯特 · 阿普顿 我 妻子 你 儿媳
信息 跟上 一点 啊
拜托
你 最近 是 什么 情况 啊
总是 闷闷不乐 的
对不起 但 我 真的 很 讨厌 每天 去 学校
都 听 老师 说
&quot; 你 是 艾丽 克斯 · 邓菲 的 弟弟 吗
真的假 的 &quot; 就 像 我 是 个 蠢货 一样
亲爱 的 你 才 不是 蠢货 呢
我 竟然 忘 了 带 桨
何况 我们 昨天 才学 了 划船 必备 物品 清单
艾丽 克斯 肯定 不会 做出 这种 事 的
就算 她 做 了 可能 也 会 ...
我 也 说不清
利用 这个 钓竿 甩出去 把 我们 拉 到 岸上
因为 &quot; 我 好 聪明 &quot;
然后 她 会 把 我们 拉 过去
因为 她 无论 想 出 什么 办法 都 能 行得通
天 啊 真的 行得通 很 有效
我 想 也 是 艾丽 克斯
别动
这会儿 的 光线 真 好
你 在 搞 什么 啊 别 笑
为什么 这是 我的 最 爱
不 说真的 严肃 一点
看 向 窗外
看吧
这 真的 是 别人 为 我 拍 过 的 最帅 的 照片
谢谢
你 介意 我发 一张 给 贝丝 吗
安迪 那个 ...
我 之前 读 航空公司 那条 短信 时
也 看到 贝丝 的 短信 说 让 你 不要 去 了
她 并非 真的 是 那个 意思
她 说 &quot; 我们 完 了 &quot;
那 可能 有 各种 不同 的 意思
你的 手机 又响 了
天 啊 婚礼 提前 了
我 得 走 了
安迪 你 确定 要 登机 飞过去 吗
是 啊 我 没事
她 偶尔 就是 会 这样 的
她 就 喜欢 跟 我 闹
但是 我 ... - 海莉
我 感谢 你的 关心 真的
但 我 这段 感情 断断续续 的 已经 8 年 了
我 很 清楚 自己 在 干什么 好 吗
谢谢 你 开车 送 我
那 是 我的 必备 生存 工具
车 钥匙 是 写 着 &quot; 丰田 &quot; 的 那个
我 已经 看到 新郎 们 了
我 就 在 你 身后
情况 怎么样 客人 们 都 来 了 吗
一切 尽 在 掌控 之中
惊喜 哦 猜猜 谁 准时 赶到 了
天 啊
萨尔 你 怀孕 了
恭喜 啊
谢谢 我们 真的 好 激动
你 真肥
缺牙妹
托尼 人 呢
你 真是 问倒 我 了
我们 离婚 后 就 再 没 跟 他 说 过 话 了
现在 是 埃迪 埃迪 宝贝
过来 来 见见 我的 闺蜜们
埃迪
这是 埃迪
埃迪
小卡 米奇 胡娇 这 家伙
这是 埃迪 我 儿子 他 爹
你 怎么 不 告诉 我们
你 懂 的
我们 想先 成功 度过 前 三个 月
再 向 大家 宣布 这件 事
那 是 什么 时候 的 事 去年 夏天 吗
你 现在 怀孕 多久 了
大约 四个 月 对 吧 亲爱 的
差不多 刚好 是 埃迪 和 我 在 一起 的 时间
我 不 明白
4 是 这个 数对 吧
是
你们好 啊 帅哥 们
你们 俩 看上去 美呆 了
谢谢
谢谢
真不错 对 吧 跟 普通 婚礼 一样
就 你 多嘴 杰
莫尔 今天 是 你 儿子 的 婚礼
你 能 把 牙签 扔掉 吗
我 真是 受够了 你的 唠叨
我要 抛弃 你
什么
但 我 要 先 抛弃 你
不 不 不 你 不是 真心 的
别 内疚 亲爱 的
你 今天 帮 了 我 大忙
谢谢 你 帮 我 摆脱 大 麻烦
你 干 了 什么
哇 我们 真的 要 结婚 了
你 准备 好了吗
我 一分钟 都 不想 等 了
莉莉 开始 吧
数 三下 帅哥 们
一二
注意 各位 请 注意
大火 已经 漫过 高速 了
真的 很 抱歉 大伙儿
请 所有人 立刻 撤离
这才 是 我们的 磨难
