"八卦天后"在此
这是你了解曼哈顿名流们
绯闻的唯一渠道
布莱尔 我刚接到
文学艺术学会的邀请
邀我今夏到罗马度假
真不可思议 那还有什么好犹豫的呢
除了罗马的夏天很热
我需要你记下所有细节
发挥你制造混乱的本事
帮我写一本关于上东区的书
我的电脑不见了
"八卦天后"拿走了
拿到今晚的活动地址后
我就发给了"八卦天后"
我只需要你遵守我们的约定
搞垮莉莉
你不能因为生活不顺就全都怪我
我能 因为你就是起因
我希望你离开这 收拾你的行李
瑟琳娜 不要用"我们"这个词
现在我们的父母也分开了
我也不用再见你
有我想要的东西吗
我们埋葬的那具棺材里是什么
所以从今天起
我将会是拜斯实业唯一的掌管者
我所做的一切都是在努力保护你的产业
也是为了追求布莱尔·霍道夫
我要接手我妈妈的公司了
我们可以在那里共筑未来
你说 我一直和你对着干
但这次 我和你站在一边
还能再热点吗
还好你不是白皮肤
否则你的托斯卡纳艳阳下之旅
就得以手术摘除黑素瘤告终
虽然是我叫你来的
但是我们为什么要来意大利
我这会应该在罗马的研讨会上
和其他作家一起奋笔疾书
你不应该在研讨会上进行创作
你又不是精灵
而且 在那种环境下你怎么会有灵感呢
而在这个地方
如果你真的想有所回报
想要打破上东区的黑暗时代
有什么地方
会比文艺复兴的起源地更合适呢
达芬奇 伽利略 汉弗瑞
安德伍
老天 你还没长教训吗
高科技意味着被黑客攻击的可能
我们走传统路线
别傻站着 快去打字
谢谢 我渴死了
谢谢
写完才能喝
这次用真名 无须顾忌
爆料每一个人 揭露赤裸的真相
快点 快点 快点
慢死了
我要坐一晚上的车
火车真讨厌
抱歉 你能收下腿吗
老天
再
来
一次
急什么
我们有大把的时间
欢迎回来 上东区的各位
你们可以认为我很迷信
但是我感觉这个秋天会是我的最后一季了
面对现实吧 我在这里已经很长时间了
但是时间的增长带来智慧的增加
我知道的是
好戏还在后头
你们两个看起来精神都很好
汉普顿斯是个身心修养的好地方吧
对 汉普斯顿很不错
但是哪里都比不上塞舌尔群岛
我和巴特重新携手誓言
真是滋补良药
但是和艾瑞克在非洲海岸那段时间
才是最精彩的
您有恰克先生的消息吗
希望查尔斯的夏天
和我们过得一样轻松愉快
我相信只要他看到您两位现在幸福的样子
原来的幸福家庭很快就会回来的
我不那么确定
看看这一堆 得好几周才能看完
我以为瑟琳娜在 这里会井井有条呢
原本是这样的
她不回我的短信
而我们俩沟通基本就靠短信
我也以为她在照看这里
瓦尼亚
瑟琳娜什么时候回来
瑟琳娜小姐吗
我整个夏天都没有见到她
你能抽空见我 十分感谢
换个人来问问题
挺好的
而且在哥伦比亚大学的时候
佩泽尔教授的新闻课是我最喜欢的课程
你显然学以致用了 看看你现在多成功
我们以后会知道的
你决定自己运营《观察家》
我觉得你很勇敢
没有投资人 不靠父母 没有安全保障
等等 你是来吓唬我的
还是想写一篇关于我们报社的论文
抱歉 我只是觉得很钦佩
我如果没有把握是不会独自运营的
我还有一个即将完成的故事
能够保证公司的未来发展
你不会是想要
对佩泽尔教授的弟子另眼相看吗
不会
但我喜欢你的积极主动
如果公司能撑到你毕业的话
我愿意让你来一展身手
莉莉 你好
瑟琳娜吗 不 我整个夏天都没她的消息
我想她可能在图鲁姆[墨西哥城市]
也许去了土耳其或是凯科斯群岛[拉丁美洲]
先别着急
瑟琳娜以前也爱玩失踪
但我们总能找到她 她不会出事的
是的
好吧
妈妈 关于最后期限我心里有数
你不用总是给我施压
我的头发都因为压力变得乱糟糟了
多亏有帽子能遮丑
如果连奥尔森姐妹都能设计服装
建立起时尚帝国 我也肯定能行
我要挂电话了
和我聊得来的人走过来了
妈妈 一会儿再聊
亲爱的 日安
让·皮埃尔 你好 会开得如何
很好 都处理好了我才能来见你
法国人就是体贴 难怪我总喜欢来巴黎
又被妈妈唠叨了
比那更糟
是我的朋友内特 他说我们的朋友失踪了
出了什么事
谁知道呢 她经常这样
没什么大不了
你在担心
你最后一次见她是什么时候
那次把她赶出我的公寓
并告诉她没有她我会过得更好
她到是依言而行 你有什么打算
顺势而为
和卖家勤开会 多沟通
查看最新草图
联系纺织厂
看看能不能提前交货
你不用亲自动手记
这些交给助手做就行
是不用我做
但我关心你
所以我为你订了回纽约的机票
你该回去看看
关心一下朋友
头等舱吗
靠窗独立舱
多谢
不客气
你写的是真的吗 你和瑟琳娜竟然
在坎贝尔公寓的酒吧里乱搞
活色生香的场面句句写实
我不是说这个
这场性爱让你写的乏味至极
无意冒犯
我是说 后来你发现她存有性爱录像
她说把录像删掉了
但你亲眼看她删了吗
不 我不知道
她说会删掉 我相信她
这么说她也许没删
你要接电话吗
不 又是布莱尔打来的
说出来你可能不信
我宁愿听你废话也不愿意听她
乱扯甩掉我的烂借口
丹 你可算接电话了 谢谢你
我知道你整个夏天都躲着我
但我和内特谈过了
还有 瑟琳娜失踪了
我想你们俩也许在一起恨我
你和她在一起吗
布莱尔 你好
乔治娜
我早该猜到是你
你最爱玩这种诡异的沉默
我现在不想知道你为什么
会替丹接电话
但请让我跟他说句话 这事很重要
瑟琳娜已经失踪好几个月了
"八卦天后"上也没有她的消息
最糟也不过如此了
你可真会找借口 布莱尔
再见
等等 别挂
好了 换下一场
什么 为什么 布莱尔说什么
如果我们能先查到瑟琳娜的下落
你的故事就会有新的结局
恰克 我不懂我们为什么要来这里
我也不明白
但我想搞清楚
这是我父亲倾注心血的最后一项工程
之后他就
让我说的婉转点
诈死
他说自己在迈阿密
但其实他却和你在迪拜
我是他的翻译
我已经对你知无不言 言无不尽
我接手拜斯集团时
曾仔细查阅过所有记录
我们在迪拜并没有工程
我清楚此处的美景
可能会花费我父亲很多的时间跟兴趣
我再说一次 恰克 我很想帮你
当你父亲复出之时 我也全盘皆输
我不知道还能做什么
也许你可以给我当翻译
告诉我事情为什么会这么离谱
乔治娜 你好
您有何贵干
我们熟知的上东区主角们
都在追问同一个问题
可我却不在乎
瑟琳娜于我
与死人无异
布莱尔·霍道夫
现场播报 在肯尼迪和泰特波罗机场
我们最爱的上东区名流们回来了
是什么促成了这场仓促的跨洋旅行呢
会不会是某张
这个夏天没有盖印过的护照呢
没有 她的护照在家
和其他一堆东西塞在盒子里
我们还是在家附近下功夫吧
谢谢你 警官
查尔斯
你不必特意回来的...
不过我很高兴你回来了
当然
而且你还带了伴儿
阿米拉·艾巴尔 你好
阿米拉是我的新朋友 在迪拜认识的
美丽的城市
还有美丽的女士
我是巴特·拜斯
儿子 我相信你的夏天一定过得很惬意
确实 父亲
什么也比不上净化心灵的旅行
迪拜令人着迷
一座让人向前看的城市 也勾起很多回忆
确实 我带恰克去了所有我喜爱的地方
通常
恰克能自己找出女人的可人之处
布莱尔你回来了 还带了朋友
那你的神秘嘉宾又是谁
我正在介绍 我们说到哪了
说到要走
公司还有一堆事情等着处理
是的 我和你一起出去
我还有一个地方可能会找到瑟琳娜
很高兴认识你
阿米拉 我回头再去宾馆找你
对了 你去我母亲那可以顺便送她一程
我觉得方向盘上有果酱
只是点果酱 你够幸运了
我不知道你照顾过小孩几次...
只有你那次 你骗我孩子是我的那次
不定时尿裤子 呕吐
随机从身体的各个孔里爆出东西
小孩子太让人恶心了
不是说我不喜欢当妈妈
只是不像对和我一起做秘密任务这么狂热
身为女人没得选
等等 你刚在给谁发短信
菲利普什么时候让瑟琳娜下的车
我一直以为我是最后看见瑟琳娜的人
可连我都不知道她在哪
是的 但你忘了我从9年级就认识S了
每当她生活中遇到坎的时候
她必然会找另外的方式发泄
而她最喜欢的卖家是...
达米恩·达尔加德
你真觉得瑟琳娜嗑药了
希望是 或者是神经错乱了
任意一种都会给你的小说一个精彩结尾
怎么了 波基普西只有三个地方最出名
我高度怀疑S能进瓦萨学院
显然她也不会去
参加烹饪学院的味觉测试
还剩一个什么
我们要去的地方
哈德逊河州立精神病院
跟我保证你和阿米拉之间什么也没有
我看见你俩一起
以为你不打算遵守我们的约定了
绝不会 她是我对付父亲的武器
仅此而已
他们曾有过些秘密交易
我带她回来就是想让他自乱阵脚
她以前是他的翻译
你总是对能言善辩的女人
颇有好感
而且她还很漂亮
不会比你的法国帅哥漂亮
作为你公关圈的头牌
他知不知道你有多喜欢公关呢
你们俩看起来很亲密
我回巴黎后
他就是我的常伴
专心工作让我不再那么依赖你
如果早知道各自奋战这么难受
我当时绝对不会答应的
我们不得不做出这样的约定
不然我们会永远不会离开蒙特卡洛的宾馆
而且...
我们有很多事要做
不过就像我在赌场里说的
我全押
我赌我们会赢
莉莉 你来这干嘛
我以为你和巴特正在八十英尺游艇上
环游世界呢
那游艇是110英尺的
而且大多数坐过它都人都叫它船
我想
你老远来布鲁克林不是为了告诉我这个吧
不 我不是来告诉你什么事的
而是来问你的 你见过瑟琳娜吗
她不见了 我想她也许来找过丹
丹在意大利
我也没有听到过有关瑟琳娜的消息
真的 那为什么她的毛衣在这
鲁弗斯 你真是空前的没水准
首先 你让她躲在这然后又跟我说谎
还当着我的面
这不是瑟琳娜的毛衣
是我的
这又是演哪出
艾薇住在这
这里 和你
莉莉 要我给你倒杯水吗
你看起来不太好
我跟你保证我非常好
不像你
鲁弗斯没做错什么 他救了我
在我撕掉你给我的支票后 我一无所有
当我在绝望的边缘时
幸好鲁弗斯收留了我 给我第二次机会
我不知道你有什么好在意的
而且她住在丹的房间里
我没有在意
我不在意任何事
我女儿不见了 天知道她怎么了
我也不知道她怎么会想来这
这全都是衣服跟化妆品
我们能从她的丝瓜棉中发现得了什么
她又不记日程安排
也没有地址册什么的
瑟琳娜的所有东西都在手机上
而且那大概是她仅有的随身物品
八卦天后上还是没有消息吗
我看过了
瑟琳娜的最新消息是在春季
她搬出去那天的事
她只不过没有发布瑟琳娜的消息
不代表她不知道啊
你不是跟绯闻女孩有私人联系吗
是的 当我听莉莉说这事时
我就试着联系她了
但她什么也没说
内特 你得说服她
你没过希区柯克的电影
或是早间新闻吗
失踪有很多可能
绑架要赎金 虐待杀人 洗脑邪教
好了 布莱尔 我们知道了
不 你们不知道
我们都知道
瑟琳娜完全有能力伤害自己
但
但这次我怕我也伤了她
还有一件事能试试
什么事都可以 麻烦了
如果你还有招数 现在就使出来吧
好
我们会找到她的
看起来内特是要来救场的了
告诉我瑟琳娜在那
不过我们要看看他能不能救自己的朋友
这样的话 我们就能
利用自然光
你觉得怎样
地球呼叫鲁弗斯
你有在听我说话吗
啊 抱歉
"地球呼叫鲁弗斯"
用这个做个人专辑名字就挺好的
你就承认吧
莉莉刚才的到访让你很沮丧
不仅仅是怕瑟琳娜出事
你担心莉莉会觉得
我跟你之间有什么
你做的事证明你是个好人
我只不过
拉着你一个又一个艺廊的跑
如果你想见到更精致的水泥地...
我乐在其中
而且如果能找到理想地点 那这就很值
我会打电话给中介
告诉他你定下来了
之后去拿钥匙
我不能什么都让你干啊
你可以 你也会
因为接下来你要忙着帮莉莉
我当瑟琳娜老爸的时间比较长
所以你更得去了
谢谢 艾薇
还有...
如果跟房产中介有什么问题的话
不会的 我能解决
相信我
你好 我是洛拉 请留个信息
洛拉 我是艾薇
恭喜你拿到电视剧戏约
NBC电视台 是吧
很棒哦
不管你那怎么了
我这都没事
鲁弗斯·汉弗瑞 他还蛮帅的
而且很好控制
打电话给我
好吧 我们离绯闻女孩
告知的地点不远了
你凭什么这么确定
我们不是被耍了啊 内特
绯闻女孩还比不上
像乔治娜·斯巴克或是
是我这样的人可信
你至少能装装快慰
瑟琳娜被关到啥机构里去
你觉得我失望了
但不是因为没在精神病院找到
这是由于我们错过了
一次真正的机会
医院的空床
四面防护 防声橡胶墙
不 等一下
我还没把这无铅汽油加进去
我为了找她 付出了不少的代价
我要揭露一个重大故事
我有监控录像
能帮我们找到绯闻女孩
揭露绯闻女孩 这会带来很大的媒体效应
这也是让观察者重入市场的最好办法
你们一定得这样做
我用这个来交换她的下落
我不明白
这是很高尚无私
你当然不懂
你让自己整个企业陷入险境
如果能帮到瑟琳娜 那就值得了
来吧 汉弗瑞
我能装成病人进去
你可以当我的护理员
精神病院什么的实在让我觉得...
很爽
因为你本来就是疯子
我建议我们掉头回家
假装这事从没发生过
丹 马上开车
看看这辆奥德赛[车品牌]到底好到什么程度
也就能开到40码 45码最多
干嘛 突然急什么
刚那辆豪华轿车是恰克的 我记得牌照
我肯定他跟布莱尔知道瑟琳娜在哪
达米恩还真没猜错
我们得赶在他们之前到
瑟琳娜在戒毒所戒毒
比疯狂无标准滥交还没劲
这还真是个温暖的故事
但你为什么就肯定
恰克就跟布莱尔一起呢
停下
乔治娜 等一下 等等 你停下
你这是要干什么
上车
打开 停车
我们要去的地方
看起来路况不好啊
所以她才不好找
不论我们去哪个偏僻小镇
都好不到哪里去
瑟琳娜又没乡村情结
我们还是得去找到她
右转 谢谢
我们得向西边开
怎么开车的
我们这是在干什么
搞破坏
乔治娜·斯巴克斯
还是和汉弗瑞在一起
各位 兜风的好天气啊
别搭理他们 我们现在就走
你要去哪 干嘛跟她一块儿
大概就跟你们俩一起的原因一样
拯救瑟琳娜吗
不 是找到瑟琳娜
你们要是跟着我们俩
可得听从我的指挥
这话到底什么意思
袖手旁观 不论瑟琳娜做了什么
我们不要介入其中
我们去那是观察跟记录的
就像记录影片
这可不是真人秀 斯巴克斯
这是现实 虽然我知道你不太懂现实这概念
不论我们找到瑟琳娜置身于
怎样污秽阴暗 充斥着甲安菲的屋子里
我们不予评论
无论如何 我们仍是她的朋友
我们是一家人
难不成你们是这世界上仅剩
心地最好 有着信任危机的朋友吗
但一提到瑟琳娜的所作所为
你们就会发现想象和现实还是有差距的
那倒是
我只想指出大部分连环杀手
都是过着高强度生活的双面社会人士
她可能被困在地下室
或者被埋在后花园
想法不错 乔治娜
那你何不拿把铲子去挖挖看呢
这肯定是有原因的
能为你们效劳吗
你能的 我们找一位朋友 名叫瑟琳娜
金发女郎 在这儿待了一阵了
有着与生俱来的超凡魅力
只有比我还没安全感的人
才会觉得她是个威胁
这么说我是个怪胎咯
你们是找塞布丽娜吗
我想有人要失望啦
看到她快乐健康
比找到她在嗑药或是在病房里
更让人受挫
谁想看到这样呢
你们来这儿到底想干嘛
找你啊
观察记录
不 我们来这儿帮你的
然后接你回家
我甚至不知道我来干嘛
你们没看到这儿要开派对了吗
而且你们并未受邀
搅黄派对可是我们最爱的消遣之一
尤其当这又是
一场精致又致命的仪式
现在谁才是有超凡魅力的领导者呢
请趁早离开吧
塞布丽娜
塞布丽娜
为时已晚
塞布丽娜 你都没告诉我你邀请了朋友
这还真是塞布丽娜的作风啊
她喜欢惊喜
她的惊喜数不枚举 都可以出本书了
这书什么时候能收尾是个大挑战
希望你不介意我们的突然造访
我是史蒂文 很高兴见到你们
当然不介意
今天种这特别的日子 人越多更开心
请留下参加派对
史蒂文 一定 我想我们会留下
我们给我朋友拿点喝的吧
好的
这段日子我是个不招待见的人
但不能让之前的事抹灭了我们的过去
谢谢 我很感激
我怎么会觉得整个夏天不和女儿说话
不算什么呢
不管怎样 莉莉 不是你的错
为什么呢
因为珍妮离家时 你是这么跟我说的
她当时岁数更小 行事更疯狂
眼妆还比瑟琳娜化得浓多了
我们都教出了很棒的女儿
出乎意料的棒
不如说鲁莽 挑衅的女儿
同时也青春无限
独立自主
不像他们父母的年轻时候
天哪 谁能记得那么久的事
我记得 看到她妈妈如此担心她
我相信瑟琳娜会没事的
之前的事我很抱歉
我不该那样冲进来的 我没这权利
我早该知道你不会被那种人吸引
像是...
艾薇
很抱歉打断你们 可是
我刚从美术馆回来
你瞧
我们成功了
我太...太激动了 真是迫不及待
这是我们整个夏天心心念念的呀
演得真棒 鲁弗斯
你讨好我 让我回想起你的好
要不是你收留的小流浪汉出现
说了这一通话 我还真信了
莉莉 别这样
有这样的父母做榜样 孩子们仍不成熟
也不足为奇吧
别说会让你自己后悔的话
我没什么可后悔 鲁弗斯
除了今天让你来我家
我现在就走
我知道你真的很担心瑟琳娜
可你也该放松一下脸部
你的眉头纹有点重了
再见
这可比我们想象的还糟
因为你的出现 我同意
为何这么说 这房子挺漂亮啊
他看起来也是个好人
你们看
花架 椅子 牧师 这是婚礼
而且瑟琳娜还身穿白裙
她要不是新娘的话 那也太没礼貌了
我早料到 她显然是药磕过头了
瑟琳娜服了太多镇定片
现在以为自己是丹笔下的塞布丽娜
这听起来倒像是恭维我
再不然今天是某个祭献日
这附近不见火山
我猜他们会把她绑在火柱上烧死
我被你弄迷糊了
无论如何 我们不能让她嫁给这家伙
该计划一下了
好的 莉莉今早很担心
所以我该先给她回个电话
告诉她我们找到瑟琳娜了
我去联系奥斯托弗康复中心
让他们先预备好瑟琳娜的床位
我和汉弗瑞先把她单独留下
我们同她最亲密
这是个突破的好契机
你是不是忘了一个人
我倒想
别害怕 我曾经引诱过衣冠堂堂的男人
我还能再演一出
阻止这场婚礼
布莱尔 你为何不单独去找瑟琳娜呢
我真不适合参与这种超级机密任务
尤其是和你搭档
我来这儿也不打算帮什么忙
乔治娜把我拖到这儿好让我
好吧
你这是怎么了
且不说我的脸被甩了耳光
话说 布莱尔 你选择了恰克
我没什么好说的 祝你好运
我在这 恰克
此拜斯非彼拜斯 亲爱的
你来这里做什么
我还想问你呢
所以是恰克利用你呢
还是你在利用恰克
我和恰克的事与你无关
你最好别把你们的关系
与生意搅在一起
因为我敢断言
若你告诉他任何我的秘密
我没有
还没有
但我的心意随时会变
恰克总能说服我
他在好多方面都像极了他的父亲
怎样才能让你闭嘴离开纽约
你以为花钱就能让我缄口沉默
我什么都买得到
这就是当顶级富豪的好处之一
一千万美金
一切都还好吗
你看起来有点紧张
没事 就是压力有点大
我希望一切都很完美 所以...
但是 何时才能单独和你相处呢
我只关心这个
没那么快
不过我想或许
你想和朋友们叙叙旧
他们是瓦莎学院的同学
还是和你在威斯康辛的发小
威斯康辛的朋友
我很抱歉没告诉你还邀请了他们
估计是事情太多我就忘了
没事 没事 我们一会儿见
好的
威斯康辛
开什么玩笑
你知道它在地图上的位置吗
据我所知
你们说过再也不想见到我了
可就在今天 我终于和在意的人
欢聚一堂之时 你们又悉数现身了
他关心的人是你还是
在瓦莎读过书的麦迪逊姑娘塞布丽娜呢
乔治娜没说错 你确实有点妄想症
我不会让你毁了这婚礼
瑟琳娜 我没想过要毁了你的大日子
我真心希望你嫁给他 老实说
这种近乎绝望 哗众取宠的举动
会恰恰印证了你就是我书里那个
浅薄又可悲的角色 所以...
好吧 我活该
等等
等等 嫁给他
怎么样
汉弗瑞和我分头行动
我没找到她 希望他找着了 你呢
已经通知了奥斯特罗夫康复中心
只不过他们现在改名叫佩德威兹研究院
好消息 你永远猜不到我找到了谁
我猜是内特·阿齐布尔德
我跟莉莉谈过后
才发现她躲在瑟琳娜的浴室里
不是躲只是探听 并且理由很充分
你唯一应该做的事
就是介于那个男人和他的神父中间
他是新教徒 我与天主教徒合作得很好
幸好我是无神论者
好极了 我们要在婚礼前找到瑟琳娜
首先需要找到丹
这比你想象的容易多了
大伙儿允许我讲几句话
塞布丽娜 能来我这一下吗
帮我跟他们解释
好的
好吧 瑟琳娜都解释了
解释什么
她从来没有像现在这样快乐
还有她平生第一次找到真爱
算了吧
生命中 因此我非常高兴
大家汇聚于此 见证这一神圣时刻
而我身边能有这样一位挚爱的陪伴
那么 让我们举起手中的酒杯
不 不
我们不会庆祝任何事情
你不能娶她
你甚至都不了解她
布莱尔 别这样
她的名字也不叫塞布丽娜
她叫瑟琳娜 瑟琳娜·范德·伍德森
而且还不止这些
你在干什么 我会处理这件事
在公众面前做丢脸的事是我的专长
塞布丽娜 瑟琳娜有精神失常的毛病
吸毒以及滥交
是的 她有很多不良记录还录制虐杀视频
但我们已经与精神病中心取得联系
同意将她收留救治
杀了我吧
你们在那里干什么呢
等下 那两个戴情侣帽的家伙是谁
他们是新郎夫妇 那正是我想说的
这不是瑟琳娜的婚礼
有人能告诉我到底发生了什么吗
为什么伴郎的朋友
会破坏大卫和大卫的婚礼
我知道我该做些解释
但我们能谈谈吗 就我们两个 好吗
不行 任何人都不准走
不要再说谎了 我有证据表明你在嗑药
我在你的浴室发现了这些东西
是的 那些是维他命
你以为我们能相信你的话
那是史蒂文制造的 他有一整家医药公司
等等 你是史蒂文·思朋斯
我去年在T.E.D.大会上听过你的演说
T.E.D
我告诉过你们我很好
事实上 你没有
是的 丹是对的
你就好像从人间蒸发一样
那不正是你想要的吗 你把我赶出了公寓
你说再也不会跟我说话
你们两个忙得都没空
给我发条短信吗
我整个夏天都待在中东
处理与我父亲有关的事情 很重要
我也是 试图改变我的人生
等下 布莱尔 你们两个夏天没在一起
我暑期一开始就上了火车
之后被医护人员救醒
被医务人员当众做人工呼吸
我不得不说这真是糟透了
是的 我也这么觉得
所以我才会想在
没有你们的情况下重新开始生活
所以我了用假名字
好吧 我想这就是我的解释
瑟琳娜
我真不敢相信你
我不会让她把所有责任归于
不 不是瑟琳娜 是你 你选择了恰克
我是不喜欢这样 但我
丹 别这样
但我发现你根本没跟他在一起
我是跟他在一起
或者说我终究会和他在一起
我们之间有个约定
我们各自有需要做的事
但当我们同时进入下一阶段
我们就会在一起 有个完美的结局
那我不是因为现在的恰克而失去你
而是你臆想中的恰克
某种意义上来说也许是不远将来的那个恰克
是的 如果你偏要那么说
你要知道有个人愿意无条件地爱你
好好待你 想每天与你在一起
而你偏偏不要
而是让恰克·拜斯决定什么时候适合在一起
你以为你俩会有一个史诗般的爱情
但那一切只是借口
我得去找瑟琳娜了
很抱歉去莉莉家找你
我并不想引起任何误会
那正是莉莉想要的
总是最坏的结果 尤其是对我
那么 我想她错了
我也许不该说这些
但
我很高兴你能摆脱她
她根本就不珍惜你
从来没有
如果你这么不喜欢莉莉的为人
那么
为什么你这么想要接近她呢
我现在才意识到
她是我最不想要接近的人
你是个好人 你关心他人
所以她才会有危机感
我更了解你
我认为她配不上你
这理论真有意思
我想的不止这些
艾薇
没关系
我不是小孩子了
你也没有结婚
你怎么还在这
你觉得我没把你带回去就能走了吗
或者 连句抱歉都没说就走了
因为我 瑟琳娜
认为如果真的失去你
会让我后悔曾对你说过的每一件可怕的事
你到很诚心诚意
然而我们之间的友情这么错宗复杂
我不能就这么放手
我不能放开你
"B.F.F."的意思就是永远都是好朋友 对吗
也许是时候该承认
我们是密不可分的
很感谢你说了这么多动听的话
我知道能让你说出这些话很不容易
但是我不想再和你纠缠下去了
我想要重新开始
和史蒂文在一起
好吧
如果这就是你想要的 留下来吧
你就待在波基普西城
这算什么 你甚至可以待在斯克内克塔迪城
但是我坐拥曼哈顿
祝你生活美满
可怜的B
看起来她刚刚被生命中的爱人所抛弃
我们所说的爱人可不是指恰克或是丹
咱们俩独自坐在你的豪华轿车里
你是在冒险 你知道这点吗
当然 除非这是你的目的
我们一起返回纽约 去做我们需要做的事情
也许我们的合约只是个
我们不会复合的一个借口
布莱尔 我全心全意地爱着你
这就是我们不能
冒险将此事办砸的原因
当然 因为如果你失败了 你父亲会怎么想
是我让你分心
你是为了我放弃了你的帝国大厦
布莱尔 你的确让我分心
因为我们在一起时 我满脑子想的都是你
而且我愿意为了你放弃我的帝国大厦
我会为了你放弃一切
经过在蒙特卡洛的几夜之后
我忘记了所有时间
我们精疲力尽 饥肠辘辘
我觉得我是真的发烧了
但那不是我们需要这么做的原因
也不是要向我父亲证明什么
那是什么
过去 我谴责自己对你犯下的错误
巴特在这一点上是正确的
男孩可以指责女孩 而男人不该这么做
因为这样 我想和你在一起
不会耽搁太久了 我保证
亚瑟 靠边停车
等等 你在干什么 这是你的豪华轿车
我需要走一走
你好 塞吉
你好 抱歉下班后还过来
但我刚好路过这里 看见你办公室的灯还亮着
不 你 你心里有很多疑问吗
只有一个
你愿意和我喝杯酒吗
愿意 事实上我可以利用一下酒
你的故事中有危险的人物吗
非常危险
旧物如新
我也许没有太多时间留下来了 但有些事情是永恒的
既然你知道我是谁了
我想是时候该让你看看我住的地方
所以你不想回到城里
却住在我那里
我刚才就在对面的公园里
自始至终
我都没意识到我有多想念这里
但是现在我回来了 还和你在一起
纽约看起来也是史无前例的完美
爱的承诺
没人能毁掉这些 不管他们有多努力地尝试
战争的威胁
还有权势的削减
阿米拉
很晚了 我想你该呆在自己的套房里
你的父亲给了我这些钱 让我闭嘴
关于什么事
给你这么多钱 那秘密一定惊天动地
我发誓我不知道是什么事情
但我想和你一起找出真相
真是浪费时间
一直开车 在婚礼上的争吵 还有当众的羞辱
还是没把瑟琳娜带回来
更糟的是 你的书还没有结尾
瑟琳娜还拿着她的手机
我知道里面还有视频
我猜我们永远都不会知道 因为瑟琳娜不回来
你又不会再去找她
你在隐瞒什么 汉弗瑞
如果我没记错的话 视频会让你成为明星
或者你只是不想让布莱尔看到
你能 你能别多管闲事吗
你干嘛要跟到我家门口来
我不会和你吻别的
好吧 我明天再给你打电话
我一直都在观看
但不意味着我看见了所有的事情
我得说 没人料到这件事情的发生
你也许会想 我最好的日子还在后面
但是这个成熟的女孩还有一些新的伎俩
请继续收看
X.O.X.O. 八卦天后
