看 我 又 在 邮箱 里 发现 了 什么
等等 这是 第五 朵 了 吧
越来越 恐怖 了
放松 啦 可能 是 维克托 放 的
就是 以前 跟 我 约会 的 送花 小哥
谁 是 维克托 我们 从没 听过 他
因为 我 知道 你们 不会
让 我 跟 一个 有 前科 的 家伙 出去 的
也许 是 迪兰 想 赢回 你的 心 所以 送来 的
那么 维克托 彻底 不 可能 了 吗
可能 并 不是 喜欢 海莉 的 人
谢谢
可能 是 某个 迷恋 海莉 的 家伙
于是 打算 做 整形手术 变成 她的 样子
这样 就 可以 取代 她 过 她的 生活
卢克
就 只能 是 给 海莉 的 吗
当然 不是
这里 又 不是 只有 海莉 一个 尤物
我前 几天 穿着 我的 运动 短裤 洗车
明显 感觉 到 有人 在 看 我
你们 就 没想 过 那些 花 可能 是 给 我的 吗
什么 意思
我的 意思 是 也许 是 我 男朋友 送 的
什么
你 有 男朋友 了
你们 居然 还 觉得 我的 想法 不可思议
艾丽 克斯 你 有 男朋友 了
你别 就 这么 撂下 一句 话 就 走 了 啊
亲爱 的 太 惊喜 了
你 为什么 没 告诉 我们
因为 我 知道 你们 会 觉得 很 诡异
然后 问 一堆 蠢 问题
他长 什么样 你 怎么 认识 他的
我 给 你们 看 照片
我 是 想 给 你们 看 但 我 手机 坏 了
对 了 这里 有 他
超市 宣传单 上 嘛
就是 提 着 猪排 的 那个 人 吗
有 什么 好 考虑 的
一磅 4.59 美元 &#91; ponder 也 有 考虑 之意 &#93;
我 不 明白 他 怎么 在 这里 头
他 是 模特 老妈
等等 你 男友 是 模特
你 怎么 认识 他的
全国 优秀学生
跟 猪排 模特 能 有 多少 交集 啊
实际上 说来话长 我
是 他的 电话
等等
真是 太好了
不敢相信 她 居然 没 跟 我们 说 男朋友 的 事
你 不敢相信 的 就是 这个 吗
你 什么 意思
菲尔 真 有点 怪怪的
突然 之间 她 就 有 了 个 男朋友
她 想 给 我们 看 手机 里 的 照片
但是 又 没 办法
然后 他 又 神奇 般地 出现 在 了 今天 的 报纸 里
我 都 不想 说 了 海莉
她 肯定 是 编 的
她 为什么 这么 做
可能 我们 都 不 相信
那些 玫瑰 是 给 她的 让 她 很 伤心
还 记得 她 有 一次
找 不到 舞伴 参加 返校 节 吗
她 说 她 不在乎
但 我 撞见 她 在 她 屋里 哭来 着
亲爱 的 你 怎么 劝 的 她
那天 我要 迟到 了 我 也 就 没 ...
太 可悲 了
艾丽 克斯 有 了 天大 的 喜事
但 她的 母亲 和 姐姐 居然 不 相信 她
我 也 想 信 她
我 真的 相信 她
我要 让 她 请 她 男朋友 到 家里 吃晚饭
我会 给 你们 做 一道
名叫 &quot; 早就 告诉 过 你 了 &quot; 的 大菜
太好了
你 还 可以 做 独角兽 汉堡 和 魔法 豆子
我 也 要 请 我 男朋友 来 野人 大脚
还是 比 迪兰 好
来 我 给 你 准备 了 个 惊喜
别是 又 领 了 个 宝宝 吧
沙发 后面 有 什么 好玩 的 吗
埃德加 · 范德 考夫牌 的 手工 特白 沙发
是 我们 给 自己 的 结婚 礼物
我们 也 是 在 告诉 莉莉
我们 相信 她 不会 破坏 这么 美的 东西
你 这么 想 的话
那 真是 给 莉莉 送 了 份 大礼
好 吧
只有 确定 自己 是 干净 的 才能 坐 这 沙发
所以 我们 才 给 她 买 这个 沙发
教 她 懂得 尊重
双腿 再 分开 点
你的 后 兜里 是 一块 饼干 吗
是 的
好 吧
拿 出来 慢点
我 正 看着 呢
既然 你 在 这里 你 觉得 怎么样
之前 你 穿着 大 口袋 短裤
参加 我 初中 毕业 仪式
去 参加 狗狗 的 生日派对
反而 戴 领结 了
这是 为了 好玩 啊
比 恩 鲍姆 夫妇 没法 生 孩子
他们 想 为 伯斯特 举办 一场 盛大 派对
我的 五岁 生日 是 在 一家 炸小 牛排 店 的
休息室 里 度过 的 但是 伯斯特 真 幸运
你 怎么 这么 暴躁
学校 里 有 个 孩子 搞 金字塔 骗局
骗 了 我 40 块
那 跟 你 梳妆台 上 的
破碎 的 塑料 金字塔 有 关系 吗
照片 里 看起来 像是 大理石 的
天 啊
我 长大 时 你 在 哪里 啊
你 到 年级 教室 之前
我 就 能 骗 到 你的 骰子 和 香烟
你 去 哪里 上学 的 《 红男绿女 》 吗
虽然 你 很 聪明 但 你 得 更 机灵 点
你 应该 更加 怀疑 别人
不要 这么 容易 受骗 了
我 这身 打扮 参加 派对 怎么样
这 是 我 第一次 跟 你 公园 遛狗 的 朋友 们 见面
很棒 但是 小心 点
这 圈子里 有人 还是 单身 呢
毫不 意外
曼尼 我们 不能 迟到
我 给 你 和 乔 准备 了 晚餐
但是 不要 吃 冰箱 里 的 魔鬼 蛋
因为 那 是 明天 野餐 吃 的
什么 野餐 庆祝 某人 的 猫 上 大学 了 吗
不是 歌洛莉亚 的 一些 朋友 拿到 了 绿卡
他们 其实 人 很 好
是 啊 他们 是 认真 工作 的 正派人
杰在 米拉 贝拉 的 假 婚礼 上 遇见 了 他们
《 祖宝 》
不 今天 你 已经 看 了 六次 《 祖宝 》
我们 要 在 大屏幕 上
看 一部 经典电影
你 最好 让 他 看 他的 节目
不然 他会 炸 毛 的
昨天 我关 了 电视
他 咬 穿 了 一颗 台球
米奇 尔
你好 啊
布 ... 伦达
你 还 以为 我 不 记得 了 对 吧
上班 第一周 感觉 怎么样
我要 离婚 了
天 啊
是 我 问 的 所以 ...
我 不想 一个 人待 着 懂吗
懂
你 知道 还有 谁 也 加班 吗 史黛丝
14 个 月 了
天 啊
有时候 早点 抽身 也 挺 好 的
我们 14 个 月 没 做爱 了
我们 结婚 20 年 了
这个 数字 不错
是 的
我的 不宁腿 综合症 这是 离开 的 原因 吗
你 知道 大家 都 有 ...
他 有 好多 恶习 和 无理要求
我 比 刘易斯 和 克拉克 远征 时
&quot; 划船 &quot; 划得 都 多
史黛丝 你 在 吗
她 走 了 人们 会 离开
如果 我 可以 做点 什么
来 帮助 你
我能 和 你 待 在 一起 吗
什么
拉里 可以 坐在 沙发 上 而 我 不行 吗
拉里 是 白色 的 &#91; 白人 &#93;
是 你们 选择 的 我
我 不是 那个 意思
喂
好 啊 小卡
你 记得
我的 新 同事 布伦达 对 吧
谁
是 啊 那个 美女
她 和 她 丈夫 在 闹矛盾
她 想 知道
是否 可以 暂住 在 我们 家
天 哪 当然 可以 了
对 了 该死
我 就 记得 好像 有 什么 事 的
米奇 尔 我 知道 你 在 干什么
没 办法 改期 了 对 吧
战胜 你的 本能
这 是 你 表现 同情心 的 机会
我要 吃 左洛复 &#91; 抗抑郁 药 &#93;
好好
你 说 的 我 都 同意
不过 我 已经 很 客气 了
好 吗 我 跟 她 说话
我 还 问 她 有 什么 我能 帮忙 的 地方
可是 我 不是 认真 的
谁 也 不 可能 是 认真 的
米奇 尔 你 希望 自己 在 这方面 有 长进 的
所以 你 才 会 问 她 你 只是 害怕 而已
不 不是 那 完全 就是 个 虚伪 的 提议
是 的 没错
好 的 乔治 和 温蒂 · 哈洛请 我们
晚上 七点 半吃 晚餐 好 的 再见
你 需要 做 这件 好事 而 我 也 需要 它
作为 可以 写 在 圣诞卡 片上 的 素材
我 也 爱 你 再见
坏消息 是 吗
是 啊 如果 你 介意 吃 家常菜 的话
你 是 最好 的 - 那 就
你 好像 吃 进去 一点 我的 左洛复 了
没关系 我 用得上
狗狗 的 成年 礼 这 概念 太好了
贝狗 饼 夹 熏鱼 狗 胸饼
原词 应为 Baglesandlox , dogbiscuits . 贝果 饼 夹 熏鱼 狗 饼干
负责 这些 文字游戏 的 人 真是太 赞 了
这 是 给 狗 吃 的 还是 给 人 吃 的
希望 是 给 人 吃 的 我 都 吃 了 四块 了
你 觉得 有意思 吗
是 的
今天 前 我 还 从没 见过 肉汁 喷泉
小 软糖 快 看斯黛拉来 了
大家 快 来 我们 照张 合影
还有 狗仔队 呢 太棒了
大家 靠近 一点
小心 她的 包囊 她 会 咬 你的
好 的
好 的 再 来 一张 小 涂鸦 刚才 眨眼 了
这次 靠 得 再 近 一些
不 不 不
够 了 够 了 - 歌洛莉亚 歌洛莉亚
歌洛莉亚 亲爱 的
我 知道 你 不 喜欢 狗
不是 跟 狗 在 一起 没 问题
我 只是 不 喜欢 爱狗 的 那些 人
你 说 这个 派对 是 正常 的
只是 图个 乐子
这有 个 为 狗 准备 的 自助餐 和 酒吧
我 表亲 在 救生艇 上结 的 婚
我 很 努力 地 融入 了 杰
但 这 也 太 疯狂 了
我 必须 要 回家 了
歌洛莉亚 你 认为 用 疯狂 这个 词
来 形容 这里 公平 吗
我们 回家 见 歌洛莉亚
非常感谢 你们
天 哪 我 寻找 真命天子 的 时候
你们 在 哪 呢
可能 在 密苏里
一家 叫 堪萨斯城 肉棒 的 酒吧
做 着 同样 的 事 吧
太 幽默 了
看 你 笑 得
怎么 了
这 就是 表达 善意 的 感觉
我 很 喜欢
我 为 你 骄傲
我 只是 让 一个 不怎么 认识 的 人
住 在 我的 家里
我 不 知道 是否 可以 称得上 是 英雄 可是
英雄
别说 了 我 都 不好意思 了
天 哪
你们 养猫 了 吗
我 给 你 加点 酒吧
不用 我 很 好好 吧
事实上 小卡 我们
我们 在 客厅 里 待 着 干什么 呢
你 知道 吗
是 啊 知道 吗
我们 还 没带 布伦达 参观 我们的 车库 呢
我们的 车库
不去 了 我 不 喜欢 车库
道格 把 他 心爱 的 帆船 就 放在 车库里
不许 在 船上 吃 东西
不许 在 船上 喝酒
就 因为 有 一次 我 在 船上 把酒 撒 了
知道 吗 船上 就是 这样
老天
你 知道 吗 我 当时 ...
谁 会 爱惜 一样 东西 多过 爱惜 一个 人
禽兽
我们 带 你 看 我们的 小 棚子 了 吗
我们 有个 小 棚子
他 跟 我 结婚 的 时候 就 知道 我 是 什么样 的
我 有点 悲剧
没想到 吧 道格
生活 本来 就是 个杯 具
我 鼻 水流 个 不停 耳朵 也 会 渗出 液体
我的 汗腺 还 过度 发达
我 确实 需要 再 来 一杯
我 一点 也 不 吃惊 她 失 了 不少 水
就 像 道格 就 在 这里 一样
我 知道 我 看到 了
艾丽 克
他的 二货 爸爸 被 调去 非洲
给 一些 二货 孩子 看病
去 给 他们 治 心脏 就要 伤 我的 心 吗
还是 挺 值得 的
他 每天 可以 做六台 手术
是 我 理解 不好意思 我冲 你 发火 了
我 只是 太 喜欢 你 了
我 还 喜欢 你
你 这么 说 我 感觉 更糟
再见 艾丽 克
再见 艾丽 克斯
我 就 知道 你 不 最后 亲 我 一下 是 不会 走 的
我们 可以 解决 这个 问题
我 我会 后悔 的 对 吧
我 只是 想 让 你 帮 我 丢 一下 这个
好 当然
亲爱 的 我们 聊 了 一下
都 想 见见 你 男朋友
你们 刚 错过 了
他来 了 吗
他 刚 走 这 是 他的 杯子
瞧瞧 这个
这 看着 像 &quot; 艾丽 克斯 &quot;
他 名叫 艾丽 克 那个 &quot; C &quot; 被 抹 花 了
亲 他 叫 艾丽 克
但 那个 &quot; C &quot; 被 抹 花 了
对 了 你 怎么 不 给 他 发个 短信
邀请 他来 吃晚饭
不行 他 跟 我 分手 了
不是 吧
他 要 搬 去 非洲
因为 非洲 的 超市 需要 模特
亲爱 的 我 很 遗憾
他们 分手 了
我 想 他
别 担心
很快 他 就 像 从没 出现 过 一样 了
好 了
我的 天 啊 曼尼 乔 怎么 了
他 就是 个 瘾君子
看 了 两个 小时 的 白痴 剧 《 祖宝 》 以后
我 只是 放 了 一部 老电影 他 就 暴走 了
要是 他 走 得 再 稳 一点
我 肯定 要 推荐 个 戒毒 项目 给 他
不要 乔不看 《 祖宝 》 了
谢谢
不要 把 大 电视 关掉
他 看到 电视 开着 就 会 要 看 他 想 看 的 节目
你 怎么 回来 了
伯斯特 的 派对 是 个 给 狗 办 的 犹太 成人礼
我 搞不懂 杰 怎么 会 带我去 那里
我 不 知道
也许 狗狗 派对 什么 的
只是 他 想 找点 跟 你的 共同 兴趣
这 不 容易
你 不 喜欢 高尔夫 或 威士忌
或者 艾森豪威尔 的 纪录片
没错 我 不 喜欢 艾克
可是 这个 派对 上 的 人
他们 对 狗 简直 痴迷
连 酒杯 都 是 马桶 形状 的
杰 又 不是
不会 为了 你 做 自己 不愿 做 的 事
他 明天 要 去 你的 绿卡 野餐
你 说得对
他 还给 所有人 买 了 带 星星 的 墨西哥 宽边帽
他 弄错 国家 了
他 从来不 听 我 说话 不过 他 很 贴心
你 知道 吗
我 该 回 那个 派对 去
你们 想来 吗
倒 也 无妨
我 记得 伯斯特 的 割礼 上 果酱 挺好吃 的
好 了 我们 把 这个 女人 弄 到 床上 去
明天 一早 用 最快 的 速度 让 她 离开
说实话 我 不 知道 直男是 怎么 做到 的
大概 没有 这么 多 手势 吧
洗得 好 吗
太 舒服 了 我 准备 好 上床睡觉 了
哦 对 了 我 留 了 个 环 在 里面
没事 我们 明早 漂白 一下 就 好 了
不 不是 是 我的 婚戒
我 只是 不想 再 戴 着 它 了
和 讨厌 的 回忆 说 再见
迎接 我们的 客用 沙发 云端
真是 个 小 云端
你 知道 吗 它 舒服 极了
我 经常 在 那 上面 睡觉
是 啊 如果 我 没 抢 赢 他
真的 吗
好 吧 就 这样
你 躺 下 了
好 了
好 了 是 的
我 不 ... 我 很 确定 这 不行 啊
不 这 没事 的 没事 的
我 总是 这样 做 的 没什么 大不了
给 你 布置 得 舒服 一点
这样 就 好 了
明早 见
可是 我的 我的 头
看 我们 都 在 想 什么 呢
来 吧 这样 就 好 了
睡 吧 晚安
晚安
两位
我 有 个 主意
我 睡 到 你们 客厅 的 那个 沙发 上 怎么样
我 在 发抖
怎么 了 问题 解决 了
不是 她的 呼噜 声 让 整个 房子 都 在 抖
你们 回来 了 出 什么 事 了
对不起 我爱你 而 你 喜欢 这狗 派对
这 就 意味着 我 也 喜欢 狗 派对
你 不再 认为 这 很 疯狂 了 吗
我 没 那么 说
不过 曼尼 说得对
我们 应该 多 参与 一下 对方 的 社交活动
这是 你的 主意 吗
这 应该 是 健康 婚姻生活 的 基础
不过 是 我 提出 来 的
这 太棒了
来 吧 给 我 搭 把手
我们 给 你 和 你 妈妈 弄个 冰淇淋 骨头 尝尝
我 真的 没 做 什么 我 只是
毁 了 我的 计划 仅此而已
我 希望 她 离开 的
什么
她 本 应该 怒气冲冲 离开 这里
然后 等 我 回家 就 可以 说
&quot; 也许 我们 应该 分头 做事 &quot;
这样 我 明天 就 有 借口
推掉 那个 愚蠢 的 野餐 了
可是 现在 我 没有 借口 了
下次 你 计划 想 逃避 什么 的 时候
能 不能 给 我点 暗示
我 不能 给 你 暗示 你 脑子 太 不好 使 了
刚才 不是 说 要 弄 冰淇淋 骨头 吗
那 是 我 编 的 动动脑 子 好不好
亲爱 的 你 一个 人 吗
你 在 这里 看到 别人 了 吗
你 呢
宝贝 你 爸爸 和 我 觉得 该 跟 你 道歉
为了 什么
今早 我们 都 没想到
玫瑰花 可能 是 送给 你的
看起来 有点 伤 你的 心 了
我 想 是 有 一点
我 很 抱歉 让 你 难受 了
你 拥有 追求者
是 完全 有 可能 的
好 吧
我们 担心 的 是
我们 营造 出来 的 这种 氛围
让 你 觉得 有 必要 ...
修 ...
虚 ...
夸 ...
天 哪
你们 认为 艾丽 克是 我 虚构 出来 的 吗
宝贝 我 还 记得 在 高中 的 时候
所 承受 的 那些 压力
我 也 是 不管 你 是
编造 说 你 跟 小熊 打过架
还是 虚构 一个 男朋友
你们 俩 真 不可理喻
你们 真的 觉得 我悲 催到
要 编造 个 幻想 男友 出来 吗
你 知道 什么 不是 幻想 出来 的 吗
你的 情感
别 别碰 我
告诉 你们 吧 我 刚 在 Facebook 上
把 情感 状况 改成 单身
才 改 了 一个 小时 你们 猜 怎么着
已经 有人 约 我 了
你们 不信 我 是不是
亲爱 的 半分钟 内 你 已经 交了 两个 男友
几乎 破 了 海莉 的 纪录
他 是 真实 存在 的 他 叫 泰迪
他 叫 泰迪 &#91; 熊 &#93; 吗
是 啊
泰迪 · 凯斯 &#91; 钥匙 &#93;
这个 年轻人 是 怎么样 一个 人
他 是 新 转来 我们 学校 的
在 一个 叫 &quot; 床垫 大王 &quot; 的 店 打工 &#91; 马丁 · 路德 · 金 &#93;
还有 就是 他 有些 坏 男生 气质
他 过去 在 商店 里 偷过 东西
在 少管所 待过 一阵
不过 说实话 他 不 太 是 我的 菜
就是 过渡期 的 备胎 罢了
所以 我 觉得 应该 无所谓 吧
我 为什么 要 告诉 你们 这些
快 走 &#91; 树叶 &#93;
赶紧 走
你 看到 她的 眼神 了 吗
就 好像 她 真的 相信 她 说 的 一样
太 恐怖 了 就 好像 我 大学 认识 的 一个 人
他 老 是 给 我 讲 这些 疯狂 派对
说 那里 到处 都 是 女 的
可 每次 我 问 他 派对 在 哪里
他 都 会 给 我 假 地址
这 让 我 疑惑 究竟 还有 什么 是 她 编出来 的
我 从来 没见 过 她 辅导 数学 的 那个 女生
埃丝特 · 蔡 吗 我 也 没见 过
因为 她 根本 就 不 存在
这 世上 没有 一个 叫 埃丝特 · 蔡 &#91; 华裔 &#93;
还 需要 被 辅导 数学 的
她 需要 帮助 克莱尔
我们 该 怎么办
我们 该 再 送 她 去 看 那个 心理医生 吗
我们 从没 见 过 的 那个 吗
不 等等
别 开门 让开
是 找 我的 让开
天 啊 你好 漂亮
玫瑰 是 你 送 的 吗 泰迪
是 啊 我 在 少管所 认识 个人 在 墓地 工作
他们 那儿 到处 都 是 花
我 还给 你 带 了 这个
太棒了 走 吧
另外 一个 头盔 裂 了
你 用 这个 吧
好 的
太好了 我们的 乖 女儿 没疯
泰迪 是 真实 存在 的
是 真的 不像 好人
我 去 追
小卡 你 在 打鼾
什么 不好意思
是 我 打鼾 吗
天 啊 天 啊
她 在 这里 干什么
她的 腿 有 睡眠 不宁症
两条 都 有 吗
天 啊 把 冰淇淋 拿 开
我们 要 怎么办 该 把 她 叫 起来 吗
然后 说 什么
能 烦请 你 从 沙发 上 下来 吗
你 貌似 在 给 它 涂油
你 还有 更好 的 主意 吗
好 吧 到 后面 去
我要 怎么 做 我 要 怎么 做
把 这个 垫 到 她 下面
有 一次 我 帮 一头 母猪 在 我们 家 客厅 地板 上
给 八只 猪仔 接生
什么 都 没 沾 到 油毯 上
等 下 再 问 你 为什么 客厅 会 有 只 母猪
我们 一起 看 戴安娜 王妃 的 婚礼 直播 太美 了
小卡 我们 会 弄醒 她的
怎么 可能 她 吃 了 那么 多 安眠药
多到 可以 像响 葫芦 一样 摇响 了
把 她 翻过来
道格 不 我 不 想要
好 吧 我 该 怎么办 我该 怎么办
你 从 这边 过来
不道格
现在 这么 办 我 把 她 往 这边 推
然后 拉动 毯子
好 我 得 拉 她 是 吗 好
要 掉 了 要 掉 了
这样 倒 是 也 行 没 问题 的
怎 怎么 了
你 刚 做 恶梦 了
然后 沙发 睡着 也 不 太 舒服
你 就 滚下来 了
真 抱歉 我 太 孤独 了
我 跑 出来
结果 把 你 全家 都 吵醒 了
我 简直 是 世界 上 最 讨人厌 的 客人
别别别
别别别
道 格 说得对 我 会 孤独 终老 的
别别别
别别别
过来
你 能 不能 安静 点儿 啊
真是太 抱歉 了 莉莉 都 是 我的 错
我 头疼
我 去 给 你 拿 点 止疼药
好
小卡 我们 是不是 太坏 了
还 不是 为了 保护 范德 考夫 的 沙发
他 去年 可是 上吊自杀 了
这 玩意 可是 绝版 以后 再也不会 有 了
我们 刚刚 把 一个双 相 情感 障碍 的 离婚 妇女
给 滚 到 硬 木地板 上去 了 还是 脸先 落地
就 为了 保护 个 沙发
不 只是 个 沙发 那 是 我们 唯一 的 好 东西
我们 过去 七年 一直 用 着 这种 油腻腻 的 台面
丑不拉几 的 浴帘 还有 儿童 安全 锁
你 知道 这 抽屉 里 是 什么 东西 吗
我 都 不 知道 抽屉 里 是 啥
完全 不 知道
我 知道 这 让 人 挺 不爽 的 好 吧
但 这 不是 我们 爱惜 东西 而 不 爱惜 人 的 理由
拜托 我们 简直 跟 道格 是 一个 档次 的
我 觉得 这 对 莉莉 来说 的确 不是 一个 好榜样
也许 我们 并 不 值得 拥有 这么 一件 好 东西
然后 太阳 升起 了 所有 的 乌龟
从小 A 到 小 Z 都 在 野餐 时 愉快 地 玩耍
《 乌龟 们 的 下雨天 》
这 本书 总能 让 莉莉 高兴 起来
我 想 她 是 觉得 ...
我们 确实 拥有 一样 好 东西
然后 一场 美丽 的 雨
我们 用不着 非得 看着 它 死去 走 吧
走 吧 杰
我们 二十分钟 后 就 该 到 野餐 地点 了
他们 在 货车 里 都 住 了 六年
多 等 一小 会儿 也 不会 怎么样
所以 今天 我 是 看 不成 球赛 了
我 得 去 跟 哥伦比亚人 在 草地 上 玩 飞镖
谢谢 你 不长 脑子
我要 看 这个 《 骗 中骗 》
倒 是 有人 是 得偿 所愿 了
你 终于 可以 看 你的 宝贝 电影 了
关于 一场 漫长 骗局 的 传说
我 今天 就让 给 你 了
等 一下
流氓 和 出卖 朋友 的 人 遍地 都 是
谁 能 胜过 谁
混蛋
你 知道 我 利用 狗狗 成人礼 派对
当做 讨价还价 的 筹码
所以 你 才 说服 歌洛 丽亚 回去
所以 我 就 逃不掉 这个 野餐
然后 你 就 能 独占 大 电视
我 现在 盯上 你 了
我 只不过 是 在读 DVD 封面
你 能 相信 吗
布伦达 过来 住 一 晚上 就 带 这么 多 东西
是 啊 看 那 一堆 东西
超 补水 唇膏
毛孔 收缩 精华液
抗老化 提亮 珠珠
当 女人 也 太累 了
可不是 嘛
真让人 担心 以后 莉莉 要 怎样
应付 这个 不 友好 的 世界
女孩 必须 要 完美无缺 这 压力 太大 了
你好 了 吗
好 了
问题 是 小卡
我们 能 做 的 就是 把 我们的 价值观 教给 她
期望 她 能 做出 明智 的 选择
镇静 喷雾 要么 &#91; 冷静 点 了 吗 &#93;
这么 谈一谈 确实 好多 了
不是 这 是 个 镇静 喷雾
我刚 买 的
哦 是 吗 要 的
试试
