菲尔 亲爱的
菲尔
快来看
爷爷开房车自驾游
又给我们寄了一张明信片
拉什莫尔山
要是导游拉我们走快点就好了
菲尔 我们得对安布尔和罗尼的船
采取点措施了
那玩意儿害我们没法儿
在我们的车道上停车 而且还那么丑
但他们是我们的邻居
抬头不见低头见
我担心那会...破坏船[破坏现状]
这可不是你的真实水平啊
让我保持清醒认识 我喜欢
是啊 那船太破了
住在旁边可不会让我觉得有面子
以现在海平面上升的速度
我们应该庆幸住在一艘船旁边
很好 三票支持把船搞掉
卢克你呢
别算我
美国不是警察国家
那艘船又没伤害人
关于那艘船你只需要知道
一 塔米·拉方丹在上面晒日光浴
二 我的眼睛喜欢看她在上面晒日光浴
别逼我当坏人
你自己也讨厌那玩意儿
我是讨厌 但我们得用点计谋
那就是友善地处理
我们真的不该
跟我们的疯邻居长期争执不休
电影创意
我去写在创意清单上
喜剧类还是剧情类
取决于谁来演
肯定有这方面的规定吧
我要给市政厅打电话
这主意太糟糕了
不 关于一个能把自己
传真到不同地方的人的电影才糟糕
因为你不知道电影名叫《传真侠》
海浪怎么不能来得更快些
你们上哪儿去了
公共图书馆圣文森特分馆
然后去吃了冰激凌
回答具体得很诡异啊
一切都很正常啊
通常当一切正常时
人们不会回答得这么一致
像排练过一样
看现在是谁具体得诡异了
如果你们真去了图书馆
为什么手里没书呢
我们在那儿看的
我读的是《大红狗克利福德》
我读的是理查德·张伯伦的自传
你知道他曾在伦敦表演哈姆雷特吗
知道 我记得你在公共图书馆
圣文森特分馆跟我说过这事
去收拾一下你的房间吧 亲爱的
好主意
莉莉 别忘了你的背包
这是什么
小卡 小丑道具
没错 那是我的
我们去干洗店取的
那也是我的
天呐 他们肯定是
用水洗导致衣服都缩水了
他们洗了4万遍吗
好了 听我说
没什么大不了 但今天早上我带莉莉
去上儿童小丑学校
你说真的吗 背着我带她去的
没错 因为我知道你不会同意的
那我该怎么做
别带她去啊 你也知道
我有多不喜欢这些无聊的东西
mumbo jumbo表示无意义的活动
那就像是我的父亲一样
我已经跟你说得很清楚了
你非常了解
我希望把我们的孩子培养成一个小丑
没错 但后来我终于
意识到你不是开玩笑的
而且我们也同意会等她长大
能够自己做决定的时候再说
你总是跟她在一起做各种事情
也从没问过我是否同意
就在上周
你带她去看医生 连问都没问我
因为她耳朵感染了
算我们扯平了
太棒了
你吃光了所有的蓝莓
那就能获得掌声吗
我刚做完了周五的纵横字谜
大家毫无反应
所有人都知道
总统赫伯特·胡佛的中间名吗
看看我买了什么
我们小国王的宝座
非得把马桶放在桌子上吗
我在这里喝午后咖啡的
一次解决一个问题吧
我打算对乔进行如厕训练
不 太早了
现在说珍珠港的笑话还太早
做如厕训练再合适不过了
我不想催促他
如果压力太大 他会受到精神创伤的
他是喝着比自己头还大的胸部的奶长大的
我觉得他不容易被吓到
这孩子准备好了 而且要我说实话
我受够了买尿布
请问尿布在哪里
这边 先生
你在搞笑吗
我们还有更大的尺码
他会表现出色的
当然
没人比乔更棒了 对吧
我就比乔更棒
在他那么大时
我就会用三种语言从一数到十了
那孩子的标准[棍子]真低
除了他们玩过横棍的时候
他们把棍子举得好高 谁都能过去
我没看见你躺在这里呢
真的吗
上周一直在窗户里
盯着我看的
是你的变态双胞胎兄弟吗
我可以撒谎说"是"
你可以装作你没觉得高兴
但我们何不直入主题呢
那是什么
我可以摸摸你的一些东西吗
当然啦 我也可以踢你的一些东西
我喜欢我们之间这么紧张
很有"他们会吗 什么时候"的感觉
回你的房间去 小男孩
知道了 我到上面去看你
一旦我们这样接近他们
我会很难跟市政府
打匿名电话了
你没必要举报任何人
叫我大卫·科波菲尔吧
因为我就要让一艘船消失了
邻居们 我给你们做了点香蕉面包
我喜欢香蕉面包
我们的药房里也有这个
不过里面会加大麻
但我们可以把你的面包给孩子们来耍他们
这艘船真不错啊
你知道我们怎么称呼她吗
"头奖"
因为你卖大麻
天啊 我们从来没想到这一点
这是我这辈子最棒的一天
我可以登上来好好瞧瞧她吗
当然可以
前提是你说的是我的船 而不是我妻子
是啊 你可不能登上我
反正在车道上不行
这真是太棒了
是啊
你去做了头发吗
买了一顶新假发还是怎么
这种漂亮的小船就该下水 对吧
把船推下水的人们
只能在周末使用船
而我们每天都可以用
你能想象
每天都去码头上找这艘船吗
你花了很多钱买的东西
就要让人们看见
所以我穿着低胸上衣
是啊 听好了
我得说实话
我们对这艘船很有意见
什么 你不喜欢"头奖"吗
它太大了 让我们很难
在我们的车道上停车
那是因为你们侵犯到我们的车道了
我们的船停在这里
是啊 根据城市规定
它不该出现在这里
规定 听到了吗
听着 我们真的想保持友好
这船都在这里停了三周了
是的 它很美
很俗气
冷静点
你的话太难听了
船身上画着四张大A呢
这样吧
我们现在要求你们上岸
那是"滚开"的船上用语
是的 这里不欢迎让人讨厌又扫兴的人
不许说她让人扫兴
没错 很多人认为我很风趣
你抱怨星期五的烟火表演
我儿子敲鼓的时候你也抱怨
你买了窗帘挂在卧室的窗户上
我们对你们做什么了吗
我想你回答了你自己的问题
好 这样吧
把你那半生不熟的香蕉面包拿走
回你们那宝贵的车道去
很乐意
还有 克莱尔
刚才我只是想表示友善
其实我根本不喜欢你的新假发
你不喜欢的是她的真头发
菲尔
颜色是染的
菲尔
你还认为我们应该态度好一些吗
不 是时候拿出强硬手段了
没人可以羞辱我的香蕉面包
米奇尔
菲茨 不 不要
我告诉过你不要偷偷接近我
我可能在剃胡子
场面可能会像《理发师陶德》里一样
莉莉继承了我扮小丑的才华
她是领养的
但她有天赋 我们会证明给你看的
如果她不能逗你笑
那她就再也不扮小丑
求你了
来嘛
我向你介绍大众皆宜的亚洲面孔
会让你转怒为喜的小丑
活力四射二人组 菲茨宝和...
莉茨宝[似Limbo: 地狱]
你没听出来吗
名字我们还在研究
不 菲茨宝的帽子掉了
它去哪了 莉茨宝
在那里
在这里呢
不 菲茨宝 不要
怎么了 我拿回了我的帽子 莉茨宝
天呐
五彩纸屑
希望菲茨宝知道怎么用吸尘器
谁把灯关了
你把那些弄得到处都是
我试着对莉莉表示支持
我真的尝试了 但是我真的想死
固定节目里没有这段
她真有天赋 再来一次
好的 来吧 不要紧
尿吧
好的 我明白
有别人看着你 你尿不出来
这不是什么坏事 顺便说一句
老天 胡佛的中间名原来是克拉克
杰
能给我们留点隐私吗
为什么
这样乔就可以继续咬电线了吗
我们 我们不为这鼓掌吗
我跟你说过他没准备好
为什么不让他母亲来照看他呢
要知道 我养育了两个正常的孩子
你还有两个我不知道的孩子吗
拜托 就让乔按部就班长大吧
曼尼两岁半才学会用座便
你跟我说是十三个月的时候
我可能是有点夸张了
两岁半一点也不超前
你还夸张了什么事
我三岁的时候真的喜欢莎士比亚吗
比起莎士比亚来 你更喜欢果冻
我说的第一个词真的是"拿铁"吗
不是"拿铁" 是"果冻"
天呐 我就是个正常人
相信我 孩子 没人觉得你正常
那你为什么要那样跟我说
为了提升你的自信心
你很需要自信 因为当时
你学识字遇到了很大的困难
这说不通啊
是的 你以前也总这么说
我并没有灰心
我知道莉莉拥有成为优秀小丑的天份
还用问吗
她只是需要找到适合自己的形象
过程可能会很痛苦 尤其对我来说
莉莉
早安 邻居们
天气真好
嘴里抹了蜜也没用
这艘俗船哪里也不会去
那是什么
我不知道 会是什么呢
菲尔不是那种报复心很重的人
他现在还会听米利瓦尼利的歌
我可以对着这丑闻起舞
可罗尼和安布尔不配见友好版菲尔
他们对我的女人不敬
所以我请了大人物来对付他们
你现在真性感
姑娘 你知道事实如此[米利瓦尼利经典歌名]
又恢复老样子了
那是我儿子吗
还是世界上最让人心花怒放的镜子
真是风趣又振奋人心
当然
多谢你这么快就过来
我们打给你的时候你在哪
谁知道 看起来都一样
不是亚利桑那州就是新墨西哥州
甚至有可能是真的墨西哥
多谢你们能来 各位
你们好
爷爷
我的小姑娘们来了 你们好吗
这是什么意思
我们看到你停车位上的船
所以帮你找了群退休老人来护航
我想再给你生三个孩子
你的自驾游怎么样
亮点在密苏里州的布兰森
维克托追尾了雅科夫·斯米诺夫的越野车
交换信息的过程超搞笑
但也很累人
我完全听不懂发生了什么
"在我的国家
车给我上保险"
这一类的
笑就好了
某天我们会怀念这个时刻的
你们说服我了
在前院里摆一个大型消遣性交通工具
真的很棒
我们知道你们打什么主意了
好戏还在后面呢
这些老家伙们喜欢穿着短款睡袍耍太极
没用的 我喜欢跟老人家玩
让我感觉自己身材特好
他们睡不着还听不见
所以会整晚都开着收音机
我喝醉以后打呼特别响
所以什么都听不见
我们就是想让你体会一下
跟你做邻居是什么感觉
我喜欢我们的嘴凑这么近
好吧
爸 那个
丽塔·海华丝那个电影讲啥来着
我朋友很想知道
我们的暗号
该去帮我儿子处理船的事了
《上海小姐》
就是那部
我记不清细节了
不过里面肯定有匹马
还是个婴儿来着
搞笑的是 这些都不在上海
还是都在上海来着
好吧 我讲到哪里了 对了
所以 不管是马还是婴儿
我要把这些放进车里
我帮穷人家的孩子练举重
你连车都不会开呢
好吧 你知道了我的秘密 你的呢
你真觉得这种方式会有用吗
我不知道自己在干什么
在你身边我都不知道该怎么说话了
可我一直在想你
好吧 我的秘密是这个
我装得这么高冷
可其实 我从来没跟男生恋爱过
真的吗
我也没有跟女孩恋爱过
天呐 真可悲
回家找妈妈去吧 小婊砸
莉茨宝在里面吗
她应该在我们房间
小卡
如果你没有背着我行动的话
就不会落到这般田地
如果我丈夫足够支持我
我也不会落到这般田地
我倒想听听看 这怎么成了我的错
昨天 莉莉非常用心地为你表演
能表演扫帚把戏她很激动
可你毫无反应
她感到失望
于是开始做一些攻击性的表演
接着 就在一瞬间 你猜怎么着
你就成了笑笑先生[游戏人物]
这个人物是不是就像你叔叔
我最失望的一点就是 我丈夫居然
想让我们的女儿也讨厌我的爱好
我们很感激你们的帮助
但你们不该在上面啊
我不介意
那是大麻的味道吗
你居然卖毒品给他们
别瞎说 我的生意完全合法
我才不会冒这个险
这些是他们自带的
老爸
不是我
是我和维克托
这能缓解我的关节痛
而我还在缓解我的懒惰
弗兰克 你的啤酒
罗尼 谢谢
不客气
上菜啦 这是猪包毯
谢谢
你们在干什么
你的任务是惹怒他们
他们不会惹怒我的
什么
罗尼
抱歉儿子 罗尼居然也当过兵
何况到了我们这个年纪
我们很难讨厌关心老人的人
难以置信
我早该猜到的
我爸就是这么受人喜爱
这是他最大的缺点
闻上去好像在开派对啊
回屋去
遵命
*乖乖坐到马桶上*
*一起嘘嘘乐趣多*
这都是些什么啊
我什么都试过了
视频 书籍 家教网站
我连改编游戏都试过了
还是没办法让他学会用马桶
另外 千万别在网上搜索"尿尿游戏"
乔 你想要什么 我不缺钱
告诉我你要多少
七
我刚刚发现
原来我七岁才学会系鞋带
不是你告诉我的两岁
曼尼 别这样
我可能是夸张了点
但我一直都这样
哥伦比亚其实是个很正常的国家
我的成就都是假的
我一次只能安慰一个受伤的孩子
杰 放过那可怜的孩子吧
新计划
我们就让他待在这里直到他昏睡过去
然后把他的手放进一碗温水里
你疯了
你知道这种事急不来的
抚养克莱尔和米奇时你经历过的
我不这么认为
他经历过 对吧
我忙着发展自己的衣柜事业
当时又很流行壁球
也许这就是为何你如此看中此事
你错过了他们人生中的重要阶段
你不想在乔的身上也发生这种事
这是你的第二次机会
别担心 杰 他知道你爱他
我想让他知道 我一直在他身边
谁知道我还有没有第二次机会
我知道 你不会的
他也不用记得这些
因为你会一直在他身边
忘了吧
休息一下
可怜的宝宝 我给了他这么大压力
尤其是他的膀胱
你肚子里估计憋了一加仑的苹果汁
你发现了吗
你发现自己多么理解杰了吗
这就是你的特别之处
任何人都可以学会走路
或是对着尿壶撒尿
你是我所知的最敏感 最具洞察力的人
你一直都是这样
过来抱抱 小宝贝
他在撒尿
他在撒尿
我的小天才
我就知道你能做到的 小家伙
杰 他还没撒完呢
我靠 撒我一身
你能抱着他吗
莉莉
是你啊
行了
过来 来 我们好好谈谈
听着 我知道你在对大爸
实施整盅行为时 我也笑了
但我不该笑的
我知道你很喜欢这样
但我不希望你成为那种伤害别人的小丑
我那么做不是为了逗你笑
你不是吗
那你为什么那么做
我很讨厌那样 我不想当小丑的
真的好古怪
你是说真的吗
那些笑话一点都不好笑
每个人还在叫喊着
"滴滴 叭叭 乌拉 乌拉"
我好爱你 天啊
那你为什么不直接告诉他啊
我不想伤害他的感情
我心想如果我是个糟糕的小丑
他就会让我放弃的
亲爱的 你不用担心这个的
他会理解的
你不必对大爸言听计从的
你只需要告诉他实话就行了
告诉我关于什么的实话啊
没什么
不 莉莉 没关系的
很抱歉 大爸 但我不想再当小丑了
为什么啊 你明明很喜欢啊
因为...
因为我永远无法像菲茨宝那么出色
他那么有趣 特别 又充满魔力
亲爱的 听着
菲茨宝确实独具一格
但你也不用想着
立马就变得像他那么出色啊
压力太大了
或许等我长大一些了再试试吧
电光火石之间就想出那么美丽的一个谎言
那丫头绝对不是小丑
她会成为一名律师的
好啊 邻居
我只是想说 我们昨晚跟你爸一起
真的玩得很开心
你不用来刺激我的
我整晚都听到你们在唱"尚蒂伊蕾丝"
不 我说真的
我们长谈了一番
你爸和他的朋友们 他们都是好人
他们提到了军队什么什么的
我打算做件高尚的事
把船移走
真的吗
是啊 我兄弟说可以放在他家车道上
他憎恶他的邻居
我觉得你爸说的对
我们应该对彼此好一点
我举双手赞成
我相信你一定会明白 一旦你熟悉我们
我们其实也是好人
根本没烟啊
我知道
好了 各位
船是谁的
他...是我的
怎么 有什么问题吗
严格说 你不能放置在这里
某个疯婆子不断打电话报警
嗨 警官 什么情况啊
等等 你们报了缉毒警
没有 我还给你拿了香蕉面包呢
是她
谁是缉毒警啊
克莱尔 你这也太缺德了
超缺德的 你们也太差劲了
我还得给这些房车开罚单
不是吧
什么 不要啊
我这儿有货 我先撤了
