Okay. Found you.
I do have an open seat in first class,
if one of you would like a free upgrade.
No, thank you. I think we'll sit together.
After the amazing weekend we just had --
I'll take it.
I deserved that seat.
Three days in the woods with
Phil's ex-cheerleader buddies --
the old stories,
the spontaneous human pyramids,
constantly updating their tumbler Tumblr --
I smiled through the whole thing.
Problem is I was so convincing,
Phil thought I was having a great time.
What do I want? Some credit.
When do I want it? Now.
I'm sorry if I smell like a campfire.
I've been in the woods for three days.
I hate camping.
If I'm ever in the woods for three days,
it means I've been dead for two of them.
It feels good to laugh for real.
You look like you need a drink.
Hon?
Two chardonnays and a hot towel for my friend.
Right away.
I love you, beautiful stranger.
I have to admit, I was a little miffed
that Claire grabbed the good seat,
especially after I gave her such a magical weekend,
but I was determined to stay positive.
And then it hit me.
Everybody, Sal's here.
Okay.
All right.
Is this straight?
You're throwing a baby shower
with a dozen men in tailored pants
sipping Bellinis.
Nothing about this is -- ugh, I can't even finish.
Really? The last word was too much?
So, we decided to get the gang together
to throw our friend Sal a belated baby shower.
She's been a little hard to pin down lately,
but we knew she'd never miss the chance
to shower with a bunch of men.
You love that joke, don't you?
Well, because it's two different kinds of showers.
This is little Sammy.
This is as long
as you've ever been in our house without a cocktail.
No, thank you. Just a water, please.
Okay, everybody, drop your pearls.
I'm still breastfeeding.
All the books say, "Do it at least a year."
Jotham, drink this.
I can't. I'm leaving early to go to a hockey game.
Kings versus Blackhawks.
They can call a team that?
Black hawks.
I've got to put this in the kitchen.
I make all my own baby food.
It's all-natural, no chemicals.
Uh, who is this woman?
She's not drinking, she's making her own baby food.
Does Lily have any other plates?
I don't let Sammy eat off this plastic.
Uh, yeah, the far cabinet.
Okay. None of this makes sense.
I know. How does she breastfeed him
if she doesn't let him near plastic?
Mom, do I have a fever?
Ay, let me check.
You know, we have a thermometer.
Do you have to be so white all the time?
Oh, baby, go lay down.
You're such a brave, little boy!
He's faking it.
He's pretending to be sick
so he doesn't have to go to his cooking class.
He has to go. Today's lasagna.
I've been starving myself all day for that.
He doesn't want to go
because there's a boy there that is picking on him.
Cooking class?
You know, we're running out of places to send him
where he can be cool.
I know. Enough is enough.
You have to teach him how to fight.
Yeah. That'll work.
You're doing this.
And don't tell him that this is coming from me.
It's bad for a boy to know that his mother thinks he's weak.
That's a lifetime of paying women
to spank him until he cries.
The kid is just not a fighter.
He gets squeamish pounding veal.
Just do it!
Fine, but I'm only doing it for the lasagna
and the extra food he's been bringing home on Sundays.
Makes Mondays easier, you know?
Oh, my God, you're the Garfield.
One of you pretty ladies
want to take me to meet a girl later?
You think calling us pretty is gonna get you a ride?
I'll take it.
Let me know when you want to leave.
Besides, I like Rose. I think she's good for you.
This is a new girl -- Sarah.
I'm done with Rose. She crazy.
Easy, Macklemore.
What do you mean, "crazy"?
I'll tell you what he means.
Any time a woman challenges a man in any way,
suddenly, she's crazy.
So, what did she do that was so crazy, Luke --
Give you her opinion?
Yeah, or what, did she dare to talk about her feelings?
The words sound like you get it,
but your tone is throwing me.
Just tell me you said something nice when you broke up with her.
I haven't broken up with her.
What?!
It just seems weird
to call someone up and give them bad news.
She'll find out somehow.
Ugh. Ugh, when did you become a guy? It's gross.
You need to stand up and face her.
In person?
What are we, 30? Send her a text.
You need to break it to her gently.
First, tell her she's awesome.
And pretty.
If she was awesome and pretty,
I wouldn't be dumping her.
Just do it, you pig.
We all know I'm not gonna do it,
so if you want it done, here.
Oh, and don't go looking around on there.
It's not gonna make you like me more.
's-scuse me. I think you're in my seat.
Sir, we think you're in her seat.
No, I'm definitely 16c.
This is 19c.
Oh, darn it, that's three rows up.
Sorry about that.
That's all right.
Hi. Welcome.
Um, could you hang back a second?
I-I dropped my phone.
I may have, uh, what you're looking for...
Right there.
Wait. What?
Hi. I'm a professional magician.
Holy sword-box, you're Edward LeGrand.
Yeah, I am. I am.
I-I'm Phil Dunphy,
p-professional realtor, amateur magician.
Well, nice to meet you.
Hi. I'm Jillian.
I've been told I have magic hands.
I'm a masseuse.
Why do you keep rubbing your forearm like that?
Oh, I-I had a suitcase land on me.
Oh, let me see.
Hey, Phil... ohh.
...I've got a great new trick I want to show you.
Oh! Ooh, I can do tricks, too.
This spot's connected to your tongue.
Can I stow your bag for you?
No, we'll be needing this.
Trashy magazines.
Oh, you're the best.
Ooh. Caramel truffles.
I even brought an extra fluffy neck pillow.
Oh, this must be what a mother's hug feels like.
Hello?
Well, it looks like she's taking good care of you.
Well, she is my best friend.
Listen to me, Julio.
I want the gutters cleaned today, not manana.
If everyone thought my people were lazy,
I would do whatever it took to not seem lazy.
Comprende?
Actually, we're gonna take off soon,
so we're gonna need you to turn off your phone.
I'm actually not done talking, and two more.
Well, if I were you,
I'd put down the burrito and get up that ladder.
What are you doing standing there
and not getting drinks for me and my good friend, Claire?
Actually, we just met.
Oh, guys, guys,
I can't let you do the cleanup all by yourselves.
Ronaldo will help you.
Of course!
Uh, where is Sal?
I need her keys to start loading the gifts in her car.
I think she's changing Sammy in our room.
I hope she's also changing those drapes.
I don't want to sound like a sentimental softy,
but does anyone miss
the drunken whore she used to be?
Oh, I like the new Sal.
Turns out, all she needed to bring out her maternal instinct
was a little baby.
I don't buy it. No, something's up.
You do remember her suggesting we chuck Lily into the ocean.
Oh, Mitchell, calm down. Babies change people.
Like you used to be a judgmental cynic,
and then Lily -- oh, wait.
You guys, Sal's not back there.
Sal?
The drapes still are.
Well, that's weird. Her car's gone.
What?!
Let's not jump to conclusions.
In this neighborhood, her car could have been stolen.
Well, you know, she did seem frazzled.
May-- maybe she forgot to say goodbye.
Oh, and forgot all of her presents.
And forgot her baby.
You don't think that there's any way that she would --
N-no.
I-I can't even say it.
I can.
That gin-soaked tart abandoned the little bastard.
What? He's fatherless.
Am I wrong?
Okay, I've called Sal five times,
and she still hasn't picked up.
I knew this whole "Earth mother" thing was an act.
Oh, maybe we should use our happy voices
when we're accusing a mommy
of abandoning her little baby boy.
Ugh. This is a true disaster.
Isn't it?
Someone put a Spanish roof
on what is clearly a mid-century ranch.
Oh, no.
Someone just went numero two.
And the aftershocks are still rolling in.
Here's her diaper bag. And...what's --
Oh, no. This, here's a note.
"I'm sorry to leave this way.
I'm not proud of it,
but I just can't do this anymore.
Goodbye. Sal."
It's getting harder and harder
to keep a positive spin on this.
Here. Have some cheese.
Oh, no. Thank you. I'm, I'm good.
Oh, my.
That is strong.
Oh, my goodness.
Hey. What are you staring at?
It's French cheese.
Costs more than you make in a week.
Okay, you might want to keep your voice down.
Claire.
Yeah?
That guy over there is checking you out!
I don't think he is.
My friend Claire would like to meet you in the bathroom.
No. I-I did not say that.
Claire, why do you do that to yourself?
You are so pretty.
Hey, Phil, what time is it?
What's wrong?
My watch is gone, Edward,
what did you do?
Jillian, what's your middle initial?
"C," For Catherine.
And, Phil, what age were you when you first kissed a girl?
12 cousin, 14 non-cousin.
Let's stick with non-cousin.
I think if you go to 14c, seat right over there,
you'll wind up with what you're looking for.
It works on battery,
but, oh, my God, I'm excited!
Excuse me.
Phil. It's me.
Oh, hey.
What are you doing back here?
I need a break
from the woman I'm sitting next to up there.
She is the worst person on earth.
I'm sorry.
I was hoping she might be a little less aggressive with you.
Do you mind switching with me for a little while?
Oh, honey, you don't want to.
It's hell back here, too.
I'm squished between this fat lady
who keeps digging into my elbow
and this huge, sweaty dude
who won't stop blabbing on about his job.
Well, could I get a hug? I could really use one.
Sure thing. They want us back in our seats.
I didn't hear the little ding.
Your ears must be plugged.
Did you feel that?
No, I-I-I didn't feel anything.
This is scary. You should go back.
Amazing.
Thank you.
Sorcerer!
Not bad. I felt that one.
So good, Manny.
All right, really let one go this time.
Thinks about how mad this guy makes you.
What's his name?
Gideon.
Oh, geez.
All right, think about what he did to you.
I'd rather not talk about it.
I don't know why you're smiling. Your fennel's burnt.
Whereas I made a perfect butternut squash.
That's just butter.
Oh, yeah, I-I totally forgot the nut squash!
Snap it. Snap it. Good.
More. Good.
I'm done.
I'm not fighting anymore. It's not worth it.
But you're doing so good.
You just have to turn your shoulder first
so that you can throw your weight behind your punch.
If you want.
I already think that you're very tough.
This is all Jay's idea.
All right. Come on, kid. Show them who's boss.
No. I'm more of a lover than a fighter.
Well, that's the goal, anyway.
Okay, papi, whatever you decide.
Don't let him leave this room!
Maybe you should teach him how to hit.
Oh, my God. Check it out.
Rose got your breakup text and wrote back.
She mad.
What? Give me that.
"Thanks for the dumbest breakup text ever.
Don't call a girl awesome, then break up with her.
If I'm so great, why'd you dump me?
Get over yourself, you insensitive troll"?
What is her problem? She can't talk to you like that.
She's not. She's talking to you.
I can't believe I ever liked this girl.
Our text was compassionate and respectful.
There was nothing dumb about it.
A million percent.
What are you doing?
This crazy bitch just messed with the wrong crazy bitch.
This is unreal.
We always knew Sal was unstable,
but how could she do this?
We don't know that she's done anything.
Okay, let's just suppose for a second
that she's on a plane to Cabo.
What then?
Maybe this is part of a bigger plan.
You know, maybe the reason
we didn't adopt another baby after Lily
was because god wanted us available for Sammy.
Who is this god that denies us a baby,
then gets a party girl pregnant,
only to have her desert the baby
so that we can finally get one?
The same god that impregnated a virgin,
sent Moses down the river in a basket,
and commanded Abraham to stab his own son.
God only does weird baby stuff.
Okay, yes, I'll admit,
there is part of me that would love to keep this little guy
and raise him the way Sal was pretending to.
Exactly. Lily could have a baby brother.
But there are systems in place here.
You can't just keep him
like a bunny you found in the yard.
That's crazy.
Listen, we discussed it,
and we think we should take the kid.
What should we call him?
Not sure, but definitely not Sammy.
Sammy Saltzman sounds so silly.
We can overhand shuffle,
and we can riffle shuffle...
But, you know,
there is no escape from the angry...
Queen.
What?
Phil. What are you doing?
Making the best of a bad situation?
Why is that woman rubbing your shoulders?
Oh, uh, Jillian is a masseuse,
and this, of course, is Edward LeGrand.
Pleasure to meet you.
Now, if you could just give me my ace of spades back,
it's in your pocket.
This is why you had to race back to your hellish seat --
for back rubs and card tricks?
Do you have any idea what I'm going through up there?
She clipped her toenails
because her "Oriental girl" didn't do it right.
Claire, I'm sorry.
But I need you to check your pocket.
Insanity!
Thank you very much.
Don't be mad at me.
You're the one who grabbed that seat.
That was a pretty selfish move.
Yeah, I did grab that seat,
because I spent the entire weekend being selfless,
and you didn't even thank me once.
Why would I thank you
for giving you an awesome weekend?
Awesome?
You spent the whole weekend rehashing stories
about itchy, rusty, and loveboat.
How is that fun for me?!
They were always getting into stuff!
I came back here for some compassion,
and all you did was lie to me and blow me off
so you could keep having your fun
while I suffer up there in first class!
Oh, my heart goes out to you.
Oh, stick it, Kreskin.
I'm sitting next to a cheese-eating racist.
形容法国人
I'm sorry about your card.
Don't be.
Son of a...
All right.
I'll be back -- pick you up at 6:00.
Now, remember, what did I teach you?
Violence solves everything,
and don't wind my fist up like Popeye.
It's not violence. It's self-defense.
You cannot let this kid keep pushing you around.
Now, you walk in there like a badass,
and you make the best damn lasagna anybody's ever seen.
I appreciate the speech, jay,
but I'll handle things my way.
Kid, one more thing.
Don't forget the garlic bread.
Because without that... i-
I get it.
Hey, Delgado.
Manny, I'm talking to you.
You want a piece of this?
Ow! What was that for?
Looks like I gave you a piece of this.
What the hell?
I was just offering you some apple crumble!
What? You were not.
Yes, I was! I felt bad about teasing you.
My therapist said
I was acting out because of my parents' divorce,
so I was trying to be nice.
I'm so sorry. I didn't know!
Good shot, kid!
That'll teach you who to pick on, you punk --
Not my boy!
He learned how to punch from the best.
His parents are getting divorced,
and he made me that dessert as an apology.
This whole thing was your mother's idea.
Ronaldo, you grab the roller thingy, and, uh --
Oh! I'll grab that big mesh cage.
All right. Everybody, stop.
You can't just keep a baby
like it's some rabbit you found in the yard.
There are systems in place.
He has to stay somewhere tonight, no?
Yeah, how about right here,
because we know how to raise a child?
Oh, please.
We'll dress him and feed him,
and Conchetta can handle the poopy stuff.
I gave her Obamacare.
It's the least she can do.
We all want what's best for the baby.
Y-you're very nice people, but we've done this before.
So? It's our turn.
I wanted a child for some time now.
My biological clock is ticking.
That's the most ridiculous thing I've ever heard.
Is it? I'm 44.
Or that is.
You are one mean lady.
We're not leaving without Felipe.
Well, then, you're not leaving.
Fine!
Did we settle on "Felipe"?
Phil.
Honey, what are you doing?
One second.
So, I have 20 fur coats in my closet,
but I'm the only one of my friends
who even wears them anymore,
so you tell me who's endangered.
Jillian's waiting for you in my seat
to give you a little back rub.
You don't have to do this.
You didn't have to be so great this weekend.
But you were, so thank you.
And I should have said that earlier.
Go enjoy the rest of your flight.
I'll deal with this.
"Deal with this"?
I'm a state senator's mistress.
You're my hero.
Wipe your feet before you come in!
Listen to that. First thing out of her mouth,
she's telling us what to do.
Well, that stops today.
We go in strong. We hold our ground.
We let her know she's done pushing us around.
Manny, why are you home so early?
Did you let him skip school?
No, mom.
I was kicked out
for punching a really misunderstood kid,
thanks to you.
Thanks to me? What, did --
I told him everything.
And you know what we realized?
There is a bully in our life,
and it's you.
You make the rules, you boss us around,
and we're not gonna take it anymore.
Mm. Yeah.
Ah, look at you two,
standing up to the big, scary bully
that loves you and protects you
and wants you to be safe in this world.
You're just tiny, little men to me right now,
and you need to leave this house and come back with more respect!
And a pizza.
Oh, what?
You need to go first and check on your mascara?
We do need to eat.
Yeah.
I wouldn't mind some pizza.
We're not getting any pineapple.
You are getting pineapple!
We're taking it off our slices.
Don't waste any food, Jay!
I think we made our point.
Totally.
We'll get our own pizza -- eat it in the car.
Give me one reason
why Sammy should stay here tonight
instead of with us.
Because we're experienced parents.
We have a crib!
We have a pediatrician.
Our house is babyproofed.
Our house was in Architectural Digest.
Ronaldo, please, you're not helping.
They don't know what that is.
How can you even fit another child in this shoe box?
You're poor!
We have a beautiful house with a big yard
where he could throw the ball with the gardener.
Okay, look.
If anybody's gonna adopt Sammy, it's gonna be us.
Whoa! Do I have any say in this?
Sal! Oh, well, you're back.
What the hell are you four doing?
You walked out of here
and left your baby without saying a word,
so maybe we'll be asking the questions.
I told John John where I was going.
The drunkest guy at the party.
Excuse me for not wanting
to interrupt your fierce debate --
"Who's hotter,
Mr. Clean or the brawny paper towel man?"
Mr. Clean.
Brawny paper towel guy.
We're not going back there.
That still doesn't explain why you would leave
in the middle of your own baby shower.
I got freaked out when Jotham mentioned the Blackhawks.
Every time. I hear it every time.
Sammy's dad is on the team, okay?
And he didn't know Sammy existed --
At least not until I just went down there
and I told him.
Oh, gosh. What happened? How did he take it?
It turns out he's married.
Yeah, I could have googled that.
So he's out.
And you thought I deserted my own baby?
You did leave.
And then what -- what's up with this note, huh?
Look -- "I'm sorry to leave this way.
I'm not proud of it, but I just can't do this."
This diaper bag
is just a recycled purse from my single days!
I got a lot of these notes lying around
for quick getaways.
You guys don't think that I can do this, do you?
No!
We always thought you could do it.
I certainly don't.
We don't think you can't do it.
Shut up!
I don't think I can do it, either!
Oh, Sal.
I mean, it's just
so hard.
I feel so guilty that he doesn't have a dad in the picture.
I don't know. I'm trying to do everything perfectly.
It's exhausting.
And I haven't had sex in like a year.
This little dude --
He's the one thing in my life that I cannot mess up.
I just wish I could give him a dad.
Well... what about us?
We could be Sammy's dad. All of us.
Yeah, Sal, we love you,
and we're always here for you -- whatever you need.
Except we'll be in Capri all of July.
Seriously, Sal,
you and Sammy will never be alone.
You guys are so sweet.
Wait. June's no good, either.
I'm getting my neck done.
Oh my god. What did you do?
We stuck up for you.
Yeah. Rose had it coming.
She can't talk to you the way we do.
Well, Rose forwarded your texts to Sarah.
And now Sarah doesn't want to go out with me.
Give me that phone.
What did the skank Sarah say to you?
Yeah ouch. Good opening.
So funny. We totally deserve that.
Totally. Good sense of humor.
Oh my god. I love her.
Me too.
Don't worry Luke. We're gonna win her back.
We're just go...
Luke!
You think maybe we need dates of our own?
So bad.
