别问
别说
反正或许也挺明显的
我哭了一夜
看看她在不在家 歌洛莉亚
莎拉·芬克 我的实验室伙伴
我原希望有一天能成为我的爱情伴侣
我发现某个我所谓的朋友在勾搭她
现在她就跟我们以前
一起做实验用的小猪一样
冰凉 冷漠 无心
你现在有两个选择
你可以爬到楼上 沉浸在伤心浴缸中
也可以提起精神 昂首挺胸去学校
假装你根本不认识那姑娘
谢谢
如果老妈问 就说我借了她的浴缸枕
杰 别忘了一会儿把乔载去米奇和小卡家
好 他们要我几点去...
什么情况
是不是很萌啊
昨晚我去做美甲的时候
那里的小姑娘给他做着玩的
造成一辈子的性别困惑有什么好玩的
拜托
这不就跟你带他去看道奇队的比赛
回来还戴上了道奇队的帽子一样嘛
你觉得呢 当然是大大不一样了
别忘了菲尔还在米奇和小卡家
等着帮你
把莉莉的公主城堡搬来这里呢
莉莉已经不玩那个了 但乔喜欢得很呢
别做那种表情
你会搬回来的吧
当然了 亲爱的
好了 扶着他
薰衣草浴盐用完了 可真会挑时候
我原本想要两个猛男儿子
结果我有了曼尼[修手指甲]
和帕蒂姑娘[修脚趾甲]
她是我第一个女朋友 真的
明天这个时候 她就会在我们的客厅里
如果能顺利通过门廊的话
行了 我忍不住要问一问了
老爸想买个吃豆小姐游戏机
是女士 刚刚纠正你多久了
不是普通的吃豆女士游戏机
而是1982年原装修复的矮款
带有原始的退币口
他们还送了凳子呢
拜托
好吧 你是对的 是挺傻的
那会占据实用东西的空间
比如那架钢琴 等等 是吗
你怎么回事
我头疼得厉害
搞得我很难去
装病吗
是啊 你刚刚才吃了一大碗麦片
检查一下奖牌盒有没有坏 小表砸们
因为老娘又要带点家伙什回来了
今天是学校颁奖日
一年中只有这天艾丽克斯会趾高气昂地走路
讽刺的是 她非常不擅长这个
我说奖牌 你说奖牌
奖牌
奖牌
能给我点那什么吗
什么
我一直担心艾丽克斯拿了那么多奖
会刺激到卢克 结果好像真的刺激到了
在一个超级明星姐姐的阴影下长大 实属不易
看看米奇尔就知道了
你有皇后吗
有啊 两个呢
好了 你知道吗 第一次这么说是很搞笑
现在就显得很刻薄了
怎么回事
波拉斯基先生 我们楼上的邻居 上周去世了
他93岁了 而且生病有段日子了
所以 我们...我们想让他开心点
就在前庭挂了个"好起来"的标语
好了 看起来怎么样
很不错
说真的
不 不
"好起来 孩子"
好了 算了
反正"快点"显得有点专横
米奇和我一直在商量
如果斯坦有什么不测
我们就把他的房子买下来
我们可以用多出来的空间改造成客房
或者办公室 甚至是
育婴室
我想再养个孩子
但我不想告诉米奇尔
给他造成压力
因为他一直很坚定地表示不想再养了
他最不想要的就是...
育婴室
最近我情绪有点不稳定
但因为过去就像是一辆可怕的情绪过山车
我不想再经历一遍
除非我得到了某种启示...
我们意见一致
所以当歌洛莉亚问我们能否照看乔时
我说 当然啦
那或许可以提醒米奇尔
拥有宝宝的感觉有多好
克莱尔·邓菲
有什么能帮你做的
你可帮我"做"不了什么
听起来有点淫荡
抱歉
实际上 我的确要请你帮个小忙
我爱你的家人
海莉是我们的返校节女王
好吧
现在艾丽克斯赢得了每个学术奖项
我懂的
教邓菲家的孩子是我的荣幸
我是来谈谈卢克的事的
是做实验用的小兔子吗
是我儿子
当然啦
我想说的就是跟这个有关的
我觉得他感觉有点被忽视了
我想知道你能不能
今天颁给他一个奖项
就...
恐怕所有的获奖者
都已经决定了
不过 如果这能让他感觉更好的话
他之前在竞争品格正直奖
他只是被对手打败了
斯科特·威勒吗
那小子简直是个缉毒特警
2008年万圣节嘉年华
"邓菲太太的葡萄汁闻起来有药味"
那个上午好漫长
这对他来说会意义重大的
克莱尔
那不公平
我不知道 对不起
非常抱歉
我真的好令人感到难堪
也许我能
我说不好 捐一笔钱
给汽车店 来给车轮上上油 促成事儿
我们不缺油
但是有多少制动液都不嫌多[打住]
也许足球队需要一些防滑钉
帮他们
反击吗[回扣]
好了 邓菲太太 我真的在尽量
无视你想贿赂我 从而让你儿子获得
马龙·邦尼菲斯品格正直奖这一事实
很高兴你能记得那个名字
但你连卢克都记不住
我这个月第一次放假
我要出去跟歌洛莉亚逛街
结果我的蠢老板需要我去拿兰花
好像我的时间就不值钱一样
歌洛莉亚要帮我选足环呢
我不管你是不是非法的[偷渡民]
你太美了
听着先生 告诉你一下 我...
花 他说的是花
加文 我想给你介绍...
我要的米兰秀的照片呢
我不记得你要过啊
我想我俩之间有人搞错了 但是是谁呢
因为引领了袜子新长度
而登上《名利场》的时尚偶像
还是共用订书机的兼职员工
对不起
对不起 对不起 给你
瞧瞧秋季的新品
拇指纹
你知道泰国 德国 阿根廷 墨西哥的
美食车"返璞归真"吗
知道
我需要你帮我站位预定
我要怎么站位预定啊
那里很难停车
我需要你过去 找个地方
站在那里直到我过去
我想杀了他
但我保持沉默了 因为这家人
觉得我是哥伦比亚的急性子[热头]
这很疯狂 因为哥伦比亚的急性子
会烧了别人的头
气味很臭 但能让别人记住教训
去别的地方停车
是我 歌洛莉亚
你干什么呢 我跟你说了自己去逛街
我知道你站在这里像是橙色交通锥一样
就没法享受逛街了
这是我的工作 没事的
不 这是不对的 他是个糟糕的人
但我做了点事 让你感觉好些
天啊 你做了什么
他敢整我爱的人
我就去破坏他喜欢的东西
这东西一丢
他就会去查监控
然后我就会被炒鱿鱼
那又怎样
他是我见过最差劲的人
我当年住的村子里可有个人
叫"揍孩暴徒弗拉维奥"
喂 占车位的 动一动
好吧 我就走
喂
快一点
我试图贿赂校长已经被发现了
可不管你信不信
我还在想办法
帮卢克拿到那个奖
然后我看到了斯科特·威勒
没错 他是个小缉毒警 也是个老好人
但他毕竟还是个孩子
然后我就知道该做什么了
有时候你只需要轻轻"推"一下
怎么了
他太可爱了
就是啊
还记得莉莉像他这么大的时候吗
背着我说什么呢
乔 给米奇尔看看
你怎么接球扔球的
来看看
这是在教我吗
对啊 不 不是 不过
要是你能学会就太好了
好吧 这样
乔 我们来给小卡展示一下怎么跳舞
我喜欢舞会
就是这样 我喜欢这个节奏
我要一起吗
当然
盛情难却啊
多好玩啊
太好玩了
你看起来很开心
你看起来也很开心
不 说真的 我真希望你能看到
自己这么开心的样子
如果那有你一半开心的话
米奇尔 你心里想的
是不是跟我想的是一样的
我想再要一个孩子
我也是
我只是不敢说出口
我也是
可现在似乎是个好机会
我们的想法都差不多
我好怀念家里有个小宝宝的日子
小孩子在墙上的涂鸦
可主要是在窗帘上
天啊 好吧
没关系
要喝水的话椅子下面有
上货区的那些人
看到我拖的是公主城堡
一直在笑话我
他在为什么事烦恼 我要跟他谈一下
我真是自讨苦吃啊
很明显你有心事
克莱尔和我闹了点不愉快
你知道了肯定要笑话我的
不会的 我保证不笑话你
我一直想要一台吃豆女士游戏机
可是克莱尔说不行
其实她什么都没说
她只是发出不同意的声音 我就放弃了
我很懦弱吧
不 我也经历过
真的吗
有些时候没办法
婚姻就是这样
老婆高兴你才能有好日子什么的
我告诉你什么会让我高兴
就是这个小家伙
还在我的购物车里呢
因为我没法放弃
谁不想要幸福生活
不过很快你就会想都不想地说
"是 亲爱的
你说什么就是什么 亲爱的"
防反光有机玻璃 舞台效果增强
偶尔就站起来跟你对着干 你一点办法都没有
甚至还有专门放手的手腕垫
没等你反应过来
就已经载着一座粉色的公主城堡
给做了美甲的两岁小孩送去
完全丧失了最后一个
培养铁血真汉子的机会
把游戏买下来吧 菲尔
看在吃豆人之父岩谷彻的份上
你都做了什么
你值得这个
你努力工作 养家糊口
不能有遗憾
你知道吗 我一点都不后悔
你当然不
我是吃豆女士的主人
真是太爽了
谢谢你 杰
话说 时不时的
我会想知道你对我的真正看法
就此打住
我知道你也会为我这么做的
懂了
那就好
明白你的意思了
很好
你都干了什么
你不是给我了点暗示吗
你疯了吗
谢天谢地 城堡还是好的
也许我们可以
好了 傻蛋
我们把这东西挪到后院
自己拼起来
歌洛莉亚永远也不会发现
别这么做 杰
作为你最好的朋友 我恳求你
如果我们重建城堡的话
我们就摧毁了今天所建造的一切
你在说什么
我们今天站起来了反抗
已经没有回头路了
我们要向克莱尔和歌洛莉亚坦白我们的所为
我怕了 菲尔 可以吗
她们要的就是这种害怕 那只会让她们更嚣张
不能再这样了
某人看上去大汗淋漓 甚是性感啊
没错
那个性感猛男
现在成了吃豆女士的主人
游戏机送到了吗
那些人说好明天才送的
我还想看看你惊喜的表情呢
今早你说你想自己买一个的时候
我差点就忍不住告诉你了
你喜欢吗
喜欢 我爱你
杰
你怎么花了这么久
乔30分钟后就要回来了
城堡怎么了
出了点小差错
说到这个公主城堡
那是什么
黑油漆还有海盗旗
这样我们就能把公主城堡
弄成海盗城堡了
海盗城堡吗
对啊 他毕竟是个男孩子
我们不是谈过了吗
男人为什么总听不进去呢
就知道嘴上说着 "没问题亲爱的"
谁知道呢 婚姻总是这么不易
好了 现在问题都可以解决
把这个公主城堡在30分钟内拼好
走吧
这怎么能解决我的问题
快行动
天啊 发生了什么
乔把莉莉的车开出来玩了一下
发生了一点小事故 不过没事
他刚刚画过的窗帘
要送去专业清洁店才行
不过窗帘早就该送去洗了
是啊 重回这种干劲十足的状态真好
是啊 那个刚刚吃饱了布丁的小家伙呢
他在这里
你看见他了
他要去卫生间了
他把门锁上了
锁上了
我们去开另外一扇门
乔
乔
马桶肯定堵上了
好吧 我来拿马桶塞
亲爱的 听好了
我们不能用这么多厕纸
因为这样很浪费
不好 我的钥匙
不 不 不 不要
真好 没堵住啊
天呐
莉莉 是你把紫色颜料洒在地上的吗
是啊 今天的麻烦精是我呢
天呐
天啊 范德考夫沙发被毁了
什么
天呐 沙发
没事 没关系
把它送去专业清洁店就好了
是啊 跟窗帘一起送去
球球
不 那不是球球
不不不 那是个贵到吓死人的圣安杰洛牌玻璃碗
听着 我悄悄地绕到后面去
你继续说话分散他的注意力
乔 你不想这么做的
现在你还没有犯下大错
把碗给我
大家相安无事 好吗
他又不是长着婴儿脸的罪犯 他就是个小孩而已
你想来帮忙吗
扔点东西过来垫着 比如靠枕
扔球球
我们都忘了小孩子有多麻烦 对吧
是啊 我之前都没意识到 现在莉莉这么大了
我们过得有多舒坦
是啊
再说 我们也不像莉莉当年这么大时那样年轻了
米奇 我们是不是在讨论
我脑海中想的那件事
也许我们不该急着领养孩子
这是大事 而且我喜欢现在的生活状态
天呐 我也是
这不代表我们是自私的人吧
当然不是了
小乔卡在井里了["好"字]
管他的呢
能有啥事
不对 往左边放点
你在这干嘛
不敢相信我得求你去购物
我得确保
你把这东西放对地方
因为你觉得这份蠢工作对你很重要
海莉啊 我得说
今天让我有点瞧不起你
不送 歌洛莉亚
你得学会站起来维护自己
你知道你说出这话有多容易吧
才怪 说英语对我来说很难的
跟你不同 我没有有钱的老公
大家都觉得我什么事都会搞砸
什么事都坚持不下去
这就是为什么 如果你没留意到的话
两年的大学我已经读了第三年了
而且还住在父母的地下室里
听着 我知道这份工作很挫
但也许能让我有所成就
你知道5年前谁在干这份工作吗
加文 而且他老板比他还混蛋
你好啊 午餐吃得可真快啊
是啊 队排得太短了
他家没戏了 我不能被看见去那里进餐
我可不想让人觉得我是混蛋
听着 我刚刚那么说
真的不是...
首先 你刚刚都打算离开了
第二 永远别回来了
滚快点
你知道吗 加文
我受够了 -别
搞什么 为什么不行
是时候站起来跟他翻脸了
我可能会被抄
不如趁还有牙医保险 痛痛快快翻脸
不 你刚刚说得没错
像我这样很容易
不用脑子去想 先吼完再说
但世界不是这个样子的
我去跟他谈谈
不要
要
这一切都是我造成的
不管怎样 时不时
委屈一下自己挺好的
你想怎么样
就想让你听听老娘的声音
看着老娘的眼睛 仔细想想
这个尤物一路从哥伦比亚闯到美国
难道不认识一些狠角儿吗
他们会不会帮她的忙呢
我不知道接下来会发生什么
但道歉的感觉真好
天呐 我保住工作了
真棒 我们去庆祝吧
可惜 我去不了
我得去他家前院的草坪上撒种子
那样他回家时 可以享受从鸟群经过的感觉
我还得再去道个歉
叫我元素周期表 因为我全身都是"金属"[奖牌]
不错啊 宝贝
卢克 你今天过得怎么样
卢克拿到了邦尼菲斯品格正直奖
我可是拿到了
没搞错吧
那真是太棒了
我为你骄傲...
怂人
得这个奖的人 大家都叫他怂人
这是书呆子奖里的巅峰
一个女同学把我的内裤拉到头上
一直都是斯科特·威勒得这奖的
但有人把他的车停到残疾人专用位上了
然后我就拿到了这奖
我知道这事是谁干的
这个嘛 -就是曼尼
你陷害斯科特·威勒 所以我变成了怂人
这得通哦
首先声音小点 你又不是装卸工
第二你错了
第三 反正你活该
谁让你勾搭莎拉·芬克的
得了吧
天涯何处无妹子
忘了她吧
那是斯里兰卡的肉桂棒
放开我
你身上一股香薰蜡烛味儿
这是薰衣草味沐浴珠的味道 你这混蛋
那么荣获"最无谓撕逼"奖的是...
够了 住手 给我住手
是我做的 是我让你成了怂人
那个邦尼什么奖 叫什么来着
都走开吧
你干的
是我
为什么
因为我不知道这是个给书呆子的奖
我知道它是个奖 我想让你得一次
然后你刚好排第二 好吧
所以我就 你懂的
暗中耍手段 因为你觉得我是个废柴
靠自己的力量永远都赢不了一个奖
不 不是的
我 我只是
因为艾丽克斯得了那么多奖...
谢谢你对我这么有信心啊
乔马上就要过来了
我们得快点 窗已经弄好了
把屋顶盖上去
杰 我觉得还没到完工庆祝的时候
我们都还没盖屋 噢
宝贝
真的对不起
你早上看上去那么沮丧
我就以为这是因为得奖日还有艾丽克斯
我根本不在乎得没得奖
那你为什么不愿意去上学
该不会是因为
你跟曼尼在抢萨拉·芬克吧 是吗
我根本就不喜欢萨拉·芬克
我都已经叫她不要再打电话给我了
好吧 那为什么曼尼还以为你
你没有勾搭她 是她勾搭你的
所以你 你是在努力不让曼尼伤心
我真是世界上最笨的笨蛋
居然以为你会需要我的帮助
才能获得品格正直奖
我真是太为你骄傲了
明年再说吧 艾丽克斯
搞定 遮阳蓬都装好了
那本来应该是个吊桥的
难道那些链条都没让你反应过来吗
你还有脸喷我
你刚刚才把自己的鞋子锯掉了一半
开什么玩笑呢
我们把门装倒了
我连那些东西该怎么装都不知道
看上去都不怎么像...
城堡
乔 慢点
嘿 小家伙
嘿 这要是涂好漆了看上去会更漂亮
那遮阳蓬感觉不错
杰 这个城堡本来应该更...
我的天啊
乔 看看你做的好事
你觉得我会相信
一个两岁的小宝宝能瞬间摧毁一座城堡吗
可以的
淡定
绝对可以
杰 你要不要告诉我到底发生了什么
一个人如果要成事
就需要家人和朋友的帮助
指引你丢掉错的想法
慢着 菲尔 菲尔
并作出对的选择
我不知道我们今天这是怎么了
你说关于宝宝的事情吗
是的 我现在最不需要的就是个熊孩子了
我们都不需要了
对
因为每个人的成功
背后都有
做得不错嘛
无数个沉默的英雄
无私的伙伴伸出他们的援手
并不是为了被认可
而是因为那是对的事
人们并不经常会因为
是个好人而被嘉奖 但是今天
他们会被嘉奖
女士们 先生们
获得"马龙·邦尼菲斯"品格正直奖的是
真是太棒了
卢克·邓菲
不要啊
艾丽克斯·邓菲
哇 这真是个惊喜
让我来讲一个关于追梦小女孩的故事
非常 非常感谢
我刚才说到哪儿了
颁奖日啊
或者像桑杰·帕特尔认为的 是逾越节
那个小女孩想要的
不过是台计算器和一个机会
