大家安安 怎么样啊
我对你的意见
就是戴个假眼镜是闹哪样
对戴真眼镜的人来说 你这样太无礼了
就好像没残疾的人把车停在残疾人专用车位
我进去出来就借停了三分钟 小姑娘
而且我是去拿你的针眼药
手链有点多啊 小子
不用管她们 是她们太胆小了
如果我以前也老是在意别人说的话
90年代我根本不可能弄那个酷炫的发型
我们还有照片
才没有呢
你是独一无二的 儿子
上天创造你的时候 没用模具做
好吗 卢邓
当然
卢克 这样问可能不太好
你是加入什么男团了吗
我们要去码头耍
你去吗
好像不错 但我可能去不了
没错 我们今天有很多事情
他要来给他老爹打工
抱歉
下次吧
债贱[再见]
债贱
同意[跟你们的妈妈说吧]
说真的 大卫 替我跟你妈打个招呼
她来啦 我们的小天才
看看我认真的小姑娘
提早一天就开始准备去上大学
我今天就走
什么
不要啊
不不不 不行 我们都计划好了
我打算晚餐给你做你最爱的菜
然后我们因为分离焦虑会吵架
然后明天早上
我们会在你离家之前又和好
我就... -不行不行
各位 所以我才没有告诉你们
但我不能送你去学校啊 我今天有房子开放日
我准备要刻离别歌曲盘在送你的路上放呢
我对我的决定感到前所未有的满意
我学校离家里就30分钟车程
而且我过几个星期就回来了
我已经让海莉送我过去了
我该走了
你们每个人可以抱我5秒钟
我想告诉你 你永远是我的小姑娘
再见...
时间到了 老妈
我好为你骄傲
我知道你会取得伟大的成就
我最近读到有一种新甲油
如果你把指甲放进有迷药的饮料 就会变色
下一位
我不用了
那好吧 很好
我到了会给你们发短信的
他的5秒钟给我
彻底悲剧 没别的形容方式了
本来多美好的一天
只要学着接受莉莉有足球比赛
我们都得去观赛就可以了
你早该找个借口的
我很抱歉
我在集市上碰到小卡
他问我们能不能去 我就慌了
我自作自受[朝自己脚开一枪]
是啊 你朝你的脚上开了一枪
你把脚放进自己嘴里[说错话]
你鞋子穿错脚了
你们美国人为啥什么都要扯到脚啊
顺便说一嘴 我讨厌那幅画
我要去把最后一个可颂甜甜圈吃掉 我太难过了
抱歉 孩子 安迪已经给吃掉了
比赛2点开始是吗
是杰吃掉了最后一个可颂甜甜圈
没人喜欢告密者哦 小孩
谢谢你这么诚实 宝贝
所以我们一小时后出发
什么"我们"
我得去给乔注册冬令营
妈咪要去买鞋子
我可没养一个叛徒
没人逃得过
世界上最糟糕的运动 世界上最糟糕的运动员
22个小女孩挤成一团
像个坏掉的吸尘器一样之字形穿过球场
唯一吸得起来的就是我宝贵的两小时
看吧 这座卖不出去的房子
挂牌2年了
已经击溃了城里所有房地产代理人的心
陶德与泰瑞·泰勒 那对卖房子的夫妇
现在都离婚了
我以前很喜欢跟着我爸爸
去他的杂货店工作 弗兰克食品镇
我喜欢看他切断了一根手指
把熟食窗口的人逗得捧腹大笑
他可以从橘子金字塔里抽出一个来
但金字塔不会倒
我才不管外面的招牌说什么
省钱才不是王道 我爸才是王
艾丽克斯走了
咱俩就有更多时间在一起了
等等
这是什么玩意儿
这是鸭蛋呢
好酷
还记得咱俩以前老说要养小鸭子吗
然后给它们建个小鸭戏团
好像吧
你觉得我们今天要在这里待多久
我喜欢你要说的东西
搞个限时挑战
我觉得我可以在...
在五小时之内卖出
那样我们应该有足够的时间去蹦床公园了
对了 惊喜
我们要去蹦床公园了
啵嘤[弹跳声]
他这一生将会被...
不对
最近家里很忙
有趣的忙
我接了一些工作
帮人们处理财产和遗嘱
比我想象中要更悲伤
有趣的悲伤
不不 别开枪
砰砰砰
不
我要死了 我要死了
同时 我也开始经营一个副业
短期出租我们楼上的公寓
我们自称为"艺术房客"
米奇尔 当你填写
新的出租协议时
你是不是忘了标注不许携带宠物 尤其狗
真抱歉
记得唐纳森一家吗
这真是要了命
有些夫妇可能会感受到压力
互相撒气
但是艺术房客们可不会
今早挺艰难的
好了好了
等你准备好了 在这里和这里签字
姑娘们 不不不
现在时间不合适
大爸不是该载你们去比赛吗
大爸在忙着处理着
从未被人抱怨过"粗糙"的亚麻织物
有办法让房间里暖一点吗
你知道早上在你丈夫身边醒来
而他冷得和冰一样的感觉吗
知道
你吃早餐的时候我来处理
你做了法国吐司了吗
做了 在桌子上
那是法式吐司
怎么回事
我想要法国人吃的普通吐司
那你该说清楚啊
他对蛋过敏 米奇尔
你为什么吃啊
他为什么还吃啊
也许我们该找另一个时间完成此事
告诉你一声
其他人有需要欢迎推荐我
有一间房间你会很喜欢的
你的男人基地... 衣橱
男人衣橱
谁喜欢地下室啊
我只是问着玩的
这里有一间地下室
下来时注意脚下
这间地下室已经装修完毕了
你们可以看看这里有多大面积
我觉得这栋房子不适合孩子住
我们用攀登绳
爬进车道时 你就这么说了
这房子看起来像是奇怪的宇宙飞船
孩子们都喜欢宇宙飞船
对吧 卢克
是啊
我记得有一天 那时候我还跟卢克差不多大
我不大高兴在我爸店里待着
但我爸爸知道该怎么做
他去找宣传员
说 注意了 购物者
然后他把麦克风给了我
我吃了一惊
"红翼花生酱 1.69元两瓶"
他在那次促销中损失了很多钱
但那种激动的感觉我绝对不会忘记
就像是在潜水艇上一样 对吧
你们是汤姆·克兰西的粉丝吗
让卢克带你们参观完吧
是办公室的电话
你手机都没响
到你表现的时候了
喂
跟我来吧
我们怎么上二楼
很棒吧
有个觉察不到的斜坡
你们要么掉头
要么轮流顺着滑竿滑下去
卢克会演示的
等等
因为你不让爸妈为你哭
他俩的情绪会憋在心里
然后在我和卢克身上爆发
抱歉 我只是等不及了
你知道我等今天等了多久吗
离开你家人的那天吗
别说得像是我侮辱人一样
我只是准备好了
我身边终于都是聪明有求知欲的人了
好吧
我要走了
你好 你肯定是艾丽克斯
我是你的室友梅西
我爸爸说那是棒极了的缩写 但其实不是
等等 我选了另一个 -室友 我知道
她生病了 她恐慌症发作了
我同情她 我来大姨妈之前也会这样
总之 他们拒绝了她的签证 她还在挪威
救命 出不去了[挪威]
你多大了
我15岁了 但我看过4部R级电影了
你来了我好激动
我该把药放哪儿啊
你可以走了 我没事了
等下
梅西 你会说他国语言吗
西语 法语 俄语 德语 还有伍基语[星战]
这一定会很有趣
是啊
他们才住了两天就用了十八条毛巾
却完全没有碰过肥皂
他们是像大象一样互相蹭干净吗
米奇尔 太好了 你来了
查克教练家里有人去世了
多谢你能记得介绍我生意
我现在没带名片 但是...
不是 是他不能来
由于你是助理教练
现在由你带队
好吧
你应该没问题吧
助理教练跟教练又有多大区别呢
从一名真正教练的角度看 确实不一样
拜托 今天就是来享受新鲜空气的
抛开家里那些问题
与家人共度这美好时光吧
说得对 说得对
我的家人在哪里
你觉得他们是不是想放我们鸽子
我在超市见到杰的时候
问他们会不会来
他拿了一颗试吃的肉丸嚼了整整一分钟
才说来 所以...
你们都还在家啊
你多常闯进来一次
所以白葡萄酒是你喝的吗
我们为此炒了一名清洁工
我还以为你们已经
去看莉莉的足球赛了
今天早上我家情绪太哀伤
所以我只想在泳池边待上几个小时
肯定也是克莱尔把冰桶留在按摩浴池边的
我会给清洁工写一封信
你怎么逃掉去看莉莉的比赛的呢
我撒谎说艾丽克斯今天离家去学校
结果成真了 所以没我事了
有精彩的地方回头告诉我
你能接电话吗
喂
克莱尔
你在那里干什么 我们已经等了...
天啊 天啊 天啊
不敢相信
真不敢相信
居然还要毛巾 他们难道是产婆吗
这边
不要理会
他到底有多少部手机
接电话 随便谁 我...
我还可以要到更多电话
他是不会停的
米奇尔 你好 我没空说话
我现在正跟艾丽克斯一起要去大学
我知道你在老爸家
好吧 听着
我什么都不想说 爸爸发生了点意外
他没事 不用担心
不过我得走了 拜拜
演技真烂
我来给你们演示一下该怎么做
你好 米奇尔
听说我爸出了点小事故
是啊 当然了 你爸出的事故
其实就是他不小心往自己脚上
开了一枪
相信我 他相信了
你们还有听到电话响起的声音吗
没有吧
所以现在变成了
泳池边的集体活动了吗
我家的泳池
各位 我刚接到一条小卡的短信
手机给我
"天啊 人家当然希望杰没有事
发生这种事情真是好难以置信啊"
不用谢
太棒了
完美
我们都解脱了
各位 你们最好再听一遍
不过这次我来演小卡
"天呐 人家当然希望杰没有事
发生这种事情真是好"难以置信"啊"
我们惨了
好 他们现在要过来了
你敢相信他们居然想跳票吗
眼睛看脚下 看脚下
我们有错过一次他们小孩的活动吗
我们又不是每天闲着没事干
跟上去
对啊 比如上次我们被迫看完
五年级生演的干净版《吉屋出租》
百老汇知名音乐剧 讲述一群穷困音乐/艺术家
他们都得了感冒的那个
腿伸直 给我把腿伸直
小卡 你能不这样吗
什么
那个 貌似教练是我 所以...
你什么时候不帮我 这种时候帮
感觉有点奇怪
好吧 我怎么不帮你了
比如我之前在见一名刚丧偶的客户时
你却觉得那种时刻很适合
用你吓死人的演技演一段死去的戏码
完全比不上你在处理"艺术房客"相关事宜时
帮我的大忙啊
你连域名都没注册上
反正我也不喜欢那个名字
你终于说出来了
我明白了
什么
嫉妒
就是啊
因为你带的足球队看起来赢不了
而我已经四比零了
好吧 够了
这不过是小女孩玩玩足球
都不能算真的运动
抱歉
恐怕我必须请您离开了
不 我只是...
别敬酒不吃吃罚酒
真是太糟糕了
我们得去看那白痴比赛
而且以后他们不可能再相信我们的借口
哪怕是真的 他们也不会相信了
除非...
你为什么要这样
为什么说完"除非"就不说了
把想法说完整好吗
除非杰真的被枪打中脚了
真不敢相信我又得说一遍
尽管我们结婚才七年
但真心求你把枪放下
别这么孬
这只是一把弹子枪
最多擦伤留个痕
然后我们就可以去看比赛了
他们就会看见你是真的受了伤
他们会因为没有相信我们而感到惭愧
然后我们就一整年啥活动都不用去了
不得不说 这有点道理
没有道理
我干嘛不直接贴个绷带一瘸一拐出场呢
不行 不行
必须得来真的 不然被他们发现的话
更难收场
请别拿枪指着我
好了 行了 我爸也说了
把枪挪开
我们得 得想想其他办法
该怎么办呢
快 开 枪
好吧我把枪拿开
天哪
我去 你是故意的
我都没看着你
我都转过身了 真对不起
看好那个杯子
希望你喜欢重金属摇滚乐
因为整个"金属"周期表
要挂到你奖杯头顶上了
酷 梅西
话说楼下好像在发邮箱的钥匙
可以麻烦你去把我们俩的钥匙都领回来吗
当然没问题 朋友
多好的一天 我有了邮箱还有了朋友
你必须有
你能尽量别这么幸灾乐祸了吗
我这已经是努力忍住了
这一切到此结束了
你要干嘛
你觉得我要干嘛 我要摆脱她
我要打给我的导师申请换个室友
不行
把手机还给我
需要提醒你我是黄带吗
虽然我记不住你那堆丑腰带
但我就是觉得你不该换室友
听着 尽管你是我上大学的核心军师
可我... -天啊
你能先闭嘴一会吗
是这样的
我也有过这么一个室友
她是个讨人厌的"百事通"
老把我惹毛
是 我知道
别说话
我也花了很长时间想要摆脱她
可是直到我发现这个小姑娘
其实一直默默地在崇拜着我
我很开心
你刚刚来到一个到处是牛逼人物的地方
我也不知道你永远不会承认
但你其实还是很害怕的
拥有一个你自己的拉拉队长并不是坏事
我也开始想念我的拉拉队长了
我的五秒应该到了
这么小的浴室虽然不常见
但他们也是妥善考量后设计的
这笔生意已经十拿九稳了 孩子
我再收收尾 然后我们就走人
我们就蹦起来[走人]
去蹦床公园啊
你怎么不跟我弹跳式击掌了
我想去码头
和我的小伙伴们碰面
没问题 我们蹦完蹦床你再去
好吧
很快 我不再跟爸爸去商店玩了
我开始忙拉拉队的训练
也开始觉得橙子堆的金字塔不再酷炫
因为我已经叠过人体金字塔了
我不知道爸爸会不会因我少回家而难过
但即使他真的难过 他也从未表露
好了 咱们出发吧
其实我觉得我
我好像扭到了脚踝
刚才从满是折叠床的房间蹦出来时扭了
我最好还是别上蹦床了
你还是去跟你朋友一起玩吧
真的吗
是的
想快点去的话 最好是得他们来接你
我还得再打扫一遍这房子
我觉得跟布兰斯顿这家人的生意吹了
谢谢你 爸爸
债贱
加油 姑娘们
传球 动起来
运动员不要一直傻站着
最好的防守就是有力的进攻
这不对
中场休息
好吧 上半场很棒
好 我们落后三分 但是没关系
看啊 看看是谁终于出现了
太不容易了
你们也看得到 我的脚伤得很重
小卡在哪儿
他 他被裁判罚出场了
怎么会这样 说具体点
这有什么
重要的是我实打实地被枪打中了--
省省吧 假伤就够了 别再伤脸皮了
我假伤
是的
没搞错吧
看看他的小脚趾
天哪 你居然真的
打中了自己的脚
是啊 是挺吓人的
还流了好多血
场面血流成河
可是你们还是来了
当然要来了
一定会来的
是妈妈开枪打的杰
什么 你不是说是自己打中的吗
是妈妈打中的杰 克莱尔阿姨说 "打他"
爸
你宁愿中一枪也不想来支持你的孙女吗
这都是歌洛莉亚的主意
我身边全都是泄密者
米奇尔 听我说
我知道"对不起"一点诚意也没有
但是让我来这里看这些小女孩踢球
真的太折磨人了
因为我自己的女儿今天离开我去上大学了
我也是
我要看着我的孙女离开
别来跟风我的理由
抱歉打扰你们
其他的父母还有保姆投票了
我们决定解除你的职务
可是我是教练啊
现在我才是教练
我真高兴你们能赶上这个场面
一点也不好笑 克莱尔
小卡 你在哪
我站在停车场 戴着双目镜
等等
你什么时候买了件军装风外套
不是那个 左边的才是我
看见你了
你居然让黛比抢走了你的哨子
是啊 也不能怪她 我水平太差
抱歉我对你这么差
别乱说
我才是该道歉的那个
你知道吗 我一直想假装
生活压力没有影响到我 其实我很受影响
谢天谢地 我也是
我一直以为我们会是那种
患难之中见真情的伴侣 你懂吗
我不想让我们之间有距离
你说什么了 再说一遍
你那边信号断了
我听不见
什么
我听见了
下半场开始了
中场休息结束了 我得走了
听着 你要把你的指挥权抢回来
我们需要这个 今天你得让我们赢
怎么赢
先去把哨子抢回来
看着我
我们能做到
我们落后三球 不过 -你们好啊
接下来就交给我吧
你在干什么
完成我的使命
靠 我才是教练
天哪 抱歉
看你扯我的时候 还以为很容易
变装舞会的经验告诉我们
夫夫出击 天下无敌
没错
让前锋组成三角形 拉开防线
前锋上前组成三角形
拉开防线
下半场快结束时 我们追平了比分
这又一次证明 最好的进攻就是防守
这句话就像在说最好的帽子就是鞋子一样
还剩十秒钟的时候 莉莉迎来了她的机会
让她把球传给莉莉
传球给莉莉
她传给了莉莉
我看见了
什么 太棒了
这都是我的功劳
没错 就是他教的
她不在家这感觉确实有些不同
没错
卢克不在家感觉好安静
他有说什么时候回来吗
很快就回来了吧 他给你留了样东西
"谢谢你今天带我去看那疯狂的房子
明天想跟我一起建个房子吗"
天哪
他回去把鸭蛋都捡起来了
我们今天在那房子前找到了这些蛋
是的 我猜到了
你们俩我最清楚不过了
我可以猜到来龙去脉
不过你真的帮了我大忙
你在打给谁
妈 你怎么又打来了
艾丽克斯 我知道你说过
没有大事别打给你 但这事很重要
我要知道跟小鸭子有关的一切知识
痛死了
这一点也不性感
现在大家都赞同这个主意了吧
每人每年可以缺席一次家中子女的活动
我听说卢克要组建一个乐队
我想用掉我的那次机会
太好了 这样你就得来参加
我一人分饰多角版本的新剧
《七对佳偶》
我还是换成缺席这个吧
我选择不要参加这个
可是你们都没明白呢
里面所有的角色都是我演的
我也不去
杰 你一定会来的 对吧
