亲爱 的 你 会 买 一款 叫做 ...
我 在 等 通知 看 我 明天 能 不能 去
陪审员 义务 其实 你 可以 直接 把 电话 扔 在 一边
那样 他们 就 无法 通知 你 你 被 选中 了
杰 你 是 不 合格 的 美国 人
能 在 陪审团 发挥作用 是 一种 荣耀
我 有史以来 第一次 可以 参与 了
等 你 吃 着 从 自动售货机 买来 的
金枪鱼 三明治 再 跟 我 说 这话 吧
总之 那款 是 浮雕 橡木 材质 我 想 取名为 ...
等等等等 等 着
我 被 选中 了
明早 8 点 C 区 停车楼
你 对 停车楼 感到 很 激动 吗
连 A 区 或 B 区 都 不是
你 得 接替 我 去 乔 的 学校 做伴 护
我 做 不到 啊 我 有 工作 的
让 克莱尔 帮你顶 着
她 知道 怎么 吼 员工 看 报纸
那 学校 是 有 什么 毛病 啊
我们 付 他们 钱 不 就是 为了 不用 亲自 照顾 孩子 吗
学习 谷仓 不是 这种 制度
他们 希望 家长 也 能 参与 进来
那样 就 能 增进 跟 孩子 的 感情
这年头 的 学校 是 发 什么 神经 啊
我 现在 很 成功
我 当年 的 老师 不过 就是 个 长胡子 的 修女
你 最好 习惯 到 那里 去
因为 如果 我 参审 &#91; 卷入 &#93; 的 是 件 谋杀案
我 可能 得 去 &#91; 进牢 &#93; 好 几周 呢
或许 我该 告诉 他们
我 有 在 枪决 队 的 经验
你 为什么 要说 这种 疯话 啊
那 不是 真的 对 吧
等等
那款 新 衣柜 我 刚刚 说 叫 什么 来 着
你 没 说 出来
该死 的
我 洗澡时 非得 要放支 油性 铅笔 在 旁边
我 也 说不清 海莉
他 很帅 很 聪明 也 很 幽默
但是 他 总是 穿 木底鞋
不 不行
如果 他 不是 个 大厨 护士 或是 郁金香 销售员
你 得 赶紧 躲开
如果 你 妈 对 穿 木底鞋 的 男人 也 是 这种 态度
你们 俩 就 不会 有 我 这 亲爹 了
好 的 谢谢 老爸 我 不会 让 你 失望 的
再见
猜猜 怎么着 各位
明天 我 会 暂时 充当 公司 的 老大
巧 的 是 明天 恰好 是 &quot; 带 女儿 去 公司 日 &quot;
我 可以 跟 你 一起 去 公司 老妈
别想 逃避 社区服务 了
你 需要 攒够 足够 时间 才能 毕业
再说 你 又 不是 女儿身
老妈 老爸 坐下
我 有件事 要 告诉 你们
你 必须 去
姑娘 们 你们 意下如何
我们 又 不是 八岁 小孩 了 我 还是 有 工作 的 人
你 上周 因为 长 了 青春痘 就 请 了 两次 病假
我 是 在 时尚 行业 工作 的 他们 叫 我别 去 的
艾丽 克斯 宝贝
你 明天 最后 一节课 是 上午 10 点
不 不 不
如果 你 早点 出发
海莉快 把 电脑 合 上
在此之前 我 一直 是 个 全职 妈妈
所以 女儿 们 一直 没 能 看到 我的 另一面
就是 强势 的 女 高层
是 啊 我们 从 &quot; 没 机会 &quot; 看到 你 强势 的 一面 呢
快点 大爸 你 工作 要 迟到 了
我 知道 我 也 很 激动
好 吧 我 错 了
在外 吹口哨 并 没有 好 一些
你 确定 你 一个 人 可以 把 这些 杂货 都 弄 回家 吗
我 不 知道 我 有点 害怕
我 以前 从未 开 车载 过 杂货 回家 呢
你们好 啊
雷 雷蒙德
你好 啊 好久不见
是 啊 自从 那 事后 就 没见 过 你们 了
是 啊
雷蒙德 和杰 马库斯 三个 月 前 分手 了
他们 在 一起 的 时间 和 我们 差不多
杰 马库斯 继续 和 原来 的 朋友 交往 着
而 雷蒙德 沦落 到 穿着 睡衣 去 购物
你们 要 办 派对 吗
不 什么 派对
不 不是 办 派对
橄榄 杂烩 方巾 三 式 饼干
这些 东西 只是 为了 ...
你 觉得 该 怎么 说好 呢
小聚 吗
小聚 小聚 是 临时 决定 的
没什么 的
听 上去 很 有趣
不 很 无趣 的
是 啊 就 饼干 嘛
到时候 会 下雨 的
那 再见 了
好
回见 了 雷蒙德
再见
照顾 好 自己
刚刚 好险 啊
我 以为 我们 不得不 邀请 他 了 呢
雷蒙德 你 今晚 也 该 来 的
真的 吗
没有 雷蒙德 算 什么 小聚 啊
对 吧 小卡
绝对 的
是 啊 但是 你 知道 吗 那个 ...
我 得 提醒 你 一下 杰 马库斯 也 会 去 的
所以 如果 你 觉得 那样 很 尴尬
我们 完全 理解 的
不 没事 我会 去 的
能 再次 见到 杰 马库斯 也 挺 好 的
或许 他会 带 一个 裸 上身 的 腹肌 婊 过去
我 在 他 脸 书上 都 看到 了
回见
好 的 回见
好 的 我 很 期待
回见
好 的
我能 怎么 做 啊
他 那么 伤心 可悲 心碎
是 啊 任何 派对 都 需要 这样 一个 人 呢
他们 一定 会 撕 逼 撕得 天昏地暗
毁 了 整个 晚上 走 吧 莉莉
都 怪 你 这次 的 派对
肯定 是 这个 社交 季 最 反 社会 的
小卡
不先 不 说 了 我 要 迟到 了
你好 我来 了
真是 惊喜 啊
我 竟然 看到 了 一位 第一次 出现 的 志愿者
歌洛莉亚要 去 做 陪审团
所以 我能 假装 种族歧视
不来 做 志愿者 吗
总之 你 要 我 做 什么
你 可以 准备 颜料 做 甘蓝 冰沙
然后 把 兔笼 擦 干净
知道 了 玛格丽特
画笔 冰沙 笼子
知道 了
不好意思 这位 是 谁
她 是 玛格丽特 我的 助理
我 没法 有 小孩
父母 志愿者 不 应该 是 这样 的
你 对于 &quot; 志愿者 &quot; 的 态度 已经 很 随便 了
所以 你 想 怎么样
虽然 我们 不 喜欢 用 &quot; 不 &quot; 这个 字
而且 如果 这些 小崽子 们 敢 乱来
她 可是 有 一百种 方法 让 他们 安生 下来
杰 我 知道 你 怕怕
但 你 必须 得 让 她 走
我 不想 让 她 走
玛格丽特 走 吧 我 来 吸引 他的 注意力
回来
玛格丽特 不要 回头
好 吧 各位
都 过来
教学 时间
不要 把 社区服务 当成 一种 要求
把 清洁 这座 公园 当成 一个 机会
得 肝炎 的 机会 吗
让 世界 更 美好 的 机会
所以 我 才 来 的
我 已经 做 完 我 该 做 的 时间 了
用 这种 方式 表明 你 还是 处 男挺酷 炫 的
随便 你们 开玩笑 但 这种 经历 在 申请 纽约大学
加州大学洛杉矶分校 或 肯德基 时会 很 有用
好 吧 别说 废话 了 开始 捡 垃圾 吧
我 一会儿 就 来
是 你 啊
你好 啊
有 多久 没见 了 房地产 先生
你 说 呢 这位 先生
我 通常 很 擅长 记名字 和 脸
可 我 不 记得 这个 人 是 谁 了
幸好 我 知道 一个 好 问题
能 让 你 知道 想要 的 所有 信息
一切 都 好 吗
很 好
你 美丽 的 妻子 近来 如何
克莱尔 过得 很 好
多谢 你的 问候
那 那 你 怎么样 啊
你 知道 的 老 样子
实际上 这个 时候 遇到 你 我 很 高兴
我的 车刚 被 拖走 了
我的 钱包 和 手机 都 在 里面
你 能 借 我点 钱 打 的 吗
好
多谢
没事
给 你 四十块 外加 一点 零钱
以防万一 如何
我 希望 你 能 来得及 赶回 家
希望 赶得上 吃晚饭
多谢 了 哥们儿 你 最 棒 了
老爸
天 哪
我 上次 见 你的 时候 你 才 这么 点大
我 得 走 了 多谢 朋友
是 啊 伙计 见到 你 真 好
老爸
那个 人刚 把 你 骗 了
不 他 没有
这是 经典 的 诈骗 方式
假装 认识 对方 然后 借钱
好 吧
大家 围过来 教学 时刻
围成 一个圈 过来 的 意思 是 围成 圈
你们 刚刚 看到 了 什么
小 松鼠 在 吃 创可贴
不 你们 看到 了 一个 人 对 朋友 伸出 援手
如果 他 是 你 朋友 那 他 叫 什么
只是 突然 想不起来 了
你 认得 他的 样子 吗
先生 们 不要 像 卢克 把 别人 都 看扁
不要 让 你们的 紧身 牛仔裤 限制 了 良心 供血
我 支持 你 菲尔
我 相信 人性本善
你 鞋子 上 沾 着 一个 套套
被告 对 14 号 陪审员 所 言 无异议
继续 15 号 陪审员
来 吧 随便 问 我 是 美国 人
好 吧
如果 有人 请 了 律师
你 觉得 他们 更 可能 有罪 吗
不
谢谢
如果 他们 像 他 那样 玩 头发
那 我 就 知道 他们 有罪 了
法官大人 我们 请求 免职 15 号 陪审员
为什么 我 很 擅长 解读 人性
他 有罪
另外 他 后面 那个 男人 也 是
他 都 没有 受审
那 他 应该 受审
我 不 知道 你 做 了 什么 但 你 肯定 做 了
法官大人
他 溜 了
15 号 陪审员 你 被 免职 了
不求 你 了 法官 阁下
我 只是 想 履行 公民 义务
女士 请 不要 犯傻 了 出去
姑娘 们 这边 请 进
你 在 外公 的 办公室 里 工作 吗
当然 了
这 没什么 我 一直 在 这里
基本上 每天 的 这个 时间 都 在
这个
这 椅子 平常 不是 这样 的
好 了 你们 坐 吧
身上 有 纹身 的 那个 人 还 在 装卸 货车 间 工作 吗
我 十五岁 的 时候 我 第一次 被 人嘘 就是 他
那天 应该 是 他 最后 一天 上班
杰 呢
他 不 在 今天 我代班
有事吗
我 明天 再 来
你 确定
男人 总是 被 强势 的 女人 吓 到
杰在 吗
他 不 在
糟 了
可是 掌控 大局 的 人 还 在
让 我 来 帮 你 吧
你 确定
确定
我们 要 送 100 个装 了 镜子 的 门
可是 一号 二号 仓库 都 满 了
我 知道 怎么办 我 能行
如果 我们 把 抽屉 全部 塞到 四号 装卸 车间
那个 烂 半挂车 里 呢
那样 可以 因为
二号 仓库 就 空 出来 了
最坏 无非 我们 要 晚 一天 才 送到
客户 会 生气 了
如果 我们 在 运费 上 折中 一下 呢
我 不 知道 也许
打 九折
成功 了
干得 漂亮 大伙
我 在 这里 的 工作 就是
构建 一个 解决问题 的 整体 框架
但是 我 不会 直接 告诉 他们 答案
这 就是 绝妙 的 管理 技能
是 啊
太 绝妙 了
杰 我 需要 你 帮忙 决定 不好
回来 多姆
要 决定 什么
赫姆要 退休 了 我们 要 为 他 举办 派对
杰 特别 擅长
给 别人 选 蛋糕
我来 吧 我 来 选 蛋糕
冰淇淋 蛋糕
我 说 不好
就是 个 蛋糕 而已 就 它 了
有 什么 方式 能 让 我 联系
赶紧 去 买 吧
到杰 吗
不管 事 大事 小
下属 希望 他们的 领导 有 决断力
绝对 的
当然
什么 口味
薄荷 味
还是 算了
我 说 了 薄荷 味
乔 你 想 ...
我 看起来 像 《 灵异 第六感 》 里 的 布鲁斯 · 威利斯
杰 你 能 把 手工 桌
放到 麻毯 上 吗
不
你 说 不爱用 &quot; 不 &quot; 这个 字 可 我 咋 老 听见 你 用
那个 才 是 手工 桌
你 现在 拿 的 是 情感 桌
我们 只 在 谈论 各自 感受 的 时候 才 用
桌子 先生 我 真想 把 你 摔 在 她 身上
你 可是 律师
我 什么 时候 才能 再 去 陪审团 啊
我 也 不 知道
你 算是 第一个 问 这种 问题 的 人
我 太 难过 了
这 让 我 想起 小时候 还 在 村子 里
当时 我们 一点 权力 &#91; 电力 &#93; 都 没有
你 是 说 村里 的 电视
全靠 驴子 发电 那个 故事 吗
不是 我 说 的 是 政治 权力
我们 没有 任何 发言权
可 现在 我 是 美国 人 了
我 以为 事情 会 不 一样
我 想要 听 证词 看 证据
看到 有人 带 着 新 的 信息 闯进来
米奇 尔 猜猜 发生 了 什么
你 早 回家 了
我 周一 周三 周五 都 有 两 小时 的 午休
夏天 也 不用 工作
我要 开始 拿 低薪 了
这是 刚刚 发来 的
胡娇 说 如果 杰 马库斯 和 雷蒙德 都 来 他 就 不来 了
我 要是 想 在 这么 小 的 地方 经受 这么 大 的 压力
我 还 不如 去 我 妈 那里
这太 刻薄 了
我们 不能 再来一个 糟糕 的 派对 了
你 现在 就 得 打 给 雷蒙德 取消 邀请
我 不敢相信 你 和 胡娇
居然 对人 毫无 同情心
雷蒙德 也 是 人 啊
为什么 不能 邀请 玛吉 库斯 和 罗兰德 他们 俩
他们 分手 了
就 在 几个 月 前
歌洛莉亚 你 说 呢
在 作出 判决 之前 我 需要 更 多 信息
判决
在 天空 晴朗 驴子 还有 劲 的 时候
我们 会 看 《 洛杉矶 法律 》
那 是 模型 屋
大伙 好 啊
继续 做 模型 &#91; 嘲笑 &#93;
保持 幽默 总是 有 必要 的
看看 设计 团队 正在 开会
你 说 我们 要 不要 进去
说 几句 &quot; 干得 好 &quot; 之类 的
不了 他们 看上去 很 忙
别说 笑 了
每个 人 都 想 跟 老板 面对面 接触
老妈 你 还好 吗
艾丽 克斯 我 没事
我的 天
怎么 了
你的 瞳孔 就 跟 五分 硬币 一样 大
感觉 像是 半个 你 正在 咆哮
克莱尔 我们 有个 库存 问题
如果 是 带 镜子 的 门 的 事 我 应该 已经 解决 了
不是 有个 白痴 给 赫姆订 了 一个 冰淇淋 蛋糕
你们 这么 叫 人 白痴 不好
等等 这 跟 库存 有 什么 关系
冰箱 里 根本 放不下 那 玩意儿
融化 得 跟 什么 似的
行 那 就 找 一间 最小 的 房间
把 冷气 开 到 最大
好 建议
谢谢 你
或许 我们 还 能 把 杂物间 的 温度 调 高点
好 烤些 玛芬 蛋糕 吃
完全 悲剧
我 有话要说
你们 这么 说 也 太 荒唐 了 吧
不 就是 个 该死 的 薄荷 蛋糕 吗
薄荷 味 的 吗
是 的 薄荷 味
你们 会 喜欢 的
就算 它融 了 一点 那 又 如何
我们 把 派对 提前 就是 了
干脆 你们 叫 所有人
在 十分钟 内 布置 好 一切
但是 杰赶 不 过来
对 呀 谁 来 给 赫姆致 告别 词 呢
我 啊
我会 给 他 一个 此生 最棒 的 告别 词
老妈 你 确定 你 要 上 吗
就是 你 看起来 晕乎乎 的
你们 别 担心 我能 搞定
不过 我 首先 得 搞清楚 赫姆 是 哪一位
继续 坚持 各位 男士
老爸 你 还 记得 那次 你 被 人 敲竹杠 吗
你 怎么 还 念念不忘
我 拍 了 一张 那人 的 照片 发给 老妈 了
她 发誓 说 从没 见过 那个 人
对于 她 在 酒吧 遇到 过 的 所有人
你 妈 都 能 说 她 不 认识
有人 又 需要 受 点 人生 教育 啦
不用 了 老爸
大家 快 过来 抱团
人生 教 我 了 个
卢克 还是 固执 地 认为 我 被 骗 了
但是 如果 那 人 真是 骗子
他 又 怎么 知道 卢克 是 我 儿子 呢
因为 我管 你 叫 老爸
但是 他 怎么 知道 你 以前 很小 呢
我 发现 这里 有点 问题 了
菲尔 别 被 他的 嘲讽 扰乱 自己
我 很 敬佩 你 这么 天真 地 信任别人
还有 卢克 你 回答 我 这个 问题
如果 这 人 真是 个 骗子
他 又 是 怎么 知道 你 爸 是 &quot; 房地产 先生 &quot; 的
棒呆
快来 人拿个 麦克风 给 这 孩子 扔 扔
你 还 真 问住 我 了
我 现在 脑子 都 还 晕乎乎 的
我的 整个 三观 都 被 震撼 了
在 晕倒 之前 我 得 赶紧 坐下
坐在 鸽子 粪上 还 装得 这么 拽
那 我 也 值 了
当时 我 站 在 门外 觉得 很 难过
* 孤单 小豹 拉里 *
* 身上 斑点 去 不 掉 *
* 但是 只要 真心 微笑 *
* 好 朋友 们 全 围绕 *
然后 我 意识 到 自己 就是 那 只 孤单 小豹 拉里
我 只 需要 重露 笑容 就 好 了
那首歌 真是 穿透 灵魂
大家 好 我 是 乔 的 爸爸
有 谁 想 听 故事 吗
这 是 个 好 提议 杰
那好
这个 故事 叫 《 小小 小 屋子 》
在 一座 很小 很小 的 镇上
一个 很小 很小 的 街区 里
有 一座 很小 很小 的 房子 里面 有
你好 老
你 见 过 我 妻子 吗 大耳仔
那 之后 大耳仔 的 家长 和 我
不得不 在 情感 桌上 坐下 来 谈话
我 看看 是不是 搞清楚 这事 了
总的说来 你们 认识 雷达 的 时间 久些
但杰 玛玛为 人 更 风趣
是 的 为 你 越来越 接近 人家 真正 的 名字 点个 赞
拜托 雷蒙 更 有趣 一点 好 吗
说 一件 他 有趣 的 事来 听听
还 一件 太 多件 了 好 吗
好 吧 听 着 他 干过 这事
模仿 他 父母 的 答录机
真的 超 搞笑 每次 模仿 都 搞笑 死 了
那 是 杰 马库斯 好 吗
呵呵 了
米奇 尔 为什么 这个 雷蒙德 对 你 来说 这么 重要
到底 有 什么 事是 不能 告诉 我们的
没什么
难道 你 不是 对 他 动心 了 吗
我 没有
承认 吧 你 就是 喜欢 他
我 没有
你 爱 他 你 想 和 他 在 一起
而且 除非 卡梅隆 退出 了 你 才 会 死心
好 了 好 了 你 疯 了
那 到底 为什么
因为
因为 我 就是 雷蒙德
什么
是 的 如果 我们 分手 了
我们 所有 的 朋友 都 会 站 在 你 那边
我会 被 抛弃 的
亲爱 的 不是 这样 的
我会 逼 他们 请 你 参加 各种 圈内 活动 的
他 在 说谎 看 他 玩 自己 头发 就 知道
不 我 觉得 他 说 的 是 真的
快 坦白 - 好 吧 是 小卡
是 小卡 好了吧 我 担心 的 是 小卡
他 才 是 那个 会 被 抛弃 的 人
我的 追问 结束 了
可是 我 还 没 问 完
为什么 你 觉得 我会 被 抛弃
我 可是 &quot; 舞会 女神 &quot; &#91; 备受瞩目 &#93; 好 吗
就是 这样 这种 话
你 应该 让 别人 去 说
而且 还要 你 是 女生
没人会 听 你的 政治 呼声
朋友 们 才 不想 听 科赫 兄弟 &#91; 两个 富 老头 &#93; 的 事 呢
除非 你 说 的 是 一群 帅 基佬
在 夜 店里 的 卫生间 共浴
小卡 你 还 真是 口 无 遮拦
不管 想到 什么 粗俗 的 事情 你 都 照样 说 出来
这样 会 把 别人 惹 不 高兴 &#91; 费 泽斯 &#93;
费 泽斯 有 严重 的 口臭
而 我 是 唯一 一个 坦诚 告诉 他的 人
好行 了 你们 俩 都 给 我 坐下
我 做好 决定 了
雷蒙德 可以 来 参加 派对
这会 是 个 明智 的 先例
因为 据 我 今天 听到 的
我 觉得 你们 两个
以后 很 有 可能 都 会 被 大家 遗弃
你 又 没 宣誓 非得 要说 真话 吗
这 不是 他 嘛
好久没 见 了 运动服 先生
终极 的 教育 时刻 到来 了
我 猜 答案 是 什么 也 没有
没什么 能 让 我们 跟 动物 有所区别
成熟 点 吧 曼尼 人类 基本 都 很糟
你们 搞 什么 鬼
他来 了 满口 废话 先生
你们 在 干什么
报仇 你 利用 我的 善良 假装 认识 我
就是 你 这种 人 让 孩子 们 不再 相信 他人
菲尔 我 是 蒙蒂 · 雷蒙 医生
是 我 接生 卢克 的
蒙蒂 · 雷蒙 医生 比 你 瘦 头发 比 你 多
而且 他 比 你 年轻 十五岁
对 哦 我 婴儿 时 的 照片 上 有 你
谁 想要 蛋糕 拿 杯子 过来
给 我 来 点
是 薄荷 味 的
成 了
拿到 了 赫姆 的 个人档案 还 写 了 超赞 的 演讲稿
你的 眼睛 变成 蓝黑色 了
还有 你的 手是 怎么 了
没什么
我 打开 档案柜 的 时候 划破 了 手指
只不过 缝 了 一两 针 没什么 大不了 的
&quot; 老板 &quot; 我们 真 要 这样 做 吗
是 的
我 知道 今天 发生 了 很多 事
但 我 很 高兴 你们 俩 能 在 此 见证 这 一切
好 了 各位 请 都 过来
都 过来
请 大家 把 注意力 都 集中 到 我 这
老妈 老妈
可恶 的 冰淇淋 蛋糕
我 没事 天 哪
妈妈 别动
不 我 得 起来
我 知道 你 觉得 要 给 我们 留下 好 印象 但 真的 不用
从小到大 你 一直 都 感动 着 我们
尤其 是 今天
除了 你 没人能 忍受 这种 惩罚
还 继续 装 下去 的
这 对 我 意义 重大
真的 但 我 还有 工作 要 做
我要 做 完 它
赫姆 对 很多 人 来说 意义 非凡
在 他 三个 儿子 心里 他 是 榜样
对 他 妻子 德洛 丽丝 来说 他 是 个 忠诚 的 丈夫
对于 他的 六只 营救 犬 来说 他 ...
弄错 赫姆 了
什么
你 说 的 是 赫姆 · 安德森
今天 退休 的 人 是 赫姆 · 科沃 斯基
有 两个 叫赫姆 的 吗
有 三个
好 吧 我 放弃
杰
在 这 喝酒 呢
你 怎么样
挺 好 的 怎么 了
学校 来 电话 了
他们 说 有 个 坏孩子 取笑 了 你
他 可能 会 听到 我们的 谈话
那 孩子 的 耳朵 比斯 黛拉 的 还 大
除了 这些 呢 感觉 如何
就 像 我 玩 那个 滑滑管 一样 不 合适
这事 不 适合 我
别 再 跟 我 说 那些 增进感情 的 说辞 了
因为 乔 根本 不 知道 我 在 那
不知 是否 能 让 你好 受 点
陪审员 的 事 被 拒绝 了
所以 你 再也 不用 去 学校 了
妈妈 妈妈
今天 在 学校 怎么样
最棒 的 一天 因为 爸爸 去 了
真的 吗
你 喜欢 爸爸 陪 你 上学 吗
他 做 好吃 的 还 读 了 书
而且 现在 我管 汤米 叫 大 耳朵
很 高兴 你 喜欢
太好了
爸爸 你 明天 还 去 吗
你 真的 希望 我 明天 还 去 吗
是 的
谁又能 想到 呢
我 大受欢迎
有人 吗
帮个 忙 好 吗
谁
汤米
汤米
我 被 卡 在 这里 了
你 能 去 找个 大人 来 吗
抱歉 听不见 你 说话
真的 吗
耳朵 那么 大都 听 不到 吗
对不起 我 不该 取笑 你
你 想要 什么
钱 吗 我 有钱
拿 去 信用卡 随便 刷
你 肯定 没 我 老婆 能 花钱
