早上好 总统女士
请允许我向您介绍爪洼国大使
多谢
因为追根究底 旅行水杯
就是你装咖啡的橱柜
很好 这就是我们下一轮营销方式了
你要是穿上高领毛衣和牛仔裤
我会感觉自己娶了史蒂夫·乔布斯
我听到你昨晚发邮件
发到了很晚
所以三明治里的黄瓜片还能用来
在午休时间消除鱼尾纹
谢谢
别忘了晚点有个酒会
好 有没有什么玩笑不能开的
没有 不用担心
主要是我和其他人聊工作
我给你报的单车健身课你去上了吗
我上周去了两次呢
看不出来吗
当然能
接手老爸公司最棒的一点在于
我成了一个大权在握的白人男性 我爱这感觉
我现在完全能体会为什么我们不希望
其他族群拥有我们拥有的这一切
亲爱的 在我去上班之前
我看到了这个 然后想到了你
这是什么
是一把钥匙
没错
是一把钥匙
但这是什么的钥匙呢
不是吧
不是吧
你给我买了个平衡车
我的男人不再需要走路了 笨蛋才走路
天哪 有史以来最棒的礼物
管它会去到哪里 我出发了
在哪里 在哪里
这些奶酪块一周比一周小了
我得开始保留样本证明这一点了
退休以后居然闲到这种程度
在那里
太美了
穿得有点暴露了
我能理解利用性感来制造辣酱的卖点
这也是为何我以前拍橱柜广告要穿约达西牛仔裤
这也有点太过了吧
效果显然很好
店里跟我说他们摆出来一百瓶酱
现在已经卖掉一半了
天哪
爱丽丝姑姑
她是辣酱业的传说
她家第三等的辣酱
宣传画是一只爆炸的公鸡
我得去见见她
快过来 照张相
滚一边去 这是我的老婆
我是你的超级粉丝
您瓶罐上的人生故事我读了超多遍
您父亲真的开着装辣椒的卡车
撞上了木瓜树 因此开启了一代传奇吗
你还问我什么事是真的吗
我不敢相信那块人形板真的是个人
迈尔斯
你好 杰
我想看看这条短信
这边灯光被调得很暗
这样就不用把旧货撤下来了
少扯了
不好意思
雷妮塔离开以后我一直很寂寞
去你的
亲爱的 帮我按按脚
不要
好吧 又来了
我告诉你 楼上肯定在搞什么奇怪的事
我们把楼上的房间出租好赚点外快
也给我们的婚姻添一丝紧张感
现在的租客自称是
威尔克森夫妇及汤米
我以为是一对带小男孩的年轻夫妇
你好 你们
你们肯定就是威尔克森夫妇了吧
没错
那你就是汤米了
正是
欢迎
小卡 我们去帮他们搬东西
不用
不用吗 好吧 这是钥匙
给
谢谢
汤米
这算怎么回事
三个成年人
汤米为什么没有姓
汤米为什么不说话 他是人质吗
还是说人质其实是威尔克森太太
还是说人质其实在车的后备箱
所以一定要有人质吗
最近 有一些租客给了我们
负面评价
直说吧
他们都提到一个共同的问题
"大个子"喜欢八卦
而其他人说"爱穿橙色的家伙"
很冷漠不友好
谁说的
我正在说
好吧 我们得弄清楚到底怎么一回事
小卡 不要去管他们好吗
要是我们的评价掉到三颗星以下
就只能租给烟鬼
或者想来美国生小孩的外国孕妇了
记好时间 我变身成我爸了
我要上去
小卡
小卡 你在干什么
我去看看我们的租客
你们好 三位都好
我就是过来看看你们是不是需要
一些新鲜的 新鲜的毛巾
我们不需要 谢谢
你是有什么话要说吗
你也看到了对吧
威尔克森太太朝我做了个痛苦的表情
她刚刚这样...
拜托
小卡
又是我们 就是想再来看看
你们是不是需要肥皂
单独跟我俩其中一个讲话 或者蛋糕
我们真的不需要 你不用一直过来问
阿嚏[救命]
她说的不是救命
看来你听到了
胖子 替我谢谢你妈给我弄的新壁纸
我会的 帕克
说到二维纸板做的女人
刚好对酱料又略懂一二
你路过弗拉纳根酒吧时也替我问你妈好
我知道你是因为那个人形板不开心
但是所有青少年都有被嘲笑的时候
你得克服这种感觉 这样
你妈在后备箱里
什么
我受不了那些垂涎的眼神还有猥琐的自拍
所以我 为了我们俩把那人形板偷出来了
我们俩是一伙儿的
怎么会 我可没偷它出来
我知道这是怎么回事了
你抱怨个没完 然后我把问题解决了
你就过河拆桥
我又没让你这么做 都是你自己的想法
别起内讧了 会让我们掉以轻心的
我需要你帮忙处理掉它
我已经努力尝试过了
我了个
我了个
亚洲新推了很多很棒的收纳方案 是吧
是的 的确是
但是我觉得你会对
古巴生产的好东西更感兴趣
她难道不是最棒的吗
我们走吧
走起
亲爱的 我们只是去谈工作的
要不你留下再喝一杯
你不用扭我胳膊的
女士们如何 再喝一轮蓝宝石之罪[鸡尾酒]
好的呀
菲尔 你太风趣了
谢谢
从男人嘴里听到这句话
真是太好了
不就是嘛
自从凯尔升了职
他就不怎么理我了
拜托 他肯定知道自己有多幸运
你生了双胞胎 把房子打理得一尘不染
还拥有线条完美的手臂
总是这样的
他们走在通向成功的路上
我们就成了不被重视的家庭主妇
我可不常有这种感觉
跟那群女人坐在一起时 我在想
"哇 这香水味儿可真浓得呛人"
"还有 我是不是也逐渐"
"变成一个不被重视的家庭主妇"
不可能 起码也会有征兆不是吗
回来啦 一直给你留着热菜呢
真好 不过我在俱乐部吃过牛排了
不过我想喝你手里那杯苏格兰威士忌
没问题
现在是不是可以
过一遍这张家务清单
看看呗
随意 随意 找人解决 随意
猜猜是谁今天搞定西山社区的大单子了
太棒了 宝贝 工作能让你有点事干
那是只新手镯吗
是的
吉姆上次和我大吵了之后买给我的
我怪他老是出差
他们就这样
给你买新的珠宝首饰来哄你开心
没错 我也不是在抱怨
看到了
没错吧
太好了 老妈的车不在
好 我的手锯在车库里
你按住立模 我来把头锯掉
杰
我的车爆胎然后被拖走了
我得搭你的车去菲尔家
他在帮我搞定我的酱料网站
曼尼 宝贝 你哭什么呢
我没哭
商场又给我发邮件了
准是我又卖了
搞什么鬼 有人偷了我的人形板
被人偷了 气死我也
重新换一个也没意义
反正换好了又要被偷
换不了了
光是让机械臂正常动起来
就已经花了两个星期
等着我抓到这个小贼吧
我一定会让他后悔偷了我的
杰 开开暖气吧
我都能听到曼尼的牙齿在打颤
什么声音
我没听到有声音
怎么这么大声
曼尼 到车尾箱看看
我不想弄脏手[蹚浑水] 杰
你的手已经很脏了 哥们儿
快去看看[搞定]吧
我一定要找出是谁干的 杰
我会让他生不如死
所有窃贼都会出纰漏
歌洛莉亚 你让这事影响到你心情了
你知道什么能让你冷静下来吗
乔爱听的小鸭之歌
现在我们 我们来听吧
我恨他
*呱呱呱 加入小鸭游行队*
我要让他见血
*摇摇摆摆 摇摇摆摆 不停地走*
*翘起尾巴 低下脑袋*
*甩甩羽毛扭扭腰*
*大家都来开心地看小鸭游行队*
商场就发了个这么模糊的监控视频
我觉得我认识他 菲尔
不管他是谁 看着好像成心想被抓
他不停地回去拿奶酪块
我不想再看了
我们来弄我的网站 好吗
好呀
菲尔 我约了客户要迟到了
你能帮我个忙吗
如果是把花放进浴室 我已经放好了
我没注意到
你注意到才怪
我本来该给这位客户带一瓶苏格兰威士忌
可我一直没时间亲自去拿给他
你能拿一瓶送到我办公室去吗
没问题
我反正要出门理个发
太好了
只不过我昨天已经理过发了
好 厨房真乱 对吧
我走了
别拍我屁股
抱歉 歌洛莉亚
很明显我不懂该怎么保持厨房整洁
那是什么
这是个小小的封口礼物
好让大权在握的妻子对我感到心安理得
然后我就继续像个小狗狗一样围着她转
你不能再这么忍着了
他们不是故意的 但这种忽视只会愈演愈烈
我刚嫁给杰那时候
曾花一整天时间做他最爱吃的晚餐
威灵顿牛排和带配料的焗土豆吗
是的
但他回家后 根本没注意我做了什么
于是我就把他送我的绿宝石项链坠拿出来
他送我那个是因为错过了之前的三顿晚饭
我把吊坠扔他头上
告诉他我不需要这些漂亮珠宝
我需要尊重
你脖子上是个绿宝石吊坠吗
后来它又回到了我手里
但重点在于你得表达你的意见
你得把那个平衡板还回去
虽然我不想承认 但你说的对
菲尔
有时会这样
只要等电池耗尽就好了
邮票用完了 我要去趟邮局
要带点什么吗
不用了
你在干吗
只是研究点东西
《威尔克森和成年汤米以及神秘行李箱》
不如试着搜搜
《荒谬的闲人以及同性恋》
米奇尔 万一他们来自什么奇怪的邪教呢
记得我们看的那个片子吗
他们在里面潜入那个宗教仪式
伊丽莎白·瓦尔加斯差点被迫拿一只松鼠献祭
我检查了他们扔在垃圾桶里的袋子
你还把咱闺女牵扯进来了
我不知道她在说啥
好吧 你得离开这间屋子
你去买邮票
再找个新爱好
他们在我们家里
我只是在保护我们的家
我可不想哪天醒来发现自己死了
真不敢相信我得再跟你说一遍
死人怎么会醒过来
我就那么一说
才不是
大爸不该让你跟他一起窥探别人
那你不想让我告诉你我找到什么了吗
不想
我当然都查看过了
我在袋子里发现了乳胶手套 一瓶漂白剂
高强度防水布
我从来没有杀人然后毁尸灭迹的经验
但那包东西好像就是干这个的
所以我看到他们开着那辆没窗户的
杀人必备面包车离开时 我立刻跑上楼
我的天
这是什么
那些人回来了
每天都要来这么一出吗 汤米
又丢手机
谢天谢地
等等 你去哪
啥事儿 我还在买邮票呢
看你左边
你在那干啥
我在隐蔽自己 他们在屋里
我上来是想看看有没有什么诡异的事发生
是吗 你也好奇了 有点想管闲事吗
现在不是时候
这些诡异的东西是啥
如果这些玩偶会说话
他们会揭发我碰掉了一个而且头还摔掉了
你得把它放回去
说不定他们不会注意到丢了一个
没错 这真像个正常的兴趣爱好
我的天 他们来了
我来分散他们的注意好让你溜回去
我只是邀请他们来享受附赠的鸡尾酒时间
就算可能是撒旦崇拜者也喜欢三层奶油乳酪
配清爽的霞多丽酒
什么风把你们吹到这个镇上的
我们是来参加微笑密友大会的
抱歉我没听懂 微 微笑密友是啥
它们是一类陶瓷塑像
我们是狂热的收藏者
好像很有趣
是的
我们每年都和志同道合的密友爱好者聚在一起
相互欣赏最爱的藏品
什么 你 你是想说
阿嚏[救命]
愿你健康 亲爱的
你们可能猜到了 我是个塑像修复师
我们好激动
我们的藏品是今年大会的重头戏
因为它的型号和完好的品相
我希望我们的工业抛光机没有太吵到你们
没有 我们根本听不见楼上有任何声音
好的
这就行了
不
不 不 不 不 不 不 不
不 不 不 不
天啊 不要
幸好 要重新集一套
微笑密友并不是那么贵
它们主要是那些孤独的人们
出来结交朋友的一个由头
关键是我们吸取了教训 再也不窥私了
完全正确
不过我们依然解释不了
那些半夜咯吱作响的地板是怎么回事
脚步沉重的出去 轻盈的回来
难道汤米加入他们是为了构建三人家庭
然后每晚和威尔克森夫人交换床位
好吧 你需要 帮助
该死的
这玩意一上午了废了我两把剪刀
现在这把神剪也快完蛋了
在门口卖给我剪刀那家伙
用它剪开了马蹄铁
坚持住 我们来试试碎纸机
这东西怎么会在这儿
我对乔的一些不重要的美术作品
做出了一项处理决定
帮我把它抬起来
这个管用
这是市面上能用钱买到最好的碎纸机
2004年 我们机密的阻滞技术文件被人从
垃圾桶里翻出来 放到黑市上卖了
绝不能再次发生
不 卡住了
我回来了
你这么早就回来了
是啊 我不想回到商店里触景生情
再为那件事生气
我只想好好放松下
也是
曼尼
怎么了 妈妈
你能帮我准备下洗澡水
放点你的浴盐进去吗
那些高级浴盐是留给特殊场合
赶紧去准备洗澡水
我帮你倒杯好酒你边泡边喝吧
好啊
开心点 亲爱的
我这有瓶白葡萄酒你肯定会喜欢
斯黛拉在门外吗
肯定不是
你给我带什么来啦
歌洛莉亚 等等
歌洛莉亚 先别生气
肯定是爱丽丝姑姑那个老妖婆
她肯定是想先用这个警告我
恶婆娘
好了 这下上面也有我的指纹了
我敢打包票车胎也是她扎坏的
给谁打电话呢
谁啊
她要付出代价了
你都不确定到底是不是她
不管怎么样 你先叫那人住手
肯定是她 她眼神看着就不对劲
万一人家有白内障呢
好吧 歌洛莉亚 是我干的
人形板是我偷的
是你
看那些男的在那猥琐地合影我就不爽
杰 但你从来不会这样吃醋的啊
一开始看到是不会吃醋
但他们天天把你的牌子放在那
是我不好
想保护自己的老婆有什么不好的呢
这意味着你在乎我啊
这会儿不会有人去对那老太太做什么吧
细节我也不知道 我都交给他们去办了
他们那帮人不喜欢被指手画脚
求求你赶紧叫他们停手吧
爱丽丝姑姑还来过我们高中做过讲座呢
你好
没 我们没订花啊
就是他们 就说不要郁金香
不要郁金香
他们挂了
还好老娘记得这些黑话
好了 我的老醋坛子
咱们喝点酒去吧
我也不知道为什么会对人形板耿耿于怀
也许退休后我太闲了才有空吃醋
好了好了 你闲的话就把我带上楼去
给我演示下
那些臭男人都在商店对我做了什么吧
我又重新爱上退休生活了
我是让你说的不要玫瑰 对吧
你说郁金香
应该差不多啦
这是你要的威士忌
我还有些话想跟你说
我要把滑板车退回去了
好吧 发票应该在盒子里
好的 行
因为我希望得到的尊重和肯定
不是这种高级玩具能替代的
看看我吧 克莱尔
你老公是一位强壮能干的
你能帮我把链子解开吗
克莱尔
亲爱的
别 别哭啊
你非要我留着也不是不可以啊
反正也没法退 都有磨损了
不 不是这事
是工作的事 我压力好大
菲尔 我从没当过老板
我都要疯了
但目前为止你表现得很棒啊
都是装出来的 我自己都不知道在做什么
我只是在模仿我爸
牛排啊 威士忌啊 还有雪茄
你知道我的胃有多烧得慌吗
但你才刚上手啊 慢慢来
哪有时间慢慢来 我现在是老大
我每天都活在恐惧中
生怕被人发现我自欺欺人
我的天 我果真是个强势的白人男性
听着 你没有自欺欺人
我连坐上我爸椅子的
胆儿都没有
我依然觉得自己只是当年
那个在桌子底下玩躲猫猫的小姑娘
听着
现在这是你的桌子了
是你应得的
你不是当年那个小姑娘了
事实上 你是我认识的
最强大最聪明的女人
维持咱们一大家子生活起居是最难的事业
你都能坚持22年
我一点也不担心你工作受阻
我还担心那些笨蛋追赶你的步伐太辛苦呢
克莱尔 人都到齐可以开会了
给他们点颜色吧 老大
菲尔 等等
抱歉
多谢
你做的一切
真心感谢
很抱歉我很少跟你言谢
抱抱
我猜你又要去会议上挥斥方遒了
我就先走了
滑板留着吧
谢谢
克莱尔
我爱你
好了 玛格丽特
别动别动 让我转吧
你会帮倒忙的
叫他们进来吧
菲尔
不是吧 又来
要把他叫醒吗
我看注意事项了
说最好不要
你好
什么
别担心 我是房屋中介
我马上就到
我明天要早起开会
我去吧
谢谢
