第一季 第二集
And everyone is talking.
Blair, it's serena.
Serena?
And b.'s boyfriend nate
Rumor has it
He's always had a thing for serena.
But you're back now. I didn't come back for you.
Look, blair's my best friend,
And you're her boyfriend,
And she loves you.
Why did she leave? why did she return?
Must be a lot of rumors why you're back.
Yeah, but none of them mention you.
He tries to take his own life,
And you're worried it's gonna cost you "mom the year"?
You have no idea what it's been like.
The best friend and the boyfriend
That's pretty classy, s.
And nate's friend chuck
Won't let serena forget about her past.
I'm trying to change. I liked you better before.
And then there's dan, the outsider.
Looks like his childhood crush has returned.
She doesn't know me. nobody knows me. it's cool.
No. no, no, no, no, no. uh, serena, um, do you know this young man?
Oh, from last night. you remember me?
You'd really go out with some guy you don't know?
Well, he can't be worse than the guys I do know.
Guess whose dad is cool.
It's a trick question.
Yeah, cause it can't be ours.
"top ten forgotten bands of the '90s."
Yeah, check out who is number nine
He's very proud. hey!
Hey, way to be forgotten.
Why is my daughter going to one of your concerts?
Well, our kids were bound to meet. it's a small island.
Are you sure it's not some ploy,
Your using my daughter to get to me now that your wife left you?
Serena and her mystery man made a surprise appearance
At blair's kiss on the lips party.
Serena's here?
What is she doing here? she wasn't invited.
But serena wasn't the only one who made an impression...
Who's the newbie?
Jenny made an impression on chuck.
Let's go and talk somewhere quieter.
Get off! stop!
Hey! that is my little sister!
Don't you ever touch her again!
Hey, your life is over, slut!
She better not show her face again.
I'm actually hoping she will.
You think I got a shot at a second date?
We'll talk about it in the cab
And now that s. is back,
Will the upper east side ever be the same?
We're all just dying to see what happens next.
I bet you're wondering
What gossip girl is doing up so early.
Truth is, I never went to bed.
Why waste precious time dreaming
When waking life is so much better?
Is there really anything better than a lazy sunday?
Reading the paper in bed, sipping coffee,
Scrambling an egg or two.
Yeah, right.
We upper east siders don't do lazy.
Breakfast is brunch,
And it comes with champagne,a dress code
And a hundred of our closest friends...
And enemies.
Chuck's dad, bart bass,
Is hosting the annual brunch for his foundation.
Everyone is invited.
Well, not everyone.
Oh. hey, you're up.
And you're checking up on me.
I'm okay. really, I'm okay.
You know, I was okay when you asked me at the party
And in the cab, when we got home,
Before and after I brushed my teeth.
Look, I just feel really stupid.
I mean, how could I have actually thought
That chuck bass just wanted to talk to me?
Because you trust people,
Which is normally a good thing.
Yeah, except when it involves chuck.
Yeah, pretty much.
So the real question is, uh, how are you?
Me?
Why wouldn't I be okay?
You know, at the end of the night, with serena
And the--the--the...
Was it really that bad?
This is me.
So... good night.
Yeah.
Yeah. um, yeah, good night.
Go! walk her to the door. something. go! okay.
Oh! oh, god. that hurt a lot. whoa, whoa, stop, stop.
Oh, I think I have brain damage.
You know what, dan?
You wouldn't even know if you had brain damage.
no, let's go, please.
No!
H-hi.
So he waved?
I wouldn't take it as a waver
No, he was just trying to be funny.
Maybe he's shy.
Or he hates me.
No guy in the history of the world has ever hated you.
She probably thinks I hate her now.
I've waited my entire adolescent life for a date with this girl,
You know, serena van ddsen...
And I decide to close the evening with a wave.
it was a nice wave.At the end of a date?
come on, Here's no such thing.
And you only get one shot with a girl like serena.
I got mine, and I blew it.
Which means you have nothing to lose.
No, nothing except my last shred of dignity.
oh, no. I think that's gone.
You're right.
You know what? I'm just-- I'm gonna go talk to her.
I'm gonna apologize for the wave.
I'm gonna tell her how much I like her,
And I'm gonna ask for a second shot.
No, I'm gonna get a second shot.
Yeah, you are.
Yeah. wait, wait, wait.
I love the plan,
But, uh, you need a better outfit.
And maybe a shower.
Whatever. it's probably for the best.
The last thing I need in my life is a new guy.
He was just so smart, th
And--and funny...
It sounds like you like him.
And really nice.
God, blair was so mean to me last night.
I don't even know why. whatever.
I'm sure if we talk about it, we can work it out.
Hey, maybe I should go over there.
Serena had better just stay away.
Thank you, dorota. yeah, thanks.
We love sleeping at blair's.
I don't want to see serena at school,
And she better not show at brunch today.
You're really mad at serena.
Yeah, I hope you never get that mad at us.
Well, you would never do what serena did
No, never. of course not.
I wonder if nate remembered brunch.
It would be so wrong for me to show up
Without my boyfriend whom I love, and who loves me.
Hello?
Hi, sweetie. did I wake you?
No, I'm up.
Well, get some strong coffee
And jump in the shower, sleepyhead.
Chuck's dad's brunch for his foundation
Is today at the palace.
Oh, right. of course.
Nathaniel, keep it down.
Some of us are trying to regain our strength.
Your dad's brunch is today.
Alarm's set for 9:00.
It's ten
Ladies, double-time.
Oh, unless... nathaniel...
I'm good.
Actually, could you two bring some coffee
When you get a chance? and some water... lots of water.
You want ice with that?
Looks like you could use some.
That's enough, ladies.
And I'll be sure to tell my father
Just how committed you are to the hospitality industry.
That kid popped you pretty good, huh?
Never mess with a guy's sister.
And if I knew his name,
I'd hunt him down and kill him.
Why, 'cause you kill people now?
You gonna strangle him with your scarf?
Don't mock the scarf, nathaniel. it's my signature.
I'm just saying,
Death by scarf-- not that intimidating.
He sucker punched me. I told you.
Besides, better a broken nose
Than a broken heart.
What? I didn't even talk to serena last night.
Who said anything about serena?
Do I look okay?
Definitely second-shot material.
All right, then I'm gonna go.
And about what happened, you know, with, uh, chuck?
If you wanna, like, talk to someone...
N-not your brother-- just let me know.
Okay.
Yeah, I'll...
All right.
Hey, uh, wait.
Actually, there is someone I wanna talk to.
Hey, hey, where you guys going?
I was gonna make waffles.
ooh. sorry, dad.
Yeah, can't.
But I wanna hear about your date.
Later.
And your party.
When we get back.
You guys missed a really great show,
And I make really good waffles.
Palace hotel lobby.
Hi. this is, uh, nate archibald
Calling from the bass suite.
I know you don't normally Give out this information,
But can you tell me what room The van der woodsens are in, please?
Hey, blair. it's me.
Uh, I guess you're still sleeping,
But I'm gonna come over.
I think we need to talk.
Okay. uh, see you soon. bye.
It looks like the table's all set.
As soon as the guests arrive, we can start dishing.
Here's what's on the menu...
mom,did you borrow my michel perrys?
I can't find anything in here!
Well, it might help if you unpacked.
Look, you're home now.
It's your life. you should start living it.
This is not life, this is a hotel--
Which we're living in
Because you decided you didn't like The color of the walls in our real home.
Mom, I said I'd go to this brunch.
What more do you want from me?
Sweetie,why are you being like this?
You love parties. this is just not like you.
Maybe it is like me. maybe you don't know what I'm really like.
Oh, okay, tell me.
So did you and dan have fun at the concert last night?
We, um, never made it.
We actually ended up at the kiss on the lips party.
Ah. well, that must have pleased blair.
Blair? actually, no, not that pleased,
Which is why I'm going to talk to her.
Well just be back in time for brunch, okay?
mom.
Honey, I know how hard it is for you to be back,
But the more you hide yourself away,
The more people are gonna think you have something to hide.
Coming from someone,Who's keeping my brother in an institution.
That's different. I mean it. don't be late.
Hey. how you doing?
Uh, i-i was in yesterday with serena.
How could I forget?
Yeah, well, um, is she in?
Just missed her, actually, but you're welcome to wait.
Okay, maybe I will.
She--she probably won't be that long, right?
Once she went out and didn't come back for six months,
But feel free to sit.
Over there.
Over there is where I'll be.
Hi, nate. it's great to see you.
Hi, mrs. van der woodsen. good to see you.
oh, I'm just heading out.
Oh, is serena in?
oh, you just missed her, but I'll tell her you came by.
I'm sure she'll be happy to hear it.
uh, I don't know about that.
Oh, what? come on, serena loves you.
I mean, I think she's always had a little crush on you.
Of course, you and blair are the perfect couple.
Mm. is serena gonna be long? I could just wait.
oh, well,dexter here can take care of you.
I'm just gonna step out for a while.
Nate's gonna wait for serena.
Great. he can get in line behind that guy.
I had a feeling you'd be back.
Dan, is it?
Humphrey. yes.
It's nice to see you again, mrs. van der woodsen.
I hope you've had a pleasant, uh...
Uh, 21 hours since I last saw you.
Yes, it has been very pleasant...
Until now.
Gentlemen.
Blair?
Serena.
Hey, I got two bone-dry caps and audrey.
I must have totally blanked
On the part where I invited you over.
I-i called you.
Blair, it's sunday morning.
Coffee, croissants, "breakfast at tiffany's."
It's our tradition.
I have new traditions now.
Well, they're not traditions if they're new.
Look, blair,
I'm really trying to make an effort here.
I thought everything was good between us.
It was...
Before I found out you had sex with my boyfriend.
How'd you find out?
Nate told me.
At least he felt he owed it to me to tell the truth.
I don't know what to say.
Don't bother saying anything.
I wouldn't believe you anyway.
Blair, it was...
You know...
I always knew you were a whore.
I never took you for a liar, too.
Blair, how can I fix this?
You don't, serena.
You just stay away from me,
My boyfriend and my friends.
You're done here.
Serena's visit was short and apparently not very sweet.
But you know what is?
Revenge.We hear it's best served cold.
Who's hungry?
Dorota, I told you I didn't want to see anyone.
Hi, jenny.
Hi.
What do you want?
I realized that I still have your calligraphy pens from the party invitations,
And thought you might need them for something.
That is the lamest excuse I've ever heard.
You wanna know what chuck bass is saying about you.
No.
Is he... saying things?
Is anyone?
Mm... no.
Not yet, anyway.
Chuck likes to brag about his conquests, not his victims.
Come on. you can help me get ready for brunch.
Okay. sure.
Nice flowers.
They're hydrangeas.
Just coffee. I'm not staying long.
I'd like to get out of here before someone throws me down And tattoos me.
This is brooklyn, lil, not the warped tour.
And don't tell me you had all your tattoos removed.
I mean, even that one,
That little heart-shaped one between your, uh... uh,
Don't try to be cute,okay?
Those days are well behind you.
And here I thought I was getting better-looking every day.
So what's the big emergency?
Dan went out with serena last night.
And us humphreys sure are proud of him.
well, currently,he's sitting in the lobby Of the hotel where we're living.
hi. can I help you?
Two americanos... one with an extra shot? mm-hmm.
You don't actually think
I'm gonna tell my kid Who he can and can't date.
I mean, is that really the reason you came down here?
Oh, well, I know what you're implying.
Admit it.you're falling for me again.
You're right, you're right. it's the low-income tax bracket,
The bad v-neck t-shirts, the awful jokes.
I don't know why your wife left you.
Well, she's got better taste than you.
Here you are.
I mean, come on. why else have I seen you
More in the last 2 days than in the last 15 years?
An unfortunate twist of fate.
But fate nonetheless. unless you, uh...
Are you seeing someone?
No, not really.
Uh-huh, not serious...
Or he's married. that is your type.
That's enough, rufus.
What's his name?
I've read about him in "forbes" or "rolling stone"?
Well, whoever he is, I'm sure he can't keep up with you.
Well, I'm gonna take that as a compliment,
But I'm serious. I'm worried about serena.
I don't need some new boy influencing her,
Distracting her from her needs.
Well, no offense, lil,
But I'm guessing a kid like dan is exactly what serena needs.
So, uh...
What do you need to talk to serena about?
Nothing, just in the neighborhood.
You?
I...
Am nowhere near the neighborhood,
But I'm working on a better excuse.
You guys, like...
I... I don't know.
Yeah, well, that's serena.
With her, you'll never know.
Nathaniel.
There you are. what are you doing?
Nothing, waiting for you.
Him?
Hey, what are you doing here?
Why, what is this-- uh, your hotel?
Actually, it is. yeah,
So unless you have a reason to be here,
I'll have to ask you to wait on the curb
With the rest of the trash.
trash? look, man, I live in brooklyn,all right?
Not the ozarks...
No offense to the ozarks.
But don't you think we're taking this class warfare thing A little too far?
I haven't even started, man.
Okay, man, let's just go.
Don't tell me you're sticking up for serena's new bitch.
If anyone's got a reason to kick his ass, it's you.
He's not worth it. not here.
This isn't over.
Hey, anytime, man.
That one black eye looks a little lonely.
Come on, chill out.
Wow. blair, it's... it's beautiful.
I mean, you look... beautiful.
It's average.
The color is last season,
And besides, stella mccartney has
A much better version at bergdorf's.
Right. i... I've been meaning to go by bergdorf's.
Wow, these dolls are great.
Oh, my god. you have a cabbage patch.
My brother used to have one of these. his name was cedric.
Your brother's name is cedric?
Uh, no that was his cabbage patch kid.
My brother's name is dan.
Actually, you might know him.
He, um, he went out with serena last night.
That's your brother?
So does that mean you're friends with serena now?
I mean, I don't have a problem with her,
But if someone did have a problem with her,
I wouldn't have a problem with that either.
You know...
If you like that dress, you can have it.
What? no, no.
I'm sure you'll find some way to repay me.
Oh, blair, thank you.
I mean, for the dress and...
For the other thing about, uh, about chuck.
If you want to be part of this world, jenny,
People will talk...
Eventually,
And you need to decide if all this is worth it.
Dan. hey.
I-i-i was in the neighborhood...
Uh, give or take 70 blocks.
Um, I just wanted to tell you in person
That, uh, the end of last night
May have not been my finest hour.
There was a, uh, a wave.
I-i-i saw that, yeah.
Yeah, yeah, and since then,
I've just been wondering, uh...
Are you hungry?
Yes.
Actually, I've had the worst morning
Well, you--you wanna-- you wanna talk?
And eat? not necessarily in that order.
Yes, I would love to do both,
But food first,because I'm starving.
Great.just in time for brunch.
Mom.
Ms. van der woodsen.
Dan... still here.
Look, mom, I really don't think It's a good idea for me to go to that brunch.
You promised.
Yeah, but that was bef--
Before I knew dan was hungry, too.
I can't let the boy starve.
It would be inhumane.
He's not invited.
Yeah, that's why I'm going with him.
Because I can't go with her.
And we have plans to go to brunch together today
We had those plans.
Serena, you're home,
Living under my roof, my rules.
What is it gonna take to get you dressed
And through that door?
Uh, you know what? may-- maybe this was a-a bad idea.
You've got to be kidding.
Yeah, this was--this was definitely a bad idea.
This should be fun.
Looks like chuck and blair Showed up with quite an appetite...
For destruction, that is.
Hey, dad, how's the new song going?
Oh, I think I need more coffee.
Whatever works.
Where'd you get the dress?
Oh, it was a thank you-gift from blair
For doing the party invitations. oh,
And it looks like a very expensive thank you gift
Dad, she has a closet the size of this apartment
Just full of them. see, her mom designed it.
And her mom is a very talent
But the dress you made for yourself is much nicer.
Which is why you don't wear dressiness
Uh, one of a couple of reasons.
Hey, you think the farmers market's still open?
Yeah. why, you wanna go? yeah.
I thought you were getting too old to go places with your dad.
Well,you used to be cool,
And the '90s are having a comeback.
You have no idea how much that hurts.
Well, I can't say much for his child-rearing skills,
But bart bass knows brunch.
Um, i, uh, i-i need to use the ladies room.
Uh, you think you'll be okay by yourself for a while?
Yeah. come on. me and, uh, some beluga caviar?
Can't get enough of the stuff.
Okay.
Great.
Hey, how's it going?
No, you're--you're okay.
Yeah, just, uh, go ahead and do your thing.
Charles.
Would you excuse me?
Father.
The, uh, the invitation said "black tie,"
Not "black eye."
Are you okay?
I mean, if you're in some kind of trouble...
Only of my own making.
Why do you think I do all this, huh?
This party is for you, okay?
So you can meet people,
You know, become a part of something,
Make some kind of change.
Really?
I thought it was another excuse for an open bar
And, uh, rehiring of the nearly nude statues.
Do me a favor, will you?
Lose the scotch. it's barely noon.
Serena, I really need to talk to you.
Actually, I need to talk to you, which means you can listen.
Nate, you told blair. what were you thinking?
Look, I want to explain.
Sorry.
We can't talk here.
What, where blair might see us?
Meet me in chuck's suite.
I'm not sneaking around with you.
Please. just to talk.
Ten minutes.
I'll meet you up there.
You look beautiful, as always.
Where's your lovely mother today?
Paris. must be some drama at the atelier.
Oh, nothing too dramatic, I hope.
Her line is doing very well.
I was just telling my firm what a great investment she'd make.
She's really going places.
Hopefully places far, far away.
Just kidding.
Hey. let me get you a refill. I'll be right back.
I'll go with you. excuse us.
Blair seems happy. it looks like, uh,
You're taking care of business, as discussed.
Dad, not everything in life's a business deal.
Come talk to me in thirty years.
I want to introduce you to timothy good. hi.
His firm has got some really interesting summer internships.
I can't believe serena came to this brunch.
I told her to stay away.
You worried about nate?
Just a shot in the dark.
I think you know what you need to do to get his attention.
And what's that?
The key to my suite,
Nate's heart and your future happiness.
I'm honored to be playing even a small role In your deflowering.
You're disgusting.
Yes, I am, so why be shy?
Just grab nate and finish this.
Report back with details.
Nice to meet you.
What are you doing right now? uh, well, I was just gonna--
How about me? um...
What, you have a better offer or...
No, of course not. yeah?
Uh, now?
Now. now.
Mmm. where are we going?
I got us the best room in the whole place.
Wait, this is chuck's suite. nate.
Serena?
Blair.
Spotted--n. and b.
Hot and heavy in the halls of the palace hotel,
Only to find s. already waiting.
Sparks were flying for sure,
But will it be a 3-way
Or d-day?
What is she doing here?
I was meeting nate.
Just to talk, I swear.
You said you'd never speak to her again.
You said that? why would you say that?
Because you can't be trusted.
It's not serena's fault.
Do not defend her.
I asked her to come. oh. oh,
So you do want to talk to her.
Yes, to explain why I'm not talking to her.
Maybe I'll leave you two
To finish that fascinating conversation.
Oh, no, no. I'll go. let you guys get back to your quickie.
It wasn't a quickie.
Sex is actually kind of a big deal to some of us.
Oh, yeah, I can see that. chuck's bed? very romantic.
Classy, too.
Oh, like you?
I'll bet your new friend dan
Would love to hear all about how classy you are.
Dan? what...
What, you really think she would tell him?
It's blair.
I can't believe you told her.
You just expected me to keep it a secret?
Yes, nate. there's nothing wrong with keeping a secret
If the truth is gonna hurt someone.
That's a hell of a way
Oh, I'm sorry.
I didn't realize all of a sudden you're the most honest guy on the planet.
Well, it just seems to me that you're the one
That doesn't want to be seen together in public.
no, i do want be seen together
I just don't want to see you with anyone else.
Tell your harem of shop girls and models
That you're seeing someone.
I am,but those conversations take a little time.
Well, they've got nothing but time,
Bart. they're 25.
Excuse me.
Dan, wait
Look, I really don't appreciate your lurking in the shadows,
Eavesdropping on my private conversation.
What? no. no, no, I wasn't. I was looking for serena.
Well, I don't see her. do you?
No, which is why I was looking
I don't know what you're doing here
Or what you think you heard...
Nothing. I heard nothing.
But serena doesn't know.
And neither do i, okay?
So now if you'll excuse me, I'm gonna go back inside,
Not tell anyone a thing and mind my own business.
Dan.
Hi. I'm blair waldorf, serena's friend.
Oh, hey. yeah, uh, do you happen to know where she is?
As a matter of fact, I do. blair.
Serena, there you are. uh, where were you?
She was waiting in a hotel room for my boyfriend
About why we weren't talking.
That doesn't sound any smarter the second time.
Why weren't you talking?
Does this have anything to do with Why you were waiting for serena this morning?
You were what?
And here I thought you were waiting for me.
oh, exactly what the situation needs,chuck
Now what is going on here?
We were just getting into that.
Blair, please, don't do this.
Sorry. oh, do you wanna tell him?
I'll tell him.
You know?
I know everything.
And apparently, I know nothing.
Look, dan, it--it was a long time ago,
And I regret it.
Look, serena,Stop trying to pretend you're a good girl.
So you slept with your best friend's boyfriend.
I kind of admire you for it.
Is that true?
Well, then she ran away and lied about it.
I just thought you should know
Before you fall head over heels For your perfect girl and her perfect world,
And then get left all alone With no one
but your cabbage patch kid.
Cabbage patch?
Did you talk to my sister?
ah, yes, little jenny.
I do believe she and I have some unfinished business.
You stay away from her.
Poor daniel. so little time, so many sluts to defend.
It's fine. it's fine. everyone can stop looking.
He's a jerk...
But it's my fault, and--and I'm leaving.
I--i'll go with you.
Actually, I'd prefer if you didn't.
Hope you're happy.
Not even close.
Looks like it's just you and me.
Apparently, my room is available.
Some might call this a "fustercluck,"
But on the upper east side, we call it sunday afternoon.
Dan, wait. I'm so sorry.
There's no-- there's no need to be.
Really, I shouldn't have come here today.
I made a mistake.
No, you didn't.
Look, I'm sorry about blair and chuck
It's not about blair or chuck.
I mean, it is, but it's--
It's not just them.
No, I know. trust me, I know.
This world--it--it's crazy.
Yeah, it--it is...
And you're a part of it.
What, and you didn't know that?
I don't know. i-i thought you were different.
Well, I'm sorry
I'm not who you thought I was,
But what's happened is in the past,
You know, and all I can do is try to change.
But if you can't accept that,
Then, you know, you're not who I thought you were.
Well, I guess we both made mistakes.
Hi. hey, jen said you went looking for serena.
Did you find her?
Mm. yeah, yeah, I found her, and, uh, and then I lost her.
Oh, uh, that's, uh...
It's fine. it's fine. really, it's all for the best.
Serena and her friends and her family...
Her whole world...
Turns out it wasn't for me.
Wait, dan. what happened?
Did you tell blair waldorf about cedric?
I...
It may have come up.
You can't trust these people, jen.
Don't tell 'em anything.
They're nice flowers.
They're hydrangeas.
Look, blair,
Either you try to forgive me and move on...
Or we end it.
Well, serena's mystery man is a mystery no longer.
His name is... oh, who cares?
Now that he and s. are over,
So are his 15 minutes.
But his sister jenny
Was spotted with a new dress... gifted from blair herself.
Everyone knows an eleanor original
Is the uniform of b.'s private army.
But will j. be a loyal soldier
Or will she side with s.'s rebel forces?
And as for s. herself,
We hear that she left today's brunch with nofriends,
No boy and nowhere left to run.
It looks like the ultimate insider
Has become a total outsider.
It's your move, serena,
And you know who will be watching
Gossip girl.
