我最爱的美女好啊
我好激动可以周末一起去做水疗哦
我也是
如果你们到了那边还记得的话
我的防晒粉马上就不够用了
粉
等十年后 你的脸变成老苹果的时候
你就笑不出来了
我首次得到出任普里契特橱柜CEO的奖励
我承包的水疗馆项目完成了
他们为了感谢我
给了我两个免费水疗周末的名额
但菲尔太怕痒了 不能接受按摩
可我不会
我听说好多明星都去那里
往脸上倒热泥巴
我只是等不及要看这位的素颜了
如果你看到了 那将是你死前见到的最后画面
我还记得我第一次获得的工作奖励
我给《家有阿福》的主创升级了柜子
六周以后 我看节目里
阿福狂骂的一个帅哥邮递员
就叫杰·普里契特
我还录下来了呢
我记得 我们第一次约会时你就给我看过
杰 准备好一起去看拳击比赛了吗
好啊
就我们两个
我本来把今天晚上都计划好了
我一个人 付费观看拳击比赛
爱尔兰的骄傲[酒]对战古巴的轰动[雪茄]
在拳击场里 也在我的血液里
结果歌洛莉亚和米奇尔掺和进来了
杰 小卡也要看拳击赛
你们何不一起看呢
太好了 不然小卡只能一个人去酒吧看了
我好喜欢 简直像你们俩来了场约会
我不知道怎么回事 但每次我和杰独处
他都会觉得不自在
然后害我也觉得不自在
总感觉有必要说点什么
完美
今天是希特勒的生日
米奇尔 我们走了
菲尔人呢 电影院里的座位肯定坐满了
亲爱的 你的书呆子朋友在等你
谁敢召唤我的大名
撤退信号来了
是我 你的毁灭者
莉莉 你确定不跟我们一起去看电影吗
最后问你一次哦
讲什么的来着
《无限的守护者们》讲述的是
从几个不同时间流来的英雄
一不小心进入了未来 但却不知道...
并不是真的未来
因为时间流都是共存的
不要这样 别把我当成"脑叶人"
莉莉 你不会想去的
你将会是全影院唯一的女孩
好了 你们该走了
我们很想走了
不用担心
莉莉的保姆把今晚计划得满满的
拼图 乒乓球 桌游
现在还是"让曼尼赢吧 不然他该哭了"计划吗
不是
我们该走了 我们要不要通过不同时间流走
当然 如果我们想昨天到达的话
这一盆绿苹果 可真让人放松
我已经把烦恼都忘掉了
你听到了吗
什么
就是啊
我们在所有抽屉上都用了静音滑道
减少了不少"柜噪"
那是我们这行的术语 意思是"柜子噪音"
这个降噪技术能用到人身上吗
你说得对 我保证不会再三句话不离本行了
是谁啊
家里的烟雾警报响了
我相信不是什么大事
还是给卢克打个电话确认一下吧
直接转到语音信箱了
曼尼 我们看到烟雾警报响了
你没事吧
天啊 卢克的留言信息是
又长又稍稍有点性别歧视的说唱
好的 宝贝 保持优秀
一切都好
他们在烤饼干呢 结果烤糊了一批
好吧
不过我们家烤箱明明是坏的
曼尼从来不撒谎的 不如这样吧
我打电话叫个俄国按摩师
他们的手非常有劲儿 都是拧衣服练出来的
你考虑一下
他们当时急着赶我们出家门
他们肯定有什么阴谋
你疑心太重了
你太轻信别人了
今年卢克已经被警察抓过
几周前 他喝啤酒还被我们撞见
我刚刚的说唱都比他好
我听到卢克的名字好几次 却没提过曼尼
你觉得曼尼不会趁你不注意的时候
也在一起搞鬼吗
你疯了 曼尼讨厌啤酒
那就是果香博若莱红葡萄酒
你想干嘛就干嘛
我去看看我家孩子
我好讨厌这些滑道 都没法摔出点气势
我好兴奋 感觉自己像个小少年
我也是 但是作为古人托尔夫的我
已经从巨星爆炸到七月联盟中
阅尽世间万物了
克莱尔说对了 没有姑娘
菲尔
詹姆斯
你好呀
我去年卖给这位酷哥一栋山间小屋
从那以后 他的青草地乡村乐队就飞黄腾达了
特别疯狂 我们开始是想讽刺才搞乐队
结果不知不觉的 竟然真的做起来了
90年代的时候 我也经历过
想说"抱歉" 结果真被"抱"了
从你的古人托尔夫造型
和你的苍白奴隶造型中看出来
我这不是造型
你们是来看《无限的守护者们》的
没错
超级好看
真的吗
真的
对了 你们想感受彻底震撼的话
我这有两颗特质小熊软糖可以给你们吃
我们一人就一颗吗
相信我 一颗就够了
我们可以去小卖部再买点
不 他们可不卖这种橡皮糖
你是从欧洲带回来特别酷的对吧
你们怎么还没明白 这是大麻
我也不知道为什么 反正我从来没抽过大麻
对 我也没有
总有些什么事阻拦我
比如要照顾莉莉啦
花样滑冰荣誉准则啦
不想吸得神志不清 在高中意外出柜啦
从来没人递给我抽过 挺奇怪的
因为在大学里我也算是有头有脸的人物
我建立了一个大型组织
全国负责任的拉拉队员协会
缩写是NARCs[缉毒署]
是啊
来 这个要45分钟才起效
现在就吃
等电影开始 你们的状态就刚刚好
好
如果我们想尝试这个
今晚也算是个完美时机
我觉得你说得对
不用带孩子 穿的是尼龙扣运动鞋
要吗
我一直都想知道那是什么感觉
再说了 我今天去了健身房
我理应尝点甜头
那就来吧
好
我在发抖 谢谢你
干杯
干杯
慢点嚼
好啊
我的天
不敢相信我们居然真吃了 太刺激了
天啊 我就知道犯了个大错
我收到一个警报 烟雾警报器被触发了
吐不出来
没事
放松 我现在打给卢克
看看怎么回事
好
转进语音信箱了
不过这段说唱还挺搞笑的
打给克莱尔
她不在家
我们得回去看看
不 拜托 这种警报一般都没什么事
再说了 我们的犯罪事实
听着 我们的座位是有号的
这个也要45分钟才起效
我们完全有时间打车回家
确保一切安好
平复下我的心情 然后再回来
我设个闹钟 这样就知道什么时候起效
你说得对 莉莉也在呢 我们走吧
再说了 我们不会想等到飘飘欲仙的时候
再来处理这种事的
天啊
你觉得到飘飘欲仙的状况会很严重吗
你的衣柜生意如何
我两个月前退休了
对哦 对哦
我下个月打算清洗一下地毯
拜托 简直荒谬
赫南德兹绝对轻松拿下这场比赛
是啊 简直是易如反掌
根本就不该给他钱
这些人简直胡扯
无意冒犯 可就算奥布莱恩有那么半点清醒
都能把赫南德兹撕碎
对 他臂展更长 出拳更猛
脚步之灵活迅速堪比踢踏舞
你们看起来还挺自信
要不小小地赌个十美元如何
我们应战 简直是这辈子挣的最轻松的钱
你们简直疯了 奥布莱恩是个废物
赫南德兹就是个半吊子
我宁愿是个半吊子也不愿意是个废物
两个傻屌也好意思说这种话
小卡 淡定 我们这是说着玩呢
不是吧 那个词已经很过分了吗
怎么回事
该死 奥布莱恩把他击倒了
这么快 我们完全错过了
厨房很忙
抱歉了 你们点的餐还要再等会
我想过要走
可我不想让杰不高兴
我在等一个三明治
我就说吧 屁事都没有
我觉得像这么平静无事有点不正常
你们怎么回来了
我忘了带拖鞋
酒店不是会有拖鞋吗
我来问问题
你们怎么可能把巧克力饼干烤糊
烤箱明明都坏掉了
曼尼的意思是煎饼
我们在做巧克力煎饼
瞧吧 我们走吧
这会应该有按摩师往我身上撒盐才对
没什么事吧
没事 警报误响了
那我们就回电影院去了
开映前的趣味问题
还等着我们去回答呢
其实是自问自答
等一下
这是怎么回事
这个东西
我闻到廉价啤酒味 有人在开派对
克莱尔 你这是在发疯
你看一看周围 根本就没事
没有什么派对
所有人都淡定
看过那个独臂高尔夫球员的故事吗
没有
就是 有这么个人...
就这样了 他是个独臂高尔夫球员
厨房到底是有多忙
这两个家伙
嘿 你们两个小鬼 过来
我们正准备走
别急 你们不想找机会把钱赢回来吗
每人5块钱而已 无所谓了
别啊 来吧
会很好玩的
老兄 你把我胳膊抓痛了
来一局桌上足球 要么赢回去要么输双倍
我不想... -说定了 走吧
菲尔 我们还有多长时间
17分钟
我们是指距离电影开始的时间
我们就是两个看电影的人
在把事情搞清楚前 任何人都不准离开
我的天 来个人给我按背
曼尼 卢克 都过来
你们去搜查房子 看看有什么可疑之处
这会不会跟塞洗碗机一样
我先塞了一次 然后你又重新塞了一次
如果你亲自...
菲尔 快去
什么事这么重要
我在坐等我的肖像画呢
少来这套 我知道你俩开了个派对
我不开[扔]派对的 克莱尔
是真的 他什么东西都扔不动
而且如果我真的举办了派对
我要把冰雕藏哪
把餐前点心藏哪
把爵士三人乐队藏哪
问得好
因为你连"独奏"的[啤酒]都藏不好
文字游戏玩得不错 妈
但那个杯子已经放那三天了
我之前什么都没说
因为我以为那是你用过的
没错 那方法很大胆
可楼上那些孩子不会一直保持安静
只要一个人手机没电 就会有人说话
当然了 开派对是很冒险
可我们学校刚来了两个超辣的交换留学生
最妙的就是 她们还不知道
我们到底有多不酷
暂时而已
于是 我们在走廊里走着
然后在储物柜旁停了下来
"披萨日"
那是我们的私人教练
他不喜欢我们吃糖类食物
我们的机遇期很短
我们必须尽快给她们留下好印象
所以我们就用无限的汽水贿赂莉莉
开了这场派对
开始一切都很顺利 直到有人触发了火警
因为他非要抽那个傻帽烟斗
傻帽
是啊 休·海夫纳抽烟斗就"泡不到"妞呢
我也爱你 妈妈
没事了 朋友们
我告诉她我们在烤饼干
老兄 我家的烤箱坏了
我妈绝对会起疑心来查岗的
那说明我妈也会来
我让大家快撤
你来处理啤酒和你的大餐
等等 我们不能放弃
啤酒乒乓球比赛才刚开始
姑娘们为我们讲的笑话笑个不停
还以为我们跟汤米·卡特西那种家伙是朋友
派对真棒 路易斯
谢了 汤米
从现在开始 我叫路易斯
如果不采取行动 我们会被抓到的
要是我们把大家都藏起来
直到我妈检查完走了呢
这么做可不值
两位 我们什么时候玩《天堂七小时》
派对转移到楼上啦 朋友们
好了 这里没人
是你手表闹钟响了吗
我们得走了
我可不想在克莱尔面前进入嗑高的状态
等等
我想我有感觉了
不要啊
你感觉怎么样
很好
天啊
你有感觉了吗
没有
那你怎么歪着站
我没歪啊
也许是你站歪了 所以看着我是歪的
是啊 你说得对
菲尔 你在干什么呢
还在搜
有什么可疑的吗
说"没有"[别说话]
好的
菲尔
回答她啊
你刚刚叫我别说话
我是让你说"没有"
那个词
没有
说的好棒
谢谢 兄弟
好了 菲利普 集中精神
我们得快点搜完这所房子
以免待会儿表现得诡异或是...
没有
说得好棒
当然 名师出高徒嘛
来吧 你这个混蛋 进球啊 混账
对了 宝贝 就这样
昨晚我搞你妹的时候
她就是这么说的
什么 该死的 维克
小卡搞了维克的妹妹
太经典了
快点吧
昨晚小卡搞你妹的时候 她也是这么对他说的
我说得好笑吗
你真的好棒
好棒
曼尼 曼尼 曼尼
怎么会这样呢
你是个好孩子
你跟这事一点关系都没有
只是在错误的时间出现在错误的地点
我说的对吗
但是某人必须为这事接受惩罚
你觉得会是那个白人小孩吗
克莱尔
你在干什么
我正在努力挖出真相
搞清家里到底发生什么的唯一办法
就是让那两个熊孩子互相揭发
家里什么事都没有
就算真的有
曼尼也不会出卖他最好的朋友
我想我要乖乖跟她合作了
不行
你要是认怂 我们跟交换留学生
就没机会了
那些姑娘看不上弱爆的
害怕妈咪惩罚的小书呆子
她们经历过战争
她们是从葡萄牙来的
我听见有动静
你听见了吗
没
我现在在尖叫吗
没有
保持镇定 我们就快离开这了
这没人
我们检查下卢克的房间
然后就可以告诉克莱尔我们什么都没发现
好吧 我们有两个办法
好的
好吧 如果我们告诉克莱尔这些孩子的事
那就得留在这儿惩罚曼尼
以及 那个谁
那可不妙
我觉得那样就瞒不住我们的罪过了
如果我们不告诉她呢
那样我们就成了坏家长吗
或者说我们是坏家长
是因为我们自己都嗑嗨了 却还要惩罚孩子们
无论哪样 我们都坏得透透的
真是个噩梦
你们好啊
你好 小蛋糕
我刚是叫她"小蛋糕"吗
别担心 我来化解尴尬
怎么了 小蛋糕
你俩还好吗
好 好 好的很 怎么会不好
小蛋糕
我当时醉得一塌糊涂 以为他俩嗑高了
卢克 卢克 卢克
保守秘密是很不好受的
会吞噬掉一个人的灵魂
妈妈 我只有一个问题
你为什么憎恨自己
什么
你晚上本可以尽情地享受高级奢华的按摩
但你却情愿留在这
你为什么觉得自己不配得到快乐
这是我今天想深入解决的谜团
什么声音
那是派对的声音 歌洛莉亚 对吧
曼尼
明天我和我妈去上母子曼波舞课一定尴尬到爆
接下来 我要打你老娘的屁股
爸爸
克莱尔
嘿 这才是我真正的女儿
今晚好几次提到了你
我"老婆"也是
你们在这搞什么鬼
我们在酒吧 游戏都玩遍了
克莱尔 有些事我们得告诉你
我们决定做什么来着
我们...
我们...我们要组织下语言
我告诉过你 孩子们没犯事
你说得对
孩子们 我道歉
我们以人格担保 没有任何可疑情况
很抱歉砸坏了你的桌子 路易斯
我还要赶另一个派对
我就知道
我就知道这俩小子在密谋着什么
现在你要怎么为你的"妈宝"曼尼辩护
我相信一定是卢克的主意
但先别急着放弃他
我知道山上面有个营地
专门收容这种坏小孩
不 我也是共犯
是我触发烟雾报警器的
是我用汽水贿赂莉莉的
是我在洗衣房放了一个红色电灯泡
来营造性感的气氛
你不能再固执地认为我还是你的乖宝宝
亲爱的
楼上有个派对
楼上有派对
我真不敢相信我家宝贝竟然对我撒谎了
我真不敢相信我家宝贝坦然受贿
要是我就会将关注点放在
她浑然天成的喝酒姿势
够了
我真不该太相信自己的孩子
我应该像克莱尔那样 不信任任何人
我也不希望我猜对了 但事实如此
于是就这结果了
至少我们还有艾丽克斯
你们连一个好孩子都没培养出来
所以现在谁是坏家长
谁都不是
菲尔 别说
不 我来处理
克莱尔 我知道为什么你一直担心
因为你不知道未来会发生什么
那叫"未知恐惧"
或"未恐" 或"未惧"
但容我剧透下 一切都会好得很
大家 我有俩字要告诉你们
想想"时间旅行"
如果你们能够穿越回到从前
转身看到此时此景 我们会说
"真是太棒了"
我们的孩子们都是好人
他们长大了很优秀
菲尔是对的
真的吗
那...那我也有一些想说的
我小的时候 我从没想过我还会在这儿
但现在我就在这
这是什么意思
老天
听着 你不用紧张
他们不会有事的
人们都有出人意料的一面
没错 我们今晚也有难忘的美好经历
原本不搭调的两人一起玩得很开心
没轮到你发言 小卡
好吧 我会给你们发群邮的
亲爱的 别担心
你作为家长 远胜过当年的我和迪迪
你长大了也依然很棒啊
谢谢 爸爸
我们现在该怎么办
我们该放过这些孩子们一马吗
因为我们曾经也和他们一样顽劣
不 我们要当伪君子
跟所有家长一样
卢克 曼尼
都给我滚过来
还有 只有我一个人看出来
这两个蠢货嗑药嗑得飘飘欲仙了吗
米奇尔
天哪 她还在跑
她到底喝了多少汽水
当你和米奇尔刚在一起时
你经常约我一起参与很多活动
我当时才刚刚加入你们的家庭 而且
我非常想博你欢心
但我总是太急切 太情感外露
太小题大做 所以我收手了
今晚我玩的很开心
我不介意你继续时不时地
追在我屁股后面讨好我
杰 来抱一个
有点太快了吧
我很抱歉 一步步来
不是 那个跑步机快得都能让她上天了
莉莉
