hey , thank you . here &apos;s an andrew jackson .
make a clean set of sheets happen ,
i &apos;ll introduce you to his twin brother .
you don &apos;t have to do the banter , but what &apos;s it cost me ?
manny , it was a great idea to come on the train .
rail is a last bastion of respectable travel
now that every airport has become a sweat @-@ pant convention .
we are all traveling to portland
because jay &apos;s ex @-@ wife , dede , is getting remarried .
we &apos;re so happy .
for us .
it means the end of those damn alimony payments ,
so i &apos;m gonna make sure dede goes through with it .
it &apos;ll be , &quot; i do , &quot; &quot; i do , &quot; &quot; i &apos;m done . &quot;
dude , how much choice action are we gonna get on this trip ?
i &apos;m managing my expectations .
don &apos;t you know anything about trains ?
chicks go crazy .
the vibrations get them all worked up .
also , they &apos;re trapped , which is nice .
we &apos;re just gonna go bang out this toast for mom .
yeah . shouldn &apos;t have waited till the last minute .
it &apos;ll be a nice distraction from your motion sickness .
it &apos;s good , as long as i &apos;m not facing backwards
when the train is -- oh , god , no .
lead me .
all right , i got it .
there you go . fixed point .
oh , my god , it can &apos;t be .
what ? no , it &apos;s not a bald spot .
i slept on it funny last night .
no . the guy two rows back .
that &apos;s simon ha--
hastings . oh , my --
you &apos;re a fan of his , too ?
‭ he &apos;s my favorite author .
don &apos;t tell mitchell , but i was so engrossed
in his last book , i didn &apos;t feed lily for a day and a half .
wait a second .
simon hastings is the genius behind
the silverton mystery novels .
&quot; dismembers only . &quot;
&quot; a death of fresh air . &quot;
the world has been waiting
for the final book of the trilogy
for almost , what , 10 years ?
i missed it so much , i took a stab at writing fan fiction .
what ?
i put silverton in the harrowing world of real estate
with &quot; open house , closed casket . &quot;
goose bumps .
we hate to bother you , but you are our favorite author .
gentlemen , the words are all out there .
i just arrange them in a financially rewarding way .
droll . droll is what it is .
classic hastings .
that by any chance isn &apos;t the --
the next silverton novel , is it ?
you mean &quot; locomotive for murder &quot; ?
crackerjack .
it &apos;s not even out yet , and i &apos;m sad about finishing it .
well , i hope you won &apos;t be disappointed .
lovely to meet you .
what &apos;s your process ?
are the characters just speaking through you ?
how important is plot ?
here &apos;s an idea -- how would you two like
to sit quietly and read the first chapter ?
‭ what ?
my ...
what ?
god .
what ?
‭ rest assured .
your treasure is in good hands .
we are also members of the artistic community .
clown .
magician .
nope .
what ? we &apos;re on a train ,
and i &apos;m embracing a romantic style of travel .
i get it , and i love it .
wonderful victorian tea hat .
thank you . top @-@ notch travel derby .
ma &apos;am . see you at high tea .
he acts like someone with low &quot; t. &quot;
ugh , i forgot my magazines when i was buying gum .
oh , it &apos;s hard to do two things at once .
you got an extra book ?
well , i &apos;m re @-@ reading &quot; jane eyre , &quot;
but i &apos;ve got &quot; anna karenina &quot; on deck .
what you got ?
&quot; hurricane harriet . &quot; it &apos;s mostly pictures .
sold . move over .
so , what &apos;s harriet &apos;s deal ?
she &apos;s a ditzy girl who causes problems for everyone ,
but never realizes it .
doesn &apos;t sound very realistic .
ah , do you guys know where the bathroom is ?
oh , back there .
isn &apos;t it that way ?
doesn &apos;t matter .
first @-@ class ticket , please .
i just came looking for the bathroom .
my ticket is in my seat .
do you have any idea how many times a day i hear that ?
just go back where you came from .
go back where i came from ?
okay .
i see how it is .
so , harriet just sent those people right into a bear cave ?
she never knows what she &apos;s doing .
what an idiot .
excuse me .
you mind if i sit here ?
uh , no .
you have a beautiful smile .
thanks .
they make fun of you for wearing your headgear ,
but , hey , look at me now .
tickets ?
oh , yeah .
uh , honey , do you have my ticket ?
no .
i &apos;m pretty sure i gave you my ticket , babe .
sorry , babe . back to coach .
i forgive you .
come find me .
&quot; mom has always been a free spirit . &quot;
&quot; she has also helped to free a lot of spirits from bottles
&apos;cause the woman &apos;s a boozehound ! &quot; hello !
yeah , i &apos;m not gonna put that in .
uh , how about this one ?
&quot; the secret to her chocolate chip cookies
was a dash of salt -- &quot;
&quot; and two scoops of crazy because the lady &apos;s imbalanced . &quot;
hello !
claire , this is toast , not a roast .
are you uncomfortable because , for the first time in your life ,
you have to be the straight man ?
hello !
saying &quot; hello &quot; doesn &apos;t make mean things funny .
i like it .
well , you don &apos;t get to decide .
how come you get to decide ?
&apos;cause mom asked me and not you .
i included you because i felt bad .
that &apos;s fine . i don &apos;t care .
you can do it yourself .
i don &apos;t care .
claire .
wait .
nope .
this is a $ 20 .
when my wife shows up later ,
&quot; iced tea &quot; means scotch .
grandpa , do you think it &apos;s weird
nana invited you to her wedding ?
i think it &apos;s the least @-@ weird thing dede &apos;s ever done .
well , if she was so bad , why &apos;d you ever marry her ?
we were young .
she was cute , but the constant nuttiness of dede
wore me down , robbed me of my will to live .
one day , she pushed me off the edge .
i ran out of the house .
they found me shirtless in the local fire station .
excuse me .
this , uh , dede that you &apos;re speaking of --
um , is that dede pritchett , by chance ?
do you know her ?
she &apos;s marrying my father .
you &apos;re kidding .
no . we &apos;re traveling to the wedding right now ...
if there is one .
i &apos;ve got to call dad .
i told you that woman was off .
i &apos;m gonna need $ 18 back .
uh , excuse me .
uh , hi , mr. hastings .
um , do you know -- have they developed a cure yet ?
for what ?
a blown mind -- because we have two of them .
‭ you &apos;re too kind .
oh , thank you .
oh , thank you .
well , we are just dying to know how the conductor got
all the way from the front to the back , kill the ambassador ,
and not be seen ?
there &apos;s an escape hatch in the control room .
he climbs up , crawls his way across
the top of the train to the caboose .
there , his feet firmly planted , thanks to magnetic shoes ,
he hangs down , shoots the ambassador ,
then crawls back the way he came .
that is so ingenious .
how does he avoid the video cameras ?
yeah .
i beg your pardon .
on top of the train .
he &apos;s on a train that doesn &apos;t have any cameras .
oh , no , they all have cameras now -- big brother .
i just read an article about it in rail world ,
the magazine in your seat pocket --
also a great interview with amateur conductor
valerie bertinelli .
well , if that &apos;s true , then the murder isn &apos;t possible .
and if the ambassador is still alive ,
then there &apos;s no reason for silverton to be in nigeria .
and if that &apos;s the case , he &apos;s not at the coup ,
which means the whole thing doesn &apos;t work .
dear god , i have no book .
i have no book !
now i wish i hadn &apos;t circled the typos .
what are you still doing here ? go find him .
i don &apos;t know .
come on , it &apos;s a better love story
than the one you &apos;re reading .
you &apos;re the beautiful , high @-@ class , smart girl ,
and he &apos;s the poor boy duct @-@ taping his shoes
with a bunch of hobos in coach .
it &apos;s a $ 20 difference .
alex , you got this .
trains make guys crazy .
when were you ever on a train ?
in vegas , between my plane and the luggage area .
stuff went down .
fine . i &apos;ll go for it .
oh , wait .
nope .
manny likes hats , doesn &apos;t he ?
ooh , someone &apos;s still got a crush .
i &apos;m not proud of it .
i tried to get past it .
but , you know , trains .
well , i think you look cute , and i bet he would , too .
hey , pervs .
let me guess -- shoulders tired from striking out so hard ?
it &apos;s still early .
ooh , i see a dime piece over there .
that means she &apos;s a 10 .
yeah . i speak d @-@ bag .
luke , she &apos;s a little old .
hey , jennifer lopez is like 90 .
doesn &apos;t mean i don &apos;t pretend she &apos;s my pillow every now and then .
how does he have prospects ?
if it makes you feel any better ,
that one &apos;s got a big crush on you .
i guess i shouldn &apos;t have been surprised .
i &apos;ve always sensed a little heat from alex .
a woman doesn &apos;t compliment a man on his hat
unless she wants to get into his blazer .
peace offering ?
thank you .
look , i &apos;m sorry i told you
that mom picked me for the toast and not you .
it &apos;s just that
i &apos;ve always had a special relationship with her .
sure , like the one between a witch and her flying monkey .
don &apos;t do that .
don &apos;t use &quot; the wizard of oz &quot; against me .
mom manipulates you .
she uses you against the rest of us .
i have no idea what you &apos;re talking about .
oh , god , if only i could think of an example .
oh , wait , here &apos;s one of 30 .
she blew off alex &apos;s graduation , but she didn &apos;t tell us .
she made you do it
so we would all dump on you instead of her .
and now she bans me from giving a toast ,
and we &apos;re fighting about it .
come on . she &apos;s using you like a human shield .
does that seem like a healthy relationship ?
why don &apos;t you give that some thought
while you &apos;re getting me a refill ?
when did you even drink that ?
you &apos;ve been talking the whole time .
fine . i don &apos;t get anything .
no ... hey , pal .
before you call your dad ,
what i was saying about dede
was me just covering up because i lost
the greatest , most stable person i &apos;ve ever known .
but you seemed so angry .
it &apos;s because i can &apos;t get over her .
i &apos;ve tried everything --
therapy , pills , electricity .
i &apos;m sorry .
it &apos;s just that i miss her so much .
i @-@ i &apos;m gonna see the luckiest man in the world
marry the most wonderful woman in the world ,
and i have nobody .
excuse me , sir .
this woman says she &apos;s your wife .
never seen her before .
but here &apos;s someone i do know -- my son , mitchell .
mitchell and dede are great pals .
tell these lovely folks about your mother .
she &apos;s a scheming dragon woman
hell @-@ bent on destroying everyone around her .
you pick today to realize that ? !
you &apos;re welcome .
i finally got him to see mom
for who she really is -- a nasty , old nutjob .
but she &apos;s someone else &apos;s problem now , huh ?
wait a minute . you know what ?
i don &apos;t know these people , either .
let &apos;s go . excuse me .
pardon us .
hi . i &apos;m haley .
pleasure . i &apos;m a massive fraud .
sounds like you need a drink .
i &apos;m not sure that &apos;s a good idea .
i used to have something of a ...
oh , come on . i feel weird drinking alone .
i don &apos;t . i just wanted him to pay .
the last time i was this bladdered ,
i parked my fist right in salman rushdie &apos;s smug gob .
do you know adele ?
there he is .
hey . just checking in . hi .
ooh , celebrating solving your problem ?
after 10 years of paralyzing writer &apos;s block ,
i at last felt that i was drinking
directly from the teat of the muse .
but she was no muse .
she was a succubus .
such a gift for language .
at the next stop , i &apos;m going to burn this book .
that is bad @-@ ass .
no ! what ?
yes . it will be the last act of my career .
well , not counting the panel discussion in portland .
it would be rude to cancel .
there &apos;s a wine @-@ and @-@ cheese reception .
you have to finish .
what if we proved it could happen ?
maybe there &apos;s another way
for the murderer to get to the caboose and back .
i &apos;ve filled the train with characters
who cannot know that the engineer has left his post .
it &apos;s hopeless !
wait . did we just stop ?
no . i don &apos;t think so .
no . mnh @-@ mnh .
look how beautiful california is .
the best part about taking the train ,
as i often do for my work with , uh , the children ,
has got to be the scenery .
yeah ?
what &apos;s your favorite spot ?
well , i &apos;d have to say the spot where , uh ...
the rio grande pours into lake superior .
huh . i don &apos;t think i &apos;ve seen that .
can you excuse me for just a pinch ?
sure .
what are you doing ?
getting swollen &apos; cause that &apos;s how you close .
oh , by the way ,
if you see a tie on our door , luke &apos;s starting to score .
it &apos;s a little hard to root for you right now .
so , where were we ?
is this your first time seeing the central coast , big sur ?
no , it &apos;s not , little miss .
i can &apos;t wait to watch the sunset over the andes tonight .
not like my view right now isn &apos;t fantastic .
you &apos;re cute .
you know , if you &apos;re into it ,
i think i could show you a few things .
uh ... it &apos;s a little loud in here .
maybe we should go somewhere more quiet .
sure .
really ?
trains .
you &apos;re so serious .
i want to make sure i capture your beauty .
can i see yet ?
i hope you like it .
so , he &apos;s not an artist . who cares ?
people in first class think they have it made
with their early boarding and their slightly cleaner seats .
but they don &apos;t know what living is .
i &apos;ll take a long line for the bathroom
if that bathroom is in heaven .
i &apos;m so glad you came back here .
me too .
this feels weird .
do you have a compartment ?
i do , but how will you get up there ?
i &apos;ll find a way .
i promise .
oh , by the way , i &apos;m in compartment 18b ,
as in , &quot; boy , are you cute . &quot;
idiot . just keep walking .
got it .
i have a signal .
oh , good .
guys , guys , guys , come on .
the only signal we need is this .
my kids in the back -- they don &apos;t hate dede .
they &apos;re preparing a roast for the wedding .
that &apos;s how our family shows love .
you &apos;ll get a taste of it at the reception .
what are you , italian ?
we &apos;ll do a whole thing ,
unless you shoot the place up first .
oh . see ? that kind of stuff .
jay pritchett , i am going to strangle you !
i don &apos;t know why you &apos;re pretending
that you don &apos;t know me ,
but i &apos;m sure it &apos;s for some stupid and selfish reason !
she really is your wife ?
for now .
pretty soon , you &apos;re gonna be getting on a train
to my next wedding .
you &apos;re driving me insane .
oh , i see what &apos;s going on .
don &apos;t listen to her .
dede &apos;s not crazy . you are .
sure . that works .
who are you ?
oh , i &apos;m carl .
uh , my father &apos;s marrying dede .
yes , he is , and let &apos;s celebrate .
drinks on me .
what the heck .
and , again , i &apos;m sorry to have worried you guys about dede .
oh , please .
it &apos;s not like carl &apos;s father is such a prize .
what ?
he snapped and burned your mom &apos;s house down .
she &apos;s kidding .
uh , we &apos;re doing a roast , too .
yeah , right . your mother was almost a roast .
we needed to prove that the crime was feasible ,
so i would play the role of engineer / murderer .
and i would play the role of everyone else .
when my hometown theater &apos;s production of &quot; robin hood &quot;
was lacking a leading lady , i stepped into the role
of maid marian in addition to playing the friar .
tuck ?
didn &apos;t have to .
the costume hid it quite nicely .
sunday dinner !
what ? !
the turkish ambassador &apos;s bodyguard
was instructed to neutralize anyone who looks suspicious .
what ?
it &apos;s turkish for &quot; from the top . &quot;
i have a lot of downtime while you &apos;re resetting .
woof !
did you forget count maxim du vernay
brought his service shar @-@ pei ?
if i &apos;m being honest , i skimmed that part .
again !
hi . you ready for me ?
i believe i &apos;ve googled everything i need to know .
so , let &apos;s get started .
this is california .
lake superior is here , all the way across --
are you trying to take off my shoe ?
i thought you wanted to show me things .
i do .
i &apos;m a geography teacher , and , boy , do you need one .
are you kidding me ?
if her new husband is an arsonist ,
you guys have to tell her .
everybody , calm down . the guy burned down one house .
he &apos;s not in jail , so he &apos;s got the government &apos;s a @-@ okay .
i recently discovered i have some issues with mom ,
but i love her .
i don &apos;t want her to wake up in a burning house
just so you don &apos;t have to pay alimony .
i love mom , too ... usually .
but if this wedding doesn &apos;t happen ,
you know where she &apos;s gonna end up in 10 years --
su casa or ... my ... casa .
besides , the first wife obviously drove the guy nuts .
how do we know your mother &apos;s gonna --
oh , geez .
luke , you &apos;re such a quick learner .
thanks . i had no idea that was there .
come in .
is that you ?
i &apos;ll be out in a second .
this is so naughty .
i was going to see alex and let her down easy .
i mean , she &apos;s family . it &apos;s taboo .
i &apos;m sorry .
i shouldn &apos;t be judgy , especially when , you know , trains .
ooh . dark . i like it .
i @-@ i was going to let you down !
you sure did !
well , your hat was garish .
excuse me .
have any of you guys seen the guy
i was dancing with earlier ?
so , it turns out james got off right after i left him .
on a possibly unrelated note , my wallet is gone .
trains .
mr. hastings , we did it .
we made it to the caboose and back without being seen .
your book works .
i can &apos;t believe it . are you sure ?
yes !
yes . it &apos;s a combination of slithering , clever disguise ,
and not to write the book for you ,
but it would help if the count had a wooden hand .
well , i was sort of in that area anyway .
a thousand thank @-@ yous .
silverton lives !
‭ yay !
hi . oh , you guys are doing that book thing , right ?
yeah .
well , i don &apos;t know if this helps at all ,
but i was just talking to the engineer .
it turns out he can &apos;t leave the controls
because of what &apos;s called a dead man &apos;s switch .
if he takes his foot off of it , the whole train stops .
anyway , you &apos;re welcome .
if the engineer can &apos;t leave the controls , then ...
he can &apos;t commit the murder .
it &apos;s over .
hastings , we are so sorry .
it &apos;s time to rid myself
of this 500 @-@ hundred page stain .
wait ! no ! no , no , no , no !
no ! no , no !
open , damn you !
wait ! wait !
is that the back of the train ?
yep . this is the famous horseshoe turn .
only two of them in the continental united states ,
one of which is here in california ,
which is in north america .
sadly , i know all of this now .
that &apos;s it .
the engineer -- he never has to leave the controls .
he waits for the horseshoe turn .
then he plugs the earl in the caboose .
i heard it .
this is brilliant !
i can &apos;t believe you two clowns have saved my book .
actually , it &apos;s just one clown .
one magician .
hey , mom ! hi !
hi , mom !
well , hello , original family .
dede , we have something we have to tell you .
now , i know there &apos;s a delicate way to say this .
just can &apos;t think of it .
your fiancé &apos;s a pyro .
he burnt down his ex @-@ wife &apos;s house .
it &apos;s just like you three to try to ruin my big day .
mom , we just thought you should know .
jerry told me everything .
trust me . she had it coming .
the woman &apos;s &quot; cah @-@ razy . &quot;
so , you &apos;re okay he &apos;s a firebug ?
he &apos;s passionate , jay .
he knows how to express his feelings , unlike you .
maybe if you had burned our house down ,
we &apos;d still be together .
my mistake . you &apos;re right , dede .
great , mom . see you at the wedding .
bye . claire , you &apos;re not mad at me
about your seating arrangements ?
why ? where am i sitting ?
mitchell , tell her .
got to run .
you &apos;re not sitting at the family table .
hello !
phil sent me his silverton fan fiction ,
&quot; open house , closed casket . &quot;
&quot; he looked up at the pristine crown molding
in the great room and felt the breeze
of the recently updated central air .
&apos;mrs . coruthers , just as this desirable corner lot
was split in half , so , too , is mr. coruthers.&apos;
the widow gasped and steadied herself
on the granite kitchen island , a fitting metaphor
for how alone she felt , despite being walking distance
to a vibrant shopping district and wonderful schools . &quot;
i &apos;ve been avoiding him for the last two weeks .
don &apos;t answer that !
