Claire. There's a girl in Luke's bed.
Where's Luke?
With the girl!
Should we just make a noise and scare her off?
Is it a girl or a possum?
Honey, there's no one there.
There was. I saw girl bumps and hair.
It was probably just his Chewbacca doll.
It's not a doll. It's a plush action figure.
Well, as long as he's sleeping with that thing,
it's the only action he's gettin'.
I'm so relieved. I wasn't ready for that.
You thought you saw something that wasn't there.
It's dark, and we shared an entire bottle of wine.
It is dark.
I didn't see you do air quotes around "shared."
All right. These contracts are good to go.
All that's left is the inspection.
Already scheduled it.
Andy, if I could bottle you up
and put you into a cologne, you know what I'd call it?
"Initiative."
The black-and-white commercial
would have models turning into panthers.
"Initiative -- a unisex fragrance from California."
I want to come back to this because it's fun,
but I need your advice.
You remember my cousin back in Utah,
the real-estate developer?
Yeah.
Well, turns out his V.P.'s leaving
to start his own company,
and my cousin needs someone, like -- like, now.
That's a big opp--
What are you doing home?
Are you serious? School's out. I'm home for the summer.
You knew this.
Must have slipped my mind. I'm so glad you're back.
That's it?
Sanjay's parents are throwing him
a three-day "Welcome Home" party.
They even made him a suit out of marigolds.
This is a nice surprise, pumpkin.
Was I too subtle with the way
I put it on the calendar, or...
Someone woke up in a good mood.
And there is only one reason
a teenage boy is ever like that.
Yep, because it's Family Camp training day!
Oh, I was gonna say,
"The Harlem Globetrotters must be in town."
Luke and I are training for the big...Famcathlon.
You're, uh, carb-loading.
Good idea, buddy!
Hungry dude.
Hungry for Family Camp!
Don't say "No" right away, but picture me with these.
Sweetie, you're 8 years old. Give your body time to develop.
These curls! I want a perm!
Take it from someone
who had a perm at your age -- you don't.
Okay, what do you think of my airplane outfit?
When I land in Missouri, I want to blend right in.
With what? A jug band?
I got a job this summer
as an assistant defensive coordinator
for the Missouri State football team.
Go, Bears! I'm going home.
And I have been crazy with work, which means
Lily will be going back and forth between the two of us.
It has been a little tense
putting together a time-share agreement, though.
I haven't been making it tense.
You're the one who treats our daughter
like she's a vacation property in Aruba.
Maybe you should be promoted to very defensive coordinator.
There you go.
Okay, you typed up
how we're gonna share our daughter.
What is this -- some sort of custody agreement?
I just drafted a document
that reflects what we discussed last night.
You have a tendency to forget about things you agreed to, Cam.
Okay, that's a bunch of hooey.
Rich! I forgot to bring up the towels. That proves nothing.
I wouldn't bother you, but I'm late for court.
It's really very straightforward.
If it rains for more than three days in Missouri,
that borrows against my time.
Conversely, if Lily does go to gymnastics camp,
I get an extra week.
It's too confusing.
Wait -- You're a lawyer, right?
Can I actually have you take a peek at something for me?
W-What are you doing?
I'm lawyering up.
uh, yeah.
There's a lot of ambiguous language in this contract.
I wouldn't sign it.
Nobody's asking him to.
You know, I never would have agreed to give up 4th of July,
and now I'm worried
he's trying to trick me out of Biscuit Bonanza.
B-Biscuit Bonanza?
It's what it sounds like.
It's a biscuit-baking competition,
and then you see who can throw theirs the furthest.
May I present Exhibit "A"?
That's fine, Mitchell -- I don't care about 4th of July,
as long as I get Lily for Biscuit Bonanza.
Biscuit Bonanza?!
Yeah. It's what it sounds like. It's a biscuit-baking --
Okay, I have never hated the sound of my own voice more.
Okay. I'm gonna go pick up that costume.
What costume? Oh, my God, Cam.
Don't forget about Pepper's brunch.
Okay, stop it!
Isn't it your first day back working with Claire?
I got to get this e-mail out first
to a store that got my order wrong.
Do I look like a guy
who would wear a shirt with pineapples all over it?
Kinda.
I want to use all caps to get across how angry I am,
but it takes forever to press "Shift" before each letter.
Why don't you just put on the caps lock?
You can do that?
Oh, Jay.
Just double-click here.
Didn't work.
Well, that's because you didn't double-click.
You just clicked twice.
The hell's the difference?
Double-click. See?
That's exactly what I did.
Double...click.
No, you're still just clicking twice.
Listen to me -- "Double-click."
Not "Double...click."
I'm not an idiot.
Double-click!
You can't possibly think that's the same thing!
It's the exact same thing!
Double-click!
Double-click!
Oh, what the...
It's the first time I've ever used the F-word.
Ay, what's going on here?
Even for me, it's a little screamy!
I'm going to work! Wh--
Why did you get him so mad?
I need him in a good mood.
I need to ask him to go with me next week
to Juárez to my cousin's wedding.
Is that safe?
Of course not.
The invitation says "Short run to the reception."
What are the odds the valet slid the seat back
because of my weirdly short arms?
Shoot. I should take this.
Then I... should take this.
Evan.
Look, I know why you're calling,
and no, I haven't changed my mind.
I still don't want the job.
So, you're turning down a chance
to move home for your dream job --
an actual career -- all because of a girl?
This Haley must be something special.
Hello?
I think I lost you.
Hello? Evan?
Dropped call. I'll try him back.
I knew it!
Thanks.
Good to have you back, Jay!
Good to be back, buddy.
Little trick of the trade --
when you don't know somebody's name, you call 'em "Buddy."
So, the old office, huh?
I see you got the lamp over there now.
I tried it there once.
You'll see.
Your office is gonna be ready this afternoon.
Do you want to go pick up your new --
So, what are we working on? Quarterly reports?
Actually, no. This is a personnel file.
I have to fire Neal today.
Neal? - Yeah -- Neal.
Works in the warehouse, loves Canada, heavyset fella.
Oh, you mean "Big Buddy."
We are losing more in shipping screw-ups than he makes.
It's time.
You gonna do that now?
Oh. No.
Um, actually, right now, I was going to make copies
of the agenda for this afternoon's staff meeting.
Let me do it. How many do you need?
Uh, 12 double-sided --
Dad, are you sure?
Do you even know where the copy room is?
Claire. Please. I built this place.
Okay.
Other way.
Hi, Jay.
Not now, buddy!
That "Buddy" stuff may have worked for my dad,
but I wanted a more personal touch when I took over.
I wanted this to be a fun place to work,
so I had an arcade dance game installed in the warehouse.
I figure you give them a little sugar,
takes the edge off when you have to fire someone like...
What is going on?
Dude, Neal is tearing it up on this dance machine.
Check out his score.
He's pretty quick on that thing.
Oh, don't worry, Claire.
He's never gonna beat your record.
You've had that for months. No one's even come close.
Oh, I'm not worried about that.
Okay. God. Don't be defensive.
New high score!
I did it!
New high score!
Uh, s-sorry, Claire.
Yikes. I would not want to be the guy who just beat the boss.
I actually like my job.
Hey, can I get a zip?
I'm gonna take it.
Pepper's parties are as fun as they are confusing.
Okay, stay with me on this one.
Gender Blender Broadway Brunch.
You dress as a Broadway character of the opposite sex,
and there's no solid food.
It's a perfect party
if you're a show queen with a broken jaw.
Uh, excuse me.
Sorry, Mr. Pritchett. Your card has been declined.
Oh, no, that's impossible.
No, I ran it, like, three times.
I think I'm supposed to cut it.
Oh, no, no! Don't cut it! I have some cash in the car.
Can you just unzip me? I think it's stuck.
Oh, it is stuck. You want me to cut it?
No, no! Don't cut it!
God. You really want to cut something.
I'll be right back.
Oh, damn it!
Excuse me. How much for a picture?
Oh, I'm actually not --
Please. Our daughter loves "Annie."
Well, uh...
actually, I-I could use, like, $20.
$20? Wolverine was $10.
Look, I don't want to fight. I just -- I just need --
Hey, man. What the hell?
No, no, no!
It's not easy to get Jay to do what I want,
so sometimes I have to use my secret weapon.
But when I'm too tired for that,
I just play one of the movies that make him cry like a baby.
Is this "Rudy"?
Oh, I love this movie.
You do?
Jay, I got us tickets to the ballet,
but I know that you're golfing on Sunday.
Whatever you want.
You know, Rudy was small,
but he had a big heart.
Joe, what are all these cartoons?
Now all of Mommy's movies are gone!
Manny did it.
What am I supposed to do when I babysit this guy?
Make conversation?
The kid has two stories.
Look. I'm a tree.
That's the good one.
Mom, why aren't you calling me back?
I'm at your work. I need to talk.
Uh, excuse me. Have you seen Claire?
Someone said she was down here.
Uh, nope.
I couldn't fire Neal.
It would look like I was only doing it
to get back at him for beating my record.
Game over!
So I had no choice -- I had to beat Neal's score.
Hello?
How do you work a copy machine?
You can't be serious.
I need to make 12 double-sided copies.
It's an impossible task.
Can't you just ask someone for help?
I made a big deal out of coming back here to work.
I'd like to appear useful.
Wait -- On the screen, there's an exclamation mark.
Is that good?
I don't think it means it's excited about what's happening.
Did you put the original in the tray?
Tray? You mean like a serving tray?
Yes, Jay. I want you to put papers in a serving tray.
How have you remained alive?
I found it!
Yeah! Yeah!
Great! It's stuck!
That's okay. Whatever you do, don't pull the --
Hold on. I'm pulling it.
No!
Yes! New high score! Finally!
Are you hungry?
What's wrong? Is it Whitney Houston's birthday again?
No, honey, I'm just sad about
being away from you for so long.
We still have six hours together.
Let's have a special day!
Oh, that would be fun.
We could take a bike ride or have a picnic.
I was thinking something a little more permanent.
Okay. Prepare to receive.
And remember, it's all about the strength of the nestle.
A tiny but noticeable red mark on his neck?
I'm not an idiot.
Someone's been practicing his orange grip.
Pick up the pace!
This is where we make up
for your mom being so bad at Hula-Hooping.
Shoot!
I randomly found this in a bush under Luke's window.
Alex probably asked Haley to borrow them,
Haley threw the pair,
Alex caught one,
the other one flew out the window,
phone call came, they forgot. Girls.
What are you doing home?
Being crushed over and over by family members.
Got your message.
I know you probably didn't mean "Come over right away,"
but you know how paranoidy I can be, so...
We should talk in my room.
O...kay.
Andy. Hold on a sec.
I know we didn't get to finish our talk earlier,
because of Alex's surprise pop-in.
Listen.
If you're not taking that job in Utah because of me,
you're making a mistake.
I love you and me together, but it would break my heart
if I was the reason
you gave up this dream career opportunity,
because, honestly,
I don't know how much of a future there is here.
But...
if our bond is as strong as we think it is...
we'll work our way back to each other.
Okay.
What he said.
Hey, what's all the buzz about?
Somebody finally top Neal's untoppable --
What happened?
Someone unplugged the dance machine.
So my high score's gone?
Don't you mean Neal's high score?
No! I got an 805, like, 20 minutes ago!
Oh, come on!
Y-You can't think that I'm really so upset
that I would actually --
Damn, Claire.
You didn't have to go all "Black Swan" on the guy.
Are we really not believing this woman?
She's never been anything but honest with us.
When I screw up, she lets me know it,
but in a caring way.
Same with you, Bernard...Tom.
Marie, you know it.
It's time we started appreciating this lady.
She may have gotten an 800 on the dance game,
but if you ask me,
she gets a 1,000 on the boss game.
Okeydoke.
Did you get the costumes?
Barely. My credit card was denied,
and someone spent all the cash we had in the car.
Uh, yeah. Those are probably both on me. I-I apologize.
Let's maybe just forgive everything I've done today.
"Everything"? What does that mean?
It means this!
Ohhh, my God!
I just wanted to give her a special treat before I left.
I thought we were gonna wait until she was older.
Did I have to put that in writing, too?
Can I sue him? I want to sue him.
You both have every right to be upset with me.
And maybe a few weeks away from me will do some good.
I'm just gonna get a cab to the airport.
Don't be crazy. We'll drive you.
No, I don't think I can handle a public emotional goodbye!
Remember her?
Damn it!
Dad?
Of course I have the agendas, Claire.
I was just... trying to prove a point.
I mean, what do you need those things for, anyway?
Agendas -- they're crutches. They're for the weak.
You think the founding fathers wrote down an agenda?
Well, isn't the Declaration of Inde--
A leader leads, not reads.
You go into that meeting with a bunch of agendas,
you're asking for their approval.
"Like me! Like me! Like me!"
I say "No"!
How many times have I told you --
the first rule of being a good boss is
"You don't need your employees to be your friends."
You need them to respect you!
Thank you.
That is...exactly what I needed to hear.
I'm just doing my job.
Yeah.
Just trust your gut, kid.
Double-click...
on...yourself.
What smells so good?
I'm making my favorite lasagna
for my own "Welcome Home" dinner.
Can I ask you a question?
What?
Do you think it's possible
that your brother snuck a girl in here last night?
I wouldn't be too surprised.
So you think he's -- t-that they've been --
Oh, come on, Dad. Don't be so naive.
We were all 17 once.
It's not like we all --
I sat there like that for 20 minutes.
And then I got some more awful news.
I just got an e-mail saying Family Camp was canceled --
not enough sign-ups.
That's it?
You don't care at all, do you?
You're too busy running around with that girl from last night!
Yeah! That's right! I know everything!
How could you, Luke?
To be honest, I don't know why I was so upset.
I knew I was supposed to be mad,
but I couldn't figure out why,
so I just started saying a bunch of stuff.
Under my roof?!
That was weird.
In a bed that I paid for?!
What does that have to do with anything?
With your grandfather watching?!
What?
But it wasn't half as crazy as what I really wanted to yell,
which was "Just stop growing up!"
Look, I'm not sure everything I said here makes sense,
but...just be careful and respectful.
And you did break a big rule,
so no car privileges for a month.
I don't need it anyway.
I just got dumped.
We sat there like that for 20 minutes.
How was your first day at work?
It was a little rough,
but I kind of stumbled into something.
Aren't you going to ask him, Mommy?
What's he talking about?
Nothing.
I was going to ask you to go to Juárez with me
next week for my cousin's wedding,
but I know that you don't want to go, so I'll go alone.
You're really not gonna go?
Well, you heard her. She's fine going alone.
If that plane leaves the ground and you're not with her,
you'll regret it.
Maybe not today and maybe not tomorrow,
but soon, and for the rest of your life.
What did you say? Is that "Casablanca"?
"It doesn't take much to see"
"the problems of three little people"
"don't amount to a hill of beans in this crazy world."
"Someday, you'll understand that."
"Now, now."
Here's looking at you, kid.
Gloria! About that wedding --
I'm already booking the ticket!
Okay, it's growing!
I'm on hold with the credit-card company.
We should probably try and figure out dinner.
I have no idea what we even have in the --
Oh, my God. Lily, look.
Daddy made us all this food.
"Heat for 20 minutes. Love me for the rest of time."
"The sun will come out tamales."
Oh, my God.
You think he forgot about my curlers
because he was too busy cooking?
Maybe. I don't kn--
Oh, yes. Hello?
Oka-- Okay. Well, thank you.
Um, Daddy bought a plane ticket
to surprise us on the 4th of July.
That's why my credit card was over the limit.
Now I feel bad for yelling at him.
Yeah, me too.
So, this is the end of the line.
No. No! I told you!
You're gonna come visit, I'll come there --
No. I meant security.
So... none of that messy stuff,
because this is not goodbye goodbye.
Yeah. We'll leave the drama to those two.
"Promise me you won't forget me, my darling."
"I'll love you until this pantsuit comes back in style."
"I don't regret a single minute I've spent with you."
"I think you're the first man I've ever loved."
Not a single minute.
You really are the first.
Now, I had pigs and cows when I was growing up --
Cam!
Oh, my gosh! What are you guys doing here?
We spent the whole day thinking about ourselves,
and then realized...
you've spent the whole day thinking about us, too.
So I brought you something to take to Missouri.
I'm coming with you, Daddy!
Oh, my gosh! I get to keep her for the whole summer?
Yeah!
But won't you miss her?
No. No.
Because I'm coming, too!
My good-- well, what about work?
Well, I figure I could work from there,
and, you know, fly back when I need to.
Think I could use a summer of smelling fresh biscuits --
and, apparently, throwing them.
Well, look who thinks he's gonna qualify his first year.
We're gonna be Missourians!
Sometimes, you have one of those days
where you are surrounded by people
but you still feel pretty lonely.
All you want to do is go home to the comfort of your family.
But sometimes, even your family can't give you that comfort.
Because it turns out they've all had one of those days, too.
All you can do is wait for days like that to be over...
so you can go to bed
and hope you wake up to a better tomorrow.
Phil.
Phil, I think I hear something in Luke's room.
Again?
What?
We know how much you love Family Camp.
But it was canceled,
and I thought you were all kind of over it.
We may be over it, but we're not over us.
What do you think about Family Camp 2.0?
Yeah, Phil, come on. Cab's gonna be here any minute.
Don't you have some packing to do?
Why are we always waiting on you?
I don't know where I'm packing for,
but I love this!
All right. How good do these look?
That's why they call them "New York's Finest."
Yeah, who needs a campfire
when we've got a metal box full of gray water?
Okay, everybody, picture.
Uh, ma'am? Would you mind?
get in the back. Get in the back. You're tall. Okay. Okay.
All right. And...
And now we're down to three phones.
Hey, boss. It's Dad.
I know I just started back,
but I'm taking a couple of days off, if that's okay.
And if not, too bad. I'm in Juárez!
Hey, Dad. It's Mitch.
Uh, I'm in Missouri with Cam.
No, it's not a hostage situation.
Anyway, uh, can you swing by our place and water our plants?
Oh, and don't forget about the ficus in the bedroom.
I know how much you love to go in there.
Hey! It's your big sis, ya big sis.
So, we all flew to New York this morning.
Thank God Dad came back to work. He can cover for me.
Anyway. Listen, I think I left the back door unlocked.
Can you check?
Come to New York! The pretzels are huge!
