我们 没 办法 给 你 钱
你 想 一起 去 吗
不成 我 有事 了
好 吧
对 不过 有个 条件
这得算 约会 好 吗
好
因为 我 不 需要 一张 纸 和 一个 仪式
来 证明 我们的 爱 和 承诺
但是 有 的话 你 会 喜欢 的
对
真的 吗
停 给 我 停下来
他 说 我 需要 面对 我的 痛苦
我 甚至 觉得 我 根本 没有 经历 过
他 所说 的 那种 痛苦
什么 事
你 在 做 什么
去 找 我们的 儿子
有人 吗 警察
杰西
有 毒品
警察
麦克 麦克
别 说话
2 A20 需 紧急 救援 有 警员 受伤
科罗纳多 街 663 号
2 A20 请 重复
科罗纳多 街 663 号
杰西
我 以为 你 不来 了 呢
我 走不开 伊万 不让 我 出门
我 只好 从 浴室 窗户 里 爬出来
你 在 这会 很 安全 的 他们 为 你 准备 好 了 床
南部 中心
好 的 谢谢 你
那 我 该 走 了
别 我 也 不 愿意 开口
但 我 离开 的 时候 什么 都 没带 连 牙刷 都 没有
谢谢
我 很 抱歉
那 就 这样 吧
为什么
我 当时 正 准备 安排 你 和 生母 见面
为什么 你 要 背着 我们 跑 去 见 她
你 在 哪
我 和 莱克 茜 在 一起 看 电影
我 知道 你 没 和 莱克 茜 一起 你 在 安娜 家 吗
没有 我 在 市中心
在 州立 三号 大道
呆 在 那儿 我 这 就 过去
他 不 在 安娜 家 吗
对 走 吧
史戴菲 杰西 打 来 电话 他 不 在 安娜 家
我 现在 过去 接 他 收到 回电
麦克 你 和 史 戴菲 在 一起 吗
听 着莉娜
出 什么 事 了
翻译 cjr200
翻译 AngelaYin
翻译 小狗子
翻译 嘟嘟 矢
有人 在家 吗
好 啊
大家 都 去 哪 了
我 不 知道
我 回来 时 就 已经 没人 了
默片 看 得 怎么样
很 安静
其实 怀亚特 有 去 陪 我 看
好 吧
你 那个 音乐会 呢
挺 好 我 其实 和 泰雅 一起 去 的
那 你们 是不是 ...
我 说 不好
布兰登 我 是 胡亚雷斯 警官 还 记得 我 吗
记得 警官 你 和 我 爸 是 同事
他 一直 在 打 你 电话
我 ...
我 去 了 音乐会 所以 关机 了
发生 什么 事 了 他 还好 吗
史戴菲 · 福斯特 警官
胸口 中 枪 可能 有 气胸
路上 有 采取 过 什么 措施 吗
输 了 一升液
史戴菲 我 是 约翰逊 医生 我们 会治好 你的
拿 抽吸 托盘 来
脉搏 血氧 80 还 在 下降
血压 为 80 / 45 脉搏 微弱
立刻 测 血型 并 交叉 配血 准备 两 单位 的 血
脉搏 血氧 75
我要 你 听听 她的 呼吸 音
她 在 室颤 &#91; 心跳 过速 &#93;
尽力 抢救 挺住 啊 史 戴菲
她 在 哪里
她 在 里面 他们 在 抢救
我们 派 警员 去 接 布兰登 了
我们 还要 通知 谁 吗
史戴菲 的 爸爸
不 他 不 在 镇上 这是 怎么回事
我们 在 一所 房子 里 里面 有个 持枪 男子
那 你 上 哪儿 去 了
福斯特 先生 吗
是 我 她 还好 吗
你 妻子 危在旦夕
她 是 我 前妻
我 是 她的 同居 伴侣
好 我们的 外伤 团队 正在 救治 你的 爱人
我能 看看 她 吗
等 她 情况 稳定 了 才 成
她 现在 情况 不 稳定 吗
她的 肺部 萎缩 了
而且 大量 失血
她 能 挺 过来 吗
我们 正 尽全力 救治
只要 她 情况 稳定 我们 就 带 你 进去
安娜 在场 吗 是 她 干 的 吗
不 她 和 我 在 一起
别 生 他的 气 都 是 我的 错
我们 给 你 妈妈 一些 空间 好 吗 来 吧
我们 来 这边 坐下
你 为什么 不回 电话 或 短信
我 没 在 安娜 家里
我 又 不 知道
如果 你 告诉 我 你 在 哪 这 一切 就 不会 发生 了
别 把 这事怪 到 我 头上
是 你 把 安娜 带入 了 我们的 生活
她的 情况 稳定 了
我们 得 让 她 起来 接受 超声 扫描
但 你们 可以 稍微 看看 她
我 可以 去 吗
麦克
现在 只能 见 最 重要 的 人
没事 去 吧
除非 内务部 拿到 你俩 的 陈述
否则 你 不能 见史 戴菲
拜托 不会 有 什么 问题 的 那 是 正当 开枪
但 还有 其他 问题
比如 你俩 最初 跑 去 那 所 房子
究竟 是 去 干什么 的
我来 了
孩子 们 都 没事 杰西 ...
他 和玛丽 安娜 还有 布兰登 在 一起
我们 都 在 呢
背景音乐 &quot; Treehouse &quot;
不好意思 让 你 久等 了
我 是莉娜 · 亚当斯 助理 副校长
我 是 史 戴菲 · 福斯特
你 儿子 布兰登
布兰登 对
他 今年 秋天 就要 上 幼儿园 了
对 他 五岁 了
很 好 我 很 乐意 带 你 逛逛
向 你 介绍 我们的 学校
需要 等 你的 丈夫 一起 吗
不 他 ... 来 不了
不好意思 好 吧
跟我来
好
她 没事
她 睁开 了 眼睛
她 会 没事 的
他们 问 我们 能 不能 去 二楼 的 等候 室
打扰 一下 我们 需要 福斯特 太太 的 保险 信息
是 女士 而 非 夫人
非得 现在 吗
抱歉
妈妈 为什么 没 穿 防弹衣
我们 没想到 事情 会 发展 到 这 一步
难道 不是 应该 做到 有备无患 吗
麦克 内务部 的 人来 了
我 去 去 就 回
布兰登 不要
你 到底 怎么回事
我 还 以为 你 不想 跟 生母 有 任何 联系
她 不是 个 瘾君子 外加 骗子 吗
我 只是 想 帮 她
看看 你 帮成 什么 样子 了
你 没人要 的 时候 我们 收留 了 你
就是 那个 女人 抛弃 你的 时候
你 就 这样 回报 我们 吗
布兰登 别说 了
因为 你 我 妈妈 现 正在 生死线 上 挣扎
她 也 是 我们的 妈妈
还有 你 一切都是 你 引起 的
别说 了 她 也 很 难过
她 本来 就 该 难过
布兰登 走 吧
他 不是 有意 的 只是 被 吓坏 了
我们 是 因 私事 过去 的
但 你 穿着 警服
我 没 来得及 换衣服
但 你们 到 那里 后 是 以 警察 的 名义 进去 的
对 当时 我们 看到 了 毒品 但 我们 最 担心 的
还是 史戴菲 的 儿子 可能 有 危险
那 更 应该 请求 支援 了
还是 说 你们 另有打算 比如
滥用 警察 身份 来 威胁 那位
仅仅 是 想 见见 自己 亲生骨肉 的 母亲
他们 不是 她的 孩子
他们 已经 被史 戴菲 和 她的 伴侣 收养 了
你 妻子 是 同性恋
是 前妻
你 这 是 怎么 说话 呢
我们 只是 想 弄 明白 事情 的 经过
你们 想 弄 明白 吗 我们的 人中枪 了
你们 问完 了 吗 我的 警员 今晚 经历 了 太 多
还有 一件 事 你 说 她 当时 还有 意识
是 她 中枪 后 吗
对
她 想 说 什么 但是 我 让 她 别 说话
在 史 戴菲 · 福斯特 警官 可以 跟 我们 谈话 之前
他 不能 去 见 她 或 跟 她 说话
我 会派 两名 警官 一直 跟着 他的
我 不会 做 傻事 的
就是 正当 开枪 而已
那 就 不用 担心 了
大家 都 去 哪里 了
他们 马上 过来
我 之前 就 知道 玛丽 安娜 和 她的 生母 有 联系
我 ... 我 以为 就 只有 那么 一次
给 她 点 钱 罢了
这么 说 你 知道 是 玛丽 安娜 在 学校 卖 杰西 的 药
我 应该 告诉 你们的
我 ... 当时 没太想 没想到 ...
这 就是 人 不 好好 思考 的 后果
裘德 呢
他 今晚 在 他 朋友 康纳 家过夜
他 知道 吗
应该 不 知道
还是 不让 他 知道 为 好
他们 在 妇女 收容所 找到 安娜 了 吗
她 不 在 那里
那儿 的 人 说 她 去过 但 很快 就 离开 了
你 给 她 钱 了 吗
就 把 我 带 的 钱 给 她 了 十六块 钱
好 吧 那 她 就 走 不远
是 我们 搞砸 了
没事 的
你 朝 安娜 的 男朋友 开枪 了 吗
嗯
他 死 了 吗
死 了
很 好
不论 那个 人 做 过 什么
有人 死 掉 都 不是 什么 好事
知道 了 吗
亚当斯 小姐 吗
你好 我 是 奥尔 科特 医生
你 爱人 的 主治医师
她 怎么样 了
好消息 是 除了 肺
其他 重要 器官 都 没有 损伤
谢天谢地
那 坏消息 是 什么
子弹 留在 脊椎 附近
这 本身 不会 有 什么 危险
但是 如果 有 弹片 转移 到 脊椎 管
就 可能 造成 神经 损伤
所以 她 需要 做手术 把 弹片 取出
什么 损伤 比如 瘫痪 吗
有 这个 可能
我们 能 见见 她 吗
他 是 我们的 儿子
可以 但 不能 太久
她 在 重症 监护 病房 所以 仅限 直系亲属 探视
我 现在 带 你们 过去
孩子 们 妈妈 的 喉咙 里 插 了 根 管子
看上去 有点 吓人 但 那 是 帮助 她 呼吸 的
凯丽
我 在 这儿 等
好 的
背景音乐 &quot; AnchorHoldstheSea &quot;
亲爱 的 我们 都 在 这儿 了
布兰登 玛丽 安娜 杰西
你 做 得 很 好 我们 爱 你
好 了
布兰登
我 想 让 你 带 大家 回去 睡 会儿 觉
我 想 留下来 让 我 爸 送 他们 回去 吧
你 爸 已经 承受 的 太 多 了 我 需要 你 来 帮 我
另外 明早 过来 的 时候 给 我 带 几件 衣服
玛丽 安娜 杰西 你们 要 听 布兰登 的话
布兰登 带 双胞胎 回家 了
我 真的 很难 ...
原谅 他们
对不起 我 做 得 不够 好
他们 为什么 坐在 这儿
持械 抢劫
说真的 呢
他们的 寄养 父母 把 他们 抛弃 了
他们 说 不能 再 照顾 这 俩 孩子 了
我们 在 等 儿童 保护局 的 人来 把 他们 带走
孩子 们 我 叫史 戴菲 你们 叫 什么 名字
我 叫 杰西 这 是 我 姐妹 玛丽 安娜
杰西 和玛丽 安娜 你们 是 双胞胎 哦
还是 说 她 是 你的 小媳妇
我 知道 你们 可能 不 喜欢 吃糖
但是 我 ... 不 知道 万一 喜欢 呢
你 在 做 什么
妈妈 一直 说 让 我们 检查 下 这些 东西
她 好 给 贮藏室 腾出 点 空间
我 记得 这个
我的 &quot; 小夜毯 &quot;
你 去 哪儿 都 拽 着 这个 东西
如果 我 胆敢 碰 一下 你 就 会 大声 尖叫
这是 妈妈 们 收养 我们 那天 给 我们的
&quot; 我们 并未 赠予 你们 生命 之礼
但 我们 心底 里 清楚
这份 爱是 深切 真实 的
好似 与生俱来 一般
我们 拥有 了 彼此
即 是 美梦成真
虽然 我们 并未 赠予 你们 生命 之礼
但 命运 却 将 你们 作为 礼物 交予 我们 &quot;
要是 她们 不要 我们 了 怎么办
嗨
你 吓 到 我 了
对不起 我 看到 这里 灯亮 着
我 不 知道 该 给莉娜 带 什么 衣服
让 我 来 吧
你 还 记得 你 跟 我 说 过 什么 吗
你 跟 我 说 你 妈妈 们 是 如何 征求 你的 意见
让 杰西 和玛丽 安娜 和 你们 一起 生活
你 说 没 问题
因为 你 觉得 家境 还 不错
没错
你 不 知道 家境贫寒 是 什么 样子
不 被 接受 是 什么 样子 的
所以 说 我 连 生气 的 权利 都 没有 吗
不 你 只是 不 知道 自己 所 困惑 的 是 怎样
为什么 带 你 来到 这个 世上 的 人
他们 对 你的 爱本应 胜过 其他 任何人
可是 他们 没有
别 犯傻 了
对不起 我 是 个 混蛋
对不起 你 确实 是 个 混蛋
听 着 你 是 我 弟弟
你 是 我 妹妹 妈妈 们 是 我们 共同 的 妈妈
你 要 干什么
现在 已经 是 深夜 了
问问 是 谁
谁 啊
我 是 裘德
你 干什么 呢
我 睡不着 就 回来 了
你 这么晚 走 回来 的 吗
康纳 家离 得 不远
我 不想 吵醒 康纳 和 他 父母
如果 他们 醒来 发现 你 不见 了 怎么办
我 给 他们 留 了 字条
他们 告诉 我史 戴菲 的 事情 了
我 只是 想 陪 在 你们 身边
我会 给 他们 打电话 不过 下不为例 好 吗
我 想 我们 都 应该 好好 睡一觉
凯丽 你 睡着 了 吗
本来 是 睡着 了
这 让 我 想起 了 我们的 妈妈
我 知道 我 也 是
史戴菲会 死 吗
不会 的
这个 家 和 我们 家 不 一样
他们 都 很 幸运
快睡吧
你 睡着 了 吗
没有
你 呢
我 也 是
你 这 是 做 什么 呢
肉汁 酱饼
你 没吃过 肉汁 酱饼 吗
没有
这 可是 治愈 系 食物 我 妈妈 以前 常做
你 说 过 你 妈妈 已经 去世 了
可是 你 从没 说 过
为什么 你 和 裘德 会 被 送 进 寄养 系统
你 不想 说 就算 了
我 只是 突然 发现自己 并 不 了解 你
其实 也 没什么
我 妈妈 死 于 一场 车祸
当时 是 我 爸爸 在 开车
他 喝了酒
闯红灯 撞 了 另 一辆车
然后 ...
有 几个 人 都 死 于 那场 车祸
我 爸爸 因 过失杀人 入狱 了
我们 两个 无家可归
就 被 送 进 了 寄养 系统
剩下 的 你 都 知道 了
你 爸爸 还 在 监狱 里 吗
应该 在 吧
我 以前 常给 他 写信 可是 他 突然 间 不 回信 了
为什么
你 觉得 如果 他 出狱 了
他会 回来 找 你们 吗
也许 不会 吧
对不起
又 不是 你的 错
不 一定 非 要是 我的 错 我 才 会 难过
我 带 了 甜甜 圈
这才 是 治愈 系 食品 谢 了 哥们
你好
好 的
好 一会儿 见
他们 要 送 我 妈妈 去 做手术
我 去 叫 大家 起来
他们 说 过 手术 要 多久 吗
他们 也 不 确定
你 吃 东西 了 吗
吃 了 点 吐司
你们 呢 都 吃 过 了 吗
怀亚特 给 我们 拿 了 甜甜 圈
要 出去 透透气 吗
走 吧
你 可能 唯一 要付 的 责任
就是 没有 请求 支援
最坏 的 结果 是 你们 两个 停职 一到 两天
好 吧 算是 好消息
还有 另外 一个 事儿 麦克
你 酗酒 的 问题
不是 吧
我 当班 时 从来不 喝酒 的
但 下班 后 的 饮酒 行为
影响 了 你的 工作 表现
我 真 希望 这件 事 给 你 敲响 了 警钟
你 是 说史 戴菲 受伤 是 我的 错咯
就 因为 我 头天 晚上 喝 了 点 酒 吗
我 不是 这个 意思
但 你 之前 的确 没有 解决 这个 问题
那时 正闹 离婚 痛苦 的 一段 时期 队长
你的 搭档 受 了 枪伤 你 还 杀 了 一个 人
好 吧
好 吧 我会 注意 的
谢 了
我要 去 喝杯 咖啡
不想 看到 这 两个 保姆
背景音乐 &quot; ThatSweetThing &quot;
谢谢
现在 要点 单 吗
我 还 在 等 人
那好
还好 吗 抱歉 我 迟到 了
我们 分居 挺 好 的
我 是 说 不该 这样 但 也 有 好处
让 我 意识 到
我 有 段时间 没有 投入 到 婚姻生活 中 了
对不起 我们的 家 对 我 意义 重大 史戴菲
我 准备 花 更 多 的 时间 陪 你 和 布兰登
我会 和 你 多多 沟通
就算 去 婚姻 咨询 都 成 我 ...
我爱你
婚姻 咨询 没法 解决 我们 之间 的 问题
不是 你 想要 去 的 吗
你 是 个 好 男人 好 父亲
但 我 一直 不 快乐
是 最近 我 也 不 快乐
但 之前 一切 都 很 好史 戴菲
那 是因为 我 在 努力 让 一切 很 好
但 ... 但少 了 些 东西
因为 我 无法 像 你 爱 我 一样 爱 你
我 不 明白 为什么
因为 我 是 同志
我 是 女同
我 感到 很 抱歉 对 你 对 我 都 很 抱歉
很 抱歉 我用 了 这么久 的 时间 才 说 出来
刚刚 才 接受 这 一切
为什么 现在 要说
因为 我 遇见 了 一个 人
背景音乐 &quot; OntheOtherSide &quot;
我 讨厌 医院
你 在 利用 我
什么
没事 我 不 生气
也 不是 不 生气 我 觉得 你 也 没辙
你 对 布兰登 有 什么 感觉
别 否认 不然 我要 生气 了
我 明白 寄养 子女 是 不 允许
同 他们 一起 生活 的 其他 孩子 谈恋爱 的
但 他们 也 不 像是 会 收养 你们 吧
等到 你 和 弟弟 找到 真正 的 归宿 就 会 离开
不敢相信 我会 跟 你 这么 说
如果 你 喜欢 布兰登 就 放手 去 追 吧
要 幸福
不成 你 不 明白
也许 我 是 不 明白 我 也 不 太 懂 你
部分 原因 是 由于 你 不愿 敞开 心扉
但 我 非常 肯定 一件 事
要 你 放下 这份 感情 比因 破坏 规定 而 被 抓住
更 让 你 不安
如果 现在 的 这种 情况
还 不足以 证明 你 要 把握住 今天
那 我 就 不 知道 什么 才 可以 了
怀亚特 呢
有事 走 了
她 很棒
我们 取出 了 所有 子弹 碎片
但 没 取出 子弹 吗
不管 你 信不信
取出 子弹 的 伤害 更大
大概 一个 小时 以后 我们 会 把 她 转回
重症 监护室 你们 就 都 能 看到 她 了
我们 觉得 她的 病情 乐观 有望 痊愈
谢谢
我 不会 这么 做 的
我 不会 卷入 一个 已婚 女人 的 生活
像 你 这样 的 女人 只是 过客
但 这 是 我 生活 的 地方史 戴菲
我 告诉 了 麦克 还 告诉 了 我 父亲 和 我 所有 的
大多数 的 朋友 我 告诉 他们 我 是 同志
我 甚至 用 了 &quot; 蕾丝 边 &quot; 这个 词
背景音乐 &quot; ForGranted &quot;
我 告诉 他们 我 遇到 了 一个 命中注定 的 女人
我 是 属于 你的 莉娜
这就是说 你 会 ...
你的 一句 &quot; 蕾丝 边 &quot; 已经 征服 我 了
不 不 不
别说 话别 说话
你 愿意 嫁给 我 吗
我 以为 你 永远 都 不会 问
我 也 以为 我 不会
别 再 这样 吓 我 了
孩子 们 怎么样
他们 很 好
都 吓坏 了
玛丽 安娜 呢
背景音乐 &quot; SaveItAll &quot;
记得 吗 之前
我 问 你 为什么 要 背着 我们 去 见 安娜
嗯
我 一直 在 想 这件 事 后来 我 意识 到 ...
我 觉得 你自己 也 不 知道 原因
我 觉得 你 渴望 的
不止 是 有人 一旁 监督 着 你 和 你 生母 的 会见
你 想要 的 是 和 这个 女人 有 更深 的 关系
她 赋予 了 你 生命
和 你 有 相似 的 容貌
曾经 和 你 在 一起
而且 后悔 没有 能力 抚养 你
我 知道 你 一定 很难 理解 为什么 你的 生母
会 选择 毒品 而 不是 你 和 你的 兄弟
我 也 不 理解
但 我 知道 的 是 我们 选择 了 你们
你们 也 选择 了 我们
DNA 不是 家庭 的 纽带
唯有 爱
我们 爱 你
这是 永远 都 不会 改变 的
你 在 这
什么 事
史戴菲 的 事 我 听说 了 好消息
他们 在 市中心 逮捕 了 安娜
准备 把 她 带 回来 确认 她 男朋友 的 尸体
她 说 她 当时 在 那
发生 枪击 时 也 在 屋子里
不 她 和 杰西 在 一起
她 说 她 是从 浴室 窗户 爬出去 的
妇女 收容所 离 那 不远 如果 她 径直 跑 过去
是 有 可能 的
你 是 说 她 见到 杰西 的 时候 知道 她 男朋友
刚刚 对 他 妈妈 开枪 了 吗
重点 是
如果 她 当时 在场 她 就是 目击 证人
如果 你 还 想 往 陈述 中加 内容 现在 正是 时候
我们 在 搜寻 整个 屋子
我 清查 了 第一间 卧室 然后 去 了 第二间
那里 很暗 ...
我 听到 房间 另一侧 的 动静
然后 一声 枪响 我 就 中弹 了
福斯特 警官 说 你 想要 讲话
但 他 叫 你 不要 说话 并 请求 了 支援
我 ...
后来 我 只 记得 躺 在 了 救护车 上
好 目前 就 先 这样 吧
好好 休息
嘿
我 想 跟 你 谈谈
有 什么 好谈 的
布兰登 你 知不知道
过去 二十四 小时 我 都 经历 了 什么 吗
那 你 又 知不知道 我们 经历 了 什么
妈妈 做手术 时 你 居然 在 喝酒
你 知道 什么 人才 会 这么 做
酒鬼
别着急 走开
放开 我
布兰登
我 跟 你 没话 好 说
怎么 了
没什么
走 吧 大家 都 累 了
你 胆敢 再 去 骚扰 我的 孩子 们
我定 叫 你 付出代价
我们 回家吧
你 觉得 怎么样
就 没 这么 舒服 过
好处 就是
以后 不 关掉 金属 探测器
你 就 没法 通过 咯
真 好 只能 手工 搜查 了 吗
我大爱 呀
不是 你的 错
我 就 不该 答应 你 进去
我们 应该 等等 呼叫 支援 才 对
你 知道 我 不 可能 等 着 的
我 那 时候 以为 杰西 在 里面
对不起 我 希望 中枪 的 是 我
我 也 希望 是 你
天呐 我 没法 笑
他们 把 安娜 押 过来 了
是 吗
对 她 说 她 当时 在场
在 房子 里 吗 在 哪里
浴室
那 她 看到 枪击 过程 了 吗
没关系 是 正当 开枪
那个 男 的 拿 着 枪 射伤 了 一名 警官
他 罪有应得
她 也 没准 会 说谎
背景音乐 &quot; St . Christopher ( OnMyWay ) &quot;
麦克 麦克
别 说话
2 A20 需 紧急 救援 有 警员 受伤
科罗纳多 街 663 号
2 A20 请 重复
科罗纳多 街 663 号
