今天你要出狱了 我们早听说了
嗨 如果你要买药 就来找凯尔茜
怎么样 凯尔茜 你的药是哪来的
最后怎么说
他们以为我偷了你兄弟的药
你跟他们怎么说的
我没说
是你偷的
为什么不说
你为什么非得毁掉一切
裘德 停
他们要留下我们了
你不仅毁掉自己的东西
你还毁掉我的
没什么事吧
她跑了
裘德怎么办呢
没有我他会过得更好
凯丽呢
凯丽
喂 要付钱的
我一分没有
你要敢咬一口那支糖果棒
我就报警 你敢咬一口
背景音乐 "Casualty"
凯丽 我是艾德·克雷格 你的新假释官
请坐
在这里还好吗
还好
这是第二次进少管所了
对
你上次是因为
拿棒球棍砸了你寄养父亲的车
他那时在揍我弟弟
你爱你弟弟吗
当然
两周前 你跟负责你的社工说
你喜欢你现在的寄养家庭
发生了什么事吗
他们想领养我们
你不想被领养
我十六岁了 我不需要被领养
那你知道自己需要什么吗
知道 靠自己的能力 退出这个寄养系统
那你为什么会被逮捕 送到这里来
凯丽 你还是个孩子
不论喜欢与否 都需要一个大人来照顾你
无论是寄养系统 还是回到你寄养妈妈们身边
不行 我不能回到那里
你可以送我到另一个寄养家庭
或者我把留在少管所 我无所谓
只是...我希望他们能领养我弟弟
真的
所以 请告诉他们...
放弃领养你吗
我下周会复工
想告知一下大家
那爸呢
罗伯茨队长说 他过几天就没事了
你害怕吗
不害怕 你呢
有点
是吗
你不能做文职之类的吗
你知道警察这工作
甚至不在十大危险职业中吗
那倒是真的 我们该庆幸
她不是飞行员或伐木工
还有捕蟹人 那才真危险
还有冰路卡车司机
是叫"冰路卡车司机"这名字吗
凯丽会怎么样
亲爱的 明天她要上庭
法官将会决定她是缓刑或者...
关在少管所吗 她上次在里面被打惨了
亲爱的 我知道很可怕
但我们会尽可能帮她
我们能和你们一起去法庭吗
什么
凯丽不想让我们到场
很可惜啊
你俩得跟法官求情 对吧
这样她才能回家
除非你们不想要她了
我们当然想要她
问题不是我们想不想要
是...
是她想不想要我们
她想
布兰登 她无缘无故离家出走
我真的不确定她是不是想留在这里
她不是无缘无故地离家出走
有话要跟我们说吗
你知道什么内情吗
她离家出走是因为我亲了她
什么时候发生的事
婚礼的时候
婚礼什么时候
亲爱的
你想过你做了些什么吗
我也没预料到会这样
那你预料到什么了
慢慢来问
不用
你预料到我们会领养她
然后你俩好约会吗
我不知道
我...我问不下去了
布兰登 凯丽逃走 是不是因为没有安全感
什么 不 不是
裘德看见我俩接吻了 他吓坏了
他说你们会不领养他们了 所以她走了
这样她就不会毁了裘德的生活
亲爱的 如果儿童保护局知道了
他们会把凯丽和裘德都带走的
你知道的 布兰登 我警告过你
对不起
道歉没用
我只是情难自禁
进去吧 行吗
我们得谈谈
你就那么饥渴 把手伸向我们的寄养姐姐吗
你知道什么啊 她也回吻了我
我受够了 每个人都觉得我好像是...
利亚姆样的人吗
去你的
我很吃惊你居然还没下手
玛丽安娜 太下流了
我不是和凯丽一起长大的
她在这里才生活了两个月 一直到几天前
住在我们家都只是暂时的事
那你为什么同意领养他们
因为我想她开心
那你觉得她现在开心了吗 在少管所开心吗
我不指望你能理解
你从来没有过男朋友
你知道我能理解的是什么吗
你彻底毁掉了整个家
话说 你能理解 是吧
你也无法控制对莱克茜的感情
我们又没准备收养莱克茜
你为什么要说出来
因为现在他们知道她为什么出走了
他们就会让她回来
我早该预料到的
我也是
我们什么时候变成了这种完全不知道
自家屋顶下发生什么事的家长了
当我们成为青春期孩子们的家长时
他们爱冲动行事 又爱隐藏秘密
连布兰登这样的孩子也不例外
我们该怎么办
嗨 甜心
对不起 之前没告诉你们
过来坐 来
我们想让你知道 什么都没有变
不会改变我们有多爱你
我们依然想领养你 好吗
那凯丽呢
我们不会放弃你们中的任何一个
我保证
凯丽·雅格布
离开少管所仅九周 你又因为潜逃
违反缓刑条约和偷窃回来了
你有什么要说的吗
没有
法官大人
法官大人 凯丽的养母们也在庭上
愿意为她说几句话
请
法官大人 在凯丽与我和我妻子
以及我们三个孩子相处的这段时间里
我们看到了她取得了巨大进步
她对我们敞开心扉 在学校也很出色
她遵守我们的规矩
我们觉得她已经开始信任我们
就像我们也信任她
她给我们家带来了
无数真情与欢乐 我们...
我们觉得应该给她第二次机会
但是
我们目前还没有准备好让她回我们家
背景音乐 "Rule the World"
你是玛丽安娜吧
是的
我能坐下吗
当然
好
我是查斯
我是玛丽安娜...你...你是高年级生
没错
你怎么知道我是谁
上次学校舞台剧演出 你帮忙挂海报
看这个 我们正在准备新剧《玻璃动物园》
我们正在招募人手
你就 想起我来了吗
你让人印象深刻
如果你有兴趣的话 放学后我们有个会议
你能来的话就太好了
"这么长时间你都跑到哪儿去了"
"我去看电影了"
"这么长时间你都在电影院吗"
"今天节目很长 有..."
不用练这段了
继续 "汤姆 嘘"
我们得分手
我很确定台词里没有这句
对不起 泰雅
我们...我们...
我就不该和你复合
那你为什么这么做了
我不知道
我真的很在乎你 好吗 我真的很在乎
但是
你不爱我
这次说实话 是不是因为凯丽
泰雅
只是 我只是想听你承认
这样我才能知道我没疯
是的 是因为凯丽
布兰登
怎么
她只会让你受伤
你...你不知道...
我是不知道
...所有事
看让查斯去发传单真是找对了人
当然 来的男孩不太多
但是没关系 女孩子们更卖力 除了我
我是灯光设计师
还蛮重要的 因为我才高一
不过我十五了
我爸妈让我晚些上学 这样体育更占优势
显然不是个正确策略
顺便说下 我叫扎克
玛丽安娜
好啦 我们开始吧
首先 谢谢各位来到这里
大家对学校舞台剧兴趣多多 真是太棒了
是啊 没错 舞台剧
现在 我们要分配许多工作职位
但是 最重要的是服装
否则的话 我们就要 在台上裸奔了
但是说真的 服装设计师
帮助我们一起塑造角色性格
妥妥的画龙点睛
"妥妥的"吗
玛丽安娜
还有 凯尔茜
别难过 他知道每个人的名字
那个...不知道我的
我有个主意 这次工作量巨大
不如你们两个合作吧
市中心新开了家古着店 挺火的
我在想...
我不会和你一起做衣服的
但是我以为我们在怀亚特的派对上和好了
你说谎了 你把责任推卸给凯丽
我是在替你收拾烂摊子
听着 每个人都知道我去了康复中心
但没有人知道 你是我的供货人
你知道为什么吗
因为我保守着这个秘密
因为我以为你是我的朋友
我想我错了
她们在吗
在里面 想给我搭把手吗
我来帮忙
太好了
你得先在二十一分制里赢了我一局才行
好啊
放马过来
老人优先
背景音乐 "Too Many Lies"
弱爆了
她在吗
不在
法官怎么说 她什么时候回来
坐下 我们谈谈
凯丽不会回来
永远不回吗
不是 但是...
我们没把事情完全搞清楚之前 她不会回来
如何让你们共处一室
我去爸爸那里住
不可能
为什么不行
凯丽还有更严重的问题
她行事鲁莽 布兰登
不管什么时候她觉得失控了或者迷茫了...
她需要学学处事的技巧
那她要去少管所学这些了
法官同意把她送去教养院
什么
一旦进了教养院 就会被视作危险人物
这是她告诉我的 没人会再想收养她了
我们依然想收养她
但她不会这么想
她会认为你们要放弃她了
就像你们要把她扔进狼群
我们希望她最后会明白
我们这么做是因为我们不想放弃她
还因为我们爱她
这算什么 "严厉的爱"吗
你们知道凯丽会是什么感受吗
在她经历了这一切之后 她感觉不到这样的爱
我想见她
不行
现在还不行
为什么
因为你和凯丽需要一点时间和空间...
怎样 忘记彼此吗
那是不可能的 好吗 我们相爱了
把我们分开也改变不了这个事实
我要在这里呆多久
呆到法官认为你不会再离家出走了
这地方很安全
好呀艾德 你好凯丽 我是丽塔
欢迎来到女生之家 请进
等见了所有同伴后 我带你去看你的房间
这里有七个女生 她们全天都住这儿
其实昨天刚走了一个
所以 你来的正是时候
我们很感激你在这么短的时间内就接手凯丽
你的寄养妈妈费了很多功夫才让你住进来
我要跟别人同住一间房吗
是的
这里为什么没有围栏或者防盗门
你们怎么看管我们呢
我们不用
我们相信你们不会离开
但如果你们违背了这份信任 那么...
你们就得回去少管所
或者你们就会被送到看管更严格的教养院
选择权在你们手上
姑娘们 过来见见凯丽
大家都知道规矩了
我们轮着来 简单介绍一下自己
你的年龄 从哪里来 来这儿多久了
为什么来这儿
好了 我们就从科亚拉开始吧
你是凯丽的室友 也是她的保证人
你给大家开个头
好的 大家好 我叫科亚拉 十五岁
我进过三次少管所 不对 是四次
我第一次被抓是因为
十一岁那年往一栋房子扔砖头
之后是因为帮派的事情
藏毒贩毒 使用致命武器攻击他人
但那都不是我的错 介绍完了
我叫贝卡 十六岁
对了 我到这儿已经有两个月了
我总是打断别人说话
是的
我在这儿的四个星期
科亚拉一直在打断我说话
贝卡 你的脚
我来这儿是因为毒品
吸毒贩毒 我还打了一个警察
来这儿之前 我已经开始注射毒品了
所以如果不来这儿 我现在可能已经死了
我叫卡门 十七岁 我想参军
我们可以说自己的理想吗
可以 亲爱的 继续
我在这儿已经有六个月了
因为帮派毒品的事进过三次少管所
还有什么
绑架
是的
又打岔
她问了
好吧 闭上嘴 科尔 到你了
我叫科尔 十五岁 来这儿三个星期
我讨厌这地方 还要说什么
你为什么来这儿
偷窃卖淫
谢谢分享
达芙妮 轮到你了
我叫达芙妮 十七岁 来这儿六个星期
因为帮派 毒品 持械抢劫和斗殴进来的
如你所知 凯丽
我们绝不容忍暴力行为
如果你对任何人动了手
我们会请你离开 没有例外 明白吗
我叫盖比 十五岁 来这儿一个月
因为入室行窃 抢劫 网上欺凌进来的
现在你对大家都有一点了解了
跟我们说说你自己吧
我十六岁 离家出走
我偷了一个三明治
我不属于这里
还有谁觉得不属于这里的吗
很好
很高兴你加入我们 凯丽
裘德
我真的以为...
她们那么做我完全不知情
好吗
对不起
准备进攻
晚餐准备好了 妈妈说让麦克一起
是吗
走步违例
什么
这么明显的走步
这球是杰西的
不可能
学校最近怎么样 小妞
有什么新鲜刺激的事吗
我在准备学校舞台剧的戏服
真的吗 这任务不轻哦
你能搞定吗
可以 这部戏只有四个角色
好样的 我为你骄傲
你没事吧 宝贝
怎么了 宝贝
杰西 杰西 怎么了
怎么回事
玛丽安娜 去找莉娜
杰西 杰西 放松 放松
慢慢来 呼吸放慢
我没事 可能就是有点脱水
莱文森医生认为
只是增加药量的短期副作用
那他的药里有什么成分会加速心跳
那些可是兴奋剂 麦克
对于多动症的孩子
兴奋剂有助于他们舒缓情绪 集中精力
就没有不用药物的治疗方法吗
有一种行为矫正疗法
争议很大 麦克
我们也讨论过很多次
但是 没问过我
我不想吃这些药
如果我能不吃药 我难道不该有发言权吗
杰西 还记得你停药的那几天吗
你变得非常冲动
而且兴奋异常了 伙计 记得吗
得了吧 我在他这年纪的时候也兴奋着呢
参与接触性运动怎么样
我觉得对我是有帮助的
像橄榄球一类的吗 绝对不行
不 摔跤
不 我才不要摸男人
那不叫"摸"
是用策略性动作来打倒你的对手
关注身体 释放冲动 能教你集中精力
这不就是他需要的吗
至少让我试试吧
莉娜
行吗
行
但杰西 你得严守纪律
非常严守
我会
我必须穿紧身衣吗
听着 第一条规矩 绝对不可以说紧身衣
那个叫摔跤服
这里还要再擦
为什么
粘粘的啊 你得重新擦一下
我觉得干净了
我主管厨房
如果你不好好做 我就会得一个"拒"
放过新人啦 尼科尔
这不是我的名字
是吗 你的出生证明上就是这么写的
不过那上面还说你是个女孩
我是变性男 查查字典吧你 贱货
切 现在是谁该得"拒"了
你们为什么一定得这样啊
出生在错误的身体里 又不是科尔的错
行了 你们都别吵了
就不能好好干一次活儿吗
都搞定了吗
嗯 搞定了
行 看起来不错
达芙妮 带凯丽去垃圾桶
我知道在哪里
真是够了
都别激动 各位
走吧
大部分的厨余垃圾都用作社区花园的积肥
蓝色是瓶罐类垃圾 绿色是...
无污染垃圾 我又不是第一次倒垃圾
你认识我 对吧
没错 我认识你
怎么 你想往我脸上再捶一拳吗
听着 我在少管所打了你 我很抱歉
我在这里表现真的不错
如果继续保持 就能得到特许
我再待两周就可以走了
那么矛盾解决了吗
不 才没有解决呢
背景音乐 "Turning the Tide"
不能敲敲门吗
态度不太对啊 让点儿位置
你妈和莉娜告诉我凯丽的事情了
爸 我真没啥心情再听一场说教
我也没啥心情说教你
听着 我很理解
她不是你妹妹
目前还不是
你们俩一起经历了很多 她也很漂亮
我懂的
不止如此
我懂 布兰登 但是会过去的 相信我
无意冒犯 但如果你是指老妈的话
其实是你没的选择罢了
听着 布兰登 凯丽不仅仅是逃跑了
她和一个男人私奔了 一个和她约会的男人
要知道 这可一直都在计划内
不是这样的
是吗
她主动找过你吗 哪怕一次
你妈和莉娜告诉我 她不仅是搭怀亚特的车
她打算一直走到印第安纳 和他一起生活
不是...你为什么要告诉我这些
因为你得知道
"拒"是什么
就是"拒绝接受" 原因可能是活儿没干好
或者和别的女生起冲突
如果得了五次就会受惩罚 比如额外的活儿
这一点比少管所坑爹
是 这里管教很严
但也比我待过的其他家庭要好
有次我把一个女生的鼻子打断了
其实我也不是成心的
她躺在地上 我踢了几脚
但工作人员才不管这么多
至少在这里 他们关心你
除了上学 我们还会出去吗
可以 有时候会去调研
时不时的 还能去趟商场
周六是家庭日
如果你有特许 就能见见人
你爸妈在吗
不 我和我弟弟一起住寄养家庭
我有个兄弟
这就是
他会来看你吗
不 我不知道什么时候才能再见他
他刚刚判了二十五年刑
妹子们
小科 你怎样 还适应吗 凯丽
嗯
听着 我知道第一个晚上可能不太好过
所以安排了米切尔待在楼下
如果有什么需要 就去找她 好吗
我要怎么得到特许
家里的女生们投票决定
好...那么...你的工作是什么
我的工作吗 我主要鼓励大家互相负责
换言之 我就是个裁判
妹子们 去睡觉好不好
晚安 小科
背景音乐 "In The Arms"
有些事
你不能告诉其他女孩
如果你恪守本分 小组开会时说说话
她们不会反对让你见弟弟的
你还好吧
嗯 我还需要个枕头
凯丽一定不会介意的
说起来有点蠢 但
凯丽走后我一个人睡觉有点害怕
你...
你今晚想睡这屋吗
好
这件如何
给劳拉穿吗
不是 我自己穿
我们可不是来给自己买衣服的
给别人买衣服太没劲了
查斯戴这帽子该有多帅啊
这几乎要用掉我们的全部预算
而且现在是给劳拉买衣服
嗯 劳拉 哪个是劳拉来着
剧本你到底读了没
没 我不喜欢看书 那她属于哪种人
没有安全感 情感缺陷 处女一枚
老妈管超严
这件正合适
对呀 试试吧
为什么要我试
拜托 没有安全感 情感缺陷 处女
开玩笑 我今天没穿内裤
首映当晚我肯定会和查斯上床
并不是说他算当男友的料 但...
他对剧院的狂热粉丝来说可是很性感的呢
你觉得呢
也许吧
解决了一件 还剩多少个角色的
三个 你真应该读一下剧本
难道没有电影版的吗
我要检查你们的包
购物袋和收据就成了
我说不清
感觉很累 厌倦了周围的一切
你经历过太多挫折 贝卡 是我也会累的
别人有谁能说说吗
你必须说出来
为什么 这事糟透了 我糟透了
我只想磕点药
就因为你走不出来就要用毒品毁了自己吗
我不想走出来 成吗
我不想说小时候
我妈妈的男友是怎么骚扰我的
因为谁会在乎呢
当时你妈妈在哪 她应该阻止事情的发生
她嗑药呢
我十一岁就开始和我奶奶一起嗑药了
唯一关心我的人是我最好的朋友
结果她嗑药过量
我在乎你
贝基 你需要有人生目标
亲爱的 你需要期待一些事情
比如说 你长大后想怎样
想快乐
这可是个不错的目标
你怎么从不分享你的故事
什么意思
你多大了 嗑过什么药
你对什么上瘾
真想知道吗
嗯
好吧 我五十岁
我知道你比米切尔还老
不可能
我以为你才三十岁
真的 现在你成我的最爱了
至于你 达芙妮
随便说说
我五十岁 毒品的话 碰得不多
我小时候抽过点大麻
吸过一丁点快速丸[毒品]
快速丸吗
真的吗
真的
后来怎么戒了
有一天 我发现
吸毒对我的未来毫无意义 我就戒了
大家要知道 不是谁都能戒掉的
你才不算瘾君子呢
我是的
我对食物上瘾
我一辈子都在为此挣扎
每个人都有上瘾的东西
我没有 我不吸毒
是吗
你对男生上瘾
你聊起你的男友们从来都是滔滔不绝
我来这儿后就没跟我男友说过话
我来这儿后就没吸过冰毒
但我还是对它上瘾着呢
你干嘛老是要惹我 卡门
科尔呢
他总说他对什么都不会上瘾
她对做男孩上瘾
请用"他"
我就是男孩
你知道吗 我本该去LGBT之家的
LGBT是英文中"女同性恋""男同性恋"
我跟你说过 我正努力帮你转过去呢
你应该感激自己能来这儿
而不是在少管所每天被打得屁股开花
你也许是个男孩但没有一点男人味
你呢 你对什么上瘾
我从没吸过毒
我喝过几瓶啤酒
凯丽 你上瘾的东西不一定是毒品或酒精
我真的...不知道
好像我非得说出自己对什么上瘾
才能得到特许 但那不过是编的而已
你为什么离开寄养家庭
我亲了我寄养家的哥哥
糟糕
哎呦喂 他帅吗
你想要特许 就为了见你男友吗
不 我需要见我弟弟
他要知道我为什么离开
裘德 我刚跟女生之家的丽塔通完电话
凯丽现在就在女生之家的教养院里
明天家庭日 她可以见访客
我可以去见她啦
没错 小鬼
我们能一起去吗
最好是裘德一个人去
免得和别人分享凯丽 好吗
晚安 你们两个别熬太晚了
爱你们
爱你
你兴奋不
是的 简直让我难以置信
你知道什么让我难以置信吗
我周五晚上居然在做作业
我被舞台剧搞得压力山大
我周一前还要交份读书报告
但我还没开始读呢
酷毙了 你从哪儿得来的
我能借你的乳液使吗
在我的架子上
你抛弃了你弟弟
然后你觉得自己算是"烈士"了吗
小组会已经结束了 贝卡
你以为你掉几滴眼泪
就可以把我们都骗了吗
姐可不吃这套
你知道我是怎么看你的吗
一个自私的贱人
幸亏我一点也不在乎
瘾君子的看法
我很抱歉
滚出去
出去
凯丽 你先说 发生什么事了
我去卫生间时不小心撞见科尔还在用
我听见尖叫声了
我让她出去
然后怎么了
没事
没事吗
科尔
我滑倒了 然后向后摔到淋浴门上了
那摔的还真厉害
地太滑了
姑娘们 有看到什么吗
什么都没有吗
凯丽 在这里如果两个女孩处不来
我们是有解决方法的
我们让他们俩住一起
我不确定需不需要盛装打扮
你看起来帅呆了
有问题吗
宝贝 听好了
看起来凯丽没特许了
所以今天她不允许有访客了
为什么 她做什么了
我们也不清楚
但是 昨晚她跟另外一个女孩
起了争执
丽塔认为凯丽需要点时间
去思考一下为什么她会在那里
你知道吗
布兰登在上钢琴课 玛丽安娜和杰西也很忙
不如我们三个人出去玩玩吧
我们可以去看电影
对啊 去骑自行车
去水族馆
我...其实还有很多作业
如果可以的话 我想我就呆在家里好了
当然
你想干什么都行 宝贝
如果你改变主意了 就跟我们说
背景音乐 "Shadow Love"
猜猜看我在背包里发现了什么
是一顶性感的棕色软呢帽吗
你有可能会害我因行窃而被逮捕的
但没有呀
而且现在我们给查斯搞了一顶超赞的帽子
我们不能留着它
你偷出来的 你重新还回去
这是给我的吗
对的
太好了
你戴着顶帽子简直帅呆了
妥妥的 玛丽安娜 你真是天才
事实上 是我先看到的
但是我带出商店的
因为我觉得会对你的人物塑造有帮助
这个帽子就是我成为吉姆的关键
看起来很华丽 但却是毡制品
你懂我什么意思吗
妥妥的
我得去显摆显摆
不用客气
一 二
三 四
不错不错 来摔跤啦
他们居然让女生摔跤
在我那年代可没有 你感觉如何
看起来没那么难
是吗
杰西 你想过来试试吗
把鞋子给我脱了 好吧
大家集合 这是杰西
我们要教杰西一个基本的分解动作
这个动作要求你趁对手不备
然后将其摔到垫子上 懂了吗
艾玛 你过来 做上攻手
腰部紧贴 脚踝保持距离
准备好咯
漂亮
你们好 科尔 凯丽
欢迎你们下楼和我们一起吃点东西
不了 谢谢
有冰淇淋吗
应该有 还有巧克力酱呢
我很确定看见这些东西了
好吧
我很抱歉你今天没法见到你弟弟
真的吗 这就是你无缘无故
撤销我特许的原因吗
凯丽
我没亲眼看到你和科尔之间到底发生了什么
但我又不傻
你不能闯了祸 又一走了之不承担后果
在我这边可不成
其实生活中不管在哪儿都不能那样做
你越早能领悟到这一点
你的状况就会越早变好
就这些吗
就这些 足够了
所以 仔细想想 好吗
我希望你能下来和我们在一起
背景音乐 "We Are Broken"
