怎么 了
没 怎么
这 可不是 搏击 俱乐部 这是 学校
你 怎么 没怀 过孕 你 一直 都 想要 孩子 的
我 有 孩子
你 可不可以 帮 我 串 一下 台词
药 不是 杰西 给 我的 是 玛丽 安娜 卖 给 我的
凯尔 茜 把 一切 都 告诉 了 校长 桑切斯
你 被 停课 了
但 那 并 不 意味着
你 想 跑出去 见 你 男友 的 时候
就 可以 跑出去
这是 一份 禁止令 布兰登
如果 你 再 靠近 凯丽 三十米 以内
你 会 被 逮捕
独立 生活 计划
拥有 自己 的 公寓
手机 给 我
请 留言
好哇 还是 我
我 ... 我 不 ...
是 发生 什么 事 了 吗 你 没事 吧
我 得 谈谈 之类 的 好 吗 或者 发个 短信
只要 告诉 我 发生 什么 事 就 好
我 希望 你 没事
鸡蛋 弄 好 咯 谁 想 吃
杰西 要 吃 鸡蛋 吗
蛋白 就 好
当然 啦 我 把 这盘 鸡蛋 恢复 原样 就 成 了
蛋黄 怎么 惹 着 你 了 吗
自从 老妈 痛骂 了 我的 摔跤 教练
就害 我 一直 坐 着 冷板凳
妈妈 只是 尽本 分别 因此 怪 她
戏弄 新生 是 不 可以 的 哦
根本 不算 戏弄 那 叫 &quot; 结交 &quot;
叫 &quot; 挨打 &quot; 才 对 我 来 吃 吧
你 眼睛 都 被 打青 了 杰西
这 可是 不能 接受 的
男人 就是 这样
拉倒 吧
等等 这是 散养 的 鸡 吗
捣 什么 乱
我 只是 想 保持 最佳 状态
我 不想 跟 教练 说 任何借口 来 坐冷板凳
咱都别 疯言疯语 的 啦 好 吗 杰西
有 多动症 的 毛病
你 就 得 仔细 考虑 改改 自己 的 饮食习惯
知道 啦 谢谢 你
好
我 好 想念 学校
你 真够 怪 的
好 吧 我 不是 想念 学校 我 是 想念 戏剧 的 事
我 还 想 ...
戏剧 之星 吗
天呐 你 觉得 查斯 知道 我 被 停课 了 吗
你 觉得 查斯 会 在乎 吗
好 吧 我 想 我 要 开始 写 作业 了
我 感觉 你 软禁 时
你 还是 想点 别的 好 了
我 今天下午 约 好 去 看 医生 咯
所以 我 可以 送 你 上班 下班 你 搭 别人 的 车 吧
嗯 对 我 彻底 忘 了 好 吧
我会 想 办法 的
麦克 有没有 可能 早 一点 把 车 修好 呢
只有 一辆车 的 日子 真的 累爆 了
但是 想想 我们 共度 的 黄金 时光
裘德 亲爱 的 你 不用 为 大家 收拾 碗筷 的
这 不是 你的 责任
我 知道
不过 我们 确实 有些 事想 跟 你 谈谈
不错 我们 想 推进 一下 收养 你的 事
也 收养 凯丽 吗
我们 当然 也 想
但 现在 要 由 她 选择 她 要 决定 是不是 ...
是不是 想要 成为 这个 家庭 的 一份 子
好
所以 我们 是 想 知道 你的 意思
如果 凯丽 决定 不 被 我们 收养
你 还 想要 被 我们 单独 收养 吗
听 着 达芙妮 家 首条 规矩 就是
再也不会 有 什么 狗屁 &quot; 拒 &quot; 啦
你们 姐妹 几个 周末 也许 可以 来 这里
帮 达芙妮 收拾 一下 这个 地方 准备就绪 咯
嗯
你 现在 准备 好 完成 这份 协议 了 吗
好 我们 每周 开 一次 互诫 会 你 去 上学
你 必须 成绩及格
还 得 找个 兼职 工作
确保 你 能够 支付 生活 成本
你 还 得 参与 咨询 明白 吧 签 那里
事儿 真 多
每次 办 一件 就 好 亲爱 的
每次 办 一件 就 好
你 需要 跟 谁 讲话 吗
没有
只是 好奇 电话 好不好 用 罢了
艾玛
塑料 内衣 是 闹 哪样 福斯特
你 要 把 自己 装 起来 吗
我 想要 降 一个 重量级
队里 没有 这种 重量 的 队员
教练 就 不会 再 让 我 在 场边 坐 着 了
那 你 可要 付出 不少 呢 我 把 你 训练 得 不错 嘛
我 还 以为 你 不会 和 我 说话 了 呢
就 因为 你 妈妈 吗 当然 不会 了
我 不 喜欢 冷落 别人
所以 我 从来不 和 那些 女孩子 们 出去
既然 你 在 减肥 我 想 你 也 不能 吃 这个 了 吧
这是 法式 第戎 芥末 糊 吗
孩子 们 还好 吗
青春期 嘛
就 这点 来说 其实 还好 了
又 来 了 两个 寄养 的 孩子 我们 打算 收养 他们
希望 可以
你 和 史 戴菲 真是太 勇敢 了
你 是 想 说 我们 疯 了 吧
也许 是 疯 了 不过 是 最 褒义 的 那种 疯
经期 还 规律 吗
是 的
有 疼痛 吗 乳房 有 不适 吗
只有 在 经期 前 不适 的 时候 才 会 疼
很 好
你 还有 什么 问题 吗
我 这么 大 年龄 还 能 怀孕 吗
你 是 认真 的 吗
不 也 不是
我 是 说 那 才 叫 疯 吧 最 糟糕 的 那种 疯
其实 如果 你 想
我 以前 是 那么 想 的
后来 我 遇到 了 史 戴菲 她 已经 有 了 布兰登
之后 有 了 那 对 双胞胎
现在 还有 裘德 和 凯丽
我 想 我 只是 想 知道
有 可能 吗
好 了 我 在 呢 收到 了
对不起 对不起
你 不能 随便 就 闯进来 我 需要 隐私 的
我 必须 上来 放 书包
不 不 不 不
我们 得定些 规矩
第一 当 你 看到 门上 有 这个
就 意味着 现在 是 &quot; 杰西 时光 &quot;
有 什么 好笑 的
我 可 懂 &quot; 杰西 时光 &quot; 是 什么 意思
我 不是 说 那个
帽子 挂 在 门上 的 时候 别乱 闯进来 懂吗
这 不 公平
我的 地盘 我 做主
好 吧
宝贝 妇科 检查 愉快 吗
比 我们 一会儿 做 的 还 麻烦 呢
那 现在 吧
那 是 谁 啊
爸爸
你的 新车 吗 弗兰克
对 全新 的
丰田 普锐斯 五代 不过 不是 我的
是 你们的
这 车子 不错 真的 够 大
配备 了 可 调整 座椅
还有 足够 的 储物 空间
里面 足够 坐下 你们 一家人
另外 这 还是 辆 混合 动力车 这 车 真的 不错
我 是 说 这车 还 很 环保
不用 管 那些 自由主义 者 怎么 说
你们 觉得 呢
我们 不能 接受 这辆 车
别 这样 莎伦 告诉 我 那辆 沃尔沃 已经 坏 了
我 知道 莉娜 的 爸妈 帮 你们 买 了 房子
我 想 我 可以 帮 你们 买 辆车
就 当作 我 送给 你们 迟来 的 结婚 礼物
你 是 说 你 没有 参加 的 那场 婚礼 吗
不是 没有 邀请 我的 那场 婚礼
当然 了 爸爸 你 当然 可以 用 这种 借口
我 本来 是 打算 参加 婚礼 的 是 你 不让 我 去 的
我 不让 你 来 是因为 你 并非 真的 支持 我们的 婚姻
我 对 你 和莉娜 还有 你们的 婚姻
一直 尊重 有加
我 已经 接受 了 你的 生活 方式
我的 生活 方式 ?
史戴菲 我 真的 有 努力 了
我 努力 弥补 对 你的 伤害
所以 别老 挑 我 刺 好 吗
求 你 了 把 车 拿走 吧 爸爸
明天 就是 家庭 日 了
你 终于 可以 见到 你的 弟弟 了
紧张 吗
没有
还有 谁 会 来 吗
我的 ...
寄养 妈妈 们
我 都 不 知道 以后 怎么 称呼 她们 好 了
应该 还有 她们的 孩子
那 布兰登 会来 吗
我 不 知道 鉴于 有人 把 我 手机 拿走 了
我 感觉 他 不会 来
所以 我 今天 和 西尔 克罗夫特 医生 聊 了 聊
是 吗 她 还好 吗
不错 她 向 你 问好
她 问 我 说 ...
进来 吧
宝贝 怎么 了
我 听说 所有人 都 要 去 家庭 日
我 也 想 去
我 和 凯丽 本来 就 不 应该 接吻
我们 只是 在 婚礼 上 被 那个 气氛 所 感染 了
布兰登 你 说 你 爱 上 她 了
我 不 知道 我 ...
她 逃走 那 段时间 我 感觉 我 把 一切 都 搞砸 了
对 确实
我 知道 了
但 我 真的 只是 很 想 把 这 一切 都 放下
让 我们 可以 再次 变成 一家人
我们 应该 相信 你 吗
是
我们 考虑 考虑 明天 再说
晚安
你 信 他的 话 吗
说 不好
什么 时候 我们的 生活 变得 如此 复杂 了
对不起 西尔 克罗夫特 医生 说 什么 了 吗
是 的 我 ...
我 不 记得 了
该死 凯丽 你家 来人 真多
我 希望 家庭 日 也 有人 能 把 我 男友 带来
但 我 没有 和 我 哥哥 约会 所以 ...
寄养 哥哥
家庭 日 快乐
亲爱 的
你好
好 的
想 死 你 了 好 啊
好 啊
你好 小美人
我 很 想 你
你 看起来 棒极了
欢迎 大家 进来 吧
她们 带 布兰登 来 可会 乱套 的
可不是 就 像 把 海洛因 带到 贝卡 的 派对
你 还好 吗
挺 好 的 裘德 来 了 所以
他 很 可爱 让 我 想起 我的 小表弟
他 就是 个 笨蛋
你 从 他 身边 逃走 他 还 抱 你
然后 像 个 没事人 似的 继续 跟 你 在 一起 吗
天 哪 贝卡 就 不能 友好 点 吗
那个 穿 运动衫 的 帅哥 是 谁
杰西
你 一直 都 亲错 兄弟 了
他 有 女朋友
这 永远 都 阻挡 不了 盖 比
布兰登 性感 多 了
他 也 有 女朋友
卡门 布兰登 还是 杰西
我 对 男孩 不感兴趣
跟 你们 说 过 了
我 喜欢 熟 男
这里 是 什么样 的 你们 会 吃 牛排 吗
喝酒 精 饮料 吗
如果 你们 必须 在 路上 跳 吉格 舞 谁 来 陪 你 呢
事实上 我 完全 不 知道
这些 是 什么 意思 但 这里 的 一切 都 还 不错
挺 忙活 的
谢谢
你们 都 在 这里 做 什么
我们 早上 五点 四十五 起床
六点半 吃 早饭 做 家务
所有 煮饭 和 清洁 之类 的 事 都 是 我们自己 做
如果 我们 不 好好 做 的话 惩罚 加倍
谢谢
然后 我们 会 上课
还有 作业 小组 开会 更 多 的 家务活
晚上 九点 一刻 熄灯
听 起来 我们 家里 也 该 实行 一下 这样 的 作息
你们 觉得 呢
家 人们
你们 可以 来 餐厅 跟 我们 一起 吃 吗
女孩 们 准备 了 一份 稍晚 了 点 的 午餐
杰西
我 不用 了 早饭 吃 得 很饱
这些 看起来 都 很 美味 姑娘 们
他们 让 我们 放学 后 参加 烹饪 课
所以 我们 会 中国 菜 意大利 菜 和 印度 菜
所以 就 有 了 陈皮 鸡 和 玉米 面包
你 回家 后能 教 我 做 这些 吗
当然
一切 都 好 吗
学校 怎么样
还 行
最近 见过 康纳 吗
嗯 在 学校 见过
那 挺 好
裘德 我 很 抱歉
如果 你 生气 没关系 的
我 没生气
裘德
只是 ...
你 总是 把 每个 人 都 从 身边 推开
我 只是 从没 想过 你 也 会 这么 对 我
我 没有
不 裘德 我 那 是 想 保护 你
这样 你 才能 被 收养
那 你 成功 了
我 就要 被 收养 了
无论 你 要 不要 被 收养
史戴菲和莉娜 已经 开始 准备 材料 了
那 ... 那 太好了
总算 没白 费周折
你们 对 你们 儿子 下 了 禁止令
那 解释一下 他 现在 为什么 坐在 我 这儿 沙发 上 呢
他 只是 想 让 一切 回到 正轨 所以 ...
那 你们 信任 他 吗
我们 其实 不 确定
我们 希望 今天 能 顺便 得到 答案
很 冒险 的 策略
布兰登 是 我们的 儿子
只要 我们 想 让 凯丽 成为 家庭 一员
迟早 都 得 面对 这个 问题 所以 ...
我 觉得 你们 可能 需要 和 凯丽 聊一聊
她 申请 了 我们的 独立 生活 计划
想 争取 一个 自己 的 公寓
你们 从 这里 出去 以后 打算 做些 什么
我会接 我 女儿 回来 这是 第一步
我列 了 个 单子 我要 当 护士
或者 幼儿园 老师
我会 去 参军 这样 就 能 射击 雇佣兵 啦
我 没准 能当 演员
我 想 当 美容师 之类 的
还有 考古学家 和 家庭主妇
还要 当 妈妈
我 也 是 我 也 会 当妈
我 讨厌 小孩
这些 你们 吃 完 了 吗
嗯
怎么 了
你 为什么 要 和 我 分手
我 没有
那 ...
那 短信 怎么回事
&quot; 不能 这样 &quot; &quot; 我们 之间 完 了 &quot;
我 没发 这样 的 短信
总 有人 发了
我的 手机 甚至 都 不 在 身边 有人 拿走 了 ...
我 以为 他 扔掉 了 ... 我要 杀 了 他
真的 很 抱歉
别别 没事 的
我 很 高兴 你 没有 ...
我 没有
背景音乐 &quot; TalktoMe &quot;
我们 只是 聊聊天
没关系 聊天 当然 可以
凯 丽丽 塔 告诉 我们 独立 生活 的 事 了
我 本来 也 打算 告诉 你们
那 ... 真的 是 你 想要 的 生活 吗
我 想 感谢 你们 为 我 做 的 每件事
也 很 感激 你们 收养 裘德
我 真的 觉得 是 时候 自立 了
布兰登 你 知道 这件 事 吗
不 知道
十六岁 的 小姑娘 要 怎么 自立
我 不 知道
怎么 能 让 她 这么 快 就 下 这么 大 的 决定
难道 不该 有 一个 冷却 期 之类 的
然后 再 让 一个 出走 少女 去 做 人生 的 重大 决定 吗
我 也 很 难受 她 将来 有的是 时间 独自一人
为什么 现在 就要 这么 为难 自己 呢
你 觉得 她 这么 做 是 为了 和 布兰登 在 一起 吗
但愿 不是
忙 着 呢
我 得 拿 作业
过会儿 再 来
包里装 的 是 什么
行 了 我 知道 你 没 扔掉 我的 手机
我 也 知道 你 还给 布兰登 发了 短信
我 那 是 在 帮 你
我 不 需要 帮忙
你 待 在 这里 时 不 可以 有 男朋友
你 也 不能 吸毒 啊
手机 在 你 包里 没错 吧
那 这么 办好 了
你 把 手机 还给 我 我 就 不 向丽塔 揭发 你
事情 不是 你 想 的 那样
等等
没 看到 帽子 吗
我要 拿 作业
伙计 门上 明明 挂 了 帽子
你 和 谁 通话 呢
那 人 不是 莱克 茜
闭嘴
你好 我 叫 艾玛
所以 你 是 想 说 把 我关 门外
害 我 一个多 小时 拿 不到 书
这样 就 可以 和 另 一个 女生 共度 &quot; 杰西 时光 &quot; 吗
等等 &quot; 杰西 时光 &quot; 是 什么
你 和 莱克 茜 网聊 吗
艾玛 别说 了
希望 你 没 想着 我们 一起 过 &quot; 杰西 时光 &quot;
不是 你 想 的 那样
这 也 是 我的 房间
真 不好意思
你 不能 随心所欲 按 你的 意思 定 规矩
你 不能 那样 把 我关 在 门外
裘德
这是 怎么回事
他 一直 把门 关 着 不让 我 进来
好过 什么 &quot; 杰西 时光 &quot;
真的 吗
我先 挂断 了 我们 再聊 杰西
杰西 你 能 有 个 哥哥 的 样子 吗
这个 我们 待会儿 再聊 裘德 你 过来 下
过来
你 不能 随便 向 别人 扔 东西
那样 是 不能 解决问题 的
杰西 把 我 赶出 了 自己 的 房间
他 那样 做 不 对
我会 让 他 知道 的 但 这 不是 你 扔 东西 的 借口
对不起
下不为例
他 说 那 是 他的 房间 他的 房间
他 向 杰西 扔 东西 就 像 真是 他 弟弟 一样
太棒了
我 不是 瘾君子
好 吧
我 说真的 那些 不是 你 想 的 那种 毒品
那 是 激素
我 巴不得 赶快 被 送 去 同志 家庭
要么 就 快点 成年 直接 让 医生 开 处方药
你 父母 呢
他们 不能 签字 或者 ... 同意 吗
家庭 日 的 时候 你 见 过 我 父母 吗
连续 五周 没来 了 他们 不 认可 我
他们 觉得 我 做 男孩子 不过 因为 我 是 同性恋
他们 二者 都 不 喜欢
还 让 我 要么 有个 女孩子 的 样子 要么 滚
我自己 过 了 十个月 了
我 犯法 也 是 为了 生存 我 得 花钱买 激素
然后 被 抓住 送到 少管所 又 被 送到 这里 了
我 已经 几个 月 没有 服 激素 了
我的 身体 吓坏 了 又 回到 ...
听 我 说
我 需要 你的 手机 打电话 找 我 马子
这样 我 才能 有 激素 服用
布兰登 的 事 只是 ...
是 我 犯浑 了
对不起
你 可能 也 注意 到 了 我 很 容易 生气
服用 那些 激素 安全 吗
安全
如果 允许 我 看 医生 的话
医生 也 会 给 我 开 那种 激素 的
那 你 什么 时候 用 手机
尽管 告诉 我 我 到时候 给 你
但是 不要 再 以 我的 名义 发 信息 了
好
背景音乐 &quot; MindOverMatter &quot;
搞 什么
给 我们 几分钟 时间 就行
你 怎么 知道 她 在 这里 的
你 以为 你 能 和 你 最大 的 诱惑
单独 待 在 这里 吗
我们 得 去一趟 便利店
还 需要 再 买 几样 打扫 用 的 东西
是 吗
15 分钟 时间
他们 很 严厉 啊
那 是 他们的 职责 嘛
你 一定 很 想念 这个
谢谢
这 就是 独立 生活 项目 吗
感觉 不错 啊
不是 给 你 一套 公寓 让 你 住 那么 简单
我 还 得 干 很多 别的 事 比如 咨询
参加 特别 课程 等等
但 确实 也 不是 ...
我领 你 参观 一下 吧
那 是 卧室 那 是 浴室
这是 厨房 客厅
挺 宽敞 的
这里 四处 都 是 白色 的
我 想 涂成 自己 喜欢 的 颜色
不错
我 还要 添张 沙发
或者 是 一套 双人 沙发 还有 茶几
再 贴 几张 海报 什么 的
我要 把 这里 真正 打 造成 我的 地方
挺 好 的
我们 可以 把 你的 键盘乐器 放在 那边
我的 键盘 吗
对 啊
好 我们 ...
还 可以 在 那边 放台 50 英寸 的 液晶电视
配 上 顶级 音响
那个 太贵 了
我们 得 先买 张 漂亮 的 餐桌
你 不 花钱买 电视 宁愿 买 张 漂亮 的 餐桌 吗
要 不 我们 去 哪里 吃 早餐
我 的确 会 做 好吃 的 煎饼
而且 只要 你 想 我 就 唱歌 给 你 听
&quot; Outlaws &quot;
* 我们 大概 亡命天涯 *
* 而 我 可能 坠入 爱河 *
* 因 我 穷尽 一切 理由 *
* 爱如 季节 冬夏 轮转 *
* 若 你 仍 在 光阴 无悔 *
* 悄然 而 至 伴 我 左右 *
* 只 因 我 是 亡命之徒 *
* 若 你 要 我 在所不辞 *
* 爱 你 不变 日日夜夜 *
怎么 了
科尔
往 后退 腾出 空间 来
他会 没事 吧
我们 尽快 确定 下来
怎么 了
贝卡 发现 科尔 晕倒 在 卫生间
他 嗑 药 过量
地板 上 都 是 针头
这个 就 在 旁边 谁 知道 这是 怎么回事
女士
各位 听 好 了
医生 会 在 接下来 几个 小时 里
对 科尔 进行 监护
他用 了 很大 剂量 不 安全 的 荷尔蒙
导致 了 癫痫
他 晕倒 的 时候 磕到 了 头
他 跟 我 说 那些 药 跟 医生 开 的 没 两样
可能 是
但 那种 药有 很多 副作用
所以 只能 从 医生 那里 开
你 可是 他的 室友
药 又 不是 我 给 的
我 可不是 来 缉毒 的
但 你 有 责任 照顾 他
那 是 不 一样 的
对不起 行 了 吧
我 尽 了 最大 的 努力
才 没有
你 在 这里 从来 什么 也 不 说
要说 也 只是 一些 我们 想 听 的话
你 总是 让 我们 替 你 掩护
但 谁 都 知道 你 关心 的 不过 是 怎样 离开 这里
如果 你 不想 待 在 这里 那 就 走 吧
如果 你 不 重视 这里
就是 把 我们 所有人 都 毁 了 但 我们 需要 这里
怎么 成 我 毁 你们 了 你们 没人 想 待 在 这里
我们 来 这 不过 是因为 法庭 要 我们 来 的
但 我们 沦落 至此
正是 因为 没 人 关照 我们
而 你 有人 挂念
你 有 弟弟
你 有 想要 你的 家人
你 在 这里 做 什么
这有 辆 四门 小轿车 5200 美元
有 天窗 CD 播放器 电动窗
还有 安装 儿童 椅 的 挂钩
谢天谢地 我们 不用 再受 那罪 了
但 它的 车龄 已经 12 年 了 还 没有 担保
如果 车坏 了
那 不正 和 现在 的 情况 一模一样
那 就 不要 5200 的 了
还有 辆 面包车
2009 年 的 价格 稍微 高出 预算
还 打破 我们 从不 开 面包车 的 秘密 誓言
或者 我们 可以 接受 弗兰克 的 礼物
不行
我 没有 说 我们 应该 接受
只是 可以 ...
不行
... 重新考虑
莉娜 那 就 像 他 说
&quot; 我 不能 支持 你的 婚姻 因为 我 不是 个 好 父亲
但 给 你 辆 新车 来 弥补 我的 无知 和 固执 &quot;
要 了 车 就 表明 这样 行得通 绝不 可以
确实 不 可以 但 你 也 挺 固执 的
抱歉 具体 说 说 我 怎么 固执 了
面对 我 你 是 不 固执
我们 处理 这件 事 的 大前提 是
我们 对 他 错
他的 确错 了
没错 他 是 错 了
但 在 他 看来 他 对 我们 错
或许 他 只 想 彼此 折衷 一下
因为 他 爱 你 也 爱 我们的 家
他 想要 和 我们 保持 亲情
不 我 爸 发现 问题 写张 支票 问题 解决
也许 他 不是 花钱 了 事 只是 一个 善意 的 举动 呢
你 知道 什么 才 算是 善意 的 举动 吗
来 参加 婚礼
我 说 句 公道话 你 说 的 是
除非 他 改变 态度 否则 就 别来
没错 说 的 就是 他 那 固执 的 态度
史戴菲 这 就 像 你 父亲 请 我们 去 吃 晚餐
但 前提 是 我们 得 转 投 共和党
看来 你 是 真 挺 想要 这车 的
天呐 这 不 公平 跟车 没有 关系
我 只是 觉得 这 是 个 非常 好 的 机会
让 你 和 他 聊聊 解决问题
我 跟 他 聊 了 不止 一两次 了莉娜
你 也 知道 的
史戴菲
史戴菲
西尔 克罗夫特 医生 你好
你好 莉娜
我 拿到 你的 检测 结果 了 各项 指标 都 很 正常
那就是说 我 还有 时间 吗
实际上 在 你的 年纪
这些 指标 可能 会 在短期内 急剧下降
是 什么 意思
如果 你 想 受孕 的话 最好 抓紧时间
那 你 需要 我 给 你 开产前 的 维生素 吗
我 可以 开张 处方
好 的
妹子 们 说 的 没错 你 不够 投入
我们 还 差点 失去 了 科尔
这 不 公平
当然 不 公平 可 就是 这样
我 知道 你 在 干什么 凯丽
你 也 想 告诉 我 我 是 谁 吗
我 有 过 几段 婚姻
我的 第一任 丈夫 人 非常 好 叫 杰夫
我 猜猜 发生 了 不幸 的 事情
你 永远 无法 原谅 自己
我 劈 腿 了
我 当时 很 缺乏 安全感
我 觉得 自己 不够 聪明 不够 幽默
甚至 身材 不够 好 他 不会 真的 爱 我
我 从来 没 觉得 安全
我 无法 相信 别人 所以 也 无法 全心投入
我 坚信 所有 的 一切 都 会 从 我 身边 被 夺走
所以 干脆 自己 先 动手
我 不 知道 为什么 凯丽 但 你 做 的 和 我 一样
总是 做好 离开 的 准备
从来不 愿 真正 坦诚 相对
我 想 是因为 你 很 怕
我 才 不怕 我 是 受够了
只想 一个 人 呆 着
是 吗
是 的
真的 吗
因为 你 觉得 这样 更 安全 吗
丽塔 我 明白 了 你 想 让 我 回 福斯特 家
我 不是 你好 吗 这 不是 我 想要 的
也 不能 说明 我 就 怎么 了
亲爱 的 我 不是 想 为 你 做 选择
但 你 要 知道
如果 你 还 一直 像 这样 做 决定
你 会 毁掉 身边 所有 美好事物 的
无论是 什么 无论 多 美好
你 都 会 毁掉 因为 你 不 相信
无论是 独立 生活 计划 福斯特 家
还是 你 在 这 的 日子 都 会 毁掉
我 还要 看书
当然
现在 慢慢 走 我 扶 着 你 呢
我 能行
凯丽 帮忙 掀开 被子 好 吗
谢谢 你好 了 坐 吧
慢慢 坐下 来 很 好 坐下 吧
好 了
你 感觉 如何
就 像 我 癫痫 发作 把头 撞 到 水池 上 了 一样
你 知道 吗 科尔
你 快 把 我 吓死 了
对不起
你 回来 了 就 好
好 吗
我 好 渴 你 能 ...
好 的 我 去 帮 你 拿 点 东西 喝 马上 就 来
谢谢
你 还好 吗
我 听见 丽塔 在 医院 打电话 给 我 父母 了
告诉 他们 我 在 哪里 发生 了 什么
我 真的 以为 他们 会来 的
对不起 我累 了
我 知道 现在 该 去 哪 了
我该 留在 这里
在 吗 爸爸
不用 担心 我 不是 来 和 你 吵架 的
爸爸
爸爸 醒醒
爸爸
爸爸
