你 看着 也 挺 好
你 怎么 会 看到 呢
就算 她 又 开始 和 他 约会 了
这 也 只能 怪 你自己
你 得 说服 她 现在 还 来得及
我们 打算 要个 婴儿
已经 有 捐赠者 了
是 蒂 莫西
我们 想 让 你们 站 在 同一 战线 上
这 对 妈妈 真的 很 重要
车 钥匙 拿 出来 如何
杰西
他 喝醉 了
少管闲事
放开 他 他 不 开车 知道 吗 是 我 开车
离 我 远点
妈 你 没事 吧 咱们 回家吧
不好意思 我 认识 你 吗
我 是 扎克 你的 儿子
你 能 想到 有 什么 原因
会 让 别人 费 这么 大劲
做 了 这 张假 身份证 然后 放到 你的 钱包 里 吗
我 只要 告诉 他们 因为 我 买回来 假 身份证
所以 你 陷害 了 她
什么 身份证
买主 可 没有 出来 作证 的
所以 只是 你的 一面之词
我 知道 谁 干 的
是 吗 谁
是 我
别 这样 布兰登
史戴菲 · 福斯特
你 儿子 给 我 钱 让 我 改 了 口供
说 你的 搭档 杀死 伊万 那晚 我 不 在场
你 疯 了
我要 一 万美元
然后 你 就 再也不会 见到 我 了
什么
我 给 安娜 钱 让 她 改口 供
我 ...
等等 你 收买 了 她 吗
不 不是 我 只是 想 她 ...
撒谎 吗
不 她 本来 就 在 撒谎
我 只 想 确定 爸爸 不会 去 坐牢 之类 的
还有 人 知道 这事 吗
没 了
没人 吗
没人 了
好 这件 事 你 不能 和 任何人 讲 布兰登
我们 得 先 想想 怎么办 你 明白 吗
嗯 好 的
我 说真的 我 是 认真 的
这件 事 宣扬 出去 后果 不堪设想
好
我 很 抱歉
我 真的 ... 想 帮忙 而已
至少 没 人 知道
安娜 知道
所以 呢
所以 她 那天 来 找 我
威胁 说 除非 我 给 她 钱 否则 就 去 告诉 检察官
不是 吧
一万块
为什么 我 今时 今刻 才 听说 这个 事情
因为 她 说 &quot; 你 儿子 收买 了 我 &quot;
我 就 以为 是 杰西
我 问过 他 他 完全 不知情
我 突然 想到
有 可能 是 布兰登 吗
那 我们 要 怎么办
你 不能 给 那个 女人 钱 那 可是 犯罪
无论如何 有 什么 办法 不让 她 去 找 检察官
又 或是 一次次 来 找 我们 要 更 多 的 钱
我们 得 做点 什么 因为 如果 她 把 这事 告诉 检察官
他会 觉得 是 你 派 布兰登 去 的
他们 会 重审 这个 案子 然后 以此 来制 你
那个 可恶 的 女人 我要 杀 了 她
别 冲动
好
那 我们 怎么 解决 眼前 的 事 呢
我俩 现在 什么 都 做不了
你 要 尽可能 躲 那个 女人 远远 的
我 会 搞定 安娜 的 好 吗
好
我 想要 布兰登 回家
你 以为 我 不会 知道 吗
不是 的 麦克
我 是 担心 你 你 最近 太 多 烦心事 了
而且 布兰登 他 不想 让 你 失望
知道 吗 所以 我 做 了 这 蠢事
是 确实
我 这样 做 是 为了 保护 你
保护 我 吗 有 什么 好 保护 的
我 担心 你 戒酒 的 事
拜托 让 我 歇歇 吧
我 才 不 需要 这种 保护 呢
就 因为 你史 戴菲要 让 他 搬 回家 住 了
她 不能 这样 做
她 当然 能
监护权 在 她 手上 她 想 怎样 就 怎样
滚蛋
什么
滚蛋 我们 玩儿完 了
求求 你
我 告诉 你 不成
你 明天 把 东西 收拾 好 从 这里 滚出去
我 跟 麦克 说 要 布兰登 回家 住
你 觉得 经过 今晚 的 事 他 准备 好 回来 了 吗
他 不得不 回来 了
他 所有 坦白 的 事 都 是 假 的 莉娜
他 陷害 凯丽 的 部分 是 假 的
但 其他 内容 呢 我 可 说 不好
凯丽 和 裘德 周一 就要 被 收养 了
所以 他 现在 就要 翻过 这页 了
首先 为什么 他 要 卖假 身份证 呢 我 真 不 明白
他 需要 那么 多钱 干什么
好消息 是 我们 不用 逮捕 他
学校 那边 呢 桑切斯 打算 怎么 做
我 把 布兰登 给 你的 名单 给 了 她
也许 他们 中 会 有人 供 出 维科
但 我 肯定 她 会 开除 他
我们的 儿子 怎么 了
我 不 知道
玛丽 安娜 早上好
早上好 罗杰斯 太太
你好 亲爱 的
让 你们 这 对 小 情侣 单独 待会儿 吧
她 今天 看起来 状态 不错
是 啊
但是 昨晚
她 甚至 不 知道 你 是 谁
经常 会 那样 吗
我 不 知道 有时候 吧
有时候 她 以为 你 是 你 爸爸
是
听 着 扎克 她 需要 帮助
她 得 去 看 医生
你 不 明白
什么
她
她 得 了 老年痴呆症
她 怎么 了
她 这么 年轻
好像 是 叫 早 发型 还是 什么 的
她 还 没 那么 糟糕
所以 我 不 愿意 开始 跟 你 约会
我 现在 真的 需要 好好 照顾 她
但是 谁 来 照顾 你 呢
而且 如果 她 进 了 疗养院 之类
我 就 不得不 去 跟 我 爸爸 生活
那 我 就 必须 离开 你 了
但 我 真的 不想 离开 你
我会 把 钱 给 你的
明天 三点 在 阿拉维 拉 碰头 知道 吗
但 有 一个 条件
我 把 钱 给 你 之后
你 就 永远 从 我们的 生活 里 消失 行 吗
好 的
我 是 认真 的
我 给 你 一 万美元 以后 再也 不想 见到 你
指令 是 &quot; 打开 箱子 &quot;
裘德 你的 电话
是 吗 谁 呀
我 不 知道
你好
是 个 女孩 你 觉得 是 谁
是 好
我 得 先 问 一下 我的 妈妈 们
裘德 在 跟 谁 打电话 呢
一副 紧张 兮兮 的 样子
我 不 知道 某个 女孩子
也许 你 能 给 他些 建议
我 关于 女孩 的 建议 吗 不是 个 好 主意
你 什么 意思 你 这么 会讨 女孩 欢心 的 人
艾玛 似乎 觉得
我 比 红心 杰克 &#91; 漫画 反派 &#93; 还要 混蛋
背景音乐 &quot; WildEnough &quot;
她 都 不 跟 我 说话 了
为什么
我 跳舞 时 打 了 凯尔 的 脸
怎么
你 最近 是 有点 混蛋
我 知道 你 不 喜欢 我 摆 姐姐 架子
给 你 这样 那样 的 建议
我 也 知道 你 有 多 想 摆脱 药物
但 我 跟 你 说
我 有点 想念 我 弟弟 以前 的 样子
是 谁 呀
学校 的 麦蒂
麦蒂 她 想干什么
她 就 想 问问
我 下周 想 不想 跟 她 一起 去 看 电影
是 吗
那 你 怎么 说
我 说 要 问 我 妈妈 明天 去 学校 告诉 她
你 想 去 吗 比如
你 喜欢 她 吗
不 不是 那种 喜欢 不
你 确定 吗
是 的 确定
那 我 可以 约 她 出去 吗
当然 可以
我 跟 你 妈妈 谈过 了
她 答应 你 可以 明天 再 回去
这样 你 可以 集中 心思 准备 试奏
爸爸
我 很 抱歉
关于 所有 事
我 没想到 ... - 是 的
是 你 没想到
我 也 从来 没有 这样 失望 过 布兰登
你 看过 捐赠 合同 了 吗
读 是 读 了
但 我 签 不了
我 真的 以为 我 可以
但 真的 读 了 合同 看到 上面 白纸黑字 写 着
我 接受 不了
一 想到 我会 有个 孩子
我 亲生 的 孩子
但 我 却 不能 爱 他 抱 着 他 或者 和 他 玩
我 ...
我 觉得 我 会 崩溃 的
抱歉
要是 你 已经 怀孕 了 呢
我 知道
所以 在 回来 的 路上
我 去 紧急 护理 中心 验 了 血
结果
结果 要 等一等 亲爱 的
要 等 24 小时 才能 知道
这 正是 我 所 担心 的 捐赠者 是 个 熟人
我们 就 不该 在 他 签字 前 就 进行 人工授精
这 是 你 这 是 在 怪 我 吗
当初 可是 你 认为
我们 应该 在 我 排卵 的 时候 进行 人工授精
对 那 是因为 你 明显 很想 这么 做
好 吧
只能 希望 你 还 没 怀孕
史戴菲 如果 你 不 希望 我生 孩子
你 就 直说 好 了
我 不 希望 你生 孩子 莉娜
亲爱 的 ...
明天 我们 就要 被 收养 了
那 之后 ...
就 没有 回头路 了
我 知道
我 只是 觉得 自从 来 这里
我 一直 在 破坏 你的 生活
没有 凯丽
那 不是 我的 本意
你 没有
真的
布兰登 这 是 我 想要 的
我 想要 成为 这个 家庭 的 一员
我 从 没有 过 这么 强烈 的 愿望
只有 一件 事能 让 我 放弃 这 一切
那 就是 知道 我 在 伤害 你
我 有 吗
有伤 到 你 吗
没有
你 确定 吗
确定
莉娜 亲爱 的
我 例假 刚刚 来 了 高兴 了 吧
亲爱 的 对不起
我 不 高兴 关于 我 刚才 说 的 我 很 抱歉
我 知道 你 多 想 生个 孩子
我 希望 你 能 得到 你 想要 的 一切
但 一 想到 孩子 一个 弱小 无助 的 小 生命
我 突然 不知所措 了
孩子 们 最近 都 或多或少 有些 艰难
每次 他们 犯了错 我 都 觉得 是 我 造成 的
就 像 我 完蛋 了 我 还害 了 你 害 了 孩子 们
他们 都 还是 孩子 孩子 都 会 犯错
记得 上次 你 问 我
为什么 布兰登 需要 造假 身份证 挣钱
他用 钱 去 贿赂 安娜
安娜 但愿 不是 双胞胎 的 妈妈
这样 麦克 才 不会 进 监狱
安娜 这个 &quot; 讨喜 鬼 &quot; 果然 找上门来 了
索要 一 万美金 否则 就 告诉 检察官
那 我们 怎么办 你 不会 真 给钱 她 吧
我 不会 给 的
我会 戴 上 窃听器
录下 她 敲诈 警官 的 证据
有人 吗
有事吗
布兰登 ...
凯丽 来 过 了
不是 吧
发生 什么 了
她 已经 看开 了
你 这个 小 可怜
你 在 做 什么
你 明天 不是 有试 奏 吗
是 啊
我 不会 让 你 毁 了 它的 睡觉 去 吧
坐 好
把 裤子 脱 了
真 专横 啊
你 电话 呢
裤子 里
我 帮 你 设个 闹钟
这样 你 就 不会 睡过 了 好 吗
我 不 希望 你 错过 面试
关于 这 一切 ... 我 很 抱歉
你 懂 的 我 爸爸
没关系
不是 你的 错
凯丽 是 个 烂 人 你 会 遇上 更好 的
过 不了 多久 你 就 会 找到 她
她 会 欣赏 你
欣赏 你的 善良 你的 出众
欣赏 你的 帅气
还有 你的 才华
背景音乐 &quot; TooMuch &quot;
布兰登 我 是 爸爸
我爱你
我 真的 很 爱 你 可是 我 觉得 我 不配 做 父亲
真的 很 抱歉
很 抱歉 今天 凶 你 了
我 知道 我 把 一切 都 搞砸 了
你 确实 是 个 好 儿子 对不起
我 是 达妮 留言 就 好
我 是 布兰登
抱歉 打扰 你 了
我 知道 给 你 打电话 比较 奇怪
可是 我刚 接到 我爸 昨晚 给 我的 留言
而且 他 听 起来 好像 醉 的 不轻
他 到 现在 还 没到 家 我 有点 担心
你 见到 他 了 吗
如果 有 他的 消息 请 告诉 我 好 吗 谢谢
你 问 你 妈妈 了 吗 电影 的 事 你 能 去 吗
我 问 了 他们 说 可以
太好了
我 以为 你 说 你 不 喜欢 她 呢
我 改 主意 了
你 喜欢 她 只 因为 我 喜欢 她
不是 这样 的
无所谓 了 反正 她 不 喜欢 你
她 喜欢 的 是 我
随便 你
话 说 你的 那个 收养 的 事情 我 还是 不去 了
因为 那 是 好 朋友 的 事 很 明显 我 不是
达妮
布兰登 · 福斯特
我 跟 我 妈妈 们 谈 了
我 会 继续 药物 治疗
我 知道 你 做 这个 决定 很 不 容易
那 你 还 继续 和 混蛋 凯尔 约会 吗
你 问 这 干吗
你 说 呢
不了
我们 能 重新 开始 吗
不 知道
是 吗
这 就是 你的 回答 吗
不如 我们 摔跤 决胜负 吧
你 确定 要 赌 这个 运气 吗
就 你的 败绩 而言
重要 的 时候 我 是 不会 输 的
家长 们 都 在 里面 了
正在 和 桑切斯 谈话
这 都 怪 你
是 吗
你 陷害 凯丽 反而 是 我的 错 了
我 说 过 我 直接 敲 你的 要害
是 不错 啊 现在 我们 都 要 被 开除 了
放心 吧
没人会 被 开除 的
哥们
我们 用 学校 的 机器 制造 假 身份证
你 还 带 酒 去 冬季 舞会
我 爸妈 会 处理 好 的
他们 是 学校 的 创办人
我 妈妈 是 家长 委员会 的 会长
差不多 可以 说 她 给 桑切斯 发工资
我 真 不敢相信 你 能 逃脱 惩罚
你 觉得 我 会 逃脱 惩罚 吗
我爸 就是 个 混蛋 他会 逼 我 退出 摔跤
所以 呢
我 本来 会 被 选中 的
拿 着 奖学金
逃脱 他的 掌控
但 现在 不行 了
生活 就是 这么 疯狂 懂吗
前 一秒 你 还 在 游弋 在 美梦 中
下 一秒 呢
就 有人 冲过来 毁掉 你的 梦想
宝贝儿
在 为 那个 重要 的 日子 涂 指甲 吗 激动 吗
你 没事 吧
你 什么 时候 知道 你 是 同性恋 的
你 想 表达 什么
学校 有个 女生 麦蒂
康纳 想 约 她 出去
然后 我 觉得 我 有些 嫉妒
这 很 正常
但 我 觉得 不是 为了 麦蒂 吃醋
宝贝
这 完全 是 正常 的
不 对 我 不是 这个 意思
别用 正常 这个 词 了
宝贝 谁 都 会 嫉妒
每当 自己 的 朋友 找到 男友 或 女友
每个 人
但 那 并 不 意味着 你 就是 或 不是 同性恋
而且 不管 你 是不是
都 不会 影响 到 我们 俩 的 关系
无论如何 我们 都 爱 你 因为 你 就是 你
我 知道
好 了 我 去 换衣服 了
行
她 当时 在 熨 衣服 然后 走进 我 房间 来
背景音乐 &quot; LearningToLiveWiththePain &quot;
不 知道 我 是 谁
她 开始 尖叫
我 努力 想 把 熨斗 从 她 手里 抢过来
而 她
她 打 了 我
我 总算 能 让 她 看看 电视
这个 情况 你 得 做点 什么
这样 这样 不行 的
她 会 变本加厉 地 伤害 你 或是 别人 或 她自己
你好 是 琳 达 吗
是 我 扎克
我 爸爸 在 吗
爸爸 是 我
我 需要 帮助
妈妈 病 得 非常 非常 严重
喂
我 找到 他 了 人 没事
是 吗 确定 吗
对 一直 在 喝
他 得 睡 一 睡 来 醒酒 但 没什么 大碍
谢谢 你 帮忙
别 担心
一切 都 好
再见
你 没见 过 安娜 对 吧
她 昨天 出走 了 再也 没 回来
我们的 一个 住户 倒 是 提到
他们 看到 她 和 一个 男人 大吵大闹
但愿 她 没事
好 的 谢谢
出 什么 事 了
你 打架 了 吗
我来 啦 真是太 让 人 兴奋 了
宝贝儿 们 好好 了 开始 吧
能 和 你 单独 聊 两句 吗
没 问题
桑切斯 那边 进展 如何
要 不要 给 布兰登 找 新 学校
不用 谢天谢地 但是
但是 什么 她 没有 开除 他 这 是 好事 对 吧
当然 但 她 也 不 打算 惩罚 维科
那 孩子 有些 不对劲
是 吗
对 所以 这 整件事 才 偃旗息鼓
因为 桑切斯 害怕 维科 的 父母
这点 让 我 非常 火 大
你 和 安娜 碰面 了 吗
没有 她 没有 出现
我 后来 去 中转 屋 她 不 在 那里
他们 说 她 从 昨晚 起 就 没 回来 过
现在 我 只能 等到 她 再 出现 了
听 着 我们 没事 了 吗
我 我 昨天 说 了 些 话 伤害 了 你的 感情
我 仔细 想过 你 说 的话 了
我 觉得 你 是 对 的
我们 已经 有 了 这么 多 好孩子 而且
他们 现在 需要 我们
真的 吗
真的
只是
紧急 护理 中心 给 我 消息 了
我 没有 来 例假 只是 有点 出血
因为 我 怀孕 了
我 以为 听到 这个 消息 会 让 我 觉得 ...
我 不 知道 我会 有 什么 感觉 但是
我 现在 能 感觉 到 的 只有 爱 这 一种 亲爱 的
对 你的 爱 对 我们 即将 拥有 的 漂亮 宝宝 的 爱
老天
宝贝儿
我 真是 太高兴 了
你 没事 吧
嗯 只是
似乎 扎克 要 搬 去 和 他 爸 一起 住 段时间 了
是 吗
在 亚利桑那
太糟 了
没事
我 只 希望 他 平安
对 那 是 自然
但 你 好不容易 才 有 个 男朋友
事情 就是 这样 了
我 只是
我 觉得 我 爱 的 每个 人 最终 都 离开 了
不是 这样 的
你 不 用来 的
开玩笑 呢
看看 我 在 外面 遇上 了 谁
怎么样
你们好 啊
我 去 妹子 今天 可是 收养 日
我们 真心 为 你 高兴 我 真为 你 自豪
能 单独 和 你 聊 一会儿 吗
行
好
这边 聊 吧
你 收到 我 消息 了 我 之前 不太 确定 你 会 来
要 支持 家人 和 朋友 嘛 不是 吗
麦蒂 那件事 我 很 抱歉 如果 你 喜欢 她
不 我 不 知道
也许 我们仨 可以 有空 一起 看 电影
康纳 你好
凯丽 好
真 不敢相信 一切 要成 真 了
我们 要 被 领养 了
大家 好 康纳 你好
能 借 一步 说话 吗
好 的
这个 ...
领养 出现 了 问题 凯丽 的 文件 有误
什么 什么 问题
法院 需要 你的 原始 出生证明
在 你的 领养 档案 中 只有 复印 本
当 他们 拿到 你的 出生证明 时
父亲 的 名字 一栏 写 的 却是 其他人
那 唐纳德 不是 我的 亲生 父亲 吗
根据 出生证明 来看 他 不是
上面 写 着 罗伯特 · 奎因
你 知道 这个 名字 吗
奎因 是 我的 中间 名
但是 妈妈 跟 我 说 那 是 个 姓 所以
这 意味着 什么
我们 不太 清楚
我们 会 跟 唐纳德 谈谈 的
看看 他 都 知道 些 什么
我们 会查 清楚 的 我 保证 好 吗
但是 在 那 之前
我 没法 被 收养 了
今天 不成 了 但 我们 保证 我们 一定 会 收养 你的
没有 你 我 也 不要 被 收养 了
不 裘德 我们 等 好久 才 盼 到 今天 知道 吗
我 不会 让 你 这样 做 的
但是
没事 的 没事 的 我 没事 好 吗
今天 是 你的 大 日子
你 要 走进 法庭
并且 正式 地 正式 地 正式 地
成为 这个 家庭 的 一员 好 吗
好 的
好 吗
好 的
好 的
好 了 那 去 吧 好 吗
我 只是 要 出去 散散心
凯丽
我 一会儿 就 回来
发生 什么 事 了
这 真是 件 好 事情
你 穿 什么 了
我 喜欢 你的 裙子
谢谢
凯丽 停住 停住
凯丽 怎么 了 发生 什么 事 了
我 我 不能 被 收养
很 显然 我的 出生证明 出 了 问题
我 感觉
没有 一件 事
没有 一件 事是 顺心 的 你 知道 吗
就 像是 这 整个 宇宙 都 在 跟 我 作对
我来 告诉 你 一个 秘密 小凯
宇宙 不会 和 任何 一个 人 作对
我 知道 你 现在 感觉 像是 这样
但 我 告诉 你 事实 并 不是 如此
生活 五味 参杂
我们 既会 遇到 好事 也 会 遭遇 不幸
你 越花 时间 想 弄清楚
这个 世界 是 怎么 跟 你 对着干 的
你 越会 找 出来 更 多 麻烦
听 着 这件 事 糟透了 非常 糟
我 不 知道 这件 事会 如何 结束
我 不 知道 这件 事会 如何 收尾
但是 我 了解 你
我 知道 当 事情 变得 棘手 你 就 想要 逃跑
但 我 要 告诉 你 你 要 与 之 对抗
有时 你 要 撑 足够 久
幸运 才 会 降临
一样 是 真的
我 没事 真的
我 不 知道 你 在 说些 什么
我 想要 把 我的 东西 从 我 爸 那里 拿 回来
我们 还 没切 蛋糕
我 一会儿 再 吃
只是 想要 尽快 了结 你 知道 吗
好 吧
你弹 得 越来越 好 了
我 一直 在 练 嘛
或许 等 我 回家 后 我们 可以 即兴 演出 一下
好 的 没 问题
等等 布兰登 我 忘记 了
交响乐团 的 面试 怎么样 了
我进 了
真的 吗
嗯
那 太棒了
谢谢
好 吧
我 需要 知道 一些 事
如果 你 不能 或是 不会 被 领养
是不是 一切 都 会 变 了
和 布兰登 的 关系 吗
不会
不会 什么 都 不会 改变
再 给 我 弹点 什么 吧
好 的
