I gave the money to Ana so she'd change her story.
You bribed her?
I'll tell the D.A.
I want $10,000.
That freaking woman. I could kill her.
You are gonna stay as far away from that woman as possible.
You saw Ana Gutierrez in an argument
the night that she went missing?
Is this the guy?
Yeah, this is the guy.
Donald isn't my dad?
Not according to the birth certificate.
It says Robert Quinn?
Until there is signed consent from Robert Quinn,
the adoption of Callie Jacob is denied.
Told you I was gonna hit you where it hurt.
Your bones are shattered in several places.
He's gonna need surgery.
He's a pianist.
Our concern right now is making sure he can still use it at all.
What are you doing up?
Can't sleep. You?
I remember when you used to crawl into bed with me
when that happened.
Yeah, I thought I'd, uh, spare you tonight.
Hm. Then you'd end up sprawled out sideways,
your feet next to my head, kicking me in the face all night long.
See, I remember it as you headbutting my feet, actually.
Really? Then Mama would viciously attack your elbows with her ribs?
Really?
Yeah. Sorry about that. Sounds terrible.
It was pretty nice.
Back when that was all it took to make you feel safe.
How's it feel?
About the same.
Still numb?
What if I, um...
...can't ever play again...
...like I used to?
Honey, don't think like that.
You can't think like that, OK?
You just have to keep trying, keep at it, you know?
Don't you ever give up on your dream, you hear me?
第二季第二集
We don't have any oranges?
Sorry. I think I took the last one.
And the bread? All we have are the ends.
This is like The Hunger Games.
You do know those books aren't actually about food, right?
Sorry, guys, I'll hit the market today, I promise.
Good morning.
Morning. Are we out of...?
Everything!
Bacon, we've got bacon. Have some bacon. Come on.
I made it last night.
I want everybody home for family dinner tonight.
Five P.M. Yes?
Wrestling won't be done...- What about dance?
Do I hear six P.M.? Anybody?
I have work, I was just gonna eat there with Daphne.
But I will eat here instead.
Um, I'm supposed to go to the batting cages with Connor.
Batting cages, as in baseball?
Yeah, Connor and his dad go all the time.
And they invited me.
I think that's great, sweetheart.
I never knew you were a baseball guy.
I haven't really played that much.
But who knows, maybe I'm really good.
Yeah, maybe.
Just have fun, baby, that's all that counts.
So, Mom, I was thinking about what you said last night.
About not giving up?
Right.
And I think I want the surgery.
Try to repair the nerve damage.
OK. Um...
The doctor said that it's a difficult and complex procedure.
And if things don't go as hoped,
your hand could actually get worse.
Yeah, I mean, she said there's a chance of that.
She also said that if the surgery did cause damage,
that it could... it could actually be permanent.
You've got almost 95 percent function now.
That's better than the doctors even hoped.
But if I'm gonna play piano,
though, I need 100 percent.
So I'd like to give it a shot.
So we agreed? You're good?
Yeah. It's the right call.
Ok.
Ok.
I'll let Brandon know.
OK.
Oh, and tell him if he wants to come by,
that, you know, I'm here.
I will.
OK. Gotta hit the shower.
Let yourself out?
Yeah.
Thanks a lot for letting me barge in like this.
Appreciate it.
Oh, no worries.
OK.
You know, there's something I wanted to ask you,
something Brandon told me about the night before he was attacked.
Mike was drinking?
Yeah. He had a little slip,
but he's been sober ever since, going to meetings every day.
Oh, that's great. Good for him.
Brandon said that he was in a fight.
Yeah, I guess so.
He blacked out so he didn't really remember anything.
Oh, gosh...
But there was blood on his hands when you found him? That's...
A little. He was fine.
Was it his blood?
Stef.
If you have questions about Mike's sobriety, you have to ask him.
Of course. Of course I should. You're right. Sorry.
Thank you so much for the coffee. Appreciate it.
All right, Jude, just keep your eye on the ball, buddy.
Takes a little getting used to. Just hang in there, kid.
Um, you might wanna hang on to the bat a little tighter too.
Here, grab another one, all right?
Hey, Connor, let's go, come on.
Throw a token in there, let's see what you got. Come on, buddy.
What'd we talk about this year?
Balance and torque.
That's right, come on. Let's go! See what you got.
Hey, your head's moving all over the place,
like this. You're all over.
Connor, pivot the back foot. Pivot like this. Pivot.
That's better.
Hey, way to go. Nice hit. Good job.
Look, that front foot's gotta land in the same place every time.
It slipped.
No excuses! Come on!
Hey, what's the matter with you?
Your focus is all over the place today.
Need a refill? A soda?
Uh, it's a vanilla shake.
Oh, yeah. We don't do refills on shakes.
Yeah. I figured.
Yeah, vanilla's my favorite.
It has to be really good vanilla, though.
You should, um, check out the place down the street,
in the mini-mall on Olamar. Best shakes in town.
Do you work every day after school? That's gotta be tough.
Um, no, just three days.
My moms don't want me to work any more than that.
Moms?
Yeah.
Cool.
It is.
Oh, don't worry, I'll grab that.
Oh, thanks. See you soon.
Oh... down the street, I'm telling you.
You're really good.
Not good enough.
I thought you did great, way better than me.
I'm supposed to be good at this.
Damn!
What?
Someone left us a hundred-dollar tip!
What?
A hundred dollars, yo!
Oh, my God! Who do you think it was?
I don't know. Vanilla milkshake? He sure was chatting you up.
Please.
Come on, girl. You know he likes you.
Shut up.
He wants some of that.
Daphne!
If he keeps giving us hundred dollars bills,
he can have all the vanilla milkshake he want!
I just don't understand why we have to do any of this.
Well, if you want him to sign off, these are his terms.
Yes, but it makes no sense.
It's not like she's asking him for anything.
Sit down, love.
So, Callie, we heard back from Robert Quinn's lawyer.
OK.
And he won't sign anything until there's a DNA test,
to prove that you're his daughter. So...
I seriously can't handle
sharing the gym with the wrestlers any more.
The gym smells like feet.
Well, that's appetizing.
And all the boys ever do is stare at us. Pervs.
Well, it's not awesome for me either,
hearing guys talk about how hot my sister is.
Which guys?
Besides,
I see the dance team checking us out too.
That Hayley girl, can't take her eyes off me.
Oh, yeah? Hayley, the one with the college boyfriend Hayley?
She dates boys in college?
None of the girls on the dance team date boys in high school.
Oh. We'll see about that.
Better not let Emma hear you.
Please, I can handle Emma.
What?
I pretty sure no one handles Emma but Emma.
Hey, Brandon! We'd like to eat, sometime this year!
Jude, how did the batting cages go?
Do we need to call the Padres,
see if they need another big hit in their lineup?
I don't think so.
Oh, come on! Planning my retirement.
Bread me.
Oh! Guys!
So we, uh, make an appointment yet for the hand surgeon?
Uh, no.
Why not?
Well, I talked it all over with your father.
Is this about money or something?
Isn't that what the settlement from Vico is for?
Fix my freaking hand?
No, Brandon, it's not about money.
We just, um...
we just feel that it's a little too risky, Brandon.
And, uh... your father and I are saying no.
I don't get this.
It's my hand, my money, my life.
And I wanna play piano again. Like, really play.
Why is this so hard to understand? I want the surgery.
Brandon, we are eating dinner.
Can we please discuss this later?
Yeah, well, I'm not hungry.
So you talked to Mike?
This afternoon.
And you just... decided?
Shouldn't it be Brandon's decision?
He's the one who got his ass kicked.
I wouldn't put it that way, but that's a good point.
What if it doesn't work?
I mean, what if he can't use his fingers at all?
Look, Mike and I talked through all of this.
And you made your decision. Got it.
Nice coat rack.
Yeah, well, might as well use it for something.
Brandon.
I mean, you can still play, right?
Not classical. Not the way I did.
OK, so all music is dead to you then?
No, but...
Well, it sounds like that's what you're risking,
if you have this surgery.
OK. Look, I had a future.
That's not something you just throw away.
But what if you're not throwing it away?
What if it's just... a different future?
What if it doesn't have to be that way, though?
I mean, why is everyone focusing on the worst-case scenario?
OK, yeah, I'm sorry. I hear you. It's...
I hate it when people assume the worst.
Like your birth dad?
Yeah, like him.
I guess he owns, like,
this big company or something.
So he is making me take this DNA test
and... and sign this agreement
that says that I'll never sue him.
That's crazy.
Like I want his money?
Just sign the papers, and then sail off on your yacht
and I promise I will never think of you ever again.
And I have to see him.
Why?
'Cause we both have to be there at the test,
to make sure that nothing gets switched or whatever.
I know you didn't want to know anything about him.
Guess I don't have a choice.
Some people do.
Just think about it.
I'm really busy, Timothy. What is it you need?
I, um, wanted to let you know
that I've been asked to represent the teachers
on the search committee for the new principal.
I know that you have, um, thrown your hat in the ring, and...
and you should recuse yourself.
What I was going to say was
I plan on being completely professional
and keeping any personal feelings out of it.
And I hope you will, too.
So I'm just supposed to trust you on this?
After you gave me your word you would sign the donor contract,
and then suddenly decided that you couldn't?
Yeah.
演唱者 William Fitzsimmons
My client will be here any minute.
And my client was pulled from school for this.
I apologize, Mr. Quinn's been held up.
He won't be able to make it.
Will it be sufficient if you tell Mr.Quinn
everything was done by the book?
Absolutely.
He no-showed? Are you kidding?
What a jerk. He makes you jump through all these dumb hoops,
the least he could do is show up.
I didn't think I would care.
You know, I had a plan.
I wasn't even gonna look at him.
And when I realized he wasn't coming at all,
I just got this awful feeling in the pit of my stomach.
He doesn't even want to see me.
I just hate that he can make me feel like that.
I know. That's the worst.
At least when my birth mom bails
I can tell myself it's 'cause she's a drug addict, right?
Jealous.
Don't hate.
I did kinda want to see him, though.
Just once.
Just to know.
Hey, uh, do you have any plans tonight?
Um... No, why? Why do you care?
Are you so shallow
that you're afraid your social status will be diminished
by a big brother who doesn't go out on a Thursday night?
Yes.
No, but really, Jesus and Emma are going to
some all-ages show tonight at the Groundspace
to see this band that Emma's friend is in.
Now, Callie wants to come, but because Wyatt's out of town,
I'm going with her so she doesn't feel like a third wheel.
So why do you need me?
We need a ride.
I feel so loved.
Um... I don't know, why don't you ride with Emma?
We're trying not to be third and fourth wheels, remember?
You have to come.
To listen to some high school garage band?
Sounds like torture.
At least you don't need a fake ID to get in.
Too soon.
Come on.
So?
Girl, please.
No one says no to Miss Thing. He's in.
This better not suck.
Pull these two tables together.
OK.
Emma!
Hey!
You brought a posse. Nice.
Yeah.
Hey, man.
Hey, man. This is your band?
Yeah. It's me, Jasper and my cousin Lou.
Not exactly Arcade Fire, but we can play a little.
Hey, you doing all right?
Oh, yeah. I'm OK.
It's not quite where I want it to be,
but hopefully one more surgery and I should be back to top form.
That's great to hear. We're on soon.
Lou just pulled up. Punctual as always.
A little help, here!
And that's the end of my 20-second break.
Good luck, man.
So, Emma, what kind of music do they play?
It's like an '80s pop vibe mixed with a little Black Keys.
Cool.
This is gonna be painful.
Be nice.
So, Emma, how do you know Mat?
I think what she's trying to ask is, does he have a girlfriend?
That's definitely what she's trying to ask.
That's not what I was trying to ask.
Do you guys want me to ask? Hey, Mat!
No! That is not what I was asking.
He's single.
Lou?
Yeah. Lucy.
We're Someone's Little Sister.
You know the old saying:
yesterday's history, tomorrow's a mystery.
So tonight? We rock your faces off.
*I*
*I don't wanna waste your time*
*And I don't need you wasting mine*
*So leave it on the front line*
Not so painful now, is it?
*Drive*
*Pull back the arrow and fly*
*We can risk it all tonight*
*Tomorrow's never gone*
*Take it or leave it, show me every secret*
*Crash on me like before that with a little more*
*Save it or waste it, long as you can taste it*
*I'm salt water and you're the ocean floor*
*I've waited for you so long*
You're really burning the midnight oil, huh?
I got to.
I'm doing the work of two people
until they can hire someone else.
Speaking of which,
guess who's on the search committee for the new principal?
Who?
Timothy.
That seems complicated, doesn't it?
Listen, I know that...
...we could use the money, but, um,
do you really want to be principal?
It seems like it's a lot of work, and you are pregnant. You know?
Is it really the right time for this, right now?
No, you're right, it's a terrible time.
But jobs like this don't come along very often,
especially ones where I have the inside track.
So yeah, I want it.
And I don't want Timothy to ruin it for me.
I got it.
Hey, come on in.
Hey, Mike.
What's up?
Uh, just work stuff. Can I talk to you for a sec?
I've got some "Work stuff" of my own to finish.
Are you building a case to keep Brandon away from me?
No. What are you...?
Then why are you pumping Dani for information?
You know I fell off the wagon, why not just come to me, Stef?
I wasn't pumping Dani for...
You didn't just drink, Mike, you got into a fight.
You had blood on your hands.
So what?
You afraid I'm gonna hurt Brandon or something?
No, Mike, I'm worried about you.
I'm fine. OK?
I'm getting it together.
Where'd the blood come from?
It's stupid. I got into a fight.
At the bar.
Some guy was bothering the waitress, and...
I must have broke his nose.
It was bleeding like crazy.
So you did...
So you didn't see Ana that night?
Is that what this is about?
You think it was her blood?
You were so mad at her, Mike.
Which is why I stayed away, just like we talked about.
Yeah, you didn't talk to her? You didn't see her at all?
You didn't try and scare her off
so she wouldn't turn Brandon in...?
Stef, I swear. I did not talk to Ana,
I certainly didn't lay a hand on her.
OK. Sorry.
OK.
Step together.
Raise together.
Right, left, and turn! And pose.
I know what you're doing.
What? Hanging out with my brothers and sisters?
Listening to a little live music?
Look, I think it's nice and all, but I don't...
Where were those dance moves when we were up there playing?
Great show.
You were awesome!
It was amazing, really. But we have to go.
We do?
We do.
Good job, man.
What'd you think?
It was really good.
Come on, you're a musician.
You actually know what you're talking about.
Bring it.
Uh... OK.
your energy was really good.
The songs are good, but, um, I don't know.
I don't think they were being
articulated as well as they could be, I guess.
I know we're not as tight as middle school honors band.
You guys used to play together?
Yeah, in seventh grade.
Well then know that Brandon is a seriously great pianist.
Like, seriously great. Like,
even when I'm so sick of hearing him practice
the same thing over and over again,
that I think if I hear it one more time.
I might puncture my own eardrum,
I can step back and recognize that it's actually pretty amazing.
Oh, I remember. He's super good.
He writes, too.
We could use your help with something, actually.
No, I don't think...
Tightening up the sound,
maybe get a few of the songs charted.
So, what, we play the same stale version every time?
Well, that's only how it starts.
Once you know it, you can really play around.
Unless you guys like the fact that you most of the time
sound like you're rehearsing, basically.
You're welcome not to attend our shows,
if you don't like what we do.
No, he didn't mean, um... No, he's a musician too.
Classical.
Well, maybe you're just a little too buttoned-up
to get what we're about.
Wow. She's...
Intense. Yeah. And I've got, like, 30 seconds
to follow her before she quits the band again.
But dude, you got to come jam with us sometime.
I don't think it's my thing. And it's definitely not her thing.
Just think about it.
We could probably use a little buttoning-up.
What is it?
We're in a car.
So?
So, like, our first time shouldn't be in a car.
Don't worry about me.
I don't need the whole candles and roses thing if you don't.
I don't.
Great.
So, come here and kiss me.
Could you... less tongue?
Sure, sure.
Slower.
OK, switch.
演唱者 The Delta Riggs
Kiss my neck.
You know what?
It's almost time for my curfew.
We better... I better get home. OK?
小妹妹乐队
小妹妹乐队
That's really nice. Who is that?
Just some band some kids at school started.
I miss hearing music pouring from your room.
It's always been one of my favorite things,
even when you were little, and you weren't very good.
Yeah, well...
You know, for what it's worth,
I think mom and your dad are wrong on this one.
I think....
I think if you want the operation, it's your hand.
The only one who knows how it feels is you.
Did I really just hear you tell
our son that you think he should get the surgery?
罗伯特·奎因 圣地亚哥
This is not what we do,
Lena. What happened to "Unified front"?
I, honestly, I disagree.
Fine, but you do not go undermining me with our son.
Our son?
Yes.
Or your son?
Look, Brandon is 16. He's old enough to know
that we don't always agree on everything.
And I wanted him to know that
if he still believes in this dream, then so do I.
It's not a dream, Lena, it is a fantasy.
Do you really want to see Brandon devastated again?
We can't protect our kids from disappointment.
And if it happens, and I'm not
entirely convinced that it will in this situation,
then we help him, we help him to learn from it.
Well, you have fun with that,
because after all of the disappointments
he's had over the last few months,
I am sick and tired of teaching him that lesson.
Hey. So guess what? Moms just bought me Dawn of Armageddon 4.
Haven't even played it yet. We can open it when you come over.
I can't spend the night tonight.
Oh, OK. What about Saturday?
I kinda can't sleep over at your house... ever.
What?
It's my dad, OK? He won't let me.
Why?
I...
It's OK, just... tell me.
I know it's not true, but my dad won't let me sleep over
at your house because he thinks you're gay.
I know you're not.
I just... I have to do what he says.
I'm sorry.
What if I was gay?
What do you mean?
Would you not want to sleep over at my house
if I really was gay?
演唱者 William Fitzsimmons
So... don't worry about last night.
It was almost curfew, and there was a lot of pressure.
But you still want to... right?
Of course.
Um, Saturday night, we'll do it the right way, OK?
Yeah, I'd like that.
I got it all planned out.
We can go to a really nice dinner. Totally on me.
And then afterwards, maybe we can go to the beach.
The beach?
Yeah. What's wrong with the beach?
Have you ever had sex on the beach?
I know it's supposed to be all romantic and stuff,
but there's sand everywhere,
in all your business, and bugs. It's...
It's pretty terrible.
OK.
What?
Nothing. It's just,
you're so bossy sometimes, it's kind of a turn-off.
Bossy?
Well, I only said that because...
No, that's cool, you know.
I'll just, like, turn my brain off whenever we're together.
That's not what I meant.
So what?
Did I, like, trick you into this or something?
Did I pretend to be someone else that you...?
No. I mean, I like how independent you are.
I just feel like sometimes
it's kinda like you're dating yourself.
Like it doesn't even matter whether I'm here or not.
Well, congrats. It doesn't anymore.
Emma. Emma!
Your secret admirer's outside.
It's all about the Benjamins, baby.
Just what do you think
$100 is gonna buy you? 'Cause you know what?
I don't want your guilt money.
Yeah, I know who you are. You're Robert Quinn.
I Googled you, when you didn't show.
OK, look.
I'm sorry.
I took your DNA test.
What else do you want from me?
Five minutes.
So you've been, what, stalking me?
I just wanted to see you.
If I wanted the best vanilla shakes,
I would have gone down the street, right?
I'm sorry...
Look, you should know that I
didn't want to put you through that test. OK?
It's my family's lawyers, they insisted on it.
I don't want your money, OK?
I want your signature on a piece of paper.
As soon I saw you, I knew there was no need for a DNA test.
You're my daughter.
I know this is really, really confusing. OK?
Believe me, I get it.
But you need to understand that before I was served those papers,
I had no idea you even existed.
No.
My dad, Donald, he told me that
you left after you found out Mom was pregnant.
No. I never should have left your mom,
that's the worst thing I've ever done in my life.
But I swear I did not know she was pregnant.
I loved your mom a lot.
I brought you this.
Just read it when you have the time.
Are you going to sign the papers?
As soon as my attorneys say it's OK.
I gotta get back to work.
Hey, just wanted to let you
know we found a body near that halfway house.
No ID yet, but it could be the woman you're looking for.
That was pretty cool.
Oh, thanks. It's... it's nothing.
Oh, come on. It's not just nothing.
So your mom and I've been talking.
And I know you know that
we're not exactly on the same page on this.
But I don't know what to do, B.
If we let you have the surgery and it causes more damage,
are you gonna blame us when you're older
because we let you make this decision when you were only 16?
And if we don't, are we getting in the way of your dream?
I would never blame you.
But I would.
I'm your mom, B, OK? I'm supposed to protect you.
And, uh...
...that's a lot harder... these days.
I don't know what the right choice is.
So if you want the surgery, I will talk to your dad,
and we will consult with some other specialists
so that we get a better picture of what we're looking at. OK?
We're not saying yes.
But, uh, we're not saying no either.
Um... I think I'm gonna wait.
Yeah, maybe...
Maybe the feeling will come back on its own, right?
That's what you want?
Ok.
I love you, B.
I love you too, Mom.
I'm proud of you.
So, what are you up to tonight?
Think I'm gonna work on this, actually.
Sounds like a plan.
Hey, guys. Anyone wanna
play Dawn of Armageddon with me? I just got it.
Isn't Connor coming over?
No, he, um... he couldn't.
Oh. How come?
Well, I'll play with you, Judicorn. Run.
"Dear Callie, My name is Sophia.
I'm 14, and according to my dad, I'm your sister.
I've never had any siblings, so when he told me about you,
I couldn't believe it.
My dad says we look just alike, so I sent you my picture.
I know this must be really weird for you.
It is for me, too.
But I would really, really like to meet you.
And I hope you want to meet me, too."
