一见到你 我就知道根本不用亲子鉴定
亲爱的凯丽 我是你的妹妹
她叫索菲娅
你比她好多了
她能进队是因为她是拉丁人
好像我在不在你都无所谓
那恭喜你 以后不会了
妞儿 计划有变
晚上的派对在玛丽安娜家
我知道不是真的
但是我爸爸觉得你是同性恋
所以才不让我去你们家过夜的
他以前很厉害
他都进了青年交响乐团 他被人打了
手被打骨折
你得马上让所有人离开我家
我要怎么做啊 凯丽
弹琴去
所有人来这儿就是为了看演出的 不是吗
*爱如季节冬夏流转*
*若你仍在光阴无悔*
*悄然而至伴我左右*
当负责人真逊
不过都是值得的 又听到你弹琴了
那第一首歌 我之所以弹奏它
我知道大家会喜欢 确实是
他们都还活得好好的不是吗
就算他们开派对了
我们很快就会发现的
好了 大家不要留情啊
如果有三年没用了 就扔了
老妈 还记得这个吗
我的天啊
把这箱拿走
是什么
是垃圾 相信我
等等 你们要拿到哪里去
我喜欢那个花瓶
不要手下留情 还记得吗
老实说 是个挺丑的花瓶
如果布兰登想用这里当工作室
那就该他自己来打扫
我在打扫啊 你只是在帮我而已
这里不只是布兰登的空间
大家都能在这里聚会
别别别 妈妈别去举重物
你整理这些吧
天哪 谢谢 谢谢
再考虑一下 我不想你染上汉坦病毒
你为什么不去美美地坐着呢
去那边下命令就好了
那是什么
我大学的时候做了自己的家谱
把我妈妈的家谱追溯到了非洲
为什么要做这个
不知道
估计我只是好奇我家的历史
我不敢相信 这些垃圾我们都留着
从小就有这些垃圾也是一种幸运
可以记住一些事
我拥可有最最美好的回忆
看我发现了谁
"小车车麦基"
不好意思 你刚把它叫做什么
小车车麦基 我们都是骑着它学会了自行车
我们该留着吧 宝宝可以用来学骑车
她总得学的
等等 你刚说的是"她"
是个女的
本来我们不该说的
但对 她是个女生
寡不敌众 寡不敌众 你们寡不敌众
你们寡不敌众 你们寡不敌众
你们寡不敌众
你跟裘德说了吗
还没 我会说的 只是还没找到机会
好
她长得好像你
对
起初 我觉得我不想见她
但是后来我老是想起她
不是她的错 是她爸爸
是我爸爸不要妈妈的
你说"你爸爸"的时候 好奇怪
我知道 对不起 我不是想...
唐纳德是我们的爸爸 好吗
罗伯特只是给了我些DNA的人而已
索菲娅呢
她只是...
我同父异母的妹妹
就像我是你同母异父的弟弟一样吗
裘德 你是我亲弟弟 就是这样
如果你不希望我去见索菲娅 那我就不去
如果你想去
我认为你应该去
你没有意见 对吧
派对上的事我很抱歉
我不该撒谎说和爸爸抵抗 其实是溜出来的
我只是不想伤害你的感情
但你知道的
我是否抵抗他根本不重要
因为我根本就没有任何发言权
你觉得什么时候才会出结果
我是指关于新校长的任命
遴选委员会的最终面试订在明天
所以我想应该快了
我肯定投你一票
卡琳娜走后 你一直干得很出色
谢谢你
什么事
我来告诉你我请了个律师
代表我来表达我对宝宝的兴趣
如果他来找你的话 你可别意外
你开玩笑吗
我认为此后最好还是由他们来商讨这些事
开始
出什么事了 我好像看见艾普尔在外面哭
应该是吧
她退队了
真的吗
是的 这算是你的错
关我什么事
我开玩笑的
差不多 她在你的派对上颜面尽失
丢脸的不止她一个
但她是唯一一个照片被挂到网上
看起来糟糕透了
她违反了规则 所以她离开了
可是凯特琳
玛丽安娜 别去摸老虎屁股
听着 艾普尔走了 我们得尽快补上空缺
什么事
我们真的要让艾普尔离开吗
她是我们中舞跳得最好的
大家那天都玩得很嗨
艾普尔的行为对我们的影响很不好 所以她得走
我们明天放学后
有个紧急试镜
通知下去
漂亮的侧摔
谢谢
放松 福斯特 没事的
我们没必要把气氛弄得那么僵
情人做不成 我们还可以做朋友的
队友
是的
黑素斯 开始吧
你兄弟有说过关于我的事吗
谁 布兰登吗
不是
黑素斯 没有 怎么了
我们在你派对上算是好上了
他说会打电话给我 可是他没有
你和海莉好了吗
没有 谁说的
她自己说的 我真不敢相信
你居然又和我的朋友搞上了
你到底有什么毛病
你就不能在科技小组
找个姑娘约会吗 天哪 黑素斯
科技小组 你开玩笑吧
你放心 逢场作戏而已
最好不是 海莉很喜欢你
你没打电话她很伤心
你让我给她打电话
是的
我可不希望你变成那种
女朋友走马灯一样换的混蛋 打给她
姐妹什么的 真闹心
我真的想跟你在一起
对不起 我不是想给你压力
不 不是这个意思 只是
性行为违反我的假释条例
真的吗
他们连这都管
是的 他们管得可多着呢
你的缓刑期还有多久
你不必非要等我的
如果你想
不 我开玩笑呢
没事 我可以等
我会永远为你等下去
你知道我之所以从印第安纳州回来
不是因为我讨厌那里
印第安纳人其实很友好的
我不喜欢那里是因为你不在那
因为我爱你
真好听
这是新曲子吗
不是
我想给一首老歌写个结尾
我决定去见我妹妹了
同父异母的妹妹
是吗
你告诉裘德了吗
嗯 他没什么意见
他一贯如此
抱歉来晚了
没来晚
那我还是先回去好了 一小时后再过来
你好 露
你好
我不打扰你们两个了 祝你们玩得开心
刚才什么情况
什么意思
很明显 你们两个以前有过一段
也许现在还有什么
她只是我妹妹
可你们没有血缘关系
你知道吗
我不喜欢听见有人说这种话
收养的妹妹也是妹妹
她可没有被收养
凯丽
还没被收养 对吧
虽然从法律上来说没有 可我们是一家人
我是说 她和玛丽安娜一样 都是我妹妹
好吧
你打算练哪首歌
派对上那首怎么样
叫什么来着 《亡命天涯》是吗
那首歌很不错
要是能尺度再大些
就能加进演出歌单里
其实这首歌不是为乐队写的
为什么
有很多私人感情
难道《恋爱猿人狂》没有私人感情吗
这首歌是专门写给某个人的吗
不是 我...我只是有别的打算
是吗 乐队的事我本来也有别的打算
你可不在计划内 但计划赶不上变化
你听说过"词汇量差距"吗
那些从小缺少沟通的婴儿
从入学之初起就麻烦多多
就是说整体学习能力完全取决于
在生命中头几年听到了多少词汇
说得有道理
可是有我们两个这样的好妈妈
我觉得我们的孩子没什么好担心的
怎么了 你可话唠了
我有吗
当然了
不过
蒂莫西的情况你其实没什么必要话唠
亲爱的 我爱你 我听你的
可明天对我来说真的至关重要
我得面对学校董事会 蒂莫西也在其中
我得搞定我的面试 我...
我真的不想因为他的时机太糟
而影响自己的情绪
更雪上加霜的是
我明天还要去拜访奎因一家
正是个打探情况的好机会
我也是这么想的
除了在她打工时偷偷跟踪
你不觉得他把索菲娅的信拿给凯丽
这行为有点心机重重
他为什么不愿意签弃养文件
那又是怎么回事
律师在一切事情上都拖拖拉拉
你知道的
我讨厌死律师了
蒂莫西的时机也选得无懈可击
你们双方手里都有对方想要的东西
你觉得他是不是故意挑我面试前一天
拿律师的事让我们不好受
各位 我觉得在卡琳娜的领导下
我们的发展偏离了既定目标
各位可以打开你们面前的文件夹
里面有我做的学术和财政计划
回归了锚滩最初的办学宗旨
"教育 培养 鼓励全面发展的少年儿童
积极参与社区活动
关注环境保护"
正是因此 我们才选择在这里建立这所学校
后院里就有一个无与伦比的实验室
太平洋
我认为是时候追本溯源了
让锚滩回归重振风采
我坚信自己能够带领大家实现这一目标
谢谢 莉娜 讲得很棒
可你是究竟要如何
重新振兴学校
因为自从你当上临时校长
就一直在削减活动数量
因为前任留下了赤字
身为副校长时
你不了解学校的金融状况吗
不 我完全了解当时预算紧张
政府去年取消了一些活动
但若谢拉尔一家不再出资
我们就失去了最大的捐赠人
所以卡琳娜才不愿意开除他们的儿子
因此失去了工作
我觉得你干的不错
你做了些艰难的决定
而且我认为你的决定并没有错
最后一个问题 你说你怀孕了 对吗
对
预产期是什么时候
你打算休多久产假
我相信你不会
向任何男性申请者提出这个问题 不过
裘德
给生物分类的学科叫什么
你一定会这题的吧
想到什么说什么
谁会这道题
分类学
正确 人类基因组是由什么组成的
五 六 七 八
珍娜很棒呢
就是
她是凯特琳的朋友吗
简直不用选拔了嘛
我是说 她上次怎么没加入
你跳的更好呗 还用问
是吗
干的不错 珍娜
最后一踢最好再高点
最好能 这样
下一组 看看你们怎样了
这是什么交换条件吗
我们得共享监护权 你才会投我吗
我不会统一的
说老实话 莉娜 并非如此
但是你选的时机和你说的不太一样啊
我会用我孩子做交易
我很遗憾你把我当成这种坏人
但是我保证我完全是就事论事
抱歉我很难相信你的话
你是自愿当捐赠人的
是你说我们这样的家庭也该有孩子
是你说愿意匿名帮忙 然后你又
我看了合同
没错
你也知道合同上会怎么写
你同意了让我和史戴菲抚养他
我以为我们是朋友
因为你很正直我才信任了你
我不正直吗
不
正直的人会信守诺言
就算承诺难以兑现
就算他们改了主意
你不能光说你自己正直
你得做的到才行
蒂亚五票
珍娜一票
不是我啊 我投的是蒂亚
你投的是珍娜
是啊
蒂亚确实跳的更好
但对舞队来说她不一定就是最好的人选啊
你什么意思
我是说我觉得她可能不能融入舞队
这就是我的想法
为什么不行呢 就因为她是黑人吗
天哪 不 不是因为这个
我只是觉得 她跳的太棒了
然后呢 会把我们比下去吗
不是的
我想珍娜和凯特琳是朋友所以
我们不投人情票
我们选的是跳舞最棒的舞者
好吧
那我也投蒂亚好了
好 "全飘"通过了
是"全票"
什么
没什么
我们去和蒂亚喝杯咖啡吧
大家好好了解一下
不行 玛丽安娜和我放学后有事
对了
你没事吧
我挺好的
也许是有点紧张吧
说实话 我都不知道自己为什么同意
好奇心 我们都想知道
从遗传的角度来讲 是什么造就了我们
我觉得这是在被领养的时候
最无法想通的事情之一
我们想知道一些答案 比如说
为什么我的膝盖不好
或者为什么我不会唱歌 这时就要问父母
他们会说 这个嘛
你的膝盖就这样 而且会越来越糟"
或者"我们库伯没一个会唱歌的"
"你就是不会唱歌"
因此这很正常 想知道自己的身世
要是他们不想认识我怎么办
是他们叫你来的 不是吗
准备好了吗 来吧
面试怎么样
有那么一两个小问题
不过我觉得还算成功
真棒 那职位非你莫属
你呢
舞蹈队选拔怎么样了 找到新成员了吗
找到了 你知道蒂亚·史蒂芬吧
她好像高二
知道 她看上去像个乖孩子
没错 而且她是黑人 这是好事
为什么是好事
因为能让队伍更加多元化之类的
什么意思
你们社团没有规定
要挑选一些其他肤色的孩子吗
你是说定额吗 没有
不过我们当然鼓励多元化
因为来自不同种族 不同宗教信仰
不同文化背景的孩子们聚到一起
事实证明这会丰富学习内容并提高创造力
别激动 妈妈 我不是遴选委员会成员
你不用对我来一番校长讲话
你怎么了
我不知道
我觉得那个带来多元化的人会觉得
她们只是在施舍她
你这样想吗
不 不是
我只是...不想蒂亚这么想
因为她跳舞跳得真的很好
那你要尽全力确保她不这么想
我会的
海莉要来咱家 可以吗
当然 玩得愉快
好
你16岁
是的
你什么星座的
巨蟹
不是吧 我也是
那你哪天生日 六月的还是七月的
七月十一
七月十五
天呐 太疯狂了
索菲娅
抱歉
你妈妈是双子座 对吧
对
再来点冰茶吧
不了 谢谢
继续摄入咖啡因 我就要散架了
凯丽在你和你伴侣那住了多久
是妻子 他们结婚了
那很好
几年前我们这里举办过婚姻平等募捐活动
那真好 谢谢你
凯丽和裘德来我们家大概...
六个多月了
六个多月了
不错啊 你们还有 两个还是三个孩子
三个孩子
你们想领养更多的孩子 是这样计划的吗
实际上 不是 我们没有
不过 我们爱上他们每一个人
你怎么会领养他们的 我并不想...
我的...
我进过少管所
负责我的社工认为
我在女性监管之下会生活得更好
为什么
打住 索菲娅
没关系
我弟弟裘德和我之前的寄养家庭...
有一个不称职的养父
我觉得你们很了不起
能收留并收养他们
裘德和凯丽是对我们所有人的馈赠
我能带凯丽上楼吗
我想让她看看我的房间
当然 宝贝
如果她愿意的话
当然
好的
你打算什么时候领养她
只要你丈夫一签文件就可以
我们就等他了
这些奖都是你的吗
是啊
我骑过一段时间的马
现在不骑了
不怎么骑了
我是说 马还在
只是不那么常骑了
为什么
因为要上课 各种活动
还要准备高考
你在准备高考
你不是才高一吗
是啊
但是学校和家里
都觉得高考非常重要 所以...
你喜欢马吗
我没骑过
是吗 我带你去骑吧
很好玩的
只要你没有比赛 不用老想着去赢
你之前一直这样吗 我是说 比赛
对
你都有什么娱乐活动
上学就挺有意思的
你呢
我会弹吉他
还会跟男友出去玩
等等 你有男朋友
他叫什么
怀亚特
你们是认真的吗 你爱他吗
说实话 我爱他
爱 但还没告诉他
为什么
我之前爱过一个人
不久之前
现在对怀亚特说那句话
会让我觉得好像背叛他一样
我明白那段已经是过去式了
是啊 我们该...
对 对 你该走了
我们能不能再见面 很快再见
我们可以去骑马 看电影 或者逛街
我很喜欢你的衣服
是嘛 我也喜欢你的 外套很不错
谢谢
太好了 那我们就去逛街
好啊 我喜欢
我带你去看看我的狗
它简直太可爱了
好啊
知道凯丽的事以后 我真的非常吃惊
必须亲自见她
我知道这么做并不妥当 我向你道歉
我真不敢相信柯琳生了孩子却一直没告诉我
但过后我想了想
她可能是怕我家人会做的事
什么事
比如把孩子从她身边夺走
获得监护权
他们会这么做吗
我遇到柯琳是在
我研究生毕业回家的时候
她在一家海边俱乐部工作 我家是会员
然后我们就相爱了
可我家人认为
家里不是很有钱的孩子都是拜金鬼
所以 这就是为什么
这些弃养文件拖了这么久的原因
总之 我们私奔了
以为我们可以好好生活下去
可我爸妈一发现 我就...
事情就变得很难看
我很惭愧 我承认 我...
我无法承受我爸给我的压力
我当时还年轻 而且...
我最终还是屈服了
如我爸所愿离了婚
这无疑是我一生中唯一后悔莫及的事
我非常爱柯琳
如果我知道她怀孕了
我绝不会离开她
我找到她们了 在跟狗玩
索菲娅还有很多作业
肯定是 我们该走了
我去叫她们
抱歉 我妻子还是很难释怀
我理解
我还在考虑一件事
我想为凯丽设一个大学基金 可以吗
这主意很好
我要跟我妻子商量一下
你太慷慨了 谢谢你
没什么 我很高兴 真的
我感觉是我欠她
毕竟她是我女儿
我希望你不介意我告诉其他姑娘是我们俩有约
我只是不想让他们都来管我的事
完全不介意
黑素斯待会儿就来了 很高兴他给你打过电话了
我能借下你的牙刷吗
好吧 那边紫色的那支就是我的
有件事我觉得很困扰
我入队后 我偶然听到凯特琳跟珍娜说
我入选 是因为要让队伍多元化
但我问过我妈
她说没有所谓的配额
我知道我没珍娜跳得好
想听实话吗
拜托了
你妈是校长 可能给你带来了一点优势
她还不是校长呢
她早晚会是
而且最近这么多项目和社团被取消
我们觉得...
她绝不会取消舞蹈队
如果她女儿也在队里
所以我像是个保险
真好 我是舞蹈队的盖科蜥蜴[保险公司标志]
不是这样的
是又能怎么样呢
所有人都会利用自己的一切优势 不是吗
你现在跳得好多了
你本来的实力进队也不差
对不起
可不是
我投给你了
尽管你故意问那些问题让我难堪
特别是有关于我怀孕的事
我这么问是为了让你回答
大家都想问 你的回答堪称完美
所有人都对你的表现很满意
如果我因为怀孕落选 这是违法的
不是这样的 他们想要新人加入
最糟的部分是
当上校长的那人甚至都不是老师
她是个法人
所有老师都挺你 希望这能安慰到你
还有 这个给你
我很高兴你打给我了
我也是
我可不会随便跟人搞
我也是
我在体育馆看到你了
我看到你也在看我
所有男孩都在看你 你知道这点 对吧
对
你可以拥有任何男孩
我想要你
但最好我们先
别告诉别人我们在一起了
至少现在不行 你很好
我只是不想让一堆
跳舞队的女孩八卦和嘲笑我
说实话 我不想让我的前任知道我俩的事
你还喜欢他吗
不
那你呢 你不喜欢艾玛了吧
对 当然
我以为海莉来了
她在楼上
我只是下来给我们拿点零食
少吃点糖 好吗
你不会再削减任何预算了 对吧
你不会对舞蹈队下手吧 我真的很喜欢舞蹈队
现在这已经不归我决定了
等等 为什么
我没当上校长
什么 我以为你铁定能行呢
我是没问题 但他们决定选其他人了
怎么能这样
宝贝 我知道你替我不平
但事已至此
这不公平
往好处想
现在其他孩子不能因为
你妈是削减预算的那个人 而生你的气了
你觉得新校长会削减预算吗
我不知道
你能去开吗
当然
你好
黑素斯在家吗
他不在家 对不起
你能告诉他我来找他了吗
当然
孩子们告诉我了
我很遗憾 他们都是笨蛋
不是说孩子 是遴选委员会
我真的很想当校长
我知道
他们说了为什么吗
那些新人
他们觉得我被卡琳娜玷污了
拜托
我知道他们永远不会承认 但
还是忍不住想知道我怀孕和这件事有没有关
面试时蒂莫西甚至问起我的产假
他肯定会问 他就是个混蛋
也许没我们想象得那么混蛋
他签了捐赠者协议
什么 你在开玩笑吧 别骗我
没骗你
为什么 他说了原因吗
我不知道 也许他还是有点良知的吧
我没找到机会问他
好歹还是有点好消息 是吧
是啊
也许
也许这样最好
我不会有那么大压力
产假也能休得更久
失去职位的...
安慰之一就是
我们就要有个漂亮宝宝了
情况好多了
对
奎因一家...
他们怎么样
他们 他们够客气的了
不过我觉得奎因夫人还是有点被吓到
她说什么了
什么也没说
但她怎么可能不受惊吓
罗伯特...
罗伯特想为凯丽设一个大学基金
真的吗
我只...
说不清为什么 这事
总让我觉得有些不舒服
会是件坏事吗
大学基金吗 不会
不 抱歉 我指的是蒂莫西
让他参与宝宝的生活
但身份不是父亲
而是捐赠者 以及朋友
只是 我看着凯丽受到了
罗伯特和索菲娅的全然接受 就懂了
每个人都想了解自己的过去
我们真的要对自己的孩子保守这个秘密吗
只要他不要求当爸爸
给孩子更多爱和支持 何尝不是件好事
也许能能在这方面...
更加宽容 我不...
我不知道怎么说
她什么样
很酷
是吗
挺年轻 少年老成
但是 我喜欢她
你还会见她吗
对 还会
我们可能计划去骑骑马
话说 乐队能不能开始演出《亡命天涯》
主要是露认真推敲了这首歌
其他人也是
布兰登 决定权不在我
是你写的
我知道
但我是为你写的
我知道听起来挺蠢 但...
我也说不清 感觉我
背叛了些什么吗
对
让露唱这首歌吧
你打了我电话
对 谢谢你过来
我没有...
我不想在电话上说这句话
我也爱你
凯丽 过来一会儿
怎么了
你最后一次和裘德说话是什么时候
记不清了 大概是今天早上
准确地说 他最后一次对你说话是什么时候
我 我接到你们科学课老师芭芭拉的电话
说你今天拒绝在课堂上发言
出什么事了吗
一切都还顺利吗
裘德 怎么回事
裘德 和我说话
