爸爸
爸爸
我不需要听你长篇大论说我们的生母如何嗑药
但那不意味着我不能为她难过
上一点亲子课 把我的宝贝女儿接回来
你有孩子了吗
她两岁了 和我小时候一样 住在寄养家庭
我要把她接回来 我的小塔莎
前一秒 你还游弋在美梦中
下一秒呢 就有人冲过来毁掉你的梦想
我永远都无法被收养了
这可说不准
可能天意如此
我为了被收养放弃了那么多
我们不能这样做
但我不会被收养了
这可说不准
我爱你
布兰登 我爱你
我得考虑一下
我必须...
这究竟是什么东西
这是鬼精灵[电影]
我幼儿园时候做的
你是蒙住眼睛做的吗
看啊 宝宝的首个圣诞
看看你
我想知道这些是给谁的
我想知道...
我也想知道
你们是我们的孩子
这是你们与我们一起过的第一个圣诞
拍照咯 看看谁在我的镜头里
端起来 保持住 喊"茄子"
"茄子"
照毁咯
我们还得再弄点装饰品
弗兰克和我们的都在这儿了
姥爷的都是过时货
隔壁的内斯比特先生刚刚搞了一个大充气雪人
我们要想赢 就需要充气装饰
赢什么
比赛
什么比赛
业主协会
他们每年都会把奖品免费赠予
附近装饰的最好的一家
他们给你一个标示牌放在院子里
然后在圣诞节当天
评委们会四处逛 分发奖品
第一名有250块呢
想挣钱得先花钱 你得花多少
不行 夫人 打住
不能再把钱花到圣诞装饰上了
东西已经够多了
你又不是姥姥的上司
对 我不是 但我是你的上司
妈妈说的没错
就用我们已有的东西 发挥想象力嘛
我没有想象力
对 你知道他去年给我买的什么圣诞礼物吗
什么
从99美分店买的震动牙刷
你确定是牙刷吗
得了吧
我只是想说 如果今年送我礼物的人是他
那我的圣诞肯定糟透了
说话注意点
我们的树怎么了 缺了点什么
礼物吗
盲抽送礼物是那些银行的人玩的游戏
妈妈
圣诞老人要来镇上了是好事
金属丝 我们需要金属丝
好吧 妈妈
我希望你今年别买太贵重的礼物
我才没有呢 但圣诞老人就说不好啦
听着 各位
今年圣诞要更注重精神而非物质
懂了吗 无关礼物
在一起就好
我们有幸拥有了裘德和凯丽融入我们的生活
我们不需要一张破纸
让这件事合法化 对吧
我们是一家人 我告诉你们
此等乌合之众是我所求的最棒的礼物了
阿门
阿门
对不起 对不起
我希望法官严惩那个叫维托的混蛋
是维科
维科
什么鬼名字
有人找凯丽
你好
我是米神湾爱心树的
我们正在给寄养子女派发礼物
凯丽·雅格布在吗
恩 我就是
我们希望你圣诞快乐
尽快找一个长居家庭
节日快乐
谢谢
好了 我们收拾干净
把这些箱子搬到车库去
我该怎么处理这玩意儿
我以前从没收到过那可悲的圣诞礼物
我们总会收到的
但你们都被收养了
是 但我俩的名字仍然写在什么地方的某张表上
这些东西寄来也没有发件人地址
所以我们不知道退到哪里
所以你们就收下了吗
我们把它们放在树下 圣诞节再打开
但是后来妈妈让我们捐掉
特别烦 因为有时我们会收到好东西的
我猜我也会这样做的
你收到礼物了吗
没呢
你想圣诞最后一刻再去扫点货吗
好 正想呢
裘德怎么样 对他来讲发现自己
和凯丽同母异父 肯定打击很大
是的
单独被收养 对他来讲肯定不好受
但不会影响他俩之间的感情
莎伦 外头有辆联邦快递车
谢天谢地 我还在担心礼物不会按时送到呢
我真希望今年她不会疯狂买礼物
她承受不起这样花钱的
感谢你老妈至少还在这里吧
联系过戴娜了吗
没 只要他们和他在一起 我就不联系她
我是说...
如果他们想要内森回到他们的生活 挺好的
那是他们的事 但是...
选择抛下我们和他一起过圣诞吗
这...太侮辱人了
很抱歉 亲爱的
事已至此
我不会让这毁了我的圣诞
我真要检查这些箱子了
我爸的银行账单 我还得留多久
他们能去审计一个死人吗
他们可以审计资产
资产 真可笑 什么资产
他的确给过我们一辆车
我敢肯定他是用了所有的积蓄
他必须还得有些钱的
警察的补贴吗 太逗了
到他死的时候
他活期存款是300.52块
定期有几千的存款 挺佩服的
金融市场有...
我没看错吧
什么
我没看错吧
15万美金 你知道这笔钱吗
我看起来像知道的吗
这钱在哪
不知道 遗嘱律师没有提到这笔钱
可能弗兰克不想让你知道这笔钱
为什么 为什么
可能是他留给教堂的
不留给你 还能留给谁呢
现在你们觉得这树怎么样了
40块的上限 买不了什么东西
所以我们才没去大商场
快 告诉我你抽到给谁买礼物
才不要呢
好 那我也不告诉你
不过 管他呢 这是你的风格吗
不 我可不是那种爱戴手环的妹子
懂了
但这条不错
100块吗
好贵哦
想买什么吗
这才是最合适你的礼物
餐桌吗
你不记得了吗 这是你为独立生活公寓
想买的第一件东西
平面电视都排后面去了
还有沙发
我记得 地板很舒服的 不过...
如果我们想让抽签送礼
还是秘密的话 最好还是分开买吧
好主意
你怎么能瞒着我
那个...
可能我只是不想让你觉得是针对你
什么东西针对我
就是我总能吸财
妈 这不是你吸引来的
你继承了15万而已
因为老爸离婚后并未改过遗嘱
可能是他选择不去改的
弗兰克可是铁公鸡
他对自己挣得每一分钱都了如指掌
是 他还会拖延
我车库里装满了
他从未分类过的箱子 足以证明了
史戴菲 事已至此
能别重复这句话了吗
我们要养活五个孩子 莉娜
还要送他们读大学
我严重怀疑老爸会把钱留给一个和他离了婚
并且没怎么和睦相处过的女人
老娘还在这儿呢
是 妈 没错
我无意冒犯 但
爸爸很不赞同你花钱的方式
是你爸还是你
别 不用回答 好吧
圣诞期间有三件事是一家人不能讨论的
政治 宗教 和钱
还有女人的真实年龄
所以咱们还是趁没人生气呢
赶紧把这一话题扼杀在摇篮里
我觉得这会帮你摆脱对小狗的恐惧
拜托 那是秘密
圣诞快乐
我也给你买了东西呢
正是我一直想要的 一份工作申请
我跟老板聊过 他在招人
而你又说过想挣钱
当然啦 我们一起工作
会很有趣的
我会问我的...史戴菲和莉娜
你是说你妈妈们吧
我还没被收养呢
这还是被一位慈善机构来的女士提醒的
她来给可怜的寄养孩子送礼物
就因为有人送你礼物
你就觉得自己可怜了吗
你有家人的 知道吗
你社工那边有消息了吗
没有
你肯定会收到消息的
塔莎就要两岁了
我能做的都做了
他们还是不给我探视权
我连圣诞礼物都没法给我的宝贝女儿
你至少有照片吧
没 照片都没有
但我见过她
在哪
公园里 就在她寄养家附近
你怎么知道她住在哪里
社工桌上有她的资料夹
如果他们发现你 像这样跟踪她
你就别想有探视权了
我没有跟踪她
那是我的孩子
只要她还在寄养体系里
她就属于这个州
你必须要有耐心
只要把一切做得好好的
你会见到她的 但不要再去公园了
好
这是什么
你可以买给我的 低于40块的礼物清单
以防万一你抽到我的名字
不用担心 我没抽到你
那就留着单子给以后参考吧
喂 你比较灵巧 对吧
我更适合"艺术范"这个词
妈妈不愿意再给我钱买装饰品了
所以我需要动手做些什么东西
得了 千万别 你不需要再装饰了
重点不在于量 而在于质
你需要一个主题 你的装饰要有故事性
所以我才需要你 拜托
与其给你买礼物不如把40块都给你 怎样
我就知道是你抽到了我
拜托 玛丽安娜
好 但我不做任何体力活
而且如果你胜出 要分我百分之二十的奖金
好
我还没说完
我还要绝对的创意自由和最终剪辑
我们不是要拍电影
这就是我的条件
好
我要落实到纸上
真不敢相信她继承了老爸的钱
居然一点都不愧疚
拜托 我们能不能别聊这个了
她直接会顺着马桶冲掉的
你知道她给孩子们买了什么圣诞礼物吗
她买了电动滑板和运动相机
究竟在搞什么鬼
你怎么知道的
我就是撕了一些礼物的边边角角
史戴菲
怎么了 我又粘回去了
她不会知道的
给我们买了什么
我不知道
重点是...
他们不需要年度前十的小玩意儿
他们需要的是大学文凭
这件事你没法管
我不喜欢这么说
但你现在听起来有那么点小气
我小气吗 那可真逗了
你才是因为那个老妈陪你哥过圣诞
所以都不愿意联系她的人吧
是同父异母的哥哥
同父异母
你看到门铃餐巾环吗
有区别吗
是 我想让桌子看来更有过节的感觉
不 我是说内森
不是吧
我们不是一个妈 所以是的 有区别
你可以说没区别 但同父异母就是和亲兄妹不同
我感觉放在车库了吧
找到了
你要不要重新考虑一下对于同父异母的说辞
尤其屋子里还有收养的孩子
我说什么了
同父异母就是和亲兄妹不同
我是想说...
我是想说亲姐弟是一同成长的
住在同一个屋檐下的
而我几乎都不认识内森
为什么你对他曾说过的气话那么受伤
是当着我妈的面说的
谁知道他背着她说过多少次
她已经原谅他了
可我没有
一个词而已
一个很恶心的词
是 一个讨厌的可怕的词
有人当着我的面说我是拉拉
可我知道他们内心并不恐同
你想说什么 讨厌那个词却不讨厌那些人吗
我...我只是想说
有时候大家说了一些很可恶的话
因为他们想伤害别人而非他们憎恶别人
而且他那么年轻
人是会长大 会变聪明 变善良的
而且怀抱怨恨会让你...
怎样
让你说出一些伤人的话
我觉得裘德可能无意中听到了
你兄弟呢
哪个兄弟
长着一字眉的小帅哥
黑素斯
怎么了
我还要问你呢
有人扎破了这个充气雪人
不是我
听好了 臭小子
我已经是三连冠了
你没来参赛之前
我可从没遇到过捣乱的事
所以我警告你
我会一整晚都坐在那儿
来保护我的装饰和我的财产
谁要是敢来侵犯
就要对付我和棒球棍子啦
不是你吧...
当然不是
现在我们受到了死亡的恐吓
我可能要重新商讨一下合同
危险补贴
送给谁的
我不会说出去的
凯丽
我能看看吗
太美了
我想给她买点好东西 因为...
她没有被收养什么的
你只花40块就买到这个了吗
凯丽真是很走运
有这么一个好品味的弟弟
我有个哥哥
我没怎么跟他说过话
其实几乎没说过话
为什么
我爸在遇到我妈之前结过婚
他和前妻有个儿子叫内森
我们没有住在一起
所以我们并没有分享那些让兄妹亲近的
亲昵的经历
所以你才不提他的吗
就因为你们不是一起长大的
不 比这要复杂得多
他和他母亲住在别的州
当他来拜访的时候...
他没有...
他没有很友好
他可能是妒忌呢
因为你们可以和父亲住在一起 而他不成
我觉得...
你可能说的是对的
爷爷奶奶今年不会来
因为他们圣诞要去陪他
我觉得...
说不好 我觉得可能我之前...
自己也觉得有点妒忌吧
这让我说了一些并非我本意的话
不管怎么说...
凯丽会喜欢这个手链的
但我希望你知道你不需要因为她没被收养
或为了任何事而补偿她
买这么特别的礼物
她爱你
你已经够特别了
不好意思
我昨天看上了这条手链
我把它放进了口袋 忘记付钱了
所以无论如何 我...
我想送回来 说句抱歉
你现在想付钱了吗
多少钱来着
100块
嗯 有点超出我的预算了
所以 不好意思啦
稍微...等一下
你预算有多少
40块
走运了 这条手链刚好特价
打四折
你...确定吗
当然
但你最好在特价结束前赶紧付钱
宽扎节快乐[非裔美国人的节日]
怎么了
我妈妈们邀请你明天过来过圣诞
我们就吃点东西 看看电影
不错吧
拜托 来吧
好 谢啦 几点
随时欢迎
好 明天见咯
塔莎
大家都看起来不错哒
史戴菲 真高兴看到你穿裙子
谢谢 妈妈
我其实经常穿裙子
我又没说你不常穿
是吗
这些是什么
是莉娜的传统 戴上吧
快戴上 让我瞧瞧
让我看看
你拿到的是什么 裘德
是个领结
领结 快瞧瞧你 帅呆了
好有过节的氛围 好棒
我的呢 我今年收到的是什么
你看起来太美了
给你 我的爱人
刚从储物柜拿出来的
盒子很赞
莉娜·亚当斯·福斯特
你喜欢吗
太美了
让我瞧瞧
镶钻耳环吗
我也想要镶钻耳环
你真的喜欢吗
没 恩 喜欢
喜欢 我只是...
我只是希望不是真钻
史戴菲 这是什么话 当然是真钻
是真钻 没错吧
恩 是真钻
几克拉的
我是说 希望没有太贵
我是这意思
亲爱的 经过这一年风雨
我觉得你该收到些好的礼物
别这么吝啬啦 赶紧带上试试
快戴上
我们说过今年不给对方圣诞礼物的
是 但没关系的
有关系
没关系
有关系 我没有给你买礼物
我很高兴 这屋子还有人
有富裕的思维
你是说富裕的债吧 妈妈
毕竟 这不就是
你如何负担的起电动滑板
还有我们甚至不想要的奢侈的床吗
我们会收到电动滑板吗
并不奢侈 只是新婚礼物
好 只是送的不合适
史戴菲 别这样
床是很私人的东西
你不仅没问我们就买了一张床
还把我们的旧爱给扔了
如果你不喜欢那张床 就...
我们不喜欢 不喜欢
可不是所有人都喜欢记忆棉
上上下下的 还有中间的东西
几乎毁了我们的性生活
有什么东西糊了吗
你觉得呢 妈妈
如果我跑去你的内衣柜 然后
我把你所有最喜欢的款式都扔掉
放满丁字裤 你作何感想
其实 我只穿丁字裤的 要看看吗
不 妈 我不想看你的丁字裤
妈 重点是
这是非常私人并且不合适的礼物
就是这样
对不起
但我必须得说
我觉得你可以买些新的内衣
我在叠洗好的衣服 然后
不禁发现你的内衣款式都很保守
可能这也是你们性爱问题的原因之一
知道吗 这不好笑 妈妈
一点都不好笑
你还好意思说我
我才是这里受伤的那个人吧
千层面都糊了
宝贝 没事的
不 不是没事 有事
很抱歉我送了你礼物
很抱歉你爸没有把钱留给你
很抱歉我们不喜欢那张床
但我只是努力想高高兴兴过个节
而你和你妈把这个节彻底毁了
亲爱的
不好意思 来得不是时候
圣诞快乐
别起来
我们吃饭就好
对不起 亲爱的 对不起
太抱歉了
我们并非不感激你的慷慨解囊 妈妈
我还是更担心我的孩子们
上大学的事 还有你
等你老了 无依无靠的时候
天呐 史戴菲
我努力了 努力道歉
我们是不是可以...把糊了的部分切掉
打开
我不想再打开礼物了 妈
打开就是了
是什么
是...
大...
大学投资账户...
给你们所有人的
你真觉得我会把弗兰克的钱都留给自己吗
你可以告诉我呀 妈妈
我想给你个惊喜
提醒一下 明天是圣诞咯
我感觉跟个傻子似的
每个镇上都有个傻子
恩 是啊
我知道你压力很大 我了解的
你做得很好了 知道吗
你要相信车到山前必有路
你觉得弗兰克从哪弄的那么多钱
是我投资赚的
老娘也曾风光过
你不用担心我
我老了之后有的是依靠
谢谢你 妈妈 谢谢
非常感谢
我超爱那双耳环
对不起
没事
裘德和凯丽
你们对第一年的寄养圣诞作何感想
达芙妮
达芙妮
达芙妮
我没打算过去带走她 我只是慌了
社工怎么说
他们想收养她 所以我才没有探视权
她能讲话吗
我是说 她能告诉别人谁把她带走了吗
不
凯丽你不能掺合这件事
你还在缓刑期呢
我们把她放在消防站如何
不 对婴儿还可以
不能这么对拐走的孩子
我们带她去任何安全的地方 都会有摄像头
他说的没错
你不能掺合进来
我就不该打电话给你
我已经掺合进来了 但你还是走吧
好 好像我可以把你留在这里
回家当做什么都没发生似的
你说过你知道塔莎住在哪的
天呐 你吓到我了
我给你拿了点热可可喝
谢谢
不敢相信你居然睡外面
有人偷装饰品
这里蛮舒服的
只是为晚上准备的
听好了
我在想 我早前说过
你送的都是很糟糕的礼物
稍等 你什么时候说的
可能你当时不在吧
谢谢咯
不管怎么说
这回是裘德和凯丽与我们过的第一个圣诞
让我想起了我们的第一个圣诞
或者说是与安娜的最后一个圣诞
也可说是没有她
因为她出去嗑药就没再回来
我俩只有五岁 却只能孤独地过圣诞节
你为什么想起这些来了
因为...
我很害怕 很伤心
你让我逐渐开心起来
虽然当时你也很害怕很伤心
你还是一直努力让我更开心
其实那是个非常棒的礼物
所以我只是想说 谢谢你
所以...
所以...你要陪我待在这儿吗
不 不 不
我才不要睡外面 露营愉快哦
就是那栋房子
至少没有警车呢
我送她过去
凯丽
不用
我来吧
把车开到拐角
等差不多五分钟 如果我没回来 就走吧
没事的 宝贝 没事的
看着我 看着我
拿着这个 好吗
拿着这个 去门那边
然后敲门 知道吗
走吧 拿好了 敲门去
塔莎
你站住
我看到你个穷光蛋了 滚蛋
滚
不 别打 别打 别打
他们砸了我的耶稣宝宝
什么
我必须承认 你把你家装饰的很棒
我很喜欢这个主题
非常...适时
为了这 我必须给我姐妹分成
在我的年代 一家人都是要有一爹一妈的
每个人都差不多
如果你的孩子是收养的 那就跟秘密一样
你不会告诉任何人
你们如何走到一起其实并不重要
有这样一个大家庭才是最幸福的
尤其是假日临近的时候
你的家人呢
我有三个孩子 都成年了 分散在各地
自从我老伴死后 他们就不会每年都回来了
他们也有了自己的孩子
他们想在家过圣诞
你为什么不去找他们呢
他们是问过我...
但我也想在家
无论如何 我还有比赛
我真不想断了我的连冠记录
虽然我觉得我今年有不少竞争者
你的房子也很漂亮
是
我觉得那些个废物不会
再回来烦我们这样的人咯
谢谢你的可可咯
圣诞快乐
圣诞快乐
逗死了 妈妈
不是要给你的孩子们看的
我的确没想给你买什么私人物品
我觉得有一样东西适合你
莎伦
是有的 在这里
谢谢 这会是什么东西呢
弗兰克的骨灰吗
妈 天呐
他掂起来肯定比那要沉
你怎么会买得起这个
特价呢
真的
我超喜欢 谢谢你
圣诞快乐
圣诞快乐
好开心你打来电话
我们很想念你们大家
我们也想你们
稍等 我让你爸接电话
其实...能不能让内森接电话
等一下
你好 莉娜
好啊 内森
圣诞快乐
这是谁送的
怀亚特
很赞嘛
这都是送给寄养孩子的礼物吗
恩
他们怎么知道我们名字的
我以为他们只会知道
你的性别和年龄而已
今年我们能留下这些礼物吗
当然可以
你在外面干什么呢
我真的没什么圣诞的情绪
那我想我还是把这个退了吧
礼物还是可以送哒
给你
我来...
喜欢吗
恩呢
太...太赞了
你为青年交响乐团演奏的时候可以戴上
好
可能没什么交响乐团了
弹钢琴什么的也没戏了
布兰登你不能这样想
我要是放弃了 去独立生活计划会怎样
我可以拥有餐桌 却没有家人一同落座
你真以为我会给你买个俗气的领带吗
其实...也没那么俗
恩 你可以不太会说谎
我很喜欢
真的
我们答应对方
无论前路有多少挫折
有多么坎坷
我们绝不能让对方放弃自己的梦想
快 赶紧
好 赶快走
请让开一下
