hey , dad .
dad ...
i don &apos;t need a whole speech on what a user our birth mother is .
that doesn &apos;t mean i can &apos;t feel bad for her .
take some parenting classes and get my baby girl back .
you have a kid ?
she &apos;s two . in a foster care like i was .
i &apos;m gonna get her back . my little tasha .
one minute , you &apos;re just cruising along ,
next minute ? someone swoops in and kills your dream .
i &apos;m never gonna get adopted .
you don &apos;t know that .
maybe this is the way it &apos;s supposed to be .
i gave up so much to be adopted .
we can &apos;t do this .
but i &apos;m not getting adopted .
you don &apos;t know that .
i love you .
brandon , i love you .
i have to think about this ...
i have to ...
uh ... what exactly is that ?
it &apos;s the grinch .
i made it in kindergarten .
were you blindfolded ?
oh , look .. baby &apos;s first christmas .
ohh , look at you .
i wonder who these are for .
hmm , i wonder ...
i wonder ...
you guys are our babies
and this is your first christmas with us .
photo op ! let &apos;s see what &apos;s in mine !
hold &apos; em up . hold &apos; em up there and say &quot; cha @-@ cha &quot; !
cha @-@ cha .
photo bomb !
we need more decorations .
we have all of frank &apos;s plus ours .
gramps &apos;s are old @-@ fashioned .
mr.nesbit next door , just blew up a giant snowman .
if we &apos;re gonna win , we need inflatables .
win what ?
the contest .
what contest ?
the homeowners &apos; association .
they give out prizes every year
to the best decorated house in the neighborhood .
they give you a sign to put in your yard
and then on christmas day the
judges come around and they hand out prizes .
first place gets $ 250 .
well , you gotta spend money to make money . how much you need ?
oh , no way , lady . huh @-@ uh !
we &apos;re not spending any more money on christmas decorations .
we have plenty .
you &apos;re not the boss of grandma .
no , i &apos;m not , but i am the boss of you .
your mom &apos;s right . just work
with what we &apos;ve got and use your imagination .
i don &apos;t have an imagination .
that &apos;s true . you know what he got me last year for christmas ?
what ?
a vibrating tooth brush from the 99 @-@ cent store .
you sure it was a tooth brush ?
ok .
i &apos;m just saying if he &apos;s my secret santa this year ,
my christmas is going to suck .
language .
what &apos;s with our tree ? there &apos;s something missing .
presents ?
i mean , come on , secret santas are for people who work in a bank .
mother .
it &apos;s a good thing that santa claus is coming to town .
mm ! tinsel . we need tinsel .
ok , you know what , mother ,
i hope you didn &apos;t go overboard this year with the presents .
i did not . but i can &apos;t speak for st. nick .
ok , hey , listen , everybody .
you know , this year , christmas is about spiritual not material .
ok ? it &apos;s not about the presents .
it &apos;s about being together .
we &apos;ve been blessed with jude and callie in our lives ,
and we don &apos;t need a stinking
piece of paper to make it official , do we ?
we &apos;re family . and i &apos;ll tell you what ,
this motley crew is the best present i could ever ask for .
amen .
amen !
oh , i &apos;m so sorry ! i &apos;m so sorry !
i hope the judge throws the book at that vito thug .
vico .
vico .
what kinda made up name is that ?
someone &apos;s here for callie .
hello .
i &apos;m from the mission bay giving tree
and we &apos;re donating gifts to foster kids .
is callie jacob here ?
yeah , i &apos;m callie .
we hope you have a merry christmas
and find a forever family very soon .
happy holidays .
thank you .
ok , let &apos;s get this cleaned
up and take these boxes to the garage , please .
what am i supposed to do with this ?
i mean , i &apos;ve never gotten a pity present before .
we always get them .
but you &apos;re adopted .
well , yeah , but our names are still on some list somewhere .
and they come with no return address
so we don &apos;t know who to call .
so you just keep them ?
um ... we put &apos; em under the tree and open them on christmas day .
but then moms make us donate them .
which kinda sucks because sometimes we get good stuff .
i guess that &apos;s what i &apos;ll do then .
hey , have you got your gift yet ?
no .
do you wanna do some last minute christmas shopping ?
yes , please .
how did jude take it ? i mean , that must have been a shock
for him to find out he and callie have different dads .
yeah , it was .
i think it was hard for him to get adopted without callie ,
but it doesn &apos;t change how close they are .
sharon , there &apos;s a ups truck out front .
oh , thank god ! i was so afraid the gifts wouldn &apos;t arrive in time .
i sincerely hope that she did not go crazy this year .
she can &apos;t afford to spend like this .
well , just be grateful that your mom is here .
have you spoken to dana ?
no , and i &apos;m not going to as long as they &apos;re with him .
i mean ...
if they wanna let nathan back in their lives , that &apos;s fine .
that &apos;s their business , but ...
... choosing to spend christmas with him instead of us ?
it &apos;s ... it &apos;s just so insulting .
i &apos;m sorry , love .
it is what it is .
you know , i &apos;m not gonna let it ruin my holiday .
i really have got to go through these boxes .
how long am i supposed to keep my father &apos;s bank statements ?
can they audit a dead person ?
they can audit the estate .
estate , that &apos;s funny . what estate ?
well , he did give us a car , you know .
with his entire savings i &apos;m sure .
he had to have had some money .
on a policeman &apos;s pension ? that &apos;s funny . let &apos;s see ...
uh ... when he died ,
he had exactly $ 300.52 in his checking account ,
a few thousand in his savings , that &apos;s impressive ,
and a money market with ...
am i reading this right ?
what ?
am i reading that right ?
$ 150,000 ? did you know about this ?
do i look like i knew about this ?
well , where is it ?
i have no idea . the probate lawyer did not mention it .
well , maybe frank didn &apos;t want you to know about it .
why ? why ?
maybe he left it to the church ?
well , who else would he leave it to , if not you ?
what do you think of the tree now ?
well , you can &apos;t buy much with a $ 40 limit .
which is why we &apos;re not at the mall .
so , come on , you can tell me who you got .
no way .
fine . i won &apos;t tell you either then .
but , you know , just for the hell of it , is this your style ?
no . no . i &apos;m not really a cuff girl .
i see .
but this is pretty .
a hundred dollars ?
pretty expensive . hm .
need any help ?
now this is the perfect gift for you .
a kitchen table ?
don &apos;t you remember , it was the first thing you wanted to buy
for your independent living apartment ?
even over a flat screen tv .
or a couch .
as i recall , the floor was pretty comfortable , but ...
well , if we wanna keep this
secret santa thing secret , we better split up .
that &apos;s a good idea .
how could you not tell me ?
well ...
maybe i just didn &apos;t want you to take it personally .
take what , personally ?
that i attract abundance in my life .
mom , you didn &apos;t attract this .
you inherited $ 150,000
because dad never got around to changing his will after the divorce .
maybe he chose not to .
you know frank was very tight with a buck .
he could count every penny he ever made .
yes , and he could also procrastinate .
i have a garage full of
boxes he never sorted through to prove it .
stef , it is what it is .
would you stop saying that ?
we have five kids to support , lena ,
an ... and put through college .
i highly doubt that dad intended to leave his money to a woman
he was no longer married to and really didn &apos;t get along with .
hey , you know i &apos;m right here .
yes , mom . ok .
look , no offense , but dad
did not approve of the way you spent money .
dad , or you ?
no , don &apos;t answer that , all right ?
there &apos;s three things that a family shouldn &apos;t discuss at christmastime :
politics , religion , and money .
and a woman &apos;s real age .
so let &apos;s just nip it in the bud
before somebody actually does take offense .
i thought it could help you get over your fear of little dogs .
hey , that was on the down low .
well , merry christmas .
i got something for you too .
wow , just what i &apos;ve always wanted . a job application .
i talked to my boss and he &apos;s hirin&apos;
and you said you wanted to make some money .
oh , totally . that would be fun .
we &apos;d get to work together .
i &apos;ll ask my ... stef and lena .
you mean your moms ?
i &apos;m not adopted yet .
which i was reminded of when this lady from some charity came by
to give the poor foster kid a present .
so you gonna feel sorry for
yourself cause somebody gave you a present ?
you got people , ok ?
you heard from your social worker ?
no .
i &apos;m sure you will .
tasha &apos;s gonna be turning two .
i &apos;ve done everything i &apos;m supposed to
and they still won &apos;t give me visitation .
i can &apos;t even give my baby girl a christmas present .
well , do you get pictures at least ?
no . not even .
but i seen her .
where ?
at the park , near where she lives with her foster lady .
how do you know where she lives ?
social worker had her folder on the desk .
if they find out that you &apos;ve been , like , stalking her ,
you &apos;ll never get visitation .
i &apos;m not stalking her .
she &apos;s my kid .
as long as she &apos;s in the system ,
she belongs to the state .
look , you just gotta be patient .
just keep doing everything right and
you &apos;ll get to see her . but don &apos;t go back to that park .
ok .
what &apos;s this ?
a list of gifts under $ 40 you can get me .
just in case you drew my name .
don &apos;t worry , i didn &apos;t .
well , just keep that list for future reference then .
hey . hey , you &apos;re , like , crafty , right ?
i prefer &quot; artistic . &quot;
moms won &apos;t give me any money for any more decorations ,
so i need to , like , make some or something .
ok , hold up . you do not need any more decorations .
it &apos;s not about quantity , it &apos;s quality .
you need a theme . your decorations should tell a story .
that &apos;s why i need you . please ?
what if i give you the $ 40 instead of getting you a gift ?
i knew you drew me .
come on , mariana .
ok , but i &apos;m not doing any manual labor
and i also want a 20 percent commission if you win .
fine .
oh , i &apos;m not done .
i also want total creative control and final cut .
we &apos;re not making a movie .
those are my terms .
ok .
i want it in writing .
i can &apos;t believe she &apos;s not the least bit chagrined
about inheriting dad &apos;s money .
can we please stop talking about this ?
i mean , you know she &apos;s just gonna flush it right down the toilet .
you know what she got the kids for christmas ?
she got them electric skateboards and go @-@ pros .
what the heck is that ?
how do you know ?
i may have un @-@ taped the little corners of some of the presents .
stef ?
what ? i taped them back .
she &apos;s never gonna know .
what are we getting ?
i don &apos;t know .
the point is that ...
they don &apos;t need the top ten gadgets of the year .
what they need is a college education .
there is nothing that you can do about this .
and i hate to say this ,
but you are starting to sound a little bit petty .
oh , i sound petty ? well that &apos;s interesting .
you &apos;re the one who won &apos;t talk to your own mother
because she &apos;s spending christmas with your brother .
half @-@ brother .
half @-@ brother ?
have you seen the jingle bell napkin rings ?
does it make a difference ?
yes . i want the table to look festive .
no . i &apos;m talking about nathan .
really ?
we don &apos;t have the same mother . so yes , it makes a difference .
you can say that it doesn &apos;t . but half is not full .
i think they &apos;re in the garage .
found them .
would you care to reconsider what you said about half @-@ siblings ?
especially in a house of adopted kids ?
what did i say ?
that half isn &apos;t the same as full .
i meant ...
i meant a full sibling who you grow up with .
who you live in the same house with .
i barely knew nathan .
why are you so hurt about something he said once in anger ?
once , to my mother &apos;s face .
who knows how many times he said it behind her back ?
she &apos;s forgiven him .
well , i have not .
it &apos;s a word .
a hateful word .
yes . an ugly , horrible word .
and you know what , i &apos;ve had people call me a dyke to my face ,
who i know in their hearts aren &apos;t homophobic .
so what are you saying ? hate the word , not the hater ?
i &apos;m ... i &apos;m just saying that
sometimes people use hateful words
because they hurt not because they hate .
and he was so young and ...
you know , people grow up , grow wiser , kinder .
and , uh , holding a grudge makes you ...
what ?
makes you say hurtful things ...
... that i think jude may have overheard .
where &apos;s your brother ?
which one ?
the pretty one with the unibrow .
jesus ?
what &apos;s going on ?
you tell me .
somebody slashed this inflatable snowman .
well , it wasn &apos;t me .
now listen here , sonny .
i &apos;ve won this contest three years in a row
and i never had any problem with vandals
until you decided to enter .
so be warned ,
i will sit up all night
to protect my decorations and my property .
and anyone who trespasses
will have me and the end of a baseball bat to contend with .
you didn &apos;t ... ?
no .
well , now that we &apos;re getting death threats ,
i might want to renegotiate my contract .
you know , for hazard pay .
who &apos;s that for ?
i won &apos;t tell .
callie .
can i see ?
it &apos;s gorgeous .
i wanted to get her something nice , since ...
... she didn &apos;t get adopted and stuff .
and you got this for $ 40 ?
well , callie sure is lucky
to have a brother with such good taste .
you know , i have a brother .
i don &apos;t talk about him very much .
well , at all , really .
and why not ?
well , my dad was married before he met my mom .
and he and his first wife had a son named nathan .
and we didn &apos;t live in the same house .
so we didn &apos;t get to share all those bonding experiences that
make siblings close .
is that why you don &apos;t talk about him ?
because you didn &apos;t grow up together ?
no . it &apos;s more complicated than that .
you see , he lived in another state with his mom
and when he did come to visit ...
... he wasn &apos;t ...
... he wasn &apos;t very nice .
well maybe he was jealous ,
because you got to live with your dad and he didn &apos;t .
you know , i think ...
i think maybe you &apos;re right .
grandma and g @-@ pa aren &apos;t coming this year
because they &apos;re spending christmas with him .
and i think ...
i don &apos;t know , i think maybe i was ...
... feeling a little jealous myself .
and it made me say some things that i really don &apos;t mean .
anyway ...
you know , callie is going to love that bracelet .
but i hope you know you don &apos;t have to make up
for her not getting adopted or for anything
with a special gift .
she loves you
and you &apos;re special enough .
um , excuse me ?
i was looking at this bracelet yesterday ,
and i guess i put it in my pocket and forgot to pay .
so anyways , i just ...
i wanted to bring it back and say i &apos;m sorry .
do you want to pay for it now ?
um ... how much is it again ?
a hundred bucks .
yeah , that &apos;s a little over my budget .
so , sorry .
wait ... a minute .
what &apos;s your budget ?
forty bucks .
you &apos;re lucky . this bracelet just went on sale .
60 percent off .
are ... are you sure ?
i &apos;m sure .
but you better fork over the cash before the sale ends .
happy kwanzaa .
s &apos;up ?
hey , uh , so my moms invited you to come over tomorrow for christmas .
we &apos;re just gonna eat and watch movies .
sound good ?
please come .
ok . thanks . what time ?
anytime .
all right . see ya tomorrow .
tasha .
doesn &apos;t everybody look lovely .
stefanie , how nice to see you in a dress .
thank you , mother .
i do , actually , wear dresses often .
i wasn &apos;t implying you don &apos;t .
really ?
what are these ?
it &apos;s a lena thing . just go with it .
put them on , let me see .
let me see .
what did you get , jude ?
it &apos;s a bow tie .
bow tie ! oh , handsome . look at you .
very festive . very nice .
hey , where &apos;s mine ? what did i get this year ?
you look fantastic .
for you my love ,
straight from the hutch .
that &apos;s a very fancy box .
lena adams foster ...
do you like them ?
they &apos;re beautiful .
let me see !
diamond earrings ? !
i want diamond earrings .
are you sure you like them ?
no ... yes , i do .
i do , i just ...
i just hope they &apos;re not real .
oh , stefanie , what a thing to say . of course they &apos;re real .
i mean they are , aren &apos;t they ?
yes . yes , they &apos;re real .
how many karats ?
i just , i meant that i hoped they were not too expensive .
that &apos;s what i meant .
honey , after the year you &apos;ve had ,
i thought you deserved something nice .
don &apos;t be such a cheapskate , just put &apos; em on .
put them on !
we said that we were not giving each other gifts this year .
no , but it &apos;s ok .
it &apos;s not ok .
it &apos;s ok .
it &apos;s not ok . i didn &apos;t get you anything .
well , i &apos;m just glad that someone living in this house
has an abundant mind set .
don &apos;t you mean an abundant debt , mom ?
i mean , after all , isn &apos;t that
how you were able to afford electric skateboards
and extravagant beds that we don &apos;t even want ?
we &apos;re getting electric skateboards ?
it wasn &apos;t extravagant . it was a wedding gift .
ok . just inappropriate .
stef , come on .
i mean , a bed is a very personal thing .
and not only did you buy us a bed without asking us ,
but you got rid of the one that we love .
look , if you don &apos;t like the bed , please ...
we don &apos;t . we don &apos;t .
not everybody likes memory foam .
and , you know , it &apos;s practically ruined our sex life ,
with the up and the down and the thing in the middle ...
is something burning ?
i mean , what would you think , mom ,
if i went into your underwear drawer and i , say ,
threw away all of your favorite pairs
and filled it with nothing but thongs , hmm ?
well , actually , i wear nothing but thongs anyway . want to see ?
no , mother , i don &apos;t want to see your thong .
the point is , mom , is
it &apos;s a very personal and inappropriate gift .
that &apos;s it .
i &apos;m sorry .
but i have to say ,
i think you could use some new underwear .
i was folding the laundry and i
couldn &apos;t help but notice yours are very sensible .
maybe that &apos;s part of the sex problem .
you know what ? it &apos;s not funny , mom .
this is not funny .
you &apos;re telling me ?
i &apos;m the one who &apos;s got hurt feelings here .
well ... burnt the lasagna .
honey , i &apos;m sure that it &apos;s fine .
no , it &apos;s not fine ! it &apos;s not fine .
and i &apos;m sorry that i bought you a gift .
and i &apos;m sorry that your dad didn &apos;t leave you his money .
and i &apos;m sorry that we didn &apos;t like the bed .
but i &apos;m trying to have a nice holiday
and you and your mother are ruining it !
honey ...
i &apos;m so sorry . it &apos;s a bad time .
merry christmas .
don &apos;t get up .
let &apos;s just eat .
i &apos;m sorry , love . i &apos;m sorry .
i &apos;m so sorry .
it &apos;s not that we don &apos;t appreciate your generosity , mom .
i am just worried about my kids ,
and college , and you ,
when you get old and have nothing to live on .
oh , for heaven &apos;s sake , stefanie .
i tried . i tried to apologize .
can we maybe , like , cut around the burned part ?
open it .
i don &apos;t want to open another present , mother .
just open it !
what is it ?
it &apos;s , uh ...
... college ...
college investment accounts for , uh ...
... for all of you .
did you think i was going to keep all frank &apos;s money for myself ?
you could have told me , mom .
i wanted it to be a surprise .
if you haven &apos;t heard , tomorrow &apos;s christmas .
well , i feel like an idiot .
every village has one .
yes , it does .
i know you &apos;ve been under a lot of pressure . i know that .
you &apos;re doing a great job , ok ?
you just have to have faith that the universe will provide .
where do you think frank got all that money ?
i invested it .
i was in on the dot @-@ com boom .
you don &apos;t have to worry about me .
i have plenty to live on in my old age .
thank you , mom . thank you .
thank you so much .
and i love the earrings .
i &apos;m sorry .
it &apos;s ok .
jude and callie ,
what do you think of your first fosters christmas ?
我需要你 凯丽 打给我
daphne ?
daphne ?
i didn &apos;t go there planning to take her , i was just freakin &apos; out .
what did the social worker say ?
they want to adopt her . that &apos;s why i haven &apos;t got visitation .
can she talk ?
i mean , can she tell people who took her ?
no .
callie you can &apos;t get involved in this .
you &apos;re still on probation .
what if we dropped her at a fire station ?
no . that &apos;s , like , for infants .
not kids who &apos;ve been kidnapped .
and any safe place we take her they &apos;re gonna use cameras .
he &apos;s right .
you can &apos;t get involved .
i shouldn &apos;t have never called you .
no , i &apos;m already involved . but you should go .
yeah , like i &apos;m gonna leave you here
and go home like nothing happened .
you said you know where tasha lives ?
jeez , you scared me .
i brought you some hot cocoa .
thanks .
i can &apos;t believe you &apos;re sleeping outside .
people are stealing decorations .
well , this is comfy .
it &apos;s just for the night .
so , listen .
i was thinking about what i said earlier
about you giving terrible gifts .
wait , when did you say that ?
maybe you weren &apos;t there .
thanks a lot .
well look , anyway , um ...
this being jude and callie &apos;s first christmas with us
got me thinking about our first christmas .
or , well , our last christmas with ana .
or without her . since she
went out to get high and never come back .
we were five years old , and we spent christmas all alone .
why are you thinking about that ?
because ...
i was scared and sad and ...
you made me feel better .
even though you must have been scared and sad , too .
and you still always try to make me feel better .
and , well , that &apos;s a pretty awesome gift .
so i just wanted to say thank you .
so ...
so ... you &apos;re gonna keep me company ?
oh , no , no , no , no , no .
i don &apos;t sleep outdoors . but happy camping .
that &apos;s the house .
at least there aren &apos;t any cop cars .
i &apos;ll take her .
callie ?
no .
i gotta do this .
drive around the corner .
wait like , five minutes and if i don &apos;t come , take off .
it &apos;s ok , baby , it &apos;s ok .
look at me . look at me .
hey , keep this , ok ?
take this with you and go to the door
and you knock , ok ?
go on , take this with you , ok ? knock on the door .
tasha !
you !
i see you bums ! get outta here !
get out !
no ! don &apos;t swing , don &apos;t swing ! don &apos;t swing !
they broke my baby jesus .
what ?
i have to admit , you did a nice job on your house .
i like the theme .
it &apos;s very ... now .
i have to give my sister credit for that .
you know in my day , families all had a mom and a dad .
and everybody all looked the same .
and if you had an adopted kid , it was like a secret .
you didn &apos;t tell anyone .
it didn &apos;t matter how you all came together ,
it &apos;s just nice to have a big family .
especially around the holidays .
what about your family ?
i got three kids , all grown , scattered about the country .
since my wife died , they don &apos;t make it out every year .
they &apos;ve got their own kids , you know ,
and they want to be home christmas .
why don &apos;t you go see them ?
they ask me ...
... but i wanna be home , too .
and anyway , i &apos;ve got the contest .
and i hate to break my winning streak .
although i think i got some competition this year .
your house looks great , too .
yeah .
i don &apos;t think those punks &apos;ll be
back to mess with the likes of us .
hey , thanks for the cocoa .
merry christmas .
merry christmas .
very funny , mom .
not for you kids to see .
well , i certainly wouldn &apos;t want to get you anything personal .
i think there &apos;s one for you ,
sharon .
yes there is . right there .
oh , thank you . what could this be ?
frank &apos;s ashes ?
mom ! oh , my gosh .
he definitely weighed more than that .
how did you afford this ?
it was on sale .
for real .
i love it . thank you .
merry christmas !
merry christmas .
i &apos;m so happy you called .
oh ! we miss you all .
we miss you , too .
hold on . let me put your father on the phone .
actually ... can you put nathan on the phone ?
just a minute .
hi , lena .
hi nathan ...
merry christmas .
who &apos;s that from ?
wyatt .
whoa , cool .
wow . those are the foster presents ?
yeah .
how did they know our names ?
i thought they only knew
if you were a boy or girl and how old you are .
can we keep them this year ?
um , sure .
what &apos;re you doing out here ?
i &apos;m not really feeling the christmas spirit .
i guess i can just return this then .
well , i &apos;m definitely feeling presents .
here .
here , let me ...
do you love it ?
... yeah .
it &apos;s ... it &apos;s awesome .
you can wear it when you play for the junior symphony .
yeah ...
there might not be any symphony .
or piano for that matter .
brandon , you can &apos;t think like that .
what if i &apos;d given up and gone into independent living ?
i &apos;d have a kitchen table without a family to sit around it .
you really think i &apos;d get you a cheesy tie ?
it &apos;s not , that , cheesy .
yeah , you are a terrible liar .
i love it .
for real .
let &apos;s promise each other ,
that no matter how many set backs
or and stuff that gets in our way ...
... we never let each other give up on our dreams .
come on , let &apos;s go .
ok , let &apos;s go .
out of the way , please .
