你 吻 了 我 记得 吗 在 帐篷 里
在 电影院 你 牵 了 我的 手
我 搞 不 明白 我 搞 不 明白 你
你 觉得 我们 辞掉 蒂 莫西 错 了 吗
我 曾经 怀孕 了 五个 月 然后 流产 了
现在 我们 那 对 双胞胎 的 生母 怀孕 了
还 想 让 我 和 史 戴菲 收养 这个 孩子
你们 会 收养 安娜 的 孩子 吗
我 觉得 不会 的
我 想 问问 我能 不能
你 收买 了 她 吗
我 只 想 确定 爸爸 不会 去 坐牢 之类 的
达芙妮 吗 你 在 哪
我 只 想 让 你 知道
我 把 塔 莎 的 事 告诉 警察 了
我 说 是 我 带走 的 她 结束 了
这样 你 就 可以 和 裘德 和 福斯特 一家 在 一起 了
怎么回事 凯丽
我 做 了 件 错事 又 不能 告诉 你们
所以 你 要 去 罗伯特 那儿 住 吗
我 觉得 如果 我 一个 人 走 了
总比 等 你 叫 我 走 要 好受 得 多
听 着 ...
但 它们 一样 让 人 心痛
看着 我 你 做 什么 我们 都 不会 放弃 你
你 在 浪费时间 史戴菲 太晚 了
我 不会 不战 而 降 的
我们 只求 回到
180 天 的 等候 期 或者 剩余 的 时间
那 法官 问 原因 呢
我们 就 说 凯丽 需要 更 多 时间 去 了解 罗伯特
她 突然 就 有 这个 想法 了 吗
没错 她 打包 要 离开
自己 有 安全感 的 家
而 去 和 一个 几乎 完全 不 了解 的 人 住在一起
文书 都 办完 了 已经 开始 了
那 就 阻止 他们 玛丽
这是 我的 错
不是 你的 错是 罗伯特 的 错
他 明明 知道
你 说 要 跟 他 住 的 时候 是 在 说谎
好 吧 如果 罗伯特 要求 法官 给 凯丽 更 多 时间 呢
那 就 有趣 了
在 他 就 快 得手 的 时候 他 为什么 要 这么 做
如果 凯丽 在 法官 面前 求 他 呢
他 想 显得 自己 是 个 爱 孩子 的 父亲
所以 就是 将 他 一军
你 乐意 那么 做 吗
应该 吧 但 哪怕 我们 争取 到 更 多 时间 ...
行 了 事 有 先后
我 只是 不想 你们
花 更 多 的 钱 请 律师
别生气 如果 法官 还是 将 我
判给 他的 话
你别 担心 钱 的 事 宝贝
现在 的 目标 就是 尽可能 久 地
把 你 留在 这个 家里 和 我们 在 一起
玛丽亚 谢谢
我 早上 给 法官 打电话
好
听 着 凯丽 说 到 重点 了
法官 显然 会 倾向 于 生父
我 不想 看到 你 花 更 多 钱
只 为了 去 延长 不 可能 的 事
我 可不 打算 等 一个 不 可能 的 事
你 有 杀手锏 吗
对不起
没事 我 只是 在 刷牙
他们 跟 你 聊 巡演 的 事 了 吗
还 没 但 我 百分之一百 一 确定 我 不 去
真遗憾
别 又 不是 世界末日
那 你 跟 乐队 说 了 吗
还 没
我 今晚 去 说 跟 所有人 说
你 不 先 给 露 说 吗
我 觉得 人多 我 安全 点
我 得 刷牙 了
排队
共用 一个 浴室 烦死 我 了
不是 吧
怎么 了 我 也 要 刷牙
等等 别 进来 已经 挤爆 了
勉强 将 就 一段时间 怎么 了
没事 只是 凯丽 要 搬出去 了
我 找 不到 任何人 来 我 舞团 跳舞
黑素 斯要 去 寄宿 学校 了
除此之外 还 挺 好 的
你 要 去 寄宿 学校 吗
你 要 去 寄宿 学校 吗
没 也许 吧 可能 不会
他们 给 他 提供 奖学金
学术 的 吗
当然 不 摔跤 而且 学校 在 科罗拉多
我 记得 你 说 过 我 可以 去 的
我 从来 没说 我 对于 此事 很 开心
你 可能 得 和 裘德 住 一间 了
裘德 为什么
给 婴儿 腾 地儿 啊
什么 婴儿
什么 婴儿
还 不 确定 呢
会 的 妈妈 们 想要 小孩 安娜 又 有 一个
她 是 我们的 妹妹 多 完美 啊
她们 怎么 会 拒绝 就是 命运 的 安排
要 迟到 了
不会 成 的
你 怎么 知道
我 跟 妈妈 说 过 了
那好 我 就 不用 跟 裘德 住 了
我 是 说 那 对 安娜 来说 太糟 了
玛丽 安娜 也 是 她 会 很 伤心 的
她们 为什么 不 告诉 她
我 不 知道 他们 告诉 安娜 没
忘 了 化 眉毛 了
知道 吗 你 该 叫 艾玛 到 舞团 去
对 好
我 认真 的
她 在 初中 的 时候 是 啦啦队长
艾玛
你 收到 玛丽 的 邮件 了 吗
没
我 都 跟 他们 说 过 多少 次 不要 漏 了 牛奶
说 什么 了
法官 12 点半见 我们
你 可以 吗
必须 有 吧
我 真的 不想 逼 凯丽 去 做戏
这 不是 戏 亲爱 的 这 是 她 心中 所 愿
肯定 不是 罗伯特 所愿 的
我 觉得 在 任何 情况 下
他 都 不 可能 要求 法官 延后 获得 监护权
世事难料
对 了 黑素 斯想 让 我们
重新安排 见见 福林 坞 的 运动 星探
我 记得 他 说 没 准备 好 离开 家 呢
很 明显 玛丽 安娜 觉得 这样 对 他 有 好处
蒙 绨 就是 去 的 寄宿 学校
是 吗 不 知道 呢
她 说 那 挽救 了 她 一生
有 成长 的 烦恼 对 吧
她 说 这 是 她 能 考上 好 大学 的 唯一 原因
她 去 的 是 哈佛 吧
其实 是 普林斯顿
好 做作 既然 我们 家 所有 的 重大 决定
都 要 被 你的 新 上司 左右 也许 我该 见见 她
我 还 以为 你 是 想 ... 跟 被 麦克 左右 呢
真 好笑
说真的 你 应该 约 她 来 吃晚饭
好像 我们 有 时间 招待 似的 我要 走 了
我爱你 好 吧
我爱你 晚会 儿见
姓名 罗伯特 · 奎因 年龄 40 岁
婚姻 平等
罗宾 情妇 29 岁
罗宾 情妇 29 岁
你 以前 是 啦啦队长 吗
很久以前 了
两年 可 不算 久
拜托 来 试试 参加 我的 舞团 吧
我 退出 啦啦队 开始 摔跤
因为 我 不想 做 边线 上 的 傻 姑娘
我 想 参与 到 比赛 之中
我们 就是 比赛 我们 不用 给 其他 任何人 加油
我们 是 好胜心 强 的 舞团 而 你 有 很 强 的 好胜心
我 只是 觉得 不太 舒服 利用 自己 的 性感
我 是 请 你 跳舞 不是 脱衣舞
听 着 如果 你 不想 为 我 这么 做
为 所有 被 各种 贱 女孩 欺负 的 受害者 们 来 跳 吧
我 知道 你 就是 受害者 之一
你 有 口香糖 吗 我 今 早 没 漱口
呼 口气
不要
快
天呐 好 恶心
我 告诉 过 你 了
我 开玩笑 的 但 说真的 你 是 需要 口香糖 了
你 放学 后 想 一起 吗
我们 可以 做作业
当然 你 想 过来 我家 吗
好 长凳 那边 见
嘿 布兰登
我 收到 你的 邮件 和 我 在 爱德 怀镇 的 朋友 聊 了
很 不幸 太迟 了 他们 取消 了 你的 席位
恩 我 猜 到 了
不过 在 我 给 他们 解释
你 为什么 没有 接受 奖学金 的 时候 ...
等等 你 跟 他们 说 了 吗
现在 他们 绝不会 考虑 我 了
不是 这样 的
他们 说会 再 给 你 一次 机会
前提 是 你 要 去 试奏
你 说 你 演奏 的 巴哈 前奏曲 很 完美
不 不是 完美
是 不 那么 糟 而已 我 手指 延展 大不如前 了
那 就 练练 好像 你 又 没什么 好 损失 的
《 织工 马 南 》 &#91; 小说 &#93; 包含 很多 主旨
这 本书 探讨 了 很多 东西 包括
宗教 社会 爱情
骗局 地位 以及 救赎
所以 要 回答 你们 一 开始 的 问题
我们 要 一页 一页 一章 一章 地
仔细 检视 这些 主题
我 只有 几分钟 时间 怎么 了
法官大人 我能 理解 凯丽 对于
搬来 与 我 和 我的 家人 一同 生活 的 决定 心存 疑虑
由于 我 想要 她 感觉 在 我们 家
是 绝对 肯定 以及 安全 的 我 觉得 她 需要 更 多 时间
那 你 是 想 要求 回到 等候 期 吗
是 的 法官大人 我 仍然 坚信
我的 女儿 是 属于 我的
但 我 愿意 等到
我们 有 机会 更 了解 彼此 的 时候
凯丽 你 愿意 吗
是 的 先生
夫人 们 我 猜 你们 对此 没 异议 吧
是 的 法官大人
我们 ... 我们 只想 让 凯丽 觉得 安全
好 我们 回到 原 计划
做 一点 小 修改
我 觉得 每周 一次 的 探视 可能 不足以
让 凯丽 去 了解 她的 父亲 所以 除此以外
我 想 把 隔周 的 周末 也 给 奎因 先生
你 还好 吧 小凯
没事
你 该 去 上课 了
我们 今晚 再 详聊 好 吗
爱 你
爱 你们
爱 你
究竟 怎么回事
为什么 在 凯丽 开口 要求 他 之前
罗伯特 就让 法官 多 给 凯丽 些 时间
他 明白 我们 为什么 会 去
我 打赌 他 是 想 逞英雄 为 凯丽 好
现在 她 隔周 的 周末 都 要 和 他 在 一起 了
你 觉得 真的 值得 吗
值得 因为 给 我 争取 了 时间
争取时间 做 什么
行动 自主权
让 凯丽 获得 行动 自主权
如果 我们 能 在 等候 期 结束 前
让 凯丽 获得 行动 自主权
她 就 不再 是 受 国家 监护 的 身份
她 会 被 看作 是 成年人
无需 经过 任何人 的 同意 就 可以 被 我们 收养
罗伯特 发现 了 怎么办 或是 法官 发现 了 呢
不会 的 释权 请愿书 不会 在 家事 法庭 宣读
而且 罗伯特 不会 发现 的
前提 是 凯丽 不会 告诉 他
而 这 正是 让 她 做 我们 所 控诉 的 罗伯特 的 行为
是 给 她 个 机会 而 非 夺走 她的 机会
这 正是 罗伯特 在 试图 要 做 的
这 是 个 ... 非常 灰色 的 地带
不 上报 凯丽 和 布兰登 是 绑架 的 从犯 也 一样
他们 只是 想 做好事
我们 也 是
多久 才能 获得 行动 自主权 呢
这 ... 这 很 难 讲
很难 讲
这 就是 你 说 的 事 有 先后
你 就 这么 定 好 计划
都 不 跟 我 商量 吗
以防 没 争取 到 这 段时间
我 不想 让 任何人 失落
凯丽 必须 想 去 做 这件 事
我们 不能 逼 她 去 做
我们 不会 的
这 完全 取决 她
咱们 今晚 和 她 聊聊 这件 事
我 在 找 你 呢
蒙 绨 这 是 我 妻子 史戴菲
很 高兴 认识 你 久仰 了
彼此彼此 其实 我 才 说道
我们 该 找 时间 邀 你 来 吃 晚餐
很 不错 啊
今晚 怎么样
今晚 吗
她 肯定 有事 了
其实 我 没事 但 你 确定 吗
当然
我们 很 想 你 来
要是 今天 我们 找 不到 4 个 女生 我们 就要 ...
认输
这是 不战而败
那 是 当然 退赛 比输赛 惨得 多
对 嘛 咱们 麻烦 大 了
乐观 点怕 什么 呢
好 我 跳 就是 了
少扯
那 不是 你的 寄养 姐姐 吗
你 还好 吧
是 啊 怎么 了
你 在 这儿 干嘛
这 不是 公开 甄选 吗
你 是 说 ... 天 哪
天 哪
抱歉
我 不是故意 吓 你
我 老爸 说 ... 我 可以 到 这 练习
钢琴 他 说 你 不会 在家 的
你 没事 吧
没 我 ...
... 刚 收到 这 封信 刚 退回来 太 瞎 了
可能 那 人 搬家 了 吧
没 这 不是 第一封 退回来 的 了
听 我 说 ...
我 真的 很 抱歉 我收 了 你的 钱
我 不该 那样 的
我 ... 不该 ...
没事 的 你 只是 想 帮 你 爸爸 他 是 个 好人
他 没 做 错过 什么
我 撒 了 谎 我 都 忘 了 原因 是 什么
我 会 尽力 还给 你的
没事 真的 没事 的
我爸 给 了 我 钱 所以 ...
那 我 就 把 所欠 他的 都 算 一起
我 该 走 了 好 让 你 练琴
没事 的 真的
不 我 该 去 找 房子 了
你 爸爸 会 很 高兴 你 重拾 钢琴
5.67.8
大家 明白 了 吗
明白
明白
那 就 尽情 跳 吧
好 棒 哦
谢谢 姐妹 们 先 休息 会儿
玛丽 安娜 怎么 说服 你 来 甄选 的
我 是 第一个 被 她 拉进来 的
我 只是 来 支持 一下
哪怕 有点 丢脸
艾玛 很 牛
她 简直 震 了
格蕾丝 比 我 想 的 强
当然 艾薇 呢
跳得 真不错
她们 绝对 进不了 凯特 琳 的 舞团
可 我们 不是 凯特 琳 的 舞团
很 对 我们 是 女 中 强人
但 右边 的 两个 呢 ...
很渣
那 凯丽 呢
没得说
我 右边 的 两位 女士
很 遗憾 感谢 你们的 参与
剩下 的 ... 入选 咯
等等 有 我 吗
没错 有 你
我 好 兴奋
我们 建队 了
咱们 走 吧
和 达莉亚 怎么样
什么 意思
你们 是不是 会 ... 继续 交往
我 觉得 ... 不错 嘛
因为 我 老爸 对 我们 没 意见 了
是因为 你 交 女朋友 了 吗
我们 在 一起 很 开心 对 吧
大概 吧
那 ... 达莉亚 和 泰勒 明晚 要 偷溜 出来
TP 表示 一伙人 用 厕纸 包围 某人 的 房子 以 激怒 该 人
他们 要 去 恶 整一个 女孩 家 她们 想 让 我们 一起 去
出去 我要 学习
我们 也 在 学习
你俩 跟 这儿 我 没法 集中
我们 会 安静 的
呼吸 还是 能 听到 去 饭厅
抱歉 伙计 们 我 要 摆 桌子
要 在 这儿 吃饭 吗
蒙 绨 要 来 吃 晚餐
校长 要来 吗
是 啊 要 留下 吗 康纳
不谢 了
你们 可以 在 后院 学习 拜托 了
水在 烧 了
但 为什么 不 直接 叫外卖 呢 亲爱 的
因为 外卖 很 贵
而且 我 也 不 希望 校长
认为 我们 每天 给 孩子 吃 的 都 是 外卖
而且 说实话 我 确实 希望 你 没 邀请 她
我们的 事情 很多 而且 还 需要 跟 凯丽 谈
跟 我 谈 什么
也许 我们 可以 去 客厅
两位 我们 正在 进行 一个 比较 私人 的 谈话
好 吧 抱歉
好 吧 反正 我 本来 也 该 回家 了
回见 康纳
这 屋里 简直 就 没 地方 能 让 人 单独 待会儿
要是 我们 偷偷 溜出去 捣乱 之后
就 可以 一起 玩 就 我们 俩
那 我 都 需要 做 什么
首先 需要 结束 你的 缓刑 听 审是 下周
你的 缓刑 监视 官 认为 会 很 顺利
之后 你 需要 证明 你 能付 得 起 房租
维持 自己 的 生计
我 不能 跟 你们 住 吗
可以 只是 法院 需要 你 证明
你 是 负担得起 自己 住 的
以免 我们 赶 你 出门
当然 我们 不会 这么 做 的
租房子 很贵 的
是 啊 你 需要 一份 全职 工作 而且 要 上学
你 要 知道 这 都 是 暂时 的
只要 你 获得 行动 自主权 我们 可以 马上 收养 你
这些 都 不用 持续 很久 的
而且 这 事 最好 不要 告诉 罗伯特
虽然 我们 也 很 不想 这样
但 凯丽 非常 时期 需要 非常 手段
这是 我们 知道 的 唯一 办法
让你能 得到 应有 的 待遇
所以 布兰登 你的 妈妈
你们 都 是 &quot; 妈妈 &quot; 吗
他们 管 我 叫 老妈 管 她 叫 妈妈
你 妈妈 跟 我 说 你
这个 暑假 可能 要 和 你的 乐队 参加 巡演
这个 我 想 我 恐怕 不会 去 了
为什么 呢
我 以为 去不成 了
我们 是 还 需要 讨论一下
但 我们 认为 没什么 不能 去 的
蒙 绨 我 听说 你 上 过 寄宿 学校
是 的 我 高中 的 后 两年 都 是
寄宿 学校 真像 他们 说 的 那样 疯狂 吗
我 去 的 那 所 不是 真遗憾 哦
真遗憾 黑素 斯 不能 一起 吃 晚餐
我 还 想 听 他 讲讲 福林 坞 呢
你 真 觉得 黑素 斯能 去 军校 吗
还 没定 呢
你的 大学 是 在 哪 上 的
我 在 普林斯顿大学 修习 了 法律 预科
但 我 发现 我 并 不想 成为 律师
所以 我 研究生 修 的 是 商科
哪里 的 商科 学位
耶鲁大学
普林斯顿 和耶鲁
真 厉害
我 觉得 你们 才 令 我 钦佩 呢
签 超速 罚单 这种 简单 工作 确实 不 需要
去 耶鲁 学习
我 想 你的 工作 可不 只 如此 吧
我 是 很 想 去 常青藤 的
只是 我们 负担 不起
也许 你 可以 申请 舞蹈 奖学金 啊
真 幽默
舞蹈 大赛 是 什么 时候
下周 猜猜 今天 谁 新 加入 舞团 了
别说
凯丽
真的 吗
舞团 真是 越来越 有趣 了
我能 去 看 你们 排练 吗
我们 能 谈谈 蒂 莫西 吗
亲爱 的 不如 我们
等到 全校 集会 再说 吧
我 不介意 啊
我 不 知道 他 被 解雇 是不是
因为 他 让 我们 读 了 那 篇 教育 改革 的 文章
但 我 觉得 写 得 很 好
它 清楚 地 阐述 了 双方 的 论点
如果 共同 核心 是 为了 让 我们 有 自己 的 思想
那蒂 莫西 简直 就是 他们的 代表
没错 他 是 我 见 过 最 棒 的 老师
我 也 这么 觉得 除了 音乐 老师
他会 鼓励 我们 从 多个 方面
去 思考问题
而且 不仅 关注 我们的 想法
还 关注 想法 的 来 由
我 很 期待 上 他的 课 我们 都 是
其他 任何 一个 老师 都 没 他 这么 让 我 想 学习
抱歉 我来 晚 了
水星 逆行 了 &#91; 星座 &#93; 伙计
好 吧 人 到 齐 了
你 想 说 什么 呢
我 只是 想 跟 你们 说 我 觉得 我 恐怕
没法 参加 巡演 了
五六 七八
侧步 摆手 摆肩 摆 肩 蹲 起
手摆头动 胯 会 了 吗
再 来 五六 七八
侧步 摆手 摆肩 摆 肩 蹲 起
好 稍 等 腿 再 站 开点
像 这样
蹲 起手 摆头动 胯
蹲起 手动 胯
慢点 吧 应该 是 很 性感 的 像 这样
动 胯
我 做 不到
你 能 做到 的 只要 摆头 微笑 像 这样
我 知道 你 想要 我
知道 不过 我 ...
试试
好 吧
看吧 基本 到位 但 可以 真地 说 出来
我 知道 你 想要 我姐 超辣 的
我 不会 说 的
好 吧 放松 一点
你 这里 太 紧绷 了
玛丽 安娜 住手
抱歉
我 有 很多 作业
没事 我们 明天 排练 的 时候 再 继续
好
很棒
谢 了
没事
真不错 谢谢
你们 家 很漂亮
你们的 孩子 也 很棒 多好 的 一家子
谢谢 下次 他们 谋划 造反 的 时候
可 要 记得 这句 话 哦
玛丽 安娜 太棒了
她 聊到 蒂 莫西 时 的 样子 让 我 很 感动
她 很 特别
我能 问 一下
孩子 们 知道 他 是 捐精 的 人 吗
知道 知道 这本 应该 是 匿名 的
既然 说起 这件 事 很 有意思
当时 没想到 黑素 斯会 回来
结果 在 浴室 里 发现 了 蒂 莫西 的 &quot; 沉淀物 &quot;
这 简直 ...
天 哪
那 一定 很 ...
没错
对 极其 尴尬
但 如 你 所见 他们 很 尊敬 蒂 莫西
也 很 支持
我 对 你们的 遭遇 感到遗憾
现在 知道 玛丽 安娜 有 多 特别
我 理解 你们 为什么 这么 纠结 了
纠结 什么
关于 收养 安娜 的 孩子 的 事
真的 吗 我们 很 纠结 吗
妈妈 们 同意 让 我 去 巡演 与 你 有关 吗
我 可能 只是 说 了 几句 好话
你 没 那么 干 就 好 了
我 以为 你 想 去
是 但 那 是 在 我 之前 没法 ...
我要 去 爱德 怀镇 参加 试奏
他们 又 给 了 我 一次 机会
那 太棒了
并 不 因为 我 没法 同时 做 两件事
我 很 想 去 爱德 怀镇
就 告诉 乐队 他们 一定 能 理解 的
我 不 确定 露会否 理解
所以 我 才 撒谎 告诉 他们
妈妈 们 改变 主意 不让 我 走 了
我 我 想 你 想 知道 我 怎么 想 吗
不是 很想
我 想 知道 的 是
你 在 玛丽 安娜 的 舞团 里 做 什么
我 很 同情 她 所以 我想试 着 支持 她
我 从没 料到 会 成功 我 并 不是 个 好 的 舞者
那 就 直接 告诉 她
她 肯定 知道
说 你 不想 加入 舞团 就 好 了
我 不能 她 需要 六个 舞者 我 是 没辙 了
我 觉得 你 应该 诚实 告诉 她
我 问 你的 意见 了 吗
这样 吧 如果 你 说 我 就 说
我 只 告诉 她
我 对 这个 决定 还 在 纠结
你 怎么 没 告诉 我
你 怎么 没 告诉 我 你的 秘密 &quot; 释权 &quot; 计划
我们 要 这样 吗 以牙还牙 好 吧
我 觉得 向 朋友 倾诉 不是 坏事
怎么 她 现在 是 你 朋友 了 有意思
我 没什么 人 说话
你 可以 跟 我 说话
亲爱 的 听 着 我 以为 你 很 清楚
你 不想 收养 安娜 的 孩子
我 不 确定
我 担心 玛丽 安娜 会 觉得
我们 不像 说 的 那样 爱 她
荒谬
好 真 有 意义 的 谈话 谢 了
我 不是 在 说 你 荒谬
拜托 玛丽 安娜 知道 我们 多爱 她
她 已经 担心 过 我 更 爱 弗兰基 而 不是 她 了
如果 我 想要 一个 与 我 有 血缘 的 孩子
为什么 不能 要 一个 与 她 有 血缘 的 呢
我们 难道 不 想要 一个
像 玛丽 安娜 一样 漂亮 的 孩子 吗
这 没 那么 简单
是 吗
不
我们 不能 因为 愧疚 而 收养 安娜 的 孩子
我 不介意 多 跟 你 讨论 这方面 的 事
但 我 介意 的 是
不 知道 你的 想法 和 感受
然后 在 你 告诉 我 之前
从 外人 那 知道
我们 应该 坦诚相待
携手 面对 这 一切
蒂 莫西 你 在 这 干嘛
我 昨晚 和 新 校长 好好 地谈 了 一下
发现 她 原来 不是 那么 肤浅 的 人
我 发现 新来 了 一个 以前 的 英语老师
我 该 说 什么 你 女儿 的 理论 很 让 人 信服
也许 她 应该 来 当 律师
我 觉得 她 可能 真的 考虑 过
谢谢 谢谢
今天 一起 吃 午餐 吗
非常 乐意
真好 就 这么 定 了
好 啊
是 这样 有件事 我 想 告诉 你
我 把 大腿 肌肉 拉伤 了
天 哪 真的 吗
对 我 几乎 走 不了 路
天 哪
我 不 知道 还 能 不能 跳舞 了
老天
我 可以 试试看
不 你 不能 冒 着 真的 伤 到 自己 的 危险
真对不起
别 这样
我 真的 挺 沮丧
我 也 是
我 真 希望 你 能 加入
我 真的 很想 加入
你 打算 怎么办 你 需要 六个 人
我 一定 能 找到 代替 你的 人
我 是 说 这 不是 件 容易 的 事
对 因为 我 跳舞 这么 赞
你 确定 妈
必须 哒 相信 我
其实 我的 腿 没有 受伤
废话 你 可以 跟 我 说实话 的
是 吗 说实话 再别 做 那个 骚骚 的 表情 了
你 是 说 这个 吗
别 太 吓人 了
你 知道 你 想要 我
打住 太 恶心 了
这么 说 你 可以 去 巡演
是 的
但 如果 能进 的话 我 还是 想 去 爱德 怀镇
古典音乐 一直 都 是 我的 最 爱
再说
我 还 没 准备 好 放弃 它
至少 再 试试看 能 不能 恢复
不 知道 你们 会 来
我们 想 亲自 告诉 安娜
告诉 她 什么
我们 要 收养 她的 宝宝
玛丽 安娜
把门 关上 好 吗
好像 很 严肃 的 事
我 在 我 爸家 看到 安娜
妈妈 们 不 打算 收养 她的 宝宝
是 她 说 的 吗
不 她 可能 还 不 知道
或许 她 知道
你 怎么 知道 的
我 就是 知道
她们 告诉 你 时 你 要 表现 得 惊讶 点
我 不 明白 她们 不是 想要 个 孩子 吗
但 不要 安娜 的 孩子
就算 那 孩子 是 你 妹妹
她们 对 孩子 父亲 一无所知
更何况 她们 还 在 为 弗兰基 伤心
这 不是 针对 你 明白 吗
我 告诉 你 这件 事 是因为 安娜 真的 很 伤心
我 猜 她 一直 在 给 她 父母 寄信
想 跟 他们 道歉
但信 总是 原封不动 被 退 了 回来
你 还 记得 他们 吗 你 外公 外婆
不 我们 好像 从没 见过 他们
我 在 想 既然 妈妈 们 不 收养 这个 孩子
如果 让 安娜 父母 知道 她 怀孕 了
他们 就 可能 养 她 呢
这样 孩子 至少 是 外公 外婆 抚养 长大 的
你 还 能 认识一下 她
成为 她 生活 的 一部分
他们 住 得 好 近
是
我 想 你 要 想 写信给 他们
他们的 地址 你 也 有 了
也许 他 不来 了
也许 他 偷溜 出来 被 人 发现 了
他来 了 你 终于 来 了
这 到底 是 谁家
我们 朋友 布鲁克林 家
明天 是 她 生日
她 讨厌 她 父母 这 可是 最好 的 生日礼物
飞咯
我 接到 啦
罗宾 情妇 29 岁
准备 好 喷 彩带 了 吗
当然
准备 好了吗
准备 好 了
灯亮了 快 跑
快 跑 快点 走 啊
亲爱 的
你 在 干什么
你 去 调查 罗伯特 吗
什么 时候 开始 的
刚 开始 发现 有 他 这个 人 的 时候
所以 他 愿意 多 给 凯丽 些 时间
因为 他 有 外遇 你 要挟 了 他 对 吗
我 是 用 了 这些 东西
&quot; 目的 正当 就 能 不择手段 &quot; 吗
我 做 了 必须 做 的 事来 保护 我们的 女儿 莉娜
我 不会 为此 道歉 的
这件 事 真是 够 了
他俩 去 哪 了
谁 知道 说不定 去 滚 床单 了
他们 滚 床单 了 吗
还 没 但 达莉亚 超想 破处 的
至少 她 是 这么 跟 我 说 的
抱歉 我 ...
没关系
只是 ...
没事 没事
你 迷上 康纳 了
我该 回家 了
等等 咱们 不是 要 ...
不了
拜托 我爸 有 好多 酒
咱们 破门 进去 偷点 酒 喝
那 是 你家 你 破 什么 门 啊
他 以为 我 在 你家 过夜
所以 也 算 一种 &quot; 破门而入 &quot; 啦
但 你 有 钥匙
你 干嘛 非 要 扫兴
走 吧 咱们 喝点 酒 亲热 去
走 吧 我们 去 吧
别 担心 我爸 睡 得 像 死 人 一样
那 你 妈 呢
她 是 真的 死人 了
开玩笑 她 去 瑜伽 静修 了
吧台 在 这里
这 主意 糟透了
喝点 啤酒 吧
别
康纳 过来
谁 在 楼下
是 我 爸 快 走 快
喂
