这么说你可以去巡演
我还是想去爱德怀镇
古典音乐一直都是我的最爱
有谁会那么蠢大半夜的
闯进别人家里
我溜出去就可以见到裘德了 懂了吗
这话什么意思
有几个女孩来我们帐篷里
结果我们就跟她们亲热了
而且你不用担心我
和康纳出去玩的事
因为他爸说不让我们再做朋友了 知道了吗
那不是意外
为...为什么你...
有时候我只想去死
只要你获得行动自主权 我们可以马上收养你
而且这事最好不要告诉罗伯特
虽然我们也很不想这样
我是安娜的女儿
我们知道有你们的时候已经太迟了
你们已经被收养了
我见到我们的外公外婆了
是吗
我想让他们收养安娜的孩子
所以你决定了吗 百分百确定吗
一旦我把孩子交给史戴菲和莉娜
她会同她的哥哥姐姐
在一个超棒的家里长大
记得我们决定不告诉孩子们收养宝宝的事吗
我们可能得再商量一下了
她要一直住这里吗
要住到生完宝宝为止吗
我们也不是很确定 宝贝
那还有多久生
六个星期
那我就得把房间让给她六个星期
安娜 我给你冲杯咖啡吧
你能喝咖啡吗
茶 好吗
没问题 喝茶
你坐这里吧 裘德还在睡觉
我不想占布兰登的房间
没事 真的 没什么大不了
安娜我给你做点吃的吧 鸡蛋 行么
谢谢 不过鸡蛋会让我想...
想吐 我记得要孕吐
妈妈 收到圣特里斯坦的消息了吗
他们周一会把礼堂借给我们搞竞舞赛吗
对 会的
太好了
学校有两只舞团
但是只有一支能作为代表出赛
所以我们要搞一次竞舞来让学生选择
听起来很有趣啊
也压力巨大
搞得想那么回事似的
现在所有学生都想来了
行了吧 你就爱这样
闭嘴
注意说话
你小时候 每次我放音乐的时候
你会穿一件我的旧T恤
假装是裙子然后一直跳舞
当然了 我们必须当观众否则你会生气
是吗 我不记得了
我记得 有些事从没改变过
黑素斯 我跟福林坞的招生人员聊了聊
他今晚要来跟我们聊聊
是吗
黑素斯可能要去寄宿制学校
对 只是可能
自己别胡思乱想 听他把话讲完
好
凯丽 我给你拿点面包吧
或者其他吃的
不用了 我够了
我得做准备了 罗伯特快来了
我要完成准备去工作
我真的很期待这个宝宝
我真的很高兴你妈妈们决定收养她
凯丽 我知道这很难
我没事
好
希望能让你获得行动自主权
免得你还要再跟奎因一家再过一次周末
但是 在搞定之前请记住
你什么都不能说
我知道
那就好
我讨厌这件事变脏了
我知道 你不同意
但是我只是在努力让凯丽留在这个家里
如果安娜的父母决定收养这个孩子
会发生什么
怎么了
我去见了我们的外婆外公
为什么
她求他们收养这个宝宝
妈妈想收养啊
对 我现在知道妈妈想收养宝宝了
我觉得你该跟妈妈讲 好吗
以防争夺这小子或者其他事
是个女孩 不会发生这种事的
他们会安心 因为他们年龄大了
如果没必要养 他们也不想养小孩
相信我 我会搞定的
只是跟我爸爸和他妻子吃顿便饭
他们想见你
你好
天哪 索菲娅
你跟她说了
对 不好意思
没事
我想你已经被我惊够了
太快了吗
也许是
好吧
你好吗
挺好的 真的
很开心回家
看 我戴着你的...
对啊 看着真好看
我很喜欢 谢谢你
没事 不客气
我真的很高兴见到你
没错 我也很开心见到你
抱一个
不好意思 我在找康纳·史蒂芬斯的房间
你是
他表弟
325 大厅那边走到底
你在这里做什么
我跟你妈妈说过 我不想你缠着康纳
我知道
我想见他 我想见我朋友
没见到我不走
她会在一个很棒的大家庭里面长大
世界上最好的两个妈妈
我知道安娜很不希望让我们认识
但我也知道我妈妈们希望你们认识那孩子
还有我们 如果你们愿意
对吧
什么 对呀 好
直到孩子出生安娜都会和我们住一起
所以你们也不用担心他
我是说 以防你们在担心
所以一切都会好起来的
当然了
那些是谁做的
是我
是家族传统 每个孩子和孙子都有
人数真多啊
也许哪天 我们可以见见他们吗
我觉得这事可以计划一下
我们也应该回家了
但很谢谢你们的甜面包 很好吃
再见
好吧 再见
很高兴见到你
很高兴见到你
他们是好孩子 他们的妈妈抚养的很好
但你真的乐意让那家人
抚养我们另一个孙女吗
他们管这叫人格障碍
让我觉得好笑 因为我觉得这把我说的
好像我和英国女皇一样稀少似的
但并非如此
但这是内分泌失调 是病
又不是那种我该...
为之羞愧的 对吗
没错 让我觉得好绝望
就好像我再也不会正常了似的
我知道绝望的感觉
对不起
我最爱的女孩在哪呢
爷爷
亲爱的 看到你回家了真好
让我看看你
像画一样的美
爸 这是凯丽
凯丽 这是我父亲 老罗伯特
凯丽 很高兴见到你
真的呢
你们俩简直像一个模子刻出来的
天哪
这是我妻子
莫妮卡
我们可以把这里的减少一点给那里
就应该可以弥补我们的赤字了
如果如我们所愿 能拿到吉尔夫赞助的话
什么时候能知道消息
随时都可能
你没事吧 看起来有些疲惫
我是说很疲惫但依旧漂亮
你真好
史戴菲让安娜搬了进来
是吗 她一个人做的决定吗
我想她当时是在条件极差的地方住着
所以史戴菲就接她回了家
都没跟你商量吗
是啊 她最近经常如此了
我很遗憾 我前夫就是这样
什么事都不由我做主
最后我只好离开了他
我不是说你也该如此
只是我们不合适
有时我想也许这正是我丢了孩子的原因
因为其实我潜意识里清楚我们走不远
新生儿是对婚姻最大的考验
要生孩子婚姻一定要先和谐才行
是康纳的父亲
喂
弹得真棒 小布
谁的啊 肖邦的吗
还是布拉姆斯 怎么啦
首先的错误是 这是现代的曲子
其次 这是我作的
不会吧 你真是我儿子吗
我不知道 我只是想让爱德怀镇看看我的作曲
也许能让他们在弹奏技巧上少给我减点分
别乱想了
你绝对会让他们大吃一惊的
周一爱德怀镇的女士来了 我该上点什么呢
咖啡还是茶 还是小点心
我看什么都行
谢谢你能让我在这儿招待她
我不想让她去我们家
你还没告诉你妈妈吧
没 万一没中我不想让大家知道
所以你还能去巡演吗
不不 露...我们结束了
不会有巡演了 至少不会有我
我只是希望我牺牲巡演不是一无所获
小布 就算你去酒吧献唱
我也会一场不落的听
但这不简单 小布
这是你的天赋 它很有价值的
我去买杯咖啡
在我回来前 你最好带他走
否则我要叫保安了
我知道这很痛苦 亲爱的 我知道
失去朋友是最痛苦的事
史蒂芬斯先生说的很清楚了
他不是我朋友
康纳不是你朋友吗
没有女孩
帐篷里 夏令营时
只有我们俩 我们接吻了
现在我们有点
超越朋友了 是吗
康纳 他告诉了他爸
在干什么
我在往舞衣上贴编程小灯
什么意思 编程
艾玛和我在编一个程序
可以让小灯随着舞蹈的动作开关
编写程序是什么
就是给电脑写指令
你真聪明 我连高中没上完
为什么 为什么辍学 出什么事了
混进了错误的圈子吧 我们碰了毒品
对我大部分朋友而言 这些只是消遣
但对我而言 一旦开始了
一旦知道我能屏蔽一切情感
我就再也回不了头了
你为什么想屏蔽自己的情感
我也不知道 我母亲对我很严格
我是唯一的女儿
有三个做什么事都很优秀的哥哥
我觉得我母亲
给了他们所有想要的 对我却不是这样
所以我想要反抗 你明白吗
我现在知道 她对我那么严厉
是因为她觉得这是她的义务
女孩要在这个世上生存太难了
我很高兴你能被两位坚强独立的女性抚养长大
我希望你知道 如果你决心想做什么事
你一定能成功
怎么了
宝宝在踢我 很用力
你想感受一下吗
太酷了
就好像你在这里养了一只小异形
没什么 想想里面有两只小异形的感觉
艾玛来帮忙了
天哪
黑素斯
别走太快
没错 慢点
我们扶她到沙发上去
你还能走路吗
我不知道
小心
妈妈们告诉你多少次了
别把你的滑板放在房子里
把她的腿抬起来
老天 凑不齐六个跳舞的
我们只能弃权了
不行 我可不能让凯特琳赢
你能怎么办 凭空抓一个人出来吗
你打算去开门吗
对 抱歉
黑素斯 抱歉没提前告诉你就来了
安娜在这吗
在 进来吧
索菲娅 你父亲说你不要奎西了
是怎么回事
索菲娅现在要参加的活动太多了
她喜欢骑马
你赢的那些勋带和奖章算什么
对不起爷爷 我知道他是你送给我的
但我感觉很糟
因为我没能像以前那样经常骑它了
我们把它送去慈善团体
那里的孩子想学习怎么骑马
会有很多人爱护它关注它的
没错
我觉得这很好
孩子们随着成长兴趣也会变 罗伯特
幸亏是这样
不然我就会穿着流苏花裙子坐在这里了
我觉得有趣的是这些变化发生的时间
爸...
我只是说 我不觉得这些都是巧合
还有 凯丽 无意冒犯
你确实是一位可爱的年轻女士
但想想索菲娅是什么感受
现在你们又有了一个女儿
你们对她如此着迷
我没有着迷
你想获得抚养权 不是吗
好像索菲娅对你们还不够
这跟我们多爱索菲娅没有关系
没事的 爷爷 我好想有个姐姐
亲爱的 你尝试过自杀
爸 够了 我的两个女儿我都爱
如果不是你逼着我 在她妈妈和这个家
两者里选一 我都不会在这里
又开始了
大家都知道我怎么毁了你的生活
我没这么说
我爱我妻子 天知道我让你承受了多少
我配不上你
你没有毁了我的生活 爸爸
但你知道凯丽过去的生活有多艰难吗
因为我没能陪着她而让她经历的那些苦难
那又不是我的错
对 是我的错
因为我没有抵抗你
就是这么一回事吗
你终于决定抵抗我
强迫一位年轻女士
违背自己的意愿跟你住在一起
我没有强迫...
你不能逆转时光 罗伯特
你有后悔的事 儿子 我们都有
这位年轻女士在现在的家里很开心
你为什么还要让她经受更多苦难呢
你不能让他们永远不见面 亚当
上学怎么办
我会让他从锚滩退学
在学年只剩下几周的时候吗
他会需要复读的
然后呢 把他锁到18岁吗
听着 你想把裘德挡在病房外多久都行
你想冷眼旁观多久都行
但之后呢 把所有男孩都挡在门外吗
你可以试试看 但相信我 这么做
会让你成为被"挡在门外"的那个
我不在乎你儿子是同性恋
我只是不希望我儿子也是
这是什么
化个妆而已
我想如果妈妈们没能收养宝宝
或许他们可以
对不起 我应该告诉你的
所以 你们是因为这件事来的
你们想带走我的孩子
不
我们来
是希望你能自己留下宝宝
我们想要帮你
随便你想怎样
你可以来跟我们一起住 如果
你应该和你的家人在一起 安娜
你的孩子也是
我不能
太迟了
史戴菲和莉娜决定收养她
我不能 对不起
不
要让我爸爸的妻子离席是不是很难
我对我爸爸今天说的话感到抱歉
没关系
不 当然有关系
我以为他会表现得很好 特别是今天
他很喜欢索菲娅
太明显了
真的 没事的
家家都很奇怪
都一样
我猜你现在真的不想成为我们家一份子吧
但我的确是...你和索菲娅的亲人
我不想再否认这一点
说实话 我很生妈妈的气
因为她把咱俩都骗了
她只是以为这样做对你最有利
但结果并没有
我只是想说...
不是只有你犯过错误
你就别埋怨自己了
如果你知道我这个女儿 你会照顾好我
还有裘德 我明白的
也不是说我不爱你 我爱你
但是福斯特家 那里才是家 那里才感觉像家
不管发生什么事 你要知道
我希望你成为我生命中的一部分
做我的爸爸
不管发生什么 你可以相信我 真的
我知道 我相信你
罗伯特 抱歉 你的电话
是律师
今天下午真够乱的 是不是
我希望你知道 罗伯特做的每一件事
都是出于对你的爱
我知道
你要争取行动自主权吗
我们秋天开学再见吧 年轻人
再见
谢谢你
我能去吗
我们再讨论一下
不过他真的很有说服力
棒
去做作业吧
咱们怎么能拒绝呢
你怎么回来了 宝贝
没事吧
罗伯特发现我要释权的事了
他怎么说
啥也没说 就载我回来了
这正是我所害怕的
你觉得他会怎么做
他拿咱们没办法
会没事的 进去吧 我们马上就来
拿咱们没办法吗
不想吓着她
她已经
小点声 拜托
她已经被吓着了
如果罗伯特告知法官
凯丽的监护权就没得争了
只是...
请进
不知道你有什么需要没有
没 我很好 谢谢
好吧
黑素斯
寄宿学校的事你是认真的吗
应该吧 怎么了
我不知道 只是...
你有个美满的家
我只是后悔自己当初15岁就离开了
抱歉
没事 晚安
晚安
你干什么呢
凯丽回来了
我们得熬通宵
能跟你谈谈吗
我先下去了
安娜想留下这个孩子
我觉得她不这么做只是因为你
你要我怎么办
告诉她没关系
那咱们妈妈呢
她们会理解的
为了你 她们才这么做的 大家都如此
我现在没办法处理这些事
都是因为你 我只有一天时间
完成编舞了
你都走不了路 更别提跳舞了
咱们走着瞧
我喜欢 很微妙
有空吗
没 真没空 不过很高兴知道你还活着
抱歉 我之前在生闷气
好吧 我真有事要出去
朋友认识的一个音乐企划部的人打电话找我
唱片公司下的一个部门
他在唱片公司工作
他听了咱们的小样
想来洛杉矶看咱们的表演
他真的很喜欢咱们的音乐
这很重要
所以...
你可以参加暑假音乐课程
开心一番...
你也可以去巡演 谁知道会发生什么呢
咱们在一起多棒
我爱你
咱们一起去巡演
他把车借给他妈妈们用了
两人其中之一
我说我去接他 但他...
不如我再打一个
我正要去圣特里斯坦呢
咱们可以一起开车去
如果你不介意坐我儿子的小破车
我的车在维修厂
吉尔夫基金有消息了
咱们拿到补助金啦
我的天
我好激动啊
最后八拍是
突 突 下 向外
交叉 起...
这个动作我还从没见过呢
看来谣言不假
我只想说 祝演出成功[断条腿]
看来你已经实现了
后台准备完毕
我真心希望你能搞定
如果叫她赢了比赛 老天真是瞎了眼了
慢点 可别醉醺醺地去看比赛
那就真成丑闻了
怎么了
安娜也会去
玛丽安娜请了她
你作何感想
很好...
很好
真的吗
不 不好
现在一切都不怎么好
跟我说说
我觉得这么说特别不好
我对这个孩子不是特别兴奋
不像我当初对弗兰基那样
我知道我会爱她的 但是现在
我只是对所有事都觉得
不知所措 忧心忡忡
连我的婚姻都不例外
没事的
对不起
不 不用的
我得...走了
恩 礼堂见啦
妈妈最好赶快过来
你知道康纳的近况吗 他怎么样
我见到他了 他很好
你见到他了吗 我以为
他是我男友了
她来咯
这边呢 亲爱的
还怕你赶不上了呢
有点公事耽搁了
好了 各位 我们开始吧
首先有请第一队
他们盗用了我们的反面乌托邦机器人主题
再有请 第二队
我就知道 她没法跳
只有五个人 我们赢了
等等 那是个数码舞者吗
但她是怎么做的
用电脑吗
是像投影一样的东西吗 他们不能用假的舞者
是不是
看起来很真吧
真不敢相信她用电脑做成的
我们的女儿就是个天才
怎么了
润吉法官办公室来电了
他想要你俩和凯丽去他办公室
什么时候
你们最快什么时候能到
我很抱歉 我还有约
我不太能继续等了
肯定出什么事了 我们能在排个时间吗
恐怕不行
不好意思
我来的时候没赶上公交车
还把手机落在家里了
我...半程路都是跑过来的
谢谢你载我们回家
没事的 很抱歉你们妈妈没法留下一起庆祝
今晚也可以的
对了 不客气
不客气什么啊
如果没有被我的滑板滑倒
你也不会想出那种点子
那边没有人 你怎么做出来那个舞者的
我们用了电子游戏控制台的
动作传感器
之后我们编程
这样我们就可以记录下艾玛在前面舞蹈动作了
然后我们把它应用到我们做出来的
像我们舞团队员的替身上面
完全搞不懂你在说什么
我希望这个宝宝和你一样聪明
你想过要留下这个宝宝吗
如果你想的话 我觉得你应该留下她的
怎么了
对不起 我只是...
我要歇一下
有什么问题吗
我只是...一阵刺痛
要生了吗
好像不是
有点像痉挛的感觉
好 我们应该...我觉得应该去下医院
怎么去 她开不了车
那好 我来开
为什么要你来开
首先 我开车技术比你牛多了
你考试就考了两回呢
那是因为太简单了
是 因为题太简单
所以大家才没考过
另外 你脚踝受伤了
又不是我开车用的那条腿
好了
我感觉好像过去了
我没事了 我...我可以开车
我...送你们回家
我还是觉得应该去一趟医院
圣十字医院离这里只隔几条街
恩 好
我得知你们在试图帮助凯丽释权
法官大人 我们只是觉得
这件事凯丽应该有选择的权利
她们说得对
她们说得对
所以...
我签了
我不想让你释权
我不想成为我父亲那样
但我...我信你说的话
你说的 无论如何
我都是你的爸爸
我...
正式撤销我的抚养权诉讼
你没事吧
我感觉要生了
没事 没事 医院离这里只有几条街了
你撑得住吗
今晚我回家之后要大肆庆祝一番
可能我们还是要等到我正式被收养之后吧
我不想出什么岔子
现在什么都没法阻止我们了 凯丽
保持呼吸 我们就要到了 你可以的
好了 我尽可能早回来
回见咯
爱你
太好了 再见
再见
米神大街出现两车事故
一条伤亡记录
重复一遍 一条伤亡记录
请求医疗支援
亚当斯·福斯特警官 我就在附近
这就过去
