I don't want to do it. I mean, I want to do it,
but not like this.
It's our first time,
and we gotta get on the road. We got a midnight show in L.A.
You want a beer?
I had sex for the first time, with wyatt.
Cheers.
Brandon.
Let's do tequila shots.
What happened, Brandon?
I overslept.
Did you rewrite your fugue?
No, I didn't get a chance to finish it.
What were you doing all night?
My name's Cole. I'm 15. I'm a transgender. Male.
Sorry.
Get out!
I am a foster kid.
Do you really trust him?
Why do you ask?
You know the reason he's here, right?
what's up with that Tony Gwynn ball in your room?
That was actually a gift.
What the hell are you doing?
What's going on?
You want to tell her or should I?
Look, this isn't what you think it is.
Just say it, you were going to steal the ball.
No, man. That's not--
Really? You're going to deny it?
Brandon, let him talk.
I was putting it back.
I told you we couldn't trust him.
I'm not going to let my dad get screwed over.
Brandon, hold on. Um, A.J., will you just...
Okay, you need to chill, please?
You're going to defend him?
He took off today, Brandon, he's scared.
Oh, okay. So that's what people do when they're scared?
They steal? Really? What happens when he gets scared again?
Do you remember when I first came here?
I would've done anything to get to Jude.
You didn't steal.
I would have.
I didn't trust anyone until you showed me that I could.
Your dad did that with A.J. today.
Can you please just let this go? If not for A.J., for me.
Brandon's cool...
for now.
But if you so much as breathe funny, you're on your own.
Anybody home?
How's your mom?
They're coming for a visit.
Huh! When?
Tomorrow.
Apparently, Nate's in town on business,
And mom and dad want us all to have dinner together.
Really?
How do you feel about that?
Well, I guess I'm...fine.
I kinda have to be, right?
But do you mind if we have them here, though?
I don't want to go to some restaurant
where we won't be able to really talk, you know?
Do you really want to talk?
With all the kids here?
No, it'll be saturday night,
all the kids will be out,
and honestly,
It's time to clear the air, right?
I mean, he and my mom worked it out,
and if she can forgive him for calling her that hateful word,
I guess I can, too.
So, you drove all the way from San Francisco?
Isn't that like--
Nine hours? Yeah.
But it was worth it. Look...
The whole trip all I've been thinking about is...
how we left things.
But I kinda feel like
I left you with the wrong impression.
I love you.
And I really want to have sex with you.
I mean, if you still want to?
Okay, good.
But, I mean, not tonight, right?
I mean, we can't, my moms are home.
No, of course.
But, maybe before I go back on the road?
Hey, watch it.
What?
Oh, that's how it's gonna be?
Are you serious?
You started it.
How long are we gonna stay here for?
Um, I kinda promised Callie that I'd spend the day with her.
I don't want to be the kind of girl that, you know,
Drops everything and cancels on everyone
Just to spend time with her boyfriend. Okay?
Okay... yeah, sure.
So tell me about the tour. How is it?
It's pretty boring, really.
Mostly just driving around in the van,
Eating gas station hot dogs,
and never have I ever.
for the record, Jasper's tried some pretty messed up stuff.
Yeah, like you're not mobbed by groupies after every show.
You got me.
Check this one out.
She's a little nuts, but a total brainiac.
And, dare I say it, super hot.
You photoshopped me into all of your tour pictures?
See? I only have eyes for one groupie.
Cole!
Hey, stranger.
Hi!
It's so good to see you.
Wait, your voice.
Yeah.
Guys, this is Cole.
Hey!
Hey, any musical geniuses here?
Hey, grampa!
Hey, Brandon, how are you?
Good.
Good. How's that fancy summer music camp coming?
Uh, not so great, at the moment.
Really? Why? What's the matter?
Ugh! Where do I start?
Let's just say I have a
mid-term presentation for the dean tonight
and nothing to play.
They've got a dean at a camp?
Must be serious, huh?
You think?
And it's not even the dean that's stressing me out.
It's my stupid partner.
It's like, no matter what I do, she dumps all over it.
Yeah? Well, you better get to work
and just compose something so undeniably brilliant
that it'll shut her up for good.
Easier said than done.
Oh, hey! Sorry that I can't be here for dinner with Nate.
Oh, that's okay. We'll have a good brunch tomorrow.
Grandpa, can I ask you something?
Yeah.
What happened? With Nate, I mean.
Mama never talks about him.
How do I put this? When I remarried Dana,
Nate felt abandoned.
He was angry.
He was very, very angry.
For good reason. I should've never let his mother have custody,
but back in those days...
anyway, I got him out
to come spend the summer with us,
and he was so...
surly nasty that ultimately he ended up going home early.
And after that, it was easy for him to just cut us off.
I reached out to him over the years,
and then finally last year, he reached back.
Anyway, I'm talking your ear off, you got work to do.
Just tell me one thing, where is the working bathroom?
I got a bladder that's about to burst.
Just there.
Oh, thanks. See you soon.
What is all this?
Dana,it looks like you brought the whole market with you.
Don't be silly.
You're so lovely to host with such short notice.
We just picked up a few things.
Enough for a nice charcuterie plate... or two.
Where's daddy?
He needs to get his prostate checked.
I swear the man pees every 15 seconds.
Oh, I hope you don't mind, but Nate called.
He's bringing his girlfriend to dinner.
His girlfriend?
Do you really think that's appropriate? I mean,
if I would've known he wasn't coming alone,
I might have preferred we do this at a restaurant.
Oh, it'll be fine, honey.
Sure, it'll be fine,
but how are we supposed to have a real conversation
with his girlfriend here?
A conversation about what?
We haven't seen each other in 20 years, mom.
You don't think we need to talk about why?
No, I don't. It'll just upset your father.
Wait a second.
Dad still doesn't know about this?
About what Nate called you?
No, he doesn't.
And I'd like to keep it that way.
When Nate reached out to you before Christmas,
what did he say to you?
He apologized, right?
No. No, he didn't.
We didn't talk about it.
Lena, please, can we just...
Can we just, what? Pretend like it never happened?
He said horrible things to you.
How can you even consider having a relationship with him
without talking about it?
Because I just want to keep the past where it belongs,
and have a lovely family reunion.
I see no reason to punish a grown man for,
what, he said 20 years ago.
I got over it. It's time you got over it, Lena.
Where's my baby?
Hi, daddy...
Hey!
Hey, Stef.
Stewart, so good to see you.
You, too.
Oh, I got something for my girl.
Oh, daddy.
I haven't had any of this in ages.
I can never find it around here.
I ordered it special.
Thank you. Always thinkin' of me.
No, thank you.
Thank you for agreeing to this dinner.
I'm very grateful to have us all together finally.
And a lot of queer kids don't even go to prom.
I mean, when your school can stop a boy from wearing a dress,
or two girls from going as dates,
what's the point?
So, I figured we should put together a night that's just ours.
A night where we can just...
be, you know.
Sounds cool.
You should come, it'll give you and Jude a chance
to meet other gay kids your age.
Who are you taking?
I am goin' stag.
No! You cannot go to your own prom alone.
There has to be someone you can ask.
Like who?
Like me.
Seriously? You don't have plans?
I was just gonna go to the movies with Jude and Connor,
But no, we'll all come.
We will?
Yeah. It'll be fun.
For real? Are you sure?
Yeah, if you'll have me.
All right, sweet. It's a date.
I'm gonna go hit the water, cool off.
Rematch.
So, what happened to him?
He's transgender.
Was born in the wrong body.
So those scars...
He did that on purpose?
Yeah, and...
Okay, when I first met Cole,
he was literally binding his chest.
And look how proud he is now.
Taking off his shirt like that.
He's in a good place finally,
so don't go making him feel weird about it.
Damn. I was just asking.
Remind me not to mess with you.
I'm going in.
Those sharks better watch out.
I know what you're gonna say,
"Hate the word and not the hater."
I just don't believe that someone could say something so racist
and not be one, especially that word.
I hear you, love.
I get that nate was 17, and he was angry.
He didn't get to live with his dad.
I'm even willing to believe that he doesn't feel that way now,
and he would never say anything so ignorant and hateful right now,
But he said it then.
And I just can't understand how he could try
to reconcile with my mom without apologizing.
Your mom doesn't seem to need an apology.
Or she's just too uncomfortable to ask for one!
I'm not just gonna smile and pretend it never happened.
And no one is asking you to.
My mother is!
You don't need to do what she says, Lena.
You don't need her permission.
You pull Nate aside and you have a conversation with him.
The conversation you want to have.
You want an apology, you get one.
You don't seem very happy he's here.
I know you said it's no big deal,
but just because you had sex with Mat once
doesn't mean you have to do it again.
If you're not ready, he'll understand.
I wish I could take it back.
Yeah, but you love him, right?
Okay, so even if the timing wasn't right,
at least the guy was.
You're really lucky
you lost your virginity to someone that you love.
Oh, my god. Is that...
Wyatt. Yeah.
He's life-guarding this summer. You wanna come say hi?
Okay.
Wanna get in the water?
Um, actually, we should get out of here.
I thought you wanted to spend the day with Callie.
Honestly, she's kinda getting on my nerves.
It's fine. Let's just go. Are you hungry?
Yeah.
Hey, buddy.
Save it. I'm not your buddy.
Whoa. Why so aggro?
Is this how you're gonna play this, really? Dumb?
Play what?
You and Kat, setting me up.
What are you talking about?
You get me to that party
so she can make me think she's sleeping in,
and when I don't show up to work in the morning,
I look like a flake in front of Chris.
All so that he'll let the two of you work together.
Dude, that's insane.
Is it?
Maybe. Either way, I'm still here.
Okay? It didn't work. I'm still stuck with Kat.
And you know what, I might have to deal with her,
but I don't have to deal with you.
Oh! I gotta get over to the hall and help him set up.
Oh, okay. Um...
So I'll see you there. What time should we...
No, I'm gonna pick you up.
What kinda gentleman do you think I am?
Okay. What time?
6:00?
That works. I'll see you then.
Yes, you will.
What?
You like him.
Yeah, as a friend.
Well, he likes you, and not as a friend.
Trust. Tonight? That's a date.
A date-date.
You're ridiculous.
I saw him checking you out.
What that dude was thinking was definitely not friendly.
How's that book?
Come in.
Is that what you're wearing?
I know Cole said it was creative black tie, but...
No. I didn't wanna tell my dad where I was going, so...
I brought some stuff.
You look great.
Thanks.
It's Jesus'.
A.J. picked it out.
I was going to get you a corsage,
but I figured this would last longer.
It's a joke.
Yeah. I got it.
I got it!
Oh, my goodness.
Don't you look so dapper. Please, come in.
Thank you.
Callie, Cole's here! Lena, get your phone!
Dana, Stewart. This is Cole, Callie's friend.
Hi.
How do you do?
I'm good.
How are you, cole?
So handsome.
What's up, Cole?
You lookin' tight.
Hey! Thank you.
Lovin' the suit.
Oh, my god!
Look at our beautiful girl, Stewart.
Freeze! Freeze right there. Lena, you getting this?
You look so beautiful, Callie.
Hey! None of this half-smile crap. Come on, smile.
Oh, Callie, look how beautiful
you look when you smile...
Look at that.
Hey! Jude, Connor! Let's go boys. Let's go!
Look at how nice y'all two match.
Nice dress.
Oh, this? No! I picked it up from
the vintage store on my way home from the beach.
It's nothing.
Well, you look amazing.
Thank you.
Okay, you guys, get together. Come on.
That's a nice corsage.
Callie! Smile! Please smile.
Can this be over now?
Stop!
And look at our beautiful boys!
Jude, why so serious, my friend? Let me see some teeth.
Wait, wait. Look like
you're looking at Connor for the first time.
You're seeing him, "Oh, look how he's so handsome."
Mom, seriously?
Yes, I'm totally serious.
Okay, you guys, group shot. Get together.
Hurry up. Hurry up. You're going to be late.
Here we go. All right. And no blinking, my babies.
You ready? One, two, three...
Here we go. Smile, Callie.
Honey, this is missing something.
Cayenne.
Lena, dear, do you have any cayenne?
Look, I know Nate's bringing his girlfriend,
but I'm gonna pull him aside and talk to him.
You may not need to and that's fine, but I do.
Hi, Lena.
Hi, dad, Dana.
This is Faith.
I'll never understand how you don't like mocha.
I don't like coffee with my ice cream!
Leave me alone.
I like my chocolate just fine, thank you.
So, um...
There's nobody home at my place.
Do you wanna head over there?
So what?
We'll just have sex and then you'll leave me in the morning?
Oh, I thought...
I thought that's what you wanted.
That was before, but...
You were right, I think we should wait.
And you'll be home in a couple of weeks, so...
Oh, actually...
What?
We're extending... the tour.
For how long?
So how long have you two been together?
Oh, what? Six months now?
Has it only been six months?
Oh! Gee, thanks.
No! No, I mean...
It feels like we've just
always been in each other's lives.
It was meant to be.
That was well played, Nate.
I wouldn't mind some more grandchildren.
Stewart...
Well, the thought has certainly crossed my mind.
Do I dare open another bottle?
Sure, I don't see why not. We're just getting started.
I'm gonna go check on the roast, honey.
Okay.
Did you...
Did you know that Nate was dating a black girl?
No, he never mentioned it.
Don't you think it's a little odd?
Uh, no. You didn't mention
that Stef was white when you started dating her.
What?
How am I supposed to have a conversation with Nate now?
What do you mean?
Don't you think it would be just a little bit offensive
with his black girlfriend sitting in the next room?
No. It shouldn't, should it?
I think it was a brilliant way to shut me down.
Really, Lena?
You think he's dating an African-American woman
just to prove to you that he's not racist?
Or to himself.
Or...
Maybe she's not really his girlfriend.
Maybe he hired an actress to play his girlfriend, huh?
Never know.
Hey, guys. How's it going?
Um, this is my date, Callie.
So, this is the infamous Callie.
The one you are talking about her all the time.
Hey, welcome.
I'm Jonah. I'm gay.
How's it going? Lennon, gender-queer.
My preferred pronouns are "they" and "them."
I'm Connor. Gay.
I'm Jude.
Hey, Jude.
So... what are you?
Just Jude.
And you guys are a couple?
Yeah.
Let me guess, this is your first gay dance?
So what do we think of Brandon's fugue?
I think it's great.
I think it shows a lotta growth.
Personally, I think it's less imaginative than his first pass.
Really? You think it's unimaginative?
I'll be sure to tell Johann Sebastian Bach you said so.
Wait, this is Bach?
Yes. It's obscure.
It's almost completely unknown, in fact,
But it's Bach.
Having fun?
Sure, I mean. We just got here, but yeah.
So what's the deal with your boyfriend?
He's not gay, he's "just Jude"?
He doesn't really like labels...
Ah! I see.
Translation, he's not sure he's gay.
Been there, done that, girl.
Been where? Done what?
Been with boys who are curious or whatever.
Listen, I'm only telling you this,
Because I wish someone had warned me when I was your age,
but if a guy can't say he's gay,
It's because he ain't sure he is.
And queen, that just means he's gonna end up dumping you
And breaking your baby-gay heart.
Need anything?
No. The roast just needs to rest for a little bit.
Faith is lovely.
Isn't she?
You know what...
I should've said this earlier,
thank you for reaching out at Christmas.
It meant a lot.
Don't mention it.
Hey, there you are.
What're you doing?
Dancing.
It's a gay dance, right?
This is stupid. Can we just go?
If you want to leave, then just go.
Whatever...
But I'm gonna stay.
I'm having a good time.
But you know, I'm gay, so...
Seriously, you signed your name to a Bach fugue?
I only recognized it because I wrote my thesis on Bach.
I know that, teri. That's why I picked it.
I read your bio. I knew you'd recognize it.
What a joke.
And I knew you would say it was crap.
Oh, please.
You plagiarized and got caught,
and now you're just trying to cover your ass.
I did the work. Here's my original piece.
You actually wrote that one, right?
Yes.
Well, you've certainly managed to prove that you can't work together.
But quite frankly,
I've had enough of you two making a joke of this program.
What does that mean?
I don't know. I need to talk with Chris.
We'll see you at seminar tonight and let you know what we decide.
I mean, she's always been so sweet.
Um, once we were at the pier,
and Lena accidentally let go of her balloon,
and she just sobbed.
Yeah, I remember that!
I was gonna get her another one,
but that wasn't why she was crying.
She said that she was afraid that it would land in the ocean
and choke a dolphin to death.
Our Lena has always been very sensitive.
Actually, I didn't lose it... the balloon.
Nate took it from me, and let it go to make me cry.
Really?
It's true.
Typical older brother stuff.
I'm sorry I was such an ass.
Just add that to my long list of regrets.
And, Lena, I know I owe you and Dana and Dad, I guess,
an apology.
I... I feel terrible for stealing
them away from you guys last Christmas.
And I know it was hard being away from the grandkids,
So anyway, I'm sorry
and I'll try to be more considerate in the future.
Well, Nate, that was just one Christmas.
We're really sorry about all the many Christmases
that we didn't spend with you.
Don't do that, mom.
Don't you dare apologize to him.
Lena?
Lena, please.
Do you really think Christmas
Christmas is the only thing you have to apologize for?
What's going on?
He said he was sorry for teasing you as a kid.
Siblings fight.
Seriously, mom?
Lena, please don't do this in front of our guest.
Lena?
Excuse me.
Um... sorry, I didn't...
No, no, I get it. It's fine.
What are you doing out here?
I think I'm gonna call my moms to come get me.
What happened?
Connor freaked out because I won't say I'm gay.
But I don't get it, why do I have to call myself anything?
Look, I...
I understand not wanting to have to check a box or whatever,
but there's power in labels, too, you know...
When I was at girls united,
most of the girls refused to call me "he."
And my label is what got me through.
My label got me into an LGBT home
where I can just be...
you know... me.
No questions asked.
I'm not saying labels are for everyone...
But sometimes they can...
I don't know...
make us feel not so alone.
You're lucky.
You live in a home where you can just be...
whoever you want to be.
I guess not everyone has it so good, huh?
Am I wrong about this?
Am I just holding on to something I need to let go of?
Mom, I don't want another lecture from you. I get it.
You don't understand where I'm coming from. You never do.
And if I'm feeling something that you don't understand,
then you make me feel like I'm wrong for even feeling it.
That is not true.
It is true, Dana.
When it comes to Lena, I'm sorry,
but you can be very dismissive.
I'm sorry, Stef, but this is none of your business.
I beg to differ.
You want to be protective of Stewart?
Well, I want to protect Lena.
I understand that
you don't want him to be hurt by what Nate said,
but Lena was and still is.
How can you not see that?
Okay, fine. So maybe you're right.
Maybe I don't understand why you're so hurt.
What Nate said to me was horrible,
but he said it to me.
Why does it have to matter so much to you?
Because, mom, when someone calls one person the n-word,
It doesn't just hurt that black person.
It hurts all of us. That word cuts.
Whether you're black, or your mixed...
Especially when it's directed at someone you love,
at your mother, your hero.
It would have hurt less if he'd said it to me.
And what if he did? What if he said it to me?
Would you be so quick to forgive and forget?
Since Kat and Brandon don't seem to be able to work together,
they'll need to find someone
willing to double up in order to work with them.
That means twice the work for a composer
willing to team up with Kat,
And twice the work for a pianist
willing to take on Brandon.
Let's start with Kat.
Is there a composer that would like to work with her?
No one?
I'm sorry, Kat, you're out.
Seriously? Nobody?
Tony?
I am the most talented pianist here.
Pack your things and go home, Kat.
You are making a big mistake.
So what about Brandon?
Is there a pianist
willing to double up and work with him?
Is everything okay?
Nate, Lena and I...
We need an apology.
An apology for what?
For calling me that hateful word.
Wait, what word?
You know what word.
When did this happen?
The summer he came to visit
and he left early.
Nate got angry with me,
and called me a--
No. No.
Is this true?
No, I mean...
Not that I recall.
Did you call my wife that word?
I would never say that.
Maybe you misheard?
No.
Nate.
You're not going to apologize?
You're gonna take her word over mine?
I'm sorry, Faith, that you had to be a party to this,
But I'm going to have to ask you both to leave.
Of course, you choose them.
You always did.
Let's go.
How come you never told me about this
in all these years?
Because I was afraid that you would never forgive him.
You were right.
Why did you want to be my date?
Because--
Because you felt sorry for me?
I don't need a pity date.
I saw the way you looked at me
when I took my shirt off at the beach.
Just say it, you won't date me
because you don't see me as a guy.
That is so unfair.
I've always treated you like a guy, Cole, always.
I won't date you because I see you as a friend!
What am I supposed to date every single guy I know?
I've had two boyfriends in my life, Cole. Two!
And you know what I really don't need right now?
Is another boyfriend.
I need a friend.
Okay, I'm sorry if that's not good enough for you.
And I've never pitied you.
Okay? I look up to you.
I mean, look at this, look at what you did.
You made this party happen.
You're not just making life better for yourself,
you're making it better for a lot of other people, too.
You're such a bad-ass.
My bad-ass. My bad-ass friend.
Hi, I'm Jude...
And I'm gay.
You know what, I don't think I can keep doing this.
I know, and you won't have to.
I promise.
Because I am super gay for you.
You wanna dance?
I'd love to.
So, have I messed up so bad
that you won't even ask me to dance?
Look, I know you're mad.
You know what? I am mad,
because you came down here,
acting like you were all worried about my feelings,
when the truth is
you just don't wanna feel bad about extending the tour!
You were just gonna have sex with me,
and then tell me you were gonna be gone all summer?
Mariana--
You know what?
You should just do your thing.
Go on tour, have fun, party, whatever.
I don't want you sitting around
feeling guilty for not being with me,
and then resenting me because of it.
I don't resent--
I don't want to have to worry all summer,
and wonder where you are,
what you're doing, who you're doing.
Mariana, I told you, I'm not gonna--
I don't want to feel guilty.
What would you feel guilty about?
I don't know.
Not being with you.
A lot of things.
It's okay, Mat.
Maybe it's just not our time.
Mariana, please tell me you're not--
Have a good tour.
I'll see you this fall.
I'm sorry.
Baby, you want something else?
No, I'm fine. Thanks.
Hi, sweets.
There's my girl!
Come give me a hug, honey.
Hey, baby.
Where's Mat?
He-- he dropped me off.
Well, have a seat. Get something to eat.
Where's Nate?
He--
He had an early flight.
Oh, sorry, I didn't realize you guys were having dinner.
That's okay.
You hungry?
Come sit down and eat with us.
I was just gonna grab a snack and go finish watching the game.
Oh, hush now. It's time you learn,
no one says no to grams.
Well, that's true. The day I learned that,
is the day life became a heck-of-a-lot easier.
And the prom king and queen are here.
You guys hungry?
Always.
Okay. One slice or two?
I'll have two.
I'll just have one.
Oh! But I'm gonna need to see some ID from you, young lady.
*Something came in the mail today*
Wait!
My driver's license!
Congratulations!
Oh! Gross, I look...ugh!
Happy?
I was gonna go with insane, but--
I told you to practice.
Why does no one listen to me?
Callie finally got her license!
Oh, my darling, the places you will go.
Yeah, like work and school...
And the trouble you will get into.
Let's not put any ideas
that she doesn't already have in her head.
This roast turned out pretty good.
So, how was your date?
Well, it turns out you were right.
No need to gloat.
Cole totally thought that was a date-date.
So how'd he take it?
He was pretty mad at first, but I think we worked through it.
That's good. He's a cool guy.
But I gotta admit, I was pretty jealous.
Look at this. And here we thought we'd have to wait
until tomorrow to get together with our beautiful brood.
Yeah. All we need now is for Brandon to come home.
Grab a seat. Join the family dinner.
Everything is delicious, honey.
What's wrong?
Nothing. I just got kicked out.
Of Idyllwild?
Yeah, long story.
Can someone pass the potatoes?
Potatoes? Oh, no, no, my darling.
These are not potatoes.
These are gram's world-famous gruyere-crusted potatoes au gratin!
And everyone has to try them.
A.J., gramps has got your number.
You'd better put some of those potatoes on your plate now...
