你想要我怎么样 我没有偷那部车
我对照了他的指纹 跟方向盘上找到的不符合
派对之后 我看到你俩接吻了
保护所有人的唯一办法就是把你和阿吉分开
我不明白你为什么
对你儿子发出了限制令
这已经无效了
恐怕得等我进一步调查此事
才能上交她的领养推荐
在我调查此事期间 凯丽住在你们这里并不合适
你看起来美极了
别那样说 真的别说了
看看这耳环 是不是太大了
是吧
是 也许要小点的
没错 小点的更好
糟了
试试这一对
天哪 我简直不能相信我要去约会
而把你一个人留在这里
这真的不对
我没事 好吗 你只是有点紧张
我不是紧张 我是害怕
自从布什政府以来
我还没约会过 这是第一次
"别因为你害怕 你就毁了
本该是好事的事" 这还是你告诉我的
我说过吗
是啊
我该开始听听自己讲过的话
带好了 配饰好吗
当然好
太好了
布兰登 明天社工
要分别来访问你和凯丽
我该说些什么
讲真话
限制令之后 你没去见过凯丽
直到我们把她从女生之家接回来
你俩就是严格意义上的兄妹
一直以来都是柏拉图式的关系
这一切结束了 凯丽就能回来了吗
那个白痴法官就能让我们领养她了吗
对 计划就是这样
阿吉 我和你的缓刑官聊了一下
他想明天见见你
你跟他说了我没偷车了吧
当然 我解释了这就是个大误会
只是明天一整天 麦克有一个
寄养关怀的课程 所以我带你去
那发现一个变态卖了一辆
贼车给我们 该怎么办
玛丽安娜
我会让罗伯茨队长
安置一个抢劫侦探在这个案子里
真的吗
假的
我们损失了一千四百块
要我说的话 你罪有应得
我又没要你说
现在你的车得跟我们分享 所以相当于你也没了
即使我们抓到了那个人 我也严重怀疑
你们可能一分钱也看不到了 宝贝
那他就卷款潜逃了吗
就像那个撞了我们跑掉 差点杀死我们的人一样
但是我们没死 所以我猜那也不是一个优先级别
你妈妈非常努力
要去找到那个肇事逃逸的人 玛丽安娜
不幸的是 这个世界上 公正不总是存在的
对啊 问问凯丽就知道了
好了 我知道大家都非常沮丧
但这只是一个暂时的挫折
凯丽很快就会回来了
目前 她在丽塔家平安无事 知道了吗
谁啊
我是克洛伊 丽塔在家吗
不好意思 她不在家
你是谁
我是凯丽 我和丽塔住在一起
但她出门了
她什么时候回来
我不确定 她约会去了
约会 真的吗
那应该不会很久
我进去等 你介意吗
没事的 我是她女儿
当然没问题 进来吧
那是新的
你是怎么认识我妈妈的
我在女生之家住过一段时间
你是她照顾的失足少女之一
她就是寄养我几天
等我寄养家长得到新的执照
他们的执照怎么了
他们做错了什么事吗
没有
我做错了一些事
嗑药了吗
没
男生吧
像你这么辣 我打赌是男生的事 对吧
我该给丽塔打个电话 让她知道你在等她
我来打吧
这里
预先警告
我用下卫生间 行吗
谢谢
不用
我猜她不会回来了 我要走了
好吧 很高兴认识你
门坏了呀
你好啊 妈妈
你在这里做什么
来了解了解我新的寄养妹妹
我不会给你钱
好 首先
我来这里不是找你要钱的
我来这里是提供你一个投资的机会
毫无疑问的事
这次又是什么
快餐车 车主摊上了事
他急需现金
他快要饿死了
快餐车现在非常火
我是说 快餐车毫无费力就能挣钱
是吗 那他为什么要卖掉
因为他管理不当
你能搞定吗 你关于饮食生意
什么都不懂 你甚至都没做过饭
一直以来 你为什么就不相信我
我相信过你 克洛伊
上万的钱拿来相信你
所有的你都败光了
因为你老是对我做的事搞破坏
你没吃药吗
又来了
每当我有点正常的情绪
我一定是没吃药
你只是想检查确认我不会感受到
你给我造成的伤痛
行了 听着 我不想那么做
真糟糕 我可不是个少年犯
你现在该走了
等等 凯丽 是吧
我来给你讲讲关于我妈的事
圣人丽塔 迷失灵魂的拯救者
只是因为你不是她亲生女儿而已
没有原因 再次谢谢你 妈妈
简直不敢相信 我们又跟凯丽同病相怜了
我知道她跟丽塔在一起没事
但我总是情不自禁的认为这都是我们的错
你是说我的错吗
什么 你告诉我不要去申请限制令
我已经让它终止了
我从没想过社工文件里面
也会有副本
那你为什么还做
因为我不得不做
我必须得做 莉娜
都会没事的
亲爱的 我们得安排这周的婚姻咨询
星期五 你可以吗
我们这周不做行吗
我们有这么多事要处理
我们总是有很多事要处理
对不起 女儿没回来之前
我干不了其他事
好吧 我会通知麦乐瓦伊医生的
好
限制令 是吗
怎么 你曾经悄悄去找过她吗
没有
也不关你的事
你到底对我有什么不满
我来说出跟我哥哥谈话的真相
说出拿走你那蠢棒球的真相
是在我抓到你之后 这并不能改变你撒谎的事实
你没撒过谎吗
你没拿过别人的东西吗
你甚至都不想尝试跟他好好相处吗
他在这儿也住不了多久
是 然后他会搬去和麦克住
成为你的寄养弟弟
我不需要他逼问我关于凯丽的事
已经感觉够糟的了
你已经翻篇了吧
是
你确定吗
确定
我有机会跟她重归于好的
我都拒绝了
等等 这是什么时候的事
就是罗伯特说
他不想签字的时候
凯丽气疯了 然后...
你俩的事最好是没越界的
如果社工知道这件事
我们真的会永远失去她了
看起来她没拿走什么东西
很抱歉 我不知道...
不知者无罪
我该告诉你的 但我不知道她会来找我
那她拿走什么东西了吗
是
她觉得那不是偷
她觉得有资格这样做 因为我是那么糟糕的母亲
她确实翻了翻你的信件
怎么了
有张支票没了
我没看到她动你的支票簿
她做这种事很狡猾的
不用在意
也不是头一次注销克洛伊偷走的支票了
你说她...在服药吗
是 她是偏激抑郁症
她已经很难应付了
但当她停止服药的时候
她甚至更偏执更不讲道理
肯定很艰难
是
我俩都是
既然凯丽去了丽塔那边
老爸获得收养执照之前阿吉去哪里
这个嘛
妈妈和我要...
我们要更新一下我们的执照
为什么 你们不会还要收养小孩吧
不 不是 只是以防万一
凯丽的收养程序延后的话
确保我们可以收养她
上次凯丽被带走的时候
你们没有更新收养执照吗
没 没有
那只是...只是延期而已
所以阿吉走不了啦
我只是问问
小布 我知道你跟阿吉有矛盾
但你拥有的比他要稍微轻松了一些
所以请别这样
这个路口没有摄像机什么的吗
这不是有点奇怪吗
是 现在就是这样 但真正奇怪的是
周围的照相机是应该
捕捉到司机试图逃跑的画面
也许他没想逃跑
你什么意思
也许他躲在什么地方
或是等天黑了有人来接他
这真是挺不错的观点
你确定不想当警察吗
晚安 妈妈
晚安 亲爱的
我挺自我感觉良好的
我系上工具腰带 清楚地知道我在做什么
我甚至用手机拍下来全过程 知道吗
嗯 我想看看呢
下一秒我知道的就是 管道爆了
水就...
不是吧 你怎么做的
哇哇大哭呗
就坐在地上 水坑里 抽泣
不用怕了 沙兹来了
我保证会温柔地呵护你的管子[阴部]
那先谢谢咯
我希望你没有碍沙兹的事儿
没 一点都没
没事 我不介意有个伴儿
史戴菲 你需要换衣服去上班了
天呐 我还是赶紧走吧
真高兴你来了
她看起来挺不错的吧
跟丽塔住一起怎么样
她家肯定特别乱
我希望你有自己的房间并且门上是有锁的
没 丽塔和一个男的去约会了
你是这里唯一的女同 克鲁兹列兵
列兵
是 我拿到了文凭 两周后就去参军了
恭喜你卡门
这是你很久以来的目标
是 丽塔帮我拿到了豁免
因为你也知道 我是有案底的
我现在要做的就是通过体能测试
我开始基础训练了
祝你好运 姑娘 你都觉得这地方严格呢
是 但在军队里我可以发射32毫米掷弹筒
哇 我可能也该去参军呢
找个性感的海豹突击队的人
基础训练你也就能撑过五分钟吧
闭上你的臭嘴
如果这个社工发现你在女生之家时
一直都有跟布兰登私会 怎么办
她不会的
布兰登最好别跟她说上次见面的事儿
上次怎么了
我谢谢你啊 科亚拉
不好意思啦
女生之家资金筹集的时候 我亲了布兰登
但仅仅是因为罗伯特告诉我
他不会让我被收养的
然后我觉得...
我放弃布兰登却一无所获
但他跟我说他已经翻篇了 所以...
你翻过他这篇了吗
嗯 必须的
因为她有新的寄养兄弟咯
而且他很帅哒
别说了 不是这样的
是嘛
不是哪样
不行 你得去刷碗
那些盘子从一大早就一直放在水槽里了
又不是我的 我才不要给臭烘烘的懒人收拾呢
那也是你的
而且你才臭烘烘呢
嘿 互相说话都注意点
她又出言不逊
所以呢
跟她说这是不能接受的 然后走开就好了
布鲁克 卡门是房子的领头 要听她的
我才不要听她的
就因为这种态度 你才没有特权的
她才是有这种态度的人
来真的
这个姑娘来到这里
走完整个程序 实现了自己的梦想
现在你给我起来
去厨房 干你的活儿去
要不然你就卷铺盖滚蛋
好了 姑娘们 这可不是茶话会
赶紧做作业去 谢谢咯
凯丽 我们过一会儿走
好
什么事给她惹毛了
她搞得要疯了似的
我们来这里做什么
司机...那个肇事逃逸的司机...
他逃离现场唯一的一条路
就是从这条小巷走
因为保安摄像头都没有拍到他
所以布兰登有这样一个想法
也许他躲在这条巷子里 直到周围没有人了
对布兰登来说难过吗
你把这些孩子带回家
双胞胎搬来的时候
他年龄还很小
我觉得他挺享受不再是家里独子的感觉的
他跟凯丽和裘德处得也很不错
大多数时候吧
也许他躲在垃圾箱里了
司机
或者爬上了救生梯
又或者是上了公交
你知道的
我要求和你还有凯丽都谈一次话
这不是审问
我只是想听听你自己是怎么看
你们之间发生的事的
好吧 我觉得我们
抱歉 只要谈你自己就好
好吧
我
我对她的感情就这么逐渐的
发展起来了吧 算是
而且我也以为她和裘德不会住太久
但你知道寄养的兄妹
是不能发展恋爱关系的
是的
我们
我也尝试过忽略这种感情
而且我们从没有
但你们接吻了
是的 就一次
什么时候
我妈妈们的婚礼上
为什么呢
为什么接吻吗
为什么选那个时候 发生了什么事吗
没有
她们问可不可以收养我们
你们怎么回答的呢
我们答应了
这是在你和布兰登接吻之前还是之后
之后 绝对是之后
之前 是那天早上
我只是想
破坏这件事吧 我觉得
我觉得我不配被收养
接吻是谁主动的
是我
绝对是我
为了在事情恶化前先破坏掉它
是的
所以你对布兰登的感情并不是真的
不 是真的
你觉得你是爱上了他吗
算是吧 是的
现在呢
我爱她
我还爱他
对妹妹的爱
像哥哥一样爱着
你的养母们不知情吗
不知情 所以发现时
她们才把我送来了女生之家
如果他们知道我们俩的事
绝对不会让我们住在一起的
好吧 我还有最后一个问题 布兰登
你违反限制令了吗
什么
凯丽在女生之家时 你偷偷见过她吗
没有
好吧 谢谢你 跟我谈话
我能问你个问题吗
好啊
我妈妈在担心
她们的收养执照
会在凯丽的收养手续办完前过期
所以她们在考虑
更新一下 以防万一
不用啊 她们的可以用
她们的执照还有两年才过期呢
好的
我会告诉她们的
我记得有个年轻人
非裔美国人 上了车
脸上衣服上都是血迹
他好紧张
有血
绝对没错
因为之后
我清理了他的座位才开始跑下一趟
那你记不记得他是哪站下的车
好像记得
应该是在弗龙泰拉下的
就在大药店前不远
现在有三个用户界面
一个是搜索引擎
让寄养孩子能找到他们需要的东西
第二个是为了让孩子们找到
和他们失去了联系的家人们
告诉她们你起的名字
叫做"寄养发现"
"寄养发现"
我觉得挺好
就是
很酷
而且还会有讲故事界面
让大家上传视频
或者音频讲述他们自己在寄养系统的故事
什么样的故事
什么样都行
但是 最初的理念是
揭露那些没有尽到义务的社会服务人员
不好的寄养家庭
经常反对寄养的法官之类的
那讨厌的逼迫你
提供劳动力的团体之家呢
可以啊 布鲁克 向媒体
去披露女生之家的可怕现状啊
好吧 没说这里不好
但还是有一些很烂的团体之家的
为什么要这么做
是为了学校学分
但也是为了让寄养的孩子们
能得到关注
反正我们也用不成
这里不让上网啊
是 但你也不可能一辈子待这里吧 迪伊
我是希望
也许可以录下你们的故事
为你们上传上去
达芙妮 你可以讲讲为了探视塔莎
你费了多少周折
但我不想失去找回她的机会
我的缓刑听证会马上就要到了
我们不能冒让我们的状况更糟的危险
而且你马上就能被收养了
你也不能去踢这个马蜂窝啊
你怎么看
系统里我认识的人大多都真的
很用心的
而且他们也在尽力做着工作
好吧
确实也有虐待出现
是需要有人揭发他们
但让可能会被波及的孩子来揭露不容易
也许你应该找一些不会失去什么的孩子来做
很少能为我喜欢的客户干活儿
谢谢你这么说
我真的这么想的
你们的房子很漂亮
很漂亮的家 还有你的同伴史戴菲
多好的人啊 不是吗
在妻子区找人时我真是走运了
确实如此
现在这样的女人不多了
很坚强 又很有女人味
我打赌她穿制服一定美极了
说来就来了
怎么样
很好
挺好
给你 明天见
好的 好
祝你愉快
好
你从哪找来的人啊
怎么啦
嘿 小布
宝贝
怎么样
和社工的访问怎么样 小布
挺好
就挺好吗
她怎么说 都问什么了
她问我
还爱不爱凯丽
好的 你怎么回答的
我说该担心的寄养哥哥不是我
什么意思
你告诉我什么意思
我知道了你的寄养许可没有过期
而且阿吉住在这里凯丽不住了
只能有一个解释 不是吗
是这样吗
凯丽在和阿吉交往吗
她生日那晚
我看见阿吉和凯丽接吻了
那你们要对他发限制令吗
这情况不一样 布兰登
阿吉不会成为凯丽的哥哥
如果不一样 你为什么说谎
为什么不直接告诉我们阿吉
不得不住别的地方
因为我们不想让他们感到尴尬
但你们不介意侮辱我
这不是一回事
别那样说了 妈妈
就是一回事
唯一不同的是 老好人布兰登
不得不忍气吞声
每次你们把流浪小孩带回家
甚至都不问问我的感受
幸好 我要离开一年了
你可以收养所有你想要的小孩
把这地方变成多大家庭都与我无关
因为显然你俩不想生活在一起
你说什么
怎么 你们以为我们听不见你们争吵吗
我们知道你们在接受治疗
也许你俩应该至少关心下你们自己的感情
你注销支票了
你从我那儿偷走的那个吗
当然了
我是你女儿 妈妈 你在乎我会饿死吗
对 克洛伊 我在乎 非常在乎
但我不会继续纵容了
纵容 那是你作为糟糕母亲的借口吗
我知道 我知道你会这样想 克洛伊
你已经说过无数遍了
不 妈妈
不是我这样想 是事实如此
你这样我不会跟你说话的
我讨厌你
我很遗憾
爸爸也讨厌你
因为你让他变得很可悲
所以他才自杀了
你休想再打我
很抱歉让你看到那幕
我曾经被打过
我曾被女孩们踢 被吐口水
我总是能保持风度
但这是我自己的女儿
你不需要解释
不 我需要 好吗
她很难接受我们离婚
也许是我的错
我一直忙于工作
但我没意识到他有多难过
是克洛伊发现他的
我试图拉近和她的距离
但她一直责备我
我也感到内疚
所以每次她问我要钱
我就给她开张支票
基本上我打破了我们在女生之家教的所有规矩
如今
现在我终于开始设定界限了
她认为我冷酷无情
有件事她说对了
我是个糟糕的母亲 让事情到现在这个地步
不 你不是糟糕的母亲
她说了一些很过分的话
这跟女生之家的女孩们发飙不同
她是你的女儿 当然会心痛
我想我需要离开女生之家一段时间
可以吗
不
怎么了
明天我有场重要的数学考试
是吗
我数学不错 要是你需要帮助
你能闭嘴让我学习吗
好
好的
我收到布兰登一条短信
他今晚要待在爱德怀
很好
给他时间冷静一下
那是什么
药店的视频监控
好快
如今网上什么都有
你只需要密码进入
如今摄像机到处都是
人们竟然还能侥幸逃脱
我直觉是那位司机进来
是为了急救拿绷带之类的
我想拿到一份视觉识别
孩子们知道了我们之间有问题让你困扰吗
我们之间没问题
看到夫妻争吵对他们来说是好事
他们没事 我们没事
你一会想去海滩吗
我不 我觉得我不能
好的 我们不一定得去海滩
我们可以做点别的
好的 各位 请坐
打开试卷开始考试
裘德 你干嘛
30分钟 我想时间不够
抱歉
裘德 裘德 你在干嘛
为什么不参加数学考试
我不喜欢
我很遗憾你不喜欢
但你必须考试 否则你就挂科了
我不在乎是否挂科
你应该在乎
为什么
为什么我应该在乎些愚蠢的数学考试
凯丽回到系统了
而你和妈妈正要离婚
为什么我应该在乎
裘德 裘德
你知道他只是在发泄
他在青春期
声明一下 我和史戴菲不会离婚
我们只是在困难时期
我们在婚姻咨询 只不过现在史戴菲不想去
有五个小孩 抱歉 六个了
很难先考虑我们自己
如果你们不这样 很可能某天醒来发现
你们再也不是一个整体了
我懂 我只是不知道怎样让史戴菲明白
别默默离婚
我是说 有时人们认为
他们可以忽视感情
因为"我们有小孩 不会离婚的"
但是不幸福不是好事
你说得对
我不幸福 我需要告诉她
我能跟凯丽聊聊吗
小凯
你在这儿干嘛
我一团糟
我没有参加数学考试
站起来就走了
然后我吼了莉娜
我不想回家
为什么
你害怕什么吗
因为你吼了她吗
裘德 我对她们做过更过分的事
你觉得她们会怎么对我
每个孩子都会跟他们父母说不好的话 裘德
没有孩子和我们一样
你不能害怕说出来
或者把事情弄更糟
我懂 我们都一样
每一个寄养小孩都一样
我们觉得我们不被允许
说出我们的需要或者为自己辩护
但是我们必须这样 你也一样
我能说几句吗
裘德
父母不会因为你是他们生的
而更爱你
你的妈妈们爱你不是因为
你很好处理
或者你不说话
她们爱你只因为你是你
我们妈妈要分手了
为什么这么说
我不小心听到她们和布兰登在吵架
他说她们之间有矛盾 正在参加婚姻咨询
那也不代表她们要分手啊
他们吵架就是为了这个吗
不是 他们在吵你和阿吉的事
那她们跟布兰登说了什么
说看到你和阿吉接吻了
你为什么总这样
非常对不起我冲着你吼
你觉得我能重新参加数学考试吗
接受你的道歉
但考试的事要看你老师的意见了 亲爱的
看到你没事我们就放心了 宝贝
我们爱你
我也爱你们
你...
我给你发的短信你都没有回
对不起
抱歉 我要接个电话
你确定你没事吗 确定吗
我们很担心你 你知道吗
我没事
怎么回事
裘德今天过得不太顺
很遗憾听到这个 小子
凯丽 女生之家那边出了点事
很抱歉 我们得走了
再见
你跟裘德说那些挺贴心的
我知道你今天也不太好过
看到你这么善良和体贴
让我意识到
我对那些我收养的孩子比对你更有同情心
我就是 我以为
在我看来你没有他们承受得多
你有一个稳定的家
你有从出生开始就
爱你和关心你的父母
我那样想对你不公平 太不公平
我知道你承受了很多 你也受过伤
我也知道不会就因为有我们
你就能事事顺心
你喜欢凯丽的时候我们没有为你着想
我现在才知道你该有多难过
我当时应该陪在你身边的
我当初应该多去理解你
我就是总觉得你会做正确的事情
因为你一直都做了正确的事情 小布
我很抱歉
你对所有我们带回家的孩子
都那么温暖 那么热情
我从来都没想过 其实你可能心里并不舒服
如果你不想让你爸爸领养阿吉
我觉得你应该说出来
你有这个权利
我会支持你的
谢谢你
谢谢你
我爱你 妈妈
我爱你
卡门和布鲁克打打闹闹一整天了
我让她们各自回房间了
你在搞什么啊
我去 让她们都老实点
闹够了 布鲁克 现在就下来
卡门 住手
我说够了 我是认真的 卡门
滚一边去 臭婊子
我的天呐
米切尔 你带卡门拿冰块敷一下
布鲁克 马上回你房间去
我们得叫警察来
史戴菲行吗
行
发生了什么
布鲁克和我当时在打架
然后丽塔上来了
然后呢
她想把我们俩分开
然后她打了我
布鲁克打的吗
不是 丽塔打的
我碰都没碰她
是真的 丽塔朝她脸上打了一拳
我知道你是怎么想的
我没那样想
我没有打卡门
我知道
女士 我们要给你带上手铐
真的有必要这样吗
有必要 凯丽 法律就是这么规定的
我要带布鲁克去警察局录口供
我先带卡门去急诊室检查一下 之后就过去
凯丽 你去收拾一下你的东西
不 我要呆在这里
什么 不行 你不能呆在这里
很明显我不能去丽塔家 我宁愿呆在这里
你看刚才发生了什么 你绝对不能...
科亚拉和达芙妮会照顾我的
上一次我被随便扔给一个寄养家庭
那家的女的把我锁在一个房间里
那好 我给你的社工打电话
你把手机随时带身上
别让任何人知道你带了手机
要是有情况你马上打给我好吗
好
我都没听见你回来了
嗨
事情怎么样
她们都坚持说丽塔打了卡门
丽塔今天晚上是被释放了
但是可能会因为袭击被起诉
我不信 她们肯定在说谎
不好说 丽塔压力挺大的
跟那些女孩们打交道肯定不容易
我觉得有时候人会失去理智 然后打人
不 我觉得丽塔不会做出那种事来 你呢
我觉得每个人都会做出自己以为不会做的事
你现在是不是在大海捞针
可能吧
也不一定
是乔·奥尔森
他是那辆撞了孩子们的车的车主的儿子
你确定吗
我确定 我跟他谈过话
他们不是说他们上报了车被偷了吗
在事故发生之后的那天上报的
我一直都不相信
但是没有在车里发现他的指纹啊
你不是说在巴士上的那个人是黑人吗
是 但是乔·奥尔森
在事故发生的四十分钟之后出现在药房里
这绝对不是巧合
我想借此机会来讲讲我的故事
是凯丽吗
我和我的弟弟
已经辗转了七个寄养家庭了
在其中一个家庭里
我被我的收养哥哥强奸了
利亚姆·欧姆斯德
还去过一家
在那个家里我们的养父叫吉姆·皮尔森
有一天他疯狂地打我的弟弟
我只能提着棒球棒去砸他的车
好让他停下来
他一点事都没有 但我进了少管所
之后我们终于到了一个安全的
充满爱的家
我的养母们收养了我的弟弟
但是法官不让她们收养我
就是这个法官
杰弗里·润吉法官
一直驳回我的收养申请 根本不管我的想法
这正是体系做错的地方
我们这些收养的孩子完全无法掌控自己的生活
是时候让我们站出来说话了
就从说出那些人的真名开始
唯有这样做 世态才会有所变化
我们不能害怕
这就是为什么我要讲出我的故事
我 我
我真的很希望你也讲出你的故事
这是什么
凯丽让我把这个传到她的网页应用上
这些话她应该说吗
我觉得你不该发上去
已经传上去了 她都有三十条查看记录了
