波特老师是怎么说的
她说 是莎莉先吻她
这不是真的
蒙绨的事业已经摇摇欲坠了
这个谎言会毁了她一生
民营寄养是一种极其有效的方式
我们可以办成更多事
基恩女士必须证明自己能找到工作
我给你找了个工作
什么
在哪儿
为贾丝廷娜工作
最近有人对你恶意指责
指责我什么
说你和你的寄养哥哥发生了性关系
我还爱你
那你为什么不回应我的信
什么信 你写了什么
写了我也还爱你
如果你对我再也没有感觉了
就直接告诉我
我好像干了件蠢事
我吻了裘德
我们觉得他妻子还在里面
我了解这个人 懂吗 我去年抓过他
他有枪
把枪放下
"对我们所有等待者来说
我们的时代终将来临"
"届时真相会放我们自由"
"白日到来 黑夜笼罩"
"致等待者
你们的王国终将到来
为每个人而来"
这是杰克喜欢的一个金属乐队的歌词
杰克在世间没能找到他的王国
没能找到自己的家和家人
但耶稣在圣经里说
"让小孩子到我这里来
不要禁止他们
因为在天国的 正是这样的人"
愿杰克在天堂里找到自己的天地
怎么会允许安排孩子寄养在皮尔森那儿
体制是这样的 凯丽
也许我们应该取消明天的派对
这时候开派对感觉不对劲
不算是派对
是政治事件
的确 我们届时
会发布"寄养发现"手机应用
但主要目的是
让大家关注法案
州参议员会来 市长也...
好吧 我只是...
我明白
大家都很难过
但缅怀杰克的最好方法
并不是呆在海滩或家里默默难过
而是趁其他孩子还没在寄养系统中
受到伤害或被杀害前做些实事
他人什么样
怪
怪得有趣
没人知道这事 但...
我想他可能不只想和我做朋友
他是同志吗
他吻了我
你想和他在一起吗
不是
我也许并不是真喜欢男生
那康纳呢
我觉得这取决于人
你懂吗
那么
你喜欢女孩吗
可能吧
我都没有吻过女孩
怎么会知道
宝贝 过来和我们坐坐
很抱歉 因为这件事
你的生日氛围受了影响
没关系
反正我明天才过生日
你确定你只想在家吃饭
庆祝生日吗
是的 我确定
科特尼要来对吗
是的
有没有什么需要我们知道的
她爱吃什么 不爱吃什么 对什么过敏
没 应该没有
除了
有件事可能得告诉你们
万一聊起来的话
她有个孩子
梅森 快三岁了
这...
这事没有商量的余地
我和佐伊上床 是因为
我以为你没有回应我的信
说明你已经不爱我了
要知道 可能是她
把信从我包里拿走的
如果她知道我对你的感觉 为什么要...
因为她知道你是个好人
不会始乱终弃的
你会吗
我不想伤害她
是啊 我也不想伤害尼克
他对我非常好 而且
他挽救了这出戏
你的戏
但戏已经演完了
身在曹营心在汉
不是更糟糕吗
我不知道你们在这儿
我们...我们只是
在等你
去收拾布景
也许不用收拾了
我刚才和尼克谈过
他会和他爸爸说
借仓库给咱们继续表演 搞正式演出
就是说 可以收入场费呢
上次演出后 没看过的人
还想再看一遍的人
都在议论这出戏
而且 有几家报社
想要采访我们
为什么只当它是我们的毕业设计
对吧
你想让我做什么
我希望你告诉他 和有孩子的姑娘拍拖
不是个好主意
你怎么不自己告诉他
莉娜觉得如果我们出面
他会逆反 陷得更深
我认为她说得对
我想如果你能站在男人的角度和他聊聊
你在交往过程中犯过的错误
他可能会更容易接受
我要不要从他妈说起
我不是来吵架的 麦克
也许你该少些成见
我担心咱们儿子又被利用
所以你是想说达妮
不 我想说的是父亲和儿子
对粘人的女人没有抵抗力 比如达妮和安娜
好吧 我会和他聊的
好 那我就把以前的丑事全讲给他听
因为让他尊重父亲 真是天理不容啊
你还记得我们得申请禁令
才把他和凯丽分开吗
我不想他自毁前程
只为照顾一个姑娘 当便宜爸爸
他就算十八了 却还没成年
都听到了吗
差不多吧
我们不应该这样做 对吗
他们希望我们下午过去
那我们就在凯丽的发布会上见了
好的
你担心吗
教育部可不是好惹的
莎莉会说是她吻了蒙绨 对吗
希望吧
如果她把她妈带来 可就不知道了
我为布兰登的晚宴
买意式宽面 好吗
不错
好了 祝你好运
别担心
谢谢
你知道加布怎么样了吗
知道 他在假释听证会期间保释候审
有什么我们能做的吗
我本想见见他的假释官 但他说不必了
那不是他的错
他又不知道玛丽安娜
会在仓库出现
我知道 宝贝
我相信他会告诉法官这个情况的
是啊 但如果法官不相信他
他就有可能再进监狱 对吗
看来有可能 是的
太不公平了
我们得帮帮他
如果事情发展到那一步 我们会帮他的
别担心 宝贝
走吧
你觉得爸爸会同意吗
当然 我老爸...
什么都听我的
没问题的
你高兴吗
我...高兴
布兰登说有记者要采访你们
如果有星探发现你 走红
变成大明星了可怎么办
别胡扯了
为什么不
你性感又有才
黛米·洛瓦托也比不上你
你真贴心
帮我个忙
把杂物箱打开
我要拿个东西
这是什么
打开看看
天呀 那些是钻石吗
我从没送过你个像样的生日礼物
你可是给我开了个有DJ的派对呢
对 但我想送你件特别的东西
来 我给你戴上
你戴着真漂亮
这条项链好美
谢谢你
我意识到我应该立即上报这件事
就像莉娜向我指出的
任何不当的行为
即使是学生有错在先 对我也没有造成伤害
都必须上报
女学生已经很难为情了
我只是不想让她更窘迫
莎莉会证实 是她先吻你的吗
是的
好的 波特老师 你可以出去了
还有
请叫本顿女士进来
莎莉 很感谢你和你的母亲能来
我知道谈论这个
会很不舒服 但是...
或许你可以直接告诉我们发生了什么
波特老师和我一起
为学校的社区活动做事 然后...
然后 我吻了她
或者说我试图去吻她
告诉他们你为什么要吻你的校长
她提出为我写一封给布朗大学的推荐信
她是那里的校友
前提是
前提是我...
是什么
前提是我满足她想要的
那她说了她想要什么了吗
她没有说很多
但是她一直挑逗我 说我很美
莎莉 你可不是这么跟我说的
那是因为你在你女儿的派对上堵她
还想让我女儿相信自己是同性恋
我没有这么做
亚当斯·福斯特夫人已经出柜
而且她在包庇波特老师
因为她们是恋人
到现在为止 生日过得怎么样
挺棒的
谢谢你为我破例
就是你不带男孩回家的规定
这个呀
我很高兴婴儿床没让你扫兴
这个
没 其实托马斯小火车很令人振奋
你懂的 就是那个"我一定行
我一定行 我一定行"
那个小引擎就能干这个了
是呀
这个小引擎觉得他还能再来一次
如果你愿意的话
绝对不行
艾迪 你在这里干什么
滚下我的床
这不是你的床
收拾好你的东西滚出去
你不能就这样赶我走
租契上是我的名字
梅森怎么办
别担心 我会告诉他 他妈是个婊子
你想惹我吗
别这样
等我回来的时候
你还有你的破东西最好消失
我们能住哪去
你怎么不搬到你男朋友家 跟他爸妈住呢
那现在怎么办
他们相信她吻了你
还有咱俩不是恋人
我没有挑逗她
你对她殷勤鼓励
难道这不是我们的工作吗 鼓励学生
不能在校外 也不能在车里
而且要界限分明
否则的话 就会产生误会
尤其是青少年
为了帮你保住工作我已经竭尽全力了
但如果事情到了那一步 我就不能保护你了
我没看到你在
抱歉
你看起来真漂亮
谢谢
我得早点赶去发布会
一切都好吗
我知道杰克怎么会被皮尔森收养了
怎么
通过一个非盈利组织
非盈利 慈善机构吗
这是个私人慈善机构
机构把他安置给了一个盈利的
叫仲裁者的寄养公司
大部分区县只允许
一定数量的寄养合同
流向盈利公司
那么仲裁者这样的公司想绕过这个关卡
就通过创建非盈利公司 获得合同
然后他们再雇佣仲裁者
去安置这些孩子 从而得到收益
这简直就是欺诈
对
而且这是合法的 最糟糕的是
仲裁者是个数百万美元的公司
已在纽约证交所上市
所以能在寄养体制下 买卖股票进行盈利
要满足这些股东
要盈利 压力可不小哦
那我们能告他们吗
也许可以
但是 你知道的 像这种公司
他们都投保了责任险
那些首席执行官呢
他们是受保护阶层
那些银行垮台的时候 那些有责的
首席执行官没有一个进监狱的
一个都没有
不幸的是 凯丽 除了皮尔森
我们没办法让任何其他人
为杰克的遭遇负责
钱都没了
他取走了我所有的钱
你确定吗
我一直没把他从账户上除名
天呐 他怎么能这么对我
这是我为新公寓存的全部钱款
等等 别急 我妈妈是警察
她不会
我们还是合法夫妻 布兰登
他可以说钱是他的
好吧 那你有别处可去吗
我有朋友 但我不能一直和他们住下去
好吧 那我能做什么
什么都不用 布兰登
这不是你的问题
我不想把你牵扯进去
而且我毁了你的生日
没有
你没有毁了我的生日
明白
我要去日托所接梅森了
我很想跟你去 但我
我还有事 是凯丽的事
没事 我会解决的
你不用担心这个
听着 我不了解这个仲裁者公司
但私营化中确实有害群之马
这就是这个法案的目的 通过法规和监察
把他们除掉
好吧 可是如果没有人
对自己的言行负责的话 有什么意义呢
你觉得政府职员办错事的时候
对自己言行负责了吗
至少在私营企业里
如果你干得不好就会失业
这就是负责
听着 我知道这很让人困惑 凯丽
但我们马上就要促成一项重大改革了
你要相信我
好的
好的 我修改了一下你的演讲稿
达芙妮 给她看看好吗
我设置好了提词器程序
在你演讲的时候 可以高亮并且滚动
这样你就不会看串行了
我以为要谈谈杰克的事呢
我认为不应该谈他
为什么
太悲伤了
我以为悲伤的故事能让人们慷慨解囊
的确 但今天也是你的大日子
重点是"寄养发现"
以及讲述你自身的成功故事
来吧 我带你看看楼下
看起来非常棒
快来
仲裁者 贾丝廷娜·马克斯收
凯莉 这位是克莱纳先生
他是布朗州长的儿童法首席顾问
很高兴见到你
你好 我也很高兴
我们来照张相吧
能给我们照张相吗
泰勒 你好吗
你今天看起来真漂亮
谢谢 我还担心这件裙子不够好看呢
谢谢你能来
谢谢你邀请我
好啊亲爱的
好
事情怎么样
不太好
你要和麦特复合了
谁告诉你的
麦特
我
也许吧
戏的事呢
你就要这么推了吗 那尼克呢
你知道我有多爱麦特
你觉得就因为你爱某人
就可以伤害别人了吗
你站着说话不腰疼
不 我说得不轻松
伤了麦特之后你问过我你是不是个坏人
你要这样做 也许你真就是个坏人
我得跟你谈谈
失陪了 抱歉
十八岁了 难以置信啊
是啊
谢了
你交往的那个女孩怎么样
什么怎么样
她有个孩子 这可是个不小的负担
确实 但我真的很喜欢她
她很特别
再说了 谁的生活没点负担
确实 确实
但你妈妈在担心也许你
我和谁约会不是妈妈说了算的
好吗 我18了 成年了
而且我有反对她的勇气 所以
什么意思
没意思
什么意思啊 我就没有反对她的勇气吗
我觉得她对你很凶 你毫不反抗
好吧 那你就继续你的路
不要在孩子面前端架子
不用担心
这是我自己的意思
不见了 你确定那是仲裁人送来的吗
确定
那也许在她办公室
达芙妮
她肯定是从邮件里拿出来了
肯定就在这儿
我觉得这样不太好
在这儿
你觉得是同一家公司吗
至少商标一样
贾丝廷娜为什么一副没接到的样子
看看内容就知道了
私开别人的信件不是非法的吗
已经开过的信不算
他们给了她钱
为什么
因为她是他们的人
给
那你要怎么办
如果我去问她
你就有可能失去工作 也许
塔莎
我知道
我再想办法吧
你们在干什么
我把平板落在桌上了
凯丽想再看一遍演讲稿
那你们进来这儿干什么
我们只是看看观众
我想看看下面有多少人了
好的
该登场了
各位 请注意
首先我想感谢大家的光临
今天手机软件"寄养发现"正式投入使用
并且我们有幸请到了创始人
凯丽·亚当斯·福斯特
当我第一次听凯丽讲起
在寄养系统中的她和弟弟
七年里被安排过七个不同家庭
其中许多都对她们冷漠 虐待
我就知道对寄养系统的改革
她能比我倡导的更好
凯丽的寄养发现网络应用程序
已经帮助上百孩子找到了急需的帮助
但他们真正需要的
其实是一个能保护他们 支持他们的系统
我们需要改革 仅圣地亚哥就有
超过三千孤儿 他们更需要
所以我荣幸的
向大家介绍一位我很欣赏的年轻女性
我的同事也是我的朋友 凯丽·亚当斯·福斯特
我第一次见贾丝廷娜的那天
也遇到了一个叫杰克·唐威的孤儿
他请我讲讲
营利性私有收养系统
他当时就在这样一个家庭里
而且受到的待遇并不好
我有其他朋友也在这样的家庭里
也受到了虐待
这样的公司给寄养家庭送去
越多孤儿 他们的利润就越大
所以他们真的 对他们给孤儿
安排的家庭并不是十分挑剔
他们也没必要这么做 因为他们的行为
不归政府管控
所以杰克才被分配给了一个叫皮尔森的人
一个被郡政府因为他虐待寄养儿童
撤销了其寄养资格的人
这寄养儿童 不管你们信不信 就是我和弟弟
他对我们进行了口头和身体上的虐待
甚至还拿枪指着我们
但我们很幸运
我们被一个很棒的寄养家庭救了 并被收养
杰克就没这么幸运了
通过一个叫"仲裁者"的营利公司
皮尔森又收留了个寄养儿童
就是杰克
被寄养在他那不到一天
杰克就死了 是被皮尔森打死的
我刚刚才知道贾丝廷娜·马克斯就为仲裁者工作
他们付钱让她促成通过一项决议
因为这个决议能让这种
以金钱 而非儿童的利益为目标的
营利公司拉到更多合约
杰克会死是"仲裁者"的责任
如果通过这个决议
会有更多孩子因此受伤 因此死亡
你怎么敢
是你怎么敢才对
你说的一切都是谎话
你知道你做了什么吗
我不在乎
你会在乎的
离我女儿远点儿
借过
你还好吗
你做的很对
我没来得及为杰克做到
抱歉我毁掉了你的生日
你没有
18岁生日快乐
我很喜欢
谢谢
怎么了
你哭什么
因为世界太多谎言
没事的
没事吧
没事
她
你的行为是需要很大勇气的
我为你骄傲
派对还在开吗
恩
安娜 阿吉
这是给布兰登的
谢谢 非常感谢
我很感激
吃的喝的厨房都有
外面也有 我们想做一个
类似自助式的东西
凯丽还好吗
会好的
嗯
你没跟我说你要带安娜来啊
对了 我们在一起了
你和安娜在一起了
她刚刚犯了事 对吗
但那之前她戒酒了一年
破一次戒也不能否认一切努力
你确定吗
她见到加布时完全有种一夜回到解放前的感觉
史戴菲 我知道自己在做什么
再说 这事也和你没关系
我告诉布兰登了
我知道
我们怎么办
不知道
这是搞什么
这是
这是罗密欧与朱丽叶的台设
很酷 对吧
不是说这地方要用来玩滑板的吗
本来是的 本来 但是 我朋友
他们不能用学校的舞台了
所以我就想 不如这样
你知道你给我惹了多大麻烦吗
你搞什么啊
我女朋友是里面的演员
我不知道 我就是想着
让她知道我父亲
多么成功可以赢得她的芳心
她没见过你的车吗
她不喜欢车
她 她很聪明
那她怎么会跟你在一起
我真心喜欢她 爸爸
她也喜欢我这个人
显然不是
如果你非得给她仓库用的话...
但愿你有打炮的机会
不是那样的
都是那样的
不 不是
你没那么特别 明白吗
所以你最好做点成绩出来
因为等你大学毕业
就别想再靠我了
前提是你能考上大学的话
我能挣来钱的
好吧 演出的事有一半 都是我出谋划策
保险什么的 都没问题
你要我做点成绩出来 那...
这里怎么样 爸爸
借此机会变身企业家
怎么样
企业家
是
好嘛
你怎么跟梅森说的
说我们去苏珊姨姨家过夜了
你跟艾迪谈了吗
布兰登 今天是你生日
别扫兴
谢谢
她看着挺可爱
喂
你哪位
她出去了
宝贝 怎么了
刚有个记者打电话问我
有关我指控贾丝廷娜和仲裁人的事
什么
我有麻烦了吗
不 没有
是他们有麻烦了 宝贝
听着 如果他们再打电话来
你就回"无可奉告" 知道了吗
好
那好
你...
你觉得裘德和泰勒之间有情况吗
好兄弟
我爸同意了
他允许我们用仓库演戏了
够简单的
你看见玛丽安娜了吗
是 她应该在家
也许在院子里
好
去纽约的机票
给你去朱利亚音乐学院面试用的
里面还有别的呢
这是给你治手伤的赔偿金
7千5百美金
在你名下的账户里
给你读朱利亚音乐学院的存款
如果我被录取的话
一定没问题
所以我们希望你拿着这笔钱 宝贝
知道吗 我们相信你 相信你的梦想
只要你专心致志 你就会实现梦想
听到没
谢谢 妈妈们
不用谢 宝贝
我爱你
我也爱你
不过 看清楚了 这是经济舱
你好
史戴菲在吗
在 进来吧
加布
我有话跟你说
说吧
抱歉 我不知道你们...
不 没关系 什么事
你找过我的缓刑监督官吗
没 完全没有
那他怎么知道我为学校演出建舞台布景的事
是我说的
我只想解释一下
玛丽安娜那件事是个误会
我的天
我不能在学校周围150米内的地方出现
那又不是学校 而且当时我妈妈在监督你
我以为没问题的
问题大了
我没有向缓刑监督官说明我的所为
这违反了缓刑条例
我只想帮忙
我不需要你帮忙 我早就说得很清楚了
让我跟缓刑监督官讲清楚吧
找他过来...
不用 你们够了
至少之前我不在牢里
现在很可能又要进去了...
加布
安娜
好啊
泰勒呢
她到点回家了
你对她的感情
超过朋友间的友情吗
也许
怎么这么问
因为你的...
同志身份 所以...
又不是非得当同志
那是当然
随你怎么选择 但...
这不是你能选的吧
上帝给了我们自由意志
选择自己真实的面目
如果上帝不希望我是同志 怎么办
你如何能知道
因为他带走了
这些年来我唯一吻过的两个男孩
裘德
我觉得这不是上帝的做法
但...
杰克不是同志
所以 上帝带走他
不是为了惩罚你
你怎么知道他不是同志
因为他告诉我 他亲你
是因为他不想看你因为康纳伤心
之后他意识到他不该那么做
我不相信你
裘德 我为什么要骗你
因为你谎话连篇 凯丽
凯丽 你有证据证明
贾丝廷娜·马克斯受雇于仲裁人吗
无可奉告
因为她发现你与你寄养兄弟
布兰登·福斯特发生关系
所以诬蔑她 这是真的吗
来这儿做什么
等下就知道了
这是谁的
你的
或者说 等你签了租约 就是你的了
我没钱
我有
不
不行
不 我不能让你给我钱花
跟你说 如果可以 我就租了
但我没有信用记录
我就付了首尾两个月租金 把房子定了下来
如果你愿意 今天就可以搬进来
等等 那些钱是你读朱利亚音乐学院用的
我没有足够的钱读朱利亚音乐学院的
连一年的地铁交通费都勉强够用
如果被录取 只能通过助学贷款的方式
这些钱对我来说没什么大影响
但对你和梅森就不同了
拜托
就让我这么做吧
经过认真考虑 我们愿意相信
波特女士的说法
但 还有个问题
我们发现
你允许记录在案的性侵者
为学校戏剧演出建舞台背景
玛丽安娜跟我说
你俩不打算复合
多谢 没有毁了这出戏
不只是为了这出戏
好啊 布兰登
好
你今天见尼克了吗
没 他昨晚去咱家 之后就没见了
他昨晚去咱家了
是 他去找你
他想告诉你 他爸允许你们用仓库了
绝不能放过贾丝廷娜 让她得逞
因为凯丽揭穿她的谎言
就把凯丽也拖下水
确定是她在指控吗
她在"寄养发现"网站上
贴了咱们针对布兰登的禁止令
她怎么拿到那东西的
亲 那可是公开记录
这是诽谤 是诽谤
咱们得...雇个律师
告死她
咱们别反应过度
不能让这个女人
谎话连篇 败坏咱女儿的名声
毁了咱们家 莉娜
因为现实如此
史戴菲 史戴菲
凯丽 宝贝 听我说
听着 好吗
咱们得反击
听见了吗 要反击
我们不能告她
可以 当然可以
不
不可以 因为她说的是真的
