We've swept the entire school.
No sign of the Stratos kid.
I burned down the warehouse,
so they're gonna send me to jail anyway.
You just have to put the gun down.
I want to get bars on the windows,
whatever it takes to make us safe.
Today's been kind of intense, you know.
I don't want you to think
that we're like starting up something again.
Maybe there's something going on with Jude and Taylor?
He's just doing this 'cause he wants attention.
你在吗
He's not straight.
Why you being such a douche?
Moms know.
How?
I told them.
Callie, they're not gonna unadopt you.
You had sex with your foster sister?
But I'm not coming home.
What are you gonna do, B?
I'm gonna live here, with Cortney.
If we had told you, what would you have done?
Callie, your ... Lena and I have talked a lot about everything.
And, uh, this is a really hard thing to say.
We've made a decision.
What happened between you and Brandon,
it was an incredibly selfish thing to do.
But I... we...
And the lying...
I mean, how are we supposed to get past all of that?
I'm really sorry, and...
Honey.
I know what we did was wrong...
The point is,
you betrayed our trust,
and that's not something that can be repaired.
So...
We've decided to reverse your adoption.
We, uh... we asked your social worker to come and get you.
She's ready. Come on in.
Mom?
Hello, Callie.
Let's get going. Get your stuff. We gotta go.
You want some fruit, Mariana?
No, it's fine. I'll get some at lunch.
Um, Callie, we would like it
if you'd stay for a second, please.
Listen, uh, you know, if there are any rumors
or gossip at school,
just to ignore it, right?
The best way to handle stuff like this
is just to let it go, you know, rise above.
Try to respond to that kind of thing
and often it'll just add fuel to the fire.
Yeah, okay.
Is that it?
Yeah.
How about you?
You doing okay?
Yeah.
Okay, I will be there all day if you need me.
Okay, thank you.
Okay?
Did you, uh...
Were you able to get any of those quotes back
from the alarm companies?
I'm still waiting to hear.
Okay. Just let me know, okay? I've got to get going.
Love you.
Okay.
Can you just get it up and do it?
Like that? Can you do that?
Watch it. Watch it.
Oh, it was a close one.
Sorry, this... I... I started this.
What's up?
Uh, Eddie can't take Mason this afternoon,
so I have to call in sick, again.
I can watch him.
Wait. Don't you have to practice after school?
Yeah, no. But I got my keyboard there.
I can just practice after I put him down.
Really? Are you sure?
Yeah.
Hey, Mommy, you eat it!
Thank you.
Look!
Okay.
I'll, uh... I'll be back home by...
uh, back here by 5:00.
It's cool. I'll just get the rest of these.
I'm sorry about the mess.
Bye, Mason.
Bye.
It's like juvie.
From now on, make sure you all give yourselves extra time
to get through security.
We don't want you to be late for first period.
Don't worry. I got your back.
Hey. So... I'm sorry.
I shouldn't have said that thing during the lockdown.
I was just freaked out.
It's okay.
I guess, I just didn't want to see Taylor get hurt like I did,
so, I...
Anyway, I'm sorry.
Thanks.
Well, that was cool.
Do you want to go to church with me after school?
Okay, come on up.
Nice, mom. You couldn't have just told me you took the car?
You didn't tell me you were leaving the house,
without my permission, taking a car that doesn't belong to you.
Well, now I'm late! And how am I supposed to get around?
You're an adult. Figure it out.
So what's the end game here?
Are you trying to get Brandon to come back home,
or are you trying to push him further away?
Why are you doing this?
Doing what?
Moving out, fighting with Mom.
Why do you think, Callie?
Just come home.
Why? So Mom can berate me again, treat me like a bad kid?
No! No, so we can deal with it.
Seriously? You're one to talk.
You're like the queen of running away.
Well, I'm not running away, am I?
Callie, come on.
It's... it's... better this way. Okay?
Moms won't say it, but it's just easier on everyone.
And how are we supposed to live under the same roof, anyway?
We lived under the same roof for a long time, Brandon.
That was different.
We didn't have everyone staring at us and watching our every move.
Whatever. Do what you want, Brandon.
I just hope you know how much you're hurting Moms.
No. I'm not the one who told them.
So do you only bang your brother, or, like, do I have a shot?
Callie, we understand that this is not easy.
But I have no choice here.
We have a zero tolerance policy for physical violence,
you know that.
You're suspended. Go home.
Hey, you know what? While you're there,
why don't you try to use the time
to figure out a new senior project,
Since the last two, you know, blew up. Okay?
You know, I, uh... I probably would've punched him too.
Sorry.
Today of all days, this is the last thing I needed.
Are you at all worried with her being home alone?
Well, you know, I wouldn't be if we had an alarm.
For me, the worst part was when it got quiet.
You know? I was, like, so scared.
That's understandable. I would've been scared too.
Anyone else want to talk?
Is it true?
Nick showed up at your house with a gun?
Yeah.
'Cause you were cheating on him.
Well, no. He... he was gonna hurt himself.
I... you know, I had to talk him out of it.
Um, you're the reason he flipped out,
so don't go acting like you're some kind of hero.
Whoa. You weren't even there, so you don't know what happened.
Okay? So why don't you shut the hell up.
You can't just sit there and point fingers at my sister
for something she didn't do.
This is not productive. Okay? Let's all calm down.
We're not here to assign blame.
That was really cool of you,
standing up for your sister like that.
So what are you doing after school?
Whoa. I'm... I'm confused.
When I said I didn't want to date,
I didn't mean that I didn't want to be friends.
Well, I don't usually make out with my friends.
How about friends with benefits?
Would you be interested in that?
Let me ask my friend?
Yeah. Yeah, we're fine with that.
Hey.
Don't.
What's up?
Just... Don't.
I'll talk to you later.
Oh, sorry.
No, worries.
Thank you.
Yeah, of course.
法律理论与实践
Law school?
Yeah. Why do you sound so surprised?
Oh, nothing. I just, um...
You seem kind of young to be in law school.
I am. I'm only 19.
It's a five-year law program.
You get your bachelor's and your J.D. all at once.
Cool.
What about you? You in school?
Yeah, um...
I... go to NYU. I'm studying photography.
Oh, yeah? What are you doing here?
I'm just in town, visiting some friends.
Nice.
I'm Aaron... by the way.
Cameron.
Nice to meet you, Cameron.
I think we need to make this fencing permanent,
and I think we're gonna need to add another metal detector,
or getting on and off campus is gonna take forever.
Whoa. How are we supposed to pay for that?
We've got the Kilfer Grant.
That's supposed to be for music, art, science...
programs you've been really passionate about.
I'm actually more passionate about keeping kids safe.
And for the record, I've already had multiple calls from families
who want to pull their kids out of school.
A few. Sure, that's to be expected,
but is how we want to spend what little money we have?
Excuse me.
Going somewhere?
Don't worry. I'm just stepping out for some air.
It's my free period.
Stay there.
Brandon, I'm sorry that mom took the car
without talking to you about it first,
But, you know, it does belong to the family.
Yeah. I know, I know. I was gonna bring it back.
You know, she could've just asked me.
So how are things, uh, at Cout's?
Good.
Yeah, it's fine. It's okay.
You're eating enough? You're getting your homework done?
You're practicing for Juilliard?
Uh, well... Yeah,
But... Um...
Dad had to get rid of the piano at his place
'cause I wasn't using it,
and the keyboards aren't exactly the same, so...
I've been playing the piano here at school.
Brandon, you know you can always play the piano at home.
You think Mom will be okay with that?
She will be.
So why law school?
Um, well...
I don't really think I wanna practice,
but I wanna work at a non-profit...
you know, social justice, that kind of thing...
and a law degree is super helpful.
That's cool.
Yeah. I've been interning at the juvenile justice project.
Have you heard of it?
Oh, thanks.
They help minors who can't afford proper legal representation
or who were given unfair trials.
It's pretty incredible.
What about you? I mean,
I know you said you're studying photography,
but is that what you...
Yeah, yeah.
That's cool.
Very brave.
I'm not sure I could pursue a career that was that risky.
Well, it was great talking to you, Cameron.
Yeah, you too.
Do you have an extra helmet?
Where are you taking me?
You'll see.
Wait. This is your church?
Uh, no. This is youth group.
We just, like, talk and hang out,
and there's usually some songs or something.
It's really chill.
Hey, Taylor. What's up?
Hi. I'm Noah.
Sorry. This is Jude.
Noah's the Pastor's son.
Oh, your dad's the...
My mom, actually.
Oh, cool.
Jude goes to Anchor Beach with me.
Were you guys there for the whole lockdown thing?
I saw it on the news.
Yeah, it was pretty intense.
Taylor was like a total rock, though.
Okay, everyone, let's do this!
Oh, before I forget,
we still need volunteers to help organize the supplies
for the rummage sale tomorrow after school. Who's in?
I'm in.
Sweet. Thank you.
Also, I'm seeing a new face.
Somebody want to make an introduction?
Um, this is Jude. He's my friend from school.
Just a friend?
Well, welcome, Jude.
So, Jude, what we do at these meetings is, we have a theme,
and today's theme is trust.
We start off with a song, we read a little from the Bible,
and then we just talk about it. Cool?
Uh, yeah.
All right. Well, let's get started.
Shawn, you want to sing us in?
Sure.
*Don't forget about love around us*
*The song inside us*
*The earth below us*
*The friend beside us*
*The life between us*
*The hope close by us*
*Show me how to truly see*
I, uh... I, um... I don't have a condom.
Well, just so you know, I'm on the, uh, pill.
Yeah?
Yeah, so...
So, I guess we don't need a condom.
You were with Hayley, right?
Yeah.
Anyone else?
Yeah, some others.
What about you?
Well, Bobby...
Yeah, and?
Some others.
Well, I guess, we probably should get a condom, then.
Actually, that's not what I was thinking.
In the Psalm of David,
he tells us that his trust in God is why he prevailed
when he was pursued by Saul and all of his armies.
So what do you think your trust in god does for you?
Well, for me, um,
most of you guys know I got dumped this summer,
and it hit me hard.
But what I've realized is that
there's nothing wrong with me,
that I didn't do anything...
that I'm not bad, you know?
And that God's gonna send me the boyfriend I want
when the time is right.
Yeah, I have no doubt about that, Noah.
Because trusting God means trusting yourself.
Trusting that you're loved,
lovable and perfect, just the way you are.
So, is this the kind of photography you do?
You take a lot of selfies?
Who's taking selfies? I'm shooting you.
Wait. What?
Yeah, it's like a good trick.
It's kind of the only way to catch people being themselves.
You know what I mean?
Um, I got the idea from Helen Levitt.
You ever heard of her?
No.
She took these really awesome pictures of street kids,
but they never knew that she was shooting them.
How'd she do that?
Well, she had this attachment on her Leica,
which made it look like she was pointing her camera one way,
but, actually, she was taking the photos over here.
It's cool, right? Here look.
What?
These are... great.
Uh... I usually hate having my picture taken.
And, well, I've just... never seen myself like that.
You look really handsome.
All right. So keeping with our topic.
I thought we would do a little trust exercise.
Okay, everyone stand up for me.
I want you to pick a partner,
but don't pick someone that you already know well.
Hey, why don't you go with Jude?
Sure.
All right, everyone get a partner?
Let's partner up. Thank you.
Okay. Have a seat on the floor for me.
Everyone have a seat. Sit face-to-face. Okay?
Legs crossed, knees touching.
Might feel a little uncomfortable, but that's okay.
Don't worry.
Now I want you to look into each other's eyes.
And relax your hands over your partner's,
palm-to-palm.
Sorry.
It's okay. Mine are sweaty too.
Shh. No talking please.
I want you to begin to let your guard down.
Trust that the person across from you,
accepts you just as you are.
Let your partner see the real you.
Let that be okay.
Let that be enough.
Sorry, I...
I gotta go.
Jude!
Why did you bring me here?
I thought you'd like it.
Really?
It didn't have anything to do with the fact that Noah's gay?
Well, I saw you texting Connor at the lockdown.
So? You don't know me. Okay?
I knew you liked Connor before you did.
I just thought you might like Noah.
Or at least you could make another friend.
I don't need any more friends.
Hey, can you take a ride up there?
Will you stop up here?
Cameron, you okay?
What is this?
It's the house I grew up in.
Oh. I didn't realize you were from here.
I guess I just thought you grew up back east.
No.
How long did you live here?
Until my mom died.
I'm sorry.
How old were you?
Ten.
What about your dad?
He... went to jail.
He was driving the car. He was drunk.
We should go.
That's the piece you won States with.
Do you remember that trip?
When the car broke down on the five on the way up to Bakersfield.
And then that guy that picked us up.
Oh, my gosh!
He smelled so bad. The smell!
So bad!
That is the only time you will ever
ride in the back of a pick-up truck, young man.
Thank you.
For doing that.
And...
for the millions of miles that you drove
to take me to lessons and contests and...
everything else.
I don't say that enough.
And thank you for letting me practice here.
Mama didn't tell you.
That's fine. It's fine.
You know, you can come here and
practice any time you want to, you know that, B.
Stay for dinner if you like.
I can't.
Sorry.
It's okay.
Here is good.
So, how long you in town for?
You want to hang out again?
I sort of have a boyfriend.
But thank you for the day, the ride.
Any time, Cameron.
Nice motorcycle!
Who's the organ donor?
You were riding on a motorcycle with a complete stranger.
What the hell is wrong with you, Callie?
You're supposed to be earning back our trust.
Is this how you're going to accomplish that?
Do you have anything to say, young lady?
You're hitting kids at school.
You're deliberately disobeying us.
What is going on with you? What are you thinking?
I don't know. What are you thinking?
Excuse me?
No. What's going on?
Are you gonna undo my adoption? 'Cause if you are, just do it.
Undo your... I don't... What are you talking about?
I looked into it, you totally can.
Callie, we would never undo your adoption.
Why would you even think something like that?
We never said anything like that.
'Cause you never said anything at all.
And when I asked you if you would've gone ahead and adopted me
if you knew about me and Brandon, you didn't answer and...
Oh my love.
Honey, I am so sorry.
I think...
I think we didn't know what to say,
so we didn't say anything.
That must've been really awful for you. I'm so sorry.
Callie, we're family.
We're a family forever.
Look, I get it.
You know you've been in and out of so many homes.
And I have no idea how that must've felt.
But somehow, somehow, you've gotta trust us,
or trust this, that no matter how tough things get,
that we're never going anywhere.
Never.
I promise you that.
Hey, where you been, love?
Church.
Church? Did you know about this?
He thinks God doesn't want him to be gay.
Okay. I got this.
It was just a youth group at Taylor's church.
Okay.
Was that her idea?
Don't worry. I'm not going back.
Something happen?
Nope. It's just not for me.
Yeah? You want to talk about it?
Nope.
You sure?
Yep.
Dinner is ready soon.
Okay.
So...
and how was the rest of school?
Well, that's messed up.
But why do you care?
It's not true.
Yeah, it's easy for you to say.
It's never the boy that gets called a slut.
Okay, maybe.
But so what?
What, some idiot takes a cheap shot?
Like if I worried about everything people said about me,
I'd be...
you.
Did you ever get tested for...?
Do you have something?
What? No.
Emma wants me to.
So are you and Emma back together?
No. No, not really. I mean, we're friends.
Friends don't ask friends to get tested.
I mean, we're friends with benefits.
She doesn't really want anything serious, so...
We're kind of just, you know...
Having sex?
Yeah.
I mean, that's cool.
Well, play on, player.
So, Brandon was here when I got home.
Oh, I forgot to tell you.
Fine, fine.
I managed to be quite sweet to him.
You were? Good for you.
Just wish he would come home.
I know, honey. He will when he's ready.
He's just being stubborn. I wonder where he got that from.
I don't know if it's just being stubborn.
He's got a white knight complex, has to save everyone,
and I know he got that from me, so zip it.
His father too. Poor kid, never had chance.
Sometimes I think we're just
failing miserably at this whole parenting thing.
No, no, no. We are not. We are not.
We just have to find a balance, you know,
between allowing them to make their own mistakes
and being there for them when they do.
Just must be a constant source of annoyance for them.
Remember how we felt about our parents when we were that age.
Yeah, but my parents were monsters.
We're not like them. We're cool.
Are we? I hope so.
I'm gonna go check on Callie.
Sweetheart, she's...
I'm gonna go check on her.
I just wanted to say good night.
My senior project, I think I know what I want to do.
Oh, really?
Yeah, it's like a photo essay,
With all the houses that Jude and I were in.
So, I'll take pictures and then,
Like, write about my experiences in each house,
so, what happened to me, what happened to Jude,
and... how we found our way to our family.
I think that sounds great.
Um, I was thinking about what you guys said...
And I realized that...
I think I got a lot of walls.
I think I just thought that it would stop me from getting hurt.
Sorry, I, uh... I just put him down.
You're so bad.
Did you get to practice at all?
Uh, yeah, actually, I did.
I went home to my moms' house, after school.
Oh. Good.
How'd it go?
Uh, good. Fine.
Not my best, actually, but it just felt good to be back in it.
So, listen, I... I...
It's Eddie.
I wanna see Mason.
He's asleep. If you wanted to see him,
you shouldn't have bailed on taking him tonight.
I'll take him now.
No, you won't.
Shouldn't you be at home? Don't you have a curfew or something?
I live here.
Now get out before I call the police.
Sit with me in assembly?
Sure.
Hey, look. It's Mariana Fost-whore.
It's Adams Fost-whore.
My daughter said something really wise last night.
She said walls don't keep you safe.
She wasn't talking about Anchor Beach, but it got me thinking.
What kind of school do we want?
Do we want an armored fortress?
A monument to fear?
Or do we want an open, inclusive space
where our kids can come and learn and explore and create?
Dead kids can't paint.
That's true.
But let's be honest,
no fence is going to keep all dangers out.
Me and my friends, we don't mind the fences.
'Cause when we come here, we just want to feel safe.
Really?
You want to feel safe?
Well, I do too.
But I can't when you and your friends are calling me names,
saying I'm a bitch and a whore.
Saying that it's my fault that Nick brought a gun to school,
like I drove him to it or something.
These fences might keep us safe from what goes on on the outside.
But who's going to protect us from what's going on inside?
The only way we're gonna keep our kids safe...
is by being aware...
and present, and proactive...
by being better parents,
we tell you kids,
"See something, say something."
And you did.
It worked.
Thank you.
But how is it that school shootings have become
something to expect and prepare for?
As a country, as a community,
we've accepted this as normal.
Why?
This isn't normal!
This shouldn't be normal.
We're all in this together,
and that's the only way we're gonna get through it.
Can I ask you something?
Somebody at that church say something to you
to make you feel badly about yourself?
They didn't have to.
Hey, listen to me.
You know that I'm not a church person.
I believe that there is a god.
I'd be willing to bet a great deal of money
that she thinks you're just as amazing
and wonderful and delicious
and squishy and adorable as I do. Okay?
I love you, boo.
Okay. All right. We're at school.
Sorry.
Chill.
I didn't even know that
there were this many... what do they call them?
STIs?
I know, right?
Chlamydia is not a flower.
Yeah, no kidding.
And look, HPV, HIV,
gonorrhea, super gonorrhea, syphilis,
and what the hell is trichomoniasis?
Hell if I know.
But at least we're all good.
Yeah, but what's the point?
I mean, if we're having sex,
and we're having sex with other people...
So, maybe we're exclusive friends with benefits?
Yeah. Yeah, that works.
But we're not, you know, dating.
No, no. We're just...
friends with benefits who don't have other friends with benefits.
Deal.
Good.
I came to help.
Sweet.
So, clothes go there,
and dishes and kitchen stuff goes over there.
Sounds good.
Okay.
That was really cool, what you said.
I couldn't believe the look on Renee's face.
And if any of those girls
ever say anything about Nick to you again,
you just have to...
Can we not talk about it anymore?
I just want to be done with it, you know,
once and for all.
I just want us to start over and pretend it never happened.
You got it.
Thank you.
Let me just grab my stuff, and I'll walk you home?
Hello?
Mariana.
It's me, Nick.
Hey.
I miss you so much.
When are you... When are you going to see me?
