考虑加入实验物理学行业的同学们
我的大门永远向你们敞开
另外我要再次道歉
可能我的实验不怎么成功
但我们现在知道
你不小心把斯奈普桃汁
掉进氦氖激光器的时候会发生什么了
简单来说就是 别这么干
现在我们来介绍一下理论物理系
有请谢尔顿·库珀博士
库珀博士
别叫我
稍等
谢尔顿 我们都商量好了
别浪费时间
我还不如给一群拉布拉多狗
讲讲热力学定律呢
你再不出来
我就不带你去动漫书店
你们好
顺便说一句 你的激光器不错
看见你们朝气蓬勃的脸庞
我回想起了我决定步入学术道路的那一刻
那时我还是个卑微的研究生
忘了说 我14岁
不过我已经取得了你们大多数人
望尘莫及的成就 虽然我九点上床
现在 这个屋子里可能有一两个人
具备学好理论物理学的基本素质
即使可能你们学成了之后
只是拿来教五年级的小学生
要做一个纸壳模型火山
要怎么使用碳酸氢钠火山岩
感谢老天
简单来说
如果谁告诉你们你们有朝一日
能在物理学上有所建树
那完全是个残忍的笑话 太残忍了
有问题吗
当然没有
我为科学的未来流泪
现在请允许我失陪了
新一期蝙蝠侠出版了
去吧 莱纳德
现在看来 那个激光器实验还不错吧
我喜欢每年的这个时候
落叶漫天飞舞
秋高气爽
还有 校园里一整群女生
开始长刚刚好的秋膘
让她们看起来既寒酸又易推倒
就是这样 宝贝 再来一份奶酪饼
爸爸等着你
大学里没有规定
不能和研究生约会吗
没有 只要你搭得上讪 你就可以约一个
妈的 陷阱真是无处不在
你们好
你好 莱斯利
傻蛋 我听说你昨晚把一个研究生
恶心吐了
事实 才是伸到道听途说的人
的嗓子眼里 让你呕吐的那根手指头
不过我干嘛要跟二流智商的人解释这些呢
因为一流智商的人叫你傻蛋
是吗 噢
你这个人真刻薄
打扰了 库珀博士
我是拉蒙娜·诺维茨基
我昨晚上旁听了你的讲话
我觉得你实在是个天才
大家都这么认为
我现在确实要吐了
霍华德·沃罗威茨 工程系
国际空间站废液处理系统的
设计师之一
没兴趣
库珀博士 你发表的每一篇文章我都读过
我尤其赞成你那篇如何取得
线形网状聚合物的大统一理论的论文
我很好奇你是怎么发现
三维线形网能够形成一张图
同时涵盖费米子
和定量波色子的
奇迹啊 一只有智慧的拉布拉多犬
你可以叫我伍夫
事实是我马上就能突破
中微子如何从线形网聚合物中显形
这一难题了
天啊 那我们看物理学宇宙的方式
就彻底改变了
我就是在做这个
其实 我们的平斯金-沃罗威茨
废液处理系统
也震动了一些人
再说一次 没兴趣
我还想听听
你打算如何增加中微子
我们什么时候一起喝杯咖啡好吗
我不喝咖啡
我喝 爱我 就请我喝一杯乔
那 不一定要喝咖啡
晚餐好嘛
我是得吃晚餐
好极了 我知道一家非常棒的意大利小餐馆
我不在奇怪的餐馆吃饭
受不合格的餐具危害生命
你确定
谢尔顿惧怕三尖叉子
三尖的不是叉子
三尖的是三叉戟
叉子 可以用来吃饭
三叉戟 只能治理七大洋[海神波塞冬的象征物和武器]
那我打包带到你家吃怎么样
这还差不多
星期一 我吃泰国菜
泰式炒面和沙茶鸡
多来点暹罗的花生酱
好吧
我知道你住在哪
真是个好姑娘
谢尔顿 你知道刚才发生什么了吗
当然 很明显我有免费的晚餐吃了
别试了 这东西大概是坏了
看
不好意思
没什么
看来得走楼梯了
你到哪间
4楼a
你是要去找莱纳德吧
不是 库珀博士
谢尔顿·库珀博士
我们一起吃晚饭
谢尔顿·库珀
高高瘦瘦的
看着像只正在祈祷的大螳螂的那个?
他很可爱 不是么
谢尔顿·库珀
嗨 莱纳德
嗨 拉蒙娜 请进
我该把吃的放哪
搁灶台上就行
你干啥呢
我一定要看看这个
观众席就在那边
谢尔顿 你的妞 约会对象 拉蒙娜来了
你好
抱歉我来晚了
我赶着看你最新论文的草稿来着
你喜不喜欢我那个注脚
把镜像对称性形容为
光和自己玩网球的比喻
太有意思了
我不得不说 一想到你可能把重力引入进去
就让我浑身兴奋
我的假设就是想有这种效果
抱歉 我没带够你朋友的份
我以为就我们俩呢
我们正要走呢
去看 对吧
不 走吧 我们出去了
别 我们不出声
走吧走吧
你们俩
玩的高兴点
不管这是什么
伙计们 听着
我知道这和我没关系
不过我忍不住要问
谢尔顿的取向是什么
你说的取向指的是什么
你知道的 就是他的取向嘛
喜欢女生 男生 仿真娃娃
老实说 我们的假设是
他没有取向
得了吧 每个人都有的
不包括谢尔顿
这些年来 我们列出了很多假设
关于他如何繁殖
我支持有丝分裂
什么意思
我相信总有一天谢尔顿吃了足够多的泰国菜
然后分裂成两个
另一方面 我认为
谢尔顿处于他这种生物的幼虫阶段
有一天他会结一个茧
两个月后带着翅膀和外骨骼破茧而出
谢谢让我做噩梦
想和我们一起出去么
你们几个去干嘛
我妈妈晚上做了鸡胸肉
带小洋葱的那种
我还有点事
晚安
这是她的损失 我们走
鸡胸肉聚会
鸡呀嘛鸡 胸呀嘛胸
肉呀嘛肉
你不吃早饭
吃呀
你是不是又在做营养坐药的试验了
做那实验可不能穿这裤子
昨晚和拉蒙娜过的怎么样
好极了
她很聪明 有思想
而且她用她特有的方式 那个 崇拜我
你的菠菜蘑菇鸡蛋卷
谢谢
有没有人碰过
他们都带手套啦
我特别小心
拉蒙娜指出我每天都在餐厅排队上
浪费了20分钟
这些时间如果能用在攻克
当今的物理学难题该多好啊
拉蒙娜你不用主动攻击那些大的课题
你要回避之
以守为攻是也
所言极是
早上好
嗨 莱斯利
谢尔顿
听说你在给史密森尼
傻蛋博物馆整理论文呢
目前没有空缺
除非他们能把永久馆藏的莱斯利·温克尔请出去
精妙
你找了个研究生护着你哈
今天就不收你保护费了
库珀博士就要取得重大突破了
如果你想待在这
就必须心怀敬意 别出声
等等我
你解决了中微子那个问题了么
这就好像改写莫扎特的曲子
所有的次原子粒子都已经在那了
我要做的就是给它们排个序
你真幽默
不是么
嗨 大家好 有快递给
库珀博士正在工作
我马上就会有新的突破啦
好痒
不好意思
我的老天
嗨 佩妮
嗨 你不会想进去的
咋了 他们干嘛呢
那种场景
只可能出现在放着洋娃娃的临床医生的诊室里
好家伙
库珀博士在工作
看得出来
谢尔顿 光晕之夜 在库萨帕里家 你来么
当然 光晕之夜嘛
等我擦脚
你不是要去光晕之夜吧
是要去
今天周三 周三是光晕之夜
不是有个伟大的人曾经说过 为科学别无所求
为科学执着追求 为科学无条件
奉献一生么
是有人说过
那么那个伟大的人是谁呢
是我
抱歉莱纳德
搞笑 你真不来啦
你也听到了 我无法反驳自己
好吧 再次祝你们开心
不管干嘛
库珀博士 我不得不说
你的朋友拉你后腿了
应该这么想 我在带领他们前进
光晕之夜
像你这样极具天赋的人
是不会把整晚都浪费在打游戏上边的
他周三确实会
如果他想得诺贝尔奖就不会
他是想得
那像他一样极具天赋的人
周末玩彩蛋射击么
你说呢
惨了
现在可以继续工作了吧
应该可以
今晚有播《太空堡垒卡拉狄加》
我也可以等DVD版
还是别再看了
佩妮 佩妮
佩妮
谢尔顿 亲爱的 我说过
房子很小
只要敲一次门就行
求你了 我时间不多
听着 拉蒙娜终于睡着了
我要你帮我甩了她
怎么甩了她
我不知道
但显然我陷进某种关系里了
而你似乎很擅长结束这种关系
什么
我见证了一个又一个男人从你屋子离开后就一去不回
首先 不是一个又一个男人
库珀博士 -把我藏起来
把你藏起来
我正式请求进入避难所
你怎么没在工作
她分散我的注意力
我跟你说了 佩妮 我没闲工夫跟你瞎胡闹
我有很重要的事要做
老天
我知道怎么回事
真的吗
那你能给我解释一下吗
你爱上库珀博士了
不 不是的
别狡辩了
他是个出色的男人
但你必须放过他
老天爷 没问题
我知道很难放手 但他是全世界的礼物
我们不能这么自私
对 他绝对是瑰宝
拉钩保证
当然可以
拉钩保证
极品级怪胎
谢尔顿
你在干嘛
这是莫尔斯电码
干嘛
这样我们才能隔墙通话
我们不正在隔墙通话嘛
对 但通话没有加密
我不懂莫尔斯电码
很简单
这是A
这是B 这是C
谢尔顿 我不会在凌晨3点
学莫尔斯电码的
好吧
别进来 别进来 别进来
别
怎么回事
嘘 拉蒙娜正在沙发上睡觉
我知道 她什么时候回家
她不回家了 问题就在这
我要你帮忙
你在说什么呢
我要调用友情条约里的天网条款
那个只能在你要我帮你
摧毁你创造的夺取地球的
人工智能机器人时才能用
行了 别挑剔了
晚安
嘘 好吧
我调用夺身条款
夺身条款只能在你要我
帮你摧毁我们知道被外星人
附身的人
对 她就在客厅 快上
我在这等你
谢尔顿 你怎么没睡觉
现在 动手
你得知道 你要好好睡觉
这样你的认知过程
才能表现在最佳水平 快走吧
哥斯拉条款
除非她要摧毁东京
小人
我搞定了
我终于用我的
链性网状结构固化物
解决了黑洞资讯矛盾
太不可思议了
这是历史性的改变
没有你我根本做不到
才怪 我只是给你一点鼓励而已
远不止这些
你帮我理清杂乱的费米子
你还帮我磨锤状趾
我该怎么报答你
你能把它命名为库珀诺维茨基定理吗
谁是诺维茨基
我就是诺维茨基啊
你要我分享这份荣誉
对
滚出去
你好
我要去死
拉钩保证
打扰一下 库珀博士
我是凯西·奥布莱恩
我刚刚读完了你的
利用链性网状结构固化物
解决黑洞资讯矛盾的论文
让我惊叹得喘不过气来
等我发表了 我可以送你个人工呼吸器
我能跟你交流一下吗
我想想 今天是周四
周四晚 我吃雅阁墨的比萨饼
加香肠 蘑菇 少量橄榄油
好极了 我会带到你家去
我有你的地址
多好的姑娘
谢尔顿 你没看到刚刚发生的事吗
看到了 我有免费比萨吃了
看我人气多高
再来一份泰国菜吧
谢尔顿 你已经吃了四份了
你还是吃慢点吧 老兄
就再吃一口
谢尔顿
谢尔顿 你没事吧
我只是吃撑了
