So you are considering going into experimental physics,
My door is always open.
Once again, I'm sorry
That the demonstration didn't quite work out,
But now we know what happens
when you accidentally spill
Peach snapple into a helium neon laser.
Short answer is... don't.
And now to tell you about the theoretical physics department
Is dr. sheldon cooper.
Dr. cooper?
Forget it.
Excuse me.
Sheldon, we both agreed to do this.
It's a waste of time.
I might as well explain the laws of thermodynamics
To a bunch of labradoodles.
If you don't do this,
I won't take you to the comic book store.
Hello.
Nice work with the laser, by the way.
Looking out at your fresh young faces,
I remember when I too was deciding my academic future
As a lowly graduate student.
Of course, I was 14.
And I'd already achieved more than most of you
Could ever hope to, despite my 9:00 bedtime.
Now, there may be one or two of you in this room
Who has what it takes to succeed in theoretical physics.
Although, it's more likely that you'll spend
Your scientific careers teaching fifth graders
How to make papier mache volcanoes
with baking soda lava.
Oh, good god.
In short--
Any one who told you that you would someday be able
To make any significant contribution to physics,
Played a cruel trick on you, a cruel trick indeed.
Any questions?
Of course not.
I weep for the future of science.
Now if you'll excuse me,
The latest issue of batman is out.
Come, leonard.
Laser demonstration's looking pretty good now, huh?
I love this time of the year.
The leaves are turning,
There's a bracing chill in the air.
Plus there's a whole new crop of female grad students
About to put on just enough winter weight
To make them needy and vulnerable.
That's right, honey, have another calzone.
Daddy can wait.
Isn't there a university policy
Against dating graduate students?
No, if you can talk to them, you can ask them out.
Damn, there's always a catch.
Hey, guys.
Hey, leslie.
So, dumbass, I heard you made a grad student
Throw up last night.
The truth can indeed be a finger down the throat
Of those unprepared to hear it.
But why should I cater to second-rate minds?
Because first-rate minds call you "dumbass"?
Oh, yeah? well...
You're a mean person.
Excuse me, dr. cooper,
I'm ramona nowitzki.
I was at your talk last night.
I think you're just brilliant.
That is the prevailing opinion.
Oh, now I'm gonna throw up.
Howard wolowitz, department of engineering,
Co-designer of the international space station's
Liquid waste disposal system.
Ew.
Dr. cooper, I've read everything you've published.
I especially liked your paper on grand unification
Using string-network condensates
And were wondering how you determined
That three-dimensional string-nets provided
A unified picture of fermions
And gauge bosons?
Amazing, an intelligent labradoodle.
Woof.
The fact is I'm quite close to a breakthrough
In showing how neutrinos emerge
from a string-net condensate.
Oh, my god, that would change the way we view
The entire physical universe.
It's what I do.
You know, the pishkin-wolowitz
liquid waste disposal system
Is turning a few heads as well.
Again, ew.
You know, I'd love to hear more
About how you intend to add neutrinos.
Could we get a cup of coffee sometime?
I don't drink coffee.
I do. I love me a cup of joe.
Well, it doesn't have to be coffee.
How about dinner?
I do eat dinner.
Great. I know a terrific little italian place.
I never eat in strange restaurants.
One runs the risk of non-standard cutlery.
Excuse me?
Sheldon lives in fear of the three-tined fork.
Three tines is not a fork.
Three tines is a trident.
Forks are for eating,
Tridents are for ruling the seven seas.
What if I brought food to your place?
That would be acceptable.
On mondays, I eat thai food.
Mee krob and chicken sate
With extra peanut sauce from siam palace.
You got it.
I already have your address.
What a nice girl.
Sheldon, do you have any idea what just happened?
Yes. apparently I'm getting a free dinner.
Oh, yeah, no, this thing's majorly out of order.
See?
sorry.
That's okay.
Guess I'm taking the stairs.
Where you going?
4-a.
Oh, are you here to see leonard?
No, dr. cooper.
Dr. sheldon cooper?
We're having dinner.
Sheldon cooper?
Tall, thin,
Looks a little like a giant praying mantis?
He is cute, isn't he?
Sheldon cooper?
Hi, leonard.
Hey, ramona. come on in.
Thanks. where should I put this?
Uh, the kitchen's fine.
Hey, what are you doing?
I need to see this. uh-huh.
The viewing area's right over there.
Sheldon, your girl... date... person... ramona's here.
Oh, hello.
Oh, sorry I'm late.
I just got so caught up reading the draft of your latest paper.
Did you enjoy the humorous footnote
Where I illustrate mirror-symmetry
By likening it to the flash playing tennis with himself?
So funny.
But the idea that you might be able to incorporate gravity,
I have to tell you, I found it physically exhilarating.
My hypotheses tend to have that effect.
I'm sorry I didn't bring enough For your friends.
I assumed we were going to be alone.
No, we were just going.
To watch, right?
No, come on, now, we're going out.
Oh, come on, we'll be quiet.
Let's go, let's go.
Okay, you two.
Have a nice...
Whatever this is.
Okay, you guys, look,
I know this is none of my business,
But I just... I have to ask--
What's sheldon's deal?
What do you mean "deal"?
You know, like what's his deal?
Is it girls...? guys...? sock puppets...?
Honestly, we've been operating under the assumption
That he has no deal.
Come on, everybody has a deal.
Not sheldon.
Over the years, we've formulated many theories
About how he might reproduce.
I'm an advocate of mitosis.
I'm sorry?
I believe one day sheldon will eat an enormous amount
Of thai food and split into two sheldons.
On the other hand, I think sheldon
Might be the larval form of his species,
And someday he'll spin a cocoon and emerge two months later
With moth wings and an exoskeleton.
Okay, well, thanks for the nightmares.
Hey, do you want to hang out with us?
What are you guys gonna do?
My mom's making a brisket tonight.
The one with the little onions? mm...
Yeah, I'm busy, so...
Good night.
Her loss. let's go.
Brisket party!
B-to-the-r-to-the-i-s-k...
To-the-e-to-the-t...
Hey, aren't you having breakfast?
Yes.
Are you experimenting with nutritional suppositories again?
Not in these pants.
So... how'd it go with ramona last night?
Oh, great.
She's smart, insightful
And she has a very unique way of, you know, revering me.
Here's your spinach mushroom omelet .
Thank you.
Did anyone touch it?
Gloves were worn by everyone involved.
I was vigilant.
Ramona pointed out that I've been wasting 20 minutes a day
Standing on cafeteria lines.
Time which would be better spent
Tackling the great physics problems of our day.
You don't tackle the big issues, ramona.
You fence with them.
En garde. riposte.
Touche.
Morning.
Hi, leslie.
So, sheldon,
I see you're organizing your papers
For the smithsonian museum of dumbassery.
There won't be any room
Until they get rid of the permanent leslie winkle exhibit.
Oh, good one.
I see you got a grad student to fight your battles for you.
I'll let you keep your lunch money today.
Okay, dr. cooper is on the verge of a breakthrough.
If you're going to stay,
You'll have to be respectful and quiet.
Wait for me.
So have you worked out the neutrino issue?
Well, to paraphrase mozart,
All the subatomic particles are there.
I just have to put them in the right order.
You're so witty.
Aren't i?
Hey, guys, this package came for...
Dr. cooper is working.
Yes, I'm close to a breakthrough.
Ooh, it tickles!
Sorry.
Holy crap on a cracker.
Hey, penny.
Hi. you probably don't want to go in there.
Why? what are they doing?
The only way I could explain it
Would be in a therapist's office with dolls.
Hoo-boy.
Dr. cooper's working.
Yeah, I can see that.
Sheldon, halo night, koothrappali's. you coming?
Oh, yes, it's halo night.
Let me just dry my tootsies.
You're not going to halo night.
Yes, I am.
It's wednesday. wednesday's halo night.
Didn't a great man once say, "science demands nothing less
"than the fervent and unconditional dedication
Of our entire lives"?
He did.
And who was that great man?
Me.
Sorry, leonard.
Seriously? you're not coming?
You heard her. how can I argue with me?
Okay, well, once again, you guys have a good...
Whatever this is.
Dr. cooper, I have to tell you
Your friends are holding you back.
I prefer to think of it as "i'm pulling them forward."
Halo night?
A man with your intellectual gifts
Doesn't waste an evening playing video games.
He does on wednesdays.
Not if he wants a nobel prize.
He does want that.
Does a man with my intellectual gifts
Play paintball on weekends?
What do you think?
Drat.
Now shall we get back to work?
I suppose.
Battlestar galactica comes on tonight.
I guess I can wait for the dvd.
And then never ever watch it.
Penny! penny!
Penny!
Sheldon, honey, I've told you,
It's a small apartment.
You only have to knock one time.
Please, please, I don't have a lot of time.
Look, ramona finally dozed off,
And I need you to help me get rid of her.
Get rid of her how?
I don't know,
But apparently I'm in some kind of relationship,
And you seem to be an expert at ending them.
Excuse me?
I see man after man leaving this apartment never to return.
Okay, first of all, it is not man after man.
Dr. cooper?! hide me.
Hide you?
I formally request sanctuary.
Why aren't you working?
She distracted me.
I told you, penny, I don't have time for your nonsense.
I have important things to do.
Oh, man.
I know what's going on here.
Really?
Well, then will you explain it to me?
You're in love with dr. cooper.
Uh, yeah, no, that's not it.
Don't try to deny it.
He's a remarkable man,
But you have to let him go.
Oh, gee, okay.
I know it's hard, but he's a gift to the whole world,
And we can't be selfish.
Yeah, he's a gift all right.
Sisters?
Uh, sure.
Sisters.
Holy crap on a cracker.
Sheldon?
What are you doing?!
It's morse code.
Why?
So we can communicate through the wall.
We are communicating through the wall.
Yes, but the communication is not encrypted.
I don't know morse code.
It's very simple.
This is a ...
This is b ... this is c...
Sheldon, I'm not going to learn morse code
At 3:00 in the morning!
All right.
Don't come in here, don't come in here, don't come in here,
Don't... oh!
What's going on?
Shh! ramona's sleeping on the couch.
I know. when is she going home?
Never. that's the problem.
I need your help.
What are you talking about?
I'm invoking the skynet clause of our friendship agreement.
That only applies if you need me
To help you destroy an artificial intelligence
You've created that's taking over the earth.
Come on! don't nitpick!
Good night.
Shh. all right.
I'm invoking our body snatchers clause.
The body snatchers clause requires me
To help you destroy someone we know
Who's been replaced with an alien pod.
Yes. she's in the living room. go.
I'll wait here.
Sheldon, what are you doing out of bed?
Now! do it!
You know you need your sleep
In order for your cognitive processing
To perform at optimum levels. now come on.
Godzilla clause?
Not unless she destroys tokyo.
Rats.
I've got it!
I finally reconciled
The black hole information paradox
With my theory of string-network condensates!
It's unbelievable!
It's paradigm-altering.
And I could not have done it without you.
Oh, please, I just offered a little encouragement.
It was a lot more than that.
You helped me work out the masses of all the fermions
And you pumiced my hammer toe.
How can I ever repay you?
Well, would you consider naming it the cooper-nowitzki theorem?
Who's nowitzki?
I'm nowitzki.
Oh, you want me to share credit?
Uh-huh.
Get out!
Oh, hey, hi.
Oh, bite me!
Sisters?
Excuse me, dr. cooper.
I'm kathy o'brien.
I just finished reading your paper
Reconciling the black hole information paradox
With your theory of string- network condensates,
And it just took my breath away.
Maybe when I publish it, I'll include an inhaler.
Would you possibly have any time for me to pick your brain?
Let's see. today's thursday.
Thursday nights, I eat pizza from giacomo's.
Sausage, mushrooms, light olives.
Great. I'll bring it to your place.
I have the address.
What a nice girl.
Sheldon, do you see what just happened here?
Yes, I'm getting a free pizza.
I'm on a roll.
More pad thai, please.
Sheldon, you've already had four servings.
You might want to slow down a bit, buddy.
Just one more bite.
Sheldon?
Sheldon, are you okay?
I'm just so... full.
