all right , just a few more feet . and ...
here we are , gentlemen , the gates of elzebob .
good lord .
don &apos;t panic . this is what the last 97 hours have been about .
stay frosty . there &apos;s a horde of armed goblins
on the other side of that gate guarding the sword of asaroth .
warriors , unsheathe your weapons . magic wielders , raise your wands .
lock and load .
raj , blow the gates .
blowing the gates .
control shift ...
b !
oh , my god , so many goblins !
don &apos;t just stand there , slash and move , slash and move !
stay in formation !
leonard , you got one on your tail .
that &apos;s all right , my tail &apos;s prehensile- - i &apos;ll swat him off .
i got him , leonard .
tonight i spice my mead with goblin blood .
raj , no , it &apos;s a trap ! they &apos;re flanking us !
he &apos;s got me !
sheldon , he &apos;s got raj . use your sleep spell !
sheldon ... sheldon ?
i &apos;ve got the sword of asaroth !
forget the sword , sheldon , help raj !
there is no more sheldon .
i am the sword master !
leonard , look out !
damn it , man , we &apos;re dying here !
good - bye , peasants !
the bastard teleported !
he &apos;s selling the sword of asaroth on ebay .
you betrayed us for money ? who are you ?
i &apos;m a rogue night elf . don &apos;t you people read character descriptions ?
wait , wait , wait ! somebody just clicked &quot; buy it now .
&quot; i am the sword master !
our whole universe was in a hot , dense state
then nearly 14 billion years go expansion started ... wait !
the earth began to cool the autotrophs began to drool ,
neanderthals developed tools
we built the wall
we built the pyramids
math , science , history , unraveling the mystery
that all started with a big bang bang !
ooh , i &apos;m all sweaty . anybody want to log on to second life and go swimming ?
i just built a virtual pool .
no . i can &apos;t look at you or your avatar right now .
sounds like your neighbor &apos;s home .
excuse me .
don &apos;t forget the mail you took accidentally on purpose
so you &apos;d have an excuse to talk to her .
oh , right , right , right , right .
stealing snail mail , very old school . i like it .
penny , the mailman , did it again ... he ... oh , sorry .
um , oh , hi , leonard . this is doug .
doug , this is my neighbor leonard .
what &apos;s up , bro ?
not much ...
bro .
is everything okay ?
yeah , no , i just ... i got your mail again . here .
thank you . i &apos;ve got to talk to that mailman .
oh , no , that &apos;s probably not such a good idea .
you know , civil servants have a documented propensity to , you know , snap , so ...
okay . well , thank you again .
no problem . bye .
oh , and bye ... bro .
penny for your thoughts .
what &apos;s the matter ?
i &apos;m fine . penny &apos;s fine .
the guy she &apos;s kissing is really fine .
kissing ? what kind of kissing ? cheeks , lips , chase , french ?
what is wrong with you ?
i &apos;m a romantic .
please don &apos;t tell me that your hopeless infatuation
is devolving into pointless jealousy .
i &apos;m not jealous . i &apos;m just a little concerned for her .
i didn &apos;t like the look of the guy that she was with .
because he looks better than you ?
yeah .
he was kind of dreamy .
well , at least now you can retrieve the black box from the twisted ,
olsmdering wreckage that was once your fantasy of dating her
and analyze the data so that you don &apos;t crash into geek mountain again .
i disagree . love is not a sprint . it &apos;s a marathon .
a relentless pursuit that only ends when she falls into your arms ...
or hits you with the pepper spray .
no , i &apos;m done with penny .
i &apos;m going to be more realistic and go after someone my own speed .
like who ?
i don &apos;t know ... olivia geiger .
the dietician at the cafeteria with the limp and the lazy eye ?
yeah .
oh , i don &apos;t think you have a shot there .
i have noticed that leslie winkle recently started shaving her legs .
now given that winter is coming ,
one can only assume she &apos;s signaling sexual availability .
i don &apos;t know . you guys work in the same lab .
so ?
there are pitfalls . trust me , i know .
when it comes to sexual harassment law , i &apos;m a bit of a self taught expert .
look , howard , if i were to ask leslie winkle out , it would just be for dinner .
i &apos;m not going to walk into the lab , ask her to strip naked and dance for me .
oh , then you &apos;re probably okay .
hello , leslie .
hi , leonard .
leslie , i would like to propose an experiment ...
goggles , leonard .
right .
leslie , i would like p toropose an experiment .
hang on .
i &apos;m trying to see how long it takes a 500 - kilowatt oxygen iodine laser
to heat up my cup a &apos; noodles .
i &apos;ve done it . about two seconds . 2 . 6 for minestrone .
anyway , i was thinking more of a bio- social exploration
with a neuro- chemical overlay .
wait , are you asking me out ?
i was going to characterize it as the modification
of our colleague- slash- friendship paradigm
with the addition of a date like component ,
but we don &apos;t need to quibble over terminology .
what sort of experiment would you propose ?
there &apos;s a generally accepted pattern in this area .
i would pick you up , take you to a restaurant .
then we would see a movie ,
probably a romantic comedy featuring the talents
of hugh grant or sandra bullock .
interesting .
and would you agree that the primary way
we would evaluate either the success or failure of the date would be based
on the biochemical reaction during the good night kiss ?
heart rate , pheromones , etc . yes .
why don &apos;t we just stipulate that the date goes well and move to the key variable ?
you mean kiss you now ?
yes .
can you define the parameters of the kiss ?
close - mouthed but romantic . mint ?
thank you .
shall i count down from three ?
no , i think it needs to be spontaneous .
what do you think ?
you proposed the experiment . i think you should present your findings first .
fair enough .
on the plus side , it was a good kiss .
reasonable technique , no extraneous spittle .
on the other hand , no arousal .
none ?
none .
well , thank you for your time .
thank u.
none at all ?
sheldon , if you were a robot , and i knew and you didn &apos;t ... ...
would you want me to tell you ?
that depends .
when i learn that i &apos;m a robot ...
will i be able to handle it ?
maybe- - although the history of science fiction is not on your side .
okay , uh , let me ask you this- -
when i learn that i &apos;m a robot ,
would i be bound by asimov &apos;s three laws of robotics ?
you might be bound by them right now .
that &apos;s true .
have you ever harmed a human being
or through inaction allowed a human being to come to harm ?
of course not .
have you ever harmed yourself or allowed yourself to be harmed except in cases
where a human being would have been endangered ?
well , no .
i smell robot .
hey , what &apos;s going on ?
internet &apos;s been down for half an hour .
also , sheldon may be a robot .
so how &apos;d it go with leslie ?
oh , we tried kissing , but the earth didn &apos;t move .
i mean , any more than the 383 miles that it was going to move anyway .
oh , i &apos;ve seen that look before .
this is just going to be two weeks of moping
and tedious emo songs
and calling me to come down to pet stores to look at cats .
i don &apos;t know if i can take it .
you could power down .
well , as usual , wolowitz has the solution .
i happen to know a place where there are plenty of eligible women
and leonard could have his pick .
remember the latin hips .
shoulders stay still , and ... we sway .
one , two , three ... ...
five , six , seven .
i think mrs . tishman &apos;s got her eye on you .
i &apos;ve been there . you &apos;re in for a treat .
she said , &quot; you don &apos;t know me &quot;
&quot; you don &apos;t even care &quot;
oh , yeah ...
oh , good lord .
she said , &quot; you don &apos;t know me &quot;
&quot; you don &apos;t wear my chains &quot;
oh , yeah . god , that &apos;s a good song .
if you &apos;re compiling a mix cd for a double suicide .
oh , i hope that scratching post is for you .
i know what you &apos;re thinking . i &apos;ve taken your asthma into account .
there &apos;s a feline geneticist in san diego
who &apos;s developed the cutest little hypoallergenic calicos .
leonard , listen to me ...
i &apos;ve been thinking about names .
i &apos;m kind of torn between einstein , newton and sergeant fuzzy boots .
leonard , do you really think you can satisfy your need
for a relationshh witip a genetically altered cat ?
maybe .
if it &apos;s a cute , little , cuddly cat .
oh , come on . leonard ...
this is obviously about penny .
it doesn &apos;t matter .
the woman &apos;s not interested in me . the woman rejected me .
okay , look ,
i think that you have as much of a chance of having a sexual relationship with penny
as the hubble telescope does of discovering at the center of every black hole
is a little man with a flashlight searching for a circuit breaker .
nevertheless ,
i do feel obligated to point out to you that she did not reject you .
you did not ask her out .
you &apos;re right .
i didn &apos;t ask her out . i should ask her out .
no , no , now that was not my point .
my point was don &apos;t buy a cat .
no , but you &apos;re right .
i should march over there and ask her out .
oh , goody , we &apos;re getting a cat .
uh ... no .
oh , hey , leonard .
good afternoon , penny . so , hi ... hey .
uh ...
i was wondering if you had plans for dinner .
uh , you mean dinner tonight ?
there is an inherent ambiguity in the word &quot; dinner .
&quot; technically it refers to the largest meal of the day whenever it &apos;s consumed .
so to clarify here , by dinner i mean supper .
supper ?
or dinner .
i was thinking 6 : 30 if you can go . or a different time .
uh , 6 : 30 &apos;s great .
really ?
great .
yeah , i like hanging out with you guys .
us guys ?
yeah , you know , sheldon , howard , raj . who all &apos;s coming ?
they ... might all be there .
or a subset of them might be there .
algebraically speaking , there are too many unknowns .
for example , sheldon had quiznos for lunch .
sometimes he finds that filling , other times he doesn &apos;t .
it &apos;s no fault of quiznos- - they have a varied menu .
okay , whatever . it sounds like fun .
great . did we say a time ?
6 : 30 .
and that &apos;s still good for you ?
it &apos;s fine .
&apos;cause it &apos;s not carved in stone .
no , 6 : 30 &apos;s great .
i &apos;ll get my chisel .
why ?
to ... carve the ... i &apos;ll see you at 6 : 30 .
how do i look ?
could you be more specific ?
can you tell i &apos;m perspiring a little ?
no .
the dark crescent shaped patterns under your arms conceal it nicely .
what time is your date ?
6 : 30 .
perfect . that gives you two hours and 15 minutes for
that dense molecular cloud of aramis to dissipate .
is it too much ?
not if you &apos;re a rugby team .
by the way , if it should ever come up , you didn &apos;t join us
because you stuffed yourself with a chicken carbonara sub at quiznos .
why would i join you ?
no reason .
oh , you know what , maybe this isn &apos;t such a good idea .
oh , no , well , now there &apos;s always the possibility that alcohol and poor judgment
on her part might lead to a nice romantic evening .
you &apos;re right . alcohol , poor judgment- - it could go well .
of course there is the other possibility ,
that this date kicks off a rather unpleasant six months
of the two of you passing awkwardly in the hall ,
until one of you breaks down and moves to another zip code .
you could &apos;ve stopped at &quot; it could go well .
&quot; if i could &apos;ve , i would &apos;ve .
i mean , i &apos;m a perfectly nice guy .
there &apos;s no reason we couldn &apos;t go to the restaurant , and have a lovely dinner ,
maybe take a walk afterwards , talk about things we have in common .
you love pottery ? i love pottery !
there &apos;s a pause , we both know what &apos;s happening .
i lean in , we kiss .
it &apos;s a little tentative at first , but then i realize she &apos;s kissing me back .
she &apos;s biting my lower lip ! she wants me !
this thing is going the distance ! we &apos;re going to have sex !
oh , god , oh , my god !
is the sex starting now ?
i &apos;m having a panic attack .
oh , okay . uh , well then ... calm down .
if i could calm down , i wobe having a panic att ...
that &apos;s why they call it a panic attack .
all right , all right . uh , s- s- sit down .
yeah , sit down . now close your eyes .
why ?
just do it .
okay .
now try to increase your alpha wave activity .
what ? !
it &apos;s a biofeedback technique .
it &apos;s relaxation through brain wave manipulation .
i read a paper about it in journal of american neuroscience .
it was a little sparsely sourced , but i think the basic science is valid .
i probably have it here somewher e.
who am i kidding ? i can &apos;t go through with this .
you need to call her and cancel .
me ?
yes .
what should i tell her ?
i don &apos;t know .
tell her i &apos;m sick .
okay .
not the kind of illness that will make her want to come over and take care of me ,
but nothing so critical that she &apos;ll feel uncomfortable going out with me in the future
if i want to try this again .
got it .
so i &apos;m assuming nothing venereal ?
i &apos;ll just tell her that you had a routine conoloscopy and haven &apos;t quite bounced back .
give me the phone .
i thought you wanted to cancel .
i can &apos;t , because if i don &apos;t show up she &apos;ll still be expecting you .
why would she be expecting me ?
stop asking me all these questions . i need to take another shower .
so are the rest of the guys meeting us here ?
oh , yeah ... no .
it turns out that raj and howard had to work , and sheldon ...
had a colonoscopy and he hasn &apos;t quite bounced back yet .
oh , my uncle just had a colonoscopy .
you &apos;re kidding . then that &apos;s something we have in common .
how ?
we both have people in our lives who ...
want to nip intestinal polyps in the bud .
so what &apos;s new in the world of physics ?
nothing .
really ? nothing ?
well , with the exception of string theory , not much has happened since the 1930s .
and you can &apos;t prove string theory .
at best you can say , &quot; hey , look ,
my idea has an internal logical consistency .
&quot; ah .
well , i &apos;m sure things will pick up .
what &apos;s new at the cheesecake factory ?
oh , uh , not much .
we do have a chocolate key lime that &apos;s moving pretty well .
good . good .
what about your , uh ...
hallway friend ?
doug ? oh , yeah , i don &apos;t know .
i mean , you know , he &apos;s nice and funny , but ...
can i get you started with some drinks ?
no !
you were saying ? but ...
i &apos;d like a drink .
just say the &quot; but &quot; thing about doug and then i &apos;ll get her back .
okay , well , i don &apos;t know , it &apos;s just me .
i &apos;m still getting over this breakup with kurt
and this thing with doug would stju be rebound sex .
oh , don &apos;t get me started on rebound sex .
it &apos;s just ... it &apos;s my pattern .
i break up , then i find some cute guy ,
and then it &apos;s just 36 meaningless hours of ...
you know .
i &apos;m not sure that i do .
is that one 36 @-@ hour experience ,
or is that 36 hours spread out over , say ...
one glorious summer ?
no , it &apos;s usually over a weekend ,
and trust me , you do not feel good after it .
well , chafing , right ?
emotionally .
of course , yeah , emotional chafing .
hey , do you want to see something cool ?
i can make this olive go into this glass without touching it .
how ?
physics .
wow , centrifugal force .
actually , it &apos;s centripetal force ,
which is an inward force generated by the glass acting on the olive ...
excuse me .
if you were riding on the olive ,
you &apos;d be in a non - inertial reference frame and would ...
are you okay ?
yeah , i &apos;m okay .
did you spill ketchup ?
no .
i &apos;m not okay .
are you sure you don &apos;t want to go to the emergency room ?
no , no , i &apos;m okay . it stopped bleeding .
i know , but you did throw up . isn &apos;t that a sign of a concussion ?
yes . but i get car sick , too , so ...
okay .
sorry about your car , by the way .
oh , no , it &apos;s fine . you got most of it out the window .
the poor guy on the bike .
well , i had a nice time .
yeah , me , too .
well , um , good night .
good night .
leonard ?
ahye ?
was this supposed to be a date ?
this ?
no .
no , of course not .
this was just you and me hanging out with a bunch of guys
who didn &apos;t show up &apos; cause of work and a colonoscopy .
okay , i was just checking .
when i take a girl on a date- - and i do- -
she knows she &apos;s been dated .
capital d.
boldface . undeinrled .
da ... ted .
i think i might have a little concussion . i &apos;m gonna go lie down .
good night .
so , how was your date ?
awesome !
