我 最近 又 在 想着 时光 旅行 的 事 了
为什么 你 又 撞 上 看不见 的 障碍物 了 ?
先不说 那个
我 想到 如果 我 发明 了 完美 的 时间机器
我 会 回到 过去 把 它 送给 自己
省得 要 自己 再 去 发明 它 一次
不错
是 啊 这样 能 让 我 减压 不少
听 起来 像是 个 大 突破
要 我 打电话 给 科学杂志 让 他们 留下 头版 的 位置 吗 ?
这 可是 时间 旅行 莱纳 德 过去 的 我 已经 打过 了
那 我 想 就 等 着 祝贺 你 啦
不 过去 的 你 已经 祝贺 过 我 了
我 肯定 在 派对 上 不会 开心 的
我 知道 我 太 了解 你
上次 系里 的 派对 芬克 顿 教授 抓 着 我
讨论 洞穴 探险 一直 说 了 45 分钟
是 的 我 也 在场
你 知道 窑洞 有 什么 意思 吗 莱纳 德 ?
什么 ?
什么 也 没有
那 我们 躲开 他 去 见到 新 的 系主任
恭喜 他 跟 他 握手 然后 就 走
这样 如何 ?
&quot; 见到 你 很 高兴 盖博 豪斯 博士 &quot;
&quot; 您 真 幸运 学校 雇 了 你 做 系主任 &quot;
&quot; 尽管 您 25 年 来 都 没 做出 什么 原创 研究 &quot;
&quot; 而 只是 出版 了 一系列 畅销书 &quot;
&quot; 将 科学 的 伟大 概念 降格 为 一系列 奇闻 轶事 &quot;
&quot; 每则 故事 都 简单 到
能 在 一次 肠部 运动 的 时间 内 看 完 &quot; ( 就是 厕所 读物 )
Mahalo ( 夏威夷 语 的 谢谢 )
&quot; Mahalo &quot; 是 不错 的 修饰
你 知道 夏威夷 语 里 只有 8 个 辅音 吗 ?
很 好 你 就 这么 做 开场白 吧
瞧瞧 这 自助餐
我 爱 美国
印度 没 自助餐 吗 ?
当然 有 可 那些 都 是 印度 菜
在 孟买 你 可能 连 救命 的 面包圈 都 找 不到
给 我 涂点
真是 有趣
怎么 了 ?
霍华德 带 了 女伴 ?
最有 可能性 的 解释 是
他 在 机器人 方面 的 研究 取得 了 重大进展
怎样 科学 怪 人们 ?
这位 是 我 特别 的 女性朋友 桑茉
霍华德 我 说 了 碰 我 要 加钱 的
好 抱歉
我们的 新 老板 来 了 礼貌 点
大家 好
我 是 艾瑞克 · 盖博 豪斯
我 是 霍华德 · 沃罗 威茨
霍华德 见到 你 很 高兴 你 是 ?
一个 真真正正 的 科学家
这个 开场白 怎样 ?
我 不敢相信 他 开除 我 了
你 说 他 是 被 捧出来 的 高中 理科 老师
还 说 他 上 一次 成功 的 试验 是 点燃 了 自己 的 屁
但 我 之前 说 了 &quot; 恕我直言 &quot;
早
早
今天 早餐 你 做 鸡蛋 吃 ?
这 不是 早餐 这是 试验
但 看起来 很 像 早餐
我 终于 有 时间 验证 我的 理论 从 蛋白质 中 分离 水分子
以及 它 对 口感 的 影响
听 起来 真 开胃
我 很 期待 你 配上 熏肉 后 的 成果
我 也 是
我 相信 只要 你 跟 盖博 豪斯 道歉
他会 让 你 回去 工作 的
我 不想 回去 工作
过去 三年 半 时间 我 都 在 瞪 着 写 满 方程式 的 板子 上
在 那 之前 我花 了 四年 时间 写 论文
在 那 之前 我 在 上 大学 而 在 大学 之前 我 在 上 5 年级
这 是 我 十几年来 第一次 休息 我要 好好 享受
好 吧
那 你 回去 弄 你的 鸡蛋 吧
不 只是 我的 鸡蛋 弄 的 是 全人类 的 蛋
我们 都 感激 你
要 用 新鲜 鸡蛋
嗨 我 正要 去 超市
你们 要 带 什么 吗 ?
这 就是 那些 不 熟悉 数学 规律 的 人
会 称之为 巧合 的 事件 之一 了
你 说 什么 ?
我要 蛋
4 打 就 够 了
4 打 ?
对 棕 蛋白 蛋
走地 鸡蛋 大 鸡蛋 加大 鸡蛋 跟 特大 鸡蛋 各要 8 个
好 再说 一次
算了 你 肯定 搞 不 对
我 最好 跟 你 一起 去
好 呀
你 今天 怎么 没 去 上班 ?
我 在 休假 因为 我 不愿 向 平庸 之流 屈服
你 给 开除 了 ?
理论 上 说 物理学家 不会 给 开除 ...
但 你 说 对 了
可能 这样 最好
我 相信 一扇门 关上 了 总会 有 另外 一扇门 打开 的
不 不是 的
除非 两扇门 用 继电器 连接
而且 还 装有 传感器
不 我 是 说 ...
或者 一扇门 关上 时 产生 的 空气
压力 作用 于 第二 扇门 引致 ...
算了
慢点
慢点 ! 拜托 慢点 !
没事 啦 !
你 跟 车 都 不 保持足够 的 距离
我 有 啊 !
不 我 给 你 算算
就算 这车重 4000 磅
我 140 磅 你 120 磅
120 ?
不好意思
冒犯 你 了 吗 ?
你的 体重 跟 自我 价值 有 关系 ?
当然
有趣
那么 我们 就算 总重 4400 磅 吧
算 4390 磅
好
目前 时速 是 老天 啊 51 英里 / 时
假设 你的 刹车 是 新 的 卡钳 也 是 校准 的
当 我们 踩下 刹车 时
我们 就 会 和 前面 的 别克 汽车 撞 在 一起
因此 我们 会 在 短时间 内 给 压成 稀泥 死得 很惨 ...
哇 看 他们 在 铺 新 的 迷你 高尔夫 场地
真不错
看看 我
我 生活 在 普通人 的 平凡 世界 中
过 着 他们 无趣 平常 的 一天
谢谢
不 谢谢 你
还有 谢谢 你 普通人
你 想 知道 关于 番茄 的 趣闻 吗 ?
不 不是 很想
你 不是 要 买 鸡蛋 的 吗 ?
对 但 任何 对 细菌 繁殖 学稍 有 了解 的 人
都 会 在 出去 结账 时才 买 冰柜 里 的 食物
那好 那 你 现在 就 该 准备 出去 了
不 这样 很 好玩 啊
关于 番茄 的 事 我 觉得 你 肯定 会 喜欢 的
它们 给 摆在 蔬菜 栏里 但 事实上 却是 一种 水果
真 有意思
是 吧 ?
不 我 指 的 是 你 觉得 有趣 的 事情 很 有趣
天 啊
又 怎么 了 ?
服用 维生素 剂 虽然 有 一定 好处
但 人体 能 吸收 的 量 是 有限 的
你 买 这么 多 就是 买 的 一堆 昂贵 的 尿液 原料
也许 那 就是 我的 目的 呢
那 你 可以 买 锰
刚刚 很 好玩 呀
也许 明天 我们 能 一起 去 那种 仓储式 商店
我 不 知道 哦 谢尔顿
我要 花 一段时间 才能 从 今天 度过 的 乐趣 中 恢复过来
你 确定 ?
大宗 采购 有 很多 优势 呀
比如说 我 发现 你的 卫生巾 一次 是 购买 一个月 的 量
什么 ?
想想 啊
这种 东西 放着 也 不会 变坏
而且 你 接下来 至少 30 年 都 要 用 它
你 要 我 一次性 买 30 年份 的 ?
30 或 35 年 你 母亲 什么 时候 绝经 的 ?
好 了
我 才 不 跟 你 说 这个
这 是 很 自然 的 人类 进程
而且 我们 讨论 怎么 省钱 的 问题
现在 假设 你 每次 用 15 条 28 天一 周期 ...
你 经期 正常 吗 ?
好 吧 不 去 仓储式 商店 但 我们 还是 一起 去 高尔夫 对 吧
我刚 碰到 佩里
她 好像 有点 心烦
可能 她 大姨妈 来 了 吧
我 在 日历 上 做 记录 以备 参考
鱼 是 怎么回事 ?
是 实验 呀
你的 炒蛋 研究 呢 ?
那 是 死路一条
炒蛋 怎么弄 也 就 这样 啦
那 ... 现在 研究 鱼 ?
我 看到 一篇 文章 说 日本 科学家
将 发光 水母 的 DNA 注入 到 其他 动物 体内
我 就 想 &quot; 哦 夜光 鱼 &quot;
夜光 鱼 ?
这 是 个 能 发大财 的 主意
我 不会 出去
谢尔顿 你 确定 不要 跟
系主任 道歉 然后 回去 上班 啊 ?
不 不 不 我 有 太 多 事情 要 做
比如说 发光 鱼
对不起 我 不 知道
这 只是 个 开头
我 还有 个 大宗 女性 护理 用品 邮购 公司 的 设想
夜光 卫生棉 条 !
莱纳 德 我们 会 暴富
谢谢 你 这么 快 赶过来
你 给 我 打电话 是 对 的
我 不 知道 还 能 怎么办
他 失去 生活 的 重心 了
每天 他 都 沉迷于 一个 新 想法
这 一个 让 我 特别 困扰
妈妈 ?
宝贝 !
你 给 自己 弄 了 个 纺织机 ? 真棒 !
谢谢
亲爱 的 为什么 要 弄 台 纺织机 ?
我 在 研究 发光 鱼 所以 我 想到 ...
&quot; 纺织机 &quot; ( 英语 中 &quot; 纺织机 &quot; 与 &quot; 发光 &quot; 发音 部分 相同 )
你 来 这 干嘛 妈妈 ?
莱纳 德给 我 打电话 了
我 知道 为什么 ?
因为 21 世纪 最 聪明 的 脑袋
用 在 了 养 夜光 鱼 和 编织 毛毯 上
这 不是 披肩 这是 披风
披肩 两边 不收边 披风 是 一体 的
所以 这是 披风
不管 是 什么 都 不能 成为 你 打电话 给 别人 母亲 的 理由
是 吗 ? 你 上 一次 出门 是 什么 时候 ?
跟 佩里 去 超市
对 那 是 三周 以前 的 事 了
那么 小心 啦 接下来 的 4 到 8 天 她 会 变得 很 暴躁
亲爱 的 你的 朋友 很 担心 你
但 我 是 成年人 了 我 能 过 自己 想要 的 生活
我 也 绝不 需要 有 打小报告 人 给 我的 妈妈 !
等等 你 去 哪 ?
我 房间 ! 所有人 都 不许 进来 !
他的 脾气 像 他 爸爸
眼睛 像 我
原来如此
他的 科学 头脑 是 上帝 赐予 的
谢尔顿 你 妈妈 做 了 晚饭
我 不 饿 !
莱纳 德 你 别管 了 他 很 固执 的
他会 一直 待 到 他 满意 为止
确定 那 是 件 坏事 ?
跟 你 说 我 很 爱 那 孩子 但 他 很 难 相处
自从 他 在 Kmart 超市 从 我 身体 里 滑 出来 后
原谅 我的 无礼 但 我 终于 知道 谢尔顿 英俊 的 外表 是从 哪 继承 的 了
亲爱 的 这 不会 起 作用 的 但 你 可以 继续 尝试
我 做 了 鸡肉
我 希望 你们 那里 不会 把 他 当做 神圣 的 动物
我们 教堂 里 有 一个 印度人
派特 医生 这 是 个 感人 的 故事
上帝 给与 他 启示 把 他 带来 我们 身边 让 我们 享受 8 折 手术
你 知道 给 那些 需要 做 这 手术 的 人
真是 个 感人 的 故事
谢尔顿 的 事 我们 不用 做 什么 吗 ?
当然 要
对付 谢尔顿 要 慢慢来
他 死去 的 爸爸 过去 总 跟 我 说
&quot; 玛丽 对 谢尔顿 要 耐心 &quot;
听 起来 是 个 睿智 的 人 啊
没 那么 睿智
他 有 一次 为了 甘草 跟 山猫 打 了 一架
大家 拿 盘子 还有 谢尔顿 织 的 餐垫
他 以前 也 这么 发作 过 吗 ?
总是 这样
我 记得 他 13 岁 时 的 夏天
他 在 小 屋里 做 了 一个 小型 原子反应堆
然后 跟 大家 说 他 会 为 全镇 人 提供 免费 电力
问题 是 他 没有 你们 所说 的 &quot; 可 裂变物质 &quot;
当 他 试图 上网 采购 时
一个 政府 官员 来访 很 温柔 地 让 他 坐下
告诉 他 私人 持有 铀 精矿 是 违法 的
然后 呢 ?
发作 了 呀
把 自己 锁 在 屋里 做 了 个 音速 死亡 放射线 仪
死亡 放射线 ?
他 是 这么 叫 的
那 玩意 都 阻止不了 隔壁 的 小孩
倒 是 让 家里 的 狗 折腾 个 没完
知道 吗 你俩 真是 可爱 的 一对
不 我们 不是 ...
不是 一对 我们 都 是 单身
两个 单身
对
像是 那种 ... 独立 包装 的 芝士 片
我们 是 朋友
我 是不是 踩 到 地雷 了 ?
对
好 吧
好 吧 大家 该 吃饭 了
主 啊 感谢您 赐予 我们 晚餐 及 您 所有 的 恩赐
我们 祈求 您 帮助 谢尔顿 重新 振作
沉思 一阵 之后 我会 以 &quot; 以主之名 &quot; 结束
但 你们 俩 不 一定 要 跟着 一起 说
当然 除非 你 被 圣灵 感动
哇 这 是 我 吃 过 最 好吃 的 厚皮 馅饼
谢尔顿 最 喜欢 吃 这个
你 知道 秘方 是 什么 吗 ?
爱 ?
猪油
看看 谁 来 了 ...
嘘 你 会 吓 到 他的
他 就 跟 小鹿 似的 你 得 让 他 过来 亲近 你
太 荒谬 了
够 了 ! 谢尔顿 振作起来 !
你 是 物理学家
该 在 学校 做 实验 而 不是 躲 房间 里
你 不 打猎 的 是不是 ?
早上好 小 饼干
早
那 看起来 好 奇特 啊 是 什么 呢 ?
我 设想 的 硅系 生物 DNA 模型
但是 由 造物主 巧妙 地 设计 ?
你 想干什么 呀 妈妈 ?
你 知道 你 爸爸 经常 说
你 只能 在 把 炸药 扔进 鱼塘 之前
钓 那么 一会儿 鱼
记得
我 钓够 鱼 了
你 穿 上 衣服
为什么 ?
因为 你 要 回到 办公室
跟 你的 老板 道歉 回去 上班
不要
不好意思 我 刚刚 是 以 &quot; 若 尊贵 的 陛下 愿意 &quot; 开始 的 吗 ?
我 不要 道歉 我 说 的 都 是 实话
你 听 好
我 从 你 4 岁 开始 就 跟 你 说
比 大家 都 聪明 不是 问题 但 你 不能 到处 显摆
为什么 ?
因为 别人 不 喜欢 !
记得 邻居 的 孩子 欺负 你的 事 吗 ?
动作 快点
沐浴 更衣 然后 我们 就 出发
如果 那 该死 的 死亡 放射线 能用 我 就 不会 挨打 了
问题 解决 了
真的 ?
真 厉害
莱纳 德主自 有分寸
幸亏 我 另外 两个 孩子 傻得 像头 驴
抱歉 盖博 豪斯 博士 您 在 忙 吗 ?
实际上 ...
谢尔顿 他 只是 在 乱画 而已
进来
盖博 豪斯 博士
库珀 博士
说 吧 宝贝 天要 黑 了
你 知道 几周 前 我们 第一次 见面 时
我们 可能 没 给 彼此 留下 好 印象 我称 你 为 白痴
我 只 想 跟 你 道歉 ...
指出 这 一点 是 我 不 对
抱歉 我们 还 不 认识
艾瑞克 · 盖博 豪斯 博士
我 叫 玛丽 · 库珀 是 谢尔顿 的 妈妈
不 可能 吧
你 怀 他的 时候 还是 个 少女 吧
你 嘴 真甜
他 父亲 过世 了
最近 ?
够 久 的 了
请 坐
谢尔顿 你 不该 去 上班 啊 ?
好 的
怎么样 ?
我 可以 回来 上班 了
真的 ? 怎么回事 ?
我 不 太 清楚
其中 包含 的 人类 经验 我 从未 经历 过
那 还 真是 缩小 范围 了
我 为 你 骄傲 宝贝
你 今天 表现 出 了 极大 的 勇气
谢谢 你 妈妈
妈 ?
盖博 豪斯 博士 会 是 我的 新 爸爸 吗 ?
看看 再说 吧
