既然没人愿意承认 那就让我来吧
我们的彩蛋射击技术逊毙了
简直丢脸丢到家
哦 拜托 胜败乃兵家常事啊
可也不能输给凯尔那帮犹太小男生啊
我想我们得承认
对方手段太野蛮了
不 我们的惨败是源于我们自己的无能
以及某些人没有能够听从指挥
谢尔顿 别再计较了!
不行 我想说说沃罗威茨从背后袭击我的事
我有充分的理由
你正把我们引向灾难之中
我的命令清晰而且明确
你躲在树后面喊 "打那个戴帽子的小孩!
"打那个戴帽子的小孩!"
嗨 你们好
嗨 佩妮
早上好 女士
游戏如何 好玩吗?
当然 如果你觉得被自己人暗算也开心的话
你最好把日程空出来 我会就此事提出质询的
好吧
对了 周六我会开个派对
你们有空的话 不如一起过来玩吧
派对?
是啊
是... "男女" 派对?
呃...肯定有男生 也肯定有女生 而且也是场派对
其实也就是邀请一帮朋友
喝喝啤酒 跳跳舞
跳舞?
嗯 我不能确定 佩妮...
其实 我们不太...
我们更适合...
不行
不过谢谢你能邀请我们
确信吗? 来嘛 万圣节哦
万圣节派对?
化妆舞会吗?
当然了
有主题吗?
呃 万圣节咯
是的 不过服装是随自己意呢 还是有风格限制的?
和以前一样 我还是没听懂
他是想问 我们能不能打扮成科幻片里面的人物 ...
当然
漫画里的人呢?
当然
动漫?
当然了
电视 电影
日本漫画 希腊神话 罗马神话 北欧神话
什么都行 可以了吗
怎么样打扮都行
再见
各位 向缝纫机前进!
天才也性感 第一季 第6集
我来开
哦 不
哦 不
给世界上速度最快的人让路了!
哦 不
看吧 我都说了应该先开会讨论一下嘛
我们还有别的服装 换一下就可以了
或者我们可以整晚都保持一列纵队
看起来就像是一个人在快速移动
不不不
这是男女派对 闪电侠得单独行动
不如这样
谁都不许穿成闪电侠
全部去换掉 如何?
同意
我要扮弗拉多! (电影<魔戒>中人物)
该死!
嘿
抱歉迟到 我的锤子被公交车门卡住了
你要扮雷神托尔?
怎么 印度人就不能扮北欧神祗了吗?
"不不 拉杰只能演印度神仙"
这是种族歧视
我说 看看沃罗威茨 他也不是英国人
可是他打扮成了彼得·潘
谢尔顿既不是声波也不是光波
但很明显 他穿成了多普勒效应
我不是彼得潘
我是罗宾汉
是啊?
我看过彼得潘 你穿的和凯西·瑞比一模一样
她比你大了一号 不过造型完全一样 伙计
谢尔顿
派对开始前我得先和你谈谈
我不管别人看不看得懂
我就是要穿成多普勒效应
我不是要说这个
如果有必要 我会当场演示
好极了
这次派对是佩妮第一次
邀请我加入她的社交圈
我希望你今晚不能给我难堪
你说让你难堪是什么意思?
比方说 今天晚上
没人需要知道我的中间名是里克
这和难堪根本一点关系也没有
你父亲曾经和伟大的人类学家路易斯·里克一起工作过
跟你尿床的事一点关系也没有
总之我的意思是 这次派对是大好机会
佩妮可以把我当成她的同伴看待
一个潜在的亲密好友 或许还能更进一步
我不想看起来像一个怪胎
先告诉你们 各位
如果有谁交了好运 我的箭筒里有一打套套
嗨 各位
嘿 对不起来晚了
晚?
才7:05呢
你说过派对7点开始
没错 可是如果派对定在7点
没人会7点就入场
已经7:05了
是是 没错
好吧 请进
怎么 女生全部去了洗手间吗?
很有可能 她们自己家里的洗手间
那个...服装展示什么时候开始?
展示?
对啊 这样评委可以给最佳造型颁奖
比如最吓人奖 最逼真奖
科学原理演示之最佳视觉效果奖
真抱歉 谢尔顿
可是不会有什么展示
评委或在奖品什么的
这派对一定会很糟糕的
不!拜托 一定会好玩的
你们看起来都棒极了
看 你是雷神托尔
还有~ 彼得·潘 这太可爱了
其实上 佩妮 他是罗宾汉
我是彼得·潘
我手里还有一把有你名字的魔法粉
你才没有
呃 谢尔顿穿的是什么?
哦 他那是多普勒效应
当声源和观察者之间的距离发生变化时
波动的频率也会发生明显变化
哦 我知道了
多普勒效应嘛
好的 我得去洗澡了
你们 自己好好玩吧
好的
瞧见没? 人们能明白的
以奥丁的胡子起誓 实在太好吃了
不用了 谢谢 有花生
穿这么紧 我可不能肿起来
我搞不懂
如果没有服装展示 我们在这干吗?
参与社交活动啊 认识新朋友
靠传心术吗?
嗨 你们什么时候来的?
嗨
佩妮的那件猫女装是我见过最丑的
比哈里·贝瑞还差
她不是猫女 只是一只普通的猫
正是由于竞争机制的缺乏
才会导致这种三流造型的出现
嘿 快瞧那个性感小护士
我相信是时候采取行动了
你准备怎么做?
采取镜子战术
她拨她的头发 我就拨我的
她耸肩 我也耸肩
她下意识里就会觉得 我们心有灵犀 注定是一对
你哪学来的这一套?
心理学期刊 国际性研究
而且在VH-1台上也有教如何追求女孩的好节目
我有他那么自信就好了
我跟女人说话都困难 呆在女生旁边也是...
甚至包括娘娘腔的男人
如果那个听诊器能正常使用
或许你想听听我击鼓般的心跳声?
不用了
我说真的 我有瞬间自发性心律失常
我想去认识佩妮的朋友们
我只是... 但我不知道该怎么和这些人说话
这点上 我可能会帮上忙
怎么说?
就像珍·古德观察黑猩猩一样
我发现一开始他们之间的互动是混乱且无组织性的
但渐渐有模式可循
他们有自己独特的语言
继续
新来的人在接近现有的一伙聊天的人时 会说
"我看起来喝醉了吗?"
然后就会有一阵类似"伙计"之类的欢迎声
然后呢?
我只观察到这些
真是荒谬
我准备上了
祝你好运
不 你跟我一起
我可不这么想
拜托
你不怕我给你难堪?
怕 可我需要一个副手
好吧 可是如果要拿飞行来做比喻的话
我更适合联邦航空局事故调查员的角色
嗨
嗨 - 你好
你这身是扮的是什么?
我? 我给点提示
玩具火车?
接近了!
一列脑震荡的火车?
我看起来喝醉了吗?
我还是不懂
我是多普勒效应
如果这是指一种"学习障碍"
那么你也模仿得太烂了
为什么不跟别人说你是只斑马呢?
那你怎么不告诉人家你是 七个小矮人之一?
因为我是弗拉多
没错 很好 因为我是多普勒效应
不会吧
怎么了?
那是佩妮的前男友
他来这里干吗?
干扰这里的重力场吗?
他要是再大块点 月亮都会绕着他转
你真刻薄
那么 我们似乎该走了
为什么要我们走?
很明显他是不请自来 佩妮看都不想看他
还有后备的假设吗?
也许他们只是想做回朋友
又或者她想做朋友 而他想要更多
那么他和我就在同一高度
没错 但你比他更接近地面
如果是1500年前
凭他的体格和力量
科特想挑选哪个女人都可以
还有男人 动物 巨型远古茄子
几乎所有他想要的东西
没错 但现在的社会已经发生了根本的转换
在信息时代 谢尔顿
你和我才是最优秀的
我们不该退缩
是的
你干吗不发短信给他看他会不会退缩?
不
我要面对面向他展现我的优势
面对面? 你是要他坐下
还是自己站在咖啡桌上?
嗨 佩妮
嗨 科特
嗨 你们玩得还好吗?
鉴于人们对我扮相的反应
这次派对是对美国教育制度的严厉控诉
你是斑马 对吧?
有一个低能儿童
你又是什么 精灵?
不 我是霍比特人
有什么不同?
霍比特人是居住在中土世界 生命有限的矮人
而精灵则是永生而高大的战士
那你为什么要做个矮人呢?
因为他既不高也会死
而且我们没有人可以做闪电侠
随你怎说
不如你们赶紧消失
我正和佩妮说话呢
我想我们都在和佩妮说话
我没有 我没恶意
好吧 可能你没听懂我意思
滚蛋
好啦 科特 有礼貌点
我很有礼貌
对不对 小朋友?
科特
好吧
我明白你企图用武力来恐吓我
因为你在智力上无法和我匹敌
所以你只能选择这种动物似的方式
你是说 我是动物吗?
当然不是啦 不 他不是
你不是 对吧 莱纳德?
不 我是说"动物似的"
当然我们都是动物
只不过我们当中一些人 在进化树上爬得更高一些
要是他听懂了 你就完蛋了
所以怎样 你说我没进化吗?
你完蛋了
作为一个侏儒 你用的词还真够大的
好吧 科特 别这样
佩妮 没关系 我可以处理
我不是侏儒
我是霍比特人
一个霍比特人...
你大脑海马区里坏掉的神经元
阻碍了短期记忆到长期记忆的转换吗
好吧 现在你惹火我了
一个发现自己可对立拇指的人猿说什么?
什么?
我想我已经说得很清楚了
是吗? 不如我在你的小脑袋上 凿个洞让你更清楚点?
我要提醒你 尽管精神上我绝对支持你
但在肢体冲突上 我的作用是零
根本就不会有什么冲突的
说实话 我怀疑他能不能拼 "冲突"这个单词
C-O-N...
frontation!
科特 马上放他下来
他先惹我的
我不管 我想结束这事 总之放下他
好吧
算你个妖精走运
他是霍比特人!
我顶你
莱纳德 你没事吧?
我很好
这派对很棒 谢谢你邀请我们
时间也不早了 所以...
好吧
好吧 谢谢你们能来
万圣节快乐
如果这也算安慰的话
我想说 你那句"人猿"的确很适合他
那是什么?
茶
当人们沮丧的时候
传统上应该给他们一点热饮
好啦 好啦
要谈谈吗?
不
太好了
我能说的也只有"好啦 好啦"了
晚安 谢尔顿
晚安 莱纳德
嘿 莱纳德?
嗨 佩妮
我只是来看看你有没事
我很好
刚才的事真不好意思
那不是你的错
不 怪我
这就是我和他分手的原因
他总是这样
那他怎么会出现在派对上?
上周我碰见他 他道歉说他已经变了
他不停的说啊说...
我就相信了 我真是个笨蛋
因为我总是那么容易相信那种男人
我根本不想回去 因为他还待在那
我知道你不想听这些 但我很伤心
还喝醉了 我只想...
好啦 好啦
天啊 我做错什么了吗?
没有 你很完美
我不完美
不 你是
你真的这么想?
佩妮?
恩?
你今晚喝了多少?
就...很多
你确信你不是因为喝醉酒而且对科特的事生气
现在才这样做吗
可能有吧
你太聪明了
是啊 我TMD就是个天才
莱纳德 你真是太好了
为什么男人都不能像你这样?
如果是那样的话
人类就无法繁衍了
我想我该走了
是的
谢谢
是的 你没看错
我们在夏尔也是这么狂欢的
来了
嘿 看见库萨帕里了吗?
他不在这
也许复仇者们把他召走了
他不是神奇漫画里那个雷神 是北欧神话里那个雷神
多谢你的解释
我本来要送他回家的
放心吧 我相信他没事的
他带着锤子呢
我得承认 你太了不起了
温柔 有激情
