"星舰迷航"有新的内幕消息说
会有描写史巴克出生的镜头
我还是对描写
史巴克是如何被怀上的镜头更感兴趣
算了吧
对于瓦肯人 交配 或者你可以说"pon fahr..."
这是超隐私的事情
但我还是想知道细节
他母亲是个人类
他父亲是个瓦肯人
他们不能随便就怀上了
也许他们得去个诊所
想象下史巴克的父亲身处一个小屋
里面全是长着尖耳和肥臀的怪物
怎么在星舰迷航里
每个人的私密部位都长得一样啊?
没有哪一个外星妞对柯克舰长 (男主角) 说过
"把你那玩意从我鼻孔里拔出来"
你们好 能不能帮帮忙?
我正在写电子邮件 然后a键坏了
现在一按就"aaa..."
什么东西洒上面了?
没啊
健怡可乐
还有酸奶
还有点指甲油
我先看看吧
先生们 请注意本地书呆子新闻
今年的大学物理碗比赛 渔夫 陈 肖杜里和麦克奈
不打算组队参加了
不会吧 为什么啊
他们成立了一个理发店轻唱组
并将在诺氏果园表演
这么说在你们的圈子里
你们已经算是潮人了
正解
今年我们赢定了
那些家伙不参加 整个物理碗
就将跪倒臣服于扎德了
扎德?
超人里的一个大反派 说来话长
挺有趣的
我可不去
什么 为什么
你们想利用我的聪明才智
去参加那么庸俗的比赛?
你会叫毕加索
去玩看图猜字吗
你会叫韦伯斯特 (词典编纂者) 去玩猜字游戏吗
你会叫雅克·库斯托 (知名潜水家) 去玩钓鱼?
别这样 你需要一个四人团队
我们正好四个人
照你这么说 我们还得玩桥牌
举着一个天蓬
去参加奥林匹克雪车速滑赛
别忘了给我弄张票
谢尔顿 你什么意思 需要我引用
史巴克临死前的一席话吗
别 不要
..."重于少数人的利益
..."少数人的需求要重要
...或个人的利益"
该死 我去吧
参加物理碗比赛的头等大事儿
就是我们得起个拉风的队名
有什么想法没?
叫永动机队怎么样?
它超越了物理学的理论
而且对女士们也是一种暗示
女士们?
"永动机队...我们可以干一整夜"
我喜欢
我不喜欢
按照传统 一般都是以凶猛的动物取名
以此来威慑对手
那我们应该叫孟加拉虎队
太垃圾了
从合力来说
没有动物可以强过
热带行军蚁群
也许是吧
但是你用放大镜
没法把孟加拉虎点着
我们还是投票吧
喜欢... -你先等等
我觉得团队的名字
需要意见完全统一
你们不能在按常理
都会选择热带行军蚁群的情况下
强制别人在胸口印一只孟加拉虎
这位从不接受别人意见的绅士
愿意屈服一次吗
我会屈服
当我们经过这
无聊烦人的投票之后
这位绅士肯定会输
然后当不能按照他的方式来
他是否就要用退出来威胁大家? -他会的
我同意热带行军蚁群 你们呢?
下午好 欢迎你们
来到今天的物理碗大赛练习赛
我叫佩妮 将担任主持人
因为很明显 我周六下午
也没什么其它的事儿干
这是不是有点悲哀?
先生们 准备好了吗
当然 -快开始吧
这可能不关我的事
但有个男人在女人面前都不说话
会不会让你们感觉有些自信心不足?
只要女人待在人群里
他就应该没事儿
只有当跟女人一对一并且那人闻起来很香时
他才会出问题
谢了 拉杰 是香草味的油
其实我才是那个注意到的人
好的 开始吧
好 第一题
是关于光学的问题
有史以来最短的光脉冲是多少?
库珀博士
毫无疑问 答案是130百亿亿分之一秒
回答正确 -我也知道的
你真棒 亲爱的
好了 下个问题
何种量子力学效应
被应用在硬盘存储加密上?
霍华德
毫无疑问 答案是
巨磁阻 -正确
我先抢到的
然后我回答了 这叫团队合作
你难道不觉得应该
由我来回答工程问题吗 我是个工程师
照这个逻辑 那我应该回答
所有人类学的问题 因为我是哺乳动物
问下一题吧
好的
哪颗人造卫星记录下了
爱因斯坦预言的时空结构拖曳现象?
致密天体 例如黑洞与中子星 它们的自转能吸引附近的空间与时间 围绕它们一同转
答案是引力探测器B卫星
谢尔顿
你得让其他人也参与答题
为什么
因为这是礼貌
这跟礼貌有什么关系
这是战争
当罗马人在迦太基 (北非一古城) 地上撒盐
确保以后寸草不生的时候他们讲礼貌了吗
莱纳德 你说过我只负责提问的
竞赛的目的就是为了给出正确答案
如果我知道 我为什么不说出来
因为也许我们也知道正确答案
别逗了 你连博士学位都没有
好吧 够了!
霍华德 坐下 -好吧
也许我们需要稍微休息一下
好主意 我得活动下腕关节
按这些键弄得我以前
玩任天堂留下的老伤更严重了
我同意
他说什么
他把谢尔顿比喻成
某种可能会在夏夜用到的
"夏依"女性清洁用品
没错 还有那进来的套套
莱纳德 太好了
我想给你看样东西
等等行吗 我想跟你谈谈
快看
我刚为我们队设计了一款完美的队服
颜色是基于"星际旅行"原始系列
你们三个穿上陪衬的红色
我穿象征命令的金色
"AA"是什么意思?
行军蚁
会不会容易产生歧义?
AA对某些人
可能表示其它的什么意思
为什么一支物理碗比赛队
会起名为阳极氧化铝呢
不 我是指...
算了
来看看这个
我给你买了个蝙蝠侠饼干罐
太屌了
什么节日啊
朋友嘛 你又喜欢蝙蝠侠
还有饼干 你被剔除出队了
什么?
霍华德 拉杰和我刚开了个团队会议
不 你们没开 -是 我们确实开了 我刚从那回来
好吧 不管你从哪里回来
但是你们不可能开团队会议的
因为我也是队员 并且我不在场
因此 这个队并没有会
好吧 我这么说吧
我跟几个朋友一起喝了杯咖啡聊了聊
然后由一件事谈到了另一件
最后你就被剔除出队了
为什么啊?
因为你弄得大家都没有兴致了
抱歉
难道物理碗的获胜者
是最有兴致的那支队伍?
好吧 我这么说吧
你太招人烦了
没人愿意再跟你合作了
我知道了
这么说那我得通知你下
我打算组建自己的队伍
然后把组成你们的
一切分子键弄得粉碎
把形成的胡乱状态的粒子全都变成你们的眼泪
多谢提醒
不用谢
还有一件事 -什么?
放马过来吧 婊子
谁会跟他一组参赛呢
他不说
他只是笑着从他的蝙蝠侠罐里拿蛋白杏仁饼干吃
他在跟你打心理战
我们必须以牙还牙
我是说等他看咱们的时候
咱们也笑 好像在说"是 你是个聪明强大的对手"
"但我们也一样"
"我们非常有可能击败你"
那我们到底该怎么笑呢
这听起来更像是 "我们是一个
想拨了你的达尔马提亚狗皮做大衣的瘦高个女人"
哥几个别忘了
谢尔顿毕竟还是我们的朋友和我的室友
那怎么了?
没事
让我们整垮他吧
先生们
我们得赶紧找一个最佳第四人
你们知道谁一看就很聪明吗
我觉得演Blossom的那个女孩很聪明
她有博士学位 神经学科或者其它什么
拉杰 我们不能让情景喜剧演员
加入我们的物理碗比赛队的
那个主演"纯真年代"的女孩怎么样
先生们 我相信我找到可以解决
所有问题的办法了
我们不能去找莱斯利·温克
为什么? 就因为你和她睡过
而当她和你做完后
把你像隔夜的酸辣酱那样扔了?
是
有时为了团队必须得牺牲个人
是啊 有点男人样 伙计
好吧
我去 为了团队牺牲自己...
男人
好 莱斯利
你们好
莱斯利 我有个问题问你
可能会
有些尴尬 考虑到我...
干过你
莱纳德 没有任何理由只因为我们
看过彼此在极度激动的快感下
那扭曲的脸和裸体就感到有什么尴尬的
没有吗
天 听上去肯定应该很尴尬才是
放心 我们性生活的任何内容
包括你的喜好
你的手法 你的表现
仍然在卧室所固有的
隐蔽下被保护着
这话说得真好 但如果可以的话
我想开始说我的问题了
说吧
我们正准备参加物理碗比赛
而我们队现在三缺一
不了 谢谢
我在研究象征轻子超对称性
真的很忙
轻子 人人都能"搞"的研究 我们需要你
抱歉
好吧 我们尽力了
只能去和谢尔顿面对面单练
单练单挑了
等等 你们是要对抗谢尔顿·库珀?
没错
那个狂傲 轻视女性 东德克萨斯州来的蠢驴
让我放弃我的高能粒子研究
去洗衣服带孩子的白痴?
她加入了
感觉如何?
严阵以待?
一鼓作气?
士气如虹?
准备好了吗
是的 你其实不必都待在这儿啊
不 不 我想待
感觉很有意思
先生们
谢尔顿
谢尔顿
谢尔顿
我去坐了
这就是你的队伍了?
事实上 我根本不需要队伍
我能单手把你们轻松解决了
但规则说要四个人
所以 请允许我介绍三楼门卫
午餐食堂大妈 还有"我西班牙语不太好"的
儿子或者男人
你们的队伍呢
你们那艘破船又纳入了哪位鼠辈?
你好 谢尔顿
莱斯利·温克
没错 莱斯利·温克
就是那位
让谢尔顿·库珀哭得像个小娘们儿似的人
没错 我是聚合树脂
而你是无机胶粘剂
因此无论你用嘴巴发射什么子弹过来
都会被我弹开
而回归其原先的轨道
对准着你
噢 疼!
好了 有请各就各位
这是你的队服
PMS (有经前综合症的意思)?
还要过几天呢...
不是 这意思是"永动机队"
对 当然了
我在想什么呢
下午好 各位
欢迎光临今年的物理碗
今天的第一场比赛可谓双雄争霸
AA队对...
PMS队
通宵达旦 同志们
好的 我们直接开始
第一个问题
分值为10分
π零介子的同重旋单重配合物是什么?
PMS队
埃塔介子
回答正确
提出正式抗议
什么理由
我袖口的维可牢 (尼龙搭扣)
粘住我的衣服了
抗议无效
好 这题还是10分
地球上存在的最轻且没有
稳定同位素的元素是什么
AA队
毫无疑问 答案是锝
完全正确
下一题
由于量子真空波动造成两块无电荷板间
所产生的力是什么
PMS队
谢尔顿真烂...卡西米尔效应
正确
量子电脑如何分解大数?
PMS队
肖氏算法
正确
4.1855乘以10的7次方尔格 (功的单位) 每卡路里
普雷沃斯特交换理论
λ等于πrn平方分之一
760摄氏度...
差不多是这位坐在前排的年轻女士的体温
沃尔维茨先生 这是第二次警告你了
西格玛粒子
是的 假设一个虚拟的星球
其质量大于地球
正确
女士们先生们 我手里拿着最后一道问题
现在比分显示 AA队 1150分 PMS队 1175分
因此 赢得这100分即赢得比赛
请仔细思考屏幕上显示的方程式
解出这个方程
见鬼
这该死的什么玩意
看上去像是在罗斯威尔太空船上发现的东西
加油 想想
莱斯利?
莱纳德 你急我是没用的
你只能等我慢慢来
你是不是不提那个不行?
还剩10秒
PMS队
抱歉 太紧张了
猜一个
八
点四
抱歉 答案错误
AA队 如果你们能回答正确 你们就赢得比赛
他不知道
他哑口无言了
AA队 我需要你们的答案
答案是-8πα
等等 等一等
这不是我们的答案
你这是干什么
回答问题
赢得物理碗
你怎么会懂什么物理?
我在这里是门卫
在前苏联 我是物理学家
列宁格勒工业大学
加油 北极熊
这故事真是美妙
不过我们之前说好 你坐在这
一个字别说 我来回答问题
你刚没回答问题
听着 也许在你亲爱的俄罗斯
现在已经搞民主了
不过在这支物理碗队伍里 由我铁腕统治
AA队 我需要你们的最终答案
反正不是他说的
那是什么呢 -我想要另一个问题
你不能回答另外一个问题
提出正式抗议
抗议无效
提出非正式抗议
抗议无效
我需要你们的最终答案
不 我拒绝回答
那太遗憾了 因为你的队友
给出的是正确答案
那是你的看法
好了 比赛的获胜方是...
等等
谢尔顿 证明你一个人的聪明
能轻松高过每一个人
重要到你情愿由于你一个人
而使整个队伍输掉比赛?
我没明白你的问题
继续吧
获胜方是PMS队
对不起 有人坐那儿
谁
我的物理碗奖杯
这奖杯毫无意义
是我放水了 所以你没赢
我知道有人不同意 -谁?
我的物理碗奖杯
莱纳德真聪明
谢尔顿是谁
好了 这太幼稚了
没错 对不起
我没有!
好 来场新的比赛
你要干什么
我来让你们一决雌雄
看谁是这里最聪明的 如何?
准备好了没 -当然
放马过来 -好
玛莎 简 和辛迪是哪部电视剧中的
三姐妹?
是"脱线家族"
好
萨米·黑格取代大卫·李·罗斯
成为了哪个乐队的主唱?
"脱线家族"?
是范海伦
好
麦当娜嫁给了哪位"开放的美国学府"子弟?
我的天! 肖恩·潘!
你怎么会知道这些东西的?
因为我出去 跟别人有交流
好吧 这个
哪位演员被
"人物"杂志评为当前最性感男人?
威廉·夏纳 -等等
William Shatner "星舰迷航"1966-1969中Kirk舰长的扮演者
我觉得不是威廉·夏纳
那应该就是帕特里克·斯图尔特
不是
提出正式抗议
好
哪位歌手演唱的"Oops, I did it again"?
好
"翠笛鸟认为它看到了什么?"
罗慕伦人
正确
