&quot; 星舰 迷航 &quot; 有 新 的 内幕消息 说
会 有 描写 史 巴克 出生 的 镜头
我 还是 对 描写
史 巴克 是 如何 被 怀上 的 镜头 更 感兴趣
算了吧
对于 瓦肯 人 交配 或者 你 可以 说 &quot; ponfahr ... &quot;
这 是 超 隐私 的 事情
但 我 还是 想 知道 细节
他 母亲 是 个 人类
他 父亲 是 个 瓦肯 人
他们 不能 随便 就 怀上 了
也许 他们 得 去 个 诊所
想象 下史 巴克 的 父亲 身处 一个 小屋
里面 全是 长 着 尖 耳 和 肥 臀 的 怪物
怎么 在 星舰 迷航 里
每个 人 的 私密 部位 都 长得 一样 啊 ?
没有 哪 一个 外星 妞 对 柯克 舰长 ( 男主角 ) 说 过
&quot; 把 你 那 玩意 从 我 鼻孔 里 拔出来 &quot;
你们好 能 不能 帮帮忙 ?
我 正在 写 电子邮件 然后 a 键坏 了
现在 一 按 就 &quot; aaa ... &quot;
什么 东西 洒 上面 了 ?
没 啊
健怡 可乐
还有 酸奶
还 有点 指甲油
我先 看看 吧
先生 们 请 注意 本地 书呆子 新闻
今年 的 大学物理 碗 比赛 渔夫 陈肖 杜里 和 麦克 奈
不 打算 组队参加 了
不会 吧 为什么 啊
他们 成立 了 一个 理发店 轻唱组
并 将 在 诺氏 果园 表演
这么 说 在 你们的 圈子里
你们 已经 算是 潮人 了
正 解
今年 我们 赢定了
那些 家伙 不 参加 整个 物理 碗
就 将 跪倒 臣服于 扎德 了
扎德 ?
超人 里 的 一个 大 反派 说来话长
挺 有趣 的
我 可不 去
什么 为什么
你们 想 利用 我的 聪明才智
去 参加 那么 庸俗 的 比赛 ?
你 会 叫 毕加索
去 玩 看图 猜字 吗
你 会 叫 韦伯斯特 ( 词典 编纂者 ) 去 玩 猜 字 游戏 吗
你 会 叫 雅克 · 库斯 托 ( 知名 潜水 家 ) 去 玩 钓鱼 ?
别 这样 你 需要 一个 四人 团队
我们 正好 四个 人
照 你 这么 说 我们 还 得 玩 桥牌
举着 一个 天蓬
去 参加 奥林匹克 雪车 速滑赛
别忘了 给 我 弄 张票
谢尔顿 你 什么 意思 需要 我 引用
史 巴克 临死前 的 一席话 吗
别 不要
... &quot; 重于 少数 人 的 利益
... &quot; 少数 人 的 需求 要 重要
... 或 个人 的 利益 &quot;
该死 我 去 吧
参加 物理 碗 比赛 的 头等大事 儿
就是 我们 得 起个 拉风 的 队名
有 什么 想法 没 ?
叫 永动机 队 怎么样 ?
它 超越 了 物理学 的 理论
而且 对 女士们 也 是 一种 暗示
女士们 ?
&quot; 永动机 队 ... 我们 可以 干 一整夜 &quot;
我 喜欢
我 不 喜欢
按照 传统 一般 都 是 以 凶猛 的 动物 取名
以此 来 威慑 对手
那 我们 应该 叫 孟加拉虎 队
太 垃圾 了
从 合力 来说
没有 动物 可以 强 过
热带 行军 蚁群
也许 是 吧
但是 你 用 放大镜
没法 把 孟加拉虎 点着
我们 还是 投票 吧
喜欢 ... - 你 先 等等
我 觉得 团队 的 名字
需要 意见 完全 统一
你们 不能 在 按 常理
都 会 选择 热带 行军 蚁 群 的 情况 下
强制 别人 在 胸口 印 一只 孟加拉虎
这位 从不 接受 别人 意见 的 绅士
愿意 屈服 一次 吗
我 会 屈服
当 我们 经过 这
无聊 烦人 的 投票 之后
这位 绅士 肯定 会输
然后 当 不能 按照 他的 方式 来
他 是否 就要 用 退出 来 威胁 大家 ? - 他会 的
我 同意 热带 行军 蚁群 你们 呢 ?
下午 好 欢迎 你们
来到 今天 的 物理 碗 大赛 练习赛
我 叫 佩妮 将 担任 主持人
因为 很 明显 我 周六 下午
也 没什么 其它 的 事儿 干
这 是不是 有点 悲哀 ?
先生 们 准备 好了吗
当然 - 快 开始 吧
这 可能 不 关 我的 事
但 有 个 男人 在 女人 面前 都 不 说话
会 不会 让 你们 感觉 有些 自信心 不足 ?
只要 女人 待 在 人群 里
他 就 应该 没事儿
只有 当 跟 女人 一对一 并且 那人闻 起来 很香时
他 才 会 出 问题
谢 了 拉杰 是 香草 味 的 油
其实 我 才 是 那个 注意 到 的 人
好的开始 吧
好 第一 题
是 关于 光学 的 问题
有史以来 最短 的 光 脉冲 是 多少 ?
库珀 博士
毫无疑问 答案 是 130 百亿 亿分 之一 秒
回答 正确 - 我 也 知道 的
你 真棒 亲爱 的
好 了 下个 问题
何种 量子力学 效应
被 应用 在 硬盘 存储 加密 上 ?
霍华德
毫无疑问 答案 是
巨 磁阻 - 正确
我 先 抢 到 的
然后 我 回答 了 这 叫 团队 合作
你 难道 不 觉得 应该
由 我 来 回答 工程 问题 吗 我 是 个 工程师
照 这个 逻辑 那 我 应该 回答
所有 人类学 的 问题 因为 我 是 哺乳动物
问下 一题 吧
好 的
哪颗 人造卫星 记录 下 了
爱因斯坦 预言 的 时空 结构 拖曳 现象 ?
致密 天体 例如 黑洞 与 中子星 它们的 自转 能 吸引 附近 的 空间 与 时间 围绕 它们 一同 转
答案 是 引力 探测器 B 卫星
谢尔顿
你 得 让 其他人 也 参与 答题
为什么
因为 这是 礼貌
这 跟 礼貌 有 什么 关系
这是 战争
当 罗马 人 在 迦太基 ( 北非 一 古城 ) 地上 撒盐
确保 以后 寸草不生 的 时候 他们 讲礼貌 了 吗
莱纳 德 你 说 过 我 只 负责 提问 的
竞赛 的 目的 就是 为了 给出 正确 答案
如果 我 知道 我 为什么 不说 出来
因为 也许 我们 也 知道 正确 答案
别逗 了 你 连 博士学位 都 没有
好 吧 够 了 !
霍华德 坐下 - 好 吧
也许 我们 需要 稍微 休息 一下
好 主意 我 得 活动 下 腕关节
按 这些 键 弄 得 我 以前
玩 任天堂 留下 的 老伤 更 严重 了
我 同意
他 说 什么
他 把 谢尔顿 比喻 成
某种 可能 会 在 夏夜 用到 的
&quot; 夏依 &quot; 女性 清洁用品
没错 还有 那 进来 的 套套
莱纳 德 太好了
我 想 给 你 看样 东西
等等 行 吗 我 想 跟 你 谈谈
快 看
我刚 为 我们 队 设计 了 一款 完美 的 队服
颜色 是 基于 &quot; 星际 旅行 &quot; 原始 系列
你们 三个 穿 上 陪衬 的 红色
我 穿 象征 命令 的 金色
&quot; AA &quot; 是 什么 意思 ?
行军 蚁
会 不会 容易 产生 歧义 ?
AA 对 某些 人
可能 表示 其它 的 什么 意思
为什么 一支 物理 碗 比赛 队
会起 名为 阳极 氧化铝 呢
不 我 是 指 ...
算了
来 看看 这个
我 给 你 买 了 个 蝙蝠侠 饼干 罐
太 屌 了
什么 节日 啊
朋友 嘛 你 又 喜欢 蝙蝠侠
还有 饼干 你 被 剔除 出队 了
什么 ?
霍华德 拉杰 和 我 刚 开了个 团队 会议
不 你们 没 开 - 是 我们 确实 开 了 我 刚 从 那 回来
好 吧 不管 你 从 哪里 回来
但是 你们 不 可能 开 团队 会议 的
因为 我 也 是 队员 并且 我 不 在场
因此 这个 队 并 没有 会
好 吧 我 这么 说 吧
我 跟 几个 朋友 一起 喝 了 杯 咖啡 聊 了 聊
然后 由 一件 事 谈到 了 另 一件
最后 你 就 被 剔除 出队 了
为什么 啊 ?
因为 你 弄 得 大家 都 没有 兴致 了
抱歉
难道 物理 碗 的 获胜者
是 最 有 兴致 的 那支 队伍 ?
好 吧 我 这么 说 吧
你 太 招人烦 了
没 人 愿意 再 跟 你 合作 了
我 知道 了
这么 说 那 我 得 通知 你 下
我 打算 组建 自己 的 队伍
然后 把 组成 你们的
一切 分子 键 弄 得 粉碎
把 形成 的 胡乱 状态 的 粒子 全都 变成 你们的 眼泪
多谢 提醒
不用谢
还有 一件 事 - 什么 ?
放马过来 吧 婊子
谁 会 跟 他 一组 参赛 呢
他 不 说
他 只是 笑 着 从 他的 蝙蝠侠 罐里 拿 蛋白 杏仁 饼干 吃
他 在 跟 你 打 心理战
我们 必须 以牙还牙
我 是 说 等 他 看 咱们 的 时候
咱们 也 笑 好像 在 说 &quot; 是 你 是 个 聪明 强大 的 对手 &quot;
&quot; 但 我们 也 一样 &quot;
&quot; 我们 非常 有 可能 击败 你 &quot;
那 我们 到底 该 怎么 笑 呢
这 听 起来 更 像是 &quot; 我们 是 一个
想 拨 了 你的 达尔 马提亚 狗皮 做 大衣 的 瘦高 个 女人 &quot;
哥 几个 别忘了
谢尔顿 毕竟 还是 我们的 朋友 和 我的 室友
那 怎么 了 ?
没事
让 我们 整垮 他 吧
先生 们
我们 得 赶紧 找 一个 最佳 第四 人
你们 知道 谁 一 看 就 很 聪明 吗
我 觉得 演 Blossom 的 那个 女孩 很 聪明
她 有 博士学位 神经 学科 或者 其它 什么
拉杰 我们 不能 让 情景喜剧 演员
加入 我们的 物理 碗 比赛 队 的
那个 主演 &quot; 纯真 年代 &quot; 的 女孩 怎么样
先生 们 我 相信 我 找到 可以 解决
所有 问题 的 办法 了
我们 不能 去 找 莱斯利 · 温克
为什么 ? 就 因为 你 和 她 睡 过
而 当 她 和 你 做 完后
把 你 像 隔夜 的 酸 辣酱 那样 扔 了 ?
是
有时 为了 团队 必须 得 牺牲 个人
是 啊 有点 男人 样 伙计
好 吧
我 去 为了 团队 牺牲 自己 ...
男人
好 莱斯利
你们好
莱斯利 我 有 个 问题 问 你
可能 会
有些 尴尬 考虑 到 我 ...
干过 你
莱纳 德 没有 任何理由 只 因为 我们
看过 彼此 在 极度 激动 的 快感 下
那 扭曲 的 脸 和 裸体 就 感到 有 什么 尴尬 的
没有 吗
天听 上去 肯定 应该 很 尴尬 才 是
放心 我们 性生活 的 任何 内容
包括 你的 喜好
你的 手法 你的 表现
仍然 在 卧室 所 固有 的
隐蔽 下 被 保护 着
这话 说 得 真 好 但 如果 可以 的话
我 想 开始 说 我的 问题 了
说 吧
我们 正 准备 参加 物理 碗 比赛
而 我们 队 现在 三缺一
不了 谢谢
我 在 研究 象征 轻 子超 对称性
真的 很 忙
轻子 人人 都 能 &quot; 搞 &quot; 的 研究 我们 需要 你
抱歉
好 吧 我们 尽力 了
只能 去 和 谢尔顿 面对面 单练
单练 单挑 了
等等 你们 是 要 对抗 谢尔顿 · 库珀 ?
没错
那个 狂傲 轻视 女性 东 德克萨斯州 来 的 蠢驴
让 我 放弃 我的 高能 粒子 研究
去 洗衣服 带 孩子 的 白痴 ?
她 加入 了
感觉 如何 ?
严阵以待 ?
一鼓作气 ?
士气 如虹 ?
准备 好了吗
是 的 你 其实 不必 都 待 在 这儿 啊
不 不 我 想 待
感觉 很 有意思
先生 们
谢尔顿
谢尔顿
谢尔顿
我 去 坐 了
这 就是 你的 队伍 了 ?
事实上 我 根本 不 需要 队伍
我能 单 手把 你们 轻松 解决 了
但 规则 说 要 四个 人
所以 请 允许 我 介绍 三楼 门卫
午餐 食堂 大妈 还有 &quot; 我 西班牙语 不太好 &quot; 的
儿子 或者 男人
你们的 队伍 呢
你们 那艘 破船 又 纳入 了 哪位 鼠辈 ?
你好 谢尔顿
莱斯利 · 温克
没错 莱斯利 · 温克
就是 那位
让 谢尔顿 · 库珀 哭 得 像 个 小娘们 儿 似的 人
没错 我 是 聚合 树脂
而 你 是 无机 胶粘剂
因此 无论 你 用 嘴巴 发射 什么 子弹 过来
都 会 被 我 弹开
而 回归 其 原先 的 轨道
对准 着 你
噢 疼 !
好 了 有 请 各就各位
这是 你的 队服
PMS ( 有 经前 综合症 的 意思 ) ?
还要 过 几天 呢 ...
不是 这 意思 是 &quot; 永动机 队 &quot;
对 当然 了
我 在 想 什么 呢
下午 好 各位
欢迎光临 今年 的 物理 碗
今天 的 第一场 比赛 可谓 双雄 争霸
AA 队 对 ...
PMS 队
通宵达旦 同志 们
好 的 我们 直接 开始
第一个 问题
分值 为 10 分
π 零 介子 的 同 重旋 单重 配合 物是 什么 ?
PMS 队
埃塔 介子
回答 正确
提出 正式 抗议
什么 理由
我 袖口 的 维可牢 ( 尼龙 搭扣 )
粘住 我的 衣服 了
抗议 无效
好 这题 还是 10 分
地球 上 存在 的 最轻且 没有
稳定 同位素 的 元素 是 什么
AA 队
毫无疑问 答案 是 锝
完全正确
下一题
由于 量子 真空 波动 造成 两块 无 电荷 板间
所 产生 的 力 是 什么
PMS 队
谢尔顿 真烂 ... 卡 西米尔 效应
正确
量子 电脑 如何 分解 大数 ?
PMS 队
肖氏 算法
正确
4.1855 乘以 10 的 7 次方 尔格 ( 功 的 单位 ) 每 卡路里
普雷 沃斯特 交换 理论
λ 等于 π rn 平方 分 之一
760 摄氏度 ...
差不多 是 这位 坐在 前排 的 年轻 女士 的 体温
沃尔维 茨 先生 这是 第二次 警告 你 了
西格玛 粒子
是 的 假设 一个 虚拟 的 星球
其 质量 大于 地球
正确
女士们 先生 们 我 手里 拿 着 最后 一道 问题
现在 比分 显示 AA 队 1150 分 PMS 队 1175 分
因此 赢得 这 100 分即 赢得 比赛
请 仔细 思考 屏幕 上 显示 的 方程式
解 出 这个 方程
见鬼
这 该死 的 什么 玩意
看上去 像是 在 罗斯 威尔 太空船 上 发现 的 东西
加油 想想
莱斯利 ?
莱纳 德 你 急 我 是 没用 的
你 只能 等 我 慢慢来
你 是不是 不提 那个 不行 ?
还 剩 10 秒
PMS 队
抱歉 太紧张 了
猜 一个
八
点 四
抱歉 答案 错误
AA 队 如果 你们 能 回答 正确 你们 就 赢得 比赛
他 不 知道
他 哑口无言 了
AA 队 我 需要 你们的 答案
答案 是 - 8 π α
等等 等一等
这 不是 我们的 答案
你 这 是 干什么
回答 问题
赢得 物理 碗
你 怎么 会 懂 什么 物理 ?
我 在 这里 是 门卫
在 前 苏联 我 是 物理学家
列宁格勒 工业 大学
加油 北极熊
这 故事 真是 美妙
不过 我们 之前 说好 你 坐在 这
一个 字 别说 我来 回答 问题
你 刚 没 回答 问题
听 着 也许 在 你 亲爱 的 俄罗斯
现在 已经 搞 民主 了
不过 在 这支 物理 碗 队伍 里 由 我 铁腕 统治
AA 队 我 需要 你们的 最终 答案
反正 不是 他 说 的
那 是 什么 呢 - 我 想要 另 一个 问题
你 不能 回答 另外 一个 问题
提出 正式 抗议
抗议 无效
提出 非正式 抗议
抗议 无效
我 需要 你们的 最终 答案
不 我 拒绝 回答
那太 遗憾 了 因为 你的 队友
给出 的 是 正确 答案
那 是 你的 看法
好 了 比赛 的 获胜 方是 ...
等等
谢尔顿 证明 你 一个 人 的 聪明
能 轻松 高过 每 一个 人
重要 到 你 情愿 由于 你 一个 人
而 使 整个 队伍 输掉 比赛 ?
我 没 明白 你的 问题
继续 吧
获胜 方是 PMS 队
对不起 有人 坐 那儿
谁
我的 物理 碗 奖杯
这 奖杯 毫无意义
是 我 放水 了 所以 你 没 赢
我 知道 有人 不 同意 - 谁 ?
我的 物理 碗 奖杯
莱纳 德真 聪明
谢尔顿 是 谁
好 了 这 太 幼稚 了
没错 对不起
我 没有 !
好来场 新 的 比赛
你 要 干什么
我来 让 你们 一决雌雄
看 谁 是 这里 最 聪明 的 如何 ?
准备 好了没 - 当然
放马过来 - 好
玛莎 简和 辛迪 是 哪部 电视剧 中 的
三 姐妹 ?
是 &quot; 脱线 家族 &quot;
好
萨米 · 黑格 取代 大卫 · 李 · 罗斯
成为 了 哪个 乐队 的 主唱 ?
&quot; 脱线 家族 &quot; ?
是范 海伦
好
麦当娜 嫁给 了 哪位 &quot; 开放 的 美国 学府 &quot; 子弟 ?
我的 天 ! 肖恩 · 潘 !
你 怎么 会 知道 这些 东西 的 ?
因为 我 出去 跟 别人 有 交流
好 吧 这个
哪位 演员 被
&quot; 人物 &quot; 杂志 评为 当前 最 性感 男人 ?
威廉 · 夏纳 - 等等
WilliamShatner &quot; 星舰 迷航 &quot; 1966 - 1969 中 Kirk 舰长 的 扮演者
我 觉得 不是 威廉 · 夏纳
那 应该 就是 帕特里克 · 斯图尔特
不是
提出 正式 抗议
好
哪位 歌手 演唱 的 &quot; Oops , Ididitagain &quot; ?
好
&quot; 翠笛 鸟 认为 它 看到 了 什么 ? &quot;
罗慕伦人
正确
