八卦天后
八卦天后在此
来自曼哈顿上层世界的最独家报道
从我第一次见到你 我就喜欢上你了
你为什么不把她的事情告诉丹?
因为她手上有我的录像带 她会利用它的
当你美丽动人的时候确实让我着迷
但我不再需要你了
你们俩迟早要把问题解决的
如果我告诉你乔治娜·斯巴克丝在哪呢
那婊子死定了 -谢天谢地你终于回电话了
我正找你呢 你在哪? -和我在一起
你想怎样? -我想怎样并不重要
重要的是我想把谁怎样
毒品是我爸的 -你父亲还面临其他几项指控
你愿意作我的妻子吗
他在我们走之前向我求婚 我准备答应他
你会是个美丽的新娘
错过派对的后半场你不介意?
我无处可去
我是谁?
这是不能说的秘密
你知道你爱我的
X.O.X.O. 八卦天后
丹 我整晚都在给你打电话
现在是大清早 你是否也像我一样整晚没睡
我知道留过这条信息之后
就会被直接转到你的语音信箱 所以...
我...我来找你了
你好?
你是谁?
你好 我是鲁弗斯
我得跟朋友们商量下 但我确定应该没问题
好的
天呐
天呐
怎么了 -刚接到消息
林肯霍克乐队要上路了
我们要为Breeders (美国乐队) 演出
可能与杰克逊的复和并不怎么样
等等 你刚才惊讶什么
没事 没什么
今天是个大日子 结婚日...我的结婚日
对啊
但...还是要祝贺你
谢谢
不 谢谢你昨晚... -昨晚很美妙
是巴特
怕什么来什么
要我接吗 -要我杀了你吗
不 我知道...
那是因为我们俩不该在
结婚这天见面
好的 行 一小时后见
我不知道巴特想干嘛 但我必须去跟他谈谈
谈什么 有什么特别的要说吗
我肯定会找点事谈的
究竟发生什么了?
我们昨晚密谋算计乔治娜到很晚
我们肯定是睡着了 -可你当时是在地板上的
我可不想把后背弄伤
那又怎样? 你又从来不做运动
这话可不见得吧?
那你也用不着脱了围巾吧
就那么一次 天气冷 -不要再提过去了
在你上床之前 我们商量好了一个计划
剩下的都交给你了 我放心
我还有个伴郎发言稿要写 没时间了
别担心 我一人能顶我们两人的贱
我背上仍然留着的伤疤就能证明
人们都说如果你爱一样东西 就该给他自由
如果你恨一样东西 就该把他关在门外
我就喜欢你说脏话的样子 布莱尔...
在戒毒所的这段时间一点都没让你慢下来
我好几年都没感觉这么好了
不吸毒不酗酒 律师对庭审很乐观
太好了
船到桥头自然直 不是吗
是啊
今晚在婚礼上我们可以庆祝一下
妈妈什么时候从汉普顿家回来?
她赶不回来了
园林设计师们把园子彻底搞砸了
显然 我们的灌木都像是马戏团里的熊
为了这个她就要错过婚礼?
不仅如此 地下室还有裂缝
里面简直一团糟
我只是 想让你俩认识下瓦内萨
对 我忘记你有女朋友了
我们俩可以一直待到婚礼的时候
杨基队今天有比赛
乔巴正替补出场进行投球呢 -好吧 不错
我得接这个电话
是我的担保人
对不起 我们家里见
是我
是的 一切都谈妥了
不要早到 也不要迟到
婚礼一结束我就溜出来
待在那 等着
对不起 我知道是大清早 但我睡不着
我必须来见你 你在这 说明你昨晚睡在这
这让我松了口气 但也不意外 -瑟琳娜
这可够意外的
人们说爱无坚不摧 但或许爱从没遇见乔治娜
可怜的汉弗瑞
看来我们这位痴心绝对的丹
也不能始终如一
瑟琳娜 对...对不起
丹那样说让我以为你们分手了 -分手了?
或许没有完全分手 但是... -我该走了
这可不是我计划好的
这完全就是你计划好的
瑟琳娜 这不是莎拉的错
对 是乔治娜的错! -不管是谁的错
我发誓 我从没想过第三者插足
没关系的
不 有关系 因为她现在很生气
没错 你个喜欢操控别人的神经病!
你这是干吗
瑟琳娜! -你一直都在苦心算计!
丹 她在跟你说谎!
丹 再见
我要跟他和盘托出
托出什么
你要跟我说什么
我妈带我去见了他的父母 我们谈过之后
我就想马上找到你并把一切都告诉你
你恨我吗
不 当然不会
只...只是...
只是 我一下难以接受
我...
我真的希望你能早点跟我说
我...我知道都是我的错
我...我当时太害怕了
我明白 我理解
"我跟你说 我杀了人
不停地收到一个装成别人的疯女人的恐吓信"
这不是什么张嘴就来的事
但是这一切都结束了 对吗
我是说 我们可以和好的
瑟琳娜 我...昨晚 -没关系的
你和乔治娜还有瓦内萨只是聊天聊到了很晚
然后你们就睡着了
婚礼上见
当我跟我妈说不要跟鲁弗斯走的时候
我说那是因为我跟你要永远在一起
我知道我是对的
你好?
布莱尔 我是丹
巴特 亲爱的
有什么天大的惊喜等着我?
我们为什么要来这?
这是我买下的第一栋楼
不得不让人赞叹
你那时候就有这么好的眼光
有时候我喜欢来这 就是想...
重温我第一次看到它的感受
重温我们年轻时曾爱过的东西...
感觉的确很舒服
但事实上 我已不再是当年的那个我了
我想或许这个地方已经容不下我了
死抓着它不放会阻止我
追求眼前对我更重要的东西的脚步
你觉得我该怎么办?
我想你该就此放手
我也是这么想的
你能为我做同样的事吗?
我是莎拉 你知道该怎么做咯
留言信箱
就按我们说的做
是我 丹
你走之后瑟琳娜和我大吵一架
她说了很多不可理喻的话
我真不知道该信什么
但我只知道我想见你
给我回电
好极了 她肯定会回电话的
太怪了
我从不在人背后弄这些小动作
别担心 处处 我会指点你的
不出所料
我刚刚收到你的留言
很好
今早的事真是抱歉
说起来真有点尴尬 -是有一点
对我来说昨晚真的改变了不少
她和我之间存在太多不确定因素 我想做个了断
我确有这个打算
你会来见我吗?
公园池塘边我们邂逅的地方如何?
不见不散
掉头
最后一场仗 胜利在望
汉弗瑞你真是天生的谎话王
谢了
你能提到昨晚的事真是天才
还有什么想告诉我吗?
没有 就像你所说 天生的谎话王
说真的 丹 昨晚真是很有意思
但我真不知道那对你意味着什么
我通常不会轻易那样 所以如果我真的做了
那将意义重大 -所以我认为我们应该在一起
听着乔治娜 瑟琳娜什么都告诉我了
明白吗? 而且我相信她
你不明白 早上她在生气在嫉妒
她告诉你的这些事
只是想让你对我有坏印象 -别说了
我从没想过会发生这种事 但木已成舟 我知道你也有感觉
不然你如何解释昨晚的事呢?
不知道 我也希望能有一个解释
那你想当什么都没发生似的
回到瑟琳娜身边 而留下我孤身一人吗?
你可不孤单啊 G
我在这儿 同时还来带些
特想见你的人
我想你还记得自己的父母吧
撒旦之子最惧怕什么?
当然是妈妈和爸爸
这使得布莱尔·霍道夫明白贱人并非凭空产生
而是由...
比他们子女更邪恶的父母一手养成
我...
妈妈 爸爸 这不是你们想的那样
你们得相信我 -别急 乔治娜 没事的
这回可没这么简单 -或许有些麻烦
你的父母非常担心 G
他们什么都告诉我了 例如你应该在
骑马比赛场而不是将你的马卖掉换可卡因
那是非常时期 但都已经过去了
什么时候? 在戒毒所吗?
搭顺风车来到城里偷走信用卡
订下了去伊维萨岛的机票就不再清白
你根本不知道他们送我去哪儿
那地方太糟了 在犹他
待的时间比林赛·罗韩还长 -我们是想帮你
够了 我要走了 -乔治娜站住
别动乔治娜 我会走的
这倒是提醒了我
差点忘了给你留下
我和你父母讨论的结果 -什么东西?
你的去处 -针对问题女孩的训练营
布莱尔看上去做了不少调查 -你没听说过吗?
现在我是这里的疯婊子
祝你在那学校开心
路上会花多久?
我会去弄清楚的 到时候就知道了
很酷吧? -超酷
能得到我儿子的肯定真是历史性的一刻
昨晚肯定也是历史性的时刻
考虑到我回家后你还没回来
昨晚确实很特别
抱歉我一早就出门了 老爸
我很乐意听你说说昨晚 但我有个婚礼要参加
那个婚礼
没错 婚礼 当然
如期举行了
是啊 老爸
瑟琳娜告诉我一些你和莉莉的事
我并不是很明白
但莉莉之所以离开是因为瑟琳娜
谢谢 丹
谢了
瞧瞧我的新作
觉得怎么样?
你真漂亮 艾布拉姆斯
谢谢
伴郎的演讲准备的如何?
屋里所有人都会哭的稀里哗啦 相信我
那贱人的事怎么样? -也是哭的稀里哗啦
很高兴我没错过 -其实丹·汉弗瑞出了把力
看到他做坏事感觉真好
不知道他有多开心
没人会享受他们的第一次 -除了你 和我跳支舞?
乔治娜的事告一段落 你我也一样
她是最后一个让我们有关系的事
祝你演说成功
我想已经成功了
他在这儿 伴郎准备好给老爸增光了吗?
很高兴见到你 上校
内特
很明显 在我离开的这段日子错过了什么
给点小建议 你们已经做了这么久的朋友
不论她是谁都不值得你们这样 -同意
这就是问题所在
婚礼准备如何?
我妈妈已经驾轻就熟了
你肯定觉得她都快成个专家了 但我不知道
她的心好像不在这上面
你觉得二十年后我们嫁第四个老公时是不是也这样?
姑娘都会做梦
说到真爱 丹还没到
他正过来
你都原谅他了?
正在努力
你干嘛努力?
他是要原谅你的人
是啊
这就是我所努力的
你应该在接待会时到这儿
这样就没人知道我离开了
你很显眼明白吗?
你买还是不买
给你
再见
帮忙盯着阿齐布尔德先生
需要帮忙吗?
鲁弗斯你在这儿做什么?
我们这里可是有保安的
你想他们把我丢出去吗?
考虑到我付给他们薪水 我想我有这个权利
你想让我走吗?
我没这么说 -你想让我取消婚礼吗?
如果你点头我会出去
告诉你的未婚夫和宾客他们可以回家了
可我没那么说
我们可以一起解决
可以吗?
已经二十年了
而且现在来回首从前也不合适
我们今天已经放纵过了
明早会怎样呢?
莉莉 我离婚了
我不想再结婚了 至少不是现在
但我想
我已经孤独太久了你明白吗?
这太难了 我爱巴特不仅仅是因为他的资产
我也有钱 也不是说你永远都挣不了那么多 但...
我很混乱很紧张 是你让我感到紧张
不是很好吗? -有太多问题了 太多了
丹和瑟琳娜怎么办?
不管他们之间是什么感觉
如果二十年来我们还是举棋不定...
但这二十年他们总得代表着什么?
他们代表了一切
我妈妈在哪儿?
现在不是该宣誓了吗?
你妈妈是个不错的女人 艾瑞克
但要说到准时 她还做的真不够
我们一起祈祷莉莉换装和你一样慢吧
别忘了可是你说知道怎样打领带的
我怎么会打领带 -希望瑟琳娜不会对我抓狂的
因为去参加她妈妈的婚礼晚了几分钟?
相比其它事来说这当然不算什么
我得和她好好谈谈 -我猜猜 关于乔治娜?
我想如果我和她摊开了说会好些
那却没有所以现在...
我必须和她说清楚 -我得去婚礼现场了
我会找到我的座位
我们得好好谈谈
不行 我得走了 -现在就得说 关于乔治娜
丹 那没什么 我也不想知道
不 你必须知道 我那晚没和她上床
但...也可能有
瑟琳娜 你在这儿啊
跟我来 速度跟我来
我得走了
就这样了 你确定吗
再问我一次好了 也许我会改变我的主意的
我爱你 莉莉
我也爱你 鲁弗斯
祝你新婚快乐 另外别作旅行之类的事情噢
真不敢相信你居然跟我说这个
好在幸运的是 我从前就这样做过
的确如此
太没礼貌了 真让人不敢相信她来得这么晚
大家好
我们今日齐聚于此见证这个男人...
还有这个女人
把事情彻底搞砸
原谅我把手帕递给S和D
看起来我不是唯一的那个在婚礼上哭泣的人
味道如何
很好 谢谢
不要和我开玩笑了 你一点都没吃
我们找个安静的地方谈谈吧 -抱歉 我得出去透口气
你确定吗
我一会儿就会回来
有些话我得告诉你
你爸爸出去了
他只是出去给妈妈打电话 -有什么事儿吗
是的 -没有
他叫人把他的车开过来
他可能只是把电话落到车上了
在婚礼之前 我看到他和一个家伙在街头交易
看起来像是毒品
我爸爸不再吸毒了 恰克 不用你来监视他
我知道你讨厌我
我曾爱过布莱尔 我很抱歉
我们没时间来吵这个
停车!
爸爸 你这是在干嘛
我在家里给你留言了
是吗 上面写了什么 -上面写着我很抱歉
抱歉什么
爸爸 如果你又犯毒瘾了 我们会帮你戒掉的
恰克看到你和人在街头交易
我没有买毒品
护照? 你就这样谁也不告诉就走了
对你来说 有个父亲在多米尼加
比有个父亲在监狱里面要强得多
别走爸爸 我知道你害怕 但我们会赢这次官司
不 我们不能
我会被判有罪 内特 我将面临25年的监禁
这就是你说过的官司在好转?
妈妈怎么办?
你以为是谁在为私家飞机买单
你怎么不告诉我这些呢
我不想让你知道 不想让你成为从犯
这样对每个人都是最好的
为了你妈妈 我要你快点学会长大
成为家族中的真正的男子汉
我已经在长大了
内特
这一拳是替妈妈打的
看起来内特不喜欢吃鱼啊
还有他的女友
布莱尔 我和内特一起 而你是在单身那桌的
面对现实吧
我只是为你感到遗憾罢了
和阿齐布尔德家的人约会是很痛苦的一件事
没完没了的家庭悲剧 永远都走不出瑟琳娜的阴影
尽管如此
还是喜欢一个爱上瑟琳娜的人
你已经知道那是什么感受了 对不对?
看到恰克了吗? 到他致辞的时候了
我会去找他的 可能他和我的男朋友在一起
抱歉了
谢谢你
那是你爸爸啊
比那些其他的个人恩怨要重要得多
我很抱歉
为我所做过的一切
我也是
你说你爱过她
那可真是...
我从来没听过你对任何人...
说过这种话
准备回里面去了吗
我就不回去了
就告诉瓦内萨我... -告诉瓦内萨什么?
他们在里面找你呢
这话说起来可就太长了
我正好有很多时间
不 别见到我就走开
丹 没事儿的
你和乔治娜在一起
而我今早看到她从你的卧室走出来
但这些我本来打算不计较的
我只是不想和你分手
也许...
可能想要分手的人是我
我可能不能做到像你一样"不计较"
你一次又一次的欺骗我 那对你来说很轻松
不 那样我并不轻松
我被一个试图装成别人的女孩勾引 而你知道
但我什么都不能说的
因为你害怕我发现你杀了人
我只是希望你理解我
我是世界上最善解人意的人了
可这事情呢?
这不关乎你曾经怎么样 也不关乎我们
认识之前的你是怎么样的人
我唯一要和乔治娜在一起的原因就是昨天早上
你和两个在酒吧都不认识的家伙随便就上了床
不 我没有 我只是说说
这还不够疯狂吗
因为我想那样说你会更容易原谅我
你说该怎么做吧 丹
当初我们一起吃拜斯早午餐的地方就是这里
我们从那时候开始约会的
我不是你想象的那种人 但你始终不能原谅我
我只是在想我们之间发生了太多事情了
我不知道我们怎样才能再回到过去
你要说的就只有这些 是吗
这就像是...
"假期愉快学校见" 这样平常?
我想是吧
是的
我想致敬酒词
我爸爸就是那种对他想要的穷追不舍的人
而从结果来看莉莉·范德·伍德森也不例外
他是典型的拜斯家族男人 追求直接
而且有时 并不是那么的精心追求
我在我爸爸追求莉莉这件事上学到了
富有耐心是多么的重要
在真爱面前 你永远不要放弃
即使是你爱的人求你放过她
我在莉莉身上学到是原谅
她给我父亲的第二次机会就是送给他最好的礼物
就我看来 我父亲也变成一个值得她垂青的好人
在未来的某一天
我希望我也能够有幸找到一个对我这样好的人
为这对快乐的夫妇干杯
这个致辞真的很精彩啊
你的努力没白费啊
这不是我事先写好的
我只是感于此情此景
我知道我说过一些很糟的话 我自己都觉得很糟
你是说发给八卦天后的博客上面我们的性生活
还有说我在床上和你爸爸的小马一样狂野?
你说什么呢?
你说呢?
你不属于内特
从来都不属于 也永远都不会属于
你不属于任何人
不好意思 我上来找瓦内萨的
你看到她了吗? 我要走了
我沒有看到她
好吧
这不是瑟琳娜和丹吗? -不了谢谢你
不 新人要求我来照相 来吧
其实不必了 -不 一定要照相
这是多么难忘的一晚 不是吗?
抱歉
微笑就好了
这次我们慢慢来
好好来
恰克·拜斯改走浪漫路线了?
谁知道呢?
现在你就知道了
其他都无关紧要
好了他走了 你也可以放手了
我知道
可我不想放手
一周后
你好啊 珍妮 -我的天啊 爸爸
好吧 你也好
妈妈出去买面包了 丹去了画廊 我刚收到信
谢谢你的情况通报
我感觉身临其境
对啊 我收到关于我实习的信
结果如何?
我不知道 我不敢打开看
如果我没得到怎么办? -如果你得到了呢?
好吧我要开信了 在电话里牵我的手 -没问题
情况是...
我被录取了!
太棒了! 珍妮
信上有没有说是去哪里工作?
有的 是去...
埃莉诺·霍道夫设计公司
那不是布莱尔的妈妈的公司吗?
没错
当然是
不错啊 和恰克去托斯卡纳
听起来很浪漫啊
除去和恰克的那部分
是他邀请我的 坐他爸爸的私人飞机
我本来也是要去法国的 所以说...
就为了躲避机场安检而和恰克约会一星期?
放心吧 我会搜他身的
不要太恶心了 B
我也不明白 他发掘出我身上坏的一面
相反的 我发掘出他最好的一面
他这个星期都很绅士
这就是为什么你自己去机场吗?
他想在走之前见一下他爸爸
而且我们一起坐直升机去机场
我得坐到弹跳座椅上
以便我随时通知飞行员对飞行的意见
B 到底要怎样你才能放松? -惟有恰克
我的天啊
我的耳朵都流血了 别再说了
你会没事吧?
整个夏天都没有我们这帮
救你于水生火热之中的朋友相伴
对啊 所以我尽量不去惹麻烦
你有没有找丹谈过?
没有 从婚礼开始就没有说过话了
这样对他和对我都是最好的
我没问题的
好吧 我马上要走了
想在临走前见一下爸爸 问问他蜜月过的怎样
看看恋爱中的男人的样子
那你还不如去照照镜子 恰克
带布莱尔去欧洲啦?
看来你这次是认真的 -没什么的
我爸爸的飞机正好去意大利
布莱尔也要去法国
你打算在布鲁克林过炎热的夏天吗?
我认为我不会在那待多久了
内特尼尔 最近和你女朋友怎么样了?
跟我说说 你和有刘海的男生最近怎样?
他是比我漂亮 不过那并不是问题的关键
那你在等什么
那是因为那些男生的坏毛病吗?
我其实蛮喜欢现在的安静生活
我不再喜欢你这类男生而已 -因为他和瑟琳娜的过去吗?
不 那是你的问题
那问题肯定是来自不同世界引起的吧?
你们其中一个会觉得很难受对吧?
我知道你的目的
无停得问我内特的事 我就没法问瑟琳娜的事了
进攻就是最好的防守
其实我
还没有准备好开口
讲关于她的事情
好极了 总算可以安静30秒了
想得倒美 你最好赶快习惯 艾布拉姆斯
欢迎加入丹·汉弗瑞的暑假 不停唠叨
从早到晚
估计到了劳动节你就会听到想吐了
我听你唠叨了13年都不会想吐
只是你没有尝试过而已
瓦内萨是个好女孩 只不过我现在太忙了 -好吧
就这样 再见 -真巧啊
你好! -我刚见完布莱尔
我刚和恰克通完电话
布莱尔和恰克 真是让人高兴的一对啊
是啊 只要他们开心 我想我也会开心的
别骗人了 内特 你什么时候开心过呢?
你要开始纠缠不休了 是不是?
我现在特别开心
你也知道去年夏天让我充满活力 -的确
放心你不会再看到的
我会把自己锁在汉普顿的家里
好好地 一个人反省自己
我非常赞成
我也想暂时离开这纷乱的一切
是啊
如果你想一起反省 随时找我
现在你有什么事吗?
请问那是拜斯家的直升机吗? -不 还没到
你也是拜斯营销队的一员? -不 我是恰克·拜斯的贵宾
如果他像他爸爸一样 他现在一定很害怕
他也没有那么坏 要带我去托斯卡纳 -那很浪漫
他在哪里? -在路上了
我得早点到这里因为我喜欢弹跳座椅 -不会吧?
怎么了? -没什么 碰巧我也很喜欢弹跳座椅
我坐飞机有种嗜好... -控制一切的欲望?
没错 -我就知道
那是谁?
是布莱尔 我得出发了
我想在我消失前见见你
很高兴你的蜜月过得很开心
祝你也有个开心的假期 你应得的
我得说 你让我骄傲
伴郎的发言已经是一周前的事了 那不算什么
礼貌而谦虚 你真的长大了
先别说这套
我还想尽可能享受多些美好的青春年华
有时候那不由得你选择
那就是布莱尔最好的地方
她了解我 她知道我永远不会变
没错
一旦你带她坐私人飞机去欧洲
一切都不一样了
可是那是件好事 儿子
认真的交一个女朋友会让你学到责任感
牺牲自我 对爱人的忠诚和顾及他人的感受
而不是总考虑自己
感受?
之前的派对和女人...
这个暑假过后 你会变成真正的男子汉
记住我说的话
我会的
等不急见你了 B
你在这里啊 这位是阿米利亚
她一直在帮我忙公寓装修的事情
好啊 很高兴见到你
阿米利亚
稍等一下
这是什么意思?
我想和你谈谈对我房间的计划
请问你是?
我是恰克·拜斯
你还好吧?
是恰克
他爸爸可能会晚点到
他可能赶不及这趟飞机了
但是他肯定订了其他的机票
我很愿意在飞机上为你效劳
巴特的确给飞机重新装潢过
我也喜欢那些女士给你做饼干的时候
十小时又算什么呢?
小别胜新婚嘛 对吧?
有人说本性难移
但有些事的确会改变 没走过的路可以去探险
被关禁闭却能激发出许多新意
不管是在街上汗流浃背
还是在汉普顿享受清凉 纽约客的夏天绝对独特
带上墨镜和防晒油
今年夏天一定会炙热难奈
但夏天之后...你知道你爱我的
XOXO 八卦天后
