谢尔顿 你 错 了
金刚 狼 出生 时 没有 骨爪
霍华德
你 知道 我 是 个 聪明绝顶 的 人
我 要是 错 了 我 能 不 知道 吗
首先 ...
算了吧
别 跟 疯子 争辩 了
我 不是 疯子
我 妈妈 带我去 检测 过
伙计 们
你 来 这 干嘛
你 说 呢 今晚 是 新 漫画书 之夜 啊
鉴于 你 和 佩妮 终于 勾搭 上 了
我们 以为 你们 会来 个 光溜溜 之夜 呢
生活 并非 只有 性爱 拉杰
谁 认同 &quot; 莱佩情 24 小时 内 熄火 &quot;
我
什么 都 没 熄火
我们 没 必要 夜夜 春宵
是 没 必要 但 强烈推荐 啊
在 机遇 之窗 猛然 关闭 之前
好好 利用 这 段 绝佳 时期
这 不是 机遇 的 问题
我们 要 了解 对方
有 学习 的 曲折 过程
有 什么 可学 的
脱光光 互相 猥亵 对方
然后 某人 做做 炒蛋 和 香肠
小菜一碟
或许 莱纳 德
间接 所指 的
是 性功能 障碍 吧
谁 认同 &quot; 小莱软 趴 了 &quot; &#91; 阳痿 &#93;
真 聪明 虽然 这种 委婉 表达
男性 性器官 充血 不足 的 说法 过时 了
不是 那么回事
那次 做爱 ... 挺 好
挺 好
《 哈利 · 波特 》 第 4 部 也 &quot; 挺 好 &quot;
我 没 说 它 很 差
我 只是 说 ... 不是 非常 好
你 说 的 &quot; 不是 非常 好 &quot;
是 指 你们 都 这么 认为 吗
我们 完全 可以 认为 她 觉得 不好
对 吧
没错
说实话 我 想 我们 都 有点 ...
我 不 知道
沮丧 失望
羞愧 恐惧 厌恶
我 只 觉得 跟 梦想 中 的 不 一样
真正 做爱 跟 我 梦想 中 的 从来 都 不 一样
那 是因为 在 梦 中
你 是 半 人马
打扰 了 《 金刚 狼前 传 》
迷你 剧 2 第 22 页
伸缩自如 的 骨 爪
你们 要是 能少 花点 时间 在 性 上
多花点 时间 在 漫画书 上
我们 就 能 减少 相当 多 的 尴尬 时刻 了
谢尔顿 吃饭 啦
唐杜 里 膳 宫 ?
不 我们 去 了 家 新 餐馆
你们 是 在 嘲笑 我 是 吗
没有 看 孟买 膳宫
为什么
为什么 要 改变
已经 有个 完美 的 膳 宫 了
唐杜 里 膳 宫 就是 我们的 御膳房
相信 我 这个 也 挺 好
你 可是 &quot; 挺 好 &quot; 的
权威 代表
那 是 什么 意思
就是 &quot; 不差 也 不好 &quot;
他们 在 说 什么
我 不 知道
我 知道
我 相信 你 已 发现
哒 哒 哒 哒 哒 哒
如果 你 用 的 是 莫尔斯 电码
未免太没 水平 了
言归正传 你 和 莱纳 德
的 性爱 比较 失望
今天 傍晚
莱纳 德 将 其 描述 为 &quot; 挺 好 &quot;
所以 你 看到 的 只是
嘲笑 的 后 续篇
行 啊
我 去 其他 地方 吃饭 吧
说不定 去 一架 要 撞 山 的 飞机 上
佩妮 等等
你 有 毛病 啊
我 感觉 自己 貌似 说 过分 了
对 你 ...
别 告诉 他
看 他 能 不能 弄懂
简直 羞死 人 了
别生气 嘛
你 跟 他们 说 了 什么
没什么 就 说 昨晚 的 事 挺 好
挺 好 ? 你 说 挺 好 ?
这个 词 很 好 啊
放在 &quot; 酒 &quot; 和 &quot; 餐 &quot; 前面
效果 不是 很 好 嘛
我 想 问问 你
你 觉得 昨晚 怎么样
我 觉得 ... 还行
还 行 ?
这个 词 很 好 啊
放在 &quot; 不错 &quot; 前面
效果 也 很 好 啊
算了 别 小题大做 了
很多 情侣 都 需要 时间
才能 了解 彼此 的 节奏
明白 对方 的 喜好
这么 说 你 以前 有过 经验 ?
没有
行 啊
我 觉得 这件 事
越 讨论 只会 越 糟糕
喝一杯 吗
正合我意 - 好
我们 昨晚 就 该 这样 嘛
喝点 小酒 刺激 刺激
事实上 酒精 会 抑制 神经细胞 的 电 传导
并会 刺激 感受器 重新 摄取 抑制性 神经递质
比如 伽马 氨基丁酸
闭嘴 喝酒 就是
不 你 搞错 了
谢夏 不是 真的 女神 ( 犹太人 用以 称呼 非 犹太 的 女人 )
我们 不用 向 她们 祈祷
我们 在 她们 身上 祈祷
管 他 呢 兄弟
关键在于 莱纳 德有 他的 女人 而 你 没有
我 想到 了
当着 莱纳 德和佩妮 的 面
谈论 他们的 性生活 是 不 合适 的
太棒了
终于 可以 吃饭 了
啥 东西
好像 是 个 蟋蟀 - 等 下
根据 每分钟 的 鸣叫 次数
并 结合 房间 的 环境温度
这是 一只 雪树 蟋蟀
靠 饶 了 我 吧
你 怎么 可能 知道
1980 年 埃米尔 · 道 贝尔
得出结论
雪树 蟋蟀 每分钟 的 鸣叫 次数
与 环境温度 之间
存在 着 固定 的 关系
而 在 普通 平原 蟋蟀 之中
则 不 存在 这种 确切 的 关系
你 怎么 会 知道 这 房间 的 确切 温度 的
据 我 与 莱纳 德 室友 之间 的 协定
自从 06 年 那次 &quot; 浸汗 之夜 &quot; 以来
就 由 我 来 专门 负责 室内 的 恒温 控制
好 吧 关于 金刚 狼 的 骨 爪 问题 算 你 说 对 了
但是 这次 你 却 错 了
霍华德 少 给 自己 丢脸 了
科学 就 像 虫鸣 一样 从不 说谎
幽默 的 文字游戏 而已
不 你 绝对 错 了
我 可是 昆虫 的 专家 伙计
我的 整个 童年时代
基本 都 在 用 网 捕虫
把 它们 放在 玻璃瓶 里用 针钉成 标本
用 瓦楞纸板 做成 标签
为 它们 分门别类 属和种
用 的 可是 拉丁文 哦
天 啊 老兄 你 这辈子 都 别 想得到 女神 垂青 了
绝对 是 雪树 蟋蟀
雪树 蟋蟀 &#91; 拉丁语 &#93;
我 早 在 五年级 就通 拉丁语 了
好 吧 这么着 吧
这 绝对 是 一只 普通 平原 蟋蟀
要 我 赌 啥 都 成
我 不能 拿 你的 钱
这算 啥 你 临阵 退缩 吗 &#91; 原词 是 英语 里 的 鸡 &#93;
我 总 觉得 这个 用法 很 荒谬
鸡 这种 动物 天生 就
一点儿 也 不 胆小
事实上 在 我 小时候
我 邻居家 系鸡 的 绳子 松 了
它 一直 追着 我 跑 到 我 家门口 的 大榆树
鸡 不会 爬树
谢天谢地
好 吧
我 相信 你 和 鸡 有 宿怨
但是 这件 事 我 可 不服
打赌 吧
好 吧
赌 什么
就 赌 我的 第四十八 期 神奇四侠 - 银影侠 现身
和 你的 第 123 期 闪电侠
两个 世界 的 闪电侠 经典 系列
好 吧 就 这么 定 了
真是 太好了
你们 怎么 确定 输赢 呢
只有 通过 实际 观察
才能 确定 蟋蟀 的 种类 吧
我 在 想 今天 那个 不 可怜 的 人 在 干嘛
再来点
好 吧
啥 都 没有
嘘
从 走廊 传来 的
一个 一个 走
这次 又 是 什么
我的 肚子 在 抗议
吃 不惯 印度 菜
这 算是 讽刺 吗
嘘
是 电梯 井
快 帮忙 打开
你 疯 了 吗
我们 不能 下到 空 的 电梯 井里 去
好 啊 如果 你 退缩
就要 没收 你的 赌注
而 你的 神奇四侠 就 归 我 了
那 就 打开 她 吧
这么 轻易 被 我 操控 你 不 烦恼 吗
别 逼 我 谢尔顿
我 是 很矮 但 我 13 岁 时 可学过 功夫
现在 还 没 生疏 呢
是 吗
我 有 一个 哥哥
还有 一对 非常 好 争论 的 双胞胎 姐姐
所以 我 确信 在 任何 物理 对抗 中 我 都 占上风
并 足以 揍 得 你 找 不到 北
记得 那句 经典 名言 吗 &quot; 你 怎么 自己 打 自己 啊 &quot;
被 鸡 追得 逃到 树上 的 人 还 真敢 吹 啊
我们 现在 喝 的 什么 呀
薄荷 杜松子酒
你 买 薄荷 杜松子酒 干嘛 呀
因为 我 喜欢 薄荷
而且 杜松子酒 念起来 很爽
喂 莱纳 德
什么
杜松子酒
杜松子酒
你 对 极了 真好玩
小心 啊
假若 我 不 小心
我 不会 因为 你 告诉 我 小心 就 小心
楼梯 里
哦 哦 手电 灭 了
我 需要 电池
伙计 们 ?
喂 ?
这儿 好 黑 呀
唉 宝贝
你 真是 不会 喝酒 啊
我 没事
来 点儿 漱口水
然后 你 就 等 着 乐个 够 吧
你 没事 吧
哎呀 托比 你 上辈子 造 了 什么 孽
现在 活 得 这么 恶心
他 不 叫 托比
蟋蟀 怎么 能 叫 托比 呢
那 你 会 叫 他 什么
适合 蟋蟀 的 名字
比如说 吉姆 尼
好好
谢尔顿 来 吧
北美 昆虫 野外 指南
嘿 托比
就 在 这儿
看见 了 ?
普通 田野 蟋蟀
学名 Gryllusassimilis
拉丁文 就是 &quot; 气死 你 你 输 了 &quot; 的 意思
等等
看看
雪白 树 蟋
学名 Oecanthusfultoni
拉丁文 就是 &quot; 我气 不 死 &quot;
当然 是 玩笑
因为 那个 的 拉丁文 是 nihilexsorbibo
这 根本 不是 托比
就是 托比
拉杰 你 怎么 看
我 早 已经 不 关心 了
天 啊 我 昨晚 上 惨透 了
显然 是 与 谢萨 女神 的 又 一次 失败 肉体 接触
是 谢夏谢 夏
对不起
德州 东部 的 人 都 不 说 犹太 语
即使 说 也 没 说 几年
好好 随 你 怎么 说
事实 是 你 又 错 了
咱们 还 没 说 清 上次 我 什么 时候 错 呢 好 了
这么 办 吧 咱们 下楼
去 昆虫 系
让 克莱 利 教授 告诉 我们
托比 究竟 是 哪种 蟋蟀
他 是 雪树 蟋蟀
而且 他 叫 吉姆 尼
我 打赌 要是 在 这 屋里 扔块 石头
也 能 打中 三个 更好 的 朋友
我的 天 啊
这块 儿 简直 就 像 《 沉默 的 羔羊 》
不要 那样
你 简直 像 个 女生
不过 是 虫子
哼 我 不 喜欢 虫子 怎么 啦
它们 让 我 害怕
有趣
你 既 怕 虫子 又 怕 女人
瓢虫 &#91; 英文 : 女士 + 虫 &#93; 还 不得 把 你 吓昏 了
这是 笑话
我 编来 让 你 放松 的
不用 客气
别 敲门
尽管 进来 吧
对 一位 世界 领先地位 的
屎 克螂 专家 客气 什么 啊
对不起
你 是 克莱 利 教授 吗
谁 想 知道
我 是 物理系 的 库珀 博士
等不及 了 是 不 ?
什么
我 还 没 装完 东西
你 就 已经 来量 我的 实验室 了
准备 装 你们 那些 无神论 的 激光 机器
不是 你 不 明白
我们 只想 问 你 个 问题
让 我 先 问 你
一位 世界 知名 的 昆虫学家
有 博士学位
有 二十年 的 经验 当 学校 裁掉
他 实验室 的 经费 之后 他 该 干什么
向 别人 吐 嘈
让 人家 不 舒服
你 又 是 怎么回事
他们 是不是 打算 把 我的 职位 外包 到 班加罗尔
我 是 新德里 来 的
也许 你 该 去 问 别的 昆虫学家
不行 不行 咱们 来 了 就 得 弄清楚
教授 你 能 辨认出 我们的 蟋蟀 吗
我 当然 能
我能 认出 全世界 所有 的 昆虫 和 节肢动物
但 我 也 一样 得 去
投奔 我 住 在 奥克斯 纳德 的 女儿
而且 这 不是
海滩 旁边 的 奥克斯 纳德
我们 说 的 是 葱 地 中间 的
奥克斯 纳德
能 帮忙 鉴定 下 托比
托比
蟋蟀 叫 这 名字 真蠢
我 就 说 嘛
就是 只 普通 黑 蟋蟀
太好了
不 等等
克莱 利 教授 你 确定 吗
年轻人 我 从 8 岁 起 就 开始 学习 昆虫 知识
知道 上学时 他们 都 叫 我 什么
爬虫 克莱 利
这么 叫 你 或许 很 残忍
但 并 不能 证明 什么
给 你们 看点 东西
看到 没
这 是 以 我 克莱 利 命名 的 金龟子
我 在 婆罗洲 的 热带雨林 里 长途跋涉 了 六个月
才 发现 了 它
而 我 妻子 却 在家 跟个 穷酸 的 鸟类学家 同居 了
那人住 在 艘 帆船 上 还 喜欢 穿 牛仔 喇叭裤
所以 我 跟 你 说 这 就是 只 普通 黑 蟋蟀 时
就是 确凿无疑 的 &#91; 双关 bank 当 银行 解 &#93;
上帝 知道 我 都 不用 跑 银行 了
那 荡妇 把 我 洗劫一空
很 显然 我错 了
恭喜
祝 你 在 奥克斯 纳德 过得 愉快
相信 你 女儿 一直 盼 着 你 去
谢尔顿
拿 的 什么 新 漫画书
旧 漫画书
刚 从 银行 保管箱 里 取出 来 的
你 要 银行 保管箱 干嘛
存旧 漫画书
在 一场 考虑 不 充分 的 蟋蟀 赌局 里
我 把 这 输给 了 沃罗 威茨
什么 他们 在 玩 蟋蟀 电玩 吗
这 可不 常见
佩妮 我 不想 谈 这些
看 这能 不能 让 你好 受些
我 也 不 觉得 自己 有 多 性感 了
为什么 这会 让 我 好受 些
我 不 知道 有 共鸣
总之 我的 意思 是
你 因 霍华德 而 觉得 沮丧
我 也 因 莱纳 德而 心情 不好
对
不 尽如人意 的 性爱
这 怎么 能 相提并论
你 和 莱纳 德 总 可以 当回 朋友
我 却 再也 不 可能 回到 过去
回到 被 沃罗 威茨 像 莱利 太太 家 的 鸡 那样
狠狠 地 把 我 击败 之前
什么 莱利 太太 家 的 鸡
就是 莱利 太太 家养 的 鸡 嘛
好 吧 忘 了 那些 鸡 吧
我 倒 也 想
不 不
关于 我 跟 莱纳 德 你 倒 可能 说 对 了
我 当然 是 对 的
我 一周 出错 两次 的 几率 能 是 多少
不 我 是 说 我们 总 可以 做 回 朋友 的
这话 我刚 说 过 了
这 对话 又 回到 了 原点 休会
你 怎么 了
你 是 想 知道 我 今天 的 所有 行程 好 吧
我 在 银行 等 了 半个 小时
取 了 保管箱 里 的 东西
然后 被迫 跟佩妮 聊 了 你们的 性生活 问题
对 了 还有
在 一个 充满 了 醍醐灌顶 的 时刻
所谓 骄者必败
我 把 第 123 期 闪电侠 输给 了 沃罗 威茨
等等
你 跟 佩妮 谈起 我们 俩 的 性生活
莱纳 德 你 不断 地 关注 这些 无关紧要 的 真 让 我 吃惊
我 说 我 打赌 输给 沃罗 威茨 了
对 的
你 是 说 你 跟 佩妮 谈话 了
是 的
很 有趣
怎么 可能
失陪
我 又 过分 了 吗
有点
谁 在乎
谢尔顿 跟 你 说 什么 了
没说 很多
就 说 我们 俩 总 可以 回头 做 朋友 的
你 想 这样 吗
我 不 知道
但 你 不得不 承认
我们 只 做 朋友 那会 一切 都 简单 多 了
可能 吧
那会 减轻 很多 压力
确实 会 不是 吗
所以 我们 就 做 朋友 吧
很 好
很 好
过来
