So two years later, there's a knock on the door.
Guy opens it, and there on his porch is the snail,
who says, "What the heck was all that about?"
I don't really get it.
Well, see, it took two years for the snail to...
Not important.
Can I ask you a question?
Sure.
Where do you think this is going?
To be honest, I was hoping at least second base.
You're so funny.
You're like a stand-up comedian.
A Jewish stand-up comedian, that'd be new.
Actually, I think a lot of them are Jewish.
No, I was just... Never mind.
Look, Howard, this is our third date
and we both know what that means.
We do?
Sex.
You're kidding.
But I need to know whether you're looking
for a relationship or a one-night stand.
Okay, just to be clear:
there's only one correct answer, right?
It's not like "chicken or fish" on an airplane?
Maybe you need to think about it a little.
You know, it's not unheard of
for a one-night stand to turn into a relationship.
Call me when you figure it out.
Three dates means sex?
Who knew?
Greetings, homies.
Homette.
Why are you back from your date so early?
In romance, as in show business,
always leave them wanting more.
What exactly does that mean?
He struck out.
Hey, did either of you guys know
that three dates with the same woman
is the threshold for sex?
Actually, I've never had three dates with the same woman.
With Penny and me, it took two years.
Now that I think about it, that was three dates.
Okay, well, before you and Penny hooked up,
Did she ask for any kind of commitment?
No, she was pretty clear about
wanting to keep her options open.
I have something to announce,
but out of respect for convention, I will wait for you
to finish your current conversation.
What are you talking about?
The cultural paradigm in which people have sex
after three dates.
I see.
Now, are we talking "date," the social interaction,
or "date," the dried fruit?
Never mind, what's your announcement?
Oh, good, my turn. Well, this is very exciting
and I wanted you to be among the first to know...
Hey, Cooper.
I hear you're going to be on the radio
with Ira Flatow from <i>Science Friday</i> next week.
Thank you, Kripke, for depriving me of the opportunity
to share <i>my</i> news with <i>my</i> friends.
My pleasure.
My "thank you" was not sincere.
But "my pleasure" is.
Let me ask you a question:
At what point did National Public Radio
have to start scraping the bottom of the barrel
for its guests?
Don't answer. It's rhetorical.
Why are you such a stupid head?
That is also rhetorical.
I'm sorry you had to hear that.
Are you really going to be on NPR?
Yes, they're interviewing me by phone from my office,
regarding the recent so-called "discovery"
of magnetic monopoles in spin-ices.
It's pledge week and they're trying to goose the ratings
with a little controversy.
Very cool, congratulations.
Thank you. My mother is very excited.
She's convening her <i>Bible</i> study group to listen in,
and then pray for my soul.
I was on the radio once.
I called in to Fever 104 FM New Delhi
and was the fourth person to say the phrase that pays:
"Fever 104, <i>aajke naye</i> <i>acchha sangeetka ghar."</i>
That means: "Fever 104,
home of the really good current music."
It's much catchier in Hindi.
All right. These are the talking points
for my NPR interview tomorrow.
I need to make sure that they're simple enough
for the less educated in the audience to understand.
Howard, look this over and tell me what's unclear to you.
Excuse me, I have a master's degree in engineering
from the Massachusetts Institute of Technology.
It required the completion of 144 units of grad work
and an original thesis.
Yes.
Look this over and tell me what's unclear to you.
You know, when Sheldon gives you homework,
you don't have to do it.
In fact, it's better if you don't,
otherwise it makes the rest of us look bad.
Hi, guys.
Hey. Hello.
Yo, Raj, talk to me.
I'm sorry, just screwing with you.
Hey, Howard, why haven't you called Bernadette?
Did she say something?
Yeah, she said she hasn't heard from you in a week.
I thought you liked her?
I do, but she wants a commitment
and I'm not sure she's my type.
She agreed to go out with you for free.
What more do you need?
Look, Bernadette is really nice.
I just always thought when I finally settle down
into a relationship, it would be with someone,
you know, different.
Different how?
Well, you know, more like Megan Fox from Transformers.
Or Katee Sackhoff
from Battlestar Galactica.
Are you high?
You'd have a better shot with the three-breasted
Martian hooker from Total Recall.
Okay, now you're just being unrealistic.
Anyway, that movie was like 20 years ago.
Imagine how saggy those thing would be.
Howard, you're going to throw away a great girl like Bernadette
because you're holding out for some ridiculous fantasy?
Hey, just because you settled doesn't mean I have to.
Excuse me, I'm sitting here.
Hey, I did not settle for Leonard.
I mean, obviously, he isn't the kind of guy I usually go out with...
you know, physically.
Again, I'm right here.
My point is, I do not judge a book by its cover.
I am interested in the person underneath.
I am here, right? You see me.
Hey, I'm interested in what's inside people, too,
but why is it wrong to want those insides wrapped up in,
say, the delicious caramel that is Halle Berry?
Yes, you're delicious caramel, too.
All right, you know what, I will tell you
why it's wrong... Excuse me, may I interject?
What?
Biologically speaking,
Howard is perfectly justified in seeking out the optimum mate
for the propagation of his genetic line.
Thank you, Sheldon.
Now, whether that
propagation is in the interest of humanity is, of course,
an entirely different question.
This is Ira Flatow and you're listening
to NPR's Science Friday.
Joining us today by phone
from his office in Pasadena, California
is Dr. Sheldon Cooper.
Oh, this is going to be a riot.
Thanks for being with us today, Dr. Cooper.
My pleasure, Ira.
Now, let's talk about magnetic monopoles.
Can you explain to our audience just what a monopole is?
Of course.
First, consider an ordinary magnet which has,
as even the most uneducated
in your audience must know, two poles.
A north and south pole.
If you cut that in half, you have two smaller magnets,
each with its own north and south pole.
Uh, Dr. Cooper, I think there might be
something wrong with our connection.
No, I hear you fine.
As I was saying, an ordinary magnet has two poles.
The primary characteristic of a monopole
is that it has only one pole, hence, monopole.
A requirement for string theory,
or M-theory, if you will,
is the existence of such monopoles.
I, myself, led an expedition
to the Arctic Circle in search of said particles.
Kripke, I found the nozzle! I'm going to kill you!
So nice you could join me this evening.
You're looking lovely as always.
Thanks, Howard.
Always nice to be part of your masturbatory fantasies.
Come on, Katee.
Don't make it sound so cheap.
I'm sorry, fiddling with yourself in the bathtub
is a real class act.
Thank you.
So, shall we get started?
Sure.
But can I ask you a question first?
Do you want to play Cylon and colonist?
No.
I want to know why you're playing make-believe with me
when you could be out with a real woman tonight.
You mean, Bernadette?
No, I mean Princess Leia.
Of course I mean Bernadette.
She's a wonderful girl and she really likes you.
I know, but she's not you.
I'm not me.
The real me is in Beverly Hills
Going out with a tall, handsome, rich guy.
Really? Tall?
Six-four.
Ouch.
The point is, you've got a wonderful girl in your life,
And you're ignoring her in order to spend your nights
in the bathtub with a mental image and a wash cloth.
Howard!
What are you doing in there?
I'm taking a bath!
I hope that's all you're doing!
We share that tub!
Don't remind me!
Oh, man.
All soaped up and no place to go.
How ya doin', buddy?
I was humiliated on national radio.
How do you think I'm doing?
Come on, it wasn't that bad.
What do you want?
(munchkin voice): We represent the Lollipop Guild,
and we want you.
Okay, so Kripke played a joke on you.
It wasn't funny.
I thought it was funny.
Raj.
You laughed.
Did you laugh?
I fell on the floor.
All right, he got you.
You can get him back.
I refuse to sink to his level.
You can't sink. With all that helium in you,
you're lucky you don't float away.
Are you really admitting defeat?
I never admit defeat.
Good.
However, on an unrelated topic,
I am never getting out of this bed again.
What if you could make Kripke
look even sillier than he made you look?
I don't think that's possible, dude.
You're not helping.
I didn't come to help, I came to mock.
Sheldon, what you need to do is figure out a way
to exact vengeance on Kripke, like, uh,
like, how the Joker got back at Batman for putting him
in the Arkham Asylum for the Criminally Insane.
That's true. He didn't just stay there and talk about
His feelings with the other psychotic villains.
He, he broke out and poisoned Gotham's water supply.
Well...
I suppose I could poison Kripke.
No!
No. It's a simple matter.
There are several toxic chemicals
that'd be untraceable in an autopsy.
Okay, uh, that's the spirit,
but, um, let's dial it back
to a non-lethal form of vengeance.
How about we whoopee cushion on his office chair?
He'll sit down, it'll sound like
he's flatulent, even though he's not.
Let's keep thinking.
Oh, gee, you're too late.
Scarlett Johansson and Wonder Woman were just in here
trolling around for neurotic, little weasels.
I came to talk to Bernadette. She's working today, right?
Yes, but I don't think she wants to see you.
Why not?
Come on, Howard. You hurt her feelings
by not calling her all week.
Plus, I've kind of been talkin' some smack about ya.
Hello, Howard.
Wait, Bernadette, I need to talk to you.
I can't now, I'm working.
This will only take a second.
You asked me to think about where
our relationship was going, and I did.
Bernadette?
Will you marry me?
Is this more comedy that I don't understand?
No. I'm serious.
I'm never going to find another girl like you
who likes me and is, you know, real.
So, this isn't a joke?
No.
Then you're insane.
I prefer to think of myself as quirky.
Howard, we've only been on three dates.
We haven't even had sex yet.
Fair enough.
When's your break?
Don't you just hate when this happens?
All right, how's this for revenge?
A solution of hydrogen peroxide,
and one of saturated potassium iodide.
What's this?
Mountain Dew.
Ahh, refreshing.
We're going to combine these chemicals with ordinary dish soap,
creating a <i>little</i> exothermic release of oxygen.
Foamy vengeance.
Yes, exactly.
This is brilliant, Sheldon.
How are we going to deploy it in Kripke's office?
Already taken care of.
Observe.
This is a live shot of Kripke's lab via a mini webcam
I was able to install, thanks to a dollar bill
discreetly placed in the night janitor's shirt pocket.
At the same time,
I also secured large quantities of these chemicals
above the tiles in the drop ceiling.
Oh, Sheldon,
you remind me of a young Lex Luthor.
You flatter me, sir.
Let me guess: motion sensors?
Yes.
The reaction will be triggered
when Kripke reaches the center of the room.
Mwah, ha, ha.
I gotta say, I am really impressed.
This is truly the Sheldon Cooper way to get even.
It may be low-tech,
but I still maintain the whoopee cushion has comic validity.
Here comes Kripke!
Who is that with him?
I believe that's the president of the university.
And the board of directors.Abort! Abort!
There is no "abort."
How could you not put in an "abort?"
I made a boo-boo, all right?
I think the board will really appreciate
how well we're using that NSA grant, President Seibert.
Right here we have a micro-controlled plasma...
Wow. Looks like the Ganges on laundry day.
At least they don't know it was you.
Hello, Kripke.
This classic prank comes to you
from the malevolent mind of Sheldon Cooper.
If you'd like to see the look on your stupid face,
this video is being instantly uploaded to YouTube.
Oh, and a hat tip to Leonard Hofstadter and Raj Koothrappali
for their support and encouragement in this enterprise.
Well, I'm going back to India.What's your plan?
Hey, here's your tip from table seven.
Oh, thanks.
Testing. Check.Check two.
Oh, now what?
You want me to throw him out?
No, that's okay.
Are you sure? He's small.
I bet I can get a nice, tight spiral on him.
I want to dedicate this number
to a great gal who I've done wrong.
Bernadette
* I am so sorry for
* Trying to propose to you
* Bernadette
* You found it creepy
* But that's just the kind of thing I do *
* I know now it was too soon to talk of love *
* It was just a crazy idea that came to me in my tub *
* But, Bernadette, give me one more chance *
* Sweet Bernadette
* I'll get the hang of this thing *
* They call romance, Sweet Bernadette *
* I dream to once again
* Kiss your lips, Sweet Bernadette *
* Sincerely yours
* Howard Wolowitz
* Bernadette...
Oh, I am so sorry.
Are you kidding?
That's the most romantic thing anyone's ever done for me.
