每次 看到 格林 奇 的 心脏 &#91; 出自 影片 《 圣诞 怪杰 》 &#93;
涨 大 三倍 的 时候 我 都 止不住 要 流泪
流泪 是 应该 的
心肌 的 扩张
或是 肥 大型 心肌病 都 是 重病
会 引起 充血性 心力衰竭
你 不 喜欢 他 是 吧 谢尔顿
不 正相反
我 认为 格林 奇是 个 体贴 又 迷人 的 角色
而且 我 十分 赞赏
他 屈从 于 社会习俗
回赠 礼物 拯救 了 圣诞节 的 行为
多么 扫兴 啊
我们 看 《 圣诞 雪人 》 的 时候 他 赞成 出 太阳
请 注意
太阳 是 万物 之 必需
而 圣诞 雪人 只是 一个
冰雪 构成 的 怪物 瞬息 即逝 还 戴 着 偷来 的 帽子
那 是 犯罪 而且 居然 从 没有 人 为此 指责 他
我 超爱 装饰 圣诞树
感觉 自己 又 回到 了 小时候
我 小时候 家里 没有 圣诞树
真的 吗 为什么
在 我家
节日 通常 是 用来 研究 人类 社会 中
它们 起到 的 人类学 和 心理学 意义
而 不是 用来 庆祝 的
真有 节日 气氛
那 你们 总会 互赠 礼物 吧
某种程度 上
我们 互赠 研究 论文
然后 分 小组讨论 再 相互 评论
谢尔顿 你 呢
你家 有 圣诞树 吗
当然 有
有 圣诞树 有 马槽
草坪 上 还有 一个 充气 圣诞老人
身前 站 着 一只 塑料 驯鹿
为了 增添 欢乐气氛
房子 的 周围 还有 一闪 一闪 的 灯光
引得 周围 邻居 纷纷 来 偷
所以 我 猜 你 不想 帮 我们 装饰 圣诞树 咯
不想
但 如果 你 坚持
把 一个 爬满 蜘蛛 的 的 易燃物 放在 我家
我 要求 你 把 这个 加上
那 是 什么
你 是 在 开玩笑 吗
这是 牛顿 爵士 的 半身像
没错 是 的
很 有 圣诞 气息
不 应该 是 比 你 挂 在 那棵 树上 的
其他 东西 都 更 有 圣诞 气息
又 开始 了
公历 1642 年 12 月 25 日
艾萨克 · 牛顿 爵士 诞生
而 另一方面 耶稣 其实 夏天 出生 的
他的 生日 被 改到 了
和 异教徒 某个 传统节日 的 同一天
那 一天 本该 要点 起 篝火
屠宰 山羊 庆祝 冬至
老实 说
那会 比 和 我 妈妈 在 教堂 待 上 12 小时
然后 回来 吃水果 蛋糕 要 有趣 得 多
祝 大家 &quot; 牛诞 快乐 &quot;
虽然 说不上 原因 但 我 觉得 你 这 祝福 并 不 真诚
没事 的 牛顿 爵士 可以
跟 这个 拐杖 糖 挂 在 一起
不行 牛顿 要 放在 树 的 顶端
不 不行
我 明白
你 是因为 牛顿 声称 是 他 发明 了 微积分 而 抵触 他
你 想要 把 莱布尼茨 &#91; 德 数学家 &#93; 挂 在 树顶
没错 被 你 发现 了
我 支持 莱布尼茨
也许 等 你 妈妈 来 了 之后
她 能 启发 你 清醒 一点
什么
你 妈妈 要 来 什么 时候
明天
那 你 打算 什么 时候 告诉 我
明天 吧
你 为什么 要 对 我 保密
我 只是 只是 想
我能 打断 一下 吗
很 显然 莱纳 德是 担心
怕 他 妈妈 不会 赞成 你 做 他的 伴侣
为什么 她 会 不 赞成
我 很 招人 喜欢 啊
你 确实 是 只是
我能 再 打断 一下 吗
莱纳 德 的 家人 都 很 优秀 成绩斐然
他们 选择 的 伴侣 也 都 很 优秀
他 可能 是 觉得
他 妈妈 很难 认同
他 跟 一个 生平 最高 成就
就是 背 下 芝士 蛋糕 工厂 菜单 的 女人 约会
那 可是 份 很长 的 菜单
光 甜点 就 有 两页
我 知道
还有 每天 一换 的 当日 特餐
好 吧 我自己 说 起来 就够 废 了
你 还 添油加醋 就 更 差 了
好 吧
抱歉
你 跟 她 说 我们 在 交往 她 是 怎么 说 的
嗯 ...
你 没 告诉 她 我们 在 交往 是 吧
嗯 ...
为什么 不 告诉 她
嗯 ...
莱纳 德
冥想 我 并 不 擅长
但 如果 你 想要 冷静下来
我 想 最好 说 &quot; 唵 &quot; &#91; 印度教 咒语 &#93;
你 远道 来 机场 接 我
真是太 贴心 了
这 没什么 的
是 我 开 的 车 妈妈
现在 也 是 我 在 开
没错 宝贝 你 真是 妈妈 的 骄傲
我 一直 很想 感谢 你
为 我的 论文 加 的 注解
证明 了 量子 脑 动力学 理论 的 荒谬
我 很 荣幸
作为 非 物理学家
您 对 大脑 水分子 中 的 电偶极子
难以 形成 玻色 凝聚 物 的 原因
理解 得 非常 到位
等等
你 什么 时候 给 我 妈 论文 加 的 注解
8 月 16 日
就 在 她 做 完腕 管 综合症 手术 之后
我 谢过 你 送 的 花 了 吗
谢过 了
其实 我 并 不 喜欢 花
我 也 不 喜欢 但 那 是 社会习俗
是 啊 没错
等等 你动 过 手术
是 的 谢尔顿 还 送 了 花
我 听到 了
那 你 还 &quot; 等等 &quot; 什么
我 只是 没 搞 明白
他 怎么 比 我 还 了解 你的 生活
我 认为 是 由于 我 和 谢尔顿
因 共同 的 兴趣 和 对 彼此 的 尊重 而 时常 联系
而 你 却 因 你 那
无法 释怀 的 童年阴影 总是 躲 着 我
我们 认为 正是 这 一点
引起 了 你的 自恋 型 人格障碍
我们 上次 视频 聊天 时 详细 地 探讨 了 这个 问题
虽然 不 知道 为什么 会 提到 你
没错 既然 我们 又 提到 了
所以 我 不得不 问 一下
莱纳 德 最近 过得 怎样
挺 好 妈妈 你 呢
我 绝经 了
现在 我 不怎么 好 了
你 弟弟 订婚 了 你 听说 了 吗
没
谢尔顿 你 给 我 讲讲 吧
是 我的 错
不过 我 代表 我们 两人 送 了 礼
她 是 个 出众 的 女孩子
新泽西州 最 年轻 的 上诉 法院 法官
还 两次 获得 奥运会 铜牌
那 你 肯定 非常高兴
为什么 又 不是 我要 娶 她
你 最近 怎么样
跟 什么 有趣 的 人 在 交往 吗
我 不 确定 她 是不是 有趣 不过 ...
谢尔顿 还 不是 时候
好 吧
我们 更换 话题
谈谈 牛顿 或 莱布尼茨 吧 &#91; 两人 曾 先后 独立 发明 微积分 &#93;
没事 的 谢尔顿
我 会 假装
莱纳 德 没 叫 你 瞒 着 我
虽然 我 仍 要 指出 莱纳 德
我 是 名 训练有素 的 精神病学 家
你 现在 这 偷偷摸摸 欲盖弥彰 的 举动
跟 你 小时候 学着 手淫 那会 没什么 两样
莱纳 德 她 太 了不起 了
我 真 羡慕 你
霍华德
你 跟 拉杰 终于 鼓起 了 勇气
向 彼此 表白 了 你们 潜在 的 同性恋 情结 吗
什么 没有
为什么 没有
因为 我们 彼此之间 并 没有
潜在 的 同性恋 情结
我 明白 了
不 我 说真的
我 现在 有 女朋友 了
那 她 今晚 在 哪 呢
她 有事 出 了 城
她 祖母 去世 了
我 明白 了
她 祖母 去世 了
我 说真的
莱纳 德 告诉 她 我 有 女朋友 了
我 不 懂 你 在 说 什么
你 什么 意思 不 懂 我 在 说 什么
告诉 她 我 有 女朋友 了
好 吧
他 &quot; 有 女朋友 了 &quot;
她 叫 伯 纳黛特 也 在 当女 侍应
不过 还 同时 上学 想 成为 微生物学家
霍华德 记住 你 越是 执着 于
坚持 这样 的 想法
对 你 同伴 的 伤害 也 就 越 大
你 真 以为 对 着 我 耳朵 这么 讲话 有用吗
抱歉 我来 晚 了
很 高兴 你 来 了 坐
我 去 给 你 拿 个 碟子
妈 记得 佩妮 吧
当然 那个 有着 无法 释怀 的 恋父 情结 的
女招待 兼 女演员
他 最终 正视 到
他家 的 小小 击球手 胸部 渐隆 了 吗
他 送 了 我 个 足球 和 棒球 手套 做 圣诞礼物
所以 我 想 还是 没有 吧
如果 这算 安慰 我们 都 很 垂涎 你的 丰胸
典型 的 过度 代偿 行为
说 到 父亲 莱纳 德
我 想 起来 了 我 和 你 爸 离婚 了
什么
他 背着 我 出轨
不是 吧
就是 和 一个 什么
大学 餐厅 里 的 女招待
难以置信 吧
居然 和 一个 女招待
无意 冒犯 亲爱 的
没事 不知 怎 的 听 起来 更 像 称赞
什么 时候 的 事情
让 我 想想
谢尔顿 我 什么 时候 和 他 离婚 的
9 月 22 日
对 了 想 起来 了
就 在 莱纳 德 的 狗狗 死后 一周
米琪 死 了 吗
她 已经 又 老 又 瞎 了 莱纳 德
我们 也 无能为力
我 真 不敢相信
为什么 我 是 最后 一个 知道 的
不好意思 莱纳 德 离婚 的 是 我
死 的 是 米琪
你 这么 大惊小怪 干嘛
好 吧
我 真是 抱歉
过分 的 是 我行 了 吧
佩妮 你 有 什么 新鲜事儿 吗
没
鬼 都 没有
谢谢 你 开车 送 我 回 酒店
没事儿
我本 想 让 莱纳 德送 我
但 他 似乎 有点 情绪 波动
这样 的 人 可 不能 操纵 重型机械
没错 我 同意
你 车上 的 &quot; 检查 引擎 &quot; 提示 灯亮了
是 啊 我 真该 贴 张贴 纸 上去
离婚 一定 让 你 感到 伤心欲绝 吧
一点 也 不
倒 是 坐在 一辆 不 进行 例行 维护 的 汽车 里
让 我 感到 有些 焦虑
等等 你的 婚姻 终结 了
你 却 一点 不 难过 吗
一 开始 我 感到 类似 悲伤
或 近似 生气 的 情绪
但是 在 那 不要脸 的 狗 杂种 背叛 我 之后
大脑 边缘系统 的 自然 反应
很 有理
但 好 在 我 已经 8 年 没 和 他 发生 性关系 了
这 也 多少 减轻 了 打击 程度
居然 有 八年
这 没什么
自 1982 年来 性高潮 问题 都 是 我 自行解决
欧耶
笑 什么
我 性高潮 时 都 用 这个 词儿 &quot; 欧耶 &quot;
我 现在 真想 喝一杯
顺道去 喝一杯 吗
我 不 喝酒
有 我 教 你 呢
莱纳 德
莱纳 德
莱纳 德
干嘛
我 泡 了 茶
我 不想 喝茶
又 不是 泡 给 你 喝 的
这是 我的 茶
那 你 告诉 我 干嘛
这 算是 开场白
这 开场白 烂透 了
是 吗 我们 不是 开始 聊天 了 吗
将军 你 输 了
你 到底 想要 干嘛 谢尔顿
我 想要 从 企业 号 星舰 飞船 上
乘坐 单人 穿梭机 前往 由 我 统治 的 星球
著名 的 谢尔顿 阿尔法 5 号 星球
这 我 也 想
我 问 你 来 这里 干嘛
当然 是 来 安慰 你
哦 不 这个 位置 一点 也 不好
我 还是 到 那边 去 安慰 你 吧
莱纳 德 你 现在 的 心理 状态
是 典型 的 荣格 主义 危机 &#91; 著名 瑞士 心理学家 &#93;
个体 随着 年龄 的 增长 会 哀悼
不 可能 实现 的 理想 家庭成员 的 缺失
多谢 真是 倍感 安慰
我 还 没说到 安慰 部分 呢
还 没说到 啊
当然
安慰 部分 是 对于 你 现在 的 感受
德国人 提出 了 一个 专业术语
悲观主义
意思 是
由 假设 与 理想 世界 和 现实 世界 之间
比较 产生 的 落差 从而 导致 的 抑郁 情绪
果不其然 我 还真好 受点 了
德国人 在 安慰 方面 还 真 有 一套
莱纳 德 只要 记住 即使 你的 亲生 家人
有 负于 你 至少 你 还有 我 你的 替代 家人
你 是 我的 替代 家人
如果 这 算是 安慰 我 也 没什么 好 高兴 的
晚安
好 了 这次 来 试试 一口 闷
欧耶
自 2003 年 起 我 就 自行解决 酒后 兴奋 的 问题
给 我 和 我 闺蜜 再 满上
我 感到 一阵 暖意 扩散 到 四肢
只要 别暖到 让 你
想 脱裤子 就准 没事
这一下 太猛 了
我 感觉 自己 一下 就 没 了 矜持
比如说
我 很 认真 地 考虑 起去 叫 那 打杂 的
让 我 边 吃 着 芝士 蛋糕 边 在 后巷 强奸 我
你 怎么 想
我们的 芝士 蛋糕 很 出名
给 我们 再 来 一杯
对
如果 喝 一点 感觉 就 这么 爽 再 喝 一定 更爽
贝 芙 你 猜 怎么着
什么
我 跟 你 儿子 上床 了
真的 哪个 儿子
就是 住 在 我家 对面 的 那个
那 倒 是 很 方便
他的 小弟弟 咋样
贝芙丽 我 可 不想 跟 我 男友 的 母亲
讨论 他的 小弟弟
有 道理
那 你 对 那 打杂 的
他的 小弟弟 有何 见解
其实 我 只 吃 过 芝士 蛋糕
再 来 一杯
莱纳 德 不想 告诉 你 我俩 在 交往
真的
这要 不 就 意味着
他 对 你们的 关系 感到 尴尬
要 不 就是 他 不怎么 在乎 他 老妈
不想 告诉 她 他 在 跟 人 交往
不管 是 哪个 原因 我俩 总有 个人 受辱
咱去 证实 下 到底 是 谁 受辱
你 先去 拦辆 出租
我 得 去往 那 打杂 的 屁股 兜里
塞张 我的 名片
扯起 他的 制服 塞 他 右 半边 屁股 兜里
莱纳 德
小宝贝
快 出来
你 妈咪 想 跟 你 谈谈
到底 怎么回事
你 麻烦 大 了
你 干嘛 不 告诉 我 你 在 追 我的 闺蜜
我 这样 说 对 吗
对 不错 很 不错
你们 俩 喝醉 了 吗
我 倒 想 的
不然 我们 干嘛 停 在 DelTaco &#91; 著名 快餐店 &#93;
你 怎么 能 不 告诉 我
你 在 跟 这么 个 可爱 迷人 的 姑娘
谈恋爱 呢
多谢 夸奖
不 客气
是因为 她 没 啥 文化
又 做 的 是 低贱 的 服务生 吗
你 不是 才 说 我 可爱 又 迷人 吗
你 怎么 能 不 告诉 我
你 和 爸 离婚 了
怎么 能 不 告诉 我 你 动过 手术
怎么 能 不 告诉 我 我的 狗狗 死 了
等等等等
我 知道 你的 意思 了
你 是 想要 更 亲密 的 母子 关系
是 的
好 了 很 晚 了
现在 上床睡觉 去
我 感到 一阵 暖意 扩散 到 心头
那 是因为 DelTaco &#91; 快餐店 名 &#93;
为什么 莱纳 德 在 用 他的 头
轻撞 他 卧室 的 门
说起 暖意 过来
还 不如 去 吻 那 打杂 的 呢
谢谢 你 送 我 去 机场
不 客气
我 再次 重申 是 我 在 开车
而且 我 就 在 这儿 呢
拜托 我 宿醉 未醒够 难受 了
没 心情 照顾 到 你 想 被 肯定 的 心情
谢尔顿 我 真心 希望 你 能 谅解
谅解 我 昨晚 的 不当 之 举
我 并 不怪 你
你 只是 喝醉 了
谢谢
我怪 的 是 佩妮
我 也 怪佩妮
佩妮 真坏
等等 你们 在 说 什么
什么 不当 之 举
我 想 你 最好 不要 知道
我 同意
同意
不管 了 我 也 同意
你 要 好好 对待 这 姑娘
谢谢 你 贝芙丽
不 客气
她的 职业 前景 没多大 出路
也 别 让 她 自个儿 解决 性高潮 问题
妈 记得 我 跟 你 抱怨 过
你 跟 我 之间 交流 不够 吗
记得 亲爱 的
我 言过其实 了
