&quot; the imperial march &quot;
would you please turn your shirt off ?
what ?
i &apos;m giving myself dramatic entrance music .
people will know i &apos;m awesome and to be feared .
right .
there &apos;s nothing more awesome and frightening than a man
who &apos;s got music blasting from between his nipples .
hey , stuart , what &apos;s going on ?
well , you might want to mark your google calendars .
stan lee is coming to do a signing on thursday .
did he finally write a sequel to his autobiography ?
i &apos;m sure ages 79 through 87 were just action @-@ packed .
no , just a regular comic signing .
my uncle is his dermatologist and stan &apos;s doing him a favor .
oh , i don &apos;t want to know that !
how can i possibly discuss with stan lee
the scientific foundations for interstellar flight
on a silver surfboard
when part of my brain will be scanning his face
for signs of contagious skin disease ?
stan lee does not have a contagious skin disease .
well , look who thinks he &apos;s stuart &apos;s uncle now .
can &apos;t believe it . we &apos;re going to meet stan lee !
&quot; i &apos;m so excited &quot;
i &apos;m sad to say i taught him those moves .
i can &apos;t decicide whether i want stan lee to autograph
my journey into mystery 83 , first appearance of thor
or my fantastic four number five , first appearance of dr. doom .
( jeopardy theme song playing )
alex , i &apos;m going to go with what is ...
you &apos;re a dumbass ?
i &apos;ve decided i &apos;m going to have mr. lee sign my copy
of this month &apos;s batman .
that &apos;s crazy .
stan lee had nothing to do with batman .
yes , which is why no one else will ask him to sign one ,
and i will be the possessor of
a unique , albeit confusing , artifact ,
which will set me apart
from hoi polloi of comic book fandom .
that &apos;s a great idea .
i &apos;m going to get him to sign a batman as well .
what is it about the word &quot; unique &quot; you don &apos;t understand ?
damn , paper cut .
nothing worse than a paper cut .
well , obviously you don &apos;t remember your circumcision .
there &apos;s neosporin and band @-@ aids in my top desk drawer .
why don &apos;t you keep that stuff in the bathroom ?
he does . and in the kitchen .
and in the car . and in his pocket .
yeah , but the ones in my pocket are mine .
hi !
hey .
guess who &apos;s going to be
at the comic bookstore on thursday ?
um ... can you give me a hint ?
stan lee .
um ... stanley ...
stanley ... stanley tucci ?
no .
no , stan ... lee .
oh , oh , stan lee !
cool !
you have no idea who he is , do you ?
of course i do .
you &apos;re an important part of my life
and i pay attention to the things you are interested in .
oh , good .
good .
so , who &apos;s stan lee ?
um ... he was on star trek .
nope .
star wars ?
no .
um ... uh , stan lee .
ooh , he was in those
goofy kung fu movies you love so much ?
that &apos;s bruce lee .
oh .
so , is this bruce lee &apos;s nerdy brother , stan ?
sheldon , why do you have all these unopened
paychecks in your desk ?
because most of the things i &apos;m planning to buy
haven &apos;t been invented yet .
there @-@ there must be thousands of dollars here .
why don &apos;t you put it in the bank ?
i don &apos;t trust banks .
i believe that when the robots rise up ,
atms will lead the charge .
you &apos;ve also got something from the pasadena municipal court .
undoubtedly another snide response to my repeated letters complaining
that the flags in front of the courthouse are flying in the wrong order .
from left to right , it &apos;s supposed to be federal , state ,
and then city of pasadena .
i &apos;m sorry . you sent more than one letter about that ?
it bothers me .
sheldon , this is a summons .
a summons for what ?
looks like you ran a red light m margo avenue
at 9 : 30 p.m. on november 16 .
they got you on a traffic camera .
nice picture .
november 16 ?
penny , that &apos;s the evening you fell in your bathtub
and i had to drive you to the emergency room .
no , it isn &apos;t .
yes , it is .
no , it isn &apos;t .
penny , i have an eidetic memory .
also , that &apos;s a picture of you in the passenger seat
holding your dislocated shoulder .
mmm , no , it isn &apos;t .
okay , then why is a summons for a traffic violation
committed in your car , bearing your license plates ,
coming to me ?
okay , look , they sent me the ticket .
i told them i wasn &apos;t driving
and they were all , &quot; if it wasn &apos;t you , who was it ? &quot;
so you betrayed me ?
no !
it wasn &apos;t a betrayal .
it was more of a &quot; i can &apos;t afford any more points on my license . &quot;
i already have to buy my insurance
from this place in the cayman islands .
but the only reason i was driving your car
was because you were in distress and i was rescuing you .
yes , you have a photo to remember that heroic day .
it &apos;s not that big a deal .
you just go down to the court on thursday
and you pay the fine .
i &apos;m not going to pay a fine .
that would imply i &apos;m guilty .
you are guilty .
that one i liked .
i am not guilty .
i only have a learner &apos;s permit .
penny was the teacher .
when the light turned yellow she said &quot; go , go , go . &quot;
so i went , went , went .
sheldon , i &apos;m sorry .
i &apos;ll be happy to reimburse you for the fine .
you know , as soon as i get a part in a movie or my own tv series .
you don &apos;t need to reimburse me because i &apos;m not paying .
on thursday , i will have my day in court and justice will be done .
in fact , i &apos;m going to begin preparing my defense right now .
okay , he &apos;s going to jail .
oh , that &apos;s right . thursday is stan lee day .
now you see what you &apos;ve done ?
because of you , we &apos;re all going to miss stan lee .
what do you mean &quot; all ? &quot;
well , you &apos;re my friends .
you &apos;ll be standing by my side , supporting me , feeding me legal precedents ,
and if you had the upper body strength ,
carrying me out on your shoulders when i &apos;m victorious .
yeah , okay . no .
are you saying that you will not stand beside me
as i plead my case ?
that &apos;s what i &apos;m saying .
howard ?
uh , stan lee , or you in court .
uh , if this was sophie &apos;s choice
it would &apos;ve been a much shorter movie . no .
raj ? you &apos;ll be there , won &apos;t you ?
all right , then . my so @-@ called friends have forsaken me .
so , i guess it &apos;ll just be me and my eyewitness .
oh , balls .
please try to wear something appropriate .
it won &apos;t help my case
if the judge is busy trying to read the word &quot; juicy &quot;
scrawled across your buttocks .
penny .
penny .
penny .
that &apos;s just wrong .
all right , let &apos;s go .
wait , hold on . before we get to the courthouse ,
i &apos;d like to call on your skills as an actress .
what is this ?
i &apos;ve taken the liberty
of scripting your appearance on the witness stand
because , let &apos;s face it , you &apos;re somewhat of a loose cannon .
now , don &apos;t worry ; it &apos;s written in your vernacular .
so shall we rehearse ?
do i have a choice ?
well , of course you have a choice .
although we live in a deterministic universe ,
each individual has free will .
now , sit down .
i call your attention to the events of november 16 .
do you remember that date ?
&quot; darn tootin &apos; , i do .
&quot; if the court will excuse my homespun ,
corn @-@ fed nebraskan turn of phrase . &quot;
excellent . go on .
&quot; the reason that date is , like ,
&quot; so totally fixed in my memory
&quot; is that i had the privilege to be witness
to one of the most heroic acts i &apos;ve ever seen in , like , ever . &quot;
&quot; and who performed that heroic act ? &quot;
&quot; why , you did , sir .
&quot; you . dr. sheldon cooper .
and may i add , it is a privilege to know you . &quot;
&quot; there &apos;s no need for compliments .
this court is only interested in the facts . &quot;
&quot; but it is a fact that it &apos;s a privilege to know you .
totally . &quot;
a teardrop rolls down my cheek ? !
only a suggestion .
a catch in your throat would work just as well .
&quot; but it is a fact
&quot; that it &apos;s a privilege to know you .
totally . &quot;
maybe you should put on your &quot; juicy &quot; pants again .
pay the cashier .
sheldon cooper .
good morning , your honor .
dr. sheldon cooper appearing in pro se .
that is to say , representing himself .
i know what it means .
i went to law school .
and yet you wound up in traffic court .
anyway ,
if it would please the court ,
i &apos;d like to begin with an opening statement .
the court would advise you to make it quick ,
as the court had a dicey @-@ looking breakfast burrito this morning
and just took an imodium .
a quick opening statement .
like a milking stool , my case rests on three legs .
i will demonstrate
that i was improperly instructed in driving
by a woman whose lack of respect for society
borders on the sociopathic .
i will argue
that the emergency met the legal doctrine
of quod est necessarium est licitum--
that which is necessary is legal .
but first ,
i will raise a sixth amendment issue .
i &apos;m unable to confront my accuser ,
a non @-@ human entity , to wit ,
a camera .
so , to sum up :
improper instruction ;
quod est necessarium est licitum ;
sixth amendment .
my milk stool is complete .
impressive .
thank you .
guilty .
pay the cashier .
i object .
you &apos;re completely ignoring the law .
no , i &apos;m following the law .
i &apos;m ignoring you .
really ?
i would point out that i am at the top of my profession ,
while you preside over the kiddy table of yours .
dr. cooper , before i find you in contempt
and throw you in jail , i &apos;m going to give you a chance
to apologize for that last remark .
i am a scientist .
i never apologize for the truth .
that &apos;s my spot .
i can &apos;t wait to ask stan lee
why he insists on giving all his characters first and last names
that start with the same letter .
oh , come on . why would you do that ?
bruce banner , reed richards ,
sue storm , stephen strange ,
后者为惊奇的系列漫画
otto octavius , silver surfer ,
peter parker , oh , and worst of all ,
j. jonah jameson , jr .
okay , i &apos;m cutting .
i &apos;m not gonna talk to stan lee after you cheese him off .
&quot; spider @-@ man &quot; theme ringtone playing
hey .
sheldon &apos;s in jail .
sheldon &apos;s in jail ? !
you called it .
for what ?
what do you think ?
for doing the same crap he always does ,
except to a judge .
he has to stay in there until he apologizes .
so tell him to apologize .
oh , gee , thanks , leonard . that didn &apos;t occur to me .
if he doesn &apos;t apologize by 5 : 00,
he is going to spend the night in jail .
oh , no , that &apos;s terrible .
ooh , the line &apos;s moving . got to go . bye .
excuse me ?
excuse me , jailor ?
what ?
i need to use the restroom .
knock yourself out .
that &apos;s the toilet ?
well , it ain &apos;t a wishing well .
please tell the judge i &apos;m ready to apologize .
look at that .
&quot; to my friend , leonard .
from stan lee , excelsior ! &quot;
awesome .
mine says , &quot; to my friend , howard .
from stan lee , excelsior ! &quot;
mine says , &quot; to raj , from stan lee . &quot;
that &apos;s &apos; cause you pissed him off about his character names .
hey ,
i didn &apos;t even mention dum dum dugan or green goblin ,
matt murdock , pepper potts ,
victor von doom ,
oh , and worst of all ,
millie the model .
we &apos;re home .
oh , hey , buddy . how &apos;d it go ?
you know very well how it went .
yeah , but we all want to hear it from you .
i was found guilty and fined $ 533 .
i &apos;m going to write you a check for that .
as long as you promise to put it in your drawer
and never cash it , like the others .
i also now have three points
on a driver &apos;s license i do not yet possess ,
and i was forced to issue an undeserved apology ,
simply because i refuse to urinate
in a stainless steel bowl in front of criminals .
plus , you didn &apos;t get to meet stan lee .
okay , that &apos;s enough , howard .
the poor guy &apos;s had a tough time .
he had to spend the entire afternoon in jail
wearing that suit .
you &apos;re right ,
so it would be cruel to mention
that after he finished signing autographs ,
stanley took stuart and us out for gelato .
you had gelato with stan lee ?
he said we could call him stan .
except for raj .
well , i hope you &apos;re satisfied , penny .
you are responsible
for all the evil that has be fallen me today .
okay , i realize that ...
not finished .
it is because of you
that i now have a criminal record ,
and it is because of you that i missed out
on having gelato with stan lee .
okay , maybe you &apos;ll have another chance to have ...
no , no .
i will never have another chance to have gelato with stan lee
because opportunities to have
gelato with stan lee come but once in a lifetime .
the moving finger writes ,
and having writ , moves on
did he just somehow give me the finger ?
not just the finger .
the moving finger .
hey stuart .
oh hey penny .
what &apos;s going on ?
nothing .
i &apos;m just getting ready to close up and ... head out .
cool . got any fun plans ?
oh yeah . big night tonight .
gonna share a can of tuna with the cat .
oh nice .
not even my cat .
i just feed it .
some nights it doesn &apos;t even show up .
oh okay .
well i was hoping you could do me a favor .
sure yeah name it .
well i &apos;m kind of responsible for sheldon missing stan lee
and i really want to make it up to him .
so i was hoping you could give me his phone number
so maybe i can arrange for them to meet .
oh i &apos;m sorry i don &apos;t have his phone number .
damn .
all right . thank you .
wait .
i have his address .
really ?
great !
but i can &apos;t give it to you .
then why did you tell me you had it ?
i don &apos;t know . just chatting .
you &apos;re looking at a guy
who could very well get stood up by a stray cat tonight .
i &apos;m sorry stuart .
thanks anyway .
wait .
yeah ?
maybe we can make a deal .
what kind of deal ?
i will give you the address
if you go to my cousin &apos;s wedding with me .
you &apos;re extorting a date out of me ?
i kind of have to .
the cousin who &apos;s getting married
is the cousin i usually go to weddings with .
can i bring leonard ?
sure . what the hell .
deal .
we &apos;ll tell people he &apos;s your cousin .
this is stan lee &apos;s front door .
we were on stan lee &apos;s curb
then we were on stan lee &apos;s walk
and now we &apos;re at stan lee &apos;s front door .
yup .
oh lord you just rang stan lee &apos;s doorbell .
at stan lee &apos;s house .
we &apos;re about to go in and have milk and cookies with stan lee .
okay sweetie i don &apos;t know if we &apos;re gonna have cookies
or he &apos;s just gonna say hi
or really what &apos;s gonna happen so just let me talk and ...
yeah ?
are you stan lee ?
oh damn .
hi . i &apos;m penny . this is my friend sheldon .
we &apos;re not friends at the moment .
depends on how this goes .
right right . anyway
sheldon here is a huge fan of yours and he was supposed
to meet you the other day at the comic book store
but he kind of ended up in jail .
i see . and you thought
you &apos;d just come over to my house uninvited ?
you said we were invited .
oh no no i said i &apos;m inviting you
to come with me to stan lee &apos;s house .
you know you fan boys are unbelievable .
do you think you can just ring my doorbell any time you want ?
i mean why don &apos;t you just come on in
and watch the lakers game with me ?
well i &apos;m not much of a sports fan
but thank you .
i &apos;m sorry . he doesn &apos;t really understand sarcasm .
well i &apos;ll give him something he &apos;ll understand .
joanie call the police !
nice to meet you .
fantastic four daredevil invincible iron man
happy hogan curt connors ...
would you just let it go ?
and worst of all fin fang foom .
hey where &apos;ve you been ?
i &apos;ll tell you where i &apos;ve been .
you boys may have had gelato with stan lee
and gotten autographed comics
but i saw the inside of his house
and got an autographed application for a restraining order .
sweet .
plus i get to hang out with him again at the hearing .
this is going to look great hanging next
