喘 不过 气 了 吗
不 不 我 没事儿
要是 体育老师 早 告诉 我 刻苦 训练 是 为了 这个
我 就 会试 着 再 努力 点
要么 去 做 要么 放手 没有 尝试 一说
你 刚 引用 了 星战 的 台词 吗
我 引用 的 应该 是 《 帝国 反击战 》 的 台词
老天爷
我 居然 和 一个 能 引用 尤达 大师 的话 的 美女 躺 在 一起
我爱你 佩妮
谢谢
不 客气
我 只是 不吐 不快 而已
不 我 很 高兴
那就好
高兴 就 好
嗯
没 手表
呃 ... 已经 很晚 了
我们 差不多 该 睡觉 吧
对
对
该 睡 了
晚安 亲爱 的
晚安
莱纳 德 你 对 巨型 蚂蚁 这个 问题 持 什么 立场
谢尔顿 说 不 可能 有
霍华德 和 我 都 觉得 不仅 可能
而且 作为 一种 交通工具 比 蝙蝠 战车 酷多 了
你 忽视 了 平方 / 立方 定律
巨型 蚂蚁 会 被
自身 的 骨骼 重量 压垮
而且 准确 来说
真正 酷 的 交通工具 排名 应该 是
喷射 背包 悬 滑板 传送器 蝙蝠 战车
然后 才 是 巨型 蚂蚁
有没有 搞错
你们 就 没 别的 事干
只能 坐在 这里 聊 巨型 蚂蚁 存在 的 可能性 吗
他 怎么 了
估计 他 到 了 每月 一次 的 敏感期 了
你 是 说 他 来 大 姨夫 了 &#91; 与 Menstruating 同音 &#93;
不是 字面 意义 上 的
但 早 在 十七世纪
科学家 就 发现 男性 荷尔蒙 水平
有个 33 天 的 波动 周期
有意思
难怪 我 每月 中旬 都 会 两 眼泪汪汪
你 知道 我 在 说 什么
算了 不说 巨型 蚂蚁
巨型 兔子 呢
不管 大小 我 都 不 喜欢 兔子
兔子 总是 看似 很想 说话
但 从来不 开口
兔子 倒 是 有 呼吸系统
支撑 巨大 的 体型
并且 兔子 是 少数 哺乳动物 中
阴囊 长 在 阴茎 前 的
也许 这才 是 他们 想 谈论 的
莱纳 德 你 对 巨型 兔子 和 阴囊 位置
持 啥 态度
我 一点 都 不在乎
是 吗
每次 我们 谈到 不 寻常 的 动物 生殖器
你 总会 有些 有力 且富 争议性 的 观点
你 想 让 我 说 什么
我 就是 不鸟 这个
有没有 巨型 老鼠 屁屁
准确 来说 巨型 老鼠 是 有 可能 存在 的
我们 能 不能 说点 别的
比如 稍微 跟 我们 生活 有关
而且 是 地球 上 的 东西
这个 话题 怎么样
为什么 莱纳 德是 个 大 混蛋
假设 大 混蛋 有 可能 存在
当然 有
莱纳 德 就是 一个
说不定 他 和 佩妮 发生 了 &quot; 爱爱 &quot; 口角
才 怪 我们 没 吵架
但 确实 发生 了 点 状况
我 不想 谈 这个
我 觉得 你 想 说 我 不想 听
失陪
你 干 啥 了 罗密欧
往 身上 倒枫 蜜
问 她 有没有 性致 玩 3 P
你 是不是 穿 她的 内裤 跳来跳去 取悦 她
结果 把 她 吓 着 了
什么 没有
我 只是 问问 老兄
没准儿 呢 &#91; Raj 深受其害 &#93;
你们 参加 今晚 的 保龄球赛 吗
当然 参加
我 还 准备 了 几句 垃圾 话 呢
你 打 得 跟 你 妈 一个 水准
不过 如果 她 打 得 很 好
那 就是 你 打 得 跟 你 妈 大相径庭
哦 唉 哟
这 就是 灼烈 言辞 的 效果
你 要求 她 滴 蜡 吗
没有
你 滴 蜡 了
没有
是不是 做爱时
你 不 小心 拍 了 自己 屁股
然后 大声哭喊 &quot; 妈咪 &quot;
我 懒得 理 你们
他 没 否定 哎
看来 我们 猜 得 越来越 靠 谱儿 了
你 是 在 跟 她 上床 的 时候
吃 了 片 苯海拉明 然后 睡着 了 么
你 可能 会 因此 丢 了 小命儿 哎
牡丹花 下死 做鬼 也 风流 啊
嗨
嗨
太好了 佩妮
友情 提示 今晚 7 点 保龄 之夜
噢 对 保龄
你 要是 不想 来 也 不用 勉强
不会 啊 没那回事 儿
说实话 没 我 的话 你们 指定 输得 巨惨
确实
就此 特殊 情况 来看
你 纯 爷们儿 的 气质 对 我们 十分 有利
跟 你 聊天 总是 这么 开心 谢尔顿
是 讽刺 吗
是 毫不掩饰 的 轻视 你
别忘了 7 点
知道 啦
是 太平洋 夏令时
咋 着 吧
请 把 这纯 爷们儿 的 气场 发挥 在 赛场 上 吧
你 不是 要 带 自己 的 保龄球 鞋来 吗
这 双 就是 我自己的 啊
那 你 还 消 什么 毒 啊
我脚 踩 过 啥 地方 我 知道
嗨 佩妮
还有 各位 路 人
阿尔比 诺 · 鲍勃 不能 来 了
所以 我 带 了 个 替补 来
相信 你们 中 有人 认识 他
威尔 · 惠顿
嗨 谢尔顿 近来 如何 啊
哎哟 哟
这 不是 威尔 · 惠顿 嘛
我家 蜘蛛侠 的 敌人 绿魔
我家 伽利略 的 对头 教皇 保罗 五世
我家 火狐 的 对手 IE 浏览器
我 上次 纸牌 锦标赛 赢 了 你
你 不会 还 怀恨在心 呢 吧
我 可是 &quot; 臭 威尔 惠顿 &quot;
企业 网站 互联网站 和 机构 网站 的 所有人
知道 这 说明 什么 吗
这 说明 你 无时无刻 都 在 想着 我
准备 好 比赛 了 么
当然 准备 好 了
我 不 知道 斯图尔特 有没有 告诉 你
今晚 你的 对手 是 谁
不过 站 在 你 面前 的 人 就是
东 德克萨斯州 青年 基督徒 圣 保龄 同盟会
冠军队 的 联盟 队长
7 到 12 岁 参赛 组
佩妮 打得 也 不错
很 好 那 燃起 战火 吧
愚蠢 的 威尔 · 惠顿 战火 就 没灭 过
好 的
常见 的 补中
保龄 赛会 上 的 &quot; 特工 佳丽 &quot;
在 你 登陆 Twitter
然后 吹嘘 自己 那 可以 无视 的 成就 之前
看看 什么 叫 真正 的 高手
吾 乃 此球
吾 念 乃 其念
其洞 乃吾洞
好 的
推特 这个 吧 推特鸟
我 只 想 跟 你 说
我 是 你的 粉丝
谢 了
你 肯定 被 《 星际 迷航 》 的 问题 问得 想 吐 了
不过 乌比 · 戈德 堡 你 有 没 那个 啊
啤酒 啊
能 让 这个 可怜 害羞 的 印度 男孩
成为 耀眼 人物 的 神奇 药剂
好 耶
吃 辣味 奶酪 薯条 吗
好 啊 我 爱 辣味 奶酪 薯条
真的 你 爱 吃 啊
是 啊 怎么 了
没事 啊 只是 很 高兴 听到
你 对 表达 爱意 毫无 障碍
你 真的 想 现在 谈 这 事儿 吗
谈 啥 事儿
你 怎么 会 不 爱 吃 辣味 奶酪 薯条 呢
这么 多年 你 一直 都 在 吃
它们 让 你 心情 大好
它们 应该 知道 你 对 它们的 爱
昨晚 我 只是 被 你 吓 到 了
我 不 知道 说 什么 好
好 到 现在 给 你的 思考 时间 够 久 了 吧
那 你 想 说 什么
我 不 确定
你 怎么 会 不 确定
在 这 谈论 这 事儿 不太 合适
对 啊 合适 的 地方 是 在 床上
在 我 说 了 &quot; 我爱你 &quot;
你 说 &quot; 谢谢 晚安 &quot; 之后
别 逼 我 莱纳 德
我 没 逼 你
你 逼 我 了
你 没 权利 决定 我 什么 时候 准备 好 说 &quot; 我爱你 &quot;
原来 是 过早 的 告白 问题
我 猜 的 是 过 &quot; 早 &quot; 的 问题 算 对 吗
佩妮
佩妮
佩妮
干嘛
给 你的
冰淇淋
我 通过 研读 连环画 《 凯西 》 &#91; 一部 讲述 女人 生活 的 漫画 &#93;
努力 想要 熟悉 雌性 生物 的 感情 危机
她 一 沮丧 就 会 说 &quot; 日 &quot; 然后 吃 冰淇淋
日 啊
你 要是 只 猫 我 就 给 你 带 千 层面 了
是 莱纳 德 让 你 来 的 吗
不 自从 你 昨晚 突然 离开
我们 还 没 说 过 话
害 得 我们 昨天 输给 斯图尔特
和 他 那 卑鄙 邪恶 的 不法 参赛者 威尔 · 惠顿
为此 我 很 抱歉
我 毫不 自豪 地 承认 昨天 我 是 哭 着 睡着 的
再次 说声 抱歉
让 我 来 告诉 你 吧
有 莱纳 德 在 隔壁 嘶吼 摇滚歌手 莫莉莎 的 歌
你 就 很 难 睡着 了
你 开玩笑 吧
不 很 显然 某位 来 大 姨夫 的 也 急需 冰淇淋 来 解闷
好 吧 谢尔顿
有没有 什么 安慰 点 的 消息
关于 这 一点
我 自行决定 了 来 一场 复赛
今晚 重新 对战 斯图尔特 他们
亲爱 的 我 不 知道
现在 和 莱纳 德 在 一起 感觉 怪怪的
你 想 让 我 把 他 踢出去 吗
我 是 队长 我 说了算
不 没关系
我 去 和 他 谈谈 回来 再 找 你 吧
你 准备 什么 时候 找 他 谈
不 知道
他 在 洗衣房 现在 去 正好
我 不 去 你 就 一直 烦 我 烦到 死 对 吧
哎呀 这 还 用 问 吗
我 觉得 我们 应该 谈谈
什么 不 没事
我们 不用 谈 也 没什么 可谈
一切 都 好
真的 吗
那 你 生气 不是 因为
我 对 一碗 辣味 薯条 说 了 句 好话
好 吧 也许 我 反应 过激 了
我们 俩 感情 上 不 太 同步 那 又 如何
或许 我 比 你 快 了 一点 没关系
其实 很 合理 面对现实
我爱你 比 你 爱 我 多 了 整整 两年
莱纳 德 你 要 知道 我 很 在乎 你
可 我 以前 就是 太早 说 &quot; 爱 你 &quot;
结果 都 不欢而散
是 吗
不 知道 那 是 什么 情形
对不起
但 你 明白 我的 意思
我 明白
我们 和 好了吗
对 我 就是 这个 意思
我们 很 好好 得 不得了
太好了 栅栏 已补 误会 已清
去 打 保龄球 吧
对 我 刚刚 在 偷听
因为 赌注 太大 了
注意 选手 们
我 强制 要求 穿 这个 参加 我们的 复赛
&quot; 卫斯理 · 柯洛夏斯 &quot;
不是 指 卫斯理 · 柯洛夏斯
而是 卫斯理 碾碎 者
我 不 明白
卫斯理 · 柯洛夏 是
威尔 · 惠顿 在 《 星际 迷航 》 里 扮演 的 角色
还是 不 明白
这 是 个 极其 巧妙 的 双关语
在 他 所 饰演 的 角色 名 后面 加个 复数
暗示着 我们 将 是 彻底 终结 卫斯理 的 人
好 吧 抱歉 亲爱 的
但 你 这样 写 看起来 就 好像 有 好多 粉丝
喜欢 卫斯理 · 柯洛夏
不 再次 强调 不是 卫斯理 · 柯洛夏 粉丝 群
而是 卫斯理 · 柯洛夏 终结者
如果 你 想 表示 你 将 彻底 打败 卫斯理
就 该 直接 写 打倒 卫斯理 · 柯洛夏
听听 你们 说 的 什么 胡话
这 不是 什么 卫斯理 · 柯洛夏斯
也 不是 卫斯理 粉丝 群
而是 卫斯理 终结者
看 哪
他们 那队 是 以 我 名字 命名 的
不 这 才 不是 ...
算了
好 了 都 清楚 打赌 内容 和 赌注 了
当然 输 的 一方 将 接受 公开 羞辱
具体 方式 由 胜者 选定
告诉 你 我 准备 让 你们 发表 篇 科学论文
详细 说明 维利 科夫斯基 那 荒谬 的 假设
再次 唉 哟
你好 谢尔顿
我 只 想 告诉 你
我 热切 期盼 着 打 得 你 一败涂地
真的 吗
回应 你 之前 我 先 问 你 个 问题
你 妈妈 保龄球 打 得 好不好
你 先
不 你 先
因为 我们 准备 终结 你 卫斯理
右边 球道 的 选手 先投 这 是 种 习惯
好 吧
只是 种 习惯 并非 规则
我 真 鄙视 你
就是 这样 谢尔顿
要 学会 接受 社会 阴暗面
你 根本 没 权利 跟 我 这么 说
我 想 让 你 知道
即使 我们 是 对立 一方
我 始终 对 你 并 无 恶意
谢谢 斯图尔特 很 高兴 知道 这点
对立 双方 的 人
往往 都 关系 非常 好
比如 罗密欧 与 朱丽叶
《 西区 故事 》 里 的 托尼 和 玛利亚
《 阿凡 达 》 里 那个 谁 和 那大 蓝妞
我要 去 掷 球 了
人球 合一 霍华德
别烦 我 谢尔顿
你 没 做到 人球 合一
谢谢
很 好玩 是 吧
对 呀
很 高兴 我们 能 出来 来 点 体育锻炼
能 分散 下 注意力
人 一旦 纠结 什么 事
很 容易 就 会 想 多 钻牛角尖 心神不宁 还 烦恼
但 今晚 咱 不 这样
今晚 咱 就 专心 玩 保龄球
对 就是 这样
也许 有 一天 未来 的 某 一天
你 也 会 爱 回 我
唔 该 我 了
谢尔顿 谢尔顿 谢尔顿 加油
不好意思
真不知道 你们 是 在 为 谁 加油 我 现在 可是 球 哦
球球 加油
球球 加油
感谢上帝
我妈 肯定 会 这么 说
很 高兴 你 跟 你 男友 言归于好 了
是 呀 我 也 是
在 你 毫无准备 的 时候 面对 突如其来 的 示爱
一向 都 很 难 处理 的
说来听听
我 就 跟 这么 个 女孩 约会 过
我 跟 她 示爱 的 时候
她 说 她 还 不 确定 &#91; 自己 感情 的 归属 &#93;
然后 跟 我 藕断丝连 将近 两年 时间
那 实在 太 残忍 了
太 遗憾 了
谢谢 安慰
宁愿 她 当场 就 跟 我 痛快 分手
长痛 不如 短痛
真的
对 那样 反而 好
威尔 到 你 了
该 我 了
你 刚 让 威尔 · 惠顿 给 你 洗脑 了
你 在 说 什么 呀
他 是 个 魔鬼 最 擅长 邪恶 的 心理战
他 是不是 跟 你 说 他 祖母 去世 了
没有
他 要是 这么 说 千万别 信
他 说不定 就 会 骗 你 他 祖母 去 世博 同情
太棒了
好好 享受 这 一时 的 欢呼 吧 威尔 · 惠顿
但 正如 你 在 《 星际 迷航 : 下一代 》 那 角色 一样 命运
你 这种 自鸣得意 注定 只能 是 一时 的
佩妮 该 你 了
好 了 记住 他 奶奶 还 活着
还有 人球 合一
好 明白
我们 必须 要 打出 个 全中 啊
我 知道
所以 慢慢来 集中 注意力
莱纳 德别 再 给 我 施压 了
我 没 在 给 你 施压
你 就是 在 给 我 让开
好 吧 抱歉
我 这 就 闭嘴
我 没想 让 你 闭嘴
好 告诉 我该 怎么 说 我照 做 就是 了
不
莱纳 德 这 对 你 不 公平 我 很 抱歉
等等 你 这 是 去 哪
佩妮 快 回来
我 再 给 你 买 冰激凌
别 让 她 走 吧
你 疯 了 吗
她 要是 走 了 就 完 啦
我 很 确定 我们 已经 完 了 &#91; 情侣 关系 &#93;
谢尔顿 运气 不佳 嘛
是 你 干 的 是不是
你 真 以为 就 为了 赢 一场 保龄球 比赛
我 会 拆散 一对 情侣
不 我 想 不会 吧
很 好 你 就 继续 这么 想 吧
对 的 我 跟 你 说
Match . com 上 的 妞 比 eHarmony 上 的 更好 泡
好 了 我 回头 再 打 给 你
我 打赢 了 个 赌该 验收 成果 了
不 知道 你们 感觉 如何 我 觉得 自己 无比 强大
