在干嘛呢
研究抓哔哔鸟的新方法吗
你这个幽默暗指我是大笨狼怀尔吗
没错
而板上画的捕鸟设备
最终只会适得其反 让我受伤吗
没错
我正在做的
是想计算出我的死亡时间
很多人都在做这方面的研究
那这些是什么
我家人的寿命长短
疾病倾向等信息
有意思
卡尔叔叔的死因是KBB
KBB是什么
被獾所杀
怎么回事
那是感恩节
卡尔叔叔说"我觉得有只獾住在咱家烟囱里"
"把手电筒给我"
那是他对我们说的最后几句话
我觉得
你没必要担心被獾所杀会遗传
不对
战斗或逃跑的本能受基因控制
他没选择逃跑 反而赤手空拳
跟鼬类动物中强壮的一员战斗
谁能肯定我没遗传这种有缺陷的基因
你反正可以找只獾来验证的
说实在的
即使我忽略卡尔叔叔这个因素
我最多也只剩60年寿命
还有那么长啊
60年我只能活到这里
我要活到这里
那里有什么
据预计奇点最早出现的时间
人们能将自己的意识
转移进机器而获得永生
这么说 你不高兴自己会错失
变成某种怪异的有自我意识的机器人的机会
就差这么一点啊
真可惜 你要吃鸡蛋吗
你不明白 莱纳德
我会错过很多东西
统一场论 冷聚变 还有章狗
章狗是什么
狗和章鱼的杂交动物
人类在水下的忠实朋友
有人研究这个吗
我打算过研究的
我想把它作为我三百岁的生日礼物
等等 你讨厌狗
章狗玩接球时能接八个球
没有人能讨厌这个
我们欠你多少钱
一共是28.17美元
每人就六美元吧
给你
谢谢
干嘛
算了 我请了
你要我给钱啊
不用了
不不不 你是对的
我们已经分手了 我应该自己付钱
笑什么
他说"如果他有女人身子"
"他后半辈子就不愁吃了"
是啊 可你也没办法跟自己说话了
我现金有点紧张啊
你有多少
没有
你不带钱怎么出门啊
我漂亮 别人请客
没事 欠着吧
谢谢
谢尔顿 六美元
不了 谢谢 我今晚不吃披萨
可今天是星期四
星期四是披萨之夜
对我来说不是
现在改成十字花科蔬菜之夜了
今晚的特选 小包菜
真的吗
你要改谢尔顿日程表
这只是个小小的代价
为啥
不 别问啊
对不起
为了把我的寿命延长到能把意识
转移到人造大脑上 我要改变饮食
等等 人造大脑是机器人之类的吧
没错
这么说你想把自己变成某种机器人
本质上是这样
我想问个问题
你不是已经变成机器人了吗
虽然我受宠若惊 可惜还没有
我还打算开始一种运动养生法
加强我的心血管系统
也就是慢跑
等等 亲爱的 你以前跑过步吗
当然跑过
我被恶霸 狗和暴走的鸡追过
还有个锲而不舍执意要给我做
脊柱侧弯测试的体育老师
你说得对 佩妮经常跑步
你们可以一起跑的
这主意太棒了
如果我们边跑边聊
就会感觉时间流逝得更快了
绝对不可能
他怎么知道我跑步的
因为他在车里用高倍望远镜尾行你
我的天呐 这太猥琐了
我就说嘛
他说他要坚持发扬下去
那找心理医生解决怎么和女人说话的问题啊
什么玩意儿
怎么了
疼痛以我的肚脐为起点
延伸到我的右下腹
我感到恶心和发热
我觉得我得霍乱了
帕萨迪纳才没霍乱呢
就跟去年夏天帕萨迪纳也没有疟疾一样
好吧 如果那不是霍乱
根据搜索结果
由相似度递减排列的其他解释分别是
先天性巨结肠 肉毒杆菌中毒 一条30英尺长的绦虫
或者是不小心摄入菊花
你什么时候会不小心摄入菊花的
这是包括了梦游
和24小时营业的花店
以及不靠谱的经营者的不可能场景
噢 老天 我的肚子
你切除过阑尾吗
没有
我想来着 但谁有那时间啊
我送你去医院吧
于是乎就此了结
真是无比残酷的讽刺
正当我保证要保护爱惜自己的身体之时
我被自己的阑尾所背叛 就一退化的器官
你知道阑尾原本的作用是什么吗 莱纳德
不知道
我知道 而知道太多的却灭亡而你却能继续活下去
结局很出乎意料 是不是
噢 天呐 我感觉要爆炸了
还有种可能
也许都是小包菜的错
晚安您呐
晚安
阑尾炎
自己紧张个甚啊
佩妮 佩妮 佩妮
来啦 来啦
嘿 跑鞋不错嘛
谢谢
这是我娘的
闪电侠T恤是什么意思
你要跑的飞快吗
不是 穿闪电侠衫是因为今天是星期五
但要是真能有效就更好了
你的心率监测器在哪儿
没有
计步器呢
没有
那你鞋子里有传感器连接到iPod吗
没
那你干嘛呢
就出去像兔子一样随便蹦蹦跳跳一下吗
不 也就跑到饿了 然后买个熊爪包吃
为什么要这么做
在跑步前最好拉伸下肌肉
好吧
先来摸个脚趾
你来做一个
我正做着呢
哇哦 不错
你能做这个么
我们永远也不会知道的
好吧 那边跑边热身吧
好的
那出发吧
我最近一直在读生物力学的书
我认为你会惊讶于我的...
我的天呐 你还好吗
应该吧
我来拉你一把吧
谢谢
噢 谢尔顿
如果这能让你觉得好些的话
星期四不再是十字花科蔬菜之夜了
这是我的咖喱鸡
霍华德的鲜虾菜饭
谢谢您
菠菜奶豆腐 是佩妮的
谢谢
而拉杰·库萨帕里的
家乡发明出这些美味佳肴的人
一个大份的麦乐鸡
我的这份多少钱
12刀
我能周五付工资以后再还你吗
没问题
我欠你多少了
呃 算上印度菜 比萨
泰国菜 一箱油
冷冻酸奶
外带你的房租 嗯...
一千四百多一点吧
又怎么了
他只是表示膜拜
你不用献身也能蹭吃蹭喝
我这不是蹭 我会还钱的
给我停
谢尔顿 你不来吗
就来
你们好 伙计们
你好 你个天知道是什么的鬼东西
我是一个移动虚拟化身设备
鉴于近来发生的事
我意识到我的肉身太过脆弱
承受不了大千世界的种种
因此 在我能够
转移意识之前
我的肉身将保存在一个安全地点
并借此方式同外界联系
冇搞错吧 你就想问这个--
他啥时搞来的那个斜坡
你占了我的专属座位
可能一开始感觉会有点怪
但时间久了 你们就会渐渐习惯
和这样的我打交道
是咩 说实话 我觉得没什么不同
谢谢
这也是我的目的
那个 莱纳德 明天我们去上班时
你得腾出点时间来
把我搬下楼梯
为了让你省力 我会分解成四个部分
这太荒唐了
我要去找你谈谈
你不知道我在哪儿
我的肉身现被安置在
一个安全保密的场所
你不就在你卧室里么
不 我不在
我都能听到你说话的声音从卧室传出来
不 你听不到
你给我等着
回来
站住
未经授权人员禁止入内
好吧 你们两个变态
有谁想买我的内衣么 只要一千四百块哦
谢尔顿 这太荒唐了
我在你后面
和我说话时请看着我
我正看着你呢
不 你没有
无视床上的那个人
你不能以这种方式存在于这世上
这儿不行 工作时就更不行了
我的娘咧
你知不知道 我这年纪的人
统计数字上最可能怎么死吗
被你室友做掉吗
死于一场意外
我就准备弄成像是一场意外
在我将自己的智慧
转移到一个更持久的容器内之前
我的肉身将被安全安置在我的床上
随你 但别指望我会帮你
你必须帮我 室友协议里写了
不 才没有
74条C款
两人间若有人成了机器人
另一人所应尽的各项义务和责任
让我一头撞死好了
这种感觉太赞了
哼哼
不用担心死于车祸
这样在上班路中欣赏美景
就更加怡然自得了
提醒我下
我干嘛不直接把你塞进后备箱呢
因为我先抢了前排座位 记得不
好吧
你看着压力很大
这样会不会感到放松
我不想听音乐 谢尔顿
好吧
真不明白你为什么不喜欢这样
你和增强功能的我 一起在车里
这就好比霹雳游侠嘛
那里面的车可不是括约肌吱吱响的废柴
你居然嘲笑括约肌
括约肌可是人体的一组肌肉
没有的话人类没法存活的哦
人体内共有超过50种
不同的括约肌
你能叫出多少
我错了 这就是一霹雳游侠 没说的
你大概会对另一个游戏感兴趣
没兴趣
这张照片 是在1911年
召开的辐射和量子理论索尔瓦会议
我PS了几处不该存在的东西
看看你能不能找出所有24处
我先给你第一个提示好了
居里夫人不该带着电子表
你继续吧
够了 拜拜
吓死你
我有更高权限的开关
我差点被你害死了
而我仍安然无恙地坐在床上
现在再看谁是疯子
我还是会说你
你好 霍斯金斯教授
很高兴见到你 敏迪
早上好[日语] 中村博士
很遗憾那帮瑞典佬推翻了你的理论
莱纳德 我的门
你的门怎么了
乖 给哥开个门
为嘛 有啥问题吗
你以为你难住我了 对吗
没有啊 我觉得难住你的是门把手
哦 看啊 莱纳德和R2-D-Bag[代指《星战》里的R2-D2机器人]
这笑话是我想出来的 我昨晚给你讲的
你不能随便剽窃好吧
拉杰 乖 替哥开下门
好的
他真乖
你不乖
我好乖哦
这一切多美好啊
在享受同伴感情的同时
又不必忍受你们污浊呼吸对我皮肤的伤害
要我说咱们把他送到塔图因星球上
把他卖给爪哇人吧[《星战》情节]
第二次了 老兄
写你自己的笑话去
哎呦欸
嗨 我叫佩妮 今晚为你们服务
你干嘛还要作自我介绍啊
不管怎么样 我宁愿
大家都不知道我跟你们之前有任何联系
你能介绍一下今晚有什么特色菜吗
谢尔顿 我不为你服务
当然了
你还没给我倒水呢
因为你不在这里
你这是对远程遥控人员的歧视
我要去找你的领导[也有比你高的意思]
经理 经理在吗
天啊 快看那是谁
那是斯蒂夫·沃兹尼亚克吗[苹果公司创始人之一]
我猜没错
神奇而伟大的沃兹啊
佩妮 斯蒂夫·沃兹尼亚克
可是苹果电脑公司的创始人之一呢
他和斯蒂夫·乔布斯一起创办了...
没错
我知道他是谁 我看过《与星共舞》
我得去和他聊聊
你当然得去了
这条街上还有家橄榄园[意大利连锁餐馆]
你们有空应该去尝尝
打扰了 沃兹尼亚克先生
嘿
很不错的虚拟化身仪器
谢谢夸奖
我想说我是你的忠实粉丝
你在我最爱的科技远见卓识者排行榜上排第15
才第15啊
那也比斯蒂夫·乔布斯高6名呢
我既不喜欢高翻衣领 也不喜爱炫舞技的人
嗯 我从来不穿高翻领的衣服
我最得意的收藏就是一台1977年产的苹果Ⅱ
如果不考虑苹果DOS 3.3版文件系统的局限性
它确实算个一流的小成就
多谢 "一流"这个词让我受宠若惊
如果你能把它带过来的话
我可以在上面签个名
别走开 等我15到30分钟
具体情况得看公交车的运营情况
书呆子
我来了 沃兹 我来了
佩妮 佩妮 佩妮
怎么了 谢童木
我下不了床
脚扭了
你想让我干嘛啊
给我唱"乖乖猫"吧
你真的想让我对着个电脑显示器唱
"乖乖猫"吗
你想过来当面对我唱吗
乖乖猫 暖暖猫
小小毛绒球
离麦克风近点儿
快乐猫 瞌睡...
打住
从头开始
乖乖猫 暖暖猫
小小毛绒球
快乐猫 瞌睡猫
