谁能给 我 澄清 一下
聚餐 的 精髓 难道 不该 在于
互相交换 看法 和 主张 吗
这 难道 不该 是 讨论 今日 大事 的 时刻 吗
是 啊
但是 每当 你 威胁 要 将
边 吃 边 说 的 人 至于 死地 之后
我们 就 全 无 兴致 了
如果 要 深究 谁 说 了 什么 的话 我们 能 纠结 一 整晚
但 为了 回到 正轨 上
我要 为 聚餐 开启 个 新 的 话题 了
不得了 了
最棒 的 数字 是 哪 一个
多 说 一句 答案 是 唯一 的
五百三十 一万八千 零八
错误
最棒 的 数字 是 73
你们 估计 会 疑惑 原因
没 没 我们 没有
73 是 第 21 个 质数
而 它 反过来说 37 是 第 12 个 质数 而 它 再 反过来 21
则 是 构成 73 的 两个 数字
高潮 来 了 也 就是 7 和 3 相乘 的 结果
怎么着 怎么着 我 说错 没
我们 懂 了
73 就是 数字 界 的 查克 · 诺里斯
那 是 对 查克 · 诺里斯 的 褒奖
同时 73 用 二进制 表示 的 结果
是 1 - 0 - 0 - 1 - 0 - 0 - 1
所以 它 反过来 念 是 1 - 0 - 0 - 1 - 0 - 0 - 1
两者 是 一致 的
而 把 查克 · 诺里斯 的 名字 反着 念 是 &quot; SirronKcuhc &quot; &#91; 无 意义 &#93;
我 插 一句
如果 你 把 5318008 输进 计算器 后
它 倒 过来 显示 拼写 的 单词 是 &quot; 咪咪 &quot;
记得 你 曾 疑惑 过 为何
女生 们 晚上 不想 跟 我们 一起 吃 吗
是 啊 我 现在 懂 了
我 喜欢 你的 心形 小吊 坠伯 纳黛特
谢谢
是 霍华德 送 我的
这 是 最 好玩儿 的 事 了
每当 我 跟 他 妈妈 共 进晚餐 后
隔天 总会 收到 他 送 我的 首饰
你们 知道 人们 情人节 送 的 这种 心形 符号
其实 它的 原型 并 不是 人 的 心脏
而是 女性 弯腰 时 显露 的 臀部 形状 吗
也就是说 我的 七年级
一直 都 用 的 小 屁股 作为 点缀 了 是 吧
酷 啊
你好 啊 佩妮 最近 过得 如何
你好 啊 扎克 你 来 这 做 什么 呢
我爸 的 公司 为 这家 店 印制 菜单
我来 送些 过塑 了 的 新 版本
这样 吐 在 上面 以后 容易 打扫 一点
猜猜 我 怎么 想到 的 点子
好 了 好 了 我 懂 的
扎克 这是 我的 朋友 们 伯 纳黛特 和 艾米
你好 啊
你好
呼 ~
很 高兴 再 见到 你
我 也 是
他 好帅 啊 你俩 怎么 认识 的
我们 约会 过 几次
我 总 被 时 下 的 表达方式 所 迷惑
约会 过 是不是 总 代表 着 交媾 过
是 的
不是 不是 的
但 这次 是 的
有意思
是不是 过程 不太 满意 啊
不 其实 还 不错
只是 他 没有 在 智商 层面 上 给 我 压力
你 不能 将就一下 他 然后 一起 去 听听 NPR 吗
没用 的 扎克 连 NPR 的 全称 都 拼 不 出来
我 跟 霍华德 相处 就是 这么 做 的
我 比 他 要 聪明
但 保护 他的 男子 气概 是 很 重要 的
呼 ~
你 怎么 了
我 只是 突感 气血 涌动
我的 心率 加速 掌心 冒汗
口干舌燥
还有 我 只是 不由自主 地想 说 &quot; 呼 ~ &quot;
我 想 我们 明白 发生 了 什么 是 吧
毫无疑问
我 明显 是 患有 感冒
及其 突发性 妥瑞 综合症
听说 生物 试验室 发生 的 事故 了 吗
没
发生 了 什么 事
他们 给 老鼠 注射 了 放射性 同位素
但 其中 的 一名 技术员 被 咬 了
那 他 得到 了 超能力 吗
没 他 被 缝 了 五针 外加 一针 破伤风 针剂
太 令人 失望 了
为何 这么 说
如果 你 在 试验室 被 放射性 动物 咬伤
你 肯定 想 成为 超级 英雄 的
但 谁 又 想 变成 鼠 魔侠 呢
谁 不想 啊
你 可以 在 迷宫 里 横冲直撞
钻进 很小 的 地洞
而且 只要 蹦 跶 几下 就 能 让 餐馆 关门
而且 最棒 的 是 如果 我 是 鼠 魔侠
你 就 可以 当 我的 跟班 鼠娃
鼠娃
你 不 喜欢 鼠娃 吗
那 害虫 娃 呢
首先 要是 我们 真有 超能力
我 肯定 不会 是 跟班 你 才 是 跟班
鼠 魔侠 才 不会 是 跟班 呢
莱纳 德 你 说 句 公道话
我们 俩 谁 更 像 跟班
没错 莱纳 德 你 说 是 谁
高中毕业 十二年 了 我 还是 悲 催地 混 在 书呆子 帮里
你 是不是 把 这个 人 的 脑子 切得 太薄 了 点
我 这 要是 在 奎兹诺 餐厅
做 英尺 人脑 三明治 的话 就 的确 是 切 太薄 了
但是 放在 双 光子 显微镜 下 检验 的话 就 不算 薄
好 吧 你 是 专家
如果 胡来 才 是 正确 的 方法 的话 那 我 闭嘴
很 好
如果 你 死 后 将 遗体 捐献 给 科学研究 的话
我 保证 我会 把 你的 大脑 切得 跟 加拿大 培根 一样 厚
谢谢
如果 你 不介意 的话
我 要量 一下 我的 体温
你 是 在 监控 你的 生理 节奏
以 确定 你 脑部 活动 最 旺盛 的 时段 吗
我 曾经 在 某个 暑假 试 过
美好 的 童年 啊
不是 我 昨晚 产生 了 一些 奇怪 的 症状
所以 我 每个 小时 都 在 检查 自己 的 生命 迹象
我 很 乐意 帮 你 做 个 图表
进行 一下 差异 分析
好像 挺好玩 的 嘛
开始 吧
你 有 哪些 症状
心跳 加速 手心 出汗 口干舌燥
还有 局部 的 血管 抽动
局部 是 哪
耳朵 和 生殖器
有意思
是 两个 通常 不会 放 一起 说 的 器官
那 环境因素 呢
形容 一下 当时 的 情景
我 跟 佩妮 还有 伯 纳黛特 一起 在 餐馆
喝水 而且 喝 的 是 碳酸水 因为 那 是 特殊 场合
佩妮 的 朋友 扎克 过来 打了个 招呼
然后 我 就 说 &quot; 呼 &quot; &#91; 和 &quot; 谁 &quot; 同音 &#93;
谁
扎克
你 知道 是 扎克 还 问
问 什么
问 &quot; 谁 &quot; 呀
扎克
好 吧 重头 来 一遍
扎克 走 过来 后 你 说 了 什么
&quot; 呼 &quot; &#91; &quot; 谁 &quot; &#93;
扎克
你 为什么 一直 说 &quot; 扎克 &quot;
因为 你 一直 问 &quot; 谁 &quot; &#91; &quot; 呼 &quot; &#93; 呀
我 现在 可 没 说 &quot; 呼 &quot;
我 是 昨晚 说 的 &quot; 呼 &quot;
答案 就是 扎克 对 吧
我 没 问 问题 啊
我 只是 说 了 &quot; 呼 &quot;
好 吧 我 不 纠结 了
你 以上 症状 的 诱因
根据 可能性 降序 排列 的 结果 如下
甲亢 过早 绝经
外星人 附体 或是
以下 这个 结果 纯粹 是 为了 涵盖 所有
可能 因素 那 就是 性冲动
我 在 哪儿 被 外星人 附 的 身 啊
找到 你 了
问 你 个 问题 你 最怕 什么
我 也 不 知道
核战
不 小心 被 活埋 了
或者 是 像 那种 电影 情节 一样 突然 接到 一个 电话
电话 那头 的 人 说 你 就 要死 了
结果 你 还 就 真 挂 了
不是 这些 是 某个
咱俩 都 知道 你
也 就是 拉杰 · 库萨 帕里 害怕 的 东西
我家 的确 有二型 糖尿病 史
糖尿病 后期 会 掉 脚趾 的
是 蜘蛛 你 怕 蜘蛛
这是 什么
当然 是 装 着 一只 大 蜘蛛 的 罐子 啦
勇敢 度 测试
先 把手 拿 出来 的 人 就是 跟班
你 疯 了 吗
也许 吧
你 怕 了 吗
没有 但 这 测试 很 白痴
是 吗 要是 地球 危在旦夕
而 唯一 拯救 的 方法 就是
把 你的 手 伸进 装着 蜘蛛 的 罐子 里 呢
是 吗 要是 地球 危在旦夕
而 唯一 的 拯救 办法 就是
在 更衣室 里 洗澡 还 被 人 看到 你的 裸体
得 了 这事 没 可能 发生
快 把手 放进 罐子 里
不然 你 就 一辈子 做 我 跟班 吧
好 吧 这 就 放
你 怎么 一下子 胆儿 这么 肥 了
简单
蜘蛛 都 爬 到 你 手臂 上 了
快 把 这货 弄 下来
快点 拉杰
别 愣 着
我的 血检 表明 甲状腺 功能 正常
皮质醇 水平 也 正常
那 你的 垂体 卵泡 刺激素 水平 呢
谢尔顿 我 还 没到 更年期
你 确定 吗
你 这 口气 听 着 像 个 暴躁 的 欧巴桑
我 觉得 我们 得 面对 一个 残酷 的 现实
我 被 佩妮 的 朋友 扎克 性 唤起 了
慢着 我 觉得
我们 还 没 考虑 过 外星人 附体 的 可能性 呢
这个 合理 假设
我们 还是 有点 逻辑 吧
我 有 胃 所以 会 饿
我 有 生殖器 所以 也 可能 会 有 性冲动
这是 我们 必须 承受 的 负担
每次 我 遭遇 这种 艰难 时刻
我 总是 借助 更 强大 的 力量 约束 自己
宗教信仰 吗
《 星际 迷航 》
你 看过 《 星舰 迷航 记 I 》 吗
没有
别看 了 烂 得 要死 但是 ...
在 这部 电影 里 我们 知道
当史 波克 发现自己 丧失 了 理性 逻辑
而 被 他 人类 那 部分 的 情绪 所 影响
他 就 用 瓦 肯族 科里纳 心律 原则 压抑 自己
你的 意思 是 我们的 人生 要 受
不入流 的 科幻 作品 里 的 思想 的 影响 吗
不入流 的 科幻 作品
你 在 做 什么
用 科里纳 规则 来 压抑 我 因为 上 个 评论 所 产生 的 愤怒
你 现在 对 我 这么 在意
会 不会 就是 因为 嫉妒 作祟
这 我 倒 没想 过
稍等片刻
好 了 我 想 过 了
然后 呢
驳回 这一 说法
是因为 你 没 感觉 到 嫉妒
还是 因为 你 压抑 掉 了
我 想 我 还是 回家 吃 午餐 吧
那 不是 你的 午餐 谢尔顿
那些 是 尸体 的 大脑 标本
就 因为 你 切片 切得 不 对
害得 我 都 把 它们 当成 生鱼片 了
你好
好 啊
你 不是 都 明天 洗衣服 的 吗
我 常用 的 柔软剂 超市 卖光 了
如果 这 一款 过柔 或 不够 柔
我得花 时间 处理
真 会 未雨绸缪
换句话说 是 怎么 早 没想到
这下 记住 了
艾米 怎么样 了
艾米 变 了
也许 我该 放手 了
哦 不 为什么 啊
我 以为 她 是 个 高度 进化 的
纯 高智商 物种 就 像 我
而 最近 的 事件 表明
她 也许 不过 是 个 屈服于 低级 欲望 的 生物
就 像 你
这句 侮辱 我 就 当 没 听到 吧
什么 侮辱
没错 所以 我 才 要 假装 没 听到
你 是 说 艾米 她 ...
用 科学 的话 怎么 说来 着 ...
别提 科学 了 她 就是 很 饥渴
好 吧 哎呀
完全 是 生理 上 的 需求 我 无能为力
你 确定 吗
你 这 是 什么 意思
我的 意思 是 也许 你 可以 对
艾米 的 欲望 做点 什么
切除 人 的 卵巢 是 犯法 的
好 吧 我 不是 这 意思
你 是 说 我自己 可以 做 什么
一点 没错
好 吧 我 一直 想 避免 这么 做
但 我 想 还是 勉为其难 一下 吧
谢谢 佩妮
我 会 告知 你 结果 的
哎呀 艾米 你 真是 个 幸运儿
你好 我 是 谢尔顿 · 库珀 博士
请问 你 是 扎克 · 强生 吗
和 我 邻居 佩妮 交媾 的 那个
抱歉 打扰 了
你好 我 想 找 扎克 · 强生
曾 和 我 邻居 佩妮 交媾 的 那位
交媾 就是 性交
我 有 预感 你 就是 我要 找 的 那位 扎克
我 是 谢尔顿 · 库珀
好 吧 就是 谢利
对 确实 很 像 女孩 名
不 我 不 觉得 困扰
对 叫 我 &quot; 臭 谢利 &quot; 我 确实 很 困扰
我 告诉 你 我 为啥 打 给 你
我 想 知道 你 是否 有 兴趣
跟 艾米 · 菲拉 · 福勒 性交
艾米 · 菲拉 · 福勒
没错 这 确实 是 个 女孩
天 哪 简直 就是 对牛弹琴
坑爹 呐
这样 来 决定 谁 是 英雄 谁 是 跟班
你 有 更好 的 主意
随便 哪个 主意 都 比 这 好
叮
等等 叮 什么 叮
这是 铃声
我 可不 觉得 摔跤 比赛 是 用 铃 的
好 吧 你 说 怎么着
不然 我们 喊 一二三 开始
一二三 开始 那 是 小孩子 用 的
好 吧 不然 这样 ...
各就各位 预备 开始
那 是 赛跑 用 的 你 想 跑 吗
那 还 得 出去 跑
不 外面 太冷 了 我 没 穿 外套
搞 什么 名堂
哪门子 超级 英雄 还 需要 外套 啊
那 你 告诉 我 哪门子 英雄 会 说 &quot; 那 件 红色 紧身衣 是 我的 &quot;
&quot; 那 件 红色 紧身衣 是 我的 &quot;
那 这样 吧 预备 摔跤
等等 现在 就 开始 吗 还是 等 真的 开始 时
再说 这句 话
现在 就 开始
别冲 我 嚷嚷
假设 还有 比 这 更 糟糕 的 方法 耗过 周五 的 夜晚
完全 想不到 啊
看看 他们 盖 的 这 戳 谁 允许 他们
在 顾客 进门 时往 他们 手上 盖 印子 的
肯定 洗得 掉 的
今晚 总算 还 有点 安慰
我 看着 像 地狱 天使
扎克 在 那
你 确定 真的 想 这么 做 吗
不是 我 想 做
而是 不得不 做
去 吧 艾米 · 菲拉 · 福勒
遵循 自己 内分泌 系统 的 呼唤
谢谢 谢尔顿 你 真是 好 朋友
区区 小忙 不足挂齿
这 玩意 肯定 洗不掉
打扰 一下
扎克 我 是 艾米 · 菲拉 · 福勒 那晚 见 过 的
我 一直 在 追求 着 纯粹 的 知识
直到 遇到 了 你 才 合理 理性 地 决定
站 在 你 面前 的 是 130 磅 沸腾 的 雌性激素
渴望 着 抱住 你的 臀大肌
来 一场 莎士比亚 所 比喻 的
禽兽 一样 的 勾当
我的 臀 什么
另一方面
看到 你 这 一片空白 傻瓜 似的 表情
我 又 决定 去 培养 瓦肯 人 &quot; 柯里 纳 &quot; 的 习惯
再见 扎克
再见
呼 ~ ~
这样 够 我 支撑 一会 了
法律 上 我 有 义务 提醒 你
我 11 岁 时 上 过 空手道 课程
要是 我妈 安排 好 搭车 的 事
我 现在 早就 是 一 合格 的 忍者 了
是 吗
我 在 健身 中心 上 过 普拉提 课程
我的 腹肌 就 跟 哈希 巧克力 块儿 一样
是 吗 没关系 反正 你 输定 了
不 你 才 输定 了
有人 输 的话 肯定 是 你
伙计 们 都 30 分钟 了 你们 还 没 碰过 对方
很 高兴 你 决定 驳回 你的 动物 本能
回到 纯粹 智力 的 领域
我 也 是
你 这 是 干嘛
做个 实验
没 没什么 算了
你 知道 你 赢 不了 的 吧
我 宁愿 相信 我输 不了
你 错 了
那 只是 时间 问题
你 迟早会 落入 鼠 魔侠 的 捕鼠器 的
你 个 可悲 的 笨蛋
有 捕鼠器 的话 难道 不会 抓到 鼠 魔侠 么
我 没 表达 好
不 代表 我的 观点 也 不 对
你 个 喋喋不休 的 小丑
你 个 自恋 的 脑残
你 个 红 鬼 懦夫
莱纳 德 醒醒
