老妈 淡定
听我说
我知道上面说着用鼠标点击
但在笔记本电脑上 触控板就相当于鼠标了
现在 把你的手指放上去
无所谓用哪根手指
明智的选择
现在把指针移到电子邮件图标上
对 就是那个小信封图标
什么叫"它长什么样"
它当然长个信封样!
行啊 你要是不喜欢电脑
那就别用了
行啊 我们可以换个沙拉搅拌机 再见
这就是你一直后悔买的那个光明节礼物吧
我不能说所有无法掌握当代技术的
老年人就应该被当众鞭策一番
但倘若我们拿一两位作为案例
或许能更好的鞭策他人努力学习呢
我有个好主意
我们总会被迫停下工作
去解某些微分方程式吧
比如你做傅里叶分析的时候
或是用到薛定谔方程的时候
霍华德用不到那个 他只不过是个工程师
我一直在想其实我们可以写个小程序
通过使用手写识别技术
然后通过一个符号运算引擎来计算
这样 只要你使用你的智能手机
把你的方程式拍出来后就迎刃而解了
你们知道什么应用程序算牛吗 能制造放屁声的程序
知道吗 莱纳德
那的确是个可行的主意
真的不错哦
你的口吻能否别弄得像是"我是一只刚学会
如何上厕所的猫"似的
不行
两项成就都让人感到啧啧称奇
同样令人钦佩
但如果要选的话
我不得不说那只猫的成就更胜一筹
我还是拯救你于水火之中
给你一个你期待已久的答案吧
我同意参与你的计划 恭喜你
我的荣幸啊
你们怎么说
我不敢保证什么
但有人就用这种东西赚到过钱呢
能赚点外快也是不错的选择
我终于能从我妈家搬出去了
你搬到哪去呢
我一直梦想着能在车库上面
搭造起属于自己的小天地
如果我挣到更多的钱 我就能从工作中抽身
带着美女来一趟潜艇之旅了
那是什么玩意
某种诡异的性爱方式吗
不是啊
就是你带着美女坐在你的
私人潜艇里 让她们欣赏鱼儿
为什么所有事到你这都要龌龊一下
我想我们可以在晚上一起做这个
也许经过几周的努力后
就能有我们自己的应用程序贩售了
我们这听起来像是在做生意啊
我认为我们应该拍一张 留住这精彩的瞬间
好啊
哦
你们说 这是不是我99美分花的最值的一次
我查过应用商店了
还没人做过
手写识别解微分方程的应用程序呢
天呐 你小声点
为什么
你好不容易能有个好点子 莱纳德
你打算就这么轻易地把它
当着一个外人的面泄露出去吗
说谁呢 我吗
谢尔顿 我不觉得佩妮
多在乎这个基于手写识别技术的微分...
*夜晚的星星大而亮呀*
*深深地埋藏在德州的中央*
她不会来盗取我们的点子
什么点子
我们要写一个应用程序...
*草原的星空宽而高呀*
*深深地埋藏在...*
行了 别唱了
*德州的中央*
无论你们的秘密是什么
我确信它必定无聊至极 所以我不会有兴趣的
一点也不无聊啊
你想想 在高阶数学中
一定会有
联立方程组 它们有时...
无聊
满意了吗
恐怕很难
试想一下这个不太可能却又非常真实的情节吧
一位年轻女子只身来到大都市
她荒谬的演员梦想
欺骗了她 从而深深地打击了她
拜托 你停一下好吗
等等 我们看看他的后续如何
然后现实打击了她
她如何才能生存下去呢
因为她胸无大志且身无长物
直到有一天
她遇到了一群天才们
以及天才们的朋友霍华德
我...
你也等等 我们看看他的后续如何
她与这帮人交朋友 然后伺机等候
直到这帮人有了一个可销售的点子
于是她盗取了点子 卖给了出价最高的人
这也太扯了
哦 是吗
那你倒是给我们个合理的解释
为何这个女人一直跟我们厮混在一起
太棒了 你们知道吗
我已经从你们这蹭到晚饭了
所以我不需要再听这个点子了
这就是你要的答案 免费食物
好吧 我已经自作主张
起草了这些工作流程图
这里列出了我们形形色色的职务以及
开发这独创程序过程中需遵照的事项
为何我负责的是电话服务
貌似有点种族主义
一个操着印度口音的客服
能够给客人们留下一种
我们这是跨国公司 使用海外客服中心的印象
哦
很聪明
但还是有种族色彩
提醒下 你叫史蒂夫来自威奇托[美国城市]
为什么我被列为你的行政助理
因为"秘书"这个词已经变得不大光彩了
提醒下 我妈妈的生日快到了
我需要你来帮我挑选个礼物
好吧 我们需要暂时先停一下了
莱纳德 拜托 我们可以在休憩时再谈
这个午夜马上就有事情要做了
我们需要小吃
谢尔顿 这个并不是你负责的
这是我的点子 我才是负责的
当然是你负责啊
快看看上面的组织机构吧
你被清楚地列为了奠基人
是啊 同时你被列为了首席执行官
首席财务官和首席运营官
你还少说了首席科技官
董事局主席以及秘密圣诞委员会首脑
好了
你现在就需要搞明白这件事
我才是这个计划的决策人
哦哦 莱纳德想取代谢尔顿成为"书呆子"界的领袖喽
好吧 好吧 我不打算跟你争执下去了
谢尔顿·库珀如果不团队协作也一事无成
霍夫斯塔德博士 一切由你指挥
谢谢
我认为我们可以先从用户界面开始讨论
哦天呐 我们失败定了
那么这个按钮
能让你扫描一个新方程
而你按这边的按钮
就能替换新的系数
不错哎 头儿
啥
这个图例
你以为您是想讲个开场笑话
毫无疑问鼓舞了我这个小员工的团队精神
这不是玩笑 就是这么设计
这样的话 能让我稍微修改27处
让这玩意儿看着不那么丢人吗
谢尔顿 我觉得这个能成
就按我说的做先
不好意思
我以为你希望你的属下
能畅所欲言 直言进谏
而我现在意识到 你不过是喜欢
盲目奉承 沾沾自喜的应声虫
说完了吗
听你的 头儿
好 按下这个键
就能调用一个虚拟程序...
应用程序叫这名儿怎样
出奇-好用-微分-方程-相关
优化-计算器
首字母连起来就是"谢尔顿"
是吗
好巧啊
现在不急着起名 霍华德 来吧
我也说了 现在只是个虚拟程序
但最终会进入...
好吧 如果我们先不起名
好歹起个秘密代号吧
不要
听我说完
原子弹计划的代号是曼哈顿计划
Win95最早的代号是芝加哥计划
而咱的应用程序 我低调建议就叫顿尔谢计划好了
不过是"谢尔顿"倒过来而已
又是个愉快的巧合啊
我们现在不浪费时间起名字
我懂了
能公开讨论下这个决议吗
不
能公开讨论下为什么不公开讨论吗
不
再说一遍
现在这只是个虚拟程序
但最终会进入...
我要对现在的领导人发起不信任投票
并且要求立即更换领导人
谢尔顿 快住口
在人类活动过程中 有必要缓解
三位有能力的科学家的合作关系
够了 谢尔顿
好吧 直接开始投票吧
现在请所有反对莱纳德
和他的专制帝国的人 举手
够了 你被炒了
真的吗
为什么
因为你没法和人合作
我明白了
能公开讨论下吗
你在做什么
早上好 大懒虫
我想你会很高兴看到
昨晚精灵们的辛勤劳动成果
我不是炒了你么
我知道 我现在是个合同工
不 你啥都不是
你和这项目没有一毛钱关系了
但我做了改进
我不要你做改进 我要按我自己的来
这话真是意味深长 是吧
好吧 我想我还是去穿公车裤吧
公车裤是什么玩意
就是穿在普通裤子外面的裤子
因为你要坐在公车上
别人坐过的椅子上
不过也许你是企业里
高高在上的领导 恐怕不会理解
身为普通人的辛酸苦辣
听着 我还是很乐意开车送你去上班
在这点上没有改变
我们还是室友 还是朋友
但你却把我 你最好的朋友
当成一块坏死的肉
从组织上割下来再扔掉
你这有严重拿破仑情结的小个子
还真是穷凶极恶
老子告诉你
速度穿你的公交裤去吧
昨天晚上 我做了个梦
我们因为这应用程序发了大财
我俩买了两幢相邻的别墅
但是...
中间有条秘密隧道
从你的前庭连到我的后院
你觉得这是啥意思
意思是我们玩完手球后 我在家洗澡
早上好 霍华德好友
拉杰好友
两位先生在喝饮料啊
也许这些能让它们喝起来更美味
"世上最伟大的天文物理学家"
不用谢我 你应得的
"霍华德·沃罗威茨"
为啥不是"世上最伟大的工程师"
不好意思
我在做标签的时候是这么打过
但实在按不下确认键
现在谈正事吧
你们何不抛弃莱纳德
加入竞争对手 我的公司
要是这两个马克杯还不够
不管怎样 欢迎你们入伙
我们不会抛弃莱纳德
我明白 你们的忠诚值得赞扬
但如果我再增加筹码呢
你在说什么鬼
字母组合钥匙链
还配有内置激光
还是不吗
那印有我们大学
吉祥物的保温罩呢
冲啊 海狸
我马上回来
好 我们试下这个
"球面汉克尔函数"
稍等
有了
中了
喂 我们不是说好"中了"的时候
要一起说的吗
好吧 那再一起说一次好了
不了 这个时机已经过了
你们好 先生们
你们的小项目咋样了
你是指 "莱沃帕里"计划吗
是你们名字的组合啊
真聪明
为啥不是"库萨纳德威茨"呢
我们在扫描方程 效果还不错
好吧 你们继续努力吧
我不想妨碍你们的进程
霍华德 你解决了安装时间的问题了吗
没有 这有点难应付
我准备查下图书馆的查询系统...
你在搞什么
在演奏特雷门琴
不 我是说 你拿特雷门琴在搞什么
演奏啊
我第一次听到星际迷航原声主题乐时
就爱上了特雷门琴了
我实在是不忍心
把它一直扔在柜子里积灰
谢尔顿 我们在工作
没关系
我在演奏特雷门琴时几乎听不到你们说话
这真有点不讲道理
不 这他妈的太讲道理了 我们需要安静
就是说你们的项目比我的重要咯
如果你的项目就是给我捣蛋 那就是
别拐弯抹角的 莱纳德
你要是容不下我
说出来 我会走人的
稍微拐弯抹角一点也没什么嘛
*没人知晓*
*我曾经见的离乱*
*没人理解 我的悲伤*
你干嘛呢
联络你的母星吗
我在练习特雷门琴
*没人知晓*
*我曾经见的离乱*
*荣耀啊 哈利路亚*
什么事儿惹你不开心了吗 谢尔顿
莱纳德把我从家轰出来了
还有应用程序小组
亲爱的 真可怜
他今天还不肯开车带我上班
搞得我不得不穿公交裤
是这样吗
嗯
现在裤子还粘糊糊的
估计得扔掉了
听着 你才不需要莱纳德和他的程序
你可以跟我研究出来一个嘛
和你吗
说真的 我有个超赞的点子
比你搬来洛杉矶
成为一个名演员的点子还赞吗
行了 听着
当你看到某人脚上的鞋子 让你很感冒
你就拍一张照片
然后用这个程序直接在网上
查到哪里有卖
这就是你应用程序的点子
你不感兴趣吗
我刚才没这么说 不过 我确实不感兴趣
为什么
佩妮 让我从何说起啊
超越了这个点子弱智程度的
只有愚蠢的消费者至上主义和俗不可耐
莱纳德不要跟你合作
真"稀奇"啊
我知道 确实匪夷所思啊
*没人知晓*
*我曾经见的离乱*
谢尔顿 我要冲可可喝
你要喝吗
你用什么冲 牛奶还是水
牛奶
货真价实的可可吗
包装上是这么说的
你有那种小棉花糖吗
没有 抱歉
看来还真是配啊
什么意思
倒霉日喝烂饮料
喂 看这个
学校里已经有二十个人登记了
咱的内测版
我就说嘛
莱沃帕里微分方程扫描仪
满足了实际需求 咱要火了
你们觉得咱该定个什么价位
这个嘛 基于我们的潜在市场
大约七八十人的事实
而你又想赚个潜水艇
我的意见是一单一百万刀
不如咱出个精简版 卖五十万
你懂吗 可以赚个口碑的说
嗨 抱歉打扰了
你们得过来把你家谢尔顿领走
他怎么会在你家
他一人在大厅闷闷不乐 我就把他带回家了
现在我肠子都悔青了
他干啥让你后...废话一句 当我没说
就不能带他一起玩儿到睡觉吗
我们这不是玩儿
这是正事
我们就要成为百-富翁咯
成吧 要是我能让他道歉并且保证他乖呢
这样的话 我们的研究组可以接受他
他回来之后 你说不定能坐着你的飞天猪仔
在空中游览洛城
好吧 等着啊
跟你们说吧 要是我有天发达了
我就想带这样的女孩
来一次潜水艇之旅
而且没错 我是要龌龊一下
真的吗
莱纳德想让我回去吗
没错 他说你不在他们就群龙无首了
这还用说
那是
你知道我准备干吗吗
我准备就一直坐在这 由得他们去烦吧
别 别 别
他们已经够受罪的了
大家都够受罪的了
关键是 你得过去
给他一个有面子的台阶下
怎么给他台阶下
道个歉呗
不
我亲爱的母亲玛丽·库珀太太可没教我撒谎
好吧
那这样好不好 你不是一直想要学
挖苦人吗
没有
没有吗
我刚刚那就是挖苦
真不错
所以你只需要过去
跟莱纳德道歉
但是语气要带着挖苦
当然
在他听来 那是我在示好
但实际上咱俩清楚
那是赤裸裸的谴责
没错 没错 我就这个意思
好了 走吧 咱们过去
顺便说一句 谢谢你
做了这么好喝的可可
不客气
我的挖苦功夫真是越来越精湛了
好吧 既然你归队了
那我们就给你介绍一下最新进展吧
在你开始之前 我想再次
为我之前的表现向你表示深刻的道歉
另外我很尊重并且钦佩你的领导
谢谢
所以正如你所见
你现在不仅可以储存你最喜欢的公式
还能把他们转发给你的朋友们
或是直接通过应用程序把他们贴到Facebook上
我真得说 这太厉害了
谢谢
你们显然为此花了不少心血
的确如此
正因为这样 你们掌握了
通往成功之路的最重要的一步
在失败中学习
现在让我们重新开始吧
霍华德 给我们弄点茶喝
好的 这双是雪地靴
这双是卡骆驰
这双是山寨版的马诺洛·布兰尼克
无聊
这可是你自己说的 我们要先建立一个数据库
然后你才能写那个什么计算的东西
是算法
佩妮 阿兰图灵将算法定义为
无聊
好的
这双是史蒂夫·马登
这双是玖熙
这双是塔吉特 不过看起来很像香奈儿吧
这双是迈克·科尔斯
*无人知晓*
*我曾经历的离乱*
*无人知晓*
