晚上 好
我 是 你们的 客座 讲师 谢尔顿 · 库珀 博士
我 还 等 着 掌声 呢
不过 &quot; 王八 之气 &quot; 震慑 后 的 安静 也 挺 好 的
我 之所以 今晚 愿意 来 给 你们 上课
是因为 有人 告诉 我 你们 是 这 所 学校 里 的
博士生 中 最 优秀 最 聪明 的
当然 这 就 像是 说
你们 是 氢原子 中 最 重要 的 电子 一样
因为 你们 想 啊
氢原子 只有 一个 电子
这 也 算 最 优秀 最 聪明 啊 我的 老天爷
好 吧 开始 上课
请举手 告诉 我 在座 的 哪位
对 拓扑 绝缘体 的 概念 比较 熟悉
别 自欺欺人 了
我 又 看到 了 一条 谢尔顿 课上 的 学生 的 微博
&quot; 库珀 博士 选择 的 话题 相当 无聊
并且 他 成功 地 升级 到 了 令人 无法忍受 的 地步
另外 他 看起来 像 只 大 昆虫 &quot;
听 着 听听 这 条
&quot; 爱因斯坦 的 理论 是不是 揭示 了 为什么
当 你 快乐 时 时间 飞逝
而 当 你 听 库珀 博士 说话 时
时间 就 慢得 要命 &quot;
有人 拍 了 照
还 上 传到 了 Flickr 上
哇
你 要 怎么 做 才能 让 整个 演讲 大厅 里 的 人
同时 冲 你 竖 中指 啊
显然 啊 如果 你 是 谢尔顿 的话
你 需要 做 的 只是 转个 身 而已
莱纳 德 你家 Wi - Fi 坏 了 吗
我 连不上 啊
哦 谢尔顿 把 密码 改了
现在 是 &quot; 佩妮 是 个 蹭 网 的 &quot;
别加 空格
多谢 你们 在 干嘛 呢
谢尔顿 今晚 在 学校 里 上课
我们 在 看 评论
他 表现 如何 啊
想象 一下 &quot; 兴 登堡 &quot; 号 飞艇 爆炸 加上 切尔诺贝利 核泄漏
加上 三里 岛 核泄漏 再 加上 《 电子 世界 争霸战 2 》
有 那么 糟 啊
念 一下 这个 女生 的 微博
&quot; 听 库珀 博士 讲课
让 我 又 想 自残 了 &quot;
是 吧
晚上 好 莱纳 德 霍华德 拉杰
蹭 网 的
课上 得 怎么样 啊
一言以蔽之 大获全胜 啊
真的 吗 大获全胜
可不是 吗 你们 真该 亲眼 看看 那群 孩子
求知若渴 贪婪 地 聆听 我的 教诲
我 今天 也许 改变 了 不少 人 的 人生
求 你 让 我 告诉 他 吧
我 不 知道 行不行 啊 我 答应 了 霍华德 的
告诉 我 啥
其实 呢 我们 应该 一起 分享 这 一刻
拉杰 你 来 吧
关于 我的 课 的 微薄 啊
这条 很 不 公平
这条 太 伤人 了
而且 昆虫 都 有 六条 腿
我 不是 很 清楚 &quot; KMN &quot; 这个 缩写 是 啥意思
根据 语境 我们 觉得 是 &quot; 快 杀 了 我 吧 &quot;
我 觉得 每个 人 都 有权 表达 自己 的 观点
我 还是 去 睡觉 吧
反正 我 也 不想 教 那群 榆木脑袋 了
顺便 说 一句 我 觉得 这句 话 是 达斯 · 维达
在 建造 死星 之前 说 的
谢尔顿 还 在 郁闷 吗
是 啊 好 奇怪 就算 他 一 开始 就 不想
给 这帮 学生上课
被 他们 拒绝 还是 打击 挺大 的
这 感觉 我 深有体会
就 好像 无意 中 走进 了 一家 同性恋 酒吧
然后 发现 没人 对 你 有 兴趣
这 这 是 我 一个 朋友 的 经历
你们 还好 吗
莱纳 德 和 我 还好
但 我 觉得 拉杰 现在 真的 急需 一位 小妞
这 不是 什么 难事
他 这么 可爱
谢谢 夸奖 但是 &quot; 可爱 &quot; 是 形容 小兔子 的
我 想要 能 吸引 异性
就 像 就 像 拉布拉多 犬 一样
拉布拉多 犬
我们 估计 得 从头 考虑 你的 问题 了
别 听 他们的
你 对 异性 有 足够 的 吸引力
你 真 这么 觉得 吗
是 啊 你好 性感 哦
谢谢 伯 纳黛特
顺便 告诉 你们
拉布拉多 犬 是 防 过敏 的
这 对于 那些 深受 动物 毛屑 困扰 的 人 来说 很 性感
你 觉得 怎么样
很 炫 的 视觉效果 但是 我 还是 不 高兴
就算 我 这么 做 都 没用 吗
没用
这 是 我 搞怪 的 压箱底 招 了
你 知不知道 教书 是 我 自从 1989 年 3 月
做 引体向上 失败 以后
搞砸 的 第一件 事
如果 这次 丢人 的 经历
真的 让 你 很 困扰 的话
我们 还是 有 办法 解决 的
比如
首先 想到 的
就是 隔离 你 大脑 里
负责 存储 记忆 的 部分 然后 用 激光 切掉 它
嗯 不行
你 一不留神
我 就 只能 坐在 工程学院 里
和 沃罗 威茨 一起 捣鼓 些 小玩意儿 了
好 吧
你 有没有 考虑 过 提高 你的 社交 技能 呢
好 让 你
更 有效 地 和 别人 交流
这 难道 不是 他们的 负担 吗
我 一直 都 是 瞩目 的 焦点
没错 但是 从 本质 上 来讲
教书 是 一门 表演艺术
在 教室 这一 范例 中
教师 有 交流 的 责任
也 有 娱乐 和 吸引 学生 的 责任
我 感觉 你 在 循循善诱 啊
你 为何 不 直奔 主题 呢
也许 你 该 考虑一下 学学 表演
学 表演
有意思
如果 我能 表现 得 好像 我 关心 我的 学生 们
在意 他们 学没 学会 没准儿 还 有点儿 用
佩妮
佩妮 佩妮
干嘛
你 是 个 &quot; 演员 &quot; 对 吧
我 不是 &quot; 演员 &quot;
我 就是 演员
好 吧
你 是 个 演员
我 需要 你 教教 我
你 想 上 一节 表演 课
没准儿 得 两节 我想 学精 一点儿
你 怎么 忽然 想到 这个 的
有人 建议 我 说 表演 技巧
能够 提高 我的 教学 水平
如果 有人 相信 那些 微博 和 博客 的话
我 貌似 &quot; 不 很 擅长 教学 &quot;
啊 我 都 看过 了 写 得 很 好玩
我 还 打印 了 一些 出来 贴 在 冰箱 上 了
那 咱们 什么 时候 开始 上课
好 吧 先 把 话 说 清楚 了
你 找 我 帮忙 是因为 我 会 一些
你 这位 聪慧 的 谢尔顿 · 库珀 博士 不会 的 东西
你 这样 解释 也 行
我 认为 这是 唯一 的 解释 了
你 到底 帮不帮 我 嘛
考虑看看 我 只是 比较 享受 这段 前戏
这 是不是 就 意味着 你 不会 再 嘲笑 我的 演艺事业 了
真 不好意思 我 以为 你 由 演员
转变 为 表演 课 老师
就 已经 意味着
你的 事业 走到 了 尽头 了
算了吧
我付 你 四十 美金
周六 早上 九点 带 现金 来
拉杰 我 有 好消息 要 宣布
什么 好消息
以色列 的 魏茨 曼 研究所 刚刚 通知 我
他们 给 我 提供 了 学术 奖学金 邀 我 过去
伙计 这 太棒了
就是
唯一 的 问题 是 我 得 离开 两年
我会 想 你的
你 跟 他 一起 去 吗
我 得 留在 这 上学
我们 就是 来 找 你 谈 这件 事 的
你 知道 伯 纳黛特 也 是 有 需求 的
什么 需求
性需求
大部分 都 还 比较 正常
但 也 有些 比较 狂野 的
所以 我 不 在 的 时候
就 得 靠 你 来 满足 她 了
你 同意 吗
乐意 之 至
你 这么 认真 地想 什么 呢
我 只是 在 想 我 绝对 不是 同性恋
佩妮
佩妮 佩妮
出 什么 事 了
没事 我 在 演戏 而已
你 在 演戏
没错 我 为了 今天 要 上 的 课 做 了 很多 预习
我读 了 斯坦尼 斯拉夫斯基 的 《 演员 的 准备 》
斯特拉 · 阿德勒 的 《 演戏 的 技术 》
犹他 · 哈根 的 《 尊重 表演艺术 》
和亨利 · 温克勒 的 《 欸 , 我 是 演员 》
真不错
进来 吧
我们 怎么 开始
我 认为 我们 可以
先 做 一些 基础 的 动作 练习
就是 稍微 热热身
好 吧
我 想 让 你 放松
随意 的 扭动 一下 身体
你 觉得 怎么 自然 就 怎么 来
谢尔顿
你 说 让 我 觉得 怎么 自然 就 怎么 来
我 这样 就 挺 自然 的
肯定 比 你 在 做 的 那些 动作
要 自然 得 多
拜托 你 得 配合 我
我们 要 跟 我们的 身体 建立联系
佩妮 我 和 我的 身体
在 双方 都 很酷 并且 保持 一定 距离 的 情况 下
才能 运作 的 最好
好 吧 就 当 咱们 已经 热过 身 了 吧
你 是 &quot; 老师 &quot; 你 说了算
好 吧 你 要是 想 跟 你的 学生
建立 沟通 其中 一个 有效 的 办法
就是 要 自然 一些
所以 咱们 试试 即兴 表演 怎么样
当然 好 啦 反正
你 整个 教学 过程 也 都 是 在 即兴 表演
这 主要 练习 的 就是 倾听 和 反应 能力
明白
我要 创造 一个 角色
和 一个 场景 你 准备 好 了 就 加入 我的 表演
好 的
那 开始 了
开拍
好 吧 这 不是 在 演 电影
这 只是 即兴 表演 所以 用不着 叫 &quot; 开拍 &quot;
你 还 真教 了 我点 东西 呢
谁 能 想到 会 有 这么 一天
好 吧
不货 还 没 送到 呢
我 真的 很 急 着 要 那批 鞋子
那 可是 我 卖 的 最好 的 货
没错 六到 十码 的 女鞋
谢谢 抱歉
我 得 挂 了 有 客人 上门 了 再见
有 什么 可以 帮 到 你的 吗
请 给 我 来 一杯 冻 酸奶 谢谢
酸奶
好 吧 没 问题
还好 我们 又 卖 鞋 又 卖 酸奶
是 吗
是 啊 你 抬头 看看 我们的 招牌
你 还要 记着 即兴 表演 就是 要说 是
好 吧
是 耶
我 看到 招牌 了
上面 写 着 &quot; 卡 马里奥 州 精神病院 &quot;
什么
只有 这个 理由 才能 解释
你 怎么 会 认为 自己 又 卖 鞋 又 卖 酸奶
好 吧 这样 好 了
咱们 换个 即兴 表演 的 主题
这次 咱俩 演 两个
住 在 高速公路 天桥 下 的 酒鬼 好 了
我们 都 可以 用 道具 了
必须 的
我 也 是 有 梦想 的 知道 吗
我 想 出名
让 我 家乡 的 人 都 看看 我 也 能 出人头地
可 你 看看 我 现在 这样
喝点 吗
你 有 冻 酸奶 吗
我 还是 不 明白
幻想 频道 怎么 会 是 这样 拼写
S - y - F - y 那 就 成 &quot; 饭想 &quot; 了
喂
天 啊 他 没事 吧
出 什么 事 了
等 一下 等 一下
好 的 谢谢
霍华德 骑 摩托车 的 时候 被 一辆 卡车 给 撞 了
他 现在 情况 危殆
不
你们 听说 了 吗
太 可怕 了
你 见到 他 了 吗
他们 不让 我 进去
我的 霍霍 呀
不会 有事 的 不会 有事 的
不会 有事 的
不会 有事 的
是 霍华德
喂 霍华德
拉杰 是 你 吗
是 的 我 就 在 这 兄弟 你 还好 吗
听 我 说
我撑 不过 了
不不不别 这么 说
你 会 没事 的
拉杰 我 时间 不多 了 好好 听 我 说
我 最后 的 愿望 就是 你 要 好好 照顾 伯 纳黛特
当然 了 当然 了
不过 你 说 &quot; 照顾 &quot; 是 指
性 方面 的
对不起 伯 纳黛特 我 得 听 他 亲口说 出来
性需求
哦 了 保重 啦
我 别无选择
只能 在 余生 一而再 再而三
毫无 罪恶地 跟 你 享受 甜蜜 爱欲
这 也 是 我 亲耳所闻 的
又 或者 可以 取名为 &quot; 幻仙 &quot;
你 说 什么
S - y - F - y . &quot; 幻仙 &quot;
好 吧
给力
对 了 你 有 时间 看一遍 我 给 你的 那 部 电影 吗
看 了 但是 我 不 喜欢
《 朱门 巧妇 》 可是 美国 经典 中 的 经典
传奇 汉堡 也 是
可 我 照样 也 不 喜欢 它
好 吧 那 在 场景 学习 方面 你 到底 想 怎么 做
很 高兴 你 能 这么 问
我 擅自 把 我
十岁 那年 写 的 《 星际 迷航 》 同人小说
改编 成 一部 独幕剧
而 你 觉得 比 田纳西 · 威廉姆斯 写 的 强 多 了
为什么 不 留给 后代 去 决定 呢
《 那些 谢尔顿 未曾 到 过 的 地方 》
这个 故事 是 发生 在 东 德克萨斯州
在 愚昧无知 的 边远地区 一个 少年郎
被 送到 二十三 世纪
在 那里 他的 聪明才智 不仅 为 人 赏识 而且 被 人 盛赞
杀 了 我 吧
现在 在 这场 关键 的 戏里
你 扮演 的 谢尔顿 的 母亲 与 星际 联邦 的 特使
斯波 克 先生 发生 争吵 而 斯波 克 先生
则 由 我 来 生动 的 展现
好 吧 这样 也 行 但 咱们 先 试试
让 你 脱离 你的 舒适 区
为什么 咱们 要 这么 做
&quot; 舒适 区 &quot; 之所以 这么 叫 是 有 原因 的
这么 做 的 原因 是 让 你 放松 点儿
所以 我 觉得 你 应该 扮演 母亲 的 角色
而 我 负责 来 生动 展现 斯波 克 先生
我 没 听错 吧
由 你 来 演 斯波 克
这才 符合 逻辑 &#91; Spock 台词 &#93;
很 好
我来 叙述 一下 背景
好 的
东 德克萨斯州
一个 温暖 的 夏夜
一个 女人 玛丽
站 在 阳台 上
从 远处 传来 火车 孤独 的 汽笛声
知 了 单调 的 嗡嗡声
一只 土狼 冲着 月亮 嗷嚎
吓唬 着 四面八方 心灵 脆弱 的 少年郎
在 丛林 之外
一只 猫头鹰 发出 毛骨悚然 的 尖叫声
够 了 够 了
我 懂 了 你的 背景 叙述 得 很 清楚 了
呜呼
快念 你 母亲 角色 的 台词 吧
&quot; 谢利
谢利 我 跟 你 说 过 多少 遍 了
别 把 你的 实验 工具 放在 阳台 &quot;
&quot; 天 啊
我 永远 都 不 懂 这 孩子 &quot;
&quot; 不过 再次 声明 我 是 宗教 迷
我的 心灵 已经 把 太 多 东西 拒之门外 了 &quot;
&quot; 斯波 克 呼叫 进取 号 发送 成功 &quot;
&quot; 荣耀 归于 上天
某种 不 知名 物体 突然 出现 &quot;
&quot; 乔治 把 你 那 装满 威士忌 的 百事可乐 罐 放下
有 时间 做模 作样 还 不如 赶紧 把 枪 抗上 呢 &quot;
&quot; 向 你 问候 玛丽 · 库珀
我 是 斯波 克 &quot;
抱歉 我 还是 接受 不了
别停 继续 演
&quot; 天 啊 你的 突然 出现 吓坏 我 了 &quot;
&quot; 我们 在 遥远 的 二十三 世纪 里
一直 密切 关注 着 你的 儿子 谢尔顿 &quot;
&quot; 我们 认为 他 现在 已经 够格
加入 我们的 行列 &quot;
&quot; 他 独一无二 的 聪明才智 是 能 给 我们
广阔 而 混乱 的 星系 带来 和平 的 最大 希望 &quot;
&quot; 我 懂 &quot;
&quot; 谢利
有个 男人 说 要 把 你 带 去 未来
收拾 的 时候 记得 带上 干净 的 内裤 哦 &quot;
好 很 好 咱们 再 试试 最后 那段 台词
这次 你 可以 试着 稍微 带点 哽咽
为 毛
你 都 快 失去 自己 儿子 了
没错 但是 他 将要 去 一个 更好 的 地方
在 那里 他 不会 被 人 打击 得 那么 厉害
拜托 啦 试 着 按 我 说 的 演 一把
假装 你 很 舍不得 他 走
我会 带 你 入戏 的
&quot; 他 独一无二 的 聪明才智 是 能 给 我们
广阔 而 混乱 的 星系 带来 和平 的 最大 希望 &quot;
该 你 了
抱歉 即使 你 演技 浮夸 了 点
但 我 依然 爱 这句 台词 爱到 死
算了 快点 快点
放点 真 感情 进去
此处 省略 23 个 字
从 &quot; 带来 和平 的 最大 希望 &quot; 开始
&quot; 谢利
有个 男人 说 要 把 你 带 去 未来
收拾 的 时候 记得 带上 干净 的 内裤 哦 &quot;
很 好 很 好 做 得 不错
妈咪 你 为什么 哭
因为 我会 很 想 你 谢利 豆
即使 你 总是 吓死 我
好 我 猜 现在 开始 即兴 表演 了
对不起
这 不能 怪 我
我 只是 太过 聪明 了
而 这里 的 每 一个 人 都 蠢 得 跟 一 坨 大便 一样
又 来 了 你 怎么 又 哭 上 了
你 快 上 那 艘 破 飞船
妈咪 去 赌场 要 迟到 了
库珀 太太 我 是 佩妮
我 想 我 让 你 儿子 崩溃 了
等等
你 妈咪 的 电话
妈咪 我爱你
拜托 别 让 斯波 克 把 我 带 去 未来
拉杰
我 知道 你 在 刻意 避开 我 和 霍华德
除非 你 告诉 我 你的 小 脑袋 到底 在 想 什么
否则 我 是 不会 走 的
* 就象 狂野 的 大象 *
* 我要 大声 宣告 我 对 你的 爱 *
* 就 像 隐藏 的 鲜花 *
* 我 香甜 的 芬芳 要 开启 你 全新 的 视觉 *
* 我的 心 好比 正午 的 太阳 为 你 而 炙热 发烫 *
* 我的 心 好比 热情 的 沙漠 迎接 你 这场 及时雨 *
* 你 是 我的 小 心肝 *
* 主宰 我的 小 宇宙 *
* 你 是 我的 小 心肝 *
* 主宰 我的 小 宇宙 *
* 主宰 我的 小 宇宙 *
* 你 是 我的 小 心肝 *
* 主宰 我的 小 宇宙 *
* 你 是 我的 小 心肝 *
* 主宰 我的 小 宇宙 *
* 你 是 我的 小 心肝 *
* 主宰 我的 小 宇宙 *
* 主宰 我的 小 宇宙 *
