说来真奇怪 人们总是来漫画书店买书
而不是直接从网上下载电子版的
这样可能更好
对于很多宅男来说 这里是每周出门的唯一理由
他们妈妈也好抓紧自己儿子唯一挪窝的时间
冲进房间换上干净的床单
这倒提醒我 我今晚有干净的新床单睡了
怎么样
感觉新漫画书之夜如何
很神奇吧
谢尔顿 我其实很失望
作为一个天才
你也算数一数二的人物
我能理解你经常逛鸦片窑
或是为了好玩去猎杀你的同伴
但是看漫画 逊咖
首先 漫画书通过连环画来讲述故事
这种方式可追溯到一万七千年前
拉斯科洞穴壁画时代
其次 你还玩竖琴呢
你以为那很酷吗
要我帮你找漫画吗
有没有描述一个女人的乳房
不能用来当救生装置的漫画
抱歉 来这里的男生
大部分都喜欢大咪咪
有几个自己的咪咪也挺大的
"卡亚战神"出了新的扩展包
又出新的 有没有搞错
这帮人老是瞎掰一些新的怪物
把它们印到卡上 一包卖25块钱
这是在暗中让没女人的宅男多掏一份税钱
他们真是太不给力了
还记得那个有"地狱大象"的"邪恶撒旦"包吗
太扯淡了
他算个啥 死了以后下地狱的邪恶大象吗
一头大象能干出啥坏事
死了以后还要被打下地狱
"狂野西部女巫"
有哪个白痴会关心
比利小子和北方白袍巫师的决战
只有窝囊废才关心
不就是一个手持六发左轮手枪的小子
打败了一个手持魔杖的老人嘛
等等
要是那个巫师
在比利小子的牛仔帽上下了困惑头盔咒呢
什么 拜托
我们说的可是比利小子
巫师还没来得及说话呢
就已经被爆头了
比利小子究竟去
卡亚秘境干嘛
莱纳德
谢尔顿和他朋友艾米是啥关系
他们是一对吗
一对怪人倒是真的 怎么了
你对艾米感兴趣吗
我只是觉得她看我的时候
不会觉得我灵魂恶心 胆小如鼠
也不会一脸厌恶和鄙夷
我喜欢这种女人
能否帮我问问谢尔顿 我能不能约她出去玩
当然可以
斯图尔特 帮我们解决下争议
谁会赢
比利小子还是白袍巫师
我要是告诉你们
我就剥夺了你们玩这个游戏的快乐
现在超低价 只卖24块9毛5哦
我要一个
那 要两个吧
我恨你们和我自己 要三个
我去下单
瓮中捉鳖 易如反掌
我能跟你谈件事吗
有点难开口
我知道你要说什么
鉴于你事业上的停滞不前
你现在肯定想知道是否应该
放弃科研 专攻教育事业
应该
而且我建议你
考虑教别的学科
比如人文学科 就像历史
教历史的一个好处在于
你不用搞创造发明
你只要记住历史上发生过的事
然后鹦鹉学舌般复述就行
你会觉得很开心的
我要说的不是这个
斯图尔特对艾米感兴趣
这当然啦 她是非常有趣的人
你知道吗 她14岁的时候
自己把脚趾间连着的皮割开了
不是这个意思
他叫我问问
你介不介意他约艾米出去玩
我不确定该怎么回答 莱纳德
艾米又不是我的人
我也不能拥有某个人
至少从什么时候开始不能呢
1863年
因为林肯总统解放了什么呢
黑奴 拜托 莱纳德
如果你要去教历史
你就该知道这些历史事件
好吧 当我没说
我就让他放心大胆地去约艾米吧
这问题毫无意义
斯图尔特这么一个
穷不啦叽的漫画店老板
对艾米·菲拉·福勒毫无吸引力可言
她可是著名神经生理学家
只用罐子里的鲜奶油做出的
一氧化二氮当麻醉剂
就能给自己的脚动手术
好吧 不过强调一下
我可是特意征询过你对此事的感受
知道了 我已经如实回答了
现在我们回到要紧的问题上
失败的实验物理学家应该怎么办...
我没有失败
莱纳德
有很多人关心你 想帮助你
但除非你正视自己的问题 否则都是徒劳
姑娘们 我们喝完了一瓶
我只喝了半杯
我一点都没喝上
好吧 别怪我
你们想玩什么
看电影 去跳舞 还是去躺一会
或者我们可以玩扭扭乐
真的吗 艾米 扭扭乐
拜托 扭扭乐伴我度过了无数个美好的夜晚
而且我觉得和别人一起玩
肯定更有趣
怎么样 闺蜜 我们分成穿衣队和不穿衣队
我是穿衣队 不好意思先挑咯
我太娇小了 不能玩扭扭乐
过山车也不行
坐着的时候脚也够不到地上
都怪你怀孕的时候抽烟 妈妈
我妈妈怀孕的时候也抽烟
但我身心发育完好
瞧 还有蜜桃酒呢
谢天谢地
姑娘们 出事了
怎么了
我觉得有个男生喜欢我
你好 我是斯图尔特
我们在漫画店里见过
不知道我能不能约你出来喝杯咖啡
你拒绝也没关系
就是这打击有点大
没准我得去吃片舍曲林[抗焦虑药物]
艾米 你个小狐狸精
衣服穿这么多 还挡不住你的骚气呀
你要怎么办
他不知道你有男朋友了吗
她有的不是男朋友
是谢尔顿
你喜欢斯图尔特吗
我不知道
他人不错
挺风趣
就是有些面黄肌瘦
还有活跃得不太正常的甲状腺
那还挺性感的
好吧 亲爱的 我们都喜欢谢尔顿
但你和他一起都一年多了
如果没有新进展
何不发展新恋情呢
就是 他们也没订婚 不像我和华仔
好吧 不管怎样
就算订了婚也可以反悔的
外面的世界很精彩哦
斯图尔特呢
出去了
你是谁
戴尔
他让我看店
真的吗
是的
我也搞不懂
我想退掉这个
"荒野西部与卡亚女巫"的扩展包
抱歉 我不处理退货
太难了
当然
斯图尔特什么时候回来
我不知道 他出去喝咖啡了
和个女孩一起哟
我想我错了
你还好吧
我还好吧
莱纳德 我这辈子迟早会拿诺贝尔奖
有座城市还要以我的名字命名
我的四颗智齿
在我嘴里安稳地长着 完全不用拔掉
我的肠道活动就像德国火车一样规律
你说我还好吗
那我也很好
荒野女巫柯克
阿布拉-科曼切部落
燃烧的痰盂
强调一下
我对你们这些牛仔很失望
这是咱们第一次玩"狂野西部女巫"
居然只有我一个人
费尽苦心地穿了应景的服装
我呸
我们才不要戴牛仔帽呢 谢尔顿
看起来好白痴
这么说我的靴子和马刺也很白痴咯
是的
非常白痴
超级白痴
那咱们上次玩"撒旦动物"时
我装扮成"恶魔猫"也很白痴吗
是的
非常白痴
超级白痴
好吧 算了 咱就纯玩吧
咱们今天晚上就饶了他吧
艾米今晚跟斯图尔特出去了
等会
你是说谢尔顿的不可一世
和无性交往的专利
留不住一个女人吗
傻笑 傻笑 傻笑
咱是聚在一起缝棉被的家庭妇女吗
还是正在玩一个背景设在魔幻边境的
魔幻桌游的一群男人
抱歉
诡异帐篷
奇丑安妮
魔幻波卡洪塔斯[印第安公主]
容我说一句 你们仨
真是皇帝不急 太监急
你们才该扪心自问一下
究竟谁才是白痴
你
是你
绝对是你
伙计们 看呀
这是装在金属盒里 附上签名的
豪华限量版的"狂野西部女巫"
不是吧
我们刚买了平装版
是警徽
没错 还是根魔杖
还有全息图呢 真漂亮
你看见没
我在矩阵里 莱纳德 我什么都看得见
你搞什么
你在Facebook加了斯图尔特为好友
你不是不喜欢玩Facebook了嘛
别傻了
我喜欢一切试图取代
人类面对面接触的东西
拜托
你上Facebook就为看他们约会得如何
真的吗
我觉得我会关心一个大男人
"跟一位绝世美女分享一杯南瓜拿铁"吗
你真是醋劲十足
随便你怎么想
取消和拉杰什·库萨帕里的好友关系
你取消了和我的好友关系 真的吗
这下坏了
他这下就要错过你的精彩更新了 像是
"我真不敢相信我居然等了这么久
才整理出我的个人文集"
谢尔顿 你何不直接承认
你喜欢艾米
而且你不想她跟其他男人约会呢
解除和莱纳德·霍夫斯塔德的好友关系
我有个激进点的主意
你干脆采取老一套 跟斯图尔特决斗吧
没有什么能比两个瘦骨嶙峋的白人男子
闭着眼猛敲对方
更能让一个女人热血沸腾的了
解除与霍华德·沃罗威茨的好友关系
咱们都被删了
电脑借我用一下吧
干嘛
我要买那个傻逼收集版的游戏
我们大家都爱谁
佩妮
我们大家都爱谁
佩妮
我们大家都爱谁
佩妮
你好呀 谢尔顿
进来吧
谢谢
怎么了
我是来问你 愿不愿意跟我约会的
抱歉 你说什么
约会
你跟我
共进晚餐 跳舞
没准你会有兴趣参加个职业拳击赛什么的
天啊 你是想让艾米吃醋吗
不是
为何大家这么关心艾米和斯图尔特呢
讨论他们今晚是否会继续喝南瓜拿铁
或今晚是否会发生关系
好吧 听我说
耍把戏是不会帮你把艾米抢回来的
我没准备把她抢回来
不过 纯属好奇 怎么才能把她抢回来呢
好吧 亲爱的 我给你讲个故事吧
我喜欢过一个男人 但从未对他表白过
最终他开始跟别人约会
于是我一直很后悔
你明白我的意思了吗
我想是的
我就是你暗恋的那个人
不是你
你确定吗
这就解释了一切
你总是赖在我家不走
你和莱纳德厮混也只是为了靠近我
还有你一直叫我"亲爱的"
我见谁都叫"亲爱的"
你个荡妇
谢尔顿 我的意思是
带点种 去找艾米谈谈吧
带什么
系鞋带吗
亲爱的 绝对不是你
无聊的话 你可以先走
我完全理解
不 我看得很开心
别屈尊安慰我了
抱歉 借过
不好意思
不好意思 借过
嗨 斯图尔特
嗨 谢尔顿
借过一下 不好意思
谢尔顿 你来干嘛
我只要一想到你跟斯图尔特那厮
坐在漆黑的影院中 一股厌恶之情就油然而生
无意冒犯 斯图尔特
我没在意
虽然"厌恶"这词儿...有点重了
抱歉让你不快了
但基于我们关系目前的既定参数
只要我乐意 我可以做任何让你厌恶的事情
我再说一遍...
拜托 斯图尔特 你这样很无礼
还有什么话要说吗
我想改变我俩的关系模式
我洗耳恭听
基于无论如何都维持原状的共识
包括身体或其他方面
我将不会不同意
也不再把你定位为"不是我女朋友"
有意思
现在把"不"字去掉再给我说一遍
你别得寸进尺
嗨 斯图尔特
好吧
艾米
你愿意做我女朋友吗
愿意
好 这样就够了
抱歉打扰你们了
祝两位约会愉快
给你一块钱 就当我给你添麻烦了
自己去买点酸软糖吃吧
不好意思 借过一下 抱歉
除了让你和另一个家伙的关系
更近一步之外 今晚还是很美好的
是啊 谢谢送我到家门口
不客气
艾米 艾米 艾米
外面解决好再进门
晚安 斯图尔特
晚安
别装傻了 斯图尔特
人家都说晚安了
你怎么进来我家的
是不是你成了我女朋友
从今往后我就要听这种唠叨呀
幸好我起草好合同了
那是什么
我给你拿来了《恋爱合同》
这是份有约束力的契约书 在这31页里
列举 重申并整理出
谢尔顿·李·库珀的权利与义务
以下简称"男友"
艾米·菲拉·福勒的权利义务
以下简称"女友"
这真是太浪漫了
你我一向都是相补的
在我准备公证人印章时 你可以开始阅读条款了
第五条 牵手
牵手仅允许在
以下情况中发生:
A 任何一方身处坠落悬崖
绝壁或暗礁的危险时
B 在任何一方赢得诺贝尔奖时
必须衷心握手庆贺
C 感冒时给予精神支持时
这条条框框也太多了吧
尽管去找律师好了
佩妮 我说的是"右手红色"
对 我听到了
我碰到红[酒]了
伯纳黛特 左脚黄色
接下来我们该玩《地狱边境》
没人玩得过我
佩妮 艾米 伯纳黛特
是我男朋友
门没关
我手指破了
你想让我做什么
《恋爱合同》第四条 小伤小痛
你得照顾它
我真该找个律师的
看来就剩咱俩玩了
佩妮
佩妮 酒都喝光啦
你赶紧开车去买吧
