我去商店里买点东西
等你剪完再来接你
好
我比较喜欢你在这儿陪我 不过没关系
嗨 谢尔顿
嗨 我来找诺费奥先生为我理发
真抱歉 托尼舅舅还在医院呢
他病得很厉害
天啊 诺费奥先生在医院
我的命运为何如此多舛
我可以帮你理发
你不是诺费奥先生
我的头发一般是诺费奥先生理的
你信得过这家伙吗
先失陪一下
谢尔顿 没关系 他能行的
他也是个理发师
他不是理发师 他是理发师的外甥
他就是理发界日益猖獗的
裙带关系的典型范例啊
另外 诺费奥先生很清楚我喜欢什么样的发型
因为他有我在德州理发时的理发记录
你在瞎扯什么啊
我刚来这儿的时候
找新理发师这事儿很让我发愁
所以我妈就把我的理发记录
都寄给了诺费奥先生
根本没有理发记录这回事
不 肯定有的
你见过你的理发记录吗
没 不过我妈妈保证肯定寄过来了
我敢跟你打包票
这家伙肯定没我的理发记录
打扰一下
你能拿到我的理发记录吗
你的什么
用T·S·艾略特的诗来说
世界就是这样告终的
托马斯·斯特恩斯·艾略特
这句改自他的作品《空心人》 原文为
不是砰的一声而是一个外甥
谢尔顿 你都是个大人了 他也是专业人士
而且你的发型是1946年那张海报上的第三个
赶紧坐下
让他给你剪吧
好吧 如果我剪完看起来个傻蛋
那就全赖你
我家小孩今天讲了件特别有意思的事
算了
如果你日后跟别人说这事
记得用"诡异"这个词来形容
你能把帕马森干酪递给我吗
好
你这是干嘛
把我的头发从眼前吹开
谢尔顿 你就是晚了一天没理发而已
谢谢你 一句话阐述了我的恶梦
瞧 我收到我的旅行指示信了
"随行专家霍华德·沃罗威茨受命
前往位于德州休斯顿的国家宇航局
约翰逊太空中心
于周日早上八点接受宇航员特训"
不过这是宇航局的信 所以时间得按照军事格式来念
可上面写的是"早上八点"
你得按照军事格式来念"0800"
可它前面没写有"O"啊
你知道哪句话前面有"O[哦]"吗
"哦 我的天 我现在是宇航员了"
"你就羡慕嫉妒恨吧"
那他们要...
你能消停会儿吗
我忍不住 感觉自己就像是个少女杀手
谢尔顿 我以前常给我哥剪头发
我也能帮你的
佩妮 我知道这是你的一片好心
用你们村里的手艺来帮我 不过呢
在我们城里
我们不用搅乳器来搅黄油
我们也不用麻袋来做裙子
我们也很确定不想让一个染黄发的丫头
来给自己理发
谢尔顿 为人要友善
不好意思 有个坏小子的发型
就有个坏小子的脾气
你可以试试我的理发师
他在比弗利山庄[富人区]的著名美发沙龙
他们会给你沏茶 会给你按摩头皮
虽然要两百块 不过没准有时坐在你旁边的
就是一位超级巨星 比如托尼·丹扎
快速提问
我们真的已经把话题
从"我要去参加宇航员特训"
转到"谢尔顿找不到地方理发"了吗
你看现在是谁在羡慕嫉妒恨
"哦" 是你啊
* 我是牛仔 *
* 骑着一匹铁马 *
* 我想要 *
* 我想要 *
* 想要 *
* 亡命天涯 *
谢尔顿
你把我们的情侣对唱之夜都给毁了
抱歉
我在找理发店 我的时间不多了
我的头发正以每飞秒
4.6幺米的速度生长着
1飞秒等于10的-15次方秒
你要是安静点 还能听见头发生长的声音
要不去"超级帅"美发沙龙呢
我去过一次
那里无论男人还是女人
都坐在同一个房间里一块剪
那简直就像是带有摩丝的罪恶之城
这件事没那么严重
何不干脆让头发长长点算了
何不干脆让头发长长
那我何不干脆开始穿凉鞋
并用"你能明白吗"这句话
来寻求认同
我不知道啊
我是觉得你留长头发挺性感的
就留那种齐肩长发
骑马的时候还能随风飘动
马背光溜溜 你上身也光溜溜
我要去"刷牙"了 估计得刷一会儿
宝贝儿
我想你
我也想你了
你第一天过得怎么样
我该从哪讲起呢
我体验了零重力
酷 他们怎么做到的
还挺简单的
你坐进飞机
然后垂直上升 历时大概二十秒左右
然后再跟要坠机一样 垂直下落
如此循环往复
吐到连胆汁都快出来了也没人管
你吐了吗
是啊 而且最变态的是
因为是零重力环境
呕吐物就浮在空中
呈一个球状
如果你吓得大叫
嘴巴张开的话
有时呕吐物就会再飘回你嘴里
天啊 到时候你就沦为大家的笑柄
他们听起来好坏哦
没有
其实我当时也想笑的
只不过我不想让呕吐物二次飘回我的嘴里
总而言之
对了 你能不能帮我
连夜快递几条内裤过来
没问题 怎么了
今天看了一眼那台离心机
明天我要在里面进行高速旋转训练
于是我隐约感觉到我带的内裤不够
诺费奥先生
是我 谢尔顿
礼品店里没有任何和剪发相关的礼物
所以我给你买了这个
不知道您能不能看见他T恤上的小字
上面写着 快点"熊"起来哦
相信我 如果现在您稍微有点知觉
肯定也会发笑的
总而言之
有一项新的研究表明 昏迷中的人
也能知道身边发生的一切
所以说 如果您现在能听到我说话
请离开您的病床
跟着这把剪刀的声音走
有什么可以帮到你吗
是的
你这里有类似理发店大围布的东西吗
天啊 你是不是把药给吐了
然后从九楼[精神病科]偷溜出来
跑到这探险来了
不 不
我只是来找他剪头发的
我明白了
你在这等一下
保安
我得跑了
但是不能拿着剪刀跑 那样太不安全了
要是我把我的小马挪到这来
是不是就将军了 我是赢了吧
到底是不是我赢了
我们今天就下到这吧
你第一次下象棋
有太多知识要消化了
不
你的国王被我困住了
他不能往这走 因为我在这摆了个灯塔[车]
还有
他也不能往这走 因为我在这摆了一个尖头小人[象]
正如我说的 这个游戏很复杂
那我到底赢没赢
你玩得开心吗
因为只要你玩得开心了 就算是赢了
象棋就是这样
抱歉 谢尔顿 我这就挪开
何必呢
我的位置 你的位置 又有什么分别
好吧 刚刚发生了什么
我不知道
一会是你的象棋技术堪比世界冠军
一会是谢尔顿不介意你坐了他的位置
我估计是有人穿越回去 踩死了只虫子[蝴蝶效应]
改变了人类的历史进程吧
亲爱的 你没事吧
不 我有事
我本来六天前就该剪头发了
除此之外 无大事发生
不好意思 我不懂
莱纳德 给她解释下
那个 他疯了
我用了一生时间
精心安排我每天该做什么
就是想要给这个世界带来秩序
而我所有的努力
我的晚餐安排 我的睡衣轮换制
我的排便情况试算表
现在我算明白了
我一直在浪费时间
很好 我要把那恶心的表格从冰箱上拿下来
听我说 谢尔顿
有时未来不可预知也挺好的
我是说 看我和莱纳德
我们约会 分手 现在又试着复合
我们也不知道未来会怎么样
得了吧 你们会怎么样大家都心知肚明
但我懂你们的意思
我觉得这样对你挺好
也许你是该有所改变了
你说的没错
我应该接受无序的世界
很好
那你先要做什么
我不知道
我什么都可以做
原来的规则通通丢掉
世界由我主宰
我知道了
我今晚要穿我星期二的睡衣
我得说 我有点担心他
如果我是你 我会更担心刚有一个
从没下过象棋的女生 让你输得落花流水这个事实
华仔 你怎么了
我们通宵在野外进行生存训练
好玩
超级好玩
我本想在跟你视频之前洗把脸
但我在去洗手间的路上 晕过去了一小会儿
生存训练
就像露营那样吗
对啊
除了没有食物和水
也没有汉斯·克拉默营那样的
犹太人安息日祈祷服务
那你是睡在帐篷里吗
不是
我睡在一个洞里
还是我徒手挖的洞
而且晚上的时候
一只穿山甲爬了进来
还给了我爱的抱抱
可怜的孩子
但我做到了
我活下来了
我不知道沙尘暴来时该往哪儿躲
我只能拉起高领毛衣盖着头
呆那儿等死
但当我坐在那的时候
裹在满是汗味的衣茧里
我发现了人类精神的真谛
就是要活下去
无论付出什么代价
你太勇敢了
我为你自豪
我吃了只蝴蝶
那只蝴蝶好小
也很美
但我好饿
你在哭吗
不 我觉得这不可能
我已经严重脱水了
我的尿就跟牙膏一样稠
华仔 如果你坚持不住 就回家吧
我对你的感觉不会变的
谢了 亲爱的 但我不能放弃
不然的话 我就是一个
有机会成为宇航员 却中途放弃的人
那我能为你做什么吗
没有
等等 再多寄点内裤来
千万别是谢尔顿在打小手鼓
拜托千万别是谢尔顿在打小手鼓
莱纳德呀 你喜欢我的小手鼓吗
但我想呀 你没猜到我有小手鼓吧
谢尔顿 现在是凌晨三点
凌晨三点呀
正适合弹小手鼓呀
我刚在睡觉
莱纳德在睡觉 而我在打小手鼓
不 他被吵醒了
莱纳德被吵醒了 而我在打小手鼓
小手鼓独奏
停 住手
住手 别敲了
他妈的怎么回事啊
佩妮 你猜怎么着
谢尔顿有对小手鼓
为什么你会有小手鼓
理查德·费曼会打小手鼓
我就想说我也该试试
理查德·费曼是位著名物理学家
莱纳德 现在是凌晨三点
我才不管理查德·费曼
是不是我屁股里住着的紫色妖精呢
佩妮是假设费曼是紫色妖精
佩妮忘记要用虚拟语气了
谢尔顿 睡觉去
你明早还有工作要做
或许有 或许无
或许明天我组个小手鼓乐队巡回演出去了
不不 你等等
根据《室友协议》
晚十点后不能唱民谣
伴唱或男声四重唱
《室友协议》
你开什么玩笑
我们生活的是一个无序的世界
还《室友协议》呢
你去哪
我要跟着音乐走 喵喵
我打着小手鼓呀 下着小楼梯呀
千万不要 边打小手鼓边下楼梯
给你个惊喜
你在这干嘛
我是来助你度过难关的
你自己做不来的
你需要有人来照顾你
我太爱你了
我也爱你
霍华德 洗澡水快凉了
别担心 一旦她睡着
我会像穿山甲一样给你爱的抱抱
昨晚半夜他带着小手鼓出现
我错误以为这是某种音乐求欢方式
可怜的家伙
他一定精疲力竭了
谢尔顿想睡着呀 而莱纳德在打小手鼓呀
你这样有点过分吧
不 一点也不过分
怎么回事
好了 谢尔顿
你也该闹够了
拜托回家去 让我给你理发吧
佩妮 你没受过培训
你也没有执照
更重要的是 你拿不到我的理发记录
好了 宝贝
我们认识很久了 对吧
我曾带你去过迪斯尼乐园
我帮你踢过欺负你的恶霸的关键部位
你病了我就给你唱《软猫猫》
甚至你有次还见过我的裸体
抱歉 你说什么
说来话长
谢尔顿 我发誓我不会乱来
求你让我帮你理发吧
艾米 你认为呢
我愿意让她帮我修剪我身上的任何一处毛发
好吧 走吧
谢谢你让我睡在你的沙发上
很少有女人会一直追着男人问
"睡我床上好不好"
谢尔顿怎么会见过你的裸体呢
放心吧 我只看到过她的屁股和乳房
差不多了
每次理完发
诺费奥先生都会给我讲个黄色笑话
抱歉 我不会说什么黄色笑话
没事 反正我也从来没听懂过
好了 觉得如何
有点好莱坞的感觉
不过我觉得我会看习惯的
理得不错 佩妮
早告诉你啦
只需理一下脖子这块的头发
你就可以走了
好玩
抱歉 有时这剃刀弄得我好痒痒
好吧
好了 大功告成
只是...挺好的
让我帮你把这块布拿下来
好了
非常感谢
不客气
看来我非搬不可了
