i &apos;m just gonna run to the store and get a few things .
i &apos;ll pick you up when you &apos;re done .
okay .
i like it a little better when you stay , but all right .
hey , sheldon .
hello . i &apos;m here for my haircut with mr. d &apos;onofrio .
i &apos;m sorry , uncle tony &apos;s in the hospital .
he &apos;s pretty sick .
oh , dear , mr. d &apos;onofrio &apos;s in the hospital .
why do these things always happen to me ?
i can cut it for you .
you &apos;re not mr. d &apos;onofrio .
i get my hair cut by mr. d &apos;onofrio .
you believe this guy ?
excuse us for a second .
sheldon , it &apos;s okay , he can do it .
he &apos;s a barber .
he &apos;s not a barber , he &apos;s the nephew .
he &apos;s an example of the kind of nepotism
that runs rampant in the barbering industry .
besides , mr. d &apos;onofrio knows exactly how i like my hair done
because he has all my haircut records from my barber in texas .
what are you talking about ?
when i first moved here ,
i was nervous about finding a new barber ,
so my mother had all my haircut records
sent here to mr. d &apos;onofrio .
there &apos;s no such thing as haircut records .
yes , there are .
have you ever seen them ?
no , but my mother assured me they were sent here ,
and i &apos;ll bet you dollars to donuts
that this one doesn &apos;t have them .
uh , excuse me .
do you have access to my haircut records ?
your what ?
to paraphrase t.s. eliot ,
this is the way the world ends--
著名美国诗人 诺贝尔文学奖得主
&quot; 世界就是这样告终的 不是砰的一声而是一声抽泣 &quot;
not with a bang but with a nephew .
sheldon , you &apos;re a grown man , he &apos;s a professional ,
and your haircut is number three on that poster from 1946 .
just sit down
and let him do it .
fine , but if i come out of this looking like a dork ,
it &apos;s on you .
so my kid said the funniest thing today .
nope .
when you tell this story later ,
the word we usually use is &quot; quirky . &quot;
can you pass the parmesan cheese ?
sure .
what are you doing ?
i &apos;m trying to get the hair out of my eyes .
sheldon , you are one day late for your haircut .
thank you for captioning my nightmare .
lookie here , i got my travel orders .
&quot; payload specialist howard wolowitz is requested
to report to the nasa johnson space center ,
houston , texas ,
for astronaut training monday 8 : 00 a.m. &quot;
yeah , but it &apos;s from nasa , so it &apos;s 0800 .
but it says &quot; 8 : 00 a.m. &quot;
you read it as &quot; 0800 . &quot;
it doesn &apos;t have an &quot; o &quot; in front of it .
you know what does have an &quot; oh &quot; in front of it ?
&quot; oh , my god , i &apos;m an astronaut ,
and you &apos;re dying of jealousy . &quot;
so , what kind of things are they ... ?
will you stop that ?
i can &apos;t help it , i feel like a teen heartthrob .
you know , sheldon , i used to cut my brother &apos;s hair .
i could do it for you .
penny , i know you mean well ,
offering the skills of the hill folk , but , um ,
here in town ,
we don &apos;t churn our own butter ,
we don &apos;t make dresses out of gunny sacks ,
and , uh , we sure as shootin &apos; don &apos;t get our hair cut
by bottle @-@ blonde ...
sheldon , be nice .
i &apos;m sorry , it &apos;s the bad boy attitude
that comes with this hair .
you could go to my guy .
he &apos;s at juan @-@ juan in beverly hills .
they bring you a cup of tea , they &apos;ll massage your scalp .
it &apos;s about $ 200 , but sometimes you look in the next chair
and you see a superstar like tony danza .
quick question here :
have we actually changed the conversation
from &quot; i &apos;m going to astronaut training &quot;
to &quot; sheldon can &apos;t get a haircut &quot; ?
now who &apos;s dying of jealousy ?
&quot; oh , &quot; it &apos;s you .
* i &apos;m a cowboy *
* on a steel horse i ride *
* i &apos;m wanted *
* i &apos;m wanted *
* wanted *
* dead or alive *
sheldon ,
you &apos;re ruining girlfriend- boyfriend sing @-@ along night .
i &apos;m sorry .
i &apos;m looking for a barber and i &apos;m running out of time .
my hair is growing at the rate
of 4.6 yoctometers per femtosecond .
1幺米等于10的 @-@ 24次方米
i mean , if you &apos;re quiet , you can hear it .
what about supercuts ?
i tried once .
they do men &apos;s and women &apos;s hair
in the same room at the same time .
it &apos;s like sodom and gomorrah with mousse .
well , this isn &apos;t a crisis .
why don &apos;t you just let your hair grow out a little ?
why don &apos;t i let my hair grow out ?
um , why don &apos;t i start wearing birkenstocks
and seeking validation of my opinions by asking
&quot; can you dig it ? &quot;
well , i don &apos;t know .
i think you might look sexy with long hair .
the kind that flows down to your shoulders
and blows back while riding on a horse .
bareback and bare @-@ chested .
i &apos;m gonna go brush my teeth ; it might take a while .
hi , sweetie .
i miss you .
i miss you , too .
so tell me all about your first day .
oh , wow , where do i even start ?
i got to experience zero gravity .
cool . how do they do that ?
it &apos;s pretty neat .
you get in this plane
that goes almost straight up for , like , 20 seconds ,
and then straight back down like it &apos;s going to crash , and
they do it over and over again , you know ,
no matter how many times you throw up .
you threw up ?
yeah ... and the craziest part is ,
because there &apos;s no gravity ,
the throw @-@ up kind of floats there ...
in a little ball ,
and if your mouth is open
because you &apos;re screaming ...
... sometimes it just floats right back in .
boy , does everyone laugh at you when that happens .
that sounds mean .
no .
yeah , i would have laughed , too ,
but i didn &apos;t want the vomit to come back out .
anyway ...
oh , could you do me a favor
and overnight me some more underwear ?
sure , why ?
i got a look at the centrifuge
they &apos;re going to spin me around in tomorrow ,
and i have a hunch i packed a little light .
mr. d &apos;onofrio ?
it &apos;s me , sheldon .
they didn &apos;t have anything barber @-@ themed in the gift shop ,
so i got you this .
i don &apos;t know if you can read his little t @-@ shirt .
it says , um , &quot; get well bear @-@ y soon . &quot;
trust me , if you were even a little conscious right now ,
you &apos;d be laughing .
anyway ...
there &apos;s new studies that show , people in comas
are aware of everything going on around them .
with that in mind , if you can hear me ,
move away from the light
and toward the sound of these scissors .
can i help you ?
yes .
do you have something i could use as a cape ?
oh , dear , did we spit out our pills ,
slip out of the ninth floor ,
and go on a little adventure ?
oh , no , no ,
i &apos;m just here to get my hair cut .
i @-@ i see .
j @-@ jus @-@ just wait here one moment .
security !
i got to run .
but not with scissors -- that would be unsafe .
so , if i move my horsey here ...
... isn &apos;t that checkmate and i win ?
well , is it or isn &apos;t it ?
you know , i think this is a good stopping point .
uh , it &apos;s your first real game .
i threw a lot of information at you .
well , no ,
i mean , your king is trapped .
he can &apos;t go here because of my lighthouse ,
and ...
he can &apos;t go here because of my pointy @-@ head guy .
like i said , complicated game .
so did i win or not ?
did you have fun ?
because if you had fun , then you are , you are a winner .
that &apos;s , that @-@ that &apos;s what chess is all about .
sorry , sheldon , i &apos;ll move .
eh , why ?
my spot , your spot-- what difference does it make ?
okay , what just happened ?
i don &apos;t know .
between you playing chess like bobby fischer
and sheldon being okay with you in his spot ,
i &apos;m guessing someone went back in time , stepped on a bug ,
and changed the course of human events .
uh , sweetie , are you all right ?
no , i &apos;m not all right .
it &apos;s been six days since i was supposed to get a haircut
and nothing horrible has happened .
okay , i &apos;m sorry , i don &apos;t understand .
leonard , explain it to her .
oh , uh , he &apos;s crazy .
i have spent my whole life
trying to bring order to the universe
by carefully planning every moment of every day .
but all my efforts--
our dinner schedule , my pajama rotation ,
my bowel movement spreadsheet--
it &apos;s clear now ,
i &apos;ve been wasting my time .
good . i &apos;m taking that disgusting chart off the fridge .
you know , sh @-@ sheldon ,
sometimes it &apos;s nice not knowing what &apos;s coming .
i mean , look at me and leonard .
we went out , we broke up , now we &apos;re trying again .
we don &apos;t know what &apos;s gonna happen .
oh , please , everyone knows what &apos;s going to happen .
but i see your point .
i think this could be good for you .
maybe it &apos;s time for you to shake things up a bit .
you &apos;re right .
i should embrace the chaos .
great .
what are you going to do first ?
i don &apos;t know .
i could do anything .
all bets are off .
the world is my oyster .
i got it .
i &apos;m going to put on my tuesday pajamas tonight .
i got to tell you , i &apos;m a little worried about him .
if i were you , i &apos;d be worried that a girl
who &apos;s never played chess in her life just kicked your ass .
howie , what happened to you ?
we did overnight survival training in the wilderness .
big fun .
big , big fun .
i was gonna freshen up for you
but i blacked out a little on the way to the bathroom .
survival training ?
is that like camping ?
uh @-@ huh .
except you don &apos;t have food or water ,
and they don &apos;t have a sunset sabbath service
like they do at camp hess @-@ kramer .
do you sleep in tents ?
no .
i slept in a hole
i dug in the ground with my bare hands .
and at some point during the night ,
an armadillo crawled in
and spooned me .
poor baby .
but i did it .
i survived .
i wasn &apos;t sure i was going to when the sandstorm hit .
i just pulled my turtleneck up over my head
and waited for death .
but somehow as i sat there ,
wrapped in a cocoon of my own neck @-@ sweat ,
i found that primal part of the human spirit
that just wants to keep on living ,
no matter what the cost .
you &apos;re so brave .
i &apos;m proud of you .
i ate a butterfly .
it was so small
and ... beautiful ,
but i was so hungry .
are you crying ?
no , i don &apos;t think it &apos;s possible .
i &apos;m severely dehydrated .
my pee is like toothpaste .
howie , if you &apos;re not able to do this , come home .
it won &apos;t change how i feel about you .
thanks , honey , but i can &apos;t quit .
if i do , i &apos;ll just be a guy
who had a chance to be an astronaut and gave it up .
well , is there anything i could do to help ?
no .
wait . send more underwear .
don &apos;t let this be sheldon playing bongos .
please don &apos;t let this be sheldon playing bongos .
hello , leonard , do you like my bongos ?
bet you didn &apos;t know that i had bongos .
sheldon , it &apos;s 3 : 00 o &apos;clock in the morning .
3 : 00 in the morning
is a good time for bongos .
i was sleeping !
leonard sleeps while i play bongos .
no , he doesn &apos;t .
leonard no sleep while i play bongos .
bongo solo .
stop ! stop it !
stop ! stop ! stop it !
what the hell ? !
penny , guess what ?
sheldon got bongos .
why did you get bongos ?
richard feynman played the bongos .
i thought i &apos;d give that a try .
richard feynman was a famous physicist .
oh , leonard , it &apos;s 3 : 00 o &apos;clock in the morning .
i don &apos;t care if richard feynman
was a purple leprechaun who lived in my butt .
penny meant if he were a purple leprechaun .
penny forgot to use the subjunctive .
sheldon , go to bed .
you have work in the morning .
maybe , maybe not .
maybe tomorrow i start a bongo band and tour the world .
no , no , hang on , uh , uh ,
roommate agreement .
no hootenannies , sing @-@ a @-@ longs ,
or barbershop quartets after ten p.m.
roommate agreement ?
are you kidding ?
we are living in a world of chaos .
roommate agreement .
where are you going ?
wherever the music takes me , kitten .
i play bongos walking down the stairs .
never play bongos walking down the stairs .
surprise .
what are you doing here ?
i &apos;m here to help you get through this .
you can &apos;t do it on your own ,
you need someone to take care of you .
oh , i love you so much .
oh , i love you .
howard , your bath is getting cold !
don &apos;t worry , once she falls asleep ,
i &apos;ll spoon you like an armadillo .
he showed up in the middle of the night with his bongos .
i foolishly thought it was some sort of musical booty call .
poor guy .
he must have been exhausted .
sheldon like to sleep while leonard play the bongo !
that was kind of uncalled for .
no , it was called for .
what &apos;s going on ?
all right , sheldon ,
this craziness has gone on long enough .
please come home so i can cut your hair .
penny , you &apos;re not trained .
you &apos;re not licensed .
most importantly , you don &apos;t have access to my haircut records .
all right , honey , look ,
we &apos;ve known each other for a long time now , right ?
i &apos;ve taken you to disneyland ,
i kicked a bully in the nuts for you ,
i sing you &quot; soft kitty &quot; when you &apos;re sick ,
you &apos;ve even saw me naked once .
i &apos;m sorry , what ?
it was a long story .
anyway , sheldon , i promise i know what i &apos;m doing .
please let me cut your hair .
amy , what do you think ?
there &apos;s not a hair on my body i wouldn &apos;t let this woman trim .
fine , let &apos;s go .
thank you for letting me sleep on your couch .
there &apos;s only so many times a woman can say ,
&quot; how about the bed ? &quot;
what &apos;s this about sheldon seeing you naked ?
oh , relax . it was just her bottom and her breasts .
almost done .
at the end of the haircut ,
mr. d &apos;onofrio would tell me a dirty joke .
sorry , i don &apos;t know any dirty jokes .
that &apos;s okay , i never understood them anyway .
okay , what do you think ?
it &apos;s a little hollywood .
but i think i can pull it off .
well done , penny .
ha , told you .
okay , i &apos;m just gonna clean up your neck a little
and then you are good to go .
fun time .
sorry , sometimes the clippers tickle me .
okay .
okay , yep , we &apos;re all done now .
it &apos;s just ... it &apos;s good .
let me just take that away from you .
okay .
thank you very much .
you are welcome .
yeah , i &apos;m gonna have to move .
