So, I got the craziest e-mail this morning.
I don't mean to burst your bubble, dude,
but those penile enlargement pills do not work.
Believe me, I know.
The e-mail I got was from the office of Stephen Hawking.
You're kidding.
Why?
He's coming to the university for a couple weeks to lecture,
and he's looking for an engineer to help maintain
the equipment on his wheelchair.
That's amazing.
You'll be like his pit crew.
A word of caution: I would not do
your Stephen Hawking impression in front of him.
You're right.
I suppose that could be considered offensive.
Boy, Sheldon's going to freak out.
Yeah, he worships Hawking.
I was actually thinking about bringing him along
when I go over there so he can meet the great man.
That's really nice of you, Howard.
It's no big deal.
Boy, a restraining order from Stephen Hawking.
It'll look so nice next to the ones he's already got
from Leonard Nimoy, Carl Sagan and Stan Lee.
美国漫画大师 作品包括《蜘蛛侠》《神奇四侠》等
Leonard, do you recall when I said
that I was going to revolutionize humanity's understanding
of the Higgs boson particle, and you said,
"Sheldon, it's 2:00 a.m., get out of my bedroom"?
Like it was ten hours ago.
What about it?
Well, I believe I've done it.
And I'm only saying "believe" to sound modest,
because, sweet Sam Houston, I did it.
Really?
That's incredible. Oh, here.
Break out the math.
Oh, okay, let me see this.
All right, so this particle here
is the boson moving forward in time.
Now, I was thinking...
Howard, you go ahead and eat.
This isn't going to make any sense to you.
Sheldon, I have a working understanding of physics.
Yeah, good for you, and don't stop working on it.
Are you still going to tell him
about you-know-who?
Yep.
Are you still going to introduce him?
Not on your life.
Please, please, please,
let me meet Hawking.
I told you, no.
But I said I'm sorry.
No, you said, "Would it help if I said I'm sorry?"
And you never answered me.
So who owes whom an apology now?
Sheldon, you're a condescending jerk.
Why on earth would I want to do something nice for you?
To go to Jewish heaven?
Jews don't have heaven.
Then to avoid Jewish hell?
Have you met my mother?
I live in Jewish hell.
Howard, please.
This is Stephen Hawking.
Perhaps my only intellectual equal.
Oh, you can't be serious.
Try to put yourself in my place.
Imagine you're the sole human being
living on a planet populated with nothing but dogs.
And then it turns out
there's another human being.
Hang on.
Are you saying the rest of us are dogs?
Okay, I can see you're going to take this the wrong way.
Let me try again.
Imagine you're the sole human being
living on a planet populated with nothing but chimps.
Get out of my lab.
Oh, now they're so much smarter than dogs.
Have you seen them on those little bicycles?
Get out.
How about dolphins?
Out!
So, come on, how was the first day with Hawking?
It was great.
We talked about movies...
Oh...
I showed him some card tricks...
Oh!
He even let me read a couple pages from his new book.
Oh!
Something got you down there, bunky?
Howard, please, I'm begging you.
Raj, you're our group historian.
Has Sheldon ever begged before?
Three times.
He begged the Fox network not to cancel <i>Firefly.</i>
He begged the TNT network to cancel <i>Babylon 5.</i>
And when he got food poisoning at the Rose Bowl Parade,
he begged a deity he doesn't believe in
to end his life quickly.
Do you understand how important Hawking is to me?
When I was six years old,
I dressed up as him for Halloween.
You're kidding.
No, sir, no, I took my dad's desk chair,
attached a Speak & Spell to it
and made my sister push me up and down the block
to trick or treat.
Granted most people thought I was R2-D2,
but still, I got a lot of candy.
You don't seem to be understanding
the English word "no."
Maybe a different language will help.
Russian: <i>nyet.</i>
Chinese: <i>bu.</i>
Japanese: <i>iie.</i>
Klingon: <i>qo'.</i>
Binary coded Ascii:0110111001101111.
It's actually 01100111.
No!
I'm not asking for me,
I'm asking for Hawking.
Let me try gangsta: Hells naw.
Okay, look, how about this?
Just give him my paper on the Higgs boson.
If he sees the incredible breakthrough I've made,
he'll reach out to me.
What if he doesn't?
He will; he's really smart.
That's an interesting idea.
Why don't you give me a minute
to talk it over with my friends?
How do I do that?
You walk away.
Walking away.
You do realize you own his ass right now.
I do.
You can make him do anything you want.
Yeah, I know, I'm just trying to figure out
how much I want to punish him.
Well, don't be too mean.
Hey, fellas,
I'm thinking about making some freshly brewed iced tea
if anyone would like some.
I wouldn't mind a glass.
I wasn't talking to you.
Bring him to his bony knees.
Sheldon, come on back.
Yes, yes.
What did you decide?
I'll give your paper to Professor Hawking.
Great, thank you!
Oh, that's terrific!
But in exchange, I'd like you to do a few things for me.
What kinds of things?
Are you familiar with the 12 labors of Hercules?
为消除罪业 他要为敌人完成十二项任务
Of course.
You should be so lucky.
All right.
What would you like me to do first?
Well, I thought I'd start you off
by polishing my belt buckles.
By all means.
When I was a boy, I would polish my Mee-Maw's silver.
And she would entertain me with stories
about growing up in Oklahoma.
Interesting woman.
She once killed a prairie dog with a gravy boat.
That's nice.
That's a lot of belt buckles.
Funny thing is,I only have one belt.
Anyway, I'll let you get started.
Oh, by the way,
the little marks, uh,that look like water spots--
I tend to stand too close to the urinal, so...
...what you're seeing there is splash back.
You make sissy on your belt buckles?
Mee-Maw's forks never had that.
Here is a black light to check them.
And for your own peace of mind,
you might not want to shine that around the rest of the room.
Sheldon, these look great.
They're like magnificent little crowns
to hang over my magnificent little jewels.
How'd you get them so shiny?
Oh, I-I buffed them with Turtle Wax.
The man down at Pep Boys says from now on,
the urine should just bead up and roll right off.
Way to go the extra mile.
Your Mee-Maw would be proud.
My Mee-Maw must never know of this.
Now will you give Professor Hawking my paper?
Oh, my dear boy, no.
Okay.
Next,
this is a sexy French maid costume
I bought for Bernadette.
I thought it might spice things up
and get her to dust my room at the same time,
but I was wrong and really wrong.
And you want me to return it for you?
No, no, no, mon petit cherie.
What are you all staring at?
You ever seen a man try to get a meeting
with Stephen Hawking before?
It's not Saturday night.
Why are you doing your laundry?
This is not my laundry.
Wow, are these Amy's?
Kind of trashy -- good for her.
Those are Howard's.
Why are you washing
Howard's man panties?
Because if I don't,
he won't give my paper to Stephen Hawking.
He's a famous physicist.
I know, he's the wheelchair dude who invented time.
That's close enough.
I don't understand,
why doesn't Howard just introduce you to the guy?
Because he's punishing me for being a "condescending jerk."
You don't think I'm condescending, do you?
Well, kind of...
Oh, I'm sorry,condescending means...
I know what it means.
And yes, you love correcting people
and putting them down.
Au contraire.
When I correct people I am raising them up.
You should know, I do it for you more than anyone.
Come on, you do it to feel superior.
I see that twinkle in your eye
when someone says "who" instead of "whom"
or thinks the moon is a planet.
Or <i>Don Quixote</i> is a book about a donkey named Hotay.
See, there it is,
there's that twinkle.
Well, I can't help it. That's an involuntary twinkle.
What do you want me to tell you, Sheldon?
I want you to tell me
that Howard is being mean to me for no reason.
Fine, Howard is being mean to you for no reason.
I knew it.
What's the matter?
Every time I spend the night,
your mom slaps me on the behind says, "Go get 'em."
It's not her fault.
She's getting hormone replacement therapy.
Makes her crazy horny.
Check this out, I got Sheldon to wear the Frenchmaid's costume.
Oh, my God, that's terrible.
Hey, I gave you first crack at it.
Why are you doing that?
You're being mean to him.
He's mean to me all the time.
You've heard him tease me about not having a doctorate.
If you don't want to get teased about that,
get a doctorate.
I have one; they're great.
Oh, come on, the man torments me.
I'm just letting him have a little taste of his own medicine.
It's not the same thing.
Sheldon doesn't know when he's being mean
because the part of his brain that should know
is getting a wedgie from the rest of his brain.
Fine, I'll just make him do a couple more things,
then I'll stop.
No, you have to stop now.
Bernadette, I want to remind you,
you promised to take me dress shopping tomorrow!
Oh, damn.
I'm sorry, I can't make it,
but Sheldon's going to go with you!
And that's the last thing you do to him.
Sheldon!
I need your help!
What is it now, Mrs. Wolowitz?
It's this dress!
When I put my front in, my back pops out!
When I put my back in,my front pops out!
It's like trying to keep two dogs in a bathtub!
What do you want me to do?
We're gonna have to work as a team!
Get in here, grab a handful,and start stuffing!
I'm not sure how to do this.
It's easy, just pretend you're putting away a sleeping bag.
Sleeping bags don't usually sweat this much, but okay.
Now zip me up.
Oh, if we squeeze you any tighter,
you may turn into a diamond.
You're right, who am I kidding?
You should have seen me when I was young, Sheldon.
The fellas used to line up
and bring me boxes of candy.
Why did I eat it all?!
Would you hold me?
Oh... no, you know, I'm not really the holding kind of...
Oh, guys, I just remembered.
I got your ome Hawking souvenirs.
What are these?
Gears and springs from his wheelchair.
Pretty cool, huh?
Wow, that's amazing.
I made an adjustment on the motor drive
and when I was putting it back together
I could not for the life of me figure out where they went.
I did it.
Had to go to three clothing stores,
but we finally found a dress that could envelop your mother.
I should have sent you
to the custom car cover place in Altadena.
They have her pattern on file.
Humorous.
Now will you please present my paper to Professor Hawking?
I don't know.
Oh, for heaven's sake.
I did your laundry, I pee-pee-proofed your belt buckles,
I, I even sprained my wrist
helping your mother lift her bosom.
All right, Sheldon,
there's only one thing left I want you to do.
Don't worry, it's an easy one.
Okay.
Give me a compliment.
Fine.
You have very tiny hands.
No... about my job.
I want you to tell me I'm good at what I do.
You're obviously good at what you do.
Well, then why are you always ripping on me?
Oh, I understand the confusion.
I have never said that you are not good at what you do.
It's just that what you do is not worth doing.
It's nicer than anything he's ever said to me.
I'd take it and run.
Thank you, Sheldon.
Now will you give my paper to Hawking?
Sorry, I can't.
What, why not?
I gave it to him three days ago.
He was really impressed.
He wants to meet you.
All right, then.
Thank you, Howard.
Please let Professor Hawking know
that I'm available at his earliest convenience.
I thought he might be a little more excited.
Give it a second.
Professor Hawking,
it's an honor and a privilege to meet you, sir.
I know.
I want to thank you for taking time to see me.
My pleasure.
I enjoyed reading your paper very much.
You clearly have a brilliant mind.
I know.
Your thesis that the Higgs boson is a black hole
accelerating backwards through time is fascinating.
Thank you.
It just-- it came to me one morning in the shower.
That's nice.
Too bad it's wrong.
What do you mean wrong?
You made an arithmetic mistake on page two.
It was quite the boner.
No, no... that can't be right.
I-I don't make arithmetic mistakes.
Are you saying I do?
Oh, no,
no, no, of course not.
It's just, I was thinking...
Oh, gosh, golly,I made a boo-boo,
and I gave it to Stephen Hawking.
Great, another fainter.
