三个字 八个字母
说出来 我就是你的
我
算了就这样
你觉得现在我们什么也不去想
一切随心 怎么样
遗产也有你一份 内特尼尔
我不想欠他和我的家族
瑟琳娜 查尔斯在哪里
妈妈 出了什么事
巴特出了车祸
我的父亲因你的父亲而死
不管发生什么我都会陪在你身边
你为什么要这么做
因为我爱你
那太糟糕了
有些事你必须得知道
只管说 是男孩还是女孩
想到妈妈和鲁弗斯在约会
我就已经够烦了
现在我和我男朋友有个共同的哥哥
结束了 是吗
安德鲁斯在洪水中遇难
如果我们事先知道
我们就不会来打扰你们
结束了吗
我们已失去了一个儿子 不能再失去一个
你来了纽约大学吗 我这个秋季开学
我刚从波士顿大学转来
告诉我如果你对我的感觉是真的
这只是个游戏
恰克 你为什么这样做
因为我爱她
你出名了因为你被捕了 高中结束了意味着
"八卦女孩"上也不会再有我了 恭喜各位
大学前你们会有段耳根清净的日子
她爸将娶莉莉·巴斯
所以我想她会比你们中任何一个都富有
卡特 我有些也许在你走之前想知道的事情
和圣托里尼有关 你在找什么
找到我父亲了吗
你是对的 我也爱你
1.2 3 开始
欢迎回来 东区上层的各位
过了一个炎炎夏日
我看到你们没用多久就浪费了
我留给你们的清心时间
我的收件箱快要暴了
让我们先来看看那些爆料吧
现场播报 恰克·拜斯故态复萌
可怜的B
好事总是不能长久呢
我是恰克 拜斯
我知道
我们没想到会见到你这样的美人
在这里这么早
我想找个遮阳的地方 天太热了
不会比你更惹火
想来验证下吗
如果我有女朋友呢
恰克·拜斯才不搞女朋友这一套
你的豪华轿车呢
我让我的司机放天假
那我想我们得再找个地方了
如果有个美腿金发女在汉普顿的游泳池边
看来瑟琳娜离去留下了一个大空缺
正好被人趁机好好享受了
我找到了 时间刚好 车到了
准备走了...
还没穿好衣服吗
不 我不想走
我觉得我们没得选
一旦上车后
就意味着没有海滩没有篝火晚会
再也不能在1770 酒店 (著名宾馆)
追寻赤足天使的踪迹了
我们在汉普顿的夏天就正式结束
那 就静坐示威吗
更想静躺示威 至少到太阳下山
你肯 肯定你老爸不知道吗
当然 我们藏了所有的证据
瞧 连丹也不知道
他忙着预习大学的书都来不及
我还悄悄进了他的笔记本电脑 禁用了
他的"瑟琳娜·范德·伍德森"的谷歌提醒
你知道我们回去后会发生什么吗
那就是瑟琳娜的问题了
我们答应过她的
保守秘密很重要的
即使是她醉醺醺的用土耳其
付费电话要求我们的
我们的行李准备好了 房间都关好
但问题还没解决
虽然你花了整个暑假
享用茜茜的瓷杯喝咖啡
但回去后还会这么好吗 你用
欢迎回来 科特 马克杯还会是一个味吗
虽然到这里很不错 但我也喜欢真实的世界
自从我和莉莉 这已经是个很好
超出预期
一个真实的世界 但还是
伙计么你们还没好吗 瑟琳娜6点到家
她回来也不可能跟我们打招呼啊
她不是要发誓要禁语
一个月吗
我不知道 她为爱做祷告
对她来说很不错 但我 我只是很怀疑
她能整整一个月不说话
即便如此 我们也该出发了
我觉得一个月已经到了
我也要去见瓦内萨
她显然要跟我说
她怎么过的暑假
她不是和内特在欧洲吗
女士们先生们 他们来了
空乘在大西洋上空
调暗了灯光真是太棒了
更棒的是
我的车在去希思罗机场的路上爆胎了
我错过了我本来该乘的那个飞机
否则我就应该坐在一架
完全不同的飞机的3B座位上
见到坐在3A的一个
完全不同的乘客
其实这才是我们该到的地方
可以告诉我你号码吗 或者你姓什么
真奇怪你没听说过
真的吗 别这样
拜托 至少让我感觉有点进展
好吧 我们上同一所学校
哥伦比亚大学真的是很大啊
尤其你还是研究生
你看出来了
看吧 你很有侦探头脑呢
我的车子在等我了
你看完了吗 那给我看看
当然可以
还是不了
你对巴克利家族有啥意见吗
那个白痴右翼分子杰布
说威廉·范德堡游说反对
婚姻保护法案简直是一派胡言
也许那是因为威廉·范德堡
说捷普·巴克利是个瘾君子和骗子
什么 难道你说他没有欺骗吗
让他国会的助理怀了孕不算欺骗吗
天哪 你是内特尼尔·阿齐布尔德
而你是布里·巴克利
在克林顿就职晚会上你扯了我的头发
你那个农民表弟在白宫草坪寻找复活节
彩蛋的时候差点把我搞成落汤鸡
很高兴再次见到你
你也照顾好你自己
怎么了
还是等一下比较好
等多久
我看看
好了
你们在做什么
布莱尔 听我解释
不好意思 我不知道他有女朋友
你知道 她知道
我...
阿什利·欣肖你真不要脸 你怎么可以这样
当第三者吗
你不自尊自爱的吗
我不知道...
就算你有参演阿贝克隆比的广告
也可以进出科莫湖的克鲁尼城堡
但是这不意味着你就可以
抢别人的男人
现在给我收起你的
无耻的嘴脸 然后滚
你疯了
嘿
嗨
谢谢你
已经分开三个小时了 我想你
让我补偿你
我们出去
也可以待在这
珍妮住艾瑞克的房间
恰克住酒店 艾瑞克住他的房间
谢谢 我才不想在恰克
恶心的女童子军画底下睡觉
丹
我会很感激能回到布鲁克林
莉莉回来后我们就去找你
鲁弗斯先生
还有些行李我不能搬到楼上去
你在做什么
回收
回收什么呢
哇 天哪
不是你想的那样
"吃 祷告 爱"结束了哈
我猜她把"爱"的那部分做的很好
你保证你什么都不说
瓦内萨 我正要去那
瑟琳娜 回来了
我要改时间见了
天
瑟琳娜
丹不来了
我觉得他们家有什么事
他说有什么事了吗
至于关于瑟琳娜·范德·伍德森
你离开美国的时候是个明星
麻烦让一下 怎么回事
我不知道 帮我一下
但是你的欧洲回来之后 -瑟琳娜
俨然变成了超级巨星
退后
无风不起浪
我在想到底什么
或谁是你的导火索
瑟琳娜起来没有 昨晚我们谈到很晚才睡
我听到她起来了
怎么了
你妈留下来急用的钱
不是吹 我们整个夏天一点都还没用呢
感谢付费的佣人
和海滩俱乐部的会员卡 不是吗
我很高兴能为城市丰收慈善基金做贡献
这有点多了
只是一点吗 都能让四季如春了
老妈希望在她出门期间大家都能玩得开心
或者说 她在贿赂我们
什么 不 事实上 明天她给我们一个特别活动
在格林尼治的范德堡年度慈善马球赛上
以我们的名字定了个座位
莉莉觉得那会很有趣
那我们就玩得开心点 为了莉莉
请模仿我的表情表示一点家庭支持
可能会有记者在那里
你介意吗 你可能又会引起一场围观 没事
没事 我没事
昨天的事情非常抱歉 我以为逮捕丑闻
过了这么久应该平息了
没想到回来后反而越演越烈
你已经道过谦了 瑟琳娜 没人责怪你
现在那些记者已经拍到你回来的照片了
我肯定以后不会缠你了
你又不会再次被捕
当然不会
我要和布莱尔购物去了
看马球比赛不能没有帽子
我送你出去
谢谢你送我
不过我想走个15步问题还不大
你的旅行并不是简单的避风头
我知道发生了什么
我不知道你在说什么
瑟琳娜 你没去修道院
我去了修道院 不过只是参观了一下
丹 谢谢你的关心
但我向家人撒些善意的谎
与你无关
鲁弗斯是我的家人
你不仅仅对他撒谎 对我也是
那些高温瑜珈对身体好处的邮件
清理肠道的十个步骤
得出结论运动是有益的
得出结论运动是有益的
到底怎么回事
没什么 就几晚无伤大雅的小乐子
就这样
够了 够了
哪里搞到的
网上满天飞
不管发生了什么 你都可以跟我说
谢谢 我得走了
我知道现在是买方市场
那也不意味着真所有东西都值得去买
为什么不干脆宅在酒店里
我受够了活在我爸的阴影之下
这也包括他的饭店
还有运作他的公司
莉莉在离开之前 董事会的工作很出色
何不让她继续干下去
你呢 回来后你外祖父那边
有没有说什么
没有 明天是家族的马球比赛
我是说 当我拒绝去市长办公室
实习的时候 我知道他们很生气
但我现在被打入冷宫了
那如果他们已经生气了
为什么不打电话给在飞机上认识的姑娘
不 我没打算利用布里向家里阐明立场
你错过了一个关键细节
与敌共枕是很刺激的
你觉得我和伊万卡搞在一起是为了什么
听着 我不想把家里闹得鸡飞狗跳
听着 如果你觉得他们不再试图控制你
那你大错特错了 既然你在找证据
何不带上布里·巴克利出去玩玩
和自己喜欢的女孩儿玩的开心点
让你家人知道 只有你能掌控自己
让别人接受真正的自己很难 内特尼尔
像布莱尔接受我一样
等等 你做什么啦
我才去欧洲玩了三个月
你就从简·奥斯汀变成了阿娜伊丝·宁
为了恰克·拜斯你还有什么事做不出的
这是我的主意
不 不是这样的
我们享受了蜜月 而且完美无缺
但 当其他恋人把约会当成例行公事的时候
我们决定保持新鲜感
所以恰克扮演不忠的混蛋
我扮演怨妇
我甚至可以选择羞辱的对象
模特 旅客 上西区的人们
我不知道是否有人跟你说过这个
但蜜月期该结束了 这不真实
真实的应该是你们俩都安定下来
这是三个月的里程碑
这不是里程碑 是墓碑
安定意味着终止 性爱减少 沉默增多
我们找到了避免的方式 那对我们很有效
你们真要这样搞
我是说 如果你不介意我这么说
我想我非常了解布莱尔
听着 我受够了
听你提《朱尔与吉姆》那样的段子
行
但听着 这些游戏看上去有趣
你确定布莱尔不是为了你才这样的
因为 如果她并不乐在其中
事情就麻烦了
如果你爱他 将他牢牢锁住
开放的关系只会招来混乱
相信我 我了解的
这不是开放的关系 我们只属于彼此
这只是游戏 像其他的一样
是吗 等它不再是游戏 你就真要变成怨妇了
装出来一幅怨妇的样子到成为一个怨妇
只有一步之遥 大学就要开学了
如果有一天你没有及时赶到
然后他又吻了别人甚至更深入发展
他不会的
我还是不知道他们为什么跟着我
得了吧 S
我的每本《你好》《OK》杂志都是你的八卦
我知道你暑假都和谁干了什么
克里斯蒂亚诺·罗纳尔多
我希望你旅行之前看了那些照片
我该担心吗
不用
我过的很开心
就是真希望他们别再烦我了
哦 这就是你搞了个爆炸头的原因吗
听听你的生活吧
瑟琳娜天天被狗仔队缠着不放
我爸爸和妹妹在给人家看别墅
我还晒了个古铜色回来
好吧 被你说中了
现在生活 其实 其实很好
有什么重要事
非要叫我出来面谈
希望不是关于内特的
我们只是在布拉格缠绵了一晚 没大不了的
我回来 到这里玩的时候
告诉我你不是在这工作吧
感谢上帝 我可不想再端盘子送咖啡了
就是交了几个朋友 有一个很特别的
他早上还在的
哦 那你还是名花有主了
他叫斯科特
我觉得你们会很合得来的
我们春天见过他的
刚刚转学的时候
我们有一起出去玩
会不时调下情
哦 谢谢
我来付钱
哦 你怎么用一个山寨名牌钱包
你不是讨厌知识产权盗窃吗
哦 还都是100一张的大钞
你知道破这钱有多困难吗
我都觉得印这东西没意义
开玩笑
不是山寨啦
钱包和钱都是是莉莉给我的毕业礼物
你知道吗 我一直觉得我不会用的
但是 看这整齐的针脚
上帝啊
丹·汉弗瑞也为钱财所动了
甚至连弗拉多最终都被指环的力量所诱惑
得了吧 我还是我 换了个好点的钱包而已
作为你的死党 我真想见见他
明天怎么样
去做布鲁克林式的事 比如去吃人力车饺子
在广场上玩"签还是不签"
听起来不错 但我
我要和我爸一起 所以
好 那改天 送你到地铁吧
不了 我做6号线
哦 是啊
看 我还是我
你忘了这个
哦 谢谢
是我朋友的
汉弗瑞先生
狗仔队一直在外面翻垃圾 你家的垃圾
知道了 谢谢 万尼亚 我不明白了
瑟琳娜被捕这事都过去几个月了
怎么还追着她不放
她的着装
她的头发
她的头发
造型
你们到底知道些什么内幕
你去哪了
我一直在给你打电话
我和内特在一起 怎么了
内特 没事
我在市区一家模特公司安排了一个会面
我们一起去选人吧
选好之后带回家
或者我们就在这享受二人时光
全听你的
不 没事的 我们去 现在就去
我去拿我的手包
我看到包里那只猫了
在瓦伦蒂诺游艇上半裸
这不公平 瓦伦蒂诺游艇上人人都半裸
那这个呢 她在桌上跳舞
在巴塞罗那那是常有的事
还有这个跟哈里王子
踢她的 那是她在圣安德鲁斯做的
几张照片里都出现了同一个男人
但是模糊认不出来 我在想他是谁
美女 你去哪里呀
卡特
我碰巧在附近
你才不是
八卦天后说你回来了 我想见见你
那你已经见到了
可以走了
我们要谈谈
不 不需要
我知道你在做什么
你不能一辈子逃避已经发生的事
看着我
哦 不
看 瑟琳娜·范德·伍德森
栽赃卡特·贝森
我们都看到精选片段了
在媒体没有捕捉到候 他们之间发生了什么
我感觉真像被掩盖了
你是对的
你的家人
让我回到从前
他们还给了我辆车
方便我过去
听这个 内特 你今夏没有来真是遗憾
好消息是秋季实习下周开始
抱歉 伙计
不用 差不多是时候与他们
划清界限了
我知道怎么做
我就是不明白他为什么要对我撒谎
我觉得那没什么大不了的
谢谢
他说要坐地铁
却上了一辆豪华轿车
而且他告诉我
明天要帮他爸做事
而《八卦天后》说他正穿着
迪奥西装看范德堡的马球赛
现在人都都开始装不懂
"迪奥"是什么意思了吗
我是说 为什么要瞒着我这些事
他是担心我会评判他吗
他怎么会这么想
我没有评判他 我明白的
如果我有辆豪华轿车跟随 我也会坐的
我是他最好的朋友 不管怎样都支持他
就算他富有了 穿得像楚门·卡波特
是 这话你应该跟他说
我会的
但他现在在看马球
他们一家
是的 还有内特家
而且我相信布莱尔和恰克也在那
如果我预料的谋杀-自杀还没有发生的话
你何不直接打电话给他父亲
听你的口气 你们看起来很亲密
就说你好久没见丹了 想过去看看
你觉得我应该去看慈善马球比赛吗
嗯 去吧 告诉丹他穿西装多帅
如果车上还有座位
你肯定就会坐豪华轿车回城了
我还没有看过马球比赛
也许你可以带上我
也许吧
野人一样 汗毛好长
我觉得她不错啊
有喉结啊
布莱尔
都是一路货色
恰克 这些女孩甚至没有一个值得玩弄
她们还是先照照镜子吧
一切还好吗
发生什么了
没怎么 为什么这么说
这只是一站式的购物
而你表现得就像都过季了一样
我原以为你想玩玩
原来是 现在也是
我原来这么想的
这个夏天很棒
我们享受了很多快乐时光
但也许夏天结束了
好的
如果那是你想要的
你想要吗
我想要你快乐
不管用什么手段
我们回家吧
这看起来
变小了吗
是的
你妈和茜茜为了让我跳沙龙舞而买的
她怎么样
不是很好
我母亲离开的越久 我就越担心
奶奶的恢复并不顺利
但你爸爸却做的很好
至少表面上是的
改变你的暑期计划
在一个不属于你的房子里照顾两个
别人家的孩子而脱不了身
是 我知道 听起来像真人秀表演
这些是他应该做的
加上瑟琳娜那整件事
上次她贸然行事
真的弄得一团糟
是 想知道这个夏天到底发生了什么
既然鲁弗斯知道了 也许我们会查明的
怎么了 外婆出事了吗
不 关于你的事
抱歉 他知道了
在我生气之前 你为什么不自己交代呢
因为看到那些照片时
我真的不想妄自揣测
你仔细看看就不用揣测了
我还是闭嘴吧
鲁弗斯 我知道我不应该撒谎
但我在欧洲并且刚毕业
我有点偏离正轨
夏天发生的就让它过去吧 好吗
我没有告诉你的原因是
我觉得如果我说了
你会认为我又偏离正轨了
不是吗
不是
不是 昨晚我和你说的句句属实
我
我闹够了
那么我们就既往不咎了吧
来个讽刺的转折吧
鉴于你当前的社会地位
马球协会问你是否愿意
在明天的比赛中打第一球
我愿意
我会回复他们 你母亲会以你为傲的
是 我并没有告诉我父亲更多
但是 几张照片里都有
同一个男人 是谁啊
卡特·贝森
我们夏天开始的时候一起旅游
然后事情变得奇怪 现在他开始跟踪我
从那时起 他就一直在跟踪我
我不知怎么办
他一直缠着我
别急
你说什么
如果你见到他或者听到他说什么
请不惜任何代价让他离我远点
谁知道他会做出什么事来
我是布莱尔 请留言
布莱尔 我是丹
我知道你这么晚打来
你肯定不高兴 什么时候打你都不会高兴
但我想要你帮忙 给我回电话
这就是所谓上东区里
最不可能联盟的形成吧
妈 这里一切都好
整个夏天我都整装待发
明天我就有机会去达成
我来这里的目的了
只怕来时已晚
去年为了参加白衣聚会
我还得扮成你的女朋友
穿自己做的衣服 但是今年
詹妮弗·汉弗瑞女士 你都嫁人了吗
无所谓啦 名垂青史了
范德·伍德森小姐
你要我去告诉他们别拍了吗
不用了
我不会做值得上报的事的
笑都不会笑 我去找布莱尔
坏消息是你姓巴克利
但好消息是
这样更容易找到你
是吗 我就知道你不会离开的
我为你引见一个人
天哪 那是...
外公
内特尼尔 很高兴见到你
我也是
这位是
这是布里·巴克利
我女朋友
物归原主
内特 你好 可以打扰几分钟吗
好的
你好 见到你很荣幸
鱼酱怎么样
没味儿
你的薄荷酒呢
难喝
那是亚历山德拉·理查德森吗
是的
瞧啊
她撅着那完美的嘴 摆动无可挑剔的身材
穿梭在派对里
如果我们还在玩那个游戏
她肯定帮我拿最高分
但我们不玩了 对吧
对 不玩了
这儿一切都很白
欢迎来到我的世界
丹在那儿
你怎么认出来的 你几个月前才见过他一回
西服不错 对吗
而且我记性也不错
看啊 他现在一个人 抓住时机
我去吧台那边 你要点什么吗
不 我不会把你一个人丢在这儿的
我们去找珍妮 也好有人跟你做伴
不用麻烦了 我没事
去吧
我在吧台拿点喝的 在那儿等你
好吧
好
瓦内萨 你怎么在这儿
西服很棒
你不能在纽约就把我给看够了
你还得跟着我去另一个州研究我 对吧
不是 我是来告诉你
汉弗瑞 快走 好戏上演了
不介意的话
我和丹还没说完呢
如果你没意见的话
或者即使你有意见 丹得跟我走
我得先过去了 抱歉
我也是
谢谢
你是鲁弗斯吗
我是瓦内萨的朋友
我叫斯科特·阿德勒
很高兴你们也来了
很高兴见到你
我
没事的 只是握个手
抱歉 我...
我一直是你的歌迷
卡特
霍道夫
见到你不知是好事还是坏事
是啊
在我表明来意后 你就会明白
你得到的派对邀请卡
并不是你想的那样
你就饶了我吧 瑟琳娜在哪儿
就是他吗
你的传票
这是干什么
限制令
这上面说我不能靠近布莱尔·霍道夫
对 在另行通知前
我会与瑟琳娜形影不离
在你靠近我100英尺距离的地方 你就会被捕
你觉得他现在离我多远
我觉得他离你太近了点
同意 警卫
这里这么了
你的朋友想把我赶走
对 因为你总缠着我
你没必要跟他说话的
你说我是在缠你
你想告诉他们事实真相吗 或者我来说
什么真相
对 卡特 什么真相
总有一天 你会孤身一人的
没人会再偷拍你
那时候你准备怎么办
怎么 瑟琳娜
他在说什么 -范德·伍德森小姐
马球的第一回赛要开始了
你要开第一球的
好的 当然
谢谢提醒我 阿奇
再见 卡特
等一下 瑟琳娜
等一下 你得告诉我们怎么了
晚点再说
我是恰克·拜斯
我是亚历山德拉
真不敢相信
如果她不想解释
也许卡特能...
你找到了那场演唱会的复制版
我好像有那场的录像 不知放哪了
如果你喜欢 我可以让瓦内萨拿给你
好啊 事实上...
借我这匹马骑骑
忘记富丽堂皇的大门吧
众所周知 能让人记住的只有紧急出口
我刚收到信息 怎么了
你可没说你带我来参加的是家族聚会
那怎么了
我真的很喜欢你
如果你的出现让我的祖父不爽了
说实话我觉得你还会很高兴
你说得对
通常 我也喜欢...
...做些惹怒大人的事
但你有所不知
眼下我的家族里已经没人肯和我说话了
但和你不同 我想要改变这一点
出席范德堡家的慈善晚会
对我有害无利
我没想到 对不起
我的家族 很明显跟你一样 一直控制着我
而我也像你一样叛逆
只是我跑去了欧洲
一年过去了 我...
才知道跟我情同姐妹的表妹...
她结婚了 而我却未能出席
就因为我愚蠢地想证明些什么
我想要想办法回去
我只是碰巧遇见了你
我很高兴你遇见了我
不管看上去怎样
我一直追着你不放的最主要原因
是因为我想要再见到你
如果需要我保持低调 也没关系
我知道保持地下恋情太难了
我现在真的不能让我的家族失望了
别担心 我很擅长地下恋情
我可是受过训练的
你应该不是...
...想一直骑回城里吧
离我远点不行吗 卡特
你又不是我男朋友
我的确不是 但我是唯一知道你秘密的人
看来我真不该告诉你
故意走光 骑马跑掉
全是为了引起注意
全是为了引起注意
我才不用这样
提醒你一下 我已经太受关注了
是啊万众瞩目 可惜没你想吸引的那个
才不是这样
他不想见你 瑟琳娜
不 不是这样的
我们花了一个月时间去找他 等找到了
他甚至不肯见你一面
可能他没收到我的信息
或者他不知道我是谁
或者他没意识到他的女儿是谁
瑟琳娜 如果真是你爸爸不想见你怎么办
谁在乎 他凭什么不认你
我一整个夏天都和你在一起
可之后呢
你又扔下我跑掉了
你们俩在这里
我还在到处找你们
我们在讨论怎么回城里去
我送你们回去
不用了 我们自己能行
我是不会接受那个实习机会的 祖父
希望你能理解
当然
要我说都多少呢 内特尼尔
我想做你的家人 不论你在哪工作 和谁约会
我都不会拦你
我只是希望你能快乐
我差一点就相信了
那就足够了
而且我也知道你们之所以藏在这里
是因为巴克利小姐
不想让人知道她来了这里
不如找一辆车 免得被看到
好
早上还你
特里普 是我
我们不是一直都想
对巴克利家采取行动吗
我想我有办法了
麻烦问一下
你看到拜斯先生了吗
你刚好错过了 他5分钟前刚走
他一个人吗
同时离开的还有一位女士
金发
很高 很漂亮
男人的梦中情人那样
现场播报 布莱尔·霍道夫刚刚意识到
你离开了游戏
并不意味着没有其他人等着
想要取代你的位置
我知道你家遇到麻烦了 所以我打算离开
好的 你来这儿干什么
说实话 我现在也不知道
也许人就是会变
也许我们间有隔阂也是正常的
瓦内萨 我没在变
你穿着价值三千美金的西装出席马球比赛
而且你还名列贵宾
而我搭着公车跨过洲际线来向你道歉
你却为了布莱尔·霍道夫撇开我消失
茜茜给我选的西装好不好
而且珍妮也拿到了裙子
你是否也想让她为此感到羞愧 至于布莱尔
我们又不是去买鞋或是啜饮马丁尼
是因为瑟琳娜出了些事
出了什么事
我倒希望我知道
我现在只知道莉莉的母亲病得很严重
我爸爸一直在勉强撑着
更别提我的家庭 正经历着
一个巨大的改变 所以求你了
别这么"仇富"了 让我喘口气吧
我才不在乎你是否有钱 事实上你也没钱
坐豪华轿车 用百元大钞 这无所谓
但如果你要进入富人的世界
不要跟他们同流合污
因为我很喜欢那个真实的男生
我也希望他在纽约大学时能做真实的自己
什么这么好笑
本性难移
别担心 我能找到路
有谁见到一个穿橙色裙子的女孩儿
恰克 她在哪儿
你在说什么
你真指望我相信
你没把她藏在这里吗
我因为头疼从派对回来了
你没收到我短信吗
我一定是把手机忘桌上了
如果我们需要游戏呢
万一不玩游戏我们就厌烦了呢
我们永远不会相看两相厌
虽然你这么说 但我了解你
你是恰克·拜斯
没有你 我就不是恰克·拜斯
从康涅狄格[美国东北部州]一路赶来
挺令人兴奋的
你知道亚历山德拉住哪儿吗
要不我们留在家中如何
实在没什么有趣的 是吗
那要看你怎么定义有趣了
很抱歉把你拉过去
汉弗瑞一家正渡难关中
我甚至不知道我和丹还算不算朋友
我知道他们目前事务缠身
但在我看来他们都是好人
而你和丹已经做了这么久的朋友
也许你不应该因为一点争吵而绝交
我们别再说这个了
你确定吗
因为如果你需要倾诉
我不会...
我受够了说一晚上的话
总得有人先迈出这一步的
也许今晚会有大逆转
我很开心你迈出了
长大意味着一件事 独立
我马上回来
所有人都想独立
有的时候我们利用他人满足私欲
服务生 这杯子是脏的
而且我已经等了很久了
我向您致歉 女士
希望有办法能弥补对您的慢待
我倒是有出几个主意
有的时候我们互相利用
您拨打的电话暂时无人接听
请留言
你好 还是我瑟琳娜
我不知道你会不会听到这些留言
甚至会不会用这个号码
但我只想让你知道
我不会放弃继续吸引你注意的
不惜一切代价 不管多久时间 再见
有时候想独立得付出其他代价
而且这个代价会很高
我希望我做的是对的
你想让瑟琳娜远离媒体骚扰
爸 就只能走这条路
现在你拿到所有照片了
不 不是全部
还有个摄影师
我们还没联系上
因为往往 为了争取独立
我们必须奋斗
你能保证这些照片传到欧洲和亚洲吗
尽我所能
很好 因为我想让我父亲
走到哪里都能看到
绝不放弃 绝不投降
