总监 YY
第六季 第十一集
Okay, now holding sides of hearth in position,
lower mantelpiece assembly onto top tabs.
Look at that, I built a fireplace with my own two hands.
You're so butch.
Aw, I got a little paper cut.
Of course you did.
Your hands are softer than veal.
Oh, before I forget, Saturday I'm planning a little
Dungeons and Dragons night with the guys.
Really? That's how you're gonna spend your Saturday night?
Oh, come on, I hardly ever get a chance to play anymore.
Oh, you poor thing.
Is having a real-life girlfriend who has sex with you
getting in the way of your board games?
Little bit, yeah.
Oh, great! I've always wanted to play Dungeons and Dragons.
Yeah, oh, I'm sorry.
I should've mentioned this earlier.
You're not invited.
Why not?
Amy, from time to time,
we men need to break free from the shackles of civility
and get in touch with our primal animalistic selves.
By rolling dice
and playing make-believe with little figurines?
Yeah, like a bunch of savages.
Saturday night?
But I've been working late all week.
That was gonna be our night.
But I have to go.
We play as a group.
If-if I'm not there, then everyone will blame you.
They'll be all, "Bernadette ruined everything.
She's the worst."
So, you see?
I have to play Dungeons and Dragons...
for the marriage.
You're an idiot.
I'm your idiot.
Forever.
So, listen, I know we talked about
getting a bite to eat in Silver Lake,
and then seeing the Christmas lights in Griffith Park,
but Leonard's talking about a big D and D game at his place.
Saturday night just went from crazy to epic!
All right, Sheldon, to start our quest,
you need to open this little Christmas gift I got you.
A Christmas gift?
You know I don't enjoy Christmas.
What's wrong with Christmas?
Oh, where to begin?
Trees indoors.
Overuse of the words "'tis" and "'twas."
And the absurd custom of one stocking.
Everyone knows socks belong in pairs.
Who uses one sock?
Pirate with a peg leg?
Actually that helps, thank you.
Would you just look inside?
Oh, a scroll.
I like scrolls.
They're my third favorite system of
transmitting the written word.
After stone tablets and skywriting.
"You have all been summoned to join
a thrilling Dungeons and Dragons adventure.
Your quest begins in
a secret northern village of elves
who have all been massacred."
I like where this is heading.
"Your task is to rescue their leader
from a dungeon of ogres."
Oh, that's a saucy twist.
"That leader's name:
Santa Claus""
No, no, no!
It's actually, "Ho, ho, ho,"
but you'll get the hang of it.
Thought it'd be fun to make
a quest with a holiday theme.
Fun?
Mixing Dungeons and Dragons with Christmas is
like making a sandwich of grape jelly,
the best-tasting jelly,
and petroleum jelly, the worst-tasting jelly.
Okay, here we go.
"You find yourselves
in the smoking remains of Santa's village.
Clearly, a great battle has taken place."
Oh, man, the first monster I see,
I'm gonna sneak up behind him, whip out my wand,
and shoot my magic all over his ass.
Do you hear yourself when you say these things?
Okay, there are ogre tracks and a trail of
broken candy canes in the snow.
Sheldon, what do you do?
I signal my contempt for your cruel plan
to shove Christmas joy down my throat
by making a gesture that says, "get a load of this guy."
Fine. Howard, what do you do?
I follow the ogre tracks,
checking for secret doors along the way.
And you discover a secret door leading to a dark corridor.
Okay, guys, let's make a plan:
spell casters in the back, warriors in the front...
No, screw that noise, I'm going in.
Hang on, Santa, I'm coming for you!
Okay, you run into a room full of weapons,
hit a trip wire...
...a cannon blows your face off, you die, you're out of the game.
But... a canon?
Am I really out of the game?
Lucky.
Okay, come on, moving on.
Wait, doesn't anyone have a rod of resurrection?
Because if you've got one, I need it bad.
Get in here with your rod and give it to me.
Okay, you need to say these things
in your head before you say them out loud.
Hey, guys.
I don't mean to interrupt your little game,
but I thought you'd like to see what you're missing out on.
So...
Bernadette?
Bernadette's wearing leopard-print pumps
and a rack-tastic red dress from Forever 21.
And there's Amy,
showing all kinds of ankle.
In an outfit I'm assuming is from Forever 63.
And I, myself...
...am wearing a little number that got me
out of two speeding tickets and jury duty.
I know they're making a rhetorical point,
I just don't know what it is.
See you, boys. We are going drinking.
Uh, wait, can I come with you?
My character died.
Sorry, Raj, it's girls' night out.
Maybe another time.
Okay...
Come on.
Girls' night, girls' night!
How does he not hear that?
So, what's the plan?
Are we gonna teach our fellas a lesson
by getting stinking drunk,
luring strange men into the bathroom,
and turning the toilet stall into a temple of the senses?
No!
No!
Geez, who's Forever 63 now?
Can we get another bottle of champagne for the table?
Don't worry.
It's my treat.
Thanks.
You should come to girls' night more often.
And not just because if you weren't here,
this would be a can of Pabst.
My pleasure; nothing makes me happier
than the chance to spoil a lady.
Just ask my dog.
My vet says if I give her any more foie gras,
she's going to die of gout.
Hey, let's help Raj meet a girl tonight.
No, no, no, I'm fine.
Okay, wait, are we talking one-night stand
or do we want to get him into a relationship?
Let's get him laid!
Stop it. You're ruining girls' night.
Raj, you're a great guy,
you're in a bar full of single women; let us help you.
Yeah, you're a real catch.
I know you're shy, but that doesn't mean
you shouldn't have someone wonderful in your life.
That's sweet of you.
But what can you do to help?
We'll nose around,
see if we can find a nice girl, and then introduce you.
Okay.
Well, a couple of things.
Don't tell them I come from money.
I want them to love me for me.
They must be insanely hot.
Like, nines or tens.
Nines or tens?
Okay, an eight is acceptable
if she's willing to bring another eight to the hot tub.
Bottom line: you'll take any woman who'll have you, right?
In a New Delhi minute.
I don't remember you buying these miniatures in my store.
Oh, uh, yeah.
I got 'em on Amazon.
Sure. I get it.
Why support a friend
when you can support a multinational conglomerate
that is crushing the life out of that friend?
I know, but when I shop online,
I can do it on the toilet.
Have you seen my store?
The whole place is a toilet.
C-Can we please move this along?
Yeah, sorry.
Uh, you come to the end of the tunnel
and find a large chest.
What do you do?
And, Howard, do not say,
"I feel up the large chest."
Excuse me, I'm a married man now.
I wasn't going to say anything so juvenile.
Great. What do you do?
I walk up to the large chest,
bury my face in it and go.
I open the chest.
It's locked,
but suddenly the door behind you slams shut
and now the walls of the room start closing in.
That's not good.
My character and I both have claustrophobia.
Glowing letters appear on the chest that read,
"If squashed to death you wish not to be,
sing of Svaty Vaclav and his victory."
Who the hell is Svaty Vaclav?
Walls are getting closer.
Oh, boy, happy place, happy place.
Wait, Svaty Vaclav was the Duke of Bohemia.
You're ten seconds away from getting crushed!
Nine, eight...
What are we supposed to do?
...seven, six...
Wait, wait.
Svaty Vaclav is better known as Good King Wenceslas
from the beloved Victorian Christmas carol.
Never heard of it.
Must be the one Christmas song not written by a Jewish guy.
...three, two...
Somebody sing the damn song!
* Good King Wenceslas looked out *
* On the feast of Stephen *
* When the snow lay 'round about *
* Deep and crisp and even *
The walls are getting slower.
* Brightly shone the moon that night *
* Though the frost was cru-el *
* When a poor man came in sight *
* Gath'ring winter fu-el *
The walls stop! You're safe!
That was amazing, Sheldon.
How did you know that?
It was simple.
I combined a well-known, historical fact
about Bohemia with the memory of my grandparents,
Mee-Maw and Pop-Pop, singing Christmas carols
while I sat in front of the fire and tried to build
a high-energy particle accelerator out of Legos.
Okay, continuing our quest.
W-W-Wait.
There's still four more verses.
You don't sing a song and not finish it.
* Hither, page, and stand by me *
* If thou know'st it telling ,*
* Yonder peasant, who is he? *
* Where and what his dwelling? *
* Brightly shone the moon that night, though the frost...*
Looks like he's doing pretty good.
Of course he is.
Look, that girl just got dumped by her boyfriend.
She's angry, she's drunk,
and her favorite movie is Slumdog Millionaire. I mean...
That is some low-hanging fruit.
Oh, here he comes.
So, how'd it go?
Great.
I bought her a couple of drinks,
and she gave me her E-mail address.
"Jennifer@not-even-if-you-were- the-last-guy-on-earth.loser""
What?
I'm sorry, Raj.
Why can't I find someone?
I'm smart, I've got a cool job,
and my naturally bronzed complexion means
I can pull off mustard yellow in a way most guys can't.
Oh, honey, it's not you, it's them.
No, it's not.
She was too beautiful for me.
Why would you say that?
It's true.
I'm always attracted to women I can't have.
I do it all the time.
I did the same thing with the two of you.
The two of them?
I don't understand.
Well, uh, there was a time when I had a thing for Penny,
and I thought she was into me, too,
because she got drunk and naked
and climbed into bed with me.
But apparently I misread those signals.
And you liked Bernadette also?
That was before Penny.
I make it a rule to only fall for
one of my friends' girlfriends at a time.
I'm very old-fashioned that way.
So at, uh, some point,
you probably had a thing for me, too.
No, not really.
Oh, come on, Raj, not even a little bit?
Not that I can think of.
Think harder.
Nope.
I guess the heart wants what the heart wants.
Or in this case, doesn't.
I mean, at all.
What?
* Ye who now will bless the poor *
* Shall yourselves find blessing *
Done?
I think the word you're looking for is "bravo."
Okay, you leave the room and find yourself
standing before a pool of melted snowmen.
Melted snowmen?
Are there carrots and lumps of coal in the water?
I don't know. What's the difference?
It's a game of the imagination, Leonard.
Paint a picture.
Fine.
You leave the room and find yourself
standing before a pool of melted snowmen.
There are carrots and lumps of coal in the water.
Do we know what happened to the top hats and the corncob pipes?
You see those, too.
Oh, it's like I'm really there.
I gotta tell you, this-this is the most holiday fun I've had
since my therapist changed my anxiety medication
and I stopped caring about the blood in my stool.
Good story.
What are you drinking there?
Little eggnog?
Yes.
What, is there a problem?
No, it's nice to see you enjoying a holiday beverage.
Pretty Christmasy.
Since when is eggnog a Christmas drink?
Eggs are available all year 'round.
I've been known to enjoy this poolside.
Come on, Sheldon.
You know all the Christmas stories, and the carols,
you've got an eggnog mustache going on there.
Just admit it.
You're getting a little Yuletide spirit.
Oh, don't be silly.
Christmas is a bunch of baloney created by the tinsel industry.
Why is this so important to you?
Honestly, because I had enough crappy Christmases as a kid
and I'm tired of you sucking the joy out of them now.
What was so bad about them?
I grew up in a house full of crazy academics.
Instead of leaving Santa milk and cookies,
we had to leave him a research paper.
And in the morning, you could tell he'd been there
because the paper would be graded.
No wonder you love Christmas.
That sounds amazing.
It wasn't amazing.
I got a C-minus four years in a row.
Yeah, I'm familiar with your work.
C-minus was your gift.
Amy, I'm really sorry.
I didn't mean to upset you.
It's fine.
I'm used to being the girl who never gets looked at twice.
I didn't have my first kiss till I was 22,
and the guy only did it so I'd give him back his insulin.
Sometimes the pancreas wants what the pancreas wants.
Forget it.
I don't expect you guys to understand.
I understand.
In seventh grade, I played Spin the Bottle
and it landed on Alina Shankar.
She said if I came near her,
she would break the bottle and cut me.
You think that's bad?
In college, I passed out at a frat party
and woke up with more clothes on.
Sometimes I get so lonely,
I sit on my left hand until it goes numb,
then I put it in my right hand
and pretend I'm holding hands with another person.
I do that, too.
Sometimes the left hand tries to cop a feel.
And I let it.
It's kind of nice to talk to someone who understands
what it feels like to be alone.
It is, isn't it?
But you're not alone anymore.
Now you've got Sheldon.
I do.
And don't worry, someday you'll have somebody, too.
Thank you.
I hope she's half as lovely and amazing as you are.
Thank you, Rajesh.
He wants me, I'm good. We can go now.
Damn it.
What?
Now that I know she doesn't like me,
I'm kind of into her.
All right.
I think I cracked the code to lower the drawbridge.
Great. Let's do it.
The drawbridge is lowering.
My carpal tunnel's acting up.
Play through the pain!
You did it! The drawbridge is down.
You cross the chasm
and find yourself in a small dungeon room.
And in the corner, chained to the wall,
you see a bloodied and beaten Santa Claus.
He says, "Ho, ho, help me."
Yes, we found Santa!
Christmas is saved!
Don't ever tell my mother I said that.
I take out my skeleton key
and run to Santa to unchain him.
But first, I cast a spell of paralysis on Stuart and Howard.
What are you doing?
You can't talk; you're paralyzed.
I get right up in Santa's big, fat face and say...
Well, well, well,
Jolly old Saint Nick, we meet again.
Yeah, I believe the last time we spoke
was in the Baybrook Mall in Galveston, Texas,
when I was five years old, isn't that right?
Uh, okay.
My mother dragged me there
and she plopped me down on your lap
and you asked me what I wanted for Christmas.
And I told you "My Pop-Pop,"
because that was the year my grandfather died.
I missed him and I wanted him back.
This is weird, right?
Pop-Pop was the only one in my family
who encouraged me to pursue science.
But you didn't bring him back, did you?
Instead, I got Lincoln Logs.
Well, you can build a lot of neat things out of Lincoln Logs,
but Pop-Pop ain't one of 'em.
And now you're here asking me for something--
to save you.
Well, sorry, Mr. Kringle,
but today's not your day.
I'm leaving you here to rot,
and I hope the ogres feast on your bones.
I take the skeleton key,
and I toss it into the chasm,
and on the way out, I give Santa
a swift kick in his bowl full of jelly!
形容圣诞老人的肚子
Okay.
So Wolowitz and Stuart are paralyzed, Santa's dead,
and I picked this over having sex with my girlfriend.
Santa?
Oh, hello, Sheldon.
You should be asleep.
Well, then, you shouldn't have jingle bells on your boots.
I've been wanting to talk to you.
I'm sorry I disappointed you when you were a little boy.
I-I can do a lot of magical things,
but unfortunately
bringing your Pop-Pop back isn't one of them.
I understand.
But I-I do have something special for you.
Close your eyes.
Oh, I hope it's a train.
Oh, it's better than a train.
Two trains?
Better.
I'm getting three trains.
Okay, open 'em.
This is for leaving me in the dungeon
to be eaten alive by ogres!
Wait, uh, uh, hang on.
I-In my defense...
Ho, ho, ho, ya big dork!
