生活 大 爆炸
实在 很难 没 发现
你们 全都 没 如约 出席 我的 神秘 谋杀 周 一夜 派对
对 哦
我们 正 打算 去 呢
放屁 派对 是 上周 的 事 了
你们 全都 没 来
想 知道 是 谁 以 &quot; 毫不在乎 &quot; 为刃
从 背后 捅 死 了 库萨 帕里 的 这个 谜团 吗
凶手 就是 你们
这 应该 不算 是 个 谜团 吧
我们 早 知道 是 我们 干 的 了
实在 很 抱歉 拉杰 什
说不定 我们 下周 再 约 一次 啊
我们 也 没 这么 抱歉 吧
不用 啦 我 懂 你们的 意思
不会 再办 神秘 谋杀 游戏 派对 了
谢谢
感谢 老天
因为 我 计划 好 了 更 棒 的 活动
为啥 啊
不是 吧
先 听 我 说 嘛
我 计划 给 你们 办 一场
麻省理工学院 式 的 寻宝 游戏
我 以前 很 爱玩 呢
每年 都 去 参加
我们 普林斯顿大学 也 有 呢
傻 孩子 那 学校 算 哪门子 大学 啊
真 有意思 我 本来 也 打算 这么 说 麻省理工 的
不过 拿 去 说 普林斯顿大学 也 行
哈佛大学 的 寻宝 游戏 很 有 挑战性
我 总是 在 第一个 关卡 就 卡住 了
就是 找到 人 愿意 跟 我 组队 的 关卡
看来 这 故事 是 &quot; 好惨 &quot; 不是 &quot; 好笑 &quot;
我 也 爱 寻宝 游戏
我 以前 常 跟 朋友 一起 玩
我们 玩 的 应该 有些 差别
这 是 在 精英 大学 里 ...
以及 普林斯顿大学
这 寻宝 游戏 内含 无数 谜题
得 靠 逻辑 晦涩 知识 与 科学 来 取胜
我们的 寻宝 游戏 就是 到处 找
愿意 卖 啤酒 给 未成年 的 店
谁 要 来 玩
我 觉得 听 起来 挺好玩 啊
我 也 觉得
我 参加
来 吧
抱歉 我们 是 真要 参加 呢
还是 只是 像 上次 派对 那样
只是 哄 库萨 帕里 玩 而已
这些 是 干 啥 的
寻宝 游戏 中
我 可能 会 用到 的 东西
你 真 觉得 他会 让 我们 去 保龄球馆 吗
如果 真 发生 了
你 知道 球馆 里 的 球 有 多脏 吗
其 程度 不亚于 去 街角
帮人 做 免费 的 直肠 指检
好 了 各位
谁 准备 好要 参加 ...
寻宝 游戏
本市 的
某 一个 地点
我藏 了 一枚 金币
你们 一共 需要 解 出
10 道 谜题
每道
每 ...
每道 谜题 将 带领 你
到 下 一个 指定 地点
而 最后 的 谜题
将会 指引 你 找到 金币
第一个 找到 金币 的 队伍 就
赢 了
他 真是 个 天生 的 主持人
有 问题 吗
有 为了 确保 公平
是不是 该 让 普林斯顿大学 的 先 出发
不好 笑 好 吗
如果 你 懂 笑 点 就 好笑 了
这 笑话 是 以
嘲讽 普林斯顿 是 间 烂 学校 为 笑 点
笑死人 了
你们 看 他 懂 笑 点 了
好 了 大家
你们 先 选人 组队 两人 一组
我们 要 不 就 与 各自 伴侣 吧
情侣 一组 不错
或者 我们 可以 混合 一下
抽签 决定 跟 谁 一队 吧
都行 啦
你 干嘛 不 直接 承认
你 不想 跟 我 一队 就 好 了
我刚 也 说 &quot; 情侣 一组 不错 &quot; 啦
你 就是 觉得 我 不够 聪明
你 觉得 我会 是 &quot; 千钧重负 &quot;
就算 我 刚刚 才 正确 使用 了
&quot; 千钧重负 &quot; 这个 词 也 还是 不够
没错
那 就 情侣 组队 吧
我 想 跟 你 一队
别别 晚 了
大家 就 混合 一下
我选 跟 谢尔顿 组队 我们 会 让 你 输得 一败涂地
非得 选 我 吗
我 第一次 被 人 首选 选入 队
结果 却是 跟 &quot; 千钧重负 &quot; 一队
别 这么 说佩妮 才 不是 呢
谢谢 你 想 跟 我 一队 吗
我们 还是 抽签 决定 吧
快点 过来 然后 把门 关上
这样 他们 才 听 不到 我们 说话
可以 别 不 甘心 地 扁嘴 了 吗
是 说 你自己 抽中 了 我 名字
乖乖 接受 这 事实 吧
好 的 你 知道 我 抽 中 你 名字 的
几率 是 多少 吗
不 知道
不难 啊 五分之一 嘛
现在 你 知道 我 为什么 扁嘴 了
所有 队伍 听 好
准备 打开 你们 第一道 谜题 吧
开始
瞧 我 多 有 哏
第一道 谜题 就是 拼图 &#91; 谜题 &#93;
天 啊 我 真是太 佩服 我自己 了
真 希望 有 一个 像 我 一样 的 朋友
你 在 干什么
你 得 先 从 边缘 开始
拼图 没有 正确 的 方式 谢尔顿
我 已经 拼好 了 几块 了
那 就 拆 了 然后 从 边缘 开始 拼
不要 浪费时间 了
你 拼图 真 厉害
我 小时候 经常 玩 拼图
我妈 以前 常 跟 我 说
&quot; 当 你 在 玩 拼图 时
就 像 有 成千上百 个 好友 在 跟 你 一起 玩 &quot;
那时 的 她 总是 爱说 善意 的 谎言
如果 能 让 你好 过点
我 小时候 我妈 总是 在 吃 大 蛋糕
抱歉 你 得 跟 我 组队
我 猜 你 一定 想 跟 伯 纳黛特 一起
你 有 跟 伯 纳黛特 玩过 游戏 吗
没有
感觉 就 跟 和 狼獾 一起 关 在 铁笼子 里 一样
快点 快点 快点
你 懂 那个 词 的 意思 吗
快点 就是 &quot; 加快 一点 &quot;
别 对 我 大声嚷嚷
喂
现在 老娘 还 不算 在 嚷 你 呢
我 知道 了 是 漫画 书店
好 了 快 走 吧
那 是 我们 下 一个 目的地
但 我们 拼图 没拼 完 呢
那有 什么 关系 啊
我们 都 知道 答案 了 快 走 吧
是 你 觉得 你 知道 答案 了
但 这 可能 是 陷阱
万一 等 拼图 拼完
我们 发现 图中 有个 窗户 示意 我们
&quot; 去 小 火车 商店 &quot; 呢
肯定 不会 这样 的
我 希望 你 是 错 的
因为 我 真的 很 想 去 小 火车 商店
是 漫画 书店
快 走
快点 笨蛋
是 漫画 书店
漫画 书店 是 漫画 书店
就是 漫画书 商店 啦
果然 是 漫画书 商店
你 觉得 佩妮 在 生 我的 气 吗
因为 你 行驶 在 右侧 车道
又 不敢 超 巴士 的 车 吗
她 肯定 觉得 遵守 交规 很 迷人
不是 因为 我 不想 跟 她 组队
我 倒 是 觉得 她 逃过 了 一劫
世上 最龟速 最 难熬 的 一劫
我 从来不 知道 你 好胜心 这么 强
对 啊 我 懂 你 意思
可能 是因为 我 有
五个 兄弟姐妹
所以 我 每次 都 得 跟 他们 争
天 啊 你 刚 居然 因为 一只 鸟 减速 了
你 知道 它们 会飞 走 的 吧
我 觉得 这是 我们 第一次
真正 意义 上 的 独处
你 说得对
为什么 会 这样 呢
我 第一个 想到 的 就是
我们 没什么 共同点
除了 因为 各自 伴侣 所以 朋友圈 有 了 交集
而且 我们 第一次 见面 时
佩妮 告诫 过 我 千万 不要 单独 跟 你 一起 坐车
说 的 没错
我 觉得 我们的 共同点 肯定 比 想象 中要 多
比如说
我 也 不 知道
告诉 我 你 喜欢 什么
我 想想
我 喜欢 竖琴 《 草原 上 的 小木屋 》
中古 时期 的 诗歌 和 文学
不如 我们 来 听点 音乐
好 呀
谢尔顿 就 从来不 让 我 在 车里 听 音乐
他 不想 被 人 误会 是 黑帮 成员
挑 你 喜欢 的 听 吧
披头士 太 无聊
阿姆 太 吓人
怪人 奥尔
怪人 奥尔 美国 最为 著名 的 歌曲 恶搞 专家
你 几岁 啦
尼尔 · 戴 蒙德
我 喜欢 尼尔 · 戴 蒙德
我 超爱 尼尔 · 戴 蒙德
* 卡洛 琳 小 甜心 *
* 欢乐 的 时光 从未 如此 美妙 *
* 美妙 太 美 太妙了 *
* 我 一直 以来 *
谢谢 让 我 借用 你的 漫画书 商店
作为 我 寻宝 游戏 的 藏 迷 地点
乐意 之 至
我 总是 很 乐于 帮助 一些
从来不 邀请 我 参加 的 娱乐活动
恭喜 你们
你们 是 第一组 到达 的 队伍
太棒了 这 不是 整 我的 诡计
这是 真的 游戏 而且 我 领先 呢
你们 下 一道 谜题 是 猜谜语
谁 最 适合 给 人出 谜语 呢
肯定 是非 谜语 人 莫属 啦
蝙蝠侠 对 手中 第一个 智慧型 罪犯 每当 他 犯下 案件 后
快快 快快
快快 快快
你 怎么 会 跑 得 这么 比 我 还 慢
亏 老娘 穿着 高跟鞋 半路 还 停下来 接电话 呢
我 有 哮喘 好 吗
不许 再 催 我
&quot; 猜 一 猜 &quot;
&quot; 阿拉 阿拉 聚集 在 一起 &quot;
&quot; 这个 英雄 是 军团 成员 &quot;
&quot; 他用 N 乘以 He 的 数字 &quot;
&quot; 就 在 此房 所见 的 它山之石 中 &quot;
谜语 不错 吧
是 啊
所以 你们 这群人 每次 玩 好玩 的
就 没有 想到 过
我的 名字 吗
我 邀请 你 参加 我的 神秘 谋杀 派对 了
你 没有
我们 是 最后 一个 到 的 快点
这是 马拉松 不是 短跑
马拉松 也 是 用 跑 的 啊
他们 又 没 背着 保龄球 跑
佩妮 我 想 祝你好运
希望 你 心里 不会 不 高兴
喂 罗密欧
想 修复 感情 麻烦 用 你自己的 时间
别 紧张 嘛 这 谜语 这么 难
解开 是 需要 一点 时间 的
&quot; 猜 一 猜 &quot;
我 知道 了
瞧 啊 普林斯顿
社区 大学 夜校 队 领先 啦
我们 不是 闪电 鲨鱼 队 吗
这个 的 意思 可能 是
很 好
那 这个 就是
就是 这个
回 我们的 &quot; 尼尔 &quot; 战车
我 就 知道 我们 会输 的
等 一下 我 知道 了 我 知道 了
恭喜 你 &quot; 最后 一个 &quot; 想 出来 了
你 知道 你 超级 毒舌 吗
所以 最后 也 没人要 买 东西
好 的
瞧瞧 看
&quot; 要 想 继续 你们的 探索
就要 翻个 水落石出 &quot;
下 一条 线索 可能 在 这里 的
某个 &quot; 石 &quot; 头 下面
好 的
谢尔顿 我 很 好奇
你 怎么 知道 答案 是 地质 实验室 的
简单
谜语 中 &quot; 阿拉 阿拉 &quot; 代表 震 · 阿拉
他 是 &quot; 超级 英雄 军团 &quot; 的 成员
也 就是 元素 小子
然后 &quot; He &quot; 这个 词 &#91; 他 &#93;
不是 代表 男性 的 名词
而是 &quot; H - E &quot;
是 氦 的 简写
明白 我的 思路 了 吗
明白
少 装蒜 了
元素 小子 的 能力
是 让 化学元素 变质
而 氦 的 原子序数 是 2
如果 你 用 2 乘以 N 的 原子序数
N 是 氮
就是 14 而 14 是 什么 的 原子序数 呢
我 就 知道 你 不 懂 是 硅
而 硅 是 地表 最 常见 的 元素
因此 范围 就 缩小 至
地质 实验室 或 化学 实验室
我 可以 在 水下 喝啤酒 哦
我 肯定 你的 父母 以 你 为傲
最后
谜语 说 &quot; 就 在 此房 所见 的 它山之石 &quot;
明显 是 在 指
与 &quot; 它 &quot; 同字 的 神奇四侠 的 成员 &quot; 石 &quot; 头 人
他 是 由 什么 东西 造 的 呢
闭嘴
我 想到 了
这是 地图 坐标
知道 了 我们 走
等 一下
你 不想 知道 我 是 怎么 想到 的 吗
没 人 喜欢 显摆 自己 博学 的 人佩妮
* 在 船上 在 飞机 上 *
* 他们 要 来 美利坚 *
* 从此 不再 回头 *
* 他们 要 来 美利坚 *
你 开 我的 车 我 没 意见
但 你 能 不能 别玩 漂移 呀
别 紧张 兮兮 的 我 老爸 是 警察
出事 了 他 会 搞定
他 能 起死回生 吗
你的 孩子 或许 是 优等生
可 你 是 个 蠢货
佩妮 没回 我的 短信
随便 啦 专心 比赛
她 就是 因为 这 傻 了 吧唧 的 比赛 才生 我的 气
我要 告诉 她 我 退出
不行
你 不能 做 退出 游戏
会 伤害 你们 感情 的
为什么
这样 你 就 真的 成 了
她 认为 你 是 的 那种 人 了
她 觉得 我 是 哪种 人
我该 怎么 说 呢
她 一直 在 背后 给 你 起 外号
通常 是 用于 称呼 女性 私密 部位
或者 是 猫
或者 柳树 的 词
pussy 有 女性 阴部 小猫
真 不敢相信 她 会 那样 说 我
你 要是 想 哭 的话
我的 包里 有 纸巾
你自己 包里 要 有 也 行 啦
&quot; 大银柳 &quot;
* 他们 要 来 美利坚 *
* 他们 要 来 美利坚 *
* 就 在 今天 *
* 就 在 今天 *
* 就 在 今天 *
* 就 在 今天 *
好 了 往前 30 英尺
好
是 保龄球馆 呢
万岁
万岁
朕 是 全世界 最 聪明 的 人
* 爱情 触礁 *
* 并 不 意外 *
* 给 我 倒 杯酒 *
* 我 会 告诉 你 一些 谎言 *
居然 说 我 娘炮
老子 要 用 行动 去 证明
你 能 看见 迷题 吗
差不多 了
快点 谢尔顿 和 佩妮
在 保龄球馆 时 就 在 我们 后面
看到 了
太棒了 爬上来
爬 啊
佩妮 说 的话 也 不是 完全 没有 道理
去 天文馆
出发
去 拉 布雷 亚 沥青 坑 &#91; 洛杉矶 考古 遗址 &#93;
出发
下个月 有 尼尔 · 戴 蒙德 的 演唱会
去 吧 &#91; 出发 &#93;
三个 袋子 没 人 打开
我们 是 最先 到 的
这袋 是 脏 衣服 给 你
为什么 是 我
你 为此 做 了 一辈子 的 训练 准备
你 生活 在 一堆 脏 衣服 之中
他们 先到 了
都 怪 你 逼 我 为 那个 盲人 减速 让路
线索 肯定 在 袋子 里
线索 肯定 在 袋子 里
只是 一堆 裤子
只是 一堆 裤子
我 很 意外 你 居然 抄袭 我的 答案
毕竟 我蠢 到 根本 不配 和 你 一组
你 为什么 想 和 我 一组
你 不是 管 我 叫 ...
这词 我 都 不敢当 着 谢尔顿 的 面说
你 在 说 什么 呢
你 心知肚明
不 她 不 知道
我 瞎掰 的
你 为什么 要 这样 做
因为 你 想 退出 就 像 一个 大 ...
谢尔顿 捂住 耳朵
我 不是 小孩子 了
我 知道 &quot; 笨笨 &quot; 这个 词
你 应该 退出
因为 我会 让 你 输得 一败涂地
有个 像 她 一样 的 女 汉子 和 我 一组 就 好 了
我 从头到脚
都 和 佩妮 一样 有 爷们 气概 好 吗
开工 吧
慢着 不全是 裤子 还有 件 T恤
这是 我的 T恤
这件 也 是
不 那件 不是 我的
上面 有 一大块 污点
慢着
这件 也 一样
也许 这个 污点 是 线索
谢尔顿 的 专座 &#91; 污点 &#93;
金币 在 你 专座 那里
真 聪明
那 就 快点 啊
我 马上 就 来
我 得 把 脏 T恤 先泡 一下
拦住 她 莱纳 德 拦住 她
那 金币 他娘 的 上 哪 去 了
难道 答案 不是 谢尔顿 的 专座 吗
是 的 莱纳 德
答案 完全正确
那 金币 在 哪里
问得 太好了
金币 在 哪里 呢
你们 为什么 不 看看 自己 的 口袋 呢
我 今天 早些时候 悄悄 放进去 的
我 不 明白
你 还 不 明白 吗
大家 一起 玩得 很 开心 时
每个 人 都 是 赢家
看
瞧
就 连 我 也 是 赢家
你 是不是 玩儿 我 呢
这 是 我 听 过 最 傻 逼 的 事
你 真是 烂 到 爆 了
我 以为
拜托 我 不 希望 任何人
在 游戏 结束 时 因为 输 了 而 难过
有些 谜题 真的 很难
我 不 知道 谁 会 倒霉 得 和 佩妮 一组 啊
滚
好 吧 这话 是 我 说 得 不好
但 你们 得 承认
游戏 过程 你们 都 很 开心 啊
快滚 回 印度 躲 着
人家 只是 想 做件 令人感动 的 事
你们 看
我 赢 了
* 她 有 办法 感动 我 雪莉 *
* 她 有 办法 诱惑 我 *
* 雪莉 宝贝 *
* 她 有 办法 感动 我 *
* 她 有 办法 诱惑 我 *
* 她 有 办法 感动 我 *
* 雪莉 *
* 她 有 办法 诱惑 我 *
