第七季 第三集
So what'd you think?
It was good.
That's it?
"Good"?
I enjoyed it.
When you told me I was going to be "losing my virginity,"
I didn't think you meant showing me
Raiders of the Lost Ark for the first time.
My apologies. I chose my words poorly.
I should have said you were about
to have your world rocked on my couch.
Anyway, thank you for watching it.
It's one of my all-time favorites.
It was very entertaining...
despite the glaring story problem.
Story problem?!
You-- oh, Amy...
What a dewy-eyed moon-calf you are.
Raiders of the Lost Ark is the love child
of Steven Spielberg and George Lucas,
two of the most gifted filmmakers of our generation.
I've watched it 36 times,
except for the snake scene and the face-melting scene,
which I can only watch when it's still light out, but...
I defy you to find a story problem.
Here's my jaw...
drop it.
All right.
Indiana Jones plays no role
in the outcome of the story.
If he weren't in the film,
it would turn out exactly the same.
Oh, I see your confusion. You don't understand.
Indiana Jones was the one in the hat with the whip.
No, I do,
and if he weren't in the movie,
the Nazis would have still found the ark,
taken it to the island, opened it up and all died...
just like they did.
Let me close that for ya.
I thought you went to the comic book store on Wednesdays.
Yeah, but Sheldon and Amy were having date night
and they don't need me there to make it awkward.
They have each other for that.
So, how was school?
Oh, good. Check it out.
The Disappointing Child by Beverly Hofstadter.
You bought my mom's book?
Yeah!
It's on the recommended reading list for my psychology class.
Come on. Not that book.
It-It's got, like, every horrible story
from my childhood in it.
Oh, cool. Are there pictures?
Seriously, please find another book.
Oh, come on. Why? How bad could it be?
There-There's chapters about potty training,
and bed-wetting and...
masturbation.
Basically, if something came out of me,
she wrote about it!
You know what? Do whatever you want,
just don't talk to me about it.
Not even the chapter on the breast-feeding crisis?
It was not a crisis.
Apparently, I favored the left one,
she got a little lopsided.
Oh, my God, you still go left!
Which celebrity would you say I look like the most?
Halle Berry.
Why?
Stuart and I are putting dating profiles online,
and it's one of the questions.
And thank you-- I'd kill for that woman's bone structure.
Why are you reading Pride and Prejudice?
I'll tell you why.
Amy ruined Raiders of the Lost Ark for me,
so now I'm trying to find
something beloved to her and ruin that.
Because her life wasn't enough?
Wait...
how can, how can anyone ruin Raiders?
It's perfect.
Yeah, except for the fact that Indiana Jones
is completely irrelevant to the story. With or without him,
the Nazis find the ark, open it and die.
Hey, wait a minute.
No, the Nazis were digging in the wrong place.
The only reason they got the ark
was because Indy found it first.
Actually, they were only digging in the wrong place
because Indy had the medallion.
Without him, they would have had the medallion
and dug in the right place.
Okay, I know you don't want to talk about it,
but can I just ask you one question about your mom's book?
No.
I just want to know
why a five-year-old boy puts on his mom's makeup
and wears balloon boobies.
They weren't boobies, they were muscles.
And the makeup was green.
I was pretending to be The Hulk.
You were wearing her bra.
That was to keep my muscles from sagging!
Can we please stop talking about this?!
Okay, okay.
But you know, as a student of psychology
who got a check-plus on her first homework assignment...
I think, sometimes, it's good to
open up about these things.
Okay, fine.
Do you want to know why I dressed like The Hulk?
Because I was always mad at my mom
and I wanted to smash my way out of that house.
Well, why were you so angry?
Gee, I don't know.
Maybe it's because I was always the subject of her little experiments.
Did you get to the chapter where she staged the Easter egg hunt
with no eggs to see how long I'd keep looking?
The answer, by the way:
June.
Sweetie, I'm so sorry.
I wish there was something I could do to make you feel better.
I do, too, but there's not.
Really? Are you sure about that?
Of course, who am I to argue with a check-plus student?
Just warning you-- I'm gonna go right.
Don't make a big deal out of it.
Is makeup really necessary?
Well, when someone looks at your dating profile,
the first thing they see is your picture.
I just want to make sure you look fun
and full of life and not like a body
they just pulled out of the river.
All right, here we go, and...
smile.
Okay, uh-uh, that one's in the bank.
How about this?
Turn away, and then turn back into it.
But when you do,
imagine the camera is the girl you want to meet.
You got it.
Okay, uh,
let's try it again.
Uh, but this time, pretend the girl you want to meet
doesn't want to hurt you.
I don't think I can give you that.
Come on. One more time.
Yeah, it's, it's a little blurry,
but I think that works in your favor.
Do you want a beer?
Sure.
Hey, have you finished writing your profile yet?
Almost.
Oh, what did you put
as the one-word description of yourself?
I put unobjectionable.
But now that I hear it out loud,
it just seems like I'm being cocky.
What did you put for your best feature?
My parents' money.
Uh, what did you put for your best feature?
I put not applicable.
Come on, dude, you're being too hard on yourself.
You've got a lot of good stuff going on.
Really? Like what?
Well, okay, you're a, you're a talented artist,
you own your own business.
Neither of those things have ever helped me meet a woman.
Okay, well, can we imply
that you're well-endowed?
I do have one oddly long testicle.
Okay, now you're talking like a winner!
Whatcha doin'?
Oh, it turns out Amy's beloved Pride and Prejudice
is a flawless masterpiece.
He's got too much pride,
she's got too much prejudice--
it just works.
So you're looking to ruin something for her
in the funny pages?
Amy has a fondness for the comic strip Marmaduke.
故事的主角是一只顽皮的巨型犬大丹麦狗
And...?
And I think I've got it.
Consider:
a family possesses a dog that is so large
and poorly disciplined,
he causes nothing but problems.
Why do they keep him?!
Maybe they fell in love with him as a puppy
and didn't know how big he was gonna be.
Of course.
You know, why couldn't she just like Ziggy?
Yeah?
That thing's riddled with plot holes.
Sorry, buddy.
I think she's a fan of Garfield as well.
Oh, darn it, now so am I.
I'll see you later.
I gotta go watch a stupid football game with Penny.
Wait-- hang on.
You've spent time with Amy.
Can you think of anything she's fond of
that has a bunch of flaws she hasn't noticed?
I gotta go.
You ready to go?
Yep.
Hey, and maybe this time
you don't try and talk sports with the guys.
Some sports bar.
It's like they never even heard of Quidditch.
Do we really have to go?
Oh, come on. Every time we're about
to hang out with my friends, you don't want to.
It's like, "It's too loud,"
or "the bathroom's too dirty,"
or "they put a chicken wing in my ear..." I mean...
Well, you're-you're right.
Let's just go.
Hey, what's going on with you?
Nothing, I'm fine.
All right, hang on.
is this still about your mom's book?
No. Not everything is about my mom.
'Cause if you're still upset about that,
we don't have to go.
Except this is totally about my mom.
I'm so sorry.
I never should have read that book.
You know what? You want to just get dinner
and watch the game here?
That sounds nice.
Okay.
Or, you know, we could get take-out
and watch the Blu-ray extended version
of The Hobbit movie with commentary track.
On account of how sad I am about my mom.
Leonard, you ready for lunch?
One sec!
Hey. Sorry.
Hi, Penny.
Hi.
All right, sweetie.
You hang in there today.
I'll try, but I might be sad again tonight.
Okay.
Sex at work?!
Leave it alone.
That's my girlfriend.
Sorry.
Who just had sex with me at work!
Damn. How'd you swing that?
Well, whenever I talk about how awful my mom was,
Penny will do anything to make me feel better.
Seriously?
Look, I mean...
I'm not proud of it, but it does work.
I-I got her to watch
a six-part documentary on Monty Python.
对喜剧有十分重大的影响
Even I was bored, I just wanted to see
if she'd make it to the end.
You sound kind of proud of it.
I am; I'm really proud.
Hello, Sheldon.
Is everything okay?
Yes.
Why?
Well, the last time you made an unscheduled video-chat,
there was a curly fry in your regular fries
and you thought someone might be trying to slip you a mickey.
April 13...
a dark night, indeed.
So what can I do for you?
I'm calling to invite you
to a spontaneous date night tomorrow evening.
Really?
Yes.
You were kind enough
to watch Raiders of the Lost Ark with me.
So I'd like to return the favor
by inviting you to watch an episode
of your favorite childhood television series,
Little House on the Prairie.
That sounds lovely.
Why are you rubbing your hands together?
I'm putting on lotion.
Are you in or not?
Of course I'm in.
Excellent.
Then I shall see you tomorrow.
Good night, Dr. Fowler.
Good night, Dr. Cooper.
Good night, indeed.
What a rube.
Why would I put on lotion when I have such soft hands?
You were really quiet during dinner.
Is everything okay?
Yeah.
I guess I was just thinking about my mom,
and how sad my childhood was.
Yeah, I bet it sucked.
I'm gonna take a bath; you do the dishes.
How about I take a bath with you
and see what happens.
Here's what's gonna happen:
I'm gonna take a bath,
and you're gonna do the dishes.
That's it?
No compassion?
Aw, poor Howie.
We good? I'm gonna take a bath.
Bernie...
God, what is going on with you?
I'm sharing my pain.
And I'm not buying it. Try again.
I'm learning to be a man in a culture
where it's increasingly difficult to know how...?
Strike two.
I'm copying Leonard.
When he does this to Penny,
they have sex and watch Monty Python.
Howard!
I know.
It was dumb,
I shouldn't have done it.
And it's making me feel sad...
So sad.
You know, why don't you take a bath? I'll do the dishes.
Three, two, one...
That's it.
Our dating profiles are live on the Internet.
Attention all shoppers:
my business is open for business!
That's right, ladies.
For all you know,
I'm confident and fun to be around.
Oh, cool, it tells you
when someone's reading your profile.
"Jenny309."
I hope that's not her weight.
If it is, I'll... I'll take her.
Good one.
Ooh, I got one, too.
The ladies are coming to us.
Oh, man, if I'd started this years ago,
I'd be divorced two or three times by now.
What...? Another one.
You know, it... it's weird.
When they're reading your profile, does it...
does it make you feel exposed?
Like they see you naked?
Well, they're not running away screaming, so, no.
I love Little House.
It made me want to live on a farm so much
I tried to milk my cat.
That tangy bowl of Cheerios
was not worth the stitches.
Well, you sit back, relax
and enjoy a beloved childhood memory.
You see that cabin there?
I read they were illegally squatting on Indian land.
Yeah.
Personally, I think what we did
to the Native Americans was wrong,
but this is your favorite show, not mine.
Oh, look at little Laura Ingalls,
eating that peanut butter sandwich.
Peanut butter?!
That's strange, since peanut butter
wasn't introduced until the early 1900s.
If I knew this show was about time travel,
I would have watched it much sooner.
You're trying to get back at me
for what I said about Raiders of the Lost Ark.
That's silly.
Almost as silly as Dr. Baker having a telephone,
since telephones only existed
in large cities at that time.
This is more like Little House on the Preposterous.
Sheldon, we're in a relationship.
When you get angry, just tell me.
You don't need to seek revenge.
Are you sure?
Every time my dad stayed out all night,
my mom would put hamster poop in his chewing tobacco.
Well, that's not how we're going to do it.
Fine.
I'm mad at you.
Not only did you ruin Raiders for me,
you may have ruined the whole franchise.
Except for the fourth one,
which was bad before you got your mitts on it.
I-I shouldn't have said it.
I'm sorry.
Thank you.
Do you feel better?
Yes.
But not as good as I'm going to when I tell you
that your precious Garfield has no reason to hate Mondays.
He's a cat. He doesn't have a job.
Hey, I was just-- what is happening?
Oh, just a little treat.
I know you've been feeling really bad
about your mom lately.
Oh, oh, I have.
So bad.
And I wanted to make you feel better,
so I planned something very special for you.
I can already feel it working.
Hello, Leonard.
Mom?!
I understand you have been whining about my parenting
in order to emotionally manipulate your girlfriend.
I... uh...
Bernadette told me everything.
Now you don't get the left or the right.
Let's discuss why you continue to involve me
in your sex life.
Oh, please, Mommy.
No, Mommy.
When you were six years old,
you walked in on me and your father naked.
I was swatting his bottom
with your brand new Ping Pong paddle.
I didn't dream that?
How did that make you feel?
Penny, come back!
I'm sad for real now!
In the last two hours,
162 women have read our profiles.
How many of them have sent us messages?
Combined?
Yes.
Zero.
Dude, this is... this is brutal.
I don't think I've ever felt so rejected.
And I had a rescue dog
who ran back to the pound.
This is the worst.
If we're gonna get shot down,
we might as well just go to a bar
and do it old school.
And make them look us in the eye.
Yeah, anything is better than this.
Hello.
Not interested.
I was wrong. This is worse.
Wait, wait-- if it wasn't for Indiana Jones,
the ark would never have ended up at the warehouse!
That's true!
He collected and delivered the ark
to the proper authorities for filing.
Like a hero!
Yeah! Yes!
Right!
Although, technically,
Indy was supposed to take the ark
to a museum to be studied.
He couldn't even get that done.
