生活大爆炸
尴尬的无言以对
谢尔顿盯着手机
无任何身体接触
有人今晚约会哟
其实现实比看上去色情多了
谢尔顿正在查文艺复兴时期画作中用于象征
性器官的根菜类蔬菜
不是 我刚才看无聊了
现在是在网上看剪指甲表皮的剪刀
你怎么能忍得住把他按倒在桌上
扯破他衣服的冲动呢
你要这么做了 我一定尖叫
谢尔顿 我有个好消息要跟你说
真巧 我也是
我的剪指甲表皮的剪刀将会在
一到两个工作日内寄到
保佑一天就到
我被邀请去你们大学为一项研究
当几个月的顾问
是不是很棒呀
我们可以一起共进午餐
一起开车上下班
最近搭莱纳德的车
的确是开始无聊沉闷了
他唯一有兴趣玩的车上游戏
就是闭嘴游戏
而且他一点都不会玩
每次都是我赢
所以你没意见吧
我为什么会有意见
这项工作会让我们的
工作地点很接近彼此
但不是有一句坊间俗谚说
"别在自己吃饭的地方拉屎"[兔子不吃窝边草]
我爸爸以前也老说这句话
还有这句 "我是得用嘴帮谁爽一发
才能有人给我上酒啊"
但那句俗谚跟
你来我大学工作有何关系
谢尔顿"别在吃饭的地方拉屎"
就是指别在工作场所发展男女关系
是这意思吗
是的
我一直都是按字面理解
所以我从来没有在这间或任何一间餐厅里
上过一次大号
听到你对我们在一起工作没有意见
我心情就放松许多了
我马上就会比你更"放松"了
美丽的新世界啊 小姑娘
你疯了吗
跟女朋友在一个地方工作 你会后悔的
地狱蛤蜊
有何不可
多毛仙女
我觉得也可能很浪漫啊
我爸妈就是在我爸工作的地方相遇的
你爸是个妇科医生啊
我知道啊
从子宫颈抹片检查发展到约会
再发展到我妈去那边上班
再发展到婚姻 最后发展到互相憎恨
然后一直保持到现在
双目独眼巨人
你能告诉他为什么这是个坏主意吗
不啊 我觉得这是好事
下次他在上班的时候染了结膜炎
她会代替我去扶着他的头 帮他滴眼药水
没用的东西[大婴儿]
那是狂暴食人魔卡
我知道啊
像我就绝对不会想跟伯纳黛特一起工作
你们能想象跟某人整天待在一起
下班之后还得继续黏在一起的生活吗
等等 我跟你就这样啊
我跟你一起上班 下班后一起玩
所以我才投入了另一个女人的怀抱
躁郁熊
我谢谢你们为我担心
但我跟艾米见面的时间不会因此加长
我们每周相聚时间的配额
会扣掉工作见面的时间
你对她说这话的时候 记得叫上我
为啥 你想看看艾米听到
我天才般点子时的表情吗
求你 求你了 一定要让我去膜拜
艾米 你在加州理工的项目是什么
我要带一个
单胺氧化酶的缺乏是否会使猴子
恐惧能力瘫痪的研究
如果它们跟人一样 那答案就是"是"
等等 你在人身上做过这个研究吗
你是指在再无可失的死刑犯身上做这实验吗
当然没有 那太没职业道德了
很多人都不知道这件事
但"单胺氧化酶"
是由玛丽·伯恩海姆这位女性发现的
没错
我的手机就跟你们俩一样聪明
艾米 伯纳黛特 佩妮
艾米 伯纳黛特 佩妮
艾米 伯纳黛特 佩妮
他一辈子都要这样敲门吗
我不介意
希望有天能把他的重复强迫症
引导到"好的地方"上呢
你好啊
我重新考虑过了
你不能来我那边上班
祝你们今晚愉快
谢尔顿
我合同都签了
钱我也领了
那之后你是不会有好果子吃了
谢尔顿 我不懂了
你之前不是说你可以接受吗
我之前是啊
但那是在霍华德跟我解释
如果他要跟他的伴侣一起工作
会有多难受之前
他说什么
不要觉得被侮辱了
他只是觉得跟你相处时间过长
会感觉大脑麻痹 无聊至极
失陪一下 我要去跟我老公谈谈
好吧 保持对话简洁
从我听到的来看 说话简洁对你有利
那我们俩没事吧
不 怎么可能没事
从现在开始 我要研究这个项目
而且你怎么能对她颐指气使呢
上周你叫莱纳德不许穿
星战伍基人外套上街
这不一样
我才不要跟一个穿着
白痴太空熊外套的人逛街
谢尔顿 你不用担心我会去烦你
我不会在你的大楼里工作
我们也不用一起共进午餐
真的吗
真的
毕竟我是个科学家
我去那里是以工作为先 如果幸运的话
希望能吓"屎"几个猴子
你确定以你飞蛾扑火的性格
你不会被我这熊熊的烈火所吸引吗
确定肯定以及一定
好吧 我准了
我才不需要你的准许
晚了 我话都说完了
不是的 你听我说 谢尔顿理解错了
我的意思是
如果我们一起工作
我怕你老看到我会嫌烦
而不是我烦你
霍华德 如果你要骗自己老婆的话
拜托别用"谢尔顿理解错了"这句话开头
这样她肯定知道你在撒谎
那是怎样
好吧 好吧
我的确那么说了 而且我说的是实话
我觉得如果我们一起工作又一起生活
肯定会对彼此产生厌倦之情
没错 公平来说 他只是说
他自己会烦你
看在上帝的份上 你为何要置我于死地
你到底觉得你会烦我哪点
他想逃过一劫 除了装心脏病发
就只能真的心脏病发了
没有特别哪点啦 我
是我的声音吗 还是我太蛮横了
我的手臂突然麻了
说中了吧
心脏病发不是这只手臂麻 蠢货
我的重点是 我觉得如果我们整天在一起
我的某些方面肯定会
惹你生气的
比如说看着我的眼睛对我撒谎吗
拜托 我只是
不然我撒谎的时候 眼睛要看哪里啊
今晚跟别人睡去吧
妮妮
如果能让你觉得好过点的话
我和艾米相安无事
我是说 非常好的那种
小伙子们 昨晚的睡衣派对如何
你们俩是不是跳上床 拿梳子当麦克风唱歌呀
那才不是什么睡衣派对
只不过是两个好兄弟待在一起 说说笑笑
边吃甜甜圈 边看《公主新娘》
拜托 别说了
遵命[出自电影]
谢尔顿 如果不是我为了帮你
就不会落到今天如此田地
如果早期的宇宙
氢多一点或是少一点
今天也不会有我们的存在 更不会发生这件事
到了后来经历过恒星的原子核聚变反应
真有意思 换你举例了
你们好
艾米好呀
你好
艾米态度很冷淡啊
你们俩没事吧
我们当然没事
正如霍华德建议的那样
她只是尊重我们的专业界限而已
真明智
居然听取昨晚帮
拉杰绑辫子的男人的建议
也是 你说得有道理
感觉好像我的担忧是多余的
瞧瞧她 超级不情愿
坐在那边 一心想过来酷哥的桌子
别担心 小飞蛾
烈火哥来救你了
万一
伯纳黛特真的不打电话来道歉
那我们今晚吃墨西哥餐如何
我不知道 听着挺重口的
那是因为你总是吃薯片
这位是来自斯德哥尔摩的冈德森博士
瑞典呀
是我最喜欢的木偶
和第二喜欢的肉丸[宜家肉丸]的家乡
好吧 果然北欧人没有幽默感的名声是真的
天啊 他是叫冈德森还是干得瘆呀
你到底想要说什么 库珀博士
拜托 我是你的男朋友
你应该叫我谢尔顿
没错 我跟这位穿着毛衣的小可爱
是男女朋友关系
谢尔顿
而且还有身体接触哦
比如说 拉手 拥抱 即使在大热天也是
好吧 又多了一种
显然现在我们在桌子下
互踢彼此的小腿
换我踢你了 你觉得如何
不是很爽 对吧
测试实验品D7
又名贝琪 恐惧反应研究
一号图片
法国人骑着自行车载着长棍面包
无可见反应
二号图片 苏萨大号
还是没反应
好吧
那我们升级一下图片
三号图片
一只满嘴猴子的鳄鱼
好的 总算有点反应了
福勒博士
你来干嘛 谢尔顿
我下班了 所以
抱歉 抱歉
真是不好意思
现在好点了吗
长棍面包
我喜欢长棍面包
你到底在做什么
通过视觉刺激来测试卷尾猴的反应
从而界定他们的恐惧等级
所以你游手好闲着
我刚说了
我下班了 而莱纳德还没
所以好消息是 你可以送我回家
如果你把我哄高兴了
我就让你载着我经过
那个晚上停公车的停车场
我现在走不开 谢尔顿
我很忙
再说了 你在餐厅那样对我之后
我干嘛还要帮你的忙
四号图片 蟒蛇
你到底在说什么
我在餐厅的行为多讨人喜欢呀
或许你朋友冈德森需要
去宜家 组装点幽默感回来
我第一天上班 你就当着我同事的面
让我下不了台
五号图像
茶杯里的小猫咪
我让你丢人了
算了
我现在没空 你自己想办法回家吧
我怎么感觉你好像在生我的气
是吗 是什么给了你灵感
事实上有不少
你的语气 你的肢体语言
快出去
还有这话
六号图像 女性分娩
都9点了 你去哪里了
我得坐公车回家
睡着了 结果坐过站
不是吧
你们知道洛杉矶有斯里兰卡社区吗
我不知道
我现在知道了
他们是非常好的人
不过醒来时和他们脸对脸的 还是挺可怕的
如果你们饿 我这里有些
羊肉和椰奶
你为什么买这个 你讨厌羊肉
我本想问路
显然 我跟他们在沟通上出了问题
不是艾米送你回家吗
我也这样想的
但她的表现非常奇怪
我在公车上和一个斯里兰卡人讨论这个问题
他猜测可能是因为最近有只老虎
从她的影子上跳过去了
不过他可能只是在为他大舅子的
巫医诊所招揽生意
谢尔顿 你和艾米到底发生什么事了
你能相信吗 她说我让她丢人了
相信
但你连事情经过都不知道呢
谢尔顿
我认识你很久了
以下这句话
我会用我所有的爱来为之裹糖衣
艾米是对的 你是错的
但你都不知道...
没必要
容我说一句
没必要
你根本没听我的委曲
好吧 谢尔顿 你有什么委曲
好吧
不 这次我必须挺艾米
这虾好辣啊
你要抗胃酸咀嚼片吗
有热带水果味吗
没有 如果我买这种口味的
我会拿来当糖吃
可不是嘛
我发誓我有次拉出了根像粉笔的玩意
我去开
多谢
你好
你来啦
也许我的反应太夸张了
我自己也没有处理好这次的问题
只是有时候我觉得 比起和我在一起
你更喜欢和你的朋友们一起玩
不是这样的
不是吗
你们整天工作在一起
晚上又在一起玩游戏
一起去漫画书店
上个星期 你俩还一起去享受了情侣按摩
所以你说不想和我在一起
那么长的时间 真的很伤我的心
我明白了
真是对不起
从明天开始 我会洗心革面
我会将与你共度美好时光 摆在第一位
为什么是明天开始
蝙蝠侠的新游戏 我们马上就要打通关了
太好玩了
也许你应该去追她
我应该去追你吗
不用
多谢你让我们夫妻不和
艾米
艾米
艾米
谢尔顿 你这么晚过来做什么
我睡不着 因为我一直在想
我们之间发生的事
而且 我在公车上已经睡够了
说到这个
你要来点羊肉和椰奶吗
不要
这玩意儿怎么白送都没人要
你想怎么样
艾米 这些话很难启齿
所有的感情都不会是一帆风顺的
尤其是对方是一个
连每天日常的社交活动
都要辛苦应对的人
坦白来说
在某些人眼里
他就是个怪胎
谢尔顿
你不是怪胎
我说的不是我
说实话
我真不知道什么事让你这么生气
以男友的身份自我介绍
给你开车送我回家的机会
用种族笑话来打破
你与同事的僵局
这是最有意思的幽默感了
你到底想说什么
我想说 我们是情侣
还有
我喜欢的是真实的你
怪异什么的都接受
我也喜欢你
那是自然
还有谁会这个时候来敲门
容忍你的这一堆废话
连再见都不说吗
就是因为这样
才让别人觉得你是个怪胎
可怜的孩子
她怎么就这么没自知自明呢
我不会跟霍华德道歉的
我要他跪着来求我
谢尔顿也一样
如果在工作时见到他 我会把他当空气
不用担心 我跟莱纳德说了
他会让你们家男人乖乖坐下 好好教育他们
激光已加热
放气球
