生活大爆炸
我们用数学算过了
这不可能
的确可能
好吧 听着
从科学角度上来说 单凭一人之力
不可能从侧面将牛推倒
Tip a cow over是指在牛站着睡觉的时候悄悄走到旁边
就连你这个虎背熊腰的女汉子
也不可能做到
太可怕了 你为什么要把牛推到
它们多神圣啊
少来了
我都见你吃过不下一百万个牛肉汉堡了
动物可以集神圣和美味于一身
告诉你们 我的确把牛推倒过
我清楚地记得牛先是站着的
然后就倒到一侧了
你是不是喝醉了
我当时是内布拉斯加州的16岁少女 你觉得呢
我觉得你才是倒下的那个
怪不得当时天空也也倒在一侧
霍华德 "推牛倒"是真的还是假的
我觉得是 假的
因为我曾试过在我妈打鼾时让她翻身
可死都推不动她
说到大块的肉
她邀请你们去她家过感恩节
有人跟我说 赤裸裸地拒绝别人的邀请
是很无礼的
所以必须编造一个礼貌的借口来回绝
我也很想去 但不幸的是
那听起来很可怕
去嘛 一点都不可怕
我们其实打算在这里过
拜托啦 伯纳黛特的妈妈不在家
所以她会带她爸来
可我跟他爸总是话不投机
既然你都这么说了 我也想帮你
但那听起来更可怕了
其实不用一天都听
谢尔顿抱怨我的厨艺挺好的
什么 不好意思
但每年你的菜都做得难吃
我每年都批评你的厨艺
难道我们的传统对你来说毫无意义吗
我想去
我也是
我也去
谢尔顿
好吧 我去
但如果菜都很好吃 那感恩节就被毁了
这笔账算你的
我们真的要去沃罗威茨夫人家吃饭吗
是的
我希望你的行为举止要得当
现在我了解非洲黑奴当时的感受了
被人强行从自己家园拖出
沦为受白人控制和使唤的劳力
你真的要把
去沃罗威茨妈妈家吃饭
和人类历史上最大的悲剧之一
这两件事相提并论吗
是的
谢尔顿 不管在哪里都可以过个开心的感恩节
我就在维加斯试过
是吗
对啊 当时我在跟扎克约会
那个感恩节比我想象中有趣多了
我们先去赌博 然后去了一家低档的婚礼教堂
我们还吃了一顿超美味的火鸡大餐
真的想不到这么好吃 因为我们是在脱衣舞俱乐部
慢着 你们俩还去教堂了吗
是啊
去干嘛
我们不过是办了一场假婚礼
拉斯维加斯办理结婚无需繁琐的手续
佩妮
你知道那是真结婚 对吧
不 是假结婚
是真的
是假的
是真的
他说得对
是真的
但那看上去不像真的呀
我问你个问题
有没可能 当时你眼中的拉斯维加斯是倒在一侧的呢
爸爸
乖宝贝
你还给大家买了啤酒啊
好吧 没错 人人都有份
我真是只想今天安静地在家待着
看看比赛
你在这里也能安静待着看比赛啊
霍华德 那药不管用
你刚吃了没多久
至少等它先到达你第一个胃再说
迈克 来了啊
我来帮你拿吧
谢谢
你妈妈怎么了
她的痛风加重了
看来一天一个苹果派
并不能让你远离疾病
为什么我的小脚趾这么疼呢
或许是因为那只小脚趾
被你的庞大的身躯压碎了
她很快就会安静下来
我给她的止痛药足以让一头...
让她安静下来
我们得开始做饭了
我有个更好的主意
如果你想让我一个人干所有的活
那绝对不行
我是想让拉杰一个人干所有的活
那真是个好主意
路上没车 真是一帆风顺啊
是啊
好像我们在船上一样
一艘从非洲到美国的船
谢尔顿 这样做太不恰当了
你不能一直将自己比作奴隶
是的 艾米小姐
真不敢相信你居然跟那个傻蛋结婚了
别说了行吗 我们只是闹着玩的
不管是不是闹着玩 你们都是真结婚了
你得解决这件事
我会的
你干嘛在这件事上小题大作
我知道原因
可能是因为你愿意嫁给扎克
而每次莱纳德向你求婚时
你总是拒绝他
我一下子就想到这个答案了
那我该怎么办
我希望你能解除婚约
就好像这事从来没发生过
好啊 那我应该怎么做
从法律上说 解除婚约
必须满足一下任何一个条件
"婚后 两人从未圆房"
佩妮是欲女 下一条
"两人间存在欺骗 重婚
缺乏谅解"
到底什么是"缺乏谅解[理解力]"
叮叮叮 说的就是你
谢谢你救我于水火之中
不用谢
美国的第一个感恩节是印第安人与新移民第一次齐聚感谢上天赐予
没有印第安人[印度人]献上美食
就不算是真正的感恩节
你妈妈把植物奶油放哪里了
我不知道
大概是塞在她脸颊的肥肉里了
我在这里帮拉杰
你出去陪我爸爸好吗
他可不想我陪他
我在他眼中是 睡了他乖女儿的讨厌鬼
别傻了 他喜欢你
真的吗
好吧 至少他关心你啊
真的吗
老娘不也经常为你做牛做马 快滚出去
你太太和孙子们一起待在亚利桑那吗
我妈妈也去过亚利桑那州
她骑着一头骡子穿越大峡谷
最后为了让骡子落个安乐死 人们把它射死了
因为我妈实在太胖了
您慢慢笑 我去开门
大家好
感恩节快乐
闻起来真香啊
是谁在厨房做苦力
因为我也...
谢尔顿
给你 谢谢你邀请我们
你怎么了
她在生我的气
因为她刚发现她和扎克结婚了
真的吗
那个和她约会过的傻蛋吗
这也太搞笑了
亏我还为在车里打开了这酒而自责
你俩要帮忙吗
好呀
你能拿一下上面的酱汁碗吗
没问题
太好了
至少你俩还有人能够得着
我们任务重大 时间却很紧迫
伯纳黛特 你负责玉米 肉酱汁和红薯
艾米 你负责面包卷 蔓越莓
并且确保不让伯纳黛特靠近棉花糖
没错 我看见你偷吃了
如果有问题要问
我就在这里 专心地给烤肉刷油
集中注意力是关键
你们知道佩妮和扎克三年前就结婚了吗
什么
啥
你打过橄榄球吗
大学时玩过一点
你呢
没玩过
不过我曾经作为球 被人在走廊阻截过一次
整个学校欢声雷动啊
我找到了你和扎克
需要填写的法庭文件
等我回家就打印出来
行
然后我们就可以彻底忘掉这事了
你有完没完
怎么了
我知道 我做错了
难道今天剩下的时间 你都要提起这件事吗
你对我凶什么呀
明明是你做了蠢事
而我只是帮你解决而已
我需要呼吸点新鲜空气
那个...佩妮
我虽然完全不了解女人
但我要是你 我就不会跟出去
听瘦高个的话没错
怎么成了我的错了
是她乱嫁人 我是受害者好吗
扎克才是受害者吧
你睡了人家老婆
我的婚姻35年来一直幸福和睦
我能给点建议吗
好呀
我正在看比赛呢 闭嘴
怎么会错过第一次进攻呢
人家用了五个后卫 他们还敢传球
应该采取摆脱拦截才对
你怎么会看球
我爸爱死橄榄球了
他总是强迫我一起看
不看完不准做作业
你高兴了吧 我刚打电话给扎克了
他会签那些文件的
他马上就过来
等等 你居然让他来这
是呀
我准备再次发表建议了
过来
你觉得他们现在应该怎么做
我会快速斜向往球场内出发 扔球给外接手
因为防守线卫似乎要向传球员突袭了
我最喜欢薄饼卷了
尤其是加酸奶油的那种
懂我笑点吗
因为这两者音很近啊
刚有人说"薄饼卷"吗
我不明白你为什么非得今天把他叫来
因为你唠叨个没完
我打给他时 他反正也没事干
所以我就想...
两位 我在里面做饭呢
抱歉 我们会小点声的
不 大声点
我要用搅拌器了
可我一句也不想漏掉
你要多准备一人份的食物了
因为她邀请了扎克过来
什么
哇哦
我的天
故事发展如同我的肉汁 越加复杂[浓厚]了
我不喜欢你妈的卫生间
不管你面朝哪边尿尿
都有一个小丑雕像瞪着你
所以我才坐着尿
没错 所以你才不爷们
你还记得达拉斯下大雪的
那次感恩节比赛吗
1993年
里昂·莱特在最后几秒犯了错
海豚队取得了胜利
于是我终于能做我的微积分题了
我当时气疯了 差点没一枪崩了电视
我爸也是
他真的开了枪
有人还要啤酒吗 -我要
谢天谢地
你爸爸还住在德克萨斯吗
不 我十四岁时他就死了
真是太遗憾了
本地酒店的老板也很遗憾
他泣不成声 痛哭流涕
啤酒来了
谢谢
既然你爸在你十四岁就过世了
你肯定没机会和他一起喝啤酒吧
是的 先生
我高中毕业时他想跟我喝一罐
但我才11岁 我妈妈说不行
那你就跟我喝一罐吧
好的
敬你的父亲
我也从来没和我爸喝过啤酒
能别插嘴吗 我们喝得正欢呢
真不敢相信佩妮嫁给了扎克
不知道她看上他哪一点
不知道
他可爱 高大 英俊
他有宽阔的肩膀 浓密的头发
不知道她看上莱纳德哪一点
外面情况如何
谢尔顿和你爸把酒言欢
完全无视我的存在
我知道你的感受
他买了智能吸尘器后 无视了我一周
趁他不注意的时候 我踢了那玩意一脚
他们在做什么
喝啤酒 看橄榄球比赛
你就和他们一起呗
他们不要我
什么意思
谢尔顿开始诉说他的父亲已经不在人世了
在他们碰杯时 我试图告诉他们
我父亲抛弃我们时 我有多难过
扎克到了
搅拌肉汁
对不起 我真的很想听你有多难过
五到十分钟后 我就会回来了
抱歉今天过节 她还让你过来
没关系 反正我也没安排
而且 佩妮说我们结婚了
感恩节就是要和家人一起
非常好
咱们速战速决吧
好 在这里和这里签名
星期一 我们会提出无效申请
这段婚姻就结束了
好了
我不确定我是否想签这份文件
你为什么不想签
我只是觉得分手对孩子影响不好
我们没有孩子
你确定吗 你也是
今早才知道我们结婚了
扎克 拜托
我们都知道那场婚礼不是真的
主婚人是山寨猫王
当然是山寨的了
真的猫王我们请不起好吧
你居然嫁给他 不嫁给我
真有眼光
快签字
慢着 算了
你一整天都是一副欠揍的态度
你总是这样 每次我犯了错
你就在旁边数落我 让我感觉更难受
才不是
我们本可以等到周一 再签文件
这事就算过去了
是你把他叫过来的
你又来了
又开始当着我的面数落我的错误
这可不好 兄弟
我开始觉得
我不想我老婆跟你这种人约会
好吧
她做你老婆的时间不会很久了
不是吧 你快死了吗
快了 快签字吧
常言说得好 老婆开心
日子舒心
开吃吧
二 三 八 四 六
再说就要吐了
我可没料到
你说打嗝说出π[馅饼]是这个意思
谢尔顿已经背到π的小数点后第20位
刚有人说"馅饼"吗
我不知道哪种更吓人
厕所小丑
还是把小丑放进去的女人
我只知道 车上只能放下一个她
那是从她身体里蹦出来的小丑
我之前真的不想来
但看来这次感恩节
是我多年以来过得最开心的一次
我也是
喂 华仔说你们一整天都在取笑他
现在你们两个马上道歉
她个子好小啊
她生气的样子好好笑
小伙子
我想你应该向霍华德和伯纳黛特道歉
也许你是对的
我为我的行为道歉
我摄入了酒精 导致我行为不当
没事
没关系
谢谢
她是不是好贤惠
谢尔顿
快去给老爷们儿拿啤酒吧
再次感谢你下厨
所有菜都超级好吃
没我最喜欢的两个女生帮忙 我也做不到啊
玛莎·斯图尔特和瑞秋·雷[厨艺天后]
谢尔顿 我们出去
玩下橄榄球如何[猪皮]
这家是犹太人
我想他们没猪皮
刚有人说"猪皮"吗
亲爱的 今天的事很抱歉
我保证 下次结婚
绝对不会是闹着玩
一定是为了爱
或是钱
我也抱歉
别这样
都是我的错
我是个糟糕的老公
从未陪在老婆身边
我知道我对你太严厉了
但你不是世界上最差劲的女婿
迈克 这是你对我说过的最贴心的话
我喝醉了
我刚刚吐在了很多小丑身上
