第七季 第十二集
This is nice, that we all get to eat together.
Absolutely.
Can we maybe put the phones down
and have an actual human conversation?
We can,
but thanks to Steve Jobs,
we don't have to.
Guys, guys,
you're never gonna believe this.
What happened?
I just got a part on a TV show!
Congratulations!
What? That's great!
Guys!
Oh, yeah!
Yay, Penny!
What's the show?
Um, NC...II...
or, you know, NCSTD... I don't know,
it's-it's the one with the letters and I'm gonna be on it!
That's amazing.
Yeah.
What's your part?
Um, I play a customer in a diner
and I flirt with Mark Harmon.
Ooh, Mark Harmon,
he's a dreamboat.
So I-it's just flirting?
Well, yeah. Why?
Uh, no reason.
I just think it's sexier when things are
left to the imagination.
He's wrong.
So I-I read a study that says a man with a dog
is three times more likely to get a woman's phone number.
Is it true even when the man lets his dog
lick peanut butter off his tongue?
I don't see why not.
If you're really desperate to meet women
and like having food eaten out of your mouth,
I could set you up with my mom.
Why is that funny?
That's just unhygienic.
It's a joke.
I don't think so.
I believe that a joke
is a brief oral narrative
with a climactic humorous twist.
For example, uh, Wolowitz's mother is so fat
that she decided to go on a diet...
or exercise, or both.
See?
The twist is that people don't usually change.
Well, they don't.
Hey, guys, don't forget,
my episode's on TV tomorrow night.
We'll be there.
Can we bring anything?
Oh, that's so sweet of you,
but I was gonna steal food from here.
You know... my treat.
Wait, if Howard's mother is coming,
then you should also steal marbles.
Because she's obese,
and hippos are obese,
and in the popular board game "Hungry Hungry Hippos,"
they eat marbles.
Maybe I need to dumb these down for you.
Leonard, do you think I'm funny?
No.
Do you?
I think I'm hysterical.
I take it back.
That was funny.
The philosopher Henri Bergson says
it's funny when a human being behaves like an object.
I bet that bit killed at The Chuckle Hut.
Oh, he didn't perform stand-up comedy,
he was a philosopher.
You know, I think we're zeroing in on your problem.
Perhaps I'll spend some time
developing a unified theory of comedy,
which will allow me to elicit laughter
from anyone at any time.
Unless they're German,
'cause that's a tough crowd.
Are you set on people laughing with you?
'Cause if you're cool with at you...
I don't get it.
Raj, when you said you were gonna bring a date
to watch Penny's thing tonight,
I didn't think you meant Stuart.
Really?
I never for a second
thought it'd be anything else.
I almost met someone last night, but I blew it.
I was walking Cinnamon
and this girl introduced herself,
but she was so cute I panicked
and said, "Wouldn't it be easier
if instead of talking we could just sniff each other's butts?"
Well, Stuart's cute in his own way.
When I was a baby,
my mother called me her little possum.
Are possums cute?
Not at all.
If you're so intimidated
by talking to attractive girls,
maybe you should practice by talking to regular people.
You mean like fatties and uggos?
Or maybe just stop talking.
I'm serious.
Go to the mall, talk to anybody, practice--
that way, when you eventually do talk to a cute girl,
it won't be so scary.
Or just keep dating the possum.
Parsa doesn't have those kind of resources.
No, and that's why he had Erin Pace rewire it...
I'm so proud of you.
We haven't even gotten to my scene yet.
I know,
but you're going to be a TV star
and you haven't left me yet. That takes guts.
I don't know about you,
but I'm very uncomfortable with all this.
Why?
I've never seen this show before
and now I'm starting with episode 246?
It's unnatural.
Just think of the first 245 as the prequel.
All right.
Okay, shh. Guys, guys, this is it.
I guess it's you and me, kid.
What are you doing?
I'm trying to make peace.
We're good.
Good.
Really? Because...
Are you kidding me?
What's wrong?
Well... the diner scene.
Where's my diner scene?
Well, don't ask me.
Until I see the prequel, I'm lost.
No, there was supposed to be a big scene with me and Mark Harmon,
but I-it's... gone.
What happened?
They must've cut it.
Oh, Penny...
I'm... I'm sorry.
That stinks.
I'm sure you were great.
This doesn't make any sense.
I mean, I...
I thought I did a... a really good job, I...
Excuse me.
I've been studying how to make people laugh.
They say that comedy
is tragedy plus time.
Let's tickle some ribs.
No, Dad,
I don't think they cut me out of the show
because I was too pretty.
No, I don't need you to come out
and kick Mark Harmon's ass.
Daddy, I gotta go.
I love you. Bye.
How you doing?
Ugh, this is such a disaster.
My parents had all my relatives over.
They got one of those six-foot sandwiches,
and got my brother a day pass out of rehab and...
...now he's missing
and the sandwich is missing, and...
They're probably in Mexico by now.
So humiliating.
You still got the part.
That's a huge accomplishment.
Yeah, but this was supposed to be my break, okay?
People were gonna see me in this show
and it was gonna lead to bigger things.
More auditions, more parts...
Now none of that's gonna happen.
Honey, you only had, like, three lines.
That wasn't gonna happen anyway.
Unbelievable.
Come on...
no, that's not what I meant.
Then what did you mean?
I don't...
Look, you know, words don't always have to mean things.
I think you meant that you don't believe in me.
Nope.
I might not know what I-I meant,
but I know that I didn't mean that.
Not this guy. Oh, no way.
I want you, right now,
to give me your 100% honest opinion.
Right.
Do you think I have what it takes
to really make it as an actress?
Yes.
So you think I'll be on TV
and in movies and win awards.
Honestly?
Yes, honestly.
I don't.
How could you say that?
I don't know...
I got all confused when you said "honestly."
Look, do I think that you are talented
and that you are beautiful?
Of course I do.
But isn't Los Angeles full of actresses
who are just as talented, just as beautiful?
All right, look... we'll come back to that.
No, please. Don't stop, go on.
Tell me how I'm gonna be a waitress for the rest of my life.
That is not what I said.
Look, I think you're really good.
I truly do.
But this is an incredibly hard thing that you're shooting for.
I mean, the odds of anyone becoming a successful actor
are like a million to one.
Wow, thank you.
Should've let Sheldon come.
This is interesting.
Apparently, a key component in some forms of humor
is the element of surprise.
Well, that makes sense.
The prefrontal cortex is responsible for
planning and anticipation,
and patients with brain lesions on their...
Brain lesions!
Sheldon, you scared me.
That wasn't funny.
Or maybe you have a stick up your prefrontal cortex.
Okay, the notion that you can read a few books
and come up with a definitive theory of comedy is absurd.
I mean, humor is
a complex neurological...
Okay, that's pretty good.
Excellent.
How about her?
No!
No pretty girls!
The point is to talk to regular people
and work our way up to pretty girls.
Fine.
How about that old lady with the walker?
That depends.
On any level, do you think she's hot?
We'll find somebody else.
Kumquat?
I guess.
Ointment?
Sure.
Now, would you say ointment
is more, equal to, or less funny than kumquat?
I don't think I want to go out with you anymore.
Will you please stop joking around?
I'm trying to figure this out.
Sheldon, how many words are you gonna go through?
All of them.
You didn't get your part cut.
All right, baby, here's the deal.
And you didn't get your part cut.
Yep, bunch of old guys rocking out in a band,
all with erectile dysfunction,
you didn't get your part cut!
Can we talk?
We can, but the part of Penny might get cut.
That was really crappy of me.
What you're trying to do is hard,
but people do make it,
and I really do believe you could be one of them.
Thank you.
And...
to show you how much I believe in you,
I kind of got you an audition.
Are you serious? For what?
The new Star Wars movie.
What?!
How did you manage that?!
There's this thing online, you put yourself on tape
and just send it in-- anyone can do it.
Come on Leonard, this is just a PR stunt.
So? Even if it is, you have a huge advantage
because you're an actual actress.
Most of the people doing this are just weirdoes and nerds.
Wolowitz sent his in two days ago.
Really, let it go.
Look, maybe it is a long shot,
but sometimes long shots happen.
Luke Skywalker was only given one chance
to destroy the Death Star.
He had to get a torpedo into an exhaust port
that was only two meters wide,
but with the help of The Force, he...
Wow, I can feel you hating me right now.
How about that lady in the sweat suit, speed-walking?
Yeah, she seems friendly and easy to...
Never mind, she's gone.
Yeah, maybe talking to people is too hard.
We could go over to that department store,
practice on the mannequins.
I don't know.
They're dressed very stylishly.
They're probably stuck-up.
This is ridiculous.
The next person that walks by,
no matter who it is, they're the one.
We're gonna die here.
Hello.
Hey.
Where's Sheldon?
He's home trying to use science
to determine the basis of humor.
That's interesting.
It's exhausting.
Do you have any idea how hard it is
to laugh at a knock-knock joke that starts with,
"Knock-knock-knock, Amy,
knock-knock-knock, Amy, knock-knock-knock, Amy"?
If you want him to stop,
sometimes the easiest thing to do is just fake a laugh.
Fake a laugh?
Do you ever do that with me?
No, of course not.
Well, I'd be able to tell anyway.
I don't think you would.
Please, I've made plenty of girls laugh,
sometimes just by asking them out.
Yeah? Well, I fake my orgasms.
Yes, how much for a hundred long-stemmed red roses?
Really?
How much for three?
Yeah, I'll call you back.
Look, I know you were just trying to help
with your Star Wars thing.
I didn't mean to call it idiotic.
Well, I don't think you called it idiotic.
Sorry, I meant to.
Anyway, um, I was just upset with myself.
I wasn't mad at you.
I just feel like everything is falling apart.
Come on. It's okay.
No, it's not okay! Look at me, okay?!
I took a temp job as a waitress forever ago,
and I'm still doing it.
I can't quit, because guess what?
I can't do anything else.
And I finally get my big break,
and it goes away!
I'm such a mess.
No, you're not.
Really?!
'Cause this morning at Starbucks,
a pair of old underwear fell out of my pant leg!
And it wasn't the only one in there.
Okay, listen to me, this is just a minor setback.
No, it's not, okay?!
I've been out here for, like, ten years!
I've nothing to show for it!
Well, you have me.
You're right.
I do have you.
Let's get married.
What?
Leonard Hofstadter...
will you marry me?
Did you seriously just say, "Um"?!
Look, you know I love you,
but-but you're-you're drunk and sad and feeling lost...
Okay, so-so you don't want to marry me?!
That is not what I said.
No, forget it! I take it back! Offer's off the table!
Who's in the mood to laugh?!
Really not a good time.
But I used science to construct the perfect joke.
I'm gonna go.
Penny, don't.
No, no, I just need to be alone.
So, a sandwich, a rabbi
and yo mama walk into a bar.
Where are you going?
To my room.
Should I follow you?
No.
Leonard, wait.
What?
I forgot to tell you the sandwich is promiscuous.
How about those guys on that bench over there?
They look pathetic.
I bet we could talk to them.
That's a mirror.
Oh, yeah.
Hey, fellas, mall's closing.
Sorry.
Yeah. Good night.
Uh, excuse me.
Yeah?
Uh, do-do you like being a mall security guard?
It's all right.
Okay, nice talking to you.
Smooth...!
Can't sleep?
No.
Would you like to talk about it?
Penny proposed, and I didn't say yes.
Why not?
That's a good question.
Does that mean the relationship is over?
I don't know.
Why don't you ask her?
Because I'm afraid to know the answer.
I'm sorry.
That's it?
You're not gonna make some dumb joke
or some inappropriate comment?
No.
You're my friend, and...
I'm sorry.
Did you just put a "Kick me" sign on my back?
No.
That wouldn't be funny at all.
Star Wars audition, take one...
starring Howard Joel Wolowitz,
real-life astronaut.
Vader is here...
now... on this moon.
I felt his presence.
He's come for me.
He can feel when I'm near...
How many times do I have to tell you
to replace the toilet paper when it's empty?!
I'm in the middle of something!
So am I!
