第七季 第十四集
T minus 60 seconds
Oh, it all comes down to this!
Oh, I've got butterflies.
Don't get soft on me, Hofstadter.
I will slap those glasses right off your face.
What's going on?
Hey. We're about to buy tickets for Comic-Con.
T Minus 45 seconds!
They sell out incredibly fast,
but as long as one of us gets in, we can buy passes...
Good Lord, this is not the time for flirting!
Keep it in your pants!
It's a whole lot of weird before coffee.
T-minus 30 seconds!
Oh, I have to go to the bathroom so bad.
Every year! I told you, wear a diaper!
And I told you I get diaper rash!
15 seconds!
Oh, this is it!
This is it!
This is it.
Five, four, three,
two, one.
It's live.
Go! Go! Go! Go! Go!
Anyone in?!
No!
Not yet!
Do not stop refreshing your screens!
Refresh.
Refresh.
Refresh.
Refresh. Refresh.
Refresh. Refresh. Refresh...
Yeah, this is not gonna be enough coffee.
Refresh. Refresh. Refresh.
Refresh... Refresh... Refresh...
Refresh... Refresh...
Refresh. Refresh.
Refresh.
Refresh. It's been ten minutes!
We're running out of time.
To be cool? Yeah.
I did it! I did it! I'm in the queue!
And they say firefighters are the real heroes.
Uh, what number in line are you?
Uh, 15...
Great!
...thousand, 211.
Damn!
Oh, they only have Thursday and Sunday passes left.
Really?
Oh, Thursday's gone. Just Sunday left.
Oh, Sunday's the worst. Everybody's leaving,
most of good panels are over,
the only T-shirts left are small and XXXXL
Sunday's gone.
Not Sunday! I love Sunday!
So that's it? Everything's sold out?
Yeah.
I can't believe we're not going.
It's okay.
You know, there-there's always WonderCon in Anaheim.
That-That's just as good.
Excuse me.
Oh, guys, this is really sad.
And in a different way than it was 20 minutes ago.
I can't believe we wasted all that time on our Hulk costumes.
You were all going as the Hulk?
Not the same Hulk.
Ferrigno, Bana, Norton and Ruffalo.
We would have been the angry green belles
of the masquerade ball.
Yeah.
And we're back to the first kind of sad.
Gentlemen, I have the solution to our Comic-Con problem.
We don't need them.
I'm starting my own convention.
Sheldon, just buy scalped tickets with us.
I told you. Buying scalped tickets is against the rules.
If you get caught, you get banned from Comic-Con for life.
Life, Leonard.
You're gonna feel pretty silly when we're 80 years old,
and you have to drive me down there
and then wait in the car for three days.
Do what you want.
We're getting scalped tickets.
Oh, I already found a guy online who's willing to sell.
How do you know this isn't a sting operation
set up by the Comic-Con police?
The same way I know
that the people in the TV set can't see me.
Sheldon, just come with us.
You're not gonna make your own convention.
You know, there was a time
when Comic-Con didn't exist at all
until one lone dreamer with a unique vision made it happen.
And you mark my words--
I'm gonna rip that guy off.
Yes, I'm starting my own comic book convention,
and I thought that your client, Robert Downey Jr.,
would be perfect to appear on our first panel.
Oh, well, now, why are you saying "no"?
You haven't even asked him yet.
You know, excuse me,
but I sat through Iron Man 2.
I believe he owes me two hours of his time.
They hung up on me.
Did you tell them that you're holding your convention
at a Marie Callender's,
and that every panelist gets a free slice of pie?
I didn't even get to that part.
Look, even your friend Wil Wheaton thinks
this is a waste of time.
Not true.
Wil thinks this is a great idea.
He was just concerned that
he wasn't a big enough celebrity
to headline such an amazing event.
Also, that's the same day that he shampoos his beard.
Sheldon, buddy, I just don't think
this is going to come together for you.
You don't know that.
I still have plenty of solid leads on this list.
Good luck.
No, wait.
I need you to call Stan Lee, Leonard Nimoy
and Bill Nye the Science Guy...
'cause, legally, I'm not allowed to.
Oh, and, also, Carrie Fisher,
you know, 'cause I hear she can be pretty nuts.
后来沉迷毒品和酒精 还一度患上躁郁症
I can't believe Leonard is
spending hundreds of dollars on scalped tickets.
Last week, you spent that on a little dress.
Yeah, but those tickets only get him into Comic-Con.
That dress gets me into anywhere I want.
Those tickets were pretty expensive.
I had to give Howie an advance on his allowance.
Now he's never gonna put his toys away.
Why can't they do something sensible like Sheldon
and start their own comic book convention?
Also, who wants to throw me out that window?
Oh, while they're acting like teenagers,
we could do something grown-up.
Oh. You mean like a museum?
Yes, like a museum, but anything else.
Oh, I know. There's a nice hotel not far from here
where they do afternoon tea.
Ooh, afternoon tea-- how sophisticated of us.
Oh, all right, if we're gonna be fancy,
I should probably put on clean underwear.
La-dee-da!
Look who has clean underwear.
No, we're gonna stop at Target on the way.
Hey, since Sheldon's not going to Comic-Con,
maybe we could find a cool trio to dress up as.
What if we go as The Fantastic Four,
and just tell people that the Invisible Girl
is standing there with us.
Oh, and I thought our days of pretending
to be with women who don't exist were over.
Gentlemen, I am one step away
from securing a huge guest for my convention.
Does that step include chloroform
and a roll of duct tape?
I don't think that will be necessary
for Mr. James Earl Jones.
You heard me.
The voice of Darth Vader,
the Lion King's dad,
and FYI, the guy who says, "This is CNN."
Which also sounds like Darth Vader.
How are you gonna get James Earl Jones?
Simple. Earlier today, he Tweeted
that he's looking forward to going to
his favorite sushi restaurant for dinner.
I Googled an interview from four years ago
which was conducted in his favorite sushi restaurant.
That's where he'll be, and that's where I'm going,
and...
And that's where Darth Vader's
gonna pour soy sauce on your head.
Sheldon, I don't care if you get scalped tickets with us or not,
but please don't be creepy and go stalking this poor guy.
You're gonna get in trouble.
You're the ones who are going to get in trouble.
You're buying non-transferable tickets.
And from a stranger, no less.
Not only can you get banned from Comic-Con,
if caught, you could be charged with petty theft.
You think about that while I'm warning James Earl Jones
about the danger of posting his location on Twitter.
He got lucky this time.
There are some weirdoes out there.
Forgot my keys.
Okay, great. Bye.
Our friendly neighborhood scalper
says he's running late.
Does he sound like a criminal?
What do you mean?
You know, did he say things like,
"Youse guys," or "listen here, see?"
Yes. He-He's late
because he's on his way here from 1940.
I'm just saying.
We don't know who this guy is.
What if he wants to steal our money or our kidneys,
or make a suit out of our skins?
Why would someone want to make clothes out of your skin?
I don't know.
Maybe 'cause dark doesn't show the stains?
Well, now you're making me wonder
if we should have met him at a neutral location.
Why do you think I told him to come to your place?
There sure are a lot of little kids here.
I can't believe we thought this would makes us feel grown up.
I can't believe the waiter thought I was your daughter.
Well, last time I got dressed up
and had tea was when I was five.
Just me, my teddy bear, Raggedy Ann and my hamster.
That's cute.
It was.
Till my hamster ate all her babies.
It got less cute really fast.
Should we leave?
Well, there's a bar in the lobby.
I could go for a drink.
Drinking in the afternoon, just like her mommy.
Let me guess.
You like Star Wars.
You know, I've been in other movies.
But you don't care about those, do you?
I have one thing to say to people like you...
I like Star Wars too.
Care to join me?
Thank you.
My friend Leonard said
if I bothered you while you were eating,
you'd think I was a creepy stalker.
Well your friend Leonard sounds like a real weenie.
He is, Mr. Earl Jones, he is.
Okay, so, I'm on a Comic-Con message board,
and there's a post from a guy
where he says he got caught using someone else's badge...
and Sheldon was right--
he did get charged with petty theft. Guys...
if I go to jail dressed as the Human Torch,
that might send the wrong message.
Maybe this isn't a good idea.
I can text the guy and tell him we changed our minds.
Do it.
Okay.
We're officially not going to Comic-Con.
Hold on. We always do this.
Do what?
Chicken out.
We're-we're so afraid of getting into trouble
that we never do anything wrong.
That's 'cause we're the good guys.
Even Batman breaks the rules.
You know I struggle with Batman.
I-I say, this one time,
instead of wimping out, let's be badasses!
Okay, I'll be a badass--
but only if you pinky-swear to be one, too.
Howard, you in on this?
No need.
I'm breaking rules all the time.
Name one.
Last night.
Drank my Pepto straight out of the bottle.
What about that little cup they give you?
Yeah.
What about it?
A-Are you impressed by that?
A little.
Yeah, me, too.
You know, when I first read the script for Empire Strikes Back
and Darth Vader told Luke he was his father...
...I thought for sure he was lying.
Me, too!
But he wasn't, was he?
He was not!
How messed up was that?!
So messed up.
What do you say let's go have some fun?
My wife's in New York,
and I got a Lion King residual check
burning a hole in my pocket.
So, afternoon tea was a bust.
On the bright side, every six-year-old there
was jealous of my tiara.
Not gonna lie-- it felt good.
Let me ask you a question:
When did you guys start feeling grown up?
'Cause I am not sure I do.
Honestly, I thought when I got married I would,
but I still kind of feel like I'm pretending.
It doesn't help that most of my clothes come from Gap Kids.
Okay, so I'm an adult,
and the other day I saw an old man slip and fall down,
and I laughed.
I mean, I laughed hard.
Like-like, out loud.
If he was conscious, he would've heard me.
Oh, my gosh.
I know.
One of the tennis balls came off his walker
and bounced right off his head. I mean...
I... I almost wet myself.
I guess you had to be there.
I think I have you both beat.
Imagine trying to feel like a grown-up
when you've never even been with a man.
Okay, sex is not what makes you a grown-up.
Yeah. Or you'd be the oldest one here.
Really?
Is that how you talk to your mother?
He just parked. He's on his way up.
Good. This is exciting.
It is. I feel alive.
Yeah.
What if we do get caught; who cares?
So we get banned from Comic-Con.
Maybe slapped with a fine.
Oh, no.
I'll be an astronaut and a bad boy--
how will women keep their pants on?
Uh, maybe it'll come up when I apply for citizenship.
Oh, crap, what if it comes up when I apply for citizenship?
I wonder if we'd have to disclose something like this
when we apply for grants.
He's gonna be here any second-- what should we do?
You guys are such babies.
I'll handle this.
If he thinks we're not home, he'll go away.
I thought you were a badass.
I lied about the Pepto-- I always use the little cup!
Is it true, as a child, you were a stutterer
and were functionally mute for eight years?
It is true.
Is it true they used scuba gear
to create the sound of Darth Vader breathing?
They sure did.
Is it true that you were premed in college
and you almost became a doctor?
That's right.
Oh, James!
I could listen to your stories all night.
I mean, really, what's so great about being grown up?
Well, for starters, we'd be splitting this check three ways.
I'm serious. Who wants to do all that stuff?
Have insurance, pay mortgages,
leave one of those little notes when you hit a parked car.
I told you it was Penny.
Oh, come on, it wasn't me.
Anyone could have knocked your mirror off...
or whatever happened.
Maybe the guys are right.
I mean, we spent the whole night trying to be mature,
and it was kind of boring.
I'm sure they're having more fun than we are.
Oh, God, I could really use
exactly two tablespoons of Pepto right now.
Hey, Los Angeles!
I'm on a Ferris wheel with Darth Vader!
And he's nicer than you think!
I am!
* In the jungle, the mighty jungle *
* The lion sleeps tonight *
Bring it home, Mufasa.
穆法沙是狮子王的父亲
I don't understand what we're doing.
Whose house is that?
Carrie Fisher.
And she's a little crazy,
so get ready to run.
It's not funny anymore, James!
Then why am I laughing!
Ah, Sheldon, this is the perfect end
to a perfect night.
Okay.
Yeah, but I think it could have ended with the karaoke.
What were you trying to ask me at the strip club?
How much does it cost to get them off my lap?
No. Something about a convention.
Oh, right! Well...
my friends and I couldn't get into Comic-Con this year,
and I was trying to start my own convention,
and I was going to ask
if you would be a panelist.
Why don't you and your friends come to Comic-Con with me?
Really?
Of course.
And San Diego is right across the border
from my favorite city on Earth,
Tijuana...
...where I'm taking you every night!
Ay-yi-yi.
Ay-yi-yi, bang-bang.
So, Beau Bridges is on my shoulders,
and Jeff Bridges is on Marlon Brando's shoulders,
and remember, we do not have permission to be in the pool--
Hey! Sheldon, wake up!
And...
Angie Dickinson is about to sic the dogs on us,
and I go under the water and Marlon goes under the water,
and the water raises about two feet
and sloshes all over her patio,
and the dogs freak out and run like hell,
and then we run like hell...
Oh, boy!
That was a lot of fun.
Uh... who's Angie Dickinson?
