Boy, do I have to urinate.
If only there were a solution to that.
Seriously.
I feel like I've got a fish tank in my pelvis.
So go to the bathroom.
I can't.
Why not?
Because I'm trying to decide
between getting an Xbox One or a PS4.
Oh, "Pee." Why'd I say that?
Forgive me for asking a stupid question,
but why are you being stupid?
I'm not being stupid.
I'm employing the work of Dutch researcher, Mirjam Tuk,
who found that people with full bladders
make better decisions.
Why did I pee before I decided to move in here?
Oh, how'd the audition go?
I killed it.
I was even able to cry real tears right on the spot.
Oh, that's great.
I know.
Next time I get pulled over for a speeding ticket,
here come the waterworks.
Here come the waterworks!
Aren't you gonna ask?
What is this, my first day?
Can I get your opinion on something that happened at work today?
Of course.
Yeah, sure.
Okay, well, I did something
that will either make me look like a lovable goof
or a horrible monster damned to spend eternity in hell.
I'm sure it's lovable.
I'm gonna go with monster. What do you got?
Well, there's this lady in our office who's retiring,
and they were passing around one of those big cards
for us to sign...
Okay.
But no one told me she was in
a horrible car accident over the weekend
and what I was signing was not a retirement card
but was actually a "get well" card.
I'm liking my odds here.
So on the card, in the hospital,
next to the woman who's clinging to life are the words,
"Hey, Vivian. You deserve this""
"And at least with you gone,
no one will steal my yogurt out of the fridge."
No!
"LOL. Smiley face."
Oh, my gosh.
"P.S. Good luck wherever you wind up."
Why didn't I put money on this?
Hey, that's my agent. If I got the part,
it's still the second best thing I've heard all day.
Hello?
Am I a terrible person?
No. No, it was a mistake.
Am I a terrible person that it crossed my mind
that she might die and never see the card?
Now I think you're flirting with the line.
Good news?
No, I didn't get it.
I'm so sorry.
You'll get offered something soon.- I kind of did.
The part in that awful horror movie I passed on
came back around.
Apparently, it's mine if I want it.
Are you gonna take it?
I don't know what to do.
Maybe you'll get hit by a car and die.
LOL, right?
Emily, right?
Yeah...
I-I don't know if you remember me...
From the dating Web site.
Your friend e-mailed me because you were afraid to,
then you tracked me down and acted like a lunatic?
Yes, Rajesh Koothrappali.
Look, uh, I just...
I wanted to say I'm sorry.
Okay? You were, like,
the coolest person I ever found online,
and I got really nervous
and I-I just blew it.
Uh, don't worry about it.
And if it makes you feel any better,
you're not the weirdest guy I've met off the Internet.
Well, give me a chance-- you don't even know me.
All right,
here's your chance.
Wha... Really?
Thank you.
Fate has given me a rare second chance,
and I swear to Vishnu I'm not gonna blow it.
Or normal words followed by a charming smile.
So, first there was PlayStation-- aka PS1--
then PS2, PS3 and now PS4.
And that makes sense.
You'd think after Xbox, there'd be Xbox 2.
But no, next came Xbox 360.
And now, after 360, comes Xbox One.
Why "One"?
Maybe that's how many seconds of thought they put into naming it.
Can you get the butter, please?
You know, however, with the Xbox One,
I can control my entire entertainment system
using voice commands.
Up until now, I've had to use Leonard.
Then get the other one. Pass the butter.
Get... Hang on.
I don't feel like you're taking this dilemma seriously.
Fine, Sheldon.
You have my undivided attention.
Okay, now, the PS4 is
more angular and sleek-looking.
No way.
Yeah, well, it's true.
But the larger size of the Xbox One
may keep it from overheating.
Well, you wouldn't want your gaming system to overheat.
No, see? Well, you absolutely would not.
And furthermore, the Xbox One
now comes with a Kinect included.
Included?!
Yes!
Not sold separately.
Although...the PS4
uses cool new GDDR5 RAM,
while the Xbox One is still using the conventional DDR3 memory.
Why would they still be using DDR3?
Are they nuts?!
See? That's what I thought.
But then they go and throw in an eSRAM buffer.
Whoa, whoa. Wait a second.
Who's "they"?
Xbox.
You're kidding!
No, I am not!
And this eSRAM buffer should totally bridge
the 100-gigabit-per-second bandwidth gap
between the two RAM types.
This is a nightmare. How will you ever make a decision?
You see? I don't know!
What should I do?
Please pass the butter!
Okay, it's not me, right? This script is terrible.
Yeah.
I had higher hopes for a movie called
Serial Ape-ist 2: Monkey See, Monkey Kill.
You know, it's still possible
for you to be good in a bad movie.
Okay.
"Sometimes I feel like I can control
the killer gorilla instinct inside of me,
but then I see these bananas and I...
just want to eat them and then kill people."
What am I gonna do?
Well, for starters, I wouldn't eat the bananas.
No...Come on!
This is serious.
Does it at least pay well?
Less than I was making at The Cheesecake Factory.
What does your agent think?
She's thinking of taking a job at The Cheesecake Factory.
You know what, why don't you just do it?
You'll go have fun for a few weeks, make some money--
and who knows what it might lead to?
Okay, look, here, page 58.
I oil-wrestle an orangutan in a bikini.
Just to clarify, which one of you is wearing the bikini?
Both of us.
So it's a family film.
Thank you again for dinner.
You're welcome.
Good night.
Uh, it's date night.
Aren't you, uh, forgetting something?
Oh, of course.
Did I mention the PS4 controllers light up?
No.
Well, they do.
And then after coffee, we went for a walk
and she told me she always thought people from India
were exotic and mysterious.
So, with my mouth, I said,
"we're just like anybody else,"
but with my eyes, I said,
"Straight up, Red, hop on my flying carpet."
So, you gonna see her again?
Yeah, we have plans this weekend.
And if it's a clear night,
I'm gonna lay some romantic astronomy on her.
Okay, like what? Show me.
I can't do that to Leonard.
This is some powerful panty-dropping stuff.
You have my blessing. Go for it.
Okay.
Penny,
two of the brightest stars in the night sky
are Altair and Vega.
And it is said they were deeply in love
but forever separated
by the celestial river of the Milky Way.
Oh, that's sad.
It is.
But once a year,
on the seventh day of the seventh month,
Vega cries so hard
that all the magpies in the world fly up
and create a bridge with their wings
so the two lovers can be together
for a single night
of passion.
Okay, that's enough.
Quick poll: PS4 or Xbox One?
Raj.
Uh, Xbox One.
Penny.
Huh?
Leonard.
PS4.
Wolowitz.
Both great.
Bernadette.
I like the Wii.
Thanks, Grandma.
Oh, my Goodness.
What's up?
I just got an e-mail from my ex-girlfriend Lucy.
She... misses me and wants to get together.
Two women at the same time?
Nice job, playa!
Really?
Was it the "two women" thing or the "playa"?
It was the "Playa."
What am I supposed to do?
How am I supposed to choose between Emily and Lucy?
Why do you have to choose? Date both of them.
I can't date two women at once.
Zero women-- that's my sweet spot.
Unless you're sleeping with one of them,
seeing other people isn't a big deal.
But what if one of them asks me
what I was up to the night before
and I was with the other one?
Then, what, do I lie?
Yes.
Yes.
What do you mean, yes?
What do you mean, yes?
Were you seeing other women when we started dating?
No. Were you seeing other men?
No.
Were you seeing other men?
No.
Aren't you gonna ask me?
Come on, really?
Thank you so much for letting us pick your brain.
Yeah, happy to help.
So, what's going on?
Well, I'm having an impossible time
getting my career off the ground,
and I got offered a role in this crappy horror movie,
and I just don't know if I should take it.
Well, I have certainly taken some jobs that I've been embarrassed by.
I wouldn't exactly call Star Trek embarrassing.
I wasn't.
Me, either.
So, what do you think,
is there a professional downside to doing it?
Well, it's tricky.
You want to take projects that you're excited about,
but sometimes you also have to pay the bills.
When you're on the set working on something
that you just know in your heart is bad--
not Star Trek...
Yeah, beam me up. I love it!
Anyway, those jobs can be soul-crushing.
That's what I'm afraid of.
Well, I was in Stand By Me when I was a kid,
and it was a huge success.
The terrible movies I did came after that.
I mean, imagine how that feels.
Sounds rough.
I'm telling you, this business is brutal.
To this day, I hate going on auditions.
Okay, I walk in, and I can just
feel them thinking...
"He was such a cute kid.
What happened to him?"
And then I don't get the job,
and I can never find out why.
Honestly, I get so depressed,
there are entire weeks that I can't even get out of bed.
Okay, this was helpful.
Any news on your coworker who's in the hospital?
Poor thing, she was in surgery for 18 hours.
She's alive, but she's still in critical condition.
Oh, no.
The one bit of good news is they put her
in a medically induced coma before she read the card.
So, you know, silver linings.
Were you like this when I married you?
Don't worry about it, buddy.
Okay, bye.
That was Wil-- he's feeling a lot better.
Apparently, he's 12-down
in the TV Guide crossword puzzle.
Did he help you make a decision about the movie?
No. Did you figure out
what you're gonna do about the two girls?
As a matter of fact, I did.
I've spent so many years living in fear,
saying no to new experiences,
but from now on,
I'm gonna say yes--
yes to love, yes to adventure, yes to life;
whatever it may be, the answer's going to be yes.
He's gonna die alone, right?
Yeah.
Yes.
I'm proud of you, Sheldon.
You know, I'm proud of me, too.
I've done all my research,
I conducted an informal poll,
and I've arrived at the rock-solid certainty
I've made the right choice.
Well, that's got to be a good feeling.
Oh, it is.
Although...
Oh, crap.
I had the same feeling when I made my dad
buy a Betamax instead of a VHS.
You were just a little kid.
Yeah, a little kid who picked the wrong format
to record The MacNeil/Lehrer Report.
I also was certain
that HD DVD would win out over Blu-ray.
How old were you then?
Old enough to know better.
You know, and now that I think about it,
I stood in front of a case of iPods
and I bought a Zune.
What's a Zune?
Yeah, exactly.
It's an MP3 player
brought to us by the makers of Xbox.
What... no, what are you doing?
No, no, pick that back up.
You know it's good. You did the research.
But what if I'm wrong?
You know what?
How about I buy it for you?
How about
I buy you both?
You know I only have one slot available
in my entertainment center.
Then I'll buy you a new entertainment center.
Well, yeah... okay, sure.
But which one?
How about this?
I've heard that if you flip a coin,
it will tell you how you actually feel.
Because you'll either be disappointed
or excited by the outcome.
Interesting.
So, heads it's PS4,
tails it's Xbox One.
All right, I'll try.
What is it?
A quarter.
Could have given it back to me.
That was a choice.
You look...
you look really pretty tonight.
Thanks.
I love that jacket.
Thank you. Thanks, thanks.
I'm sorry. I can't do this.
My... my ex-girlfriend e-mailed me,
and I'm seeing her Saturday...
And I'm glad you like it-- it's from J. Crew.
I don't understand.
My friends told me it was okay
to see more than one person at a time,
but it-it feels like I'm being deceitful.
Are you getting back together with her?
No.
I-I... I have no idea.
What would you do?
Uh, usually on first dates, I talk about music and stuff,
but I was promised weird, so let's do this.
How serious were you two?
Well, to be honest,
we only went on four dates,
hugged twice, kissed once,
and there was a handshake loaded with sexual innuendo.
Wait, so...
a girl you never slept with sent you an e-mail
and you felt so guilty about it that you had to tell me?
Yeah.
That's kind of adorable.
Are you... are you sure?
Because this is the part of the night
where I've said something stupid and the girl usually leaves.
I'm still here.
Yeah, but now you make me wonder what's wrong with you.
We just met.
You don't need to tell me about other people you're seeing.
Really?
Because "I'm dating two women"
is basically the only cool thing I can say about myself.
On the one hand, the Xbox One has a better camera...
but the PS4 has a removable hard drive.
Thoughts?
I can't feel my legs.
Oh... I'm sorry, guys,
but the store closed five minutes ago.
But I haven't decided yet.
You'll have to come back tomorrow.
The registers are closed.
Let's get you some food.
Y-You'll feel better after you eat.
Okay.
What-what do you want, like, Thai food?
A... A burger?
I don't know!
Hey, look, a quarter!
How's that feel?
Great.
Not like regret at all.
Penny?
We're working together!
Awesome!
