我们 当时 准备 要 拍 一幕 戏
是 杀人 恶猿 的 DNA 正 慢慢 占领 我 全身
然后 呢
但 我 发现 他们 把 我 全身 都 粘 上 毛发
唯独 没 粘 我的 乳沟
所以 我 就 问 导演 为什么
他 说 把 乳沟 留 到 最后 猿化 对 电影 剧情
有着 十分 重大 的 意义
他 还 觉得 这 电影 有 剧情 真 可爱
而且 片场 居然 没有 厕所
我 得 走 到 对 街 的 加油站 去 借 厕所
而且 我 都 已经 半人 半猿 了
却 还 不及 那 厕所 里 最 恶心 的 人 的 一半
莱纳 德 我 需要 你 帮个 忙
行 什么 事
我 现在 放弃 弦 理论 了
我 在 纠结 该选 哪个 新 研究 领域
从 你的 专业 眼光 来看
你 觉得 这 几个 领域 中 哪个 最有 发展前途
我 觉得 暗物质 领域 有 不少
创新 十足 的 发现
感谢 帮助
好 在 这 四个 领域 中 ...
谢尔顿
不是 教 你 要 当个 好 的 小伙伴 了 吗
谢谢
莱纳 德 不是 教 你 别 又 蠢 又 爱 哇哇叫 吗
这 真是 太烦 了
那 是因为 你 逼 自己 太紧
你 得 做点 别的 事 转移 下 注意力
我们 让 &quot; 无限 可能 周四 夜 &quot; 复活 如何
行 啊 你们 当初 为什么 取消 了
你 取笑 我们 说 这蠢 透 了
听 起来 就 像 我会 干的事
来 吧 谢尔顿 你 觉得 呢
好
我 正式 宣布 恢复 无限 可能 周四 夜
太棒了 你 想 做点 什么
不 知道
那 你 想 做点 什么
我 也 不 知道
那 你 想 做点 什么
我 开始 想起
以前 无限 可能 周四 夜 的 问题 了
有 啥 我们 能 做 的 好玩 事 呢
有 啥 我们 能 做 的 新鲜事 呢
有 啥 我们 能 做 的 免费 事 呢
有 了 我们 可以 叫 披萨
你 搞笑 啊 你 平常 都 这么 干
再 努力 想想
你 说得对 你 说得对
有 了
我们 叫 半月 乳酪 馅饼 切开 来
像 吃 披萨 那样 吃
好 啦 好 啦
我 再 摇摇 我的 大脑 智慧 树看 有 啥 果子 落下
有 了
有个 实景 角色扮演 组织
每周 四会 在 格里菲斯 公园 做 活动
重新 演绎 《 魔戒 》 里 的 战役
我们 再 聊聊 半月 馅饼 的 点子
这样 吧 我们 何不 放 轻松
咱们 就 出去 溜达 溜达
看能 不能 找到 家新 餐厅
新 餐厅 会 刚好 坐落 在 格里菲斯 公园 旁 吗
不会
好 吧
拉杰 跟 霍华德 在 霍华德 的 老妈 家
但 我们 要 不要 打电话 叫 上 艾米 跟伯 纳黛特
伯 纳黛特 今晚 要 加班
艾米 生病 了
她 是 什么 问题
她 话 太 多
还 整天 想 牵手
我 问 的 不是 这个 意思
如果 你 是 指 身体 出 了 什么 问题
那 你的 问题 应该 是 &quot; 她 哪病 了 &quot;
&quot; 她 哪病 了 &quot;
我 哪 知道
来 嘛 无限 可能
我们 可以 把 他 推 下楼梯 啊
谢谢 你 还 过来 聚聚
小意思 你 妈妈 病情 如何
还行 但 如果 她 愿意 吃药 会 更好 吧
小桂子 不 愿意 吃药 的 时候
我 都 把 药 夹 在 一片 起司 里
好 主意 我们 把 药 夹起 司里
喂 小桂子 吃
再 让 我 妈 把 小桂子 吃 了
今晚 想 干嘛
我们 可以 来看 个 DVD
我妈 这里 没太多 DVD 可选
除非 你 有 兴趣 看 她的 结肠镜 检查 纪录片
剧透 警告 影片 第 20 分钟 医生 发现 个 西梅籽
其实 你 有 兴趣 看 电影 《 千尸 屋 》 吗
你 不是 不看 简单 粗暴 血腥 片 的 吗
是 啊 可是 不知 为何 艾米丽 喜欢 看
还 想 明晚 跟 我 一起 看
我 想 如果 先 跟 你 看过
明天 跟 她 看 时 我 就 能 表现 得 很酷
这 计划 其实 不错
像 我 现在 也 能 平静 看 完 结肠镜 记录片 了
但 第一次 看时
我 还 尖叫 &quot; 天 啊 有 西梅籽 &quot;
这么 说 你 会 陪 我 看 咯
当然
你 真是 个 好 朋友 我 欠 你 一次 人情
霍华德
快 把 我 弄 出 浴缸
人情 不 还 这个
所以 我们 不先 在 网上 研究 一下
就要 随便 找家 餐馆 吃饭 吗
是 的
太好了
这下 无限 可能 周四 夜要 变成
无限 拉稀 周五 日 了
那 家 亚洲 杂烩 馆 怎么样
大杂烩 &#91; 聚变 &#93; 与 亚洲 人
这 怎么 可能 让 我 不 想到 科学 啊
搞 什么 啊
太过分 了
她 根本 不是 加班
艾米 也 不是 生病
她们 为什么 要 骗 我们
这个 问题 问得 好
艾米 和 伯 纳黛特
艾米 和 伯 纳黛特
艾米 和 伯 纳黛特
你们 为什么 要 骗 我们
你 听 这 DVD 的 介绍
&quot; 谋杀 食 人 以及 邪恶 仪式
只是 即将 上演 上 千个 恐怖事件 的 冰山一角 &quot;
我刚 把 我 妈 弄 出 浴缸
所以 我 比 你 先 看 了 滑倒 恐怖事件 了
你 是 一个 好 儿子
真不知道 你 是 怎么 做到 的
沙滩 巾 朋友
诀窍 就是 沙滩 巾
好 了 赶紧 看 完 了 事 吧
上面 有根 头发 好 恶心 哦
是 啊 你 肯定 会 &quot; 享受 &quot; 看 这部 电影 的
你 根本 不是 加班 为什么 要 骗 我
艾米 你 说 你 病 了
可 你 脸色 还 跟 平常 一样 苍白 憔悴
对不起 嘛 我 只是 想 清静 一会
不想 再 听 你 喋喋不休 地说 之后 要 研究 什么
我们 只是 想 清静 一 晚
不用 再 听 你 一直 抱怨
拍 这部 电影 有 多 惨
但 这 并 不 意味着 我们 不爱 你们
我 才 没有 一直 抱怨 这部 电影 呢
有 吗
我 也 爱 你
算了
或许 我 才 应该 摆脱 你们 清静 一会
走 吧 谢尔顿
我们 要 去 哪里
我们 要 去 共度 无限 可能 周四 夜
你 要 喋喋不休 地 跟 我 说 你的 科学
我要 一直 跟 你 抱怨 我的 电影
而且 我们 要 互相支持
因为 朋友 之间 就 该 这样
好 吧
如果 要 我 现在 选
我 可能 会选 暗物质 因为 ...
闭嘴
怎么 了
我 看不懂 我的 食物
中国 面条 加 韩国 烤肉
一起 塞进 墨西哥 玉米 卷
这 就 叫 杂烩 啊
如果 我 老妈 要 开车 经过
这样 的 种族 大杂烩 区 她 肯定 会 把 车门 锁死
你 觉得 我 有 老 是 在 抱怨 我的 电影 吗
完全 不 觉得
多谢
但 老实 说 每次 你 一 开口
你 说 的 大部分 对 我 而言 就是
&quot; 啦 啦 啦 衣服 &quot;
我 不 懂 你 为什么 不生 艾米 的 气
我气 啊
我气 到 下次 约会 的 时候
要 把 她 带来 这里 吃饭
好 吧
在 过去 的 20 分钟 里
我们 看见 一个 疯女人 亲吻 罐子 中 的 胎儿
看到 一个 男人 被 切成 两半 然后 缝 到 一条 鱼上
我们 也 看见 我妈
残忍 地 肢解 了 一只 烤鸡
往好 的 方面 想 至少 她 把 药 吃 下去 了
为什么 艾米丽 会 喜欢 这种 东西
你 觉得 她 心理 会 不会 有 问题 啊
有 问题 又 怎么样
这话 什么 意思
拜托
就算 她 冰箱 里 装满 了 前男友 的 各个 身体 部位
你 还是 照样 跟 她 约会
不会 有 前男友 来 纠缠 的确 深得我心
欺骗 谢尔顿 让 我 感觉 好 内疚
我 怎么 才能 弥补 过错 呢
我能 教 你 我 对付 霍华德 的 办法
可 我 觉得 打扮 成 天主教 女 学生
哄 不了 谢尔顿 开心
他 估计 会 给 你 布置 家庭作业
你 今晚 也 对 霍华德 说谎 了 吗
当然
那 你 一点 也 不 内疚 吗
夹 在 佩妮 的 大猩猩 电影
和 华仔 的 大猩猩 老妈 之间 我 别无选择 啊
幸好 我 和 佩妮 一直 是 坦诚 相对
怎么 了 我 可 从来不 骗 她
我们 知道 你 是 没有 骗 她 啦
谢 了
没准 你 未来 课题 的 答案
就 在 这些 幸运 饼干 里 呢
佩妮 世上 只有 一种 饼干
中间 夹有 能 解除 人生 烦恼 的 东西
它的 名字 叫 奥利 奥
必要 时 花生 甜饼 也 可以
拜托 打开 看看 嘛 里面 肯定 有 什么 好话
我们 身在 一家 亚洲 杂烩 馆
搞不好 里面 跳 出来 个 小 吉娃娃 呢
算了 我先 打开 吧
&quot; 周围 的 人 都 求助于 你的 智慧 和 开导 &quot;
这话 不错
不错 才 怪
这有 什么 奇怪 的
&quot; 求助于 你的 智慧 &quot;
这 饼干 明显 是 在 讽刺 你
花生 甜饼 就 从来不 会 对 人 这么 无礼
看 在 这顿 饭钱 是 你 付 的 份 上 我 就 不 计较 了
看看 你的 吧
你 有 曾经 自己 付 过 饭钱 吗
没用 钱付 过 快念
&quot; 你 温暖 又 欢乐 的 气质 感染 了 身边 的 人 &quot;
不准 下 一个
我们 来理 一理
他杀 了 那 女孩 的 亲爹
剥下 他的 脸皮
把 它 戴 在 脸上
和 那 女孩 亲热
有句 话 我 不得不 说
这样 做 是 不 对 的
我 怎么 就 找 不到
一个 喜欢 看 《 音乐 之声 》 的 妹子 谈恋爱 呢
拉杰 你 就是 这 段 恋爱 里
那个 喜欢 看 《 音乐 之声 》 的 妹子
佩妮 什么 事
不妮妮 今天 在 加班 呢
真的 吗
谢谢 你 告诉 我 这事
怎么 了
本 大爷 今晚 要 和 天主教 女 学生 滚 床单 啦
我 找到 下 一站 的 目的地 啦
你 在 开玩笑 吧
如果 我 想 用 无聊 事 打发 时间
我 早就 去 关注 莱纳 德 的 随手 拍 了
拜托 今晚 我们 不是 要 尝试 新 事物 吗
好 浓 的 焚香 味 啊
要 不 就是 谁 把 嬉皮士 点着 了
亲爱 的 我 还 在 加班 呢
真的 吗
佩妮 告诉 你 了
好 吧 是 真的 对不起 啦
我 马上 就 回家
好 吧 好 吧 我 穿 就是 了
我俩 还 从来 没 单独 出来 玩过 呢
为什么 呢
我 懂 真 奇怪 对 不 对
对
我们 该 多 出来 玩一玩
不 我 是 说 现在 这样 感觉 很 奇怪
是 佩妮发 的
她 还 在 生气 吗
貌似 没生气 了
她 把 谢尔顿 带去 见 算命师 了
算命师
他 觉得 算命师 不光 是 狗屁不通
还是 最 狗屁不通 的 狗屁不通
佩妮 挺会 说服 人 的
她 让 我 做 了 好多 平时 不会 做 的 事
那 是因为 她 让 你 跟 她 上床
这是 真的
我 可以 坦白 一件 事 吗
有时候 我 有点 小 嫉妒
佩妮 和 谢尔顿 之间 关系 这么 好
真的 吗
我 知道 他们 不是 暧昧
只是 她 跟 谢尔顿 互相 颇 有 默契
这个 嘛 他们 认识 已经 很久 了
而且 佩妮 从小 和 马 一起 长大
所以 她 懂得 如何 靠近 又 不 吓 到 他
你 不要 误解 了 我 很 高兴 他们 关系 好
我 只是 希望 他 在 我 身边 也 能 那么 放松
他 也 是 花 了 很 长时间 才能 在 我 身边 那么 放松
真的 吗 你 做 了 什么
上辈子 作恶 太多 吧 我 也 不 清楚
我 得 走 了
佩妮 把 我 出卖 了
对 了 你 生日 她 准备 送 你 手表
钱 是从 你 钱包 里 拿 的
我 不是 有意 这么 无礼 粗鲁
但 在 开始 前 我 想 说
绝对 没有 任何 科学 证据
支持 任何 形式 的 灵力
就是说
再说 一遍 我 不是故意 无礼
但 你 是 个 骗子
你的 职业 是 骗局
你的 生计 取决于
愚蠢 人类 的 轻易 受骗 程度
再说 一遍 我 无意 冒犯
谢尔顿 问 她 问题 吧
我刚 问 了 是 什么 问题
我的 天
他 是 个 物理学家 他 想 弄清楚
他 下 一个 研究 领域 是 什么
我 得 告诉 你
我 问 的 是 下 一部 《 星际 迷航 》 的 电影
我 可以 回答 《 星际 迷航 之 我会 无聊 死 》
好 了 我们 开始 吧
你的 灵魂 向导 告诉 我
你 生活 中有 一位 女性 你俩 之间 有 问题 存在
这 也 太 好 猜 了 吧
我 一看 就是 个 烦人 精
无论 男女 都 看 我 不爽
是 的 你 明显 是
但 我 看到 一位 特定 的 女性
你们 俩 是 恋爱 关系
说 到 点子 上 了
她 是 深色 头发 吗
是 的 你的 灵魂 向导 太牛 逼 了
大多数 人类 都 是 深色 头发
你 也 曾经 有过
她的 工作 领域 和 你 类似 吗
错 了 吧 正相反
她 是 神经 生物学家 我 是 理论 物理学家
我的 灵魂 向导 可以 一边 玩蛋 去 了
你的 灵魂 向导 告诉 我
你 在 与 她 亲近 方面 有 问题
是 的 太 对 了
他 应该 怎么 做
他 应该 全心投入 到 这段 感情 中
一旦 全心投入
其它 的 所有 追求 都 会 拨云见日
谢尔顿 听到 了 吗
艾米 是 你 幸福 的 关键
正是
个人 生活 和 职业 上 都 是
一旦 你 对 她 全心投入 一切 都 会 走上正轨
你 知道 这算 什么 吗
这个 词 不到 万不得已
我 是 不会 说 的
放 你 妈个 屁
你 真是 戳 到 他的 痛处 了
我 以前 从没 听 他 骂 过 那个 &quot; 妈 &quot; 字
开始 了
《 千尸 屋 》
告诉 你
我 做 过 三年 保姆 如果 你 害怕
我 可以 帮 你 换 吓 尿 的 纸尿裤
我 必须 跟 你 说件 事
这 类 电影 我 实在 是 不 喜欢
所以 昨晚 我 看 了
为了 提前 给 自己 做点 心理准备
好 的
我 得 说实话
我 觉得 这 电影 让 人 心里 发毛 感觉 怪异
让 我 不禁 怀疑 怎么 会 有人 喜欢 看 这种 电影 呢
我 也 怀疑
那 你 为什么 看 这种 电影
我 跟 你 说件 事 你 别 戴 有色眼镜 看 我 好 吗
好 的
这 类 电影 让 我 性趣 盎然
马上 播放
你好
我 没想到 今晚 你 会 来
那晚 对 你 说谎
我 好 内疚
我 想 补偿 你
你 打算 怎么 补偿
除非 你 裙子 下面 有 《 地心引力 》 的 蓝光碟
不然 我 实在 不 知道 你 在 闹 哪样
