翻译 : 纵横天下 二十五 载赛 太公 陪伴 人生 无数 春秋 YY 猫
你 妈 还好 吗
她 还行 但 我们 又 失去 个 看护 了
这是 第几个 了
第二个
我 知道 你 在 想 什么
她们 是 被 她 吃掉 的
她 太难 伺候 看护 都 不想 伺候 了
那 现在 是 谁 在 照看 她
一碗 掺 了 几颗 安眠药 的 巧克力 豆
大家 好 啊
你 来 啦
你好 啊
好 的
现在 大家 都 到场 了
我 跟 佩妮 有件 大事 要 宣布
我们 订婚 了
天 啊
我 还 以为 我 跟 艾米丽 上床 了 会 是 最大 新闻 呢
不带 你们 这样 的
你们 整天 求婚 来 求婚 去
而 这 是 千年 头 一遭
你 说得对
天 啊 我 今天 超饿
你们 说 是 为什么 呢
因为 做爱 消耗 太 多 体力 吗
其实 呢
可能 真是 这 原因 哦
对 了 这事 没 骑车 这么 简单
我 摔 了 好 几次 呢
兄弟
你好
你 没事 吧
我刚 被叫 进塞 伯特 校长 的 办公室
学校 不准 我
把 研究 方向 改为 宇宙 暴胀 论
他们 逼 我 继续 研究 弦 理论
为什么
他 说 大学 雇 我 是 让 我 研究 弦 理论
我的 研究 经费 也 仅限于 研究 弦 理论
而且 每个 人 都 有 人在江湖 身不由己 的 时候
他 还 举 了 一个 他 身不由己 的 例子
就是 虽然 他 十分 不想
却 还是 不得不 见 我 这 傻 逼
他 怎么 能 把 这话
说 出口 呢
这 太过分 了
老实 说 我 现在 很想 辞职 走 人
如果 你 是 认真 在 考虑 这 事
我 听说 在 肥胖 老人 家庭 看护 领域
有些 很 不错 的 机会 哦
无论 你 想 做 什么 千万 不要 贸然行事
我 不 知道
我 现在 超级 不爽
我 心情 低落 的 时候 我 就 跟 妹子 上床
但 这 纯属 个人 喜好 啦
别 走 嘛 再 给 她 次 机会
不要
人生 苦短 我 得 及时行乐
我 知道 你 才 来 做 了 一天 半
但 你 就 像 我们的 家人 一样 呢
我 觉得 看护 中介 不会 再 介绍 人来 了
看来 我们 只能 把 妈放 回大 海里 了 &#91; 鲸鱼 &#93;
开玩笑 有 什么 用
那 我们 只能 学着 接受
接下来 几个 月 得 在 这 住 的 事实 了
但 我们 都 有 工作
哪 有空 一天到晚 在 这 照顾 她
我们 把 年 假休 掉 啊
我的 假期 想 留给 夏威夷 不是 地狱
那 我 真是 没招 了
华仔 我爱你
作为 你的 妻子 你 妈妈 的 问题
我 责无旁贷 所以 ...
我 想 离婚
你好 吗 莱纳 德
你好 啊 老妈
我 有件 好消息 要 宣布
我 听 着 呢
在 我 说 之前
你 能 答应 会 尽量 为 我 开心
并 把 心中 的 疑虑 都 留在 心里 就 好 吗
不行
我 就 替 你 省 了 这 支支吾吾 的 功夫 吧
谢尔顿 告诉 我 你 跟 佩妮 订婚 了
我 不 喜欢 你 跟 他 聊 比 跟 我 聊 还 多
那 你 想 我 跟 你 多 聊天 吗
其实 也 还好 啦
无论如何 虽然 我 曾 有 过 疑虑
对佩妮 这货
但 谢尔顿 说 了 很多 她的 好话
所以 如果 谢尔顿 觉得 她 够 好
那 我 也 会 觉得 她 够 好
我 是 你 儿子 呢
那 我 觉得 她 够 好 就 不算数 吗
算 吧
谢谢 你 啊 老妈
莱纳 德 你 听到 你 母亲 赞同 你的
人生 选择 你 会 比较 开心 吗
当然 会
这是 病得治
不是 啦 妈
就是 我 这 两年 一直 在 一起 的 那个 男 的
对 就是 那个 科学家
很 复杂 啦
他 是 鼓捣 激光 跟 原子 磁铁 之类 的
没 我自己 也 没想到
没 我们 也 没订 日子
没 我 没 怀孕
是 啊 这 是 咱家 头 一遭 呢
好 啦 告诉 老爸 我 爱 他 我 要 挂 了
好 再见
原子 磁铁 吗
闭嘴
抱歉 迟到 了
吹叶 机坏 了
我 只能 手动 擦干 我 婆婆
要 来 一杯 吗
好 的
在 你 跳进 婚姻 这个 大坑 前姐 先 嘱咐 你 两句
你 嫁 的 不光 是 他 这个 人
还有 他的 家庭
我 觉得 莱纳 德 的 妈妈 对 我 没 意见
有没有 意见 倒 是 无所谓
重点 是 她 能 不能自己 上 厕所
再 来 一杯
那 你们 打算 在 哪儿 住
我们 还 没 谈到 这个 问题
但 我 猜 到 最后
不是 我 搬 去 跟 他 住 就是 他 搬 来 跟 我 住
你 现在 没 工作 住在一起 的确 比较 省钱
你 现在 没 工作
你 有没有 兴趣 做 家庭 看护 啊
门儿 都 没有
拜托 了 我 都 要 绝望 了
不要
薪水 你 说了算
那好 吧
我 不 干 了 钱 你 留 着 请 别人 吧
老娘 骑 电动 牛 的 时间 都 比 这个 长
酒吧 里仿 牛仔 驯牛 的 游戏 机器
你 在 忙 什么 呢
我 向 教授 评议会 提出 上诉
要求 不再 研究 弦 理论 转而 研究 其他 方向
写得 怎么样 了
给 点 意见 呗
&quot; 各位 尊敬 的 同事 们
或许 你们 有所 耳闻 我 要求 更改 我的 研究 领域
我 之所以 作此 决定 是因为 我 相信
这样 做 对 科学界 是 最好 的
如 你们 有 时间 我 非常 乐意 用 你们 听得懂 的 词语
好好 解释 一番 &quot;
你 在 称呼 前加个 &quot; 尊敬 的 &quot; 还算 有 礼貌
你 说得对 我 应该 删掉 它
对 了 有件事 我 想 跟 你 说 一下
因为 我 和 佩妮 订婚 了
我 想 我们 可能 需要 讨论一下 住 的 问题
当然
她 总是 在 这里 过夜
所以 你 担心 在 婚礼 之前
没 办法 对 她的 童贞 问题 进行 保密 吗
不是 啦
那就好 因为 她的 童贞 船 早已 远航
而且 如果 撞 到 冰山 肯定 会 死 一 大片 男人
其实 我 想 跟 你 讨论 的 是 我 和 她的 住宿 问题
什么 意思
那个 ... 我们 俩 可能 想 住在一起
是 吗 我 早就 考虑 过 这个 问题 了
我 呢
也 很 乐意 让 佩妮 跟 我们 一起 住
考察期 时 每周 可以 住 一天 哦
当然 她 子宫 内膜 脱落
脾气 暴躁 的 那 几天 不能 来 这 住
你 考虑 得 真 周全
但 我们 更 多 考虑 的 是 我们 俩 住在一起
没 你
我 不 懂
如果 没 我 我们 怎么 能 都 住在一起 呢
听 着 我 知道 这是 一种 改变
听 起来 很 可怕 但是
那 你 要 去 哪里 住
我 不 知道
我们 才 开始 考虑 这个 问题
或许 我会 搬 去 跟 佩妮 住
又 或许 她 会 搬进 来 跟 我 住
而 你 搬 到 对面 住
搬 到 对面 住
你 抽 大麻 了 吗
没有
那 你 是 脑子 被 椰子 砸 了 吗
也 没有
那 我 想不到 原因 了
你 居然 让 我 搬 到 对面 住
这种 话 你 怎么 好意思 说 出口
因为 我 爱佩妮
我 想 给 她 她 应得 的 生活
我 明白 了
看来 你 未来 老婆 的 幸福生活 远比 我的 重要
没错
学校 居然 敢 强迫 我 继续 研究 弦 理论
那 是 他们 不 懂得 欣赏 你
对 啊 最 过分 的 是
莱纳 德 居然 厚颜无耻 地 提出
因为 他 跟 佩妮 订婚 了
他 可能 不想 再 跟 我 一起 住 了
给 我 做 了 草莓 热饮
我 现在 有 正经 问题 要 处理 艾米
小孩 喝 的 饮料 怎么 能 平息 我的 怒火 呢
哇 真 好喝
一切 都 会 变好 的
我 是 说 你 总是 抱怨
莱纳 德是 一位 很 糟糕 的 室友
像 上次 你 不 在 他 擅自 打开 了 恒温器
打开门 就 像 走进 了 亚马逊
而且 还 不是 可以 一日 送货 的 亚马逊 网站
而是 鸟多蛇 多 的 亚马逊 丛林
你 讨厌 听到 他 钥匙扣 上 的 碰撞 声
整整 四 把 钥匙
他 以为 他 是 谁 典狱长 吗
瞧 或许 你 会 喜欢 独居
我 不 知道 或许 吧
如果 你 发现自己 不 喜欢 的话
你 可以 跟 我 一起 住 啊
跟 你 住 是 啊
既然 我们 谈到 这 话题 了 何不 索性 订个 婚
再 买个 房子 成个 家
然后 一起 慢慢 变老
拜托 自重 一点 好 吗 姑娘
谢尔顿 这 只是 一个 想法 而已
不 这 才 叫 想法
你 不准 搬 过来
莱纳 德 不准 搬出去
一切 保持原状 不准 改变
对 了 随便 一提
我 看到 你 冲 草莓 热饮 时 偷加 糖浆 了
按 规矩 应该 是 加 糖粉 的
喝 起来 不 都 一样 吗
才 怪 糖浆 口感 更好 人家 不 喜欢
太有 爱 了
你 从没 给 我 做 过 饭
那 是因为
以前 都 是 你 做饭 而且 ...
你 要是 不 喜欢 我 做 的 饭
干嘛 不早 说
每次 都 得 猛 嚼 食物 哪里 有空 说话
对不起 我 会 努力 改进 的
我 知道 你 会 的
我们 是不是 该 讨论一下 婚礼 的 日子 呢
我 想 挑 一个 我哥 能 参加 的 日子
好 啊 大概 是 什么 时候
如果 他 表现 良好 一年 或 一年 半 以后 吧
谢尔顿 在 吗
不 在 我 以为 他 跟 你 在 一起 呢
他来 过 可 又 摔门 而 去
现在 他 连 电话 都 不接 了
出 什么 事 了
他 为了 你 让 他 搬家 的 事 大发雷霆
我 建议 他 可以 搬来 和 我 同住
可 他 太生 你的 气 了
都 没 注意 到 这个 主意 有 多 棒
这 几天 他的 确 不太好 过
他会 没事 的 他 只是 需要
一点 时间 来 缓解 压力
你 说得对
你们 俩 在 干嘛 呢
莱纳 德下 了 厨 我们 作为
新晋 订婚 的 爱侣 正在 享用 美好 的 晚餐
真幸福
总之 就 像 我 之前 所说
谢尔顿 大概 只是 需要 独处 一下
独处 是 很 重要 的
不光 对 他 而言 而是 对
大部分 人 而言 都 很 重要
我 也 有 同感 呢
这是 什么 玉米粥 吗
艾米 快 滚蛋
好 吧
不会 吧
嗨 谢尔顿
出 什么 事 了
昨晚 我 在 后面 做饭
结果 锅子 起火 了
你 没 把 火 扑灭 吗
我 当时 正在 街 对面 的
自助 洗车行 里 洗澡 呢
那 你 准备 何时 重新 开张
我 不 知道
我 还 在 等 保险公司 的 答复
就是 明天 吗
我 不想 太 没 礼貌 谢尔顿 可是
我的 人生 都 快 分崩离析 了
你的 人生
大学 逼 着 我 继续 研究 弦 理论
我的 女 友爱 我爱得 想 和 我 同居
现在 唯一 能 抚平 我 悲伤 的 小店
又 湿 又 烂 还 一股 怪味
抱歉 让 你 失望 了
不
我 不能 接受 这种 事
所有 的 一切 都 变 了 我 不 喜欢 这样
我要 阻止 这种 改变
我要 帮 你 重新 振作起来
我要 买 这本 漫画 谢谢
2 块 9 毛 9
不会 吧 这书 都 泡 湿 了 呢
好 吧 算 你 1 块钱
你 找 的 开 20 元 吗
不能 我 只 剩下 百元大钞 了
你 知道 吗
我 一般 都 听不出 讽刺 但 我 现在 听懂 了
人家 一点 都 不 喜欢
对 你的 损失 我 感到 惋惜
但 你 不是 唯一 遭受 重创 的 人
这 玩意 差点 就 能 砸死 我 呢
还 让 不让 人活 了 啊
好久 都 没有 谢尔顿 的 消息 了
他 应该 没事 吧
我 保证 他 没事 啦
我 看看 他人 在 哪里
怎么 看
我 知道 他的 密码 所以 可以 追踪 他的 手机
你 居然 做 这种 事
不是 经常 做
但 自从 他 在 跳蚤市场 追着 气球 跑 迷路 以后
我 就 多 留 一个心眼
他会 照顾 好 自己 的
我们 教过 他 陌生人 有 多 危险
也 给 他 买 了 一只 应急 口哨
真 奇怪
怎么 了
他人 在 火车站 呢
那 又 怎样 他 最 爱 火车 了
外面 天黑 了 他 又 独自一人 我 感觉 不 对
我们 去 找 他 吧
你 这么 照顾 朋友 真是 贴心
你 是 个 善良 的 人
也 不光 是 善良
如果 他出 了 事 我 妈 铁定 不会 放过 我
老弟 我 很 抱歉
你 别介意 我 这么 问
不过 你 是 为了 骗 保险费 吗
才 不是 天 啊 你 怎么 和 警察 消防员
我 爹妈 我 心理医生 还有 保险公司 想得 一样
我们 支持 你 有 任何 需要 就 说话
其实 呢 我 在 想 能 不能
在 你家 借宿 几晚
当然 可以
不过 艾米丽 今晚 要 来 过夜 呢
你 和 她 睡 过 了 吗 行 啊
不能 说 我 有 多 能耐 啦
是 她 准 我 才 上 的 但是
但 我 可以 打电话 跟 她 取消 约会
慢着 我 知道 有个 地方 你 可以 住
而且 还 可以 赚点 钱
太好了
只是 我要 警告 你
这 其中 会 涉及 侮辱 没 人格 以及 言语 虐待
这 工作 的 陷阱 在 哪 呢
谢尔顿
你 追踪 了 我的 电话
是 的
天 啊 你 追 了 我 这颗 气球 整整 3 英里 啊
我们 担心 你
别 这么 夸张
我 只是 准备 登上 火车 永远 离开
你 不是 吧
你 甚至 没带 换洗 衣物 和 牙刷
我的 计划 是 路过 商场 时买 必需 物品
这 叫 靠山吃山 靠水吃水
我 知道 你 不 高兴
发生 了 太多事
但 一切 都 好 商量
来 吧 咱们 回家
不 我 已经 到达 了 人生 的 奔 溃点 了
我 需要 离开 现在 就 走
去 哪里
这 不 重要
生活 中有 几件事 不如 你意
你 就 决定 像 个 流浪汉 般 坐火车 远走高飞 吗
我 想 是 的
只是 我 有 信用卡
我 拒绝 用 扁担 挑着 笔记本 走
而且 我 宁死 也 不愿 吃 罐头 豆子
拜托 和 我们 回家吧
明天 我 带你去 乐高 乐园
乐高 乐园 不是 一切 问题 的 解决办法
而且 《 乐 高大 电影 》 问世 后
那里 就 人满为患 了
那 我 能 做些 什么
莱纳 德 我 不知所措
一切都在 改变 多到 让 人 无法 接受
我 需要 离开 好好 想想
拜托 你 知道 你自己 是 反应 过度 了
莱纳 德 等等
过来 一下
也许 我们 需要 让 他 走
什么 为什么 呀
也许 对 他 有 好处
你 知道 他 没 办法 这样 一个 人 旅行
他 是 个 成年人
不 他 外表 是 成年人
你 也 看过 《 辣妈 辣妹 》
有时候 小孩子 的 灵魂 会换 到 大人 的 身体 里
莱纳 德 我们 不能 永远 保护 他
我 知道 但是
他 不会 有事 的
你 把 他 教得 很 好 巴 达旺 &#91; 绝地 学徒 &#93;
老天爷
巴 达旺 是 学生 不是 老师
真的 让 他 滚
谢尔顿 如果 你 真的 想 这样
我 不会 拦着 你
我 想
好 吧
一路顺风
注意安全 打电话 给 我们
我会 的
再见 兄弟
谢尔顿
什么 事
我会 想 你的
这 不 废话 吗
慢走 不送
你们 怎么 还 在 这里
我能 搞定 快 回家吧
你 确定 吗
她 吃过饭 吃 过药
已经 盖 好 被子 看电视 了
你 没 觉得 她 难 伺候 吗
开 什么 玩笑 我 爱 她 她 太棒了
小图 图 你 要 和 我 一起 看 《 幸运 之轮 》 吗
来 啦 黛比
你 叫 她 黛比 吗
她 坚持 这样 叫
两位 太 感谢 了
这份 工作 真是 美梦成真
这 是不是 有些 奇怪
是 的 我 不 知道 原因
但 这事 有些 地方 让 人 觉得
逆天 了
好 啦 咱们 走 人
好滴
谢尔顿 多谢 打电话 来
明天 再 通电话 好 吗
好 的 拜
他 还好 吗
居然 听 起来 非常 好
我 真心 觉得 这样 最好
我 也 是
这样 他 可以 休下 大学 给 的 假期
你 这个 天杀 的 怎么 能放 他 走 呢
