我们担心你
别这么夸张
我只是准备登上火车 永远离开
生活中有几件事不如你意
你就决定
像个流浪汉般坐火车远走高飞吗
莱纳德 我不知所措
一切都在改变
多到让人无法接受
我需要离开 好好想想
谢尔顿
什么事
我会想你的
这不废话吗
慢走不送
打扰一下
有没有可能
你现在打的是毛线裤呢
别走 你感到害怕是可以理解的
但请给我个机会解释
45天前 我开启了一段
心灵疗伤铁路之旅
因为当时我的大学
逼我研究弦理论
而我最喜爱的漫画店发生了火灾
我的室友还订婚了
而我女朋友想搬进来跟我同居
而那明显是幌子 她的目的...
抱歉失礼了 是染指我小裤裤里的东西
先生 能借用一下电话吗
恐怕不能
好吧
我知道我现在是半裸的
但是我有个合理的解释
我在火车卧铺上睡觉时
东西全被偷走了
通常来说 我都会穿睡裤
但最近我习惯了流浪汉的生活方式
而睡裤是普通人穿来睡觉的
我告诉你 圣雄甘地也没穿裤子
全印度还不是团结起来支持他
老兄
在你走之前
我想说我可能看起来像疯子
但其实我是一个世界闻名的物理学家
不信你问我玻色子跟费米子的差异
来啊 你问吧
玻色子自旋为整数
费米子自旋为半整数
我的腿好冷
为什么没人帮帮我呢
早安
想跟我一起做瑜伽吗
让我先喝杯咖啡
我才有力气告诉你
我超级不想做瑜伽
你好
莱纳德 是我
兄弟 很高兴又听到你的声音
我在亚利桑那州的金曼
我要你来接我一趟
我很乐意
可是我得跟佩妮一起做瑜伽
莱纳德 我在警局里
我被人洗劫一空
他们拿走了我手机
我的皮包 我的iPad 全被偷了
天啊 你没事吧
当然有事
我穿着借来的裤子
身上也没证件
而这里其中一个警察
一直叫我小鸡脚
好吧
我来接你
地址呢
怎么了
他的东西全被偷了
好的
快来
谢尔顿 撑住
你还需要我带什么东西给你吗
拜托你了
带条裤子
我的牙刷
我的信
还有帮我想怎么回敬人家笑我小鸡脚
因为我回他"你才是小鸡腿 你们全家都是小鸡腿"
他只无语的藐视我
我会尽快过来
他没事吧
人是没事 就是有点吓着了吧
有兴趣陪我一起开车去亚利桑那吗
不行 我得去面试呢
对哦 而且
我也不想听六个小时的"你的发型变了
你为什么换发型了
我要憋住呼吸到你头发长出来为止"
好吧 行
你能想到我不应该
邀请艾米跟我一起来的理由吗
没有
靠 你想都没帮忙想
谢谢你来接我
你的车怎么了
我把车送去弄掉防晒膜了
为什么
现在有个辣妹女友
得秀给嫉妒的屌丝们看看啊
你在瞎说什么啊
才没人会鸟你咧
嫉妒水的滋味可好 兄弟
这不是上班的路啊
我想经过我妈家 看看她好不好
斯图尔特不是在照顾她吗
本来是 我妈石膏拆了后 他就搬了
老实说 我挺高兴的
他们俩后来有点怪怪的
怎么怪
我不会说 他们...
很亲密
像我们这样吗
不 跟我们不一样
是恶心的那种亲密
就像你和你的狗
你妈妈亲自用嘴给他喂食吗
我是说 他叫我妈黛比
我妈叫他图仔
他们整天两个人黏一起傻笑
相信我 任何食物只要一到我妈嘴里
就只进不出了
所以你是担心
他要取代你儿子的位置
还是担心他会成为你妈妈的情人
首先没人能取代我儿子的位置
我是我妈的宝贝小汤丸
其次 我妈这么大年纪
早就跟性生活无缘了
好吧
其实有很多老年女性仍过着活力四射的...
我说无缘就是无缘
请问一下 赫尔南德斯警官
有任何偷我东西的贼的线索了吗
还没
或许我可以帮忙
神探福尔摩斯曾说过
排除所有不可能因素
剩下的即使再不合理
必然是事实的真相
你试过这么做吗
没有
或许你该试试
世上有很多叫《神探福尔摩斯》的书
而却没有一本叫《神警赫尔南德斯》
谢谢你来陪我
我一个人开六个小时的车实在太漫长了
我的荣幸
而且我一点也不气
我男朋友落难时 居然打给你而不是我
真是太好了
好吧 这六小时一定过得"飞快"
我好几年没去面试了
我真的好紧张
别紧张
你天生就是干医药销售这行的
你可爱 轻浮而且...
本来以为会有三个优点说呢...
我没有任何销售经验
除非我在高中时穿着比基尼洗车也算
但你叫我把这段从我简历上删掉了
这份工作其实跟服务生很像
只不过你不是给客人推销
快变质的鱼肉玉米卷
你是推销我们的抗抑郁药
在FDA发现这药能引起直肠出血之前赶紧卖掉
是真的吗
或许吧
但就像我们律师说的 这世界上有很多东西
能导致直肠出血
我在丹面前帮你说了不少好话
他就是面试你的那个人
真是太谢谢你了
我只希望我到时不会手足无措
没事的 就跟平时一样表现自己
我真希望我能多点自信
佩妮
如果我觉得你不能胜任这份工作
我就不会推荐你
谢谢 但或许我该取消面试
现在取消太晚了 你一定要去
但我对医药没有任何了解
我明白了
你想从事你擅长的工作
我懂
那我何不帮你在
"穿着瑜伽裤宅在家工厂"找一份工作呢
那裤子真的很舒服嘛
妈 把衣服穿好 拉杰也在哦
你最近才开始重新看见女人裸体
我不想让你对咪咪
到底该垂到哪儿感到困惑
你们好啊
你们怎么会来这里
那你又怎么在这里
我以为你搬出去了
我本来打算搬的
但某天晚上 我和黛比
在吃饭时聊到这事
我没有住的地方
她也喜欢我待在这里
所以我俩异口同声说"那为什么还要搬"
无比珍贵的一段回忆啊
也没那么珍贵吧
我本来想支持你的
但听得起来的确弥足珍贵
图仔 我找不到眼镜了
马上来 小黛黛
眼镜可能就在她头上
或者在她脖子的肉里 听着
你留在这里住这件事
她应该会跟我说一声啊
如果你经常给你母亲打电话 你早知道了
打电话回家又不会少块肉
我被偷的物品有消息了吗
我们在尽一切努力帮你找
神探福尔摩斯
喜欢用可卡因来让自己集中注意力
但我确定膨化垃圾食品对你也有同样功效
谢尔顿
莱纳德
见到你我太高兴了
你没事吧
没事
你怎么来了
你这话什么意思
你是我的男朋友
我们超过一个月没有见面了
我开了六个小时的车过来接你
你除了说"你怎么来了"
就没别的话跟我说了吗
有是有 但...
在这么多警察叔叔面前大声说出来
我觉得不太妥
好
悄悄告诉我
我要坐前排[猎枪]
谢尔顿 跟我们说说你这段旅程吧
你都去了哪儿啊
我哪儿都去了
纽约 芝加哥
亚特兰大 丹佛 西雅图
好玩吗
我不知道
我从未离开过火车站
等等 你跨越了整个美国
却从未离开过火车站吗
干嘛要出站
我喜欢的火车都在车站里啊
那你从来没到外面玩过吗
也没吃过一片水果
所以
你觉得自己为什么
能够胜任医药销售代表的工作呢
我是个善于交际的人
人见人爱
我喜欢的人里好多都是人
我好像提太多"人"这个字了
人 人类 人民 人...好我说完了
你确定吗
人人 说完了
好吧
你觉得你上一份工作
对这个销售职业有何帮助呢
作为服务员 我的工作很大一部分就是推销
相信我 我说服了很多
不该吃芝士蛋糕的胖子顾客
狂吃我们的芝士蛋糕
而且
其中某个胖胖还带着胰岛素泵呢
我也有胰岛素泵
人嘛
感觉很怪吧
30多岁的成年人还跟我妈住在一起
的确很奇怪
我以为他都45岁了
拜托 你难道不觉得这很奇怪吗
我不知道 她那么孤单
他又需要地方住
我想他们之间肯定没什么
就算有 那又怎样
他们都是成年人了
"那又怎样" 要是我和你妈睡了
你也不会觉得怎么样吗
知道吗 你是我的好基友
我妈婚姻不幸福
我祝福你们
这样做太傻了
我还是打电话给我妈 告诉她实话
这才是宝贝小汤丸该做的事
我是黛比
我是斯图尔特
开玩笑啦
给我们留言哦
该轮到你说话了
假设有个医生本来开的是
我们竞争对手的药
你要如何说服他转用我们的药呢
他有可能需要比基尼女郎帮他洗车吗
不
对不起 浪费了你的时间
别担心 谢谢你过来面试
好吧 谢谢
抱歉 你能帮我个忙吗
不要告诉伯纳黛特我面试情况有多差
她肯定会生气
老实说 我真有点怕她
等一下 你害怕伯纳黛特
有那么一点
我以为只有我怕她呢
每个人都觉得她特好
说话声音细细的尖尖的
我懂 可她其实是个恶霸
没有错
我本来不想见你的
可我不敢开口拒绝她
我也是
对吧 对吧 有一次 我...
我本来要告诉她
我们要削减她正在研发的
某种药剂的经费
结果呢
我根本开不了口
她现在还在研究呢
这件事你不会说出去吧
我的天 当然不会
绝不
丹佛车站的热狗摊 用的是
亨氏番茄酱
盐湖城车站的热狗摊 用的是
亨氏番茄酱
那印第安纳波利斯车站的热狗摊子 用的是
我不在乎
答错了 是汉斯番茄酱
艾米 你觉得如何
准备好玩猜芥末酱的游戏了吗
你难道没觉察到我这两个小时
一直默默地坐在后面吗
我以为你只是很不会猜呢
我是在生你的气
你怎么能就这样
不告而别地走掉
然后打电话给莱纳德求助 却不来找我
艾米
可以让我和我的室友
说几句悄悄话吗
我们可是在飞驰的车上
你想要我怎么做
用手指塞住耳朵吗
我是打算让你像狗一样把头伸出窗外
但塞耳朵也行啦
拜托了 很快就好
莱纳德
我们一到家
我就要和艾米发生性关系
好的 看来她是听不到
我之所以打电话给你
是因为我不想艾米知道
我无法在外独立生存
这有什么
当然这对你来说不算什么
你视我为偶像 你把我供在神台上
没什么可以让我从神台上下来
没错
你是我神一般的存在
我可以听了吗
告诉她吧
我打电话给莱纳德是因为
我失败了
我不希望你因此轻视我
你是担心这个吗
是的
谢尔顿
你并不完美的事实 我是可以接受的
我能再和莱纳德说句悄悄话吗
好的
艾米伤了我的心 我要和她分手
我没想过我会这样说
但能见到谢尔顿了 我还有些小激动呢
我没想过我会这样说 但佩妮今天找到工作了
是吗
她成功的唯一原因
是因为面试她的人爱慕我
你想怎样
我大概感觉到
你对我住在你妈家有意见
你说得对 我有意见
我觉得很奇怪
华仔
本来就是 他是个成年男人
他就这样不交房租住下去吗
这样如何让他有动力
不再懒惰 去找工作
你有人生计划吗
你又不是我爹 你管我
而且 你妈和我谈过了
"你妈和我" 你又不是我爹
我没说我是你爹
我也没说
我是你爹
好啦 冷静
你不是他爹 他不是你爹
谁也不是谁的爹
你看不惯我的人生选择我很遗憾
但这是我的人生
住我的房 就得守我的规矩
好吧 爹
如果我修剪了草坪 可以给我零花钱吗
不准用这种挖苦的语气和他说话
我不用听你教训我
别这样跟她说话
这是我老妈 老婆
老婆 我说的是老婆
算了
这样谈不会有结果的
你准备好道歉时 知道在哪里找我
知道 我的家
没错 小婊砸
要是我没去旅行就好了
现在比起离开时 心情一点也没好转
但你还是有所成就的
是的 如果你告诉任何人
你打算坐火车周游全国
你知道人家会怎么说吗
我做不到吗
太对了
不过他们先会欢呼一下
但你做到了
事情没有完全如你所愿又如何
这样才是冒险啊
有道理
我很像灰袍甘道夫
他与炎魔战斗
成为了更强大的白袍甘道夫
我的电话和裤子被抢了
我回来时变得更强大了
也更白了
因为我六周没有晒过太阳了
你瞧 这次旅行对你有好处
的确
我是全世界最聪明的毛毛虫
在咱们国家铁路网上化蛹后
我破茧而出
变成了全世界最聪明的蝴蝶
蝴蝶可以自己从亚利桑那州飞回家
我感觉重生了
我准备好面对未来一切的改变
看谁回来了
你的发型不同了 你换了发型
我接受无能 我走人了
你们想看看我旅行时的照片吗
你的电话不是被偷了吗
是的 但幸运的是所有照片
都在云端备份了
原以为守得云开见月明
看 第一天
这个是我本来要坐的座位
但我没坐
因为上面有饼干屑
因为是一等座 我怀疑是乐之饼干
这是火车上的厕所
这是我吃的泻立停
这样我不必使用火车上的厕所
我真不敢相信你游遍了全国
却从没离开过火车站
就是啊
我差点在得梅因的火灾中丧生
但我坚持留在火车上
顺便说下
当事泻立停的药效过了 我吓屎了
