最近在研究什么呢
我在研究单细胞生物
试图从它们身上找到
引发羞愧感的神经化学物质
单细胞生物会有什么需要感到羞耻的事啊
跟人类一样 车震完没穿内衣裤下车
说到内衣
我有件挺有意思的事
如果是华仔偶尔会穿你的内衣
那莱纳德已经告诉过我们了
他只是在搞笑
我很确定
总之 我受邀参与一篇关于加州
最性感的50名女性科学家的杂志专题
挺酷的吧
我觉得很恶心
你怎么会这么说
伯纳黛特是一位成功的微生物学家
人们应该赞美她的科研成果 而非长相
参与这种杂志专题 人们会怎么想
人们大概会想 "快看这童颜科学家的巨乳"
为什么就不能被认为是智慧与美貌并存的呢
我只是不觉得一位职场女性需要靠
展现自己女性象征来获得成功
这有什么大不了的啊
如果那能帮我多卖点药给医生
我觉得跟人家调情一下也无妨
比如他说笑话就笑一笑 碰碰他们的手臂
下车前冷气开超强 激凸一下
见医生管用
可能在销售业界里有不同之处
但在科学界 女性本来就已经
很难被人认真公平对待了
我本来还对参与文章这事挺激动
现在被你说得好难过
我觉得你想做什么就去做
当年如果有时尚杂志刊载女性科学家照片
说不定我也去当理论物理学家了
少在那边互相傻乐了
多谢
是我该谢你
送货员是我们国家贸易界的
无名英雄
因为有你这样的人
像我这样的人才可以尽少接触人
我很想与你握手 但你懂的...
我不是送货员 我是名医生
虽然我也常常
亲自给病人送结果很不妙的活检报告
你真幽默
呵呵
我猜你一定常让病人满身缝补[捧腹大笑]
我这也是幽默
呵呵
你手里拿着花
是为了安慰得了不治之症的病人吗
刚才不是笑话
呵呵
这花是要送给一位
打来我办公室推销的好姑娘
你知道有送货员可以代劳这种事吗
我是想靠着
网上人肉她搜到的资料
直接来到她家门口给她一个惊喜
付出额外的努力
给你按个赞
时间刚刚好 晚餐刚刚到
泰国菜吗
是的
泰式炒面与鸡肉沙爹
有的
多加花生酱了吗
没 我的给你好了
好吧 也行
既然说到了分享你的东西
有个穿着绅士的访客
就在我们说话的这会 带着花找你未婚妻
什么
你怎么不一进门就说呢
那你为什么没多加花生酱呢
要斗嘴谁怕谁
请问你有事吗
你好
请问佩妮住这里吗
我能问为什么找她吗
我是在我办公室认识她的 她对我抛媚眼
我来是希望跟她继续发展
我敢确定她没对你抛媚眼
她绝对有
动作很勾人 像这样
然后她摸了我的手臂足足两大秒
像这样 一大秒 两...
我懂了 我懂了
听我说
我想这中间一定是有什么误会
佩妮是我的未婚妻
真的吗
我从未看见她手上有戴订婚戒啊
真的吗
所以我可以推测
她挑逗我只是销售技巧的一种罢了
应该是
我什么时候才学精啊
宠物店可爱女店员事件又重演了
你说什么
那个女孩摸了我的胳膊五大秒
我就花了两千美元买了一个鬣蜥的生态箱
不过她一直很忙 总是没时间来我家看
这花你送给佩妮吧
你是一个幸运的男人
谢谢
抱歉
这张卡片还是不要给她看了
里面有些十分多余的图像
等等 医生
莱纳德 你的社交礼仪呢
这位先生显然很难过
我们应该邀他进屋喝一杯热饮
可是他想泡佩妮啊
这俩以前也是啊 现在不还跟我们一起吃饭吗
今天工作如何
还行 你一定会很高兴得知
性感科学家这篇文章取消了
发生什么事了
我也不知道
杂志社就取消了照片拍摄
还说他们要重新考虑一下
真是太遗憾了
但我认为这是一件好事
你会想人们关注你的科研成就
而不是盯着某本杂志上的你的咪咪
大概吧
上杂志也没那么重要
喂 我眼睛在这呢
抱歉 说到了就忍不住看一下
听着 我本来不打算说的
但既然你对于文章被取消没意见
我要向你坦白件事
文章取消是因为我
什么 怎么回事
我给杂志社的编辑
发了一封严厉斥责的电邮
艾米 你说了什么
我只是简单指出
他们绝对不会考虑做一篇关于
男性科学家性感指数排名的文章
更不会刊登他们不同程度宽衣解带的照片
因为没人会想看奈尔·德葛拉司·泰森
湿身在一辆保时捷的引擎盖上弯腰撅屁股
这没什么两样
反正杂志社也认为这的确不得体
现在你也这么认为 所以...
艾米成功挽救大局
错 事实是你嫉妒我
所以你夺走了我宣传自己的机会
但那是负面宣传
负不负面我说了算 关你屁事
我不同意
我认为你的所作所为 会影响我们所有女性科学家
我认为你不喜欢人们展现性感的一面
因为没人会要求你展现
艾米 非常对不起
我说的太过分了
祝你有个愉快的夜晚
拜托别走
在我没有恶意攻击你前 错的人一直是你啊
医生 请喝
紅木槿活力茶 加一勺蜂蜜
谢谢
这《星际迷航》的杯子不错
其实我有一把来自老版电视剧的光枪
酷
你怎么搞到的
简单 吉恩·罗登贝瑞要做结扎手术
等一下
你居然切掉了《星际迷航》之父的输精管
是的
他真是去了"前人未至之境"啊
Where no man has gone before
我不喜欢吹嘘 但你们要知道
我是专门帮明星们看尿路的医生
你们想看詹姆斯·卡梅隆的肾结石吗
好莱坞著名导演 因自编自导科幻电影《终结者》成名
他把石头排出之后超开心
还送了我一个终结者模型
真是太不可思议了
你从什么时候开始收藏的
从我小时候就开始了
但之前都是玩票性质的
直到威廉·夏特纳膀胱感染 我才开始认真收藏
你又得到什么好处 快说说
他说那是《星际迷航》里的毛毛球
但其实也可能只是假发
反正不管是哪样 都蛮酷的
我超想去看你的藏品
随时欢迎
我有一些很酷的收藏
我最初开始收藏时
我以为这会是结识女性的好方法
但结果...你们懂的
当然懂
太懂了
我能问你一个私人问题吗
问吧
你和我基本上是一类人
你是怎么追到佩妮这类的上等妞
就是...
做自己 真的
少来
我来告诉他是怎么做到的
绵延不绝 永无休止地纠缠
用泌尿学术语来说
他就像是耐药性葡萄球菌
而她是摆脱不了葡萄球菌感染的尿道
我可不会称自己是一种感染
英勇的男人回先为
被称为"尿道"的未婚妻辩护
我们能换个话题吗
貌似天不遂人愿啊
乐维斯医生 你在这里做什么
其实我是来找你的
是吗 为什么
这问题问在点子上了
貌似某人没有戴订婚戒
而且整天跟人眉来眼去
所以招惹了那人来到这里
因为他以为某人还单身
别说得这么复杂
某人指的是不忠的你
那人指的是
可爱的乐维斯医生
这太尴尬了
乐维斯医生 真的很抱歉
我不是故意让你误会的
你把手放在我的胳膊上有两大秒呢
怪不得你嘴里叨念着几大秒呢
我们能借一步说话吗
好的 走吧
我马上就回来
你还经手过哪些名人的生殖器
怎么回事
你上班就不戴订婚戒吗
什么 没有这回事
我就是戴在另外一只手上
再把戒指转个圈
然后把手放在口袋里
为什么
这有什么好奇怪的
如果医生认为我是单身
我就能卖得更多
我做服务员的时候也做过同样的事
我想问的是 他在你的公寓里做什么
他不高兴
谢尔顿就请他进屋喝热饮
你没意见吗
有 我也很不高兴
然后谢尔顿也给了我一杯热饮
他突然出现在我门前
你不觉得有点奇怪吗
是有点 不过他没有恶意
他其实人挺好的
好吧
总之 我的公司不允许我
私下和医生有接触
你得赶走他
为什么要我去赶走他
我不能去 他是我最好的客户
好吧 我来赶走他
不过这次算你欠我的
我们要去奥利佛家欣赏他的收集品
你要和我们一起去吗
好的
你欠我的
我的上帝啊
莱纳德 我错了
天堂真的存在
而天堂就在谢奥区
一个泌尿科医生的地下室里
欢迎来到我的"孤独堡垒"
这是我摆脱
我其他孤独的地方
这是复制品吧
原版
我想我刚背叛了我的妻子[高潮了]
这是电影《地狱男爵》里的那把枪吗
对
你怎么得到的
在一个拍卖上买回来的
我还期望听到男主角
朗·普尔曼的蛋蛋奇闻呢
奥利佛 我要去玩宾果了
好的妈妈 玩得开心
还和他妈妈住在一起
真可怜 对吧
我不知道该如何回答
大金刚
这是我小时候最爱的游戏
因为这是一个美丽的金发女孩
被一个畸形的矮小男人不停追逐的故事吗
不是 因为我喜欢
干嘛一说就炸毛
你是有点畸形 不过你追到女孩了啊
我注意到莱纳德
因为和佩妮的感情经常被取笑
是的 如果你也想加入
我们一般以爱得好蠢注定失败为开头
所以你觉得她很快会单身吗
如果你想加入那个阵营
一切都太晚了
那里已经人满为患
有意思
抱歉 我还有点事要办
莱纳德 身为你的朋友
有件事我必须要告诉你
什么
我还在气那个花生酱的事
请不要关门好吗
好美的花
谢谢
是送给一个姑娘的
我要绵延不绝永无休止地纠缠
这姑娘真幸运啊
她给我的信号暧昧不明
但我...我想我俩追求的东西是一样的
追求什么
无条件的爱
谁不想要这个呢
没错
祝你成功
一大秒 两大秒
下一局我们换着头盔玩吧
不要 我戴你那个头盔好蠢
我不能收你的花
为什么啊
你我追求的目标一致
我俩一起拥有过美好的两大秒时间
那另一个姑娘怎么办
好吧
我会告诉她只做朋友
乐维斯医生
佩妮 我们还是当朋友吧
你高兴了吧
你觉得这玩意会咬人吗
把你的头伸进去试试看吧
上次在动物乐园看山羊时你就骗过我
这次休想再骗到我
乐维斯医生去哪儿了
他离开好一会儿了
也许是在陪他妈咪玩宾果游戏吧
都成年了还这么粘父母 真可悲
你说这话是特么在逗我吧
各位 我们被锁这里了
今天的好事真是一件接一件啊
所以你就把他们留在家里玩游戏吗
他们玩得挺开心的
这样我们也有更多时间
能更深入了解彼此
这都是遇见你之前的事了
谁人没有过去呢
医生 你要知道你的所作所为
实在有点小吓人
我跟踪西格妮·韦弗进厕所时
她也说了同样的话
你不能一遇到对你好的姑娘
就追着人家走
谢尔顿可不是这么说的
他这人看着挺会泡妞的啊
莱纳德 猜猜谁回来了 乐维斯医生哦
你想和我们一起玩吗
什么
你把他们锁在你的地下室里了
他们没有被锁啊
门只是卡住了而已
好吧 那要怎么才能把门打开
必须用钥匙
够了
不行 够了
我们马上去你家
把他们放出来
三大秒 四大秒
快走
太好了 你在这里
艾米 我真的很抱歉
那个等等再说 这疯子把
那几个男生都锁在他家地下室了
什么
她人看着不错 叫啥名啊
赶紧走
你一定可以的
还剩一个梯子了
好耶
太棒了
下一关
莱纳德 你还好吗
超级棒
我正处于游戏人生的最巅峰
乐维斯医生 你不是有话要说吗
对哦
我很抱歉把你们锁在我家里
没错 这也太不够意思了
抓那个锤子 抓那个锤子
成了
好了 莱纳德 我们回家吧
再等一下下
那个 你们等待的时候
想不想看看托比·马奎尔的前列腺超声波扫描
好吧
剧透一下
他完全是想太多
此为著名天文学家奈尔·德葛拉司·泰森
