&quot; 八卦 天后 &quot; 在 此
这 是 您 了解 曼哈顿
名流 们 绯闻 的 唯一 渠道
我 真的 认为 我们 该 冷静 一段时间
暂时 暂时 分开
我们 说 过 不 给 对方 压力
是 啊
顺其自然
要么 你 告诉 我 事实 要么 我们 感情 结束
我 是 鲁 弗斯和 莉莉 的 儿子
乔治 娜 我 马上 就 到
我们 年轻 那时 事情 要 简单 得 多
速战速决
为何 现在 我们 不能 一如往昔
嫁给 我 吧 莉莉
如果 下次 你 忘 了 你 是 布莱尔 · 霍道夫
记得 我 是 恰克 · 拜斯 还有 我爱你
斯科特 到底 怎么回事
之前 我 没有 说实话
我 是 你 儿子 的 哥哥
如果 你 要 找个 借口 逃避 相信 我
你 会 找到 的
我 不会 再 找 任何借口 了
我 没有 给 过 你 机会 去 了解 我的 全部
我 想 知道 你 还 是不是 想 了解 我 呢
我 都 不 知道 我 为何 还要 假装 想 一下
但是 当然 我 想 去 了解
这 就是 你的 错
这 不 公平
不 公平
我 只是 离开 一 下去 照顾 我 母亲
当 我 回来 的 时候 我 女儿 不想 上 大学 了
我 现在 要 回家 接受 家里 的 狂轰滥炸
鉴于 你 对 我们的 所作所为
如果 能 找到 你
会 对 我 回到 家里 之后 的 境遇 大有 帮助
如果 你 觉得 可能 就 快 跑 吧
你 知道 爸爸 很 爱 打猎 的
有人 说 爱情 是 一条 河
有人 说 爱情 是 一首 可笑 的 歌
有人 说 爱情 在 我们 身边
它 告诉 我们 心归 何处
有人 说 爱情 是 雨 中 的 笑声
但是 在 上 东区
谁 都 知道 爱情 是 痛苦
烤 蓝莓
你 太 宠 我 了
多 洛塔 都 是 给 你 做 煎蛋 的
但是 我 认为
做 早餐 是 爱人 的 义务
我 想 你
我 知道
昨晚 你 就让 我 知道 了
你的 旅行 怎么样
从 你的 牌友 那里 拿 回钱 了 吗
没有 我 打算 顺其自然
但是 我 父母 不 给 我 钱 了
相信 我 我 理解
给 K . C . 工作 就是
莉莉 · 拜斯 的 女儿 等于 白花花 的 银子
目前 我 只能 买 的 起 烤 吐司
去 找 她 吧
和 她 谈谈
为了 我
好 吧
但是 之后 你 要 为 我 做些 事情
替 我 去 和 我的 朋友 吃 广式 早茶
和 布莱尔 与 恰克 一起 吃饺子
还有 内特 你 可以 好好 侦查 一下
布莱尔 讨厌 内特 的 新 女友
你 可以 查查 她 是不是 真的 那么 差劲
我 赌 布里 是 个 非常 好 的 女孩
即使 她 是 个 巴克利 家 的 人
不幸 的 是
我 还 得 找 不少
欠 我 钱 的 人 谈谈
好 吧
吃 完 吧
等 一下
我 正在 和 奥莉 维亚 说 替 我 向 哥斯拉 打招呼
很 有趣 对 吧
比 你 那个 奇怪 的 寿司 笑话 好 一点
好 吧 我 不 擅长 调情
但是 随着 奥莉 维亚 去 亚洲 宣传
我 别无选择 你 知道
一会 吃 生鱼片 是 个 好 名字
为什么 你 又 用 我的 网名
因为 只要 我 登录 乔治 娜 就 会 找上来
我 和 她 分手 了
我 不 知道 怎么 能
更 清楚 地 体会 到 这个 事实 了
你 可以 告诉 她 你 在 和 别人 约会
我们 住 在 一层 丹
她 迟早会 知道 的
一针见血 我过 一会 给 她 发邮件
你 后来 和 斯科特 谈 了 吗
上周 我 打 给 他 了 但是 他 没有 回复 我
我 想 他 不怎么 喜欢 我
是 吗 看起来 不像
抱歉 我 是 说 我 知道 你 很 喜欢 他
我 也 挺 喜欢 他的 真的 我 想
虽然 这 很 奇怪 但是 我们 血脉相连
我要 去 布利 克街
你 想要 咖啡 吗
不 不用 你 去 吧
东京 的 洗手间 打来 的
我要 一杯 脱脂 拿 铁
好 的
想 不想 我
乔治 娜
吸血鬼 又 回来 了
我 看见 她的 棺材
和 路易 · 威登 扫帚 扔 在 地板 上
吸血鬼 不骑 扫帚 布莱尔
那 乔治 娜 就是 基因突变
要 知道 我的 室友 和 我
开始 也 互相 看不上眼
所以 一天 晚上 我 从 冰激凌 车上
买 了 冰激凌 蛋糕
我们的 关系 就 变 融洽 了
她 还 教 我 说 斯瓦希里 语 的 你好
你好
你 也 恰好 知道 用 斯瓦希里 语 怎么 说
少管闲事 吧 没有 理由 当然
也许 哪 天 旅行 的 时候 可以 用 上
布莱尔 别 这样
布里 你 上周 回家 了 吗
对 尽量 让 他们 接受 我 和 他 约会 的 事
但是 不 奏效
在 我们 南方 忠于 家庭 很 重要
就 像 奴隶制度
怎么 了 我 开玩笑 的
布里 你 知道 我 开玩笑 的 对 吧
瑟 琳娜 在 做 什么 还 在 和 贝森 约会 吗
或者 她 已经 清醒过来 了
卡特 · 贝森 他 在 镇上 吗
我 听说 他 去 谈 生意 去 了
是 的 旅行 出差 是 很 重要 的
你 有没有 想过 旅行 呢
旅行 去 很 远 的 地方
我 不 知道 你 认识 卡特
对 我们 两家 曾 一起 去 海岛 旅行 过
我 一直 都 想 找到 他
要是 不介意 我 就 点菜 了
她 去年 在 上海
内特 不 喜欢 豆腐 被 叫做 &quot; 头 敷 &quot;
而且 自从 他 和 我 看 了 《 猪 宝贝 》
他 就 不吃 猪肉 了
你们 自便 吧
抱歉 我 先 走 了
布莱尔
怎么 了
我 替 我 女朋友 道歉
你 和 恰克 在 一起 很 开心
就 不 可以 让 我 也 开心 吗
内特 相信 我
我 理解 女人 大家 都 不是 省油的灯
他 马上 就 回来 了
他 在 恋爱
你 在 找 卡特 吗
那 混蛋 在 和 我 妹妹 约会
听 着 如果 他 对 你 做 了 什么
一定 要 告诉 我
卡特 的 敌人 就是 我的 朋友
我 不想 说 这个
不过 你 得 叫 你 妹妹 小心 点
还有 如果 看到 那个 混蛋 露面
一定 告诉 我 好 吧
那 是 你 迄今为止 最棒 的 婚礼
那些 鲜花 鹅 肝酱
谁 能 想到 九个 月 之后
克劳斯 会 被 淘汰 呢
最糟 的 就是 我 以为 和 他 在 一起 会 很 开心
我 以为 他们 都 会 让 我 开心
你 在 这 做 什么
我 想 消除 下 误会 对不起
我 知道 我 不 去 布朗 大学
让 你 很 失望
我 也 知道 我 走 了 你 很 生气
我 不是 生 你的 气瑟 琳娜
这个 夏天 我 应该 在 你 身边
帮 你 做 决定 而 不是 把 你 一个 人 丢 在 这
和 一个 根本 不 了解 你的 男人 在 一起
妈 你 在 说 什么 呢
你 和 鲁 弗斯 是 天造 地作 的 一对
谢谢 你 顺便 过来
妈妈 和 鲁 弗斯 之间 发生 什么 事 了
你 不 知道 吗
从 你 走 的 那天 他们 就 开始 冷战 了
因为 布朗 大学 的 事
表面 上 是 但是 我 有种 感觉
妈妈 生气 还有 别的 原因
我 觉得 他们 之间 真的 出 问题 了
爸 在 做 什么 呢
我 在 跑步
你 穿着 牛仔裤 跑
不 难受 吗
不介意 的话
我 今晚 要 在 这里 睡
也许 以后 也 是
丹嘿
听 着 我 知道 我爸 和 莉莉
最近 有些 矛盾
但是 事情 也许 会 有 转机
他 要 在 这里 过夜
不是
他们 得 坐下 来 好好 谈谈
在 事情 变得 无法挽回 之前
提醒 自己 他们 有 多 爱 对方
我 会 想个办法 的
好 吗 我 保证
为什么 到 现在 他 都 不 接电话 不回 短信
不回 我的 动画 电子 贺卡
你 说真的
我 送给 他的 最后 一样 东西
是 这 只 可爱 的 会 唱歌 的 小狗
好 吧 丹 没有 回 你
因为 第一 他 和 你 分手 了
第二 他 在 和 别人 约会
第三 尽管 我 很 想 替 你 说话
但 你 确实 是 疯 了
等等 能 不能 回到 第二点
他 不能 和 别人 约会
因为 我们 刚刚 才 分手 而且 ...
好 吧
那 你 叫 丹 把 她 甩 了
我 为什么 要 那么 做
我 上周 没 和 家人 在 一起 我 在 波士顿
我 见到 了 个 帅哥 你 可能 认识 他
斯考 特 · 罗森
我的 天
他 知道 的 事 不少
几杯酒 下肚 之后 他 兴致 盎然
你 不会 相信 他 都 和 我 说 了 些 什么
你 要说 什么 乔治 娜
让 丹 把 那个 妓女 甩 了
要 不 我 就要 告诉 全世界 斯科特 的 秘密
这 可 就 太坏 了 因为 第一
他 最 不想 这件 事 被 人 知道
第二 如果 他 发现 你 知道 他 弟弟 还 活着
你 觉得 丹会 怎么 想
还有 第三 如果 汉弗瑞 一家人 都 讨厌 你 了
你 还 能 和 谁 一起 出去 呢
我 还 用 再 提 一下 第二条 吗
有人 会 说 爱情 是 未知 的 谜团
但 对 乔治 娜 来说
爱情 永远都是 战场
好 了 有 什么 紧急情况
丹 其实 真 不想 是 由 我 来 告诉 你
但是 《 星 周刊 》 说
奥利维亚 在 日本 被 拍 到
在 和 奥兰多 · 布鲁姆 亲热
其实 我 不在意
显然 他们 俩 是 很 好 的 朋友
所以 你 这 是 在 公放 吗
还有 《 美国 周刊 》 说 她 有 可能 怀孕
也许 才刚 开始 但 我 想 你 会 想 知道
特别 是 和 布鲁姆 的 那条
你 什么 时候 开始 看 八卦 杂志 了
是 奥利维亚 的 她 订 了 这 两本
这 也 说明 她 性格 有点 问题 你 觉得 呢
瓦内萨 我 可不 相信
而且 显然 你 也 不信
所以 你 到底 想要 说 什么
我 是 在 想 你 不 觉得 和 电影明星 约会
阻力 重重 吗
你 难道 不 愿意 和 一个 纽约 人 在 一起
你 曾经 喜欢 过 的 人
我 不 知道 你 是否 在 开玩笑
还是 莱尼 又 给 你们 楼层 的 人 做 了 布朗 尼
但 我 现在 正要 办点 事情
所以 我们 等 下 再说 行 吗
这太 可悲 了 难道 你 从来 没试 过
帮人 甩掉 一个 名人 吗
没有
没关系
还有 B 计划
我 猜 你 一定 很 擅长 PS
这 主意 不错 我该 有点 家庭 时光
点菜 吧
不行 我 还 没想 好
珍妮 你 每次 来 这儿 都 吃 一样 的 东西
从 你 11 岁 开始 就是 今天 是 怎么 了
如果 K . C 在 找 你 你 应该 去
我 马上 就 去
我们仨 想 什么 时候 聚 都 可以
有 一些
开玩笑 的 吧
我 知道 让 你们 看 家长 战争 的 次数 太多 了
你们 两个 是 该 谈谈
你们 彼此 相爱
而且 这 不是 鲁 弗斯 的 错
是 我 决定 不去 布朗 的
你 能 坐下 吗 就算 是 为了 我们
我 确实 很 爱 这个 波伦亚 人
真 不敢相信 这 管用
我 知道 我 是 天才 但 这 也 不能 解释
我 怎么 花 了 一天 的 时间 整理 K . C 的 鞋柜
该 走 了
卡特 不是 你 认为 的 那种 人
我 知道 你 不 愿意 说 这个
但 这 不是 我 改变 看法 的 原因 只是 个 征兆
他 真的 让 瑟 琳娜 很 开心
这招 是 什么 太棒了
泰式 按摩 我 和 一个 清迈 的 大师 学 的
瑟 琳娜 被 骗 了
那个 男人 不会 真心 待人
他 带 出 了 她的 另一面
他们 俩 幸福美满
在 我 妈妈 的 家里 筑起 了 爱巢
卡特 在 你家
布里 问 的 时候 你 怎么 没说
他 昨晚 搬进 来 的
她 是 几小时 前 打 的 电话
我 为什么 要 告诉 呢
我 讨厌 她 和 她的 那个 破车
你 讨厌 的 只是 内特 放下 过去 向前 看 了
你 知道 我爱你
但 不能 因为 内特 喜欢 她 就 看扁 她
而瑟 琳娜 喜欢 卡特 也 不 说明 卡特 就是 王子
你 干嘛 去
我 还 很 有 压力 呢
可能 我 是 瞎猜 但 我 觉得 瓦内萨
好像 在 试图 让 我 和 奥利维亚 分手
有 证据 吗
没有 就是 八卦 杂志 那件事
还 和 我 说 了 一通 我 该 和
谈过 恋爱 的 人 在 一起 的 的 大道理
这 就 明白 了
是 啊 州 里 的 每个 人 都 知道
她 对 你 有 感觉
不是 的 那 都 好久 以前 了
这 不 可能
得 了 丹 你 没 看过 浪漫 喜剧 吗
下 一幕 你 就要 去 追上 她 告诉 她
一直 以来 你 是 多么 的 盲目
但 你 确实 很 喜欢 奥利维亚 是 吧
是 啊 很 喜欢
那 你 最好 告诉 瓦内萨 这 一点
还 记得 在 艾摩 斯特 市 的 那晚 吗
我们 刚刚 给 音速 小子 做 了 开场
还 下 着 倾盆大雨
我们 又 付不起 再租 一 晚 货车 的 钱
我们 挤 在 一间 小破 旅馆 的 屋子里
百灵鸟 旅馆
你 还 记得
当然 他们 还 送 了 红酒
用 写 着 &quot; 欢迎 回家 科特 &quot; 的 杯子 装 的
我 还 替 你 揍 了 霍山 克
是 啊
那 真是 完美 的 一晚
是 的
我 记得 我们 还 说 到 了 皮埃尔
但 像 百灵鸟 那样 的 小 旅馆
倒 是 结婚 的 不错 的 场所
没 别的 意思
但 你 不是 已经 定 了 那些 高档 的 婚礼 用品 吗
几次
你 就 不想 再进一步 吗 关于 我们的 关系
恩 很 好 鲁 弗斯
我 猜 布隆 伯格 市长 用 弗雷迪 华盛顿 酒杯
给 我们 祝酒
会 很棒 的
那 是 你 不是 我们
很 抱歉 但 我 认为 市长 不会 来
我 甚至 没见 过 那个 男人
的确 值得 期待
他会 跟 莉莉 · 巴斯 来 的
你 明白 的
也许 我 不 懂 因为 每次 我们 出来
我 总会 说些 或 做些 事情 让 你 生气
那 是因为 你 不会 妥协
你 知道 吗
也许 我们 都还没 准备 好
也许 是 的
我的 天 呢
丹 你 来 这 干嘛 我 可以 解释
没事 没事 你 会 告诉 我的
我 是 你 最好 的 朋友 我能 应付 的 了
你 也 是 我 最好 的 朋友 但 我 认为 我 应付 不了
其实 我 知道 了 我 想 几个 月 前
我 就 知道 了
你 和 斯科特 分手 的 方式
我 必须 这么 做
小报 消息 还有 你 看见 我 去 汉普顿 闲逛
就 抓狂 的 那件事 没关系 的
什么 这些 事有 什么 联系 吗
诚恳 的 说 我 喜欢 奥莉 维亚
丹 你 跑题 了
我的 意思 是 我 一直 很 关心 你
停下 停下
我 不 爱 你 了 笨蛋
乔治 娜 在 要挟 我
什么 为什么
瓦内萨 听 着 我 是 你 最好 的 朋友
你 可以 告诉 我 你 必须 告诉 我
她 抓住 你 什么 把柄 了
她 知道 了 我 知道
斯科特
是 你的 弟弟
鲁 弗斯
莉莉 你 在 哪
你 在 哪
我 在 阁楼
我来 道歉 的
我 不 知道 我 昨天 为什么 这么 无礼
你 是 对 的 我 永远 也 搞不清
我 所处 的 这个 世界
但 这 不能 阻止 我爱你
从来 不能
我 也 爱 你
我们 可以 一直 问 对方 能 不能 这样 做
我们 可以 一直 计划 一直 讨论
然后 做出 调整 再 接着 讨论
或者 我们 可以 直接 跳过 这 一步
那 让 我们 跳过 这 一步 我们 结婚 吧
我们 已经 在 准备 了 鲁 弗斯
我 是 说 尽快 明天
一步到位
好 吧 一步到位
穿 上 舞鞋 吧 孩子 们
我们 要 去 参加 婚礼 了
惠特妮 的 答案 是 不 哈佛 俱乐部 也 是
当 我 询问 飞机 的 时候
克里 奇奥 当着 我的 面 嘲笑 我
唯一 一次 我 想 听到 &quot; 不 &quot; 的 时候
是 鲁思 · 曼 多夫 想要 得到 邀请 的 时候
姐妹 们 怎么样 了
我 姐姐 是 开花 店 的 花 的 问题 解决 了
很 好 我们 有 蛋糕 了 我 阿姨 开 蛋糕店 的
她 说 她 发现 了 一个 退订
不好意思 我家 是 干 银行 投资 的
他们 都 破产 了
那 你 可以 走 了
多 洛塔
我 给 音速 小子 打电话 了
他们 在 北 汉普顿 正在 赶过来
可以 接受 珍妮 你 还好 吧
你 已经 缝 了 一 晚上 裙子 了
这 像是 我自己的 《 天桥 风云 》
真的 发生 了
你 确定 不 需要 任何 帮助 吗
这次 不必 担心 任何 关于 婚礼 的 细节
你 就 负责 好好 结婚 写 完 誓约
我 刚刚 写 完
念 给 我 听
艾瑞 妮 阿姨 当 时候 见
袜子 很 合适 谢谢 再见
别 逼 我 这么 做
你 知道 乔治 娜 知道 只是 个 时间 问题
这 就是 为什么 一定 要 告诉 我 爸爸
丹 那 是 你的 主意
莉莉 和 你 爸爸 的 关系 太 不 稳定 了
今天 是 他们 结婚 的 日子 你 不能 坏 了 大事
你 要 再 拖 乔治 娜 一天
你 可以 做到 的 坚强 点
好 吧 但 别忘了 随后 提醒 我要 杀 了 你
爸爸 我要 出去 几个 小时
但 我会 尽快 赶回来
今天 我 结婚 你 要 去 哪
你 不会 想 知道 的
但是 这 的确 的确 很 重要 我 保证
在 圣克鲁斯 看着 夕阳
慢慢 没入 大海 的 那天
我 知道 鲁 弗斯 · 汉弗瑞
对 我的 意义
妈妈 开玩笑 呢 吧
这 和 你 写给 克劳斯 的 誓言 是 一样 的
你 用 靴子 代替 皮 短裤
用 圣克鲁斯 代替 尼斯
不 不是
老天 我 不 擅长 这个
我该 怎么 说
这个 婚礼 不像 其他 的
你 要 嫁给 鲁 菲斯 你的 精神 伴侣
你的 毕生 所 爱
和 他 谈谈 誓词 和 你们的 将来 吧
你们 以后 会 怎么 过 之类 的
天 啊
瑟 琳娜 我刚 给 市长 办公室 打 完 电话
他 同意 尽快 批准
鲁 弗斯和 莉莉 可以 在
布鲁克林 植物园 举行 婚礼 了
太 美好 了 我们 还 等 什么
阿 玛利亚 新一代 恶女们
去 植物园 开工 吧
布莱尔 你 负责 掌权 大局
我 负责 联系 宴会 承办 商
妈妈 在 誓词 上下 点 功夫
好 吧
剩下 的 一切 我来 办
我 还 在 想 波比 怎么 了
原来 要 赶走 一个 人 这么 简单
这 这 太 老谋深算 了
太有 乔治 娜 的 风范 了
你 不 在 的 时候 我 真的 很 想念 你
真的 吗
我 听说 你 在 跟 别人 约会
是 的 但 她 居然 背着 我 跟
奥兰多 · 布鲁姆 约会 你 能 相信 吗
不 信
是 啊
那家伙 在 明星 排行榜 上 下跌 的 速度 真 惊人
我 真不该 和 那样 的 人 在 一起
以前 没 发生 过 这样 的 事
事实上 我 在 想
或许 我俩 可以 重新 开始
比如 出去 约会 什么 的
真的
今天 你 爸爸 大婚 日 你 想 我 跟 你 约会
我 在 八卦 天后 上 看到 的
知道 吗 那 是 个
是 个 私人 婚礼 规模 不 大
那么 就 明天 吧
好行 这样 很 好
太好了
好
如果 以前 有个
搂 着 你 屁股 的 人 现在 不 这么 做 了
这 说明 什么
这 说明 这个 人 是 个 大骗子
我 最 爱 的 伴娘 可好
快忙 晕 了 但 很 开心 你 会 来 对 吗
我 不会 错过 你 一身 春色 的 样子 的
我 说正经 的 我 知道 你 一直 在 避开 我的 朋友
可 这次 是 我 妈妈 的 婚礼 这 很 重要
我 了解
你 不能 躲 他们 一辈子
恰克 不好 对付
我会 去 的
我 不怕 恰克
我 还 不会 放手 这个 案子
我 已经 和 布里 · 巴克利 谈过 了
她 把 一切 都 告诉 我 了
你 告诉 她 我 在 哪儿 了 吗
我 告诉 她 了
在 植物园 举行 的 那场 婚礼
她 和 她的 家人 肯定 都
不想 错过
你 在 给 我 设圈套
不 我 是 在 给 你 选择 的 机会
你 可以 去 参加 婚礼
然后 告诉 瑟 琳娜 真相
就算 她 听 了 以后 还 能 接受 你
你 还 得 面对 布里 及 她的 家人 ...
还有 那件 我 想 打电话 告诉 南方 法官 的 小事
或者 呢
我 已经 厌倦 当 你的 旅行 代理 了
这是 最后 的 一张 票
而且 是 单程 的
乔治 娜 嘿
瓦内萨 最近 怎么样
她 想见 我 吗
知道 吗 我们 现在 就 去 给 她 个 惊喜
给 你 买条 领带 吧
看来 这次 的 婚礼 进行曲
要 变成 《 狂风暴雨 》 了
不过 别 担心 太阳 出来 了
音速 小子 在 路上 堵车 了
没事 的 多 洛塔
但 下次
记住 了 恰克 先生 有辆 直升机
你 看到 卡特 了 吗
他的 电话 一直 打 不通
现在 还 早 他 会 来 的
去 快 去 招呼 人
我 会 留意 的 别 担心
我 真 高兴 你 邀请 了 我 内特
布莱尔 没 把 你 吓 走 我 很 高兴
怎么 你 在 找 人 吗
不 不 我 只是 在 打望
这里 太棒了 风景 秀美 气候宜人
艾瑞克 婚礼 太 完美 了
我 知道
卡特 晚得 离谱 了 他 最好 是
因为 丢 了 钥匙 或 让 三轮车 给 撞 了
而 不是 因为 你 做 的 事
相信 我 没有 卡特 瑟 琳娜 会过 得 更好
所以 我 给 他 指 了 条 简单 的 出路
我 不 关心 布里 · 巴克利 跟 你 说 了 什么
卡特 是 瑟 琳娜 的 新 男人
而且 这 是 她 妈妈 的 婚礼
他 不会 不来 的
好 吧 我们 看 谁 说得对
这会儿 我要 去 拿些 糕点
我 差点 没噎 死
她 把 她的 舌头 硬挤 到 我 喉咙 里 了
不过 我 演得 不错
顺利完成 任务
当 你 看到 她们
顺利 完婚 一切都是 值得 的
你 说得对 说得对
但愿如此 一会儿 见
试着 放松 点
珍妮 这太美 了
谢谢
莉莉 你 知道 吗
当 我 父母 离婚 的 时候 我 很 难过
而 当 我 意识 到 我 爸爸 爱上 别的 女人 后
这种 难受 的 感觉 更加 强烈
但是 事实 是
和 你 在 一起
是 他 最 快乐 的 时光
这话 太 贴心 啦
我 等不及 看到 他 向 你 宣誓 了
誓言 关于 你们 未来 的 生活
我本 不想 泄露 这些
但是 誓言 太精彩 了
好 了 我 该 走 了
你 看起来 棒极了
待 会见
谢谢
看上去 我 对 了 而 你 错 了
你 还好 吗
不好
当 你 听 完 我 必须 告诉 你的 事后
你 也许 也 会 感觉不好
几个 月 前 我们 一起 去 寻找 你的 父亲
我
我 逃 了 一些 赌债
我 欠 了 一些 很 可怕 的 人 很多 钱
而 当 我 遇上 这个 女人
贝丝
她 很 腼腆 很 友好
然后 她 爱 上 了 我
而 我 觅 到 了 一丝 契机
她 很 有钱
她的 家族 有
我 知道 她的 家族 会 帮 我 还债
如果 我 成为 他们 家族 的 一员 了
于是 我 求婚 了
婚礼 一切 就绪
她 穿 上 了 婚纱 手捧着 鲜花
而 我
几乎 就 和 她 结婚 了 但是 我
我 不 爱 她
于是 你 就 干脆 消失 了
这 是 我 这辈子 做过 的 最 糟糕 的 事
你 给 这个 女孩 买 了 戒指
你 告诉 她 你 爱 他
还有 呢
你 早上 也 给 她 做 早餐 吗
瑟 琳娜 这 不 一样
卡特 我 得 走 了
我 妈妈 的 婚礼 就要 举行 了
我 刚刚 到处 找 你 呢
乔治 娜
巨大 的 惊喜 呀
我们的 约会 不是 明天 吗
是 的 我 只不过 顺路来
送 莉莉 和 鲁 弗斯 结婚 礼物
这是 怎么回事
你 看上去 美极了 过来
我们 能 谈谈 吗
我 不 懂 为了 今天 一切 都 已 就绪
抱歉 我 无法 完成 我的 誓言
如果 我们 在 抚养 孩子 结婚 的 方式
等等 无法 达成 一致 的话
我该 怎么 写 呢
我们 不是 决定 先 不管 这些 吗
但是 这些 事情 太 重要 了
婚礼 进行曲 响 起来 了
迎来 的 却是 尴尬 的 暂停
很 抱歉 各位
婚礼 稍微 有点 推迟
我 肯定 莉莉 只是 裙角 撕破 了 或者 怎么回事
我 去 看看 马上 回来
看来 穿 婚纱 的 人 想要 逃跑 了
难以置信 你 想 知道
我们的 未来 会 怎样 会 像 这样
我们 会 吵架
我们 偶尔 会想 杀死 彼此
但 这 就是 婚姻 的 真谛
不 逃避 每 一个 小 问题
直到 解决问题 这 就是 承诺
你 认为 你 能 做到 这些 吗
我 我 不 认为 我 可以
那么 你们 不 准备 结婚 了 吗
斯科特 什么
你 是 谁
这是 关于 私事 的 私人 交谈
你 怎么 敢 偷听
什么 你 认识 他
是 的 那 是
你们 亲爱 的 孩子 是 的 没 死
恭喜 是 个 儿子
亲爱 的 孩子
事情 越来越 复杂 了
可能 需要 把 蜜月 套间 移至
心碎 旅馆 了
等等 他 说 什么
别信 乔治 娜 她 是 个 骗子
她 怎么 会 在 这
我们的 儿子 死 了 对 吗
是 的 当然 那 是 斯科特 · 荣森
安德鲁 的 兄弟
你 认识 安德鲁 的 兄弟
至少 他 是 那么 介绍 自己 的
爸爸 莉莉
斯科特 的确 是 你们 儿子
很 抱歉 我本 打算 婚礼
结束 后 再 告诉 你们的
我 也 是 昨天 才 知道
斯科特 是
这 怎么 可能
荣森 一家 骗 了 你
安德鲁 不是 你们 儿子
斯科特 才 是 他 还 没有 准备 好 告诉 你
我 得 去 找到 他
瓦内萨 你 知道 他会 去 哪 吗
他 可能 正 准备 返回 波士顿
他 乘 唐人街 巴士
我要 去 找到 他
我 和 你 一起 去
他 是 我们 共同 的 儿子
我们 应该 一起 去
真遗憾
你 还好 吗
你 就 不能 离开 吗
拜托 了 我 需要 一点 时间
我 想 让 你 知道 我 把 一切 告诉 你
是因为 你 跟 她 是 不同 的
我 真的 很 在乎 你 瑟 琳娜
非常 在乎
卡特
还 记得 我 堂妹 贝丝 的 兄弟 吧
在 阿 奈特 米德 打 防守 线卫 的 那个
我 今晚 会 过去 的
在 这里 可 不行
他们 会 监视 你的
有 什么 好看 的 现在 又 不是 不能 吃
你们好 啊 不错 的 婚礼 啊 可不是 吗
听 好 了 鲁 弗斯 我们 可是 把 整个 街区 都 逛遍 了
他 不 在 这里 瓦内萨 弄错 了
去 波士顿 的 巴士 八分钟 后 才 会 出发
他 还是 可以 来 的 你 知道 他 可能 在 任意 地方
我们 回去 汽车站
但是
你 还 在 做 什么 快 走 啊
但是 这样 有 什么 意义
意义 就是 我们 还有 可能 找到 他
如果 我们 找到 了 在 我 那么 说 他 之后
我 该 对 他 说些 什么
我们 是 他的 父母 我们 到 这来 接 他
爱能 解决 一切
可惜 我们 都 知道 那 不是 真的
我 告诉 你 我 不 知道
你 斯科特 所 看见 的
只不过 是 你 想 抓住 一切 可能 来 赶 我 走
并 不是 这样 的
开始 是 瑟 琳娜 不想 去 布朗 大学
然后 是 扮鬼脸 和解 和 市长 工作 事件
再 接着 你 说 看不到 我们的 未来
我 害怕 未来 我 还 害怕 很多 事情
你 之所以 害怕 就是 因为 你 怕 和 我 在 一起
就 像 你 没有 爱过 你 之前 任何 一个 丈夫 一样
不同于 巴特 · 巴斯
我会 让 你 心碎
那 让 你 害怕 了
我 之所以 现在 感同 深受 就是 因为 你 正在 让 我 伤心
斯科特
斯科特
斯科特
别说 了 这本 是 个 错误
不要 这么 说
我 一直 都 想 知道 我的 亲生父母 是 谁
当 我 知道 是 你 和 莉莉 时
你们 又 重归于好 准备 结婚 了
我 真 希望 我 知道 你们 当初 抛弃 我
是因为 你们 没有 准备 好
而 不是 因为 你们 并 不 爱 对方
听 着 不同 的 是 现在 我 知道 我们 都 想要 你
需要 你 在 我们的 生活 里 我们 当然 会 有 我们的 问题
但是 我 和 莉莉 会爱 我们的 孩子
而且 不管 你 刚才 看到 什么 我们 都 深爱 对方
他 说 的 没错 他 是 我 所 认识 最好 的 父亲
而且 是 最好 的 男人
我 害怕 了
因为 嫁给 你
意味着 终于 为 我自己 找到 了 真正 的 伴侣
为 我的 孩子 找到 了 真正 的 父亲
还有
最后 让 我 真心 相爱
莉莉
对不起 鲁 弗斯
对不起 斯科特
让 你 不得不 这样 遇见 我
因为 过去 20 年 来 我 一直 想 的 就是
亲手 拥抱 我的 孩子
请 给 我们 一个 机会
一个 家庭 的 复合 真是 太好了
当 我 去 布隆 伯格 市长 家 吃饭 的 时候
我 一定 会 吃 鱼子酱
而 不是 吐 在 餐巾 上
只要 他 知道 每当 他来 我们 家
他 得 吃 我的 辣椒
莉莉 和 鲁 菲斯
我 知道 我们的 未来
会 像 我们自己 一样
有 瑕疵 不 完美
但是 会 有 比 我 想象 中
更 多 的 爱
我 很 高心 你 能 成为 我的 丈夫
还有 我们的 孩子
每 一个
都 成为 我们 家庭 的 一员
以 我 被 赋予 的 权利
和 网上 写生 的 服务
我 宣布 你们 结为 夫妻
好 了 我们 看到 了 够 了
祝贺 你 我 很 为 你 开心
谢谢 卡特 在 哪
他 回家 了 他 感觉 不是 很 舒服
你 知道 我 只 想 让 你 开心
我 不得不 说 如果 你 在 布朗 上学 的话
可能 就 没有 这场 婚礼 了
谢谢 你
当然
我 真高心 你 找到 了 最 适合 你的 男人
你好 幸运
我爱你
我爱你
很 抱歉 没 告诉 你 我的 真实 身份
我 应该 猜到 的
没有 一个 40 岁 以下 的 人
会 对 林肯 之鹰
这么 感兴趣
看 我 告诉 过 你 他 有 和 我 一模一样 的 鼻子
恩 也许 但 那 眉毛 可是 和 我 如出一辙
那么 斯科特 你 对 棋类 游戏 有 什么 看法
很 喜欢
棒极了
还有 瓦内萨发 信息 来
她 说 很 抱歉 赶不回来
我 只是
我 只是 希望 我 没有 把 她 牵扯 进来
瓦内萨 是 那种 阳光 总在 风雨 后 类型 的 女孩
她 会 好 的 想 没想 过 留在 这里
不了 我 必须 回到 波士顿 去
我的 家庭 找到 生活 目标
莉莉 说 大门 永远 为 我 敞开
我 当然 没有 异议 也许 暑假 会 回来 吧
我 会 喜欢 这 主意 我 确定 瓦内萨 也 会 喜欢
来
嗨
我 到处 找 你 你 还好 吗
不太好
卡特 告诉 我 一些 事情
结果显示
他 和 我 想象 的 不 一样
他 真实 的 一面
我 真的 不想 知道
听 着
我 也许 对 他 厌恶 至极
但 他 不 需要 对 一切 坦白
他 可以 逃出 城外
我票 都 给 他 买好 了
他 冒 着 很大 的 风险 来 参加 婚礼
即便 知道 布里 会 在 那里
什么 他 曾定 过婚 的 女孩子 是 个 巴克利
他 真的 很 在乎 你
你 认为 巴克利 们 真的 会 伤害 他 吗
很 明显 她们 想要 报复
我 和 布莱尔 谈过 了
那么 这是 真的 了
你 利用 我 去 接近 卡特
是 的
我 想 是 的
想想 吧 内特
你 是 范德 家 的 大少爷
我 是 个 巴克利
无论 我 有 多 喜欢 你
它 总是 摆在 第一位
这是 我的 天性
就是 德克萨斯州
如果 你 很 介意
我 很 抱歉
不 不 你 知道 吗 它 并 没有
所以 请 你 离开
卡特 嗨
我刚 和 恰克 谈过
我 只是 想 确认 你 没事
请 打电话 给 我
我 想 和 你 谈谈
好 吧 经过 20 年 的 奋斗 我们 终于 走 到 一起
除了 这样 做 我 别无选择
这 将 是 个 完美 的 夜晚
除了 乔治 娜 毫发 无伤 的 逃脱 了
对此 我 再 确信 不过 了
我 不由自主 受 你 吸引
我 是 白俄罗斯 的 亚历克 西 王子
很 高兴 认识 你 王子
我 马上 就要 坐飞机 回家 乡
去 庆祝 我的 新 石油 管道 建成
不知 你 可 有 兴趣 参加
你 知道 我 已经 无法忍受 大学 生活 了
那么 卑微 如 我 如何 对 王子 说 不 呢
太好了
有些 歌曲 使 我们 想 翩翩起舞
有些 歌曲 另 我们 想 独自 歌唱
但是 最好 的 歌曲 是 那首
让 你 回想 第一次 听 它们的 时刻
再度 另 你 心碎 的 歌曲
