校对:巨蛇缠丝暴力猫 巨蛇郎君受虐赛
感觉来了挡都挡不住
我是说 我当时整个小宇宙都爆发了
犹如进入身心合一之境
运动员们在进入状态时 估计就是这感觉
刚才只是打个迷你高尔夫好吗
承认被我迷到"性"致盎然了吧
你凭啥这么洋洋得意
为什么不行
因为你被我虐爆了
太好了 你们回来了
我们有一件令人高兴的事宣布
好吧
你们也知道 我和艾米在一起挺久了
很多我曾经以为不可能会发生的事
现在看来也很有可能
好的
在谨慎地审视我们这段感情后
我们觉得现在是时候了
我们想迈出下一步
好的
你想来宣布吗
我们一起宣布吧
我们要养只乌龟
这就是为啥我说要保持有冰镇好的香槟
讽刺吗
是的
好吧
这题挺有难度 因为通常跟酒相关的事
她都是说真的 从不开玩笑
我们很为你们感到高兴
是的
谢谢
一起养一只宠物对我们而言是件大事
这是真的
这代表我们在乎对方到
还能有多余的关爱 分给一只200克的爬行动物
为什么选乌龟
在一番深思熟虑过后 我们决定乌龟
是最理想的宠物
他们不会掉毛 不会发出声音
万圣节时还能他把打扮成一颗鹅卵石
如果哪天他发狂 我肯定也跑得比他快
而无独有偶的是 这也是我选你当室友的理由
恭喜恭喜
谁会料到我们这帮人里
你们是第一对有儿女的人呢
我也这么说
你的室友今晚去哪了
我觉得她总在这里碍事
对你挺不公平
因为你从来没有机会在这里过夜 所以...
我把她杀了
还记得我们的约定吗
你可以开你杀了人的玩笑
但是你后面得说"开玩笑的啦"
而更不该忘的一条重要约定是
我永远不会伤害你
真倒霉
我得赶回医院一趟 察看一个病人
没关系 我可以晚点再来
不用 别傻了
我不会去太久 就在这待着吧
好 没问题
你确定我一个人在这待着时
你的室友不会突然回来吧
因为这样会很尴尬
不用担心 她在棕榈泉
那就好
她的躯干在那里
开玩笑的啦
我把她扔进碎木机了
我的老天 我的老天啊
没事的
你撑过去了 没事啦
那也太多小狗了
别管它们了
来给我们选只乌龟吧
你看这只在木头上的怎么样
我不知道
他看起来像个混蛋
你看这只如何
那只不太动 感觉半死不活的
对啊 我也喜欢他
小家伙
有兴趣跟我们一起回家吗
你会跟我一起住
因为我们不住在一个家里
但这不是你的错
我们像你一样 用超龟速发展这段感情
他去动漫展或上班时 你会跟我待在一起
如果爸比去火星住的申请通过了 你也跟她住
你在说什么
有一个公司
他们想要在火星上设立一个殖民地
我申请了当第一批移民
我们该给他取什么名字呢
本来在路上我还打算给他取"塞斯" 可是...
他长得像个意大利人
你申请要成为
另一个行星的移民者
而你都没想过告诉我一声吗
事先说你会同意吗
当然不会
从你的反应来看
我做了正确的选择
对不对呀 朱塞佩[意大利名]
听着 我要跟你坦白件事
哎哟 客官第一次吗
不是啦 我情人节给你买了份礼物
当时觉得太难为情没敢送给你
为什么
因为我是从"色色"用品店里买的
你居然去色色用品店不带我
我特意戴了墨镜和帽子 还把车停在两条街外
拿来 快给我拿来
真的想要吗
真的
好吧 我希望会好玩
因为这玩意配有颜料
所以富有创造力和艺术性
你是去了色色用品店还是"着色"用品店啊
不是
我们把人体彩绘颜料涂身上
然后在这张大画布上"办事"
哇 对于一个最近刚愿意做爱时
把袜子脱掉的男人来说 跨出了很大一步啊
你在嘲笑我 算了吧
不 来嘛 我想试试
真的吗
对啊 让我和你
还有你那对白皙的脚丫子 一起创造艺术吧
对了 你下次去那家店的时候 我想跟你一起去
好啊 不过有点远
我去的那家在圣地亚哥
报税弄得怎么样了
还行
但你在乐高商店消费的发票真多
那些都是业务支出
你可以把那些冲销
价值两百美元的R2-D2机器人也是业务支出吗
妮妮
等我们被税务局审查时 你的语气得比现在
更自信才行
怎么了
艾米丽回医院了
所以我在她家四处转转
你呢 你在干什么
我在打电动 妮妮在报税
你是三岁小孩吗
你老婆是不是还要帮你把晚餐切成小块呀
不用啊 我吃果冻软糖就吃饱了
那你在玩什么电动
糟糕
怎么了
我合不上艾米丽的床头柜了
所以呢
她就会发现我偷翻她的抽屉啊
那你为什么要看呢
这个问题
我最好在她回来之前想好答案
好吧 冷静
很可能抽屉里面有东西卡住了
你把它拉出来 看看是什么
等一下
完了 完了
这下完蛋了
你听起来很忙 那我就不打扰你啦
伙计 前面板整个都掉下来了
这下她肯定知道我在偷翻她东西
发生什么事了
拉杰偷翻艾米丽的抽屉 结果弄坏了一个
分手了我会想她的
你觉得怎么样
我还以为会更...
多点
我都不懂我们为啥喘得上气不接下气
我是说 我们有移动过一丁点吗
可能有顺着Z轴移动
但X轴和Y轴看了让人想落泪
拜托 我们不是又老又无趣的人
我们可以"做"得比这更好
你说得对
昨晚我们熬夜到几点
将近凌晨一点吧
太对了 将近凌晨一点呢
而且我们不是在看电视
我们看的是视频网站 就像小年轻那样
是啊 看的是喜剧还是普通电视剧
谁知道啊
来吧 我们要卷土重"做"
好的 你去拿颜料
我休息个30到40分钟
然后我们大"干"一场
真不敢相信你差点就让我把
一只野动物带回家
没人让你去戳乌龟的脸
我跟它玩"偷走你的鼻子"游戏
通常想让小孩喜欢你就这么玩
我很惊讶你居然会在乎他会不会喜欢你
因为只要机会来了 你第一时间就会离开这星球
又来了
艾米 我的身体今天已经被咬了一个洞了
心上不需要再多一个
谢尔顿 我知道
你去火星的几率非常渺茫
但是一想到你自愿申请会永远离开我的项目
我还是觉得很难过
所以你是说如果你有机会
成为移民另一个星球的第一批人类
你也不会离开我吗
我至少会在提交申请前
跟你提一下这个事
莱纳德 沃罗威茨 库萨帕里
博纳黛特和佩妮也是这么说的
再说了 你怎么可能胜任
这种太空任务呀
你被乌龟咬一下都差点挂了
首先 这个伤口
只会让我变得更坚强
再说了 我只不过
提交了申请而已
我受够了
滚去火星吧 谢尔顿
我能做点什么让你不生气吗
不能 别白费力气了
我用鼻子哼哼《星际迷航》主题曲呢
求求你别这么做
哇 你真的生气了
让我看看损坏的程度
等一下
你可能把暗榫弄坏了
你没有时间把它粘回去了
只能用钉子钉上
用什么钉啊
她那里有枕头或者酒杯吗
有耶
太好了
这两样都没用 去找把锤子
玩我你爽了吗
你觉得自己棒棒哒了吗
我本想帮你泡杯红花茶
但鉴于火星也是红色的星球
我还是给你泡薄荷茶吧
你到底为什么想参加这个项目呢
其实呢
申请中的一部分
就是要我录一段短片
回答这个问题
你想看看吗
你就不能直接告诉我吗
但是人家录了短片的呀
在下是谢尔顿·库珀博士
我要告诉你们为什么应该选我...
上火星
我聪明绝顶
14岁就从大学毕业了
我的兄弟得性病时
我就已经得博士学位了
青霉素可消除不掉这成就哦
在狭小的空间里 保持清洁至关重要
而我的卫生习惯无懈可击
动物都无法信任我
因为我身上什么味都没有
真的
啥味都没有
在长达7个月的太空飞行中
我可以用我独特的幽默感保持士气
莱纳德
那个罐子里还有花生糖吗
你是指这个超级可疑的罐子吗
是的 打开看看嘛
我不明白了
这里面真的有花生糖...
求求你去火星好吗
言归正传
我想去火星的最大原因是
我坚信 身为一位科学家
突破人类认知的极限是我的天职
我知道火星上的生活将无比艰难
但地球上的日子也不像野餐那么好玩
当然 野餐本身也不好玩
我们该去哪里吃午餐
我知道 去地上吃吧
总而言之
多谢你们观看我为
这段千载难逢的旅行录制的申请
上火星
后来 莱纳德从他的鼻子里
擤出了派呢
就是那里 就是那里
天啊 终于啊
你是怎么把颜料弄到眼睛里
都是因为你不让我戴防护眼镜
看上去一团糟啊
她肯定会发现的
没关系
你就差两个钉而已了
好的 应该钉在哪里
钉在艾米丽的眼睛里
你真是帮倒忙
所以这就是你偷翻人东西的报应
我要处理这一摊事就已经够烦了...
拉杰 我回来了
死了
医院情况还好吗
很好
你在里面干什么呢
那个...我...
我不想对你撒谎
我很好奇 于是我到处看了看
然后我就弄坏了你的床头柜抽屉
你翻看了我的床头柜抽屉吗
是的
所以我第一次让你单独留在家里
你就开始到处偷翻
你从来没偷翻过我的公寓吗
没有
快 好好想想
你要是有过前科会很有帮助哟
真没想到你这么不相信我
她听起来很火大啊
我们应该挂掉
对 是应该
但我们不会这么做 对不对
门都没有
不是说"偷翻是不对的"吗
反正你本来就要因为税收欺诈去坐牢了
这有啥所谓
我们"做"到了
确实"做"到了
我整个小宇宙都爆发了
我超在状态 像运动员一样
亲爱的 这次你也是被我虐爆了
那我们把它挂哪儿
什么 你开什么玩笑
才不要挂起来
但这是我们爱情的展示
也是我们的屁股 不挂
扔了怪可惜的
是啊
我们可以送给谢尔顿
告诉他是威廉·夏特纳画的
天 我爱你 我爱死你了
我要回家了
为什么
我真不理解这是什么情况
谢尔顿 如果是任何其他时候
知道你计划要去火星上住
那这事只是你太晚告诉我而已
但几个小时前
我们还要一起养乌龟
虽然说起来有点傻
但我以为那代表着什么
艾米
我为什么没给她喝睡觉觉茶
艾米 等等
要养乌龟对我来说也是意义重大
当然
除非有更好的事发生嘛
你想让我撤销我的申请吗
我想要的是
我们一起计划共同的未来
在你说的未来
我们是在同一星球上吗
因为我也看过远距离异地恋成功的例子
我们是在同一星球上
知道了
一定要在地球这颗星球吗
你是在邀请我和你一起去火星吗
我是
如果我要前往一个贫瘠无生命
生存几率接近于零的地方时
我希望你在我身旁
要不要跟我回家
把你的申请填了
要
我想能成为第一批
在新星球居住的居民 应该挺刺激的
我知道
我们可以成为第一批在火星插旗的人
成为第一批在火星上看《火星入侵》电影的人
我们也可以是第一批
"天了噜 你说的什么火星话啊"
你知道吗
我们也可以成为第一批
在火星生育的人
你的太空裤就是系不严 是不是
你想想
如果我们在那里成家
我们的孩子就是火星人了
他们还真会是 对不对
我们可以给他们取酷酷的火星人名字
教他们火星人的历史
比如这些个旗子都是谁插的
还有《火星入侵》影带是谁带来的
也许我们需要以情侣身份录个新视频了
好主意
既然今天你这么不开心
我愿意让你用馅饼呼莱纳德一脸
谢谢你原谅我
不客气
恋爱后的第一次争吵 早晚都会发生呀
你说我的脆皮苹果派不脆又没味时
就差点发生了
事实是你当时说得对
我只是气自己罢了
我能问你件事吗
当然 什么事
你看没看过我的衣柜
没有 只有抽屉
你发誓你没看过吗
我发誓
为什么 里面有什么
你别管了
晚安
