\h\h\h\h\h\h\h\h\h\h猫中有个猴子王 窗里窗外赛猫党
Well, there was this girl.
What did you do?
Nothing.
Really, it was just kissing.
All right.
So, we're still getting married?
Yes.
Because we love each other.
Yes.
And it's the happiest day of our life.
Don't push it.
I need some time to take a step back
and reevaluate our situation.
Bye, Sheldon.
Well, Gollum...
...you're an expert on rings.
What do I do with this one?
So, what package are you thinking?
Mm, this one comes with music and flowers.
Oh, they even stream the whole thing live on the Internet.
Why would we want that?
'Cause there's a lot of gorgeous blondes out there
who don't believe they can land a short, nearsighted scientist.
Let's give them hope.
Whatever. Put us on the Internet.
I've always wanted a wedding with a comment section.
I-If you're not into this, we can do it another time.
No. No, I want to.
Look, we've put this off long enough.
Let's do it.
That's exactly what you said the first time we slept together.
Oh, excuse me.
Sheldon.
Leonard, have you gotten married yet?
No. Why?
Good. Don't do it!
Why not?
Some important new information has come to light.
Women are the worst.
I thought it was paper cuts, but I was wrong.
No piece of paper ever cut me this deep.
What happened now?
Amy has ended our relationship.
Oh, no. Seriously?
What's going on?
Amy broke up with Sheldon.
She did?
Is Penny crying?
No.
No, of course not.
They thrive on our suffering.
Buddy, I-I'm so sorry.
Is there anything I can do?
Yes. If I ever talk about going out with a girl again,
roll your eyes at me
like I do to you when you say dumb things.
Sheldon, uh, o-okay,
just because you're going through this with Amy
doesn't mean that all women are bad.
Whatever.
Hey, I just heard about you and Sheldon. Are you okay?
Not really.
Can you come over?
Uh, actually I'm in Vegas.
Leonard and I are about to get married.
Hold on.
You're getting married and you didn't invite me?
Well, it was kind of a spur-of-the-moment thing.
Hope I can catch the bouquet from here.
Amy, don't be like that.
Why did I just hear Amy's name?
Penny's on the phone with her.
Did she say anything about me?
Never mind. I don't care.
Well, if you care, you can find out and tell me.
Just don't be shocked when you find out that I don't care.
Okay, will you relax?
You're not missing anything special.
Hey.
She's upset.
Look, it's gonna be a great wedding.
Look at you in your little suit.
Amy's upset? Is it about me?
No, I think it's because we're eloping.
Your marriage is causing her pain?
Yeah, great, I take it back.
Go ahead and do it. Yay for love!
Hello.
What are you doing here?
When last we spoke, you said you needed time.
Well, it's only been 11 hours.
The Lord of the Rings trilogy was nearly 11 hours.
I made you watch that, you said it was an eternity.
Sheldon, when I'm ready to talk, I'll let you know.
Very well.
You seem to be headed somewhere.
May I walk with you?
Sure.
Boy, I'm glad we're going out again.
We're not back together.
Why?
Is there someone else?
Just couldn't wait for that first notch
on your bedpost, could you?
If you must know,
I'm going to Howard and Bernadette's
to watch the wedding.
And who's this guy you're taking?
There's no guy!
Oh, you're going to a wedding alone?
That's sad.
I'm not gonna be alone.
I'll be with my friends.
Your friends?
Well, I think you mean my friends.
And why wasn't I invited to this?
Maybe because the two of us being there
would make them feel awkward.
We make everyone feel awkward.
That's our thing!
They're running a little behind.
Should be pretty soon.
Okay.
Hey, if you're hungry, there's a breakfast buffet
at the strip club next door.
Thanks, but I don't like glitter on my scrambled eggs.
I don't think the strippers prepare the meal, but okay.
Look, it-it's not how I pictured it either,
but I'm still glad we're doing it.
Me, too.
You sure?
Yes.
And you promise you're okay with everything from the car?
Oh, my God, would you stop bringing it up?
You're right. I'm sorry.
We have the rest of our lives
to dredge stuff up from the past and fight about it.
So what do you think?
Should we run next door and grab a bite?
What if they call our names?
Oh, don't worry. They gave me this vibrating coaster.
Oh, and the fairy tale continues.
Thank you for doing this.
Our pleasure.
You feeling okay?
We were together for so long,
I honestly don't know what I'm feeling.
Well, that's understandable.
You forgot. It's called "happy."
Howard.
I'm not saying anything bad.
Just that she was in love with her captor
and somehow managed to escape from his dark and crazy dungeon.
I know what you're going through.
My-my last breakup was pretty tough.
Oh. What was her name?
Hey, it's a true story.
I don't need the third degree.
For God's sake, Sheldon, what are you doing?
I didn't want to come in.
I was told it would make everyone feel uncomfortable.
So I'll just stay out here
and pretend that I don't have to go to the bathroom.
Howard, do something.
I'm on it.
Sheldon, you being here might not be making things better.
I see.
And is that why everybody was invited but me?
They didn't invite everybody but you.
Bernadette invited me,
and Stuart lives here.
Who wants hot cinnamon rolls?
So, when you hear the music, that's your cue.
Any questions?
Oh, the package that we paid for
said the aisle was supposed to be strewn with rose petals.
Where are the rose petals?!
We're out!
You know what? It's fine.
We can use the potpourri from the bathroom!
Really, we're good.
Yup, just want to get married.
Yeah.
Great.
I'll see you two up there.
This is it.
I know.
I love you.
I love you, too.
Was that a yes or no on the potpourri?!
No, thank you!
We're good!
Raj, you're probably wondering
why Amy and I aren't showing any affection to one another.
Didn't even crack the top ten.
Well, you should know that she recently broke up with me.
I said I needed time to think.
I'm sure you guys will figure something out.
You hear that? Raj is devastated.
Sheldon, shh. The wedding's starting.
I see what's happening.
Sides are forming.
Well, if Bernadette's on Amy's team, I pick Howard.
I'm not taking sides.
Fine, I guess I'm stuck with Raj.
Really?
At least you got picked.
Before I go any further,
have either of you prepared your own vows?
Yes.
No.
You wrote vows?
Yeah.
Well, I don't have any.
You're kind of making me look bad.
It's okay. I-I don't have to say them.
No, no, no, go ahead.
I'll come up with something mushy, you'll cry,
we got this.
"Penny, we are made of particles
that have existed since the moment the universe began.
I like to think those atoms traveled
14 billion years through time and space to create us,
so that we could be together and make each other whole."
Penny?
Right. Um... okay.
Leonard, I mean, you're not only the love of my life.
I mean, you're my best friend, and...
...you've got a friend in me.
You got troubles.
I got 'em, too.
There isn't anything I wouldn't do for you.
We stick together, and we can see it through,
'cause... you've got a friend in me.
Is that the song from Toy Story?
He loves that movie.
I do.
Aw, that was beautiful.
Yeah.
I mean, not like our wedding beautiful.
No, we totally won.
Amy, I don't understand, are we broken up or not?
It's like you can't make up your mind.
It's because you're not giving me any space to think.
Well, you should think fast,
because men can sire offspring their entire lives,
but those eggs you're toting around have a sell-by date.
You know what, Sheldon, you've made this really easy.
You're immature, you're selfish,
you just insulted me to my face.
I don't need any more time to think. We're broken up.
Amy...
Will someone take me home?
Yeah. Come on, I'll give you a ride.
...symbolizes your eternal love.
I now pronounce you husband and wife.
We did it!
I'm so glad you guys could watch!
We'll say it was beautiful in the comment section.
No, no, no. Hang on.
I believe I'm supposed to carry you across the threshold.
Can you?
Who do you think carries Sheldon to bed
when he falls asleep in front of the TV?
Okay, let's do it.
You gonna make it?
I'm okay!
Nicely done!
Thank you.
Finally, there's a Mrs. Hofstadter
who isn't disappointed in me.
Well, the night is still young.
Everything all right?
Yeah. I guess.
Just tell me.
It's just, when we were kissing,
I couldn't help but picture you with that other girl.
Oh, no.
No, come on.
I have a friend in you.
You said so.
You're right. Just forget it.
Yeah.
Okay, listen. Uh...
If you're imagining that it was sexy,
it wasn't.
We-we were both drunk, and she smelled like an ashtray.
The boat was moving a lot, so I chipped her tooth.
Did you feel guilty?
No, she had dental insurance.
Did you feel guilty after kissing her?
Yes. I felt guilty as soon as it happened.
I feel guilty every time I see her.
What do you mean, every time you see her?
What... do I mean?
Boy, that's a toughie.
You still see her?
Well, no, not socially.
But, you know, just at work.
You work with her?!
How could you not tell me that?!
I wanted to tell you in the car, but you told me to stop talking!
Oh, okay. So you're saying this is my fault?
No, of course not.
Okay, l-look,
instead of fighting,
why don't we dim the lights,
um, get naked and make a baby?
I was trying to lighten the mood.
It's not easy. You try it.
Hello, Mother.
Shelly! How's my baby doing?
I just wanted to let you know
that you can remove Amy from your nightly prayers.
Unless you're open to praying for
a beehive to fall on her head.
Oh, what's going on?
She broke up with me.
Oh, Shelly.
No, I'll be okay.
But I think that I'd like
to send the ring back to you.
Well, let's not be hasty.
Are you sure it's over for good?
It's over for me. I'm done with women.
Like when I swore off Pop Rocks.
They both hurt you on purpose.
You want to tell me what happened?
Are you going to say it's all part of God's plan?
Good chance.
Then no, thank you.
Well, honey, don't send it back yet.
Your sister's married, and I'm not letting your brother
give my grandmother's ring to that whore he's dating.
Wasn't Mary Magdalene a woman of ill repute?
When your idiot brother redeems mankind,
he can date whoever he wants.
I know it hurts now, but it's gonna get better.
Yeah.
Everything's gonna be okay.
You've got so much to offer.
Thank you.
Any man would be lucky to have you.
That's true.
I just hope I did the right thing.
I'm sure you did.
Maybe that's the problem-- you always do the right thing.
Maybe it's time to do the wrong thing.
Like you're doing right now?
Exactly.
I asked you over and over if you were okay.
Why would you go through with the wedding if you weren't?
I thought I was okay, but it turns out I'm not.
Okay, listen, I may not have been entirely faithful,
but you, you are not easy to lift!
Well, marriage must agree with you.
Well, you are just glowing.
I'm not glowing.
I'm upset.
Well, whatever it is, it agrees with you.
Knock, knock, knock, Penny?
Knock, knock, knock, Penny?
Knock, knock, knock, Penny?
What's this?
Leonard told me what happened,
so I took it upon myself to make you a hot beverage.
Oh. That's so sweet of you.
Yeah. I know.
Turns out, being sweet
isn't enough to keep a girl these days.
I blame Madonna.
I'm sorry to hear about you and Amy.
Well, I'm sorry about Leonard.
Thought I raised him better than that.
You know, it's bad enough what happened,
but then he tried to hide the fact that he sees her
all the time at the university.
He does? Who is it?
Some girl named Mandy.
Mandy Chao?
Yeah.
Oh, you don't need to worry about her.
She's brilliant and attractive.
She can do way better than Leonard.
That's great.
Wait a minute.
I know this may sound farfetched,
but I'm on the market now.
You know, if I dated Mandy,
that would teach both Leonard and Amy a lesson.
That's ridiculous.
Oh, you're right.
I could never be with a woman whose self-esteem was so low
she'd be with Leonard.
I'm with Leonard.
Yeah, I know. Forever.
Who would have believed these things would happen to us?
Right?
I can't believe Amy actually went through with it.
Hang on.
You knew that she was going to end it with me?
Did you try and stop her?
I told her to be true to herself
and do what makes her happy.
Do what makes her happy?
She plays the harp and her car is paid for.
How much happier can she be?
Okay, look, it's not my fault
that she thought you were a bad boyfriend.
I see.
I think I'll be going.
Sheldon...
No, no, no, no.
We are done here.
Would you mind opening the door
and then angrily slamming it behind me?
Sure.
Thank you.
And slam it hard,
because I am pretty steamed.
All right, Leonard, hang in there.
Talk to you tomorrow.
What happened? They just got married.
I don't know. It's a mess.
They had a huge fight in Vegas.
Think they'll break up?
I don't know. Sounds pretty bad.
Penny's back in her apartment all by herself.
Really?
Would you like to hear another reason
why men are better than women?
Sure, let's make it an even hundred.
You would never kiss me and make me say "I love you"
and then break up with me.
I wouldn't.
And you know why?
'Cause you're a man.
The champagne of genders.
Well, I may be a man,
but I think I'm the one that screwed up on this one.
Yeah, well, and you admit it, like a man.
All you hear women say is,
"I'll just have a salad."
"Where's my lip gloss?"
"I think this element should be called radium."
That last one was Madame Curie.
I figured that out.
You know what? She was kind of an honorary man.
She had a penis made of science.
Can't believe I'm spending my wedding night with you.
Really?
I never imagined it any other way.
