&quot; 八卦 天后 &quot; 在 此
这 是 您 了解 曼哈顿 名流 们
绯闻 的 唯一 渠道
你 确实 很 喜欢 奥莉薇亚 吧
是 啊 很 喜欢
你 不 觉得
和 电影明星 约会 阻力 重重 吗
我们 绝对 是 一夫一妻制
这 只不过 是 我们的 一个 游戏 而已
恰克 扮演 不忠 的 混蛋
我 扮演 怨妇
如果 有 一天 你 没有 及时 赶到
而 他 真的 吻 了 别的 人 怎么办
我的 父母 都 是 艺术家
我 姐姐 是 个 音乐家
就 像 你的 家族 都 要 去 常春藤 学校 一样
我 全家 都 不 上 大学
我 遇上 了 这个 女人
我 知道 她的 家族 会 帮 我 还债 于是 我 求婚 了
接着 呢 你 就 消失 了
这 是 我 这辈子 做过 的 最 糟糕 的 事
你 认为 巴克利 们 真的 会 伤害 他 吗
他们 会 的
很 明显 他们 想要 报复
但 今晚 到来 的
受人 尊敬 的 嘉宾
并 不是 可以 轻易 评判 的 一位
这位 演讲 台上 受人 尊敬 的 绅士
是 一位 毕业 校友
他的 演讲 还有 很长
有没有 听到 他 讲 的 东西 并 不 重要
最后 作为 学校 的 一员
我们 很 荣幸 有 这个 机会
了解 今晚 的 主角
接触 她 亲切 高尚 的 灵魂
你 还好 吧
什么 不 我 不好
她的 谦逊 她的 奉献 她 对 我们的 爱
女士们 先生 们
欢迎 瓦内萨 · 埃布 拉姆 小姐
不
不 对
不 对
做 恶梦 了
别 告诉 我 又 是 谜 中 谜
我 知道 你 有 多 害怕 去 找 沃尔特 · 马修
比 那 还 糟 我 在 彗星 美人 里面
那 不是 赫本 的 电影
我 知道
我 就是 贝蒂 · 戴维斯
我 以前 从来 没演 过 贝蒂 · 戴维斯
我 都 是 奥黛丽 · 赫本 的
并 不是 什么 简 宝贝
那 谁 是 伊 芙
我 看不到 她的 脸
布莱尔 我们 知道 这 都 是 纽约大学 的 事 闹 的
我们 该 慢慢来
总有一天 你 能会用 你 优雅 的 手
把 那 所 学校 拿下
我 是 奥黛丽
我 是 奥黛丽
谢谢您 议员 先
我的 堂兄 很 感谢 你的 支持
我 一定 会 转达 的 谢谢您
特里普 何时 决定 参加 议员 竞选 了
还 需要 提醒 下 你
大选 是 明年 的 事 吗
自从 库格 议员 去世 了 之后
曼哈顿 的 办公室 里 就 有 了 一个 空位
你 了解 我 祖父 的 他 想 还 等 什么
你 来 帮忙 真 好
特里普 人 很 好
鉴于 巴克利 家 收买 了 所有 反对
他 竞选 的 攻击 言论 我 也 算是 公报私仇
是 啊 你 最近 和 布里 说 过 话 吗
没有 你 和 卡特 谈过 吗
我 妈妈 的 婚礼 之后 就 再 没 说 过
我 给 他 留 了 数十条 信息
我 不 知道 他 是 生 我的 气 还是
瑟 琳娜 所以 我 才 打电话 找 你
我 推测 巴克利 家带 着 他 飞去 了 加 尔维 斯敦
以 抵消 他的 债务
怎么 抵消
在 他们 家 的 一个 石油 钻井 干活
这太 疯狂 了 他 得 干 上 二十年
才能 还 上 那些 钱
我 觉得 他们 更 愿意 把 卡特
弄 到 海湾 去 交给 一群 德州 的 无赖
他 和 那些 人可交 不了 朋友
不 你 是 在 开玩笑 吧
别急 我 有 个 办法
没错 莉莉 喜欢 杰弗森 飞机 乐队
鲁 弗斯 结婚 的 日子 怎么样
即使 会 被 说 成 是 热恋 中 的 男人 我 也 要说
天天 都 有 新 惊喜
那 是 当然
你 在 包 的 那 几个 &quot; 欢迎 回来 科特 &quot; 的 杯子
摆在 莉莉 的 瓷器 边上 会 很 好看
是 啊 也许 我们 得 推迟 去 看 &quot; 流汗 狗 &quot; 表演 了
仅 在 短短 几个 月 内
新生 领袖 瓦内萨 · 埃布 拉姆
就 解决 了 很多 社交 和 环境 的 问题
这是 什么
只是 个 登 在 纽约大学 报上 的
粗俗 谄媚 瓦内萨 的 封面 故事
这 说明 不了 什么
除了 这个 她 还是 在 家长 日 的
新生 晚会 上 敬酒 致辞 的 人
丹 你 能 过来 帮 把手 吗
这是 真的 吗 那个 敬酒 致辞
我 收到 了 乔什 · 艾利斯 的 简讯
他 是 校友会 里 决定 谁 来 敬酒 致辞 的 人
估计 是从 我 和 别的 姑娘 里面 选
我 可能 没 机会 的
不管 要 不要 致辞
我 都 希望 你 请 你的 父母 来
别 开玩笑 了 我 爸妈
讨厌 我 上 私立 学院 &quot; 用钱 买 &quot; 优秀 的 教育
&quot; 知识 是 不能 拿来 卖 的 &quot;
没错 阿洛 和 加百莉亚 都 很 激进
但 如果 他们 知道
你 在 学校 有 多 出色
我 保证 他们 会来 的
他们 要是 能来 那 可 太棒了
要 知道
这样 就 证明 他们 认可 我 做 的 事情
不过 随便 了 我 还 没 被 选上 所以
不 你 会 的
明天 晚上
我 和 丹会 去 的
你 知道 吗
奥莉薇亚 才 从 日本 回来
我 想 明天 晚上 我们 要 出去 一下
那 就 叫 上 奥莉薇亚
或者 不 叫 你 说了算 我 不 强迫 你
不是 吧 我们 才 刚刚开始
那么 快见 父母 有点 早 了 吧
奥莉薇亚 是 例外
她 看来 很 好 相处 而且 真心 喜欢 你
是 啊 说真的 丹该 打出 父母 牌 了
人们 见 了 我们 家人 会 更 喜欢 我们的
没错
那好 吧 我会 邀请 她的
太好了
汉弗瑞家 将 会 迎来 美好 的 一夜
谁 知道 呢 也许 是 埃布 拉姆 家之夜
等等 布里 的 兄弟 要 举办 牌局
P . J · 巴克利 长 的 好像 年轻 的 尤因
却 衣衫褴褛
你 真的 认为 他会 赴约 来 帮 卡特 还债
我 在 塞舌尔 的 一个 小岛 上 见识 过
他 那些 尼克斯队 的 朋友 可 都 是 赌场 老手
好 吧 可是 为什么 你 觉得 他 一定 能 赢
你 又 不是 个 玩牌 老手
在 梅德 斯通 的 一天 晚上
布里 把 P . J 的 玄机 都 告诉 过 我 了
这样 你 就 能 什么 时候 该 呼应
等等 我
对 啊 你 要 上 桌子 玩牌
内特
这 可 不行
瑟 琳娜 P . J 不 喜欢 我
我 是 说 说不定 他 喜欢 金发 美女
你 不是 有个 夏天
在 蒙特卡洛 和 你 妈妈 度假 吗
她 和 卡洛斯 · 莫特森 约会 那会
我 才 九岁 啊
而且 卡洛斯 是 用 华夫 饼 当牌 教 我的
那 就 想象 卡特 欠 了 巴克利
五十万 的 华夫 饼
埃布 拉姆 女士 也 被 提名
作为 在 今年 迎新会 上
致辞 的 候选人
天 啊 够 了
我 可 没 心情 听 你 用 陈词滥调
来 奉承 其他 女孩
布莱尔 你 有没有 问过 艾利斯 先生
让 你 来 做 迎新会 演讲
我试 过 那 可 完全 是 另一回事
当然 我 非常 荣幸 艾利斯 先生 谢谢
你
就是 我 布莱尔
一片 乏味 的 福布斯 生活 时尚 副刊 报道
不 代表 每个 人 都 喜欢 你
这 就 像 猪 流感 一样 都 会 过去
是 吗 那 我 真想 知道 为什么 乔什 · 艾利斯
这位 校友会 的 重要 人物
告诉 我要 开始 准备
迎新晚会 上 的 祝酒词 了
你们 还发 什么 呆 快点 进来
我 喜欢 这个 你 知道 吗 我 最 喜欢 钴蓝色 了
按 一下 按钮
现在 是 11 点 45 分
你的 发型 真 讨人喜欢
这 可是 块 &quot; 恭维 手表 &quot;
而且 它会用 三种 不同 语言 来 奉承 人
我的 天 啊
这 可是 有史以来 最棒 的 一块 手表
瑞士人 真 应该 为 没有 发明 这种 手表 而 感到 羞愧
那么 你 打算 这个 周末 怎么 来 感谢 我 呢
要 知道 事实上
我 正想 约 你
和 我 还有 我的 父母 一起
去 参加 新生 家长 晚宴
我 知道 你 可能 还 比较 累
我 很 乐意 参加
真的 吗 你 确定
你 听到 我 父母 也 要 去 了 吧
丹 过去 我 约会 的 三个 男孩
我 可是 去 见 他们的 经纪 公司 和 经纪人
公关
还有 研究 塔罗牌 的 私人 教练
我 从来 没有 去 见 他们 任何人 的 父母
我 真的 很 愿意 去 见 你的 父母
我 想 你
现在 是 11 点 46 分
你的 牙齿 像 钻石 般 闪亮
没错
说 的 没错
你 已经 接通 阿洛 和 加百莉亚 · 埃布 拉姆 家
请 讲
嗨 妈妈 爸爸
请 听 我 说 我 知道 你们 不乐意 我 在 纽约大学 读书
但是 明天 晚宴 上 我 要 致辞
这是 极大 的 荣誉
如果 你们 能来 将 会 更有意义
所以 我 希望 你们 可以 来
小心 了 V
不要 这么 早就 发出 你的 邀请
我们 听说 还有 个 女孩 惦记着 这份 荣誉
孟德斯鸠 丘吉尔 霍布斯
我 希望 我的 祝酒词 能够 囊括
传统美德
君主立宪制
但是 布莱尔 是 瓦 内萨要 致辞 啊
等 我 完工 可 就 不是 她 了
当然 还有 毛泽东 和 孙子
拿破仑 总是 擅长 做出 让 人 震惊 的 事情
但是 事情 往往 不是 看上去 那么 简单
我 是 乔什 · 艾利斯
我 很 惊讶 他 居然 改变 了 你的 想法
当然 我们 还是 希望 你 来 致辞
是 的 的确 一个 备选 的 姑娘
但是 我们 还 没有 完全 认可 她
我们 当然 希望 你 来
太好了 明天 见 艾利斯 先生
摆脱 时差 来杯 超 浓
没错
打电话 说 什么 了
一个 惊喜
预兆 显示 我们 有 表演 看 了
霍道夫 小姐 如果 你 来 是 想 我们
让 你 代表 新生 致辞
正如 我 上周 跟 你 说 过 的 我 想 帮助 你 但是
事实上 艾利斯 先生 我 是 来 帮 你的
简单 点 说 瓦 内萨 · 埃布 拉姆
是 7 - 1 - 8 的 陈词滥调
她 脑袋 里 &quot; 我 讨厌 这个 男人 &quot;
的 激进 祝酒词 对 学校 需要 的
慈善 捐款 没什么 帮助
你 需要 一个 更好 的 发言人 比如 我
霍道夫 小姐 上周 我 是 把 范围 缩小 在
两个 候选人 上 但是 刚刚
我的 首位 人选 奥莉薇亚 · 伯克 接受 了 我们的 邀请
那 为什么 激进分子 埃布 拉姆
还 以为 是 她 致辞
瓦内萨 是 我们 考虑 内 的 另 一个 姑娘
因为 最 开始 奥莉薇亚 没 打算 出席
但是 很 幸运
她的 新 男友 说服 了 她
是 的 她 很 出名
但是 她 是 一半 合格 的 发言人
选择 奥莉薇 亚会 失去 25 岁 以上 人群 的 兴趣
再说 了 那些 女明星 们 都 不 可靠
霍道夫 小姐 就算 奥莉薇亚 的 安排 有变
瓦内萨 仍 是 我的 第二 选择
所以 ... 我 非常 忙
待 会见 妈妈
不 你 不是 想 偷走 我的 致辞 吧
没 人 告诉 你 吧
你 亲爱 的 室友 奥莉薇 亚要 去 致辞
可怜 的 瓦 内萨
总是 在 幕后 默默 工作 当不了 明星
奥莉薇亚 是 另 一个 姑娘 吗
还是 我 叫 丹 邀请 她的
真是 讽刺
我 是不是 无意 听到 你 不常 露面 的 妈
要来 听 你 发言 悲哀
我会 去 跟 奥莉薇亚 说 这个 致辞 对 我 有 多 重要
然后 她 就 会 让给 我
也许 会 但是 也许 不
做得好 布莱尔
我 只是 说 我们 都 知道 奥莉薇亚 喜欢 被 大家 瞩目
她 是 个 演员
那 我 叫 丹 不要 带 她 去
另 一个 好 想法
这 就是 我们 不同 的 地方
我 绝不会 把 我的 命运 交到 别人 手里
这 也 是 为什么 我 总是 赢 而 你 输
希望 你的 诚实 能 给 你 带来 好运
也许 你 妈 可以 带你去 看个 其他 的 什么 表演
内特 · 阿 齐布尔 德 想来 玩 吗
恐怕 我们 没有 多余 的 座位 了
来 玩 的 不是 我 是 她
除非 你 不敢 和 女生 玩
加入 先交 2 万 5 美金
一大笔钱 啊
所以 别输
宝贝儿 坐 吧
你 开玩笑 的 吧
是 你 让 我 邀请 她的
我 知道
记得 你 说 的 &quot; 见 了 你的 家人 后
她 就 会 更 爱 你 &quot; 吗
没错 但 你 不想 被 家人 抢 了 风头 吧
更 不用说 她 还 在 日本 待 了 10 天
也许 她 现在 还 有点 逆 文化 冲击 呢
好 吧 好 吧
你 有没有 什么 正常 点 的 原因
我 只是 说 你 怎么 不 做点 其他
简单 而且 浪漫 的 事
比如 两人 吃 烛光 晚餐
你 可以 给 他 做 你的 特色 鸡
我的 特色 鸡 什么
瓦内萨 怎么 了
没什么
我 去续 杯
好 吧 但是 你 保证 你 不会 告诉 别人
因为 那样的话 我 就 成 了 最坏 的 室友 了
快 说
奥莉薇 亚怕 见 你 父母
什么 我 两个 小时 前 和 她 说话 的 时候
她 还 说 的 她 很 期待 的
我 猜 她 改变 主意 了
或者 不想 伤害 你的 感情
她 只是 觉得 进展 太快 了
没错 我 就 知道 会 这样 的
是 吗 我 是 说 当然 会 的 我 也 知道 是 我的 错
但 你 得 告诉 她 你 很 期待 能过 一个 美好 的 夜晚
就 你们 俩
一起 做 怪味 鸡 吗
我 给 你 准备 好 菜谱
好 吧
埃布 拉姆 多谢 你的 主意
我们 是 朋友 嘛
一对 Q
赢 走 了 大美女 的 钱
感觉 不是 很 好 啊
我 熬 不 下去 了
别 担心
P . J . 正在 兴头上 是 你 搞定 他的 机会
阿 齐布尔 德 今晚 就 到此为止 了 是 吗
我 还是 可以 给 你 留个 出租车 钱 的
记住 我 跟 你 说 的 尽管 放 马 过去 把 卡特 赢回来
P . J . 事实上 我们 还要 下注
但 我们 要 加大 筹码
你们 到底 想 怎么 玩
嗯 怎么 玩好 呢
赌 卡特 · 贝森 怎样
我 了解 了 你 是 卡特 的 女人
但是 亲爱 的 有 坏消息 告诉 你
卡特 的 债可远 比 你 今天 带 的 银子 要 多得多
大伙 能 让 我们 单独 聊会 吗
你 拿 卡特 为 赌注
我 拿
特里普 · 范 · 德 · 比尔特 在 单身 派对
拍 的 一张 照片 作 赌注
你家 人会 杀 了 你的
这会 赔上 特里普 的 选举 的
就 像 我 说 的 千万别 失利
玩牌 吧
很 抱歉 以 这种 方式 向 你 取消 这次 活动
艾利斯 先生
你 还有 替补 的 对 吗
嗯 好 的
好 的 再见
没 出 什么 事 吧
丹约 我 去 他家 亲自 为 我 做 晚餐
我们 不 跟 他 父母 出去 了
他 可能 是 想 多点 你们 俩 私人 的 空间 吧
我 打赌 他 肯定 为 你 准备 什么 特别 的 东西 鸡肉
嗯
或者 别的 什么
我 给 你 买 了 这个 动画 精灵 的 小 爪子
在 日本 超 流行 的
看起来 挺 有趣儿 的
谢谢
我 不该 这么 烦 的 对 吗
我 是 说 我 还有 机会 见 他 父母 的
对 啊
我 马上 回来
好
你好 艾利斯 先生
不
我 还是 很 乐意 去 致辞
谢谢 你
转告 &quot; 马基雅 维利 &quot; 但愿 她 喜欢 我的 致辞
瓦纳 莎 重新 获得 致辞 的 机会 了
手上 还 抱 着 一个 粉 的 爪子 似的 玩意儿
我 不 知道 那 是 什么 东西
不过 第一阶段 部属 完毕 了
但是 只要 奥莉薇亚 还 不 退出
你 还是 没 机会
我的 老天
你 说 得 太 对 了
谢谢 你亚 玛莉 雅
你 什么 时候 才能 学会 人 总要 有点 信念 的
恰克 亲爱 的
我 在 想 你 还 记得 这个 夏天 我们的 游戏 吗
很 好 我 现在 找到 了 一个 完美 的 目标
像 你 这么 可爱 的 女孩
怎么 会 跟 卡特 · 贝森 这种 人 搞 在 一起
你 也 听说 了 关于 我 妹妹 的 事 了 吧
伤心 到极点
体重增加 30 磅
下注
2 万
全 跟
你 确定 为了 卡特 玩 这 把
好 吧
我 也 跟
方块 K
老 A
要 知道 一张 照片 可是 胜过 千言万语
或者 这种 情况 下
它 就 意味着 选举 的 成败
内特 多谢 你的 登门 造访 啊
看起来 卡特 要 被 流放 去 德克萨斯
而 特里普 的 事业 也 将 化为乌有 了
你 做到 了
好 啊
鲁 弗斯
过来 让 我 好好 看看 你
别 喝咖啡 了 看 它 把 你 整得 满脸 沧桑
真遗憾 阿洛 没 来
他 叫 我 转达 他的 问候
他 得 把 合作商店 里 鸡笼 的
太阳能 电池板 安装 妥当
我们 忙 着 联合 72 家 当地 商户
组成 伯灵顿 干酪 制造商 协会
哇 是 吗
是 啊
妈 这 是 莉莉
终于 能见 着 瓦纳 莎 的 母亲 了 我 很 荣幸
我 是 加百莉亚
鲁 弗斯 我们 已经 不住 布鲁克林 了
我 正在 搬家 这里 是 莉莉 的 地盘
这 不是 咱们 俩 的 地盘 么
妈 你 不是 有带 礼物 给 莉莉 吗
对 自制 的 草莓 芋 荚
太 感谢 了
恩
你的 你 先生 一定 很 为 瓦 内萨 感到 自豪
确实 瓦内萨 一直 是 一个
善解人意 又 奋发向上 的 女孩
这个 学校 实在 是 太 适合 她 了
其实
又 来 了
老实 说
我 先生 和 我 不 太 相信 私立 大学
知识 不是 用来 出售 的
呃 好 吧
是 的 哦
有 谁 饿 了 吗
太好了
我 得 承认 我 非常 想念 我们的 小游戏
尽管 似乎 你的 那位 小姐 迟到 了
事实上 她 已经 来 了
&quot; 她 &quot; 是 个 男 的
是 他 夺走 了 我 在 新生 晚会 上 的 演讲 机会
还 把 它 给 了 瓦 内萨 · 亚伯 拉
他 背叛 了 我
让 他 决斗 吧
你 还 同意 做
真是 我的 好 男友
我 去 下 洗手间 大概 10 分钟
我 只 需要 5 分钟
我能 为 你 做点 什么 吗
肯定 地
我 不 知道 P . J 并 没有 他 看着 那么 笨
但是 内特 那些 玄机 是 假 的
你 要 怎么办
我 当然 得 告诉 我 爷爷 发生 了 什么
我 彻底 毁 了 特里普 的 政治 生涯
不 不 内特 我来 跟 他 谈 拜托 了
他 得 知道 你 只是 想 帮 我
我 很 感激 但 我 不想 把 你 牵扯 进来
正是 威廉 打来 的
内特
不瑟 琳娜 我能 搞定
你好 爷爷
哦
内特 · 阿 齐布尔 德 在 里面 吗
有个 电话 找 他 叫 P . J . 巴克利 的
好 我会 告诉 他的 谢谢
P . J 以为 他 赢 了 那 张 照片
对 我 有 那 张 真的
我 是 说 我 很 不想 骗瑟 琳娜
但是 这 很 管用
好 的
加百莉亚 这个 草莓 芋 荚果 酱 太 好吃 了
谢谢 我用 的 龙舌兰 不爱用 糖
恩
哦 鲁 弗斯 晚餐 时 我们 能 见到 丹 吗
我 希望 如此 但 很 遗憾 不能
他 有 个 约会
是 和 瓦 内萨 的 室友 奥利维亚 · 伯克
她 没 告诉 你 吗
莉莉
她 是 个 很 有名 的 女演员
恐怕 我 不 太 崇拜
这 类 肤浅 的 好莱坞 明星
哦
显然 你的 学校 却是 这样 的
妈妈 你 能 不要 现在 这么 做 吗
亲爱 的 这些 大学 首先 是 商业机构
我 是 说 这个 女孩 到底 是否 有 资格 入学
或者 只是 个 宣传 噱头
好 吧 这 就是 我 肤浅 的 好莱坞 室友
同时 也 是 我 在 学校 里 遇到 过 的
最 可爱 最 聪明 的 人 失陪 一下
嘿 你的 约会 怎么样
很 不错
丹 正在 做 印度 鸡肉
其实 是 摩洛哥 的
哦 对 了 我 知道 我 不该 问 你的
我 只是 在 想
丹 为什么 改变 主意
不让 我见 他 父母 了
我 肯定 是 做 了 什么 吓 到 他的 事
你 可以 告诉 我 实话 我 保证
不 你 什么 也 没 做
我 肯定 有 做 了
知道 吗 我 一会 要 问问 他
别
丹 的 父母 只是 很 喜欢 对 别人 评头论足
他们 总是 在 说 名人 缺乏 素质
说 世风日下
所以 他 很 担心
他的 父母 会 认为
我 是 个 肤浅 没 大脑 的 明星
不是 的
还是 丹耻于 向 他的 父母 介绍 我
奥利维亚 丹 只是 想 保护 你 不 受伤害
你 知道 吗 瓦 内萨
你 不用 帮 他 找 借口 好 吗 我 明白 的
我 得 挂 了
你 在 哪 剪 的 头发
在 特兰 佩 皮卡迪 利 大街 外面
啧啧
我 可不是 那种 女孩
你 有 男朋友 吗
不算 有
等 一下
怎么 了
搞 什么 艾利斯 先生
布莱尔 · 霍道夫 哦 我的 天 哪
我 我 得 走 了
别想 逃走
嘿 你 没有 羞耻感 吗
好 吧 你 得到 一个 吻 了
在 翠 贝卡 清道夫 亨特 27 号
吻 到 了 恰克 · 拜斯
又 要 记 一笔 了
我 可不 希望 大学 代表 是 这个 样子 的
那个 致辞 呢
我们 说好 了 它 是 你的
我 应该 打 给 瓦 内萨 告诉 她 这个 坏消息
让 我 来 吧
我们 是 竞争对手 也 是 朋友
直到 今晚 为止
走开 你 这个 同性恋
你 来 晚 了
我 被 多 洛塔 一堆 短信 给 缠住 了 抱歉
我要 出城 去 赴 一个 晚宴
我 想 你 不 打算 参加 那个 家长会 了
我 可能 会 去
听听 瓦内萨 的 致辞 当 消遣
你 因为 吻 了 一个 男人 而 不 高兴 吗
我 不 高兴 是因为 我 吻 的 人 不是 你
你 真的 以为 我 以前 没吻 过 男人 吗
你 爱我吗
当然
好 吧 我 打过 了
我 想 我 应该
努力 掩饰 自己 的 观点
真的 吗
我 只是 想 说 我 发誓 今晚
会以 开明 的 态度 面对 你的 学校
和 所有 的 事
当 你 听到 我的 致辞 的 时候
你 就 会 明白
这里 是 最 适合 我的 地方
好
过来
我 希望 你 能 那么 想
我们 今晚 出去 吃饭 怎么样
或者 我们 可以 去 参加 家长 日 晚宴
你 真的 想 去 吗 我的 父母 也 会 出席
那 我 可要 好好 表现 了
一 小时 后来 接 我 好 吗
好
对于 寂寞 男孩 来说
我 怀疑 今晚 将 演变 为 一场 真正 难忘 的
家庭 大 事件 来 铭记
我 必须 先去 找 个人 很快 回来
你 不 喜欢 国际 艺术 俱乐部 吗
就 像 《 纯真 年代 》 里 的 场景 一样
你 在 找 艾利斯 先生 吗
他 叫 我 给 你 捎 个 口信
是 什么 来 着
对 了 你 不用 致辞 了
我 取代 了 你 你 做 什么 都 无济于事 了
你 说 什么
我 赢 了 像 往常 一样
请 你 别 这么 做
天 啊 你 在 求 我 吗
我 母亲 在 这里
你 不 知道 这个 演讲 对 我 来说 有 多 重要
别 这样
你 比 平时 更 让 自己 难堪
你 什么 时候 才 明白
有些 人 天生 就 比 别人 出色
别 担心 他们 肯定 会 喜欢 你的
你 认为 他们 会 想要 我的 签名 吗
也许 吧
丹 你 怎么 在 这里
因为 想念 新生 的 晚会 了
爸爸 莉莉 这是 奥利维亚
我 是 鲁 弗斯 · 汉弗瑞
丹 经常 跟 我们 说起 你
这 条 裙子 真 漂亮
我 在 荷 芙妮格 的 时装展 上见 过
是 吗
但是 这件 没有 在 秀 场上 出现 过
所以 那 是 不 可能 的
麦克斯 · 阿兹 利亚 是 我的 好 朋友
他 帮 了 我的 大忙
你 还好 吗
好极了
这里 还有 其他 名人 吗
除了 我 之外
嘿 你 你 是 布莱尔 的 新 随从 对 吗
你 是 恰克 · 拜斯 布莱尔 说 你 今晚 不会 来
晚宴 取消 了 举办者 有事 必须 飞 回家
去 处理 改革 的 事 她 在 哪里
可能 在 准备 致辞
你的 消息 过时 了 斑 比
布莱尔 不会 致辞 的
她 会 的 艾利斯 先生 对 她 承诺
承诺 什么
内特
你 在 这里 做 什么 瑟 琳娜
我 听到 你 跟 你 祖父 打电话 了
你 为什么 要 泄露 一张 假 照片
你 想 破坏 特里普 的 竞选 吗
不 这会 帮助 特里普 赢得 竞选
你 在 说 什么
一旦 巴克利 家族 的 人 把 这张 照片 散布 出去
我们 就 公布 真的 照片
这 看起来 就 像
巴克利 家族 伪造 了 照片
人们 最终 会 看到
他们 险恶 的 本质
那 卡特 怎么办 你 就 这样 利用 他 吗
行 了 瑟 琳娜 他 向 P . J . 的 姐妹 求婚
来 还清 自己 的 赌债
醒醒 吧 他 可不 无辜
但 很 抱歉 对 你 撒谎
不 你 并 不 觉得 抱歉 但 你 会 的
曼哈顿 P . J . 巴克利
不 我 正在 出演 特里萨 修女 的 电影
对 里奥 演 我的 男朋友
她 很快 就 会 讲完 的
我们 在 你 那儿 见面 吧
这个 &quot; 布 &quot; 是 马里 布 海滩
没错
我们 先 失陪 一下 抱歉
等等 我要 挂 了
我 也 爱 你 婊子
你 在 做 什么
什么 意思
你 提到 了 &quot; 布 &quot; 你 还 打 给 你的 占星师
你 什么 时候 雇 了 占星家
我 想 是
从 我 成 了 肤浅 的 好莱坞 名人 的 时侯
就是 那种
你 父母 不会 喜欢 的 类型
你 究竟 在 说 什么
瓦内萨 告诉 我 你 取消 邀请 的 原因 了
瓦内萨 就是 她 让 我 取消 这个 晚会 邀请 的
她 说 你 被 见 我 父母 的 事 吓坏 了
什么 我 从来 没 那么 说 过
我的 老天
嘴唇 牙齿 舌头 尖
嘴唇 牙齿 舌头 尖
你 不是 过来 对 我 卑躬屈膝 的 吧
你 真的 认为 你 比 我 优秀 的 多 吗
我 想 咱们 都 知道 答案
布莱尔 我 得 和 你 谈谈
现在 不行 听 着 我 ...
安静 点天 呐 我 真是 受够 你 了
索菲 你 现在 是 我的 第一 宠臣
阿 玛丽 你 降到 第二
那 就 一次性 告诉 我 吧
究竟 你 什么 地方 比 我 优秀
你 真想 知道
当然
全部
家族 的 教养 和 财富
精华 汇聚 一身 成就 了 我
相对 于 你
我 和玛丽 · 安东 妮 特有 更 多 的 共同点
我 承认 在 这 二等 学校 里
你 确实 人缘 不错 但 事实上
乌合之众 只能 是 乌合之众 他们 需要 女王 的 领导
你 偷 了 我的 致辞
我 乐于 做 必要 的 事
包括 跟 恰克 撒谎
即使 他 比 任何人 都 信任 我
抱歉 我 得 走 了 我 得 去 致辞 了
事实上 布莱尔
恭喜 你 你的 致辞 已经 发布 了
哦 不
哦 不
抱歉 女士们
游戏 结束 了
多谢 你们的 表演
我 知道 我 不该 骗 你们 只是 艾利斯 先生
邀请 奥莉薇亚 致辞 而 把 我 顶替 了
等等 你 是 另外 的 候选人
等 一下 你 是 原本 要 致辞 的 人
你 怎么 不 告诉 我
我 本来 想
通过 完美 的 致辞 给 你 和 你 父母
一个 惊喜 可是 你 后来 取消 邀请 我 了
我 那么 做 是因为 你 骗 了 我
你 为什么 不 直接 告诉 我 你 想 致辞 呢
我 肯定 会 让给 你的
我 知道
只是 我 轻信 了 布莱尔 她 说 你 会 拒绝 的
我 打电话 给 你 问丹 为什么 不 愿意
让 我 见 他 父母 你 说 是因为 他 父母
会 轻视 好莱坞 的 演员
他们 现在 大概 是 会 轻视 了
我 是 说 你 刚才 ... 表现 太差 了
我 很 抱歉
其实 是 我 羡慕 他 美好 的 家庭
而 不是 我 那个 糟糕 的 我 很 喜欢 鲁 弗斯和 莉莉
我 甚至 希望 他们 是 我的 父母
瓦内萨
我 只是 想祝 你 顺利
妈
恰克
恰克 走 了
我 得 和 他 谈谈 我 得 解释
布莱尔 无论 你 需要 他 做 什么
你 认为 他会 拒绝 你 吗
不
无论 什么 事 ... 他 没 说 过 一个 不字
是 我 搞砸 了 是 吧
对 你 确实 搞砸 了
莉莉 你 应该 说
&quot; 一切 都 会 好 的 &quot;
你 在 哪儿 学 的 安慰 人 啊
关塔那摩 监狱 吗
布莱尔 我 对 有 野心 的 女人 略知一二
但 缺少 了 信任 你 就 输 了
让 恰克 自己 舔 伤口 吧
你 明天 再 和 他 谈
瑟 琳娜
你 来 了
很 抱歉 我 在 婚礼 上 对 你 说 了 那些 话
是 我 活该 瑟 琳娜 我 明天 就 走 了
不 你 不用 走
我 把 你 和 巴克利 家 的 债 结清 了
什么
怎么 做到 的
说来话长 但是 ...
我 帮 P . J . 避免 了 声誉 上 的 损失
内特 现在 大概 很 恨 我 不过 没关系
因为 你 可以 留下 了
我 没求 你 救 我
我 想 帮 你
瑟 琳娜 这是 我的 债 不是 你的
如果 我 得 去 工作
去 石油 钻塔 吗
卡特 我 不会 让 这样 的 事情 发生 的
你 不 需要 向 巴克利 家 证明 什么
我 不是 要 向 他们 证明
我 是 向 你 证明 向 我自己 证明
我要 为 我 做 的 事 负责
我 得 走 了
别 走
我 看到 你 在 婚礼 上 看 我的 眼神 了
我 也 看到 你 现在 看 我的 眼神
我 更 愿意 让 你 恨 我
也 不愿 让 你 可怜 我
别 走
妈
拜托
很 抱歉
瓦内萨 我们 之所以 对 你 那么 严厉
是因为 我们 想 让 你
挑战 自我 寻找 自我
质疑 你 在 此 就读 的 决定
真的 是 我们 错 了 吗
我 认为
你 该 考虑 清楚 这里 可以 让 你 成为 怎样 的 人
你 父母 不 喜欢 我 我 也 讨厌 自己
我们 会 解释 清楚 没事 的
他们 独处 的 时候 她 可能 表现 不 一样
也许 完全 是 另一人
嘿 我们 惦记 你们 呢
是 啊 非常 惦记
天 啊
丹 刚才 那个 现场直播 是 布莱尔 吗
她 真的 该 把 这个 发言 机会 让给 别人
对 我会 谈谈 这个 问题 的
但 在此之前 当奥莉薇亚
我 猜 她 一直 在 扮演 好莱坞 ...
什么
我 不 知道 你 在 讲 什么
天 啊 我 得 解释 下
我 很 抱歉
女生 们 先生 们
下面 是 今年 的 新生 致辞
我 很 荣幸 有 请 奥莉薇亚 · 伯克
什么
我 没 预料到 这个
奥莉薇亚 可以 拍张 照片 吗
我 也 要
当然
干得 不错 女士们
你们 盛装 出现 但是 却 没有 机会
夺走 莱坞 明星 的 风采
我们 做 的 一切都是 为了 什么
你 来 告诉 我 吧
大家 好 我 是 奥莉薇亚 · 伯克
好 了 丹 羞辱 已经 结束 了
会 没事 的 我 保证 但愿如此
你们 来 啦
你们 总算 来 了
你好 我 叫 珍妮
很 高兴 见到 你 对 你 我 都 耳熟能详 了
你 真的 认识 里奥 吗
这 只是 调节 气氛 的 玩笑话 而已
汉弗瑞 先生 太太 昨天 真的 很 抱歉
丹 都 解释 清楚 了 聊点 别的 吧
有生 奶油 草莓 巧克力 薯条
有 谁 要 咖啡 吗
珍妮 等 一下
我的 &quot; 欢迎 回来 考特 &quot; 杯
没有 它们 就 没有 家 的 感觉
奥莉薇亚 你 用 这个 文尼 · 巴尔巴 里诺 杯子
屈伏 塔有 一套 这 杯子
我 不 小心 打破 他 心爱 的 &quot; 兴隆 华盛顿 &quot; 时
他 非常 的 沮丧
开玩笑 的
去 吃 吧
你 不是 真的 在 开玩笑 对 吧
当然 不是
你 来 干嘛 布莱尔
求 你 原谅
真的 很 抱歉 恰克
我 做 错 了
我 知道 不该 找 借口 但 那 只是 一个 吻
被 你 玩弄 的 那些 人
我 知道 你 根本 从未 尊重 过 他们
但 不是 对 你 我 从未 那样 对 你
而且 再也不会 那样 做 了 我 发誓
那 是 个 意外
我 在 开会
那 我 再 打 给 你
妈妈 我 到 了 我 帮 你 点 了 羊角 面包
亲爱 的 谢谢 但 我 已经 在 路上 了
路程 很长 我 想 早点 到
没事 我 理解
你 知道 的 我 不能 离开 你 爸爸 太久
好 帮 我 向 爸爸 问好
会 的 我爱你
我 也 是
遇到 亲情 时 在 内心深处 我们 仍旧 是 子女
嗨
无论 我们 多大
永远 都 需要 一个 称之为 家 的 地方
因为 若 没有 你 最 爱 的 人 分享
你 在 这 世上 会 不 自觉 地 孤独
想 吃 点 吗
多谢
幸运 的 是 痛苦 喜欢 与 人 作伴
至少 目前 看来 是 这样
