翻译 : 毒舌 呛 声赛 太公 嫌东 嫌西 YY 猫
我 之前 看 了 一部 电影 预告
蝙蝠侠 怎么 可能 打得 过 超人 呢
真是 瞎 透 了
或许 他用 了 氪 气石
来自 超人 故乡 氪 星 的 一种 矿物
蝙蝠侠 超 有钱
或许 他用 钱 打造出 具有 类似 超人 能力 的 装甲
不 不 不 不 不
这样 的 电影 我 看过 叫 《 钢铁 侠 》
怎么回事
我 不 知道
但 这 画面 太美 了
而且 蝙蝠侠 换本 · 阿弗莱克 演了
他 在 《 恋爱 中 的 莎士比亚 》 那 部里 演 得 很棒
我们 下次 闺蜜 之夜 应该 来看 这部
我们 可以 再配 上
莱昂纳多 的 《 罗密欧 与 朱丽叶 》 啊
我 可 乐意 看小 李子 了
美景 消失 了
大家 安安
很 开心 跟 大家 宣布 本皇 龙体 已有 好转
&quot; 恭喜 &quot;
发烧 已退 鼻子 也 通
痰 也 清澈 得 像 国家 公园 里 的 瀑布 水 一样
&quot; 棒呆 了 &quot;
明日 我 就 能 回归 工作岗位 了
&quot; 赞 &quot;
大家 怎么 都 不 开心 呢
你们的 小 太阳 准备 重新 发光 发热 啦
你 真的 不 知道 为什么 吗
不 知道
但 我 听 出 他 那声 &quot; 赞 &quot; 是 在 讽刺
上次 出恭 时 声响 犹如 雨 打 芭蕉 的 这位
居然 还有 体力 讽刺 不赖 嘛
让 我 帮忙 你 回忆 一下
佩妮
帮 我 在 胸口 抹 清凉油
谢尔顿 我 给 你 做 了 早饭
铺 了 床
检查 你 嘴里 有没有 鹅口疮
清凉油 你 可以 自己 抹
行行行 世上 的 男人 你 都 没少 摸 过
到 我 这儿 就 装 清纯
我 从 公司 给 你 准备 了 这个 康复 小袋 袋
里面 有 我们 最新 的 抗病毒 药
还有 我们 最好 的 抗 鼻塞 药
那 我 希望 笑 是 最好 的 药物
因为 这个 包 东西 根本就是 在 搞笑
她 大老远 特意 跑 来 ...
你 记得 饭后 再 吃 啊
谢尔顿 别 孩子气 了
让 艾米丽 给 你 看看 嘛
她 是 皮肤科 医生
我 上 过 医学院 啊
这样的话 那 请 你 把 位于 你 旁边 的
那 坨 烦人 棕色 皮肤 给 去 除掉
来 吃 吧
莱纳 德 我 要死 了
你 才 不会 死 只是 流感 而已
我要 的 是 鸡汤 面
这个 是 鸡 与 星星 状 的 面 我 要 气死 了
我 最终 还是 没 吃 到 鸡汤 面 不是 吗
谢尔顿
你好 啊
你 身体 好点 了 吗
生理 上 好点 了 但 心里 不太好
因为 大家 莫名其妙 就 不爽 我
你 跟 我 说 说 发生 了 什么 吧
然后 我会用 温和 慈爱 的 方式
来 跟 你 解释 你 为什么 错 了
你 知道 当人 生病 的 时候
是 有权 对 身旁 或 任何人 耍脾气
而且 完全 不用 鸟 他们 感受 的 吧
温和 慈爱 这 有点 费劲 啊
我 都 烧 到 38.3 度 了
此时 不 尖酸刻薄 对 亲朋好友 更待何时
谢尔顿 当 你 生病 的 时候 你 会 有点 ...
让 人 受不了
所以 你的 小伙伴 们
要么 加班 要么 溜 去 看 电影
或者 多 留在 神经 生物学 大会
哪怕 大会 三天 前 就 结束 了
你 多 留在 密歇根 就是 为了 要 躲 我 吗
不是 不是 不止 如此
还有 ...
底特律 下 雨夹雪 的 时候 特美 呢
又 不是 只有 我 一个 人 生病 时
才 这么 讨人厌
像 佩妮 食物中毒 的 那次 她 呕吐 声大到
我 都 听 不到 电视 的 声音 了
我 好像 听到 了 什么 声音
不 知道 是 冰雹 声 还是 枪声
反正 我 都 要 去 拍照 围观 啦 再见
斯图尔特
谢尔顿 呢
还病 着 呢
没 已经 好 了
我们 只是 需要 喘 口气
我 理解
我 那天 送 漫画 去 给 他的 时候
他 说 &quot; 靠 索命 鬼 真的 来 了 &quot;
他 对 每个 人 都 是 这么 贱
你 别往 心里 去
我 吃 着 无数种 抗抑郁 药
我 就是 想 难过 都 没 办法
真 希望 我们 能 甩开 谢尔顿 做 更 多事
我 一直 这么 真心 希望
通常 都 是 在 我 吹熄 生日蛋糕 之前
艾米 就 甩开 他 休息 了 一阵子 啊
感情 还 因此 提升 了 不少
行
只要 最后 我们 不 需要 跟 他 滚 床单
我 就 加入
我们 应该 一起 去 旅游 之类 的
我 跟 佩妮 谈过
找个 周末 去 赌城 玩
或许 我们 大伙 应该 一起 去
妮妮 肯定 想 去
或许 我们 可以 叫台 派对 巴士 载 我们 去
听 起来 就 很 有意思
绝对 有意思
派对 巴 派对 趴
我 说 &quot; 派对 &quot; 你 说 &quot; 巴 &quot;
不
不
不
不
今天 我们 几个 男 的 在 讨论
租 一台 派对 巴士 大家 一起 去 赌城 玩
感觉 应该 挺 有意思
但 我 先 问 清楚 你 说 派对 巴士
是 指有 酒 跟 音乐 的 那种 吧
不是 盒装 果汁 搭配 游戏机
是 啦
上次 霍华德 的 生日 趴是 送 孩子 去 玩 的 那种
你 这 &quot; 家长 &quot; 明明 不用 留下 的
那 我 加入
我们 什么 时候 出发
这 周末
我们 要 去 哪里 玩 啊
赌城 但是 ...
没有 特产 太妃糖 的 大西洋城 &#91; 也 是 赌城 &#93; 吗
我 可 不想 去
没关系 其实 也 没有 要 邀请 你
真的假 的 太 伤人 了
谢尔顿 你 根本 不 喜欢 那 地方
我能 把 一个 地方 看做 小便池 里 的 芳香剂
但 我 去 的 时候 也 还是 尿得 享受 啊
这次 不行
算了 那 我 跟 沃罗 威茨 玩吧
他 也 去
那 我 和 拉杰 ...
他 也 去
很 好 那 我 找 斯图尔特
好 呀 去 吧
恶 斯图尔特
谢尔顿 有 啥 新鲜事 吗
我们的 朋友 是 混蛋 我气 他们 所有人
我 是 问 &quot; 有 啥 新鲜事 &quot; 不过 算了
你 能 相信 他们 打算 组团 去
赌城 玩 却 不 邀请 我 吗
你 是不是 拒绝 道歉
还 表现 得 他们 生气 是 愚蠢 的 表现 呀
我 更 喜欢 我们 之前 的 感情
留有 一丝丝 神秘感
大家 都 努力 去 照顾 你
而 你 只会 对 他们 毒舌 嫌弃
真 不敢相信 你 居然 不站 我 这边
有人 偷 了 你的 汽车音响 时 我 可是 站 你 这边
你 不 站 我 这边 你 还 能 站 谁 那边 啊
难说 啊
说不定 窃贼 是 个 热爱 音乐 的 高尚 流浪汉
谢尔顿 我 理解 你 不 高兴
因为 觉得 自己 被 孤立
但 我 不 明白 这事 有 啥 好 浪费时间 讨论
去 跟 他们 道歉 就 对 了
如果 要 这样 才能 加入 他们的 白痴 之旅 那行 吧
或许 你 可以 试着
真的 因为 觉得 内疚 而 道歉
这 叫 同理 心
这方面 你 可以 提升 一下
我 有 同理 心 啊
请 看
莱纳 德为 我 煮汤 我 却 嫌东 嫌西
非常 好
现在 试试 像 个 正常人 一样 讲话
行
莱纳 德为 我 煮汤 我 却 嫌东 嫌西
哎哟 我 有点 感觉 了
我 再 试试
莱纳 德为 我 煮汤 我 却 嫌东 嫌西
我 的确 嫌东 嫌西 了
他 肯定 不好受
现在 我 也 觉得 不好受 了
真是 妙 啊
很 高兴 能 帮 上 忙
现在 让 我 看看 你 因为 撒谎
故意 在 底特律 待 着 不 走 而 内疚 的 样子
我 觉得 非常 非常 内疚
看来 咱俩 很 擅长 这个 嘛
莱纳 德 准备 接受 道歉
而 跟 奈特 · 沙 马兰 拍 的 电影 不 一样 的 地方 是
我 打算 真心 来 做
所以 就 像 任何 一部
我 看过 的 奈特 · 沙 马兰 电影 那样
你 提前 剧透 了
如果 你 没 发现 《 第六感 》 的 主角 其实 是 死 人
那 可 不能 怪 我
好 吧
我 要说 了
我 生病 的 时候 你 努力 照顾 我
而 我 却 对 你 嫌东 嫌西
没有 任何理由 可以 这样 做
我 真的 很 抱歉
谢谢
谢谢 你的 道歉
我 想 让 你 知道 这是 发自内心 的
我 的确 觉得 内疚
我 这么 说 不是 为了 要 加入 你们的 旅行
那 真是 多谢 了
太好了
现在 就 剩 你 邀请 我 加入 了
我会 问 &quot; 你 确定 吗 &quot;
你 就 说 &quot; 当然 啦 &quot;
然后 我以 这句 话 收尾
&quot; 看着 你的 小脸 我 怎么 忍心 拒绝 呢 &quot;
你 还是 不能 来
什么 但 我 道歉 了 也 是 真心 的 啊
我 知道 我们 不 经常 玩 这 游戏
但 你 玩 的 方式 不 对
谢尔顿 我 接受 你的 道歉
但 你 生病 的 时候 让 很多 人 不爽
所以 你 能 不能 来 不是 我 说了算
那好 吧
那 如果 我 向 他们 所有人 道歉 呢
好 吧 如果 你 向 每 一个 人 道歉
他们 都 觉得 可以 那 当然 你 可以 来
接受 挑战
谢尔顿 · 库珀 道歉 之旅 开始 啦
我 &quot; 希 &quot; 望 这 跟
谢尔顿 · 库珀 当地 菜单 拼写 检查 之旅 一样 有趣
我的 老天
你 还 记得 &quot; 菜 内含 炉笋 &quot; 吗
霍华德 和 伯 纳黛特
我 生病 的 时候 你们 想 帮 我 减轻 痛苦
我 却 对 你们 非常 不 客气
对不起
真是 想不到
别 插嘴 我 还 没完
容 我 用 我的 排箫
吹 一曲 布兰达 · 李 的 《 对不起 》
通过 令人难忘 的 演奏
来 强调 我的 真心
道歉 接受
原谅 你 原谅 你
好 吧 八个 小时 的 练习 付诸东流
为了 纪念 这一 时刻
这是 你们的 纪念 T恤
&quot; 谢尔顿 · 库珀 向 我 道歉 了 &quot;
&quot; 他 让 大家 都 开心 了 &quot;
你的 确 给予 我
母亲 般的 照料 和 关爱
而 得到 的 回报 确实
我 无礼 和 冷漠 的 行为
不能 等 会 再说 吗
恐怕 不行
明天 就 启程 了
我 还要 向 其他人 道歉 呢
好 吧 我 接受 你的 道歉 快 走 吧
太好了 你 不介意 拿 着 这件 T恤
让 我 拍 一张 快 ...
莱纳 德
我 不 舒服 的 时候 你 给 我 送来 漫画书
那 十分 贴心
而 我 十分 不 体谅 你 心意
对不起
谢谢 你 谢尔顿
谢谢 你的 道歉
我 想 让 你 知道 我 是 发自内心 的
不是 因为 我 想 加入 赌城 之旅
什么 赌城 之旅
就是 这个 周末 大家 一起 坐 派对 巴士 去 啊
当然 没 人 邀请 我
我 是 这么 理解 的
让 我们 换 一个 不 那么 伤感 的 话题
你 穿 多大号 的 T恤
拉杰 你 是 个 体贴 善良 的 好 朋友
生病 不能 作为 我 恶劣 行为 的 借口
我 希望 你 能 接受 我的 道歉
我 当然 接受
还有 艾米丽 我 很 抱歉
说 你们 皮肤科 医生 不算 真正 的 医生
我想 这类 言论 你 一定 听腻 了
你 真心 觉得 我 常听到 别人 这么 说 吗
当 你的 工作 尽是 挤 痘痘
或者 往 老 女人 脸上 注射 肉毒 杆菌 时 ...
打住
够 了 重点 是
我们 接受 你的 道歉
也许 你 原谅 了 他
但 他 刚才 又 侮辱 了 我 一次
但 他 不是故意 的
你 干嘛 帮 他 说话
这个 问题 我 知道 答案
和 我 一样
拉杰 正在 展示 他的 同理 心
现在 你 何不 接受 我的 道歉
拿 上 你的 免费 T恤
特 小号 应该 合适 你 吧
不 知道 为啥 沃罗维兹 把 中 号 拿走 了
我 不 接受 你的 道歉
你 这 是 干什么 呢
这 叫做 为 自己 出头
你 偶尔 也 应该 试试
好 吧 那 这样 如何
你 拉长 了 这场 无聊 的 争执
让 我 很 不 舒服
我 希望 你 不要 再 闹 了
你 希望 我 不要 再 闹 了 吗
没 问题
别 这样 你别 走 啊
我 想 搞清楚 你 还 会 去 旅行 吗
如果 你 不 去 的话 ...
别 担心 你 可以 去
是 我 引起 了 这场 争吵 我 觉得 好 内疚
等等等等 我 还 可以 演 得 更好 ...
是 我 引起 了 这场 争吵
人家 觉得 好 内疚
我自己 都 分不清 哪个 演法 更 出色 了
他们 吵得 很 糟糕 吗
不
作为 一场 争吵 那 真是 恰到好处
她 言辞 激烈 摔门 而 去
虽然 我 也 同时 反应 过来
你 问 的 估计 不是 这个 意思
他们 还会 去 旅行 吗
我 只 知道 我 为了 平息 这场 争吵 去 了 艾米丽 家 ...
他们 不会 去 了 吧
是 的
你 这人 到底 什么 毛病
看看 他 如此 关心 我 有 什么 毛病
这 真是 一等一 的 同理 心 啊
我们 应该 组成 一个 俱乐部
你 去 艾米丽 家 道歉
等 你 走 了 以后 她 就 哭 了
这是 真的
我 想 我 应该 再 道歉 一次 了
她 没事 吧
没事 我 安抚 了 她
但 如果 谢尔顿 去 赌城 她 就 不 去 了
等等 还有 这个 选项 吗
我 都 不 知道 还有 这个 选项
没关系 因为 我 决定
我 不 和 你们 去 旅行 了
因为 我 意识 到 最能 表达
我的 歉意 的 方式
就是 让 你们自己 好好 享受 这个 周末
你 真 成熟 大度
我自己 最近 也 正在 进行 一段 旅行
不是 去 罪恶 之 都 而是 去 最善 之城
去 那里 不会 让 你 生殖器 长 性病
而是 心灵 得到 成长
你 下 一件 T恤 的 标语 有 了
看看 这些 脱衣舞 舞杆
你 知道 这是 什么 意思 吧
在 上 高速 之前 拉杰 就 会 吊 在 上面 不 下来
你 猜 对 了
这 一切 真是 太酷 了
大家 喝点 香槟 吧
我 先来 一段 祝酒词
这个 美好 周末 是 大家 应得 的
你 在 这里 干什么
我 原本 计划 在 州 边境 跳 出来 的
但 我的 一个 鼻塞 掉 进 马桶 里 了
你 就 不能 放过 我们 一个 周末 吗
我 都 说 了 这 是 个 坏主意
我们 该 怎么办 把 他们 踢 下车 去 吗
如果 我们 把 他们 丢 在 消防站
消防员 必须 无条件 收下 他们 &#91; 美国 弃婴 法 &#93;
在 你 这么 做 之前 请 再 给 我 一次 机会
向 艾米丽 道歉
我的 神 啊
艾米丽 我 想 你 一定 知道
我 算是 公认 的 怪人
但 你 不 知道 的 是
虽然 我 经常 说 错话
但 我的 本意 并非 想 伤人
我 觉得 你 是 一个
聪明 又 美好 的 女人
我们 都 觉得 你配 他
是 鲜花 插 在 了 牛粪 上
我 说 谢尔顿 ...
嘘 让 他 说完
所以 为了 之前 我 对 你的 多次 冒犯
和 未来 我 对 你的 多次 冒犯
我 向 你 道歉
谢谢 你
很 好
那 我 就 准备 下车 了
没关系 谢尔顿
和 我们 一起 去 吧
你 真是 太好了
但 我 相信 没有 我 在 你们 一定 玩得 更 开心
我们 走 吧 斯图尔特
可 人家 想 留下 一起 玩
斯图尔特 赶紧 的
虽然 我 知道 他 是 个 讨厌鬼
但 我 还是 觉得 他 很 可怜
你 现在 知道 问题所在 了 吧
上来 吧 你 这个 让 人 蛋 疼 的 家伙
他们 指 的 是 我
回见 了 斯图尔特
等等
我 也 很 让 人 蛋 疼 啊
你 和 拉杰 能 重修旧好
你 心里 是不是 也 松 一口气
就 现在 来说 吗
我 不 这么 觉得
摇起来 啊 宝贝
电动 小马 达 抖起来
