&quot; 八卦 天后 &quot; 在 此
这 是 您 了解 曼哈顿 名流 们
绯闻 的 唯一 渠道
我 乐于 做 必要 的 事
包括 跟 恰克 撒谎
我 是 K . C . 奥利维亚 的 公关 经理
实际上 我 在 找 工作
你 想 过去 做 公关 吗
你 怎么 可能 没听说过 奥利维亚 · 伯克
《 永恒 骑士 》 系列
是 亚瑟王 加上 吸血鬼
她 扮演 桂尼维 王妃
爸爸 在 他 22 岁 那年 挖 到 他人 生 第一桶金
我 希望 在 我 21 岁 就 可以 做到
酒馆 的 经理 想 见见 你
霍洛思 · 罗杰斯 这是 恰克 · 拜斯
兄弟 过来
康士 坦次 高中 会 有 大 变化
再 没有 特权阶级 坏女孩
我们 来 这 是 想 跟 你 确保
今年 一切 如你所愿
你 想 当 女王 就要 变得 冷酷
你们 去 看看 大都会 台阶 那边 是不是 空着
然后 给 我 买杯 酸奶 在 那 等 我
所有 万圣节 前一天 也 是 一年 当中 唯一 一天
大众 接受 奇装异服 的 日子
但 唯一 的 问题 是 你 想 打扮 成 谁
有些 服装 能 让 男人 重温 年轻 的 感觉
或者 让 女孩 变成 女王
珍妮 让 我 给 你 理理 这个 衣橱
这里 完全 没有 放 你 新 衣服 鞋子 的 地方 了
这件 你 还 能 穿 吗
当然
非常 合身 它们 全部 都 很 合适
在 Travelocity 上 我们 排名 183
居然 排在拉瓜 地亚 的 假日酒店 后面
谁 要 去 浏览 那些 旅行 网站
那些 网站 只是 针对
通宵 浏览 网站 寻找 优惠 的 的 临时 出游者
不是 那些 顾客群 酒店 的 入住率
在 假日 就 会 少于 20 %
这 就是 你 为什么 要 开个 俱乐部
一旦 你的 俱乐部 火 了
你的 酒店 就 会 被 订购 一空 你 就 可以 不用 管
那些 没 品位 的 带 腰包 游客
我 在 想 一个 80 年代 主题 的 派对
不过 肩垫 会 与 我 纤细 的 身形 不相称
这 是 在 做生意 不是 一场 高中 派对
我 已经 对 我 小小的 逾越 道 过歉 了
你 也 原谅 我 了
现在 你 要么 让 我 与 另 一位 女孩 接吻
要么 不要 再 提 了
对不起 最近 我 有些 烦躁
因为 我 所有 的 流动资产 都 套 在 这座 酒店 上
我 得 事事 过问 才能 确保 没有 毫厘 偏失
对 我 所 认识 的 恰克 · 拜斯 而言
这 意味着 马上 行动
周遭 的 人 都 觉得 我 在 扮 家家酒
想 看到 我 一败涂地
我要 证明 我 不 只是 巴特 · 拜斯 的 儿子
我 这易 冲动 的 倾向 在 我
成为 被 认可 的 商人 的 路上 是 行不通 的
当 你 正经 严肃 的 时候 非常 性感
谢谢 你
我要 去 见 我 会计 了 我 已经 迟到 了
你 了解 的 我 要 靠 双手 来 打出 一片 天
当然
马克 我 想 预订 你 来 一家 俱乐部 的 开业典礼
好 吧 我 想 问问
你 带 了 吗
是 的 在 这
你 百分之百 确定 你 要 这么 做
是 我 意思 是
奥莉薇亚 和 我 已经 约会 两个 星期 了
我们 对 彼此 越来越 认真
我 已经 等 了 很 久 这 也 太 丢脸 了
但是 一旦 你们 真 做 了 就 没法 回到 过去
相信 我 我 我 了解 的
我 了解 我 我 觉得 我 真的 准备 好 了
那 享受 吧 老兄
六个 小时 的 愉悦
所以 你 真的 认为 奥莉薇 亚带 着 假 尖牙
诵读 这 那些 不通 的 对白 是 最 吸引 人
难道 不是 吗 那些 对白 写 的 很棒
那些 没有 对话 的 部分
才 是 问题所在
我 觉得 我能 接受 PG - 13 吸血鬼 片
说真的 老兄 布鲁克林 难道 没有 网络 吗
好 吧 跟 她 演 对手戏 帕特里克 · 罗伯茨
在 整个 拍摄 期间 跟 她 都 在 交往
各大 博客 都 说 他们 假戏真做
戏里 戏外 难分难舍 呢
就 像 真的 在 剪接室 上演 激情戏 一样
在我看来 最 尴尬 的 倒 是
你 跑 去 读 《 永恒 骑士 》 系列 的 博客
好 吧 这 是因为
我 知道 你 觉得 自己 能 接受
但是 看着 自己 女朋友 跟 别的 男人 亲热
真的 不 怎 好受
再 与 跟 你 在 一起 时 的 表情 和 呻吟 做 比较
不 不 这 就是 你 论断 的 问题所在
我 还 不 知道 她 怎么 呻吟 的
我们 俩 还 没到 那 一步
虽然 明天 晚上 是 有 个 约会 所以
等 会 说 应该 是 她 打来 的
据 报道 某位 明星 要 偷食禁果 哦
连 好莱坞 八卦 人士 佩雷 兹 · 希尔顿 都 知道
孤独 男孩 马上 要 尝到 他的 万圣节 糖果 了
这 什么 乱七八糟 的
看起来 奥莉薇亚 在 拿些 免费 的
我 看得出来 她 在 干嘛 我要 知道 为什么
大概 因为 她 想 采取 点 安全 的 性行为
帕特里克 · 罗伯茨 在 多伦多 拍电影
不 在 她 身边 她 不 可以 采取任何 行动
很 明显 你 没有 处理 好 我 交给 你的
丹 · 汉弗瑞 事件
这 不是 个 事件
是 段 恋爱 关系
他们 在 一起 很 开心
我 又 不是 恋爱 顾问
他们 开 不 开心 不 关 我的 事
瑟 琳娜 没有 那些 《 永恒 骑士 》 系列
帕特里克 只能 成为 马克 · 哈 米尔 式 的 人物
是 星战 里 哈里森 · 福特 之外 的 那个 人 吗
不 跟 奥莉薇亚 传绯闻 的话
就是 把 帕特里克 送 进 文化 坟墓
我 不是 在 讽刺 那些 吸血鬼 电影
我 为 帕特里克 难过 但是 我 告诉 过 你 了
如果 你 想 丹 和 奥莉薇亚 分手 的话
你自己 去 想 办法
奥莉薇亚 翅膀 长硬 了
不 听 我 话 了
所以 换 你 做 点 有 意义 的 事情 吧
除非 你 想 替 詹姆斯 · 弗朗哥
送 一辈子 的 内裤
中午 之前 给 他 我 在 办公室 里
鲁 弗斯 早上 问 我 衣服 尺码 来 着
这 意味着 他 要 送 我 一套 法兰绒 么
不是 啦 他 只不过 是 个 角色扮演 爱好者
他 喜欢 万圣节 甚至 超过 圣诞
和 他自己的 生日
所以 我们 得 去 找个 派对 参加 不然的话
我 发誓 他会 逼 我们
扮成 章鱼 宝宝 发 糖果
讲 到 奇怪 的 社交 异类
上次 你 给 她 献 的 酸奶
少 了 一勺
又 到 统治 我 王国 的 时刻 了
你 像 女王 一样 棒 - 谢 了
你的 杏仁 酸奶
我 检查 过 了 是 满 的
杏仁 皮 去掉 了 吗
弄掉 它 要 又快又好
不然的话 我 让 你们 在 万圣节
扮演 新泽西 真实 家庭主妇
就算 游行 里 还有 其他 的 大盗 戴 林格
没有 人会 有
约翰尼 真正 的 戏服 的
珍妮 跟 我们 一起 去 村庄 吧
你们 坐在 这儿 干什么
我们 平常 坐 的 地方 被 鸟儿 当 卫生间 了
真 恶心
那 你们 不介意 往下 挪 几节 台阶 吧
不好意思 你们 知道
规矩 是 没有 人 可以 坐在 我 上头 的
如果 给 那些 女孩 看到 的话 她们 会
觉得 我 太弱 了
我们 知道 了
你 表现 弱势 的话 就 没法 领导 她们 了 没事
谢谢 了 不是 对 你 说 的
看到 了 吧 《 天外 魔花 》
长得 像 珍妮 声音 像 珍妮
实际上 却是 个 黑暗 的 权欲 饥渴 的 怪物
不是 啦 她 内 心里 还是 原来 那个 珍妮
她 只是 戴 着 那 副 面具 来 对付 学校
面具 戴久 了 就 摘 不 下来 了
她 真 在 悬浮 吗
我 确定 那 只是 屏幕 特效
剩下 的 电影 里 他们 都 演得 这么 真 吗
她 看 他的 眼神
那 是 爱 那 绝对 是 爱
还有 欲望 感激 之情
老兄 她 高潮 了 - 是 啊
这个 ...
我 很 理解 你 现在 为什么 抓狂
没有 我 我 没有 抓狂
我 只是 你 知道 正在 试着 接受
是 啊
是 奥莉薇亚
是 啊 我 知道 我 生病 了
好像 是 流感 吧
我过 几天 再 打 给 你
好 的 没事 的 再见
马克 · 荣森 在 等 着 了
我 还给 牛奶 与 蜂蜜 的 调酒师 留话 了
我 觉得 恰克 不想
让 他的 俱乐部 在 假日 过后 开业
好 吧 他 是 这么 说 的
他 还 说 想 按 他自己的 方式 来
但是 他会 改变 想法 的 一直 都 是 这样
只要 他 看 了 我的 计划
我 不 知道 B
我试 着 帮助 卡特 结果 只 让 他 离开 了 我
好消息 是 K . C 一直 在 冲 我 吼
我 就 没 时间 想 他 了
这 应该 就是 她 打来 的
问 她的 混合 茶中 茶叶 放 没放够
你好
你 一个 人 吗
恰克
我 一个 人 吗
可能 问 你 要 不要 礼物
瑟 琳娜
是 喂 我 在 对不起
如果 假日 季度 没有 预订
那 这家 酒店 就 撑 不到 下 一季 了
对不起 你 碰到 什么 麻烦 吗
你 要 我 打 给 我 妈
让 巴斯 集团 帮 你 一把 吗
我 不要 巴斯 集团 的 帮助 我要 一个 公关
好 的
那 我 立刻 打电话 给 Cond é Nast 和 TabletHotels
不行 我 没 时间
让 他们 来 接受 我
我要 他们 来求 我
我 想 让 俱乐部 在 明天 开业 万圣节
听见 了 吗 我的 主意
好 的 明天 没 问题
还有 瑟 琳娜
我 不想 让 布莱尔 插手 这 事
好 的 再见
对不起
很 明显 恰克 还 没有 原谅 你
看起来 某人 以往 的 梦魇
又 在 这个 万圣节 回来 纠缠 她 了
史维夫 多亏 你 了
不 客气
这里 万事俱备 了 巴斯 先生
谢谢 你的 麻利 手脚
我 很 高兴 一切 按 正轨 运行
按 正规 运行 天 哪
这 可不是 我 认识 的 恰克 · 巴斯 会 说 的
我能 说 什么 呢 这 是 新世纪 的 曙光
魔闪马 提尼
附带 着 对 过往 的 回顾
完美
谢谢
一个 地下 酒吧
还有 什么 能比 这 更 应时
一个 逃避 摩登 世界
并 能 亵渎 其 规则 的 地方 当然 是 合法 的
布莱尔 不 在 这儿 令 我 很 惊奇
怎么 你们 俩 又 吵架 了
吵架 意味着 时间 和 精力
这 更 像是 一直 以来 冷漠 的 不 信任
真 不敢相信 他 无视 我 而 你 打电话
我 会 无视 这句 话 因为 我 知道 你 很 沮丧
但 B 你 能 小点声 吗
唯一 能 向 K . C . 证明 我自己的 途径
是 在 她 知道 这个 派对 之前
我 就 把 它 弄 得 有声有色
不然 她 会 夺走 一切 的
恰克 之前 又 不是 没吻 过 男人
他自己 这么 说 的
你 有没有 想过 恐怕 不是 这个 吻 的 原故
你的 游戏 是 建立 在 信任 的 基础 上
而 你 却 破坏 了 他 对 你的 信任
我 吗 那 他 假装 没生 我气 又 算 什么
那才 是 我 所 见 过 最 不 值得 信任 的 事
我 去 要求 他 同意 我 帮忙
布莱尔 我 知道 这 不好 听
但 也许 今天 跟 你 无关
恰克 只有 24 小时 把 酒吧 从 图纸 变为 现实
他 甚至 连贩酒 执照 还 没 下来
你好 不 我 已经 传真 过
琴蕾 酒吧 前 的 人行道 管制 许可证
是 的
我 知道 恰克 抵制 巴特 · 巴斯 的 一切
但 他的 父亲 肯定 有 更好 的 办法
来 解决 这些 问题
你 有没有 在 听 我 说 的话
在 听 这 跟 我 无关
恰克 才 是 重点
所以 我 回家 去
莉 文雅 有个 包裹 需要 你 签名
谁 会 送 这些 糖果 呢
这 不是 包裹 这个 才 是
这 是 给 那些 &quot; 不 给 糖 就 捣蛋 &quot; 的 孩子 的
我 真 不敢相信 你 把 这些 全弄 好 了
我 还 想 打 给 你 说 查尔斯 邀请 我们
去 参加 他 俱乐部 的 开张 典礼 我 很 想 去 祝贺
我 保证 文雅 肯定 会 高兴 收到 这些 糖果 的
我们 不要 去 参加 那个 典礼 了 吧
但是 我 已经 准备 好 礼服 了
你 不是 一直 跟 我 说
不 应该 让 孩子 们 难堪 的 吗
那 是 你 想 让 我们
穿 得 好像 雷蒙 斯 乐队 时候
珍妮 很会扮 乔伊 的
这 是 个 无 酒精 派对 尊贵 典雅
有 父母 在 的 派对 不 可能 优雅
我们 可以 装扮 一 下去 派发 糖果
不好意思 文雅
我 没事
应该 跟 得知 这栋 楼 里 不会 有要 糖果 的 孩子
的 鲁 弗斯 先生 道歉
我 知道 他 看上去 很 高兴
所以 我 还 不忍心 拿走 这些 糖果
还 不错 但是 这 是 无 酒精 派对
不是 最后 的 莫西 干
丢掉 这些 羽毛
你 真 认为 那 还是 从 布鲁克林
乘车 上学 的 那个 珍妮 吗
如果 你 不 相信 我 你 可以 去 跟 她 谈谈
我 有 个 更好 的 主意
你自己 做 服装 吗 珍妮
现在 不用 我 出手 了 有 高堤 耶
不是 吧
你 怎么 了 是 他
没人 有 资格 坐 的 比 你 高
你好 啊 珍妮
乔纳森 你 知道 你 不能 坐在 这里 的
你 敢 违反 规矩 吗
不好意思 都 怪 鸽子
我们 不 关心 什么 鸟 屎
你们 应该 去 别处 找个 地方
珍妮 得了吧 我们 就是 在 这 坐 一会
能 有 什么 事
姐妹 们
看起来 你好 多 了 啊
是 啊 谢谢 你
你 知道 的 还 不 就是 那些 日常 琐事
那天 的 事 真是太 怪 了
丹
如果 是因为 那张 曲奇 罐子 &#91; 性 暗示 &#93; 的 照片
如果 你 还 没有 准备 好 我 完全 可以 理解
准备 好 不是 那样 的
我 非常 喜欢 你的 那张 照片 如此 迷人
再说 谁 能 拒绝 免费 的 午餐
而且 还有 闪闪 惹人爱 的 包装
你 看过 那个 了
什么
好 吧 不是 因为 曲奇 罐子 照片
你 认为 我 是 一个 不好 的 演员
什么 不是 我 没有 我 不会 说 你 不好
哪个 镜头 惹 你 反感 了
是 我 那个 吮吸 狼人 的 血 吗
因为 那 只不过 是 个 假 狼 人
跟 假人演 对手戏 真的 很难
那 你 说 的 流感 是 帕特里克 · 罗伯茨 流感
看 他 把 你 抬起 来 了 - 丹
那 只不过 是 演戏
好 吧 那 这次 博客 会 更新 为
一丝不挂 地 和 男朋友 演戏
你 知道 的 就是 性爱 录影带
好 吧 这个 博客 不 知道 的 是
帕特里克 不是 我的 男朋友
我们的 关系 只不过 是 为了 面对 大众 的 炒作
我 告诉 过 你 你 是 多么 棒 的 一个 演员 吗
对 帕特里克 我 根本 没有 像 对 你 一样 的 感觉
明白 吗 所以 让 我们 回复 原样 吧
当然 只要 你 答应 给 我 看看 你的 免费 礼物
我们 可以 在 今晚 恰克 的 开业典礼 后
好好 研究 一下 我 从 健康 中心 拿到 的 小东西
我 去 告诉 瑟 琳娜 我们 今晚 会 去
好 的
为什么 M . K 带 着 两个 客户
去 一个 什么 赌场 的 开业典礼
我 知道 你 对 我 寄予厚望
很 抱歉 我 想 给 你 一个 惊喜
用 偷走 我的 客户名单 换 的 惊喜
你 可以 收 东西 走人 了
K . C 等等 我 这么 做 是因为 我 正在 努力
让 奥利 微亚 和 帕特里克 如你所愿 的 复合
奥莉薇亚 今晚 会 来
你 只 需要 把 帕特里克 也 套进来 瞧
她 一个 人来
是 的
最好 这个 能 行
我 保证 可以
以后
我 希望 看到 惊喜 只是 现金 和 礼物
来自 奥利 微亚
我 是 恰克 · 拜斯
我 想 问问 贩酒 执照 办 的 怎么样 了
等待 你的 答复
又 是 语音信箱
要是 全城 的 俱乐部 都 关门
他们 一定 能 为了 经济效益
加快 办事效率
这些 人 唯一 的 &quot; 兴趣 &quot;
就是 塞满 了 无主 钞票 的 信封
我 希望 你 不是 在 想
无证 开业
不 我 在 想 换 是 我 父亲
现在 会 做 什么
我 在 想 找个 权宜之计
我 是 恰克 · 拜斯
拜斯 先生 酒类 管制 局 弗兰克 · 贝内特
给 您 回电
我 想 让 您 知道
您 贩酒 执照 已经 审批 通过
是 立刻 生效 吗
今天 晚一点 时候 我 会 亲自 送过来
非常 感谢您 贝内特 先生
你 看到 了 吗 贺 瑞斯
堂堂正正 的 赢
似乎 小 恰克
终于 走出 了 老滑头 巴特 的 阴影
来自 杰克 · 拜斯
但 可惜 他的 女朋友 却 仍 在 用 暗中 手段
你 觉得 怎么样
我 真要 独自 表演 没有 其他 雷蒙 斯 成员 吗
我会 唱 伊基 的 歌
但 我 怕 会 吓 到 孩子 们
不是 说 我 不 喜欢 你 朋克 的 打扮
但 我 觉得 你的 选择 是 正确 的
我 只是 不想 你 抱 太大 的 希望
我 知道 比起 装扮
孩子 们 更 在乎 糖果
但 我 想 他们 会 看到 我的 用心
鲁 弗斯 我 知道 这 对 你 很 重要 但 老实 说
我 记不得 上次 孩子 们 来 要 糖果 是 什么 时候
那 是因为 大家 都 认为 你 不 在家
但 今年 我 告诉 了 他们 我们 会 在家
他们 听 了 似乎 都 很 兴奋
除了 六楼 那个 从来不 正 眼看 人 的 家伙
很难说 他 是 怎么 想 的
艾瑞克 亲爱 的 你 不 舒服 吗
我 没 不 舒服
那 你 为什么 早 回家
发生 什么 事 了 吗
问 珍妮 吧
这次 我来 处理
我 我 不 喜欢 让 人 挠痒痒
多 洛塔 我 送 你 一份 礼物
至少 你 得 好好 享受 一下 它
恰克 先生 我的 老天
在 你 对 布莱尔 小姐 生气 之前
多 洛塔 很累 了
还 不得不 接受 这个 足部 护理
而且 没有 去 看 我的 朋友 梵雅 和 电影 什么
多 洛塔
你 今天 说得够 多 了
谢谢
我 能否 认为 你 来 就 意味着
我 惩罚 时间 结束 了 呢
我 想来 道歉
解决 上周 发生 的 事
比 我 预期 要 耗时间
然而 就 像 今晚 是 一个 全新 的 开端 一样
我 希望 我们 不计前嫌 重新 开始
还有 礼物
我 猜 你 已经 听说 了
我的 俱乐部 今晚 要 开张
我 不是 真的 想 把 你 撇 在 一边
但 作为 一个 合格 的 商人
我 得 靠 自己 创业
真 漂亮
我 太 喜欢 了
那就好
瑟 琳娜 告诉 丹
他 应该 扮 音乐家 而 不是 匪徒
你 没有 不良 记录
我 有
四年级 的 时候 因为 我 故意 犯 了 语法错误
被 罚 不能 课间休息
我 觉得 丹 无论 穿 什么 看上去 都 不错
瑟 琳娜 · 范德 · 伍德 森
对 打扮 没什么 意见
这 这 这 有点 不大 对
听 着 K . C . 想要 你们 分手
是 的 我 知道
所以 我 不接 她的 电话
她 是 要 你 过来 说 这个 的 吗
不 我 过来 不是 想 让 你们 分手 的
我 过来 是因为 我 想到 了 一个 两全 的 办法
让 你 我 都 好 过 的 办法
我 希望 那 是 解雇 K . C .
帕特里克 今晚 会来 琴蕾 酒吧 的 开业典礼
他 已经 上 飞机 了
我 不 喜欢 这 苗头 我 有 枪
只要 你 愿意 和 他 一起 走 红地毯
我 就 能 给 K . C . 她 想要 的 轰动 新闻
只要 装作 你们 两个 还 在 一起 就行
不行 对 吗
就 一个 晚上
我 答应
好 的
丹 我 会 给 工作人员 打 好 招呼 你 从 后门 进
过 了 媒体 拍照 你们 就 可以 会合 了
谢谢 你
没事
你 想 让 我 假装 我们 不 在 一起 吗
不 这 只是 只是 媒体 炒作
有时候 为了 工作 需要 这么 做
可 我们的 关系 不是 工作
我 就是 不 明白 你 为什么
要 和 你的 假 男友 去 出席 活动
而 把 你 真的 男朋友 晾 在 一边
丹 对不起 我 希望
你 今晚 能 到 那里 来 见 我
我 不 知道 他 为什么 怪 我
我 什么 都 没 做
我 又 不能 控制 学校 里 每个 女生
珍妮 我们 都 知道 这 不是 实话
也许 真的 不是 你自己 做 的
但 我 怀疑 是 你 让 别人 做 的
他 坐在 台阶 上 的 位置 高于 我
对 这样 肯定 让 你 处境 艰难
没错 而且 他 是 故意 的
他 知道 我 别无选择
莉莉 拜托 你 了 我 爸 不会 明白 的
但是 你 了解 这些 女孩
我 必须 做点 什么
对
就 如 我 现在 也 要 做点 什么 一样
但是 你 和 爸 已经 允许 我们
今晚 去 恰克 的 派对 了
你 可以 去
除非 艾瑞克 还 想 和 你 一起 去
并且 你 还要 保证 你的 那些 所谓 的 朋友
在 他 到 的 时候 向 他 道歉
好 吧
贺 瑞斯 把 这个 放在 吧台 后
感谢 你的 及时 承办
不胜 荣幸 我 一直 期望 能 给 杰克 · 拜斯 帮忙
准备 好 开启 恰克 · 拜斯 帝国 的 新篇章 了 吗
你 就 打算 这样 让 K . C . 认可 你 吗
你 说 什么 呢 恰克 我 没 给 杰克 打 过 电话
只有 你 知道 内情
让 我 怎么 相信 不是 你
布莱尔 你 给 杰克 打电话 了
你 现在 有 贩酒 执照 了
谁 给 谁 打过 电话 有 什么 大碍
我 死 也 不愿 让 杰克 帮 我
你 还 在 为 上周 的 事 生气 都 影响 你 判断力 了
这 不是 上周 的 事 是 你 布莱尔
这 就是 为什么 我 不能 说 &quot; 我爱你 &quot;
这 不是 游戏
因为 我 知道 不能 相信 你 了
我 这么 做 是因为 爱 你
希望 如此 我要 忙 俱乐部 开张 的 事
不会 给 你 请帖 的
不 邀请 算了 S 我们 走
布莱尔 不好意思
我要 留下来 陪 恰克
内特 怎么 一个 人 吗
没有 朋友 陪 你 来 吗
至少 我 是 被 邀请 的
而 不是 来 当 迎宾 的
帕特里克 来 了 给 我 发短信
好 的
我 记得 你 说 这 是 个 奢华 派对 的
艾瑞克 在 那边 打电话
他 在 爸妈 面前 告发 我
所以 我 得 对 他 友善 点
至少 要 做做 样子
莫非 你 有 什么 计划
没错 而且 这个 计划 不会 让 我 再 被 抓 到
跟我走
保护 国王 是 王后 的 职责
恰克 应该 感谢 我 帮 他的 俱乐部 开张
而 不是 把 我 当成 什么 没用 的 小卒
爱 一个 有权有势 的 男人 很 不 容易 的
你 觉得 我 还是 值得 信任 的 对 吧 多 洛塔
当然 布莱尔 小姐
骑士 向 王后 走 7 步
告诉 那些 可悲 的 &quot; 不 给 糖 就 捣蛋 &quot; 的 家伙 们
这里 不 欢迎 他们 来
谢谢
看吧 我 就 知道 他会 想通 的
我 就 说 这 不是 我的 错
恰克 先生 说 了 什么
不是 恰克 送 的
换衣服 马上
给 你 小 警察
还有 你 小 消防员
还有 你 LadyGaGa
你们 看起来 太棒了
谢谢 你 干 得 很 好
来 吧 孩子 们 我们 走快 走
谢谢 你
万圣节 快乐
失陪 了
你的 化装 手段 退步 了
我 知道 你 不想 见 我
那 你 还 来 做 什么
我 有 更 重要 的 事要 做
没空 接受 你的 小 惊喜
我 是 来 道歉 的
我 本来 是 想 帮 你好 让 你 知道 你 需要 我
然后 我们 重归于好
可 你 是 对 的 你 不该 信任 我
我 把 一切 都 毁 了
热切 而且 诚恳
让 我 猜猜 你 发现 了
你 体贴 周全 地 费心 弄 来 的 卖 酒 执照 是 假 的
你 已经 知道 了
难道 杰克 也 给 你 送 了 吊唁 花篮
我 不 需要 吊唁 花篮 我 了解 杰克 · 拜斯
既然 你 已经 知道 了 为什么 俱乐部 还开 着
如果 警察 来 了
你 可能 不想 听 但 我 有 个 主意
我 已经 打 过 电话 了
我来 搞定 狗仔队
布莱尔 我们 还有 话 要 谈
我 知道
是 你的 就是 你的 对 不 对
但 不是 你的
要 坐下 吗
很 抱歉 让 你 面对 我妈
是 啊
不 她 作为 女王 陛下 显然 治国 有方
如果 你 无意 中 听到
会 知道 我 在 台阶 为 你 辩护
我们 能 不能不要 再 提 &quot; 台阶 &quot; 这个 词 了
那 最好 不过
除了 乔纳森 这里 我 一个 人 也 不 认识
我 也 是
你的 女友 们 呢
万圣节 快乐
瑟 琳娜
帕特里克 真 高兴 你 能 来
我 是 瑟 琳娜
早 知道 你 这么 漂亮
在 肯尼迪 中心 跟 你 通电话 时该 多聊 几句
好 了 闲话 就 到 这里
奥莉薇亚 在 哪儿 我们 要 拍照片
我 刚刚 还 看到 她
他来 这里 做 什么
真 高兴 在 这儿 见到 你
我 不会 轻易 被 假 男友 击败 的
来 吧
不是 你们 想 的 那样
让 我 去 跟 他们 谈谈 恰克
抱歉 瑟 琳娜
那 几位 是 来 查封 我 俱乐部 的
最佳 化装 奖 颁 给 纽约 警察
这 派对 火到 爆 了
有 什么 发现
就是 这个 关门 大家 都 快 走
派对 结束 快 走
伙计 们 走 了 走 了
把 酒瓶 给 我 不准 喝 了
恰克 你 怎么 不 制止 这些 警察
需要 吗 是 我 打电话 叫 他们 来 的
为什么 他 要 报警 查抄 他自己的 俱乐部
当 我们 发现 贩酒 执照 是 伪造 的 以后
我们 要么 等 杰克 让 酒类 管制 局 查封 我们
要么 就 主动出击
叫 警察 来 这个 派对
让 所有人 都 记得 今天 晚上
太 聪明 了 不是 吗
这是 你的 主意 吗
算是 我们 两个 的
要 知道 S 我们 是 属于 彼此 的
好 吧 可是 K . C . 把 这 整件事 都 怪 在 我 身上
现在 我 得 在 我的 客户 拍案 底照 或是
上 八卦 网站 &quot; 三十 英里 区域 &quot; 前带 他们 离开 这里
你 可以 从 酒店 里面 走
谢谢
但是 外面 可能 也 有 狗仔队
抱歉 S 但是 恰克 的 酒店 需要 曝光率
没有 你的 客户 们 我们 只是 一家 无名 小店
现在 我们 会 是 头版头条
为什么 你 要 这么 对 我
你 知道 向 K . C . 证明 我的 能力
对 我 有 多 重要 吗
记得 你 当时 选 了 恰克 而 不是 我 吗
我 也 可以
再见 万圣节 快乐
我 说 什么 来 着 莉 我们 只要 放出 消息
一旦 这些 孩子 们 告诉 他们的 朋友
明年 我们 至少 要 应付 100 个 孩子
100 个 鲁 弗斯 我 希望 你 没有
我 只是 逗你玩 人数 刚刚 好
你 怎么 知道 的
在 我 第三次 听到 &quot; 阿嚏 &quot;
我 明白 过来 那 不是 一个 喷嚏
而是 立陶宛语 的 &quot; 谢谢 &quot;
再 加上 LadyGaGa 变成 泰勒 · 史薇 芙特 出场 时
忘记 换 发型 了
我 只是 不想 让 你 觉得
你 必须 要 放弃 所有 布鲁克林 的 传统
我 就是 爱 你 这么 善解人意
但 为什么 我们 不 建立 起 我们自己的 传统 呢
成人版 的 &quot; 不 给 糖 就 捣蛋 &quot; 怎么样
可以 但是 我 在 每个 门上 都 作 了 记号
我 只 想开 一扇门
你 知道 我们 ...
我们 最后 还是 要 出去 的
我 知道
有件事 我
丹
帕特里克 不是 我的 冒牌 男友
什么
我 知道
我 撒谎 是因为 我 在意 你
我 不 希望 你 把 自己
和 一个 完美 的 艺术形象 做 对比
那 今天 晚上 呢
为什么 要 和 他 合影
和 帕特里克 分手时
我 伤透 了 他的 心
而且 《 永恒 骑士 》 系列 电影 结束 之后
他的 事业 就 到 了 瓶颈 期
不是 因为 布鲁斯 · 加纳 的 传记片 吗
我 是 说 那个
丹 我 原本 打算 在 结束 后 告诉 他
今晚 在 这里 我 唯一 想 吻 的 人 就是 你
可以 吗
好 的
你 来 的 可 真是 时候 啊
事实上 正是 时候 跟我来
来 吧 我会 解释 的 快点
好 吧
很 抱歉 打搅 了 你们
现在 你们 可以 继续 那个 吻 了
我们 出去 前能 真正 吻 一次
大家 请 看 是 奥莉薇亚 · 伯克
在 亲吻 她的 男友 丹 · 汉弗瑞
可以 吗
没事
奥莉薇亚
如果 你 在 和 这个 人 约会
那么 谁 在 和 帕特里克 · 罗伯茨 约会
对 呀 是 谁 呢
是 我
这回 你 证明 了 自己 S
看来 你 工作 麻烦 变成 了
公益事业
佩雷 兹 · 希尔顿 因为 没 来 这里 而
抱 着 自己 的 照片 大哭 你 有 酒店 的 消息 了 吗
俱乐部 被 查抄 后
我们的 网上 预订 数 激增
已经 上涨 过 50 %
现在 你 觉得 我 值得 信任 了 吗
布莱尔 你 我 都 知道
你 永远 都 不 值得 绝对 信任
但是 我 承认 那 也 不是 我的 强项
但是 这样 我们 之间 才 有 乐趣
也 就是 为什么 我们 是 最佳 团队
不 作为 一个 团队
我们 要 一起 对付 的 是 别人
如果 这 是 我 表达 爱意 的 方式 呢
我 有 更好 的 办法
既然 我 不怕 登上 《 InTouch 》 杂志 的
&quot; 她的 新欢 ? &quot; 页面
那 你 也 不介意 和 冒牌 男友 一刀两断 吧
我的 正牌 男友 令 我 很 满意
不过 话说回来
我能 更 尽兴 一点
瓦内萨 还 在 奥尔巴尼 和 姐姐 一起 表演 吗
是 啊
听到 这 还 真 开心 了 点儿
只是 多问 一句
电影 里 的 悬浮 是 特效 对 吧
看来 只有 一种 方法 能 验证 了
看来 你 知道 乔纳森 的 事 了
没错
我 想 叫 她们 停手
但是 她们 见 我 犹豫
就要 乘机 造反
你 可以 和 乔纳森 先 打声 招呼
拜托 万圣节 大家 都 是 互 砸 鸡蛋 的
你 怎么 没有
你 知道 我 对 学校 的 事情 必须 这样
但 我 还是 你的 朋友 你的 妹妹
我们 必须 明确 这点
我 明白 得 很
我 不想 和 你 有 任何 干系
连累 你 把 包忘 在 在 俱乐部 里
后来 还 惹 上 警察
还有 丹 和 奥莉薇亚 亲热 的 事 真 抱歉
你 做 的 很 好 你 让 我的 客户 在 本年度
最 火辣 的 派对 上 曝光
自从 和 奥莉薇亚 分手 后
帕特里克 还 没有 过 这么 高 的 人气 呢
只要 你 能 拿 回 我的 包 你的 工作 就 能 保住
谢谢
现在 你的 工作 内容 还要 加上
和 帕特里克 做 公众 情侣
这么 美的 工作
约会 完 了 再 回来
太 遗憾 了
有时 最好 的 东西 不得不 忍痛割爱
贺 瑞斯 这 只是 第一个 回合
酒类 管制 局 半年 内
不会 再 给 你 发 执照 的
据我所知 开 地下 酒吧
就是 要 在 管理条例 中 钻空子
你 说 的 是
需 密码 才能 入内 那种 吗
我 觉得 钥匙 不错
大门 紧锁
后门 进入
果然 是 虎父
无 犬子
喂 S
我来 找 K . C . 的 包
你 觉得 到 一间 休 南区
外表 像 菜鸟 公立学校
用 号码 命名 的 富豪 专属 俱乐部
去 做 公关 怎么样
来 吧 一定 会 很棒 的
布莱尔 我 不会 为 你 工作
我 可是 在 给 你 机会
让 你 被 榨干 之前 离开 那个 莉兹 · 格鲁 布曼
你 不 懂
KC . 是 我的 上司 她 可以 尖酸刻薄
而 你 是 我的 好 朋友
恰克 或许 可以 原谅 你 我 做 不到
昙花一现
美好 的 时光 终将 逝去
人性 尽显
恶作剧 变成 赏赐
脱 下 装扮
与 穿 上 它们 时 一样 乐趣 无穷
所有 事物 恢复原状
只有 一些 小女孩 似乎 忘记
万圣节 只有 一夜
她们的 角色扮演 玩 的 太久
很快 就 会 忘记
素颜 的 自我
