看看你茂密的胸毛
和小龅牙
完全就是沃罗威茨家族的一员呀
我勒个去 他咬了我
我还是去自己急诊室确认一下吧
华仔 这只是你的臆想病犯了
我坐到静音键上 以为自己聋了
那才叫臆想病
我们另找个时间告诉他我怀孕了吧
早
早
"我们"
这是什么
我不知道
也许后面写了什么吧
"后续提示 请看牛奶盒"
如果你是想骗我自己做早饭
我妈从前没成功 你也别想得逞
"是"
"我们是"
"预知后事 请看勺子"
会是什么呢
"我们是格鲁特"
"我们是冠军"
"我们是一家人"
"我永远同我的姐妹们在一起"
你是说真的吗
是的
你确定吗
确定一定以及肯定
这是个双关语笑话 因为怀孕测试也是...
我的天啊
太棒了
我们要当爸爸妈妈了
以后我们可以优先上飞机了
终于可以看看
商场的家庭卫生间长什么样子了
我知道 这事太疯狂了
简直超乎想象
这种事情该如何准备呢
我都不确定自己以前抱过婴儿没有
没关系 你会慢慢学会的
可还有其他的事呢
我们需要找保姆吗
我是说 我们请得起保姆吗
就算请得起 也不能找漂亮的
否则我们的婚姻就会出现危机
但也不能找太丑的 否则会吓坏宝宝的
我不知道 华仔
我们这里算是好学区吗
你信天主教 我是犹太人
我们的孩子应该信什么教呢
如果生了男孩 应该让他行割礼吗
有人说割礼是野蛮的行为
但如果不割 看起来又像面包裹腊肠
冷静一下 一切都会好的
怎么可能会好
你看看我 我整个人一团糟
这就表示这孩子会是半团糟
孩子早就输在起跑线上了
加上保姆廉价长相一般就更惨了
拉杰 我看新闻说你们学院的一群人
好像在太阳系发现了新的行星
我也听说了
怎么不是你发现的呢
因为我没有泡在望远镜室里
而是忙着给你们几个做节日手工果酱
当你凭借波森莓果酱
赢得诺贝尔奖时 记得通知我们
大家好
你好啊
你准备好就能开玩了
先等一等
我有事要告诉你们
如果是为了12月的手工果酱说谢谢
恭喜你 你是第一个这么做的人
出什么事了
那个 我...
要当爸爸了
太棒了
什么 恭喜你
太糟了
你干嘛说太糟了
因为所有的事都要改变了
咱们以后的漫画之夜怎么办
我们还能愉快地一起打游戏吗
我们还能一起去迪斯尼乐园吗
以后有了孩子 我们还怎么做这些事呀
别紧张 我们大家可以忍受两个小宝宝
我勒个去
佩妮也怀孕了吗
另一个宝宝就是你
真的吗
有哪个宝宝每隔11天就需要刮一次胡子啊
有哪个成年人会拒绝吃他的全麦饼干
仅仅因为其中一块破掉了
这局我们俩平手
我很高兴你们俩都在这里
有件事我要告诉你们
华仔和我要...
莱纳德说你怀孕了
什么
"不要说出来
她告诉你时要装成很惊讶的样子"
好吧 你想我们怎么演
我怀孕了
我的天 我真不敢相信
太激动人心了
是呀 是挺让人激动的
你 你不开心吗
开心呀 我当然开心
可能只是荷尔蒙作祟吧
但还是很奇怪
华仔这么多年一直想要小孩
我本来很开心地告诉他
以为他会激动到疯掉
结果他慌成一团
搞得我现在觉得这不是好事
而且我还会变胖
不 不 别这样 你不会变胖
你只会越来越美 焕发母性的光辉
变成最性感最可爱的孕妈宝贝
你说起来倒容易 你个瘦皮猴
抱歉 都是荷尔蒙作祟
没关系 我只听到了"瘦"这个字
虽然霍华德的表现和你想象的不一样
但我觉得你不用担心
没错 他只是一开始有点被吓到了
你们说得对
我们好好谈过之后 他开始平静下来了
我就不该养孩子
我自己都不爱吃蔬菜
老兄 你可能反应过度了
还有我这个鼻子
如果他长得像我怎么办
更糟糕的是...
如果女儿长得像我怎么办
更别提对我们这个社交圈子的影响了
所有一切都会随之改变
霍华德不能像以前那样频繁地过来了
他也可以把孩子带来呀
但那样的话 我们就得给公寓装上婴儿保护了
我姐姐的厕所里就有那么一个马桶锁
我拥有双博士学位 也只能憋屈尿洗手池里
天啊 你们知不知道
养一个孩子有多费钱啊
有人写过 在洛杉矶养一个孩子到念完大学
费用超过一百万美元
一百万美元
不行了 感觉蛋蛋相攻 蛋疼不已
好的 我懂了
我要现在就开始多赚钱
我知道了 你可以跟伯纳黛特申请
让她多给你点零花钱
这不是玩笑
我没开玩笑
船到桥头自然直
天天都有人生孩子
你会想到办法的
就是 别这样
你也知道 这是大好的消息
你说得对 我只是
一时有些接受不了
知道我们该去干嘛吗
全体去做输精管切除术 以免后患吗
一起出去庆祝
但你刚说的也不算最差的主意
我们一起去放松放松心情吧
好啊 我们应该出去
去哪
不知道 酒吧
不能喝酒
我们能喝 但好吧
你饿吗 要不要去你喜欢的那家寿司店
医生说我不能吃寿司
好的 我们也可以哪都不去
我们可以就待在这 在浴缸里聊天
医生说我不能泡浴缸
要不你还是换个医生吧
干嘛 他也说了你不能笑吗
让我们举杯敬我们的朋友 霍华德
一个胸怀宽广 灵魂美丽
穿着勒蛋小紧裤
也没有因此不育的男人
干杯
看这个
这个发明小雨伞的人
估计是不用担心没钱了
他想生几个孩子就生几个
还能挡掉头顶的一小部分区域的雨滴
如果我要养这个孩子
必须想出超级赚钱的点子
没理由不行啊
你说得倒容易
你和谢尔顿已经想出了超流氦模型
那只是研究
根本没机会用来赚钱
去他的氦 这杯子里的旁趣酒
才是真正的超流逼
让我想起我爸的秘密果汁
"不许告诉妈妈"果汁
这酒挺烈的 你慢点喝
那我再喝最后一口
好吧 这个发明怎么样
稍微大一点的鸡尾酒小雨伞
这算什么新发明
我不知道 苹果公司也只是产品大小变换
我们不也买个不停吗
真的 我对我的大iPad
和我的小iPad的喜爱
几乎等同于我对正常尺寸iPad的喜爱
这个地方太棒了
我们之前怎么没来过
很多好玩的事我们都没法做 因为你啊
这小嗑唠得溜
可惜脸上直跑焦
厕所在哪
在拐角处
失陪
你们好呀
希望厕所标识明显一点
无所谓 反正他走的是去厨房方向
这个主意也许行
给醉酒人士的导向系统
早有了 叫优步叫车
在你的过冷氦试验中
创建过量子漩涡吗
有 怎么了
如果你建立一个导航系统
是不是可以把漩涡当做螺旋仪使用
我从来没想过
而且是在量子态下
就能保持无限持续
开创性启示 热带鸡尾酒
这简直是最棒的一集
《欲望都市》了
你真有可能想出了好点子
你觉得是吗
真的
大伙 这里的厕所太妙了
里面有人在做饭呢
想想你有孩子后 有各种好玩的事可做
对呀
你可以买玩具和小衣服
这些都给华仔做过了
还有你只要饿了
就会发现自己车上满地都有零食吃
我还给谢尔顿找到了个新旅行杯
一次只会出三颗零食
你们是什么时候决定要孩子的
我们不是决定的
我们聊过要孩子的事
然后有一天晚上就大胆疯了一下
给我们讲讲
对 讲讲
不要啦 好丢脸哦
说吧 我们都是成人了
都有经验的
我我我 有经验
我是成人 做过了
好吧
那天我们在外面
然后突然来了兴致
一听就知道内容很精彩
当时谢尔顿没完没了地说时区和铁路安排
然后我就出去了...
等等 这事我记得 慢着
你们是在我们家搞的吗
好像还是在谢尔顿床上
什么
不
我想去厕所
碰到华仔从里面出来
通常他会说"千万别进去"
但这次他说"我们进去吧"
你们怎么能这样
对不起
但你也知道 跟自己的男人在一起
很容易情不自禁
这感觉姐知道 姐倍儿清楚
我没找到任何人
是这样使用液态氦漩涡
我也没找到
这是好事
等等 我找到点东西
该死 是什么
这个视频 熊猫宝宝打喷嚏
把熊猫妈妈吓了一大跳
能不能不跑题聊正事
好吧
听着 也许说的是酒话
但如果漩涡释放率
能保持在1.1到1.3
马格努斯力的问题就可以忽略不计
他喝醉都比我们仨更聪明
还更壮
谁想看我去痛扁酒保一顿
我拭目以待
放她一马吧 她是个好姑娘
如果真可行 我们可以去申请专利
然后授权给做导航系统的公司
瞧 你知道要当爹的消息
才不到一天你就已经雄起了
相信我 你绝对能行
或许你说得对
他当然对啦
你跟我最清楚小时候没爹疼有多惨
所以我十分确信
你会尽力成为最好的爸爸
谢谢你 谢尔顿
不客气
如果是生了双胞胎
我们就能拿来做好多屌爆的实验
你们想泡就泡吧
我们要同进退
你不能泡 我们也不泡
那我们俩为什么还喝酒
她又不是怀上帝之子 不用这么牺牲吧
是莱纳德
他说谢尔顿喝醉了 还说如果有兴趣
欢迎加入他们唱卡拉ok
听起来挺有意思
惨了
谢尔顿醉后乱发我短信了
写了什么
"要来跟我们一起唱歌吗"
这哪里算醉后乱发啊
问句他不用问号 而是句号
他真是喝大了
♪ 爱片上映 那就走起 ♪
♪ 票钱五块 甩都不甩 ♪
♪ 影院变暗 好戏上演 ♪
♪ 发现同排 有位美女 ♪
♪ 身穿黄衣 ♪
♪ 她说"你好" ♪
♪ "帅哥坐我旁边可好" ♪
♪ 一个飞身 你冲过去 ♪
♪ 后续如何 ♪
♪ 出招开泡 ♪
♪ 你若想要 ♪
♪ 就能得到 你若想要 ♪
♪ 宝贝 你能搞定 ♪
♪ 出招开泡 ♪
♪ 你若想要 ♪
♪ 就能得到 ♪
♪ 你若想要 宝贝 就能得到 ♪
♪ 出招开泡 ♪
♪ 你若想要 宝贝 就能得到 ♪
♪ 你若想要 ♪
男生们 恭喜你啊
谢谢
你还好吗
好到不行
我正受音乐鼓舞来"出招开泡"呢
如果我能懂那词是啥意思 我肯定做
我很庆幸你来了
我们能说两句吗
可以
等会你要上去唱吗
一只麦克风
一个模仿波利尼西亚宗教但错误百出的场地
一群想跑也跑不了的听众
我绝对得去唱啊
抱歉我今早那样惊慌失措
我想告诉你
我不会再害怕了
紧张没事啊 我也紧张
谢天谢地 我刚才全是胡扯 我觉得你可能
不用等九个月就能看到有人拉屎尿在裤子里
但我也真心很兴奋
真心的
我也是
我爱你
我会说这些话
绝对不是因为你的胸也会变大
♪ 我们是恋人吗 女孩你别玩了 ♪
♪ 我们只是朋友 ♪
♪ 你说这什么话 ♪
♪ 看着我的眼睛 说你爱着别人 ♪
♪ 我的初恋情人 让我初次心碎 ♪
♪ 我当时就说了 ♪
♪ 宝宝 宝宝 宝宝 ♪
♪ 宝宝 宝宝 宝宝 别啊 ♪
♪ 宝宝 宝宝 宝宝 ♪
♪ 我曾以为你只专属我一人 ♪
♪ 宝宝 我需要你的爱 ♪
♪ 必须得到你全部的爱 ♪
♪ 宝宝 我需要你的爱 ♪
♪ 必须得到你全部的爱 ♪
♪ 宝宝 宝宝 ♪
♪ 宝宝 宝宝 ♪
♪ 宝宝 宝宝 ♪
♪ 宝宝 宝宝 ♪
♪ 啊 顶[使劲] ♪
谢谢你们献唱 但我真的...
♪ 好好顶啊[使劲全力] ♪
♪ 祖宗之所埋骨 ♪
♪ 先民之所夸张 ♪
♪ 群山之隈相低昂 ♪
♪ 自由之歌 ♪
♪ 声抑扬 ♪
我想把我今晚
最后一首歌献给我的妻子
兼死党
现在还兼我孩子的妈
我爱你 妮妮
♪ 怀着我的骨肉 ♪
♪ 用这种美妙的方式 ♪
♪ 表达你有多爱我 ♪
♪ 怀着我的骨肉 ♪
♪ 用这种美妙的方式 ♪
♪ 表达你会想着我 ♪
你开玩笑吧
什么样的疯子会在别人房里交媾啊
谢谢 帕萨迪纳市 晚安
昨晚真是太好玩了
因为你能看到你的男人
掌握全场的模样
是啊是啊 我当时还挺惊讶
你决居然要来一段口技演奏
其实我是哮喘犯了
只是掩饰特别好
我好为霍华德与伯纳黛特开心
我也是
那你想过吗
孩子吗
现在不急 但未来某天肯定会要啊
你呢
我觉得我们一定会是很棒的父母
你们说话能不能小声点
另一方面 我们在某些地方还不够成熟
