谢尔顿 有件事情我一直想跟你谈谈
但我知道这话题有些敏感
成功把范围缩小到了任何事
什么事
你的生日就快到了
而你从来不让我们帮你庆祝
我在想 或许今年可以帮你庆祝一下
我想这话题我们可以讨论
那太好了 我觉得呢
也不见得一定得是盛大的派对之类的
我只是...
他上哪去了
等等
你一提到他的生日 他就落跑了吗
这资讯这些年来都"躲哪去"了啊
他上哪了
谢尔顿
我去看看他房间
惊喜
妈呀
这只是其中一个
生日能怎么恶心你的例子
我们现在可以放下这事
重新选个话题了吗
我提议聊聊 汤变成炖汤前
所能达到的最高浓稠度是多少
相信我 答案可能会让你很惊讶哟
抱歉我提起这事
问题到底在哪
是因为越来越老吗
拜托 你看看陶瓷般光滑的肌肤
我简直就是人形洗手台
但这是一年中 全世界绕着你转的一天呢
就一天吗
呵呵
对对对
求你就告诉我原因吧
好吧
你也知道 我有一个双胞胎妹妹
不用想也知道我们分享着同一个生日
每年我们都会办一个派对
但我邀请的所有人都不会来
因为他们不喜欢我
对不起
这部分没多糟
因为我也不喜欢他们
但在那天我永远也躲不过
我妹妹的朋友折磨的命运
你个可怜的小家伙
我六岁那年 他们说蝙蝠侠要来我的派对
我在门口等了无数小时
我看到最接近蝙蝠侠的事物
是一只知更鸟[罗宾]撞到窗户
你知道那些事情现在不会再发生了吧
我知道啊 但你干嘛在意
我要不要庆祝我生日啊
你给了我上次生日留下那么难忘的回忆
我想报答你
如果你现在举办派对
你有许多会乐意来参加的朋友呢
而我们就住在这 想不来都不行呢
对啊
那好吧
朕就恩准你们 通过举办有蛋糕 礼物
无尽对我赞美爱慕的派对 来庆祝我的诞辰
但这事你可欠我一个大人情
谢尔顿的首次生日派对
你想到送什么礼物了吗
他最近很迷恐龙
或许我们能给他搞个化石
别给他侏罗纪时期的化石
他觉得那整段时期已经被好莱坞化了
对了 我想到
他说了一件悲惨往事
当年他妹骗他蝙蝠侠会来参加他的派对
这招有意思
咱们也来用一次
或许我们可以让蝙蝠侠真的来参加
你是说穿着白痴变装服的人吗
或者是真的蝙蝠侠 斯图尔特
你不是有一次想找亚当·韦斯特来办签名会吗
是啊 当时在日程安排上有些冲突
他想知道哪一天能收到钱
而我不愿意告诉他
能给我他的联系方式吗
行啊 但我先警告你
这人就是一事儿精
是吗
要了亲命
不愿意搭乘巴士
不愿意自己准备午餐
不愿意让你在他家沙发上过夜
你们对派对气球有何想法
铝箔气球 可以
乳胶气球 拒绝
水球 我会上天台跳楼
而且对准你的车跳
那音乐呢
我喜欢游行乐队
以及西藏喉音唱法
那就是不放音乐
你喜欢哪种蛋糕
我的最爱是巧克力蛋糕搭配草莓糖霜
内含三层 如果要在上面题字
请确保别全都用大写
我不想感觉我的蛋糕在吼我
亚当·韦斯特在电话里听上去怎么样
挺友好的
但听到蝙蝠侠说出一些话 还是有点怪
他说"不要按门铃 我的贵宾犬会暴怒"
你们知道亚当·韦斯特是我最喜欢的蝙蝠侠吗
排在迈克尔·基顿
克里斯汀·贝尔
2005年《蝙蝠侠﹕侠影之谜》
以及《乐高大电影》里的蝙蝠侠之后
这种话你可别对他说
干嘛 他可是排在乔治·克鲁尼前呢
很了不起了好吗
也不想想我多爱克鲁尼啊
这种话你可别对任何人说
谢谢你来帮我们 斯图尔特
我很庆幸你们能邀请我
老实说 我一直觉得自己不属于你们的小团队
亲爱的 我们赶时间
你能不能一边自怨自艾 一边抹糖霜呢
希望我没来太早
没有没有 快进来
容光焕发的准妈妈近来如何
非常棒
你怀孕了吗
是的
听起来像是小团队成员之间该知道的事情
是啊 生日派对优先办
自怜派对往后站
你疯了吗
你怎么能把迈克尔·基顿
排在克里斯汀·贝尔之前呢
得了吧
就连我的贵宾犬都知道贝尔被高估了
谢谢
所以我觉得迈克尔·基顿排第一
他为这角色注入了一丝幽默感
如果你要连幽默感都考虑进去
那我才应该排第一
排名应该是 我
基顿 基默
乐高蝙蝠侠 贝尔
最后才是那个美男克鲁尼
不是吧 你排在贝尔前面吗
这个男人可是这句话的化身啊
我是蝙蝠侠
我从来不用说我是蝙蝠侠
我一出现
人们就知道我是蝙蝠侠
所到之处 无论是上电视节目
参加商场开幕
甚至茱莉·纽玛家
我被说服了 你该排在贝尔前面
还有一个我排名应该更靠前的原因
其他那些家伙
他们的戏服上还有假肌肉线条
而我的蝙蝠衣
全靠爷的一级身材把肌肉线条撑出来
那我们都同意对阿弗莱克的演出有些发虚吗
没错
当然
阿弗莱克是什么
为什么我非得离开我自己的公寓
我觉得是他们想你看看
公寓第一次被精心布置的样子
但我不在 谁来告诉他们做得不对呢
我确信他们会让你发表感言
到时候你再毒舌送他们上西天
不得不说
你穿这身西服看起来很帅
谢谢
或许晚点我会...
有机会看你穿上生日装[裸体]
但这就是我的生日服
你是不是中风了
因为这种病会毁了生日派对的
妈妈 很惊讶你特意赶来
参加谢尔顿的生日
我很乐意这么做
他也来参加我的60大寿了
你还搞了派对庆祝你60岁吗
我不会称其为"派对"
就邀请了几个亲近的朋友
还有你的兄弟姐妹
公平来说 我们在赌城结婚
也没邀请她啊
我还没有机会为此好好谢你呢 亲爱的
佩妮说大家都到了 你准备好了吗
好了
等等 你还好吗
不好 我有一点头晕
你需要休息下吗
不用了
如果我能从橱窗有鹦鹉的那个宠物店走过
那我也能去面对这个
生日快乐
感言 感言
来嘛 谢尔顿 说两句
非常感谢大家的到来
贝弗莉
威尔·惠顿
不知道为啥 亚当·韦斯特也来了
蝙蝠侠总算来参加你的生日派对了
生日快乐 谢尔曼
谢谢你
这一切真是太有心了
抱歉
你们还是会付我钱吧
我看我还是进去和他好好谈一谈吧
你不觉得应该由我进去和他谈吗
无意冒犯 但我和他可是老交情了
你知道 我曾经
见过他光屁股的样子
再一次无意冒犯 但我也见过
他还曾经见过我光屁股的样子
再一次无意冒犯...
你们俩够了
谢尔顿
我可以进来吗
你怎么知道我不是在上厕所
因为你每周都会把你的如厕时间表发给我
尽管我点击退订这个周报
快1000次了
所以...
你是怎么了
我不知道
我环顾四周
看到一张张笑脸和满屋的礼物
压力如排山倒海般袭来
我懂你的意思
你想不想只叫几个人进来
威尔·惠顿坐在浴缸里
蝙蝠侠坐在马桶上
把这里打造成最诡异的漫画展
我知道你们费心安排了这一切
抱歉我破坏了一切
你才没有破坏呢
拉杰本还准备在某个时刻让大家
一起跳滑步舞
那才会毁掉一切呢
我可能没法再回去客厅了
没关系
我很恨你妹妹和她的朋友
曾经折磨过你
但我更厌恶的是 如果那时候我在
我可能也会一起折磨你
从你的这加油打气来看 那你还在折磨我呢
我的意思是
要是以前 我肯定不会
和你这样的人做朋友 但现在...
你成了我最喜欢的人之一
所以 如果你希望
在厕所里过你的生日
我也很愿意陪着你
大家肯定会觉得我是怪胎
亲爱的 你的确很怪异
每个人都知道你是个异类
但他们今天齐聚一堂
是因为他们发自内心地在乎你
对不起
有人需要进来打理一下发型
因为可能有机会和莱纳德的妈妈"来一发"哦
莱纳德
好久不见
莱斯利
我都不记得上次聊天是什么时候的事了
物是人非啊
是吗
是啊 佩妮和我结婚了
恭喜你们
你知道吗
我以为你这辈子都会和谢尔顿住在一起呢
这个嘛...
有空常联络
好了各位
谢尔顿马上就要出来了
但他有点不好意思
所以大家一定要分外友善 好吗
你看着我干嘛
我就是个圣人好吗
但我也是床上小恶魔哟
各位
我...
我要对自己的行为道歉
希望我没有给大家派对的兴头泼冷水
所以请大家尽情地玩吧
场面一下子就乱套了啊
请允许我
发表一下祝词
感谢各位今天的光临
我知道通常都是由生日寿星
收取礼物
但我觉得在寿星诞生的那一天
我得到了世界上最好的礼物
说得好
谢谢
艾米 你说得太好了
这还挺好玩的
我们应该继续
谁快点再来称赞我两句
谢尔顿 我不觉得每个人...
沃罗威茨 很好 大家听听他要说什么
好吧 那个
谢尔顿 我们已经认识很久了
跟你一起工作 成为朋友
真是很愉快的一件事
有点普通 继续想 一会再轮到你
威尔·惠顿 你来
谢尔顿 我们的关系起起伏伏
但我能诚心地说 我的生活因为有你
变得更加精彩纷呈
我们的相遇 也许缘于你是《星际迷航》粉丝
但我已经成为了你谢尔顿·库珀的粉丝
繁荣昌盛 朋友
生日快乐
干杯
跟人家学着点 沃罗威茨
现在明白为什么人家能出名 你不行了吧
谢尔顿
我知道你的未来精彩纷呈
我们对此迫不及待
生日快乐 亲爱的
干杯
快给动物管理局打电话
一条美丽的母豹[熟女]跑出来了
巴瑞 别这样
说真的 巴瑞 别这样
甘地曾经说过
珍惜生活
就象死神即将来临
热爱学习 就象生命能够永恒
谢尔顿·库珀说 快点说
还有很多人等着致辞呢
过去的我 也许会说点惹人嫌的话
比如 生日快乐啊 傻逼
但我现在不会了
你跟我都长大了
再见到你们 只有开心
所以
生日快乐 谢尔顿
你知道我讨厌改变 说吧
生日快乐啊 傻逼
生日快乐 年轻人
如果你们有人很享受今日见到我
我还承接动漫大会
单身派对和成人礼...
大家把我想说的都说了
所以 敬你 谢尔顿
说得好
谢谢你 伯纳黛特
说得真好
什么 你逗我呢吧
谢尔顿 我们在一起生活得太久了
久到我想不起来那些没有你的时光
相信我 我很努力想过了
你让我开怀
让我在科学家的路上继续前行
还让我发疯
对我来说 你不仅仅是室友
而是我的兄弟
谢谢你
生日快乐 兄弟
干杯
谢谢你 说得太好了
等等 等等
斯图尔特还没说呢
好的 那个...
谢尔顿
我大部分的人生 都活得像个隐形人
而有了你和大家...
大家 注意一下
表现不错
这里有一位无法到场
但很想对你说一声生日快乐的人
你好 谢尔顿
霍金教授
祝你生日快乐
非常感谢
不敢相信 你居然...
祝你生日快乐
你是在唱歌啊 抱歉
亲爱的谢尔顿生日快乐
霍金教授
请等我们一下 马上去点蜡烛
就可以一起唱了
我唱得正爽呢 也行吧
好的 趁他们去拿蛋糕的时候
谢尔顿 我只想说
别以为今晚你可以平安度过
不用跟人拥抱哟
以前我是痛恨拥抱
现在只是超烦拥抱
你可以起头了 霍金教授
一 二
祝你生日快乐
祝你生日快乐
亲爱的谢尔顿生日快乐
祝你生日快乐
快乐
行了 谁送我回家
