So Sheldon, there's something I've been wanting to talk about
but I know it's kind of a touchy subject.
Way to narrow it down to everything.
What is it?
Well, your birthday's coming up.
And you've never let us celebrate it.
And I was hoping maybe this year we could.
Oh, I suppose that's a discussion we could have.
Okay, great, I mean,
it doesn't have to be a big party or anything.
I was just...
Where'd he go?
W-Wait a minute.
You mention his birthday and he vanishes?
Well, where's that information been this whole time?
Well, where is he?
Sheldon?
I'll check his room.
Surprise!
Oh, my God!
Just one example
of how birthdays can be terrible.
Now, can we please drop this subject
and pick a new one?
Yeah, I suggest how thick can a soup get
before it becomes a stew?
You know, the answer, it may surprise you.
I'm sorry I brought it up.
Yeah, what is the problem?
Is it about getting older?
Please, look at this porcelain skin.
I'm like a human sink.
But it's the one day a year that's just all about you.
One day.
Ha ha.
Right.
Can you please just tell me why?
Fine.
As you know, I have a twin sister
with whom I obviously share a birthday.
Every year we'd have a party.
No one I invited would ever come,
because they didn't like me.
I'm sorry.
Oh, that part wasn't so bad.
I didn't like them, either.
But then I'd inevitably spend the whole day
being tortured by my sister's friends.
Oh, you poor thing.
When I was six, they told me Batman was coming to my party.
I waited by the door for hours.
Closest thing to Batman I saw
was when a robin flew into the window.
You realize none of those things would happen now?
I do, but why do you care
if I celebrate my birthday at all?
Well, you made my last birthday so memorable,
I wanted to return the favor.
Yeah, if you had a party now,
you have plenty of friends that would love to come.
And we live here, so we have no choice.
Yeah.
Very well.
You may celebrate my life by throwing a party
with cake, presents and a shower of admiration and love.
But then you owe me big-time.
You have any idea what you're getting
Sheldon for his birthday?
He's been fascinated with dinosaurs lately.
Maybe we could get him a fossil.
Well, just don't get anything Jurassic.
He feels like that whole chunk of time has gone Hollywood.
Hey, uh, you know,
he told a sad story about how his sister
tricked him into thinking Batman was coming to his party.
That's funny.
Let's do that.
Maybe we could get Batman to actually show up.
You mean, some guy in a lame suit?
Or a real Batman. Hey, Stuart?
Didn't you try to get Adam West to do a signing here once?
Yeah, but there was kind of a scheduling conflict.
He, uh, wanted to know when he'd get paid.
And I wouldn't tell him.
Can I get his contact info?
Sure, uh, but just so you know,
he's kind of a diva.
He is?
Oh, yeah.
Won't take the bus.
He won't pack his own lunch.
Won't let you spend the night on his couch.
Okay, so how do you feel about party balloons?
Uh, Mylar balloons, yes.
Latex balloons, no.
Water balloons, I will jump off the roof
and aim for your car.
All right, what about music?
I enjoy marching bands
and Tibetan throat singing.
No music it is.
What kind of cake do you like?
Well, my favorite is chocolate with strawberry frosting,
three layers, and if there's writing on it,
make sure it's not all caps.
I don't need my dessert yelling at me.
Hey, so what was Adam West like on the phone?
Uh, nice guy.
But it was a little weird to hear Batman say,
"Don't ring the doorbell or my poodles will go crazy."
You know, Adam West is my favorite Batman?
Well, after Michael Keaton,
Christian Bale
2008年《蝙蝠侠:黑暗骑士》 2012年《黑暗骑士崛起》
and Batman from The Lego Movie.
Don't say that to him.
What? He beat out George Clooney.
And that's something.
Like, I love me some Clooney.
Don't say that to anyone.
Thank you so much for helping us, Stuart.
Oh, I-I was just glad to be invited.
To be honest, I don't always feel like I'm part of the group.
Okay, sweetie, we're on the clock here.
Can you hate yourself and frost at the same time?
Hello, I hope I'm not too early.
No, no, no. Come on in.
And how is the radiant mommy-to-be?
Doing great.
Y-You're pregnant?
Yeah.
Sounds like something a member of the group might know.
Yeah, birthday party first.
Pity party later.
Are you crazy?
How can you put Michael Keaton
in front of Christian Bale?
Oh, please.
Even my poodles know Bale's overrated.
Thank you!
That's why I say Keaton's number one.
He brought a sense of humor to the role.
Oh, if you're gonna factor in a sense of humor,
then I should be at the top of the list.
It should be me,
Keaton, Kilmer,
Lego, Bale,
and that pretty boy Clooney.
Really? You're ahead of Bale?
The man who personified the words,
I'm Batman.
I never had to say I'm Batman.
I showed up.
People knew I was Batman.
Everywhere I went-- on the TV show,
mall openings...
Julie Newmar's bungalow.
I'm sold-- you're ahead of Bale.
There's another reason I should be higher on the list.
All those other guys
had muscles built into their costumes.
All I had in my Batsuit
was 100%, grade-A West.
Can we just all agree we're worried about Affleck?
Sure.
Yeah, of course.
What's an Affleck?
Is there a reason I had to leave my own apartment?
Well, I think they just want you to see it
for the first time all decorated.
But who's gonna tell them they're doing it wrong?
Well, I'm... I'm sure they'll ask you to give a speech,
and that's when you just tear 'em a new one.
Have to say, you...
you do look good in that suit.
Oh. Thank you.
Maybe later I'll, uh...
get to see you in your birthday suit.
But this is my birthday suit.
Are you having a stroke?
Because that's the kind of thing that just ruins a birthday party.
So, Mother, I'm surprised you came all this way
for Sheldon's birthday.
Oh, I was happy to.
He did come to my 60th.
Oh. You had a party for your 60th?
Oh, I wouldn't call it a party.
Just a few close friends.
And your sister and brother.
You know, to be fair, we did get married in Vegas
and didn't invite her.
And I never did thank you for that, dear.
Penny says everyone's there. Are you ready?
I am.
Wait. Are you all right?
No, I just... I got a little light-headed.
Oh, d-do you need a minute?
No.
No, if I can walk past that pet shop with the parrot in the window,
I suppose I can do this.
Happy birthday!
Speech! Speech!
Come on, Sheldon, say something.
Uh, thank you all so much for coming.
Uh, Beverly.
Wil Wheaton.
Adam West, for some reason.
Batman finally came to your party.
Happy birthday, Sherman.
Thank you.
This is all so thoughtful.
Excuse me.
I still get paid, don't I?
Okay, I'd better go in there and talk to him.
Well, don't you think I'm the one who should go in?
No offense, but I've known the guy a really long time.
Well, I've, you know,
seen him without pants on.
Again, no offense, but so have I.
Well, he's seen me without pants on.
Again, no...
Okay, this is ridiculous.
Sheldon?
Can I come in?
How do you know I'm not using the facilities?
Because you e-mail me your bathroom schedule once a week,
even though I've clicked unsubscribe,
like, a thousand times.
So...
what's going on?
I don't know.
I-I looked around the room,
and I saw all the faces and the presents,
and it... it was just too much.
I get that.
Hey, you want to just bring a few people in here?
You know, Wil Wheaton in the bathtub,
Batman on the toilet.
It'll be like the weirdest Comic-Con ever.
I know that you worked hard to put this together.
I'm sorry I'm ruining it.
Oh, pl... You're not ruining it.
Look, at some point, Raj will try to get everyone
to do the Electric Slide.
Now, that will ruin it.
I don't think I can go back out there.
That's fine.
You know, I hate that your sister and her friends
used to torture you.
But what I hate even more is, if I was there,
I would have tortured you, too.
Based on this pep talk, I'd say you're still doing it.
My point is,
there was a time I never would've been friends
with someone like you, and now...
you are one of my favorite people.
So, if what you need is
to spend your birthday in a bathroom,
I'm happy to do it with you.
Well, everyone will think I'm weird.
Sweetie, you are weird.
Everyone knows you're weird,
but they're all still here
because they care about you so much.
Hello.
Some of us need to check our hair
because we might have a shot with Leonard's mother.
Leonard.
It's been a while.
Leslie.
I can't remember the last time we talked.
So much has changed.
Has it?
Yeah, uh, um, Penny and I got married.
Wow, congratulations.
You know, actually,
I thought you'd be living with Sheldon forever.
Yeah, well...
Don't be a stranger.
Okay, everybody,
Sheldon is gonna come back out,
but I think he's a little embarrassed,
so let's all be extra nice, okay?
What are you looking at me for?
I'm a saint.
But a sinner in the sack.
Hello, everyone.
I-I...
I'd like to apologize for my behavior.
I hope it hasn't put a damper on the party.
So, just, please, enjoy yourselves.
Oh, this is quickly getting out of hand.
If I may,
I-I'd like to propose a toast.
Um, thank you all for coming tonight.
I know it's customary for the birthday boy
to receive presents,
but I feel like I got the greatest gift
the day he was born.
Hear, hear.
Cheers.
Amy, that was lovely.
You know, this is fun.
Let's do more.
Someone else say something wonderful about me.
Sheldon, I don't think everyone...
Wolowitz, perfect. Everyone listen to Wolowitz.
Okay, then, uh,
Sheldon, we've known each other a long time.
And it is a pleasure to work with you
and call you my friend.
Little generic. Keep thinking. We'll circle back.
Wil Wheaton, go.
Sheldon, I know that we've had our ups and downs,
but I can honestly say that my life is so much more interesting
because you are in it.
We may have met because you are a fan of Star Trek.
But I have become a fan of Sheldon Cooper.
Live long and prosper, buddy.
And happy birthday.
Cheers.
That's how you do it, Wolowitz.
Now you see why he's famous and you're not.
Sheldon,
I know the future holds great things for you,
and we all can't wait to see what they are.
Happy birthday, dear.
Cheers.
Someone call Animal Control.
There's a cougar on the loose.
Barry, stop.
Seriously, Barry, stop.
And it was Gandhi who said,
live as if you were to
die tomorrow.
Learn as if you were to live forever.
And it was Sheldon Cooper who said let's speed this up.
A lot of people want to talk?
Uh, in the past, I would've said something obnoxious,
like, happy birthday, dumbass?
But I'm not gonna do it.
You and I have both grown a lot,
and it's just so nice to see you all again.
So
happy birthday, Sheldon.
Oh, now, you know I hate change. Say it.
Happy birthday, dumbass!
Happy birthday, young man.
And if any of you have enjoyed seeing me here today,
I'm also available for Comic-Cons,
bachelor parties, bar mitzvahs...
I can't think of anything to say that hasn't already been said.
So, here's to you, Sheldon.
Hear, hear. Hear, hear.
Thank you, Bernadette.
That was perfect.
What? You gotta be kidding me?
Sheldon, we've been together so long,
it's hard to remember a time you weren't in my life.
And believe me, I try.
You make me laugh.
You make me a better scientist.
You make me crazy.
You're more than just my roommate,
you're my brother.
Thank you.
Happy birthday, buddy.
Cheers.
Thank you. That-that was wonderful.
Oh, wait, wait, wait.
Stuart didn't get to speak.
Oh, oh, okay. Um...
Uh, Sheldon,
I've spent most of my life feeling invisible,
but having you and everyone...
Hey, everybody, listen up.
You nailed it.
We've got someone who couldn't be here
but really wanted to wish you a happy birthday.
Hello, Sheldon.
Professor Hawking.
Happy birthday to you.
Thank you so much.
I can't believe you're...
Happy birthday to you.
Oh, you're singing. Well, I'm sorry.
Happy birthday, dear Sheldon.
Uh, Professor Hawking,
if you just give us one second, we'll light the candles,
and we can all sing together.
I was crushing it, but all right.
Okay, while they get the cake,
Sheldon, I just want to say,
I hope you didn't think you were gonna get through tonight
without a hug.
You know, I used to hate these hugs.
Now they're just extremely irritating.
Ready when you are, Professor Hawking.
And a one, and a two...
Happy birthday to you
Happy birthday to you
Happy birthday, dear Sheldon
Happy birthday to you.
...to you.
So, who's taking me home?
