翻译 : 后宫 佳丽 三千 赛家 有 爱 宠 三只 猫
你们 这 周末 要是 有空
公司 奖给 我 一晚 品酒 之夜 一起 去 啊
听 起来 挺 有意思 啊
为什么 科学家 不像 销售员 有 免费 东西 拿 呢
我们 投身 科学界 不是 为了 得到 东西
而是 为了 能泡 粉丝
我 个人 呢
觉得 外 在 奖励 挺 有损 人格
我 投身 科学 是 为了 科学 发现 所 带来 的 欢乐
但 你 不是 总 念叨 着 要 赢个 诺贝尔奖 吗
我 也 念叨 过 不要 在 我 朋友 面前 吐槽 我
这 你 丫 怎么 就 没 记得 呢
好 了 你们 想 去 的话 就 告诉 我
我 愿意
我 就 很 享受 陈酿 黑 皮诺 红酒 富有 层次 的 口感
我 相信 那 红酒 一定 很 搭
你 这份 油 炸鸡块
听 起来 会 很棒 我们 应该 去
又 是 酒 吗
不用 了 谢谢
我 喜欢 传统 的 享用 葡萄 方式
就是 果汁 盒
我 就要 去
我 在 商场 时 你 就 阻止不了 我 去 按摩
现在 也 别 想 阻止 我
我 为什么 要 眼睁睁 看 我 女朋友
在 公共场合 被 别的 男人 &quot; 上下其手 &quot; 啊
我 又 为什么 要 眼睁睁 看 我 男朋友
坐 商场 里 给 小孩 玩 的 小 火车 啊
给 儿童 坐 的 那种 迷你 火车 吗
所以 你 知道 我 为什么 需要 找人 按摩 了 吗
我们 不去
妮妮 怀孕 了 不能 喝酒
而 她 会 怀孕 是因为 我们 滚 床单 了
而 我们 会 滚 床单 是因为 ...
这 还用说 吗
没事 的 你 跟 他们 去 吧
你 确定 吗
当然 啦
对 啊 让 她 耳根清净 远离 &quot; 这 还用说 吗 &quot;
妮妮 看来 周六 晚是 你 跟 我 二人 时光 了
我 吗 怎么 凭 啥
这 很 有 道理 啊
因为 你 身怀六甲 所以 不能 喝酒
我 是 不 喜欢 喝
怀孕 不能 吃 寿司 生鱼片
我 是 不 喜欢 吃
怀孕 不能 进 浴缸 泡 热水澡
而 我 觉得 那 是 一桶 人们 的 汗水 汤
谢尔顿 我 不 知道 ...
别怕 啦
过山车 咖啡因 半熟 的 蛋
我 这辈子 一直 都 在 避开 这些 东西
而 你 现在 怀孕 了 你 不 避开 这些 都 不行
但 你们的 差别 是 她 是 为 世界 带来 生命
而 你 是 带走 生命力
我们 就 试试 一起 玩吧
小姑娘 听过 用心 派对 吧
准备 迎接 &quot; 无心 &quot; 派对 吧
我 猜 你 现在 一定 超 想来 一杯
你们 会 介意
我带 克莱尔 去 参加 品酒 吗
可以 啊 我 也 想见 她
那 太好了
我 也 想 带 她 见见 大家 好久 了
感觉 这次 是 个 很 完美 的 好时机
但是 我 不会 在场 啊
真是 无巧不成书 啊
所以 这 代表 艾米丽 已经 宣告 出局 了 吗
没有 啊 我们 还会 约会
大神 为 我 指点迷津
你 是 怎么 做到 脚踏 两条船
她们 知道 彼此 的 存在 吗
她们 都 知道 我 与 她们 不是 专属 的 关系
所以 我们 就 彼此 不要 问太多 问题 就 好
就 像 我 跟 你 玩 &quot; 卡亚 战神 &quot; 卡牌 游戏
而 跟 法兰克 与 艾丽 西娅 玩 《 远古 封印 》
法兰克 与 艾丽 西娅 是 谁 啊
我们 相处 时间 已经 够 长 了
我们 之间 就 不能 有些 小 秘密 吗
好 了
线路 什么 的 都 接好 了 准备 好 啦
我要 为 后 人们 录下 这 一刻
好 了 去 吧 就 决定 是 你 了
还 &quot; 去 吧 就 决定 是 你 了 &quot; 呢
这是 我们 原型 的 首次 测试
能 不能 用词 正式 大气 一点
行
无限 持续 陀螺仪 导航系统
初步 实验 : 第一阶段 开始
可能 是 你 声线 的 问题
我 看看 能 不能 找 詹姆斯 · 厄尔 · 琼斯 配音 吧
太太 美 了
其实 我 看 得 有点 头晕 了
太好了 原来 不止 我 一个
您好
卡莱尔 是 我
怎么 啦
是 这样 的
我 在 想
如果 你 周六 晚 有空
我的 小伙伴 们 要 一起 去 品酒 之夜
好 啊 可以 吧
你 不 觉得 我见 你的 朋友 们 进展 太快 就 行
为什么 这会算 进展 太快 呢
不 知道 啊 我 不想 事情 发展 得 奇怪
没什么 好 担心 的 啦
人生 就是 不断 地 认识 新 的 人
怎么 会 奇怪
我见 过 歌手 邦 · 乔飞 你 可能 觉得 会 很 怪
但 结果 呢 人家 好 得 不得了
但 我们 一直 处于 顺其自然 的 状态
所以 你 会 跟 朋友 介绍 我 是 你的 朋友
还是 女朋友 呢
万一 我 喜欢 他们
他们 不 喜欢 我 怎么办
万一 他们 喜欢 我 我 不 喜欢 他们 怎么办
天 啊 跟 邦 · 乔维 见面 都 没 这么 多 事儿
我 说 &quot; 你 最 摇滚 最 屌 &quot; 他 说 &quot; 谢 啦 兄弟 &quot;
仅此而已
可以 走 了 吗
等等
你 在 干嘛
我 发现 一本 关于 品酒 书 后面 有 香味 刮刮卡
全 名为 &quot; TheEssentialScratchandSniffGuidetoBecomingaWineExpert &quot;
它教 人们 根据 不同 的 味道 去 识别 葡萄酒
你 真的 能 闻香 知酒 吗
大多 时间 我 只 闻到 我 喷 鼻剂 的 味道
你的 鼻炎 又 发作 了 吗
打 从 我 幼儿园 来 了 一只 兔子 就 没 好 过
你 今晚 还 打算 跟伯 纳黛特 一起 过 吗
当然
我们 要 证明 不 需要 酒精
也 能 玩 得 开心
挺 适合 你俩 的
也 不 需要 咖啡因 香烟 寿司
软 干酪 加工 肉类 按摩 浴缸
这些 对 肚子 里 的 宝宝 都 会 造成 伤害
泡澡 时 不能 吃 蜂蜜 火腿 懂 了
也 不能 洗泡 泡澡
那会 增加 尿路感染 的 风险
好 的 好 好玩
不能 吃 箭鱼 大耳 马鲛 鲨鱼 或 方头 鱼
这些 鱼类 含汞 量 高
我们 走 了
还 不能 跟 接触 豚鼠
仓鼠 或 它们的 粪便
不能 碰猫 砂盆 不能 闻 油漆味
我们 走 啦 爱 你 哦 再见
条条框框 什么 的 最 棒 了
其他人 呢
我们 比 他们 先到 一步
酷
是 啊
酷
我 不 记得 上 一次
咱俩 独处 是 什么 时候 了
我 记得 那 是 三年 前
是 啊 我们 还 说 以后 要 经常 聚聚
然后 就是 现在 了
谢尔顿 和 伯 纳黛特 在 一起 呢
是 啊 他们 会聊 什么 呢
我 不 知道
我 是 真心 不 知道 啊
太好了
谢天谢地
你们 俩 来 很 久 了 吗
不刚 到 两分钟
但 的确 很久 了
克莱尔 呢
她 直接 来 这里 找 我们
伙计 们 帮 我 个 忙
不要 问太多 关于 我俩 关系 的 事
我们 现在 是 顺其自然 的 状态
所以 我 不该 问 她 作为 你的 后 宫中 的
其中 一名 妃子 有何感想 吗
我 知道 你 只是 耍嘴皮 但 小心 遭报应
佩妮 那 不是 你的 前男友 扎克 吗
是 啊
你 要 过去 跟 他 打招呼 吗
不 知道 耶
你 犹豫 时 我 问下
谁 床上 功夫 更 了 得
是 龙精虎猛 扎克 哥 还是 气喘 小弟 莱纳 德
现世报 来得快
我 带 了 气泡 苹果汁
气泡 会 让 我 鼻子 发痒
我 现在 就 打开 好 了
等 我们 喝 的 时候 就 没气 又 好喝 了
你 今晚 想 干点 什么 呀
我 已经 都 计划 好 了
我们的 欢乐 爱胎节 第一个 节目 是
深入 观察 现代 火车 的 世界
然后 我们 把 快乐 加倍 去 探索
制作 吐司 的 各种 不同 途径
吐司 不 就 一种 吗
你 知道 法式 吐司 吗
知道
肉桂 吐司 呢
知道
梅 尔巴 吐司
知道
你 懂 我 话 中 的 意思 了 吧
知道
我 闻到 了 土香
肯定 掺杂 着 一丝 木香
还有 樱桃 香 吗
我 啥 也 闻 不到
不是 吧 啥 味儿 都 没有 吗
全是 我 鼻 喷剂 的 味道
佩妮
扎克 你好 啊
你们 都 记得 扎克 吧
当然 你好 伙计
你好
你们 俩 结婚 了 吗
是 的
对
是 跟 对方 吗
是 的
酷 因为 除了 当 你 跟 他 分手 后
来 跟 我 约会 然后 又 跟 我 分手
然后 在 回到 他 身边 之前
再次 跟 我 约会 的 这些 时候
其余 时候 我 一直 很 看好 你们 俩 哦
多谢 赏识
科学 世界 还好 吗
你们 几个 在 鼓捣 啥 呢
我们 为 我们 之前 发明 的 导向 系统
研发 一个 原型
但怕 烦到 你 细节 方面 我们 就 不 说 了
开 什么 玩笑 我 爱 科学
爱因斯坦 史蒂芬 · 霍金
迈克 · 泰森 是 世界 著名 职业 拳手
迈克 · 德葛拉司 · 泰森
迈克 · 德葛拉司 · 泰森
是 啊 就是 拳手 泰森 留 了 小胡子 后
成为 了 科学家 泰森
你们 发明 了 什么
我们 用 量子 旋涡
替换 了 导向 系统 中 的 陀螺仪
最酷 的 是 它 可以 永久性 地
保持 角动量
角动量
我 正好 也 在 想 这个 问题 呢
它 可以 安置 在 卫星 或 火箭 上
就 可以 永久 运行
很酷 嘛
那 它 可以 应用 在 导弹 或者 其他 武器 上 吗
当然 可以 , 但 我们 发明 它 不是 为了 制造 武器
我 也 怀疑 军方 会 不会 对
我们 这 小小的 导向 系统 感兴趣
这 玩意 能 比得上 他们 现在 的 技术 吗
好太多 了
甩 他们 几条 街
你们 这群 家伙 真的 智商 超群 吗
H - O 级别 的 火车 是 1 / 87 比例 的
N 级别 的 火车 是 1 / 160 比例 的
另外 还有 Z 级别 的 火车
它的 比例 大小 为 &quot; 可 随口 吞下 别问 我 怎么 知道 &quot;
1 / 220
抱歉 我 还是 想 问 一下
我 五岁 的 时候 吞下 了 一个 Z 级别 的 火车头
接下来 的 三天 我 一直 默念 着 &quot; 顺利 出洞
顺利 出洞 顺利 出洞 &quot;
你 为什么 这么 喜欢 火车 呢
这个 问题 问得 好
小时候 生活 对 我 来说
无序 又 复杂 火车 则 代表 了 一种 秩序
我 可以 排列 分类 控制 火车
可以 说 在 这个 纷乱 的 世界 中
只有 火车 才能 带给 我 一丝 平静
真有 爱 谢尔顿
除了 它们 会 在 你 肠道 里 嚓 嘎 前进 之外
火车 真是 最棒 的 了
我 必须 承认 从 一 开始
我 对 技术 被 用到 军事 用途 的 事 就 很 担心
我 也 是
那 你 怎么 不说 出来
就 像 我 从来不 提 菊花 癌 一样
这个 话题 可不 怎么 愉快
你们 不能 就此 放弃 啊
几乎 所有 的 科学 发展 都 可以
应用 在 破坏性 的 目的 上
没错 就 连 爱因斯坦 的 相对论
后来 也 应用 在 了 核武器 的 研发 上
E = mc2
没错
E 表示 能量 M 代表 质量
C 表示 光速
你 怎么 懂 这个
莱纳 德 每次 拖延 射精 时间 时 就 念叨 这个
拉杰
克莱尔 你 来 了
各位 这 是 我 朋友 克莱尔
我们 只是 顺其自然 的 交往 而已
请 大家 不要 再 问 问题
你 要 来 杯酒 吗
人家 说 了 不要 问
最后 也 是 同样 重要 的 一点
我 喜欢 把 这个 叫做 星球大战 吐司
因为 它 兼具 了 &quot; 光明 &quot; 和 &quot; 黑暗 &quot; 两面
好 了 到 了 玩 《 龙 与 地下城 》 游戏 的 时候
《 龙 与 地下城 》
真是 不 意外
你 肯定 会 喜欢 这 游戏 的
我 是 专门 为 你 设计 的 版本
好 但 我 只 玩 一小 会 就 好
我 有 预感 一旦 你 开始 玩 了
一定 会 乐此不疲 根本 停不下来
好 吧
准备 好了吗
好 了
你 名叫 博纳 特克斯
你 是 一名 战士 女皇
你 人高马大 美艳绝伦
我 喜欢 人高 这个 设定
我 还有 好多 你 肯定 喜欢 的 东西 呢
比如 在 这个 世界 里 只有 男人 才 会 怀孕
所以 你老 公正 在家 苦练 不要 一笑 就 尿
有意思 然后 呢
你 结束 了 战斗 又 渴 又 累
你 来到 了 一家 酒馆 面前
这里 有 全世界 最 好喝 的 麦芽 酒
我 好几个 月 没 喝酒 了
你 会 怎么 做
我 如 狂风 般 冲进去 丢下 我的 宝剑
说 &quot; 小二给 老娘 把 最烈 的 麦芽 酒
装在哥 布林 妖精 的 头骨 里 端上来 &quot;
小 二 要求 查看 你的 身份证
克莱尔 我们 听 了 很多 关于 你的 好话 呢
真的 吗 什么 好话
大部分 都 是 佩妮 听说 的
你 过去 要加 冰块 时
会 有 不少 鄙视 眼光 传来 啊
扎克 这 是 我 朋友 克莱尔
你 真 漂亮 有 对象 吗
她的 对象 就是 我
那 你 干嘛 说 她 是 你 朋友
我们 只是 顺其自然 而已
他 为什么 只是 和 你 顺其自然 你 人 挺不错 啊
我 也 不 知道 问 他 吧
你 为什么 只是 和 她 顺其自然 她 人 挺不错 啊
也许 我们 应该 退一步
为啥 要 退一步
我 已经 过 了 迎风 尿 三丈 的 年纪 了
不 我 是 说 重新考虑 一下 导向 系统 的 事
我 马上 就要 当 爸爸 了
我 必须 得 多 赚点 钱
如果 我们 不 小心 引发 了 世界末日
要 那么 多钱 又 能 干什么
等等 你 先 打住
我们 清楚 知道 自己 的 发明
不会 被 用来 毁灭 世界
怎么 知道
因为 没人 从 未来 穿越 回来
追杀 我们
真 好笑
你 有 更好 的 想法 吗
并 没有
那 不 就 得 了
天 啊 你 喝 了 多少 酒 啊
不 多
只是 你 不 走开 我 尿 不 出来
地狱 虾 猛然 冲出 温泉
你 用 盾牌 将 其 抵挡
你 要 出击 吗
它 有 眼睛 吗
三只 血红色 巨眼 从来不 眨 一下
看得人 发毛
我 刺入 中间 那 只 眼
明智之举
致命 一击 你的 剑
刺穿 它的 眼睛 直 插进 它的 小 脑子
它 奄奄一息 地说
&quot; 你 已经 将 我 贬为 一堆 寿司
配上 这包 酱油 好好 享用 我 吧
这是 低钠 酱油 哦 &quot;
好 的 我 会 把 地狱 虾 吃掉
你 用 自己 的 剑
做出 了 华丽 的 寿司 大餐
你 将 身子 浸入 温泉 享受 着 温水
泡 着 你 疼痛 的 关节
你 满足 地 闭上眼睛
回味 着 这 不可思议 的 夜晚
并 发现自己 的 ...
脚 和 脚踝 比 从前 还要 纤细
结束
今晚 比 我 预想 的 有趣 多 了
欢乐 尚未 停歇
你 还 能带 满满 一包 吐司 回家 呢
谢谢 你 做 的 这些
自从 大家 发现 我 怀孕 后
都 将 我 当成 孕妇 伯 纳黛特 看待
今晚 能 暂时 放下 这 包袱 真是 太好了
我能 理解
自从 大家 发现 我 是 个 天才 后
我 就 一直 被 当作 天才 谢尔顿
不过 我 从来 没想 过 甩掉 这 包袱
所以 我 大概 也 不 理解
这多 讽刺
毕竟 我 是 个 天才
再次 谢谢 你
不 客气
你 什么 时候 想 摆脱 孕妇 伯 纳黛特 这 包袱
战士 女皇 博纳 特克斯 随时 在 此 等候
那 我 就 恭敬不如从命 了
提醒 你 哦
此 邀约 仅 在 晚期 妊娠 前 有效
我 不能 冒 着 我的 专座 被 羊水 沾到 的 风险
哥们 你 在 破坏 我 和 克莱尔 的 关系
这话 什么 意思
我 是 说 瞧瞧 你
典型 美男子
还 拥有 游泳 健将 的 身材
在 你 身旁 我 就 被 打 回 原形 了
兄弟 我 不是故意 的
不过 谢谢 你 看出 了 我 游泳 健将 的 身材
这 是 个 意外
马可波罗 是 一个 在 泳池 玩 的 捉迷藏 游戏
我 在 基督 青年会 玩 &quot; 马可波罗 &quot; 游戏 练 出来 的
好 吧 帮 我 个 忙
不要 再说 克莱尔 多棒 多 好 了
乐意效劳 我的 外国 小 友人
我 得 问 一句
拉杰 会带 别的 姑娘 跟 你们 玩 吗
这个 嘛
我 不 经常 跟 他们 一起 玩
这 事 艾米 比 我 可 清楚 多 了
我 觉得 你 没什么 可 担心 的
拉杰 人 很 好 过分 忠诚
对 啊 他 还 没 丢掉 美国在线 的 邮箱 呢
我 懂 你的 意思
她 也 没有 多好 嘛
别 听 他的
他 总 说 傻话
不信 你 看 马可
波罗
游戏 中鬼会 先喊 &quot; 马克 &quot; 躲起来 的 人 就 回 &quot; 波罗 &quot;
你们 在 聊 什么 呢
你 朋友 们 正 跟 我 讲
你 约会 的 其他 姑娘 的 事儿 呢
你们 干嘛 要 这样
我 特地 嘱咐 过 你们 不要 说
我们 没说
你 刚 自己 说 了
看来 你们 没 一个 智商 超群
早
早
酒 喝 太 多 了
我 昨晚 也 是 吃 太 多 了
我 也 要 来片 回魂 吐司
宿醉 时靠 再 喝酒 缓解 痛苦 的 方法
你 有没有 想过 我们的 导向 系统
被 用到 军事 用途 上
当然 了
你 心里 不会 不 舒服 吗
不 啊 虽然 一 开始 会
然后 我 跟 法兰克 与 艾丽 西娅 聊过 以后
他们 真的 让 我 换个 新 角度 看待 这件 事
这俩 人 是 谁 啊
莱纳 德 朋友 就 像 厕纸
洗手台 下面 多备 着 几卷 准 没错
\ h \ h \ h 微博 : http : / / weibo . com / yyets
