Oh, look, <i>Saturn 3</i> is on.
I don't want to watch <i>Saturn 3.</i>
<i>Deep Space Nine</i> is better.
How is <i>Deep Space Nine</i> better than <i>Saturn 3?</i>
Simple subtraction will tell you it's six better.
Compromise. Watch <i>Babylon 5.</i>
In what sense is that a compromise?
Well, five is partway between three... Never mind.
I'll tell you what.
How about we go rock-paper-scissors?
Ooh, I don't think so.
Anecdotal evidence suggests
that in the game of rock-paper-scissors,
players familiar with each other will tie 75 to 80% of the time
due to the limited number of outcomes.
I suggest rock-paper-scissors-lizard-Spock.
What?
It's very simple.
Scissors cuts paper. Paper covers rock.
Rock crushes lizard.
Lizard poisons Spock.
Spock smashes scissors. Scissors decapitates lizard.
Lizard eats paper. Paper disproves Spock.
Spock vaporizes rock.
And as it always has, rock crushes scissors.
Okay, I think I got it.
Rock-paper-scissors- lizard-Spock!
Hello, boys.
Ahoy, matey.
Noticed the eye patch, did you?
It's all part of a technique I've been studying
for picking up women.
You employ a visual display
designed to make yourself
distinctive and memorable.
Oh, yes, like the male peacock with brilliant plumage
or the rutting baboon with engorged hindquarters.
Or in this case, the bar mitzvah boy with pinkeye.
Mock me if you will, but it works.
You show up at a club in something distinctive,
scope out your target and toss out some negs.
What are negs?
A neg is a negative compliment
that throws a pretty woman off her game,
like "Normally, I'm not turned on by big teeth,
but on you, they work."
I got a whole list of 'em. Who wants to be my wingman?
You're not gonna need wingman.
You're gonna need a paramedic.
Howard, your scooter's blocking my car.
Aw, did you get pinkeye again?
Step one: she notices the eye patch.
May I say, Penny,
not a lot of women could look as hot as you do
with such greasy hair?
Yeah, just move your stupid scooter
before I pick it up and throw it in the dumpster.
Ow.
I'm sorry, but I'm not going to watch <i>The Clone Wars</i> TV series
until I've seen <i>The e Clone Wars</i> movie.
I prefer to let George Lucas disappoint me
in the order he intended.
Well, I want to watch it now.
Then I believe we've arrived at another quintessential
rock-paper-scissors- lizard-Spock moment.
Watch whatever you want.
I saw what you did there.
What'd I do?
Hello. Hey, Howard.
What's wrong?
Okay. Okay, we'll be right there.
What happened?
Howard's at the Mars Rover lab. He says he's in trouble.
Defcon 5.
Defcon 5?
Well, there's no need to rush.
What?
Defcon 5 means "no danger."
Defcon 1 is a crisis.
How can 5 not be worse than 1?
Yeah, <i>Star Trek V</i> worse than <i>I.</i>
Okay, first of all, that's a comparison of quality,
not intensity.
Secondly, <i>Star Trek I</i> is orders-of-magnitude worse
than <i>Star Trek V.</i>
Are you joking? <i>Star Trek V</i> is the standard
against which all badness is measured.
No, no.
<i>Star Trek V</i> has specific failures
in writing and direction,
while <i>Star Trek I</i> fails across the board:
art direction, costuming, music, sound editing.
Can we just forget I said Defcon and go?
<i>Star Trek V.</i>
All right, will you at least stipulate
that <i>Star Trek IV:</i> <i>The Voyage Home</i> is inarguably the best?
I have three words for you:
<i>Wrath of Khan.</i>
Oh, thank God, you're here.
What's the emergency?
I got the Mars Rover stuck in a ditch.
Where?
On a dusty highway just outside Bakersfield.
Where do you think? On Mars!
Howard, is everything okay?
Yeah, baby, I'll be right in.
You brought a girl to the Mars Rover control room?
Yeah, I picked her up in the bar. She's a doctor.
One free barium enema,
and my mother won't care she's not Jewish.
Wait a minute.
So the eye patch and e insults worked?
No, there were three other guys with eye patches.
It was a fiasco.
What did work was, "How'd you like to visit
a secret government facility?"
So what exactly do you want us to do?
I need you and Raj to help me get the Rover out of the ditch
and I need you to get Stephanie out
before somebody notices she's here.
She doesn't exactly have clearance.
Really? They don't let strange women from honky-tonks come in
and play with $200 million government projects
on distant planets?
Yes, I was bad. Maybe she'll spank me.
Can we please move on?
Hey, Howard, you know, it's getting late,
so do I get to drive this thing or what?
Yeah. No. I'm sorry, but something's come up.
Kind of a Mars Rover... Mars Rover
can Howard come over...
situation.
So my friend Leonard is gonna take you home.
Oh, okay. Let's go, friend Leonard.
I'll call ya.
Yeah. So are you a scientist like Howard?
No one's a scientist like Howard.
My mother is so gonna love her.
How nice. Maybe they can carpool
when they visit you in federal prison.
I'm sorry. I totally interrupted you.
What, what, what were you saying?
Just said Howard's a terrific guy.
He's got a great sense of humor.
He loves his mother...
a lot.
People say "too much."
I really like that you're such a loyal friend.
Yeah, I am loyal.
You know, if you look at the big picture.
Out of curiosity,
did he ever have a shot with you?
Are you insane?
The guy was wearing an eye patch.
Then why did you...?
He said that I cou drive a car on Mars.
Got it.
So, can I see you again?
You're not gonna see me now.
Cool.
Anything?
Actually, I was just checking my e-mail.
But, uh, no, the Rover is not responding.
I believe the appropriate metaphor here
involves a river of excrement
and a Native American water vessel
without any means of propulsion.
Hang on.
There's got to be other options.
You could try calling Triple-A.
But based on NASA's latest timetable,
they won't get there for 35 years.
Plus I understand you have to be standing
next to the vehicle with your card when they arrive.
Oh, snap.
Snap what?
Okay, I guess we have to turn to Plan B.
What's Plan B?
Erase all the hard drives, scrap the surveillance tapes,
wipe our fingerprints off every surface and run.
Why wasn'that Plan A?
A NASA spokesman states that due to the loss of data,
they will most likely be unable to determine the cause
of the Mars Rover's malfunction.
This is not the first time an exploratory mission to Mars
has ended in disappointment.
Thank God for Plan B.
Howard, didn't you say you worked on the Mars Rover?
No, you're mistaken.
Yeah, when we first met,
you said that if I went out with you,
I could drive a car on Mars.
I don't know what you're talking about.
Will you all excuse me?
Leonard is subtly signaling
that he'd like to talk to me in private.
No. Yeah, I remember specifically.
You started by asking if I was from Mars
because my ass was out of this world.
Well, that does sound like me, but no.
Is there some problem?
Yeah.
Listen, I have to kinda sneak out for a while.
All right, good-bye.
No, wait!
If anyone asks you where I went, you don't know.
Where ARE you going?
I can't tell you that.
Who would ask me?
I can't tell you that, either.
So you brought me in here to inform me
that you can't tell me where you're going
and you can't tell me who might ask?
Yeah, I really didn't think this through.
Leonard, a moment.
What?
If someone-- and of course, we don't know who this would be--
does ask where you've gone, what should I say?
I don't know. Just tell 'em I went to the office.
Are you going to the office? No.
Then how can I say it convincingly?
Just say, "Leonard went to the office."
All right. Leonard went to <i>the office.</i>
What is...? No, not like that!
Just, "Leonard went to the office."
This would have worked out a lot better
if you'd just told me you were going to the office.
I'm going to the office.
See? Why don't I believe you?
I'm going out for a while.
Okay.
Doesn't anyone want to know where he's going?
Okay, where is he going?
Leonard is going to <i>the office.</i>
So how was work today?
Busy.
I removed an appendix, a gall bladder
and about a foot and a half of bowel.
I'm hoping that's three different guys.
No, just the one.
He didn't make it.
So, how was your day?
Oh, you know, I'm a physicist, so...
I thought about stuff.
That's it?
Well, I wrote some of it down.
Are you done eating?
Uh, yeah. Oh, good.
If I knew you were waiting,
I would've swallowed that lasagna whole.
You've reached Dr. Stephanie Barnett.
Leave a message.
Hey, Steph,
it's me again, Howard.
Listen, if you're free Friday,
maybe we could have a little something to eat at my place.
My mom cooks a hell of a brisket.
Let me know.
It's Howard.
I've had her brisket. Melts in your mouth.
Maybe we should think about going to the bedroom.
That's a good idea.
There's a bed in there, and I'm very...
very, very pro-bed.
You've reached Dr. Stephanie Barnett.
Leave a message.
Hey, it's me again.
Just want to let you know
the head count for dinner Friday has gone up.
My Aunt Betty and Uncle Elliot are coming in from Palm Springs.
Oh, and if anybody should ask,
you're half-Jewish on your mother's side.
Okay, call me.
It's Howard.
Don't you think we should tell him you're not interested?
Do you want me to stop and call him back right now?
Dear God, no!
Oh, Leonard...
You've reached Dr. Stephanie Barnett.
Leave a message.
Hey, it's me again. Howard.
Listen, my cousins from Fort Lauderdale
are flying in to meet you
so that means we're gonna have to move the dinner
to a restaurant.
Tell her we're going to the Olive Garden!
I have a coupon from the paper.
We're not going to the Olive Garden, Mom!
Oh, Mr. Bigshot with his Red Lobster.
I'll call you back when we firm up the details.
It's Howard.
New shirts?
Yeah, a couple.
Nice. Thank you.
So, who's the girl?
I'm sorry?
Well, last time you bought a new shirt was when we were dating.
So what we did was in fact dating?
Well, yeah, we did have a date.
Exactly. Thank you.
Do me a favor. Tell Koothrappali that next time you see him.
So, who is she?
Oh, she's a doctor.
Oh, nice.
A doctor doctor, or a you kind of doctor?
Doctor doctor.
Surgical resident.
Smart, pretty.
Let me ask you something.
If your friend thinks he's dating someone,
but he's not because, in fact, you're dating her,
does that make you a bad person?
Well, that depends.
On what?
Is that friend Wolowitz?
Yeah.
Screw him. You're fine.
Are you sure?
Well, have you slept with her yet?
You dog!
Good for you.
Does that change things?
No.
So why'd you ask?
I'm nosy. See ya.
Howard, get the door!
Really? Is that what you do when someone knocks?!
Thank you. I had no idea!
Hey, buddy. What brings you to my little slice of hell?
Who is it?!
It's Leonard!
You're gonna have to play outside!
I'm not dressed to receive!
No one cares, Ma!
So, what's up?
Listen, I need to talk to you about something.
Momentito.
Yello.
Oh, Stephanie,
thanks for calling me back. I was worried...
No, I understand.
Sure, we can be friends. Absolutely.
Thanks for calling.
Yeah, you have a nice day, too.
You are dead to me.
Okay, who gets the extra dumpling?
Rock-paper-scissors- lizard-Spock.
Okay, one of us is going to have to stop putting up Spock.
How do we decide that? Rock-paper-scissors- lizard-Spock.
Oh, hey, guys.
Hello.
Hi, Howard.
Howard?
Sheldon.
Howard is employing
a schoolyard paradigm in which you are,
for all intents and purposes, deceased.
He intends
to act on this by not speaking to you,
feigning an inability to hear you when you speak
and otherwise refusing to acknowledge your existence.
That's just ridiculous.
Why are you cooperating with him?
I don't make the rules, Leonard.
Howard, come on. I didn't plan on this.
These things just happen.
Usually not to me, but they do happen.
Did someone just feel a cold breeze?
I believe this is an extension of the death metaphor.
The cold breeze is the so-called ectoplasmic issue
of a disembodied soul passing by.
You know, screw it. I'm just gonna eat the dumpling.
Hey. Oh, hi, Steph.
Come on in. Is this a bad time?
Yeah, but I don't see a better one on the horizon, so...
Oh, if it isn't Mrs. Dead to Me.
Hello, Howard.
Sheldon?
I'm sorry, you violated the terms of your metaphor
by acknowledging her existence. I'm out.
He just won't listen to me.
Okay, I guess it'll just be the three of us then.
Lisa's gonna be disappointed. Yeah.
Lisa?
Yeah, my roommate.
She just went throh a really bad breakup
and I thought she might like to meet somebody fun like you.
Leonard, Stephanie, you're alive! It's a miracle.
So, anyway, Lisa, I just wanted to tell you again
how much I enjoyed the other night,
and again, I'm sorry for how it ended.
But again, if you could let me know about Friday.
My mother needs a head count
so she can know how big a brisket to get.
Howard, Howard, look at this.
Anyway, call me.
The possibility of life on Mars has long fascinated scientists It's Howard.
and laypersons alike.
It's unclear how the Mars Rover got into the crevice,
but one thing's certain:
The data which it has sent back contain
the first clear indications
that there may have been life on Mars.
It's a scientific discovery
that has staggering implications for all mankind.
Unfortunately, we'll never know who's responsible.
