傲骨 贤妻
不是 我 其实
不 这 可不是 个 好 主意
医用 大麻 吗
是 的 你 笑 什么
它 现在 合法 了
因为 雅各布 在 这 一行
合法 与 不 合法 之间 的 差别 很 细微
你 为什么 不 直接 开个 托儿所 呢
我的 合伙人
觉得 这条 路 更好
让 我 研究 一下 相关 法规
再 打电话 给 你 雅各布 悠着点
爸爸
好 的 谢谢
都 搞定 了
还有 食物
看样子 是 件 大事 啊
我 只是 想 尊重 你的 时间
有 什么 新闻
我 被 邀请 参加 总统 竞选 了
不是 我 期待 的 反应 但是 好 吧
谁 邀请 你的
伊利诺伊州 民主党 委员会
为什么
你 在 开玩笑 吗
不 我 是 说 竞选
已经 开始 了 对 吧 你 来不及 了
别 声张 我 参选 不是 为了 赢
而是 为了 当 副 总统
党内 分析 了 竞选 并 得出结论
目前 领先 的 候选人 不会 任命 对方 为 副 总统
所以 无 取胜 可能 的 人 就 有 希望 了
你 怎么 看
抱歉 我得 接个 电话
喂
未接 来电
我的 天
雅各布 · 瑞克 特 语音 留言
有 什么 事 吗
放开 窗户
别碰 我 朋友 把手 拿 开
你 想 挨 枪子儿 吗
放开 窗户
不 不 等等
他的 手机 还开 着
我 身上 没 现金
而且 正在 录音 搜他 口袋
艾丽 西娅 艾丽 西娅 救 我 救
你好 我 是 雅各布 · 瑞克 特
听到 哔声 后 请 留言
艾丽 西娅 我们 得 走 了
抱歉 一个 客户
好 了 听 着
除非 你 和 孩子 们 同意
否则 我 不会 参加 竞选
彼得 我 刚刚 太 慌张 了
恭喜 我 知道 这 是 你 一直 想要 的
确实 很棒 谢谢 你
喂
妮可 你们 我 是 雅各布 的 律师
我 刚刚 还 在 和 雅各布 通话 他 还 在 吗
不 他 出门 去 见 格雷格 了
你 想 让 我 打电话 给 他 吗
格雷格 是 他的 合伙人 吗
是 的 怎么 了
你 知道 他们 在 哪儿 见面 吗
我 不 知道 出 什么 事 了 艾丽 西娅
没什么 可能 没什么 事
但 我 得 联络 到 雅各布
你 能 帮 我 问问 格雷格 吗
当然 等 一下
福瑞克 夫人 你好
是 我
莱斯特 先生
我 想着 顺道来 拜访 你
我 妻子 说 我 不够 有 冲劲儿 所以 ...
实际上 莱斯特 先生 我 有点 忙
是 的 我 也 是
我能 进来 吗
事实上 我 正忙着 莱斯特 先生
你 需要 毕 夏普 先生 的 新 律师 的 电话 吗
你 知道 毕 夏普 先生 在 监狱 里 等候 审判 吗
我 知道 但 再说 一遍 我 不是 他的
我能 进去 喝 杯水 吗
外面 太热 了
当然
你的 朋友 凯琳 达 怎么样 了
她 怎么样 我 不 知道
毕 夏普 先生 对 她的 行踪 很感兴趣
你 会 不会 碰巧 知道 她 在 哪儿 呢
不
你 不用 给 我 一整瓶
我 一直 觉得 这些 东西 太 浪费 了
最后 总是 被 丢 在 垃圾堆 里
我 会 回收 利用 的
凯琳 达 离开 了 公寓 手机 也 关机
好像 没 人 知道 她 在 哪儿
但是 两天 前 在 法庭 上
你 说 凯琳 达 和 你 说 过 案子 的 事
所以 你 就是 最后 一个 和 她 说 过 话 的 人
艾丽 西娅 她 有没有 留下 什么 呢
小 纸条 之类 的
没有
真的 吗
连 你 这么 亲密 的 朋友 都 没有
如果 你 愿意 帮助 我 的话
事情 就 会 简单 多 了
为 你自己 和 你的 家人 考虑一下 吧
你 知道 刚才 谁 在 这里 吗 莱斯特 先生
凯琳 达
不是
我 丈夫 现任 州长
你 应该 听说 过 他
他 和 他的 两位 保镖 刚 离开
楼下 还有 两位 保镖 SUV 里 还有 两个
你 来 的 时候 应该 看到 他们 了 吧
他们 在 厨房 里 为 我 装 了 一个 紧急 按钮
刚才 我 给 你 拿 水 的 时候 我 按 了 那个 按钮
所以 如果 我 是 你的 话
我会 拿 着 这瓶水 赶紧 离开
还有 告诉 毕 夏普 先生 我 不再 为 他 工作 了
好 的 我 找到 格雷格 了
妮可 稍等一下
莱斯特 先生 我得接 这个 电话
麻烦 你 后退 五步 好 让 我 把门 关上
下次 你 见到 凯琳 达 告诉 她 我 要 跟 她 谈谈
再见 莱斯特 先生
抱歉 妮可 他 说 什么 了
他 说 雅各布 没有 出现 过
发生 什么 了 你 听到 什么 了
我 也 说 不好
听 起来 好像 是 雅各布 故意 打开 手机
好 让 我 听见 有 两名 男子 跟 他 找茬
什么 男子
我 不 知道 可能 不是 什么 大事
他 身上 带 着 钱 做生意 的 钱
我 给 警察局 打个 电话
他 为什么 打 给 你
怎么
为什么 他 打 给 你 而 不是 打 给 我
妮可 稍等一下
什么 等等
你 要 干什么
我 有 个 办法
有 可能 他 打 给 我 是因为 他 被 逮捕 了
可能 我 听到 的 是 逮捕 的 过程
好 吧 有 消息 第一 时间 告诉 我
我会 的 别 担心
29 区 拘留所 请问 有 什么 事
你好 我 是 艾丽 西娅 · 福瑞克
我的 当事人 半个 小时 前 被捕
请 查询 逮捕 记录 告诉 我 他的 拘留 中心 号码
当事人 姓名
雅各布 · 瑞克 特
请稍等
你好 凯里 有空 吗
有 稍 等 艾丽 西娅
简直 荒唐 可笑 你 实在 是 太 愚蠢 ...
什么 事
你 有没有 什么 办法 能 联系 到 凯琳 达
没有 怎么 了
查尔斯 · 莱斯特 刚才 来 了
什么 时候
一分钟 前
没事 吧
没事
他 要 干什么
他 想 跟 凯琳 达 谈谈 弄清楚 她 到哪去 了
凯里 你 有 什么 意见
意见 什么
并 不 重要 戴安
当然 很 重要
意见 很 重要 信念 也 很 重要
不 对
审时度势 才 是 最 重要 的
你老 想着 钻空子 ...
怎么 了
大卫
怎么 了 大卫
西蒙 妮
在
你 就是 新来 的 律师助理
是 的 你 需要 什么 吗
好 啊
你们 知不知道 路易斯 · 坎宁 的 老婆 在 这 工作
什么
什么
他 还是 没有 回 电话
拘留 中心 说 他 并 没有 被 逮捕
我的 天呐 艾丽 西娅
你的 手机 在 吗
是 雅各布 帮 你 设置 的 吗
是 的 怎么 了
这个 应用 你们 俩 的 手机 上 应该 都 有 很 好
查找 手机
这是 什么
这是 雅各布 手机 最后 一次 定位 到 的 地方
西 菲尔 莫尔 街
我的 委托人 雅各布 · 瑞克 特 被 拘留 在 此
请问 我能 见 他 一面 吗
没错 他 两 小时 前刚 登记 收监 稍 等
你好 女士
我 搞错 了 他 不 在 这里
什么 能 再说 一遍 吗
你 要 找 的 这个 人
他 并 不 在 这儿
可 你 刚 说 他 在
我 是 说 过 但 我 搞错 了
我能 看下 你们的 记录 吗
不能 他 不 在 这
你们 怎么 会犯 这种 低级 错误 呢
我 是 说 他 要 不 在 这儿 要 不 不 在
女士 你 该 走 了
在 其 律师
不知情 的 情况 下 逮捕 一个 人 是 违法 的
而 我 就是 他的 律师
迈克 过来 帮忙
请 离开 女士
搞 什么 我 委托人 有 宪法 赋予 的 ...
你 有 开车 来 吗 女士
放手 我 不用 你 管
那好 请 你 开车 离开 这里 女士
否则 怎样
否则 你 将 被控 妨碍 警务
祝 你 今天 开心 愉快 夫人
对 是 霍曼 广场
什么
霍曼 广场 里头 有 拆弹 部队 和 卧底 警察
有 的 时候 警察 还 把 嫌疑人 关 在 里面
那 他们 也 不能 也 犯不着
不让 我 去 见 委托人 吧
没错 但 你的 委托人 并未 被捕
所以 警察 抓 了 他 但 他 不算 被捕 吗
没错
只有 他 被捕 我 才能 去 看 他 吗
没错
天 哪 这 世界 是 疯 了 吗
你 得 立刻 递交 人身保护 令 申请
警察 会带 人到 霍曼 广场 大部分 是因为
没 人 在意 他们 因此 你 一 开始 在意 ...
警察 就 会 释放 他 了
明白 了 天 哪
对 了 艾丽 西娅 我 认真 考虑 过 了
考虑 什么
你 我 啊
开办 律 所 那 事儿
啊 没错
咱们 来 大干一场 吧
天 哪
抱歉 我 以为 你 要 拒绝 的 我 都 ...
最近 道歉 道 习惯 了 得 改掉 才行
这 真是 太好了 搭档
那好 咱俩 开始 干活 吧
没错
咱 首个 委托人 是 雅各布 · 瑞克 特
好
我 想 有人 要 申请 人身保护 令 了 是不是
但 吃 午饭 也 是 迫在眉睫 的
我们 很 乐意 午饭 后 再 进行 法官 阁下
但 这件 事 必须 争分夺秒 法官 阁下
我们的 委托人 被 警方 拘留 了
我们 必须 马上 见到 他
他 没 被 拘留
好 了 好 了 能 五分钟 内 完事 吗
没 问题 法官 阁下
不 可能 法官 阁下
那 我们 就 冒冒险 试一试 吧
放开 我
你 想 挨 枪子儿 吗
放开 窗户
不 等等
他 手机 还开 着
我 身上 没 现金
而且 在 录音 搜他 口袋
艾丽 西娅 艾丽 西娅 救 我 救 ...
这 已经 是 逮捕 了 法官 阁下
我 不 知道 这算 什么 但 说 这 是 逮捕
根本就是 无稽之谈
布罗迪 先生
涉及 到 人身保护 令 事情 很 简单
你 为什么 不能 让 瑞克 特 先生 见 他们 呢
很 简单 啊 法官 阁下 我们 没有 逮捕 他
正如 我 无数次 解释 给 福瑞克 夫人 的 那样
她 委托人 的 信息 并未 进入 中心 数据库
我们 没 逮捕 他
他 被 关在 霍曼 广场
你 能 证明 这是 事实 吗
他 妻子 的 手机 显示 其 手机 就 在 那里
不 这 只能 证明 手机 是 在 那里 关机 的
这 不足以 作 决定性 证据
无论如何 那 通电话 在 我 听 来
不 像是 警方 抓捕
反倒 像是 有人 跟 他 找茬
他 说 的 没错 律师 们 先 报警 吧
或者 给 我 看 能 更好 证明 他 被捕 的 证据
不然 我 不 知道 怎么 做 午餐时间
我 是 戴安 · 洛克 哈特
我 知道
你 需要 什么 东西 吗
没有
我 只是 想 介绍 一下 我自己
你 是 西蒙 妮
劳什 布希
那 是 你的 娘家 旧姓 吗
是 的
有 问题 吗
没有
我 觉得 我们 认识 你 丈夫
没错 路易斯 · 坎宁
我 面试 的 时候 用旧 姓
因为 我 想 凭 自己 的 能力 得到 这 工作
没 问题 吧
没 问题
但 要说 清楚
我们 和 你 丈夫 是 竞争 关系
我 知道 我 是 很 谨言慎行 的
绝对 守口如瓶 你 可以 百分百 信任 我
很 高兴 见到 你
我 也 是
洛克 哈特 艾格 斯 &amp; 李律 所 请稍等
洛克 哈特 女士
你好 吗
莱斯特 先生
我 感觉 每次 来 这里
你们的 名字 都 不 一样
那 是因为 我们 想 时刻 得到 您 的 关注
事实上
毕 夏普 先生 是 打算
从今往后 就 只 做 合法 生意 了
凯里 你好
莱斯特 先生
莱蒙 德 · 毕 夏普
打算 把 他的 业务 搬回 这里
是 吗 我 以为 他 还 在 牢里
他 是 在 牢里
所以 他 才 会 对 现在 的 律 所
感到 那么 失望
对 了 你们 律所 那个 了不起 的 调查员
去 哪儿 了 呢
凯琳 达 不 在 这里 工作 了
那 她 去 哪里 工作 了
不 知道 她 离开 了
好 吧 我 把
我的 电话 给 你
好
还有 要是 凯琳 达 联系 你们 了
你 可以 打 这个 电话 给 我
全天 都 可以 回头 聊
他 是 为了 凯琳 达来 的
是 的
新邮件
莱斯特 来 问 你的 事 他 也 找 过 艾丽 西娅 了
邮件 发送 失败
什么 情况 我们 有 麻烦 了 吗
是 要 搬家 吗
不是 我 和 妈妈 想要
和 你们 说点 事情
还 没完
妮可 法官 是 同情 我们的
而且 还有 新 证据
我要 挂 了 回头 联系
抱歉 下庭晚 了
你们 聊 好了吗
没有 才刚 开始
开始 什么
好 吧
民主党 委员会
不好意思
民主党 委员会 让 我 参选 下任总统
没 开玩笑 吧
太好了 什么 时候
我 下周 就 得 开始 去 爱荷华州 访问 了
白宫 太酷 了 离 我 就 一站 地铁
事实上 参选 不是 为了 赢
而是 为了 让 选民 认为
我会 是 一个 合格 的 副 总统 人选
还是 很酷 啊
格蕾丝
你们 俩 会 一起 竞选 吗
什么 意思
你 和 妈妈
你们 要 一起 去 爱荷华 吗
我 不 知道 有没有 时间
也许 也许 会 有 几次 一起 但愿如此
听 我 说 这件 事 还 没有 决定
如果 你们 不 同意 我 就 不会 参选 的
必须 要是 我们 一家人 的 一致 决定
那 你们 还要 继续 假装 没 离婚 吗
不用 假装 我们 确实 没 离婚
你 住 在 你自己的 公寓 里 爸爸
而 妈妈 住 在 这儿
那 是因为 我 必须 要 住 在 春田
对 我们 得 继续 假装
彼得
关下门 好 吗
等 下 我们 会 吵起来 吗
不会 的
彼得
你 已经 决定 了
别 把 责任 推 给 我们
推 什么 我 还 没 决定 呢
听 着
格蕾丝 会 赞成 你的 决定
因为 她 知道 你 想要 参加 竞选
她 不想 阻碍 你
接下来 他们 就 会 慢慢 将 我们 撕成 碎片
因为 这 就是 媒体 的 行事 风格
他们 会 调查 我们的 生活
我们的 家庭 我们的 子女
格蕾丝 会 因此 责怪 她自己
这 不是 她的 决定
你 知道 这 不是 她的 决定
是 你 和 伊莱 的 决定
你 不 认为 我能 避开 这些 吗
我 觉得 你 躲 不 掉
那 你 还 不 了解 我
好 吧
我 不 赞成
如果 这 事关 你的 家庭
我 不想 让 你 去 竞选 总统
好 吧
警官 你好
你 知道 雅各布 · 瑞克 特在 楼里 警官
你 能 不能 别缠 着 我
他的 家人 都 快 疯 了
他们 都 在 担心 他 是 死 了 还是 被 绑架 了
我 觉得 你 还 没 意识 到 这件 事 的 严重性
雅各布 · 瑞克 特 患有 癫痫
他 已经 十二 小时 没有 服药 了
再 过 四个 小时 他 就 可能 发病 而 死
你 在 骗人
如果 他 死 了
坦纳曼 警官 楼 里 除了 你 之外 的 其他人
都 可以 推说 自己 不知情
而 我 只 告诉 了 你 一个 人
到时候 我会告 到 你 倾家荡产
你 在 骗人
你 不 相信 的话 自己 问 他的 医生
去 吧 打 给 他
他会 告诉 你的
你 觉得 我们 要 等 多久 再 放弃
再 等 一 小时
艾丽 西娅 我能 跟 你 以诚相待 吗
你 不是 一直 都 很 坦诚 吗
是 的 我 的确 是 但是 ...
我 现在 交往 的 人 是 我的 前妻
我们 在 试着 重新 在 一起
那 很棒 啊 真 好
是 啊 的确 很 好 的确 很 好
我 不 喜欢 失败 的 感觉
我 觉得 在 这件 事上 失败 了 所以 ...
不 这样 很 好
所以 这件 事 不会 影响 到 我们 之间 的 工作 关系
什么 不 当然 不会
那就好
因为 我 想 好好 进行 下去
你好
你 想 跟 我 谈 关于 我的 病人 雅各布 · 瑞克 特 的 事
还 没 查出 什么 先生 但 我 才刚 开始
不用 了 等 我 需要 帮助 的 时候 再说
你 知道 这里 有 多少 种 冷冻 披萨 吗
简直 就是 披萨 噩梦
是 的 是 的 先生
他们 有下 一步 动作 的 时候 我 就 打 给 你
谢谢
你 在 找 我 吗
你好 凯琳 达
我 还 在 想 你 什么 时候 会 联系 我
好 吧 你 可以 停止 猜测 了
又 少 了 一件 要 做 的 事
所以 ...
也许 你 可以 帮 我 解决 一个 问题
我刚 想 打开 录音
老 律师 的 习惯
那么 ... 有 什么 事
什么 事
你 知不知道 有 什么 好 的 冷冻 披萨
不 知道
我 妻子 说 墙 中 披萨 不错
我 从来 没试 过
听 着 莱斯特 先生
我 没 多少 时间 所以 ...
你 有 什么 要 问 的 吗
有
是 你 背叛 了 毕 夏普 先生 吗
不是
可是 你 跑 路 了
我 没 跑 路
你 搬家 了
你 把 手机号 注销 了
在 毕 夏普 先生 干 的 这 一行 里
这些 行为 都 是 非常 可疑 的
我 看到 了 不祥之兆
真的 吗 什么 不祥之兆
德克斯特 说 毕 夏普
被捕 是因为 我
我 得 承认
我 的确 怀疑 是 你们 俩 中 的 一个
但 德克斯特 的 优势 在于 他 一直 在 这儿
和 毕 夏普 先生 有 联系
你 没有
披萨 柜 在 这儿 啊
我 跟 你 谈个 条件 莱斯特 先生
只要 你 不再 招惹 我的 同事 和 朋友
我 就 来 见 毕 夏普 先生
哪些 人 是 你的 朋友
你 知道 是 哪些 人
我 可以 去 和 毕 夏普 先生 谈 我的 事情
但 你 得 停止 干涉 我的 生活
你 什么 时候 能 去 见 他
周三 八点
在 探望 室
最好 再 早 一点
等等 我的 手机 呢
买个 新 的
全体 起立
怎么回事 马坦
你 到底 抓 没 抓 他
我 也 刚 听到 消息 法官 阁下
我 不 赞同 福瑞克 夫人
和 波尔马 先生 的 小 伎俩
看上去 警察 确实 上当 了 给 这个
不 存在 的 医生 打 了 电话
但是 他们 承认 逮捕 了 他们的 当事人
是 的 我 联系 了 霍曼 广场 的 警官
但 他们 坚称 昨天 人身保护 听证会 时
他们 还 未 逮捕 瑞克 特 先生
这 简直 是 胡扯 法官 阁下
福瑞克 夫人 你 已经 占上风 了
仁慈 一点 吧
我的 裁决 如下 我 希望 警察
允许 瑞克 特 先生 的 律师 进霍曼 广场 分局
真棒 我们 第一场 胜利
这种 小菜一碟 的 就 别 算了
福瑞克 夫人
金斯利 韦弗 先生 我们 约 了 要 见面 吗
芬恩 这 是 我的 撰稿人
真的 吗 真
令人 佩服
我 听说 你 今天下午 要 出庭
我 想 说不定
对 写 回忆录 有 帮助
其实 我 今天 有点 忙
没 问题 我 就 不 耽误 你 了
我们 必须 得 开除 她
我们 不 知道 她 是不是 坎宁安 插 的 间谍
拜托 她 不是 间谍
我 跟 她 谈过 她 用 的 是 娘家 姓
因为 她 担心 受 裙带关系 的 影响
真的 吗
是 啊
而且 她 做 的 也 不错
她 回家 肯定 会 跟 坎宁 说 枕边 话
她 答应 过 不会 泄露 保密 信息
她 可能 会 在 不经意 间 泄露
我 了解 坎宁
他 什么 都 可以 利用
我 同意 我们 必须 得 让 她 离开
我们 刚 遭遇 了 一场
差点 毁 了 我们的 电邮 系统 攻击
不能 再 放松 警惕 了
很 好
我 去 炒 了 她
不行
冠名 合伙人 二对 一戴安
不行 我 去
我 不
我们 只是 在 节省开支
请 不要 开除 我
我 可以 做 更 多 工作
我 可以 更 努力
问题 不 在 那里
你 做 得 很 好 我们 会 给 你 写 推荐信 的
没有 别的 工作 了
也许 你 可以 为 你 老公 工作
这份 工作 是 我自己 找 的
这是 我的 事
我 明白
我 真的 很 抱歉
我 有 法庭 命令
我 有 法庭 命令 让 我 会见 我的 当事人
是 的 我们 收到 法院 判决 了
好消息 是 福瑞克 夫人
他 已经 在 见 他的 律师 了
抱歉 你 说 什么
瑞克 特 先生 已经 在 见 他的 律师 了
我 是 他的 律师
瑞克 特 先生 可不是 这么 说 的
他 已经 在 跟 他的 律师 谈 了
我 现在 要 见 他
抱歉 福瑞克 夫人
他 正在 跟 他的 律师 会面
我 知道 你 很 想得到 这单 生意
法官 会 惩罚 你的
祝 你 今天 过得 愉快
在 法庭 见
他们 在 找 我们的 麻烦
好 了
看到 我 有 多 冷静 吗
让 我 简单 清晰 地 告诉 你 布罗迪 先生
我要 瑞克 特 先生 今天 出席 我的 法庭
如果 他 两 小时 内 没到
我 会 裁定 你 藐视 法庭
并且 会 进行 罚款
明白 我 的话 了 吗
明白 法官 阁下
两 小时 内 他 会 出席
这 是 你 新律 所 的 标准 案件 吗
他 只是 我的 第二位 客户
现在 断言 还 为时过早
你 为什么 要 做 这个
是 打抱不平 吗
他 需要 帮助
就 像 个 难题
你 怎么 运用 法律 来 帮助 别人
但是
你 在乎 吗
你 在乎 吗
我 在乎 吗 是 的
那 是 什么 草稿 吗
是 啊 我 喜欢 整理 我的 笔记
但 还 算不上 是 个 故事
我能 看看 吗
不如 还是 等 我 写 得 更 成形 吧
那 是 谁 的 批注 啊
只是 一些 反馈
谁 给 的 反馈
伊莱 吗
我 真的 什么 都 不能 说
这是 我的 回忆录 对 吧
我 很快 回来
你 召唤 我 了 吗 第一夫人
坐下 伊莱
我 想 坐 但 我 不 喜欢 坐在 台阶 上
我 总 觉得 狗 在 上面 拉尿
回忆录 是 谁 的 主意
谁 的 主意 我的
意义 何在 呢
向 公众 介绍 你
恢复 我的 名誉
我 不会 这么 说
但 确实 这 不失为 忘掉
州 检察官 竞选 的 一种 好 办法
太 多 龙争虎斗
措辞 要 更 温和
为什么 重点 在 工作 而 不是 家庭 上
你 从 哪 弄 来 的
重新 斟酌 这 是 你 评论 吗
是 的
你 要 把 我 重新 塑造成
一个 主妇 吗
不是
但是 撰稿人 倾向 法庭
和 诉讼 方面 我 只是 想 让 它
更 均衡 一些
你 想 我 扮演
知道 曲奇饼 食谱 的 那种 妻子 吗
艾丽 西娅 不是 的
这里 问问 艾 是否 了解 一些 食谱
好 吧 那 是 个 糟糕 的 主意
别 再 屈尊俯就 我 了 伊莱
我 看过 你的 批注 了
这 是 个 好 故事
是 个 有 教育 意义 的 故事
但 它 不是 真的
如何 定义 &quot; 真实 &quot;
好 吧
这个 不行
不当 第一夫人 什么 都 不行
雅各布 谢天谢地 你 还好 吗
我 没事
我 应该 听 你的 忠告 的
什么 忠告
生意 上 的 忠告
悠着点
为什么 出 什么 事 了
瑞克 特 先生 终于 见面 了
我们 经历 了 戈多 氏 的 等待 ...
法官 阁下 我能 打断 一下 吗
瑞克 特 先生 已经 供认
他 企图 获取 25 颗 大麻 植株
什么
三级 重罪
至少 两到 五年 徒刑
他 没有 代表 律师 我们 无法 和 他 接触
他 没有 要求 见 律师
所以 我们 没有 给 他 提供 律师
他 被 关在 霍曼 广场
是 的 但是 我们 现在 讨论 的
是 另 一个 问题 顾问 们
我 猜 你 接下来 会 申请 否决 他的 供词
是 的 法官 阁下 毫无疑问
我们 明天 将 开庭审理 此案
瑞克 特 先生 在此之前 你 将 继续 被 拘留
祝你们 今晚 过得 愉快
他 没有 要求 请 律师
是 的 但 警方 有 向 他 宣读 权利 吗
因为 若 警方 没有 宣读 米兰达 权利
那么 这份 证供 则 无 法律效力
他们 只会 辩称 从未 对 他 实行 拘捕
那 我们 就 辩驳
让 雅各布 出庭作证 吗
没错 很 好
好行
明天 见
祝 今晚 过得 愉快
我 以为 你 彻底 离开 了
之前 是
查尔斯 · 莱斯特 在 到处 打听 你
这里 不 安全
五分钟 内 是 安全 的
龙舌兰
你 确定 吗
是
当给 我 送行 吧
我 给 你 留 了 张 字条 艾丽 西娅
你 没 给 莱斯特 吗
我 不想 给
那 是 张 认罪 书
我 留下 字条 是 怕 万一 有人 要 对付 我
这样 就 不会 牵连到 你 艾丽 西娅
你 得 把 字条 给 他
我 说真的 艾丽 西娅
你 得 把 字条 给 他
我 选举 失败 时 最大 的 收获 是
我 懂得 了 放弃
愤怒 嫉妒 民众 的 想法
我 通通 抛 在 了 脑后
没心没肺 挺 好 的
它 让 我 怀念 闲坐 在 酒吧 里
和 你 一起 ...
喝点 小酒
再 来 一杯 吗
艾丽 西娅 我 ...
我 真的 不 ...
我 不 擅长 交流
一直 都 不是 我的 强项 但 ...
我 必须 要说 这些 话
作为 你的 挚友
与 你 共度 的 时光
是 我 此生 最 美好 的 日子
我 很 抱歉
我 ...
我 真的 很 抱歉 事情 不 尽如人意
我 真 希望 我们 有个 机会 ... 重头 再 来
我 得 走 了
我 再也 见 不到 你 了 吗
是 的
太 可惜 了
我 ...
再见
去死吧
你们 三个 去死吧
坎宁 先生
你们 伤害 了
这 世上 我 最 心爱 的 人
你 妻子 在 这里 工作 是 作为 ...
她 正在 家 抹 眼泪 呢
伤心欲绝
我们 之间 这么 多来 的 恩恩怨怨 我 从没
我 从没 对 你们的 家人 下手
我们 也 没有 家人
我 一向 都 是 公事 第一 但 今后 不会 了
我要 将 这里 夷为平地
请 你 注意 言辞 坎宁 先生
我 想 有条不紊 处理 这件 事 一步 一步 来
给 我 记住 我会 将 你们 逐个 击破
直到 你们 一败涂地
他 能 做 什么
什么 都 做不了
就是 只 受伤 的 野兽 嘶喊 痛楚 而已
不理 他 就行了
我 被 铐 在 一间 小 屋里
带 铁窗 的 吗
是 的
房间 里 还有 其他人 吗
他们 时不时 会带 别人 进来
将 他们 铐 在 我的 旁边 然后 再带 出去
有 给 你 提供 食物 吗
一次
一份 红肠 三明治
有人 告诉 过 你
你 可以 请 律师 吗
没有
你 为什么 认罪
因为 他们 说会放 我 走
法官 阁下
霍曼 广场 被称作 芝加哥 的 黑狱
拜托
你 还 想 怎么 称呼 那里
那 是 个 不用 逮捕令 和 警告 就 能 抓 人 的 地方
也 不会 有人 宣读 他们的 权利
然后 他们 会 被 审讯 直到 他们 招供
现在 法官 阁下 我 很 吃惊
我们 还 得 站 在 这儿
辩论 这种 行为 是否 合法
那 份 证词 应该 被 视作 无效 法官 阁下
那 是 严刑 逼供 的 结果
他会 伤害 到 自己
所以 我们 才 把 他 铐起来
这是 警方 的 政策
你 为什么 没有 给 他 宣读 他的 权利
因为 他 并 没有 被 逮捕
谢谢 警官
当 法官 命令 你
让 我 见 瑞克 特 先生 的 时候
你 是否 拒绝 了 我
我 很 惭愧 地 说 我 的确 拒绝 了 你
我犯 了 一个 错误
我 以为 是 瑞克 特 先生 请 了 律师
但 其实 是 另 一个 人
你 口中 的 另 一个 人 叫 什么 名字
我 不 记得 了
真的 吗 真是 出人意料 呢
讽刺 是 不 合适 的 法官 阁下
事实 就是 女士
我们 并 没有 做错 什么
你的 客户 在 我们的 照看 下
在 并未 被 逮捕 的 情况 下
对 他的 罪行 供认不讳
我会 更 担心 是 你 客户 的 罪行
而 不是 我们的 错误
我们 需要 一个 内部 的 人
来 佐证 瑞克 特 的 供述
坦纳曼 警官
你 认为 他会 开口 吗
他 是 我们 最大 的 胜算
今天 在 法庭 上 你 表现 得 不错
是 吗 那段 演讲
我 没想 太多 我 很 愤怒
看看 效果 多好
你 愤怒 的 时候 很帅
我 得 走 了
当然 我 就 知道
时间 不早了
才 九点
但 如果 我 呆 在 这 我 就 会变 懒散
然后
我 也 不 知道 会 发生 些 什么
不好 的 事 吗
非常 糟糕
福瑞克 太太
这 一定 是 命运
我 刚刚 还 在 敲 你的 门来 着
真的 吗
你 有空 吗
当然
你 要 我 在 门口 等 吗
不用 进来 吧
我 不想 又 老调重弹
但是 凯琳 达 答应 昨天 和 毕 夏普 先生 见面
但 她 爽约 了
你 知道 是 怎么回事 吗
不 知道
凯琳 达 有 和 你 联系 过 么
稍等片刻 莱斯特 先生
那 是 什么
凯琳 达 写给 我的 信
你 为什么 要 烧 了 它
我 不想 它 落到 你 手里
上面 写 了 些 什么
写 着 再见
再见 莱斯特 先生
你 手下 的 警官 声称
瑞克 特会 对 自己 和 他人 造成 危险
据 你 观察 也 是 如此 的 吗
坦纳曼 警官
我 没有 立场 进行 观察
但 你 看到 瑞克 特 先生 被 带到 了 霍曼 广场
不 我 没有
你 没有
但是 你 告诉 福瑞克 太太
你 看见 她的 当事人 被 带进去 了
是 的 我 说错 了
你 说 你 看见 瑞克 特 先生 是 说错 了 吗
好 吧
我 只是 无意 中 在 无线电 里 听到
他们 逮捕 了 一个 10 - 26 号
仅此而已
10 - 26 号 你 确定 是 雅各布 · 瑞克 特 吗
是 的 我 只 知道 这些
我 没 亲眼看见 他 被 带进来
10 - 26
10 - 10 - 26 号 是 什么 警官
是 芝加哥 警方 对 被 拘留 人员 的 代号
雅各布 · 瑞克 特 就是 那个 被 拘留 人员
反对 律师 在 替 证人 说话
是 根据 他们自己的 话 说 的 法官 阁下
因为 他们 认为 我 当事人 已经 被捕
因此 应该 有人 向 他 宣读 权利
并 提供 律师 服务
那 只是 无线电 中 的 口误 而已 法官 阁下
坦纳曼 警官
你 确实 清楚 听到 瑞克 特 先生 被
称为 10 - 26 号 了 吗
是 的 我 听见 了
那 我 别无选择
只能 否决 瑞克 特 先生 的 供认
太好了
动议 通过 我们 休庭
干得 好搭档
这个 手机 你 能 跟 我 说 说 ...
喂
谢谢 你 凯琳 达
我 讨厌 买 新手机
你 放 了 毕 夏普 先生 的 鸽子
他 很 失望
我 本来 准备 去 见 他的 但 我 意识 到
毕 夏普 要 退出 生意
把 一切 都 交给 德克斯特
那 我 见 他 又 有 什么 意义 呢
他 没有 权力 了
我 觉得 探测 毕 夏普 先生 的 权力
是 不明智 的
为什么
因为 他 有 我 这样 的 人为 他 工作
我 从 毕 夏普 的 电脑 里
下载 了 一个 U 盘 的 资料
里面 有 收据 和 记录 有关 你们的 雇佣 关系
但 我 觉得 没有 必要
把 它 交给 州 检察官 办公室
你 随时 都 能 让 我 觉得 有 必要
你 在 虚张声势
不是
这些 说话 气势汹汹 的 女人 都 是 怎么回事
你 知道 一个 现在 不 常听到 的 词 吗
严肃 端庄
把 这 品质 找 回来 怎么样
听 起来 你 是 在 拖延时间
好 吧 好 吧
我 找 不到 你 我 找 了 又 找
但 你 已经 离开 了
别 又 回来 把 我 搞 成个 骗子 好 吗
别 担心
等等
你 确定 不想 一起 做点 什么 吗
做桩 生意
我们 可以 做 统治者
不了
我 不 需要
太好了
你好
我 刚才 在 想 那晚 的 事
我 也 是
我 在 想 我们 确实 可以 实现 这个
我 刚才 在 网上 找 办公室
如果 不 想要 太大 的 地方 真有 很 便宜 的
艾丽 西娅
你的 声音 听 起来 不是 好消息
我 不能 做 这个
做 什么
我们 之间 ...
有点 ...
什么
我们 刚 有点 进展
然后 又 说 不行
可 之后 又 有 进展 再 然后 ...
我 不能 那么 生活
不能
我们 不用 有 进展
我 知道
但 那 不 总是 &quot; 做 与 不 做 &quot; 的 问题
我 不想 独自 工作
我 知道
对不起
但 ... 我 得 走 了
再见
真 愚蠢 ...
真 愚蠢
想 找 合伙人 吗
