我们 需要 四个 单位 的 O 阴性 血
把 担架 抬到 这里 来
他们 把门 锯开 了
但 我 怕 他 会 失血 而 死
我们 要 争取 更 多 时间
我 很 生气 但 后来 我 想
不 对 我们 需要 离 手术室 越近 越 好 所以
所以 你 把 整个 车 都 搬 来 了
他 情况 如何
勉强 还有 口气
记得 上学时 有人 说 我
来自 破碎 家庭
这 就是 父母 离异 的 孩子
会 被 贴 上 的 标签
我们 平常 不 这样 处理
我要 这样 处理
不 不 不 我们 知道 你 为什么 这么 做
好 吧 听 我 说 我 只是 想 再 给 他 一次
活下去 的 机会
我们 还有 机会 救 他
虽然 离异 已经 算是
他们 做过 的 最好 的 一件 事 了
基斯 我 是 梅瑞狄 斯
谢谢你们 把 我 送来
琼 怎么样 了
我的 孩子 怎么样 了
我们 等 会 帮 你 问 你 一家子 都 不会 有事 的
当 我 小时候 听到 这个 说法
我 在 想 破碎 家庭 里 住 的
是否 全是 破碎 的 人
脚趾 还有 知觉 吗 琼
有
很 好
大家 先停 一下
先 等一等
出 了 什么 事
只是 有 一点 出血
这是 生产 后 的 正常 现象
但 你 进行 脊柱 手术 前
我们 会 给 你 仔细检查 的
这 想法 好 傻 毕竟 那时 我 还 小
把 孩子 给 我 吧
不要 不 你 要 干什么
你 要 把 我的 孩子 抱 去 哪儿
就 带走 一会儿
不求 你 了 我们 这么 倒霉 出 了 车祸
我 未婚夫 也 死 了 别 抱 走 我的 孩子
求 你 别 抱 走
琼 你的 孩子 没事
求 你们 了
我们 只是 要 给 你 做 个 检查
好 了 送 他 去 新生儿 监护 病房 并 呼叫 克莱夫
但 知道 今天 我 依旧 疑惑
不
看起来 像是 宫缩 无力 我们 得 走 快点
如果 走得快 她 就 会 瘫痪
走得 太慢 她 一样 要 失血 致死
走 咯
是 的 我 和 妈妈 谈过 了
阿米 莉亚
我 都 不 知道 你 那么 快 就要 处理 房子
我 还 没有 答应 卖 给 别人 所以
我 下周 就 搬 不会 耽误 你 吧
泰德 我 不在乎 你们 谁 对 谁错
我 最快 也 要 下周 才能 搬走
你 不必 这样
我 早就 该 搬出去 了
是 德里克 邀请 我来 住 的 既然 他 不 在 了
我 是 的 我 在 听
爸爸
我 得 挂 了
阿 历克斯 在 新生儿 监护 病房 吗
我 不 知道 也 不 关心 因为 显然
他 认为 我 以后 就 该 做 个 50 年代 的 家庭主妇
做 什么 去 哪里 什么 时候 炖 一锅 肉
对 他 言听计从
我 正 抱 着 孩子 呢
谁 的 孩子
快 走 给 你
你们 研究 了 那么 半天
但 还是 没 把 我 从 车里 救出去
你们 还是 计划 把 我 从 车里 救出去 吧
计划 就是 这样 的
当琼 打电话 告诉 我 她 怀孕 了
你 知道 我 第一个 念头 是 什么 吗
人间蒸发
我们 就 约会 了 一次
然后 她 同意 做 了 却 不怎么 美妙
我 想 我们 做爱 是 为了 缓解 沉默 带来 的 尴尬
然后 只得 仓促 成家 一下子 就 当爹 了
太 可怕 了
现在 我 不敢相信 我 曾 那样 想过
现在 我 只 想 见到 他们
格蕾 我们 准备 破除 车顶 了
好 了 基斯
会 有 很大 噪音 场面 也 会 很 吓人
然后 我们 就 能 救 你 出来 了 好 吗
噪音 吓人 自由
好 的
可以 开始
亚利桑那 没法 止住
产后 出血
情况 越来越 糟
爱德华兹
你 怎么 在 这里
准备 手术 啊
不 你 不能 上台
我 只 交给 你 一个 任务 就是 固定 好 她的 颈圈
直到 创伤 科清 好 创口
是 那个 实习生
是 你 把 她 丢 给 第一天 上班 的 实习生
他们 本该 知道 这些 常识
不是 你 本该 知道 你 可以 出去 了
再也 不许 你 接近 这个 病人 明白 吗
出去
车顶 锯下来 了 好 了 医生 可以 开始 了
创伤 仪表板 查验 血型 拿 8 个 绷带
明白 正在 化验
未见 心包 凝血
胸腹 联合 穿刺
做个 超声波
基斯 跟 我 说话 你 感觉 如何
众星拱月
好笑 真 好笑
医生 们 你们 处理 好后 我们 就 可以 锯断
刺穿 他 身体 的 那 部分 车门
然后 你们 就 可以 把 他 送进去 了 可以 吗
好 的
格雷 医生
他的 未婚妻 有 新 消息 了
艾普 丽尔 这次 真是 打破常规 了
我 喜欢 这样 的 凯普 娜
我 从没 想 过会 有 喜欢 凯普 娜 的 这天
以前 的 凯普 娜 总是
一副 天真 微笑 的 小女孩 模样
整天 傻笑
但 这 是 重 装版 的 凯普 娜 凯普 娜 升级版 她 太棒了
她 作风 强悍
她 坚强 独立
感谢 你 美国 军队
贝利 现场 有 亨特 就行了
急诊室 的 一切 由 你 负责
你 来 主持 大局
慢慢 习惯 吧
遵命
我 觉得 我 已经 说 清楚 了
你 不能 就 这么 任命 新 主任
需要 依照 制度 还 需要 推荐信
也 要 董事会 投票
就 因为 有些 事 一成不变
但 不 代表 不用 做出 改变
事情 需要 发展 变革
不
你 说 的 那 叫 独裁
我 不要 和 一个 独裁者 过 一生 凯瑟琳 · 艾弗里
没人要 你 这么 做 理查德 · 韦伯
问题 就 在 这里 你 从不 问过 我 只会 决定 后 通知
我来 告诉 你 这会
我 再也 不想 听 你 说 下去 了
接着 干活
恕 我 失陪
我 不能 我
基斯 保持 清醒
我 有 好消息
琼 没事
她 在 做手术 你 有 儿子 了
儿子
儿子
我 有 儿子 了
好 了 琼 我 要 对 你 进行 麻醉 了 好 吗
子宫 无力 她 正在 大出血
好 了 开始 麻醉
现在 你 必须 得 控制 住 病情
我 知道
我 需要 一个 气囊 式 导管
她 昏迷 了 吗
还 没 怎么 了
琼 基斯 在 医院
他来 了 他 还 活着
基斯 在 这里
医生 们 正在 救 他
威尔森 出去 吧
血压 70 她 快 不行 了
基斯 坚持 住 坚持 住
好 停
停停 快 停下 好 等等
怎么 了 格蕾
我们 不能 这样 不能 用 这种 方法
这会 把 他 撕成 两半 的
我们 要 在 这儿 给 他 开刀 吗
没 办法 得 进行 剖腹 探查 术
止住 尽可能 多 的 出血点
能 为 他 进 手术室 前 争取 点 时间
再过 五到 六分钟 他会 失血过多 而亡 了
那 时间 够 了
等等 各位 手术室 都 满 了
没 一个 空 的 吗
全是 隧道 塌方 的 伤者
不 整形外科 还有 个 手术室 空着
那可得 跑 到 楼 那头 呢
这 简直 不 可能
没什么 不 可能
我们 ... 这样 吧
清 出 一条 通往 东楼 电梯 的 通道
把 所有 碍事 的 东西 都 挪开
禁止 人员 走动 封锁 电梯
他 能 挺 那么 久 么
不能 但 他 必须 挺住
他 别无选择 啊
我们 就 跑 吧
堵 上 一切 全力 奔跑
别急 时间 很 充裕
我们 先给 他 做术 前 准备
好
好
我 可 没 乱说
主任
我 从不 轻易 做 决定 也 不会 屈服于 独裁者
玛兰达 · 贝利 你 将 成为
格蕾 - 斯隆 纪念 医院 的 下 一任 外科主任
恭喜
谢谢
导管 管用 了 出血 已经 止住 了
神 了 硬 脑膜 内 没有 积液
听说 是 个 实习生 把 她的 护颈 打开 了
真蠢
等等 是不是 我们 误以为 是 住院医生 的 那个
你 竟然 把 实习生 当 住院医生 了
谁 让 他 在 科室 里 一副 指点江山 的 样子
超有 范儿 超 性感
各位 同志 赶紧 约 啊
你 咋 不 去 约 呢
说 啥 呢 你 去 最合适
还是 算了吧
我要 严格遵守 禁止 办公室 恋情 的 政策
我 懂 你
这样 太 ... 怎么 说 呢
你 都 被 人家 看 光光 了
上班 来 了 还 得 碰面
在 工作 场所 两人 还 得 保持 距离
公事公办 结果 这时 你 突然 想到
&quot; 咱俩 裸身 相见 过 呢 &quot;
&quot; 真想 现在 就 把 你 扒 光光 &quot;
&quot; 还 记得 当初 我 浑浑噩噩 的 时候
你 一直 陪 着 我 结果 你 也 被 我 拉下水 了
在 午夜 时分
你 得以 窥见 我 最 黑暗 的 灵魂
现在 我们 来 讨论 下 预算 的 问题 吧 &quot;
这 禁令 真不错
绝对 是 的
我 找 不到 8 号 ET 管 了
好 吧 还 不够
韦伯 让 我 当 外科主任 啦
真好 但 我 得 先 ... 什么
主任 吗
外科主任 吗
再 叫 一声
你 咋样 啊 伙计
这 是 我 老婆 玛兰达 · 贝利 医生
外科主任
不是 大 外科主任
我 得 马上 进 手术室 了
好 快 去
主任 是 谁 啊
就是 姐
沃伦 你 负责 插管
凯普 娜 咱俩 开刀
尽可能 止住 所有 出血点
格蕾 你 和 皮尔斯 去 手术室
做 准备 等 我们 把 他 送 过去 好 吗
好
梅瑞狄 斯帮 我个 忙
给 小琼 说 我 爱 她 我 ...
停 住嘴
别说 什么 遗言 基斯
给 我 打住
没事
你们 已经 尽力 了
你们 想尽 了 一切办法 来 救 我
没错 基斯 大家 为了 救 你
都 拼 尽 了 全力
你自己 也 要 加油 好 吗
我 都 看见 他们的 表情 了
这 一定 行不通 的
亨特 我能 歇 一分钟 吗
好
就 一分钟 啊 多一秒 都 不行
时间 紧迫
好好
你 跟 威尔逊 说 没 说 我 和 孩子 要 搬 去 的 事
没 我 前 一阵 太 混 了 她 现在 都 不理 我 了
我 都 没法 ... - 她 要 搬走 吗
阿米 莉娅 有 地方 住 吗
你 住 你 以前 的 房间
我 住 我 以前 的 房间
这样 阿米 莉娅 就 可以 住 克里斯蒂娜 的 房间
天呐 梅梅 你 咋 想 的
我 也 没 办法
我 伤害 了 她 现在 她 正生 我的 气
我 忘 了 我 该 给 她 当 大姐 的
你 有时候 真 混
别人 也 这么 说
各位 停下 你们 手中 的 活
请 安静 让开 让开
让 他们 过去
你 看看 吧
哥们儿
瞧瞧 你 啊
抱歉 让 你 经历 这 一切
抱歉 我 希望 我
等 我 出院 了 再 去 看 你好 吗
看 你 和 你 妈妈 好 吗
我会 去 看 你们 我们 一家 团圆 好 吗
我爱你 爸爸 爱 你
亲 一个
好好
好 了 给 他 包好
推 两百 单位 的 克 他命 &#91; 麻醉剂 &#93;
别 走
我 不 走
我 就 在 这儿
你 不该 就 这样 把 他 带 过来 的
为什么
如果 你 没 救活 我
我 会 气死 的
我 也 这么 想
这 主意 真不错
不是 我 想 的 但 我 还是 厚脸皮 地 谢谢 你 了
我 以前 确实 做错 了
别说 了
我 都 懂 咱俩 当时 都 不 对
我们 和 好 吧
必须 和
好
我 有 个 事要 问 你
好
梅瑞狄 斯问 我 她 能 不能 搬进 来
她 把 自己 的 房卖 了 想 搬 过来
你 同意 吗
她 要 带 着 娃 一 起来 吗
不 她 连娃 带房 一起 卖 了
当然 是 带 着 孩子 咯
我 有权 发表意见 吗
以前 咋 没 这么 民主 呢
不是 一直 都 是 你 说 的 算 吗
我 从来 没有 话语权
我 这 不 就 在 问 你 吗
呵呵 我能 拒绝 带 着 三个 娃 的 寡妇 吗
人家 可 都 眼巴巴 的 看着 我 呢
你 不是 说 你 要 在 这里 定 下来 吗
恭喜
现在 你 有 了 房 还有 了 一大家子
这么 说 婚礼 取消 了 吗
是 到底 怎么回事 啊
理查德 跟 你 说 了 吗
没
来得 太 突然
出人意料
你 还好 吗
没事 我 没事
是不是 感觉 重回 战场 了
我 觉得 很棒
你 怀念 吗
在 战场 行医 的 日子
我 天天 就 怀念 战场 了
生命 体征 正常 血压 正常 开刀 吧
好
好
好纱 垫 多 拿 一点
剪刀
凯丽 剪 凯丽 剪
看起来
已经 插入 肾 血管 了
钳子
我 够不着 你 能够 得到 吗
我 可以 我 可以 擦擦
没事 我 看到 了 看到 了
好 了
该死 的 纱 垫
好 还 需要 很多 的 纱 垫
亨特 医生 和 凯普 娜 医生 在 外面
在 车里 给 基斯 做手术
格蕾 医生 和 皮尔斯 医生 在 手术室 待命
等待 完成 这台 手术
你们 来 帮助 基斯 从 车里 出来 去 手术室
我们 估计 只有 不到 三分钟 的 时间
把 他 送 去 手术室
超过 三分钟 他 就 会 死
一旦 犯错 他 也 会 死
一定 要 完美 无误 只有 一次 机会
不能 重 来
他 是 生是 死
取决于 你们 接下来 几分钟 怎么 做
别 搞砸 了
加油 啊 加油 啊
他的 肺壁 破裂 了
你 能 钳 住 最后 那条 血管 吗
没 问题 没 问题
你 把门 都 打开
你 站 在 这个 角落
好 你 叫 什么 名字
德鲁 卡
德鲁 卡 你 在 这
好 的
就 这样 开始 吧
沃伦 当 他们 把 异物 抽出来 的 时候 看好 钳子
凯普 娜 准备 救 他 出来 准备 好了吗
行
没 问题
如果 病人 在 五分钟 内 无法 到 手术台
这 一切 就 白费 了
我 开始 计时
大家 要 非常 小心 好 吗
开始
你 叫 什么 名字
肖
肖 这个 电梯 不能 动
要 等到 我们 病人 进来 知道 吗
小心 小心
好 了 给 他们 让路
走 吧
来 了
走开 不能 去 大厅
走
不 不 不
抱歉 抱歉 走走
走开
出去 出去 出去
来 了 走开
等等等等 等等
给力 啊 给 力 啊 给 力 啊 给 力 啊
动 啊
谁 在 电梯 里
为什么 是 关上 的
快 打开
走开
走开 走开 走开
怎么 了
他 在 电梯 里 就 不行 了
加油 啊
好了吗 1.23
好 了 开工 救命 了
输血 除颠板
输入 一 单位 重 碳酸盐 离手
有 窦性心 跳 了
好 我们 来 接手
我们 搞的定 去 吧
好得 开胸 了
给 我 胸廓 切开术 托盘 和 手术刀
拿泵机 过来 杰克森
正确 的 角度
加油 啊 基斯 加油 啊
给 你 医生
还 活着 吗
暂时 活着
他 女友 呢
做 完 手术 了
醒 了 没有 瘫痪
太棒了
梅瑞狄 斯 告诉 你 她 要 卖房子 吗
什么 她的 房子
是 的
我 之前 也 不 知道
你 去 哪住
我 会 找到 地方 的
也许 她 会 让 你 继续 住 在 拖车 里
也许 我该 找个 房子
就 不会 有 违章 停车 的 罚单 了
不是 吧
你 难道 不会 想念 在 厕所 里 就 能 拿 烤面包 吃
也许 吧
我 很 想 这 能成
真的 吗
这个 家庭
他们 三个
好好
你 以为 我 什么 意思
没有 没
那个 是 的
我 也 希望 如此
乔
乔 过来
这个 可怜 的 遗孀 是 我 朋友 我 最好 的 朋友
我 不 希望 惹 你 生气
我 也 不 希望 你 逃 去 其他 地方
但 我 不能 拒绝 她
你 这 就是 在 拒绝 我 吗 好 吧
不
听 着 我 说 过 什么 在 这 安居 的 屁话
扎根 在 此 我 是 希望 跟 你 一起
我 想 和 你 一起 有 房子 有 事业
也许 以后 还 能养 只 狗
这 都 是 想要 跟 你 在 一起 的
我 以为 你 知道
我 以为 我 不用说 出来
所以 当 我 说 我 不能 拒绝 我的 朋友
不 代表 我 在 拒绝 你
我要 的 是 你 以及 想要 和 你 拥有 一切
好
你 要 去 哪里
我 就是
我 得 想想 我要 什么
生命指数 稳定
我们 也许 真的 做到 了
这 还 真是 在 婚礼 上 可以 说 的 好 故事
你 妈妈 和 理查德 怎么回事
还 不 就是 那些 屁事
两大 医神 之战
什么
他们 都 想 当 老大
都 想 掌控
我 妈妈 常常 是 最 聪明 的 那个 人
她 习惯 这样 了
她 习惯 大家 都 知道
她 是 最 聪明 的 那个 人
当 你 挑战 她 就是 世界大战 了
理查德 也 如此
这 也 太 可笑 太 可悲 了 吧
为什么 耸耸肩 让步 呢
找到 方法 渡过难关
你 不会 就
放弃 好像 一切 都 不 重要
哇 抱歉
是因为 其他 事 她 不想 说
别看 我 忽略 我
她 也 这样 跟 我 说 的
谢谢 你 医生
我 有 东西 要 给 你 谢谢
这 是 我 以前 的 手机
里面 有 一封 语音 留言
密码 是 1515
等 你 一个 人 的 时候 再 听
麻醉 过后 的 检查 如何
闭嘴
不是 在 巡房 的 时候 我们 能 问 问题 吗
你 不是 不能 接近 这位 病人 吗
我 不是 叫 你们 闭嘴 吗
你好 琼
我 是 爱德华兹 医生
捏 捏 我的 手
他们 把 我治好 了
能 在 右边 大力 捏 一下 吗
我 很 用力 了
我 没法 呼吸 了
她的 血氧 迅速 下降
怎么 了
肖给 她 麻醉
马上 拿 急救车 和 插管 托盘 过来
别脱 下 我 做 的 你 不会 想
她 在 大出血 血液 挤压 着 她的 气管
手套 手套
她 气道 不行 了
手术刀
呼叫 谢 博德 和 托 瑞斯
聚烯 吡酮磺
手术刀
血氧 饱和度 恢复 到 93.95
怎么回事
可能 是 假性 颈 动脉瘤 渗漏
她的 右边 身体 呢
她 能 恢复 右 半身 的 运动 功能 吗
现在 我 更 担心 的 是 她 会 脑死亡
她 很 容易 发生 血凝
导致 大面积 脑 半球 中风
还好 你 及时发现 了
不是 爱德华兹 是 她 发现 的
爱德华兹 医生 这次 渗漏 有 可能 导致
永久性 的 ...
能 安静 一会 吗
坐在 那儿 闭上 你的 嘴
爱德华兹
干嘛
他们 是 你的 小鸭子
抱 ... 你 说 什么
今天 是 你 当 指导 医师 的 第一天
你 就 已经 华丽 丽地 搞砸 了
你 是 一名 老师 这些 实习生 是 你的 学生
他们 是 你的 小鸭子 你 就 任由 他们 淹死
我 就 希望 他们 淹死
我 就 想 看着 他们 淹死
这 可 不行
你 得 教 他们 怎么 划水
才 不至于 沉下去
他们 肯定 会 搞些 麻烦事 出来
那 不会 是 他们的 错
而是 你的 错
但是 你 现在 如何 教导 他们
将 决定 他们 今后 如何 治疗 病患
他们 是 你 养育 的 小鸭子
他们 都 是 聪明绝顶 的 学生
比 你 更 优秀 的 医生 亲手 挑选 他们 参与 这个 项目
他们 是 你的 责任
好好 养 这些 小鸭子
你们 俩 怎么回事
我 丈夫 死 了
对 我 就是 要来 这招 了
你
你 离开 爱丽丝 再 没 机会 和 她 在 一起
现在 她 死 了
阿 戴尔 也 死 了
还有 你 我 不 知道 你家 谁 死 了
但是 你俩 都 还 活着
活生生 地站 在 这儿 逼 疯 对方
就算 吵 就算 闹
你们 都 该 庆幸 还有 人 可以 和 你 吵 和 你 闹
我 愿意 付出 一切 换回 那个 人来 和 我 吵闹
你们 俩 没有 理由
不 与 深爱 的 人 长相 厮守
尤其 是 相守 的 时间 远远不够
相守 的 时间 永远 都 不会 嫌长
你们 都 心知肚明
不管 你俩 之间 有 什么 问题
能 好好 解决 吗
解决问题
他 能活 下来 真是 个 奇迹
你 应该 为 自己 骄傲
挺 爷们 的 对 吗
是 你 其实 喜欢 这样
但 我 不 知道 为什么 你 看起来 很 沮丧
因为 我 得 告诉 你 一些 事情
我 不 知道 怎么 开口
我 甚至 不想 开口
你 想 回去 部队
几星期 后 又 有 一架 飞机 要 去 约旦
而 你 ...
你 想 坐 上 那 架飞机
我 今天 的 感受
在 那边 每天 都 是 这样
我 以为 这 只是 调整
然后 我 以为 是
对 肾上腺素 上 了 瘾
那 感觉 就 像 ...
我 说不清楚 我 ...
我 感觉 我 像是 被 召唤 了 杰克逊
或许 你 该 回到 那儿
真的
当 我们 失去 塞缪时
你 就 像 少 了 什么 我 很 怀念 遗失 的 部分
非常 怀念
不管 那边 是 怎样
不管 是 怎样 都 让 你 重燃 斗志
谢谢 你
等等等等
艾普 丽尔 我 深爱着 你
但 我 没法 在 原地 等 你 回来
你 知道 吗
什么
你 说 什么 为什么
不
我 只 去 几个 月
不会 去 一年 的
不
我 我 保证 我会 ...
不
你 不 知道 我 去年 是 怎么 熬过来 的
去年 日子 就 像 ...
我 我 知道
我 我 知道 那 很 难 我 知道
你 知道 吗 你 什么 都 不 知道
你 从没 问过 我
实际上 一次 都 没有 问过
我过 得 怎么样
我 应对 得 怎么样
你 都 没 问过
我 很 抱歉
抱 ... 天 我 很 抱歉
我 很 抱歉
你 知道 我们 有 打电话 沟通 啊
对 你 知道 吗
你 已经 踏上 了 改变 人生 的 旅程 对 吗
而 我 留在 这里
我 压抑 自己 的 感受
绝口不提 让 你 去 疗伤
如果 你 要 疗伤 我们 可以
我 想 我 想 疗伤
我 想 我 想 和 你 一起 分享 这些 心酸
这才 是 婚姻 的 意义 艾普 丽尔
所以 ...
所以 你 是 想 说 如果 我 去 了
如果 我 再 一次 走 了 我们 俩 就 玩完 了
是 这个 意思 吗
捏 捏 我的 手指
好 的
非常 好
我的 孩子 我的 孩子 还好 吗
他 情况 不错
基斯 呢 他 ...
我 就 在 这儿
你 在 这儿
我 在 这儿
我 正在 看着 你
我见 过 我们的 孩子 了
他 很漂亮 他 很漂亮
他长 得 和 我 一模一样
别逗 我 笑
笑 着 好 痛
但是 研究 预算
要 由 部门 主管 批准
而 不是 委员会
同意 下 一个
我要 对 所有 住院医师 候选人 有 发言权
驳回 不 可能
我 和 你 过 了 情人节
如果 我要 过 情人节 的话
我 就 得 审查 那些 未来 的 住院医师
然后 给出 你的 推荐
仅此而已
最终 决定权 在 我 手里
还算 像 话
下 一点
米兰达 · 贝利 接任 外科主任
米兰达 · 贝利
和 我 找 来 的 一个 候选人 竞争
然后 董事会 根据 他们的 才能 来 投票决定
这 ...
还算 像 话
通过 下 一点
现在 ...
我们 回家 以后 不准 谈 工作
工作 就 留在 医院 里
驳回 完全 不 现实
理查德 我们的 日程 ... 拜托
我 知道
但 我们 要 留 一些 时间 给 对方
卧室
卧室 里面 不准 谈 工作
下 一点
我会 给 你 一个 避风港
什么 意思
你 需要 一个 地方
在 那 你 不是 凯瑟琳 · 艾弗里
不用 果断 决策 日理万机
成功 做 大事
完成 大家 期望 你 获得 的 成就
你 需要 一个 地方 卸下 武装
我 就是 你的 避风港
随叫随到
直到 永远
理查德 你 是否 愿意 娶 凯瑟琳 为妻
此生 不离 不弃
我 愿意
凯瑟琳
我 愿意 我 永远 愿意
以 华盛顿州 赋予 我的 权力
我 现在 宣布 你们 正式 结为 夫妻
干杯 吧 整形 伙计
玩得 开心
凯普 娜 呢
我 不 知道
你 去 哪 了
跟我来 给 你 看个 东西
祝贺 你 主任
谢谢 谢谢
说 到 主任
我 和 凯瑟琳 谈 了
后面 会 有 会 有
我 不 知道 该 怎么 说 这事 不过
你 是 在 耍 我 吗
你 只 需要 和 一个 候选人 竞争
但 你 绝对 稳赢
我 理解 先生 但 这 不 公平
但 这 是 唯一 公平 的 办法 来选 ...
不 不 我 是 指 这 对 另 一位 候选人 不 公平
因为 我 肯定 把 她 或 他 打 得 遍地 找牙
这 很 伤人 的
输 得 一败涂地 会 很 痛苦
无论是 在 专业 上 还是 对外 这样 输 很 尴尬
还是 被 完败
因为 这个 职位 我 那 真是 不能 更 胜任
这 职位 非我莫属
这 房间 里 没有 一个 人会
佛佛
否认
否认 我 是 如此 胜任 这个 职位
这 职位 已经 是 我的 了
非常 对
不好意思 亲爱 的 但是 韦伯 医生
还 藏 了 几招 舞步 没 给 我 看
我 好 爱 你
我们 来 这 干什么
这 是 间 阁楼
乔 这 简直 就是 犯罪现场
闭嘴 别 破坏 气氛
你 不 已经 破坏 了 气氛 吗
闭嘴
我 只能 买得起 这样 的 了
我花 了 所有
我 所有 的 积蓄 我 所有 的 一切
还 差 一点点 才能 买得起 这 一整套 房子
什么 你 要 买下 这里 吗
这个
我们 买 如果 你 愿意 和 我 一起
我 已经 给 了 卖方 我的 开价 了
把 梅瑞狄 斯 的 房子 卖回 给 她
因为 这才 是 我 想要 的
我们自己的 地方 只有 我们
然后 然后 我
我 看着 这个 地方
就 想着 我们 可以 把 这里 打 造成 什么 样子
我们 喜欢 怎么 就 怎样
因为 我爱你
我 爱 和 你 一起 生活
但 我们 应该
我们 应该 拥有 自己 的 房子
只有 我们
如果 你 也 想
如果 如果 你 也 这么 想
你 从来 没说 过
说 什么
&quot; 我爱你 &quot;
我 觉得 我 不 需要 说
第五 六 颈椎 骨折 的 临产 患者
桡 尺骨 骨折 已 在 现场 固定
术后 她 因 颈动脉 假性 动脉瘤 大出血
后经 动脉瘤 切除 修补术 治疗
目前 患者 没有 神经功能 障碍 征象
预计 可以 痊愈 康复
有 问题 吗
痊愈 几率 是否 会 因为 ...
急救 处理 时
还 需要 使用 大 剂量 激素 冲击 吗
我 知道
我 懂 真的
对不起 我 在
你 还好 吗
我 准备 听 一段 语音 消息
但 我
无法 按下 播放 键
嘿是 我 啊
我 还 在 船上
我 就是 想 说 ...
天 啊 真 希望 你 能 看到 这 一切
典型 的 西雅图 的 天气
海水 真蓝
这 真是 我 这辈子 坐 轮渡
坐得 最 惬意 的 一次 了
等 我 回家 我们 一定 要 多来 坐坐 轮渡
你 我 还有 家人
我们 找 一天
来 坐 轮渡 如果 愿意 我们 可以 坐 一整天
我爱你 梅瑞狄 斯
我 知道 我刚 出门 甚至 还 没到 机场
但 我 还是 想 说
我爱你
我 爱 我们的 家
我们 得 经常 一起 出来 活动
在 家里 等 着 我
我爱你
你 还好 吗
很 好
我 很 好
真的 很 好
到底 怎么 了
别说 你 很 好
没事 我 很 好
到底 ... 有人 去世 了 吗
我 父母 要 离婚 了
我妈 今天 打 给 我 说 的
她 有 了 外遇
跟 那个 给 他们 修车 的 男人
整整 十一年
他 不光 是 搞 车 还 搞 我 妈
我爸 几年 前 就 发现 了 他 非常 生气
但 为了 我 他 一直 维持 这 段 婚姻 因为 我
我 还 住 在 家里
我 一直 在 他们 身边
父母 都 会 为 孩子 营造 出 良好 的 氛围
很 典型 的 父母 除了 那 孩子 已成 年 了
他们 希望 能 保留 我
幸福 浪漫 的
可悲 的 充满 了 谎言 的 童年
为什么 你 不 跟 我 说
我
你 老公 死 了
我 却 像 个 七岁 孩子 一样 为了 爸妈 而 哭
我 没有 像 你 一样 的 成长 经历 我
我 从没 失去 过 任何人
甚至 连 宠物猫 都 没 死
我的 爷爷奶奶 们 也 都 健在
我的 生活 里 没有 黑暗
我 从没 经历 过 黑暗
所以 我 不想 找 你 说 这些
你 应该 来 找 我的
因为 不管怎样 很 有 可能 我 经历 过 更糟 的 事
我 完全 能教 你 怎样 面对
你 随时 可以 来 找 我 聊聊
你 又 是 在 哭 什么
你 在 哭 什么
德里克 会 很 喜欢 这样 的
他 出生 在 一个 热闹 的 大家庭
我 希望 把 这 作为 我 对 这 房子 的 最后 记忆
这 是 他 想 见到 的 房子 里 充满 喧闹 和 人
你 可以 用 任何 东西 建房
想 多 牢固 就 有 多 牢固
好 了 我们 去 把 不 开心 都 跳 掉 吧
什么
什么 意思
跟我来
但家
家比 房子 脆弱 得 多
家 是 由 和 你 在 一起 的 人 组成 的
而 很 显然 人 是 非常容易 受伤 的
但 任何 一个 外科医生 都 知道
受了伤 的 总能 修复
伤痛 总能 被 治愈
不论 生活 多么 黑暗
太阳 总是 会 再次 升起
