为了作出正确的诊断
医生必须不断改变自己的思考角度
我们首先从病人的角度考虑
尽管他们常对正在发生的事一无所知
所以我们会从一切角度看待病人
我们排除可能性
发现新信息
尝试弄清楚确凿问题
我们会询问别人的意见
期望找到其他忽略的事
对病人来说
一种新的思考角度意味着
生存或死亡
对医生来说
这意味着你选择了
和你眼前的所有人对抗
有人会被解雇
不要说了
她根本就不是我的病人
什么
没什么
我们要等多久
怎么了 你又要去打电话了吗
拉开他 你疯了吗
够了
你在开什么玩笑
我说够了
今晚发生的 和发生在病人身上的事
都不可饶恕
我们要一直呆在这里
直到查出这是谁的责任
所以在此前 你们要坐着
闭上你们的嘴 等待传唤
亨特
我不会背这个黑锅
有人会的
亨特医生 你认识我们董事会的拉里·詹宁斯
这是我们的内部法律顾问
我们只是想弄清楚眼前这件事
我要你把今晚急诊室的情况告诉我
从头开始说
我们在解决一起大规模伤亡
一间酒店失火了 六个烧伤病人
一个胸部被刺穿
一位多处外伤消防员
有哪些医生值班
杨 格蕾 克莱夫 安德森
那个不知道名字的大家伙
凯普纳 艾弗里 和托瑞斯
谁负责那个出了问题的病人 死去的那个
所有人 所有人都到处走
好吧 谁先拿到病历
杨医生
她不是我的病人
我只呆了两秒钟 然后就被叫到外面了
好 从头说起
我被叫到急诊室
我得在杀人前先休息一下
你有见过贝利吗
她本应该在阑尾手术后签署我的出院文件
很好
回家 康复 然后回来
因为我需要你
西部恩典医院的人真那么差劲吗
他们的人到处都是 他们的人比我们多
他们打败我们了 天啊 我想念伊兹
我们需要更多自己人 所以快回来
我得先出院
你要冒充贝利签名吗
不 那会害我丢饭碗的
让那些新人来冒充 让他们被解雇
休息结束
帮我叫贝利
把烧伤科室和外科室整理干净
准备呼吸罩 我们需要呼吸器材
一个烧伤病人和她的小孩
随你挑
杨 跟我来
我们能帮忙
太好了 这个 拿着
我给了别人
谁 你给了谁
我不知道
我拿到她的病历
杨 跟我来
我们能帮忙
太好了 这个 拿着
妈的
杨丢给我们这些烂病例
自己就跑出去找好的
凯蒂·贝克尔
是 你好
那你就一定是丹尼
我是安德森医生 你能跟我来这边吗
宝贝 过来
好吧
我们正前往温哥华去探望我丈夫
他在那里工作
而雨还在不停地下 所以我们就想 你知道的
何不留下来过一晚
我想你是希望继续开车 对吧
好吧 你能向前倾吗
然后深呼吸一下
很高兴你没事
谢天谢地 我们当时在一楼
我很害怕
我妈妈烧伤了
妈妈没事 宝贝 你安全了
所有人都没事
所有人都安全了
你能说"啊"吗
很好
看见了吗 他们的病人
我们的病人
不要这么多疑
他们讨厌我们 艾普丽尔
不管我们有多优秀
我们都注定要失败 因为他们先到这里
他们控制着这里
而他们讨厌我们
我不会成为让他们讨厌的人
我容易讨人喜欢
实际上 那要花一段时间 我一开始很讨厌你
闭嘴
抱歉
好了 你的肺部听起来很好
你的生命体征很好
请张开嘴
天啊
好吧 查尔斯拿到了不错的病例
看见了吧 我们赢了
好了 你看起来很好
你胸部上的都是轻微烧伤
但你小腿上的那个可能是三级烧伤
所以我要
等一下 斯隆医生
我让整形科医生
来看一下 好吧
好
我只是给她作了初步检查
她是一个烧伤病人 不需要手术
再没有我能为她做的了
随后 你去
我去了帮贝利医生
我刚才说什么了
我来了
贝利医生确实需要帮忙
他晕倒了
他晕倒了
晕倒了
为什么
最好是因为脑肿瘤或别的
因为这太过分了
今天有献血活动
这地方变态得像迷宫
我迷路了 好像 11次 不是说笑
我失去了一个病人
这太糟了 伙计
他怎样死的
没有 我丢失了她
我把她留在走廊里 去拿她的报告
回头就见不着人了
当然 没有人来帮我
对 要求助想也别想
西雅图圣恩的人都有点麻木不仁
明显例子
麻木
急诊室 大规模伤亡
我需要
紧急情况 我是医生 有人吗
显然
他捉住消防栓的斧头
尝试拿着他走下楼梯
妈妈说得对 不要在楼梯上跑
好 听我数 一 二 三
好 我需要一份全血细胞计数资料
化疗小组 还要订个手术室
准备 等一下 停下
我要看看情况
你的手稳定吗
稳定 女士
在大学时 我是
我不想听你的故事
我要你两只手握着这里
不要插斧头 不要拔出斧头
别动 知道吗
好的
现在想来 我该先吃块饼干
蠢 蠢 蠢 太蠢了
我刚刚说什么来着
我来
这里 压住
好了 跟我来
克莱夫
清理干净
那是你最后一次见到那个病人吗
是的 也是最后见到治疗她烧伤的斯隆医生
不 是我负责她的烧伤
是你 那斯隆呢
克莱夫 清理干净
准备好了
一二三四 拇指大战 开战
这是深度二度烧伤
我清创之后 你来清理
好的
疼吗
有一点 宝贝 不过没事
医生们会治好我的
好了 你现在得小心 我要赢你了
斯隆医生 过来一下
好了 完成清创后
把磺胺嘧啶银敷在伤口上
纱布包的要松 别太紧
我知道了
埃文·朗 十六岁 全身60%面积呈二度到三度烧伤
格蕾 处理完后来这里 我们缺人
罗宾斯催你了 你着急了
不 我没急 我是慢慢做的
抱歉 我知道你很疼
不 不
我没事 来这里
我没事
然后我去帮斯隆医生和罗宾斯医生
搞定了
对不起 抱歉
你有空吗 来帮忙
好的 我马上就来
没事 你没事了
我们先帮你检查下
然后再温暖你 好吗 埃文
我爸爸
我爸在哪
你把名字给我 我们来找 好吗
他也一定在找你
这样就不会那么难闻了
听着
这样的烧伤是让人挺难受的
你不用
要不要和克莱夫他们换一下
你觉得我应付不了
不 我
我行的 我很好 哪也不去
然后你就在创伤诊室照顾烧伤病人
是的 那谁在看护贝克尔夫人
瑞德·安德森 好了 搞定了
不 我从没和贝克夫人在一起
我照顾的是她的孩子
那时我刚帮他检查完
对不起 抱歉
你有空吗 来帮下忙
我马上就来
好
好消息
你没事
他的脉搏血氧正常 一切都正常
他没事
谢谢
他爸来之前 他能和我待在一起吗
当然 这里都人满为患了
然后我就去托瑞斯医生那帮忙了
罗伊·马幸诺 五十六岁 消防员
从三楼高的梯子上掉下来
臀骨和大腿骨好像骨折了
桡骨可能也骨折了 他醒了
怎么了
我找到他了 我到了窗边
罗伊 你从梯子上摔下来了 摔的很厉害
但我们会治好你的
给他十剂量吗啡 得到他的同意书
那个孩子在哪 我找到他了
他在救个孩子
谢博德
怎么了
他瞳孔不均
腹部僵硬 要做个超声
再做个头部CT
拿到扫描结果后呼我
他要做全套检查
我们行动了 走 走
你就离开了急诊室
是的 我带他去拍X光片了
那你听到贝克夫人喊疼了吗
没有
但护士听到了
他说她很痛
一号床凯希·贝克是谁的病人
不是我的
她说她很疼
这时 是谁在负责贝克夫人
她是谁的病人
不是我的 我那时和贝利医生在手术室
不是我 我没 -不是我的病人
不知道
是你开了止痛片吗
不是 杨开的
等我再看到她时 她快死了
你再见她时 她快死了
没有 她说她有点疼
一号床凯希·贝克是谁的病人
不是我的
她说她疼
克莱夫 你负责一号床吗
不是
你的大名在病历表上呢
你问过克莱夫
我试过 但他在打电话
我从没见过那个病人
我在缝合摔倒的人
"冲降机"
他叫什么 那个昏倒的人
珀西医生
"冲降机"
说话真尖刻阿
那你一直在照顾珀西医生
应该是这样的
克莱夫 是你负责一号床吗
不是
你的大名在病历上呢
伊兹 我受够了
我受够给你发消息
我受够和你老妈说话 她可能在撒谎
你是不是该帮我处理下
听着 伊兹 已经一星期了
我不知道你是生是死
如果今晚还没有你消息
我就报警
我就说你失踪了
那谁给了她吗啡
不知道
我都没见过她
是我开的 是我
你的大名在病历表上呢
在他们找我麻烦前
我还得工作多久
你们的人都好暴躁
艾弗里医生好像不太想
谈论一个不是他的病人
所以我检查了这个病人 问她哪里疼
她说是她胸口上的伤口疼
所以我查了病历表上她是否有过敏症或药物反应
看到她用了磺胺嘧啶银
一克先锋霉素和800布洛芬
所以我开了两剂量的吗啡
你记得她的病历
是的 我看了三次
因为她不是我的病人
然后你开了两剂量的吗啡 那你跟进了没
没有 我的病人照完CT回来了
好了 伙计们 听着
烧伤科和重症室都满了
所有的病人得待在这里
直到有床位
把创伤室腾出来
给烧伤病人
头部CT正常 腹部扫描表明肝脏有阴影
肾脏上可能有肿瘤
我去订手术室 他稳定后呼我
就是他
窗那边的小孩
他会死吗
我不知道他来这是因为
他没事 罗伊 我们会照顾好他的
你救了他
错了错了
我杀了他
我可以问一下
你说 那病人因为胸痛要求药物治疗
是胸部皮肤痛 是烧伤造成的
很好 谢谢你 杨医生
什么 你的意思是她有胸痛
而我给错药了吗
这很难讲啊
格蕾医生在下一个病历记录上写
给她插胸管
谢谢你 杨医生
梅瑞狄斯
不是 是莱西
我以为莱西是在烧伤 -谢谢你 杨医生
我是在那里
我当时本应是在照看那个烧伤的小孩
埃文·朗
各位注意
烧伤科和重症监护室都满了
在有空床位之前
所有人都留在这里治疗 收到没
请把外伤室留出来
留给那些烧伤的病人
用多普勒测不出脉搏
好的
埃文 我现在要做个焦痂切开术
我必须切开你烧焦的皮肤
让你手臂恢复循环 好吗
你找到我爸爸了没有啊
我马上再去问一次 好吗
再注射25单位芬太奴
好了 埃文现在跟我聊聊天 好吗
你来这是为了看学校是吗
是的 我获得了奖学金
我还不知道我能否适应这里的雨天
不 不
不好意思 我知道的 你可以熬过去的
你可以的 我刚来时都有这种担心
关于雨天的担心 格蕾医生 你在这里长大的对吗
过去你对雨天的
莱西
格蕾医生 出去 把自己调整好再进来
去吧
她不能呼吸了
我很好 没事
我妈妈 她不能呼吸了
这是气胸
那是什么
她的肺部萎陷
一 二 三
丹尼 不要让他看到我死
我保证 你不会死的
一 二 三
你插胸管了吗
没有 我在数数 在还没数完时
你有无在她肋骨间隙下面插进去
你有可能会扎破她的横膈膜
我知道 我只是没来得及数
为什么
四
你把胸管放进去了没
我做了 我只是
她做了 她只是漏了一个步骤
一 二 三 四
你在干什么啊
我必须这样做 她没时间了
这是高压性气胸 你必须在帮她插胸管前
把她的胸内压力减低
需要我来做吗
不需要 我可以的 我知道了
三 四 五
那她做了没有
做了 我看着她做的
她有点小分心 但是
你分心了 你在干什么
杨医生把个小孩弄哭了
不要动
你该死的在干什么
好了 为准确起见我要说明一下
那不是个小孩
他是 他已经是早晨5点的太阳了
杨
如果是你 你也会喊停他的
为什么他会在那里
我不知道他为什么在那里
病人突然没有心跳
病人突然没有心跳
科艾奇稳定了
很好 手术室已准备好 帮他准备进去
杨 你跟着我 托瑞斯 安德森
我们做股骨手术时会通知你的
罗伊 全部队员都在候诊室
他们很快就来看你的 他们都说你是个英雄
告诉他我很抱歉 我真的很抱歉
他在讲谁
在外伤2室的小孩
罗伊 他很好
他很快就
我差一点就可以救到他了 我就在窗边
我还能触碰到他的手指
我把他拉出来 但我踩空了
多愚蠢的错误
你摔下来了 罗伊 那是一个意外
他着火了
然后我去
室性心动过速 没有脉搏
进行心肺复苏 戴面罩 注射1单位表阿霉素
调到200
那样也行
谢谢
不用
停
你该死的在干什么
谁负责看那个小孩
我也是这么问的
谁负责看这小孩的
我负责那小孩
他是我负责的 但是我不能看着他
我本该在外伤2室的
好了 我来把 我来看着他
走吧
然后你就不照看他妈妈啦
她已经稳定了 我应该去照看那个男孩
但是他妈妈患有肺萎陷
不不 不是那男孩
我照看的另一个男孩
你晚餐想吃甜点吗
你在这里干什么
在他爸爸来之前我得看着他
我刚把他一个人落下
错了 你把他扔下了 过来
你能帮忙看着直到他爸爸来吗 谢谢
你把他一个人留在那 而你在打算
我很抱歉 我只是觉得
不 你不必有任何感情
因为他正感觉所有的事情
他的每一根神经都暴露在外
在他好转前不得不承受更糟的痛苦
如果你还有感觉的话 请控制好
你必须控制好自己的情绪来跟他谈他的未来
且提醒他 这样的疼痛还得持续一定时间
如果你做不到 如果你不能完成你的工作
那就找一个可以做到的人给我
你有没有再见到贝克尔太太
没有
你有看到克莱夫做紧急环甲软骨切开术吗
我当时不在那里
我刚好在那里 我看见了
那就找一个可以做到的人给我
你看到过克莱夫 他还没帮我缝完针
没 我没
医生 她没有呼吸了
让开 让开 给我一个7号喉管
她已经完全闭合了 我看不见那管
你不能帮病人插管
我当然能 我只是 我当时不舒服
她的气管完全闭合
我的意思是 我也不能为她插管
发生什么事了
气管膨胀得太厉害了
给我一个小号喉管 6号
这是6号 给你
该死的 -让开
克莱夫打算去插管吗
一开始查尔斯
试图给她插管
然后克莱夫对他进行了颈部插管
我还以为你没看见呢
我看见了 我
你就没有想要过去帮一下吗
她的气管大幅肿胀
给我一根小号的插管 6号的
让开 她需要颈部插管
我的病人当时需要我
关于这里的雨 其实
通常都只是下毛毛雨 不像 不像今晚这样
但当雨停下的时候
万物都变得碧绿如洗
非常地漂亮 而且闻起来就像绿树的味道
你知道那是什么样的味道吧
克莱夫医生似乎已经控制住情况了
克莱夫医生好像完全失控了
让开 她需要颈部插管
给我一个辅助呼吸器
他看上去很苍白 发抖 总之 状态很不稳定
她的呼吸微弱 摸不到动脉 我指望着
你在搞什么
你要凭感觉来插管吗
切中颈动脉 切中颈动脉
他一直在说什么要切中她的颈动脉
你今天是不是献血了 克莱夫医生
什么
大家都说你
"苍白 发抖 状况很不稳定"
我们已经有个医生献血后晕倒了
我只是想问
我们都献血了
艾弗里献了 杨献了 格蕾也献了
我每两个月都会献一次血
就因为某个蠢货不知道献血后吃块饼干
我在问你今天有没有献血 克莱夫医生
没有
你从那以后就再也没有她的消息了吗
如果她联系你 告诉我好吗
对
我知道
谢谢
这些西雅图圣恩医院的人麻木不仁
让你说对了
麻木
等等 等等
别给我扎针 我要走了 不好意思
那么 到底发生了什么事情
没有什么事情发生
有事情发生
我检查完那个消防员回到手术室的时候
嘿 我们这些亲友想在走廊上立成一排
等罗伊一会儿从手术室出来的时候问候他
只是 表达一下关心而已
他已经 在这工作上干了35年了
我们觉得我们应该
那很好 那个 不好意思
那边发生了什么事情
查尔斯挥手示意我过去帮忙
不 我并不是在向瑞德挥手
我是在向克莱夫挥手 但他不肯挂电话
他什么 糟糕
她的气管已经完全闭合了
我连她的声带都看不到
回来吧 我们可以好好谈谈
我挂断了电话
什么事情这么重要 克莱夫
我挂了电话 我过去对她进行了颈部插管
但是其他医生已经在你之前赶过去了
一个病人正处于垂死边缘
听着 我挂了电话
那个 你缝的真是细密紧实
是你吗 伊兹
喂 伊兹
嘿
你在哪儿 你还好吗
不 我知道 你妈妈 你妈妈说她
你把他一个人丢在了那儿
你打算去哪儿 对不起 我觉得好像
伊兹 我让你稍等会儿 拜托了
不是 我要去 听着 先等会儿
伊兹 回来吧
回来我们好好谈谈 她无法呼吸了
让开 让开 让开 给我一根7号插管
等等 这话是什么意思
你不 你还不想回来吗
还是说你再也不回来了
先等会儿 等着 等着
现在什么情况
伊兹 给我个号码
给我留个号码 我会给你打过去的
给我个号码 我必须 听着 给我个号码
伊兹
给我一个小号的插管 6号的
6号插管 拿好
我 等等 伊兹 等等
妈的
让开 她需要颈部插管
辅助呼吸器
她的呼吸微弱 摸不到动脉 我指望着
你要干什么 你要凭感觉插管吗
别碰到颈动脉 别碰到颈动脉
别碰到颈动脉
别碰到颈动脉
好了 对她进行辅助呼吸
我及时地过去了
是我做的颈部插管
我挂断了电话
那之后我一直呆在她旁边
而且那个时候 你已经控制住她的病情了
那个颈部插管做的很漂亮 她稳定下来了
然后不知道怎么回事 她的情况急转直下
她出现了肺水肿
然后恶化成高度肺穿孔
做全血指数分析 查电解质 做动脉血气分析
赶快抢救 尽一切手段
她发展成了急性呼吸窘迫症候群
她的血压不断下降
我们开始给她输液 她的状况急速恶化
1号医疗室可以使用了 我们要将她转移
发生什么事了 为什么她
我 我不知道
嘿 你可以过来帮我一下吗
谁呼叫一下亨特然后把化验结果拿给我
我拿到她的化验结果 我很震惊
这个署名A.K.的是你吧
艾普丽尔.凯普纳的缩写
不 不 这是阿历克斯·克莱夫的名字缩写
等等 这数据怎么这么
她体内的一氧化碳值为28
她的情况在急速恶化
怎么会这样
血压分别为69和32 脉搏数为158
她出现了大出血
她出现酸中毒 我们给她注射了重酸碱盐
他们需要更多帮手
让她呼吸纯氧 不 不 不要
必须等她再稳定一些
克里斯蒂娜 你出去看看能不能帮帮他们
肿胀太严重 我们根本无法找到血管
我们不得不进行直接输入
要等到她的情况稳定后才能用高压舱
她的肌酸激酶指数已经超过了75000
她出现突发性横纹肌溶解
她所有器官都在衰竭 包括肾脏 肝脏 肺
她的病历现在就像电话本一样写满了
她出现室上性心动过速
输入六个单位腺苷酸
给她注射多巴胺 5个标准单位值
我到那儿的时候她已经休克了
怎么会这样
她出现了心室纤维性颤动
好了 现在进行人工通气
充电到200
完毕
加到300
完毕
不 她出血了 等等
她开始大出血
她的颈部插管里有血
她的血涌到插管里面了
噢 天啊
我知道什么地方出问题了
我知道她为什么会死了
再拿两个单位的浓缩红细胞过来
快拿些新鲜血浆
这些血哪来的
弥漫性血管内凝血 她的器官正在衰竭
她血快流光了
她血快流光了
快住手 别再互相叫嚷了
住手 各位 住手 够了
她已经走了
谁来宣布下
谁管这位病人的
谁管这位病人的
怎么样了
我对不起你
我真的很对不起你
凯普纳医生
你跟他们说了什么 到底说了什么
我虽然不了解你
但是安德森医生刚刚在这花了
足足20分钟来告诉我你是多么的优秀
你的学业成绩
以及西部恩典医院对你的专业评估之类的
我相信
相信你是个好医生
韦伯医生 我不知道...
导致凯茜·贝克血流不止
多器官系统衰竭而死的原因
我相信你能给我个说法
她患有弥漫性血管内凝血
烧伤会导致大面积的组织损伤
但是烧伤也可以清理表皮组织
但只会造成更大的损伤
因为她有肺萎陷
没错
她需要做胸腔导管
但她的肺为何会停止运转
后来她呼吸窘迫
他们给她做了开喉插管
当时我都不在场
干嘛给她开喉插管 而不是直接插管
她的气管肿太大了
根本插不进
那又是
什么导致她喉咙的炎症的呢
烟尘 吸入了烟尘 但她没有
当时贝克小姐的喉咙情况怎样
当时她喉咙并不沙哑
没有咳嗽
她喉咙内部什么样子的
她的呼吸正常 呼吸率也
我说的是
看上去怎样
好吧
你肺部情况不错 体征很正常
请张开嘴
天啊
好了 你看上去不错
你胸部上的都是轻微烧伤
但你小腿上的那个可能是三级烧伤
你根本就没检查过
你根本就没查看她的喉咙
如果你有检查过的话 你一定会发现烟尘
那你会即刻为她进行插管
现在这一幕就不会发生了
不是的 我当时分心了
我知道
当时情况混乱
我知道
最简单又最致命的错误
考虑到你当时的情况 我完全理解
抱歉 凯普纳医生
我只漏了一步
我理解
我
但是看看现在的结果
她在流血 她在流血
快住手 各位 够了
结束了 她已经走了
这位病人谁管的
这位病人到底是谁管的
死亡时间 上午12点45分
你被解雇了
天呐 丹尼
上帝
你没事
你妈咪在哪 小家伙
我们去找妈咪 好吗
当我们被引到路的尽头时
发现结局往往难以承受
于是我们埋头寻找其他出路
不是医生的错 理查德
他们都是很棒的医生
我知道
你以为我干嘛这么做
对于詹宁斯来说 这关乎法律
但对于我来说
我要找到那个对此负责的人
这至少是我现在办得到的
说出来吧 德里克
责任不在一人身上
有很多医生
根本互不相识
甚至互不信任
我走进那房间时
现场混乱不堪
这都拜医院现行体制所赐
所以混乱不堪
医院现行的体制
从合并后就这样了
是你制定的体制
我是说 你应该知道谁是真正的罪魁祸首
有时候
结果往往与我们最恐惧的事不谋而合
但有时
却阐述出了新的问题
换个角度看问题
她走了吗 离开了 是吗
你知道嘛 她是好医生
比我更棒的医生
就...
请你闭嘴
和艾普丽尔谈过了没
没有
干嘛
只是看看你会不会又打我
抱歉 我只是
算了 今晚大家都不好过
艾普丽尔只是没检查气管 对吗
太蠢了 气管应该最先检查的
医学院上的第一课
最基本的步骤
只是那么一瞬间
她分了心 结果犯了错误
差点害我们全被开除
说得没错
谢谢 我们差点因为她最开始的错误
成为替死鬼
没错 但这就是我们的工作
难道你们今天都没犯错吗
你都心不在焉整整一周了
谁知道你还搞砸了什么
只是我们的病人并没有死亡
所以才没被他们抓到把柄
这种事随时可能发生在我们身上
当倾听了所有选择
权衡了所有选择后
她来了
拨开云雾
你最终发现的
艾普丽尔
还是残酷的真相
但一切还未结束
感谢上帝
我还以为你回家了呢
留我在这里自生自灭
回家吧
就这样吗
准备走了吗
准备到不行了 我一整晚都在等贝利
你又再度登上旅程
你没事吧
没事
回家吧
今天发生啥事了
带着满满一筐的疑问
