Gossip Here.
Your one and only source
Into the scandalous lives of manhattan's elite.
Why settle for some clubs in a hotel
When you can just buy the hotel?
I'm Maureen.
Politics is a Van Der Bilt birth right.
The only thing Nate's ever voted for is
"American Idol."
Tripp is the same way.
Grandfather can be very persuasive.
When did Tripp decide to run for congress?
Well, after congressman Krugar die,
A house seat opened up in Manhattan.
Dan, I have to tell you something
Oh, Olivia!
oh, my god. Are you...you're not...
Fleur. I lied because I...
I care about you.
The only person I want to kiss here tonight is you.
Why would you leak a fake photo?
Are you trying to destroy Tripp's campaign?
That's gonna win Tripp the election
And what happens to Carter?
I am sorry I had to lie to you.
No, you're not.
I settled your debt with the Buckleys.
Nate probably hates me now, but it doesn't matter.
I'm sorry, S.,
But Chuck's hotel needed this.
Without your celebrities,
We're buried in the city section.
Now we're front page news.
You got my clients photographed
to the hottest party of the year. Your job is safe.
And, Serena, that job
Now includes publicly dating Patrick.
I don't know if I'd call that work
Get back to me after date two.
In Manhattan, some parties are V.I.P. Only.
Others are strictly private.
But some parties are political,
And those lines are drawn
By the most established of the establishment.
Hey. You want to use that?
And once those lines are drawn,
they can never be crossed.
A Michael Mann political thriller?
That's good news..
Wonderful News. And my source tells me
Michael's only considering two actors for the lead.
Patrick and Ryan Phillippe.
Well, then he's in.
Ryan totally lost his mojo after Reese got with Jake.
Don't "Jake" me, Serena.
Your job is to get Patrick's photo taken with politicians
At the Van Der Bilt election party tonight.
But, K.C.I can't
The producers will eat it up.
Plus, it'll totally help him
Get into character for his audition next week.
So I look forward to hearing how it goes.
Wait, K.C., the problem is
I'm kind of on the outs with the Van Der Bilts right now.
Serena, what's P.R. Rule number one?
My only value is my social network.
But I'm afraid that network is currently one Archibald short.
Make it happen.
Clean up your mess,
Or clean out your desk.
No, that one.
Hey. How long you been awake?
Mm. Not long.
Remind me to send the
Van Der Bilt campaign a muffin basket.
Vanessa's been completely M.I.A.
Since she started shooting that documentary.
She was here for, like, ten seconds yesterday,
And I guess she's getting amazing footage.
The only footage I want to see is
Your Jimmy Kimmel appearance
I mean, dinner was great last night.
I just wish we'd gotten back in time to see it.
Yeah. Sorry I...
I dragged you to that gelato shop.
I had a really bad sugar craving.
You know what? I bet it's online.
No. Uh, you can't watch it like that.
The...the quality's so bad, you know?
I'd rather you watch it in HD Okay.
When? I'm sorry. I'm just excited.
It's been a while since I had
A girlfriend on a late night talk show.
Um, well, I'm...I'm sure I can get a copy from K.C.
Okay.
Ho ho! watch out. It's bathroom boy. Clear the way.
Uh, good morning to you, too.
Welcome to my new suite.
We may patent the media system
Interactive, high-def 3-D gaming.
Instant access to the world's largest media library
And all in-house food, SPA services.
Just touch the button.
Blair's favorite part...
Real-time surveillance playback. It's naughty.
Well, it certainly is a step up from the columbia dorms.
Most penthouses are, Nathaniel.
There's two bedrooms. Feel free to crash any time you like.
Tripp, Maureen.
Hey, chuck.
Hey. All this behind-the-scenes stuff is really great.
Thanks again for letting me film tripp's campaign.
Oh, no problem.
Charles. Well, you've outdone yourself.
My pleasure, sir.
I can't think of a better way to christen the ballroom
Than with a Van Der Bilt victory party.
Your generosity will not be forgotten by me or my family
We're very much looking forward to tonight's event.
Thanks again, Chuck. Even if the night ends in defeat
At least we'll have a good party.
Sweetie... Don't talk like that
This morning's polling numbers aren't great.
We're down where we should be up,
And where we are up, we're barely hanging on.
That's what makes it exiting, right?
Excuse me.
He's right, NNathaniel.
Things aren't where they should be.
The Buckleys' dirty pool is starting to work.
Thanks to Serena, we weren't able to expose it.
Well, isn't there something we can do?
It's election day. At this point, Nathaniel,
It would take nothing short of a miracle.
Hey. I was running errands,
And K.C. asked me to drop off your Jimmy Fallon interview.
Great. I guess that means you've seen it.
Yeah.
You know I didn't mean what I said.
Oh, don't...don't worry about that.
I'm sure Dan understands.
He hasn't even seen it. I don't know what to do.
I have to fix this,
And meanwhile, keep him away from tv and the internet
And strangers with the urge to make fun of him.
Don't forget about gossip girl
I have to just keep him completely isolated.
Oh, hey. What are you doing here.
Um...
Serena just, uh, came by
To tell us how much she likes patrick.
Oh. Yeah.
Uh, oddly, he's my favorite part of my job.
It's actually pretty fun having a fake relationship.
Talk about no pressure.
I'm slightly relieved.
I heard some pretty crazy stuff
About Patrick after we broke up
Supposedly he went a bit method
After that Gus Van Sant movie he did nobody saw.
Yeah. His agent and K.C.
Are filtering all the scripts that get to him.
So far, he's only been allowed to read a political thriller.
What's the worst thing he can do, pass a bill?
Listen, as much as I enjoy my cuurent girlfriend talking
To my ex-girlfriend about her fake boyfriend
Who is also My current girlfriend's ex,
Uh, you...you...you could probably Get us
a copy of that Fallon interview, right?
But first you should probably get to Patrick's
Before Fedex does with more scripts.
Good-bye.
Okay. Bye.
S. I hope you're not here looking for an apology.
No, I was just dropping something off to Olivia.
Oh, that's right. I momentarily forgot your job
Is more important than your friends.
I have a couple minutes. Do you want to get a latte?
If by "getting a latte" you mean apologizing, the No, I don't
Out of respect for our many years of friendship,
I'm willing to let what you did slide.
What I did?
Okay, we both made decisions that hurt the other.
We both feel badly. Now let's move on.
I actually have to go meet Chuck right now.
We've been going nonstop, preparing
For Tripp Van Der Bilt's election party tonight.
Speaking of which, I noticed you're not on the guest list.
That can only mean one thing...
Nate still hates you For whatever it is you did to him.
I'd check your sources, B
And I am going tonight, with my
handsome boyfriend, Patrick.
Since your boyfriend's working the party,
Who are you going with, one of your knockoffs?
Since you're so interested, I have made real friends here.
I just don't share your need to brag.
Okay.
Well, I can't wait to meet them tonight.
I need a friend. Stat.
I'm your friend.
Please.
I'm not friends with staff.
You need to get that?
No, it's not important.
This is Nate. Leave a message.
I'm just saying, if this morning's polls
Put you neck and neck with Sullivan,
Then there's still time, so why not let grandfather help you
Nate, I've said it before, and I'll say it again...
I'd rather lose fair and square
than win with a dirty compaign
Yeah, well, asking grandfather for help
Doesn't necessarily mean playing dirty.
So it's election day. who are you voting for?
Hey! someone's drowning over here! call 9-1-1!
Help! I can't swim!
Help! I'm drowning!
It look like Tripp's prayers have been answered
With another miracle on the Hudson.
Are the Van Ber Bilts blessed with
good luck or good timing?
You're watching New York 1... News all day.
Just this morning,
Congressional candidate Tripp Van Ber Bilt
Rescued a man who was drowning in the hudson river.
One minute I'm walking along the pier,
And the next thing I know I lose my balance,
And boom! I'm in the hudson. If it wasn't
For this brave young man, Tripp Van Der Bilt...
Apparently Van der Bilt
Ten hours till the polls close.
Let's seize the day,gentleman.
Where are we with media?
I've locked down coverage from every local station
For the midday news.
Time to call Couric.
She owes me a favor.
Maybe she can squeeze Tripp into the evening news.
Excuse me, grandfather. Can I speak with you for a moment?
Zogby has them neck and neck.
Rasmussen puts him up by a point.
Tripp, that's fantastic.
Remember, until the polls close,
any time someone mentions
The name Tripp Van Der Bilt,
It should be followed by the word "hero."
Well, I guess miracles do happen,
Huh, grandfather?
Our family is really blessed.
So is that man who almost died.
William, can you take a look at this?
Absolutely. No, thank you. Thank you so, so much.
Hey. My rescue footage is gonna be on the news tonight.
William told me to go out and drum up some interest,
And it looks like I'm the only one who got it all on tape.
Congratulations.Have you seen Nate?
Yeah. He's over there. Tell him bye for me.
I've gotta go home and get my tapes together.
Okay.
What are you doing here?
I-I left you a message.
Y-you never call me back.
Yeah, well, as you can see, I've been sort of busy.
And I really have nothing to say to you.
Then I'll make it quick. I need you to put me
And Patrick Roberts on the guest list for Tripp's party tonight.
What? Are you kidding me?
Nate, my job is at stake.
Oh, that's funny.
So is my cousin's campaign, thanks to you.
As far as I'm concerned, we are even.
You used me for your Buckley photo scam.
All I did was find out and undo it.
Well, I wouldn't exactly call revenge.
A solid foundation for a friendship.
Who said anything about friendship?
All I need is an invite, plus one.
Serena. Tripp, hey. I-I voted for you.
Thanks. You coming tonight?
Absolutely. I wouldn't miss it.
Thanks, Nate.
Tripp, can I get you to sign off on this?
Washington square park, bobst library, bar none.
I even tried spinning the cube in St. Mark's place,
But not a friend in sight.
I just know this wouldn't be so hard at yale.
What about Vanessa girl?
Didn't you know her in high school?
I have never heard that name before in my life.
Now feel free to see yourself out.
Oh, my god.
How does that girl have the valentino 360 bag?
I'm still wait-listed.
Who? Where?
At the register.
Quick. How do I look?
Superior.
No one follow me.
I love your 360.
Thanks. I just got it.
Very smart to pair it with peter som.
You're good.
I know. I'm Blair. May I?
Oh, please. Do.
The moment I saw it,
It joined my list of Blair's most wanted.
Believe me when I tell you
I don't say this very often...
But I think I like you.
Well, give me those peep toes and maybe I'll believe you.
Sorry. My alexandre birmans are sacred.
Amen.
By the way, I'm Brandeis.
How would you like to come with
me to a fabulous party tonight?
"mat." are you joking?
Oh, not in the least.
It's going on the end of "door."
Which makes it a triple word score, scrabble bitches.
That's my son.
Wow. The humphreys are...are so serious
About their scrabble games.
Oh, yeah.
Mm-hmm. You two are so sweet to come over and entertain Jenny Poor thing.
Well, she's been cooped up with this virus for a week.
I mean, when she called, how could we resist?
Yeah. Th-thank you guys so much.
Really getting sick of, uh, TV and internet.
Oh, I need a S.A.R.S. Mask.
Um, can I... can I borrow your phone?
Yeah, go ahead.
I keep leaving mine in the dorm.
That's 33.
A whopping 33 points.
"jetdoorman..." is that a word?
Don't you mean "jetdoormat"?
Oh, jetdoormat. S.A.R.S. Mask!
So it's election day. Who are you voting for?
I don't know. That's a really tough question.
You know, I'm not really
sure who I'm gonna vote for. He's awfully young.
You know, I'm not really...
What?
...Sure who I'm gonna vote for. He's awfully young.
Wow. You look hot.
Same. I have great news.
Yeah. So do I.
You first.
I just finished reading a fantastic script.
The political thriller?
No,
It's a remake of "Leaving Las Vegas"
They want to redo it with a younger cast.
Where did you get the script?
In the garbage. I'm telling you, this one's amazing.
Care to join me in a little research?
No. No research.
Your team has been pushing very hard for the political one.
And I have worked my butt off to
Get you into this party tonight.
Yeah, but Miley Cyrus is already signed on
To play the Elisabeth Shue role.
They must've seen her on that pole at the t.C.A.S.
Okay, we don't have time to talk about this.
You need to get ready.
This party is a very big deal for both of us.
There will be tons of important political people.
Forget Vegas. It's all about D.C., okay?
Put on some clothes, please.
Hey, vanessa.
Listen, I'm really busy. Uh, this couldn't wait?
Honestly, no.
And I thought it'd be better
To talk away from the campaign chaos.
Mm. I'm in a really awkward position,
So I'm just gonna say what I have to say.
Okay.
What happened at the Hudson this morning
Wasn't what it looked like.
What do you mean?
The guy you and Tripp saved,
He didn't fall.
I think it, I think it was set up.
That's ridiculous.
I have it all on tape.
Well, has anyone else seen the footage?
No, but I already agreed to sell it to New York 1,
And I'm going to meet Caroline Lowe,
One of the producers, at cafeteria.
Wait. Vanessa, if you do that, then...
Nate, I'm sorry,
But if I just sit on it, I become part of a cover-up.
Listen, the polls close in a few hours.
Can you just, can you just wait?
I wish I could,
But this is not some high school thing
with Blair and the mean girls.
This is someone running for public office, Nate. Yeah,
Yeah. But there's gotta be some sort of explanation.
Someone set Tripp up to look like a hero,
And I think we both know the person most likely
To orchestrate something like that is your grandfather.
I have so much respect for Tripp,
And he has been so generous to let me film his campaign.
Should I warn him so he can prepare a strategy
For damage control?
Don't worry about telling Tripp.
Okay? I'll tell him.
I'm sorry, Nate.
No.
This election may be too close to call,
But when it's his family's honor or his own,
Nate Archibald has the number on speed dial.
Yes, uh, New York 1, please.
Caroline lowe.
Wow. Thank you so much for explaining that.
Hey, we were just discussing
The senate committee on appropriations.
Maybe you'd like to join us. Oh, my god. Hello.
Thank you so much.
See? Isn't this great?
You've got the perfect capitol hill vibe.
I gotta hit the can.
Okay.
He's great.
Do you wanna...
Oh, my god. That's senator Proctor.
Wow. You really do know everyone.
Oh, I don't know everyone. I'll be right back.
Hey, Blair.
Hey. Do you see that
Gorgeous blonde in Proenza Schouler
Talking to those high-profile politicians?
That's my best friend Brandeis.
She knows most of them personally.
Oh, that's great. I mean, political connections
Aren't the first thing most people look for in friends
They must really love her,
Because when she introduced us,
they seemed thrilled to meet me
They even asked if we were sisters.
Well, I can't wait for you to meet Patrick
He's over at the bar, getting me a drink right now.
I feel so lucky. He's so attentive.
It doesn't take much, doesn't it?
What? No one's ever accused you of saying no.
Hey, where is the scrabble dictionary?
I could swear "squiffy" is a word.
Oh. Scrabble dictionary.
Bathroom boy?
All right, you know our next guest
From the "Endless Knights" movie franchise
Please welcome the lovely Olivia Burke, everybody!
She's cute.
...Served four years on city council.
And ten in the state legislature.
He was a supporter of John Mccain,
Stumping for him all across rural upstate New York
In the 2008 presidential race.
Someone just told me you're Vanessa Abrams. Is that right?
Yeah.
So who did you end up selling the footage to?
My office just called, said that you sold your rescue footage to another network.
Yeah, I sold it to New York 1 actually. A woman named Caroline Lowe.
I met her two hours ago.
I'm Caroline Lowe.
So who was the woman in the restaurant?
Finally. It's your turn.
Oh, you know what? I just realized I have
An, uh, environmental studies paper due tomorrow.
Oh, wait. Um, I'll just get my stuff.
No, you know what? Stay. You're winning,
And you gotta keep Jenny company.
I'll text you later, okay?
Did my son just walk out
Before playing a "q" on a double letter?
That is so not the Humphrey way.
My computer.
Hmm. Hmm.
You know, I am sensing something else is going on here.
Well, you didn't actually think they wanted
To play five hours worth of board games with us, did you?
Mm.
Looking for your boyfriend?
Uh, no. He's probably getting mobbed by fans right now.
He's just still on the way to get us a drink.
Because he downed both your drinks
And then ordered two more, for himself.
Where is he?
Don't worry. I took care of it.
I had him taken up to his suite.
What? why?
He's bombed.
He's drunker than paula abdul during hollywood week.
Are you really that jealous that he's here with me?
Look s. You know Baiz better than most of us.
Having been in that state so many times yourself.
I guess you just met your match.
But since I just found out that your date is really work
You may want to play closer attention to him next time.
This is Nate's big night at chuck's hotel
So sorry s. I did what I had to do again.
So you're out with this guy
And he goes to the bathroom
He comes back
Well, it was... it was our first date
And he goes to the restroom and when he comes back
His...his shirt was on inside out.
Uh uh check please.
No.
That's where you go right there.
I've said when he get out. That's when you have to leave
No. I find out later that on the way back
into the bathroom he's walked into a spider web.
And the spider crawled inside his shirt.
Yeah, the old spider excuse we've all used that one before.
Yeah "Oh, a spider came down on my shirt"
And that's why I had to take my shirt off and
Okay, yeah, I believe that. I would believe that one.
And...and now are you still dating bathroom boy or
Or are...Was he arrested? I don't know.
Tomorrow is our one month anniversary.
Aw! My gosh. Well, congratulations.
In...in honor I'm taking my clothing off
in the bathroom and then redressing myself.
Wow. And after all that scrabble
I can't believe I told that story on national television
He must hate me.
Please pick up. please pick up. please pick up.
It went to voice mail.
Hey. Um. It's me.
I know that you're not picking up
Because you must be so mad at me.
Please know that I'm so so sorry.
Patrick.
Patrick.
Patrick!
Patrick. what are you doing?
I told you how important tonight was.
You think Blair had me thrown out
because I was a little tipsy or because I was talking
to that high-priced hot girl friend of hers?
What did you just say?
Why'd you do it?
Do what?
Come on Nate.You're the only one
who knew I'd a meeting to sell that footage.
I had to protect tripp
I came to you first as a friend.
Don't be so selfish.
You were only selling the footage to further your own career.
that is not true.
Oh so you're saying you weren't excited to see your name
flash on every television in Manhattan?
You know what Nate?
I'll let you know how that feel in just a minute.
What does that mean?
Hey. Hey, everybody, quiet down for A second.
We are just now getting reports that firsthand footage
of the hudson river rescue reveals tripp van der bilt's
Heroic act might not have been so heroic.
It seems after close inspection of the footage
taken at the time. It's apparent that
the man deliberately went into the hudson river
The polls are closed
And gossip girl is calling this election dirty.
It remains to be seen who exactly is responsible for this hoax.
Someone in the Van Der Bilt camp?
Maybe the candidate himself?
By news of this breaking clue's
effect that will have on the polls
is impossible to measure.
All right.Could someone just turn that off
And please just give us a moment of privacy. Thank you.
I can't believe
You would compromise my integrity like this
You didn't believe I could actually win, did you?
Honestly I had my doubts
But I did not do this.
The hell you didn't.
Tripp, just calm down.
Listen to me very carefully, grandfather.
If you don't go out there and take responsibility for this
Then I will...
By stepping out of the race.
I'm not going in front of those cameras and lie
Oh come on grandfather. it's time to come clean.
I give you my word. I'm not responsible for this.
Unfortunately for the both of us
Your word means nothing anymore.
Well.If you are both done
I'm going to go down and join the celebration.
Gather the press nate.
I'm going to announce my official withdrawal.
I just have to tell Maureen first.
I know I'm an enemy of the state right now.
What happen to you Nate
The guy I used to call my friend
Had a moral compass.
Well, right now i'm thinking i'm
Just gonna go for my master
But who knows?
Sorry to interrupt. Brandeis, right? I'm Serena.
Hi, Serena. This is Congressman Wade.
Pleasure to meet you.
And are you a, uh, student, like Brandeis?
No, I'm just a regular old working girl.
Really? And...and do you two work together?
Because maybe the three of us...
Congressman, you've been campaigning a little too hard.
Let me guess... you want to go upstairs
And see if two blondes make a right?
Uh, excuse us.
I'm sorry.
I thought I was working this party alone.
Did the agency send you?
No, you're right. This party is all yours.
Excuse me.
As a friend of the family, What do you have to say
About the allegation
That Tripp Van Der Bilt's heroism might have been staged?
Uh, I say I'm a businessman, not a politician.
How would it affect your business
If the empire's inaugural event is mired in scandal?
Look, you think anyone goes to The Mercer for the main service
They go 'cause they want to see Russell Crowe throw a hissy.
Anyway, nothing happens at the empire without my say-so.
What are you doing, Blair? Looking for your best friend?
Bad news. Security just escorted her out
In time to avoid a major political scandal.
You're kidding me. Now we're doing tit for tat?
She was an escort, a high-priced hooker.
You're ridiculous.
Brandeis is not a call girl. She's a psych major.
Who on earth told you that?
Patrick.
The guy is wasted. He thought Chuck Schumer was his father.
You're just trying to get back at me.
No, actually,
I'm just looking out for Chuck and Nate
I doubt Chuck would want a prostitute at his hotel,
Especially at this party.
You don't get it.
Patrick was about to cause a cause a scene.
I was protecting everyone,
Including you.
What are you talking about?
Look, ladies, please.
This is supposed to be a classy event,
Not a sample sale at an outlet mall.
Chuck,You'll never believe what Serena did
she had my friend kicked out of the party.
The call girl?
Security just told me.
W...no, no. I promise you, Brandeis is not an escort.
Serena's just trying to get even with me.
Look, I don't know what's going on here,
But if the girl's still here, I'll find her
And get to the bottom of it, okay?
Thank you, Chuck.
And who's the one getting paid to date her clients anyway?
That's enough, blair.
No. if it walks
Like a duck and talks like a duck
The only prostitute here... is you.
Come on, Chuck.
I want some cake.
Blair and Serena at war again.
Yummy.
Hey. Let me go first.
Nate, it's okay. I know what i'm doing.
Excuse me.
Excuse me.
Hi.
My name is Nate Archibald.
I'm Tripp Van Der Bilt's cousin.
And I know there's a lot of buzz going around
About what exactly happened This morning at the Hudson river.
And it saddens me to tell you all
That the story about it being a hoax...
It is true.
However, my cousin, Tripp Van Der Bilt,
Had no knowledge of any kind of setup.
My cousin is not only the most moral,
Honest...
And courageous guy I know...
He's still a hero.
And how do I know this?
Because I'm the one who set it up.
What the hell is wrong with you?
right now, first, I need to drink.
She called me a prostitute.
Yeah. why do you think she did that?
I'm not sleeping with Patrick,
You, of all people, know what a prostitute does.
the reason Blair attacked you because she is mad at you
Don't tell me after 18 years, you can't Read Waldorf subtext.
I shouldn't have to
If that's what she's feeling, then she should tell me.
It is time for her to grow up.
This coming from someone
Who just pushed their best friend into a cake.
Look, you think your friendship is going to take care of itself
You're not kids anymore. You can't say you hate each other
Then make up an hour later on the met steps.
You tell her that.
I'm telling you.
And you should be careful, because one day you're
Gonna find yourself telling people about Blair Waldorf,
The girl who used to be your best friend.
Hi. I got your text.
Yeah. All it said was... "maybe we should talk..."
And so i just came right away.
I'm sorry about Fallon.
Up till now, my publicist would decide everything for me...
What i'd talk about during interviews
And even script exactly what i would say.
And just this one time, i wanted to just... be myself
And...and go out there and be me, and i... i bombed.
What? no, you didn't. no. no, it was funny, really.
And then today, you left, and i
knew...i knew the first time,
And our first date meant so much to me.
Olivia, Fallon was right.
The spider story isn't even true.
What is...what is this?
You want to know the truth about our...our first date?
There was no spider. i, uh, i-i was so nervous
That i was with you, i kept sweating through my shirt,
So i was running to the bathroom to use the hand dryer to...
What? this isn't funny. don't laugh.
i'm not...i'm trying... i'm
And then today,
I rushed out of scrabble because i'd just seen
Your interview on tv, where you told the whole world
That today was our 1-month anniversary, you know, and...
I mean, i'm...i'm usually very on the ball
with these things.
stop, you are amazing.
And you're not the only one with a surprise today.
You're watching new york 1...
News all evening.
Before we return to the race for the mayor of new york city,
We first want to take you to the congressional election,
Which really couldn't be any closer.
At this time, with 85% of the votes counted,
Mike Sullivan has 49,837 votes.
What are you doing down here? get back to your party.
I was hoping you'd still be here. i wanted to thank you
For the sacrifice you made on that stage tonight,
For me.
Hey, i was happy to,
Because i believe in you.
Here it is. and apparently, New York does, too.
We are now prepared to call the election in favor
Of newcomer 26-year-old William Van Der Bilt,
Affectionately known to those around him as "Tripp."
That is right. with 96% of the votes counted...
i won.
Yeah, you did. just do me one favor, though.
anything.
Be the best congressman this district's ever seen.
I have complete faith in you. and after all, i mean,
You're the only honest man in our family.
Congrats.
Thanks.
you deserve it.
I better get going before we're seen together
And another scandal erupts.
i promise you,
One day i will make things right. i will fix this.
This is the beginning of a new Van Der Bilt dynasty,
One we can be proud of.
congratulation
Stay away from me.
Blair, i'm sorry.
I-i shouldn't have done that.
But whether it was Patrick tonight
Or...or k.c.'s clients at chuck's party,
A real friend would have come to me with the problem,
And we would have solved it together.
seriously, Serena?
After 18 years of this, i actually feel sorry for you.
You're so far deep in Serena world,
You can't even recognize what's really going on.
Throughout all my years with Nate...
My whole life, really...
You've always been number one.
And now for the first time,
Things are different.
I'm different.
I have college
And a real relationship.
I'm starting to build a life for myself.
I'm building a life for myself, too.
With Karter? with your job as an assistant to a publicist
Who pays you to date a whacked-out movie star?
You're drifting away from Dan and your family,
And you've lost Nate,
One of your oldest friends.
This night is finally over...
And as far as i'm concerned, so are we.
Who would have thought
That s. and b.'s friendship had a term limit?
Sorry, ladies.
Party's over.
Thank you.
Hey, Brandeis.
I thought you'd be long gone by now.
Hey, blair. great party.
i am so sorry. I can't believe that
Serena told everyone you were a prostitute.
That is, like, so crazy.
Well, to be honest, it's not... that crazy.
How so?
It's true. i'm a working girl.
I wanted to tell you, but we just met.
Ew! do you even go to school at n.y.u.?
Yes. and i am a psychcology major.
Ask me anything... Freud, Skinner, Piaget.
I'm still the same person, Blair.
This is just how I pay for college and couture.
Well, I have to run it by my people, but...
We can still shop together, perhaps.
Absolutely.
But right now...
I got a job.
You used me to meet new clients?
Sorry, but I'm new to the big apple.
And rotten to the core.
Okay, come on. Let's get you in, easy.
Come on, watch your head.
Hey, come on. let's go to Bar Blue.
No.
You have to, you're my girlfriend.
I can't be seen without you, remember?
That's what you get paid for.
There you go, come on.
710 east 76th street.
Tell Miss Cunningham she has a delivery.
I think Nathaniel was brilliant tonight, don't you?
Brilliant? foolish is more like it.
Come on, William.
Even you have to admit it.
This couldn't have worked any better if it was planned.
You.
All this time, you thought the only thing I was capable of
Was holding his hand and smiling on the sidelines.
To be honest, my dear,
I never really spent that much time thinking about you.
Well, your loss is my gain.
My husband is a congressman.
And thanks to Vanessa's camera,
You're out of our lives for good.
Finally Tripp can be his own man,
My man.
You think I'm really just going to stand aside,
Let myself become collateral damage?
I'll tell him.
You don't exactly have a lot of credibility right now.
Who's he going to believe?
I thought you said you were going home.
I changed my mind.
Well, if I'd known, I would have come sooner.
Did you ever find Brandeis?
Yes.
We're not friends anymore.
But that's okay.
I have you.
That's all I need.
Sometimes it's hard to see the lines we've drawn...
Until we cross them.
This is used for the sake cups.
All right, oh, you know, I did want to say something.
Uh, we want to apologize for last time.
I was a little hard on your boyfriend,
And I apologize for that, so, Dan, if you're watching,
We wanted to say happy anniversary.
Oh!
This is for you, Olivia and Dan.
Happy anniversary. I'm very sorry.
Thank you. oh!
That's when we rely on the ones we love to pull us back.
And give us something to hold on to.
Congratulations, congressman.
Serena, thank you.
Shouldn't you be in the ballroom?
Probably.
Where's your better half?
I don't know. I was looking for her.
Then I realized this might be
My last private moment for a while.
Well, I can leave.
No, it's okay. stay. please.
I'd love to have someone to sit with,
Not talking about politics, not talking about anything.
You wanna tell me about it?
No. I don't think you want to hear this one.
I do. let your problem be the first that
I address as your elected representative.
Okay, congressman.
But I'm gonna warn you.
This one might need a special...
Uh, wait. this sounds serious.
Bartender, I'll have what she's having.
Uh, I'll have another, please. thank you.
Then there are the clearly marked lines,
The ones that if you dare cross,
