学医之道 循序渐进
在前辈注视之下 我们在青蛙
猪和死人身上练习
最后是活人
我们历经层层磨练
他们一手抚养我们成长
最终他们会毅然冷酷地
把我们一脚踢出安乐窝
我对你们有绝对的信心 绝对的信心
因为你们都是我挑选出来的 训练出来的
我看过你们工作 我知道你们的能力
所以今天是个特别的日子
各位 独当一面的时刻来临了
我今天要给你们一个考验
我手头上有一百万美金的盈余
只有一个科室能拿到这笔钱
你们知道自己需要什么
我也知道你们需要什么
现在我想知道你们的设想
我会让住院医生忙得团团转
这样你们就有时间全力以赴
换上海军蓝吗
主治医生手术服
今天你们就是主治医生
浏览病例 记录重点 但是别充大头
要是有处理不了的事 立刻求助
不过现在 恭喜诸位升职
韦伯主任
对不起 我没拿到手术服
只给第四年的住院医生 格蕾
你还和往常一样
好吧
如果他们是主治医生
那我就是总住院医生了
错 你就是给我们打杂的了
才不是呢 真的吗
不是吧
主治医生也没什么不同
基本上只是换了身衣服而已
给你
谢谢
你确定这样没问题吗
当然 我们都是这么过来的
长江后浪推前浪 革命火炬代代传
这是新人培训的关键嘛
给你
给你
祈祷吧
我们希望上帝今天能眷顾这里
我们什么时候向你汇报
有先后顺序吗
你们都是成年人了 自己决定顺序吧
我只决定哪个部门能拿到那一百万
我就爱看热闹
到时候他的脸色可就没这么好看了
真的吗
那是
我去年跟他陈述我的软骨组织研究时
他冲着我吹胡子瞪眼
就因为我的目录里有个打印错误
你还做了目录
没错
干嘛 我也爱看热闹
开战
这是我的病人
你到底要不要把病历给我
哪些原因会导致病人
想要进行乳房缩小术
颈痛 背痛 出现平衡问题
拿来
继续想
我不知道 也许她装正经
不喜欢别人整天盯着她那儿看
也许她觉得尴尬
不对 但是你快猜对了
你好 我是克莱夫医生
我是明迪·格鲁贝尔曼 很高兴认识你
也不是很大啊
她不是病人
罗宾斯医生
看来你今天也要跟着我了 对吧
克莱夫医生今天带队出诊
稍等
宝贝儿
别折腾住院服了 出来吧
医生们想见见你 过来
你们好啊
瑞迪甘小姐 你还有头痛
和耳鸣的症状吗
没一刻消停 我都快疯了
那是由于你的脑脊液过多而导致的
所以我们要植入分流器
从而减轻你的颅内压
你说"我们"是什么意思
是你操刀进行脑分流手术对吧
不是他们吧
各位见谅 她是个老师
她跟每个人讲话时
都像是在训搞小动作的学生
没关系 她可以有疑问
格蕾医生和艾弗里医生是我们的住院医生
医术高明
他们中的一位将会负责主刀
而我会从旁监察
让实习生给艾丽开颅 不行
我知道这听起来让你不放心
但是这两位医生已经见习多年了
早晚有一天 我们要让他们主刀的
新的外科医生都是这么过来的
让他们找别人练手去
找谁呢 找个不敢质问医生的人吗
他们总得找人练练
不妨就找我这个老太婆
你是我的老太婆 我说了算
没有我的指导和同意
他们不会轻举妄动的
你是老师 乔安
给他们一个学习机会吧
她是我的全部 这四十年来一直都是
听明白了吗
明白
谁来主刀
我要审核一下你们俩的钻头开颅技巧
然后再决定谁来植入分流器
训练室一绝高下 这样比较公平
跟你夫人竞争
结果不是明摆着的嘛
这是个比赛
所以你只要赢我就好了
但是你赢不了的
我不赞成青少年进行整形手术
要是他脸上长出那东西
你肯定不会反对手术摘除
没错 我就是不想
让克莱夫来主刀
这我同意
怎么了
克莱夫就要给一个十三岁的小孩
做男性乳腺切除术了
克莱夫没问题的
他更大的场面都见过
你们俩与其担心他
还不如担心怎么说服主任呢
我不担心那个
钱肯定是要拨给儿科的
没人能拒绝对可爱的小朋友
好吧
怎么了
若主任不买帐
你可别哭得水漫金山哈
不会
那就好 那就好
好了 我还有活要干
好的 拜拜
你就是想吓唬她 对吧
骨科需要这笔钱 她跟那帮小猴子
已经得到不少帮助了
钱是我的 你收手吧
好吧
为什么不是我的
因为你从来都不做任何准备
你以为靠着你的英俊和魅力
顶着头上的光环就能搞定一切
没错 一直都很管用
罗伊·翰利 57岁 两天前入院
肺高压导致严重哮鸣
也就是说
我他妈的喘不上气
我们会做一些检查
从而决定如何进行治疗
随便你做什么检查
但是我需要是新的肺
医生说过我迟早有一天要换肺
但是我当时情况不够严重
我敢肯定我现在够了吧
杨医生
我们会做些检查
翰利先生
你这里写着你的女儿是你的紧急联络人
她今天在这吗
不 她住在阿伯丁[英国港市]
我不想麻烦她
那有其他家属在这吗
我这把老骨头不需要人陪
先生 你的状况很严重
也许是时候麻烦一下你的女儿了
他够资格接受移植吗
你觉得呢
就现在来说
我们什么都做不了 对吧
杨医生 你同意吗
我不知道
你不知道你同不同意
他要先经过器官移植组的同意
才能上候补名单
要召集专家组吗
杨 有必要吗
我说不准
他时日不多了
要我说我们今天就召集专家组
好吧 召集专家组 然后呢
我让实习生给翰利先生安排检查
这就去
杨医生
"我不知道"
我来这儿 我在努力
但现在问题是
我没让你进手术室
我只是让你说点什么 参与进来
我们处在十字路口 杨
你要么参与进来
要么让我告诉理查德叫你卷铺盖走人
想象一下 西雅图圣恩医院
一家让心脏外科手术将成为历史的医院
这话说得 太大了吧
假设五百万患有心脏衰竭的美国人
都能接受心脏再生修复手术的话
我知道听上去像是神话 但
但这是有可能实现的 也正在实现
阿尔特曼医生 干细胞研究
是每个医学领域的前沿项目
为什么非得是心胸外科呢
心胸外科和神经外科
是这所医院的招牌
是使这间医院出名的科室
这么说吧
你不能把这笔钱给神经科
神经科都不能算是一个科室
只有一个很强的外科医生而已
你应该把钱投到更有发展潜力的科室
什么意思
谢博德就像是个极具魅力受人崇拜的领袖
他很有感染力
身后有很多追随者
但是 别误会 他是个优秀的外科医生
也能做很华丽的手术
但是他真的有在挖掘新人吗
他有花时间去教你的住院医生吗
知道在恰当的时机
需要对属下恩威并施吗
这便是难中之难 我不清楚
也许谢博德不喜欢有竞争
我是说 他竟然想过要解雇我
我这么说因此对他怀恨在心
好吧 也许并未完全释怀
我
我觉得我该回到提纲上来了
泰迪的意思说你可能被解雇吗
听着挺像的
她是吓唬你的吧 你怎么样
没感觉
该死
他发什么神经
德里克让我们竞争一个脑部插管分流手术
蛋壳当头骨 去钻开蛋壳
但不能弄破那层薄膜
该死
我替他难过 他要输了
我不该负责任何病人
走一步算一步
过一天算一天
格蕾
你就不能手脚轻点儿吗
对不起
术后的病人情况不错 如果没别的事
能不能帮12室24床的病人办出院手续
把病历的内容给他解释一下
可以 但是得等到
我检查完托瑞斯医生的膝盖手术的病人
送跳窗户的病人去做心理治疗
把金甲虫从急诊室的孩子耳朵里弄出来
给那个鬼喊鬼叫的肾结石病人开些药
然后拿化验单给甲状腺肿女士
别炫耀了
没办法 我天生劳碌命
不 停下
塞斯 不要做 好吗
还能再等几年
妈妈 你说了让我自己做主的
你说过 行过成年礼之后
我就是个男人 可以自己做主了
那是因为我们以为你到了13岁的时候
会做出成熟的决定
你不能因为不喜欢
身体的某部分就把它切掉 对吧
我也不喜欢自己的大腿
蝴蝶臂和双下巴
但是如果我们不喜欢身体哪一部分就切掉
那就没啥剩下了
妈妈
塞斯 你父亲和你一样的胸部
没人觉得他是个娘们
你能劝劝她吗
我要给你父亲打电话
在学校他们叫我"波霸"
"乳房男" "D罩仔"
有些人在我储物柜里挂胸罩
还有一年我就要上高中了
到时候全是新同学
我只希望能重新开始
我想当一个正常人
和其他人一样
为什么不能跳过小组环节呢
显而易见 我需要一个新肺
不是所有人都能成为器官移植的候选人
如果有些人不能
按时吃抗排斥的药
我能
或者其它器官有严重疾病
我没有
还有很多项指标
用于判断病人能不能承受此手术
我想知道她怎么想
这位一直绷着张苦瓜脸
我没绷着脸 我脸天生就长这样
是真的 她就长这样
你觉得我能通过专家评审吗
我说不准
高兴点嘛 苦瓜脸
你年轻
身体又很棒
我觉得你们很棒 都很棒
年纪轻轻就当了医生 再好不过了
我猜你们的父亲都很骄傲
我来自一个小镇 其实是一个农场
所以 没错 当我当上医生时
我爸高兴得乱跳
你呢
克莱夫 塞斯的妈妈刚过来
说她不想要孩子做手术
这就是你走马上任的作风
我打算劝劝她
上个月我花了两个小时给他们会诊
你只花了十分钟就把他们忽悠走了
儿科手术八成由父母决定
克莱夫 你知道的
我能搞定
梅根 我是格蕾医生
我来看看你状态如何
梅根 梅
她一发短信就什么也听不见了
我听得见 多谢
另一个医生在哪 托瑞斯医生呢
今天我负责给你做检查
你膝盖如何 疼痛有舒缓吗
你看起来很亲切
但是你这副忙忙碌碌披头散发
像女鬼一飘来跑去的样子
不能给我信任感
我是说 你都不知道我的病情
梅·维纶 28岁
自行车事故导致胫骨平台骨折
至少你跟急诊室的人是这么说的
但是你又对托瑞斯医生说
你当时的时速是30英里
所以我觉得你当时在你男友的摩托车上
所以我猜他有驾照 而你没有
你之前没准备过吧
我背下了你的病历
骨折用经皮螺钉抬高固定
你对青霉素过敏 正在使用血液稀释剂
以确保不得深静脉血栓
要是你早跟我说说膝盖的情况
我早就调好止疼药量走人了
她很厉害啊
你真厉害
我是很忙 但是我能应付得来
这个医院的每个医生都需要外伤训练
灾难应急训练
你们科室的实力已经很强了
不 不只是我的人 而是所有人
那次枪击事件中11人丧生
其中的8个 确实没有生还可能
但是另外3个本有机会获救
查尔斯·珀西腹部中枪
玛兰达·贝利采用了她所知道的一切方法全力救治
她给他输液 控制失血 施加按压
然后她想带他去手术室
但是她失败了 所以他死了
若接受过灾难应急训练的医生
可以在这种情况更快的进入状况
而且也能找到备用逃生通道
贝利医生显然没有受过这种训练
这儿九成的医务人员都没有接受过训练
她这辈子都忘不了
那孩子就死在她的怀里
我也忘不了
你也忘不了我们本来能够救活他的
这是我们的错
我们没能救活查尔斯·珀西 他也是我们的一员
我难以这个事实
我更不能面对这种事情再次发生
你能吗
我想要扩建西雅图恩典医院的烧伤科
让我们成为严重烧伤患者的首选
同时我也想让这儿
升级为全国知名的外科整形中心
两个分科室吗
整形中心的收入
也将会用于烧伤科
相互扶持
很不错的想法
以一百万资金来说算是有雄心壮志
同时也带来很大的工作量
我现在是空窗期
我也没有和任何护士乱搞
住院医生 主治医生 我收手了
所以我现在的小宇宙要爆发了
我告诉你 我现在有十个人的战斗力
所以有你的一百万和我充足的能量
我们所向无敌
激动吧 我可是非常激动
出去
现在 赶紧
赶紧
格鲁贝尔曼太太 每个手术都有风险
但是这是个小手术 它会让你的儿子
自我感觉焕然一新
如果做这个手术真是个好点子
我情愿让罗宾斯医生和斯隆医生来告诉我
听着 我
不 我会和罗宾斯医生及斯隆医生谈
克里斯蒂娜 克里斯蒂娜 罗伊的化验报告
他得的是真菌性肺炎
他的肌酐清除率低得吓人
如果情况恶化 他会面临肾衰竭
他现在还能坐起来说话已经很惊人了
我是说 做完手术后
免疫抑制剂会不会让他丧命
有可能
那么如果我们不推荐他接受移植 他会死
但是如果我们推荐一个救不活的人接受移植
就浪费了一个器官
它本该可以救活其他人 你认为呢
我不知道
你必须知道
我们一定要做出决定
我们召集该死的专家组了
我们必须在泰迪
在主任和一屋子的医生面前
提出建议来决定这个病人的生死
我们进退两难 这个问题很棘手
他真是个棘手的病人
好吧 算了
需要作出唯一关键决定的人是泰迪
我只要搞清楚她怎么想的
按她的意思说就行了
不错
难道你一点都不在乎吗
得了吧 你必须得上心
不是吧 你真的跟主任那么说吧
都是你的错 都是被你吓的
什么 我一直在帮你
看看她的表情 这是她玩鬼把戏的表情
她为了那笔钱在耍花样
我没有
克莱夫 你跟塞斯的妈妈谈了吗
还没 她还在考虑 她可能想
跟你们再谈谈
想办法解决
怎么了 我又不能强迫她听我的
保持着这副看书的表情
能激起病患对你的信心
天哪
大家得记住了
我是实话实说
轮到我跟主任谈了 我得走了
嗯嗯 搞定他 等等
我给你拿了些纸巾 以防万一
多谢
你真狡猾
啥
真的
什么啊
还剩30秒
如果你们都没有弄破那层膜
谁的更清楚 手术就归谁
所以请把你们的名字刻清楚
谢博德医生
什么事
别说话
五 四
三 二 一
时间到
做得怎么样
不错嘛
艾弗里医生 你呢
能再多点时间就好了
什么意思
你把自己的全名都刻上了
什么
你使诈
我不知道你在说什么
他骗了我 他弄破了两打鸡蛋
让我觉得不用练习也能稳操胜券
梅瑞狄斯 如果你没有练习
那你就太自命不凡了
艾弗里医生 祝贺你
这次手术由你主刀
我会用余下的经费
购置医药和器械
用于渐进性儿童肿瘤手术
即便是微不足道的改变
也能大大改善这些孩子们的生活状况
这不是很神奇吗
你的报告确实很有说服力
而且目标明确 罗宾斯医生
您好像很惊讶
没有 一点都没有
你是不是觉得我会哭
是的
托瑞斯也觉得我会哭
我希望今后
大家忘掉我上次哭的事了
那次是例外 那天我确实失态了
老实说 我认为自己能调整好情绪
如果我的同事认为我是那种
在面临重大专业性问题时
会突然大哭的人
这不会让我想哭 这只会让我抓狂
比如说变得暴力 我很想给谁一拳
主任 我爸爸是陆战队的
从小就有人教我怎么打人
怎样出拳又快又狠
怎样才能一击致命 我现在就很想打人
或打墙 不 打人
咱们还是接着讨论可爱的小朋友吧
给你 谢谢
我就喜欢你穿深蓝色衣服 真好看
你还好吗
我的病人需要一个能做手术的医生
你不用做手术的 没人逼你
我知道 我知道他们要我做什么
我现在正做呢
我有个主意
我觉得肯定能让你舒服
咱们俩现在出去
到医院后面那条巷子里
你可以狠狠地拿我出气
给我点颜色看看 不用心慈手软
这才是真正的你
我知道真正的你一直隐藏在某处
无论是好是坏 今天工作结束
我们都一起回家
只要能让他回家 怎样都行
我只想带他回家
好的
13岁就接受整形手术确实太早
但你儿子不会不治而愈
他已经过了青春期
况且他父亲也这样 这辈子都没好转
如果他是来瘦身的
我会建议他自觉节食多做运动
但你孩子并不是来减肥的
他长了乳房
他需要去除这些腺体组织
没错 我们是可以再等几年
但他毕竟是个大胸的男人
更何况他就要上高中了
他没理由因为这个在学校遭受好几年的欺辱
造成不小的心灵创伤
你想让你的孩子成为男子汉吗
那就让他自己做决定吧
还有什么疑问吗
你们呼我 出什么事了吗
情况不太对劲
她先是头疼 然后
我看不清 眼前一片模糊
看这里
我担心死了 告诉我不用担心
我左半边身子也感觉怪怪的
我以为只是睡觉压到了
但现在还在发麻
抓紧我的手
她只做了膝盖手术 这怎么回事
我现在也不知道 先做个头部断层扫描
然后做一个神经科会诊
看来你今天注定
还要见别的医生
拿到电钻后 一切都由你掌控
也许你骗过了格蕾医生
但别想在我这蒙混过关
手术非同儿戏
这可是人的大脑
我知道 我准备好了
谢博德医生
莱西·格蕾多次呼您 请您过去会诊
我正在做手术
格蕾医生
你确定吗 我可不想再妄自尊大
心胸外科不是我的强项
什么
我擅长的是神经外科
可这是心胸外科病
我在方面经验相对不足
我知道 我今天肯定免不了
做点什么丢人的事
但你 泰迪和主任面子上也不好看
说真的
今天 我应该会把能丢的脸
通通丢尽
这病人两天前入院
泰迪昨天就该找专家来评估
但是她没有
她觉得他不够资格
没错 你就这么说 不会有事的
大家都会没事 除了罗伊
他必死无疑
你真能扫兴
谢博德呢 我呼的是他
交给我
你负责吗 眼下很不乐观
是的 现在请您去等待室
可是
马上离开
先生 请跟我来
她才刚接受过胫骨骨折修复手术
今天是手术后第二天
今天一天都没事 十分钟前
她开始抱怨说头疼 视线模糊
还有左侧肢体麻木
我预约了头部断层扫描
真不敢相信 你来负责
神经科会诊
她在用抗凝血药物吗
是的 防止深静脉血栓
她颅脑出血 快去订间手术室
我怎么会没注意到这点
你查过她的血小板吗
查了
没问题吗
目前为止一切正常
好的
你查了血小板 做了断层扫描
呼了神外医生 你这些都没做错
你唯一做错的
就是站在这里懊恼 浪费时间
我们赶紧送她进手术室
你真有主治医生的风范
是吗 还是加急呼叫谢博德
好
谢博德医生 格蕾医生又呼您了
梅瑞狄斯·格蕾
我正在插脑室引流管
马上就好
好的
别着急 艾弗里医生 你要确定
该死的 该死的
你在开玩笑吗 你是在开玩笑吗
你干了什么
所以说矫形的发展关键在于异种植皮术
你肯定觉得我疯了
你肯定在想
我可不想在我腿上安个牛韧带
那太疯狂了
这是在模仿我的声音
没有 只是
你们那一代人都是这个声音
我希望能听到
更有新意的点子
比如说
罗宾斯医生建议 我们拿出一小部分
是啊 小朋友们
什么
亚利桑那比我更体贴
我没听懂
她更有耐心
她毕业于霍普金斯大学
在医学领域她比我更有名
她是位更出色的女同志
在这方面 我只是个新手
但她有很多拉拉朋友 你知道吗
就想一个文化圈子
我总是
我总有点被冷落的感觉
有点被她颐指气使的感觉
因为我很长一段时间都是和男人上床
但我觉得没必要为此感到歉意
不管怎么说 我 她
她确实比我优秀
你要我给矫形科一百万美金
好让你在感情生活中能挺起腰杆
这也是为了异种植皮术
正如我之前说的
这关乎运动医学的未来
我能问你个问题吗
你是那种
应该怎么说呢
就是那些和天才一样聪明
但与常人有些格格不入
比如说无法与人交流
你是在问我有没有自闭症吗
对 就是这个词
别装了
你今天顶多说了三句话
我无意冒犯 你只是太冷冰冰了
我很喜欢你这点 和我女儿很像
你能联系到她吗
联系到了 她不会来的
这一点都不让我出乎意料
我离婚了 她向着她妈妈
我很不喜欢这样 但我能理解
生活还要继续
看来就只剩你和我了 苦瓜脸
杨医生 专家组到了
我马上就来
一切都会顺利的 对吗
他们不会把病人送回家等死 对吧
我想活下去
我们会通知你的
我还能做点什么吗
我不知道 艾弗里
你还能做点什么 谢谢
你在哪
出状况了
我现在正在处理
在矫形科有个术后随访的病人
硬脑膜下血肿 服用了抗凝血药物
德里克 她瞳孔放大了
我短时间内过不去
你得自己解决
什么
你今天不是想主刀吗
机会来了 上吧
给我戴上头圈和头灯
好的 医生
好的 手术刀
这时候鸡吹毛求疵 是不是不厚道
病人只是个小孩 马克
好了 克莱夫 交给你了
你处理不好 还有我们
好人 准备开始 10号手术刀
好的
你让凯普娜主持器官移植评估吗
杨一蹶不振 她连实习生都不如
你刚刚止住出血点了
恩
你怎么知道该怎么处理
抱歉 我来晚了
没事了 之前莱西做得很好
我已经控制住局面
现在什么情况
让我做完 德里克 我能处理好
当然 你行的
我要找出阿兹海默症的疗法
将一百万美金
用于阿兹海默症
一百万美金 只是个开始
你是指临床试验
临床手术试验吗
是的
别说食物和药品管理局 单单初始费用
德里克
我今天看着梅瑞狄斯
独自完成了紧急开颅手术
她很棒
她遗传了她母亲的天赋
也遗传了她母亲的美貌 理查德
要是她还遗传了她母亲的病怎么办
爱丽丝年轻时就出现症状
每次梅瑞狄斯忘记带钥匙
或是问今天是星期几 我
这一百万美金用完以后
投资者会给我提供最大的基金支持
就像我为这项实验
毫无保留投入一切一样
因为他们的父亲或妻子身患此病
医学本身是不能有突破性进展的
真正的突破性进展
是因为人们由于害怕死亡而不断尝试
手术成功了吗
还有点水肿
不过不久就会消肿
我的胸部正常了
我 我的胸部正常了吗
是的 一切正常了
妈
她吓坏了 现在她这是替你高兴
你真了不起
你才是真的了不起
罗伊·翰利处于肺动脉高压晚期
已经回天乏术
这种情况下 只能进行肺移植
才能救他一命
不幸的是
不幸的是 他的化验结果
显示他患有真菌性肺炎
他的肝功能指数也不容乐观
最关键的是
他的内生肌酐清除率只有75%
也就是说他的肾开始衰竭了
手术后免疫抑制剂的使用
对他很可能是致命
所以
很遗憾 我认为不应该把他放在
移植候选人名单里
凯普娜医生 如果你认为他没有资格
为什么你今天还召集专家组评估
这是个很好的问题 主任
早些时候我的确认为
他具备资格
但是越深入了解
我越发现他不具备资格
越深入了解越不具备资格
那个
我们还了解到新的情况
嗯
病人没有生命支持系统
没人带他去术后随访
或者确保他按时吃药
今天早些时候 他说他有个女儿
结果发现他们形同陌路
这不是理由
杨医生
你有补充吗
没有
你不觉得有生命支持系统
是重要的判断依据吗
这只是一项依据
他符合标准
所以才有了今天的会议
我们可以花上一整天讨论他的资格
的确他的肌酐清除率低 但无关紧要
他的
他的真菌性肺炎虽然严重 但可以治愈
他符合标准
我参加过27起器官移植手术
每次
病人的求生意志才是存活的关键
罗伊具备这点
把肺给他 绝不是浪费
因为他会活下去
我知道
那我该 我该和她说什么
我插管的时候搞砸了 然后
刺破了血管 可能造成问题
还是
这些你都不用说
你犯了错 这是人之常情
我骂你因为那就是我的职责
我现在的职责 我们现在的职责就是走进去
微笑着告诉病人
手术很成功 因为事实也的确如此
嘿 情况怎么样
你们来了 英雄们
耳鸣消失了
完全消失了
好消息嘛
这位小伙子表现不错 对吧
他确实表现不错
我要吻你一下 之前是我不对
但是现在我喜欢上你了
太感谢了
我们今天应该团结一心
你告诉我该说什么 结果你却拆我台
我不是故意的
我真不习惯就这么失败了
我也是
好的
我知道你觉得推荐他
不是明智之举
我很抱歉 但我不同意你的看法
克里斯蒂娜 像这种病例
做出决定就是明智之举
这就是我们该做的 这是我们的职责
你提出了看法 并努力捍卫
大家同意了你的看法
专家组投票决定把他加入候选名单
恭喜你
你今天当了回医生
好了 开始吧
地下室有台坏的断层扫描仪
它旁边是台坏的氩激光器
和坏的荧光检查器
我觉得一百万够把他们通通修好
可能还会有剩余
来雇个值夜班的护士
这才是病人真正需要的
这就完了
这就是你给我的计划
你就这点水平
我说得再清楚不过了
我要的是创新的想法 激烈的竞争
而不是要你走进来
和我说要修老坏的机器
我还想去巴黎呢
可你见过我坐着
筹划巴黎之旅吗
就算听起来不错 可我毕竟为人母
我真正应该做的
是送孩子去幼儿园 洗洗衣服
做好饭菜
我可以在你面前唾沫横飞
谈论怎么用一百万
革新医学
醒醒吧 一百万什么也干不了
一百万微不足道
那只是梦想
送孩子 洗衣服 做饭才是现实
我很现实
革新医学 得了吧
我们该先把现状处理好
雇个值夜班的护士
修好坏机器
咱不去巴黎 去杂货店就行了 主任
打开天窗说亮话吧
你我都知道你没有一百万
你何苦浪费大家时间来搞这次竞赛
再过一段时间
情况可能有所不同
看看你的表情
我都不好意思再叫你苦瓜脸了
手伸出来 罗伊
我要帮你抽点血
我们都想长大
为了长大我们不顾一切
抓住一切可能的机会
活下去
我们努力想飞出那个安乐窝
我们甚至无暇顾及
外面的世界如此冰冷
寒彻骨髓
谢谢你 主任
恭喜你 做的好
因为成长
有时意味着甩开别人
恭喜你 医生
谢了
该死 我的钥匙呢
在你手上啊
待我们长大成人之际
