ask most surgeons why they became surgeons
and they usually tell you the same thing
it was for the high , the rush ,
the thrill that comes from cutting someone open
and saving their life .
for me , it was different .
take care of yourself today .
okay .
maybe it &apos;s because i grew up
in a house with four sisters .
definitely because i grew up
in a house with four sisters
but it was the quiet that drew me to surgery .
how you doing ?
fine . why , did meredith say something to you ?
she mentioned you were a little down about the merger ,
lack of a cardio god .
your wife is dead .
as soon as her liver grows back , she &apos;s dead .
be glad she did . that &apos;s why i put you on my service .
mm. you need a god ? neuro god right here .
godly ? your entire day consists of putting shunts in people .
today ? temporal lobectomy .
our schedule for several months now .
hospitals across the country have reported substantial savings
how bad is it today ?
the chief &apos;s implementing a computer model
for scheduling our surgeries from now on .
something about efficiency and progress .
and to make sure this was the right decision
i have enlisted one of our own
to do a trial run for the last month .
dr. sloan .
i know what you &apos;re all thinking .
it &apos;s a machine . it doesn &apos;t know me .
it doesn &apos;t know what i like .
but after using this new system for the past month ,
i gotta say , people , i &apos;m a convert .
this computer knows me better than i know me .
chief , this thing has rearranged
my schedule for the entire week .
i mean , haven &apos;t we had enough change here already ?
change is good here , everyone .
embrace it .
you two need to stop bickering . it &apos;s unattractive .
the operating room is a quiet place , peaceful .
it has to be in order for us to stay alert ,
anticipate complications .
your ass is in my way .
i was in the o.r. all night
sewing a hang glider &apos;s intestines back together .
i &apos;m kinda sore .
i kinda don &apos;t care . move .
hey , alex .
i just got a call from swender &apos;s office
that izzie has an i.l.-2 treatment this week
that she hasn &apos;t called back to confirm .
and ?
and , um ... she &apos;s your wife , who could die .
she &apos;ll show up .
she &apos;s a crappy wife , but she &apos;s not an idiot .
okay , well , it &apos;s-- it &apos;s thursday at 10 : 00
so you know .
don &apos;t worry .
being ditched by cancer wife won &apos;t change my mind .
you &apos;re still a douche .
when you stand in the o.r. ,
your patient open on the table ...
all the world &apos;s noise , all the worry that it brings ...
disappears .
dr. shepherd .
isaac , if you don &apos;t stop calling me dr. shepherd ,
i &apos;m seriously gonna have to cut you off .
right . forgot , derek .
thanks .
i have your scans , derek .
i didn &apos;t order any scans .
i think they &apos;re for a consult ,
but i can come back if you &apos;re busy .
no , it &apos;s okay .
a calm settles over you , time passing without thought ...
for that moment , you feel completely at peace .
oh . it &apos;s a tumor on the spinal cord ,
possibly a hemangioblastoma .
you &apos;ve seen one before ?
not this big .
you see how the tumor has worked its way up the spine ?
it &apos;s taken over the blood supply .
it &apos;s a perfect tumor .
you know if the patient still has leg function ?
yes .
incredible .
he shouldn &apos;t be walking . he should be paralyzed , dead .
you &apos;d have to operate quickly , then , to take the tumor out ?
oh , i &apos;d love to operate on this .
but , no. no , you have to cut the cord ,
paralyze the patient , to kill the tumor .
who &apos;s the doctor on this one ?
you .
i &apos;m sorry ?
these are my scans .
the tumor is mine .
i &apos;d like you to take it out .
i &apos;d like you to try .
grey &apos;s anatomy s06e07
one doctor said it was bad circulation ,
another one , pinched nerve .
but when the pain started to interfere with work ,
i decided to run an m.r.i. on myself .
isaac , had i known this was your scan , i wouldn &apos;t have
i have been to every doctor , derek .
every time , it &apos;s the same thing .
they look at the tumor and they &apos;re defeated .
but not you . you were inspired .
that &apos;s why i know i was right to come and work here .
i needed to meet you .
you got a job here to meet me ?
i have researched every neurosurgeon in this country .
i know their statistics , i know who wins the most prizes ,
but i also know who takes the most risks .
that &apos;s you .
isaac , i know you believe i can take this tumor out ,
and i wish i could .
but this surgery will kill you .
take the scans . look them over .
but stop your mind before the part where it gets to &quot; no . &quot;
think &quot; yes . &quot;
yes ?
shepherd , i &apos;ve been paging you .
shunt patient , o.r. two .
screw the shunt . let &apos;s operate on that .
you know what this is about , right ?
you &apos;re no longer daddy &apos;s favorite ,
so you &apos;ve gone in search of some crazy ass tumor
to get his love back .
actually , it &apos;s about my patient .
i haven &apos;t made up my mind yet . i &apos;m just looking .
isaac has a cord tumor ?
oh , it &apos;s awesome . look .
awesome in a bad way .
it &apos;s eaten five levels of his spine .
wait , you &apos;re not seriously considering trying to take it out ?
of course he is . he &apos;s shepherd .
it &apos;s a bad case of telephone , right ?
isaac &apos;s got a bone spur or a herniated disk , not a ...
he diagnosed an osteosarcoma case for me a month ago .
i thought it was a shadow ,
but it turned out to be the tiniest little lesion on an x @-@ ray .
that says more about you than it does him .
i &apos;m sorry . do you even know who isaac is ?
no idea .
hey , what &apos;s everyone ... oh , a spinal tumor .
i read about a case at mayo where the surgery took 17 hours .
the head surgeon had four rotating assistants ,
one of whom just administered fluids .
okay , you know what ? don &apos;t try and lexopedia your this .
this is my tumor .
what happened to the patient at mayo ?
he died . that &apos;s why it only took 17 hours .
hey , i just heard . isaac has an inoperable tumor ?
it &apos;s isaac &apos;s tumor ?
okay , yeah , yeah. boo @-@ hoo , okay ?
who says it &apos;s inoperable ?
cristina .
oh , come on . it &apos;s all the way up to t @-@ 2 .
oh , that &apos;s gotta be
why aren &apos;t you all at your surgeries ?
go , get to your o.r.s.
don &apos;t screw with my schedule on day one .
i @-@ i ha i haven &apos;t made a decision .
no rush . i &apos;m a patient man .
everyone said you &apos;d found the great white of tumors ,
but i just had to see it for myself .
and now that you have ?
you want my fellow attending answer
or my fellow surgeon answer ?
fellow surgeon .
this tumor is dangerous ...
complicated ... and smart ...
beautiful .
this tumor is the reason i got into medicine in the first place .
to successfully take out this tumor would be
an achievement you could hang your hat on
for the rest of your career .
you could retire on this tumor .
i wouldn &apos;t go near it . it &apos;s a beast .
it &apos;s a malpractice suit waiting to happen ,
even if we could get his insurance to cover it .
did i mention he was an employee ?
our pro bono budget can &apos;t cover high @-@ risk surgeries
for every employee in this hospital .
we &apos;re not a charity .
what happened to you ?
excuse me ?
there was a time you would &apos;ve convinced me to do this surgery .
but now your first instinct is no .
what happened to you ?
you came to me as the chief of surgery and i said no .
as for my medical opinion , it is still no .
there is such a thing as an inoperable tumor , derek .
what if it &apos;s not ? what if i get in there , i open it up
i look around
there is no way .
anything other than cutting the cord would kill this man .
i don &apos;t know how many times you want me to say it .
you are not operated on an inoperable tumor .
stop job , derek .
sure you still want it ?
so what did you do ?
i scheduled the surgery .
i &apos;m taking out the tumor .
microsurgery is about precision .
the microscope changes your perspective radically .
the hand @-@ eye coordination required can be learned ,
but right now , i need naturals .
each one of you will get a chance
to guide this pen through the hole in the cup .
the person who makes a mark closest to the president &apos;s nose
and doesn &apos;t hit the side of the cup
gets to scrub in .
who wants to go first ?
take your time .
oh , wow .
do over ?
no do overs .
way to go , two .
really concentrate. take your time .
next .
here you go. take your time .
we &apos;ve got nothing but time .
no. next. somebody , please .
well off the mark .
get out .
how did you get into this program ?
mr. confident .
next. next. next. next. next .
disappointed . i &apos;m so disappointed .
ooh. here we go .
nicely done .
if somebody improves on that , i &apos;ll be out of a job .
well , i guess you might need to retire , then .
okay .
okay .
dr. avery . you &apos;ll be scrubbing in .
word on the o.r. floor is that you &apos;ve gone rogue .
i &apos;m doing a surgery i fully believe in .
to piss off the chief .
since when did richard become my b.f.f
he &apos;s not my b.f.f. he &apos;s the chief .
for now .
have you gone rogue ?
i &apos;m doing a surgery i believe in .
against the chief &apos;s orders. he &apos;ll freak when he finds out .
there is a computer schedule
saying that i &apos;m doing craniotomies all day .
he is not gonna find out .
no. shh . don &apos;t say anymore .
cause me , the chief , secrets ? bad idea .
hey , i think it is badass .
come on . let &apos;s go .
should i be offended ?
because i &apos;ve been trying to come up with a good reason
why you paged every resident to the skills lab but me .
me. your sister. your sister , derek .
i think you &apos;re my service .
little grey , i didn &apos;t page you
because i have another job for you .
you gave me the idea , actually .
i need somebody in the o.r.
who &apos;s gonna remind me to take breaks ,
to bend my legs , to drink water .
i will be your patient , essentially .
you want me to be your doctor ?
if dr. sloan &apos;s okay with you
giving up his services , of course .
you love me , and this is a once @-@ in @-@ a @-@ lifetime tumor .
go get your , uh , rogue on .
you &apos;re nervous , right ?
about being in there that long ?
me , too .
what do you have to be nervous about ?
shepherd didn &apos;t even let you compete .
no. that &apos;s that &apos;s because
he needs me to maintain his care while we &apos;re in there .
i &apos;m his doctor , basically .
wow. so you fell for that ?
cause , i mean , it sounds
it sounds more like you &apos;re his bitch .
what ?
no . i &apos;m--that--it &apos;s-- i &apos;m--i &apos;m not--
you &apos;re gonna need to take a break eventually
and--and--and you &apos;re gonna need to stretch .
you &apos;re gonna need to pee .
and when you do ... i &apos;ll be there to take over .
yeah , i don &apos;t-- i don &apos;t take breaks .
you seriously think you &apos;re gonna last all day in there ?
i &apos;ve done it before .
but that &apos;s because i know
how to stop taking fluids before a long surgery .
have fun playing nurse .
i mean , it sounds ... neat .
i don &apos;t know , i think izzie had it right .
you know , get fired , run away , die ...
mer , i gotta call you back .
is that what i think it is ?
what ? no. no !
no . no . no !
gimmie !
a diaper ?
it &apos;s for the surgery .
please don &apos;t tell anybody about this .
that &apos;s genius .
you never have to leave the o.r.
you can hydrate all you want .
you &apos;re mocking me .
fine . whatever .
it &apos;s not like i was gonna use it anyway .
of course you are .
this is the definition of hard @-@ core .
you &apos;re like an astronaut . this is surgery nasa @-@ style .
en . put it on right now .
i &apos;ll guard the door .
anybody opens their mouth and they &apos;re fired .
you , too .
oh , dr. shepherd ,
i was just describing our new schedule
to some of our board members .
this must be ...
mrs. taylor .
and she &apos;s undergoing a craniotomy .
it &apos;s mr. taylor , chief . it &apos;s ...
we &apos;re , uh , still working out a few kinks , clearly .
we should go . keep the trains running on time .
nice meeting you all .
isaac , if i get in there
and it looks too dangerous to remove ,
the responsible thing is
to close you back up .
no , don &apos;t close me up .
if you get in and if it &apos;s too complicated ,
cut the cord .
paralyze me if you must .
i survived a war . did you know that ?
no .
i survived a war where they put bodies into mass graves
where there &apos;s once a playground .
i survived the death of my family
my parents , my brothers and sisters .
then i survived the death of my wife and child
when they starved to death in the refugee camp .
i survived the loss of my country ,
of hearing my mother tongue spoken , of
knowing what it feels like
to have a place to call home .
i survived .
and i will survive the loss of my legs .
if i have to , i &apos;ll survive it .
okay ?
but , derek .
yes ?
there is always a way ,
when things look like there &apos;s no way ,
there is a way .
to do the impossible ,
to survive the unsurvivable--there &apos;s always a way .
and you ? you and i have this in common .
we &apos;re inspired .
in the face of the impossible , we &apos;re inspired .
so if i can
offer one piece of advice
to the world &apos;s foremost neurosurgeon ...
today if you become frightened ...
instead become inspired .
hmm ?
okay .
i &apos;m ready now .
put me to sleep .
1 hour , 13 minutes on the surgical clock .
the dura &apos;s opened .
let &apos;s get our first look at the tumor .
that &apos;s , um ...
the vessels are more intricate than the m.r.i. showed .
there &apos;s no way i can get the tumor out
without rupturing one and killing the cord .
so , uh , what do we do ?
if i start t @-@ 2 , i could avoid hitting the feeding vessels ,
so maybe i should go lower ?
there &apos;s less vascularity around t @-@ 7,
so that does seem better , no ?
it does seem better .
and you &apos;d only get function loss below the chest .
but i risk rupturing the anterior spinal artery there .
probably. the tumor tapers off there .
higher is better maybe ?
either way ,
i risk sending him into hemodynamic collapse .
he &apos;s not talking to us , is he ?
not at all .
t @-@ 2 shows less potential for bleeding .
at t @-@ 3 , the vessels have ... increased .
i &apos;m sorry about the contest .
who told you about that ?
no one .
i just--well , i overheard people talking in the pit .
it sounded hard .
well , it wasn &apos;t hard. it was a moment of
you know what ? we--we don &apos;t have to discuss it .
watching lexie in a diaper is punishment enough .
wh @-@ what ? lexie is wearing what ?
well , that-- that is a reason you should be glad
that you &apos;re not down there .
no , that is the reason i want to be down there .
what ?
lexie gets to pee in a diaper , and i don &apos;t .
you--you wanted to pee in the diaper ?
oh , god . no , no .
i want to have to pee in a diaper ,
to be in a surgery so difficult and so long that
my only option is to put on a diaper and pee in it .
are they just gonna let him stare at the thing all day ?
he hasn &apos;t made a single cut .
if i clip the draining veins
without getting the feeders ,
they &apos;ll burst .
dr. shepherd ,
i really think it &apos;s time for you to take a break .
it &apos;s been over 8 hours .
i could go under the tumor here ,
but i might cut the radicular artery .
dr. shepherd
dude , if you need a break , just take a break .
please . i don &apos;t need a diaper ? i &apos;m a hard @-@ core .
are--are you wearing a diaper ?
shut up .
at least bend your legs .
you can &apos;t bring this after him
shut up ! shut the hell up .
grey , i don &apos;t need a break .
if you do , take one .
either of you open your mouths again ,
you &apos;re out of the o.r.
bathroom break .
um , dr. shepherd .
what ? !
okay , i &apos;m sure this is a completely authorized surgery ,
but i thought you might like to know that the chief
is scheduled to do a surgery
across the hall in o.r. three shortly .
so if you &apos;re planning on doing something , anything ,
you might want to do it soon .
thank you , dr. bailey .
stevens .
izzie stevens .
i @-@ i know she &apos;s not at home .
you have to try her cell .
fine . just--no .
tomorrow 10 : 00. don &apos;t cancel it . she &apos;ll be there .
what ?
you missed the contest this morning .
oh , the one you tanked ?
whatever .
shepherd has assigned us
to round on his canceled craniotomies .
and as much as i &apos;d rather watch
his super @-@ secret surgery from the gallery ,
i can handle it myself if you want to , you know ,
deal with your izzie stuff .
i respected you more when you call her cancer wife ,
at least it was honest .
i &apos;m trying to be human here , alex .
you think if i &apos;m not there ,
you might get to do some big , bad neuro ,
and tell shepherd you did it solo ,
which , by the way , makes you the douche .
you knowing nothing i &apos;ve tried .
go ahead . throw away your marriage .
i will be rounding .
i &apos;ll be rounding .
this is why you don &apos;t go rogue .
look at him . he &apos;s cracked .
i coulda told you this was gonna happen .
don &apos;t be smug . this is one of our people &apos;s lives at stake .
oh , this is so depressing .
ten hours staring into his spine ,
and he can &apos;t figure out what to do .
what did you just say ?
what ? no , i didn &apos;t-- did i ? i didn &apos;t
robbins ?
dr. shepherd .
dr. shepherd .
am i to understand that you canceled your surgeries today
to operate on a spinal cord tumor ?
dr. shepherd .
the rate of infection for this patient
is increasing every second you keep him open .
not to mention the thousands of dollars you are wasting
standing here doing nothing .
so i am demanding that you close this man up .
close him up and relinquish the o.r.
right now , derek .
okay .
that &apos;s it . let &apos;s close him up .
there was no way of taking it out
without risking your life .
and to cut the cord at this point , i just
i won &apos;t do it . you &apos;re still walking , isaac .
let &apos;s reassess this in a few months .
i understand. you worked hard today .
you &apos;re tired .
i &apos;m sorry .
you &apos;ll try again tomorrow .
tomorrow ?
no , i can &apos;t try again .
the tumor is inoperable .
i can &apos;t fix this .
go home . sleep on it .
we &apos;ll talk more tomorrow .
i don &apos;t understand .
there &apos;s nothing to understand .
i stood there for ten hours , staring .
in the o.r. ?
you stood for ten hours and did nothing ?
yeah . okay .
let &apos;s talk about you now .
how was your day ?
my day ?
mm . oh , my day was -- you know , i @-@ i slept ,
and i ate an entire box of cereal .
i left three voice mails for izzie .
i &apos;m sure she won &apos;t return any of them .
i started and gave up on &quot; anna karenina &quot;
for the fifteenth time .
you want to talk about the tumor ?
i do , please .
just admit it . i &apos;m a surgery junkie .
it was more vascular than the m.r.i. showed .
but you were able to do the decompression ?
yes .
but you weren &apos;t able to find a plane to dissect ?
no plane . nothing .
it was just ...
there was no path , nothing distinct .
well , why ?
because it was just ... it ...
you know what ?
what are you doing ?
just watch and learn .
okay .
the tumor is here .
now you &apos;ve completely lost your mind .
t @-@ 7 . it goes all the way up to t @-@ 2 .
you &apos;re drawing on the wall .
i open up the posterior column . it &apos;s chaos .
i didn &apos;t know what vessel was connected to the tumor
or to the cord .
so what i did was ...
start here , the anterior spinal artery could rupture .
the cord could die .
here , you risk catching
the radicular artery under the tumor .
the cord dies .
but why not just cut the draining veins at the top ,
expose the arteries ?
the draining veins are very thin .
you slip up , they burst .
he leaves my o.r. a quadriplegic .
i might as well cut the cord .
which you didn &apos;t do .
no .
even though isaac said you could ,
even though you knew it would save his life .
well , he still has functionin his legs .
no , but what i mean is , you didn &apos;t cut the cord .
you stood in the o.r.for ten hours .
you knew the chief would stop you .
anybody else would &apos;ve , and you didn &apos;t .
so there must be a reason why .
this patient understands
what cutting the cord means ?
the loss of function in both legs
and possibly more ?
we have to cut the cord to kill the tumor .
there &apos;s no other way .
okay .
that &apos;ll only take an hour or two .
you can have o.r. one .
hunt needs it right after so he &apos;ll have enough time .
thank you .
good luck .
we &apos;re not cutting the cord .
we &apos;re not ?
mnh @-@ mnh . the mistake i made yesterday
was that i wanted a plan .
there can be no plan .
i just have to pick a point and cut .
but what you said yesterday , if--if you cut an artery
or hit the cord ...
isaac wants us to take the risk .
he wants a cure , and it &apos;s our job to try .
see you in the o.r.
this is bad .
this is really , really bad .
are you kidding ?
no one at mercy west was this badass .
this isn &apos;t badass . this--this is ...
okay , you saw him yesterday .
he was spinning himself in--in circles ,
mumbling like some crazy psych patient .
and he was mean .
well , he &apos;s your psych patient now .
deal with it , diaper genie .
hey , i wore a diaper yesterday , yes .
and i will wear one today .
if it helps get dr. shepherd through this surgery ,
i will wear a diaper , &apos; cause my diaper is awesome .
my diaper is hard @-@ core .
you wish you had the balls to wear my diaper .
i &apos;m gonna wear it , and i &apos;m gonna wear it with pride .
and if i have to pee in it , oh , i &apos;ll pee ,
because i am a surgeon .
this is america , and i will do what needs to be done .
so you can kiss my hard @-@ core , diaper @-@ wearin &apos; ass .
you woke me from a nap.this better be good .
napping during the day ? actually , that is good .
you &apos;re gonna need the rest .
a redo retroperitoneal sarcoma ?
that &apos;s like a 12 @-@ hour surgery .
yeah , 15 if things get ugly .
go , gear up .
ah , dr. hunt .
yeah .
i need a favor .
hey , uh , cristina ...
no . n @-@ no .
sh @-@ shepherd needs the o.r.
i put on a diaper .
okay . i &apos;ve gotten the plane .
ready to make our first cut .
i heard you needed some support .
you need people to talk to experienced surgeons .
and you can &apos;t say no because i &apos;m in charge ,
and this is what i &apos;m prescribing .
thank you , dr. grey .
okay .
let &apos;s start .
making the first cut .
what , did you ... you paralyze him ?
no . one vessel down .
settle in . we have many more to go .
i still hear some wheezing ,
so let &apos;s start you on another breathing treatment .
dr. karev , could i see you for a minute ?
i &apos;m a little busy .
dr. karev , it &apos;s important .
you need to go . it &apos;s past 10 : 00 .
you &apos;re checking your watch every five seconds .
you &apos;re distracted . just go . i &apos;ll finish up here .
shut the hell up .
alex , come here .
you don &apos;t even know me , so why are you
all up in my face about this ?
because there is a girl sitting down there
on the third floor waiting for her guy .
she doesn &apos;t want to see me , okay ? she bailed .
she didn &apos;t even tell me to my face . she left a note .
so stop trying to act like you know anything about it ,
and let me get back to my job , okay ?
look , if you are sure about that , then fine . don &apos;t go .
but you better be 100 % sure
that she &apos;s not hoping that you show up ,
because right now , you are making a choice .
you , not her .
so you better be at peace with that .
i &apos;ve cleared a path at t @-@ 5 .
and if i continue along this plane , i ...
m.e.p. tracing &apos;s losing amplitude . what just happened ?
a vessel burst . it might have been connected to the cord .
but if there &apos;s not enough blood reaching the cord ...
i could &apos;ve just paralyzed our patient , yes . suction , please .
suction .
oh , no .
what , cristina ?
what is it ?
easy . careful .
more suction . there &apos;s too much blood .
we &apos;re losing him .
i should &apos;ve just cut the cord . this is too risky .
wait . it &apos;s back . amplitude &apos;s up .
so the cord didn &apos;t stroke out ?
you didn &apos;t paralyze him ? the vessel was connected to ,
the , uh , tumor . we &apos;re okay .
nice work , derek .
thanks .
dr. shepherd ?
take off my mask .
what ?
take off my mask .
take off my mask !
get in there . take a breath and get back in there .
you can do this .
you really should drink something .
i &apos;m fine.- you &apos;re not fine .
you &apos;re dehydrated and you &apos;re stressed .
you really should drink something .
i said i &apos;m fine .
drink the water .
i said drink it !
dr. hunt .
uh , chief .
shouldn &apos;t you be in o.r. one ?
yes , actually , but i , uh , swapped with torres .
she has an emergency laparotomy .
dr. torres is doing a laparotomy ?
what am i doing ?
what ? i just heard my name .
chief ...
he didn &apos;t cut the cord .
bailey will stop him . she &apos;s at the door .
bailey &apos;s in the o.r. with shepherd .
then who &apos;s at the door ? oh , my god .
ooh , no ... whoa , whoa , whoa .
move .
no .
dr. robbins ...
i said no .
dr. shepherd is operating
on the inside of man &apos;s spinal cord right now .
even the most minor disturbance could cause him
to make a mistake on that patient ,
a patient who happens to work here
and whose life i personally would like to see dr. shepherd save .
so no , you don &apos;t get to go in there and be a bully .
not today , chief . not on my watch .
okay , i totally thought that was gonna end different .
yeah , more like that .
dr. bailey , care to fill us in ?
no , i would not .
because anything outside of this o.r. is not your concern .
your only concern is this patient .
now keep going .
damn it .
what is it ?
i can &apos;t tell which one of these vessels feeds the cord
and which one feeds the tumor .
i have to do a blind cut .
like a trip wire ?
if i cut the wrong one , the entire cord strokes out .
okay , we &apos;ll come back to this later .
later ? so you could finish the entire surgery
only to cut the wrong one ?
this will all have been for nothing ?
exactly .
but thanks for pointing that out .
how many inches left ?
uh , less than 2 .
so if i do my math , we got , uh ,
four or five more hours ahead .
crap . oh , crap . oh , crap . oh , crap
what is it ?
it &apos;s my hand . it &apos;s cramping . damn it
don &apos;t move . don &apos;t move .
b.p. &apos; s dropping .
okay , we &apos;re touching the cord . if we disturb it any more ,
we run ... - pulse is down to 52 .
it &apos;s getting worse , guys . it &apos;s ...
easy , easy . don &apos;t move .
okay . it &apos;s okay . just stay still .
i &apos;m--i &apos;m going to reach in .
hey , close your eyes and breathe .
okay ? it &apos;s just a spasm .
b.p. &apos; s back up 100 over 68 .
have you had anything to drink today , dr. avery ?
what ?
muscle cramps are a sign of dehydration .
you went without fluids
so dr. grey couldn &apos;t get her hands on the retractor .
isn &apos;t that right ?
i , uh ...
sorry .
sorry .
don &apos;t apologize , dr. grey , take over .
easy .
easy .
&quot; a &quot; or &quot; b &quot; ?
dr. grey ...
&quot; a &quot; or &quot; b &quot; ?
you &apos;re done ? you got it all out ?
except for the blind cut .
i just have to pick one , and we &apos;re good to go .
&quot; a &quot; or &quot; b &quot; ?
you &apos;re kidding .
you &apos;re stalling . dr. avery ?
i don &apos;t like to gamble .
dr. sloan ?
what , so you can blame it on me for the rest of your life ?
this is all you .
right . my call . great .
he &apos;s deciding which one to cut .
guessing which one .
there &apos;s no logical way to make that call .
i @-@ i @-@ i can &apos;t--i can &apos;t look . i ...
oh , my god , mer , this is so good .
eeny , meeny , miny , moe .
catch a tiger by its toe . if he hollers ...
are you playing eeny , meeny , miny , moe ?
yeah .
no .
yeah . it &apos;s a bad idea ?
let &apos;s see .
okay .
okay .
ask most surgeons why they became surgeons
they usually tell you the same thing
the high
the rush
the thrill of the cut .
for me , it was the quiet .
come on , shepherd .
oh , my god . oh , my god . oh , my god .
please don &apos;t be wrong .
okay .
he cut . he made the cut .
cristina , was it the right one ?
cristina ?
tell me . cristina ?
no , no .
no .
oh , no , no , no , no , no , no .
no .
isaac , what is it ?
i can ...
i can move my toes .
it didn &apos;t work , did it ?
you couldn &apos;t do it ?
no , no . we got the tumor .
it &apos;s gone .
but i can move my toes .
yeah , because we saved the cord .
it was a successful surgery .
you &apos;re gonna be fine .
i knew you would try , but ...
i &apos;m going to be okay ?
yes .
i &apos;m actually going to be okay ?
yes .
you &apos;re a good man , derek .
you &apos;re a wery good man .
peace ...
isn &apos;t a permanent state .
it exists in moments ...
fleeting ...
gone before we even knew it was there .
shepherd finished the surgery .
and i took care of all the pre @-@ ops .
so we &apos;re good to go .
she didn &apos;t show .
she can &apos;t be this stupid .
i mean , it ... it saved her life .
the i.l.-2 saved her life ...
and she didn &apos;t show up .
she ...
she didn &apos;t show up .
who doesn &apos;t show up ?
we can experience it at any time ...
in the stranger &apos;s act of kindness ...
a task that requires complete focus ...
you &apos;re standing too close .
no , i &apos;m not .
yes , you are . i &apos;ll show you .
you ?
look at your hands.they &apos;re hams .
mine are tiny little geniuses .
it &apos;s not about the hands . it &apos;s about the body .
you know , it &apos;s your stance ...
tilt of your head ...
and ... your eye line .
if you stand too cose ,
you throw everything else off .
good .
go again .
or simply the comfort of an old routine .
we can &apos;t keep doing this , richard .
i &apos;m tired of fighting you .
let &apos;s try and put this behind us
and move on .
i can ... if you can .
you &apos;re fired .
immediately .
get the hell out of my hospital .
go home .
sleep on it .
we &apos;ll talk more tomorrow .
every day , we all experience these moments of peace .
the trick is to know when they &apos;re happening
so that we can embrace them
live in them ...
okay , so i &apos;ve heard almost everything
from cristina ,
but i want to hear your version .
so start from the beginning and tell me everything .
derek ?
derek ?
and finally let them go .
