倘若要問外科醫生為什么當外科醫生
他們大多會給你同樣的回答
因為醫學的高度 刺激
以及切開某人 拯救生命時
帶來的興奮感
對我而言 卻非如此
好好照顧自己
好的
或許是因為我在一個
擁有四位姐妹的家庭中長大
絕對就是
這個原因
我是為了尋求平靜感而走向外科
你最近如何
很好 干嘛 梅瑞狄斯跟你說什么了嗎
她提過你對合并的事有點情緒低落
說缺少一位心臟科老師
你老婆死定了
她肝臟一好 她就死定了
那這樣太好了 所以我才把你調過來的
你需要老師嗎 你面前的就是一位神經科老師
真的嗎 你一整天都不過在做分流手術罷了
今天嗎 是顳葉切除術
我們這數月來的計劃
全國的各大醫院都報告了大量救援
今天又多遭
主任從現在起要推廣一臺
手術程序安排的計算機模型
就是要提高效率和進展之類的
為了確保新計劃的實施
我上個月已經找了一些人
演戲了相關的運作
斯隆醫生
我知道你們都會想
這只是一臺機器 它不了解我
不知道我的喜好
但使用了這系統一個月后
我得說 大伙 我改變了看法
這機器比我更了解我自己
主任 這東西重新設置了
我這一整周的安排
我是說 難道我們的改變還不夠多嗎
各位 改變是好事
面對現實吧
你們倆不要再吵了 這不好玩
手術室是一個平靜 安詳的地方
它的井然有序是為了我們保持警覺
預防手術中的并發癥
你的屁股擋住我去路
我在手術室里呆了一整晚
把腸子重新縫補在一起
我全身有點酸痛
我有點不在乎 走開
阿歷克斯
我剛接到斯溫德辦公室的電話
伊茲這周有一個白介素II治療
她還沒回電確認
還有呢
還有 她是你妻子 這樣下去會沒命的
她會來的
她是一個蹩腳的妻子 但她不是笨蛋
好吧 周四10點
明白吧
不用擔心
就算被你患癌妻子折磨 我不會改變對你的看法的
你還是個混蛋
當你站在手術室里
你的病人在手術臺上被切開
世上的一切吵雜 一切憂慮
都隨之消失
謝博德醫生
艾薩克 如果你再叫我謝博德醫生
我就真要把你切開了
對 忘了 德里克
謝謝
我拿到你的掃描片了
我沒有要什么掃描片
我想他們想找咨詢
但如果你忙 我可以稍后再來
不 沒問題
平靜的氣息縈繞四周 時間無聲流逝
在這一刻 你感到完全的心平氣和
這是脊髓腫瘤
可能是成血管母細胞瘤
你之前見過嗎
沒這么大
你知道這腫瘤在脊椎上干嘛嗎
它阻礙了血液供應
這是一個很完美的腫瘤
病人的腳還能動嗎
能
難以置信
他應該不能走 癱瘓了 然后死亡
你得盡快動手術 把腫瘤取出來
我也很想做這手術
但 不行 我必須切除掉索狀組織
使病人癱瘓 才能除去腫瘤
哪位醫生負責這病人
你
不好意思
這是我的掃描片
我的腫瘤
我希望你來取出它
我希望你來嘗試
《實習醫生格蕾》第六季 第七集
一個醫生說這是個惡性循環腫瘤
另一個又說會神經擠壓
但當這痛楚開始妨礙我工作時
我就決定自己去做核磁共振
艾薩克 如果我知道這是你的掃描片 我就不會
我去找過所有醫生 德里克
每一次都是同樣的情況
他們看了這腫瘤就退縮
但你不是 你有斗志
所以我知道我來這里工作是正確的
我要來見你
你來這里工作是為了見我
我查過這個國家里的每一個神經科醫生
我知道他們的一切 知道誰獲獎最多
但我也知道誰最有冒險精神
那就是你
艾薩克 我知道你相信我能取出這腫瘤
我也希望我能
但這手術會要了你的命
拿著這掃描片 仔細研究
但不要胡思亂想 隨便說"不"
往好那方面想
好吧
謝博德 我一直在傳叫你
分流病人 在二號手術室
去他的分流術 我們來做這手術吧
你知道這是什么 對吧
你不再是頭兒的寵兒
所以你就去找一些變態腫瘤病例
來奪回他的寵幸
事實上 那是病人的原因
我還沒下定決心 我只是看看而已
艾薩克有脊髓腫瘤
這太帥了 看
帥得很糟
這簡直是五條脊椎長在一起
等一下 你不會真想去取出這腫瘤吧
當然了 他是謝博德
這次病例一定很糟 對吧
艾薩克是得到了骨刺或椎間盤突出 不是
一個月前我診斷出他患有骨肉瘤
我以為那只是一個陰影
但在X光下被證實是一個微小的病灶
你是在說你的事而不是他的
抱歉 你知道艾薩克是誰嗎
不知道
嘿 大家怎么 脊髓腫瘤
我知道在梅奧發生過一例 那手術花了17個小時
那外科主治醫生有四名助理
其中一人只是協調手術流程
夠了 不用勞駕您的人工百科全書
這是我的腫瘤
梅奧那名病人最后怎么了
死了 這就是只花了17個小時的原因
我剛聽說艾薩克得了一個不能開刀的腫瘤
這是艾薩克的腫瘤
好了 夠了 好吧
誰說這是不能手術的腫瘤
克里斯蒂娜
拜托 它一直擴散到第二節T骨位
這會是
你們為什么不去管自己的手術
走 回到你們的手術室去
不要破壞了我第一天的安排
我 我還沒作決定
不用急 我是個有耐性的人
所有人都說你發現了一個霸王級的腫瘤
但我得親眼看看
現在你看到了
你是想我以主治醫生的身份回答你
還是以外科醫生身份回答
外科醫生身份
這個腫瘤很危險
很復雜 而且很聰明
完美
這腫瘤就是我當初從醫的主要原因
倘若能成功摘除這腫瘤
你在此后的職業生涯里都
可以昂首闊步了
你甚至能為這腫瘤而安心退休
我不會接近它 那是頭猛獸
即便我們賠償他的保險
這還是會轉變成一宗醫療事故訴訟案
我有提起他是這里的員工嗎
我們不能無償地支付這醫院里
所有員工的高風險手術
我們不是慈善團體
你到底怎么了
不好意思
過去你會勸說我去做這手術
但現在你的第一反應是說不
你到底怎么了
你來找我 因為我是外科主任 現在我說不
從我的醫學角度來說 還是不
這是一個無法動刀的腫瘤 德里克
但如果不是呢 如果我切開了他
仔細觀察
這不可能的
除了切除索狀組織 其它辦法都會要了他的命
我不知道你要讓我強調多少遍
不準你做這個無法手術的腫瘤
別專注這個案列了 德里克
難道你真準備好做這個病例嗎
你打算怎么做
我已經安排了手術
我要摘除那個腫瘤
顯微手術的精髓就是精確性
你們的視線通過顯微鏡將發生徹底的改變
手和眼睛的相互配合是可以練習的
但是現在 我需要的是你們的天賦
你們每個人都只有一次機會
將這支筆插入杯中
誰畫的點離總統的鼻子最近
而且前提是沒有碰到杯壁
就會獲得參加手術的資格
誰想第一個來
慢慢來
哇哦
可以再來一次嗎
沒有這回事
該你了 2號
集中注意力 慢慢來
下一個
拿著 慢慢來
我們多的就是時間
不行 下一個 牛人快出現吧 拜托了
差得太遠了
出局
你怎么會有資格進入這個項目的
"自信"先生
下一個 下一個 下一個 下一個
失望 太讓我失望了
噢 看你的了
完成得非常漂亮
如果有人做的比這更好 我就該下崗了
那么 你鐵定是要下崗了
好吧
好吧
艾弗里醫生 你可以參加手術了
手術室這層樓都傳遍了 說你準備耍無賴
我相信我做這個手術是對的
你是故意要氣主任的吧
反正他又不是我"永遠的最好朋友"
他也不是我"永遠的最好朋友" 他是主任
只是暫時的而已
你真要耍無賴嗎
我相信我做這個手術是對的
違背主任的意思 他知道了一定會抓狂的
電腦日程表上會顯示
我那天整天都在做顱骨手術
所以他不會發現的
停 別再多說了
讓我有事情瞞著主任 這可不是什么好主意
嘿 我覺得肯定會惹禍上身
親愛的 我們走
我是不是應該對你發火才對
我想了很久也想不明白為什么你
傳呼了每個住院醫生去技術室就是沒叫我
我 你的妹妹 你的妹妹 德里克
我以為你要給我當助手呢
小格蕾 我沒有傳呼你
是因為我另有活兒給你
實際上 是你給我靈感的
我需要有人在手術室里
提醒我去休息
彎一彎我的腿 喝些水什么的
嚴格說來 我就是你的病人
你想讓我當你的醫生嗎
如果斯隆醫生愿意讓你
給我當助手的話 當然可以了
你愛我 這可是一生難遇一次的手術
去準備準備 跟他一起去耍無賴吧
你很緊張 是吧
要在手術室呆那么長時間
我也一樣
你有什么可緊張的
謝博德甚至都沒有給你競爭的機會
不 那個 那是因為
他需要我在手術室里照看他
基本上我就是他的醫生
哇哦 你是這么想的啊
因為 我覺得 這聽上去
聽上去你更像是他的小奴婢
什么
不 我不是 那個 我 我不是
你中間肯定會需要休息的
還有 還有 你肯定要活動一下筋骨
你還要上廁所
當你做這些的時候 我就會上去接替你
但是 我并不 我并不休息
你不會真以為你可以在里面堅持一整天吧
我曾經就這樣干過
因為我懂得
在一個大手術之前就應該停止喝水
祝你護士當的開心
我是說 這聽上去 很不錯
我不知道 我覺得伊茲的做法很明智
你看她 被炒魷魚 遠走高飛 悄悄死去
梅瑞 我一會兒給你回電話
這是我腦海里想的那東西嗎
什么 不 不是
不 不是 不是
給我拿來
尿布
這全都是為了手術
拜托不要告訴任何人
你簡直是個天才
這樣你就不用離開手術室了
你站在哪里都可以小便
你在取笑我
算了 管他呢
反正我也不會用的
絕對要用
這才是中堅人員的定義
你就是宇航員 手術室就是航天局
現在就穿上
我來幫你看門
誰講話 誰出去
你也一樣
謝博德醫生
我正在和一些董事會成員
介紹我們的新值班表
這位是
泰勒夫人
她要做顱骨切開術
主任 是泰勒先生 這是
看來還有點小瑕疵
我們得走了 得準時開始
很高興見到你們
艾薩克 要是手術中
我發現切除腫瘤太危險了
最負責的做法就是不繼續了
直接幫你縫合好
不 不要這樣
要是你發現手術太過復雜
切掉索狀組織
讓我癱瘓也沒關系
我在戰爭中生還了 你知道嗎
不知道
我從一個死傷無數的戰爭中生還了
那戰爭讓操場變成了墓園
我家人都死了 可我還活著
我父母 兄弟姐妹都死了
然后我的妻子和孩子也相繼去世
他們在難民營中餓死了
我在國家的滅亡中活了下來
我的母語失傳了
我的家沒了
可我還是活了下來
而且我活到現在
所以沒了雙腿我也一樣能活
如果非要這樣 我可以活下去的
好嗎
但是 德里克
什么
有時候看似山窮水盡
但其實后面是柳暗花明
船到橋頭自然直
讓不可能變為可能
讓我在絕境中生存下來 一定有辦法的
而你和我在這點上相同
我們總會有靈感的
面臨絕境 我們總有靈感
所以如果要我給
這世界上一流的神經外科醫生
一條建議的話
要是今天你害怕了
不要被打到 要被激勵起來
好嗎
好的
我準備好了
打麻藥吧
已經過了一小時十三分鐘了
硬腦膜打開了
我們先看看腫瘤
這真是
血管比核磁共振顯示的更糾結
不切掉中樞或者碰到任意一個血管的話
我根本不可能切掉索狀組織
那么 我們要做什么
要是我從T-2位開始 我可以避免碰到供血管
那我應該低一點嗎
在T-7附近血管相對較少
看起來似乎更好一點
好像確實更好一點
這只會導致胸腔以下的癱瘓
但是似乎前面的骨髓動脈附近
腫瘤更脆弱一點
高一點或許好一點
不管哪種方法
他都有動脈大出血的危險
他不是在跟我們說話 是嗎
不是
T-2位出血的可能性較小
T-3位附近的血管 更多
關于那個競爭 我很遺憾
誰告訴你的
沒人告訴我
我只是 我只是碰巧聽到
聽起來很難
其實不難 只是那一瞬間
你知道嗎 我們 我們不要討論這個了
看萊西穿尿布已經夠折磨我的了
什么 萊西穿什么
那 那你應該高興
你不用站在下面
不 那才是我想站在下面的原因
什么
萊西在尿布上小便 但我不能
你 你想尿在尿布上嗎
天 當然不是
我想接到一臺又復雜又困難的手術
需要站在手術臺上很長時間
讓我不得不穿上尿布
他們打算讓他盯著那里一整天嗎
他根本沒動刀
要是我剪到了導血管
而沒有先處理供血部位
就會大出血
謝博德醫生
我覺得你該休息下了
已經超過8小時了
我可以從這切腫瘤
但我也可能會切到小動脈
謝博德醫生
伙計 要是你需要休息 就去休息下
拜托 我不需要尿布 我可是中堅力量
你 你穿尿布了嗎
閉嘴
至少伸伸腿
你沒法堅持這么久 所以
閉嘴 都他媽給我閉嘴
我不需要休息 格蕾
要是你需要 休息一下吧
你們誰再說話
就離開手術室
去下洗手間
謝博德醫生
什么
好吧 我知道這手術是被批準的
但是主任正在安排
下一個手術
馬上要在三號手術室進行了
所以要是你還想做點什么 不管什么
盡快做完吧
謝謝 貝利醫生
斯蒂文斯
伊茲·斯蒂文斯
我知道她不在家
再試試她的手機
好吧 只是 不
明早十點 別取消 她會去的
什么
你錯過今早的競爭了
你搞砸了的那個嗎
隨便你說好了
謝博德叫我們處理
他取消的顱骨切開術
就我從展覽室看到的
他的那些絕密手術來看
要是你愿意的話我自己也可以處理
你去擺平你的伊茲問題
你叫她癌癥妻子的話我會更尊重你
至少你還在說實話
阿歷克斯 我在試著友好一點
你覺得要是我不在這了
你會有機會處理一些更大的手術
然后告訴謝博德是你自己完成的
這樣你就是混蛋
你不知道我在做什么
隨便你好了 拋掉你的婚姻
我會繼續競爭的
我會參與的
這就是你們不參與"耍流氓"的原因嗎
看看吧 他快撐不住了
我就說過會這樣
別得意 常在河邊走 哪有不濕鞋
太讓人失望了
他在手術臺上站了十個小時
卻什么都沒干
你剛剛說什么
什么 我說什么了嗎 沒有啊
羅賓斯
謝博德醫生
謝博德醫生
你今天是不是取消了手術
跑來做脊髓腫瘤移除
謝博德醫生
你在病人身上每多花一秒
都會增加他傷口感染的幾率
更別說你在這上面浪費了多少錢
卻什么都沒干成
我認為你是不是應該給他縫合了
給他縫合 放棄手術
聽到沒有 德里克
行啊你
好了 給他縫合吧
要把腫瘤取出來
要冒很大的風險
現在讓我把索狀組織切掉
我做不到 你還能走路 艾薩克
幾個月后再看看情況吧
我能理解 你今天肯定很辛苦
你看上去累了
對不起
明天你再試一次吧
明天
不 我不會再試了
那腫塊根本切不掉
我搞不定它
回家去吧 好好睡一覺
我們明天再討論
我不明白
沒什么好明白的
我眼睜睜在那站了10個小時
在手術室里
你站了10小時卻什么都沒干
對 沒錯
說說你好了
今天過得如何
我嗎
我今天 只是在睡覺
還吃了一整盒的玉米片
還給伊茲留了三次言
我知道她肯定回都不會回我
我看了一下《安娜·卡列琳娜》看不下去了
這是第十五次了
想聽聽腫瘤的是嗎
是的 我想聽
承認吧 我可是個手術狂熱者
腫瘤上的血管比核磁共振上顯示的多得多
但你給他降壓了
是的
但你沒辦法找到地方做切割
找不到 沒辦法
就是
真的沒法繼續了 什么都看不清
為什么
因為
你知道嗎
你要干嘛
邊看邊學
好
腫瘤在這
你腦子已經完全混亂了
T7位一路傳染到T2位
你可是在墻上作畫
我切開了他的脊髓后索 那里一團糟
我不知道哪根血管連著腫瘤
或是索狀組織
所以我是這么做的
從這開始 前脊椎動脈會破裂
索狀組織會死亡
從這里的話
又可能破壞腫瘤下的根動脈
索狀組織還是會死亡
那為什么不切掉上面的導血管
把主動脈露出來
導血管很細
一出錯 就全都裂了
他出了手術室后 就是個殘疾人了
換成我的話我就把索狀組織切掉
不過你沒這么做
不行
即使艾薩克說你可以
即使你知道這樣可以救他的命
他的腿現在還有知覺
不 我的意思是你沒有切掉索狀組織
你在手術室里站了10小時
你也知道主任會讓你停下
換成別人可能都會那么做 但你沒有
所以這中間肯定有原因
病人知道
切掉索狀組織意味著什么嗎
他的雙腿都會失去知覺
還有嗎
我們只能切掉索狀組織來移除腫瘤
沒別的方法了
好吧
那只需花一到兩個小時
你可以用一號手術室
在這之后亨特之后需要用
謝謝
祝你好運
我們不會切除索狀組織
那要干嘛
我昨天犯了個錯
就是我需要一個方案
其實根本就不需要方案
我只要找個地方 然后切割
但你昨天說了 如果你切主動脈
或碰了索狀組織
艾薩克愿意冒這個風險
他要治療 我們要做的就是嘗試
手術室見
太糟了
真的非常 非常糟
你開玩笑的吧
在我們醫院可沒這種混球
這和混球無關 這是
你昨天看見他了
他在那團團轉
自言自語就像個瘋子一樣
而且他很賤
他現在是你的精神病人了
這是你的事了 大尿包
我昨天是穿了尿布了
我今天還要穿
如果穿尿布對謝博德手術有幫助的話
那我也穿 我的尿布帥呆了
我的尿布是中堅力量的象征
你想穿都穿不了
我要穿 穿得理直氣壯
如果我尿急了 那我就尿
因為我是外科醫生
這是美國 我會做我該做的事
你還當不了中堅人物呢 你才是個大尿包
你最好有充足的理由把我吵醒
大白天打盹 我的理由絕對充足
到時候 你會想要休息的
重做腹膜腫瘤切除術
好像會持續十二個小時
如果不順利的話 可能十五個小時
快去準備
亨特醫生
什么事
幫我個忙
克里斯蒂娜
不 不
謝博德要用這個手術室
我居然換上了尿布
好了 到達腫瘤區域
準備切第一刀
聽說你需要幫忙
你需要和有經驗的外科大夫說說話
你不能拒絕 因為這里我說了算
這是我給你的處方
謝謝 格蕾醫生
好的
開始了
動第一刀
他癱瘓了嗎
沒有 切除一條血管了
冷靜 還要切除很多
我還能聽見胸音
我幫你換一個呼吸機
克萊夫醫生 我可以和你談談嗎
我沒空
克萊夫醫生 是很重要的事
你該走了 已經十點了
你每五秒鐘就看下手表
你集中不了精神 走吧 這里我來
閉上你的臭嘴
阿歷克斯 過來
你根本不了解我
你憑什么對我侃侃而談
就憑有個女孩在三樓那坐著
等著她的丈夫
她根本不想見我 是她出走了
她都沒和我當面告別 只留下張紙條
所以別裝成你很了解這件事
我可以回去工作了吧
聽著 如果你真這么想 那行 你別去
你最好確定一定以及肯定
她不想見到你
因為這都是你的想法
是你 不是她的
你最好心平氣和點
我在T-5區清出一條路了
如果我持續沿著這個腫瘤
平均有效壓力追蹤不到了 怎么了
可能有條脊髓上的血管爆了
如果脊髓的供血不充足
我們的病人可能就癱瘓了 對 快吸
快吸
不
怎么了 克里斯蒂娜
怎么回事
放松 小心
快吸 血太多了
情況在惡化
我差點切到脊髓 太險了
等等 壓力波紋回來了
那么脊髓沒事
他沒癱瘓 這血管是連接在
腫瘤上的 沒事了
干的好 德里克
謝謝
謝博德醫生
脫掉我的口罩
什么
脫掉我的口罩
快脫
過去 吸氣 回到那里
你會成功的
你該喝點水
我很好 -你不好
你身體脫水 神經緊繃
你真的要喝點水
我說了我很好
喝水
快喝
亨特醫生
主任
你不是應該在一號手術室里嗎
是的 但手術已交接給托瑞斯了
她在做緊急開腹術
托瑞斯醫生在做開腹術
我在干嗎
怎么了 我剛聽見有人在叫我
主任
希望他沒切斷索狀組織
貝利會阻止他 她就守在門口
貝利和謝博德都在手術室里
那誰在門口 我的天
不不
讓開
不行
羅賓斯醫生
我說了 不行
謝博德醫生正在
脊椎神經上動手術
即使細微的干擾都會讓他
犯下大錯
里面的那個病人在這里工作
我希望謝博德醫生能救他一命
所以你不能進去打斷他
至少今天不行 主任 我會守下去
我以為你守不住呢
好吧 和我想的差不多
貝利醫生 有事要說嗎
不 沒有
你不用關心外面的事情
你只要關心這個病人就行了
繼續吧
該死
怎么了
我分不清哪條是連接脊髓的血管
哪條是連接腫瘤的血管
我得靠猜了
就像觸發式警報器
只要我切錯一條 整個脊髓就廢了
我們先把這里放放
放放 只要切錯一根
我們手術就結束了
所有努力都白費了
是的
還是謝謝你告訴我
還剩下多少
不到兩英寸
如果我算的沒錯
還有四五個小時
該死 該死 該死
怎么了
我的手在抖 該死
別動 別動
血壓下降了
我們碰到脊髓了 如果我們再刺激它
我們 -心跳降到五十二
越來越抖了
放松 別動
別慌 沒事 穩住
我來幫你
閉上眼 深呼吸
你剛才只是抽筋
血壓回升 100/68
你今天喝過水嗎 艾弗里醫生
什么
肌肉痙攣是脫水的一種表現
你不喝水
是為了不給格蕾醫生拿牽引器的機會
我說的對嗎
我...
抱歉
對不起
別道歉 格蕾醫生 你來接手
慢點
別緊張
選A還是B
格蕾醫生
選A還是B
你已經把瘤都取出來了嗎
只差沒把握的那一刀了
我只要選出那條該切斷的 就大功告成了
選A還是B
你在開玩笑
你在耽誤時間 艾弗里醫生
我不喜歡賭博
斯隆醫生
你打算后半輩子都把這事賴我頭上嗎
這是你的事
對 我得做主 棒透了
他在想該切斷哪條
他那是在猜
那一刀沒有任何邏輯可以依靠
我不能 我看不下去了...
我的天啊 梅瑞 這太酷了
泥鍋 泥碗 泥滾蛋[童謠]
滾出一個手榴彈...
你是在數"泥鍋 泥碗 泥滾蛋"嗎
沒錯
不是吧
算是爛辦法嗎
試了就知道
好吧
好吧
問那些外科醫生為什么選擇外科
他們大部分都會給出同樣的回答
為了醫學的高度
為了刺激
和手握刀柄時激動的顫抖
但對于我 是為了那一刻的寧靜
加油 謝博德
我的天 我的天 我的天...
千萬別選錯啊
好吧
他決定了 他切斷了
克里斯蒂娜 他切對了嗎
克里斯蒂娜
說話啊 克里斯蒂娜
不是吧
不
不 不 不...
不
艾薩克 怎么了
我能...
我的腳趾還能動
手術又沒做成 是吧
你還是不能移除腫瘤
不是的 我們移除你的腫瘤了
你沒腫瘤了
可我的腳趾還能動
是啊 那是因為我們保住了你的脊柱
手術很成功
你會好的
我知道你會盡力 但...
我沒事了嗎
對
我真的會沒事
是的
你是個好人 德里克
你是個十足的大好人
安寧
不能永久保持
它只存在與某些時刻
轉瞬即逝
我們還沒意識到 它就消失了
謝博德醫生完成了手術
我也做完了所有的術前準備
我們可以走了
她沒來
她怎么能這么傻
我是說 那治療救了她的命
白介素2治療救了她的命...
她卻沒來
她...
她沒來
什么樣的人會不來
我們在很多時候都可以體驗到
有時來源于陌生人的善意
有時在來源于一項全神貫注的任務...
你站的太近了
我沒有
你站的太近 我可以教你
你
看看你自己的手 粗的像火腿
我的手可是精致的天才之手
這跟手沒關系 是身體的緣故
是你的姿勢
抬起頭
眼睛注視這里
如果你站得太近
就什么都拿不準
很好
再試一次
或者僅僅來源于陳規的安逸感
我們不能一直這樣 理查德
我不想挑戰你的權威
我們試試盡棄前嫌
繼續合作
只要你能做到 我也可以
你被解雇了
即刻生效
滾出我的醫院
回家吧
別急著決定
明天再說
每一天 我們都會經歷那片刻的寧靜
關鍵是意識到那個時刻
以便我們可以擁抱它
感受它
我差不多聽了全過程
克里斯蒂娜告訴我的
但我想聽你的版本
你得從頭講給我聽
德里克
德里克
最后放走它
歡迎有能力的影視愛好者加入我們字幕組
