外科手术的第一原则
尽量限制伤口暴露时间
很好
手要消毒干净
切口尽可能小
伤口完整缝合好
我已经取出了肿瘤
并插入了导管
现在我要采用腹腔热灌注化疗法
这种方法能直接传送药物
并使其集中作用在癌灶
热量只对癌细胞产生作用
而正常细胞不会受到影响
好 开始灌注
现在我们要将他置于垂头仰卧位
然后是反向垂头仰卧位
同时摇动腹部
确保各处都被灌注到
她看见我了 我可以走了
她才刚开始呢
我头痛 得喝点咖啡
我有一种不用咖啡就能治头痛的办法
我要走了 那边有个座位
谢谢
不错
我以前从未看过热灌注化疗
太神奇了
我还以为你要走了
主任让我等合同期结束再走
还有几周
外科手术的第二原则
若第一原则行不通
试试别的方法
你知道我不是那个意思
你的意思是像交换一匹马
或者一张棒球卡
或者午饭吃剩的花生黄油三明治那样
去交换欧文
那些话未经考虑
好吧
好吧
克里斯蒂娜 我们忘掉这件事吧
因为有时你不能限制伤口外露时间
有时伤得实在太重
你不得不切除 而且是大量切除
不行
行
不行 要是你举报他
他是个酒鬼
要是你举报他 他的事业就完了
你从不给人留余地
美梦先生不能忍受瑕疵
别那样叫我
美梦先生现在是个混蛋先生
他就是个酒鬼 他这样有多久了
从假期开始就这样吗
你想做什么
要记下来然后给董事会看吗
然后他们就会当场把他的位子给你
你想要他的职位 你我心知肚明
我是神经外科的头儿
我要对医院负责
就承认你想当主任吧
好吧 我不想跟你吵了
我要去董事会 举报理查德
便利贴
你不能这么叫我
我就要说 便利贴
因为我把我朋友的秘密告诉了我的丈夫
而不是神经外科主任 是我的丈夫
那个能与我分享秘密的人
所以便利贴法则在此适用
这不对
便利贴
主任他
便利贴
好吧 我不告发他
好吧
可恶 你让我想要...
伊兹要回来了
我得去告诉阿历克斯
我不会去找董事会
一个字都不会说
但想想我说的话
好的
阿历克斯 伊兹她
要
伊兹来了吗
回来了
糟了
伊兹走了 马克有了个孩子
难道你们俩以为酒后乱性搞在一起
是最好的应对方式吗
你绝对没有资格
对我们评头论足或是提供感情意见
再说了 你摆脱小三的身份也没多久吧
大概也就两周的时间吧
你们是说我也是可恶的小三吗
那已经是两年前的事了
而且他老婆也没有得癌症
我从小到大
只跟6个人约会过
阿历克斯和我 我们以前也睡过
这是循环利用
跟环保差不多
伊兹不在 我很饥渴 她刚好在那
糟了 我是个可恶的小三 天呐
你会告诉德里克
德里克就会告诉马克我是个荡妇
我不会告诉德里克
你们俩也不要说 你什么都不要说
我们一定要守口如瓶
伊兹马上要回来了
没人需要知道
嗨 知道什么
实习医生格蕾 第六季 第12集
昨晚手术室里没有无菌材料了
我听说了
手术因此中断了整整一个小时
后勤供应处的人手不够
高压灭菌器又坏了
还有其他事吗
理查德
我想帮忙
德里克 我不需要你的帮助
消毒器已经安排到位 所以
我不是指医院
是你
你不再操刀手术
除了梅瑞狄斯谁也不教
所以我想
你是不是需要帮助
你知道 寻求帮助没什么可耻的
你可以帮忙
你自己的工作就是对我最大的帮助了
也让我做好我分内的工作
还有其他事情吗
没了 我说完了
我去过拖车了
我已经不住车里了
是啊
那个
梅瑞狄斯打电话告诉我说你可能会移情
伊兹
请等一下
我现在认识到
我不应该把丢工作的气撒在你身上
抱歉 那根本不是你的错 我只是
我不想听你滔滔不绝
我要上班了
我过会儿要去做正子造影
要不我们在医院见面
你没事吧
没事
我申请了些还在招人的住院医生岗位
他们需要确定我身体状况稳定
其中有一家离这里很近
在塔科马 所以...
我们会没事的
我可以从这里出发去上班
我知道你不想聊太多
但我真不愿意离开这里
我真得去医院了
这些天医院真是一团糟
你真该为你不再用到那里工作而感到庆幸
抱歉
不用 我开心着呢
在塔科马上班 那一定棒极了
你会嫉妒我的
你要做手术了吗
是啊
胰腺十二指肠切除术 那是个大手术啊
要么做个大手术
要么就卷铺盖回家
打扰一下 主任
你要替贝利医生做胰腺十二指肠切除术吗
你有意见吗
完全没有 我是这个病例的住院医生
能做您的助手我太激动了
我会是您的助手 是吗
你可以先剖腹 这样 格蕾医生
就能集中精力把胰腺颈从
门静脉上切割下来
那是最难的部分
那是第五年才会教的手术
那正是我们一直在练习的技术
而且我觉得你已经能胜任了
但如果你觉得你还没有
不不 我准备好了 我可以的
怎么了
亨特在处理一个车祸伤员
要帮忙吗
什么
要帮忙吗
你首先要做的就是
先让那家伙停下来
别唱了 老兄
我是要让你们意识到问题的严重性
我的高音区完全毁了
克莱夫医生 这位是麦费尔奇先生
交给你了
我就需要些抗生素
我下周要演唱"托斯卡"[普契尼歌剧]
他却把支气管炎传给我了
我可没传染给你
深呼吸
他教小孩弹钢琴
我听到他们上课时咳得够呛
他回家还到处碰东西
别说话 他左侧的呼吸音有点弱
他要去做X光检查
你能带他去做吗
叫实习医生去 我没时间
亨特带他上楼去了
说感谢你的帮助
现在有时间了吧
你好性感
你也很性感
不 你身体好热
哦 谢谢夸奖
不不 你发烧了
你...你发烧了
那是什么
什么
天啊
怎么了
痘 你出水痘了
泰迪 原来她喜欢欧文
她到这来就是想和欧文
"重温旧梦" 但多出了个我
所以她不得不痛苦地离开
于是我说她能和欧文在一起
什么
她是个超棒的老师
知道吗 我好兴奋 在手术室
我感觉找回自我了
当然我不是那个意思
我是说 我爱欧文 我在乎他
但那意味着我要失去她
所以 也许我是那个意思
是这样 你不能这么说话的
我明白你的意思
是
但别人不明白的 所以你不能那么说
我是说 这很荒唐
好比你觉得某人的宝宝很丑
天知地知 你知我知 所有人都清楚
但你绝对不能说出来的
你指的是手术 对吧
想清楚 你会选手术而不是德里克
我说了不要谈论此事
更别和欧文去说
小格蕾
那就是你想让我见的顶级专家
小格蕾种过水痘疫苗
我偷看过你的个人资料 但是
我既没种过疫苗 小时候也没出过水痘
你是儿科医生 你怎么会没得过
我是个小儿外科医生
我不给小孩治疗那些无关紧要的小病
我只为小孩动大手术
你知道吗 这太可笑了 我要回家
不 不 不 嘿 等等
你哪都不能去
你现在很容易传染别人
离开这间房间 你就会碰到门把
电梯按钮 然后你就把病都传染给别人
我真想杀了你
我爱你
别再挠了 这样只会让情况变得更糟
会留下痘疤的
我要重新开始工作了 梅瑞狄斯
俄勒冈有家医院向我发出了邀请
但是我不能去 太远了
我不能这么对阿历克斯
我要去塔科马港市工作
你知道什么能帮上我吗
神经外科主任德里克·谢博德的电话
跟他谈谈
要我跟我谈什么
她在塔科马申请了个职位
希望你能打个电话
塔科马
它的排名连前20都没到
是的 但它离这里很近
她可以和阿历克斯重归于好
好吧 让她把电话号码给我
我看了公告板
主任要做胰腺十二指肠切除手术
你也要参加
那么 你不用再担心了 他很好
他已经有几个月没做手术了
刚回来的第一个手术就长达7个小时
而且并发症发生率高达20%
一开始 你担心他不做手术
现在你又担心他在做手术
我不再相信他了
梅瑞狄斯
便利贴
他很好 他很好
我想我是被传染的 对吗 就像肺炎
这是其中一种可能性
其他呢
液体也表明...
杨
克莱夫做的诊断 让他说吧
心脏衰竭和癌症也可能导致
出现这么多体液
癌症吗
你们会移除我的肺吗
艾伦 他刚说了癌症只是其中一种可能
我是个歌手 歌唱是我的全部
那我呢
你曾经不是说过除我之外
唱歌才是你的整个生命吗
你听说了吗 主任今天要亲自操刀了
抢了我的胰腺十二指肠切除手术
还让梅瑞狄斯·格蕾做胰腺切剖
这手术我去年也才
第一次做
主任的判断
既不清晰也不理智
玛兰达 我不能帮你什么
你是唯一个可以帮我的人
今天早上我做了一个腹腔温热灌注化疗手术
我一直盯着这条走廊
看看主任是否会来这
我的意思是 那对我很重要
然而 他却没有出现
我不知道为什么老觉得他会出现的
而事实却是
他走了
他已经走了很长一段时间了
亚利桑那认为工作可能会转移你的注意力
让我挠一挠就不会痒了
快把我的纱布手套拿下来
她就知道你会这么说 而我应该拒绝
我们从22-40号房间的
胫骨骨折开始怎样
我是个主治医生 而你只是个住院医生
作为你的上司 我命令你把它们取下来
她也猜到你会这么说了
严格来说 我今天跟她
所以她才是我的老板 而你不是
2211号病房还有个跖跗关节骨折的
拜托让我挠一挠吧
就5分钟
不 会留疤的
我不管 我不在乎 有疤很酷的
伤疤真他妈的好 伤疤充满了诗意
我求你了 小格蕾
不 请不要叫我小格蕾
我很痛
深入骨髓的痛
让我发疯的痛
可怕而又驱之不散的痛
你明白吗 你知道我为什么
当我这么说的时候
你知道我是什么意思吗
因为那痛必须要挠才能消除
而我却不能挠
那痛像千万只蚂蚁在咬 我就要疯了
知道吗 这不好笑 这实在太疯狂了
实在实在太疯狂了
就像是拿别人的皮来做衣服一样疯狂
痛苦啊 小格蕾 痛苦
我和阿历克斯发生关系了
我很后悔我和阿历克斯发生关系了
非常后悔 因为我爱马克
我没想到会是这样
但是我怕我不能接受他的女儿
和她肚子中的孩子
还有"马克就要成为爷爷"这件事
你为什么要告诉我这些
我要说的是我也很痛苦
我理解你的痛 你看不到吗
我真的理解你的痛 因为我也身处痛苦中
我屁股长了水痘
你的痛根本比不上我的痛
好了 出去
给我出去 出去 出去
你在说什么呢
她正在烦恼这件事
如果你必须在你热爱的事物 也就是手术
和你所爱的人之间做个选择 你会选哪个
你会选择伊兹 对吗
因为你们两个最终会在一起的
闭嘴
等等 你为什么必须要选择呢
那无关紧要 选一个
手术还是爱人
我都要
我也这么说的
不 你不能两个都要
为什么不行
他怎么会在这
我让他来的
因为他也要参与胰腺十二指肠切除术
算了算了 再强调一次 两者不可兼得
你必须选择其一
选择什么
我的
我的正子造影延后了一小时
我想我们可以一起吃午饭
好的 就是那个
你必须得放弃 不理会任何事
练习那个手术 直至成功
就像它是唯一重要的
好像没有它你就活不了
这就是你要放弃的事
为了什么
爱情
为什么
我也是这么说的
那不是重点
你知道你不可能放弃 也清楚你一定会选手术
好吧 如果非得选择一个
我会选手术 行了吧
好的 谢谢
有那么难说出口吗
我不懂 这有什么难以启齿的
因为这太离谱了
怎么会
这太荒唐了
手术 只是一份工作
一份工作而已 你下班回到温馨的家
家才是生活的全部 而不是工作
要是你没了工作 你还能找一份
总能再找一份工作
但若失去了爱人
要是你发现你失去所爱
霎那之间 一切都黯然失色
你们吃饭时就讨论这些吗
我同意他们说的 爱情虚无缥缈
手术却是实实在在
结果出来了
你选择了爱情
耶 完美的解剖
没有伤到门静脉
你手术时也会这么兴奋地挥拳头啊
检验结果表明你的左肺上有个恶性肿瘤
我们称作胸膜间皮瘤
癌细胞已经包围了你的肺
那你们要切除他的肺吗
最好的情况是
我们不用切除肺就能
把肿瘤切除掉
艾伦 你听到了吗 这太好了
杰夫瑞 我没聋
那最坏的结果呢
手术时 如果发现癌组织扩散的话
那要切除的可能会更多
整个肺吗
那是最坏的结果
但不排除这种可能性
但也有可能不用切除啊 对吧
乐观一点嘛
请你闭上嘴好吗
我都快完蛋了
你还用你那恶心的欢乐腔调
来叫我保持乐观
很多人都挺过来了
他们继续
继续什么
活下去
我的肺要被摘除了
我是个歌手 你明白这会有多糟糕吗
你可以做指挥 你可以做教师
像你那样
我宁可去死 也不要每天花两小时
听那些平庸无能的音乐专业学生唱歌
我知道你一时无法接受
如果你需要时间咨询或寻找其他治疗方案
我需要我的肺
阿尔特曼医生
我身躯肥大
太胖了
胖得坐不进飞机座位
就如杰夫老说的
我总是看不惯很多事情
如果我点的菜煮得太老了 我会很生气
气的我想杀了那个服务员
但我不会动手
我还是会礼貌地请他收回
让他按我的要求再送一份
我总是在尽量控制自己
使自己变得更加平易近人
这不要紧
因为晚上我一登上舞台
我就能以自己的方式感受这个世界
用我无可遏制的愤怒
无法承受的悲伤
以及汹涌澎湃的热情
夜晚 舞台上 我可以杀了那服务员
在他的坟墓上舞蹈
如果我连这都做不到
如过今后每天
都要不停地压抑着自己
那我不想活了
不活了
相信我 亲爱的
你也不想看着我生不如死
你在偷无菌器械吗
我需要这些器械
我不想因为医院没有这些器械
而使我无法进行手术
我明白了
我得做件事
这事
我有责任
但我不能
有什么难言之隐
梅瑞狄斯
古怪姐妹花中的一个
你把梅瑞狄斯和克里斯蒂娜称为
古怪姐妹花
太恰当了
那么
这件事
换个角度看看 结果似乎
不太好
就像我这么做是别有用心
是为了自己谋私利
根据我的经验 没有人是为了
得到紫心勋章而参战的
在战争中 如果你做了对的事情
有时你会得到一枚奖章
也许你会战死沙场
你怎么知道你做的是对的事情
你知道这么做对大部分人都有好处
能让大多数人活着回来就对了
感觉怎么样
有种被幽闭的恐怖
放轻松 深呼吸就好啦
阿历克斯 我想知道的是
梅说你开始新生活了
真的 开始了吗
我和别人发生过关系了
该死 阿历克斯
我们会好起来的
你还在吗
我在
你能握着我的手吗
这样我就能知道你还在
我够不到你的手
对哦
不过我可以抓着你的脚
抓着脚也不错
德里克我现在很忙
不到一个小时我就要进手术室了
你想让我喝酒吗
不 但是我相信你会的
我一走开你马上就会把它喝了
或许你会克制你自己 但是最后
你还是会喝了它
我同样确信这不是你今天喝的第一杯
这个肿瘤很大
我从来没见过这么厚的胸膜
简直就像西瓜皮那么厚
真该死 我不得不切除他的肺了
横膈膜 心包膜 肿瘤都要一起切掉
没错 我应该这么做
这是最稳妥的做法
但是我们不能这么做
我们将移除那个大的肿瘤
接着用腹腔温热灌注化疗法
来治疗肺部残余的癌组织
克莱夫
去把贝利今早的手术病例拿过来
再把手术所需要的一切给我准备好
杨 你来帮我移除这个肿瘤
今早贝利说过那种方法
只适用于腹腔里的肿瘤
布里格姆的休格曼医生已经研究证实
这种疗法也适用于胸膜间皮瘤
再说他是一位歌手
他不能失去他的肺
你看起来糟透了
水痘
离我远点 别传染上你
我6岁的时候就得过了
艾蒂逊割伤了一条子宫动脉
不过她修复好了
斯隆一切安好
宝宝也没事
好啊
我和艾蒂逊发生了关系
我得告诉莱西吧
千万别
莱西人很好的
你怎么能去骗这样的女孩呢
撒谎
你确定
确定
真的吗
真的
我真难受啊
宝贝 我来帮你
你要干嘛
我来帮助你啊
真舒服啊
不会留下疤痕的
继续 不要停
谢谢 谢谢 谢谢 谢谢
你们保留了他的肺 整个肺吗
是的
那下一步怎么办
治疗现在才刚开始
康复过程会很久 不过他会没事的
听到他没事我反而有点失望
这想法是不是很糟糕
我刚才坐在这里一直在想
手术后他就不再是个歌手了
而是像我一样当个教书匠
做那些有失身份的工作
你知道什么叫有失身份吗
爱上一个男人 照顾他
帮他买东西 给他做饭
还要确保增湿器的清洁
因为上帝不允许他的加湿器脏兮兮的
有失身份得 爱上个男人
他本把你当回事
那里有很多护士照顾他
如果你想离开一会就去吧
我们会照顾好他 你走吧
我爱他
你真该听听他唱歌
没有人能唱到那境界吧
他就可以
看你打的什么结
你都把这家伙弄成糖尿病了
闭嘴 趁主任还没来
我得集中精力
抱歉 韦伯医生不能来了
他还有些行政方面的事务要忙
那我们开始吧 病人准备好了吗
是的 万事俱备 就等你了
格蕾医生 你来开腹
贝利医生 其实我正要做开腹
好 没问题
韦伯医生准备让我做
胰腺颈切开术 所以我提前做了准备
我觉得你还做不了那个
这个我来做 你可以在一边观摩
开始吧
10号刀
你没能参加手术我很遗憾
有特殊情况 就这么回事
理查德这样可是在意料之中啊
你又不傻
但是现在你却在装傻
我不会去告发他的
塔科马拒绝了伊兹
我尽力了
发生了太多的事情 事情不好办啊
如果我去董事会 他们就会让我当主任
我要做的第一件事就是把斯蒂文斯招回来
你来做选择 随你便
应该是我在那儿
别嫉妒了
他们不过是朋友 好朋友
我得过水痘
但我没告诉她是因为
我觉得她太有魅力了
美得让人无法呼吸
让我 不能从她身上移开视线
但是我也害怕她会流脓 会发烧
会抓得留下疤痕
我只是想保住她最性感的一面
所以我对我的女友撒了谎 而现在
连他帮她抓痒都抓得那么性感
他怎么做都很性感
你明白了
虽然你没必要这样做但你还是做了
你明白的
你说什么呢
我选手术 不要男人
我不会道歉的 特别是对你
你根本就不想保留他的肺
我们应该把肺切除了
但是病人很清楚
如果没有了这个天赋他也不想活了
你理解他的
我选择我的天赋
我想变得更好 我想跟你学习
我选择了我的天赋
你的手术怎么样
挺好的
看到没 是你多虑了
你就是个天才 说到这个
德里克和塔科马谈过了吗
我不知道
好的
因为我拿回了我的片子 情况非常好
如果他能告诉他们
我现在彻底不会因为得癌死掉就更好了
我会得到这个工作的 梅
我会得到这份工作也会重新赢回阿历克斯
我有预感 我会重新做回我自己
我去找德里克 在他给塔科马打电话之前
让他先看看我的片子
我去找德里克吧
你去找阿历克斯
好的
好吧 你去董事会吧
别
抱歉 来了个车祸的病人
我尽快赶来了
没事的 正好我有时间多喝两杯
找我来有什么事吗
我以为贝丝是个蠢货
我的意思是 如果我们说实话
我不知道我们说的是不是实话
她也许不是个蠢货
只是配不上你
你在这多久了
我知道她很不容易
泰迪
但你知道她怎么跟我说吗
她说一旦你们结婚了
她现在的生活就结束了
她不会再接着教课
然后回家生孩子
我记得我那时就想
欧文知道你是那么胸无大志吗
然后你又爱上克里斯蒂娜
克里斯蒂娜则完全相反
应该听着很可笑
而实际上一点都
不好笑
我理解的
她很漂亮
很有天分 还很迷人
她没说错 我理解她
我去给你叫车
我理解她的
走了 我送你回去
但是她愿意拿你来换我
如果我留下来 她就把你让给我
你的手术怎么样
挺好的
挺不错的
给 看看吧
我太
我太高兴了
真的太高兴了
好像从来没有发生过
但是确实发生了
都发生了 伊兹
你得了癌症 我们结了婚
你差点没挺过去 现在又没事了
你离开了 又回来了
我们一路走过来了
我走过来了
但是换个角度想想
伊兹 我是那么爱你
我...
直到我遇到你
我-我以前都觉得自己不是一个好人
在那样的家庭里长大
他们都那么说我
但是现在...
经历了这些 我知道我是个好人
感谢你做的一切
因为我现在知道了
我很好我应该拥有更多...
也不应该承受这些
不应该爱你那么深
我应该有个会留在我身边的爱人
你没事我很高兴
你找到工作我也很高兴
但我希望你离开...
开开心心的生活 别再回来
梅瑞狄斯
对不起没能参加手术
我被一堆文书工作缠住了然后...
你不需要道歉
你不需要为任何事道歉
在手术里...
恢复的过程始于一个刀口...
一个切口...
是被撕裂的皮肉
你去哪了?
你就这么失踪了
我给你留了差不多十条信息
你喝醉了吗
等等 怎么了 怎么了 怎么了
你让我伤心了
你觉得是手术让你有生命
你觉得事业成功让你感到幸福
你觉得你知识渊博 你以为你洞悉一切
其他什么都不重要 什么人都不重要
人是重要的 我是重要的
我们...
我们很重要
所以你不能把我扔在一边
我不会让你把我丢开
我们必须切开健康的皮肤
是为了露出生病的部分
听上去很残忍...
嘿
嘿
斯隆的手术怎么样?
我和艾蒂逊上床了
感谢上帝
因为我和阿历克斯也发生关系了
我觉得那么...
你了解我的感受
这就是为什么这 这 这真是太好了
我们 我们 我们扯平了
我们 我们差不多抵平了
你和克莱夫上床了
是的
在我照顾我生病的女儿的时候吗
当我痛苦的时候吗
你没有痛苦啊
你和艾蒂逊上床呢
你和我分手 离开我...
然后...
我...
我现在不想看到你
违背常理
你知道我为了这一切付出了多少吗
请告诉德里克我很抱歉
不是德里克的事 是我的事
是我们的事
你不能就这样逃离人群
你不能把大家抛开
我做不到 梅瑞狄斯
我不能留在这 求你了
请你理解我
我得重新开始 我必须重新开始 好吗
别走
这里是你的家
不 不是了 再也不是了
这只是我曾工作的地方 哪里都一样
但是挺有用的
你冒险暴露伤口
你在做什么 你会得水痘的
我得过水痘
就是为了痊愈
当手术结束时
一旦伤口被缝上
你只需等待
他走之前你看见他了吗
没有
我觉得这不太好受
是他还是你
这样对他是最好的
你知道的
这是唯一能做的事
假设你这样做不是为了他
只是你和我的事 德里克
你是为了自己这么做的
在手术和爱之间选择
你选择了手术
今天你选择了事业
你也是
你知道他还没准备好回手术室
但是你还是想让他做手术
你是故意忽略他的问题
我们是一样的
你等待着
希望病人能够痊愈...
这就证明实际上你并没有
把事情变得更糟
