外科手术 的 第一 原则
尽量 限制 伤口 暴露 时间
很 好
手要 消毒 干净
切口 尽可能 小
伤口 完整 缝合 好
我 已经 取出 了 肿瘤
并 插入 了 导管
现在 我要 采用 腹腔 热 灌注 化疗 法
这种 方法 能 直接 传送 药物
并 使 其 集中 作用 在 癌 灶
热量 只 对 癌细胞 产生 作用
而 正常 细胞 不会 受到 影响
好 开始 灌注
现在 我们 要 将 他 置于 垂头 仰卧位
然后 是 反向 垂头 仰卧位
同时 摇动 腹部
确保 各处 都 被 灌注 到
她 看见 我 了 我 可以 走 了
她 才刚 开始 呢
我 头痛 得 喝点 咖啡
我 有 一种 不用 咖啡 就 能治 头痛 的 办法
我要 走 了 那边 有个 座位
谢谢
不错
我 以前 从未 看过 热 灌注 化疗
太 神奇 了
我 还 以为 你 要 走 了
主任 让 我 等 合同期 结束 再 走
还有 几周
外科手术 的 第二 原则
若 第一 原则 行不通
试试 别的 方法
你 知道 我 不是 那个 意思
你的 意思 是 像 交换 一匹 马
或者 一张 棒球 卡
或者 午饭 吃剩 的 花生 黄油 三明治 那样
去 交换 欧文
那些 话 未经 考虑
好 吧
好 吧
克里斯蒂娜 我们 忘掉 这件 事 吧
因为 有时 你 不能 限制 伤口 外露 时间
有时 伤得 实在 太重
你 不得不 切除 而且 是 大量 切除
不行
行
不行 要是 你 举报 他
他 是 个 酒鬼
要是 你 举报 他 他的 事业 就 完 了
你 从不 给 人 留余地
美梦 先生 不能 忍受 瑕疵
别 那样 叫 我
美梦 先生 现在 是 个 混蛋 先生
他 就是 个 酒鬼 他 这样 有 多久 了
从 假期 开始 就 这样 吗
你 想 做 什么
要 记下来 然后 给 董事会 看 吗
然后 他们 就 会 当场 把 他的 位子 给 你
你 想要 他的 职位 你 我 心知肚明
我 是 神经外科 的 头儿
我要 对 医院 负责
就 承认 你 想 当 主任 吧
好 吧 我 不想 跟 你 吵 了
我要 去 董事会 举报 理查德
便利 贴
你 不能 这么 叫 我
我 就要 说 便利 贴
因为 我 把 我 朋友 的 秘密 告诉 了 我的 丈夫
而 不是 神经外科 主任 是 我的 丈夫
那个 能 与 我 分享 秘密 的 人
所以 便利 贴 法则 在 此 适用
这 不 对
便利 贴
主任 他
便利 贴
好 吧 我 不 告发 他
好 吧
可恶 你 让 我 想要 ...
伊兹 要 回来 了
我 得 去 告诉 阿 历克斯
我 不会 去 找 董事会
一个 字 都 不会 说
但 想想 我 说 的话
好 的
阿 历克斯 伊兹 她
要
伊兹 来 了 吗
回来 了
糟 了
伊兹 走 了 马克 有 了 个 孩子
难道 你们 俩 以为 酒后 乱性 搞 在 一起
是 最好 的 应对 方式 吗
你 绝对 没有 资格
对 我们 评头论足 或是 提供 感情 意见
再说 了 你 摆脱 小三 的 身份 也 没多久 吧
大概 也 就 两周 的 时间 吧
你们 是 说 我 也 是 可恶 的 小 三 吗
那 已经 是 两年 前 的 事 了
而且 他 老婆 也 没有 得 癌症
我 从小到大
只 跟 6 个人 约会 过
阿 历克斯 和 我 我们 以前 也 睡 过
这是 循环 利用
跟 环保 差不多
伊兹 不 在 我 很 饥渴 她 刚好 在 那
糟 了 我 是 个 可恶 的 小 三天 呐
你 会 告诉 德里克
德里克 就 会 告诉 马克 我 是 个 荡妇
我 不会 告诉 德里克
你们 俩 也 不要 说 你 什么 都 不要 说
我们 一定 要 守口如瓶
伊兹 马上 要 回来 了
没 人 需要 知道
嗨 知道 什么
实习医生 格蕾 第六 季第 12 集
昨晚 手术室 里 没有 无菌 材料 了
我 听说 了
手术 因此 中断 了 整整 一个 小时
后勤 供应处 的 人手 不够
高压 灭菌器 又坏了
还有 其他 事 吗
理查德
我 想 帮忙
德里克 我 不 需要 你的 帮助
消毒器 已经 安排 到位 所以
我 不是 指 医院
是 你
你 不再 操刀 手术
除了 梅瑞狄 斯 谁 也 不教
所以 我 想
你 是不是 需要 帮助
你 知道 寻求 帮助 没什么 可耻 的
你 可以 帮忙
你自己的 工作 就是 对 我 最大 的 帮助 了
也 让 我 做好 我 分内 的 工作
还有 其他 事情 吗
没 了 我 说完 了
我 去过 拖车 了
我 已经 不住 车里 了
是 啊
那个
梅瑞狄 斯 打电话 告诉 我 说 你 可能 会 移情
伊兹
请等一下
我 现在 认识 到
我 不 应该 把 丢 工作 的 气 撒 在 你 身上
抱歉 那 根本 不是 你的 错 我 只是
我 不想 听 你 滔滔不绝
我要 上班 了
我 过会儿 要 去 做 正子 造影
要 不 我们 在 医院 见面
你 没事 吧
没事
我 申请 了 些 还 在 招人 的 住院医生 岗位
他们 需要 确定 我 身体状况 稳定
其中 有 一家 离 这里 很近
在 塔科马 所以 ...
我们 会 没事 的
我 可以 从 这里 出发 去 上班
我 知道 你 不想 聊太多
但 我 真 不 愿意 离开 这里
我 真得 去 医院 了
这些 天 医院 真是 一团糟
你 真该 为 你 不再 用到 那里 工作 而 感到 庆幸
抱歉
不用 我 开心 着 呢
在 塔科马 上班 那 一定 棒极了
你 会 嫉妒 我的
你 要 做手术 了 吗
是 啊
胰腺 十二指肠 切除术 那 是 个 大 手术 啊
要么 做个 大 手术
要么 就 卷铺盖 回家
打扰 一下 主任
你 要 替 贝利 医生 做 胰腺 十二指肠 切除术 吗
你 有 意见 吗
完全 没有 我 是 这个 病例 的 住院医生
能 做 您 的 助手 我 太 激动 了
我会 是 您 的 助手 是 吗
你 可以 先 剖腹 这样 格蕾 医生
就 能 集中精力 把 胰腺 颈 从
门静脉 上 切割 下来
那 是 最难 的 部分
那 是 第五年 才 会 教 的 手术
那 正是 我们 一直 在 练习 的 技术
而且 我 觉得 你 已经 能 胜任 了
但 如果 你 觉得 你 还 没有
不 不 我 准备 好 了 我 可以 的
怎么 了
亨特 在 处理 一个 车祸 伤员
要 帮忙 吗
什么
要 帮忙 吗
你 首先 要 做 的 就是
先 让 那家伙 停下来
别唱 了 老兄
我 是 要 让 你们 意识 到 问题 的 严重性
我的 高音区 完全 毁 了
克莱夫 医生 这位 是 麦 费尔 奇 先生
交给 你 了
我 就 需要 些 抗生素
我 下周 要 演唱 &quot; 托斯卡 &quot; &#91; 普契尼 歌剧 &#93;
他 却 把 支气管炎 传给 我 了
我 可 没 传染给 你
深呼吸
他教 小孩 弹钢琴
我 听到 他们 上课时 咳得 够呛
他 回家 还 到处 碰 东西
别 说话 他 左侧 的 呼吸 音 有点 弱
他 要 去 做 X 光 检查
你 能带 他 去 做 吗
叫 实习医生 去 我 没 时间
亨特 带 他 上楼去 了
说 感谢 你的 帮助
现在 有 时间 了 吧
你好 性感
你 也 很 性感
不 你 身体 好 热
哦 谢谢 夸奖
不 不 你 发烧 了
你 ... 你 发烧 了
那 是 什么
什么
天 啊
怎么 了
痘 你 出 水痘 了
泰迪 原来 她 喜欢 欧文
她 到 这来 就是 想 和 欧文
&quot; 重温旧梦 &quot; 但 多出 了 个 我
所以 她 不得不 痛苦 地 离开
于是 我 说 她 能 和 欧文 在 一起
什么
她 是 个 超棒 的 老师
知道 吗 我 好 兴奋 在 手术室
我 感觉 找回 自我 了
当然 我 不是 那个 意思
我 是 说 我 爱 欧文 我 在乎 他
但 那 意味着 我要 失去 她
所以 也许 我 是 那个 意思
是 这样 你 不能 这么 说话 的
我 明白 你的 意思
是
但 别人 不 明白 的 所以 你 不能 那么 说
我 是 说 这 很 荒唐
好比 你 觉得 某人 的 宝宝 很丑
天知地知你知我知 所有人 都 清楚
但 你 绝对 不能 说 出来 的
你 指 的 是 手术 对 吧
想 清楚 你会选 手术 而 不是 德里克
我 说 了 不要 谈论 此事
更别 和 欧文 去 说
小格 蕾
那 就是 你 想 让 我 见 的 顶级 专家
小格 蕾 种 过 水痘 疫苗
我 偷看 过 你的 个人资料 但是
我 既 没种 过 疫苗 小时候 也 没 出过 水痘
你 是 儿科医生 你 怎么 会 没得 过
我 是 个 小儿 外科医生
我 不 给 小孩 治疗 那些 无关紧要 的 小病
我 只 为 小孩 动大 手术
你 知道 吗 这 太 可笑 了 我 要 回家
不不不嘿 等等
你 哪 都 不能 去
你 现在 很 容易 传染 别人
离开 这 间 房间 你 就 会 碰到 门 把
电梯 按钮 然后 你 就 把 病 都 传染给 别人
我 真想 杀 了 你
我爱你
别 再 挠 了 这样 只会 让 情况 变得 更糟
会 留下 痘 疤 的
我要 重新 开始 工作 了 梅瑞狄 斯
俄勒冈 有家 医院 向 我 发出 了 邀请
但是 我 不能 去 太远 了
我 不能 这么 对 阿 历克斯
我要 去 塔科马 港 市 工作
你 知道 什么 能 帮 上 我 吗
神经外科 主任 德里克 · 谢 博德 的 电话
跟 他 谈谈
要 我 跟 我 谈 什么
她 在 塔科马 申请 了 个 职位
希望 你 能 打个 电话
塔科马
它的 排名 连前 20 都 没到
是 的 但 它 离 这里 很近
她 可以 和 阿 历克斯 重归于好
好 吧 让 她 把 电话号码 给 我
我 看 了 公告 板
主任 要 做 胰腺 十二指肠 切除 手术
你 也 要 参加
那么 你 不用 再 担心 了 他 很 好
他 已经 有 几个 月 没 做手术 了
刚回来 的 第一个 手术 就 长达 7 个 小时
而且 并发症 发生率 高达 20 %
一 开始 你 担心 他 不 做手术
现在 你 又 担心 他 在 做手术
我 不再 相信 他 了
梅瑞狄 斯
便利 贴
他 很 好 他 很 好
我 想 我 是 被 传染 的 对 吗 就 像 肺炎
这是 其中 一种 可能性
其他 呢
液体 也 表明 ...
杨
克莱夫 做 的 诊断 让 他 说 吧
心脏 衰竭 和 癌症 也 可能 导致
出现 这么 多 体液
癌症 吗
你们 会 移除 我的 肺 吗
艾伦 他 刚 说 了 癌症 只是 其中 一种 可能
我 是 个 歌手 歌唱 是 我的 全部
那 我 呢
你 曾经 不是 说 过 除我之外
唱歌 才 是 你的 整个 生命 吗
你 听说 了 吗 主任 今天 要 亲自 操刀 了
抢 了 我的 胰腺 十二指肠 切除 手术
还 让 梅瑞狄 斯 · 格蕾 做 胰腺 切剖
这 手术 我 去年 也 才
第一次 做
主任 的 判断
既 不 清晰 也 不 理智
玛兰达 我 不能 帮 你 什么
你 是 唯一 个 可以 帮 我的 人
今天 早上 我 做 了 一个 腹腔 温热 灌注 化疗 手术
我 一直 盯 着 这条 走廊
看看 主任 是否 会来 这
我的 意思 是 那 对 我 很 重要
然而 他 却 没有 出现
我 不 知道 为什么 老 觉得 他会 出现 的
而 事实 却是
他 走 了
他 已经 走 了 很长 一段时间 了
亚利桑那 认为 工作 可能 会 转移 你的 注意力
让 我 挠 一挠 就 不会 痒 了
快 把 我的 纱布 手套 拿 下来
她 就 知道 你 会 这么 说 而 我 应该 拒绝
我们 从 22 - 40 号 房间 的
胫骨 骨折 开始 怎样
我 是 个 主治医生 而 你 只是 个 住院医生
作为 你的 上司 我 命令 你 把 它们 取 下来
她 也 猜 到 你 会 这么 说 了
严格来说 我 今天 跟 她
所以 她 才 是 我的 老板 而 你 不是
2211 号 病房 还有 个 跖 跗 关节 骨折 的
拜托 让 我 挠 一挠 吧
就 5 分钟
不会 留疤 的
我 不管 我 不在乎 有疤 很酷 的
伤疤 真 他妈的 好 伤疤 充满 了 诗意
我求 你 了 小格 蕾
不请 不要 叫 我 小格 蕾
我 很 痛
深入骨髓 的 痛
让 我 发疯 的 痛
可怕 而 又 驱之不散 的 痛
你 明白 吗 你 知道 我 为什么
当 我 这么 说 的 时候
你 知道 我 是 什么 意思 吗
因为 那痛 必须 要挠 才能 消除
而 我 却 不能 挠
那痛 像 千万只 蚂蚁 在 咬 我 就要 疯 了
知道 吗 这 不好 笑 这 实在 太 疯狂 了
实在 实在 太 疯狂 了
就 像是 拿 别人 的 皮来 做 衣服 一样 疯狂
痛苦 啊 小格 蕾 痛苦
我 和 阿 历克斯 发生 关系 了
我 很 后悔 我 和 阿 历克斯 发生 关系 了
非常 后悔 因为 我 爱 马克
我 没想到 会 是 这样
但是 我怕 我 不能 接受 他的 女儿
和 她 肚子 中 的 孩子
还有 &quot; 马克 就要 成为 爷爷 &quot; 这件 事
你 为什么 要 告诉 我 这些
我 要说 的 是 我 也 很 痛苦
我 理解 你的 痛 你 看不到 吗
我 真的 理解 你的 痛 因为 我 也 身处 痛苦 中
我 屁股 长 了 水痘
你的 痛 根本 比不上 我的 痛
好 了 出去
给 我 出去 出去 出去
你 在 说 什么 呢
她 正在 烦恼 这件 事
如果 你 必须 在 你 热爱 的 事物 也 就是 手术
和 你 所 爱 的 人 之间 做个 选择 你会选 哪个
你 会 选择 伊兹 对 吗
因为 你们 两个 最终 会 在 一起 的
闭嘴
等等 你 为什么 必须 要 选择 呢
那 无关紧要 选 一个
手术 还是 爱人
我 都 要
我 也 这么 说 的
不 你 不能 两个 都 要
为什么 不行
他 怎么 会 在 这
我 让 他 来 的
因为 他 也 要 参与 胰腺 十二指肠 切除术
算了算 了 再 强调 一次 两者 不可 兼得
你 必须 选择 其一
选择 什么
我的
我的 正子 造影 延后 了 一 小时
我 想 我们 可以 一起 吃 午饭
好 的 就是 那个
你 必须 得 放弃 不 理会 任何 事
练习 那个 手术 直至 成功
就 像 它 是 唯一 重要 的
好像 没有 它 你 就 活不了
这 就是 你 要 放弃 的 事
为了 什么
爱情
为什么
我 也 是 这么 说 的
那 不是 重点
你 知道 你 不 可能 放弃 也 清楚 你 一定 会选 手术
好 吧 如果 非得 选择 一个
我会选 手术 行 了 吧
好 的 谢谢
有 那么 难说 出口 吗
我 不 懂 这 有 什么 难以启齿 的
因为 这太 离谱 了
怎么 会
这太 荒唐 了
手术 只是 一份 工作
一份 工作 而已 你 下班 回到 温馨 的 家
家才 是 生活 的 全部 而 不是 工作
要是 你 没 了 工作 你 还 能 找 一份
总能 再 找 一份 工作
但 若 失去 了 爱人
要是 你 发现 你 失去 所 爱
霎那之间 一切 都 黯然失色
你们 吃饭 时 就 讨论 这些 吗
我 同意 他们 说 的 爱情 虚无缥缈
手术 却是 实实在在
结果 出来 了
你 选择 了 爱情
耶 完美 的 解剖
没有 伤 到 门静脉
你 手术 时 也 会 这么 兴奋 地挥 拳头 啊
检验 结果表明 你的 左肺 上 有 个 恶性肿瘤
我们 称作 胸膜 间皮瘤
癌细胞 已经 包围 了 你的 肺
那 你们 要 切除 他的 肺 吗
最好 的 情况 是
我们 不用 切除 肺 就 能
把 肿瘤 切除 掉
艾伦 你 听到 了 吗 这 太好了
杰夫 瑞 我 没聋
那 最坏 的 结果 呢
手术 时 如果 发现 癌 组织 扩散 的话
那要 切除 的 可能 会 更 多
整个 肺 吗
那 是 最坏 的 结果
但 不 排除 这种 可能性
但 也 有 可能 不用 切除 啊 对 吧
乐观 一点 嘛
请 你 闭上嘴 好 吗
我 都 快 完蛋 了
你 还 用 你 那 恶心 的 欢乐 腔调
来 叫 我 保持 乐观
很多 人 都 挺 过来 了
他们 继续
继续 什么
活下去
我的 肺要 被 摘除 了
我 是 个 歌手 你 明白 这会 有 多 糟糕 吗
你 可以 做 指挥 你 可以 做 教师
像 你 那样
我 宁可 去 死 也 不要 每天花 两 小时
听 那些 平庸 无能 的 音乐 专业 学生 唱歌
我 知道 你 一时 无法 接受
如果 你 需要 时间 咨询 或 寻找 其他 治疗 方案
我 需要 我的 肺
阿尔特 曼 医生
我 身躯 肥大
太胖 了
胖得 坐 不进 飞机 座位
就 如 杰夫 老说 的
我 总是 看不惯 很多 事情
如果 我点 的 菜 煮 得 太 老 了 我 会 很 生气
气 的 我 想 杀 了 那个 服务员
但 我 不会 动手
我 还是 会 礼貌 地请 他 收回
让 他 按 我的 要求 再 送 一份
我 总是 在 尽量 控制 自己
使 自己 变得 更加 平易近人
这 不要紧
因为 晚上 我 一 登上 舞台
我 就 能 以 自己 的 方式 感受 这个 世界
用 我 无可 遏制 的 愤怒
无法 承受 的 悲伤
以及 汹涌澎湃 的 热情
夜晚 舞台 上 我 可以 杀 了 那 服务员
在 他的 坟墓 上 舞蹈
如果 我 连 这 都 做 不到
如过 今后 每天
都 要 不停 地 压抑着 自己
那 我 不想 活 了
不活 了
相信 我 亲爱 的
你 也 不想 看着 我 生不如死
你 在 偷 无菌 器械 吗
我 需要 这些 器械
我 不想 因为 医院 没有 这些 器械
而 使 我 无法 进行 手术
我 明白 了
我得 做件 事
这 事
我 有 责任
但 我 不能
有 什么 难言之隐
梅瑞狄 斯
古怪 姐妹花 中 的 一个
你 把 梅瑞狄 斯 和 克里斯蒂娜 称为
古怪 姐妹花
太 恰当 了
那么
这件 事
换个 角度 看看 结果 似乎
不太好
就 像 我 这么 做 是 别有用心
是 为了 自己 谋私利
根据 我的 经验 没有 人 是 为了
得到 紫心 勋章 而 参战 的
在 战争 中 如果 你 做 了 对 的 事情
有时 你 会 得到 一枚 奖章
也许 你 会 战死沙场
你 怎么 知道 你 做 的 是 对 的 事情
你 知道 这么 做 对 大部分 人 都 有 好处
能 让 大多数 人 活着 回来 就 对 了
感觉 怎么样
有种 被 幽闭 的 恐怖
放 轻松 深呼吸 就 好 啦
阿 历克斯 我 想 知道 的 是
梅说 你 开始 新 生活 了
真的 开始 了 吗
我 和 别人 发生 过 关系 了
该死 阿 历克斯
我们 会 好 起来 的
你 还 在 吗
我 在
你 能握 着 我的 手 吗
这样 我 就 能 知道 你 还 在
我够 不到 你的 手
对 哦
不过 我 可以 抓 着 你的 脚
抓 着 脚 也 不错
德里克 我 现在 很 忙
不到 一个 小时 我 就要 进 手术室 了
你 想 让 我 喝酒 吗
不 但是 我 相信 你 会 的
我 一 走开 你 马上 就 会 把 它 喝 了
或许 你 会 克制 你自己 但是 最后
你 还是 会 喝 了 它
我 同样 确信 这 不是 你 今天 喝 的 第一杯
这个 肿瘤 很大
我 从来 没见 过 这么 厚 的 胸膜
简直 就 像 西瓜皮 那么 厚
真 该死 我 不得不 切除 他的 肺 了
横膈膜 心 包膜 肿瘤 都 要 一起 切掉
没错 我 应该 这么 做
这 是 最 稳妥 的 做法
但是 我们 不能 这么 做
我们 将 移除 那个 大 的 肿瘤
接着 用 腹腔 温热 灌注 化疗 法
来 治疗 肺部 残余 的 癌 组织
克莱夫
去 把 贝利 今早 的 手术 病例 拿 过来
再 把 手术 所 需要 的 一切 给 我 准备 好
杨 你 来 帮 我 移除 这个 肿瘤
今早 贝利 说 过 那种 方法
只 适用 于 腹腔 里 的 肿瘤
布里格 姆 的 休 格曼 医生 已经 研究 证实
这种 疗法 也 适用 于 胸膜 间皮瘤
再说 他 是 一位 歌手
他 不能 失去 他的 肺
你 看起来 糟透了
水痘
离 我 远点别 传染 上 你
我 6 岁 的 时候 就 得 过 了
艾蒂逊 割伤 了 一条 子宫 动脉
不过 她 修复 好 了
斯隆 一切 安好
宝宝 也 没事
好 啊
我 和 艾蒂逊 发生 了 关系
我 得 告诉 莱西 吧
千万别
莱西 人 很 好 的
你 怎么 能 去 骗 这样 的 女孩 呢
撒谎
你 确定
确定
真的 吗
真的
我 真 难受 啊
宝贝 我来 帮 你
你 要 干嘛
我来 帮助 你 啊
真 舒服 啊
不会 留下 疤痕 的
继续 不要 停
谢谢 谢谢 谢谢 谢谢
你们 保留 了 他的 肺 整个 肺 吗
是 的
那下 一步 怎么办
治疗 现在 才刚 开始
康复 过程 会 很 久 不过 他会 没事 的
听到 他 没事 我 反而 有点 失望
这 想法 是不是 很 糟糕
我 刚才 坐在 这里 一直 在 想
手术 后 他 就 不再 是 个 歌手 了
而是 像 我 一样 当 个 教书匠
做 那些 有失身份 的 工作
你 知道 什么 叫 有失身份 吗
爱上 一个 男人 照顾 他
帮 他 买 东西 给 他 做饭
还要 确保 增湿 器 的 清洁
因为 上帝 不 允许 他的 加湿器 脏兮兮 的
有失身份 得 爱 上 个 男人
他本 把 你 当回事
那里 有 很多 护士 照顾 他
如果 你 想 离开 一会 就 去 吧
我们 会 照顾 好 他 你 走 吧
我 爱 他
你 真该 听听 他 唱歌
没有 人能 唱 到 那 境界 吧
他 就 可以
看 你 打 的 什么 结
你 都 把 这 家伙 弄 成 糖尿病 了
闭嘴 趁 主任 还 没来
我 得 集中精力
抱歉 韦伯 医生 不能 来 了
他 还 有些 行政 方面 的 事务 要 忙
那 我们 开始 吧 病人 准备 好了吗
是 的 万事俱备 就 等 你 了
格蕾 医生 你 来 开腹
贝利 医生 其实 我 正要 做 开腹
好 没 问题
韦伯 医生 准备 让 我 做
胰腺 颈 切开术 所以 我 提前 做 了 准备
我 觉得 你 还 做不了 那个
这个 我来 做 你 可以 在 一边 观摩
开始 吧
10 号 刀
你 没能 参加 手术 我 很 遗憾
有 特殊 情况 就 这么回事
理查德 这样 可是 在 意料之中 啊
你 又 不 傻
但是 现在 你 却 在 装傻
我 不会 去 告发 他的
塔科马 拒绝 了 伊兹
我 尽力 了
发生 了 太 多 的 事情 事情 不好办 啊
如果 我 去 董事会 他们 就 会 让 我 当 主任
我要 做 的 第一件 事 就是 把 斯蒂文 斯 招回来
你 来 做 选择 随你便
应该 是 我 在 那儿
别 嫉妒 了
他们 不过 是 朋友 好 朋友
我 得 过 水痘
但 我 没 告诉 她 是因为
我 觉得 她 太 有 魅力 了
美得 让 人 无法 呼吸
让 我 不能 从 她 身上 移开 视线
但是 我 也 害怕 她 会 流脓 会 发烧
会 抓 得 留下 疤痕
我 只是 想 保住 她 最 性感 的 一面
所以 我 对 我的 女友 撒 了 谎 而 现在
连 他 帮 她 抓痒 都 抓 得 那么 性感
他 怎么 做 都 很 性感
你 明白 了
虽然 你 没 必要 这样 做 但 你 还是 做 了
你 明白 的
你 说 什么 呢
我选 手术 不要 男人
我 不会 道歉 的 特别 是 对 你
你 根本 就 不想 保留 他的 肺
我们 应该 把 肺 切除 了
但是 病人 很 清楚
如果 没有 了 这个 天赋 他 也 不想 活 了
你 理解 他的
我 选择 我的 天赋
我 想 变得 更好 我 想 跟 你 学习
我 选择 了 我的 天赋
你的 手术 怎么样
挺 好 的
看到 没是 你 多虑 了
你 就是 个 天才 说 到 这个
德里克 和 塔科马 谈过 了 吗
我 不 知道
好 的
因为 我 拿 回 了 我的 片子 情况 非常 好
如果 他 能 告诉 他们
我 现在 彻底 不会 因为 得癌 死 掉 就 更好 了
我 会 得到 这个 工作 的 梅
我 会 得到 这份 工作 也 会 重新 赢回 阿 历克斯
我 有 预感 我 会 重新 做 回 我自己
我 去 找 德里克 在 他 给 塔科马 打电话 之前
让 他 先 看看 我的 片子
我 去 找 德里克 吧
你 去 找 阿 历克斯
好 的
好 吧 你 去 董事会 吧
别
抱歉 来 了 个 车祸 的 病人
我 尽快 赶来 了
没事 的 正好 我 有 时间 多 喝 两杯
找 我 来 有 什么 事 吗
我 以为 贝丝 是 个 蠢货
我的 意思 是 如果 我们 说实话
我 不 知道 我们 说 的 是不是 实话
她 也许 不是 个 蠢货
只是 配不上 你
你 在 这 多久 了
我 知道 她 很 不 容易
泰迪
但 你 知道 她 怎么 跟 我 说 吗
她 说 一旦 你们 结婚 了
她 现在 的 生活 就 结束 了
她 不会 再 接着 教课
然后 回家 生 孩子
我 记得 我 那时 就 想
欧文 知道 你 是 那么 胸无大志 吗
然后 你 又 爱 上 克里斯蒂娜
克里斯蒂娜 则 完全 相反
应该 听 着 很 可笑
而 实际上 一点 都
不好 笑
我 理解 的
她 很漂亮
很 有 天分 还 很 迷人
她 没 说错 我 理解 她
我 去 给 你 叫 车
我 理解 她的
走 了 我 送 你 回去
但是 她 愿意 拿 你 来 换 我
如果 我 留下来 她 就 把 你 让给 我
你的 手术 怎么样
挺 好 的
挺不错 的
给 看看 吧
我 太
我 太高兴 了
真的 太高兴 了
好像 从来 没有 发生 过
但是 确实 发生 了
都 发生 了 伊兹
你 得 了 癌症 我们 结了婚
你 差点 没挺 过去 现在 又 没事 了
你 离开 了 又 回来 了
我们 一路 走 过来 了
我 走 过来 了
但是 换个 角度 想想
伊兹 我 是 那么 爱 你
我 ...
直到 我 遇到 你
我 - 我 以前 都 觉得 自己 不是 一个 好人
在 那样 的 家庭 里 长大
他们 都 那么 说 我
但是 现在 ...
经历 了 这些 我 知道 我 是 个 好人
感谢 你 做 的 一切
因为 我 现在 知道 了
我 很 好 我 应该 拥有 更 多 ...
也 不 应该 承受 这些
不 应该 爱 你 那么 深
我 应该 有个 会 留在 我 身边 的 爱人
你 没事 我 很 高兴
你 找到 工作 我 也 很 高兴
但 我 希望 你 离开 ...
开开心心 的 生活 别 再 回来
梅瑞狄 斯
对不起 没 能 参加 手术
我 被 一堆 文书工作 缠住 了 然后 ...
你 不 需要 道歉
你 不 需要 为 任何 事 道歉
在 手术 里 ...
恢复 的 过程 始于 一个 刀口 ...
一个 切口 ...
是 被 撕裂 的 皮肉
你 去 哪 了 ?
你 就 这么 失踪 了
我 给 你 留 了 差不多 十条 信息
你 喝醉 了 吗
等等 怎么 了 怎么 了 怎么 了
你 让 我 伤心 了
你 觉得 是 手术 让 你 有 生命
你 觉得 事业成功 让 你 感到 幸福
你 觉得 你 知识 渊博 你 以为 你 洞悉 一切
其他 什么 都 不 重要 什么 人 都 不 重要
人 是 重要 的 我 是 重要 的
我们 ...
我们 很 重要
所以 你 不能 把 我 扔 在 一边
我 不会 让 你 把 我 丢开
我们 必须 切开 健康 的 皮肤
是 为了 露出 生病 的 部分
听 上去 很 残忍 ...
嘿
嘿
斯隆 的 手术 怎么样 ?
我 和 艾蒂逊 上床 了
感谢上帝
因为 我 和 阿 历克斯 也 发生 关系 了
我 觉得 那么 ...
你 了解 我的 感受
这 就是 为什么 这 这 这 真是 太好了
我们 我们 我们 扯平 了
我们 我们 差不多 抵平 了
你 和 克莱夫 上床 了
是 的
在 我 照顾 我 生病 的 女儿 的 时候 吗
当 我 痛苦 的 时候 吗
你 没有 痛苦 啊
你 和 艾蒂逊 上床 呢
你 和 我 分手 离开 我 ...
然后 ...
我 ...
我 现在 不想 看到 你
违背 常理
你 知道 我 为了 这 一切 付出 了 多少 吗
请 告诉 德里克 我 很 抱歉
不是 德里克 的 事 是 我的 事
是 我们的 事
你 不能 就 这样 逃离 人群
你 不能 把 大家 抛开
我 做 不到 梅瑞狄 斯
我 不能 留在 这求 你 了
请 你 理解 我
我 得 重新 开始 我 必须 重新 开始 好 吗
别 走
这里 是 你的 家
不 不是 了 再也 不是 了
这 只是 我 曾 工作 的 地方 哪里 都 一样
但是 挺 有用 的
你 冒险 暴露 伤口
你 在 做 什么 你 会 得 水痘 的
我 得 过 水痘
就是 为了 痊愈
当 手术 结束 时
一旦 伤口 被 缝上
你 只 需 等待
他 走 之前 你 看见 他 了 吗
没有
我 觉得 这 不太好 受
是 他 还是 你
这样 对 他 是 最好 的
你 知道 的
这是 唯一 能 做 的 事
假设 你 这样 做 不是 为了 他
只是 你 和 我的 事 德里克
你 是 为了 自己 这么 做 的
在 手术 和 爱 之间 选择
你 选择 了 手术
今天 你 选择 了 事业
你 也 是
你 知道 他 还 没 准备 好 回 手术室
但是 你 还是 想 让 他 做手术
你 是 故意 忽略 他的 问题
我们 是 一样 的
你 等待 着
希望 病人 能够 痊愈 ...
这 就 证明 实际上 你 并 没有
把 事情 变得 更糟
