对 大多数 人 而言 医院 是 个 可怕 的 地方
一个 拥挤 繁忙 的 地方
疼
对不起
是 我的
一个 不 吉利 的 地方
那 玩意 可 不能 拿来 付账
这 是 这 是 我的 荣誉 勋章
戒酒 六个月 得 的
这样 很 好
大多数 人会 选择 教堂 学校 或者 家里
拜托 你 能 不能 别哭 了
你 才 应该 别哭 了
但 我 是 在 医院 长大 的
当 我 妈妈 还 在 医院 上班 的 时候
我 在 手术室 外 的 走廊 学着 看书
在 太平间 里 玩耍
我用 蜡笔 给 以前 的 急症 图表 涂色
这里 曾 是 我的 教堂
我的 学校
我的 家
医院 是 我的 避风港
我的 圣殿
我 爱 这里
纠正 一下
爱过 这里
《 实习医生 格蕾 》 第六 季第 23 集
不 可能 吧
是 真的
这 怎么 可能
真的 是 真的
我的 天 哪 好好 吧
你们 是 想要
不 纯属 意外 我们 采取措施 了
那么 我们 是 应该 高兴 呢
还是 要 利用 一下 工作 便利
好 吧 太好了
恭喜 你 我们 拥抱 一下
好 的
我的 天 你 准备 准备 告诉 他 吗
你 告诉 他 了 吗
还 没 我 才刚 发现
泰迪 叫 我
德里克
你 准备 现在 告诉 他 吗
是 的
去 吧
泰迪 和 欧文 的 事情 怎么样 了
很 好 发展 的 很 顺利
我 已经 不再 介意 了
这次 会 理智 了
我 为 你 自豪 梅瑞狄 斯 · 格蕾
我 也 为 我 自豪 一下 吧
没错 没错
好 吧
我 希望 宝宝 的 头发 像 他
我 也 是
你 知道 主任 在 哪里 吗
你 说 什么
主任 在 哪里
我 也 不 知道 抱歉
去 找个 护士 问问 要是 你 能 找到 的话
你 呼 我 了
她 现在 很 痛苦
好 的 露 比 · 肯德尔 9 岁
发烧 我来 试试 麦氏点 触诊 柔软
好 的 是 阑尾 的 问题 我 看看 你的 肚子
好 吧 你 阑尾 很 敏感
需要 手术 吗
她 需要 手术 吗
是 的 她 需要 但 好消息 是
这是 世界 上 最 简单 的 手术 之一
我 是 说 她 是 个 新手 都 能 做
什么 你 要 让 我 做手术 吗
你 要 让 她 做手术
不 不 不 当然 不是
我来 做 我 很 擅长 这个
然后 露比 你 明天 就 能 出院 了
只会 留下 一条 小小的 伤疤
还 能 有 一个 很 好 的 借口
让 你 爸妈 给 你 买 冰淇林 吃
每天晚上 都 买
格雷 医生 把 她 带到 儿科 我们 进 手术室 时
确保 她 能 没事
什么 事
杰森 · 铂金 斯 6 岁 胫骨 粉碎性 骨折
你 应该 对 我 好 一点 因为 他 都 尿裤子 了
而 我 在 你 来 之前 洗 干净 了
抱歉 好人 阿 历克斯 谢谢
你们好
收到 消息 了 吧
拜托 泰迪
克里斯蒂娜 不理 我 你 也 不理 我
拜托
我 不想 谈论 这个
我 不想 回想 一遍
你 是 怎么 教唆 德里克 赶 我 走 的
我 不想 讨论 这个 也 不想 听 你 道歉
更 不想 原谅 你
你 知道 我 想要 什么 吗 清净 一下
开始 静脉注射 了 18 个 单位
什么 情况
准备 推走 他
闭嘴
抱歉 真的 很 抱歉
亲爱 的 你 听见 了 吗
我 告诉 过 你 我 告诉 过 她 了 贝利 医生
这 并 不 意味着 我 同意 了
我 今天 真的 不能 再 做 一次 手术 吗
珀西 医生 麻烦 你 来说
你的 血红蛋白 和 血球 密度 非常低
你的 血库 都 快空 了 在 我们 手术 前
你 急需 输血
闭嘴
遵命 女士
你 知道
我的 生活 要 一直 携带 结肠 造瘘 袋
戴 在 身上 的 一个 粪袋
你 知道 这是 什么 感觉 吗 恶心
这 真是 我 所 遇到 的 最 恶心 的 事 了
而且 我 饿死 了
因为 手术 前 24 小时 我 不能 吃 固体 的 食物
饿死 了 要是 可以 的话 我会 吃 了 你
好 的 一点 是 袋子 里 没有 大便 了
比尔
行 了 我们 要 采集 一些 血样 和 尿样
珀西 医生 会 监控 你的 血液 浓度
明天 我们 看看 能 不能 拿掉 这个 粪袋
去 找点 吃 的 这样 你 就 不必 吃 珀西 医生 了
我 虽然 不 喜欢 他 但 他 还有 用处
我能 吃 真的 食物 么 像 披萨 饼
靠近 那个 地方 的
里面 有 加意 式 香肠 腊肠 还有 火腿
如果 你 吃 了 披萨 随之而来
就是 术 前 洗肠 还有 灌肠
这 披萨 绝对值 了
15 分钟 内 回来
我 老公 的 屁股 多 翘 啊
是 很 翘 女士
他 死 了 是 吗 是 死 了 吗
他 没 死 女士
你 不能 进去 医生 们 在 工作
他 受 的 是 严重 的 抢 伤
他们 一定 要 全神贯注
他们 说 他 是 出车祸
他 是 枪伤 吗 有人 射 他 了 吗 哦
皮特 哦 我的 天 皮特 拜托
等等 拜托 皮特 皮特
扩大 切口
这 家伙 打 我
好用 止血钳 进入
我 停车 后 把 我的 医保卡 拿走 了
抗 破伤风 血清 仍 在 下降
我 下车 后 他 就 向 我 开枪
增加 压力
收缩压 70 左右
我来 胸管
怎么 等 皮特 皮特
包扎
这些 血 在 他 胸腔 里
夹住 那拿住 三通
夹住 这
通知 手术室 告诉 他们 我们 来 了
我们 准备 出去 了
他们 要 带 他 做手术 拜托 他 是 我 丈夫
让 我 说 声 再见 拜托
让 她 说 声 再见
欧文 没 时间 了
再见 宝贝
我爱你 我爱你 好 吗 别 死 因为 我爱你
哦 天 哪 怎么 了
把 她 带走 快 胸管 牢固
你 在 这 浪费 了 时间
是 值得 的
这 也许 是 她 见 爱人 的 最后 一面 了
这 时间 是 值得 的
你 呼 我 吗 你 要 去 做手术 么
是 的 但 我 要 你 做 术后 工作 抱歉
你 不 打算 然 我 协助 你 吗
克里斯蒂娜
我 在 和 阿尔特 曼 医生 讲话
我要 你 帮 我 做些 术后 工作
好 的 没 问题 我 去 做
走 吧
好 跑 起来
小心 过来 了
让路
抱歉 我 想 请问 谁 能 告诉 我
主任 在 哪里
抱歉 先生
能否 等 我 一会儿 好 吗
过来 了
是 的 找 不到 领导 了
好 的 我 告诉 他 等等
抱歉 女士
是 医生 什么 事 我 想 你 能否 告诉 我
主任 在 哪里 德里克 · 谢 博德 医生
我 不 知道
能 告诉 我 他 办公室 在 哪 吗
我 觉得 就 在 这 附近
先生 你 知道 我 有位 病人 癫痫 发作
去 找 护士 问 他们
女士
听 着 你 不 应该 回来 这里
我 不是 到 有 我 说 外科医生 好 吗
老兄 怎么
你 呼 我 吗
每 48 小时 我要 向 我 妻子 问声 好
你 昨晚 没 回家
我 和 你 说 过 没 周四 晚 就要 忙于 病例 了
昨晚 一个 家伙 撞 上 了 摩托车
一根 钢筋 插进 了 颅内
然后 谢 伯德 2 号 让 我 拔出 她
你 知道 我 在 做 什么 吗
文书工作 你 知道 今天 我 期待 什么 工作 么
更 多 的 文书工作 这 工作 真是
我 真 希望 有 什么 东西 能 插 到 我 脑子里
这样 就 能 见见 手术室 了
好 了
那样的话 你 今晚 回家 么
因为 可以 的话 我 有事 想 告诉 你
好 我会 回来 的
我要 走 了 我 跟着 斯隆 做 术后 工作
我 讨厌 你 那么 开心
德里克 你 今晚 将 有 很多 猥琐 的 事 好 做
期待 那个 吧
我 在 找 肺动脉 还有 静脉 的 伤口
压住 了 再 来 点 纱布
让 我们 暂时 用萨氏 钳 试试
阿尔特 曼 医生 莱恩 汉 先生 有 溶血性 贫血
乳酸 脱氢酶 偏高
我 怀疑 是 术后 血栓性 血小板 减少 性 紫癜
咱们 要 做 血浆 置换术 吗
是 的 把握 得 很准 克里斯蒂娜
等 下 杨医生 我们 需要 打开 心 包膜
以便 更好 的 操作
杨医生 应该 加入
莱恩 汉 可以 再 等 一个 小时
不用 了 谢谢 我 不想 参与
扶稳 了
阿尔特 曼 医生 我 一会儿 回来
克里斯蒂娜
你 知道 吗 你 追 的 我 我 说
我 放手 了 你 追上来 的
你 说 过 你 说 过 我 仍然
你 是 爱 她 还是 爱 我
我 受够了 我们 完 了
克里斯蒂娜
我 受够了
他们 到 了 么
艾普 丽尔 怎么 了
你 知道 我 在 农场 长大 吗
出 什么 事 了
我 在 农场 长大 所以 你 知道 血
我 不会 害怕 血
我
我 杀 过 一头 猪 有 好多好多 血
血流如注
你 知道 这 是 个 成语
血流如注 总有 它的 意思 的
但 你 想不到 一个 人 身体 里会 有 那么 多血
在 医学院 学过 我们 体内 有 多少 品脱 的 血
但 不是 亲眼看到 就 意识 不到 有 多多
你 想到 不 一个 瘦人 体内 有 多少 血
我 是 说 天 哪 瑞德 她 她
她 就 像 厌食症 患者 像是 只有 五磅
你 不会 想到 她 体内 有 那么 多血
但是 她 确实 有 确实 有
她 她
艾普 丽尔 艾普 丽尔 艾普 丽尔 艾普 丽尔
艾普 丽尔 艾普 丽尔 你 受惊 了
没事 的 告诉 我出 什么 事 了
瑞德 死 了
她 中枪 了
打扰 下能告 我 哪里 能 找到 主任 吗
谢 博德 医生 他 大概 在 他 办公室
知道 我 去过 他 办公室
但 似乎 忘 了 怎么 走 了
不停 地 绕圈
在 大楼 东翼
沿着 实验室 走 去 穿过 窄道 就 到 了
对不起 那 是
穿过 三楼 的 病房 区
顺着 路标 指示 走 到 主厅
然后 就 能 找到 了
谢谢
祝你愉快
你 也 是
警察 在 路上
程序 是 什么
你 是 医院 安保 的 头头
你 怎么 能 不 知道 我 知道 这 以前 从没 发生 过
我 找到 了 一级 防范 禁闭 禁止 人员 出入
好 了 大家 别动 别出 声
直到 我们 搞清楚 状况 再说
过来
警察 快到 了
我要 离开 你自己 呆 着 没 问题 吧
你 要 离开 你 刚 说 大家 都 别动
大家 别动 别出 声
除了 我
我 是 主任 这是 我的 医院
但是 你 要 中枪 怎么办 或者
我 就 回来 我 是 主任
杰森 · 铂金 斯
我 看到 他的 病历 在 那儿
儿科
能 帮 我 呼 一下 小格 蕾 医生 吗
让 她 来 参加 我的 阑尾 切除术
我们 在 一级 防范 禁闭 中
什么 为什么
不是 吧
开玩笑 吧 是 训练 还是 什么
好 吧 不是 玩笑
大家 听 着 大家 听 着
我们 正在 封锁 楼层
我 不 知道 为什么 不管 为什么
但是 大家 都 不许 出入 那 两扇门
各自 回去 检查 自己 的 病人 然会 回来
查看 一下 还有 没有 人 在 排队
我们 人手 并 不 富裕
大家 不要 吓 到 了 孩子 的 父母 们
他们 会 吃 了 你的 开始 行动
我刚 真 觉得 那 是 个 玩笑
烂 玩笑
你 说 什么
没什么
怎么 了
你 不能 跟 我 困 在 同 一层楼 里 吗
这 对 你 来说 很 困难
坦白说 是 的
咱 感觉 如何 呀
比尔 买 匹萨 还 没 回来
所以 还是 很 饿
但是 充满 了 新鲜血液
太 恶心 了 搞 的 我 像 个 吸血鬼
玛丽 你 牢骚 太多 了
但是 我 是 笑 着 说 的
承认 吧 我 是 个 了不起 的 病人
我能 让 你 快乐
我 看 一下
怎么 了
没事 只是 个 呼叫
我 搞不定 这 条 动脉 他 要 醒 了
好 吧 我 需要 更 多 的 灯光 和 一个 夹钳
这里 进展 如何
一触即发
艾弗里 你 有空 吗
没 人 看过 自己 的 传呼 吗
没有 我们 都 太忙 了
医院 里 有 个 枪手
我 希望 你 守口如瓶 一旦 病人 稳定下来
我 想 让 你 告诉 亨特 和 阿尔特 曼
没有 通知 前 谁 都 不能 离开 这里
你 能 搞定 吗
没 问题 先生
很 好
好 的 好 的 血压 降下来 了
我 差不多 控制 住 肺动脉 了
再 给 我 一点 时间
谢 博德 说 什么 了
艾弗里 医生
没什么 只是 想 知道 我们 进行 了 多久 了
他 需要 手术室
好 的 这里
在 阿尔特 曼 处理 的 地方 吸 一下
手 在 发抖 吗 艾弗里 医生
要是 你 没法 让 你的 手 稳定下来 就别 干
外科医生 这 一行 了
遵命 先生
你 没收 到 那个 呼叫 吗 一级 防范 禁闭
收到 了 管 它 呢 它 叫 我们 不能 离开
我 反正 从来 没 离开 过 这 所以 干吗 要 在乎
你 知道 吗 这 可能 只是 个 演习
或者 一个 精神病人 跑 出来 了
或是 保育 室里 丢 了 个 婴儿
或是 这里 有个 斧头 杀手 晃来晃去
斧头 杀手 很 有意思
然后 呢 他 什么 反应
我 是 说 他的 世界 是不是 因为
你的 子宫 不 在 空虚 和 干渴 而 重获 新生 了 呢
他 有没有 哭 的 像 个 死 孩子
我 没 告诉 他 因为 他 心情 很 不好
所以 待 会 或者 今晚 我 再 告诉 他
我 是 说 这会 很 特别 对 吧
我 说 你 在 女厕所 发现
蹲 在 一根 棍子 上
这 没什么 特别 的 吧
为什么 他 要 特别 对待
我 不 知道
我 感觉 我的 大脑 一片空白
因为 我 没 告诉 他 而 我 想 告诉 他 并 恨 这样
这是 好消息 他 应该 知道 的 对 吧
你 知道 吗 我 现在 就要 告诉 他
好 的
干吗
我 也 要 去
我 想 去 看 那 死 孩子 的 眼泪
克里斯蒂娜 我 就 在 走廊 里 站 着
他 不会 发现 我的
我
我 我 跟 欧文 分手 了 好 吧
好 吧
来 吧
他们 想得到 主治医生 的 许可
来 做 听觉 诱发电位
你 能 签 一下 名 吗
一级 防范 禁闭 有点 疯狂 不是 吗
你 认为 这次 是 认真 的 吗
你 能 签 一下 这个 许可 吗
你 对 克莱夫 认真 的 吗
马克
我 想 你
你 就 不能 签 一下 这个 许可 吗
先生 你 不能 离开 这里 医院 正 处在
趴下 趴下
趴下 刚才 发生 了 什么
他 射杀 了 护士 趴下
不 不 不要 维维安
快 走
快 走
她 死 了 她 死 了
我 带 你 离开 这里 快快 走快 走
让开 快让开
快点儿 快点儿
让 一下
派 几个 人 绕过去
你 跟 管理者 谈过 了 吗
没有 长官
警官 怎么 了
先生 请 退后
听 着 我 叫 理查德 · 韦伯 我 是 主任
我 是 前任
听 着 这 是 我的 医院 发生 什么 事 了
一个 枪手 射倒 了 这里 的 一名 医生
我们 还 不 确定 他 是否 还 在 里面
不要 先生 先生 禁止 出入
反恐 特警 正在 路上 先生
禁止 出入
你 疏散 群众 了 吗
你 救 他们 出来 了 吗
因为 部里 的 规定 是 一级 防范 禁闭
直到 我们 知道 枪手 是 谁
枪手 的 位置 所有人 都 留在 原地
这样 更 安全
里面 都 是 我的 人
要是 有人 正在 开枪 我
我的 人来 搞定 他 我们 会 处理 好 的
行 吗
行
发生 什么 事 了
我 把 所有 能 想到 的 都 抓来 了
我 现在 真的 是 气炸 了
阿 历克斯 你 中弹 了
我们 必须 带 他 撤离 此地
马克 他 随时 有 可能 再 回来
我们 得 带 他 离开 这里
没有 出口 伤
没有 出口 伤 我们 得 把 他 翻个 身
莱西 从 肩膀 下 把 他 抓紧
我们 得 带 他 离开 这里
莱西 他 正在 失血 我们 不能 移动 他
现在 闭上嘴 帮忙
什么 也 没有
该死 子弹 还 在 这 一块 的 某个 地方
我们 只能 即兴 而 为了 开始 静脉注射
我来 搭架 胸腔 导管
阿 历克斯 你 不会 有事 的
下次 再 让 我 见到 他 我 一定 要 扁 他 一顿
有人 看到 奥莉 维亚 · 凯根 的 病历 了 吗
我 得 给 哮喘 的 孩子 做沙 丁胺 醇 扑热息痛
该 给 十八号 病人 注射 头孢曲松 了
三十四 号 需要 他 妈妈 陪伴
然后 三十五 号 的 孩子 不停 地哭
我们 这有 四十二个 生病 的 孩子
四位 医生 和 九位 护士 根本 是 人手 不够
你 怎么 不 把 所有 的 孩子 都 带到 一个 房间 呢
因为 我们 没有 足够 的 人手 来 照看 整层 楼
所以 至少 让 他们 都 集中 待 在 一个 地方
那样 我们 就 能 同时 照看 所有 的 孩子 了
你 不能 把 一群 生病 的 孩子 扔 在 游戏 室 里
连同 他们的 病床 和 其它 东西 一起
我们 当然 可以 稳定 的 孩子 可以 步行
同时 我们 还有 轮椅 我们 开始 行动 吧
多谢
随便 啦
你 想 谈谈 吗
不想
欧文 我的 意思 是
我 知道 你 是 什么 意思 我 只是 不想
我 不能
他 还 不 知道 他 爱 的 是 谁
如果 他 爱 的 不是 我 的话 那么
我 不想 谈 这件 事 了
我们 聊点 别的
好 吧
你 意识 到 你 将要 当 圣母 了 吗
我 当 圣母 吗
那 我 需要 做些 什么
例如 对 着 胚胎 讲述 上帝 的 故事 吗
因为 我 是 不会 那么 做 的
圣母 的 含义 是 若 我 死 了 你 就 照顾 孩子
如果 你 遭 不测 就 由 德里克 照顾 孩子
如果 我们 都 死 了 的话
好 吧 也就是说
如果 你 和 德里克 双双 坠机身亡
那么 孩子 就 成 我的 了
正是
我 不得不 承认 我 还 真的 有 那么 点 希望
你 和 德里克 都 死 了 只是 一点 希望 而已
那么 我 就 能 让 孩子 享受 最佳 特权
我 也 有 特权 的
是 吗
外科手术
好 吧 这样的话
你 可以 培养 一位 优秀 外科 小 医生
我 收回 我 的话
你们 在 这 做 什么 呢
散步
我们 这 是 在 禁闭室 里
是 啊 我们 又 没有 在 外面 散步
禁闭室 可不是 这个 用途
它的 含义 是 要求 你们 原地不动
你 知道 它 是 那个 意思 吗
不 知道 我 以为 它 是 指
过来 这边 待 在 这里
为什么
有个 持枪 的 疯子 正在 医院 逍遥
啥
待 在 这 哪 都 别 去 我会 回来 带 你们 走 的
等 一切 风平浪静 的 时候
就 待 在 这别 走开
你的 脉搏 已经 冷静下来 了
我们 要 检测 一下 你的 血球 计数
不过 我 觉得 你 应该 没 问题 了
准备 明天 动手术
这 是 你 第五次 查看 你的 呼叫 机了
只是 习惯 罢了
医生 我的 老公 迟到 了
他 从来不 迟到 的 然后 你 在 这 陪 我
你 也 不会 把 我 列为 陪伴 的 类型
到底 发生 什么 了
好 吧 情况 是 这样 的
我 还 不 确定 那 到底 是 什么
不过 住院 过程 显示
他 就 在 这 一层楼
谁
持枪 的 人
有个 持枪 射击 的 人 在 医院 吗
天 哪
先生 没事 的 好 吗
放下 枪 伙计 别 做 任何 傻事
求求 你 不要 我 还有 一个 家庭
先生
珀西 医生 躲起来
什么
躲起来 就是 了 玛丽 装 死
等等 发生 什么 了
别动
不要 呼吸 珀西 医生 快去 躲起来
天 哪 这 太 让 人 难以 接受 了
好好
好 的 好 的
好 的
好 的 好 的
求求 你 我
你 是 外科医生 吗
求求 你
你 是 外科医生 吗
是 的 先生
是 的 先生 我 是
噢 不 不 不
不 要求 你 了
不 不 不 不 不
你 是 你 是 外科医生 吗
回答 我
不是
不是 不是
我 是
护士
我 是 我 是 护士
我 是 我 是 护士
很 抱歉
我 造成 了 麻烦
和 混乱 的 局面
我 很 抱歉
噢 天呐
天呐
你 很 好 阿 历克斯 真的 很 好
现在 我 得 给 你 插 一根 胸管 坚持 住 好 吗
不 不要 插 胸管
我 没事
别 对 我 动刀
莱西 准备 好 碘 伏
另外 的 我 来 操作 好 吗
好 的
好
天呐
天呐
让 他 闭嘴 让 他 闭嘴
天呐
天呐
阿 历克斯
好 了 好 了
让 他 闭嘴 莱西 如果 持枪者
听到 了 尖叫声 他会朝 这边 来 的
快点 想 办法 让 他 闭嘴
好好 阿 历克斯
我 知道 很 疼 但 你 得 保持 安静
好 吗
莱西
不好意思
很 抱歉
坏消息 是 降低 了 隐私 度
但 好消息 是 你的 小兔兔
可以 和 大厅 那头 的 可爱 小熊 交朋友
好极了
看着 点
不好意思
我 以为 我们 还 可以 做 朋友
你 想 现在 和 我 谈 吗 我们 被 封锁 了
正在 转移 孩子 天晓得 到底 发生 了 什么 事
而 你 想 现在 和 我 谈 这 事儿 吗
呃 我们 被困 在 这里 不得不 呆 在 一起
所以 是 的 我 想 谈谈
好 吧 我试 着 去 和 你 做 朋友
结论 是 我 尝试 过 了 可 我 做 不到
所以 我要 按照 惯例
完全 憎恨 你的 胆量
好 了 克里斯多 夫 泰勒
泰勒 克里斯多 夫 你们 俩 都 讨厌 鸡肉
聊聊吧
是 的 我 也 是 素食主义者
你 不该 这么 对待 我 懂吗
一直 以来 我 都 尊重 你 爱 你
不看 这 就是 原因
你 觉得 你 尊重 爱 我 爱 我 而 实则 不然
我 知道 充当 坏蛋 感觉 不错
但 这 是 我 对 你 最大 的 容忍
上个月 我 一直 在 说服 自己 说
我 不 需要 小孩子 来 让 我 开心
非常 努力 地 说服 自己
大声 地 对 你 说 对 马克 说
让 自己 打 心底 里 去 追求 你 想要 的 生活
后来 我 停歇 了 一会儿 我 想
你 有没有 去 想 过 为 我 而 改变 的 生活
会 是 怎样 的 呢 因为 我 觉得 你 没 去 想 过
你 所 做 的 就是 毁灭 我的 梦想 我的 梦想 啊
这 让 我 明白 你 根本 不在意 我的 快乐 与否
我 从来 都 不 了解 你
而 现在 我 了解 了 我 不 喜欢 这样 的 你
哦 是 吗 真的 吗
我 该 为 你 而 改变 为什么 呢
就 因为 我们 彼此 相爱 吗
因为 你 一直 都 与 男人 女人 坠入 爱河
打扰 一下 罗宾斯 医生 我 好 难受
天呐
他 朝 我 开枪 我 被 击中 了
你 会 没事 的
玛丽 那边 有 一些 纱布 和 手术 垫
你 能 帮 我 拿 一下 吗
不 我 得 走 了 我 要 回家
我们 不该 留在 这里 我 丈夫
我 得 去 找 我 丈夫
那个 人 他 可能 还会 回来
玛丽 玛丽
你 哪儿 都 不能 去 明白 吗
那个 人 不会 回来 了
我 需要 你 冷静 一点
把 医务 用品 给 我 递过来
我 刚刚 在 填 病例 而 现在 却 中 了 枪
你 会 没事 的 会 没事 的
谢谢 好 的 很 好
好 了 玛丽
去 到 窗户 边上
看看 外面 有没有 人
可以 帮助 我们
玛丽 快点 快点 快去 看看
去 看看 有没有 人能 帮助 我们 快 去 快 去
好 的
那有 一个
一个
一个 死 了 的 保安
他 已经 死 了
没有 别人 没有 人 可以 帮助 我们
没有 别人 了
没事 的 没事 的
这 没关系 的
这水 是 哪里 来 的
贝利 医生 你 在 哭
你 在 流泪
这样 玛丽
你 要 过来 帮 我 擦掉 眼泪
然后 我 才能 继续 工作
好好 的
我们 都 会 没事 的
好 了 可以 把 他 送 过去 了
好 了 杰克森 把 他 送 去 重症 监护室
开始 给 他 升温 然后 做牙轴颊 舌 平面 CT 扫描
我 不能 先生
你 说 什么 呢
我们 不能 离开 这里
谢 博德 这样 说 的 医院 里 有 个 持枪者
我们 应该 留在 这里
有 什么
谢 博德 说 我们
这个 病人 体温 过低
我们 需要 把 他 送 去 重症 监护室
在 他 循环系统 衰竭 之前
把 他的 体温 升上去
谢 博德 说
你 怎么 现在 才 想起 来说
谢 博德 说
你 怎么 现在 才 告诉 我
谢 博德 说
我 知道 谢 博德 说 什么 了
好 吧
我自己 把 他 送上去
其他人 都 留在 这里
我 也 去
不 不 你 留在 这里
我 是 个 心 胸外科 大夫
他 有角 巩膜 裂伤
这次 你 没有 发言权 我 也 要 去 走 吧
她的 血压 是 90 / 60 还 在 下降
再 挂点 水
我 有 个 可 移动 超声波 机
好 的 检查 她的 盲肠 我 马上 就 回来
你 什么 时候 才能 原谅 我
原谅 我 不是 一个 优秀 的 拉拉
当 你 能 说服 我
你 爱 的 是 我 而 不是 相爱 的 感觉
当 你 能 说服 我
我 与 乔治 · 欧 麦利
爱 瑞卡 · 汉娜 马克 · 斯隆
还有 卖 咖啡 的 女孩 不同
你 有 一颗 博爱 的 心 我 也 很 欣赏 这 一点
但 我 不 信任 你 我 为什么 要 信任 你
罗宾斯 医生 她的 盲肠
你 还好 吗
我 这周 每天 这个 时候 都 恶心
看多 准时
我们 要 出去
我 可 不想 在 你 吐 完 之后
接着 呆 在 这里
我的 天 我的 天
我的 天 梅瑞狄 斯 蹲下
怎么 了
我 不能
他 就是 电梯 里 的 那个 家伙
你 什么 意思 什么 人
他 就是 电梯 里 的 人
他 问 我 路
问 怎么 去 主任 办公室
我 不 我 不
梅瑞狄 斯 那个 持枪 人 在 找 德里克
谢 博德 医生
先生 你 不 应该 在 这里 这里 不 安全
我 知道 这里 不 安全
这 是 最 关键 的
这家 医院 一点 都 不 安全
你 认不出 我 对 吧
克拉克 先生 抱歉 我
这里 现在 有点 麻烦 出 了 些 情况
你 应该 去 个 安全 的 地方 以免 受伤
我 已经 受伤 了
你 决定 杀死 我 妻子 的 时候 我 就 受伤 了
血压 60 他 失血 太多 了 可恶
他 需要 输血
我 不 知道 接下去 怎么 做
我 去
我 去 拿 血
你 疯 啦 我 去 吧
不 我 都 手足无措 了
你 还 知道 怎么 做 我 不知
我 不能 袖手旁观
阿 历克斯
别死
请 你 别 死
好 吗 是 我 莱西
我 马上 回来
马上 就 回来
斯隆
别 弄死 我
我 会 尽力 的
我的 天 我的 天 啊
克拉克 先生
闭嘴 不准 说话
现在 你 不是 老大 我 才 是
我 才 是 老大
我 告诉 过 我 妻子 我会 是
会 是 那个
疼爱 妻子 的 好 老公
但 我 没 做到
我 让 你 决定 了 她的 生死
我 那时 不是 男人 但 我 现在 是
不别 别别
好 玛丽
玛丽 看到 那里 的 胶带 了 吗
能 给 我 3 卷 吗
然后 玛丽 给 我 3 卷 胶带
还有 另 一样 东西
好 的
这 东西 吗
不是 这
和 电线 放 一起 的 东西
我 要死 了
嘘嘘
不 你 不会 死
真的 别骗 我
别说 那些 我们 常骗 别人 的话
&quot; 你 没事 你 会 好转 的 &quot;
别骗 我
拜托 你 保证 和 我 说实话 好 吗
好 的 你 不会 死
如果 你 快死了 我 会 告诉 你的 好 吗
好
好 在 这里
你 不会 死 的
好 了 玛丽 握住 珀西 医生 的 手
很 好
别动
这算 什么 医院 啊
这里 安全 吗
有人 必须 要 保护 那些 人
你 手上 的 病人
发号施令 以为 你 是 上帝
克拉 卡 先生 请
你 不配 当 上帝
不准 说话
只是
克拉克 先生 听 我 说
我 明白 你 所 失去 的
我 失去 了 父亲
在 我 小时候
两个 家伙 为了 他的 手表 杀 了 他
就 在 我 眼前
就 在 我 眼前
我 做 医生 不是 为了 要 成为 上帝
我 做 医生 是因为 我 想 挽救 生命
看着 我
拜托
看 我的 眼睛
我 也 是 人
也 会 犯错误
我 也 有 缺点
我们 都 有
今天 我 想
对 你 来说 这 只是 个 错误
你 想要 正义
你 要 某人 付出代价
你 是 个 好人
我能 理解 你
你 能 理解 我 吗
可以 吗
哦 谢 博德 谢天谢地 你 回来 了
我 在 手术室 外 的 走廊 学着 看书
在 太平间 里 玩耍
我用 蜡笔 给 以前 的 急症 表 涂色
这里 曾 是 我的 教堂 我的 学校
我的 家
我的 避风港
我的 圣殿
我 爱 这里
纠正 一下
爱过 这里
