传说 闪电 不会 在 同一个 地方 击中 两次
但 那 只是 传说 而已
当时 太 可怕 了
看着 德里克 躺 在 地上 血流 不止
太 可怕 了
敞开 心扉 说 出来 的 感觉 真 好 真的
谢谢 你
谢谢
我 感觉 我 已经 ...
可以 回到 工作岗位 了
这种 情况 并 不 常见
闪电 通常 一击 即 中
嗯 那 我们 ...
明天 再 接着 聊
拜托
你 需要 纸巾 还是 ...
拥抱 还是 别的 什么
抱 你自己 去 吧
当 你 被 三万 安培 的 电流 击中 时
你 就 会 明白 的
早 啊
早
它会 让 你 忘记 原来 的 自己
冷静 一下 深呼吸 做 几次 深呼吸
我们 我们 只是 结婚 了 而已
我们 只 需要 起床 上班 就 像 往常 一样
我 都 安排 好 了 现在
现在 把 这个 吃掉 吃 点儿 杂粮
然后 我们 就 去 上班
你 现在 一 心想 工作 对 吧
我们的 手上 会 沾 点儿 血
那 感觉 很 不错 起床 吧 脱掉 衣服
洗个 澡来 点儿 清晨 泡泡 性爱
然后 我来 帮 你 洗头
我 一直 希望 有 机会 帮 你 洗头
它会 让 你 灼伤 失明 心脏 停跳 ...
雨好 大 啊 我 赌会 出车祸
连环 车祸 或者 公寓 大火
他们 什么 时候 才 会 不再 盯 着 我们
等到 新鲜感 过去 吧 别理 他们
欧文 给 我 洗头 了
他 让 我 吃掉 这个 杂粮 坚果 棒
他 今 早 为 我 预定 了 手术
我 现在 都 听 他 安排 我 是 新娘 我 只能 由他去 了
但是 心理医生 还 没 批准 你 啊
对 呀
可 他 说 他 来 搞定
没错 好 吧 我 就是 那个 疯子
我 就是 那个 突然 爆发 冲着 别人 尖叫 的 疯子 ...
就是 那样
你们 互相 盯 着 去 吧
你 还好 吧
拜托 各位 别 再 问 我 好不好 了 好 吗
还会 导致 严重 的 内伤 ...
他 批准 你 了 吗
竟然 还 没有 吗
我 以为 眼泪 能 奏效 的
我用 了 劣质 睫毛膏 这样 他 肯定 能 看到 我的 滚滚 热泪
那 德里克 怎么 说
我 今天 得 躲 着 他
这样 你 就 不用 跟 他 说 孩子 的 事情 了 吗
错
是因为 你 将 他 丢 在 拘留所 自己 走人 了
对
但 那些 瞬间 发生 的 事情
你 有没有 觉得 什么 变 了
当 你 在 那 张 便利 贴 上定 了 终身 以后
我 是 说 你 应该 感觉 不 一样 了 对 吗
哦 这个 得 慢慢来 你 不能 着急
好
你的 婚姻 磕磕绊绊 问题重重
我 干嘛 还 征求 你的 意见 啊
却 可能 永远 改变 你的 人生
谢 博德 医生 主任 正找 你
我 知道
你 昨晚 没 去 参加 婚礼 啊
我 知道
你 身上 一股 尿 骚味
我 知道
《 实习医生 格蕾 》 第七 季第 2 集
昨晚 的 婚礼 如何 啊
不错 啊 真遗憾 你 错过 了
对 我 当时 正忙着 蹲 监狱 呢
你 知道 这是 什么 意思 吗
你 超速 了 呗 天 啊
德里克 你闻 起来 ...
对 我 知道 我 身上 什么 味道
我 得 去 病房 了
你 得到 手术 批准 了 吗
还 没 呢 但 我 还是 能 参加 会诊 的
不好意思 拜拜
我 还 没 跟 你 说完 呢
哦 天呐 好 吧 公交车 出车祸 了 吗
我 不是 说 把 墙 都 铲 了
我 只是 想刷些 漆 在 上面
让 色调 柔和 一点 当初 是 杨 自己 装修 的
有点 粗糙 有点 阴郁
好 吧 我 得 打断 你 一下
因为 房间 不是 杨 装修 的
是 我 装修 的 是 我 弄 得 那么 阴郁 的
我的 意思 是 很 摩登 很 前卫
如果 那儿 将 作为 我们的 爱巢
我 希望 它 能 显得 更 阳光 一些
上帝 啊
我 ... 很 阴郁 吗
很 前卫
小心 点 啊
抱歉
克莱夫
贝利 医生
你 还 把 子弹 留在 胸口 吗
呃 没错 它自己 跑 到 体表 了
没事 的 经常 有人 把 子弹 留在 体内
肯定 很 疼 吧 疼 不
不疼
那 如果 这样 还 疼 吗
啊 该死
你 这 哪 叫 没事 啊
这是 异物 不该 呆 在 你的 身体 里
取出 来 吧 克莱夫 否则 我 是 不会 让 你 进 手术室 的
除非 你 做手术 把 它 取出 来
安德鲁 · 铂金 斯 还 没有 批准 她 做手术
你 有 异议 吗
不是 禁止 住院医生 在 休整 好以 前进 手术室
这种 做法 对 大多数 人 来说 是 对 的
但 克里斯蒂娜 是 个 特例
如果 不进 手术室 她 是 不会 恢复正常 的
你 了解 杨 的
没错
但 你 想 让 她 一 上岗 就 参与 体外 心脏 重建 吗
这是 一例 千载难逢 的 手术
但 也 会 带来 巨大 的 压力
她 给 ...
她 在 脑门 上顶 着 枪口 的 情况 下救 了 德里克 · 谢 博德
我 觉得 这点 压力 对 她 来说 不是 问题
这是 我们 欠 她的 理查德 这 也 是 她 需要 的
让 她 参与 吧
琳达 · 科特勒 51 岁
八年 时间 里 来 这里 做过 三次
心脏 恶性 粘液 瘤 的 切除 手术
但 这次 是 最后 一次 了
是 的 通过 切除 心室
将 有望 切除 所有 的 癌变 细胞
你 就 不必 总来 这里 了
嗨 杨医生 很 高兴 能 碰见 熟人
终于 碰见 个 熟人 了
科特勒 夫人 曾经 是 伯克 医生 的 病人
你 参与 了 她的 上 一例 粘液 瘤 切除 手术
没错 嗨
你 当时 正 准备 结婚 呢 是 吧
什么
呃 结婚 其实 是 昨天晚上
你 和 伯克 医生 吗
什么
上次 我们 来 这儿 的 时候
他 说 你们 俩 要 结婚 了
哦 对
不 对 后来 没 结成
真 可惜 他 整天 将 你 挂 在 嘴边 上
但 你 还是 结婚 了
我们 结婚 了 就 在 昨晚 我们 结婚 了
很 高兴 再次 见到 你
先坐 会儿 吧
我们 待会儿 会 拿 几张 表格 给 你 填
然后 开始 给 你 做手术
多谢 了 阿尔特 曼 医生 恭喜 二位 了
谢谢
多位 烧伤 伤员
两人 瘫痪 三人 视觉 丧失
一人 鼓膜 破裂 一人 髋骨 脱位
火灾 吗
爆炸 吗
车祸 吗
天灾
天灾
对 雷击
这些 都 是 一次 雷击 造成 的 吗
一次 雷击 八名 伤员
撂倒 了 一个 橄榄球队
看来 上帝 今天 心情 很糟 啊
闪电 怎么 击中 这么 多人 的
多数 人 是 闪电 灼伤
估计 是 打中 了 一个 人
然后 传到 了 其他人 身上
莱西
鼓膜 破裂 外伤 一室
待会儿 见
给 我 点儿 建议
当 某人 精神 恢复正常 之后 ...
应该 等 多久 时间 再 去向 她 求婚
什么 很 久
没有 最 久 只有 更久
总之 现在 不行
具体 点儿 到底 多久
你 见到 我的 朋友 凯瑞 了 吗
她 是 个 女生 全队 唯一 的 女生
你 这里 出现 了 蕨样 变
只是 表皮 创伤 是 电流 经过 皮肤 的 轨迹
那 我的 胳膊 呢 到 现在 还是 毫无知觉
向前 坐
嗨
嗨 你 换衣服 了
对 还 洗 了 澡 洗 了 两次 多亏 了 你
这位 是 罗斯
他 在 玩 橄榄球 时 被 闪电 击中
左手 失去知觉
你 能动 一下 手指 吗
看 我 刚 到 的 时候 还动 不了 的
可能 只是 暂时性 失去知觉
这 在 雷击 事件 中 很 常见
你 有 感觉 吗
有 一点
我们 会 继续 观察 病情
但 你的 胳膊 过 几个 小时 应该 就 恢复正常 了
你 知道 他们 差点儿 就 吊销 我的 驾照 了 吗
有 谁 能 帮 我 找 找 凯瑞 吗
乐意 帮忙 我 这 就 去
我 还是 没 和 你 说完 呢
动动 脚趾头
我 还是 做 不到 我下 半辈子 得 坐轮椅 吗
我们 会 给 你 做 个 CT
但愿 这 只是 雷击 造成 的 暂时性 瘫痪
你的 那 几个 朋友 症状 相同
他们 已经 开始 恢复 知觉 了
好 的
别 担心
嗨 凯瑞 你的 一个 朋友 罗斯 · 格米
在 询问 你的 状况
沃伦 · 格里弗 斯 怎么样 了
他 还好 吗 他 有没有 问起 我
哪位 是 沃伦
不好意思 不好意思 我
这位 是 谁 罗斯 还是 沃伦
米奇
怎么 又 来 个 米奇
你 看见 沃伦 了 吗 他 情况 怎么样
凯瑞 有些 事 我 必须 告诉 你
今天 我们 险些 双双 毙命
这种 闪电 的 发生 概率 不足 百万分之一
所以 我 也 决定 抓住机会
凯瑞 我爱你
如果 我们 大难不死
我 希望 你 记住
我 会 永远 爱 你
你 说 什么
对不起 先生 还 没轮 到 您 的 治疗 时间
请 您 在 候诊室 稍候片刻
我们 会 与 您 保持联系
凯瑞 听 得到 我 说话 吗
能 我的 听力 没 问题
我 只是 装糊涂 让 他 以为 我 没 听到 罢了
看来 你 很 受欢迎 啊
不是 的 我 敢 确定 他 只是 兴奋 过度 而已
这种 事 发生 概率 的确 不足 百万分之一
事实上 这种 闪电 发生 的
概率 是 六千 二百 五分之一
单是 美国 每年 因此 丧命 的
就 有 150 到 300 人
莱西
没有 我的 意思 是 这种 事 还是 很 罕见 的
我 是 说 这 又 不是 枪击 事件 什么 的
枪击 概率 为 三百 二十五分 之一
莱西 你 还好 吗
我 没事 我 只是 说 她 很 幸运 仅此而已
这 就 好 棒 啊 你
你们 有 谁 能 抽空 帮 我 去 看看 沃伦 吗
我 想 知道 他 还好 吗
他 是 你 男友 吗
不是 他 只是
天 啊
好 的
你 双侧 鼓膜 均 被 震破
但 这 是 可 自愈 的 不用 担心
谢谢
她 不 需要 进行 手术 是 吗 我 可以 离开 了 吗
因为 谢 博德 医生 来 了 他 可能 需要 帮手
或许 你 还是 跟着 我 比较 好
得 有人 随时 查看 凯瑞 的 病情
抱歉 我 实在 不解
为什么 这个 治疗 方案 比 伯克 医生 的 更 高明
对于 前期 手术 来说 伯克 医生 的 治疗 方案
虽然 保守 却 很 有效
而 这 是 个 高风险 的 全新 方案 但是
在我看来 这有 可能 要 了 她的 命
每次 手术 都 会 使琳 达 的 心壁 变得 更加 脆弱
心脏 破裂 的 风险 也 将 随之 显著 增加
这 也许 是 她 最后 的 机会 了
保罗 亲爱 的 每 两年
我们 就 会 到 这来 他们 给 我 做 开胸 手术
你 都 会 为此 衰老 十岁
我 不能 再 这样 下去 了
你 也 一样
那 你 怎么 看
你 觉得 这是 我们的 最佳 选择 吗
我 不能
正是 由于 你 和 伯克 医生 的 全力 救治
她 才能 一直 陪 在 我 身边
假如 躺 在 病床 上 的 是 你 老公 你 会 允许
阿尔特 曼 医生 切开 他的 心脏 吗
我 会
这种 冒险 的 手术 方案 是 您 目前 的 唯一 选择
这 正是 您 所 需要 的
好 吧
好 吧
好
咱们 手术室 里 见
这些 是 干嘛 的
备选 颜色
这 不 都 是 米色 吗
不 它们 之间 有着 细微差别
你 看 这 是 蜡笔 灰 和 褐 土色
你 要是 看得够 仔细 这个 偏蓝
这个 稍稍 偏绿 这个 偏黄
用 这些 东西 来 中 和 金属 和 水泥 的 冰冷 感
你 觉得 怎么样
像 复活节 礼品 篮 一样 五彩缤纷 我 可 不想 住 里面
我 知道 你 更 想 住 在 蝙蝠洞 里
为 我 牺牲 一下 吧
是 的 凯瑞 · 谢 尔茨 的 好了吗 谢谢
我 病人 的 扫描 结果 出来 了
还有 说实话
我 真的 觉得 这些 都 是 米色
那 随便 选 一个 应该 不难 吧
请问 这里 有人 叫 沃伦 · 格里弗 斯 吗
我 是
我 好像 有点 反胃
可能 是 发烧 引起 的 吧
你的 电 击伤 是 最 严重 的
电流 从 你 脖子 流入 然后 从 你 脚底 流出
你 是 说 电流 经过 我 流向 了 别人
是 我害 了 大家 吗
这 又 不是 你的 错
但 感觉 是 这样 我 什么 都 不 记得 了
凯瑞 的 情况 怎么样 她 没事 吧
她 正 担心 你 呢
什么 她 关心 我的 情况
还 特意 问起 我 吗
她 是 怎么 说 的
你们 还是 高中生 吗
我 差点 向 她 表白 了 我 试过 了
我要 向 她 表白
你 在 说 什么 呢
凯瑞 我 鼓起勇气 向 她 表白 可是 她
她的 听力 似乎 出 了 问题
你 得 赶紧 坐下
你 要 上 哪 去
我要 向 她 表白 我 必须 去 表白
听 着
别去 烦 她 了 好 吗 今天 她 差点 在 那 送命
还有 她 是 我的
我 喜欢 她 一年 了
快 住手 你 赶紧 坐下
她 是 我的 我 爱 她
我忍 了 一年 终于 鼓起勇气 给 她 表白
你 必须 回去 坐下
大众情人
老天 谢谢 你
CT 结果 出来 了 没事 没伤 到 你的 脊椎
这么 说 我 可以 走 了
你 要 留下来 看着 她
伙计 们 你们 不能 进来
你们 统统 闭嘴 闭嘴
沃伦 你 说 吧
凯瑞 我
天 啊 老天
快呼 贝利
沃伦 你 体内 有 穿孔
你的 肠管 某处 有个 洞
我们 得 马上 给 你 做手术
告诉 凯瑞 我 很 抱歉
告诉 她 我 很 抱歉 连累 她 被 闪电 击伤
别 担心
不 她 是 那么 可人 幽默 她
拜托 您 照顾 好 她
好 的
我们 现在 得 关心 关心 你 了
现在 谁有空 能 来 帮帮 我
我 我 去
他 是 我的 病人 我来
去 订间 手术室 你 可以 旁观
我 状态 很 好 而且 我 有空
你 在 干什么
没什么
大格蕾 你 有空 做手术 吗
没 问题
我能 来
你 好像 还 未 获准 参加 手术 对 吧
艾普 丽尔 如果 我们 要 做 朋友
你 必须 停止 这么 干
抱歉 习惯 了
我 就 站 在 你 面前 呢
凯普 娜 去 做术 前 准备
手术室 里 见
我 真的 没事
很 好 那 你 就 能 好好 看着 凯瑞 了
我 打算 先 切除 左右 心房
然后 再用 牛 心包 进行 重塑
在 这 期间
亨特 医生 将 用 人造 主动脉
处理 她的 血管 为 再植术 做 准备
我们 得 在 四 小时 内 完成 全部 对 吗
我们 必须 争分夺秒 都 明白 了 吗
来 吧
好 的 去 给 她 做术 前 准备 然后 呼 我
好 的
克里斯蒂娜
难道 你 不 激动 吗
当然 了 我 非常 激动
恩好
临阵 胆怯 比 放手一搏 更 糟糕
所以 你 必须 重振旗鼓 勇敢 面对
这 蜜月 还 真 与众不同 对 吧
切口 情况 良好
听说 你 和 托 瑞斯 打算 重装 公寓 呢
是 啊
我 怎么 觉得 我 比 你 还 兴奋 呢
没有 我 很 期待 的
你 跟 那个 超级 性感 的 心理医生 进展 得 怎么样
我 必须 承认
进展 得 非常 好
交流 永无止境
而且 我 觉得
我 也 不 知道 每回 见到 他 我 都 很 开心
没有 心脏 杂音 很 健康 的 小丫头
你 说 什么 呢 他 给 你 什么 感觉
他 恩 他 喜欢
每次 我 都 喋喋不休
他 则 在 一边 静静 听 着
他 是 个 很棒 的 听众
应该 的 那 是 他的 谋生之道
沃伦
你 真的 爱 沃伦
凯瑞 沃伦 都 谢顶 了
我 知道 的 米奇
你们 其实 并 不 爱 我
我 是 个 玩 腰旗 橄榄球 的 女孩
所以 你们 觉得 自己 爱 我
再 加上 我们 一同 被 闪电 击中
这 真是
很 好 你 把 她 弄 哭 了
算了 我 很 抱歉
沃伦 人 真的 很 不错
他 可以 去 买个 假发 什么 的
她 哭泣 是因为 一切 都 改变 了
闪电 击过 一切 都 将 不复 从前
你们 是 她的 队友
她 是 你们 中 的 一员 而 你们 现在
把 她 当 恋人 而 不是 队友
不是 的
我 是因为 担心 沃伦 才 哭
你 能 帮 我 去 看看 他 情况 如何 吗
不是 吧
他们 就 批准 我 干 这个
他们 让 我 猜字谜
傻蛋 别 再 给 元音 字母 了
腥 红色 的 繁笺 花
你 怎么 猜出来 的
只有 一个 c 和 一个 m
你 跟 德里克 说 那事 了 吗
今天 不行
他 刚 走出 自己 的 小 世界
让 他 慢慢来 别逼得 太紧
准备 好了吗
准备 好了吗
准备 好 干什么
泰迪 打算 用块 牛肉 重塑 那个 女人 的 心房
但 你 好像 一点 也 不 紧张
你 真 幸运 我 还 得 旁观 小 肠穿孔 修补术
我 不 取出 子弹 贝利 就 不让 我 上 手术台
我 帮 你 取
我 马上 就 可以 将 你 切开 取出 来
你 语气 听 上去 跟 瘾君子 一样
繁笺 花 是 他 妈 什么 玩意儿
凯瑞 想 知道 沃伦 的 情况
小 肠穿孔 正 送往 手术室
我 再也 没 机会 做手术 了
所有人 都 觉得 我会 把 姓名 缩写 刻 在 病人 身上
我 也 不能 再 做手术 只因 一人 认为 我 有 病
大家 看 这个 快 看 这个
今早 在 洛顿 公园 一位 路人用 手机 拍 到
一支 腰旗 橄榄球队 在 练习 时 发生 的 震惊 一幕
哦 我的 上帝
这 段 令人震惊 的 视频 之后
将 给 您 带来 最新 的 道路 及 天气 信息
我的 上帝 她 根本 不是 被 闪电 击中 的
不 对 不好
50 块 赌 她 在 午饭 前会 被 送回 疯人院
监狱 一夜 游 感觉 如何
你 给 他们 颜色 看看 了 吗
你 得 让 他们 知道 你 不是 好惹 的
一点 也 不好 笑
他们 差点 以 危害 他人 安全 罪 控告 我
你 说 什么
你 整个 早上 都 不 在 就 因为 这 事儿 吗
以 危害 他人 安全 罪 被 关在 监狱
我 没有 危害 任何人
德里克 我 不 允许 这样 的 事 发生
你 有 开车 时速 超过 120 的 经历 吗
理查德 你 曾 开车 时速 超过 80 吗 超 好玩 的
真的 很 好玩 尤其 是 当 你 以 这个 速度
打 方向盘 转弯 时
你 不 确定 车尾 能 不能 过来
在 快要 失控 时 突然 减速
车位 会 回正 一些
再 开到 极限 千万别 失控
最后 突然 刹车 你 试过 没
没试 过 德里克
你 想 试试 吗 我 带 你
你 应该 试试 真的 很 有意思
我们 现在 就 走来 吧
我 想 试试
太棒了 现在 就 走
你 得 帮 我 我 需要 你的 帮忙
怎么
她 全身 麻痹 的 症状 不会 消失
她的 情况 不容乐观
莱西 冷静 点 你 没事 的
不是 我 是 凯瑞 · 谢 尔茨
她 突然 被 撞倒 在 地
情况 不容乐观
我 需要 你 相信 我 说 的话
听 着 这 都 与 病人 情况 无关 她 有点 ...
不是 别 吱声 请 你 听 我 说
确保 她 不会 出 什么 问题
我 在 努力
时速 120
我 很 高兴 你 可以 重返 手术台
这样 我们 又 可以 一起 合作
我的 意思 是 这 可以 让 我 不 那么 紧张
这 难道 会 成为 一种 情结 吗
你 跟 我 分享 你 所有 的 悲伤 恐惧
就 因为 我们 曾经 共同 面对 死亡
就是 这样
我 确信 你 已经 恢复 了
这 男孩 情况 挺 严重 那个 位置 缝 几针
吸引
葡萄球菌 感染 会 导致 蜂窝 组织 炎
脓肿 可能 是 耐甲氧 西林 金黄色 葡萄球菌
会 导致 败血症 甚至 死亡
抱歉 我 没有 发现 这些 症状 啊
我 在 说 克莱夫 医生 的 胸腔
他 不 把 子弹 取出 来 很 可能 就 会 那样
船到桥头 自然 直
我能 走 了 吗
不行 你 要 站 在 那
我 得 确保 你 不会 去 参与 别人 的 手术
除非 你 将 子弹 取出 来
好 了
心脏 状况良好
好的开始 吧
开始 计时 杨医生
请 取出 心脏
捣蛋鬼
好 的 我们 开始 吧
切除 右心房
欢迎 回来 杨医生
谢谢
看到 了 吗
你 在 被 雷电 击中 之前 就 倒下 了
天呐 沃伦 我 都 没 看到 他 冲过来
他 还好 吗
他 还 在 手术
凯瑞 新 的 扫描 显示 你 有 一处 硬膜外 血肿
就是 你的 脊柱 里 存在 血块 压迫 你的 脊髓
之前 怎么 没 发现
可能 太小 看不到
已经 不停 地 流血 几个 小时 了
减压 过程 很 简单
那 我 还 能 走 吗
你 很快 就 能 重回 赛场 了 预订 手术室
手术室 见
真的 让 我 参加
是 的
真是 谢谢 你 了
真是 太傻 了
这么 长时间 我 一直 没 告诉 他
我 一直 给 自己 找 各种 理由
我 以为 这些 理由 都 挺 靠 谱
但 我们 差点 死 掉
我 一直 担心 大家 争风吃醋 会 影响 队伍 的 团结
不 就是 个 腰旗 橄榄球队 一周 才 玩 一次
上帝 啊 我 真傻
我 以为 你 去 做手术 了
是 啊 那小子 挺 过来 了
莱西 还好 吗
你 怎么 不 自己 去 问
她 不想 跟 我 说话
是 你 结束 那段 感情 的
历史 重演 罢了
我 和 谁 好 谁 就 疯 掉
丽贝卡 伊兹 还有 我妈
我 就 像 避雷针 一样 让 人 无法 靠近
你 没 那么 特别
莱西 没疯
只是 疯狂 的 事 发生 在 她 身上
她的 反应 很 正常
伊兹 得 了 脑癌
丽贝卡 是 疯子
但 那 也 是 在 面部 重塑 后 的 精神 损伤
你 不是 避雷针 阿 历克斯
只是 境遇 比较 凄惨 罢了
真 希望 现在 手里 有 把 手术刀
瘾君子
谁 能 告诉 我 时间
2 小时 42 分钟
我们 进度 慢 了 亨特 医生 你 那边 怎样
进行 主动脉 移植
这块 组织 太厚 了
杨医生 请 修剪 心 包膜
修剪 至 3 公分
好 的
艾弗里 这边 要 冲洗 一下
好 的
抱歉 抱歉
好 的 大家 没事 吧
只是 个 托盘 主动脉 套管 移位
艾弗里 吸引
亨特 告诉 我 情况
需要 对 主动脉 进行 荷包 缝合 术
艾弗里 这个 位置 给 点光 我 需要 看清楚
在 这里
杨过 来 帮 我
克里斯蒂娜
克里斯蒂娜 跟 我 说说话
糟糕 抓紧 主动脉 套管
抓住
克里斯蒂娜 你 没事 的
你 能 站 起来 吗
艾弗里 我 现在 就要 那 块 组织
还 能 用 吗
不能
不要 啊
告诉 我 时间
时间
2 小时 45 分
好 的 艾弗里 立刻 打 给 药房
再 拿 一块 组织
不用 打 克里斯蒂娜 你 去 拿
现在 就 去 拿 一块
快点 去
我 去 我 去 拿
硬 脑膜 在 搏动
判断 很 准确 格蕾 医生
谢谢 谢谢 你 能 相信 我 说 的话
也 谢谢 你 不怕 我
没人怕 你
马克 将 我 看 得 牢牢 的
不让 我 参加 任何 手术
那 是因为 他 担心 你 守护 着 你
有些 人 就 会 把 你 留在 监狱 过夜
让 你 被 嗑 药 磕 晕 的 人 尿 一身
但 他们的 用意 都 是 好 的
你 不能 到 这里 来
但 我们 是 朋友 所以 我 闭嘴 好 了
乖 啊
格蕾 医生 你 不该 到 手术室 来
克里斯蒂娜
克里斯蒂娜
我 还 不能 进 手术室
我 不行
好 的 那 我们 走 我们 离开 这
我 毫无知觉
我 知道
我 明白
跟我来
不行 我动 不了
我的 腿动 不了
我 全身 都 没有 知觉
握 着 我的 手能 感觉 到 吗
能 感觉 到 吗
很 好
你 会 没事 的
你 准备 好 了 我们 就 走
好 吗
好 的
你 准备 好 了 就 告诉 我 好 吗
好 的
手术 结束 了
她 怎么样
我 很 抱歉
不 不是 那个 意思 她 没事 手术 还 没 结束
手术 结束 后 会 有人 出来 通知 你的
你 错 了
什么
不能 再 等 了
天有不测风云
人有旦夕祸福
我 最好 的 朋友 被 枪击 了 托 瑞斯
你 为什么 要 让 我 等
也许 没有 明天 也许 再也 没有 机会 开口
我 不能 再 守望 幸福 我要 主动 争取
好 的 听 着 这 就是 我们的 行事 方式
我们 总 希望 省略 步骤
我 逼 着 亚利桑那 要 和 她 生 孩子
让 我 差点 失去 她
因为 我 省略 了 好多 步骤
然后 我 退后 一步 现在 她 搬进 来
对 我的 公寓 搞破坏
我的 意思 是 求婚 可能 太快
尤其 是 现在 她的 状态 还 不好
我 知道 她 是 怎样 一个 人
如果 她 正 独自 承受 苦痛 与 低潮
我 想 陪 她 共度 难关
这 世上 所有 的 一切
都 比不上 她 带给 我的 快乐
如果 我能 帮上 忙 让 她 重拾 快乐
我 别无所求
我 愿意 为此 努力 一辈子
很 好
很 好 去 吧
去 告诉 她 这番话 一定 要 原话 复述
她 死 了 吗
她 很 好 她 会 没事 的
你 能 让 我俩 谈谈 吗
你 错 了
你 大错特错
我 知道 我 很 抱歉
我 听说 克里斯蒂娜 出事 了 她 还好 吗
不 她 不好 大家 都 不好
那个 蠢货 居然 允许 所有人 上 手术台
好像 大家 都 好 了 一样 大家 都 没 好
停停 停 我 想 跟 你 谈谈
够 了 德里克
你 不过 在 监狱 呆 了 一晚
你 飙车 了 过去 就 过去 了
我 不是 想谈 这个 别 担心
别 担心 我 无时无刻 不 在 担心
我 每分 每秒 都 在 担心
我 担心 我 会 接到 电话
通知 我 说 你 撞车 了
所以 我 才 把 你 丢 在 监狱 里
只有 在 那 短暂 的 时间 里
我 才能 确定 你 不会
和 那天 在 手术台上 一样 奄奄一息
每次 你 驾车 离开
我的 脑海 里 就 充斥 着 这个 想法
我 就 站 在 你 面前 我 没事
我们 都 没事
我 之前 怀孕 了 就 在 那天
我 怀孕 了 但是 流产 了
我
你 什么 都 没 说
我 可以 帮 你的
如果 你 真想 帮 我
不要 再 飙车 了
拜托 拜托
好 的 好 的
我们 没有 料到 手术室 里会 出现 这样 的 状况
我 不能
我 做 不到
你 说 我 可以 的
我 知道 我 以为 你 准备 好 了
你 一直 都 没有 准备 好
克里斯蒂娜 我 明白 你 此刻 的 感受
我 毫无 感觉
我 不能 呆 在 手术室
如果 我 不能 呆 在 手术室
我 不 知道 我 还 能 去 哪
你 可以 呆 在 这里 你 是 我 妻子
你 呆 在 我 身边 就 好
我 很 抱歉
有人 来看 你 了
凯瑞
天 啊 沃伦
你 没事 吧
他们 告诉 我
是 我 把 你 重重 撞倒 在 地 你 才
没什么 大不了 的
意外 而已 橄榄球 就是 这样
我 没事
他们 还 跟 我 说
是 我害 你 被 闪电 劈 中 的
那个
那个
我 只是 我 想 说 我 很 抱歉
我 不 觉得
我爱你
我 一直 深爱着 你
格蕾 医生 你 能 把 我 推近 一点 吗
闪电 不会 击中 你 两次
这是 一生 难得 的 机遇
尽管 你 觉得 昨日 的 创伤 不断 重现
你 呼叫 我
是 的 我 要 做手术
你 同意 让 我 参加 手术 了 吗
是 要 替 你 做手术
进去 躺 上 手术台
我 不 希望 有 任何 东西 再 勾起 我 对 那日 的 记忆
不管 我 愿不愿意
我 都 无法 忘记 那天 发生 的 事故
他们 把 大楼 里 的 子弹 孔糊上 了
我 不想 每次 看到 你 就 想 起来
我 已经 受够了 威胁 你
所以 现在 我 请求 你
拜托 请进去 把 衣服 脱 了
遵命 长官
终 有 一天
痛苦 会 消失
创伤 会 愈合
你 下班 了 吗
我 把 预约 时间 往后 推 了
我 是不是 说太多 了
我 喜欢 你 还有 心理治疗
和 你 在 一起 我 觉得 很 开心
但是 我 意识 到 这 本来 就是 你的 工作
你 来 这 就是 为了 倾听 别人 的 心声
让 他们 心情舒畅 我 只是
我 想 确定 的 是 我 没有 在 利用 你的 工作
我 没有 在 自说自话
不是 在 自我感觉 良好
我 没有 把 你 当做 当做
心理医生
因为 我 乐在其中
到 你 说 了
好 吧
听 你 倾诉 不是 我的 工作
我 也 很 乐于 交谈
但是 我 今天 听人 说 了 很多 话
也 说 了 很多 话
所以 现在 我 想 说
我 也 乐在其中
也许 我们 可以 暂时 不用 说话
好 啊
好
你 开始 自我 疗伤
你 知不知道 韦伯 之前 做 我的 思想 工作
让 我 同意 杨 加入 你的 手术
我们 真的 不 需要 说 什么
过来 恩
好
莱西
我 是不是 忘记 清理 什么 东西 了
没有 我 只是 想 和 你 谈谈
不 没 必要
我 知道 你 想 守 在 我 身边
但是 你 不必 如此
等等
我 历经 艰难 你 帮 了 我
我 很 感激
我 正在 走出 阴霾 你 却 不让 我 走 出来
你 把 我 当 废人 一样
你的 所作所为 大家 都 看在眼里
他们 相信 你 是 对 的
我 今天 过得 很 好
我 今天 救 了 一个 女生 这是 我的 功劳
我 是 一个 好 医生 我 不 希望 别人
认为 我 不够 当 医生 的 资格
所以 拜托 你别 再 来 管 我 好 吗
可以 吗 可以 让 我 一个 人 静静的 吗
如你所愿
从 出人意料 的 创伤 中 复原
查尔斯 是 个 好 男人
他 风趣 幽默
瑞德 她 整个 人 一团糟
但 她 不是 个 坏人
我 只是
我 不 知道 为什么
你 知道 吗 我 本 不该 逃过 此劫
我 也 不 知道 为什么 我们 还 能 幸存
我们 要 学会 心存 感激
该死 的
没错
刷成 米色 吧
你 有 女朋友
你 爱 她 她 也 爱 你
不管 她 想要 什么 蠢 颜色 你 只管 刷 就 好
但 有时 形势 对 你 有利
50 % 的 婚姻 以 离婚 收场
所以 在 我们 两个 中
你 和 梦幻 先生 应该 会 没事 的
我 以为 结婚 能 拯救 我
他 不是 为了 这个 才 娶 你的
他 娶 的 不是 我 他 娶 的 是 一具 尸体
我 心如死灰
我 跟 德里克 说 了
我 把 流产 的 事 告诉 他 了
你 已经 结婚 了 克里斯蒂娜
不管 是 顺境 还是 逆境
现在 你 身处 逆境
重点 在于 将来 你 会 遇到 顺境
你 该 回去 了
是 吗
是 的
克里斯蒂娜
你 不是 毫无 感觉 的
好 吗
你 今天 不是 毫无 感觉 的
你 很 害怕 你 吓坏 了
你 很 生气 你生 我的 气
你 经历 了 这么 多
生气 是 理所当然 的 知道 吗
这才 是 你的 真正 感觉 我 知道
我 也 经历 过 我 也 有 同样 的 感觉
我 把 它们 通通 发泄 到 你 身上
你 是 如此 的 温柔 与 耐心
你 挺 过来 了 因为 你 爱 我
你 爱 我
所以
在 我 身边 你 可以 害怕
可以 生气 也 可以 对 我 生气
我 不介意 因为 我 也 会 挺 过去
我 不会 离开 你的 克里斯蒂娜
我要 对 你 寸步不离 生死相依
我们 回家吧
你 来 之前 我 已经 说服 她 了
不过 你 说 的 真 感人
如果 你 占据 地利
和 天时
即使 经历 重大 打击
我 失去 了 孩子
我 差点 失去 了 我的 丈夫
我 最好 的 朋友 也许 永远 都 不会 复原
我 不管 你 怎么 做 随 你 让 不让 我 上 手术台
对此 我 无能为力
我 放弃 了
好 吧
这 方案 听 起来 不错
格蕾 医生 你 可以 上 手术台 了
