克里斯蒂娜
欧文还在医院 我
算了 抱歉 抱歉
过来
过来吧
呃 这 这感觉怪怪的
他睡着了 上来吧
大多数外科医生从小就是怪胎
当别的小孩在外面玩的时候
我们却宅在屋子里
背元素周期表
在低级显微镜前蹲上几个小时
第一次解剖青蛙
你们部门几乎所有的外科医生
都已经得到了手术批准
剩下的病例就交给怀亚特医生了
当她觉得可以通过时会批准他们手术的
那克里斯蒂娜·杨呢 什么时候给她批准
珀金斯医生认为我们应该给杨医生
先安排几个月的低压力的工作
科研 或者行政工作
行政 就只能做到这程度吗
把她交给我吧
我不会把她交给任何人 德里克
她会继续待在医院里 只是不参与任何手术
你要是这么做的话她肯定会走
她不会再回我们部门了
让我来带她吧
我已经试过了 谢博德
亨特说得对 她还没恢复过来
她之前还没好 也许现在好了
我觉得我们应该让德里克试试
尤其是如果其它方法不奏效的话
两周前她缩在手术室的桌子下面
谢谢提醒
她走 我也走
一派胡言
如果她走了 我也走
我觉得他们在讨论你
会没事的 我觉得 他们不能 不能
因为心理创伤就把你开除
我不在乎他们怎么做
杨医生 你现在听我安排
什么
不对
我跟着你啊
你今天跟别人 跟我走 杨医生
德里克
嗨
请问谢博德医生在哪里
你有预约吗
没有
你能给我指一下他办公室的位置吗
不好意思
她这表情是因为上次
没有预约就来见谢博德医生的人
给了他一枪
马克
哦天哪
嗨 艾米
你看起来还是这么迷人
你 看起来更成熟了
跟我上次见到你时相比
你可以只接说"漂亮"嘛 因为我确实漂亮
不 不行
因为在我的眼里你还是德里克那个12岁的妹妹
你来西雅图有何贵干啊
德里克是个混蛋 不接我电话
德里克是个吃了枪子还不回我电话的混蛋
所以我给他带来个礼物 或者贿赂 算是赠品吧
随便怎么说 我把他带来了
想象一下当我们长大以后发现
还有不少人和我们一样怪胎时
我们有多么惊讶多么释然
你给他带来了布雷特·法弗[著名橄榄球星]
错 我给他带来了一个脑肿瘤
一样的显微镜 一样的死青蛙
一样的想解剖人体的莫名冲动
《实习医生格蕾》第七季第3集
跟克里斯蒂娜说吧
她正处在神经衰弱阶段
我不能逼她
再过两个星期 我的房东就要把钥匙
交给一对瑞典夫妇 他们带着一车的
瑞典家具 我说好了到时候一定会搬
泰迪 你能 跟欧文提一下这事儿吗 假装不经意地
"嗨 公寓找得怎么样了
不是逼你 但是凯丽和亚利桑那有自己的生活啊"
"你跟她们挤在一起 亚利桑那可受不了"
哦天啊 你
泰迪 你没事吧
安德鲁要走了
哦 不是吧 她动情了
啊 不行不行 你应该
又聪明又冷静 就像奥妮露一样
我知道 我知道 但是 我还是动情了
爱上了那个一个月前才来现在又要走的心理医生
我真是个傻子 我不是奥妮露
我是多情芭比娃娃
可怜的姑娘 过来
过来过来
你知道什么事情能让你好受些吗
什么事
告诉欧文卷铺盖走人
带着他精神脆弱的老婆滚出我们的公寓
跟我比起来梅瑞狄斯是个好得多的医生
不对 她不是
我也这么觉得 抱歉了 克里斯蒂娜
没事 没啥冒犯的 她确实比我好啊
我倒愿意试试
好吧 那我们都退一步吧
要不等你有事了再呼我
现在就有事
拜托
艾米
如果你接电话的话
我就用不着跟到这儿了
对啊 你为啥不回你妹妹电话
妹妹
梅瑞狄斯 克里斯蒂娜
这位是艾米
阿米莉亚
他是唯一个喊我艾米的人
很高兴终于见到你了
我也是
艾米 阿米莉亚 也是个神外医生
又是神外的 你们谢博德家的医生都是量产的啊
这位是谁 你丈夫吗
德里克 这是汤姆
喊我托德
祝二位好运
不是啊 我们是在飞机上认识的 他可能有垂体瘤
她有没有说你的手软弱无力
对
嗯 当时你的手正在抚摸她的胸部吧
对
这是一次高空邂逅咯
但这不能改变他病得很重这一事实
如果他有症状的话 可能确实有肿瘤
不是"可能" 就是肿瘤
好的 这位女士会给你找个大夫的
德里克 她是你妹妹
你可以给她买杯咖啡的
我的姐姐妹妹多了去了
要是给她们每人都买咖啡的话 我们就变穷光蛋了
德里克
托德需要做个全面检查 交给你了
我来吧
杨今天是我的助手
你为什么不和艾米聊聊呢 好吧
她超能搞笑的
能帮我按住门吗 劳驾了
谢谢
克莱夫 你还在等什么 进来啊
我 我刚想起来 亨特医生还要检测结果
我 我待会去找你
病人优先 克莱夫
我来吧
凯普娜医生有几个病人在急症室
你去帮她
韦伯医生上去了 我缺人手
他让我帮你
我以为你今天会跟着谢博德医生
他选了克里斯蒂娜
为什么 干嘛不要你
你也觉得她不正常吧 我也觉得
她一早就在这了
是不是在这过夜了 她现在是有夫之妇
真奇怪 她居然...
艾普丽尔 别管克里斯蒂娜的事了
管好自己就行
不好意思 我只是有点担心
我尽量克制
杰瑞 我对天发誓 你要是再不下车
我就砸碎玻璃
把你从窗子里拖出来
不要
这位女士 这可是救护车道
给医生和病人专用的
要是我的蠢丈夫肯出来让你们看看
你就不会忽视他这病人了
杰瑞 把锁打开
带我回家 泰丝
你这么做大错特错
这位先生
如果你哪里不舒服
应该出来给我们瞧瞧
我才能帮你治
真的吗 这也能治
当然
能治
但如果你赖在车里不出来 我们啥都做不了
那你们帮我开门
没问题
去拿个轮椅
哇 我的...
不好意思
人性本善 不是吗
真是个小可爱
真的很抱歉
你跟他道歉去
肯定会很真诚的道歉
罚你陪他一天
没问题
午饭也对着他吃
我觉得已经不想吃午饭了
好吧 遵命
很好 去把斯隆医生找来
右肺呼吸音减低
我不是想伤你感情
我不想谈论的事有两件
克里斯蒂娜就是其中之一
你的胸部痛不痛
还是只是呼吸困难
我感觉都有点 肯定是癌症
不可能
不是癌症就是...
婚前焦虑症
你们什么时候结婚
还有两周
我们需要做个胸透
你会不会怀孕了
不可能
这么肯定
她很肯定
绝对不可能
别笑了
我还是处女
我想把处子身留到洞房夜
丹尼不是处男
这事对他挺重要
我可什么都没说
他们觉得我俩是怪物
没有
当然不会
不 他们觉得你是怪物
我能理解你
斯隆医生 贝利医生需要会诊
在11-35病房
我马上到
别看了
啥
别盯着她看
我欲罢不能
她对你说的最后一句话是
"离我远点 离我远点 离我远点"
一次比一次大声 所以别看了
也许她只是需要点时间静静
好吧 我会努力不看她
谢谢
疼不疼
你指中枪 我崇拜你
能感觉到冰冷子弹还是只有痛苦
我现在就很痛苦 因为你说个不停
图像来了
你看 在这
杨医生 治疗这种肿瘤的最佳办法是什么
不知道
这是个脑垂体肿瘤
需要如何切除
做个鼻径路手术 赶紧预定手术室吧
你到底能不能让我冷静思考
很难 这里有些挤压
所以我想尽早手术
杨医生 麻烦帮忙定个手术室
我要你参加
如果她想替我进手术室 我没意见
杨医生 去定手术室
好吧
那可是我的病人
你居然让一个这么无知
不求上进的人参加手术
干脆一枪杀了他算了
别在这幢楼里提开枪二字
也别对我的医生评头论足
病人留下 回家去吧
亚当斯先生 你曾经接触过人类乳突病毒
这种病毒的变种很多
你感染的这种会长出疣
你这种病例很罕见 自身的免疫缺陷
使得疣长满了你的全身
四年前 我们去看过普尔曼的皮肤病医生
当时还没这么大
他切除了一部分 但...
后来又长了出来
后来我们又去找那医生 可切了又长
一直不停地长
所以 我们还是回家算了
当然 如果不加以治疗
疣就会不停的生长
到时候你就会落下残疾
我们需要动手术
直接挖掉不行吗
当然不能 每个疣都有自己的供血系统
我们得切一个 缝一个
也就是说 做了手术我就会从树人
变成弗兰克斯坦[同名小说的主角 人形怪物]
真操蛋
当然 我们也会进行植皮手术
帮助你恢复面部容貌与功能
不过你说的没错 你并不能痊愈
疣还会复发 但如果定期来做手术
病情还是可以控制的
看到没 我之前都和你说过
他们根本帮不到我
那你觉得这么多年来我陪在你身边是为了什么
到头来空欢喜一场
我们从来就不出门
我们日复一日的待在家里
我多想我们一起出去看场电影
一起去吃顿晚餐
我也想过正常人的生活
如果你们俩个需要时间讨论下的话
我们可以回避
不用
不用讨论了
你一定要做这个手术
如果你不做的话
那我就要离你而去了
而且你已经没有什么亲戚朋友了
你的兄弟们也不管你了
我现在是你唯一的亲人
所以没的商量 你一定要接受手术治疗
有一个支气管肺炎的手术
不错嘛
如果我把我自己名字写上去会不会不妥啊
毕竟是我把这个病人带来的嘛
多少对我会有点特别待遇吧
俩个谢博德
够经典
发生什么事情了
你觉得我会让你诡计得逞吗
你忘了你以前对我的野马做过什么吗
她是你妹妹诶 你现在对她这样难道就是因为
几年前她把你的车弄坏了嘛
我也把我妈的车弄报废过 人孰能无过啊
话是没错 那你弄坏你老妈车的时候
你嗑药了嘛
没
那你是否因为无法克服自己的毒瘾
偷过你老妈的处方单吗
她偷过你的医生处方单
没错 当她回家后 她彻底嗨翻了
心脏停止跳动3分钟 是我救了她
我爸爸去世后我妈妈独自抚养我们
而她竟然做出这样的不负责行为
所以 我不想她出现在我的手术室
你找我什么事情 一切都还好吧
我现在非常受不了谢博德
哪怕离开他10分钟也好
他就像特工一样无处不在
他是在试图帮助你
是嘛 那让他别帮我了
如果我不是外科医生了你还爱我吗
你是水管工 我也会爱你
但你会爱不做医生的自己么
我不知道
或许爱吧
你不在身边的时候我睡不着
我会一直陪在你身边的
主任好
你好
对了
你能不能劝劝克里斯蒂娜让她搬家么
亚利桑那准备搬进来住 那样的话有点挤
我说 他们想搬走
只是他们还没开始行动而已
如果我直接和她说的话 显得我太贱了就
如果你去和她说的话 毕竟你是她的好朋友
还可以给她提供一些婚后生活的意见
克里斯蒂娜现在的事业已经岌岌可危了
她连观摩手术都不敢
还直冒冷汗 她刚刚新婚不久
昨晚她是和我一起睡的
因为欧文有手术 她不敢一个人睡
难道你真的想把她赶出房子
你把克里斯蒂娜的事情和她说了吧
我们真是禽兽啊
一个处女 27了还
是啊
或许她只是在等待那个对的人出现吧
那个与众不同 而且只对她一个人好的那个人
这多好啊
够理想主义的
不管怎么说 这是聪明的做法
如果你没和别人睡过 你就不会产生依赖感
你一旦和他睡过 你就陷进去了
即使你不想这样 即使那个人是你深思熟虑过的
慎之又慎的在一起
坚信自己不会依赖对方的		
结果 你还是被他牵着鼻子走
抓紧器
情况很不好吧
是啊
是肿瘤吗
不是 看来像异物
好了 我夹出来了
这么什么东西啊
避孕套
没错
什么 难不成她吸进去的
她肺里面有个避孕套 我都快吐了
她未婚夫说她还是处女
我们到了
快看快看
好吧 现在我想我要吐了
你看小格雷 看她喘的 都快吐了感觉
难不成她一天都得这样啊
说实话 要是我在站在那里就好了
什么
我说真的 这种病例多难得啊
是啊 就像这世界上有几个27岁的处女似的
她怎么就不可以是处女
难道27岁就不能是处女了
我老婆昨晚睡在你的床上
严格来说 她是和我老婆一起睡的
和梅瑞狄斯在床的另一边
而我在床的另外一侧
我没别的意思 你不觉得别扭嘛
看过电影E.T没有
很久之前看过 怎么了
还记得电影中那个小孩不
记得
那个小孩和ET之间有种特殊的联系
如果他病了 ET也会病
如果ET喝醉了 他也会醉
梅瑞狄斯和克里斯蒂娜的关系就是这样的
与此同时 咱们两个就像
电影里面的政府工作人员
确保她们两个总体不会出什么大乱子
但是最后 我们对她们还是一无所知
你就没什么意见么
我最近钓鱼 装修房子 还打打高尔夫
的确有帮助
我会帮你看着她的
谢谢了
克莱夫你第一次是什么时候啊
15岁 和学校的护士 在她车上
15岁 真够早的了
当我16岁的时候 她教我怎么开她那台车
高二的时候 和保罗·韦克斯曼
完全不知道他在做什么
毕业舞会上 莎拉·查理森和佩妮·凯洛薇
3P啊
我很清楚我在干什么
19岁
19岁
没错 当时我专注于学业
他是我化学课助教 他比我矮一个头
但是 人家有的是智慧
艾普丽尔呢
我才不要讨论这个 那是一段很私人的回忆
怎么了 那人死了吗
阿历克斯
是不是3秒早泄收场
所以你也不知道算不算
不是
那是在黄昏时的海滩上 很美好
黄昏
是的
是吗 那里没人围观吗
在海滩上 全身沾满沙子
你可不想沾到沙子
还有蚊子
对哦
哈 你是个处女
我不是
老天啊 你是处女
她是
老天啊 快 快破了她
阿历克斯 快去辣手摧花 快去快去
真的是在黄昏时分的海滩上
好啦 别逗她了
艾普丽尔 黄昏时的海滩挺美的
楼上有个旁观席 找个座 你可以观看
好了 你猜怎么着 聪明哥
你可以假装我们非亲非故 但我们是
而你又出了事
你到底想怎么样 艾米
好了 你能不能停下了想想
这不是你一人的事
我家里的两个人都被枪击过
其中一个没挺过去 即使到现在
我也没法谈论这件事因为当时我只有5岁
对此我没什么印象
别扯到爸爸身上
我们什么都不能说
你对爸爸讳莫如深 对自己也闭口不谈
很抱歉让你不好过
大家都不好过
但是现在我要去做手术 回家去
不要 我哪儿都不去 他是我的病人
我在帮你
我不需要
我有一名技术了得的住院医师
真的吗
抱歉迟到了 餐厅排队的人太多了
果然 最好的团队
好啦 你可以留下
贝利医生 你是怎么分辩
哪个是角质哪个是手指呢
如果没有出血 意味着我要继续切下去
如果有大量的出血
大概我切到手指了
有时这份工作就这么简单 艾弗里医生
要是可以的话让我来吧
她挺好的 对吧 格蕾医生
是的
干嘛
没事
丹尼 你可以到外面等一会吗
为啥 情况还好吗 她是不是 不
不要走 你要告诉我的话
都可以当着他的面说
好吧
格雷琴 你有了
那个 格雷琴
事情是这样的
你肺里的阻塞物
是个避孕套
很显然 你把它吸进去了
哦上帝啊 哦上帝啊
好消息是我们已取出来了
你应该感觉好很多
什么
丹尼 丹尼
等一下 我 我等了足足两年
你居然跟别人鬼混
没有
很多人在进行非阴道性交时
为了避免染上性病
都会用上避孕套
我们没干过
丹尼 求你了 别走 丹尼
你看到我是如何轻柔的移除肿瘤了吗
没怎么看出来
好吧 冲洗伤口并进行抽吸
很好 很好 现在看到了吗
是的 看到了
好的 你现在应该能更容易看到
因为我准备要
该死 不要 出血过多了
颈动脉吗
可能是 现在退出来
杨医生 我需要你来做一个鼻腔填塞
不要 你可以自己做
不需要做的多好 只要把这里塞住就行
不要 我不行
不 你可以 动手去做
不 住手 请住手 我只是
你自己来
递给我明胶海绵和凝血酶
帮我吸一下
好的 现在我们要给他开颅了
你怎么了 克莱夫
非急症病人 所以我爬楼梯来着
一整天都在爬吗
是啊 挺好的锻炼方式 有问题吗
问题是 你汗流浃背的
而且你 还是一身臭汗
你不能进我的手术室
今天你到底怎么了
没事 我
克莱夫 你臭死了 快去洗个澡
怎么
我以为这里能找到块好皮
但这里已开始长新伤口了
什么意思
这意味着杰瑞短时间内无法进行皮肤移植
他会有很多开放型伤口
所以他说得对
自己是快变成人形怪物了
也许我该给他妻子报备新情况
你知道的 作好最坏的打算
我是说 如果我是她 我会
我会希望尽早知道情况
你哪儿都不许去
也好 因为我在这里也挺好的
我就是说说 如果 我是那妻子的话
我会很想尽快知道结果
尽快就是等会儿
我要拿回我妈给的订婚戒指
能还给我吗
丹尼 求你别这么做
如果我可以
她没有背叛你
是吗
她没有
她告诉我们有个叫珍妮特的朋友
带她去了一个单身女子聚会
好的
有时在单身聚会上
有一个环节称为特百惠时段
只是这不是真正的特百惠[意指塑料质品]
它是私密的物品 然后会有人
向人们展示怎么使用那些东西
所以那个讲师指导参与者
如何技术地使用某种东西
类似模拟训练
她把一只戴着套套的香蕉塞到了嘴里
然后不小心吸进去了
格雷琴
我当时被噎住了 好吧
我不小心把那玩意儿吞下去了
我肯定是脑子浆糊了
我只是希望我们新婚之夜
你能好好享受
请你别笑我了好吗
我们的新婚之夜会是我美好的回忆
管它发生了什么 都是我美好的回忆
因为我爱你
别笑了
你能行?
嗯
你肯定 其实我可以自己来的
你知不知道 我靠这个吃饭的
我知道 我只是想确认你没问题
完成
瞧见了没 连我自己都佩服自己
做完了吧 我能走了吧
做完了
她是怎么通过实习的
闭嘴
你看她 废人一个
她还没做好心理准备 我太着急了
她没准备好就是因为她是废人一个
克里斯蒂娜·杨救了我的命
她救了我的命
我这辈子欠她
你出去
快滚出去
12磅
易趣网 开拍了
格蕾医生
抱歉
你们是医生
既然是医生 白衣天使 就要照顾病人
就得有本事处理好
人体丢给你的任何难题
噢 天哪
蜘蛛 有蜘蛛 别别别过来
麻烦哪位赶紧把它弄掉
那个?
对 忽然爬出来了
快点 踩死它 踩死它
谢谢 谢谢
太谢谢你了
好了好了
我本不会看上你
让你成为我生命的一部分
工作上 肯定会有交流
只要你不嫌我这个领域没劲
但生活上
我们原本不会有交集
但现在我们是一家人了
这表示 我会担心你
你这是在自暴自弃
作为关心你的人 我很担心
看过不少住院医生来了又走
但他们绝不及你的好天赋
我很担心
我几乎记不得了
整个手术过程
我从你胸膛取出了一颗子弹
我能记得的...
就只有零星片段
我脑海中的这些零星片段
总是在不恰当的时候涌现出来
所以 不要再提了 好吗
克莱夫
是 主任
你曾在电梯里倒在自己的血泊中
差点没命
所以你才走楼梯
但总有一天 你会遇到紧急的病人
到时你爬楼梯来不及必须乘电梯
所以呢 你和我...
要一起乘一次电梯
就现在
我要你在里面一直待到不再害怕为止
过了这关就好了
我们不得不分步进行手术
我们会尝试拉伸皮肤
但目前 他身上没有足够的健康皮肤用来移植
也就是说
我们只能以后再做皮肤移植
多久以后
这要看我们找得到多少健康皮肤
大概半年到一年
那这段时间里
他还是会看着像个怪物
会比以前好得多
不过会有大量疤痕
所以说...
能让他看起来稍微正常点的时间
连几个月都没有
偶尔想出个门
想真正做点事情而不是...
整天把自己关在家里
你们夫妻两现在要有耐心
你见过我丈夫了 斯隆医生
说实话你觉得他能撑到那一天吗
四年了我没过碰他
没吻过他
没握过他的手
他都不让我碰他
我非常地爱他 可是...
我要过生活 而他却只想逃避
所以我想...
我们的将来光靠爱是不够的
有没有可能...
两个人明明真心相爱
可这份爱就是没办法拴住彼此
唐纳森先生突发心脏病死亡
他的动脉不如当时中枪的我清晰
但基本原理一样
回想一下 你切开我
是从哪里开始下刀的
我不知道
不 你知道的
我说不知道
不是瞎编的
我是真的不记得了
行 不过幸好 我帮你记着
你从胸骨上切迹开始
向下行六英尺
打住吧 这太荒唐了
才不是
最坏能怎么样 你杀死他
哈 搞笑
拿好手术刀
中线
胸骨
很好
接下来呢
别紧张 我要走了
当时我们在商店后面
爸爸刚给了你两分钱
你总爱把它们藏在
柜台后面地板那条裂缝里
你说你要存起来以后买个小镇
这时两个男人走进来
我们能听到他们叫喊
但你浑然不知 直到爸冲你大喊
你才把头抬起来
他们扣动扳机
抢走了钱
他们还想抢走妈送给爸的那块表
爸不肯给他们
枪声响起
你冲上前去
我想起来了
我想跑到他身边
但是我动弹不得
那是因为我紧紧地抱着你
不让你过去
我一只手捂住你的嘴巴 不让你叫喊
一只手抱住你
我死死的抱着你 不停祷告
希望你能安静下来 不要发出声响
你还太小
我想 这么多年来一直期盼着
你能够一直
这么小
安安静静 循规蹈矩
但是你却远远超出了我的想象
你个性张扬 无所畏惧
这让我心惊胆颤
我该怎么打电话
告诉你我中枪了
我无法告诉你我有多痛苦
我甚至不想让你知道我的痛苦
真不敢相信 你把白兰地藏在衣柜里
这是病人给我的
是吗
你每次看到蜘蛛都会溜进来痛饮一杯吗
除非我看到蜘蛛从人的手中爬出来
恐蜘蛛症罢了
恩
拜托 这不是 喂 把酒还给我
不不不 泰迪要借酒消愁
她太可怜了
没错
你敢喝完它 我就对你不客气
我们是不是整天要在这寻欢作乐
不 在梅瑞狄斯那儿才叫寻欢作乐
我们不过在医院外找个地方
让精疲力竭的我们放松身心
你跟他告别了吗
我一直躲着他
我怕我一见到他就痛哭流涕
这样他会以为我是个尾随狂
我们请贝利去好好喝一杯
好的
好的 走吧
失陪了
先走了
嘿
赏脸跟我吃顿饭吗
也许我们只用亲亲脸挥挥手
和平分手 何苦大费周章
额 这听起来
真是太令人失望了
我情陷已深
而且
我知道这代表什么
我不知道我的问题出在哪里
我得出了一些结论
我还以为你永远都不会分析我
我不认为这需要动用专业知识
也许 要么是我放荡不羁
而你过于理智的个性
跟我的气场不够搭
或者说
你情愿爱上一个抽不出时间陪你
忙于工作
只能回家呆几个周的男人
你做了个错误的决定 阿尔特曼
你应得到很多的呵护
没人想成为怪胎
大部分人没有意识到自己是怪胎
等意识到的时候已经来不及了
拜托 承认吧 你还是个处女
我不是
这没什么好丢脸
真的吗
假的 确实有点丢脸
太丢脸了 告诉她 梅
我
我本来想说什么的
结果光顾喝酒去了
有人见到克里斯蒂娜吗
今天只有裸体在大厅跑来跑去的人
才会把我当神经病看待
今天贝利医生为了一只蜘蛛像小孩一样
大喊大叫
多亏了疯子 我现在心情大好
没有人管你是不是疯了 我们都疯了
看看艾普利尔 她还是个处女
好吧 马克破坏了我的好心情
他一直盯着我
好像我会给所有人带来麻烦一样
等等 你居然还是个处女
够了
别说了
我是个处女 那又怎么样
我确实对这个闭口不谈
我们都有自己闭口不谈的话题
亚历克斯 你有电梯恐惧症
已经一个多月了 但是我什么都没说
因为这不关我的事
杰克森 你每晚都在尖叫中醒来
因为你恶梦连连 梅瑞狄斯
你对克里斯蒂娜闭口不谈 因为你害怕
她再也不会像原来一样
至于你 莱西 拜托
马克从来没有把你当做神经病 他爱你
这就是为什么他一直盯着你
他无法把目光从他深爱的女人身上移开
当然 他不可能跟你说这些
因为他觉得自己开不了口
我们都有自己闭口不谈的话题
我确实是个28岁的处女 那是因为
我希望自己的第一次是特别的
我相信 我之所以等了这么久
很大程度上是因为男人觉得我太烦了
我是个处女 但这没什么可笑的
我们都有自己闭口不谈的话题
艾普利尔 我真是越来越喜欢你了
谢谢
你今晚不值班吗
不 我整晚都呆在家里
太好了
今天过得怎么样
我觉得
即使当水管工我也很开心
我 哇
看来我们该搬家了
是的
不管你最后会变成怎样的怪胎
总会有真命天子在等待你
当然 除非他们开始了新的生活
你还要多久才去机场
还要几个小时
因为即使是怪胎
也不可能无休止的等待真爱
