请问 上 一次
一个 陌生人 在 你 面前 宽衣解带
指着 她 背上 一块 紫斑 问 &quot; 这是 怎么回事 &quot;
是 什么 时候
这个 怎么样 马克
你 一直 都 想要 一个 这个 的
如果 你 是 普通人 答案 很 可能 是
没 遇到 过
如果 你 是 医生
答案 可能 是 五分钟 以前 吧
不用谢 了
我 想要 那个 华夫 饼 烤模
什么 我 都 没见 你 吃 过 华夫 饼
那 是因为 我 没有 烤模
算啦 凯丽
我们 又 不能 把 烤模 也 带到 马拉维 去
况且 这 玩意儿 放柜里 三年 不用
也 可惜 了
人们 希望 医生 无所不知
恭喜 你 你 赢得 了 华夫 饼 烤模 哦
外加 一个 法式 压滤 壶
喂别 再 把 我 东西 送人 了
我 还是 不要 法式 压滤 壶 了
事实上 我们 也 愿意
把 自己 想象 成 无所不知
相比 其他 基金会 要 获得
亚特 - 莱斯利 · 菲利普 基金 更得 下功夫
但 他们 当前 的 研究 重心 是 老年痴呆症
如果 你 能 得到 这笔 基金
用来 启动 研究 肯定 是 绰绰有余 的
功课 做 得 不错 啊
我 可是 好 学生
是 那种 你 做 临床试验 时 最 需要 的 好 学生
这是 什么 情况
没事
是不是 因为 理查德 把 一百万 经费
给 了 亨特 而 没 给 我
你俩 是不是 因为 这 事儿 闹矛盾 了
我们 没 闹矛盾 我们 好 着 呢
不过 要是 你 想 和 我 并肩作战
我 倒 是 很 乐意 跷 掉
欧文 · 亨特 的 创伤 科技 能 考核
去 吧 拿下 考核
基本 来说
医生 无所不知
直到 出 了 问题 让 我们 明白 事实 并非如此
我 需要 人 帮忙
布置 创伤 实验课 确保 考核 顺利进行
你 还 能 顺便 通过考核
会 很 轻松 哦
那 可是 技能 实验课 况且 我 去 也 做不了 什么
亨特 医生 我 得 跟 你 借 一下 杨医生
什么 事
我们 找到 给 罗伊 · 翰利 移植 的 新 肺 了
毕竟 之前 是因为 杨医生 的 推荐
他 才能 成为 移植 候选人
我 想 干脆 就 把 病人 交给 她 吧
行 需要 我 做 什么
当 我 去取 肺 的 时候
我 需要 有人 守 着 他
就 我 一个 人 吗
不是 啊 还有 个 心胸 科 外科 的 住院医生 麦昆
万一 你 需要 帮忙 随时 可以 找 他
哦 还有 我 好不容易 说服 了
罗伊 的 女儿 来看 他
所以 帮 我 照看 着 点儿 好 吗
好
你 没 问题 的 只是 小菜一碟
我 知道
我 不是 来 早 了 吧 我 真的 不想 早来 的
不是 好 兆头
咱 还是 实习生 的 时候 就 跟着 贝利 干过 这活
轮流 治疗 假 人 早早 地 吃 午饭
回来 接着 弄 真 无聊 啊
一架 包机 紧急 迫降
与 一辆 灰狗 巴士 相撞
多人 死伤
还要 我 再说 一遍 吗 都 动 起来
大约 有 三十 人 受伤 部分 伤者 生命垂危
伴有 多处 复合性 钝 挫伤
看来 今天 是 没法 早点儿 吃 午饭 了
这 也 太 没意思 了 吧
欢迎 参加 创伤 科技 能 考核 四人一组
每组 负责 九个 伤患
你们 只能 徒手 从 救护车 里
拿 所 需 用品 救治 伤患
救护 直升机 马上 就 来
把 伤患 送上 直升机
就算 通过考核 准备 好了吗
开始 吧
格蕾 医生
克里斯蒂 · 康奈尔 28 岁
准备 接受 臀部 塑形 术
她的 臀部 太小 了 提 臀 手术 没法 做 啊
你 只 说 对 了 一般 哦 格蕾 医生
我 哦 抱歉 我 只是
没事
我 我 很 抱歉
克里斯蒂 不是 来 做 提 臀 手术 的
她 来 接受 臀部 假体 植入 手术
对 终于 能往 臀部 里塞点 东西 啦
这个 程序 能 让 你 预览
假体 植入 后 的 效果
我能 看看
再大点 是 什么 效果 吗 - 当然 可以
再大点
再大点
好 了 停 就是 这样
我 就要 这么 大
别 这样 不挺 好笑 的 嘛
任何 以 &quot; 一只 动物 走进 酒吧 &quot; 开头 的 笑话
从 科学 的 角度 来说 都 很 冷
那 你 讲个 笑话 吧 杨医生
我 得 转移 注意力
不 知道 我 这么 紧张 到底 是因为 要换 新 肺
还是 因为 我 女儿 要 来
别想成 是 换 新 肺
你 得 想成 是 抛掉 老化 的 旧 肺
或者 什么 都 别 想 好 吧 罗伊
深呼吸 好 吗
科琳
罗伊
你 过 得 好 吗
你 指 这个 星期 还是 过去 的 20 年
抱歉 这么 说 有点 刻薄
不 不 刻薄 点儿 挺 好
我 喜欢 刻薄 你 这 脾气 像 我
罗伊 罗伊
找个 急救车 - 他 他 停止 呼吸 了
室颤 呼叫 心 胸外科
你 不是 医生 吗 别 站 着 啊
呃 - 什么 什么 情况
你 父亲 的 病情 已经 发展 成 了 肺心病
他的 心脏 负荷 过大
什么 我 我 我 不 太 明白
我 原以为 只是 他的 肺出 了 问题
他的 肺 给 心脏 带来 了 额外 的 负担
阿尔特 曼 医生 已经 去 给 他 取 新 肺 了
我 会 打电话 告诉 她 现在 的 状况
什么 状况 到底 怎么回事
他的 心脏 在 衰竭
看起来 受损 很 严重
所以
他 可能 需要 换 一个 新 的
新 的 什么 新 的 心脏 吗
这样 吧 你 来 替 我 一下
我 现在 就 去 给 阿尔特 曼 医生 打电话
然后 找麦昆 过来
贝利 医生 你 有空 吗
除非 你 要说 的 事情 比 我
准时 赶 去 尸检 还 重要
这 可 难说
我们 今晚 要 在 医生 休息室
给 托 瑞斯 和 罗宾斯 办 一个 欢送 派对
听 起来 不错 但 我 今天 很 忙
我 会 尽量 抽时间 过去 的
现在 的 问题 是 阿尔特 曼 之前 自告奋勇
要 去取 纸杯 蛋糕 的
但 她 现在 去 给 病人 取新 肺 了
于是 我 就 想 既然 你 跟 那 两位 美女 那么 熟
你 是 要 我 在 忙 得 焦头烂额 的 时候
抽空去 面包店 吗
还是 要 我 马不停蹄 地 赶回 家
亲手做 一些 蛋糕 呢
不 当然 不是 啦
我 只是 来 邀请 你 而已
马克
我 想 跟 你 谈谈 克里斯蒂 · 康奈尔 的 屁股
好 的
但 我 首先 要 跟 你 谈 一下 纸杯 蛋糕 的 事
凯丽 看看 儿科 病房 的 孩子 们 为 我 做 的 礼物
他们 想 让 我 拍 一些 这些 小玩意儿
在 非洲 的 照片
哇 有意思
你 肯定 没想到 在 非洲 常常 要 用到
贴 在 纸板 上 的 用意 粉 做 出来 的 笑脸
我 是 说 这 肯定 比 纱布
疟疾 药 抗生素 都 好 用 得 多 了
你 今天 早上 可真 幽默 啊
有 什么 想 跟 我 谈谈 的 吗
没有
不 我 只是 没事
托 瑞斯 罗宾斯
我 还 以为 你俩 已经 在 去 马拉维 的 路上 了 呢
我们 还有 一些 最后 的 文书工作 要 做
另外 我 答应 过 那些 孩子 要来 道 别的
很 好 你们 俩 在 非洲 那边 的 工作
将会 给 我们 医院 带来 很 高 的 声誉
不过 当然 啦
我 没想到 我 得 找 人 接替 两位 杰出 的 主治医生
本来 以为 只有 一位 的
但是 这 是 我 这个 主任 的 烦恼 了
没人 想 知道 主任 的 烦恼 的
不过 很 可惜 呀 托 瑞斯
我 本来
我 本来 想 对 你 委以重任 的
重任 啊
冲洗 一下
谢谢 请 把 夹钳 给 我
麦昆 医生 你 真的 应该 去 看 一下 罗伊 . 翰利
我 听说 他 得 了 肺心病
还有 循环 衰竭
是 的 没错
给 他用 了 多巴胺
米力农 和 一氧化氮 了 吗
我用 了
他 现在 情况 稳定 严重 但 还 稳定 我
你 怎么 处理 一个
心 输出量 减少 高血压
窦性心 率 过速 且 代谢性 酸中毒 的 病人
我会 给 他 植入 一个 主动脉 球囊 反搏 泵
回答 正确
我 有空 就 会 过去 杨医生
但是 听 起来 你 根本 就 用不着 我
请 冲洗 一下
你 就是 贝利 医生 吧
我 是 斯坦利 医生 病理科 主任
这 一定 就是
玛丽 · 波特曼 30 岁
多 器官 功能 衰竭 原因 不明
她 入院 做 了 一例 普通 的 回肠 反转 术
结果 却 再也 没有 醒来
好 吧
看来 值得 我们 好好 研究 一番
我 列出 了 一系列 可能 的 病因
我 想 在 解剖 的 过程 中 一一 核实
我们 这里 有 严格 的 工作 流程
所以 时候 到 了 你 自然 会 验证 的 明白 吗
明白
卡片 上 说 这位 伤员 右侧 瞳孔放大
寰 枕 关节 错位 开书型 骨盆 骨折
腹部 大面积 开放 伤
天 啊 胸部 吮吸 性 伤口 伴七 根肋骨 骨折
这 家伙 简直 一团糟
要 不 就 已经 死 了
没错 就是 这样
下 一个
克里斯蒂娜
你 在 这 多久 了
没多久 只是 想 呼吸 点 新鲜空气
病人 怎样 了
他 没事 他 很 好 有些 并发症
但是 我 在 处理 了
你 确定 你 没事 吗
我 没事
外边 还 真 冷
是 那个 病人 我 得 去
我 我 得 去 看看
好 的 去 吧
克里斯蒂娜
你 没 问题 的
好 的 谢谢
格蕾
恭喜 你 你 合格 了
你 进去 帮 克里斯蒂娜 一下 行 吗
帮 她 做 什么 她 叫 我 去 帮忙 吗
梅瑞狄 斯 拜托 你 了 好 吗
没 问题
谢谢
你 来 这儿 干吗
欧文 让 我 来 的
我 不 需要 保姆
就是 来 搭 把手 嘛 情况 怎么样 了
心源性 休克
所以 我 正在 给 他 植入 主动脉 球囊 反搏 泵
希望 泰迪 回来 前 不会 再 出现 其它 的 并发症
所以 我们 要 观察 有无 溶血 现象 气栓
腿部 有没有 因 外周 局部 缺血 而 产生 的 紫绀
好 吧 你 要是 想 帮忙 的话
他的 女儿 在 冠心病 监护 病房
你 可以 去 告诉 她 最新进展
好 的
蓝队 汇报情况
我们 到达 现场 发现 九名 伤者
我们 把 其中 三名 列为 一级 危重
需要 立即 送院 抢救 二级 危重 共 四名 伤者
可以 稍后 送院
还有 一名 是 三级 危重
最后 一位 不幸 当场 死亡
干得 不错 凯普 娜
不过 在我看来
你们 现在 已经 死 了 两个 伤员 了
什么
在 你们 站 在 这儿
待 直升机 的 这 段时间 里
你们 没有 持续 关注 伤者 的 伤势
这名 伤者 股 动脉 破裂 出血
失血过多 现在 也 不幸 死亡 了
不 对 卡片 上 没 写 股 动脉 破裂 出血 呀
真的 吗 但是 这个 伤员 确实 有 这 症状
不 不 不 等 一下 这 不 公平
病人 不会 突然 死亡
看上去 像 突然 死亡 是因为 你们 没 持续 关注 病情
吃一堑长一智 吧 红队 上
对不起 了 伙计 们
那边 那 几个 属于 三级 危重
我们 将 这 几名 病人 归为 二级 危重
好极了
跟 我 说 说 这 两位 伤员 的 包扎 情况
一级 危重 的 这 几位
对 斯坦利 预约 的 杰妮 芙 · 斯坦利
八点钟 四位
那 说 不通 啊
怎么 会 有 八个 傻帽 在 四点 钟 吃晚饭 呢
斯坦利 医生 这些 血块
可能 是 肺栓塞 的 症状
我要 和 你们 经理 谈谈
斯坦利 医生
什么
我 刚才 在 问 你 这些 血块
死亡 原因 会 不会 是 肺栓塞
贝利 医生 那些 血块 是 死 后 凝结 的
正常 现象
你好
是 的 我的 晚餐 预约 出 了 点 差错
&quot; 重任 &quot; &quot; 重任 &quot;
你 知道 吗 我 不在乎
我自己 也 有 重要 安排 超赞 的 非洲 行大 计划
可不是 吗
对 我 不用 在 实验室 培养 软骨 组织 了
我会用 泥块 来 构建 骨骼
研究 怎么 用血 钻 做出
坚不可摧 的 人造 关节
还要 用 象牙 来 做 假肢
我 坚信 你的 这 几个 计划 肯定 会 引起
国际 社会 的 不满 的
无所谓 了
科学 本来 就 不是 用来 广结善缘 的
直升机 赶紧 来 啊
都 过 了 三个 小时 了 再 等 几分钟 就 好
给 拿 着 这个
是不是 亨特 医生
直升机 随时 都 会 到 吧
克莱夫 雨衣 不错 啊
是不是 应该 先 考虑 伤员 有没有 被 淋湿
这个 啊 他 是 假人 我 可是 真人 所以
伤者 不 被 淋湿 的话 可以 降低 因 体温 过低
或 休克 而 死 的 风险
这些 因素 都 得 考虑
阿 历克斯 你 不能 这样 犯规
未经 允许 使用 垃圾袋
会 连累 我们 通不过 考核 的
放 轻松 点 整天 紧张 兮兮 的
难怪 你 交 不到 朋友
喂
好 吧 难怪 你 只有 一个 朋友
还给 我
你 疯 了 吗
给 你 小家伙
这样 就 不会 体温 过低 了
各位
绿队 的 病患 全部 死亡
只 剩 红队 和 蓝队 了
等等 直升机 来 了 吗
跪下 好好学习
跪下
他 要 修理 修理 他们
这 就是 《 现代 启示录 》 的 现场 我们 要 被 整惨 了
看 这里 看到 她 怎么 做 的 了 吗
好 吧 我 发誓 不是 我 白痴
但 我 想 问 如果 阿尔特 曼 医生
找 不到 新 的 心脏
那 肺 移植 是不是 就 没戏 了
影响 的 因素 有 很 多种
目前 我 还 不能 确定 但 我 可以 帮 你 问问
好 那 寻找 心脏 的 事 进行 得 怎么样 了
这个 我 也 不 清楚
阿尔特 曼 医生 很快 就 会 来电 通知 最新进展
好 那 我 什么 时候 能 去 看 他
这 我 要 去 问问 杨医生
你 可 真是 个
可 真是 个 海量 信息库 啊 是 吧
抱歉 我 刚刚 加入 你 父亲 的 治疗
而 杨医生
我 刚才 叫 了 他的 名字
是 开车 过来 的 路上 临时 决定 的
因为 我们 二十年 没 见过面 了
我 想 惩罚 他
我 的确 这样 做 了
只是
他 也 尝试 过
他 起初 确实 尽力 扮演 父亲 的 角色 了
但 我 不能 原谅 他 离开 我 母亲
后来 他 就 放弃 了
然后
我 有 一对 双胞胎 孩子 今年 三岁 了
我 都 不 知道 他 知不知道 这些 事
我 也 没 告诉 过 他
然后 刚才 我 走进 去
叫 了 他的 名字
我 叫 我 爸爸 的 名字 了
我
我 不能 让 这 成为 我 跟 他 说 的 最后 一句 话
求 你 了
你 必须 跟 他 女儿 谈谈
她 有 很多 问题 我 没法儿 回答
你 就 不能 看看 他的 病历 吗
克里斯蒂娜 你生 我的 气 没关系
但 不要
够 了 我 告诉 你
现在 不是 我们 谈 这些 的 时候
因为 我 很 忙
糟 了
好 给 他 做 体外 膜 肺氧合
这样 他 应该 能撑 到 我 把 肺 带回去
有 可能 我们 完成 了 肺 移植
缓解 了 负担 以后 心脏 的 状况 会 有 好转
泰迪要 我们 给 他 做 体外 膜 肺氧合
那 你 觉得 我 在 干嘛
看来 克里斯蒂娜 已经 在 做 了
格蕾
她 做 得 怎么样
很 好 她 处理 得 很 好
好好
回肠 上 有 愈合 的 吻合 口
没有 感染 的 迹象
也 没有 发炎 或 坏死 迹象
我 觉得 在 这里 吃 午餐 也 不错
你 意下如何
午餐 我们 还 得 检查
肾上腺 和 双 肾
如果 甲状腺 有 病变 呢
不用 担心
这 两个 肾脏 又 不会 自己 跑掉
是 我 知道
但是 一旦 器官 开始 腐烂
就 很 难 解释 显微镜 下 看到 的 病变 原因 了
我们 只 离开 45 分钟 而已 不会 有事 的
我 还是 认为 不 应该
好 了 贝利 医生 45 分钟 后见
我 也 说 不好
就是 撒满 糖屑 的 巧克力 色 纸杯 蛋糕
在 哪儿 买 的
街尾 的 杂货店
这 可不是 给 某个 风流 护士
开 新生儿 派对 格蕾
怎么 能 送托 瑞斯 和 罗宾斯 这种 杂牌货 呢
我 不是 给 你 跑腿儿 的 我 是 个 医生
我 负责 着 一个 在 臀形 选择 上犯 了 大错 的 病人
你 不能 说 这种 话
好 吧 但 总得 有人 说
女人 这样 糟蹋 自己 的 身体 只有 一个 目的
就是 为了 吸引 心仪 的 男人
没错 最先 是 隆个 超级 丰满 的 臀部
接下来 不知不觉 地 她 就 开始 抛弃 亲友
毫无准备 地 就 跟 他 同居 了
一不小心 发现自己 26 岁 就 当 了 后妈
还有 一个 她 从没 听 男友 提过 的 怀了孕 的 女儿
然后 她 恢复 单身 染 了 头发
你 知道 吗 染发 后 发根 很难 打理
尤其 是 你 还 被 送 进 精神病 区
精神病 区
没 啥 稀奇 的
这下 好 了 你 在 这儿
那 我 得 上 哪儿 生闷气 去
房间 那么 大 我 忙 我的 你 气 你的
请 坐
怎么 了
我 整个 上午 都 呆 在 停尸房 里
想 鉴定 出 玛丽 · 波特曼 的 死因
她 都 逃脱 了 加里 · 克拉克 的 魔爪
却 没 挺 过 一个 我 每天 都 做 的 常规 手术
所以 尽快 找出 死因 无论是 对 我
还是 玛丽 的 丈夫 来说
都 很 重要
但 你 知道 对 主持 尸检 的 病理 医生 来说
什么 最 重要 吗
她的 晚餐 预约 和 她的 午饭 时光
归根结底 就是 吃
这 就是 这位 病理 医生 关心 的 事
感觉 好 点儿 没
没 一点 也 不好
你 在 忙 什么
我 正试 着 写 基金 申请书
为啥 只是 试着 写
因为 你 对 老年痴呆症 研究 得 越深
心情 就 越 沉重
要是 再算 上 早 发性 老年痴呆症
也 就是 爱丽丝 · 格蕾 罹患 的 那种
情况 就 更 糟糕 了
英国 有个 女病人 才 32 岁
已经 认不出 她 3 岁 大 的 女儿 了
这 实在 太 可怕 了
那个 病理 医生 还边 工作 边 嚼 口香糖
天 啊
太 恶心 了
谢谢
克里斯蒂
什么 事
格蕾 医生 担心 你 可能 是 为了
不 适当 的 理由 而 坚持 动手术
也许 你 想 讨好 什么 人
他 也许 更 喜欢
结实 一点 的 体型
格蕾 医生
我 希望 你 别误会
虽然 你 穿着 白大褂
我 看得出 你的 臀部 很 性感
有 了 这样 的 臀部 我 想 你 一定 明白
找到 完美 贴合 的 牛仔裤 的 感觉
它 能 让 你 觉得
你 是 世界 上 最 性感 的 牛仔裤 女孩
我 非常 羡慕 因为 我 从没 体会 过
没有 一条 牛仔裤 适合 我
除非 我 买 男式 的
我 也 尝试 过 增重 格蕾 医生
结果 发现
肉 全长 到 了 上臂 和 胸部
弄 得 我 连 背心 裙 都 没法 穿
背心 裙 是 我 唯一 能 穿 的 衣服 了
因为 所有 的 牛仔裤 都 不 合适
所以 格蕾 医生 我 想 拥有 一个 丰满 性感
手感 绝佳 的 臀部
请 你 相信 我 真是 为 自己 才 这么 做 的
我 想 说 我 都 迫不及待 了
你 很 美
红队 的 病人 全部 死亡
只 剩下 蓝队 了
向 克莱夫 学着点 儿 那 才 叫 随机应变
干得 不错 艾弗里
但 你 这个 切口 开得 太大 了
你 划破 了 甲状腺 上 动脉
我 只是 ...
下 一个
该死
我 听见 了 我 听到 直升机 的 声音 了
你 什么
我 听见 了 我 听见 了
醒醒 吧
你 不 可能 听见 直升机 的 声音 的
第一 直升机 是 虚构 的
第二 虚构 的 直升机 永远 不会 来 的
亨特 就是 想 搞垮 我们 想 让 我们 知道
创伤外科 的 基础 技能 课 不是 小孩子 过家家
这些 假人 不 死 我们 是 不 可能 收工 的
省省 吧
不是 这样 的 不
你 错 了
去 他 娘 的 老子 不干 了
什么
杰克森
艾弗里 你 要 去 哪儿
你
艾弗里 艾弗里 你 给 我 回来
不
不
不 长官
这下 应该 可以 了
缝合 切口 收工 吧
我们 不是 要取 脑组织 样本 吗
没错
两周 内 吧 等 用 福尔马林 固定 了
新鲜 脑组织 是 可以 切片 的
没错 但是 很 有 可能
你 一刀 下去 它 就 像 果冻 一样 裂开 了
如果 你 不想 冒 这个 险
你 就 把 它 泡 在 福尔马林 里 等 上 两个 礼拜
我 不想 对 你的 工作 指手画脚 可 你
不 你 就是 在 对 我 指手画脚
而 我 在 努力 克制 不 跟 你 计较
这 是 我 每天 从早到晚 干 的 活儿
你 以为 我 是 没 从 医学院 毕业 吗
还是 你 真 以为 我们 之所以 当 病理 医生
是因为 当不上 外科医生 吗
贝利 医生 尸检 不 一定 能 找出 结果
相信 我 我 比 你 更 讨厌 这点
他 情况 稳定 了 吗
还 在 危险期
我 必须 时时 检查 他的 酸碱 平衡
但是 他 现在 情况 稳定 点 了
很 好 那 这里 我来 看着 好 了
你 去 告诉 他 女儿 病情 进展
不 你 去
告诉 她 她 爸爸 的 血压 正 回升
她 需要 你 亲口 告诉 她
他 也 需要 有人 照看
这个 我能 做
好 吧 她 不 需要 听 我 讲 病情 进展
她 只 想 确认 我 是否 知道 她 在 担心
我 现在 听 不了 这个
因为 我 已经 够 害怕 了
他 心脏 停跳 的 时候 我 很 害怕
他 现在 病情 稳定 了 我 也 害怕
就 连 走过 大厅 我 都 会 害怕
我 时时刻刻 都 提心吊胆
让 我 帮 你
你 帮不了 我的 明白 吗 你 帮不了 我
阿尔特 曼 医生 半小时 后 回来
我们 得 把 他 送 进 手术室
格蕾 医生 可以 帮忙
克里斯蒂娜
一路顺风
天 啊 欢送 派对 啊
你们 真是 的
这样 也 算 派对 啊
今天 大家 都 很 忙
不 我 不介意 我 是 说 我
我 当 住院医生 那会儿 就 在 这儿 了 但是
如果 大家 忙 得 都 忘 了 欢送 我 的话
那 就 真是 太太 忙 了
凯丽
这 也 不能 怪 他们 托 瑞斯
我 是 说 我们 少 了 两个 主治医生
一时半会 都 要 忙不过来 了
感谢 你 在 百忙之中 抽出 时间 主任
毕竟 要 处理 那么 多事 还有 宏图 大计
究竟 是 什么 宏图 大计 啊
我 为啥 要 现在 就 泄露 我的 宏图 大计 呢
他 固执 得 很 就是 想 让 你 云里雾里 的
我 看 我 永远 都 不会 知道 对 吧
谢谢你们 俩 真的 谢谢
我 其实 还 有些 东西 没 收拾 完
所以 我 得 先 走 了
祝你好运
给 他们 点 颜色 瞧瞧
我 还 不想 回家
想 见识一下 我们 给 女人 垫 大 臀 吗
天 啊 当然 要
长官
几个 小时 前 你 说 直升机 就 快 到 了
现在 连 影子 都 没有 我 不是 想 抱怨
但 直升机 到底 在 哪儿
雨下 得 那么 大
可能 是 被 冰雹 风暴 困住 了
不要
不要 我 知道 卡上 写 了 什么
上面 会 写 这个 病人 心包 填塞
伴有 低血压 和 心动 过缓
但 这 不 可能
因为 我 已经 做过 心包 穿刺 了
还给 他 注入 大量 静脉 补液
她 全说 对 了
我该 怎么 做要 不要
克莱夫
抓住 他的 脚
病人 的 脚
去 他 娘 的
帅呆了
你 知道 自己 在 干嘛 吗
这辆 救护车 不是 道具
这 都 是 你 一手 导演 的
我 也 会 我 就 说 它 是 道具
一辆 救护车 也许 载 不了 九个 人
但载 两个 人 还是 没 问题 的
也许 今天 我 有 七个 病人 会 死
但 这 两个 不会 死 因为 我 就要 把 他们
抬 上 这辆 救护车
然后 送到 医院 医院 就 在 那儿
干得 漂亮
凯普 娜
这辆 救护车 也 卷入 事故 当中
已经 不能 发动 了
钥匙 就 在 点火装置 上 等着瞧
看来 我要 拿 全 A 了
直升机 肯定 是 来 不了 了
但是 医院 他们 肯定 还是 能 去 的
滚开
不然 就 从 你 身上 碾 过去
走快 走
无名氏 胸部 复合 伤伴 下肢 伤
开 了 两个 大静脉 通道 补液 但 血压 依然 很 低
可以 了 凯普 娜 可以 了
我们 要 做 全套 病情 检查
可能 还有 开胸 手术
我 估计 胸腔 内 还 在 出血
你 就 告诉 她 我们 赢 了 吧
不然 她 不会 善罢甘休 的
这 又 不是 比赛
克莱夫
通知 手术室 确保 他们 把 地方 腾出来
遵命
好 吧 好 吧 好 吧
蓝队 赢 了
蓝队 赢 了 吗
是 啊 是 啊 你们 赢 了
这 家伙 将会 长命百岁
子孙满堂 你 满意 了 吧
蓝队 赢 啦
没错
来 看看 这个
&quot; 老年痴呆症 是 一种 严重 的 疾病
我们 应当 治愈 此病 &quot;
12 小时 就 写 了 这 一行 字
斯坦利 医生 拒绝 解剖 玛丽 的 大脑
坚持 要 将 它 在 固定 剂里 浸泡 两周 才行
我 需要 你 帮 我 跟 她 上司 说 说
我 不能 这么 做 她 没 做 错
我 不能 强迫 她 加快 尸检 进程
这 不是 你 应该 说 的话
玛兰达 我 知道 玛丽 的 死
让 你 很 耿耿于怀
但 你 得 学会 向前 看
这 意味着 我要 告诉 玛丽 的 丈夫
我 不 知道 他 妻子 是 怎么 死 的
他 只有 这么 一个 问题 我 却 答 不 上来
我 回答 不 出来
是因为 医学 因为 科学 让 我 大失所望
这才 是 让 我 耿耿于怀 的 事情
这才 是 让 我 不能 接受 的 事情
你 竟然 还敢 在 我 面前
跟 我 谈 什么 向前 看
我 可不 像 某人 一门心思 想着
他 老婆 可能 会得 老年痴呆
花 一整天 时间 写篇 狗屁 文章
你 怎么 没 和 病人 在 一起
他 在 手术室 做术 前 准备
我们 得 谈谈
拜托 你 走 吧
克里斯蒂娜
你 怎么 能 这么 泰然自若
你 怎么 能 完全 若无其事
我 崩溃 了 你 懂不懂
像 行尸走肉 一样 我 崩溃 了
你 却 在 我 周围 晃来晃去 当 我的 保姆
就 好像 你 从来 没 经历 过 这些 似的
你 为什么 没事儿 啊
我 不 知道
你 知道 吗 你 当时 也 在场
你 也 在场 泪眼 婆娑
尖叫 着 要 我 救 他
我 没有
你 让 那家伙 杀 了 你
你 一点 也 不在乎 你自己 和 肚子 里 的 孩子
克里斯蒂娜
我 别无选择 这 都 是 你 造成 的
换 任何 一个 人 躺 在 那 张 手术台上
换 任何 一个 人站 在 那间 手术室 里
我 肯定 转身 就 走 了
你 不会 的
我本 可以 转身 就 走 的 那样 我 就 不会
你 不会 转身 就 走
像 现在 这样 了
跟我走 杨医生 告诉 我 病人 的 情况
你 走 了 还有 谁 听 我 谈 女人 呢
你 还有 德里克 嘛
他 结婚 了 知足 了
真气 人
你 可以 给 我 发邮件
怎么 了
也许 我 不该 说 这些 我
说 啊
我 做 了 很多 隆胸 手术
好 吧 我 倒 是 没想到 你 要说 这个
但 我 也 回绝 了 很多 隆胸 手术
手术 后 的 一两年
这些 女患者 都 会 回来 找 我
她们 郁郁寡欢 后悔 当初 的 决定
今天
你 看到 我 帮 一个 女人 垫 了 那么 大 一个 臀
但 我 却 一点 也 不 担心
因为 我 知道
她 不是 被 男友 逼 着 来 做手术 的
这个 决定 与 他人 无关 她 是 为了 自己
作为 你的 朋友 我 得 说
你 给 人 的 印象 完全 就是 那种
因为 女友 喜欢 大 胸部
就要 升 D 罩杯 的 女人
当然 &quot; 大 胸部 &quot; 指 的 是 非洲
马克 我 爱 她
我 知道 你 爱 她
但 你 也 要 搞 明白
如何 爱上 非洲
艾弗里 喂
你 不能 在 我 教学 的 时候 就 这么 一走了之
我的 两个 朋友 在 枪击案 中 命丧 黄泉
所以 谢 了
我 不 需要 上课 来 了解 创伤外科 有 多 艰难
我 在 战场 上 失去 了 几十个 战友 几十个
而 我 从来 从来
都 没用 他们 做 为 退缩 的 借口
你 是 个 医生 艾弗里
即使 你 身陷 困境 也 无法 改变 这一 事实
你 要 搞清楚 如何 拿出 医生 的 样子 来
不管 你 面临 的 是 什么 情况
也 不管 你 缺少 的 是 什么 医疗 器材
这 就是 你 要 学习 的 内容
你 不能 就 这么 退出
如果 你 不 希望 我 拎 着 你 脖子 拖 你 出来 的话
就 乖乖 跟我来 好好 完成 任务
如果 他的 心脏 不能 马上 跳动 的话
他 就 再也不能 从 手术台上 下来 了
他 体内 温度 正在 回升
我 没 看到 任何 渗漏 一切 连接 正常
我们 只 需要 等待 看看
杨医生 的 辛苦 是否 有 回报
行 了
干得 不错 杨医生
做 得 很 好
钳子
你 知道 那里 也 没什么 事可忙
不过 这 意味着 我们 可以 少 分 点心
我们 可以 专心 钻研 医术 挺 好 的
怎么 了 天 啊 你 忘 了 拿 护照
我 赢得 了 卡特 · 麦迪逊 基金
我 赢得 了 卡特 · 麦迪逊 基金
你 知道 这有 多 难得 吗
你 明白 这有 多 特别 吗
这 是 我 职业生涯 中 最大 的 机遇
我要 到 马拉维 去 带 着 源源不断 的 资金
去 帮助 那儿 的 儿童 帮助 那些 小孩子
帮助 那些 几乎 从未见过 儿科医生 的 孩子 们
我 会 改变 他们的 生活
这是 我的 梦想 我 在 实现 这个 梦想
我 欣喜若狂
我本 可以 欣喜若狂 可 你 却 给 我 泼冷水
先是 你的 抱怨
现在 是 你 假惺惺 的 笑容 和 表里不一 的 热忱
你 毁 了 我的 非洲 之 行
我 我 没有
你 就是 有
好 吧
好 吧 我 是 不想 去 非洲 好 吗
但是 我 真的 很 想 和 你 在 一起
好 吗 所以 我 在 很 努力 地 尝试
我们 快 赶不上 航班 了 走 吧
天 啊 好 吧 你 想 吵架
路上 有 18 个 小时 我们 可以 在 飞机 上 好好 吵
你 毁 了 这 一切
我 不想 再 这样 了
什么 这话 是 什么 意思
难道 你 突然 不想 去 了 还是
我 不想 和 你 一起 去 非洲
亚利桑那 不要
好 吗 别 这样
对不起
对不起 对不起
对不起 对不起
你 要 去 三年 啊
我快 赶不上 航班 了
你 多 保重
不要
不要
求 你 了 求 你 了 我 可以
我们 可以 做到 的
我们 可以 解决 这个 问题
你 留在 这里
快快乐乐 的
我会 去 那里
也 快快乐乐 的
如果 你 上 了 飞机
如果 你弃 我 而 去 我们 就 完 了
你 听见 了 吗 我们 完 了
我们 正站 在 机场 的 中央
彼此 大吵大闹
我们 已经 完 了
杨
阿尔特 曼 医生 告诉 我 你 今天 的 工作 表现
我 知道 过去 的 几个 月 对 你 来说 苦不堪言
所以
干得 好
多谢 夸奖
主任
我能 跟 你 谈谈 吗
我 等不及 下次 实践 课 了
我 绝对 要 跟 你 一队
&quot; 滚开 不然 就 从 你 身上 碾 过去 &quot;
笑 死 我 了
我们 都 在 寻找 答案
不论是 在 医学 上
在 生命 中
还是 在 所有 的 一切 中
你 刚才 是 在 盯 着 我的 屁股 吗
这 又 不是 第一次 了
也 不会 是 最后 一次
大胆
有时 我们 苦苦 寻觅 的 答案
就 藏 在 表象 之下
今天 我过 得 很 糟糕
一直 在 忙 着
忙 着 基金 申请
但是 我 无法 做到
然后 我 意识 到
是因为 你
这是 老年痴呆症 的 临床试验
这 工作 很 重要 但 我 无法 不 惦记着 你
我 知道 你 想 参与 试验
但是 我 不想 让 你 跟 它 沾 一点 边
克里斯蒂娜 责备 我
她 恨 我
有时
我们 甚至 没有 意识 到 自己 在 提出 问题
答案 就 自动 浮出 了 水面
艾弗里 很 好
有时
答案 来得 猝不及防
你 听说 了 吗 这堂 课
效果 惊人 你 应该 看看 凯普 娜
我 是 说 你 看着 她 绝对 想不到
那 姑娘 天生 就是 个 创伤外科 医生
我 希望 你 也 能 在场
你 今天 过得 怎么样
我 辞职 了
什么
你 说 的 对
我 可以 做到 我 仍然 可以 当 医生
只是 我
不想 再 当下 去 了
有时
即使 我们 找到 了 寻觅 已久 的 答案
艾弗里 可以 了
