"八卦天后"在此
这是您了解曼哈顿名流们
绯闻的唯一渠道
有人搞鬼了 让特里普变成英雄
谁
这件事效果非常好
我的丈夫是一个国会议员了
我是有点喜欢他
但现在我不知道留在他身边会成什么样
施帕德婚礼的那天晚上发生一些事
你能告诉我们那天晚上发生什么了吗
我们肯定做了15件事里的14件了
我不会剩下一个没做就走的
一个著名的文学骗子曾告诉过奥普拉
记忆是主观的
早上好
非常棒 是的 就是这样
记忆可以被添油加醋 也可以被否认
嘿 布莱尔 我不知道你是怎么看待
我和特里普的 但其实我们什么也没有
还是詹姆士·弗雷说得好
真相总会大白的
这是我给你的第30条留言了
我不想再跟你斗了
请打给我
第31条留言又来了
我才不跟骗子和莱温斯基那类人讲话
别这样 布莱尔 你其实没看见什么
二年级的时候 我看到我们的体育老师
对拉弗·格莱泽的妈妈抛媚眼
他不仅给了我康士坦次历史上
唯一一次的体育A++
我也明白了我的奸情雷达是很灵敏的
我被你打败了
那么 又要回到堕落的时候了
恶心 才不是呢
我只是在扩充我的学生军团
很显然 纽约大学 没人会在意
你的祖先是不是在普利茅斯卖南瓜饼
他们只关心能不能在派拉蒙赚钱
就是悌西音乐学校的孩子们
名门之后和电影明星
昨天我寄了一份《无路可逃》的首版剧本
给他们的领导 保罗·霍夫曼
今天我要确保我的联盟 一起来吗
我很想去 但有一位高级外交官
请我带着他儿子在纽约转转
我得建立我的欧洲大陆顾客群
所以看起来我现在必须有点自由
我们为了成功牺牲这么多
晚点我会想办法让你的生活不那么无聊的
什么 3P
是的 就是我 奥莉薇亚 和瓦内萨
两个女孩 四个乳房和一个丹·汉弗瑞
我真是太棒了
你怎么这么蠢
你说什么
兄弟 有的事我略知一二 我去过欧洲
恰克·拜斯是我最好的朋友
是啊
听着 第三个人得是个陌生人
不 就因为是瓦内萨所以才刺激
好吧 问题是 在三人里
总是会有一对和一个落单
要知道 单的那个也不赖
好吧 也许你很享受这场作秀
但我们得现实一点 瓦内萨 不是哑巴
要奥莉薇亚听到这一切很容易
不会的 我们俩都没问题
早上我们还讨论了 瓦内萨也是
我是说 我还没怎么见过她 但是
我确定她没意见 你干嘛这么扫兴
因为你很幸运的可以拥有她们两个
可以吗 我不仅连一个女朋友都没有
自从瑟琳娜不跟我说话后
我甚至连一个女性朋友都没有
你有两个 然后搞砸了
我没有 并没有
好吧
事实上 她来了
还是我最好的朋友
完美
埃布拉姆
丹 这个星期没怎么看到你啊
我感觉你一直在避开我 自从
不 完全不是 呃 今晚在包厘街
好像有莫里西的演出
你想去吗 就我们两个 念在旧情份上
好啊 我很乐意
那么 今晚见了
是啊 当然 是的 不好意思
好吧 看起来一点也不别扭啊
一切都 都很好 真的
有需要就打给我 你一定会
好
GaGa是悌西的校友
就算她不想在布利克办一场秘密演唱会
你们在说Lady GaGa吗
不 布莱尔
我说的是加加·内贾德 伊朗第一夫人
真有趣
你们知道谁喜欢讽刺吗
我继父 赛瑞斯·罗斯
他是大时代娱乐的律师
说不定他可以说服她表演一次
布莱尔 大家都知道我父亲是谁
这位女孩是薇拉·温斯坦
如果我们的父亲都不能帮我们的话
我不信这个从没听过的赛瑞斯·罗斯可以
你们今天晚上在卡巴莱干什么呀
童话故事主题太难了 不要这么老套
卡巴莱 我喜欢 还有童话故事
有公主 皇后
抱歉 布莱尔
那是我的私人歌舞表演 没受邀请不能来
去的都是 真正的艺术学生
我不在乎他们给我多少钱
K.C. 我不想去演《东镇女巫》
这就像是女巫版的《希德姊妹帮》
自从我不拍《永恒骑士4》之后
她总是想让我接各种剧
呃 那个 我想 其实我想说
你现在最需要的是去散散心
没错 我正是这么想的
能来这里真的很开心
可以读大学 还有你在我身边
还有瓦内萨呢
还有瓦内萨
如果我想继续演戏 我可以在纽约大学这里演
这里的影视戏剧系
是全国最好的
对了 说到悌西音乐学校
说出来你肯定觉得我疯了
但我在考虑 那个
明年申请加入剧本创作小组
丹 我觉得这很好啊
在这个圣诞假期我得写一个剧本
好啊 今晚我可以来帮忙写申请
好主意 但是今天晚上我要和瓦内萨
去包厘街看莫里西的演出
这是我们从七年级以来的传统
我们穿着紧身的衬衣
一起穿过剑兰丛
这没问题吧
当然 这是你们的传统嘛
我想去买杯咖啡 行不
待会儿见了
好吧
我以为你要我陪你一起去买咖啡呢
布雷德·亚历山大怎么样
他妈妈说他现在是单身
是啊 那是因为他去年把喉咙的淋病
传染给了南丁格尔高中的六个女生
你们两在干嘛?
我们正在给珍妮找一个
一起参加园艺节的男伴
别担心 老爸 上东区的男生们都在我的掌握之中
我打算开阔下我的眼界呢
我走开一会儿
查尔斯 最近怎么样
要咖啡吗
不用了 我正要去天文馆
我过来是给你送你要的那些文件的
谢谢
恰克·拜斯刚才说要去天文馆
是啊 我在招待一位饭店的客人
他是大使的儿子
正在门厅那里等着
也许珍妮可以带他去逛逛
你不是说你要开开眼界么
对
愿意效劳
但你欠我一次
我的荣幸
什么是喉咙的淋病
奥莉薇亚
这不是我要找的小明星么
你好 布莱尔
多洛塔又要来借我的出风口
来帮你烘浴巾了么?
其实 我是有一个问题
我怎样才能赢过一个肤浅的演员呢
骂他们肤浅没有用吗
我是认真的 别人都在准备今晚的歌舞表演
但是我却没被邀请 不是说我没东西表演
你很幸运啊 我被邀请了
我想他们会给我这个电影明星留出位子的
就像牙医也会给你留位子
更重要的是 我现在的男朋友
正在准备写一个剧本
不过他得先好好安排下他的时间
嗨 特里普
你好啊
我正在给你留一个字条
关于《观察者》的一篇文章
很好
看了你的时间表
我以为你不会出现在这里
是的 我的会议提早结束了
这样啊
没错
那你就有时间看我的纸条了
我觉得我们之间不应该这么尴尬的
不会持续很久了
我明天就去华盛顿特区了
我以为要到明年一月才去
莫林想去那边过假期
参加派对 构建人脉
也许这样再好不过了
我有点
心烦意乱
好 你说说吧
上周的时候
什么都没有发生
为什么感觉好像发生了什么一样呢
也许我们应该
在你离开之间不要再见面了
是啊
你们在这里
亲爱的 我刚得知 他们要改变
新人配偶午宴的安排
所以我必须在一小时之内走
可以吗
没问题啊
那明天见了
我会让吉妮赶快收拾好行李的
但剩下的都是家庭物品
瑟琳娜应该帮帮你
那是一些私密的家庭物品 我相信你
那不属于瑟琳娜的工作范围
她不会介意的 不是吗
现在谁想和他最爱的妻子共进早午餐
别忘了你自己 议员
你的婚姻也许就要支离破碎了
妈 我知道你对外公的感情有多深 我明白
这和我不原谅父亲是不一回事
但是别让他利用你
他才是特里普救人事件的幕后黑手
还能有谁呢
内特 在吗
对不起 妈
是的 很高兴听到你近况
但是 我要挂了
我晚点打给你 好吗
我知道你现在不是很喜欢我
但这就是我 内特
除了你 我找不到别人倾述
我觉得 我可能和有妇之夫纠缠上了
为什么我是你唯一的倾述对象
因为 那个人是特里普
瓦内萨 你好
你好 我就知道你总要回来
拿些换洗的衣服
是的
我知道 我们见面机会不多
丹和我最近比较忙 你知道的
所以 你不是
在躲避我 因为那天
什么 天呐
没有 别想太多
没有
那就好 因为早上我碰到丹之前
吓的快崩溃了
但他还是原来的他
晚上我们打算去
我们第五次莫里西演出
我还始终保存着
由始至终的票
老实说
不好意思要扫你兴了
一个月前 我为丹还有我申请了
布利克街的歌舞表演 是今晚
我们完全可以推掉它
但是丹想趁此来获得悌西学院的青睐
这对他是个崭露头角的好机会
没错
好的
抱歉不能去莫西里演出
我搞不明白 特里普 真的假的
两个月前 你还对卡特·贝森一往情深
特里普千辛万苦才爬到今天的位子
我是说 我们都是的 他不可能为你放弃一切
是的 他在努力抗拒这份感情 我也是
我一看到他就心跳加速
从我13岁和裘德·洛共演《阿尔菲》后
就没有过这种感觉了
是啊 你已经不是13岁了 瑟琳娜
我想 无论我们之前发生过什么
我还有你可以依靠
但我想我错了
你是对的 很抱歉
我永远都给你依靠
说起比利时
我打赌那里有很棒的华芙饼
我的家人是华芙发烧友
我都没怎么吃过
在我四岁的时候我们就离开了
这样我父亲可以参与《奥斯陆协定》的编写
他参与了《奥斯陆协定》吗 那很重要
很显然是比当父亲重要多了 但是
明白了
那么 你怎么打算的
去那边船上可以吃午饭
或者我们可以走到让·乔治餐厅去吃
我有个计划
会很有趣的
天呐 别现在看
她们都些是嫉妒心极强的女孩
你好
她们会嫉妒死的
玩具帆船
真的假的
不是吧 这在比利时也许很酷
但在曼哈顿 只有小孩子才会玩
正式开始前你们有八个小时来编写
和彩排你们的新版童话
会有很多悌西的教授还有校友来到这里
还有我的剧院经纪也会来
所以千万不要给我难堪
好运
看到没
是的 你是对的
这将是一个千载难逢的机会
好啦 你觉得我该选哪个童话故事
当然是《白雪公主》了
不好意思我迟到了
这是怎么回事
她来做什么
傻蛋 我是制作人
嘉宾演员还有导演
实际上 是她的主意
我绝妙的主意
一台具有悌西校友Lady GaGa特色的音乐剧
保罗爱死了GaGa
我得去请教他一下
哪首歌最适合这个主题
好了
这怎么回事
你想要我取消跟瓦内萨的活动
她会理直气壮地发脾气
就为了写一部布莱尔·霍道夫做导演的
白雪公主和Lady Gaga的音乐剧吗
我知道她的想法非常
超常 但如果你顺利完成的话
所有人都会关注的
而且我和瓦内萨说了 她对今晚的事没意见
等等 你已经和她说了
我正好在房间里碰到她
她没关系的 我保证
请留言 我有可能会听的
恰克 你能不能换个方式来招揽生意啊
这个比利时·无聊先生已经玩了半个小时的小艇了
还是在公园里 我也要面子的
都弄好了
接下来呢 想玩动物气球吗
还有 你拿错船了
没错 事实上 这是有钱的那个
我的有个e在里面
什么
对不起 你很无聊吧 你还想跟我去吃午饭吗
然后我们去找那些查宾女孩 怎么样
兄弟 听我说
我本来今晚跟瓦内萨有约的
然后奥莉薇亚让我跟她和布莱尔
去参加一个歌舞表演
对 这就是3p后第一阶段
如果不是两个都爱的话
努力向你心仪的那方靠拢
那我该怎么办
你应该跟奥莉薇亚说清楚
说你跟瓦内萨仍然只是朋友
尽管你们都已经赤诚相见了
你行的吧
好的 谢了
好了 回头见
是丹 感情问题
你绝对都不想知道的
貌似今天大家都找你做心理医生
是啊 婚外恋 三角恋
巧就巧在 这些问题
我都是专家
你准备好了吗
瑟琳娜
你喜欢什么味道的批萨
事实上 我不过来了
我就知道你会这么说
我得说我有点失望
得了 特里普
你很清楚我们俩整晚单独在一起不是个好主意
是的 你是对的
我只是不想连再见也不说就走
我们能不能吃个午饭呢
午饭 好 我
我大概不行
不过一路顺风 议员先生 再见
不错 我会帮你保持坚定
直到特里普离开 我不会让你离开我的视线
范·德·比尔特先生 阿齐布尔德夫人要见你
我姑姑吗 我有点忙 让她待会再来好吗
她说有重要的事
我以为你要写剧本呢
听着 莫里西演出的事情我很抱歉
我今天早上告诉奥莉薇亚 我想申请悌西
然后她看到那个歌舞表演就给我们俩报名了
等等 今天早上
是啊 这跟我们的计划没有关系
这对我来说是个好机会
当然了
而且 我需要你的帮助
受到GaGa小姐歌词的启发
我写了一个讽刺性的评注
内容是关于名声 魅力
和我们社会对于光鲜新奇事物的迷恋
汉弗瑞 太让我惊讶了 这居然没有很烂
你演老年皇后 一个过气但有才的摇滚歌星
曾经获得过成功
奥莉薇亚 白雪公主 一个年轻的新星
想以她的雷人和性感
抢夺皇后的地位
我喜欢
阿玛尼亚 苏菲 双胞胎们
你们演努力奋斗的矮人男孩乐队
我是白马王子唱片公司的人
试图找到他的下一位大明星
我觉得 这样好像行得通
别太得意了 汉弗瑞
我们还要对付你那低水平的演技呢
我们半小时后在这儿见
大家把台词背出来 我来指导
事实上 我找了一个更有经验的导演
更适合这个音乐剧
朱丽·泰莫吗
很接近了
不会吧
瓦内萨
V 我没早点想到你真是太笨了
有你来把丹的动人台词变成现实
我们真是太幸运了
你先读读看就知道了
我读过了
丹一般完成作品后就给我看
主要是我要让她来做 所以得给她看下
好的 需要什么指点尽管说
我和世界上最厉害的导演都合作过
没问题 如果我需要把谁塑造成只蝙蝠的话
我绝对会的 谢谢你了
丹
怎么
当女孩们住在一起的时候
有时候她们月经周期都是一样的
不管是你还是她们的荷尔蒙失调
都不准影响到我的歌舞表演
没事的 布莱尔
像你这种上层阶级的女王每天都做些什么
是不是穿着名牌衣服
指挥人做这做那
不是
我就是参加些聚会和开幕式什么的
在这些地方穿着名牌衣服 指挥人做这做那
好像有点无聊
有点
我猜和一个国际毒贩比起来 是有点无聊
你为什么要去贩毒呢
我是说 你根本不缺那点钱
你爸爸是大使 对吗
没错
正因为这个 所以我们都不用过海关
当我们过海牙的时候
他们都不会搜查我们的包
而且我就喜欢这样做
因为如果我被抓了 我爸的日子就不好过了
有冒险 生命才有意义
而且今天你也尝试了一把 珍妮女王
感觉很刺激
如果你是认真的话 那我就得叫我朋友们
这次晚些时候再出发了
加入吗
上高中轻松多了
某些方面是
至少我没有喜欢过已婚男人
但是我有
不过我指的不是男人
"凯瑟琳夫人" 那是我第一次
假冒别人的女友
谁能想到我的工作也是做这个呢
你是个很赞的假冒女友
这样有没有感觉好点
你的嘴巴 弄得 满嘴都是
不是那里 不是
到底是哪
好吧 别动
现在好了
谢谢
是特里普打来的
不准接
如果是什么重要的事呢
瑟琳娜 把电话给我
现在 你不准谈起他 想起他
也不准见他
你要怎样
把我绑在椅子上直到他起飞吗
我要带你去酒吧
然后把你灌醉 超级超级醉那种
同意吗
同意 你真好
白雪公主 喝下这杯苹果马提尼吧
在你今晚的V.M.A典礼之前
我发誓里面没下毒
小矮人们 该你们了
我觉得矮人们应该在前面
不好意思
这样别人就看不到我了
这个时候主角是小矮人
对不对 丹
是的 呃
不过这剧是《白雪公主》 所以应该是
就知道你会站她那边
什么
他说的没错 我不会站在后面的
我只是提个建议
瓦内萨最喜欢给我找麻烦了
你说什么
别这样
女孩们 我们冷静点 讲点道理
是你签了这个歌舞表演
给我找麻烦的
你开什么玩笑
今天是你跟我过不去的
你的什么莫里西计划 还有那天晚上
什么
你在说什么
瓦内萨 你喜欢丹
每个人都知道的
没错
奥莉薇亚 那不可能
别这样
我可不想忍了
我退出
不用 我退出
发生什么事了
你们玩3p了么
天呐 你怎么这么笨
第三个人一般都得是陌生人
布莱尔 这是我的事
我这就去和她们谈谈
先和谁谈呢
就是这样 这是你自作自受
我有个部队要创建 还要接手管理一个学校
还得去敲诈两个女生
剧作家 还是放下你的笔吧
看起来这次歌舞表演变成你的独秀了
奥莉薇亚 我不是在请你为了我演出
我是为了你所有的影迷在请求你
我的影迷不会在意演没演歌舞剧
如果他们知道了
他们最爱的亡灵皇后居然
与恶心丹·汉弗瑞和他的名人女友
海誓山盟
你真的想让所有人都知道
其实你只是个表面上的明星吗
首先我要给T.M.Z发短信
然后给八卦天后
还有佛州的穷乡僻壤来的爱哭鬼
所以你的父母就知道了
然后
然后会怎样
咱们两个很久没单独出来喝过酒了
自从
自从施帕德的婚礼后
是啊 那晚之后很多事都变了
没错
或许在无法控制之前
咱们应该吃点东西冷静一下
得了 内特 已经三年半了
如果你能控制自己 我也行
再来两杯
没问题
电话救了你
等一下 我马上回来
嗨
内特
我刚得知
哈德森河那事不是爷爷策划的
是莫林干的
你妈妈刚告诉我的
不可能 你开玩笑吧
我没有 内特
我知道这很难接受
你这是 别为我担心 特里普
倒是你 你准备怎么办
我不知道
我再也无法相信她了
我甚至都不想再看到她了
我知道你很生气
但是 特里普 她是你妻子 对吗
如果你现在和她分居的话
很可能会影响你的这次竞选
竞选是我现在最不关心的事
我只是想找人倾诉一下
而你不在
没有 我和一个朋友在白兰地图书馆酒吧
听着 你等一会 我再打给你好吗
又是丹吗
是啊 他私生活太乱了
再来两杯怎么样
这才是我认识的内特
对了 这是尤金 这是珍妮
很高兴见到你
再见
很好
我等的人到了
到哪儿了 他也要来这桌吗
要不然你觉得哪合适
后面胡同里吗 那儿可有警察和监视器盯着
如果你想走我理解
或者你可以去别的桌坐
我没关系的
奶奶
你的牙怎么
这么大啊
如果他们不来怎么办
他们会来的
这就是演出必将继续的精神吗
我们是下一个
我去确定一下矮人是否准备好了
我得准备一下如何款待保罗
真高兴你今晚能来
事实上是 布莱尔让我不得不来
瓦内萨和我其实只是朋友
我敢肯定她对我没感觉
其实你去日本时我也犯了同样的错误
所以不管你怎么看
我们那个的时候发生的事
并不是她的问题
没错 你是对的
是吧
我早告诉你了
并不是她的问题
是你的
我坐起来脱衣服
再看回去的时候
你正看着瓦内萨
就像我不存在一样
然后你亲了她 就像
就像你从没亲过我一样
没有 那只是
是件小事嘛 那根本不能算亲
你既然知道我说的是什么
那就证明这些确实是这样了
如果你扪心自问
你会发现你真心喜欢的是她
所以不要再骗自己了
白马王子
看来要问魔镜的是你了
白金唱片告诉我
这世上谁最美
尽管你的声音清晰入耳
可你的舞步却早已过时
白雪公主年轻性感
她才最有可能签约
我在尖叫*
多么有天赋的小矮人呀
如果面前走来一位年轻摩登女郎
我们的网上销售肯定不错
很幸运 我就和这样的女郎约会
那你们在寄宿学校的时候就认识了 真不错
干嘛
没错
是啊 是在萝实学院八年级的时候
那是好时光
是呀
很高兴能够遇见你 但我想去下洗手间
等等 先坐下 不要尽兴而归嘛
给 只是让你试试我们的产品
没这必要
恰克 你在这里做什么
我收到你信息后提早通知保洁人员
不要打扫达米恩的房间
那个房间就是他的藏毒之地
我自己有过那种航模船经历
我带你回家 你和你老爹
中午前回去卷铺盖走人
否则我就丢河里了
恰克 你完全多虑了 我没事
伙计 这位小姐说她没事
伙计
我是恰克·拜斯
就连欧洲人都知道这名字的含义
既然我已为白雪公主爱之曲加入
电子流行乐节拍
还自动调谐你们的声音
掌控世界的时间到了
一起来狂欢吧
这节奏真糟
到她出场了 该死 她跑哪去了
我不知道啊
你们知道吗 这个迪士高魔杖似乎
是个性能不稳的交通工具
它经常抛锚
你要做什么 进去
没错
王子 白雪公主来了
我做了整形手术
还听你的建议把头发染了
没错 你看起来美艳动人
你知道吗 我花了很长时间
才从那一夜的梦靥中回过神来
我确实
两年前的面具化妆舞会上
我试着对你我爱你
结果却对着珍妮·汉弗瑞说了
她戴着你的面具
你爱过我
我当然爱过
瑟琳娜 你是我见过最漂亮
最不可思议 最有情有义的人
内特
希望我没打扰到你们
白金唱片挂墙上
现今主人就是我
只要真爱之吻一直
不能唤醒黑炭小姐
假使王子能够吻醒她
我们就能成为她
世界巡回演唱会的候补舞者
王子来了
我来了
你必须吻她
吻她
你在做什么
白雪公主苏醒了
白雪公主活过来了
丹和奥莉薇亚就没救了吗
布莱尔 太精彩了
你让我们大吃一惊
说到此 我还带了惊喜给大家
丹 如果你想过申请加入
喜剧编剧小组的话 随时可以找我
给你的剧本样例提些建议
太感谢了
我会接受你的帮助
大家注意 跟我来
那么莫林
我不敢相信她那样做了
我打给她 她承认了
你没事吧
有点难过
我妻子并不是我想象中的那种人
婚姻也并非如我所愿
内特 感谢你之前听我倾诉
你真够朋友
有困难随时找我
等等 内特
你都知道了怎么不告诉我
我
听着 瑟琳娜
我不再想别的了
但我知道我不想一个人
我们出去走走好吗
好的
等下
瑟琳娜 我没有和你说莫林的事
因为特里普已经结婚了
如果你现在和他走 你会越过界限的
谢谢你做的一切 内特 真的
但是那个界限有点模糊了
我不明白 这些是什么意思
你也许从来没听说过赛瑞斯·罗斯
但是肯定听说过Lady Gaga吧 当她还在
悌西的时候 他们还一起玩过牌
不然你以为Poker Face讲的是谁呢
所以她让我们看她的彩排
奥莉薇亚 你去哪了
把我一个人丢在那里
我知道 对不起
我知道瓦内萨会过来
是我要你吻她
我是这么做了 为了演出 我不得不做
我是说 你让我这样做的 你不能生气
如果你没有看见
你就不能评判刚才发生的事
我不需要
你才是那个要再次吻她的人
去发现自己对她的感觉是真的
对了 我刚接到了K.C.的电话
她说服我接那个女巫电影了
什么 奥莉薇亚 你不能就这样离开
我读了剧本
挺不错的
我秋天就会回来
你们在这儿啊 听着
我们得谈谈
我们看见了对方的裸体 这个无法挽回
但我们是朋友
奥莉薇亚 我对我在排演时做的事道歉
但我不喜欢丹这样
很多年都没有这样觉得了
是吧
是的 她说得对
你知道
我觉得保罗·霍夫曼有点喜欢我
听着 我理解
阴郁的年轻人越限这类事
我也做过很多
但是你要比达米恩那小子好多了
听着 也许我是女王
但是与在布鲁克林的日子相比
我现在更加孤单和无聊
但和他在一起很刺激
也很危险
拜托 你们半斤八两
看到你第一天看他的那眼神
我就开始注意你了
什么叫那眼神
当心点 珍妮弗·汉弗瑞
如果你服用致幻药
布莱尔·霍道夫和你的追随者们
可救不了你
那么 你准备送我回房间
确保我不会惹麻烦
不要再和欧洲药贩子搅在一起了
你还好吗
有时候在帷幕落下后
才浮现真正的计划
无论是我们希望自己曾经怎样
或是希望将来怎样
