山炮 四月海 小蛮腰 无烟 倪小饭北
doctors practice deception all the time .
we give vague answers to hard questions .
we don &apos;t talk about post @-@ op pain .
we say , &quot; you &apos;ll experience some discomfort . &quot;
john driscoll , white male , 62,
alzheimer &apos;s diagnosed eight months ago .
patient number one of alzheimer &apos;s n.g.f. clinical trial .
if you didn &apos;t die ...
we tell you , &quot; the surgery went well . &quot;
but the placebo has to be the doctor &apos;s greatest deception .
okay , you &apos;re gonna hear a ...
a little drilling sound .
how you doing , john ?
okay .
great . you &apos;re doing great . all right , envelope , please .
half of our patients , we tell the truth .
the other half ...
we pray that the placebo effect &apos;s real .
okay , john , we &apos;re gonna insert the probe now .
and we tell ourselves that they &apos;ll feel better anyhow ,
believing help &apos;s on the way ,
when in fact ...
we &apos;re leaving them to die .
you have to say something .
words . make words .
holy crap .
yep .
a baby ?
growing like a weed in my uterus .
not like a weed .
like a mighty oak .
we &apos;re gonna be great parents .
mark , you-- you don &apos;t have to do--
are you kidding ?
that &apos;s my kid in there .
i &apos;m a dad .
we &apos;re parents ... of a baby .
okay . you &apos;re in .
should we get married ?
oh , no .
no , i mean , i &apos;m all for raising a baby with you ,
but , uh , there &apos;s a line .
you &apos;re right .
that &apos;s good , &apos; cause i &apos;m in love with lexie , and it would be--
oh , my god . lexie .
what am i gonna tell lexie ?
okay . you think about that .
are you ready to talk now ?
i want to say some not nice things ,
and i want you to listen without saying
that our relationship is over or walking out .
okay .
i &apos;m mad that you slept with someone else .
and i know that we were broken up ,
but still , you slept with someone else .
and i &apos;m even madder that that person has a penis .
and i know that you &apos;re bisexual , i know that--
okay ,
would you rather i slept with a busty redhead ?
&apos;cause--
you have to give me a chance to process this , okay ?
i am processing .
i didn &apos;t plan this , okay ?
i @-@ i ...
i didn &apos;t plan any of this .
but there &apos;s a ...
mighty oak or whatever showing up in our lives
in about seven months ,
so ... now i have to plan .
and i don &apos;t know how long i can wait for you to process .
but i ...
i want you ... in my plan .
i want you to be a part of my plan .
so ...
are you in or are you out ?
i &apos;m in .
i &apos;m in , but you have to give me--
you--i &apos;m just--i &apos;m s--
i &apos;m still-- i &apos;m so mad at you ,
so you have to give me a minute .
okay .
by injecting methylene blue ,
it &apos;s easier to identify the structures .
what do you see , doctor ?
gallbladder ...
cystic duct , common bile duct .
yes . misidentification of the anatomy ...
is the main cause of biliary tree injuries .
today we &apos;re trying this new technique ...
put those things away , people .
no texting in my o.r.
save that for the drive home .
um , actually , we &apos;re not texting , sir .
dr. bailey &apos;s performing a toupet procedure right now ,
and there wasn &apos;t enough room in her o.r. ,
so we &apos;re just following it on twitter .
twitter ?
what the hell is a twitter ?
i booked the o.r. i read up on the procedure .
i know this thing better than
my own name at this point .
i pre @-@ rounded on the patient ,
and her pre @-@ op labs are all done ,
and--
wow . quadruple bypasses are exciting , right ?
first assist gets to sew all the grafts on to the heart .
plum job .
i want it !
it would be an honor .
i know you &apos;re thinking ,
whoever does this
gets a leg up in the race for chief resident .
but do you want to know a good way not to get it ?
that &apos;s to bug the crap out of me
before my day even starts .
i &apos;m sorry . i &apos;ll back off .
you know what ? actually , i &apos;ll go to the skills lab
and practice my grafts .
and you just let me know if you need anything at all--
yang took the chart . she took the chart ? what ...
what did arizona say ?
well , she said she &apos;s in .
well , that &apos;s good , right ?
oh , i &apos;m still hedging my bets .
i &apos;m not gonna move back in with her
until i know for sure she &apos;s not gonna bail again .
hey , you got dinner plans tonight ?
no .
i &apos;m cooking for you tonight , your place .
i rocked a lap chole .
so when are you gonna tell her ?
not until after my home @-@ cooked meal .
mark , you do not have to do this .
i am giving you a &quot; get out of jail free &quot; card .
no hard feelings . you-- you can be the cool uncle
that hangs out on sundays .
i &apos;m not the cool uncle . i &apos;m the dad .
you love lexie , and the last time
a sloan kid appeared in seattle , she dumped you .
now if you were the cool uncle--
i &apos;m not the cool uncle ! don &apos;t ever say that again !
okay .
this is my kid . i want this kid .
cool uncle ...
well , so tell her .
do not wait until this kid comes out looking all sloany .
you didn &apos;t say good @-@ bye this morning .
i had a surgery .
mm . i didn &apos;t want to wake you .
no , you were starting your clinical trial ,
and you feel guilty that i &apos;m not on it ,
so you snuck out .
you &apos;re right , but i don &apos;t feel guilty ,
and i didn &apos;t sneak out .
uh , patient number two , daniel cobb .
admitted and in a room .
his wife has some questions for you .
i can &apos;t believe ...
he picked you for this thing instead of me ?
well , dr. shepherd didn &apos;t want to leave anything to chance .
now you can both go to hell .
meredith , it was open to all the residents .
karev just did a better job of pitching me .
it was open to all the residents except for one !
you having a good day , daniel ?
yes , i am , dr. shepherd .
you give me that new wonder drug of yours , i &apos;ll be even better .
well , if it came down to how much i like the patient ,
you &apos;d be a shoo @-@ in .
now if daniel gets the drug ,
how soon will he stop slipping in and out of things ?
well , at this stage , we don &apos;t know
any more than you do , mrs. cobb .
that &apos;s why we &apos;re gonna do a 2 @-@ year follow @-@ up .
and the idea that his condition could be reversed altogether ,
is that completely out of the question ?
because i @-@ i just read
that when the drug was used on rats and monkeys ,
there was some reversal in tissue damage .
that &apos;s rats and monkeys . it could be different for humans .
well , i don &apos;t want to rule out a reversal altogether .
but right now , we &apos;re trying to stop the progression .
all right , dr. karev is gonna take you down for an m.r.i. later .
so if you have any more questions today , page him .
i &apos;m feeling better already , dr. shepherd .
here we go .
here we go .
a clinical trial &apos;s a little different than a regular surgery .
you can paint a rosier picture .
yeah , i @-@ i didn &apos;t want to give &apos; em false hope .
you didn &apos;t give &apos; em any hope . look , if mrs. cobb thinks
this is gonna give her husband a better chance ,
she &apos;ll be a better caregiver , and in the end ,
he has a better chance of success , okay ?
yes , sir .
good .
chief , this is my milkshake time .
milkshake time is not a thing .
you didn &apos;t bother to tell me
that you were broadcasting surgeries .
oh , i didn &apos;t think it &apos;d be a big deal .
well , it is . what if something goes wrong ?
look , the patients who want to do it
sign a comprehensive release .
and the nice thing is , most of them want to do it .
they &apos;re excited about being on the cutting edge .
until they code on the table in front of the whole world .
in which case , i &apos;d stop tweeting .
in the meantime , residents from all over the country
get to see a surgeon &apos;s decision @-@ making process .
they get to ask questions live .
it &apos;s a great teaching tool .
no , it &apos;s lawyer bait . shut it down , dr. bailey .
sir , if you understood it , you &apos;d be on board .
i understand it fine .
i understand it , dr. bailey .
if you say so .
i do say so .
don &apos;t give me bailey eyes .
i &apos;ll ... look into this tweeter thing .
but no promises .
uh , does this mean i get to tweet in the meantime ?
no , it means give me a chance to look into it .
what &apos;s going on ? how &apos;s your day going so far ?
good . i &apos;ve got a cabg later this morning
with avery and yang , who have officially entered
into the rabit dog stage in the race for chief resident ,
which could be a good thing
or it could be a @-@ a bad thing , which i--
you really aren &apos;t interested in my day at all ,
are you ?
i might be having mark sloan &apos;s baby .
oh , good lord . he got to you , too ?
callie is pregnant with mark &apos;s kid .
it &apos;s while we were , you know ...
i love callie , and mark ...
you know , is human and clearly has good genes
because he &apos;s both pretty and smart .
and i want to have a kid , but with callie .
i &apos;m not sure that i want to have callie &apos;s kid with mark .
and so just--can you say something to me
that will make me want to have callie &apos;s kid with mark ?
i gotta go .
what happened ?
i might be miscarrying .
you &apos;re not miscarrying .
well , then it &apos;s an ectopic .
could it be a blighted ovum ?
it &apos;s not a molar pregnancy , is it ?
we got a lot of doctors in the room .
who the hell are you , and what are your credentials ?
lucy fields ,
harvard m.d. , duke ob @-@ gyn resident ,
and now maternal @-@ fetal medicine fellow
at seattle grace mercy west . damn good at my job .
who the hell are you ?
we &apos;re , uh , we &apos;re related to the ...
oh , uh , that &apos;s , a @-@ a ...
it &apos;s a situation .
lesbian lover , baby daddy .
ah , and everybody &apos;s a little wigged out .
there &apos;s your baby .
there is the yolk sac .
looks good . you &apos;re good .
i &apos;m bleeding . i--
it &apos;s not uncommon .
happens in around 30 % of all pregnancies .
it &apos;s probably fine .
but i @-@ i don &apos;t see a heartbeat .
where &apos;s--where is the heartbeat ?
oh , well , it &apos;s probably too early for that .
i &apos;ll do blood work , but i &apos;m pretty sure everything &apos;s okay .
just take it easy for the next few days ,
drink a lot of water , no tampons , no intercourse .
sing it .
uh , call me if the bleeding gets worse or if there &apos;s pain .
otherwise , go live your life ,
all of you , while you still can .
martha elkin , 75 , multi @-@ vessel coronary disease ,
confirmed by an angiography .
here this morning for an off @-@ pump cabg .
that &apos;s just doctor speak for a quadruple bypass .
oh , thank you .
pre @-@ op labs and her x @-@ rays were normal .
okay . you &apos;re ready to roll , martha .
my husband went down for some coffee .
he wanted to know how long i &apos;d be asleep after the procedure .
oh , martha , it &apos;s hard to tell .
every patient reacts differently .
uh , but we &apos;ll keep him posted .
most patients wake within 90 minutes .
oh , that &apos;s helpful , dear . he &apos;ll be glad to know that .
we--we &apos;re both so nervous .
well , some anxiety is completely normal .
but let me ...
reassure you .
dr. altman is an incredibly talented surgeon .
you &apos;re in the very best of hands .
um , martha , i &apos;d like to ...
give you my cellular telephone number .
now you or your husband , if you have any questions ,
if he gets a little worried or wants an update ,
then he can call this number .
i &apos;ll even make sure to have a nurse answer
if we &apos;re in the o.r.
oh , you &apos;re wonderful .
i mean , you all are .
this is the finest patient care that i have ever seen .
i feel like a @-@ a v.i.p ..
well , it &apos;s just what we do .
hey . how long are you gonna be in there ?
oh , i &apos;ve gotta put on a localizing frame .
at least an hour .
an hour ?
yeah , give or take .
dr. shepherd wants me to be as thorough as possible .
no ! i &apos;m not doing this without my wife .
sir .
no !
mr. cobb , your wife is right here .
that &apos;s not my wife .
mrs. cobb . look , it &apos;s your wife .
that &apos;s not victoria .
daniel , daniel , daniel .
daniel , it &apos;s me . it &apos;s allison .
you &apos;re not victoria .
it &apos;s allison .
you &apos;re--you &apos;re not my wife . you &apos;re not victoria .
it &apos;s allison .
i want victoria . i want my wife .
it &apos;s allison .
get away from me !
sir , who is your wife ?
i don &apos;t know . i don &apos;t know .
sir ?
i told you . it &apos;s victoria .
i want victoria .
is she here ?
no .
do you know where she is ?
i don &apos;t--
i don &apos;t--i don &apos;t know . i don &apos;t--i don &apos;t know .
okay , okay . i ...
well , i &apos;m gonna go find victoria for you , okay ?
i &apos;m gonna go look for her .
i &apos;m gonna find her and bring her to you .
you sit tight . i &apos;ll find victoria .
okay . okay .
do you know who victoria is ?
victoria is the woman he loves .
they met at the home last year .
one day he asked me to wheel her towards him .
and that was it .
i watched him fall in love with her .
well , ben and i watched .
you &apos;re victoria &apos;s husband ?
until she leaves me .
oh , she &apos;s not gonna leave you , ben .
we &apos;ll see .
victoria was diagnosed with vascular dementia .
it &apos;s not alzheimer &apos;s , but it might as well be .
she &apos;s like daniel .
when she &apos;s lucid , she knows i &apos;m her husband .
when she &apos;s not ...
i go from being her husband to , uh ,
somebody that gets to hear about daniel all the time .
daniel can still be in the trial , can &apos;t he ?
this doesn &apos;t mean he can &apos;t do it ?
no , he can still do it .
the rule for the study is , uh ,
we need his consent .
once we have it ,
it &apos;s okay if he &apos;s not always lucid .
you don &apos;t have any more openings , do you ?
unfortunately , the trial is only for alzheimer &apos;s dementia .
there &apos;s no chance ?
i &apos;m sorry .
this is seriously jacked up .
mayo clinic says &quot; good luck . &quot;
cleveland clinic sent you a whole bunch of smiley faces .
美国最大的心血管疾病和心脏外科中心
and there &apos;s a resident from sydney , australia ,
joining us for the first time . yay , sydney .
turn it off , grey . chief &apos;s orders .
oh , but this is mr. windsor &apos;s third operation .
everyone wants to know how it comes out .
okay , until i get the okay from the chief ,
we &apos;re not even gonna tweet the time of day .
i mean , it &apos;s--it &apos;s not like the chief even reads tweets .
it &apos;s not like he &apos;ll know .
drop it , kepner .
i understand . he &apos;s the boss .
a @-@ and i &apos;m sure that he &apos;s got his reasons .
but you &apos;ve also got 3,000 residents out there ,
who have been by your side this whole time ,
through a couple of-- of very difficult ,
time @-@ consuming , life @-@ threatening operations .
and now to tell them forget it , just like that ?
it--it--it--it &apos;s like ...
it &apos;s like turning off the tv
when clarice is knocking on the door of the house .
it--it &apos;s silencing the lambs ,
and--and--and the lambs want to scream , dr. bailey .
the lambs ... want to scream .
the man would never know .
no . no , the man would not .
want to know what &apos;s really fun
and not at all depressing ?
alzheimer &apos;s research .
callie &apos;s having my baby .
what ?
right ?
best news of my life .
at least it would be ,
except for the fact that lexie wants a baby
about as much as she wants a root canal .
i @-@ i guess i could tell her i &apos;m the baby &apos;s uncle .
but i don &apos;t want to be the cool uncle .
the cool uncle &apos;s only cool till the kid &apos;s , like , 9,
and then the cool uncle &apos;s just creepy .
i &apos;m the dad .
i want this ...
and i want lexie .
i don &apos;t know . what--what do i do ?
you &apos;re the man with the answers . what do you think ?
how could meredith and i try for months and not have any luck ,
and you look at somebody , and a baby appears ?
sloans are unusually fertile .
you &apos;re a classic example of failing up .
not exactly the advice i was looking for .
well , you got it . cheers .
she okay ?
yep .
maybe .
i said , &quot; yep . &quot; yep is not maybe . it &apos;s yep .
she paged us .
i paged you .
callie hasn &apos;t left the exam room
since you were last here two hours ago .
well , what if it is a molar pregnancy
or--or a fetal demise or an infection ?
she doesn &apos;t seem to want to leave the exam room
until we rule out , what , everything ?
well ?
callie--
i &apos;m bleeding !
i don &apos;t want to take any chances with this baby .
all right . what if we run a culture ?
just in case . can &apos;t hurt , right ?
sure . can &apos;t hurt .
good idea ?
he followed me through a snowstorm .
sorry ?
in college .
daniel saw me in the student union ,
and he followed me to my class
in a snowstorm .
introduction to french poetry--
it was in this big lecture hall ,
and he sat there for an hour and a half
twice a week for five months ,
just trying to get up the nerve to meet me .
that was 40 years ago .
please .
give my husband the drug .
mrs. cobb--
you could do it if--if you wanted to .
you know that you could .
no , i @-@ i couldn &apos;t . it--it &apos;s completely random .
the computer decides .
we don &apos;t even know if he &apos;s getting the drug
until we &apos;re about to inject it .
well , then change it if you need to .
i need my husband back .
i need daniel back .
i &apos;m sorry . i just ...
even if the drug worked , uh ...
it &apos;s not gonna reverse things .
but i @-@ i can live with that . i @-@ i can--
i can live with what-- what--what we have right now .
i can live with being a part @-@ time wife .
but i cannot live with
losing my husband all the way .
so ...
for god sake ...
give him the drug .
please .
day one , and this thing already blows .
you got one guy begging us to get his wife in the trial ,
then this other guy &apos;s wife wants me to steal the drug for her husband .
well , you &apos;re the one who wanted in on the trial of the century .
yeah , but with peds ,
the problem &apos;s right in front of you .
i mean , sick kids , worried parents .
here , you-- you &apos;ve got a sick parent
who doesn &apos;t even know they &apos;re sick .
well , about five years ago , i was visiting my mother .
and she starts telling me how she thinks she &apos;s got herpes
and how she doesn &apos;t want to go to the hospital
and get checked out
because she &apos;s afraid everybody will know .
so i realize that she thinks
i &apos;m her best friend from med school ,
and it &apos;s 35 years ago .
so ... i had to just sit there and talk to my mother
about her possible herpes for two hours ,
two very long hours .
i couldn &apos;t cure her alzheimer &apos;s ,
but at least i could give her what she needed in that moment .
advice about herpes ?
advice about herpes .
oh , you may want to put all that away , mrs. elkin .
they &apos;re gonna come take you to the o.r. any minute .
i don &apos;t think it &apos;s such a good idea .
what , the--the surgery ?
well , it &apos;s risky , isn &apos;t it ?
i mean , it &apos;s a 5 % chance of mortality ?
yes , but ...
that &apos;s a 95 % chance of success .
those are good odds .
i &apos;ve had such a wonderful life .
my friend donna ,
she had a big operation like this ,
and she was never the same .
nursing home , couldn &apos;t even feed herself--
it was terrible .
the poor kids , it was so hard on them ...
such a burden .
i ... i don &apos;t want to do that to my children .
i know it &apos;s scary .
and it can go wrong sometimes .
but you could have 20 more years .
i mean , y @-@ you--you could go to this baby &apos;s wedding .
are you sure you want to give that up ?
if you walk out of here right now ,
you could have a few months , maybe a year .
but you &apos;ll always be wondering when you &apos;re gonna go .
and your family ...
they &apos;ll always be watching you ,
terrified .
don &apos;t give up on yourself .
let us help you .
will you be there ?
every step of the way .
okay .
i &apos;ll do it .
you &apos;ll be great .
unbelievable .
you think you &apos;re gonna be able to do the grafts
just &apos; cause the patient &apos;s requesting you ?
altman doesn &apos;t exactly fall for that kind of crap .
believe it or not ,
not everything i do is about competition .
yes , as if .
9 @-@ 1 @-@ 1 means you &apos;re dying ! somebody has to be dying !
well , what if the baby was dying ?
there &apos;s nothing wrong with the baby or you !
you can &apos;t page me in a panic every time you have a feeling !
don &apos;t yell at me .
i am a hormone casserole .
my body is not my own .
it &apos;s something feel wrong .
is it muscular ?
no , it &apos;s a feeling in my gut .
in your uterine gut ?
no , my metaphorical gut .
thanks .
arizona said she &apos;s still in ,
but she said that before , and then she left .
i don &apos;t think she &apos;s going anywhere .
she loves you , torres .
yeah , well , what about lexie ?
what are you gonna do about her ?
she &apos;s your soul mate or something ,
and she &apos;s gonna freak the hell out .
everything in my life is always a disaster !
i really don &apos;t want this to be a disaster .
i @-@ i don &apos;t even want to move or breathe .
i don &apos;t want to do nothing . i don &apos;t--
what if i do something and it messes this baby up ?
martha elkin &apos;s blood pressure was slightly elevated ,
but i let her rest and then retook it ,
and it &apos;s , uh , fine , so it should be no problem .
and tweedledum is here , too .
charts are updated .
did you decide who &apos;s gonna be first assist ?
why would i decide now ?
patient care has never been better .
i mean , once i choose , one of you is just gonna be
skulking around like a surly teenager .
okay , this should be and easy choice .
i have been practicing these graft attachments every day for a month .
some of us don &apos;t need to practice .
sure , yang . you &apos;ve got more experience overall .
but these last couple of months , you haven &apos;t exactly logged
a lot of hours in the o.r. , have you ?
that &apos;s not ...
you really had to go there ?
you &apos;re that insecure ?
no .
just that much of an idiot .
damn it .
can i help you with something there , chief ?
i &apos;m trying to look at bailey &apos;s teets on the internet here .
i think you mean &quot; tweets , &quot; sir .
well , whatever .
no , no , not whatever .
it &apos;s important you get that one right .
uh , let me try .
bailey &apos;s putting her surgeries on the internet
for the whole world to see .
i told her i &apos;d look into it ,
but i think it &apos;s a terrible idea .
well , i don &apos;t know .
it might be a good way to reach students .
yeah , or it might be bailey
bragging to the world about bailey .
this thing isn &apos;t designed for medicine .
it &apos;s designed for gossip .
for now . i mean , look at gps .
it was designed for the u.s. military
to keep an eye on foreign troop movements ,
and now it &apos;s in everyone &apos;s car .
you know , you go out , you never have to get lost again .
yeah , i don &apos;t go out .
we &apos;ll just save that conversation for next time .
there you go . bailey &apos;s twitter page .
it looks like she &apos;s tweeting a surgery right now .
what ? !
so that &apos;s why we also had to do a left hemicolectomy .
here &apos;s a question from -- - dr. bailey .
i specifically told you not to tweet your surgeries
until i looked into it .
i @-@ i &apos;m sorry , chief . i misunderstood .
i thought you said i could tweet until you decided .
don &apos;t play dumb . that &apos;s not what i said , and you know it .
put away that little toy .
oh , he &apos;s hemorrhaging . the blood &apos;s coming from --
i @-@ i don &apos;t know where it &apos;s coming from .
okay , hold on . let &apos;s see .
oh , yeah .
okay , we &apos;ve got a pseudoaneurysm in the splenic artery .
how did that -- what -- what happened ?
uh , pancreatic enzymes are leaking into the abdomen .
they &apos;re dissolving the blood vessels . clamp .
you need to get the spleen outta there .
i &apos;m already on it . clamp .
anyone see any more bleeding ?
no , but what &apos;s left of the pancreas is still leaking .
we need to take out that whole thing .
you know , it &apos;s one thing to live with half a pancreas ,
but to remove the whole thing ...
his life &apos;s gonna be hell .
grey , put that damn thing away !
this is exactly what i was talking about .
grey .
it &apos;s walter reed .
they suggest an islet cell autotransplant .
no , that &apos;s for pancreatitis .
you don &apos;t do it with trauma patients .
what is it exactly ?
you isolate the cells from the pancreas
and inject them into the liver .
they trick the liver into acting like a pancreas
and -- and making insulin .
yeah , when it works , you need an awful lot of cells .
you -- you know , just because it isn &apos;t done for trauma
doesn &apos;t mean ...
i know . i -- but even if we wanted to ,
we don &apos;t have the equipment to extract cells .
we need a ricordi chamber .
we don &apos;t have it , but northwestern does .
how do you know ?
they can get it on a plane
and have the equipment here in six hours .
well , that &apos;s -- it &apos;s too late .
he &apos;s -- he &apos;s too unstable . - okay . okay . h @-@ h @-@ hold on .
denver , um ...
tacoma methodist . yes , they &apos;ve -- they &apos;ve got it .
tacoma -- uh , we take out the pancreas ,
i get on the helicopter to tacoma with it ,
i &apos;m back in 90 minutes , you manage in the meantime .
let &apos;s do it .
okay , tell them .
she &apos;s wigged out , okay ?
she won &apos;t say anything .
i think it &apos;s my fault .
well , what did you do ?
we were just both busting each other &apos;s balls .
we &apos;re both on the same surgery ,
and i may have said something about her flaming out .
i want owen .
go find him .
what the hell ...
he is gonna be running around for the next hour
while i sew grafts on a quadruple bypass .
owen &apos;s at the dentist . he &apos;ll be hard to find .
you are evil .
he started it .
now this is the hard @-@ core machine .
the highest resolution there is .
thank you .
now it &apos;s almost impossible to find a heartbeat
until the eighth week , even with this thing .
in fact , i don &apos;t even have moms come in
until the eighth week because they come in ,
they don &apos;t see a heartbeat , and they freak out ,
and they camp out on my exam table all day .
but since you already camped out here all day ,
it can &apos;t hurt to have another look , right ?
how &apos;s he holding up , dr. knox ?
ph is good . he &apos;s normothermic . stable .
um , a ... resident at hopkins
wants to know why they don &apos;t normally do
islet cell autotransplantation in a trauma patient .
but we &apos;re not tweeting , so ...
um ... in a trauma , the pancreas is usually too damaged .
you can &apos;t get enough cells .
i ... got another question from ...
emory .
mm . go ahead .
will you use the portal vein
to inject the islet cells into the liver ?
mm . yes , but it &apos;s a little tricky .
the portal vein is partially dissolved
because of the enzymes .
ooh ! good answer .
oh , this is a message for you .
it says , uh , &quot; hi , chief webber .
dr. neil lefkoff , university of miami .
i was a resident at seattle grace eight years ago .
it &apos;s a pleasure to be scrubbing in with you again , sir . &quot;
neil ? really ?
well , i &apos;ll be .
okay , we &apos;ve placed the octopus tissue stabilizer .
now what ?
dissect out the l.a.d. , nick the artery ,
put in a shunt , and put the graft in distal to the blockage .
okay , good . go for it .
dr. avery , nice of you to finally join us .
and before we had these machines ,
we used to mince up the pancreas and spin it ourselves .
dr. ellis grey taught me how to do that 20 years ago .
i mean , she would take the--
okay , slow down , chief .
i can only do 140 characters at a time .
okay , she had this trick where , after the final washing ,
she would-- oh , man , what was it ?
oh , it was-- it was classic ellis .
oh , now what-- oh , damn . what was--
uh , no , forget it , put a pin in it .
uh , anyway she would take the , uh , messed up pancreas ...
nice . what do we do next ?
check the flow on the graft .
all right , mr. cobb ,
everything is looking good .
how &apos;s he doing ?
uh , he &apos;s stable . he &apos;s not acidotic or hypothermic .
how many cells did you get ?
uh , 300,000 .
is that enough ?
uh , normally , you want about a million .
but it &apos;s better than nothing .
nothing ?
just give me a minute .
this was a bad idea .
callie ...
no , it was stupid . she said it &apos;s too early .
she can &apos;t find it yet . it doesn &apos;t mean a dead baby .
it just means this was really stupid .
shut up .
oh , my god .
oh , my god .
okay , we &apos;re almost there .
can i have the envelope ?
okay , daniel , i &apos;m gonna insert the probe now .
very good , mr. cobb .
honey ?
hi . how you feelin &apos; ?
oh , i &apos;m okay .
i &apos;ve got a slight headache .
where &apos;s my victoria ?
can i see her ?
mrs. cobb , he just came out of surgery .
look , this doesn &apos;t mean it &apos;s not gonna work .
w @-@ we won &apos;t know that for a while .
when he acts like this , you just need to tell yourself ,
this is not your husband .
but he is somebody who needs your help .
so whatever you can give him ...
daniel ...
i &apos;m gonna call victoria
and get her here as soon as i can .
okay ?
thank you .
karev .
i couldn &apos;t have done it any better myself .
you reassured her . you got her to focus on what was important .
ah , i &apos;m off the trial .
what ?
it &apos;s too depressing .
i can &apos;t handle this for the next two years .
you just handled it .
no , that was meredith talking .
she told me what to say .
she &apos;s been saving my ass all day .
you need to get over this thing
where you &apos;re just thinking of her as your wife ,
because your wife is the only person twisted enough
to handle this crap .
oh , and that said ,
i &apos;m in the race for chief resident ,
and so far , i &apos;m kicking ass ,
so i &apos;d appreciate it if you mention to dr. webber
that i prioritized the patient &apos;s needs over my personal gain .
take care of her .
anytime , martha . anytime .
bite me , yang .
uh , chief .
i just wanted to update you on anthony windsor .
anthony ?
windsor .
our pancreas patient .
oh , oh , yeah , right , right .
okay , what &apos;s all this ?
oh , uh , this is , uh , ellis grey &apos;s old journals .
i &apos;m trying to find the answer to a thing .
well , anyway , the islet cells have started producing insulin .
it looks like the transplant &apos;s gonna take .
that &apos;s great . great .
excellent work , dr. bailey .
okay , sir ,
i &apos;m doing a robotic subtotal gastrectomy tomorrow .
now i know you wanted time to think about--
uh , that &apos;s--that &apos;s--that &apos;s fine . fine . absolutely .
tweet away . tweet away .
yeah ! yeah , yes , yes . there it is . okay .
she would add heparin and aprotinin .
okay , now when you &apos;re tweeting tomorrow ,
tell everyone that ellis grey &apos;s trick was to add those , okay ?
make sure you tell &apos; em that .
y @-@ yes , sir .
all right .
what are you doing ? is that one of my boxes ?
oh , don &apos;t get up . oh , you rest .
plus , you shouldn &apos;t be lifting any heavy things . i got this .
no , i &apos;ll get up if i want to .
are you moving my stuff back in ?
callie ...
i haven &apos;t said i &apos;m moving back in ... yet .
i @-@ i--we &apos;re not together .
i mean , you can--you can take those back to mark &apos;s place .
shut up . just shut up .
you don &apos;t get to tell me that we &apos;re not together .
we are together , because i love you and you love me ,
and none of the rest of it matters .
we are together .
and if you ever sleep with anyone else again ,
man or woman , i will kick the crap out of you .
now you sit your ass back down there ,
because that &apos;s my baby in there ,
and i don &apos;t want anything happening to my baby !
your baby , huh ?
our baby . there was a heartbeat .
and it was ...
we &apos;re having a baby .
do i still have to sit down ?
because i &apos;d rather rip your clothes off .
i &apos;ll do the ripping .
you rest .
doctors practice deception every day ...
on our patients ...
on their families .
i am putting in tarragon .
not that i have any idea what tarragon tastes like .
but i think when people use tarragon ,
it makes them seem like they know what they &apos;re doing .
basil can &apos;t do that .
anybody can sling some basil around a kitchen .
callie &apos;s pregnant .
oh , my god . that &apos;s great .
she loves babies .
did--did they do a @-@ a turkey baster thing or something ?
i mean ... wait a minute .
okay , so wait . arizona just got back ,
and they--were they doing--
wait . was this before they ...
i saw the heartbeat today .
this is my kid . this is a part of me .
please . is there any way that we can--
how the hell ...
did you get me in this position ...
twice ?
it--it &apos;s--it--
unbelievable .
you are unbelievable .
but the worst deception we practice is on ourselves ...
my next , uh , alzheimer &apos;s surgery is tomorrow at 7 : 00 .
put your name on the board .
which is why sometimes ,
it takes us a while to realize ...
that the truth has been in front of us the whole time .
