我 觉得 我们 应该 把
浴缸 放在 这儿 这样 你 就 能边 洗澡
边 看 窗外 的 绿树 掩映
不过 这 就 意味着 我们 得 把 水池 挪到
这儿 因为 不 可能 在 那面 墙上 弄 俩 水池
好 吧
好 那 你 是 希望 我 挪 浴缸
还是 希望 咱俩 共用 一个 水池
我 就 一个 想法 那 就是
我 只 想要 一个 足够 深 的 浴缸
进去 后水 可以 同时 盖过 我的
膝盖 和 胸
我 得 走 了 你 真是 一点 忙 都 帮不上 爱 你
那 老兄 在 给 你 建 梦幻 之屋 哎
我 看不懂 这些 乱七八糟 的 图纸
你 就是 一点 都 不在乎
我 在 用助 孕药 啊 好 让 我的 子宫 不 那么 排外
但 不知 为何 这 搞 得 我的 眼睛 很 是 干涩
我 得 眯着 眼睛 才能 看清
而且 我 也 不怎么 在乎 浴缸 和 水池 放在 哪儿
你 应该 找 那位 妇产科 辣妹 谈谈
你 就 不停 捏造 理由
好 跟 那位 妇产科 辣妹 搭讪 吧
每个 人 都 觉得 医生 是 所有人 中 最 负责 任 的
他们 掌控 生死 绝非 马虎 之 人
他们 不会 漏掉 重要 的 细节
也 不会 做出 太 离谱 的 判断
因为 那样一来 就 糟 了 不是 吗
看呐
大小 正常 胎盘 也 不错
那 是 手臂 吗
是 的
一切正常 你 预约 过 羊水 检测 了 吗
我们 不 需要 做 羊水 检测
不 需要 吗
当然 需要 了 我们 会 尽快 安排 的
我们 干嘛 要 做 羊水 检测 啊
我能 想 出 无数 理由
你 想 让 我 一次 全部 驳倒 还是 一个 一个 来
你们 仨 一起 拿主意 真好 啊
我 得 走 了 我们 没 讨论 好 之前
不准 让 她 拿 那大 针 戳 你 肚子
哪儿 大 了 才 9 英寸
对此 我 真的 很 抱歉
不过 临床试验 嘛 文书 表格 什么 的 就是 很多
在 过去 一周 左右 里
你的 记忆力 有 什么 变化 吗
我 没 我 没 觉得 记忆力 变差 了
去 见 了 凯森 医生 想不起来
他 在 几楼 了 不过 一直 都 这 情况
那 地方 简直 就是 迷宫
是 突发 情况 还是 例行 检查
都 不是 最早 就是 他 给 我 确诊 的
他 当时 说 是 老年痴呆 的 时候 我 还 很 生气
我 骂 他 是 庸医
我 想 我 应该 向 他 道 个 歉
我 相信 他 一定 会 理解 你的
过去 一周 里 你的 生活 作息 有 什么 变化 吗
我 没有 工作 而且
我 去 趟 邮局 都 能会 迷路
所以 我 也 不怎么 出门
那 睡眠 和 饮食 怎么样
早上 孩子 们 出 门前
我们 会 一起 吃 早饭
对
然后 午饭 呢
我 很 晚 才 回家 所以 我 不 清楚
半个 花生酱 香蕉 三明治
回家 后 我 做 一个 然后 我们 分着 吃
好 的 那药 呢 有 副作用 吗
没有 吧
好 的
粉色 的 药会 让 你 口渴
嘴干 是 啊
对 对 对
那 喝水 有用吗
有用
好 的 很 好
瑞奇 今儿 是 个 大 日子 啊
我 都 迫不及待 了
这 是 你 妹妹 吗
是 我 女朋友 茱莉亚
真的 吗 他 都 念叨 你好 几个 月 了
我 觉得 要是 只能 选 一天 请假 不 上班 的话
那 就 只能 是 我 男朋友 换 新 肺 的 这 一天 啦
真 明智 这才 是 最 值得 期待 的
好 了 开始 吧
你的 新肺 大约 两 小时 后 从 波特兰 送过来
从 昨晚 开始 你 就 没有 服用
治疗 囊性 纤维化 病 的 药物 了 吧
没 吃饭 没 喝水 没 服药
很 好 那 我们 再 最后 检查 下
然后 就 送 你 去 手术室
还有 茱莉亚 写 一下 你的 手机号
然后 交给 格蕾 医生
为什么
手术 中有 任何 进展 我们 都 可以 及时 通知 你
你 上 一次 向 食品药品 管理局 写 申请 是 什么 时候
已经 有 段时间 了 主任
肯定 有 好 一段时间 了 因为 如果 你 还 能
记得 这 是 件 多 麻烦 的 事 的话
你 就 不会 在 我 整理 一份
357 页 的 申请材料 中途 打断 我 了
你 知道 357 页 里 要 漏掉 一页 有 多 容易 吗
肯定 很 容易
他们 正 到处 找茬儿 想 终止 研究
你 知道 他们 觉得 什么 理由 最合适 吗
漏掉 了
只要 漏掉 一页
你 可是 聪明人 啊 亨特
你 有 当 领导 的 潜质 搞 管理 的 潜质
我 说 你 是不是 想 逃避 啊
或许 吧 主任
我 说 你 能 处理 好 贵宾 级 病人 的 呀
你 要是 不 提起 外科主任 的话
人家 就 不会 想 找 外科主任
你 提到 我 了 吗
应该 是 提到 了 主任
你 干嘛 要 提 啊
你 不 知道 我要 搞 申请 吗
应该 是 知道 的 主任
那 你 到底 在 想 啥 啊
您 夫人 主任 我 在 想 她的 病情
你 肯定 以为 全 搞定 了
但 我们 还 需要 再 采些 血
要是 我 还有 血 剩下 的话 就 随 你 处置 啦
谢 博德 医生 马上会 过来 看 一下 你
要是 检查 结果 正常 的话
我们 就 会 送 你 去 手术室
好 的
我们 来 祈祷 一下 吧
希望 妈妈 能 抽到 实验组 好 吗
好
嗨 凯尔 你 脖子 上 那 是 什么
就是 一个 小 肿块 不疼不痒 没 感觉 的
我们 一直 想 跟 大夫 预约 的
但是 家里 情况 已经 这样 了
我 很 拖累 人 的
这不怪 你 我 应该 早点 预约 的
我们 这儿 遍地 都 是 医生
我会 找 个人 来 帮 他 看一看 的
也好 让 你们 少 担心 件 事 嘛
谢谢 你
没事
我 当时 在 谷物 那排
然后 就 被 一个 大 的 展架 绊倒 了
水果 洒 了 一地 还有 其他 乱七八糟 所有 东西 都 倒 了 下来
请 给 我 利多卡因 和 肾上腺素 还有 5 - 0 普理灵 缝线
好 让 一下
就是 个 小 伤口 马克 不用 你秀 手艺 的
给 我 几个 创可贴 你 就 赶紧 忙 去 吧
那 可 不行
你 是 被 展架 绊倒 了
还是 你自己 绊 自己 然后 跌到 了 那 堆 东西 上
我 不 记得 顺序 了 理查德
我 只 注意 到 我的 衣服 裤子 上
全 沾满 了 果酱 和 碎玻璃
然后 商店 经理 的 裤子 上 也 是 他 直到
把 我 送 进 救护车 才 肯 让 我 离开
你 知道 不 这 整件事 简直 荒唐 至极
这是 第二次 了 亲爱 的 上 一次 是 手腕
都 怪 那双 鞋 本来 穿上去 是 能塑 臀 的
结果 我 穿着 它们 走路 都 感觉 不到 地面
我要 扔 了 那双 鞋 你们 谁能给 我
几个 创可贴 然后 我 就 能 回去 了
你 哪儿 都 别 想 去
你 要是 大惊小怪 的
韦伯 夫人
我要 在 你 脸上 扎针 了
如果 你 能 不动 的话 我 会 非常感激 的
有人 过来 让 你 签 表格 了 吗
我 想 我 已经 签了 几百 页 了
这才 合理 嘛 你 可是
把 你的 第二次 新生 交给 我们 了
茱莉亚 你 要 喝 杯水 吗
就是 哮喘 抱歉
呼吸 障碍 比 什么 都 能 让 人 变得 亲近
真 浪漫 啊
脱氧核糖核酸 酶
那 是 我的
上面 写 着 茱莉亚 的 名字
瑞克 她 为什么 在 服用 脱氧核糖核酸 酶
我要 走 了
等等 茱莉亚 你 你 也 有 囊胞性 纤维 症 吗
快 走
不 等 一下
谁 都 不许 走
你 知道 囊胞性
纤维 症 患者 对 彼此 有 多 危险 吗
我们 知道
你们的 疾病 对 一般 人群
没有 传染 风险 不是 说 你们 不能 约会
只是 你们 不能 不能 和 同类 患者 约会
你们 会 细菌 交叉感染
你们 承受不住 的
我们 知道
你 知道 我们 听过 多少 次 警告 了 吗
和 囊胞性 纤维 症 患者
保持 三 英尺 以上 距离
这 很 讨厌 显然 我 懂 的
不 你 不 懂
瑞奇 懂 的 除此之外 没有 人 懂
我们 都 试过 和 别人 约会 一般 人 都 接受 不了
你 一 开始 咳嗽 他们 就 被 吓跑 了
就 像 你 会 害死 他们 一样
这太 危险 了
抑郁 才 危险
整日 形影相吊
找 不到 一个 懂 你的 人 那 才 叫 危险
我们 花 了 八年 在 同一 间 候诊室
两端 遥遥相望 闲话家常
然后 某 天 我们 决定
活在 危险 中
也 要强 过 虚度 生命
我们 应该 在 一起
凯普 娜 你 今天 在 儿科 当值 吗
对 啊 有 几个 小孩 已经 吐 我 身上 了
我 一个 病人 的 儿子 颈部 有 一个 肿块
你 能 不能 给 他 检查一下 病情
然后 如果 有 问题 的话 让 罗宾斯 看 一下
好 的 你 欠 我 一次
我 不 欠
我 在 帮 你的 忙 你 欠 我 一次
这是 你的 本职工作
我 对 你 表示感激 和 尊敬 就够 了
我 早就 得到 你的 尊敬 了
把 你 今天 所有 的 病人 都 交给 杨
我 有 一个 肠系膜 动脉 栓塞物 切除术 要 做
那好 我会 接手 你的 栓塞物 切除术
杨 可以 接手 其他 的 你 接手 我的 妻子
现在 我 更加 渴望 我的 栓塞物 切除术 了
她 已经 两次 跌倒 两次 进 我的 急诊室 了
也许 是 内耳 的 问题 影响 了 她的 平衡觉
也许 是 神经 受压 我 不 清楚
我 只 知道 就是 凡是 能 叫 出 名字 的 测试
你 都 要 给 她 做 一遍
我 刚才 还 很 期待 我的 栓塞物 切除术 呢
没 几个 人 天天 顺心 的
进来
你 呼叫 了 我 吗
对 我 需要 你 检查 下 我的 眼睛
我 可不是 眼科 的
我 不 知道 这 玩意 怎么 运作
没事 我 已经 看过 了 视力表
我 大概 是 0.8 但是 我 我
现在 我 需要 你 用 这 玩意 看看 我的 眼睛
说不定 是 青光眼
这样 你 就 能 拿到 大麻 的 处方 了
好 了 向上 看
向下 看
看起来 不像 青光眼
你的 角膜 看起来 没事
好事
是 啊 但 你 还是 看不清 视力表
的确 但是 如果 我 眯着眼
正常人 不用 眯眼 的 好 了
看 视力表 第八 行
不许 眯眼
DCPI
你 瞎 了
瞎说
你 能 看到 我 吗
能 你 看起来 像 个 地道 的 白痴
我 需要 一个 真正 的 眼科医生
你的 视力 能 手术 吗
当 我 眯眼 的 时候 啥 都 看 得到
别误 了 你的 正事
好 吧 你 就 继续 那么 眯眼 吧
你 会长 鱼尾纹 的 还好 我 擅长 整容
要 不要 我 给 你 处理 一下
我 有生之年 已经 失去 了 太 多 的 孩子
艾蒂逊 把 孩子 打掉 了 小 斯隆 消失 了
我 不会 再 让 历史 重演
我 不在乎 孩子 是 什么样 的
你 知道 吗 在 这件 事上 你 不能 妄下 决定
一个 智障 的 孩子 可能 会 病情 非常 严重
我们 可能 要 面对 一辈子 的 手术
整日 的 住院 与 痛苦
可 不仅仅 是 拥抱 和 参加 特奥会 那么 简单
羊水 检测 也 有 风险 的
多少 个人 中 的 一个
会 因此 流产
三百个 里 有 一个
她 又 不是 四十五岁
她 这 年龄 的 女人 孩子 出 问题 的 概率 没 那么 高
我们 我们 能 不能 单独 谈谈 我能 不
不许 把 任何 一个 人 排除 在外
我们 是 恋爱 关系 马克
那 可 跟 你 没多大 关系
她 怀着 我的 孩子
好 吧 如果 她 能 单独 谈 我 也 要 单独 谈
你 知道 吗 都 不许 和 我 单独 谈
我 有 个 病人 病人 才能 和 我 单独 谈谈
我 有 个 朋友 视力 下降 了
然后 她 认为 也许 是 她的 助孕药
你的 朋友
你 以为 我 是 编出来 的 吗
你 在 找 借口 和 我 说话
因为 我们 上次 谈话 的 时候
你 约 我 出去 而 我 拒绝 了
所以 现在 你 来 探 我 口风
想 知道 我 是 真的 很 忙
还是 就 对 你 不感兴趣
你 觉得 既然 我 拒绝 了 你
你 就 不能 再 开口 约 我 了
因为 即使 你 满口 说 的 都 是 自信
你 那点 自信 和 一只 吉娃娃 没什么 两样
你的 朋友 她 不 需要 我的 帮助
如果 她 真 需要 她 会 叫 我的
敢情 我 应该 再 约 你 一次 就 对 了 吗
那 可 简单 多 了 你 不 这么 想 吗
你 有 时间 和 我 共 进晚餐 吗
没有 忙 得 很
开始 我 以为 那 是 个 良性 囊肿
但是 它 看起来 像是 个 水囊 状 淋巴管 瘤
哇 气管 快 被 堵死 了
我会 把 你的 憩室 切除术 换个 时间
或者 说不定 斯塔克 医生 有 时间 接手 它
斯塔克 医生 有 时间 干 啥
我 有 个 憩室 切除术 病例
我们 希望 你 能 接手 它
因为 这个 水囊 瘤 需要 立即 切除
我的 天 啊 你们 怎么 等 了 这么久
这 玩意 就是 个 定时炸弹
我们 今天 才 首次 诊治 这个 病人
那 是 怎么回事 父母 没有 医疗保险 吗
他们 有
那 他们 怎么 不带 这 孩子 看 医生
凯尔 的 母亲 患有 老年痴呆症
她 几个 月 前 被 确诊
他的 父亲 拼死拼活 地 工作
以防 他们的 保险 失效
而且 凯尔 在 照顾 他的 母亲
一点 不比 任何人 少
他们 一家人 都 抽身 乏术
好 吧 给 保护 机构 打电话
什么
你们 不会 一个 人 都 没 听懂 吧
你 不能 将 凯尔 带 从 他 父母 身边 夺走
你 刚刚 才 说
他们 对 儿子 漠不关心
他们 面对 的 是 难以想象 的 艰难 处境
这种 事 天天 都 有
所以 国家 才 会 专门 成立 一个 部门 来 应对
我 待会儿 要 请 三位 专家 来
会诊 一个 肿瘤
所以 我 需要 这个 房间
斯塔克 医生
而 你 还有 个 手术 要 做
假设 病人 的 气道 还 没有 闭合 的话
如果 已经 闭合 了 那 他 可能 已经 死 了
那样 我们 就 不 需要 打电话 给 任何人 了
你 得 让 他 打消 这个 念头
我 不 知道 我们 可以 叫个 社工
让 他 过去 打个招呼 看看 能 帮上 什么 忙
这能 暂时 糊弄 他
不 可以 一旦 走 这个 程序
事情 就 只会 变得 越来越 糟
你 就 会 被 登记 为 漠视 子女 的 父母
那 就 完 了
你 得 叫 他 打消 这个 念头
他 是 我的 上司
相信 我 我 比 你 还要 不 喜欢 这样 做
这家 人 刚刚 失去 了 生活 的 重心
没 人 愿意 看到
一个十岁 的 孩子 照顾 自己 的 母亲
但 他们 已经 尽力 了
德里克 的 药 也许 能 帮到 她
也许 她 会 拿到 安慰剂 然后 十八个 月 后
她 就 会 连 凯尔 都 不 认识 了
我们 不能 让 他们 在 一起 的 最后 几年
变成 一场 噩梦 为了 留住 凯尔
成天 四处 抗争
他们 经历 的 噩梦 已经 够 多 的 了
我们 一定 要 说服 他
大不了 被 他 骂 一顿
试一试 又 不会 受伤 对 吧
你 要 我 帮 你 做 憩室 切除术
所以 你好 帮 那 孩子 切除 水囊 瘤 对 吗
我的 助手 比 我 更 了解 我的 日程安排
去 跟 她 谈 吧
我们 觉得 联系 保护 机构 不是 个 好 主意
凯尔 的 母亲 可能 没 多少 清醒 的 日子 了
然后 这 几年 会过 得 非常 艰难
但 这 一家子 就 只有 这些 了
而 把 他们 分开
你 知道 儿童 保护 机构 什么 时候 才 会
让 带走 孩子 吗
当 孩子 有 危险 的 时候
如果 孩子 没有 危险 他们 就 会 离开
他们 会 去 做 别的
但 他们 会不经 思考 对 某些 情况
作出 下意识 的 反应
什么 你 是 认为 他们 都 是 笨蛋 吗
我 确定 他们 不是
狠心 的 无赖 吗
不是
儿科医生 倒 是 有 可能 是 狠心 的 无赖
有些 人 认为 我 就是 一个 很 好 的 例子
然而 社工 们 却 不 一样
他们 都 是 热心肠 好 吗
他们 只 挣 一点点 可怜 工资
他们 做 的 是 吃力不讨好 的 工作
然而 他们 却 被 说 成 是 破坏 家庭 的 人
仅仅 是因为 他们 插手 了
让 孩子 们 受到 伤害 的 事情
但 那个 孩子 没有 受到 伤害
你 对此 很 肯定 是 吗 你 百分百 肯定
没有 一丝 犹豫
这种 感觉 一定 很棒 是 吧
你 还是 为 你的 住院医生 作出 榜样
然后 去 打电话 吧
你 在 写 什么
贝利 医生
我 在 写 你的 耳朵
我的 耳朵 怎么 了
没有 任何 问题
那 我 现在 可以 回家 了 吗
不 可以 夫人
我们 是 在 浪费 所有人 的 时间
我 在 药店 绊倒 了 我的 鞋子 不合 脚
我 不该 用 这 法子 塑 臀 的
这种 虚荣心 已经 不 适合
我 这个 年纪 的 女人 了
超市
你 说 什么
你 是 在 超市 里 绊倒 的 不是 在 药店
随便 吧 药店 的 过 道
我 我 要 买 咳嗽 糖浆
你 没有 咳嗽
可以 请 你 往 这个 管子 里 吹气 吗
我的 丈夫 曾经 酗酒 了 很 长时间
我 一眼 就 能 认出来 呼气 酒精 量 测仪
就 请 你 往 管子 里 吹气 吧
我 丈夫 叫 你 来 这儿
是 为 我 测试 内耳
还有 平衡 障碍
你的 内耳 没有 问题
你 也 没有 平衡 障碍
你 出 了 事故 而 你 对 事故 的
描述 是 前后矛盾 的
而 这种 表现 总会 让 人 联想起 某种 滥用
所以 我会 做 毒物 筛检
我 还要 看看 你 个人 药品 中 的 所有 处方药
我 还要 你 往 这根 管子 里 吹气
流产 概率 更 低
如果 有 非常 出色 的 产科医生 流产 率会 更 低
而 我们 有 非常 出色 的 产科医生
不管 谁 来 做 都 会 有 风险
拜托 你们 我 在 吃饭
吃饱 饭 对于 我 从来 没有 像 现在 这么 重要 过
因为 我 现在 就是 个 孵化器
好 了 我 知道 你们的 想法 了
我 会 权衡利弊 我 会 作出 决定 的
由 你 作出 决定 吗
是 的 我 是 最终 仲裁
并且 不管怎样 说 我 说话 更 算数
因为 我们 说 过 的 我 代表 宝宝 投票
还 代表
产道
是 的
好 吧 不能 就 这样 决定 了
我们 都 是 父母
这 不是 开玩笑
这 可不是 说 你 故作 幽默 逼 我们 达成协议
或是 为了 去 看 电影 而 让 我 当 保姆
这是 我的 孩子 我们 要 一起 做 决定
你 没有特权 我 也 是 父母 之一
爸爸 生气 了
他 说 浴室 里 只装 一个 水池
就 好像 会伤 了 我 一样
你 说 谁 会 要 装 两个 呢
因为 男人 们 会 让 水池 沾 上 很多 牙膏
如果 你 有 一个 自己 用 的 水池
你 就 不会 看见 那些 干掉 的 已经 结块 的 牙膏
并且 还 充满 了 他们 嘴里 细菌 的 遗体
我 就 会 把 水池 沾 上 牙膏
你 每次 刷牙 的 时候 都 要 把 它 刷 干净 吗
你 从小 缺少 父母 管教 你 这样 很 正常
你 真的 会卖 了 房子 搬走 吗
你 会 想 我 吗
不会 我 只会 想念 租金 很 便宜 的 房子
即使 我 很 难 看清 小号 的 字
但 我 还是 能 看见 你的 爪子 在 偷 我的 食物
你们 俩 没有 互相 造成
致命 的 感染 已经 是 个 奇迹 了
或许 上帝 对 你们 比较 仁慈
但是 一旦 移植 完成
瑞奇 就要 使用 免疫 抑制剂
那时 感染 的 几率 会 提高 十倍
很多 事 都 有 风险
这是 自杀
只是 你 这么 说 罢了
这 对 你们 来说 根本 不算什么
你们 一直 都 很 幸福
我们 这辈子 就 都 在 生病
我们 难道 就 不能 拥有 一点点 幸福 吗
你 会 明白 的
别搞 得 好像 这 很 容易 一样
凭 你 那双 电眼 和 这身 白大褂
说 这话 就是 在 侮辱 我们
我 不是 说 这会 很 简单
这 不 简单
但是 有 很多 人 都 需要 这 对 肺
他们 可以 使用 这 对 肺 几十年
养育 孩子 们 的 父母
刚刚开始 人生 的 年轻人
如果 你们 两个 继续 在 一起
你们 会 在 几个 月 里 毁 了 这 对 肺
这 对 肺 就是 个 礼物
如果 你们 浪费 ...
我们 拥有 彼此 才 是 上天 的 礼物
你 爱过 什么 人 吗
如果 你 爱过
你 就 能 理解
这种 爱是 多么 稀少
多么 珍贵
你们 要是 不 分手 就别 想得到 这 对 肺
是 个 囊肿 而且 它 在 压迫 凯尔 的 呼吸道
因此 我们 得 尽快 做手术 切除
一旦 囊肿 切除 他 就 会 没事 的
罗宾斯 医生 医术 精湛
另外 有位 社工 有 可能 会 来
跟 你们 聊聊 询问 一下 最近 的 情况
这 属于 临床试验 的 一部分 吗
不是 仅仅 是 走走 形式 而已
不了 谢谢
如果 是 试验 的 一部分 怎样 都行
不是 他们 在 担心 凯尔
和 试验 无关
为什么
凯尔 没事 你 刚才 不是 说 他
如果 我们 拒绝 会 怎样
等等
凯尔 怎么 了
没事
他们 认为 是 我们 没有 尽责任 照顾 好 他
什么 我 没事 我 什么 都 不要
你们 想 干嘛 我 不想 参加 试验 了
我 不想 待 这儿 了
艾莉森 亲爱 的 好好 躺 着
艾莉森 好好 躺 着
我 不想
我 不许 他们 碰 我 儿子
我 明白 但
我 不 参加 了
不行 我们 在 好好 照顾 儿子
我 不想 待 在 这儿
我要 回家
听 着 你 需要 做 这个 手术
我 不 需要
他们 要 带走 我的 儿子
不能 让 他们 带走 我们的 儿子
行 但是
求 你 了 送 我 回家吧
她 很 爱 听 约翰尼 · 卡什 的 歌
他 每次 唱歌
都 能 让 她 冷静下来
我 需要 一个 答复
你们 决定 了 吗
是 的 我们 分手
好 的
好 吧
你们 得 道别 了
马上
现在 吗
我们 得 给 你 做术 前 准备 然后 开胸 手术
所以 是 的
就是 现在
梅瑞狄 斯
你 在 几周 前 第一次 见
阿 戴尔 · 韦伯 时 她 是 什么 情况
她 手腕 骨裂
但 你 还 做 了 脑 断层扫描
以防万一 但 没事
我 看过 她的 病历 了 我 想 问 的 是
你 对 病人 更为 全面 的 初步 诊断
我 刚才 觉得 她 不是 个 酒鬼 就是 瘾君子
结果 发现 可能 不是 这么 回事儿
因为 毒理 检验 和 酒精 测试 都 没 问题
所以 我 现在 问 你 到底 是 怎么回事
她 摔伤 了 却 说不清 事情 的 前因后果
我 就 跟 主任 说 但 他 听 了 之后 特别 生气
因为 我 觉得 这是 早期 痴呆 的 征兆
主任 就 认为 我 跟 德里克 做 研究
所以 我 看 谁 都 像 老年痴呆症 患者
您 也 有 这样 的 怀疑 吗
是 的
你 真的 当着 主任 老婆 的 面 叫 她 酒鬼 吗
我 今天 的 最 牛 一刻
我 万分感激 你 从未 想过 让 我 怀孕
不 客气
那 三个 火枪手 为了 一个 羊膜 穿刺术
都 快 吵 疯 了
还有 梅瑞狄 斯 每天 都 得 为生 孩子 打针
这 所有 的 一切都是 一场 噩梦 啊
这 一切 都 为了 什么 就是 为了
两年 睡 不了 一个 好觉 还要 接屎 接尿
我 真的 很 高兴 咱俩 不用 为 这事 困扰
是 是 是
我 想 做 羊膜 穿刺
无论怎样 我 都 想 多 知道 点 信息
不管 以后 会 怎样 也 不管 会 发生 什么
我 只是 想 多 知道 点 关于 孩子 的 信息
好 的
谢谢
就 这种 表态
我 只是 想 让 她自己 好好 想想
我 只是 想 让 咱们 三个 人 每 一个 都 好好 想想
你俩 也 确实 好好 想过 了
我们 有 三个 人 少数 服从 多数
只要 我的 这 一票 被 考虑 了
而且 没有 谁 的 器官 比 我 多 一票
我 就 满足 了
好 的 艾莉森 注射 麻醉剂
我会开 一个 很小 的 创口
我们的 临床试验 就 正式 开始 了
很 好
你 想 钻个 孔 庆祝 一下 吗
很 乐意
对 着 这个 黑色 记号
轻轻 钻进去 再 轻轻 拔出来
准备 好了吗
怎么 了 开始 吧
我 不行
怎么 了
我 看不见
他们 在 撒谎
她 可能 几周 不见 他
但 最终 他们 俩 还是 会 在 一起
然后 毁掉 这么 好 一对 肺
她 极 有 可能 还 在 医院
你 要 取消 移植 吗
太晚 了 新 肺 已经 在 路上 了
时间 已经 不多 了
也许 会 没事
也许 不会 浪费
他们 深爱 彼此 这种 爱 很 珍贵
如果 他们 是 灵魂 伴侣 呢
你 又 想 斯隆 了 吧
我 没有 怎么 这么 说
他 跟 凯丽 说 他 愿意 和 她们
一起 抚养 智障 孩子
他 是 个 好 男人
我 离开 时 并 没想 他的 好
当时 我 只是 很 生气 就 走 了
你 没想 过 吗 你 什么 都 想 过 了
那 如果 是 我 想 错 了 呢
你 真想 和 一个 有 俩 女人 一 孩子 的 男人 约会 吗
这话 听 了 真 郁闷
这 还用说
医生
好 的
我 说 过 我 不 想要 孩子
然后 你 说 &quot; 是 是 是 &quot;
&quot; 是 是 是 &quot; 到底 是 什么 意思
你 不 想要 孩子 因为 你 还是 个 住院医师
我刚 成为 住院医师 时 也 是 这么 想 的
所以 我 想 我们 也许 可以
以后 再 重新 讨论 这个 话题
可 我们 已经 讨论 过 了
是 啊 但是 人 是 会 变 的
也 有 可能 过 几年
你 又 反悔 了
你 什么 时候 见 我 反悔 过
只有 事业 次 啊 是
最 重要 的 这种 想法
几乎 可以 算是 年轻人 的 座右铭 了
经过 这 几个 月 的 事
我 想 你的 世界观 人生观
会 发生 一些 细微 的 变化
你 以为 我 会长 大会 变 成熟
这样 我 幼稚 的 人生观 就 会 因此 而 改变
你 要 这么 说 也 没错
我 还 觉得 你 也许 能 稍微 考虑一下
我的 人生观
我 想 怎么 成长 就 怎么 成长
我 从不 反悔
艾弗里 医生
准备 好 了
对接 好
好
行 了
行 了 吗 很 好 镊子 和 波氏 剪
格蕾 医生 拿 过来
天 它们 真 美
他敢 把 这 糟蹋 了
我 对天发誓 饶 不了 他
我要 瞎 了 你 还 爱我吗
抑或 上天 作弄
我要 当不了 医生 呢
这 不好 笑
不 知道 你 进 我 手术室 干嘛 还 一字 不 提
我 不是故意 的
早上 开始 有点 模糊
后来 我 盯 着 艾莉森 的 颅骨 看时
才 发现 看不清 黑色 标记
梅茨 格一 做 完 手术
就 来 眼科 给 你 检查
得 好 一会儿 呢 你 今天 别 上班 了
还有 你的 助孕药 也 得 马上 停掉
不行 这 疗程 还有 两片 就 完事 了
我 就 快 排卵 了 现在 不能 停
你 得 停掉 知道 吗
药盒 侧面 列 的 那些 可怕 副作用
你 正 碰上 其中 一个 你 得 确保
这 不会 永久性 损伤 你的 视力
这 疗程 结束 了
我 有 感觉 能 在 这 找到 你
肺 移植 成功
目前 情况 不错
要 告诉 她 我 在 这么
阿尔特 曼 医生 吗 不
不 我 很 确定 你 马上 就 走
事实 是 这样
你 会 害死 他
你 在 用 枪 亲手 杀死 他
一起 自杀 一点 都 不 浪漫
相反 很 残忍
无论是 对 你 对 他
对 你俩 的 父母
还是 对 那个 刚刚 埋葬 亲属 的 家庭
那 对 肺 真的 很 完美
你 不能 那样 做
我们 总是 觉得
世上 只有 唯一 真 爱
可 然后 呢 我们 又 遇上 别人
想想 自己 当年 对 爱 固执
不过 是 轻狂 岁月
你 得 劝 他 一定 要 找 个 伴
他 一定 得 试试 因为
我 不想 他 孤独寂寞
哦 嘿
艾莉森 · 贝克
参加 了 谢 博特 医生 的 老年痴呆 临床试验
接下来 三年 她 得 每 两周 一次
来 医院 进行 后续 治疗
我们 会 确保 凯尔 每次 一 起来
我 也 每 两周 一次 亲自 给 他 检查
听 着
凯尔 他 不仅 被 疼爱 他 被 视若 珍宝
请 你 考虑 下
能 不能 别 给 保护 机构 打电话
我 以为 她 已经 打 了
我们 都 没 打
哦
好 吧
什么
最好 别 再 烦 着 我 我 可能 反悔 呢
快 走 吧 凯普 娜 医生
她 走 了
是 真的 不 知道 该 怎么 和 他 说
如果 类似 这样 的 事情 我非 知道 不可 的话
我 希望 是 你 来 告诉 我
什么 问题 都 没有
很 好
她 只不过 是 笨手笨脚
有 可能 我 没查 那个
主任
很 明显 不对劲
贝利 医生
如果 你 从 生活 的 崎岖 山路 上 慢慢 下滑
你 会 有 支离破碎 的 感觉
听 着 如果 是 我
要 我 妻子 突然 总是 出 意外
而且 丢三落四 忘 这 忘 那 的话
我 不会 找个 只当 了 一年 主治医生 的
普通 外科医生 给 她 看
我会 找个 神外 的 医生
优秀 且 技艺 精湛 的 神经外科 医生
碰巧 正在 研究 神经系统 疾病 的
就 像 老年痴呆症
碰巧 还是 我 好 朋友 的 那小子
他 才 是 我 会 找 的
一家之言
我 只 想 确认 你 还好
瑞奇 一点 不好 这是 肯定 的
我 告诉 茱莉亚 她 会 遇上 别人
但 其实 我 不 确信
她 会 的
如果 他 是 她的
灵魂 伴侣 吗
别开 这 狗屁 玩笑 了 莱西
没 人 只有 一个 灵魂 伴侣
那样 的 世界 也 太 扯淡 了
瑞奇 和 茱莉亚 应得 更好 的
而 不是 让 彼此 生病 的 爱人
你 也 应得 更好 的
每个 人 都 不止 有 一个 灵魂 伴侣
像 你 这样 的 姑娘
消息 一传 出去 想约 你的 队伍 可以 排 到 门外
哦 那 你 会 排队 吗
对
我 就 在 排队
我 觉得 我 有 否决权
我 是 说 你 不能 让 一个 生命
就 这么 来到 世界 上 如果 有 一派 人
比如 当妈 的 不 愿意 的话
有 什么 好 讨论 的
好 我 把 话 说 明白
你 做 了 决定 而 我 没 资格 左右
那 要是 我 觉得 构建 家庭
才 是 活着 的 一个 重要 意义 呢
那 你 就 娶 错 人 了
也许 真是 我 是 说 有些 草率
那时 我 创伤 后 应激 障碍 在 沙发 上 发抖
也许 我们 都 没想 清楚
住口
你 不准 胡说八道
我们 结婚 不是 出于 我 怜惜 你
而是 因为 我们 相爱 想要 一起 生活
所以 你 不准 威胁 要 离开
就 为 如履薄冰 的 我 提 了 个 不同 意见
你自己 想想 吧
你 有 义务 至少 假装 一下
关心 我 想要 什么
这堆 刚 弄完 还有 更大 一堆
我 想 请 你 吃 晚餐
什么
晚餐
现在 吗
不 我 吃 过 了
我 是 说 改天 晚上
比如
就是 我 是 说 约会
不会 是 说 你 同意 不 给 儿童 机构 打电话
就是 为了 约 我 出去 吧
不 不 事实上
我 之所以 想 约 你
是因为 你 说服 了 我 不 去 给 儿童 保护 机构 打电话
十年 里 都 没有 人能 让 我 改过 主意
这是 你的 卖点 吗
毫无疑问 利弊 都 有 吧
我 要是 拒绝 的话 你 会 不会 不让 我 参加 手术
不会 拜托 那 叫 性骚扰
那 可不是 我的 风格
你 就 好好 想想 吧
如果 不 愿意 也 没关系
我 是 说 我们 估计
有 段时间 得 避开 彼此 的 眼神
但 其实 我们 还是 可以 共事 的
总之 考虑 考虑 吧
我 不得不 说
马克 今天 让 我 刮目相看
他 他 真的 很 认真 地 在 对待 这些 问题
我 觉得
我 觉得 他 能 当好 这个 父亲
嗯 对 吧
他会 当好 的
你 不 觉得 让 你
刮目相看
对
他 处理 地 不错 比 四岁 的 孩子 好 一点
我 该 为 这 事儿 激动不已 吗
我 一直 以为 我 才 是 那位
荷尔蒙 过 盛 脾气 古怪 的 人
我 才 不 古怪
马克 不会 让 我 兴奋
马克 不会 让 我 高兴
我 爱 的 是 你
我 可以 诚实 地说 我会 爱 这个 孩子
至于 马克 吗
不知 怎么 我的 一辈子 里 就 充满 了
马克 还有 一辈子 的 抉择
奶嘴 瓶 还是 鸭嘴 瓶 打篮球 还是 踢踏舞
去 达特茅斯 还是 伯克利
圣诞节 早上
和 马克 共度
好 吧
我 从来 没选过 他
我 也 不是 不 喜欢 他 但是
我 不想 和 他 一起 过日子
可惜 这 就是 我的 命
那 我 该 怎么办 赶 他 走 吗
这 可是 他的 孩子
对 这 事儿 不用 你 提醒
我 从来 没有 忘记 过
好 吧 我们 又 要 回到 老 路上 去 了
好 吧 我们 能 不能 就 面对现实
这 简直 你的 某个 双性 美梦成真
你 得到 了 你 爱 的 女人
你 最铁 的 哥们儿 也 是 你的 绝佳 炮友
你 还有 个 宝宝
你 什么 都 有 了 可 我 呢
这 不是 我的 梦想
我的 梦想 可不是 这个 样子
莱西
莱西 你 在 吗
在 在 在
斯塔克
斯塔克 刚才 约 我 了
这 算不算 你 听 过 的 最 诡异 的 故事
确实 蛮 诡异 的 我 同意
对 太 诡异 了 太 诡异 了 太 诡异 了
他 又 老 又 刻薄 就 像 格林 奇
格林 奇约 我 一起 吃晚饭 我 还 答应 了
啥 你 答应 了
其实 他的 人品 还是 很 不错 的
艾艾 普丽尔
你 觉得 很 奇怪
确 确实
但 我 开始 改变 看法 了
咱们 能 待会儿 再聊 吗
好好 的
走 之前 能 上 个 厕所 吗
艾普 丽尔
咋 了
去 楼下 的 洗手间
这儿 本来 就是 共用 的 啊
快 滚下去
哦 天 啊
我们 对 病人
都 很 负责
但 问题 是
这 仅限于 工作 时
在 我们的 一生 中 我们 无法 面面俱到
无法 作出 万无一失 的 选择
我们 每天 在 医院 都 是 这样
当 事情 发生 在 自己 身上 时 我们 就 什么 都 不是 了
他 知道 我 不 想要 孩子
忽然 之间 我 好像 毁 了 他 对 未来 的 憧憬
别跟我 谈 视力
我 要是 再也不能 做手术 了 怎么办
你 可以 去 当 酒保 我 那会儿 可 开心 了
可不是 吗 你 就 当 了 五个 小时
免费 的 酒 哦
你自己 偷 的 吧 乔 不会 让 你 免费 喝 的
你的 眼睛 会 好 起来 的 肯定 会 的
怎么样 了
没事 我 没事
梅茨 格会 每天 给 你 做 检查
在 他 批准 你 之前 你 不许 进 手术室
我 不能 动手 但 可以 见习 对 吧
不行
他 就 这样 把 我 赶出 手术室 了 吗
糟糕
是 啊 她 根本 不 觉得 她 需要 告诉 我
自己 视力 不行 了
她 觉得 这 跟 我 没 啥 关系
我 不 知道 是 作为 她 丈夫 更 生气 呢
还是 作为 她的 上司 更 生气
你 被 排除 在外 了
你家 这 有点儿 像 克里斯蒂娜 她 根本 不 需要
跟 我 谈谈 到底 要 不要 孩子 的 事儿
那可真 好
对
我 不仅 没有 发言权
连 讨论 权都 没有
她们 喜欢 大权在握 掌控 全局
你俩 稍微 想象 一下
同时 跟 两个 女人 协商 是 个 什么 滋味
两个 啊
简直 是 噩梦
至少 你俩 占 了 总 票数 的 一半 吧
我 只有 可怜 的 三分之一
我 哪 有 一半 跟着 克里斯蒂娜 有 一 成就 不错 了
梅瑞狄 斯 啥 事儿 都 瞒 着 我
她 根本 不 给 我 选票 她 直接 忽略 一切 信息
啥 都 不 告诉 我
先生 们
主任
加入 我们 吧
要 我 给 您 一根 9 号 铁杆 吗
算了 我 马上 就 走
我 就是 要 跟 谢 博德 说 几句
好行 啊 怎么 了 主任
这么 负责
值得 吗
阿 戴尔 今天 进 了 急救室
她 没事 吧
没事 她 她 摔了一跤
不怎么 严重
但 这 已经 是 这 几天 里 的 第二次 了
所以 我 让 贝利 给 她 做 了 检查
没什么 问题 断层扫描 啊 一切正常
但 她 就是
很 迷糊
我要 你 来看 一下
因为 如果 你 服下 了 维生素
没 问题
缴纳 了 税款
从不 违规 犯法
这个 世界 还是 有 让 你 去 爱 的 人 的
然后 让 他们 溜走 就 像 水流 过 你的 指缝
之后 你 还 剩下 什么
