顾问 : 捷龙 chylerDr . uM 专门 在 边边 看
我们 都 听说 过 这句 话
是 在 我们的 七年级 自然课
上学 到 的
&quot; 适者生存 &quot;
我 不 明白
就 五个 字
没有 性生活
得 给 我 个 解释 吧
既然 你 得 选出 住院 总
你 得 公正不阿
得 了 现在 来 这套
和 我 做爱 虽说 酣畅淋漓
但会 影响 你的 判断
这是 赤裸裸 的 勒索
不才 不是 今天 最后 面谈
赶巧 的 是 今天 你 带 我
赶巧
既然 泰迪 把 我 赶出 了 心 胸外科
我 浑身解数 无法 施展 只能 展示 给 你 看 了
所以 今天 你 不能 把 我 当作
你 性感 魅惑 的 妻子
而是 训练有素 行事 高效 的 最佳 候选人
现在 洗澡 去
我 也 去
不 不 不能 影响 你
欧文 我 比 你 损失 更大
不 明显 不是
我 知道
虽然 适应 并 不 容易
你 得 与 竞争者 拼抢
抵御 他们的 攻击
有时 你 不得不 下 重手
早安
早上 你 有 欧文 的 面试 对 吧
对
你 不会 提 我
或是 临床试验 的 事 对 吧
还 以为 你 会 说 &quot; 祝你好运 &quot;
之类 的话
但 我 还是 觉得 人 总是 自私 的 动物 对 吧
你 千方百计 求生存
告诉 他 你 功不可没
是 你 让 主任 得到 了 进行
一期 临床试验 的 批准 从 小鼠 到 人体
我 不会 这么 说 的
我 知道 你 不 喜欢 自吹自擂
但 其实 你 用不着
你们的 糖尿病 临床试验 卓尔不群
会 赢 很多 奖项 的 说真的
只是 确保 他 知道
了解
你 一直 功不可没
了解
他 不 了解
我 得到 了
我 得到 贝勒 医学院 那 份 工作 了
50 多人 申请 我 我 得到 了
太棒了
我 不 知道 我 是 说
毕竟 在 德克萨斯州
诸多 因素 需要 考虑 是 吧
但 那 是 你 想要 的 工作
前途无量
我 是 说 我 在 想
在 这 再 呆 一年
傻话 我 得 走 了
我 得 准备 亨特 的 面试
再说 要 你 当上 住院 总时 我 还 在
你 还 多个 朋友
我们 都 知道 不该 感情用事
我 是 说 这 是 竞争
有时候 就 得 狠 一点
恭喜 你 获得 贝勒 医学院 的 工作
看到 没
抱歉 迟到 我刚 在 用功
为 亨特 的 面试
不
你 势在必得
不 我 更 担心
社工 的 面试
别笑 我 德里克
我 生活 里 一直 没 这方面 的 准备
我 母亲 没 给 我 立下 好榜样
弄 午餐 做 万圣节 服装
我 都 不会
好 的 母亲 会 做 万圣节 服装
你 会 缝纫 啊
我 缝合 皮肤
看到 没 没事 的
那 是 本能 对 吧
接住 抱 好 抱 好
好 的 哦
她 看起来 不错 体重增加
手术 切口 已经 愈合
化验 结果 无 异常
还有 她 超级 可爱 是 吧
所以 就是 个 简单 的 疝
不需 进行 修补术 对 吧
是 不用 相当 简单
好 的
我 将 在 她 耻骨 上 开个 短 切口
暴露 经典 的 术 野 然后
最后 再 做 个
嘴嘴
哦 天 啊 抱歉
凯丽 这么 叫 橡皮 奶嘴
由于 手术 左拉 还 没 吃 东西
她 可能 饿 了
试试 用 这 橡皮 奶嘴 安抚 她
来 宝宝 来 小可爱
嘴嘴 是 的 给 你 哦
嘴嘴
来 接手 她 前 我 给 你们 电话
看吧 会 有 解决办法 的
激动 吗
才 一个月 阿本娜 你 就 能 回家 啦
我 多 拿 了 些 羟基 脲
等等
你 落 东西 了
你 得 把 那 带回家 好 吗
和 你的 抗生素 一起
将有助 缓解 镰刀形 细胞 贫血
发病 时 也 不会 那么 严重
谢谢
我 会 确保 她 带上
你 也 有 这 病莉波
所以 你 也 得 用些 药
是 大夫
向 我 保证
我 保证 阿 历克斯 医生
别忘了
即使 你 感觉 没事
平时 也 得 去 门诊 测 血细胞 数
我会 的 照 你们 说 的 做 我 保证
谢谢 谢谢你们 帮助 我 妹妹
非常感谢
你 痛 吗 莉波
不 不 我 没事 我们 得 走 了
贝利 医生
也许 该 给 你 做 个 检查
她 会 赶不上 飞机 不用 麻烦 了
我 很 好
等 下
快 拿 担架
没事 的 没事 的
她 怎么样
她 在 笑 跑步 的 时 谁 会 笑 啊
快乐 的 人
快乐 被 夸大 了
你 呢
那 谁 来 着
不是 很快 要 去 拯救 世界 吗
拯救 世界 的 那 谁 正在 歇息
兰德斯 吐 提供 给 他 一个 永久 职位 所以
你 往右 靠 一点
当心 点
那 是 所 位于 德国 的 美军 医院
而且 他 一周 内 动身
不错 啊
他 让 我 和 他 一起 去
你 没事 吧
没事
我 真的 我 喜欢 他
我 我 觉得 我们 会 进展 良好
那 真是太 疯狂 了 对 吧
除此之外 我 在 这 有 太 多 牵绊
我的 合约 期刚 过半
我 我 得 教授 住院医生 我 有 你
你 刚 把 我算进 牵绊 里 了
不 我 我 不是 那个 意思 你 不是
不 我 懂 的 我 就 像 个 累赘
我 是 个 锚 把 你 拖垮 了
不 别说 了
我 真 差劲
不是 这样 我
如果 我 搬走 可能 给 你的 保险 带来 麻烦
我 只是 说 我们 会 有点
我们 得 解决 这个 问题
好 吧
好 吧
她 怎么样
我 要是 喜欢 连心 眉 那 肯定 迷死 她 了
你 真是 无可救药
什么 情况
17 岁 孕妇 在 急诊室 外 发生 昏厥
看 她 左下 腹腔 内 积血
有 可能 是 脾 破裂 但 很 难 看清
阿本娜
阿本娜 没事 现在 别 担心 她
你 得 担心 自己
你 得 动手术
莉波
你 为什么 没 告诉 我们 你 怀孕 了
你们 会 说 我 不能 坐飞机
我 得 在 这 陪 着 我 妹妹
我的 孩子 有 什么 问题 吗
我 听到 了 有力 的 心跳声
但 胎儿 周围 没有 多少 羊水
而且 对于 32 周 的 胎儿 来说 他 太小 了
她 怀孕 有 八个 月 了
没错 我 需要 监护 这个 胎儿
我们 得 先带 她 去 做 CT
查出 腹腔 内出血 的 源头
好 的 我 会 和 你 在 手术室 会合
她 呼吸 微弱 我 去 推 急救车
我 把 血 挂 上 了 但 她的 血压 还 在 下降
没 时间 做 CT 了
立刻 准备 好 手术室
这项 规程 来自 于 航空 领域
一份 简单 的 核对表
会 大大减少 飞机 失事 的 可能
因为 这样 减少 了 人为失误
没错 而且 我 认为 与其
给 你
谢谢 在 面试 时 告诉 你
不如 给 你 当面 示范 一下
核对表 夹 在 每位 病人
病历 板 的 第一页 好 让 你 一眼 就 能 看到
阿兰达 先生 因 咯血 入院
已经 被 内科医生 诊治 过 拍 过 胸片
结果 已经 送来 了
所以 现在 我们 只 需 得到
支气管镜 的 知情 同意
以 排除 癌症 的 可能
癌症 他 可能 得 癌症
像 爷爷 那样 吗
他 死 了
你们 说 什么 呢
抱歉 我 说 的 是 &quot; 排除 癌症 的 可能 &quot;
你的 X 光片 上 有 个 斑点
我们 得 进一步 观察 一下
好能 确信 你 爸爸 平安无事
只是 以防万一 好 吗
好 了 这 是 告知 病人 最新消息
亨特 医生 七床 入院 观察
五床 出院 了 我 给 九床 放置 了 引流 管
特此 向 您 报告 等待 进一步 指示
井井有条 啊
而且 专心致志 形 事 高效
这位 阿兰达 先生 需要
做 支气管镜 检查
我会 带 他 去 的
事实上 不行
正规 程序 是 呼叫 阿尔特 曼 医生
她 会 安排 支气管镜 检查
看到 没 就 在 核对表 这里
规程 好 了 那 下 一步 是
手术室 核对表
阿兰达 先生 请 随 我 去 做 支气管镜 检查
这里 出 了 不少 血 啊
继续 吸引
出血 源 在 哪里
目前 脾脏 未见异常
继续 寻找
这里 请 再 牵开 一点
胎儿 怎么 在 这儿
谁 都 别动 给 我 穿 手术 服 我 加入
胎儿 怎么 会 搅 在 她的 肠子 里
就 放 这
胎儿 一直 在 子宫 外 生长 却 能 存活 下来
没错 这 极其 罕见
她的 输卵管 有 瘢痕 所以 受精卵
在 宫外 着床 发育
贝利 医生 抓住 他的 脚
好 让 我 把 他 从 粘连 中 剥离 出来
为什么 超声波 检查 看不到
信不信 由 你 有 50 % 的 误差率
继续 抽吸 好 了 他 出来 了
请 把 血管 钳 递给 罗宾斯 医生
克莱夫 医生 剪断 脐带 把 他 抱 出来 检查
好 了 她 腹腔 的 积血
来自 她 撕裂 的 胎盘
我们 得 尽快 清除
做好 大出血 的 准备 检查
血压 在 下降
该死 血管 钳 零号 线
我们 得 止住 出血 不然 她 要 不行 了
交叉 配血 六个 单位 红细胞
马上 准备 好
阿 历克斯 我 没 听到 婴儿 哭
加油 啊 小家伙 哭 出来
我 做 了 些 关于 糖尿病 的 研究
我 听说 你 要 开始 一个 临床试验
我 想 试试 能 不能 加入
这个 试验 的 标准 很 特别
不能 偏倚 受试 人群
你 娶 了 我的 一个 主治医生 这个 事实
听 着 我 知道 对于 我 和 泰迪 结婚 这件 事
你 一直 不怎么 赞同
但 其实 我 是 真心 喜欢 她
不是 只 因为 她的 医疗保险
但 她 仍然 把 我 看作 病人
当作 当作 一个 蹭 医保 的
我 需要 有 自己 的 医保
所以 我 需要 一份 工作
而 为了 得到 一份 工作 如果 我 能够
避免 每 五分钟 就 低血糖 昏迷 那 再好不过 了
这是 什么
只是 个
亨特 我的 全 膝关节 置换术 被 取消 了
得 找些 骨头 让 我 折折
你 不是 应该 修复 它们 吗
这 是 我 第一天 回来 上班 也 是 我
归家后 第一次 离开 宝宝
我 得 想 起来 为什么 我 这么 爱当 外科医生
否则 我 担心 自己 会 一去不返
不用 是 那种 大 手术
就 像 踝关节 扭伤 骨裂 之类 的
好 的
天 啊 每次 我 听到 小孩 哭
就让 我 想起 索菲亚
他们 听 起来 都 像 她
等等 那个 真的 很 像 她
什么 情况 你 在 这 干什么 呢
今天 是 带 闺女 上班 日
不 你 不能
我 给 她 洗过澡 换 了 衣服
喂 了 她 哄 她 睡觉
我们 读 了 书
还 玩 了 那个 挂 着 的 风铃
到 那时 还 只有 11 : 30
我 需要 和 大人 交流
请 把 孩子 带走
行
我 认真 的 带走 她 马克
好 的
天 啊 这 孩子 真 淘气
她 是 个 淘气 的 孩子
你 不 应该 那么 说 她
托 瑞斯 你 走运 了
摩托车 事故 伤员 20 分钟 后 到达
太好了 行
我爱你 但是 妈妈 得 工作 了
抱 走 她 马克
给 我 孩子
从 我 胳膊 里 慢慢 把 她 抱 走
不是 那么 糟
好 了 我 马上
回来
好 的
莉波 的 肠管 看上去 没什么 粘连 了
我们 处理 了 所有 的 粘连
孩子 怎么样 了
好 着 呢 阿普 加 新生儿 评分 为 9 到 10
她 怎么样
我们 控制 住 了 出血
剥离 了 胎盘
马上 就要 缝合 了 - 她 没事 的
是 暂时 的
她 会 回到 家里
她 得不到 应该 有 的 术后 处理
一旦 她 和 她 妹妹 用 完 了 我们 给 她们的
镰刀 型 细胞 贫血症 治疗 药物
那时 她们 怎么办
尽 她们 所能 了
那 孩子 怎么办
他 可能 也 是 镰刀 型 细胞 贫血症 患者
谁 给 他 接种 疫苗
你 怎么样 克莱夫
什么
你
去 那 和 她们 一起 回去
在 南博希 诊所 总是 缺少 医生
他们 在 找 单身 没什么 牵挂
至少 有 三年 住院医生 经验 的 人
可以 通过 这个 工作 抵消 一些 医学院 的 贷款
他们 已经 在 和 你 协调 了
我 是 说 他们 认识 你 你 最合适 了
但是 离 住院 总 的 竞争 有点 远 了
你 会 很棒 的 我 打个 电话 就 能 搞定
所以 你 考虑 下 吧
主任
艾弗里 那个 病历 亨利 · 伯顿 的
需要 筛选
如果 符合标准 把 他 纳入 第一阶段 试验
主任 我 ... 我 很 抱歉
我 想 退出 试验
你 想干什么
我 很 感谢 这次 机会 真的
但 我 不想 妨碍 你 接下来 的 研究
我 不 担心 我自己的 研究
这次 试验 能 到 这 一步 你 功不可没
我 不 知道 你 为什么 想 放弃
您 能 这么 说 我 很 高兴
但是 我 感觉 我 现在 应该 更 投入 到 手术 中
你 确定 吗
是 的
我 确定
谢谢 你 主任
表现 不错 克莱夫 医生
格蕾 等 我 一会
好 的
没 我 什么 都 没 说
但 既然 你 这么 担心 也许 你 该 说 出来
免得 被 别人 发现 了
没人会 发现
格蕾 准备 好了吗
是 的
嗯 找到 了
看起来 不像 肿瘤
看起来 像
等等 那 是 什么
我得 换个 角度 再 看看
好好 多 了
我 需要 再近 一点 观察
天 啊
等等 那 是
难道 那 是 是 吗
是 的
我们 要呼 阿尔特 曼 医生 吗
不
不
好消息 你 没有 肿瘤
你 肺 里长 了 棵 树
我 丈夫 长 了 个 什么
一棵树
你 可能 吸进去 一颗 种子
然后 它 就 在 那 生根 发芽 了
几个 月 前 我们 修剪 了 我们的 树
弄 得 尘土飞扬 但是
但是 它 是 怎么 长 的
没有 阳光 也 没有 土壤
它 就 那么 长 了 不知 怎么 它 适应 了
那么 说 我 爸爸 没有 癌症 吗
不 他 没有 但是 他 要 做 个 小 手术
之后 他会 没事 的
杨医生 我能 和 你 在 走廊 里 谈谈 吗
我 爸爸 没 得 癌症
那 太好了
澄清 一下 我 从没 说 他 得 了 癌症
你 错 了 你 是 个 坏 医生
别 这么 说
杨医生 就 一会 好 吗
我 马上 回来
你 伪造 他的 核对表
我 精简 了 一下
之后 我 在 他 肺里 发现 了 一棵树
你 一直 没有 呼叫 阿尔特 曼 医生
你 就 这么 劫持 了 病人
一棵树 艾普 丽尔 一棵 针叶树
那 是
那 是
那么 你 你 告诉 阿尔特 曼 医生 了 吗
没有 我 发现 的 他 是 我的 病人
我要 自己 处理
你 要 什么
就 一个 活检 就 像 一个 漂亮 的 肺部 活检
除了 那 还有 开胸术
那 是 一个 需要
主治医生 监督 的 手术
稍微 违背 一下 规程 不会
这么 说 你 承认 你 违规 了 咯
艾普 丽尔 如果 你 帮 我
我会 在 欧文 面前 替 你 说 好话
你 为什么 要 那么 做
因为 那人 肺 里长 了 棵 树
拿到 你的 CT 和 血检 结果 了
我 还 审查 了 你的 文件
好 之后 呢
从 医学 上 讲 你 是 个 候选者 了
但是 我 已经 定 好 一些 人选 了
韦伯 医生
安德鲁 · 帕金斯
稀客 啊
但愿 你 不是 来 办公 事 的
实际上 我要 和 阿尔特 曼 医生 约 好 了 共进午餐
安德鲁 这是 我的 我的 朋友
我 之前 和 你 说 过 的
那个 患有 糖尿病 的 VHL 综合症 患者 吗
除了 别的 以外 是 的
亨利 · 伯顿
抱歉 我 不是 说
没事 我 是 泰迪 的 朋友
那个 患有 糖尿病 的 VHL 综合症 患者
但是 很 有 可能 不会 太久
亨利 要 参加 我的 临床试验
真是 太棒了 你 之前 都 没 和 我 说 过
我 不 喜欢 说大话 所以
所以 我们 是不是 该 去 吃 午饭 了
是 啊 当然 恭喜 你
谢谢
我 入选 了 吗 你 定 好 的 那些 人 怎么办
你 对手 是 安德鲁 · 帕金斯
我 就 这么 说 吧
我 对 处在 下风 的 人 有 特殊 的 感情
他 英俊潇洒
还是 世界 著名 的 心理 创伤 顾问
要是 有 地震 空难
任何 一种 灾难 他 马上 就 得 去 帮忙
所以 你 是 说
他 是 个 真正 的 穿着 闪亮 盔甲 的 骑士 英雄
我 是 说 你 需要 一切 可能 的 帮助
谢谢
你 需要 多久 的 证明
好 的
不 我 理解
是 啊 我 只是 需要 几天
好 我 会 的
你 也 是
她 怎么样
你 是 和 南博希 诊所 说话 吗
是 啊 我 只是 想得到 一些 更 详细情况
这么 说 你 准备 去 了
我 不 知道
我 是 说 我 将 可以 做 超棒 的 手术
就 在 那些 水沟 里 另外 我会 是 老大
把 这些 孩子 带到 这儿 来 之后
我 无法 想象 回来 只 做 个 住院医生
当 住院 总 也许 挺不错 的
我的 意思 是 那会 是 个 留下来 的 理由
但是 谁 知道 呢
如果 我 没 当选 那该 怎么办
我 就 留在 这儿 一无所有
你 什么 打算 呢
是 去 还是 留
现在 这会儿 我 真 觉得 我的 打算 已经 无所谓 了
你 在 做 什么
为 从 一个 人 肺里 移除 一棵树 做 准备
没 时间 帮 你 进行 做 妈妈 的 准备
好 吧 如果 社工 问起
我 在 欧洲 鬼混 的 日子 该 怎么 回答
那 很 简单 你 在 吸收 他国 文化
好 吧 那么 我 妈妈 早期 老年痴呆
可能 已经 遗传 了 这种 基因 给 我
这样 的 事实 我该 怎么 回应
这 让 你 更 珍惜 这 生命 的 礼物
好 吧 我 把手 放在 人 身体 里 的 炸弹 上
她 可能 会 认为 是
自杀 吗
不 你 很 勇敢
我 叫 一个 射手 朝 我 开枪
换个 话题
女人真 烦
你 怎么 了
好像 你 关心 似的
我 不 关心 但 我 还要 四层楼 的 时间 要忍
而且 我 目前 很 成功
亚利桑那 提供 我 她 以前 在 非洲 诊所 的 工作
当 我 和 露西 说 这事 的 时候
她 跟 我 发 了 通火 就 走 了
你 有没有 问 她 要 她 和 你 一起 去
告诉 她 你 会 想念 她
深深地 望 着 她的 双眼
没有
很 显然 她 对 你 有 感觉
你 心如 死水 你 毫无 感觉
顺便 说句 你 应该 接受 在 非洲 的 工作
肯定 会 很棒 的
你 就 想 让 我 离开 住院 总 的 角逐
只是 想 帮忙
我能 问 你 个 问题 吗
说 吧
让 女人 疯狂 的 带 小孩 的 男人
是 怎么回事
医生
我 是 说 比如说 你 在 公园
谢谢
你 看到 一个 带 着 狗 的 男人 现在 通常 地
你 甚至 都 不会 注意 到 那个 男人
但是 接着 他 在 笑
他的 小狗 在 他 周围 翻滚
接着 他 挠 挠 小狗 的 小肚子
接着 你 会 想 我 不会 介意
和 那个 男人 共度 余生
那算 怎么回事
每个 人 都 在 看 小 婴儿
没人 在 看 马克
除了 你
凯普 娜
克里斯蒂娜
你订 手术室 了 吗
我订 了
太好了 凯普 娜 你 知道 吗
我 觉得 我 明白 你 身上 一些 东西 了
我 差不多 有 三天 没有 做爱 了
我 觉得 这 给 了 我 超级 能量
所有 事情 都 如此 明亮 清晰
我 解决 了 问题
难怪 你 那么 有 组织性
你 有 处女 超级 能量
我 不 认为 那
和 处女
不 说真的 谢谢 你
我 已经 几个 月 没有 做 心脏 手术 了
今天 就 像是 我 找回 自我 的 第一天
谢谢 你 我 真的 需要 这个
我的 天 啊
怎么 了
你 就 像是 对 朋友 那样 对待 我
是 啊 怎么 了
我 会 切掉 这个 树
尽量 不 损伤 你的 肺
杨医生
请 加入 我们
抱歉 我 也 需要 这个
我 不 明白
为什么 不是 杨医生 做手术
她 当然 有 能力 做
但是 阿尔特 曼 医生 是 我们 心脏科 主任
我 有 治疗 你 这样 病例 的 经验
是 这样 我 今天 来 这儿 之前 为了 这 咳嗽
我 看过 三个 医生
他们 都 说 &quot; 你 会 自己 痊愈 的 耐心 点 &quot;
接着 我 今早 醒来
我 开始 咳 出血 了
然后 这位 和 我 说 我 得 了 癌症
拜托 我 可 没 那么 说
最后 我 遇到 了 杨医生
她 说 不是 咳嗽 也 不是 癌症
而是 肺 里长 了 棵 树
正是如此 我 不必 担心 我 要死 了
我 会 恢复健康 的
如果 能 由 她 来 做手术
那 我 坚持 让 她 做
好 吧 假设 如下 情况
你 是 住院 总
一位 下属 来 找 你
说 他 想 退出 临床试验
你 怎么 回答
亨特 医生
你 怎么 回答 他
我 会 要求 他 考虑 清楚
但 我会 尊重 他的 决定
在我看来
你 曾经 就 因 困难 而 退却
因 被 挑战 而 放弃
现在 也许 是因为
你 不 习惯 为了 某些 东西 而 奋斗
也许 是因为 你 害怕 成功
但 我 告诉 你 你 这么 做 非常 不 理智
我 知道 你的 意思
但 我 不敢苟同
还有 要说 的 吗
没 了
谢谢
你 还 真的 在 考虑 这个 吗
回答 我的 问题
她 是否 能够 完成 手术
可以
她 可以 胜任
我 想 声明 一点
我 只是 简单 的 将 步骤 排序
然后 采取 主动
别 废话 了 你 一直 都 在 背后 跟 我 作对
你 让 我 别无选择
够 了 够 了
显然 你俩 的 结 还 没 解开
我 也 没想 站 在 这儿 听 你们 吵
此时此刻 病人 需要 手术
他 更 愿意 杨来 做
她 不 服从 上级 应该 被 停职
难道 你 现在 还 奖励 她 吗
阿尔特 曼 医生 我 会 决定 怎么 处分 的
但 那 是 针对 杨医生 而 不是 病人 的
你 负责 监督
好 主任
凯普 娜 你 做 助手
主任 现在 的 情况
您 不 觉得 应该
就 这么 定 了
我 会 确保 亨特 医生 会 把 这事
考虑 进 住院 总 选拔 评估 的
咱们 给 他 做术 前 准备 吧
如果 是 滑动 性 疝 可以 结扎 她的 卵巢
她 正在 放松 疝 囊
确保 不会 出现 滑 疝
她 准备 做 韦高 希三氏 测验 吗
她 准备 检查 另一边 吗
亚利桑那 想 检查 全面 些
别 担心 好 吗 没事 的
别老 这么 说 了
你 怎么 知道
说 什么 了
&quot; 没事 的 &quot;
她 有 疝气 脑积水 脊柱 裂
什么 事 都 可能 发生
她的 小肠 可能 破裂 血压 也 可能 暴跌
罗宾斯 不会 让 它 发生 的 她 会
要是 他们 找到 更好 的 父母 怎么办
拜托
要是 他们 觉得 我们 太过 草率
根本 不 知道 我们 在 做 什么
或者 每周 工作 80 小时 的 住院医师
或许 不 适合 当 小孩 的 母亲
所以 别 再说 &quot; 没事 的 &quot; 了
因为 连 你自己 都 不 确定
好 吧
一切
都 会
顺其自然
谢谢
别 进来
她 也 只能 在 这儿 睡着 了
原来 她 和 我们 一样 觉得 放射科 很 无聊
我 让 你 吧
不 不 不 你 留下
而且 我
我 还 没 仔细 看过 她 呢
她 比 我 上次 见 她 长大 了 好多
狂 吃 呗
想 抱 她 吗
不用 不用 没事 的
来 吧 看 了 她的 脸颊
你 就 会 想 抱 她的
不了 没事 的
我怕 把 她 弄醒 了
然后 哭 哭闹 闹 你 会 恨死 我的
再说 她 貌似 不想 动来动去 的
我 得 走 了
我
我 真的 很 为 你 高兴
你 看起来 很 开心
是 啊
我 拥有 了 我 想要 的 一切
几乎 一切
拿到 了 拿到 了
好 吧 请 给 我 这儿 再吸 一下 好 吗
看 啊
难以置信 啊 居然 长 在 里面
它 成功 地 在 恶劣 的 环境 下活 下来 了
我要 留 着 它
什么 不行 这得 送检 的
然后 还要 销毁
又 不是 恶性肿瘤 是 颗 圣诞树 而已
这是 病理 标本
规程 说
规程 没 提到 长 在 人体 里 的 树
规程 囊括 了 所有 会 发生 的 事情
这 就是 为什么 我们 要 制定 规程
这样 我们 才能 有规 可循
我 知道 规章 都 很 严苛 恼人
大家 都 不 喜欢
遵循 规章 的 人 也 都 很 严苛 恼人
但 他们 这么 做 是因为
好 了
送检 吧
谢谢 我 相信 你 会
不会 是 你的 艾普 丽尔
不管 你 核对 了 多少 清单
你 都 不会 成为 住院 总 的 3 号线
给
我
给莉 波输 了 血小板
婴儿 比较稳定
有点 发育不良 但 还 算 稳定
很难 相信 他 之前 八个 月
&quot; 与 肠共眠 &quot; 的 日子
不错
那 非洲 你 去 吗
说真的 我 不 确定
才 一天 就 下 决定 太难 了
你 爱 露西 · 菲 尔兹 吗
露西 和 我 还 在 起步 阶段
怎么 了
我 不想 让 我 推荐 的 人
和 我 一样 过去 之后 又 飞奔 回到
他们 当初 丢下 的 女孩 身边
所以 你 一定 要 清楚 你 在 做 什么
否则 我会 要 你好 看
承认 吧
你 发现 我 身上 带个 娃 看起来 帅气 无比
所以 你 也 得 给 自己 整一个 娃 出来
真是 什么 事情 都 要 和 你 争 啊
她 手术 进行 得 怎么样
罗宾斯 说 她 没事 了 她 又 能 喝奶 了
那就好
因为 索菲亚 等不及 要 认识 这个 新 朋友 啦
对 不 对 呀 索菲亚
你 和 左拉 将 是 最好 的 朋友 对 不 对 呀
你 等 着 吧
你 以后 也 会 这么 说话 的
希望 如此 吧
我们 要 搞 一大堆 跨国 领养 手续
我们 需要 那边 的 遗弃 证明 他们
一般 不会 轻易 就 给出 证明 的
你们
都 是 外科医生 会 是 很 好 的 家长 的
他们 肯定 能 看到 这 一点 的
我们 把 未来 想得 那么 美好 实在 是 太天真 了
你 可是 德里克 · 谢 博德 啊
我 此生 都 在 嫉妒 你 是 有 原因 的
而 这个 原因 绝对 不是 因为 你的 秀发
你 肯定 没 问题 的 连 索菲亚 都 知道
对 不 对 呀 索菲亚 来 打个招呼
德里克 叔叔
那 是 左拉 的 爸爸 就是 他 对 吗
我要 去 给 她 喂奶 了
我 在 这 上面 看到 你 妈妈 生前 是 位 外科医生
那 时候 的 生活 是 怎么样 的 呢
身为 外科医生 的 小孩
你 肯定 会 变得 非常 独立
而且 ...
当然 不是 说 我 会 像 我 妈妈 抚养 我 那样
去 抚养 左拉
我 ...
她 不会 烤 东西
她 不是 会 参加 义卖 烤面包 活动 的 那种 母亲
而 我 一直 都 计划 着 要 烤 东西
你 能 跟 我 谈谈 左拉 吗
左拉 做 了 已经 做 了 分流 手术
和 脊柱 裂 手术
之后 我们 又 发现 她 有 疝气
今天 在 她 手术 时
眼看 着 她 就要 持续 室性 心动过速 了
而 就 在 麻醉师 准备 要
给 她 推注 腺苷 的 时候
就 好像 她 知道 要 停下来 一样
她的 心跳 就 那么 自己 慢下来 了
然后 就 恢复 窦性心 律 了
不好意思 这 不是 你 想 知道 的 对 吧
我 ...
你 想 让 我 说 的 是 她 多么 多么 可爱
她 真的 非常 非常 可爱
我 ...
她 ... 我的 表现 不 大 理想 是 吧
我 这儿 又 没有 提纲 啥 的 格蕾 医生
我 只是 想 对 你 有 个 大概 的 感觉
我 是 个 外科医生
而且 我 是 个 好 的 外科医生
我 也 想 当 一个 好 母亲
老实 说 我 不大 知道 怎么 当 一个 好 母亲
可是 我 愿意 去学
而且 我学 东西 很快
我 会 不惜一切 代价
去 做 一个 好 母亲
你 知道 好 母亲 都 做些 什么 吗
她们 把 自己 的 宝宝 夸成 一朵花
而 今天 我 听到 的 就是 这样
虽然 以 今天 来看 左拉 没有 参加 游戏 组
也 没有 去 上 宝宝 健身 课
她的 一天 就 只有 手术
而 你 清楚 地 知道 每 一时 每一刻 她的 状况
我 很 感谢 你 能 把 她的 这 段 经历 与 我 分享
我 那 是 为了 显示 我的 主动性
那 你 也 不能 假装
你 是 个 主治医师 啊
我 没有 假装
我 只是 不 需要 主治医师
天呐
泰迪 是 在 虐待 我
也 是 在 虐待 我 所应 受到 的 教育
我 别无选择 只能 自己 动手 进行 学习
所以 我 掌握 了 主动权 治疗 了 一位 病人
而且 取得 了 非常 成功 的 结果
如果 这 还 不能 说明 我 具备
成为 住院 总 的 素质 我 不 知道 什么 能 了
你 不 可能 当 上 住院 总 的
住院 总 不会 是 你 对不起
这话 是 是 主任 说 的
还是 还是 泰迪 说 的
都 不是 是 我 说 的
你 知道 这 对 我 有 多 重要 吧
住院 总 可以 成就 你的 事业
你 可以 任意 挑选 各种 基金
你 从来 就 不 具备 这样 的 素质
你 凭 什么 这么 说
住院 总 不仅仅 是 简历 上 的 一个 亮点
他 还要 统筹 时间表
监督 实习生 写 报告
与 整个 体系 共同 运作
那 不是 你 你 从来 都 不会 做 这些 事
知道 吗 我 要 我 要 抗议
你 是 在 摧毁 我的 事业
这会害 了 你的
你 是 个 外科医生
一切 阻止 你 成为 外科医生 的 因素
都 能 让 你 受伤 让 你 疯狂
今天 我们 就 看 出来 了 你 不是 当 住院 总 的 料
你 会 讨厌 它 你 会 怨恨 它
你 会 一直 和 它 对着干 直至 你 失败
所以 就 就 好好 当 一个 外科医生 吧
知道 吗 那 那 才 是 你
做好 你 所 擅长 的 就 好
你 说完 了 没
说完 了
谢谢 你 花 时间 跟 我 说 了 那么 多
我 不 去 非洲 了
是 啊 让 我 说 清楚
不 这样 才 是 对 的
我 可以 等 我 住院 医 实习期 结束
然后 或许 我们 俩 可以 一起 去 非洲
阿 历克斯 我 你 听 我 说
今天 早上 你 说得对
你 说 还 应该 要 考虑 其他 的 因素
而 你 就是 一个 因素
我 很 抱歉 这话 我 没能 早点 说 出来
当 罗宾斯 说 他们 要 找 一个 单身 的 人 的 时候
我 是 说 我 以为 我 是 单身
因为 每当 我
想要 和 谁 共谱 未来 的 时候
我 总是 会 被 虐得 很惨
所以 我 连 想 都 不太敢 想 了
可是 ... 现在 和 你
阿 历克斯 别说 了
好 吗 别 再说 了
今天 早上 你 说得对
事业 才 是 第一位 的 就 应该 是 这样
所以 我 ...
我 接受 了 那个 职位
那 就 打电话 给 他们 打 给 贝勒
是 南博希 的 那个 职位
我 接受 了 南博希 的 职位
什么
我的 职位 吗 你 抢 了 我 饭碗
你 今 早 也 说 了 不 针对 个人
有时 就 得 先下手为强
我 非洲 那活 被 那 贱人 抢 了
谁 啊
露西 我 还 跟 她 说 我 要 留下
好容易 对 一个 人 动了心
就 碰上 这破事
卡拉汉 给 我 双份 威士忌
住院 总 必须 是 我
你的 酒
麻烦 苏格兰 威士忌
慢 用
你 要 知道 规矩 很 有用 的
又 来 了
我 刚来 就 害死 了 一位 女病人
结果 被 炒 了
就 因为 我漏 了 一个 小 步骤
简单 的 一 小步
大家 都 按部就班
不 忽略 步骤 病人 就 不会 死
就 这么 简单
你 说 得 没错
住院 总 多半 轮不到 我
可 核对表 绝对 有用
这 一点 你 没法 否认
你 退出 主任 的 试验
可 真够傻 的 了
前辈
你 这 一 犯傻 呢 我 就 开始 琢磨
试验 会 不会 不 完善
我 就 亲自 看 了 看
试验 方法 无懈可击
太 完美 了 多半会 拿奖
而且 是 大奖 比如 哈珀 · 艾弗里 奖
你 退出 主任 的 试验
是 怕 自己 身为 艾弗里 家 的 人
会 影响 主任 获奖
你 不想 靠 家庭 背景 成功 我 很 佩服
可 也 别 让 家庭 背景 拖累 你
你 在 这 啊
都 还 顺利 吗
一切顺利
我头 一个 就 想 告诉 你
到底 有 多 顺利
我 找回 工作 了
真的 吗
我 告诉 他们 我 参加 了 韦伯 的 试验
他会 帮 我 装 人工 胰腺
我 可 从没 想过
胰腺 也 是 面试 筹码
可 我 确实 通过 面试 了
两个 月 内 我 就 能 有 我自己的 医保 了
真是 好消息
你 也 觉得 吧 因为 我
我 考虑 了 我们的 情况
想 了 想 今后 的 计划
我 想 问问 你
泰迪
好 安德鲁 我 我 就 来
午饭 加 晚餐 他来 真的 啊
我们 午饭 时 做 了 个 决定 晚餐 庆祝 一下
我 决定 跟 他 去 德国
这
这 也 是 个 好消息
没错
不是 吗
当然 了
我刚 也 说 我的 问题 解决 了
所以 话说回来
我 是 想 问 你
什么
能 跟 我 离婚 吗
行行 啊
好 的
我 是 说
你 不 需要 我 了 对 吧
没错
我 得 走 了
好
好 的
适者生存
虽 是 老生常谈
却说 着 容易 做 着 难
交给 你们 了
喂 了 奶换 了 尿布
便 便 非常 干净
真的 吗
小 公主 你好 呀
我 真想 你
妈咪 今天 回来 当 医生 了 哦
给 病人 做 了 两侧 肩膀 脱臼 复位
还 保住 了 他 一条 腿
还治 了 骨折 哟
问题 在于
作为 人类
生存 是 远远不够 的
又 死 盯 着 斯隆 呢
我 看 宝宝 呀 你 看见 了 吗
面试 面试 怎么样
没选 我
什么 怎么回事
说来话长 但 我 没事
真的 没事
我 有 你 就 够 了
还 缺什么 呢
我们 需要 爱
你好 呀 左拉
我 是 梅瑞狄 斯
我 想 做 你的 妈妈
我们 需要 成功
肯定 选梅 你 知道 的 吧
不是 你 手术 做 得 差
也 不是 你 没 医德
有 的 人 就是 不 适合 当 住院 总
可 我们 擅长 别的 呀
就 比如 你 吧 你 最会 弄 小孩 了
可 跟 梅比 呢 她 就 更 有条理
大家 喜欢 她 信任 她
天生 的 住院 总
信任 她 是 吧
要 我 说 你 就 把 那活 抢 回来
去 非洲 吧 你 你 就 擅长 那 块
好好 发挥 去 吧
我们 都 想 攀登 顶峰
我 知道 你 生气
可 你 不能 坐 这 喝 一 晚上
我要 带 你 回家 我 ...
没想到 还会 有 这 待遇
你 让 我 做到 最棒
我 就 这么 干
手术 我要 做到 最棒
今晚 床上 我 也 要 最棒
为了 到达 顶峰 我们 不计 一切
没事 吧 克莱夫
那 老年痴呆 试验 梅瑞狄 斯动 了 手脚
因为 平庸 苟且
