人的身体
可以代偿损伤
适应力强
不需依靠无法拥有的东西
把婴儿床拆了吧
不要
我只是在把佐拉穿不下的衣服整理出来
好拿去送人
她现在肯定长大了不少
等她回来的时候肯定都穿不下了
我们已经好几周没收到消息了
简妮说会需要一段时间
再等等嘛
要有耐心
来叠衣服吧 会感觉好点
不知道为什么 反正会好点
她会回来的
但有时候损伤太大
身体无法自愈
这就得靠外科医生了
别这样
我在做早餐呢
你从来不做饭的
我做啊...
偶尔做
给
尝尝
炒鸡蛋
基本上是用左手炒的
泰迪说 最优秀的心外医生
可以两只手开工
就像有超能力一样
我在训练左手呢
还要吗
我觉得...
我想要点别的
不要
这是我的超能力 我也只用一只手
你要去哪儿
去莫丽家待两天
不错啊
杰克森安排的 临时安排
是嘛
"是嘛"是什么意思
没什么
就是我知道了
听上去你的潜台词是
"真的吗 正好在他母亲来这看他的时候
安排你去妹妹家
我猜他没那么喜欢你
不然就该像正常情侣一样
带你去见他妈了"
不 你有妈妈
而我和杰克森是外科医生的孩子
这种情况比较复杂
我...我不应该去 对吗
去吧 我觉得挺贴心的 他想让你
远离争端
出租车到了
算了 我还是不去了吧
我劝你趁这个机会赶紧走
早上好
我今天和你一起做手术
我看到了
不会有什么问题 对吧
当然不会
那就好 因为...
我一直在躲着你
现在我不躲了
是这样 有人说你在跟个护士约会
这没什么 谁不喜欢护士呢 但是...
我一直在用拿铁
贿赂一个负责排班的人 叫皮埃尔
让他别把我们安排在一起做手术
我不想让你为难
因为你曾经告诉我
你受过伤 非常脆弱
可现在看来 你和一个男护士卿卿我我的
于是我就让皮埃尔自己去买拿铁了
手术室见
玛兰达 今晚的排队来不来
嗯...
只有你和伊莱两个人
还是要把本的屁股也一起带上
开玩笑啦
我... 我刚刚是开...
开玩笑的
我就暂定只有你们两个人来
你可以... 闪了
我看到手术版了
三个胰岛细胞移植术 亨利还要来复查
你会不会太辛苦了
你是关心我还是关心你的试验
不 是你的试验
可你在我旁边唠叨个不停
看来你觉得试验还是你的
梅瑞狄斯·格蕾离开神外了
她需要一个新的方向
你正好可以让她来帮忙
她有天赋
天你个头
她还是有优点的
我说不行
真不敢相信 阿尔特曼为了个病例研讨会
把手术推迟了
不就是个无聊的讲座吗
你老公说必须得来
再睡一小时 就是这样
不 这回不无聊
是杰克森的母亲 凯瑟琳·艾弗里主讲
她是泌尿科医生 对吗
没错 我在西部恩典医院实习的时候见过她
她太神了
她啊
就是一疯子
才不是 她太有才了
她说的话总会给你很大震撼
但事后回想起来
却可以改变你一生
也可能毁了你一生
她为人恶毒 又爱管闲事
先警告你们 我妈做事没有底线
所以你才把莱西支走吗
什么 你把莱西...
哇塞
某人见他妈妈一来
就把女朋友藏起来了
某人的妈妈是个吹毛求疵的外科医生
我理解
你妈能两只手开工吗
我猜是的 所有顶级外科医生都是
等等 你和我妈多久聊一次啊
我们是Facebook好友
你... 你和我妈
她是个天才外科医生 女强人
先驱人物啊
她有粉丝了
告诉你们
等她登场吧 你们会懂的
今晚需要我们带什么东西去吗
不用 我都弄好了 谢谢
今晚怎么了
派对啊
庆祝泰迪和亨利乔迁之喜
你... 没请你
为什么
你要看孩子
醒醒吧 各位
我知道 我知道 病例研讨嘛
就是来听某人
滔滔不绝讲述他做了什么
怎么做的
巴西可没那么多咖啡可以给你提神
但今天不同
今天我们是要做实事的
今天我要改变一个人的一生
还有可能创造一个医学历史
我一个人做不了
谁想和我一起引领未来
好棒
很好 不错的开端
让我们来看看还有没有别人
瑞恩 宝贝 请上台吧
各位 这是瑞恩
大家好
瑞恩 能不能告诉大家
我们今天来这儿的目的
女士们先生们
我想邀请几位幸运的住院医生
来参与全国首例
阴茎移植术
由于患有阴茎癌
瑞恩在11个月前做了整体切除术
优秀的手术让他几乎痊愈
脱离癌症苦海
癌症痊愈了
今天 我们要给他另一样失去的东西
我们在圣西典医院
找到了合适的捐赠者
瑞恩慷慨地同意走出来
为大家提供了教学机会
谁想参加这次手术
看看 这还差不多
我是马克·斯隆 整形外科的
治疗这种病例的
一般方法不是阴茎再造术吗
为什么要用移植术
我用另一个问题回答你
你喜欢你的阴茎吗
喜欢
功能健全
如果有一天它没有了 你想要回来吗
还是想要一个功能局限的
再造器官呢
当然算不上满意 但这...
瑞恩也不满意
没错 这是个全新的领域
但这个年轻人未来的路还很长
他希望能成为一个完整的男人
他勇敢无私
自愿推动医学向前发展
让我们为瑞恩鼓掌吧
来吧
让我们给瑞恩一个阴茎吧
很好
好样的 加油
我也很高兴认识你 真的
谢谢 谢谢
真是场激动人心的演讲呀
我的乖儿子来了
妈
快过来
你看着好瘦啊
而且还没睡好
我很好 妈
哪个是她啊
她是黑头发的 对吧
我们今天不谈这个 好吗
看来我应该问
莱西是谁
我从没跟你提过她的名字
仙人自有妙计
她在哪呢
她没在这 她出城了
我刚进城 你就把她送出去了
她有这么见不得人吗
艾弗里医生 很抱歉打断一下
来的太及时了
整形外科的马克·斯隆 刚刚质疑我的人
听着 我很想帮助约翰逊
但这可是器官移植手术
会产生排异反应
我觉得这个28岁的小伙子
完全可以靠一个再生器官
生活得非常幸福
我和这孩子明天就可以做出来
等等
你和杰克森共事吗
我是他的导师 他没跟你提过吗
没有
这孩子能干得很 你应该感到自豪
你跟我一起进手术室如何
顺便好好解释给我听
去就去
很好
你就不能不插手吗
他是你的导师 我就不能了解了解吗
至少他没逃出城去
算你厉害
不要 我说了不想跟她争
拜托 等着你的可是
显微手术界的奥林匹克竞赛
你肯定能一举夺冠
这话没错 但我就得和我妈
在手术室待上整整12个小时
算了吧
爷们点
这可是千载难逢的机会
能给你的档案增色不少
给我进去好好表现 让我也得瑟一下
你们有谁处理过阴茎组织
凯普娜 别给我举手
闭嘴
这个部位血管密集
要求医生手法娴熟并且精准
而贵医院的大部分外科医生
还达不到这个要求
对鸡的股动脉做端端吻合
表现最出色的两位医生
将和我一起进手术室
所以一定要小心谨慎
认真仔细
灵活聪明
开始
太好了 我真的非常...
不
抱歉 亲爱的 你太紧张了
整个人都太紧张了
这可不是木工活
站到后面去
你该戒掉咖啡瘾了 亲爱的
你左手抖得像汽车旅馆的弹簧床
我只是... 有点疲劳
我知道 亲爱的 谁不疲劳啊
站到后面去
同志们 要求很简单
总之一条 必须毫无差错
好了 最后一针
递给我一块敷料 好吗
效果很明显啊
药力发挥很快
就像魔法
魔法
好了 麻烦把表格递给我
你有啥不满的
没有啊
虽然我一直对你和颜悦色
但我不需要对你做任何解释
即使我正好和...
和护士上床
我想 这正是你一直想做的
我和你分手了
你明明是要我等你
什么 我从没这么说
是啊 但你就是这个意思
你说压力太大了
发生了一些糟糕的事
你的心灵受到了创伤
无法接受严肃的交往关系
问题不在我 而在你
够了 你这么说太不公平了...
而且 现在我还是没法跟人正常交往
我们说的那件事之所以会...
是因为...
反正我现在做的不是你想的那样
那么到底是什么样
如果你不能跟我一起工作
那就找皮埃尔去
太棒了
手法非常好 医生你叫...
格蕾
莱西·格蕾吗
她是我妹妹
是这样啊
拜托 现在别震
我得...
我不做了
喂 他放弃了 对吧
他... 他出去了
恭喜 我们的冠军诞生了
喂 他是你儿子 你是评委
这不是违反规定吗
我从不厚此薄彼 亲爱的
后门是给懦夫走的
我每年的生日卡上都有这话
到底发生了什么
我也不知道
有谁知道
我觉得没有
她刚才癫痫发作了
一定要大点才行
查德
怎么 我就是问问嘛
也许他们会加收你的费用呢
你们看过了没
捐献者的器官吗 看过了
它够标准吗 不会太短吧
查德 够了
我只是问问嘛
我老弟可是个帅小伙
他需要...
他会很满意的
功能不会有问题吧
不仅能排泄
还要能雄起办事
天啊 查德
这就是本次移植的目标...
希望能还原健全的泌尿与性交功能
如果你实在放心不下
还可以进行阴茎再造
风险更小
症状出现好几个月之后我才去看了医生
当我去看医生的时候
他们告诉我这是癌
已经是晚期了 必须割掉
我厌倦每次低下头
都发现自己是如此无能
这次机会令我重获新生
就如她所言
如果你们能从我的病例中有所收获
就可以帮助跟我一样的患者
对此我也很欣慰
好啦
手术室见
体温39.4摄氏度
腹部柔软有肿胀感
她的养母说佐拉发烧了
哭了一整天 怎么哄她都不行
肠鸣音亢进 通知CT
好的 我去呼一下格蕾和谢博德
你不能这么做
为什么 孩子都病成这样了
他们的抚养权还在审查中
我知道他们是你的朋友 但现在
他们只是无关的第三方
这有违保密原则
他们就在这儿啊
他们的抚养权还在审查中
我们可不想破坏协议
那样会侵害他人的领养权
好啦 小可爱
你会觉得有点疼
但只有一下下
刚才你在技能实验室的表现很出色 梅瑞狄斯
你选了哪一科
这个
我之前想选神外
但是我现在改了
杰克森本来有机会进神外的
但是他拒绝了 跟我进了整形外科
你有机会和德里克·谢博德共事
而你却拒绝了...
就为了进整形外科
杰克森·艾弗里 你才离开我多久啊
怎么变成这样了
妈 不要这样...
我还站着这呢
我知道 亲爱的
但这事跟你无关
这关乎我儿子的未来...
看看谁来了 天时地利人和先生
查德 亲爱的
你只能送到这了
伙计 等这一切结束
我一定要带你逛遍长岛的脱衣舞俱乐部
来试试你的兄弟
够了 查德 别说了
过去一年里 我们一直在说这个
我很怀念一起聊尼克斯队的日子
向我保证手术一定会成功
把以前那位哥哥还给我
一定会成功
我现在就去取器官
手术室见哦
等手术做完后
你不准再提到我的阴茎了
我保证
行了
好了 伙计
该死
那个肠梗阻很棘手
你一个人做吗
不 还有罗宾斯
很好
谢谢你让我做你的助手
你多久才有机会割一次阴茎啊
我觉得我们可以藉此好好聊聊
拿着这个 宝贝
好了 开始吧
多少怨妇都梦寐以求着这一刻
不过我们要以一个充满艺术性的
椭圆切口开始
所以最近还好吗 亲爱的
你也知道 第五年了嘛
住院总医师就好像一人当二十个人用
除此之外 我还有手术安排板
还要写手术记录
要做的太多了
那你什么时候有时间和男人上床呢
你什么时候能把这事儿给做了
不
不好意思 你说什么
我不知道也不关心你为什么还在等着 亲爱的
不过除非真的有重要的原因 我觉得你该去做
你太激动了
性可以让你放松自己
它可以助你成为一个更好的医生
那根背静脉不错
嗯 非常容易移植
真的那么明显吗
你看这东西的眼神就像它会咬你一样
我
凯瑟琳·艾弗里
理查德·韦伯
真不像话
我把儿子送来接受教育的
你却任由他去整形外科晃荡
他看上去挺满足的
满足是属于普通人的
他是我儿子 伟大才是他应得的
某种程度上 你必须明白
你已经尽力了
你不能逼着一个人做他不愿做的
我当然知道
还记得我们在迈阿密那次会议上邂逅是什么时候吗
我当时恬不知耻地和你调情
而你不得不说你已经结婚了
我记得
你现在还是已婚吗
因为今晚手术过后
我可要去吃点东西
我还没离婚
讨厌
总是有下次的
对
我不会放弃的
预祝手术顺利
谢谢你 理查德
不客气
什么事
我刚打算去练练左手打结呢
佐拉有肠梗阻症状
需要进行手术
什么 梅儿在哪里
她不能知道 德里克也不行
要是他们扯进来 社工部门再知道
收养这事就黄了
她状况还稳定吗
暂时是的
我这么做才对 对吧 瞒着他们
你刚刚跟我说这么是对的
但我是对的 对吗
它会搅黄收养 对啊 我们不能说
对 对 这可是你定的
喂 你把我叫到这里
就为了让我为你的决定负责吗
你还是男人吗
梅瑞狄斯已经几个礼拜没理我了
就因为我把她的生活搞得一团糟
我现在就是男人不起来
克莱夫医生
孩子又癫痫发作了
呼 呼叫罗宾斯
我们要告诉梅
绝对要
好了 宝贝们
吻合这些阴茎
背深静脉要注意什么
吸引
格蕾医生 吸引的时候别紧张
动作轻巧一点
这样吗
完美
格蕾医生
看样子你继承了你母亲的手感
谢谢
你妹妹莱西也继承了这一点吗
艾弗里医生
我母亲只有一个孩子
莱西是我同父异母的妹妹
有人好像挑错了格蕾家的姑娘
妈
莱西很有天分 她很棒
莱西很厉害的 是个好医生 好姑娘
对不起 抱歉
抱歉 抱歉
吵吵闹闹是怎么回事
抱歉打搅 我有急事要告诉格蕾医生
格蕾医生正忙着创造历史
吸引 谢谢
梅瑞狄斯
梅瑞狄斯
我 我很抱歉 艾弗里医生
抱歉
看在上帝的份上
爱丽丝·格蕾在坟墓里都要气活过来了
谁要来接替格蕾医生
凯普娜医生
太好了
借过借过 我要洗手消毒
我们今天就做常规检查
如果血检结果正常 你就可以回去了
我要在这里等结果还是你们电话通知我
我们会电话通知
真好 我在为今晚做腌鱼
如果在酱汁里面泡太久
鱼肉就烂了
怎么了 你不喜欢吃鱼吗
喜欢啊
你不喜欢吃鱼呢
喜欢
那就好 很好
也许我该早点确认下的
但我对什么晚宴实在不熟悉
你们到底是怎么了
亨利和泰迪今晚要举行派对
我知道了
对 我们也被邀请了
对 我也知道了
有问题吗
我忘记和他说了
挺好的 亨利刚好过来了 还提到了酱汁
酱汁这个话题一点也不爷们
我该做牛肉的
你有空吗
有空
我的意思是 你不是必须要来
哇 这是最称心的邀请了
我是说
好吧
这是我的错
其实是我的错 我本来
对 你们都很差劲
晚餐上见
艾弗里医生 非常感谢你让我加入
太激动了
淡定 宝贝 淡定
吸引 谢谢
轻点 轻点
好了 女士们先生们
背动脉就到此为止
现在每个人活动一下手
放松一下
你的手艺有进步 宝贝
谢谢夸奖
要是学生有天分 指点就很简单了
你的儿子天生适合整形
可能是这样吧
不过抄近路的时候要小心了
一个人可能习惯了抄近路
然后他们发现自己成了
西雅图的丰胸大王
一个腹部抽脂术大师
我觉得你这是瞎说
再继续冲洗和吸引
难道说整形的钱不好赚吗 斯隆医生
难道你认为整形科没有价值吗
她是认为我没有抵御金钱诱惑的意志
我不过是指出存在这么种诱惑
轻柔点 艾普丽尔
这么说吧
也许你对我多一点了解的话
你就会知道我对自己要求非常严格
我也不是什么抽脂术大师
抱歉 斯隆医生
很明显 她
别替我道歉
总有人要道歉
继续吸引 艾普丽尔
因为你说得太过分了
就在背静脉旁边
我自己选择了整形科
这边吗
我自己说服斯隆医生 这是我的选择
我不会坐看着你诋毁这一切
因为你当然不会做同样的选择
打住
你才打住
不是你 停止吸引 艾普丽尔
天啊 静脉被抽干了
我 我该怎么办
马上停止吸引
别动 它快掉下来了
她快把血管弄烂了
停不下来怎么办
不不不
天啊
我做了什么
你毁了我的背静脉
是因为她的分流器吗 有脑水肿吗
你到底在想什么
之前是她的CT 对不对
抱歉 我当时不能说
你现在还是不能
去它的不能 她是我的病人
谢天谢地 欧文 我
听着 罗宾斯都告诉我了
她没错 你们不能见佐拉
欧文 别管这事
她一定很害怕
需要一个人陪着她
她现在很安静
她不是独自一人
我安排了一群护士轮班
照看她 哄着她
都在掌控之中
有试过用胃管来减压吗
肠道问题减弱了脑室腹腔分流术的效果
并出现低血压 我们要送她去手术室
我要在旁观察
谢博德 你不能去
分流术是我做的 是病情起因之一
应该让我来解决
你疯了吗
负责领养的女士一刻不离地盯着她
他们就等着你犯规
她在哪
手术一结束我就告诉你
我会让克莱夫...
克莱夫
看着我
她在哪
手术预备室 16-08
谢谢 我这就过去
谢博德 不要
德里克
别拦着我 亨特
德里克 别冲动
分流术
德里克 谢博德
肯定失效了很久
你这么做...
才会让她的肠道变成这样
你这么做是错的
他们不知道问题在哪
没错 因为她本该待在我们身边的
我们没法和她一起 这是我的错
我也因此无法安然入睡
但如果我们还想要回她
我们就要慎之又慎
不再违反规定
亚利桑那是个好大夫
请你别再增加麻烦了
你计划怎么修复
应该是肠道扭结
开腔后 我会移除粘着物
而后修复肠梗阻 分流就会恢复
如果不是这样呢
如果是肠道损坏呢
那我就转成用动静脉分流术
德里克 我能完成这个手术
让我来处理吧
我刚从手术二室过来
手术开始了
谢谢
我知道我应该陪着梅瑞狄斯
我看出她很痛苦 但我做不到
我几乎没法看着她
这全是她的错
每次我以为一切都过去了
我开始原谅她
却又出其他状况 我又退回原点
我和克里斯蒂娜 我们...
我们也刚经历了不愉快
我明白你的感受
确实不容易
她们总是让事情变得不容易
没错
你有没有听说佐拉在医院里
出现了肠梗阻
我知道
梅瑞狄斯肯定不好过
绝对不好过
你不是在
利用梅瑞狄斯可怜的小孩
想用我的同情好让她跟着我吧
如果你觉得她缺乏判断力 那就帮帮她
你可是本医院的道德模范
道德...
你别再...
我不是什么道德模范
我像玩玩偶一样利用一个男人
还让另一个男人去贿赂排班员
我可不想听这些...
像玩偶一样
一遍一遍
而且乐此不疲
也...也许你该悬崖勒马了
我有没有提过 在爱丽丝·格蕾临终前
我陪在她身旁 答应她
我会好好照顾梅瑞狄斯
我不会让她跟我干活的
我非常抱歉 艾弗里医生
你仅仅给我抽吸这个任务
得多烂的医生才会把整场...
凯普娜医生 别说话了
好吧 新方案
我们截取他腿部的大隐静脉
用作伸缩管
如果我们用上腹部深筋膜
就不需要切开腿部
我对那种技巧不熟悉
最近 生殖器再造手术采用了这一技术
我见他做过 效果非常好
外表看起来会更自然 愈合更快
几乎看不到伤疤
能减少术后痛感和并发症
你需要我接手吗
我不会拿瑞恩的阴茎功能来冒险
就因为我伤了你的自尊
我并非想让你另眼相看
让我接手吧 你自然会看到我的水平
怎么样 艾弗里医生
和我一起见证未来吧
如果你对此有信心
我很有信心让你的儿子来完成
艾弗里 准备腹部开腔
我来了
阿历克斯这会该有消息才对
说不定十分钟后就有
你觉得我们找他是不是不太好
不好
万一她...
她不会死的
你听到了吗
好吧
你知道怎么做左手单手打结吗
不会
试试
这样吗
你第一次试就成了吗
是的
你把线拉得太紧了
得了 闭嘴吧
克莱夫有消息了
他们切除了一小段肠子
但目前为止 其他都正常
谢天谢地
你刚刚是不是...
我恨你俩
不准碰
我真的不懂你
你应该比其他人更了解他们的心情
如果出事的是索菲亚呢
你有监护权吗
如果她出现什么意外
斯隆和托瑞斯又不在
某个儿科医生说
你没有照看她的权利
管好你自己的事 克莱夫
抱歉 我就这么一说 那感觉很糟
不 真正糟糕的情况是
佐拉手术成功 因为我们是杰出的医生
如果梅瑞狄斯和德里克不知道她在这
佐拉一切都好
领养这事也不会受影响
他们也不会呆在某个房间
胡乱猜想最坏的可能
很好的吻合 艾弗里医生
完美至极
谢谢
艾弗里医生女士
给你全新的阴茎背静脉
没让你印象深刻吗
如果确实有用的话
现在 我们眼前不过是一个
死气沉沉 灰不溜秋 顶了块肚皮的阴茎
凯普娜医生 松开止血钳
也许应该你来
小姑娘 赶紧做
很好 变粉了
确实变粉了
我不知道你怎么想
但我会说 这大概是
我见过的最新鲜粉嫩的阴茎
我们成功移除了所有粘着物
分流术也恢复正常
她在这里时 我们会全面观察
她会没事的
我今晚陪着佐拉
好的
有任何情况 我会打电话的
所以别五分钟打一个电话了
你们回家吧
好的
我要替伊莱留位子吗
因为我听说你忘了邀请他
怎么会有人忘了邀请别人去派对呢
是脑筋急转弯吗
我要跟他分手
千万别在我的派对上说
我上次跟男人分手时
他以为我是让他等我
而且很明显 他照做了
他还给一个叫皮埃尔的男人天天买拿铁
你这是讲的什么我不知道的行话吗
我只是想让别人不要丢面子
这正是问题所在
我太理想化了
我希望把事情说清楚
但有时似乎让我表意不清
好了 我会这么做
要言简意赅
我要结束这段感情 祝你好运
懂了吗
对了 记得在派对前说
不 不能在派对之前
不行 还是明天吧
派对前说分手太没礼貌
这是剥夺他享受美食的权利
他现在食指大动
因为你丈夫不停地在说酱汁的事情
马上就要分手的人 还要吃我一顿晚饭啊
加油吧 你能行的
我...
我要缓一下
慢慢来
这就像讨厌的圣诞早上 老兄
我这就闭嘴
好了 我准备好了
还有点肿胀
但会消下去
该有的功能也不会落下
太好了
谢谢
你想看看吗 让你再看一眼
不用了 老弟
你高兴我就高兴
真不错
伤口清干净了
虽然会有疤 但没关系
看上去强悍点
你去参加聚会吧
我得做完这个
而且 陪陪你嘛
我今天练这个练了一天
但你爸妈呢
他们就算闭着眼睛左手打结也没问题
更别提盖乳膏的盖子了
你爸爸
就是个超级明星
我们这行响当当的人物
你妈妈呢 她天赋异禀
大家说这天赋来自她妈
所以你也会有这天赋
你会总看到她切除肿瘤
当你划开你第一个病人的腹部
大家会说
"天啊 她怎么这么快就学会了
她怎么这么快就学会了"
你就说
"我可是来自医学世家"
你说得对
我 我去参加聚会了
好的
好 拜拜
拜 拜 拜拜
嘿
嘿
行了 对不起
我受不了了
我有话跟你说
而且希望自己能说清楚
因为我
过去可能一直很含糊不清
你打算结束了
不管你说成什么样 这就是结束
对
你说得非常清楚
你是我遇过最条理分明的人
从没含糊过
没有过吗
对
这几周你每天反复跟我说
你并不想谈恋爱
我一直装作没听到 因为你...
比我遇过的所有女人都要特别
这是我的错
我本该老早前就放手了
你有很多事值得我埋怨
但含糊 不是其中之一
我
对不起
玩得尽兴
我儿子告诉我 我不敢承认自己的错误
现在我不得不说一句
你的抢救非常精彩
当然
他是个好孩子
也许是因为你的光芒
但不管怎样
让他自己找适合的路
他会做得很好
谢谢
还有
在没和莱西·格蕾见面之前 别判她出局
她很聪明 漂亮
她很完美
没有比她更好的了
贝利医生
沃伦医生
听着
你可能听说了一些事
但每个人每天都能听到些东西
伊莱和我结束了
那个护士
你可能会以为这事跟你有关
但为了不让你误会
我非常清楚的告诉你
这事跟你一点关系也没有
完全无关
清楚了吗
这事跟你一点关系也没有
本·沃伦
我在
跟你说清楚呢
你听到我说的了吗
晚安 玛兰达·贝利
明天见
错了 我不是说这个
本杰明·沃伦
我吸掉了那条静脉 太抱歉了
我不知道
艾普丽尔
是怎么回事
别自责了
能别纠结了吗 手术都成功了
宝贝 你得学会放轻松
别把今天的好心情弄砸了
嘿
谢谢你们送的那杯酒
很不错
我 我没有
你可能
你刚刚不是送了他杯酒吗
这时候你该起身和他离开
然后一起玩飞镖
你干嘛这么多事
我在用我的能力做好事
干杯
你们试过这菠菜了吗
太好吃了
克里斯蒂娜会来吗
抱歉 她来不了 代她道个歉
这里医生不少
只有你们仨被放鸽子
不算糟
你来啦
我的到了
佐拉怎么样
挺好的 非常棒
伊莱是晚点来 还是...
不来了
医院的事缠住了
你穿着这裙子真漂亮
我特意挑的 很辣 对吧
能谈谈吗
我想要一个证明
索菲亚是我的孩子
我们总说以后会做
但一直没做
那我们做吧
因为她是我的 她是我女儿
她是你女儿 是马克女儿
但也是我女儿
她半夜醒来后 只有我哄她
她才会继续入睡
我知道
她叫我妈妈
听起来可能只是咿咿呀呀
但她确实这么叫我了
因为我是她妈妈
你是
我们会去做这个证明的 我保证
好的
好 过来
没事了
跟我说说整形
老妈 算了吧 我累了
我不想花整晚
试图说服你这是个合法的专业
我不过要求你跟我分享你的兴趣
或者你也可以跟我谈谈那个姑娘
你为了迎接我的到来
专门送她去了另一个时区
实话说 能怪我吗
想想你怎么和斯隆较劲的
斯隆受得了
你意思是莱西受不了吗
我喜欢她
非常 别的我不想说了
最后再多管闲事一次
对 如果我相信你的话
搞不好还能聊聊
斯隆
防范着他点
如果你真喜欢她
为什么
因为他谈起她的反应
跟你一样
对 他们曾经在一起
但已经结束了
你爱她吗
我不想跟你讨论这个
哎呀
在事情之初 我们总满怀希望
似乎只能赢得这个世界
却无法承受失去
是她
你好
嘿 准备好了吗
嗯
好 开始吧
你好 小宝贝
克里斯蒂娜阿姨准备带你睡觉觉了吗
我们爱你
嘿 佐佐
准备要闭上眼睛咯
好了吗
一个小蜘蛛
爬上水龙头
谁知下起雨
冲走小蜘蛛
太阳重出现
雨水全不见
一只小蜘蛛
又爬上水龙头
他们说不能接受失去
是一种病态的表现
我们爱你
晚安
可能是真的
但有时候
