想象你在手术室
修复腔静脉
忽然间 情况急转直下
我想我们应该练习一下给法官的陈词
我觉得你应该别再担心了 放松一下
我来帮你放松
德里克 我们还有36个小时就要去
说服一个法官相信我们能当佐拉的父母
我们确实能当佐拉的父母
但他们并不知道
他们只知道 我们
讨厌小孩子
我们把可爱的小猫咪给
拴在后院的狗当食物
梅瑞狄斯
我只是说 他们并不了解我们
我们只需要站在那里
说出我们的肺腑之言
就足够有说服力了
好吗
好的
于是你东修此 西补彼
然后糟糕的局面很快便烟消云散
嗨
我今早没见着你 你没事吧
没事 我只是想上班前跑跑步
那就好 我得上楼去了
还得赶去和谢博德查房
那就待会儿见咯
可惜你不能单靠一把手术刀
解决生活中的所有问题
嗯
好 那就等会儿见吧
当然 你可以试试
要上去吗
不了
不 你要上去的
艾弗里 就在今天了
我和你 还有跨面神经移植物
你激动吗 我很激动啊
知道啦
给我激动点
我有激动啦
但我很确定的是 那样会被认为是恶意攻击
贝利医生
我一直在检查这些胰岛细胞数据
我觉得...贝利医生
我们今天不用去老鼠实验室了吗 因为我...
我们还有比老鼠实验更重要的事 格蕾
比如
豚鼠吗
你的步子也和你的思维一样快吗
快点跟上
抱歉 克莱夫
我需要你那件食管闭锁的病例
什么
还有幽门狭窄
我也要那件病例
你在干嘛...为什么
因为今天我们一位未来的儿科研究生
要来参观
而且各大权威机构都想要她
南加州啊 约翰霍普金斯啊 费城儿童医院啊
所以亨特要我为她准备
一次高规格的参观
这就包括到手术室动几个手术
慢着
你已经准备要和研究生见面了吗
确实有点为时过早
但是当手持珀莉·普莱斯顿简历的人
想要参观你的医院 你就得抽空安排
贾斯汀 这三个气泡似的斑点
就是你的动脉瘤
等会再说
抱歉
我什么也没听到 再说一遍
哦 我的动脉瘤啊
恐怖的肿瘤
现在怎么样了 变大了吗
这就是我头疼得这么厉害的原因吗
有一个出现漏缝了
太好了
不要停 说啊
说 "我早跟你说过"
他这些年一直这么警告我
而我一直不愿意动手术
好吧
动吧
但是得等我把书写完再动手术
格蕾医生 不修复漏缝隐患
会有什么后果
中风 出血 死亡
格蕾医生 要是一不小心开错了刀
会有什么后果
中风 出血 死亡
那样的话我死了 书也没写完
我不能这样对我的读者们
我得想法子让凯特在时光倒流之前
到大桥去
她得在那与内森见面
写完这个 我全听你了
贾斯汀
又要听你讲话 又要注意我的漏缝动脉瘤
我根本无法集中精力 所以
你能先
求你了
如果我说这是一位很重要的病人
意思是 她对我而言很重要
我也不想这样 但我今天的安排非常紧张
所以你来代替我
除了你 任何人都不能碰这位病人
你必须亲自执行我要求的每一项化验
你必须亲自到我这报告结果
这位女士的丈夫和儿子都死在我们医院
我不会再让欧麦利家的人死在这里
欧麦利 这位重要病人就是乔治的母亲吗
梅瑞狄斯·格蕾
如愿了吧
好久不见
快过来给我抱抱
这真是酷毙了
我敢说你从来没想过
把这个手术列进你的愿望单里
你到底怎么想到的 顺便问一下
怎么 你今天就要看吗
因为我不能...我还没写完呢
你明白我只是说笑的 对吧
对 我还得慢慢写
那个 你能不能
往你左边挪几步 好吗
你老公在看台上
我知道
亨利一直想跟我过来看看
我就在想 如果要观看外科手术的话
这例手术一定不能错过
手术怎么样了 帕克医生
还需要几分钟
我那位在加州大学洛杉矶分校医院的病人
马上就能得到他等了一年多的心脏了
好了
开始吧
好的
确保连接通畅
这根管子直接连着主动脉
没错 而这根管子用于排除废物
懂了
帕克医生 你的医院找你
瞧瞧她
她即将踏上去洛杉矶的飞机
如同从未离开那具身体似的
见鬼
怎么了
我病人心脏病发作了
心肺复苏失败了
他死了
该死
心脏都准备好了 却没地可去了
好了 我来吧
病历上写道你三周前在
西雅图长老会医院做了胆囊移除
我之后还去复查了几次
他们总说没事 然后就让我回家了
为防万一给我拿一个20口径的
还有安息香
还有 这里太冷了
派人去检查一下恒温器
好的 医生
我要按压一下你的腹部
有任何不适就告诉我 好吗
孩子们非要我去别的医院做手术
考虑到哈罗德在这发生的事
还有乔治
她中上腹部有触痛
我们得检查她的胆囊
你最近有没有发过烧 露易丝
有没有剧痛 呕吐过
真的有
欧麦利太太 这些可不是什么好事
我知道 抱歉
我只是...看看你
你知道你当我的医生 我有多自豪吗
谢谢
格蕾 给她做一个CT 全血细胞计数 电解质检查
还有肝功能化验
再给她几条毛毯
之前乔治就一直跟我说
"妈 再去问问别的医生
去西雅图圣恩 他们会好好照看你的"
我们会的 露易丝
我们会细心照看你的
当医生啦
你真的长大啦
在哥伦比亚大学医院已经找到配型合适的了
对方也已经同意了
我们现在跟对方联系 要他们过来取
但离他们到这还有几个小时
同时 得有人每隔一小时检查她的生命迹象
还有她的乳酸浓度
好的 我派一个实习生过来照看一下
喂 我不会把她交给一个实习生的
你开玩笑呢
杨医生 盒子里是一颗跳动的心脏
我是说真的
反正你还要花时间
写完你的愿望单嘛
对吧
有情况再呼我
谢博德 我不能批准
我不是来请求你的批准
我只是出于礼貌提前知会你一声
我还得出席董事会议
可别因为我迟到了
哇 这些都很严重啊
都是你病人的吗
即将是
我在寻找那些
被所有咨询过的医生告知"不能手术"的病人
那你准备怎么办
跟他们说"可以手术"
告诉他们我会尽全力
不单是我 还有你
准备好了吗
我
我...
当然 准备好了
这是什么
贾斯汀·康贝尔的《不遵医嘱出院表》
她决定不遵医嘱出院...
你并没有准备好
什么 为什么
我们的宗旨是"可以手术"
这样一个能救她的小手术
你都不能得到她同意的话
让我怎么相信你能搞定这个
把表撕了
让她同意进行手术 我就让你参与其中一个
成不 你怎么说
没问题
这就对了
说嘛 你说我是不是想多了
你想多了
谢谢
不过 她确实用垒球打了他女友
我就说 去他妈的
我今天没法跟着斯隆 我
就今天 别给我排整形科的手术
我需要冷静一下
我不可能就因为你的感情问题
重排整个手术表
你就忍着吧
你们听说过珀莉·普莱斯顿吗
哈佛布里格姆医院的住院总吗
她正是我的奋斗目标
你就是个怪物 我恨你
你今天在哪个科室 克莱夫
闲得都发霉了 怎么了
你觉得神经移植手术怎么样
我觉得神经移植手术挺好的啊
好吧
谢谢啦
疼痛加重了吗
难道看起来有好转吗
我知道怎样能减轻痛感
怎样
切除你的动脉瘤
差点被你说服
我确信 若你给出版商打电话
告诉他们你的病情 他们会推迟截稿日的
这跟截稿日无关
我关心的是读者
他们追这部系列小说已经十年了
就在等着看结局呢
这书真的那么畅销吗
你真会刺激女人的自尊心 不是吗
对...对不起
我们这行没什么时间看闲书
那你的家人呢
我相信他们不愿...
你看到有任何家人来陪我吗 格蕾医生
我是个作家
我笔下的角色就是我的家人
而且我很在乎他们
我还成功让很多人
也在意他们
是的 我需要给读者一个结局
但对于凯特 内森和亚历山大
我欠他们一个结局
而我是唯一把这个能给他们的人
我只是想帮你
你真的想帮我
是的
你打字有多快
太惊人了
你瞧瞧
我刚刚碰到阿尔特曼
她告诉我你们今早的手术
真是难以置信
太令人震惊了
你这一堆资料是干嘛的
阿尔特曼要我列出
所有我想做的手术
我能看看吗
别了 这个...
谢谢
看看你都列了哪些
杨 你这是怎么了
你把一个绝好的机会
浪费在这些平淡无奇的手术上
她这是把一个饿鬼扔进超市
让我随意挑选 我什么都想要
你说我该怎么办
有点创意啊
我是说 你瞧那个
好吧
这就是把钥匙
什么的钥匙
愿望清单的钥匙
好好利用它
用好这把钥匙
打开你的思维
你到底在说什么啊
说得就是这颗盒子里的心脏
盒子里的心脏
太惊人了
能再看到你太好了 梅瑞狄斯
你过得怎么样 我都想知道
跟我说说吧
我结婚了
太棒了 有孩子了吗
还没 我们正在努力
凯丽
我的天哪
这不是欧麦利妈妈吗
我的天 真没想到
能见到你太好了
我知道 我没...没联系你
我一直想打电话的
不过我们这不是见面了吗
你...
你为啥来这儿 还好吗 她怎么了 格蕾
期望一切安好吧
我在等着拍CT
好的 那就好
你好
你好
对了 抱歉
这是...
罗宾斯医生
露易丝·欧麦利
到我们了
再见 亲爱的
见到你真的太高兴了
你还好吗
应该还好 也许不好
等一下
我很好
珀莉 你到了啊
我这就去找你
我未来的儿科研究生来了 我得走了
好吧
一会儿见
托瑞斯医生
你想象一下
我查到排班表时 本期望看到
杰克森·艾弗里的名字
却发现是阿历克斯·克莱夫 得多惊讶
我们为这次神经移植准备了好几周
我知道
只有我们俩
整形二人组
一起完成高难度手术 留名医史
整形二人组
我就这么一说
斯隆医生 问题是
我必须在今晚七点前交论文
不然就死定了
实在是时间不凑巧
等等
你为了篇论文而放弃顶级的神经移植术
我知道 第五年就是这样
我现在可不能偷懒
托瑞斯医生
对不起 我刚才慌了
我并不是想以同事身份介绍你
但我不知道该怎么说出口
"你知道不 欧麦利妈妈
我现在是拉拉了 还有
这是我的妻子"
你懂的
珀莉
我在 罗宾斯医生
你稍微等我一下
好的
我去看看你的核蛋白制造仪
好的
这就是那位珀莉吗
对
我今天表现得太糟了
我理解 没关系的
真的吗
你看着有点生气
是吗 我只是在开玩笑
好吧 那你还得多练练
听着 承认出柜很重要
意味着一切
你要是不告诉你的家人和朋友
我肯定要跟你翻脸
但向你前夫虔诚的天主教教徒母亲坦白
没那个必要 对你来说没必要
我也觉得没必要 没关系
谢谢
我要去找珀莉了
因为我完全不知道
咱把核蛋白制造仪放哪儿了
让一下
斯隆一刻不停地谈论你
要是知道我会破坏
你们的整形二人组 我就不接了
他已经把队名公开了吗
怎么了 你多幸运啊
我多希望有主治医生
向斯隆挺你一样挺我
借过
喂 别插队
对不起 我得赶紧去看我的病人
我的天 你俩应该看看这本书
写得太棒了
等等
是那个讲能穿越时空的小妞吗
儿科里每个妈妈人手一本
那是因为太精彩了
这一刻 凯特还在十九世纪九十年代的巴黎
与这个让她深爱但无法信任的扒手在一起
下一刻 她就突然穿越时空
跟这个帅气的美国大兵一起 躲避纳粹的魔爪
有点像《第五号屠宰场》 却又完全不同
冯内古特缺的就是这个 性感美女
好了 我得走了
罢了 我们换个地方吃去
这真让人舒缓呢
就像坐在一个鱼缸前面一样
那不是鱼缸
那是钥匙
这是什么意思
问韦伯去
他刚才过来 批了一通我的愿望清单
说盒子里的心脏是列好单子的钥匙
可我跟你们说 她根本就不跟我说话
盒子里的心脏 我该在单子上列些什么呢
盒子里的心脏 我该在三明治里夹什么呢
看 没反应
盒子里的心脏 乔治的妈妈怎么了
乔治是谁
他以前也在这工作 后来死了
哇 谁死了
乔治
我们在谈那个讨厌鬼是因为
阿历克斯 你真混蛋
他妈妈住院了
哇 欧麦利
我已经多久没有想到他了
想他干什么
阿历克斯
噢 得了 说得好像你大晚上熬夜
在给他写诗一样
记不记得你把梅毒传染给他了
怎么会
什么
记不记得"电梯里的心脏"事件
电梯里的心脏
我应该把这个写到我的单子上
乔治让你看起来就像个呆子
乔治就是那个事件的主人公啊
我听说过那件事 太霸气了
你当时也在
我他妈的就想吃完这顿午饭 没别的
等等 等等
所有人 闭嘴
盒子里的心脏
电梯里的心脏
我明白了
我完全明白了
韦伯是个天才
盒子里的心脏开始让我觉得发毛了
不准这样说她
凯特无限遗憾地
看着亚历山大
"好吧" 她说
"去吧 想去哪儿都行
但是你要先跟我道歉"
为什么
什么为什么
他为什么要道歉
亚历山大
因为他偷了内森给她的戒指
第二部的情节
什么 内森给了她一枚戒指
没错 在第二部的书里
亚历山大知道是
内森给她的戒指吗
不知道 格蕾医生 他是个小偷
小偷看到戒指的时候是会把它偷走的
但他已经承诺要洗心革面了
格蕾医生
怎么了
我所做的正是你要我做的
我要你劝她进手术室
你现在却在办读书俱乐部
除非写完书 否则她是不会进手术室的
我正在帮她完成
那还要多久
创造性的工作 急不来的
格蕾 我要你做初步测试
然后每小时报告
你把哪句话听成了
"如果你有时间的话
塞个窥镜到欧麦利太太的
喉咙里看看"
她的超声内镜检查显示
胆总管内径扩张到16毫米
我也没要你做超声内镜
你为什么就不能只做
我要你做的事情呢
看 这儿呢
看见了吗 她的残余胆囊管
周围有炎症和瘢痕组织
她得动手术
真棒啊 你刚刚证明了
你前同事的母亲
在另一个医院做了个蹩脚的手术
她只去那家医院
因为曾经我们
让她失望透顶
我只是不知道你在开心个什么
我没在开心
去准备她的手术吧
或者这样的要求也太高了
你刚在里面太牛了
从我站的那儿看起来
你几乎是重建了那个人的心脏
那个叫做什么来着
改良方坦手术
是以方坦医生的名字命名的
我只能这么猜咯
我也只能猜测方坦医生自己
做这个手术的时候看起来
肯定没我老婆那么性感
这里面是干什么的
西雅图长老会医院的医生
在做手术的时候再里面
留下了一段胆囊管
那就是问题所在了
我们会把它切除
有问题吗
我看见戒指了
什么
就在凯丽的手上
之前我们碰到她的时候看到的
她再婚了吗
是的
就几个月之前
噢 真好
你觉得她幸福吗 我希望她幸福
她看起来很幸福
关于手术你有什么问题吗
我养了一堆儿子
后来终于有个女儿的时候好开心啊
我很想她 很想你们
乔治的朋友们
你们对他很重要
对我也很重要
你现在做的正是原来乔治要做的
当顶梁柱
我的手术是你来做 对吧 亲爱的
就你一个人
如果你觉得不合适的话
不不不 别说傻话
乔治说过你是最棒的
非常合适
合适到不行了 我准备好了
我们开始吧 给我做手术吧
我要把我的手拿回来才能做手术
艾弗里
我们马上就要到舌下神经了
下来近距离看看吗
我下来只会妨碍你们
我在这看着挺好
你真是太蠢了 艾弗里
明明可以在下面
移植神经而你却在看台上坐着
你迷失了自我
无所适从
你知道你需要什么吗
不 先生 我不知道
你得看看盒子里的心脏
我见过了
也许你扫过一眼
但如果你真的看明白了
你现在就肯定会在下面手术室里
看懂它 艾弗里
看懂盒子里的心脏
你知道艾弗里咋了吗
他突然变得疏远了
你想我在他的储物柜里放个条子问问吗
你说什么
你要我缝合移植处吗
不用 我自己来
嘿 发现什么了吗
有些残余结石
堵住了她剩下的胆囊管
哦 好的 那不算特别严重
她会没事的 对吧
是的 她会没事的
恩 很好 谢了
对了 她知道你结婚了
什么
怎么 她怎么知道的
她看见你早上带着戒指
她问我 我是说你现在挺幸福
你什么都不该说的
她要做手术了 她很害怕
而且她一个人 她很想你
我知道这有点复杂
不过我想当她醒来的时候发现
你握着她的话应该不错
你有空吗
马上就有了
我有点担心艾弗里
我马上就要完成了
我们合作得很好 知道吗
好吧
我们之前非常好的
可他突然开始躲我
他变得冷漠 疏远
你担心
你要为他而心碎了
差不多吧
德里克 你懂我的
我这一辈子都不关心什么狗屁教学
不过最近 我想把这手艺传下去也不错
我 我就是想他好好学
也许我应该放手了
亨特 来得正好
马克担心艾弗里想跟他分手
这事儿我们两个知道就够了吧
那样最好了
谢博德 关于这些病例
我知道你想说什么
你担心医院的死亡率上升
这是当主任最悲剧的地方
你见谁都说不 医生讨厌你这样说
而你已经说的够多了
再说下去你自己都受不了了
所以你就不必对我再说一遍了
我还有个会诊
如果你爱他 就让他自由
如果他回来了
我真想揍你
我问你点事
不行
我太喜欢这里发生的事了
每天都该这样
带着老公来上班
听着 我有个想法
虽然每次想起来都觉得蠢
我对自己说 "真的吗
你觉得你真打算做这事儿吗"
但现在 是有一件事我真的很想做
我想回去读书
这个 很好啊
我是说这一点也不荒唐
回学校深造的成人很多啊
医学院
好吧
我是说
很好
对
几点了
我们还有一台手术呢
起来 赶紧去了
凯特再也忍不住了
她拉起他的手
凝视着那双海蓝色的眼睛
"我终于明白为什么我能穿越时光了 内森
我明白了 现在我知道该如何阻止它了"
天啊
"我可以选择何时出现在哪里
而我 也做出了那个选择
就该这样
内森紧紧地把她抱在怀里
凯特在他胸前低声絮语
"对不起 真的 真的对不起"
慢点 你说什么
她不知道内森是否听到
当她睁开眼睛的时候
内森已经消失了
她来到了巴黎
现在该去找亚历山大了
什么
她居然选择了亚历山大
不行
绝对不行 一定是内森啊
不是内森
但他又帅 人又好
而那个亚历山大
和她心心相印
他甚至不配有心
他是个罪犯
他们两个想要的东西都不一样
只会彼此相互折磨
格蕾医生 我不能背叛自己的角色
你是作者
你可以随便支配他们
然后 然后选择内森
那才是正确的选择
唔
你不喜欢这个 我知道
你讨厌这个
天啊
马上呼叫谢博特
应该是动脉瘤破裂了
吸引
该死 出血真多
你要是没花那么多时间让她口述小说
也不至于到这一步
她最后写完了吗
没
不过她说了结局是什么
真可笑
她写了这样一个精彩的故事
塑造了这么多传奇的角色
然后安了一个烂结局
真好 你现在回到15岁了吗
这简直是犯罪
等她醒了
我就这么说
或许这不关你的事
这和那些毫无希望的病例
是一个道理
你以为自己可以改变
那些病人的结局
如果你这么想了
你就至少应该去尝试
所以我必须放手一搏 对吗
对
化验和片子都复查确认过了吗
当然
我只是不想手术室里出现什么突发状况
她其实想让我来主刀
我觉得恐怕不大合适
我可以做鼻中隔成形术 你教过
我教过你很多
现在我觉得我恐怕谈不上是老师
我明天要出庭
向一个我从不认识的法官证明我是个好人
一个合格的母亲
我实在想要回我的孩子
每时每刻都在想
哪些事情可以证明自己是个好妈妈
我想找一件有母性的衣服 比如那件海军蓝的
但那件掉了一个扣子 而且胸口太露了
那件灰裤子屁股上有个洞
这是我唯一的机会
我真没用
真失败
但我知道怎么做内窥镜逆行胰胆管造影术
也知道什么时候该复核化验报告
还知道怎么做鼻中隔成形术
在这里我还有点用处
行啊 你来主刀
非体外循环冠状动脉搭桥术
不做
整体移植
心脏和双肺
做
我不明白
韦伯谈到这个东西的语气
就像谈到一个幸运8号球
这是一颗心
在盒子里的心
当你取出一个移植器官的时候
你会做什么
冻起来
对 你把它冻起来
然后送到接受移植者的体内
然后你等待着
希望这颗冰冷的死者之心
可以带来温暖与生命 对吗
但她
她
她的心跳从来没有停止过
她从来都是温暖的
从来都是活着
是啊 听美的
这是个奇迹
知道吗 你面对的是一个奇迹
当你意识到这一点时
她会改变你的看法
然后我是这么做的
我挨个检查我的单子
然后看一看盒子里的心脏
如果单子上的这例手术
连这颗心的一半有意思都没有的话
那就不值得我浪费时间
她会让你明白对你来说最重要的
这就是盒子里的心的神奇
她也很好说话
嘘
小声点
你觉得华盛顿大学怎么样
我不确定
它和哈佛和斯坦福感觉不一样 它
我不知道 反正它听起来挺可行的
你说可行
好吧 抱歉我这么说
但是医学院不是你
想上就可以上的
是吗 那你呢
湖中仙女手上拿着一把镀金手术刀
赐你为医学院学生吗
很好笑
我现在是认真的
我想上医学院的决定
和你的决定究竟有什么不一样呢
首先 我那时才19岁
很好 所以我现在太老了 然后呢
我不知道
你上完三年预科了吗
还有医学院入学考试呢
没有 但我有学士学位啊
我可能是个棒球手
但我还记得怎么学习
还不算接下来的
四年真正医学院学习
如果之后你又神经搭错
想要成一个外科医生的话
那就是五年的住院实习
做研究生
我从没有
从没有说过我想做外科医生
医学院出来还有很多别的选择
行啊 很好
很好
我很喜欢现在的生活
真的很喜欢
我不希望之后十年
就变成嫁了一个医学院学生了
对 你就希望我跟在你后面
讨人喜欢就行了
你知道吗
你知道那不是我的意思
我当时要死了
我生了病差点没救
然后我遇到了你
你走进了我的生活
突然间我有了医保
有了妻子
预期寿命也不再是三个月
我不想浪费一分一秒
亨利
我只不过
我
我们家里见
探测器轻松通过胆总管
再做一遍活组织检查 就能缝合了
贝利医生 我做错了什么吗
我有漏了什么吗
这个女人那么努力
把儿子抚养成人
然后有一天 儿子却被公交车撞死了
没错 他是为了救别人 但是
但你努力到最后
教育你的孩子做该做的事情
当他们为了心中正确的信念挺身而出的时候
你想让自己为他们骄傲
但是看着他们伤害自己
为了做到这些 做到你教给他们的事情
这简直
这让人恼火
你 你让人恼火
他是我最得意的学生
乔治·欧麦利
他是
我最得意的那个
我知道
他很优秀
我现在要插入T形管了
穿毛衣吧
大多数人
对外科医生都有成见
觉得我们都是冷血动物
咄咄逼人 狂妄自大
毛衣则表示你是温暖的 具有母性的
如果是我的话 我会穿毛衣
谢谢
刚才是你呼叫我吗
我现在还不能走
我得不时地检查我的病人
确保她头脑还清醒
嗯
你还好吗
还行 只是今天错过了一个手术
其实不对
是我故意逃避了一个手术
这手术我想了好几周
因为你和马克之间的事
我和马克什么事都没有
对 以前我就很努力说服过自己
但是事实确是如此
而且短时间不会改变
至于我想学整形的决心
暂时也不会动摇
所以一方得让步
所以我得离开
离开你 为了我自己
所以
你选马克
我已经做了太多
危害我事业发展的事了 小莱
对
我选马克
你能
你能跟我说我不该这样吗
听到直升机在屋顶降落的声音了
等着他们呢
你说的对
她就是钥匙
这才叫名单
谢谢你
你也列了个单子
被你启发了
噢 这个 这个我想放我单子上
如果真碰到了
就先到先得了
行
行
你好
我们是哥伦比亚大学医院的护送队
交给你们了
盒子里的心脏
太惊人了
感觉怎么样
像刚做过脑部手术的女人
没错 能告诉我你名字吗
贾斯汀 康贝尔
今天是几号啊
我从来不记日期 问我别的
为什么凯特不能选择内森
她准备这么选择
你觉得你有种道义上的职责去
什么 真的吗
对 暂时的
我昏迷的时候做了个梦
想好了这个系列接下来两三本书怎么写
所以现在
她会试试跟内森一起感觉如何
什么
他们只是在这一两部里在一起
然后她会选择亚历山大吗
可能吧
你怎么回事
你为什么这么讨厌内森
我不是讨厌内森
我爱他
可能跟你一样爱
他人很好 又有风趣
而且非常诚实
问题在于凯特
她不爱他
她应该爱
我知道
这不公平
我知道
但这样才是一个精彩的故事
嘿
嘿
手拿过来
你还想继续帮我写书吗
会让你好受点吗
好吧
凯丽
嘿
梅瑞狄斯说手术很成功
是吗
我喜欢女生
感情方面
后来才发现 我喜欢女生
不 是女人
而且我遇到了个超级棒的女人
你还记得早上那位罗宾斯医生吗
我们结婚了
但在那之前
我们碰上了一场车祸
挺严重的 我差点死了
但没死 索菲亚
索菲亚也没事 我们的孩子
我们完美的 漂亮的孩子
我...
我...
把事都搞砸了
我知道
这一切改变很大
我很理解
如果你一时不能接受
相信我
我亲生母亲差不多和我断绝关系了
我能理解
天啊 我把你弄哭了
别哭了
你有孩子了
是的
有照片吗
你想看吗
当然了
好
噢
她太美了
谢谢
那人订了去威奇托的飞机
如果你不同意 我把号码给你
你自己跟他说
我不担心
医院的死亡率 德里克
我担心的是你
今年你手下死亡的病人不少
我担心你给自己压力太大
你在担心我的声誉
可以这么说
我早没声誉了
本来我能攻克老年痴呆症
现在我上了药监局的黑名单
所以我不用担心声誉问题
我能选择我担心的事
我选病人
我能改变他们的人生故事
我得让他们尝试
这想法
挺嚣张的 你觉得吗
我嚣张的名声传开了
来杯红葡萄酒
等等 换成苏格兰威士忌加苏打
好
还是别放苏打了
是我
结果完全是浪费时间
她一直跟我说这个男人
怎么帮助非洲儿童
我就想 "你看过我写的三篇文章吗"
而且这家伙喜欢小狗
哪有工夫关心我呢
我飞机十点到
等着我
我可能会大醉
搞不好会哭
提前警告你一声
我得去赶飞机了
不用找了 谢谢
艾弗里 等等
对了 斯隆医生
我俩得聊聊
今天真是抱歉
是 抱歉的是我
是我...
不 你根本没什么好抱歉的
我应该向你道歉
不 不是你的错
是我的问题 我自己
我只是觉得我俩
我不想把事搞砸
行了 我先说你再说 行吗
行
我想当你的老师
我想当你的学生
我明天有个颅骨成型术
我一定到
那就好
那就好
太好了
我想
整形二人组又重出江湖了
让我们威振手术室 名扬江湖
本想那样 行
这样也行
挺棒的
行
好了
骑车小心
事情变糟的速度
有点让人恐惧
欧麦利不是个讨厌鬼 好吧
如果他还在 一定比我们都牛
肯定能从凯普娜手上把住院总抢过来
我只是不愿想起他
因为他会让我想起伊兹
我会变得特别伤感 抑郁
害我错过勾搭一个正点又喝醉了的小妞的机会
她想了一天我有多么厉害
我确实很厉害
乔治死了 伊兹走了
我们都跟以前不同了
不同了
有时候 回想起曾最在意的东西
会让你非常怅然若失
有时候 你发现自己变得越来越坚强
睿智 能更好的应对
接下来发生的巨大灾难
嘿
这是我们第一次正经的吵架
你还好吗
别动 别动 没事的
没事 你会没事的
别怕 别怕
有时候
看着我
你会没事的
但也不总是这样
