she &apos;s a love bug .
have you ever had the starring role in a play ...
a solo in a recital ?
okay , she &apos;s gonna take her first steps any minute .
i can feel it .
all eyes on you ...
okay , so i am gonna give you the giraffe ,
and maybe she &apos;ll walk to you .
well , she &apos;s not gonna do it on cue .
she &apos;s gonna surprise us , right ?
you gonna surprise us ? here you go .
waiting for you to do ... what they came to see ...
hi . yeah , daddy .
she &apos;s gonna take her first steps
while she &apos;s in day care ,
and then i &apos;m gonna kill myself .
no , she won &apos;t .
you &apos;re not gonna do that , right , zo ?
zo , come to daddy .
come to daddy .
come on .
come get the giraffe .
you &apos;re just the cutest kid on the entire planet .
why is that ?
she &apos;s perfect .
okay .
feeling the incredible pressure to perform .
there was a time when they used to call operating rooms
an operating theater .
it still feels like one .
scores of people get ready for the show .
the sets are arranged .
there are costumes ...
masks ...
props .
everything has to be rehearsed ...
choreographed ...
all leading to the moment when the curtain goes up .
you know what they say about carnegie hall ?
there &apos;s only one way to get there .
practice , practice , practice
until it is perfect , people .
this is a long , complex procedure
with many parts .
therefore many opportunities for error .
so we &apos;re gonna go over this again .
team leaders , let &apos;s get in place .
all right , green team over here , please .
let &apos;s go , red .
we &apos;ve offered this family every pro bono dollar ,
every surgical hand , every resource this hospital has .
so i &apos;m asking you for every resource that you have .
be sharp , be present , be focused .
dr. robbins has been caring for these children
since the day they were born .
they will each get a new life today .
our actions will decide what kind of lives they will be .
let &apos;s begin .
i thought i had dr. knox .
you know what i love about you ? the warmth .
you were doing the conjoined twins .
well , now knox is doing the conjoined twins .
uh , we &apos;re not talking about it .
oh , of course we &apos;re talking about it .
it is a crazy idea
that i am not talking about
because it &apos;s crazy .
it &apos;s not crazy .
we &apos;d sleep in one bed .
we would have breakfast at the same table .
we &apos;d have one electric bill instead of two .
oh , that &apos;s why you want me to move in with you ,
so we could save on the electric ?
yeah , it &apos;s the responsible thing to do ...
for the planet .
i am not moving in with you .
it w @-@ what , look , we &apos;ve been together , what , two weeks ?
two weeks and nine months , before the pause .
and i want to hit play again ,
right where we left off .
i don &apos;t want to start at the beginning .
because it &apos;s good for the planet ?
and i have a better tv .
look , come on now . admit it .
you--you want to live with me .
you love me .
i want ...
knox back .
flaps are inset and viable .
we are looking at at least 18 hours ,
so come and go if you need to .
hydrate , eat ,
but be here at least 30 minutes before your procedures .
all right . next up , general surgery .
first we need to establish
each baby &apos;s blood supply to the shared colon .
then we separate the colon ,
making the first incision--
i will make the first incision .
we &apos;ll separate the colon .
okay , and now i &apos;m checking the displaced kidneys--
to make sure they &apos;re intact and functioning .
uh , that &apos;s implied .
i don &apos;t care . say it .
checking the kidneys to make sure
they &apos;re intact and functioning .
man , she &apos;s wound up tight .
thought you were off work today .
i won &apos;t see another one of these in my lifetime .
okay , you need to tie that off better , though .
you &apos;re doing the flip ,
right , karev , with robbins ?
the flip &apos;s a critical part . you ready ?
yes , sir .
you forgot to cauterize .
you want this baby to bleed out ?
do i--
no , i--
yeah , i should think not .
look , i know this procedure is her baby ,
but she keeps nitpicking everybody .
she &apos;ll destroy their confidence .
don &apos;t let her do that to you .
oh , no , sir .
good , because if this flip goes wrong ,
she &apos;s gonna blame you .
it &apos;ll go on your record , and--and boards coming up--
it &apos;s not gonna look good .
did you check the pelvis ?
glad it &apos;s not me .
okay , it &apos;s time to flip them .
karev , you &apos;re up .
ready ?
yeah .
and why is the flip so important ?
it just gets very tricky .
they have open incisions ,
so they have to stay sterile ,
and we have to make sure that they stay intubated
and monitored .
okay .
and we also have to keep all their i.v.s and wires
from getting tangled and intertwined in the process .
you know , i--
imagine , um ,
changing the battery of your car
while speeding down the freeway .
except it &apos;s not a car or a battery .
i mean , they &apos;re your babies .
so ... it &apos;s a bad analogy . i &apos;m sorry .
no , that &apos;s the first thing you &apos;ve said
that i &apos;ve totally understood .
but if the flip goes wrong , then ...
everything after that is ...
is hosed .
well , the doctors have planned and rehearsed this for weeks .
i mean , they &apos;ve got it down .
karev , you rushed it . you &apos;re like two steps ahead of me .
no , you over me .
yours over mine , everything &apos;s fine .
mine over yours , babies in the morgue .
that &apos;s how it works .
that &apos;s your pneumonic device ?
great . now brandi &apos;s wounds are exposed ,
and little andi &apos;s gone without oxygen for a whole minute .
okay , i-- can we start over ?
no , there &apos;s no time .
let &apos;s just finish this practice
and try the flip again . next .
neuro . ortho .
okay , we will access and separate
the conjoined spinal canal .
separate the bony elements of the spine .
well , that was a train wreck .
you nearly killed both dolls .
look , i have it . i know it .
if only freakin &apos; robbins would trust me to do it .
doll killer .
meredith grey . okay , come with me .
o.r. two . right away .
okay , i am gonna tell you something about my personal life .
really ?
okay , um , my personal life is none of your business .
the fact that i know things about your personal life
is one of the great sadnesses of my existence .
sorry about that .
and the fact that you &apos;re going to know about mine
is exponentially worse ,
but i don &apos;t see how we get around it .
okay .
we &apos;re about to operate with dr. warren .
he and i are ... involved
everybody knows that .
can you not pretend ?
oh , oh . you and dr. warren ? wow .
uh , he is going to try and discuss personal matters
in the o.r. today ,
and i don &apos;t want that to happen .
okay .
okay , so i &apos;m going to teach you a lot .
and you are gonna ask questions--a lot .
and if he gets a personal word in edgewise ,
i want you to forget which is the business end of a scalpel real quick
and ask for help .
okay , but let me get this straight .
you pulled me out of a once @-@ in @-@ a @-@ lifetime surgery
to be a buffer between you and your boyfriend ?
oh , don &apos;t use that kind of language with me .
spinal separation complete .
i have to go . teddy .
it &apos;s been two weeks now .
you need a break , and she does , too .
i gotta go .
okay , i am now prepared
to separate them completely .
wait . hold on . what about complications ?
i mean , what if there &apos;s a double hemivertebra
or a tethered cord ?
we will cross that bridge when we come to it .
we &apos;re done here .
i @-@ i &apos;m sorry .
what if we &apos;re standing on that bridge right now ?
dr. robbins , i said--
no , no , no , no .
we haven &apos;t even separated them yet .
we haven &apos;t gone through the post @-@ separation surgeries .
dr. robbins , stop .
there &apos;s so much m--
we &apos;re done practicing .
we have practiced our parts not only here in this o.r. ,
but in the shower , on your drive to work .
we are ready .
we know what to do .
now we just have to do it .
ladies and gentlemen , present to you
andi and brandi edwards .
let &apos;s give them new lives , shall we ?
it &apos;s showtime .
raising the skin flap . avery , you there ?
one step ahead of you .
you want to race ?
no , no , no . no racing .
that was fun last night .
did you and mer have a good time ?
i know julia had a good time .
yeah , we did .
you got enough length there for coverage ?
yeah , i &apos;m dissecting from the base to the midline .
did mer say anything about julia ?
she liked her . jackson , slow down .
and zola like julia , too ?
yes , she did . everybody liked julia .
anybody else here meet julia ?
did you like her ?
show of hands if you liked her .
ah , you did ? you did ?
i think i &apos;ll update the parents .
hunt , they &apos;re clearly racing .
no racing .
we &apos;re not racing .
we have been rehearsing this for months ,
and now they &apos;re gonna jeopardize the patient because--
robbins , you take care of your team .
i &apos;ll look at the big picture .
done .
i win .
and by that , we mean ready for the colon resection .
cafeteria ?
race you there .
general surgery teams , let &apos;s go .
is that enough lap pads ?
a little more is not gonna hurt .
they &apos;ll help mobilize it .
how &apos;s zola doing ?
oh , she &apos;s great . thanks .
she &apos;s about a minute away from walking .
that &apos;s great .
a @-@ and she &apos;s in the day care downstairs ?
she is , yeah . she really likes it .
must be nice , having the whole family in the building .
yeah .
it &apos;s a win @-@ win .
you love dr. shepherd , and he loves you ,
and you see each other at work ,
and then you see each other at home .
just more of a good thing .
dr. bailey , is that the spleen right there ?
that is the spleen .
so are we gonna take out the whole thing ?
we will . we will take it right out .
so how many suture ligatures you think we &apos;ll need to do
for the splenic vessels ?
oh , could be two ,
could be three .
i &apos;ll , uh , see if two does it .
but i may have to throw in a third .
this is good stuff .
i &apos;m glad i skipped the conjoined twins .
there &apos;s beauty in the basics .
there &apos;s beauty in sharing a bowl of cereal with a woman that--
i can &apos;t remember how to do a stick tie .
no shame in that .
there &apos;s no stupid questions .
you sure about that ?
dr. altman .
dr. yang .
you paged me ?
oh , i didn &apos;t realize cristina was--
do you want me to step aside so she can--
no .
but you paged her .
it &apos;s no problem , really . i don &apos;t mind .
i can go peek in on the progress of the conjoined twins
if you &apos;d rather have--
stay put , kepner .
yang .
from the beginning ?
yes .
vitals were stable after receiving l.r.
and packed cells .
the bronch was already placed when i entered the o.r ..
so i proceeded with the laser endoscopy
using the co2 laser .
step by step .
i had good visualization of the tumor almost immediately .
about 80 % of the tumor had been vaporized
when the bleeding began .
he had clots , which were blocking my scope .
i passed a brush through the scope to clear the field .
however , henry &apos;s hemorrhaging was severe ...
suction , kepner .
kepner , suction .
yang ?
henry &apos;s hemorrhaging was so severe
that the brush did not solve the problem .
sats dropped to 88 .
blood was coming out of the e.t. tube .
at that point , dr. webber exercised his judgment and stepped in .
we cracked his chest and tried to get to the source .
henry became bradycardic
so we pushed atropine .
then i realized ,
the tumor had eroded through the pulmonary artery .
he flatlined .
we did a.c.l.s. protocol
and got sinus brady .
we pushed high @-@ dose epi . he flatlined again .
we did more compressions .
we continued in this manner
until dr. webber and i both agreed
that since he already lost more than half his blood volume ,
his heart could not restart .
we called time of death-- 8 : 52 p.m ..
again .
when i entered the o.r.
henry &apos;s vitals had been stable .
he had received l.r. and packed cells .
the bronch was already placed
so i proceed with the laser endoscopy .
and then thanks to the unhealthy level
of comfort she felt working for her husband ,
she took some liberties with the clinical trial
and now neither of their careers will ever be the same .
you know , i would love to go back
to dividing the gastrocolic ligament ,
but i &apos;m not sure i remember how to--
figure it out . look , all i &apos;m saying is ,
it &apos;d be nice to maintain some boundaries
so a person &apos;s life doesn &apos;t fall to pieces
like dr. grey &apos;s here .
for the record , my life is pretty great right now .
you hush . no one &apos;s interested in your life .
dr. grey .
please ask me aboua spleen .
who &apos;s the last person you see before you fall asleep at night ?
or a pancreas . i &apos;ve got a very good view of it .
it &apos;s tan and lobulated--
answer the question .
the last person you see before you fall asleep at night .
derek shepherd .
must be nice ,
all i &apos;m sayin &apos; .
zero silk .
thank god .
they &apos;re separating the colon right now .
making sure that they each have good blood supply .
have they done the flip thing yet ?
that &apos;s next .
um , i gotta get outta here .
is there a bar around here ?
um ... yeah . across the street .
he &apos;s not a total drunk
if that &apos;s what you &apos;re thinking .
he has a job .
it &apos;s a good one , with benefits .
seriously , gretchen , i @-@ i @-@ i wasn &apos;t--
no , i know what you were thinking .
it &apos;s what everybody thinks .
that we accidentally got pregnant
and now we &apos;re stuck with the kids we can &apos;t take care of .
you &apos;re probably placing bets in the or .
of how long we &apos;ll stay together
or whose mother is gonna end up raising the girls .
well , you can tell everyone in that room
that they &apos;re wrong .
we love each other , and we wanted these babies .
we &apos;re staying together ,
and we will do whatever we need to do
to make sure that they &apos;re okay ...
including accepting the hospital &apos;s charity ,
even if i have to sit around with judgy doctors .
i wasn &apos;t judging you .
really . i @-@ i just ...
i was thinking
how lucky you are
be with somebody that you love .
looks like andi has the bulk of the blood supply to the colon .
so we &apos;ll give her all the colon then ?
and leave brandi with an ileostomy ?
i don &apos;t think so . i &apos;ll do an ileoproctostomy .
maybe they should just share so we don &apos;t have to--
no . we &apos;ll do it my way .
check the function of the blood supply to the kidney .
flip &apos;s coming up ,
and i don &apos;t want a repeat of this morning &apos;s rehearsal .
that &apos;s what i want to talk to you about .
i &apos;m a little nervous about it .
we practiced that flip before ,
and it turned out great .
and today--
robbins doesn &apos;t trust anybody today .
get to your point , karev .
i just don &apos;t want to screw this up .
we gotta be the perfect team .
and you &apos;re not comfortable doing it with her ?
she &apos;s making everybody uncomfortable .
i get it . you don &apos;t need to say another word .
who wants to replace karev on the flip ?
no , that &apos;s not what i meant .
uh , i &apos;ll do it . sir .
you sure you can do this ?
disconnected and cap subclavian ivs ,
anesthesiologist holds the e.t. tube ,
designated circulators
and the techs hold the monitors .
yours over mine , babies--
don &apos;t . don &apos;t .
why aren &apos;t you doing the flip ?
webber snaked it from me .
webber ? but he hasn &apos;t practiced .
you &apos;ve been practicing this for two weeks .
yeah , tell him that .
i told the parents that you &apos;ve practiced .
i told them that you had this thing down cold .
okay , one ...
two ...
three .
easy , easy , easy .
i hope he drops her .
how &apos;s he gonna like it when one twin &apos;s pushing her sister
in a wheelchair the rest of their lives ?
i &apos;m just pissed at webber .
you &apos;re just ... a monster .
and we &apos;re done .
whoo @-@ hoo ! all right !
oh , good . okay .
nice work .
well done .
all right !
he flatlined again .
then dr. webber and i decided
that without any blood left to circulate ,
his heart would not restart ,
so we called time of death at 8 : 52 p.m ..
tell me about the tumor .
the tumor had eroded through the pulmonary artery .
okay .
how do you know ?
know what ?
when you say that the tumor eroded into the pulmonary artery ,
how do you know ?
there was a hole in the artery .
did you actually see the artery ?
i felt it .
you just blindly felt it ?
it wasn &apos;t a blind feel .
i knew what i was doing .
i traced it with my fingers .
uh @-@ huh .
it was the posterior segmental artery .
i &apos;m sure of it .
how can you be sure ?
you never got a visual .
i @-@ i followed the tracheal bifurcation .
it came directly off the main pulmonary artery .
okay , kepner , let &apos;s get a few of these lymph nodes for biopsy
and then get ready to close .
i didn &apos;t call it without being sure .
from the top , yang .
um , his vitals were stable after receiving fluids .
he was under anesthesia ,
and the bronch was placed when i entered the o.r.
so i proceeded with the laser endoscopy
using the co2 laser .
dr. bailey , op notes done .
do you mind if i run out for a minute
until the next patient &apos;s ready ?
he &apos;s gonna be here 30 minutes from now .
i know . i can get out and make it back in that time .
you &apos;re going to try and get a sandwich
then i &apos;m going to get the sad story 40 minutes from now
about how long the line was in the cafeteria .
he &apos;s a nice man . you could do without me for half an hour .
dr. grey .
he won &apos;t bite .
for god &apos;s sake .
you can run , but you can &apos;t hide .
look , what we have is good .
now why on earth do you want to rush it
and--and complicate it
and--and quite possibly destroy it ?
because we &apos;re not kids anymore .
b @-@ because my life is happening now ,
not ten years from now or five
or a respectable 14 months ,
but right now .
and i want to share it ,
every day , every morning , every evening .
a @-@ and if that &apos;s not what you want ,
then i guess we &apos;re just not right for each other .
now look , we just got back together two weeks ago .
i @-@ i can &apos;t--
well , i guess i just got my answer .
hey , come o-- it &apos;s been two weeks .
excuse me . excuse me . excuse me .
okay . look at this face .
seriously , look at this face .
yeah , yeah , yeah , super cute .
they &apos;re in the spinal cord now .
bailey spent the last two hours
telling me how crappy my life is ,
but look at this face .
oh , zola , look . there &apos;s your daddy .
he &apos;s about to repair a myelomeningocele .
can you say myelomeningocele ?
what an ass .
hey , language .
baby here .
he pretends he &apos;s all gentle and sad
with the alzie wife at home , dispensing zen wisdom
from his half century of being a surgeon .
well , guess what .
yoda down there--
biggest shark of &apos; em all .
the guy is dangerous and mean .
i think what teddy &apos;s doing is mean .
it &apos;s fine .
no , it &apos;s horrible . it &apos;s--it &apos;s horrible and--
you know what else is horrible ?
having a dead husband .
no , you know what ? you don &apos;t know , okay ?
it &apos;s not right .
teddy &apos;s o.r. , it &apos;s like ...
it &apos;s like a morgue .
well , altman &apos;s husband died on yang &apos;s table .
payback &apos;s a bitch .
oh , will you just shut up ? it &apos;s fine .
i can handle it .
well , it has been two weeks of this .
it must be getting to you .
no more than it did yesterday or the day before that
or the day before that .
it &apos;s fine . i &apos;m ... i can handle it .
damn it . spinal dermoid cyst .
it &apos;s all tangled up in the spinal roots .
yeah , there &apos;s a lot of scarring in there .
i don &apos;t see a clean approach .
well , no , well , you have to take it out
because the cyst could become malignant .
yes , we &apos;re aware . thank you .
maybe if i can come in from an angle ... like this ,
but then we risk the contents spilling out--
which could cause a chemical meningitis .
dr. robbins , we &apos;ve got this .
okay , what if we stretch the nerve root here ?
well , that might paralyze brandi .
yes , brandi might end up paralyzed .
yeah , no one understands that better than we do ,
which is why we will be making this decision , okay ?
us . not you .
us . you all right with that ?
just make sure--you .
i ...
yes , i &apos;m okay with that .
no more talking from anyone in this o.r.
we need complete silence from now on .
i was in the shop downstairs ,
and i figured , you know ,
now there &apos;s gonna be two of &apos; em ,
they &apos;re gonna need their own clothes .
so i figured brandi could be the punk first
and then we could make &apos; em switch
and see which one wears &apos; em better .
i love you .
i love you , too .
uh , they &apos;re , uh , about to separate the girls ,
which is so ...
cool .
it ...
okay , we &apos;re ready for the final cut .
all right . separation complete .
no , no , no , no , no .
not yet , not yet .
we still need to check on the motor function .
let &apos;s do ...
2 milliamps of stimulation on andi first , please .
all right .
all right . let &apos;s try brandi now .
2 milliamps of stimulation .
let &apos;s go up to 3 milliamps , please .
come on , brandi . just give us some kind of movement .
anything .
all right . let &apos;s go to 4 milliamps of stimulation .
hey , there you go .
all right . good .
great work , everyone . one step at a time ,
by the numbers , like we practiced .
let &apos;s move .
okay , count of three . one , two three .
gently , gently .
nicely done .
we &apos;ve still got a hell of a long way to go .
i &apos;ll be checking in on you both .
how &apos;s it going in here , sloan ?
the flap is well @-@ vascularized , has good cap refill ,
and is covering the defect perfectly .
i nailed it .
did avery nail his ?
what &apos;s going on , avery ?
you should &apos;ve finished your flap by now .
yet i haven &apos;t even started .
why don &apos;t you give me a call when you &apos;re ready ?
her kidney &apos;s completely necrotic .
v @-@ tach .
okay , push 30 milligrams of calcium .
she &apos;s already showing signs of renal failure .
her kidney was fine earlier .
maybe something caused an arterial spasm
while we were checking the function of the blood supply .
i don &apos;t know , but at this point , i don &apos;t think it &apos;s salvageable .
she hasn &apos;t had any urine output since she &apos;s been in this o.r.
how did it happen ?
sometimes complications can arise .
i didn &apos;t even want this .
i mean , you people ,
you doctors talked us into this .
you promised us that you could do this .
so what are you saying , dr. grey ?
she &apos;s saying
that our perfectly healthy daughter
started the day sharing three kidneys
and now she only has one which isn &apos;t even working ...
which basically means , she has none .
that &apos;s what she &apos;s telling you .
can they fix it ?
is she--is brandi gonna be okay ?
we don &apos;t know yet .
we &apos;re just gonna have to wait and see .
17 @-@ year @-@ old male with multiple g.s.w. to the chest .
we &apos;re bringing him straight from the e.r.
so we don &apos;t have a lot of time , people .
let &apos;s get him on the table .
dr. yang , are you scrubbing in this time ?
no .
no .
all right . on my count . one , two ...
three .
let &apos;s move , kepner .
yang .
vitals were stable after receiving l.r. and packed cells .
the bronch was already placed when i entered into the o.r.
so i proceeded with the laser endoscopy .
how was your lunch , dr. grey ?
oh , it was fine . actually , no line at all .
i was able to get my sandwich ,
find my daughter , see my husband ,
go watch the groundbreaking surgery
that &apos;s going on right next door
and still get back in time to do my work .
sounds like you have it all , dr. grey .
i do , actually . i have it all .
i &apos;ve heard enough about the lunch .
i don &apos;t see any more perforations .
i &apos;m gonna start closing .
oh , i &apos;d say we should grab a drink and celebrate ,
but i know you don &apos;t have room in your life for joy .
is it a crime that i like to focus
when i &apos;m in the workplace ?
if so , my apologies .
i focus .
i focus like a laser .
that &apos;s why i don &apos;t make mistakes .
that &apos;s why my patients survive surgery .
that &apos;s why i &apos;m not sloppy or careless ...
we &apos;re missing a sponge .
or inconsistent like many of my colleagues are .
frankly , like most of my students are .
when you and chatty cathy over here
were discussing the magic of lunch ,
i was focused enough for both of us .
dr. bailey .
what ?
we &apos;re missing a sponge .
well , count again .
we did . three times .
we &apos;ve looked everywhere except ...
except where ?
inside the patient .
did you clear out the clots ?
yeah .
were there any adhesions ?
no , the vessels are clear ,
and yet the kidney is--is dead .
what if we tried a bypass graft ?
a kidney transplant .
we &apos;ve got the perfectly matched donor right next door .
they used to share all three of those kidneys .
th @-@ there &apos;s be no need for immunosuppressants
because they &apos;re identical twins .
they &apos;d be saving each other .
okay , karev . it &apos;s your idea .
make it happen .
the parents wanted to see her before she went up to picu .
she looks so weird .
where &apos;s her sister ?
i cannot look at her without her sister .
honey , brandi &apos;s gonna be fine .
she &apos;ll be here , too .
they &apos;re both gonna be fine .
we need andi back in the o.r.
what &apos;s wrong ?
we &apos;re gonna do a kidney transplant .
brandi &apos;s kidney failed .
it &apos;s straining her other organs including her heart .
no , you can &apos;t .
it &apos;s okay . let them take her .
i can &apos;t lose them both . please . no . you can &apos;t .
how much longer ? you need me to scrub in ?
almost there .
well , can you be almost there a little faster ?
there . got it .
thank you .
open the friggin &apos; door .
kidney looks healthy . are you ready ?
yeah . go ahead and scrub in .
vitals were stable after receiving l.r. and packed cells .
the bronchoscope was already in place
when i entered the o.r.
so i started with the laser endoscopy .
i had good visualization of the tumor almost immediately .
tell me about the tumor .
it was highly vascularized
and had eroded through the pulmonary artery .
how do you know ?
i felt it .
what did you feel ?
a hole in the pulmonary artery .
are you sure that it was the pulmonary artery ?
yes .
or did you just blindly feel it ?
i knew what i was doing and what i felt .
you had your hand on it ?
i had my hand on it
and traced the anatomy .
are you 100 % sure ?
she said she &apos;s sure !
enough ! it &apos;s enough !
this is enough . you can &apos;t keep doing this .
you c--you can &apos;t ...
he &apos;s gone .
dr. altman , i--i &apos;m sorry , but he &apos;s gone ,
and this is not gonna bring him back
so please just stop .
please .
are you all right , dr. kepner ,
or do you need time to gather yourself ?
no , i ...
no .
okay , then .
i am 100 % sure .
all right .
henry flatlined .
we did compressions , pushed epi ,
got a sinus brady , pushed high @-@ dose epi .
he flatlined again .
we did more compressions .
we continued in this manner until both dr. webber and i
decided that his heart would not start .
we called time of death at 8 : 52 p.m.
you have every reason to be pissed with me , karev .
i played you .
i wanted in on that surgery ,
and i looked for the weakest link ,
and it was you .
that &apos;s all right .
next time i &apos;ll know better .
it &apos;s not all right .
that was your moment ,
and i took it away from you .
what i did today was ... sad .
it was pathetic .
an old man acting out of fear .
you get to a point in your career ...
hell , in your life ...
when you realize you got more yesterdays than tomorrows .
and that realization is hard on a man .
but when you get a chance
to get in on something like that ...
you fight like a tiger ,
all because you think
it &apos;ll give you just a little more time in the game .
i don &apos;t think you have to worry about that .
you kidding ?
a year from now ,
maybe two if i &apos;m lucky ,
they &apos;ll stick me in an office
in a part of the hospital nobody ever goes to .
they &apos;ll appoint me
to some do @-@ nothing board
that makes up rules nobody pays attention to .
they &apos;ll let me do a couple of appys a week
so i can still call myself a surgeon .
you reach a certain age , that &apos;s what happens .
it &apos;s the order of things .
i can &apos;t think of anything more humiliating .
can you ?
no .
hey , you want to scrub in on the transplant ?
robbins just needs one of us .
go ahead .
really ?
go on or i &apos;m gonna change my mind .
i @-@ i don &apos;t know ...
thanks , karev .
36 .
37 .
38 .
39 . nope . the x @-@ rays are here .
look , keep looking .
dr. bailey , we have to close .
he &apos;s been under too long .
you have boards coming up .
is this really what you want on your record ?
well , don &apos;t just stand there like a whipped puppy .
check under the liver again .
it &apos;s--it &apos;s not under the liver .
excuse me ?
it &apos;s not in the patient .
dr. grey , i @-@ i thought i taught you the simple ,
reliable rules , like when you don &apos;t find the problem
on your first look , check again .
double @-@ check , triple @-@ check if you have to .
we don &apos;t throw our hands up in my o.r.
when a man &apos;s life is at stake .
dr. bailey , the sponge is on the bottom of your shoe .
on the ...
what ...
focus
like a laser .
why aren &apos;t we getting any urine ?
there &apos;s a kink in the vessels .
papaverine , please .
hey , why are you doing this and not karev ?
he was the one who suggested the transplant .
i picked karev &apos;s pocket .
you what ?
twice in one day , karev ?
honest to god ...
it was like taking candy from a baby .
no , that &apos;s not right .
it &apos;s not fair to the baby .
it was easier than taking candy from a baby .
at least the baby puts up a bit of a fight .
removing clamp .
yes ! oh , we got it .
we have urine .
the kidney &apos;s working . we did it .
good job .
dr. webber exercised his judgment and stepped in .
so we cracked his chest
and tried to tamponade the bleeding
and get to the source .
he became bradycardic ,
so we pushed atropine .
i then realized he had lost so much blood
because his--
the tumor had eroded through the pulmonary artery .
right .
that &apos;s when he flatlined .
we did compressions ...
pushed epi , got a sinus brady ...
push high @-@ dose epi ...
which is when he flatlined again .
yes .
and you and dr. webber agreed
that he had lost too much blood ...
yes .
and didn &apos;t have enough left to circulate ,
so his heart ...
would not restart .
yes .
so you called time of death .
8 : 52 p.m ..
8 : 52 p.m ..
i &apos;m sorry .
oh , you don &apos;t apologize .
you hear me ? you don &apos;t blame yourself .
you did every single thing that i would have done .
you were me in that o.r.
you were good
and you did it right .
he just ...
he just ...
he just died .
i had a husband and a baby
and i was a surgeon .
i had it all .
and then it all ...
turned bad .
so i got divorced .
and then i got back on my feet .
i found you .
and then there was a shooting .
so now i am finally back on my feet
again .
and i have you again .
i just don &apos;t want it to blow up .
okay . you--you &apos;re scared .
see , all right , now ...
i am , too .
why can &apos;t we be scared in the same house ?
well , don &apos;t act like it &apos;s not complicated .
it &apos;s not complicated . we just take it one step at a time .
put a toothbrush in my house today .
tomorrow , maybe a couple pairs of socks .
then a suitcase on the weekend ...
i have a child .
i can &apos;t just move in with you .
wait . you--you have a child ?
when did-- when did that happen ?
oh , stop-- you are not a funny man .
i met him . rick , right ?
it was a mistake to even enter into this conversation .
t. rex versus megalosaurus-- who wins ?
well , i have no idea .
you know who does ?
i do , and so does tuck .
megalosaurus is a tenth of the size .
t. rex eats megalo every time .
but t.rex versus pteranodon , though--
ben--
pteranodon can fly . that &apos;s an easy win .
unless you think that &apos;s a forfeit .
yeah , i can do this all day ,
and so can tuck .
you &apos;re bored already , and we &apos;ve been at it 30 seconds .
i like tuck .
i like hanging out with tuck .
i like dinosaurs and transformers
and ... i like you .
i ... want the whole package .
i know you don &apos;t come without tuck .
i know that .
i know who you are .
so that &apos;s it ?
nothing ?
my toothbrush is in my locker .
one step at a time .
so that went well today .
hmm . you were a monster .
no , no , no , no , i was just -- i was amped up .
okay .
yeah . i think people found me helpful .
oh . mm @-@ hmm . okay .
okay . anyways .
i &apos;m gonna go check on the twins ,
then i &apos;m gonna head home .
hey , could you , um , put the humidifier on in sofia &apos;s room ?
she seemed a little congested this morning .
yeah , i noticed that .
yeah , but don &apos;t give her anything for it .
i don &apos;t think we &apos;re there yet .
all right .
oh , and give her the pink blanket
that your friend terry gave us . she likes that .
no , no , she doesn &apos;t -- - uh , yes , she does .
and don &apos;t put it on her directly
&apos;cause she &apos;ll just fling it off .
lay it down on top of the sheet , fuzzy side up .
uh , excuse me .
this is important . are you getting this ?
fuzzy side up , not down . up .
not down , up .
fine , fine , fine .
not down . up . my way .
fine , fine .
my way .
fine , fine , fine .
i was a monster .
hey , mike .
you mind if i get started ?
no , no , no , go ahead , mike .
we were just leaving .
hey , i &apos;ll come see the babies with you .
seriously , though ,
i &apos;m putting the humidifier on .
if only life was just a dress rehearsal ...
and we had time for do @-@ overs .
that &apos;s something , isn &apos;t it , karev ?
what a surgery .
this is a teaching hospital , okay ?
you were the chief for 20 years .
you &apos;re supposed to be teaching your residents ,
not stealing surgeries like some shark fifth year .
it &apos;s not cool , okay ?
it &apos;s not fair .
oh , i think i taught you something today .
you don &apos;t give up a once @-@ in @-@ a @-@ lifetime surgery ,
not for any reason ,
not for anyone , not ever .
watch your back , karev .
i may decide to teach you something tomorrow .
we &apos;d be able to practice and prtice every moment
until we got it right .
god , i wish you could &apos;ve been in there with me today .
really ?
me , too .
i &apos;m sorry . i wasn &apos;t -- - no , no .
i &apos;m -- i &apos;m sorry . i was ... hearing things .
it was ... long day . i &apos;m just gonna ... okay .
unfortunately ...
every day of our lives is its own performance .
she &apos;s gonna need rehab ,
but the fact that her legs are moving already
is a really good sign .
is this a private party or can anybody join in ?
here you go . brandi ...
meet andi .
she &apos;s the one who &apos;s been kicking you in the ass your whole life .
can we , um ...
is it okay if touch &apos; em ?
of course you can .
charley , look at them .
they &apos;re beautiful .
look at them . they &apos;re perfect .
it seems like even when we get the chance to rehearse
and prepare ...
and practice ...
sweetie , you have to go to sleep .
you have to .
just walk her around .
oh , i am too tired to walk .
is that from today ?
she looks bigger .
hey , are you getting bigger ?
she &apos;s gonna take her first steps any minute .
i can feel it .
she is getting bigger .
she looks bigger .
come on . come get the giraffe .
you &apos;re just the cutest kid on the entire planet .
why is that ?
derek , derek .
she &apos;s walking .
where &apos;s the -- oh , where &apos;s the camera ? come to daddy .
come to daddy .
turn it on .
hi . hi , baby .
i can &apos;t open it . i can &apos;t open it .
hi , baby zola . hi , baby .
i can &apos;t -- i can &apos;t -- i can &apos;t do this . i can &apos;t -- oh , gosh .
turn it on ! turn it on !
right now ! right now !
i can &apos;t get it on ! i can &apos;t get it on !
there . ah ! walk for me .
we &apos;re still never quite ready for life &apos;s grand moments .
oh , my goodness . oh , i missed it !
