宝宝还在床上呢
我知道宝宝在床上
宝宝可不在浴室哦
宝宝确实不在浴室
快走
"宝宝"也在浴室里啊
拜托 你别看那边不就行了
我无法在一群小鸭子面前亲热
你可以的 就在小鸭子面前亲热嘛
不行 走吧
现在还能走到哪去
少来 闭嘴啦
早上好呀
我的天哪
我在看肾盂成形术呢
如果你们有兴趣的话 我可以从头再播
不用了 我们赶紧走
注意宝宝的动静哦
什么
只要二十分钟
好吧
讨厌 讨厌 讨厌
停手啦 德里克
这里...
怎么
等我把座椅调后面点
快点
好啦 可以了吧
这样是不是好些
对
那就好 继续吧
好呀
很抱歉打扰了 但她醒了
似乎挺需要你们的
但别担心 她啥都没看见
我们永远都没机会做爱了 对吧
情人节快乐
宝宝 妈妈抱抱
今晚我可以帮你们照看宝宝
这样你们便可尽情享受二人世界
因为我闲来无事 生活空虚
茕茕孑立 形影相吊啊
那太棒了
话说 你有没有订好地方
环境雅致 烛光摇曳哟
我已经计划好了 你肯定会喜欢的
打包行李吧
哇
在外过夜吗 天哪 索菲亚怎么办
马克带呗
他11点会到家 之后就是他的事了
好吧 那我该带些什么
泳衣吗
我也不清楚 是去哪呢
别带泳衣 长靴倒是不介意
好吧 这么说会比较冷咯
可能会哟
带上长内衣裤
加绒的哦
嘿 别板着脸嘛
我没
绝对会情趣十足
必须的 罗曼蒂克啊
在我们生命中 有时
爱情确实能战胜一切
精疲力竭
睡眠不足
其它的一切
然而 也有些时候
爱情带给我们的只是一切空无
唯剩痛苦
今晚的约会能顺利进行吧
当然 我们不是说好了嘛
我也就说说
您的咖啡
毕竟你总放我鸽子
因为你总有各种各样的手术要做
喂 我一得知要与你甜蜜共餐
我就重新安排了我的日程
我已经在后备箱里放了一双小高跟哟
那我可会想念它们一整天的呀
会是露营吗
她觉得我在情人节会愿意
去露营吗
我不清楚
她想着给我个惊喜呢 但我告诉你
惊喜只会是
我把她独自一人留在那该死的山上
说真的 你觉得露营会很性感吗
一点都不性感
你们不能带宝宝去露营
索菲亚对此厌恶至极
不是你来照顾她吗
凯丽说你会来照顾她
那是 她也说你们要去露营
凯丽有点儿不正常
多谢
真的吗 真去露营啊
我也不清楚 但今晚本就该你们照顾索菲亚
今晚我必须和我老婆滚床单
即使是在冰冷粗硬的丛林里
你既然答应我们照顾宝宝 那就得照顾她
拜托 我和茱莉亚的关系才开始 还很脆弱
我压力很大的
我在Campo's还订了桌子
那你最好找个人带孩子
我可有约会哟
约会对象性感至极呀
我们之间也才开始 很脆弱
我们肯定会接到成千上万的情人节外伤病人
其中一些肯定能给我们的告示板添色不少
拜托 这可不是圣帕特里克节
那些才算是像样的外伤
车祸 酒吧滋事
就是说
情人节要么就是有人把戒指吞进了肚子
要么就是男人们滚床单的时候闪了腰
这么刻薄 不就因为你没人可约嘛
我得先声明 情人节并不意味着
非得和哪个小妞约会
而是找没有约会的妞 占她们的便宜
再说了 我还得好好看书准备评审呢
你已经开始准备了
当然 你没开始吗
开始了
这些都是谁弄的
我
研究表明 愉悦的环境
可以减轻压力 让患者更加...
好吧
不能再让孩子睡在我床上了
性生活被彻底毁掉了
是啊 可我的爱已经死了
他会离开我的
他不会的
他就会
我就知道 你知道吗
我不在乎
如果他想离开
如果他想恨我
那行 我也不能逼他留下吧
你可以求他留下啊
我太忙了
我得专心工作 我可是外科医生
大家都是外科医生 但不代表...
不行 对我来说不行
我天资聪颖
可我从不求人
如果他想离开 那行 我没意见
你们俩开始准备评审考核了吗
开始了
开始了 怎么了
没事 就问问 我也开始了
六号床需要做化验
来得正好 格蕾 去三号床
好的
我有任务吗
头疼了六周了 疼得天昏地暗
我们上周来过
做了脑部扫描
但是没检查出什么问题
当时诊断说 很可能是偏头痛
可是止痛药根本没效果
简奈尔 能给个疼痛级别吗
一到十级
今天早上差不多有十一级
可现在感觉像...
简奈尔
亲爱的
简奈尔 能听到我说话吗
这个状况经常发生吗
是的 她头疼得厉害时
就会暂时不省人事
给这个病人做个脑电图
呼谢博得 麻烦快点
这就去
这不是偏头痛吧
对 不是偏头痛
这是癫痫发作
我已经有两周
没有跟在阿尔特曼医生手下了
我越界了 你也训过我了
如果你还继续惩罚我...
行
你继续跟她吧
趴下
小心
怎么回事
大家都还好吧
你没事吧
没事
确定没事吗
没事
我不知道怎么回事 我刚进来
呼吸道应该没问题 但他颈静脉怒张
心跳过速 声音较沉
发生什么了
先生 你现在在圣西典医院
你的货车撞进医院了
没有其他人受伤 但我们得给你做些检查
快帮忙
我肯定在开车时一不小心睡着了
一整星期都想狗一样连续工作
天啊 别别别 我得走了 我...
先生 放松 慢慢躺下
不行 我得走了 我是送花的
这些玫瑰敞在空气下会很快枯萎的
先生 你得冷静下来
我们得带你离开这里
保持直线固定
他需要外伤化验 拍片 超声波检查
安排好CT
呼阿尔特曼
收到 医生
兰迪 癫痫的药物对她不起作用
她有严重的脑损伤 非常危险
这就是为什么我想用药物
对她进行诱导性昏迷
昏迷 什么意思
基本上讲 就是通过深度睡眠
让癫痫不再损伤她的脑部
同时也让我们有更多的时间
查明癫痫的起因
她刚到32岁
我们还没谈过用药之类的事
简奈尔每发一次癫痫
她的脑部就受到一次损伤
我们现在就得着手诱导昏迷
天啊 好吧 开始吧
好
开始吧
推150毫克丙泊酚
我插管的时候报呼吸频率
凯普娜 别管那些花了
把它们扔了之后赶紧工作
还有病人要接纳
凯普娜
你真打算把花都扔了吗
可他...
那就别告诉他
怎么能扔掉那些漂亮的花
这几天所有人都有点抽...
都在说什么不相信情人节了
和你自己深爱的人
度过完美的一天怎么了
我很重视这一天的
我知道 结婚纪念日快乐 先生
谢谢你 格蕾医生
我今天要早点回家
好好和我妻子庆祝一下
你呢 你要去城里吗
这几天我哪都没怎么去
天啊 抱歉
那么说真没礼貌
我...没有什么情人节计划
我到底在想什么啊
我应该听我妈的
我也曾年轻 我也曾风华绝代
我把我的好时光都浪费在你身上了
查理·比尔森 32岁
他一头扎进车流时 被车撞了
他说胸口和后背疼
我就知道会这样 我太傻了
腹部有压痛感吗
我太傻了
鼻子好像也断了
我真不敢相信你能做出这事了
如果你不逼我去追你
你就不应该追我
你就不应该再纠缠
因为咱俩已经完了
咱俩已经没戏了
怎么回事
我们在床上吃早饭
一开始你还很开心
我以为你要求婚呢
是什么病啊
她呼吸急促 我们会治的
你会没事的
克莱姆婷 我记得孩子们都叫她克莱姆
你不是他们的妈妈吗
她马上就来了 她刚才在健身房
我真是个笨蛋 竟然给对坚果过敏的孩子
买了一盒巧克力花生堆
我儿子希望和她好好过个情人节
她就咬了一口 之后就成这样了
我会对你进行呼吸治疗
然后再给你挂上点滴
治你皮疹 好吗
好吧
给
如果疼 你就捏我的手
用多大劲都行
好了 克莱姆 要开始了
准备好了吗
一 二...
三 好
好
真的就只有这些小盒子吗
你拿它们逗我玩呢吧 查理
这还不如要一个咖啡桌介绍册
或是一个马克杯呢
因为那样的话 在每一个见鬼的情人节
当你拿出一个羽毛绒盒子的时候
我不会对你有所期望
你连里面的项链瞅都不瞅一眼
我不用看 又不是戒指
那是...
那是个挺严重的划伤啊
格蕾医生
你去给她处理一下行吗
当然
跟我来
人既然都受伤了 就有权利享受一会清净
谢谢
怎么了
我在想法子弄清楚
这个病人既然有溶血性贫血
为什么还会发作癫痫呢
这就是说她发生了自体免疫反应
对 既然抗体在攻击她的红细胞
那为什么不会也攻击她的脑细胞呢
从而引起脑炎
她没长脑瘤
这就是你呼我的原因啊
对 我想我们
可以一起过个情人节
你可能没有情人节安排
但我有 格蕾
一些我不想错过的安排
所以这么办吧
你和我要在最短的时间里
开始排除能引起
她自身免疫系统攻击她自己的原因
每一种病毒 每一种肿瘤逐个分析
直到我们找到剩下的那个罪魁祸首
是畸胎瘤
什么
我在给简奈尔做腰椎穿刺时输入
集落刺激因子以获得抗-NMDA受体抗体
结果是阳性
你真得瑟
咱们去扫描一下
这是我们的送花男吗
对 他得了心包内膈疝
他是怎么把自己的腹部器官
弄进心脏附近的腔体的
他出车祸时 他的胸部撞到了方向盘
我得先减轻那疝气
去预定一个手术室
取消掉所有不紧急的病人
然后找一个人帮我做手术
亨特医生同意我继续跟着你
所以我能和你一起做这手术
真的吗
我们得在心包填塞之前
修复损伤
所以我们得尽快行动
好像我不是那样似地
你肯定觉得我太过分了
才没有
已经八年了
每过一个情人节
都让我更失望
今早他叫醒我 把早餐送到床头
然后告诉我 他订了晚餐
还有码头边一家很好的酒店
然后又拿出一条廉价的项链
八年了
我们都不是孩子了
也许他不知道你那么想结婚
我们每年要去20场婚礼
每次我都会大煞风景得哭起来
我可不是那么多愁善感
他知道
他知道
CT显示有大面积内出血
并且低血压
必须马上让他进手术室
怎么回事 这是什么情况
我们要给你未婚夫做手术
这不是她未婚夫
吸一下
小心...
对不起 抱歉
大家情人节有什么计划吗
一个月前
我丈夫死在这间手术室中
杨医生是主刀
我则在一场七小时的手术中
对他的死毫不知情
亨特医生对我隐瞒实情
所以我跟他冷战中
他想要个孩子
杨医生不想要
所以他们也在冷战中
尽管他们是夫妇
总而言之...
没有
那你呢
我女朋友和我...
没什么
没计划
我们认为简奈尔肺部的
异物是畸胎瘤
由此产生的抗体则在攻击她的大脑
我不明白
基本上 她的身体把肿瘤视为入侵物
便与之对抗
而她的大脑则是这场交锋的牺牲品
就是说肺部这个东西造成了癫痫
我认为如此
我们要将之移除并检验 以便确诊
你们将它取出来 她不再头疼
从昏迷中苏醒过来
我们的生活也能恢复原状
计划是如此
好吧
我们从高中便认识了
她是我的命中注定
我知道人们都说没有这回事
但她真的是
你呼叫我就为这事
我干嘛要听你的
因为这才公平
因为我们三人都是索菲亚的父母
这才能公平的决定 谁来带她
除非你宁愿
让她在毫无公平与秩序
而是混乱无序的环境中长大
你说了算
好吧 就这样
三局两胜吗
三局两胜
准备好了吗
剪刀石头布
剪刀石头布
我出石头
砸烂你的剪子
剪刀...等下 中场休息
中场 你说啥 这也有中场休息
杰克森 现场求助
我的天 你们没搞错吧
我还赶着做手术呢
让我俩交流一下
你怎么看
我觉得她会出布
她会出石头
我觉得她特爱出石头
她就是想让你有这种错觉
所以她连着两次都出石头
这次 相信我 出剪刀
好了没 这又不是下象棋
赶紧弄完
上场吧
行了
放马过来吧
剪刀石头布
不
太好了
真倒霉
我今晚真走运 好好带孩子
一会儿见
好吧
艾弗里 我说石头吧
第六感告诉我是石头
是你把我搞晕了
你自己要问我的
茱莉亚非得杀了我
她的过敏反应很强烈 抱歉 克莱姆
看起来我得给你打一针
要握着你的手吗
要的
让一下
对不起
克莱姆
亲爱的
小可怜的
妈妈
她不会有事的
医生正准备给她打针呢
他会处理好的
总算有人知道自己在干什么了
我不知道她过敏
学校整天给家长发通知的呀
每次的校报里都有写
她根本都不能接近花生酱
泰瑞 我是个职业女性好不好 我还有三个孩子
我哪有时间每次看学校每次给家长的通知
我给她打了一针肾上腺素
应该会对抗她的过敏
他的体温过低
是啊 他失血过多
要是我们继续手术的话 他恐怕撑不下去
咱们把他缝合然后送到重症监护室去
先把情况稳定下来
我才不要给你看孩子呢
你有今天这个职位全靠我
我也可以轻易地毁掉它
我要检查一下他有没有鼻中隔血肿
很快就搞掂 我今晚还有约会呢
你为什么就非找我来看孩子呢
你会心肺复苏术 你反应敏捷
身体素质好
你可以以迅雷不及掩耳之势逃出火场
他的鼻中隔没问题
而我又不想取消情人节约会
女人总说自己不在乎 但其实每个女人都在乎
而且是很在乎
好吧 准备把他送入重症监护室
我 我来留下监控他的情况
不 今天是你的结婚纪念日 还是我留下吧
你不是要跟帅哥约会吗
真的吗 跟谁呀
斯隆医生
你要是弄完了 我们就准备
告诉你谁完了吧
你完了
谢谢
我已经按过了
随便了
我要搬出去
你要是有事找我的话 就到我妈那找我
我会住到
我想清楚为止
好吗
好的
我收到你的信息了 我知道你的肺切除术比预计的时间要久
于是我就把咱们的预定推迟到了八点
真的吗 情人节的时候餐厅还允许临时更改定位时间吗
我有熟人啊
你要是愿意的话 我还可以改到九点呢
不 绝对不要 不要
一旦确定
我们取出的肿块是畸胎瘤
我就会冲到车上
拿上那双高跟鞋
良性肉芽肿
好吧 好吧
把定位推迟到九点吧
你还在这待着干吗 你可以走了
我也想走 这是我最想干的事了
但是尼古非要等到确认克莱姆没事了才肯走
他才十岁 你俩到底谁才是家长
你也太纵容那孩子了
至少我不会天天盯着他
生怕他离开我的视线
也许我整天盯着我的女儿
是因为你和你儿子老缠着她不放
你到底在想什么呀 我不在家的时候
你居然就敢把他丢来我家
他又没准备赖在你家
他只是想给你那个宠坏了的女儿
一盒该死的巧克力而已
别再送我们东西了
他上次把头虱传给我女儿就够我们受的了
你怎么知道是我儿子传给她的
好了 够了
他们俩才十岁 他们彼此相爱 而且又那么可爱
拜托你们就让他们保持这份可爱和纯真吧
不好意思 医生 克莱姆有些不妥
她喘气喘得很奇怪
给我一个六号的气管内插管
怎么了
她的气管堵住了
我得插管
天啊
给你
给我点压力
好了
进去了
好了
这个转变不错
监测数据也上来了
怎么回事
过敏性休克
她今晚必须留院观察
看一下进一步的情况
但是 但是她不会有事的吧
不会的 我想不会的
你们现在可以走了吗
拜托你们了
这不合乎常理呀
简奈尔的检验结果显示她有畸胎瘤
那就是说这位幸运的女士有两个肿瘤
一个是我们刚刚从她肺里取出来的良性肿瘤
还有一个
在哪
她的扫描结果和超声波结果都没问题
会不会是微型瘤呢
好吧
N-甲基-M-天冬氨酸受体
畸胎瘤的症状是什么
这种肿瘤通常
在卵巢上
你想取出她的卵巢吗
她才32岁
患者通常是年轻 不该遭这份罪的好人
这种病总不放过好人
他的病情已经得到控制
是件好事
瞳孔转动有些迟缓
夏伦 你还好吗
要我帮你做些什么
我还挑了枚戒指
拍下来传给了
我所有的姐妹
这样 时机成熟时 她们会帮查理
给我一个惊喜
因为那枚戒指意义非凡
太他妈的意义非凡了
你看看他
看上去就像 看上去
我根本不在乎结不结婚了
我也不需要那枚蠢戒指
我只要
我只要他在
就这么简单 他好好的就行
拜托你 让他好好的
刀口恢复得很好
几周后你就可以下床了
但我不建议你再熬夜工作了
即使是像今天这样的节日
相信我 兄弟 我不干了
这工作多愚蠢啊
人们打给你
让你做些漂亮玩意儿
这样那些傻瓜就能忘记
他们日复一日猪狗不如的生活了
就跟我的鲜花是魔法还是什么的
但我相信了
差一点把小命给丢了
就为给他们送去奇迹
真是可笑
人们应该停止互相伤害
懂吗
别把我扯进来
杨医生过会儿来给你做检查
谢谢
谢谢
能跟你谈几句吗
我知道你这些天生不如死
我知道有我的责任
我知道你很悲痛
我也没有魔法能让你好起来 但是
我们从前是朋友
我真的
今天真的需要一个朋友
那不如我们到对面的酒吧坐坐
我请你喝一杯 怎么样
或者咱们一醉解千愁
说完了吗
讲完了吗
嗯
我恨你
从你决定将医院利益置于我亡夫利益之前
那一刻起 我就开始恨你
我夜里孤零零地躺在床上
看着我丈夫生前睡的那块地方
就忍不住
将对你的恨充斥全身每一个细胞
我希望你替他去死
想想那些士兵军官
还有那些死在伊拉克的好人
我就想不通是什么样的上帝
让你存活于世
我们不是朋友
这没有悲痛那么简单 过不去的
我恨你
拜托你以后别跟我说话
除非是公事
让我理理清楚
是这样 你们取出了她肺部里的团块
肿瘤却不在那
现在你们又要取出她的卵巢
通常来讲 她身体里的抗体
说明畸胎瘤很有可能存在于卵巢上
但有时也在别的地方
这也是一开始我们觉得存在于肺部团块的原因
在卵巢的几率很高
几率很高
你们就这点本事吗
她还年轻
她还想要孩子 我们...
不行
你们是医生
动动嘴说说"几率很高"这几个字
是他妈远远不够的
如果什么也不做
她会一直发作的
最终她的身体会完全垮掉
到那时候 她的脑部将承受
巨大而频繁的疼痛
那样简奈尔 你爱的这个女人 她会死去
牛轧糖被我吃完了 抱歉
病人送你的吗
不是
我买给茱莉亚的 但是
她跟我吵了一架
我有个要紧的眼部移植手术要做 所以
我就在这狂塞情人节巧克力了
要是我嘴巴没塞满
我肯定会笑话你的
你试试方的
焦糖的 上面撒了海盐
我不想让她失望
我买了糖果和鲜花
甚至买了玫瑰花瓣 莱西
买了好几包
我想着和她分享的
可现在情人节 我还是落单了
吃巧克力
我还是比你强点
我今晚的热辣约会对象
佐拉
我要当保姆
快让开 病人心脏快停跳了 他不行了
怎么了 什么情况
你们 你们在干什么
谁能告诉我这是什么情况吗
夏伦
他刚刚还好好的
你得离开 马上
现在怎么了
呼叫韦伯医生 进行心脏按压
他有室颤
注射一支肾上腺素 起搏器充电到360焦
充电了吗
嗯 充好了
离手
他在大出血 可能是弥散性血管内凝血
行 再充电 准备
注射点新鲜冷冻血浆和凝血因子VII
离手
天啊 我不相信
我非常遗憾
他心跳停止了 我们尽力让他苏醒
但即便尽了全力 他也没能挺过来
他死于下午7点53分
没看到肿瘤痕迹
也许要在显微镜下看
这边卵巢有很多粘连
很可能是炎症
也可能是畸胎瘤
得把右卵巢取出来
快拿去化验 尽力把左边的保住
格蕾医生 我是妇科医生
这病人应该由我...
对 但你只是个第三年住院医
我不放心你
青木 钳子
我听她的
想过有一天自己会这么希望
发现肿瘤吗
我不 我不
宝贝 我们要走了
不 我不要 我答应过克莱姆会陪着她
尼古 别逼我把你抱起来
都这么大人了
就是 她说得对 小子
是挺难堪的 不是吗
我都替你脸红
我不在乎
要是克莱姆醒来发现我走了 她会怎么想
她会觉得我不爱她
那这样
要不我在这里等她醒来
我把你想说的告诉她
这样和你在这差不多
你保证吗
当然
我需要一张纸和一支笔
行 可以了
病理部门结果来了
你们送来的卵巢标本正常
病理结果正常
该死 我们选错卵巢了
很可能另一边也是正常的
你还真不讨人喜欢
畸胎瘤在这里 一定在
要是没有 我们就无缘无故给这女人
绝育了
我们完了 我 我...
我受够他了
欧文吗
对
他还真觉得我们能
当以前的事没发生过
我真不知道怎样...
他凭什么认为
我们还能当朋友
站在我旁边
不会让我看得更快
这部分标本有点不正常
但我还得再仔细看看
让开
不行
快 让开
好吧
贝利医生 看
我还没确定
不同类型的细胞混合
与畸胎瘤的存在相符
你看到的是这个吗
拉塞尔医生觉得呢
行 好吧
我觉得 很像畸胎瘤
好耶
畸胎瘤
嘿
感觉怎么样
还行
是吗
尼古在哪呢
他想留下来 但是你懂的
他妈妈逼他回家
懂了
是哦
他有些话想对你说 托我转告你
听着哈
"亲爱的克莱姆婷
你病成这样我好难过
可一想到你是我女朋友我就不难过了
一个人过情人节确实挺糟糕的
但我此时此刻正在思念你
想象着此时就牵着你的手
和你一起在蹦床上蹦来蹦去
我爱你"
"另外
我不在乎头虱是谁传给谁的
我很高兴我俩都得了头虱
爱你 尼古"
我想说你选对了人
我们该怎么办啊
你想看比赛有没有开始吗
我买了牛排 还有一瓶上好的红酒
还有沙拉 我给你做饭
艾弗里
我有女朋友
可她今晚要做手术
你赶紧放下索菲亚吧
教教我怎么准备评审考核
因为我好久没下功夫了
好久好久了
你那瓶酒多少钱
50块
我这人不喜欢惊喜
虽然我很想配合你
可我都知道我们要露营了
我肯定 我们现在不偏不倚
就在华盛顿的
某个有名国家公园中央
我已经努力表现得很开心了
可你把我蒙着 我实在是不舒服
哇 你这就叫开心啊
好啦 我不说了
乖 你是不偷看呢
没有啦 没偷看
那就好
知道啦
好了 准备好没
准备好没 好没好没
德里克的拖车吗
我想着 他也不用
所以就管他借钥匙了
我们还真是来露营的啊
不错 对咩 真好玩
太棒鸟
不是露营啊
怎么会 你那么讨厌露营
确实是
很讨厌
和露营差不多喽 不过
这里有张床...
哦哦
还有魅惑内衣
荒郊野外的 就我们两个喽
我们病人的痉挛停止了
你知道为什么吗
不知道
因为我在她卵巢里发现了这畸形瘤
干吗不吃晚饭的时候再告诉我
非得现在让我看这卵巢切片
这死玩意以为能逃过我的法眼 想得美
为找它我可费老劲了
不过还是让我找到了
然后我就上手术台把它搞掂了
你看畸形瘤的样子 太撩拨人了
喂
五级损伤
破裂了
好 送他过来吧
肾钝挫伤
这男的撞进一个洞里
不仅撞破了他的肾脏和肾动脉
还毁了我的情人节
这手术我帮你做吧
不用不用
我不想把你的情人节夜晚毁了
你回家吧 啊呀今天是你的结婚纪念日
我的天啊 阿戴尔估计都气疯了
我刚从家过来
她没认出我
她以为我是个陌生帅哥
邀请她共进晚餐
她在吃牛排时和我调情
说我笑容很动人
所以 贝利医生
我妻子没生我的气
实际上 我觉得她都要爱上我了
先生...
对此我很抱歉
好了 你走吧
我现在想一个人上手术台
把那个肾脏修复好
去吧
我真要去了
去告诉他
如果有
不 我不能告诉他
不 我要 当然要了
对啊 当然了 我要告诉他
因为如果都憋在心里
不定哪天也失血过多而死
到时候他就只能在哪个小盒子里看到了
你觉得呢
我该怎么做呢
佐拉
告诉我嘛
看谁回来了 嗨
嘿
她起床了 已经吃过了
很好
都搞定喽 那我就
很好
再给我们一个小时时间
不行 我要走了
好啊
你带上她走 带她兜风
她很喜欢的
别啊 什么啊
佐拉 等我们哦
我还没来得及脱手术服 我知道
对不起 我的手术一台紧接一台
我知道好像我放了你鸽子
但我没有 我们还可以去吃饭的
晚餐结束了
现在是夜里11点23分
几个小时前你就放了我鸽子
我毁了我们的情人节吗
玛兰达
我是坏人
我没按时过来
我不是很擅长 浪漫的事情
但是 你听着 我在工作
你不能因此指责我
我在救人 你不能为此怪我
如果 如果你因为我在救人而
错过一次晚餐就想跟我分手
那 我就根本不想
跟你发生什么浪漫的事了
好了 玛兰达
等等 你为什么穿礼服
因为现在是夜里11点23分
情人节还没有结束
这都是你今天准备的吗
不 不
我准备了好几个星期了
我知道我们根本没可能
按照计划预约餐厅
所以 我就把马科预约过来了
我是在和贝利医生约会
我完全理解
我还不了解你
你了解我
我还叫马科
在你的干酪烤意面里多加了点面包屑
我了解你
好吧
谢谢 先生
玛兰达
碰巧我很擅长
营造浪漫
的确
人们不断寻找镇痛疗伤的方法
我想 女孩们也许
可以来场游戏约会
然后 我们 可以谈谈
随便聊聊
因为有些话
我一直很想说
是茱莉亚吗
我走了
艾弗里在给我做晚饭
是茱莉亚吗 我可以回去的
这真是
不过他可以回去
如果你想聊聊的话
要他走吗
不用
也没什么谈的 你 我
我准备 你知道
祝你们今晚过得愉快
别傻了 你爱吃牛排的
索菲亚 你的朋友来了
我们有时可以充分利用
近来最开心的事情缓解痛苦
有时是让自己欲乱情迷 忘记自我
求你了
不要恨我
我求求你
有时为了缓和痛楚 我们要做的
仅仅是妥协而已
