有 这么 一种 鸟
我 记得 好像 是 某种 燕子
艾弗里 什么 情况
南加州 宾大 杜兰 大学
埃默里 大学 都 要 给 他 职位
杜兰 和 埃默里 较 上劲 了 他们 都 非常 想要 他
每年 秋天 成千上万 只 燕子 都 离开
阴雨 绵绵 的 西雅图 去 墨西哥 过冬
格蕾 呢
这些 鸟 可不 傻
还 在 波士顿 和 西雅图 之间 考虑
我 有 可能 要 失去 一个 天赋 异禀 的 住院医生
和 我的 首席 神外 医生
所以 我 希望 你们 尽快 决定
我 也 想 尽快 决定 亨特
杨 呢
她 没 告诉 你 吗
斯坦福 和 哥 大都 在 吊 我们的 胃口
但是 我 很 自信 应该 是 任由 我们 挑
每年 都 有 不少 人 聚集 在 西雅图
边 喝啤酒 边 看着 鸟群 起飞
李 斯坦 曼雷 纳尔多 都 是 什么 情况
莱斯 大学 要 他
倾向 于 圣路易斯 华大
贝勒 大学 和 加州大学 圣地亚哥 分校 都 在 争取 他
他们 把 这 称为 大 迁徙
克莱夫 决定 留下
如果 我们 要 失去 这么 多 的 外科医生
我 现在 就 得 去 雇人 了
所以 咱们 先 尽快 知晓 咱们 自己 人 的 决定
谢谢 大家
还 有件事 我们 同意 协助
博伊斯 纪念 医院 做 那个 连体婴 儿 手术
所以 确保 你们的 团队 在 明天 晚上 十点 之前
准备 完毕 能够 出发
你 应该 感到 自豪
你 把 这些 孩子 教得 很棒
是 你 应该 自豪 他们 是 你 教 出来 的
对
我 当然 自豪
我们 通过 答辩 啦
我们 完胜 答辩
我 感觉 很 奇怪 啊
我们 一直 不再 提 那件事
那些 悬而未决 的 事
我们 还是 好 朋友
没事 的 杰克 曼 &#91; 杰克森 的 误读 &#93;
我 喜欢 这 首歌
借 过
凯普 娜 居然 醉 了 这 倒 是 头 回
对 最近 她 做 的 很多 事 都 是 ...
第一次
我 接下 电话
我 是 杨医生
我 确实 得 好好 考虑一下
非常感谢 你的 来电
梅奥 诊所 愿意 给 我 提供 一个 科研 实验室
看看 谁 是 横扫 帝
太棒了 克里斯蒂娜
艾普 丽尔
人 疯 了 就是 这样 的
停 音乐 停 音乐
喂
对 我 就是
好 的
好 的 谢谢 谢谢
谢谢 你 给 我 这次 机会
弗吉尼亚 大学 想要 个 通过 答辩 的 外科医生
所以 他们 收回 了 我的 职位
快点 起 音乐 来 吧
来 吧
起 音乐 来 吧
克里斯蒂娜
你 干什么 呢
我 不 知道
你 醉 了 吗
我 不 知道
我们 有 一整天 的 时间
塔克 在 他 爸爸 那儿 咱们 应该 好好 利用 起来
博物馆 有 萨金特 的 展出
派克 市场
还 可以 一起 去 海边 看 落日
有 整整 十二个 小时 去 了解 你 住 了
十年 而 从没 时间 去逛 的 城市
不 不是 吧 不是 吧 你 不 应该 穿 得 这么 整齐
医院 那边 刚刚 呼 我 了
胃穿孔 伴 肠梗阻
还有 肝大
他们 不 知道 病因 是 什么
这 可能 挺 有意思 的 你 想来 吗
我 还 能 活多久
别 拐弯抹角 了 跟 我 直说 吧
杰克 你 死不了 他 有 一点 神经质
我们 希望 在 手术 中
能 找到 病因
你们 认为 会 不会 是 我 在
海外 沾 上 了 传染病 像 埃 博拉 出血热 之类 的
我们 刚度 完 蜜月
你俩 刚 结婚 吗
你们 看上去 在 一起 很久 了 啊
这是 我们 十二年 间 的 第三次 蜜月
我们 第一次 去 的 考爱岛
那真美
是 啊 后来 我们 离婚 了
后来 我们 去 了 斐济
超 美的 海滩 啊
是 啊 然后 又 离婚 了
这 一次 我的 新娘
坚持 要 去 泰国
我们 不能 没有 对方
祝贺 你们
这 一块 区域 就是 你的 肿瘤
它 在 入侵 你的 右心室
我们的 计划 是 切除 肿瘤
修复 心室
替换 三尖瓣
杨医生 是 我们 最 优秀 的
没有 比 她 更 优秀 的 了
说 吧
她 在 哪
亚利桑那 她 ...
有 病人
好多 病人
也就是说
你们 都 同意 把 我的 心脏 切成 七巧板
可以 让 我 多活 六个月
其中 大部分 时间 将 在 病床 上 度过
而 我 全世界 最好 的 朋友
尽可能 地 避开 我
或者 我 利用 剩下 的 短暂 生命
享受 一下 伯利兹 城 的 海滩
尼克 你 必须 做 这 手术
替 我 跟 斯科特 斯德告 个别
看上去 我 没 机会 了
亨特 想 知道 我们 去不去 波士顿
我 还 得 在 今天 之前
把 我的 决定 通知 哈佛
我们 不 走 还有 别的 问题 吗
我 应该 告诉 过 你 我 在 东海岸 有 亲戚
说 了 几次 了
而且 我 应该 也 说 过 我 妹妹 住 在 这
如果 克里斯蒂娜 选择 斯坦福
坐飞机 两 小时 就 到 了
如果 她 选择 哥大 的话
坐火车 两 小时 就 到 了
我们 不 走
他们 想 让 我
主管 整个 哈佛 的 神经外科
韦伯 喜欢 我 贝利 喜欢 我
我 可以 给 全世界 最 优秀 的 研究生 授课
我们 留在 这里
我们 不留
给 小艾 &#91; 也 有 猩猩 之意 &#93;
我 看 我 还是 来 外伤 室 帮 你 吧
我们 一人 一半
我 可以 搞定 外伤 的 阿 历克斯
只是 一 通电话
不 代表 我 不能 继续 行医
还有 三家 很 牛 的 医院 想要 我
当然 了 小艾
别 叫 我 小艾
克莱夫 过来 一下
你 待会会 接到 一 通电话
这 不是 一通 普通 的 电话
而是 基思 · 科 利尔 打来 的
我 不 知道 基思 · 科 利尔 是 谁
他 是 你 答辩 时 的 考官 之一
我 擦 我 挂 了 是不是
他们 改 主意 了 该死 的 ...
克莱夫 克莱夫
基思 是 我的 朋友
你 在 答辩 时 对 他们 说 的话
让 他 印象 很深
简直 是 刮目相看
他 想 在 霍普金斯 提供 给 你 一个 儿科
研究员 职位
霍普金斯 有 全国 最棒 的 项目
他们 不是 已经 决定 最后 人选 了 吗
这 就是 最 难得 的 地方 了
他们 单为 克莱夫 破例 增加 了 一个 职位
你 这 不是 在 跟 我 开玩笑 吧
最后 你 会 问 我 学到 了 什么
而 我 啥 都 不 知道
我 没有 骗 你
完全 是 真的
霍普金斯 是 我的 梦想
我 知道
这种 玩笑 真的 一点 都 不好 笑
你 知道 的
没错
记得 手机 别 关机
他 骗人 的 吧
我 可不 这么 觉得
不管 了
克里斯蒂娜 我 刚刚 做 了 个 决定
是 吗
你 去 斯坦福 吧
你 替 我 做 了 决定 啊
你 一定 不能 去 哥大
而 梅奥 诊所 在 明尼苏达州 求 你 了
明尼苏达州 距离 西雅图 所在 的 华盛顿州
既然 我们 都 留在 这
斯坦福 也 只是 几小时 车程
你 往北 我 带 着 佐拉 往南
然后 周末 喝个 尽兴
好 吧 还是 不要 带 佐拉 好 了
你 在 这儿 呢
在 你 去 博伊斯 之前 想来 看看
联体 双生儿 的 情况 吗
不用 我 ... 没什么 了
确定 吗 你 是 唯一 的 西雅图 圣恩
心胸 外科医生 代表
主治医生 把 机会 让给 研究生
这 可是 从来 都 没听说过 的
但 这 就是 我 对 你的 信心
理论 上 来讲 我 还 不是 研究生
我 知道 好 吧
所以 现在 就 想想 当 你 真正 成为 我们 一员
你 可以 做 的 事
杨 这 不过 是 冰山一角 我 为 你 自豪
你 还 没 告诉 她 你 要 离开
我 还 没 决定 去 哪里
你 刚刚 决定 了
斯坦福
霍普金斯
霍普金斯 不 在 我的 考虑 范围 之内
那 是 你 我 霍普金斯
霍普金斯 要 我
霍普金斯 要 我
约翰 · 霍普金斯 医院 吗
阿 历克斯 怎么 可能
你 确定 不是 霍普金斯 制冷 学校
我 考试 的 时候 对 他们的 外科主任 发飙 了
我 ... 我 想 这 让 他 印象 深刻
所以 他 知道 你 是 个 混蛋
完全 了解
他们 要 我
霍普金斯 要 我 去
我 一点儿 都 不 惊讶
我 简直 被 雷到 了
好样 的 再生侠
爽
霍普金斯
胃 和 肠管 粘连 了
看看 这肝 的 大小
这 简直 就是 破纪录 了
我们 应该 照下来
是 该 照下来
好 让 我们 中场 休息 一下
等 人 去 找个 相机 过来
我们 有的是 时间
我们 是 有的是 时间
今天 就 这么 一个 手术
那 是因为 今天 你 休息
我 会 串休 的
我 预定 了 餐厅 的 位置
甚至 买 了 猜 字 游戏
我们 可以 下周 再 玩 猜 字 游戏
这个 不对劲
这 是 个 什么 东西
是 克罗恩 病 吗
这 也许 是 个 不解之谜
也许 是 李 · 哈维 · 奥 斯瓦尔德 的 神奇 的 子弹 在
斯坦纳 先生 的 肚子 里 待 了 50 年
有些 事情 永远 都 搞不清楚
当 你 碰见 会 惊叹 想要 找出 原因
但 过后 该 干嘛 干嘛
是 代谢性 疾病 吗
也许 是 自身 免疫性 疾病
你 跟 基思 怎么 说 的
帮 我 收个 尾
好 的
我 告诉 他 我 要 考虑一下
我 答应 过 罗宾斯 的
我 也 不 知道 我 在 干嘛
我 不 知道 该 咋办
霍普金斯 给 你的 工资 怎样
很 有 吸引力
他们 提供 贷款 还款 计划 安家费 了 吗
你 做 了 非洲 儿童 援助 那个 项目
至少 你 要求 了 国际 轮班 机会 吧
哦 克莱夫
貌似 我 并 没有 资格 谈 条件
这是 全国 两家 最好 的 项目
这 两个 医院 都 想要 你
是 时候 反击 了
让 他们 互相 竞争
打 给 霍普金斯 告诉 他们 你的 要求
然后 跟 亨特 坐下 来 谈谈
提出 同样 的 条件
要是 他们 不想 竞争 那
如果 他们 没 钱 怎么办
他们 要是 没钱 那
他们 有钱
他会 撒谎 说 他们 没 钱
他的 确会 这么 说 ...
不会 说谎 的 人 是 做不了 主任 的
告诉 他们 你 知道 他们的 紧急 管理 基金
紧急 管理 基金
没错
只要 你 说出 这 六个 字
我 保证 ...
一切 将 尽 在 掌握
茱莉亚 怎么样 了 怀孕 没
没 我 本来 都 打定主意 了 结果 莱西 ...
告诉 我 她 还 爱 着 我
你 怎么 说 的
我 说 &quot; 谢谢 你的 表白 &quot;
&quot; 谢谢 你的 表白 &quot;
我 又 能 怎样
不 清楚 ... 亲 她
茱莉亚 出差 开会 去 了 我 不会 出轨 的
通常 不会 的
我 对 他们 两个 都
我 不想 把 这件 事 搞砸 好 吧
茱莉亚 对 我 有求必应
但是 我 爱 的 莱西 想法 和 我 南辕北辙 啊
谢 博德 医生
斯隆 医生
莱西 进来
额
有的是 地方
其实 我 就是 想 给 你 你
博伊斯 那边 医生 的 最新 简历 既然 你们 都 在
我 就 直接 把 他 给 你 这样 我 就 可以
离开 了
哦 不好意思 你们 走 我 留下
莱西 关于 那事
你 说 的 那些 话 我 都 记得
我 就是 需要 消化 一下
你 懂 的 听取 多方 意见 再 做 决定
好
梅瑞狄 斯 和 我 要 搬 到 波士顿 去 简直 太 遗憾 了
看 不成 这出 好戏 了
有 时间 吗
我 不 知道 该 怎么 处理 杜兰 大学
还有 就是
答辩 的 时候 发生 的 事
简直 是 晴天霹雳 啊
看 呀 真 可爱
跟 这些 卡哇伊 的 小宝宝 们 呆 在 一起 真 舒服 啊
是 啊
她 是 要死 了 吗 现在
因为 尼克 快死了
还 记得 尼克 吗 你 哥 的 好 哥们
你的 精神支柱 现在 正 打包 回家
放弃 了 能 救 他 命 的 手术 的
就 因为 你 固执 得 要死
嫌 他 没有 早点 来 找 你
凯莉 我
不 我 不 懂
你 天天 看着 孩子 们 死去
当 我 生命垂危 的 时候 你 都 不会 撒手不管
现在 你 最好 的 朋友 正 需要 你 啊
听 着 你 赶快 振作起来
趁 他 还 没 走
如果 你 现在 放 他 走 了 就 真 再也 回不来 了
她 不是 要死 了 对 吧
不是
那就好
你 说 你 看到 了 就 会 知道 更 多
我们 希望 是 这样
很 不幸 我们 没 能 找到 原因
但是 好消息 是 我们 可以 修复
你 腹部 的 所有 损伤
不 知道 原因 做手术 有 什么 用 啊
有 东西 在 吃 我的 内脏 啊
可能 只是 压力 造成 的
你 总是 担心 最坏 的 情况
你 可算 如愿 了
珊瑚虫 可以 让 你 中毒 这是 常识
看看 你自己 我 告诉 你 不要 养 那些 猴子
什么 这是 皮疹 跟 猴子 没关系
你们 能 不能 看看 她的 胳膊 啊
都 这样 好几个 星期 了
我 看看 你 说 你们 蜜月旅行 在 哪来 着
泰国
就是 猪能 在 饭馆 里 散步 的 那 地方
那 叫 地方色彩
那 叫 不 卫生
生活 不是 一尘不染 的
因此 才 有 乐趣 啊 我的 天
斯坦纳 太太 麻烦 你 抬起 来 别动
这有 什么 啊
那 是不是
就 在 那里
那 是
一条 虫子
好消息
我 想 我们 找到 是 什么 在 吃 你的 内脏 了
这 就是 那个 恶心 的 小虫 吗
生鱼片 里面 的 吗
是 某个 泰国 火车站 的 寿司 里面 的
我 在 查找 其他 损伤 想 帮忙 吗
不想 我要 去 取消 午饭 的 预订
你 还 在 纠结 午饭 啊
我 都 计划 好 了
我们 有 一天 空闲
本 一条 颚口 线虫
就 在 这 男人 身体 里 啊
这些 小东西 在 内脏 里 觅食
在 组织 间 游走
这 可是 百年一遇 的 寄生虫 啊
我 很 抱歉 现在 觉得
这比 填字游戏 和 田园 沙拉
都 更 有意思
病人 现在 在 服用 杀虫药
虫子 马上 就要 被 杀死 了
现在 你 除了 吃 午饭
没 别的 事 可 做 啦
这 可不是 你 那 什么 电影
什么 虫子 在 大脑 里 产卵
把 宿主 腐蚀 成 空空 的 躯壳
整个 地球 上 谁 被 咬一口 都 会 感染
这是 什么 电影 啊
什么
听 起来 很赞 啊 没 看过 这 电影
这 是 我 编 的 啊
讨厌
看看 这有 个
天 哪
你 做出 承诺 了
准确 地 说 那 是 个 口头 协议
我 并 没 签合同
我 还 以为 你的 话 跟 白纸黑字 一样 有效
一般 情况 下 是 的
但是 ... 这 可是 霍普金斯
我 只是 认为 你 应该 看看 他们 给 我的 待遇
是 吗 都 有 什么
比如 搬家 补助
你 就 住 在 本地
话虽如此
但 这 代表 着 霍普金斯
愿意 给 我 更 多 的 福利
我 是 想 你 应该 相应 地 提高 我的 年薪
克莱夫
即便 我 想 也 没 这个 能力
预算 早就 定好 了
我们 没有 多余 的 闲钱 知道 吗
也许 你 应该 再 检查 下 预算
看看 在 紧急 管理 基金 中
是不是 还有 多余 的
我 不 知道 你 在 说 什么
我 想 你 其实 知道
应该 把 周三 的 意面 加到
&quot; 我 绝不会 怀念 的 事情 &quot; 清单 上
开 什么 玩笑 这 可是 全城 最 划算 的
我 看 阿 历克斯 都 吃 了 六碗 了
你 说 中 了
我 听说 斯坦福 的 食物 尤其 新鲜
你 在 手术室 里 就 可以 下单
我 会 考虑 这点 的 我 还 没 做 决定
肯定 是 斯坦福 啊 不然 你 去 哪
不 知道 也许 会 留下来
一切 都 有 可能
她 也 喜欢 这里 的 意面
杜兰 有 小龙虾
这 也 是 个 卖点
南加州 呢 洛杉矶 有 什么
纸醉金迷
区 号 212 纽约 打来 的
西奈山 医院
接 啊
只有 接到 电话 了 噩耗 才 会 成真
我 是 艾普 丽尔 · 凯普 娜
克里斯蒂娜
真的 吗
好 吖
好
我的 天 好好
不 不 不
谢谢 你 才 对
他们 没 收回 给 我的 职位 吗
不是 收回 了
我 只是 觉得 你 遭到 拒绝 时
应该 就是 这种 口气
要 不要 吃点 薯条 小艾
不用 你 可怜 我
我尝过 好吃 呢
没事 还有 西储 和 西雅图 呢
一切 都 会 ... 没事 的
斯隆 对 你 要 去 杜兰 怎么 看
他 既 不 反对 也 不 支持
肯定 有点 不对劲
我 感觉 他 有 烦心事
话说回来 我 最近 也 挺烦 的
216
克利夫兰 的
也许 西储要 给 你 提供 贷款 补助
我 是 凯普 娜
是 吗
我 跟 你 说 我 可是 顶尖 的 医生
我本 可 把 你们的 项目 发扬光大
不要 我 是 你们的 损失 去死吧
你 要 去 哪儿
伯利兹
你 得 做 这个 手术
为啥 这样 我 就 能 多 享受 几个 月 的
疼痛 与 折磨 吗
这样 你 才能 活 下来 再 进行 放疗
或 让 你 参加 临床试验
你 这会儿 倒 是 有 意见 了
之前 三天 你 失踪 到哪去 了
我 有点 忙 尼克
听 着 我 知道 你 有些 不敢 面对
真的
但 我 也 很 难 接受 现实
他们 说 癌症 让 我 全身 伤痕累累
而 我 独自一人
你 妹妹 呢 你 告诉 她 了 吗
你 才 是 那个 应该 在 我 身边 的 人
那个 本该 陪伴 我 与 我 共度 难关 的 人
而 你 却 不 在 躲 了 起来
我 在 陪 着 你
那 就 拿出 行动
求 你 了 ...
求 你 了 ... 接受 手术 吧
会 成功 的
而且 我会 陪 着 你
我会 陪 着 你
我 保证
菲尼克斯 啊
为了 吸引 你的 注意力 我 真是 煞费苦心 呀
我 好 爱 这个 壁炉 石雕 工艺 好 精细
你 一个月 前 还 说 很 讨厌 这个 壁炉 呢
还有 这些 窗户
这些 风景 太美 了 你 简直 是 天才
我会 在 波士顿 再 给 你 盖 一间 你 梦想 中 的 家
那 这个 房子 怎么办
马克 会 把它买 下来
我们 俩 一向 有 相同 的 品位
哈佛 会 给 我 提供 一 千万美元 的 基金
并且 给 我 配备 一 整支 研究 团队
我 将 会 攻破 老年痴呆症 梅瑞狄 斯
那才 是 我的 梦想
我的 梦想 不是 这个 房子
你 现在 在 跟 克里斯蒂娜 一起 作 决定
她 不是 我 考虑 的 唯一 因素
我 是 你的 丈夫
你 应该 跟 我 一起 做 这个 决定
从 扫描 结果 上 看
这个 寄生虫 并未 对 你 造成 进一步 的 损害
那 太好了 但是 你 也 不能
把 这 只 虫子 永远 留在 他的 体内 呀
这 虫子 长着 牙 呢 你 必须 把 它 从 我 身体 里弄 出来 求 你 了
我 身上 也 有 只 虫子
可 我 也 没 像 你 似的 在 这 哀嚎 个 不停
你的 是 在 胳膊 里 而已 而且 今天 他们 就要 把 它 取出 来 了
而 我的 可能 在 任何 地方
天 啊 我的 阴茎
它 才 不会 跑 到 你的 这 是 不 可能 的 对 吧
我的 腿
好 吧 到底 是 那个 你的 腿 还是 你的 阴茎
不 我 是 说真的 我的 腿 和 胳膊 都 没 知觉 了
太太 奇怪 了 我的 腿 和 胳膊 都 麻 了
什么
你的 脚趾 可以 动 吗
那 你的 手指 呢
动 不了
该死
好 吧
你 有 感觉 吗
几乎 感觉 不到
怎么回事 他 是 怎么 了
呼叫 谢 博德
我 这 就 去 医生
这 虫子 已经 咬 穿 了 所有 的 椎间盘
第三 到 第五 颈椎骨 全都 发炎 了
这么 说 那 只 虫子 就 在 里面
那 只 虫子 在 他的 颈椎 里
筑巢 守候 着
这么 说 有 可能 他会 瘫痪
全身 瘫痪 我 得 马上 给 他 动手术
不然的话 他 就 会 四肢 瘫痪
快 去 我 跟 你 一块 手术 我 做 你的 副手
我 去 给 他 做术 前 准备 大家 干 起来
她 是 你的 什么
我 也 不 知道
好 吧 你 来 选
你 是 想 做 心室 修复 术 呢
还是 移除 肿瘤
还是
你 想 主刀 吗
好 吧
好 吧
好 吧 你 到底 是 怎么回事
你 到底 是 要 留下来 还是 要 离开
因为 我 都 快 被 你 逼 疯 了 我 我 不
如果 这件 事 跟 欧文 有关 的话 不管 你们 俩 是 怎么 了
我 相信 你们 最后 一定 能 把 问题 解决 掉 的
我 都 做
什么 都 做
心室 修复 术
外加 肿瘤 切除 只要 你 让 我 做 的话
谢谢 你 如此 慷慨
手术室 里 见
好 的 马里恩
超声波 显示
那 只 虫子 现在 已经 在 你 皮下 更深 的 地方 了
但是 我们 应该 还是 可以 把 那家伙 取出 来
杰克 可能 会 死
或者 后半辈子 都 得 做 轮椅 了
是 我 坚持 要 去 泰国 的
我 一直 试图 把 他 改变 成 另外 一个 人
也许 我们 在 一起 就是 个 错误
什么 意思
你 怎么 知道 那 是 个 错误
我 不 知道 我们 为什么 一再 地 重归于好
我们 根本 都 没 改变 过
却 还 一直 期待 着 每 一次 和 好 后 会 有 不同 的 结果
这 不 就是 疯狂 的 表现 吗
或是 爱 的 表现
如果 两个 人 之间 有 火花 的话 就是 有 火花
又 或者 是 你 以为 你们 两人 之间 有 火花
但是 那 只 发生 了 一次 所以 你 并 不 确定
但是 你们 又 没 时间 继续 尝试 了
因为 你们 也许 从此 就要 相隔万里 了
我们 到底 还要 不要 把 这 只 虫子 取出 来 了
当然 准备 冲洗
好 的 这 就 去
第三第四 颈椎骨 简直 是 一团糟
我要 比 预计 中切 得 更深 一点
你 也 可以 把 第五 颈椎 也 检查一下
从 这个 损伤 程度 看来
没准 那个 混蛋 就 在 那儿 搭巢 了 呢
我 不想 造成 不必要 的
创伤
别 和 她 争辩
她 正在 演绎 一部 科幻 大片
惹恼 了 她 她 就 会 拨出 激光枪
把 你 打成 碎片
他 还 在 撅 嘴 生闷气 你 可是 一名 医师
这 真的 是 你 第一次 因为 手术
错过 午餐 和 纵横 字谜 游戏 吗
开始 了
这 对 我 很 重要
这个 寄生虫 对 我 也 很 重要
那还用说
知道 吗
行 现在 来 做 把 那个 鬼 字谜 给 我
拉倒 吧
别 谁 敢 拉倒 啊
沃伦 医生 的 包 在 哪里
玛兰达
在 这 呢
所以 说别 和 女朋友 在 一起 工作
我 早 说 过 了
好 了 这 一定 会超 好玩 的
比 一生 难见 的 食骨 寄生虫
要 有意思 多 了
我 看看 纵一
贝利 医生
别别别
别来 帮 我 我 激动 着 呢
这 可是 我 一生 所求
让 我 看看 &quot; 秘鲁 的 山脉 &quot;
安第斯山脉 五个 字母 没错
&quot; 有水 的 行星 四个 字母 &quot;
是 火星 &quot; 番茄 蛋黄酱 &quot;
番茄 蛋黄
雷 莫拉 酱
别玩 了
什么 我 玩 得 正 起劲 呢 拜托
这 不会 是 星期天 吧 那 就 太 容易 了
这是 ... 到 这 了 横 二十一
&quot; 我要 问 你的 问题 &quot;
我 要求 你 停下来
他 礼貌 地 要求 你 停下来 贝利 医生
不 不 不当 他 不能 达成 所愿时
他 就 像 抱 着 坚果 的 松鼠 横眉竖眼
我要 把 这 字谜 做 完
&quot; 我要 问 你的 问题 &quot; 是 什么
有 一堆 的 字母
呃 ... 也许 是 个 短语
&quot; 我要 问 你的 问题 &quot; 有人 知道 吗
几个 字
二三 六个
六个 字 吗
七个
不 我 正 看着 呢 是 六个
不是 七个 再 数一遍
我刚 数过 了
你 坐在 那边 是 有 透视 眼 吗
&quot; 你 愿意 嫁给 我 吗 &quot;
就是 我要 问 你的 问题
这 字谜 之所以 这么 简单
是因为 题目 是 我 出 的
花 了 我 两个 月 的 时间
更 别提 我 从 《 纽约时报 》 上 找 模板 了
这句 话 有 七个 字
&quot; 你 &quot; 一个 &quot; 愿意 &quot; 三个
&quot; 嫁给 我 &quot; 六个 &quot; 吗 &quot;
七个
抓到 了
在 第四 颈椎骨
好 了 温度 降到 30 度 了
阻断 主动脉
好 了 看看 我们 要 做些 什么
该死
这 没有 被 扫描 出来
肿瘤 渗入 心室 过深
心室 成形 重建术
不能 将 它 切除
我们 做 一个 方坦氏 手术
直接 把 右心房 缝 在 肺动脉 上
我们 可以 把 剩下 的 都 补上
这 对 血流量 有 好处
但是 切除 时 留下 的 洞 ...
是 啊 他 就 交代 在 这 手术台上 了
我们 可以 采用 右心室 至 肺动脉 导管
不 那 玩意 会 钙化 会 害死 他的
尸体 移植术 呢
洞 就 会 太大 了
立即 导致 心力衰竭
她们 不 知道 该 怎么 做 凯丽
她们 束手无策
不会 的 那 可是 阿尔特 曼 和 杨 好 吗
他们 会想 出 办法 的
他们 会想 出来 的
加油 大伙 加油 啊
嗨
塞 多纳
我的 心脏 怎么样 了
没有 癌症 了
肿瘤 已经 渗入 了 你的 心脏
没有 办法 能 把 它 弄出来 所以 ...
她们 只能 缝合
但 我 以为
你 说 这 是 我 最好 的 机会 了
是 的
那么
我 想 我 要 去 伯利兹 了
对
太蠢 了
我 怎么 这么 蠢
我 为什么 不 早点 过来
我 为什么 不 早
天 哪
我 怎么 这么 蠢
太蠢 了
太蠢 了
不要 自责
我 真是太 蠢 了
我 真是太 蠢 了
我 感觉 我们 留不住 杨 了
欧文 到底 发生 了 什么 请 告诉 我
我 已经 想尽 一切办法
就 差 没 把 我的 工作 直接 给 她 了
真的 我 又 跳 又 唱 的
我 和 别人 上床 了
所以
你 做 什么 都 无济于事
她 不是 想 离开 你
她 是 要 离开 我
我 很 遗憾
霍普金斯 没 拒绝 你 对 吧
他们 给 我 提供 了 国际 轮班 机会
包揽 了 所有 的 路费
他们 还 帮 我 付清
所有 的 贷款 大学 贷款 医学院 的
甚至 还 提供 抵押 贷款 补贴 金
我 都 能 买房 了
不错 啊
他们 满足 我 一切 要求
亨特 也 是
那
你 怎么 不去 大肆 庆祝 一番
从 没有 一个 地方 这么 想要 我
你 还 没 看清 形势 啊 克莱夫
人群 已然 癫狂
人们 争先恐后 地 拍照
胶片 卷 都 不够 你 用 了
你 说 的 什么 意思
想想 当 你 最先 冲 过 终点线 的 情形
主任 你 呼 我
对
我 明年 没法 雇 你 了 凯普 娜
我 ... 我会 再 答 一次 辩 的
你 知道 我 肯定 能过
你 完全 没 必要 担心
不仅仅 是 答辩 的 问题
我 最后 重整 了 我的 预算
发现 我 已经 没钱 再
这是 一所 顶尖 医院 怎么 会 没 钱
我能 帮 你 筹资
我 很会 精打细算 的
主任
我 已经 一无所有 了
西雅图 圣恩 是 我 唯一 的 选择
但 你 已经 不再 是 这份 工作
最佳 的 候选者
我 很 遗憾
他们的 胸骨 和 隔膜 连体 了
手术 很 棘手
我能 搞定
西雅图 还 在 你 考虑 范围 内 啊
真令 我 诧异 啊
是因为 欧文 吗
克里斯蒂娜 他 应该 和 想要 孩子 的 人 一起
而 你 该 和 想要 你的 人 一起
够 了 吧
你们 大家 都
别提 这个 了
这个 决定 至关重要
我 不 希望 你 一失足成千古恨
那 也 不该 你 来 给 我 做 决定
我 是 你的 后盾
我们 根本 没 结婚 你 怎么 会 是 我的
他 才 是 我的 后盾
嗨 我 刚 给 他 检查 完
生命 特征 稳定
他 躺 下 了
永远 不要 离开 我
怎么 了
永远 不要 离开 我
我 发誓 我 永远 不会 离开 你
现在 就 给 我 发誓
在 我 哥哥 去世 后
我 就 想 我 再也 不要 经历 生离死别
我 也 无法 承受
然而 现在 又 是
别哭 了 你 不想 做 的 我 来 做
我 一直 在 你 身边
一切 都 由 我 来 承担 好 吗
乖 啊 别哭 了
到底 打算 去 哪
哥大 还是 斯坦福
我 听说 你 也 重新考虑 梅奥 了
你自己 也 明白 这 可 不能
出 一丁点 差错
你 这 是 在 做 什么
再 向 我求 一次 婚
亲爱 的 坐下 谈谈
再 向 我
求 一次 婚
你 看起来
玛兰达 那 确实 是 我的 最 爱
但 我 跟 你 说 你 应该
看 在 上帝 的 份 上 我 对不起
我 搞砸 了 你的 求婚 但是
我 可 穿着 丁字裤 呢
这 是 我 能 想到 最好 的 道歉 方法 了
来 吧 向 我 求婚 吧
听 着 之前 发生 过 枪击案
然后 我们 分手 了
我 就 我 想 跳出 这个 环境
去 干点 别的 干点 能 让 我
焕然一新 的 事情
我 我
我 就 没指望 求婚 能 成功
我 接到 了 一个 电话
加州大学洛杉矶分校 录取 我
当 外科 实习医生 了
做 实习生 玛兰达
一周 工作 七天
一千 英里 之外
我们 都 在 变
怎么 了
我 很 开心
我 知道
这 不 代表 我们 和 好 了
但 我 还是 很 开心
我 决定 离开 了
能 拎 得动 吗 是不是 太重 了
不 我 能行
但 还是 谢谢 你
不 我 要 谢谢 你
你 这个 畜生 竟然 还要 亨特 告诉 我
难道 你 做 不到 像 个
男人 一样 亲自 告诉 我 吗
亲爱 的
她 今天 过 的 很糟 我 非常
你 这个 忘恩负义 的 贱人
那 可是 霍普金斯 啊 你 也 去过 的
你 比 其他人 都 了解 那里
你 是 个 卑鄙无耻 的 混蛋
罗宾斯 他们 要 我
好 吗 他们 真的 想要 我
你
你 真的 要 去 吗
可以 等 我 回来 再谈 这个 吗
不行
你 干什么
不行 你 不用 去 博伊斯 了
因为 你 不再 是 这家 医院 的 代表 了
我 求求 你 了
瞧 阿 历克斯 用 霍普金斯 把 咱 都 羞辱 了 一通
除非 罗宾斯 留 他 条 小命 成行
也 成 随便 你 我 不要 病历 了
我 不要 病历 了 去 门诊 看看 要 不要 帮忙
我 打算 去 波士顿
我 跟 亨特 说 了
这个 手术 我 都 准备 好 几天 了
我 决定 去 梅奥 诊所
我 不 知道 那些 鸟 是 如何 做到 的
千里 迁徙 却 从不 迷失方向
不会 撞 向 玻璃窗
不会 被 野猫 捕食
好 了 我 去 给 你 倒杯水 吧 好 吗
我 去 给 你 倒杯水 吧
大家 一直 对 我 这么 友善
真是 让 我 厌恶 至极
你 只是 觉得 愧疚
艾普 丽尔
愧疚 跟 我 上床 了
不是 好 了 不是
然后 我考 砸 了
现在 我 一切 都 完 了 没有 人要 我
什么
不是 吧 连 西雅图 也 不要 吗
我 不 需要 你的 怜悯 好 吗
能 不能不要 管 我
你 能 做到 吗 我 很 好 我 很 好
好 的
我会 很 好 的 杰克森
好 吧
我会 我
艾普 丽尔 艾普 丽尔
但是 每年 春天
它们 每年 都 会 回来
我 想 它们 回来 是 有 自己 的 目的 的
有人 说 它们 从 天空
成群 掠过 的 场景 非常 壮观
他们 还 说 当 鸟儿 们 同时
决定 离开 的 那一刻
你 能 看 出来
它们 似 是 相约 起飞 的 信号
所以 或许 是 之前 我 都 没 注意
管它 呢
