a month ago , you were in med school being taught by doctors .
today ...
you are the doctors .
the seven years you spend here as a surgical resident ,
will be the best and worst of your life .
you will be pushed to the breaking point .
eight of you will switch to an easier specialty .
five of you will crack under the pressure .
two of you will be asked to leave .
this is your starting line .
this is your arena .
how well you play ,
that &apos;s up to you .
mer ?
meredith ! meredith !
get up ! you have to get up now !
meredith ! get up !
oh , god .
how long was i out ?
i don &apos;t--i ...
i don &apos;t know . i lost my--
i lost my shoe .
where &apos;s-- where &apos;s derek and lexie ?
i don &apos;t ... i don &apos;t know . i lost a shoe .
what happened ?
the plane crashed , that &apos;s what happened .
we were in a plane , and it crashed . plane crash .
where is derek ? !
cristina , where is derek ?
he was sucked out the side
when we hit the trees ,
and then the back of the plane came off .
it came--it came off .
lexie was in the back of the plane .
i @-@ i looked to the back , and all i could see was freakin &apos; sky .
where is she ?
i don &apos;t know ! i only have one shoe !
i &apos;m bleeding .
shut up ! shut up !
shut up !
do you hear-- do you hear that sound ?
where is that sound coming from ?
there .
it &apos;s coming from over there .
derek !
lexie !
derek ! lexie !
lexie .
is somebody there ?
oh , y--i &apos;m--i &apos;m here . i &apos;m here .
i can &apos;t ...
i can &apos;t ...
i &apos;m--i &apos;m stuck in here .
oh , don &apos;t do that . don &apos;t do that .
i have to help .
stop . stop .
i @-@ i can &apos;t get outta here .
wh @-@ what &apos;s your name ?
jerry .
jerry , i &apos;m arizona .
i don &apos;t want you to move , okay ?
&apos;cause you could--you could injure yourself more .
the controls just ... i ...
i think one of the engines quit .
i ... is anybody else alive ?
um ... yeah .
yeah , we &apos;re all alive . well , i @-@ i ...
i @-@ i think we &apos;re all alive .
you &apos;re all surgeons .
what &apos;s funny ?
i am ... i &apos;m married to an orthopedic surgeon ,
and i &apos;m staring at my bone .
it &apos;s not ... it &apos;s not funny .
i ... i think i &apos;m in a little bit of sh ... shock .
okay .
but really , i &apos;m fine .
it &apos;s okay ,
if i could just get myself to stop laughing .
arizona ?
yeah ? yeah ?
i can &apos;t feel my legs .
yeah , i knew that was bad .
lexie . lexie .
i knew you &apos;d show up .
how is she ?
she &apos;s awake and responsive .
how are you doing in there ?
i &apos;m ... i &apos;m great .
yeah ? good girl .
we &apos;re gonna get you outta here , okay ?
okay .
she &apos;s tachycardic and short of breath .
we have to find derek .
okay , you know what ? we &apos;ve got lexie .
so go . go find him .
go , go . go try and find him .
we gotta get her outta there .
pop it back in .
pop it back in .
wait . wait . wait . wait . wait . wait .
okay , do it .
oh , god !
derek ! derek !
derek !
derek !
derek !
derek !
meredith ?
derek !
meredith .
derek !
meredith .
derek !
meredith .
sir .
have you seen dr. altman ?
no , but , um , sir , you have a few messages .
is anybody dying ?
no .
is it dr. yang ?
no .
then send all calls to voice mail .
i have multiple traumas coming in .
i don &apos;t have time . and find me altman .
all right . where do you want me , chief ?
incoming .
building collapsed on a bunch of firefighter recruits .
last day of their training . happy graduation .
okay , well , you have me till 7 : 00 .
i &apos;ve got a dinner with the last group of residents tonight .
i do not understand why you &apos;re spending your week
taking the residents out to dinner .
come on , hunt . it &apos;s a tradition .
we &apos;re celebrating a milestone .
you &apos;re welcome to join .
i &apos;ll pass .
oh , i &apos;m telling you , it &apos;s an evening you won &apos;t forget ,
and the kids , they just love it .
could someone please mercy kill me
so i don &apos;t have to go to this thing ?
you do me , i &apos;ll do you .
better leave me a bullet . hell if i &apos;m going alone .
yang and grey skipped town at the perfect time .
oh , no , they will be back in time for the dinner .
because i had to pick up their stupid dry cleaning
and--and dig through their stupid closets
for their stupid heels ,
all the while babysitting mer &apos;s stupid kid .
she &apos;s not stupid . she &apos;s actually adorable .
hey , you decide on tulane yet ?
no , i &apos;m still weighing my options .
lot of factors involved .
at least you have options .
hey , want to hear mine ? when i go back to moline ,
do i work at the tastee freez or milk cows on the farm ?
tastee freeze . no @-@ brainer .
you &apos;re still a doctor .
just go to tulane already .
it &apos;s a thing .
people are together , but they live apart .
&quot; live @-@ apartners . &quot;
it &apos;s common enough to have a name .
syphilis is common enough to have a name .
doesn &apos;t mean i want it .
who doesn &apos;t want what ?
somebody has gotten themselves a surgical internship in los angeles .
i &apos;m branching out .
congratulations .
or not .
we wouldn &apos;t be the first commuter marriage on the planet .
you &apos;re getting married ?
oh , that &apos;s fantastic .
okay , you should probably leave while you can .
i &apos;m going .
because my love is strong enough to handle the space .
long @-@ distance relationship ? not the end of the world .
you gonna give me some crap about &quot; absence makes the heart grow fonder &quot; ?
no . absence makes the sex grow hotter .
arizona &apos;s only been gone for one night ,
and already , she &apos;s inspired a totally hot &quot; i miss you thing &quot;
when she gets back .
i have lingerie and flavored body paint--
oh , there is a god .
okay , ready ? on my count . one , two ...
three .
again .
one , two , three .
damn it !
lexie , run it down for me .
my legs and my pelvis are crushed .
and i can &apos;t f @-@ feel my other arm ,
so i &apos;m not sure it &apos;s even there anymore .
and , uh , my chest feels like it &apos;s gonna explode ,
so it &apos;s probably a massive ... hemothorax .
oh , oh , we-- we gotta--
we gotta get the oxygen from the plane . okay ?
and fluids . fluids . she needs water bottles .
and , uh , uh , the tubes , the oxygen tubes .
we can get her fluids .
we can get her fluids , okay ? go get &apos; em .
go . go get &apos; em . go get &apos; em .
why aren &apos;t you doing anything ?
she ... she knows it won &apos;t ... help .
no .
you are gonna be fine .
stop . you &apos;re gonna be fine .
go ! get &apos; em !
i &apos;m gonna be right back .
i &apos;ve got a lot of free fluid in the upper right quadrant .
somebody call c.t.
right away , doctor .
open femur in two .
strong pulse . he &apos;s good .
i need those chest films , please .
right away .
what &apos;s up ?
i just got a call from rita simon this morning .
really ? i ... i haven &apos;t heard from rita simon since baghdad .
yeah , i was surprised , too , especially when she asked me
if i knew if you were taking the chief job at medcom .
i ... i was gonna tell you .
but you didn &apos;t .
i &apos;ve already lost the head of neuro to harvard ,
and now i have to find a new head of cardio
on top of everyone else ?
i &apos;m not taking the job .
i ... i just haven &apos;t had time to tell medcom .
what ... what do you mean , you &apos;re ...
let &apos;s get him ready for c.t.
i &apos;m gonna try and splint this .
no , i can do it . i can do it .
jerry needs c @-@ spine stabilization .
who &apos;s jerry ?
how are you doing there , jerry ?
i give us four hours tops before they find us .
there &apos;s a transmitter in the plane
that lets out a squawk that should lead &apos; em right to us .
did you find derek ?
not yet .
jerry , do you , have any tape ?
uh , yeah . in the bulkhead .
in the cabinet to your left .
there &apos;s a flare gun in there , too .
yes .
you hear a chopper , you fire it straight up .
and lexie ?
not good .
oh , great . great , great , great , great , great .
okay , keep your head very still .
yeah . okay .
good , good .
jerry ...
is there a first aid kit ?
a ... yeah , a big one .
in the cabinet on your right ,
behind the cockpit .
there &apos;s no cabinet there .
just tell her to hang on for another four hours .
great .
hey , hey , wait . don &apos;t leave !
i ... i can &apos;t feel my legs .
that &apos;s because i &apos;m trapped , right ?
i mean , i &apos;m gonna be okay , right ?
i &apos;m not paralyzed . i &apos;m gonna walk again .
i &apos;m gonna be okay , right ?
i &apos;m sorry .
cristina .
i can &apos;t find him . i looked everywhere .
i can &apos;t find him .
maybe he &apos;s fine .
maybe he went for help .
maybe , but i gotta ... i gotta keep looking .
no , meredith .
you should come ... help lexie .
you &apos;re doing good .
mark ...
cristina &apos;s ... cristina &apos;s gonna be back any minute .
mark ...
she &apos;s gonna be back , and we &apos;re gonna get you stabilized ,
and you &apos;re gonna be fine , okay ?
mark ...
just a few minutes , okay ?
she &apos;ll be back any minute .
mark ...
i &apos;m ... i &apos;m dying .
what ? no , you &apos;re not .
i am .
please ... tell ...
tell meredith
that i love her .
and that she &apos;s a good sister .
please t @-@ tell my dad ...
you &apos;re not dying . you &apos;re gonna be fine .
hold my hand .
i &apos;m not holding your hand because you &apos;re not dying .
hold my hand .
no . you &apos;re not dying .
do you hear me ?
you don &apos;t die today .
i love you .
you don &apos;t have to say it
because i said it .
i do . i love you .
i love you . i &apos;ve always been in love with you .
i will always be in love with you .
yeah ?
yeah .
which is why you have to stay alive .
we--we-- we &apos;re gonna get married .
and you &apos;re gonna make an amazing surgeon .
and we &apos;re gonna have two or three kids .
so sofia can have siblings .
yeah . a sister and two brothers .
and ... that &apos;s nice .
we &apos;re gonna be happy , lex ...
you and me .
we &apos;re gonna have the best life , lexie ,
you and me .
we &apos;re gonna be so happy .
so you can &apos;t die , okay ?
you can &apos;t die ,
because we &apos;re supposed to end up together .
we &apos;re meant to be .
meant to be .
i love you .
i love you .
i love you .
i @-@ i love you .
i love you .
i love you . i love you . i love you .
i love you .
i love you .
i love you .
i love you .
lexie .
your wife is bonkers .
yeah , but she &apos;s cute .
no , she pulled me off every single peds case before she left .
she &apos;s punishing me for choosing hopkins .
you know what ? i don &apos;t care . i &apos;m calling her right now .
hey , karev , no . put that phone away .
no good &apos;s gonna come out of that .
i &apos;m pissed .
yeah , well , so is she .
you know why ? &apos; cause she loves you .
she &apos;ll get over it .
the best thing you can do is just leave it alone .
wait till she come back .
talk to her tomorrow when you &apos;ve both calmed down .
if you got nothing to do , scrub in with me .
i &apos;ve got an open femur . oh , there you are .
why tomorrow ? i thought she was coming back tonight .
uh , tonight i &apos;ve got things planned
that don &apos;t include her screaming your name .
will you at least tell me why ?
why what ?
why you turned down the job at medcom .
no .
altman .
hunt .
tell me .
no .
somebody want to tell me what medcom is ?
it would make this a whole lot more fun for me .
army medical command .
they oversee every medical operation
in the u.s. and in europe .
fancy .
very .
she &apos;d be instructing ,
innovating surgical field techniques ,
and they &apos;re interested in funding her stem cell research .
sounds like a good fit .
it is a once @-@ in @-@ a @-@ lifetime opportunity .
so i just don &apos;t understand ...
so what , now you &apos;re pissed that i &apos;m not leaving ?
where &apos;s your loyalty ?
you &apos;re being asked to serve your country .
do you know where we are right now , hunt ?
this is the room where my husband died .
right here on this table .
and no matter how many wonderful and amazing
and miraculous things happen in this room ,
it will always be the room where my husband died .
and the south elevator
will always be the place where i met him ,
and ... and the cafeteria will always be the place
where he bought my lunch .
i would love to leave here and never look back .
but you are as beaten
and broken as i have ever seen you .
and after everything that i have put you through ,
the tolerance and kindness ...
and friendship that you have shown me ,
i am not going to leave you
because of my loyalty .
i am not going to leave here for medcom or anywhere else .
this isn &apos;t holding . 3 @-@ 0 prolene , please .
derek !
derek !
i don &apos;t understand how this keeps happening .
cristina , we have to find him .
i &apos;m serious .
i do not understand how this keeps happening .
we have to find him ,
because i don &apos;t think he went for help .
we keep dying . we &apos;re in a plane crash , mer .
like ... like right now .
if he went for help , if derek had gone for help ,
he would &apos;ve sent a message or something .
i mean , we have to find him . something is wrong .
i can tell you one thing . when we get out of here ,
i am getting the hell away from seattle grace mercy death ,
and i &apos;m never looking back !
cristina ...
i think derek is dead .
he would &apos;ve come for us by now .
he definitely would &apos;ve come for us by now .
i think he &apos;s dead . and lexie &apos;s dead .
my husband and sister are both dead !
and we are gonna die out here , too !
we are gonna die out here--
keep it together . keep it together .
no , you keep it together !
i &apos;m trying !
all right . look . keep-- keep it together anyway .
keep it together anyway .
my sister is dead .
keep it together anyway .
do you think derek is dead ?
i don &apos;t know . maybe .
but i &apos;ve got p.t.s.d. , so you know i &apos;m not reliable .
cristina ...
you are still my person ,
even if i &apos;m not yours .
meredith , meredith .
meredith .
oh , i heard your voice .
i thought i-- i thought i was dreaming .
oh , my god .
oh , i found it !
the first aid box ?
my shoe .
is she gonna be okay ?
she &apos;s not barefoot anymore .
well , i guess that &apos;s something .
aah ! son of a--damn it .
i know .
oh , son of a--
i know . i &apos;m sorry . i &apos;m sorry .
okay .
where &apos;s lexie ?
clothes .
no ?
okay , let &apos;s just keep it together , okay ?
clothes .
loosen the tourniquet a little bit .
you &apos;ll bleed to death .
i need to save my hand .
well , i &apos;m trying to save your life .
oh , safety pin . safety pin .
bring that .
do you have a t @-@ shirt or a bandana ?
got it . got it .
okay , we have to close the wound .
use the safety pin .
weave your way inside and out
and then put the bandana on top of it
and tape it .
and what &apos;s the-- what &apos;s the t @-@ shirt for ?
put it in my mouth . i &apos;m probably gonna scream a lot ,
and i &apos;m gonna--i &apos;m gonna-- i &apos;m gonna pass out .
okay .
good .
sorry . i &apos;m sorry .
please pass out . please pass out .
please pass out . please pass out .
please pass out . please pass out .
please pass out . please pass out .
kepner , you &apos;ll have to close up for me .
i have to preorder our duck--
uh , slow @-@ roasted ,
it takes six hours , falls off the bone .
oh , the residency dinner . can i come ?
oh , you &apos;ve had your turn . now it &apos;s theirs .
you kids jazzed about dinner ?
yes , sir .
yeah ?
oh , very jazzed .
yum .
well , call me miles davis , &apos; cause i &apos;m jazzed .
i &apos;ll give you 10 bucks to stab me in the face right now .
hey .
now i know why you were trying so hard to keep her here .
if cristina were staying , you &apos;d be taking that job .
i &apos;ll be fine .
no , no , owen , you won &apos;t .
you are losing the love of your life .
yeah .
everywhere i look , i expect to see her .
she &apos;s not even gone , and i miss her already .
i wish i could tell you that will go away ,
but it won &apos;t .
matches . yes , god . finally .
fire . we can build a fire .
we should . they &apos;ll see a fire .
let &apos;s get a fire started .
yeah , mark . we need-- we need to start a fire .
mark . mark .
you have to help .
i @-@ i &apos;ll figure out how to get it started .
no , no .
you know what ? he doesn &apos;t get to do this .
he doesn &apos;t get to stop helping .
i &apos;m sorry he lost lexie ,
but she was your sister , and you &apos;re still helping .
he has to help because the sky is falling , mark .
cristina .
no , no , no .
you know , if there &apos;s one thing that i &apos;ve learned
with all the--the bombs and the guns to my head
and--and the buses running down my friends
is that i am not interested in dying .
i want to get out of here , and i want to go home .
and everyone has to help .
mark , get up .
get up and help , mark .
get up .
mark ? mark ? mark ?
mark .
please . please be okay .
mark .
oh , crap .
mer !
what happened ?
when i rechecked him , he had
muffled heart sounds and j.v.d.
delayed tamponade ?
it &apos;s a cardiac tamponade .
are you sure ?
75 % .
70 % . 70 % sure .
that &apos;s not very sure .
well , if you want me to be sure , get me an ultrasound .
will you man the ultrasound ?
thank you .
looks like the pericardium &apos;s about to burst .
we have to drain his pericardial sac
and relieve the pressure , or--or his heart will stop .
with what ?
we don &apos;t even have an 18 @-@ guage spinal needle .
all right . 18 gauge .
okay , i got it . okay .
hold this . take the top off .
okay . why ?
use that right there .
ohh . use the tube .
brilliant . brilliant . okay , this will work . all right . sure .
sanitize that .
is the tubing long enough ?
i &apos;m going in , um , subxiphoid . knife .
okay , needle .
here . here you go , mer .
all right , mark . try not to move .
easy , mark . it &apos;s okay . don &apos;t move . it &apos;s gonna be okay .
aim for his left shoulder .
wait . don &apos;t . you &apos;ll puncture his heart .
i know , i know , i know .
careful . don &apos;t puncture the heart .
i know .
okay .
deeper !
good . excellent .
that &apos;s it . that &apos;s it . that &apos;s it . great .
very good . it &apos;s gonna be okay .
that &apos;s good . that &apos;s it . that &apos;s exactly it .
you did it .
just let it drain into here .
oh , you did it . you got it .
i got it . i got the bag .
you got it .
there .
wanna go for lunch ?
hey ! what the hell are you doing ?
eating .
no . no . you have a dinner tonight .
the--the biggest dinner of your lives .
here &apos;s the thing , i can &apos;t eat duck .
i had a duck on the farm . it lived in the house .
so order the steak .
here &apos;s the thing , i had a cow--
look , no one really wants to go tonight .
he &apos;s preordering the duck .
come on . where &apos;s--where &apos;s your sense of occasion ?
in baltimore at hopkins .
webber and i have issues . oh , he knows what he did .
i failed my boards . i have nothing to celebrate .
oh , poor april fails her test . big whoop !
i got fired from chief resident ,
then i got fired from this hospital .
oh , my husband cheated on me .
w--you were married to a man ?
and then he died .
so i didn &apos;t think i was gonna ever be happy again .
but now my life is pretty damn great .
so you &apos;re having a rough time . it &apos;s nothing .
it &apos;s a blip .
and in the meantime , you &apos;re missing your moment .
you survived residency .
stop and celebrate that .
&apos;cause life ... changes in an instant .
it turns on a dime .
one minute you &apos;re miserable ,
and then the next ...
you &apos;ve met the most amazing woman in the world
and are in love .
this moment , your moment ,
it only happens once .
oh , and the duck
is freakin &apos; amazing .
hey .
mark ?
what happened ?
tamponade .
mer did a pericardiocentesis .
oh , my god .
he &apos;s holding on for now .
where &apos;s lexie ?
where &apos;s lexie ?
lexie &apos;s dead .
so we should get a fire started .
oh , i &apos;ve got-- i &apos;ve got the matches .
we have five left .
make it big so they see .
what happened to the four hours , jerry ?
it &apos;s been more than four hours .
shh . listen .
what does that mean ?
i mean , does that mean that they &apos;re not coming for us ?
i mean , you said four hours . you said four hours tops .
ch @-@ chopper !
oh , my god . it &apos;s a helicopter !
help ! help !
where is it ?
i don &apos;t see it . i don &apos;t see it . help !
get the flare gun !
the flare gun !
in the bag ! in the bag !
oh , god , shoot it ! we &apos;re down here !
come back !
why isn &apos;t it working ?
shoot it again ! shoot it again !
give it to me .
help !
help !
oh , my god , no !
help !
oh , my god . no , no ! come back !
no , no , no !
i chose tulane .
good .
that &apos;s good for you .
i feel sick , by the way .
sick to leave here ,
to leave you .
but ...
i &apos;m glad--i &apos;m glad you &apos;re so friggin &apos; happy about it .
i &apos;m not .
i &apos;m not happy with any of it .
i &apos;m not happy that everything i thought i was
turns out not to be true .
i &apos;m not a board @-@ certified surgeon .
i &apos;m not a virgin . i &apos;m not a good christian .
i don &apos;t know what i am , but i know i &apos;m not happy .
i loved having sex with you .
you made me feel things ...
you changed me , jackson .
and i loved that .
but i hate that i &apos;m not a virgin
for the man i &apos;m gonna marry .
i &apos;m not freakin &apos; happy about that .
and i &apos;m really not happy that you feel bad about it ,
&apos;cause you &apos;re my best friend .
but you know what ?
torres is right .
my problems will still be my problems tomorrow
and the day after that and the day after that .
and in a few weeks ,
my best friend will be at tulane ,
and i may never see him again , so ...
for one night , i &apos;m just gonna forget all about that .
and i &apos;m gonna try .
i &apos;m gonna try to be happy .
i &apos;m happy tonight .
i am gonna be happy , jackson ,
&apos;cause this is a happy time ,
and we should be celebrating , okay ?
so can you please just wipe that freakin &apos; frown off your face
and be happy with me ?
you look really nice .
so do you .
this is dr. robbins .
leave me your name and number , and i &apos;ll get right back to you .
thanks .
hey , um , it &apos;s alex .
listen , um ...
look , the only reason hopkins wants me
is because you made me something .
all right , you made me , and i still don &apos;t know why .
you said one time that you saw something in me ,
and i mean , most of me thinks you &apos;re nuts , but ...
i gotta go to hopkins &apos; cause i gotta see
if i &apos;m something when you &apos;re not there ,
holding my hand , you know ?
i guess i &apos;m saying thanks or whatever .
i @-@ i don &apos;t know .
if you want to be pissed about it ,
then be pissed about it .
bye .
hey , they don &apos;t know where we are .
they don &apos;t know where we are .
it &apos;s because the transmitter &apos;s probably been damaged
in the crash .
if the transmitter &apos;s damaged ...
we could be here for days .
yeah .
zola .
owen has got to have figured out we &apos;re missing .
i know he sent someone .
mark ?
i shoulda said it earlier ...
that i loved her . i shoulda said it earlier .
she ...
she knew .
i think she knew .
she didn &apos;t know .
she didn &apos;t know .
mark ...
mark , hold on .
okay , i need you-- i need you to hold on .
you &apos;ll be okay .
you don &apos;t need me .
you take care of our girls .
no . shut up .
shut up . do you hear me ? shut up .
lexie &apos;s waiting for me .
i &apos;ll be okay .
no ! mark sloan ,
no ! hey ! no .
no . sofia &apos;s waiting for you ,
and callie is waiting for you ,
and i am waiting for you .
we &apos;re gonna go home together , okay ?
okay .
okay .
okay .
okay . thank you . mm @-@ hmm .
hey . you were looking for me ?
we need to talk .
no .
we don &apos;t .
i am happy to stay .
it &apos;ll be fun . it &apos;ll be like old times .
like you and me back in iraq .
you &apos;re fired .
that &apos;s good .
effective immediately .
hunt--
i wish it were different ,
but this is just the way things are shaking out .
now i know you have other opportunities ,
so if you need to make those phone calls , then--
owen , stop it . stop it . you can &apos;t just do this .
you can &apos;t-- you can &apos;t just--
i can and i did .
you can &apos;t just--
i already e @-@ mailed the board .
you can &apos;t just tell me when to go and when to stay !
i don &apos;t want you here anymore !
you shoulda seen this coming .
for months , for months , you have been disruptive in the o.r. ,
you have been hostile and insubordinate ...
oh , my god .
to me in front of staff and in front of students .
i can &apos;t have that .
i am the chief of surgery .
owen , i @-@ i was--i was-- i was ...
we &apos;re past all of that .
we are ,
because you &apos;re fired .
it &apos;s a done deal . pack your stuff .
you son of a bitch .
you son of a bitch !
damn it .
you don &apos;t lose her .
you fight . you fight for her . you hear me ?
you go .
and you be great .
you don &apos;t get to make decisions on your own
without a heads @-@ up anymore .
you don &apos;t say , &quot; uh , oh , maybe
i &apos;ll apply to be an intern ,
we &apos;ll see how it goes .
i &apos;ll bring it up with miranda if anything comes of it ,
but for now , it &apos;s my little secret
between me and me . &quot;
that &apos;s not your life anymore .
when you are sharing your life with a person ,
you talk to them , you think with them ,
you make decisions with them ,
you are loyal to them .
you are not a free agent anymore .
do you understand me ?
does this mean we &apos;re still getting married ?
well , what do you ...
i proposed to you !
in a trench coat and a thong ,
proving once again that no good can ever come from a thong ,
but here i am , proposing again .
what , you want a skywriter ?
it was clear with the coat and the thong .
you know what ?
you put a piece of string in your tail
and see if you want to do it twice .
you know , this may be the most romantic conversation of my life .
well , i &apos;m not proposing romance , mister .
i &apos;m proposing marriage , and if you &apos;re not prepared to--
you love me , don &apos;t you ?
i am ... very angry with you .
so pissed , you &apos;re just gonna marry me ,
just to spite me .
yes . exactly .
tell me it &apos;s gonna be okay .
it &apos;s gonna be wonderful .
good morning , dr. hunt .
this is dr. sheehan over at boise memorial .
i just wanted to double @-@ check what time your surgeons
were set to arrive today .
dr. hunt , dr. sheehan again .
still no word from your surgeons .
i &apos;m gonna check in with the airport
to see if the weather held &apos; em up .
uh , any word from yang or grey ?
no . plane should &apos;ve landed an hour ago .
they &apos;ll show .
well , you know ...
there &apos;s a little bit of advice
i like to give at these dinners every year .
it &apos;s a secret that will help all of you
get through the challenges that lie ahead .
you know , um ...
we should wait for the rest of them .
this is dr. sheehan again .
we &apos;re starting to get a bit concerned here .
i &apos;m hungry .
think of something else .
i &apos;m hungry .
i have a stick of gum .
i don &apos;t want gum . i want food .
shoot .
great .
we have one match left .
no sleeping .
you have to stay awake .
okay .
derek . derek .
you , too .
i want everyone conscious !
boats .
mer , light the match .
careful . it &apos;s our last one .
okay .
the years we spend as surgical residents
will be the best
and worst of our lives .
we will be pushed to our breaking point .
this is the starting line .
this is our arena .
how well we play ,
