格蕾 医生 你 之前 在 飞机 上 发生 了 空难
莱西 呢
我 妹妹 没 了
他们 明天 用 飞机 送 我们 回家
所以 我 叫 贝利 到 时 把 我们 麻醉
克里斯蒂娜 求 你 了 说说话 求 你 了
我 担心 你 只是 想 逃避现实
我 是 这么 想 我 要 逃走
你 也 该 走 因为 这里 总是 坏事 不断
不 坏事 发生 的 时候 我们 应该 互相支持
对 了 杨 在 那边 怎么样
她 在 明尼苏达州 还好 么
谁 说 我 一定 得 喜欢 他
他 只是 我的 性伙伴
你 和 托马斯 医生 处 得 如何
我 很 尊敬 您 您 是 一位 传奇
已经 很久没 看到 过 有人 如此 关心 我
为 我 悲伤 流涕 了
他 就是 我的 闺蜜 他 就是 明尼苏达州 的 你
他们 叫 你 美杜莎
传说 中 的 蛇 发 女妖 点人 成石
我 觉得 你 并 不 恶毒
做 你 该 做 的
你 竟然 要 解雇 他
我们 不能 解雇 他
但 我们 能 对 他 施压 逼 其 退休
就算 你 没 准备 好 也 没关系 啦
我 说 了 我 会 来 就 会 来
她 不会 登上 那 架飞机 的 对 吧
很 可能 不会
你 是 我的 后盾 你 永远 是 我 坚实 的 后盾
有时 某些 事 就是 不受 你 控制
你 无法 改变 它们
无论 你 意志 多 坚强 它们 也 不 屈服
它们 不管 你 是不是 已经 迟 了 四十五分钟
或者 你 还 蓬头垢面
甚至 还 没 做好 早餐
而 你的 脑细胞 在 你 坐在 这时
正以 秒速 死去
死去
心如死灰
尿 尿
尿 尿 慢慢 尿 尿
尿 尿 了 么
有没有 在 大大 便盆 尿 尿 呀
便盆
大 便盆 内小尿尿大 便盆 内小尿尿
不要 逼 我 勒 你 啊
我 无法 动弹
我得动 起来
但 我动 不 起来
我 可能 已经 被 冻结 在 这个 地方 了
完全 被 冻结
我 可以 留下
给 你 取暖
你 是 想要 我 抱 你 入怀 还是 你 从 背后 抱 我
我 都 不想
我 只 想 做 把 刀 直接 戳 你 眼珠
我 想 我 还是 单独 睡一觉 比较 好
是 吗
我 不能 看 你
对
我 也 不能 看 你
快 告诉 我 你 也 和 我 一样 悲 催
我 在 给 宝宝 催尿 身穿 围裙
才 没 我 再 幸福 不过 了
我的 大衣 和 睡袋 一样 厚
喝下去 佐
你好 呀 佐佐
想尿尿 了 记得 告诉 妈咪 哟
记得 哟
一层 一层 的 厚 外套 呀 梅
早上好 你好 呀
早上好
昨晚 下 得 真是 大 瑞雪 呀
谁 说 不是 呢
丰收 哟
你 也 是
那 是 谁
邻居 间 的 寒暄 我 现在 会 寒暄 了
不 对 我 觉得 她
你 尿 到 我 身上 啦
她 竟然 尿到 我 身上 了
靠 你 也 用 假声
和 小孩 说话 才 这样 做 父母 的 都 得 这样
得了吧 你 你 赶紧 好好 纠正 她的 举止
否则 她 永远 无法 出人头地 了
她 得 振作起来
什么
振作 呀 在 明尼苏达州 我们 是 这样
我们 不会 沉湎 于 自怨自艾
我们 顽强不屈
我们 友好 和善
我们
我的 车 被 雪堆 埋 了
振作 哟
你 个 坏 银
好 了 我 已经 弄 好 了
她 得 换衣服
好 的
而 我 迟到 了
爹地 今天 要 坐火车
去 给 一群 无趣 的 人 看 一篇 无趣 的 论文
佐拉 你 爹 地 是 我的 大 恩人 哟
么 我爱你
拜
我们 过 几天 再见
我 忘 了 带鱼 棒
带 那 做 什么
幼儿园 今天 是 多 文化 日
派 给 我们的 是 巴西 第一批 被 我 烤 坏 了
好 的 待 会见
再见 么 么
和 妈妈 说 再见 再见 妈咪
再见 妈妈 我 就 去 我 就 去
某人 似乎 心情 不好 呀
我的 车子 被 雪堆 埋 了
不要 把 碎屑 弄 到 车里
你 给 我 买 了 个 丹麦 包
别 激动 吃 就行了
你 一会儿 还 得 干活 呢 看 这个
天 啊 完整 的 血管 环
和 一个 巨大 的 动脉瘤
我 有生以来 见过 最大 的 动脉瘤
考虑 到 你的 年龄 这 还 真是 够 大 的
如果 你 这么 跟 我 说话
我 就 找 别人 和 我 上 手术台 了
这是 我们的
这下 心情 好 了
天 哪 谢谢 谢谢 太 感谢 了
我 开车 呢
对不起 继续 开
这大 瘤子 现在 就 在 我 身体 里
是 的
它 是因为 先天性 心脏 缺陷 造成 的
在 你 身体 里 蛮 久 了
我们 需要 做 两个 手术
第一个 是 修复 动脉瘤
第二个 是 解决 先天 缺陷
以 防止 再有 动脉瘤 生长
我们 还 以为 所有 突发 情况 我们 都 能 应对 呢
这 没什么
我们 连 核弹 爆炸 都 能 应对
这 不过 是 在 医院 住 两天 嘛
最近 会 有 核弹 爆炸 么
不 不 我们 在 做 抵御 灾难 的 训练
你 是 急救员 吗
不 我们 是 威尔
怎么 了
他们 是 我的 医生
我 不想 让 他们 认为 咱们 疯 了
我们 没疯
我们 是 末日 逃亡者 已经 为 末日 做好 准备
觉得 我们 疯 了 吧
不 没有
我们 不是 在 为什么 玛雅 预言 的 末日 做 准备
我们 在 为 真实 的 灾难 做 准备
臭氧 空洞 全球 变暖
冰盖 消融
我们 是 在 制作 鼠窜 包 的 宣讲会 上 认识 的
那 是 什么
就是 逃生 背包
你们 也 应该 弄 一个 或者 几个
一个 放在 家里 一个 放在 车里
你的 手术 安排 在 今天下午
只要 再 做 几个 扫描 就 可以 了
好 的 没 问题 的 宝贝
小剂量 的 辐射 有益于 身体 适应 臭氧 空洞
今天 该 我 走运 啊
简直 巨大 啊 我 邮件 给 你 了
好好 看看 我 巨大 的 动脉瘤
托马斯 给 我的 礼物 赞 吧
现在 不能 看 我 在 开车
而且 我 吃醋 了 你 有 新 的 好 朋友 了
的确 是
我 可能 爱 他 更 多
祝你们 幸福 啊
而且 我 还 因为 这 瘤子 搞 到 两个 手术
因为 她 有 个 圈 血管 环
真是 好运气 啊
你 还 处在 苦情 上班 母亲 角色 中呐
是 啊 鞋 上 还有 我 女儿 的 尿
你 是 个 医生 不能 说 小便 么
因为 鞋上 有 小便 更好 听 吗
我 需要 支援
这有场 事故
很 严重 吗
看起来 没事
我 得 挂 了
我 没事 有个 骑 自行车 的 女人
我 觉得 我 撞 到 她 了 我 听到 我的 轮胎 爆 了
赶快 打 911 我来 打
她 被 压 在 底下 了
有人 会 心肺 复苏 术 吗
能 听到 我 讲话 吗
我 是 个 医生
你 叫 什么 名字
她 还有 呼吸 吗
梅利莎
我 不能 呼吸 了
梅利莎 我们 会 把 你 救 出来 的 好 吗
我 是 医生 她 现在 不能 呼吸 了
我们 得 把 车 从 她 身上 挪开
我 打 了 911 他们 说 不要 动 她
医护人员 已经 在 路上 了
她 不能 呼吸 了 他们 到 之前 她 就 会 死 的
我 可 不想 为 她的 瘫痪 负责
你 看不见 她 要死 了 吗
你 要 为 她的 死 负责 吗
我 需要 帮忙 挪开 这辆 车
有没有 人 帮忙 啊
有没有 人 帮忙 啊
大家 来 啊 我们 能 搬起来
好 的
准备 好数 三下
我们 能 做到 来 吧
一二三
使劲
快 了 再 抬 一点
我来 帮 你
好 的 小心 小心 她 就要 出来 了
好 的 出来 了
她 脸 都 青 了
快点 呼吸 啊
呼吸 啊
呼吸
真要命 呼吸 啊
活过来 了
她 活过来 了
她 活过来 了
杨医生
但愿 你 之前 睡眠 充足
急诊室 来 了 这个 胃 心包 瘘
我 想 让 你 和 我 一起 做
有 心包 积气 吗
很大 的 一个
你 做 了 心包 减压 吗
正要 做
我 不行 我要 和 托马斯 上台
克里斯蒂娜
我 给 了 你 一个 胃 心包 瘘 做 啊
巧克力 还是 椒盐 卷饼 呢 巧克力 吧
杨医生
不好意思 我 没空
威尔森 汽车 自行车 相撞 事故
多处 挤压 伤
打电话 给 楼上
让 他们 准备 一间 手术室 叫 罗丝 过来
他 今天 跟 我
你 去 把 我的 车开 过来
车停 在 第四 大道 跟 派克 大道 交界处
后座 那有 盒 冰冻 的 鱼 棒
拿到 后 加热 然后 拿 去 日托 所
为 巴西 日 准备 的
格蕾 你 就 这样 抢 我的 实习生 啊
对不起
有些 人 的 想法 很 疯癫
但 还是 像 正常人 一样 这真 有趣
我 觉得 她 挺不错 啊
真的 吗
你 是不是 也 在 你 那 老爷车 上放个 防虫 包
如果 世界末日 来 了 我 也 不想 活 了
真的 有 啥 灾难 的话 一下子 解决 我 吧
你 怎么 没说 你的 手术
是 移除 个 像 蜜 苹果 这么 大 的 动脉瘤
是 一种 苹果 这个 州 的 州果
我 好像 没有 跟 你 提 手术 的 事 吧
杨医生 我能 跟 你 单独 聊 一会 吗
动脉瘤 的 位置 很 危险
我们的 手术 计划 很 周全
我 还是 让 其他人 做 这个 手术 吧
不
我 不 知道 发生 了 什么 事
也许 是 你 同情 托马斯
也许 你 真 喜欢 他 我 也 喜欢 他 啊
他 是 个 很 好 的 老人家
但 你 跟 他 共事 学 不到 东西 的
什么 也 学 不到
事实上 有 的
抽吸
流 了 很多 血 抽吸 的 时候 一直 堵着
调整 角度 手放低
罗丝 我们 先 处理 小肠 吧
我要 怎么 做
用手 拿 起来 找 伤口
轻轻地 慢慢来
我刚 送 索菲亚 去 日托 所
你 记得 今天 是 多 文化 日 吗
记得 啊 我 做 了 鱼条
我 该 做 油炸 大蕉 不过 我 完全 不 记得
我 觉得 应该 没人会 注意 吧
马克 总能 把 这些 事 处理 好
伤口 靠近 股 动脉
她 大量 失血 了 吗
是 的
抽吸
我 在 抽吸 啊
好 吧 威尔森 手 进去 那里
把 血 弄出来
把 血 弄出来
就 这么 弄
如果 用 剪刀 的话 会快 很多
当 组织 又 细 又 脆 的 时候
用 手指 能 更好 把 器官 分开
你 又 来 了
我 已经 确定 好 颈动脉 的 切入点 了
派克 医生
一天 来 见 我 两次 受宠若惊 啊
确保 我的 部门 高 水准 发挥
是 我的 工作
胡扯
你 不过 是 想要 趁 我 落井 的 时候 下石 罢了
不过 如果 我 让 你 失望 了 要 原谅 我 啊
杨医生 准备 好 从 锁骨 那 分流 了 吗
不 不 不
动脉瘤 破裂 了 吗
保持 压力
我 在 挤压
裂口 越来越 大
擦擦 擦
杨医生 别说 脏话
在 我的 手术室 里 不能 这样 夹钳
杨医生 你 也 该 拿 个 夹钳
打开 旁路 你 需要 时间 去
听 着 杨医生 会 告诉 你
我 从 侏罗纪 时代 就 开始 做 这种 手术 了
我们 很快 就 能 做好 了
我 不管 了 我 来 帮 你
夹上 夹钳
杨医生 开始 吧 别 浪费 大好 光阴
好 的 肝脏 大量 出血
罗丝 抽吸 威尔森 用 夹钳
马上 我要 用 哪种 夹钳
德贝 基 夹钳
好消息
我们 联系 上 了 她 在 多伦多 的 父母
他们 正 赶过来
抽吸 还 需要 更多血
再加 就 57 包了
格蕾 我们 已经 给 她 输 了 四次 全血 了
我 能治好 她 继续 输血
是 时候 缝合 了 让 她自己 恢复 把
格蕾 情况 已经 难以 挽回 了
病人 撑 不 过来 的
她 被 重 两 吨重 变形 金属 压 过
她的 身体 受 了 太 多 的 伤 了
我 知道
我 知道 她 受 了 多少 伤
我 现在 不是 在 控制 伤情
我 不会 放弃 然后 祈祷 一切 都 好 起来
我要 你 停手
她 要 我 修复 好 她的 肝
梅瑞狄 斯停 一下
我 在 救 她
大家 马上 停下来
格蕾
缝合 吧
你的 手术 一团糟
我们 救 了 她
不管 我们 做 什么
那个 动脉瘤 都 会 破裂 的 你 是 知道 的
你 应该 听 我的 建议
打开 旁路
我 在 做手术 的 时候
你 跑 到 我的 手术室 来
然后 还 想 我 听 你 指挥
我 是 在 帮助 你 克雷格
别 叫 我 克雷格 我 是 托马斯 医生
我 不 需要 你 帮忙 也 不想
托马斯 医生 你 会 伤害 到 病人
我能 给 人 治病
不要 再 坚持下去 了
你 是 时候 谢幕 了
我 不会 退出
行 如果 你 非要 这样 我 奉陪到底
从 今天 开始 你 看 的 每个 病人 要 的 每个 检验
每次 治疗 都 要 经 我 同意
跟 他 谈谈
务必
她的 肝脏 已 被 修复 了
接下来 24 小时 至关重要
密切 地 观察 她
梅瑞狄 斯有 时间 谈谈 吗
这个 病人 需要 我来 接手 吗
我的 病人 吗 不用
梅瑞狄 斯 我 担心 ...
这个 病例 会 影响 到 你
毕竟 发生 了 那么 多事
发生 在 你 妹妹 身上 的 一切
相同 的 病症 和 年纪
你 想 说 什么
感情 可能 会 蒙蔽 了 你的 双眼
没有
抱歉 我要 去 查看 我的 病人 了
现在 怎么办
下面 几个 小时 非常 关键
等 她 醒来
若 她 能 说话 手脚 也 能 活动
那 我们 就 知道 她 血运 良好
而 移植 体 也 正常
对不起
冠心病 监护 病室 里 不能 放花
我们 有个 种子 库
以防 世界末日
里面 有 所有人 需要
谷物 水果 和 蔬菜
凯蒂 却说 &quot; 那花 怎么办 威尔 &quot;
&quot; 即便 是 世界末日 我 也 希望 保留住 一丝 美丽 &quot;
我 就 把 花 放在 外面
她 从 里面 也 能 看到 好 吗
都 是 我的 错
不管 操刀 的 是 谁
那个 动脉瘤 都 会 破裂 的
她的 血管 非常 脆弱
我 知道 但是
若 不是 我 跟 你 一起 做手术
帕克 才 不会 同意
别 把 自己 想 得 太 伟大 了
他 等 我 犯错 已经 等 了 很 久 了
留审 侯用 离 被 辞退 可 不远 了
我 觉得 在 一个 女人
生命垂危 的 关头
还 担心 自己 的 饭碗 似乎 不太 合适
行 啦 我 送 你 回家
我们 明天 还要 手术
你 得 睡 好觉
一切 都 会 好 的
托马斯 让 我 抛 下 病人
等 她 死 了 他 就 会 被 炒 了
我 也 把 病人 抛 下 不管 了
我 得 去 日托 所接 佐拉
而 德里克 不 在 一切 都 会 好 的
才 不会
有 实习生 看着 她
这 也 是 种 征兆 梅瑞狄 斯 就 跟
《 蝗虫 过境 》 和 《 天启 四 骑士 》 一样
但 眼下
就 这 一晚 而已
你 需要 个 逃生 包
那 是 什么
就是 成人版 的 尿 布袋
我 就 正在 选购 呢
都 装 了 些 什么
龙舌兰
不错 的 选择
还要 什么
好 的 尿 布袋 就是 要 防止
你 带 得 不够
那 就是 再来 点 酒
我刚 准备
休息 一 晚
我的 实习生 就 决定 去 缝合 伤口
一处 感染 了 的 伤口
我 刻意 没 缝合 以待 其 复原
没 自知之明 的 傻蛋 刚 毕业 的 小屁孩
我 留下 了
我 也 回 医院
嗨 小可爱
我 得 走 了
我的 实习生 在 看着 病人
在 包里 有 备用 的 衣服
好好
别别 没事
你 千万别 自责
让 她 看看 母亲 很 勤奋
让 她 看看 她 妈妈 有 多 能干
可不是 这 才能 成 女强人
妈咪 要 去 工作 了 噢
好 我 欠 你 一次
我 第一个 手术 是 十点
我会 把 她 和 索菲亚 一切 带到 日托 所
好 拜拜
你 就 不能 贿赂 下 你的 炮友
让 他 别 把 你的 老朋友 炒 了 吗
恶 我 可不是 卖身
再说 我 其实 想到 过 但 做 多 了 也 无趣 了
她 勉强 支撑 着
我要 再 给 她 做手术 吗
韦伯 怎么 想
他 认为 对 这个 病人 我 太 感情用事 了
去查 体征
好
你 还 在 吗
在 干嘛 这么 小声
怪 男 睡着 了
他 甚至 自己 带 的 亚麻 枕头
我 病人 很 稳定 你 呢
也 挺 稳定
也许 我们 应该 去 睡会
我 肯定 睡不着
是 我 也 睡不着
知道 我们 现在 需要 什么 吗
什么
一个 三十秒 的 舞会
好 吧
我 精疲力竭 了
我 也 是
杨医生
精神 点
精神 点 精神 点
好消息
世界末日 女士 状况 不错
当 你 睡 美容 觉时
发生 了 好多 事
凯蒂 你 来 给 杨医生 说 说 吧
看 在 她 还 没 喝咖啡 提神
就 讲讲 大致 内容 就 好
今天下午 请 两位 准备 我的
第二次 手术
杨医生 待会 就 给 你 做术 前 准备
先 让 她 去 刷 好 牙
她 得 再 做次 手术 把 填充物 取出 来
再 检查 检查 出血 情况
但 以 她 现在 的 状况 不能 做
那 我们 该 做 什么
有个 合适 的 方案
我们 先 纠正 她 体内 的 酸中毒
和 低 体温 症状
再 让 她的 凝血 正常
在 那 之前 做 什么
在 那 之前 我们 得 尽全力 让 她 活 下来
太 抱歉 了 太 抱歉 了
十分钟 后 我 有 个 手术 我 想 把 她 放在 日托
但 她 有点 发烧
也 不是 什么 大事 是因为 她 在 长牙
但 日托 不收 她
因为 她 一天 内 体温 没 降下来
我 还有 个 手术 呢
十分钟 后
真 抱歉
格蕾 医生 患者 的 血压 骤降 到 70 / 50 了 &#91; 休克 血压 &#93;
糟糕 爱德华兹
不行 我 ... 不行
我 给 你 送 了 鱼条 帮 你 取 了 车
我 是 来 做 医生 的
很 好 监测 她的 体温
如果 超过 101 给 她 一 茶匙 对乙酰氨基酚
再 喂 点水
包里 有 她的 小 水杯 拜佐
拜拜
这 行不通 的
帕克 不 可能 同意 做 这个 手术
我 真得 强烈抗议 你 和 那 挫 男
每天 下班 后 进行 剧烈运动
他 让 你 变得 墨守陈规 畏手 畏脚
避孕套 可 不会 阻止 这些
你 是 怎么
是 你自己 先 提到 的
而 我 已经 阅人 无数 了
凯蒂 现在 醒 了 可以 开口 说话 了
四肢 也 能 移动 了
是 的 但是 ...
修复 既然 成功 了 为什么 还要 让 她的 生命
冒 再 得 动脉瘤 的 风险 呢
那 帕克 怎么办
他 不 在 我的 考虑 范围 之内
我 没 听错 吧 在 门外 是
你的 孩子 在 哭 么
我 ... 她 发烧 了
德里克 出城 了 我 还有 这个 患者 ...
格蕾 医生 知道 男人 为什么 认为 他们 可以 统治 世界
而 女人 不能 吗
就是 因为 吵闹 的 婴儿
我 以为 没人会 听到
我们 都 听 得到
我能 听到
外面 的 罗斯 医生 也 能 听到
不同 的 只是 哭声 并 没 影响 他
但 对于 你 和 我 遗传 就 决定 了
婴儿 的 哭声 对 我们 影响 至深
那 让 你 分心
没 问题 的 我 就要 完成 了
好 的 这 关系 到 世界 的 统治权
如果 我们 要 接手 就 得 让 孩子 去 别的 地方 哭
而 不是 在 重症 监护室
杨医生 你 能 再说 一下
手术 的 风险 吗
威尔 托马斯 医生 都 说 过 了
要 不 就是 死要 不 就是 肿成 一个 土豆
或者 我的 耳朵 溢出 独角兽 便 便
我 已经 签了 那个 手术 同意书 我 同意 了
他 也 说 了 你 可能 不用 冒 再 得 动脉瘤 的 险
好好 活下去
对 么
对
昨天晚上 我 不 知道 你 是不是 能 醒过来
而 现在 我 已经 知道 世界 崩塌 的 感觉
我 不想 再 经历 一次
你 想 让 我
心惊胆战 的 活着
因为 怕 动脉瘤 爆裂 连 打嗝 都 不敢
这 只是 苟且偷生 你 懂 的
我们 必须 反抗 威尔
我们 直面 灾难
我们 不畏 恐惧
杨医生 告诉 他
告诉 他 不会 有事 的
剪刀 准备 好 插管
收到
嗨 我 来 了
肺 塌陷 我 必须 胸腔 插管
在 三点 前 我 可以 看着 她 但是 之后 我 就 ...
我 做 了 个 疝气 修补 手术
嘿 布鲁克斯 看看 佐拉 的 体温 降下来 没
再说 点 好话 让 日托 所收 了 她
好 的
管子 进去 了 零号 丝线
我 去 接 她 吧
好 的 不要 忘 了 她的 尿布 包
那里 有 她 换 的 衣服 和 尿布
喝水 的 杯子 在 旁边 的 口袋 里
如果 她 在 便壶 小便 的话
梅瑞狄 斯 我 不 可能 训练 你 孩子 小便
没错 好 对不起 忘 了 那个 吧
已经 忘 了
梅 他 准备 做 了
准备 做 这个 手术
但 他 一旦 做 了 就 会 被 炒
是 啊
我 得 找到 合适 的 时间
重新 给 我的 病人 做手术
一个月 前 这 应该 是 别人 做 的 决定
我 只是 一旁 待命 的 住院医生
现在 如果 我 判断 失误
是 啊
就是 世界末日
对 啊
你 知道 我们 需要 什么 吗
舞蹈 派对
不是
我们 需要 振作起来
对
帕克 医生
杨医生
你 可 晚来 了 一步 哟
我刚 给 胃 心包 瘘 的 病人 重新 手术
你 得 取消 托马斯 医生 的 停职
你 没能 说服 他 让 他 体面 点 离职 么
我 为什么 要 这样 做
他 是 累赘
因为 他 老 了 吗
不 因为 他 总 挑战 我的 权威
你 昨天 也 在 手术室
他 救 了 我们的 病人
他 不 听 指挥 恣意妄为
他 在 半小时 内 切除 了 她的 动脉瘤
并且 成功 移植 人造 血管 支架
我 做 不到 你 能 吗
没有 什么 理由 ...
克里斯蒂娜 没 必要 反复 讨论 这个 问题
事情 已成定局
那 就 取消
让 他 做到 任期
解雇 他 对 医院 只会 有百害而无一利
对 你 也 是
求 你 了 就 顺其自然 吧
我 知道 你的 处境 很 尴尬
我 也 有 部分 责任 因为 是 我 让 你 跟着 他
你 来 的 时候 太过 盛气凌人
所以 我 觉得 要压 一压 你的 傲气
但 他 在 拖 你的 后腿
一旦 他 离开 你 就 会 发现 的
体温 35.5 度
她 最近 一次 的 凝血 时间 检查 是 多少
她的 I . N . R 值 是 1.3
我 两 小时 前 测试 过 她的 酸碱值 是 7.29
再测 一遍
你 干嘛 坐在 冰天雪地 里
出 太阳 了 就 得 享受 下
让 我 和 别人 一起 做 那 手术
杨医生
或者 去 拍 他的 马屁 用 政治家 的 那 一套
你 不 知道 他 有 多 认真
每个 医生 都 经历 过 这样 一个 过程
最 开始 他们 将 我 奉 为 神灵
接下来 就 觉得 我 已 神志不清
后来 他们 就 开始 在 情感 上 安慰 我
就是 认为 我 衰老 无用 了
我们 从 开始 到 结尾 走 的 很快
如果 你 真 被 炒 了
你 也许 就 完 了
那 就 完 吧
也许 我 已经 准备 好 了
可 我 没有 你 不能 丢下 我 一个
原来 我们 在 讨论 你 啊
你 该 摇旗呐喊 嘛
没有 你 我 没法 在 这 工作
你 怕 坐飞机 你 哪 也 去 不了
这 一点 也 不好 笑
是 不好 笑
很久 都 没人 如 你 一般 爱 我
听 着 在 我 离开 之前
我 希望 能为 我的 信念 拼 最后 一次
为 这位 年轻 女孩 的 未来
更为 那些 还有 精彩 未来 的 女孩 们
得了吧
你 知道 我 是 对 的
这 手术 是 她 应得 的
而 我们 是 做手术 的 最佳 搭档
那个
你 决定 重新 手术 了
就 用 这个 方案 她的 酸碱度 和 凝血 检查 都 很 好
如果 我 再 不能 止血
她 一天 都 挺 不 过去
怎么 了
没事 我 只是 ...
别 别说 出来
说 什么
这 跟 森林 里 发生 的 事 完全 不 一样
这 是 在 医院 配备 的 医疗 资源
是 我们 在 那 做梦 都 想不到 的
我 会 利用 这些 资源
竭尽全力 挽救 这 女孩
当 她的 家人 赶到 时 我 可以 告诉 他们 她 还 活着
所以 别说 她 像 莱西 她 不是 莱西
祝你好运
我 只 想 说 这个 祝你好运
这个 啊 谢谢
这个 决定 很 正确 给 她 重新 手术 吧
我刚 还 准备 说 这个 的
我们 会 慢慢 拿出 填充物
以便 寻找 出血点
等等 现在 是 四点 半
你 应该 带 着 佐拉
四点 到 五点 凯普 纳 医生 轮班
在 我 手术 延时 之前 是 这样 的
一个二十三岁 的 病人 胆结石 多到 我 从未见过
很 奇怪 吧 二十三岁 居然 有 胆结石
艾普 丽尔 谁 在 带 我的 女儿
四 - 四点 半 我 想 是 杰克森
艾普 丽尔
我 发现 手术 要 延时 的 时候
我 叫 了 实习生 过去
让 阿 历克斯 多带 她 一会
但 他 不 愿意 再次 推 了 他的 手术
所以 他 把 她 交给 泰德 了
我 正 准备 去 接 他的 班
除非 杰克森 先到 那 我 之后 轮到 他
谁 是 泰德
急诊室 的 护士 泰德
看 你的 表情 就 知道
你 不 认识 泰德
别 担心 我 - 我 立刻 就 过去
佐拉 肯定 好好 的
罗斯 跟着 她
直到 她 真的 抱 着 我 女儿 为止
知道 了
杨医生 准备 好了吗
准备 好 了
手术 剪
这里
线 剪
线 剪
自动 拉钩
给 你 医生
胸腔 拉钩
拉钩
给 你
这些 血管 很脆
我们 动作 得 轻点
吸引 的 时候 要 像 命 悬于 此 那样 小心
没 我 指示 哪怕 移动 一 厘米
她 就 会 大出血 吸引 在 哪
我 已经 很 努力 了 但是 出血 太 严重
继续 努力 威尔逊 威尔逊 手 稳点
我 觉得 我 已经 尽力 了
罗斯 你 确定 我的 孩子 没 问题 吧
就 像 带 佐拉 去 休息室 野营 一样
我 走 的 时候 她 把 橡皮糖 都 贴 脸上 了
谁 给 她 橡皮糖 的
对 这 没关系
进来 帮着 吸引 我 需要 看得 更 清楚
如果 一直 这么 顺利 的话
我 都 打算 把 你的 名字 放在 第一位
发表 的 时候 吗 你 可 真 慷慨
当然
你 知道 吗 你 比 我 更 需要 它
这 可能 是 你 最后 一篇 期刊 了
你 是 在 说 谢谢 吗
不 我 是 在 说 你 可以 退休 了
见好就收 吧
幸好 我 没 孩子 不然 一定 像 你 一样
要 趁 他们 还 小 就 把 他们 溺死 在 河里
别 不 承认 我 是 你的 梦想成真
那 的确 是 实话
你 让 我 小 恶心 了 一下
血压 在 掉
这 实在 是 好多 血
谁动 了
有人 动 了 是 谁
我
就动 了 一点点 抱歉
没 没什么 歪打正着 了
这 说明 出血点 在 腹腔 后膜
好 了 这次 是 真的
谁 都 不许动
千万别 变 野蛮
你 这 一代 的 女人 觉得 自己 得 野蛮 起来
别人 才 会 认可 你们的 能力
你 现在 所 战斗 的 战场
是 我们 那代 的 女性 为 你们 打下 的
你 只 需 敬仰 她们的 战绩
努力 开拓 其他 战场
我 还是 想 吐
这些 线 容易 松
重新 给 我 根 4 - 0 血管 缝线
血压 很 低
我 知道
别 盯 着 监视器
帮 我 找 出血点
看着 你的 夹层
别 屏住 呼吸
你 准备 教 我 怎么 呼吸 吗
肾脏 血管 检查 完毕
吸引 别停
你 缝合 的 时候 会 忍不住 屏息
呼吸 停滞 的话 思考 也 会 停滞
这 是 不 对 的
现在 怎么办
等 下
我 在 呼吸
缓慢 从容 地
别像 条 紧张 的 土狼
别 动手 保持 原位
一定 找到 出血点 否则 她 就 完蛋 了
别 紧张 别 紧张
我 名字 是 第一位
早就 知道
你 会 是 你 这代 外科医生 的 榜样
我 一 见到 你 就 看 出来 了
人们 会想 排挤 你 就 像 他们 对 我 做 的
但 他们 不会 成功
我 想要 医学界 知道
我 曾经 训练 过 你
知道 吗
好 吧 你 名字 第一位
找到 了 钳子
髂 外 血管 有 微小 撕裂
好 了 知道 我们 下 一步 做 什么 吗
结扎 动脉
不 对
补片 代替 夹钳
不 对
那 是 什么
30 秒 曼舞 派对
不 跳 你们 就 被 炒
钳子 松 了 你 可以 调整 一下 吗
手术 剪
你够 得到 吗
托马斯 医生
托马斯 医生
托马斯 托马斯 医生 再 来 个人 拿 钳子
让开 让开 让开
一个 人去 他 那里
怎么回事
没 脉搏 了
急救 推车
马上
拿 好 他的 钳子 混蛋 这个 角度 不行
我们 换 一边 准备 好 输液
穿 好 衣服 和 手套
开始 读数
怎么回事
起搏器 起搏器 开 了 吗
充电 中
他 是 室颤 电击 200 焦
开始 离手
没 反应
怎么回事
术 中 出现 心脏 意外 耐受 不良
已经 电击 过 一次 300 焦
充电 中
你们 根本 就 不该 手术
这 不是 重点
离手
没 反应 继续
充电 中
有 脉搏 了 吗
离手
帕克 有 脉搏 吗
告诉 我 怎么样 了
开始 心肺 复苏
管好 你的 病人 克里斯蒂娜
不要 屏住 呼吸
屏住 呼吸 的 同时 你 也 就 停止 思考 了
呼吸 上帝 啊 拜托 了
呼吸
上帝 啊
别 告诉 我 她 已经
她 很 好
凯蒂 的 心脏 很 强壮
她 未来 还 可以 活 很 久
很久很久
谢谢
我的 天 啊
谢谢
她 很 好
呼吸 杨医生
胆大心细
别畏 手畏 脚 的
你们 这代 的 女性 都 很 粗鲁
这本 是 非常 不 自然 的
那些 平庸 的 外科医生 将 仰望 你
觉得 自己 将 在 你的 身影 下 碌碌无为 一辈子
不要 退缩 便宜 了 他们
别 在 这里 寻找 朋友
你 在 这 不会 有 朋友 的
这里 的 人 都 是 庸碌 之 辈 无法 赏识 你的 才能
他们 天生 不具 慧眼
如果 你够 幸运
有天 当 你 像 我 一样 成 了 干瘪 老朽
你 也 能 找到 一名 年轻 医生
只在乎 自己 的 技能 不顾 其他
那 就 像 我 训练 你 一样 训练 他们
在 那 之前 去 读 一本 好书
你 一定 能 成大器 的 杨
别 让 我 失望
上帝 啊 她 去 哪 了
佐拉 被 谁 带走 了
她 来 了 妈妈 来 了
凯普 娜 要 上 一台 结肠 切除
所以 我 就 来 带 她 了 对 不 对 呀
看起来 你 应该 好 了 很多 啊
我们 读 了 很多遍
《 月亮 晚安 》 是 吧
然后 你 教 我 拍手歌
是 怎么 唱 的 对 不 对 啊
结果 呢
欧文 叔叔 唱 的 很烂
几小时 前 她的 烧退 了
上 一次 量 是 99.2 华氏度 &#91; 约 37.3 摄氏度 &#93;
格蕾 医生 格蕾 医生
情况 恶化 了 么
梅丽莎 想见 你
去 吧 去 吧 我 暂时 没事
好 吧 拜拜 佐佐
说 再见 说 再见
瞧 你 我们 去 干 啥子 咧
我们 来 拍 一下 吧 拍拍手
你 拍 一 我 拍 一
梅丽莎
这是 格蕾 医生
我 我
不 知道 你 还 记得 多少
我 我 被 困住 了
被 压 在 什么 下面
你 在 那
你 在 那 的 对 吗
是 的 我
谢谢
谢谢 你 医生
这是 什么
塔克 认可 的 保姆 名单
你 得 腾出 个 手来 格蕾 医生
你 现在 是 主治 了
你 不 知道 什么 就 来 病人 了
这 可是 看 家宝
我 一般 不会 随便 给 别人 的
谢谢
千万别 醒求 你 千万别 醒
乖 妞妞
天 啊 不是 吧
今晚 别 再 来 事 了
别 再 出 事情 了
我 把 我 逃生 包里 的 龙舌兰 一瓶 都 灌 了
我 现在 没法
我 都 不 知道 自己 姓 什么 了
莱西 死 了
是 啊
