"BAD BLOOD"
They've installed cameras.
They're all over the C.C.U.
Next they'll be in the O.R.s, the hallways,
the on-call rooms.
We're being spied on, Mer.
Who knows what evil lurks
behind that electronic eye?
Morning, Dr. Yang.
现多指极其严密的监视
Big Brother knows my name.
Big Brother can see your name tag.
Excuse me.
The cameras are not here to spy on you.
They are here to supplement you.
On the other side of the camera is a remote physician,
an extra set of eyes to help reduce mistakes,
improve patient care, and maximize physician hours...
We've all heard the buzz words...
"Streamline, optimize,
integrate, adapt."
Every day someone comes up with a new strategy or tool
or technology to increase our efficiency.
The idea is to make our lives easier.
But the question is, does it?
And of course, ultimately reduce costly litigation.
So does that answer your questions?
With disturbing clarity.
All right. Let's move on then.
As you can see, this O.R. has been arranged
with maximum efficiency,
specifically for O.R. turnover.
Now what are the main causes for bottleneck?
The layout of O.R. supplies,
equipment, and instruments.
So what we have done here...
What did we miss?
O.R.s are sloppy.
There are doctors in the ceilings.
What? What do--what does that even mean?
We'd know if you'd just put her stupid tights on her.
I was talking her into it, okay?
She was getting on board.
Um, she's 2. At a certain point,
she doesn't have to get on board.
She has to be in day care.
So you pick her up and you yank her tights on her.
That's what you do. And then she cries.
Yeah, because you wasted all that time cajoling her,
so now I have to be the bad cop.
If you just made it clear in the first place
that she has no choice--
Because when every second counts,
you need the most efficient approach.
Mm. What she said.
It's about new hospital procedures,
and we weren't invited.
Thank god. It looks boring.
Don't you guys get what's going on?
Yeah, they're closing the E.R. And streamlining the place.
It sucks, but--
They're gonna fire us.
Why bother teaching us the new protocols
if we're gonna be gone anyway?
You're crazy. It's not that bad.
Is it?
Look at this.
Nurses are stockpiling.
The end is coming.
Your average time between surgeries
is 37 minutes.
With these new O.R. procedures,
I'd like to see that cut in half.
Thank you, everyone.
Closing the E.R. should cut down on time.
We won't have any patients.
How's Hunt feel about that?
Oh, he says he's not gonna do anything about it
until it actually happens.
Oh, it's happening.
And he can't be a trauma surgeon without an E.R.
Is he gonna leave town?
'Cause if you go with him, I'm screwed.
I'm kind of depending on your rent check.
When did it make this all about you.
The E.R. Is not going to close.
Derek has a plan.
Where is Derek?
He spent the night with Kepner.
It's gonna work, right?
Of course. See, 'cause derm cuts a fellow,
and then cardio skips the TED conference,
Plastic/ortho shares, uh, lab facilities,
We'll get a little bit here, a little bit there.
And we'll have enough saved to keep the E.R. alive.
Oh, they' re gonna be mad about the TED conference.
Oh, they're gonna be pissed about everything,
But that's okay. It's gonna work.
Do we have a reply yet?
Uh, no, not yet.
That was the subject line?
Wh-wh-wh, is that bad?
Well, would you open an email that said "Proposed budget cuts"?
主题 预算削减提议
Oh, no. Did I just kill our proposal?
No. We're just gonna have to pitch it in person.
Go door to door, which is better anyway.
It's hard to say no to someone's face.
Oh. No offense, sir.
You have an unusually appealing face, but--
I have to brush my tee.
I know. You do, too. Oh.
Standardizing an O.R. is one thing,
but that's not going to make much difference
if we don't standardize what happens in the O.R.
To that end, I have brought in Dr. Darrell Nesbaum
to show us how it can be done.
Everything will be scanned...
When did you become such a kiss-ass?
The last five hospitals whose efficiency she improved
ended up cutting their staff by 30%.
I'll learn to rope cattle if it means keeping my job.
Well, I'm safe because they can't fire the pregnant lady.
Can they?
Uh, Dr. Nesbaum, you can take it from here.
Of course.
Good morning, everybody.
Now I have just one question before we begin.
Are you ready to rock some hernias?
That's what I'm talkin' about.
Has she moved yet?
What do you think?
Is her mom here?
'Cause she's nicer when her mom's here.
No, she had to leave for work.
You sure the kid didn't eat her?
You guys, stop.
She's angry. She's 13 and she had a double hip replacement.
You'd be angry, too.
She's mean.
Like a badger.
She's three days post-op now. Okay?
If she doesn't move her hips, we're looking at clots,
contractures, poor recovery.
We just have to make her do it for her own good.
Oh. Look who I'm talking to.
Can't even put a toddler in tights.
Gr--well, then you just--
you show me how a bad cop does it.
Karev, get in there.
Why me?
We're attendings. You're a fellow.
It's an order.
That's how a bad cop does it.
Dr. Hunt, I sent contractors to measure the E.R. space.
Yeah, and I told them to get lost.
I know. That's why we're talking.
The E.R. is open for one more day.
Uh, Dr. Hunt,
The E.R. Is closing.
I know you don't want it to,
but you're gonna need to let that go.
While we are treating patients,
I don't want your workmen in the way.
We are on a tight schedule with the renovation.
I was hoping that you would cooperate.
Yeah, well, you're gonna need to let that go.
Well...
I'd just like to hear you name one thing
that you can put in there that's more useful than an E.R.
It's still under review, but--
In the army, the guys at the front get the most saves.
Why? Because the closer you are to the moment of injury,
the better chance you have to help.
That is what an E.R. is.
Where are we going?
Roof. Medevac's coming.
Uh, I-I-I shouldn't.
I should hop off now--
Emergency medicine is the front line.
We're the first responder. We're closest.
It's the most important thing that a hospital does.
It's arguably--
So name me one thing
that you would replace it with that matters more.
You've made your point.
Now if you don't mind, I have a big day, and I--
40-year-old male logger versus chain saw.
Deep neck laceration affecting most of the major blood vessels
and extending into the chest.
He's hypotensive and tachycardic.
Oh, and his nose is pretty much sliced off.
How's his airway?
Intact. It was never stridorous.
Did not appear to involve the trachea.
Oh! I got it. I got it.
It's the carotid. I have it.
I got it.
I was closest.
Okay, everything appears stable.
Let's redress the nose. Page plastics.
Right away.
Gown me.
Work around Dr. Cahill.
And see who else is available.
I'll check.
Keep holding pressure.
As soon as I find another surgeon,
I'll take over and I'll get you out of there.
No, I got it.
Having one person control the carotid
limits his chance of stroking out.
All right. Gown her, too.
Right away.
Start with Russell.
You want to do the opener or me?
Well, the numbers are so compelling.
I think I'd start with how much
his department's cuts will save the hospital.
And then I would--
I'll--I'll do the opener.
Sorry. I get a little excited about statistics.
Not everybody shares that passion.
Not everybody.
Okay, so you do the talking,
and I'll hold up the chart when you give me the signal?
Perfect. Oh, damn it.
Hunt needs me in the O.R.
You're gonna have to start without me.
No. P-people don't like me.
Talk from your heart,
not about the charts or the numbers.
You can do this.
And there you have it.
A technique I have developed through years
of highly focused research.
I eat, sleep, and breathe hernias, folks.
After today, something tells me you will, too.
Gross.
Dr. Nesbaum.
Over the years, I've developed my own technique
for a hernia repair.
So if it's all the same to you, I'll stick to that.
I'm sure it's lovely, but the point here
is to standardize the way seattle grace mercy west approaches the hernia
so every O.R. Can be prepped the same way.
It's quick, clean, efficient.
I suppose.
Listen to old man Webber,
"My ways are the best ways.
Ooh, it's drafty in here. Somebody bring me a blanket."
Now what do you say to a little friendly competition, hmm?
The first surgeon who can perform 20 hernia repairs
using my exact tension-free mesh technique
will win bragging rights, the respect of their peers,
and aha...
this sweet baby.
Oh. I've seen those in the gift shop.
They're not cheap.
I knew it. They're making us fight to survive.
First prize is a fleece.
Second prize is a one-way ticket to the curb.
Shall we begin?
Tributes,
may the odds be ever in your favor.
Take 'em off.
What?
Well, we gotta get you up and moving.
Today's the day.
Maybe tomorrow's the day.
Look, if you don't get up,
your hips aren't gonna heal right.
I don't care.
I know it's hard.
But you're only 13.
You talk like your whole life is over.
Like you even know what my life was.
I know that you were into gymnastics.
I wasn't "into gymnastics," stupid.
It was my career.
Ever since I was 4 years old,
It's all I've ever wanted to do.
My mom worked double shifts
so I could be in the gym five hours a day.
More on the weekends.
And I knew that if I worked really hard,
someday she wouldn't have to anymore.
I ranked number one
at the future stars nationals last year.
I was going to the Rio Olympics.
I was next.
When my hips started to hurt,
I thought that I pulled a muscle,
so I trained through it.
I'm not next anymore.
I'm nothing. I'm number zero.
Hey. No, you're not.
Maybe this part might be over,
but you got time to do all sorts of things.
They said that if the surgery was successful,
I might be able to ride a bike,
'cause that's as good as having your face on a slurpee cup, right?
You might understand if...
you've ever been great at something...
been best at something.
So, yeah, my life is over at 13.
I get to ride a bike and go to school
and wait to die.
Cardio tech to the E.R.
Cardio tech to the E.R.
Dr. Yang, about the I.V. Heparin you ordered for room three.
Is there a problem?
No. It's just Dr. Richardson insists
I give sub-q enoxaparin.
Who the hell is Dr. Richardson?
Oh, yeah. Ignore it.
I tried.
He keeps insisting,
and it's really upsetting the patient.
Open the pod bay doors, Hal.
It's Bob Richardson. Dr. Richardson.
I have a little problem, Bob.
I'm here to help.
You're supposed to be our eyes in the sky, correct?
Yes.
Then how about you just do that?
I'm sorry?
Don't question my medical decisions.
If I order my intern to give I.V. Heparin,
I want I.V. Heparin.
Uh, I guess you haven't read the results
from the synergy trial,
which showed Enoxaparin reduced the need for monitoring.
Oh. Got a lot of time to read, Bob,
hanging out in your underwear,
watching your wall of monitors?
'Cause that same trial
found that there was more bleeding...
Dr. Yang.
The pit's calling with a possible cardiac trauma in the field.
Five minutes away.
Don't try and be a doctor, Bob.
Just make sure my idiot interns don't screw up.
Give the I.V. Heparin.
Don't butt in.
Let's go.
Dr. Russell. Dr. Kepner, Trauma.
Trauma, of sainted memory.
Actually, um, we're trying to save the department,
I was wondering if could talk to you about some ideas.
Got your e-mail. "Proposed budget cuts."
Nice try.
Well, I think you'll see that a 2%...
Okay, uh, numbers don't really matter. I, um--
Ever been to a TED conference?
I haven't.
Inspiring.
Finest minds of our generation under one roof,
sharing stories of mind-bending innovation.
That sounds great but--
Innovation is what's gonna save this hospital...
Okay.
Not this penny saved, penny earned crap.
Okay, but, um--
Good to meet you, Dr. Kepler.
Kepner.
This is a mess.
I don't think we can fix this primarily.
Can you check for back bleeding?
Cahill?
Me?
Yeah, you're holding the clamp.
If you can't do it, then-
Okay.
He doesn't have any.
Okay. Which means he has poor collateral flow.
We're gonna need a shunt.
I can put it in if someone will get me a rummel tourniquet.
Thank you.
Sorry.
I-I used to do that.
It's like riding a bike, huh?
Yeah, if the bike's going 200 miles an hour.
That's what makes it fun.
Yeah, damn right, it does.
So why did you stop in the first place?
Yeah, Hunt, I got your page.
You're worried about a brain bleed?
Yeah, we didn't get a chance to do the scan.
His carotid blew.
Is that Kepner?
Cahill.
Dr. Shepherd, hi.
So instead of telling us how to do our jobs,
now you're just doing them?
That would be more efficient.
No, she was in the right place at the right time.
She probably saved his life.
I got lucky.
Lucky for this guy his chain saw slipped today.
Tomorrow he'd be dead already.
What do you got?
Skateboarder versus car.
Late teens. Didn't have I.D.
The kid was slaloming hills with a buddy.
Was nonresponsive in the field.
His last systolic was 70.
Heart rate tacking along in the 130s.
E.K.G. Shows some changes, so I suspect cardiac trauma.
Okay, I need a portable x-ray up here, stat.
I need a 12-lead, and, uh, let's get a T.E.E. bedside.
Right away.
Ready on three. One, two, three.
Murphy, set up the T.E.E.
Got it.
Type and cross for six units.
Hang two units of O-neg as soon as possible.
Hey, what's your buddy's name?
Um, Rich. Rich Campion.
Does he have any allergies that you know of?
Is he on any medications?
I-I-I don't know.
Look, is he going to be okay?
We're doing everything we can.
No breath sounds on the right. Someone set up a chest tube.
On it.
It looks like a Mediastinal Hematoma.
Could be an aortic transection.
Uh, we need to move fast, people.
B.P.'s still dropping. Scissor.
Yeah, he's crashing. Where is that blood?
Right here, doctor.
Oh, he has a medical I.D. It must have broken off.
Okay. What's it say? What's he allergic to?
Oh, god.
What is he allergic to?
Okay, stop.
He's a Jehovah's Witness. We can't give him blood.
They're prepping the O.R. for a bloodless surgery
So we'll need to recirculate his blood.
So we'll put him on a cell saver machine,
and then continue the hypertonic saline,
colloids, and factor vii to pump up his intravascular volume.
We're seriously repairing an aortic transection
without blood?
Yeah, we have no choice.
We could use blood.
Oh, we could also be arrested for assault and battery.
Very funny.
I'm not joking.
There are protocols in place for people who won't
or can't accept supplemental blood.
We do bloodless surgeries here all the time.
Have you ever done this-- a bloodless aortic transection?
No.
Dr. Radnor to labor and delivery...
I-I hear you. I did.
And...
Alex.
You don't have her walking yet?
Oh, there's no talking to that girl.
It's dark in there.
Really dark.
Karev-
I'm serious.
That girl turned me into a suicide risk.
I'm gonna move her myself then.
Mm. Excessive force-- bad cop's go-to move.
You know what makes a bad cop bad?
When the good cop's namby-pamby approach gets us nowhere.
Then bad cop has to set a limit
and ends up looking like a big meanie.
A good cop's approach takes time
and patience.
Bad cop is a notorious hothead.
If she's going to insist on wearing dresses,
she has to wear tights.
I'm gonna go lie down.
His vitals are worse.
How's the cell saver coming?
Almost ready.
Do we have surgical glue?
Yes.
Avitene?
Yes.
Okay, I want two bovies set up.
I'm on it.
Joy, get my headlamp ready.
Here it is.
Wait a minute. Wait a minute.
Where is my gel foam and thrombin?
We're trying to keep blood loss to a minimum.
We need a whole bunch more.
Okay, hypertonic saline? Check.
Factor vii? Check.
Cell saver ready?
Check.
Okay, let's go before he bleeds out.
I can't cut. He'll lose too much blood.
What do we do?
We'll go in percutaneously.
Get the O.R. ready for an endovascular repair.
Let's move.
Excellent, Dr. Grey.
19 more to go.
You're gonna choke, Grey.
You'll choke and die, and I will dance and sing.
Damn it. Damn it!
The mesh is bunching up at the pubic tubercle.
You know, I still feel that you do not--
I understand this can be tricky at first,
but once you get the hang of it,
you'll see why a dozen hospitals around the country
have already adopted this approach,
and I've already had inquiries from a dozen more.
Check!
Excuse me.
Okay. All right. That's the right idea.
But, um--
but--but what?
Well--
check.
Check!
Check!
Hey, don't beat around the bush.
Tell me what you don't like,
'cause it looks perfect to me.
O-okay.
Take a look at what Dr. Grey is doing over here.
You see how she doesn't rush,
cut the mesh just right?
See, now when done properly, the mesh will fit perfectly
and not require extra sutures to hold it,
thereby reducing the risk of future complications.
So do this over, pay attention to the details,
and take your time.
I would be happy
to give you some pointers if you'd like.
That bun in the oven may give you job security,
Meredith Grey, but it does not make you immune
from a smack in the mouth.
Rich is still in surgery.
Uh, Dr. Yang sent me down to talk to his family.
Well, how--how's he doing?
It's touch and go.
They're gonna take him back up to the C.C.U.
Is his family here?
Dude, like...
dozens of them.
Lord...
You know, I swear, we hung out practically every day.
We have the same shift at the skate shop.
And he never once mentioned to me
that he was a jehovah's witness.
He never talked about it.
I kind of don't think he is.
Well, maybe it was just a personal thing.
Maybe, but I mean, if you...
If you believed in something so hard
that you would die for it...
Would you keep it a secret?
Wouldn't you at least tell your friends?
Yeah. Yeah, I guess.
I should--look, I gotta-- I gotta get out of here.
Will you--will you call me when he's out?
Sure. No problem.
With which we ourselves are being comforted by now.
Blessed be the god and father of our lord Jesus Christ.
We can't repair the carotid under tension.
It'll pull apart.
Or clot. It's tricky.
We can't use one of these vessels to patch it.
The chain saw chewed everything up pretty good.
I could take a piece of saphenous vein from the leg--
Yes. Good.
Good. Go ahead. Prep the leg.
All right. Scissors and betadine, please.
Right away, doctor.
So I hear somebody's nose came off?
Can I have a headlamp, please?
Almost. Take a look.
Well, I would if we could find out
where we're keeping the headlamps these days.
And what should've shaved off half a second
has now added five.
Thank you.
Gauze, please.
Oh, sorry. Meant to just say "Gauze."
That "Please" just cost me a tenth of second.
All right, Avery. That's enough.
Chief, you know this is all about
turning over the tables for her.
I mean, I feel like I'm working the dinner shift
at a jumbo burger in here.
Dr. Avery--
She should just replace us with surgical robots, really.
I mean, that's essentially what she's asking us to be.
Bless you. You don't tell us how to run an O.R.
If you don't actually work in one. That's all I'm saying.
You can tell Dr. Pantsuit hasn't been in one in years.
Until today.
Well...
I can repair this post-op.
So just give me a shout when you're done.
Thank you...
Doctors.
Best of luck.
I thought I was gonna be fired.
Sorry about that.
Oh, it's fine.
It's easier if there's a bad guy.
My people just care about this place.
I know.
I know you're all upset, especially you,
Losing your E.R.
But I also know that without me,
you'd lose this entire hospital.
So if you need to blame me instead of thank me,
I'm fine with that,
because I will know who saved it.
I've saved a dozen before just like this one,
and no one thanked me for those either.
Let's add a C.P.K. to his next blood draw.
What was his last hemoglobin?
4.
The guy's on fumes.
Try and stimulate blood production
by giving E.P.O.
Or we could... give him blood
and cut out the middle man.
We can also give I.V. Iron-dextran.
Thanks, Bob.
We can give him iron? How is that logical?
We can give him the components of blood,
just not blood?
We have to respect his wishes.
What wishes? He can't tell us anything.
His friend didn't even know
that he was a jehovah's witness.
Yeah, it's not the kind of thing
you talk about at the skate park.
I'm just saying, he's 19.
How can he even know what he believes?
When I was 19,
I was a completely different person than I am now.
I wanted to be a radiologist.
Wow. I feel like I'm seeing a whole new you.
Uh, start his EPO.
And keep a close eye on his crit.
Right away, doctor.
So you're fine with this?
Even though he could die, you're fine with just--
It doesn't matter what I think.
He had an alert. It was very clear--no blood.
I don't get to have an opinion about it,
and neither do you.
So there's nothing we can do?
Yeah, there is.
We can talk to the family.
Good luck.
Simmi, I need you to take my hand.
I'm gonna help you sit up.
You're gonna swing your legs to the side
and you're gonna stand up.
Now.
I don't give you permission to touch me...
Like, bodily.
I'll scream.
Simmi, if you don't move, I'm gonna have to say
that you're acting against medical advice.
We will discharge you, you will go home,
and you will rot, okay?
The muscles around your new hips will atrophy,
and you will probably never walk again.
Why do you care?
Because I'm your doctor
and I worked very hard to help you.
Wouldn't it suck if you didn't help me?
If you went through all of that training
to become a big doctor,
you came up with a plan,
you did my operation, you did it just right,
just perfect,
you made me so I could walk again,
but I didn't,
wouldn't you feel helpless,
like nothing matters?
No matter how much you care,
how hard you try,
how badly you want something,
you will never have it...
Because everything is totally out of your control.
Feel that?
Couldn't have done it better myself.
Yes!
Yes, indeed.
Okay, all right, people often ask me
how I can focus so much time on hernias
and maintain this level of excitement.
Well, now you see--
perfection is exciting.
Hear that, Grey?
I'm perfect.
Oh, look at Miss slow and steady over there.
Can't even bother to participate.
No, seriously, Grey, you okay?
Um, yeah, yeah. I just need to...
Darn it.
Something's wrong.
Something's wrong.
You're right. I got comfortable and flip,
and the universe is smacking me down for it.
I-I'm not immune. I'm not safe.
Wait, wait. Grey, stop.
What is going on?
There--there's a flutter. I-it's--it can't be right.
Oh, sweetie. This is not a bad thing.
What? It's not?
Oh, no, it's good.
It's so good.
Your baby's kicking.
He's lost a lot of blood.
I'd say more than half his volume.
He'll make new blood.
It takes about four days to make new blood cells.
He may not have that much time.
What would really help
is a blood transfusion.
No. No blood.
If you're worried about disease transmission,
I can assure you that all of our blood
is meticulously screened.
It's not that we don't trust your blood.
We just--
We believe that life is a gift from god
and we don't try to sustain it by taking in blood.
Let me be perfectly clear,
your son's condition is critical.
Without blood, his organs will start shutting down.
And once he starts that spiral,
there is nothing we can do.
Oh, dear god.
We are juggling all kinds of substitute measures,
but nothing is as good as blood.
As his surgeon, I urge you
to let us give him the best chance we can.
Let us give him blood.
We have seen amazing miracles through prayer.
If it's god's will...
So you won't allow blood,
even if it's gonna save his life?
'cause prayer--
Murphy.
We appreciate all you're doing for our boy.
But your blood wouldn't save his life.
It would condemn him.
Living with it would be so much worse for him
than dying without it.
We understand.
We will do everything in our power
to keep your son alive.
Thank you.
Colvin said I was insulting him and everyone in his field.
Beck said she doesn't talk to fundraisers
and Strenk basically had me agreeing to give him money.
And then Russell--
You talked about the numbers?
No.
April.
I... didn't. I mean, just-- a ti--
like barely at all.
We don't have a lot of time, but I'll see what I can do.
Oh, there's Redmond.
Hey, hey, Tim.
I saw your little Howie today
when I was dropping Zola off at day care.
Man, he's cute.
Ah, thanks. Yeah, he's a kick.
Yeah, Zola's at that age
where she's just putting everything in her mouth.
Yeah, we're not quite there yet.
Oh, just you wait. It's like, legos, magnets.
Really?
Anything that is a choking hazard, they find it.
Jeez.
Yeah, well, lucky for us,
the E.R. is right downstairs from the, uh, day care.
Yeah, that's for sure.
Wait, isn't that closing?
Yeah, that's what I wanted to talk to you about.
Dermatology has two fellows.
Now if we could just cut one of them...
maybe we could possibly...
I hate her.
Who?
My intern.
Why?
Look at her, all mopey-faced
just 'cause she didn't get her way.
We were never mopey-faced. We sucked it up.
Why aren't you in your skills lab?
Oh, because the baby kicked.
Wouldn't stop kicking, actually.
Jerk.
No, it's good. It's great. Kicking is a good thing.
Maybe I should kick my intern.
Maybe my baby's kicking because it wants a granola bar.
That's possible.
You want to stop right there.
You tried to give blood instead of fluids?
He's not stupid, you know, the eyeball?
He has eyes.
And a zoom lens.
Rich is circling the drain,
and he doesn't have to be.
We are giving him everything we have,
just like the family requested.
Yeah, I know. And they're praying. Awesome.
You never administer anything to a patient without my orders.
You think that because you've been here all of,
what, six months, you know everything?
You know nothing.
I thought that he deserved a chance.
You have passion. I get it.
You still have to do what I say.
I am your boss and I am trying to save this patient's life.
Now get out of here. You're off my service.
I just--
Now.
I'm sorry.
What are you gonna do, get her fired?
She didn't do anything.
There's nothing to tell.
She's right, you know?
He's circling the drain.
Yeah, I know.
Okay.
Ready?
Fingers crossed.
Yes.
The sutures will hold.
There will be no bloodbath.
Okay, let's go, doctor.
Remove your clamps.
Dr. Cahill?
Okay.
Okay, good.
I-I-I totally wasn't sure that was gonna work.
I get it. I get it.
But you did great.
I'd never have thought
you'd spent a day outside of an O.R.
Oh, thank you very much.
Oh, good god. I have to go.
I-I've--I've lost a whole day.
You're all right if I--
No, no, we're not done.
But it's pretty straightforward--
No, we need to finish debriding.
We need to put in drains, close,
then you get to tell the family that you saved him.
He's alive because of you.
And then they get to thank you.
And that's the best part.
10-blade, please.
I'm saying, they always cut
the lowest on the totem pole first.
And we're below that.
I've been emptying urine bags all morning.
You gotta stop.
All these cuts, the reconfiguring,
this is designed to make the hospital run
more efficiently in the future.
So?
That means Cahill
is planning for the hospital to have a future.
If you're gonna have a hospital,
there's one thing you can't cut.
Doctors.
Crap. My patient's coding.
See that?
We save lives, people.
We are smart, young,
vital doctors.
You're right.
If she's planning for the future...
We are that future.
Oh, you hope.
'Cause you can talk all you want
and work hard, hustle,
you can empty more urine bags than the next guy.
The future, kids,
is completely out of your control.
Jeff.
How's the research coming?
Save it. Your sidekick already made the pitch.
Not gonna happen.
Oh, come on.
Your team can watch the TED talks online.
It's not about the talks. It's about the networking.
The real conf--
This isn't about me.
This is what's good for the hospital.
Everyone can benefit from the E.R.,
the patients especially.
You know what might open my heart to your cause?
Your parking space.
My space is right next to yours.
Uh, it's not even an advantage.
In fact, you're 5 feet further from the door.
I don't want to swap. I want 'em both.
I don't want you dinging my doors.
What?
I want both spots,
so I can park in the middle.
How's your sister, Jeff?
Really?
Really? You're really gonna go there?
Well, I'll never forget how grateful you were
when I clipped her aneurysm.
And you said,
"If there's anything I can ever do for you..."
This is just plain bullying.
Say good-bye to TED, Jeff.
I still want your parking space.
May as well swallow your poison berries now, Webber,
because I am the girl... who's on fire.
Check.
Very good, Dr. Webber.
Oh, let's just, um...
I'm--I'm confused. Where--where's the mesh?
Oh, I didn't use any.
I wanted to give you a look at the Webber method,
so you can see just what you're missing.
It's lovely, but--
Isn't it?
See, when I use the relaxing incision
to oppose the tissue without tension,
I achieve the same result without the use of mesh.
But this method will no longer be performed
at Seattle Grace.
The method we learned today is the accepted method
for open primary repairs hospital-wide.
Because we're cogs in an assembly line,
churning out product over and over,
standardized across the country.
Don't you think every patient
deserves the same standard of care?
And how good can that care be
when we see 50 patients in a day?
What are their names? Who are their families?
With that kind of volume, who in the hell knows?
As long as you can slap a sign on the door that says,
"Over ten million served," Who the hell cares?
You're missing the point. The patients don't matter.
What matters is...
Mm. I didn't...
Obviously, I didn't mean that. Okay?
We are only concerned about hernias,
Right now, I mean.
See, that-- that is really quite good.
I-in the months to come,
I think everyone should follow your lead, okay?
Okay. Keep it up.
Still in v-fib.
How long has it been?
26 minutes.
Push another Epi and, uh, charge again to 200.
Charging.
Clear.
Still nothing.
Damn it.
Uh... charge to 200 again.
Clear.
Okay, I'm calling it.
Time of death--6:42.
He didn't have to die.
All they had to do was let us give him blood.
And he still could've died.
The C.C.U. is full of people we pump full of blood,
and they still die.
People die.
You know, what you did was wrong
in about a hundred different ways.
And I plan on telling you all of them,
just not right now.
'cause right now, I have to go talk to the family.
Hey, show's over, Bob.
You can change the channel.
How'd it go?
Oh, for God sakes.
I mean, s--okay, see, officer hard-ass?
Your approach doesn't always work either.
You need to get up now.
You need to take a few steps
and remember how it feels.
And I know-- I know how hard this is,
but you want this, you do.
You don't know what I want.
No? Okay.
I lost my leg...
less than a year ago.
And I was scared and in pain
and I thought that I would never be able to do
the things that I like to do anymore.
But I did.
I operated on you.
They send the cripple in to teach me how to live my life.
You can be scared and you can be pissed
and you can lie here like a garden slug
till you die for all I care,
but you will not, not, become a monster
that takes everyone else down with them.
You will treat people with kindness and respect,
and you will start with yourself,
and you will start by standing up.
And you will do so by the time I count to three,
or I will drag your ass out of this bed.
So one...
Two...
Three. Okay. You got it. You got it.You got it.
Okay. Okay, I got you. I got you.
All right. Good. Good.
Good. Good.
Take a step.
Great.
Look at that. You got it.
Good.
Good job.
All right. Look at you.
Oh, my... he's gonna live?
Thank you.
This is who you really should be thanking.
If it wasn't for her--
Thank you. Thank you so much!
God bless you. Thank you.
Hold the elevator, please!
Oh. Off to celebrate, are we?
Ah. I get it.
Well, change can be rough.
But once you get used to it,
you'll never believe you did a hernia repair any other way.
And if I may say,
that sweatshirt is quite becoming on you.
It's itchy.
I did forget what a rush it is.
Uh, yeah. What, saving someone's life?
Yeah, it's not bad.
You know, we could do that again tomorrow if we had an E.R.
We figured it out.
We can save the E.R.
We got each department to make some cuts,
and I'm gonna have to park in Tacoma,
but it is going to work.
I'm sorry.
You misunderstood.
No amount of budget cutting or shuffling
is gonna save your E.R,
or your hospital, for that matter.
You're getting us ready to sell.
What?
A buyer is going to save your hospital.
I just need to make it presentable.
I'm sorry. Wh-what? It's--
You're staging it, like a house.
Exactly.
And the E.R. Is like the shag carpet.
It's gotta go.
Sorry.
I had a wonderful time today.
To really be efficient...
you have to eliminate what doesn't work.
You have to figure out what's important...
急诊部关闭 不再接收病人
What are you gonna do?
You mean right now or...
Or both. Whichever.
Right now I am going to drink a lot.
That's all I know.
Can I buy the first one?
Yeah.
and hold on tight...
to the things that matter most.
Oh, I felt that.
Uh-huh. Wait.
