第九季 第十七集 "移植废墟"
对于病危的病患而言
器官移植手术就意味着新的开始
新的人生
但身体却是生来抵抗
外来侵入者
即使是那些能救命的器官
对医院所有事情 杰克森·艾弗里比我们
有更多的决定权么
不可能 绝对不可能
他可是管理层中有表决权的成员
而且他还代表了哈珀·艾弗里基金会
还有公司的一亿七千五百万
而我们每人才一千五百万
斯坦说
他不仅有最终决定权
他还有否决我们
移植手术也不能保证
术后生活就更好
真是荒谬至极 他不过是个普通医生
你也是
他是个整形菜鸟医生 姐是牛人
好啦 也不要太草木皆兵了
他可是杰克森 不是陌生的公司领导
他也是医生
说得没错 他挺机灵的
肯定会听我们的
不对 是我们想出这个计划的
是我们将其实现的
我很感激哈珀·艾弗里
及时资助我们
但我不可能让 那个
整形菜鸟
整形菜鸟对我的工作指手画脚
就因为他老妈让他做了头
精辟
身体极有可能会
对器官产生排异反应
这可是你的点子
床上的话哪能当真
现在你倒好 把它弄成个商业计划
你可是一直支持我的
是支持你投资医院
没支持你让你儿子做头儿
你认为像他那么年轻 他准备好
担负这么重大的责任了吗
他是我生的 我知道他有什么样的能力
他还是我教的呢 我也知道
事实上 我得改口了
现在他成了我老板
而我女朋友是我老板的老板
你要我以后怎么做事
你忘记你女朋友的身份了 理查德
我是一家大型基金会的董事长
而这是我做的一项明智投资
我会稳妥地管理我的投资
我给组织找的领导人
是位活力四射 积极进取
反应迅速的年轻人
我只有在一种情形下听我男朋友的话
而现在不是
早上好 女士们先生们
大家都同意合并儿科和成人急诊部
这样可以在人事上省点费用
抱歉 同志们
本来可以准时过来的
结果我最后查房的那位病人歇斯底里
我们在商讨急诊部重新开放的事
还有创伤科
这样啊
那方面我还没想好
如果你还需要时间浏览下资料 我们就
不是这个意思 我读完了
只是
基金会觉得
解决急诊部的问题还过早
他们还得过来看看
再浏览计算一下数据
还得一个月才能得出最终结论
那好 但是基金会知道我们
是计划要重新开放创伤科的吧
他们知道你们有这个想法
不是想法是事实
应该做了表给欧文看 然后再讨论
他肯定能提出一些不错的想法
对
那另当别论了
怎么个另当别论
是这样
由于这是个崭新的开始 我们认为
崭新的领导才有助于医院士气
所以从医师主任入手么
绝对不行
竟敢炒了欧文
我们不能炒了他
基金会认为
是你妈
哈珀·艾弗里基金会
就是你妈 艾弗里 直说就好
只是一个建议
还是个烂透了的
对 告诉你妈 真是狗[屎]
这会没必要开了 我得去做手术了
我跟你说 不论是谁
要你做这些决定的
你们绝对不可能炒掉欧文
随你怎么想
但没有哈珀·艾弗里基金会
我们工作也没了
这点我们都很感激
但没人要他们直接闯进来
一意孤行做决定
也是 那也没人要你们
状告我们医院 害得我们破产
莱西因为那次事故死了 我还不能告下么
把凯普娜的捐赠病人放到手术一室
把贝利的疝气病人移到五室
罗宾斯在五室
那就六
找不到足够的护士进行第六个手术
我还以为你把她们都劝回来了
我尽力了 但有些人就是太贱了
主任
器官共享组织刚来电话了
他们找到和杰琳·多纳万匹配的肾脏了
可今天我们没手术室了 克莱夫
护士不够 一半的护士已经辞职了
器官捐赠联络员也是
你只能拒绝这个病人了
这孩子才十六
她已经透析了三年
行 好吧
我们再想办法
好吧 接下来
欧文
等一下
欧文 他们要赶你下台
露丝 麻烦回避一下
什么 为什么 谁啊
艾弗里
但我们不会让这事发生的
我只是不想让你听到风声
再责怪我没有告诉...
杨医生 是器官共享网的电话
他们那有了一颗心脏和一对肺
我会和凯瑟琳·艾弗里谈的
你什么都不用做 我来 接电话吧
我是杨医生
布拉德利·帕克 31岁
肌萎缩性侧索硬化症晚期
气管切开术后
三周前做了腹腔镜胆囊切除术
现在主诉便血
他用的可是专业术语
是啊 我在圣西典医院的时候
他还是那的内科住院医师呢
他得着肌肉萎缩症还能当住院医师
他是住院医第二年查出来的
然后尽其所能工作到最后一刻
非常不错的一个人
这声音是从
把音乐关掉行么
你们这是干嘛呢
这里是医院 住的都是病人好吗
也包括你 布拉德
行了 大家都出去吧
走吧 出去吧
别这样
是我邀请的他们
爱德华兹医生和我要讨论你下一步的治疗
如果大家能先出去的话
我知道下一步是什么
我要捐献器官
我们在病人脑死亡之后才会做器官捐献
你离那还早着呢
我要
妈妈
他要做心脏死亡后捐献
心脏停跳就捐献
只要他心脏停止跳动就可以了
我还活着
全凭这个插管
一旦拆掉...
就死翘翘了
亨特主任已经签字了
欢迎参加我的葬礼
艾弗里
我是不是要滚蛋了
什么 这个...
有人说我要被炒了
我想听你亲口跟我说
我们有讨论到
觉得更换领导有利于提升员工士气
提升员工士气
过去的三个礼拜我为了提高员工士气
好让医院正常运转
真的是拼了老命
没人指责你
你们什么都没说
你们做的每个决定
都一个个瞒着我
现在却跟我说这些
冷静下来
用不着你叫我冷静下来
各位 别在这里吵
这也是你的想法吧
你们都想换个主任吧
没有
有人提出这个想法 我们反对了
你们反对了
你们根本不该提出来
这决定还有待商榷
艾弗里 够了
我想解释
艾弗里 走吧
你跟我都知道这是内部管理的原因
我们在试着解决这问题 就等等吧
我受够了等待
我受够了你们骗我
让我像个傻瓜一样
不 我们没有骗你
当你说我们共同进退时
我感谢了你 然后一小时后你就不管了
你丫个骗子
没有
你骗了这的员工
我们都尽力了
然后把烂摊子给我
让我收拾你们惹的麻烦
住口
你没权利指责现在这种情况
是谁的责任
也别和我讨论这整个事
到底谁负责
所以请住口
我帮你们做决定吧
我辞职
欧文 怎么了
找到配对的心肺了吗
找到了
太好了
跟我说说
没事 我只是
我不干了
我早该不管这些事了
好吧 你说什么呢
谢博德说得没错 都是我的责任
没人责怪你
的确有人怪我
只要有人这样认为 我...
我在这也没什么作用
你记得根据器官到医院的时间
调整一下手术室安排
将一部分手术延迟到明天
亲爱的 欧文...
不一样
医生救人
你是去接生的
接生的也做手术啊
如果孕妇难产了
我就要开刀把孩子救出来
不一样
而且我的病人一来就是俩
有本事跟我比比
你穿粉色手术服
好吧 你赢了
我无语了
不过你穿粉色手术服很好看
谢谢
阿历克斯 认识杰森吗
知道 美胸男
是杰森·梅尔
知道杰琳·多纳万的父母在哪吗
杰琳不是在做透析吗
我知道 我是问她父母在哪
抱歉
你进不进来啊
我走楼梯吧
大家请翻到第六页
艾弗里医生 你能
进来嘛 亲爱的
我们在查看购买合同
你今晚就要签名了
你应该读过一遍了吧
我能私下跟你聊聊吗
当然 抱歉
没关系
我还没看完
我也没法看完这些
我根本不知道上面说什么
我理解
我不是律师 也不是会计
等下 深呼吸
谁都看不懂这些文件
所以才需要这些专家给我们一条一条解释
你只需要认真听他们解释
问几个问题 然后相信自己的直觉
给我精神抖擞起来
进去好好听他们讲
不要他们刚讲到债务资产比
你就打瞌睡
那东西确实有麻醉剂的效果 走吧
还有件事
我们进去之后 不要叫我"亲爱的"
好的
宝贝
好吧
怎么...
他是谁
天啊 这是西奥尼尔斯 爸
我们一起做透析
一整年了
你还是坐在自己的座位吧
我肾衰竭已经够糟糕了
你还不让我找一点乐子吗
我只是问问
亲爱的 不要吵架 现在不是时候
今天是个大日子
不会吧
怎么了
找到配型的肾脏了 杰琳
不用再透析了
天啊 西奥 我可以做手术了
真好
真好
有人通知杰克森了吗
管他通知没通知 这是他的错
为什么我们要开紧急会议啊
亨特辞职了
什么
你不能一直跟他提空难那事啊
不要把错推到我这
他自己辞职的 你不该跟他说的
等下 你跟他说了啊
说他可能会被炒 我肯定要说啊
这事八字没一撇 还有
我们不会让艾弗里辞退亨特的
艾弗里有自己的小算盘
至少我们能提醒欧文
我们这么久以来一直瞒着他
克里斯蒂娜 我们之间说的话
大家应该保密
那以后都别找我
我有个心肺移植手术要做
克莱夫病人从器官共享组织找到肾脏配对了
一天做两个移植手术
三个 还有凯普娜的病人
三个 不可能吧
是真的
手术室都爆棚了
只有一半的护士 也没有器官移植协调员
那谁来负责这些
亨特
艾弗里 你准备
怎么处理飞马视野的规章
什么啊
飞马视野立下很多规章
其中一个是要求我用瓦纳技术
来修复疝气
今天我要做疝气修复手术
我希望用自己的方法做手术
你穿开裆裤那时 我就一直用这方法
下次再聊这事
什么时候
这里边一大堆破规矩
像手术室布局 器官运输
肥胖治疗中心
这不就是你当老大的原因吗
让这地方不被一群傻缺管
谢谢你 贝利
不客气 老大
你们看见亨特主任了吗
我想知道为什么他会给我的病人
签死亡许可
好吧 祝你好运 他辞职走了
他 怎么了 亨特
问下这位老大吧
我们在政策上意见不一致
那就改变下这个傻政策
等下 要先帮我改
我今下午就要做疝气修复
我们谈话这会就有人去取
捐献的心肺了
下午就能进手术室了
越早越好啊
你该看看我今早咳出来的东西
我对天发誓 那东西有手
杨医生
就知道能在这看到你
喂 快把你的肥头给我挪开
每天见你走过我窗口几十次
就已经够我受的了
我就是想问问杨医生知不知道
你偷偷带进来的意大利辣香肠味披萨
随便你打小报告
我马上就要走了
真的假的 你要死了
天理报应啊 终于遂了我的愿
舒尔茨先生马上要做心肺移植手术
心脏
他心脏又没什么毛病
他是肺烂了
我戴着这个东西三个月了
现在你们竟然要给这混蛋我应得的心脏么
你看起来气色不好啊 赫尔曼
说不定有人今天会死哦
闭嘴
克朗普先生 别激动
舒尔茨先生的心脏因为
肺动脉高血压而受到了损伤
所以心肺移植手术是
赶快把你们领导给我找来
要不然你也会有肺动脉高血压
这两者有联系么
快找领导
必须的 马上就找
他们两个为什么这么仇视彼此
他们曾是邻居
30年前 克朗普的妻子抛弃他跟了舒尔茨
不是吧
是啊 最后她也离开了他
找了附近的另一个男人
不是吧
是的
不可能
你还要八卦就自己去挖吧
现在我要去找领导谈谈
你不是买了医院嘛
你不就是领导了么
对啊
所以我要和自己谈谈
那我应该待在这还是
你要推迟我们所有的手术
没地方做手术
梅 你得去密苏拉市帮我取个肾脏
我得待在这做移植手术
而且罗宾斯也在手术中
不行 亨特走了
我得安排这些病人
拜托 我可不想因为密苏拉那边
某个家伙水平太臭
而白白弄坏了一个完好的肾
杰琳得到肾脏了 我能去吗
我需要个外科医生 你还不是
我忘了 你也不是
上层管理者事多 怎么会屈就帮我拿肾
打电话给谢博德医生 让他来安排
给我订个去密苏拉的机票
这个病人是个很可爱的小孩
随便吧 你也来吧
我知道你的计划
但你还没听我的计划
我理解你不想做结肠镜检查
可那不是唯一的选择
放射性核素扫描 血管造影术
我们可以尝试很多的
内镜检查方式
这就是为什么我没告诉你
我知道你不会同意
而我不能把我剩余不多的时间
花在劝你这事上
你只是情绪低落
我们可以治好的
我没有
我得了肌萎缩性侧束硬化症
必死无疑
如果我捐献我的器官
我的死亡还算有意义
如果继续治疗
一旦感染就无法捐献了
我决定不再治疗了
那我们多注意
我们会确保你
不会被感染
拜托 让我帮帮你吧
这世上还有爱你的人 需要你的人
你现在还活的很好
这么有精神
艾普丽尔
我在
你被解雇了
每天你要在这里记录已经服用的药
明白吗
每天早上八点要吃强的松龙
和霉酚酸
然后他克莫司要在早上十点
和晚上十点吃 这是每天都要吃的
另外每周还要用三次甲氧苄啶
我一句也听不懂你说的
无论如何一定要吃药 好吗
否则你会失去这个肾的
不能漏服一味药
她不会的
好吧 我会照你说的做
这些药可能会引起
情绪的大幅波动 头发稀疏
增重 腹泻和粉刺
不一定全会出现
但如果出现 别害怕
如果你快死了 你会捐献你的器官吗
当然了
即使是你还没死
是那个心脏死亡后捐献的人
我有个计划 可他就是不听
他也是个医生 他知道怎么回事的
他不会好转的
但是...
他会救很多人的
我觉得这很了不起
他有那么好的器官 为什么不用呢
天啊
他的器官功能良好
真有才 我是天才
你得去接佐拉
你弄好手术安排表了吗
我做了一下 可我现在有手术
我让托瑞斯接手了
你为什么要上飞机
因为阿历克斯要求他病人的肾脏
在灌注前保持活力
所以一直像个孩子和我闹呢
回来之后 给我电话
好的
他不是有意要和你闹
克莱夫 我觉得他只是讨厌
你们一切都瞒着他
不用你来教我怎么和阿历克斯相处 我都会
我还在学
他表现得很讨厌我
这不是我个人原因 对吗
他现在觉得他生命中的
每一个人都抛弃他了
而我又在和别人约会
没时间每晚都陪他去乔的酒吧
他是有些伤心
孤独
或者就是他讨厌你
这理由真安慰人
不用谢
怎么了
她把自己锁在里面了
杰琳 亲爱的 没事的 出来吧
杰琳 我是克莱夫医生
杰琳 听着 我知道这很吓人
出来 我们慢慢谈
你可以问我任何问题
这就是传说中的冷暴力
她不会听的
有一次 我们没收她手机
她七天都没和我们说话
她在和别人交谈
她跟你发短信
也许吧
让她从厕所里出来
我不可能指挥她做事
照做
有种你逼我
你来真的
DF医生
臭脸医生
说的是谁啊
你以为是谁 还我手机
逼我啊
这叫多米诺移植
你们俩血型一致
我们把新的心肺移植给舒尔茨先生
然后把舒尔茨先生原来的心脏
移植给克朗普先生
把他的心给我
绝对不可能
这是最好的解决方案
最好的方案就是我62岁的人
得到这70岁老头的二手货吗
实际上 所有捐赠的心脏都是二手货
舒尔茨先生的心脏80%功能都是良好的
而你的心脏功能只剩百分之十
听到了吗 百分之八十
能得到这样的心脏 你走大运了
你立马死翘翘 我才真的走大运
我就能得到全新的心脏
克朗普先生 你得认真考虑这
我宁愿死掉
也不要这老混蛋的心脏
日子还真是越来越棒了
是啊 真不错
先生 你得坐下
不 我要离开这病房
请你放手
先生 冷静
无论如何 他都不愿意接受那心脏
是啊
我不知道怎样才能说服他
你和欧文谈过没
还没 我了解他 他需要时间
你老公到底是什么意思呢
克里斯蒂娜 够了
感觉就像大家都疯了
欧文和德里克互掐
艾弗里踏上权利之路
我本该去准备一场移植手术
凯丽却把手术安排表扔给我了
这玩意长得像魔方一样
第一天掌权
医院就已经彻底乱成一锅粥了
得挂了 我们到了
你以后别再偷听我打电话
医院真的乱成一锅粥了吗
什么 绝对不会 闭嘴吧
一切都秩序井然
大家都去哪了
都走了 我们这差不多完工了
完工是什么意思 我们的肾脏哪去了
为什么一脸疑惑
我们的肾脏呢
别碰我的肾脏
我说过了 这不是你的肾脏
我再说一遍
拿出文件来证明
不然我就撕开你喉咙
切下你的肾脏
找到我们的肾脏了
很好 把你家恶狗叫走
威尔逊 退后
它在哪
登上去西雅图的飞机了
自个上飞机 怎么做到的
我不知道 我们得回去了
走吧
你给她发了个蜜蜂和冰块的表情
意思是"淡定"
从厕所里出来
我知道是你
西奥从不会发表情
给我五分钟
然后我绝不再烦你
可以 五分钟 但得在这里面
我知道你很害怕 但你需要这个肾脏
用肾透析 至少我不会秃顶
变肥 或者拉裤子
那不是长久之计 你知道的
我能不能等下一个
我还没准备好
你准备好了
听着 杰琳
有个女孩
我没告诉她我喜欢她
可现在她和别的猛男在一起
你不是想泡我吧
你有点老了
天呐 不不
我的意思是
是说这个肾是个好东西
如果好东西摆在你面前
你就要收着
因为如果你不要 别人就会拿走
所以你是说 收下这个肾
这样别的猛男就不会得到它了
是的
给她做术前准备吧
别离她左右
明白
怎么样了
你让我跑这么远来取肾
而肾已经飞回西雅图了
还没医生在旁陪着
什么
我都不知道是谁取走的
找回来
阿历克斯 我
听着 搞定它 好吗
你还好吗 你看起来有点不知所措
能帮你什么吗
你能把我手里的东西都读了然后运作这家医院吗
你是要真看一遍那些协议
还是就是抱着它们走
对了 你的疝气手术
我尽快给你答复
太晚了 我搞定了
用我的方法
那 贝利 你不能
你不能做决定
所以我自行解决了
你要炒掉我吗 像你对亨特一样
我没有炒掉亨特 为什么
签字
这是什么
多米诺移植的授权书
是 为什么我要
因为当你获得权力
随之而来的就是责任
你得签这个
我得先知道这是什么
我可以慢慢跟你解释一下
心脏和肺的多米诺移植是如何操作的
可那时 我的两个病人就完蛋了
我知道多米诺是怎么回事
艾普丽尔 拿着这个
那是什么
亨特走之前没来得及为你的心脏死亡捐献病人
协调移植运输细节
所以这只是器官去向的明细而已
他不再是我的病人了
他要求
赶紧签这个
解决它
确定你签的是自己的名字
不是你母亲的
不用这么毒吧你
艾弗里
怎么了
我想知道谁让我的肾
飞回了西雅图
我已经派两个外科大夫去取回来了
等等 你在说什么
他在说章程
看看
飞马的政策里写着 看
"一定半径范围内的被捐献肾脏"
"将无人陪伴的飞回"
"以节省人工时间"
所以当其它医院来电话时
护士就告诉他们把它放到飞机上吧
告诉过你他们的规定很扯
说了你得认真看看
太棒了 有人知道这医院是怎么了吗
不好当头吧 老板
他做不好的
还连累了我们医院一起不好
到底发生了什么
他会处理好的 给他点时间
他快不行了
做决定就像盖楼房
他做出一个决定 之后另一个会随之而来
这种职位不是
可以一次做一个冷静而周全的决定
你在转盘子 同时转十个
而且是边转边短跑冲刺
他会好的
你这样好像是我不知道
自己在说什么一样
我当主任的时候 我与董事会密切合作
所以我知道
你现在没在做 理查德
我不是在担心自己 凯瑟琳
我在为你的儿子考虑
如果他这次失败了
他将会一生都追悔此事
这会决定他的整个事业
这次失败 甚至不是他自己选择的
是他妈妈替他选择的
凯
你给我找到真的心脏了吗
我有一个真的心脏给你
你只需要战胜自己
向前看
不管你俩之间曾经发生过什么
那已经是过去了
一切还如同昨天一样
好吧
你不能原谅他 那就别原谅
打败他
用他健康的心脏 活得比他还长
那个心脏里 真的足够健康
让我撑到他的葬礼吗
足够让你在他的坟墓上跳舞
然后我的心脏就会停跳
监视仪会出现直线
你们都要从这里出去
因为医生们
只有五分钟时间来切开我
否则我的器官会变坏
你确定吗
你确定吗
别这样 妈妈
我知道这很自私
可我想再多些时间
时间临近
我怎么都会支持你的
但如果你改变主意
我们可以马上结束这一切然后回家
妈
她只是想确认你是否还有疑问
你们的儿子依旧是一名医生
而且
他想要拯救爱达荷的一名17岁女孩
她将得到他的一个肾
另一个将捐给内华达一名44岁的议员
他的肾有一天可能成为总统的
你终于懂了
我懂了
继续说
你一半肝将捐给就在这里的
西雅图圣恩一名50岁的艺术家
而俄勒冈州的一名10岁男孩因得到另一半
而他将成为联赛中的一员
你把手术室安排好了吗
德里克 这个地方没有欧文没法运作
你知道的
我没逼他离开
但只要他开始谈论该怪谁时
因为事发之后的每天
他都觉得是他的错
而你却一再二的提醒他
你说你原谅他了 但是你没有
或许是你不愿意
到底怎么了
到底是要怎样
你这样不是因为他
你要去哪里
去手术 记得吗
我在2号手术室
不 是我在
让开 我有一个多米诺移植
我这个孩子不能再透析了
我完全能等
不 你不能等
我真不能等 让我们先来吧
这孩子非常危险 你找别的手术室吧
这是唯一有工作人员的手术室了
你们都闭嘴
我的病人要死在这里了
他想在安静中逝去
天啊 他要死在那里吗
也许你先进去做吧
他要用多久
杨需要手术室
我已经有手术室了
闭嘴
都给我闭嘴
你们这样来办
给我一点时间
凯普娜 你回去病人那里
他需要多就都行 我们等
杨 你用2号手术室
什么 不行
心脏和肺比肾重要
你让病人回去等
下一个空出来的手术室就是你的
你不能这样
决定了
你听到他的话了
他是老大 快动起来
快到时间了
你是想说"谢谢 梅瑞狄斯
谢谢你穿越州界线为我带回一颗肾"
随你 给我吧
我能参加手术吗 我想
我有墨菲帮忙
你想我道歉吗 阿历克斯
对不起
对不起我们买了这家医院
对不起现在你不得不把我们看成你的老板
但我们这么做不仅是为了自己
我们这么做是为了每个人
为了你 为了威尔逊
顺便 她今天为你非常努力
我还以为她会切了某个人把肾给你
放下你的高傲态度
免得没有人想和你共事了
没什么好说的了 谢博德
算了吧
别这样 浪费我的汽油
你又不是付不起
没人怪你雇了那架飞机
我不怪你 没人怪你 你也别怪自己
如果你知道会发生什么
你怎么也不会签那个合约
别怪自己了
你怪我
你自己说的 谢博德
今天早上你又说了一次
我很生气
我当时很生气 但不是生你的气
我气这个世界
我气马克
你不该这样
时间差不多了
等监视器停了 他就离开我们了
他们将开始手术 所以
我们该准备哀悼了
死亡时间 18:46
开始计时
不
海瑟尔 我们只有5分钟
不然这一切都白费了
走吧
对不起
不
亲爱的 我们准备好了 走吧
走吧
不
走吧
不
我...
抱歉 海瑟尔
我非常抱歉
来吧
不
亲爱的
来吧
不
他在那吗
不在
哦
让开点
我听说你为杰琳抢肾
差点跟人打起来
我还摆那么个臭脸给你看
总之我很抱歉 谢谢你
我请你喝杯酒怎么样
我不用了
我们都吃好喝好了
那还真是
我们刚才说到哪儿了
不好意思
什么
谢谢
谢谢你 医生
他做的不错 是吧 我那被迫的苦孩子
如果我是那种喜欢事后诸葛亮的女人
此时就是我得意的最佳时机
他不过就挺过了一天
得了吧
你就不能承认一次我是对的吗
不能 尤其是在这种利害关系下
你想让他往上走 但这台阶有点太高了
这对他职业生涯的影响太严重了
这对他不公平
你凭什么来告诫我什么是对我儿子公平的
你想提专业上的建议 没问题
但涉及到教育孩子的建议
就轮不到你说话了
你说得对 我很抱歉 我越界了
没错 你是越界了
你有没有
你有没有 说完话一分钟之后
就觉得自己听起来像是白痴的时候吗
还真没发生过这种情况
我当了28年的单身母亲
自从杰克森的父亲因为承担不起
作为艾弗里家族成员的压力
跑到不知道哪个旮旯去了
我一直在寻找一个
能像父亲一样关心杰克森的男人
然而当我找到那个人时
我却对他大发脾气
你总是知道什么对孩子是最好的
谢谢你 医生
对 就是这里
谢谢
这样就好了
我们现在正式组成新的董事会了
同甘共苦
谢谢
祝贺大家
其实 我想和大家说说
最应该优先解决的几件事
你是说基金会认为吧
不 其实不是
不是基金会 也不是我老妈
更不是这些愚蠢的规定
而是我个人的想法
那咱们就好好听他说吧
好的 我听听
第一点 我提议欧文·亨特恢复
外科主任的职位 立即生效
亨特医生已经同意复职了
是有附加条件的
我在接下来的第二点会说到
我们会重新开放急诊室
我们会再次成为一流的外伤科中心
等欧文·亨特前来继续工作
这一任务就是最优先的事情
从现在开始 基金会将听从我们的领导
我们自己做决定 再告诉他们
不错不错
那听起来很不错
我还有一件事要说
也许你不用急着一次说这么多
移植过程是很可怕的
我们在建立一家全新的医院
这是你们的愿景 不是我的
我的首要任务是保证你们的愿景能够实现
成为研究和创新的前沿中心
这点是很重要
不过我们得铭记于心一点
现在这里正式成为一家由医生经营的医院
这有重大意义
我们有责任
尽全力做最优秀的医生
让那些追随我们前来的人
也能努力达到他们的最优
那么
出于以上想法
我提议为医院重新命名
又改名
我们为什么要改名
改成什么
我猜猜 是不是哈珀·艾弗里医院
不是
我提议医院的新名字
能以其为纪念 纪念我们
买下医院的原因
能诠释这家医院的灵魂
但也能表明我们的至深感情
患者之前担心得不到器官
之后担心移植的器官会有排异反应
都赞成吗
赞成
赞成
焦虑会一直持续
直到他们终于在术后睁开眼睛
