第九 季 第十七集 &quot; 移植 废墟 &quot;
对于 病危 的 病患 而言
器官移植 手术 就 意味着 新 的 开始
新 的 人生
但 身体 却是 生来 抵抗
外来 侵入 者
即使 是 那些 能 救命 的 器官
对 医院 所有 事情 杰克森 · 艾弗里 比 我们
有 更 多 的 决定权 么
不 可能 绝对 不 可能
他 可是 管理层 中有 表决权 的 成员
而且 他 还 代表 了 哈珀 · 艾弗里 基金会
还有 公司 的 一亿 七千五百 万
而 我们 每 人才 一千五百万
斯坦 说
他 不仅 有 最终 决定权
他 还有 否决 我们
移植手术 也 不能 保证
术后 生活 就 更好
真是 荒谬 至极 他 不过 是 个 普通 医生
你 也 是
他 是 个 整形 菜鸟 医生 姐是 牛人
好 啦 也 不要 太 草木皆兵 了
他 可是 杰克森 不是 陌生 的 公司 领导
他 也 是 医生
说 得 没错 他 挺 机灵 的
肯定 会 听 我们的
不 对 是 我们 想 出 这个 计划 的
是 我们 将 其 实现 的
我 很 感激 哈珀 · 艾弗里
及时 资助 我们
但 我 不 可能 让 那个
整形 菜鸟
整形 菜鸟 对 我的 工作 指手画脚
就 因为 他 老妈 让 他 做 了 头
精辟
身体 极有 可能 会
对 器官 产生 排异 反应
这 可是 你的 点子
床上 的话 哪能 当真
现在 你 倒好 把 它 弄 成个 商业 计划
你 可是 一直 支持 我的
是 支持 你 投资 医院
没 支持 你 让 你 儿子 做 头儿
你 认为 像 他 那么 年轻 他 准备 好
担负 这么 重大 的 责任 了 吗
他 是 我生 的 我 知道 他 有 什么样 的 能力
他 还是 我教 的 呢 我 也 知道
事实上 我 得 改口 了
现在 他成 了 我 老板
而 我 女朋友 是 我 老板 的 老板
你 要 我 以后 怎么 做事
你 忘记 你 女朋友 的 身份 了 理查德
我 是 一家 大型 基金会 的 董事长
而 这 是 我 做 的 一项 明智 投资
我 会 稳妥 地 管理 我的 投资
我 给 组织 找 的 领导人
是 位 活力 四射 积极进取
反应 迅速 的 年轻人
我 只有 在 一种 情形 下 听 我 男朋友 的话
而 现在 不是
早上好 女士们 先生 们
大家 都 同意 合并 儿科 和 成人 急诊部
这样 可以 在 人事 上 省点 费用
抱歉 同志 们
本来 可以 准时 过来 的
结果 我 最后 查房 的 那位 病人 歇斯底里
我们 在 商讨 急诊部 重新 开放 的 事
还有 创伤 科
这样 啊
那 方面 我 还 没想 好
如果 你 还 需要 时间 浏览 下 资料 我们 就
不是 这个 意思 我 读完 了
只是
基金会 觉得
解决 急诊部 的 问题 还 过早
他们 还 得 过来 看看
再 浏览 计算 一下 数据
还 得 一个月 才能 得出 最终 结论
那好 但是 基金会 知道 我们
是 计划 要 重新 开放 创伤 科 的 吧
他们 知道 你们 有 这个 想法
不是 想法 是 事实
应该 做 了 表给 欧文 看 然后 再 讨论
他 肯定 能 提出 一些 不错 的 想法
对
那 另当别论 了
怎么 个 另当别论
是 这样
由于 这 是 个 崭新 的 开始 我们 认为
崭新 的 领导 才 有助于 医院 士气
所以 从 医师 主任 入手 么
绝对 不行
竟敢 炒 了 欧文
我们 不能 炒 了 他
基金会 认为
是 你 妈
哈珀 · 艾弗里 基金会
就是 你 妈 艾弗里 直说 就 好
只是 一个 建议
还是 个 烂透 了 的
对 告诉 你 妈 真是 狗 &#91; 屎 &#93;
这会 没 必要 开 了 我 得 去 做手术 了
我 跟 你 说 不论是谁
要 你 做 这些 决定 的
你们 绝对 不 可能 炒掉 欧文
随 你 怎么 想
但 没有 哈珀 · 艾弗里 基金会
我们 工作 也 没 了
这点 我们 都 很 感激
但 没人要 他们 直接 闯进来
一意孤行 做 决定
也 是 那 也 没人要 你们
状告 我们 医院 害 得 我们 破产
莱西 因为 那次 事故 死 了 我 还 不能 告下 么
把 凯普 娜 的 捐赠 病人 放到 手术 一室
把 贝利 的 疝气 病人 移到 五室
罗宾斯 在 五室
那 就 六
找 不到 足够 的 护士 进行 第六个 手术
我 还 以为 你 把 她们 都 劝回来 了
我 尽力 了 但 有些 人 就是 太贱 了
主任
器官 共享 组织 刚 来 电话 了
他们 找到 和 杰琳 · 多纳 万 匹配 的 肾脏 了
可 今天 我们 没 手术室 了 克莱夫
护士 不够 一半 的 护士 已经 辞职 了
器官 捐赠 联络员 也 是
你 只能 拒绝 这个 病人 了
这 孩子 才 十六
她 已经 透析 了 三年
行好 吧
我们 再 想 办法
好 吧 接下来
欧文
等 一下
欧文 他们 要 赶 你 下台
露丝 麻烦 回避 一下
什么 为什么 谁 啊
艾弗里
但 我们 不会 让 这事 发生 的
我 只是 不想 让 你 听到 风声
再 责怪 我 没有 告诉 ...
杨医生 是 器官 共享 网 的 电话
他们 那有 了 一颗 心脏 和 一对 肺
我会 和 凯瑟琳 · 艾弗里 谈 的
你 什么 都 不用 做 我 来 接电话 吧
我 是 杨医生
布拉德利 · 帕克 31 岁
肌萎缩 性侧 索 硬化症 晚期
气管 切开术 后
三周 前 做 了 腹腔镜 胆囊 切除术
现在 主诉 便血
他用 的 可是 专业术语
是 啊 我 在 圣西典 医院 的 时候
他 还是 那 的 内科 住院医师 呢
他 得 着 肌肉 萎缩 症 还 能 当 住院医师
他 是 住院 医 第二年 查出来 的
然后 尽其所能 工作 到 最后 一刻
非常 不错 的 一个 人
这 声音 是从
把 音乐 关掉 行么
你们 这是 干嘛 呢
这里 是 医院 住 的 都 是 病人 好 吗
也 包括 你 布拉德
行 了 大家 都 出去 吧
走 吧 出去 吧
别 这样
是 我 邀请 的 他们
爱德华兹 医生 和 我 要 讨论 你 下 一步 的 治疗
如果 大家 能先 出去 的话
我 知道 下 一步 是 什么
我要 捐献 器官
我们 在 病人 脑死亡 之后 才 会 做 器官 捐献
你 离 那 还 早 着 呢
我要
妈妈
他 要 做 心脏 死亡 后 捐献
心脏 停跳 就 捐献
只要 他 心脏 停止 跳动 就 可以 了
我 还 活着
全 凭 这个 插管
一旦 拆掉 ...
就 死翘翘 了
亨特 主任 已经 签字 了
欢迎 参加 我的 葬礼
艾弗里
我 是不是 要 滚蛋 了
什么 这个 ...
有人 说 我 要 被 炒 了
我 想 听 你 亲口 跟 我 说
我们 有 讨论 到
觉得 更换 领导 有利于 提升 员工 士气
提升 员工 士气
过去 的 三个 礼拜 我 为了 提高 员工 士气
好 让 医院 正常 运转
真的 是 拼 了 老命
没 人 指责 你
你们 什么 都 没 说
你们 做 的 每个 决定
都 一个个 瞒 着 我
现在 却 跟 我 说 这些
冷静下来
用不着 你 叫 我 冷静下来
各位 别 在 这里 吵
这 也 是 你的 想法 吧
你们 都 想 换个 主任 吧
没有
有人 提出 这个 想法 我们 反对 了
你们 反对 了
你们 根本 不该 提出 来
这 决定 还有 待 商榷
艾弗里 够 了
我 想 解释
艾弗里 走 吧
你 跟 我 都 知道 这是 内部 管理 的 原因
我们 在 试着 解决 这 问题 就 等等 吧
我 受够了 等待
我 受够了 你们 骗 我
让 我 像 个 傻瓜 一样
不 我们 没有 骗 你
当 你 说 我们 共同 进退 时
我 感谢 了 你 然后 一 小时 后 你 就 不管 了
你 丫个 骗子
没有
你 骗 了 这 的 员工
我们 都 尽力 了
然后 把 烂摊子 给 我
让 我 收拾 你们 惹 的 麻烦
住口
你 没 权利 指责 现在 这种 情况
是 谁 的 责任
也 别 和 我 讨论 这 整个 事
到底 谁 负责
所以 请 住口
我 帮 你们 做 决定 吧
我 辞职
欧文 怎么 了
找到 配对 的 心肺 了 吗
找到 了
太好了
跟 我 说 说
没事 我 只是
我 不 干 了
我 早该 不管 这些 事 了
好 吧 你 说 什么 呢
谢 博德 说 得 没错 都 是 我的 责任
没 人 责怪 你
的确 有人 怪 我
只要 有人 这样 认为 我 ...
我 在 这 也 没什么 作用
你 记得 根据 器官 到 医院 的 时间
调整 一下 手术室 安排
将 一部分 手术 延迟 到 明天
亲爱 的 欧文 ...
不 一样
医生 救人
你 是 去 接生 的
接生 的 也 做手术 啊
如果 孕妇 难产 了
我 就要 开刀 把 孩子 救 出来
不 一样
而且 我的 病人 一来 就是 俩
有 本事 跟 我 比比
你 穿 粉色 手术 服
好 吧 你 赢 了
我无语 了
不过 你 穿 粉色 手术 服 很 好看
谢谢
阿 历克斯 认识 杰森 吗
知道 美胸 男
是 杰森 · 梅尔
知道 杰琳 · 多纳 万 的 父母 在 哪 吗
杰琳 不是 在 做 透析 吗
我 知道 我 是 问 她 父母 在 哪
抱歉
你 进 不 进来 啊
我 走 楼梯 吧
大家 请 翻到 第六 页
艾弗里 医生 你 能
进来 嘛 亲爱 的
我们 在 查看 购买 合同
你 今晚 就要 签名 了
你 应该 读过 一遍 了 吧
我能 私下 跟 你 聊聊 吗
当然 抱歉
没关系
我 还 没 看 完
我 也 没法 看 完 这些
我 根本 不 知道 上面 说 什么
我 理解
我 不是 律师 也 不是 会计
等 下 深呼吸
谁 都 看不懂 这些 文件
所以 才 需要 这些 专家 给 我们 一条 一条 解释
你 只 需要 认真 听 他们 解释
问 几个 问题 然后 相信 自己 的 直觉
给 我 精神抖擞 起来
进去 好好 听 他们 讲
不要 他们 刚 讲 到 债务 资产 比
你 就 打瞌睡
那 东西 确实 有 麻醉剂 的 效果 走 吧
还 有件事
我们 进去 之后 不要 叫 我 &quot; 亲爱 的 &quot;
好 的
宝贝
好 吧
怎么 ...
他 是 谁
天 啊 这 是 西 奥尼尔 斯爸
我们 一起 做 透析
一 整年 了
你 还是 坐在 自己 的 座位 吧
我 肾衰竭 已经 够 糟糕 了
你 还 不让 我 找 一点 乐子 吗
我 只是 问问
亲爱 的 不要 吵架 现在 不是 时候
今天 是 个 大 日子
不会 吧
怎么 了
找到 配型 的 肾脏 了 杰琳
不用 再 透析 了
天 啊 西奥 我 可以 做手术 了
真 好
真 好
有人 通知 杰克森 了 吗
管 他 通知 没 通知 这是 他的 错
为什么 我们 要开 紧急会议 啊
亨特 辞职 了
什么
你 不能 一直 跟 他 提 空难 那事 啊
不要 把 错 推到 我 这
他自己 辞职 的 你 不该 跟 他 说 的
等 下 你 跟 他 说 了 啊
说 他 可能 会 被 炒 我 肯定 要说 啊
这 事 八字没一撇 还有
我们 不会 让 艾弗里 辞退 亨特 的
艾弗里 有 自己 的 小算盘
至少 我们 能 提醒 欧文
我们 这么久 以来 一直 瞒 着 他
克里斯蒂娜 我们 之间 说 的话
大家 应该 保密
那 以后 都 别找我
我 有 个 心肺 移植手术 要 做
克莱夫 病人 从 器官 共享 组织 找到 肾脏 配对 了
一天 做 两个 移植手术
三个 还有 凯普 娜 的 病人
三个 不 可能 吧
是 真的
手术室 都 爆棚 了
只有 一半 的 护士 也 没有 器官移植 协调员
那 谁 来 负责 这些
亨特
艾弗里 你 准备
怎么 处理 飞马 视野 的 规章
什么 啊
飞马 视野 立下 很多 规章
其中 一个 是 要求 我用 瓦纳 技术
来 修复 疝气
今天 我要 做 疝气 修复 手术
我 希望 用 自己 的 方法 做手术
你 穿 开裆裤 那时 我 就 一直 用 这 方法
下次 再聊 这 事
什么 时候
这里 边 一大堆 破 规矩
像 手术室 布局 器官 运输
肥胖 治疗 中心
这 不 就是 你 当 老大 的 原因 吗
让 这 地方 不 被 一群 傻 缺管
谢谢 你 贝利
不 客气 老大
你们 看见 亨特 主任 了 吗
我 想 知道 为什么 他会 给 我的 病人
签 死亡 许可
好 吧 祝你好运 他 辞职 走 了
他 怎么 了 亨特
问 下 这位 老大 吧
我们 在 政策 上 意见 不 一致
那 就 改变 下 这个 傻 政策
等 下 要 先 帮 我 改
我 今 下午 就要 做 疝气 修复
我们 谈话 这会 就 有人 去取
捐献 的 心肺 了
下午 就 能 进 手术室 了
越早 越 好 啊
你 该 看看 我 今 早 咳 出来 的 东西
我 对天发誓 那 东西 有手
杨医生
就 知道 能 在 这 看到 你
喂 快 把 你的 肥头 给 我 挪开
每天 见 你 走过 我 窗口 几十次
就 已经 够 我 受 的 了
我 就是 想 问问 杨医生 知不知道
你 偷偷 带进来 的 意大利 辣 香肠 味 披萨
随便 你 打小报告
我 马上 就要 走 了
真的假 的 你 要死 了
天理 报应 啊 终于 遂 了 我的 愿
舒尔茨 先生 马上 要 做 心肺 移植手术
心脏
他 心脏 又 没什么 毛病
他 是 肺烂 了
我 戴 着 这个 东西 三个 月 了
现在 你们 竟然 要 给 这 混蛋 我 应得 的 心脏 么
你 看起来 气色 不好 啊 赫尔曼
说不定 有人 今天 会 死哦
闭嘴
克朗 普 先生 别 激动
舒尔茨 先生 的 心脏 因为
肺动脉 高血压 而 受到 了 损伤
所以 心肺 移植手术 是
赶快 把 你们 领导 给 我 找 来
要不然 你 也 会 有 肺动脉 高血压
这 两者 有 联系 么
快 找 领导
必须 的 马上 就 找
他们 两个 为什么 这么 仇视 彼此
他们 曾 是 邻居
30 年前 克朗 普 的 妻子 抛弃 他 跟 了 舒尔茨
不是 吧
是 啊 最后 她 也 离开 了 他
找 了 附近 的 另 一个 男人
不是 吧
是 的
不 可能
你 还要 八卦 就 自己 去 挖 吧
现在 我要 去 找 领导 谈谈
你 不是 买 了 医院 嘛
你 不 就是 领导 了 么
对 啊
所以 我要 和 自己 谈谈
那 我 应该 待 在 这 还是
你 要 推迟 我们 所有 的 手术
没 地方 做手术
梅 你 得 去 密 苏拉 市帮 我 取个 肾脏
我 得 待 在 这 做 移植手术
而且 罗宾斯 也 在 手术 中
不行 亨特 走 了
我 得 安排 这些 病人
拜托 我 可 不想 因为 密 苏拉 那边
某个 家伙 水平 太臭
而 白白 弄坏了 一个 完好 的 肾
杰琳 得到 肾脏 了 我 能 去 吗
我 需要 个 外科医生 你 还 不是
我 忘 了 你 也 不是
上层 管理者 事多 怎么 会 屈就 帮 我 拿 肾
打电话 给 谢 博德 医生 让 他 来 安排
给 我 订个 去 密 苏拉 的 机票
这个 病人 是 个 很 可爱 的 小孩
随便 吧 你 也 来 吧
我 知道 你的 计划
但 你 还 没 听 我的 计划
我 理解 你 不想 做 结肠镜 检查
可 那 不是 唯一 的 选择
放射性核素 扫描 血管 造影术
我们 可以 尝试 很多 的
内镜 检查 方式
这 就是 为什么 我 没 告诉 你
我 知道 你 不会 同意
而 我 不能 把 我 剩余 不多 的 时间
花 在 劝 你 这事 上
你 只是 情绪低落
我们 可以 治好 的
我 没有
我 得 了 肌萎缩 性侧 束 硬化症
必死无疑
如果 我 捐献 我的 器官
我的 死亡 还算 有 意义
如果 继续 治疗
一旦 感染 就 无法 捐献 了
我 决定 不再 治疗 了
那 我们 多 注意
我们 会 确保 你
不会 被 感染
拜托 让 我 帮帮 你 吧
这 世上 还有 爱 你的 人 需要 你的 人
你 现在 还活 的 很 好
这么 有 精神
艾普 丽尔
我 在
你 被 解雇 了
每天 你 要 在 这里 记录 已经 服用 的 药
明白 吗
每天 早上 八点 要 吃 强的松龙
和 霉酚酸
然后 他克莫司 要 在 早上 十点
和 晚上 十点 吃 这 是 每天 都 要 吃 的
另外 每周 还要 用 三次 甲氧苄 啶
我 一句 也 听不懂 你 说 的
无论如何 一定 要 吃药 好 吗
否则 你 会 失去 这个 肾 的
不能 漏服 一味 药
她 不会 的
好 吧 我会照 你 说 的 做
这些 药 可能 会 引起
情绪 的 大幅 波动 头发 稀疏
增重 腹泻 和 粉刺
不 一定 全会 出现
但 如果 出现 别 害怕
如果 你 快死了 你 会 捐献 你的 器官 吗
当然 了
即使 是 你 还 没 死
是 那个 心脏 死亡 后 捐献 的 人
我 有 个 计划 可 他 就是 不 听
他 也 是 个 医生 他 知道 怎么回事 的
他 不会 好转 的
但是 ...
他会 救 很多 人 的
我 觉得 这 很 了不起
他 有 那么 好 的 器官 为什么 不用 呢
天 啊
他的 器官 功能 良好
真有 才 我 是 天才
你 得 去 接 佐拉
你 弄 好 手术 安排表 了 吗
我 做 了 一下 可 我 现在 有 手术
我 让 托 瑞斯 接手 了
你 为什么 要 上 飞机
因为 阿 历克斯 要求 他 病人 的 肾脏
在 灌注 前 保持 活力
所以 一直 像 个 孩子 和 我 闹 呢
回来 之后 给 我 电话
好 的
他 不是 有意 要 和 你 闹
克莱夫 我 觉得 他 只是 讨厌
你们 一切 都 瞒 着 他
不用 你 来 教 我 怎么 和 阿 历克斯 相处 我 都 会
我 还 在 学
他 表现 得 很 讨厌 我
这 不是 我 个人 原因 对 吗
他 现在 觉得 他 生命 中 的
每 一个 人 都 抛弃 他 了
而 我 又 在 和 别人 约会
没 时间 每晚 都 陪 他 去 乔 的 酒吧
他 是 有些 伤心
孤独
或者 就是 他 讨厌 你
这 理由 真 安慰 人
不用谢
怎么 了
她 把 自己 锁 在 里面 了
杰琳 亲爱 的 没事 的 出来 吧
杰琳 我 是 克莱夫 医生
杰琳 听 着 我 知道 这 很 吓人
出来 我们 慢慢 谈
你 可以 问 我 任何 问题
这 就是 传说 中 的 冷暴力
她 不会 听 的
有 一次 我们 没收 她 手机
她 七天 都 没 和 我们 说话
她 在 和 别人 交谈
她 跟 你 发短信
也许 吧
让 她 从 厕所 里 出来
我 不 可能 指挥 她 做事
照 做
有种 你 逼 我
你 来 真的
DF 医生
臭脸 医生
说 的 是 谁 啊
你 以为 是 谁 还 我 手机
逼 我 啊
这 叫 多米诺 移植
你们 俩 血型 一致
我们 把 新 的 心肺 移植 给 舒尔茨 先生
然后 把 舒尔茨 先生 原来 的 心脏
移植 给 克朗 普 先生
把 他的 心给 我
绝对 不 可能
这是 最好 的 解决方案
最好 的 方案 就是 我 62 岁 的 人
得到 这 70 岁 老头 的 二手货 吗
实际上 所有 捐赠 的 心脏 都 是 二手货
舒尔茨 先生 的 心脏 80 % 功能 都 是 良好 的
而 你的 心脏 功能 只 剩 百分之十
听到 了 吗 百分之八十
能 得到 这样 的 心脏 你 走 大运 了
你 立马 死翘翘 我 才 真的 走 大运
我 就 能 得到 全新 的 心脏
克朗 普 先生 你 得 认真 考虑 这
我 宁愿 死 掉
也 不要 这老 混蛋 的 心脏
日子 还 真是 越来越 棒 了
是 啊 真不错
先生 你 得 坐下
不 我 要 离开 这 病房
请 你 放手
先生 冷静
无论如何 他 都 不 愿意 接受 那 心脏
是 啊
我 不 知道 怎样才能 说服 他
你 和 欧文 谈过 没
还 没 我 了解 他 他 需要 时间
你 老公 到底 是 什么 意思 呢
克里斯蒂娜 够 了
感觉 就 像 大家 都 疯 了
欧文 和 德里克 互 掐
艾弗里 踏上 权利 之 路
我 本该 去 准备 一场 移植手术
凯丽 却 把 手术 安排表 扔给 我 了
这 玩意 长得 像 魔方 一样
第一天 掌权
医院 就 已经 彻底 乱 成 一锅粥 了
得 挂 了 我们 到 了
你 以后 别 再 偷听 我 打电话
医院 真的 乱 成 一锅粥 了 吗
什么 绝对 不会 闭嘴 吧
一切 都 秩序井然
大家 都 去 哪 了
都 走 了 我们 这 差不多 完工 了
完工 是 什么 意思 我们的 肾脏 哪去 了
为什么 一脸 疑惑
我们的 肾脏 呢
别碰 我的 肾脏
我 说 过 了 这 不是 你的 肾脏
我 再说 一遍
拿出 文件 来 证明
不然 我 就 撕开 你 喉咙
切 下 你的 肾脏
找到 我们的 肾脏 了
很 好 把 你家 恶狗 叫 走
威尔逊 退后
它 在 哪
登上 去 西雅图 的 飞机 了
自个 上 飞机 怎么 做到 的
我 不 知道 我们 得 回去 了
走 吧
你 给 她 发 了 个 蜜蜂 和 冰块 的 表情
意思 是 &quot; 淡定 &quot;
从 厕所 里 出来
我 知道 是 你
西奥 从 不会 发表 情
给 我 五分钟
然后 我 绝不 再烦 你
可以 五分钟 但 得 在 这 里面
我 知道 你 很 害怕 但 你 需要 这个 肾脏
用 肾 透析 至少 我 不会 秃顶
变肥 或者 拉 裤子
那 不是 长久之计 你 知道 的
我能 不能 等 下 一个
我 还 没 准备 好
你 准备 好 了
听 着 杰琳
有个 女孩
我 没 告诉 她 我 喜欢 她
可 现在 她 和 别的 猛男 在 一起
你 不是 想 泡 我 吧
你 有点 老 了
天呐 不 不
我的 意思 是
是 说 这个 肾 是 个 好 东西
如果 好 东西 摆在 你 面前
你 就要 收着
因为 如果 你 不要 别人 就 会 拿走
所以 你 是 说 收下 这个 肾
这样 别的 猛男 就 不会 得到 它 了
是 的
给 她 做术 前 准备 吧
别离 她 左右
明白
怎么样 了
你 让 我 跑 这么 远来 取 肾
而 肾 已经 飞 回 西雅图 了
还 没 医生 在 旁 陪 着
什么
我 都 不 知道 是 谁 取 走 的
找 回来
阿 历克斯 我
听 着 搞定 它 好 吗
你 还好 吗 你 看起来 有点 不知所措
能 帮 你 什么 吗
你 能 把 我 手里 的 东西 都 读 了 然后 运作 这家 医院 吗
你 是 要 真 看一遍 那些 协议
还是 就是 抱 着 它们 走
对 了 你的 疝气 手术
我 尽快 给 你 答复
太晚 了 我 搞定 了
用 我的 方法
那 贝利 你 不能
你 不能 做 决定
所以 我 自行解决 了
你 要 炒 掉 我 吗 像 你 对 亨特 一样
我 没有 炒掉 亨特 为什么
签字
这是 什么
多米诺 移植 的 授权书
是 为什么 我要
因为 当 你 获得 权力
随之而来 的 就是 责任
你 得 签 这个
我 得 先 知道 这是 什么
我 可以 慢慢 跟 你 解释一下
心脏 和 肺 的 多米诺 移植 是 如何 操作 的
可 那时 我的 两个 病人 就 完蛋 了
我 知道 多米诺 是 怎么回事
艾普 丽尔 拿 着 这个
那 是 什么
亨特 走 之前 没 来得及 为 你的 心脏 死亡 捐献 病人
协调 移植 运输 细节
所以 这 只是 器官 去向 的 明细 而已
他 不再 是 我的 病人 了
他 要求
赶紧 签 这个
解决 它
确定 你 签 的 是 自己 的 名字
不是 你 母亲 的
不用 这么 毒 吧 你
艾弗里
怎么 了
我 想 知道 谁 让 我的 肾
飞回 了 西雅图
我 已经 派 两个 外科 大夫 去取 回来 了
等等 你 在 说 什么
他 在 说 章程
看看
飞马 的 政策 里 写 着 看
&quot; 一定 半径 范围 内 的 被 捐献 肾脏 &quot;
&quot; 将 无人 陪伴 的 飞回 &quot;
&quot; 以 节省 人工 时间 &quot;
所以 当 其它 医院 来 电话 时
护士 就 告诉 他们 把 它 放到 飞机 上 吧
告诉 过 你 他们的 规定 很 扯
说 了 你 得 认真 看看
太棒了 有人 知道 这 医院 是 怎么 了 吗
不好 当头 吧 老板
他 做 不好 的
还 连累 了 我们 医院 一起 不好
到底 发生 了 什么
他会 处理 好 的 给 他 点 时间
他 快 不行 了
做 决定 就 像 盖 楼房
他 做出 一个 决定 之后 另 一个 会 随之而来
这种 职位 不是
可以 一次 做 一个 冷静 而 周全 的 决定
你 在 转 盘子 同时 转 十个
而且 是 边 转边 短跑 冲刺
他会 好 的
你 这样 好像 是 我 不 知道
自己 在 说 什么 一样
我 当 主任 的 时候 我 与 董事会 密切合作
所以 我 知道
你 现在 没 在 做 理查德
我 不是 在 担心 自己 凯瑟琳
我 在 为 你的 儿子 考虑
如果 他 这次 失败 了
他 将 会 一生 都 追悔 此事
这会 决定 他的 整个 事业
这次 失败 甚至 不是 他自己 选择 的
是 他 妈妈 替 他 选择 的
凯
你 给 我 找到 真的 心脏 了 吗
我 有 一个 真的 心脏 给 你
你 只 需要 战胜 自己
向前 看
不管 你俩 之间 曾经 发生 过 什么
那 已经 是 过去 了
一切 还 如同 昨天 一样
好 吧
你 不能 原谅 他 那 就 别 原谅
打败 他
用 他 健康 的 心脏 活得 比 他 还 长
那个 心脏 里 真的 足够 健康
让 我 撑 到 他的 葬礼 吗
足够 让你在 他的 坟墓 上 跳舞
然后 我的 心脏 就 会 停跳
监视仪 会 出现 直线
你们 都 要 从 这里 出去
因为 医生 们
只有 五分钟 时间 来 切开 我
否则 我的 器官 会 变坏
你 确定 吗
你 确定 吗
别 这样 妈妈
我 知道 这 很 自私
可 我 想 再 多些 时间
时间 临近
我 怎么 都 会 支持 你的
但 如果 你 改变 主意
我们 可以 马上 结束 这 一切 然后 回家
妈
她 只是 想 确认 你 是否 还有 疑问
你们的 儿子 依旧 是 一名 医生
而且
他 想要 拯救 爱达荷 的 一名 17 岁 女孩
她 将 得到 他的 一个 肾
另 一个 将 捐给 内华达 一名 44 岁 的 议员
他的 肾有 一天 可能 成为 总统 的
你 终于 懂 了
我 懂 了
继续 说
你 一半 肝 将 捐给 就 在 这里 的
西雅图 圣恩 一名 50 岁 的 艺术家
而 俄勒冈州 的 一名 10 岁 男孩 因 得到 另一半
而 他 将 成为 联赛 中 的 一员
你 把 手术室 安排 好了吗
德里克 这个 地方 没有 欧文 没法 运作
你 知道 的
我 没 逼 他 离开
但 只要 他 开始 谈论 该怪 谁 时
因为 事发 之后 的 每天
他 都 觉得 是 他的 错
而 你 却 一再 二 的 提醒 他
你 说 你 原谅 他 了 但是 你 没有
或许 是 你 不 愿意
到底 怎么 了
到底 是 要 怎样
你 这样 不是 因为 他
你 要 去 哪里
去 手术 记得 吗
我 在 2 号 手术室
不是 我 在
让开 我 有 一个 多米诺 移植
我 这个 孩子 不能 再 透析 了
我 完全 能 等
不 你 不能 等
我 真 不能 等 让 我们 先来 吧
这 孩子 非常 危险 你 找 别的 手术室 吧
这是 唯一 有 工作人员 的 手术室 了
你们 都 闭嘴
我的 病人 要死 在 这里 了
他 想 在 安静 中 逝去
天 啊 他 要死 在 那里 吗
也许 你 先进 去 做 吧
他 要 用 多久
杨 需要 手术室
我 已经 有 手术室 了
闭嘴
都 给 我 闭嘴
你们 这样 来办
给 我 一点 时间
凯普 娜 你 回去 病人 那里
他 需要 多 就 都行 我们 等
杨 你 用 2 号 手术室
什么 不行
心脏 和 肺 比 肾 重要
你 让 病人 回去 等
下 一个 空 出来 的 手术室 就是 你的
你 不能 这样
决定 了
你 听到 他的 话 了
他 是 老大 快动 起来
快到 时间 了
你 是 想 说 &quot; 谢谢 梅瑞狄 斯
谢谢 你 穿越 州 界线 为 我 带回 一颗 肾 &quot;
随 你 给 我 吧
我能 参加 手术 吗 我 想
我 有 墨菲 帮忙
你 想 我 道歉 吗 阿 历克斯
对不起
对不起 我们 买 了 这家 医院
对不起 现在 你 不得不 把 我们 看成 你的 老板
但 我们 这么 做 不仅 是 为了 自己
我们 这么 做 是 为了 每个 人
为了 你 为了 威尔逊
顺便 她 今天 为 你 非常 努力
我 还 以为 她 会切 了 某个 人 把 肾 给 你
放下 你的 高傲 态度
免得 没有 人想 和 你 共事 了
没什么 好 说 的 了 谢 博德
算了吧
别 这样 浪费 我的 汽油
你 又 不是 付不起
没人怪 你 雇 了 那 架飞机
我 不怪 你 没人怪 你 你 也 别怪 自己
如果 你 知道 会 发生 什么
你 怎么 也 不会 签 那个 合约
别怪 自己 了
你 怪 我
你自己 说 的 谢 博德
今天 早上 你 又 说 了 一次
我 很 生气
我 当时 很 生气 但 不是 生 你的 气
我气 这个 世界
我气 马克
你 不该 这样
时间 差不多 了
等 监视器 停 了 他 就 离开 我们 了
他们 将 开始 手术 所以
我们 该 准备 哀悼 了
死亡 时间 18 : 46
开始 计时
不
海瑟尔 我们 只有 5 分钟
不然 这 一切 都 白费 了
走 吧
对不起
不
亲爱 的 我们 准备 好 了 走 吧
走 吧
不
走 吧
不
我 ...
抱歉 海瑟尔
我 非常 抱歉
来 吧
不
亲爱 的
来 吧
不
他 在 那 吗
不 在
哦
让开 点
我 听说 你 为 杰琳 抢 肾
差点 跟 人 打 起来
我 还 摆 那么 个 臭 脸 给 你 看
总之 我 很 抱歉 谢谢 你
我 请 你 喝 杯酒 怎么样
我 不用 了
我们 都 吃 好喝 好 了
那 还 真是
我们 刚才 说 到 哪儿 了
不好意思
什么
谢谢
谢谢 你 医生
他 做 的 不错 是 吧 我 那 被迫 的 苦 孩子
如果 我 是 那种 喜欢 事后诸葛亮 的 女人
此时 就是 我 得意 的 最佳时机
他 不过 就 挺 过 了 一天
得了吧
你 就 不能 承认 一次 我 是 对 的 吗
不能 尤其 是 在 这种 利害关系 下
你 想 让 他 往上走 但 这 台阶 有点 太高 了
这 对 他 职业生涯 的 影响 太 严重 了
这 对 他 不 公平
你 凭 什么 来 告诫 我 什么 是 对 我 儿子 公平 的
你 想 提 专业 上 的 建议 没 问题
但 涉及 到 教育 孩子 的 建议
就 轮不到 你 说话 了
你 说得对 我 很 抱歉 我 越界 了
没错 你 是 越界 了
你 有没有
你 有没有 说完 话 一分钟 之后
就 觉得 自己 听 起来 像是 白痴 的 时候 吗
还 真 没 发生 过 这种 情况
我 当 了 28 年 的 单身 母亲
自从 杰克森 的 父亲 因为 承担 不起
作为 艾弗里 家族 成员 的 压力
跑 到 不 知道 哪个 旮旯 去 了
我 一直 在 寻找 一个
能 像 父亲 一样 关心 杰克森 的 男人
然而 当 我 找到 那个 人时
我 却 对 他 大 发脾气
你 总是 知道 什么 对 孩子 是 最好 的
谢谢 你 医生
对 就是 这里
谢谢
这样 就 好 了
我们 现在 正式 组成 新 的 董事会 了
同甘共苦
谢谢
祝贺 大家
其实 我 想 和 大家 说 说
最 应该 优先 解决 的 几件事
你 是 说 基金会 认为 吧
不 其实 不是
不是 基金会 也 不是 我 老妈
更 不是 这些 愚蠢 的 规定
而是 我 个人 的 想法
那 咱们 就 好好 听 他 说 吧
好 的 我 听听
第一点 我 提议 欧文 · 亨特 恢复
外科主任 的 职位 立即 生效
亨特 医生 已经 同意 复职 了
是 有 附加条件 的
我 在 接下来 的 第二点 会 说 到
我们 会 重新 开放 急诊室
我们 会 再次 成为 一流 的 外伤 科 中心
等 欧文 · 亨特 前来 继续 工作
这一 任务 就是 最 优先 的 事情
从 现在 开始 基金会 将 听从 我们的 领导
我们自己 做 决定 再 告诉 他们
不错 不错
那 听 起来 很 不错
我 还有 一件 事 要说
也许 你 不用 急 着 一次 说 这么 多
移植 过程 是 很 可怕 的
我们 在 建立 一家 全新 的 医院
这是 你们的 愿景 不是 我的
我的 首要任务 是 保证 你们的 愿景 能够 实现
成为 研究 和 创新 的 前沿 中心
这点 是 很 重要
不过 我们 得 铭记 于心 一点
现在 这里 正式 成为 一家 由 医生 经营 的 医院
这有 重大意义
我们 有 责任
尽全力 做 最 优秀 的 医生
让 那些 追随 我们 前来 的 人
也 能 努力 达到 他们的 最优
那么
出于 以上 想法
我 提议 为 医院 重新命名
又 改名
我们 为什么 要 改名
改成 什么
我 猜猜 是不是 哈珀 · 艾弗里 医院
不是
我 提议 医院 的 新 名字
能以 其为 纪念 纪念 我们
买下 医院 的 原因
能 诠释 这家 医院 的 灵魂
但 也 能 表明 我们的 至深 感情
患者 之前 担心 得不到 器官
之后 担心 移植 的 器官 会 有 排异 反应
都 赞成 吗
赞成
赞成
焦虑 会 一直 持续
直到 他们 终于 在 术后 睁开眼睛
