第九季 第十八集 "游手好闲"
工作让我们的头脑保持灵活
这让我们远离烦恼
13秒就可以进行一次低辐射 高分辨率的
全身扫描
等明天急诊室开始就诊
这个宝贝就能帮我们节省时间金钱 拯救生命
再说一遍开始的那部分
哪部分 13秒钟全身扫描
我们能够足不出诊室
就对枪伤 刺伤 车祸
进行全面的检查
喜欢你的新玩具吗
喜欢
那就闭上嘴谢谢我
当我们不工作 闲下来的时候
魔鬼就会给我们闲着的手找事做
需要帮助吗
不用
穿好了 准备好了吗
之后我不会只穿
T恤和内裤的
不不不
你就应该只穿T恤和内裤
或者什么都不穿
就更好了
好吧 我得练习一下
如果要穿它去上班的话
是啊没错
当你的头脑闲下来的时候
魔鬼也会在那安营扎寨
那天又湿又冷 我感冒了
但是我还想再去一次
那是我第一次用假蝇钓鱼
他是不是不踢了
现在是
这周她的眼睛开始发育了
也许不发育 也许她看不见
她不会看不见的 或者他
即便他或者她眼睛看不见 那也没关系
看不见也没事
我们应该怎么叫啊 "它"
可以一个叫他 一个叫她
这样就错不了了
不对 这样他一出生
就会知道我们中的一个一直是错的
也许它根本就听不见
也许它是个聋子
聋也没事
海伦·凯勒可是上了哈佛哦 梅瑞狄斯
那如果更严重呢
如果是连体婴儿呢
两个头 多一只胳膊
别说了
我只想说
如果谁会生一个有两个头三只胳膊
11个脚趾的孩子 那肯定是我
睡觉吧 求你了
睡吧
我们有家医院了啊
是啊 都好几个礼拜了
是啊 不过今天又有了急诊室
和印了名字的咖啡隔热套
我们需要这样的隔热套是吧
这钱花的对吗
当然了 为了品牌营销
为这个我们开了17小时的会呢
我喜欢这个新院标 很抓人眼球
这些隔热套 保温效果真好
这块布是干嘛的
我以为你们要弄个揭牌仪式呢
不是啊
应该有人讲几句话吧
为个好彩头啊
你们干嘛盯着墙啊
我们等着揭牌仪式呢
你们应该盯着我老婆看看
新发型
不是 她的腿 她穿高跟鞋啦
因为她有一双穿高跟鞋的美腿
凸显她的翘臀啊
俊俏的背影啊
来吧 筒子们
有啥想法都说说 给你们机会
过这村没这店了啊
不要说猥琐的
我觉得这块近臀肌长得不错啊
这 - 咱们还是揭牌吧
我觉得这是工人留下的吧
咱们开始工作吧
讲完了
太赞了
我们太强了 看到我们的照片了吗
哈哈哈哈哈哈哈
我怀孕28周了 我担心孩子有迪乔治综合症
迪乔治
十万分之一啊
可能性太小了
还是唇腭裂
或者先天性心脏病比较靠谱
行啦 如果孩子有心脏病
我能治啊
要是苯丙酮尿症呢
没事 一出生就能查出来 直接食疗
要是有个巨大的血管瘤呢
像一个巨型的 无法控制的吸血鬼一样
这倒是有可能啊
又或者是先天性囊性腺瘤样畸形
我会手术进行肺移植的
咱有一个医院啊
一个最尖端的研究型医院
包括一个先进的一级急救中心
不管你家宝贝有什么问题咱都能治
但你同意我的孩子肯定有点毛病吧
我的天哪 马库斯·周
马库斯·周是谁
他是个...高级的傻子
在斯坦福比我低一届
他刚刚发表了关于...
不不
什么啊
机器人辅助二尖瓣返流手术成果
他看起来挺聪明的啊
他是个大傻子
我听说有个产科医生
用钳子进行臀位分娩
夹得有点紧 结果...
咔嘣
这正是我所担心的
先给你输点液
然后今天下午准备做化疗
谁给我准备 你
还是威尔逊医生
威尔逊医生
她求我多和你待一会儿
你哭了没有
我对女性的吸引力太大了
我同意
嗨
嗨 不好意思 你有时间吗
有 帕布洛 这是梅尔医生
嗨你好吗 帕布洛
我想问你 我20分钟后有个剖腹产
你想不想看 如果不忙的话
看你做个真正的手术
对啊 你可以批评我的开刀技术
其实完全一流啊
克莱夫医生
我们这不急 随便你
哎呦
这个喷出来了
这很糟吧 对不起
没关系啦 小家伙
我不小了 我12岁了
因为这个终身肿瘤我才不长个的
我一会儿过来
好吗
你是成心的吗
她就和这个衰人搞对象啊
我讨厌他
他是个医生 你可不能这么说
你知道我们还应该做什么吗
什么
了解一下新的电子公告板
它会自动更新病人的位置
和所有要做的化验
现在每个床位都有智能终端
这些终端完全整合了新的图示系统
而且床位的序号变了
所以要多注意
还有你们一直期待的
Lodox全身扫描仪
低辐射X光数字扫描仪
能够呈现前身及侧身图像
低辐射使得对于小孩和孕妇
更加的安全
这是我们在诊断科技领域
最先进的设备
墨菲
我们什么时候能用
我做志愿者
我6岁时把一颗弹珠弄到鼻子里了
从没弄出来
观察粪便有一年多
这可不是个玩具
我知道大家想看这东西工作
但是耐心点
我们最不愿意见到的就是真遇到外伤时
这仪器却被占用了
亨特主任 两分钟前发生
全地形车交通事故
说曹操曹操到
艾弗里医生
我知道你一直想
提升医院的口碑
今天没有 贝利医生
今天我要去急诊室
找个手术做
我有一个关于
格蕾-斯隆人类基因图谱的提议
而且花费比芝加哥的项目少
没钱了 我们都花到急诊室了
好吧 如果你和其他董事会成员
能读一下这个...
我今天是个医生 贝利
好吧
情况怎么样
16岁女性 全地形车碰撞事故
昏迷指数6
开放性颅骨凹陷性骨折 伴随出血
先送到Lodox全身扫描仪那
先做全身扫描 再送到外伤科
他们要用Lodox了
真的
貌似有人说"Lodox"
来的真是时候
好极了 一定会很爽的
好的 各位
准备好转移病人
听我口令
等一下
她的出血已经渗透绷带了
罗斯 去拿抗原结合蛋白护垫
明白
貌似是大脑中动脉的一部分
压迫恐怕不能止血了
我们得把她直接送到手术室
呼叫谢博德 罗斯 你跟着
她刚到这
那Lodox呢
她需要手术中CT扫描
这只需要13秒
我们没有13秒可用了
她可能随时昏迷 快走
快走
你们想看看我的弹珠吗
克雷默先生
我们最好的神经外科医生 谢博德医生
刚刚开始对您女儿的手术
你们会治好她的 对吗
她的大脑遭受到了很大损伤
因为她没有佩戴头盔
她戴头盔了
自从她13岁
我们每周都出去骑车
我从不会让她不戴头盔骑车的
我们只是停下来照照片
她就摘下头盔一会儿
然后那个笨蛋就不知道从哪飞出来了
我发誓 我一定要找到那个混蛋
我要把他的头骨打碎
我们会尽最大的努力
那你还站在这干吗
快回去
杨医生 你有空吗
没空 我在找拉塞尔医生
我在募集经费
你现在开始求我了
对啊 你在董事会
我一直推迟研究工作
因为我得像个律师一样写各种东西
而像马库斯·周这种人都能发表文章
我们也要进行研究
你难道不想让这个医院
成为医疗研究的前沿阵地吗
当然了 我们的目的是相同的
好的 那就资助我的基因组计划
什么 不行
我要参与一些惊天地
泣鬼神的心胸外科研究
好吧
听到你说的 我真是太高兴了
拉塞尔医生 我得重新工作
我想知道您最近从事的研究
好极了 你下午有空吗
我觉得我正好有适合你的项目
有人呼我
抱歉 你知道谁需要妇产科会诊吗
不知道
格蕾医生
你需要妇科会诊吗
没有
那是谁呼我的
找我有事吗
我注意到你的病人有急性腹痛
有胸部疼痛吗
因为如果你想用Lodox给她
做全身扫描的话 你可以
如果你想的话
就是用Lodox
我需要全身扫描吗
只用13秒
不 你不需要
不用Lodox 谢谢
最近疼痛越来越严重了吗
我以为我得了肠胃流感
我经常用消毒杀菌剂之类的东西
但是教那些小孩子
他们真的是不知道干净
我已经请假一周了
对不起
这对我来说挺好的
28年来 我都没请过假
你知道现在有多少烹饪节目吗
不知道
我发现我喜欢看别人做饭
但是今天早上 实在是太疼了
疼的没法动 所以我叫了救护车
玛德琳 以我现在的观察
看起来像是 胆结石
这需要做手术吗
对
好消息是 我们可以做腹腔镜手术
伤口小
恢复时间短
我把它们取出来 你就没事啦
我还要看更多的人做饭呢
好的 我去让他们给你办理住院手续
在这儿等我
好的 谢谢
你刚刚更新了病人档案吗
瞧这个
酷毙了
新玩意儿总能让你很嗨嘛
没错 对了 宝宝怎么样
没准有三只手臂加一条尾巴
你的护理男友呢
糟透了
我是说 他很好
很完美 只是...
我估计要和他分手
为什么
你是真心诚意问的吗
因为我真心想聊聊这事儿
现在我倒不确定该不该问了
好吧 马修从来没有
去过嘉年华
他以为我也没去过
因为我是这么说的 但我其实去过
抱歉打断
你想和他一起去嘉年华吗
因为我去过了 也享受过那种刺激
你上次是和杰克森一块儿去的
我经历了那种欢快
超级过瘾
有旋转椅 还有
那个当你背靠着墙
就开始不停旋转的东西
接着你脚下的地板开始陷落
我想和马修一起去
但他却想再等等
这正是他完美的地方
因为这是我想要的
我总是想要等 但我没做到
现在我甚至
每晚对他步步紧逼
我恨不得背着他
偷偷买好票 然后直接把他推上旋转椅
他会立马爱上它 但也把他推向了堕落
我不是这样的人
我不知道你为什么和我说这些
我爱死嘉年华了
一有机会就去
对 我知道 但是
整件事的意义就在于
上帝自有安排 对吗
对
那你已经去过嘉年华
也一定是上帝的安排
也许你就该带马修一起去
你是对的 我就不该和你说这些
梦幻新急诊啊
我要做的就是给小手指上夹板
我们买下医院就为了这个吗
如果我们能
准时下班 早点哄索菲娅睡觉
我做好晚餐 接着我们就可以...
说真的
真的
那么
你说今晚吗
就是今晚
滚床单吗 我们指的是这个吗
床单之夜
好啊
女士们 我正在找你们呢
别过来 贝利
不 不 我要找董事会成员谈谈
我还记得你们俩都说过
大门随时敞开之类的话 所以
不巧现在关上了
就一分钟
时机不对
你在逗我玩吗
这座新医院到底怎么了
不是医生管理 一切为医生吗
好吧 现在情况是
我妻子的新腿让她变性感了
我们又很久没滚过床单了
别误会 我们做过一些事
但还有另一些事没做过
而今晚我们就要做那些事
你进来打断我们时
我们正在说这个
我走了
你吓跑她了
是啊
梅瑞狄斯·格蕾
我想和你聊聊人类基因组绘图
现在吗
对 现在
我在做手术
当然 你避无可避了
你不能一走了之
或开始跟我闲扯
你今晚计划的性爱活动
但你可以听我说
贝利
听着
基因组绘图将带领我们研发出
针对性的治疗方案
不
对 精准施药
意味着从分子源头治疗疾病
而不是仅仅对症下药
这是什么
这是医学的未来
通过这种方式我们...
贝利 闭嘴
拜托 你在切除胆结石
你在梦里都能做好
不 不是胆结石
都钙化了
好吧 你需要做个切片检查
也许要切开看看
但别太悲观
硬化肿瘤
是癌症
老天 已经扩散到肝脏了
如果她上星期还在教书
照理不会那么糟糕
好吧 如果我们切除部分肝脏
也许能切除全部肿瘤
值得一试
看哪
它已经包围了肝动脉和胆管
我们可以继续
但不能碰肝动脉
无法切除
结束缝合吧
你要取下这么多吗
我需要更大视野
比CT扫描上看到的损伤更多
已经几个小时了
我应该去告知她爸爸最新进展
但你知道的 他是个健壮易怒的疯子
你能做到的
当然
不过得确认保安在旁边
听着 罗斯 据我所知这是你的强项
从好消息说起
自信点
不要随便做保证
出去以后你就代表我
我会传好话的 没事的
我是德里克·谢博德
今天是救死扶伤的好日子
我会用自己的声音传话
谢谢
这是莲瓣
我们在做莲瓣手术
这的确是莲瓣
50%患有主动脉瓣缺陷的病人
确诊后都熬不过一年
但莲瓣是微创的
它减少了主动脉回流 不需要球囊扩张
或是心跳过速
能减轻对身体的损失 减少失血 更少...
你显然很熟悉啊
从你开始测试起
我就一直渴望做这个
很好啊
第二阶段的结果令人惊异
第三阶段会引起轰动的
天呐 你校正前还可以重新撤回重新插入
没错 这是其中最棒的事
整个过程你可以完全掌控
如果你第一次没做对
也完全是可以调整的
但我猜你会做对的
我吗
我想你可能想亲手试试放置瓣膜
天呐 是的
谢谢
杰森·梅尔医生请到急诊室
杰森·梅尔医生请到急诊室
还没人试用过吗
还没
真悲剧 这机器多牛啊
是挺悲剧
好好的狂欢节 可所有的灯都不亮
只能坐着浪费时间
本应很有趣的
而且这东西还很贵
只是为了好看
为什么上帝赐给我们这极好的东西
却只是摆在我们面前
让我们不要使用呢
我不觉得这跟上帝有关
董事会花钱买的 所以
而我们绝对是想让它派上用场
好吧 你俩其中之一呼我了 对不对
不 我没有
不
他去了急诊室
然后是骨科 再回到急诊室
然后他又去了咖啡厅
咖啡厅 真是个笨蛋
杰森·梅尔医生请到直肠科
等等 听
杰森·梅尔医生请到直肠科
好了
很有趣 但我要
做些正经医生的事了
混蛋
我有了下一个好主意
拜托
除非你想拒绝我的癌症遗愿
我要死于这个了吗
你是这个意思吗
不可切除的晚期胆囊癌
是无法治愈的
化疗可以延长时间
但还未显示可以提供有效治愈
抱歉
西科尔斯基女士
你们来这里干吗
阿诺德先生说你在医院
格蕾医生 他们是我的学生
他们现在应该跟代课老师
上课后辅导的
你们在这里干吗
阿诺德先生太烂了
卢卡斯 不许说脏话
抱歉 他就是个傻瓜
他每天都把5个学生送去校长办公室
我们从来没有休息时间
即使我们已经做完作业了
他还有口臭
你很快就回来了 是不是
当然
别担心
我呢
我很快就会恢复
是不是 格蕾医生
是的
是的 没错
好消息是她的体征都稳定了
但她的伤势很广
我们会再做几个小时的手术
等等 很广是什么意思
很难说清楚
苏茜上及了大脑中
控制语言及运动功能的部分
她瘫痪了吗
我的女儿瘫痪了吗
不不 我的意思是
瘫痪是一种可能
但在醒过来之前 我们不知道会是什么损伤
你们觉得会是什么 有多严重
也可能不会有损伤
到底是哪样 会有还是不会
这个时候还太早
你说的她可能不能讲话了
我们还不清楚
你到底知道什么
我知道这对你来说很可怕
说的对
因为你什么都不知道
别和我说话
除非你知道到底怎么了
或者找个懂事的来
我知道我不应该跟孩子们撒谎
我有点为没说实话而自豪
我就是不能告诉他们 我不能
也许
有方法可以帮他们做好心里准备
也许会让你感觉好点
我教他们科学和数学
我教他们讲得通的东西
而这讲不通
我我
昨天 我还在看电视
我很开心
可以离开学校休息一下
可今天 我
我可能甚至不能撑到期末了
他们的家长不得不告诉他们
我我 或者阿诺德先生
我不知道该说什么
真TM不公平
不该说脏话的
但我好难过
我只有个被狗咬的患者和两个感冒患者
我有个脚踝扭伤患者
好啊 我们来吧 把他弄到机器上
他不需要全身扫描
是很严重的扭伤
我胃疼
胃疼可能是肿瘤 肾结石
不 是我胃疼
我们花了几十万美元买那个东西
却派不上用场
好吧 扭伤有多严重
什么
那个屁股真性感
高跟鞋疼死我了
我在想什么
装假腿之前 穿高跟鞋就很疼了
我怎么会觉得现在会更好
我能看看吗
不
我也许能帮上忙
你不是我的医生 你是我妻子
又来了
什么
我们今晚又不能做爱了
谁说的
谁说我们今晚不能做爱了
你就是这个意思
你刚刚告诉我你腿疼
当今晚我穿上
性感惊艳的内衣
你却会上家居服
然后我露出失望的表情
你就会说 "别做那样的表情 凯丽
你知道今天我的腿很疼"
然后
在你眼中 我就是这样独断专行的贱人吗
你并不独断专行 你也不是贱人
我才是贱人 好吗
你长时间以来
一直都不舒服
如果我是个好妻子
我就该继续耐心地等
可显而易见 我耐心耗尽了
刚刚接收一位妇科病人
这次我有病人的名字了 塔莉娅
如果找得到她 那你就治吧
请问塔莉娅女士在哪
珍妮·塔莉娅女士
我在找珍妮·塔莉娅女士
开什么国际玩笑
克莱夫
借一步说话
你在干嘛
韦伯医生 我...
对别人做的
所有幼稚而粗浅的恶作剧
这是最可悲的
别啊 看看那孩子
他就住在医院里 整天无聊透顶
有什么大不了的
重点是 我认为你不会那么低劣
珍妮·塔莉娅
你得升级游戏水准了
你要对她的大脑额叶下刀
放松 罗斯
可能会影响她的整个性格
她可能会失忆
外面的那个人会杀了我的
我有没有说过我第一次钓鱼的经历
没有
那是冬天 我去可可河钓虹鳟鱼
我花了几个小时抛竿
但如果你太紧张 就不会成功
突然有一次
竿抛得恰到好处
鱼线画出一道完美的弧线
鱼蝇饵料刚好完美地落在20米开外
它自有其规则
关键就是放松
感受其韵律 让鱼竿完成动作
就是一次完美的抛竿
说这个干嘛
你觉得冷静些了吗
是的
就是这样
现在我要从布罗卡氏区[语言运动中枢]中
取出血肿
如果我不小心 她就再也不能说话了
这很让人害怕
病人会害怕 家属会害怕
而要成功的唯一方法
就是保持冷静
大脑肿胀
我们该如何做
我们该
给她注射更多甘露醇
很好
真的太神奇了
瓣膜在我彻底放手之前就开始工作了
难以置信 不是吗
而且几乎没有心脏瓣周漏
变革性的技术
而且在第二阶段试验中
成功率让人惊叹
那什么时候开始第三阶段试验
这得取决于你
取决于我
你 你要把第三阶段交给我吗
不是 不是
这是我的试验项目
我不需要其他医生的参与
我需要你给予1千2百万资金支持
才能维持运转 用于试验病人招募
试验团队 试验场地花费
我希望把格蕾-斯隆医院缔造为
这种技术的领军者
我以为你要让我加入
你是要钱
在董事会 终于有人懂我的价值
这感觉真好
我担心的就是这个
这些管理的破事阻碍了我的职业发展
拉塞尔称我为 "在董事会的人"
他根本没把我当外科医生看
我只不过是削减预算的某人
别再踢了
你咋回事 被脐带勒到还是怎么的
克里斯蒂娜 跟它说说话
他或者她
谁啊
肚子里的孩子
绝不
我的声音只会让它踢得更凶
莫名的 德里克就能让它安静下来
也许你也能
我见到它真人的时候 再和它说话
她第一次月经来潮时
我帮你跟她谈
如果是个带把儿的
我会告诉他别用下半身思考
克里斯蒂娜 就跟它说说话
你好
我是克里斯蒂娜
杨
我不知道 你指望我说什么
随便 说就是了
起来
好呀 我是玛兰达·贝利
我是一名优异的外科医生 也是一名创新者
你妈妈是外科医生 你爸爸也是
你将来很可能也是
但我衷心地希望 你当上外科医生时
手术的数量能大幅减少
得益于人类基因组绘图技术
它能在疾病发生之前
就提供信息 帮助人们更好的预防
继续说 很有用
提前得知基因信息
人们就能活得更健康 更长久
我知道这项尝试花销巨大
但如果你们没有花那么多钱
用于咖啡杯套和新的医院标志
预算里就应该有钱
支持像我这样的创新人才
我觉得她是在跟我们说话
听着 这是我的提议
我把它给你们
是因为这儿 你们说了算
虽然一团糟 但我不打算多说
因为我需要资金
我们说了算
我说了算
我会打败马库斯·周
因为姐说了算
等等 别走啊
克里斯蒂娜 跟它说话啊
疼
好的 没事
没问题
是之前那辆救护车的电话
他们以为把背板落在这了
结果又找到了
好吧 布鲁克斯
你要干嘛
上去
真的吗
是的
找出那颗弹珠 其余人
排队仔细看
至少我们要弄明白
怎么用这个机器
主任 有摩托车事故伤者来了
大面积撞伤
起来
就13秒
快起来 其余人准备营救伤者
那是尿检杯吗
你把一杯热尿放我旁边
这是我的尿样
怎么 我该把它放你桌上吗
你不想活了吧
但是备注说该你负责
随机药检政策
不管你在做什么药检 停下来
刚才怎么了
当医院闲下来就会发生这些事
医生们互相捉弄对方
好吧 我只是想跟你说
我们筹集到你项目的资金了
我明白了
你们这些出名的孩子在捉弄我
就像高中的排球队一样
我不是那么渴望加入校队 美女
贝利 你有基因实验室了 是真的
得了吧
克里斯蒂娜刚召集了一个简短董事会
现在我们还没想到细节部分
但似乎你将得到资金
但艾弗里说没有多余的钱了
对 但某个部门删减了预算
你减少了我的预算
就几百万而已
我申请更多的钱 不是更少
我要损失一个住院医师 一个研究助理
可能是两个
各少两个 对不住了
等等
那我还有什么
你还有我
你做四个人的工作
我将是为你做事的
最好的四个人
我会治疗你的病人 做你的手术
而且帮助研究
还有我自己的项目
尽管放马过来
但我不可能...
董事会相信你可以的
我刚告诉贝利她有基因研究室了
她看起来好开心
那很好啊
你还好吗
我只是很为贝利高兴
不 你很疼 你都站一天了
来 坐下
你知道 我真的不想
我不想一直说可以
但却没法坚持到底
我真的不想
不 都是我给你施压了 我混蛋
你知道吗 我想我能试试
我想尝试 但我需要适应这个东西
让我帮你
凯丽 别
我是骨科医生
让我试着帮你
给我你的双手
你能脱掉裤子吗
我扶着你
你这不是要修好它
你把它脱了
看着我
看着我
我要把手放在你腿上
不 凯丽 别
假肢不是问题所在
你的腿才是
我每天都在处理残肢
是它们酸了
好些了吗
好多了
你知道我可以...
我也可以给你按摩
用你那没力的手 算了吧
谢谢你 凯丽
现在我是托瑞斯医生
这是给你的
但我不知道你是否想看它
由你决定
他们来了 对不对
很多人 他们在大厅
但我可以说你不能见探访者
三 二 一
好了 他准备好了
艾弗里 你愿意操作吗
六 七
八 九
十
11.12
13
快看
每分钱都花的值了
你可以看到两条腿的骨折
和右腿桡骨和尺骨的近端
全在一张X光片上
以前本来需要
15次扫描才能得到这么多信息
太神奇了
绝对值得等
把他移下来吧
准备好了吗
先来好消息 镇定
我能再听一次钓鱼的故事吗
去吧
你怎么去了那么久
克雷默先生 好消息是你的女儿还活着
直到她醒来
不
不不不 你不能这样对我
先生请冷静
我不能接受这种结果
不
听着
你的女儿
你女儿还活着 你听到没
听我说
你女儿还活着
她没有生命危险
我们希望她会醒过来
但谁也不知道以后情况会怎样
她的生命体征稳定
但为了未知的事情而恐慌
对你对她都没有任何好处
先收拾一下 然后你去看她 好吗
她一直戴头盔的
她
我确定
我知道
我总是
我知道
我知道
阿诺德先生总是吼我们
他可能是不知该怎么管你们
我知道你们不喜欢他 因为他并不是我
但你们一开始也不喜欢我
不是吗
但至少如果我们完成了作业
你会给我们自由活动时间
也许你们应该告诉他
我就是那么做的
而且这方法能有效激励你们
如果
如果
在今年余下的时间里
阿诺德先生成为你们的老师
你们还有什么办法可以帮他
有人可以给他买薄荷糖
真是个好主意
但别以恶搞的方式
正常点的方式 好吗
还有什么
不逃避课后学习
说得好
反正在今年余下的时间里
他也不会是我们的老师
对吗
你不回来教我们了
是吗
如果我真不回来了怎么办
真糟糕
抱歉
别 你说的对
是很糟糕
那么
我们还能想什么办法帮助阿诺德先生
快动脑筋 帮我一起想
不是说要冷静淡定吗
说是那么说 那招对这样的人没用
有时候你就得振作起来摆脱僵局
你准备好了吗
好了 有新情况呼我
棘手的病例吗
相当棘手
我的也是
宝宝怎么样 还踢你吗
这会安静了 没准胎死腹中了
梅瑞狄斯 别说了
我只是开玩笑
大部分时候是
说真的 我需要你别这样了
坏事一直在发生
如果坏事来临之时能做好准备
我会感觉好一点
但你也不知道事情会怎样发展
没错 我说的就是这个意思
我们拥有一家满是仪器的医院
我们去找出所有可能的问题
他还真把尿检样本给贝利医生了
其他人要是知道了
我就把你推出去当挡箭牌
你才不怕这家伙呢
没错 但我怕贝利医生
克莱夫
你觉得他发现我们了吗
今天的事挺有意思啊
那些恶作剧 药物测试 还有呼叫
你们还真是骗到我了
是啊 那孩子有点迷恋威尔逊
我们只是找点乐子
是那孩子迷恋她 可不
你们俩小破孩等会好好地笑一笑
我跟乔去酒吧的卫生间打一炮
最初 闲暇是分散注意力的好方法
比如捣乱和找乐子
总算哄睡着了
圣母玛利亚
你能再帮我按按腿吗
没问题
稍微高点
那里吗
不是
再高点
每个人都需要些闲暇时光
去关注工作以外的事情
即使意味着要关注某些
有点可怕的事情
你紧张吗
不紧张 就看一下 然后就知道了
孩子脑袋外面长了巨大的畸胎瘤吗
你自己看看吧
看你啊
我说过 艾弗里太年轻了
我说过 他太缺少经验了
根本就不应该让他管理这家医院
你这是想说明什么 贝利
我是想承认我说错了
你今天做了个明智的决定
我不会让你失望的
谢谢你
放下工作
是转换视角的唯一方法
拿的什么呀
拉塞尔让我参加莲花瓣膜试验
我今晚得把这些都看完
他给你的任务有点太重了吧
没错 不少
你要在医院待晚一点 玩你的新玩具吗
这些可不是玩具
一 二
三 四
但它们的确很好玩
五 六
我看到弹珠了
七
八
九 十
看见了吗 十个手指头
只有如实地重新审视一切
11个
那可不是手指头
是个小男孩
我们才会记起 真正的归宿在哪里
