我 记得 上 医学院 时有 一位 超牛 的 教授
她 简直 无所不能
然后 有 一天 她 需要 切除 胆囊
结果 死 在 了 手术台上
她的 血小板 无法 凝集
导致 失血 而亡
所有 能 想到 的 糟糕 情况
结果 全都 发生 了
外科医生 有个 行话 称呼 这种 情况
叫做 完美 风暴
讽刺 的 是
竟然 也 发生 到 我 身上 了
伊桑 他们 要 把 你 和 你 爸爸
转 到 一个 更 安全 的 医院 要 乖 哦
你 不能 一起 去 么
但 这里 需要 我
请 在 这 等 一下 我们 等 会 把 轮床 还 过来
上 了 飞机 就 不会 这么 吵 了
反而 会 很 好玩 的 乖乖 听话
我 不 知道 你 怎么 可以 装作 若无其事
因为 本来 就 没事
你 是不是 根本 没 打算 告诉 我 你 想 收养 他
我 没 收养 他 所以
但是 你 很 想
欧文
你 还是 想要 孩子
这 孩子 是 个 特例 他 比较 需要
好 吧 你 可以 继续 自欺欺人
但 你 这样 骗 我 让 我 很 难过
我 没骗 你 我 只 爱 你
只想 和 你 在 一起
但 谁 能 保证 你 不会 在 以后
看到 我 就 只 想到 我 不能 给 你 孩子
天 哪 难道 你 比 我
更 懂 我自己 想要 什么 吗
大事不好
我 就 猜 你 会 在 这 刮 大风 的 时候 生产
赶紧 讨论一下 你的 生产 计划
我们 还 没 讨论 细节 部分
等 会
你 不 告诉 我 想要 什么 我 就 没 办法 帮 你 啊
要 不 你 先 躺 床上 去
你 想 躺 床上 么
不要
她 说 不要
那 你 要 什么 枕头 呢 还是 弹力 球
冰块
她 说 要 冰块
你 一定 要 重复 她的 每句话 么
我 去 找 康妮
让 她 尽快 赶过来
她 现在 在 帮 别的 孕妇 生产
很忙 的
我 现在 只 关心 你 其他人 都 给 我 等 着
你 和 欧文 聊 了 么
聊 了 等于 没聊
你 现在 痛到 几级 了 七 还是 八
九
继续 说 欧文 可以 缓解 疼痛
欧文 啊
现在 有 10 了
这 家伙 在 强 飓风 天气 下 清理 水沟
简直 是 巴不得 来 手术台上 过夜 啊
我 这 不是 抱怨 哦
人家 这么 倒霉 你 倒好 幸灾乐祸 成 这样
不是 我 只是
很 高兴 看到 贝利 医生 重回 手术室
我 也 很 欣慰
还是 不行
玛兰达
快进去
好 吧 我们 这 被淹 的 风险 有 多 大
我们 有 水泵 和 沙袋
灯 一直 在 闪
现在 发电机 又
我 上个月 测过 了
听 我 说 你们 还有 病人 要 担心
你们 就 负责 治 好 他们
医院 的 事 我 来 解决
病人 越来越 多 了 啊
是 啊 大家 都 觉得 飓风 一来
就 医院 最 安全
一半 的 人 根本 就 没 生病
只是 害怕 而已
是 啊
还 没 习惯 戴 戒指 呀
手指 上 突然 有 东西 真 不 习惯
戒指 总是 碰到 东西 了
把 它 缝 到 手术 服上 嘛
不赖 嘛
主任 第二 手术室 有个 病人
需要 立即 进行 剖腹 探查 术
病人 已经 在 台上 了
有没有 普外 的 医生 可以 做
你 不是 可以 吗
我 不行 主任
打扰 一下 啊
请 ... 请问
你 是 我 儿子 的 医生 吧 吉米 · 斯特里 克兰
他的 手术 已经 做 完 了 吗
不是 的 先生 还 没 开始 呢
有 什么 问题 吗
没 问题 先生
我来 给 你 儿子 手术
跟我来 好 吗 斯特里 克兰 先生
跟 我 说 一下 是 怎么回事
我 很 想 帮忙 主任 但是 我 不行
你 碰 都 不敢 碰 病人 那 当然 不行
我 建议 我们 找 个人
保证 手术室 有 足够 的 血 供应
让 她 先 缓缓 吧
你 这 又 怎么 了
撞 树上 了
克莱夫 你 要是 有空 的话
新生儿 重症 监护室 要 转移 婴儿
亚利桑那 不是 在 那 嘛
有人 看到 她 了 吗
你 还好 吗
嗯 没事
新生儿 重症 监护室 人手 不够 我 得 赶快 过去
需要 帮忙 吗
不不求 你 了 ...
不用
我 理解 你的 担心 蒂姆 但 我们 接到 指示
要 按 优先 顺序 疏散
克里斯多 的 孩子 就 能 去 安全 的 地方
我的 孩子 就 得 在 这 耗着
这 也 很 安全 啊 蒂姆 别 担心
急诊 那边 说 天气 原因 疏散 暂停
等等 刚刚 我们 进来 还 没事 啊
之前 下去 的 那批
还 没到 停车场
别 担心 大家 别 担心
我们 所有 员工 都 是 训练有素 的
我们 会 照顾 好 你们的 孩子 好 吗
怎么 只有 两个 护士
没 别的 人 赶来 值班 么
好 吧 听 好 了 这 很 重要
孩子 的 父母 很 容易 受到 惊吓
我们 今晚 的 任务 就是 让 这些 父母 高兴
否则 他们 就 会 暴乱 了 而 我们 人 可 不够
我们 要 保持 冷静 和 自信
因为 目前 一切 都 好 明白 吗
你们 需要 帮助 吗
要
不用
我 不是 跟 你 说 了
有 这么 一 屋子 的 孩子 需要 照顾
我 可 不会 坐视不管
需要 我 做 什么
你 可以 交叉 检查 病例 表格
确保 我们 使用 的 剂量 是 正确 的
我们 人 不够
但 得 保证 父母 们 高兴 不是 吗
我 没想到 这么 快 就 再见 你 了
她的 子宫 每 三分钟 收缩 一次
而且 她 不想 麻醉
我 让 诺克斯 医生 随时 待命
以防 她 改变 主意
她 不想 麻醉
你们 能 不能 别 说话
我 想 顺产 我 觉得 我能 顺产
我能 顺产 吗
我 得 先 检查一下
怎么 了
梅瑞狄 斯 你 不能 顺产
为什么
胎儿 出现 面 先露 现象
我能 摸 到 胎儿 的 脸
所以 我们 必须 要 剖腹产
剖腹产 我 不想 做手术
我 知道
没事 就是 个 剖腹产
根本 算不上 手术 傻子 都 能 做 剖腹产
我 无意 冒犯
好 吧
别 害怕 就是 停电 了
还有 发电机 呢 一会儿 就 来电 了
对 没事 的
德里克
一会儿 就 来电 了
&apos; 完美 风暴 &apos;
保持 冷静
我们 得 去 找 手电筒
所有 能 找到 的 光源
给 我 一个 头灯
马上 医生
沃伦 医生 氧气 供给 怎么样
不错 备用 电池 自动 开启 了
但 他的 血压 一直 在 下降
我 不 知道 问题 出 在 哪
为什么 超声 机 不能 靠 电池 打开
应该 有 一个 手动 开关 的
罗斯 去 看看
我 知道 发电机 应该 启动 了
我 是 在 问 为什么 没 启动
韦伯 我来 了 需要 帮忙 吗
给 我 找 点光源 吧
应急照明 应该 是 开启 的
但 它们 没有
弗兰克 06 年 发电机 故障 的 时候
你 说 是因为 燃油 系统 中 进入 了 空气
然后 你 告诉 我 这种 情况 不会 再 发生 了
是 的
那 或许 你 应该 赶快 去 下面
看看 怎么回事
这 还有 个人 在 手术台上 躺 着 呢
好 的 先生
大伙 再 坚持 一下 我们 会 尽快 解决问题
这样 做 有用 么
对 那 人 吼
太棒了 打开 了
糟 了
心包 积液
呼叫 拉塞尔 医生
他 没能 到 医院
因为 暴风雨 的 关系
现在 心外科 由 杨医生 负责
好 吧 把 杨 叫 来
就 不能 调整 胎位
把 脸 转向 另一边
这样 做 对 母子 都 很 危险
杨医生
韦伯 医生 需要 你 去 手术 二室
去 干嘛 黑漆漆 的 不能 做手术
谁 能 摸黑 做手术 啊
去 吧 我 没事 的
好 吧 开心果 你 过来
他们 做好 决定 就 来 通知 我
如果 调整 胎位 有 什么 风险
别说 安慰 的话 告诉 我 实情
我 跟 避雷针 一样 就是 灾难 吸铁石
我们 不能 这样 做
为什么
你 意思 是 说面 先露 产式 的 胎位
就 不能 顺产 吗
那 不是 好 方案
一片 漆黑 中 给 我 妻子 做手术 也 不好 啊
当 医生 这么久 你 接生 过 几个 孩子
谢 博德 医生
大概 就 两三个 左右 吧
我 说 不能 让 她 顺产
那 就是 不行
我 可以 在 这 浪费时间
跟 你们 解释 颏 后位 胎儿
还有 如果 调整 胎位
会 导致 颈部 过度 伸展
而 那时 致命 的
或者 让 你的 妻子 和 孩子 做好 术 前 准备
进行 剖腹产
这样 母子 都 不会 有 危险
所以
你 觉得 哪个 比较 好
我们 决定 摸黑 做 剖腹产 手术
是 的
没错
呼吸器 是不是 都 用 上 电池 电源 了
我 都 查 了 两次 没 问题
每个 新生儿 都 好好 的
好 的
听 我 说
在 树 倒下 前 我们 正谈 着
没关系 你 就 忘 了 我
别 做 大 动作 威尔逊 别 转身
克莱夫 请 你 偷偷
看 一下 我 身后 那台 监视器
克里斯多 孩子 的 呼吸器 那台
看到 那个 红灯 了 吗
看到 了
那 是 电量 低 的 提示 灯 是 吧
糟 了
要 笑 啊
好 吧
威尔逊 去 那边 抽屉 看 下
有没有 备用 的 电池
看下 找 不 找 得到
慢慢来 自然 点
没有
好 吧
好 吧 都 别 慌
我 去 找 找 有没有 多余 的 电池
同时 你们 要 表现 出 一切正常 的 样子
听 明白 了 没 一切正常
出 什么 事 了 吗
没事
血来 了
谢谢 护士
对不起 贝利 我 以为 你 ...
我 只是 想 尽我所能 帮帮忙
四 单位 的 AB 型 阴性 血
我冲 她 吼 过
我 以为 会 有用
我 以为 严厉 的 爱
才能 让 她 重回 手术室
我以 麻醉 医师 的 身份 加入 手术
因为 我 以为 这样 能 让 她 回到 手术室
我的 方法 也 没 奏效
里面 有血
从 心脏 流出
除非 给 他 开胸 否则 我 没法 找到 出血 位置
没有 光 我 绝对 不会 给 他 开胸
我 绝不 摸黑 给 人 做手术
医生 这种 情况 下 我 不能 做手术
我们 不是 刚刚 教过 叙利亚人
怎么 在 在 这种 情况 下 做手术 吗
我 不是 在 叙利亚
杨 这位 是 詹姆斯 · 斯特里 克兰
他 在 亚利桑那 有个 老婆 叫卡萝
还有 四个 孩子
詹姆斯 的 爸爸 80 岁 了 现在 孤身一人
因为 他 妈妈 圣诞节 的 时候 去世 了
而 他 爸 太 固执 了 不 愿意 去 住 养老院
所以 当 风暴 来临 的 时候
詹姆斯 正在 他 父亲 的 屋顶 上
清理 檐槽
他 不过 是 想 照顾 好 他 爸爸
他 是 个 好人
如果 你 不 动手术 他 就 会 死 在 手术台上 杨
我们 站 在 这里 不 作为 的话
这个 人 就 会 死
我 去 刷 手 消毒
你们 俩 是 医院 的 所有者
我 可不可以 要求 以后 每个 手术室 里
备 不止 一个 手电筒
只要 你 帮 我 把 这个 宝宝 安全 生 出来
你 想要 什么 都 可以
威廉 这个 名字 怎么样
我 喜欢 塞巴斯蒂安
塞巴斯蒂安 · 谢 博德 有点 拗口 啊
布鲁克斯
我 可 不想 生出 一个 乡村 歌手
不是 我 是 说 海瑟来 了
布鲁克斯 来 了
老兄 你 在 摸黑 给 你 老婆 做手术 啊
是 的
亨特 主任 让 我 来 手术室
告诉 大家 应急灯 在 修 了
来 帮 我们 拿 一下 灯
好 的 我们 开始 吧
等等 我 害怕
没什么 好 害怕 的
我们 能行 的
一切 都 会 没事 的
好 吗
别 搞砸 了
麻烦 你 坐下 好 让 我 专心 手术
好 了 开始 吧 罗斯 打灯
有 几个 人要 两条 毛毯
一人 一条 不多 给
马修 你 在 这里 干什么
派克 街 整个 淹 了 我 那辆车 抛锚 在 那 了
我 一路 走 过来 的
我能 帮些 什么 忙
拿些 毯子 来
好 的
一般来说 我会 让 你 出院
但 现在 这 就是 你家 好 吗
托 瑞斯 血 已经 发下去 了
还有 什么 需要 帮忙 的
你 听到 了 吗
天呐
它 翻过去 了
天呐
天呐
发生 什么 了
不 知道 我刚 ...
天呐 着火 了
天呐
车 着火 了
快点 快点
我 闻到 汽油味 了
有 地方 漏油 了
我们 从 教堂 过来
想 找 地方 避避 暴风雨
小心
屋顶 把 我们 困住 了
我们 无处可去 了
我们 要 让 大家 远离 这火
慢点 慢点
好 了 如果 你 能 走
就 到 里面 来 这边
我们 要 在 室内 进行 紧急 创伤 分类
还 需要 药品 贝利 你 能 去 拿 吗
可以 墨菲
我们 得 转移 亨特 这 东西 会 爆炸 的
艾弗里 快点
我 这 还有 一个 人
她 被 卡 在 两个 座椅 之间 了 帮 我 拉 她 出来
这 不是 我 想要 的 方式
你 嫁给 我的 时候 也 这么 说
现在 看看 结果 如何
我爱你
宝宝 出来 了
你 看到 什么 了
不 知道 太黑 了
我 没 听到 他 哭 他 怎么 不哭
谁 来 给 我 说 下 情况
我 没 听到 他 哭
好 了
给 你
看看
他 真 完美
他 很 完美
德里克
他 呼吸 很 浅 血 氧 饱和度 低
血氧 饱和度 为什么 低
这么 黑 的 情况 下 很 难 确定
但 这 挺 常见 的
尤其 是 在 这种 早产儿 身上
我们 会带 他 去 新生儿 监护 确保 一切正常
德里克 和 他 一起 去
一刻 都 别 离开 他
听到 了 吗
好 的
你们 别 离开 她
确保 她 没事 明白 吗
明白 老大
遵命
又 一个 低电 警示 灯亮了
找到 没
没有
没 人 想到 要 储存 备用 电池
然后 很快 所有 机器 就 都 会 没电
然后 所有 的 婴儿 都 会 死
而 这 一切都是 因为 我 没 提前 想到 要 储存 电池
还有 我 背着 我 老婆 出轨 了
和 外面 的 那个 女人 我 真是 个 烂 人
烂 人
我 爱 上 了 外面 那个 实习生
但 我 不会 告诉 她的
我 一直 告诉 自己 不能 告诉 她
因为 我 爱 的 人 最后 要么 疯 了
要么 犯贱 要么 得 癌症
要么 离 我 而 去
但 那些 女人 的 共同点 就 只有 我
遇到 我 之前 她们 都 好好 的
我 就是 扫把 星 什么 的
你 不是 这 间 屋子里 最糟 的 人
这里 没有 电池
我们 到底 该 怎么办
我 也 不 知道
我们 需要 抗生素 消炎药
还有 止痛药 大量 的 止痛药
我 从没 听过 那样 的 惨叫
不要 啊 没电 了
我 根本 没法 ...
输入 密码
我要 怎么 拿到 药 啊
帮帮忙 啊 快 打开 啊
他 还好 吧 对 吧 我 是 说 哭 得 很 嘹亮
他 看起来 还 不错 你 看到 他 了 对 吧
应该 是 吧
我 没 看清
说些 好听 的
当 你 不 知道 具体情况
而 又 在 和 新生儿 母亲 交流 时选 好听 的 说
因为 十有八九 那些 好事
都 会 发生
你 都 教 了 他们 些 什么 啊 格蕾 医生
孺子不可 教 啊
莱恩 医生 有 紧急情况
有 一位 母亲 胎盘 早 剥
梅瑞狄 斯 我 已经 缝合 了 你的 子宫
刚 开始 缝合 你的 切口
你 放心 交给 这些 人来 收尾 吗
你 教 他们的 够 做 这件 事 了 吗
我来 做
不行 你 偷 了 我的 神经科 别想 再 偷 这个
这是 我的 手术 我的 病人
我的 切口 都 是 我的
格蕾 医生 对不起 我 失态 了
没事 罗斯 我 喜欢 你的 热忱
准备 手术 吧
谢谢
多谢 康妮
孩子 妈 祝你好运 恭喜 你
多些 光
往 你 左边 移 一点
我 找 不到 出血点
我 看到 的 都 是 影子
如果 我 继续 手术 他 可能 会 死
你 不 继续 他 肯定 会 死
你 能 别说 吗 根本 帮不上忙 我 看不见
那 就 别 看
各位 把 你们的 灯都关 了
您 说 什么
不好意思 什么
安静 杨
仔细听
你 知道 一颗 健康 的 心脏 听 起来 是 什么样 的
仔细听 然后 告诉 我 问题 在 哪
现在 各位
关灯
保持 安静
是
等等
我 想 是
是 这里
我 找到 了
我 找到 了 我 手指 摸 到 出血点 了
在 心室 那里
开灯 谢谢
如果 呼吸机 停止 运作
这些 宝宝 们 就 会 死
除非 我们 上 气囊 手控 呼吸
克里斯多 的 低 电 警示灯 已亮 了 好 一会 了
所以 一会儿 没电后
你 要 冷静 低调 地 把 她的 宝宝 转为
手控 通气
其他人 去 检查 其他 宝宝 的 情况
谢 博德 医生
即使 供氧 他的 血氧 饱和度 还是 很 低
他 需要 持续 正压 通气
你家 孩子
是 呀
恭喜 啦 我们 来 看看 他的 情况
多谢
威尔逊 去 吧
借 过
克里斯多
我来 把 你的 小 公主
转为 手控 通气 好 吗
看看 她
好像 比 昨天 长大 不少
又 亮 了 一盏 警示灯
后面 希钦斯 家 的 宝宝
那 目前 就 又 多 了 两灯 了
三灯 我 也 发现 了 一个 不过 没事
到时候 我 会 直接 手控 通气
爱德华兹 医生 也 可以
我们 不 知道 停电 会 持续 多久
可能 一 整晚 都 得 为 宝宝 们 手控 呼吸
那 我们 就 手控 一 整晚
没 问题 的 我们 能 做到
谢谢 你
重点 是 我们 要 保持 冷静
不要 惊动 父母 因为 没有 必要
打扰 一下 罗宾斯 医生
什么 事 蒂姆
这个 红灯 是不是 低电量 警示 的 意思
亨特 和 艾弗里 在 哪里
火势 越来越 大 了
止痛药 在 哪里
我 这里 有位 病人 很痛
我 去取 止痛药 了
可 那个 机器 没有 电 就 打不开
我 没法 打开 它
好 了 别管 那个 了
我 至少 有 两个 病人 开放性 骨折
还有 好 几例 撕裂 伤
你 能 过来 帮 把手 吗
我 ... 我 不行
你 需要 止痛药
我 去 想 办法 墨菲 走
闻到 了 吗 到处 都 是 汽油
我 有 个 女儿 三岁
你 见到 她 了 吗 她 有没有 事
我 得 给 你 包扎 手臂
来 止血
不要 不要 她 穿着 粉色 高帮鞋
她 叫 伊 芙琳 小 名叫 伊 芙
大家 都 在 医院 里 女士 我 相信 她 也 在 那
如果 我们 能 把 这 东西 哪怕 挪开 一点点
就 能 把 她 救 出来
我们 得 快点
这里 多 打点 光
罗斯 为什么 要 那么 久
没事 只是 ...
止不住 血
天 啊 还 真是
真是 好多 血
出血量 多少
不 知道 不是 子宫出血
布鲁克斯 照过来 点 我 感觉 手上 有 东西
静脉注射 回血 了
是 播散 性 血管 内血 凝固
我 需要 新鲜 冷冻 血浆 袋装 红细胞 以及 血小板
我 摔了一跤
什么
昨天 我 摔 下 了 楼梯
腹部 可能 受了伤
你 感觉 哪里 痛 吗
我 在 剖腹产 啊
快 去 找 人 帮忙
罗斯 没 时间 了
你 必须 帮 我 剖腹 找到 出血点
我 做 不到 我 从没
肖恩 这 是 最 基础 的 中线 剖腹 术
检查 腹部 四个 区域
找到 出血点
不要 让 我 在 手术台上 失血 而 死
格蕾 医生
肖恩 动手 马上
很 好 很 好 它动 了
拉 她 出来 拉 她 出来
好 加把劲
我 抓住 她 了
好 我们 要 扶 你 出去
我们 要 你 能 走 吧
不行 不行
我的 腿伤 了 动 不了
女士 请 你 捂住 眼睛 好 吗
捂 好了吗 我 砸 了
别 抬头
行 了
这太 荒谬 了
也就是说 你 没有 任何 备用 电池
手控 通气 同样 有效
我 这台 监视器 黑屏 了
我来 弄
我 宝宝 千万 不能 出事 啊 他 不会 出事 的 对 吧
我的 也 黑屏 了
冷静 我 过来 弄
看到 了 么 没事 了
一切都在 掌控 之中
掌控 之中 你 算算 吧
现在 你 有 四名 医生 负责 四个 婴儿
余下 你 一个
你 是 说 靠 你 一个 人能 同时 给
这么 多 婴儿 手控 通气 吗
好好
这 可 一点 都 不好
各位 各位 都 闭嘴
你 说得对 这里 确实 没有 足够 的 医生
给 每个 孩子 做 手控 通气
但 这里 有 足够 多 的 人
他 说 的 没错 我们 可以 教 你们
你 要 我们 给 自己 的 孩子 手控 通气 吗
其实 很 简单
我 上 医学院 第一天 就 学会 了
我 演示 给 你们 看
用 你的 惯用 手 握住 呼吸 气囊
每秒 均匀 用力 挤压 一次
一次
两次
三次
你 想 试试 吗
不太想
没事 的 我 就 在 旁边
来 吧
一次
两次
很 好 很棒
一切 都 会 好 的
看上去 出血点 在 脾脏
好 现在 游离 脾脏
沿 它的 韧带 游离 脾脏
我 做 不到 我 从来 没 做 过
你行 的 你 看 我 做 过
游离 脾脏 查看 出血 状况
然后 制止 出血
好
好
我 需要 梅岑 鲍姆 剪刀
还有 手术 棉
然后 帮 我 吸
没错 罗斯
就是 这样 你行 的 这 是 你的 手术室
你 不 需要 我的 帮助
我 需要
不 你 不用
因为 我 很快 就 会 失去知觉
你 要 一个 人 完成
你 不 可以 惊慌
肖恩 如果 我 心脏 停搏 超过 九 分钟
就让 我 走 吧
不要 抢救 我 不想 变成 植物 人
听 清楚 了 没
肖恩 我要 你 回答 我
我要 知道 你 听 清楚 了
罗斯 医生 你的
上级 医师
要 你 回答
知道 了 格蕾 医生
罗斯 你 可以 的
你 能 办到 的
还有
告诉 德里克
我 知道
小孩 叫 什么 名字 了
就 叫
你 没事 吧
刚才
今晚 你 让 我 变成 一名 更好 的 医生
韦伯 医生
谢谢 你
不 客气
我要 去 看看 梅瑞狄 斯
看 小孩 出生 没
格蕾 要生 啦
真 想不到 啊
我要 去 看看 弗兰克 怎么 那么 慢
现在 我 明白 她 什么 意思 了
当玛兰达 谈起 你的 时候
她 说 你 可以
激发 出 人们 最大 的 潜能
很 明显 我 没 办法 激发 出 她的
这 钥匙 没用 匙 孔 堵住 了
&quot; 在 紧急情况 下 请 用 钥匙 &quot;
一辆 巴士 撞车 了 这 就是 紧急情况
我们 也 在 用 这 该死 的 钥匙 了 拿 着
贝利 医生 你 能 帮 我们 一下 吗
是 格蕾 医生 她 在 手术 中 情况 很糟
格蕾 医生 很 能干 的 她 会 有 办法 的
不是 她 动刀 她 是 躺 在 手术台上 的 人
贝利 医生
贝利 医生
别光 站 着 拿药 啊
我们 走
动作 快 这 东西 是 个 定时炸弹
赶快 赶快 赶快
快好了 行 了
好 了 我们 走
进行 大 口径 静脉注射
杰克森 在 哪
就 在 我们 后面
不 他 不 在
小妹妹
你 叫 埃维 对 吧
我 喜欢 你的 鞋子 埃维 它们 真酷
你 穿着 它们 肯定 能 跑 很快 对 吧
你 想 不想 比一比 我 觉得 我能 跑 赢 你
来 抓住 我的 手 我们 现在 就 去
来 吧 抓住 我的 手
我 游离 了 她的 脾脏
我 考虑 过保 脾
但是 我 控制 不住 出血
我 完全 照 她 意思 去 做 了
一步 不差 贝利 医生
再 给 一副 手套
让开
梅瑞狄 斯 · 格蕾 在 哪
几小时 前 我 才 给 她 接生 完
她 应该 在 苏醒 室
她 不 在 那 到底 去 哪 了
我 有 个 好 主意
不如 我们 去 找 你 妈妈 吧
过来
我 知道 她 在 哪 我们 可以 马上 去 找 她
过来 埃维
这种 情况 脾脏 已经 保不住 了
我要 做 全 脾 切除术
来 抑制 出血
出 什么 事 了
你们 看到 他 了 吗
等等 大巴 后面 的 那个 是 他 吗
艾弗里
杰克森
艾弗里 回来
埃维
他 怎么 会
不 艾弗里 快 回来
艾普 丽尔
他 在 干嘛
不 那 太 危险 了 怎么
快 回来
杰克森
杰克森
不
不
埃维
埃维
天 啊
宝贝
太 感谢 你 了
谢谢
弗兰克
弗兰克
弗兰克
弗兰克
弗兰克
我来 了 弗兰克
别死 啊
一定 要活 下来 弗兰克
把住 这里
你 个 白痴
很痛 的 别
你 很 可能
艾普 丽尔
冷静 点 凯普 娜
会 死 你
住手 凯普 娜 你 疯 了 吗
凯普 娜 出去 冷静 一下
出去
没事 了
他长 得 很 像 她
你 看过 他 了 吗
我 还 没 看过
长得 很 像 她
他的 阿普 加 评分 良好
一次 6 分 一次 9 分 他 会 没事 的
他会 很 健康 的
克里斯蒂娜
梅瑞狄 斯 · 格蕾 在 经历 了
炸弹 袭击 溺水 枪击 事件
和 坠机 事故 依然 活 了 下来
而且 现在 依然 活着
她 怎么 也 得 活到 90 岁
然后 在 温暖 的 床上 安详 地 离去
她 今天 不会 死 的
今天 一定 会 没事 的
希望 如此
一定 会活 下来 的
她 是 我们的 最 重要 的 人
梅瑞狄 斯 脾脏 出血
我 切除 了
但是
她 ...
天 啊 老天 啊 不
她 没事 了
贝利 做 的 手术
罗斯 医生 从旁协助
贝利 说 因为 现在 停电
安全 起见 在 她 醒来 之前 不要 移动 她
她 还 活着 她 还 活着
抱歉 我 不是故意 要 哭
也 不想 吓 你们
我 只是
只是
带 他 上楼 给 他 做 个 检查
没错 你 说得对
燃油 系统 里 进 空气 了
螺线管 缠住 注射器 启动 不了
抱歉
别 这么 说 弗兰克 抱歉 我冲 你 吼 了
我 觉得 是 我害 你 心脏病 发作 的
但 你 说 的 对
我 修好 了 只 需要 开 一下 转换开关 就行
好 的
干得 不错 弗兰克
好 吧 我们 走
她 今晚 表现 很 好
我 认为 这 多亏 她 有 个 好 老师
如果 你 觉得 她们 变得 疯狂 或
得 了 癌症 都 是 你的 责任
那 她们的 成就
也 多亏 了 你
我的 婴儿 情况 稳定 了
我 拔掉 喉管 改用 鼻 套管
我们 要 谈谈 吗
是 我 一时 糊涂
我 不能
我 现在 没 办法 谈 这件 事
但 我 不会 让 你 这样 逃避 下去
我 非常 喜欢 你
如果 你 改变 主意 的话
你 肯定 想不到
今晚 我过 得 多 刺激
凯丽
来电 了
那 不是
那 不是 亚利桑那 的 婚戒 吗
怎么 在 你的 手术 服上
是 啊 这个 肯定 是
一个 孩子 得 了 幽门 狭窄
吐 得到 处 都 是
我 身上 被 吐脏 了
亚利桑那 好心 帮 我 擦洗
谢谢 多亏 有 你 帮忙
停电 时 这 地方 看着 和 往常 大不一样
是 啊
那棵 树 大概 把 我的 沙发 都 压断 了 吧
我 觉得 整个 客厅 都 被 砸坏 了
我 想 跟 你 谈谈
不 我 不想 听
你 甚至 都 不 知道 我 要说 什么
我能 猜得到 你 别说 了
乔
亚历克斯 会 被 我 搞砸 的
生活 中 所有 美好 的 东西 都 被 我 搞砸 了
我们 做 朋友 相处 的 很 好
我 不想 毁掉 这份 友谊
我们的 关系 不会 受到 影响
昨晚 那棵 树 砸 进来 之前
你 问 了 我 一个 问题
你 想 听 我 说 那句话
那 我
现在 可 就 说 了
我 什么 都 没 听见
闭嘴
可是
我 说真的
好 吧
我爱你
别 这样
不管 你 有 什么 事
就 自己 憋 在 心里 好 了
我 想要 你
杰克森
我 只 想要 你
艾普 丽尔
我 知道 我 一直 待 你 不公 并且
深深 伤害 了 你
而且 你 要 结婚 了
当 公共汽车 爆炸 时
我 以为 你 死 了
你 都 要 结婚 了
除非 你 给 我 一个 不 结婚 的 理由
你 来 了
梅瑞狄 斯 怎么样 孩子 怎么样 了
很 好
她 可以 见 访客 了 吗
当然 了 去 看 她 吧
我们 可以 一起 去
你 知道 我 有 多 爱 你 吗
我 知道
我 今天 在 那 漆黑 的 手术室 里
感到 如此 的 喜悦
我能 听到 血液 流动 的 声音
我 准确 地 知道 心肌 在 想 什么
我 过后 才 意识 到
我 一直 都 是 这样 的
我 简直 是 为 手术室 而生 的
即便 是 乏味 的 程序 我 仍 能 感受 到
纯粹 的 喜悦 与 满足
你 能 感受 到 那种 喜悦 吗
如果 只有 我 的话
这 算是 哪门子 问题 啊
德里克 看着 佐拉 把 苹果酱 往 耳朵 里 放
他 都 能 着迷
你 对 伊桑 就是 那种 感觉
你 过于 纠结 这件 事 了
如果 你 能 停下来 哪怕 一小 会儿
听听 你自己的 心声
克里斯蒂娜 你 并不知道
我 这 一生 想 拥有 什么
有 我 就 够 了 吗 欧文
你 真的 相信 只有 我 就 够 了 吗
我 真 希望 有 我 就 够 了
不是 你 想 的 那样
我 很 遗憾
克里斯蒂娜
欧文
其实 有 我 早就 不够 了
克里斯蒂娜 不是 你 想 的 那样
我本 以为 我们 度过 了 那些 难关
我 以为 我们 最后 总算 没事 了
没错 我们 挺 过来 了
我们 结婚 了
我 知道
天 哪 我们 还有 个 孩子
我 知道
你 怎么 能 这样 对 我
我 也 不 知道 但 我 确实 做 了
经过 今年 发生 的 那么 多事
我们 经历 过 那么 多 事情 幸存 了 下来
医院 破产 马克 去世 飞机 坠毁
你 没 在 那 架飞机 上 凯丽
你 当时 没 在 那 树林 里
你 没 听到 梅瑞狄 斯为 失去 莱西 而 大哭
马克 在 痛苦 中 呻吟
也 没有 听见 我 痛苦 的 尖叫
你 不 在场
而 你 一直 表现 得 好像 你 在 那 一样
但 你 不 在 你 没有 经历 过
我 失去 了 马克 你 几乎 就 死 了 你
&quot; 我 失去 了 马克 你 几乎 就 死 了 &quot;
你 根本 不 在 那 该死 的 飞机 上
你 很 想 吗 大难不死 后 的 好 人缘
荣誉 徽章 勇猛 的 伤疤
很 好
把 腿 伸出 来
我 去 找 把 骨 锯
我们 就 把 这事 扯平 了
果然 又 是 腿 的 问题
我 信任 你 我 这辈子 再 没有
像 相信 你 这样 相信 任何人 了
而 你 却 决定 把 它 锯 了
为了 救 你的 命
你 没有 任何 损失
我 有
我 损失 大 了
风雨 总会 有 尽头
显然 我 已经 失去 你 了
当 所有 树木 都 被 连根拔起 之后
当 所有 房子 都 已 四分五裂 之后
你 觉得 贝利 怎么样
贝利
你 喜欢 吗
太 喜欢 了
你 觉得 怎么样
风会 停
云会散
雨
这是 你的 弟弟
会止
我 听说 你 做 的 事情 了
我 真是太 骄傲 了
你 你 没事 吧
没 我 得 去 找 理查德
是 这样 他来 找 我
他试 着 帮助 我
我 却 管 他 叫 醉鬼
我 埋怨 他
我 把 他 骂 跑 了 所有人 中 那个 男人
好 了 好 了 好 了
他 了解 你 比 你 想象 的 还要 了解
也许 你 欠 他 一句 道歉
不 我 欠 他 太 多 了
你 知道 他 在 哪 吗
转瞬 云开
而 只有 那时
在 这 暴风雨 之后 的 宁静 中
我们 才能 发现
究竟 是 谁 足够 坚强
能 挺 过 风暴
