当你成为实习医生时
医院会给你举行白大褂"加冕"仪式
神奇得像魔法般
你便成了一名医生
我父母都来了我的"加冕"仪式
我至今还记得他们那时的样子 笑容满面
无比骄傲
我们得召集所有董事会成员 还有
恭喜你们
人们说在弥留之际 人生的片段
会在你眼前一闪而过
当然是那些重要的时刻
你经受住考验的时刻
你找到真我的时刻
艾普丽尔 你要结婚了
我不会结婚了
我才听说你受伤
还好么
没事
我不知道这一闪而过的算不算我的人生
我想的只有我的白大褂
还有我多庆幸我现在还穿着它
麻烦你呼一下理查德·韦伯医生好吗
现在就呼
那是我人生真正开始的时刻
而我觉得在人生结束时也该穿着它
理查德·韦伯医生
请到急诊科
理查德·韦伯医生 请到急诊科
哇 宝宝睡着了
好了 我们开始吧
贝利 董事会开会 正事要紧
什么正事都不去
现在逗宝宝才是贝利的正事
对不对咩
可喜欢了 还想带他去日托所炫耀炫耀呢
理查德呢
我呼了所有董事会成员
对 但是他昨晚拯救世界去了
在公交撞车救孩子时 把肩膀弄折了
什么公交撞车
她生孩子去了 啥都不知道
那告诉我啊
一所教堂在疏散一部分人
他们坐的巴士翻车了
好消息是 所有人都存活了
而且也没有重大伤患
那坏消息是
那就一大堆了
血库被洪水淹了
而急诊室一片狼藉
所以我们得关闭急诊室么
现在药物极度缺乏
员工也因为洪水无法赶来
这可行么 我们能这样做么
你们才是管事的
而我只能告诉你们事实 那就是急诊今天无法运作
你缺什么
要不我去和供应商协商一下
我只是生了个孩子 又不是挂了
如果他们有的话 就给我们
还有 我们也得
好好照料住院病人 谁该出院就让他出院
比如我
你可不行 你刚做了腹部大手术
你就乖乖待在这
好了 机场恢复运行了
我刚把博斯韦尔医生送上车
博斯韦尔医生是谁啊
就是刚和亚利桑那上了床的女人
这是怎么回事 我们不接创伤伤患了呀
你和他们说去
玛卓纳[西雅图中东部城市]附近发生塌方
几名警察和消防员在疏散人群时受了伤
还有一些普通市民受伤了
西雅图长老会那呢
他们比我们更糟
好吧 开始吧 先把这个吊索卸下来
给我去找针线 裂伤托板
弗利导尿管 胸管等等
慢慢搬下来 先把重患搬下来
怎么
我轮班结束了 我想回家休息
又累又饿啊
牙齿都要生斑了
你就当什么都没听到吧
正合我意
好了 好了
麻烦请让一让
慢着 慢着
停下
我可不想在待命室做
哥是有房的高富帅
你的房中间还摆着颗树呢
等等 你和莉亚是不是在这做过
还有海瑟
天 我在这做不下去了
管它的 老娘要做
别看 别看 不许看
我需要你哟
我们既然来了这 准备好了 就好好做 两分钟而已
就两分钟不回传呼
不会有人死的 对吧
对
见鬼 我现在满脑子都是死人
事发现场昏迷 昏迷指数13
血压一直在下降
最近一次是85/60
我 我 喘不过气
增加氧流量至每分钟10升
之前有东西砸到你的胸部吗
我不知道
我只记得把一个老太太从她家里救出来
她挺过来了吗
我会去问的
滨海大道5818号 我的队员们
那边还有我12名队员
把他翻过来
他应该是吸入了泥浆
把他送到一号外伤病房
给他做个胸片检查 并注射抗生素
开始行动
走吧 借过一下
欧文和我
我都不知道该怎么说
结束了 或者说分手了
反正感觉想死
你总是先结束 然后又重新开始
没错 但这次不同
好吧
我得睡一会
二十分钟就好
对了 罗宾斯竟然出轨了
是啊
还有 贝利是个好名字
但两个贝利 你不觉得别人会混淆吗
不会 比如说 我说"贝利尿了我一身"
大家都知道说的是我儿子
很好 但说真的 20分钟后叫醒我
好的
谢谢
我死的心都有了
谢博德
莉迪亚·阿什福德 上肢多处受伤
我的房子
还有她很担心她家房子
等等 是滨海大道5818号吗
是的 房子还在吗
我不知道
克莱夫 凯普娜在一号外伤病房
让她告诉病人 滨海大道伤者挺过来了
凯普娜
告诉你的病人5818号没事了
早知我也这样吼呗
失陪一下 不过七床需要神经科会诊
那位病人失去意识 但生命体征稳定
看我在门诊手术室找到了什么
罗斯 你待在这 我呼了布鲁克斯
让她给阿什福德夫人做
头颈胸腹部的平移扫描
交给我吧
不 让布鲁克斯来做
市长来电
想知道泥石流造成的伤亡
我跟他说现在还不能确定
但他想你亲自跟他说
你去找一下韦伯医生
我要帮谢博德医生带话给布鲁克斯医生
那是人命关天的事吗
因为现在这儿普外医生严重不足
这是人命关天的大事
快去找韦伯
你看到韦伯医生了吗
我最后一次看到他是在手术之后
他去检查发电机了
那是哪
我怎么知道
利多卡因和4号缝线
你能拿给亨特吗 谢博德呼我了
他 让你去找韦伯
你确定吗 他刚刚还给我发了912
那是我们之间的特别密码
比911还紧急 懂了吧
我只知道他们要把韦伯找来
而谢博德让你去找他
显然他去处理发电机的问题了
我正走向车子
山坡突然就...
然后我就跌倒了
我看到我的车要压到自己身上了
我就挣扎着滚到旁边去
但我的腿还是被压在车下了
你还能挽救它吗
我认为可以 我们会叫骨科医生过来
不过我得检查一下
你脖子上那条严重的撕裂伤口
伤口进了很多尘屑
提尔顿 大家都从泥里逃出来了吗
大家都在 除了劳恩斯坦
菲尔·G还有布莱恩.
布莱恩是我的未婚夫
别担心 你了解他 他肯定不会有事
他可能在用泥给自己做面膜
为了在婚礼上争点面子
对 如果他临阵退缩不想结婚
直接跟我说就是了
韦伯医生
韦伯医生
糟糕 韦伯医生
《实习医生格蕾》
奥斯卡·哈里斯
谢博德说他可能脑震荡了
我们得给他做个头部CT
我更担心感染的问题
他的腿伤得太重
威尔逊医生正在用生理盐水冲洗伤口
但我们找不到任何杆菌
只能先挂点氨苄西林[青霉素类抗生素]
别用氨苄青霉素 他对青霉素过敏
你怎么知道
这怎么回事
军人的小诀窍
一定是有人在事故发生时就给他处理了
可能是把他挖出来的人
改用了头孢唑啉 时刻注意过敏反应
好的 拿一些头孢唑啉来
我们没有
那就去找
事故现场有懂行的人
真是救了他一命呢
这里也有记号
而数据表明他恶化得很快
发生事故时血压好很多 糟糕
我们得固定他的盆骨
还要用点力
给我说说情况 墨菲
C.T.清晰显示盆腔骨折
伴有肝脏撕裂性大出血
墨菲 再用力点
我怕用太大力会让他更恶化
走开 不可能再恶化了
这已经是最糟的状态了
好了 我要把他带到楼上去
立即进行骨头固定手术
墨菲 预定一间手术室
叫贝利进手术室
为什么你要贝利
他肝脏撕裂 我需要一名普外医生
我就是普外医生 而且我也准备好了
快去叫贝利
你有头孢唑啉吗
有 在妇产科找到了
好运鬼 给我几支
才不白给 拿胸管来换
再加一个燕麦棒
我哪有燕麦棒
睁眼说瞎话
满口都是燕麦棒味儿
你要不要头孢唑啉
服了你了 给你
发生什么事了
大山崩 走了
大量车祸伤者 宝宝超可爱
急诊不是关掉了么
布鲁克斯在哪
她很忙 所以我去做了扫描
扫描显示轻微蛛网膜下腔出血
她的检查吗
神经检查显示已经稳定
好 告诉布鲁克斯我希望她继续
每小时的神经检查
但是
别回嘴 快去找布鲁克斯
是
阿什福德太太 你还好吗
我的房子
5818号
每间房都有顶冠饰条
好的 但我现在更担心你
你手指断了 麻烦请一位骨科医生过来会诊
马上去
好了 请抬头看这里
每间房都有顶冠饰条
他怎么样了
谢而特队长右肺呼吸音减弱
呼吸急促加剧 血氧饱和度持续在80
我七找八寻总算找到一根胸管
我需要一个名字清单
谁还没找到么
连尼 你胸腔里有东西
阻碍了你正常呼吸
所以我们要插入胸管
帮你更好地呼吸
你有谁要我们通知的么
打给玛拉 但是
别让她过来 路上不安全
伙计们 你们得离开
好的
开始了 连尼 坚持住
可能有一点刺痛 好了
找到胸管了
太晚了 已经有一根了
我来帮忙
神啊 是大便
抱歉 亲爱的
胸管位置刚刚好
我怀疑是横隔膜破裂
连尼 你的结肠被挤到胸腔了
现在感染的几率非常高
如果是这样 我们得给你动手术
好吗
病例给我 谢谢
给你 医生
做个X光然后给他准备手术
你一起进手术室 呼贝利
让她去管理急诊室
快去
贝利医生
你一身大便臭
我知道
那你为什么要一身臭味站我这
亨特医生要做手术
想先请你照看急诊室
告诉亨特医生 我要和托瑞斯一起
给这位先生做盆骨骨折手术
我没法照看急诊室 韦伯医生在哪
我不知道
去找啊
来个人去找理查德·韦伯
借过
韦伯的脉搏很微弱
心脏收缩压80
布鲁克斯有严重头部创伤
瞳孔无反应
快把她翻过来
准备好了吗 123 开始
带她去做CT 罗斯
罗斯 我们走 快
室性心动过速 注射一单位肾上腺素
快点 快点
充电到120焦
明白
离手
充电到200焦 离手
充电到200焦
离手
我知道你们都吓坏了
但我们还有一大堆病人 所以要撑住
找到罗斯和布鲁克斯负责的病人
罗斯在为阿什福德女士做神经检查
没有呼吸音
我可以接管这个
那个过敏的家伙醒了
他的头部CT显示没有问题
上次我测他的血压 挺好的
大概是115/70
我记在某个地方了
到底怎么回事
电子病历还没修好
所以我只能用笔记 该死
我明明有的啊
再次充电
离手
再注射一单位肾上腺素
来吧
奥斯卡 我是克莱夫医生
很高兴你醒了 你的头部CT没有问题
我会让整形科医生来缝合你的腿
好极了
血压正常 115/85
我们的电子病历崩溃了
希望你别介意来个临时纹身
没事 医生
我已经有一个了
我知道海瑟是你朋友
如果你需要一些时间 我...
不用 我没事
好 去给病人做术前准备吧
我知道你想让贝利来 但她在救理查德
凯丽 我们应该
应该怎么
不和别人睡 遵守我们的婚誓
我们该把我们的事先放一边
因为病人是最重要的
谢天谢地你找到他们了 罗斯
希望你找到的还算及时
该死 硬膜血肿
天哪
我们走
导管已进入
给我反搏泵
好的 把人造肺给连上
检测结果
好 肌钙蛋白是多少
提高到了4
血细胞比容呢
40 正常
血钾含量4.5 碳酸氢钠含量18
别的都正常
乳酸含量
2
不 这不对 他应该是酸中毒
他的肚子这会儿正在变大
这上面说
我知道上面说什么 但那不对
再检测一次
再次充电至200焦
离手
克莱夫 理查德怎么样
回声检查显示心脏活动微弱
而且静脉压很高
杨准备搭建个气囊泵
好的 如果准备给他动手术
一定要确保有足够的供血
这就去
要是你有更严重的病人等着你去救
我理解 你去吧 我没事
那可不行 萨沙
我们一定要尽快的清理伤口
防止伤口感染
萨沙 你不该带着吊瓶到处跑
我不能干坐着
我在等整形科的医生给我缝合
那就是这个人了
我可以坐在这吗
那看起来像是布莱恩的笔迹
对啊 我的眼镜在泥石流中被冲走了
我什么都看不见 但是有可能
是他的声音吗
我记不得了 抱歉 萨沙
我当时意识不清
抱歉
组织上有一点褪色的痕迹
我再做几项检查
确保没什么严重问题
我要暂时麻醉你 好吗
好 继续吧
我告诉你 那就是他的笔迹
我们需要血液 梅 没时间对比血型了
我需要所有的O型阴性血
好的 等等 告诉我发生了什么
还有员工 实验室人员和护士
把员工都到达前 系统要恢复
搞定了呼我
阿历克斯 把孩子抱起来
梅 我真没空
阿历克斯 把我孩子抱起来
不 是让你抱孩子
这样你就能冷静下来了
现在放松 告诉我发生了什么
韦伯和布鲁克斯都晕倒了 他们被电击了
情况很糟糕 但我们在处理了
我就想让你打个电话
确保我们能拿到物资 好吗
好的 好的
给你
轮到你冷静下来了
镊子
梅兹
关于韦伯医生的信息跟进
说吧
杨医生正准备放置气囊泵
但他持续室颤
她要在没有氟硅辅助的情况下 单边放置吗
这样会撕裂主动脉的
需要帮你给杨医生打电话吗
你不是说 她正在放置气囊泵吗
是的
那她怎么通话
我不是想
让她下去
别 别
不 不 不
清理肠子
整个腹部都被感染了
先清理肠子
我们把这部分切除 然后结束手术
准备好缝合
加油啊 连尼
太安静了
说话
你 你做得不错
你不会撕裂主动脉的
因为你 是克里斯蒂娜·杨
连接控制台
你是你们那届的佼佼者
我一直这样认为 任何人问我
我都会说 "小心克里斯蒂娜·杨" 我曾对韦伯说过
克里斯蒂娜·杨很优秀
克里斯蒂娜·杨绝不会撕裂主动脉
克里斯蒂娜·杨
天啊 你做到了
我的神啊 他的心跳稳定了
万能的神 你没有撕裂他的主动脉
固定住仪器 然后把他送到重症监护
我们只是为他争取到了些许时间
抱着我 克里斯蒂娜·杨
我知道你不喜欢拥抱
但现在 我要求你抱住我
你好 阿什福德夫人
你发现了吗
用脚掌用力蹬我的手
发现什么
我的房子
它的顶冠饰条是最美的
现在手掌用力
抱歉 我还没来得及过问你的房子
你的视力清楚吗
有没有模糊不清
我的视力
我才不介意我的
住手
别在这废话了
请你打个电话 问问我的房子如何了
女士 这不是废话
我想要帮您 我还有20多个病人
所以查问您的房子
只能排在最后
大家的伤势很严重
所以请您别再对自己的房子念念不忘
现在 你得告诉我
你是否视物模糊不清
他的乳酸值为6
6
他有急腹症 给我安排间手术室 要优秀的人员配备
我要琳达 如果她有空 还有诺曼
你疯了吧
找不到诺曼
那就安娜
我去打电话叫人
你不能给他手术
电击受伤
可能导致腹腔组织受损
随着他的心脏衰竭 可能会恶化
他差点都撑不过放置气囊泵
我得做手术 清理坏死组织
他的心脏根本承受不了麻醉
他的乳酸值是6
他需要持续的心脏重症监护
如果我们什么都不做 他会死的
我们没有坐以待毙
我们要等气囊泵发挥作用
我是主治医师
保持他的体液稳定
你只是一个主治医生 而我是你老大
这医院是我的 你给我打工呢
缝合过程中 他大出血
还有粪便漏出来
见鬼 我们得做清理 还要切除更多的肠部
凝血值多少
上次测量是6
给他注射第七凝血因子 新鲜冷冻血浆和血小板
快点 凯普娜
他心律失常
给我报数
检测不到脉搏了
他没有脉电活动了
开始按压
我理解这很难
但布鲁克斯是我们的病人
这么对你说 提醒你现在是她的医生
而不是她的朋友
手术中 要做很多决定
不仅会影响她的外科手术能力
还有交流能力 活动能力 以及她的生活
但最终决定权在我
我不会草率决定
但我会迅速做出决定
你要按我的命令做 无条件服从
你能做到吗
应该能
这个答案 我不满意
是的 先生 我能做到
我把这个带到检验室
艾弗里医生会通知你检查结果
谢谢
听说你在找这个人
布莱恩
我担心死了 小混蛋快来亲我一下
亲爱的 我身上都是泥
我才不介意
你怎么样
我知道那是你写的
你在说什么
奥斯卡身上的笔迹
他难道不是你拉上来的吗
不是
有人在现场伤检
用笔写下了体征数据
我也希望那是我
但我那时候正在气垫上
无能为力
我觉得我移动有点困难
可能断了几根肋骨
那过来检查一下
好
听说连尼进手术室了 他怎么样
不知道
酸碱降到7.12
加油 连尼
已经20分钟了
你答应了吗
什么
你答应马修了吗
求婚这事我帮过他
喔 我答应了
好
我挺喜欢他 他人很不错
这群人
这群现场急救员 都很不错
讨厌放弃
该死 连尼
死亡时间下午3点56分
克莱夫医生来电 消防员来询问情况
牧师正过去告诉玛勒和姑娘们
她会过来
见最后一面吗
当然
我们去接她吧 大灯鸣笛
好
还没找到劳恩斯坦
我们要把他找回来 为了连尼
如果能下床 我就能亲自去现场了
抱歉
钳子 凯莉
吸引
他的血几乎全流光了
要是控制不了情况
已经好了
我做了连续肝门阻断法
好厉害
别这么吃惊 这是基础
我知道 不过你做得很好
我之前说错了 墨菲
我说罗宾斯医生算不上真正的普外医生
她不但是普外医生 而且非常出色
没关系 我们都说过一些让自己后悔的话
欧文
不能叫欧文
不能这么私人化 拿出职业精神
这位是亨特医生
怎么回事
韦伯医生出现急腹症
他需要动手术
他撑不过麻醉
他的乳酸是6
保持在6
保持又有什么用 他体内有情况
不可能就这么好了
这样太冒险 你也清楚
我宁愿冒险一搏
而不是看着他死
别吵 针对极端情况
他的医学授权书怎么说
一股死人味
还有蜘蛛 蜘蛛杀的人
开始找人事资料吧
我找到了
韦伯
不是吧
他没写吗
他写了
我不明白
理查德授权你作为他的医疗代理人
但他不能这样招呼不打
就指定我为最近亲属
他就这么做了
阿戴尔死后 他改了授权书
但是
梅瑞狄斯 我知道你很吃惊
但我们没有时间了
现在你必须做决定
他的心脏太脆弱 梅瑞狄斯
他的心脏可以撑住
你相信我对吗 你的孩子是以我命名的
打住
别拉关系
通过他身体的电流
是足以致死的
但他活下来了 这说明他的心脏
没有那么脆弱
他休克了四次
都被抢救回来了
你听上去很傻
杨医生
说真的 你听上去就像
一个刚刚谷歌过电刑致死的家属
之后还努力保持乐观
我的确是乐观主义者
理查德应该授权贝利做亲属
她现在就像一个
他要这么做就好了
但他写的是梅瑞狄斯
为什么啊
她和我都知道
电流致死的组织会引起严重感染
除非我现在切除坏死组织
之前要让他的心脏休息一天
然后
他承受不了
你脑子秀逗了吧
任由组织坏死可是会
置他于死地
他为什么不告诉我
不知道 但事实就是这样
一切取决于你 你得作出决定 梅
是的 梅瑞狄斯 拜托你了
该死
真该死
血肿很大 但...
我们只要抽吸就可以了 对吧
不会改变原先的手术方案
尽可能吧 希望不会出岔子
能看到她的生命体征吗
是的 不太乐观
至少肖恩很开心
海瑟可能再也没法和他竞争了
这话太刻薄了吧 尤其还是出自你之口
我只是开玩笑 想活跃下气氛
我们的朋友正在垂死的边缘
你根本就不喜欢她
天呐
别理她 斯蒂芬
反正她经常这样
我们得回去了
我喜欢海瑟
我知道
你们知道你们来之前我在想什么吗
我在想我多希望我妈妈能站在这
看看我的孩子
我想知道她是否能当一名称职的奶奶
但你知道那是什么吗
那是一种奢望
因为对我妈妈来说 这根本不可能
因为她是一名糟糕的母亲
我现在爱幻想又冲动
但我又不能仅凭主观臆断
我得依赖检验结果
所以我们得再进行一次乳酸测定
如果是6以上 我们就动手术
如果不是 就不做
布莱恩去哪了
谁是布莱恩
三床那个病人
肋骨骨折那个
未婚妻要死的那个
想起来了
他离开了 因为他一个朋友依然失踪
好的 听着 各位
你们想为受伤的朋友做点什么吗
当然
那就献点血吧
没问题
那就在这些医生后面排队
他们会帮你们采血
这样他们就不会离开这里
我想献点血
我去帮血库工作人员准备一下
你们刚才在抢险吗
是的
滨海大道5818号塌了吗
那是我病人的房子 她很担心
"记号笔"女士在这
"记号笔"女士
发生泥石流时 我正准备疏散她
但她却往家里跑
我就没管她了 因为我以为
她是回去找她的钱包什么的
我就吼了句
"女士 那东西不要也罢"
然后她就带着记号笔跑出来
开始挖掘被埋的人
并记下他们的生命体征
难怪她手指都变形了
我真后悔吼了她一句
的确
怎么了
那个老太太牛逼了
我刚在想
理查德发现我住在骨科病房那件事
我那时还是住院医
那是在乔治没死之前
有一晚我刚好在那
理查德走进来 看到我穿着内裤跳舞
我当时尴尬极了
我是说 毕竟他是主任
你还好吗
不好 我...
我就再也没有穿内裤跳舞了
乳酸值是9
那就去啊
你认同梅瑞狄斯的决定吗
只能放手一搏了
你会和贝利一起吧
是的
好吧 如果他有异常出血
就给他注射第七凝血因子
那个对他很有效
好的
还有确保每小时都要监测他的脉搏
那个非常重要 你要记下来吗
不需要 我觉得...
我把它存到你手机里吧
你可真是斗志激昂
当然
血肿很严重
谢博德得把她颅骨的切口开大一点
她在手术后 已经不可能完全正常了
你在干嘛
海瑟脑溢血
我听说了
她有可能会死
没事的 听着 别往那方面想
她就跟我一样大 而且同班
她的储物柜就在我的储物柜旁边
我常常偷用她的除臭剂
而她现在可能会死
我知道 这种感觉很糟糕
非常糟糕
等等 这样不好 我们不应该这样
的确
但我想这样
好吧
等等
你有和我的朋友在这间储存室乱来过吗
好吧 还是算了 我无语了
我得走了
我只是来拿点利多卡因的
我不会因为一个用过的安全套而滑到吧
去你丫的
你有听说我成了个荡妇么
听说了
真令人痛心
但我认为...
我认为我俩之间会没事的
我觉得我们会因此变得更坚强
你懂的 就像骨头一样
有时 你就得...
你就得弄断它 才能更好的复原
我觉得也许凯丽和我...
我本来是准备和凯丽说这些的
有点像骨科的隐喻
你觉得如何
我觉得你还是得承认
"是我不好 我就是一荡货"
好主意
阿什福德太太
用脚掌压一下我的手
我听说你是英雄
天呐
阿什福德太太
我这里需要帮忙
你会没事的 道格
明白吗 你会没事的
道格拉斯·劳恩斯泰因 身体多处挤压伤
收缩压105 舒张压72
把他送到创伤3室 你要去哪
萨沙 我们找到他了
他还在抢救现场
他不会有事吧
他会没事的 但我得回到那边去
我们在尽力稳固那片土地
确保不会再有任何房屋损失
你哪也不能去 你还在流血
那就快给我包扎
不 我已经包扎过了
也许这家伙能帮忙
萨沙 我们刚拿到你的病理报告
结果显示这是坏死性筋膜炎
极具侵袭性
我们得马上安排你动手术
我怎么会...
是水和泥土的问题
两者都是这种细菌的
滋生地
等等
这是一种食肉菌 布莱恩 明白吗
现在最重要的是我们得
马上准备手术 我们走吧
医生穿上白大褂是为了挽救生命
与死亡抗争 但一旦他脱下了
就变得非常脆弱
和其他人一样
化为凡人
太太
我是凯普娜医生
我是你的丈夫的主治医生
你想见他吗
好的
人终有一死
但一般决定不了死亡的时刻和方式
他的戒指
我想你会需要的
我真的很抱歉
但我们能决定如何活着
那就去做吧
决定吧
这是你想要的生活吗
这是你想去爱的人吗
你尽全力了吗
你能变得更坚强
更友善吗
当是安慰朋友
告诉我我做出了正确的选择
更富有同情心
你的决定是对的
该死 颞角那出血了
我得行颞叶切除术
谢博德医生
这会给她带来运动和记忆障碍的
我是在救她的命
这都是我的错
肖恩
不 都是我造成的
这跟你没关 不是你的错
只是碰巧发生的
如果你支持不住 就不能继续待在手术室
你能行吗
决定吧
是的
解剖器
吸气
再说一遍
呼气
你的决定是对的
然后做出决定
10号手术刀
等待会让你痛不欲生
一旦作出决定
将会有翻天覆地的变化
你的双手将会创造出...
无穷的可能性
而在你静静等待的时刻中
只有一件事是可以确定的
不管如何选择都是错误的
你觉得他遗嘱里会不会有你
不会
你可是他最亲的人了
也许你能得到他的房子
我自己有房子
那你可以给我啊 我又没房子
他不是我的父亲
这几年我说了无数次
他只是很惭愧
因为他的介入 我父母离婚了
这和我没关系啊
现在有了
可不是嘛 现在让我给他临终陪护
不征得我同意 也不给我选择
这才是真爱
这才是一家人
也许他就是你亲爹 跟你妈缠绵了不少日子
亚历克斯
你出生前他们就认识吗
我三岁时他们才认识
这是他们的一面之词
我得回急诊室了
不不 我来接
我是杨
那布鲁克斯怎么样
别担心 我没事
我现在要去做坏死性筋膜炎的手术了
他现正处在心源性休克中
天哪
贝利觉得可能有部分内脏坏死
所以她要给他手术
在这种心脏损伤的情况下
是的...
她...妈妈
听我说
找亨特来
我可以...
快去
准备 开始 二 三
肠子没问题
要不再检查下骨盆
我已经检查四次了
你们他妈的在干吗啊
片子上什么都没有
就给一个心源性休克的人开刀
他身体里某处一定有坏死组织
我要在它弄死他之前找到
在心脏功能稳定之前
他是承受不了这种损伤的
赶快停止手术
止血垫
亨特医生
艾弗里医生 我需要你
在我们工作时保持安静
这下满意了吧
血压下降 是不是多巴胺到极限了
是的 现在是20
给病人缝合
到底在哪啊
亨特医生 布鲁克斯不行了
贝利 他室颤了
缝 合
现在缝合
没有我行吗
走吧
布鲁克斯怎么样
别动别动
你得喝点果汁 兄弟
你把一半的血都给了我们 现在回去救援
你会晕倒的
海瑟没挺过来
过来
今晚剩下的时间我想让实习生们休息
你能帮我处理一下他们留下的工作吗
当然
海瑟的事我很难过
是啊
亨特医生 莉迪亚不能呼吸了
左肺呼吸减弱
什么
记号姐
要给她插跟胸管吗
杨医生会接管这个病人
为什么 我会插胸管啊
天哪
我有个病人坏死性筋膜炎
现在实习生们都崩溃了
你能不能...
当然
她已经在手术台上了
麻醉师已经给她准备了
十点钟开始
好的 那个...
这简直太糟糕了
杰克森
我很抱歉
理查德怎么样
情况还很危险
但贝利一缝合 他的血压就稳定了
所以贝利缝合是因为他情况危急
还是因为凯瑟琳·艾弗里在观摩室大叫啊
可怜的德瑞克
听说布鲁克斯的事了吗
真是难以接受
我们能谈谈吗
现在不行
我知道你很生气
把这事闹的尽人皆知
这是我活该
但是我们...
我说了现在不行
就在我后面
你要再回去吗
自己要小心啊
是艾弗里 对吗
他就是你...
我懂 人长得帅
还管着一间医院
马修
而我在那么多人面前求婚
明摆着不给你机会拒绝
所以...
你想要拒绝吗
凯丽
凯丽
凯丽
我们把血块弄出来了
但血肿太严重了
无法制止
你告诉她家里人了吗
我让人去打给她妈妈了
就告诉她女儿受伤了
她从俄勒冈那边赶过来
我不想让她在路上
听到这个消息
那你得去日托所
把佐拉接回来 不然她会认为
我们有了新的孩子就忘了她
我会给保姆打电话 告诉她
一个小时后在家里和你碰头
你还得告诉实习生们
让他们待在一起等海瑟的妈妈
把孩子给我吧
好的
宝贝
失血不少啊
要我预订个手术室吗
先不用
在接下来的几个小时里观察她的病情
然后再做决定
我的...我的房子
女士 你损失了不少血
现在应该休息
不要担心房子了
手术台上还有病人的时候
你不能冲我的医生们大喊大叫
真不能理解你同意她
做这种蠢事
艾弗里医生 如果你有什么意见...
他知道你为了东戳戳西看看
就给一个极度心衰的病人开刀吗
我们检查了所有可能性
告诉他
你告诉他你是自责
因为你和理查德·韦伯的最后一句话是
他是酒鬼还毁了你的人生
不顾他为你倾尽全力
我们每晚打一小时电话
他说起过
你要是内疚 找神父忏悔去
但别想充圣母弥补过错
那会害死他的
我要看他的病例 现在就要
我一小时后回来
海瑟的妈妈那时应该还没到
但如果她到了 有人要陪着她
直到我回来
我们不告诉她 是吧
不 我来说
想几件有关海瑟的好人好事吧
一旦她知道了
她会希望她死的时候有朋友陪伴
谁来等
我不行 她会从我的表情中看出来的
他到底有什么毛病啊 他们有那么亲吗
我可不要一个人等她
我也不要
好吧 谁也不许走 我们一起等
现在去找肖恩 告诉他我们一起等
你是我妈么 你自己去找
好了好了
嗨
嗨 你能帮我看会儿她吗
行啊
我得去拿我的笔记本
过来
怎么回事
我老婆是个贱人
索菲亚和我去住酒店
然后呢
我也不知道 马上回来
我们难道让她们住酒店吗
这女人就是那个
未婚夫也是消防员
但之前没找到的吗
是的
镊子
这伤口真深啊
想要边缘平滑 我们得...
行了
你还真能睡啊
现在就让你上床睡
我想去酒店的
但梅说我应该来这
我应该看那五条未读短信的
不好意思
真对不起 索菲亚在佐拉的床上睡呢
我可以把她抱走 她...
她应该不会醒的
好吧
凯瑟琳也许说的对 有可能
我是当事者迷了
我应该是旁观者清吗
杨认为应该采用保守治疗
我们就这么办吧
凯瑟琳正在看他的病历...
还有检查报告什么的
如果她想做决定
那就让她做好了
给你
谢谢
她还好吗
我插了胸管
她的一条肋骨断到肺里去了
她损失了不少血
我们还在观察她
好的
你怎么样
不能再好了
是啊
怎么了
没什么
怎么了啊
就是...
我多希望我知道
那是我们最后一次在一起了
我会让那一次与众不同的
最后一次做的不好吗
不 上一次是周三
我们把盘子摔了
然后我花了大半夜把你脚上的玻璃
挑出来
不是那次
是吗
不过表现不好
那次太糟糕了
折腾了这么久还...
太糟糕了
是很糟糕
我爱的人不是出轨就是死掉
凯丽
或是先出轨后死掉
乔治就是
亚利桑那不会死
是啊 不过这没让我多开心
抱歉 把你的酒喝光了
你才应该大喝一场
你今晚经历了海瑟的事...
还有理查德 天啊
为什么每件事都这么糟
没事 喝吧
尽情喝
好吧
我再开一瓶吧
呼叫她
我不能没有紧急情况就呼叫她
安德莉亚
托瑞斯医生会打电话过来问情况
不 没病人 呼叫她
没有紧急状况不能呼叫911
看我 这不紧急吗
怎么了
怎么了
紧急呼叫凯丽
为什么
因为她带着孩子走了
我不知道她去哪了
我打电话她也不接
或许她...
不 呼叫她
我们移除了全部坏死组织
但检查报告显示
你的器官在衰竭
还能怎么办
我们会给你开药效很强的抗生素
希望能停止器官衰竭
但...
但我有可能会活不下来
我们会尽力的
布莱恩
我们想现在结婚
就现在 不管接下来发生什么
我们想结婚
我们需要一位牧师
嘿 贝利
亚利桑那在大堂那
朝护士大吼
为什么
因为她不知道凯丽在哪里
还有
你得告诉她 她俩都在我家
凯丽不是个脆弱的人
我们不能藏着她 等她去申请限制令
她只是需要空间
你难道不知道亚利桑那
给她打了无数个电话吧
如果凯丽想让她知道她在哪
她早就说了
难道亚利桑那不知道自己孩子在哪
这没问题吗
她也是索菲亚的妈妈
她们都是朋友
我们不该偏心
告诉亚利桑那孩子的下落不是偏心
你认为说了就没事了吗
你头发怎么了
她不是那种风趣的人 但她很搞怪
我们才不要跟她母亲说这话
记得她曾经吞下弹珠吗
我们说那个吧
她妈妈知道这事 傻子
真的吗
如果你有好想法 要告诉我啊
你是她舍友
你连她的一件好事都说不出吗
她向我借了件白毛衣 还回来就成粉红了
她走的时候不叫醒我
她明明知道我要巡房 还说
我不想吵醒你 你睡得好香啊
她喝完所以牛奶
还把空盒子放回冰箱
那你还伤心个什么
我们不是灵魂伴侣
但我也不想她死啊
孩子怎么了
他没事
有人照看他
我还以为
以为发生什么事呢
没事
我呼叫你来 是想告诉你
凯丽和索菲亚在我家过夜
我觉得她需要空间
她想冷静一下 我知道你...
不会跑过去或怎样
只是觉得你应该知道
她和孩子...
亚利桑那
亚利桑那
说"早就告诉你" 合适吗
闭嘴
加把劲啊 哈山呢
他也不在吗
你知道他们不可能全不在吧
不 我才不管他是信什么教的
给我找个人来 能主婚的
作为董事会成员 我得说
你不能说这样的话
什么叫"即使是天主教徒"
好吧 回头打给我
理查德怎样
命悬一线 非常感谢
你也要吼我吗
听说你吼了贝利和亨特
我就想知道你这脑袋里
到底在想什么
停下来
我知道你害怕
你爱他
而且你从没像现在这么害怕过
在医院里暴走
指责每个人能力不足
这解决不了问题
我们都在尽力
我们会好好照顾他的
我们也会...好好照顾你
好吗
只要他稳定下来就好了...
只要风暴平息
我就让他转院
我要给莉迪亚做开胸手术
要等手术室空出来
好的
感谢...刚才的事
感谢
你要给我送张漂亮卡片吗
我只是很高兴...
能给对方留下比较好的"最后一次"
怎么了
不知道
如果我们真想清楚了
那么上次我们...
什么
他在里面吗
什么也看不见
小声点 她睡觉呢
没有睡
抱歉
我们在找谢博德医生
他不在这
他回家了 送佐拉回家
怎么了
他让我们在她妈妈知道死讯之后
说些海瑟的好话
我们想不到
该说什么合适
我们想着
从她和谢博德医生合作的病例中找
我们可以谈这些
她妈妈才不管
她切胶质母细胞瘤切得多好
她只想听到你们爱她
视她为家人
没有吗
不用很深入的
我朋友乔治死的时候 我跟她妈妈说
他偷了我们的果冻
然后洒得满地都是
真是一团糟
然后他去打扫
用那些蓝色的床单 不过越扫越糟
因为蓝色的床单
一点也不吸水
不是啥伟绩 不过她笑了
然后又继续哭
好吧
睡觉吗
你觉得呢
我妈想让理查德转院
什么
是啊
我只知道你不确定怎么处理
理查德的医疗决定 不过我得通知你
如果你把决定权交给她
她肯定会这么做
好吧...给我推张轮椅
你才切了脾脏还生了孩子
我不会让你乱走
杰克森 给我推轮椅
我找不到牧师
他们都忙着照顾灾民
这里到处都是灾民
什么 牧师应该待在这里
有人见到我的病人布莱恩吗
消防员 肋骨骨折...
他要结婚了
没牧师结不成
我可以在网站上获得牧师资格
不过今天让我来住持婚礼
不是特别好吧
这些消防员带着伤到处跑
如果你看到他们了
告诉他们回床上躺着
凯普娜
怎么了
给我推张轮椅来
艾普丽尔
我觉得我们做不了朋友
真的吗
我们会一直滚床单
我...
真想和你一起工作
是的啊
不过如果我们...
在电话上聊天或
一起吃饭...
虽然我是
提出分手的那个人...
不意味着这对我很容易
我知道
这对我来说不容易
你觉得最佳的
治疗方法是什么
没那么简单
一点不难
你总是教导我们 要相信自己的直觉
我觉得他体内有某些东西
再开刀会导致让他心脏更糟糕
但如果放任不理 情况只会越来越差
你好 我是格蕾医生
我想预订手术室做腹腔探查
手术由贝利做
病人是韦伯
他们要再次为他开刀
是的 什么也别说
我不说
第一次她觉得这主意很糟
第二次她就会觉得糟透了
你是理查德最后的意愿决定人
我现在可不想变成你
谢谢
但我先声明
如果你要替我做这些决定
在你把我从头到脚剖开之前
请先让我的心脏休息24小时
你就是不能接受 是吧
等等 她是你的健康监护人的
我要替所有人做决定
不是欧文吗
不是
你的是谁
我从来没填过
我那时本来要填伊兹的
这想法可不好
整件事都糟糕透了
不然我干嘛不填了交上去
你也填小梅吧
你觉得我做的决定都是错的
怎么还把我推荐给他
你能别妄自菲薄么
我只是和你意见不合
但我依然尊重你的想法
我的思想兼容并包
我足够成熟
我才不信你
我可以填你的名字
健康监护人 真的吗
梅要操心的人太多了
你想要不同寻常的治疗方法
还是拔管后自生自灭
你来判断
记号笔奶奶准备好了
妈妈
你知道他们要再给他手术吗
是的 你现在不能冲进去喊停
不能才怪
他没授权让你做决定
他选了梅瑞狄斯
急诊室如何
这会闲了一阵子了
还有几辆救护车正在路上
又从废墟里救出几个人来
我能来帮忙吗
不 不 你还有工作要做
我今晚不用休息
我们本该围坐一起
讲述海瑟的故事
看来我们关系没那么好
你以为是这样
但真出了事
你就会庆幸有这些朋友
有人死了 这还不算出大事吗
算了吧
我们分手你又不会去和他们哭诉
你还要把装满废物的垃圾袋
搬出我家
好吧 第一
我顶多在别人家留下过
一套换洗内衣和牙刷
真明智
第二 分手也是我甩的你
所以我不会为此哭泣
我会难过
只是你将因我情伤 无法再爱
是啊 真够狠的
但你看
我有梅和克里斯蒂娜
我可以向她们哭诉
当你下任男友让你心碎时
我也想有闺蜜陪伴
看 这个可以解忧
布莱恩和萨沙
你们对彼此的承诺
对我们是种启发
你们的挚爱深情 坚定不移
面对生活给予的种种考验
你们都不曾犹疑
当人们谈起婚姻
你们就是这两个字所代表的典范
那个女人徒手把垂死的伤患从泥中救出
还用血淋淋的双手将他们分类
我简直不敢相信 自己竟然对她大喊大叫
真是没家教
我觉得自己是世上最差劲的人
闭嘴吧
他终于说话了
再来杯酒
好吧
好啦 咱们要集中精神思考
海瑟
她是一位优秀正直
前途无量的公民
要是我死后你这么告诉我妈
她一定觉得你在说谎
我妈妈会相信
我死时你就这么说
快写下来 不然我忘了
说我优秀那句吗
我们在一起时间这么久
怎么却对彼此一无所知
跟我们爆料一下
关于我吗
别矜持了
什么
不行
说出来你们会比现在更讨厌我
不 不会的
相互信任
我妈妈认识马克·斯隆
去世的那位
他们很久之前约会过
我进这个项目也是靠他帮忙
什么
我就知道
我就知道你不是靠实力进来的
你太毒舌了
随你说什么
至少我是靠自己进来的
不是说好互相信任么
我是流浪儿
在寄养家庭长大 住在车里
不会吧
我向上帝发誓
真的吗 你做过扒手吗
没有 又不是演《雾都孤儿》
你能教我怎么在商店偷东西吗
不行
这对我做手术很有帮助 在压力下手也要稳
你干不了
你可以
谢谢
我靠拉拉队奖学金读完的大学
什么
不可能
真的
这是我的孩子
好吧 你能随便和人上床
我带走孩子就算过分吗
我可以报警抓你
好啊 现在你拿她当自己的孩子了
我费尽力气才让你考虑养孩子
我求你结婚也没少费劲
是啊 因为我就知道这是个错误
知道吗 大错特错
你不能带了孩子就消失
看看星空和夜光
是吧 好了 想站起来吗
咱们去荡秋千吧 去荡秋千好吗
好吧 去玩秋千
荡秋千咯 我们荡秋千咯
我们群情激昂 团结一心
势在必得
狭路相逢勇者胜
今晚是我们的天下
虎虎生风
虎虎生风
虎虎生风
虎虎生风
虎虎生风
抱歉打扰了
听说你们能帮我找到
我的女儿
海瑟·布鲁克斯
我们都把肠子检查了四遍了
一无所获
不知道这样他还能支撑多久
加油啊
我知道问题肯定出在这里
欧文
我的天啊
在胰腺上 看那里
这些坏死组织都藏在下面
请把镊子递给她
还有15号手术刀
给你 医生
请致电楼上产科的梅瑞狄斯·格蕾
接通了
告诉她 要相信自己的直觉
那是场美妙的婚礼
你说的那些话
别说了
你为什么整天都躲着我
我没有
你就是在躲
抱歉我问了那样的问题
显然那让你很不舒服
我也死心了
你没必要落井下石
那才是婚姻本该有的样子
他们无法想象失去彼此的日子
知道这和你的想法有什么区别吗
你觉得 我可以嫁给这个人
也可以嫁给那个和我在
卫生间发生关系的人
因为我考试挂了
但当他爱上我时 我又接受不了
但突然当他差点丧命时
我才发现自己离不开他
你这么说太不公道了
事实就是如此
当我准备好想和你在一起时
你不接受我
不 你现在并不爱我
因为你正面临一份真挚的感情
这份感情
把你吓坏了
嫁给这个人是要和他共度一生
如若不然 趁早放手
但这都跟我没关系
一点都没
仅跟你自己有关
我非常抱歉我昨天对你说了那样的话
暴风雨 所有这些 我们都
你的房子
没撑得住 是吗
很遗憾
你对你救的很多人伤情判断都很准确
你以前当过医生还是...
没有 我只是在山脚下
住了很长时间 这次
这不是第一次来暴风雨了
一位退伍海军陆战队员教我的
在第一次遭遇泥石流时
真不敢相信我又得重新建一座房子了
也许你可以找个其他地方住下
不 山脚下只有我们少数几户人
我们彼此互相关照
我相信你肯定能交到新朋友的
其他人不会喜欢我的
她真的很厉害
手很快
有一次
我们都工作了一整晚
大家都饿死了
然后她跑到给病人
做饭的地方
然后她偷来了够我们所有人吃的果冻
然后果冻都掉地上了
她想用那种蓝色的医用床单
把地板擦干净 但却越擦越糟
搞的到处都是
乔跟海瑟说
她小时候曾经在杂货店
偷过苹果
海瑟求她教自己怎样偷东西
她以为这可以提高她的手术技巧
你一定跟她很亲近
艾普丽尔 我真的没时间来这
拜托 拜托
我希望能在私下
接受你的求婚
没有其他人给我压力让我说"愿意"
并且我希望在上帝面前接受
其实 其实 不 不
我不接受你的求婚
我要向你求婚
我想成为你的妻子
我认为你需要把一些事情好好理理清楚
清楚了
好吧
是的 是杰克森
并且 我是对他有感觉
他永远是我人生的一部分
这有时会让我很纠结
尤其是当他从
着火的车里救个小孩出来时
但是
我 我不擅长这个
这 对我来说是全新的经历
我从来都是舞会上剩下的女孩
我 我不擅长
并且我容易优柔寡断
因为我常常会考虑到事情的各个方面
而你正是因此选择了我
但你可能并不喜欢这样
我想应该没有人会喜欢
艾普丽尔
但我 我要你
我想嫁给你
所以 你愿意娶我吗
索菲亚在楼下的托儿所
对不起我叫你拐卖小孩的
我当时在气头上
我不应该那样对你说话
你只是想要冷静一下
这么做是非常正确的
索菲亚和我今晚还会住在小梅家
她已经两个晚上跟着我了
你可以在下两晚带她
我们就这样换班
直到我们排出一个时间表来
那 多久 这样要继续多久
我不知道
本·沃伦医生
这里是你的妻子
对不起 我一直很想你 只是
今天
理查德出了点事
健康方面的问题
我一直在处理这事
他仍然没有清醒
我不知道他接下来会
但他还活着
海瑟的叔叔到了
他在陪她妈妈 她的哥哥也在路上了
谢谢你们一直陪着她
回家吧 好好休息一下
你的人如果有受伤的
你得告诉他们不能再去倒霉房子那了
我不停地在给同一拨人清创
我会跟他们说的 但这不会有任何改变
他们不会乖乖坐着的
这简直会要了他们的命
好吧 再试试
救火车在哪
你可以吗 你确定
好吧 在后面
先生
我能跟你们一起去吗
当然
你要干什么 肖恩
肖恩 你又不是消防员
肖恩
笨蛋
可恶
你又要干吗
我们是他的人 我们也得去
事实上 我们不去 我们
没有训练过
记号笔奶奶都在帮忙
她差点就没命了
我们必须去
我不知道他和海瑟之间发生了什么
我不知道是不是跟他们那奇怪的竞赛有关
还是他们在浴室里偷偷地打了一炮
我不在乎 不管是什么
她死后肖恩没说过一句话
我们是他的一切 是我们自己的一切
也许我们能像正常人一样完成实习
也许我们会变成奇怪的工作狂
住在山脚下
没有家人和孩子
我们只有彼此
因为没有其他人受得了我们
她说什么呢
起来
都还好吗
好 还好
梅瑞狄斯让我去她家
佐拉需要人照顾
德里克忙不过来了
凯丽和索菲亚也在那 所以
我能帮什么忙吗 我是说 我可以
晚安
晚安
佐拉睡着了
好吧 小姐
五分钟后 就轮到你了
先声明 我很乐意洗盘子
但就算在平行宇宙里我也不会去做饭的
好吧 我们来想想办法
通心面与奶酪
不 我们昨晚就吃的这个
但很好吃啊 是吧 很好吃
谢谢
对不起打扰大家了
不 没关系
我能看她一会儿吗
你下午看过她了 你可以明天再看她
我知道
但
你可以在轮到你的时候再看
我就 我就带她到门廊
就一小会儿
我不会带走她的
你知道这会让她有多迷惑吗
是的 我意识到了
好了 知道吗
她现在应该去睡觉了
如果你在这打扰我们
我还怎么哄她睡觉
五分钟
你开玩笑吗
她突然跑来打悲情牌
你却要支持她吗
凯丽
完全是装的
凯丽 看着我
我是你们的朋友
五分钟
到这来 索菲亚
过来 宝宝 很好
快来 宝宝
我们都想挺过风暴
我好想你
我们祈祷
"上帝 请带领我们渡向彼岸"
我们都没想过彼岸会是什么样子
我好爱你
我每时每刻都在想你
因为你是我的女儿
如果风暴过去 我们一无所有 该怎么办
我一直说我能承受任何事情
我错了
我说错很多话 做错很多事
我觉得多听点意见没有坏处
你就说我对还是不对
你干嘛这么紧张
我也有过不同意见 但我要向她致敬
贝利医生做的对
没人说处理胰腺不对
但很明显他仍然非常不稳定
他还没有恢复意识
这些都没什么可大惊小怪的
我希望能邀请一个人来
一个能告诉我们
我会作出决定的
你说了你的想法 还不止一遍
我会将其纳入我的考虑之中的
格蕾医生
他选你做他的女朋友
我们对此都很高兴
但他选了我做他的家人
而你却背弃你的责任 就在
他需要
没人说过我会做的很好
他知道这点 但他还是选了我
我是他的家人
梅瑞狄斯
请你不要搞混了
但我有一件事做对了
