第十 季 第三集 &quot; 集体 求饶 &quot;
孩子 们 在 游乐场 经常 玩 一个 游戏
我 去 哄 他 你 不能 起身
我 可以 的
不行 你的 切口 还 在 愈合 我 去 哄
孩子 们 手拉手 然后 数 &quot; 1.23 &quot;
开始 用力 拉扯 彼此 的 手指
赶紧 去 晚 了 他 就 会 吵醒
妈咪
女孩 们 了
孩子 都 憋足 气 不 松手
都 在 比 谁 坚持 得 最久
直到 有人 主动 放弃 哭喊 &quot; 不玩 了 饶 了 我 吧 &quot;
游戏 才 会 结束
真 不是 个 好玩 的 游戏
过去 一点
我 一 整晚 没睡
太 无聊 了
空虚 寂寞 冷
哥 不 饥不择食
靠姐 也 不是 你 想 上 就 上 的
打电话 给 亨特
不要
那去 上网 大家 都 上
下 爱情 动作片 么
约炮
总 有人 和 你 一样 空虚 寂寞 冷
哥名 草有主
你的 主 又 晕倒 了
不知 是 第几次 了
她 跟 你 睡 过 么
你们 滚 了 床单 后 是不是 感觉不好
她 技术 不好 么
不是
那 就是 你 技术 不好
然后 觉得 太 丢脸 躲 在 这 默默 哭泣 么
不是
那 是 感觉 太 尴尬 么
还是 她 其实 是 男 的
啧啧 小 &quot; 飞机 &quot; 呀
你 还 有完没完
那 为什么 你们 不 一起 睡
到时候 会 一起 睡
原来如此
你们 还 没 做 过 呀
做 了
真 做 了
对
真的 嘛 还 真 做 了
我 - 们 - 做 - 了
好 吧
做 了
滚出去 啦
好 吧 但 你 真得 好好 反思 一下 呀
好像 都 已经
一周 了 吧 你 竟然 还 没 搞定
曾经 辉煌 的 老 二哥 哪去 了
老子 要 睡觉
啊 哈哈哈 我 就 知道 吐槽 你 欢乐 无限
滚
多 给 我 带 几双
苏菲亚 的 袜子 会 死 吗
太 没脑子 了
索菲亚 和 佐拉 呢
德里克 在 给 她俩 穿鞋
噢
你 确定 能 同时 带 她俩 么
当然
现在 就 她俩 让 我 看着 舒心 点
到 了 日托 所 我 发短信 给 你 宝贝 们 好
哈 啊 你 是 我的 救世主
救世主 也 挽救不了 老婆 出轨
好 啦 公主 们
我们 出发 啰
把 小鸭子 带 去 你的 小鸭子
我们 去 童话 王国 了 哟
麻烦 你 了 再见
你 说 她俩 复合 后 没 了 她 我们 了 怎么办
这个 啊 还 早 着 呢
我 回来 了 你 还 在 没
在 呢 怎么样 了
还算 好
不会 那么 快 痊愈 但 有 我 看着
体重 还 在 下降 么 口味 不太好 吧
但 你 知道 这是 正常 的 嘛
好 吧 你 确定 不要 我 过去 帮忙 么
真的 不用 专心 照顾 你的 宝宝
好
如果 他 清 蛋白 降到 2.5 以下 记得 告诉 我
我要 挂 了 别 再 打 给 我 了
理查德 · 韦伯
七天 前 做 了 胰腺 清创术
从 那 至今 体重 每天 都 在 下降
清 蛋白 已经 下降 到 2
主治医生 想个 吞咽 测试
同时 我 提议 开始 胃管 喂食
不
不要 用 胃管
他 好像 不想 用 胃管
恕我直言 贝利 医生
记得 给 他 补充 电解质 液
他会 慢慢 好 起来 的
但 我们 已经 给 他
继续 给
肖恩 在 哪 呢 他 今天 该 跟 我们 一起 学习
多好 呀 我们 练习 时间 多 了
乔给 我 看看
靠长 针眼 啊
抱歉 我 在 想 问题
穿 这么 性感 的 小内 内 干嘛
就是 啊 上班 不宜 哟
我 在 等 亚历克斯 主动
所以 得 随时 准备 着 吧
上班 仪容 呢
也 要
累死 你
你 为什么 不能 主动 呢
因为 人家 矜持 而且 不会 在 好 朋友 死后
就 跳 上 男人 的 床
说 的 比 唱 的 好听
好 吧 我 还是 很 低调 好 么
急诊 有 创伤 病患 先 走 了
他 一周 都 不动 我 是不是 不对劲 啊
是
剪头发 了 啊
对
你 不能 只 说 &quot; 剪头发 &quot; 了 吧
你 得 说 &quot; 发型 不错 &quot;
你 不 说 我会 觉得 发型 剪得 不好
而 我 今天 特意 穿 了 件 新 裙子 理 了 个 新发型
就是 为了 让 人 眼前一亮 怎么样
一 亮 没有 紧张 有
说 我 今天 很漂亮
您 今儿 真 漂亮
有 这么 难说 么
难说
到 了
天 哪
我们 为什么 要 来
这样 你们 才 明白
没有 夸大 其实
医院 确实 缺 了 个 洞
而 这个 洞得 花大 价钱 修好
不是 有 保险公司 么
他们 都 忙 着 赔 暴雨 损失 呢
而 现在 门诊 就 诊室 成 了 废墟
所有 病人 都 挤 到 常规 手术室 去 了
那 你 想 让 我们 做 什么 呢
召集 董事会 开会 制定 计划
我们 都 忙 疯 了
梅瑞狄 斯 和 德里克 在 休假 韦伯 病倒 了
你 和 托 瑞斯 无法 共处一室
我 我 还有 病人
你 知道 吗 这间 医院
现在 更 需要 的 是 医生 而 不是 董事会
两者 都 要
如果 你们 无法 兼顾 的话 那 麻烦 就 大 了
我 该 走 了
为什么
我们 不能 单独 相处
我们 只是 在 聊 工作 而已
护士 站 有 什么 事 吗
你 还好 吧
没事
不 我 不
我 还 没收 到 消息
我的 考试 结果
别瞎想 你 肯定 过 了
如果 我 这次 还 没过 的话
那 就 证明 第一次 不是 你害 的 我
都 是 我的 错
别瞎想
你 今天 跟 我
是 的 我 正想 跟 你 说 - 走 吧 今天 会 很 精彩 的
请 让 一 让
什么 情况
人肉针 垫
凯瑟琳 · 凯恩 三十八岁
被 粉碎 的 棒球棒 打中
胸口 有 刺伤
而且 貌似 有 桡骨 远端 骨折
血压 85 压强 135
击球手 打中 了 一个 快球
然后 然后 那个 球棒 就 那么 爆 了
我的 毛线衣 都 弄脏了
别 担心 这个 了 宝贝儿
大家 都 准备 好了吗 我数 三声
一二三
我 在 这 我 就 在 你 身边
谁 呼 的 我
有 可能 是 柯雷式 骨折
先生 请 您 去 外头
她 现在 最 需要 的 是 我们的 治疗
再来 个 护士 帮忙
你 会 救 她 对 吧 凯特
好 吧 我 来 我 来
带你去 等待 室 好 吗
右边 肺部 的 呼吸声 减弱
我们 这里 需要 个 X 光机
马上 就 来
我 好 晕 好 黑
我 要死 了 吗
不 女士
她的 收缩压 降到 了 78
告诉 但丁
你 必须 告诉 但丁 看着 我
如果 我 死 了
你 不会 死 的
你 必须 告诉 我 丈夫 答应 我
当然 了
他 需要 知道
还有 告诉 他
我 会 转达 的 你 想 说 什么
我 跟 他 弟弟 偷情
什么
她 说 了 什么
你 听到 她 让 我 转达 的话 了 吗
人们 受惊 后 都 会 疯言疯语
CT 准备 好了吗
对 了 凯普 娜 你 收到 消息 了 吗
还 没有 呢
这 不是 个 好 兆头 吧
你 觉得 是 好 兆头 吗
那 我 要 告诉 她 丈夫 吗
告诉 他 什么
她 用 血淋淋 的 爪子 抓住 我
说 若 她 死 了 就让 我 转告 她 丈夫 她 跟 他 弟弟 偷情
婊子
她 为什么 要 让 我 说 这些 话
也许 她 想 良心 好 过点
也许 是 丈夫 先 出轨 毁 了 婚姻 呢
也许 他 是 个 没脑子 爱 出轨 的 混蛋
而 她 只是 想 找回 点 平衡
这么 说 我 不用 告诉 他 了 对 吧
努力 点 保住 她的 命 怎么样
没 时间 等 CT 了 我们 得 把 她 转移 到 手术室
在 手术室 里 给 她 插 胸管
打扰 一下
我 只是 想 确认 一下 咱们 今晚 七点 见 对 吧
我 不 认为 这 是 个 好 主意
凯丽 我们 说好 了 要 做 婚姻 咨询 的
我们 说好 的 事 多 了 去 了 结果 呢
反正 我 到 那 等 你
墨菲 干 点 有用 的 事 给 她 胳膊 上 夹板
格蕾 医生 他 需要 插 胃管
我 希望 你 能 打电话 给 贝利 医生 然后
我 要是 再 打电话 给 贝利 医生 她 非 杀 了 我 不可
理查德 只是 固执 而已
而 贝利 又 不想 捅破 他
先 准备 好 胃管
这 样子 至少 等到 贝利 头脑清醒 后
一切 都 准备 好 了
但是 我 不 确定 她 会 - 我 得 挂 了
买个 牛奶 去 了 一个半 小时
我 想
我 可能 在 商场 的 停车场 里 睡着 了
我 真的 得 学习 了
相信 我 你 会 对 这个 病人 感兴趣 的
这是 这份 工作 最 精彩 的 地方 了
凯拉
我 是 卡洛斯
这位 是 爱德华兹 医生
她 今天 会 协助 我
而 我 拿到 了 虚拟 结果
给 我 看看 给 我 看看
好 的 首先 我们 要 用 取自 你 后背
和 头骨 的 组织 来 修复 你的 疤痕
然后 我 再 把 面部 平面 上
产生 的 新 伤痕 遮起来
最后 的 效果 会 像 这样
天 啊
真的 吗
你 能 做到 这样
你 能 让 我 变成 那个 样子
这 只是 预计 效果 不过 差不多
而且 是 免费 的
因为 我们的 保险 被 两个 手术 用光 了
我们 了解 所以 这次 手术 费用 医院 全包 了
凯拉
我 以为 我 再也不能 回去 工作 了
她 是 幼儿园 老师
她 怕 吓 着 孩子 们
自我感觉 不好 怎么 能 教学 呢 对 吧
你们 实在 是
太 感谢 你们 了
你 还 想 学习 吗
她 失血过多 但 目前 情况 还 算 稳定
我们 会 动手术 去 清除 骨 碎片
好 的 谢谢
马库斯 她 她 需要 动手术 兄弟
她 不会 有事 的 对 吧
但 说 无妨 他 是 我 弟弟
她
我
晚点
再 找 你
谢谢 兄弟
在 幼时 心脏 移植 后 这 17 年间
你的 二尖瓣 功能 一直 在 衰减
因此 替换 瓣膜 可以 增强 心功能
那么 他 就 不 需要 再 做 移植
这是 理想 的 情况
我 得 再 问 你 一次
你 确定 要 这么 做 吗
撕裂 心室 的 风险 很大
比如 大出血 心律失常
你 是 说 不管怎样 他 还是 得 做 移植
我 是 说 这么 做 他 可能 会 死
最 安全 的 方案 是 让 迈克尔 等待 可移植 心脏
不 可以
我 明白 其中 的 风险 我们 谈过 了
他 上次 等待 移植 时 就 差点 死 了
在 他 快 死 时
我 问 护士 能否 抱 着 他
他 那时 是 那么 的 娇小
我 一 整晚 都 在
看着 他 告诉 他 我 爱 他
接受 他 无法 开口 说话 的 事实
我 搂 着 我的 孩子 而 他 即将 死去
然后 电话响 了
但 我 那次 几乎 都 快 失去 他
所以 我 不会 再 让 历史 重演 的
出现 匹配 我的 移植 器官 的 机率
我能 坚持 到 找到 那个 人 的 机率
以及 排 在 移植 名单 最 前面 的 机率 实在 是
我们 更 愿意 冒 这样 的 风险
好 吧
如果 你的 核磁共振 显示 良好
我们 今天 就 动手术
应该 把 那 小鬼 放在 移植 名单 上
你 都 听到 了 阿 历克斯
他们 甘愿 冒风险
而 你 怎么 会 拒绝 这个 高风险 手术
看 完 核磁共振 结果 再说
真 搞笑
我 都 没 安排 插 胃管
你 有 听到 我 安排 插 胃管 吗 韦伯 医生
没有
我
所以 你 能 想象 一个 护士
拿 着 胃管 和 输注 泵 进来
我们 有 多 惊讶 了 吧
韦伯 医生 还 担心 我 没 咨询 他
就 擅改 疗程
贝利 医生
我 跟 他 说 我 没有
所以 我们 就 在 想 谁
会 安排 做 这些 呢
然后 就 想到 了 你
我 只是 想 以防万一
万一 输 电解液 无效
你 想 以防万一
给 我 拿 点汤
你 都 听到 了
你 说 没有 无偿 手术 是 什么 意思
除非 另有 通知 所有 基金 都 被
抽调 到 灾后 重建
什么 谁 说 的
董事会 说 的 有 你的 一份
好 吧 我 那位 女病人 的 脸部 重建 手术
早 在 风暴 之前 就 预约 好 了
她 是 幼儿园 老师
艾弗里 我 做不了 主
我 只能 扮 一次 坏 警察 了
那 我 只要 召开 董事会 会议
他们 就 会 同意
没 那么 简单 董事会 的 每个 人
都 有 自己 想 做 的 无偿 手术
你们 要是 集合 了 可以 来 找 我
谈谈 你们 打算 怎么 筹资 修复 门诊 手术室
这样 还 能分 一部分 病人 过去
拜托 事情 缓和 后 自然 就 解决
要 想 事情 缓和 也 得 靠 我们
如果 你 能 让 我 完成 我的 脸部 重建 手术
艾弗里 我们 没 资金 提供 这项 手术
听 着 恕我直言 你自己 刚 说 的
你 做不了 主 那 我 来 做主
而 凯拉 · 麦克 亚当斯 那个 无偿 手术 不会 被 取消
我 需要 你 当 一次 好 警察 一个 &quot; 交警 &quot;
什么
转移 部分 病人
如果 病人 量 超负荷
那 就 把 他们 转移 到 西雅图 长老 医院
我 不管 了 只要 能空出 病房 就行
好 的 先生
我 在 等 那 小鬼 的 核磁共振 结果
如果 情况 糟糕
我 就 得 把 他 放到 移植 名单 上
不 做手术 你 觉得 怎样
我 想 他 去 了 商店
肯定 在 停车场 打了个 盹
我 有 休息 过 吗 克里斯蒂娜
我 怎么 知道 我 又 没 偷 你的 睡眠
抱歉
只是 我的 乳房 痛 还 被 羊毛脂 盖 着
我闻 起来 一股 旧 沙发 味
好 了 我 看到 韦伯 了
没有 插 胃管
肖恩 那 蠢货
我 今天 差点 就触 到 他 手臂
韦伯 的
不 欧文 的
为了 医院 他 承受 太 大 压力
我 觉得
我 可以 通过 抚摸 他的 手臂 安慰 安慰 他
但 你 懂 的 一摸 他 手臂
就是 上床 的 节奏
然后
又 回到 原点
该死 等等
我 拿到 瓣膜 男孩 的 核磁共振 结果
梅
梅
真是 &quot; 帮 大忙 &quot; 了
进去 洗澡 不是 更 舒服 吗
他 饿 了 吸 我的 奶头 没用
我 懂 你
你 给 她 看 照片 的 时候
看到 她的 表情 了 吗
我 想 看 她 手术 后 的 样子
我 真 高兴 亨特 主任 回心转意
我 确保 让 他 明白 不管 他 怎么 想
我 都 要 做 这个 手术
麦克 亚当斯 夫人 在 哪
亨特 主任 让 她 转院 了
看来 他 没 明白 啊
欧文
为什么 你 一直 改动 我的 手术 时间
来 开个 董事会 吧 我 再 告诉 你
为什么 现在 不能 说
因为 我 忙 着 调整 手术 时间
为什么
欧文
新生儿 重症 病房 不能 购买 物资 是 怎么回事
好 现在 你俩 都 在 也许 至少 我们 能
好 吧
我们 又 不是 买 婴儿 珠宝
我们 是 买 婴儿 药品 啊
我们 那缺 毛毯 啊
婴儿 毛毯 啊
别跟我 说 和 董事会 说
亨特 我的 慈善 手术 呢
我 听 了 你的 意见 让 病人 转院
你 这 手术 可以 在 西雅图 长老会 医院 做
这是 我的 病人
不是 了 现在 你 负责 的 是
查 查看 臀部 吸脂 手术
接着 还有 两次 这样 的 手术
你 不能 就 这样 安排
我 当然 可以
这是 &quot; 交通警察 &quot; 的 工作
臀部 吸脂 那 是
给 大 屁股 吸脂
这是 球棒 上 的 标志 吗
这 应该 是 出血 源 了 吧
不 其他 地方 也 在 出血
大量 出血
切口 要 再 宽 一些 手术刀
给
我 不用 告诉 她 丈夫 吧
我 就 忘 了 她 说 的话
墨菲
他 弟弟 这 在 啊
说 出来 肯定 闹 得 很大
也许 是 我 听错 了
还有 什么 跟 &quot; 弟弟 &quot; 押韵
妈妈
太重 口 了
她 会活 下来 的 好 吧
不是 这个 原因
现在 我们 还 没 找到 大出血 的 源头
墨菲
你 要 看着 我 吃 吗
不 绝对 不看
你 在 干嘛
寻宝 新生儿 重症 监护室 缺 毛毯
你 在 干嘛
我 &quot; 久勃 不消 &quot; 很 痛苦 啊
不 不是 我
我 在 复习
我的 症状 是 持续 勃起
主要 是 由 镰刀形 红细胞 引起
还有
擦
白血病
希望 勃起 尽快恢复
等等
如果 你 想 赶走 我的 朋友 没 问题 的
毕竟 是 在 你家
他们 不能 一直 在 那里 嘛
没关系
你 朋友 刚 去世 不久
你们 该 互相 鼓励 或 怎么着 都行
除非 你们 已经 没事 了
没有 我 当然 还是 很 伤心
但
没事 我 懂
我 ...
他们 想待 多久 都 可以
你 人 真 太好了
太太 好 了
二尖瓣 置换术 手术 吗
17 岁 男孩 婴儿 时 做 过 心脏 移植手术
克莱夫 不 支持 我 做 这 手术
他的 心脏 射血 分数 只有 25 %
是 啊 情况 不妙
还有 很多 的 疤痕
克莱夫 说 得 没错
这 孩子 该 接受 心脏 移植
这样 很 冒险
但 家长 和 孩子 都 同意
那 你 是 一定 会 做 了
好运 啊
谢谢
怎么 了
这个 时候 我 该 亲 你
我 祝你好运 然后 亲 你
你们 做过 夫妻 心理治疗 吧
怎么样 有 效果 吗
明显 就 没有 看 你们 现在 这样
不要 介意 啊
介意
好 吧
托 瑞斯
什么 啊
唯一 的 办法 不 不 不 不要 切除 锁骨
不 我 没到 之前 不许 做
为什么 你 要 这样 做
因为
锁骨 下 出血 迅速
我们 止 不到
她 大出血
她 还 大出血
全部 人 出来
什么 啊
出来 快 出来
为什么 怎么 了
快 出来 出来
出来 快点
你 一个 人 不能 切除 锁骨
走开
她 说 不行
我 没 办法 了
她 说 没 ...
我 听到 了 我 现在 来
她 现在 来
抱歉
我们 该 怎么办
血压 下降
给 我 骨 锯
给 你
天 哪
你 到底 干 了 什么
你 不 明白 我 刚才 说 的
&quot; 不要 锯断 锁骨 &quot; 吗
我 搞定 了
有 一个 大出血 点 在 右 ...
你 直接 把 锁骨 从 中间 给 锯断 了
你 知道 在 如此 小 的 表面积 情况 下
想要 修复 骨头 有 多 困难 吗
但 如果 看不见 就 没法 修复 出血点
不是 修复 起来 不 容易
而且 因为 你的 粗心 和 轻率
你 就 根本 不去 尝试
你 以为 随便 你 怎么 想 就 能 怎么 做
接下来 矫形 科 医生 可以 让 一切
都 回归 原样
她 马上 就 要死 了
快 走 吧 我 来 收拾 你的 烂摊子
走 吧
答应 我 如果 它 看起来 很 不规则
你 就 马上 缝合 他
你 能 不能不 搓手 了
怪不得 你 没法 滚 床单 呢
我 可以
我 可以 滚 床单
下体 不能 正常 工作 了 我 能 给 你 开药
听 着 那 不是 ... 她 只是 ...
为 她 死去 的 朋友 伤心
而且 对 考试 压力 很大
这些 借口 都 不 成立
自从 伊兹 之后 来 来 走走 很多 女孩
有 很多 来 了 又 走
但 这个 女孩 不是
她 ... 我 不 知道 每当 我 想 起来
我 就 觉得 这事 很 重要 就 像 ...
一定 要 找 正确 的 时间
你 想要 特别 的 感觉
什么
没什么 挺 可爱 的
你 是 在 嘲笑 我 吗
没有 啊
能 答应 我 一件 事 吗 等 会 做 完 手术
你 能 帮 我 编 辫子 吗
天 哪
现在 收手 还 来得及
见到
给 你
我 确实 激怒 了 他
但 把 我的 病人 转 到 另一家 医院
来 报复 我
有点 极端 了
对 他 不能 这么 做
他 可以 他 是 你 上司
不 我 是 他 上司 对 吗
董事会 是 他 上司
这个 系统 都 已经 崩溃 了
这个 系统 挺 好 的
只不过 在 特殊 时刻 它 变得 ...
崩溃 了
是 复杂
你 知道 什么 叫 不 复杂 吗 这个
除非 我 没 注意 到 什么
你 一直 在 用 那个 软管 抽脂
差 ... 差不多
好 吧 那 下 一次 抽脂 跟 这个 一样 吗
那 可是 完全 不同 的 一个 屁股 了
你 真的 需要 我 在 这 吗
因为 大家 都 在 学习 呢
你 说 过 一些 要 和 我 每天 都 待 在 一起 的话
你 觉得 我们 在 改变 生命
对 但 我 也 想 看到 病人 的 表情
赶快 出去 吧
谢谢
他 睡 了 吗
没 他 讨厌 睡觉
他 在 盯 着 装饰物 看
我 真 不 明白 这么 小 一个 孩子
会 吐 这么 多 东西
我 也 不 知道
你 睡着 了
没
没 人 睡着 了 你 睡 了
没 我 太 担心 理查德 睡不着
他 需要 植入 鼻胃 管
当然 他自己 不 想要
而且 他 告诉 贝利 不许 她 这么 做
但 他 真的 需要
他 把 我 当 他家 人 但 我 却 抛弃 了 他
现在 他 那 真的 是 一团糟
肠胃 检查 结果
罗斯 帮 我 推着 我 看不见
罗斯
我 知道
过 碘酸 雪夫 氏值 到 6
我 知道
我 是 个 60 岁 的 女性
伴随 有 腹痛 发热 和 腹泻 的 症状
我的 初步 诊断 是 你 很 恶心
你们 今晚 得 走 了
不能 在 阿 历克斯 家 学习
但 那 是 我们的 地方 我们 是 学习 伙伴
不 你们 就是 人形 的 贞操带
我 知道 我们 很 悲伤 但 这 已经 一周 了
我 已经 悲伤 过 了
禁欲 生活 害人不浅 啊
海瑟会 理解 的 她 会 想 让 我 滚 床单 的
赶 我们 走 好 吧
这 是 我 最后 一身 干净 性感 的 内衣 了
然后 就 只能 穿着 老妈 型 内裤 直到 洗衣日
所以 必须 是 今晚
不 不 不 不 不
出 什么 事 了
我 觉得 她 中风 了
注射 大 剂量 肾上腺素
已经 注射 过 了
你 试过 血管 加压素 吗
凯普 娜 已经 15 分钟 了
什么
不
死亡 时间 16 点 17 分
天 哪
抱歉 我 尽全力 了
那 ...
我 怎么 告诉 他 丈夫
你 告诉 他
我们 尽力 了
尽管 我们 尽 了 全力 我们
不是 这些
是 她 和 他 弟弟 偷情 的 事
他 要 听到 的 是 他 妻子 的 死讯 这 就 够 了
等等
这个 女人 信任 你 墨菲
她 想 让 她 丈夫 知道 真相
这 是 他 关于 他 妻子 最后 的 记忆
对 至少 是 真实 的 记忆
他 有权 知道 真相
而且 你 答应 了 她
你 要 告诉 他 我会 监督 你的
你 脑子 进水 了 吧
喂 你 怎么 来 了
罗斯 给 我 看 了 理查德 的 病例
但 你 身体 里 还有 缝合 钉 啊
我 把 它们 取出 来 了 我 是 个 好 医生
你 不 疼 吗
当然 有 了 这 叫 睡眠不足
理查德 快 饿死 了
我们 有 计划
&quot; 我们 &quot; 有 计划
是 的
他 是 个 病人 他 不能 做 决定
不 我们 可以 就 我们 两人 我们 有 计划
你 怎么 不 回家
一旦 确定 他 没事 我 就 回去
他 是 病人 这 可不是 插根进 食管
就 能 解决 的 小 问题
其实 就是 小 问题
他 不吃 东西 就 没法 好 起来
而 他 现在 又 不能 吞咽 你 我 心知肚明
你 和 我 都 清楚
进 食管 对 人 的 心理 上 的 折磨 有 多 大
那 令人 毫无 尊严
死亡 也 是
关于 他 吃 东西 的 事 我 得 和 放射科 医生
好好 谈谈
好 吧 咱们 走
好 的
你 头发 上 是 什么
孩子 的 呕吐物
把 手推车 给 我
你 到底 要 干什么
你 得 了 吞咽困难 和 喉 水肿
你 现在 无法 自主 进食 即便 可以
也 很 容易 将 食物 吸进 气管
你 需要 插 胃管 不然 你 会 饿死 的
我 不会 再 让 一位 同事 死去
你 不过 是 个 实习生
得 了 什么 病 我自己 很 清楚
你 假装 一切 都 好
贝利 医生 也 和 你 一起 粉饰太平
格蕾 医生 来 了
她 带 着 孩子 从 家里 赶来
不 把 这 东西 强行 插到 你 鼻子 里
再 下 到 你 胃 里面
她 是 不会 离开 的
我 想 你 也 不愿 让 她 亲自动手 吧
现在 我 主动 要求 来 完成 这件 事
只有 你 我 二人
艾弗里 你 还有 一个 病人
不不别 再 给 我 病人 了
凯拉 · 麦克 亚当斯 是 我的 头等大事
我要 给 她 做 无偿 手术
董事会 将 对 你的 做法 进行 讨论
艾弗里 艾弗里 你 看
她 是 你 明天 的 第一个 手术
你 说 你 把 她 转院 了
我 骗 了 你
你 骗 了 我
是 的 我 刚 把 她 转移 了
所以 你 认为 三个 抽脂 手术
比 修复 这位 女士 的 面容 更 重要
不但 三个 抽脂 手术 能为
这位 女士 的 面部 修复 提供 资金
总得 有人 出钱 才行
所以 我 是 撒谎 了 但 现在 你 有 资金 了
我
艾弗里 我 想 让 你 明白
我 知道 我们 都 是 医生 我们 都 很 忙
但 在 董事会 决意 解决 风暴 造成 的
更 严重 的 预算 问题 之前
医生 的 麻烦 会 不断 出现
所以 你 必须 行动 起来
你 说 的 对
是 的 我们 得 开会 商量
我 不能 强迫 你们
不 不 你 可以
你 是 我们的 上司 而且 你 会 撒谎
他 出现 室性 心动过速 杨得 停止 手术 了
总会 出现 险情
然后 都 停下 了 没关系
你别 再 执着 于 &quot; 特别 &quot; 这件 事 了
直接 把 她 扛 上 肩
放 上床 寻欢作乐
每个 女孩 的 梦想
她 这个 人才 是 最 特别 的 笨蛋
上帝 啊 那个 对 的 人 就 在 你 眼前
你们 两个 都 想 这么 做
等等 别 进去 太深
别 再 害怕 了
这个 家庭 没有 恐惧 这个 男孩 也 勇往直前
这个 手术 并非 我 想 做
是因为 他们 想 让 我 做 而且 我 有 能力 完成
那 你 还 在 等 什么
心律失常 越来越 明显
如果 我 继续 推进 他 就 会 出现 室颤
在 我 到达 瓣膜 之前
插管 也 会 损伤 心脏
你 赢 了 这 孩子 需要 一个 新 的 心脏
手术 结束
我 很 抱歉
我 也 是
你 没事 吧
不过 死 了 个 病人
现在 我 在 等 更 糟糕 的 消息
还 没 消息 吗
去年 我 没 考过 的 时候
当晚 回家 之前 我 就 知道 结果 了
现在 都 过 了 48 小时 了 依然 没 消息
我 想 如果 你 连续 挂 了 两次
也许 他们 就 不 跟 你 说话 了 希望 你 猜 到 暗示
我 确定 不是 那样 的
就是 这个 有 消息 了
很 好
我 吗 我 不行 我 不能
求 你 了 我 不敢 看
怎么 了
只是
恭喜 通过
通过 了
太棒了 太棒了
感谢 你 上帝 谢谢 你
真是 太好了
正如 你 所说
全靠 你自己
恭喜
谢谢
不 客气
你 妻子 在 手术 中 发生 中风
她 出现 凝血 障碍
所以 血块 迅速 产生
对 您 失去 亲人 我们 深表遗憾
她 刚才 还 好好 的
她 来 医院 的 路上 还 在 笑 她 想 让 我
她 想 让 我 看看 谁 赢 了 比赛
我 还 有件事 要 告诉 你
在 她 进 手术室 前
你 妻子 想 让 我 告诉 你
她 爱 你
她 让 我们 转告 你 她 爱 你
谢谢
谢 博德
你 看见 我的 妻子 和 孩子 了 吗
等 一下 梅瑞狄 斯 在 这 吗
梅瑞狄 斯
糟糕 我本 想 给 你 发短信 的
我 一 觉醒 来 人 都 不见 了 也 没有 字条
这人 还 穿着 不成 双 的 鞋子 呢 就 先 别说 她 了
我 得 过来 看看 理查德
下次 记得 给 我 留言
你 看起来 很累 的 样子
医院 里 可不 缺床
我 需要 去 躺 一会儿
罗斯 你 都 干 了 什么
你 应该 等到 ...
他 早就 应该 插管 了
但 好像 没 人 愿意 这么 做
他 就 在 我们 面前 一点点 饿死
所以 我 做 了 我们 早该 完成 的 事情
瘢痕 组织 实在 太多 了
我 我 无法 开 到 瓣膜 那 做 修补
迈克尔 必须 等待 移植
移植 协调员 会 来
问 你们 一些 问题
上帝 啊
听 着 等待 移植 不是 判 了 死刑
这 是 个 机会 很多 人 都 未曾 有过 的 希望
迈克尔 醒 了 之后 应该 由 你们 告诉 他
我 知道 这 不是 你们 想要 的 结果
但 现在 我们 必须 向前 看
迈克尔 需要 希望
相信 一定 存在 捐献者
不然 他 撑不下去 的
你 睡醒 了 吗
还 迷糊 着 我 收到 传呼 了
我 也 是
谁 呼 的 我们 我们 本 不 应该 在 这 的
我 正在 做 一个 非常 美的 美梦
等等 你们 也 收到 传呼 了 吗
上帝 啊 那 人 究竟 出 什么 事 了
很 显然 能 发生 的 都 发生 了
你 也 收到 传呼 了 吗 为什么 是 门诊 手术
这是 受灾 区域 可能 有人 受伤 了
我 不 知道
奏效 了
我 不敢相信 这真 管用
好 吧 伤患 在 哪
没有 伤患 是 开 董事会
没有 伤患 吗
关于 什么 的 会
我们 要 办 一场 聚会
这 这 是 有 伤患 还是 开会 还是 聚会
我 被 搞糊涂 了
我 好困
我们 要 办 一场 聚会 大伙
盛大 的 聚会 筹款 的 盛会
我们 会 邀请 我们 认识 的 最 有钱 的 那些 人
然后 要 使 尽 浑身解数 让 他们 掏钱
但 首先 请 亨特 医生 告诉 我们
究竟 需要 多少 钱 以及 如何 使用 这些 钱
首先 要说 说 这间 房子 原来 是 做 什么 用 的
那么 大家 请 坐 这会 要 开好 一会儿 的
现在 房子 只有 我们 俩 了
但 我 希望 你 知道
我 迫不及待 要 跟 你 上床
并 不 意味着 我 就是 一个
根本 不为 海瑟 伤心 的 绝情 荡妇
因为 我 确实 很 伤心
我 非常 非常
别 再说 废话 了
什么
感谢上帝
最后 我 还是 会 搂 着 你的 胳膊
而 你 会 在 手术 前 吻 我 祝 我 好运
克里斯蒂娜
我们
都 去 和 别人 约会 吧
好 吧 这会 很 难受
而且 感觉 像 被 强迫 的 但 会 有 帮助 的
或许 到 最后 我们 一起 走出 电梯
我 可以 不再 想 牵住 你的 手
不好 了
别
告诉 我 你 会 试试 的
我 会 试试 的
好
感谢上帝 你 来 了
我 一直 希望 你 没有 告诉 我 ...
然后 我们 可以 继续 我们的 生活
幸福 的 生活
但 我们 并 不
幸福
至少 你 不
所以 才 会 做出 和 别人 上床 这样 的 事情
凯丽 我犯 了 个 错误
一个 错误
我 不 认为 它 是 一个 错误
我 不断 想象 你 和 那个 女人
乱搞 的 画面 我 我 没法 ...
再 去 想 这事 或是 再 谈论 那个 女人
我 我 目前 对 这些 完全 没有 兴趣
所以 我 不会 进 那间 屋子 的
但 我 认为 你 应该 去
我 认为 你 需要 去
在 &quot; 饶 了 我 吧 &quot; 中当 一方 求饶 时
不
另一方 听见 之后
疼痛 就 能 停止
求 你 了
我 真的 要 好好 谈一谈
我 真的 需要 你 一起
我 知道
你 穿 了 红色 晚礼服 准备 了 很 久
你 是不是 希望 生活 也 能 这么 简单
对不起 我 知道 我 不 在
你 选择 我 做 你家 人
住嘴
别说 了
我 没有 把 你 当家人
我 不是 你 父亲
我选 你 是因为 我 以为 你 能 把 感情 放在 一边
然后 作出 正确 的 决定
我 知道 贝利 太 脆弱
但 你
我 以为 我能 信任
阻止 他们 给 我 手术
当 我 离 死 不远 的 时候
不要 把 我 ...
抢救 回来
救活 后 我 却 只能
从 一个 管子 里
吃饭
我 以为 你 不会 感情用事
我错 了
我 选错 了 人
而 生活 不是 游戏
我们 也 早已 不是 孩子
随便 你 怎么 叫 &quot; 饶命 &quot;
不会 有人 理 你
只 剩 你自己
