第十季 第八集 "二比一"
神经胶质瘤 纤维瘤 胚细胞瘤
人们以为 不管是哪种 都会用同样的方法处理
你找到它在病患身上的藏身之处
然后把病人切开
玛兰达...玛兰达 你干吗呢 现在是凌晨四点耶
我闻到有东西
腐烂的味道
我 什么也没闻到呀
我了解我儿子 他去他爸那之前
肯定是在哪藏了食物
回床上去吧 再睡会
明天是大日子
只不过是恢复本职工作而已
闭着眼都能干不是吗
要不要我帮你找
你连那股味都闻不到 怎么帮我找
然后把肿瘤取出来
但你对抗的不仅仅是那一个肿瘤
哥们 你是加高[电玩杀手游戏中人物]
用风踢反击呀 一招就把他打死了
你盯着我看 我没法集中精神
你怎么这么晚还不睡
你是不是担心明天的手术
不担心
我睡不着是因为隔壁的婴儿哭个不停
还有那两张青蛙和猴子挂画 真够诡异的
你打的是第七级吗
没错 你呢
在你明天跟格蕾医生
给我动手术前 是不是该休息充足呀
电玩对练习手术流程很有帮助 给我
我教你怎么打狼人
实际上 你在跟十亿以上的细胞开战
组合
漂亮
我就说嘛
格蕾医生
你说有进展的话就叫醒你
怎么样了
快成型了
过来看
我们当时已跟那个外伤患者奋斗了四个小时了
直到我说"这不是粘连 而是输尿管"
大伙 -嘘 我正在给大家讲故事呢
我要咖啡伴侣
你对主治医生说的
是啊 他根本没搭理我
直到住院总医师搬出了
"两个异议"规则 他才停下了手里的活
大伙
这个规则来自于航空学 假设我是飞行员
而你是我的副飞行员
你不赞同我驾驶飞机的方式
于是你就提出了意见 而我依然照旧
又有别人提出异议 而我也不予采纳
但我是少数 必须交出指挥权
这就是"两个异议"规则
医生借鉴航空学 并运用到手术室中
爱德华兹 到底什么事
还有半小时
要巡房的赶紧巡
这种改变历史的时刻 你们可不想错过
我准备好了
韦伯医生 你要不要跟我们一起去
格蕾医生说你应该多起来走走
不 你们去吧
但是看完记得回来
因为你们不会想要错过故事的结尾的
大家都知道故事的结尾 因为你都讲过了
或许你不该偷听
别人病房里的谈话内容 C.J.
医院的墙这么薄又不是我的错
那你就睡午觉去
你睡我就睡
伙计们
我拿到你们的相配结果了
我相信结果肯定很棒
如果不是的话 我们就再做一次
我过医学委员会审核也考了两次 没事的
艾普丽尔 结果肯定很棒
我们的测试结果很棒 对吧
要不是我之前就认识你们俩
我肯定会以为你们俩作弊
九十分 超高分的
太爽了
她喜欢胜利
这挺好的 挺好的
我去拿你们这礼拜的练习
那么
是这样的
我们还有一个问题 从来都没讨论过呢
什么问题
拜托 咱俩是很和谐
但是咱俩肯定不平等
这个呀 是啊
我不确定你会不会因此觉得很困扰
当然会了
那我们就想办法解决呗
现在吗
还没结婚就做么
对啊 很容易解决的
对 直接滚床单吧
去开一个联合活期账户
鲨鱼 病情汇报
我已经提前检查了你的术后病人
并且更新了昨天的病历
奥特女士 那个动脉溃疡的病人
超声波图显示射血分数提高了65%
患左心室发育不良的内森·格莱齐尔呢
氧饱和降到了87 现在儿科重症室
瓣膜修复的吴先生呢
没有需要瓣膜修复的吴先生
太棒了 赏你这个
为什么
你熬夜照看我的病人
而我在美滋滋睡觉 所以 赏你杯咖啡呗
你要去楼下吗
格蕾医生等会要展示3D打印机
这个啊 我过会儿再去
先去看看格莱齐尔
一小时后在儿科重症室见
我的瘤子就长那样嘛
对 这是我们要切除的食管
一段结肠替换它
于是我屁股成了我喉咙
结肠部分其实是大肠
而且我们只拿一小段
亲爱的 以后你要给餐馆差评
那就是真正意义上的脏话了
而我吃他们的东西时
就可以说 尝起来像屎一样
食物才不会尝起来像屎
说起来 我还为赞恩餐馆那事生你的气呢
我是那十年的老顾客了
现在全被你毁了
拜托 他们确实放盐太多
如果没有并发症
你就可以继续吐槽各个餐馆了
再给他做一次灌肠
但他已经做过一次了
所以我才说再做一次
那可是身体上最脏的部位 给我弄干净了
我能在格蕾医生的演示之后做吗
谁管你什么时候做
只要你送邓肯去手术室的时候
他有个干净的肠子就好了
之前母婴科医生职位空缺的时候
我就想到了你
于是我向董事会推荐了你
然后董事会就让我们中
随便哪个来给你面面试
所以等会是托雷斯医生
她的简历十分出众
这只不过是走个过场
说不定是个机会
让我多了解一下和你约会的女人
这就不必了
那 面对托雷斯医生的时候有什么要注意的么
她很不错 但她是我前妻
所以她也不是那么好
我确定她不是一个斧头杀人狂
但如果有什么迹象 我会通知你的
别这样
放松就行
嗨
嗨 这是艾玛·玛灵医生
这是凯丽·托雷斯医生
很高兴见到你
开始吧
艾弗里医生 马多克斯女士等会要排除积液
等演示结束后我去做
我自己来吧 墨菲
真的么
我挺了解这个病人
不用了 我喜欢自己来
谢谢了
怎么样了 我错过好戏了么
好戏还没上场
你觉得他们做的是心脏吗
斯蒂芬妮不告诉我
但心脏要做的话也太复杂
嗨
是膀胱么
拜托 如果是你们 你们会打什么
我不想告诉你
不过你们一定会大吃一惊
嗨 今天在日托所接送孩子还好吧
没有哭 你的新玩具呢
这个啊 你也得大家一起等着瞧哟
大家早上好
早上好
格蕾斯隆纪念医院一直以创新为主
今天 做出创新的带头人是格蕾医生
我们都应该向她学习 打破常规
推动医学发展 找到创新的新方法
格蕾医生
3D打印让我们根据个人需求
确定不同的治疗方法
而不用一直等待移植
你看见那个了吗
我们现在可以打印
打印机 对 很酷啊
随时随地 根据需求
不 不 她旁边的那个人
就在这 -一直眨眼的那个
最终 可以用病人自身的细胞阻止排斥
欢迎来到定制化医学时代
一个叉子
搞笑啊
科技
至少不是一个叉勺
拜托 我们昨天才搞到的打印机
我们正在测试中 今天能打印叉子
明天 就可以为人打印门静脉
你们认真点啊
若你母亲可以看到今天的你
她会批评我的发型
她会为你骄傲的
我有没有跟你讲过
我是怎样选择我的第一个研究项目的
讲过很多次 这里对你来说太舒服了
你还在跑步吗
你现在就应该去跑一圈
你可以送我到电梯 我要看一个病人
继续你跨时代的研究吧
你需要坚持跑步
你需要运动
又一个俘虏大叫着从你的无聊剧院跑了
走开吧 C.J.
你现在需要一些新素材
我能背出来你全部的保留节目
那些是好故事
听到了吗
连凯普娜医生都听过许多遍了
你应该出来跟我走走 来吧
我来给你讲讲真正的好故事
你先走 我会来找你的
穿好你的睡衣 我都看到你的内衣了
我就没穿内衣
哈维
什么事
需要我帮忙吗
不 不过我觉得我可以帮你
我能治好你 只需要30分钟
治好什么
抽搐
我不认识你
坦白地说 这与你无关
这不是抽搐
是半侧面部痉挛
我能降低神经敏感度
这是微创治疗 甚至都算不上手术
你到底是谁
他是德里克·谢博德
国内最好的神经外科专家之一
我真心建议你接受他的治疗
你又是谁
杰克森·艾弗里 耳鼻喉整形医生
如果你同意我真的希望能在旁观察学习
不 我不同意
抱歉失陪
我整个早上还没吃过东西
如果你不吃东西 今天就可以做
你听说梅刚刚对餐具业的改革了吗
没 我没听说
在做一个肝脏模型
已经在打印了
不错啊
是不错啊
你们俩这是什么情况
你别管
好吧
谢谢你让我接了几个轮班
非常感谢
小事一桩
很高兴你能回来
不对
我的食管切除术应该在2号手术室
抱歉 今早来了一个外伤病人
你的换到3号手术室了
但我计划用2号手术室
都已经按照我手术需要的方式布置好了
3号手术室和2号手术室是一样的
欢迎回来 本
3号手术室怎么了
里面也有味道吗
塔克的房间里有味道
我会找到的
格莱齐尔夫妇
你找出内森一直没好的原因了吗
您儿子的左心室
不能有效地为全身泵血
所以上周我们植入了外物
帮助血流从右心室泵出
是的 放了套管
没起作用还是怎么了
插入的套管是人工的
所以在某种情况下 身体会有排斥反应
我们认为内森在排斥反应的早期阶段
还需要进一步检查来确定
如果他有排斥反应会怎样
首先我们会用药物进行治疗
最糟的情况下
我们会拔管然后插入新的
插入一根新的人造管吗
那他不会对新的产生排斥反应吗
让我们先不要胡乱猜测
一旦有了最新的消息我们会通知你们
你说你有办法 其实你没有 对吗
华盛顿大学毕业后
你去了克利夫兰诊所
很了不起
跟莱西学习
那里的重点是先天性心脏病
但仅仅一年后你就离开了
是的 西雅图有很多不错的机会
是吗
当然也有一些私人的原因
我当时正在闹离婚
我们在同一家诊所上班
情形很糟糕 难以为继
影响到我的工作
所以我搬走了
这样啊
确实 我感同身受
然后你就到了西雅图长老会医院
是的 当了一年的住院医师
去年起主管妇产科
我的研究
你这样艰难吗
放弃了你的工作
生活的城市 就因为你的前任
我尝试叫醒他的
起床 小子
让你睡得够久了
早安 威尔
我的大日子有着噩梦般的开头
清晨来个小丑
问我要不要充气玩具
小丑真是儿科公害
今天你们还是要摘除全部肿瘤吗
一次要弄完 工作量太大
威尔的癌症是恶性肿瘤
今天的手术 不成功便成仁
我们已经做好全部切除的手术预案
从一号肿瘤开始
有些轻而易举 但有几个有难度
如八号肿瘤
在肝脏深处 但我们会尽力摘除的
我们能做到的
我们会尽力一试
有点类似打通第六关
你懂的 是场硬仗
我们需要非常精确
我们会吃光豆豆 杀光鬼怪
她没玩过电游什么的
我们手术室见
你在这干嘛
我和诺克思换了班
本·沃伦
不知我离开之前是否见过
我参加了你们的婚礼
我送了你们一个披萨烤盘
我们还有披萨烤盘吗
我送的是一个圆形陶瓷烤盘
直径大约38厘米
我送礼都是送的这个
我之前烤披萨总是用
标准的烤板 然后在锡箔上戳个洞
这样的话 披萨烤盘能改善你们的生活
外皮粘在边上 就不会烤糊了
你能分辨得出不同吗
是的 人们就该吃这样的食物
你的清洗白费了
抱歉 什么
你的左手低于无菌区了
重新去洗一次
我没移动过...
你动了
事实如此 我看到了
你是想说我撒谎
你现在就去重新清洗
玛兰达 你需要缓一会吗
我需要安静的手术室 才能开始
10号刀
这边走
你的肌电图确认
是偏正面肌痉挛
我们安排你进行术前检查
等等 我知道我签了表
可你们保证这会有效么
我试过肉毒杆菌 肌肉松弛剂
你卖的不只是3D打印机
没错
你知道
我还卖油墨盒
不 不 我是说 你卖的是灵感
你是未来医学的代言人
你想不想这张脸不再痉挛
手术会有效的
看吧 你该听他的
他只是个裹着睡衣的男人
我是理查德·韦伯医生
他们俩是我带出来的
他们医术很高超的
走这边
艾弗里医生
你说过你会排除马多克斯夫人的积液
但我担心会有血清肿
我要不要先...
不 什么也别做
手术后 我会亲自来做的
墨菲
快进来
你还没听过我故事的结尾 快来
我去了他家 我们吃了晚餐
聊天 看电视 聊天
亲吻 还有别的 然后就停住了
我就回家了 这真的很难
因为并不是我不知道接下来会怎样
我已经是经历过的了
我该怎么办
等一下
你到底想问什么
我是说 怎么拒绝呢
还记得你跟实习医生墨菲暧昧那事么
后来你就点到为止不跟她深交了
记得啊
其实后来我们深交了
上床了吗
嗯
感觉
超爽
这不对 你不该
我得离你远一点
准备进攻一号肿瘤
好的 看见这里了吗
进攻顺利 一个倒下
14个接着来 真希望早点为他治疗
他都已经到第四期了
现在这些年轻人啊
有症状不警觉
也不愿意求助于别人
这下好了 肚子里都是肿瘤
你有一点没说错 他确实是个典型的年轻人
所以他会挺过去的
年轻力壮 意志顽强 更重要的是
什么
他由我掌刀
由我这个站在医学最前沿的人掌刀
你接下来该打印个勺子
这样就能轻而易举够到肿瘤二号了
这是一个解剖学意义上的有门静脉的肝脏模型
就是块破塑料 饿死了
能给姐打印点吃的么 来套餐具也行
模型什么时候能做好啊
还得10或12小时
得那么久吗
事关人命能含糊吗 肖恩
想快找上帝去
一个假器官而已 真正在实践中那得多久啊
你是指做个人工血管吗
我只想做块饼干
找到了
生物可降解聚合物
你找什么呢
没什么 觉得好玩而已
打印未来之类的
你周六一般都干嘛
这个 我想说
我明白新的主治医师得多干点活
所以我可以周末工作
不是说这个 我只是好奇
你消遣娱乐都干嘛
什么能充实你的灵魂
我看书
烹饪 还喜欢看电影
有条叫莱拉的德国牧羊犬
没孩子吧
跟前夫有没有孩子
哦 跟前夫啊
不是 我只是 只是
只是想探讨下
你人生规划里有孩子这一项吗
会要孩子吗
不好意思 从法律上讲 面试时问这问题
是不允许的
我知道 当然
当然不行 不问了
当我没问
关于这个问题我还没想太多
没事 不用回答的
但如果我想要孩子
我想要闺女 要两个
我知道她们一到初中肯定不会让人省心
但是呢 我自己有姐妹
挺好的
是啊
还有几个问题
还有呢
怎么样
进展如何
很顺利
对 我们还在深入了解
挺好
日本有人用3D打印做出导管
在移植之前将病人的细胞注入其中
这样就避免排斥反应了
日本怪事多不稀奇
我们何不试试
我们何不用3D打印技术创造出
让内森身体不排斥的导管呢
这样他就不需要经历一次又一次的手术
来替换之前没用的导管
想法很好 但光是进行调查研究就
就知道你会担心这个 这是日本的学术文章
我们还需要再给内森拍更多片子
来看他是否适合这种疗法
这个也无需担心
我已经预约了心脏扫描和核磁共振
这 这太超前了
我们必须向食品及药物管理局递交申请
需要食品及药品管理局允许
这些事情需要时间
而内森没有时间了
如果我先在食品及药品管理局
做些起始工作
那么你会考虑吗
当然
就在那里
我们能谈谈吗
当然 怎么了
我希望我们的花烛夜能完美
我也是
而且我们的第一次能
这是个问题
这会是我的第一次
我只是希望第一次正式一些
我们做爱之前
我希望我们在上帝面前
向对方作出承诺
艾普丽尔
我爱你
我知道
我会用这辈子去爱你
我认为上帝知道这一点
我想他知道我们的感受
也许是她
也许是她
那么
德鲁神父确实说过
我们应该支持彼此
所以如果这真的对你很重要
这真的对我很重要
真的吗
好的
真的吗
那些粘着物黏在了肠子上
所以确定你切除了正确的部分
我想我终于穿过了
小心
威尔逊 如果你切了肠子而不是粘着物
将会有喷出物
洒满这个男人的腹腔
明白
让我来吧
贝利医生
我需要亲自感触这个组织
贝利医生
什么
喷出物
冲洗
贝利医生
贝利医生
玛兰达
再冲洗
贝利医生
玛兰达
冲洗 快
我们需要完全清洗腹部
你完全洗干净了吗
我洗了好几次
没有发现任何粪便或污浊物
现在我们需要尽快缝合
这个伤口会造成败血症 导致血压降低
指标稳定 没问题
我们还要愈合所有血管
集中注意力在一件事上
修补这个伤口
然后进行下一步
这只是一个常规并发症
很常见
一切都在掌控中 没问题
玛兰达 你还好吗
三号薇乔线
所有材料都不排斥吧
取决于墨盒
如果你暂停一下
会怎样
重新做一个东西
你就得到一坨垃圾
然后格蕾医生就要重做
一整天都呆在实验室里
导致她想杀了我
好的
椎动脉弯曲
看到没 它在压缩面部神经
这是抽搐的根源
你想做解压手术吗
当然了
艾弗里医生
创伤科问我们能否去重症监护室
会诊一个巨大的面部疤痕
让我来缝合 行吗
绝对不能
我没问题的
真的
我也是认真的 我一个小时内去
谢谢
墨菲还不错
我知道
不过我更棒
给我一块纱布
谢谢
放左边 蠢蛋
什么
你是弱智吗
我说了放左边 傻子
以前当马克·斯隆认为他比你强时
一般就会这么说
我们要开始缅怀过去了吗
是我劝他教你的
你可不蠢 现在也要教别的住院医生了
传道授业
让他们愉快地学习吗
我可不这么认为
很快他们就会成长起来 自立门户
在那之前 我们得教他们
用纤维蛋白胶固定住垫子
那可真不能少用 傻帽
好了 我知道了 明白
我知道 逗你挺好玩的
第八个就在那
肝脏正中好大一块啊
先别切这个了
不切吗 为什么
一会儿回过头来再切
不行 我们计划好了手术的顺序
就得按顺序来
阿历克斯 如果先切除其它的
视野会更好
一会儿再来切除它
这个是最难切的
要是最后切除不了它
切掉那些容易的又有什么用
我们应该尽力
我听到你说的了
可我是这个手术的主治医生
就要听我的
我们来切除第九个
杨医生
儿科重症监护室刚刚呼我了
内森现在是彻底在排斥
我做到了
做到什么了
我联系了食品及药物管理局 填了表
在他们审查前
只需要你签个字
罗斯
我们不能做 再打给他们吧
你说过要是我搞定所有麻烦 你就考虑
还有其它选择 更安全的方法
我们可以给他增加静脉注射类固醇
启用普乐可复
不
那些都不如生物套管好用
我有所有资料 我们还有打印机
罗斯
打印机不是我们的
那是格蕾医生的打印机
再说她正在用它打印
所以我们做不了
抱歉
然后我把它们两面都用锅煎了几分钟
直到两面都焦黄了
然后呢
然后我就做出了拿手肉丸
这都不是个故事 是个食谱
至少让你闭了会儿嘴
很有用
还有 除此之外
比你说别的强多了
C.J.
C.J.
C.J.
C.J.
C.J.
C.J. 来人啊
C.J.
韦伯医生
让我来
没事 我能行
凯普娜 推个急救车来
给我1单位肾上腺素 300单位胺碘达隆
马上来
蓝色警报 三楼
加油 C.J.
蓝色警报 三楼
凯丽喜欢你
她很好
问得很细 不过很友善
你们离婚多久了
我 我们没离婚
就...就是分居罢了
你还戴着戒指呢
但你显然在和别人约会
是的 是这样
真抱歉 我问得太隐私了
我刚面试完
那简直比直肠检查还私密
我有点不习惯
西雅图长老医院就不会这样对吧
那就来这工作啊
因为我们每天都非常注重隐私
我们会先分离血管
然后在直接用肉眼观察取出肿瘤
我可以做到
你做不做得到我不清楚 梅
但我觉得最好还是缝合起来
可如果我们放任不管 肿瘤只会转移
那他就没希望战胜肿瘤了
那你如何不取出整块肝而又能摘除肿瘤呢
格蕾医生
我想给你看看最新的肝脏模型
现在没空
爱德华兹 过来搭把手
我们需要你帮忙拉钩
阿历克斯 他才十五岁
我们得尽我们最大的努力
止血钳
那是最后一处需要修复的 对吧
是的 本 给他做个亚甲蓝试验吧
马上
威尔逊 凑近点看 如果这出现蓝色
说明这有泄漏 明白
没有出现蓝色
干得不错 各位
我们再做个鼓泡试验
有必要两个都做吗
我们得百分百确保这没有漏口
如果在做了吻合术的周围出现破损
细菌就可以穿出 转移到哪都有可能
然后造成潜在的致命性感染
你愿意让病人这样吗 威尔逊
当然不 女士
鼓泡试验只要几秒就搞定
威尔逊 在我向胃管打空气时
你就给他的胸腔灌生理盐水
好的
没有气泡 要关上胸腔了吗
还不行 这里仍有漏口
这有漏口
我看到一个小气泡 所以这有漏口
我们要把它补上
气泡 我没看到啊
就在那
沃伦医生
知道吗 我...
我这边角度不太好所以看不清
但如果贝利医生说她看到了 我相信她
安全起见不妨还是补上吧
我们会先将它缝合再覆盖上肌皮瓣
抽吸 手术剪
哈维 你还好吗
我等着抽搐发作
我这抽搐都有二十年
随你怎么等 反正已经没事了
我们搞定了
谢谢
你要先去看哪个
需要面部疤痕切除的的还是马多克斯太太
两个我都要了
好吧 马多克斯太太归我
你去看那个面部疤痕切除的
干脆这样 两个都归你好了
艾弗里医生 我不会让你失望的
身体还行吗
我快累趴了
你该让我帮你做心肺复苏的
不 我是指那种正常的累
我一直躺在床上
追忆着我老去的岁月
尝试着找回曾经的自己
而现在我真想赶快好起来
回到原来的岗位
重拾旧业
我曾有过一丝迷茫 凯普娜
但现在我已准备好重新找回自己
他正处于心衰发作期
射血分数正急剧下降
那是医院的打印机
是你教我要尽一切可能帮助病人
没办法 这次没可能了
我看过格蕾医生的研究 她还需要花费
几个月的时间才能将门静脉打印
应用到临床病人身上
但这个 构建一种由细胞固定的支架
我们完全可以做到 这个婴儿还有救
我懂 肖恩 你以为我不清楚吗
现在去准备心包穿刺术
然后在一个小时内给他做超声心动图
梅 你得停下来了
我刚准备进行三段切除
只要稍微深入点 就会触及肝二和三段
不会有问题的
余下的功能性肝没法维持这个小孩的代谢
我认为可以 而且我心里有数
不就打印出了一破勺子
还真以为自己就是救世主了
阿历克斯 我在分割病人的肝脏
我需要你闭嘴
你又想要说你是主刀医生 你来决定
难道都这样做决定的吗
可以用"两个异议"
什么
韦伯医生跟我们说过"两比一"规则
如果两个医生能达成一致意见
就否决第三个医生 不让他参加手术
好
爱德华兹医生 我们达成一致意见
让克莱夫医生放轻松 让我完成手术
不 是我质疑你 梅
我请求你停止手术
爱德华兹
格蕾医生...你很棒
打印出的勺子很完美
我很感谢你让我参与其中
不过现在我觉得你太冒险了
我支持克莱夫医生的意见
克莱夫医生 你来缝合
罗宾斯说大家都很喜欢你
我不能在这工作
为什么
这里的人都很棒 他们很友好
虽然过于热情 有点好管闲事
不过他们真棒
他们是你的下属 他们敬爱你
也很关心你
他们和你是一家人
他们会...
我以前和我丈夫一起工作
当我们婚姻破裂的时候...
如果我们出问题了
如果我们分手了 他们都会支持你
他们会...
埋怨我
我就会成为伤害你的贱人
你是...
你是想着要伤害我吗
不 不过...
别这样做
来这工作
欧文 我不能
我不能冒这个险
你也别这样做
做什么
伤害我
这...什么意思 还要做手术
更多化疗和射线疗法
这意味着我要在儿科多待一段时间
这很不好过
既然你要继续在这
就带点家里的东西过来
延长探访时间
你可以和朋友一起玩
我还会确保
十一点之前没人巡房
绝不像儿科
好吗
好
抱歉刚才手术室里的事
不过这是个正确的决定
我能把肿瘤取出
没人能做到
我可以做到
梅 我得跟你聊聊
等等
是关于我的病人的
我现在说的是我的病人
你等等
我要用3D打印机
那是我的打印机 克里斯蒂娜
不 不是
那是医院的打印机
那是给我做研究用的
是我的项目
这是个很重要的研究 但在这个阶段
还只是研究 梅瑞狄斯
但我可以用它来把病人救活
如果中途停下来
那个模型就彻底毁了
就因为我打印了一个勺子
不代表我的研究是个笑话
没人这样说
我可以打印出支架
做出生物导管
植入婴儿心脏
没有人这样做
在日本有
如果能让我用用...
我没时间吵架
如果你想用
给董事会递交申请
时间很赶 梅瑞狄斯
那你就快点吧
这就是为什么你做手术这么冒险
你和杨之间的矛盾
她说你是个差劲的医生
你这是突然想要证明自己吗
跟这事无关
你是在拿我的病人泄愤吗
我没有拿你的病人泄愤
听好了 你不是想要人说你是好医生吗
很好 梅 你是个好医生
但杨是对的 你今天是个很差劲的医生
托瑞斯
陪我走走
看起来不错啊 先生
感觉也不错
你听说我救了隔壁病人一命的事情了吗
我听说有个警报 那是你吗
听我跟你仔细说说
我正在跟那病人聊天
进来吧
我爱你 马修
我也爱你
去年我失去了自我
之后我非常努力想要回归之前的我
我背叛信仰这个事情
一直 影响着我
但是 能做回原来的我并且找到一个
和我有相同信仰的人感觉太好了
马修 我爱你 我太关注你了
害怕你放不下
这 这仍然是我的第一次
因为这是我和你的第一次
它会非常棒的
如果我们今晚做了 唯一会改变的
就是你将打破你的承诺
而我知道那样做的感受
所以
我们继续等
继续等
我说 我们可以依靠对方获得支持
好了
好吧
好吧 但是
我们或许不该靠着对方
你要进来吗
好的 再等一会儿
你将如何挑战这种几率
一比十亿
我为你改变了我们的计划
我们需要些时间来制定新计划
但是玛兰达 我很高兴我回家了
因为很明显你有事
不断地检查抽屉
不断地揉手指
你需要帮助
今天手术室里发生的事情
你和我都知道没有气泡
确实有味道
看 苹果片
可能什么时候沾上了花生酱
我在塔克的足球袋里发现的
他已经好几个星期没去踢足球了
所以说 天知道
它们在那烂了多久
玛兰达 我
一切都很好
你表现坚强
不断强迫自己突破理性的限制
从不允许自己放弃
手术怎么样
我能切掉第八个的
如果我告诉你我能切掉第八个
会相信我吗
当然
如果你不能 你是不会说自己能的
如果我告诉你
我修好了3D打印机那人的脸
你会不会高兴起来呢
不会 因为我会想念他抽筋的样子的
知道这是什么吗
知道 这是把叉子
不 这是未来
去看你的肝脏模型把 我去带孩子
但事情的真相
你们到底在干什么
不管你有多努力
挣扎着掌控一切
当一切尘埃落定
