第十 季 第九集 &quot; 说不出口 的 抱歉 &quot;
应该 是 这个
我 靠
医生 从来 都 不想 搞砸 任何 事
靠靠 靠
真的 不要 去 呼
不用 没 时间 了
只是 做 了 错误 的 决定
然后 不幸 就 发生 了
要 帮忙 么
要 你们 有 普通 的 连裤袜 么
不能 这样 做
只能 这样 拿 棉垫 过来
但 我们 还 没
我 不管 我 马上 要 缝合
缝合 刀 拿来 快点
没 听懂 么 怎么 一头雾水 的 样子 为什么
这种 怎么样 卖得 最好 的 带 闪 的
不要 不要 带 闪 的
也 不要 紧身裤
或者 是 那些 脚趾 袜
我 只要 普通 的 一双 连 连裤袜 肉色 的
我 以前 在 杂货店 买过
装在 鸡蛋 型 的 塑料包装 里
我 就 只 穿 这种
你 丫蠢 到 这 都 听不懂 么
我们 并 不是 有意 这样
并 不是 有意 要 伤害 别人
但 有时 确实 伤害 了
有时候 我们 也 会 犯错
我
很 抱歉
而 当 搞砸 事情 时 我们 也 很 抱歉
刚才 我 太过分 了
我
我 最近 压力 太 大
明天 还有 件 大事 要 处理
算了 这个 不错
这些 都 不错 很 好
我 都 要 了
都 给 我 包 了 吧
真的 么
对
赶紧 过机 结账 吧
这些 带有 水钻 的 也 要么
对 也 要
但 抱歉 也 没什么 用 了
于事无补 了
当今世界 单 一个 抱歉 不 顶用 了
大脑 绘图 还 不算 科学
但 这个 阵列 模型 让 我们 更上一层楼
我 和 托 瑞斯 医生 至今 取得 了 不错 的 成果
因此
我们 现在 可以 用 机器人 手
代替 人手
她 在 台上
先生 您 是 迷路 了 么
抱歉 我 是 来 找 托 瑞斯 医生 的
我 是 你好
太好了 你 被告 了
还有 我 挺 喜欢 你 做 的 这个
机器人 手 诡异 得 好
谁告 你
传说 中 的 特 拉维斯 · 里德
对
就是 那个 滑雪 运动员 特 拉维斯 · 里德 么
对 他 要 换个 臀部
我 就 推荐 了 你
慢着 你 怎么 认识 他的
当时 我 还是 两年 住院医师
他 是 我 主刀 心脏 瓣膜 移植手术 的 第一个 病人
是 呀 手术 六个月 之后
他 就 在 各种 滑雪 比赛 获 了 很多 金奖
想来 是 我 给 移植 的 瓣膜 发挥 了 神力
他的 心脏 就是 我的 成名作
别 给 我 丢脸
打扰 一下 装饰 婴儿 连体衣 的 地方 呢
没有
那有 调 玛格丽塔 的
什么
酸 橙 的
慢着 宝宝 洗礼 派对
还有 盐
怎么 能 没有 连体衣
我 都 已经 把 整个 设计 想 好 了
月亮 配 明星
然后 写 着 &quot; 梦幻 先生 &quot;
懂 了 吧 可爱 吧
打断 一下
到 拆 礼物 的 环节 了 么 我 得 坐 一 坐 了
我的 脚软 得 像 油条 了
可怜 的 梅
你 看 她 怀着 孕多美 啊
还有 香肠 脚
我们 也 生 一个 吧
什么
慢着 真的 么
坠机 发生 后 的 这 一年 里 我们 过得 很 不好
若 有 个 孩子
生活 肯定 会 很 幸福 的
说 的 是 但
这次 我 可以 来怀
这样 我 只有 一只 腿 会 肿起来
亚利桑那
你 觉得 呢
当然 可以
看 你 乐 的
是 啊 我 太 快乐 了 幸福 死 了
他 本人 更帅 啊
一定 要 他 签 我的 滑雪板
签姐 的 胸罩
签 我 石膏 上
他们 也 幸福 死 了
克里斯蒂娜 · 杨
我 每次 见 你 你 都 会变 漂亮
抛弃 你 丈夫 跟 我 私奔 吧
别闹 了 你 不是 有 女朋友 吗
我们 都 说好 了
对于 把手 放进 我 胸口 的 性感 医生
我 完全 可以 跟 她 搞 暧昧
有 这样 机会 的 人 可不 多
嗨 我 是 特 拉维斯
嗨
你 就是 骨科 上帝
凯丽 · 托雷斯 我 更 喜欢 女神
明白
准备 好 帮 我 重建 髋关节 了 吗
他 需要 能 做 这个 动作
看见 了 吗 就是 这个
新 的 髋关节 可以 做到 吗
更 重要 的 是 他 能 在 12 月 前 恢复 吗
他 要 参加 奥运会 选拔赛
去年 你 出 了 一次 撞车 事故
他们 说 我 因此 得 了 关节炎
他 可 不能 得 了 关节炎 还 拿 冠军
我 想 用 彼得森 髋关节 置换术
我 有 个 朋友 用 了 这个 办法
没多久 就 重回 赛场 了
这 正是 我 需要 的
好 吧
即使 我 同意 髋关节 置换
是 正确 的 治疗 方式
我 从来 没有 用过
彼得森 髋关节 置换 法
你 和 你的 团队 不会 让 你 做 我的 第一个 病人 吧
她 说 的 在 理
我 是 杨 的 第一个 瓣膜 置换术 病人 成功 了
我 是 第一个 做出 空中 转体 三周 成功 落地 的
现在 这 都 是 标准 动作 了
你 是 第一个 从无到有 培育出 软骨 的
骨科医生
我们 之所以 存在 的 意义
就是 都 不怕 做 第一个 吃螃蟹 的 人
我 会 查查 这个 办法 尽 最大 努力
但 我 不能 做 任何 保证
我 不 担心
你 一定 会 说 &quot; 好 的 &quot;
一百个 不行
没有 任何 过失 存在
我 为什么 要 承认 有 过失 我 ...
他们 会 叫 你 &quot; 过错 第三方 &quot;
陪审 支出 会 比 审前 和解 花 更 多 的 钱
万一 变得 更 糟糕
你 觉得 会 变得 更 糟糕
这 只是 手术过程 中 出现 的 一个 小 并发症
因为 我们 认为 病人
出现 了 肺栓塞
术后 感染 是 被 大家 所 熟知 的 手术 风险
大家
陪审团 就是 这 样子 失去 兴趣 的
他们 听到 的 就是 一堆 不 明白 的 词
他们 不 理解 他们 只 知道
你 犯 了 错误 而 你的 病人 付出 了 代价
不 这 不是 错误
格雷格 我 不 同意 和解
好 吧
好 吧
好 吧
好 吧
那 你 明天 一定 要 记住
让 陪审团 都 认识 你 你 要 穿 正装
黑色 不要 太亮 裙子 不是 裤子
少量 珠宝 高跟鞋
连裤袜
连裤袜
这样 显得 专业 又 有 女人味
你 还有 你的 婚戒 吗
有
戴上 它
陪审团 会 同情 有 家室 的 女性
在 你的 座 前面 会 有 一瓶 水
别 喝 得 太急
因为 中间 不能 上 厕所
除非 法官 要求 休庭
我 没有 连裤袜
我 得 去 买 一个
你 冲 厕所 了 吗
我 没有 听见 你 冲 厕所 啊
还要 记得 洗手 该 走 了
抱歉 我来 晚 了 路上 太堵
不用 没关系 她 准备 好 了
她 本来 准备 好 了 然后 她 又 决定
穿 紫色 的 裙子 而 不是 心形 的 裙子
然后 她 又 要 去 拉屎
而且 她 不想 让 人 帮 她 索菲亚
你 应该 去 看看
确定 她 在 里面 没事
你 没事 吧
我 不 确定
我 知道 今晚 轮到 你 带 索菲亚
但 如果 你 想 自己 待 一会儿
或者 你 不想 自己 待 着
你 就 告诉 我 怎么样 我 都 听 你的
好 谢谢
怎么 了
没什么
你 把 戒指 又 戴 上 了
他们 让 我 戴 上 的
无论如何 祝你好运
谢谢
准备 好 了
嗯
借 过 无可奉告
医生 发生 了 什么
格雷格
请 回避
早上好
嗨 你 怎么 来 了
我们 都 换班 了
我们 想着 至少 有 一个 人
能 在 法庭 上 一直 陪 着 你
我 得 跟 贝利 争夺 第一班
结果 没想到 她 人 那么 小 巧劲儿 还 真大
让 一 让 谢谢
托 瑞斯 医生
我 想 咽 口水 都 难 嘴巴 好 干
你 能行 我 就 坐在 你 后面
我们 坐 这里
凯丽
糟糕
全体 起立
我 也 想起 立 可惜 我 不能
惨 了
此案 的 原告 你们 应该 都 认识
至少 知道 他的 名气 特 拉维斯 · 里德 先生
我 尽快 赶来 了
我的 肾 切除术 时间 太长 讲 到 哪儿 了
还 在 做 开庭 陈述
这 家伙 讲 了 半天 了
他 在 施展 个人 魅力
陪审团 还 挺 吃 这 一套
作 一个 医疗事故 案件 的 陪审员 挺难
我 不 认识 你们 但是 我 不是 医生
我 险些 没有 通过 高中生物
不过 等会儿 你们 会 快速 学到
整形外科 用药 及 术后 感染 的 知识
将 听到 &quot; 假 单胞菌 &quot; 和 &quot; 栓塞 &quot; 这种 词汇
不要 被 专业知识 吓住
只有 证据 是 最 重要 的
那些 东西 也 是 证据 的 一部分
他 在 胡说 什么
嘘
本 案件 的 证据 集中 在
去年 春天 的 十六天
在 这个 过程 中 我们 会 证明 托 瑞斯 医生
同意 实施 一个 她 不能 完全 胜任 的 手术
我们 会 证明 托 瑞斯 医生 做 了 一系列
错误 的 决定 最终 以特 拉维斯 · 里德 先生 的
一位 事业有成 的 健康 运动员
双腿 为 代价
我们 会 证明 所有 这 一切
都 起源于 手术 中 的 一个 疏忽
植入物 到位 一切正常
现在 我 只 需 冲洗
他的 心率 突然 上升 到 150 了
呼吸困难
加氧至 100 %
糟糕 可能 是 肺栓塞
得 快点 完成 手术
开始 缝合 麻烦 给 他 冲洗
等 一下 我们 数过 了 海绵
少 了 一个
你 是 搞笑 么
找 不到 不能 缝合
血氧 饱和度 仍 在 下降 改为 人工 通气
好 吧 肯定 在 某个 人 的 鞋 上
或者 哪儿 这里 没 东西
你 需要 我 借 一个 手提 X - 射线 机 吗
不用 那要 等 太久 他 可能 会 休克
血压 从 70 下降 到 40
糟糕 糟糕 糟糕
你 确定 不用 叫 ...
不用 没 时间 了
我们 要 缝合 伤口
你 不能 这样 做
我们 必须 这样 棉垫
我们 还 没
我 不管 必须 进行 缝合
零号 薇 乔 缝线
零号 薇 乔 缝线 快点
快点
等等等等
你 是 说 托 瑞斯 医生 知道 她
在 里德 先生 体内 留 了 一块 海绵
而 她 不在乎
不 她 当然 在乎 但是
但是
她 知情 但 仍然 留 了 一块 海绵
病人 快要 不行 了 他 可能 会
亲爱 的 回答 对 或 错 谢谢
她 是不是 明知故犯
是 的
我 有 个 儿子 在 上 大学 好孩子
上个月 我 去 见 他
你 肯定 不信 我 在 他 水槽 里 找到 了 那块 海绵
我 想 说 根本 不 知道 会 发生 怎样 的 危险
反对 与 本案 无关
反对 有效
让 我们 快 进到
下次 你 见到 里德 先生 的 场景
大约 两周 后
他 当时 怎样
他 情况 好 吗 高兴 吗 恢复 的 好 吗
他 感染 了
你好
特 拉维斯 我 听说 你 发高烧 了
体温 39 度 4 我 正在 检查 病情
他 烧 得 厉害 不肯 吃 东西
我 逼 着 他 来 这里 的
你 感觉 怎样 特 拉维斯
我 遇过 更糟 的 情况
托 瑞斯 医生 你 听听 这里
好 的
是 杂音 吗
微弱 的 杂音 特 拉维斯
我要 看看 你的 伤口 行 吗
哇
哇 是 什么 意思
惠特尼 不要 紧张
伤口 看起来 有点 感染
我们 需要 对 伤口 进行 清创 好 吗
好 的
给 他 上 万古霉素 和 克林 霉素 马上
给 楼上 打电话 我 马上 要 用 手术室
杂音 怎么办
感染 会 扩散 到 他的 心脏 吗
他的 生命 体征 很 稳定
首先 我们 得 清理 关节
一秒 都 不能 拖
好 的 需要 通知 杨 吗
可以 但 如果 五分钟 内 她 不到
她 就 只能 等到 术后
我们 必须 马上 手术
得 在 感染 进一步 扩散 前 清理 干净
我 可 不能 把 这 奥运冠军 变成 瘸子
感染 通过 筋膜
深入 到 假体
到 这 冲洗 然后 我们 继续
髋臼 处有 化脓
我 靠
没 办法 保住 人工关节 了
我要 全部 取出 来
那 他 就 没有 臀部 了
暂时 如此
这是 彻底 清理 的 唯一 方法
骨刀 和 锤子
听 起来 很 糟糕
术后 感染 很 常见 时有发生
这是 你的 专业 意见 吗
是 的
明白 了
根据 你的 专业 意见
因为 术后 感染
导致 双腿 截肢
这 也 时有发生 吗
不 但是 ...
没有 问题 了 法官大人
这 不 公平 我 还 没 说完
威尔逊 医生 可以 了
我 得 解释
再 多 说 一句 视 你 藐视 法庭
希望 带 了 一双 备用 的
谢天谢地
抱歉
我 一会 再 来
别 没事
我 得 坐 着 听 那个 人 讲话
却 不能 有所 反应
不然 就 会 讨人厌 或 显得 很 卑劣
我 怎么 可能 无动于衷
他 很 讨厌
他 说 得 我 像 坏人
我 这 有样 东西 可能 会 让 你好 受些
索菲亚 今早 画 的 这幅 图
她 说 是 一只 水母 和 一条 彩虹 美人鱼
我分 不 出来 谁 是 谁
但 你 该 收着
你 觉得 压抑 难受 时
就 看看 水母 就 能 冷静 些
没想到 你 会 来
谢谢
谢谢 你
我该 回去 了 天呐
凯丽
什么
你 确定 你 想 穿着
水钻 蝴蝶 上庭 吗
由 你 决定
虽然 很 奇怪
但 可能 很多 人 都 会 喜欢 蝴蝶
还 挺 可爱 的
什么 跟 什么 啊
开 什么 玩笑
身高 1 米 9 作为 筛选 标准 真是太 蠢 了
我们 也 不能 音乐 品味 筛选 精子 提供 人
好 吧 看 这个 很 有 爱
这 宝宝 真是太 萌 了
他的 宝宝 肯定 特别 萌
是 啊
同意
那么 ...
他 大学 就 辍学 了
淘汰
淘汰
好 吧 酒杯 空 了
这个 说 他 是 数学家
研究生 学历
他 还 跑 马拉松
照片 呢
好 吧
我 还是 喜欢 这个 常青藤 诗人
好 吧 来 看看
聪明 又 有创造力
你 说 我会 喜欢 怀孕 吗
肯定 会 最 美妙 的 时候
除了 孕吐 还有 妊娠 纹
还有 尿急
还有 少眠 精疲力竭
还有 禁酒
禁酒
一点 不能 沾
我 会 最最 想 你的
亚利桑那
你 提前 到 了
我 记得 你 说 晚饭 后 才 送 她 回来 的
老爸
女儿
你 竟然 说 上 法庭 不是 大事
明明 是 大事 中 的 大事
知道 我 吃 了 多少 官司 吗
我的 快速 拨号 设 的 可是 律师 号码
他 很 厉害 更 准确 地 说 他 不 钻 法律 的 空子
你 真的 不用 那么 远 跑 来
当然 要 一定 要
我的 宝贝 有 麻烦 了
不过 我的 乖 孙女 哪去 了
祖父 要 抱抱
别跟我 说 她 已经 睡 了
没有 她 ...
她 不 在 这
亚利桑那 一 小时 内会 送 她 回来
好 吧 我 不 明白 这 状况
怎么 了
我们 分手 了 她 出轨 了 很 糟糕
我 真的 不想 谈
什么 时候 的 事
几个 月 前
为什么 不 告诉 我
爸 我 不想 多 说
我费 了 那么 大劲 才 让 你 接受
妈妈 在 婚礼 后 至今 没 跟 我 讲 过 话
只是 ... 很 明显 跟 我 结婚的人 出轨 了
多 可悲 啊
我 太 可悲 了
不是
那个 欧 麦利 出轨 时
我 都 想 打 得 他 满地找牙
我 不能 对 一位 女士 出手 但 我 能 找 人
我 有 资源 你 只有 开口 就 好
别 爸爸 千万别
好 了
看着 我
女儿 看着 我
你 一点 都 不 可悲
别怨 我
我 知道 自己 说 了 今晚 我 会 做饭
但 我 还有 好多 事要 做
今晚 就 吃 匹萨 吧
宝贝 妈妈 在 哪
凯丽
我 回来 了
一切 还好 吗
凯丽
你 还好 吗 一切 还好 吗
我们 又 有 宝宝 了
我的 胸部 有点 疼 我 就 在 想 是不是 有 了
经期 只是 晚 了 一点 我 都 没想到
这么 快 就 检测 出来 了
我们 有 宝宝 了
我们 有 宝宝 了
宝宝
小宝贝
好 了 我们 速战速决
我 知道 大家 都 很 忙
凯丽 你 应该 知道 你 现在 不能 出席
我 知道
有 利益冲突
我 只 想 在 你们 开始 前 说 两句
特 拉维斯 · 里德 在 起诉 医院 和 我
我 没有 意向 和 他 和解
但 医院 应该 和解
作为 所有人 和 董事会 的 一员
我 知道 重整 医院 有 多难
而 我 不 希望 因为 我 而 让 医院 陷入 危机
我们的 法律顾问 怎么 说
他们 认为 我们 应 尽快 而 低调 地 和解
如果 不 呢
若上 了 法庭
而 判决 又 对 我们 不利
可能 会 是 数百万 和解 会 便宜 很多
如果 上庭 就 又 要 面临 破产 的 风险
那 是 败诉 的 情况 但 还有 另 一种 可能
凯丽 不 和解 也许 我们 也 不应
不行 我 当时 在场
亲眼看到 了 这个 病人 的 情况
他 是 有理 的 而且 会 令人信服
我们 应该 和解
而且 说实话 凯丽 也 该 和解
杨医生 你 和 特 拉维斯 · 里德 是 什么 关系
特 拉维斯 六年 前 因 二叶 主动脉瓣
而 碰到 了 我
我 做 了 瓣膜 移植
之后 一直 在 观察 他的 心脏 状况
是 你 向 他 推荐 托 瑞斯 医生 的 吧
是 吗
是 的
为什么 呢
因为 她 曾 是 我 认识 的 最好 的 骨科医生
曾 是
过去 时 吗
你 认为 她 不再 是 最 棒 的 吗
他的 心脏 瓣膜 上满 是 赘疣
你 怎么 不 早点 叫 我
我们 今早 才 听到 杂音
今早
你 瞧 这 增生 速度 你 知道 他 有 心脏 问题
都 没 考虑 过 吗
当然 有 所以 才 找 你
我们 怎么办
移植 瓣膜 被 大片 感染
最 理想 的 情况 开刀 后 我 修复 好
最坏 的话 他 需要 全新 的 瓣膜
托 瑞斯 医生 你 需要 看看 这个
我 在 替 他 换 运动袜 时 发现 的
他的 腿 发灰 冰冷 没有 脉搏
惠特尼 在 哪
我 告诉 她 在 特 拉维斯 醒来 前 可以 吃个 午饭
你 要 找到 她
告诉 她 特 拉维斯 需要 手术
好
我 需要 开刀 做 栓子 切除术
等 下 是 我 先 修复 他的 心脏
你 可以 等等 我 现在 就要 做
等等 已经 等 太久 了
他供 血 不足
显然 有 栓子 进入 他的 四肢
那 你 觉得 栓子 是 哪来 的
是 被 感染 的 心脏
克里斯蒂娜
二位
我 在 走廊 上 都 能 听到 你们 俩 吵
你 能 告诉 凯丽 先退 下 让 我 先来 么
是 让 克里斯蒂娜 先退 下 我 先
如果 我 不 做 栓子 切除术
他 可能 会 失去 双腿
没有 腿 他 也 能活
没有 正常 工作 的 心脏 就 不行
如果 你 明天 做 心脏 手术
让 他 先用 一天 的 抗生素
他 状况 更 稳定 也 会 减少 心脏 手术 的 危险性
克里斯蒂娜 这 可是 特 拉维斯 · 里德
让 我 挽救 他的 腿
托 瑞斯 医生 那天 下午 做 了 栓子 切除
违背 你的 意愿
我们 在 专业 上 有点 分歧
在 我的 办公室 里 如果 我的 同事
对 着 我 大吼大叫
弄 得 整个 走廊 都 能 听到
那 就 不 只是 专业 分歧 那么 简单
直接 就是 开除 的 节奏
我们 都 对 工作 充满热情
但 最后 我 同意 托 瑞斯 医生
那个 心脏 手术 可以 缓一缓
你 同意 了
是 的
你 确定 你 没有 被 恐吓 吗
反对
我 当然 知道
栓子 切除术 相当 成功
我 昨晚 在 康复 室 看到 他时
他的 腿 已经 变红 软 了
他的 体温 多少
他 整晚 都 发热 但 他的 白细胞 稳定
我 是 怎么 了
特 拉维斯
你 还有 什么 没 告诉 我的
怎么 了
我的 腿 到底 怎么回事
我们 这场 官司 要输 了 吗
现在 下结论 还 为时过早
我们 还 没 陈述 我们的 观点
她 在 这 啊
理查德 你 不该 来 这 的
我 就是 这么 跟 他 说 的 但 他 坚持 要 来
我能 来 这 简直 是 奇迹
凯普 娜 真是 个 糟糕 的 司机
进行 的 怎样
你 知道 情况 很糟
他的 腿 都 发黑 了 我 知道 情况 不妙
他们 当晚 就 给 他 截肢 了
那 你 有 察觉到 任何 托 瑞斯 医生
担心 截肢 什么 的 征象 吗
我 是 说 她 有 提到 截肢 可能 有 风险 吗
没有
但 她 曾 有 过 忧虑
她 担心 这会 对 她的 名声 造成 影响
她 在 说 什么
你 凭 什么 这么 说
不 清楚
我 听到 她 在 走廊 的 谈话
她 不 知道 我 可以 听到
那 她 说 了 什么
她 说 &quot; 我 可 不能 当 一个
把 奥运会 运动员 弄 残疾 的 医生 &quot;
好 了 肃静
肃静 各位
肃静
我们 要 敲门 吗
不用 这 星期日 就 会 开放
我们 那时 再来 吧
天 啊 那里 有 秋千架
还有 个 泳池 是 泳池 啊
凯丽 那里 有 泳池 哎
真的 吗
真的
我 都 能 预见到 我们
在 院子 里 和 女儿 们 嬉戏
野餐 荡秋千 的 场景 了
你 为啥 觉得 我俩 又 会 迎来 一个 女儿
拜托
你 就 不能 停下 你的 手机
好好 看看 这里 吗
我 知道 很快 了
我 只是 在 跟进 那个 德国 的
使用 彼得森 髋关节 的 临床试验
我试 着 让 他们 给 我 试验 数据
在 没 发表 前 他们 可 不会 泄露 任何 东西
至少 值得 一试 啊
好 了 发送 出去 了
你 可以 带 我 看看 那 秋千架 了
好 的
你 没事 吧 还好 吗
还好 没事
我自己 来 就 行
你 发誓 你 说 的 是 真话 句句 实言
全部 属实 吗
我 发誓
你好 特 拉维斯
你好
我 ...
我 一直 在 思考 滑雪
事实上 我 挑选 了 一款 滑雪板
是 伯顿 的 单板 滑雪板
你 应该 很 熟悉 吧
那款 很 不错
对于 初学者 还有 更好 的 滑雪板
你 穿 多 大 的 鞋
我 穿 13 码
那 你 可能 需要 加宽 码
这样 你的 脚趾 就 不会 挤得 太紧
当然 紧 一点 没关系
但 太紧 会 导致 阻力 过大
那时 可 就 麻烦 了
那 是
反对 法官大人 这 是 在 闹 哪样
我 只是 在 向 滑雪 专家 咨询 有关
滑雪板 的 事 而已
我 是 说 难不成 我 还要 相信
在 REI 向 我 推销 的 小鬼头
说 重点 汉密尔顿 先生
特 拉维斯 你 第一次 见到 托 瑞斯 医生 时
你 有 问过 她 有关 某 一种 人工关节 吗
彼得森 人工关节
我 听说 它 很 适用 于 运动员
可以 恢复 得 更 快 而且 活动度 更大
那么 你 那时 咨询 了 关节 置换 专家
有关 关节 的 事
是 的
事实上 托 瑞斯 医生 以前 从 没用 这 类 关节
做过 手术 对 吗
是 的
但 你 还是 同意 了
她 说 她 做 过 大量 的 研究
对 自己 有 信心
所以 你 就 相信 了 她 提出 的 专业 意见
相信 她 能 保证 你的 安全
但 事实上 你的 手术 糟透了
一场 感染 一个 修复 手术
一个 心脏 手术 还有
现在 的 你
让 我 盖 上 毯子 吧
为什么 这样 就 不必 看着 它们 了 吗
那 什么 都 没有
是 她 吗
嗨 特 拉维斯
让 她 走
我 不想 看见 她 不想 跟 她 说话
我 就是 带 了 些 互助 小组 的 信息
尽量 让 他 参加 吧 这 背面
有个 修复 学 专家
让 她 滚 我 信任 过 她
我 完全 信任 她 结果
我 明白 失去 双腿 的 生活
并 不是 世界末日 但是
对 我的 世界 来说 就是 末日
我 5 岁 开始 滑雪
我 曾经 从 学校 偷 了 自助餐 盘
在 家里 的 车道 上用 它们 滑
有没有 雪 都 无所谓
这 是 我 用来 取乐 的 方式
然后 它 变成 了 我的 工作 和 全部
现在 它 就是 我的 一切
我的 家庭 我的 朋友
失去 它
我的 人生 毫无意义
现在 它 完 了 就 这样
完 了
这 都 是 托 瑞斯 医生 的 错
你 对此 感觉 如此 强烈
这 不 只是 种 感觉
这是 事实 她 告诉 我 了
什么 她 承认 过 是 她的 错 吗
是 的 承认 过
切掉 我的 腿 的 那天 她 来 我的 房间
一直 在 哭
她 说 她 很 抱歉
反对
用 医生 对 他们的 道歉
当作 罪证 是 不 合法 的
法官 阁下 重点 不是 道歉
重点 是 道歉 时 她 说 的 其它 内容
允许 提问
特 拉维斯 我 知道 会 很 痛苦
所以 别急
托 瑞斯 医生 还 说 了 什么
她 说 如果 要 追究 谁 的 责任 那 就是 她
她 说 这本 不该 发生
她 说 如果 有 可能
改变 一切 她 愿意 去 做
这些 是 她的 原话 吗
是 的 没错
控方 提问 完毕
我们 今天 玩得 很 开心 抱抱
我爱你 我爱你
我 知道
好 了 亲爱 的 一会儿 见
你 爸爸 让 我 有点 紧张
好 了 你 快 走 吧
必须 走
拜拜
拜拜
拜拜
拜拜
感谢 你 什么 都 没 跟 她 说
要是 我 外孙女 刚才 不 在
相信 我 我会 滔滔不绝 的
爸爸 现在 别说 了 我 要 去 法庭 了
我 今天 要 出庭作证 我 有点
我 和 你 妈 结婚 38 年 了
你 觉得 这 容易 吗
不 觉得
你 觉得 我们 没有 问题 吗
别介 别 比较 千万别
她 那些 &quot; 风雨 中 的 好 男人 &quot; 之类 的 鬼话 呢
这 不 对 她 应该 每天
都 在 这 努力 去 解决问题
不是 那么回事
不是 吗 真 不是
她 伤 了 你 现在 她 简直 是 个 懦夫
见 都 不敢 见 你
她 就 这么 抛弃 家 逃开 这里
不 不是 她 要 走 的 是 我 赶 她 走 的
是 我 选择 分开 的 是 我的 问题
别 再 提 了 好 吗
你 选择 结束 你的 家庭 吗
爸爸 现在 别说 了
你 都 没试 着 解决问题 吗
爸爸
我 知道 我 在 干什么
我 对 彼得森 髋关节 置换术 做 了 深入研究
甚至 和 它的 发明 团队 联系 过
大家 都 认为 特 拉维斯 是 理想 手术 人选
手术 呢 进行 得 顺利 吗
切口 位置 和 股骨头 表面 置换 非常 成功
哪里 不 成功 呢
手术 快 结束 时 患者 出现 了 去 饱和
也就是说 他的 氧气 量 下降
他的 心跳 极快
非常 危险
我们 认为 他 也许 肺部 出现 凝血
所以 亟需 迅速 结束 手术
也 就是 这时 你 落下 了 海棉
是 的
再 来 一次 我 也 会 这样 做
患者 出现 生命危险
我 相信 海绵 不会 伤及 关节
我 做出 了 决定 我 是 对 的
判断 是 正确 的
所以 留下 海绵 是 深思熟虑 的 结果
而 不是 疏漏
你 当时 并 没有 大意 或 分心
确保 他的 血压 和 血 氧量 稳定
把 他 术后 X 光 结果 拿给 我 看 一下
我要 找 一下 那 块 纱布 的 位置
明白
你 没来 我们的 预约 怎么 了
该死 的
真的 对不起 我 手术 太久 了
我 给 彻底 忘 了 那 进行 得 怎么样
我 知道 在 这个 阶段 超声波 影像 还 只是 个团
但 还是
你 有 拿到 图片 吗
没有 图
也 没有 心跳
什么
她 做 了 超声波 但 她 反复 地 看 啊 看
但是 孩子 没有 心跳
我们的 孩子 没 了 吗
关于 这 一天 我 记忆犹新
我 并 没有 分心
的确 我 手边 有些 私事
其实 是 很 重要 的 事情
但 我的 工作 就是 把 病人 放在 第一位
而 我 就是 这么 做 的
我 没有 将 我的 注意力 放在
除了 病人 以外 的 人 或 事 上
那 我们 来 谈谈 这个 栓子 切除术
杨医生 想要 先 做 心脏 手术
但 你 却 想要 先 处理 特 拉维斯 的 腿
是 的
为什么
因为 他的 脚 已经 开始 发灰 了
这 是 他 腿 开始 坏死 的 迹象
而 我 想 修复 腿部 的 血液循环
一旦 腿 变黑 了 我们 就 无力回天 了
根据 杨医生 的 证词 她 想要 先 动手术
是因为 特 拉维斯 的 心脏 已经 被 感染 了
从而 栓子 或 血凝 块 在 他 身体 内 四处 流散
而且 她 知道 在 他的 心脏 修复 完 之前
那些 血凝 块 还是 会 在 他 体内 散播 所以
你 会 做饭 吗
会 一点
好 那 我们 假设 你 正在 做饭
你 在 厨房 间 引发 了 一场 油火
然后 它 蔓延到 了 你家 窗帘
你 会 怎么 做
你 会 把 油火灭 了
还是 去 扑灭 窗帘 上 的 火
你 会 先 处理 哪个
如果 我 当初 没有 处理 他 体内 的 栓子
特 拉维斯 的 腿 肯定 是 保不住 的
我 只是 选择 其中 一个 先 处理
我 真 不敢相信 你 现在 要 跟 我 吵架
我 不是 要 跟 你 吵架
我 只是 想 告诉 你 我 现在 的 感受
行 我 现在 感觉 也 很糟
满意 了 吗 它 不仅仅 是 你的 孩子
我 知道 我 知道
听 我 说 我们 不必
我们 可以 等等 再要 孩子 对 吧
我们 可以 再 等 一段时间
不 我们
不 不 你 没有 抓住 重点
什么 重点
我 无法 再 承受 任何 失去 的 痛 了 凯丽
我 不能 再 承受 了
我 不能 我 现在 都 不能 再 去 想 这件 事
太 痛苦 了 太 难以承受 了
你 什么 意思
你 难道 不想 再要 孩子 了 吗
回答 我
我 不 知道
我 得 回去 查看 我的 病人 了
让 她 滚
特 拉维斯
我 不想 看到 她 让 她 滚 立马 滚
我 有 多 想 亲自 把 她 赶走 但 我 现在 是 个 废人
所以 你 赶紧 让 她 滚出去
你 丫蠢 了 啊 怎么 蠢 站着不动
好 了 够 了
惠特尼 去 家属 休息室 吃点 点心
让 我 和 他 谈谈 好 吗
你 再 把 气 撒 在 她 身上 试试
你 很 受伤 很 气愤
你 有 这些 情绪 理所当然
但是 惠特尼 与 这 一切 无关
如果 你 想 把 气 撒 在 别人 身上
就 冲着 我来 我 能 承受
你 要 怪 别人 那 就 怪 我 吧 来 吧
想 怎么 发泄 随 你
这本 就 不该 发生 在 你 身上
如果 有 任何 办法
可以 让 我 奇迹般地 改变 这 一切
相信 我 我 一定 会 的
我 希望 我 可以 为 你 做些 什么
我 真 希望 我 能治好 你
我试 过 了 真的 尽力 了
我 很 抱歉 特 拉维斯
我 非常 非常 地 抱歉
是 的 我 道歉 了
我 理解 特 拉维斯 的 感受
我 和 我的 妻子 经历 过 同样 的 事情
她 在 去年 失去 了 她的 腿
而 这 一点 改变 了 我们
它 让 我们 付出 了 很大 代价
我 到 现在 还 不能 完全 忘却
我 不 希望 这 发生 在 别人 身上
而 现在 这 一切 却 发生 在 我 病人 身上
我 当然 很 抱歉
我 依然 非常 抱歉
发生 在 你 身上 一切 我 深表歉意 特 拉维斯
我 是 个人 所以 我 有 感情
而 我 抱歉 并 不是 因为 我的 疏忽
若 我 对 病人 怀有 同情 就 免不了 被 起诉 的话
那 就让 我 一直 被 起诉 吧
因为 这才 是 真实 的 我
我 不会 为此 而 道歉
爸爸 我们 回来 了
我们 回来 了 我 猜 他 还 在 外面 公园 里 泡妞 呢
你 说 陪审团 多久
能 达成 一致 的 判决
我 不 知道 可能 几天 有时候 要 几周
这是 什么
我 想 是 关于 彼得森 关节 临床试验 的
我 以为 我 没收 到 回复
&quot; 随信 附上 您 所 要 的 数据 &quot;
&quot; 然而 我们 特此通知
我们的 试验 目前 已经 暂停
之前 曾 有 五例
假 单胞菌 引起 的 感染 &quot;
&quot; 我们 发现 这 是 由 彼得森 关节 带来 的 &quot;
邮戳 是 什么 时候 的
特 拉维斯 手术 前 三个 星期
我 不能 保持沉默 我 必须 告诉 他们
要 我 就 不 说 你 没有 蓄意 无视 任何 信息
你 并 没有 故意 地 不 负责
你 是 以 你 当时 所 拥有 的 信息 作出 决定 的
之后 的 事情 完全 就是 天意
这信 掉 在 书柜 后面
它 完全 有 可能 在 邮寄 过程 中 丢失
但 它 没有
偶尔 发生意外 就 像 我们的 工作
这个 发生 在 你的 客厅 而 不是 手术室
我 我 当时 心烦意乱 我 并 不 专心
没有 收到 回复 时 我 应该 及时 追问 的
发生 的 事情 让 你 很 难过
换 谁 都 不会 好受
但 这 封信 不是 仙丹
它 不 可能 让 他 再 长出 腿 来
但 它 可能 带来 什么 它 可能 让 陪审团 犹豫
它 可能 会 让 陪审团 对 你 改变 看法
从而 终结 你的 职业生涯
不是 因为 你的 过失
不是 因为 你 做 错 了 什么
而是 因为 你 很 难过 因为 你 心存 愧疚
不要 把 感情 和 事实 搞混 了
而 事实 是 你 没有 做错 任何 事
不 我 做 错 了
喂
好 的 谢谢
他们 作出 裁决 了
我们 都 曾 做 过 不 那么 光彩 的 事情
我能 理解
没有 人 是 完美 的
但 你的 良心 如何 能 不安
当 你 明明 知道 自己 本 可以 做 得 更好
还有 何 颜面 每天 起来 面对 世界
你 本 应该 做 得 更好
说 对不起 就够 了 吗
一声 抱歉 就 能 治愈 我们的 创伤 吗
能抹平 我们的 痛苦 吗
能 让 时间 倒退 挽回 已 造成 的 伤害 吗
我 真的 不 这么 想 爸爸
这 不够 就 因为 她 说 了 对不起
你 结了婚 你 发过 誓
你 不能 一走了之
如果 事情 很糟 你 就 得 更加 努力
看 在 上帝 的 份 上 你们 还有 个 孩子
她 出轨 了
我 也 出过 轨
什么
对不起 什么
很久以前 了
我们 我们 很 年轻 我 当时 很傻
但 你 母亲 发自内心 地 原谅 了 我
什么 她 为什么 会
为什么
因为 她 相信 我们 之间 比 一个 错误 要 坚定
感谢上帝 她 这么 想
否则 我 就 不会 有 你 了
38 年
我们 共同 生活
这 一切都是 从 那 一个 错误 开始 的
你 和 亚利桑那 的 关系 可能 不会 有 转机
你 也许 不能 改变 什么
但 如果 都 不 试一下 你 怎么 知道 呢
等 一下
你 没 说 会 过来 睡 啊
你 一时冲动 做 了 那事
而且 你 只 想着 自己
那会儿 看起来 挺 对 的
然后
你 犯 了 个 错误
一个 错误
我们 非得 这会儿 谈 这事 吗
我 今天 也 犯 了 同样 的 错误
好 吧
我 想 问 你 件 事
你 应该 花 点 时间 想 清楚
我 不必 今晚 就 得 知道 但 我 想 知道
你 愿意 回家 来 吗
你 现在 得 穿 好 衣服
