第十 季 第十一 集 &quot; 开拓者 &quot;
每个 医生 都 有 不可告人 的 秘密
我们 都 是 充满 竞争力 的 科学 怪人
在 小学
我们 做出 了 最大 最 逼真 的 火山
可以 喷发 出假 的 火山 熔岩
在 高中
我们 会花 很 长时间 鼓捣 老鼠 迷宫 试验
电脑 检查 完成 都 没 问题
已 完成 机械 假臂 检查
一切 已 就绪
我们 准备 好 再试一次 了 吗
把 她 连接 上
好 的
好 的
每次 你 连接 那些 线
我 都 觉得 自己 是 科学 怪人 的 新娘
希望 着 有 一天
我们 能 革命性 地
改变 医学界
这太 让 人 激动 了
打印 的 第一个 门静脉 就要 进行 试验 了
你 感觉 如何
就 像是 谷仓 后面 干活 的 农民
给 你 你 拿 着 羊毛 剪
看看 我们
正在 改变 整个 医学界 给 羊 剪毛
不 给 羊 剪毛 的 是 我
你 只是 把 它 刮 的 更 干净
好 了 搞定 了
看看 我们 俩 正在 改变 医学界
刚才 真的 是 ...
你 真的 是 很 擅长 啊
你 是 在 给 我 打分 吗
我 有 这个 想法
给你个 A 吧
不 一定 我 可是 超水平 发挥 了
我 觉得 A + 比较 靠 谱
不行 今天 手术 前 我们 还有 很多 事要 做
好 吧
导管 需要 2 小时 47 分钟 才能
打印 出来
也 就是 我们 在 准备 手术 前
还有 三十分钟 的 时间
好 吧
说不定 给 你 多 加点 分
你的 研究 进行 的 怎么样
诊断 结果 看起来 不错
我 就是 偷偷 溜出去 了 一会儿
我 不想 错过 这个
你 觉得 你 能 去 送礼 会 吗
该死 凯普 娜 的 送礼 会 是 今天 吗
对 啊 是 今天
而且 她 是 我们 朋友 所有
这 我 知道
你 不用 再说 一遍
抱歉
我 尽量 赶过去 吧
好极了
好 的
罗宾斯 医生 托 瑞斯 医生
墨菲 医生
她们 俩 看起来 不错
专业 演员 我 相信 了
你 内心 快 痛苦 死 了 吧 对 吗
观摩 室 里 还有 两个 位置 谁 想要
我
等等 那 我的 手术 呢
会 有 很多 空位 的 只有 我 和 格蕾 医生
一个 麻醉师 和 一个 兽医
你 说 &quot; 兽医 &quot; 时 我 就 没 兴趣 了
他 要 把 导管 放入 婴儿 体内
是 个人 而 你 在 鼓捣 一只 羊
而且 我 对 羊毛 过敏
我 对 无聊 的 手术 过敏
重要 的 一天
是 啊
你 会 去 观摩 吗
观摩
克里斯蒂娜 的 手术
我 有 自己 的 啊
对 那头 猪
是 羊
对 羊
看 他 来 了
你们 都 在 这 干什么
我们 来 送 你 出院 啊
我们 可 不能不 说 再见 就让 你 出院
我们 会想 你的
我 就是 回家 又 没有 退休
但 首先 我要 躲开 你们 所有人
你 做到 了 先生
让 自己 好 起来 了
不是 你 贝利
是 你 让 我 好 起来 了
韦伯 医生 的 离开 让 你 感到 紧张 吗
没有
那 你 数 指头 干什么
祝福 我们的 艾 小鸭 终于 结婚 了
祝福 艾 小鸭 和 马修
&quot; 艾 小鸭 &quot;
别提 了
我们 以为 你 会 守寡 一辈子 呢
别 在 调侃 含羞草 了 金米
别烦 她 了 让 她 去 庆祝 吧
你们 俩 可以 在 橙汁 里 加点 香槟 的
我们 正 待命
他 真是 个 理想 爱人
有 责任感 长得帅
艾 小鸭 你 可要 知道 自己 有 多 幸运
说 到 理想 爱人 了
那 是 谁 为什么 朝 我们 挥手
大家 好
嗨 艾弗里
杰克森 这 是 我 姐妹
莉比 金米 和 爱丽丝
我的 天 哪
你 就是 杰克森 那个 杰克森
快 看 啊 我 得 回去 工作 了
对 很 高兴 见到 大家
等等 等 你 忙 完 还有 空 修指甲 吧
我 尽量 你 能带 她们 回 我家 吗
收到
不行
我们 想 跟着 你
你 都 不会 感觉 到 我们的 存在
我们 可以 一起 看 明天 送礼 会 的 地点
计划 怎么 装饰
哇 科学考察 啦
走 吧 艾 小鸭
再见 了 男孩 们
天 哪 那双 眼睛
我 理解 你 为什么 用 他的 名字 命名 猪 了
嗨 有人 呼 我 了
那边 那个 男 的 要求 见 你
嗨 亲爱 的
你 怎么 来 这 了
我 觉得 我要 吐出来 了
你 必须 离开 你 嗑 药 了
没有
我 在 试着 戒掉 呢
好极了 可是 你 不能 在 这戒
你 说 过 ...
我 之前 在 这里 你 说 了 要 帮 我
对 我试 着 帮 你 吉米
但 你 拒绝 了 现在 没 这个 机会 了
现在 我 可以 给 你 联系 其他人
见鬼
快来 人 帮个 忙
好 的 回头 再见
对 确实
对 你
对 我 把 车 停 在 ...
这样 啊
那边
我 也 是 我们 可以 走 过去
对
你 不 喝 吗
对 我 想 留 着
这样 工作 前 就 不会 喝光
对 这 是 个 好 想法
喂
喂 是 我 先拦 的 车
一边 去 嬉皮士
什么 不能 这样 哥们
你们 这些 人 不是 更 喜欢 自行车 吗
喂
把门 打开
现在 的 人 真是 丧心病狂
是 吧
我 领带 塞进去 了 啊
开
把 车门 打开
他 还有 气 吗
听 着 我 是 医生
请 你们 往 后退 后退
腾 地方
我 不 知道
他 不 动弹 了
他 没有 呼吸 了
911 说 十分钟 内派 救护车 来
但 现在 必须 找个导 气管
我 发誓 我 没 料到 会发 这样 只是 意外 好 吗
先生 请 你 后退
我的 天 啊 他 还有 气 吗
我 让 你 后退 后退
知道 知道 了
我 让 你 后退
好 的
说真的 你 站 后面 去 谢谢
好 的
后退 后退 没 跟 你 闹着玩
后退 给 我 后退
他 没气 了
天 啊
你 在 干吗 啊
胸腔 压力 上升 很 好 我 觉得 他 回过 气 了
我 希望 他 知道 自己 在 做 什么
镜头 只会 拍摄 到
医生 和 手术 区域
绝对 不会 曝光 您 儿子
早上好
大 日子 啊
我们 刚刚 听说 还要 直播
什么
我们 刚 告诉 他们
有 很多 人想 观看 这台 手术
所以 我们 准备 弄个 直播
可以 但 你们 要 知道 这台 手术 的 重点 是 孩子
而 不是 作秀 这样 我们 才能 安心
直播 的 目的 在于 手术 成功 的话
别的 医生 可以 从 中学 到 东西
来 帮助 更 多 像 内森 这样 的 孩子
不 不行 我 不 接受 他 还是 个 孩子
他 是 个 孩子 啊
艾什 莉
艾什 莉 看着 我
手术 由 我 来 做
我 只会 全心全意 为 孩子
我 只 关心 这个 好 吗 只 为 孩子
你 还 真是 一大早 给 我 个 惊喜 啊
什么
作秀 啊
罗斯 说 是 你的 想法 啊
医院 里 每个 人 都 想 看 这台 手术
加州大学洛杉矶分校 和 贝勒 医学院 都 有人 来 问
他们 想要 看 直播
我 觉得 这些 杂事 不该 让 你 操心
所以 我 就 擅自 做 了 决定
你 要是 否决 我 也 没话说
都 否决 了 才 好 呢
如果 杨医生 也 这么 想 那就算了
罗斯 慢着
咱们 是 家 教学 医院
我们 得 创造 机会
让 更 多 的 人 学到 你们的 方法
现场直播 吗 如果 出错 了 怎么办
就算 出错 了
你 也 是 在 完成 一件 创举 应当 让 大家 看到
我 得 去 看看
克里斯蒂娜
好 吧
好 的 咱们 今天 从 简单 的 来
试着 动动手 指
收到
好 的
我来 试试
好 的
这样 你动 一根 手指 看看
只动 一根 吗
哪根
看 你的
不过 要 按程序 来
试着 放松
我 很 放松 了 约翰
我 不 打扰 你
我 去 买点 吃 的
你 要 什么 吗
我 只要 这根 破 指头 动 一下
你 可以 的
再 试试看
你 准备 好 就 行
该死
你们 几周 前 就 把 传感器 放进去 了
到 现在 我 也 没能 让 这 玩意 西动 一下
会 成功 的
集中 注意力 就 好 了
好 吗 从 这儿 慢慢 弯曲
你 跟 我 说话 我 还 怎么 集中 注意力
好 的 给 我 一袋 萘 酰胺 再 给 他 吃 两颗 安定 药
这人 我 医过
他 吸 海洛因 上瘾 了
好 吧 那 就 给 他 做 个 毒品 检测
再 给 他用 电 美沙酮
不要
不要 用 美沙酮
美沙酮 可以 帮助 你 戒毒
我 几个 月 没 吸毒 了
我 得 完全 戒掉 连 美沙酮 也 要 戒掉
我 必须 这样 做
成全 我 吧
好 吧 那 就 不用 美沙酮
帮 他 办 入院 手续 再 做 后续 观察
咱们 能 送 他 去 戒毒所 吗
他 是 他 是 阿 历克斯 的 爸爸
他们 有 过结 关系 很 不好
我 可 不管 他 是 谁
对 你 来说 他 只是 个 三个 月 前
做过 心脏 手术 的 病人
你 是 他的 医生 专业 一点
帮 他 办理 入院
亨特 医生
我 做到 了
这 两天 她 都 一直 跟着 我
去 哪儿 都 跟着
我 不 需要 帮助 了 我 表现 得 很 好
你 又 在 拉 手指头 了
天 啊 饶 了 我 吧
听 着 我 只 想 回到 手术室
阿尔玛 医生 她 可以 回 手术室 了 吗
不行 不 可以
贝利 医生 她 说 你 可以 你 才 可以
得 嘞
咱们 速战速决
我 有 好多 病人 等 着 我 去 做手术 呢
所以
你 就 说 我 要 怎么 做
你 才能 让 我 回 手术室
这是 急诊室 我 大部分 时间 都 待 在 这里
可以 说 是 我 在 管理
你好 啊 介绍 下 啊
都 是 我的 姐妹
我 是 亚利桑那 · 罗宾斯 很 高兴
亚利桑那
我 觉得 我 知道 你
艾普 丽尔 跟 我们 讲 了 你 所有 的 事
你 会 去 送礼 会 吗
我们的 送礼 会 最 精彩 了
我 肯定 会 去 的
我 家里 有 只 猫 断 了 条腿
每次 看着 它 一 跛 一 跛
我 就 想 这 才 是 坚强 啊
能 闭嘴 吗
见到 你们 真的 很 开心
回头 送礼 会上 见
她 走 得 还 挺 像样 的
我要 去 换衣服 了
然后 咱们 就 离开 好 吗
让开
三十二岁 的 男性 气管 堵塞
我 得 开 一个 通气 旁路
我们 现在 需要 五 毫米 的 通气管
以及 一个 经皮 气管 套件
准备 把 他 转移 到 手术室
听 我数 一二三
好 的 走 给 他 脖子 上 抹 点 碘 伏
他 无法 呼吸 所以 我 给 他 导气 了
你 给 他 导气 吗
是 的 确实 是 他 做 的
拿出 了 他的 童子军 小刀
在 他 喉部 弄 了 一个 很 宽 的 水平 切口
而且 深得 不忍 直视
我 等 会 就要 进行 手术 修复
准备 好了吗
我 靠
真 恶心
你们 不能 待 在 这
该死 你 去 通知 手术室
说 我们 马上 就 过去 处理 你的 烂摊子
我 那时 必须 得 那么 做
等 你 仔细检查 后 就 会 明白 的
这 不是 重点
关键 是 我们 得 马上 把 他 送 手术室
麻烦 你 带上 我的 姐妹 们 离开 这好 吗
阿 历克斯 有件事 我 不得不 跟 你 说
那 就 别跟我 说
你 爸来 这 了 吉米 就 在 这
什么 怎么 会
他 得 了 戒断 综合征
让 他 出院
我 办不到
那 我 来
阿 历克斯
起床
嘿 儿子
你 还好 吗
你 不能 在 这 住院
我们 帮过 你 一次 了
不会 再 帮 你 了
阿 历克斯
儿子 听 着
别 那么 叫 我 好 吗
我 知道 你 是 谁
我 没想 起来
我 才 不在乎
直到 你 生气 直到 你 打倒 我
我 才 想 起来
还 记得 你 十五岁 时 你 说 过 希望 我 去 死
自 酒吧 那次 我 就 在 尝试 戒毒
我 还 没 放弃
但 不能 在 这
不 阿 历克斯 别 这样
我 不会 帮助 毁 我 一生 的 人
当然 那 是 你的 问题
但 我 会 帮 因为 我 是 医生 而 他 需要 帮助
请 你 离开 这
我能 搞定 真的 不会 有 问题
所以 不是 传感器 的 问题 是 程序 吗
程序 反复 测试 过 了
那 就是 贝卡 自身 的 问题
贝卡 的 问题
她 不 太 积极 乐观
而且 每天 对 她 都 是 种 折磨
但 她 也 在 努力 抗争
她 虽然 一副 苦瓜脸 但 仍 在 努力
也许 是 我的 问题 而 不是 贝卡
也许 我 让 她 做 的 事 不 对
也许 你 知道 我 是 位 缝线 高手 时会 很 惊讶
那算 啥
如果 你 能 连续 缝五针
而 没有 出现 强迫症 行为 才 会 让 我 惊讶
如果 我 做到 了
你 就让 我 回到 工作岗位
就 这么 定 了
缝五针
就 这
仅此而已
那 就 开始 咯
等等
现在 你 只能 用 右手边 的 工具
你 只要 碰 任意 一个 托盘 就 重头 再 来
如果 你数 手指 如果 你 复查 缝合 针
如果 你 重新 摆放 任何 托盘 中 的 器械
我们 就 重头 再 来
就 缝 五针 你 准备 好 就 开始
不敢相信 你 在 我 姐妹 面前 吼 了 马修
现在 他们 肯定 会 觉得 我 和 一个 傻子 订婚 了
没事 的 艾 小鸭
别 叫 我 艾 小鸭
好 吧
那 意思 是 指 &quot; 丑小鸭 &quot;
因为 我 小时候 满脸 粉刺 红疹
而 她们 现在 还 用 那样 的 眼光 看 我
就 好像 傻子 永远 就是 傻子 一样
我 他 妈 可是 创伤 科 医生
他 干 得 很 不错
事实上 换 我 我 也 会 这么 做
马修 是 对 的 吗
是 的
你 该 去 跟 她们 说
你 没有 和 一个 傻子 订婚
事实上 这个 修复 手术 会 相当 简单
所以 你 干脆 现在 去 吧 我 这能 搞定
真的 我 还 想 帮忙 好 躲开 这 一整天
她们 大老远 过来 看 你
你 该 去 的
笑一笑
爱德华兹 能别 再 瞎 捣鼓 那 摄像机 了 吗
我们 开始 吧
稳定 好 内侧 血管
她 说 她 正在 稳定 好 内侧 血管
你 在 改变 整个 医学界
得 大声 点 说
你 知道 谁 不会 把 改变 医学界 挂 在 嘴 上 吗
那些 改变 医学界 的 人
他们 只 埋头 干事
准备 好 植入 门静脉
医生
杨医生 贝勒 医学院 的 外科医生 在 看着 我们
好 的 到 目前为止
我 已经 切开 了 疤痕 组织
病患 已连上 体外循环
时间 很 重要
我们 刚 收到 消息 说
套管 已 通过 最后 一轮 测试
正 被 送往 手术室
在 我们 等待 的 过程 中
克莱夫 医生 会 简单 介绍 下 病人 的 病史
患者 九个 月 大有 左心 发育不全 综合症
他 对 之前 置入 的 人工 套管 产生 排斥
此 套管 是 美国 药监局 批准 特许 使用 的
这位 是 罗斯 医生
这 就是 用 3 D 打印机
打印 出来 的 导管
好 的 我们 开始 做 移植手术 吧
开放 门静脉
有 血流 流动 啦
我们 再 检查 下 体征
收缩压 115 舒张压 75
血压 在 下降
导管 比 预期 的 小 一点
我 打算 做 三角 切口 修补
打电话 给 实验室 ...
全面 测试
不好意思
她的 手动 了 吗
没有
真糟糕
的确
还 需要 点 时间 对 吧
我 不 清楚
高兴 点 嘛
为什么
我的 研究 停滞不前 怎么 高兴 得 起来
我 不 知道
我 不 知道 一般 都 这么 安慰 ...
我 懂 我 只是 ...
我 不想 跟 你 吵
凯丽
我该 回去 了
尽管 我们 做 了 预 实验 但 ...
你 看到 了 吗
两人 剑拔弩张
你 觉得 她们 会 分手 吗
中心 静脉 压 很 低 他 血 容量 不足
再 补充 大 剂量 乳酸 林 格氏 液
这会 使 他 体液 超负荷 的
那块 粘 在 导管 上 的 是 什么
在 吻合术 处有 缺损 吗
杨医生
简单 介绍 下
供 他们 以后 学习 使用
我 是 梅瑞狄 斯 · 格蕾 医生
今天 我们 将 3 D 打印 出来 的 门静脉
连同 种子 细胞 一起 植入 一只 羊中
目前 她的 生命 征 稳定
爱德华兹 医生 会 继续 通过 超声仪 监测 她
我们 希望
门静脉 能 使 她 康复 而 不 出现 狭窄
他 出现 室颤
混蛋 开始 做 心肺 复苏
内 电击 棒
好 的
充到 10 伏
关掉 摄像机
离手
罗斯 把 摄像 机关 了
别 再 拍 了
我们 整晚 坐在 这里 等 着 抱 他
现在 你 跟 我们 说 还要 再 等
内森 的 体征 指标 还 不够 稳定
我们 就 不该 被 你们 说服 做 这 手术
就 该 移植 人工 套管
我们 不该 听 你们的
现在 还 早
套管 仍然 有 可能 成功
你 相信 吗
看着 我的 眼睛 跟 我 说 你 相信
还是 说 说 我们 已知 的 吧
他 现在 在 振荡器 上
把 氧气 输进 他的 肺里
如果 能 保持 血 氧量 稳定
我们 希望 可以 将 他 转移 到 普通 呼吸机
慢慢来
好 吗
护士 站
真 要 感谢 你的 大力支持 啊
抱歉 我 有点
我 有点 心事
阿 历克斯
是 啊 这 几天 有点 混乱
阿 历克斯
你 真 觉得 套管 会 成功 吗
我 不 知道 我 希望 会
你 想 再 要 一条 毯子 吗
阿 历克斯 在 哪
阿 历克斯 过来
我 在 这
谁 把 这个 打破 了
他 去 哪 了
吉米 阿 历克斯 不会 过来
告诉 我 你 需要 什么
海伦 你 让 这 熊 孩子 胡作非为
我 告诉 他 不许动 我的 东西
现在 看看 吧
在 哪 阿 历克斯 看看
吉米 吉米
我 是 威尔逊 医生
你 在 戒毒 会 引起 幻觉
天呐 现在 别跟我 说 这些 没用 的
海伦
我 对天发誓 我
阿 历克斯
好 了 好 了
好 了
好 了 嘘
罗斯 医生 怎么样 了
别 沾沾自喜 了
什么
你 赢 了 我们 输 了 我 知道
罗斯 医生 不准 你 这样 跟 我 说话
恭喜 了
罗斯 医生 回来
护士 站 请 稍候
艾普 丽尔 在 哪
喔 来 了 个 创伤 病人
她 被叫 去 做手术 了
我 也 不 知道 要 多长时间
那 怎么办 我们 要 取消 掉 送礼 会 了 吗
我们 已经 付 完花 食物 和 酒钱 了
她 今 早来 上班 时
承诺 说会 准时 的
是 啊 大家 都 说 很多 话
听 着 我们 不能 控制 自己 的 计划
事情 就是 这样
你们 为什么 要 这么 生活
因为 我们 治病救人
她 会 突然 出现 的
不 这 是 她的 送礼 会 突然 出现 可 不行
你们 或许 要 做好 她 突然 出现 的 准备
完成
看到 了 吗 两针 了 还有 三针
我 觉得 睡 一晚 好觉
会 让 这 更 容易 点
你 知道 什么 会 让 这 更 容易
玛兰达 我 不 喜欢 看到 你 这么 遭罪
吃药 吧
两针 了
还有 三针
好 吧 好 吧
何不 休息 五分钟
我要 去 趟 洗手间
以防万一
拜托
去去就来
先生 你 在 这里 干什么
要是 我 想 回来 工作
就 需要 多 练习 技巧
可 你 这 是 在 打断 你的 康复 过程
你 应该 在家 不是
坐在 沙发 上 来回 换台
不会 让 我 更 快 地 回到 手术室
坐在 那 看 家庭主妇 围着 桌子
看 名人 谈 房子
很快 我 就 会
感觉 到 我的 脑细胞 萎缩 死亡 了
贝利 这些 盘子 太乱 了
不 知道 你 怎么 能 从 这 上 找到 东西
现在 想象 你
右手 食指 的 韧带 正在 收缩
真蠢 真蠢 真蠢
宝贝 瞧 你 爱 吃 的 薯片
约翰 走开
抱歉
在 外面 等
我 完事 了 会 叫 你的
出去 吧
天呐
你们 看到 了 吗
我 一直 训他
很快 我们 都 不能 面对 彼此 了
太 可怕 了
我 真 可怕
因为
他 为 我 付出 一切
而 我 这么 做 是因为 我 想
我能 有 一次 为 他 做点 什么
这 看起来 像是 可以 做到 的
我 只 想 做 这么 一件 事
可 我 做 不到
我 完蛋 了
我 不行 了
好 了 我们 休息 一下
不 你 没 听 明白
我 不想 再 做 这个 了
我 做 不到
我 讨厌 这 东西
把 这破 玩意 从 我 脑袋 里 拿出 去
你 想 安排 手术 把 它们 取出 来 吗
托 瑞斯 医生 我们 还 没 讨论 过 这事
要是 她 不想 继续
托 瑞斯 医生 能 跟 你 聊聊 吗
好 吧
抱歉
不 不 不
她 胀 起来 了 血压 下降 没 心跳 了
她 已经 这样 20 分钟 了 爱德华兹 医生
结束 了
抱歉 小姑娘
我们 尽力 了
爱德华兹 你 知道 人类 在 月球 上 行走 前
俄罗斯 人 向太空 发送 了 多少 只 狗 吗
可怜 的 小狗狗
爱德华兹 我们 要 做 尸检
要 找到 哪里 出错 了
然后 我们 再试 然后 再 失败
因为 这 就是 进步
进步 就是 死 绵羊
不 进步 就是 不停 的 失败
你 会 对此 有 感觉
因为 这 令人 悲伤 但 你 不能 崩溃
终 有 一天 我们 会 成功
会 救活 病人
我们 会 在 月球 上 漫步
当然 这是 比喻 啦
听到 我 的话 了 吗
她 讨厌 在 这待 着
她 每天 都 来 她 在 努力
不 我 受不了 每天
每天 都 是 活受罪 我 在 我的 世界 里 活受罪
在 家里 我 跟 亚利桑那 吵架
来到 这 我 和 贝卡 吵
现在 就 跟 你 吵
我们 只是 还 没 找到 方法
能 让 她 上 手
所以 我们 很 沮丧 她 也 很 沮丧
我 多 希望 那水 是 酒 啊
这样 想会 不会 不太好
这 是 给 我 喝 还是 ...
我们 要 跟 贝卡 聊聊
你俩 愿意 一起 解决问题 这真 好
这样 对 孩子 比较 好
我 老公 搞 外遇 这连艾 小鸭 不 知道
这 也 ...
我们 有 三个 儿子 所以 没 离婚
你们 有 一起 去 做 咨询 吗
我们 连 这事 都 不能 达成 一致
没有
我们 没 觉得 非得 要说 出来 啊
我们 只想 向前 看
过去 了 就 过去 了 呗
希望 以后 哪天 就 没事 了
这样 有用吗
这个 么 我们 还 在 努力 中
还是 只有 两次
再 试试 第三次 吧
不 不 这 都 第七次 了
两 缝针 前 你 拉 了 拉 手指
再 两 缝针 前
你 摆弄 了 盘子 里 的 器械
我 没法 ... 我 没法 继续 了
我 做 不到
我 知道
你 真得 好好 考虑
要 不要 吃药
不 我 不要 吃药
贝利 我要 去 凯普 娜 的 送礼 会
去 拿 点 吃 的 跟 我 一起 去 吧
你 得 休息 会
不 我 要 ...
我要 回到 手术室 里
听说 内森 的 情况 不太 乐观
很 遗憾
是 啊 我 在 想 看看
还有 没有 什么 后备 计划
但 我 都 不 知道 他 能 不能 ...
听说 你的 试验 很 成功 恭喜 啊
谢谢 其实 那 只 羊 死 了
抱歉 啊
你 要 用 打印机 吗
对 不过 如果 你 要 用 ...
不了 我 这 就 完成 了 我 不用 了
我能 问 你 个 问题 吗
关于 罗斯 的
可以 啊 他 怎么 了
他 好像 有点 不 一样
你 注意 到 了 吗
没有 啊
他变 了 跟 以前 不 一样
他 不 像是 当初 帮 我 接生 的 那个 人
我们 也 变 了 和 实习生 阶段 不 一样 了
这 我 能 理解
不过 他 变得 好斗 又 刻薄
我 不 知道 怎么回事
他 大部分 时间 都 跟着 你
他 是不是 想要 像 你 一样 啊
或是 ... 你 有 注意 到 吗
什么 意思
你 是 说 我 让 他 变得 刻薄 吗
这 就是 他 在 我 这学 的
不是
对 外科医生 来说 有点 脾气 不是 坏事
我 理解
我 不 刻薄
我 只是 注重 效率
这 意思 是 说 我 不 注重 效率
不 你 指责 我毁 了 一位 住院医师
没有 我 不是 这 意思
我 只是 说 罗斯 有点 不对劲
或许 是 他 不想 别人
认为 他 软弱
又 或许 他 只 想 成为 一名 医生
而 不是 空乘 人员
我教 他的 是 手术 技巧
不是 培养 他的 性格
快 说 罗斯 怎么 了
内森 的 血 氧 稳定 所以 ...
罗斯 医生 说 这 是 好事
这是 天大 的 好事 啊
他 可以 不用 振荡器 了
他 好 起来 了 吗
是 的
太好了
海伦
吉米
车 钥匙 在 哪
你 没 把 阿 历克斯 带来
吉米 没事 的 我 带你去
他 还 在 ... 他 还 在 等 呢
你 说 你 会 接 他 我 回到 家
却 看到 你 坐在 浴室 地板 上
阿 历克斯 没事 吉米 ...
天 都 黑 了 他 去 哪 了 啊
你 个 傻 ...
不要 动 她
快 走
走
她 该 去 接 你的 我怕 你 ...
闭嘴
阿 历克斯 别 这样 别 这样
去 床上 躺 着 吧
来
睡会 吧
你 还好 吗
抱歉
干嘛 抱歉 他 是 个 瘾君子
我妈 是 个 疯子
我 从 六岁 起 就 跟 他们 一直 吵
跟 骑单车 一样
我 就 想 让 你 再试一次
最后 一次 我 发誓
如果 你 想 走 我们 可以 ...
J 约翰 别 说话
行 你 想 浪费时间
我 无所谓 啊
好 我 在 外面 等
等等 约翰 我们 需要 你 在 这
你 就 站 在 这
好
当 你 口渴 了
你 就 不想 动手 指
或是 拿 杯子
你 只 想要 喝 东西
剩下 的 自然而然 就 发生 了
贝卡 请 你 看着 约翰
嗨
我 什么 时候 要 动手 指
不 需要
看着 约翰 就 好 了
你 想 和 他 说些 什么
但 你 不 说 出口
想想 就 可以 了
是不是 ...
看着 约翰
你 想 和 他 说 什么
贝卡 ...
贝卡 你 握 着 我的 手 了
我 以为 你 再也不能 握 我的 手 了
我 也 这样 认为 的
对不起
你 会 爱 死 这 玩意儿 的
我 就 经常 用
太好了
这是 沙拉 搅拌机
我 不 知道 是 干嘛 用 的
但 店里 的 推销员 建议 我 买 它
收据 贴 在 背面
谢谢 梅
又 是 一个 蝴蝶结
丝带 花束 是 谁 来 做 的
我 我
她 可以 在 彩排 时 戴 上 了
太 好玩 了
我们 迟到 了
你 说 她 知道 我们 迟到 了 吗
我 觉得 她 都 不 知道 我们 有 被 邀请
我们 错过 什么 了
挤蒜器 咖啡机
还有 一碟 美味 的 意式 烤面包
好看
你 看到 她 拿 什么 了
这 没关系
你 只要 说点 好听 的 就 行
尝尝 乳蛋饼
可爱
喜欢
好赞
知道 吗 这 是 姐姐 们 送 的
不 不是 那个
艾 小鸭 那个 留着 私下里 拆开
天 啊 你们 你们 真的 记得
你们 记得
我 多 想 戴 妈妈 的 面纱
不 我们 不 记得
别开
我 知道 住手
这 不是 妈妈 的 面纱
好 可爱
太好了
不是
对不起
这 本该 之后 再 打开 的
但 既然 你 已经 打开 了 惊喜 吧
这 是 给 你 结婚 那天 晚上 穿 的
当 你 和 马修
天 啊
没什么 好 尴尬 的
我们 都 曾 经历 过 第一次 是 吧 姑娘 们
我们 想 送 你 小 内裤 还有 一些 小 建议
顺便 说 一句 那串 珍珠
是 在 里面
闭嘴 闭嘴
但 马修 是 你 第一个 真正 的 男朋友
我们 想要 帮忙
别乱 帮忙
他 真的 很 好
而 你 跟 男人 相处 的 经历 又 不是 很 好
不 她 根本 没有 什么 经历
当 我 知道 你 有 男朋友 时 我 就 像
&quot; 这 不是 真的 吧 &quot;
上帝 啊 别 再说 的
好像 没有 男人 觉得 我 性感 一样
艾 小鸭
不准 再 叫 我 艾 小鸭
我 已经 不再 是 艾 小鸭 了
我 很多年 前 就 不再 长 痘子 了
大学 时 我 就 不 戴牙套 了
我 戴 隐形眼镜 我 会 化妆
我 做 了 多年 理疗 治好 了 内 八字
另外 提醒 你们 注意
我 学会 了 怎么 给 自己 做 发型
我 再也 不是 你们的
无药 可救 的 丑八怪 小妹妹 了
我 不再 是 丑小鸭 了
我 是 天鹅
还是 外科医生 一名 很 牛 的 外科医生
并且 我 已经 做过 了
我的 上帝
爸爸 知道 吗
告诉 你们
这么 这些 伴娘 都 被 解雇 了
你们 三个 都 是
我 不 希望 你们 中 任何 一个
在 我 婚礼 上 陪 我
亲爱 的 别傻了 你 肯定 得 要 伴娘 的
我会 有 的
这些 现在 都 是 我的 人
是 吧
当然
是 的
她们 都 是 我的 伴娘
你 欠 我 一个 道歉
艾普 丽尔说 你 会 跟 我 做 一样 的 事
是 的 我 是 这么 跟 艾普 丽尔说 的
但 事实 是
是 你 戳 通 了 那 人 的 脖子
而 让 我 昨天 花 了 八小时 来 修补
怎么 没 听 你 说 &quot; 谢谢 &quot; 呢
为什么 不再 等 一小 会儿
让 身边 的 医生 来 你 处理 呢 你 是 怎么 了
是 觉得 必须 让 自己 成为 焦点 吗
你 是 感觉 被 我 威胁 到 了 还是
不 我 没有 感觉 被 你 威胁 了
我 是 想 救 那 人 的 命
很 好 我 也 是
好 了 我 对 你 没有 任何 成见
我 对 你 也 没有成见
期待 在 婚礼 上 见到 你
我 事实上 我 不 知道
我 有没有 时间 去
我 知道 对 艾普 丽尔 来说 你的 出现 意义 重大
既然 我们 之间 没 问题
那 你 当然 得来 了
我 出事 之前 你 叫 我 酒鬼
对不起
从那之后 没有 一天
我 不是 在 悔恨 中 度过
你 说 对 了
我 是 个 酒鬼
先生
我 酗酒
所以 现在 我 在 这里 而 不是 在家
家里 很 无聊 很 寂寞
而 当 我 无聊 寂寞 时
我 就 想 喝酒
当然 我 开心 的 时候 也 会 想 喝酒
我 时刻 不停 想 喝酒
因为 我 得 了 一种 病
治不好 的 病
但 这病 可以 控制
而 我自己 做不来
我 需要 帮助
接受 你 得病 的 事实 贝利
接受 帮助
当 你 准备 好 开始
我们 都 会 在 这 帮助 你
有时 进步 的 关键
是 要 知道 如何 走出 第一步
然后 才能 开启 征程
我 才 不是 这么 说 的 呢
你 就是 这个 意思
是 你 说 的 方式 你的 语气
现在 我们 要 对 我们 怎么 吵架 的 来 吵 一架 吗
这 我 受够了
每次 我们 讨论 这个 都 会 变成 这样
对不起
你 是 觉得 我 还 没 受够 吗 凯丽
因为 好像 我 说 的 每句话 都 能 惹火 你
就 像 所有 东西 都 被 上 了 膛 我 不 知道
我 想 问题 出 在 我们 说 的 太 多 了
也许 我们 不 应该 说 这么 多话
祈祷 最好 的 结果
坚守 这个 信念
日日
夜夜
即使 你 疲惫不堪
即使 你 想 离开
你 也 不 离开
因为 你 在 开创 未来
阿 历克斯 亚伦 赶快 上车
不然 我 就要 揍 得 你们 痛哭流涕 了
但 从 没有 人 说 过
