"Take It Back"
Alex, you have a father.
I know, and he's a dirtbag.
I paged you to get Yang.
Yang's at the wedding. I'm here.
Dr. Derek Shepherd.
Yes.
Please hold for the president of the United States.
I cannot believe we're doing this!
All this blood... doctor, bypass --
I have it! 2-0 silk!
Maybe it's time we talked about
why the hell you up and quit surgery.
What do we got here, son?
I did this. It's my fault.
I love you, April. I always have.
And I think that you love me, too.
Do you?
Every day, a surgeon makes decisions
that can go one of two ways --
Either very good or very, very, very bad.
The problem is, the epically great decisions
and the epically bad ones
look exactly the same when you're making them.
April, do you...
Do you not want to do this?
Drive the car.
Meredith, when the president of the United States
calls you on the phone -- - I get it.
You can't -- you can't say no to the guy.
Nope.
I mean, when they start putting government money behind a --
a program like that, mapping the human brain,
the impact that that has worldwide is just --
Big impact. Get me my curling iron, please.
The weeping sisters have gone through
every tissue in this building.
Did you get the mother to calm down, at least?
I tried.
But how was I supposed to pretend
that what just happened wasn't the coolest thing I'd ever seen?
Cristina
You know, I've always been on the fence about Kepner,
but now I'm not just a friend, I'm a fan.
Was that about me?
No, it's about me.
The president called, and I have to go back
on a promise I made to her.
Oh, good. Better you than me.
President?
Of the united states.
You are...not serious.
Something's going on at the hospital.
I want him fired!
I want him arrested!
Webber is watching over your father like a hawk.
His vitals are stable, and we're gonna do our best
to keep it that way, okay?
What the hell was this kid thinking?
He wasn't thinking.
Yeah, no kidding.
He was hallucinating.
He had no idea what was happening.
He thought the patient on the table was Heather Brooks.
Oh, my god.
What?
He showed me how to fudge your hours in the system
so you can continue working without having to sleep.
For god's sakes...
I'll find him.
Cristina's on her way. She's gonna --
No, Yang is not touching him.
Alex, I think--
If that kid messed up, it's on her.
She lets him think he runs the place.
Why do you think he hacked up Jimmy's heart all on his own?!
Let's just wait until we get all the facts --
She's screwing him!
Okay, would you just take a breath for a second?
This one doesn't even have a card!
How is April supposed to return her gift
if we can't even manage to keep the gifts with the card?
Okay, we'll find the cards. Arizona!
Stop.
We will fix it.
No! We won't!
That's the whole problem.
You've been trying to fix it -- our marriage.
You've been trying to fix me, and you're so good!
You're killing yourself just to fix me!
You don't have to apologize --
I'm not! That's the point!
Because I'm not the same person that I was before,
and I don't want to apologize, and I don't want to be fixed.
Whoa, whoa! Whoa, whoa, whoa.
I'm not the same person I was before, either, but that doesn't --
It's not working, and you know it!
You knew it before I did.
Okay, can we just go home
and sit down and talk about this?
It's not my home anymore.
Maybe you could stop acting like a child --
Oh, now I'm a child.
Oh, that's great. That's -- that's great.
I'm childish. I caused your ocd.
What -- what else you got? Did I cause global warming?
Maybe -- maybe I killed JFK! That would explain a lot, right?
You quit surgery!
See, this was supposed to be different
than my first marriage.
I thought you understood what it means to be a surgeon!
Until you dropped it!
And now here I am, once again, married to a man
who's waiting to see me at the end of the day,
waiting to see what I'm gonna do,
when I'm gonna come home!
You think I was happy
to walk away from a surgical residency?
You think you were, what, a- convenient excuse to dump it?
Well, yes.
No, I was a damned star!
I had found what I'd been looking for for decades,
and I -- I walked away from it, yes,
because I wanted to be here with you!
And it was the hardest choice I ever had to make.
You didn't want to leave surgery?
No! I did not want to leave surgery.
Hey. Still no shane.
I'm gonna try his apartment.
If he's dead on the side of the road, I am going to lose it.
Could you take her home? She's had a rough day.
At a wedding?
What, you drank too much champagne?
You have blisters on your feet from all the dancing?
My boyfriend ran off with the bride.
What?!
There was no dancing.
I'm gonna find you a ride home,
and as soon as things calm down with Alex and his dad,
I'm gonna come over
and we're gonna drink a lot and burn things.
Can you wait five minutes?
Jackson, pull over.
Jackson, just pull over the car. - Just -- what is it?
Jackson, please, just pull over the car now!
Relax.
Just calm down.
Calm down?!
What are we doing?
Is -- is there a plan?
Is -- there's no plan.
You think I would plan to ruin your wedding?
No -- no! That doesn't seem like you.
All right, April, look --
I can't. I'm sorry.
We can't do this. I can't.
They'll fix the gutters,
the water damage in the bedroom, all of it.
You know, I rarely see a deal go through this fast.
You were really ready to move.
Yeah, sometimes you just need a fresh start.
Congratulations.
Um, I'm not sure we should be popping the champagne just yet.
There's a man-sized blood stain in the bedroom.
Now, they said they'd replace the carpet
before the close of escrow.
It's rust.
I think they said the carpet guy's coming today.
Oh. Let me call them.
It's beautiful.
And it's gonna be ours.
It's a murder house.
Callie. Try.
It's...
...kind of beautiful.
Paging Dr. Man -- Dr. Sharp-dressed man.
I have kind of a big thing today.
Me too.
Rounds with Webber in 20,
followed by an E.R. shift that -- fingers crossed --
could lead to my assisting
on any number of grisly traumas this afternoon.
What's your thing?
I'm being vetted by the White House.
So it's kind of a big day for both of us.
If Steph doesn't want to talk about it, we can't force it.
It's been three weeks, and we haven't been able
to get one scrap of real intel
on what happened between Kepner and Avery.
They're avoiding each other, she's avoiding us,
and nobody's saying anything.
Warren, you sit at the grown-ups' table.
You have to know something.
Mnh-mnh. I don't like gossip.
I don't like you.
Steph! Oh, my God, hi!
You came out of hiding! Yay!
I haven't been in hiding.
Okay, I've been in hiding, but...
time heals wounds or whatever.
Really?
Yeah, absolutely.
That's Shane's gear. Is he back?
I haven't seen him.
I can't believe the board decided to let him come back.
Yeah, I bet a couple weeks' rest did him good.
He's a -- he's a good kid who went down a bad road.
Can it, pops.
How old do you people think I am?
49.
Ben Warren, you forgot your lunch.
You didn't -- you didn't have to do that, baby.
I was -- I was gonna go to the cafeteria.
You do that, you're gonna grab a pizza or a burger
and then come complaining to me about heartburn,
and I don't want to hear it.
Can I change my answer?
'Cause now I want to say you're 12.
You told her what?
She's been dodging my calls for weeks.
Someone needs to take responsibility for Jimmy,
and it's not gonna be me.
Technically, they're still married.
Yeah, but you can't just lie.
Turns out I can. It's really easy.
Good God, you look just like your father.
Sorry. Alex.
This is my fiance, Jo Wilson.
Naomi.
Right. Well, we're gonna walk this way.
Mvc pileup at the downtown waterfront. Whoa!
We've got multiple victims coming in here, people!
Be careful!
Cars took out a bunch of pedestrians, too.
Was she conscious in the field?
Nope.
Okay, let's get her to Trauma Room 4.
Ross! I need hands.
Ross, stay where you are.
You're with me today.
Edwards, go help Avery.
Avery?
Oh. No. Sorry, uh...
Not Edwards. Okay.
Warren, Avery needs hands.
Now, hang on a second. Warren's with me.
You can't break up the big dogs.
Webber, I'm having enough trouble
juggling who can work with who.
Don't make it any harder.
Oh, for God's sake, I'll go with Avery.
Wouldn't want to break up the "old dogs" or anything.
It's big dogs.
No, not a dog.
It was a cat -- a really big cat.
Coming through!
Another coming!
Pedestrian, hit by a car, vitals are stable.
Possible fracture to the right arm.
Holy crap!
You know it's not my face that's injured.
It's my arm.
Meow.
Over there.
Oh, okay.
Dr. Shepherd.
Miles Green. This is Rita Belmont.
Nice to meet you, Miles. Rita, pleasure.
Sorry I'm late.
Yeah, we knew you'd be late.
We've been tracking your phone
since last we spoke.
No, I'm messing with you!
We don't track your phone. Come on, have a seat.
I'm sorry.
But, uh, don't kid yourself,
because we do know a crazy amount of stuff about you.
Now, the white house requires a deeper-than-normal
background check on anyone associated
with the president's programs,
so this process can get a little personal.
I understand.
Great. So, you know, let's just, uh...
ask you a few questions,
eat a little lunch, and go home happy.
What do you say? Okay.
Let's start with your wife.
So, uh, you two met when
she was a student of yours, was she not?
Yeah, I suppose.
Is that bad?
You feel like, uh, getting out of the lab for half a day?
I've got an aortic aneurysm repair.
Really?
You want to do it together?
Unless you're busy or don't want to.
No, I'd love to. Sure. Are you sure?
Positive. It'd be fun, right?
Okay. Great.
And I was just walking down the street
and some chick blows through a red light --
Six-car smash-up.
One even comes up on the sidewalk and takes me out.
Stupid woman...
His pupils are unresponsive.
These are contacts, right?
Yes.
And the teeth are...?
Veneers -- permanent. Whiskers -- piercings.
So, you guys gonna doctor me up or what?
He complained of abdominal tenderness.
Right, uh, get a C.T. to rule out internal injuries,
and then we'll fix the arm.
You know what? Um, t-there was a little kid out there --
cracked her head open.
Is she okay?
We can find out.
Yeah, you know what? Let's just worry about
getting you out of here with all of your nine lives, okay?
Hustle up, Ross.
You're trying to protect her airway, not make it worse.
Epiglottis is in the way.
I can't see the...
Dr. Warren, take over for Dr. Ross.
I'm sorry.
Now, that is how a second-year resident intubates.
Okay, Ross, go find her phone.
See if she has any emergency contacts listed,
unless you want Dr. Warren to show you how to do that, too.
Ross is still a little fragile.
That kind of tough love may wash him out
before he had a chance to get back on his feet.
You don't mistake any of this for love.
If I had my way, he would not be here.
If the board want to go against my recommendation
and bring him back, that's fine.
But I'm still the chief of surgery,
so I will deal with him as I see fit.
You didn't bring your son.
Wasn't any reason to bring Nicky.
I'm really only here for that guitar.
You can do whatever you want with the rest of his stuff.
Keep it, toss it. Dealer's choice.
What the hell is this?
He's not dead?
No.
You lied to me.
Yeah.
You know, this is our first surgery together
since everything fell apart.
I know. I'm enjoying it.
Me too, but I have a question that might ruin the mood.
Well, just ask your question.
Where is Shane?
After the way you pushed us all to let him come back...
I -- you were right about him.
I should've seen it coming.
I am so pissed at him.
I'm afraid if I see him again,
I'll rip his arms out by the root.
Plus, Alex just started talking to me again.
You know, the parenting books say
when your kid does something wrong,
you have to put your anger aside when you talk to them.
Oh, is that how you're dealing with Derek?
Totally.
And what's awesome is, the nicer I am,
the guiltier he feels.
It's the only fun I have lately.
Mer, the president called him personally.
You really want to defend him
when we were having such a good time?
You're right. Screw the guy.
Thank you.
A proposal's a big deal. You remember a proposal.
Was I drunk? Do I drink too much?
You do drink a lot.
Screw your life.
Screw your perfect little life.
What part of "accidentally engaged" sounds perfect to you?
Oh, my god.
It was at the wedding.
Stop talking about weddings and engagements.
She just got left at the altar.
No, she wasn't.
She was left near an altar.
Ow! What?
Sorry, I just -- I needed the C.T. for a patient.
My patient needs a C.T.
We're almost done.
Great! Cool. Take your time. I want you to have it, really.
I'll just come back later.
What a bitch.
Totes.
You need closure. Why don't you just go talk to Jackson?
Why don't you just talk to your fiance?
This can't be legal.
You can't just call someone up
and say "He's dead" if it's not true.
Well, he is dying.
He's septic. His organs are failing.
He's got a few days at the most.
Look, he knows you're coming.
So, what, I'm supposed to sit in there, hold his hand,
and kiss away his tears like he wasn't a complete bastard?
That guitar belonged to my father.
Left me three of them when he died.
Jimmy pawned the other two.
One day, the third one disappeared.
And so did he.
Look, it all started because he came in here
trying to get clean -- for you and Nicky.
I mean, it was hell, but he did it.
At this point, I think you're the only reason
he's still trying to hang on.
Don't bail on him now.
I was with Jimmy for five years.
I know what it sounds like when he's full of crap.
You are 100% his son.
It took 15 surgeries total.
Spent everything I had.
How many people do you know that are unhappy with who they are?
And do they do anything to change it?
'Cause, see, I didn't like who I was.
But I had the balls to become who I wanted to be.
I committed.
Some people get a gym membership.
You went all-in.
I like it.
How's it go over with the ladies?
Well, you know, I had a girlfriend when I started all this.
She loved it.
You know, but that ended... and, uh...
Listen, let's just say the cat man
gets more than his share of tail, okay?
Okay.
That's all I'm saying.
Yeah.
Hey, what's the word on that little kid?
She wake up yet?
Well, I am so sorry,
But patient information's confidential, so...
It's bad news, then, huh?
All right, you can go ahead and remove those clamps.
Is there something you need to say to me, Dr. Murphy?
You couldn't have given her a heads-up,
in the months you were seeing each other?
She was worried about Kepner.
She asked about it, and you didn't say anything.
What, were you just waiting for the right time
to publicly humiliate her?
I could've just kept working.
I didn't even have to ask you.
Why the hell did I ask you?
I guess you have a problem with impulse control.
I have been trying to apologize to her for weeks now.
She walks away the moment she sees me coming.
I am miserable about what I did to her.
I had no idea I was gonna do it...
not till the moment it happened.
Still, Steph's alone,
Kepner's alone, you're alone.
Everybody's pretty miserable.
Seems like it all worked out really well, doesn't it?
Dr. Murphy, I'm gonna get back to fixing this man's arm.
Now, you can glare at me all you want to,
but you are gonna help.
They were all just staring at me, judging me,
with their little resident eyes.
Like they used to stare at you --
cheater eyes.
Ooh, yeah. Cheater eyes are the worst.
But it's not like you deserve it, right?
I mean, you and Jackson --
it's not the same thing.
I mean, is it?
Well, I --
Hey, Renee called.
The carpet's gonna be done by 3:00,
And then we have an appointment with the notary at 5:00.
Oh, you guys are signing papers on the house today?
That is so great!
Well, maybe not.
There's no way I can be out of here before 5:00.
No, it's fine. He's a traveling notary.
He can come to us.
Splendid.
Oh, and I have this ice-cream maker
I couldn't figure out how to send back.
That'll be your housewarming gift!
Congratulations!
I told you we should've kept track of the cards.
What happened? Did you get the dirt
on her and Avery?
I've been trying to get Ben to do recon with the residents,
But he's all, "I don't like to gossip."
What?!
Dr. Torres,
Robert Fischer's missing from his room,
and nobody knows where he is.
The cat man! The cat got out.
Dr. Ross, how about a little lunch with the big dogs?
Dr. Hunt wants me to triple-check
all of Penny's labs before we take her to surgery.
Well, we're not taking her into surgery for a while.
You have time to sit down.
Besides, Dr. Warren could use some friends his own age.
How old do you think I am?
Is that a dinosaur?
"Have a wonderful day, my special boy.
Don't forget to wash your hands."
I obviously have Tuck's lunch by mistake.
Yeah, I'm getting a burger.
It's chief Hunt.
I really need to get those labs.
I'll see you in surgery.
I'm sorry, kid.
I just want to say I'm sorry.
This is all my fault.
So get better, okay?
Just...
Just get better.
Hey! Hey! What are you doing in here?!
I'm sorry!
It happened before Kepner's wedding, didn't it?
You -- you said all that stuff about being together forever
and having a family.
That was you proposing.
Are you serious right now?
What do you -- what do you think it was?
I thought that you were upset about your dad.
Proposals usually end in "Will you marry me?"
If I'd understood, I never would have said--
Well, great.
Naomi's walking out on Jimmy,
And now you're walking out on me.
It's freakin' kismet.
Listen to me!
I'm not walking out on you.
But we can't get married
just because you're screwed up about your dad.
Don't use him as an excuse for cold feet.
If you don't want to get married, just say so.
I don't! I'm not ready. Okay?
But that's not the point. This isn't about love.
This is about grief...
I'm not grieving!
Alex--
Damn it!
Well, your sister's drug problem's under control.
She's sober, still going to meetings.
She is? Yeah.
She doesn't concern us.
Hiring undocumented workers-- now, that'll get you the boot.
That and outstanding debt,
but you're good there-- no student loans, even.
Dr. Shepherd,
What can you tell us about Michael Boetcher?
Michael Boetcher.
Is Michael, uh...
Is he relevant to this?
Let's start with why you've been sending his mother
$3,500 every month.
You're here.
Are they?
No, they're not here.
I'm afraid... if I told you how much it...
means to me that you got them to come on a plane...
you might call them and tell them to forget it.
Take it easy.
I still don't know
how you managed to convince them to come.
I told them you were dead.
Wishful thinking?
Where's my guitar?
I threw some of your stuff in storage.
Oh, Alex...
Can you bring it back down?
It belonged to Naomi's dad.
I took it.
Of all the crap I've done, that was one of the lowest.
I want to give it back.
Please.
Make sure I'm awake when they -- when they get here.
Well, looks like the bone's still intact,
So you didn't do too much damage.
I never should've done it.
You think?
I never should have left the house.
This whole accident happened,
all these people were hurt because of me!
Because of some stupid thing I've done to myself!
You know, when I started this, my parents -- everybody --
said, "You think you're gonna like this in 20 years?"
I thought I would.
I thought I knew who I was.
I was 19.
So now I work from home--
same data-entry job for 16 years.
I can't date.
The kind of women who find me attractive
scare the crap out of me.
I don't have friends.
People stare, people laugh...
People punch.
And time goes by, and I realize
I haven't left my house in a year and a half.
I said to myself, "Rob, you got to do something.
"You-- you got to try and live again.
"Just go out.
Just go for a walk."
That was this morning.
Uh, we're just gonna finish splinting this up,
make sure it's stable, okay?
Can you make it quick?
I just want to go home.
Jimmy's B.P.'s gone to crap.
In and out of consciousness?
Yeah.
This is it, isn't it?
He's out of time.
You okay?
What?
Give me a break, Mer. Not you, too.
You of all people should understand.
You think there's anything you can do?
He has a DNR. I don't think so.
Let's finish up here and go take a look.
Okay.
More suction.
Got a bleeder. Clamp, please.
Hold on. Dr. Ross, take over.
Which blood vessel is that?
It's a branch of the superior mesenteric artery.
And how are you gonna repair it?
I'm gonna throw a surgical tie around the clamp.
3-0 silk on a passer.
And what does the superior mesenteric artery supply?
The midgut.
And what is the origin of the midgut?
What?
The embryology.
Dr. Hunt, I think he could probably do the tie
without the anatomy lesson.
Dr. Webber, I think a surgeon should be able to demonstrate
a complete understanding of the part of the body
before he operates on it.
The midgut is formed from the...
the primary intestinal loop and
And?
I'm sorry.
And the cephalic limb develops into the distal duodenum, jejunum, and ileum.
You're about to place a stitch into this patient's body
and then seal her up,
And you can't tell me the basic anatomy that you're repairing?
I'm sorry.
Do not apologize to me one more time.
You don't owe me an apology.
You owe one to the man whose heart you ripped apart
because you didn't know what you were doing,
just like you owe an apology to this girl,
who is laying on this table, losing blood,
because you don't know how to do a basic tie.
Leave the O.R., Dr. Ross.
Dr. Warren, do the tie.
Hi.
Hey.
It's, uh, really good to see you.
You know, I've been calling...
No, uh, I have a patient.
And he's done all these surgeries to look like a cat,
And he doesn't want to look like a cat anymore,
and he doesn't have any money.
But you could fix him, pro-bono.
Steph, I need to explain.
You telling me that you feel guilty only helps you.
Not me.
If you want to do something useful,
fix the cat man.
Dr. Karev?
Walk away, Ross.
Dr. Karev, I owe you an apology.
I owe you both
What the hell?! Wait! Alex, stop!
Alex! Alex! Alex! Alex!
Alex! Get off!
Ross, get up, get up!
Stop it! Stop it!
Go!
Stop it! What is going on? Get off me, Mer.
Alex, please. Please.
I thought if I...came back, kept my head down,
did the work, I might be able to...
not fix it,
but start to make up for what I did to Karev's dad.
I don't deserve to feel better.
I deserved this.
Yeah.
You really did.
Baby Nathan's mom sent me this.
It's one of those annoying pictures
all mothers think are cute of their baby
with food all over its face.
Except this one...
It's not cute.
It's miraculous.
Revolutionary.
You saved a baby, Shane,
because you had the idea to 3-d print the conduit
and wouldn't stop pushing until I came around.
You made some bad choices...
But that was a good one.
Moving forward, make more good ones.
Everywhere you see a red tag, sign your name.
Okay.
I know you're excited.
You've been smiling since we found the house,
and I have missed that smile so much.
But three weeks ago, you were convinced we weren't gonna last.
I'm worried that you're thinking about how good it feels now
and -- and not thinking about the fact
that I come with the house.
You know why I smile when I think about that house?
I look at that house
and I don't see a hospital bed in our bedroom,
and I don't see a shower that you had to drag me into
because I wouldn't do it on my own.
I see a tire swing
and a tree house.
We may wake up in a year
and realize it was a huge mistake.
But if it works...
Oh, my god.
Just thinking about it makes me smile so hard my face hurts.
Kissing the bride isn't enough.
You have to actually sign the papers.
What happened? Are you okay?
It's my fault.
I knew I shouldn't get involved with him.
I knew it was a mistake, and I did it anyway.
It's too hard being here around him.
I should leave.
I could transfer.
Leaving's not the answer.
He took advantage here, not you.
He's your boss, and he chose to start dating you.
And then he chose to humiliate you
in front of all of your co-workers. He did that.
They all do it.
Arizona did it to me, and Yang did a number on Shane.
They are our bosses, and we're expendable to them.
But we shouldn't be.
You could do something about it.
You shoud do something about it.
That was vicious.
He was drowning in there, and you were enjoying it.
Well, I'm sorry my style of leadership
doesn't involve taking Ross to lunch.
Tell me this isn't about who he was sleeping with.
You really think I would let that interfere
with the way that I do my job?
I wouldn't have thought it before today.
Chief Hunt, there's someone from H.R. Looking for you.
I'll be right there.
Alex?
Naomi and Nicky are on their way.
They're coming?
They're on their way.
When?
Their plane was delayed.
I told them about the guitar.
They're coming?
They're coming.
I, uh, told them about the guitar.
I told them...
I to-- I told them that -- that you love them.
You -- you told them?
I told them.
They know you love them. They know.
It's okay.
It's okay, Jimmy.
It's okay. They know you love them.
They know.
You can go.
They know. You can go.
You son of a bitch.
Did you get anything out of Edwards about Avery or Kepner?
"Hello, honey. How was your day?"
Come on.
A resident went off the rails and nearly killed a man.
I didn't see that coming.
People are buying houses and running out on marriages.
Things are topsy-turvy all over the place,
and I don't understand any of it, so spill.
There's nothing to spill!
And even if there was, I wouldn't tell you,
Because I need these kids to trust me.
And the only reason
why there's a spot for me to fill
is because one of their friends died.
I have my work cut out for me as it is.
Fine.
You had pizza for lunch, didn't you?
No.
Okay, you don't have to gossip with me, Ben Warren,
but you'd better not start lying to me.
It was a burger.
The plot thickens.
They found something.
I played hockey in high school.
I have a lot of slides to get through here, Derek.
There was this kid -- Michael Boetcher.
He and I were the most aggressive guys on the team,
and one day at practice,
I cross-checked him into the boards.
We both went down,
both got back up, we continued to play.
Boetcher didn't come back to school the next day.
He had a brain bleed that night.
He died?
It was worse than that.
It was a pontine bleed, so he couldn't move,
couldn't communicate. All he could do was blink.
So the president's people found out about this, or...?
He's been in long-term care ever since.
I send his family money.
They wondered why.
So your deep, dark secret
is that you've spent the last 30 years
paying for an accident that happened when you were a teenager?
Because I put him there.
And then you became a neurosurgeon, like a superhero.
And now the president of the United States
has hand-picked you to carve out the future of medicine.
I have no room to be angry here, but this is infuriating!
If I could turn it down, I would.
You know what would help me?
If you would just stop talking
about your duty to god and country
and just admit that you want to do this.
I do. Of course I do. Yes.
Yeah, see, somehow, I thought that was gonna help me,
but it only made me angrier!
Hello?
No, Dr. Shepherd cannot come to the phone right now
because he is fighting with his wife.
Who is it?
It's the white house.
Give me the phone! Give me the phone.
It's Owen. Do you think I'm nuts?
They're calling an emergency board meeting.
Is this about what happened with Karev and Ross?
What happened with Karev and Ross?
Nothing.
One of our surgical residents has lodged
an official complaint with human resources.
Three separate complaints, actually --
directed sexual harassment, quid-pro-quo harassment,
and hostile work environment.
What? Who? Directed at whom?
H.R. won't release that or the name of the resident.
Hostile work environment?
Come on.
Does she have a case, legally?
O-okay.
Is there way that we could --
or maybe I could -- talk to this person?
You know, we could just clear the air
before it gets out of proportion.
He shouldn't talk to her without legal present.
Well, if she's already filed a complaint --
You're all missing the point!
This is not about one person.
This is a complaint about this hospital
and this teaching program.
We are too often letting our
personal lives disrupt our work.
None of us are guilt-free...
Myself included.
Now, H.R. have recommended a clear,
zero-tolerance policy.
"Excluding those of pre-existing married couples..."
"Relationships of romantic or sexual nature
"Between superiors and subordinates
will not be allowed."
It is restrictive, it is non-negotiable...
But it is fair, and, better still, it is unambiguous.
I urge you all to vote to implement this.
Looking back, it's easy to see
when a mistake has been made...
to regret a choice
that seemed like a decent idea at the time...
I hope you're okay with spaghetti.
I had to ditch that leftover chicken.
I found a home for the ice-cream maker.
Oh, I thought we were keeping it.
Hope we didn't go through all that for nothing.
We had a board meeting tonight.
I don't think we're gonna be able
to keep this a secret much longer.
A meeting about us?
Kind of.
What happened?
I'll tell you about it after dinner.
April, get back in the car!
You can't just walk back!
Why?!
Bears?
Matthew doesn't deserve this!
And -- and Stephanie?
What are we supposed to say to them?
My -- my parents? Your mother?
Oh, my god. My mother.
How do we explain that we just destroyed
two perfectly lovely people so that we could --
what, date?!
Okay, the best solution
is never to speak to any of them ever again.
Or...?
Or we get married. I...
Because that's easier to explain.
No.
No, 'cause you're right, all right?
I don't want to just date.
April, I want the whole damn thing.
I --
We can get to Lake Tahoe in 13 hours.
How do you know that?
Do you want to get into that right now?
No.
No, you don't want to get into that
or, no, you don't want to get married?
...but if we used our best judgment
and listened to our hearts,
we're more likely to see that we chose wisely...
Yes.
Yes!
...and avoided the deepest, most painful regret of them all --
the regret that comes
from letting something amazing pass you by.
*My love will clothe your bones*
*And, darling, when your feet are cold*
*Wait up, I'm coming home*
*And all of you, I will hold*
