"八卦天后"在此
这是您了解曼哈顿
名流们绯闻的唯一渠道
我就是不能让你跟一个
与毒品纠缠不清的人来往
我和达米恩分手了 大家就都高兴了吧
你敢碰一下这件裙子 你就别想再踏进我的门
你应该设计自己的服装系列
我可以给你当模特 你完全可以胜任
我没想到你竟然是个小偷
爱格妮思 把我的裙子还我 你在干什么
把这种感觉埋在心里 简直要逼死我了
因为我想和大家分享我的幸福
我觉得你应该告诉大家
我想要尽可能地融入你的生活
因为我需要有人来管理我的酒店
还有其他人能做的更好
可那些人不是我的母亲
我们有自己的酒店了吧
是的
大家都说人靠衣装
但衣服又靠谁制造呢
在上东区 是埃莉诺·霍道夫
听说她的新产品呼之欲出
我们要去哪
我以为大家都会来吃早午饭的
这还是你搬回莉莉家头一遭呢
珍妮 虽说我不想承认
但这个世界上的确有比华夫饼更重要的东西
而且我也不想让你在家继续生闷气
好吧 是你关我禁闭的
而且除非我知道你没事了
否则我也不会对你解禁
所以我们要去找埃莉诺
等等 什么
我跟瑟琳娜聊天时 她说
埃莉诺正在为她的新一季少女系列
筹备时装展
所以我联络了一下埃莉诺
问她可不可以让你去帮把手
爸爸 上次我为埃莉诺工作
收场可不怎么愉快 你还记得吧
但我也还记得我女儿过去对于时尚工作的热爱
试试也无妨 反正你家也跑不了
挺不赖的 对吧
谢谢 爸爸
时装秀结束后 今晚家里见
在时装秀当天醒来的感觉真是美妙
时装的气息弥漫在这座城市里
只有时装能让你热血沸腾
载我到近郊区吧
我妈妈一定会很高兴和你共进早餐的
我得和我妈妈共进早餐
你能对伊丽莎白敞开心扉 让我无比自豪
我们赢得了彼此的信赖
而且她似乎
对掌舵整个集团驾轻就熟
她天生就是干这个的料
祝你今天愉快
拥有自己私人保镖真是奢侈之至啊
维克多 一切正常吧
拜斯先生 你必须立刻搬出这栋大楼
我想你误会了
也许目前由我母亲接手公司
但我并不会离开宾馆
先生 这正是她下达的指示
看啊 这是谁又起死回生了
我只是想说非常感谢你能给我这个机会
自从上次一起工作之后
我学习了不少
我不会再让你失望
暂且抛开我们不堪的过去 如我对你父亲所说
我坚信每人都有第二次机会
所以我甚至都重新雇用了你的朋友
珍妮
爱格妮思
你好啊 你怎么样了
在戒酒协会度过了90天清醒的生活
真是好样的 来啊 珍妮
还等什么 带爱格妮思熟悉一下环境
我希望我的精灵们都忙起来
时间紧迫啊
准备好了吗
横竖就这样了
准备好了
是时候了
我们只是进去 然后告诉他们我们在约会
正是 没什么大不了的
这对鸳鸯来了啊
你们好啊
是他告诉你的吧
她总是能看穿我
得了吧 你迫不及待要说
代表大家表个态 我觉得这太棒了
既然这对鸳鸯已经到了 我们开吃吧
来啊
我有个很激动人心的消息
康韦尔先生会从盐湖城飞过来
观看今晚的时装秀
康韦尔先生是谁
他是康韦尔百货的CEO
布莱尔 他可是全国最大的零售商
而且是我全新少女系列上线的首选
那巴尼百货 萨克斯百货
或者是布卢明代尔百货呢
亲爱的 经济萧条时期走高端路线可不容易啊
康韦尔可以让我的系列
进驻超过五千处销售点
那布蕊丝托·帕林百货可怎么办啊
主宰平民阶层才能当上流人士
你倒是提出了一个好想法
我在上东区和博霍科时尚圈子的社交名流
和时尚界人士
可能给康韦尔先生留下不好的印象
我们要让他周围
都是乖巧的美国女孩
那种他希望能去康韦尔店里购物的女孩
我刚才灵光一现了
时装秀结束了以后去百福吃甜点吗
不是 你该请来你所有大学里的女朋友
来参加今晚的时装秀
妈 现在来不及了
布莱尔小姐为她的朋友们安排了很多活动
让她们内外兼修 做高质量跟班
宝宝踢肚子的节奏就像金属乐队的拉尔斯
不 我要些闪亮的大学新生
10个 20个都行 不要超过30个
告诉他们这对你我的重要性
我需要康韦尔先生同意合作
但布莱尔小姐 你没有朋友啊
连纽约大学里的追随者都是二流的
事实上
纽约大学里有一个人可以帮忙
恰克
是你叫保全把我赶出去的吗
听我解释...
不必
让我来
早啊 侄子
这个吸血鬼为什么要死缠我的酒店
你的酒店
这是伊丽莎白的酒店
你只是一个不再受欢迎的客人而已
抱歉 恰克 你得离开
什么
等等 这到底是怎么回事
这还不明摆着吗
小恰克 你自始至终都被我们玩弄于鼓掌之间
而现在
退房的时间到啦
我们得把你的房间整理整理
让我入住
退下
我们都知道恰克的酒店岌岌可危
而幕后黑手是杰克
瓦内萨 我真为你们感到高兴
谢谢 和他一起感觉棒极了
和丹在一起时很轻松
我和他青梅竹马 就像你和内特
是呀 这当然有好处
你认识一个人越久
跟他在一起就越舒服
内特和我之间经常尝试一些新鲜事物
不是那方面啦
只是保持我们之间的浪漫和神秘感
你也不想爱情枯燥无味吧
我想你和丹
是啊 我们一直尝试新事物
在我们不在的时候
你们有讨论今晚怎么过吗
不如来埃莉诺的时装秀吧
还是不了 我们打算
我们打算在家做晚餐
瓦内萨准备煮些食物
私人晚餐 很浪漫嘛
不是那种啦 不是啦
我们就是看看电影 煮点面条吃什么的
差不多是每周六的惯例啦
爱格妮思 把手臂垂下来好吗
两只手臂
爱格妮思 我很抱歉我们的合作没有成功
我不该偷偷背着你
试图把你踢出时装界
我本来也打算隐退了 那些服装太烂了
爱格妮思 我是在向你道歉
你那么信任我 而我背叛了你
我错了 对不起
烧了你设计的服装 我也很抱歉
其实 它们好看极了
既往不咎?
我想死你了 你这坏女孩
怎么了
没什么
唉 好吧
其实我曾经有个男友叫达米恩
他的身份很复杂 其中之一就是毒贩
就像席德与南希[典出英国电影《席德与南茜》]
这挺好的 发生什么了
在我不想跟他...
那个之后 他就离我而去
现在他不停地发短信找我要那该死的毒品
亲爱的 你不能让他这么对你
我知道 但无所谓了 转身
达米恩吗
我是珍妮的朋友爱格妮思
你在干什么
是 她让我打给你 想和你交易
在霍道夫的时装展做交易 如何
说定了 拜拜
爱格妮思
怎么 别激动 这是报仇的好机会
他今晚会出现 然后你当着他的面
把毒品倒到马桶里冲走
没人会受伤 而他会明白到底谁做主
你得赢回尊严 宝贝
好吧 我承认这主意太棒了
我们真是坏透了
嗨
我今晚想为丹做点特别的
瓦内萨 抱歉 我希望我没有让你觉得
不是啦 你说的对 吃面条 看电影
我只是不想让他觉得
与同一个女孩 吃着毫无新意的晚餐
太千篇一律了
两个词 角色扮演
这主意并不赖哦
你不妨从他最爱的电影里找灵感
共渡美妙的约会之夜
他肯定想不到我会这么做
那么 我们6点在家见吧
6点30吧
好的
天呐
怎么了
我们 我们得去找恰克
你不喜欢吗
我都忘了你是如此的有天赋
我要把这件作为压轴好戏
时装秀结束后
我们俩得谈谈 为你在霍道夫设计室
找一个固定的职位
太好了 埃莉诺 太谢谢你了
就像你说的 东西在你的梳妆台里
赶快藏起来吧
宝贝到咯
谢谢你 卡利
很抱歉 爱格妮思
我 我不想再干这些了
这几个星期以来 今天是第一次
我没有去想达米恩
而且也是第一次感受到久违了的快乐
我几乎忘了我是多么地热爱这份事业
我不想毁了这一切 你明白吗
我给达米恩发个信息
告诉他算了吧 好吗
好吧 知道了
我只是想帮帮老朋友
恰克
你没事吧
怎么回事
看来我们一直被杰克·拜斯玩弄于股掌之间
我母亲的出现 诉讼案件
都是他想让我把酒店签给伊丽莎白
而精心设计的阴谋
不得不承认他的手段很高明
你和律师谈了吗 一定会有办法的
事实上我的律师也是他的棋子
不管怎样 夺回酒店的所有权至少得几个月
而这段时间里杰克会让酒店破产
这样他企图已久的财产就唾手可得了
唯一的希望就是我找伊丽莎白单独谈谈
说服她把酒店签回给我
你觉得她会这么做吗
这不是她的主意 杰克逼迫她这样的
我要查明事实 一会儿给你电话
一直以来 我们都以为
恰克阴暗的一面来自于他父亲
或许他母亲才是真正的邪恶之人
如果她真的是他母亲的话
伊丽莎白讲的故事
我们怎么知道是不是真的
恰克做了DNA检测 他认识纽约警局的人
是啊 但是他可能送去实验室化验了
杰克·拜斯即便伪造了结果也不足为奇
不管真相如何 恰克还是无法接受
同时 我还得为时装秀做准备
2小时内找到30个朋友
什么 什么朋友
打扰一下 请问是布兰黛丝小姐吗
有什么事吗
我是多洛塔
布莱尔小姐想知道
你每小时的费用是多少
还有没有其他朋友 大概30位
30位
珍妮 你能帮我把衣架搬到楼下去吗
好的
别担心 我会帮你看着的
谢谢 好的
小心 J 时装秀马上就要开始了
看来埃莉诺的时装
会为高档时装界带来全新的浪潮
像从小孩手里拿糖一样 轻而易举
海伦 谢谢你能来
斯托瑞 你看上去真迷人
B 我明白恰克的意思 但我们该不该
什么都别做
他说想自己处理这件事 就让他去吧
你以为这样干坐着我不着急吗
天呐 布兰黛丝来了
谢天谢地
瑟琳娜
布兰黛丝
韦德议员近况如何
这几天他的得票率不错
好了 那就是你的目标人物
和我妈妈说话的那位 艾德·康韦尔
记住 你们是我在纽约大学里
最好的朋友 所以
我们明白的 布莱尔
我们擅长与生意人打交道
怎么了
我妈妈想让我邀请
一大群青春活力的美国少女出席
所以你就雇了这些妓女吗
B 你就不能告诉你妈妈
你在纽约大学没有朋友吗
妓女也是人
她们也有充裕的可支配收入
你是谁
晚上好 丹尼尔
饿了吗
这个 呃 这就像
电影《后窗》 我知道
快点 各位
翠西 姑娘们看起来很棒 都准备好了吗
时装秀5分钟后开始
爱格妮思 那些药是从哪儿弄来的
怎么了 与你完全没有关系
只是个小派对罢了
那你所说的90天呢
听着 我需要全世界的霍道夫服装加盟商
都认为我在做项目 这样我才能找到工作
就算如此 我也不会让你
拿整个时装秀来冒险
那你想怎么办呢
向埃莉诺告我一状 告诉她
你的毒贩男友抛弃了你这个小处女
而现在她的所有模特都嗑药正爽呢
我会把事实告诉埃莉诺
这是我的第二次机会
你或许不想改变你的人生
但我必须改变我自己的人生
埃莉诺 有些事我必须告诉你
不 不 珍妮现在不行
时装秀马上就要开始了
快 快让模特们排好队
但是埃莉诺
天哪 让模特做任何事
都得像哄猫一样难吗
我知道 但我必须
珍妮 快去
我觉得
是时候该给小J下点药了
我以为你要等庆功派对上再动手
不 行动提前了
我以为他们是要带我去酒店
伊莱亚斯和其他一些雇员还是忠于我的
我不知道我叔叔答应给你多少钱
但只要你把酒店还给我 我会付双倍的钱
恰克 这和钱一点关系都没有
那杰克抓住了你什么把柄
你这么做总要有个理由吧
因为我爱他
我知道你肯定很不能理解
杰克根本就不会爱你的 他在利用你
他骗走了我的酒店 之后他就会离开你
我知道他不完美
但是他理解我
他从来不戴着有色眼镜看我
内心深处 他是一个善良的好人
什么样的好人
会让你对我作出如此残忍之事呢
当我们开始行动的时候 我安慰自己说
你只是个陌生人
但我想不到 自己竟然会变得如此在乎你
那么帮帮我吧
把酒店还给我
我做不到
很抱歉
你很抱歉 就这样吗
我需要杰克
而且我相信他也需要我
他 他爱我
要是你真的这么认为
那接下来无论发生什么你都罪有应得
我不知道布莱尔在纽约大学有这么多朋友
每小时收费300 这些朋友可不便宜
是恰克打来的 嗨
我没能说服伊丽莎白
到底发生了什么
她认为自己爱着杰克 一切都结束了
我的酒店没了
我不知道 布兰黛丝你认为呢
差不多五分钟吧
差不多吧
五分钟吧
也许要有机会 听着
你能把杰克骗到埃莉诺的时装秀来吗
感觉怎样
棒极了 棒极了
尽管我不是很喜欢贝类
这个中间小小的绿东西实在是 你懂的
但是这酒 这酒太棒了
蒙塔榭 就像
葛丽丝·凯莉买给吉米·斯图尔特的那样
是的
但你心里
还是希望我们去吃汤面
不是啊 不 绝对不是
说真的 瓦内萨 这一切都太棒了
事实上 我要给你个小惊喜
学生会今晚要举行沟口健二长篇电影展[日本导演]
听起来是不错 但是我认为我们今晚
要做些特别的事 打破我们的传统
我们的传统 我们才刚开始约会啊
我们现在的一切活动 在以前做朋友时就已经做过了
你说真的吗
当然 除了做爱
好吧 你之前那句"晚上好 丹尼尔"
也是因为这个吧
我只是想让我们的恋情有点神秘感
但要是你宁可做些老套的事情
那么
大家好 哦 不好意思
我只是来拿我的吉他
别担心 留下来吧 我做了甜点
不了 这显然是个约会
你可不想让它变成咱们三个的聚会
真的吗 听上去那正是丹想要的
发生什么事了
我也说不清
你难道不喜欢这这一季的少女装吗
每个人穿上都会漂亮
甚至包括你店里的普通消费者
好坏与否 看衣服本身就知道了
而不幸的是 如果这些衣服
只能吸引在场的这类人群的话
我们永远都不会将之推向市场的
这衣服能吸引各种人 所有人都来了
是啊 我看出来了
很明显
连妓女也来凑热闹了
珍妮
埃莉诺祝贺你的时装秀办得如此成功
也想谢谢你为她做得一切
谢谢你
去年她是亲自举杯道谢的
我想那是你应得的
我们听说埃莉诺的时装秀闹翻天了
你给了她一片还是两片
三片
听起来又是值得纪念的一晚
如果能记得住的话
你没事吧J
香槟上头了吗
你在我的酒里放什么东西了吗
知道吗 自从我在埃莉诺那见到你
我所想的就是让你为去年的事付出代价
而达米恩的小玩意儿正好派上用场
怎么了 你以为我会整天袖手旁观
看着埃莉诺把你当宝吗
我会有自己的系列时装
一切会因我而变
而你只能踽踽独行 自己打拼
这杯是敬你的 J 干杯吧
内特 听说我侄子哭着要叔叔了
他在哪儿
你可以在吧台等他
现在我们要做的 就是让杰克露出本性
瓦内萨 这个太好吃了
我不知道你还会做果馅饼呢
我从网上找到的食谱
哦 你的头发是不是做过了
失陪了
儿子 我必须告诉你
这次约会是个彻底的失败 怎么回事
她觉得我们的老一套太乏味了
她想改变这种状况
老一套吗 你们才刚开始约会而已
是啊 我知道
你们俩只需要把这个说通了就好了
她是瓦内萨 你是丹 你们俩是好朋友
她刚刚走了吗
是的
你真是个不折不扣的婊子
你就不能闭好你的嘴吗
康韦尔本来准备买下我妈妈的少女系列的 要不是你
布莱尔 我没在康韦尔先生身边晃悠
那他怎么知道你是个鸡
他不知道我是 但他认识朱利安
他们今天晚上本来约好见面的
康韦尔每次来 朱利安和他都会聚一聚
我真的很抱歉 布莱尔
我们真不知道今晚这里会出现客户
这完全出乎意料
我想也是
布兰黛丝 我向你道歉
我一会就回来
康韦尔先生 请稍等
你的好朋友 朱利安
想告诉你他今晚可能会迟到一会儿
布莱尔 我是有家庭的人
我也是 康韦尔先生
一个热爱家庭的人 比如你我
是永远不愿见到家人受伤或者失望的
什么
你想再看看我妈妈的时装系列吗
当然可以
那我们拍下杰克和妓女们的照片
然后给伊丽莎白看吗
对 然后她签字 把帝国酒店还给恰克
好了
你只有一次机会
晚上好
瑟琳娜 还有内特
这是杰西卡和贝萨妮
你们是不是指望抓到我 好让我妥协
不觉得有点太小儿科了吗
想耍手腕 你们还太嫩了
贝萨妮 你说什么可持续能源来着
我来给恰克打电话
我去找布莱尔
等下 这个小家伙还不能回家
看看我们能不能帮这位姑娘找个床伴
进去吧 姑娘们
现场播报 小J昏睡在出租车里
珍妮
珍妮
看来某人最好呼叫时装警察了
这里是单身聚会吗
对 你要来玩玩吗
我吗 不
但我的这位朋友 她做好狂欢的准备了
你们得保证让她快活一点
谢谢你 艾米
这是我首次涉足青少年时尚
我真的很兴奋
妈妈
埃莉诺 再见
什么事
好消息
埃莉诺
康韦尔先生
我只是来告诉你 康韦尔公司将很荣幸
成为您的独家零售商
真是个绝妙的消息 是不是呀 布莱尔
恭喜你
是啊
当然我们需要做一些修改
底边啊 领口啊 你知道的
这些我们可以讨论 还有吗
我们还想改一下商标名称
埃莉诺·霍道夫听起来有点傲慢和纽约化了
很抱歉
过去的28年来 我缝制的每一件衣服
都带着埃莉诺·霍道夫的名字
我的作品就是我的全部
我的店也是我的全部
曼哈顿是一个海纳百川的地方
你认为行之有效的方法
没有必要强加于我
康韦尔先生 你是不是忘了什么事或者什么人了
布莱尔
很感谢你的到来
但我并不打算跟康韦尔公司做这笔生意
祝你回盐湖城的旅途愉快
妈妈 你怎么回事 我们能达成交易的
不 这从一开始就是个糟糕的主意
真不知道我是怎么想的
我情愿失去这笔生意 也不愿丢掉我自己
永远不要掩盖自己的光芒 你还记得吗
纽约大学的每一个人都讨厌我
什么
我当然也有随从 但是
但她们都是无名小卒
不 我还是不明白
那你的那些从学校来的朋友呢
夜幕降临时 她们可以是任何人的朋友
我很害怕和你谈起纽约大学的事
因为我不想让你对我失望
我几乎用尽了所有的方法去适应
但我真的讨厌那里
我的宝贝
让霍道夫家的女人卓尔不群的原因之一
就是我们并非随遇而安
但我觉得自己无处可归
那是因为你还没有找到合适的地方
你会找到的
好了 再来一轮 我们就离开这
也许我该留下 照顾这个金发美女
不必
我们让酒保给她叫辆出租车就好
一次 命中
你好
你在哪 我给你打了
内特
我不知道自己在哪
我觉得很难受
珍妮 等一下
听着 呆着别动
我就过来找你
请快一点
我们能谈谈吗
今晚你怎么了
你不担心吗 当我们是朋友的时候
就做着同样的事 看电影
和鲁弗斯一起玩拼字游戏
我们去咖啡店 消遣别人
我们还是老样子
是的 但除了
是 我们上床了
但是我只想做些事来证明
我们不只是炮友而已
我们不是 我要说的是 是有区别的
如果你给我个机会 我会还给你一个
从未有过的 最浪漫的 宛如初见的约会
在哪里
这是个惊喜
我希望你叫我来
不是为了展示你对你男友的忠心
恰克 我叫你来是因为
今天下午 我没有勇气告诉你
我已经把酒店转让给杰克了
与你见面之后 我才意识到自己做了什么
然后我告诉他必须在
我和酒店之间作出决定
那我叔叔怎么说
我去苏黎世的航班十点起飞
我只想说再见
对不起
我试过了
留下来
不是为了杰克或是酒店
为了我留下来
我已经失去过母亲一次了
恰克
我
我不是你母亲
我不知道你真正的母亲是否还活着
但我十分确定她一定很爱你
而且不会像我一样
你说的对
因为我真正的母亲
不会像你一样对我
安迪最好给那个幼女找个出租车
那个女孩看上去只有十二岁
她在哪
想离开这吗 我就住在附近 起来
内特在哪
内特是你男朋友吗
不是
因为他不该把你一个人丢下
不 我不是
珍妮
你是谁
离她远点
我在帮助她
看出来了
看来骑士精神还没有完全消亡
幸运的落难少女
有些东西永远不会过时
你觉得怎么样
不怎么晕了 我看上去如何
我不想让我爸担心
就是 玩的很疲惫 如何
时装秀怎么样
我以为你会早点回来的
抱歉 我回来晚了 时装秀非常好
是的 而且附近没有出租车
我觉得应该把她送回来
我累的快崩溃了
谢谢你的关心 爸爸 爱你
谢谢你把她送回家
晚安
我最终告诉妈妈有关纽约大学的事了
B 你能告诉你母亲事实
我真为你感到骄傲
为什么 真相能带来什么好处
我妈妈又不能帮我交朋友
打扰一下 你是布莱尔·霍道夫吗
是的
抱歉打扰你
但我们是哥伦比亚大学的新生
我们还以为你消失了
我们好久都没在八卦天后上看到你的消息了
什么 你们也看八卦天后
当然 哥伦比亚的人都看
我喜欢你的鲁布托[服装品牌]
但是
发卡的配饰应该在右边
谢谢 再见
S. 你了解哥伦比亚大学吗
嘿 你忘了你的包包
你没事吧
我怎么了
你一切正常
你在说什么呢
我怎么会落到这步田地
珍妮 看着我
有些事
对我来讲也很不容易
现在
我跟瑟琳娜在一起 我很开心
你也会好起来的
是吗
内特 如果你错了呢
如果每件事只是
是埃莉诺
"今天干的很棒 你被雇佣了
明天共进午餐"
好的 我的天啊
你看
我希望你从这件事上会发现
我大多数时候都是对的
是啊 好的
天啊 内特 今晚非常感谢你
是啊 谢谢
不客气
来 试试羊奶酪 来吧 换一换
这个 这个卷心菜是我的第二至爱
这就是你重要的浪漫约会
在我的宿舍吃外卖饺子吗
告诉我你不开心吗
不 我很开心
但这不是约会 我们一直都这样
我明白了 除了现在我们做的这件事
这就叫炮友了
不 不 因为我觉得
情人就是 尽管我们做的
跟以前是同一件事情 比如继续吃饺子
第六次看《游侠传》
我们只看过四次
好吧 现在 现在
我是跟你 我的女朋友一起来做这些事
那就是为什么我会跟你坐在这里
这些是我能想到的最浪漫的事
汉弗瑞 你刚赢得了一些额外奖励
如果你就是你外表所表现出来的那样
那你最好按你想要的打扮
只有极少数的幸运女郎能做到完美无缺
她们外表完美
还有其他饰品来搭配
不过大部分女孩厌倦了以前的老样子
为了能入手火爆抢手的新品
她们什么都干得出来
那些背着你偷走衬衫的时尚之贼
还没认清自己的本来面目
你改变主意了吗
我正期待你改变主意
或许你真该来上面看看景色
人们真的好像蚂蚁一样
我怎么会爱上你
问得好
如果你对爱情没兴趣 那金钱呢
我要走了
我什么都不想要
你打算去哪
你一手毁掉了跟你儿子的关系
除了我 你还有谁
我告诉了恰克我不是他母亲
他值得拥有比我更好的人
我警告你
好戏刚刚开始 你就要收手
我要重新开始
我要试着做回真实的自己
要记得 外表是很有欺骗性的
走吧
恰克 你还好吗
发生了什么事
伊莉莎白
跟我没关系了
她走了
酒店呢
没了
恰克
什么
遗憾吗
没必要
我一点没觉得
没有母亲我也走到了今天
我现在还没放弃
如果杰克想要开战 那么他会得偿所愿
不过不论穿成什么样 都是为了一击必杀
