第十季 第二十四集 "恐惧"
今天天气预报 23度哟
太平洋西北部反常得暖和和晴朗
今天风和日丽哟 西雅图
他根本在乱说 这个白痴
他只知道
今天可能是他有生以来最糟的一天
你怎么开了天气预报啊
我想看看天气咋样
我今天不是要坐飞机嘛
你说这个说了两周了
这不是因为林克就快
拿到心脏了嘛
我想跟完他的手术
我去苏黎世也不能再推了
周一我得见全体员工
不去的话 给他们第一印象肯定不会好
以后他们肯定不会听我的
也就是说
这是跟我告别咯
昨晚还不够吗
才不够
不要啦 欧文 我已经要迟到了
那是梅瑞狄斯害的你
你和她喝到凌晨两点
那是因为最后一次了嘛
我们可不能在这道别
我待会还得去医院呢
得看看我的导管病人
如果我们在这道别 在医院我又见着你
我肯定觉得 靠 又看到你了
这样不行 我先走了
人们常说
"世事无常 我明天说不准就车祸挂掉了"
这事听着不会发生
我靠啊 手机死机了
而当你朋友真被车撞了 就不是了
我还需要一个欧式充电器 -克里斯蒂娜
真是 我还得先去商场买
待会见了
我想说 我们永远预料不到接下来会怎样
大家如何啊
佐拉在房里穿衣服
咱儿子刚拉了一身
旅途如何 -挺累 么一个
但我们在华盛顿有房子了
弄到雾谷的别墅了
真的吗
本月内要交接好
你签一下字
今天是周几 周二么
周四
太好了 艾米可以代我做手术
我能睡一天了
好
但首先我去清理一下咱儿子
晚上我再看要签字的文件
你先看看这个宣传册子吧
保你爱死它哟
哇 很帅嘛
简直和蝙蝠车一样
不是买这车就得买条船
诊所里每人都有船
但是你并不适合用船吧
我咋知道 我又没用过
啧
你这是要买招摇过市跑车么
否则就买船了
不要买船吧 你并不适合
你来这干嘛
做肛门成形术啊
哇 莱伯克斯要你接班了么
那你就是屁眼医生二代啊
真不好听啊 大家都会这样叫你的
我听不到的 因为我的豪车把声音都掩盖了
恭喜了 屁眼二代
多谢
选出董事会空出的
三个名额了么
只会有一个名额
谢博德和格蕾会继续待在董事会
他们可以在华盛顿远程会议
杨说不待了
我想她只是不想再和医院有联系了
所以只有她那一个空缺
先生们 早安
好消息好消息
隔离男孩布莱登
和他的儿科医生有复诊啦
健康得不得了
我要去巡房 失陪了
留下来嘛 你
怎么啦
要告诉你个坏消息
基金会减了我们的预算
所以我们无法资助你的基因组实验室了
噢 那谁能资助
其实得把你的实验室关闭了
它的成果没有其他实验室那么好
你是聋了么
我给一个免疫缺损的孩子
注射未激活的HIV病毒 救了他命好么
但同时也差点让医院背上官司了
让你差点吊销执照 锒铛入狱
所以你还坚持要这个实验室么
当然
你也该坚持
两年之前
你闯祸我可都给你善后了
现在你就是这样回报我的
我可不会接受的
这是预算不准 已经决定了
我不能接受
嗨 你和莉亚谈过了么
谈过了
她还躺在沙发呢
一蹶不振啊 什么都往嘴里塞
她说了之后怎么办么
什么都不说啊 个紧张狂
你干嘛
刚和谢博德医生剪了动脉瘤
男版还是女版啊
女版谢博德
"女版谢博德" 真的
抱歉 只是有两个谢博德很让人迷茫
我还挺喜欢女版谢博德的
之前我们叫你"谢博德的小妹妹"
爱德华兹 你喜欢在神经科干吗
永远别再那样叫我
我给杨医生发了两封关于导管婴儿的邮件
但她的回答却是 "不关你的事"
我是心胸外科主任 是她的上司
但她有时跟我说话的语气
皮尔斯医生 我
叫我"玛吉" 或者"玛格丽特"
"玛吉"就行
杨医生今天晚些时候会来
给她的导管婴儿做最后一次检查
然后她就 -就走了
不回来了
对 她等到今天结束就走了
还有别的事吗
嗯 我有个术前准备的病人
是那边
我明白了
主任
我能跟你谈谈吗
行啊
私下里呢
你要不要去一趟创伤室什么的
有话快说 凯普娜
我怀孕了
我知道这事很突然
而且我知道这一定让你很烦
但我一定会工作到我坚持不了
凯普娜家族都是为孩子而生的 主任
我们甚至在战场上都生过孩子
凯普娜 我为你高兴
我很高兴
祝贺你
谢谢
孩子比我们预想的来得要早
但我母亲一直说如果你要
等一个生孩子的好时机
那或许等你死了...
如果您刚打开电视
也没孩子
我们刚收到突发新闻
调大声音
西雅图发生了一次大爆炸
在几分钟前 西雅图伍兹购物广场
我们收到消息 有大量人死亡
天哪 爆炸
还有很多人受伤
天哪
官方尚未确定
呼叫所有空闲的医生
清理急诊室
都叫过来
尽量安排可行的人出院
取消所有的选择性手术
把已入院的病人送到楼上
整个这层楼要处于安全警戒状态
所有可用的病床和轮床都转移到这里
打电话给供血部门
我要他们所有的O型血
当前我们关心的
也是我们大家都有疑问的地方是
这是一起恐怖袭击吗
实习医生格蕾
恐惧
所以是化学炸药
我没有这么说
某些病人出现了水泡和皮疹
但原因尚未可知
也可能不是什么大问题
但我们仍要采取相应的消毒措施
我们主要想表达的就是
我们已经完全准备好治疗伤者了
如果你想来医院找你爱的人
如果... 如果你失去了某人
请务必保证急救出口的畅通
你们可以直接来医院正门
谢谢
还有一个问题
亨特主任
我是国安局的雷·佩尔蒂埃
我们需要跟某些病人交流
跟我来
把这个病人送到四号创伤室
凯普娜 情况怎么样
还行 我们收治了30名病人
还有更多的在路上
伤员鉴别区域已经确定
重伤病人这里 中度病人这里
轻伤病人在走廊
楼上情况呢
手术室安排已就位
每个手术室都安排
一个靠谱的医生
好的 你跟着这些人
帮他们找到他们要找的人
还有 凯普娜 戴上口罩
对 主任 谢谢 谢谢
这边来
嗨 这里是克里斯蒂娜·杨的手机
我...
一号到三号手术室都是普外科的
我们还需要更多
神经科在四号 心胸外科在五号
谁在心胸外科手术室里
新的心胸外科主任 皮尔斯
好吧 你们听着
凯普娜需要帮忙在楼下验伤分类病人
克莱夫 你早上看见杨了没
没有 她不是跟你在一块
对 她说她貌似要去商场
你是在跟我开玩笑吧
除非我们能确定
否则 不要自己吓自己
但如果你看见她 告诉我 好吗
别告诉梅
知道
你的呼吸道看起来没问题
这个伤口需要缝合
那水疱呢
这是什么
我们目前还不知道
但我们要做几项检查 好吗
我找不到他 我把这里都找遍了
我在外面也没找到他
谁
里奥 我的孩子
我的宝贝 他当时和我在一起
我们正在买鞋
玛丽琳 我要给你注射镇定剂
试着呼吸 好吗
里奥长什么样子
10岁 很长的棕色头发
非常长 他都不愿意剪掉
褐色眼睛 带牙套
如果他在医院 我们会找到的
你是说你怀孕31周了吗 莉妮
是的
快了嘛
其实我的孩子也要出生了
胎儿没事吧
我们得先给你手臂做手术
但一旦出现胎儿窘迫
我们就必须得进行剖腹产 莉妮
不不不 这太早了吧 她还那么小
不 你的孩子不会有事的
他不是我的孩子
抱歉 什么
是其他人的孩子 我是代孕的
你们能尽量保证他能足月生产吗
这是他们的孩子
我们尽力而为
他们夫妻俩为人超好的
而且他们信任我 这会让他们很难受的
我真心喜欢他们
莉妮 我们会照顾好你的 好吗
别担心
一 二 三
把她送到重症病房吧
再开始下一个
是的 医生
下一位
你什么时候到这的
我知道这事后就赶过来了 你还好吧
我很好
你想和我交换一下吗
不
你想和我交换一下吗
德里克 你想让我接管你的病人
就直说嘛
下一位病人 -患者26岁
有左额硬膜下血肿
头颅钻孔没法解决 所以你需要做的是
我看一下就知道了
让一让 各位 病人要过来了
我来吧
你在这干嘛
这不是很明显吗
事实上 我是来看望我儿子的
显然 我就要当奶奶了
韦伯 我们得再开放一间手术室
你能去一下六楼吗
我会把些病人转给你
马上去
今天是工作日 对吧
你不是应该在上课的吗
去商场干嘛
尼基在哪 我的朋友去哪了
尼基不见了 迈克 只有我和你
现在你想和我说话了吗
你朋友的背包里装了什么
迈克
他的鼓膜破裂了 可能听不到你说话
好吧 他得跟我走 把他衣服带上
你不能把他带走 我们还得继续观察他
你说过他伤得不重 对吧
我说的意思是他的病情无大碍
但内部冲击伤需要一段时间休养
那你的意思就是
他离爆炸点非常近
不 我的意思是
还是就在爆炸物旁
他是在逃离现场吗
我们这里需要帮助
好的 医生 他没事
他有心动过速
腹部僵硬[板状腹]
我们得马上送他去手术室
女士 我们还不知道这件事结束没有
如果他被盘问前死在手术台上
我们就无从入手了
如果他不是犯人 那你可得对
由于妨碍治疗而害死平民这事负责
让开
女士 别这样
这是医院 外面才是你说了算
这里我说了算 所以别挡我的路
让他们走
我这里急需帮忙 快点
怎么了
他边走边说话 突然就昏倒了
气道通畅 无呼吸音
无脉搏
马上去找一辆救护车 一根胸管
以及一把手术刀
他昏倒多久了
快一分钟了
真糟糕 他消毒过了吗
还没
快消毒一下
好的
全身都要
就是这样
慢着 慢着 停下来
该死
真该死 我急需手术刀
快给我拿手术刀
拿到了 在这 在这
天啊 谢天谢地你在这
我当然在这
亨特说你去了商场
不 我没时间去
我在 我们现在要干嘛
突发性生命征消失 同时胸部有穿透伤
你得给他开胸
不是应该你来做吗
不 你都在那了 你来做 加油
我的天呐
怎么了
我本来是要去商场的
戴安 警察正寻求那些目击到这两人
在爆炸发生前进入商场的人
当然 现在最大的问题是
"恐怖袭击到此为止了吗"
确实
事实上 一些人揣测
这会不会是恐怖分子的阴谋
让受害者集中到医院
然后对医院进行袭击
艾莲娜 你在那安全吗
我知道 现在形势非常危险
她刚说了啥
把电视关掉
不不 我两星期前还在这工作的
没事 让她进来
我能帮上什么吗
走廊上那些黄色 红色 绿色床病人
能帮到的病人尽量帮
好的 但我没有这里的行医资格
我不能处理病人
他们需要什么 你就做什么
还有如果你看到一个10岁大的褐发男孩
棕色眼睛 戴牙套 过来找我
快走 快走
来了
快走 下一个 他
他有腹膜炎 估计是肠部穿孔造成的
做了头部CT 可能有创伤性脑损伤
我通知了神经科会诊
好
贝利 国安部想跟他聊一下
他是嫌疑人之一
结束以后通知我
知道了
经桡骨截肢
至少截到肘部以下
他们为什么要炸购物中心
那里什么都没有
除了人 普通人
他们想制造恐慌
这是我们能想到最恐怖的事
我们有医生被传染了吗
还没有 万幸 至少不是空气传播的
新闻说他们现在可能攻击医院
爱德华 拜托你闭嘴
说说而已
她羊水破了吗
胎儿有危险
胎心监控显示心跳减缓
我们需要妇科医生 马上
通知罗宾斯医生
告诉她我们可能要给早产儿接生
你在这里干什么 我以为你去开会了
他们炸了西雅图 梅 我离不开
你应该走的 瑞士连打架的人都没有
我们要去华盛顿了
我们今晚就签购房合同了
真好 一切都会顺利的
你在干什么
我为你感到高兴 大家都是这么做的
你真为我高兴吗
我要去手术室了
阿历克斯在给一个小孩做开胸手术
看我的手指
我看不见 我眼睛炸没了吗
不 不 眼睛还在
这是眼眶间隙综合症
帮我戴手套
你没事吧
你的眼睛后面有点充血
我要把血放出来
稍微会有点刺痛
好的
现在看他的手指
好
好
现在睁眼
我开始能看到东西了
我能看见了
谢谢
太感谢了
你能看到了
罗斯 来手术室
那个孩子戴牙套吗
杨 我刚接到器官共享联合网络的电话
他们联系不上你
我手机关机了
找到能跟林克l配型的心脏了
现在吗
跟他们说去西雅图长老会做手术 对吧
因为那里 -不 不 送来这里
不 必须在这手术 叫他们来这
拜伦 你有什么消息
你在医院看到了什么
戴安 现在有人怀疑
我们所知的病人皮肤反应
可能是由所谓的"脏弹"辐射导致的
靠
我们之前以为是化学伤害
但这会恐怕没有那样容易处理
不过事实是 -事实是 你不知道
这位是外科主任
你现在在对他们说谎
你在说炭疽病 你在说辐射
没有其他人这么说
事实是 我们不知道情况到底如何
不要胡乱猜测了 只报道你所知道的
不要随便散布谣言
谁放你进来的
出去 别播了 把摄像机关掉
我们似乎跟拜伦失去联系了
出现如此危急的状况
如大家所想 紧张情绪在蔓延
关注我们的全面报道
稍候请继续收看
我准备好了 妇科医生在哪儿
还没来 不过病人已经准备好了
心率减缓已经出现多次
你必须立刻取出胎儿
妇科医生到底去哪儿了
胎儿心跳降至每分钟六十下
算了 艾弗里 帮我
每分钟五十下
我需要十号手术到
坚持住 亲爱的 我们马上带你出来
她需要一个吻合器
已经分离 给我吻合器
你要怎么坚持下去呢
什么
无趣生活
缝菊花将是你的全部事业
你是怎样控制着不发疯的
去你的 我会在我的游艇上哭的
重新加钉
你看到一个小孩
发现他有胸腔积血 然后把他治好了
你永远也不会再做那个了
用乒乓球救小孩
用盲肠重塑幽门 给我吻合器
你怎么知道我做过
你以为你想证明我错了时
我就一点都不关注你吗
我以为你很有能力的
不
你刚来时 我觉得你是个笨蛋
可你变得能干了 能工巧匠一样
最后我不得不承认你很棒
心灵手巧 反应快 动作更快
你永远不会像我一样牛
可你已经很棒了
好了 准备做渗漏测试
冲洗 谢谢 肖恩
可你把才能都藏起来了
所以也许你就是个笨蛋
天呐 松了一口气 我还是对的
杨医生 你今天安排了在这里
做小儿心脏移植手术吗
是的 麦克尼尔家的人来了吗
为什么 你怎么知道我们可以
别担心 这不是你要考虑的问题
我负责这个部门 我来决定
什么应该被转到其它医
我这里有点忙
能不能就告诉我哪里可以做移植手术
我刚在第三手术室做完手术
你可以去那做移植
太好了 能看看林克·麦克尼尔到了吗
帮我给他做好术前准备 谢谢
我会想念你的
说真的 非今天给林克·麦克尼尔做吗
我的手术一定要有始有终
肖恩替我缝合
你确定要让他来做缝合吗
我教肖恩缝合的
都不会留疤的 对吧 肖恩
不会的
很好
抽吸
艾弗里 我要切子宫了 拉起钳子
好的
现在伸进来 拉开
你得使点劲儿拉
使劲拉 艾弗里 好的 出来了
好了
好的 我接住了
夹住 剪断脐带
好了
好的 你抱着她
好了 你没事了
你没事了
你很好
我在这
我在这
我们还要多久才能接触他
我得带他去恢复室 确保他没事
医生 我觉得你没明白
这件事的性质
你们想让他活着回答你们的问题吗
是的
好的
感谢你的配合
等等 发生什么事了
情况有变 他不再是疑犯了
我只能告诉你这些
那他怎么办
你们不觉得欠他一个道歉吗
医生 你得花力气治病救人
我也是
干洗液吗
疾病预防控制中心说
是这个引起了病人起水泡
商场里有个大型干洗店
受害者浸在干洗液坑里
长时间的皮肤接触引起皮疹
所以不是什么生化袭击 就是爆炸吗
亨特医生 你得来看看这个
一旦得到消息
我们会为您带来更多消息
再次重复
调查员现在确认
商场的大规模爆炸
是由天然气爆炸引起的
官方声称未找到犯罪证据
也未发现恐怖袭击
感谢上帝
西雅图官方称
天然气爆炸直接由
是啊
主任 接下来怎么办
那我们要改变应对模式么
保持原样 凯普娜
还是一场爆炸
伤者还在受伤 还是有人失踪
嘿 我好像找到棕头发男孩了
罗斯和克莱夫带他去做手术了
他现在做完了
感谢上帝
我得去通知他的父母
去吧
亨特医生
萨宾 你来这里干什么
他们告诉我有个心脏给林克
今天吗 他们让你来的吗
我知道 可杨医生让我们来的
你跟她说的吗 你跟杨医生通话的吗
是的 她让我们来的
我们应该去别处吗
我知道这里有好多人需要帮助
不不 林克会好的
大家都很好
跟我来 我帮你找到她
亨特医生 我们需要你
我们把她挖出来的 当场休克两次
腹部穿透性创伤
我们得赶紧收治她
把她提前 清理出一间手术室
带麦克尼尔夫人去找杨医生
墨菲 感谢你过来
他还插着管
他被切掉了左侧肺
不过杨医生说他会康复的
不是他
这不是我们的儿子
四乘四的
四乘四的
艾普丽尔 你们把四乘四的放在哪了
你在啊 你好
怎么了
就是那商场的事
不是说了么 这不是恐怖袭击
但我们以为是恐怖袭击
我们所在的这个世界
人们首先想到的事故原因是恐怖袭击
我做不到
我没法在这种环境下养育孩子
他们去买新鞋都可能会出事
我记得当时我十岁
和我爸爸在餐馆里吃华夫饼
我很爱吃华夫饼
但不喜欢吃鸡蛋 现在都不喜欢
那是在1960年的德克萨斯州
在一个无人知晓的小镇上
我记得
几个无知年轻人赶我们走
把我爸爸的食物倒在他大腿上
朝他泼热咖啡
我害不害怕 当然害怕
我求爸爸带我走
你知道他说什么吗
什么
"吃完鸡蛋才能走 小姑娘"
他们...他们做了什么 后面怎样
什么事都没有
他们继续去骚扰别人
他不害怕 所以影响不到他
艾普丽尔 这世上总会有傻子
总会有灾难事故
但这些都不是打垮你的原因
打垮你的是恐惧
如果在1960年 你跟我说
我会有今天的工作
会有一个这么棒的孩子
我会笑到眼泪都出来
这根本是天方夜谭
但这世界会越变越好 亲爱的
好人养育的孩子也会是好人
别哭鼻子了 四乘四的纱布在哪
我们要做的事情多着呢
赶紧干活吧
还有更多伤者么
不 没这么多了 你为什么还在这
你的航班几点
我不能走 梅瑞狄斯 西雅图发生炸弹袭击
不 没人放炸弹
这是事故 天然气管道爆炸
所以和火车出轨
或轮船相撞没两样 你可以去机场了
当我知道爆炸发生在商场
你知道我想到什么吗
我想到我和凯丽曾经翘班
去商场买消防屋的家具
你的航班几点起飞
两个小时后
但林克得到了配对心脏 我得给他做手术
新来的心脏科主任可以给他做手术
你没时间做手术
而且你要重新清洗了
你干嘛 -就这样定了
梅瑞狄斯
你都拖延两星期了
你懂吗 我得要
我得要善始善终
我总觉得每件事都没彻底完成
欧文和我...
我们分手...为了没发生的事而分手
但我们从来没彻底结束
还有
你和我也还不能说再见
乔治死了 伊兹走了
我和你还有阿历克斯 我们应该在一起
没有哪件事是彻底完成了
我没准备好说再见
你会有这种感觉
是因为这不是你的终点
没有什么终点线
没有什么终点
你要往前走
我知道
我知道 我在努力向前
但我不知道怎么做...我要跨出这步
你得帮我 梅
杨医生 交通不便导致配对心脏到达时间推迟
多久
不清楚
走吧
好吗
好的
德里克
再见
再见
还有伤者送来医院吗
没有了
这不公平
韦伯看错了 也许你需要...
真的吗 肖恩
这一年来我谨遵他的教导
我们都听他的教导
他是我遇到过最好的老师
如果是别人说我不行
我可能不相信 但能不信韦伯吗
我得去找到自己擅长的事
我会找到的
你会的 好运
没事了
发生什么了
发生管道爆炸了
但已经结束了 你没事了
你会好好的
四号床病人醒了
谢谢
我早该想到
现在你不是什么教育部长了吗
你就告诉那群白痴董事会
预算不归我管 贝利
你至少有为我的实验室争取一下吧
我没有
今天早晨
要决定谁来给手术室配人手
谁有精力 有能力
一个接一个地看病人 再容易不过了
我是说 有人适合做实验
但并不是你 你是个外科医生 贝利
这是我培养你的原因
你去做其他任何事都是浪费时间
在你继续骂董事会之前
应该知道杨走了之后有位置空缺
我会推荐你
董事会会同意 这也是顺水推舟的事
好吧 那
贝利医生 韦伯医生 我想说
她没时间好好道别了
要赶飞机 -别啊 梅
那你该走了
就是 别在这罗里吧嗦的了
去当个外科医生吧 是我们培养你的
我能跟你走吗
肖恩 现在不是说这个的时候
我是认真的 带我去瑞士吧
我能帮助你
你还在住院实习
而我老师要走了 我想跟她学习
她要做的工作我也想参加
有关学习的事情我想自己做主
我选择你
你可以拒绝
但我会烦你到同意为止
我同意了
我辞职
我很尊敬您 谢谢您所做的一切
真的
太好了
走前还想带什么吗
CT机吗
谢谢
为你骄傲
走吧
好了 快走吧 我们得走了
等等 等等 在这等我
克里斯蒂娜 我们得走了
手术垫 再吸
放进去 沃伦
知道
夹住
太慢了
出血位置在哪 帮我看看底下
夹钳
好的 夹钳
好 很好 继续
快走 再不走就晚了
等等 你叫好出租车了
没有
等等 那是给林克·麦克尼尔的吗
是啊 我要找杨医生
我就是
不 你得找皮尔斯医生
到护士站去
他们会给你指路
梅瑞狄斯 别啊 我不能就这样走了
你可以 有很好的医生照顾他们
皮尔斯会做手术
萨宾也会 她同意了
欧文在 我也在
我们会跟进林克的术后康复
尽快到机场去
等等 梅瑞狄斯
怎么
还要什么 一句"我爱你"吗
我爱你
到了给我打电话
你还好吗
不太好
有病人死了吗
没有 没有 谁也没死
所以我才难过 因为我太高兴了
就是这样 梅瑞狄斯
就是这种感觉
就像是
在吃糖 却甜中带苦
比这还要好得多 而德里克
我还活在他的阴影下
但我一点都不关心
如果还有什么事能锦上添花的话
就是他这个阴影没有了 你们就解放了
去潇洒 去疯
搞什么鬼
克里斯蒂娜 你怎么回来了
我不能走
你可以
我们必须做个了结
你要错过 -我们必须跳一个
才算了结
你干吗
怎么 你要叫人扛我出去还是咋样
我在找歌
准备好了吗
等等
我们每月至少要打两次电话
还有 我们要一直短信联系
你讨厌发短信
给我发信息
别让欧文变得阴暗扭曲 照顾好他
还有阿历克斯 照顾好阿历克斯
每天至少嘲笑他一次
不然他就会狂妄自大
别坐那种会坠毁的小小飞机
也不要把手伸到
有炸弹的人体内
更不要把命交给持枪歹徒
千万不要
别逞英雄
你是我的人
我要你活着
你给我勇气
好了
我们跳舞吧
*带着破碎的心 你要去哪里*
*伤痕累累的你 要何去何从*
*你怎么知道 何时应该放手*
你爱这首歌
*所有的美好 都去哪儿了*
*所有的美好 都去哪儿了*
*看着我的眼睛*
*告诉我 我并不吸引你*
*用心告诉我 你不会离去*
*直视我的眼*
*向我保证 我们的爱无可比拟*
*用心告诉我*
*再不会有心碎*
*爱 终会离去 终会破碎*
*时常想起你*
*愿你健康快乐 坚强平和*
*所有的美好 都去哪儿了*
*所有的美好 都去哪儿了*
*深陷爱河的你 要去哪里*
*全世界都知道*
*我悲伤失落时*
*你如何过得快乐*
我得走了
*你说一切未可知*
*你却渐渐消沉*
*所有的美好 都去哪儿了*
*所有的美好 都去哪儿了*
你待在这 好吗
好
*看着我的眼*
*告诉我 我并不吸引你*
你是一名有惊人天赋 卓越思维的医生
别让他的目标 侵蚀你的追求
他确实很梦幻 但他不是太阳
你才是
*爱 终会离去 终会破碎*
*时常想起你*
孩子们睡着了
你签字了吗
梅瑞狄斯 你明天就能跟她通话
我了解你们 你们每天都会通话的
不是 不是关于她
我觉得我不能签这个
抱歉 我知道你很累
但明早七点 我就得把这些文件送上飞机
不 我不想
我想留在这
托瑞斯医生
孩子的父母来了
他们想知道是否可以见莉妮
可以 可以 请他们来
好的 请进
莉妮
你还好吗
孩子还好吗
你们爱她吗 她一切都好吗
她太美了 她是最完美的
十分感谢你
很庆幸你没事
你还好吗
没事 只是觉得很感动
确实令人惊叹
我在想他们为什么请代孕
是不是妻子不能孕...
她真的帮了他们大忙
她真心喜欢他们
这样真的很棒 对吗
跟你说 我今天接生了一个孩子
好消息是
如果产科医生不能及时赶到 我可以
我们的宝宝会好好的
他会好好的
或者她会好好的 因为有我们在
宝宝肯定会好好的
我母亲总是说
世界就是如此变幻
好人总会把孩子养好
等等 有这种说法吗
我以为只是我妈这么念叨
我爱你
手术很成功
林克的心脏反映良好 他也很好
谢谢 万分感谢
我的荣幸
我知道 杨医生已经
跟你说过抗排斥的整个细节
我不想太激动
毕竟杨才走没多久 但是
别 你可以尽情激动
你在董事会有一席之地了
我将制定规定 而不是被动接受
我要进行改变
你可以保住你的基因实验室
我们可以建个基因主题公园
还有
只是
什么
韦伯选了我
你再给我使劲儿按摩按摩
我抓住你了 抓住你了
这是什么
这是
杨给我的
阿历克斯 是什么
是克里斯蒂娜在医院的股份
她全留给我了
什么
她把董事会的职位留给我了
她这样做行吗
不知道
她确实这么干了
我接受了那份工作
那是你本该做出让步
你说 "珍惜这一年 有我做后盾
让你绝无后顾之忧 定能有所成就" 你撒谎了
抱歉 我撒谎了
这是毕生难得一次的机会
所以 你有了现在的成就 而要我放弃
你帮不了什么忙 我同时还要
兼顾事业 照顾孩子 专注研究
而且我做到了
别把自己当受害者
我做出的牺牲不比你少
可你还在要求我一再付出
我成了空中飞人 每周飞两个来回
这次的要求实在太过分了
这样才能和孩子们共聚 做个好父亲
你不能动辄让我们举家迁移
让我活在你的阴影下
怎么会是阴影 你有自己的工作啊
你会在詹姆士·麦迪逊医院工作
没错 我父亲的第一份工作就是这么来的
他们想要我妈妈
所以她只得致电大学 凭借私人关系
给撒切尔也找份工作
我就是你的随性配偶
我们和他们不一样
根本毫无分别
这不是我的初衷
你知道吗 你这是自私
我不得不这样 德里克 因为你认为
自己的前程比我的事业重要
就事论事 这次的确是
不 不止这一次 从来都是如此
你一直是那个迷人是外科医生
而我只是为你深深着迷的年轻实习生
如果你这样看待自己的 那是你的问题
我对此无能为力
我并不是这么想的 而是这是你心中所想
在首都华盛顿 你同样可以做手术
做研究 研究门静脉
在那里一样可以继续你的事业
但我就是不想
并非只有换工作那么简单 德里克
我的生活将会彻底改变
我在这里长大 在这里组建家庭
我在这里帮助医院重建
并用我的妹妹 母亲
和我自己的名字为之命名
我住在这里 我的生活在这里
我不想离开
每当我们自以为能预见未来时
仅需一秒
未来就会改变
皮尔斯医生 今天过得很辛苦吧
七个外伤病人
两个需要进行心室输液
甚至还做了一个儿科心脏移植手术
除那些外 你是怎么融入医院的
这是我经历的最古怪的两周
我和大家互不认识
同事间除了工作没谈过其他的
你现在认识我了
不
天啊 我听上去像在野营时哭泣的孩子
不 不是因为那个
是因为其他事
我是被收养的
两年前 为了找到我的生母
我要到法庭去查询记录
她已经去世了 我只知道她的名字
但她很了不起
她是这里的外科医生
她的名字在这家医院无人不知
那不是我来这里工作的原因
但我来这里面试和那有点关系
但这有点 太奇怪了
她叫什么
你的生母
爱丽丝·格蕾
你认识她吗
有时未来改变得太快 太彻底
我们毫无选择 只能应对下一步
你是逼我在工作和家庭之间
做出选择吗
我只是说自己不想搬到别处去
我要留在这里
我们能够选择畏惧
呆立当场 战栗不止
停滞不前
做最坏的打算
或者 我们可以勇敢向前
什么事
杨医生
大家都等着见你了
踏入未知之地
我们过去吧
克里斯蒂娜·杨 医生
期望未来会精彩万分
