今天我来讲人脑
我今早特意拜托了格蕾医生
这堂课我来代她上
大自然才是能工巧匠啊
是不是
这听上去可能很不可思议
但也会有外科医生受不了解剖课
准备好了么 我切咯
我们经过培训 把人体组装完好
我们喜欢鲜活温热的人体组织
看它多容易切
就像软软的黄油般
因为这块软糯糯的东西
你才能成为
你自己
再跟大家讲个干货
如果把大脑放置于空气 它会液化
通常 当外科医生盯着坏死的组织看时
快让小公举去吐吐
不是我的原因吧
那就是坏事发生了
天哪
老天爷 拜托
我是在做梦
不要啊
不
噢
嗨
我们滚床单了
对 滚了很久很久
对 非常棒
我也不想冲出去吓到别人 但
确实还有别人
我们滚了床单 然后你还是个实习生
对
你得赶紧走
好 再见
慢着 门外可能有人呢
还有小孩
你竟然有小孩
我老姐的小孩 我老姐可能会碰到你
我没听到门外有什么声音
应该没问题
确定么
恩 没事
哟 早上好呀
关什么关
早上好
你说你醉了
那你到底用没用保险套
闭上你的大嘴巴
好啦 卫生间面盆下面有一盒超大号的保险套
大家都可以用 不要客气
还超大号 有必要么
都怪我当时很傻很天真
慢着
昨晚是你一直在叫啊叫的啊
我以为是阿米莉亚
小样儿 你还挺狂野嘛 重口话也说得溜
够了 麻烦别说了好嘛
算我求你们了
看来那实习生 活儿不错啊
还是和实习生啊 麦琪 是哪个啊
阿历克斯在这呢
他又不在意这些 对吧 阿历克斯
才不管你们在说什么呢
他有没有跟你口啊
因为我发现啊
第一次如果没给你口
就不会有第二次约会啦
正是
都闭嘴吧
你们再说一句
我就马上跳下去
口没口都不关你们事啊
别这么凶嘛
姐也是为你好啊
别人我还不问呢
你要我今晚几点到你家
你为什么今晚来我家
你不是要弄个聚餐么
聚餐那事啊 不是今晚吧
还早着呢 得
14号啊 阿历克斯
今天就是啊
你们真的还小咧 要家长监督
我今晚应该不会去聚餐
我要上班
乔 她们不讨厌你啦
她们也不喜欢我啊
她们是你的朋友 却是我的老板啊
在她们旁边我觉得我随时待命
她们只会把我当住院医师
不会把我看成是普通人 你的女友
那是因为她们只在医院见你啊
你又不去参加她们的聚餐
去嘛去嘛 我想把你介绍给她们呢
绝对很好玩儿 我保证啦
钡灌肠也是好玩儿咧
咋
你男友的好友们可是医院老大们
乔 你可是被邀请加入她们圈子呢
赶紧去参加了 和那些个主任搞好关系
神经科 心脏科 普外科什么的
你前途无量啊
整个医院的手术随你挑咧
如果我能去那个聚餐
要我死我都愿意呢
你真是太饥渴了
爱德华 亲爱的
跟姐走
兴许我最后能受邀去呢
首先去神经科 然后就征服全宇宙
他不是认真的 对吧
因为 没有人
会直接说离婚就离吧
只是冲动过了头说的话
他只是气过了头
我才该生气啊
离婚 我坚决不同意 不同意
你说他会不会去今晚的聚餐
可能吧
你去么 拜托和我一起去吧
我不知道 凯丽去的话
你什么时候在意起这个了 -没啦 只是
我不想让她新女友不自在嘛
你懂的 我这个前任怕吓到她
前提是她带她去咯
我也不知道她带不带 你知道不
她就在那呢 去问问嘛
你要我问她么
那就拜托了
你问她杰克逊会不会去 我帮你问她新女友
没问题
嘿 今晚的聚餐
我不知道谁做菜啊
我们是不是带点吃的过去 以免没人做啊
应该没问题啦
对了
你说杰克逊会不会去
不知道
那你带潘妮么
我还没
我不知道你是不是觉得没问题
我也不想她
难堪或者不自在
我么
我完全没问题
别傻了
带她来嘛
带她来 因为我想见见她啦
我们都想见见她呢
也不仅仅是我
当然主要是我想见她
我也想见啦
就是嘛
就是
我看看她有没有空
好的 好的
好
好
看吧 我完全不在意了
完全可以 我很为她高兴啊
我完全不在意了
真正不在意的人是不会强调自己不在意的
瑞秋·比夏普 32岁
骨瓣减压手术后第一天
还不能开口回复
但是有意识并且听得懂指示
太棒了
我们可以帮她练习走路了
你要她站起来么
她昨天才动完手术
就是因为这个
新研究表明
如果我们让一个神经科病人
术后尽早开始行走 她会恢复得更快
他们也会恢复得更好
但是规章是
这就是做部门主任的好处啊
我说规章是啥就是啥
好的 老大
打电话给她妈妈 建议她今天别来了
她肯定会不忍心看的
谢博德医生 不好意思
亨特医生需要所有得空的实习生
为什么 怎么了
银潮来了
每张床都要准备光纤插管
什么情况
银潮啊
我需要维生素K 温水
毯子以及拜尔升温系统
银潮是什么意思
银潮是一场骨折的盛会
我需要背带 夹板以及盆腔粘合剂
有多少要多少
是银潮吗
对
让所有X光准备好
从圣西典医院过来以后我还没见过呢
会很有趣的
好吧 但银潮究竟是什么情况
银潮可不是天天都能碰着的
病人们可能会情绪激动甚至具有暴力倾向
使用抚慰的语气 但决不能显得软弱
不要给予非必要的液体
如果你看见了瘀青 马上想到内出血
不用麻醉剂 不用苯并
有什么疑问吗
有 银潮是什么
那该死的邮轮花了我不少钱
我们还没靠近港口 大巴就已经出事了
那该死的司机一直在玩手机
他是在回信息么
你肯定没见过
他盯着手机那样子
肯定是在看爱情动作片
好了 打给手术室
告诉他们 他们早该准备好了
赶紧
原来银潮是这个意思
不然你以为是什么
为什么你们要用代号来代表一大群老年人
你说什么 我们才不是老年人
我们是社会高等公民好么
真不尊重人 竟敢说我们老
你哪根葱啊
我才不老
你知道什么叫老吗
真没礼貌
这就是原因 好好享受吧
我要和你的上司谈谈
降血压的噻嗪类 治糖尿病的二甲双胍
还有一种治关节炎的药
好 所以... -我还没说完
还有一些降胆固醇的药物和婴用阿司匹林
就这些
埃迪 你确定你没有忘掉
某些你可能在吃的药吗
比如说 比如说
治疗勃起功能障碍的药
你觉得我像是那种
需要嗑药才能重振雄风的人吗
我只是例行询问
因为 如果你在用那些药
而你没有告诉我们
那我们给你用的药
可能会和那些药产生一些不好的反应
你的血压有可能会猛降
你有可能会中风 有可能会心脏病发作
你要证据
看好了
不用 不用
完全不用
请别这样
马格拉夫太太 我们带你去做CT
检查一下 好吗
我不是他太太 亲爱的
我和那位先生只是同居
我女朋友怎么样了
我没事 亚伯
放心吧
检查一下他的左边臀部
他二月的时候摔了一跤 现在还没好
但他的活儿可没受影响
等等 别管我了
但一定要保证盖比没事
这些姑娘可是专业医生啦
我只是小小地跌了一下
告诉护士们注意他
记得给水
亚伯 我们要带盖比上楼
帮她检查一下 好吗
好 我在这里等你 加布
你会把她送回来的 对吧
保证
打个盹吧 老混蛋
瑞秋 我们要把你移到床边
到床边了就停下
我知道有点疼 但你得把眼睛睁开
布罗迪 把输液管拿稳了
加油 还有一点点
或许我们该停下
还没到
我们不会停下 除非把她挪到床边
或者到达她忍耐的极限
忍耐的极限 我们怎么知道哪里是极限
我觉得这挺明显的
来 我们休息一会
你做得非常好 非常好
帮她擦干净
停下
我能行
瑞秋·毕夏普的下个疗程
你来打主力
我
对 我日程满了 今天有银潮
如果我们漏了一个疗程 就前功尽弃了
那还会很糟吗
你想说什么就说吧
我...
不认为我能接受这种治疗
我知道了
我们太着急了 我们要求她做的
明显超过她的极限了 我觉得...
爱德华兹
这个规章会很艰难
会让人痛不欲生
但是你得把它像手术一样对待
手术是痛苦的
它对于人的身体来说是难以承受的
但是 它是病人最大活下去的机会
病人才能做个正常人 完全痊愈
这就是瑞秋痊愈的机会
但是她吐了
做完了来找我
急救室需要便携式X光
急救室需要便携式X光
打扰一下 甜心
我是甜心医生 需要帮助吗
我的女朋友 盖比·马格拉夫
她们说带她去做个PT
或者是叫PP
是CT吗
就是那个
在车祸之后我还没看到她 但我
我不想麻烦别人
但没有人告诉我发生什么事情了
好 等等 我看看
找到了 上面说她还在做CT
好吧
好 谢天谢地
还有什么需要帮忙的吗
你们这里有果冻 对吗
有
左侧的膈肌轮廓不太对劲
有可能出现了破裂
要是出现任何的腹部拉伤
她的肠子可能会被射到肺里
我觉得还有脾脏血肿
但我不能确定 除非开腹探查
开腹有可能不留下伤疤吗
我们会尽力的 盖比 相信我们
你没事吧
怎么了
没什么 我只是想到了些事情
性爱片段
威尔逊 你能先出去一下吗
好了 你说和性有关
梅瑞狄斯
好多爱爱的片段
很棒 很火辣的性爱
我全身都在疼
我的背 我的屁股 我的头顶
我感觉我像是八十岁了
我的天 他是个实习医生
谁会上个实习生啊
谁会和实习生乱来啊 得什么人啊
我孩子们的父亲
梅瑞狄斯
我不是故意 你知道 我很抱歉
没事 放松
你认为你是第一个
和同事有不合适的性关系的人吗
整间医院都这样
我们甚至在这里也做过一次
我还没想到这点
性
从那天之后我都没有想过
那天早上
他去世的那天早上
我是变成寡妇了
梅瑞狄斯 我很抱歉
我们不用聊这个的
我都不知道我怎么开得了口的
要不要我去找阿历克斯来
真的十分抱歉
不用
只是 只是 我是个寡妇
就像书里和电影里一样
你不会预料到 但它就这样发生了
只是 我退隐江湖了
小妹妹空虚得像座鬼城
高潮列车再也不会经过那里
我的性生活已死
你知道 最终 等你准备好了...
不 我不想
我觉得还好
我很好
来给我讲讲和热辣实习生的热辣性爱吧
他是怎么侧面上你的
我现在是寡妇格蕾 我心已死
亲爱的 不要
那简直是我听过的最悲惨的故事
盖比
亲爱的 你让我伤心了
高潮列车才不会停止运行
我从十五岁开始天天都能来一发
我十五岁的时候还在和妈妈一起做剪贴簿
我们有九种不同的亮片呢
看看 我听着都爽
高潮太美妙了
今早上我们上巴士之前我还有过两次
他昏迷多久了
十分钟
我已经做了两次心颤和心动过速的急救方法了
好 充电到两百焦
怎么回事
他胸口疼 我给了他一些硝基
他的血压忽然就崩了
我担心他在用助勃药物 我们问过他
那他有在用吗 离手
怎么回事
他坚持说他没有
我们问过他几次 告诉了他可能的后果
离手
他可能撒谎了
我们都告诉他后果了他为什么还要撒谎
人有时候就这么冥顽不灵
尽管这对他们没有半点好处
我们告诉过他
死亡时间十二点十九分
那我们...
我们现在该怎么办
通知停尸房
就这样
就这样
打扰一下 能帮我个忙吗
他们说我的父亲也在事故中受伤了
你能告诉我在哪里能找到他吗
他叫什么名字
爱德华·斯奎尔 埃迪
你叫他埃迪 他才会答应
好吧
我得... 我要去...
我们找个能帮助你的人吧
什么 为什么
他受伤了吗
他 我很抱歉 但我不认为我应该
告诉我
他心脏病发作
他 他还好吗 你能带我去见他吗
我 我不能 我不能
你说你不能是什么意思 告诉我他在哪
你父亲 他...
他去世了
什么
我们认为他在药物历史上撒谎了
你在说什么 他死了
我父亲死了
请跟我来
我们可以找人跟你 -别碰我
先生 先生
他说我父亲死了 又不告诉我他在哪
我很抱歉
他说我父亲撒谎了
先生 先坐下
我会告诉你发生了什么
然后带你去见你父亲 好吗
好 拜托了
给他找张椅子 倒点水来
好
谢谢你 刚刚
你做了什么 你跟他说了什么
亨特医生 我 -你究竟说了什么
我以为单身邮轮的意义
就在于认识其他单身的人
正是
你认为我是在哪里遇见盖比的
五年前 大概也是今天
真的吗
就是这样
我本来不想去的
但是我姐姐非逼着我去
出去玩玩 认识些朋友
别老坐在家里那张椅子上
那一定是张好椅子吧
最好的椅子
按个钮 你的脚就抬起来了
还带加热器
还有遥控的按摩器
听起来很梦幻
现在我有了新的梦幻生活
左拥椅子 右抱美人
来 我给你看个东西
亚伯 这太突然了
我都不认识你 我才遇见你
你知道吗 你是个机灵鬼
我喜欢这样
很漂亮
盖比也很漂亮
我准备在邮轮上跟她求婚的
在第三晚
在主餐厅有个盛大的舞会
大冰雕 舞会乐队 其他种种
那是我们初遇的地方
她当时穿的裙子
让我感到炫目 我得坐下
我闭了一会眼 等我睁开的时候
该死
亚伯 我很抱歉 要工作了
你开玩笑吗 快走
比起听我的故事
你有更重要的事要做
我还要听后续
我会尽快回来的
再带个果冻来
好吧 等等 等一下
覆盆子还是青柠的
你来选
好
盖比 我们要麻醉你了
我得告诉亚伯
亚伯在楼下
我们会随时通知他进展
不 我要亲自告诉他
如果他觉得我有麻烦 会吓得拉裤子的
我可以叫实习生去
他心脏不好 弄不好真吓得拉在裤子里
他都90岁了
好了 氧饱和下降到87了
盖比 你需要深呼吸几次
现在让她躺好
威尔逊 下楼找人通知亚伯
盖比在做手术 一切都好
我本打算一起做手术呢
威尔逊 这里人手够了
到楼下去帮忙
你醒来时就能见到他了
听我说 瑞秋 我知道这很困难
但只有这样你才能好起来
准备好了吗
我们开始
好的 试着走一步 瑞秋
能走一步试试吗
走一步
你走出一步 走到椅子那里 我们就休息
迈步 走到椅子 我们就停
没事的
加油 我们扶着你呢
你能做到的 没问题
加油 迈步 到椅子 停下
没事
有我在
迈步 到椅子 停下
够了 今天到此为止
扶她躺下
爱德华兹医生
没事的 做得很好 瑞秋
做得非常好
我们扶你回床上 扶她躺下
她还没到耐受极限
谢博德医生说
我说今天到此为止
好吧
她的腿
你做得太好了
你做得很棒
很了不起 知道吗
想去吃点东西吗
没什么胃口
谢博德让我折磨一个刚做过
脑部手术的病人
因为她喜欢你
表现方式略微怪异
至少她还会选你折磨病人
格蕾和皮尔斯把我从手术室里赶出来了
他们讨厌我
我更希望能想你
你把整个系统都玩转了
如果哪个主治医生对我
能像谢博德对你那样
好了 瑞秋 爱德华兹医生说
我们只需要帮你走到椅子那里
我们这就开始吧
一切就绪
好的 准备好了吗
威尔逊
借一步说话
我马上回来
谢博德医生
我刚要帮瑞秋站起来
爱德华兹跑哪儿去了
公交车上有40名乘客
8人死于途中
急诊室里已经有4人死亡
还有很多人正在做手术
或在重症监护室 生命垂危
现在 这些人的家属正在
赶来医院的路上
他们到达时
你们要负责通知这些人
他们所爱的人已经离世
什么
为什么是我们
因为就我今天所见
你们显然需要加强练习
做这件事 有四个步骤
选地点 谈话 使用肢体语言 离开
我们称之为四要素
第一步 选地点
把他们带到安静舒适的地方
以免被外界打扰
谁是内斯托尔·罗德里格斯的家属
艾玛·普里切特的家属
朱恩·拿帕里
是我
先生 请你跟我来
等一下
好吧 让我来帮...
别碰我 我自己能行
下一步 谈话
我们要尽己所能
不能太过婉转
不要语焉不详
很不幸 我们没能救活他
虽然我们已经竭尽全力
你们要说清楚 人已经死了
富兰克林已经永远离开了我们
外公走了 他去哪里了
什么
我们能去找他吗
抱歉
我不是这个意思
你现在就带我们去找他吗
第三步 使用肢体语言
通常 安慰的触碰比较有效
握一下手臂或拍拍肩膀
如果合适的话
外公在天堂了 宝贝 有你的乌龟陪他
你怎么还没走
最后一步 处理好后尽快离开
你已经完成任务了 可以功成身退了
赶紧出去
听我说
这次还是我扶你起来吧
亚伯拉罕
谁负责监护这个人
我五分钟前查看过他
他那时还好好的
可怜的亚伯
我想不通你到底着了什么魔
竟然能抛弃你的...不...我的病人
谢博德医生 -你插什么话
没人跟你说话
你 说
我没有抛弃她 威尔逊医生是一个出色的
我没有选威尔逊 我选了你
我给了你明确的指示
我做不到
抱歉 我不能让瑞秋经历那种痛苦
好 好
你心软 你有道理
爱德华兹 到底为什么
你一定得编个好点的理由
因为你不可能犯这种低级错误
告诉我
听我说
我小时候
因患镰状细胞性贫血被临床试验对象
什么
我那时只有5岁
医生和护士 他们把我按倒
给我扎针 抽取骨髓
你想象不到有多痛
我妈妈不断地对我说
"宝贝 这是为你好 为了治好你"
我尖叫 踢打 反抗
所以有时他们会用带子把我捆在工作台上
这样方便他们操作
说什么为了我好
我才5岁
我感觉自己什么没有做错
只因为生病 而受到惩罚
我不会对别人做同样的事
我很抱歉
我做不到 也不会去做
亨特 我要找一个病人 盖比·马格拉夫
格蕾和皮尔斯正在给她做手术
你找她有事吗
我要告诉她
她的男朋友死了
他在走廊里去世了
他怎么突然
他都90岁了
可能死于中风或心肌梗塞
他在睡梦里就去了
罗宾斯 我很遗憾
我们会处理好的
好的
谢谢
天啊
出了什么事
没什么
没事 我很好
到底怎么了
我不知道 我也不知道自己为什么哭
他不是 他甚至都不是我的病人
他也不是个孩子
他都90岁了
谁90岁了
亚伯
他在恋爱中
他85岁时才遇到此生挚爱
他还打算像她求婚
可是他死了
真遗憾
天啊 我觉得我可以和他聊一辈子
他让我觉得
知道吗 我从来没有真正相信过
我还会爱上别人
一切都那么不真实
我想 我曾经拥有过 但却被我毁掉了
一切都结束了
他竟然在85岁时疯狂恋爱了
这也证明了
爱的机会比我想象的多
凯丽也许已经找到她的爱人了 我也能找到我的
即便这需要花60年的时间
我不想到90岁时才重新找到
灵魂伴侣
我已经找到了 可他要跟我离婚
亲爱的
我是在说自己
和你没关系
抱歉
刚才那算怎么回事
抱歉
我没想到会把你牵扯进来
那些我才不在乎
你怎么能编出那样的故事
什么
玩转系统是一回事
你为了更快拿到检测报告 撒撒小谎倒也无妨
我不反对
但刚才 你编的故事
骗得谢博德医生团团转 你不能那么做
你不能把人玩弄于鼓掌
你太过分了
你难道不会良心不安吗
反正挺管用 所以良心不要也罢
我该向你道歉
我 你是在帮朋友
我反应过度了
别放在心上
如果我够了解爱德华兹的话
整件事我就会有不同的处理方法
我们
我们今晚在家里搞派对
你们两个来玩吧
有吃有喝
她可能喜欢来
谢博德医生
什么事
斯蒂芬妮是个骗子
她从没生过病
整件事都是她编出来的
每两小时检查一次血液引流管
她醒后传呼我
好的
我去通知亚伯
好的 我的天啊 他来这里了
什么 谁
他来了
他来了 他好帅 天啊 帮帮我
救命 帮忙
皮尔斯医生
他想要干嘛
你有何贵干
那是你的病人吗 盖比·马格拉夫
是又怎样
什么事
我来告知 她先生去世了
他们没结婚
他们只是同居而已
好的 但是他
他表格中家属一栏填的是她的名字 所以
为什么你 你只是个实习生啊
给我
是啊 她又不是你的病人
这不该你负责 谁让你上来的
亨特医生让我做的 是教学计划
我知道四要素
你先等下
别说了 四要素
她甚至都不是你的病人 别碰她
别靠近她 我去跟亨特说
天啊 她生什么气
又不是我想要做这个事
她生气是因为 凡事要按规矩
也有界限
而有的人就觉得可以无视规则
还可以肆意越界
因为破坏纪录只需要一下子
不 不 不
一次
一次足矣
规矩不会无故消失的 好吗
她生气是因为 长得帅的人应该知道
就因为有的人行事轻率冲动
也喜欢这感觉
但并不意味着他们会
一直这样下去 懂吗
她生气也许是因为她
做简报和撒金粉
可她也不太认识自己了
大家都需要给她留点空间 让她想清楚
不要总追问她
也不要谈起大号安全套
这
就是梅瑞迪斯生气的原因
明白了吗
明白 我想 -好的 很好
好极了
谢博德医生 我向你保证
我不想听你说了
谢博德医生
格蕾告诉你我早上替她上解剖课了吗
我可是把神经科很夸了一顿
韦伯医生 作为住院医生指导
你有权知道
爱德华兹医生今天下午抛弃了一名患者
当受到质疑时 她对我当面撒谎
捏造事实说自己小时候生病
而我居然信了
我
我相信了你
她对我说 -谢博德医生
你想让我怎么处理
她自己不相信而已
在她申请这个项目时
我曾接到圣裘德的吉斯·瓦格纳打来的电话
他说镰状细胞试验是他事业上的里程碑
他想告诉我 他为她感到骄傲
能有她参与是件幸运的事
她是试验中极少的
成功案例
我不明白为什么威尔逊告诉我你说谎了
因为威尔逊不知道
因为我不想再提起了
因为我不再是个病人了
我是个外科医生
而且 我只会对信任的人提起这件事
她为什么不
为什么她不直接让我跟你核实
她怎么就让我 天啊
你们共度过多少小时
相处了多少天
你和斯蒂芬妮一起做过多少台手术
她就像你的左膀右臂
为什么你会因为一个不太了解的医生
说的几句话就怀疑她的诚信呢
上帝啊
好吧
让他禁食
亨特
你在搞什么鬼
什么
一个实习生说
你派他上楼 通知我的病人
没错 我在给他们恶补 如何宣布坏消息
他们需要学习
速成班啊
就这样说吗 不 绝对不是这样的
不是这样通知家属的
格蕾 这是间教学医院
我们依据经验教学
现在我教给他们四要素
只有四要素是不够的
这些实习生 要学的还很多
他们当然有很多要学 所以才让他们去练习
他们需要
经历过才明白
他们要记在心里
要想学好 他们必须亲自和家属近距离接触
当你走进一间屋子
告诉某人 她们所爱之人已经离世
只记住几个要点 机械背出是万万不行的
他们的余生 将铭记
你的样貌
在他们见到你之前 一切都好
他们刚从学校接孩子放学
做了晚饭 然后接到电话
警察出现在家门前 并把他们带到医院
他们带着孩子来到这间屋子
让你们对他们说出这辈子最糟糕的消息
你们将改变这个人的一生
你们应该对这一刻负责
是你 将一位妻子
瞬间变成了寡妇
责任全在你 无人可替
所以 这个人对你们来说不是负担
不是表格上待划掉的任务
现在开始 你们会成为他们生命中的一部分
你说的话 你的样貌 将被铭记
所以 要认真对待
意识到自己的角色有多重要
并且尊重这个事实 那就是 家属的痛苦
是这个房间里最重要的事
明白了吗
不是永远结束了 对吗
高潮列车还会开进站的
只是
我只是好奇 今后会如何
并不觉得怀念令人伤感
我曾拥有过那般波澜壮阔的爱情
而那已经成为过去时了
我现在有孩子 有你们 还有手术 而且
我很幸福
我本以为再不会有幸福了 但我确实如此
有这些就足够了
你只要像以前一样看着那些线就好
很好 很好
好的
好了 站起来了
站好了
好的
我知道这很难
但我们会帮你走到椅子那里的 好吗
好的
继续 接着打我
接着打我 我们快走到了
继续打我 精神集中在这件事
注意力放在这里
不走到椅子不能停
加油 马上走到了 蕾切尔
加油
继续走
我知道你马上就走到了
马上就走到了
加油
加油 瑞秋 只差一步
好了 成功
好的 很好 很好
做得好 瑞秋 很棒
没事了 没事了 你很好
你做到了
我要出去一小会儿
你做到了
你成功了 做得好
你刚才表现很棒
你看到了
看到了
做得超乎寻常的好
谢谢
抱歉 我没能相信你
我本该相信你的
谢谢
等等 你现在不应该在家里开派对吗
糟了
德卢卡
听我说 我很抱歉
我并非故意越界 或者不好好工作
显然我惹恼了你和格蕾医生
我很抱歉 还有 如果是关于昨晚 我
好吧
其实 我是来跟你道歉的
当时朝你发火不是因为今天的事
是因为昨晚
是啊 我知道
怎么说呢
昨晚的事不会再发生
虽然很美好
其实好得不得了
但我不想这样
我也不想这样的 好吗
毫无打算 但在酒吧里 你只是太迷人了
你也非常有魅力
你非常美
谢谢 你也是
所以说 只是个意外
没错 我懂了
我同意你说的
好吧 就当没发生过
已经忘了
谢谢你
谢谢
生活中有一些事注定会发生
无论令我们感到多不舒服
迈步走出舒适地带
总会有额外收获
即使想到不舒服的事会让我们想吐
不能吃 这些是给客人的
是啊 我们早来就是为了抢好吃的
麦琪去哪儿了
她应该带着冰块回来
大家都到齐了
麦琪医院有事走不开 她说已经在路上了
烘干机停得有点早
可是桌巾还有点潮
没关系 铺桌子上就行了
没关系
好的
即使我们一无所求
只想笑对生活起伏
那是杰克森吗
不 是凯丽
天啊
我都不知道她的新女友是有一头红发
不行 我得多喝点酒 我还没准备好
我去开门
所以人们才喜欢说 一件事
若不能摧毁你 就会令你更坚强
欢迎你们
梅瑞迪斯 这是佩妮
不做脑CT这个决定 真是太糟糕了
我十分抱歉
本该由我来救活他 可是我失败了
亲爱的 这是梅瑞迪斯
我带了点酒
但有些时候
我真的很抱歉
那些人所说的 全都不知所谓
