they say you fight fire with fire .
we do it in medicine all the time .
owen won &apos;t say what it &apos;s about ,
and nobody knows this riggs , except kepner .
maybe kepner knows .
we cut you to repair your injury .
is that snow ?
we hurt you to heal you .
are we still good ?
yeah , we &apos;re good . i told you .
i &apos;m just making sure .
we &apos;re good .
good with what ?
nothing .
don &apos;t worry about it .
guys , it &apos;s like 60 degrees out . that can &apos;t be snow .
we stoke the flames .
they just keep circling each other .
i keep thinking one of them &apos;s gonna pull out a switchblade .
oh , it &apos;s about a chick .
when two guys hate each other , it &apos;s usually about a chick .
is that snow ?
really ?
where ?
yeah , you &apos;re right.that looks like snow out there .
but playing with fire is a dangerous game .
well , you know they &apos;re saying it &apos;s about you .
what ?
you and riggs . a torrid affair in jordan .
that &apos;s -- oh , no ! that is not at --
don &apos;t worry . i shut that down .
god ! thank you . geez !
no , i think it goes back further than that ,
because i worked with riggs ,
and he never even mentioned knowing hunt .
oh , my gosh . hunt and riggs --
what -- what if they had the torrid affair ?
come on .
no . just think about it .
wartime , no rules , men in uniform , kissing .
oh , no way .
what ?
i didn &apos;t say it . arizona did .
i heard that riggs lost a patient on the table
and tried to blame it on hunt .
yeah , the gossip mill is getting a little out of hand ,
don &apos;t you think ?
oh , no , it &apos;s not gossip .
it &apos;s , what do you call it ?
scuttlebutt .
no .
callie ...
you and arizona -- before you guys split --
you did the counseling thing , right ?
oh , god . yeah .
yeah .
i heard that you were looking more for a lawyer .
you heard that , huh ?
scuttlebutt .
sure .
you &apos;re on my service today .
i am .
you &apos;re good with that , right ?
i mean , you and i --
you don &apos;t have any problem working under me , right ?
well , i think we &apos;ve established that .
no , but see , this --
this is exactly what i &apos;m talking about .
outside of that door , we are professionals .
there can be none of this .
yes , ma &apos;am .
for the road .
is it snowing ?
is it what i think it is ?
just got the call . it &apos;s all coming here .
okay . how many are we looking at ?
over 40 . where &apos;s the protocol for this ?
bailey -- - got to be some guidelines .
look , i @-@ it &apos;s your first crisis .
you &apos;ll be fine . i know .
as soon as i can find the --
bailey , there &apos;s nothing you need in those binders .
okay , you just have to take things as they come .
but you won &apos;t see them until they &apos;re right here .
you know what to do .
if you &apos;re in control , they &apos;re in control .
oh , and , uh , stand on the stairs when you talk to them .
makes them feel watched over .
is that why you do that ?
four crews of firefighters
were trapped battling wildfires east of town .
we have at least 40 injuries en route .
i said we would take all of them .
40 ? we &apos;re gonna hit capacity , and --
we will take all of them .
we &apos;re looking at second- , third- , and fourth @-@ degree burns ,
smoke inhalation , and some traumas .
all non @-@ critical ...
patients ...
are being transferred
to seattle pres and tacoma .
this entire hospital is now a burn @-@ treatment center .
if you are a little rusty ...
did you stay here again last night ?
yeah .
you sleep at all ?
i &apos;m fine .
plastics will be available for consult ,
but they will be in high demand and cannot be everywhere .
if you need them ...
it &apos;s definitely because of a chick .
shush .
residents , stay with your assigned attendings
unless needed in the burn unit or in the pit .
everyone who is on call has been called in .
this is an all @-@ hands @-@ on @-@ deck situation .
you with grey again ?
i &apos;m always with grey .
which is the problem for callie , so i &apos;m a nun , basically .
worship at the altar of our lady of general surgery .
that &apos;s a good choice .
you know , i tried dating an attending .
it just -- it doesn &apos;t work .
prioritize according to ...
wilson does it .
yeah , well , wilson got lucky .
triage in the e.r.
send the critical patients to the burn unit or the o.r.
dr. avery is your point person on this , okay ?
let &apos;s see .
then that &apos;s ... that &apos;s ...
that &apos;s it , people .
okay . get to work .
i &apos;ll jump on triage - and the most acute injuries . - april --
you take any compromised airways .
stop running away from me .
eventually , we have to find time and talk about this .
it &apos;s been three days already .
now is not that time .
we have time before it gets crazy .
it &apos;s already crazy . my e.r. &apos; s about to be jam @-@ packed .
i @-@ i @-@ i don &apos;t have time , and neither do you .
we would - if you &apos;d stop talking about
how much damn time we don &apos;t have .
choppers are stacking up . let &apos;s move !
let &apos;s go ! move !
people , if you are not on your specialty ,
you are on burn .
consider yourselves
burns and plastics specialists for the day .
we treat , debride , admit .
if you have any questions at all , you come find me .
take him to trauma 2 . this way . over there .
patient has partial thickness burns
on his chest and abdomen and severe smoke inhalation .
let &apos;s get to the part with the metal in his chest .
he lost his footing in the smoke ,
he fell into the ravine ,
and a steel spike broke his fall .
we need a heart ultrasound . let &apos;s page cardio . get pierce .
okay .
no problem . i &apos;m here .
i can wait for pierce .
i said i got it .
okay . he has blood in the pericardium ,
but i can &apos;t tell if it &apos;s penetrated the ventricle .
blake , get pierce .
okay .
most likely the only reason he isn &apos;t bleeding out
is because the metal is blocking the hole .
that &apos;s an interesting theory .
only one way to find out . blake , let &apos;s pull out the spike .
we &apos;re gonna take it out in the o.r. ,
where we can control the bleeding .
there might not be any bleeding ,
so let &apos;s don &apos;t fill up an o.r. until we know that we have to .
and risk him bleeding out before we ever get up there ? no .
no one is touching this thing until we get pierce .
there .
now she can get a proper look .
who the hell do you think you are ?
if i say wait , we wait .
you are out of control ! and i will not stand for it .
hey , kepner , how are we ?
stretched .
i need somebody to take a look at the guy in bed four !
i will do it . i will see bed four .
tyler -- how &apos;s tyler ?
his hand &apos;s pretty bad . he might lose some fingers .
you tell him he &apos;ll live .
i &apos;m dr. bailey . how we doing here ?
i &apos;m fine .
i &apos;ve been burned so many times , my wife says i smell like bacon .
you need to put that mask back on .
you need to check on these other guys .
they &apos;re in worse shape than me .
we will take care of all of you , okay ?
so just let me have a look .
okay .
how bad is it ?
he &apos;s bleeding right there .
in the pericardium .
it &apos;s not much . it &apos;ll likely resolve on its own .
or it won &apos;t and it will be too late .
admit him , monitor him closely ,
and tell me if his pressure drops .
book an o.r.
absolutely . i &apos;ll book an o.r.
she &apos;s my god .
hold on . do you have time now ?
not really , i &apos;m on my way to surgery with a maniac .
yeah , so let &apos;s do it now before we both get too busy .
all right , well , let &apos;s make it quick , because --
alex , could you -- - wilson , go away !
just give us a minute , okay ? we &apos;re busy .
thanks a lot .
she &apos;ll be fine .
w @-@ we were taking a ... break at base camp .
and -- - casey , i &apos;m gonna need you to stop talking , okay ?
there &apos;s severe lung damage here .
book an o.r.
casey , we &apos;re gonna take you into surgery right away .
o.r. &quot; s backed up . they &apos;re saying it &apos;s an hour .
tell them that &apos;s not good enough .
no . take these other guys first .
i &apos;ll decide who goes where , all right ?
hey , i did my best to get those guys out .
you got to make sure they &apos;re okay .
can you do that ?
yeah .
let &apos;s get him to the burn unit while we wait for the o.r.
excuse me .
coming through .
chief , the burn unit is full , and i need beds down here .
we can &apos;t take any more . we &apos;re already at capacity .
i have patients with extensive burns
that are on gurneys in the hallway .
well , we need to start diverting to other hospitals .
no , no . - we &apos;re not doing that .
well , i need to know what we are doing , please .
do i need to notify seattle pres ?
chief !
i said we &apos;re not turning firefighters away .
come with me .
okay !
you folks , take your food to go .
all of these tables go . put away this food .
we triage here .
i need gurneys in lines of three all the way back .
minor and first @-@ degree burns are going the pit , guys .
criticals can go to any available i.c.u. bed .
we need burn supplies , surgical trays ,
gowns , gloves at every station .
this enough room ?
this will work .
i know you have to do your doctor thing ,
but maybe you can keep the full moon under wraps .
that &apos;s the part that i kind of need to see .
oh , you can see whatever you want .
it &apos;s the guys in my squad . i &apos;ll never hear the end of it .
i &apos;ll be discreet . no free shows .
no guy has seen that
since a middle school wardrobe malfunction .
hopefully , you &apos;re an expert , a ...
what , a butt doctor ?
that can &apos;t be right . - you can fix my butt , right ?
yes . the burn is confined to one cheek ,
and luckily , i have a good one to compare it to .
thank you very much .
no . no , no , no . i -- and i didn &apos;t mean --
no . i &apos;ll take it .
yeah . it &apos;s --
it &apos;ll do the job .
hang in there , turner .
god .
here i am , - complaining about my butt burn .
don &apos;t do that .
don &apos;t feel guilty for not getting hurt .
i mean , i work a job
where in order to make a house payment ,
to put food on the table , there have to be fires .
and big fires mean overtime , hazard pay .
you work like hell to put them out , but ...
a dirty , little part of you is thinking , &quot; burn , baby , burn , &quot;
and you hate yourself .
it sucks .
i make my living off of sick babies .
you get it .
all right . you feel that ?
dr. hunt ?
give him morphine .
owen ?
your mom &apos;s boyfriend -- he &apos;s a firefighter , right ?
yeah . why ?
because she &apos;s here -- your mom .
cross , take over .
mom ?
owen !
john was working the fire . they said they brought him here .
have you seen him ?
uh , hang on , hang on .
he is in surgery .
oh , dear god .
dr. grey and ...
kepner , page pierce to o.r. 3 .
okay .
mom , stay right here , okay ?
there . i was right .
there &apos;s blood in the pericardium .
i could &apos;ve relieved it with a needle downstairs .
you did not need to open him up .
well , i did , because we &apos;re not in a tent in a war zone .
meredith ...
hunt , is there a problem ?
grey , the patient on your table is my mother &apos;s boyfriend .
how &apos;s it look ?
it &apos;s not good .
i didn &apos;t ask you !
dr. grey cracked his chest when she shouldn &apos;t have --
shut your mouth , step away from the table ,
and scrub out .
hey , what &apos;s going on here ?
you need to scrub in for riggs .
what ? why ?
hunt , i got a guy in the burn unit
missing part of his chest wall .
i don &apos;t have time --
owen , i have this .
dr. pierce , we &apos;re fine here .
riggs , step back .
okay , hunt , i don &apos;t work for you , okay ?
i work for pierce .
if she says leave , then i &apos;ll leave .
hunt , is there a reason
that i should be removing riggs from this surgery ?
are you okay ?
yeah . no . my mom &apos;s boyfriend .
the firefighter .
yeah .
he &apos;s here .
yeah .
meredith is working on him right now with riggs .
and that &apos;s a problem .
owen , talk to me . why is this guy --
i just don &apos;t want him near my family .
proximal humerus fracture .
all he needs is a sling for a few weeks .
yeah , but i &apos;ve got a full thickness
burn on his hand and forearm .
will a graft even take ? you &apos;ve got bone exposure .
give me a minute to think about it .
i &apos;d recommend it .
yeah , the graft ?
counseling .
it gave us a sense of where we were , which was nowhere .
but still ...
second @-@ degree burns on the chest .
do you even want to work it out with kepner ?
can we not do this right now ?
sure .
but one thing our therapist said that turned out to be true --
do not have sex while you &apos;re sorting things out .
it &apos;s messy . it &apos;s confusing . no sex .
you guys had sex .
yeah .
we did , too .
it &apos;s ... messy .
it &apos;s really messy .
i think you can both get what you need .
yeah , i don &apos;t know .
i mean , i feel like it &apos;s so complicated .
no , no , no , no , no . i &apos;m talking about his hand .
right . - we do a living graft - with an abdominal pedicle flap .
we literally sew his hand into his abdomen .
he &apos;ll have a graft and a sling .
that &apos;s good .
yeah .
i found the one !
oh , good .
now you can help me find an arterial line kit .
not the one .
a one maybe , but at least an option .
i found an option .
she &apos;s funny and cute ,
and she actively contributes to public safety .
she &apos;s one of the firefighters ?
yes . and she &apos;s great .
and i think that she thinks i &apos;m great ,
but i need you to find out .
sure .
why don &apos;t you write her a little note --
you know , the ones with the boxes that you can check --
and i &apos;ll pass it along .
don &apos;t you think - that sounds a little childish ?
yes , it does !
i &apos;m not gonna wingman a patient for you !
i set the mayfield .
let &apos;s just drain the clot and bring him back to the burn unit .
maybe it was , like , a classified mission gone bad .
what ?
hunt and riggs .
maybe that &apos;s why he won &apos;t talk about it .
maybe it was like a secret mission ,
and one of them double @-@ crossed the other .
i don &apos;t want to talk about it .
well , everyone is talking about it .
i don &apos;t want to gossip about it .
dr. hunt &apos;s a sleepwalker
and a sleeptalker , actually .
enough !
it &apos;s not gossip . it happened .
i found him in an on @-@ call room totally asleep , standing there .
he was all , &quot; help , help ! &quot; it was freaky !
what did he say exactly ?
&quot; do something , &quot; i think he said ?
i don &apos;t know . i was a little --
i was scared .
wait . cross ...
they &apos;ll probably take a big piece of skin from your back
called a latissimus flap .
now , it &apos;s gonna leave a pretty big scar .
scars are okay .
they show ... where you &apos;ve been .
my leg is
the kelso fire
of &apos; 08,
and my shoulder &apos;s
the yakima valley of &apos; 13 .
and -- oh -- that --
that &apos;s , uh , my oven .
birthday cake
for my wife ruth &apos;s 50th .
casey -- casey , we have to intubate you now .
no . i can breathe .
ruth &apos;s on her way .
i w @-@ want to talk to her first .
sir , we really need to give your lungs a rest , okay ?
no . i don &apos;t need it .
i don &apos;t want it .
i think we can give casey a few more minutes
till his wife gets here .
but you put that mask on .
deal .
he &apos;s being ridiculous . we have to tube him , right ?
his left lung is partially collapsed .
the other one is damaged from smoke inhalation .
it &apos;s causing his heart to fail .
yeah , and he &apos;s starting to have arrhythmias from rhabdo .
i got to go .
yeah , go .
we need to clear an o.r.
uh , no . casey &apos;s right .
we need to be treating the more urgent cases first .
i &apos;m sorry , but what &apos;s more urgent
than a guy with a hole burned in his side ?
a case that will survive surgery .
so what ? we &apos;re just supposed to tell him he &apos;s gonna die ?
we don &apos;t have to tell him . he knows .
make him as comfortable as you can ,
and tell me when his wife gets here .
we are never eating in that cafeteria again .
i &apos;m a little busy right now . do you need something ?
i needed a break . i thought i &apos;d take a minute .
you know when i had a minute ?
this morning , when you and meredith
were whispering in the hallway .
i &apos;m sorry about that .
and she yelled &quot; get away &quot; in my face
like i was a stray dog .
come on .
it &apos;s not funny .
that &apos;s not what she meant .
god , you always defend her ,
even when she &apos;s being a complete bitch to me .
look , don &apos;t do that . don &apos;t call her that .
and why wouldn &apos;t you ?
everyone here just follows her lead .
if you &apos;re out with grey , you &apos;re out , and i &apos;m out .
aw , you &apos;re not out . you &apos;re fine . -
she spent a year acting like i didn &apos;t even exist .
so what is it ? what ?
you think she just sees you as my girlfriend ?
she doesn &apos;t even see me as that .
she would show up in our bedroom
and kick me out whenever she wanted to .
that hasn &apos;t happened in a long time .
yeah , because i hauled you out of that house .
oh , i &apos;m ...
i &apos;m sorry . you hauled me out of there ?
i had to . she had an all @-@ access pass to you .
and you know what the worst part is ? is that you let her .
here i thought we decided to move in there together .
because she &apos;s always your priority !
that is not true !
she has been through a lot ! her husband died !
so what , that gives her a license to treat me like crap ?
no ! no !
it means she has the license to take her crap out on me !
it means i &apos;m gonna be there for her when she needs me ,
&apos;cause she &apos;s the only one i can count on !
she &apos;s the only one ?
just i meant ...
look , she stood by me for years when everybody else left ,
no matter what .
i didn &apos;t mean -- - no , i get it .
you &apos;re taking her side again &apos; cause she is your priority .
you don &apos;t get to tell me what my priorities are !
i have to focus on my patient .
look , jo -- - just go .
last stitch repairs the rupture in the heart wall .
3 @-@ 0 prolene and pledget hold .
blake , can you snip , please ?
and hunt said this guy was dating his mom , hmm ?
suction .
blake , you heard that , right ?
suction here .
he &apos;s fibrillating . paddles .
got it .
charge to 10 .
clear .
charge to 10 again .
no , 25 , okay ? let &apos;s don &apos;t screw around . 25 .
25 . clear .
this never would &apos;ve happened if you hadn &apos;t --
it absolutely would have .
we just wouldn &apos;t be here to catch it . clear !
all right , give me 1 milligram of adrenaline .
okay , come on , come on . damn it !
okay , where &apos;s the adrenaline ?
all right .
well , the fire is 80 % contained .
okay .
my crew .
no losses today , casey .
no . many injuries , but no losses .
you prepare them ...
the best you can .
you can &apos;t control everything .
you can &apos;t control the wind , you know ?
you did everything you could .
now ...
what -- what -- what can i do for you ?
uh , just waiting for ruth .
okay .
this will heal nicely , probably in about six weeks .
so , um ...
maybe we could see each other again ?
like a follow @-@ up appointment ?
oh , um , no . i don &apos;t mean --
i mean yes .
you can always make an appointment with the admissions nurse .
but i di-- you , um -- okay .
can you just sit tight ?
well , don &apos;t sit tight .
just ... be .
just be .
heh ! i just tried to segue
from a wound closure to a first @-@ date invite .
now , that &apos;s just clumsy .
over her exposed butt .
that &apos;s creepy .
i need your help .
can you just go put a good word in ?
i -- you don &apos;t need me .
you &apos;re a smart , competent woman .
stretch your wings , robbins . stretch them out .
feel the air .
stretch them out . feel the air .
feel the air .
my wife needs to come home .
i mean i knew it was a good idea ,
but looking at it up close
it &apos;s pretty spectacular .
yeah , yeah . it &apos;s a miracle of the modern age .
so , what kind of sex was it ?
make @-@ up sex or break @-@ up sex ?
it was -- you know , i @-@ i have no idea , actually .
bovie ?
well , what did april say ?
nothing . she didn &apos;t say anything . she &apos;s not talking to me .
she spent the last few months hunting me down ,
and now she just keeps walking away .
let &apos;s be done talking about this now .
agreed .
well , okay ,
&apos;cause , you know , break @-@ up sex is , um --
well , it feels sad @-@ happy . it &apos;s an emotional potpourri .
all the feelings , all the history ,
all of it -- it &apos;s all just right there ,
because it &apos;s -- you know , you just know .
you just know that it &apos;s the last time ,
and it &apos;s like taking in all the air you can
before you go underwater .
it &apos;s like &quot; do me or die . &quot; break @-@ up sex is the best .
yeah , but then you &apos;re broken up .
huh . you know what ? you &apos;re right .
make @-@ up sex is better ,
because make @-@ up sex is like coming up for air
when you thought there wouldn &apos;t be any more air .
so it &apos;s like all is forgiven ,
and you can throw off your troubles and your clothes ,
and you &apos;re like out of the dark and into the light ,
full speed ahead .
oh , god , it &apos;s the best .
so ... which was it ?
i &apos;m not answering that .
jackson .
i don &apos;t know , all right ?
because maybe i thought it
was one thing and she thought it was the other .
what ?
see ? messy .
but you know what &apos;s not messy ? this .
i mean , this -- this -- this is elegant genius .
i &apos;ll tell you one thing --
he is gonna be pretty surprised when he wakes up .
i was just looking for extra betadine .
which is right there .
so , obviously , lamest excuse ever .
you can &apos;t just ignore me forever .
you don &apos;t have to like me or be my friend
or even be polite to me ,
but at least acknowledge that i exist .
acknowledge that i &apos;m a person standing in front of you ,
saying words .
forget it .
you got lucky .
it wasn &apos;t luck .
he would have died if i hadn &apos;t taken him in .
john &apos;s surgery went well .
his doctors expect a full recovery .
he &apos;s not awake yet , but you can see him .
nathan ?
we don &apos;t think riggs and owen &apos;s mom --
you don &apos;t think that &apos;s the thing ?
no .
but do you think owen &apos;s mom is riggs &apos; mom ?
because that has happened to me before .
keep me updated on how he &apos;s doing .
so , riggs knows your mother .
owen , i want to help you .
just talk to me .
amelia , i &apos;m not like you .
i don &apos;t need to talk everything to death .
listen to what i &apos;m saying .
i do not want your help , not with this .
casey is conscious ,
but he might not be able to speak .
he can hear you , though .
but he &apos;s -- he &apos;s not hurting ?
no , no . we &apos;ve made him comfortable .
that &apos;s -- that &apos;s all we can do .
ruth ...
his injuries are quite severe .
you may want to prepare yourself .
i &apos;ve been preparing myself for 30 years .
i &apos;m just gonna sit with him , if that &apos;s all right .
of course .
mrs. hunt , it &apos;s none of my business ,
and i &apos;m not asking ,
but owen is my friend , and i am worried about him .
how worried do i need to be ?
close the door , dear .
hey , old man .
they say the fire &apos;s almost out .
so this is it .
this is the one , huh ?
doug and susan are on their way , so --
so don &apos;t worry . i won &apos;t be alone .
they said that they love you ,
and i told them you love them , too .
i love you .
you did good , casey .
you did good .
you talked to owen &apos;s mother ?
yeah .
what was that about ? did you find anything out ?
meredith !
look , it &apos;s not my thing . it &apos;s owen &apos;s thing .
and he asked me not to talk about it , so ...
he &apos;s talking to you ?
yeah , he did , enough so that i can --
why are you shutting me out of this ?
because ...
this does not concern you .
but it concerns you ?
no , it doesn &apos;t .
i made a promise
that i would help him keep his head above water .
promised who ?
to cristina .
so i am watching him , and i am letting him be ,
and i am not sticking my nose --
what does cristina have to do with this ?
you &apos;re in some sort of three @-@ way trust circle
with owen and his ex @-@ girlfriend ?
ex @-@ wife .
god . meredith ,
you are the most loyal person i have ever met
to everyone except me .
you &apos;re loyal to some woman halfway across the world ...
yes , i am .
... when i am right here .
cristina left you . i &apos;m here .
i &apos;m your sister .
you are not my sister . cristina is my sister .
you are derek &apos;s sister , and derek is gone .
dr. grey , i changed the mediastinal drains --
get out !
is this why you hate me ?
&apos;cause i remind you of him ?
does it help you to hate me ?
asking you not to push me .
am i like her --
something you cling to to keep the memory alive ?
you are such a child .
you wrap her around you like some sick widow shawl .
the widow grey .
she &apos;s okay . she &apos;s moving on .
she &apos;ll never love again , but she &apos;s holding it together .
that is crap .
you &apos;ve given up .
you are crawling into your little hole and dying .
you are hollow .
and derek would be sick about it if he could see it .
he would be disgusted .
i want you out of my house .
done !
thanks .
are you all right ?
you can &apos;t touch me at work ,
not in front of people ,
like we &apos;re together or something .
like we &apos;re together ?
right . well , maybe we should just stop while we &apos;re ahead .
no . i &apos;m just saying --
i know you want to keep things professional ,
but my feelings --
my feelings for you are not professional ,
not at all .
so ... i &apos;m calling this .
where are you going ?
to see my patient .
well , i just did , and he &apos;s fine .
well , if it &apos;s all the same to you --
no , it &apos;s not .
he &apos;s stable . grey has him .
you can just walk away -- walk very far away , in fact .
owen , listen .
i &apos;ve already seen ma .
okay ? we talked . she --
let me make this more clear .
stay the hell away from my family .
it &apos;s my family , too .
no , it &apos;s not .
it &apos;s not your family . it is mine .
so , just use the crutches until it doesn &apos;t hurt to walk .
it &apos;s not the walking i &apos;m worried about .
it &apos;s the sitting .
well , when your sitting improves , um ...
i wonder if you &apos;d like to get a cup of coffee .
charlotte !
alice . honey , i told you i was fine .
i know , but then you didn &apos;t pick up your phone ,
and i thought -- you &apos;re okay , right ?
you &apos;re okay ?
yeah , yeah .
i &apos;m okay , i promise .
this is dr. robbins .
she patched up my butt .
thank you .
thank you . she has a really good butt .
yeah , she -- um , you &apos;re welcome .
you flew ?
i crashed .
hey . thank you .
okay . thank you .
hey . you want help ?
no , i don &apos;t need help .
i know you don &apos;t need it .
you debrided , irrigated ,
and cleaned all these burns ?
yeah . despite what some people think ,
i know what the hell i &apos;m doing .
i know y--
i &apos;m not saying you &apos;re not a good doctor . i &apos;m --
i &apos;m sorry for everything .
we started out together , and you
just blew right past me . i started to think that --
jo , if they don &apos;t see what a good surgeon you are ,
it &apos;s not your fault .
it &apos;s theirs .
i &apos;m sorry , too .
i miss you .
me too .
you did well today , doctor .
44 patients , 19 critical .
you lost only one .
then why do i only feel the one ?
that &apos;s the job .
&quot; that &apos;s the job . &quot;
uh , it appears my doctors are punching each other .
there &apos;s always a fire to put out .
same place ?
i &apos;ve been dreaming about those jalapeno poppers .
april ! april , come on !
stop , damn it ! come on .
jackson , i &apos;ve had a long day .
yeah , we should probably talk about that .
what is there to talk about ? we had sex . that &apos;s it .
that &apos;s not it , and we should talk about that .
fine .
fine . talk about it .
we had sex .
we had sex .
and that was ...
confusing .
amazing .
oh , man . - it was -- sure , it was also amazing ,
but this is why i -- see ?
no ! stop , stop !
i &apos;m not confused about the situation .
i know exactly what it was .
because it was -- it was amazing .
it felt good !
for the first time in forever , it felt like us !
and then -- then i saw it .
i saw it on your face , jackson .
this was it .
this was goodbye .
and then i thought ,
&quot; well , if we &apos;re over ,
this is the way to go out . &quot;
at least this is what i want to remember -- the amazing .
i want to end where we began ,
in a bed , in love .
and i just want to keep us there for a minute .
and anything you say right now is gonna ruin it ,
so please just don &apos;t !
don &apos;t you see ? this is what you do .
you just decide how things are gonna go .
i am not the one deciding in this situation !
of course - you &apos;re the one deciding !
what ? !
april , you &apos;re always deciding !
you decide to go to jordan .
you decide to leave . you decide to stay .
you decide you need me , then you decide you don &apos;t .
what ? !
you decide we can talk . you decide we cannot .
i don &apos;t want to talk because i know what you &apos;re gonna say !
you &apos;re gonna say you love me but ...
you don &apos;t know what i &apos;m going to say !
i &apos;m pretty sure i do .
it doesn &apos;t matter ! you don &apos;t !
fine ! t @-@ t @-@ then go ahead !
say it .
oh , my god ! jackson ! god , please , just say it !
i have feelings , too .
unprofessional ones .
a lot of them .
i like you .
i just --
i just can &apos;t like you at work .
it &apos;s difficult for me .
o @-@ okay .
so can i like you and ... n @-@ not like you at work ?
can you do that ?
lock the door .
i need to talk to you .
i need to talk to you .
no , no , no , no , no . listen .
this isn &apos;t working .
i need someone in my corner ,
and the more i look at it , the only person i have is me .
jo -- - a @-@ and i don &apos;t want to make you choose
between me and your friends -- your friend --
but i can &apos;t keep feeling like everyone &apos;s second choice ,
especially not yours .
so , i &apos;m gonna go stay with steph for a while .
jo , stop .
oh my god .
alex .
yeah ?
you suck at proposing !
what , you don &apos;t like it ? - no , it &apos;s not -- it &apos;s --
it &apos;s when you do it !
either i &apos;m falling apart , or you &apos;re falling apart ,
and then you just do this crazy , sweeping thing .
what , do you think i got this at the 7 @-@ 11 ?
mer has been holding on to this for a month ,
so you wouldn &apos;t see it in my freaking underwear drawer .
all day , she &apos;s been trying to pass it off to me
without you seeing it .
you think this will make everything okay ,
but you don &apos;t listen .
i am listening .
you &apos;re saying you need someone in your corner .
i @-@ i &apos;m right here , jo .
i &apos;m in your corner .
i &apos;ve been thinking about tonight
every day since i left that jewelry store .
i would have asked you sooner ,
but this was the first day on the schedule
that i thought you &apos;d even be home .
tonight was the night -- is the night .
i &apos;ve been listening , and i &apos;m listening now .
i love you .
yes or no ?
when we strike that match ,
we like to think we can control the burn .
hell of a day , huh ?
can i have a whiskey , please ? neat .
sure . coming right up .
can i get you one ?
we like to think we have any control at all .
no .
a vodka tonic .
vodka tonic .
yeah , right away .
here you go .
thank you .
cheers .
but fire is wildly difficult to contain .
and just when you think you &apos;ve extinguished the blaze ...
all right , we &apos;ll load it up .
bailey &apos;s looking for you .
okay .
you have to pull it together .
you &apos;re getting yourself in trouble .
i know .
... it reignites .
it sucks in air ,
and it burns hotter and brighter than ever .
you never told me you had a sister .
