我很好 来这里我很高兴
确实 我经历了很多波折
能活下来真是幸运
我庆幸一切都好 也很知足
所以 是的 来这里我很高兴
很好
你知道么 大多数外科医生
对医院安排的心理治疗很抵触
贝利只是担心我
我知道流程
不会耽误你太久
遇到我这个病人 你就像是中了六合彩
还赢了赛马
反正就是幸运幸运最幸运
别再按喇叭了 行吗
老天 拼车烦死人了 等等
威尔逊要一起走吗
我觉得是吧
什么叫你觉得
我不能 我真是拿她没辙
我甚至不知道她让我回来干嘛
我们几乎不说话 这也算不错
因为如此一来 就减少了激怒她的可能
真可悲
她到底怎么了
她在闹情绪
还没闹完啊
我说了告诉她等我一分钟
你没跟我说
我肯定说了 你没注意听
以后再也不拼车了
有病人 20分钟后到 胸痛
我来负责 呼心脏科 别呼里格斯
去呼里格斯
他刚才说 -我听得到
你知道亨特医生揍了里格斯医生吧
共事是他们学会和彼此相处的
唯一方法
所以如果心脏科接到通知后 下来的不是里格斯
你就继续传呼他
你知道吗 现在这里是唯一让我开心的地方
拜托你别搞出一堆糟心事
凯普娜 我理解你 但没办法
呼里格斯
玛雅·罗伯特
克莱夫医生 我知道你
这是我妈妈 朱迪
感谢你抽时间给我女儿看病
我们以前见过吗
我查过你的资料 你是哪位
克劳斯 克劳斯医生
介绍病情
好的
玛雅·罗伯特 15岁
病情为两年前查出骨癌后
右腿膝下截肢 配有假肢
现肋骨和胸骨处骨癌复发
我知道自己的病情
我只想谈谈关于你的事
根据你的履历显示
你为无肛婴儿造出肛门
等等 那是
听我说 我是个癌症就扩散到整个胸腔的15岁少女
这家医院以创造奇迹而著名
而我正需要这史诗般的奇迹
根据我的调查
看起来你就是那个创造奇迹的人
造肛门那病例让我很困惑
很怪的迂回做法 咱们聊聊吧
或者也可以聊聊你为何如此幽默
顺便让我假装一下主治大夫 好吗
现在 罗伯特小姐
你想知道什么
两年前 我觉得右侧胫骨疼
她下功夫研究过这病
他们做了化验 正电子体层扫描等一系列工作
结果证实 我像大多数孩子一样
得了软骨肉瘤
所以不能进行化疗和放疗
说的没错
谢谢
抱歉
我们说好不哭的
我知道 抱歉
癌症有25%的几率复发
所以也不算太令人吃惊 但毕竟是癌症复发
以前所未有的程度在胸腔扩散
这下有的忙了 先生们
罗宾斯今晚要出去
等你忙完了要过来吗
好啊 糟糕 不行 我们要照顾梅尔
又有事
是的
那忙完再过去
好的
好的 去吧 整理下发型
病人胸痛 是吗
是的
他怎么在这里 凯普娜 我告诉过你
我知道你说过 可现在已然如此
我直接嘱咐你的
行了 亨特 你已经发动医院全体对抗我了
至少你得让我工作吧
这里根本轮不到你插手
你们别吵了
知道吗 你说的这些我都听烦了
你怎么不去别处工作
看哪 有人受伤了
男性 55岁 说感觉胸部发紧
先生 你左臂疼不疼
不 不疼
但我胸部疼死了
里格斯 你可以走了 我来负责
胸痛而已 我来治就好
先生 你今早吃的什么
墨西哥鸡肉卷 两个
估计不是外科病症 如果有事我再传呼外科
走吧
你就让我给病人治病吧
我看你还是滚开吧
不如你们两个别吵了
一下子就好 我进来坐坐就出去
这疗程不用真不用这么长时间
但在我们开始前 医生
他们把你分配给我
如果你更希望换成女性治疗师的话
我不会介意
因为袭击我的是男性吗
是的 所以让你觉得
选对人很重要
要让你觉得舒适 以及能满足自身所需
我很感激 但我没事
我只想速战速决
速战速决
没错 问我几个问题
宽慰我一下 然后让我离开
我曾接受过治疗
我应对过大事
我们要聊的不是什么大事
梅瑞迪斯
你在自己的医院遭到攻击
而你把这看成小事
你看过我的档案吗
你是说自己经历复杂
是的 一路坎坷 我妈妈死于阿兹海默症
我继母死于打嗝
我妹妹死于空难
我丈夫被车撞死
看我的档案会让你手不释卷
梅瑞迪斯
你生活发生了一些不幸的事
确实
不幸的事每天都在发生
出什么事了
借过
我的天啊
谢博德 跟我进创伤二室
送他去创伤三室
其余入院病人送去别处
让大家远离救护车停车区
成立创伤小组 准备棉垫和外科手术托盘
情人通知手术室
马上通知 医生
稍等 你是下一个
我应该去别处的
到底怎么回事
救护车爆炸
什么
胸部上方有部分烧伤
请你的眼睛跟随光线动
好了 很好
怎么回事
你们的车爆炸了 但别担心
我们会治好你的 你会没事的
谢博德 创伤一室请你过去
他们查出为什么车会爆炸了吗
消防署正在调查
上帝啊 是因为我
是我没有放好氧气罐
强尼总是提醒我这个事
现在他肯定会想杀了我
这是场意外 他知道的
他会想杀了我的
不要拱起脖子 好了
胸部上方有大量静脉出血
撕裂伤很重 延伸至肝部
让我来 要稳定血管 控制出血
不 我们要给他包扎好后送到楼上
然后才能知道问题到底是什么
他已经在手术中了 让我来治
他的出血根本没法控制
我不会让他在这里出血致死
抽吸 多拿些纱垫
他是凹陷性颅骨骨折 需要做CT
欧文 你知道我能救他 让我帮他稳定下来
里格斯 计划本就如此 要么听话 要么滚蛋
你的计划可真有效果
你出去就会变得更好
凯普娜 过来
简直不可理喻
你第一次从袭击中苏醒
你记得的第一件事是什么
好多人
大家都围着我
对谁印象深刻
场面很混乱
谢谢 先生 你得了消化不良
德卢卡会给你开解酸药
抱歉
请你再安排一下上消化道内镜检查
德卢卡 你有事要去忙吗
没有
那就把手机收起来
好了 他会给你把其余的药拿来
你就在这里好好坐着 好吗
德卢卡
托瑞斯马上就到
好的 谢谢
你觉得
今晚也许我们能
其实 今晚有人过来
人也不多 就斯蒂芬 布莱克和沃伦
好啊 我下班晚
但我可以回家路上买点东西
不 我的意思是
我只想和朋友们聚聚
好吧 没关系
我下班后也有事 那么
太好了 你有去处就好
是的 是啊 我有去处
你可算来了
你能看看这些片子吗
这个病人多大
15岁的人 35岁的心
用标准钛合金片 对吗
除非她父母
要在胸腔装干细胞支架
她身边只有妈妈
我不想让这个女孩的心脏
多年处于危险中
我得给她们一个方案
我们可以考虑新技术
不 我想选安全方案
所以你选择钛合金片
行之有效
怎么样 说吧
经过骨科和心脏科主任会诊
最好的方案就是钛板胸骨
和胸腔
好吧 那...
听起来不错
需要做多少次修复手术
可能... 在你完全长定型之前一年一次吧
如果我被 比如说 软球砸到胸口呢
我们 我们得尽量小心 对吗
回答我的问题
这样是会非常危险
而且还得做很多次手术
你得给我开好几次胸
抱歉 打断一下
你能解释一下她是什么...
会有一个拉链型的伤疤
亲爱的 我...
我们是得给你开几次胸
但我向你保证 这是最好最安全的方案
我好不容易适应了一条半腿的生活
而现在你要让我的童年
什么事情都干不了吗
这才能让你在余下的童年里做其他事情
我这是救你的命 玛雅
宝贝 我们应该考虑一下这个方案
或许... -在来这里之前
我已经去过三所不同的医院了
他们都这样说
他们说 去格蕾-斯隆纪念医院
找克莱夫医生
所以我在来这里 你就给我说这个
我对你太失望了
克莱夫医生 你不用帮我治病了
你说什么
你被开除了
发生了糟糕的事情
我是被打晕了
但没有人死去
只要没死人 就不算糟
所以当你躺在病床上恢复的时候
谁来看你次数最多
阿历克斯
我没记错的话 阿历克斯是
阿历克斯是那个跟他女朋友求了婚的人
对 她拒绝了
倒也不是 她没有完全拒绝
但是她也没有答应 然后她把他蹬了
他就回来和我住了
当你醒来的时候 阿历克斯在你身边
我都把他打包好送给她了
然而他还是变着法子地搞砸了
你说他搬回去和她在一起了
我是说在一起住
他们在一起住 但是没有在一起
但是他们很可能会在一起
只是 他们都太傻了
你对阿历克斯有感觉吗 你爱上他了吗
我对阿历克斯有感觉吗
真是好笑
没有
抱歉
我只是试图搞明白为什么我们要谈论他们俩
因为他太傻了
她真的能把我们炒了吗 她只是个孩子
闭嘴
她比你老练多了 也比你聪明
等她冷静下来 她会回来的
检查下我病人的术后情况
我之前从没有被人开除过
这会进我的终身记录吗
天
你 你别在呼我了 好吗
我惹上麻烦了
我只是想知道你是不是...
你没事吧 你没事吧 你没事吧
是的 我没事 我会出什么事
我以为你被救护车给炸飞了
什么 我都没有...
你在担心我
烦人
有会诊
好了
现在你会让我惹上麻烦了
我是说 谁在乎德卢卡是不是实习生啊
都是以隐秘的地下情开始
然后就事情就变得复杂了
他们应该公开
我和德里克就公开了
我们还有了三个漂亮的孩子
麦琪是那个参加匿名戒酒会那个
还是那个跟屁虫吗
跟屁虫那个 那得另说了
如果她稳定下来了
或许她就不会跟着我了
抱歉
你怎么样
你 你还好吗
你听到救护车爆炸了吗
我听到了
太可怕了 不是吗
火焰 氧气管 管理不善 香烟
你说什么
原因
救护车包扎好的原因
事实上 救护车经常爆炸 这很奇怪
考虑到他们的职责是救人 但是...
是不是就会发生一次
对 所以...
你没事吧
我还好
我得...
我没有跟他们捣乱 我是个好人
潘妮杀了我的丈夫
我接纳了她 教她知识
我试着做一些好事
因为我是个好人 我不用这样做的
对 你不需要这样 但你为什么要这样
现在凯丽认为我横插在她们之间
布雷克也这样认为 我能感觉到
但事实不是这样的
我没有横插在她们的真爱之中 我没有
抱歉 凯丽是谁来着
凯丽是我骨科的朋友
来 跟上
颅内压恢复正常了
引流起作用了
我们今晚会观察他
我明天给他做手术
修复肝脏的撕裂伤
凯普娜 你有空吗
有 到时候叫我
好的 我也会参加手术
同时移除引流管
你还和理查德住一起吗
我在医院住呢 上班多方便
阿米莉娅...
你知道你可以来和我住的
这对我戒酒不太好
对
不过我得吃晚餐
好的
今晚一起吃饭
好
亨特和我明天会修复肝脏撕裂伤
他的搭档情况怎么样
情况稳定 在担心他的朋友
你也应该让心脏科参加手术
叫上里格斯以防万一
拜托
你说什么
你知道今天早上急诊室才发生了爆炸
我只是不想再看见他们俩
在病人开着胸的时候吵起来
你说的对
等等 所以那是完整的一块 -正是
那太酷了
怎么了
克莱夫医生 她们俩会给我做这个
皮尔斯和我有个主意
因为她们都是天才
她也算是
这方案听上去很不错
你抢走了我的病人
她呼叫我们会诊
对 无意冒犯 但你已经不是我的医生了
但是我觉得你看见这个 会想加入我们的
你能给他看吗
当然
好 我可以摘除玛雅的肿瘤
但是不是用传统的钛重建
我会用3D打印新的胸腔和肋骨
它们是为玛雅量身定做的
所以她能够很自然地移动
你们之前做过吗
之前有一次在一个成人的身体上做过
但是我可以把它改为为儿童设计的
对 我就是第一个案例
我会看上去和终结者一样厉害
你们俩能出来一下吗
你自己都说钛板是最好的选择
那是在我知道
凯丽可以为她打印胸腔之前
长期来说这需要的手术更少
你不能在儿童身上做实验
她或许知道她想要的是什么
但她还太小 不懂得那些风险
她懂得 相信我
我知道在你那个年纪的时候
被别人认为太聪明的感觉
我爱死她了
我不会退出这个病例的
你已经不在这里病例中了
她的妈妈已经签了同意书了
你和我都知道 她什么用都没有
我是说 你甚至不能 -克莱夫
罗伯茨太太 拜托
这是一个危险的试验性手术
没有丝毫证据它会成功
更别说你的孩子还可能会死
相信我 你不会想做这个手术的
求你了 妈妈
那是她想要的
你们偷走了她
我们没有偷走她
她开除了你 征求我们的意见
没有人为这个孩子着想
她妈妈没有 没人
我们有 阿历克斯
如果我不是坚信这对她而言是最好的选择
我都不会提出来
别吵了
要和谐 好吗 和谐
为了梅瑞狄斯 支持梅瑞狄斯
为了支持她我爱都不做了
麦琪真是个跟屁虫
天 她一直跟着我
这困扰你了吗 她跟着你
不 她只是想做个好妹妹
你为什么这么说
所以 这会持续多久
拜托 这很有趣的
我想去睡觉了
我也想 而且我还不能回家
我不想一个人回家
我想潘妮了
我怀念性生活
潘妮和我简直天雷勾地火
打开新世界大门式的爱爱
从开始到结束
乔和我也是爱个不停
现在没有潘妮也没有性爱了
也不能和潘妮做 什么都没了
我们别谈性了 主任还在这里
我就安静地吃我的批萨
再说 你们每个人都没有性生活
皮尔斯有一些
没 我没有 忘记他说的
太烦人了
她每时每刻都要找人来家里
好像我如果独处的话 就会爆炸似的
他们就是不走
好的 不过各位 你们想走就可以走了
不行 我们聚在这儿是因为这样很有意思
不 真的没关系的
你确定吗
我可以 -你看起来可有点
简直要疯了
鉴于你所经历的一切
出现这样的情况是完全可以理解的
这是情理之中的事
并且我们很担心你
你们没必要担心的
我们知道
我可没有疯
我知道
只不过你一直都疯疯癫癫的
你想一个人独处吗
我是个寡妇
我还蛮擅长独处的
我真的只是想... -什么
那就让他们离开啊
不行 因为他们只是想帮忙而已
你想要什么
我们能做什么
但是他们并没有帮上忙啊
你可以把实情告诉他们的 没关系
离开我家
出去
我很感谢你们 但是拜托了 去别的地方
跟别人待在一起吧 这样我才能去睡觉
走吧
你好像有点生气
我没有
我看错了
我听了你的建议
昨晚我把他们赶出我家了
然后呢
起作用了 他们都走了 只剩我一个人
这不正是你想要的结果吗
是啊 我知道
你好 韦伯医生
亚利桑那马上就来
谢谢
咱们得抓紧时间了
冷门知识竞答还有十五分钟就开始了
这就来
你这身打扮不错
要去赴一场浪漫火辣的约会
是啊 差不多吧
她 我们一直保持低调呢
原来是地下恋情
我猜她也在医院工作吧
她其实...
放轻松 孩子 没关系的
我理解
我的事虽然已经是历史了
但如果你们的感情跟我们的感情一样
保密只会让感情剧烈升温
你知道吗 你说得太对了
在工作场合 她在人前总是
表现得一本正经的 但当我们独处的时候
她就会 -她就变成了小野猫 是吗
我看起来怎么样
我性感吗
你非常性感
我们可以走了吗
谢谢你
好的 回见了
你也好好玩
今晚玩得开心点 德卢卡
谢谢
对了 你可不能把小野猫驯服了
这事让我很气愤 因为我们之间的问题
并没有奇迹般地消失
谢谢
想问一下 其他的男同胞什么时候来
没别人要来了
好吧
你为什么要让他搬回来呢
因为他很伤心地 一脸可怜兮兮的样子
出现在我的门口
让我一下子忘了我们之间所有的问题
我理解
我看见凯丽从走廊里走过
我和她基本都不说话了 可我还是会犯傻
我也想为了某个人而犯傻
我感觉自己聪明过头了
我只想捧着他那张又傻又英俊的脸
然后 我只想照着他的脸给一拳
再亲亲他的脸 然后跟他结婚
然后再照着他的脸给一拳
这我能也理解
是指你想亲他的部分 而不是你打人的部分
我还以为你根本不想跟他结婚呢
我也不知道我想要什么 别相信我的话
我想知道男人想要的是什么
沃伦 沃伦
你是个男人 你想要的是什么
这个嘛 这个 有点不太好说
有人看见今天急诊室有辆急救车爆炸了吗
不 我们是认真的 男人想要的是什么
男人想要的是什么
赶紧结束这场对话
我刚刚收到了一条重要的短信 我得走了
你真是不可理喻
女人也是一样的不可理喻
真的吗
听着 我代表不了所有的男人
我只是一个想回家跟老婆在一起的男人
抱歉 晚安了
贝利算什么啊
她找到了个好男人
是啊
你好像又欠了我一瓶啤酒
该死
没有人强迫你参加赢不了的赌局
到底是怎么回事 内森
没什么事
再来一局吗
我们还在那边的时候
我曾经多次提到欧文
但你从来没说过你认识他
我不想谈起这件事
那你们两个就一直讨厌彼此吗
不是 我从来没有讨厌过他
我们一起成为了医生
一起上学 参加战地训练
他是我最信任的人 我们像兄弟一样
后来发生了什么
该你了
好吧 我们就不能谈论这件事 是吗
我们在玩飞镖呢
话说你玩飞镖怎么这么厉害
当你找不到回家的理由的时候
你就学会了其他的东西
那你打算怎么办
要签离婚协议书吗
我们在玩飞镖呢
我是无所谓
你准备好走了吗 我饿死了
听着 我们能改天再约吗
好的
我不饿 而且我不想
怎么了
没什么 没什么
只是觉得再找一个晚上会更好 行吗
是跟里格斯有关吗
你能...
我不想谈这件事
我们没必要每件事情都谈的
好吧
是啊 我理解
改天你会给我打电话 我们会出去
但你不会打给我的 是吗
或者你会打给我 我会屈服然后跟你出去
我会说太多 你会什么都不说
我 我就是不知道该怎么应对你的所作所为
你让我的心情非常糟糕
而你又什么都不肯说
算了 无所谓了
也许你会给我打电话 也许不会
我可能不会在乎了
我曾经有一个妹妹
叫梅根
她比我小三岁
比我聪明 比我风趣
总之是个比我更优秀的人
我做过的事她也都做了
我们一起进入医学院 然后遇到了里格斯
内特是我最好的朋友
梅根爱上了他
我们失去她的那一天他们是在一起的
我很信任地把她交给了他
他就像我的兄弟一样
他本可以...
但他没有
我从不谈起这件事
好吧
我能说件事吗
她爱他
是有理由的 她爱他一定有她的理由
我就是这样认为的 德里克爱她
你妹妹爱里格斯
也有一些好的方面吧
这样他就成了你的家人
这也意味着他应该得到一次重新来过的机会
你还饿吗
我们吃点什么
我想去吃披萨
我也是
你在这做什么
闲逛
你已经不负责我这个病例了
我知道 不是由我来给你做手术
那你在这做什么
握住你的手
我觉得你可能需要有个人来握住你的手
如果你没有别的事做的话 可以啊
好了 玛雅 我们可以开始了
克莱夫医生
好了 各位 出去一下 给她点时间
好的
你要我去叫你妈妈吗
不 不用
她只会情绪失控
她生我的时候基本跟我现在一样大
她要做两份工作才负担得起我的账单
和一份好的保险
她尽力了
如果我有什么不测 你能告诉她
我的床下有一个信封 里面有银行账单
还有我们房子的契约吗
别忘了 好吗
别说这样的话
天啊 我不想死
你不会死的
你我都知道 你保证不了的
你好了吗
好了
开始吧
不过 你能帮我一个忙吗
如果你不需要去给某个孩子做屁股的话
你能去陪陪我妈妈吗
好的
谢谢
你说过 你擅长独处
你能不能不要再重复我的话了
好的
那你为什么这么生气呢
我没有
好吧
那后来怎么样
挺好的
我看了看孩子们的情况
读了本书 就去睡了
你的建议不错
我得偿所愿
只不过...
什么
他们都离我而去了
你说过你在遭到袭击之后记起的第一件事是
疼痛
全身上下都在疼
不对 你说你记得的是人
你说大家都在
对 每一次我睁开眼睛
就像《绿野仙踪》里那样
所有人都在
麦琪在那 理查德也在
他们都是来帮忙的
我看 他们只是在做自己的工作
只是为了做个好医生
是的 完成自己的工作
看起来不错 引流已拔除
我这也好了
很好 负压引流撤除
现在把垫肝脏的纱布拿出来
糟糕 糟糕 血液没有凝住
纱布 钳子
夹什么 什么都看不到
那 就在那
什么 你指的哪里
夹哪里 血太多了
那 就那里 夹住那里
好的 好的 好的
我夹住下腔静脉了 但他还在出血
创伤太大了
再给我纱布
多垫纱布 快点 快点
什么 我很快了
我要给他开腹了
剪刀
什么
碘伏
你要干什么
得给他做静脉分流
你以前做过吗
在战地医院做过
快点 没时间了
好吧 那我们还需要一个人手
去叫皮尔斯
不 叫里格斯
你确定你要 -谁快去叫里格斯
这就去
手术刀 谢谢
右侧模板
好的 骨锯
多输点血浆和血小板
继续压住了
好的 我压着了
下腔静脉肝后段有缺损
肝脏实在太 -好了 我知道了
好吧 你是想在肝周做端端吻合吗
是的
好吧 准备好生物泵
我们需要静脉套管
去拿了
你做门静脉
好
我做上腔静脉
给
谢谢
亨特叫他的吗
是啊 肯定要吵起来
如果需要我 我可以
钳子
血管钳
好了 我需要
组织解剖剪
无创分离钳
我们要在 -分流后缝合包
你们需要可以叫我帮忙
好的 扶住套管
好的
好了
接导管
夹闭
好的
很好
很好
好了
好了
好了
现在
三 二 一
血流良好
不错
3-0普理灵
梅瑞狄斯 你那时是什么感觉
困在病床上 不能动 也听不见
说不了话 只能看着大家
糟心
你经常说这个词
能不能换一种说法
我不知道 裸露 暴露 孤独
但你并不孤独
他们都在
他们一直在支持你
所以 让我再问一次
你那时是什么感觉
还是的
糟心就是最合适的词
谢谢
好了
不好
不好 糟糕
怎么 怎么了
放不进去
怎么可能 这是专门为她量身定制的
不 肋骨很合适
就像那种有松紧带的床垫套一样
刚放好这一头 -另一头又翘起来了
正是 再打印一个需要十四小时
可以让她这样开着这么久吗
不行
这会增加她术后感染和血栓的风险
那 现在怎么办
她们想拉开她的胸廓
拉大了好把新肋骨放进去
不行
她们可能会
滑脱然后刺破她的肺和心脏
我们知道 还可能拉断她的肋骨
并且如果麻醉时间太久
她就没办法脱机了
阿历克斯 要么这样办要么还是得用钛板
她正是不想用钛板
所以她们继续之前想要核实一下
我不想叫醒她问她这个
她签了同意书
我们不需要她的授权
她们想问你的意见
我妈妈就像她一样
我得自己打理好一切事情
我很高兴我被我妈放在婴儿车里扔在消防局门口
让你变得坚强
玛雅也很坚强
她能做到
好 听我口令 一 二 三
小心不要压到心脏
我知道
威尔逊 你能再使点劲吗
好的
再来 一 二 三
快点 使劲
不好 她麻醉时间太久了
血容量过多
她要心衰了
我这好了
好了 凯普娜 你来缝合好吗
好 当然
这 真是
太赞了 你们以前见过这样做手术的吗
就好像他俩组合成了一个超级医生
足以用美丽来形容
好像在看芭蕾舞一样
凯普娜 我想你应该向我道歉了
仅仅因为我们救了一个病人
并不意味着一切都过去了
是吗
你没有搞砸完全是因为有我在场
如果我不在这 那就
什么 什么 胡说
随他们吧
他们都在我家时 我希望他们离开
但当他们真的走了 我一点也没感觉好些
所以 我这样是不是非常精神分裂
我是想说你这样才是正常人
我非常善于独处
我自己学着如何独处
当然不算孩子 我很爱我的孩子
我还要上课 还有工作
我已经放下了
是啊 但是 寡妇不可能真的放下的
她在某种意义上仍然是结着婚的
只不过她嫁的是个死人
你已经不是结婚状态了
你也已经不再是个寡妇了
所以 你是谁
我不知道
好了 那么 现在做什么
我也不知道
由你决定
她很好
她们完全按照她希望的那样做了手术
你可以进去了
她看上去太
要不你先去买杯咖啡
过一会儿再来找我们 好吗
来吧
切口很好
我给她用了速尿
我一小时后回来查看她的出入量
谢谢
好
你妈妈一会儿就回来
瞧瞧这个 钢铁侠
你今天真棒
我们可以继续
或者
我感觉挺好
你感觉挺好
我感觉可不好
我是说 我觉得
我可以给贝利医生签这些文件了
你完全没有创伤后应激障碍的表现
并且你也完全有能力
照顾好自己的病人
并且照顾好你自己
但我心情特别糟
我来的时候心情非常好
而现在我却不知道自己是谁 自己想要什么
你想要个能帮你粘牢破碎心灵的人
但我觉得你自己已经把自己粘好了
理查德
皮尔斯 德卢卡
晚安
晚安
晚安
你这心理辅导做得可真烂
你应该找个女医生的
我现在该做什么
我不知道
我好想你
梅瑞狄斯 你真的非常善于独处
在你身上发生过非常可怕的事
而他们都在陪你
他们一直都在
你是说
我不能再一个人了吗
不是 我认为你完全可以一个人
不过我觉得是你不想一个人
我们能走了吗
等等 他就要来了
他来了
你是有什么事急着要干吗
你是有个人急着要干
我们说好不提这件事的
你没事吧
终于来了
怎么了
好了
今天太累了 我们能不能
你说过只要没有死人的日子
都是好日子
你还活着
所以 祝你拥有美好的一天
我们去干什么 要不要出去玩
但我现在到底应该做些什么
实话说出来会有点吓人
说实话 你可以做任何你想做的事
你想做什么
