我们 在 伤口 上
敷上 纱布 并 绑 好
你们 见到 艾弗里 医生 了 吗
在 楼上 化验室
是 为了 保护 伤口
防止 感染
避免 患者 加重 病情
揭掉 绷带 时才 是 艰难 时刻
因为 疼得 生不如死
怎么样 啊
还 不错
有 什么 事
没事 你 和 艾普 丽尔谈 过 了 吗
没有
怎么 了
没事
我 只是 想 问问 你们的 情况
今晚 过得 开心
她 知道 了
知道 什么
她 知道 了 吧
什么
我 说 中 了 吧
谁 告诉 她的 是 克莱夫 吗
我 不 太 清楚 是 她 告诉 克莱夫 的
或者 可以 说 是 他 猜 的
不是 我 告诉 克莱夫 的
可 我 告诉 过 他 要 保密
什么 保密 你 说 哪件 事
我 开始 重新 约会 了
我刚 和 人 约会 过
这么 说 艾普 丽尔 知道 了
知道 你 和 人 相亲
艾普 丽尔 知道 吗
不 知道
不 她 不 知道
她 对此 一无所知
那 你 要说 是 什么 事
没事
我 本来 要说 ... 没事 了
这 一切 对 我 来说 都 很 古怪 很 陌生
我 只是 不想 艾普 丽尔
听 了 伤心
你 就 当帮 我个 忙
这件 事 保密 这样 就 好
艾普 丽尔 怀孕 了
艾普 丽尔 怀孕 了
是 的
怎么 是 你 告诉 我
杰克森 我们 能 不能
为什么 是 她 来 跟 我 说 你 怀孕 了
她 有没有 透露 我们 要 去 哪里 吃饭
我 觉得 是 间 牛排馆
是 的 除非 你 不是 ... 如果 你 不想 去
没有 挺 好
我 喜欢 吃 上 好 的 T 骨 牛排
是 吗
好 的
或者 我们 该 给 她 打个 电话
是 麦 ... 皮尔斯 医生 发来 的
吃饭 要 取消 了 她 被叫 去 做 移植 大 手术
实在 抱歉 但 你们 俩 还 可以 一起 去
加 一个 笑脸 表情
说实话 我 有点累
我 也 是
那 改天 吧
改天 吧
好 的
好
很 好
没 问题
你 觉得 呢
格雷 医生 你 愿意 和 我 出去 吗
我 拒绝 过 更帅 的 人
好极了 那 你 做 决定 也 容易
是 啊 是 挺 容易
太好了 你 还 没 走
我们 有台 移植手术
克莱夫 在 ...
抱歉
没关系
你好 我 是 威尔 · 索普
你 就是 索普 啊
你好
我 是 麦琪 · 皮尔斯
告诉 阿 历克斯 我 马上 到
好 那么 咱们 医院 里 见
再见
他 不 进去
好 吧 再见
看来 你们 在 谈论 我 啊
这 也 不是 什么 好事
你 还 没 给 我 答案
喝一杯 吧
明天
当然 除非 我 改 主意
你 本 打算 什么 时候 告诉 我
现在 现在 就 说
我 上来 就是 为了 现在 告诉 你
我该 相信 你 吗
是 的 我 简直 不敢相信 亚利桑那 会 说
你 什么 时候 知道 的 怀孕 多久 了 艾普 丽尔
我 怀孕 12 周
都 12 周 了
我 本来 想要 告诉 你的
你 什么 时候 知道 的 你 在 离婚 前 就 知道 了 吗
你 在 签 协议 前 就 知道 了 吗
艾普 丽尔 我 - 是 我
是 那时 我 知道
离婚 前 我 就 知道 了
为什么 你 为什么 这样
我 得 ... 我 得 走 了
不行 你 不能 走
急诊 呼叫 我
那 就 推给 格蕾 或者 亨特 随便 叫 个人
但 你 现在 不能 离开 这里
我 做 不到
我 想 和 你好 好谈 杰克森
我 知道 应该 和 你 谈一谈
但 现在 不是 时候
你 不能 就 这么 走 了
别 这样
我 现在 没法 跟 你 谈 这件 事
你 应该 养条狗 你 像是 爱狗 人士
我 可是 住 在 房 车里 啊
是 啊 这事 我们 可以 好好 谈谈
你 不 喜欢 我的 房车 吗
当然 不 喜欢 我 喜欢 像样 的 房子
我 在 想 明天 我们 能 不能 共 进晚餐
是 我 生日 我 只 想
和 你 一起 庆祝 所以
明天 是 你 生日
不 不 生日 在 下周
所以 你 还有 时间 给 我 买 礼物
但 我 觉得 我们 可以
从 共 进晚餐 开始
你 喜欢 吃 龙虾 吗
爱 吃
你 会 烹制 龙虾 吗
当然 只 需要 烧 一壶水
看吧 你 已经 快 失去 我的 芳心 了
糟糕 有 病人
那 明晚 见
吃 龙虾
生日 龙虾 由 你 烹制
显然 如此
我们 先要 给 凯尔 西 进行 双肺 移植
然后 假设 手术 顺利
我们 再 进行 肝 和 胰腺 移植
要 一次性 移植 完毕 吗
她 心力衰竭 已经 对 肺 肝及 胰腺 造成 损伤
目前 更换 任一 器官
都 有 可能 造成 其他 器官 衰竭
我 知道 这 一时 难以 令人 接受
手术 时间 很长 内容 复杂
但 这 是 我们 最好 的 机会
我 不想 做手术
宝贝 别 这样
凯尔 西 你 知道 这 对 你 有 多 重要
我 不在乎 我 不想 做手术
我 了解 手术 确实 令人厌恶
但 这位 捐赠者 能 完美 配型 这是 百万分之一 的 几率
如果 现在 手术 的话
你 还 能 参加 春季 舞会 呢
你 不是 说 有 个人 邀请 你 去 吗
是 叫 山姆 还是 斯蒂夫 来 着
是 帕克
看来 帕克 得 邀请 别人 了
如果 只能 枯坐 一旁 看着 受人 怜悯 我 也 不想 去
什么 你 在 开玩笑 吗 肺 都 治 好 了 怕 什么
大家 会 拖 着 你 进 舞池 的
真的 吗
真的
那么 克莱夫 医生 如何 手术
第一步 怎么 做
阿 历克斯 叫 我们 来 就是 给 这 孩子 手术 吗
是 的 三种 器官移植
肺肝 胰腺 三 连击
漫漫长夜 有 的 忙 了
我 最好 交代 保姆 一下
虽然 这不关 我的 事
确实
他 约 我 出去 了
这 没什么 大不了 的
你 拒绝 了 吗
你 答应 了
算是 吧
也许
喝酒 而已
很 好 你 有空 你 清醒 了 吗
是 的 我 很 好
确实 挺 好
别说 了
你 准备 好 了
我 觉得 我 还 没 准备 好 和 德卢卡 在 一起
但 现在 人尽皆知 也 挺 好 的
什么 挺 好
索普 那位 军医
他约梅 出去 她 同意 了
她 同意 只是 为了 拖延时间
她 不会 赴约 的 她 会 取消 这次 约会
你 没见 过 这个 男 的 才 这么 说
不用 见 我 也 知道
我 了解 梅
我 也 了解 梅
我 才 是 梅梅 在 这儿 呢
我 同意 了 我 会 去 的
这 就 对 了
布莱克 启动 大量 输血 方案
我们 会 需要 很多很多 的 血液
这 就 去 办
好 了 病人 已经 昏迷 十分钟 了
我们 大家 动作 要 快
艾普 丽尔 抱歉 我 非常 非常 地 抱歉
我 以为 我 是 在
鬼才 在乎 你 想 什么
听 着 你 上次 怀孕 的 事情 我 也 参与 了
我 和 你 还有 杰克森 一起 经历 了 那件事
我 只不过 想 找个 方式 帮助 你们
也许 这样 这次 就 会 有 不 一样 的 结果
不好意思 你 也 参与 了 你 也 经历 了
不是 的 不是 的 亚利桑那
是 我 和 杰克森 经历 了 一切
我们 经历 了 那场 噩梦 我 不想 再 经历 一次
你 知道 吗 这次 确实 不 一样 了
因为 这次 我 选择 去 相信
这个 孩子 会 有 好 结果
除非 上帝 亲自 告诉 我 不 一样 的 结果
杰克森 就 可以 - 凯普 斯
我要 自己 处理 这件 事
用 什么 方式 什么 时候 处理 都 是 我的 事
我 理解 我 很 抱歉 艾普 丽尔 我 在 想
不用 了 别 再 想 我的 事 了
不要 跟 我 说话 也 不要 看 我 了 好 吗
我 是 信教 的 人
所以 希望 你 理解 这句 话 的 严重 程度
你 下 地狱 去 吧
什么 你 没有 告诉 他
得了吧 凯普 斯 你 在 想 什么 呢
你 闭嘴 吧
他 当然 有权 知道 这件 事
闭嘴 吧 - 我 只是 想 说
我 只是 想 说 他 有 理由 生气
好 吗 要是 我 我 也 会 生气 的
非常 非常 生气
28 岁 的 女性 病人
在 攀岩 的 时候 从 30 米 的 高度 摔下来
昏迷 程度 12 分已 插管 多处 肢体 骨折
生命 体征 为 ... - 泰丝泰丝
她 叫 泰丝
你们 也 要 留意 一下 他 他 处于 轻微 脱水 状态
我 没事 救泰丝 就 可以 了 求求 你们 了
好 的 泰丝 我们 会救 你的 好 吗
你 要 保持 清醒 好 吗 要 保持 清醒
肺 的 体积 和 总 容量 都 非常 完美
理论 上 来说 右侧 再 植入 会 更 容易 一点
所以 我们 先 做 右侧
谢谢 你 赶回来 参加 手术
你 真的 觉得 我 会 缺席 三种 器官移植 手术 吗
打扰 了
你 可以 去 确认 一下 他们 已经 把 旁路 准备 好了吗
还有 告诉 血库 预留 好 6 单位 的 血
好 的
你 怎么 没 去 吃晚饭
我们 决定 推迟 一下 真的 很 尴尬
没什么 可 尴尬 的
让 我 和 韦伯 共 进晚餐
真的 很 尴尬
这 是 你 想要 的 结果 呀 把 关系 公开
如果 我要 跟 你 爸爸 一起 吃晚饭 你 也 要 到场
是 的 我 很 抱歉 这个 手术 是 突发 的
你 知道 吗 这个 手术 会 非常 的 精彩
你 想 参加 吗
想 啊
我 已经 让 威尔逊 和 克劳斯 参加 了
但 我 可以 把 你们 换 一下
不要 不要 不要 这么 做
我们 还 没 开始 呢
如果 克劳斯 是 你的 实习医生 就让 他 参加
我们 明天 见 吧
不要 不要 我 可以 让 你们 两个 都 参加
你们 可以 轮流 扶 着 牵引器 之类 的
你 难道 不想 观摩 这个 手术 吗
干什么 呢
我 得 清醒 一下
有 一场 突发 的 三种 器官移植 手术
今晚 你 要 辛苦 了
凯丽
我 明天 晚上
有点 事
拜托 说 具体 点
跟 一个 男 的 出去 喝酒
你 要 重出江湖 再 寻 良马 了 吗
是不是 你 找 的 是 索普 这匹马 吗
拜托 告诉 我 是 索普
因为 他 这匹马 真是太 神骏 了
简直 是 &quot; 一代 骄马 &quot; &#91; 电影 名 &#93;
不是 你 说 的 那样
会 很 尴尬 的
刚 开始 的 时候 肯定 会 有点 尴尬 了
但 也 不见得 是 坏事 梅 你 这样 做 很 好
出去 放松 一下 然后 ...
会 很 顺利 的
谢谢 你
即使 不 顺利 也 是 好事 你 知道 吗
我 是 说 这事 就 好像 你 在 回想 怎么 滑冰
刚 开始 的 几分钟 你 会 觉得 &quot; 糟糕
我 这 是 在 干什么 &quot;
但 之后 你 就 会 想 起来 怎么 滑 了
然后 你 就 会 觉得
&quot; 是 的 我 还 知道 怎么 滑 &quot;
&quot; 我 还 挺 享受 的
我 很 擅长 滑冰 嘛
到 了 滑冰 的 时间 了 我的 朋友
一蹬 一滑 一蹬 一滑
你 明白 我的 意思 吧 &quot;
我 更 喜欢 滑旱冰 哦
她 缺氧 的 程度 已经 达到 100 %
好 的 需要 给 她 在 右侧 再 插 一根 管
没事 的 泰丝 我 在 这里
布莱克 你 能 去 处理 一下 吗
好 的
先生 迈克尔 请 你 离开 这个 房间
我们的 工作 需要 更 多 的 空间
别 担心 宝贝 我 不会 丢下 你的 好 吗
我爱你 我爱你 我 非常 地爱 你
血压 在 下降
发生 什么 事 了
腹部 有 游离 液体 已经 输 了 好几个 单位 的
血液 和 血浆 她 还是 低血压
我们 要 把 她 送到 楼上 手术室 去 了
布莱克 等 你 处理 好 了
我们 就 准备 把 她 移走
不行 不行 我 不能 离开 她
你的 女儿 在 摔下来 的 时候 受 了 重伤
我们 在 尽全力 抢救
这个 是 她 吗
我的 天 啊 泰丝
要 一起 去 手术室 吗
马上 就 去
我爱你 泰丝 非常 爱 你
迈克尔 我们 告诉 过 你
我们 告诉 过 你 不要 带 她 去 爬 那座 山
你 为什么 总要 带 她 去 爬山 呢
请问 我 可以 在 哪里
等 着 她 完成 手术
我们 都 想 在 医院 等
我带 你们 去 一个 人少 一点 的 地方
好 了 我们 都 不 知道 今晚 会 有 这个 手术
大家 都 很 累 所以 我们 要 合理 地 利用 时间
我们 要 从 捐赠人 的 体内 拿出 三种 器官
再 移植 到 接受者 的 体内
中间 有 的 人 可能 会 空闲 很长 的 时间
利用 那个 时间 睡会觉 吃 点 东西 喝点 水
体力 不 充沛 就 不要 进 到 我的 手术室 里
已经 给 凯尔 西 做好 术 前 准备
好 的
开始 时间 23 点 58 分
10 号 手术刀
等 一下 就 轮 到 我们 上台 了 克劳斯
他 要 带你去 哪里 他 说 了 吗
别说 了
你 还 没 取消 这次 的 约会 啊
我 说 &quot; 别说 了 &quot; 你们 听不懂 吗 给 我 纱布
应该 是 还有 时间 吧
如果 你们 一直 跟 我 唠叨 这件 事
今晚 会 非常 难熬
威尔逊 你 没有 什么 要说 的 吗
她的 订婚戒指 还 在 床边 的 抽屉 里
订婚 ... 戒指
斯蒂芬 你 上次 跟 别人 上床 是 什么 时候
你 赢 了
你 要 想 甩 了 那个 男 的 最好 早点 甩
天 啊 你 能 闭嘴 吗
你 闭嘴 吧
你们 两个 都 闭嘴 给 我 腹壁 牵开 器
我 家里 有 三个 孩子
不要 以为 我 不 知道
你们 两个 在 互相 摆 脸色
消停 点 吧
病人 没有 说 她 要 不要 急救 是 吗
她的 未婚夫 知道 她 想 不 想要
他们 业余时间 一起 攀岩
他们 一定 谈到 过 这方面 的 事
但是 他 并 没有 法律 上 的 权利
他 不是 她 丈夫
你们 是 觉得 如果 不用 抢救 这个 女孩
就 可以 早 回家 了 吗
得了吧 给 我 可 伸展 牵开 器
知道 病人 想要 什么 也好 啊
我们 没 必要 知道 不要 现在 就 放弃
我 没有 说 要 放弃
你们 俩行 了 吧
给 我 直角 钳
给 你
再来一个
进行 到 哪里 了
要 我们 加入 进来 吗
我们 刚 开始 移植 第一个 肺
你们 来 早 了
太早 了
我 猜 她 应该 还有 几个 小时 得 折腾 对 吧
足够 你 去 洗个 澡
换个 衣服 补补 觉 打扮 打扮
顺便 打消 这种 不切实际 的 约会
或者 留下来
这 可是 三个 器官移植
我 可 不想 就 这么 睡过去 了
就是 我 哪 也 不 去 说不定 来 帮 你们
别装 了 快 走
你 就 好好 沉浸 在 你的 &quot; 梦 &quot; 里 吧
你 &quot; 醒 &quot; 了 我们 会 呼叫 你的
你 真是 无理取闹
够 了 你 能 闭嘴 吗
什么
她 需要 这个 这 可是 难得 的 机会
我 知道
那 就 别 去 坏 别人 好事
你 才 是 别 整天 瞎 起哄
我们 到底 在 说 什么
你 甭管
阿 历克斯 我 必须 积极 点
如果 不 积极 点 你 会 让 她 改变 主意 的
不 你 才 是 相信 我
如果 她 感觉 被 束缚 了 就 会 逃避
所以 别 小题大作
已经 够 张扬 的 了
我 知道
你 得 让 她 觉得 她 有 个 后撤 的 余地
不然 她 会 被 吓跑 的
你 要是 能 管住 那张 笨嘴 她 就 不会 被 吓跑
你 才 笨
去 跟 凯尔 西 家长 汇报 下 情况
预计 换 肺 大概 要 5 个 小时
换 肝 和 胰腺 大概 要 7 个 小时
所以 还有 时间
要 干嘛
爱德华兹 剃刀 放 哪里
你 知道 这里 有 淋浴间 的 对 吧
知道 我 在 赶时间
这 是 在 紧急 刮 腿毛
不是 什么 大事 只是 出去 喝点 酒
你 打算 穿 什么
运动 内衣 和 老式 内裤 不然 呢
或者 柜子 里 随便 捡 点 什么 昨天 的 衣服
我 干嘛 要 去 呢 这 真是 蠢透 了
我 今天 刚好 带 了 件 上衣
就是 那件 你 喜欢 的
有点 透 还 带 了 高跟鞋
事实上 那 是 我 从 你 那 偷来 的 高跟鞋
抱歉
你 偷 了 我的 鞋
你 说 黑色 那 对
不 适合 有 三个 孩子 的 母亲 穿
而且 还 打脚
但 打脚 也 值得 穿
确实 值得
我 把 所有 东西 都 给 你 留 着
谢谢
你 其实 没 必要 这么 做
我 知道
嘿 你 在 这 啊
我 收到 凯拉 妈妈 的 信息
说 她 孩子 下周 来 我们 家 和 索菲亚 过夜
可以 啊 我 无所谓
好 的 太好了
还有 什么 事 要说 吗
没有 了
没事 了
你 确定
我
我 想 我 干 了 件 坏事
我 当时 非常 想 做件 好事
我 想 我 是
我 是 站 在 一个 好 朋友 的 角度
我 发誓
我 没有 恶意
什么 没 恶意
关于 艾普 丽尔 怀孕 的 事
她 拒绝 告诉 杰克森
所以
所以 我 就 替 她 说 了
什么
她 现在 非常 生 我 气
这
我 这事 没 做 错 对 吧
不是 亲爱 的 这 就 错 了
但 他 毕竟 是 孩子 的 父亲
如果 艾普 丽尔 一直 不 告诉 他
那 也 还是 错 了 - 那 孩子 呢
孩子 的 未来 怎么办 还有 健康
这 都 不 重要
没有 他的 陪伴
不 这 都 不 重要
不 这 很 重要
不 重要 亚利桑那
一点 都 不 重要
好 吧 那
那 要是 这 事 发生 在 我俩 身上 呢
如果 我们 曾 一起 努力 生活
然后 我们 离婚 那天
我 突然 发现 我 怀孕 了
我 是 说 你 就 不想 知道 我 怀孕 的 事 吗
是 的 我 当然 想 知道
但 只 想 听 你 亲口说
而 不是 从 其他人 那里 听 来
很 抱歉 你 这回 真是 惹 了 大祸
你 为什么 不 下去 参加 手术
我刚 去 采集 器官 了
你 怎么 不 下去 呢
你 现在 不是 都 已经 搞定 了 吗
心外科 主任
真有 你的
不过 凭 你 这 长相 谁 都 能 搞定
我 是 勾搭 不上 主治 的 了
住院 医倒 还有 可能
威尔逊 真是 性感 极了
但 她 跟 克莱夫 在 一起 了
布莱克 喜欢 女 的
爱德华兹 也许 可以
她 很 性感 而且 跟谢 博德 走 得 近
这样 哪边 都 不 得罪
你 觉得 我 有 机会 下去 吗
没有
没有
那 我 就 把 它 交给 你 了 伙计
你 快 离开 这
因为 我 忍不住 想 给 你 一拳
小肠 及 右侧 结肠 已 切除
麻烦 送 去 病理科
她 情况 稳定 后 就 给予 全肠外 营养
凯普 娜 医生 艾弗里 医生 想 知道 你 还有 多久
告诉 他 我 还 早 着 呢
没事 吧
我
没事
中 号 夹子
艾普 丽尔
她 说 没事
血压 又 掉下来 了
瞳孔 散大 对 光反射 消失
糟糕
低血压 引起 的 脑缺血 吗
还是 创伤性 脑损伤
这 对 目前 来说 没 意义
她的 大脑 失去 氧供
这 不可逆转 了
已经 脑死亡 了
该死
布莱克 来 完成 结肠 造 瘘术
你 做 一个 没 问题 吧
是 的 当然
之后 你 用 普迪斯 缝合线 把 筋膜 缝上
我 吗 没 问题 你们 为什么 要 离开
因为 这里 没 啥事 了
病人 早 死亡 了
但 并 不是 每天 都 能 在 活体 上 练习
所以 趁现在 练习 你的 结肠 造瘘 术 吧
我会 叫 谢 博德 做 一个 神经系统 评估
她 还 脱不了 呼吸机
真糟 这 不 公平
谢 博德 搞定 了 我 就 通知 你们
然后 我们 去 找 泰丝 家人 谈
罗宾斯 你 告诉 了 罗宾斯 都 不 告诉 我
我 现在 没 时间 处理 这事 好 吧
你 有 足够 多 时间 可以 说 出来 不是 吗
在 我 签署 离婚 协议 之前
怎么回事
杰克森 我 不想 谈 这事
这里 不行 现在 不行
不好意思
有 更 方便 的 时间 让 我 抓 到 你 对 我 撒谎 吗
杰克森
你 不 觉得 我会 把
你 怀孕 这 事 考虑 进去
把 离婚 的 事先 搁 一边 吗
我 知道 但 你 压根 不想 跟 我 在 一起
你 以为 我 想 为了 孩子 留住 你
我们的 孩子
让 你 憎恨 我 一辈子 吗
你 可真会 指责 不是 吗
是 呢 我们 真是 能 在 这里 浪费时间
好 了 够 了
不如 这样 这 事 算了 我 不管 了
你 想 在 这扮 受害者
你 想 弄得好 像 你 独自 承受 这 一切
那 就 继续
用尽 你 全力
反正 是 你的 事 艾普 丽尔 你 赢 了
我 退出 不玩 了
我 说 住嘴
你 来 这 干嘛 我 告诉 你 我会呼 你的
你 来 这 之前 还有 很长 一段时间 呢
我来 了 让 我 帮忙 吧
好 的 过来 吧
不行 这样 不行 不能 这样
麦琪 你 就 忘 了 我 要 约会 的 事 吧
怎么 可能
你 说 过 你 爱情 好久没 开花
而 今晚 有 一个 机会
这 可是 大事
我 不能 装得 跟 没事 一样
威尔逊
在
去 主治医师 休息室 拿 我的 手机
打开 通讯录 找到 威廉 姆 · 索普
发短信 告诉 他
今晚 的 计划 取消 了
梅瑞狄 斯 不要 啊 等等 梅瑞狄 斯
手机 密码 是 1008
现在 真的 完 了 放弃 吧
镊子
看看 你 干 了 什么
这是 你的 错
拜托 我 只是 我 需要 点 时间
你 为什么 不 告诉 我
因为 我 我 不想 告诉 任何人
尤其 是 你
我 不想 让 你 我 觉得 我
我 把 所有 事 都 搞砸 了
而 我 只是 想 保护 这个 孩子
结果 都 搞砸 了
所有 所有 事 都 弄糟 了
艾普 丽尔 艾普 丽尔
艾普 丽尔 你 还有 一个 宝宝
对
这 不是 搞砸 了
这是
这 是 个 奇迹
是 的 没错
是 的
谢谢 你
贝利
我能 问 你 点事 吗
你 正 问 着 呢
好 吧 我
我 干 了 件 事 我 不是
我 听说 了
那好 吧
你 未经 允许 就 把 病人 的 保密 信息
告诉 了 别人
违反 了 好几条 华盛顿州 和 联邦 隐私 法
你 把 保密 信息 告诉 了 一个 同行
就 在 这里 我的 医院 里
作为 你的 上司 你 将 面临 解雇
那 作为 你的 朋友 呢
我 明白 你的 想法
你 当时 的 做法 没错
对 没错
但 这 不 意味着 整件事 都 对
我 对 你 已经 没 啥 要说 的 了
好 吧
我 有的是 时间
我 说 了 这 不关 你的 事
当 你 在 我 医院 的 手术 层 大吵 时 这 就是 我的 事
我 不用 你 帮 我
别 再 告诉 自己 我 需要 你的 帮助 了
我 不 需要 你 不是 我爸
我 知道 我 不是
但 谁 是
你 看见 他 在 这 了 吗
那个 你 想 成为 的 人
你 有 孩子 了
也许 这 不是 你 想要 的 方式
也许 这 不是 时候
好 吧 你 发现 得 晚 了 点
而 我 发现 得 晚 了 几十年
重要 的 是 你 现在 已经 知道 了
事已至此
你 需要 站 出来 承担责任
这才 是 最 重要 的
不幸 的 是 手术过程 中
我们 发现 你 女儿 的 伤
比 我们 所 意识 到 的 更为严重
并且 她的 大脑 实际上 已经 停止 工作
你 女儿 已经 没有 大脑 活动 了
我 很 遗憾
天呐
但 我 看到 她 了
她的 心脏 还 在 跳动
她 还有 呼吸
她 还 活着
是 呼吸机 在 辅助 她 呼吸
她 无法 进行 自主 呼吸
或 自主 进食 或 自主 排泄
她 身上 插 着 导管 和 造口
并且 基本上 需要 永远 带 着
从现在起
她 需要 全天候 专业 的 陪护
基本上 她 后半生 要 一直 如此
除非 她 有所 好转
你 说 什么
她 会 一直 需要 陪护 除非 她 病情 好转
或 除非 她 醒 了 然后 她 就 能 出院 了
我们 能 知道 个 大体 时间 吗
什么 时候 她 出院
最后 她 会 被 转移 到
一个 长期 的 急性 护理 所
她的 余生 都 会 在 那里
如果 你们 决定 要 这么 做
我们 我们 能 给 你 几本 小册子
或者 如果 你们 决定 中止 护理
天呐泰丝
我 知道 这个 抉择 很难
你们 应该 花 时间 好好 谈一谈
不 需要 了
我们 明白 这个 情况
我们 希望 你们 能 想尽办法 救 我 女儿
不 这 不是 她 想要 的
她 有 可能 醒过来
我 是 说 一直 都 有人 从 昏迷 中 醒来
抱歉 但 以泰丝 的 情况 来看 这 基本 不 可能
她 不止一次 告诉 过 我 她 想要 什么
求 你们 了 她 不想 这样 活下去
你 怎么
这 不是 你 能 决定 的 了 的 迈克尔
如果 两个 月 之后 发生 了 这件 事 我 就 能
那时 我们 就 结婚 了
你 能 让 他 出去 吗
线用 完 了
快 做 完 了 吗
两侧 的 血管 吻合 看起来 都 不错
无 出血 和 渗漏
生命 体征 看起来 都 不错
干得 漂亮
这话 对 我 来说 挺 管用 的
除非 你 需要 我 在 这 帮助 你
我来 缝合 你 可以 走 了
手术刀
那家伙 怎么 了
谁
索普
他 什么 情况
没什么 他 挺 好 的
凯丽 说 那天 晚上 在 鲍尔 他 就是 个 混蛋
不是 那样 的
说 他 差点 毁 了 手术
剪刀
10 号 手术刀
他 只是 想 保护 他的 病人
所以 他 才 像 个 小孩 一样 发脾气
闭嘴
他人 挺 好 的 而且 还 幽默
所以 他 就是 长得 丑 了
对 他 长得 丑
好 吧
某个 重要 的 人 离开 以后 的 第一次 约会 并 不 简单
我 在 伊兹 离开 后见 的 第一个 姑娘 糟透了
你 觉得 你 是 属于 另 一个 人 的
就 好像 你 在 搞 外遇
我 是 说 你 并 没有 但 感觉 就 像是
我 妻子 没有 去世 但是
但 我 有 过 几次 「 第一次 」 梅
最终 总会 有 「 第一次 」 的
我们 失去 了 某人 然后 又 找到 新 的
就是 这么 一 回事
我 猜 是
我 知道 是
听 着 如果 你 不 喜欢 他 没人 在乎
但 如果 你 喜欢 他 没事 的
好 吗
好
再说 了 不管怎样 这 都 会 变得 很 奇怪
所以 你 最好 把 这事 解决 了
抽吸
她 很快 就 会 醒来
绝对 能 参加 那场 舞会 了
不会 再有 咳嗽 和 哮喘 了
新 器官 不 携带 囊性 纤维 病 基因
一旦 她 这次 撤掉 呼吸机
很 有 可能 你 再也 看不到 她 带 了
谢谢 你
她 要 永远 带 着 呼吸机 了 吗
是 的 除非 有 其他 变化
她 父母 会恨 我 一辈子
恨 我 带 她 去 登山
她 也 会 恨 我 恨 我 带 她 回来
这个 地方 看起来 不错
景色 很 美
谁 知道 呢
明年 这个 时候 她 可能 就 醒来 而且 能 走路 了
世事难料
不能 放弃 希望 对 吗
上帝保佑 你瑞 吉斯 医生
「 不要 放弃 希望 」
这是 他们 仅剩 的 了 不是 吗
你 语调 都 变 了 你 这 一整天 都 想 放弃 的
我 才 没 我 都 是 为 病人 考虑
你别 再 想 往事 了 好 么
那 又 怎样
如果 你 一直 想 内疚
那 是 你的 事
别 再 拿 我 出气 了
内疚 我 有 什么 好 内疚 的
你 认为 都 是 我的 错 但 我 从来 没有 放弃 过
你 放弃 了
你 放弃 了 梅根
你 放弃 了 寻找 拯救 她的 方法
我 没有 我 留下来 了
我 留在 她 身边 看着 她 寻找 方法 和 祈祷
因为 是 你 杀 了 她
我们 并不知道 这 是 你 武断 的 认定
你 武断 的 认定 她 死 了
你 回到 这里 重新 开始
然后 你 就 把 她 忘掉 了
你 给 我 闭嘴
这才 是 你 这么 不爽 我 在 这里 的 原因
因为 我 让 你 想起 你自己的 所 做 所 为
你 放弃 了 她
我 对天发誓
这里 的 人 甚至 都 不 知道 你 有 个 妹妹
这 简直 令人作呕 老兄
你 要 找 个人 来 恨 吗
自己 照 照镜子 吧
你 这 一天 可 真够 不 容易 的
你 也 听说 了
我 觉得 现在 应该 是 个人 都 知道 了
是 啊
我 不 知道 该 怎么 做
我 只是 想 让 事情 回到 正轨 上来
我的 意思 是 我 必须 得 把 事情 拉 回 正轨 来
但 我 不 知道 该 怎么 做
我 不 我 不 知道 该 怎么 弥补 这 整件事
你 做 的 这事 无可 辩解
是 啊
那么 也许
也许 我 应该 再 去 找 她 道歉 看看
你 现在 唯一 能 做 的
就是 接受 你 做错事 了 这个 现实
而 要 弥补 这 一切 你 唯一 能 做 的
就是 等待
让 时间 来 抚平 伤痕
也许 艾普 丽尔会 原谅 你
也 有 可能 不会
但是 对于 你 来说 这些 都 不 取决于 你
移植手术 做 得 怎么样
巨大 的 成功 来 吧 我 来 告诉 你 全过程
其实 我 觉得 我 今晚 得 呆 在 这 了
我 明天 一大早 还要 查房
而且 有点 想 看看书 学习 学习
来 我家 吧 我 帮 你 学习
我 不想 别人 帮 我
好 吧
我 不 想要 特殊 待遇
我 也 不想 错过 很多 事情
但是 这些 都 已经 发生 了
而且 我 不想 和 韦伯 医生 那么 尴尬 的 闲谈 了
是 你 要 公开 我俩 的 关系 的
我 知道
我 知道
我 准备 学习 了 好 吗
好 的
明早 见
很 高兴 你 给 我 回 电话 了
我 不该 回 的 我 现在 没劲 出去 喝酒 了
我刚 做 完 一台 17 小时 的 手术
我 大概 会 在 这 睡 一下
再 自己 开车 回家
那 不如 我 带 你 回家吧
这 可是 跳 了 很多 步骤 啊 你 不 觉得 吗
是 啊 要么 这样 我 送 你 回 自己 家
这样 你 能 在 自己 床上 好好 睡一觉
我 不介意
听 着 我 知道 连 做 17 小时 手术 是 什么 感觉
我 也 不 担心 今天 我俩 喝 不了 酒 了
我 可以 再 安排 个 时间 带你去
生日快乐
欧文 快 开门
我 抱 着 一箱 还 在 蠕动 的 好 吓人 的 龙虾 呢
你 还 不让 我 进去 吗
马上 来
我 是不是 来 早 了
没 没 没来 的 刚刚 好
我刚 准备 进来 吧
来 吧
看起来 你自己 已经 先 开始 庆祝 了
不 不 我 可能 是 有点 把 事情 搞砸 了
我 忘 了 我们 要
我 猜 我 还是 先 把 这些 放进 冰箱 吧
恩 我 来 给 锅里 盛点 水
几分钟 水 就 能 烧开 了
我 度过 了 漫长 的 一天
而且 里格斯 他
里格斯 他 怎么 了
没什么 只是
别 听 他 胡说
我们 还是 改期 吧
不 不 不 不
不 就 今天 现在
不 今天 不 可能 了 欧文
阿米 莉娅 - 我 还是 我 先 走 了
没事 我 没事
阿米 莉娅 别 走 我 很 抱歉
我 只是 喝 了 几瓶 啤酒
谁 啊
是 我
我 只是 想 过来 和 你 道歉
我 今天 反应 过激 了 而且
我们 有 孩子 了
这个 孩子 不 应该 是 我们 争吵 的 对象
这 正是 我 试图 避免 的
我 明白
有 那么 点 明白 我 意思 是 我 在 试 着 弄 明白
我们 俩 能 解决 这个 问题
对 吗
是 的
听 着 我 只是 老实 说 我 不
我 一直 等 着 没 告诉 你 是因为 上 一次
上 一次 同样 的 情况 让 我们 俩 分开 了
真的 分开 了
我们 俩 任何一方 都 帮不了 对方
而 大家 都 受到 了 伤害 我 只是 不想
这种 事情 在 你 我 身上 重演
我 只是 我 想 等等 看 直到 我 确定
一切 都 没 问题 了
而且 我 我 我 真的 非常 抱歉
好 吗 我 很 抱歉
你 想 等到 一切 都 太迟 了 再 告诉 我 吗
对 吗 直到 你 做 什么 都 已经 无能为力 了
不好意思 具体 做 什么
我 不 知道 像是 不让 我们 再 经历 这 一切
或者说 就 这次 而言 是 这个 孩子
我的 意思 是 我 只能 在 他 死 的 时候 抱 着 他
或者 有 其他 选择
这 不是 我会 做 的 选择 你 知道 的
那 我 呢
那 我的 选择 呢
你 在 这里 说 了 不算
不算 我 是 孩子 的 父亲
是 的 你 确实 是 是 的
这个 孩子 刚 孕育 出来 的 时候 你 是 他的 父亲
但 现在 你 没有 任何 决定权
这是 我的 身体 我的 孩子
艾普 利尔
你 不是 我的 丈夫
你 没有 这些 权利
把 绷带 撕下来 的 时候 总是 很 疼 的
我们 不想 看到 绷带 之下 的 伤口
但 也许 并 不是 对 疼痛 的 恐惧 让 我们 踌躇
我 当时 担心 十二指肠 段会 局部 缺血
那 你 怎么 处理 的
我 把 血管 支架 放在 肠系膜 上 动脉
和 腹腔 动脉 交汇处
为了 安全 起 见
聪明
还有 番茄酱 吗
还要 再 加 番茄酱
我 爱 番茄酱
我 以前 做过 一次 门静脉 重建
是 个 好人 完全 不 知道 一天 5 瓶酒 的 危害
直到 我要 试图 切开 他的 肝脏
你 知道 的 就 跟 鞋子 上 的 皮 一样 硬
这 让 整个 过程 变得 非常 困难
是 啊
给 我点 纸巾
那 之后 我 几乎 立刻 戒酒 了
几乎
是 啊
我 可 不想 看 自己 的 肝脏
我 也 不想 看
也许 我们 真的 害怕
看到 绷带 下 的 伤口 仍然 没有 长好
我该 上去 了
是 的
是 啊 好 吧
我 知道 我 干 的 哪件 事 是 特别 搞笑 的 吗
我用 一只 介入 动脉 导管
来 给 胰腺 移植 供血
你 是 怎么 你 是 怎么 做到 的
或者 也许 伤口 其实 已经 在 慢慢 愈合 了
英 、 澳 、 日 三国 免费 办理
