我爱你
我 爱 你的 一切
我要 改变 人们 的 生活 那 是 我的 梦想
那好 我 不想 去 非洲
我 发现自己 怀 了 马克 的 孩子
你 还要 和 我 一起 么
还要 一起
我的 天 啊
凯丽 凯丽
我 选择 和 你 度过 一生
我 不能 独自 承受 亚利桑那
我 以为 我们 已经 熬过 最 艰难 的 时光 了
我们 还有 个 孩子
我 知道
你 怎么 能 这么 做 我 再也 不想 修复 我们的 关系 了
这是 潘妮
凯丽 要 搬 到 纽约
她 要 把 索菲亚 带走
你 请 了 律师
是 你 先 挑起 战争 的
有个 圣经 故事
两个 女人 都 声称 自己 是 孩子 的 母亲
我 当事人 准备 提出 让 孩子
每 两周 回来 一次
所罗门王 要 做出 选择
这 简直 荒谬 她 心里 清楚
索菲亚 不能 每月 两次 独自 坐 6 个 小时 的 飞机
这 绝对 不行
请等一下
两位 母亲 只有 一人能 得到 孩子
我们 知道 他们 会 拒绝
提 什么 他们 都 会 拒绝
因为 他们 根本 不讲理
他们 现在 可以 尽情 不讲理
我们 有 不到 12 小时 的 时间 来庭下 和解
他们的 证人 阵容 更佳 他们 也 知道 这点
我们 有 理查德 · 韦伯
好 吧
也许 我们 应该 让 艾普 丽尔 加入
凯普 娜 吗 不行
我们 不能 让 一个 刚 被 你 拒绝 的 病人 做 证人
但 她 比 其他人 更 常见 到 我 带 索菲亚
而且 她 是 个 好人 她 会 说实话 的
不行 她 是 个 变数 这太 冒险 了
韦伯 就 很 好
他 最好 如此
你的 当事人 准备 提供 什么 替代 方案
所罗门 想 出 一个 计划 他 提出 将 孩子 分成 两半
罗宾斯 医生 有权 在 学校 假期
和 暑期 对 孩子 进行 探视
这样 又 让 一切 回到 原点
就是 字面 意思 他 提议 将 孩子 切成 两半
这是 合理 的 折衷方案
好 啊 你 可以 带 着 你的 折衷方案
一起 去 ... - 不 知道 吗
你 可以 ...
亚利桑那 看着 我
我们 陷入 了 僵局
如果 不能 停下 解决 就要 开庭审理
你 就 有 可能 失去 一切
走出 法庭 时 你们 中 只有 一人
能 得到 唯一 监护权
我 知道 这个 残酷 的 事实
那么 我 强烈建议 你 考虑 他们的 提议
他们的 提议 太 侮辱 人 了
如果 没 搞错 的话 你 是 为 我 打官司
绝对 不行
等等
如果 一位 母亲 放弃 她的 监护权 一切 就 会 结束
甘波 女士
我们 在 听
或者 她们 两人 都 不 让步
我们 法庭 见
孩子 也 会 被 彻底 毁掉
你好 索菲亚
梅 马上 就 下来
真是 抱歉
别 这么 说 这 是 消磨 一天 的 最佳 方式
早餐 做 煎饼 怎么样
要 撒 巧克力 碎片
疯狂 小镇
开始 做 吧
索菲亚 知道 妈妈 们
今天 去 干什么 吗
不 知道
等 一切 尘埃落定 后 我们 再 和 她 谈
准备 走 了 吗
过来
过来 抱抱 我会 很 想 你的
你 知道 吗
妈妈 爱 你 很 爱 很 爱
在 你 知道 之前 我 就 能 再 见到 你 了
我 知道
你 抱 得 我 太紧 了
抱 的 时间 太长 了
凯丽 我们 得 走 了 不要 迟到
好 了 走 吧
走 吧 行 了
好 的
我们 去 找 佐拉 玩吧
她 在 这里 好好 的
有 麦琪 陪 着 她 呢 好 了 走 吧
快 走 吧
会 没事 的
伤口 比 我 想 的 深
我来 缝 吧 你 得 走 了
孩子 没事 吧
我们 来看 一下
詹妮
特拉
我 听说 你 摔倒 了
被 碟子 划伤 了
我 正在 洗 碟子 弄 得 地板 上 都 是 肥皂水
然后 我 滑倒 了
我 告诉 她 等 我 回来 洗 的
我 猜 她 就是 闲不住
妈妈 别说 了
胎儿 有 心跳 稳定 有力
正如 你们 所 期望 的 胎儿 很 活泼
我 摔 得 很 重 你 确定 没事 吗
胎儿 看起来 很 好
但 我 看到 你的 腹部 有 一些 游离 液体
有 可能 是 出血 也 可能 是 羊水
詹妮 我要 带 你 上楼 检查一下
要 做手术 吗
不用
不要 手术 我 不想 再 经历 一次 了
不用 担心 我要 做 一个 小 切口
把 观察镜 放进去 确保 一切正常
你 也 会 在场 的 对 吧
抱歉
事实上 我 也 希望 我能 在 但 今天 不行
罗素 医生 会 检测 胎儿 情况
他 是 值班 的 产科医生 他 很棒
我 也 会 在场 的 我 乐意 帮忙
你 该 准备 出发 了 吧
是 的 我 过后 再 检查
罗素 是 不错 但 他 想法 有点 守旧
你 知道 就 好
好 的 你 走 吧
好
真 不敢相信 你 用 一条 消息 就 把 凯尔 甩 了
真 残忍
是 啊 不是 值得 骄傲 的 时刻
这 就 像是 在 1980 年 发短信 分手
提醒 下 我 为什么 跟 他 分手
你 知道 为什么
我 知道
只是 他 太 火辣 了
他 又 喜欢 你 还 会弹 吉他
他 还 病怏怏 的 所以 你 都 会 知道 他 在 哪
我 知道 你 得 在 当 医生 和 女朋友 之间 选择
你 做 了 对 的 决定
谢谢 你
但是 还有 无数个 脑袋 给 你 手术
但 只有 很少 像 这样 的 翘 臀
看看 自己 的 翘 臀 就 好 了
给 你 带 了 我自己 磨 的 咖啡
谢谢 我们 走 吧
等等
我们 还有 几分钟 时间
感觉 如何
罗宾逊
这会 很 难 但 现在 你 得 忽略 痛苦
只 关注 最后 的 结果
你 终会 有 孩子 的
我 一直 都 跟 分娩 的 妈妈 这样 说
怎么 不 喝 啊
好 吧
我们 今天 在 此 决定
一位 幼童 的 抚养权
归 哪位 已 离婚 的 母亲
亚利桑那 · 罗宾斯 和 卡莉 欧碧 · 托 瑞斯
这次 的 几位 证人 很 特殊
两位 母亲 可以 让 相同 证人 作证
两位 可以 分别
请 证人 作证 一次
两方 都 有 机会 向 证人 询问
如果 你 在 作证 请 记住
这 不是 比 谁 比较 受欢迎
你们 不是 在 选 站队
我们 同属 一个 站队
一个六岁 孩子 的 站队
托 瑞斯 医生 罗宾逊 医生
抚养权 听证会 无一例外
对 每 一位 参与 其中 的 人 都 非常 困难
包括 你们的 女儿
毫无疑问 在 这里 所说 的话 会 很 难听
不能 收回
每次 抚养权 听证 开始 之前 我 都 会 问 两方
你们 确定 要 这样 做 吗
是 的 法官大人 我 确定
托 瑞斯 医生
我 确定 法官大人
那 现在 就 可以 开庭 了
来 决定 谁 获得
索菲亚 · 斯隆 · 托 瑞斯 的 单独 抚养权
托 瑞斯 和 我 在 一个 公益 项目 中有 合作
是 帮 受伤 的 老兵 做 假肢
这个 项目 对 你 意义 非凡
因为 你 本身 也 是 一位 老兵
是 吗
是 的 我 是 军医
摆 出 慈善 和 老兵 牌
这 很 聪明
是 啊 这 对 罗宾逊 很 不好
那 这 跟 托 瑞斯 医生 有 什么 关系 呢
她 很 热心肠
尽管 她 没有 服役
她 总是 很 愿意 去 参与 跟 帮忙
她 是 一个 很 有 同情心 的 人
心胸 宽广
托 瑞斯 医生 有 跟 你 讨论 过 她 搬 去 纽约 的 事 吗
她 说 了
你 觉得 这个 举动 很 突然 吗
对于 她 来说 并非如此 虽然 这 决定 是 临时 的
因为 布莱克 医生 的 计划 让 她 坚定 了 决心
但 对于 凯丽 来说 并非如此
她 就是 这样 的 人
她 遇到 状况 的 时候 并 不会 让 她 有 阴影
而是 激励 了 她
我 在 手术室 里 见 过 她 这样 很 多次
她 就 会 突然 进来 帮忙
这次 也 是 如此
她 为 索菲亚 找到 了 一件 很棒 的 学校
她 努力 用 良好 态度 去 面对 一个 困难 的 处境
这 是 我 欣赏 她的 原因
没有 问题 了
你 是 罗宾逊 医生 的 舍友 对 吗
我 在 她 房子 那租 了 一间 房
我 相信 你 没想 过会 和 一个 6 岁 孩子 住 一起 吧
当然 我 并 不是 特别 高兴
和 一个 孩子 住 一起
但 我 搬进 去 就 改变 想法 了
我 之前 没 跟 孩子 怎么 相处 过
但 索菲亚 太 有意思 了
她 很 聪明 又 幽默
她 和 她 母亲 一直 欢声笑语
让 这个 地方 很 欢乐
索菲亚 让 这个 地方 很 欢乐
我们 每天 在 工作 上 会 见到 很多 黑暗 的 东西
能 回家 有个 欢乐 孩子 的 陪伴 真的 很 好
那 你 会 说 你 爱 索菲亚 吗
我 对 她 很 有 感情 对 的
这 很 好
你 认识 索菲亚 多长时间 了
我们 几个 月 前 认识 的
那 在 你 和 索菲亚 相处 的 这 几个 月 里
你 对 她的 了解 有 多少 布莱克 医生
非常 了解
非常 了解 这 很 好
这 非常 好
她 最 喜欢 的 颜色 是 什么
蓝色
她 最 喜欢 的 玩具 呢
反对 问题 不 相关 这 不是 益智 游戏 节目
我 在 试着 了解
布莱克 医生 和 索菲亚 的 关系
反对 无效 允许
她 最 喜欢 的 玩具 是 芭比 太空 人
她 最 喜欢 的 燕麦片 是 全 谷物 燕麦片
她 最 喜欢 的 动物 是 独角兽
她 最 喜欢 的 海洋 动物 是 美人鱼
她 8 点半 上床睡觉
早上 起床 最 喜欢 干 的 事情
是 选 衣服 穿
随便 你 怎么 问
5 mm 微测镜
你 为什么 没 去
去 法庭
你 为什么 没 去
我见 过 太多人 为了 孩子 吵架
为了 自己 的 孩子 我 也 吵 了 不少
我的 孩子 甚至 还 没 出世 呢
就 这里 有 流动 液体
请 抽吸 冲洗
情况 怎样 克莱夫 医生
那 不是 血液
不
看起来 像 羊水
请 给 我 看看 子宫 基底
糟糕 子宫 穿孔 了
让 我 来看 一下
谢谢
羊水 进入 了 腹腔
这样 的 妊娠 状态 已 无法 保证 胎儿 的 生存
胎儿 出 了 子宫 恐怕 活不成
它 才 24 周大
你 可以 做 一下 修复 吗
我 可以 尝试 一下
放 一块 血浆 贴片 希望 她 会 好 起来 吧
&quot; 希望 她 会 好 起来 吧 &quot;
这个 疗法 还 在 实验 阶段
但 如果 我们 想 延长 妊娠 的话
当然 想 了
那 就要 用 贴片 了
五 秒钟 之前 你 还 想 接生
现在 就 确定 了 要 用 血浆 贴片
克莱夫 医生 我 才 是 值班 的 产科医生
你 是 儿科医生
如果 我 说 贴片 是 最好 的 办法 那 它 就 一定 是
凯普 娜
如果 能 让 胎儿 继续 待 在 子宫 里
我 就 同意 用 贴片
不要 越俎代庖 克莱夫 医生
麻烦 准备 好 白蛋白 聚合物
我 去 通知 她 妈妈
怎么样 了 詹妮 怎么样 了
她 没事 她 还 在 手术 中
我们 找到 了 子宫 破裂 的 位置
罗素 医生 正在 进行 修复
孩子 怎么样
孩子 很 健康 还 在 子宫 里
我们 希望 把 它 留在 子宫 里
孩子 太小 不能 生 下来 是 吧
最好 不要 现在 就生 下来
你 需要 再 签 一个 表格
同意 罗素 医生 的 修复 手术
感觉 好像 我 刚刚 才 签完 詹妮 的 上 一次 手术
就 又 来 签字 了
我 就是 有 预感
我 跟 她 道 了 别
我 出门 去 工作 了
才刚 走 了 两条 街
我 就 有 一种 非常 不好 的 感觉
于是 我 掉头 回家 就 发现 她
躺 在 地板 上 到处 都 是 血
我 就是 有个 预感
有 特别 不好 的 事情 要 发生
还好 你 有 这个 预感
我 猜测 你的 工作 会 非常 地 忙碌 吧
其实 这是 一个 研究员 职位
所以 比起 住院医生 的 工作 时间
这个 工作 的 时间 要 稳定 得 多
好 的 我 明白 了
索菲亚 今天 早上 穿 的 什么 衣服
什么
她 今天 穿 了 什么 衣服
我 我 不 知道
你 今天 早上 没 见到 她 吗
不 我 见到 了
只不过 我
我 记不住 她 到底 穿 的 是 什么 了
反对 提问 与 本案 无关
下 一个 问题
索菲亚 现在 几年级
二年级
不是 一年级
她 现在 上一年 级
我要 走 了 我 不忍心 看 下去 了
你 确定 吗
确定
你的 语气 听 起来 不是 那么 确定
你 一直 在 说 你 了解 这个 孩子
你 以后 还要 成为 这个 孩子 的 家长
你 记不住 她 今天 穿 了 什么 颜色 的 裙子 去 学校
这 我 可以 理解
但是 你 竟然 不 知道 她 上 几年级
我 有 太 多 反对 的 理由 了
提问 属于 纠缠 提问 与 本案 无关
反对 有效
抱歉
我 并 不 打算 在 这件 事上 过 多 纠缠
但 你自己 也 说 了
你 认识 索菲亚 不过 几个 月 而已
不 这 不是 我 想 表达 的 意思
可是 这是 你的 原话
好 了 律师
我 知道 她 上 几年级
我 真的 知道
我 真的 知道
没有 别的 问题 了 法官大人
也许 不算 太糟 吧
刚才 的 表现 实在 是 太差 了
天 啊
但 我们 还 没有 输掉 官司
我 简直 不敢相信 亚利桑那 玩 出 这种 阴招
是 高招 起 作用 的 高招
但 我们 有 更好 的 招数
明天 让 格蕾 医生 上前 作证
她 会 给 我们 一个 强有力 的 收尾 的
表现 得 自信 点
你 是 外科主任
托 瑞斯 医生 和 罗宾斯 医生 都 是 你的 手下
是 的
给 我们 这些 不是 医生 的 人 说明 一下
托 瑞斯 医生 是 骨科医生
而 罗宾斯 医生 是 儿科医生
是 吗
是 的 儿科 和 胎儿 科
骨科医生 跟胎 儿科医生 比
哪 一个 更 忙 一些
每天 都 不 一样
好 的 不过 依 你 看
哪个 科室 有 更 多 突发 的 手术
骨科 还是 胎儿 科
两者 没什么 可比性
可是 罗宾斯 医生 的 工作 性质 已经
由 婴儿 降生 本身 的 不确定性 决定 了 是 吗
反对 提问 属于 猜测
她 不 可以 这样 说 的
你 不 可以 这样 说 的
我 问 你 是不是 由 婴儿 降生 的 不确定性
已经 决定 了 罗宾斯 医生 的 工作 性质
反对 提问 属于 猜测
法官大人 我 在 向 专家 证人 询问 她的 观点
如果 对方 律师 在 质疑 她 作为 主任 的 专业 能力
那才 是 猜测
反对 无效 律师 请 继续
罗宾斯 医生 的 工作 时间 变动 很大
你 同意 这样 的 说法 吗
可以 这么 说 每个 医生 的
当然 如此 不过 你 知道 在 过去 的 六个月 里
罗宾斯 医生 接 了 多少 个 突发 的 手术 吗
我 不 知道
请 允许 我 呈 上 证物 2 C
请 看 一下 它会 唤起 你的 记忆
这是 什么 报告 医生
这是 罗宾斯 医生 和 托 瑞斯 医生
在 过去 六个月 做过 的 突发 手术 的 列表
据 这份 文件 所 写
在 过去 的 六个月 里
托 瑞斯 医生 接 了 多少 个 突发 的 手术 吗
27 个
27 个
罗宾斯 医生 接 了 多少 个 呢
92 个
92 场
现在 我 问 你 即使 是 对于 一位 外科医生 来说
你 难道 不 认为 这种 工作 安排 极为 繁重 吗
你 可以 这么 说 我 可不 这么 认为
我会 说 这 是 极为 成功 的
但 另一方面 来说 我 是 不会 把
一个 女人 的 成功 归结到 这种 负面 的 领域 的
那 她 女儿 呢
92 次
她 有 92 次 放弃 了 一切
包括 索菲亚 为了 去 做 她的 工作
如果 她 是 个 男人 你 还 会 这么 问 吗
这 92 次 她 都 选择 了 工作 而 不是 她的 孩子
法官 阁下
罗宾斯 医生 这 92 次 都 在 救治 婴儿
让 他们的 父母 免受 丧子 之痛
没有 其它 问题 了
别 泄气
他们 在 试图 把 你的 优势 变成 劣势
本案 休庭 到 明天
不 放 这里
就 靠着 床放
上帝 啊 妈妈 你 就 回家 睡 吧
这太 难为情 了
对不起 她 是 个 噩梦
是 啊 我 是 每个 人 的 噩梦
能 再 拿 条 毯子 给 我 吗
没 问题
大家 感觉 如何
我 听说 你 今晚 在 这 守夜
感谢上帝 你 终于 回来 了
你 在 的 时候 她 对 我的 态度 会 好 一些
手术 一切顺利 吗
是 的 罗素 做 了 等 离子束 修补
很棒 是 个 好 办法
这 孩子 还 得 在 妈妈 肚子 里 多 待 一段时间
听 着 很 抱歉 手术 时 我 不 在
但 我会来 进行 后续 检查 的 好 吗
我 和 你 说 了 我 和 卡普 娜 能 处理 好 詹妮 的 手术
她 情况 良好 她的 孩子 也 很 好
每个 人 状况 都 很 稳定
罗素 在 哪
我 得 看 下 术后 超声波
确保 裂口 被 封上 了
你 应该 待 在 这 吗
你 难道 不 应该 在 家里 准备 庭审 或者 其他 事 吗
是 的 我 不 应该 在 这里
我 应该 在 家里 一边 喂 我 女儿 冰淇淋
一边 读 《 夏洛特 的 网 》 给 她 听
所以 能 不能 请 你 呼 一下 拉塞尔
这样 我 就 能 看 完 超声波 扫描 结果
然后 离开 这个 鬼 地方
好 的
谢谢
这 简直 是 种 不 可能 的 绝境
光是 分手 就够 艰难 了
现在 再 加上 孩子 的 问题
我 简直 无法 想象
我的 意思 是 就 因为 你 不是
生 下 孩子 的 那个 家长
并 不 意味着 你 对 孩子 的 所属 权更少
不管 是 生父母 还是 养父母
他们 从来 没有 为了 待 在 我 身边 儿 争吵 过
这 是 个 可怕 的 错误
监护权 的 争夺 吗
我 和 凯尔 分手
我 早就 告诉 过 你 了
谁 是 凯尔
他 有着 难得一见 的 绝世 好 臀
这话 我 也 说 过
我要 打电话 给 他
酒后 电话
可不是 什么 好 主意
我 没醉
斯蒂芬 看着 我
现在 再 给 你 10 秒钟 谈谈 凯尔
然后 就 不要 再 提 他 了
这话 是 我 对 你 说 的
我 知道
10.9
闭嘴 我要 打电话 给 他
而且 这 不是 酒后 电话
这 是 我 在 弥补 我犯 的 错误
得了吧 - 我
把 手机 还给 我
不行
你 真是 个 好 朋友
我 知道
那么 你 是 怎么 想 的
好 吧
孩子 出生 后
从 第一天 开始 算是 吗
我 希望 在 你 分娩 时待 在 手术室 里
如果 这 让 你 感到 不适 的话
不 完全 不会
真的 吗
是 的
是 的 我 希望 你 陪 着
好 的
当 宝宝 进食 规律 了 之后
不管 那 是 什么 时候 我 可以 周末 接过 来 吗
你 不想 把 一周 拆 分开 吗
我 想 是 的
但 等 宝宝 大 一点 了
我们 可能 需要 改成 每隔 一周 交替 照顾 她
我 在 书上 读到 说 这会 - 让 孩子 更 容易接受
是 的 我 也 读 到 了
但是 我 希望 复活节 孩子 能 我 过
这 对 我 很 重要
我会 去 教堂 而 你 - 只信 复活节 兔子
是 啊
那 现在 我们 是 在 说 复活节 彩蛋 狩猎
还是 只是 去 教堂
是 的 肯定 会 有 复活节 彩蛋 狩猎
好 吧 复活节 你 带 孩子
超级 碗 和 万圣节 给 你 带
没 问题
好 了 那么 圣诞节 呢
圣诞节 一起 过
我们 一起 过 我们 做 了 计划
我们 就 遵守 这个 计划
我们 不 争吵
是 的 我们 不 争吵
好 了 甜心
是 的 不行 已经 过 了 你的 睡觉时间 了
好 的
我爱你
好 的 不 不 不
不 我 不想 和 妈咪 说话 好 吗
好 的 拜拜
我 觉得 好 恶心
我 觉得 好 恶心 打官司 让 我 好 恶心
喝 多少 红酒 也 带 不 走 这 恶心 的 感觉
那 喝点 龙舌兰
不要
你 知道 吗 你 不用 留下来 陪 我的
我 一个 人 等 潘妮 回家 没事 的
她 几个 小时 内 都 回不来 的
我用 各种 跑腿 琐事 和 术后 检查 把 她 埋葬 了
我来 帮 你 叫 俩 计程车
回家 看看 你的 孩子 吧
我的 孩子 都 睡着 了
他们 有 麦琪 和 阿米 莉娅 照顾
如果 昨晚 就是 我们 最后 一晚 呢
停别 这么 想
这事 我 完全 做错 了
马克 以前 经常 这么 说
你 知道 吗
孩子 们 还 小 的 时候
索菲亚 要 哭 或者 把 肥皂水 弄 眼里 时
他会 给 我 打电话
他 不 知道 该 怎么办
他 给 你 打电话 我俩 做 妈妈 的 当 摆设 啊
对 但 你俩 当时 把 这种 事看 得 很重
他 不想 让 你们 知道
所以 他 让 我 发誓 保密
他会 恨 这 一切 的
恨 得 咬牙切齿
他会 认为 这太 难以 接受 了
每天晚上 我 睁 着眼 躺 在 那里
思考 着 也许 我 开启 了 我 本 不该 拥有 的 生活
我 不该 在 我的 爱人 和 我 爱 的 人 之间
做 选择
我 希望 你 不用 做 选择
我试 过不去 爱 潘妮梅
我试 过
太难 了
我 知道 这 一切 都 糟透了
快点 索菲亚 亲爱 的
你 昨天 和 她 玩 得 很 开心 对 吗
没有
不 你 有
你们 一起 搭 了 城堡 玩得 很 高兴
早上好 快进来 吧
我 不 愿意
不好意思 一 早晨 都 不顺
她 起 得 特别 早
而且 也 没 吃 早饭 所以 ...
没关系 我们 可以 做 华夫 饼 或者
我要 和 你 一起 去
我 不行 妈妈 今天 不能 带你去
我要 迟到 了 你 在 这 和 佐拉 玩
不过 我 会 尽快 回来 的
不要
对不起
对 对不起 我爱你
我 讨厌 你
好 吧 咱们 去 找 佐拉
她 会 没事 的
詹妮 怎么样 了
昨天晚上 挺 好 的
但 她的 平均 压有 下降 的 趋势
我 认为 这 不好
罗素 怎么 说
罗素 说 观察 等待
但 我 想 发消息 告诉 亚利桑那
亚利桑那 不是 什么 都 知道
她 知道 的 比 罗素 多
你 不 开心 是因为 她 不 做 你的 医生 了
闭嘴 吧 她 今天 已经 够 焦头烂额 了
好 吧 听 着 如果 罗素 说 观察 等待
那 我们 就 观察 等待
如果 监视仪 有 胎儿 窘迫 的 迹象
就 告诉 我 好 吗
托 瑞斯 医生 和 索菲亚 十分 亲密
所以 你 这几年来 看到 她们 经常 在 一起
一直 都 是
她们 上 的 同一个 幼儿园
现在 上 同一 所 学校
索菲亚 其实 现在 就 在 我家
那 布莱克 医生 呢
你 认为 她 和 索菲亚 相处 的 如何
很 好 索菲亚 爱 潘妮
她 是 个 很 乖巧 的 孩子
她 乐于 接纳 新 朋友 只要 他们 是 好人
而 潘妮 人 很 好
谢谢 你格蕾 医生
证人 是 你的 了 甘波 女士
你 提到 索菲亚 今天 在 你家 格蕾 医生
是 的
你 和 托 瑞斯 医生 的 女儿 年龄 相仿
这 对 你俩 来说 挺 好 的
她们 相处 融洽 对 吗
这 的确 挺 好 的
她们 喜欢 一起 玩
你 现在 在 法庭 上
是 谁 在 照顾 你们的 孩子
她们的 阿米 莉亚 姨妈
你 刚 丧偶 不久
我 说 的 对 吗
对
致以 我 最 真挚 的 哀悼
谢谢 你
所以 你 是 个 单身 母亲
没错
凯丽 也 是 个 单身 母亲
这 是 个 问题 还是
所以 你们 两人 一定 经常 相互 帮助
两位 单身 母亲
凯丽 有时 把 索菲亚 放到 你家
当 她 要 工作 或者 有 其他 计划
或者 她 想 休息 一晚 的 时候 对 吗
&quot; 休息 一 晚 &quot;
当 母亲 不是 一个 工作
这 不是 上班 打卡 下班 回家
没有 休息 这么 一说
我们 都 是 单身 母亲
这 不是 难以启齿 的 事
但 我们 确实 需要 帮助 来 照顾 我们的 孩子
让 她们 能 健康成长
所以 我们 相互 扶持
这 不 代表 软弱 或者 教子 无方
如果 这 是 你 想 说 的
这 需要 一个 社会 的 力量 而 我们 有 这个 社会
在 西雅图
什么
你 提到 的 这个 社会
这个 母亲 们 建立 起来 的 无 缝隙 辅助 系统
这个 必要 的 网络 关系
全部 都 在 西雅图
索菲亚 的 朋友 和 学校 她的 老师
她的 家 都 在 西雅图
这 就是 索菲亚 将要 离开 的 地方
这 就是 你 想 说 的 吗
不 我 是 说
询问 完毕 法官大人
罗宾斯 医生 曾 是 一个 很 出色 的 儿科医生
但 自从 她 完成 了 研究 项目
我 看着 她 变成 了
国内 最 有名 的 胎儿 医生 之一
孩子 有 她 这个 模范 母亲 会 很 幸运
询问 完毕 法官大人
韦伯 医生 你 和 罗宾斯 医生 一起 工作 对 吗
对 没错
可以 说 你们 在 专业 上 有 交集 吗
是 有
所以 这么 多年 来 你们 走 得 很 近
从 专业 角度 说
是 的
你 是 个 集体 活动 夜迷 吗
是 的
所以 你 和 罗宾斯 医生 都 喜欢 集体 活动 夜
是 的 没错
你们 去 玩 喝酒
和 女人 调情 对 吗
不 我 已经 结婚 了 而且 我 不 喝酒
所以 只有 罗宾斯 医生 在 喝酒 调情
你 只是 去 玩 益智 游戏 的
这太 以偏概全 了
这 是 个 判断题 是 或 不是 韦伯 医生
是 的
你 很 擅长 益智 游戏
当然
别 太 谦虚
之前 就 过去 六个月 吧 你 觉得
你 和 罗宾斯 医生 赢 了 多少 次
我 没算过
酒吧 有 他们 有记 流水账
这份 证据 3 C 号 文件
有没有 唤起 你的 记忆
在 过去 半年 你 赢 了 25 次
这 25 个 晚上 罗宾斯 医生 都 和 你 在外 喝酒
还 不 包括 你 输 的 次数
那些 夜 索菲亚 在 哪里
我 不 知道
不好意思 我 不 太 不 太 明白
我 说 我 不 清楚 她 照看 孩子 的 时间 安排
我 想 引用 4 C 号 文件 证据
这是 罗宾斯 医生
发给 托 瑞斯 医生 的 短信内容
临时 请 她 帮忙 照看 索菲亚
凯丽 和 我 经常 换班
我们的 时间 安排 很 灵活
你 能 告诉 法庭 底部 的 计数 吗
韦伯 医生
34
34
她 请托 瑞斯 医生 和 她 换班 34 次
我们 知道 她 和 你 在外 至少 25 次
再 加上 之前 提到 的
罗宾斯 医生 由于 工作 需要
有 92 次 无法 照看 自己 的 孩子
现在 让 我们 停下来 想一想
六个月 只有 180 天
目前 我们 已经 算有 约 150 天
罗宾斯 医生 推卸 自己 的 职责
180 分 之 150 的 概率
反对 诱导 证人
诱导 证人 推测
反对 有效
法官大人 我们 想 请求 短暂 休庭
所以 现在 凯丽 指控 我 水性杨花 让 我 蒙羞 吗
别 被 他们 乱了阵脚
他们 让 职场 母亲 听 上去 像 不称职 的 母亲
我们 就 栽 在 这儿 了 是 吗
因为 他们 让 我 听 上去
我 是 个 自私 不负责任 为性 疯狂 的
亚利桑那 - 我 不是
别说 了
你 现在 也 有 自己 的 机会
他们 试图 篡改 事实
现在 你的 机会 就是 扭曲 为直
你 得 站上去 把 事实 公布于众
凯恩 法官 很 聪明
她 一 听 就 知道 什么 是 真相
你 说出 真相 你 就 会 赢
索菲亚 出生 时 那天 你 是 怎么 度过 的
我 当时 遭遇 了 车祸
你 能 告诉 我们 你 对于 那场 车祸 的 记忆 吗
我 记不得 太多 了 但 我 记得
我 记得 自己 醒来 的 时候 在 汽车 引擎盖 上
全身 都 是 玻璃 渣
我 几乎
对不起
没关系 慢慢来
我 几乎 已经 丧失 意识
我 唯一 能 感受 到 的 就是 全身 都 在 痛
我 很 可能 会 死 在 那车 引擎盖 上
我 也 很 想 放弃
但 我 不能 因为 我 当时 怀 了 索菲亚
如果 我 死 了 她 也 会 死
所以 我 必须 与 死神 搏斗
为了 女儿 活 下来
成为 母亲 是 我 今天 还 活着 的 理由
詹妮 你的 血压 低于 临界值
但 其他 还好 你的 心脏 功能 指标 很 好
所以 她 可以 做手术 了
手术 什么 手术
怎么回事
罗素 医生 说 必须 得生 了
詹妮 仍 有 羊水 泄露 的 问题
这 就 意味着 我们 没 时间 了
我们 得 做 剖腹产 把 孩子 生 下来
现在 吗 这太早 了 吧
虽然 这 不是 理想 状态 但 我们 别 无 他 选
不要 还 没到 时间
我 不想 让 我的 孩子 死 掉
亲爱 的 会 没事 的
我们 能 借 一步 说话 吗
如果 那 孩子 现在 出生
必须 现在 生
胎儿 心律 早已 表明 我们的 选择 余地 不 多
那么 我们 能 做点 什么
我 帮忙 接生 你们 就 为 孩子 尽 你们 所 能
这些 孩子 很 难活 下来 几率 很 不 乐观
肺 功能 不全 脑出血 几率 极高
这是 唯一 的 选择
我们 只能 走 这步
我刚 欺骗 了 我 女儿 我 也 会 回去
接着 告诉 她 无论如何 她 都 会 没事 的
但 这么 做 的 前提 是 我 得 知道
你们 已经 竭尽所能 确保 万无一失
你们 能 告诉 我 吗
告诉 我 你们 已经 竭尽所能
让 我的 孩子 和 孙儿 活 下来
罗宾斯 不会 选择 接生
你 有 其他 选择 吗
手术 见
罗宾斯 算是 个 选择 吗
不是
罗宾斯 医生 托 瑞斯 医生 怀孕 前
你们 就 在 一起 了
是 的
她 怀孕 的 时候 你们 在 一起 吗
没有
所以 她 怀孕
不是 你们的 共同 决定 对 吗
对
这 是 她 和 马克 · 斯隆 医生 的
共同 决定 对 吗
他们 在 既定 事实 之后 共同 决定 的
但 没错 马克 是 索菲亚 的 生父
我 和 凯丽 当时 在 一起
我们 在 怀孕 前 就是 夫妻
之后 她 就 怀上 了 索菲亚
所以 你 是 之后 才 加入 育女 计划 的 对 吧
有 一点 要 清楚
斯隆 医生 和 托 瑞斯 医生 是 索菲亚 的 父母
然后 你 才 插 了 一脚
不 我 不是 &quot; 插 了 一脚 &quot;
我 是 索菲亚 的 母亲 我 合法 收养 了 她
她 不 想走到 这 一步
是 啊 她 不想
她的 姓氏 是 斯隆 和 托 瑞斯
为了 你好 我 不得不
打断 你 一下
就算 我 和 索菲亚 没有 血缘关系
你 也 不能 因此 暗示 我 不是 个 好 妈妈
罗宾斯 医生 抱歉
这么 说 太 可恶 了 这 将 冒犯
这里 所有 领养 了 孩子 的
或者 自己 是 被 领养 的 人 既然 你 提 起来 了
罗宾斯 医生
我 是 自己 选择 成为 索菲亚 妈妈 的
你 以为 这 很 容易 吗
曾经 我 可以 选择 选择 留下 或者 离开
我 选择 成为 一个 母亲
这 是 我 做 过 最 正确 的 决定
对 对不起
我 是 个 医生 我 必须 得 接电话 对不起
对不起
谢谢
要 去 什么 更 重要 的 地方 吗
其实 是 的
你 说 什么
对不起
实在 对不起
我 爱 我的 孩子 我 希望 她 能 和 我 在 一起
但 我 知道 不管 这 事 如何 收场
她 都 能 挺 过去
她 会 非常 健康 又 安全
被 爱护 被 照顾
因为
我们 是 她的 妈妈
但 医院 里 有 个 孩子 就要 挺 不 过去 了
除非 我能 赶过去 所以 我 必须
我 必须 我 必须 去
我 已经 切开 子宫 壁 了
吸
生命 体征 平稳
他 怎么 还 没 停下来 你 叫 他 停下来 了 吗
我 说 了 但 他 坚持 要 把 孩子 拿 出来
他进 子宫 了 吗
进 了
脐带 断 了 吗
还 没 但 快 了
叫 他 别断 妈 的
我 说 过 了
好 了 各位
计划 有变
罗素 医生 请 停下 你 现在 的 操作
你 说 什么
你好 特拉 你好 詹妮
你 表现 非常 好 克莱夫
脐带 还 在
太好了
罗素 医生 我 说 了 请 停下 现在
罗宾斯 我 几乎 就要 完成 剖宫产 了
但 你 不能 继续 了
谁 能 告诉 我 这 是 怎么回事
特拉 詹妮 我要 把 孩子 放 回去
让 它 再 多 发育 一段时间
你 觉得 怎么样
你 能 做到 吗
现在 还 不算 晚 吗
已经 太晚 了
她的 羊水 基本 都 没有 了
剩下 的 不够 用
我会用 乳酸 林 格氏 液 填满 瘪 掉 的 宫腔
孩子 会 非常 好 的
沃伦 她 怎么样 了
血压 暂时 稳定 但 我们 得 抓紧 了
很 好 我 需要 妈妈 同意
罗宾斯 医生 可以 给 孩子 争取 更 多 时间
孩子 在 里面 多待 一周
生存 几率 都 能 提高 很多
妈
我们 相信 罗宾斯 医生
好 了 罗素 医生 谢谢 你的 帮助
请 下台 吧
难以相信
詹妮
我们 现在 要 给 你 上 全麻 了 好 吗
特拉 想 不想 和 外孙 打个招呼
男 的 女 的
是 个 女孩
你 有 女儿 了
她 漂亮 吗
她 很漂亮 就 像 你 小时候 一样
好 了 现在 得 跟 她 说 再见 了
暂时 告别
再见 小姑娘
不管 法官 怎么 判
我 知道 你 也 是 个 好 妈妈
我 希望 你 知道 这点 不会 改变
你 让 他们 说 我的 那些 话
我 永远 不会 那样 对 你
永远 不会
对不起 法官 准备 宣判 了
肃静 全体 起立
尊敬 的 玛德琳 · 凯恩 法官 阁下
请 坐
我 仔细 查看 了 关于 本案
所 提交 的 所有 证词 和 证据
在 一番 认真 考虑 之后 我的 判决 如下
我 谨此 将 索菲亚 · 罗宾 · 斯隆 · 托 瑞斯 的
完全 生活 监护权 判予
你 听到 什么 消息 了 吗
还 没有
罗宾斯 说 法官 一 判决 她 就 会 发短信 给 我
托 瑞斯 也 这么 说
太 不爽 了
怎么回事
给 他 急查 增强 CT
怎么 了 为什么 没有 呼叫 我
你 为什么 会 关心
他 晕过去 了 可能 是 脑膜炎
她 不是 我的 医生
我 不 希望 她 在 这
让 她 出去
威尔逊
别 不用
我 这 就 走
我 这 就 走
如果 你 想 知道 所罗门 故事 的 结局
楼上 的 东西 都 带齐 了 吗 索菲亚
你的 书 还有 其他 所有 东西
剧透 预警
真正 的 母亲 宁愿 放弃 自己 的 孩子
也 不愿 孩子 被 劈成 两半
你好 亲爱 的
但 如果 两个 都 是 真正 的 母亲 怎么办
怎么 会 变成 这样
怎么 会
结果 怎么 是 这样
这 是 个 双输 的 局面
妈妈
我们 能 回家 了 吗
好 当然
我们 回家
那 就 完全 是 另 一种 结局 了
