晚安
晚安
但 至少 你 该 跟 珍妮 说实话
这才 是 问题 的 关键 吧
没错
你 一直 喜欢 她
你 在 跟 她 在 一起 很 久 之后
还 一直 跟 我 调情
好 吧 那 就 到此为止
以后 你 办 案子 的 时候
别 再 跑 来 找 我 帮忙
去 找 别的 律师助理 吧
我 不想 和 你 有 任何 瓜葛 了
你 什么 法学院 都 没读 过
我 在 那里 上班
是 吗
当 上 律师 了 吗
说来话长 行 了 吧
你 不能 跟 任何人 说 永远 不能
那家伙 不是 你 朋友 他 只能 拖 你 后腿
他 是 我 交情 最久 的 朋友
如果 你 在 你 会 怎么 做
我会 把 实情 都 说 出来
眼看 卡梅隆 垮掉
再 美美 地 睡 上 一觉
哈维 绝对 不会 用 这个
他 要是 知道 我 有 一定 会要 我的 命
但是 你 能 帮 他 吗
克利福德 · 丹纳 当时 18 岁
12 年前 我控 他 入狱
他 是 清白 的
卡梅隆 掩盖 了 证据
足够 翻案 吗
不 知道
那 你 打算 怎么办
我要 救 他 出来
继续 继续
92244930754229
不 不 对
是 啊 我 倒 着 背 的
我 得 给 自己 找点 乐子
安全 码
你 知道 我 记得
为什么 还要 浪费时间 呢
因为 我 想 让 你自己 争取
是 吗
也许 我 不想 自己 争取
好 吧 那 好
767 别别
你 在 干什么
淋浴
你 不 放心 我 一个 人 在 这里
不 我 ...
我 相信 你 我 只是 ...
我 希望 一切照旧
照旧 不是 说 干净
就是 照旧
骗到 你 了
一切顺利
拜
特雷 弗
上帝 啊
惊喜 吧
我能 进来 吗
不能
我要 迟到 了
我们 最好 边 喝咖啡 边 走
就让 我先 上个 厕所
别特雷 弗 站住
站住
里面 有 女人 是 吧
走 吧
我 就 偷看 一眼
特雷 弗 站住 别
没事 的
这样 一点 都 不好玩
手 从 门 把 上 拿 开手 从门 把 上 拿 开
我们 走 吧 我 请 你 吃 早饭
你 太紧张 了
他 爱 你
快 走
我 找到 工作 了
在律 所 邮件 收发室
我 在 想
也许 我 可以 在 你家 住 几天
这样 不太好 吧
那天 如果 不是 你 和 你 老板
我 可能 就 死 了
我 再也 不想 过 那样 的 生活 了
真的 不想
我 没有 其他 可以 依靠 的 人
好 吧
我 在 想
我 应该 联系 一下 珍妮
应该 的
你 找 我 干什么 检察官
我 相信 你 是 清白 的
你 刚 发现自己 只 剩 六个月 活头 了 吗
你 今天 别想 还清 自己 的 良心 债
我 并 不是 因为 这个 ...
我 已经 蹲 了 12 年 的 牢
杰森 · 布莱克 和 马特 · 贝利 却 在 外面 快活 逍遥
你 觉得 我 会 在乎 你 相信 什么 吗
你 想 揍 我 吗
我 想 杀 了 你
但是 如果 我 碰 你 一下
他们 会 把 我 送到 小黑 屋里 关上 48 小时
还会 给 我 加刑
我 还有 4 年 就 出去 了
我 可 不想 再 加刑 了
很 好 因为 我 是 来 请 你 原谅 的
我 是 来 弥补 的
这 就是 我 告诉 你 吉尔 写给 我的 那 封信
我 知道
你 以前 不 相信 有 这 封信 存在
我 现在 相信 了 你 和 她 有 关系
这 就是 证据
有 关系
我 爱 她
她 也 爱 我
那 你 为什么 要 和 她 搞 地下 情
看着 我 伙计
他们 发给 我 奖学金 去 上学
但 他们 可不 希望 我 和 学校 里 的 人 约会
我 有 前科
一旦 她 父亲 发现 这 事
我 就 完 了
他们 不会 在意 的
就 像 你 不在意 一样
这信 从 哪儿 来 的
被 隐瞒 了 不过 还是 被 找到 了
所以 你 才 相信 我 是 清白 的 吗
是 的
这 就 足以 捞 我 出去 了 吗
不能
但 那 不是 唯一 被 隐瞒 的 证据
吉尔 的 衣服 上 有 你的 DNA
但是 有 另 一件 带血 的 衣服
那 是 件 背心 被 他们 隐瞒 了
因为 那 上面 的 DNA 既 不是 她的 也 不是 你的
让 我 猜猜
是 杰森 · 布莱克 的
很 可惜 我 没法 获取 他的 DNA
所以 说 你 终于 要 调查 他 和 马特 · 贝利 了
我 现在 不是 检察官 了
那 你 来 干什么
我 希望 你 让 我 做 你的 律师
你害 我 蹲 了 监狱 我 凭 什么 信 你
除了 我 还有 谁 愿意 救 你 出去 呢
那 是 什么
这是 克利福德 · 丹纳 认罪 的 报道
要 我 读 给 你 听 吗
不要
&quot; 克利福德 · 丹纳 有 暴力 前科
这个 可怜 的 女孩 在 一所 高级 私立学校 里
被 残忍 地 谋杀 了 引号
&apos; 这 听 起来 不 像是
壁 球队 队长 的 风格 &apos; &quot;
我 不 知道 哈维
这篇 报道 有理有据 证明 他 有罪
他 无罪
这 上面 引用 了 你的 话
我 当时 搞错 了
杰西卡 我 觉得 你 让 哈维 去 处理 此案 不 合适
路易 这 事关 一个 人 的 性命
如果 哈维 认为 这 孩子 没 杀人
那么 我 也 相信
我 理解
但 哈维 认为 他 无罪 和 能够 证明 他 无罪
完全 是 两码事
就 我 对 哈维 的 了解
就是 一 回事
听 我 说 他 是 被 陷害 的
吉尔 · 霍奇金 斯去 找 他
说 她 要 告发 另 两个 贩卖 可卡因 的 人
他们 杀 了 她 并 将 可卡因 栽赃 在 克利福德 的 房间
我 不信 他的 话 因为 她 身上 有 他的 DNA
他 解释 说 那 是因为
他们 在 秘密 交往
但 他 没有 证据
现在 有 了
行 了 我 不想 跟 你 唱反调
但是 我 在 合伙人 间 做 了 个 小小的 民意调查
你 做 了 什么
我 很 小心 的 放心
他们 和 我 一致 认为
哈维 的 行为 有损于 公司 利益
这家 公司 吗
你 指 的 是 我的 公司
等到 哪天 你 要是 开 了 家 利特 · 无名小卒 律所
你 想 做 什么 决定 都行
但 在 那 之前
你 管好 自己 份 内 的 事情 就行
相信 我 就是 那些 家伙 干 的
知道 他 有 暴力 案底
你 就 不 愿意 相信
他会 浪子回头 吗
你 需要 我 做 什么
我 需要 你的 帮助
我 不是 已经 跟 你 说 过
别 再 找 我 帮 任何 忙 了
这 很 重要
总是 很 重要
是 为了 哈维
总是 为了 哈维
他 特别 叮嘱 让 我 来 找 你
指名 吗
他 说 过 他 想 找 最 优秀 的 人
既然 他 没有 指名 找 我
而 你 也 没有 明确 告诉 他 要 找 我
那 我 就 明确 表示 拒绝
瑞秋
你 在 搞笑 吗
好 吧
我 知道 你 在 生 我的 气
可 此案 涉及 的 是 一个 和 我们 年纪 相仿 的 人
却 因为 一桩 自己 没有 犯过 的 谋杀案
蒙冤 入狱 十年 我们 要 把 他 救 出来
这 事 绝对 优先 于 我们 之间 的 ...
那 什么
那 什么
你 明白 我的 意思
两人 之间 的 矛盾 无须 计较
我 不 懂 你 在 说 什么
《 卡萨布兰卡 》
我 从没 看过 那 部 电影
你 ...
没看 那 是 部 老电影
老
我的 上帝 啊
好 了 你 打算 以 什么 理由 把 他 救 出来
检察官 行为 不当
被 隐瞒 的 证据
那么 你 需要 翻案 的 优先权
我 已经 拿到 了
那 你 还要 需要 什么
我要 尽可能 查出
前任 地方 检察官 涉及 的 所有 案宗
好 吧
《 乱世佳人 》 呢
没 看过
《 公民 凯恩 》
没有
《 辣身 舞 》
没有 人会 把 婴儿 扔 在 角落里
难以置信
我 可是 在 帮 你
快点 开工 吧
这么 做 是 你自己的 想法 吗
我 决定 按 你的 思路 办事
这 可是 件 知名 谋杀案
箭头 直指 新任 地方 检察官 本人
你 知道 的 对 吗
我 知道
你 觉得 我 一定 会 让 你 参与 这件 事 的 是 吧
没错
我 不想 让 你 揣摩 我的 想法
现在 你 知道 我们的 感受 了 吧
露馅 了
这话 我 早 想 说 了
你 才 不会
我 会
哈维 · 斯 佩克 特
泰伦斯 · 沃尔夫 这是 你的 案子 吗
我 想 最好 还是 达成协议
他 服刑 的 时间 也 够 了 可以 放 出来
预科 学校 的 知名 谋杀案
不 我 可 不想 达成 什么 协议
米格尔 · 鲁伊斯 劳伦斯 · 贝克
雷 · 詹金斯 卡尔文 · 雷诺兹
这 几位 先生 又 是 谁
如果 我们 不得不 申请 重新 审理 此案
这些 是 我们 将 被迫 引证 的 其他 处理不当 的 案件
你 尤其 不 希望 我们 那么 做
是 吗 为何 不 呢
因为 这会 让 你 难堪
又 不是 在 我的 任期 内 发生 的
你 新官上任 本该 清理门户
我 觉得 阳光 是 最好 的 消毒剂
你 母亲 教 你的 吗
不 哈维 是 生活 教给 我的
这个 人 是 无辜 的
那么 他 本该 通过 庭审
有人 隐瞒 了 证据
那 就 查明 证据
立案 调查
迈克 让 我们 单独 聊聊
泰伦斯 你 这 是 在 逼 我 做
我 不 情愿 做 的 事情
所谓 何事 呢
接手 这件 案子
然后 胜诉
我 行事 一向如此
这 等于 告诉 你的 整个 办公室
你 应付 不了 自己 的 分内之事
如果 我 败诉 我 认输
这 就是 法律 的 原理
但是 哈维 别以为 我 手里 没有 你的 把柄
据说 你 就是 那位 出卖 前任 上司 的 叛徒
不是 我
谣传 有误
那么 当日 揭发 你 前任 上司 的 神秘 证据
是 不请自来 的 吗
看来 你 不 知道
也许 还 真 不是 你
但 这 事儿 总得 有人 做 不是 吗 哈维
保重
马上 到 我 办公室 来
我 从没 想过 要 解雇 你
当初 从 地 检办 离职 你 是不是 拿 了 什么 资料
现在 坦白 不然 我 立马 解雇 你
眼睛 都 不会 眨 一下
果然 不出 我 所料
你 当时 有 麻烦
你 无权 干涉
我 不在乎
你 把 那些 资料 怎么 了
她 做 了 她 该 做 的
交给 了 我
你们 两个 觉得 为 我 而 战是 理所当然 的 吗
换作 是 我们 中 的 任何 一人
你 也 会 这么 做
放下架子 吧
别 为难 她 了
我们 能 共事 是因为 我 一直 认为 你 值得 信赖
以后 别 再 背着 我 擅作主张 了
不用谢
等等 他 打电话 给 你 了
没错 他 留言 了
说 什么
说 ...
他 想见 我
你 怎么 回 的
短信 告诉 他 我 不感兴趣
我们 得 告诉 他
用不着
用得着
工作 上 我 要 戴 着 面具 做人
我 不想 回家 也 得 应付
你 觉得 要是 特雷 弗 知道 了 我们的 关系
他 还 会 保守 你的 秘密 吗
我 了解 特雷 弗
如果 我 告诉 他 他 只会 朝 我 发泄
可 如果 是 他 是从 其他人 那里 得知 ...
谁 会 告诉 他
我 不 知道
我 现在 一 想到 他 在 那边
我 就 头 大
那 就 待 在 这儿
不行
为什么 不行
因为 他来 找 我 帮忙
好 的
什么 好 的
告诉 他 吧
但 请 等到 他 生活 步入正轨 之后 再说
什么 意思
他 是 来 找 你 帮忙 的
你 觉得 向 他 坦白 我们的 关系
会 对 他 有 帮助 吗
好 的
什么 好 的
好 的 我 留下来
你 能 别动 我的 东西 吗
因为 ...
我 喜欢 一切照旧
什么 这 地方 乱七八糟 的
你 竟然 ...
原 判决 存在 充分 疑点 批准 上诉
此次 有何 审前 动议 吗
是 的 法官大人
州检 提议 我们 将 改 追诉 被告 的 刑期
为 终身 监禁
什么
法官大人 我的 当事人 只 剩 四年 刑期 了
斯 佩克 特 先生 州检 有权 追诉 刑罚
在 我 安排 他的 庭审 之前
你 是否 要 与 你的 委托人 商议 一下
你 也 可以 现在 就 撤销 动议
我要 与 我的 委托人 商谈 法官大人
明白 意思 了 吗
再 蹲 四年
或是 立即 释放
也 可能 是 蹲 一辈子
2007 年 9 月 19 日
什么
他 刑期 过半 的 日子
那天 起 我 有 了 盼头
你 从没 说 过会 有 这种 后果
他 是 另 有 暗示
这 与 你 无关
这 与 我 息息相关
你 想 怎么 做
你 是 怎么 想 的
如果 能 赢 我 就 打 这 官司
如果 会输 我 就 作罢
会 赢 的
你 怎么 知道
我 很 确信
就 像 你 当初 确信 我 有罪
你 怎么 想
哈维 对 他的 案子 都 很 有把握
那 你 会 怎么 做
我 会 信任 他
哈维 你 能 让 我们 单独 聊 会儿 吗
克利福德
我 不 了解 你 你 也 不 了解 我
但 我 要 告诉 你 一个 故事
关于 那个 男人 为 我 做 过 什么
以及 为什么 我 认为 你 该 相信 他
现在 开庭
斯 佩克 特 先生
准备 撤销 动议 吗
法官大人 我的 委托人 请求 上诉
金森克 医药公司
今天 解约 了
路易 的 客户
路易 前 500 强 的 客户 猜猜 为什么
因为 他 那 对 招风耳 吧 吓跑 过 很多 人
就 吓跑 过 一个
那 因为 他的 门牙 他的 暴脾气
皆 有 可能
好 了 别 扯 了
我来 猜猜 董事会 一名 成员 的 孩子
也 在 那个 学校 上课
女儿
路易 明确 地 表示
很 可能 会 有 更 多 客户
因为 我们 接 这个 案子 而 解约
这 让 我们 损失 不小
这次 支持 路易 的 占 大多数
这 可 危及 你 在 合伙人 中 的 地位
你 是 要 让 我 放弃 这个 案子 吗
我 是 让 你 打赢
但 这 不是 我 叫 你 过来 的 原因
坐 吧
唐娜 的 事
你 必须 让 它 过去
我 努力 了 可不 那么 容易
就是 很 容易
说说看
好 啊
想想 你的 生活 没有 她 会 变成 什么 样子
现在 我 知道 了
知道 什么 了
你 怎么 总能 原谅 我
原谅 你 可 不止 这么 简单
好好 想想 吧
我 想 过 了
该死 的 每天 都 想
嗨
嗨
我们 今天 要 开庭
我 知道 给 你 5 分钟
开庭 前 怎么 能少 了 我们 例行 的 仪式
是 啊 不过 你 没 时间 了
时间 有的是
我 说 你 没 时间 了
对不起
为什么
别 逼 我
好 吧 走 吧 你 还有 3 分钟
在 这儿 还是 去 我 办公室
在 这儿 就行了
好数 三下
一二
等等 去 你 办公室 吧
我 去 拿 开瓶器
好
你 落 在 茶水 间 了
谢谢 丢 手机 我 最烦 了
你 快速 拨号键 里 没设 号码
我 不 需要
可 你 连 手机 都 忘
不是 一码事
好 吧
瑞秋
多谢 之前 帮忙
不 客气
我 是 说
是 帮 哈维 的 忙
是 啊
今天 是 你 第一次 开庭
什么 我 以前 上 过庭 了
是 啊 可不是 跟 我 在 一起 的 时候
也 对
我 想 跟 你 庆祝 一下
你 想 怎么 庆祝
我们 在
打电话 呢
记得 我们 看 的 那个
体操 视频 吗
记得 我 可 忘不了
感觉 好 吗
好极了
你 呢
蓄势待发
别以为 我 没 看见 那 开瓶器
你 接 这个 案子 究竟 是 怎么 想 的
我 是 在 确保 一个 无辜 的 男人
不再 替人 受罪
那 吉尔 呢
你 不在乎 她 承受 的 痛苦 吗
你们 俩 比 其他人 都 了解 内情 对 吧
抱歉
12 年前 我 相信 了 这个
从 悲痛欲绝 的 朋友 口中 说出 的 故事
但 我 现在 了解 得 更 多
迈克 认识一下 杰森 · 布莱克 和 马特 · 贝利
不过 别 跟 他们 握手
他们的 身上 都 沾 吉尔 · 霍奇金 丝 的 鲜血
我 不 知道 你 是 怎么 想 的
但 等 我 作证 完 陪审团 会 清楚
是 克利福德 杀 了 吉尔
就 因为 你 转换 立场
不 意味着 其他人 都 会 如此
我们的 信 没谱 了
什么 信
我 没想到 他 有 胆子 站 在 庭上 撒谎
相对 于敢 杀人 这 也 不算 大逆不道
作伪证 和 谋杀 可不是 一 回事
是 啊 谋杀 更 恶劣
容易 得 多 因为 没人 在 看 你
我们 走 吧
布莱克 先生 关于 被告
吉尔 究竟 跟 你 说 了 什么
她 说 她 很 为难
我 以为 她 说 的 是 学校 的 事
但 现在 我 才 明白 她的 意思
那 封信 是 她 被 杀 前 一周 发出 的
一定 是 她 跟 他 分手
然后 他 横加 报复
布莱克 先生 你 说 过 你 在 案发 当天
根本 没见 过 吉尔 · 霍奇金 丝
属实 吗
没错
那么 你的 血迹 就 不 可能
会 出现 在 她的 任何 一件 衣服 上 吧
对 不 可能
你 愿意 接受 DNA 测试 吗 布莱克 先生
反对 法官大人 偏见
我们 来 付钱 如果 是 这个 问题 的话
斯 佩克 特 先生
是因为 DNA 他们 无法解释
派克 警探
那条 裙子 不是 你 唯一
递交 的 衣物 对 吗
对 还有 一件 背心
你的 报告 是 这样 写 的 吗
是 的 你 读过 就 会 知道
我 仔细 读过 探员
那 件 背心 的 DNA 检测 结果 如何
我 没取 过 报告
为什么
那次 检测 花 了 两天 的 时间
结果 出来 时 裙子 上 的 证据 也 已 够用 了
够用
有人 因此 命悬 一线
怎么 个够 用法
足够 让 他 蹲 进 大牢
享受 十二年 的 牢狱 之苦
不过 我 拿到 了 那份 检测 报告
以及 证物 背心
法官大人 我 请求 上前 商议
什么 理由
那 件 背心 以及 与 之 相关 的 所有 证物
都 不可 采纳 为 证据
太扯 了 吧
冷静 怎么回事
法官大人
将 这件 背心 从事 发现 场
带到 化验室 的 整个 过程 不明
这里 的 文件 记录 不详
因此 证物 的 经手 过程 存在 漏洞
你 是 在 开玩笑 吧
不可 采纳 为 证据
开始 的 六个月
什么
开始 的 那 半年 最 煎熬
百感交集
我 不 知道 我 还 能否 再度 承受 这种 打击
斯 佩克 特 先生
你 是 在 指控 一名 警官 篡改 罪案 证据
是 的
当 DNA 测试 结果 出炉 后 他们 未曾 将 其 呈 上
派克 探员 篡改 了 保管 文件
就算 斯 佩克 特 先生 所说 属实
证物 也 同样 会 被 损坏
他 言之有理
有 这件 背心 做 证据
才 使得 我们 可以 重开 此案
这件 背心 证明 有人 隐瞒 了 证据
所以 这 案子 才 得以 重见天日
这 和 它 能否 作为 证物 用于 庭审
完全 是 两码事
克利福德
现在 里面 的 具体情况 我 不 清楚
但 不管 他们 使 什么 手段
他 是 不会 打败仗 的
你 确定
是 的
法官大人
够 了
我 会 通知 陪审团
与 背心 及其 DNA 检测 结果 相关 的
一切 证物 无效
老天 太 抱歉 了 你 没事 吧
你 滚 远点
你 旧案 重提 是 什么 意思
你 是 担心 你 篡改 证据 的 事 被 捅 出去 吗
我 什么 都 没 改过
我 不过 是 帮 你 将 那个 丧心病狂 的 杀人犯
绳之以法
你 想 毁 我 清誉 没 那么 简单
你 会 付出代价 的
你 是 在 威胁 我 吗
你 要 真的 这么 清正 廉明
就 根本 用不着 过来
我 是 吗
你 重弹老调 得意 得 很 是 吧
你 以为 西装革履 就 高枕无忧 了 吗
你 这 是 什么 意思
当 律师 的 从 不知 自我 反省
丹泽尔 电影 里 那句话 怎么 说 的 来 着
&quot; 把 我 当 小孩 一样 哄 &quot;
有时 为了 让 坏人 罪有应得
好人 也 要 心狠手辣
我们 得 另 想 高招 了
该 怎么办
如果 头撞 南墙 无路可走
我们 就 得 创造 机会 出奇制胜
创造 机会 出奇制胜
这句 话 有 典故 的
我 知道
可 我 觉得 这 和 我们 当下 的 处境 没什么 关系
你 不是 说 能 跟上 我的 思路 吗 自己 琢磨 吧
好 吧 我 懂 了
懂 什么 了
你 告诉 我 我 好 确认
想得美
可恶
你 找 我 什么 事 马特
我们 没什么 好谈 的
我 没 找 过 你 是 你 找 我 来 的
我们 快 走 吧
谁 找 谁 出来 有 什么 要紧 的 呢
难得 见面 该 好好 珍惜 才 对 嘛
聊聊天
叙叙旧
比如 聊聊 从前 杀过 一个 姑娘
还 嫁祸于人 之类 的
我们 什么 也 没 做 过
你们 是 在 浪费时间
是 吗
我们 知道 真相
你们 背叛 彼此 也 只是 时间 问题 而已
就 看 是 谁 先 开口 了
那天 我们 也 在场
穷途末路 的 是 你们
混蛋
看来 奸狼 恶狈要 自食恶果 了
我 靠 这 是 《 烈血大 风暴 》 里 的 台词
你的 整个 灵感 就 来自 《 烈血大 风暴 》
你 看过 那 电影 吗
我 还 想 难住 你 呢
我 了解 得 很 你 拉倒 吧
问题 是 这 俩 哥们 没 打算 互相 揭发
那 是因为 他们 认为 没 被 我们 抓住 把柄
但 他们 错 了
那 你 说 的 关于 默罕 默德 那句话 意思 是
本人 创造 了 采集 DNA 的 机会
够 妙
唐娜
路易
你 是 第一次 ...
我 知道
有何贵干
我 需要 你 帮忙
是 哈维 需要 我 帮忙 吧
真是 逃不过 你的 法眼
而且 是 个 很大 的 忙
还 记得 你 那个 在 DNA 检测 室 工作 的 表弟 吧
我们 今天 急需 检测 结果
不行
是 为了 ...
我 知道 是 做 什么 用 的
你 想要 什么 条件
我无欲 无求
我 可以 代替 诺玛 给 你 当 秘书
好 吧
我 不是 存心 报复
我 是 走 错 办公室 了 吗
听 我 说 我 当然 想要 你
我 可以 立马 叫 我的 秘书 滚蛋
只要 你 愿意 过来 帮 我
但 我 珍视 自己 的 声誉
所以 我 不会 为了 那些 虚无缥缈 的 甜头
让 自己 的 声誉 悬于 一线
美国芭蕾舞剧院
不行
并 附赠 与 巴雷 什 尼科夫 单独 ...
共 进晚餐 的 机会
妈妈 咪 呀
不 不 不
不行 不行
恕难 从愿
好 吧
办不到
明白
就 这样
知道 我的 难处 吗
我 懂 我 懂
不 不 如果 你 懂 的话
我 明白 路易
路易
我 很 想 但 真 不行
怎么 了
放开
什么
放手
杰西卡 在 她 办公室 等 你
这 丫头 也 太假 了
叫 你 表弟 帮忙
这事 没 这么 好办
就是 那么 简单
你 以前 也 违背 过 你的 原则
再 做 一次
我 跟 唐娜 也 说 了
这 又 不是 为了 我
这是 为了 哈维
错
这是 为了 我
好 吧 你 既然 这么 需要 这个
或许 你 也 违背 一小 下 你的 原则
你 说 什么
没错 你 了解 我的 吸金 能力
你自己 也 老 说 &quot; 路易 能 挣大钱 &quot;
你 看 得到 我的 忠心
可 你 还是 不肯 承认 我的 价值
你 到底 想 说 什么
说 什么
当 你 说
&quot; 利特 什么 都 不是 无名之辈 &quot;
你 知道 这 让 我 明白 了 什么 吗
我 明白 了 你的 意思 是
&quot; 路易 你 永远 当不上 资深 合伙人 &quot;
哈维 没 时间 了
这 就是 我的 筹码
我要 成为 资深 合伙人
而且 我要 现在 就要
路易
只有 我 威胁 别人 没有 别人 威胁 我的 份
你 要是 还 想 有朝一日 能 当上 资深 合伙人
就 去 给 你 表弟 打电话
立刻
好 吧
我 不 需要 看到 检测 结果
我 看到 他们的 表情 了 是 他们 干 的
那 封信 呢
他们 ...
他们 整 的 好像 信 根本 不 重要
好像 他 是 出于 妒忌
就 杀 了 她
那 真是 ...
怎么 了
我 只是 在 想
要是 他们
没有 把 恋情 保密 会 怎么样
我得 打个 电话
好 吧
珍妮 是 我
我 不能 再 瞒 着 特 弗雷 了
我 得 告诉 他
给 我 回 电话
DNA 检测 结果
杰森 · 布莱克 和 马特 · 贝利
他们 跟 从 背心 上取 下 的 DNA 样本 相符
是 他们 干 的
你 怎么 拿到 的
我 找到 的
这 什么 都 不能 证明
上面 有 他们的 血
那 又 如何
或许 他们 一起 上 体育课
玩 腰旗 橄榄球 或者 其他 什么 理由
杰森 · 布莱克 说 那天 他 没见 过 她
这 两滴 血迹 说不定 是 哪天 留下 的 呢
你 怎么回事
我
你 拿 着 未 授权 DNA 检测 结果 跑 来 这里
你 就 指望 我 立马 把 一个 犯人
放 回到 社会 上去 吗
他 不是 凶手
你 怎么 能 允许 他 在 里面 蹲 监狱
而 这 两个 凶手 却 逍遥法外 呢
我 跟 你 说 明白 了
我 是 检方 你 是 辩方
我 没有 隐藏 证物
也 没 放弃 DNA 取证
判决 是 法官 基于 当时 的 事实 做出 的
你 为了 别人 的 罪恶 来 找 我
你 这 张纸 狗屁 不是
除非 他们 中有 一个
能 站 出来 自愿 说 是 他们 杀 了 那 女孩
否则 你的 当事人 就 必须 回 监狱 去
在 那儿 蹲 一辈子
泰伦斯 大家 都 知道 你 是 公正 的 人
我 才 不在乎 人家 怎么 看 我的 呢
我 只在乎 我 对 我自己的 看法
不管 用
下 一步 怎么办
下 一步 是 我们 明天 要 辩护 了
而 我们 什么 都 没有
那 我们 怎么办
我 不 知道
瑞秋 啊
你 在 这儿 干嘛 呢
你 能 进 合伙人 的 厨房 呢
的确 我 喜欢 实时 掌握 高层 的 动向
再说 他们 那边 没有 奇多
我 实际上 也 不在乎 什么 动向 不 动向 的
好 吧 要么 是 我 的话 你 没什么 兴趣
要么 就是 你 在 为什么 事 烦心
那么
你 是 烦 什么 呢
我 不想 说
懂 了 迈克 · 罗斯
你 怎么 知道 的
我 是 唐娜 我 就是 知道
唐娜 我该 怎么办 啊
你 只有 一条 路
辞职
干掉 她
这个 嘛 ...
你 得 喝一杯
必须 的
两杯
我们 该 吐 了
手铐 摘掉
手铐 摘掉 他 不是 禽兽
我要 像 跟 人 说话 那样 跟 他 谈
怎么 了
沃尔夫 不肯 撤销 起诉
什么
我 什么 都 试过 了
你 试过 了
听 我 说 我们 能 做 笔 交易
我们 能 请求 宽限 些 时间
他 已经 说 了 没门 了
我们 必须 ...
试试 吗
像 你 用 DNA 试试 那样
我 本来 只 剩 4 年 16 年 剩下 4 年
还是 因为 你 我 才 被判 了 这么 多
克利福德 我们 ...
闭嘴
你 不如 拿 我 撒气 吧
你 说 什么
我 说 拿 我 撒气
哈维
我 把 你 送 进 监狱
让你在 那儿 发霉
十年 多 我 从没 想过 这件 事
别 逼 我
何不 呢
我 活该 这是 我的 错
你自己 也 这么 说
哈维
因为 他们 又 会 把 我关 起来
还要 增加 你的 刑期 吗
反正 横竖 都 躲 不过 了
警卫
来 吧
你 知道 杰森 · 布莱克
我 说 了 别 逼 我
警卫 到 这儿 来
他们 杀 了 吉尔
他们 在 外面 要 把 大牙 笑 掉 了 ...
别 打 了
行 了
别 打 了 过来
你 说 你 会 把 我 弄出去
你 说 你 会 把 我 弄出去 的
刚刚 怎么回事
我 为 我们 争取 到 48 小时
现在 做 什么
我要 把 那 两个 人 其中 一个打 得 叫 妈
然后 让 他 供出 另 一个 人
打 哪个
弱 的 那个
哪个 是 弱 的
那个 没 作证 的
你 是 认真 的
你 不能 这么 做
谁 要 来 阻止 我
哈维 那 是 不会 被 接受 的
你 这样 是 不能 打倒 他们的
会 让 克利福德 出狱 的
怎么 做到
沃尔夫 不能不 承认 他 是 清白 的 了
哈维 这 不是 你的 作风
你 不能 打人 你 不是 这么 行事 的
今天 就是 了
哈维 站住
听 我 说 我 有 别的 主意
什么
你 会 喜欢 的
是 《 烈血 暴潮 》 里 的
走 吧
这些 东西 都 是 客户 送 的 吗
差不多 吧
这 支笔 呢
你 去年 记得 听说 过 什么 有关 特伦 普 的 大 丑闻 吗
没有
这 就 对 了
别碰 那个
帕特里克 · 尤因 &#91; 尼克斯 球员 &#93; 签名 的
他会 看 出来 的 就 会 跟 我 唠叨 个 没完
好 吧 这个 呢
伯德
他 是 波士顿 人 啊
他 是 白人 的 英雄 嘛
科比 的 他 不会 在意 的
你 真的 很 了解 他
确实
没有
从来 没 吗
没有
一点 都 没
没有
从来 一点 都 没 吗
没有
为什么
因为 你 就 再也 回 不到 从前 了
我 内急
嘿 伙计
我 收到 你的 短信 了 你 要 跟 我 说 什么
回头 再说
记得 你 跟 我 说 那天 要不是 哈维
你 非 送命 不可 吗
没错
他 需要 你 帮忙
醒醒 马特
你 是 谁 你 想 怎么样
我 是 谁 不 重要 重要 的 是 我代 谁 而 来
是 杰森 · 布莱克
他 知道 你 去 找 警察 了
不 我 没有 我 起誓
那 我 不管
好 了 马特
你 得 去 翻供
然后 离开 这里
而且 你 永远 不能 再 去 找 他们 了
否则 下 一次
打 的 就是 你的 头
有人 报警 了 吗
你
你 你 在 这儿 ... 你 在 这儿 干嘛
马 特别 紧张
探员 一直 在 街 对面 呢
我们 猜 到 杰森 会派 人来
什么
你 以为 是 谁 告诉 杰森
说 你 去 找 警察 了
是 我 哈维 给 我 看 了 DNA 检测 结果
两块 血迹
分别 是 你 和 杰森 · 布莱克 的
好 吧
我要 报案
行 啊
我 带你去 市里
让 你 看看 照片 册
或许 会 有所 发现
或许 没有
但 你 真正 的 问题 不是 那个 人
而是 杰森 · 布莱克
之前 有人 想要 告发 他
我 想 你 很 清楚 他 为了 让 人 闭嘴
会 做出 什么 事情
不 我 不 知道 不 我 不 知道
这次 我们 在 这儿 下次 就 不 一定 了
下次
如果 他 这次 就 下 了 杀手 要 怎么办
那 你 就 死翘翘 我们 也 能 将 他 绳之以法
再 利用 他告 杰森 谋杀
该死 我们 真该 这么 干 的
是 啊
哈维 别闹 了
你们 想 怎么样 你们 想要 我 怎么样
你们 想要 我 怎么样
坦白罪行
告发 杰森 · 布莱克
不 我 不能 那么 做
你 当然 能 我 告诉 你 为什么 能
你 当时 16
还是 少年
所以 最高 刑罚 为 三年
如果 你 自首 还会 判得 更少
我们 会 帮 你 做 笔 交易
不 你 不能 做 这个 保证
你 不是 地方 检察官
你 宁可 跟 杰森 谈判 吗
因为 他会 杀 你 灭口
这 你 心知肚明
都 是 他的 主意 我 不想 那么 干 的
我 不想 那么 干 的
好 了 穿 好 衣服 跟我走
去 吧
对 了 你 脸上 的 青 怎么弄 的
有时候 好人 也 得 干点 坏事
才能 让 坏人 付出代价
没错
怎么 了
怎么 说话 这部分 应该 我 主演
行不通 你 还 没 准备 好
没 准备 好 这 都 是 我的 主意 呢
你 连 房屋 纠纷案 都 能 输 了
你 以为 你 能 处理 好 谋杀案 吗
是 我 想到 《 烈血 暴潮 》 的 不 客气
我 让 你 说 少年 犯案 的 事 了
我 挺 有 坏腔 坏调 的 是不是
不 吗 我 以为 我 做 得 不错 呢
浴室 里 的 女孩
迈克 我 是 瑞秋
我 知道 我 不该 这么 做
我 知道 你 在 跟 珍妮 约会
但 我 忘不了 那一吻
我 做 不到 还 像 从前 一样 了
看来 他们 俩 有 一个 认罪 了
我们 会 把 你的 客户 弄出来 的
我 会 支持 你的 提议 删掉 他的 犯罪 记录
我 会 协助 他 出狱
你 好像 不 太高兴
你 以为 我 不 知道 你 给 他们 设 了 个 套
把 证词 逼出来 的 吗
下套 那 我 要 怎么 做到
我 不 知道 但 那 又 如何
我 知道 是 你 干 的
你 知道
就 像 你 知道 克利福德 有罪 那样 吗
你 不能 跟 我 说 法庭 是 一 回事
在 这儿 是 另一回事
你 不能 证明
你 就 什么 都 不 知道
你 触犯 了 法律
随便 说 什么 安慰 自己 吧
我会 对 自己 说 我 救出 了 一个 清白 的 人
送进去 两个 有罪 的 人
我会 闭上 双眼 睡得 香 又 甜
还 有件事
你 这里 有点 东西
我 喜欢 你
对 了 你 怎么 让 那 两个 家伙
以为 他们 给 彼此 发了 短信 的
我 买 了 个 预付 手机
设置 为 &quot; 隐私 模式 &quot;
我 发短信 他们 就 当做 是 对方
他们 还 能 以为 是 谁 呢
你 啊
对 但是 他们 不会 那么 想 的
真 厉害 你 要是 当 罪犯 也 会 是 高手
是 啊 会 比 你 强
拜托 我 可是 犯罪 高手
你 不 记得 了 箱子 散开
毒品 撒 的 到处 都 是
那 是 机械故障
谁 都 可能 碰上 的
大麻 落 了 一地
该死 我 又 忘记 拿 手机 了
我能 借 你的 用用 吗
你 不是 过目不忘 吗
怎么 老忘 拿 手机
不是 一码事
特雷 弗 我 是 迈克
我 需要 你 给 我 回个 电话
记得 我 说 回头 有事 告诉 你 吗
不能 等 了
这事 我 必须 得 告诉 你
皮尔逊 小姐
我 是 特雷 弗 · 埃文斯
我 是 迈克 · 罗斯 的 朋友
什么 事
我 真 希望 我 不必 如此
有件事 你 该 知道
哈维 · 斯 佩克 特有 事瞒 着 你
