翻译 : NoNopig 控 大叔 壹 不贰 宁馨儿
这是 哈维 · 斯 佩克 特 我们 最棒 的 律师
我们 要 纳新 面试 时间 定 在 明天
我 单枪匹马 效果 更好
我们 只招 哈佛 毕业生
而 你 甚至 连 法学院 都 没读 过
如果 我 告诉 你 我 对 知识 的 吸收能力
强于 任何人
并 通过 了 律师资格 考试 呢
行 啊 牛人 把 这 笔记本 打开
股票 期权 回溯
但 根据 国内 税收 法 第 409 A 条 规定
你 漏掉 了 萨班斯 - 奥克斯 利 法案
反驳 得 不错 不过 你 坐在 电脑前
玩 着 红心 大战 想 考倒 我 的话
你 得 拿 法律 以外 的 问题 对付 我
那些 你 是 怎么 知道 的
凡是 读过 的 东西 我 就 能 理解
理解 之后
就 永远 不会 忘记
我 想 给 你 这个 机会
如果 他们 再 发现 你 上 过 哈佛 也 是 谎话 的话
我的 执照 就要 被 吊销 了
你 说 什么
现在 不是 时候 唐娜
这 不是 哈佛 法学院 的 校友 库 吗
我 不是 说 你 不会 被 抓住
但 不会 因 资料 不符 被 抓
你好 我 是 瑞秋 · 赞恩
我会 带 你 熟悉 一下 环境
我爱你
哈维 是 你的 直接 上级
而 路易 · 利特 则 负责管理 所有 的 助理
所以 你 也 得 听命于 他
欢迎 来到 皮尔逊 · 哈 德曼 律所
你 还要 给 那 孩子 多少 次 机会
我 不 知道 我们 还 计分 呢
就算 这么 说 他 也 还是 遥遥领先
你 对 每个 客户 都 同情心 泛滥 的 习惯
对 你 没有 好处
就 得 学会 只 和 可靠 的 信息 打交道
这才 是 真正 的 律师 的 做法
为什么
什么
辞退 我
为什么 要 那样 对 我
常人 的 生活 平淡无奇
而 我 喜欢 高人一等
不管 是 和 律 所 的 新人 还是 老人 谈恋爱
都 很 不 容易
你 只是 跟 我 玩玩 你 明明 知道
你 在 跟 她 在 一起 很 久 之后 还 一直 跟 我 调情
去 找 别的 律师助理 吧
我 不想 和 你 有 任何 瓜葛 了
你们 是 怎么 认识 的
我 之前 跟 他 好 朋友 谈过 恋爱
你 一直 喜欢 她
但是 我 和 特雷 弗 彻底 结束 前 我们 之间 什么 都 没 发生
一点 都 没有 吗
我们 接过 一次 吻
不行
那 是 家 真实 存在 的 公司
你 不能 跟 任何人 说 永远 不能
那家伙 不是 你 朋友
他 只能 拖 你 后腿
甩掉 他 吧
他 是 我 交情 最久 的 朋友
我 知道 你 在 跟 珍妮 约会
但 我 忘不了 那一吻
我 是 特雷 弗 · 埃文斯
我 是 迈克 · 罗斯 的 朋友
什么 事
我 真 希望 我 不必 如此
有件事 你 该 知道
哈维 · 斯 佩克 特有 事瞒 着 你
紧张 吗
如果 我 说 不 紧张 那 肯定 是 在 撒谎
还是 别 对 我 撒谎 吧
她 都 知道 了
不 可能
是 真的
我的 斯温 顿 并购案 遇到 什么 麻烦 了
你 是 在 跟 我 开玩笑 吗
这 事儿 到此为止 吧
如果 她 知道 了 你 也 会 知道 的
我 知道 那个 女人 连 我 叫 什么 都 不 知道
居然 叫 我 跟 她 一起 吃饭
有 什么 好笑 的
华生 克 莱曼 加洛 高 德伯格 斯 佩克 特
为什么 要 说出
最新 成为 高级 合伙人 的 名字
我们 五个 人来 公司 的 第一年
都 跟 杰西卡 一起 吃过饭
她 现在 又 要 带 你 出去 吃饭 这 意味着
这 是 件 好事
没错
天呐
又 怎么 了
我 该 穿 什么
去 了 说 什么 穿 什么 去
休息 的 时候 再 讨论 这么 幼稚 的 问题 吧
先说 说 我的 斯温 顿 并购案 遇到 什么 麻烦 了
这 只是 一个 无关紧要 的 案子
完成 托管 前 需要 搞定 而已
我 都 快 办完 了
为什么 不 首先 向 我 汇报 这个 事情
我 以为 我的 背景 已经 曝光 了
所以 这件 事情 相对 没 那么 重要 了
我的 并购案 比 你的 恐慌 要 重要 得 多
你 这人 有没有 同情心
何况 我 没有 恐慌
我 有 很 充分 的 理由 为 此事 担心
是 吗 为什么 她 为了 开除 你
还要 专门 叫 你 去 吃饭
不 知道 有部 电影 叫做 《 盗亦有道 》
你 看过 吗
乔 · 佩西 还 以为 他 要 成功 了 呢 结果 被 杀 了
这 就是 你 所谓 的 充分 理由
&quot; 凯伦 我的 钱 呢 凯伦 &quot;
回 你的 格间 去
等 下会 不会
会 不会 吃 完 这 顿饭 我 就 有 自己 的 办公室 了
刚刚 你 还 以为 自己 要 被 炒
现在 还敢 想要 办公室
怎么 了
我 正学 着 适应环境 变化 呢
这么 看来 你 应该 不会 是 有史以来
所有 方面 都 最 差劲 的 律师
&quot; 放下 枪 凯伦
凯伦 &quot;
他们 从没 核实 过
这句 话 是 什么 意思
以前 互联网 跟 现在 可不 一样
那会儿 想 抓 剽窃 可 没 那么 容易
上帝 真爽
等等
如果 你 是 那会儿 从 法学院 毕业 的 那
那 就 意味着 你
有 足够 的 资历 办 自己 的 律 所 了
但是 你 看起来 很 年轻 啊
你 知道 别人 都 怎么 说
美丽 不 分 年龄
黑人 老得慢
我 就是 那个 意思
好 了 别说 我 了 我 想 听听 你的 故事
上 哈佛 是 个 什么 感觉
三岁 的 时候 我 意识 到
我 和 其他 孩子 不同
开始 上学 后 读书 就 像 游戏 一样
我 从不 记笔记 也 不 学习
每年 人们 都 会 对 我 说
明年 你 就 会 跟不上 班 了
我 一直 想 体验 一下 学 不会 的 感觉 但是
从没 遇到 过
在 哈佛 呢
我 觉得 这种 情况 会 结束 的 毫无疑问
我 以为 终于 能 找到
一个 让 我
搞不定 的 地方
结果 发现 即使 是 强大 的 哈佛 法学院
你 仍然 超凡脱俗
是不是 像 在 吹牛
我 不 觉得
事实上 你 也 不 觉得 自己 有 多 聪明
但是 你 有着 超人 的 智商 事实如此
是 情况 就是 这样
我 不 觉得 自己 有 多 聪明
我 只是 觉得 别人 都 ...
白痴
不 聪明
我 就是 这个 意思
为什么 选 法律
这 是 我 个人 的 问题
今天 不 就是 来谈 你的 吗
我 11 岁 那年
我 父母 吃完饭 回家
路上 他们 遇到 了 一起 严重事故
他们 ...
我的 奶奶 收养 了 我
很多年 后 我 才 发现
其实 我们 可以 打官司 的
因为 那个 餐厅
他们 很 早就 发现
他们 出售 的 饮品 ...
都 过去 了
我 只是
当时 我 感觉 很 无助
我 不想 再有 这样 的 感觉
永远 不想
哈维 没错
什么 没错
希望 你 带 了 支票簿
这顿 算 你的
等等 哈维 什么 事情 没错
晚餐 如何
鱼子酱 免费
还有 什么 好 挑剔 的 呢
如果 你 想 知道 我的 事
可以 直接 来 问 我
为什么 我 不能 按照 了解 你的 方式
去 了解 罗斯 先生
因为 如果 你 真是 想要 了解 他
你 不会 瞒 着 我 晚餐 的 事
这 里面 有 事情 我要 知道 真相
有人 举报
迈克 · 罗斯 根本 没上 过 哈佛
也 没 上 过 其他 法学院
所以 我查 了 查
毫无 嫌疑
毕业 成绩 全班 第一
所以 我 邀 他 吃饭
我 想 知道
你 看 上 了 他 哪一点
结果 呢
我 明白 了
他 绝对 是 可造 之材
或许 比 我们 两人 都 强
我 希望 你 不是 打算
以后 招聘 都 由 我 负责 吧
别 担心 你 早就 脱身 了
哈维 还有 一件 事
他的 简历 也许 很 干净
但是 我 知道 那 孩子 的 背景 并 不 干净
也许 他 有 哈佛 法学院
的 毕业证书
但 地球 上 任何 一家 大学
都 没有 他 毕业 的 记录
在 没有 证据 之前
我 就 当 你 不知情
因为 如果 你 知情 的话
我 必须 做 该 做 的 事 了
你 要 做 的 事 就是 开除 那个 该死 的 孩子
唐娜 帮个 忙 好 吗
请 帮 我 接通 一下 谢尔曼 先生
谢谢
怎么回事
什么
&quot; 请 &quot; &quot; 帮个 忙 好 吗 &quot; 还有 &quot; 谢谢 &quot;
一句 话 里 说 了 这么 多
你 以为 我 感觉 不到 吗
我 没 时间 说 这个
你 有
你 就 坐在 这儿
直到 我 搞清楚 到底 发生 了 什么
什么 事 都 没有
领带 中间 太向 左
这 说明 你 脑子里 在 想 别的 事
谢尔曼 打过 136 个 电话
你 一个 都 没回
说明 你 觉得 很 愧疚
你 想 补偿
我 没有
我 没 说 过分 补偿 啊
明白 就 好
我 只 知道 你 喷过 一次 薰衣草 香水
就是 你 弟弟 住院 那次
你 表现 的 像 哥哥 一样 很 有 保护 欲
要么 是 你 妈妈 突然 出现 了
要么 是 杰西卡 发现 了 迈克 的 事
我的 天
他自己 知道 吗
听 什么 呢
有声 书籍 罗马帝国 衰亡 史
今天 早上 我 摇滚 的 时候
听 的 是 爱因斯坦 传记
我 更 喜欢 他的 声学 资料
你 这么 开心
是不是 有 好消息 呢
是 的
与 极品 女人 共进 了 晚餐
我 非常高兴 听到
你 和 珍妮 的 幸福生活
不是 不是 不是
我 是 和 杰西卡 吃 的
她 对 你 来说 是不是 有点 老 了
我 和 熟女 &#91; 美洲狮 &#93; 没 问题
你 知道 你 说 的 人 是
本 事务所 的 执行 合伙人 吧
别 告诉 别人 我 这么 说 过 啊
你 准备 怎么办
我要 炒 了 他
你 怎么 可以 这么 做
我能 怎么 说 呢 我 不 炒 杰西卡 也 会
你们好 啊 焚蛋们
天呐 真是 美好 的 一天
你们 收到 备忘录 了 吗
上面 写 着 我 ... 是 ... 最棒 的
你们 俩 怎么 了 有人 去世 了 吗
我先 出去 了
&quot; 我先 出去 了 我 是 认真 的
从来 都 是 &quot;
迈克
坐下
无能为力 我 现在 精力充沛
我来 是 想 告诉 你
斯温 顿 并购案 的 进展
这个 女人 认为
出版商 偷 了 一个 她的 点子
所以 她 提起 诉讼
听 着
一般 我们 会 和解
但是 我 开始 想
WWHD
哈维 会 怎么 做
击垮 她
没错
我 也 会 这么 做
迈拉 · 哈里森 不会 知道 她 是 怎么 被 击败 的
现在 为什么 接受 我的 理论 了
你的 合并案 在 这 迈拉 · 哈里森 在 这
迈克
坐下 来
你 还好 吗
我 现在 没法 说话
赶紧 把 这事 了解 告诉 我 过程
谈话 计划 和 &quot; 我 会 怎么 做 &quot;
随便 吧
你 做 不到
我 没 做
你 被 无法 预知 的
情感 淹没 了
你 伤感 了 让 他 留下来 了
没有
我 想到 炒 掉 他 之后 的 工作量
决定 留下 他 了
你 是 通过 眼泪 看到 的 工作量 吗
你 说完 没有
要 我 帮 你 拿 点儿 什么 吗
纸巾 水 还是 卫生巾
等 一下
你 偷听 我 所有 的 私人 谈话
然后 呢
这次 没有
我 很 忙
忙 吗
这 就是 你的 借口 吗
非常 忙
你 没 听 是因为 你 不敢 听
因为 你 感情 淹没 了
我 不是 主角
要 我 帮 你 拿 点儿 什么 吗 纸巾 水
我 明白 了
哈维
你 说 了 你 不 炒 他 杰西卡 也 会
你 准备 怎么办
争取时间
如果 你 什么 都 没 说
他 怎么 像 丢 了 魂 一样
我 对 他 说 我 为 他 骄傲
你 该 多 给 那 孩子 点 鼓励
麻烦 问 一下 詹姆斯 · 詹金斯 的 新书
摆在 哪里
在 最新 上架 区
很 有趣
有人 投诉 说
你 声称 这 本书 是 你 写 的
不好意思 你 是
迈克 · 罗斯 德 瑞克 出版社 聘请 的 律师
我 想 给 你 讲个 故事
讲讲 你 这个 狗屁 诉讼 的 结果
最好 的 情况 你 证明 他们 偷 了 你的 创意
但是 这 也 没用
因为 你 签 了 雇佣 合同
这 里面 赋予 德 瑞克 出版社
对 你的 一切 作品 享有 拥有权
下 一步 我的 事务所 会 尽可能 地
指派 很多 律师 来 处理 你的 索赔案
在此之后
我们 会 算清 所有 的 工作 时间
向 法庭 提出申请
由 你 负责 我们的 酬劳
现在 算 你 走运
我们 碰巧 正忙着 并购
你 也 不 太 方便
所以 就 由 我 自贬 身价 来 这 当好 人
强烈建议 你 现在 就 放弃
也 给 自己 省 一大笔钱
总之 要说 的 就 这么 多
谢谢 你的 耐心 聆听
祝 一天 快乐
你 妈妈 一定 以 你 为荣
你 说 什么
你 听到 了
穿着 体面 的 西装 站 在 那里
说 我的 股市 是 狗屁
你 根本 不 清楚 事情 原委
哈里森 女士 这 不是 我 分内 的 事
所以 你 不必 关心 一下
有点 人性 听 我 说 两句
我 在 德 瑞克 做 了 五年 的 助理
终于 有 了 灵感 想 出 一本 自己 的 书
而 我的 老板 我 还 拿 她 当 朋友
她 怂恿 我 把 构思 告诉 她
我 告诉 她 了 她 就 偷 了 我的 构思
卖 给 了 詹姆斯 · 詹金斯 完全 把 我 甩 了
你 没有 证据 对 吗
这 只是 你 辩驳 的 一面之词
不是 这样 的 我的 构思 是 口头 的
但 为了 准备 我 写 了 计划书
我 可以 邮件 给 你 一份 副本
迈拉
你 想 在 这 寻求 些 什么
这些 灵感 来之不易
或许 我 此生 只有 这 一次 灵感 乍现
我 只是 想 讨回 我 灵感 的 价值
终于 晋升 到 档案 管理员 了 吗
告诉 你 一声
不巧 我 正在 为 斯温 顿 并购案
编写 裁员 名单
既然 你 身 在 其位
又 何乐而不为 呢
说正经 的
或许 你 可以 达成协议
那么 我 就 可以 做 我的 本职工作
决定 一下 哪些 部门 将 被 当头棒喝
干嘛 猎杀 海豹 吗
如果 有 的话
海洋 中 的 啮齿动物
我 想 你 让 迈克 · 罗斯 休息 一段时间
你 说了算 吗
他 虽然 是 你的 助理
但 我 告诉 过 你 无数次 了
助理 们 归 我 管
我 不 否认
只是 杰西卡 对 他 有 兴趣
什么 兴趣
你 还 没 听说 吗
听说 什么
我 什么 都 没 说
不 告诉 我 现在 立刻 马上
杰西卡 昨晚 带 迈克 吃 晚餐 了 在 伊阿古
伊阿古
她 也 带我去 过 那
真的 吗
好 了 就 当 给 我 私人 帮个 忙
让 迈克 休息 一段 日子 就行
你 决定 吧
你好 谢谢
你 在 这 做 什么
现在
告诉 我 你 跟 瑞秋 发生 了 什么
什么 都 没有
什么 都 没有
珍妮 这个 问题 还要 我 回答 多少 遍
你 说 什么
你 每天 都 有 新 的 问题 不愿 相信 我
不 我 一直 都 像 原来 那样 不能 相信 你
你 亲 了 她
告诉 我 这 不是 真的
我 没亲 她 是 她 亲 了 我
这有 区别 吗
当然 有
她 亲 了 我 但 我 并 没有 回应
你 总是 忽略 一个 事实
就是 在 发生 了 这么 多事 之后
你 让 我 做出 选择 我 选择 了 你
我 问 你 你们 之间 是否 有事 发生
你 骗 了 我
你 问 我的 时候
你 并 没有 问 亲吻 的 事 而 你 已经 知道 了
我 没有 骗 你
我 只是 回答 了 你 问 我的 问题
你 真是 个 好 律师
等 一下 你 不是
如果 亲 了 某人 是 天大 的 罪恶
那 你 呢
我 记得 你 还 跟 特雷 弗 在 一起 的 时候
就 亲 了 我
我亲 你 是因为
我 想 跟 你 在 一起
很 显然 你 对瑞秋 也 是 同样 的 感觉
不是 这样 的
不是 吗
我 祝福 你们
幸福 地 生活 下去
对不起
你 都 没 问 我 是 怎么 知道 的
特雷 弗 告诉 我的
什么
两天 前
就 在 他 告诉 我
他 准备 向 杰西卡 · 皮尔逊 揭发
你 是 个 冒牌货 之前
某人 的 前途 一片 大好 啊
你 去 哪儿 了
我 感觉 不太 舒服
我 才 不在乎
我 也 不在乎 你 对 杰西卡 有 多 特别
因为 你 始终 听命于 我
你 仍 将 继续 完成 我 交给 你的 每 项 工作
直到 你 不想 做 为止
我 得 先 见见 哈维
不必 了 哈维 也 帮不了 你
现在 我要 斯温 顿 并购案 中
所有 多余 职位 的 清单
我 昨天 就要 了 明白 吗
吃点 薄荷 你 嘴 太 臭 了
你 酒醉 打 给 他 了
我 没有 酒醉 打 给 他 我 就是 打 给 他 了
我 不过 走 了 两分钟
你 就 一杯 威士忌 下肚 打 给 他 了
你 不 觉得 这 行为
太傻 了
你 跟 他 说 什么 了
我 告诉 他 那个 吻 在 我 脑中 挥之不去
你 吻 了 他
对
吻 在 哪 了
嘴 上
在 什么 地方 吻 的
图书馆
皮尔逊 · 哈 德曼 图书馆
不 国会 图书馆
约翰 · 博纳 在 那 吗
你 到底 要 不要 帮 我
还是 拿 我 消遣
我 可以 同时 进行
那么 到底 有 什么 问题 呢
问题 是 那条 留言 已经 三天 了
他 至今 没有 给 我 任何 回复
我 不 知道 该 怎么办 了
一般来说 一个 人 收到 这样 的 信息
又 假装 没收 到 有 两种 可能
要么 他们 收到 短信 了
但 他 对 你 没 感觉
要么 他们 压根 没收 到 短信
短信 怎么 可能 收不到 呢
他 已经 做出 选择 了
天呐
怎么 了
我 得 走 了
好 吧
等 一下
感觉 如何
那个 吻 吗
非常 好好 到 让 我 酒醉 给 他 打电话
咱们 在 说 什么 呢
林书豪 我能 搞定
你 知道 了
我 先 挂 了
什么 时候
昨晚
我们 该 怎么办
没 得 选择
我们 得 离开 这个 国家
什么
我能 搞 到 两张 去 布宜诺斯艾利斯 的 机票
直升机 可以 在 十分钟 内 到达 机场
等 下 她 知道 了 你 知道 她 知道 了
你 还 拿 我的 后半生 开玩笑
有没有 搞错
你生 我气 了 吗
不 我 杀 你的 心 都 有
很 好 如果 你 没生气 说明 你 没 惊慌
现在 你 给 我 冷静下来
好 了 她 说 了 什么
她 让 我 开除 你
我 还 能 冷静下来 吗
我 不是 教过 你 有人 拿枪 指着 你 头 的 时候
有 很 多种 反应 方式
现在 这儿 连枪 都 没有
对 不 在 这儿
在 大厅 里 来回 游荡 呢
一旦 看到 我 立马 开火
你 是不是 该 把 哈维 · 斯 佩克 特 处理 方法
交给 原告
是
你 搞定 了 吗
正在 进行 中
也就是说 你 还 没 给 她
哈维 · 斯 佩克 特 处理 方法
你 干嘛 不 好好 做 你的 工作 自信 一点
我 会 做好 我的 事情 唐娜 现在 不 方便
这个 消息 你 一定 想 知道
怎么 了
艾丽 西娅 · 哈 德曼 昨晚 去世 了
哈 德曼 是 我们 律 所 的 创办人 吗
是 他的 妻子 消息 公开 了 吗
还 没有
你 原本 打算 何时 告诉 我 她 知道 了 哈维
我 就 没 打算 告诉 你
杰西卡
路易
今天 过得 怎样
很 不错 你 呢
好 的 不得了
你 要 我 做 什么
没什么
但是 我 这儿 有个 会 让 你 ... 开心 的 消息
那 尽管 说 吧
你 也 知道 我 一直 在 整理
斯温 顿 并购案 中 多余 部门 的 清单
你 也 该 考虑 整理
斯温 顿 并购案 中 多余 部门 的 清单 了
你 真是 幽默
总之 我 觉得 你 会 高兴 的
因为 我 ... 把 这个 活 交给 迈克 · 罗斯 了
真有 你的 什么 时候 的 事
就 在 刚才
哈维 提 过 你俩 那晚 共进 佳肴 了
我 知道 那 表示 你 十分 欣赏 ...
路易 这 就是 我 欣赏 你的 原因 之一
咱俩 总是 心有灵犀
没错
嗯
我 有 东西 忘 拿 了 你 先 走 可以 吗
另外 路易 谢谢 你
小事一桩
你 到底 想 怎么样
这儿 不 方便
走开
你 以为 我 不 知道 你 在 打 什么 算盘 吗
我 知道 你 看穿 我的 小把戏 了
你 诱导 路易 把 工作 交给 罗斯
如果 罗斯 突然 被 辞退
路易 会 猜疑 的
我 已经 说 过 你 看穿 我 了 你 现在 还要 再 炫耀 一下
你 觉得 我会放 你 一马 吗
我 觉得 我们 应该 避轻 就 重
艾丽 西娅 · 哈 德曼 去世 了
这 也 意味着 丹尼尔 · 哈 德曼 要 回来 了
那 可不 一定
不 我 确定 你 心里 也 清楚
你 只是 在 利用 现在 的 情形
让 迈克 · 罗斯 相安无事
需不需要 我 提醒 你 我们 能够 除掉 律所
另 一个 合伙人 并 坐 上 一把 椅 的 唯一 原因
就是 威胁 丹尼尔 说 要 把 外遇 的 事情 告诉 他 老婆
那 只是 手段 不是 目的
你 也 知道 我们的 初衷 是 好 的
我 想 说 的 不是 这个
艾丽 西娅 死 了 制衡 他的 东西 不 存在 了
那 是 五年 前 的 事情 了
五年 时间 里 能 发生 很多 事情
而 丹尼尔 · 哈 德曼 在 过去 的 五年 时间 里 一直 在 做 的
就是 梦想 着 某天 他 能 回来
把 咱俩 都 除掉
有个 办法 能 试探 出 他的 心思
那 就 开始 着手 吧
因为 那个 混球 要 回来 了
而且 他 可不是 为了 坐 公司 的 二 把 椅 才 回来 的
我 得 说 他 看上去 气色 不错
为 恶者 终得颜
你 是 在 间接 夸 我帅 吗
在 你 认为 我 的话 是 夸奖 你的 同时
你 也 变得 刚愎 自负
可 这 也 不 意味着 你 没 在 夸 我
没错
这 说明 我 不仅 无所不能
而且 还 英俊潇洒
撇去 你的 自大
你 和 丹尼尔 就是 一路货色
所以 我 不 待见 他
&quot; 一 山不容 二虎 &quot;
我们 可 在 参加 葬礼 你 还有 心情 引用 《 挑战者 》
那 电影 里 死 了 很多 人
还 蛮 应景 的
你 知道 我 和 他的 根本 区别 是 什么 吗
他 是 躲 在 草丛 中 伺机而动 的 毒蛇
为 达 目的 不择手段
罗斯 先生 事实上 我记 不 太清
詹姆斯 · 詹金斯 的 构思 来自 哪里
可能 那 构思 是 迈拉 的
有 可能 不过 无关紧要
即使 我 剽窃 了 构思 她 也 是 签署 了 员工 合同 的
因此 德 瑞克 出版社 有权 出版 她的 作品
这点 我 知道
那 你 也 一定 知道 我 不会 给 她 认可 的
那会 有损 我 公司 的 名声
我 不是 要 你 给 她 认可
我 是 要 你 给 她
用以 交换 机密 协调 书 的 补偿
这样 才能 保住 你 公司 的 声誉
听 起来 简直 是 敲诈
贝克曼 女士
只有 这个 诉讼案 才能 阻止
这桩 价值 十亿美元 的 并购案
每多 拖延 一天
你的 公司 就要 花 更 多 的 钱
我的 建议 是
给 迈拉 · 哈里森 些 皮毛
别 再 纠结 听 上去 怎样
去 开支票 吧
要开 多少 钱 的 支票
终于 说 到 点子 上 了
瞧瞧 他们的 德性
阿谀奉承 真 令人作呕
我 可 不会 排着 队 拍 丹尼尔 · 哈 德曼 马屁
你 也 不要 去 给 我 拍 他的 马屁
这 可是 在 葬礼 上
那家伙 可是 个 奴隶主
他 除了 对 我 蔑视 侮辱
就是 让 我 为 他 做牛做马
从来 都 是 恶言相向
美言 善举 永远 都 不 在 他的 字典 里
说句 公道话 那 ...
大人 说话 小孩 少 插嘴
再 然后 他 就 卷铺盖走人 了 你 知道 吗
那 是 为了 照顾 他 垂危 的 妻子
所以 呢 那 我 也 不会 排着 队 去 拍 他 马屁
我 不会 给 这 家伙 任何 沾沾自喜 的 机会
我的 意思 是 说 现在 既然 他的 妻子 死 了
是不是 意味着 他 也 要 回来 了
看样子 拍马屁 的 队伍 要 拉长 了
你 不会 ... 那 是 什么
那 是 我的 癌症 丝带
我 当然 知道 那 是 什么
我 是 想 问 你 为什么 要 戴 着 它
我 想要 借此 表达 对哈 德曼 夫人 的 哀悼
她 就是 死 于 癌症 的 我 有 一个 姑妈 她 也 ...
三万美元
这 可 真是 一大笔钱
是 啊
这是 他们 付给 自由 撰稿人 的 最高 费用 了
但是 那些 撰稿人 也 得到 了 认可
那会 使 他们的 下个 创意 卖到 更 高 价钱
我 记得 你 说 过 你 很 担心
你 再也 想不出 什么 好 的 构思 了
迈拉 这是 ...
这 已经 是 你 所能 得到 的 最好 结果 了
我 对此 表示 怀疑
相信 我 这 是 最好 的 结果
你 说 过 你 负责 这起 并购案
而 我 是 个 麻烦
我 做 过 调查 了 这 可是 个 大 并购案
我 那么 说 是 为了 帮 你
你 那么 说 是 为了 欺负 我
你 只是 想要 甩掉 我 这个 麻烦
我 帮到 你 了
所以 你 现在 手上 才 会 有 三万美元 的 支票
你 相信 那 是 我自己的 构思 吗
我 知道 你 相信 所以 你 才 会 答应 帮 我
你 想 说 什么
我 想 说 的 是 ...
莱斯利 曾 是 我 老板 我本 以为 我俩 是 朋友
所以 当 她 要 我 相信 她的 时候 我照 做 了
可 她 背叛 了 我
你 能 体会 到 那种 感觉 吗
不得不 说 我 有点 替 他 难过
你 可 别忘了 我们 身于 此处 是 为了 什么
丹尼尔
我 对 令 夫人 的 去世 表示 哀悼
谢谢
哈维
节哀顺变
听 上去 可 有点 言不由衷 呢
我 很 同情 你 妻子 的 遭遇
可 我 不会 装作 我们 已经 不计前嫌 了
你 一定 以为 我 还 记恨 你们 两个
那 很 可能 是因为 我们 上次 谈话 时
你 对 我们 俩 出言不逊 恶语相加
我 当时 暴跳如雷 是 吧
你 把 电话 扔 到 我 头上
不过 当时 并 没 砸 中
那 是因为 你 扔 得 没有 力道 和 准头
你 还是 那么 耿耿于怀 哈维 我 理解
但是 你 所 不 知道 的 是
过去 的 五年 改变 了 我 整个 人生
怎么回事
我 重新 和 艾丽 西娅 在 一起 了
我 爱 她
我 知道 我 错过 的 家庭 时光 再也 无法 重 来
但 我会 尽力 弥补 过去 的 遗憾
看看 萨拉
我 以前 从没 了解 过 她 现在 不同 了
上次 我 看见 她的 时候 她 还是 个 小女孩
她 才刚 从 高中毕业
今年 秋天 就要 去 哈佛 读书 了
事实上
你们 当年 对 我 做 的 那些 事
是 我 这 一生 中 最大 的 恩惠
那 你 会 回 公司 吗
这 可是 我 妻子 的 葬礼 哈维
我 都还没 认真 想过 这事
我 已经 洗心革面 了 杰西卡
这 都 多亏 了 你
你 真的 相信 那些 鬼话 吗
完全 不 信
他会来 报复 我们的
我能 在 他 离开 大 门前 就 阻止 他
我 可 想象 不出 你 有 什么 办法 做到
我 有 附加条件
你 要 那 孩子 留下
是 的
如 我 所料 真是 千篇一律
阻止 哈 德曼
我 就 不 开除 迈克 一言为定
我 怎么 还 没收 到 那件 合并案 解决 的 消息
原告 要求 认可 否则 拒绝接受 协商
恐吓 计划 进展 不顺 吗
她 意识 到 自己 在 打 的 官司
会 影响 公司 的 合并
她 是 怎么 意识 到 的
不 等等 我 猜猜
你 对 她 一见钟情 然后 全盘托出 了
不 我 没爱上 她
但 ... 是 啊 我 相信 她
你 开 什么 玩笑
怎么 了
我 在 努力 为 你 保住 饭碗
而 你 竟然 连 这 合并案 都 搞不定
你 真的 在 吗
在 什么
为 我 保 饭碗
要是 你 不 在 这 可能 是 我的 最后 一桩 案件 了
我 可 不想 帮 了 恶人 的 忙
你 怎么 会 怀疑 我 不 在 为 你 努力
谁 知道 呢 你 一直 以 自身 利益 为重 什么 的
你 还 真是 好意思
你 根本 不 知道 我 为 你 付出 了 多少
也许 但 我们 都 心知肚明
你 总有一天 会 把 我 开除 的 不是 吗
不用 回答 了 我 看 你的 表情 就 能 明白
其实 从 今天 一大早 我 就 发现 了
你 表情 太 明显
我 原本 计划 的 和 我 实际 做 了 的
可不是 一 回事
就 像 我 遇见 你的 第一天
你 正 打算 贩毒 但 你 没有
我 现在 没法 把 所有 的 情况 都 告诉 你好 吗
但 你 得 相信 我
只要 我 还 在 你 就 不会 被 炒
我 相信 你
那 就 别 再 纠结 孰是孰非 了
快点 把 那 案子 了结
瑞秋 你 有空 吗
我 需要 ...
不 我 没空
你的 消息 传达 得 很 明确 我 都 明白
等等 什么
听 着 我 可 没 疯
但 我 现在 有 一大堆 工作 忙不过来
所以 如果 你 是 要 找个 朋友 倾诉
真 抱歉 我 没 时间
什么 消息 啊
你 最近 还 真是 缺爱 啊
为什么 这么 说
这些 饼干 放 了 大半个 世纪 了
你 知道 ...
有时候
有时候 我 真 希望 能 回到 过去
回到 何时
回到 ... 那事 发生 之前
我 小时候
每次 不 开心 都 会 去 找 我 奶奶
母亲 会 爱 你 但是 奶奶 ...
会 永远 支持 你
你 记 不 记得 有 一次 ...
我 离家出走 跑 去 你家
你 妈 不让 你 熬夜 看 《 考斯比 一家 》 &#91; 美国 情景喜剧 &#93;
你 气得 要死
我 知道 那太 不讲理 了 不是 吗
但 你 那时 才 六岁
你 带 我 进房 给 我 讲 了 个 故事
你 曾经 离家出走 的 事
是 啊 我 被 几个 码头工人 捡 到 了
离家 整整 3 英里 远
没错 就是 这 事儿
这事 是 我 编 的
什么
我 只是 想 让 你 思念 你 父母
我 不过 是 照搬 了 《 糖果屋 》 &#91; 格林童话 &#93; 的 情节
什么 这 不 可能 结局 完全 不 一样
我自己 做 了 些 改编
我 要是 说 我 被 码头工人 吃 了
你 肯定 不信 啊
你 是 才 六岁 但 你 可不是 个 傻子
这 一切 根本就是 ...
老调重弹
什么
我 瞬间 精神 起来 了
谢谢 你
对 了 你 还有 啥事 没 告诉 我的 吗
比如 我 真是 从 氪 星 &#91; 超人 故乡 &#93; 来 的 吗
有 可能
你好 我 是 哈维 · 斯 佩克 特
我 是 萨拉
我 看见 你 在 葬礼 上 和 我 父亲 讲话
我们 以前 共事 过
你 认识 我 母亲 吗
很 遗憾 并 不 熟悉
我 正 准备 出去
我 想 散散步
爸爸 就 在 那
他 见到 你 一定 很 高兴
节哀顺变
谢谢
对不起 我 失陪 一会
谢谢
哈维
你 带 了 食物
纽约 的 极品 美食
你 不想 空手而来
我 根本 不想 来
但 你 想 确定 我 不会 回 公司
当 我们 发现 你的 小 骗局 时
我 想 公诸于世 但 杰西卡 不 同意
她 不想 影响 律 所 的 声誉
她 总是 这么 精明 万无一失
但 你 已经 离开 很 长时间 了
如果 我们 现在 把 你 以前 那些 事 公开
我们的 声誉 不会 受到 损害 你 可 就 惨 了
就 像 我 之前 说 的
我 还 没 决定 好 之后 要 走 怎样 的 路
而 你 这些 微不足道 的 威胁 ...
只会 让 我 更 想 回 公司
在 我的 成长 过程 中 我 有 个 朋友
发现 他 母亲 从没 爱过 他 父亲
她 从头到尾 都 在 欺骗 他 最后 一走了之
他 一直 没 原谅 她
如果 你 回来 这个 故事会 在 你 身上 重演
你 女儿 将 发现 她的 父亲 是 个 怎样 的 恶人
得知 所有 内幕
你 以为 我 不会 这么 做 吗
我会 的
你 为什么 要 这么 做
为了 保护 我自己的 利益
给 大家 都行 个 方便 去 其他 地方 开店 吧
解决 了
他 不会 回来 的
我 想 我 找到 两全其美 的 办法 了
那就好
她 在 这 干什么
她 来 争取 自己 想得到 的 利益
你 到底 想要 什么
认可
这 就是 她 要 的
所以 你 只要 承认 这是 她的 构思
然后 你 做 了 什么 你 也 清楚
我 无意 接受 这 并 不是 事实
所以 你 一定 要 通过 测谎
才 愿意 承认 吗
我 不会 接受 测谎
但 我 也 不能 接受 被 自己 的 顾问
这样 盘问
事实上 莱斯利 迈拉 不是 唯一
和 德 瑞克 出版社 签约 的 人
你 也 是
如果 你 拒绝接受 测谎
根据 这份 协议 他们 有权 开除 你
而 我 恰好 是 他们的 辩护律师 而 非 你的
是 我 做 的
我 是 被 逼 的
我 有权 这么 做 我 就 做 了
你 给 了 我 意见 我 相信 了 你
你 威胁 到 她 了 迈拉
只能 说 你 没选好 导师
既然 你 得到 了 你 想要 的 认可
那 就 把 协议 签 了 吧
我 希望 得到 公开 认可 而 不是 私下 的
这 对 我 根本 没用
我 就 知道 你 会 这么 说
所以 我 在 过去 24 小时 里
浏览 了 德 瑞克 出版社 的 所有 书目
罗伯特 · 费罗
乔纳森 · 戴肯
还有 我 个人 的 最 爱 莱斯特 · 柯林斯
其中 任何 一本 的 内容
都 有 可能 建立 在 你的 构思 上
但 这 并 不 可能
因为 他们 写书 的 时间 比你早 了 好几年
你 是 在 说 我 抄袭 他们 吗
我 只是 说 天下 作文 一大 抄
现在 我 建议 你 签 了 协议 然后 回家 洗洗 睡
不然 我们 就 反诉 你
从 已 出版 作品 中 抄袭 构思
但 这 不是 事实
这 和 之前 那事 是 一个 道理
你 声称 我们 偷取 了 你 授权 给 我们的 构思
更 重要 的 是
这会 逆转 现在 的 情况 你 将 成为 被动 的 一方
迈拉
你 想 当 作家 吗
那 就 好好 写作
但 不许 你 再 威胁 我 或 我们 律所
看上去 心情 很 好 嘛
心情 是 不错
有话 要 跟 我 说 吗
欢迎 加入 皮尔逊 · 哈 德曼 律所
有话 要 跟 我 说 吗
案子 搞定 了
并购 文件 马上 就 能 准备 好
你 收拾 了 原告
我 把 所有人 都 收拾 了
正合我意
我 经营 皮尔逊 · 哈 德曼 的 时候
我 风趣 幽默 受人 敬重
可 同时 我 不择手段
追名逐利 贪得无厌
我 以为 我能 摆平 一切
我 也 不断 地 在 以身 犯险
我 把 公司 的 名声
和 各位 的 前途 都 放在 了 赌 桌上
这 几年 的 事情 改变 了 我
因此 我 决定 回来
告诉 世人 就算 规规矩矩 做事
我们 也 能 成为 一家 成功 的 律 所
天 不遂 人愿 我 如果 要 这么 做
就 必须 洗清 我的 过去
因为 如果 我们 忙 着 遮掩 过去 的 罪行
这 将 成为 致命 弱点
落 把柄 于 他 手
为了 掩盖 这些 丑事
我们 将要 做 更 多 的 丑事 去 弥补
当 我 还是 这家 公司 的 主管 时
我 从 很多 第三方 账户 拆借 过 资金
客户 从来 都 没 发现 过
我 悄然 无息 地全 补上 了
显然 这 足够 构成 挪用公款 的 罪名
我 想 让 这里 的 各位 都 了解 我 曾经 的 为 人
见证 我 现在 的 为 人
谢谢
快 回家
别回 公司
我们 得 谈一谈
我 明白 你 为何 让 哈维 阻止 我 回来
但 我 已经 不是 从前 那个 我 了
只有 像 刚才 那样 解释 一切
才能 证明 这点
我 向 女儿 坦白 了 一切
希望 我们 能 和平 共事
没想到 你 还有 胆子 来
你 想 怎样
我 想 怎样
我 想 知道 我 最好 的 朋友
怎么 能 做出 这种 事
哪种 事
背叛 你 在 你 背后 玩阴 的 吗
我 站 在 那儿 和 你 称兄道弟
而 我 女朋友 就 在 你的 浴室 里
离 我 不到 一米
你们 俩 是不是 把 我 当 笑话 看
我 正 准备 告诉 你的 特雷 弗
但 你 没有
我本 不想 和 珍妮 说瑞秋 的 事
但 我 说 了
你 是 怎么 知道 我 和 瑞秋 的 事 的
你 不是 够 聪明 吗
自己 想 吧
好 吧 你 成功 了 珍妮 和 我 分手 了
但 你 竟然 去 找 我的 老板 试图 毁掉 我的 人生
我们 扯平 了
990 - 36 - 7249
你的 社保 号 对 吧
六年级 的 时候 我 在 你 爸 桌上 看到 的
你 以为 你 能 搞 得 我 生活 一团糟
我 对 你 就 没辙 了 吗 大错特错
可 到 目前为止 我 都 没 这么 做
全都 是因为 我 在乎 你
但 今天 之后
我 再也不会 管 你 死活 了
你 也许 脑子 没 我 好使
但 这话 最好 给 我 记 清楚 了
你 到底 对 丹尼尔 说 了 什么
还 重要 吗
重要 的 是 我 不想 再 在
这 间 办公室 里 看见 迈克 · 罗斯
恕 我 难以 从命
你 说 什么
我 不会 开除 他的
那 我 开
你 不会 的
你 说 如果 我 一直 知道 迈克 的 事
你 就 会 把 我 开除
但 你 打算 当 我 不 知道
我 知道 迈克 的 事
你 是 想 逼 我 开除 你 吗
我 是 想 让 你 手下留情
他 走 我 也 走
收拾 好 东西 你 被 解雇 了
这样 做 你 会 有 个 麻烦
丹尼尔 可 盯 着 你的 位子
如果 我 现在 走 了
他会 嗅到 异常 再 查出 问题
你 或是 疏忽大意
让 我 雇 了 一个 没有 学历 的 孩子
或是 愚蠢 之极 竟然 对此 毫不 知情
不管怎么 说
这 都 不是 一名 经营 合伙人 该 有 的 品质
这 将 成为 你的 软肋
但 全都 是因为 你 一 开始
雇 了 这个 死 孩子
就算 如此 他 也 会 利用 这个 对付 你
你 需要 我
而 我 誓死 要 和 迈克 在 一起
迈克 我 是 瑞秋
我 知道 我 不该 这么 做
我 知道 你 在 跟 珍妮 约会
但 我 忘不了 那一吻
我 做 不到 还 像 从前 一样 了
喂
给 我 滚 过来
这 就 来
我 以为
哈维 说 他 要 见 我
他 只 让 你 滚 过来
我 被 开除 了 吗
本该如此
意思 是 现在 不 开除 我 了
也 不尽然
但 要 想 让 我 接受 这个 情况
你 就 得 对 我 坦白 一切
好 吧
从何说起 呢
干脆 就 从
你 当初 是 如何 让 哈维 收 了 你 开始
启动 下 那台 电脑 我 演示 给 你 看
随便 问 我 任何 关于 法律 的 问题
原来 是 这样
你 打败 他 了 吗
我 可不是 哈维
我 不 需要 电脑
我 不 需要 电脑
纽约 的 极品 美食
你 不想 空手而来
我 根本 不想 来
但 你 想 确定 我 不会 回 公司
当 我们 发现 你的 小 骗局 时
我 想 公诸于世 但 杰西卡 不 同意
