我想
看这棕色
那是...
托马斯法官
我就知道
有什么事 路易
那我就直说了
我想要
祝贺您拉到了菲斯特保险公司这个大客户
还想跟您说 我已经主动
把开头的文书工作都整理好了
真不错 放下吧
我想继续跟进
我非常乐意有机会...
胡说什么啊 路易 这可是屈才啊
您会发现我能屈能伸
你是想给我找麻烦吗
我只是说我知道咱们这里有了点小变动
律所都这样 有上有下
咱们以前还有点分量
现在有些不得志
我们得奋起反抗
你知道吗 路易
我这人做事喜欢光明正大
我很尊重你的做人原则
我自己也想这样
很好
现在 能帮我个忙吗
任您差遣
叫迈克·罗斯过来找我
罗斯 您想跟罗斯一起共事
他现在正为我做事呢
正在处理液态水公司诉讼案
他已经做了几周了 虽然我很愿意帮忙
但实在没办法 现在不行
当我什么都没说
但是我可以找迪金森
好吧
告诉我那个案子的进展
在罗斯的协助下
好的
我得借用迈克两星期
什么意思
你还债的时候到了
咱们打的赌 我赢了
想起来了吗
不给你
这样啊 那你是情愿
我向整个公司宣告
伟大的哈维·斯佩克特是个骗子
我可没骗 是你自己不要他的
好吧好吧 求求你 我需要他
告诉你吧 路易
你只需要大声说 我是纽约最好的律师
他就借给你使
好吧
说给唐娜听
不行
那就没得谈了
骗子
有意思 早上好
如果是张大额支票
那我还要一个玛尼的包包
别碰那些唱片 年轻人
现在才十点 看到你来很欣慰啊
早上我刚把克莱斯顿案子结了
是吗 不能早点完成啊
周一你有点多嘴哦
什么名堂
怎么了
史密斯和戴维安律所的投诉草案
威胁要重提兰德尔诉科斯特尔汽车公司案
这案子是我四年前打赢的
兰德尔诉科斯特尔汽车公司
对了 发生在梅里特公园大道的交通事故
他们说是科斯特尔汽车的引擎盖出了问题
你把责任推到了驾驶员身上 打赢了官司
你知道 我过目不忘
他们声称出现了新的证据
新证据 这可是产品责任案件
诉讼时效已过
所以说这是勒索
你能随便摆平这种事情
肯定的
拜托 纺纱工乐队 没搞错吧
听好了 纺纱工乐队可是
那个时代最具特色的流行乐队
哦哦 对不起
很棒啊 就像是现在的乔纳森兄弟
汉森兄弟 超级男孩或者赛琳娜·戈麦斯
过来 让你多嘴 给你看点东西
是吗 你迷上贾斯汀·比伯了吗
在周四前准备好撤销指控动议
如果艾德斯坦法官试图
扼杀我的聪慧时千万别抓狂
他归你了
什么
为什么突然改主意了
有关系吗
你是在惩罚他 对吧
对
所以你的意思是
为我做事是种惩罚
就我而言
这整场对话都是惩罚
原来如此
时限
就这一个案子
权限
独享
能用到什么程度
你想让他干啥吧
哈维
做事呗
这答案也太含糊了吧
不能违反劳动法
日内瓦公约对虐囚的规定如何
说定了
我们...
我要请一天病假
小心点 哈维
那可是从南美热带雨林运过来的
高端巴西樱桃木
坦纳 你现在改卖家具了
没 如果咱俩都去卖
我肯定比你业绩好
我好像告诉过你滚出属于我的城市
没办法 我是史密斯和戴维安律所
最新的资深合伙人
别高兴得太早
如果你带来的是那个波士顿诈骗案
那你可待不长
那我带来的可不止这么点 哈维
兰德尔诉科斯特尔汽车公司案我们赢定了
这个案子已经结了
我可不同意
我带你回顾一下
弗兰克·兰德尔有滥用药物史
他的家人试图将责任转嫁到科斯特尔汽车公司
但他的死跟汽车的生产和设计
一点关系都没有
好吧 我们现在有新的证据
可以证明你是错的
看呀 你学了点新把戏
即使是这样 诉讼时效已经过了
虽然你认为我们是在勒索
但我可以告诉你我们赢定了
这是内部备忘
证明科斯特尔事先都知道设计上有缺陷
这回你站错队了 哈维
我从没见过这玩意儿
怎么没见过 而诉讼时效的问题
可不适用于存在欺诈性隐瞒的案件
我没隐瞒过这个狗屁玩意儿
哈维 这是对你客户的报价
四千六百万美元的赔偿 一分都不能少
这个是给你的
因为我们要起诉你和你们整家事务所诈骗
你真的还想咬着我不放吗
我来这不是吃寿司的
连输我两局可不好看
我正考虑搬去上东区
你怎么不去看看
81街角然后去死吧
这事看起来很糟糕 哈维
我才不管看起来怎么样 这就是胡扯
那你告诉我怎么胡扯了
因为我眼前这份文件 能击溃你所有辩护
只是份匿名备忘 姓名和日期还涂黑了
这是毁灭性的 还暗示你蓄意隐瞒
我从没见过
我没说你见过 我是说这事看起来很糟糕
我不想让丹尼尔知道这件事
没什么要隐瞒的 我也没做错什么
我相信你 但我现在要担心的不止是你的事
你很清楚 如果丹尼尔知道
有人起诉你诈骗 而且还发生在我眼皮底下
他会做什么
他会借机对付我们 但我也知道
他和科斯特尔汽车公司的人很熟
他早晚都会知道这事的
那就趁他还不知道 把这事处理掉
达勒姆食品公司和液态水公司的官司
我需要如下动议 撤销起诉
强制执行 请求删节 地点变更
怎么还没准备好
路易 我学东西也许是挺快的
但我还需要多一点的信息
你听说过液态水公司吗
当然 液态水 "多喝多聪明"
看到没 你很清楚我们的委托人
他们干了什么
什么都没干
他们被控告
虚假宣传
原告是达勒姆食品公司
没错
他们也有瓶装水生产线
只不过味道像臭河沟里的水
那这官司我们要怎么打
谁说是"我们"了 傻孩子
我的辩护策略是夸大广告
你要硬碰硬吗
不 迈克 "夸大广告"是
响亮 有力 空洞的言语
本期望他人信以为真 因此
不能被当做虚假广告而起诉
正是
看到没 赢定了
我同意 没人真会相信
饮用液态水会提高智商
谁会这么蠢
除了那些
喝液态水的人
随便了
别在取证时提及最后那段就行了
好吗
好的
等等 路易
既然我们以夸大广告辩护
为什么我还要浪费时间准备动议呢
好吧 我来解释给你听
我们在打仗呢 在战争中
列兵不可以质疑指挥官
如果我要你去消灭一个村落
你就说"马上去"
那也
顺便说下一点
你要向我 而且只能向我报告
不能和别人讨论我们的案子
七点上班 十点前不能下班
最重要的是 不能滚床单
不管是和男人还是女人
会混淆你的判断力 明白了吗
不是很明白
很好
好吧
不能滚床单
不许滚床单
明白了
天哪
如何
天哪
唐娜 你到底有没有见过这个
见过 哈维 值数百万的责任索赔案的
确凿罪证 我不仅见过
还把它藏了起来
我也知道阿梅莉亚·埃尔哈特住在哪
还有水门事件录音带中消失的十八分钟
好了 别激动
我不喜欢有人质疑我的能力
我还不喜欢有人起诉我诈骗呢
这份文件从没进过这间办公室
不然你一定会看到的
唐娜 这么多人办这件案子
任何一个人都可能看到了却没注意
我得知道这种事没有发生
要不然我该开除谁
发号施令吧
检查原案中所有的文件
确保这份文件不在其中
别让人知道
遵命
笑话我吧
你不是路易的人吗
我明白 再也不碰你的唱片了
也不准诋毁纺纱工乐队的美名
没错 因为这个原因而把我交给
那个可怜的奸角 完全是我自找的
拜托 哈维 你必须让我回来
必须
你愿意吗
他觉得我们要上战场了
他跟你说了那套"消灭村落"的理论了吗
是的 他怎么回事啊
就像"良驹"事件再次上演
他还真是混合隐喻的高手
我现在不能让你回来
我打了赌就要讲信用
尤其现在我的信用受到质疑
你为什么要强调"信用"这个词
因为这封投诉信
特拉维斯·坦纳要起诉我诈骗
你们俩不是半斤八两的吗
我现在要去机场和科斯特尔的人谈谈
我要消除劳伦斯·坎普的疑虑
告诉他我们能赢这个案子
拜托 哈维 带上我吧
我可以的 我能同时为你们俩做事的
太冒险了 我一个人搞定
再说了 我和坎普还是有些交情的
我得单独跟他谈
对路易只字不提 明白吗
明白 他说我和他共事的时候
不能滚床单 他说了算吗
他是你的指挥官
你在找民事侵权案 第三卷吗
他们把它放在刑法里 真讨厌
对啊 真讨厌
我就知道我们有共同点
要我帮忙吗
不用了 我找到了 就在 那里
抱歉 我只是想帮忙
哈罗德 你是助理律师
我只是律师助理
应该由我来帮助你 而不是反过来
我不觉得
你想帮我吗 我的订书机坏了
能帮我拿一个新的吗
我给你拿三个来
哈罗德
多谢
很高兴见到你 劳伦斯
哈维 很高兴见到你
抱歉在这儿见面
没关系
首先我要郑重告诉你
上次诉讼我们大获全胜
这次也不会输
希望如此
我本打算和你单独交谈的
这是本公司新法律总顾问马特·拉斯科
他坚持要参与这次对话
请谅解 我是为了熟悉情况
那你应该很清楚
我不得其解
你怎么会在我们之前
收到控诉草案 斯佩克特先生
特拉维斯·坦纳给了我份样本
真像你的作风
我们关系特殊
我查过了
哈维
他似乎是故意和你过不去
这没什么问题
对我们可能就是问题
坦纳找过你了 是吧
在我们的恳请下
劳伦斯 我告诉你
我们能搞定这事
只要我们团结一致
如果我要打这场官司
"如果"这个词很重要
你们是在解雇我吗
我们在做选择时
仍会聘用你
你看不出坦纳在试图挑拨我们吗
劳伦斯不想亲口告诉你
正是因为你和这人的关系
才让他把枪口对准了我们
我们之间确实有嫌隙
也许劳伦斯不愿亲口说
是因为我和他也交情甚密
哈维 我身负对公司的义务
在你选择律师的同时
不妨想想
四年前是谁帮你们打赢了官司
还有赢了之后公司股价是怎么飙涨的
你也赚得盘满钵满
你也是呢
你那年分红颇丰
此后更是一路飘红
我们只是公事公办
你 我们已经命悬一线了
而你想着要解雇我 别说只是公事公办
哈维
别再说"问题在我 与你无关"了
拿出点勇气直截了当地说吧
行
别
你被解雇了
他公开声明了
还记得我和你说过
同时替我和路易两人工作太冒险吗
记得
我们得冒这险了
去仔细查看这案子所有的档案
你意思是要我找你遗漏的线索
我什么也没遗漏
我要你去查看那些档案
然后告诉我里面缺了什么 先挂了
怎么样了
好消息坏消息都有
什么坏消息
我害我们被解雇了
那好消息呢
现在起我们找到的一切资料
都不受客户保密条款限制了
找到你不想找的东西了吗
没 你找到了吗
没 天啊 这里真是闷得慌
二氧化碳中毒症状有哪些
头痛 头晕 精神错乱
精神错乱
是信托地产部的凯文吗
不 这声音太温柔了 肯定是个女的
是哪位
哈罗德 我要个订书机
我猜对了
好了 这里档案满地是
他肯定会起疑心的 怎么办
没事 交给我了
看我的
你在...
过来
你要干什么
请进
你好 哈罗德 亲爱的
难道门上写"请勿进入"是因为这个
我们现在有点忙 你能不能...
你懂的
别来打搅我们
没问题
很好 他没注意到档案
该死 路易的和解会 我要迟到了
多谢了
不客气
然后我乘班车到中央车站
然后从那里坐公车
实际上这还挺不错的
抱歉 去洗手间了
没事 这是我的助理 迈克·罗斯
他在忙着起草相关文件
撤销起诉动议 强制执行动议
请求删节动议 地点变更动议
还有数份尚在酝酿
不 已经做好了
你们这是做什么
这应该是个和解会议
我们不是来和解的 我们准备上法庭
你想上庭打官司吗
除非我听力有问题
我想我刚才就是这么说的
我们是弱势群体
你们的母公司是强势群体
陪审团不会喜欢你们的
鉴于你们借媒体恶意诬陷
你说的确有可能
所以我们要提出反诉
包括诽谤 造谣 以及
任何可行的罪状
侵权干扰怎样
你这样很不诚实守信 利特先生
先生 你玷污了液态水公司的名誉
如果你天真地认为这是和解会议
请允许我立即纠正你
我们没想过和解 以后也不会
事实上 目前唯一铁定的就是
你们现在是一潭死水了 明白吗
别忘记照我说的 去坐趟
中央火站的班车 你肯定会喜欢的
刚才真是
太棒了 我知道
抱歉 路易 我
质疑了我的命令 我知道
我以为只是繁杂的工作而已
不然 你用在起草文件上的每个小时
他们都要用十倍的时间
想办法在庭审时驳回
你想用文山纸海把他们埋了
看看你
脑子转得真快 接下来呢
他们再挣扎一两天 重新评估
就会回来答应我们的条件
或许...明天吧
明...
迈克 可爱敏感的小迈克
知道吗 跟哈维的想法不同
出庭是个好事
尤其是在对方无法支付诉讼费的情况下
达勒姆食品公司的财政很糟糕
但需要出庭才能将他们摆平
所以你要做好打持久战的准备
因为这个战役要耗上好几个月
你要去哪儿
我只是要去...
去趟洗手间
你刚去过
你还数我去了几次吗
可能从现在开始数
我不是想闯进来 可唐娜不在座位上
有时间吗
我上周越界了 我想弥补一下
没必要 丹尼尔
菲斯特保险公司 我觉得
也许我们可以联手
还是下次再说吧
我是在伸出橄榄枝 哈维 答应吧
我很抱歉
但我的安排很满
我能问下你在忙什么吗
和以前一样 手头有六个案子
都需要立即处理
若是这样的话 再来一个案子又何妨
我看看下周有没有时间 好吗
貌似我没找到你要的东西
那是谁坏了我的好事
在汽车量产前的两年间
有一个叫莎拉·莱顿的中级质检经理
写了几封报告
是针对该公司的其他车型
但未提过出事车型
所以她跟案子无关
表面上是这样
但在2006年的5月5日之后
她就再也没写过报告了
有点太巧了对吧
出事车型量产的同一天
她就从科斯特尔的记录上消失了
她可能只是被开除了
从未递交开除报告
可能是辞职了
没有离职面谈
永久无薪休假
从公司里蒸发了
没有任何资料能证明她与出事车型有关
她写了那个备忘录
非常聪明
谢谢夸奖
我指他们 没说你
可这是我发现的 因此我更聪明
别骄傲 骄傲这一套
不适合你 你做的我也能办到
你最好对我好点 我可有她的住址呢
谁的住址
我高中的老相好
我们在人人联系上了
胡说 你才没那么怀旧
我怎么不是
她是他的初夜
明天要取证 做好准备
初夜
我得编得像点啊
把住址给我 告诉唐娜加快进度
我要去她那儿空手套白狼
哈维 你忽略了一点
如果这个女人当初未曾掩盖事实
那她不会想跟
一个与她立场相背的律师谈话
那我最好在路上想出对策
我本来要去档案室给你拿订书器
但是那儿一团糟
档案室里
我不想进去
同时 我把自己的订书机拿来给你
双孔和三孔的打孔器 过时的修改液
还有荧光笔 够你用上一辈子
听我说 哈罗德 我知道
你没把咱俩看作上下级
但我觉得最好从现在开始
由我来帮你做事
因为事实是
你把时间浪费在帮助我上 大材小用了
大材小用吗
你说的对
没错
而且 你可能也不需要这些东西
一点没错
当然 除了订书器
当然 没错 谢谢
莎拉·莱顿
你认得我吧
认得
那你该知道我为谁工作
科斯特尔汽车公司
我不会否认这一点
你有什么事
我们有个麻烦
我要你告诉我 都有谁看过这份文件
这个文件我没给任何人看过
莱顿女士 我不在乎是你写的
你承诺保持缄默
我相信你守口如瓶
我关心的只是有谁看过这个文件
我不知道还有谁看过
因为这不是我写的
莱顿女士
我向坎普先生提出我的担忧
他说不要写成文字 所以我从未写过
很好
我要你对我发誓
除了劳伦斯·坎普
你从未告诉任何人引擎盖有缺陷
你听我说
他答应我会修正生产中的车的问题
前提是我要保持缄默 他的确做了
但他从未将已经出厂的问题车辆召回
那个人因此而死
从那时起我就心怀愧疚
现在离我家远点 别再来烦我
从家具促销员到豪车司机
你可真是飞黄腾达啊
刚刚得知曾为杀人犯辩护
还有心情开玩笑 真厉害
我本该知道你会跟踪我
别说这么难听 我是一直在等你
我早说过了 你站错了阵营
我没为杀人犯辩护
那个女人可不同意你这么说
你就是想要我找到她
你有那份文件 但无法证明我们欺诈
确实没有欺诈也就算了
可既然你知道坎普在听证席上撒谎了
我有义务前去与法庭解释 不然
即使你当时没有欺诈嫌疑
你现在也有了
当然 当你把事情端上台面
人们很难会相信
你之前对此竟毫不知情
你知道我不知情的
我可什么都不知道
我知道的是 你现在岌岌可危
我不会给你太长时间
我可不想亲自去律师协会举报你
劳伦斯·该死·坎普
哈维 必须马上解决这件官司
所以快把气消了 想个办法出来
我知道我和坦纳势不两立了 但
你有想过你真正该生气的人
是你自己吗
你说什么
法律基础知识
不要问你的委托人是否犯了谋杀罪
一定要找出是否有确凿的证据
杰西卡 真抱歉 我不是三岁小孩
但他向我发誓那种车没有问题
我相信了他
他撒谎了
这不是第一次了 也不会是最后一次
但如今被坦纳知道了
事到如今得和丹尼尔说了
什么 现在 别
我刚才本可以说的 但我没说
干嘛不
因为你让我别说
你这次可真听话
不不不 你怎么能我每次和你对着干
就批我一顿 然后顺着你也批我
不要告诉丹尼尔 我会搞定的
现在搞定的唯一方法就是协商和解了
等等 行不通 因为你害得我们被炒了
是我干的 也就是说我们可以毫无顾忌地
胁迫他们了
我得走了
快承认吧 你的调查表明
消费者认为你公司的水尝起来难喝死了
我必须回答吗
你目的到底为何 利特先生
我要说的是 凯斯勒先生深知
他们公司的水质量低劣
无法与我方一较高低
并企图用一场徒劳的诉讼
做最后一搏 以掩饰这一事实
不 你不必回答
迈克
给你
谢谢
凯文 对吧
你在达勒姆食品公司供职多久了
22年 大学一毕业就开始了
很有奉献精神
我敬重你
你目前的职务是什么
市场研究副总裁
这上面说 三年前
你申请了高级副总裁的职位
但最终这职位给了一个叫亚伦·斯坦博
他在公司的资历远比你要浅薄
正确
对此你感觉怎样
请用一般疑问句发问
我的委托人不是来这里诉衷情的
好吧 老实说 在你规划中
你目前职位要比现实中更高才对 是吗
也许吧
好 谢谢 迈克
你最近又申请了高级副总的职位
再度被拒绝 我说得对吗
是的
管理部门准备
对外招聘这一职位 你知道的吧
反对 缺乏依据
你知道吗 我很抱歉
那段删掉
那只是因为我的一个猎头朋友
不 我们对那条也提出反对
我郑重警告你 利特先生
很抱歉 我收回那句话
你可以继续保持缄默 凯文
但我深刻了解
那种感觉 每天为公司卖命
但总是错失升职机会
实在是
很伤人
痛彻身心
正中这里
每天付出110% 是为了什么
是让他们慢慢蚕食你的尊严吗
你可以依然做一个忠诚的战士
当你上司们的炮灰
或者你可以立马和他们反目
把真相告诉我
谈话就此结束
这是真的
凯文
我们的产品糟透了
不 反对
你不能反对自己的证人
我们起诉的原因是在丧失市场占有率
凯文
你们的广告活动
没有任何不妥 这就是真相
谢谢 凯文
路易 刚才真是帅呆了
相当有才 不是吗
他的证词将会强而有力
我让他供出了很重要的事实 对吧
我们应该传审其他
能作典型代表的公司
没错
我们要搜集到所有的记录
好样的
以及所有相关人员的姓名住址
依据隐私法74条
他们有民事诉讼权利
不 那在克莱斯勒对西姆泰克案中被推翻了
只要他们得到过补偿就不会
就像这件案子
我们一定能赢下这案子
"如果我赢不了 我是不会跑的"
什么
"如果我赢不了
我不会跑" 出自《火之战车》
拜托 别告诉我你没看过这部电影
你和哈维就经常这么干
引用电影
我忘记了 这
这是我很久前看过的了
但绝对是部好片
是啊
不管了 总之
明早把传票交到我桌子上
迈克
下午就行 因为你表现得好
晚安 汤米
晚安
劳伦斯 真是巧啊
在你公司和你偶遇
我显然不是专门在等你
哈维
还是这样比较好
你的新律师不用听我的说辞
并被逼到犯下欺诈的境地
就像你之前对我那样
我不知道你自认为知道了什么 但你错了
我知道莎拉·莱顿的事了
我不知道你在说些什么
但无论你知道了什么 哈维 那是保密信息
但若我昨天才发现 那就另当别论了
更别说是你耍阴谋 陷害我犯欺诈
根本没有欺诈一事
她发现了问题 而你试图...
我解决了 而且没有留下记录
这才是牢固的车头
但你造的车却不是
弗兰克·兰德尔的车撞到间隔物的力度
是你刚才感受到的再加50倍
那种力度足以让他粉身碎骨
然后我还让他身败名裂
全因为你看着我的眼睛
告诉我 你的引擎盖坚不可摧
你想要什么 哈维
你原本就该做的事
赔偿这些人 把事情了结
你要不干 我就出马
告诉法庭我知道的一切
就算我不想这么干
我也不得不这么做 但我心甘情愿
等我抖出真相
科斯特尔汽车公司就会把你开掉
就像你对我的那样
所以要不你自己解决 要不我来
我拿到传票了
我说的是下午
现在刚是早晨
战争可等不到下午
狗嘴里吐不出象牙
先生们 在你们有任何行动前
达勒姆食品公司宣布破产了
太好了
见鬼
见什么鬼 我们赢了
不 如果反诉成立
会有一堆债主排在我们前面
抱歉 我知道你们为这案子忙了一周
是 没错 可世事难料
就算这样我们也能做到双赢
怎么赢
你说过
他们的其他产品很值钱 对吧
那我们何不建议液态水公司
买下整家公司 然后撤诉呢
消除了竞争者 并以低于市场价的价格
买下了对方的资产
双
赢
你为什么要帮我
什么意思
刚才和哈德曼在一起时
你让他以为我俩在一起工作
昨天取证的时候 你那...
你那时候说到不要...
我很喜欢和你一起工作 路易
真的吗
没错
我以为哈维把我俩的关系
挑拨得差不多了呢
路易 我能实话实说吗
当然 来者不拒
即便是有些挑拨离间
但其实哈维在这中间没起什么作用
基本上是你自身的问题
你什么意思
别的暂且不提
你曾试图破坏我和珍妮之间的关系
在你嘲笑我的那段视频之后
你害我在房屋法庭中丢人
因为你抢走了我的客户
你还用假药物测试勒索我
但没成功
你打败了我
那又怎样
那就一笔勾销了吧
不行 这可不是一笔勾销那么简单
路易 你不能这么对别人
再期望别人忘记这些 继续生活 懂吗
他们是该忘了
你能吗
好吧
迈克 我会考虑你的建议
下次做事前先深思熟虑一下
迈克 等一下
怎么了
空气中还是弥漫着一股
瞒而不报 或是阴谋的味道
我不明白你在说什么
我的第六感在发出警报
拜托别再说那种话了
哈维在计划些什么 我感觉得到
他在计划什么
我不知道
真不知道
真的
路易的第六感在发警报
我不关心这是什么意思
以及你怎么知道的
这表示他知道你在隐瞒什么事
如果事情按我预想的方向发展
就没什么好隐瞒的
太好了 骗人真不好受
其实我还挺喜欢和他做事的
他不是个坏律师
我是说 和他共事很有意思
你们准备搬到一起住了吗
吃醋了
你家门卫哪儿去了
随便什么人都能飘进来了
我是没见到叫汤姆或哈利的 但...
好吧 我们能不能先别扯别的了
你能告诉我 有什么事瞒着我吗
我不知道你现在神游到
哪个世界里去了 路易
但那个世界里只有你自己
好吧
首先你双手奉上了罗斯
然后唐娜又整天不见人影
你以为我不知道杰西卡和哈德曼之间
有权利纠纷吗
哈维
我承认我表现一直
不是很友好
但这回我能帮你 你必须相信我
路易 走远点
太残忍了
你搞笑呢
他很有诚意 哈维
你刚认识他吗 这家伙只要嗅到一丝
我们瞒着哈德曼的事情
我保证他会去找哈德曼 而不是我们
我知道 我们不能信任他
但你还是该看看他在这次取证中的表现
他所想的只是成为你
这不是所有人的愿望吗
我是认真的 哈维
抱歉
真悲剧
我知道 但我的意思是...
哈维·斯佩克特
哈维 我是劳伦斯·坎普
按他们的要价给钱
很好
就这些吗
要不给你个勋章
无论如何 我都没想过
把你的声誉牵涉其中
那个备忘我从没见过
再见 劳伦斯
他们讲和了 是你想要的吗
想要的 是我一手导演的
科斯特尔公司付出了他们本该付出的代价
针对我们的指控就取消了
而丹尼尔·哈德曼将对此一无所知
唐娜哪儿去了
她还在档案室
还没找到那份文件
根本没什么文件
你相信他喽
不尽然 我刚想起来
和我们打交道的是谁
哈维
你在这儿干嘛
没什么
刚把科斯特尔汽车公司的和解条款交给史密斯
或戴维安
记不得了 我老分不清这些人
这不是他们的案子
确实 但这是他们的公司
而我又不信任你
我们的提议是 接受或者放弃
我们接受了
到此为止吧
我可有点担心针对你的欺诈诉讼
可不太轻松
坦纳 我很感激你所做的一切
兰德尔的家人本就该得到那笔钱
但可别假装你没陷害过我
你说什么
你用那只备忘得到了你想要的
但那在法庭上不能作为有效证据
因为是你编造的
那倒是个有趣的说法
只可惜不是真的
我们来回顾一下你的光荣历史
篡改证词 勒索 贿赂
伪造证据很适合你
那份文件可是真的 哈维
说起名誉问题
你跟地方检察官的勾当我可都知道
与你给我扣的帽子不同
你曾因隐瞒证据而接受过调查
我迫不及待要在庭上阐述这点
有麻烦的是你才对 哈维
你知道我从没做过这种事
这个案子能够和解可多亏了你 哥们
但我说过我不会轻饶你和科斯特尔汽车公司
我说到做到
太残忍了
你搞笑呢
他很有诚意 哈维
你刚认识他吗 这家伙只要嗅到一丝
我们瞒着哈德曼的事情
我保证他会去找哈德曼 而不是我们
我知道 我们不能信任他
但你还是该看看他在这次取证中的表现
他只是想成为你
这不是所有人的愿望吗
我是认真的 哈维
抱歉 那太可悲了
我知道 但我的意思是...
打扰到你了吗
没有 完全没有
我听说了你关于收购达勒姆食品公司的提议
相当不错
我觉得这会是双赢
打破常规了
实际上是迈克·罗斯的主意
你俩相处的不错
路易
你看起来心事重重的
要不要跟我说说
杰西卡·皮尔逊 身先士卒啊
少油嘴滑舌 哈维 快告诉我吧
科斯特尔汽车公司结案了 4600万
三分之一给弗兰克·兰德尔的遗孀
剩下的通过保密信托留给了他的孩子
你好像很满意
我当然满意
你的问题什么时候才能尘埃落地
谁告诉你尘埃还没落定
我们对付的是坦纳 事情没这么容易了结
他们还揪着我们欺诈不放
出来混的迟早要还
你去告诉他还是我来
明天再考虑吧
谁给了你们权利对我隐瞒
针对我们公司的起诉
丹尼尔
我还没说完
你们打算什么时候才告诉我
等开庭审理的时候吗
还是等职业过失保险陪光了
你们怎么如此鼠目寸光
被你们对我的厌恶所左右
削弱了管理公司的能力
你五年前勒索我时 我很愤怒
你说我拿你当自己的替罪羊
我不仅盗用公款 我还试图隐瞒
你那天早上不就是在忙这件事吗
忙着隐瞒真相
你有机会告诉我 但你没有
不 我没有
为什么
我不相信你
不是这样的
他之所以没告诉你 是因为我不信任你
你别想利用这件事弄权
我本应这么做
但我打算给你一个机会
就像我也曾经求你给我机会一样
一个自救的机会
什么意思
他们不只是针对你
他们针对的是我们所有人
皮尔逊 以及哈德曼
你想说什么
我们要一起反击
好
你相信他吗
现在我们别无选择
看起来不错啊 路易
你应该说"感觉不错 比利·雷"
《交易所》的电影台词 我们俩经常这么玩
有事吗
我刚听说
你采纳了我并购达勒姆食品公司的建议
哈德曼说你把荣誉让给了我
所以 利特罗斯无敌组合
我告诉他是因为我不想欠人家人情
你曾帮我向他隐瞒实情 所以我也帮你一回
现在我们扯平了
怎么突然这么冷淡
我来告诉你
你说得对 若想人不知 除非己莫为
你记得大麻 网球什么的吗
我也记得
你跟路易萌芽中的基情进展如何
显然 玩完了
人心总是多变啊
你怎么了 为什么看起来 怪怪的
坦纳接受条件了
那完事了
还没 他还追着我的欺诈不放
会有很多人以为我真的隐瞒了那份文件
你怎么可能隐瞒一份根本不存在的文件
无关紧要
他们觉得曾发生过一次
就有可能再发生一次
那你笑什么
因为我知道他们不知道的
你要打败坦纳
我不只要打败他 等我处理完他
连他妈妈都认不得他
你在这儿呢 我一直在找你
你还好吗 看起来像是要吐了
老天 我确实不太舒服
感觉要晕倒了
你能帮我拿杯水吗
