I want to, uh...
Taupe.
Is that...
Justice Thomas.
I knew it.
What can I do for you, Louis?
Ah, to the point. Of course.
I wanted t...
I wanted to congratulate you on bringing in Pfister Insurance
and let you know I've taken the liberty
of putting together the initial paperwork.
Excellent. Leave it there.
I wanted to follow it through.
I would relish the opportunity to...
Nonsense. Louis, it's beneath you.
Oh, I think you'll find nothing's beneath me.
Are you offering something untoward to me?
I'm simply saying that I'm not oblivious to the fact
that there's change afoot, firm dynamic-wise.
We used to be--huh.
Now, we're kinda--hmm.
We might need a little.
You know? Louis.
I'd like things to operate with a certain integrity around here.
Oh, I admire that philosophy.
I actually try to live by it myself.
Good.
Now, can you do me a favor?
Anything.
Send Mike Ross to me.
Ross? You want to work with Ross?
He's actually working for me right now
on the Liquid Water Litigation,
and he's been on it for weeks, and I wish I could do it,
but I cannot. I can't do it right now.
Then forget I said anything.
But I can give you Dickinson.
Okay.
Let me know how that works out.
With Ross.
Okay.
Um, I am taking Mike exclusively for the next two weeks.
Excuse me?
I'm calling in my chit.
Our wager? The price sisters? My triumph?
Does that ring a bell?
Can't have him.
Oh, well, then I guess you'd rather
that I announce to the entire office
that the mighty Harvey Specter is a welcher.
I didn't welch. You passed on him.
Okay, please. I'm begging you. I need him.
Okay, tell you what, Louis.
Just say out loud that I am the best closer in New York,
and you can have him.
Fine.
To Donna.
No.
Then we don't have a deal.
Welcher.
That was fun. Morning.
If that's a big check,
I want another Marni bag.
Hands off the vinyl, junior.
10:00, nice of you to join us.
I was closing Cranston this morning.
Oh, yeah? Couldn't get it done by 9:00, huh?
You're a little lippy for a Monday.
What the hell?
What? What is it?
"Draft of complaint from Smith and Devane,
threatening to reopen Randall v. CM,"
A case I won 4 years ago.
Randall v. CM?
Ah, accident on the Merritt Parkway.
They claimed it was Coastal Motors' hood,
You killed it in court by saying it was the driver.
This can't be surprising to you anymore.
They're saying there's new evidence.
New evidence? It's product liability.
The statute of limitations is expired.
Which means it's a shakedown.
You gotta quash that shit.
I do, and I will.
Come on. The Spinners? Really?
For your information, The spinners were
one of the defining pop bands of their time.
Oh. Oh, wow, sorry.
Yeah, that's cool, like, uh, like, the Jonas Brothers
or Hanson or 'NSYNC or Selena Gomez, yeah.
Come here, lippy. I want to show you something.
Yeah? What, you got Bieber fever?
Prepare motions to dismiss by end of day Thursday,
and don't puss out when Judge Edelstein
tries to stifle my brilliance.
He's all yours.
What?
Why the sudden change of mind?
Does it matter?
You're punishing him, aren't you?
Yes.
So you're saying
working for me is punishment?
As far as I'm concerned,
this whole conversation's punishment.
Oh, here we go.
Duration?
One case.
Jurisdiction?
Exclusive.
What can I do to him?
What do you want to do to him?
Harvey.
Things.
That is not a legitimate answer.
Honor the boundaries of labor law?
I prefer the Geneva Convention.
Then we have a deal.
We--
I think I need a sick day.
Careful there, Harv.
That's high-end brazilian cherry
from the South American rainforest.
Tanner. You selling furniture now?
No, but if we both did,
I'd sell more than you.
I thought I told you to stay out of my city.
Can't. I'm the newest senior partner
at Smith and Devane.
Don't get too comfortable.
If all you're bringing is the Boston Shakedown,
you're not gonna be here long.
Oh, I'm bringing more than that, Harvey.
Randall versus CM is a winner.
That case was litigated.
Not by me.
Well, let me
bring you up to speed.
Frank Randall had a history of substance abuse.
His family tried to blame Coastal Motors,
but his death had nothing to do
with the carmaker or its design.
Yeah, well, we've got new evidence
that contradicts that assertion.
Oh, look at that, you learned some new words.
Even if it were true, the statute of limitations ran out.
Well, what you call a shakedown,
I call a sure thing.
This is an internal memo.
Showing that CM knew about engineering defects.
You're on the wrong side of this one, Harvey.
I never saw this thing in my life.
Sure looks like you did, and that statute of limitations
doesn't apply to fraudulent concealment.
I didn't conceal jack shit.
Harvey, that's for your client.
We want $46 million and not a penny less.
And this, well, that's for you
Because we're suing you and your entire firm for fraud.
You really want to come after me again?
I'm not moving down here for the sushi.
0-2 doesn't look good on a resume.
You know, I'm thinking Upper East Side.
Well, why don't you check out
the corner of 81st and kiss my ass?
This looks bad, Harvey.
I don't care how it looks, it's bullshit.
Then tell me what's bullshit because I'm looking at
a document that undermines your entire defense.
An anonymous memo with names and dates blacked out.
It's damning, and it implicates you in a cover-up.
Never crossed my desk.
I'm not saying it did. I'm saying it looks bad.
I don't want Daniel knowing about this.
I got nothing to hide. I didn't do anything wrong.
I believe you, but you're not my only concern at the moment.
You know full well what Daniel will do
if he finds out you're being accused of fraud
and it happened on my watch.
He'll use it against us, but I also know
that he's familiar with the people at CM,
and he's bound to find out sooner or later.
Then make it go away before it gets to sooner.
Durham Foods V. Liquid Water.
I need motions to dismiss, compel,
strike, and change venue.
Why are they not finished yet?
Okay, Louis, I might be a quick study,
but I'm gonna need a tad more information than that.
Have you heard of Liquid Water?
Yeah, sure. Liquid Water. "We put the I.Q. in liquid."
You see? You already know the client.
What did they do?
They didn't do anything.
They're being accused
of coming up with a deceptive slogan.
By Durham Foods.
Exactly.
They have their own line of bottled water, which,
by the way, tastes like a stagnant pond.
So how do we defend against their claim?
Who said anything about "we," white man?
My defense is puffery.
Oh, you're gonna stick out your chest?
No, Mike, "puffery" is...
A big, bold, empty statement
not meant to be taken as fact, therefore
not subject to deceptive advertising litigation.
Touche.
See? It's a solid case.
I agree. No one would actually believe
that drinking Liquid Water would raise your I.Q.
I mean, who would be that stupid?
I mean, other than people who actually drink...
Liquid Water.
You know what? Whatever.
Just don't mention that last part in the deposition,
Okay?
Yeah, okay.
Wait, Louis?
Um, if we're claiming puffery,
why do I need to waste all my time with these motions?
All right, let me explain something to you.
We're at war, and in times of war,
a private does not question his commanding officer.
If I ask you to wipe out a village,
you say, "How high?"
That...
Which brings me to my next point.
You report to me and me only.
You don't talk about our business with anyone else.
You're in by 7:00, you're out no sooner than 10:00,
and here's the most important thing,
no sex of any kind.
Weakens legs, clouds your judgment. Got it?
I'm not sure I do.
Good.
Okay.
No sex.
No sex.
Got it.
Oh, my God.
Well?
Oh, my God.
Donna, I need to know if you ever saw this.
Yes, Harvey, I saw the smoking gun
in a multimillion-dollar liability claim,
and I hid it from you.
I also know where Amelia Earhart's living, and I have
the missing 18 minutes from the Watergate tapes.
All right, take it easy.
I don't like having my competence questioned.
Yeah, and I don't like being sued for fraud.
That document never came into this office,
or you would have seen it.
Donna, two dozen people worked on this case,
and any one of them could have seen it and missed it.
I need to know that didn't happen,
or I need to know who to fire.
Give me an order.
Go through every file in the original case
and make sure that document isn't in them,
and do it without anyone knowing.
Done.
Okay, ha ha, joke's on me.
Aren't you Louis's boy?
Yes, I get it. No more fondling the vinyl.
Or besmirching the good name of the spinners.
Yes, I totally deserve to be handed over
to the poor man's Lex Luthor for that.
Please, Harvey, you have to get me back.
Have to?
Will you?
He thinks we're going to war.
He give you the "burn down the village" speech?
Yes. What is it with him?
It's like the pony thing all over again.
He's, like, the captain of mixed metaphors.
Look, I can't take you back now.
I have to honor my bet,
especially since my honor's in question.
Okay, why are you strangely emphasizing the word "honor"?
This letter of complaint.
I'm being accused of fraud by Travis Tanner.
Isn't that like the pot accusing the kettle of... fraud?
I'm going to the airport to talk to CM right now.
I want to reassure Lawrence Kemp
that we're all over this.
Please, Harvey, come on. Take me with you.
I can do this. I can work for both of you.
It's too risky. I'm solo on this.
Besides, I've got a relationship with Kemp.
I should talk to him alone.
Not a word to Louis. Understand?
Yeah. Hey, he said that I can't have sex
while I'm working with him. Is that really his call?
Well, he is your commanding officer.
You looking for civil torts, volume three?
People put that in criminal law. I hate that.
Yeah, I know. Me too.
Oh, I knew we had something in common.
You need my help?
Ah... no, I've actually got it right... there.
I'm sorry. I was just trying to help you.
Harold, you're the associate,
and I'm the paralegal.
It's my job to help you, not the other way around.
I don't see us that way.
Okay, um, you want to help me? My... my stapler is broken.
Could you get me a new one?
I'll get you three.
Harold.
Thank you.
Good to see you, Lawrence.
Harvey, good to see you.
Sorry this had to be on the fly.
It's not a problem.
I want to start by giving you my word
that we crushed this suit once,
we're gonna to crush it again.
I should hope so.
I was hoping to have this discussion privately.
Well, this is our new general counsel, Matt Lasker.
He insisted on being part of the discussion.
Forgive me, I'm just getting up to speed.
Then you should know that...
Out of curiosity,
why did you receive a draft of the complaint
before we did, Mr. Specter?
Travis Tanner gave me an advanced copy.
Must like you.
We have a special relationship.
Which I've looked into.
Harvey,
He really seems to have a bone to pick with you.
That's not gonna be a problem.
It may be for us.
Tanner came to see you, didn't he?
At our request.
Lawrence, I'm telling you,
We can handle this.
We just need to stick together.
Look, if I'm going to defend us against this suit--
"If" being the operative word.
Am I being fired?
We're keeping you on retainer
while we evaluate our options.
Don't you see, Tanner's trying to put a wedge between us?
What Lawrence is reluctant to tell you is,
your relationship with this man
has put us directly in his crosshairs.
There is a wedge between us.
Maybe Lawrence's reluctance stems from the fact
that I also have a relationship with him.
Harvey, I have a corporate responsibility here.
Well, while you're evaluating your options,
why don't you think about
who was there for your company four years ago
and what happened to your stock price after I won.
Oh, you got paid very well for that.
As were you.
You had a huge bonus that year,
and I don't actually recall it ever going back down.
There's no need to get personal.
You... our asses are on the line,
and you're trying to cut me loose, it's personal.
Harvey.
Save the "It's not you, it's me" speech, okay?
Be a man and make a clean break.
Fine.
No.
You're fired.
He's on record.
Remember I told you it was too risky
to work with me and Louis at the same time?
Yes.
We have to take that risk.
I need you to go through every file in this case.
You mean you want me to find what you missed?
I didn't miss anything.
I need you to go through those files
and tell me what's not in there. Shit, I gotta go.
What happened?
Well, I got good news and bad news.
What's the bad news? I got us fired.
What's the good news?
Anything we find from here on out
is no longer covered by attorney client privilege.
Did you find what you're not looking for?
No, did you find what you're not looking for?
Nope. Oh, my God, it is so stuffy in here.
What are the symptoms of carbon dioxide poisoning?
Headaches, dizziness, mental confusion,
mental confusion.
Kevin, trusts and estates?
No, it's too meek. It's gotta be a woman.
Who is it?
Harold. I need a stapler.
I was right.
Okay, there are files everywhere.
He's gonna be suspicious. What do we do?
Don't worry, I got it.
I got this.
What are you...
Come here.
What's going on?
Come in.
Hi, Harold, honey.
Is this why it says, "Do not enter?"
We're kind of busy in here. Do you mind if, um...
you know,
You just don't bother us anymore?
Sure. No problem.
Yeah, he didn't notice the files.
Oh, shit, I'm late for Louis's settlement conference.
Uh, and...thanks.
You're welcome.
And then I take the shuttle to Grand Central,
And then I take the local from there.
I think you'll find that... pleasurable, actually.
Sorry, restroom.
No, that's okay. This is my associate, Mike Ross.
He was busy, uh, drafting some pertinent documents.
Motion to dismiss, motion to compel,
motion to strike, motion to change venue,
And we have another half dozen in the pipeline.
No, they're here.
What is this?
This was supposed to be a settlement conference.
Oh, we're not here to settle. We're proceeding to trial.
You want to take this case to trial?
Unless I can't hear the sound of my own voice,
I believe that's what I just frickin' said.
We're the little guy.
Your parent company's a behemoth.
A jury's gonna hate you.
Well, thanks to your disgusting smears in the media,
that might be true,
which is why we're also filing a countersuit
for libel, slander, and anything else
that might be appropriate in this case.
Tortious interference?
This is... you got... this is not good faith, Mr. Litt.
Sir, you have besmirched the good name of Liquid Water,
And if you think that we're here for a settlement conference,
Well, let me just correct that one for you right now.
We are not settling. We will not be settling.
In fact, the only thing that's settling here
is the sediment at the bottom of your putrid water. Get me?
Now be sure to take that Grand Central shuttle
like I told you, okay? I think you're gonna love it.
Uh, that was...
Amazing? I know.
I'm sorry, Louis, that I, uh
Questioned my orders? I know.
I thought it was just busy work.
Well, it wasn't. For every hour you spent drafting them,
They're gonna spend ten hours
figuring out how to argue it back in court.
You're gonna bury them in paperwork.
Look at you.
You catch on quick. What happens next?
They squirm for a day or two, reevaluate,
and come back to us on our terms.
Like... tomorrow, maybe?
Tomo...
Mike. Sweet, impressionable, young Mike.
You see, unlike what Harvey believes,
going to trial is a good thing,
especially when the other side can't afford it.
Durham foods, their financials are soft,
but it's gonna take a trial to put 'em down,
So you better lace up your bootstraps
'cause this battle could take months.
Uh, where you going?
Uh, I just have to go back...
to, uh, the bathroom.
You just went.
Are you keeping track?
I may start.
I don't mean to intrude, but Donna's not at her desk.
Do you have a minute?
I overstepped last week. I want to make up for it.
It's not necessary, Daniel.
Pfister Insurance, I thought,
maybe we could handle them together.
I'm gonna to have to take a rain check.
It's a peace offering, Harvey. Take it.
You know, I'm sorry,
but my plate's just a little full at the moment.
Do you mind if I ask with what?
Uh, the usual. I have six situations,
all in need of immediate attention.
Which begs the question, why not add one more?
I'll see if I can free up some time next week, okay?
Um...I think I didn't find something.
Who let me not have it then.
During the two years before our car was manufactured, there was
this mid-level quality control manager named Sarah Layton,
who wrote several reports
on other CM car models
but never on ours.
So she's not relevant to our case.
It would appear that way,
but after May 5th, 2006,
she never wrote another report ever again.
That's kind of a coincidence, isn't it?
That on the exact date that our car went into production,
she disappeared from CM's records?
She could've just been fired.
Never filed for unemployment.
Could've quit.
No exit interview.
Permanent unpaid leave.
Gets out of any records.
And nothing to tie her to our car.
She wrote that memo.
Very smart.
Thank you.
I meant them, not you.
But I found it. That makes me even smarter.
Don't be cocky. It's unbecoming
on you. I can pull it off.
You better be nice to me because I know where she lives.
Where who lives?
My high school sweetheart.
We connected on Facebook.
Oh. Bullshit, you're not that sentimental.
Yes, I am.
She was his first.
Deposition tomorrow. Be ready.
First?
I had to sell it.
Give me the address and tell Donna to hurry up.
I'm naked to the world down here.
Harvey, there is one problem.
If this woman was involved in the original cover-up,
she's not gonna want to talk to a lawyer
who isn't on her side anymore.
Well, I better think of something on my way down there.
I went to the file room to get you the good stapler,
but there was a bit of a snafu.
In the file room?
I don't want to get into it.
In the meantime, I brought you my own personal stapler,
a two-hole punch, three-hole punch, old-school wite-out,
and enough highlighters to last you till kingdom come.
Look, Harold, I-I know
that you don't see us as paralegal and associate,
but I think it's best from now on
that I just help you.
Because the truth... the truth is,
you are far too valuable to be wasting your time on this.
I am?
You're right.
Yeah.
And besides, you probably don't want all this stuff, anyway.
Well, there's that.
Except for the stapler, of course.
You got it. Of course. Thank you.
Sarah Layton?
You recognize me.
I do.
Then you know who I work for.
Coastal Motors.
I'm not gonna deny that.
What do you want?
We have a problem.
I need you to tell me everyone you've ever shown this to.
I never showed it to anyone.
Ms. Layton, I don't care that you wrote it.
You made a deal to keep your mouth shut,
and I believe you kept it.
All I care about is who else read it.
I don't know who else read it...
'cause I didn't write it.
Ms. Layton--
I brought my concerns to Mr. Kemp.
He told me not to put anything in writing, and I never did.
Good.
I need you to swear to me
that you never told anyone
other than Lawrence Kemp about the flaws in his hood.
You listen to me.
He promised he'd fix the problems on the line
If I kept quiet. He did,
but he never went back and fixed the ones we already made,
And that man died.
I have been living with that ever since.
Now get off my property, and leave me the hell alone.
Furniture salesman to limo driver.
You're stepping up in the world.
Well, it's nice to know you still have a sense of humor, Harvey,
considering you just learned you defended a murderer.
I should've known you'd have me followed.
Follow you? I've been waiting for you.
I told you, you're on the wrong side.
I don't defend murderers.
That's not what that woman just told you.
You wanted me to find her.
You have the document. No proof of fraud.
Can't admit it without fraud.
Now that you know Kemp lied on the stand.
I'm obligated to come forward and tell the court. Otherwise--
Even if you weren't guilty of fraud then,
you'll be guilty of fraud now.
Of course, when you do come forward,
it's going to be awfully hard for people to believe
you didn't know about it at the time.
You know I didn't know.
I don't know anything of the kind.
What I do know is, you're in a bind.
I wouldn't wait too long now.
I'd hate to have to report you to the bar.
Lawrence Goddamn Kemp.
Harvey, I need this suit quashed, and I need it done now,
so channel your anger and find a way out.
I mean, I knew I had an enemy in Tanner, but--
Did you ever think that the person you should be mad at
is yourself?
Excuse me?
Law 101.
Don't ask your client if he committed murder,
but sure as hell find out if there's a smoking gun.
Jessica, I'm sorry, I wasn't born yesterday,
but he swore to me there was nothing wrong with that car,
and I believed him.
Well, he lied to you.
It's not the first time, and it won't be the last,
But now Tanner knows it.
I guess it's time to tell daniel.
What? Now? No.
I just had the chance to tell him, and I didn't.
Why not?
Because you told me not to.
The one time you listen to me.
No, no, no, no. You can't lay into me
every time I go against you and then flip it around now.
We're not telling. I'm gonna fix it.
Well, the one way to fix it is to negotiate a settlement.
Oh, wait, we can't because you got us fired.
I did, which means there's nothing stopping us
from strong-arming them.
I gotta go.
Just admit it. Your research suggests
that consumers believe your water tastes like shit.
Do I have to answer that?
What exactly are you getting at, Mr. Litt?
what I'm getting at is, Mr. Kessler is aware of the fact
that his company's product can't compete with ours
'cause it tastes like shit,
And they resorted to filing a bogus lawsuit
against us in a desperate attempt to hide that fact.
No, you don't have to answer that.
Hey, Mike--
Yeah.
Thanks.
Kevin, right?
How long have you worked at Durham Foods?
22 years. I started right out of college.
That's dedication.
I admire that.
What's your current title?
Vice-president of market research.
it says here, three years ago,
you applied for senior vice president,
But they gave the job to an Alan Stansby instead,
a man who had been at the company far shorter than you.
Correct.
Well, how'd that make you feel?
Yes or no questions.
My client's not here to discuss feelings.
Okay, truthfully, you were hoping to be
further up the corporate ladder by now, weren't you?
Maybe.
OK, thank you, Mike.
And once again, recently you applied for a senior vp position
and were turned down. Is that correct?
Yes.
You do know that Management
is going outside the company to fill the job, right?
Objection. Lack of foundation.
You know what? I am so sorry. That was--
That's off the record.
That's just because of a headhunter friend of mine--
That's not--no, we object to that too.
I'm warning you, Mr. Litt.
I'm sorry. Statement withdrawn.
You know, you can tow the party line, Kevin...
But I know exactly
what it's like to bust your ass every day at a company
and be overlooked for a promotion time and time again.
It just...
hurts.
Just physically hurts.
Right here.
Give 110% every day, and for what?
So they can just... chip away at your dignity?
You can be the, uh, loyal soldier today,
be the cannon fodder for your bosses,
Or you can turn the guns on 'em right now,
and you can just tell me the truth.
We're done here.
It's true.
Kevin.
Our product sucks.
No, objection.
You can't object to your own witness.
We're suing 'cause we're losing market share.
Kevin.
There's nothing wrong
with your ad campaign, and that's the truth.
Thank you, Kevin.
Louis, that was awesome.
That was pretty spectacular, wasn't it?
His testimony is gonna be amazing.
I got him to admit some damning things, didn't I?
You know, we should subpoena the outside company
that put together the focus groups.
Yes.
We should get all their records...
Like it.
and the names and addresses of the people who took part.
They're protected in civil actions
under the Privacy Statute of '74.
No, that was overturned by Kressler v. Symtech.
Not if they'd been compensated,
as is this case right here.
We're gonna win this thing.
"If I can't win, I won't run."
What?
"If I can't win,
I won't ru--" That's Chariots of Fire.
Come on. Do you--don't tell me you don't know that film.
You know, like what you and Harvey do,
The--the movie quotes.
I forgot. It's--yeah.
Well, it's been a long time since I saw it,
You know. It's a great, great flick though.
Yeah.
Anyway, all right. So, um,
Make sure the subpoenas are on my desk in the morning.
Oh, Mike, uh,
Make it the afternoon 'cause you've earned it.
Good night, Tommy.
Good night
Lawrence, what a coincidence,
Me running into you in your own building.
I certainly wasn't waiting for you.
Harvey.
Ah, it's better this way.
Your new lawyer won't hear what I have to say
and be put in a position to commit fraud,
like you did to me.
I don't know what you think you know, but it's wrong.
I know about Sarah Layton.
I have no idea what you're talking about.
But whatever you know, Harvey, is privileged information.
Not if I found out yesterday,
and definitely not if you conspired for me to commit fraud.
There's no fraud.
She found a problem, and you tried to--
and I fixed it, and there's no record!
that's what a solid front end feels like,
but you didn't make one,
So when Frank Randall's car hit the divider
at 50 times the force that you just felt,
it crumpled and split him in half.
Then I savaged his reputation,
all because you looked me in the eye
and told me that your hood was rock solid.
What do you want, Harvey?
What you should have done in the first place.
Pay these people and make this thing go away.
If you don't, I'm coming forward
and telling the court what I know.
Even if I didn't want to,
I'd have to, but I want to,
and when I do,
coastal motors is gonna cut you loose
exactly the same way you did to me.
So either you make it right on your own, or I will.
Hi, I got subpoenas.
I said the afternoon.
It's the first thing in the morning.
War doesn't wait for the afternoon.
Sweeter words have never been spoken.
Gentlemen, before you do any more work,
Durham foods is declaring bankruptcy.
Yes.
Damn.
Damn? We win.
No, now if there's a judgment on the countersuit,
we're gonna be in the back of the line behind a dozen lenders.
Sorry. I know you've been working on this for weeks.
Uh, yeah. Yeah, well, what are you gonna do?
We can still get a win-win out of this whole thing.
How?
Well, you said that
their other products are worth real money, right?
So why don't we just advise liquid water
to buy the whole company and then just give up the suit?
We kill the competition and get their other products
at a discount to market value.
Win.
Win.
Why'd you cover for me?
What do you mean?
With Hardman out there.
You let him think that we were working together.
In the deposition yesterday when you were--
You know, when you were talking about not--
I've just really enjoyed working with you, Louis.
You have?
Yeah, sure.
Well, I thought Harvey might have poisoned the well
in regards to any relationship between the two of us.
Louis, can I be honest with you?
Yeah, I can keep it real.
As far as poisoning the well goes,
Harvey didn't really have anything to do with it.
That's pretty much all been you.
What are you talking about?
Among other things,
You tried to sabotage my relationship with Jenny.
After you laughed at that video of me.
You stuck me in housing court.
'cause you stole a client from me.
You tried to blackmail me with a fake drug test.
Yeah, but it didn't work.
You defeated me.
So?
So it's water under the bridge.
No, no, no. Not water under the bridge.
Louis, you can't do that to people
and expect them to forget about it and move on. Don't you get that?
They should.
Would you?
Okay.
Mike, I will take your thoughts...
on my behavior under advisement.
Wait, Mike?
Yeah?
Something's in the air still like a pall of
secrecy or a layer of unease.
I don't know what you're talking about.
Mm, my spider parts are tingling.
Please don't ever say things like that.
Harvey's up to something. I know it.
What is he up to?
I don't know.
You sure?
Yes.
Um, Louis's parts are tingling.
I don't want to know what that means
or how you know that.
It means he knows you're hiding something.
Well, if everything goes like I expect,
there won't be anything to hide.
Good, because it just doesn't feel right lying.
You know, I actually kind of like working with him.
He's not a bad lawyer.
I mean, you know, we have fun.
You guys thinking about moving in together?
Jealous?
Where's your gatekeeper?
Any Tom, Dick, or Harry can just waltz right in.
Well, I don't see any Toms or Harrys here, but--
Okay, can we just please cut the small talk
and you let me know what I'm not privy to?
I don't know what imaginary world
you're skipping through right now, Louis,
But you're there all by yourself.
Right.
So first you hand me Ross on a silver platter,
Then Donna's not at her desk for days.
You think that I don't know that there's a power struggle
going on between Jessica and Hardman?
Harvey, look,
I admit I haven't always been, um...
well-behaved.
But I can help you on this. You just gotta trust me.
Louis, go away.
That was harsh.
You kidding me?
He came hat in hand, Harvey.
Have you met him? This guy gets one whiff
of what we've been hiding from Hardman,
I guarantee you it's his office he's in, not ours.
I know, we can't trust him.
Still, you should have seen him in this deposition.
I mean, all he wants is to be you.
Isn't that what everybody wants?
I'm serious, Harvey.
Well, I'm sorry.
That's just pathetic.
I know, but what I'm--
Harvey Specter.
Harvey, it's Lawrence Kemp.
Give 'em what they want.
Good.
Is that it?
You want a medal?
For what it's worth, I never meant
to put your reputation on the line,
and that memo never crossed my desk.
Good-bye, Lawrence.
They're settling? You wanted that?
Wanted it? I goddamn orchestrated it.
CM pays what they should have in the first place.
And the suit against us goes away.
And Daniel Hardman's none the wiser.
Where the hell's Donna?
She's in the file room.
Hasn't found that document yet.
There is no document.
So you believe him?
Not really. I just remember
who we're dealing with.
Harvey.
What are you doing here?
Nothing.
Just delivered CM's settlement offer to Smith.
Or Devane.
I can't remember, I can't tell those guys apart.
It's not their case.
No, but it is their firm,
and I don't trust you.
Our offer was take it or leave it.
Well, we took it. And now we're done.
Hmm, well, I'm afraid there's still the little matter
of our fraud claim against you.
Tanner, I'm glad you did what you did.
The Randall family deserved that money,
But let's not pretend you've got shit-on me.
Excuse me?
You used that memo to get what you wanted.
But it never would have held up in court
because you wrote it.
That's a scintillating argument.
Too bad not a word of it's true.
Well, let's take a look at your resume.
Witness tampering, extortion, bribery.
forgery fits right in.
That document's the real deal, Harv,
And as far as reputations go,
I know all about your dirty dealings in the D.A.'s office.
Unlike your theories about me, you were actually investigated
for the very thing you're being accused of, burying evidence--
A point I can't wait to bring up in court.
You're the one with the problem, Harv.
You know I didn't do this.
Hey, thanks for settling the case for me, buddy.
But I said I wanted a pound of flesh from CM and you,
and I meant it.
That was harsh.
You kidding me?
He came hat in hand, Harvey.
Have you met him? This guy gets one whiff
of what we've been hiding from Hardman.
I guarantee you it's his office he's in, not ours.
I know, we can't trust him.
Still, you should have seen him in this deposition.
I mean, all he wants is to be you.
Isn't that what everybody wants?
I'm serious, Harvey.
I'm sorry. That's just pathetic.
I know, but what I'm--
Bothering you?
No. No, not at all.
I heard about your proposal to buy Durham Foods out of bankruptcy.
Impressive.
Well, the way I see it is a win-win.
Way to think outside the box.
It was actually Mike Ross's idea.
I'm glad to see it all worked out.
Louis...
You seem upset about something.
Is there anything you want to tell me?
Jessica Pearson, leading by example.
Spare me the charm, Harvey. Give it to me straight.
CM settled. $46 million.
1/3 to Frank Randall's widow,
the rest into a blind trust for his children.
You're pleased with that?
Damn straight I am.
When's the other shoe gonna drop?
What makes you think there's another shoe?
It's Tanner. There's always another shoe.
They're still coming after us for fraud.
It's time to pay the piper.
You want to tell him, or shall I?
Well, we'll worry about that tomorrow.
What the hell gives you two the right
To hide a lawsuit against my firm from me?
Daniel--
I am not done yet.
When were you planning on telling me this?
When the case went to court?
When our malpractice insurance ran out?
Are the two of you so shortsighted
that you would allow your distaste of me
to impair your ability to run this firm?
When you came five years ago to blackmail me, I was furious.
You told me that I was blaming you for my own actions.
I wasn't just embezzling, but I also tried to cover it up.
Well, that's what you were so busy doing the other morning,
covering it up.
You had the chance to tell me, and you didn't.
No, I didn't.
Why?
I don't trust you.
That's not true.
He didn't tell you because I don't trust you.
Tell me you're not gonna use this as some power play.
That's exactly what I should do,
But I am gonna give you the chance
I have been asking you to give me,
the chance to redeem yourself.
How?
They're not just coming after you.
They're coming after all of us.
Pearson. Hardman.
What are you proposing?
We fight them together.
Okay.
You trust him?
At the moment, we don't really have a choice.
Looking good, Louis.
You're supposed to say, "Feeling good, Billy Ray."
You know, Trading Places. Movie quotes, it's what we do.
You want something?
Uh, well, I just heard
that you ran with my idea about buying out Durham Foods.
And Hardman told me you gave me the credit,
So... Team Litt-Ross.
I told him because I don't like to owe anyone anything.
You covered for me with him earlier, so I threw you a bone.
Now we're even. Where's this coming from?
I'll tell you where it's coming from.
You were right. Actions have impact.
So you want to remember the marijuana and tennis thing?
Well, I'm gonna remember things too.
How's your budding bro-mance with Louis?
Evidently, it's over.
So fickle is the heart.
What's going on with you? Why are you being so...weird?
Tanner took the deal.
So it's done.
No. He's still coming after me for fraud,
And a lot of people are gonna think I buried that document.
How can you bury what doesn't exist?
Doesn't matter.
They'll think it happened once,
it could happen again.
So why are you smiling?
Because I know what they don't.
You're gonna beat tanner.
I'm not just gonna beat him. When I'm done with him,
his own mother won't even recognize him.
Ah, that's where you are. I've been looking for you.
You okay? You look like you're gonna be sick.
Oh, god, you know, actually, I do,
I feel like I'm coming down with something.
Do you think that maybe you could grab me a water?
Yeah. Yeah, of course.
