so you did have the document from coastal motors ?
objection .
harvey , you &apos;re the defendant .
i wasn &apos;t objecting to his question .
just his tie .
i do have to look at it , you know .
this is fun , isn &apos;t it , harv ?
hanging out , catching up ,
learning about your fraud .
i hate to burst your bubble , trav ,
but there was no fraud .
there was no fraud . what ?
you just said , you had the document .
yes . we went back through the case files .
found the report . whoops .
that &apos;s it .
&quot; whoops &quot; ?
hope , you got that .
&quot; whoops &quot; ? your defense is &quot; whoops &quot; ?
all right , you &apos;ve made your point .
you made us a settlement offer that we would never take .
let &apos;s talk about one that we would .
this is a deposition , not a settlement meeting .
every meeting is a settlement meeting .
fine .
the offer was 5 million ,
and harvey gets disbarred .
how about $ 100 million ?
and harvey gets disbarred .
tanner , you want to take this to court , go right ahead .
i &apos;d rather watch her cut you down
than see her cut a deal anyway .
you know , i see why hairdo
wants to roll the dice , but why you ?
you just went from 5 million to 100 million ,
and you &apos;re questioning why i don &apos;t want to settle .
if that &apos;s a sticking point ,
i might be able to go to 0 million .
but the one thing i won &apos;t budge on is
he gets disbarred .
hey , i &apos;m doing you a favor .
and what does he-- cause a headache like this once , twice a month ?
doesn &apos;t matter ,
&apos;cause he cures more than he makes ,
like when you stuck your nose into my case last year , and he beat you .
crushed him .
then he took his ball and went home .
should &apos;ve stayed there .
look at that .
finishing each other &apos;s sentences .
how cute .
no wonder you won &apos;t throw him under the bus .
good for you , harvey .
i mean , you &apos;re throwing her under the bus .
watch yourself , tanner .
oh , what &apos;s the matter , harv ?
did i offend your delicate sensibilities ?
you want to take your ball and go home ?
i &apos;m gonna take my ball
and shove it up your--
harvey .
of course .
your coiffed hair , your pretty nails .
see ? she &apos;s the man , and you &apos;re the girl .
you know , it &apos;s funny .
i would have thought she &apos;d prefer someone like--
this deposition is over .
now what ? is mommy gonna take you home now ?
wait . that &apos;s it .
you got a thing for mommy .
and now it all makes sense .
because i actually looked into your mommy ,
and it turns out that the whole time you were home with daddy ,
mommy was out banging--
point , tanner .
i &apos;ll see you in court , harv .
so when did the plan change
from trying to settle to punching tanner in the face ?
he didn &apos;t seem to want to do the one ,
so i did the other .
that &apos;s funny .
but he got under your skin ,
and that can &apos;t happen when we go to trial .
it won &apos;t .
not if you &apos;re prepared .
are you suggesting a trial run ?
i don &apos;t want a trial at all but--
we already know your position is to cut me loose .
but she &apos;s managing partner .
not you .
no .
i &apos;m just one of many partners
who don &apos;t know what to think .
and if they don &apos;t know you didn &apos;t do it ,
how is a jury gonna feel ?
you &apos;re betting everything on this trial .
better make damn sure you can win .
he &apos;s an asshole .
he &apos;s right .
all right , what ?
if we &apos;re gonna do this ,
i don &apos;t want to waste the chance to tune you up .
but that means we need a damn good tanner .
are you saying i &apos;m rusty ?
when was the last time you were in the ring ?
we don &apos;t need a good tanner .
we need a nasty tanner .
someone who will do anything to beat me .
someone who makes you want to punch him in the face .
oh , you want me to do what ?
i just told you four times .
i want you to play tanner .
no , no , no .
i &apos;m--i was a little distracted because i was reading .
can you just repeat it one more time ?
look , louis , you &apos;ve had your fun .
when i said the ground rules were to knock me off my game ,
i was talking about the trial .
i know what you &apos;re talking about .
you didn &apos;t come to me because i &apos;m an idiot .
no , not because you &apos;re one , in spite of you being one .
i &apos;m the man for the job , and you know it .
actually , i had you at number five on my list .
and what did jessica have me at ?
six .
okay . i get it . i get it .
you &apos;re trying to make me mad .
no , i &apos;m trying to make you good .
you see , the one thing you have in common
with tanner is your hatred of me .
that is true .
but what you don &apos;t have are his skills .
but that &apos;s okay . i &apos;ll go to somebody else .
wait , harvey . stop .
you don &apos;t think i can win ?
i know you can &apos;t .
this isn &apos;t some bank loan , junior .
get out .
i &apos;ve got a trial to prepare for .
and you know what ?
when you lose ,
do not come crying to me .
because there &apos;s nothing on this earth
that would be sacred enough to stop me
from shoving your ass in the goddamn ground .
good .
because those are the real ground rules .
oh , i see . now , you &apos;re asking to get lit up .
somebody wants to get lit up .
messages . color coded by urgency .
has donna called back ?
she would be red , so ...
no .
then those would all be the same shade of i @-@ don &apos;t @-@ give @-@ a @-@ shit .
call her again .
yes .
so ?
how was it ?
how was what ?
punching tanner .
it was awesome , wasn &apos;t it ? tell me it was awesome .
what are you , in middle school ?
i &apos;m in the middle of a trial .
a mock trial .
mock trials are for children .
the adults are doing an in @-@ house trial run .
okay . mock trial , trial run .
po @-@ tay @-@ to , po @-@ tah @-@ to , not potato .
what do you need me to do ?
what he needs you to do is help me .
what &apos;s this ?
you &apos;ve been drafted .
okay , what round ?
excuse me ?
sports metaphor .
oh , it &apos;s not tennis . sports .
you &apos;ve been assigned by the judge to help me
in pretty boy &apos;s trial .
oh , look at that , he thinks i &apos;m pretty .
wait , what judge ?
his honor , daniel hardman .
i &apos;ll see you in court , sweet tits .
no , no . he can &apos;t .
he can .
i &apos;m not--
you are .
harvey--
listen , louis is devious ,
confident , and intelligent .
you forgot ugly , lazy , and disrespectful .
now is not the time to quote the breakfast club .
oh , you mess with the bull , you get the horn .
stop it . this trial is no joke .
jessica &apos;s going against muhammad ali .
she &apos;d better be able to beat joe frazier .
louis is no joe frazier .
okay . i get it .
you want me to help louis think outside the box .
exactly . now , how would you come after me ?
well , first of all--
don &apos;t tell me , tell louis .
because you and i are not discussing
this trial during this trial .
oh , and you were right .
i know . about what ?
tanner .
it was awesome .
guess you &apos;re not going to let me win .
have i ever ?
would i know ?
doubtful .
have you ever ?
rule number 27 :
never beat the person you &apos;re trying to close .
i always hated rule number 27 .
you couldn &apos;t close me five years ago .
what makes you think you &apos;ve got a shot tonight ?
didn &apos;t . not couldn &apos;t .
and five years ago ,
it wasn &apos;t your legal services i was interested in .
how does jessica feel about an employee
who resigned coming back to consult ?
she &apos;s onboard .
do you mean i have to convince her ?
see that ? that &apos;s why i want you .
you could &apos;ve told me all this on the phone .
well , i wanted to see you first .
make sure things weren &apos;t ... awkward .
you know , because--
&quot; i didn &apos;t call you back five years ago &quot; ?
you think you didn &apos;t call me back five years ago ?
oh , i know i didn &apos;t call you back five years ago .
well , i hope your jury consulting
is better than your memory .
i guess we &apos;ll have to agree to disagree .
because you know i &apos;m right .
because i &apos;m a bigger person ,
which is why i &apos;m gonna come in .
but i want to know , why &apos;d you call me
instead of ted phillips ?
why do you think ?
they had the document .
they kept it to themselves , and then they destroyed it .
these are the facts of the case ,
and they are undisputed .
aren &apos;t you supposed to be over there ?
you know , i &apos;m just working on something for work .
yeah . and just quoting a few good men .
for work .
i know .
look , i , um ...
i have to ask you .
do you think that it &apos;s at all possible
that he actually did it ?
no , i don &apos;t .
how do you know ?
because i know harvey .
i mean , how could you think he could do it ?
because i don &apos;t know harvey .
all i know is that he thinks he &apos;s above the rules ,
and he will do whatever it takes to win .
yeah , but that doesn &apos;t mean--
you don &apos;t think he has integrity .
ah . sorry , i have to go .
oh , mike .
what happens to you if harvey loses ?
i don &apos;t know .
but right now , it &apos;s not my job
to worry about him losing .
ladies and gentlemen of the jury ,
guilty is not gray .
you either are or you aren &apos;t .
and harvey specter is guilty of concealing that document .
it &apos;s a good opening . it &apos;s not good enough .
says his lap dog .
says the guy who knows how to beat him .
i &apos;m listening .
how ?
don &apos;t play the odds . play the man .
do you know how harvey beat tanner ?
no .
he threatened to commit perjury to win .
of course , it &apos;s classic harvey .
he was bluffing .
but tanner didn &apos;t know that ,
and harvey used it against him .
what &apos;s your point ?
my point is you said classic harvey
before you even knew he was bluffing
because you don &apos;t think harvey has any integrity .
nobody thinks harvey has integrity .
so then use that
against him .
easier said than done . thanks .
yeah . no , you &apos;re right .
maybe it would just be easier
to bug his office with a dictaphone .
then use that to get ahead .
i did not use it for that reason .
yes , you did , because you are a devious son of a bitch .
how dare you--
shut up . you know it .
i know it . everybody knows it .
i did what i did for the integrity of the firm .
then why didn &apos;t you take it
to the managing partner of the firm ?
daniel had a right to know .
and jessica had a right to tell him ,
but you told him .
you sought out hardman
because if he comes out on top , you want him to owe you .
he was there when i heard it .
he asked , i told him .
oh , so he asked if harvey had a secret ?
no , he didn &apos;t .
so then you volunteered it ,
which is as good as seeking it out .
devious .
you weren &apos;t there .
you don &apos;t know . you &apos;re twisting what happened .
which is exactly what you need to do to harvey .
how long have you been waiting ?
how long were you gonna ignore my calls ?
last i checked , you haven &apos;t called .
i &apos;ve left you ten voicemails in the last week .
huh , that &apos;s so weird .
i seem to remember your assistant
leaving me ten voice mails .
you know i don &apos;t know how to dial out .
is it eight ? is it nine ?
do you know how to use your cell phone ?
because if i were your assistant ,
i would have totally programmed my phone number into it .
oh , wait .
i did . when i was your assistant .
okay , look . i &apos;m an asshole .
did you come here to tell me things i already know ?
no , i came here to see how you &apos;re doing .
you came to get me to do the trial run .
donna , it &apos;s important .
yeah , important for me to get up there
and say i screwed up trying to protect you ?
you did screw up .
yes . to protect you .
which i never asked you to do .
no , you just expected me to do it .
like i expected you to fight for me .
i did .
really ?
like you fought for mike ?
because that fight , you somehow managed to win .
oh , and when you thought he needed to be fired ,
you respected him enough to do it yourself .
jessica insisted that she be the one to let you go .
and since when have you ever done anything
jessica wanted if it wasn &apos;t what you wanted too ?
donna , i need you there .
i need you to tell them that i didn &apos;t do this .
i &apos;m sorry , i can &apos;t .
i &apos;ve hired an attorney .
if this thing goes to trial , i &apos;m gonna be taking the fifth .
so if you need another donna at the firm ,
just have anybody say , &quot; i decline to answer , &quot;
because that &apos;s all you &apos;re gonna get out of me anyway .
donna .
i decline to answer .
really ? really ?
you don &apos;t get my kind of track record just by moneyballing people .
she &apos;s the me of jury consulting .
don &apos;t sell me short , harvey . i &apos;m trying to close a deal here .
what kind of jury would you pick ?
i already did . you need men .
that &apos;s a mistake . women love me .
really ?
because i showed them your photo ,
and they described you as arrogant ,
conceited , cocky ...
oh , and arrogant again .
what about handsome ?
did i not mention arrogant ?
it &apos;s not bragging if it &apos;s true .
yes , it is .
yes , it is .
zoe , i &apos;m still not convinced
i should hire you instead of ted phillips .
after all , harvey never tried to
sleep with ted phillips .
who says i never tried to sleep with ted phillips ?
i can do what ted can &apos;t .
hardman came back . you &apos;re in his chair .
he doesn &apos;t like that .
you told her ?
i didn &apos;t have to .
the partners don &apos;t know what to think .
we don &apos;t just need to convince a jury i &apos;m innocent .
we need to convince them i &apos;m innocent .
because if they don &apos;t trust harvey ...
they don &apos;t trust me .
and if they don &apos;t trust you ,
and it ever comes to a vote , he &apos;ll win .
she &apos;s worked here . she knows the other partners .
she can read them .
and i also know hardman .
i never liked him .
i won &apos;t tell hardman what i tell you .
welcome back , zoe .
please state your name .
harvey specter .
your full name .
harvey reginald specter .
do you consider yourself a liar , mr. specter ?
of course not .
didn &apos;t you recently confess
that as an associate
you hid an important file .
belonging to a--
what was his name ?
oh , yeah , a louis litt .
that was a prank .
it was a one @-@ time thing .
so you didn &apos;t do anything wrong ?
i don &apos;t think so .
and when asked ,
did you claim that
you knew nothing about it ?
yes .
did you ever do anything to remedy the situation ?
no .
why not ?
what was done was done .
&quot; what was done was done . &quot;
and like you said , it was a one @-@ time thing , right ?
yes .
was it ?
because i think maybe this is a pattern .
information was hidden ,
you claim you knew nothing about it ,
you did nothing to rectify the situation ,
and years later , you maintain you &apos;ve done nothing wrong .
your honor , he &apos;s testifying .
sounds exactly the same as why we &apos;re here today .
except there &apos;s one big difference .
your honor .
this time ...
a man was killed .
no further questions , your honor .
what &apos;s done is done , right ?
the plaintiff calls ms. donna paulsen .
ms. paulsen , did harvey specter
order you to shred this document ?
i decline to answer pursuant to my fifth amendment rights .
so you don &apos;t want to take this opportunity
to state your employer &apos;s innocence ?
objection .
you can &apos;t object .
jessica will .
could you just ...
sorry . yeah .
ms. paulsen , do you consider yourself good at your job ?
i do .
have you ever stated to one rachel zane
that you are indeed the best legal secretary in the city ?
mike , you can &apos;t .
donna , i can .
yes .
ms. paulsen , there was a personal date stamp
from five years ago on the document
that you &apos;re accused of shredding .
was it yours ?
i decline to answer .
did it look like your date stamp ?
i decline to answer .
okay . then let me ask you this .
would you believe that the best legal secretary
in the city didn &apos;t know about a document ,
even though it had what appeared to be her date stamp on it ?
i decline to answer .
and would you believe that that same secretary
would have destroyed that document
without explicit orders from her boss ?
this is gonna be bad , isn &apos;t it ?
donna &apos;s gonna be great . just follow the script .
well , rachel &apos;s not donna .
she &apos;s not guilty , and she can &apos;t be rattled .
you see how i rattled harvey ?
the jury listens to words , but they respond to fear .
and we don &apos;t have that ...
yet .
what &apos;s this ?
subpoena .
you want to depose me ?
okay , let &apos;s stop playing tiptoe through the tulips
around the elephant in the room .
that &apos;s not a thing .
you know some things about harvey ,
and i need to know them too .
you yourself said go after the man .
what better way to go after the man than to question the boy ?
but i don &apos;t know anything about this case .
that &apos;s an evasive answer , mike .
you &apos;re hiding something , and i smell fear .
i have to go to the restroom .
wait a minute . how bad is it ?
is it uncomfortable ?
well , now it is .
good .
is that a polygraph ?
yes .
nope .
you are under oath .
and i &apos;ll tell the truth .
you bet your ass you will , or i &apos;ll know .
we &apos;ll start with an easy one .
what &apos;s your name ?
mike ross .
where do you work ?
pearson hardman .
what do you do for a living ?
i practice law .
and where did you attend law school ?
what ? what &apos;s the matter ?
nothing .
you &apos;re lying .
no , i &apos;m not .
i beg to differ .
listen to me .
i know why the machine says you &apos;re lying .
you &apos;re nervous .
you don &apos;t want to rat out harvey .
i get that .
but it &apos;s time you accept the situation .
this is happening
and you &apos;re going to have to tell me some things about harvey .
i accept that .
then answer the goddamn question .
i &apos;m proud to say that i have a diploma from harvard law .
now it &apos;s time that you accept the situation .
i &apos;m not afraid of you .
i wasn &apos;t there ,
and i don &apos;t know anything that &apos;s gonna help this case .
do you want fear ?
i &apos;ll get you donna .
the answer &apos;s no .
i didn &apos;t even ask a question yet .
yeah , well you were going to .
yeah . and you were gonna say no , but instead you &apos;re gonna say yes .
that &apos;s funny &apos; cause i already said no to harvey .
and you , my dear , are not ...
are not harvey .
no , i &apos;m the guy who told you not to destroy that document ,
and you &apos;re the girl who promised me she wouldn &apos;t .
you know that i ...
broke your promise .
well , then i guess i just suck .
because i &apos;m breaking another one right now .
i told my attorney that i wouldn &apos;t talk to anybody at the firm
until after this was over .
you hired an attorney ?
yeah .
i &apos;d rather not go to jail .
i don &apos;t do roommates , and i definitely don &apos;t do orange .
nobody &apos;s going to jail , donna .
you can &apos;t guarantee that .
you dragged me into harvey &apos;s office once , and you scold me
about how much he loves his job .
well , if you don &apos;t help him prep for tanner ,
he &apos;s gonna lose in court , he is gonna get disbarred ,
and he is never gonna be able to do what he loves ever again .
that is not fair .
no , what &apos;s not fair is harvey taking the blame for your mistake .
you know what , do whatever your attorney wants .
come in . don &apos;t come in . go to the movies . take pilates .
i don &apos;t give a shit .
because whatever you do ,
you &apos;re gonna regret it for the rest of your life .
the plaintiff would like to call ms. jessica pearson to the stand .
sidebar ?
this is just an attempt to make harvey &apos;s attorney
look bad in front of the jury .
what , you think tanner &apos;s gonna make you look good ?
you &apos;re a named defendant .
he has a right to call you .
louis , will you excuse us for a moment ?
you think i don &apos;t see what you &apos;re trying to do ?
you want him to undermine me in front of the partners .
i &apos;m acting in an unbiased manner .
it sure took you a while to jump in when harvey was up here .
oh , wait , you never jumped in .
jessica , you chose to try this case .
you could have been up here . instead , you &apos;re down there .
either take a knee or take that stand .
would you say it &apos;s important to win at pearson hardman ?
you don &apos;t get to be one of the top law firms in new york by losing .
what about mr. specter ? how &apos;s his track record ?
exceptional . he almost always wins .
almost always .
is that why he &apos;s the ...
youngest senior partner in firm history ?
it &apos;s a factor .
and how much did the firm benefit with the coastal motors win ?
i &apos;d say the profits were somewhere in the mid 8 figures .
and if mr. specter had lost those 8 figures ,
would he have still made senior partner so young ?
no .
no , he wouldn &apos;t have .
how much did mr. specter
personally gain as senior partner ?
it &apos;s too soon to say .
he hasn &apos;t received his first bonus yet .
ballpark .
no .
are you that ashamed of how much you pay him ?
no .
well , then answer the question .
millions .
and a junior partner makes ?
much less .
so win , and you &apos;re rewarded millions .
win less , and no matter how much hard work , dedication ,
or administrative dominance is displayed ,
you get nothing .
quite the incentive
to do whatever it takes to &quot; almost always &quot; win .
i have to say , delicious dinner , fantastic wine ...
almost enough to make up for the mediocre company .
don &apos;t be too hard on yourself . you &apos;re not mediocre .
see , that &apos;s funny , because you were talking about me .
there it is , the specter smile .
what can i say ? it came with the name .
and you &apos;re never fully dressed without a smile .
being fully dressed is overrated .
it is when you look like me .
mrs. robinson , are you trying to seduce me ?
did you just call me mrs. robinson ?
okay , first of all , i &apos;m younger than anne bancroft .
anne bancroft was hot .
which brings me to second of all .
i &apos;m hotter than anne bancroft .
i &apos;m hotter than dustin hoffman .
not in tootsie .
are you afraid you &apos;re gonna lose this thing ?
no .
you should be .
why , because louis had one good direct ?
you walk through life like men want to be you
and women want to sleep with you .
i don &apos;t always walk .
sometimes i drive fast .
and it &apos;s exactly that kind of response that make the partners think you &apos;re an ass .
being an ass doesn &apos;t make me guilty of fraud .
if they &apos;re right about who you are ,
what would make them think they &apos;d be wrong about what you do ?
well , why don &apos;t you tell me ?
you &apos;re the expert on warm and fuzzies .
you want to know how i know i wasn &apos;t the one to call you back ?
because i know why i wasn &apos;t the one to call you back .
let me guess-- you didn &apos;t like me .
no , i did .
but in all the time i knew you ,
you never once showed me any vulnerability .
i told you how i felt about you .
but you never showed me .
so i had no way of knowing it &apos;s the truth .
and you could be telling the truth now ,
but if you don &apos;t show the partners some emotion ,
they &apos;re not gonna believe you either .
what do you want me to do ? manufacture a few tears ?
harvey , when you &apos;re a defendant ,
you need the jury to protect you .
there &apos;s no way they &apos;re ever gonna protect you
if they don &apos;t care about you .
the plaintiff would like to call ms . donna paulsen to the stand .
you got her to come in ?
just stick to the script .
harvey won &apos;t know what hit him .
ms. paulsen ,
did harvey specter order you to shred that document ?
i decline to answer pursuant to my fifth amendment rights .
did you put your date stamp on that document ?
i decline to answer .
i &apos;m not gonna ask questions
that you &apos;re just gonna plead the fifth to , so ...
had harvey specter asked you
to bury something five years ago , would you ?
he wouldn &apos;t ask me to do that .
that &apos;s not what i asked .
if he did , would you do it ?
oh , see , you &apos;re pausing , which means you &apos;re hiding something .
no , i &apos;m not .
see , i think you &apos;d do anything for him , and i know why .
is there a question ?
do you love harvey specter ?
what ?
do you love him ?
that has nothing to do with--
it has everything to do with .
why did your last boyfriend break up with you ?
ms. paulsen , why did he end it with you ?
he thought that i prioritized my work over our relationship .
your work ?
he asked you to choose between him and harvey ,
didn &apos;t he ?
yes .
who did you choose ?
harvey .
because you love him ?
louis , stop .
it is not that simple .
do you love him , yes or no ?
answer the question .
louis .
you &apos;re with him all the time .
your work revolves around him .
your life revolves around him .
objection . badgering .
you don &apos;t have a boyfriend ,
but the one you did wouldn &apos;t share you with him .
your honor !
please , i just need a--
do you love harvey specter ?
do you love harvey specter ?
that &apos;s enough !
you crossed the line .
do not do this to me right now .
you humiliated donna .
you kept pushing and pushing her for what , for fun ?
what , you think i enjoyed that ? that made me sick .
you could have stopped .
you think tanner would have stopped ?
travis tanner does not give a shit about donna paulsen .
you are not travis tanner .
i don &apos;t--
you did not have to do that .
i did my job .
you really want to beat me that badly , huh ?
you think this is about beating you ?
this whole thing is about saving you .
everyone is trying to help you because you screwed up .
this is all your fault .
and what just happened to that beautiful woman in there ,
that &apos;s on you !
not me .
are you kidding me ?
go home . shoo !
go the hell home .
look , i didn &apos;t know he was gonna do that .
and if you had known , would you have done one thing differently ?
i am so sorry .
bullshit . bullshit .
bullshit . bullshit .
okay . donna , i &apos;m not ...
harvey .
i know .
but you know what , sweetheart , maybe you are .
and i do not mean that as a compliment .
look , i did what i did for the same reason you did what you did ,
to help harvey , that &apos;s all .
well , that worked out the same for you as it did for me ,
because , in case you hadn &apos;t noticed ,
in addition to screwing me , you completely shafted harvey .
we had a script .
wait , you trusted louis ?
you trusted louis ?
yeah , i thought he would stick to it . yes .
well , he didn &apos;t .
and you should have known that , because that is just who he is .
i am sorry . but i &apos;m--
people are who they are .
thank you . okay .
i can fix this !
what &apos;s all this ?
it wouldn &apos;t concern you .
why is that ?
because you want to settle even if it means harvey getting disbarred .
if he loses in court , he &apos;ll get disbarred anyway .
my concern is for the firm .
it &apos;s not a personal attack against harvey .
this whole thing is a personal attack against harvey .
and you &apos;re gonna do something about it ?
tanner &apos;s cases , transcripts , appeals , decisions .
i know he did something illegal , because that &apos;s who he is ,
and i &apos;m gonna find it , because that &apos;s who i am .
what are you planning on doing with it ?
leveraging that for a settlement ?
i &apos;m not against settling .
i &apos;m against harvey getting disbarred .
you really admire him .
i do .
loyalty .
you can &apos;t buy that .
no . you can &apos;t .
what are you doing ?
we worked together all night once .
let &apos;s do it again .
i hope this time turns out better than the last time .
now we have them right where we want them .
you know , either you &apos;re better than i thought you were ,
or you have absolutely no idea what you &apos;re doing .
trust me , the partners are starting to believe harvey .
why ?
because he protected donna .
he was also protecting himself .
yes , but they didn &apos;t see that .
they saw a man who cared about someone else ,
his softer side .
and we need to give them more .
he won &apos;t want to .
and we both know harvey won &apos;t do what he doesn &apos;t want to do .
everybody knows that .
so what do we do ?
permission to treat the witness as hostile .
permission granted .
he &apos;s hostile .
the day we met , you were working in the mail room of this law firm .
i don &apos;t recall that day .
well , let me refresh your memory .
an associate had missed a filing ,
so he backdated the postage .
you came to me ,
and you said if the firm did not declare misconduct ,
you would report us to the d.a.
i don &apos;t like fraud . it &apos;s no secret .
but what you did want to keep secret was the fact that you told me . why ?
i didn &apos;t want to get in trouble .
no , you did it because if we &apos;d won ,
an old woman would have lost her pension .
and if anyone found out that he was the one that told me ,
then they &apos;d know that you cared .
whatever you say .
you pretend like you don &apos;t care , but you do .
you care about the people you work with ,
you care about the people you work for ,
and you care about every one of your clients .
but you refuse to let people know .
is there a question ?
i just want to know why .
no answer ?
are you embarrassed ?
nope .
afraid ?
no .
then why ?
just let it go .
you are under oath .
then hold me in contempt .
for god sakes , what the hell happened to you ?
what kind of damage was done to you ?
caring only makes you ...
weak .
they think you care ,
they &apos;ll walk all over you .
you weren &apos;t weak the day you walked into my office .
you were a man who believed that to win fairly
was more important than to win .
and you still are .
and i &apos;ve never seen anyone walk all over you .
is there a question here , your honor ?
no , there isn &apos;t .
that whole thing your idea ?
i didn &apos;t know that story .
i asked you a question . don &apos;t give me that coy bullshit- .
excuse me ?
you said you wanted to see through me , you did .
the least you can do is give me an honest answer .
yes , it was my idea .
harvey , your partners loved what they saw in there .
you &apos;re gonna win .
bravo .
a tour de force . i mean , that story ?
it was so great .
but there isn &apos;t one shred of proof it &apos;s true .
hostile witness , my ass .
i mean , before that story , we all believed you did it .
and i ask you , ladies and gentlemen of the jury ,
if he did commit that fraud , how hard is it to believe
that he didn &apos;t concoct some bullshit on the stand to get himself off the hook ?
that &apos;s my close .
we have one more witness to call .
mr. litt , do you resent harvey specter ?
it &apos;s complicated .
no , it &apos;s simple .
do you resent him for being better than you ?
he &apos;s not better than me .
i understand .
it &apos;s so much easier to criticize someone else
than it is to acknowledge your own shortcomings .
shortcomings ?
my billables are higher than his .
my client list is better than his .
yes , but i didn &apos;t ask you about those things .
what are you asking , ms. pearson ?
does the witness resent my client ?
yes .
your own ambition aside ,
do you think harvey specter deserves to be senior partner ?
yes or no ?
yes .
do you think he &apos;s an excellent attorney ?
yes .
and , as much as you hate him ,
do you think he committed this fraud ?
no .
defense rests .
refusing to admit defeat
even after defeat .
you really are like harvey .
i &apos;m not so sure that &apos;s a good thing .
well , who would you rather be ?
someone who believes it &apos;s more important to win fairly than to win .
like i said , harvey .
yeah . not in this case .
you both cheated .
excuse me ?
louis &apos;s testimony pushed it over the top .
but that jury , they didn &apos;t see
louis litt believing harvey &apos;s innocence--
they saw travis tanner .
and that is never gonna happen in court .
you do realize that you are chastising the managing partner .
with all due respect ,
it &apos;s not gonna matter what you are
if harvey gets disbarred .
we &apos;ll find a way to win .
you should be finding a way to settle .
there isn &apos;t an acceptable offer .
yet .
not just a pretty face .
i hope you brought a baseball bat .
you want to go another round with me , you &apos;re gonna need it .
it doesn &apos;t matter what i have , you &apos;re just gonna sucker punch me again anyway .
you baited me .
you wanted to catch me on that tape , and you know it .
that &apos;s not what i &apos;m talking about , and you know it .
you want to settle ?
let me save you some time .
we pass .
you can pass , you can sign it ,
or you could stick it up your ass ,
but this is the best you &apos;re getting .
this gets me off the hook .
nice try .
you think i don &apos;t know this was your doing ?
harvey , next time have the balls to do it yourself
instead of sending your errand boy .
errand boy ?
you got what you wanted , so stop playing dumb .
daniel hardman doesn &apos;t work you . you work him .
what the hell did you do ?
this is a good deal .
a good deal that costs every partner at this firm $ 100,000 .
including me .
we share the profits ; we share the losses .
there won &apos;t be a loss when i win this at trial .
the only reason you weren &apos;t willing to settle
was harvey &apos;s disbarment . that &apos;s gone .
and i want to know how you made it go away .
i found dirt on tanner .
what dirt ?
you blackmailed him into a settlement .
i leveraged a deal that &apos;s good for the firm .
i said , &quot; what dirt ? &quot;
not your concern .
it &apos;s my concern .
i don &apos;t want what you did biting me in the ass .
you were already bitten .
and the last time i crossed the line and you found out about it ,
it bit me in the ass .
you cleared harvey &apos;s name inside the firm .
we both know that &apos;s what you wanted .
time to move on .
let the partners put this to a vote .
hardman got tanner to settle .
are you kidding ?
it worked ?
so it was your idea to use dirt to get a deal .
no , it was my idea to use tanner against tanner .
box .
me .
you &apos;re welcome .
i didn &apos;t thank you .
it &apos;s okay . you don &apos;t have to .
and i &apos;m not going to ,
&apos;cause we &apos;re not taking the deal .
because you don &apos;t trust daniel .
this isn &apos;t just about me .
every partner is--
everybody is paying now .
do you have any idea why donna showed up to testify ?
because i convinced her to .
what ?
yeah , i made her do what i needed instead of what she wanted .
i did what you do .
and look where that &apos;s gotten us , you , me ,
jessica , louis , everybody .
take the deal , harvey .
what did hardman find in those files ?
i don &apos;t know , and i don &apos;t care ,
because he just got every single one of us off the hook .
he can &apos;t be trusted , and you should know that by now .
no , what i know is that if you take this thing to trial ,
it &apos;s gonna cost us all a hell of a lot more than money .
and if you don &apos;t know that by now , after all this ,
then i don &apos;t think i should be the one learning from you .
this is your decision .
so , by a show of hands , those in favor of settling ?
thank you .
now all those in favor of going to trial .
split vote .
and it appears we have a holdout .
i vote we settle .
let the record show we have settled .
thank you for your time .
in light of recent events ,
there is one other issue i &apos;d like to raise .
this lawsuit has caused some of you to question
jessica &apos;s judgment and , by extension , her leadership .
allowing this kind of dissention to fester hurts the entire firm .
therefore , i am calling a partners &apos; meeting ,
at which point we will vote :
either jessica will retain her position as managing partner ,
or i will resume control of pearson hardman .
