你迟到了
才没 早了30秒呢
真厉害 时间都看得懂
我今天不去公司了
啥 杰西卡知道吗
我又不用事事都向杰西卡报告
今天不是哈维·斯佩克特的工作日吗
出自1986年电影"Ferris Bueller's Day Off"《春天不是读书天》
我是不是要打给艾德·鲁尼
看能不能让斯洛恩退学
今天没心情和你搞
光阴荏苒
有时还是驻足回顾一下的好
你对哈德曼竞争经营合伙人一事怎么看
我看他会赢
为什么
因为他要是没有把握
是不会要求投票的
聪明
我们得扭转局势
没问题 你要我怎么做
我要你去做件不怎么讨好的事
不能让杰西卡知道是我的主意
是我出的主意 让哈德曼和坦纳和解
你还投了赞同票
我们对杰西卡做的恶事够多了
不是要对她做什么
而是要为她去做
我们是不是得不走正途了
早在你我相识之前
我们就不停地在出轨了
我怎么知道爱国者队无法十九连胜
因为波士顿的队伍保持不败
一路赢到纽约是绝不可能的
你还真说对了
该死的爱国者们
你爸打了电话
我晚点回他
他老问我 为什么高层的那些白痴
还不升你做合伙人
你是他的骄傲 真好
他说对了
你又摆出八卦脸了
路易招了个新秘书
她名字
叫诺玛
是个老太婆吧
我预言她绝对坚持不了一周
顺说杰西卡要来找你
所以 你把杰西卡的事放在
路易的事之后才说
我八卦我自豪
某个傻逼会议是在这开的吗
现在是了
我以为你上班去了
我得把这给你
快看啊 最小的卷烟
所以我弄了很多来
冠军专用早餐
特雷弗 我不能吸
我是邮递员
人们拿不到包裹会抓狂的
我是不是还得给你个红色代码
我投降
你可是在耽误国家的未来啊 孩子
无法反驳
谢啦
你至于吗
我得上班去了
别忘了今晚要出去 所以...
别一本正经的
等等 我上周还欠你的
不用了 白痴有折扣的
打七折吗 还是有傻子优惠券
一样的 你又白痴又傻
成吧 走好
回见 死白痴
回见
妈的
有件事要你帮忙
尽请说吧 我来解决
这次不一样 你要小心谨慎
而且必须严肃对待
我又不是第一天在这上班了 杰西卡
有人在挪用委托人托管账户中的资金
怎么不是丹尼尔来说
丹尼尔是经营合伙人
那他不是更应该在场了吗
资金是由我负责
你想把事情了结再告诉他
不是每次遇见麻烦都得急着找上司
我记住了
是吗 我还以为你要说这是你的原创呢
你要我做什么
我要你尽一切可能找出犯人
同时不能打草惊蛇
没问题
但要是我找出来了
你也该对我有所回报
你要什么 哈维
我虽只是律师 但我比这该死律所里
所有合伙人都成绩出众
我要入伙
合伙人那么多 谁都有嫌疑
华生老是耍新人 但他不像是会挪用公款的人
挪用公款 他可不是个恶棍
就是这种想法会让你错过真凶
我十五分钟前才接到这任务好吗
你和道奇对视过吗
有啊 他是斗鸡眼
真的吗
你到底要说什么
这事成了有奖励吗
有 我让杰西卡满意 就能当上合伙人
我们就能换间更大的办公室了
是我
拜托 我在帮你啊
有吗
你对金斯伯格怎么看
我们得追踪钱的流向
一定是流到了卢瑟福德的口袋里
要是能来杯玛格丽塔绝对锦上添花
够了 我要证据
马上就要
那你还让我猜是谁干的
我才没
那喊我来干嘛
帮我找出管理这五个托管账户的是谁
这简单
佐伊管的
老天 你早点问啊
出去
你要找莫妮卡·伊顿
自己打电话啊
我打了
但她一听我是皮尔逊·哈德曼的就挂了
那当然了 她恨这里的每一个人
但她不恨你
确实
因为我实在太招人爱了
简直就是天生魅力
那为什么不用你的可爱魅力做点好事呢
想都别想
这可不招人爱啊
迈克 说正经的
这可不是小事
你上次找我帮忙是为了唐娜
结果如何
那不是我的错 而这也不是
莫妮卡·伊顿不是唐娜
确实 但她仍是我的好友
要我说服她和一个她仇视的公司员工谈话
你得给我一个理由
因为
你不了解她离开的真正原因
莫妮卡
正好碰见你真巧
路易 我们都在这工作
我知道 我只想告诉你
我刚加入哈德逊壁球俱乐部
我想我该为自己升初级合伙人一事
好好庆祝一番
不错啊
我想带你一起去打球
周六有空吗
不行
周六不行 那...
莫妮卡 路易
哈维
哈狗
不
什么
不 我要跟你谈谈
你对莫妮卡擦出了激情的火花
我没有
你别再引用三流电影里的对白了
看完《莫扎特传》再跟我用吧
你是萨列里 我是莫扎特
电影《莫扎特传》中 宫廷乐师萨列里嫉贤妒能
你戴牙套了啊
简直引以为豪
跟我说说
我跟你说啊
刚开始戴 要花一万五
好吧 我没这闲功夫
听说你和杰西卡开闭门会议了
也许有 也许没有
不管怎样 都和你无关
我就是觉得挺奇怪的
你和她一对一面谈
你只是律师 而我是初级合伙人
还为戴牙套而自豪
仅供参考 拥有好牙口的话
从初级晋升为资深合伙人也就不远了
人们会因此而重视你
那条领带 我有条一模一样的
别再让我看见你戴
要是你不戴牙套他又会说什么呢
真是混蛋
记下我的话 要是让我来管别人
我一定会成为那些幸运混蛋们
所见过的最受爱戴的领导
你知道我会怎么做 我要
哈狗 哈狗
佐伊·劳福德
抱歉 你是
这里唯一一个桌球可以打败你的人
是势均力敌
我赢你一球
我还以为你完全放弃了
没有电话 也不写信
我只是想给彼此一点时间
保持神秘感
你是说你不知道我调来三方担保部了
我很了解时事
是吗
说出税法部三位助理的名字
无聊 更无聊 超级无聊
八月三号
我调部门的日子
我确实知道
我们很想你
是"我们"想我 还是你想
我们想你
我需要你
你是来这儿看我文件的 是吧
我需要你键入密码
然后离开五分钟
你这样做是不对的
不 我是在弥补一些错事
弥补什么
无可奉告
怎么 不信任我
我信 但如果我告诉你
就背弃了别人对我的信任
好吧 让我整理一下头绪
你要我冒着丢饭碗的风险
来帮你为某个人解决神秘问题
就只听凭你一家之言
正是如此
天哪 遗嘱信托部有突发状况
谢谢 干杯
准备好了吗
好了 来吧
好吧
那家伙 最爱的电影
《火爆浪子》
第二部
没错 我同意
这个怎样
高富帅啊 你觉得如何
他还刮胸毛呢
不不 伙计
现在的纯爷们儿都这样
不敢苟同
不好意思
他刚才是不是说 纯爷们儿都刮胸毛
说的不是纯爷们儿
是我
我喜欢他 他好幽默
而且体毛不多
我叫珍妮
我是迈克
告诉你们吧 他刮胸毛
是因为他是奥运游泳选手 我引以为豪
没错
是吗
你们遇到女孩时就这样 说大话
完全正确
前提是美女
那我们还会请她们喝酒 不知道
我们喝酒
没错
酒保
等等 女孩子怎么会以为
你是尼克斯队控球后卫
你没见过我运球的帅样
我想听你说说真实的自己
我很爱我奶奶
我们现在知道他为什么单身了
别这样 挺温馨的
我通常都不会帮他
不过这次我得说句话
这家伙是个天才
特雷弗 别说了
不行
什么叫"天才"
好吧
没什么大不了 就是
不不 我告诉你们
给他出一道数学题 想多难就多难
特雷弗
想多难就多难
什么都行
75乘以863减10等于多少
64715
我们怎么知道对不对
肯定是对的
好了 想一本你高中看过的书
他会背出书的第一页...
我不要
逐字背出来
我不要嘛
来嘛来嘛 背吧 就当为了我
《白鲸记》
"请叫我以实马利 多年前
不知确切是多少年
我没什么钱..."
《老人与海》
"装鱼饵的箱子和一根棍子一起
被放在船尾的底部 棍子是用来制伏..."
这个我知道 你背错了
不 我觉得有点无聊 就背了第七页
《好奇的乔治》
背不出
我背不出
什么 拜托
另外两本你都背出来了啊
你不知道《好奇的乔治》吗
我没看过《好奇的乔治》
你没看过《好奇的乔治》
我怕猴子
我和我闺蜜要去洗手间
我要去洗手间
我们回来的时候 这些酒
一定给你们满上 我保证
老兄 你在干什么
你要害我们泡不到妞吗
你在说什么
我知道你有《好奇的乔治》
我看到在你的书架上放着呢
仅此一次 我们不用撒谎了
那本书是我妈给的 她每晚都念给我听
我不要用这书泡妞
你什么都不必做
让我来说 好吗
说不定你能和她们俩来个3P
特雷弗 别说了
好吧
真讨厌你这点原则
我追踪了那笔钱
说来听听
路易·利特就是我们要找的人
你确定吗
我说了 我查了那笔钱
而他在到处乱花钱
你在说他的牙套吧
1万5千
还不算哈德逊壁球俱乐部的费用
天晓得还花在哪儿了
那个俱乐部年费六万美金
你打算怎么办
我要把他打趴翻地
再跟我跪地求饶
你想见我
没错
是关于诺玛的事吗
老实说 我们可以做得更好
不是诺玛的事
那恳请告知
您最新进的初级合伙人
能怎样为您效劳呢
恳请告知
恳请你告知我
做了那些事
你怎么还有胆子
站在我面前呢
我实在无法控制
无数个深夜里
你的那些家装不停诱惑着我
什么
我在你沙发上睡着了
一次而已 那沙发实在太柔软了
我说的不是这件事
是说我空间里的个人介绍吗
我可以撤下来的
好吧 好吧
告诉你实话
我复印了莎士比亚全集
记在科斯特尔汽车公司那些混蛋的账上了
我还常常偷喝哈维的酒
在厨房搜刮公司买的
所有树莓味谷物棒
路易
我得知道斯坦利是从哪儿买来的
够了
我是不是该
卷铺盖走人了
没这个必要
谢谢 杰西卡
感谢你如此仁慈
路易
在
你得把那些谷物棒都还回去
遵命
另外我保证以后不会在图书馆光脚走路了
出去
好的
下次你要是再给我一个名字
要确保真是我们要的人
我追踪了那笔钱
你追丢了
你是说路易被陷害了
我的意思是你搞砸了
我给你一个任务
你就立刻要求成为合伙人
你还想成为合伙人吗
那就拿出本事 做成点事
怎么了
用我帮你擦掉屁股上杰西卡的脚印吗
你都听到了吗
扩音器开着呢
想不听都难
这玩意儿以前也开着吗
从来就没关过吧
等等 什么
你每个私人谈话都被我听见了
我得溜了
等一等
怎么
我不喜欢做错事
不会错啊 哈维
路易是公司里的财务高手
可能不是路易干的
但他能帮我把做这事的人揪出来
你要向路易求助吗 还是这么大的事
狗嗅到骨头自然会去掘
你不一定要告诉他
所掘的是什么骨头
先说明白
我会继续旁听你的私人谈话的
泡菜
胡椒
给你
给 好的
对了 那个叫妮基的妞打给我了
不错嘛
我都不知道她有我的号码 真奇怪
我知道
我想约她出来 她却问我你的号码
我没告诉她《好奇的乔治》那件事
怎么了
我不知道 就是
我觉得我跟那个
叫珍妮的女孩更合得来 就这样
金发那个
她根本不辣啊
我就是更喜欢她
那你也没办法了
姑娘们有些约定俗成的规定
等一下
你是在 这是一个阴谋吗
你现在想挖走我的妞吗
不 我已经做了
你打给她了
当然打了
混蛋
什么
贱人
我没有
那些乱七八糟的规定
好吧
算了 妮基也不错
没错
看看那个小丑
他走起来像是屁股上插了跟棍儿
发型不错 伙计
如果哪天我变成那样 杀了我吧还是
莫妮卡 你总是加班到那么晚
你才22岁 我可不是
总之 你一周工作80个小时
还得每晚复习法学院入学考试
没错 但那是因为我希望明年这时候
我能进法学院 然后五年后
可以成为一名律师
五年后你会成为皮尔逊·哈德曼律所里
一名叱咤风云的律师
路易多久约你出去一次
每天
有法律保护你
不受性骚扰的
相信我 我需要动用法律来保护我
不受路易骚扰之时 我就不再是律师了
忙吗
真好笑 哈维 有话直说行吗
因为你不巧入侵了
我的午餐圣地
你以为我不晓得你的午餐圣地
就是能盯着莫妮卡的地方吗
首先 你得知道
我比她先到这里
我每周四中午一点都会来这里
直到我死
现在让我瞧瞧你朋友的财务报表
这些名字怎么被涂掉了
这是一份敏感的文件
有多敏感
他在一家势力很大的公司上班
恕无法告知
他们公司有人挪用公款
这就是你和杰西卡
闭门会议的内容啊
我们受雇于另一家公司
我发誓保密
如果我们能找出那个人
一个大人物就要滚蛋了
哪个公司 霍夫顿·伍德
巴格威尔·罗斯
说吧 难道是雅格森·科尔尼的人
都跟你说了 我得保密
老天 这不就是一堆原始数据
你能从里面找出些猫腻吗
当然 我已经找到了
看这个
看到了吗
他陷害这个小笨蛋当了替罪羊
而他都不知道自己背了黑锅 真是个"春货"
等等 你...你刚才是不是说
真是个"春货"
不 我说的是"春货"
你想说的是"蠢货"
你知道应该念蠢货的对吧
明明是"春货"
你是莫妮卡吗
我是麦克·罗斯
我能坐这儿吗
这儿没人
谢谢
瑞秋说是关于我的一件旧案子
这是一个我们以你的名义起草的诉讼
追诉皮尔逊·哈德曼律所一千万美元赔偿
早该想到会有这么一天
五年前你被人陷害了
可以这么说
你放弃了斗争的机会
所以你要帮我追诉
我确实能帮你扫清路障
哈维会帮你
那杰西卡呢
你不需要杰西卡
你为什么要这么做
这重要吗
不重要
我不想再和这件事扯上任何关系
你过去五年过得可不容易了吧
你对我根本一无所知
我知道你一直在做零售
在派克大街上有个精品店 是吧
工作是不错
但年薪多少来着 四万吗
这可是曼哈顿
那么点钱够付房租吗
所以这是又来了只新警犬
听着 斑点 我不想旧事重提
过去五年 我都在努力忘记这件事
还是拿着吧
也许你会改变主意
你可以打电话喊我过来拿回文件
是丹尼尔·哈德曼
什么
他一直暗中操作
把钱从我们的账户转去另一个账户
整整一年了
你的搭档出卖了你
丹尼尔从没做过任何不道德的事
你不喜欢他...
我知道 不能无故毁谤他
我没有
你毁谤过路易
我以我的事业担保
本就如此
是他做的
妈的
真的是他
你必须去找地区检察官
我要去找丹尼尔
现在拿不出气概的又是谁
我要给他一个解释的机会
别这么做
如果是你会怎么做
进来吧
谢谢
这些肯定是给我的吧
是啊 这不是传统吗
要送花给我约会的女孩子
的室友...
你就这么拿走了一朵 好吧
你要向她告密吗
就凭你 温伯格中尉
那不是...
《好人寥寥》
没错
嗯 我有点HBO[电视台]
我爱你
妮基马上就出来了 你...
我...我这么穿见她行吗
看起来不错 挺好的
好吗
是啊
你能和我说实话吗
你不会想听的
"因为在你不曾挖掘的内心深处"
"你需要我来保卫这个国家"
"你需要我来完成这个任务"
妮基
我的天啊
那啥 我...
花很美
你...你也很美
这些花...
我去把花放到水里
好
你骗我
你看她的反应
你还真想在第一次约会就惊艳一番啊
是啊 超想的
好了吗
我好了 你...
你好了吗
当然
那就可以出发
去吃晚餐了
大家好
才是真的好
晚安
很好
有什么我能帮你的吗
你能解释一下为什么你一直偷在客户的钱
杰西卡 我能...
得了吧 丹尼尔
是为了艾丽西娅
她快死了
什么
乳腺癌
晚期
你为什么都不说
她一年前发现了肿块
那是我们人生中最黑暗的一天
我不知道说什么好
我以为我能独自解决
那钱是怎么回事
支付治疗费 医保不承担这笔费用
为什么
这不在医保报销目录里
但我不在乎
我不能让她就这么死去
你偷了整整五十万美元
我没指望你能原谅我
那你指望什么
老实说 我也不知道
缅因野鲑鱼 焖茴香
蘑菇粥 芝麻菜沙拉
你真要我一直背下去啊
你真的是个天才
很性感吧
你高考多少分
1590
这个问题问得不太好
我不是很想聊这个
别别别 我来付吧
反正是我爸妈的信用卡
他们不在意的
好吧
听着
我们还是去你家吧
我住在布鲁克林
而且我最近和室友的关系比较微妙...
我付你一千块
你帮我考法学院入学考试
什么
难怪你要把我从珍妮身边拉走
我不知道你在说什么
难以置信
不是每个人都天生智力超群
我需要你的帮助
是啊 你也许不是天才
但你清楚自己的所作所为
我不会替你考试
得了吧
你想要什么
我什么都不想要
我不是你的傀儡
多谢你妈妈请的这顿晚餐
奶奶
天啊 怎么了
鲍勃 发生什么事了
没事 迈克
伊迪丝没事 我去给她倒杯水
奶奶 我在这 看着我 你怎么了
我不知道 好像是地板有水
地板有水 怎么会呢
事情发生得太快了
但我没事
话说你怎么来了
不是有约会吗
那啥 进展不顺
所以你就跑来奶奶这儿了
这可不像你啊 迈克
你非要现在吐槽我吗
谢谢你 鲍勃
真的很谢谢你
咱们是好邻居嘛
把水喝了 我马上回来
我多嘴一下
地上根本没水
你真得为她找个全职看护
你疯了吗
你聋了吗
他妻子得了癌症快死了
那你打算不让他负责了
没人会逃开责任
事务所先抵押资产贷款还清客户
丹尼尔会把钱补上的
很好 我爸爸得了痛风 能给我一百万吗
你这个冷血的混蛋
你知道周二有哈佛校友会的聚餐午宴吗
他却要带艾丽西娅去化疗
他偷客户的钱
就是在偷我们的钱
当初怀疑路易 你可毫不留情
准备痛下杀手的
多亏丹尼尔 我才能有今天的地位
我穷困潦倒的时候是他救我于水火之中
他看中了你的才智能助他高升
这里可是曼哈顿啊 哈维
有多少黑人女性
能把名字印在公司大门上
他很聪明 故意把你的名字放前面
你就不太会注意到到自己是万年老二了
说话小心点 哈维
而且
也许你就甘于做万年老二 就像斯科蒂·皮蓬[著名篮球球星]
把嘴巴放干净点
我们约定好的 我功成圆满
现在该你回报我了
一个人的妻子快死了
而你竟然张口就索要报偿
到底谁才是恶人
你问我怎样才答应
我要五千块
小点声
怎么 你紧张了
对
很好 现在你知道我的感觉了
既然你要我冒着风险
换取你的远大前程
就好好想想怎么搞到五千块
或者自己上考场碰运气去
信我一言 这考试可不简单
虽然对我而言小菜一碟
成交
很好
是什么让你回心转意
与你无关
你不是莫妮卡
我是...
瑞秋·赞恩
你怎么知道的
我可是唐娜 我无所不知
是吗
你进律所三个月了
每天早上都喝黄桃酸奶
你那双漂亮的麂皮舞鞋我真是忍不住想偷
罗伯特·赞恩是你父亲
兰德·卡尔多·赞恩公司的冠名合伙人之一
很明显 你不想别人知道你的豪门背景
他们会把我当富家小姐
我不会说出去的
没事 无所谓的
反正我在这也待不久
是因为食堂吗
现在可比以前好吃多了啊
不是 我就指着星期五的鹅肝活呢
我们没那个
是吗
你真是个怪人 我们肯定能成为朋友
我得走了 这是给莫妮卡的 就放桌上了
她很快就回来了
她周二要在切尔西码头练普拉提
每个星期二吗
你不是号称无所不知吗
确实如此
这么兴奋干嘛
你真该感谢我偷听你的私人谈话
谁啊
客房服务
你来这干什么
给你送香槟 你肯定喝得起
毕竟你从客户那海卷的大把钞票
没拿去给你老婆治病
莫妮卡 你好吗
哈维
丹尼尔和我需要单独聊聊
辞职信
签了它
任命杰西卡做你的接任者
我不会签
你还死不服输
我没输
如果你追究我挪用公款
所有客户都会离开我们事务所
所以杰西卡才坚决反对
那你还来干嘛
等你老婆
你在说什么鬼话
她受邀参加一个筹款活动
三分钟内就将到达前台
你不签 他们会送她来这里
签了 送去另一个房间
你竟然利用一个身患癌症的女人
以此要挟我
你觉得会让她受伤的人是我吗
你个天杀的混蛋
背着身患癌症的妻子偷情的男人如是说
你什么都不懂
我懂
我见过你俩亲密的样子 我知道你爱她
而偷情并非精神出轨
你可不希望艾丽西娅仅剩的时间
都在纠结你偷情之事
如果她没生病 也许还能挺过去
但现在无力回天了 丹尼尔
你还有两分钟
自作决定
我有件事要告诉您
请说
今天迈克·罗斯和莫妮卡·伊顿一起吃了午饭
我看见他递给她一个文件
这和我又有什么关系
我只是觉得
他们在律所投票前夜会面
说明杰西卡有所行动
你回来之后对我很好
但她没有
要怎么做随你了
马上开考了 我还以为你不来了
而且你还不告诉我为什么答应
我能给你五千个理由
会顺利的
天啊 你嗑药了
我没事
你疯了吗
拜托 我可是要去做违法的事
这能助我冷静
很好 你真冷静
但你还怎么应付考试
不知道 就像我那晚应付你的小测验那样吧
你当时嗑药了
还喝醉了
恕我不能奉陪 还有场考试要参加呢
我还得故意答错几道题
搞定 哈德曼终于滚蛋了
哈维
怎么了
我不知道该怎么说
直说吧 唐娜 怎么了
你父亲...心脏病发作
哈维 我很抱歉
我挺的住
我的天哪
早上好 莫妮卡
杰西卡
你看着很累 昨晚没休息好吗
让我解释
我不是来听你的借口的
那你来干什么
炒你鱿鱼
我和丹尼尔的关系
不会影响到我的工作
我得知道我的人是否可靠
可你不是我的人
你不能解雇我
我会起诉公司不正当解雇
那就逼我说你和丹尼尔是同谋
我跟他犯的事毫无关系
是吗
钻石耳环 钻石手镯
还有旅行 来看看...
有墨西哥 法国 香港
玩得挺开心的吧
我并不知情
这我可不管
你是哈佛毕业的律师
你觉得陪审员会相信
你对钱来自何处会毫不知情吗
不要这么绝
把辞职信交给路易
不要再让我看到你
杰西卡·皮尔逊
我想你会跟我斗 没想到你来阴的
我不明白你在说什么
迈克·罗斯和莫妮卡·伊顿见面了
这又跟我有什么关系
你竟然来这么一手 让我很失望
你会怀疑我也让我失望
你以为我会相信 你跟...
不用说了
你可能会玩阴的
哈维也会 但我不会
你都干了什么好事
让莫妮卡·伊顿起诉丹尼尔·哈德曼
性骚扰吗
她因为这段绯事而离职
他俩的花费可都是挪用的公款
那是五年前了
她一生都毁了
我知道你以为你是在帮我
但停手吧 立刻
原来是这么回事啊
演的真好
我是在帮杰西卡
迈克 你不能凡事都瞒我
尤其是在你有求于我时
告诉你后 万一你不帮忙呢
你跟我说是和莫妮卡的旧案有关
说谎都不眨眼的
我们没有退路了
我不得不这么干
你还理直气壮啊
瑞秋 有时要为了大义
要不拘小节
你受哈维的影响真不小啊
这点我可不是跟哈维学的
额滴神 老兄
书呆子也有今天啊
不过你还是没泡到妞
管他呢 我估计我要把钱
花在我奶奶身上
可惜这好事是一次性的
其实 她还有三个朋友
也想让我代考
那很好
客源不断
因为你要开始
独自承担这屋子的租金了
什么
你以为就你一人
越做越大吗
你是说
什么 特雷弗 不 不 这事糟透了
很糟
所以我才要搬出去
除非你想入伙 那样的话
我还是要搬出去
但我们可以一起搬
搬到比这好得多的公寓去
是珍妮
第一次约会
你别告诉她这事哦
帮我去开门
服了你了
珍妮
你真是让人眼前一亮
丹尼尔昨晚来收拾他的东西
朝我的头扔手机
你躲过去了 还是他准星太差
他发火都很娘
太正常了
找我什么事
想第一个告诉你
我们将有个新合伙人
安德鲁·麦克卡森[美棒球选手] 不二人选
你就不能说句简单的谢谢
让我谢你 没门
五分钟后开合伙人会议
我将通知大家 丹尼尔的办公室是我的了
那谁用你现在的呢
此人近在眼前
好好享受
杰西卡
谢谢
最后提醒一下
下班后别让路易进来
终于有间不让你蛋疼的办公室了
你赞美的话也这么俗
你有够胆就不会觉得俗了
等下 你偷听杰西卡的话吗
没 是她告诉我的
在我之前吗
是我发现丹尼尔的丑事的嘛
她怎么知道这事的
不要在意鸡毛蒜皮的小事
你做上合伙人了
是我们做上合伙人了
我去拿开罐器
等等 那是上庭前的仪式
凡事有例外
那我去那图钉
两打 [你们是要玩神马...]
三打
我们要破纪录了
佐伊
哈维
消息这么快就传开了吗
什么消息
别装蒜了 我被升为合伙人了
你是来恭喜我的
我就知道 那人是哈德曼 不是吗
你希望我说什么
没什么
我知道这里就这样
秘密与谎言 谁都逃不过
这种氛围不是我弄的 佐伊
是不是你 但你很享受
你不享受吗
不
而且我不喜欢看到这种氛围
影响了我关心的人
佐伊
我要走了
今天是最后一天
因为这事吗
我做的这些是为公司大局着想
你以为我是在说这事吗
你知道这是什么吗
是我的吊唁
我本想你会出去悼念你父亲
我得留在你桌上
我得有...
怎么 更重要的工作吗
你没发现吗 这种地方影响了你
工作永远做不完
我在以自己的方式哀悼
哈维 你迷失了自我
戈登·斯佩克特
昨天休假如何
挺好 迈克做到了吗
很到位
他有怀疑你其实知情吗
没有
很好 现在大家都知道了
赢得了不少票
我们曾让丹尼尔滚蛋 就能再来一次
说的太对了
另外
