你 看着 我的 眼睛
告诉 我 你的 引擎盖 坚不可摧
要 不 你自己 解决 要 不 我 来
你 想要 和解 我 给 你 省省 功夫 吧
我们 不 同意
你 以为 我 不 知道
这是 你的 鬼把戏 吗
丹尼尔 · 哈 德曼 对 你 没招 你 倒 能 搬动 他
哈 德曼 究竟 发现 了 什么
我 不 知道 我 也 不在乎
我 有权 每年 任命 一位 新 的 资深 合伙人
我 打算 任命 你
你 以为 他 重视 你
他 是 在 贿赂 你
哈 德曼 真的 懂 我
你 让 我 等 了 五年
你 就 再 等 上 24 小时 吧
是 你 奶奶 她 去世 了
不会 的
一种 结果 是 杰西卡 继续 留任
另 一种 就是 我 重新 掌管 皮尔逊 · 哈 德曼 律所
再 过 几分钟 就 知道 结果 了
上次 我们 谈话 时说 了 许多
关于 让 对方 声名狼藉 的 事
我 想 说
闭嘴
遵命
你 在 这儿 干什么
瑞秋 跟 档案室 打个招呼 吧
和 案子 有关 的 资料
我们 都 存在 这里
不是 我 是 说
真 不敢相信 哈维 还 让 你 来 工作
而 你 刚刚 ...
你 可以 直说
好 吧 我 来说
我 奶奶 刚刚 去世 是 吗
因为 哈维 不 知道
什么 为什么
因为 最近 在 忙 投票 的 事
他 有 更 重要 的 事要 操心
迈克 他 应该 想 知道 的
是 吗 你 怎么 知道
你 和 哈维 成为 闺蜜 了 吗
那 就 告诉 唐娜 好歹 告诉 个人 吧
我 不想 别人 知道
他们 会 理解 的
你 就 可以 回家 去 处理 ...
处理 什么 瑞秋
处理 我 因为 工作 太忙
而 错过 见 奶奶 最后 一面 这件 事 吗
别 这么 说 不要 这么 想
你 是 个 孝顺 的 孙子
你 在 为 她 挣钱 买 公寓
我 买 公寓 是因为 两个 月 没 去 看望 她
我 觉得 很 内疚
不 对 你 为 她 买 公寓 是因为 ...
这 不是 辩论 瑞秋
我来 工作 是因为 我 想 工作
我 不 告诉 别人 是因为 我 不想 说 这件 事
现在 我要 出去 呼吸 一下 新鲜空气
等 我 回来 的 时候
我 真心 希望 你 不要 再来 烦 我
新 执行 合伙人 是
丹尼尔 · 哈 德曼
即刻 生效
我要 感谢 各位
信任 我 将 事务所 的 未来 交付给 我
我 不会 让 你们 失望 的
大家 都 回去 工作 吧
哈维 借 一步 说话
我 知道 我们 过去 闹 得 很 不 愉快
但 如果 我 忽略 你 对 公司 的 价值
那 我 就是 傻子 了
丹尼尔 你 已经 赢 了
不用 再 火上浇油 了
我 没有
我 刚回来 的 那天 就 跟 你 说
我 希望 咱们 两个 能 合作愉快
你 为什么 不 跟 杰西卡 说
我会 的
但 公司 是 用 她的 名字 命名 的
她 不会 辞职
我 想 确定 你 也 不会 跳槽
是 时候 走人 了
我能 说出 十二个 会 跟你走 的 合伙人
助理 全都 会 跟 我们 一起
哈维
咱们 哪 也 不 去
雇员 在 由于 某些 原因 离开 公司 之后 的 一段时间 内
我们 签 了 非 竞争 条款
如果 辞职 一年 内在 纽约 我们 都 不能 做 律师
合同 就是 用来 毁 的
合同 是 我自己 起草 的
那 也许 我们 该 休息 一年
怎么 可能
你 可以 教书 啊
还是 自杀 算了
你 可以 写书
然后 呢
旅行 怎么样
你 有的是 钱
转转 又 何妨
教 书写 书 旅行
你 知道 你自己 在 说 什么 吗
逃避
我 不会 逃避
我们 不能 呆 在 这 不能 给 他 卖命
我们 可以
吞下 自尊心
慢慢 等
直到 我们 壮大 后 再 动手
这 就是 你的 策略 吗
卑躬屈膝 的 等
他 就是 这么 做 的
花 了 他 五年
你 觉得
他会 要 五年 才 再 搞砸 一次 吗
我 觉得 五分钟 就够 了
杰西卡
够 了
今天 的 事情 今天 啊
我们 只是 受到 了 个 打击
遭受 了 一些 损失
在 因为 挫折 而 不知所措 的 时候
不要 去 做 人生 中 的 重大 抉择
我 想 买点 大麻
抱歉 伙计 你 搞错 了 但 ...
如果 你 想 买 报纸 那 就 ...
我 不是 条子
我 知道 你 是 个 毒贩子
我 每天 都 看到 你
我 知道 程序
要是 有人 过来 给 你 一百块 钱
就 能 拿 着 藏 满 大麻 的 报纸 走 人
我 有钱
如果 你 不 想要 我 是 很 愿意 把 它 交到
五十 街和列 克星 敦 大道 交叉口 的 咖啡 车里
我们 都 知道 那 是 你的 竞争对手
玩得 愉快
谢 了
你 敢 碰 他的 那些 球 试试
搞 什么 鬼 啊
投票 一 结束 这群 蠢货 就 进来 了
我们 要 搬 去 四十六 楼
你 和保罗 · 波特 要 换个 办公室
哈 德曼
正人君子 在 这里 没 活路 啊
你 说 的 合作愉快 是 屁话 吗
你 好像 忘 了 提
合作 是 指下 到 四十六 楼去
办公室 不过 是 四堵 墙 而已 哈维
监狱 也 是 啊
那里 可是 给 犯罪 的 人 留 的
保罗 · 波特 早 在 皮尔森 · 哈 德曼 律所 成立 前
就 对 我 忠心耿耿 了
我 奖赏 那些 忠诚 于 我的 人
如果 你 也 是 那 就 证明 给 我 看
占山为王 是 一码事
守城 不溃 可是 另 一码事
好生 接受 事实 吧 哈维
你 要 我 好生 接受
那 我 就 正面 跟 你 宣战
不像 你 说 一套 做一套
我 饶 不了 你
你 在 那 里面 干嘛 呢 俯首称臣 吗
别 妄想 对 另 一个 执行 合伙人 也 巧言令色
谁 会 抢 你 拍马屁 的 活
丹尼尔 你 要 见 我
那 我 就 不 客气 了
路易 律所 刚刚 经历 了 一场 内讧
你 属于 胜利 的 一方
我们 胜 了
不过 若 不能 联手 向前
那 就 不算 胜利
太对 了
杰西卡 比较 保守
她 很快 就 能会 承认 失败 的 她 不是 问题
您 需要 什么
您 让 我 当上 了 资深 合伙人 我 有 债必 还
我 来自 兰尼 斯特家族
问题 是 她家 斗牛犬
哈维 可能 是 个 问题
我 不能 直接 解雇 他 他 是 资深 合伙人
等等 解雇 他
有 什么 意见 吗
路易 他 刚刚 走进 来 宣称
他 要 和 我 对着干
你 可 投 了 我 意味着 他 也 和 你 对着干 了
告诉 我该 怎么 做
你 能别 这么 吓人 行 吗
你 没 在 你的 办公桌 前
我 就 估计 你 这个 尿频 的 家伙 大概 在 这儿
这些 案子 优先 处理
知道 了
你 知道 这是 什么 意思 吧
对 我 知道 优先 是 什么 意思
在 你 想 为 哈维 做 任何 事 之前
先 把 这些 案子 处理 完 了
不准 给 他 递 文件 泡 咖啡
不准 给 他 买 发胶 ...
我 不是 给 他 打杂 的
是 啊 好像 他会 自己 买 发胶 一样
这些 都 无所谓
你 现在 不准 帮 他 做 任何 事
你 和 其他 所有人 一样
你 是 我的 人
我 谁 的 人 都 不是
是 吗 那 辞职 啊
反正 你 在 这里 的 日子 屈指可数 了
你 要是 不 做 完 这堆 事 我 就 亲自 解雇 你
我 要是 不 做 就是 那群 搬运工
至少 我 知道 我的 手摸 过 什么
我 得 再 去 拿 点 封箱 胶带
咦 不 就 在 那儿 嘛
我 知道
破天荒 第一次 啊
强势 唐娜 哑口无言
天堂 里 也 有 烦恼 吗
路易 滚出去
我 可 不怕 你
行 了 听 着
我 被 要求 要 重新分配 工作量
杰西卡 太 喜欢 上 报纸
而 这些 案子 虽然 上 不了 头版
但 确实 能 带来 大笔 红利
这个 案子 关于 雇员 退休 收入 保障法
你 知道 是 什么 意思 吧
我 知道 ERISA 是 啥 路易
很 好 那 你 也 不会 介意 这次 任务
多么 注重 细节 了 吧
一点 不介意
很 好 再说 一句 哈维
如果 你 想着 把 这 事儿 推 给 迈克
那 可 办不到 咯
迈克 的 工作 太 ... 以 哈维 为 中心 了
所以 我 给 我们的 神童 雇员
找 了 点 自己 的 活儿
再会 &#91; 德语 &#93;
你 看起来 蔫 兮兮 的 我 来 帮 你
别管 那些 了 你 得 做 这些
路易 说 你 指派 的 任务 不再 是 最高 优先 了
你 觉得 我 现在 听 路易 指使 吗
一切照旧
不过 并非如此
对 你 我 而言 没有 改变
我 给 你 工作 你 就 得 做
对 哦 是 我 忘 了
咱俩 就是 这样 的 关系
别闹 你 会 喜欢 这 案子 的
细节 详尽
那 你 忙些 什么
&quot; 推翻 恐怖 统治 &quot; 大 作战
你 差不多 该 接受 事实 了 吧
败局 已 定 接受 吧
你 说 什么
你 以为 自己 活在 假想 的 美好世界 里
好像 自己 永远都是 赢家
但 事实 并非如此
祸从天降
你 无可奈何 只能 面对 生活 扔给 你的
不管 是 这个 这个 还是 这个 案子
杰西卡 输 了 你 输 了
没有 人能 拯救 这场 败局
万能 的 哈维 · 斯 佩克 特 也 无力回天
回家 去
马上
啥事
很 好 你 显然 没 做好 出发 准备
别 开玩笑 离 葬礼 开始 还 早 着 ...
糟糕
没事
来得及
我 穿 这件 可以 吗
来 把 这 喝 了
好
你 先去 冲个 澡
我 给 你 找件 合适 的 衣服 穿
好 的
迈克
什么
这样 真的 好 吗
瑞秋 一晚 而已
拜托 放 我 一马 吧
好像 不止 一晚 吧
你 说得对
谢谢 瑞秋 我 五分钟 内 搞定
好 的
唐娜
唐娜
唐娜
抱歉 但 很 显然 保罗 · 波特
不太 相信 科技 的 力量
我 需要 一份 就业 调查报告
我 正在 整理 呢
还 没 弄完
这 可是 一份 涉及 全国 50 个州 的 报告
你 得 加把劲
迈克 梦游 着 都 能 搞定 这个
很 抱歉 我 不能 过目不忘
我的 大脑 已经 没 时间 进化 了
那 你 帮 我 叫 另外 那个 助理 来
哪个
你 懂 的
不 懂
金发 的 那个
当然 了
或是 褐色 的 那个
男 的 还是 女 的
随便
你 连 一个 名字 都 说不上来 对 吗
迈克 · 罗斯
友情 提示
昨天 可是 你 赶 他 回家 的
我 以为 他会 回来 的
你 可以 打个 电话 给 他 哈维
随便 给 我 找 个人 就行
怎么 了
没人能 找
为什么
没人能 替 你 工作
路易 干 的 好事
他 想 折磨 我
你 打算 怎么办
不 怎么办
今天 他 可 看不到 我的 笑话
迈克 很 抱歉 但是 时候 了
我 没法 就是 ...
我 知道 这 很 痛苦
但 如果 你 不 上台 说些 什么 那 就 ...
就 没人能 说 了
没人 ...
这些 人 根本 都 不 认识 她
你 不是 为 他们 才 说 的
是 为了 你自己
所有人 都 不 在 了
不是 所有人
苔丝
迈克
你 怎么 知道 ...
我妈 告诉 我的
节哀顺变
怎么 了
他 不想 上台 讲话
我 做 不到
你行 的
你 叫 什么
瑞秋
迈克
瑞秋 和 我 都 会 在 旁边 支持 你的
你 能 做到
我 保证 事后 你 会 好受 很多
也 可能 难受 几百倍
但 无论如何 你 都 必须 去
好 吧
我 ... 记性 很 好
我 记得 我的 父母 离开 我的 那个 晚上
是 奶奶 接养 了 我
她 过来 看 我
在 ...
在 半夜 的 时候 ...
我 尿床 了
她 洗 了 床单
把 我 也 洗 干净
然后 让 我 睡 在 她 床上
我 ... 我 开始 哭
嚎啕大哭 然后 ...
她 说 没关系 迈克
没关系 的
我 也 这样 哭过
但 你 别 再 尿床 了
因为 我 也 得 睡 在 这张 床上
然后
然后 我们 齐声 大笑 起来
尽管 是 在 那个 时候 我们 笑 啊 笑
一直 在 笑
一直 笑 到 我 睡着 为止
第二天 早上 我 醒来 后
她 已 不仅仅 是 我的 祖母 了
她 是
她 是 我的 全部
我 不再 是 十一岁 的 小男孩 了
也 早就 不会 尿床 了
但 我会 永远 记住
那一晚
还有 她 为 我 做 过 的 一切
终生 不 忘
你 做 的 很 好
谢谢
她 说 的 没错
哦 对 了 我 叫 苔丝
很 高兴 认识 你 苔丝
我 也 是 瑞秋
你们 是不是
不 不是 的 我们 一起 工作
你 认识 伊迪丝
和 他 做 朋友 最好 的 地方 就是 认识 了 奶奶
你 也 叫 她 奶奶 吗
每个 人 都 这么 叫
那 你们 一定 交情 颇深 了
简单 地说 我们 七岁 的 时候 就 认识 了
复杂 点 说 你们 约 过会
我 觉得 我们 就 不必 重提 往事 了 吧
我们 一起 完成 了 不少 人生 的 第一次
第一罐 啤酒
第一次 毕业 舞会 第一次 做爱
提到 往事 就 说来话长 了
我 不 知道 你们 怎么 想
我 觉得 我们 应该 去 喝一杯
我 也 想 但 我 得 整理 她的 房间
我 得 回去 工作
我 今天 不想 在 公司 里 看见 你 明白 吗
谢谢 你瑞秋
应该 的
有 什么 需要 尽管 开口 打电话 给 我
真的 很 高兴 认识 你
我 也 是
我 没 看 错 吧
看上去 你 真的 在 做
布置 给 你的 任务 啊
你 想来 亲 我的 屁屁 吗
我 感觉 到 你 很 挫败
案子 太难 吗
应付 不了 那些 数字 吗
路易 我 只是 觉得 金融 案件 很 无趣 而已
实际上 我 睡着觉 都 能 干完
那么 你 记得 做 这个 了 吗
我 根本 不必 因为 我 做 了 那个
这 意味着 你 要 做
替换 托管人
找 备用 方案 体现 优先 使用 性
做 现金流量 预测
并且 让 一个 资深 的 信托 人 做 审计
真 不赖
我 拿 去 过目 今天下午 四点 出庭 用
你 来 做 我的 副手
我 是不是 忘 了 说 了
我的 错
如果 你 要 买 咖啡 的话
给 我 带 一份 加 奶油 和 甜菊糖
要 我 帮 你 记 在 日程 里 吗
我 视作 &quot; 不要 &quot; 好 了
她 很 喜欢 你 知道 吗
我们 分手 的 事 她 肯定 还 耿耿于怀
因为 她 觉得 你 肯定 找 不到 更好 的 了
怎么 了
她 过世 前一晚 我放 了 她 鸽子
你 一定 难过 极了
我 在 工作
现在 都 记不清 在 忙 什么 了
我 是 在 说 我自己
当时 觉得 在 做 非常 重要 的 事情
但是 现在
我 甚至 没 来得及 和 她 告别
但 其实
我 从没 跟 任何人 好好 告别 过
那个
我 去 大学 的 前一晚
我本 想来 见 你的 但是 我 没有
你 和 你家 人 在 一起 吃饭 呢
是 啊
&quot; 与 家人 共餐 &quot; 实际 是 我 独自 躲 在 被窝 里 哭
我们 说好 是 在 那年 夏末 分手 但是
我 知道 如果 我 出现 了
我 永远 没法 分手 的 吧
我 真 抱歉 我 就是
我 就是 没 勇气 来说 再见
没关系
迈克
我 结婚 了
你
你 在 和 我 开玩笑 吗
迈克
给 我 离开
好 吧
快 走
好 吧
我 叫 你 回家
不是 说 叫 你 永远 别 回来
我 奶奶 过世 了
我 知道
我 知道 你 显然 还 没 做好 心理准备
所以 我 想 让 你 忙 起来
我 做 错 了 吗
没有
你 嗑 药 了
对
我 没 兴趣 听说 教 所以 ...
正好 我 也 不想 说
好 吧 你 自便
别介意 啊
在 咖啡 摊买 的 对 吗
唐娜 我 郑重 道歉
很 抱歉 把 你 卷入 这场 混战 之中
不管 发生 什么 事
你 在 这儿 总有 一席之地
和 你 共事 吗
对 没错
那会 是 我的 荣幸
你 还 没 搞 明白 吧
哈维 和 我的 关系 就 像 这样
我 永远 不会 离 他 而 去
更 别说 是 为 你 这样 的 家伙
你 背叛 了 你的 队友
哈维 和 杰西卡 不是 我的 队友
他们 曾经 是
我 也 曾 是 但 如今 谁 都 不会 要 你 了
我 确实 不 喜欢 搬家
不过 这 事儿 还是 有 好处 的
就是 能离 你 那 张 自以为是 的 臭 脸远 一点
你 竟然 吞 了 整包
你 怎么 做到 的 老兄
我 嘴里 像是 长 了 棉花
哈维 · 斯 佩克 特 嘴里 可不 会长 棉发 &#91; 花 &#93;
棉发 吗
是 棉发
我 想 哈维 · 斯 佩克 特是 会长 棉发 &#91; 花 &#93;
我 没 办法 这些 椒盐 脆饼 ...
让 我 口干舌燥
拿 着 喝点 这个 菜鸟
我的 天 我
你 知道 有个 东西 叫 衣架 吗
天 啊 又 唠叨
我 真能 想象 你 当爹 的 模样
带 着 个 小版 的 哈维 · 斯 佩克 特
满头 发胶
穿着 名牌 童装
&quot; 粑 粑 我们 赌 的 不是 运气 而是 人 &quot;
然后 你 说 &quot; 滚回 你 房间 去 &quot;
瞧瞧 这个
你 在 曼哈顿 买 了 一间 公寓
是 买 给 她的
我 一直 很 讨厌 &quot; 孤儿 &quot; 这个 词
我 从没 觉得 自己 是 个 孤儿
直到现在
我 有 和 你 说 过 我 爸爸 的 事 吗
别 明知故问
他 是 吹 萨克斯 的
他 与人为善 大家 都 喜欢 他
他 相信 一见钟情
不幸 的 是
他 一见钟情 的 对象 是 个 花痴
你 母亲
发现 她 出轨 的 时候 我 才 16 岁
如果 我 告诉 我 爸爸 他会 ...
所以 之后 的 两年 我 什么 都 没 说
而 她 却 越发 猖狂 地
玩弄 欺骗 他
我 想 说 的 是
虽然 我 成长 于 一个 完整 的 家庭
但 我 完全 理解 那种 孤独 无依 的 感觉
你 真是 药 磕 多 了
再也 别 这样 掏心 掏肺 了
至少 别 对 我
不得不 承认 这 一周 咱俩 都 不好过
因为 哈 德曼
我 真想 在 那 混蛋 的 办公室 里 撒 泡 尿
说 的 倒 是 好听 啊
我 以前 干过
在 路易 办公室
没门
就是 有门
等等
如果 你 以前 干过
为啥 不再 来 一次 呢
好 我们 走
不 不 不
这么 做 不 对
不 对 个 毛
我 在 路上 狂饮 了 三 灌加 多力 呢 &#91; 运动 饮料 &#93;
尿 都 要 变成 橙色 了 没事 的
不行
什么
如果 要 做
就要 来 点 原创 的
橙色 还 不 原创
不
知道 吗
我 有 好 主意 了
我要 去 拿 开瓶器
你 是 说真的 不是 在 玩儿 我 吧
你 终于 要 告诉 我
开瓶器 是 做 什么 用 的 了
我 像是 在 开玩笑 吗
你 像是 磕多 了
没错 但 我 从不 拿 开瓶器 开玩笑
快进来
该 撤 了 快撤
好 吧 撤
好 了
我们 一会 先 ...
好 的 那个 满头 秀发 的 自恋狂
会 用 什么 密码 呢
哈维
斯 佩克 特
不 没 那么 简单
他 最 喜欢 的 篮球 运动员 是 谁 来 着
沙奎尔 · 奥布莱恩 特
我 还是 搞不懂 那 图钉
没想到 吧
真没想到
你 对 这 层楼 有何 看法
赌八 毛钱 这里 的 方格 间 比 楼上 大
怎么 了 你们好 吗
我 在 帮忙 装箱 呢
唐娜 为 搬走 的 事 有点 沮丧
你 他妈的 在 干什么
哈维 哈维
你 又 想到 什么 新 法子 来 折磨 我 了 吗
哈维 哈维 住手
你 揍 了 他 他们 就 得逞 了
真 应该 让 我 揍 他的
这 我 可不 清楚
但 也许 我们 是 不该 放 他 走
为什么
也许 他 不是 来 找 什么
而是 ... 想 留下 点 东西 栽赃 你
比如 毒品
藏 我的 唱片 收藏 里 吗
还有 哪儿 比 鲍勃 · 马利 的 专辑
更 适合 藏 毒品 啊 伙计
路易 连 在 哪儿 买 毒品 都 不 知道
更 别说 藏毒 了
我 知道 在 哪儿 能 买 到 毒品
可喜可贺
不 我 说真的 与其 撒尿
我们 不如 藏点 东西 在 哈 德曼 的 办公室
我 太 天才 了
这 可 犯法
也许
但 他 为了 除掉 你
根本 不会 在意 犯 不 犯法
怎么 了
为了 除掉 我 他 根本 不在意 犯法 栽赃
谁 路易
不哈 德曼
我 不是 刚 说 了 吗
不
也许 当初 就是 哈 德曼
捏造 了 那份科 斯特尔 汽车 的 备忘
唐娜 从没 见过 那份 备忘
唐娜 从不 出错
也许 四年 前 那份 备忘 真的 根本 不 存在
而 后来 它 又 凭空出现 了
你 真 觉得 他敢 大摇大摆 走进 档案室
打开 箱子 偷放 一份 文件 进去 吗
这里 没 摄像头 门 也 没 上锁
好 吧 但 他 是 怎么 拿到 那 份文件 的 呢
科 斯特尔 汽车 是 哈 德曼 带来 的 客户
没错 但 案子 庭审 时 他 已经 不 在 了
无 关乎 庭审 是 发现 缺陷 的 时间
莎拉 · 莱顿 是 什么 时候 被 撤职 的
这里
哈 德曼 当时 还 在 这
说得通 了
莎拉 · 莱顿 质问 坎普
他 慌 了 会 第一个 给 谁 打电话
他的 律师
哈 德曼 叫 他 销毁 文件
那 是 犯法 的
你自己 也 说 他 根本 不在乎 犯 不 犯法
他 从 一 开始 就 知道 车有 问题
怎么 啦
哈 德曼 回来 后 做 的 第一件 事 就是
让 路易 整理 一份 事务所 全部 案件 的 报告
对 他 在 找 我们的 软肋
他 知道 科 斯特尔 汽车 赢得 心虚
而且 看上去 像是 我 在 撒谎
于是 接着 就 轮 到 了
坦纳 出场
哈 德曼 不能自己 下手
只能 借刀杀人
他 就 选 了 坦纳
所以 当 我 疑心 不 对 的 时候
会 盯 着 坦纳 而 不是 他
他们 根本就是 一伙 的
我 过目 了 哈 德曼 看过 的 所有 关于 坦纳 的 资料
根本 没有 把柄 可 抓
你 需要 召集 一次 合伙人 会议
我 会 召集 的
只要 你们 给 我 找到 证据
抱歉 哈维 普拉提 是 在 周三
咱俩 得来 打 一场
完事 之后
你 要 向 我 坦白 你 做 的 一切
我 做 过 的 事 可 多 了 哈维
我 想 知道 你 为什么 接受 和解
你 明明 自己 都 清楚
我 不 清楚
我 想 知道 你 跟 哈 德曼 的 那些 勾当
你 要是 不 回答
我 就 把 你 打 得 满地找牙
我 才 不 告诉 你 你 也 揍 不了 我
你 看 我 能 不能
好 啊 开始 吧
我 奉陪到底
我 赢 了 你 就 坦白
你 输 了 我 就 不 说
为什么 接受 和解
拒绝 回答
为什么 和解
拒绝 回答
给 你 一次 提问 权
那好
我 就 问 你 为什么 和解
因为 那 份 备忘 是 假 的
什么 你 得 站 出来 ...
不别 想 你 只能 提 一个 问题 哈维
就 一个
天 啊
我们 猜 对 了
猜 对 什么 啦
我 找到 了
找到 什么
我 找到 了
不 不行
不能 ... 不能 这样
为什么
因为 你 祖母 才刚 去世
难道 不 与 你 接吻 就 会 让 我 更好 受 吗
不 确实 会 让 你好 受些
但 这 正是 问题所在
瑞秋 在 人生 最 糟糕 的 一周 里
我 好不容易 找到 一刻 开心 的 时光
能 不能 ...
我 知道
但 就是 在 这种 时候
人 往往 没法 做出 明智 的 决定
是 啊
你 说得对
但 所谓 的 明智
并 没 给 任何人 带来 快乐
丹尼尔
路易
我 有件 你 会 感兴趣 的 事 要说
这么 快
我 可是 音速 小子
我 有 一定 把握
只要 你 批准 采取行动
你 确定 他 这么 做 了 吗
我 很 确定
对 你 刮目相看 啊
如今 我劳 有所 偿
自然 更加 卖力 了
这 层楼 是 &quot; 路易 禁止入 内 &quot;
真可笑
尿检 时间 到 了
助理 们 才 要 尿检 合伙人 不用
哈 德曼 想 确认 所有 员工 都 干干净净
要 知道 口说 可无凭
所以 这 是 今 早刚 生效 的 新 政策
我 现在 是 闻 不到 那 味道 了
但 昨晚 你 在 办公室 里 要 揍 我 时
我 可是 相当 确信 你 磕 了 药
我 确定 你 昨晚 玩得 很 疯 吧
除非 你 强制 要求 不然 我 不 接受 检测
你 要是 拒绝
我 就 可以 直接 开除 你
我 拒绝
你 被 开除 了
根据 规定 我 有权 要求 包括 我 在内 的
法定 数量 的 资深 合伙人 出席 听证会
你 发 什么 神经
接受 检测 不 就 好 了
我 不能
为什么
不 就是 个药 ...
你 在 开玩笑 吧
是 你 让 我 放松 点 的
而且 那晚 我们 在 这间 办公室 里 做 了 什么
你 我 心知肚明
那 是 在 庆祝 这 不 一样 这 ...
什么 时候 的 事
这有 关系 吗
我 简直 无法 相信
你 想 出 昨晚 的 意见 时正 嗑 了 药
那 不 重要 达到 目的 就行
我 为 我们 赢得 了 时间
我们 可以 趁 这次 听证会 公布 我们的 调查
你 有 证据 吗
他 不仅 是 偷放 栽赃
还 伪造 了 那 份文件
你 怎么 知道 的
坦纳 他 给 了 我 暗示
事实上 他们 根本 不是 一伙 的
而且 他 还 愿意 作证
我 猜猜 真 可惜 他 不 愿意
我 让 迈克 去 追 另 一条 线索 了
杰西卡 我 现在 不 动手 也 要 被 赶走 的
怎么 了
丹尼尔 和 路易 请 到 了 法定人数 的 资深 合伙人
你的 听证会 一 小时 后 召开
根据 纽约 民法典
因 欺诈 隐瞒 而 达成 的 和解 协议
能 被 法庭 宣布无效
你 是 谁
我 叫 迈克 · 罗斯 我 为 哈维 · 斯派克 特 工作
离 我的 车远点
就 目前 所知 只有 两个 人 知道
科 斯特尔 汽车 引擎盖 存在 问题
莎拉 · 莱顿 和 你
但 恐怕 还有 第三个 人
上次 我 在 车库 被 拦住
我 妥协 了 但 这次 不会 了
你 在 莎拉 · 莱顿 死去 的 前一晚
和 丹尼尔 · 哈 德曼 见了面
我们 有 他的 日程表
你 想 怎样
我要 你 在 这份 书面 陈述 上 签字
说明 你 曾 向 丹尼尔 · 哈 德曼 提 过 引擎盖 的 问题
而 他 建议 你 销毁 证据
和 莎拉 · 莱顿 私下 协商
哈维 找过 我
劝 我 和解 就 万事大吉 了
而 你 现在 又 来 威胁 我
要 我 写下 一切 才 是 万事大吉
抱歉 小朋友
恕不奉陪
那 小屁孩 最好 快点 来
他会 搞定 的
哈维 · 斯派克 特 拒绝接受 强制 药检
迫使 我 别无选择 只能 解雇 他
根据 他的 合法权益
他 要求 召开 听证会 进行 讨论
谢谢 丹尼尔
但 我 不 打算 争辩 什么
毕竟 我 确实 嗑 药 了
我 嗑 药 是因为 我 被迫 为 你 工作
而 你 在 我 接 案子 之前 就 知道
科 斯特尔 汽车 有所 缺陷
不是 说 这个 的 时候
闭嘴 路易
别 这样
你 要是 走 了 我 也 走
你 否认 知道 汽车 存在 缺陷 的 事 吗
非常 确定
那 你 否认 写过 这个 备忘
在 明知 坦纳
会 拿 它 对付 整个 公司 的 情况 下 还 发给 他
这 就是 为什么 他 和解 了
因为 你 告诉 他 证据 站不住脚
这 根本就是 臆想
简直 扯淡 ...
他 为什么 要 和解
因为 我 做 了 我的 工作
这 叫 什么 答案
是 的 这 就是
事情 就是 这样
你们 两个 现在 诽谤 我
违反 了 合伙人 协议 的 品行 准则
如果 这是 事实 就 不能 算是 诽谤
不幸 的 是 你 一点 证据 都 没有
因为 根本 就 不 存在 什么 证据
事实上 是 有 的
这是 合伙人 内部 会议
那 就让 坦纳告 我 呗
但 同时
剩下 的 合伙人 应该 有 兴趣 看看 这个
这是 劳伦斯 · 坎普 签 的 书面 陈述
说 他 六年 前 告诉 过 丹尼尔 · 哈 德曼
科 斯特尔 汽车 车盖 的 缺陷
会议 的 时间 是 五月 七日
请查 下 日历 以防 有误
你 刚刚 非常 确定 地 否认
知道 这些 事
我 猜 你 撒谎 是 为了 掩盖
你 就是 整件 事情 的 幕后策划
就 根据 这个 吗
被 胁迫 而 扯 的 谎 这 摆明 是 说
&quot; 我 律师 让 我 这么 做 的 &quot;
这 没法 在 法庭 上 成立
不 需要
只要 让 在座 的
从 哈佛 毕业 的 律师 明白
你 想 夺回 控制权
而 他们 每 一个 人 掏 的 10 万块
都 是 为 你的 野心 买单 这 就 够 了
我 觉得 该 听 的 我们 都 听够 了
哈维 承认 自己 违反 了 药检 规定
赞成 解雇 他的 请举手
看来 你 输 了
真 高兴 你 提起 了 章程
欺诈性 控诉 你自己的 公司 已 构成 解雇 理由
你 没有 证据
有人 赞成 丹尼尔 · 哈 德曼 离职 吗
哈维 我 知道 我 不是 合伙人
但 我 能 不能 表个态
请便
太好了
丹尼尔 我们的 三百 万美金
被 你 全花 在 自己 身上
当作 是 以此 收回 你的 合伙 资格
话 说 书面 陈述 写 的 是 什么
内容 就是 我 说 的 那些
你 知道 在 宣誓 文件 上 伪造 别人 签名
可是 重罪 啊
我 没签 别人 的 名字
我 签 的 自己 的 名字
说实话
就 跟 鞋子 一样 你 会 仔细 瞧 吗
敬 皮尔逊 公司 爽死 爹 了
我 说 过 我们 会 笑 到 最后
你 我 一心
其利断金
我 走过 又 回来 了
路易 · 利特
你 结婚 了
是 的
不过 你 还是 打 给 我 了
是 的
我 跟 你 说 清楚
我 可不 接受 收回 合伙人 资格 的 鬼话
真糟糕
因为 你 唯一 还 能 拿 钱 的 方法 就是 告 我们
我们 现在 可能 没有 证据 但会 有 的
如果 这上 了 法庭 你 就 再 不能 当 律师 了
签了 这份 保密 协议
我 不会 跟 公司 要 一分钱
一口 价签 不签 随 你
顺便 说 一句 这场 斗争 可不是 我 挑起 的
是 哈维
你 五年 前 走出 了 第一步
也许 但 总有一天
他会 跨出 对 你 不利 的 一步
再见 丹尼尔
你 要 对 我 扔 点 什么 吗
我 这 就 走
但别 骗 自己 说 故事 到此结束 了
把 脚趾 给 我
不要
就 像 骑 自行车 那样
好 吧
你 拿 我 跟 自行车 比 我 本该 生气 的
但 我 喜欢 自行车
送 比萨 的
好 的
香肠 我来 了
我 现在 告诉 你 我 吃素 是不是 不太好
不会
我 多 吃 点 就是
你 说 的 对
我 不在乎 是否 明智
