公司 刚 经历 一场 内战 而 大家 都 知道 了
你 利用 保密 信息 挖 我们的 客户
皮尔逊 · 哈 德曼 现在 四分五裂
我 没想到 你 会 背叛 自己 的 公司
我 没 做 错 什么
天 哪
没人 想 留 你
但 又 赶 不 走
你 跟 我 说 公司 停招
让 我 收回 发出 的 聘书
可 一转眼 你 就 招 了 一个 毕业 五年 的
我 叫 卡特里娜 · 班尼 特
我要 你 免除 我的 非 竞争 条款
这样 我 就 能 另谋高就 了
你 去 找 路易 了
他 没有 背叛 我们 哈维
他 发现 的 问题
你们 也许 成功 抵挡 了 这次 攻击
但 我们 不是 唯一 打 你们 主意 的
我们 抵住 了 你 也 能 抵住 别人
我的 名字 要 挂 在 门口
赞
横竖 横竖
还 差 一笔 就是 个 &quot; 正 &quot; 你 就 输 了
谢谢 我 识字
可惜 不会 投篮
这 只是 皱纸团
赢家 才 不会 怪球 或者 篮框
或者 密闭 房间 里 的 风速
风扇 开着 呢
借口 不会 帮 你 赢得 冠军
是 吗 迈克尔 · 乔丹 跟 你 说 的
不是 我 跟 他 说 的
进去
好 吧
那个 本来 会进 的
我们 在 比赛 呢
你俩 要是 在 比 投篮 的话
那 其中 一人 就 得 感谢 我
谢谢
真 没用 出去 吧
你 要 不要 比完 这局
赢家 可以 成为 冠名 合伙人
笑点 在于 你 已经 是 冠名 合伙人 了
德里克 · 波 蒂斯 周末 去世 了
怎么 才 死 啊
哈维
怎么 了
他活 了 很 久 是 个 糟 老头
他 才 56 岁
看着 像 70 多 的
有人 去世 了 你 首先 想到 要说 的 是
他 看起来 比 实际 年龄 大
不 这 是 我 首先 说 的
我 首先 想到 要说 的 是
&quot; 不论 生死 德里克 都 是 个 混球 &quot;
这个 混球 说服 了 福尔 松 食品 公司
以一 千万美元 跟 我们 庭外和解
我们 只要 告诉 接手 这 案子 的 律师
和解 协议 需要 签名 就行了
没 这么 简单
为什么 谁 接手 这 案子
我要 考 尼什 鸡
头盘 要 特色 鹅 肝酱
两份
你 一定 爱 吃
一份 就 好
我 不用 谢谢
爸爸
我要 注意 饮食
今天 可是 我 生日
我 在 努力 自律
听 着
我要 接 一个 跟 皮尔逊 · 哈 德曼 律 所 打 对 台 的 案子
福尔 松 食品 公司 的 案子 你 知道 吗
当然 那件 性 歧视 案
我 是 想 如果 你 在 跟 这 案子
可以 赶快 放弃
我 没 在 跟 不过 心领 了
我 知道 你 在 律 所 挺 低调 的
我 让 妈妈 不要 告诉 你的
我 希望 你 也 能 跟 我 说 这些
我 还 希望 你 不要 向 别人 隐瞒 我 是 你 父亲
不是 隐瞒 只是 没有 大肆宣扬
他们 知道 你 是 我 爸 就 不会 像 现在 这样 对 我 了
你 担心 他们 会 因为 你 是 律师助理
而 对 你 评头论足 吗
不 爸爸
只有 你 会 为此 对 我 评头论足
我 没有
无所谓 了
我 也 不会 一辈子 都 做 律师助理
我 知道
就是 这个 表情
你 甚至 无法 假装 相信
我 有 做 律师 的 资质
瑞秋 你 很 美
你 想 做 什么 都行
美丽 不是 聪慧
亲爱 的 我 只是 想 提醒 你 一下
你 却 弄 得 像 我 在 控告 你 似的
你 相信 我 有 成为 律师 的 资质 吗
都 五年 了
而
你 还 没 成功
我 只是 在 想 你 是否 考虑 过 转行
今天 是 我 生日
&quot; 瑞秋 你 生日 过得 如何 &quot;
&quot; 可棒 啦 我 爸 说 我 不该 好高骛远 &quot;
拜托 瑞秋 我 不是 那个 意思
我们 还是 吃饭 吧
不 爸爸
我 可不 希望 你 在 说 我 将 一事无成 的 这天
吃 得 太饱
瑞秋
卡特里娜 · 班尼 特
打扰 一下
我 觉得 你 可能 走 错 办公室 了
没 走 错
你 是 卡特里娜 · 班尼 特
哈维 聘请 的 神秘 助理
这 可 让 我 处于 劣势 了
我 都 不 知道 你 是 谁
问题 就 在 这里
我们 之间 有 问题 吗
还是 个 大 问题
你 还 没来 给 我 请安
还是 这句 话 我 不 知道 你 是
我 监管 第一年 和 第二年 的 助理
我 对待 这个 职责 很 认真
就 像 我 有 核武器 发射 码 一样
你 要 这么 认真负责
怎么 还会 跑 来 一个 五年 资历 助理 的 办公室
在 她 桌上 剪指甲 呢
剪指甲
这 可是 丹麦 南部 买 的 镀金 镍合金
角质层 修 剪刀
我 高兴 在 哪 修指甲 就 在 哪修
看看 你 在 干什么 吧
有 密码保护 的
拜托 第三次 就 破解 了 检察官 99
这是 侵犯 我的 隐私
是 吗 你 要 跟 谁 告状 呢
你 要 代表 查德 · 里特
这是 你的 辩护词 跟 狒狒 讲话 似的
里特 先生 的 辩护 策略 由 我 全权负责
这 可不是 策略 这 就是 祷告
所以 我 不得不 监督 你
我 不 需要 保姆
我 不是 保姆
我 可是 路易 · 利特
这 无法 接受
随便 你
要么 高高兴兴 让 我 指导 你
要么 爬 回 你的 地检 办公室
打 哪 来回 哪去
欢迎 来到 皮尔逊 · 哈 德曼 律所
有 时间 吗
也许
不是 谈 我们的 事是 公事
那 我 有 时间
福尔 松 食品 公司 的 案子
蜜西 · 蒂特乐 是 你的 律师助理 对 吧
是 的 但 她 每隔 五秒 就 跟 男友 发短信
再 隔 五秒 又 跟 室友 发短信
换 我 来
不行
这 可不是 什么 好 主意
新任 对手 律师 是 我 爸爸
你 爸爸 是 罗伯特 · 赞恩
我爸 是 黑人 就 这么 难以置信 吗
罗伯特 · 赞恩是 黑人
你 以为 我 这 是 晒 的
我 知道 你 不是 晒 的
但 我 不敢相信 你 爸 就是 传说 中 的 罗伯特 · 赞恩
而 你 却 没 告诉 过 我
我 不想 让 同事 知道
我 只是 &quot; 同事 &quot; 啊
我 是 说 在 那 之前 好 吧
我 主动 要求 帮 你 打败 他
你 究竟 让 不让 我 加入
在 我 回答 之前 我要 问问
你 真 觉得 咱们 一起 工作 是 个 好 主意 吗
你 真的 要 问 我 这个 问题 吗
罗伯特 · 赞恩 你 可要 当心 了
罗伯特
德里克 · 波 蒂斯 的 去世 我 很 遗憾
多谢 哈维
不过 事实 是 德里克 是 个 混蛋
我 也 是 这么 说 的
大家 都 这么 说
无论如何 你 不用 亲自 来 这里
我们 可以 把 和解 协议 传真 过去
给 您 先生
我们 都 清楚 我 不是 来 签字 的
我 是 来 协商 的
重新 协商 那 是 不守信用
问题 是 你 骗 了 德里克
任何 一个 合格 的 律师 有 五百万 就 会 和解 了
本 就 该是 五百万 我 现在 开价 二百万
太好了 就 二百万
然后 我 把 公寓 的 钥匙 给 你
你 可以 在 我 枕头 上拉泡 屎
你 公寓 有 密码 和 门卫 吗
玩笑 开完 了
我们 不能 接受 那个 数
那 你 准备 什么 时候 安排
斯洛恩 · 莫斯利 取证
你 不能 重新 让 她 取证 啊 赞恩 先生
他 可以
你 会 借着 这个 机会
让 斯洛恩 · 莫斯利 知难而退
等 取证 结束
她 会 立刻 接受 二百万
这 可不 只是 不守信用 了 你 这 是 残忍
我 坚持 二百万
很 高兴 见到 您 先生
怎么 了
&quot; 先生 &quot; &quot; 赞恩 先生 &quot;
不如 直接 叫 &quot; 爸爸 &quot; 得 了 那 多 痛快
我 只是 表示 尊重
我 看 你 是 想 去 他家 吃 感恩节 晚餐
你 觉得 他 能 让 我 带个 火 鸡腿 回来 吗
你 想得到 的 不是 火 鸡腿 吧
你 以为 我 没 发现 瑞秋 · 赞恩
刚刚 成为 我们的 律师助理 吗
她 主动 要求 加入 的
希望 最后 别是 你 和 她 滚 了 床单
还 把 自己 的 老底 揭给 她
没 问题
我们 滚 沙发
这样 对 你 我 她 都 很 不 尊重 啊
还有 她 爸爸
还有 你的 沙发
别用 我的 沙发
唐娜
卡特里娜
你 认识 我
这里 的 人 我 都 认识
我 听说 了 你 有 时间 吗
八天 之后 有 45 秒 的 时间
如果 你 有 休息时间 的话
你 以为 饼干 就 能 收买 我 吗
自制 的 带 巧克力
黑 巧克力 吗
半甜型
花生酱 的
奶油 糖果
核桃 吗
拜托
开心果
贵族 之果
谁 告诉 你 我的 弱点 的 迈克 吗
贝莎
地方 检察院 的 贝莎 吗
那儿 的 人 都 很 想念 你
是 啊
哪 的 人 都 很 想念 我
好 给 你 一分钟
路易 · 利特 到底 是 谁
一分钟 可 不够
情况 有 多 糟糕
我 想 把 他 扔 出 窗外
不止 你 一个 人 这么 想
哈维 带 我 进来 我 不想 惹 他 生气
我 想 知道 有 什么 规矩
哈维 不会 阻拦 你 但 你 要 听 我 一句
你 想要 和 路易 对着干
做好 长期 作战 的 准备 吧
杰西卡
罗伯特
有 什么 可以 为 你 效劳
我 只 想 谈谈 冠名 合伙人 之前 的 谈话
我 想 和 你 就 福尔 松 食品 的 案子 达成 和解
这个 案子 不是 已经 和解 了 吗
我 提出 了 一个 不太 一样 的 数字
哈维 已经 说 了 不 接受
你 了解 我
我 并 不 拥护 性别歧视 这套
但是 哈维 谈判 的 时候 像 个 小女孩
不 他 可不 像
不过 他的 发型 的确 很 像
我 知道
那 是 什么 造型 啊
我 也 不 知道 你 开价 多少
二百万
砍掉 了 八百万 啊
那 是 你 客户 的 事 你 需要 赢
是 吗
丹尼尔 离开 之后 皮尔逊 · 哈 德曼 律所
受到 了 重创 这 已经 不是 秘密 了
要是 我 不堪一击 或许 是 个 问题
合伙人 纷纷 跳槽 助理 律师 被 挖走
客户 离开
合伙人 是 被 逼 走 的
助理 律师 是 被 解雇 的 客户 都 保住 了
随 你 怎么 说
但是 赢 了 知名度 这么 高 的 案子
面子 上 肯定 很 好看
前提 是 我 要 降低 赔偿金
赢 就是 赢 不论 赢得 多 不 光彩
罗伯特 · 赞 恩来 找过 我
来 跟 你 搭讪 吗 我 一直 觉得 他 对 你 有意思
谁 对 我 没意思 啊
他 觉得 我们 很 弱
我 知道
他 撤回 了 和解 协议
和 案子 无关 是 我们
你 是 说 他 想 骑 到 我 头上 来 吗
他 听说 了 上星期 艾莉森 · 霍特 那档 事
我 猜猜
他 又 说 了 同样 的 屁话
他 说 全世界 都 知道 我们 需要 一场 胜仗
想 凭 这个 逼 我 和解
这个 老 混蛋
这 不是 不守信用 这 手段 可 真是 卑鄙
你 知道 我 会 怎样 回敬 这种 卑鄙 的 人
让 他们 跪地求饶
路易
我 只是 想
我
说
看起来 很 好吃 什么 东西
菠菜 和 甘蓝菜 的 能量 冰沙
我 正在 进行 季度 净化 断食
你 想干什么
来 道歉
为 你 我 之间 的 任何 误会
你的 误会
是 而且 是 很大 的 误会
我 看 了 你的 档案
真是 律政 精英 啊
继续
我 不 只要 接受 您 的 指导
我 还要 请求 您 帮助
开始 吧
我的 撤案 动议 在 周三
由 麦金 太尔 法官 主持
我 总是 不 对 他的 胃口
那 是因为 你 不 了解 他
我 只 知道 他 处罚 得 很严
不 他 是 个 坚持 细节 的 人
别 迟到 穿 得 整洁 点
别 失礼 他会 喜欢 你的
就 像 他 喜欢 我 一样
既然 你 这么 了解 他
您 能 赏脸 当 首席 律师 吗
我 可以
而且 我 很 乐意
您 大方 地 宽恕 我
现在 又 在 我 困难 时 帮助 我
您 就是 拯救 我的 英雄 啊
周三 见 &quot; 夫人 &quot;
你 找 我 吗
对 但 通常 我要 见 的 人 都 会
先 告诉 唐娜 他们 来 了
然后 唐娜 再 告诉 我 规矩 是 这样
唐娜 不 在
你 觉得 这是 巧合 吗
显然 不是
你 知道 为什么 喊 你 来 吗
因为 我姓 赞恩
知道 唐娜 为什么 不 在 吗
因为 你 知道 我 和 她 是 朋友
你 即将 要求 我 做 的 事
她 会 劝 我别 做
知道 我要 你 做 什么 吗
你 想 知道 我 是否 想 参加 取证
你 打听 了 这 案子
我 是 打听 了
如果 你 想 问 我 能否 在 取证 中 坚持 住
我 想 告诉 你 我够 坚强
我 不是 想 问 你 这个
我 想 问 你 觉得 这会 不会 扰乱 你 父亲
说实话 我 想 他 不会 在乎
很 好
什么 意思
如果 你 这么 想 的话
你们 俩 的 关系 比 你 想 的 还要 差
他 其实 很 在乎 你
你 在 开 我 玩笑 吗
她 没 必要 出席
你 指斯洛恩 · 莫斯利 吗
你 知道 我 说 的 是 谁
你 觉得 她的 出席
会 影响 我 工作 吗
关键问题 在于
在 你 把 斯洛恩 · 莫斯利
折磨 得 体无完肤 之后 她 会 怎么 看 你
你 指责 我 残忍
却 整出 这么 一出
我们 说好 的 你 反悔 了
继续 我们 之前 的 协议
一切 就 都 结束 了
哈维 你 干 了 什么
我 该 做 的
莫斯利 女士
你 为何 选择 在 这个 领域 里 工作
因为 我 热爱 食物
对 食物 的 热爱 是
成为 优秀 行政主管 的 必要条件 吗
不是 必要条件
但 这 是 食品 公司
我 认为 热爱 食物 的 人 适合 成为 主管
既然如此
你 怎么 还 去 别的 领域 找 工作
因为 这 九年 我 一直 在 为 你的 委托人 卖命
却 一次次 因为 资历 不如 我的 男性
而 失去 升职 的 机会
让 我理 一理
你 遭遇 了 挫折 却 怪罪 我的 委托人
你 没有 自我 反省
想想 如何 完善 自己
而是 完全 放弃 了
我 不 知道 你 在 哪 上 的 法学院
但 我 记得 取证 得 提问 吧
我 上 的 哈佛 法学院
下面 就是 我的 问题
在 面试 了 这么 多 工作 之后
你 为何 不 接受 一份 工作
改变 你的 职业 呢
因为 那 意味着 我要 退一步
其实 并 不 非得 退一步
但 你 找 不到 更好 的 工作
因为 大家 都 觉得
你 目前 的 工作 就 没 做好
你 并不知道
我 有 猎头 的 宣誓 证词
他 说 没人 愿意 要 你
够 了 你 这 是 骚扰
真相 就是 你 没有 才能 而且 很 可悲
你 把 责任 推卸 给 他人
因为 你 缺乏 才干 坚毅 和 其他 资质
没法 在 你的 领域 里 成功
你 甚至 没 勇气 尝试 其他 职业
抱歉 我 想 确保
法院 书记官 记下来 了
都 听到 了 吗
我们 都 听到 了
很 好
我 还有 几个 问题
不行
这次 取证 结束 了
你 知道 这 是 男 洗手间 吧
别 再 那么 做 了
你 说 什么
我 不 需要 你 保护 我
我爸 就 那样
瑞秋 我 和 你 爸 的 共同点 就是
你 对 我们 俩 都 很 愤怒
你 在 里面 的 行为 让 我 很 尴尬
让 你 尴尬
我 都 没 看 你 我 在 看 我们的 委托人
你 是 说 你 不是 因为 他 才 终止 取证 的 吗
不 我 是 说 我 不是 因为 你 才 终止 取证
不过 你 显然 去 找 了 哈维
请求 参加 取证 把 自己 牵扯 进来
我 没 去 找 哈维 他 找 的 我
听 着 瑞秋
你 也许 以为 这是 赞恩 的 家庭 战争
但 这 不是
这是 福尔 松 食品 公司 对抗 我们的 委托人
你 太 渴望 证明 你 有 多 坚强
似乎 都 忘 了 我们的 客户
你 怎么 敢 这样
我 怎么 了
刚才 麦金 太尔 法官 罚 了 我 三千 美元
因为 我 错过 了 我的 听证
我 知道 啊
我 还 奇怪 发生 什么 了 呢
我 以为 你的 马 发烧 了 呢 &quot; 殿下 &quot;
你 说 的 周三 你 肯定 记得
没 我 说 的 是 周二
我 给 你的 文件 也 可以 证明
你 不会 想 跟 我 斗 的
又 不是 我 挑起 的
不是 你 还 能 是 谁
现在 你 得付 那笔 罚款
再 写封信 给 麦金 太尔 法官
告诉 他 你 很 抱歉
不 我 不会 的
我会数 到 五
你 数到 五百 都行
我 唯一 感到 抱歉 的 就是 无法 摆脱 你
你 骗 了 我
你 心里 清楚
是 吗
你 要 跟 谁 告状 呢
又 来 了 第 162 次 演说
用 14 个 理由 阐述 我 为何 是 个 混蛋
不 对 这 是 第 216 次 了
那 可是 未知领域
你 还是 不会 喜欢 的
如果 出自 你口 那 必须 的
我 只 想 说 让 瑞秋 出席 取证
你 太过分 了
这些 事 你 都 懂
我们 讨论 过 这个 话题 了
不 一般 是 你 说 我 没有 公事公办
但 这次 是 你 把 公事 变成 了 私人 恩怨
不是 他 挑起 的
洗耳恭听
他 威胁 我们 公司
然后 他 想 让 斯洛恩 · 莫斯利 明白
如果 上 了 法庭 等 着 她的 是 什么
所以 我 只是 以牙还牙 罢了
好 吧 但 看上去 对 他 没多大 触动
相信 我会 有 的
那 你 考虑 过 这 对斯洛恩 · 莫斯利 的 影响 吗
更 别提 他的 女儿 了
绕 了 一圈
又 回到 老 问题 上来 了
你 不 明白 什么 叫
让 罗伯特 · 赞恩 跪地求饶 吗
你 也 这样
别说 你 觉得 我 做 过火 了
我 看 你 是 做 得 不够
什么
你的 客户 刚 打来 电话
她 想要 接受 赞恩 的 狗屁 和解
你 应该 转动 你的 臀部
带动 你的 体重 来 击球
居然 能 找到 我 真 厉害
你 以为 只有 你 一个 人 知道
本杰明 法官 在 哪 打球 吗
不是
但 我 是 这儿 唯一 一个 和 他 打球 的 人
你 是 来 给 我 当 球童 的 吗
我 是 来 和 你 谈判 的
扯淡
取证 之后 你的 客户 缴械投降 了
因为 她 知道 上 法庭 她 毫无 胜算
所以 我来 替 你 谈判 吧
协议书 上 的 价格 是 两百万
现在 变成 一百万 了
罗伯特
现在 是 五十万 了
你 挺会 砍价 的 啊
提醒 我 下次 换车 的 时候 喊 上 你
现在 只有 十万 了
哦 不 等等
拿 着
上 了 法庭 对 谁 都 没 好处
你 还 没有 孩子 对 吗
你 来 我的 地盘 威胁 我的 公司
你的 地盘
你 让 我 女儿 坐在 那儿 取证
让 她 看着 我 摧毁 那个 女人
而 我 没有 退缩 因为 那 是 我的 本职
我 是 在 保护 我的 客户
那 也 是 我的 本职
但 你的 客户 吓坏 了
看来 我的 工作 做 得 比 你好 得 多
和解 取消
还 想要 什么 的话
咱们 就 法庭 上见
你 想要 什么
一张 纸巾
不 我 是 说 社保 号码
出生日期 最 喜欢 的 颜色
果仁 过敏 我 不 知道
你 需要 哪些 资料
我 想 我 还 不 需要 盗取 你 父亲 的 身份
迈克 说 他 撤回 了 协议
我们 不能 让 他 如愿
&quot; 我们 &quot;
对 &quot; 我们 &quot;
我 也 是 这儿 的 一员
现在 我 懂 了
懂 什么
不 不 不 这 不是 我 和 我 爸 的 恩怨
这 事关 我们的 客户
我 是 说 我 懂 唐娜 为什么 那么 喜欢 你 了
这样 啊 谢谢 我 也 很 喜欢 她
你 猜 怎么着
我 本来 打算 投降 放弃 这个 案子 了
但 既然 你 私下 来 找 我
我 打算 改变 想法 照 你 说 的 去 做
你 本来 就 没 打算 放弃
被 你 看穿 了
好 吧
你 还 想 尝尝 我的 百吉饼 吗
真的 吗 谢谢 你 我
不好意思
谢谢
你 来 这儿 干什么
我 只是 路过 来说 你 是 对 的
这是 你的 案子 不是 我的
我 不是 首席 律师 了
很 好 我们 最要 好 了
现在 请 你 离开
好 吧 我 是 来 给 你 送 文件 的
全体 起立
少来 了 我 又 不是 三岁 小孩
我的 文件 就 在 这儿
卡特里娜 我 是 在 给 大家 一个 台阶 下
你 带 着 你的 文件 离 我 越 远 越 好
好 我 懂 了
你 不 相信 我
那 就 开始 吧
班尼 特 小姐 我 想 你 有 东西 要 呈 上
法官大人
吉布斯 先生 指控 我 方 证券 诈骗
但 同时 他 隐瞒 了
美国 证监会 与 国内 税务 署 的 报告 有 出入
我 这儿 有 详细 证据
不好意思 你 肯定 不 小心 拿到 了
一堆 被 PS 成各届 美国 总统 的 我的 照片
事实上 我 挺 喜欢 那张 的
我 看上去 挺帅 的 是 吧
你 想要 的 是 这个
我 都 说 过 了
但 按照 你的 要求
我会 带 着 它 离 你 远远 的
你们 这 是 在 开玩笑 吗
不 法官大人
立刻 把 那个 文件夹 呈 上来
如果 里面 不是 合法 的 法庭 文件 的话
你 将 被 处以 罚款
你 在 忙 什么
我 在 翻过去 五年 内
福尔 松 食品 公司 提拔 的 所有 主管 的 评价
你 呢
过去 五年 内 福尔 松 食品 公司
提拔 的 所有 主管 的 评价
你 是 对 的
这 不是 什么 父女 大战
我 也 不想 再 谈论 我爸 了
很 好
感觉 就 像 他 让 我 坐下
看着 我的 眼睛 对 我 说 ...
什么
我 没有 才能 而且 很 可悲
缺乏 才干 坚毅 和 其他 资质
没法 再 我的 领域 里 成功
他 是 说 给 客户 听 的
你 考 了 172 分 你 要 去 上 法学院 了
这点 他 无法 否认
其实 他 还 不 知道 这 事
瑞秋 你
以前 我
告诉 他 我 要 在 高中 毕业典礼 上致 欢迎词
猜 他 听 完 说 的 第一句 话 是 什么
他 想 知道 谁 来致 告别 词
不 对
他 说
&quot; 第二名 也 不赖 &quot;
他 觉得 他 很 幽默
所有人 都 说 我 妈妈 美貌 动人
我 爸爸 机智 强大
我 只 希望 他 能
如果 你 不 展现 给 他 看
他 就 永远 看不到 你的 另一面
他 知道 我 当时 就 坐在 那儿
是 你自己 选择 坐在 那儿 的
路易
嗨 唐娜
有 什么 可以 为 你 效劳 的 吗
不是 为 我
为 卡特里娜
卡特里娜 是 谁 来 着
得 了
你 闹够 了 别 不依不饶 的
恐怕 我 做 不到
除非 她 给 左得 跪下
别的 不 说 你 知道 左得 是 谁 吗
其次 你 以为 自己 是 左得 吗
左得 将军 是 远见卓识 的 领袖
却 在 自己 的 星球 得不到 赏识
我 当然 知道 他 是 谁
好 吧 但 卡特里娜 不是 超人
你 到底 想要 她 怎样
我 懂 了
在 你 眼里 哈维 是 超人 他 雇佣 了 卡特里娜
而 却 没 让 你 招 那个 新人
我 那个 新人 叫 玛丽亚 但 这 和 那事 没关系
这事 是 关于
我 得到 新 员工 的 尊敬
你 在 欺负 她 真 想要 她 尊敬 你 吗
就 与 她 和 好别 去 烦 她
是 吗 唐娜 那 是 尊敬 吗
不去 烦 她
就 像 丹尼尔 的 事后 你 和 哈维 对 我 三 不理 那样
路易 哈维 欢迎 你 回来 了
他 那样 叫 欢迎
他 撕 了 我的 辞呈
一语不发
路易
跟 你 说 吧
这么 多年 来
你 和 哈维 对 我的 嘲笑 和 作弄
我 觉得 那才 是 尊敬
但是 自从 你 说
你 再 不想 看到 我的 臭脸 后
你 没 和 我 说 过 一句 话
所以 你 去 告诉 卡特里娜
本 大爷 真 没 心情 原谅 别人
福尔 松 食品 公司 的 案子 我 有 个 主意
你 也 来 这套
怎么
别想 抢 我的 百吉饼
我要 你的 百吉饼 做 什么
别提 这个 了 你 有 什么 主意
我查 了 过去 五年 所有 的 升职 评价
每当 他们 不想 提升 女性 员工 时
他们 会 用 固定 的 几个 词组
男员工 呢
不用
是 什么 词组
&quot; 高度 紧张 敏感 激进 草率 &quot;
像 密码 似的
他们 千方百计
防止 某一女 员工 以 性别歧视 起诉 他们
也就是说 他们 歧视 所有 女 员工
集体 诉讼
是 的 猜猜 有 多少 人
来自 22 个 不同 部门 113 个 女性 员工
你 知道 她们 有 什么 共同点 吗
因为 她们 是 女性 而 被 拒绝 升职
而 不是 因为 没有 才能 可悲
或 缺乏 在 他们 领域 获得成功 的 坚毅
这 完全 是 扯淡
两百万 你 不肯 和解
现在 两 亿元 都 很 难 搞定 了
罗伯特 尽情 享受 高尔夫 吧
这次 本杰明 法官 也 帮不了 你
伙计 们 今天 顺利 吗
先生 请 站 过来
别 紧张 蝙蝠侠 是 我的 皮带
好 吧 如果 可以
我要 使用 我的 蝙蝠 金属 探测器
先生 请 你 双手 举 过 头顶
好 的 我 要 记下 你的 警徽 号
这 东西 怎么 会 在 兜里
先生 这 是 件 武器
这 也 算是 武器
这是 我的 指甲剪 混蛋
是 镀金 的 花 了 我 两千块 钱
你 是 打算 带 着 两千 美金 的 武器 进 法庭 吗
我 是 说 我 也 不 知道 它 怎么 会 在 我 口袋 里
也许 是 谜语 人放 的 &#91; 蝙蝠侠 的 宿敌 &#93;
这 很 好笑 我 就是 想 说 ...
这 一切都是 误会
你 是 说 你 不 知道 这 剪刀 是 谁 的
不是 的 好 吧 我 错 了
我们 从头开始
我 就 想 拿 回来
我 现在 以 携带 武器
进入 纽约 法院 的 罪名 逮捕 你
同时 你 还 袭击 了 法院 人员
什么
你好 埃迪
你好 班尼 特 小姐 见到 你 很 高兴
雪莉 和 孩子 们 还好 吗
他们 很 好
我 是 说 ... 她 很 好
他们 很 好 谢谢 关心
是 她 干 的 好事
你 以为 我 不 知道 吗
我 一直 很 喜欢 这张 照片
我 也 是
学校 舞台剧 的 选拔
演 米老鼠 米妮
我想 谈下 取证 的 事情
瑞秋 我们 不能 谈论 这个 案子
我 是 说 取证 不是 案件 本身
我 才 不在乎 案子
那 你 为什么 要接
因为 你 带 我 出去 过生日
却 告诉 我 你 要 和 我 公司 为 敌
还 说 &quot; 别管 这 事 小姑娘 你 应付 不 来 &quot;
你 知道 我 为什么 喜欢 这张 照片 吗
因为 那时 我 还是 你的 乖乖女
因为 你 当时 很 快乐
你 还 记得 选拔 的 结果 吗
是 的 我 落选 了
你 很 伤心
我 只是 个 孩子
大多数 孩子 没多久 就 忘记 了
但 你 再 没 参加 过 选拔
我 去 做 别的 了
你 现在 为什么 不去 做 别的 呢
我 眼睁睁 看 你 失败
为此 痛苦不堪
我 心如刀割 啊
我 参加 了 法学院 入学考试
得 了 172 分
什么 时候
六周 以前
为什么 现在 才 告诉 我
我 不想 听 你 炫耀 你的 177 分
但是
在 取证 的 时候
我 知道 你 说 的 是 她
但 我 觉得 你 句句 都 在 针对 我
之后 我 明白 了
也许 你 对 所有人 都 这么 看
瑞秋
不是 所有 女人 都 一样
你 得 小心 了
因为 我 不再 是 你的 乖乖女 了
现在 是 谁 要 向 左得 下跪 啊
我 不会 向 任何人 屈膝 的
更 别说 是 那个 陷害 我
让 我 身陷囹圄 的 人
你 让 我 在 麦金 太尔 法官 面前 出 了 丑
得了吧 你 不 也 整 了 我
我 只是 让 你 缺席
而 你 让 我 在 整个 法庭 面前 丢人
我 当时 给 过 你 出路 你 不能 怨 我
强奸犯 杀人犯 ...
我 以前 都 和 这些 人 打交道
你 知道 他们 在 哪 吗
在 用 余生
感叹 我 不是 个 花瓶
你 觉得 我整 你 是因为 这个
就 因为 我 是 女 的 你 才 这么 对 我
你 怎么 能 这么 说 我 崇拜 女性
崇拜 我妈 我 祖母 愿 她 安息
希拉里 · 克林顿 格温 · 史蒂芬 妮
那 你 是 为了 什么
你 抢走了 别人 的 饭碗 那人 比 你 更 适合
我 重新 提交 了 撤销 案件 的 动议
麦金 太尔 法官 好像 早就 收到 了
说 是 我 给 他的
客户 需要 而 你 又 写 好 了
我 要是 在 上面 签字 太 不 合适 了
法官 同意 了
你 准备 接受 停战 吗
如果 我 不 接受 你 会 陷害 我 谋杀 吗
只要 你 把 这 东西 放 自己 办公室 里 我 就 不会
罗伯特
在 这里 见到 你 真巧 啊
一点 都 不巧
我 也 没 觉得 是
你 那个 哈维 还 有点 本事
气势汹汹 啊
他 有 他的 优点 和 缺点
他们 都 这样
你 带 支票簿 来 了 吗
谢谢
我 带 了 这个
你 不 承认 我们的 集体 诉讼案
我要 把 她们 拆散
你 让 我 女儿 参与 那次 取证 之后
我 发现 不是 所有 女人 都 一样
你 休息 把 这 拆成 113 个 独立 案子
要 我 说 最少 也 有 45 个 了
有些 你 能 赢 有些 你会输
但 每个 案子 都 会 消耗 你们的 资源
你 又 来 威胁 我 了
还有 另 一个 选择
什么
我 跟 你 说 了 不是 所有 女人 都 一样
你 不是 开玩笑 吧
&quot; 不是 所有 女人 都 一样 &quot; 这算 什么
他 想 和 我们 合并
什么
皮尔逊 · 赞恩
不 不 没戏 这 我 可不 干
你 说 什么
我们 赶走 哈 德曼 可不是 为了 这个 下场
还 不是 你 折腾 人家 女儿
我们 才 落得 这个 下场
是 你 叫 我 把 他 整得 跪地求饶
你 要是 用 那样 的 手段 打倒 一个 人
最好 别 让 他们 再 爬起来
不管 是不是 罗伯特
滋事 的 会 络绎不绝
直到 我 把 你的 名字 加上 去
不是 这个 意思
我们 撑 得 了 一时 撑 不了 一世
千刀万剐 难逃一死
好 吧
如果 他们 要 来
那 我们 不如 大干一场
杰西卡 真是 巧 啊
省省 吧
听 你 这 口气
合并 是 没 希望 了
本来 也 没有 希望
这是 什么
新闻稿
大型 事务所 女 领导
将 不惜一切 代价
为 45 件 性别歧视 案 奋斗到底
净 是 些 胡扯
看着 我
这会 拖垮 你的 律 所 的
我 宁愿 失去 律所
也 不会 跟 你 结合 受 你 胁迫
你 总 不能 每次 取证
都 叫 我 女儿 到场
这可有 45 件 案子 呢
这样 你 想要 和解
也 是 现在 45 倍 的 数
我 了解 你
象棋 大师 你 以为 自己 是 鲍比 · 菲舍尔 吗
这 可不是 象棋 这 叫 多米诺
开头 的 案子 可能 会 很 艰难
但 那 之后
一个 接 一个 ...
等 一切 尘埃落定 的 时候
我 就是 笑 到 最后 的 那个
手握 一张 丰厚 的 支票
记得 提醒 我 准备 文件
好 参加 ... 明天 的 第 19 次 取证
这样 ...
老天
哪个 该死 的 干 的
听 着 诺玛 你 要是 再 这样 随便 让 人
进 我 办公室
那 我 还要 你 干什么
对 了 等等
记得 提醒 我 买下 周穿 的 袜子
快 没得 穿 了
不得不 承认
你 坏小子 形象 还 挺 性感 的
告诉 我 这 不是 卡特里娜 · 班尼 特干 的
因为 这 可不 叫 停战
拜托
卡特里娜 跟 这 没 半点 关系
那 是 你 干 的 吗
不是
哈维
你 没骗 我
一点 没
这 是 说 我们 之间 没事 了 吗
不是
还 没
再见 路易
等等 别 走
我们 和 好 了
不 没有
该死
那 案子 我 放手不管 了
为什么
因为 我 一 开始 就 不该 接手
爸
你 也 说 了
我 和 你的 公司 为 敌
还 让 你 袖手旁观
一个 男人 不该 逼 自己 女儿
说出 这种 话 来
你 撑不住 了 吗
差得远 呢
我们 那顿 午饭 还 没 吃 完 呢
明天 怎么样
明天
不过 我们 得 换个 地方 了
我 已经 尝过 你 点 的 那个 鹅 肝 了
真的 吗
没错
怎么样
简直 难以 下咽
拜托
看来 你俩 和 好 了
就算 个 开始 吧
我 没想 打扰 你们
而且 我 知道 这晚 了 几天
不过 ...
那 是 我的 ...
入学考试 成绩
是 我 想
这种 事 你 不该 藏 着 掖 着 的
谢谢 你 迈克
生日快乐
你 怎么 知道 那天 是 我 生日
对 了 以前 肯定 跟 你 提过
是 你 说 过 我 忘 了
是 这 是 唐娜 送 的
拜托
你 就是 ...
我刚 看到 ...
反应 就 这么 快
打动 你 了 吧 没什么 的
怎么 解决 的
你 跟 他 说 敢 惹 我的 人
我 就 把 你 大卸八块 吗
哈维 我 没 跟 他 引用 《 铁面无私 》 台词
你 该 用 的 &quot; 你 这 只 蠢猪 &quot;
真逗
&quot; 你 个 没用 的 撒谎 精 ... &quot;
罗伯特
我 没 打算 打扰 你们
演 《 铁面无私 》
隔 一间 办公室 在 演 《 钢 木兰 》 呢
你 去 肯定 特 合适
我 比较 喜欢 《 情比 姊妹 深 》
我 猜 你 是 来 谈 和解 的
恐怕 不是
我 是 来 通知 你
我的 公司 有 利益冲突
所以 我 把 案子 外包 了
现在 轮 到 哪个 倒霉鬼 了
其实 是 我 一个 老同学
我 猜 是 ...
