公司刚经历一场内战 而大家都知道了
你利用保密信息挖我们的客户
皮尔逊·哈德曼现在四分五裂
我没想到你会背叛自己的公司
我没做错什么
天哪
没人想留你
但又赶不走
你跟我说 公司停招
让我收回发出的聘书
可一转眼 你就招了一个毕业五年的
我叫卡特里娜·班尼特
我要你免除我的非竞争条款
这样我就能另谋高就了
你去找路易了
他没有背叛我们 哈维
他发现的问题
你们也许成功抵挡了这次攻击
但我们不是唯一打你们主意的
我们抵住了你 也能抵住别人
我的名字要挂在门口
赞
横 竖 横 竖
还差一笔就是个"正" 你就输了
谢谢 我识字
可惜不会投篮
这只是皱纸团
赢家才不会怪球或者篮框
或者密闭房间里的风速
风扇开着呢
借口不会帮你赢得冠军
是吗 迈克尔·乔丹跟你说的
不 是我跟他说的
进去
好吧
那个本来会进的
我们在比赛呢
你俩要是在比投篮的话
那其中一人就得感谢我
谢谢
真没用 出去吧
你要不要比完这局
赢家可以成为冠名合伙人
笑点在于 你已经是冠名合伙人了
德里克·波蒂斯周末去世了
怎么才死啊
哈维
怎么了
他活了很久 是个糟老头
他才56岁
看着像70多的
有人去世了 你首先想到要说的是
他看起来比实际年龄大
不 这是我首先说的
我首先想到要说的是
"不论生死 德里克都是个混球"
这个混球说服了福尔松食品公司
以一千万美元跟我们庭外和解
我们只要告诉接手这案子的律师
和解协议需要签名就行了
没这么简单
为什么 谁接手这案子
我要考尼什鸡
头盘要特色鹅肝酱
两份
你一定爱吃
一份就好
我不用 谢谢
爸爸
我要注意饮食
今天可是我生日
我在努力自律
听着
我要接一个跟皮尔逊·哈德曼律所打对台的案子
福尔松食品公司的案子 你知道吗
当然 那件性歧视案
我是想如果你在跟这案子
可以赶快放弃
我没在跟 不过心领了
我知道你在律所挺低调的
我让妈妈不要告诉你的
我希望你也能跟我说这些
我还希望你不要向别人隐瞒我是你父亲
不是隐瞒 只是没有大肆宣扬
他们知道你是我爸就不会像现在这样对我了
你担心他们会因为你是律师助理
而对你评头论足吗
不 爸爸
只有你会为此对我评头论足
我没有
无所谓了
我也不会一辈子都做律师助理
我知道
就是这个表情
你甚至无法假装相信
我有做律师的资质
瑞秋 你很美
你想做什么都行
美丽 不是聪慧
亲爱的 我只是想提醒你一下
你却弄得像我在控告你似的
你相信我有成为律师的资质吗
都五年了
而
你还没成功
我只是在想 你是否考虑过转行
今天是我生日
"瑞秋 你生日过得如何"
"可棒啦 我爸说我不该好高骛远"
拜托 瑞秋 我不是那个意思
我们还是吃饭吧
不 爸爸
我可不希望你在说我将一事无成的这天
吃得太饱
瑞秋
卡特里娜·班尼特
打扰一下
我觉得你可能走错办公室了
没走错
你是卡特里娜·班尼特
哈维聘请的神秘助理
这可让我处于劣势了
我都不知道你是谁
问题就在这里
我们之间有问题吗
还是个大问题
你还没来给我请安
还是这句话 我不知道你是
我监管第一年和第二年的助理
我对待这个职责很认真
就像我有核武器发射码一样
你要这么认真负责
怎么还会跑来一个五年资历助理的办公室
在她桌上剪指甲呢
剪指甲
这可是丹麦南部买的镀金镍合金
角质层修剪刀
我高兴在哪修指甲 就在哪修
看看你在干什么吧
有密码保护的
拜托 第三次就破解了 检察官99
这是侵犯我的隐私
是吗 你要跟谁告状呢
你要代表查德·里特
这是你的辩护词 跟狒狒讲话似的
里特先生的辩护策略由我全权负责
这可不是策略 这就是祷告
所以我不得不监督你
我不需要保姆
我不是保姆
我可是路易·利特
这无法接受
随便你
要么高高兴兴让我指导你
要么爬回你的地检办公室
打哪来回哪去
欢迎来到皮尔逊·哈德曼律所
有时间吗
也许
不是谈我们的事 是公事
那我有时间
福尔松食品公司的案子
蜜西·蒂特乐是你的律师助理 对吧
是的 但她每隔五秒就跟男友发短信
再隔五秒又跟室友发短信
换我来
不行
这可不是什么好主意
新任对手律师是我爸爸
你爸爸是罗伯特·赞恩
我爸是黑人就这么难以置信吗
罗伯特·赞恩是黑人
你以为我这是晒的
我知道你不是晒的
但我不敢相信你爸就是传说中的罗伯特·赞恩
而你却没告诉过我
我不想让同事知道
我只是"同事"啊
我是说 在那之前 好吧
我主动要求帮你打败他
你究竟让不让我加入
在我回答之前 我要问问
你真觉得咱们一起工作是个好主意吗
你真的要问我这个问题吗
罗伯特·赞恩 你可要当心了
罗伯特
德里克·波蒂斯的去世 我很遗憾
多谢 哈维
不过事实是 德里克是个混蛋
我也是这么说的
大家都这么说
无论如何 你不用亲自来这里
我们可以把和解协议传真过去
给您 先生
我们都清楚 我不是来签字的
我是来协商的
重新协商 那是不守信用
问题是你骗了德里克
任何一个合格的律师有五百万就会和解了
本就该是五百万 我现在开价二百万
太好了 就二百万
然后我把公寓的钥匙给你
你可以在我枕头上拉泡屎
你公寓有密码和门卫吗
玩笑开完了
我们不能接受那个数
那你准备什么时候安排
斯洛恩· 莫斯利取证
你不能重新让她取证啊 赞恩先生
他可以
你会借着这个机会
让斯洛恩· 莫斯利知难而退
等取证结束
她会立刻接受二百万
这可不只是不守信用了 你这是残忍
我坚持二百万
很高兴见到您 先生
怎么了
"先生" "赞恩先生"
不如直接叫"爸爸"得了 那多痛快
我只是表示尊重
我看你是想去他家吃感恩节晚餐
你觉得他能让我带个火鸡腿回来吗
你想得到的不是火鸡腿吧
你以为我没发现瑞秋·赞恩
刚刚成为我们的律师助理吗
她主动要求加入的
希望最后别是你和她滚了床单
还把自己的老底揭给她
没问题
我们滚沙发
这样对你我她都很不尊重啊
还有她爸爸
还有你的沙发
别用我的沙发
唐娜
卡特里娜
你认识我
这里的人我都认识
我听说了 你有时间吗
八天之后 有45秒的时间
如果你有休息时间的话
你以为饼干就能收买我吗
自制的 带巧克力
黑巧克力吗
半甜型
花生酱的
奶油糖果
核桃吗
拜托
开心果
贵族之果
谁告诉你我的弱点的 迈克吗
贝莎
地方检察院的贝莎吗
那儿的人都很想念你
是啊
哪的人都很想念我
好 给你一分钟
路易·利特到底是谁
一分钟可不够
情况有多糟糕
我想把他扔出窗外
不止你一个人这么想
哈维带我进来 我不想惹他生气
我想知道有什么规矩
哈维不会阻拦你 但你要听我一句
你想要和路易对着干
做好长期作战的准备吧
杰西卡
罗伯特
有什么可以为你效劳
我只想谈谈 冠名合伙人之前的谈话
我想和你就福尔松食品的案子达成和解
这个案子不是已经和解了吗
我提出了一个不太一样的数字
哈维已经说了不接受
你了解我
我并不拥护性别歧视这套
但是哈维谈判的时候像个小女孩
不 他可不像
不过他的发型的确很像
我知道
那是什么造型啊
我也不知道 你开价多少
二百万
砍掉了八百万啊
那是你客户的事 你需要赢
是吗
丹尼尔离开之后 皮尔逊·哈德曼律所
受到了重创 这已经不是秘密了
要是我不堪一击 或许是个问题
合伙人纷纷跳槽 助理律师被挖走
客户离开
合伙人是被逼走的
助理律师是被解雇的 客户都保住了
随你怎么说
但是赢了知名度这么高的案子
面子上肯定很好看
前提是我要降低赔偿金
赢就是赢 不论赢得多不光彩
罗伯特·赞恩来找过我
来跟你搭讪吗 我一直觉得他对你有意思
谁对我没意思啊
他觉得我们很弱
我知道
他撤回了和解协议
和案子无关 是我们
你是说他想骑到我头上来吗
他听说了上星期艾莉森·霍特那档事
我猜猜
他又说了同样的屁话
他说全世界都知道我们需要一场胜仗
想凭这个逼我和解
这个老混蛋
这不是不守信用 这手段可真是卑鄙
你知道我会怎样回敬这种卑鄙的人
让他们跪地求饶
路易
我只是想
我
说
看起来很好吃 什么东西
菠菜和甘蓝菜的能量冰沙
我正在进行季度净化断食
你想干什么
来道歉
为你我之间的任何误会
你的误会
是 而且是很大的误会
我看了你的档案
真是律政精英啊
继续
我不只要接受您的指导
我还要请求您帮助
开始吧
我的撤案动议在周三
由麦金太尔法官主持
我总是不对他的胃口
那是因为你不了解他
我只知道他处罚得很严
不 他是个坚持细节的人
别迟到 穿得整洁点
别失礼 他会喜欢你的
就像他喜欢我一样
既然你这么了解他
您能赏脸当首席律师吗
我可以
而且我很乐意
您大方地宽恕我
现在又在我困难时帮助我
您就是拯救我的英雄啊
周三见 "夫人"
你找我吗
对 但通常我要见的人都会
先告诉唐娜他们来了
然后唐娜再告诉我 规矩是这样
唐娜不在
你觉得这是巧合吗
显然不是
你知道为什么喊你来吗
因为我姓赞恩
知道唐娜为什么不在吗
因为你知道我和她是朋友
你即将要求我做的事
她会劝我别做
知道我要你做什么吗
你想知道我是否想参加取证
你打听了这案子
我是打听了
如果你想问我能否在取证中坚持住
我想告诉你我够坚强
我不是想问你这个
我想问 你觉得这会不会扰乱你父亲
说实话 我想他不会在乎
很好
什么意思
如果你这么想的话
你们俩的关系比你想的还要差
他其实很在乎你
你在开我玩笑吗
她没必要出席
你指斯洛恩· 莫斯利吗
你知道我说的是谁
你觉得她的出席
会影响我工作吗
关键问题在于
在你把斯洛恩· 莫斯利
折磨得体无完肤之后 她会怎么看你
你指责我残忍
却整出这么一出
我们说好的 你反悔了
继续我们之前的协议
一切就都结束了
哈维 你干了什么
我该做的
莫斯利女士
你为何选择在这个领域里工作
因为我热爱食物
对食物的热爱是
成为优秀行政主管的必要条件吗
不是必要条件
但这是食品公司
我认为热爱食物的人适合成为主管
既然如此
你怎么还去别的领域找工作
因为这九年我一直在为你的委托人卖命
却一次次因为资历不如我的男性
而失去升职的机会
让我理一理
你遭遇了挫折 却怪罪我的委托人
你没有自我反省
想想如何完善自己
而是完全放弃了
我不知道你在哪上的法学院
但我记得取证得提问吧
我上的哈佛法学院
下面就是我的问题
在面试了这么多工作之后
你为何不接受一份工作
改变你的职业呢
因为那意味着我要退一步
其实并不非得退一步
但你找不到更好的工作
因为大家都觉得
你目前的工作就没做好
你并不知道
我有猎头的宣誓证词
他说没人愿意要你
够了 你这是骚扰
真相就是 你没有才能 而且很可悲
你把责任推卸给他人
因为你缺乏才干 坚毅和其他资质
没法在你的领域里成功
你甚至没勇气尝试其他职业
抱歉 我想确保
法院书记官记下来了
都听到了吗
我们都听到了
很好
我还有几个问题
不行
这次取证结束了
你知道这是男洗手间吧
别再那么做了
你说什么
我不需要你保护我
我爸就那样
瑞秋 我和你爸的共同点就是
你对我们俩都很愤怒
你在里面的行为让我很尴尬
让你尴尬
我都没看你 我在看我们的委托人
你是说你不是因为他才终止取证的吗
不 我是说我不是因为你才终止取证
不过你显然去找了哈维
请求参加取证 把自己牵扯进来
我没去找哈维 他找的我
听着 瑞秋
你也许以为这是赞恩的家庭战争
但这不是
这是福尔松食品公司对抗我们的委托人
你太渴望证明你有多坚强
似乎都忘了我们的客户
你怎么敢这样
我怎么了
刚才麦金太尔法官罚了我三千美元
因为我错过了我的听证
我知道啊
我还奇怪发生什么了呢
我以为你的马发烧了呢 "殿下"
你说的周三 你肯定记得
没 我说的是周二
我给你的文件也可以证明
你不会想跟我斗的
又不是我挑起的
不是你还能是谁
现在你得付那笔罚款
再写封信给麦金太尔法官
告诉他你很抱歉
不 我不会的
我会数到五
你数到五百都行
我唯一感到抱歉的 就是无法摆脱你
你骗了我
你心里清楚
是吗
你要跟谁告状呢
又来了 第162次演说
用14个理由阐述我为何是个混蛋
不对 这是第216次了
那可是未知领域
你还是不会喜欢的
如果出自你口 那必须的
我只想说让瑞秋出席取证
你太过分了
这些事你都懂
我们讨论过这个话题了
不 一般是你说我没有公事公办
但这次 是你把公事变成了私人恩怨
不 是他挑起的
洗耳恭听
他威胁我们公司
然后 他想让斯洛恩· 莫斯利明白
如果上了法庭等着她的是什么
所以我只是以牙还牙罢了
好吧 但看上去对他没多大触动
相信我 会有的
那你考虑过这对斯洛恩· 莫斯利的影响吗
更别提他的女儿了
绕了一圈
又回到老问题上来了
你不明白什么叫
让罗伯特·赞恩跪地求饶吗
你也这样
别说你觉得我做过火了
我看你是做得不够
什么
你的客户刚打来电话
她想要接受赞恩的狗屁和解
你应该转动你的臀部
带动你的体重来击球
居然能找到我 真厉害
你以为只有你一个人知道
本杰明法官在哪打球吗
不是
但我是这儿唯一一个和他打球的人
你是来给我当球童的吗
我是来和你谈判的
扯淡
取证之后你的客户缴械投降了
因为她知道上法庭她毫无胜算
所以我来替你谈判吧
协议书上的价格是两百万
现在变成一百万了
罗伯特
现在是五十万了
你挺会砍价的啊
提醒我下次换车的时候喊上你
现在只有十万了
哦不 等等
拿着
上了法庭对谁都没好处
你还没有孩子 对吗
你来我的地盘 威胁我的公司
你的地盘
你让我女儿坐在那儿取证
让她看着我摧毁那个女人
而我没有退缩 因为那是我的本职
我是在保护我的客户
那也是我的本职
但你的客户吓坏了
看来我的工作做得比你好得多
和解取消
还想要什么的话
咱们就法庭上见
你想要什么
一张纸巾
不我是说 社保号码
出生日期 最喜欢的颜色
果仁过敏 我不知道
你需要哪些资料
我想我还不需要盗取你父亲的身份
迈克说他撤回了协议
我们不能让他如愿
"我们"
对 "我们"
我也是这儿的一员
现在我懂了
懂什么
不不不 这不是我和我爸的恩怨
这事关我们的客户
我是说我懂唐娜为什么那么喜欢你了
这样啊 谢谢 我也很喜欢她
你猜怎么着
我本来打算投降放弃这个案子了
但既然你私下来找我
我打算改变想法 照你说的去做
你本来就没打算放弃
被你看穿了
好吧
你还想尝尝我的百吉饼吗
真的吗 谢谢你 我
不好意思
谢谢
你来这儿干什么
我只是路过来说 你是对的
这是你的案子 不是我的
我不是首席律师了
很好 我们最要好了
现在请你离开
好吧 我是来给你送文件的
全体起立
少来了 我又不是三岁小孩
我的文件就在这儿
卡特里娜 我是在给大家一个台阶下
你带着你的文件 离我越远越好
好 我懂了
你不相信我
那就开始吧
班尼特小姐 我想你有东西要呈上
法官大人
吉布斯先生指控我方证券诈骗
但同时他隐瞒了
美国证监会与国内税务署的报告有出入
我这儿有详细证据
不好意思 你肯定不小心拿到了
一堆被PS成各届美国总统的我的照片
事实上我挺喜欢那张的
我看上去挺帅的 是吧
你想要的是这个
我都说过了
但按照你的要求
我会带着它离你远远的
你们这是在开玩笑吗
不 法官大人
立刻把那个文件夹呈上来
如果里面不是合法的法庭文件的话
你将被处以罚款
你在忙什么
我在翻过去五年内
福尔松食品公司提拔的所有主管的评价
你呢
过去五年内福尔松食品公司
提拔的所有主管的评价
你是对的
这不是什么父女大战
我也不想再谈论我爸了
很好
感觉就像他让我坐下
看着我的眼睛对我说...
什么
我没有才能 而且很可悲
缺乏才干 坚毅和其他资质
没法再我的领域里成功
他是说给客户听的
你考了172分 你要去上法学院了
这点他无法否认
其实 他还不知道这事
瑞秋 你
以前我
告诉他我要在高中毕业典礼上致欢迎词
猜他听完说的第一句话是什么
他想知道谁来致告别词
不对
他说
"第二名也不赖"
他觉得他很幽默
所有人都说我妈妈美貌动人
我爸爸机智强大
我只希望他能
如果你不展现给他看
他就永远看不到你的另一面
他知道我当时就坐在那儿
是你自己选择坐在那儿的
路易
嗨 唐娜
有什么可以为你效劳的吗
不是为我
为卡特里娜
卡特里娜是谁来着
得了
你闹够了 别不依不饶的
恐怕我做不到
除非她给左得跪下
别的不说 你知道左得是谁吗
其次 你以为自己是左得吗
左得将军是远见卓识的领袖
却在自己的星球得不到赏识
我当然知道他是谁
好吧 但卡特里娜不是超人
你到底想要她怎样
我懂了
在你眼里哈维是超人 他雇佣了卡特里娜
而却没让你招那个新人
我那个新人叫玛丽亚 但这和那事没关系
这事是关于
我得到新员工的尊敬
你在欺负她 真想要她尊敬你吗
就与她和好 别去烦她
是吗 唐娜 那是尊敬吗
不去烦她
就像丹尼尔的事后 你和哈维对我三不理那样
路易 哈维欢迎你回来了
他那样叫欢迎
他撕了我的辞呈
一语不发
路易
跟你说吧
这么多年来
你和哈维对我的嘲笑和作弄
我觉得那才是尊敬
但是自从你说
你再不想看到我的臭脸后
你没和我说过一句话
所以 你去告诉卡特里娜
本大爷真没心情原谅别人
福尔松食品公司的案子 我有个主意
你也来这套
怎么
别想抢我的百吉饼
我要你的百吉饼做什么
别提这个了 你有什么主意
我查了过去五年所有的升职评价
每当他们不想提升女性员工时
他们会用固定的几个词组
男员工呢
不用
是什么词组
"高度紧张 敏感 激进 草率"
像密码似的
他们千方百计
防止某一女员工以性别歧视起诉他们
也就是说他们歧视所有女员工
集体诉讼
是的 猜猜有多少人
来自22个不同部门 113个女性员工
你知道她们有什么共同点吗
因为她们是女性而被拒绝升职
而不是因为没有才能 可悲
或缺乏在他们领域获得成功的坚毅
这完全是扯淡
两百万你不肯和解
现在两亿元都很难搞定了
罗伯特 尽情享受高尔夫吧
这次本杰明法官也帮不了你
伙计们今天顺利吗
先生 请站过来
别紧张 蝙蝠侠 是我的皮带
好吧 如果可以
我要使用我的蝙蝠金属探测器
先生 请你双手举过头顶
好的 我要记下你的警徽号
这东西怎么会在兜里
先生 这是件武器
这也算是武器
这是我的指甲剪 混蛋
是镀金的 花了我两千块钱
你是打算带着两千美金的武器进法庭吗
我是说我也不知道它怎么会在我口袋里
也许是谜语人放的[蝙蝠侠的宿敌]
这很好笑 我就是想说...
这一切都是误会
你是说你不知道这剪刀是谁的
不是的 好吧 我错了
我们从头开始
我就想拿回来
我现在以携带武器
进入纽约法院的罪名逮捕你
同时你还袭击了法院人员
什么
你好 埃迪
你好班尼特小姐 见到你很高兴
雪莉和孩子们还好吗
他们很好
我是说...她很好
他们很好 谢谢关心
是她干的好事
你以为我不知道吗
我一直很喜欢这张照片
我也是
学校舞台剧的选拔
演米老鼠米妮
我想谈下取证的事情
瑞秋 我们不能谈论这个案子
我是说取证 不是案件本身
我才不在乎案子
那你为什么要接
因为你带我出去过生日
却告诉我你要和我公司为敌
还说"别管这事 小姑娘 你应付不来"
你知道我为什么喜欢这张照片吗
因为那时我还是你的乖乖女
因为你当时很快乐
你还记得选拔的结果吗
是的 我落选了
你很伤心
我只是个孩子
大多数孩子没多久就忘记了
但你再没参加过选拔
我去做别的了
你现在为什么不去做别的呢
我眼睁睁看你失败
为此痛苦不堪
我心如刀割啊
我参加了法学院入学考试
得了172分
什么时候
六周以前
为什么现在才告诉我
我不想听你炫耀你的177分
但是
在取证的时候
我知道你说的是她
但我觉得你句句都在针对我
之后我明白了
也许你对所有人都这么看
瑞秋
不是所有女人都一样
你得小心了
因为我不再是你的乖乖女了
现在是谁要向左得下跪啊
我不会向任何人屈膝的
更别说是那个陷害我
让我身陷囹圄的人
你让我在麦金太尔法官面前出了丑
得了吧 你不也整了我
我只是让你缺席
而你让我在整个法庭面前丢人
我当时给过你出路 你不能怨我
强奸犯 杀人犯...
我以前都和这些人打交道
你知道他们在哪吗
在用余生
感叹我不是个花瓶
你觉得我整你是因为这个
就因为我是女的 你才这么对我
你怎么能这么说 我崇拜女性
崇拜我妈 我祖母 愿她安息
希拉里·克林顿 格温·史蒂芬妮
那你是为了什么
你抢走了别人的饭碗 那人比你更适合
我重新提交了撤销案件的动议
麦金太尔法官好像早就收到了
说是我给他的
客户需要 而你又写好了
我要是在上面签字太不合适了
法官同意了
你准备接受停战吗
如果我不接受 你会陷害我谋杀吗
只要你把这东西放自己办公室里 我就不会
罗伯特
在这里见到你 真巧啊
一点都不巧
我也没觉得是
你那个哈维还有点本事
气势汹汹啊
他有他的优点和缺点
他们都这样
你带支票簿来了吗
谢谢
我带了这个
你不承认我们的集体诉讼案
我要把她们拆散
你让我女儿参与那次取证之后
我发现不是所有女人都一样
你休息把这拆成113个独立案子
要我说最少也有45个了
有些你能赢 有些你会输
但每个案子都会消耗你们的资源
你又来威胁我了
还有另一个选择
什么
我跟你说了 不是所有女人都一样
你不是开玩笑吧
"不是所有女人都一样" 这算什么
他想和我们合并
什么
皮尔逊·赞恩
不不 没戏 这我可不干
你说什么
我们赶走哈德曼可不是为了这个下场
还不是你折腾人家女儿
我们才落得这个下场
是你叫我把他整得跪地求饶
你要是用那样的手段打倒一个人
最好别让他们再爬起来
不管是不是罗伯特
滋事的会络绎不绝
直到我把你的名字加上去
不是这个意思
我们撑得了一时 撑不了一世
千刀万剐 难逃一死
好吧
如果他们要来
那我们不如大干一场
杰西卡 真是巧啊
省省吧
听你这口气
合并是没希望了
本来也没有希望
这是什么
新闻稿
大型事务所女领导
将不惜一切代价
为45件性别歧视案奋斗到底
净是些胡扯
看着我
这会拖垮你的律所的
我宁愿失去律所
也不会跟你结合 受你胁迫
你总不能每次取证
都叫我女儿到场
这可有45件案子呢
这样你想要和解
也是现在45倍的数
我了解你
象棋大师 你以为自己是鲍比·菲舍尔吗
这可不是象棋 这叫多米诺
开头的案子可能会很艰难
但那之后
一个接一个...
等一切尘埃落定的时候
我就是笑到最后的那个
手握一张丰厚的支票
记得提醒我准备文件
好参加...明天的第19次取证
这样...
老天
哪个该死的干的
听着 诺玛 你要是再这样随便让人
进我办公室
那我还要你干什么
对了 等等
记得提醒我买下周穿的袜子
快没得穿了
不得不承认
你坏小子形象还挺性感的
告诉我这不是卡特里娜·班尼特干的
因为这可不叫停战
拜托
卡特里娜跟这没半点关系
那是你干的吗
不是
哈维
你没骗我
一点没
这是说我们之间没事了吗
不是
还没
再见 路易
等等 别走
我们和好了
不 没有
该死
那案子我放手不管了
为什么
因为我一开始就不该接手
爸
你也说了
我和你的公司为敌
还让你袖手旁观
一个男人不该逼自己女儿
说出这种话来
你撑不住了吗
差得远呢
我们那顿午饭还没吃完呢
明天怎么样
明天
不过我们得换个地方了
我已经尝过你点的那个鹅肝了
真的吗
没错
怎么样
简直难以下咽
拜托
看来你俩和好了
就算个开始吧
我没想打扰你们
而且我知道这晚了几天
不过...
那是我的...
入学考试成绩
是 我想
这种事你不该藏着掖着的
谢谢你 迈克
生日快乐
你怎么知道那天是我生日
对了 以前肯定跟你提过
是 你说过 我忘了
是 这是唐娜送的
拜托
你就是...
我刚看到...
反应就这么快
打动你了吧 没什么的
怎么解决的
你跟他说敢惹我的人
我就把你大卸八块吗
哈维 我没跟他引用《铁面无私》台词
你该用的 "你这只蠢猪"
真逗
"你个没用的撒谎精..."
罗伯特
我没打算打扰你们
演《铁面无私》
隔一间办公室在演《钢木兰》呢
你去肯定特合适
我比较喜欢《情比姊妹深》
我猜你是来谈和解的
恐怕不是
我是来通知你
我的公司有利益冲突
所以我把案子外包了
现在轮到哪个倒霉鬼了
其实是我一个老同学
我猜是...
