113 female employees
across all 22 divisions .
you know what they have in common ?
all denied promotions due to the fact that they &apos;re women .
how often does louis ask you out ?
every single day .
there are laws
to protect you from sexual harassment , you know .
what are you doing here ?
delivering champagne .
i see you can afford it ,
since the money you &apos;ve been stealing from our clients
hasn &apos;t been going to your wife &apos;s cancer treatments .
hey , monica , how &apos;s it going ?
what the hell are you doing ?
trying to get monica eton to file a sexual harassment suit
against daniel hardman ?
i know you think you &apos;re trying to help me , but drop it .
did mike pull it off ?
yep .
he suspect you were in on it ?
nope .
sign this confidentiality agreement .
i &apos;ll waive my claim .
one @-@ time offer , take it or leave it .
i decided to farm out the case .
let me guess . daniel hardman .
please state your name for the record .
sloane moseley .
and what is your position at folsom foods ?
this was all established during my client &apos;s first
and second deposition .
i &apos;m sorry .
i &apos;m just getting up to speed .
i like to establish my own facts .
or manufacture them .
excuse me ?
let &apos;s show opposing counsel some respect .
douchebag .
douchebag .
regional vice president of marketing and research .
and how many female executives work alongside you ?
three .
making a total
of four in a department of nine .
is there a question ?
yes .
what is the ratio of men to women senior partners
at pearson hardman ?
wha--she has no knowledge of that .
then i direct the question to you .
and i have the answer ,
but it &apos;s not relevant to this case .
what do you mean ? jessica pearson &apos;s hiring
and firing practices are directly relevant to the case .
if the next question isn &apos;t regarding folsom foods ,
this deposition &apos;s over .
folsom foods ?
so sorry . as you know , i just took over
45 different cases . i get confused .
i thought we were deposing pearson hardman today .
what the hell are you talking about ?
oh , my god . did--
did i forget to give you the subpoena ?
pearson hardman is being sued for wrongful termination
in the amount of $ 10 million . you have been served .
wrongful termination ? you &apos;re lucky you &apos;re not in jail .
it &apos;s not on his behalf . it &apos;s on monica eton &apos;s .
i actually got the idea from you .
excuse me ?
what this firm did to that woman was unconscionable .
you piece of shit .
monica eton deserved to get fired .
the eight women i &apos;m gonna stack
the jury with might disagree with that .
not once they learn she was sleeping with you
while you were embezzling from this firm .
and how , exactly , are they going to learn that ?
one of the three people in this room is gonna tell them .
i &apos;m guessing it won &apos;t be you .
i &apos;m afraid it won &apos;t be one of you either .
you gonna kill us ?
oh , i won &apos;t need to .
you &apos;re bound by the confidentiality agreement
jessica signed the night i left .
&quot; all knowledge of any activity of daniel hardman-- &quot;
i know what it goddamn says .
you signed it so quickly , i wasn &apos;t sure .
fine .
i know a shakedown when i see one .
what do you want ?
it &apos;s not what i want .
it &apos;s what monica wants .
and what is that ?
payback . you see , when mike ross
brought that trumped @-@ up suit to her ,
she was very upset .
it brought back the memory of what you did to her .
i didn &apos;t do shit to her .
that wasn &apos;t how she saw it .
yet you didn &apos;t lift a finger to help her .
i wanted to at the time .
but i couldn &apos;t very well attack my own firm , now could i ?
never stopped you before .
touche .
but you can &apos;t mention that either .
we &apos;re done .
harvey , will you escort this piece of filth out of the building ,
make sure he doesn &apos;t commit any crimes on the way out ?
oh , by the way , mike ross ,
virtuoso job drafting that complaint .
all i had to do was search
and replace &quot; daniel hardman &quot; with &quot; anonymous . &quot;
almost as virtuoso as the job he did
convincing you lawrence kemp signed that affidavit .
must stick in your craw ...
having to walk by my name day after day .
oh , we &apos;ll get to it .
first we had to turn your old office
into the new conference room .
when jessica and i engineered our coup ,
she had that sign down within minutes .
schmidt , gordon , van dyke .
jessica wanted it down the second you were gone .
i told her it was too soon .
no .
you asked her to be name partner , and she said &quot; no . &quot;
and do you know why ?
because deep in her heart , she doesn &apos;t trust you .
she trusted me to kick your ass .
twice .
maybe .
but i saw that look back there .
she didn &apos;t tell you about the confidentiality agreement ,
did she ?
what the hell were you thinking ?
i don &apos;t want to discuss this , harvey .
he gave up his partnership , his money ,
and his voting rights . it was a good deal .
i did it , and it &apos;s done .
and now it &apos;s come back to bite us in the ass .
we have to settle .
i am not settling .
our backs are against the wall ,
and we &apos;re gonna drain our resources on a case
that we can &apos;t win just because you boxed us in ?
it was a take @-@ it @-@ or @-@ leave @-@ it offer .
i had one minute .
i wanted to be done with the man , so i took it .
you told me never to make rash decisions
and then you do this .
i told you , i didn &apos;t have a choice .
did you have a choice when you decided to keep it from me ?
i didn &apos;t think it would ever come up again .
that is not a good enough reason .
what did he tell you ?
he told me you &apos;d never put my name on the door .
he told me you &apos;d come after me someday ,
maybe even threaten my family the same way you threatened his .
a little something you never bothered to consult me on .
i didn &apos;t have to .
you &apos;d have told me to do whatever it took .
that &apos;s not the point .
well , what &apos;s the point ?
you kept it from me .
i let it go
because i knew he was just trying to get into my head ,
the same way he &apos;s trying to get into your head now .
what &apos;s gonna happen when he deposes you ,
and you can &apos;t tell the full story ?
i don &apos;t know , harvey .
but i trusted you to beat him before ,
and i &apos;m trusting you to beat him again now .
hey , uh , do you have a minute ?
that &apos;s about all i have . i &apos;m under pressure .
i &apos;ve got to get this done .
yeah , i know .
we &apos;re all swamped with this folsom foods thing , but , uh ,
i need your help with a case that &apos;s a little more ... personal .
i am swamped with folsom foods ,
but i came in early to carve out
an hour to work on something personal of my own .
hmm , what is it ?
harvard application .
rachel , that &apos;s great .
it &apos;s great if i get in ,
and i &apos;m not gonna get in if i don &apos;t get this done ,
and i &apos;m not gonna get it done if people keep bothering me .
do people keep bothering you ?
no .
okay . so this is going well then .
less than 1 out of every 12 people who applies gets in .
what if i &apos;m not one of those people ?
i don &apos;t know , maybe you &apos;ll get in somewhere else .
you &apos;re kidding me .
i don &apos;t want to have a fallback .
you mean a backup ? a logical plan &quot; b &quot; ?
mike , i &apos;ve been half @-@ in , half @-@ out
of committing to this for years . i &apos;m done with that .
going to law school is committing .
i don &apos;t want to go to law school .
i want to go to harvard .
just because your father went there doesn &apos;t mean
you need to go there too .
that &apos;s not why .
you want to work at pearson hardman .
and if i don &apos;t go there , then i can &apos;t work here .
you need any help ?
no , it &apos;s okay . i &apos;m gonna do this on my own .
okay .
i &apos;m so sorr ...
what did you need help with ?
it &apos;s okay . i &apos;m gonna do it on my own .
donna , i need your help .
with what ?
hardman .
i want you to convince harvey
to let me on the monica eton case .
i &apos;m sorry , louis . i can &apos;t do that .
donna , come on .
he made me look like a fool .
he did the same thing to me !
well , i need revenge .
so do i.
see , then why won &apos;t you ask harvey for me ?
because harvey needs to handle this himself .
so this has nothing to do with any residual issues you &apos;ve had
with me and my past behavior ?
no .
because i never told him .
i never told harvey how sorry i was
for trusting someone that betrayed us all .
louis , he knows .
i mean , that bastard
wouldn &apos;t even be here right now if it wasn &apos;t for me .
he &apos;d just be some partner skulking around ,
never having won if i hadn &apos;t voted for him .
look , it &apos;s gonna be okay .
success is the best revenge .
bullshit .
revenge is the best revenge .
harvey , where are you going ? it &apos;s only 10 : 30 .
you gonna dock my pay ?
i &apos;m serious .
i &apos;ve got some really good stuff here .
first of all , hardman &apos;s non @-@ compete is still in effect .
he can &apos;t even be practicing law .
in new york .
where the hell do you think we are ?
he &apos;s working out of jersey . he &apos;s got an office of one .
bank account , car service , cell phone .
i mean , all of them are based in new york .
we can fight it .
that &apos;s exactly what he wants .
what ?
articles of incorporation , office , landline ,
company car , all in jersey .
he &apos;s constructed it , so we &apos;d be tempted to fight him ,
waste our time and resources , then lose .
okay , fine . then what we need to do next
is dig into monica eton . i think--
hold on .
you &apos;re on folsom foods ,
not monica eton .
harvey , they &apos;re using the exact lawsuit i wrote ,
word for word . i know how to fight it .
did he tell you that ?
no , he didn &apos;t need to . i read it .
i mean , he didn &apos;t just get the idea from me .
he got the whole execution from me .
he &apos;s doing that because he &apos;s trying to get in your head .
this isn &apos;t your fault . we did this together .
then let me help you fix it .
i &apos;m sorry . those papers can &apos;t help me ,
and neither can you .
har--
rachel .
yes , yes . i know who you are .
i just wasn &apos;t expecting you .
um , i don &apos;t live here .
you must be here to see my dad .
yes , i am .
please , come in .
he &apos;s just in the back . he tivo &apos;d the game .
jets ?
giants .
man after my own heart .
why is it the defensive line is always packed with a bunch
of big , strong , black guys and the offensive line
packed with big , fat , white guys ?
well , i don &apos;t know . but looking at you ,
you &apos;ve got a foot in both camps .
i guess you &apos;re not here to ask a favor .
no . i &apos;m here to do you a favor .
get rid of him while you still can .
jessica--
you do not know who you are in bed with , robert .
i went to law school with the man .
well , he might have been a prince back then ,
but he sure as hell isn &apos;t one now .
then enlighten me .
because from what i know ,
he left the firm to take care of his wife ,
and when he came back , you forced him out .
that &apos;s nowhere near the full story .
what else is there ? i &apos;m listening .
you signed a confidentiality agreement .
i am precluded from speaking on that topic .
then i &apos;m afraid you &apos;re precluded
from convincing me to take him off this case .
robert--
what &apos;s it gonna cost you
to violate the agreement ?
give me a number . hmm ?
i &apos;ll assume it &apos;s in the millions .
15 .
you said i didn &apos;t know the kind of man i was in bed with ?
from the looks of it , i &apos;m in bed with the kind of man
who &apos;s got you by the balls .
don &apos;t say i didn &apos;t warn you .
enjoy your game .
oh , by the way ...
giants lost by one .
all right , harvey .
it &apos;s the middle of the night , you wanted in .
what can i do for you ?
i need to talk hypothetically .
is this hypothetically about a suit being brought
by an ex @-@ name partner against his old firm ?
you know i can &apos;t talk about a case that &apos;s on my own docket .
would you prefer i tell the irs
about a hypothetical conversation i had
with an up @-@ and @-@ coming judge nine years ago ?
give it to me .
the name partner in question was the one she had
an affair with while he was embezzling money from the firm .
so bring it up . make your case .
we can &apos;t .
he got you to sign a confidentiality agreement .
yes .
but the spirit of the agreement was to shield him .
if we had a sealed hearing ,
how would you rule on tossing the confidentiality ?
i &apos;m afraid you &apos;d lose .
why ?
if he were the plaintiff , it &apos;d be one thing ,
but he &apos;s the attorney .
i can &apos;t punish the woman for her choice of attorney .
what if he doesn &apos;t make that argument ?
he will .
he came to see you too .
two weeks ago .
sorry , harvey .
excuse me .
i &apos;m here for my--
oh , i know what you &apos;re here for .
jessica &apos;s deposition . 3 : 00 on the nose .
i &apos;m nothing if not prompt .
you &apos;re nothing if not an asshole .
is that why you &apos;re sitting out here ?
to call me that ?
no . i just wanted to personally
escort you to the conference room .
mm . lucky me .
we &apos;ll see about that .
my old office .
harvey wasn &apos;t kidding .
my idea .
it took a while to feng shui the evil out .
look , donna , i understand--
you piece of shit .
is that all you &apos;ve got ?
oh , i will go right now .
are you gonna sue me ?
because i don &apos;t think anybody here is gonna testify .
i never meant to hurt you .
you mean when you planted that memo and got me fired ?
i did no such thing .
and any implication otherwise
from within this firm is actionable .
yeah , right . but you never meant to hurt me .
i &apos;d imagine whoever planted that memo
thought that you would bring it forward .
and if you had , the only thing that would have happened
to you is you would have been scolded .
and harvey &apos;s career would have been over .
so it really is like that between the two of you .
you can go now .
jessica &apos;s deposition is in the other conference room .
please state your full name for the record .
jessica lourdes pearson .
monica eton &apos;s reviews from &apos; 03 to &apos; 07,
all excellent , agreed ?
yes .
then why was she let go ?
that was determined by a variety of factors .
was one of the factors that she was having
an affair with a partner ?
i &apos;m so glad you brought that up ,
you little son of a bitch , because--
off the record .
hmm , so soon .
i told you this would happen .
he &apos;s baiting you into breaching confidentiality .
and i &apos;m ready to bite down and drag him in with me .
don &apos;t . we can &apos;t afford it .
no .
the affair itself was not a factor .
with whom was she having this affair ?
i refuse to answer that .
why ?
were you in love with him ?
in love with him ?
i thought she was bottom @-@ feeding .
i might have actually vomited
when i heard .
okay , that &apos;s enough .
we &apos;re not answering this line of questioning .
move on .
you said my client &apos;s dismissal
was due to a variety of factors .
and then you said it wasn &apos;t the affair ,
and it wasn &apos;t job performance .
so i ask you , what was it ?
is it a personal dislike ?
are you jealous of her ?
or do you just hate other women ?
tread lightly , daniel .
let &apos;s try some questions your client can answer .
were you in a relationship at the time
of my client &apos;s dismissal ?
excuse me ?
jessica pearson &apos;s personal life is not an issue here .
well , i beg to differ .
and since your client can &apos;t seem to find her words today ,
i , for one , can testify that
she was not in a relationship at the time .
she &apos;s always been married to her job .
and she wants her female associates
to be equally committed ,
so that as soon as they have anything else in their lives--
in other words , sex-- she cuts &apos; em loose .
this is bullshit .
then tell me differently .
we &apos;re done here .
the truth is ,
monica was younger than you , prettier than you ,
sexually active , and of child @-@ bearing age--
all of the things you are not , and you fired her for it .
we gonna talk about what happened ?
not tonight .
jessica--
son of a bitch all but called me bitter and barren .
he did call you that , but it &apos;s only gonna get worse .
and you should have jumped to my defense
sooner than you did .
i &apos;m your lawyer , not your husband .
and if i didn &apos;t jump in when i did , we &apos;d be broke .
look , i told you before , we need to settle .
and i told you before , we &apos;re not settling .
don &apos;t you see what he &apos;s doing ?
he &apos;s trying to make this case about gender .
it &apos;s not !
it doesn &apos;t matter . look ,
you can &apos;t be the name defendant on a gender discrimination case
while we &apos;re suing folsom foods for the same thing .
i am not capitulating to that man .
then you &apos;re gonna look like a fool .
that &apos;s enough .
you &apos;re not calling the shots , i am .
and whether you think my call is wrong or not ,
it is still my name on that goddamn wall .
you--
hey , um , sorry , i don &apos;t want to bother you
if you &apos;re still working on your application .
but i need a favor .
uh , no , i finished . what do you need ?
i need to see a transcript of jessica &apos;s deposition .
that &apos;s confidential .
that &apos;s why i need your help .
mike--
rachel , please ?
i need it .
by the way , congratulations on finishing your application .
thank you .
you &apos;re welcome .
are you looking for anything in particular ?
no , not exactly .
uh @-@ oh .
oh , my god .
it just keeps going .
it &apos;s worse and worse .
she had to sit through this .
oh , god . this is all my fault .
wait , mike--
no , i @-@ i used you to get to monica ,
and then i used her .
and now he &apos;s taking it out on jessica .
yeah , you couldn &apos;t have known it was gonna lead to this .
it &apos;s okay .
no , it isn &apos;t . i need to use this .
either you print it or i type it out from memory ,
but i have to .
why ?
you said you wanted to go to harvard
so that you could work at pearson hardman , right ?
yeah .
well , if i don &apos;t fix this ,
there might not be a pearson hardman .
you can &apos;t talk to me .
actually , i can .
i don &apos;t have any equity in the firm ,
and i &apos;m not working on this case .
you &apos;re an interested party .
and you drafted the original complaint .
any judge in the world sides with me .
listen , monica . monica !
i &apos;m not trying to set you up .
i &apos;m trying to take responsibility here .
for what ?
for doing exactly what you just said i did .
for drafting the original complaint ,
starting this whole thing off . i &apos;m--i &apos;m sorry .
no , no . the only thing you &apos;re sorry
about is your little maneuver backfired .
yeah , but it didn &apos;t backfire on me .
it backfired on jessica .
that &apos;s too bad .
that &apos;s exactly what i &apos;m happy about .
what ? jessica didn &apos;t screw you ,
hardman did .
daniel hardman didn &apos;t show up in my office to fire me ,
without cause , notice , or a letter of recommendation .
she had cause .
did she ?
when i told her i knew nothing about daniel &apos;s embezzlement ,
do you know what she said ? &quot; i don &apos;t care . &quot;
and then five years later , she sends you to turn me against him .
that &apos;s just it , she didn &apos;t .
look at that .
the attack dog defends its owner .
blame me , you can even blame harvey .
but jessica had nothing to do with it .
if you think i &apos;m gonna buy for one second
she wasn &apos;t behind you coming to me with that lawsuit ,
you are even more naive than i was .
please just look at what he did to her .
i don &apos;t have to because i don &apos;t care .
monica .
louis .
how are you ?
i &apos;m fine .
good .
you know , i wanted to tell you--
i can &apos;t really talk right now , louis .
right , because you &apos;ve got the deposition ?
i &apos;m meeting daniel .
daniel .
okay , well , it was really--
it was really nice seeing you .
you too .
a little busy at the moment .
monica eton , i know .
look , harvey didn &apos;t want my help ,
but i thought that maybe you would .
harvey is right .
i need you on top of folsom foods .
this is about folsom foods .
what do you have ?
if you can get monica to admit that her affair was with daniel ,
this isn &apos;t about gender anymore .
because they were both dismissed .
a man and a woman .
puts you back in the driver &apos;s seat on folsom foods .
okay , do you have a line of questioning ?
right here .
you ready ?
he is .
i want you to let him take the lead on this .
what ?
not a discussion .
where are you going ?
oh , i &apos;m not spending another moment
in the same room with those people .
miss eton--
him ?
you &apos;re bringing in the &quot; b &quot; team ?
as you pointed out ,
the &quot; b &quot; team drafted this suit in the first place .
and ran you out of dodge .
right into jersey .
well , if he doesn &apos;t do well , he can always approach my client
outside of her place of employment , again .
i guess he must have learned from you
not to always tell dad what he &apos;s up to .
you want to know what he learned from me ?
not to let some two @-@ time loser get in his head .
miss eton , there &apos;s been a lot of talk
about the affair you had while at pearson hardman .
i have just one question .
who was that affair with ?
i never said i had an affair .
but your lawyer said you did .
your people said it was irrelevant .
i didn &apos;t , and it &apos;s not ,
and i have a lot of questions about it .
which we won &apos;t be answering .
well , you &apos;ll have to in court .
we &apos;re not in court .
no , but you are on the record .
but since you don &apos;t want to answer the question ,
let me ask you another question .
if you didn &apos;t have an affair ,
then what reason could there possibly be
for you to be fired ?
because i was being harassed ,
and i made it clear i didn &apos;t like it .
harassed ? by who ?
don &apos;t answer that .
oh , no . my client is going to
answer the question that your associate asked ,
and we &apos;re gonna get some things on the record , right here .
no , we &apos;re done .
i was being harassed by louis litt .
what ?
go on , monica .
he asked me out repeatedly ,
after i rebuffed him again and again .
he would stare at me , wait at the elevator outside my office ,
the diner , everywhere .
anything else ?
yes .
he was partner , and i had to say &quot; no &quot; to him .
and it made me feel disgusting every single day .
will people corroborate your account ?
it was common knowledge within the firm .
any number of people knew , including him .
let the record show that my client
indicated harvey specter .
monica , i have one more question for you .
to whom did jessica tell you to hand in your resignation ?
louis litt .
so in conclusion ,
you were being sexually harassed ,
it was well @-@ known , jessica pearson dismissed you ,
and you were actually told to hand in your resignation
to the very man who did the harassing .
yes . that statement is entirely true .
thank you , monica .
gentlemen ?
i get it , that was your plan ,
to blame it on louis the whole time .
monica always was a good lawyer .
nothing she said in there wasn &apos;t true .
what &apos;s it gonna take to settle this case ?
what ever do you mean ?
we break confidentiality , monica loses ,
you get your $ 15 million .
tempting .
but we &apos;re not gonna do that , and you know it .
so you want to settle with monica
and get out of your jam .
i want a number , and it better be less than three .
this isn &apos;t about numbers .
it &apos;s about responsibility .
monica wants to see a jury find jessica guilty .
bullshit .
you want to see a jury find jessica guilty .
nope . i assure you , it is monica .
i don &apos;t really care whether a jury
finds jessica guilty or not .
you just want blood .
it &apos;s already there .
because of you .
huh . nonetheless , i smell it .
allison holt , robert zane both came after you ,
and now you have 45 cases you can &apos;t afford .
so pay me $ 15 million ,
fight monica , and lose . fight monica and win .
it doesn &apos;t matter .
any way you slice it ,
i &apos;m gonna bleed you dry .
they promised a brunette .
well , i guess there &apos;s a few .
i want to talk to you like a person .
kenny g ?
what &apos;s on your mind , louis ?
i know donna told me that , uh , you didn &apos;t need my help ,
and i know we haven &apos;t really spoken
since you ripped up my letter of resignation .
but i want to help .
i need to help .
trust me . it &apos;s not a good idea .
he &apos;s using monica the same way that he used me .
and no one knows that better than me .
i know .
if i could just talk to her outside
the confines of everything , you know ?
if i could--
i just know i can convince her to drop this case , i know it .
louis--
harvey , please .
i &apos;m begging you .
what &apos;s this ?
just read it .
mike led the deposition .
starts off bold .
oh , he shouldn &apos;t have asked that .
that &apos;s a rookie move .
what-- what ?
&quot; rebuffed again and again . &quot;
she felt disgusted .
&quot; common knowledge . &quot;
louis--
she pointed at you .
that doesn &apos;t mean--
no , no , no , no , no .
you used to tease me about her .
remember how i used to stare at her ?
that was teasing .
this is bullshit .
they &apos;re twisting everything .
they are .
he is .
drink your drink .
what are you doing here ?
i needed some air .
how &apos;d you know how to get up here ?
donna . you ?
donna .
i lied .
the essay ?
i couldn &apos;t do it .
just think of it like a closing argument .
why should they take you ?
exactly .
why should they take me ?
why do you want to be a lawyer ?
just-- don &apos;t think , tell me .
my dad .
okay . why ?
do you remember when i told you
that , when i was a little girl , people would just tell him
how smart he was ?
right , it had nothing to do with him being black or white ,
he was just amazing .
and i want to be amazing too .
you are .
am i ?
because every time i sit down at that keyboard , i think ,
&quot; i &apos;m a paralegal . that &apos;s all i &apos;ve ever been .
that &apos;s all i &apos;ll ever be . &quot;
did i ever tell you about my interview with harvey ?
no ... but i &apos;m assuming it went well .
he laughed me out of the room .
are you kidding ?
no , i &apos;m not .
he basically told me i didn &apos;t even belong in the interview .
he actually told me to leave .
what did you do ?
i decided i didn &apos;t give a shit
what the other applicants had that i didn &apos;t .
if i was going through that door ,
he &apos;d have to pick me up and throw me out .
you must have said something .
yeah .
yeah , i told him i &apos;d be the best damn lawyer
he &apos;d ever seen .
i wish i could have been a fly on that wall .
yeah , you have no idea .
what the hell is wrong with you ?
me ?
you tried to settle with daniel .
you &apos;re damn right i did .
did you read what happened in that deposition ?
i don &apos;t care what happened in that deposition .
i do . you &apos;re out of control .
what did you just say to me ?
mike ross wasn &apos;t ready for this .
he volunteered .
he went to see monica eton .
you &apos;ve done the same .
i &apos;m a senior partner , not an associate .
me to you , you to him .
fine .
you want to know why he went to see monica ?
i &apos;m sure you &apos;re gonna tell me .
because he doesn &apos;t know the idea to stir her up
against daniel was yours in the first place .
he doesn &apos;t need to know .
so you don &apos;t trust him with that ,
but you trust him to go up against daniel himself .
he came to me with a way to put us back in a position
to win folsom foods .
well , it failed . we &apos;re behind on both .
excuse me .
mike .
i just wanted to apologize to you both for yesterday .
it was a good idea ,
just didn &apos;t have the right execution .
what are you saying ?
i &apos;m saying it was a good idea ,
but the questions were being asked of the wrong person .
three on one .
all for a deposition of little , old me .
would you be more comfortable over there ,
where your old desk used to be ?
no need . we won &apos;t be here long .
our confidentiality agreement prohibits most questions .
actually , it only prohibits disclosures .
we can ask you any question that any lawyer who hadn &apos;t signed
a non @-@ disclosure agreement could ask .
we just can &apos;t make statements .
i &apos;m sure if you were to ask judge henderson ,
say , out by his pool , he would agree .
there &apos;s no court reporter here .
i thought you might want to talk off the record .
if you ask me anything about embezzlement ,
i &apos;ll deny it .
if you bring any proof forward ,
it &apos;s a violation of our non @-@ disclosure .
that &apos;s why we won &apos;t be asking about your embezzlement .
we &apos;ll be asking you about your affair with monica .
and if you lie about that ,
we won &apos;t be the ones who need to come forward with proof .
because we found six people working at the hotel
who are willing to provide it .
no , you didn &apos;t .
room service , concierge , housekeeping .
you really should tip better , daniel .
maybe you want a cigarette ?
remind you of the woman you cheated on .
go ahead . ask your questions .
did you have an affair with monica eton
while you were employed at pearson hardman ?
yes , i did . any other questions ?
i think we &apos;re good .
yep . you got me to embarrass myself .
but you already did that , the day you told everyone
in the office about my affair with monica .
you and you .
yeah , i know what you told monica
about jessica not knowing .
but take a good look .
she was behind it .
who needs a cigarette now ?
and as far as my admission goes ?
you &apos;re still the one who fired her ,
24 hours after you found out .
that &apos;s what a jury &apos;s gonna focus on .
nobody &apos;s gonna care about what i did .
you piece of shit .
there &apos;s the fire i helped nurture .
you didn &apos;t nurture a goddamn thing .
you don &apos;t teach . you don &apos;t inspire . you don &apos;t mentor .
all you do is betray .
like you betrayed me at that last vote .
how dare you .
how dare i what ?
you were more than happy to help out
when it served your purposes .
i voted the way i did the second i realized
it was all a lie .
and look how it turned out .
you &apos;re a senior partner now .
you &apos;re welcome .
you think i give a shit ?
i think that &apos;s all you ever cared about .
you know what i cared about ?
monica .
she was so smart and so beautiful .
and i knew she was out of my league ,
but i kept trying because i just thought
if she just got to know me--
and then i found out that whole time she was--
with me .
yeah . with you .
why are you telling me this ?
i want you to know exactly what it is that you twisted ,
so you know exactly what it was that put me over the edge .
are you threatening me , louis ?
threatening you ? no , i &apos;m telling you .
you ever do anything to me ever again ,
you ever so much as tell me the incorrect time ,
i &apos;ll kill you .
i will rip your smug face
off your fat neck ,
and i &apos;ll kill you .
you here to depose me again ?
didn &apos;t go too well for you last time .
no , i &apos;m here to say i &apos;m sorry .
you were right ... about jessica .
you really didn &apos;t know it was her .
welcome to the world .
stings , doesn &apos;t it ?
yeah .
it does .
so you came all the way here just to tell me you &apos;re sorry ?
no , i didn &apos;t .
jessica was wrong to fire you ,
but she didn &apos;t fire you because you &apos;re a woman .
she fired you because she didn &apos;t trust you .
i know that .
so then you also know
that keeping this suit alive is sticking it to her .
that &apos;s the whole point .
no , the whole point is that she &apos;s not
the only one you &apos;re sticking it to .
what i said about louis litt is factually accurate .
and if you think i &apos;m gonna drop the case because of him , i &apos;m--
i &apos;m not talking about him .
i &apos;m talking about the 113 women who are suing
folsom foods right now for gender discrimination .
those cases are their own thing .
they &apos;re being told they can &apos;t get where they want
because they &apos;re not good enough .
that has nothing to do this me .
who &apos;s being naive now ?
he &apos;s using your suit to drive us into the ground ,
and driving us into the ground means losing these cases .
what do you want ?
just read these files . decide for yourself .
these women deserve to be treated the same way you were ?
what makes you think i would even care ?
i &apos;m naive , remember ?
mike ross went to see monica eton again .
at your direction ?
on his own .
goddamn kid .
he &apos;s another you .
not exactly .
he went to apologize for lying to her the first time .
he didn &apos;t lie .
no .
we did .
like the two of you lied to me about him being a lawyer ?
how about we call it even ?
it &apos;s nowhere near even .
isn &apos;t it ?
what &apos;s this ?
he got her to settle .
there wasn &apos;t an offer .
there is now .
this does not get us off easy .
hell of a lot less than $ 15 million .
she doesn &apos;t deserve a dime .
doesn &apos;t matter .
i was right to fire her .
that &apos;s not what this is about , and you know it .
he made me look like a fool with her then ,
and he &apos;s made me look like a fool with her now .
no one cares what he said in that deposition .
you think i give a shit about what he said in that deposition ?
i meant getting me to sign that agreement .
you can &apos;t win every move .
i should have seen it coming .
you made a decision under the gun .
i let him put me there .
we beat him
because you kept your cool when i wanted to lose mine .
keep your cool now , sign this agreement ,
and let &apos;s beat him again .
you look happy .
so do you .
the pressure &apos;s off . no more essay .
you finished it .
i had a breakthrough .
what was it ?
i &apos;m a paralegal .
rachel , please tell me that that doesn &apos;t--
no , i don &apos;t-- i don &apos;t mean that in a bad way .
i mean it in a great way .
do you know what the length
of an average corporate lawyer &apos;s career is ?
30 years .
wrong .
because they hate it .
not me .
i &apos;ve been here longer than 75 % of our associates ,
and i love it .
which means when you get out , you won &apos;t be disillusioned .
no . i &apos;ll be unleashed .
and that &apos;s what i told them in my essay .
in other words ...
you &apos;re gonna be
the best damn lawyer they &apos;ve ever seen .
i &apos;m going to harvard .
you really are .
yeah . yeah .
what ?
nothing . it just--just hit me .
you &apos;re not gonna be here anymore .
i mean , you &apos;ll-- you know , you &apos;ll be there .
boston .
cambridge .
i guess i &apos;ll just have to get used to that .
i guess i &apos;ll have to get used to that too .
you going home ?
unless there &apos;s something pressing ?
no , i was just gonna , uh--
hey , what happened here ?
what are you talking about ?
it &apos;s off .
looks fine to me .
it isn &apos;t .
wait a second . your eye for detail ?
one record askew , and i don &apos;t hear the end of it for a week .
you scratched my miles davis .
it was me .
what were you thinking ?
i was pissed .
you &apos;re so emotional .
i lost my cool .
you shouldn &apos;t have done that .
i know .
i shouldn &apos;t have hit hardman .
you didn &apos;t .
i did .
when ?
right before jessica &apos;s depo .
closed fist ?
open palm .
bitch slap !
damn straight .
how &apos;d it feel ?
good enough that i did it again .
look at you . you &apos;re beautiful .
you have a date ?
as a matter of fact , i do .
bitter and barren , my ass .
someone special ?
you never know . could be the one .
oh , and why don &apos;t you go ahead and take that damn name down .
you keep showing up here , laura &apos;s gonna kick your ass .
oh , you &apos;d be surprised at the strength of a jealous woman .
she has nothing to worry about .
once again , i guess you &apos;re not here to ask for a favor .
you want to know who daniel is ?
read his own words .
he &apos;s not the first man to have an affair .
maybe the first to turn around and sue
his former colleagues for his own actions .
that &apos;s all you have ?
tip of the iceberg .
believe me , he will turn on you if you let him in .
no one &apos;s letting him in . he &apos;s a contractor .
he &apos;s not a partner , he &apos;s not of counsel ,
he &apos;s not an associate .
i &apos;m telling you ,
kick him off of folsom foods .
don &apos;t let him in your house .
and i just told you , he &apos;s not in my house .
you &apos;re in my house .
what if our houses were the same ?
oh , now . you &apos;re moving pretty fast .
i told you , my wife &apos;s the jealous type .
you offered a merger once .
let &apos;s settle these cases , get it done .
you hate him that much ?
yes or no ?
here &apos;s the problem .
merger looked good before ,
but now we have you on the ropes .
so when pearson whatever goes under ,
we &apos;ll pick up the pieces for free .
you do not have us on the ropes .
you &apos;ll get it tomorrow .
we &apos;re filing to try seven different cases
in seven different jurisdictions all at the same time .
rocket docket .
yeah .
it was daniel &apos;s idea .
