aries yeebella lfw 陈易
gossip gril here ,
you &apos;re one of the resources
into the scandalous lives of manhattan &apos;s elite .
how are things going ?
the guys were easy ,
but the girls are presenting
a little bit more of a challenge .
we &apos;ll get it done . i promise .
there &apos;s no way that i &apos;m letting you take this child .
it &apos;s not your choice . he &apos;s not your son .
how stupid can i be
to think you &apos;d actually put serena behind you ?
i &apos;m not sure how i feel about serena .
i just want a clear shot at finding out .
i , um , met someone . her name &apos;s eva .
chuck will soon realize that
it doesn &apos;t matter if the dress is couture
if the girl is off @-@ the @-@ rack .
and then , as with all things that don &apos;t fit ,
you &apos;ll be sent back to where you came from .
overnight ,
our brooding billionaire &apos;s become a generous gentlemen .
but what &apos;s responsible for this metamorphosis ?
or should i say who ?
has a french fairy touched chuck
with her magic wand ?
or does simply being with an angel
make you want to grow wings , too ?
sorry , miss blair . no papers today .
i think maybe 8th steal them again .
dorota , we both know that
it was you , not susan lucci , who took my papers .
but there &apos;s no point . it &apos;s all over the internet .
what is ?
what are you reading ?
chuck gave eva a limited edition baignoire cartier watch .
&quot; gossip girl &quot; even has a whole thread
where people can guess how much it cost .
how can she even see time through all that sparkly ?
i @-@ i go get more coffee .
how can i stomach going to his charity gala later ?
watching everyone &quot; ooh &quot; and &quot; ooh la la &quot;
over that french floozy and that watch ?
some are speculating
it cost more than anything he ever gave me .
b , i know it &apos;s hard to
see chuck with someone else .
but you have to stop doing this to yourself .
i &apos;m just worried about him .
we &apos;ve seen this before !
strangers weaseling their way into our hearts .
clearly , eva has an agenda .
i &apos;m guessing it &apos;s his money .
you know , eva actually seems nice .
and even if she isn &apos;t , it &apos;s not your business anymore .
oh ! and it &apos;s your business to be
monitoring nate and juliet ?
and even worse , humphrey and dumpty ?
fine . we &apos;re both having trouble moving on .
but it was just so easy in paris .
you were so easy in paris .
enough . but now--
now you &apos;re here , and those boys are taken .
for now .
yes , you &apos;re right .
maybe dan and nate will see the error of their ways
and break up with those girls ,
or they &apos;ll marry them ,
and you &apos;ll die hitting refresh .
okay , fine . you know what ?
i will stay away from nate and dan ,
but you have to stay away from chuck and eva .
no plotting , no meddling , no blair waldorf @-@ ing .
i &apos;m not going to . i wasn &apos;t . i ...
was going shopping anyway .
okay , then i &apos;m just gonna stay home and unpack all day .
no gala .
and tonight we &apos;ll watch &quot; amelie &quot;
and try to recreate our favorite cocktails
from le tr &apos;es particuliers .
deal ?
deal .
hey . how are you , sleepyhead ?
ah , never better . you making pancakes ?
yeah . i noticed you haven &apos;t been eating much ,
so i thought i &apos;d make &apos; em for you .
and there &apos;s still time to take a shower .
do you wanna change your clothes ?
no . no , i &apos;m good . i &apos;m fine .
you &apos;ve been wearing that shirt for , like , three days .
well , i &apos;m sorry , mom .
i didn &apos;t realize when you moved in ,
you &apos;d be--you &apos;d be laundry monitor .
it &apos;s a beautiful saturday .
i thought maybe we could go to the promenade , talk .
talk ? talk about what ?
your pancakes are burning .
why did you bring out four plates ?
don &apos;t be mad . this has been going on too long ,
so i had to call for backup .
something smells delicious .
merci , ivan .
so , ivan , how did your mets do last night ?
heartbreak as usual , mr. bass . thanks for asking .
if i may , the flowers are right for the gala .
simply beautiful .
as is the woman who choose them .
hi ! i &apos;m sorry i &apos;m late . traffic on broadway .
hey , i was calling you .
my phone died , drowned by a spilled latte .
no worries .
oh . sorry .
i hope you two are coming to my charity event later .
party on the roof ? we wouldn &apos;t miss it .
good , &apos; cause i &apos;m announcing a $ 5 million charity .
what ? $ 5 million ?
chuck , that &apos;s amazing .
what &apos;s the lucky organization ?
poor thing can &apos;t make up his mind .
petroleum apocalypse , the education crisis ,
poverty , disease ,
not to mention the recession .
it seems outside my bassian bubble ,
the world is a pretty screwed up place .
well , the good news is ,
whichever you pick will be eternally grateful .
if it &apos;s not too hypocritical ,
i think the situation calls for some champagne .
i &apos;ll join you .
champagne .
thank you .
so i didn &apos;t know him before , but i heard stories .
you &apos;re a great influence . he &apos;s really changed .
i take no credit .
old chuck , bad chuck , new chuck , good chuck .
to me , it &apos;s one man , one ... journey .
wow . you really are from europe .
why are you staring at me ?
philanthropy ? chatting with the help about sports ?
it &apos;s nice to see you ... nice .
well , it &apos;s all eva .
she cared about me before she knew who i was .
i guess i wanna prove her right .
how &apos;s things with you and juliet ?
good , i guess . you know , i don &apos;t know why
she &apos;s never invited me over to her apartment .
and she &apos;s extremely hard to make plans with .
and considering school just started ,
she &apos;s got an awful lot of homework .
nathaniel , most people don &apos;t go
from zero to monogamous so soon .
she &apos;s probably seeing other people .
no . nah , i don &apos;t think so .
nate , i &apos;m sorry . i know i just got here ,
but my neighbor-- she &apos;s locked out ,
and i have her spare key . so i have to go . i &apos;m sorry .
what are you--
bye .
okay . bye .
i thought her phone died .
so what is this ,
a talk @-@ about @-@ your @-@ feelings intervention ?
no . we just want you to know that we &apos;re here for you .
and that you do need to talk .
so , yeah , this is a kind
of talk @-@ about @-@ your @-@ feelings intervention .
all right , well , i &apos;m fine .
dan , you &apos;ve been sleeping all day , cutting class .
i @-@ i caught you watching &quot; wild hogs &quot; and laughing .
it &apos;s okay to admit that you &apos;re depressed
that georgina took the baby .
guys , i &apos;m sleeping because i haven &apos;t in months .
i &apos;m laughing because i @-@ i finally got the stench of baby poop
out of my nostrils . i &apos;m relieved , all right ?
i mean , it &apos;s not like i &apos;ve been hiding out here .
i went out . i got a-- i got a haircut .
you thought milo was your son . you watched as he was born .
you held him in your arms .
you loved him .
but he wasn &apos;t mine .
he--he was--he was a waste of a summer .
now if you will excuse me , thank you for coming .
where are you going ?
i &apos;m gonna go to nate &apos;s .
would &apos;ve told you sooner ,
but your intervention intervened .
i &apos;ll see you later .
i know what you &apos;re up to .
you &apos;re at cartier , checking the cost of that watch .
you &apos;re breaking your pact .
and you &apos;re looking at &quot; gossip girl , &quot;
thereby breaking yours .
anyway , it just so happens that my watch is broken .
you were wearing it yesterday , and it worked perfectly fine .
now it doesn &apos;t .
blair , we had a deal .
b. ? why did you stop talking ?
no reason .
hey .
i know we haven &apos;t talked in a while ,
but i was taking a walk , found myself at your door .
spotted-- one angel selling her halo .
careful , eva .
returning that watch
may cost you the time of your life .
good afternoon , chuck .
i thought we might enjoy some tea .
you know how i adore those empire bacon scones .
i know everything about you , which is why i know your visit
probably has more to do with a scheme than a scone .
chuck , you &apos;ve changed . what makes you think i haven &apos;t ?
and speaking of your newfound affinity for the huddled messes ,
how is , the delightful eva .
leave her alone , blair .
if you &apos;re as serious about her as cindy adams thinks ,
then we &apos;ll be crossing paths all the time .
and don &apos;t you think we should be friends ?
yay ! there she is !
uh , don &apos;t worry . blair was just--
sitting for some tea . scone ?
i &apos;d love to .
eva , i must apologize .
the first time we met , i had no idea
you &apos;d be the woman who could finally change chuck bass .
oh , the chuck i &apos;ve known has always been kind and generous ,
even when he had nothing himself .
you should &apos;ve known him before he was shot .
once , he sold me for a hotel .
actually , blair , she knows . we have no secrets .
blackmailers must be weeping all over town .
eva , i read about chuck &apos;s gift ,
and forgive me for being vulgar ,
but i &apos;ve always wanted a baignoire timepiece .
might i see it ?
oh , i @-@ i don &apos;t have it on . i brought it in to be resized .
are you sure you mean resized ?
&apos;cause i think you brought it in to be returned for cash .
see ?
that is eva selling the watch .
it is pretty-- the watch , i mean ,
not the wad of hundies . though eva might disagree .
eva , what &apos;s going on ?
i needed the money for a friend .
that weak excuse might &apos;ve worked in the former vichy republic ,
but chuck and i are savvy new yorkers .
she gave me the money , mr. bass . please don &apos;t be mad .
ivan &apos;s mother was about to lose the house he grew up in .
at first , he was too proud to accept help ,
but i wore him down .
my valet . w @-@ why would you do that ?
i &apos;m a stranger here ,
and ivan is one of the few people who have been kind to me .
your gift meant so much , but ...
i couldn &apos;t wear something that decadent .
when it could save a family from losing their home .
i &apos;m sorry . don &apos;t be angry with me .
how could i ever be angry at you ?
just do me one favor .
anything .
pick the charity for me to give my money to .
your heart &apos;ll find the right one .
well , i &apos;m sure you--you &apos;ve that heard milo &apos;s not mine .
georgina took him back .
yeah , my mom told me . i &apos;m sorry .
how do you feel ?
vanessa and everyone keeps asking me that ,
trying to get me to talk about it ,
like it was this crushing blow .
but i just got my life back . i wanna enjoy it now , you know ?
okay . well , then we won &apos;t talk about it .
we &apos;ll just spend the day having fun . just you and me , okay ?
uh , but first , i have to deal with this . sorry . hello ?
i saw eva selling her watch back to cartier for cash .
are you kidding me ?
then i went to chuck &apos;s
and witnessed her give the world &apos;s most credible altruistic excuse .
b. , this is not what you promised me .
hey , i &apos;m gonna get a pretzel .
is that dan ?
that is not what you promised me .
no , it &apos;s different . he came to me .
first , nonsense !
second , i really don &apos;t care right now .
chuck &apos;s about to be taken for a ride .
we need to take that tart down !
now humphrey has proven his worth in the past .
he could be useful to us now .
this is not a good idea .
serena , do you remember
when chuck gave his heart to his mother ?
that was the beginning of the end of everything . please .
okay , what do you want us to do ?
get on your computer . i &apos;ll text you clues as i get them .
see ?
needy dogs are the perfect cause .
ohh , and so much cuter than those children
with the cleft palates that you were going to pick .
we need to think in terms of the bass annual report cover
when making decisions like this .
i admit , blair , when you ran into me outside the empire
and offered to help me pick a charity ,
i was a little skeptical .
but you seem to have chuck &apos;s best interests at heart .
well , it &apos;s the least i could do
after that whole watch snafu earlier .
i &apos;m--i &apos;m sorry again .
i guess i must just still be protective of chuck . old habits .
but i still wanna be friends .
tell me everything . i wanna hear your whole life story .
nathaniel , i &apos;m on my way out to the ...
what are you doing ?
these pictures of juliet-- she &apos;s coming out
of the 116th street subway station at 10 : 00 p.m.
on nights she said she had too much work to go out with me .
you were right .
she &apos;s gotta be seeing someone else . what do i do ?
well , the old chuck bass would &apos;ve told you
to play the same game , make her jealous .
but the new chuck thinks you should be honest .
tell her how you feel , how much you like her .
i hope you didn &apos;t lose old chuck &apos;s number .
eva was just spotted at the park with blair .
eva &apos;s strong . she can handle blair .
i &apos;ll see you later .
so did you have dogs growing up ?
well , i grew up on a farm in the loire valley .
we had lots of animals .
oh , love the loire . which part ?
she grew up on a goat farm outside of orleans .
they were cheesemakers .
this is ridiculous . you don &apos;t have to stay here and do this .
no , it &apos;s okay . i &apos;m having fun .
i mean , we always have fun .
we do .
and hey , even though you may regret entering my world ,
at least you &apos;ve developed terrific social espionage skills .
well , as they say , adapt or die .
ah , all right , as i expected ,
there are no regional cheese scandals of note .
what do we got next ?
i was in my first year of nursing school when my grandfather died .
turned out he owed more money than the farm was worth .
so i dropped out of school to help pay for the bills .
i knew some girls who were going to prague to look for work ,
and i decided to go with them .
and what did you do when you got there ?
open an orphanage or tend to lepers ?
no , i waited tables .
i worked in a hotel for a while
and sent everything back home .
then i met chuck ,
and the rest you know .
you met him in his hotel ?
actually , i was in my room when i heard the gunshots .
i went downstairs and--
you found him ?
well , when the ambulance didn &apos;t show up ,
i knew i had to do something myself .
so ...
you &apos;re a beautiful blonde nurse without a mean bone in your body ,
and you literally saved chuck &apos;s life ?
you make it sound like i &apos;m an angel . i just ...
i just did what i had to .
why do you think the ambulance didn &apos;t show up ?
might have something to do with the neighborhood we were in .
chuck isn &apos;t exactly the first person
to get shot in perlovka .
voila .
perlovka .
wow . you are good at this .
not only am i manly and rugged ,
but i also have mad browsing skills .
don &apos;t laugh . most women would be ripping their clothes off
in the presence of this kind of web savvy .
oh , really ?
i &apos;m not lying .
yeah . does vanessa know you &apos;re here ?
no . i told her i was going to nate &apos;s .
why &apos;d you lie ?
because ...
after she moved in , things .. they &apos;ve just been very weird .
they &apos;ve been hard .
i mean , she keeps pressuring me all the time , and i ...
i think the truth is , she &apos;s not convinced that i &apos;m over you .
and i &apos;m probably not .
wait a second . perlovka ? is blair sure about that one ?
what are you doing here ?
i wanted to make up for having to leave this morning .
what &apos;s up ?
okay , this may sound a little creepy ,
but i read the thread about you on &quot; gossip girl . &quot;
i should &apos;ve figured that was gonna happen at some point .
have you been lying to me ?
nate ...
it &apos;s okay . if you &apos;ve been seeing other people .
i mean , we never said we were gonna be exclusive . i just ...
you know , with everything that happened with serena ,
i need you to be honest with me about it .
i &apos;m not seeing anybody else .
nor do i want to , if--if you don &apos;t .
i don &apos;t . but what were you doing then ?
i was visiting someone .
i promise you , i am not dating anybody else .
hey , guys .
i &apos;m here to kidnap dan .
where is he ?
the woman is a saint !
she didn &apos;t recoil from those creepy cat rescuers
or turn away from the pictures of those starving children .
she didn &apos;t even cringe when that
homeless man licked her arm .
well , she might be used to weird guys licking her .
yeah , &apos; cause she may be a saint ,
but she &apos;s also a prostitute .
looks like eva &apos;s past
may be blair perfect present .
but what &apos;s more dangerous for chuck--
eva &apos;s secret
or what b. may do with it ?
how do you find this ?
well , when you told us where eva first met chuck ,
it &apos;s in prague &apos;s red light district .
so almost as a joke , i looked up brothels .
and a lot of them have web sites .
turns out eva has good love for you .
i &apos;ve never been so happy for internet porn .
humphrey , you &apos;ve done a fine job .
serena and i can take it from here .
okay , but you may lose me
to &quot; csi : williamsburg . &quot;
serena made certain promises today
that don &apos;t include you .
but , dan , this is crucial information
that has to be deployed expertly .
please promise you won &apos;t tell anyone .
she means &quot; thank you . &quot; i &apos;ll call you later .
no , she won &apos;t ! serena , you have to come
and help me find a dress for the gala .
but we said we weren &apos;t going .
where else am i going to announce to the world
that chuck &apos;s new lady is a lady of the evening ?
do not embarrass them in public .
pull him aside , tell him in private .
let him handle it .
can i at least look fabulous while doing it ?
you know , you didn &apos;t have to kick dan out .
serena , you promised to stay away from nate and dan .
wait .
are you telling me you chose ?
and that things with dan and vanessa are ...
i think . maybe , yeah .
well , as much as nature would applaud you for heading off
any possible future humphrey / abrams offspring ,
you have to ask yourself , are you ready
to do what it takes to make him yours ?
seems like we both need to look fabulous .
hey . dad , what are you still doing here ?
lily went to get her hair done for chuck &apos;s gala .
i &apos;m taking a pass ,
so i thought i &apos;d get some of my stuff out of here
and organize it at home , give vanessa the closet space .
didn &apos;t she find you at nate &apos;s ?
jeez , for kids addicted to their cell phones ,
you never actually seem to use them to communicate .
i was with serena , actually .
dan , you need to face what &apos;s really going on here .
dad , nothing is going on .
i--milo is gone .
i don &apos;t need to be an adult anymore .
and i was just--can &apos;t i have a fun day with a friend ?
not if it involves lying
to the woman you &apos;re living with .
dan , talk to me .
when milo was here ,
every decision i made was for his benefit .
but now , i mean , i just--
i @-@ i wonder if i made all the wrong choices .
when georgina showed up here that day , pregnant ...
i mean , i was-- i was about to fly to paris .
i was gonna tell serena that i loved her
and i would do whatever
it took to get her back , and ...
yeah , hold on .
uh , it &apos;s--it &apos;s nate . i &apos;m sorry . i gotta take this .
hey , man . i was just about to call you .
i covered for you .
and i think vanessa bought it ,
but you know i &apos;m a bad liar .
juliet took her for coffee . what &apos;s going on ?
um ... it &apos;s complicated .
does &quot; complicated &quot; mean you &apos;re cheating on vanessa ?
no , no , no . i &apos;m not cheating . i &apos;m not cheating .
but i was with serena .
i thought we both agreed to stay away from her .
i know , but this was a special circumstance .
okay , forget me .
if you wanna be with serena ,
you gotta say something to vanessa .
no , it &apos;s not that . it &apos;s not that at all .
i mean , serena and i were helping blair .
we ... investigate chuck &apos;s new girlfriend .
why would you do that ?
because eva &apos;s not who chuck thinks she is .
that &apos;s--that &apos;s really all i can say . blair made me promise .
whoa , whoa , whoa . so now--
now your promises to blair mean more than your pact with me ?
or your relationship with vanessa ?
nate , she &apos;s a prostitute .
what ?
and i don &apos;t mean in a gold digger @-@ ish ,
eva &apos;s into chuck &apos;s money kind of way .
i mean she &apos;s , like , got a web page and a price list .
but you can &apos;t tell chuck . please , please don &apos;t tell chuck .
blair wants to deal with this on her own .
yeah , i bet she does . hey , uh , i &apos;ll talk to you later , okay ?
cookies were definitely a good idea .
i couldn &apos;t let you go back to brooklyn without any nourishment .
i &apos;m sorry you missed dan .
mildly convincing .
you &apos;re a slightly better liar than nate .
but you did not see dan at all , did you ?
he &apos;s going through a hard time .
look , i don &apos;t mean to pry ,
but hard time or not , why would dan lie to you ?
i don &apos;t know .
because he &apos;s looking for an excuse to get away
and not deal with everything .
okay , so why not just go to nate &apos;s like he said ?
because nate would probably see that he &apos;s upset
and try to make him talk about it .
so he went to the one person he knew would be happy to help him avoid .
serena .
i don &apos;t know what to do .
confronting dan now will only push him further away .
well , if you ask me ,
the only way to stop this is to confront serena .
and i know just where you can find her .
nate archibald has his
&quot; i hate to tell you this &quot; face on .
blair &apos;s been looking into , uh , eva &apos;s past .
well , we can &apos;t be too surprised about that , can we ?
she found something .
eva is-- or , at least she was-- um ...
chuck , she &apos;s a prostitute .
nathaniel , i may be nice , but i &apos;m still me .
you think i didn &apos;t already know this ?
oh ! i ...
of--of course you did .
look , i &apos;m sorry . um , just be careful , okay ?
knowing blair , she &apos;s gonna try and out this whole thing at the party later .
all right ? whew .
i &apos;m gonna go deal with this stuff .
you sure you don &apos;t want to keep me company ?
yeah , no , i @-@ i-- vanessa just texted
that she &apos;s gonna be out late with friends from school .
so i thought i &apos;d catch up on some reading .
you guys really do need to talk at some point .
i know . tomorrow . we &apos;re gonna talk tomorrow .
hey . hey , dan . i know it &apos;s last minute ,
but our conversation got interrupted earlier ,
and i wanna know if you wanna go with me to chuck &apos;s charity thing .
we could talk .
yeah . you know what ? i &apos;d love to .
perfect . see you later .
what do you think ?
you know .
do you see serena ?
i &apos;m sure she &apos;s around here somewhere . let &apos;s take a lap .
we &apos;re gonna go to the ladies room .
will you check this ?
sure .
thank you .
okay , where &apos;s chuck ?
i don &apos;t know . but , b. , don &apos;t you think
you should give him a few minutes to enjoy his event
before you blow up his world ?
fine . where &apos;s dan ?
i don &apos;t know , but i know he &apos;ll show up .
you two look gorgeous !
thank you . so do you .
though i do question your manila evening bag .
oh , well , uh , the paris police sent me charles &apos; effects
about a week ago-- money clip , passport .
you know , i just keep forgetting .
his valet is right over there .
he &apos;ll drop it off in chuck &apos;s suite for you .
wonderful . thank you .
look here .
chuck , look right .
chuck ! chuck ! chuck !
that &apos;ll be enough of that for one evening .
thank you .
i &apos;ll see you in a minute .
yeah .
chuck .
blair . so how &apos;s the humiliation gonna go down ?
did your scheme team find eva &apos;s pimp ?
is he gonna roll up to the press with platforms on ?
no .
oh . well , maybe you &apos;ll project a sex tape of eva and one of her johns
as i make my way up the dais ?
chuck , i &apos;m not trying to humiliate anyone .
i just wanted you to know the truth ,
but obviously you already do .
yes , and i don &apos;t care .
how can you not care ? this is your mother all over again .
you &apos;re giving your heart to a moneygrubbing harlot who only cares about herself .
please don &apos;t do this .
you just can &apos;t stand to see someone finally change me ,
and it wasn &apos;t you .
well , if you believe that , then you really have changed ,
because now you &apos;re a fool !
ooh ! that dress is not fair .
dan . i &apos;m so glad you came .
there are actually some things that i wanna tell you .
well , good , because there &apos;s some things i wanna tell you .
oh , isn &apos;t that just adorable ?
hi . there you are .
what are you still doing with my coat ? i thought you said--
ben needs to see you .
nate , you don &apos;t understand .
oh , the reason i &apos;ve--i &apos;ve never been to your apartment ,
the reason you &apos;re so hard to make plans with--
you have a boyfriend .
ben &apos;s not my boyfriend .
you know , you hate serena so much
&apos;cause you &apos;re exactly like her .
hey .
no , don &apos;t . just--just go .
serena had nothing to do with any of this .
really , we &apos;re just-- we &apos;re friends .
if that was true , you wouldn &apos;t have lied .
vanessa , i &apos;m sorry , but i @-@ i had fun today
for the first time in a really long time .
good for you , dan . i &apos;m--i &apos;m glad that serena &apos;s so fun ,
and i &apos;m sorry that i &apos;m not ,
but i &apos;m just trying to make you deal with your feelings , with your life .
every second of every day .
i &apos;m trying to help you ,
because that &apos;s what adults do in an adult relationship .
but if you wanna run around
and be with miss fun @-@ all @-@ the @-@ time , that &apos;s your choice .
but you better make sure she &apos;s choosing you , too .
did she tell you why she didn &apos;t call you all summer ?
or explain to you why she texted you and nate
the same day she was coming back ?
i &apos;ve always only wanted you , dan ,
but even i have my limits .
take care .
how &apos;d it go with dan ?
well , vanessa showed up , so they &apos;re talking now .
i don &apos;t know what &apos;s gonna happen , but i feel terrible .
how &apos;d it go with chuck ?
he knew , but he didn &apos;t care .
well , i guess that &apos;s good news then , right ,
if you were just doing this to protect him ?
yeah .
you don &apos;t want him back , do you ?
i &apos;ll never forgive him .
i just wanted to save him .
why don &apos;t i get you another drink ?
thank you for understanding .
i didn &apos;t judge your past .
i should &apos;ve known you wouldn &apos;t judge mine .
i understand more than you know .
just don &apos;t lie to me again .
on behalf of the manhattan philanthropic community ,
thank you , all , for coming .
now i know we &apos;re all dying to hear chuck &apos;s announcement .
so without further ado-- mr. bass .
thanks , kick .
when , uh , selecting a charity for my donation ,
there were so many worthwhile causes , i was confounded .
then i realized
there was one person who would know the answer--
someone who had turned her life around
and helped me turn around my own .
tonight , i &apos;d like to announce a new charity--
the eva coupeau foundation .
i will be donating $ 5 million
to the woman whose name it bears .
it is at her discretion
to decide who deserves the help most .
she fell in love with me
when she didn &apos;t know that i was chuck bass .
and tonight ,
i show her who that man really is .
so ...
introducing mademoiselle eva coupeau .
ivan , i &apos;m gonna need to see that envelope lily gave you .
i think i left something in it .
thank you . i don &apos;t know what to say .
this is so unexpected .
but chuck put his faith in me ...
thanks .
eva , would you mind if i had a word with chuck ?
it &apos;s important .
why not , blair ? what more can you possibly do to me ?
be right back .
what do you want now ,
to tell me nate &apos;s running a secret drug ring ?
well , if he was ,
you &apos;d probably make him the c.e.o. of bass industries .
you have 20 seconds .
i thought finding out your honey was a hooker would be enough
to sway you , but you &apos;ve just rewarded her for her tricks .
pun intended .
14 seconds .
i didn &apos;t wanna tell you because i didn &apos;t wanna break your heart ,
but after hearing your little speech ,
i feel like i have no choice .
7 seconds .
you said eva didn &apos;t know who you were
when she fell in love with you .
but today when we went back to your room ,
i saw something that proves she did .
i don &apos;t believe you , blair .
deny all you want .
then i &apos;d avoid the inside pocket of her suitcase .
what were you doing in her suitcase ?
snooping , looking for dirt .
but i never thought i &apos;d find your passport .
that &apos;s impossible .
when i woke up , my passport was gone .
the muggers took it .
or eva did the night she found you .
the night she made you her mark .
hey , have you seen chuck ?
no .
you okay ? you look a little upset .
i think i just broke up with juliet .
i mean , i know you hate her .
doesn &apos;t mean that i wanna see you hurt .
you need to talk ?
you came here with dan , huh ?
yeah , i did .
nate , if you ever need me ...
i &apos;m here , always .
i &apos;m sorry .
i really am .
i just thought you should know .
chuck .
there you are .
i &apos;ll give you two a minute .
what is it ? what &apos;s wrong ?
did you know who i was when we met ?
you know i didn &apos;t . why are you asking me this ?
i found my passport in your suitcase .
what are you talking about ?
i should &apos;ve known . you lied about the watch .
you lied about your former career .
is that what you think of me ?
i let you in , told you everything--
the whole story of how my mother and my uncle tried to take me .
you sat there and you thought , &quot; i &apos;m next . &quot;
i &apos;m sorry .
i &apos;ll pack my things .
only the things you came with .
you okay ?
i &apos;m stupid . how could i ever believe
someone good would actually love me ?
so what happened with vanessa ?
i saw you talking to nate .
yeah , he was having some problems .
listen , when you texted me from paris that you wanted to talk ,
i thought it must &apos;ve been because , you know ,
you were--you were thinking about the night before you left ,
like i have .
well , i had been .
when you came back , i thought
seeing georgina and the baby must &apos;ve changed things .
i also knew that you texted nate ,
but i assumed it was to tell him it was over .
i guess that &apos;s what i wanted to believe , though .
it &apos;s not the truth , is it ?
well , there was a lot of unfinished business
between all of us .
i need to know .
when you came home , were you coming home to me or him ?
honestly , dan , i was trying to choose .
serena , there are some people who don &apos;t need to choose .
charles , thank you for a lovely evening .
i am so proud of you .
and i had ivan put your things in your room .
what things ?
um , the package from the paris police .
your personal effects , passport ,
that they sent last week .
uh @-@ oh , chuck . looks like &quot; b &quot; stands for betrayal .
charles , are you okay ?
can you catch your angel before she flies away ?
eva , stop it .
look , i &apos;m so sorry . i @-@ i should never have doubted you .
i made a terrible mistake .
you did , and thank you for saying that .
look , you are pure and perfect .
i will make this up to you , i promise .
chuck , i have to go .
no , look , you don &apos;t . blair set us up .
i know better now .
of course blair lied to you . she &apos;s a liar .
but you chose to believe her .
you &apos;re still connected to her .
i see it when you &apos;re together . i can ...
i can feel it when i &apos;m in the room .
so let &apos;s go away . just you and me .
let &apos;s go back to paris , wherever you want , right now .
you &apos;ll always feel the pull of new york .
this is your home .
and now it &apos;s time for me to return to mine .
don &apos;t leave .
everybody leaves .
you &apos;re chuck bass ,
and that means something different now .
don &apos;t forget it ,
and don &apos;t forget me .
nate , you &apos;re right . i have been lying .
ben &apos;s my brother ,
and he &apos;s ...
troubled .
he takes a lot of time and energy
and has caused a lot of problems
in every relationship that i &apos;ve ever had .
look , i want to tell you everything . i &apos;m just ...
i &apos;m not ready yet .
but i promise you , i won &apos;t let him come between us again .
well , i don &apos;t know
if you &apos;ve read anything about the archibalds ,
but we have a lot of skeletons in our closets .
and we have mansions full of closets .
so i guess ...
i can deal with one brother .
maybe i can show you my apartment now ?
hey .
i @-@ i didn &apos;t think you &apos;d still be here .
yeah , i put my stuff in these boxes ,
and then i realized i don &apos;t have anywhere to go .
vanessa , i don &apos;t want you to go anywhere .
you were right about everything .
serena is ...
she &apos;s serena . and i ...
i was just avoiding you and avoiding myself .
it &apos;s a really weird , embarrassing thing
for a college guy to be admitting ,
but i ... losing milo broke my heart .
i know .
mine , too .
i love you .
and i don &apos;t regret any of the decisions
that i made about milo or having you here with me .
no dan ?
and in that dress ? i &apos;m shocked .
yeah . i guess it &apos;s for the best , though .
i mean , if i end up with dan ,
a part of me will always love nate .
and if i end up with nate ,
a part of me will always love dan .
so i don &apos;t know . i guess i just need to find someone
who gives me what i get in both of them .
that &apos;s a mature decision .
not sure i &apos;ve made any of my own for a while .
what do you mean ?
miss blair , mr. chuck is here .
i know what you did , blair .
it &apos;s despicable , even for you .
do you hate me so much you can &apos;t stand to see me happy ?
no .
so why did you drive the person i care most about out of town ?
eva left ? chuck , i never meant to--
make her leave me ? of course you did .
i need to know why .
is it possible
you still love me ?
how could i still love you after what you did ?
so you did it just to hurt me .
eva made me into someone i was proud to be .
you just brought back my worst self .
this means war , blair .
chuck--
me versus you .
no limits .
ms. sharp , wait . i have that package for you .
hold the elevator for me .
the owners will be back tomorrow .
in the prestigious buildings of manhattan &apos;s elite ,
sometimes the door we open belongs to someone else .
thank you .
i &apos;ll have these cleaned for you in the morning , sir .
i ran into miss eva . she said she was leaving .
i &apos;m sorry . she &apos;ll be missed .
ivan , you &apos;re fired .
and sometimes we let someone in ,
only to be left out in the cold .
yet sometimes ,
despite what we may want ,
the door just has too many locks .
