翻译:estelle00 Madd 小九 VK 明娴
"八卦天后"在此
这是您了解曼哈顿名流们
绯闻的唯一渠道
进展如何
男人很好搞定
不过女孩们
有点小麻烦
我们能搞定的 我保证
我绝不会让你把这孩子带走
这不是你能决定的 他不是你儿子
我怎么这么笨啊
竟然相信你已经把瑟琳娜忘了
我不清楚我对瑟琳娜是什么感觉
我只是想把事情理清楚
我遇到了一个人 她叫伊娃
恰克很快就会意识到
只要女孩子天生丽质
裙子怎么样并不重要
然后 随着一切都格格不入
你就会从哪儿来 回哪儿去
一夜之间
我们忧郁的亿万富翁变成了慷慨的绅士
但这种蜕变是何缘由呢
或者说是源于谁呢
是法国仙女用她的魔法棒
点醒了恰克
还是仅仅待在天使身边
就能令你也生出双翼呢
抱歉 布莱尔小姐 今日无报纸
我想可能是又被8楼的偷了
多洛塔 你我都清楚
拿走我报纸的人是你 不是苏珊·露西
但没关系 网上随处都能看到
什么新闻
你在读什么呢
恰克送给伊娃一只限量版卡地亚腕表
八卦天后甚至还列了详细信息
让读者可以猜猜到底有多贵
这表那么闪还怎么看时间啊
我去添些咖啡
在等会的慈善晚会上 我肯定受不了
所有人看到那个法国荡妇和那块表之后
都一片"哇噢"的溢美之辞
还有人推断
那块表比他曾送我的任何礼物都贵
B 我知道你不想看到
恰克和别人在一起
但你不能再这样对自己了
我只是担心他
这种事我们都经历过
陌生人拐走我们喜欢的人
很显然 伊娃别有用心
我猜 是贪图他的钱
伊娃看起来是好人
即使她不是 也不关你的事了
那监视内特和茱丽叶
关你的事吗
甚至还监视汉弗瑞和杜普蒂
好了 我们都遇到了麻烦
但会像巴黎的事一样好解决
你在巴黎过得倒是挺轻松的
够了 现在
身处曼哈顿 而你的男朋友们都被拐走了
暂时的
是的 没错
也许丹和内特能迷途知返
和他们的女孩分手
也可能他们会结婚
你会一直更换男友直到死去
好吧 你知道吗
我远离内特和丹
但你也要远离恰克和伊娃
不设阴谋 不干预 不用你卑鄙的手段
我没打算要这么做 我...
打算去购物
那我今天打算留在家里 拆封包裹
不打扮
今晚我们一起看电影"天使爱美丽"
喝着拉奇餐厅我们最爱的鸡尾酒
消遣一下
成交吗
成交
你好吗 贪睡虫
非常好 你在做煎饼吗
我知道你没怎么吃
所以我想给你做点
你还有时间去洗个澡
你想换衣服吗
不用了 我很好
你那件衬衫穿了三天了吧
抱歉 老妈
我没意识到你搬过来后
就成了家务监督员
多好的周六
我想我们可以去散散步 聊聊天
聊天 聊什么
你的煎饼还在锅里呢
你为什么拿出来四个盘子
别生气 这事说来话长
所以我呼叫了支援
什么好吃的这么香啊
谢谢你 伊万
伊万 你昨晚的约会进展如何
和往日一样伤心 巴斯先生 多谢关心
顺便提下 这些花很有节日氛围
简直美极了
正如挑选它们的这位女士一样
抱歉 百老汇那边堵车了
刚才还打你电话来着
手机坏了 打翻的拿铁洒上面了
没关系
抱歉
我希望两位能参加我的慈善宴会
屋顶派对吗 一定去
好极了 因为我要宣布捐出五百万的善款
什么 五百万
恰克 这太好了
哪家慈善机构这么幸运啊
看来亲爱的还没下定决心给谁呢
石油枯竭 教育危机
贫困问题 瘟疫不断
更别说经济衰退了
看起来在我的巴氏帝国之外
整个世界已经是一团糟了
但好消息就是
不管你捐给谁 他们都会永远感激你
如果不会显得太虚伪的话
我觉得此刻最适合喝香槟
我也去
香槟哦
谢谢
我以前并不认识他 但听说过一些故事
你功劳不小啊 他变了好多
这不是我的功劳
不管是以前的坏恰克还是现在的好恰克
对我来说都是一个人 和一段旅程
哇哦 你果然是从欧洲来的
你干嘛老盯着我
搞慈善 和那些需要帮助的人聊体育
你能这样真的太好了
都是因为伊娃
她在真正了解我之前就很关心我
我只是想证明她没选错人
你和茱丽叶怎么样了
还好吧 我只是不知道她为何
从来都不邀请我去她的公寓
她根本不听从别人的安排
而且马上要开学了
她还有海量的作业要做
内特尼尔 没有人会这么快
就从素不相识走到托付终身
她可能还和别人交往着
不 不 我不这么觉得
内特 真抱歉 我知道我才刚到
但是我家邻居被锁在门外了
我有她的备用钥匙 所以必须得走了 抱歉
你这是
拜
好吧 拜
我记得她手机坏了啊
这算什么
情感交流干预会吗
不是 我们就是想让你知道我们在你身边
而且你确实得找个人聊聊了
没错 这差不多就是个
情感交流干预会
好吧 我没事
丹 你整天都在睡觉和翘课
我撞见你在看《荒野大飚客》 还大笑不止
承认乔治娜带走孩子让你沮丧
也没什么大不了的
各位 我睡得多是因为我好几个月都没睡好觉了
我大笑不止是因为我终于不用再闻
婴儿大便的味道了 我解脱了 好吧
我不是在逃避什么
我出过门 我还 我还理发了
你以为米罗是你的儿子 从出生起就在照看他
整天抱着他
你很爱他
但他不是我儿子
他 他只不过浪费了我一个夏天
如果不介意的话 谢谢你们的光临
你要去哪儿
我要去内特家
早该告诉你们的
你的干预会到此为止了
回见
我知道你在干嘛
你在卡地亚店外看那个手表的价钱
你违约了
可你也在看"八卦天后"的网站
你也违约了啊
而且 我的手表也恰好坏了
你昨天还戴着呢 而且还是好好的
但现在它坏了
布莱尔 我们说好了的
布莱尔 你为什么不说话了
不为什么
嗨
我知道我们很久都没聊过了
但是我刚好散步到你家门口了
现场播报 一位天使当掉了她的光环
当心了 伊娃
退还这支表
也许要付出一辈子的代价
恰克 中午好
有兴致来一起喝杯茶吗
你知道我有多喜欢帝国这里的培根司康
我对你了解的很 所以我知道
你是有备而来 而不是为了什么司康
恰克你变了 你怎么知道我没变呢
说到你那又亲又抱的新宠伊娃
真是惹人怜爱啊
离她远点 布莱尔
如果你对她真如辛迪·亚当斯所写的那样认真
那我们俩的确是愈行愈远了
但我们不应该还是朋友吗
耶 她来了
别担心 布莱尔是
来坐坐喝杯茶的 要司康吗
好的
伊娃 我必须向你致歉
咱们第一次见面时 我不知道
你就是那个可以改变恰克·拜斯的女人
我认识的恰克一直就是好心慷慨的
即便他一贫如洗的时候也是如此
你还不知道他中弹之前的事儿吧
有一次 他出卖我来换取一家酒店
布莱尔 她知道的 我们之间没有秘密
勒索者当初一定哭的满城风雨吧
伊娃 我对恰克的礼物有所耳闻
恕我莽撞
我一直想要贝尼瓦尔系列的钟表珍品
可以给我欣赏下吗
我没带在身上 送去调整表带了
你确定是送去调整表带了吗
我以为你是送去换钱花了呢
看到了吗
这是伊娃退表的场面
真美啊 我指的是那块表
可不是那叠臭钱 显然伊娃不这么认为
伊娃 这到底怎么回事
我的一个朋友需要那笔钱
这种烂理由拿来骗骗维希人还差不多
但我和恰克可是精明的纽约客
她把钱给我了拜斯先生 求您别生气
伊万母亲的房子要被收走了
起初 他不愿接受我的帮助
但是我说服了他
帮我的男仆 你为什么这么做
我可是这儿的新人
而伊万是为数不多的对我好的人
你的礼物意义重大 但是
我带不起那么华贵奢靡的东西
但若它能让一个家庭免于流离失所
对不起 别生我的气
我怎么会生你的气呢
帮我个忙吧
什么都行
帮我选个好的慈善机构让我的钱能捐出去
你的真心会选出最合适的那个
我猜你肯定听说了 米罗不是我的孩子
乔治娜把他带回去了
是啊 我妈妈跟我说了 真遗憾
你感觉怎么样
瓦内萨还有大家一直问我
想让我开口谈谈这件事
就好像我心痛的不能自抑似的
但我的生活才刚回来 我想享受生活
好吧 那我们就不谈这个
今天就用来玩 只有我和你 怎么样
等下我得先搞定这个 抱歉 喂
我看见伊娃把她的表退给卡地亚换钱了
你开玩笑吧
然后我去恰克那里
亲耳听到了她那世上最无私的理由
B 你当初可不是这么向我保证的
我去买个椒盐卷饼
那是丹吗
你当初也不是这么向我保证的
不 这次不一样 是他来找我的
首先 一派胡言
其次 我现在可没工夫关心这个
恰克被人哄得团团转
我们得揭穿那个小妞的真面目
汉弗瑞已在过去证明了他的价值
这次他可以派上用场
这可不是个好主意
瑟琳娜 你还记得
恰克向他妈妈敞开心扉那次吗
现在的这一切都拜她所赐 拜托了
好吧 你要我们干什么
打开电脑 一拿到线索我就发给你
看到了吗
渴求的小狗们是最佳的慈善对象
比那些嗷嗷待哺 等待你去认养的小孩们
要可爱的多
我们得拿出决定拜斯集团年报封面的态度
当作出这种决定的时候
我承认 布莱尔 当你在帝国大厦外
撞见我并提出帮我选一家慈善机构时
我的确有点怀疑
不过你似乎很关心恰克
这是经过之前那一团糟后
我仅能做的事了
再说一次 对不起
我猜我只是习惯了保护恰克 旧习惯
不过我希望也能和你做朋友
跟我说说吧 我想听听你的人生
内特尼尔 我出去
你干嘛呢
茱丽叶的这些照片 晚上10点
她正从116号大街地铁站出来
那晚她跟我说她工作太忙不能陪我出去
你说的没错
她的确是去跟别人约会了 我该怎么办
过去的那个恰克·拜斯会告诉你
以其人之道还治其人之身 让她也吃醋
不过现在的恰克觉得你应该向她坦白
告诉她你的感觉 你有多爱她
我希望你没把号码也换了
伊娃刚刚和布莱尔在公园
伊娃很坚强的 她能搞定布莱尔
我回头再来看你
你以前也养狗吗
我在卢瓦尔河谷的一个农场里长大
我们那儿有很多动物
我喜欢卢瓦尔 你是哪边的
她在奥尔良外的一个牧羊场长大
他们家是乳酪商
这太荒谬了 你不必呆在这儿做这个
没事 我挺开心的
我是说 我们一直玩的很开心
我们的确很开心
对了 虽然你可能后悔到我这儿来
至少你的社交间谍技术大有长进啊
正如大家所说 要么适应要么去死
好了 不出我所料
没什么有名的地区性乳酪丑闻
我们下面做什么
我祖父去世的时候我正在卫校读一年级
后来发现整个农场都还不清他欠的债
于是我辍学回家帮助偿还那些账单
我认识些去布拉格找工作的女孩儿
于是我决定和她们一起去
那你去了之后做什么
开了家孤儿院还是照顾麻风病人
不是 我做侍应
我在一家宾馆做了段时间
赚的钱都寄回了家
之后我就遇到了恰克
接下来的事你都知道
你在宾馆里遇到他的吗
事实上 我当时是在我的房间里
当我听到枪声的时候 我下楼
你看到了他
当时救护车也没来
我觉得自己得做点什么
这么说
你是一个道德高尚的金发美女护士
并且你还救了恰克的命
你把我说的像个天使 我只是
我只是做了我该做的
你凭什么认为救护车不会来
或许是跟我住的周围环境有关吧
恰克又不是第一个
在普鲁瓦卡被枪击的人
瞧
普鲁瓦卡
你还真蛮拿手的嘛
我可不仅仅是外表气宇轩昂
我的网页浏览技术也不赖呢
别笑 多数女人见到我这样的网络达人
就直接脱衣服了
真的吗
不骗你
瓦内萨知道你在这儿吗
不知道 我告诉她我去内特家了
你干嘛说谎
因为
她搬来后 事情 变得都好奇怪
很艰难
她一直对我施加压力 而我
我觉得实际上是她不相信我不爱你了
或许我还爱你
等一下 普鲁瓦卡 布莱尔确定是这吗
你来这儿干嘛
我想对今早我的不得已离开做点补偿
怎么了
好吧 这可能听起来有点恐怖
不过我看了你在《绯闻女孩》上的照片
我早就该察觉到的
你一直都在骗我吗
内特
没关系的 你要是跟别的人见面的话
我们从没说过彼此是对方的唯一
自从经历过跟瑟琳娜的那些事后
我要你跟我说实话
我没要见任何人
我也不想这么做 如果你不介意
不介意 但你当时在那儿做什么
我去见一个人
我保证 我没有跟别人约会
你们好
我来绑架丹
他在哪里
那女人简直是个圣女
她不怕那些恶心的流浪猫收养人
看到那些挨饿的孩子也不退缩
有个流浪汉舔她的手臂
她竟然也不躲开
她或许已经习惯被怪人舔了
因为也许她是一位圣女
但她同时也是个妓女
看来过去的伊娃
可不亚于如今风光无限的布莱尔
但是对恰克来说 更危险的是
伊娃的秘密
还有布莱尔会怎么做呢
你们怎么知道的
你说过伊娃第一次遇见恰克的时候
是在布拉格的红灯区
我也是无聊 查了查各个妓院
很多妓院都有网站
发现伊娃是个不错的选择
我从来没这么喜欢过色情网
汉弗瑞 干得好
我和瑟琳娜就从这里入手
好吧 但你可能看不到我
出现在《犯罪现场调查》了
瑟琳娜今天保证过了
已经将你排除在外了
不过 丹 这个信息非常重要
我们要好好策划一下
发誓你不会告诉任何人
她是说谢谢你 回头打给你
不 她不会的 瑟琳娜 你快过来
帮我挑一件晚会着装
不是说了不去吗
我还能在什么地方向全世界宣布
恰克的新女友是个夜女郎呢
别在公共场合让他们难堪
把他叫到一边 私下告诉他
让他来处理
至少我做这事的时候 要优衣着雅吧
你没必要把丹赶出去
瑟琳娜 你保证过远离内特和丹的
等等
难道你做了选择了
那丹和瓦内萨之间...
我想 是的
虽然本能地赞赏你阻止
汉弗瑞和埃布拉姆的结合
你先得问问自己 你确定你准备好
要不顾一切将他归为己有
看来我们都要穿得优雅点
爸爸 你怎么还在这儿
莉莉为参加恰克的晚会 做发型去了
我就算了
所以我来把我的东西拿走
把家整理一下 为瓦内萨腾点空间
她在内特家找到你了吗
老天 你们年轻人用手机上瘾
却从不把它当通讯工具
实际上 我那时跟瑟琳娜一起
丹 你要认真面对现状
爸爸 没什么事
米罗走了
我不用再装成一个大人了
我只是 我就不能跟朋友玩乐一下吗
欺骗与你同居的
女人可不行
丹 跟我谈谈
米罗在这里的时候
我做的一切决定都是为了他
但现在 我...
我在想我是不是做了错误的决定
当乔治娜大着肚子出现在我面前时
我本来是要飞去巴黎的
我要告诉瑟琳娜 我爱她
只要她回到我身边
我做什么都可以
稍等
是内特 不好意思 我得接他电话
伙计 我正准备打给你
我在帮你打掩护
瓦内萨相信了
但你知道我不擅长说谎
茱丽叶跟她喝咖啡去了 怎么回事
这个 说来话长
"说来话长"意味着你想背叛瓦内萨吗
没有 没有 我没想背叛她
我那时跟瑟琳娜一起
我以为我们约定好要跟她保持距离
我知道 这只是特殊情况
好吧 原谅我
如果你想跟瑟琳娜在一起
你必须告诉瓦内萨
不 并非如此 完全不是这样
我和瑟琳娜在帮助布莱尔
我们...在调查恰克的新女友
你怎么做这事
因为伊娃不是恰克想象的那种人
我只能告诉你这些 我向布莱尔保证过
噢 这么说
你为布莱尔保密比我们的约定更重要
也比你跟瓦内萨的感情重要了吗
内特 她是个妓女
你说什么
我不是说她以美色骗财
相中恰克的财产的那种
可她 有自己的网页和价码
但求你别告诉恰克 千万别说
布莱尔想自己告诉他
我就知道她会这样 我待会再打给你
吃点曲奇饼最好了
我可不忍心看着你饿着肚子回布鲁克林
很遗憾你没见到丹
这么说还可信一点
你撒起谎来比内特好不了多少
你压根儿没看见丹对不对
他最近过得很不容易
我不想多管闲事
但不管丹过得怎样 他为什么要骗你
我不知道
也许他在找借口逃避吧
他想躲开一切
那为什么他不老老实实去找内特呢
因为内特会看出他的伤心事
然后就会逼他去面对
所以他去找惟一一个能让他安心逃避的人
瑟琳娜
我真不知道该怎么办
现在直接跟丹谈只会让我们更疏远
要是我给你出主意
解决问题的关键是去面对瑟琳娜
我知道你能去哪儿找她
内特·阿齐布尔德带着他那
"我不想说可是"的招牌表情来了
布莱尔一直在调查伊娃的过去
这个对我们来说可都不新鲜了 是吧
她查到点东西
伊娃是个 或说曾经是个
恰克 她可是个妓女
内特尼尔 我也许好心 但我还是我
你以为我不知道这件事吗
我
你当然知道
我真抱歉 你自己小心点 好吧
布莱尔可能在晚会上把整件事披露出来
注意点
我要去处理掉这些东西
真的不用我在这儿陪你吗
真的不用 瓦内萨给我发过短信了
她要跟学校里的朋友们出去 很晚才回
我想在家看看书
你们俩真该找时间好好谈谈了
我知道 明天 明天我们会谈谈的
丹 我知道现在时间很急
但早些时候我们的谈话被打断了
想问问你要不要跟我去恰克的慈善晚会
我们去那儿谈谈
我还真想去
好极了 那待会见
你觉得怎样
你都知道了
看见瑟琳娜了吗
她肯定在这里 我们到处转转吧
我们去一下化妆间
帮我存下衣服好吗
当然
谢谢
恰克在哪
我不清楚 不过B你是不是应该
先让他好好享受一下他的晚会
然后再去摧残他的世界
那好 那丹呢
我不知道 不过他肯定会来
你们俩看起来美极了
谢谢 你也是
但我对你的粗麻手包不甚赞同
巴黎警方一个星期前给我寄来的
查尔斯的钞票夹和护照什么的
但我老忘记
他的男仆就在那儿
他会帮你把它们放进恰克的房间里
好极了 谢谢
看过来
恰克 看右边
恰克 恰克
今晚这样就够了
谢谢你
我一会儿回来
好的
恰克
布莱尔 你准备怎么羞辱她
你的狗仔队发现伊娃的皮条客了吗
要不要上台向媒体宣布这个消息
不是
或许你放一段伊娃和某男人的性爱录像
来欢送我上台
恰克 我不想侮辱任何人
我只是想让你知道真相
但显然你已经知道了
我知道了 而且我不在乎
你怎能不在乎 她跟你妈妈一样骗了你
你把心交给了一个见钱眼开的自私的妓女
别这样
你就是受不了有人能让我改变
何况这人还不是你
如果你信她 那你就真的变了
因为你现在就是个傻瓜
这裙子可不够美丽动人啊
丹 真高兴你来了
我有事儿要告诉你
好啊 因为我也有事儿要告诉你
真可不是巧了吗
嗨 你在这儿
你怎么还拿着我的外套 我以为你
本要见你
内特 你不明白
我之所以不能去你的公寓
你之所以一直那么难约
都是因为你有男友了
本不是我的男友
你如此讨厌瑟琳娜
是因为你和她一样
嘿
别解释了 走吧
瑟琳娜和这事没有任何关系
真的 我们只是 我们是朋友
如果真是这样 之前你就不必说谎了
瓦内萨 我很抱歉 但今天我玩的很开心
很长一段时间以来第一次这么开心
真不错 丹 我很高兴瑟琳娜让你开心
抱歉 我没能让你开心
我只是想让你面对自己的感情和生活
你无时无刻都这样
我在试着帮你
有着成熟感情的成熟的人就应该如此
但是如果你想逃避
想和"开心小姐"一起 那是你的选择
不过你最好确定她也选择了你
她说过为何整个暑假都没给你打电话吗
或者解释过为何她在回来的那天
给你和内特都发了短信呢
我心里只有你 丹
但即使是我也会有限度
保重
和丹怎么样了
瓦内萨来了 他们正在谈
我不知道会发生什么 不过我感觉好糟
你和恰克怎么样了
他知道了 不过他不在乎
我想这是好消息 是吧
你只是为了保护他才这么做的
是啊
你并不想和他重修旧好 是吧
我永远都不会原谅他
我只是想救他
我再给你拿杯酒吧
谢谢你的理解
我没有评判你的过去
我应该明白你也不会评判我的过去
我能理解的比你知道要多
以后别再骗我就行了
我谨代表曼哈顿慈善协会
感谢诸位的到来
我知道大家等不及想听恰克的致辞了
所以不多说了 有请拜斯先生
谢谢 奇克
我很困惑不知该捐助哪一家慈善机构
因为有那么多值得我去选的理由
然后我意识到
有这么一个人 她知道该选谁
她不仅让改变了她自己的生活
同时也帮助我改变了我的生活
今晚 我要宣布一个新的慈善机构的成立
伊娃·库波基金会
我会捐助5百万美金
给以这个女人名字命名的基金会
由她来决定
谁最需要这项基金的资助
在她尚不知我是谁的时候
她爱上了我
今晚
我要告诉她我是谁
此刻
我荣幸的介绍伊娃·库波小姐
伊万 让我看看莉莉给你的信封
里面好像有我的东西
谢谢你 我都不知道该说什么了
太意外了
但是恰克对我如此信任...
谢谢
伊娃 你介意我和恰克说两句话吗
很重要的话
可以 布莱尔 你还能把我怎么样呢
马上回来
你现在想怎么样
告诉我内特在秘密贩毒吗
如果他有的话
你可能早就让他当你的集团总裁了
你有20秒时间
我本以为知道她是个妓女能让你清醒
但你还为她的骗局叫好
这是双关语
还有14秒
我本不想告诉你 因为我不想伤你心
但在听了你感人的小演讲之后
我已别无选择
还有7秒
你说伊娃爱上你的时候
不知道你是谁
但今天当我们到你的房间
我看到了一些东西 证明她其实知道
布莱尔 我不相信你
你就一直否认吧
那我就不说她的手提箱内兜里有什么了
你翻她的箱子做什么
调查她 看她有什么见不得人的事
但我没想到我竟然找到了你的护照
不可能
我醒来的时候 我的护照已经没了
抢我的人拿走了
也有可能是伊娃找到你的那晚拿走的
把你当成目标的那晚
见到恰克了吗
没有
你还好吗 你看起来有点郁闷
我刚和茱丽叶分手了
我知道你讨厌她
那不意味着我想看到你伤心
想说说吗
你和丹一起来的 对吗
是的
内特 无论你什么时候需要我
我一直都在
真遗憾
我真的感觉很遗憾
我只是觉得你应该知道真相
恰克
你在这儿啊
你们好好聊聊吧
怎么了 出什么事了
我们当初见面的时候你知道我是谁吗
你知道我不知道的 为什么问我这个
我在你的箱子里找到了我的护照
你在说些什么
我早该意识到的 表的事情你瞒着我
还有你做过妓女的事
你把我想的这么龌龊吗
我相信你 告诉你我的一切
包括我妈妈和叔叔合谋想取代我的位置
你坐在那听着 心里想着"该我上了"
对不起
我马上收拾东西走人
你只能拿走你带来的那些东西
你没事吧
我太傻了 我怎么会相信
世上有这么好的人会爱上我
和瓦内萨谈的怎么样
我看到你和内特讲话了
是啊 他有点小麻烦
当你在巴黎发短信说你想谈谈的时候
我以为是因为你跟我一样
在想着你离开前那晚发生的事情
就像我一样
我确实有想过
当你回来的时候 我以为
当你看到乔治娜和米罗时定会改变主意
我知道你也给内特发短信了
但我还以为你是和他说拜拜的
可能只是我臆想的吧
事实不是这样 对吧
我们三人之间有很多问题
还没有解决
我要知道
你回来是找他还是来找我的
说实话 丹 我一直想做选择
瑟琳娜 有些人根本不需要选
查尔斯 今晚真温馨 谢谢你
我真为你骄傲
我叫伊万把你的东西送回你的房间了
什么东西
从巴黎警署送来的包裹
你的个人物品 护照什么的
他们上周发过来的
啊哦 恰克 看来B代表着背叛啊
查尔斯 你还好吧
你能在天使飞离之前挽回她吗
伊娃 别收拾了
我十分抱歉 我不该怀疑你的
我犯了一个可怕的错误
是啊 谢谢你这么说
你是那么的纯洁无暇 那么的完美无缺
我保证 我会补偿你的
恰克 我得走了
不要走 是布莱尔设计好的圈套
我现在都知道了
当然是布莱尔骗了你 她就是个骗子
但是你竟然相信她 不相信我
你对她余情未了
你们俩在一起的时候我能感觉到 我能
在房里时我能感觉到
我们远走高飞吧 只有你和我
让我们回到巴黎或随便哪儿 就现在
纽约会一直吸引你
这是你的家
而现在我该回到属于我的家了
别离开我
每个人都离我而去
你是恰克·拜斯
很多事情都不同了
别忘了你的名字
也别忘记我
内特 你说的没错 我一直在骗你
本是我的弟弟
而他现在
有麻烦
他花了大量时间和精力
去给我的每段感情
制造麻烦
我想告诉你一切 我只是
我只是还没准备好
不过我保证 我再也不会让他影响我们
好吧 我不知道
你是否了解过阿齐布尔德家族的事
不过我们都有很多不为人知的家丑
无数不为人知的家丑
我想
我能搞定你的弟弟
那现在我可以邀请你参观我的公寓吗
嘿
我没想到你还在这里
没错 我把东西收进箱子里
但之后我意识到我已无处可去
瓦内萨 我不想让你离开
你说的一切都没错
瑟琳娜是
她是瑟琳娜 而我
我只是一直在逃避你 逃避自己
让一个大学生承认错误
真的很奇怪 也很尴尬
失去米罗伤痛了我的心
我知道
我也很伤心
我爱你
我不后悔对米罗所做的决定
也不后悔和你在一起
丹不在吗
还穿着这衣服 我很震惊
没错 不过我想这是最好的决定
如果我和丹在一起
我内心总会有个角落爱着内特
如果我和内特在一起
我内心也会有个地方一直爱着丹
我不知道 我想我要找到
那个能让我全心深爱的人
这是个慎重的决定
有时我不确定我所做的是否正确
你指什么
布莱尔小姐 恰克先生到了
我知道你做了什么 布莱尔
那么做很卑鄙 即使是你
你对我如此怨恨 见不得我开心吗
不是的
那为何你要把我最在乎的人赶出城
伊娃走了吗 恰克 我不想这样的
让她离开我吗 你做到了
我要知道原因
是不是
你还爱着我
你的所作所为怎么可能还让我爱着你
那你只是为了伤害我
伊娃把我变成了一个能以自己为傲的人
你却让我重回地狱
战号已响 布莱尔
恰克
你我敌对
没有尽头
夏普女士 稍等 您在这有份包裹
在电梯那等我
公寓主人明天会回来
在曼哈顿精英享誉盛名的大楼
有时我们所打开的家门并不属于自己
谢谢
先生 我会在早上帮您收拾好
我碰见伊娃小姐 她说要走了
我很遗憾 你会想念她的
埃文 你被炒了
有时候我们让别人走进心门
却只会被冷冷地丢下
然而有时候
不管我们想要什么
总会有太多的阻碍使我们止步不前
