You lose, we don't merge.
You win, you get what you want.
You lose, you stay.
You extend your noncompete,
and you get a chance
to earn your name on the door
because it's not going up there now.
There's no room for both of us.
Unless we made room for each other.
I put him on the list, and I handed it in.
He didn't put you on his list.
I won't.
You will.
Harvey will never forgive me.
This is a letter to the district attorney,
saying that you are breaking the law.
You file your motion...
I'll file mine.
You weren't there.
I didn't have to be.
Jessica--
You don't work for Jessica. You work for me.
You're fired.
No, he's not.
You could've just told me that you didn't love me
instead of selling me out.
I didn't sell you out, Scottie.
I just got fired.
Whatever she did,
you wouldn't have this merger without her.
Would you have her work here or in London?
You're going to stay here,
be humble,
and learn your goddamn place.
I never went to Harvard.
What?
I'm a fraud.
I got your message. What's going on?
Partners meeting. Essential personnel only.
In the middle of the night?
You afraid of the dark?
I wouldn't be if I had my Cookie Monster with me.
Well, then go get him,
because we're finalizing the terms of the merger.
We?
We.
So I'm a partner now?
Easy, Marcia Clark.
Jessica and I discussed it.
You're responsible for making this merger happen.
You deserve to be here.
So Jessica and you talked?
You forgave her?
She won. I lost.
Nothing to forgive.
And me?
You did what you had to do.
You have no idea how much I needed to hear that.
The merger is complete.
And we would like to show everyone
that the new Darby Pearson will be stronger,
better connected--
And most importantly, based on a foundation that is--
Full of shit.
What the hell's going on?
I told her.
Told her what?
That Mike Ross is a fraud,
and I am not going to let him get away with it.
How could you do this?
You did this to yourself.
How long are you going to keep staring at that offer?
Until one of us blinks.
Deron signed it. You said it was great.
I'm not interested in great.
I want it to know who its Daddy is.
What is it, Donna?
It's Sunday night. Darby needs an answer.
London. Send her to london.
Do you want to talk about it?
Have Ray meet me downstairs.
And where should I say you're going?
Brooklyn.
I did not expect the great Harvey Specter
to come all the way to Brooklyn
just to deliver a contract.
That's good, 'cause I came for the hot dogs.
I told you, that was our final offer.
You did, but the third quarter's about to end,
and if you want Deron Williams
playing for you in the fourth,
this is his number.
Even if you had another offer,
which you don't,
he can't leave in the middle of a game.
I was talking about the fourth quarter of Game Seven,
when you're looking to lock up a championship,
because the question isn't "do you want Deron or not?"
it's "do you want a ring or not?"
You got nothing.
And I told you, that's my final offer.
Then I guess I'll just have to go bring Deron
his new Mavs jersey then.
There's no way Mark Cuban pays that much.
Why don't you call him and ask?
Oh, wait, you can't, because he hates you.
Bullshit.
We may not be blood brothers,
but he doesn't hate me.
Oh, he does now.
Evidently, he found out about that thing from last May.
How do you know that?
Because I was there when I told him.
You have until 10:00 a.m.
Then I'm calling Dallas.
And Mark may not take your call,
but he'll sure as hell take mine.
How do I know you're not going to turn around
and get him to pay more?
You don't.
But if you don't match this,
you'll never find out.
Jessica.
Harvey.
I don't recall giving you my key.
I don't recall authorizing you to negotiate
behind Deron Williams' back.
His back is just fine.
I'm standing right behind it.
Then why is the contract he signed in my hand?
How much did you ask for?
Triple.
You out of your mind?
We have leverage.
And what is that?
It's complicated.
Simplify it for me.
I bluffed him.
That's not leverage.
It is if he believes it.
And if it fails, he fires us
and takes ten other players with him.
Then it better not fail.
You asked the man for triple.
If I had what I said I had, that's what I'd get.
I don't ask for triple, he knows I'm bluffing.
Then don't bluff in the first place.
I'm afraid that's what I do.
You know what I think?
I think you want it to fail.
I think you're stuck with a merger you don't want
and a noncompete you can't stand,
and you're trying to get me to fire you.
I could bust that noncompete wide open.
But you gave me your word.
Which is why I'm staying.
Jessica, I've always operated this way.
It's what you hired me for,
it's what you pay me for,
and it used to be what you valued me for.
I'm not going to fire you.
Neither is Deron Williams.
Nets just caved.
So unless you're looking to cook me breakfast tomorrow,
I'd say we're done.
I told you I needed time.
I know, but it's been two days,
and I can't take it anymore.
I had to see you.
I don't want any comments about how messy the place is.
Okay.
And what would clean look like?
Don't even think about it.
I can't not think about it, all right?
It's all I've been able to think about for two days.
Mike, why are you here?
Because that's not going to happen.
Now or ever?
You lied to me about everything.
Rachel.
Do you remember when I told you I needed time?
That's what I needed it for.
To process this bomb that you dropped on me.
I had a nightmare.
You asked why I'm here. That's why.
I--
You exposed me to the entire firm.
I would never do that.
I know.
And I woke up, and I realized
that the real nightmare wouldn't even be that.
The real nightmare would be--
would be if you didn't want to be with me.
Do you really mean that?
I meant it the first time I ever saw you.
Rachel,
I know that I'm not who you want me to be,
but--but you know what happened in that room.
You know what we both felt.
I--
I don't want to lose that.
I just keep wishing you never told me.
But then it never would have happened.
And it did.
And I'm--
I'm really glad that it did.
I am, too.
But what happens if you get caught?
Because what you had may have been a nightmare, Mike,
but you can't tell me you're not afraid of being exposed.
Of course I am.
But there's nothing that I can do about it.
Well, maybe there is.
What are you saying?
Quit.
Go in tomorrow, and just quit.
第三季 第一集
I need to talk to you.
You want to talk about how things played out,
but the place to do that is somewhere more private.
You didn't just come through on the merger.
You bluffed Hardman,
turned Monica Eton,
and put us over the top on Folsom Foods.
Now that's a lot of coming through in the clutch.
And I wouldn't have saved your ass
if I didn't think you deserved to be here.
I don't know what to say.
Well, the usual response is "Thank you."
The usual road to getting here
doesn't involve stabbing someone in the back.
Doesn't it?
When I was 16,
I came home, my mother sat me down,
and said my parents were separating.
Trial basis.
But the good news was she was going to get me a car
to help with my sister.
All my friends talked about how lucky I was to have it.
I hated that car.
Every time I got in it, I--
It just reminded me.
Why are you telling me this?
Because five years later,
that same car got me to Harvard,
which led me here.
So you can think of this office
as a reminder of what you did to Harvey
or as a symbol of what you can accomplish at the firm.
Now, do you still have something to say?
No.
No, I don't.
They ever get back together?
No.
No, they didn't.
Ah, God! Damn it!
Louis, what happened?
Oh. I'll tell you what happened.
This stupid merger.
It's bad enough my vote is worth
1/3 of what it was last week.
Now our uni-balls, gone.
Our...What?
Pens, Donna.
The new quartermaster,
Barbara L. Tottingham,
will not buy us any more uni-balls.
There's not one single uni-ball in this entire firm.
Please stop saying uni-ball.
No, I will not.
Stuck with these stupid plastic things
that keep breaking.
So buy your own pen.
Bu--
Okay.
There are two things in this firm
that I hold very sacred-- my uni-balls
and my raspberry bran bars.
And if I have to go and buy 'em myself,
well, then, this Barbara L. Tottingham
has a message for me, loud and clear,
and that's "Louis Litt, go screw yourself."
Louis, the ink on your face. You've got just, like--
You've got, like, a little bit right there.
Where, here?
No, I think you've gotta give it, like, a good--
Okay, fine.
Gone?
Thank you, Donna. You're a true friend.
I got your back.
Hey, do you remember
when you used to do those rotator cuff exercises?
Oh, yeah, what are you kidding? Of course.
Every day for, like, 18 months.
Why do you ask?
No reason.
高级合伙人
Edward.
Jessica, how lovely to see you.
I wanted to thank you.
Ah. You saw the sign.
You didn't have to do that.
Our agreement stipulates Darby Pearson,
Not Pearson Darby.
Our agreement also stipulates a 51/49 percentage structure.
And this is your way of showing me
that you think of it as 50/50.
Merely a gesture.
Ah.
Heck of a gesture.
How would you propose to a woman?
A woman?
I think we both know that--
Yes, we do.
anyway...
It is shaping up to be a lovely day.
Oh, I wish I could say that same.
I assume you know about the latest goings-on with Hessington Oil.
I wouldn't be much of a partner if I didn't.
Now they've decide to take on Ava Hessington personally.
Who is they?
The U.S. Government.
I've decided to let Harvey handle it.
Why?
Why not?
It's not a good time.
He's still digesting the merger.
Meaning?
He's acting out.
Well, he may be acting out,
but I understand
he just got his client triple the money.
By taking a huge risk he didn't have to.
This case, he may have to.
So that's why Harvey.
And this case is more important to me than just money.
And why is that?
Because it is.
What if I said no?
I'm afraid that's not an option.
So I guess that sign
really doesn't mean 50/50 after all.
I did say it was merely a gesture.
You keep showing up to surprise me,
people are gonna get the wrong idea.
People are going to think what they're going to think.
I'm here to bury the hatchet.
And what prompted that?
Darby found out what you did with Deron Williams.
Don't tell me. He was impressed.
He was pissed.
Thinks you're trying to get fired.
And you told him how smart he was.
I told him you said it wasn't true
and that I believed you,
and then I fought to give you a chance to prove it.
Ava Hessington.
I got you on it.
What does that matter to me?
Harvey,
I know you and I have had our problems,
but this is a chance for us to move past it.
Let's take it.
You really do wanna make up.
I never wanted to be at odds in the first place.
Neither did I.
Are we good?
Don't you wanna tell me I better win this goddamn case?
I didn't think I had to.
Never stopped you from saying it before.
Well, I'm learning to let go.
Oh, Harvey, there is one more thing.
You better win this goddamn case.
助理
I know it's not my place,
but you really suck at quitting.
I can explain.
No need. It was just a suggestion.
Rachel, I tried to do it, but--
But then Jessica gave you this office to stay?
Actually, she gave me this office
before I could even bring it up.
Well, aren't you just the luckiest person in the world?
Rachel--
You came to me, you were petrified of being exposed,
and I gave you a way out.
And now, 12 hours later, you're in a brand-new office
with a diploma on the wall that, for all I know,
came from Kinko's.
What do you want me to do? Everyone hangs one.
No, Mike, everyone doesn't just hang one.
So that's what this is really about.
You're damn right it is.
I've been trying to earn one for as long as I can remember.
And you have one and everything that goes with it,
and you didn't do a single thing to deserve it.
You have no idea what I have or haven't done
to get where I am.
And that's the whole problem.
I have no idea who you are.
Harvey, I'm just in the middle of a little afternoon crossword.
Are you a puzzler?
Don't you have work to do?
My dear fellow, if I have to do work,
then I'm not doing my job.
What can I do for you?
Jessica told me
that you agreed to let me be lead on Ava Hessington.
I wanted to thank you.
You're welcome.
There's just one problem.
You didn't agree to anything. You demanded it.
And you let Jessica play good cop
because you didn't wanna undermine the chain of command.
That's quite the conspiracy theory.
Well, here's the good news.
My plate's a little full right now.
And since you didn't want me on this case in the first place,
Why don't you let somebody else handle it?
Good luck. I hear it's a tough one.
What do you want?
I want out.
I win this,
You tear up my noncompete, and you fire me.
You hate this merger that much.
I had an agreement with Jessica,
And I honored it.
Then she accused me of trying to get fired.
Then she lied to me
by claiming that she fought for me
to be on this case.
She really does wanna make up with you, you know.
Funny way of showing it.
Ironic.
Her belief that you wanted to be fired
led you to wanting to be fired.
Do we have a deal or not?
It appears we do.
Oh, hey. Uh, go ahead.
No, that's all right. You were here first.
Why are you being so polite?
Come on, you have one stupid copy.
You could've finished it already.
I'm doing it for you.
Louis, I--
Why?
It's complicated.
Well, simplify it for me, Mike.
Harvey.
He's the one who hired me.
Now he wants nothing to do with me.
What are you talking about? He just gave you a new office.
No, Jessica gave me a new office.
If it was up to Harvey, I wouldn't even have a cubicle.
What happened?
All that matters is that, uh, I can't fix it.
You know, when we were in the bullpen,
Harvey was like superman.
And then, one day,
Hardman decided to just knock him down a peg.
Gave him this bullshit assignment,
undoable workload, unwinnable case.
And I took it as a chance
to break down his walls and offer my help.
And I just thought, this just might be
the chance that we could become--
Friends.
Yeah.
And he looked at me-- how dare I?
I get it. He's alone.
He always has been. He always will be.
Always was.
Harvey is not superman anymore.
He's Batman.
And Batman needs Robin.
And I just need to remind him of that.
What's the one thing that Harvey values over everything else?
Winning.
Yeah.
You help him win,
he'll remember why he needs you.
I have to figure out what cases he's working on.
The I.T. Department has access to every computer
in the entire firm, syncs up every night.
So all I have to do is get access to Harvey's hard drive.
That place is a fortress.
Benjamin.
Benjamin.
It's you.
Aw, that's sweet. You remember me.
Oh, yes.
I remember everyone who's ever bamboozled me
into giving them a top-of-the-line laptop.
Their names are Michael Ross.
I didn't bamboozle you, Benjamin.
I won it fair and square.
And I've been tracking every internet move you've made
for the past ten months, waiting for the slipup.
Bet you thought you had me at teenybikini.Com.
No. No, no.
Because I cross-referenced that
with your workplace harassment case, and I knew.
But don't think I'm not aware that you went home for dinner
and used your personal computer to go back there.
Okay, that's not actionable,
But hacking my personal computer is.
Good luck proving that. Now, what do you want?
I want access to a hard drive.
No way.
Not only that, I want you to give me
whatever I want whenever I want it
for the rest of your life.
And why would I do that?
Oh, right.
Because I just recorded you admitting to violating the law.
The XJS-5000.
You--you set me up.
Yep.
You knew that I would track your home computer.
And after you've been convicted,
You'll be lucky to be hired as a network administrator...
at a high school...
in Jersey.
How long are you gonna keep at this?
Until I find out what I just got myself into.
I mean, look at this stack of papers.
It's 1/5 of the files we have on Ava Hessington.
You need a shortcut.
Well, I'm not going to Mike.
I'm not talking about him.
Ava Hessington started in the London office.
It's too late.
No, it's not.
You gotta be kidding me.
How did you get through security?
Charm and this smile.
You bought a ticket, didn't you?
Trinidad-Tobago.
First-class? You're not even going.
I prefer to not travel in style.
I'd prefer to be alone right now.
Scottie, I need your help.
I'm sorry, I have a plane to catch.
A plane, by the way, that you put me on.
After I saved your job, which you accepted.
So now we're both working for the same firm.
Oh, I guess now I'm just one of the many partners
who gets to work with you
and yet wants nothing to do with you.
Scottie.
Please!
You once helped me without me asking.
Well, now I'm asking.
Then tell me something.
Something what?
Just...
Something.
I remember the first time I ever saw you.
Con law.
You threw me some line, and I gave you shit about your hair.
No, it was two weeks before that
outside Langdell.
You were wearing a blue dress. The wind was blowing.
When I saw your face, it stopped me dead in my tracks.
That's not enough.
Well, I'm not finished.
The next time I saw you was Con law.
You answered the first question that Dyson asked,
And I knew that that face that blew me away
was your second best asset.
Look, you mean something to me.
You've always meant something to me,
and you always will mean something to me.
You are such a dick.
What do you need, Harvey?
Ava hessington.
Well, this is gonna take a while.
So you're gonna buy me a drink,
and I'm gonna take that ticket to Trinidad-Tobago.
Okay Norma, it's been 24 hours.
If you can't get me Barbara L. Tottingham on the phone,
Well, then guess what, you don't get--
Oh. It's you!
Well, you tell Norma if I don't have a package of uni-balls
on my desk by noon,
she can kiss her trip to Dollywood good-bye.
Now, why don't you get the hell out of here,
so I can fix myself a raspberry bran bar in peace?
What are you looking at?
Looking for this?
It's the last one.
Not today.
You're Barbara L. Tottingham.
I hardly made it difficult to figure out.
Barbara L. Tottingham.
B.L.T., which is a sandwich.
And what does one put on a B.L.T.?
Mayonnaise, invented by the French.
Which points directly to another French sandwich.
Of course, the monte cristo, as in the Count of Monte Cristo.
How did I not see that?
It was staring me right in the face.
Indeed it was.
The Count returned from the dead,
as I am now returned
from the banishment to which you sentenced me...
as quartermaster.
I would ask you how you did it,
but I know you wouldn't tell me, because I wouldn't tell you.
What I will tell you is
that during my time in the wilderness--
It was three days.
And nights.
I endeavored to discover
what perquisites you value most in this firm--
your beloved bran bars.
You're never going to have them.
I can buy them myself.
Even if you were willing to buy them yourself--
which we both know you aren't--
you'll never eat them on Pearson Darby grounds.
You didn't.
I did. They're banned.
Wait a second.
You're telling me that Barbara L. Tottingham is Nigel?
No. Stay with me.
B.L.T., mayonnaise, monte cristo sandwich.
Oh, my god, I'm so hungry.
Donna.
What?
What do you want from me, Louis? I'm busy.
So you can't have your pens or your bran bars, big deal.
Donna, listen.
When I was in ninth grade,
there was this wrestler Randy Cusumano.
And one day after school in the locker room,
he pinned me down, and he taped my butt cheeks together.
Wait a second, is this the story from the breakfast club?
I'm not familiar with that song.
Never mind.
Look, I swore that I would get him back
no matter what it took.
What did it take?
Ah, you don't really wanna know.
Thank you.
The point is if I'm Nigel and Nigel's me,
he's not gonna stop at bran bars and pens.
I gotta take care of Nigel once and for all.
You need to get rid of him as quartermaster.
Miss Hessington,
first of all, I want you to familiarize yourself
with this man.
U.S. Attorney Richard Jensen.
He's one of the best there is,
and he's who we'll be going up against.
Well, that's all well and good, Mr. Specter,
but I have one question.
Why should I hire you?
Because you trust Edward Darby.
I'm afraid that only gets you in the room.
This civil servant
seems to have a personal vendetta against me,
and I don't even know why.
Well, I do.
He needs a head on a platter.
Why mine?
You've been skirting environmental laws for a decade.
He's got a chance to nail you, and he's gonna take it.
This isn't an environmental allegation.
No, it's a bribery charge,
it's got teeth, and it's coming your way.
Don't sugarcoat it, Mr. Specter.
Give it to me straight.
Okay, I will.
Because when he digs a little deeper,
he's gonna find evidence
of the spill your company covered up in 2008,
the whistle-blower you bought off in 2010,
and the environmental impact study you doctored in 2006.
So it's not gonna be hard to convince a jury
that you're guilty of bribing a foreign government
to get your pipeline.
And what are you going to do to stop him?
Bury evidence, contact witnesses,
or sleep with your rival pitcher's girlfriend
the night before the big game?
The heart wants what the heart wants.
I got it.
I looked into you. You looked into me.
I actually prefer it that way.
And why is that?
Because you know what I'll do to win.
Saves me the trouble of explaining it to you.
And I won't have to explain to you
what I did to win that pipeline.
You bribed them.
Guilty as charged.
And I don't care what Richard Jensen says.
Every company with a pipeline over there
did the same thing.
Is that your defense?
It's the truth.
It would be nice if we only found oil
under texas ranchers or north sea fishermen.
But in the real world,
we find it in nasty places under nasty people.
And any executive worth a damn does what's needed
or goes out of business.
Good. We're done.
Excuse me?
I just needed to know what I was dealing with
before I make my next move.
And what is that?
I'll let you know.
I haven't officially hired you yet.
Yes, you have.
How long you been waiting here?
Since I found out what you need.
What I need is for you to leave me alone.
No, what you need is information on Ava Hessington.
Look. In 2008, her company tried to destroy evidence--
Of an oil spill?
Okay, well, in 2010, they--
They bought off a whistle-blower.
And if the next thing you're gonna tell me
is about an environmental impact study in 2006,
Don't.
You think you're not replaceable?
I got all that from an associate
I picked at random.
I've been doing this before I met you,
and I'll be doing it long after
I've forgotten all about you.
You had enough?
No.
No, you know what, I haven't, because you haven't.
Excuse me?
You haven't said whatever you have to say to rip me
to shreds enough so that you can start to forgive me.
So go ahead.
Whatever it takes, I can take it.
Go!
Harvey, I'm sorry, all right?
But I need you to listen to me now.
Listen to you?
You know when I would've listened to you?
That night.
Jessica threatened me.
I don't care.
Anyone comes at you with any threat at all,
you come to me.
I don't give a shit if it's the Queen of England.
You come to me. You tell me!
You tell me everything!
That's what goddamn loyalty is.
Okay, you're right.
You don't know who I am
or what I've done to deserve anything.
So here's what's gonna happen. I am gonna tell you.
I am gonna tell you everything,
And when we're done, either we're gonna be finished,
or we're gonna go back there and
we're gonna do exactly what we should've done the other night.
Okay.
Okay. One more time.
I'm gonna show you.
Are you ready?
Yes.
You sure?
Okay.
So I was here.
Yeah? And I was running down here.
And the cops, they were back here.
So I am running-- let's see, where is it?
Oh, yeah, it was down here.
And I run into here,
And then Donna, she was right here.
Okay.
So she let me in...
here.
And then Harvey, he was right down--
No!
What?
Harvey is not getting anywhere near there.
Oh, no one is ever getting anywhere near there.
Oh, you think you're that good, do you?
It's one of my many gifts.
Being that good or thinking you're that good?
Do you want a replay? 'Cause I will go right now.
Like you could.
I could!
Soon...ish.
Do you have, like, an energy drink or something?
Come on! We were up all night.
You kept me up all night.
You kept me up all night.
I can't tell you how it feels
that you know.
Mm, well, who knew
that honesty was the best policy?
Oh, wait. Everyone knew that.
What?
Can I help you?
Louis Litt.
Oh, I know who you are.
Freshly minted senior partner,
expert in matters of corporate finance,
and the man responsible for the superb training
of the associates.
You've looked into me.
I've looked into you.
Tarte au chocolat from Cafe Pouchkine.
The best patisserie in Paris.
A steeping cup of Da Hong Pao.
The most expensive tea in the world.
Two of my favorite things.
What better to enjoy after signing this order...
making me quartermaster?
Pity you don't have a Montblanc pen
for me to sign it with.
With cobalt ink.
We already have a quartermaster.
Sir, I know...
that this is Nigel's position
and him losing it would not be easy for him.
But let me just assure you,
I'm not just prepared for this position...
I was born for it.
I have PhDs in chemical engineering
and petroleum exploration.
I've made it to the top in a field
dominated by men,
And I'm facing a prison sentence
for an allegation which any man
in my position would be fined for.
Every similar case has been settled with a fine,
not prison.
That's what we're proposing.
Well, there's just one problem.
I'm not charging you because you're a woman.
I'm charging you because you're the one I caught.
Ava, can you give us a minute?
Okay, she's gonna write you a check.
Let's talk about how much.
I'm sorry, Harvey.
Not this time.
Is that what I said to you on Hazelton?
That was a long time ago.
We're not at the D.A.'s office anymore.
I didn't realize our bond had an expiration date.
It doesn't, but...
You want to deal on this, I need jail time.
You're running for office?
What if I am?
You need a scalp.
I can think of four people off the top of my head
that make her look like Mother Teresa.
Harvey, I can't afford to horse trade on this.
You've done it before.
And I'll do it again, but...not today.
Richard, you are singling out this woman, and it's wrong.
That's not my problem.
What if I told you I need this one?
Then I'd have to tell you... I'm sorry.
Not gonna forget this.
Harvey, look.
If our bond can't survive me telling you no, then...
it didn't mean much to begin with.
Hey, Rach.
No time, code two!
Richard Gere's in the lobby?
Leaving now, let's go.
Relax.
We have trained for this.
Okay.
Wait!
Congratulations.
Your writing implements and nourishment of choice.
Yeah, I'd say I'm sorry, but I'm not.
Please don't do this.
No, no, no, no, no, no.
You're not gonna trick me into letting you stay quartermaster
just so you can take away what's most dear to me
little by little.
Then I'm afraid I'm gonna have to take it away all at once.
What are you talking about?
I took you for a bylaws man. It seems I was wrong.
At Darby International,
one cannot be in charge of both the animate
and the inanimate at the same time.
Your beloved associates are mine.
You set me up.
What better way to catch a rat
than with quartermaster cheese?
What are you gonna do,
Beg Darby to undo what you just begged him to do?
Hold on.
Nigel, the associates are my life.
So please don't do this.
When I was at preparatory school,
like you, I was bullied again and again.
It was painful, but I always saw them coming.
But with you, I didn't.
So it wasn't a stab in the back, it was a stab in the heart.
And I just gave you the opportunity to take it back,
and you passed.
So no, quartermaster Litt,
I won't forgive you.
Nice office.
Thanks.
Do you mind if I ask you a favor?
Yeah, anything.
I have a ton of old files
that I need organized and shipped to storage,
And I was wondering if you could maybe do that for me.
I--
Because I figured
if you were suddenly doing things for people
that they don't need you to do, didn't ask you to do,
and don't want you to do, then maybe I'd get in on that.
I put that on Harvey's desk for him, not you.
Maybe.
But I know what you don't seem to get.
Harvey didn't value you for your help on cases.
He valued you for your loyalty, which he told you last night.
Yeah, I know that.
And I'm trying to get it back,
and this is the only way I know how.
By sending Rachel to distract me and sneaking into his office?
Oh, by the way, you think I don't know about you two?
Took me one look.
Donna, come on.
You wanna know how to get Harvey's loyalty back?
Get in a time machine and undo what you did with Jessica.
Oh, shoot, you can't do that.
You know what, I figured you'd bring this file back.
There's also one in your bottom drawer.
You might wanna grab that too.
And just in case of that,
I put seven other copies in his office.
'Cause whether he forgives me or not,
he's still gonna need it.
Some random associate
gave him all that information on Ava Hessington?
No way.
It was Scottie.
Yeah, I found
the ticket to Trinidad-Tobago.
It's not a giant leap.
The only problem is Scottie's not here.
She's in london.
And Harvey-- he is still gonna need this.
This file doesn't lead to harvey forgiving you.
Donna...
Please could you just separate our relationship
from yours and his for just, like, one second?
Are you kidding me?
Do you think I'm mad just because of him?
You did this to me too.
And whether you appreciate it or not,
I've had your back since the day that you got here.
Yes. Yes, you have. But what about last year?
When I had your back, you ignored me,
and it almost cost him his license.
The difference is I did what I did for him,
not for me.
And I didn't get a brand-new office for it.
I got fired.
Yum.
Oh, what do you want, Michael? Please.
I'm just trying to eat my Egg McMuffin
while I'm still off-line, okay?
I thought you were never off-line.
Five minutes a day.
Listen, Benjamin,
I don't wanna hold what's on this dictaphone over you
for the rest of your life.
Why not?
I don't need any more enemies.
I'd rather have a friend, but...
I do need a favor.
And if I don't give it to you,
then what do you do with the dictaphone?
It's the only copy there is.
Go on, erase it.
Then I'll ask you my favor.
How do I know that this is the only copy?
Because I'm giving you my word.
What do you need?
I need you to build me a time machine.
And a bite of the sandwich.
Come on. That's not sanitary, michael.
Come on, just a little.
You can have the rest.
How did it go with Richard?
It didn't.
He didn't budge.
Why not?
Says he's running for office, but it doesn't make sense.
Yeah, it does.
Son of bitch!
He looks me in the eye,
and he feeds me a bullshit sandwich.
He's obviously not the same man he used to be.
Yeah, well, I am.
Wait a second. Let me guess. Mike?
Just because you use it doesn't mean you have to forgive him.
You're right. I don't.
Harvey. What are you doing here?
Hessington oil's number one competitor
also happens to be your biggest campaign contributor?
Which has nothing to do with the fact
that your client broke the law.
You don't want a deal.
What you want is a long, drawn-out trial
that puts our stock in the toilet.
You think I wasn't gonna find that out?
I mean, I gotta hand it to you.
you set it up perfectly to shield yourself from prosecution.
To shield myself from breaking the law.
Richard Jensen: Prosecuting the competition.
It's a hell of a campaign slogan.
Harvey, your client did this.
I'm not going after an innocent person.
And you know that if I win this election,
I will do good things.
You know what, you sound just like Cameron Dennis.
You remember?
Always a reason, always out for the greater good.
But in the end, it's all about him.
Look, I've never claimed to be out for the greater good.
So cut me a deal and find yourself another donor.
Harvey, it's too late.
Please. I need this.
Well, that's not my problem.
Send Carolyn my love.
You wanted to see me?
I know why you care so much about Ava Hessington.
Well, it's no secret.
Her father was my first client.
I think he was a little bit more than that.
It was a different time.
Does she know?
She knows that I care about her.
I'm sorry, was there something else you wanted?
Just to let you know that if I could figure that out,
Harvey can figure that out.
And why would that be a problem?
Because it's one thing for Harvey to know
that this case is important to you,
another to know how important.
Are you telling me you don't trust him?
I told you
he's having a difficult time digesting this merger.
I don't want him using this as leverage to leave.
At the end of the day,
I don't believe Harvey really wants to leave.
Harvey...
what a coincidence.
Cameron. You grew the mustache back.
I'll let you in on a little secret.
It wasn't a success the first time.
What are you doing here?
Ah, Richard told me that you mentioned me
at your last meeting.
It's funny, 'cause he called me
after your first meeting, wanted my advice.
So I guess you're here to tell me
he's not gonna give me a deal.
I'm here to tell you he's recusing himself from the case.
He didn't want the appearance of a conflict
to damage the workings of justice.
So he appointed a special prosecutor.
Lucky for me, I've always been special.
No, you've always been a corrupt prick.
It just took me a while to realize it.
And it took me a while to realize
that you don't have a speck of loyalty in your entire body.
Loyalty is a two-way street,
and you ran me off the road.
So what are you gonna do?
You gonna let Jessica fight your fight like you did last time,
or you gonna run away
like you did when you left the D.A.'s office?
Neither one, Cameron. But thank you.
For what?
For reminding me that I don't run from a fight.
What was so important that
I had to come down here right away?
Don't tell me you want a bigger office.
You told me that I can think of this office
as a reminder of what I did to Harvey
or as a symbol of what I can do at this firm.
But the thing is I don't wanna be here
if I'm not solid with Harvey.
Well, that's between you and Harvey.
It's between you and me.
You put yourself between us when you blackmailed me.
Well, the word you're looking for is extortion,
not blackmail,
And I'm not going to comment on that accusation.
But as for your choices,
you made those all by yourself.
So don't come crying to me.
This is a copy of the letter you wrote to the District Attorney
when you threatened to expose me.
Expose you? For what?
I never wrote a letter like that.
I'm not recording you.
I don't need to record you.
This letter was printed from your hard drive,
which has your computer's digital signature.
What do you want?
I wanna know, if you had the chance,
would you have traded that car
to get your parents back together?
That's a stupid goddamn question,
and you know it.
I never had that chance,
so what does it matter?
Because I do.
What do I want?
I wanna give this office back.
I didn't earn it, I don't want it,
and if there's a chance it'll help Harvey forgive me,
I'm gonna take it.
Oh, and, uh,
if you ever do send that letter,
you're in the same boat as me.
Harvey, you're looking determined.
I am.
What can I do for you?
Look, I know we had an arrangement,
but I came here to change it.
Change it?
But you might not even win.
I've just heard about this new special prosecutor.
Relax, the case was always gonna be hard.
It just got a little harder.
Because you made it that way.
That's my problem.
And now you're using that increased difficulty
to renegotiate our deal.
That's your problem.
We both know how important Ava is to you.
What do you want?
I don't wanna run from a fight.
Meaning?
I win,
you don't fire me,
you back me for managing partner.
You want to take down jessica.
