明天 你 名字 就 将 挂 在 墙上
这 是 你 拉 我 到 你 一边 的 手段
我 是 希望 我们 在 同 一边
我 证明 艾娃 · 海辛顿 无罪
达 比 支持 我 当 经营 合伙人
我 是 来 告诉 你 我 不想 接受
你 赶快 从 我 眼前 消失
你 给 我 听 清楚 了
不准 背着 我 做 我的 案子
既然 你 对 这句 话 理解 有 困难
你 完全 不准 碰 我的 案子
你 和 史蒂芬
让 我 很 闹心
我 都 不 知道 原来 你 也 喜欢 猫
我 有 脑子 吗
我 有心 吗
这 只 漂亮 的 小 生命 是 ...
米卡 度
香港 办公室 方面 紧急 召 我
过去 几周 时间
那里 肯定 会 有 猫咪 专属 的 奢华 酒店
别逗 了
那 你 答应 了
没有 才 怪 猫咪 呢
你 想要 什么 史蒂芬
我 听说 卡梅隆 找到 了 一个 目击者
是 你 想 怎样
我 只是 来 看看 有没有 什么
我能 帮忙 的
没有
不 可能
你 昨天 没 拿下 马里 加
今天 也 没有
你 怎么 不 问问 你们的 朋友 史蒂芬 · 亨特 利
就是 他 帮 我 找 上马 里加 的
你 也许 是 个 完美 的 男人
你 现在 才 知道 吗
唐娜
我要 和 史蒂芬 单独 谈 一下
就 谈 一下 还是 我该 打车 走 了
不用 多久 的 不过 走 不 走 看 你 了
你 不是 来 跟 我们 一起 吃 甜点 的 吧
你 给 马 加里 上校 打电话 了
没错
我 打 给 他 询问 卡梅隆 · 丹尼斯 开 了 什么 条件
并且 说明 他 能 得到 更 多
你 是 说 你 提出 贿赂 他
无所谓 了
丹尼斯 在 唬人
他 根本 就 没 找到 马 加里 上校
一 开始 是 没有 但 现在 找到 了
多亏 了 你
你 是 说 他 追踪 了 我的 电话
没错
你生 我气 了
你 本该 捍卫 艾娃 的
如果 我 不知情 肯定 以为
你 是 卡梅隆 · 丹尼斯 的 人
而且 那 人 躲起来 了
连 他的 祖国 都 找 不到 他 你 怎么 找到 的
用 你 也 会 用 的 方法
你 在 这里 人 面广
我 全世界 人面 都 广
给 这些 人 打电话 只会 害死 我们
哈维 我 找 他们 是因为 你 什么 都 不 做
那 是因为 他 手头 什么 都 没有
这样 他 就 不能 把 录像带 作为 证据
会 更加 穷途末路
他 抛出 了 一个 骗局 你 就 一脚 踩 了 进去
如果 他 是 追踪 了 我的 电话 才 找到 了 马 加里
法官 会 把 他 踢出局 的
你 觉得 我们 能 证明
他 追踪 了 你的 电话 吗
你 是 要 继续 冲 我 喊
还是 扭转局势
我 受够 你 那套
狗屁 扭转局势 了
你 屁 都 没 扭转 成事不足 败事有余
那 你 来 这里 干什么
我来 这里 告诉 你 你 要 还 来 插手
我的 案子
我 就 把 你 揍 个 屁滚尿流
你 说 要 把 他 揍 个 屁滚尿流
是 的 这 也 是 我 最后 一次
跟 他 说话 了
怎么
你 觉得 我 不会 打 他
不 我 不 确定 你 打 得 过 他
他 能 用 什么 揍 我 宽领带 吗
哈维 那家伙 是 打 英式 橄榄球 的
那 可不是 开玩笑 的
你 怎么 知道 的
在 达 比 国际 的 网页 上 写 着 呢
看来 我 给 你的 活 还 不够 多
我 现在 就 改正 这 一点
卡梅隆 没有 禁止 我们 接触 马 加里
也就是说 他 现在 唯 卡梅隆 是从
来 避免 死刑
所以 我要 尽可能 搜集 资料
击溃 马 加里
这是 什么
让 我 来 告诉 你
这是 卡梅隆 · 丹尼斯 的 目击 证人 名单
马 加里 上校 就 在 里面
他 允许 我 方 接触 证人
这 说明 他 不是 在 唬人
我 知道
你 说 他 没 找到 马 加里 上校
是 没有
那 现在 怎么 又 找到 了
是 史蒂芬 他 想 扭转局势
你 是 说 你 让 史蒂芬 · 亨特 利
带 卡梅隆 找到 了 主要 目击 证人 吗
我屁 都 没 让 史蒂芬 干
他自己 搞 的
他 是 你的 人
你 跟 他 结盟 了
我 没有
他 是 爱德华 · 达 比 的 人
你 跟 达 比 有 协议
他 就是 你的 人 了
你 真要 现在 扯 这些 吗
你 是 说 他 不知情 吗
你 知道 我 知情
我 和 你 曾 有 过 类似 的 对话
你 知道 我 忠于 谁
至于 你的 问题 史蒂芬 在 这里
全 是因为 你 当初 和 达 比 签 了 协议
我 说 过 我 不想 遵守 协议 了
这么 说 现在 还是 我 管事
既然 我 也 被 扯进 了 这个 案子
谁 都 不能 跟 爱德华 · 达 比
和 史蒂芬 · 亨特 利说 任何 事
这 屋里 有人 对此 有 问题 吗
《 诉讼 双雄 》
查 到 什么 了
这 不是 马 加里 第一次 撒谎
以 逃脱 起诉 了
还有 其他 谋杀罪
谋杀 勒索 侵占
想 找个 犯了罪
再 推卸 给 别人 的 人 就是 他
列出 问题 了 吗
都 在 这里 了
你 应该 知道 我 最 想 问 的 是 什么
你 要 我 说 什么
我 不想 跟 达 比 合作 了 我 告诉 了 杰西卡
而 我 还 没 来得及 告诉 你
因为 我们 现在 有 更 要紧 的 事要 办
我 明白 你 为什么 没 来得及 告诉 我
我 不 明白 的 是 你 为什么 要 告诉 她
要是 我 无法 相信 她 能 在 我 坦白 之后 放下 这件 事
那 我 还 不如 跟着 达比干 了
看样子 她 还是 很 介意
因为 她 知道 了 这 案子 的 事
现在 我们 有 更 要紧 的 事
开 什么 玩笑
诺玛
我 跟 你 说 过 多少 次 了
米卡 度 的 下午 牛奶 只要 2 % 脱脂奶
她 能 尝出 多余 的
你 觉得 她 会 冲 谁 发脾气
是 我
在 Littup 上查 一下
我 那件 商标 索赔案 怎么 耽搁 了
奈 杰尔 你 提前 一周 回来 了
我 本来 还要 再 度假 一周
但 在 广州 的 当地 泥浴 里 泡 了 两天
我 就 精神焕发 了
你 浑身 散发 着 光芒
我 等不及 要 见 米卡 度 了
我家 美妞 在 这里 吧
不 在
那 是 给 谁 的
给 我的
是 我的 下午 牛奶
喝 过瘾 了 我 得 走 了
路易
她 在 哪
在 全市 最好 的 猫猫 水疗 馆
抛光 指甲 擦亮 爪子 呢
你 真 把 她 宠坏 了
是 她 把 我 宠坏 了
她 回来 了 给 我 打电话
好 的
瑞秋 我 是 路易 红色警报
路易 · 利特
最高 机密
有人 看到 你 离开 我 办公室 吗
诺玛 看 了 我 一眼
她 是 我们的 人
瑞秋 集中 精神
我 都 不 确定 自己 是不是 跟 你 同一 战线 的
这样 是 不 对 的
她 想 做 我的 猫
不是 你 想 让 她 成为 你的 猫
你 不 明白
上周 是 我 这辈子 最棒 的 一周 自从 ...
布鲁诺 我 明白
但 你 不能 霸着 米卡 度 不 还 啊
她 是 奈 杰尔 的 猫
说得好
奈 杰尔 你 怎么 ...
我 做 了 每个 自重 的 猫 主人 都 会 做 的 事
给 猫 装上 RFID
无线 射频 识别器
你 为什么 要 把 我 珍贵 的 财产 藏 起来
她 对 你 来说 就是 一件 财产 吗
这 是 我 和 她 之间 的 事
你 说得对
他 说得对
我 很 抱歉
我 还 没 准备 好
路易
他 本应 离开 两周 的
我们 有 口头 合约 我本应 享有 两周 的 抚养权
那 只是 安排 你 临时 照顾
我 为 这个 安排 在精神上 情感 上
和 身体 上 都 做好 了 准备
因此 我 可以 合法
拥有 米卡 度 一周
那 可不是 法律
实际上 是 有 判例 的
1974 年瓦 明斯基 诉 米切尔 案
我 有 个 会 要 开
开 完会 我会 收回 我的 合法 拥有 物
那招 可真 天才
不是 的 路易
那 是 拖延时间
因为 事实上 奈 杰尔 是 对 的
她 不是 你的 猫
你 必须 得放 她 走
你 想 谈谈 昨晚 的 事情 吗
不 唐娜 我 不想
哈维 你 说 我 和 史蒂芬 在 一起 使 你 困扰
而 我 只是 想 确定
确定 他 做 了 什么 值得 打断 你 约会 的 事
真 值得 吗
我 不 知道 唐娜 你 说 吧
我们 整个 案子 进入 了 僵局
你的 男友 给 了 卡梅隆
一张 &quot; 自由 逃出 监狱 &quot; 卡
而且 是 在 我 让 他 别 他 妈 插手 这个 案子 之后
他 做 了 什么
他 找到 了 马里 加
然后 把 他 送到 了 卡梅隆 面前
哈维 我
知道 吗 相比 起 讨论 史蒂芬 床上 的 事
如今 我 得 尽力 给 他 擦屁股
在 哥旺巴
马凯 瓦
伊法港
有 四十个 人 被 杀 了
你 是 来 这里 回答 问题 的
还是 来 向 他们 提问 的
你 见 过 这些 照片 吗
我 对 照片 中 发生 的 事情 负责
你 看起来 对此 深感 自豪
我 是 个 暴力 国家 的 军人
我 做 必须 要 做 的 事
那 不会 让 我 成为 杀人 凶手
因为 你 是 遵照 你们 政府 的 指示 杀人 的
完全正确
你 在 海辛顿 石油 的 工地 做 的 事
不 也 一样 吗
不 我 杀 那些 人
是因为 你们的 客户 付 了 我 钱
那 你 就是 凶手 了
而 你 说 艾娃 知道 这件 事
仅仅 是因为 你 敬爱 的 政府
不再 有 能力 保护 你 了
那 可不 对
那么 假如 在 你的 国家 因 谋杀 被 定罪
到底 会 有 什么样 的 惩罚
死刑
那 你 为什么 还 没有 被 引渡 回去
我来 回答 这个 问题 他 和 我 达成 了 协议
因为 我 更 在乎 下 命令 杀人 的 人
而 不是 执行 谋杀 的 人
只有 一个 问题
他 只见 过艾娃 一次
而 你 对于 那次 会面 的 唯一 证据
是 不 被 承认 的
错 了
他 和 艾娃 不止 谈 了 一次
我们 电话 联系 的 时候
我 告诉 了 你的 客户 要 做 什么
海辛顿 女士 没 告诉 你们 这 事儿
她 没 告诉 我们 是因为 这件 事 从没 发生 过
你们 指望 她 做 什么
来 和 你们 说 &quot; 是 我 做 的 &quot;
这是 艾娃 私人 保密 线路 的 一条 通话记录
在 那个 电话 里 我们 讨论 了 修建 管道 的 障碍
那 六个 挡道 的 领头人
还有 除掉 他们的 代价
三百 万美金 是 她 承诺 的 酬金
就 在 你们 让 她 签署 的 声明 里
我 不 需要 录像带
是因为 我 已经 有 了 所 需 的 一切
包括 她 在 电话 的 事 上 撒谎 的 事实
你 昨晚 怎么 了
我 想 你 知道 是 怎么回事
我 看到 你俩 朝 对方 大吼
而 我 不想 搅合 进去
相信 我 我 也 不想 搅合 进去
你 觉得 他 发现 你 毁 了 他的 案子 之后
会 怎么 做
你 知道 我 不是 有意 要 搞破坏 的
当 你 就是 搞 了 破坏
他 还 特地 说 了 让 你 别 插手
而 你 说 过别 和 他 讨论 你
那 你 为什么 要 跟 我 讨论 他
因为 我 和 他 交情 匪 浅
可比 几个 星期 长多 了
你 和 他 闹僵 你 和 我 也 就 黄 了
唐娜 我 不是 有意 和 他 闹僵 的
我本 想 帮 他
既然 我们 谈到 这个 话题
我 相信 他 提过 要不是 因为 我 之前 的 帮助
艾娃 不会 依然 是 他的 客户
他 或许 是 提到 过 一些 关于 这个 的 事
那 我们 可以 回到 不 谈论 他的 状态 吗
只要 你 保证 不 做出 任何
让 我们 讨论 他的 事
我 保证
乖孩子
我 只 问 你 一次
他 说 的 是 真的 吗
对
我们 在 电话 上 聊过
但 不是 关于 谋杀
你 不 认为 我们 有 必要 知道 这件 事
我 不 记得 了
这 谎话 在 法庭 上 可 不起作用
我 告诉 过 你们 会面 的 事 了
我 没想到 要 告诉 你们 电话 的 事
我们 只 确定 了 见面 地点
整件事 就是 那样
什么 时候 在 哪 多少 钱 呢
都 没谈 这些 事先 都 说好 了 的
只是 礼节性 见面 尼克 安排 的
尼克 · 豪 厄尔 你的 前任 门生
他 和 这些 人 打交道 他 知道 他们 想要 什么
只是 一个 社交 细节 并 不 重要
你们 不提 我 都 想不起来
是 他们 提 的
而 如今 他们 要 指出 你 没 提 的 失误
我 明白 这 看起来 很 糟糕
但是 爱德华 说 了 这个 男人 是 个 杀人 凶手
而 我 也 无须 担心
爱德华 · 达 比 说 了 很多
你 想 相信 但 不 应该 相信 的 事
你 不 相信 我
隐瞒 一次 谈话
然后 过后 再 坦白
这样 可是 会 妨碍 信任 的
杰西卡
这 让 你 显得 不 真诚
让 你 看起来 像是 有罪 的
我 是 无辜 的
你 有 发现 有人 经常 不用 你 开口
就 帮 你 杀 了 你的 敌人 吗
杰西卡
艾娃 我们 得 失陪 一阵 了
我们 得 另 想 一个 计划
因为 我们 原先 的 计划 刚刚 变得 屁 都 不是 了
我 不禁 注意 到 你 是 空手而来 的
不算 空手
你 为了 米卡 度 的 所有权 起诉 我
凭 什么
凭 我 提供 了 一个 更好 的 家
因为 你 总是 满 世界 飞来飞去
玛丽 · 波平斯 也 没 得到 她 照看 的
小孩 的 抚养权
冯 · 特拉普 家 的 小孩 爱死 玛利亚 了
她 成 了 他们的 母亲
那 是因为 他们的 母亲 去世 了
这 玩意 没有 法律依据
你 确定
毫无疑问
那 我们 就 自己 裁决 这件 事 吧
你 是 想来 一场 模拟 法庭
你 得 在 我们的 律师 面前
证明 你 是 一个 更好 的 人选
你 同意 一有 判决 就 把 她 还给 我 吗
我 同意
允许 你 在 被 打败 的 时候 向 她 道别
管 你 什么 意思
很 高兴 你 没 和 客户 失去 联系
我 没 必要 对 她 和颜悦色 的
我 只 需 在 她 满口 大话 之后 给 她 擦屁股
她 没 撒谎 她 只是 犯 了 一个 错误
我们 还是 要 为 她 擦屁股
而且 她 刚刚 给 了 我们 一份 路线图
你 想 去 找 尼克 · 豪 厄尔
目前 他 是 个 合理 的 怀疑对象
这 是 个 坏主意
他 承认 了 贿赂 他 安排 了 那 通电话
而且 他 曾经 是 她的 人
把 这个 推 到 尼克 身上 就 相当于 承认
海辛顿 石油 给 马里 加钱 让 他杀 了 那些 人
我们 已经 承认 艾娃 给 他 钱 了
而 马里 加 也 已经 承认 了 谋杀
这 恰恰 是 我们 为什么 必须 按照 计划
来 摧毁 马里 加 的 证词
不想 被 枪决
可 他 妈 是 撒谎 的 好 动机
也 很 容易 被 陪审团 理解
我 清楚 点 跟 你 说
你 能 指出 谁 是 凶手 的 时候
才能 完完全全 证明 你 客户 是 无罪 的
但 你 永远 别 指望 说服 陪审团
一把手 不 知道 二把手 要 做 什么
你 竟敢 对 我 说 这句 话
我 不是 在 说
我 不在乎 你 想 说 什么
我 是 案子 的 负责人
相信 我 我 能 说服 任何人 相信
二把手 能 背着 一把手
做出 背叛 她的 事
出去
你 还 在 躲 着 奈 杰尔 吗
什么
不 我 在 找 卡特里娜
她 刚刚 去 了 巴塞罗那
抱歉 她 什么
那个 培训 项目
是 奈斯 比特 干 的
他 为什么 要 把 她 送走
因为 他 知道 在 米卡 度 的 抚养权 听证会 上
我会选 她 代表 我
你 为了 抚养权 起诉 了 吗 路易 你 疯 了
瑞秋 他 抛弃 了 她
他 出差 去 了
拜托 你 站 哪边 啊
你 这边
但 法律 可 没 站 你 这边
怎么 你 觉得 当 你 当上 了 律师 以后
就 只用 接 那些 有 法律 支持 的 案子 吗
路易
瑞秋
你 得 告诉 我 现在 哪个 助理 对奈 杰尔 最 不 忠诚
考夫曼
不行 太菜 了
科克伦
那家伙 把 仓鼠 当 小孩 养
他会 把 猫 当做 捕食者 的
唐纳 修 呢
唐唐 唐纳 修
我 不仅 会 失去 抚养权 最后 还要 蹲 监狱 的
为什么
瑞秋 我 偷 了 那货 的 猫
我 需要 找个 理解 我的 人
那 还 能 有 谁 路易
瑞秋 · 赞恩
你
我 可不是 律师 路易
很快 就是 了
你 绕 着 这些 小丑 转圈
奈 杰尔 拿 你 一点 办法 都 没有
好 吧
你 这 是 要 我 帮 你 偷奈 杰尔 的 猫 啊
瑞秋 你 不 知道 我 今年 过得 多 坎坷
我 失去 了 管理 助理 的 资格
迈克 耍 了 我
我 还 看到 哈维 的 名字 上 了 墙
然后 我 回到 家
但 你 知道 发生 了 什么 吗
米卡 度 看出 了 我的 痛苦 叼 给 我 一只 老鼠
路易 我们 还有 一场 谋杀案 庭审 呢
那 审判 和 我 半 毛钱 关系 没有
瑞秋 我 爱 她
我 曾经 奋不顾身 地为 你的 梦想 奋斗
就算 我 失去 了 ...
现在 我 问 你
愿意 为 我 奋斗 吗
杰西卡
尼克 · 豪 厄尔 的 事 你 有 什么 消息 吗
这 是不是 他 干 的
是 啊 那 又 怎么样 啊
听 着 哈维 不 同意 找 尼克 麻烦
是因为 可能 反而 对 艾娃 不利 对 吧
而 就算 没有 坏处 我们 也 在
把 无辜 的 人 推上 风口浪尖
他 还 真是 无辜
他 一有 机会 就 把 艾娃 卖 了
我 就 坐在 那儿 眼睁睁 看着 他 卖
卡梅隆 逼 他 做 的
他 只是 做 了 必须 做 的 事
现在 我们 被 逼 得 走投无路 的
我 才 不在意 艾娃 的 二号 人物
他 就 自生自灭 去 吧
我 有 一个 问题
你 揪 着 他 不放 的 原因 是因为 他 卖 了 艾娃
还是 因为 哈维 想 把 你 卖 了
你 刚刚 说 什么
我 只是 想 确定 没有 不经意 间
就 随便 处置 了 一个 人 的 生命
仅仅 因为 你 对 另外 一个 人 生气
你 与其 来 这儿 跟 我 说 该生 谁 的 气
不如 好好 干 你的 活儿
看看 卡梅隆 到底 抓住 了 尼克 · 豪 厄尔 什么 把柄
能 让 他 一 开始 就 背叛 艾娃
如果 你 觉得 就 只是 那盘 带子
那 你 还 真是 不 知道 自己 在 做 什么
他们 想谈 和解 所以 派 了 你 过来 吗
不是
那 你 是 叛变 了 吗
胡说
我 才 不信 ...
爱 信不信
是 事实上 你 哈维 和 杰西卡
全部 心思 都 放在 打倒 对方 上
都 没 小心 着 自己 的 身后
够 自大 我 懂 了 哈维 把 你 教得 很 好 嘛
不 哈维 教 我的 是 帮助 我的 客户
听 着 我 不能 向 你 保证 我们 会 同意 任何 事
但 艾娃 应该 得到 协议
我 一个 礼拜 之前 就 白纸黑字 地 说明 了 我的 条件
是 啊 夸大 了 的 条件
现在 我 可 货真价实 的 当时 是 9 现在 是 12
你 货真价实 的 是 供认不讳 的 谋杀
和 一个 复仇 心切 的 前 雇员
我 听到 个 说法 说 艾娃 付钱 让 你们 做 的
还有 种 说法 她 知道 自己 为了 什么 付钱
行 了 给 我 个 该死 的 条件 吧 9 以下 的
我 就 帮 你 达成 和解
谈判 结束 了 初级 合伙人 爱 咋 咋 地 去 吧
你 真是 个 混蛋
你 刚刚 说 什么
我 说 你 是 个 混蛋
你 就 带 着 你的 条件 滚 回家 去 吧
抱歉
你 这个 小破 虫子
我 真 不敢相信
你 以为 你 在 和 谁 打交道
要 知道 凭 侮辱罪 我 就 能 把 你 送 进 监狱
抱歉 我 只是 ... 只是 昏 了 头脑
拜托 了
我 ... 我 只 想 尽力 做好 工作
带 着 你的 调解书 滚 出 我的 办公室
是 先生
利特 先生 您 会 怎么 形容
米卡 度 在 您 监护 下 的 良好 表现 呢
我 会 认真 照看 米卡 度 的 生理需求
但 对 一只 猫 来说 生理需求 仅仅 是 很小 一部分
他们 是 感情 非常 丰富 的 动物
她的 情感 需求 得到 了 满足 吗
反对 请 做 推测 他 不 懂 猫语
他 不能 检测 米卡 度 的 想法
这 一点 上 你 应该 做出 反对
抱歉 先生
很 好
利特 先生 在 无法 和 米卡 度 对话 的 情况 下
你 能 为 大家 描述 一下 她的 情绪 状况 吗
当 米卡 度 第一次 到 我家 时 她 很 冷漠 傲慢
她 是 只 猫
抱歉 我会 等 轮 到 我的
她 就是 懒洋洋 的 懂 了 吧
好比 我会 带 她 出去 见见 鸟 见见 狗
但 她 一点 反应 都 没有
你 知道 我 怎么 想 的 吗
请 说
我 觉得 是 由于 长期 缺乏 父亲 的 抚养
她 被忽视 太久 了
因为 他 一直 在 出差
我 反对
反对 什么
反对 你 让 他 那样 说 我的 猫
你 改变 了 规则 来 让 赞恩 女士 代表 你
那 我 也 要 改变 规则 我要 代表 我自己
但 ... - 你 被 解雇 了
情况 变得 激动人心 了 吧 奈斯 比特
利特 先生 我 会 要求 你 不要 自己 担当 辩护律师
我 不是 辩护律师 这 不是 罪案 审判
本来 应该 是 的
说 到 哪儿 了
你 在 描述 当 你 发现 奈斯 比特 先生 的 猫 时
她 所处 的 悲惨 境界
对 的
杰西卡 我 一直 在 等 你 电话
你 才 没有 在 等 这 通电话
有人 向 我 指出 我 似乎 发火 找错 了 对象
那 我 决定 转移 一点 给 你
那么 这 就是 我 在 等 的 电话
你 听说 了 史蒂芬 的 事
我 听说 了 你 以及 你 和 哈维 的 协议
我 还 在 想 你 什么 时候 会 发现
得 了
我 在 想 当 我 摆脱 丹尼尔 · 哈 德曼 的 时候
我 绝对 不会 找 我 不 信任 的 合伙人 了
我 猜 你 说 的 是 哈维
因为 那 协议 可不是 我 提 的
他 提 和 你 接受 不是 一 回事
确实 不是 但 他 想 退出 就是 因为 你
但 那个 协议 强迫 他 留下 了
正如 你自己 说 的 那样 他 对律 所 至关重要
不如 我 重要
而 你 和 哈维 订 的 协议
已经 不 存在 了 因为 他 不 想要 了
这 正是 我 一 开始 就 希望 的
你 真是 个 圣人 对 吧
我 不 确定 我 完全 理解 你 为什么 打 这 通电话
我 希望 史蒂芬 · 亨特 利 消失
我 不会 再 容许 他 做 更 多 破坏
你 有 了 问题 会 去 找 哈维
斯蒂芬 就 像 我的 哈维
你 想 让 他 消失 那 就 打赢 这个 案子
他 马上 坐下 一班 飞机 离开
爱德华 哈维 和 我 会 赢 的
到时候 咱俩 就 得 好好 谈谈
这场 合并 的 未来 了
现在 我 懂 了
什么
通过 告诉 你 我 在 协议 里 扮演 的 角色
哈维 使 你 反对 这次 合并
他 从 一 开始 就 不想 合并
哈维 和 这件 事 毫无关系
是 吗
再见 爱德华
你 把 自己 塑造成 了
猫咪 灵魂 的
善良 拯救 者
是 吗
对 我 找出 了 她的 善良 本性
所以 你 有 自己 对待 下属 的 办法
比如 外柔内刚
可以 这么 说 我 就是 这样 的 人
所以 说 你 是 个 尽责 的 家长
一个 榜样 吗
人人 都 这样 说
如果说 你 其中 一个 对待 下属 的 特点 是
不 友好 冷酷 喜欢 嘲笑 他人
这是 真的 吗
我 对待 猫 的 态度 才 是 重点
你的 教育 方法 和 耐心 培养
这才 是 重点
但 这 不是
陪审团 都 很 清楚 你的 教育 方法
包括 责怪 贬低
吼叫 虐待
反对
随便 你 怎么 反对
正如 我 说 的 陪审团 知道
你 没 你 说 的 那么 好
那 你 呢
你 以为 不管 他们
偶尔 写个 备忘录 给 他们
然后 自己 跑 去 扬子江 泡 泥浴
这样 就算 培养 他们 吗
我 请求 传召下 一位 证人
真的 吗 什么 证人
你 没 说 有 证人 啊
他 是 个 恶意 证人
而 他的 恶意 只怕 是 对 你的
请 哈罗德 · 甘 德森 上庭 作证
我 去 有 麻烦 了
我们 请求 十分钟 休庭
不瑞秋 抱歉
现在 没 时间
我 凭 记忆 把 卡梅隆 文件 的 内容 打 出来
迈克 我 第一次 打官司 就要 输 了 ...
模拟 庭审 ...
好
是 关于 一只 猫
那 我 还是 有 几分钟 时间 的
奈 杰尔 找 来 哈罗德
什么 他 肯定 不会 放过 路易
所以 我 才 要 你 帮忙 啊
我 需要 你 想想
他 说 过 的 所有 关于 路易 的 好话
不能
你 说 什么
你 不是 有 那 惊人 的 记忆力 吗
不是 我 想不起来
是 他 从来 没说 过
天 啊 这回 我 惨 了
对不起 瑞秋 我 得 走 了
开玩笑 吧 一点 忙 都 帮不上 吗
我 对 你 有 信心
在 你 想 出 法子 对付 哈罗德 之前
帮 我 问声 好
杰西卡 没错 尼克 是 幕后 黑手
你 怎么 拿到 的
感谢 卡梅隆 · 丹尼斯 吧
我 去 了 他 那
我 去
有 足够 证据 指证 他 了
有 足够 证据 让 我 怀疑 真是 他 做 的
你 想 怎么 做
跟 杰西卡 说 她 是 对 的
然后 把 尼克 · 豪 厄尔 找 来
在 上 法庭 之前
确保 他 不 知道 这 事
马上 办
甘 德森 先生 你 现在 是 布莱顿 - 古尔德 的 律师
你 之前 在 哪 工作 呢
在 这
谁 是 你的 上司
那位 路易 · 利特
真的 吗 哈罗德
记录 显示 甘 德森 先生
投诉 利特 先生
说 说 利特 先生 是 怎么 教导 下属 的
路易 认为 要 采用 恐吓 的 方式
法官大人 我 想 说明 一下
证人 在 对 着 假想 的 麦克风 说话
你 在 对 着 假想 的 麦克风 说话
看吧 就是 这样
算了 继续 吧
你 觉得 他 是 个 喜欢 大喊大叫 的 人 吗
暴君 小气 报复 心强
全部 符合
他 没有 像 吹 玻璃 一样 耐心 的 栽培 你 吗
他 叫 我 笨蛋 脑残
还 说 我 是 律师界 的 耻辱
真 残忍 啊
我的 心理医生 说 我 精神 受创 了
道听途说
我能 打电话 给 那 心理医生
太好了
不过 这 跟 猫 有 什么 关系
再 等等 我 就要 说 到 猫 的 事 了
说 说 布鲁诺 吧
它 是 路易 的 猫 我 负责 照顾 它
他 不 自己 照顾 猫 吗
不
你 喜欢 猫 吗 哈罗德
不 喜欢
我 对 猫 过敏
我 都 不 知道 要 怎么 照顾 猫
但 他 把 自己 的 猫 自己 的 猫
交给 你 照顾
之后 发生 什么 事 了
嘿
是 时候 反对 了
不行 路易 他的 问题 有 道理
发生 什么 事 了 甘 德森 先生
他 一天 后 就 死 了
他 在 那天 前 跟 你 说 了 什么
他 说 他 还 不如 把 猫
交给 迈克尔 · 维克
她 怎么 会 来
你 就 不想 面对 我 吗
艾娃 对不起
我 很 高兴 能当 你的 品格 见证人
我 不 知道 承认 贿赂
会 导致 这些 谎言
教唆 杀人 是 谎言 吗
你 知道 我的 意思 艾娃 绝不会 这样 做
我们 同意 她的 确 不会
但 你 会
什么 意思 你们 想 把 罪名 推给 我
你 在 艾娃 之前 就 见 过 马 加里
这些 都 是 你 安排 的 你 也 同意 给钱
你们 都 知道 这些
但 我们 不 知道 这个
记录 显示 凶案 发生 一 星期 后
豪 厄尔 先生 开 了 几个 瑞士银行 账户
并 往 里边 汇钱
你们 怎么 拿到 这个 的
你 是 说 这 不是 你的 吗
不是 你们 看到 这样 的
那 告诉 我们 是 什么
因为 这 看起来 像是 在 分赃
马 加里 给 你 多少 钱
这是 奖金
奖金
是 我 合约 上 的 条款
为了 鼓励 我
完成 了 困难 的 任务
唯一 的 困难 是 找 人 去 杀人 吧
你 与 马 加里 分赃 然后 把 钱 藏 起来
这钱 不是 马 加里 上校 分给 我的
是 海辛顿 石油 的 钱 她 知道 的
你 不能 一直 说 是 艾娃 的 错
这是 你自己 一个 人干 的
我 有 发邮件 请 她 批准
给我发 奖金
那些 邮件 没有 提到 瑞士银行 账户
因为 我 知道 你 不想 我 提出 来
胡扯
你 没有 提到 瑞士银行 账户
因为 你 去 找 了 马 加里 和 安排 了 一切
我 根本 不 认识 马 加里
他来 找 我 他 提出 要 受贿
我 接受 了 我 干 了 什么 艾娃 都 知道
骗人
她 知道
她 只是 不 知道 细节
你们 现在 像是 在 指责 我
下令 杀 了 那些 人
我 没有
如果 你们 要试 着 指责 我 背着 她 干 这些
没有 陪审团 会 相信 因为 这 不是 真的
甘 德森 先生 你 在 本 事务所 的 工作
不是 非常 成功 是 吧
我 工作 很 努力
有次 你 没能 把 动议 书 送到 法庭
因为 你 以为 恶劣 天气 导致 法庭 关闭
这是 真的 吗
有人 跟 我 说 那天 会 下雪 呢
你 曾经 把 我们的 辩护 策略
给 对方 律师 看 吗
我 以为 那 是 可以 公开 的
你 是不是 在 霍普金斯 调解书 里少 写 了 个 零
差点 让 客户 损失 90 万
没 人 知道 这事 的
因为 路易 帮 你 瞒 过去 了
他 骂 了 我
没有
他 没 把 这事 说 出来
让 你 有 机会 去 补救
是 吗
是 的
这 让 你 从 错误 中 学习
是 吗
是 吧
你 说 你 在 布莱顿 - 古尔德 事务所 工作
是 吗
是 的
当 他们 雇佣 你的 时候
他们 知道 是 路易 · 利特 教导 你的 吗
有 提到
所以 他们 知道 是 路易 培养 你
他们 雇佣 了 你
现在 你 开心 吗
开心
由于 路易 的 宽容
你 犯 的 错误 没 被 人 知道
你 找到 了 另 一份 工作
而且 很 开心
是 这样 吗
但 他 对 我 好 刻薄
不 这 无关 他 这么 对 你 哈罗德
这 关乎 于 他 怎么 对待 他的 猫
他 爱 那 只 猫
并且 全心全意 地 照顾 它 是不是 真的
哈罗德 你 宣过誓 了
不 我 没有
哈罗德
是 的 他 全心全意 地爱 着 布鲁诺
我 没有 问题 了
真叫人 惊喜 啊
我带 礼物 来 了
不必 这么 麻烦
没事 啦
你 送给 我 这么 多 东西 了
我 还 从来 没送 东西 给 你
送 这样 的 东西
这是 什么
你 没 认出来 我 很 意外 啊
这 是 马 加里 上校 的 证词 副本
我的 复印 页数 跟 复印机 上 的 不 一致
复印 完七页 就 停 了
这才 是 证词 的 真正 页数
你 以为 我 不会 注意
我 注意 了
你 暗中 监视 我
不 我 信任 过 你
唐娜
别 再 叫 我 唐娜 了
你 面对 着 我 发过 誓 的
我 也 对 爱德华 · 达比 发过 誓 了
我 对 哈维 发过 誓
如果 是 我 知道 只能 忠于 一人
我 就 不会 再发 对 另一人 发誓
所以 你 现在 要 选择 你 跟 他 不能 拥有 的 东西
而 放弃 你 我 拥有 的 东西
这 跟 他 没关系
我 不在乎 你 是否 说 过 你 不会 插手 诺玛 的 事情
然后 又 食言 了
重点 是 你 对 我 撒谎 了
我们 分手 吧
对 了 不 客气
为什么
没 跟 哈维 说 这 一切
因为 他 要是 发现 了
会 把 你 打 得 屁滚尿流
小心 点
我 压根 没 动
好 吧 我 压根 不在乎
唐娜 你 还好 吗
我 很 好
唐娜
我 现在 不想 说行 吗
你 会 告诉 哈维 他会 暴跳如雷
我 不会 告诉 哈维 的
好 啊 又 在 发誓
唐娜
他 就是 不能 不闻不问 呢
谁 不能 不闻不问
史蒂芬 拿 了 马里 加 的 证词
已经 不 重要 了
我 跟 他 分手 了
我 很 遗憾
我们 要 赢 了
你 确实 赢 了
别 担心 我 不会 抢走 你的 猫 的
我 是 讲 信誉 的 人
你 还 真是 高尚
其实 我 很 高兴 我们 进行 了 这次 审判
因为 你 我 都 知道 从 法律 层面 看
你 我 都 输 了
你 赢 是因为 助理 们 更 推崇 你的 严厉 的 爱
而 非 我的 低 干涉 管理模式
是 啊 他们 喜欢 这样
但 米卡 度 还是 属于 我
这场 庭审 让 我 知道 比起 她
你 更 在乎 别的 事情
没有
有
就是 助理 们
我 现在 提出 一个 协议
不行
你 重新 掌管 助理
但 要 把 猫 还给 我
不行
我 我 需要 点 时间 跟 我的 客户 协商
没 问题
我 真的 很 爱 她 你 知道 吗
路易 作为 你的 律师 我 必须 说
求 你 别 逼 我 做 选择
她 是 奈 杰尔 的 猫
你 说得对
没人会 相信
艾娃 不 知道 她的 副手 有何 目的
值得 一试
因为 她 真的 不 知道 所以 值得 一试
没人会 相信 的
因为 她 应该 知道 的
杰西卡 艾娃 和 尼克 之间 与 你 我 之间 不 一样
我 知道 是 不 一样
她 不想 知道 她 眼皮底下 发生 的 事情
而 我 想
这次 我 没 看 出来 的 唯一 原因 是
我 以为 你 不会 那样 对 我
我 没 那样 对 你
你 都 提 动议 了
然后 我 又 放弃 了 还 跟 你 坦白 了
我 想 知道 的 是 原因
你 可以 随它 去 就 好
不用 向 我 提起
我 告诉 你 是因为 秘密 适可而止
我 不 希望 我们 之间 又 有 什么 秘密
不 你 先 对 人 撒谎 之后 又 坦白
不是 为了 让 他们 好受 些
而是 为了 让 你自己 好受 些
是 啊 除非 你 认为
对方 有 可能 发现
或者 你 认为 告诉 对方
会 让 对方 放弃 合并
我 想 有关 谎言 的 推理 可以 停 了
对 可以 停 了
那么 你 全盘托出 的 到底 是 为了 修复 我们的 关系
还是 为了 逼 我 放弃 合并
就 像 我 刚 跟 你 说 的
我 那样 做 是因为 我 不想 再 隐藏 什么 秘密 了
但 我 从没 隐藏
我 不想 合并 的 想法
你 没有 回答 问题
好 如果 你 是 想 问 我 我 是否 知道
向 你 坦白 有关 达 比 的 事情 会 让 你 生 他的 气
我 如果说 从没 想过
那 是 撒谎
所以 你 就 陷害 我
不 我 做 的 只是 你 长期以来
教 我 做 的 而已
而且 那 并 没有 改变 你的 想法
只是 让 你 了解 到 你 已经 感觉 到 的 事情
你 真的 能 去 当 执行 合伙人
但 我 不是
我 也 不想 当
所以
这次 庭审 我们 要 怎么 做
尽管 米卡 度 对 你 意义 重大
我 知道 助理 们 对 你 更 重要
不 没有 更 重要
多数 的 需要 比 个人 的 需要 更 重要
这是 什么 哲学家 说 的
史波克 《 可汗 怒吼 》 里头 说 的 &#91; 星际 迷航 主角 及 系列 电影 &#93;
我会 帮 你 把 猫 还给 奈 杰尔
谢谢 你 为 我 做 的 这 一切 瑞秋
但 我 想 先为 你 做点 事情
算是 你 初战告捷 的 奖励
瞧 我 选 你 作为 我的 律师 是 明智 的 选择
现在 结果 就是
哥伦比亚大学 法学院 同意 了
路易 什么
我 今天 在 邮车 上 看到 的
我 想 先 帮 你 保管
恭喜 你瑞秋 你 要 成为 一名 律师 了
一名 真正 的 律师
唐娜 哈维 在 哪儿
他 跟 杰西卡 在 一起
在 哪儿 他们 没 在 她的 办公室 里
在 天 台上 呢
好 的
马上 把 他们 叫 下来
迈克 出 什么 事 了
立刻 马上
迈克
出 什么 事 了
我 知道 史蒂芬 找
马里 加 证词 的 原因 了
为什么
他 担心 马里 加会 说出 实话
史蒂芬 才 是 下令 杀人 的 幕后 黑手
这是 伊曼纽尔 · 马里 加 20 年前
在 开普敦 大学 攻读 经济学 时 的 照片
他 很 有 生意 头脑
他 还是 英式 橄榄球队 队员
你 知道 还有 谁 也 打 英式 橄榄球 吗
史蒂芬 · 亨特 利
史蒂芬 在 剑桥 的 记录 显示
他 从 到 开普敦 大学 交流 一个 学期
这是 那年 的 球队
他们 那个 赛季 打得 很 糟糕
他们 现在 还是 搭档
达 比 知道 这 情况
他 一 碰到问题
就 派 史蒂芬 去 解决
而 艾娃 的 问题 就是 他的 问题
所以 当艾娃 去 找 他 铺设 她的 输油管道 时
他 又 去 找 史蒂芬
你 知道 这些 谋杀 都 是 如何 开始 的 吗
从达 比 国际
史蒂芬 · 亨特 利 的 伦敦 办公室
打一 通电话 给 马里 加
马里 加 又 从 那里 打电话 给 尼克 尼克 打 给 艾娃
这 一切 就算 起步 了
他们 以为 他们 只是 花球 去 贿赂
但 其实 是 在 雇凶 杀人
而且 他们 完全 不 知道 其中 的 联系
而 当艾娃 被 起诉 谋杀 时
史蒂芬 又 出场 了 以 确保 我们 不会 发现
我 很 抱歉 哈维
