我 和 你 爸 可是 同一 战壕 里 的
说 到 这
你 是 不会 手下留情 的 吧
差不多 吧
你 对 我 来说 很 重要
一直 都 是
以后 也 会 是
你 需要 我 帮 你 什么 哈维
艾娃 · 海辛顿
我 不会 输给 他的
你 跟 你的 夙仇
我 不 知道 你们 之间 有 什么 过节
但 我 成 了 头号 受害者
我 留下 的 烂摊子 理应 由 我 收拾
哈维 和 卡梅隆 达成协议 要 拿下 你
协议 的 一部分 就是
这 一切 必须 由 我 来 告诉 你
如果 他 没有 获得 本国 的 律师 执业 许可
他 就 不能 在 我们 公司 就职
这 一切都是 你 一手 操办 的
是 杰西卡 一手 操办 的
另外 爱德华
看来 我们 得 &quot; 离婚 &quot; 了
但 我 还是 打算 保留 房子 的 所有权
拜托 我要 早起 不 代表
你 也 要 跟着 受罪 啊
听说 有 这么 个 说法
一起 醒来 的 伴侣 ...
是 一起 做 早点 的 情侣
长相 厮守
都 不 押韵
你 真 讨厌
天呐 太 好喝 了
我 知道
你 真 厉害
我 知道
你 压根 没想 放 我 去 上班 对 吧
从前 楠 塔基 特岛 有个 女孩
我爱你
这话 也 不 押韵 哦
怎么 你 现在 是 押韵 警察 了 吗
你 先 开始 的
那 就 由 我 结束
我 也 爱 你
你 比 昨晚 还 开心
是 的
你 来 干什么
载 你 一程
你 昨晚 才 送 过 我
这次 我要 跟 你 一起 坐车
哈维 我们 一天 有 十五个 小时
离 对方 只有 十二 英尺 &#91; 3.6 米 &#93;
真的 还要 一起 去 上班 吗
谁 说 要 去 上班 了
我们 去 纽格 汀 吃 早餐
再 去 爱马仕 看看
有没有 新进 什么 手 包
你 一直 在 换 新手 包
手 包 这种 东西 怎么 都 不 嫌多
你 真是 我 志趣相投 的 好 闺蜜
这样的话 ...
哈维 你 为什么 要 这么 做
唐娜 最近 发生 了 很多 事
我们 应该 小小 庆祝 一番
你 前段 日子 的确 很 煎熬
买 一个 手包 可 不够
必须 的
杰西卡
路易 有 什么 能 帮 你的 吗
我 不是 为 我自己 来 的
是 为了 你
怎么 说
我 想 处理 律 所 的 解散 合并案
那 你的 确是 为 你自己 来 的
不 杰西卡
你 要 帮艾娃 脱罪 我 就 帮 她 脱罪
我 证明 了 我会 不惜一切 代价
而且 我 知道 达 比 的 资源
你 要 的 我 都 能 帮 你 拿到
我要 的 我自己 都 能 拿到
也许 吧 但 史蒂芬 · 亨特 利 和 爱德华 · 达 比
做出 那种 事 你 肯定 想 让 他们 十倍 奉还
你 想 杀 了 他俩
你 什么 意思
我的 意思 是 你 走进 那间 房时 的 怒气
会 蒙蔽 你的 双眼
就 只能 被 他们 牵着鼻子 走 了
我 镇定自若 地 走进 那间 房
则 能 将 他们 牵着鼻子 走
刚 收到 爱德华 · 达 比 提议 的
资产 分配 方案
狗娘养 的
是 啊
他 做出 这种 事 还 想 跟 我们 谈 条件
我们 得 击垮 他
看到 没 蒙蔽 了 双眼
什么
路易 刚 提议 由 他 接手 谈判
路易 还 提议 律所 收养 一只 獾 作为 吉祥物 呢
獾 是 一种 高贵 而 令人生畏 的 生物
但 这 不是 重点 我 可以 打败 他们
华盛顿 将 军队 还 认为 他们 能 打败
环球 旅行者 队 &#91; 皆 为 篮球队 &#93; 但 他们 根本 不是
同一个 联盟 的 队伍
我爸 是 华盛顿 将军 的 球员
看到 没
你 什么 意思
我 跟 你 不是 一个 级别 的 吗
我 是 说 我俩
根本 不是 一卦 的
哈维 够 了 路易 说得有理
你 真 在 考虑 他的 建议
这 就是 个 笑话
路易 能 让 我们 单独 谈谈 吗
拜托
我 不是 笑话
你 不能 再 这样 了
你 是 说 逗弄 路易 吗
这 可是 我 最大 的 人生 乐趣 之一
你俩 还是 同事 时
那 还 算 公平 但 你 现在 是 挂名 合伙人 了
你 得 尊重 他 一点
我 很 尊重 他 啊
我 都 当面 嘲笑 他 了
哈维 记得 克普曼 吗
那样 的 秃顶 地中海 可挺 难忘 的
我 刚来 这里 工作 时 我们 每天
就 跟 猫 狗 大战 似的 针锋相对
有 一天 他 太过分 了
越过 了 底线 我 受够了
冲进去 揍 得 他 满地找牙
你 知道 我 和 丹尼尔 接手 这家 律 所 的 那天
我 干什么 了 吗
我 告诉 克普曼 我 有 多 重视 他
我 认识 他 那段 日子
他 从没 给 你 投过 反对票
正是
话 说 路易 说得对
杰西卡 尊重 路易 是 一 回事
但 要 我 旁观 他 处理 案子
不
我要 让 他 做 四分 卫
把 球 抢 来 给 你
让 我 把 这 事理 清楚
你 要 追查 他们的 委托人
以此 估算 他们的 收入额
结案 时 收入 多 的 就 能 决定
谁 能 拿到 什么
路易 锁定 谈判 条件
同时 我们 提高 我们的 和解 筹码
的确
有人 可能 会 说 这 是 欺诈 谈判
我们 合作 时达 比 就 并非 光明正大
难道 我们 分道扬镳 时 需要 吗
除非 和解 完成
否则 就 不是 抢 客户
这是 改变 记录 律师
等等 这些 都 是 你 一个 人 想到 的 吗
为什么 不是 我自己 一个 人 想到 的
是 杰西卡 对 吧
一切都是 她 想到 的
目前 的 当务之急 是 确定
我们 应该 找 的 客户
你 在 回避 我的 问题 没 说到底 是 谁 想 出来 的
正是
好 吧
要 想 影响 到 和解 计算 分配
我们 需要 一个 大 客户 并且 是 一个
刚 遭受 损失 的 大 客户
未必
你 知道 美国 小姐 选美 中 谁 的 压力 最大 吗
亚军
是 冠军
因为 她 知道 她 再也 赢 不了 了
但是 赢 的 人 往往 会想 继续 赢 的
对 但 他们 哭 不是 因为 这个
你 说 这个 干什么
继续 听
我们 需要 的 是 一家 想要
保住 王冠 的 大 公司
三星
马上 去
好
对 了 你 真的 看
美国 小姐 选美 大赛 吗
不看 但 我 跟 冠军 一起 庆祝 过
是 德克萨斯 佛罗里达 还是 纽约 的
加利福尼亚
终于 有 问题 你 不想 回避 了
对
你 找 我 有事吗
对 有 要 事
什么 事
要 调整 我们 新 名片 上 的 字体 吗
还是 要 笔用
我 也 不 知道
如果 我们 没有 笔用 了
你 要 用 什么 来 签订 单 呢
你 到底 想 怎样 杰西卡
我 只是 跟 你 开个 玩笑 而已
我 还 以为 我 是 这里 唯一 的 笑话 呢
路易 你 不是 笑话
你 说得对
你 冷板凳 坐 太久 了
我 想 让 你 处理 协商 的 事
你 一定 不会 失望 的
你 想要 一磅 肉 的话
我会 把 整具 尸体 都 给 你 拿来
我 知道 你 有 这个 能力
但 我 想 让 你 做点 别的 事
悉听尊便
我 需要 你 公正
公正
对 公正
这是 一种 方法
是 唯一 的 方法
因为 我 想 让 他们 以为 我们 不计前嫌 了
但 事实上 我们 要 去 挖 他们的 客户
天 哪天 哪
你 和 哈维 要 让 我 参与 你们的 任务 吗
真是 令人震惊 啊
路易 冷静
冷静 不要
这 就 跟 《 大 逃亡 》 一样
你 要 招募 我 去 敌人 的 阵营
我 就是 史蒂夫 · 麦 奎因 啊
你 知道 《 大 逃亡 》
开 什么 玩笑
查尔斯 · 布朗 森 就是 在 我 祖母 的 小 村庄 里 长大 的
那 你 一定 知道 史蒂夫 · 麦 奎因 最最 冷静 的 人
路易 我 需要 你 也 保持 冷静
好 没 问题
也就是说 你 授权 我代 你 签字
对 但是 你 绝对 不能
锁定 现有 的 客户 分配
拜托 除非 我 死 了
希望 不会 到 那种 地步
那 是 椰汁 吗
对
抱歉
今早 我 带 了 一些
希望 你 不要 介意
我 为什么 要 介意 你 需要 补充 水分
是 你 让 我 需要 补充 水分 的
不用谢
怎么 了
没事
到底 怎么 了
我 只是 不 喜欢 你 直接 用
从 冰箱 里 拿出 的 瓶子 来 喝水
但 那 是 我的 瓶子
我 冰箱 里 的 不是
也就是说 你 介意 我 拿 了
不 我 介意 你 用 我 冰箱 里 的 瓶子 直接 喝
好 吧
还有 你 又 把 你的 咖啡杯 留在 水池 上 了
我 应该 把 杯子 放在 水池 里面 是 吧
对 放在 右边 左边 是 用来 冲洗 的
如果 水池 两边 都 有 的话 我 就 没法 洗 了
我 会 尽量 记住 的
凭 你的 头脑 你 不用 尽量
好 吧 你 说 吧
说 什么
列表 啊
什么 列表
我 做 的 惹 你 不 高兴 的 事
我 没有 那种 列表
人人 都 有
你 也 有 吗
我的 列表 不是 重点
重点 是 你的
不 重点 就是 你的 因为 我 已经
把 我 所有 的 都 告诉 你 了
你 是 跟 我 说 上 西区 最 一丝不苟 的 女人
她 只有 一个 两件事 的 列表 吗
不 公平
不 不 公平 的 是
你 是 针对 我的
我 可能 不够 完美 但 你 也 是
所以 失陪 了 我 还有 更 重要 的 事 去 做
没工夫 在 这里 谈论 要 把 咖啡杯 放在 哪里
公正
公正
公正
对 公正
我 玩 沙坑 的 时候 都 不会 公平
要是 有人 有 更好 的 沙子 玩具
你 就 抢走
正是
你 不能 去 邀请 芭蕾舞 演员 跳 探戈
那样 就 真是 亵渎神明 了
如果 杰西卡 想 妥协
她 应该 雇个 调解员 而 不是 斗士
除非 是 杰西卡 不想 妥协
她 只 想 让 一个 铁石心肠 的 杀手 去 做 一件 事
什么 事
在 哈维 拿下 三星 前 不能 锁定 客户 分配
那 就 给 我 下 命令 吧
你的 命令 是 不要 让 我 内部 的 斗士
战胜 我 外面 的 协商 人员
这 可不是 件 容易 的 事 路易
你 就 跟 绿巨人 一样 一旦 被 激怒
就 没有 回路 了
虽然 你 对 我 性情 和 体格 的 描述
是 准确 的 但是 对 我 有利 的 一点 是
我 跟 对方 没有 任何
个人 恩怨
奈斯 比特
利特
我 看到 你 身穿 格子 西装
搭配 深红色 领带
看 的 很 对
看样子 你 是 要 来 硬 的 了
我 不是 来 硬 的
我 是 来 赢 的
可 我 不是 来 赢 的
我来 确保 我们 制定 出 一项 公平 的 协议
为了 帮助 你 达到 这个 目标
我 瞧见 你 把 你的 小 仙女 带来 了
而 你 是 如此 的 惧怕 小 仙女
以至于 你 为了 你的 猫咪 庭审
把 她 派 到 巴塞罗那 去 了
就 在 那 段时间
她 和 另 一个 高级 合伙人 亲密 共事
一遍 又 一遍
别 担心
班纳 博士 今天 可 不会 变身 成 绿巨人
看到 了 吧 所有 你 以为
会 发生 在 我 身上 的 事 都 没 发生
所以 你 大 可 继续 随便 嘲笑 我
因为 我 是 不会 失去 我的 淡定 冷静 的
好 吧
这是 我的 初步 提案
那些 是 我 写给 米卡 度 的 信
未 拆封 的
你 从来 没有 读 给 她 听
一个 字 也 没读
你 个 狗 娘养 的
你 以为 你 可以 激怒 我 吗
我 是 不可 激怒 的
真的 吗
这幅 你 送给 她的 肖像画
出去
路易
我 说 了 要 你 走开
是 的 我们 俩 要 开战 了
一切 都 摆在 桌面上
包括 现有 客户名单 分配
你 没 听到 我 刚刚 说 的 吗
我 说 了 &quot; 一切 &quot;
你 个 狗 娘养 的
你 知道 我会 去 找 三星 了
我 知道 你 到 时会 穿 哪套 西装
我 知道 老虎 伍兹 星期天 会 穿 红色 的
但 那 也 不 意味着 我 可以 打败 他
我 不会 让 你 偷走 我们的 客户 的 哈维
你 偷走 了 我们的 客户
就是 这次 该死 的 并购 的 起源
那 是 场 公平 的 竞争
而 这个 却是 背信弃义 的
背信弃义 我 只是 打算 盯 着 三星
我 又 没 谋杀 了 某个 人
并 就 此事 对 我的 搭档 撒谎
你 敢 把 我 和 他们 放在 一起
你自己 和 他们 搅合 在 了 一起
说 到 这个
你 到底 还 在 床上 和 这些 人 做 了 什么
斯科特
你 也 知道 我 不是 总能 明智地 选择
和 什么 人 上床
至于 我 为什么 还 和 他们 打交道
让 我 猜猜
只要 你 在 解约 谈判 上 打败 了 我
你 就 能 成为 冠名 合伙人 了
是 的 在 你 把 他 逐出 去 的 那刻
达 比 就 同意 了 我的 要求
他 这么 做 的 唯一 理由 是因为 他 知道
当 坊间 开始 流传 他家 后院起火 时
他 必须 得 做点 什么
他 做 了 他 让 我 来 对付 你
正如 你 刚刚 提到 我们 后院起火 了
因此 我 会 全力以赴 解决 这件 事
你 可以 想 怎么 全力以赴 就 怎么 全力以赴
但是 你 和 我 作对 从来 就 没 成功 过
那 是因为 我 之前 一直 念 着 旧情
但是 你 已经 让 我 清楚 的 明白
我俩 之间 不 可能 了
所以 假如 你 觉得 你 这次 能 赢 的话
你 就 大错特错 了
告诉 我 你 想要 什么 斯科特
我要 进去 了 而 你 是 阻止不了 我的
恐怕 我 已经 阻止 你 了
客户名单 刚刚 锁定 了
所以 你 大 可 走进 去 试试
但 他们 可 不会 和 一个
刚刚 在 他们的 前门 被 耍 了 的 人 签约 的
我 收到 了 你的 短信
谢谢 你 来 见 我
我 不 经常 被 邀请 到 外面 来 听 人 道歉
我 很 抱歉 我 对 你 大吼大叫 了
我 反应 过度 了 然后 我 回头 想 了 想
我 想 明白 了 为什么
为什么
我 感觉 像是 个 住 在 你家 的 客人
并且 我 觉得 这 是因为 我们 每次 都 去 你 那里
却 没有 一次 来 我家
是 的 但 我 告诉 过 你
当 我 在 你家 的 时候
我能 想到 的 只有 裹 着 床单 的 苔丝
我 知道 所以 这 就是 我们 在 这里 的 原因
来 我 想 给 你 看些 东西
路易 我们 给 了 你 一个 任务
你 却 搞砸 了
你 到底 是 怎么 搞砸 那些 谈判 的
搞砸 拜托 你 在 说 什么
我 帮 公司 搞 到 了 一架 企业 专机
我们 保住 了 我们的 第一 股息 支票
而且 他们 为 我们的 新 信笺 印刷 文句 埋单 了
所以 你 知道 吗
你 收回 你 刚刚 的话 把 它 留给 你自己 吧
我 他 妈 一点 都 不 关心 该死 的 信笺 印刷 文句
你 以为 我 不 知道
没 人 关心 那 该死 的 信笺 印刷 文句 好 吗
奈 杰尔 用 上 了 米卡 度
米卡 度 又 他 妈 是 什么
不是 &quot; 什么 &quot; 是 &quot; 谁 &quot;
她 是 一只 猫
他 缠 着 你的 猫
他 缠 着 他的 猫
他 折磨 他的 猫
他 剥夺 了 她 读 我的 信 的 权利
路易 你 在 谈判 的 时候 失去 理智
就是 因为 某人 没 给 他的 猫读 你 写 的 信
哈维 拜托 我 很 抱歉 我 失去 了 理智
我 都 不 记得 我 签 了 协议
但 你 确实 签了
还有 路易 从 我 遇到 你的 那天 起
你 就 一直 在 求 杰西卡 重用 你 而 不是 我
而 如今 她 重用 你 了
而 你 却 直接 跑 去 为 对方 达阵 得分 了
天呐
你 奶奶 的 公寓
它 还是 属于 我的
你 一直 以来 都 留 着 它
我 无法 把 它 租出去
我 无法 卖掉
我
甚至 无法 来 这里
那 意味着 最后 一次 你 来 这里
我们 一 起来 的
所以 说 你 想 搬进 来
我 想 我们 一起 搬进 来
迈克
瑞秋
我 只 来 过 这里 两次
两次 都 是 和 你 一 起来 的
第一次 我们 站 在 这里
我们 描画 一起 生活 的 场景
我 永远 不会 忘记
我 也 不会
而 第二次
是 我 人生 中 最 艰难 的 几天
但是 我 挺 过去 了 因为 有 你 陪 在 我 身边
那 是 我 听 过 的 最 甜蜜 的话 了
你 不 需要 现在 就 回答 我 好 吗
我 只是 想 给 你 展示 一下 我们 能 拥有 的 东西
该死 的 路易
算了吧
算了吧
你 不会 说 &quot; 算了吧 &quot;
除非 你 无法 放过 这件 事
你 为了 拿 他 出气 而 要 拿 我 出气
如今 我们 可 没 时间 了
很 好 因为 我 已经 让 迈克
想 办法 修订 协议 了
问题 不 在于 修订 它
问题 是 路易 已经 签了
你的 意思 是 我们 得 找个 漏洞 吗
是 的
如果 我们 没法 撬到 他们的 客户
新 客户 的 收入 又 不算 的话
那 我们 到底 要 怎么办
只有 一个 方法
把 注意力 集中 在 我们 已经 赚 到 的 钱 上
什么 意思
比较 建立 在 现金 基础 上
未 收到 的 收入 不能 计算 在内
如果 我们 能 让 客户 快点 支付 律师费
我们 就 能 按时 凑够 金额 了
耍手段 我 喜欢
问题 是 目前 谁 还 欠 我们
足够 多 的 钱
福尔 松 食品 公司
只要 他们 支付 和解 金
我们 就 能 收到 律师费
这是 你自己 想到 的
是 啊 一个 小时 之前 了 难道 比你早
也许 那 是因为 哈维 没有 拖慢 你的 节奏
说 的 也 对
我人 还 在 这 呢
但 你的 点子 不好 用
因为 如果 你 想 等 着 丹尼尔 · 哈 德曼
帮 我们 那 你 可 有 得 等 了
而且 我 宁可 输 了 这次 谈判
也 不 愿意 和 那个 混蛋 谈 条件
你 不用 那样 做哈 德曼 自己 走 了
福尔 松 不是 他的 客户
福尔 松是 罗伯特 · 赞恩 的 客户
他 也 同样 不 喜欢 我们
话 虽 这么 说
但 罗伯特 · 赞恩 那边 我们 可以 搞定
你 明白 我 刚才 说 的 那个 计划 了 吧
你 说 的 是 那个 全世界 都 能 想到 的 计划 吗
我 说 的 是 那个 我 想到 你 却 没想到
且 最 适合 由 我 去 执行 的 计划
你 真 认为 你 能 搞定 罗伯特 · 赞恩
我 跟 他 有些 交情
是 啊 你 在 跟 她的 女儿 睡觉
他 肯定 特别 喜欢 你
不是 的 我 在 他家 吃过饭
我 还 在 白宫 吃过饭 呢
他们 也 不会 让 我 当 司法部长 啊
首先 你 瞎扯
其次 你 还有 更好 的 办法 么
我 没有
但 你 真的 准备 好 利用 你 和 瑞秋 的 关系
去 拉拢 她 爸爸 了 么
那 不 重要 因为 我 没 打算 那么 做
我 只是 想 让 他 能 认真 的
听 我 解释一下
那 祝你好运
你 是 怎么 知道 白宫 那件事 我 在 瞎扯 的
迈克 我 还 在 想 什么 时候 能 让 你 来 这里 呢
我 对 高尔夫 不是 很感兴趣
那 你 对 什么 感兴趣
运动
你的 意思 是 你 就是 那种
不 认为 高尔夫 是 一种 运动 的 人
不是 那个 意思
光看 您 的 样子 就 知道 您 是 个 运动员
态度 这么 好 一定 是 为了 公事 而 来
福尔 松 食品 公司
你 要 当面 提醒 我 一下 那个 失败 的 案子 么
不 我 是 来 减轻 您 的 痛苦 的
您 提前 一个 季度 支付 和解 金 的话
我们 愿意 降低 10 % 的 和解 费
10 % 有点 少 啊
好 直截了当 我能 给 到 20 %
你 是 说 20 % 吗
是 的
那 我 不能 同意
这 对 你 是 有 好处 的 啊
不 这 跟 我 没什么 关系
是 对 哈维 · 斯 佩克 特 和 杰西卡 · 皮尔逊
以及 他们的 分家 谈判 有 好处
你 不能 为了 跟 家里人 较劲
而 去 投靠 外人
我们 也 能 直接 去 找 您 的 客户 谈
等 他们 接受 你的 条件 时
已经 太晚 了
你 说 20 % 的 时候 我 就 知道 了
我 出于 尊重 才 会 出到 20 %
所以 你 这样 报答 我 就 像 个 ...
像 哪样
你 没 胆子 说 出来
我 来说
混球 我 像 个 混球
问题 是 那 你 能 怎样 呢
我 不会 怎么样
我 只是 想 知道 如果 你 女儿 发现
你 牺牲 自己 客户 的 利益
目的 只是 为难 她 爱 的 人
她 爱 哈维 · 斯 佩克 特 吗
不但 你 为难 哈维 就是 为难 我
满洲里 的 美洲 鹤
这是 我的 放松 动物
你 很会选
找 我 什么 事 卡特里娜
后来 你 就 没 再 找 我 了
找 你 干什么
所有 这些 事
尤其 是 我们 准备 的 关于 谈判 的 事
没有 什么 谈判 了
我 就 这 一个 任务 还 搞砸 了
路易 主角 没 出场 歌剧 怎能 散场 呢
这 又 不是 歌剧
是 橄榄球
哈维 已经 说 了
他们 把 球 给 了 我
我 却 给 对手 了 一个 达阵 得分
已经 第八局 了
而且 已经 没 时间 了
我 从没 想 过会 从 你 嘴里 说出 这些 话
这是 事实 我们 无能为力 了
我 已经 签了 协议
奈 杰尔 也 绝对 不会 给 我们 修改 的 机会
那 幸好 我 找到 了 一个 漏洞
什么 意思
我们 没法 撬到 他们的 客户 了
但 我们 还是 可以 提高 自己 的 收入
但是 新 客户 是 不算 的
我 不是 指新 客户
我 是 指 已有 客户 的 新 收入
那 这 绝对 属于 背后 耍手段
你 在 说 哪个 客户
首先 我 给 你 准备 了 一个 小 礼物
卡特里娜 听 我 说
我 现在 真的 没 时间 多愁善感
十分钟 前 新鲜出炉 的 标语
我 不 知道 该 说 什么 了
就 说 你 原谅 我 在 奈 吉尔 面前 没 控制 住 你
我 原谅 你 了
那 我们 赶紧 去 找点 新 收入 吧
是 你
你 怎么 进来 的
因为 我 知道 如何 搞定 事情
上次 你 可 就 没 搞定
上次 因为 你 早 有 准备
这次 我 是 攻其不备
我 不 知道 我们 在 对战
我们 没有
这 只是 例行 演习
这 是 我 个人 的 银行 对 账单
你 偷 了 我的 钱
不是 偷
转移 而已
我 可以 让 人 把 你 抓 起来
你 是 可以
但 接下来 的 东西 你 都 将 失去
开曼群岛 的 税收 壁垒
转化 为 附股 权益 的 个人 资产
无条件 为 你 将来 最 多 六个 孩子 设立 不可 撤销 信托
这 意味着
你 这辈子 都 不用 再付 一分钱 税费 了
更 不用说 将来 你的 财产
安全 到 别人 再也 做不了 手脚
你 是 怎么 做到 的
你 说 需要 文书工作 了 会 找 我们
我 就是 这么 做 文书工作 的
对 了 还有 最后 一点
你 前妻 拿走 的 那辆 法拉利
怎么 了
我 替 你 要 回来 了
你 被 录用 了
难道 这 不 需要 通过 董事会 的 允许 吗
做 我的 私人 律师 也 要 董事会 允许 吗
不 我 是 指 拓宽 扬诺 普洛斯 有限公司
与 我方 的 业务 关系
你 疯 了 吧
这 怎么 是 疯 了 呢
我 不是 刚 证明 了 我的 能力 了 吗
你 证明 给 我 看 你 能 打败 一个 西哥特 部族
就 想 让 我 将 整个 罗马帝国 托付给 你 吗
我能 应付 得 了 罗马帝国
就算 你 能
对于 扬诺 普洛斯 先生 来说
你 就是 个 无名小卒
拜托 了 你 能 想 办法 说服 他 吗
抱歉
如果 我 在 他 面前 提 你的 名字
他会 笑 着 赶 我 出门 的
福尔 松 食品 公司 的 支票
这是 他们 欠 我们的 所有 余款
我 了 个 去 全都 在 这儿 了
不 利用 她 女儿 也 能 让 赞恩 买账
确实 令人 难以置信
或许 我 就是 个 一流 的 交涉 专家
如果 你 真的 是 一流 的 交涉 专家
就 不会 有 这 20 % 的 折扣 了
要是 我 出马 就 只有 10 %
就 凭 你 他 根本 不会 和 你 说 一句 话
像 你 现在 没 和 我 说话 一样 吗
你 是 怎么 说服 赞恩 的
我们 或许 如愿以偿 得到 我们 要 的 了 但是
我 女友 的 父亲 估计 得生 我 一段时间 的 气 了
那 你的 确比 我 想象 中 会 交涉
我 就 不该 给 你 房间 钥匙
我 也 不该 忘 了
你 会 不遗余力 得 击败 我
没错 你 是 该 记着
哈维
我 认识 的 你 或许 会 斗争 至死
但 他 从来 都 是 正直 守信 的
我 说 过 了 在 你 老板 的 所作所为 之下
这个 案子 里 我 不 讲信用
这 不 只 关乎 爱德华 的 公司
那 还 和 什么 有 关系 呢
还 和 什么 有 关系
你 为了 让 自己 能 多 分一杯羹
牺牲 了 大局
害 了 爱德华 的 同时 也 拖 我 下 了 水
你 想 怎么样 斯科特
我 希望 你 把 福尔 松 食品 公司 的 支付 费用
从 清偿 审核 中 剔除
我 为什么 要 这么 做 呢
因为 我 需要 你 这么 做
恐怕 这 理由 不够 充分
你 之前 找到 我
在 你 把 我 送回 伦敦 之后
你 希望 我 在 艾娃 · 海辛顿 案子 上 帮 你
你 说 你 对 我 来说 很 重要
你 说 一直 都 是
这些 都 是 骗人 的 吗
当然 不是
如果 你 私底下 遇上 麻烦 的话
我 是 遇上 麻烦 了 你自己 说 过 的
我们的 后院 着 了 火 而 我的 任务 就是 扑灭 它
如果 你 执意 击败 我
我 就 一无所有 了
这 不是 私底下 这是 工作 上 的
行 那 我们 就 谈 工作
你 靠着 别人 欠 你的 情 成就 了 现在 的 事业
现在 做 一遍 同样 的 事情
让 我 欠 你的 情
那 之后 我 又 怎么 防止 你 再 来整 我 呢
我 保证 绝对 不会
他 提出 让 你 和 他 同居
我 知道 这是 ...
有点 快
我 是 想 说 这 的确 是 向前 迈 了 一大步
其实 并 没有 很快 了
我们 认识 彼此 挺久 了
是 但 你们 才 开始 约会 啊
言下之意 你 是 不 同意 咯
瑞秋 我 并 不是 反对
你 告诉 我 你 爱 他
我 为 你 高兴 极了
但 你 现在 还有 好多 事情 要 应付
你 都 不 知道 你 要 去 哪儿 上 法学院
我 只是 想 说
或许 你 不想 这么 草率
草率 什么
迈克 要 我 和 他 同居
和 他 同居
该死 的 他 到时候 该会 怎么 对 我 啊
你 在 说 什么 呢
你 没 听说 吗
他来 我 高尔夫 课上 找 我
请求 你的 同意 吗
不 他 什么 都 没求 我
是 我 乖乖 交给 他的 这 孩子 有点 胆识
什么
他 收拾 了 我 一顿
甚至 都 没 给 我 留 一点 ...
罗伯特
得了吧
她 迟早 要 当 律师 还有 更糟 的话 呢
爸 你 在 说 什么 什么 事
他 要 福尔 松 提早 清偿 余款
他 通过 胁迫 我来 达到 目的
他 威胁 你 什么 了
瑞秋 真是 意外
你 不是 说 ...
裹 着 床单 的 苔丝
现在 已经 被 你 耍手段 操纵 我爸 的 景象 代替 了
我 没有 操纵 你 父亲
那 你 倒 是 说 该 怎么 形容
我 不是 去 操纵 他的 好 吗
他 要 做 一个 将会 影响
他 我们 以及 他的 客户 的 决定
我 只是 把 它 摆在 他 面前 罢了
当 你 发现 它 不起作用 的 时候
你 说 我 不会 同意
他 当时 是 在 欺负 我
所以 你 就 利用 我 倒打一耙
我 得知 这事 的 时候 正在 和 我 妈
讨论 和 你 同居 的 事情
好 吧 瑞秋
我 很 抱歉
我们 现在 就 给 他 打电话 我 给 他 道歉
他
他 太 喜欢 你 这样 了
真的 吗
他 觉得 你 有 胆识
那 还有 什么 问题
你 听 我 说话 了 吗
正在 考虑 是否 要 和 你 同居 的 是 我
之后 是 我 发现 你 找 我 爸
等等 你 是 说 这 改变 了 一切 吗
这 很 复杂
有 什么 复杂 的
行 了 当 我 没 说 我 不想 和 你 现在 吵 这个
瑞秋 如果 你 不想 和 我 住
你 为什么 不 直截了当 告诉 我 呢
我 没 这么 说
那 你 愿意 吗
你 说 过 给 我 一段时间 考虑
我 还 需要 些 时间
在 总 收益 这项 里
你 没算 福尔 松 食品 公司
那 只是 个 草稿 我 没 给 任何人 看过
只想 让 你 先 看看
出于 什么 原因 会 让 你
想要 这么 做 呢
因为 斯科特 来 拜托 我
我 觉得 是 个 好 交易
你 眼里 的 好 交易
跟 我 眼里 的 可不 太 一样
我们 已经 少 拿 了 福尔 松 公司 的 钱
现在 你 又 想 让 我们 少拿达 比 的 钱
杰西卡 要是 把 他 惹 毛 了
他会 报复 的
也许 明天 不会
六个月 之内 不会
但 他 总会 找到 机会 的
你 是 想 说 她 会 找 机会
就是 这个 意思
也许 她 会
但 我 从前 可 没见 你 当过 逃兵
从前 我的 名字 也 没 挂 在 大门 上
你 自已 也 说 过
身在 其位 就要 换个 角度看 问题
我 的确 说 过
这 可 不会 是 唯一 的 战斗
这 好比 哈特 菲尔德 和 麦 科伊 的 恩怨 重演
你 确定 这 与 你 和 她的 往事 无关 吗
如果 有关 呢
她 可能 是 在 耍 我们
也许 吧 但 我 相信 她
杰西卡 往事 该 翻篇 了
我 可 不想 翻篇
我 想 跟 他们 彻底 划清界限
告诉 她 我们 会 排除 福尔 松 的 薪酬 同意 交易
路易 我 了解 事情 没 完全 按计划 进行
但 你 得 向前 看 振作起来
完全 按照 计划
我 彻底 失败 了
我 都 不 配用 这个 破 杯子
&quot; 点亮 &quot; 应该 写 &quot; 放屁 &quot;
你 没 失败 你 让 他 印象 深刻
而且 花 了 45 块 给 我的 猫 买 了 巴西 脱毛 蜡
你 又 养 了 一只 猫
替人 代养 的
路易 够 了
你 得 去 找 哈维
让 我 告诉 他 我 比 他 嘴里 的 我
还要 不堪 吗
你 没有 不堪
也许 你 需要 哈维 来 帮 你 最后 一击
主意 是 你 想 的 过程 是 你 策划 的
是 你 把 他 带到 得 分区 的
主意 不是 我 想 的
是 你 想 出来 的
但是 你 执行 的
你 相信 了 我
如果 哈维 帮 你 他 也 会 相信 你的
他 才 不会 他 就 没 信任 过 我
路易 他会 的
你 想 让 他 见识 到 你的 另一面
也 给 他 一个 机会 展示 他的 另一面
已经 不 重要 了
哈维 已经 不 需要 我的 帮助 了
已经 晚 了
才 没有
你 没 听说 吗
听说 什么
哈维 我 有些 坏消息
什么 消息
你 还是 坐下 听 吧
唐娜 有人 死 了 我 才 需要 坐下
说 吧
海辛顿 石油 解雇 了 我们
斯科特 骗 了 我
不 一定 是 这样
一加 一 等于 二 唐娜
我 会 算数
我 没 计入 福尔 松 的 钱
突然 之间 石油 公司 的 收益 也 没 了
而 她的 利益 一下子 飞涨
哈维 别 仓促 下 定论
你 什么 意思
给 她 打个 电话
我 要说 什么
斯科特 谢谢 你 耍 的 我 团团转
能求 你 别闹 了 吗
你 根本 不 了解 实情
只要 你 放下 身段 听听 她的 说辞
就 能 了解 情况 了
你 倒 是 听信 某人 的 甜言蜜语 了
看看 你的 下场
你 以为 给 我 买个 手包
就 能 这么 跟 我 说话 了 吗
对不起 我 不该 那样 说
但 我 被 人 耍 了
我 不 打算 打 给 斯科特 跟 她 哭诉
那 你 要 做 什么
我要 想个 法子
以牙还牙
哈维
现在 别烦 我 路易
就 得 现在 我 有 答案 了
什么 的 答案
如何 煽动 海辛顿 石油 跟 爱德华 · 达 比 对 掐
哈维
哈维
托尼 · 扬诺 普洛斯
他 能 给出 损失 在 海辛顿 石油 的 价钱 的 三倍
而且 他们 也 不能 算是 新 客户
斯科特 无法 插手
为什么 你 会 认为 他会 这么 干
因为 我 去过 了 他们 已经 准备 答应 了
但 他们 不会
他们 不会 答应 我
给 他 看 这个 他 就 会 答应 你 了
路易 这 太棒了
要是 你 没种 来 找 我 的话
我们 就 一无所获 了
哈维
我 本该 早点儿 找 你的
但 我 没有 就 因为 ...
路易
这话 我 以前 说 过
但 那 通常 是 有求于 你的 场面话
现在 我 对 你 无 欲 无求
因为 你 已经 帮完 我 了
也许 你 能 听 进去 我 说 的话
我 尊重 你
你 是 一个 出色 的 律师
律所里 宝贵 的 一员
一个 朋友
别 为难 我
抱歉
说真的 哈维 我 得 说
你 说 的 这些 对 我 意义 重大
要 给 你 张 纸巾 什么 的 吗
能 用 你的 手帕 吗
绝对 不行
我 会 没事 的 你 和 杰西卡
应该 马上 把 东西 拿给 扬诺 普洛斯
别扯 了 咱俩 一起 去
他 不 在
什么 他 去 哪儿 了
他 去 找 托尼 · 扬诺 普洛斯 了
自己 去 的
不是 跟 路易 一起
跟 路易 他生 我气 了 吗
生 你 气 的 只有 瑞秋
她 告诉 你 了
都 不 需要 她 张嘴
你 对 着 她 爸 瞎扯 的 时候
你 脑袋 里 在 想 什么
我 也 没 料到 会 发展 成 这样
他 都 不介意 她 又 为什么 要 介意 呢
但凡 对 女人 有 一点 了解 的 人
都 知道 那 根本就是 个 坏主意
哈维 就 喜欢
这 正好 证明 了 我的 观点
我 问 她 搬进 来 跟 我 一起 住
我 知道
她 告诉 你的
当然 是 她 告诉 我的 了
我 又 不能 感知 事物
那 我成 什么 了 达赖喇嘛 吗
唐娜 你 真该 看看 我 问 她 时 她的 表情
她 高兴 极了
我 猜 也 是 太 浪漫 了
她 这么 高兴 为什么 又 不想 来 呢
谁 说 她 不想 来 的
我 让 她 好好 考虑 考虑
但 我 觉得 她 不 需要 时间 考虑
为什么 不 需要
不能 因为 你 做些 浪漫 的 事情
她 就 不 需要 考虑 一切 因果
我 从 昨晚 起 就 心里 没底 了
我 ...
我得 做点 什么
你 该 去 照 照镜子
什么
我 才刚 谈 了 一场 恋爱
发现 对方
一切都是 假 的
瑞秋 已经 知道
你的 学历 是 假 的 了
你 现在 需要 做 的 就是 给 她 时间
让 她自己 想 清楚
如果 她 不 同意 呢
那 她 就是 不 同意
逼迫 她 也 不能 避免 这 一切
如果 你 是 来 控诉 海辛顿 石油 的 事情
我 也 束手无策
我 只是 大 股东
我 不管 日常事务
我们 不是 来 控诉 的
我们 带 了 礼物 来 的
问题 是 你 能 把 什么 东西 给 一个
把 一张 五 万美元 的 债券 烧掉 的 人
这 可是 钱 买不到 的 东西
这 还 没 公开
48 小时 内会 公开 的 现在 已经 合法 了
你 怎么 知道 的
因为 我 就是 这么 设计 的
我能 为 你 做 更 多 同样 的 事情 但 他 没 告诉 你
因为 我 还 不够 有名
确实
但 我够 了
确实 你 行事 直率
我 很 喜欢 但是
你 需要 树立 稳定 的 影响
不 需要 橄榄球 运动员
而是 个 芭蕾舞 迷
肌肉 健硕
灵活 自如
你们 以为 我 不 知道
这 一切 都 跟 你们的 合并 谈判 有关 吗
我 还 指望 你 能 意识 到 呢
因为 那 时候 你 也 会 发现
我们 可以 非常灵活 地 处理 账单
只要 我先 付给 你们 一大笔钱
以助 你们 扭转局面
我们 会 设计 一份 计划
助 你 获取 大笔 财务 收益
这是 他的 专长
说 吧 告诉 他
他 很 厉害
你 觉得 我们 在 芝加哥 与 迈克尔 · 乔丹 共 进晚餐
庆祝 我们的 新 联盟 如何
我们 可以 坐 我的 私人 飞机 过去
这样 我们 就 能 买单
再 找 你 报销 了
我 知道 你 可能 很 忙
其实 没有
瑞秋 我 ...
我 知道 跟 我 在 一起 很 复杂
迈克
我 只是
我 只 想 告诉 你 你 有 充分 的 时间 考虑
我爱你
我 也 爱 你
我 被 斯坦福 录取 了
你 到底 是 怎么回事
看来 你 已经 受到 我的 回击 了
我 毕恭毕敬 地来 找 你 你 就是 这么 对 我的 吗
暗中 改了 数字 吗
毕恭毕敬
其实 是 披 着 羊皮 的 狼 吧
你 在 说 什么
海辛顿 石油
跟 我 没关系
我 一 说 要 放 你 一马
就 突然 刮起 东风
让 你 开始 转 劣势 为 优势 吗 我 看 不是 吧
哈维 既然 我 跟 你 承诺 了 我 就 会 遵守
胡说 你 那么 说
至少 因为 我 占据 了 上风
这 跟 什么 上风 没关系
你 总是 在 扯 什么 上风
哈维 住口
我来 找 你 求 你 帮忙
你 知道 那 对 我 来说 有 多难 吗
然后 我 一 转身 就 利用 这 一切 来 欺骗 你
你 怎么 会 以为 我 会 那么 做
那 你 会 怎么 想
我 不 知道 但 你 可以 给 我 打电话 啊
说 什么
让 我 把 解雇 排除 掉
我 不会
什么 你 不会 做 什么
不会 给 我 机会 让 我 利用 你的 疑虑
和 你的 脆弱 暴露 你自己 吗
我 以前 信任 你的 时候 就是 那样 做 的
那 只是 怜悯 这 源于 你的 实力 地位
而 脆弱 则 是 源于 弱势 地位
我 不会 那么 做 的
那 我 也 不会 那样 做 的
意味着 什么
意味着 我 不会 再 解散 这次 合并 了
你 已经 签署 了 协议
那 就 起诉 我 啊
反正 你 也 会 对 我 开炮 的
能 对 我 有 什么 不利 呢
同时 你们 有 一位 冠名 合伙人
并 不能 在 美国 执业 他的 名声 坏透 了
谁 会 阻止 你们 在 未来 五年 的 诉讼 中
获取 利润 呢
你 愿意 这么 做
还 指望 我 相信 你 我们 被 解雇
不是 你 在 幕后 操作 的
她 说 的 是 实话 哈维
什么
斯科特 没有 害 我们 被 解雇
艾娃 · 海辛顿 解雇 的
说明 不了 什么
完全 有 可能 是 斯科特 一手 操控 的
她 没有
因为 艾娃 不仅 解雇 了 我们
还 将 以 玩忽职守
起诉 我们 所有人
