我认识的人中从来没有
异地恋最后有结果的
我没法忍受自己让你陷入这种境地
我能想到的唯一办法就是
你去斯坦福读书
你朝我开火就好 坦纳
这才是你今天来这里的目的
你是真的在乎她的
你觉得他在里面
没说什么伤我的话吗
但我却没把它们当回事 因为如今
我们得团结作战
团结作战的意思是得相互坦诚
我不能忍受他们不断找你麻烦
你认为我承受不了吗
你没明白我的意思
是我承受不了
如果你只是想跟我一起工作
我可以在别的地方找工作
斯科特 我想要的不止这些
那就说出来
我希望我的生命中有你
我不想让她走
但现在我也无能为力
我比较完了
结果呢
你要留下来
有本事就拦住我
这里有哈佛法学院历届学生的档案
不准碰这里的任何档案
迈克·罗斯 他不在这儿
想什么呢
你真美
谢谢
你想什么呢
你的家具都好老
你是想说"古经典"吧
那根本不是个词
这个沙发是宜家1994年左右的产品
好吧 知道了
你这么早起床 就是为了狠狠地
挖苦我的家具
其实 我这么早起床 是为了考虑
这里有没有哪样家具我能接着用
你是说...要搬过来一起住吗
如果你还邀请我的话
开玩笑吗
这么说你同意了吗
这才是同意了
我知道我们要带上什么了
什么
你
这个熊猫
这是我最喜欢的艺术品
那根本不是艺术
是奶奶给我的
我喜欢 熊猫可以有
还有这把椅子
那是奶奶最喜欢的椅子
这我...
不不不 我告诉你瑞秋
以前她每周日都坐在椅子里
喝她的好时热可可
跟我讲述她小时候
在费城坏街区的事
撒谎的时候 别说得那么详细
明白
找我呢
不是
我要找的女人应该还在我床上呢
没办法 我的日程不等人啊
是啊 但我们还有没做完的
事呢
我觉得昨晚不差什么了
也不算是"公事"
我指的是早餐
哈维·斯佩克特还做早餐
没听说过斯佩克特特色餐吗
我好像刚刚尝过了
不不不
斯佩克特特色餐是
我猜猜
两个鸡蛋 煎两面
配菜是 "斯科特
我希望我的生命中有你"
熏肉
我要重新考虑一下进入我生命中的事了
休想 我看到你的表情了 你是认真的
斯科特 我希望我的生命中有你
斯科特 我希望我的生命中有你
跟你说 不给你做熏肉了
无所谓 反正我得走了
你能去哪啊 你丢了工作
其实 昨晚有家一流的律所提出雇佣我
我觉得我应该去跟
我没在跟她上床的那位合伙人
讨论合约的条款
这个计划有个小问题
你没跟我商量就提出要给她一份工作
我没有 我只是问她是不是想要工作
我不想浪费你的时间 而且
我们有她加入肯定是好事
这我知道
但我的问题不是为什么想要她加入
而是你为什么想要她加入
她是我认识的最好的律师 仅次于我
还有你
你在跟她上床吗
什么
你跟她有段历史
我只是想知道
你这么做是出于同情
还是想回报她
还是因为你爱她
不关你的事
就关我的事
这就是我的公司
我想跟她好好发展
我替你高兴
希望你们能成功
谢谢
我就当做你是真心的
你的记录不怎么样
你两年换了三个合伙人
有承诺问题的是你吧
但我没让你给我承诺问题一间拐角办公室
你不用给她拐角办公室
正常的办公室就行
哈维 我懂
她对你 对这家律师 都不可多得
但如果你们分手了会怎么样
谁说我们会分手
福尔曼和心脏医疗的案子 我想要
你不是该说"早啊 哈维"
"有什么吩咐吗"
我是认真的
他们想促成和解
因为他们知道我们的客户付得起和解金
我知道
你文件都没看过怎么知道
律所大门上挂着我的名字呢
你以为我不知道我们有什么案子吗
那为什么要同意和解
因为虽然这个案子我们有利可图
但是不值得我们去花那个时间
哈维 听我说
心脏医药自己的律师来促成和解
是因为公关做不好的代价不止是付和解金
我们要让对方撤诉才真的物有所值
但是这是不可能的
对方律师是尼克·里纳尔迪
尼克·里纳尔迪是谁
你不记得了吗
我当时还是个11岁的小孩子 孤独无助
眼睁睁地看着他把我父母的生命定为几个美元
好
我不会再让那个混蛋从我们这里拿走一分钱了
我答应你了
谢谢 哈维
你想谢我的话
就去好好给那个家伙点颜色看看吧
星期一 下午两点二十分
这件事我一直想不明白
再想想
逻辑地去想
希拉做事专业 一丝不苟
而且床技惊人
如果她说她的秘密小屋里
一切准确的话 那我相信她
也就是说只能是国家安全行动了
难道迈克·罗斯是中情局的
别逗了
那还不如说埃斯特是克格勃更靠谱
我可以直接去问希拉
如果我不想好好对待自己的蛋蛋了的话...
等等 消失的蛋蛋 消失的文件
如果本来就不存在就谈不上消失了
苍天呐
要是迈克·罗斯根本没念过哈佛呢
要是他只上过一个三流法学院呢
比如福特汉姆或者亚利桑那州立法学院
你好 老兄
不 派对上见吧
我不去复习司法考试了
说得对 还是兄弟靠得住
谁说不是呢 行了 够了
他这是一颗老鼠屎坏了我们一锅粥啊
他真是... 糟了 快没电了
诺玛 我马上就说完了
你一定要再坚持一会儿...
该死 没电了
那我只是在自言自语罢了
哈维说服我了 我们谈谈吧
我想要安置费
没问题
还要10%的签约奖金
7%
你给了哈维10%啊
你觉得你跟哈维一样值钱吗
我没他那么讨人厌
那就10%
没人一开口就这么高价码的
所以你告诉我你真正的目的吧
你明知故问
这家律所的名字是皮尔逊-斯佩克特
虽然以前改过很多次 但是不会再改了
永远都不会吗
我从来不说永远
正合我意
当然了
毕竟谁也说不准几年后会是什么样子
你 我 哈维
我们刚才是不是转移话题了
确实如此
现在我就告诉你我真正的目的
你想知道我对哈维有多忠心
我想知道你对我有多忠心
你有多认真
认真什么
我
我们不是说过了吗
我们开始说的时候
我还不用花费五十万美金呢
杰西卡让你提前支付入股款吗
对
该死
那你怎么说的
我说我不想交
哈维·斯佩克特女友附加税
这可不是税
你只是提前入股而已
哈维 公司设有六个月试用期
是有原因的
是为了看你是否适合这个公司
没错
你认为不适合
我的意思是我得知道
"我希望我的生命中有你"到底意味着什么
你心知肚明
意味着我想跟你在一起
但我还没准备好向你求婚
你以为我准备好跟你结婚了吗
那你都准备什么了
我准备好了要是不行的话
不用花我五十万的方法
你是说要是不行 你就会离开吗
你希望我留下吗
我都想象不到你怎么能跟我分手
哈维 我是认真的 我...
我害怕
芝加哥瑞生律师事务所
刚刚向我提出了邀请
我不想去 但...
我得知道你是认真的
斯科特 我是认真的
说得容易 又没人让你拿五十万美元
或许我们可以做到
让你不用掏钱
里纳尔迪
还记得我吗
詹姆斯·罗斯和妮娜·罗斯
不错
你终于知道我父母的名字了
但你可能不知道 我是个律师了
在皮尔逊-斯佩克特工作
福尔曼案我们不会和解
我们已经谈好了
或许吧 但是
我们要填这个了
案子不可能被撤销
我真希望相信那个关于改革重组的
煽情故事 但是...
我的客户是个寡妇 不是醉酒的司机
所以你就不再吓唬那个人
打算利用他了
你到底知不知道案子的细节
还是因为我是对方的律师就咬着不放
不 我跟你纠缠
是因为你是个无能的事故赔偿律师
我不会让你拿走我客户的一分钱
这已经是第二次你对我
搞突然袭击了
上次我道过歉了
这次我不会再道歉了
你不用道歉
不会有庭审的
因为我会证明你是个满嘴胡话的疯子
准备好取证了吗
当然准备好了
你裤链没拉
瞎说
你都没犹豫
说明你准备好了
那你还跟着我干什么
因为我也参加取证
什么 等等 等一下
你说过这案子归我负责
你说我会打得对方落花流水
这是我的取证 不是你的
我知道
你知道
那你为什么看着我
我没看着你
我想亲眼看你手刃他
所以才准备了零食
你可不能把花生带进取证现场
为什么
太不专业了
你那领带也是 可我都没计较
我才不管你
计较什么
你想参加取证
就不许带花生
真是准备好了啊
接着
什么东西
迈克·罗斯被录取那天哈维的面试名单
但迈克·罗斯不在上面
你在哪拿到的
那不重要 反正已经拿到了
你是想问为什么迈克·罗斯不在上面吗
是的 唐娜 我就想问这个
哈维是怎么找到他的
不是我们找到了他 是他找到了我们
什么意思
迈克没有及时报名面试
所以他假装成名单上的律师
他说服了我
还给哈维留下深刻印象
哈维就想招一个
有胆量这么做的人
好吧
如果他有胆量做些
比这严重的多的事呢
你什么意思
我认为迈克·罗斯上的是一所很差的法学院
而且一直在用谎言掩盖这个事实
路易 听听你自己说的话
你说的可是迈克
你简直疯了
我
好吧 我曾和希拉去过哈佛档案室
别问我细节
我发现那里没有迈克·罗斯的档案
你还专门去找了他的档案
是的 我也找了哈维的
他的就有
顺便说一句 他过去看上去像个蠢货
所以你在数以万计的档案里面
寻找两个档案
然后就得出了这个结论
你到底出了什么问题
你不了解希拉
她就像个外科医生 这些档案就是病人
她不会犯错误
那你跟她讲过这件事吗
当然没有
她让我不要碰任何档案
如果被她发现 她会杀了我
我只是泛泛的问了一下
她当然会说自己从来没丢过档案
但就我的个人经验来说
任何事情都有可能发生
我不知道 -我知道
我了解迈克 我知道他的本事
但如果你还是怀疑 有个很简单的方法
给哈佛打电话要一份他的成绩单复印件
如果这东西不存在呢
那我会就像你道歉 叫你疯子的事
并且亲自帮助你把迈克·罗斯赶出大厦
再见
2002年 你因为一个旧款心脏支架
失效而被起诉
对吗
是的 并且我们承认了过失
安装在你病人体内的支架是一个
经过三年大量实验研发出的新型号
因此不在讨论范围内 而且实话实说
那也并不是一个建立模式的好论点
他们发现了问题 并解决了它
太糟了 我们应该起诉他们啊
我们现在并没有在法庭上
开庭陈述是要说给法官听的
还是你根本就没上过庭
我就是想让你先体会一下
因为也许我们根本上不到法庭
这个案子不可能被驳回 孩子
我很抱歉 孩子
什么
我是说不要期待这个案子被驳回
请对我们的客户直接提出你的问题
我所说的不是问题 只是观点
确实有个问题 戴蒙德先生
这个案子对你来讲到底意味着什么
你也许认为你能赢
但你的律师似乎认为你一定赢
但我只想跟你表明一下事实
这个案子对你来讲到底意味着什么
毫无疑问 这是个可怕的意外
但跟你表明一下事实
他的血液酒精含量是个问题
如果你坚持上庭
你可能什么都得不到
为孩子想想
想想他需要什么
有总比没有好
别愣神了 罗斯先生
我
他不是在愣神
并且我们没有义务
公开之前那个型号的实验信息
这不在讨论范围内
我们的专家会想办法把它列入到范围内的
如果我们不上庭
你的专家根本就没有范围可以列入
鉴于你坚持要提一些
我们没有义务回答的问题
此次取证结束了
刚才出了什么事
你说你只是看看 不会抢我的案子
你还说你会好好教训他呢
而不是梦游仙境
我在处理了
处理
你回答那个问题的间隙
我都能吃完整包花生了
你出局了 而我把你保了下来
哈维 这是我的案子
这不是你的案子 是客户的案子
而且经历了刚才那一幕
他们的处境比刚开始时更糟了
我知道刚才被修理了 但我能挽回局面
也许吧
但是他们一个半小时之内就会打电话过来
想要和解了
到那时 我会帮你拖一天
然后我就结了这个案子
有空吗
我这会儿有点忙
我们有麻烦了
斯科特不会惹麻烦的
我全面考虑过了
路易可能发现迈克的事了
他在哈佛的档案室里
没找到迈克的档案
还发现他不在你原先的面试名单上
你和他说了什么
我把面试名单那个圆过去了
那其他的呢
我还能怎么说啊
我告诉他假如他真这么好奇的话
他可以索要一份迈克的成绩单
那我们就没什么麻烦了
你不觉得我们该做点别的什么吗
不管做什么都只会让他更加怀疑
你确定
是的 我确定
好吧
等等
你刚刚说路易去了哪里
他去了哈佛的档案室
他怎么能进哈佛的档案室
他和希拉·赛斯有一腿
什么
是的 别担心 没事的
谢谢
但是不好意思 我现在没时间
这是食物 这不会耽误你什么的
反而能让你坚持下去
是的 但我不需要食物
我需要的是找到一些能让我带去
明天的撤诉听证上的东西
迈克 这和解开出的条件挺不错的
接受这个和解真有这么糟糕吗
我爸就是个什么事
都喜欢庆祝的人
半岁生日 或是我第一次
在棒球小联盟里把某个人三振出局
我最后一次见他们时
他们在过他们的第一次约会纪念日
他们当时很兴奋 全部盛装打扮了
而我当时却很恼火
因为我不想
去我奶奶家过夜
所以他们出发前
我爸上楼来和我道别
我对他说 庆祝第一次约会真是傻死了
然后他就这样看着我 好像对我说
"迈克 你完全不了解
第一次约会有多重要"
他们的第一次约会一定很棒
不不不 完全是一场灾难
他把酒撒了她一身 还忘带钱包了
然后 不知怎么的 这个女人
这个他认为是完美的女人
同意了第二次约会
然后同意了第三次
然后同意了之后的一切
我真希望我见过他们
他试着和我拥抱告别
但我没有抱他
我甚至都没下楼和我妈说再见
然后他们就去了
第二天早晨 里纳尔迪出现在我们家
他提供给我奶奶
相当于一年租金那么多的钱
虽然里纳尔迪没有杀害我的父母
但他确实试图告诉我我父母的命值多少钱
但很抱歉 我知道我父母的命
比那个数字多得多
别管那些食物了
分一半文件给我
找个对冲基金的人怎样 他们钱多
野心再大一点
奥巴马
我才不要捞个总统
来做我的第一个客户呢
好吧 假如你觉得自己不行的话
你无法操纵我去把奥巴马捞来做客户的
最好找个这样的
不然杰西卡不会放弃提前入股款的
我要是给自己找个搞体育的人呢
事实上你称呼人家为"搞体育的"
就说明这行不通了
哈维 我不懂体育
不代表我不懂你
你在说什么
假如我要改变杰西卡的想法
仅仅拉个客户是不够的
我得拉到个你拉不到的人才行
没有我拉不到的人
你以为我不知道北京发生的事吗
那是他的一家之言
我猜我们现在就能搞清楚
因为你看看 刚刚走进来的是谁
你早知道他今晚会来
你以为我喜欢阿根廷食物吗
我只是要你拖住他一会儿
懂了
你从《上班女郎》那儿得来的主意
他们毁了婚礼 以得到特斯克电台
哈维 我不是什么小女孩
不需要从电影里学什么主意
迈克尔
哈维
我不想跟你说话
你好 我是达娜·斯科特
我和哈维共事 我不怪你
我也不会愿意让他代表我
但公司的律师不止他一个
我来猜猜
你已经调查过我的记录了
现在是想给我留下好印象
别的律师都会这么做的
我就没有
哈维 闭嘴
我才不管你能游多快呢
我只在乎我帮你赚钱的速度有多块
能有多快
不如先坐下来 我再告诉你
行
好
哈维 不介意吧
其实我...
好极了
明天见
见到你很高兴 伙计
北京那边到底怎么回事
先喝一杯再说
好主意
医生 这程序有多常规
西德·福尔曼本来在大概一周后
就能在女儿婚礼上跳舞了
但他心力衰竭了
隆巴德医生 2006年12月7日
是否有病人在常规血管成型手术中
死在手术台上
反对 法官大人 问题相关吗
判断他作为鉴定人是否合格 法官大人
允许提问
是 有名病人死了
是否有人以医疗失误为由起诉你玩忽职守呢
那个案件被封存了
我没有问你是否被封存
我问的是 是否提起了诉讼
是
和解了吗
几乎没什么...
反对 法官大人
要求撤消提问 案件已被封存
目击者不能提供
关于该和解的证词
反对有效
你此后进行过医疗工作吗
对 一直在进行
抱歉 我想问你是否实施过手术
为这一技能你训练了七年
没有
怎么 信心不足吗
还是他们不让
反对 推测行为
我希望问题得到回答
我选择做其他事
其他没有致死风险的事情吗
反对
撤回
你收入的基本来源是什么
鉴定人
你现在以作证维生
因为你认为自己做不好
本身受训该做的工作吗
我可以证实这宗案件的事实
对 你可以证实
但连你自己都明显的不信任自己
让我们如何信任你
你质疑了我的专家
那也不会让这个案子撤销的
可能不会 但如果这是你能找到最好的专家
那你的客户大概能看到这场审讯的结果
我的客户不会撤诉的
我也不会
那你是逼我走这步棋了
这是福尔曼先生在女儿婚礼上的照片
这是福尔曼先生在女儿婚礼上
喝酒的照片
那是祝酒 不过一小口
他的支架失灵两小时前的一小口
他术后严禁饮酒
所以他的死亡是自身的责任
这完全是扭曲事实
你证明不了它引起了任何事
你也没法证明这只是一小口
其实也无所谓 因为一旦我上交了这张照片
那就是受害者本身的过失 你的案子就没了
你还说我是怪物吗
那是因为你把你的客户
让她亲自出庭作证
她丈夫的死是咎由自取
你好啊 唐娜
你好 路易
我是个有担当的爷们
出错的时候我会低头认错
你拿到迈克的成绩单了
今早刚送到
快看啊 迈克·罗斯是哈佛毕业的呢
真"不敢相信"啊
你说得对
从不该怀疑他
只是很难相信
希拉竟然也会出错
起码这事已经真相大白
你可以消停了
还有个事儿
既然希拉这么看重自己的能力
我应该告诉她 看她怎么办
对了 路易
我刚想起来
我是唯一有当天哈维面试过的
助理候选人名单的人
不是啊
我从总服务器上下载了一份名单
你拿到名单是靠威胁本杰明
从而非法侵入了我的私人硬盘
这不像我的作风啊
路易
好吧 是我干的 可是我真的很好奇嘛
你好奇就可以随意侵犯我的隐私吗
我...啥 就一个文件而已
好大的胆子
你一副相貌堂堂的样子
对天发誓绝不涉足我的私人空间
除非我允许
我就是相貌堂堂 也没胆侵犯你
你是没胆当着我的面这么做
可背后捣鬼的事你可一点都不在乎
我不光是生气
我甚至开始怀疑
我到底还要不要和你再说一句话
非常抱歉 唐娜
行了 路易 别说了
唐娜 我都道歉了
我没法
别别别
我没法...
我错了 我错了
先闭嘴
我都没法看你
不过我还是费心提醒你一句
连我都被你气成这样
如果希拉发现你辜负了她的信任
她会作何反应呢
说的有理
谢谢你 唐娜
憋了这么久才发作 以拯救我生命中
唯一一段不是跟猫咪展开的恋情
你又淘气了
希拉
你以为我发现不了吗
我希望是
你想要人家的小内内
就直说嘛
你说这个啊 希拉
你来这里干嘛啊
你不高兴看到我吗
我当然高兴
你看起来没那么高兴
我高兴过头了
我就是...很惊喜嘛
可你紧张得浑身冒汗
你知道的 我每次看见你
就激动成这样
那好
看来你要再过度激动一点了
什么意思
奇尔顿饭店 305房 今晚等你哦
你不必为了放弃案子
还特意跑一趟
我是来告诫你别做错事的
我用不着听你的是非观
你之前问 我如何面对自己
这么多年以来 我曾有个机会
让自己看起来不这么混蛋
你现在就这个处境
我可不是混蛋
因为你觉得你在自尽其责
但实际上 你只是在践踏某人
而不是同情他
你好意思提"践踏"
我奶奶失去了唯一的儿子
她这么痛苦 你却利用了她
跟这个无关
我理解 你把我看成个恶棍
不不不
你本来就是恶棍
那么恭喜了 你现在跟我一样了
你说什么呢
你父亲身亡当晚喝了两杯酒
所以我才能让你祖母达成和解
一出电梯就看到大个子
这可不是每天都能碰到
看来你见过新客户了
你指斯科特的新客户
迈克尔·菲尔普斯或许是她的客户
但我们也能拿到速比涛[泳衣厂商]
我为什么要因此改变主意呢
因为他们给的报酬比让她的入股费更高
你还认为这只是钱的问题
我已经告诉过斯科特 现在我再告诉你
我们的人事变动太多了
不能再变了
杰西卡 我告诉你 她入伙了
那她就更不用担心
把钱放入自己公司里了
不是这样的
哈维 我们该谈谈这件事了
我知道孩子是怎么来的
可你知道情侣间要如何相处吗
你想说什么
丹尼尔和我接管这间律所的时候
我们推心置腹地谈过了
他有个理念我十分赞同
丹尼尔就是坨狗屎
那不代表他的理念也是
洗耳恭听
他告诉我 要维持合伙人关系
一把手和二把手之间必须有信任
你不一定要赞同我
但你必须相信 我会听你的意见
我的决定是合理的
以及我会做我认为对的事
杰西卡
公司不能有两个老大
现在我选择相信你说的
你不想成为经营合伙人
那是真的吗
是
那你就得接受这个
如果我有个主意
能让我们都得偿所愿呢
洗耳恭听
我从来没这样过
没事的
不 有事
《黑鹰坠落》
首先
那部电影很棒 你该感到骄傲
能用它来双关
其次 我想我知道问题所在
真的吗
是因为档案室里发生的事
听着 希拉 我都说不出
那件事有多让我苦恼
不 我明白
现在我们已经正式恋爱了
你认为我是个好女孩
但你希望我是个坏女孩
什么
这很正常
我们现在确定关系了 你觉得
这会改变我们性关系的本质
但我向你保证
我可以很坏的
好吧 其实这不是我...
骗人
冷静点
我是说认真的
你觉得我不是认真的
我认真的要命
再叫一遍
你知道吗
《黑暗骑士崛起》
她同意了
是吗
只是有个条件
什么
你得签一份万无一失的非竞争条款
如果你离开 你就不能代理
皮尔逊-斯佩克特的任何客户
包括菲尔普斯
包括菲尔普斯
那和之前说的让我付钱入伙有什么区别
有五十万的区别
哈维
斯科特 这已经是最好的条件了
菲尔普斯是个财神
但如果你离开了还把他带走了
这对杰西卡有什么好处呢
杰西卡还是你
你在说笑吗 你在质疑我吗
你之前就总是操纵整个局势
要是我说了算 我就直接让你入伙了
现在我知道了你就是个人渣
没错 我是
准备好支票 六个月后 你就得付钱了
我们真要这么做吗
签了它 交给杰西卡
明天我们就在我家吃晚饭庆祝
你从哪弄来的
里纳尔迪
迈克 我知道你在想什么
但法律上来说你父亲没有喝醉
是 但他也不是完全清醒
而且我怎么知道那两瓶酒
是不是刚好就是他...
你并不知道那和这次事故
有没有关系
瑞秋 你知不知道我有多希望
那晚他们没有出门
或者他选了别的路线回家
或者其他上千种可能
但只有一件 只有一件是我没想过的
就是我父亲被醉鬼撞死的那晚
没喝酒就好了
我知道他不是完人
但他曾经是
他对我来说是完美的
而我不想怀疑
这是否全是他的错
迈克
他就是想让你这样
那他成功了
我是说 我和他又有什么差别呢 瑞秋
因为这是一起扯淡的诉讼
我不知道
我知道我会赢
但我不知道该不该
你在这啊
我到处找你来着
怎么了
我只是想为我侵犯你
电脑里的隐私再次道歉
没关系 路易
不 不 我入侵了你的计算机
我愧对你
你的脸怎么这么红
因为你给了我一个世上最棒的建议
你什么意思
总之我永远不会告诉希拉
那晚我在档案室的事 永远不
那我接受你的道歉
现在失陪一下
我得往脸上糊点豌豆消肿
你那招没用 我并没因此退缩
我没打算让你退缩
我只是想让你了解真相
我现在了解了
但那不代表我会出卖我的客户
那你是来干嘛的
你要起诉 应该起诉这些人
支架上的药物涂层
就是他们制作的
你知道这些药物和这个案子有关吗
我知道足够多的不利于他们的证据
和不利我客户的证据一样多
你告诉我这些
就因为他们不是你的客户
福尔曼先生不会起死回生
就像我的父母
也不会回来了
这是我能想到让你客户得到偿金最好的办法
如果你以为你做了正确的事 那你错了
我只是想帮忙
但我不会出卖我的客户
这只是个折衷的办法
好吧 还有另一个办法
我指出的你的致命弱点
就是那张照片 我在脸书上找到的
帮你客户个忙 让他们在你提交诉讼前
把照片删掉吧
所以你要飞回伦敦 安排好你的生活
两周内搬回来
票已经定好了
敬崭新的合伙关系
我只有一个问题
为什么杰西卡会明确答应我
只有你合同里有的条款
你查我
我没有查你 我只是深入了解了一下
有区别吗
老天 哈维 别转移话题
你做了什么
我替你付了买入股份款
我就知道 你买下了我
我不是买你 我是给我们俩时间
这是律师的回答 这是扯淡
你怎么能这么做
斯科特 你的反应就像我杀了人一样
我没杀人
你买下我 然后我就能和你睡觉
同时还能留在这
你知道这给我什么感觉吗
觉得幸运吗
不好笑
我没搞笑
我出钱是因为我希望你留下来
我把它当作浪漫之举
是啊 美女或许爱演浪漫电影
但朱莉亚·罗伯茨还是个妓女
又开始说电影了吗
哈维 你能想象我发现这件事后
是什么感受吗
你到底想让我说什么呢
我不擅长做这种事
你也不必把这当作浪漫
但如果你愿意相信我的话是最好了
哈维 如果杰西卡不肯让步
而你求着我留下 那才是浪漫
但这 这不是浪漫
这是操控
你都打算去别的地方工作了
所以说你操控欲强
你是在说你从没操控过我吗
我回来后从没有过
我努力去克服
但我恐怕你从没努力过
你是说我是个混蛋吗
是啊 我就是这意思 你个混蛋
但我真正想说的是
我们应该开始对彼此坦诚
坦诚一切吗
一切
你重做那份试卷
是因为甘恩教授说他没有收到
他真的没收到
狗娘养的
我怎么会知道
你没有存进硬盘里
因为我告诉过你
你知道你说话的时候 我从来不听的
你个混蛋
这样就对了
说实话就对了
我告诉丽贝卡·卡琳你是基佬
但她还是跟我睡了
只睡了一次
对啊
她为什么只跟我睡一次呢
因为我还告诉她你有梅毒
真不地道
这样真好
是啊
我是认真的 斯科特
好吧
我也是
看看你的成绩 迈克尔·詹姆斯·罗斯
优等成绩
连咱们的聪明先生也无法获得最优成绩吗
是啊 我也没得到 又能怎样
什么 没上过《法律评论》
要么没请你 要么你没投稿
管他呢 我赢了
"A"
"A"
国际法"B+"
拜托 我闭着眼睛都拿了最高分
合同法"A" 这才像话
遗产规划"A-"
迈克要是在 可别忘了无嘱而终
你要的卷尺
看起来很兴奋啊
今天好辛苦
是啊
我们能不能先放下手头的活
去吃点东西
行啊 或者我们也可以想想
住在一起也许就意味着我们得不计前嫌
处理一些事情 比如商量一下家具
是啊 这听上去
我是不可能接受的啊
那惨了
这是你的命了
瑞秋 听我说 我想
你说你爸爸喜欢庆祝一些小事情
我想也许我们也该开始那么做
比如商量家具吗
我是说我们的初次约会
看来我什么也别想吃了
因为那晚菜单上的东西我都不喜欢
那不是我们的初次约会
我们初次约会是在法律图书室
寿司
寿司
那是我的第一个案子
我知道
你那时太嫩了
哈维跑进来让咱们别在桌底下调情
我还记得
我那时可不止想跟你在桌底下调情
我知道
我看到你看了我五次
那看来还有好多次你没看到
我看到了 只是想放你一马
瑞秋
这太完美了
还没呢
现在才完美
椅子在哪里
不行
您找我
你有没有上吉拉德教授的法律职业道德课
当然有了 每个人都得上的
你得了多少分
轻松拿下 我拿了个"A-"
不奇怪
你听说过谁得了"A+"吗
什么 没有
他就是以给分不超过"A"出名的
他不搞这套
谢谢 萨蒙 没事了
