我 认识 的 人 中 从来 没有
异地 恋 最后 有 结果 的
我 没法 忍受 自己 让 你 陷入 这种 境地
我能 想到 的 唯一 办法 就是
你 去 斯坦福 读书
你 朝 我 开火 就 好 坦纳
这才 是 你 今天 来 这里 的 目的
你 是 真的 在乎 她的
你 觉得 他 在 里面
没说 什么 伤 我 的话 吗
但 我 却 没 把 它们 当回事 因为 如今
我们 得 团结 作战
团结 作战 的 意思 是 得 相互 坦诚
我 不能 忍受 他们 不断 找 你 麻烦
你 认为 我 承受 不了 吗
你 没 明白 我的 意思
是 我 承受 不了
如果 你 只是 想 跟 我 一起 工作
我 可以 在 别的 地方 找 工作
斯科特 我 想要 的 不止 这些
那 就 说 出来
我 希望 我的 生命 中有 你
我 不想 让 她 走
但 现在 我 也 无能为力
我 比较 完 了
结果 呢
你 要 留下来
有 本事 就 拦住 我
这里 有 哈佛 法学院 历届 学生 的 档案
不准 碰 这里 的 任何 档案
迈克 · 罗斯 他 不 在 这儿
想 什么 呢
你 真美
谢谢
你 想 什么 呢
你的 家具 都 好 老
你 是 想 说 &quot; 古 经典 &quot; 吧
那 根本 不是 个 词
这个 沙发 是 宜家 1994 年 左右 的 产品
好 吧 知道 了
你 这么 早 起床 就是 为了 狠狠 地
挖苦 我的 家具
其实 我 这么 早 起床 是 为了 考虑
这里 有没有 哪样 家具 我能 接着 用
你 是 说 ... 要 搬 过来 一起 住 吗
如果 你 还 邀请 我 的话
开玩笑 吗
这么 说 你 同意 了 吗
这才 是 同意 了
我 知道 我们 要 带上 什么 了
什么
你
这个 熊猫
这 是 我 最 喜欢 的 艺术品
那 根本 不是 艺术
是 奶奶 给 我的
我 喜欢 熊猫 可以 有
还有 这 把 椅子
那 是 奶奶 最 喜欢 的 椅子
这 我 ...
不 不 不 我 告诉 你瑞秋
以前 她 每周日 都 坐在 椅子 里
喝 她的 好时 热 可可
跟 我 讲述 她 小时候
在 费城 坏 街区 的 事
撒谎 的 时候 别说 得 那么 详细
明白
找 我 呢
不是
我要 找 的 女人 应该 还 在 我 床上 呢
没 办法 我的 日程 不 等 人 啊
是 啊 但 我们 还有 没 做 完 的
事 呢
我 觉得 昨晚 不差什么 了
也 不算 是 &quot; 公事 &quot;
我 指 的 是 早餐
哈维 · 斯 佩克 特 还 做 早餐
没听说过 斯 佩克 特 特色 餐 吗
我 好像 刚刚 尝过 了
不 不 不
斯 佩克 特 特色 餐是
我 猜猜
两个 鸡蛋 煎 两面
配菜 是 &quot; 斯科特
我 希望 我的 生命 中有 你 &quot;
熏肉
我要 重新考虑 一下 进入 我 生命 中 的 事 了
休想 我 看到 你的 表情 了 你 是 认真 的
斯科特 我 希望 我的 生命 中有 你
斯科特 我 希望 我的 生命 中有 你
跟 你 说 不 给 你 做 熏肉 了
无所谓 反正 我 得 走 了
你 能 去 哪 啊 你 丢 了 工作
其实 昨晚 有家 一流 的 律 所 提出 雇佣 我
我 觉得 我 应该 去 跟
我 没 在 跟 她 上床 的 那位 合伙人
讨论 合约 的 条款
这个 计划 有个 小 问题
你 没 跟 我 商量 就 提出 要 给 她 一份 工作
我 没有 我 只是 问 她 是不是 想要 工作
我 不想 浪费 你的 时间 而且
我们 有 她 加入 肯定 是 好事
这 我 知道
但 我的 问题 不是 为什么 想要 她 加入
而是 你 为什么 想要 她 加入
她 是 我 认识 的 最好 的 律师 仅次于 我
还有 你
你 在 跟 她 上床 吗
什么
你 跟 她 有 段 历史
我 只是 想 知道
你 这么 做 是 出于 同情
还是 想 回报 她
还是 因为 你 爱 她
不 关 你的 事
就关 我的 事
这 就是 我的 公司
我 想 跟 她 好好 发展
我 替 你 高兴
希望 你们 能 成功
谢谢
我 就 当做 你 是 真心 的
你的 记录 不怎么样
你 两年 换 了 三个 合伙人
有 承诺 问题 的 是 你 吧
但 我 没 让 你 给 我 承诺 问题 一间 拐角 办公室
你 不用 给 她 拐角 办公室
正常 的 办公室 就行
哈维 我 懂
她 对 你 对 这家 律师 都 不可多得
但 如果 你们 分手 了 会 怎么样
谁 说 我们 会 分手
福尔曼 和 心脏 医疗 的 案子 我 想要
你 不是 该 说 &quot; 早 啊 哈维 &quot;
&quot; 有 什么 吩咐 吗 &quot;
我 是 认真 的
他们 想 促成 和解
因为 他们 知道 我们的 客户 付得 起 和解 金
我 知道
你 文件 都 没 看过 怎么 知道
律所 大门 上 挂 着 我的 名字 呢
你 以为 我 不 知道 我们 有 什么 案子 吗
那 为什么 要 同意 和解
因为 虽然 这个 案子 我们 有利可图
但是 不 值得 我们 去 花 那个 时间
哈维 听 我 说
心脏 医药 自己 的 律师 来 促成 和解
是因为 公关 做 不好 的 代价 不止 是 付 和解 金
我们 要 让 对方 撤诉 才 真的 物有所值
但是 这 是 不 可能 的
对方 律师 是 尼克 · 里纳 尔迪
尼克 · 里纳 尔迪 是 谁
你 不 记得 了 吗
我 当时 还是 个 11 岁 的 小孩子 孤独 无助
眼睁睁 地 看着 他 把 我 父母 的 生命 定为 几个 美元
好
我 不会 再 让 那个 混蛋 从 我们 这里 拿走 一分钱 了
我 答应 你 了
谢谢 哈维
你 想 谢 我 的话
就 去 好好 给 那个 家伙 点 颜色 看看 吧
星期一 下午 两点 二十分
这件 事 我 一直 想 不 明白
再 想想
逻辑 地去 想
希拉 做事 专业 一丝不苟
而且 床技 惊人
如果 她 说 她的 秘密 小 屋里
一切 准确 的话 那 我 相信 她
也就是说 只能 是 国家 安全 行动 了
难道 迈克 · 罗斯 是 中情局 的
别逗 了
那 还 不如说 埃斯特 是 克格勃 更 靠 谱
我 可以 直接 去 问 希拉
如果 我 不想 好好 对待 自己 的 蛋蛋 了 的话 ...
等等 消失 的 蛋蛋 消失 的 文件
如果 本来 就 不 存在 就 谈不上 消失 了
苍天 呐
要是 迈克 · 罗斯 根本 没念过 哈佛 呢
要是 他 只 上 过 一个 三流 法学院 呢
比如 福特 汉姆 或者 亚利桑那州 立法 学院
你好 老兄
不 派对 上见 吧
我 不 去 复习 司法考试 了
说得对 还是 兄弟 靠得住
谁 说 不是 呢 行 了 够 了
他 这 是 一颗 老鼠屎 坏 了 我们 一锅粥 啊
他 真是 ... 糟 了 快 没电 了
诺玛 我 马上 就 说完 了
你 一定 要 再 坚持 一会儿 ...
该死 没电 了
那 我 只是 在 自言自语 罢了
哈维 说服 我 了 我们 谈谈 吧
我 想要 安置费
没 问题
还要 10 % 的 签约 奖金
7 %
你 给 了 哈维 10 % 啊
你 觉得 你 跟 哈维 一样 值钱 吗
我 没 他 那么 讨人厌
那 就 10 %
没人 一 开口 就 这么 高 价码 的
所以 你 告诉 我 你 真正 的 目的 吧
你 明知故问
这家 律 所 的 名字 是 皮尔逊 - 斯 佩克 特
虽然 以前 改过 很 多次 但是 不会 再 改 了
永远 都 不会 吗
我 从来不 说 永远
正合我意
当然 了
毕竟 谁 也 说 不准 几年 后会 是 什么 样子
你 我 哈维
我们 刚才 是不是 转移 话题 了
确实 如此
现在 我 就 告诉 你 我 真正 的 目的
你 想 知道 我 对 哈维 有 多 忠心
我 想 知道 你 对 我 有 多 忠心
你 有 多 认真
认真 什么
我
我们 不是 说 过 了 吗
我们 开始 说 的 时候
我 还 不用 花费 五十 万美金 呢
杰西卡 让 你 提前 支付 入股 款 吗
对
该死
那 你 怎么 说 的
我 说 我 不想 交
哈维 · 斯 佩克 特 女友 附加税
这 可不是 税
你 只是 提前 入股 而已
哈维 公司 设有 六个月 试用期
是 有 原因 的
是 为了 看 你 是否 适合 这个 公司
没错
你 认为 不 适合
我的 意思 是 我 得 知道
&quot; 我 希望 我的 生命 中有 你 &quot; 到底 意味着 什么
你 心知肚明
意味着 我 想 跟 你 在 一起
但 我 还 没 准备 好 向 你 求婚
你 以为 我 准备 好 跟 你 结婚 了 吗
那 你 都 准备 什么 了
我 准备 好 了 要是 不行 的话
不用 花 我 五十万 的 方法
你 是 说 要是 不行 你 就 会 离开 吗
你 希望 我 留下 吗
我 都 想象 不到 你 怎么 能 跟 我 分手
哈维 我 是 认真 的 我 ...
我 害怕
芝加哥 瑞生 律师 事务所
刚刚 向 我 提出 了 邀请
我 不想 去 但 ...
我 得 知道 你 是 认真 的
斯科特 我 是 认真 的
说 得 容易 又 没人 让 你 拿 五十 万美元
或许 我们 可以 做到
让 你 不用 掏钱
里纳 尔迪
还 记得 我 吗
詹姆斯 · 罗斯 和 妮娜 · 罗斯
不错
你 终于 知道 我 父母 的 名字 了
但 你 可能 不 知道 我 是 个 律师 了
在 皮尔逊 - 斯 佩克 特 工作
福尔曼 案 我们 不会 和解
我们 已经 谈好 了
或许 吧 但是
我们 要 填 这个 了
案子 不 可能 被 撤销
我 真 希望 相信 那个 关于 改革 重组 的
煽情 故事 但是 ...
我的 客户 是 个 寡妇 不是 醉酒 的 司机
所以 你 就 不再 吓唬 那个 人
打算 利用 他 了
你 到底 知不知道 案子 的 细节
还是 因为 我 是 对方 的 律师 就 咬着不放
不 我 跟 你 纠缠
是因为 你 是 个 无能 的 事故 赔偿 律师
我 不会 让 你 拿走 我 客户 的 一分钱
这 已经 是 第二次 你 对 我
搞 突然袭击 了
上次 我道 过歉 了
这次 我 不会 再 道歉 了
你 不用 道歉
不会 有 庭审 的
因为 我 会 证明 你 是 个 满嘴胡话 的 疯子
准备 好 取证 了 吗
当然 准备 好 了
你 裤链 没拉
瞎说
你 都 没 犹豫
说明 你 准备 好 了
那 你 还跟着 我 干什么
因为 我 也 参加 取证
什么 等等 等 一下
你 说 过 这 案子 归 我 负责
你 说 我会 打得 对方 落花流水
这是 我的 取证 不是 你的
我 知道
你 知道
那 你 为什么 看着 我
我 没 看着 你
我 想 亲眼 看 你 手刃 他
所以 才 准备 了 零食
你 可 不能 把 花生 带 进 取证 现场
为什么
太 不 专业 了
你 那 领带 也 是 可 我 都 没 计较
我 才 不管 你
计较 什么
你 想 参加 取证
就 不许 带 花生
真是 准备 好 了 啊
接着
什么 东西
迈克 · 罗斯 被 录取 那天 哈维 的 面试 名单
但 迈克 · 罗斯 不 在 上面
你 在 哪 拿到 的
那 不 重要 反正 已经 拿到 了
你 是 想 问 为什么 迈克 · 罗斯 不 在 上面 吗
是 的 唐娜 我 就 想 问 这个
哈维 是 怎么 找到 他的
不是 我们 找到 了 他 是 他 找到 了 我们
什么 意思
迈克 没有 及时 报名 面试
所以 他 假装 成 名单 上 的 律师
他 说服 了 我
还给 哈维 留下 深刻印象
哈维 就 想 招 一个
有 胆量 这么 做 的 人
好 吧
如果 他 有 胆量 做些
比 这 严重 的 多 的 事 呢
你 什么 意思
我 认为 迈克 · 罗斯 上 的 是 一所 很差 的 法学院
而且 一直 在 用 谎言 掩盖 这个 事实
路易 听听 你自己 说 的话
你 说 的 可是 迈克
你 简直 疯 了
我
好 吧 我 曾 和 希拉 去过 哈佛 档案室
别问 我 细节
我 发现 那里 没有 迈克 · 罗斯 的 档案
你 还 专门 去 找 了 他的 档案
是 的 我 也 找 了 哈维 的
他的 就 有
顺便 说 一句 他 过去 看上去 像 个 蠢货
所以 你 在 数以万计 的 档案 里面
寻找 两个 档案
然后 就 得出 了 这个 结论
你 到底 出 了 什么 问题
你 不 了解 希拉
她 就 像 个 外科医生 这些 档案 就是 病人
她 不会 犯错误
那 你 跟 她 讲 过 这件 事 吗
当然 没有
她 让 我 不要 碰 任何 档案
如果 被 她 发现 她 会 杀 了 我
我 只是 泛泛 的 问 了 一下
她 当然 会 说 自己 从来 没 丢 过 档案
但 就 我的 个人 经验 来说
任何 事情 都 有 可能 发生
我 不 知道 - 我 知道
我 了解 迈克 我 知道 他的 本事
但 如果 你 还是 怀疑 有个 很 简单 的 方法
给 哈佛 打电话 要 一份 他的 成绩单 复印件
如果 这 东西 不 存在 呢
那 我 会 就 像 你 道歉 叫 你 疯子 的 事
并且 亲自 帮助 你 把 迈克 · 罗斯 赶 出 大厦
再见
2002 年 你 因为 一个 旧款 心脏 支架
失效 而 被 起诉
对 吗
是 的 并且 我们 承认 了 过失
安装 在 你 病人 体内 的 支架 是 一个
经过 三年 大量 实验 研发 出 的 新型 号
因此 不 在 讨论 范围 内 而且 实话实说
那 也 并 不是 一个 建立 模式 的 好 论点
他们 发现 了 问题 并 解决 了 它
太糟 了 我们 应该 起诉 他们 啊
我们 现在 并 没有 在 法庭 上
开庭 陈述 是 要说 给 法官 听 的
还是 你 根本 就 没上 过庭
我 就是 想 让 你 先 体会 一下
因为 也许 我们 根本 上 不到 法庭
这个 案子 不 可能 被 驳回 孩子
我 很 抱歉 孩子
什么
我 是 说 不要 期待 这个 案子 被 驳回
请 对 我们的 客户 直接 提出 你的 问题
我 所说 的 不是 问题 只是 观点
确实 有个 问题 戴 蒙德 先生
这个 案子 对 你 来讲 到底 意味着 什么
你 也许 认为 你 能 赢
但 你的 律师 似乎 认为 你 一定 赢
但 我 只 想 跟 你 表明 一下 事实
这个 案子 对 你 来讲 到底 意味着 什么
毫无疑问 这 是 个 可怕 的 意外
但 跟 你 表明 一下 事实
他的 血液 酒精 含量 是 个 问题
如果 你 坚持 上庭
你 可能 什么 都 得不到
为 孩子 想想
想想 他 需要 什么
有 总比 没有 好
别 愣神 了 罗斯 先生
我
他 不是 在 愣神
并且 我们 没有 义务
公开 之前 那个 型号 的 实验 信息
这 不 在 讨论 范围 内
我们的 专家 会想 办法 把 它 列入 到 范围 内 的
如果 我们 不上庭
你的 专家 根本 就 没有 范围 可以 列入
鉴于 你 坚持 要 提 一些
我们 没有 义务 回答 的 问题
此次 取证 结束 了
刚才 出 了 什么 事
你 说 你 只是 看看 不会 抢 我的 案子
你 还 说 你 会 好好 教训 他 呢
而 不是 梦游 仙境
我 在 处理 了
处理
你 回答 那个 问题 的 间隙
我 都 能 吃 完整包 花生 了
你 出局 了 而 我 把 你 保 了 下来
哈维 这是 我的 案子
这 不是 你的 案子 是 客户 的 案子
而且 经历 了 刚才 那 一幕
他们的 处境 比刚 开始 时 更糟 了
我 知道 刚才 被 修理 了 但 我 能 挽回 局面
也许 吧
但是 他们 一个半 小时 之内 就 会 打电话 过来
想要 和解 了
到 那时 我会 帮 你 拖 一天
然后 我 就 结 了 这个 案子
有空 吗
我 这会儿 有点 忙
我们 有 麻烦 了
斯科特 不会 惹麻烦 的
我 全面 考虑 过 了
路易 可能 发现 迈克 的 事 了
他 在 哈佛 的 档案室 里
没 找到 迈克 的 档案
还 发现 他 不 在 你 原先 的 面试 名单 上
你 和 他 说 了 什么
我 把 面试 名单 那个 圆 过去 了
那 其他 的 呢
我 还 能 怎么 说 啊
我 告诉 他 假如 他 真 这么 好奇 的话
他 可以 索要 一份 迈克 的 成绩单
那 我们 就 没什么 麻烦 了
你 不 觉得 我们 该 做点 别的 什么 吗
不管 做 什么 都 只会 让 他 更加 怀疑
你 确定
是 的 我 确定
好 吧
等等
你 刚刚 说 路易 去 了 哪里
他 去 了 哈佛 的 档案室
他 怎么 能进 哈佛 的 档案室
他 和 希拉 · 赛斯 有 一腿
什么
是 的 别 担心 没事 的
谢谢
但是 不好意思 我 现在 没 时间
这是 食物 这 不会 耽误 你 什么 的
反而 能 让 你 坚持下去
是 的 但 我 不 需要 食物
我 需要 的 是 找到 一些 能 让 我 带 去
明天 的 撤诉 听证 上 的 东西
迈克 这 和 解开 出 的 条件 挺不错 的
接受 这个 和解 真有 这么 糟糕 吗
我爸 就是 个 什么 事
都 喜欢 庆祝 的 人
半岁 生日 或是 我 第一次
在 棒球 小 联盟 里 把 某个 人 三振出局
我 最后 一次 见 他们 时
他们 在 过 他们的 第一次 约会 纪念日
他们 当时 很 兴奋 全部 盛装 打扮 了
而 我 当时 却 很 恼火
因为 我 不想
去 我 奶奶 家过夜
所以 他们 出发 前
我爸 上楼来 和 我 道别
我 对 他 说 庆祝 第一次 约会 真是 傻死 了
然后 他 就 这样 看着 我 好像 对 我 说
&quot; 迈克 你 完全 不 了解
第一次 约会 有 多 重要 &quot;
他们的 第一次 约会 一定 很棒
不 不 不 完全 是 一场 灾难
他 把酒 撒 了 她 一身 还 忘带 钱包 了
然后 不知 怎么 的 这个 女人
这个 他 认为 是 完美 的 女人
同意 了 第二次 约会
然后 同意 了 第三次
然后 同意 了 之后 的 一切
我 真 希望 我见 过 他们
他试 着 和 我 拥抱 告别
但 我 没有 抱 他
我 甚至 都 没 下楼 和 我 妈 说 再见
然后 他们 就 去 了
第二天 早晨 里纳 尔迪 出现 在 我们 家
他 提供 给 我 奶奶
相当于 一年 租金 那么 多 的 钱
虽然 里纳 尔迪 没有 杀害 我的 父母
但 他 确实 试图 告诉 我 我 父母 的 命值 多少 钱
但 很 抱歉 我 知道 我 父母 的 命
比 那个 数字 多得多
别管 那些 食物 了
分 一半 文件 给 我
找个 对冲 基金 的 人 怎样 他们 钱 多
野心 再大 一点
奥巴马
我 才 不要 捞个 总统
来 做 我的 第一个 客户 呢
好 吧 假如 你 觉得 自己 不行 的话
你 无法 操纵 我 去 把 奥巴马 捞 来 做 客户 的
最好 找个 这样 的
不然 杰西卡 不会 放弃 提前 入股 款 的
我 要是 给 自己 找个 搞 体育 的 人 呢
事实上 你 称呼 人家 为 &quot; 搞 体育 的 &quot;
就 说明 这 行不通 了
哈维 我 不 懂 体育
不 代表 我 不 懂 你
你 在 说 什么
假如 我要 改变 杰西卡 的 想法
仅仅 拉个 客户 是 不够 的
我得拉到 个 你 拉 不到 的 人才 行
没有 我 拉 不到 的 人
你 以为 我 不 知道 北京 发生 的 事 吗
那 是 他的 一家之言
我 猜 我们 现在 就 能 搞清楚
因为 你 看看 刚刚 走进 来 的 是 谁
你 早 知道 他 今晚 会 来
你 以为 我 喜欢 阿根廷 食物 吗
我 只是 要 你 拖住 他 一会儿
懂 了
你 从 《 上班 女郎 》 那儿 得来 的 主意
他们 毁 了 婚礼 以 得到 特 斯克 电台
哈维 我 不是 什么 小女孩
不 需要 从 电影 里学 什么 主意
迈克尔
哈维
我 不想 跟 你 说话
你好 我 是 达娜 · 斯科特
我 和 哈维 共事 我 不怪 你
我 也 不会 愿意 让 他 代表 我
但 公司 的 律师 不止 他 一个
我来 猜猜
你 已经 调查 过 我的 记录 了
现在 是 想 给 我 留下 好 印象
别的 律师 都 会 这么 做 的
我 就 没有
哈维 闭嘴
我 才 不管 你 能 游多快 呢
我 只在乎 我 帮 你 赚钱 的 速度 有 多块
能 有 多 快
不如 先 坐下 来 我 再 告诉 你
行
好
哈维 不介意 吧
其实 我 ...
好极了
明天 见
见到 你 很 高兴 伙计
北京 那边 到底 怎么回事
先 喝一杯 再说
好 主意
医生 这 程序 有 多 常规
西德 · 福尔曼 本来 在 大概 一周 后
就 能 在 女儿 婚礼 上 跳舞 了
但 他 心力衰竭 了
隆 巴德 医生 2006 年 12 月 7 日
是否 有 病人 在 常规 血管 成型 手术 中
死 在 手术台上
反对 法官大人 问题 相关 吗
判断 他 作为 鉴定人 是否 合格 法官大人
允许 提问
是 有名 病人 死 了
是否 有人 以 医疗 失误 为 由 起诉 你 玩忽职守 呢
那个 案件 被 封存 了
我 没有 问 你 是否 被 封存
我 问 的 是 是否 提起 了 诉讼
是
和解 了 吗
几乎 没什么 ...
反对 法官大人
要求 撤消 提问 案件 已 被 封存
目击者 不能 提供
关于 该 和解 的 证词
反对 有效
你 此后 进行 过 医疗 工作 吗
对 一直 在 进行
抱歉 我 想 问 你 是否 实施 过 手术
为 这 一 技能 你 训练 了 七年
没有
怎么 信心 不足 吗
还是 他们 不让
反对 推测 行为
我 希望 问题 得到 回答
我 选择 做 其他 事
其他 没有 致死 风险 的 事情 吗
反对
撤回
你 收入 的 基本 来源 是 什么
鉴定人
你 现在 以 作证 维生
因为 你 认为 自己 做 不好
本身 受训 该 做 的 工作 吗
我 可以 证实 这宗 案件 的 事实
对 你 可以 证实
但 连 你自己 都 明显 的 不 信任 自己
让 我们 如何 信任 你
你 质疑 了 我的 专家
那 也 不会 让 这个 案子 撤销 的
可能 不会 但 如果 这 是 你 能 找到 最好 的 专家
那 你的 客户 大概 能 看到 这场 审讯 的 结果
我的 客户 不会 撤诉 的
我 也 不会
那 你 是 逼 我 走 这 步棋 了
这是 福尔曼 先生 在 女儿 婚礼 上 的 照片
这是 福尔曼 先生 在 女儿 婚礼 上
喝酒 的 照片
那 是 祝酒 不过 一小 口
他的 支架 失灵 两 小时 前 的 一小 口
他 术后 严禁 饮酒
所以 他的 死亡 是 自身 的 责任
这 完全 是 扭曲 事实
你 证明 不了 它 引起 了 任何 事
你 也 没法 证明 这 只是 一小 口
其实 也 无所谓 因为 一旦 我 上交 了 这张 照片
那 就是 受害者 本身 的 过失 你的 案子 就 没 了
你 还 说 我 是 怪物 吗
那 是因为 你 把 你的 客户
让 她 亲自 出庭作证
她 丈夫 的 死 是 咎由自取
你好 啊 唐娜
你好 路易
我 是 个 有 担当 的 爷们
出错 的 时候 我 会 低头 认错
你 拿到 迈克 的 成绩单 了
今早 刚 送到
快 看 啊 迈克 · 罗斯 是 哈佛 毕业 的 呢
真 &quot; 不敢相信 &quot; 啊
你 说得对
从 不该 怀疑 他
只是 很难 相信
希拉 竟然 也 会 出错
起码 这 事 已经 真相大白
你 可以 消停 了
还有 个 事儿
既然 希拉 这么 看重 自己 的 能力
我 应该 告诉 她 看 她 怎么办
对 了 路易
我刚 想 起来
我 是 唯一 有 当天 哈维 面试 过 的
助理 候选人 名单 的 人
不是 啊
我 从 总 服务器 上 下载 了 一份 名单
你 拿到 名单 是 靠 威胁 本杰明
从而 非法 侵入 了 我的 私人 硬盘
这不像 我的 作风 啊
路易
好 吧 是 我 干 的 可是 我 真的 很 好奇 嘛
你 好奇 就 可以 随意 侵犯 我的 隐私 吗
我 ... 啥 就 一个 文件 而已
好大 的 胆子
你 一副 相貌堂堂 的 样子
对天发誓 绝不 涉足 我的 私人 空间
除非 我 允许
我 就是 相貌堂堂 也 没胆 侵犯 你
你 是 没胆 当着 我的 面 这么 做
可 背后 捣鬼 的 事 你 可 一点 都 不在乎
我 不光 是 生气
我 甚至 开始 怀疑
我 到底 还要 不要 和 你 再说 一句 话
非常 抱歉 唐娜
行 了 路易 别说 了
唐娜 我 都 道歉 了
我 没法
别别别
我 没法 ...
我错 了 我 错 了
先 闭嘴
我 都 没法 看 你
不过 我 还是 费心 提醒 你 一句
连 我 都 被 你 气成 这样
如果 希拉 发现 你 辜负 了 她的 信任
她 会 作何 反应 呢
说 的 有理
谢谢 你 唐娜
憋 了 这么久 才 发作 以 拯救 我 生命 中
唯一 一段 不是 跟 猫咪 展开 的 恋情
你 又 淘气 了
希拉
你 以为 我 发现 不了 吗
我 希望 是
你 想要 人家 的 小内 内
就 直说 嘛
你 说 这个 啊 希拉
你 来 这里 干嘛 啊
你 不 高兴 看到 我 吗
我 当然 高兴
你 看起来 没 那么 高兴
我 高兴 过头 了
我 就是 ... 很 惊喜 嘛
可 你 紧张 得 浑身 冒汗
你 知道 的 我 每次 看见 你
就 激动 成 这样
那好
看来 你 要 再 过度 激动 一点 了
什么 意思
奇 尔顿 饭店 305 房 今晚 等 你 哦
你 不必 为了 放弃 案子
还 特意 跑 一趟
我 是 来 告诫 你别 做错事 的
我 用不着 听 你的 是非观
你 之前 问 我 如何 面对 自己
这么 多年 以来 我 曾 有 个 机会
让 自己 看起来 不 这么 混蛋
你 现在 就 这个 处境
我 可不是 混蛋
因为 你 觉得 你 在 自尽 其责
但 实际上 你 只是 在 践踏 某人
而 不是 同情 他
你好 意思 提 &quot; 践踏 &quot;
我 奶奶 失去 了 唯一 的 儿子
她 这么 痛苦 你 却 利用 了 她
跟 这个 无关
我 理解 你 把 我 看成 个 恶棍
不 不 不
你 本来 就是 恶棍
那么 恭喜 了 你 现在 跟 我 一样 了
你 说 什么 呢
你 父亲 身亡 当晚 喝 了 两 杯酒
所以 我 才能 让 你 祖母 达成 和解
一出 电梯 就 看到 大个子
这 可不是 每天 都 能 碰到
看来 你 见 过 新 客户 了
你 指 斯科特 的 新 客户
迈克尔 · 菲尔 普斯 或许 是 她的 客户
但 我们 也 能 拿到 速比 涛 &#91; 泳衣 厂商 &#93;
我 为什么 要 因此 改变 主意 呢
因为 他们 给 的 报酬 比 让 她的 入股 费 更 高
你 还 认为 这 只是 钱 的 问题
我 已经 告诉 过 斯科特 现在 我 再 告诉 你
我们的 人事变动 太多 了
不能 再变 了
杰西卡 我 告诉 你 她 入伙 了
那 她 就 更 不用 担心
把 钱 放入 自己 公司 里 了
不是 这样 的
哈维 我们 该 谈谈 这件 事 了
我 知道 孩子 是 怎么 来 的
可 你 知道 情侣 间 要 如何 相处 吗
你 想 说 什么
丹尼尔 和 我 接管 这间律 所 的 时候
我们 推心置腹 地谈 过 了
他 有 个 理念 我 十分 赞同
丹尼尔 就是 坨 狗屎
那 不 代表 他的 理念 也 是
洗耳恭听
他 告诉 我要 维持 合伙人 关系
一把手 和 二把手 之间 必须 有 信任
你 不 一定 要 赞同 我
但 你 必须 相信 我会 听 你的 意见
我的 决定 是 合理 的
以及 我会 做 我 认为 对 的 事
杰西卡
公司 不能 有 两个 老大
现在 我 选择 相信 你 说 的
你 不想 成为 经营 合伙人
那 是 真的 吗
是
那 你 就 得 接受 这个
如果 我 有 个 主意
能 让 我们 都 得偿 所愿 呢
洗耳恭听
我 从来 没 这样 过
没事 的
不 有事
《 黑鹰坠落 》
首先
那 部 电影 很棒 你 该 感到 骄傲
能用 它 来 双关
其次 我 想 我 知道 问题所在
真的 吗
是因为 档案室 里 发生 的 事
听 着 希拉 我 都 说不出
那件事 有 多 让 我 苦恼
不 我 明白
现在 我们 已经 正式 恋爱 了
你 认为 我 是 个 好 女孩
但 你 希望 我 是 个 坏女孩
什么
这 很 正常
我们 现在 确定 关系 了 你 觉得
这会 改变 我们 性关系 的 本质
但 我 向 你 保证
我 可以 很坏 的
好 吧 其实 这 不是 我 ...
骗人
冷静 点
我 是 说 认真 的
你 觉得 我 不是 认真 的
我 认真 的 要命
再 叫 一遍
你 知道 吗
《 黑暗 骑士 崛起 》
她 同意 了
是 吗
只是 有个 条件
什么
你 得 签 一份 万无一失 的 非 竞争 条款
如果 你 离开 你 就 不能 代理
皮尔逊 - 斯 佩克 特 的 任何 客户
包括 菲尔 普斯
包括 菲尔 普斯
那 和 之前 说 的 让 我 付钱 入伙 有 什么 区别
有 五十万 的 区别
哈维
斯科特 这 已经 是 最好 的 条件 了
菲尔 普斯 是 个 财神
但 如果 你 离开 了 还 把 他 带走 了
这 对 杰西卡 有 什么 好处 呢
杰西卡 还是 你
你 在 说 笑 吗 你 在 质疑 我 吗
你 之前 就 总是 操纵 整个 局势
要是 我 说了算 我 就 直接 让 你 入伙 了
现在 我 知道 了 你 就是 个人 渣
没错 我 是
准备 好 支票 六个月 后 你 就 得 付钱 了
我们 真 要 这么 做 吗
签 了 它 交给 杰西卡
明天 我们 就 在 我家 吃晚饭 庆祝
你 从 哪 弄 来 的
里纳 尔迪
迈克 我 知道 你 在 想 什么
但 法律 上 来说 你 父亲 没有 喝醉
是 但 他 也 不是 完全 清醒
而且 我 怎么 知道 那 两瓶 酒
是不是 刚好 就是 他 ...
你 并不知道 那 和 这次 事故
有没有 关系
瑞秋 你 知不知道 我 有 多 希望
那晚 他们 没有 出门
或者 他选 了 别的 路线 回家
或者 其他 上 千种 可能
但 只有 一件 只有 一件 是 我 没想 过 的
就是 我 父亲 被 醉鬼 撞死 的 那晚
没 喝酒 就 好 了
我 知道 他 不是 完人
但 他 曾经 是
他 对 我 来说 是 完美 的
而 我 不想 怀疑
这 是否 全是 他的 错
迈克
他 就是 想 让 你 这样
那 他 成功 了
我 是 说 我 和 他 又 有 什么 差别 呢 瑞秋
因为 这是 一起 扯淡 的 诉讼
我 不 知道
我 知道 我会 赢
但 我 不 知道 该不该
你 在 这 啊
我 到处 找 你 来 着
怎么 了
我 只是 想 为 我 侵犯 你
电脑 里 的 隐私 再次 道歉
没关系 路易
不 不 我 入侵 了 你的 计算机
我 愧对 你
你的 脸 怎么 这么 红
因为 你 给 了 我 一个 世上 最棒 的 建议
你 什么 意思
总之 我 永远 不会 告诉 希拉
那晚 我 在 档案室 的 事 永远 不
那 我 接受 你的 道歉
现在 失陪 一下
我 得 往 脸上 糊点 豌豆 消肿
你 那招 没用 我 并 没 因此 退缩
我 没 打算 让 你 退缩
我 只是 想 让 你 了解 真相
我 现在 了解 了
但 那 不 代表 我 会 出卖 我的 客户
那 你 是 来 干嘛 的
你 要 起诉 应该 起诉 这些 人
支架 上 的 药物 涂层
就是 他们 制作 的
你 知道 这些 药物 和 这个 案子 有关 吗
我 知道 足够 多 的 不利于 他们的 证据
和 不利 我 客户 的 证据 一样 多
你 告诉 我 这些
就 因为 他们 不是 你的 客户
福尔曼 先生 不会 起死回生
就 像 我的 父母
也 不会 回来 了
这 是 我 能 想到 让 你 客户 得到 偿金 最好 的 办法
如果 你 以为 你 做 了 正确 的 事 那 你 错 了
我 只是 想 帮忙
但 我 不会 出卖 我的 客户
这 只是 个 折衷 的 办法
好 吧 还有 另 一个 办法
我 指出 的 你的 致命 弱点
就是 那张 照片 我 在 脸 书上 找到 的
帮 你 客户 个 忙 让 他们 在 你 提交 诉讼 前
把 照片 删掉 吧
所以 你 要 飞回 伦敦 安排 好 你的 生活
两周 内 搬回来
票 已经 定好 了
敬 崭新 的 合伙 关系
我 只有 一个 问题
为什么 杰西卡 会 明确 答应 我
只有 你 合同 里 有 的 条款
你查 我
我 没有 查 你 我 只是 深入 了解 了 一下
有 区别 吗
老天 哈维 别 转移 话题
你 做 了 什么
我 替 你 付 了 买入 股份 款
我 就 知道 你 买下 了 我
我 不是 买 你 我 是 给 我们 俩 时间
这是 律师 的 回答 这是 扯淡
你 怎么 能 这么 做
斯科特 你的 反应 就 像 我 杀了人 一样
我 没 杀人
你 买下 我 然后 我 就 能 和 你 睡觉
同时 还 能 留在 这
你 知道 这 给 我 什么 感觉 吗
觉得 幸运 吗
不好 笑
我 没 搞笑
我 出钱 是因为 我 希望 你 留下来
我 把 它 当作 浪漫 之 举
是 啊 美女 或许 爱演 浪漫 电影
但 朱莉亚 · 罗伯茨 还是 个 妓女
又 开始 说 电影 了 吗
哈维 你 能 想象 我 发现 这件 事后
是 什么 感受 吗
你 到底 想 让 我 说 什么 呢
我 不 擅长 做 这种 事
你 也 不必 把 这 当作 浪漫
但 如果 你 愿意 相信 我 的话 是 最好 了
哈维 如果 杰西卡 不肯 让步
而 你 求 着 我 留下 那才 是 浪漫
但 这 这 不是 浪漫
这是 操控
你 都 打算 去 别的 地方 工作 了
所以 说 你 操控 欲强
你 是 在 说 你 从没 操控 过 我 吗
我 回来 后 从 没有 过
我 努力 去 克服
但 我 恐怕 你 从没 努力 过
你 是 说 我 是 个 混蛋 吗
是 啊 我 就是 这 意思 你 个 混蛋
但 我 真正 想 说 的 是
我们 应该 开始 对 彼此 坦诚
坦诚 一切 吗
一切
你 重 做 那份 试卷
是因为 甘恩 教授 说 他 没有 收到
他 真的 没收 到
狗娘养 的
我 怎么 会 知道
你 没有 存进 硬盘 里
因为 我 告诉 过 你
你 知道 你 说话 的 时候 我 从来不 听 的
你 个 混蛋
这样 就 对 了
说实话 就 对 了
我 告诉 丽贝卡 · 卡琳 你 是 基佬
但 她 还是 跟 我 睡 了
只 睡 了 一次
对 啊
她 为什么 只 跟 我 睡 一次 呢
因为 我 还 告诉 她 你 有 梅毒
真 不 地道
这样 真 好
是 啊
我 是 认真 的 斯科特
好 吧
我 也 是
看看 你的 成绩 迈克尔 · 詹姆斯 · 罗斯
优等 成绩
连 咱们 的 聪明 先生 也 无法 获得 最优 成绩 吗
是 啊 我 也 没 得到 又 能 怎样
什么 没上 过 《 法律 评论 》
要么 没请 你 要么 你 没 投稿
管 他 呢 我 赢 了
&quot; A &quot;
&quot; A &quot;
国际法 &quot; B + &quot;
拜托 我闭 着 眼睛 都 拿 了 最高分
合同法 &quot; A &quot; 这才 像 话
遗产 规划 &quot; A - &quot;
迈克 要是 在 可 别忘了 无嘱 而终
你 要 的 卷尺
看起来 很 兴奋 啊
今天 好 辛苦
是 啊
我们 能 不能 先 放下 手头 的 活
去 吃 点 东西
行 啊 或者 我们 也 可以 想想
住在一起 也许 就 意味着 我们 得 不计前嫌
处理 一些 事情 比如 商量一下 家具
是 啊 这 听 上去
我 是 不 可能 接受 的 啊
那惨 了
这是 你的 命 了
瑞秋 听 我 说 我 想
你 说 你 爸爸 喜欢 庆祝 一些 小 事情
我 想 也许 我们 也 该 开始 那么 做
比如 商量 家具 吗
我 是 说 我们的 初次 约会
看来 我 什么 也 别 想 吃 了
因为 那晚 菜单 上 的 东西 我 都 不 喜欢
那 不是 我们的 初次 约会
我们 初次 约会 是 在 法律 图书室
寿司
寿司
那 是 我的 第一个 案子
我 知道
你 那时 太嫩 了
哈维 跑 进来 让 咱们 别 在 桌 底下 调情
我 还 记得
我 那时 可 不止 想 跟 你 在 桌 底下 调情
我 知道
我 看到 你 看 了 我 五次
那 看来 还有 好 多次 你 没 看到
我 看到 了 只是 想放 你 一马
瑞秋
这太 完美 了
还 没 呢
现在 才 完美
椅子 在 哪里
不行
您 找 我
你 有没有 上 吉拉德 教授 的 法律 职业道德 课
当然 有 了 每个 人 都 得 上 的
你 得 了 多少 分
轻松 拿下 我 拿 了 个 &quot; A - &quot;
不 奇怪
你 听说 过 谁 得 了 &quot; A + &quot; 吗
什么 没有
他 就是 以 给 分 不 超过 &quot; A &quot; 出名 的
他 不 搞 这套
谢谢 萨蒙 没事 了
