沃尔特
我 不能 保证 我们 会 赢
但 我 能 保证 我 永远 不会 出卖 你
你 曾经 和 我 说 迈克 · 罗斯 不是 威胁
然后 他 申请 到 临时 禁令 让 我们 束手束脚
我要 他 放弃 竞标 的 证据
如果 今天上午 没拿到
我会 找 我的 私家侦探
做 我 一 开始 要 做 的 事
哈维 跟 你 说 什么 了
看来 他 说 的 是 事实
我们 到此为止
我 希望 你 能 停止 对 迈克 进行 个人 攻击
你 告诉 我 说 这 没 问题 的
我要 你 停手
不是 因为 你 已经 改过自新
我要 你 停手 因为 你 欠 我的
罗斯 先生 我 是 埃里克 · 伍德 尔
我 是 联邦 检察官 ...
负责 纽约 南部 地区
我 知道 你 是 哪位
什么 时候 证监会 开始 通过 盯上 客户
来 威胁 律 所 了
现在 还 没有 但 等 下周
埃里克 · 伍德 尔 上任 就 会 了
七名 客户 七张 传票
明天 都 会 到
抱歉 你 没有 预约
我 不 需要
坐下 闭嘴 听 好
哈维 或许 因为 你 归还 了 唱片 而 原谅 你 了
但 我 没有
唐娜
没 说完
哈维 对付 吉利 斯 虽然 狠
但 你 居然 利用 我们 私下 谈话 的 内容
这 突破 了 一道 哈维 都 不会 跨越 的 底线
唐娜
还是 没 说完
你 离开 公司 也 离开 了 我
但 我 真心 以为 我们 还是 朋友 呢
现在 我 不 太 确定 了
艾米 你 把 包裹 寄给 唐娜 了 吗
愧疚 礼物 我 没 看
是 一款 巴黎 世家 的 包包
象牙白 的 吗
炭黑 有 贴袋
他的 主意 还是 你的
别 回答
肯定 是 你的
对不起 唐娜
你 和 哈维 想 打个 头破血流
我 不 拦 你
但 不许 你 再 背叛 我
鞋 不错
她 比 我 想 的 还 厉害
找 这个 吗
哈维 · 斯 佩克 特
你 怎么 一大早 7 点 跑 来 蒙特 克莱尔
这 你 很 清楚
我 一 醒来 发现 这些 在 门 垫 上
虽然 我 很 希望 是 我 传唤 了
你们 律 所 的 7 位 客户
但 这事 我 也 是 现在 才 知道
你 都 没种 直接 冲 我 来
给 我 滚
怎么 了 埃里克
怕 我会 第二次 害 你 被 炒 吗
我 懂
你 想 听 我 说 我 在 利用 我的 新 职位
毁掉 你们 律所
因为 就是 你 这 人渣 害 我 被 炒
你 不是 就 想 听 我 说 这个 吗
我 知道 你 不会 说 出来 的
但 我 想 听 你 承认
你 派 了 个 代理人 布莱恩 · 哈里斯 找 我们 麻烦
抱歉 那个 部门 根本 不归 我管
那个 部门 的 负责人 是 肖恩 · 卡 荷尔
那么 是 肖恩 · 卡 荷尔
他自己 想 针对 我们 公司 喽
他的 确是 个 厉害 的 律师
很 善于 发现 流氓 律师
这 我 最 清楚 了
我们 当初 一起 在 司法部门 任职 过
就是 庇护 自己 人 的 那个
政府 机构
埃里克 你的 大哥 之前 没法 护着 你
让 你 不 被 开除
我 看 这次 他 也 帮不了 你
对 了 那 是 昨天 的 报纸
你 要 见 我
嗯 坐
我 在 看 我们的 交易 单
突然 发现
你 又 买下 十万 股 吉利 斯 工业
不会 有事 的
你 觉得 我 像 二货 吗
你 从 哪儿 弄 来 的 钱
这 你 知道
我用 保证金 买 的 股份
拿 我的 公司 做 赌注
公司章程 里 说 我 有 这 权力
我 才 不管 章程 怎么 说 呢
你 事先 没 跟 我 商量
我 知道 你 不 高兴
我 没有 不 高兴
自从 你 来 这儿
我 就 一直 等 你 有 勇气 做出 这种 事
你 提高 了 风险
但 你 也 提高 了 回报 而且
你 像 个 投资 银行家 那样
独断专行
谢谢 乔纳森
去 拿下 他们 吧
还 有件事
嗯
给 你 一周 化解 风险
否则 你 就 会 被 解雇
要 跟 我 解释一下
你 今早 为什么 去 埃里克 · 伍德 尔家 吗
我 知道 你 很 生气
因为 我 踩 上 了 你的 地盘
你 以为 我 在乎 什么 地盘 吗
那 你 来 干什么
听 着 我 不在乎 这事 谁 来 做
但 不管 谁 做 必须 放 聪明 点
那 我 怎么 不 聪明 了
你 去 招惹 熊 了
埃里克 · 伍德 尔 才 不是 熊 呢
对 但 我 是
不管 你 想 说 什么 省省 吧
哈维 这是 他的 案子
我们 找 他 来 就是 为了 这个
我 不 希望 你 插手
我
是 我 发现 找 我们 麻烦 的 不是 伍德 尔 是 ...
肖恩 · 卡 荷尔
你 以为 我 不 知道 吗
他们 是 我的 客户 等 他们 惊慌 地 打来 电话
听到 的 必须 是 我的 声音
那 就 接 你的 电话
但 你 不能 去 对付 证监会
他们 攻击 我们 就是 因为 我
所以 你 才 想 雇佣 杰夫
那 还是 在 这些 事 发生 之前
现在 事情 真的 发生 了
他 又 不想 在 场边 旁观 了
我 的确 不想
那 就 在 替补席 随意 找个 位子
因为 不论 你 喜不喜欢 这 案子 交给 杰夫 了
情况 跟 你 预料 的 一样 吗
是 的 除了 我 一周 内
找 不到 新 投资人 的话
就要 失业 的 部分
他 居然 给 你 一周 时间
艾米 并 不好 笑
我 知道
我 只是 想 尽量 积极 一点
你 要 想 尽量 积极 一点
就 帮 我 约 托尼 · 扬诺 普洛斯 见 一面
因为 要是 我 见不着 他
我 就 有 麻烦 了
是 我们 有 麻烦 了
你 是 真心 的 吗
你 觉得 你 要 走 人 了 我 还 会 留在 这里 吗
谢谢 你 艾米
逗 你的
我来 这儿 的 第一天
艾普 斯坦 就 想 挖 我 过去 了
你 以为 那些 花是 自己 出现 的 吗
你 真是 ...
能 跟 你 谈谈 吗
如果 你 要 知道 收购案 的 进展
该 直接 去 问 哈维
我来 不是 为了 这个
洛根 我 知道 你 ...
这里 有 五家 公司
作为 我下 一桩 交易 的 候选人
我 需要 人 从 法律 角度
帮 我 评估 一下
你 下 一桩 交易
是 的 我 下 一桩 交易
哈维 让 我 不要 对 迈克 放暗箭
以免 影响 自己 的 前途
我 不想 影响 前途
就 决定 开始 好好 计划
那 也许 你 该 跟 哈维 一起 计划
哈维 有 自己 的 事要 忙
而且 可不是 他 让 我 不再 针对 迈克 的
你的 意思 是 这 是 我 欠 你的 吗
不 我 没 这个 意思
不过 这 可是 你 跟 我 说 的
那 我们 就要 这样 一直 互 还人情 吗
瑞秋 这 不是 还人情
我 周五 有个 董事会 要开
我 需要 做好 准备
你 到底 做 不 做 我的 律师
马上 着手 去 办
谢 了
路易 我 需要 你 帮忙 我们 要 ...
别 说话
现在 可以 说 了
你 搞 什么 呢
感谢 全能 的 上帝
我们 要 踢走 杰西卡 了 吗 要 跟 马龙 开战 了 吗
我 激动 得 发抖
什么 情况 哈维 快 告诉 我 是 怎样
迈克 · 罗斯 刚刚 又 买下 了 吉利 斯 工业 2 % 的 股份
他 一定 很 需要 融资
是 的 他 会 拼命 抢 投资
你 要 我 帮 你 处理 掉 法院 的 暂 禁令
你 怎么 知道
因为 你 惹 毛 了 拉莫斯 法官
她 现在 很 受不了 你
这 你 又 是 怎么 知道 的
因为 我 把 你的 敌人 都 列 了 张表
你 要 看看 吗
赶紧 搞定 就是 了
我会 的
简直 是 宝宝 手里 抢糖 吃
路易 我们 在 分散 迈克 的 注意
但 这 不 代表 他 不会 有所准备
他 想 怎么 准备 都行
但 姜 还是 老的辣
拉尔夫 · 马奇 奥在 宫城 先生 面前
毫无 胜算
你 还 知道 《 龙威 小子 》
你 真 讨厌 哈维
我 看看 能 不能 猜到 你 来 这里 干什么
你 来 跟 我 说 我 今早 对待 哈维 的 方式
很 性感
你 是 说 我 让 他 别烦 你 那会儿 吗
还有 允许 你 那么 对 他的 我 非常 性感
这是
格里芬 彩妆 公司 的 传票
我 都 看过 了
这是 最弱 的
最弱 的
是 的
推翻 了 这张 其它 的 就 会 像 多米诺骨牌 一样 倒下
首先 就算 我 采取 这个 策略
我 也 会 针对 最强 的 那个
其次 你 还是 回到 自己 办公室
让 我 好好 做 我的 事 吧
你 说 什么
你 跟 哈维 说 你 让 我 来 处理 这 案子
你的 工作 不是 去 管 我 跟 哈维 说 了 什么
而是 去 管 我 怎么 跟 你 说 的
而 我 现在 跟 你 说
我 不会 带 着 一个 保姆 去 参加
证交会 的 谈判 的
谈判
这 将 是 一场 战争
我 知道 而 我会 一击 致命
那 我 建议 你好 好 热身
你 不是 带 着 一个 保姆 去 证交会
你 带 着 的 是 一枚 火箭炮
迈克 有些 东西 你 得 看看
不要 我 没 时间
我 在 做 扬诺 普洛斯 的 计划书 呢
但 如果 他们 赢 了 你 做 这 计划书 也 没 意义 了
该死
哈维 要 撤掉 暂 禁令
不 不是 哈维 你 看 摘要
是 个 叫 露易丝 · 利特 的 女人
是 吗
我 知道 怎么 对付 她
给 完成 了 百分之九十 了
再 检查一下 标点符号 什么 的
迈克 你 知道 我能 做 的 比 这个
我 没 时间 了 艾米 搞定 它
好 吧
你 在 这破 地方 工作 了 多久
抱歉 我 迟到 了 被 各种 工作 缠身
刚刚 提请 发出 了 七张 重要 传票
我们 知道 你 发 的 是 什么
是 吗
带 了 女士 来 啊
杰西卡 不论 你 想 说 什么 都 忍住
那 我 说 说 这个 吧
一张 传票 吗
看来 是 新鲜出炉
是 的
明天 你 需要 准时 出现 在 法庭
那 我 应该 看看 你们 准备 了
什么 风格 的 胡扯
为 交换
这个 不错
诬告 皮尔逊 - 斯 佩克 特律 所 客户
我们 具体 是 怎么 做 的 呢
我来 告诉 你
你 追 着 我们的 客户 不 放
客户 离开 我们
然后 你 就 对 他们 撤诉
我 肯定 不会 告诉 他们
这是 规避 证监会 调查 的 方法
但 离开 皮尔逊 - 斯 佩克 特律 所
流行起来 可 不能 怪 我
别 再 胡扯 了
你 是 代表 埃里克 · 伍德 尔
盯 着 我的 客户 的 你 很 清楚 这点
这个 推测 不错 但 如果 你 有 任何 证据
你 现在 就 不会 站 在 这里 了
我 有 证据 肖恩
我能 证明 你 在 同一天 申请 了 七宗
针对 我们的 客户 的 案件 调查
我们 都 清楚 这 在 证监会 的 历史 上
是 史无前例 的
现在 有 先例 了
我们 对 韦尔 - 高特肖 提请 了 九宗 案件
斯凯 登八宗
奎瓦施 六宗
欢迎 来到 崭新 的 证监会
我们 针对 律所 出击
只要 我们 不是 针对 你 一家
唯一 阻止 我们的 办法 就是 让 我们 关门大吉
你 和 我 都 清楚
到底 发生 了 什么 肖恩
我 会 证明 给 你 看 的
那 祝你好运 但 如果
霍普金斯 法官 知道 所有 这些 论断 都 来自
一个 马上 要 被 解雇 的 人
他会 怎么 想 呢
你 你 没 告诉 她
那 可 尴尬 了
我们 法庭 见
杰西卡
我 不想 听
你 必须 听 我 解释
解释 什么
说 你 对 我 撒谎 了 吗
你 知道 事实上 我 并 不算 撒谎
不 不 不 如果 你 敢 说 这 不算 撒谎
因为 我们 并 没有 直接 问过 你 这个 问题
那 我 就 把 你的 头 拧下来
那好 吧
我 撒 了 谎
我 撒谎 是因为 那 不 重要
我 想 为 你 战斗 而且 我 是 最合适 的 人选
但 现在 的 情况 是
你 让 我 看起来 像 个 傻子
杰西
别 叫 我 杰西
我 想 知道 你的 档案 里 到底 是 怎么 写 的
我 不 知道 里面 怎么 写 的
你 怎么 可能 不 知道
因为 里面 写 的 都 是 胡扯
因为 他们 想要 解雇 我 是因为
我 拒绝 追查 你的 公司
那 你 来 向 我们 要 职位 的 时候
为什么 不 告诉 我 这些 呢
因为 优秀 的 律师
以 优势 作为 协商 条件 而 不是 劣势
但 你 现在 让 我们
处在 了 绝对 的 劣势
这 不是 青年才俊 么
路易
别 叫 我 路易
你 走 的 时候 连句 你 父亲 怎么样 了 都 没 说
这么 说 是 什么 意思
意思 就是 我 不是 来 客套 的
我 是 来 取消 禁令 的
很 抱歉 你 这么 想
还 有关 于希拉 的 事 我 也 很 遗憾
我 才 不信 你 会 对 希拉 的 事 感到遗憾
你 指 的 哪件 事
不是 吧 你 肯定 听说 了 啊
听说 什么
她 订婚 了
哈佛 的 脸 书页 面上 全都 是
天 哪 她 怎么 可以 这样
她 说 她 对 帅哥 从来不 感兴趣
是 啊 他 那 张 照片 还 不算 上 相
但 这 张 呢
丁字裤
是 啊
这 什么
是 啊 全套 的 可能 是 去 海滩 了
长 周末
你 真是 个 混蛋 迈克
你 一点 都 不 遗憾
你 想 利用 这件 事 扰乱 我的 思维
路易 不是 吧 你 竟然 这么 想
你 觉得 我 会 利用 希拉 订婚 这件 事
来 扰乱 你的 思维 吗
不会 有 效果 的
我 怎么 会 告诉 你
她的 全部 精力 都 放在 这个 人 身上 了
而且 是 以 一种 你 前所未见 的 热情 吗
没用 的
我 会 告诉 你 她 现在 八成 在
将 他们 恋情 的 开始 做成 剪贴簿
而 他们 显然 是 在 你 伤 了 她的 心后 没 几周
就 开始 了 吗
你 简直 是 个 恶魔
下 一个 受审 案件
西 德威尔 投资 集团 控告 桑德斯 集团 案
到 我们 了 庭上 见
路易 我 简直 不敢相信
我 就让 你 帮 我 做 一件 事
结果 你 ... 你 在 那 上面 干什么
哈维 拜托 我能 解释 的
解释 为啥 你 像 个 傻子 一样 站 在 法官 面前 吗
有 什么 合理 的 解释 能 ...
希拉 订婚 了
什么
什么 时候
今天 早上
路易 节哀
我 本来 非常 确定 在 生小孩 的 事 上
她 会 回心转意 的
这 就是 为什么 我 一直 拒绝 了
所有 那些 犹太 交友 中心 的 请求
我们 会用 另 一种 方式 打败 迈克 的
你 说 的 太 他 妈 对 了 我们 要 打败 他
即使 这 是 我 能 做 的 最后 一件 事
我 也 要 打败 那个 浑 小子
什么 意思
他用 希拉 的 新闻 来 扰乱 我的 大脑 哈维
是 利用 这个 新闻 还是 告诉 你 这个 新闻
拜托 这有 区别 吗
有 什么 区别
这 区别 可大 了
一种 会 让 我 同情 你
另 一种 则 会 你 成为 世界 上 头号 傻瓜
看看 我的 电脑
我 盯 着 它 三个 小时 了
是 真的
简直 不可 置信
是 啊 那个 在 游艇 上 的 帅哥
他 是 希拉 的 未婚夫
那个 帅哥
是 用 洛伦佐 · 拉马斯 1998 年 的 图 P 的
洛伦佐 · 拉马斯 是 他妈的 谁
我能 告诉 你 他 不是 谁
他 不是 希拉 的 未婚夫
谢天谢地
你 有 在 听 我 讲话 吗
奈 杰尔 用 那些 关于 猫 的 未读 信件
弄 得 你 心烦意乱 就够 糟糕 了
现在 你 居然 又 中 了 迈克 的 计
哈维 拜托
你 他 妈 给 我 闭嘴
听 着 我 试图 警告 过 你
而 你 目空一切 地站 在 那儿
告诉 我 姜 还是 老的辣
但 他 只用 了 一张 伪造 的 照片
就 玩死 你 了
我 不是 有意 要 ...
你 他 妈 闭嘴
上帝 啊
真 想不到 会 在 这儿 遇见 你
瑞秋 出去
我 只是 来 复印 一些 东西 的 ...
路易 出 什么 事 了
我 不想 谈 这个 没事儿
这 明显 是 有事 啊
你 知道 吗 假如 你 这么 好奇 的话
为何 不去 问问 你的 梦中 情人 呢
我 确定 你俩 之后 会 一起 对此 开怀大笑 的
好 吧 我 不 明白 你 在 说 什么
但是 看到 你 这幅 样子
我 是 绝对 不 可能 再 去 嘲笑 你的
到底 怎么 了
迈克 骗 我 相信 希拉 订婚 了
就 为了 打击 我
我 很 抱歉 路易
是 啊 但是 他 可不 这么 觉得
用 她 和 另外 一个 男人 在 一起 了 的 消息
狠狠 捅 了 我 一刀 还 把 刀 转 了 两下
一整天 下来 我 脑子里 就 像 有 个 钻孔机 一般
而 最 糟糕 的 是
这毁 了 我 最好 的 朋友 对 我的 尊敬
也许 ...
你别 想 为 他 辩护
没 我 没 打算 为 他 辩护
我 是 想 说
也许 你 正 需要 这样 一个 契机
来 让 你 下定决心 重新 联系 希拉
那 哈维 那边 怎么办
我要 如何 弥补
发生 了 这种 事 我 真的 很 抱歉 路易
真的
你 吃 过 了 吗
你 这么 问 是因为 关心 我
还是 因为 你 想 知道 我 有没有 给 你 留 吃 的
今天 过得 不 舒心 吗
对不起
我 连续 几天 每天 工作 16 小时 了
我 真的 ...
压力 很大
我 理解 这种 感受
真的 吗
因为 我 听说 你 今天 可是 大胜 了 一场 呢
你 和 哈维 谈过 了
我 和 路易 谈过 了
迈克 我 知道 你 想 赢
但 你 知道 你的 谎言 对 他 伤害 多大 吗
那 不是 谎言
是 策略
两者 都 是 最终 结果 就是 他 快 哭 出来 了
拜托 瑞秋
看起来 你 只在乎 输赢 了
而 你 丝 毫不在意
这会 对 你的 朋友 造成 什么样 的 伤害
你 知道 吗
伤害 了 路易 我 很 抱歉
但 他 之所以 上 法庭
是 为了 就 他们的 投标 进行 投票表决
我 知道
我们 之前 谈过 所以 你 也 知道
一旦 他 达到 目的
他们 会 将 公司 拆散 的
你 与其 指责 我 对 路易 的 所作所为
倒不如 担心 一下 一旦 事情 成 真
洛根 · 桑德斯 将会 毁掉 的 人们
真 有意思
你 说 你 不在乎 谁 管事
你 只 希望 管事 的 不是 个 白痴
你 说 我 是 白痴 吗
咱俩 都 是 白痴
我 不该 去 找 伍德 尔
你 也 不该 骗 我们
你 看上去 不怎么 生气
今天 发生 的 事够 多 了
还有 骗 我 是 不 对
但 骗 一个 正在 跟 你 交往 的 女人
那 可是 大错特错 了
你 觉得 她 什么 时候 能 原谅 我
根据 我 个人 的 经验 这得花 上 一阵子 了
这 不是 我要 操心 的 了
是 你自己的 事
那 你 来 这儿 干什么 哈维
我来 教 你 怎么 做
不
不行
我 不会 出庭作证 的
那 你 来 这儿 做 什么
伍德 尔要 你 调查 我们的 客户
所以 你 才 得到 这份 工作
这 刚好 对 我们 有 帮助
他 没 直接 指示 我 调查
你 知道 的
可 你 还是 搞 到 了 消息
是 布莱恩 · 哈里斯 说 的
他 说 他 有 预感
伍德 尔 一 上任
我 就 得 开始 给 皮尔逊 - 斯 佩克 特 的 客户 们
发 传票 了
我 问 他 为什么 他 说 &quot; 你 懂 的 &quot;
所以 你 得 出庭作证
把 这事 讲 出来
不行 我 没有 证据
他 言语 暧昧 而且 是 第三方 谈话
所以 是 传闻 我 才 不在乎
我 在乎 因此 被控 诽谤 还算轻 的
严重 的话 会 被判 作伪证 的
杰夫 你 用 你的 故事
得到 了 这里 的 职位
现在 你 得 用 它 把 活儿干 好
艾米
我 不是 让 你 把 扬诺 普洛斯 的 提案 放在 我 桌子 上
我放 了 20 分钟 前
什么 好 吧
你 校对 过 吗
没有
我 觉得 要是 这 文件 上 都 是 拼写错误
说不定 你 希望 会大些
这 很 重要
我 知道
所以 我 来来回回 读 了 几遍
好 的 你 有 把 我 要求 的
杠杆 资本 重组 加上 去 吗
加 了
但是 你 关于 无 表决权 股票 的 建议 不太 合理
我 提议 采用 分级 分期 董事会 制度
弥补 这种 不 平衡
分级 分期 董事会
是 啊 别 这么 惊讶
抱歉 我 以为 你 ...
你 以为 我 对 这儿 的 业务
一无所知 吗
听 着 T . B . 皮 肯斯 &#91; 福布斯 富豪 &#93;
我 其实 很 熟悉 这方面 的 业务
好 吧 我 都 道歉 了
我 更 清楚
那 份 提案 和 其他 摆在 我 桌子 上 的 提案
没什么 两样
这 让 我 在 会上 的 信心 更足 了
我 不想 打击 你的 自信
这 是 你 唯一 的 优势 了
那 你 想干什么
迈克 你 在 这里
不是 因为 你 帮西 德威尔 赚 了 点 钱
你 在 这里 是因为 你 为 他 解决 了 问题
好 吧
把 这 拿走 把 ...
把 所有 能 找到 的 有关 托尼 · 扬诺 普洛斯 的 资料 给 你
这 就 去
艾米
你 为什么 ...
我 为什么 只是 个 助理
而 不是 投资 银行家 吗
我 在读 心理学 的 博士学位
我 对 钱 没 兴趣
我 不 明白 你 为什么 要 在 我的 办公室 谈
马龙 先生
我的 裁决 已经 很 清楚 了
恕我直言 法官 阁下
您 的 裁决 忽略 了 一个 事实
证监会 与 皮尔逊 - 斯 佩克 特律 所有 私仇
这 可是 严重 的 指控
如果 这是 真的
他 在 庭上 就 说 了 不会 在 这儿 说
肖恩 我 是 想 私 了
因为 我 不想 因为 两个 人 的 行为
就 诋毁 整个 部门
也就是说
他 不想 因为 自己 说谎
被控 作伪证 这 根本就是 个 笑话
我 被 要求 做 和 他 一样 的 事时
可不是 开玩笑 的
你们 在 说 什么 呢
我 离开 证监会 之前
有人 要 我 对付 皮尔逊 - 斯 佩克 特律 所 的 客户
谁 要 你 做 的
布莱恩 · 哈里斯
那 就 去 告 他
你 能 用来 告 我的 只有 道听途说
容 我 指出
这一 控告 出自 一个 马上 要 被 开除 的 人
我 建议您 持 审慎 态度 对待 这份 指控
如果 肖恩 同意 开放 文件
让 我们 看 他的 书面 记录
这 指控 可 就 可信 多 了
我们的 工作 成果 按 联邦 规章 应予 保密
他 很 清楚
我 还 知道 你 以 证监会 做 挡箭牌
利用 法庭 来 开脱
好 了 好 了 别吵 了
马龙 先生 我 并 不 欣赏 你
把 我的 办公室 当 法庭 的 行为
他 也许 没有 证据
但 一旦 有 一位 客户 所受 的 指控
在 离开 律所后 神奇 撤销 的话
等待 你的 可 不止 是 处罚
你 可是 会 坐牢 的
谢谢
瑞秋
才 过 了 一天
你 对 我的 新 交易 就 已经 有 想法 了 吗
是 的
很 好
这 五个 公司 我该 下手 哪个
都 不要
所以 你 什么 都 给 不了 我
不 我 带给 你 五个 更好 的 选项
我 原来 的 选项 有 ...
你 先 看看
这些 公司 没有 可任意 支配 资产
确实 没有 但 它们 都 有 资产 运营 不佳
可以 将 其 改组
你 到底 有没有 调查 我 给 你的 那些 公司
当然 看 了 但是
但是 什么
听 起来 你 也 染上 你 男朋友 的
臭 毛病 了
如果 更多人 这样 做
或许 有 可能
该死 的 瑞秋
我 可不 负责 拯救 世界
我 想要 专业 的 意见
我 给 你的 就是 专业 的 意见
你 只是 不 喜欢
我 确实 不 喜欢
现在 我们 明天 要花 一整天
来 做 我 本来 要求 你 做 的 事情
你 是 说 我们 明天 要 共处 一天
如果 必要 的话
你 召开 这次 董事会
就是 为了 能 有 更 多 的 时间 和 我 相处 吗
你 给 我 一份 我 肯定 会 拒绝 的 建议
就是 为了 避免 这样 吗
听 着 我 说 了
我 周五 要 开会
我 必须 准备 好
所以 你 最好 回 你的 办公室 去
开始 工作
等 你 有 结果 了 再 给 我 打电话
好 的
你 在 开玩笑 吧
这 都 是 我的 了 吗
是 的
20 天后 不再 允许 公众 进入
你 就 拥有 了 一块 400 米长 的 私人 海滩
南安普顿 市议会 怎么办
他们 能 怎么样
他们 可是 一群 热爱 向 公众 开放 的 混蛋
我 说 了 他们 能 怎么样
你 是 怎么 做到 的 迈克
你 不该 问 我 怎么 做到 的
而是 我 为什么 要 这样 做
你 有求于 我
只是 请 你 考虑 我的 提议
你 挣到 了 这个 机会 说 吧
不感兴趣
你 都 没有 看
我 没 必要 看
你 刚刚 说 我 挣到 了 请 你 考虑 的 机会
你 用 完 你的 机会 了
吉利 斯 工业 转手 的 时机 正好 成熟
而且 我 已经 拥有 7 % 了
恭喜 你
现在 去 找 别人 要钱 吧
因为 我 是 不会 给 的
我 不 明白
你 不 需要 明白
现在 滚 出 我的 办公室
扬诺 普洛斯 先生
我 说 了 滚
迈克 你好 啊
很 高兴 在 这里 碰到 你
是 你 搞 的 鬼
我 干什么 了
我 只是 来 感谢 你 给 我的 建议 的
在 我们 还是 朋友 的 时候
路易
不 不 不
你 曾经 告诉 过 我 做事 要 承担 后果
还 记得 吗
你 也 要 为 昨天 做 的 事 承担 后果
你 对 扬诺 普洛斯 说 了 什么
说 得 不 多
只是 告诉 他 他的 二把手
是因为 你 才 离开 他的
因为 我
他自己 同意 的
但 他 不 知道
那 主意 是 他自己的 律师 想 出来 的
现在 他 知道 了
这 和 现在
有 什么 关系
他的 确 同意 了
但 那 就 意味着 你 背叛 了 他
关于 投资 银行家
你 显然 不 知道 一件 事
那 就是 唯一 比 挣钱 更 让 他们 满足 的
就是 以牙还牙
路易
我 很 抱歉 我用 希拉 来 伤害 你
不许 和 我 提 她的 名字
好 的 但 那 只是 一步棋
就 像 你 刚才 做 的 一样
我们 可以 翻篇 了 吗
翻篇
你 利用 我 爱 的 女人
来 延长 你 那 该死 的 监时 禁止令
你 知道 我 对 她的 感情
却 还 义无反顾 地 那么 做
我 至死 都 不会 忘记 的
祝 你 没 钱 也 能 打败 哈维
我 有 好消息 告诉 你
詹姆斯 · 多兰 去世 把 尼克斯队 留给 我 了
路易 阻止 了 迈克 说服 扬诺 普洛斯 的 计划
他 截断 了 他的 资金
好
你求 路易 帮 你 解决问题
他 解决 了
而 你 就 只 打算 说 &quot; 好 &quot;
唐娜 我 很 高兴 他 解决 了 问题
但 这 问题 是 他自己 搞 出来 的
他 之所以 搞出 这 问题
是因为 每次 与 他 在乎 的 人 有关
路易 就 有 了 盲点
是 人 啊 猫 啊 都 可以 是 他的 盲点
天知道 还有 什么
我 告诉 你 还有 什么
他 在乎 你
你 要 我 怎么 做 唐娜
我要 你 告诉 他 他 做 得 很 好
等 我们 赢 了 这 官司 再说
好 吧 哈维
你 要 怎么 做 都行
但 别忘了 路易 向 希拉 求婚 时
他选 了 你 当 他的 伴郎
而且 你 也 答应 了
抱歉 我们 今天 没有 招 人
我 想 或许 在 内庭 受 了 打击
或许 你 会 开始 找 工作 了
我 不 知道 杰夫 这个 牢骚 雇员 对 你 说 了 什么
可 我 没 被 打倒
我 告诉 她 你 输 了
那 你 为什么 过来
我们 来 是 给你个 提议
你 撤销 那 七件 案子
我们 就 不告 你 诬告
不 可能
霍普金斯 法官 在 等 你 采取行动
时间 拖 得 太久
他会 觉得 你 满嘴 胡言
但 如果 你 现在 认输
他 只会用 我们 要 撤销 的 罪名
来 处罚 你 罢了
我们 也 会 因此 告诉 法官
作为 撤销 案件 的 回报
我们 愿意 给 证交会 前所未有 的 权限
查看 客户 的 账簿
你们 肯定 不会 这么 做
确实 我们 不会
那 我 到底 捞 到 了 什么 好处
保住 了 你的 颜面
我 确实 喜欢 我的 面子
但 我 也 珍爱 生命 啊
如果 我 接受 了 这个 条件 命 就 不保 了
你 有 24 个 小时 考虑 更 看重 哪 一个
傅滋曼 先生 我 是 迈克 · 罗斯
不行
先生 我 认为 如果 你 听 我 说完 ...
你 究竟 是 怎么 知道 我 在 这里 的
《 福布斯 》 上 有 篇文章 说
你 不能 超过 三 小时
不 喝 罗莎 咖啡馆 的 古巴 咖啡
那 篇文章 是 六年 前 的 了
文章 还 说 你 从来不 会变
那 你 读过 我会 把 每 一个
想 成为 巴德 · 福克斯 的 家伙 扔 到 垃圾堆 吗
如果 你 那么 做
就 错过 了 报复 哈维 · 斯 佩克 特 的 好 机会
你 这个 小屁孩 知道 什么
我 和 哈维 · 斯 佩克 特 的 过节
我 知道 他 在 你 眼皮底下
买 走 了 63 款 阿斯顿 马丁
你 从此 记恨 他
你 知道 他 总 把 那辆 跑车 放在 车库 吗
从来不 开
你 想要 什么
吉利 斯 工业
吉利 斯 工业
就是 个 坏账 黑洞
我 才 不想 染指
不是 这样 的
那 可是 块 肥肉
你 替 谁 做事 的
为什么 我 不能 是 单干 的 呢
因为 像 你 这样 的 小 毛孩
有 能力 跟 吉利 斯 打交道
我 应该 知道 才 是
我 替 乔纳森 · 西 德威尔 做事
好 吧 我 投 2 亿 3 千万
我 只 需要 8 千万
你 不 知道 你 要 什么
怎么 处置 这家 公司 听 我的
行
你 准备 文件 的 时候 记住 一件 事
我 有 预感 文件 里会 藏 着 一个 条款
说 一旦 交易 结束
你 就 会 把 西 德威尔 踢出去
抱歉 我 没 听懂
我 不 认识 他
这个 交易 没有 我 绝对 成不了
我 才 不要 让 他 占 了 大 便宜
顺利 吗
他 答应 了
那 很 好
也 不是 那么 好
我 答应 踢 了 西 德威尔 他 才 会 给钱
什么
踢 了 西 德威尔 是 什么 意思
意思 就是 西 德威尔 不能
从 这个 交易 里 分到 一毛钱
迈克 一旦 他 发现 你 就 得 走 人 了
在 交易 结束 前 他 都 不会 知道 的
如果 我 搞不到 钱 照样 得 走 人
我 明白 了
这么 办 至少 你 还 在 赢 的 一方
是 我们 还 在
谁 说 我 要 一起 离开 了
你 以前 说 &quot; 你 觉得 你 走 了 我 还 会 留 吗 &quot;
对 那 是 我 知道
你 要 伤害 西 德威尔 之前
艾米 我 ...
不行 他 有时 可能 挺 混蛋 的
但 因为 他 你 才能 在 这儿
你 以为 我 想 这么 做
我 得 在 对 沃尔特 · 吉利 斯许 的 诺言
和 欠 乔纳森 的 人情
之间 做 抉择
迈克 沃尔特 · 吉利 斯 现在
根本 不 关心 你的 诺言 了
是 但 我 关心
所有 为 他 工作 的 人 也 关心
所以 你 要 那么 做 了
我 不 知道
但 我 知道 我要 想 赢
还 得 继续 做烂事
而 我 得 去 弥补 其中 一件 造成 的 后果 了
很 抱歉 我 没有 照 你 要求 做事
我 应该 尊重 你的 意见 的
你 是 应该
但 我 也 应该 记得
你 并 不 总是 按人 期待 做事
你 意思 是 说 听 人 指挥 做事 吧
我选 了 好听 点 的 说法
我 ...
我 搞定 了 一 开始 就 该 搞定 的 事
然后 呢
然后 咱们 过 一遍 吧
你 在 这儿 做 什么
等 你
我 觉得 如果 我 上楼去
你 会 杀 了 我
你 是 在 讲 笑话 吗 可是 我 没笑
路易 我 第一次 没 表达 对
我 想 再说 一次 对不起
你 以为 &quot; 对不起 &quot; 就 能 弥补 你的 行为 吗
不但 我 希望 我们 可以 翻过 这页
重新 做 朋友
唯一 的 问题 是
你 我 都 清楚 你 来 的 唯一 原因
是 我 把 你的 金主 抢走了
你 现在 想求 我 对 你 下手 轻点
路易 你 不想 接受 我 道歉 没关系
但 我 不是 作为 弱势 方 前来 的
我 是 强势 一方
胡说 你 从 哪 弄 到 的 钱
你 在 别处 没有 朋友
是 没有 但 哈维 有 敌人
那 是 什么 意思
你 告诉 我 有人 恨 他
我 只是 找到 了 一个 反对 哈维 的 人
婊子 养 的
你 不是 来 道歉 的
你 是 来 炫耀 来 羞辱 我的
我敢 说 你 现在 等不及 要 告诉 哈维
是 我 提醒 你 这 办法 的
我 本来 都 不想 告诉 你
我 怎么 想到 这 主意 的
我 现在 依然 不 打算 告诉 哈维
因为 你 想 让 我 欠 你的
因为 我 没有 你 想 的
那么 混蛋
我们 买断 怎么样
根本 不 可能
他 有 金色 降落伞
金色 降落伞 公司 控制权 易手
我 在 董事会 有 两人 支持
我 可以 强行 推动 投票
你 那么 做会 导致 股份 拆分
他的 股份 会 有 双倍 投票权
而 你的 没有
五家 公司 都 过 完 了
没 一个 能成 的
对 都 不行
所以 你 跟 我 说 应该 尊重 我的 意见 时
并 没有 说 它们 是 好 意见
我 只 说 我 没 做好 工作
意思 就是 让 我自己 发现
我的 主意 都 不好
我选 了 好听 点 的 说法
洛根 外面 还有 好多 公司 可以 选
但 我 来不及 在 明天 的 董事会 前
找 一家 出来 了
那 就 推掉 董事会
我 不能
不是 我 召集 的
我 以为 ...
我 知道
以为 我 安排 董事会 是 为了 多 跟 你 相处
你 还 真 没有
是 的 而 他们 明天 会 问 我
对 吉利 斯 的 收购案 怎么样 了
我 得 回答 我们 可能 会输
他们 会 问 我 还有 什么 别的 计划
我 只能 说 没有
也许 你 不用说 没有
我 说 过 那庄 生意 我 没 参与
那 就 说服 董事会 让 你 参与
好 吧
回 办公室 去
准备 好 文件
如 你 所说
我 并 不 总是 按人 期待 做事
路易 我能 跟 你 说句话 吗
当然
我 听说 你 在 扬诺 普洛斯 的 事 上 的 表现 了
做 得 漂亮
我 很 感激 哈维 真的
但 那 不 重要 了
他 去 找 了 别人
我 知道
他 找 了 傅滋曼
无论如何 我 只 想 告诉 你 做 得 不错
你 看 那 就是 问题所在
我 没 把 事 做好
你 在 说 什么
迈克 想到 这 办法 是 经 我 提醒
什么
怎么 可能
我 阻止 扬诺 普洛斯 帮 他 后
又 当面 羞辱 他 了
告诉 他人 是 会 记仇 的 而且 我
他 一定 是 知道 了 你 跟 傅滋曼 的 过去
所以 才 去 找 他 ...
抱歉
该死 路易
我 不想 一直 生 你的 气
但 你 却 老 搞 出 这些 破事
但是 你 看 我 没 被 耍
当然 不是 是 你 放任 自己 的 情绪
操控 你 去 干 蠢事
屡次三番
你 非要 当面 羞辱 他
你 知道 吗
我 受够了
这 不 公平
我 很 情绪化 你 很 冷酷
你 深受 爱戴
我 备受 唾弃
路易 如果 我 真的 很 冷酷
我 一 开始 就 不会 来 这里 了
你 在 干什么
给 咱俩 倒 酒
卡 荷尔 接受 协议 了
七个 案子 都 撤销
杰西卡 我 很 抱歉 之前 没 跟 你 说实话
我 也 很 遗憾
欺骗 你 是 个 工作 决定
是 错误 的
但 我 希望 你 知道
作为 恋人 我 再也不会 骗 你 了
非常感谢
我们 碰到 麻烦 了
我刚 跟 理查德 · 科尔曼 打 完 电话
上周 肖恩 · 卡 荷尔 问 他
我 有没有 在 他 面前 做出 什么 出格 的 事
狗娘养 的
他 不 希望 我们的 客户 抛弃 我们
他 想 让 他们 往 我 身上 泼 脏水
至少 还 没人 这么 干 不然 我们 现在 就 麻烦 了
你 想 怎么 处理
明天 再说 吧
现在 我 还有 别的 事要 做
该死
他们 不会 围攻 哈维 的
卡 荷尔 想 让 我们 放弃 那些 案子
我 真是 帮 他 大忙 了
你 之前 也 不 可能 知道 啊
调查 清楚 是 我的 职责
迈克
怎么 了
哈维 · 斯派克 特来 ...
哈维 有事吗
我要 感谢 你 送 我的 唱片 带
你 专门 过来 就 为了 说 这个 吗
我 是 来 告诉 你 我 觉得 你 勾搭 傅滋曼
是 个 大 错误
我 就 知道
迈克 你 不 了解 这 家伙
你 几天 前 就 可以 来谢 我
但 却 偏偏 挑 在
我 找到 新 投资人 的 时候 过来
表达 谢意 顺便 给 点 友善 的 建议
这 不是 什么 招数
你 每 一步 都 是 招数
迈克
那 你 就 告诉 我
如果 换作 是 你
你 不会 这么 做
我 也 曾 这样
也 确实 那么 做 了
怎么
你 以为 我们 之间 的 恩怨 是因为 什么 车 吗
你 他 妈 在 说 什么 啊
我 早 几年 曾 跟 他 做 了 一笔 黑幕 交易
因此 付出 了 代价
谁 说 我 在 做
如果 你 还 没 做 总有一天 会 做 的
因为 傅滋曼 可 不会 做 没有 回报
白白 撒钱 的 亏本生意
他会 赚 到 钱
他的 心中 钱 只排 在 第三位
前 两位 是 报复 人
和 控制 人
也许 你 在 让 路易 阻止 我
找扬诺 普洛斯 帮忙 前 就 该 想到 这点 了
因为 现在 我 别无选择 了
你 永远 都 有 得 选
皮尔 蒙特 航空 电子 全面 逆袭
怎么 了
没什么
现在 几点 了
已经 太晚 了 来不及 改 主意 了
洛根 董事会 一定 会 惊艳 的
要是 我 像 你 这么 自信 就 好 了
你 一点 都 不缺 自信
你 不用 恭维 我
我 是 要 羞辱 你的
如果 在律 所 干得 不顺心
我 还 可以 去 搞 风 投
不 我 是 想 请 你 来 当 我的 助理
搞笑
说真的 瑞秋 我 ...
没有 你 我 根本 做 不到
不 你 可以 的
只是 不 可能 这么 好
谦虚
也 是 我 喜欢 你的 一点
洛根 我 该 走 了
瑞秋 我
祝 你 明天 好运
