找我们麻烦的不是伍德尔 是...
肖恩·卡荷尔
欢迎来到崭新的证监会
我们针对律所出击
傅滋曼先生
不行
你会错过报复哈维·斯佩克特的好机会
我投两亿三千万
说一旦交易结束
你就会把西德威尔踢出去
你以前说"你觉得你走了我还会留吗"
对 那是我知道
你要伤害西德威尔之前
傅滋曼可不会做没有回报
白白撒钱的亏本生意
我别无选择了
那我们就要这样一直互还人情吗
你到底做不做我的律师
说真的 瑞秋
没有你 我根本做不到
洛根 我该走了
迈克
在这儿
你把我闹钟关了吗
是啊
都过九点了
我都睡了...
快六小时了 我知道
可事实是 你需要再睡久点
你干嘛这么做
瑞秋 你最近一直
在学校和公司之间疯了似的奔波
我都记不得你上次好好睡觉是什么时候了
那你也不能那么做
而且 哈维会杀了我的
他会原谅你的
而且我还要写三份报告
一份侵权法论文 明天还有合同法考试
我根本没有时间睡觉
那你就得让哈维这周放你歇一天
你工作太累的时候他给过你假期吗
没有
这不就得了
我可不想搞特殊
贾米森先生 你将被遣回
康涅狄格州 丹伯里的联邦监狱
想上诉打给我
这个检察官经常违规行事
你一定是臭名昭著的哈维·斯佩克特吧
你一定是受了埃里克·伍德尔指示
来针对我的笨蛋
笨蛋是我母亲家的姓氏
还是叫我卡荷尔吧
你还是别再编造谎言
让我的客户背叛我
抱歉 我从不编造什么
我只是公务员一个
如果你真如自己声称的那么洁身自好
你的客户也说不出什么来
除非你恐吓他们 让他们编造谎话
我觉得你把我们的角色弄混了
这听起来更像你会做的事
重点是 肖恩 你有个秘密小计划
而如今你休想再让我出其不意了
是吗
你或许知道我要出手
但知道在哪里 什么时间吗
你在东边做防御壁垒
我或许就去袭击西边
你还没回过神来 就被我拿下了
挺有意思
我这人向来兵来将挡水来土掩
你觉得你能挡住我的攻势吗 哈维
我肯定能 我让埃里克·伍德尔丢了工作
离我客户远点
否则我让你同样下场
上次你面对埃里克时还能悠哉悠哉
这次面对我 你会应接不暇
哈维
要谈谈吗
谈什么
你肩头的千斤压力
迈克 如果你现在都这么难受
等你真把西德威尔踢出局会是什么感觉啊
如果我那么做的话
什么意思
我一直在考虑这事
我还没拿傅滋曼的钱呢
如果在那之前我能让哈维退步
那我或许就不用那么做了
你想利用傅滋曼跟哈维做笔交易
但是迈克 他们也有钱
而禁令解除之前他们不能花
但禁令下周就解除了
现在又没有可买的大笔股票
韦克斯勒要合并他们两笔资金
怎么了
他们的投资参数不允许他们
在任何行业控股超过4%
他们必须得卖掉点什么
但你怎么知道会是吉利斯工业
因为我算了一下 换了我就这么干
你觉得哈维会上钩吗
试试才知道
我身上没现金
但如果你愿替我拿行李
我下来的时候给你小费
随你了 我不介意
我的钱够买下整栋楼了
我不需要你的小费
你来干什么 迈克
你之前来给过我友好建议
我就想还你这个人情
我没叫你来提建议啊
我不也没有吗
放手吧 哈维
什么
你会输的
如果你认为借到一点钱就能阻止我
那你真是没在我这儿学到什么
不是一点钱
在我身后支持我的是世界上最强大的人之一
要捅你刀子就正需要
站在你身后
不管他站在哪
我准备开这个价让洛根·桑德斯离开
我应该不用提醒你
法律上你需要问问你委托人的意见吧
我刚问过了
不成交
哈维 你干什...
你还没拿到傅滋曼的钱呢
他拿捏着你
而你只不过想用他给钱的承诺
作为对付我的筹码
我没在唬你 哈维
我来是给你一条出路的
扯淡
你来是给自己出路的
但我可不是三岁孩子 不会让你得逞的
你今早去法庭找肖恩·卡荷尔了吗
我没心情听你说教
我没说教 我在问你问题
是的 我找了 在你跟我说
这是我们让马龙加入的原因之前...
我不会这么跟你说的
很好 因为...
现在卡荷尔直接冲着你来了
没错
而你正要去
叫马龙胡乱捏造点什么
好让我们合法拿下韦克斯勒·布洛克
你倒是看报纸了嘛
不止我一个能看报纸 哈维
你也能 迈克·罗斯也能
他会去追击那些股份的
他已经着手了
你什么意思
他想收买我们
而你拒绝了
是的 所以我才要去找马龙
你别去
杰西卡 我们必须...
不是我们不去
而是由我去
你知道他不会喜欢的
不用他喜欢
只要做就行了
因此 你必须割下整一磅肉
不准流一滴血 不准多也不准少
就是整一磅肉...
路易
你在这里站多久了
足够跟你融为一体了
好了
我没时间听你猥琐
你这样是又要上台演出了吗
是的 我要演《威尼斯商人》里的鲍西娅
你能让我继续...
天哪 唐娜 这角色很重要啊
是的 588句台词 而我还没记下来
等下
你还没脱稿
路易 如果我能脱稿
还用在文印室拿着剧本
走来走去吗
好吧 冷静点
不用慌张
你什么时候演出
今晚
今晚演出 你还没记下台词
你搞什么啊 唐娜
你可没帮上什么忙
抱歉
我无意...
我就知道
我太自不量力了
不不不 放轻松 好吗
我不管这是否要花上整日
我们一起来记下这些台词
谢谢 路易
不用
不填满嘴巴 就尝不到满满的幸福
是巴德的话吗
不 是利特
大致翻译一下就是
我们结束之后
莎士比亚绝对难不倒你
夫人
看来并不顺利
为什么这么说
因为我了解你 而你没有平时那一脸
"我是酷炫迈克·罗斯"的样子
如果你这么了解我
就该知道我现在没心情开玩笑
迈克 我不是你的敌人
我也不喜欢被你当做敌人对待
我知道
对不起
哈维怎么说
不是怎么说的问题 而是怎么做
他知道我的意图
当场就揭穿了我
他都没把我们的报价告诉洛根
他没有
但你说过他必须那样做
所以你想让我因为这个去告他吗
那你打算怎么做
你知道我想怎么做
迈克
我不想听
我不是想反驳你
我只是想确定你真的想遍了所有办法
我想遍了
那也许你可以
艾米 从竞买那些股票的那一刻起
我就等于已经拿了傅滋曼的钱了
迈克·罗斯的办公室
我会转告他的
西德威尔吗
他想见你
你看起来不错
我不是来找你客套的
好吧 我收回
韦克斯勒要抛售一大批吉利斯工业的股份
我需要你找一种创新的方式
为洛根·桑德斯买入那些股票
没记错的话 洛根·桑德斯身上刚好背着
一个禁止他进一步买入股份的临时禁令
所以你需要为我们建立一个信托
来替他买
这种行为叫做代购 杰西卡
我知道这叫什么
那你也许也知道那是违法的
我知道这可能触犯法律
但我需要你找个方法让它变成有争议的
枉我还以为你来是想说
你昨晚很开心呢
说到昨晚
你说因为帮了卡荷尔撤诉
你感到很内疚
这就是你补偿的机会
下次提醒我不要在你面前自我反思
我不是想用这件事打击你
而是想激励你
所以想办法把信托建立起来
而且要尽快
因为我们时间不多了
你找我
过来
我想给你看点东西
龙狮戴尔电子
三百万股
由管理层收购
我的第一单融资并购
我那时刚迈出校门
我只想要那个奖牌 因为那代表了
你的第一笔交易
破处了啊
那感觉一定很好
确实很好
但你知道我们之间的差别在哪吗
我当时只是个分析员
我是说 我确实做了所有的工作
但真正的功劳并不是我的
你懂吗
乔纳森
别谦虚
我知道我一直在跟你的案子
但事实上 你才是促成整个交易的人
到目前为止我还没促成什么事
你确实还没
但是按规定不能这么早给你奖牌
别说太早 会有霉运的
但这个没关系的
我们晚点再把内容印上去
谢谢你 乔纳森
不客气
赶紧去把这件事搞定吧
收到留言了吗
瑞秋 他们很喜欢那个提议
我们一周内会对皮尔蒙特出击
我们马上有的忙了
上班以后给我个电话
哈维 有什么能为你效劳的吗
是的 你可以告诉我
你还需要多长时间
才能找到让我竞买股票的方法
还需要一些时间
最好别超过一天
要不然就没用了
很高兴能听到从你嘴里说出来
这么说是什么意思
意思是下次你想让我违法的时候
至少有点勇气自己来跟我说
勇气
首先 杰西卡坚持要自己跟你说
我同意了 因为我们达成了共识
而且没人让你违法
我们是让你迂回前进
这不是我承诺的工作范围
你的工作范围
就是我们让你做的事情
这真是个扯淡的理由
你自己也知道
我知道的是
我们赚那么多钱是有道理的
因为我们能想出办法把这种事情搞定
所以别再质疑我的人品了
快去做好你的工作吧
哈维 有时间吗
我也只剩时间了
好吧 我在想假如...
假如 也许 我有可能...
时间到
我能请一两天假吗
一天还是两天
一天
我只需要缓一天
你确定你不需要别的了吗
确定
你需要我帮你铺好床吗
什么
说不定我帮你铺床的时候
还能把你的薪水翻三倍呢
这是 这样不...
不 说真的 我还能做些什么
来让你的生活更容易些
这样很不公平
几个月来我一直在工作和学校之间来回跑
而我也没要求什么特殊待遇
你现在就是在要求
我又不是请假去汉普顿斯度假
是为了法学院的事情
你只说了请一天假
又没提到任何关于法学院的事
好吧 是因为法学院的事
这儿就是你的法学院
就是此处
再说了 是我们在给你交学费
我知道 而且我也很感恩
假如你心怀感恩
那就别再抱怨你有多少工作要完成了
而且你就会找出合理规划时间的最佳办法
但是至于请假 只要你还打算为我工作
这种事就不可能发生
现在 你还要请一两天假吗
我用了 我能应付
除了你应得的赔偿 你什么都不应得到
而那赔偿也要在巨大的风险下得到 犹太人
那么 就让恶魔帮了他吧
我退出法庭
来啊 继续啊 这样很棒啊
你的剧本在哪里
我不需要剧本 我可以脱稿
你是怎么做到的 你甚至都没有参演
因为我将莎翁所有的作品都铭记于心了
所有的37部剧吗
是啊
《特罗伊洛斯与克里希达》
既要保持明智又要谈恋爱 非凡人能力所及
《泰特斯·安特洛尼克斯》
我心怀复仇之意 手握死亡之剑
血液和仇恨在我脑海中激荡
怎...怎么了
你在逗我呢吗
你把这人写下的每一句话都背熟了
我一个半小时之后就要上场了
而我会出尽洋相的
唐娜 别管我那秉异的天赋了
把注意力集中在你身上吧
我们已经把整部剧都过了一遍了
你清楚自己的角色 会一切顺利的
才不会顺利呢
唐娜
我几年没上过台了
所以你只是紧张了
所有伟大的演员都会紧张的
紧张感会造就天才
假如我不是天才怎么办
假如我连优秀都算不上呢
我曾经挺厉害的 路易
曾经
但我知道某些人成功的几率差不多为零
不管他们有多么优秀
我十三岁时 我爸就把家里弄破产了
然后我就...
我就了解了生活的艰辛
所以...
我没有去追寻我的梦想
而是选择了这份工作...
而这种选择让我假装
自己说不定足够优秀能当个好演员
但假如我实际上并没有那么优秀呢
好吧 听着
我要告诉你一些关于我自己的事
我从没对别人说过的事
我有怯场心理
三年级的时候出现的
我被它打败了
我一直都没有克服这种心理
而我不能让你犯同样的错误
但是...
看着我
唐娜·维多利亚·保尔森
你从未像此时此刻一般美丽
有智慧
并且如此完美
大显身手的时候到了
你会惊艳全场的
谢谢 路易
不
该我谢你
我的中间名叫罗伯塔
抱歉记错了
你熬夜干活了吗
这还用问吗
我想我们该躺一会儿
咱俩一起
我也想
但是我一躺下 可能就起不来了
我知道这话你不爱听
但我一直在想
哈维确实给了我特殊待遇
迈克
他没让我上法学院
是啊
也许你只需要找个合适的时间问他
我问了 他把我狠批了一顿
别管这事儿了
好吗
好吧
我只希望哈维和洛根这些破事
快点结束
我也是
事情结束以后
我们也许可以出城过个周末
好啊
我很担心卡荷尔 哈维
我跟我认识的人都确认过了
他什么动作都没有
我也是 所以我才担心
杰西卡 我不知道该怎么说
如果我时刻都得提心吊胆
那还不如现在就放弃
好吧 但这也不意味着你就不用提防了
有时间吗
你设立信托了吗
没有
那就没时间
我有更好的点子
你说吧
证监会的头号调查目标就是
利用信托基金为客户购买股票
这已经讨论过了
让他说完
而另一方面
预付款就没那么稀奇
预付款
据我所知
这次收购是笔大生意 对吧
我不知道你打算如何让洛根付报酬
但我认为 是时候让他把两千万
预付给律所
然后我们用自己的两千万来买股票
没人能阻止我们
作为一家公司进行投资
我们的法律工作结束之后
再把钱还回去
最后我们可以只给他股份
留下剩余的预付款
这可没法
提前跟洛根·桑德斯计划 连讨论都不行
这就合法了吗
不
这就有争议了
因为他们还是会知道我们做了什么
然后立案调查
我们
你说呢 哈维
我现在算是入伙了吗
听起来你为这事儿
费了不少脑细胞
我同意了
路易
有空吗
不
不会搞砸了吧
没有
演出棒极了
就像骑自行车一样
观众为我起立鼓掌了两次
这都要感谢你
太好了
怎么了
夏洛克在庆功宴上喝醉了
从楼梯上摔下来 摔断了脚踝
所以戏没法演了
不 必须演下去
这个戏 可以接着演
不
路易
求你了 只有你能做得到
不 我不行
我小时候想演臼齿
但老师的宠儿
桃乐茜·迈克黑尔得到了那个角色
我只能去演牙垢
只能穿着一身可笑的肉色紧身衣
挂在我同学的身上
观众席上的所有家长都在笑我
路易
第二年我得到了一个重要点的角色
一走上舞台
汤米·盖洛普大喊 牙垢男
再一次 所有人都嘲笑我
于是就在舞台的正中央 我...
我尿裤子了
我跑下了舞台
再也没回去过
我是不会再回去的
路易
得到这种角色的机会很难得
你给予了我一份礼物 我因此惊艳全场
唐娜 别这样
我不是律师 路易
这是我大放异彩的机会
但我即将失去两个辉煌的夜晚
我从没像这样求过别人
但我没有其他的选择了
请帮我这个忙吧
拜托了
你希望我直接卖给你吗
不是我希望你这么做
是你会这么做
我为什么要那样做
因为只有我会溢价买入你股票
使你不用在市场上抛售股份
最终削价出售
有意思
有个人一小时前对我说了一模一样的话
什么
而我给你们的答复是一样的
我不会再考虑别人
但你们俩得为此而竞争
你这可是黑池竞标战
其实和你说的并无二致
只不过你想做唯一的竞标者而已
谢谢你的虾 罗斯先生
很美味
具体细节我们日后再议
另一个竞争者是谁
如果你没法儿自己弄清楚的话
我觉得你恐怕很难在这次竞争中获胜
你以为你在做什么
我认为我在洗手
并且不希望
被你的鬼扯打扰
鬼扯
我倒想瞧瞧证监会是不是也觉得
你非法买入股票是鬼扯
你个子这么小
提出的指控倒挺严重
你以为我没做功课吗
注册竞标人追溯到
一家我们去年用了六次的空壳公司
我们和下一个竞争者一样
完全有权涉足股票市场
你觉得用律所的钱就合法了吗
没错
因为我们只是打算
将这些股份划入自己名下
现在是谁在鬼扯了
你打算怎么办 迈克
你要去找证监会吗
你觉得我不会吗
这不是你父亲的录音带 哈维
这是游戏的规则
那我来帮你拨号码吧
因为如果你举报我们
交易就会被冻结
等我们解决整件事情后
我的临时禁令就该失效了
那我们又要像今天下午一样开始竞标了
你真是个烦人的输家
可惜我从来没输过
6点见
你猜怎么着 混蛋律师
刚刚在韦克斯勒那里得到一席之地
迈克 你在这儿干嘛
什么意思 交易6点才开始呢
你没看短信吗
没有 怎么了
哥大刚才打过来
瑞秋被送进医院了
瑞秋·赞恩
什么
你们这儿有个病人 瑞秋·赞恩
她在哪间病房
赞恩小姐在休息 要等...
她在哪间病房
我正要告诉你 她暂时不能见客
看着我 我再问你一次
迈克 她在1024房
你见过她了
门锁了
我不管
你打算干什么
破门而入吗
需要的话
我跟她的医生谈过了
他们说她在学校晕倒了 现在没事
都晕倒了怎么能说没事
他们说她太疲劳了 还有点脱水
但现在没事了
好吧 那为什么不让我看她
因为她在睡觉 她需要睡眠
迈克 她没事
她会没事的
你在这里干什么
我是她的紧急联系人之一
他们打给我了
我明白 但...
像我这样冷酷无情的白痴
跑到这里来干什么
差不多这个意思
如果你之前太用功晕倒了
我也会来看你的
但你从没晕倒过
街对面有间牛排店
咱们去吃点东西吧
难道你要撞开门把她吵醒吗
不 我想就在外面等
这样她一醒就能看到我
她八个小时之内
都醒不来的
因为他们给她注射镇定剂保证睡眠
来吧 我们去吃点东西
你不需要去竞标会吗
这会儿我和你一样
不想参加竞标会
你是说你愿意延期
我已经延期了 走吧
不 我告诉你 利普希茨医生
这就像是牙垢事件的重演
对 我告诉过你牙垢的事
至少两次 我...
不 你知道 它不...
算了 那不重要
重点是我应该在十分钟之内
出发赶去剧场
但我现在完全没法演出
我现在前所未有地感到
口干舌燥
什么 不 口干舌燥也可以说话
那是牙关紧闭症
你知道吗 医生
有时我觉得我这十四年
每个周一周三周五
都浪费掉了
这是我们第一次
一起吃牛排
我不知道你还在算这个
总和为零的时候好算得很
我知道
你告诉我要走的那一晚
我说过想带你去吃牛排
我们一直没时间
是我没时间
你今晚到医院究竟是为什么
说实话吗
瑞秋找我请假
而我却骂了她一通
所以你是内疚
差不多吧
而且我知道你需要一些东西
转移注意力
但我发现和我吃饭没有什么帮助
你看
我去
这是什么
路易要去参加演出
你既然想给我鼓劲
怎么不早拿给我看 拜托
我想把这个留到甜点
我的天 那绝对是遮阴布
你问我干什么
我可不想知道他穿没穿
你觉得我想知道
是你拿他打趣的
那东西真的沾满泥泞
有多泥
别说了
我为什么要问
我的天
我不该嘲笑他
他还是没原谅我用希拉对付他
迈克 你当时是迫不得已
你不觉得我做得太过分了吗
确实太过分了
但我得说 这招太聪明了
确实刻薄 但实在太聪明了
哈维 我从没跟你说过
你对吉利斯所做的事
我知道你是迫不得已
就像我之前说的
我们要做必须做的事
路易 快该你上场了
天啊 你出了这么多汗
我已经汗透了四个领圈和一条遮阴布了
好了 深呼吸 你没问题的
不 我做不到
路易 演出已经开始了
你得即兴发挥了
编点什么情节 说夏洛克跑路了
比如跑到以色列去了
天啊
我真不知道...你猜怎么的
我真不知道你这么没种
你干嘛非要现在说伤人的话
我管你受不受伤
变伤痛为愤怒吧
我为什么...
你总是变伤痛为愤怒 你个蠢货
你就是这种人
好啊 现在我真生你的气了
很好
现在想象自己站在法庭上
法庭个鬼
有幕布不像法庭
按我说的做 猪头
好好好 我站在法庭上 该死的
现在你满意了吧
我一点不满意 傻瓜
现在 你站在法庭上
你无比愤怒 而且你是焦点
现在看到那些观众没有
他们是陪审团
只是一群白痴罢了
他们跟你比差远了 是不是
他们谁都不如
继续说
他们只是一群
跟不上我思维的公务员
你对他们鄙视到了极点 是不是
我简直想把他们愚蠢的脑浆挤出来
没错
现在冲出去 大干一场
除非你不是爷们儿
打算演一辈子牙垢
三千达克特
我回去了
告诉瑞秋 她明天应该休息一下
谢谢你 哈维
打搅一下
你们哪位是富兰克林
哪位是巴什
你们两位约会愉快吗
简直完美 他还买了单
我猜他很有钱
自从他为了投资银行事业而离开你之后
抱歉 我认识你吗
不 但我认识你 迈克·罗斯
证监会的肖恩
利用职务之便骚扰我的客户
他是埃里克·伍德尔的代表
其实已经不是了 哈维
我决定采纳你的建议 专注于你
你跟踪我
我有专门的人负责跟踪
那你最好有
司法部的授权书
我很容易就拿到了授权书
因为我告诉他们
你们俩是收购战的竞争对手
而他的女朋友 是你的初级律师
你是想说我们相互串通吗
你一下就反应过来了 不是吗
因为你就是这个意思
这是六小时中
我看到的事实
你的女朋友 我刚说过她为你工作
在法学院晕倒了五分钟
你们俩在医院见了面
随后共进晚餐两个小时
你们还都取消了
事先约好的私人股票交易
而一小时前
那部分股份却奇迹般地
被一个去年成立的空壳公司收购了
等等 什么
胡说八道
到我最爱的桥段了
你假装愤怒 你假装一无所知
演得一场好戏
总之呢 我想应该给你们一点警示
对着镜头笑一笑 哈维
你向我承诺过
我信守承诺了
那么股票的事情怎么解释
肯定是杰西卡做的
胡说
我没胡说
那你打算什么时候告诉我
这个人正在抓你跟我勾结的把柄
我也是五秒钟之前才知道的
你故事编得太多了 哈维
听着
这家伙的破事我们一会儿再说
现在 让我来处理股票的事
我会处理好的
你没法处理好
迈克 你曾经很信任我
现在也要信任我
瑞秋 醒醒
你这么晚回来去哪了
我出去 想事情了
想什么呢
我不想做骗子
什么
我爱你
我跟她结婚了
但我不想维持下去
我想娶你
洛根
瑞秋
你愿意嫁给我吗
不行
为什么
因为你永远都是个骗子
你怎么能那么说我
你还好吗
好了 继续睡吧
你醒的时候我会在的
谁让你买股票的
你说什么
我重新开个头
你好 杰西卡
我刚发现咱们买了韦克斯勒的股票
你知道是怎么回事吗
那是因为我发现
黑池交易被取消了而又联系不上你
所以你就自己做主抢先买下了
当然了
我不买 傅滋曼就会买
你来做什么
我对迈克保证了要推迟交易
我又没对迈克保证什么
你想知道为什么吗
不怎么想
因为瑞秋在学校晕过去了
进了医院
她还好吗
你关心吗
别搞得我像个恶人似的 哈维
我很遗憾瑞秋晕倒了
但我们的义务是服务客户
我不会取消交易
反正今晚也不能取消
为什么
因为卡荷尔冒出来了
他跟踪了我
认为我跟迈克在吉利斯的案子上暗中串通
如果我们取消交易 就是火上浇油
我跟你说了 我还在担心他会找事
你想让我怎么办
为了抓盯梢的就派人盯自己吗
你来是想跟我说什么呢 哈维
肖恩·卡荷尔已经掺合进来
我们永远不能把股份转给洛根了
真是方便地弥补了你和迈克·罗斯的约定
杰西卡
你知道吗
不重要 我们不需要移交股份
到时候依洛根的意思投票就可以了
杰西卡 我向迈克保证过
哈维 你发了血誓我也不在乎
我们要为客户负责
不是为跟迈克·罗斯的和谈
我们谈话就到这吧
办完了出院手续
你可以凭自我担保离开了
保释金要多少
不用管 我搞定了
你现在感觉怎么样
我现在感觉...
非常好
其实我想...
瑞秋 你今天不能做任何工作
我只想去趟办公室
放三份文件 发四个邮件
仅此而已
为了我自己心安也必须去做
不许做别的
不做别的
我都不会告诉任何人我去了
保证不会
路易 有时间说句话吗
当然
首先 你昨晚演得超精彩
谁说的
所有演员都那么说
《先锋记录报》呢
你知道我不怎么读地方...
你应该看看 他们说我是一道感官冲击
我今早买了六份
我要送五份给艾斯特[著名天才歌手]
她觉得自己是超牛的歌手呢
好吧
路易 我来是想说...
唐娜 我要离开舞台了
你要干嘛
你帮我战胜了
我以为永远无法战胜的恐惧
但我不想把观众当陪审团
我不想鄙视他们
我自己就是观众
我希望我能爱他们
路易
唐娜 我很抱歉
我知道我这样做
会让你失去辉煌的最后一夜
但是我不想再次登台了
我
我办不到
没关系 路易
没关系
另外一个夏洛克的扮演者
只是扭伤了脚踝
他今晚应该是可以演出的
等等
他的脚踝根本没伤到 是吗
我知道你最近
忙于应付哈维以及马龙的事
有时候如果你某件事没做好
最好的应对方法
就是做好另一件事
谢谢
没关系 路易
还记得你说过你不是律师吗
你可以的
我收到唐娜的消息了 怎么回事
瑞秋怎么样了
她很好 还在休息
迈克
该死 我就知道
我知道你解决不了
我努力了
你努力了
你是冠名合伙人
而她是执行合伙人 你知道的
如果这是你自己的事
就不会这样了
我为你和杰西卡争过许多次
但是这次不一样 迈克
相信我 我也不想这样
我错就错在不该相信你的保证
不
错在我 当初你提出收购方案的时候
我就该相信你的
听着 我这个人不怎么会后悔
后悔不是我的风格
但是这一次我很后悔
如果可以回到过去做出不同的决定 我会的
但是我没办法
你说这些就能阻止我了吗
不 我只是想让你知道
你想做什么就做吧
罗斯先生 有什么可以帮你的吗
没有
没有
没有是什么意思
意思是我犯了个错
我会想其他办法的
我很感激你 但我不需要你的钱了
你也许不需要我的钱
但你已经拿了
你在说什么
你以为我不知道你想干什么吗
不进行投资
你就能迫使斯佩克特退出交易
也可以终止我们的交易
你
怎么知道的
同样的事我做过很多次了
事实上 我很高兴你这么做了
因为这样我才知道
我在和什么样的人合作
一个狡猾的小东西 和我一样
你知道你和我的区别是什么吗
我不要你的钱
是因为我不想害了我的搭档
如果我是你
我也不会想害他的
他对你的评价
可全是赞美
你让他把钱收下了 是吗
他甚至奇怪你怎么还没把钱收下
他告诉我他已经为你准备好了奖牌
迈克 这件事上我们是搭档
不管你愿不愿意接受
你在这里干什么
我把这个送过来
给谁的
你觉得是给谁的
当然是给你的 好放在你的化妆室
谢谢
走吧
你要去吗
你觉得我会错过你的最后一场演出吗
我都不知道你喜欢莎士比亚呢
我喜欢的是唐娜
哈维 你不必这么做的
我知道你现在和迈克有很多事要处理
我今晚只关心你
