你 是 我 见 过 的 最出色 的 女人
你 是 在 做 我 认为 你 在 做 的 那件事 吗
瑞秋 · 伊丽莎白 · 赞恩
你 愿意 嫁给 我 吗
愿意
愿意 吗
你 想 把 迈克 从 我 身边 夺走
然后 强迫 他 做 你的 助理
要么 现在 说 要么 永远 别出 声
我 给 咱俩 弄 了 点 东西
正好 配 我们的 完美 联手
等 我 一下 我 去 厨房 拿
好 的
我 可 不能 放任 你 这么 做
你 只是 回到 你 本来 的 家
你 从来不 关心 我
你 只 关心 你自己
路易 我 不是 诺玛
我 说 过 不会 让 你 出事
就 绝对 会 遵守 诺言
我 该 走 了
为什么
你 知道 我爱你 唐娜
在 你 告诉 我 你 爱 我 之后 就 跑掉 了
我 之所以 那么 说 是 为了 让 你好 受 点
我 不 需要 你的 怜悯
你 得 开始 想着 找 新 秘书 了
哈维 根本 不 知道 拥有 你 是 多 幸运 的 一件 事
我要 离开 你 了 哈维
不能 就 这样 辞职
我 不是 要 辞职
我要 去 为 路易 工作
我 告诉 他 律师费 的 事 我 可以 让步
但 如果 他 要 个 成天 巴结 他的 人
他 得 去 找 路易
他 怎么 说
不 知道 但 我们 拿 了 钱
他 一周 也 没来 烦 我 了
我 得 说 哈维 考虑 到 一切 情况
你 对 唐娜 去 为 路易 工作 这件 事 还 挺 豁达 的
我 虽然 也 有 困难 但 那 只会 让 我 更 坚强
很 好 因为 我们 马上 要 走进 一间
坐满 自 以为 能 搞定 我们的 人 的 屋子 了
我 才 不管 他们 怎么 想 呢
我 一定 会大杀 四方
怎么回事
我 告诉 你们 吧 我 给 你 留 了 五通 留言
你 却 没 回话
会议 一 小时 前 就 结束 了 而 你们 不 在
五通 留言
请 你 理解 我的 秘书 走 了
我 才 不管 我的 公司 都 丢 了
不 还 没有
我们 能 拿 回来 的
我能 解决 的
扯淡
你 连 自己 的 事 都 解决不了
抱歉 哈维 自己 解决 吧
然后 呢
然后 我醒 了
你 醒来 之后 是 什么 感觉
我 说 了 我 不想 谈 感受
那 你 为什么 来 呢
这 你 清楚
我 说 了 你 要 想治好 失眠
就 必须 接受
你的 秘书 不会 再 回来 这个 事实
我 也 说 了 等 她 回来 了 我 就 不会 再 失眠 了
再 给 我 写个 处方
让 我 在 那 之前 能 睡个 安稳 觉
那 是 不行 的
那要 怎么 才行
你 先 跟 我 说 说
到底 怎么回事 吧
那有 什么 用
你 想 听 真话 吗
我 觉得 你 可能 有所 隐瞒
我 没有 我 也 不会
再 来 一次 了
那 就 另 找个 医生 吧
你 不 跟 我 开口 我 是 不会
给 你 写 处方 的
我 就是 忍不住 不 盯 着 它 看
我 发现 了
嗯 其他人 也 会 发现 的
是 啊 要 的 不 就 这 效果 吗
让 大家 知道 你 属于 我 了
好 吧
我 现在 归 你 了 吗
当然 这个
就是 你 手指 的 项圈
迈克 说真的
我们 昨晚 告诉 我 父母 了
但 我 在 考虑 律所 方面
或许 我们 暂时 还是 别说 出去
我 明白
真的
嗯
我们 身边 像是 有 一个 泡泡
你 暂时 还 不想 戳破
你 不介意 吗
瑞秋 你 刚刚 答应 跟 我 共度 余生
现在 我 什么 都 不介意
那 就 说定了
我们 就 只 告诉 唐娜
什么
那个 泡泡 呢 唐娜 不 在 泡泡 里 啊
得 了 唐娜 当然 在 泡泡 里
你 知道 我 可以
跟 泡泡 里 的 人 上床 吧
你 知道 我 爸爸 也 在 泡泡 里 吧
那 就 告诉 唐娜
过来 好 了
记得 网上 那个 吗
我们 要 那么 做
唐娜 你 干什么 呢
你 觉得 呢
丢掉 这些 简历
天呐 女人 你 疯 了 吗
我 十分钟 后要 见诺玛 的 接替 者
这要 麻烦 了 因为
我 取消 了 你 所有 的 会面
该死 的 唐娜
那 都 是 本市 最佳 的 应聘者
不 路易 本市 最佳 的 应聘者
就 站 在 你 面前
但 你 拒绝 我 了 啊
现在 我 答应 你 了
这 是 我 这辈子 最棒 的 时刻
好 吧
这 两周 我会 给 你 找个 临时工
然后 我们 就 正式 开始
等等 对不起 等等
你 还 没 告诉 哈维 吗
我 告诉 他 了 但 我 需要 给 他 两周 时间
好 吧 你 知道 吗 我 又 想 了 一下
虽然 我 非常感激 你的 态度
我 认为 你 还是 应该 和 哈维 在 一起
你 什么 意思 表态 这 不是 个
不 听 着
你 记得 之前 迈克 差点 成为 我的 助理 律师 吗
我 在 说 什么 呢 你 当然 记得
那 你 一定 也 记得
就算 迈克 答应 了 我
一旦 哈维 搅 了 进来
他 就 在 最后 一秒钟 把 他 抢 了 回去
不会 发生 那种 事 的
但 你 不 知道 的 是 我 离开 了 办公室
我 去 给 迈克 拿 了 一个 蛋糕
上面 写 着 &apos; 欢迎 来到 利特 之队 &apos;
等 我 两分钟 后 回来 的 时候
他们 两个 就 在 击掌 欢笑 然后 一起 走开 了
我 就 把 蛋糕 扔 了
我 不能允许 这种 情况 再 发生 在 你 身上 了
路易 我 说 了 不会 再 发生 那种 事 了
难道 你 没 听到 我 说 的话 吗
哈维 只用 了 两分钟 就 把 迈克 抢 回去 了
对于 你 来讲 他 有 两周 时间
所以 还是 不用 了
唐娜 我 需要 在 午餐 之前 联系 上 亨德森
我 还要 给 布拉克 斯顿 准备 一瓶 红酒
都 办完 了
好 的 谢谢
你 还有 什么 想 说 的 吗
我 想不到 什么 了
你 真的 认为 如果 你
假装 我 改变 了 主意 我 就 真的 会 改变 主意 吗
得了吧 唐娜 路易
我 是 说 你 认为 你们 两个 能 维持 多久
我 想 维持 多久 就 多久
唐娜
哈维 这件 事 已经 定 了
我 正式 通知 你
但 我 不会 就 这样 撒手不管 的
所以 我们 还是 讨论一下
在 两周 内为 你 找 一个 替补 人员 吧
找个 替补
是 的
我 已经 准备 了 一份 市里 最 优秀 法务 秘书 的 名单
你 是 说 在 你 决定 抛弃 我 之前
为 路易 准备 的 那份 名单 吗
我 没有 抛弃 你 哈维
我 是 为了 自己 着想
既然 我们 都 在 为 着想 自己 的 利益
你 知道 怎样 对 我 最好 吗
直面 伤痛
哈维
所以 你 还是 赶快
收拾 你的 东西 搬 去 路易 那里 吧
顺便 带上 你的 名单
这 不是 两个 互相 在意 的 成年人 向前 看 的 方法
在我看来 两个 互相 在意 的 成年人
根本 不用 向前 看
所以 如果 你 要 走 那 就 走 吧
你 在 这 干什么 呢
凯文 · 斯莱特 里 已经 等 了 20 分钟 了
什么
凯文 · 斯莱特 里
唐娜 没 告诉 你 吗
没有 她
哈维 到底 怎么 了
没 怎么
凯文 · 斯莱特 里 来 这里 干什么
他 在 找 新 律师
我 想 让 你 去 搞定 他
为什么 是 我
为什么 不是 你
因为 全世界 都 知道
他们 两周 内 就 会 破产
但 我 不是 破产 方面 的 专家
你 在 听 我 说话 吗
他 不想 宣布 破产
他 想 让 你 为 他 战斗 下去
那 他 今天 可是 来 对 了
凯文 我 听说 你 要 与 敌人 斗争 下去
我 也 知道 我们的 时间 不多 了
确实 但 我 刚 浪费 了 半个 小时 等 你
所以 在 正式 合作 之前 你 需要 说服 我
我 为什么 要 和 你 合作
好 了 我们 没戏 了
出去 的 时候 别撞 到 门
什么
你 听到 我 的话 了
我们 之中 只有 一个 人 面临 破产 而 那 不是 我
所以 与其 责骂 我 迟到
你 更 需要 说服 我
为什么 我要 拯救 你 那 濒死 的 公司
很 高兴 见到 你
忠诚
你 刚 说 什么
我 现在 有个 能 改变 局面 的 合同
如果 我们 能 证明 有 偿还 能力 的话 就 能 拿到
谁 保证 的
我的 大学 室友
你 把 这事 告诉 了 你的 银行家 们
公司 拍卖 的 消息 传 了 出去
你的 竞争对手 出 低价 压制 你
你的 室友 就 帮不上 你 了
但 如果 能撑 六周 就 有 转机 了
我 保证 绝不 抛弃 你
事情 是 这样 的 凯文
我 才 不在乎 一家 只能 让 我们的 营业额
增加 1 % 的 地区 货运公司
我 帮 你 起死回生
你们的 股票 肯定 一路 疯涨
你 想 入股
我要 20 %
没门
别忘了 是 你 来 找 的 我
手里 握住 80 % 总 比 一无所有 强
你 对外 也 能 向 现在 这么 厉害 吗
这 只是 赛前 热身 凯文
我 连 汗 都 没出 呢
有空 吗
有 怎么 了
唐娜 你 在 发抖 吗
我 就 不该 期望 ... 他 能 ...
出 什么 事 了
没事 别 在意 抱歉
你 想 说 什么
你 不该 期望 谁 做 什么
出 什么 事 了
我要 离开 哈维
天 哪
为什么
还 记得 我 跟 你 说 你 再也 回 不了 头 了
然后 我 说 我 在 撒谎
事实证明 我 说 自己 在 撒谎 就是 个 谎言
所以 你 就要 离开 吗
我 不 走 我 去 帮 路易
什么 什么 时候 开始
今天
对不起 瑞秋
你 不是 来 找 我 说 这个 的
你 想 跟 我 说 什么
没事
没什么
不 着急
有 东西 要 给 我 吗
我 什么 时候 空手 过
我 重写 了 你 那个 不 受理 科特 案 的 烂 动议
我的 烂 动议
你 提到 的 那个 判例 就 跟
弗莱 史东 对 罗伯 似的
《 摩登 原始人 》 是 经典 象征
能 清晰 的 传达 出 一个 事实
你 很 老 的 事实 吗
这 可是 你
提出 来 要 举 先例 的
这 传达 出 我 很 聪明 的 事实
今早 有人 点 了 自信 爆棚
加速器 啊
其实 我 是 昨晚 点 的
我 是 指 我 向 瑞秋 求婚 了
见鬼 我 不该 告诉 你 这个 的
但 我 说漏嘴 了
那 我 先 不 祝贺 你 了
不 你 还是 可以 祝贺 的
我 也 可以 让 你 列出
斯莱特 里 公司 所有 债权人 的 名单
我 昨天 就要 了
你 为什么 说 这个 而 不是 祝贺 我
因为 我们 只有 两周 时间
阻止 他们 破产
要 做到 这 一点 就要 知道 凯文 · 斯莱特 里
究竟 都 欠 谁 的 钱
哈维 那 估计 得 有 五十多个 人
两周 之内 不 可能 全都 说服
与其 告诉 我 做 不到 什么
还管 我 借 《 新娘 》 杂志
不如 你 赶紧 去 把 名单 列好
我们 订婚 的 事 你 告诉 他 了
我 没 忍住 但 现在 我 后悔 了
哈维 出 什么 事 了
没事
恭喜 你们好 了 我 说 了
我的 日程表 呢
昨天 就 在 桌上
我 不 知道 我 去 叫 唐娜
不别 叫 唐娜 我自己 找
别 叫 唐娜 是 什么 意思
我 说 了 我自己 找
我 找到 了
谢谢 瑞秋
这里 是 哈维 · 斯 佩克 特 办公室
他 现在 不 在
需要 留言 吗
你 为什么 没 告诉 他 唐娜 的 事
因为 我 知道 瑞秋 知道 她 会 告诉 他
我 就 不 需要 浪费时间 了
你 是 怕 浪费时间 还是 怕 有 情绪
你 觉得 我 不 说 就 没有 情绪 了 吗
你 有 什么 情绪
眼下 我 感觉 这个 取证
不会 有 尽头 了
这 不是 取证
你 也 别 想 能 轻易 结束
我 不 喜欢 你 这种 态度
什么 态度
你 是 指 我 拒绝 为
一个 不肯 向 我 说实话 的 人
开 麻醉 药物 吗
是 你 那种 一副 比 我自己 还
了解 我的 态度
我 没有 说 过 我 比 你 还 了解 你自己
但 你 说 我 有事 瞒 着 你
你 也 知道 你 就是 瞒 着 我 了
胡扯 我 说 的 都 是 实话
我 一句 都 没 隐瞒 全都 告诉 你 了
哈维 如果 你 非要 这样
那 我 直接 告诉 你 我 就是 比 你 了解 你
你 刚进 我的 门时
愣 了 四秒钟
所以 我 知道 杰西卡 去 找 你 时
你 不 只是 去 洗脸 了
你 洗脸 是因为 你 吐 了
你 骗 自己 说 是因为 你 病 了
或者 吃 坏东西 了
但 我 来 告诉 你 真相
你 吐 了 是因为 你 惊恐 发作 了
你 来 找 我 也 不是
因为 你 晚上 睡 不好 觉
你 来 找 我 是因为 你 害怕
这种 事 再次发生
迈克 我能 跟 你 谈谈 吗
谈 什么
那位 混蛋 队长 吗
我 觉得 我们 现在 不该 对 他 这么 苛刻
他 不 知道 我们 订婚 时
我 就 有 放 他 一马
然后 我 说 要 找 唐娜 来 帮 他
结果 他 要 吃 人 一样
干什么 啊
唐娜 要 离开 他
还要 去 为 路易 工作
怎么回事 啊
他们 一起 经历 了 那么 多
还有 什么 能
天 哪 他们 越线 了
没 那么 简单
什么 意思
他们 多年 前 就 越线 了
那 都 无所谓 了
我 也 不想 知道 更 多 了 当然
我 会 尽量 让 着 哈维 的
我 得 晚点 下班
帮 他 把 事情 整理 好
但要 记着
我 让 着 他 是 一码事
你 去 做 唐娜 的 工作 是 另 一码事
就 一天
又 不是 永远 这样
你 怎么 知道 我 在 这儿 的
很 简单
我 知道 今早 那样 吵架 后 你 肯定
要 来 这里 吃 你的 自怜 三明治 套餐
我 才 没有 什么 自怜 三明治 套餐
黑麦 面包 加 培根 不要 俄式 调味酱
是 全熟 培根
如果 你 不介意 的话
我 喜欢 一个 人 吃
可以
我 只是 来 给 你 这个 的
皮尔逊 · 斯 佩克 特 · 利特
你 是 说
从今天起 我 就 开始 为 你 工作
天 哪
我 简直 不敢相信 这是 真的 吗
我们 先 做 什么
我 现在 好 激动
不 知道 也许 可以 开始 着手
解决 诺玛 留下 的 山 一样 的 案子
我的 录音笔 都 满 了
都 快 溢出 来 了
我 可以 帮 你 解决 这个 问题
真的 吗
当然
那 就是 我的 工作 嘛
处理 录音笔 里 堆积 的 内容
其实 也许 我们
进展 太快 了
好 吧 要不然
我先 重新 梳理 你的 日程
把 你的 每个 案子 都 加上 索引
彻底 摸清 你的 文件 整理 系统
我 觉得 这 进展 一点 也 没 比 刚才 慢
最终 进展 到 终将 到来 的 那一刻
当 你的 电话 响起
我 将 说出 那个 带有 魔力 的 词
我的 神 啊
路易 · 利特 办公室
该死 的 女人 我们 现在 就 回去
你 结账 小费 给 10 %
让 全熟 培根 滚蛋 吧
他 可 没 在 想 滚 床单 的 事
告诉 我 你 找到 了 全部 五十个 债权人
不 只是 五十个 我 还 找到 了 该 找 的 那个
你 怎么 知道 你 找到 的 是 该 找 的
因为 我 知道 你 会 怎么 做
那 让 我 来 告诉 你 我会 怎么 做
你 真 打算 让 他们 这么 做 吗
当然
所有人
有 几个 人 不吃 这套
北方 还是 南方
随你挑
哈维 这 主意 太棒了
只有 一个 问题 这么 做 是 违法 的
让 他们 告 啊 这 是 民事案件 又 不是 刑事案件
而且 反正 都 是 要 骗人
要是 我 告诉 你 我 可以 让 它 变得 合法 呢
那 你的 点子 最好 快点
因为 我们 一 小时 后 就 得 过去
文斯 · 山 菲利普
正是
你 不 转过 来 有 什么 理由 吗
我 喜欢 跟 一些 来访者 玩个 小游戏
比如说 你 用 依云 护肤霜
偶尔 会 喷 比翼双飞 香水
但 今天 没有
当然
我 是 南部 白种 穷鬼 的 后代
一 心想 着 走 出去
走 去 天涯海角
直走 到 联邦调查局
曾经 有个 人口 调查员 也 这么 诈 我 来 着
我 就 着 蚕豆 和 美味 的 基 安蒂 红葡萄酒
把 他的 肝脏 吃 了
你 很 有 观察力 医生 但 你 能否 用
你 敏锐 的 观察力 ...
等价交换 克拉 丽斯
行 了 够 了
我们 不是 来 对 台词 的
当然 不是
你们 是 来 让 我 多 给 凯文 · 斯莱特 里 一点 时间
而 这 是 不 可能 的
事实上 我们 是 来 让 你
收购 与 斯莱特 里 货运 有关 的 全部 债务
然后 说服 你 多 给 他 一点 时间
我 为什么 要 这么 做
为什么 因为 你 是 最大 的 债权人
如果 其他 债权人 提出 索赔
将会 使 之 破产 而 你 随后 五年
一 美元 的 债务 仅能 收回 五十 美分
你 以为 你们 能 引用 《 沉默 的 羔羊 》 的 台词
我 就 会 在 失败者 身上 加注 吗
不 你 会 这么 做 的
因为 一旦 我们 提出 破产
运输队 的 货车 会 直接 开去 加拿大
到 时 五十 美分 就 只 剩 二十五 美分 了
这是 违法 的 我会 告倒
你 和 你的 客户
如果 我们 没有 用 一 美元 买下
一个 倒闭 的 加拿大 汽车 货运公司 的话
确实 是 违法 的
胡扯
你们的 契约 不 允许 你们 这么 做
赶 在 有人 要求 收回 债务 前 就 没事
我们 已经 买 了
你 个 狗 娘养 的
我 想到 这个 主意 的 时候
也 是 这么 觉得 的
说句 公道话 加拿大 汽车 货运公司
这个 点子 是 我 想 出来 的
所以 ...
对 没错
你 也 是 个 狗 娘养 的
谢 了 哈维 感激不尽
你 说 我们 是 狗 娘养 的 我们 也 认 了
现在 的 问题 是 你 打算 怎么 做 呢
笑 什么 呢
我 在 想 那个 白痴
谁 会 那样 跟 人 会面
是 啊 不过 还是 值得 夸奖
多 有意思 啊
你 觉得 他 跟 债权人 也 会 玩 这套 吗
只要 他肯 收购 债务
就算 他 让 他们 把 乳液 放进 篮子 里
我 也 不在乎
不然 又 要 挨打 了
等 一下 她 是不是 身材 肥胖
今天 干得 漂亮 迈克
谢谢
这 是不是 意味着 我 争取 到 了
跟 你 聊聊 唐娜 事件 的 权利
没有 什么 唐娜 事件
得 了 我 知道 你 不 爱 婆婆妈妈 但是
听 着 没什么 好聊 的
因为 这种 情况 不会 长久
好 吧
烤箱 里 有 乔治亚 的 外卖 我 重新 热 了
你 真是 我的 大 救星
我 知道
谁 说 男人 不能 下厨 了
我 猜 是 乔治亚 说 的
这个 观点 很 正确
你的 考试 怎么样 了
有 那么 差 吗
你 都 学疯 了
不 不是 考得 差
而是
我 没考
你 说 没考 是 什么 意思
我 决定 熬夜 帮 哈维
帮 哈维 干什么
算了 我 知道 干什么
肯定 是 唐娜 的 工作
应该 由 他的 新 秘书 做
除非 他 还 没有 再 雇 一个 新 的
是 你 说 我们 应该 尽可能 地
体谅 他
我 是 说 容忍 他的 混蛋 行径
可不是 让 你 逃学
上次 我 向 哈维 要求 放假
他 告诉 我 说 工作 就是 我的 法学 课
而 他 是 对 的
我 不会 在 他 最 需要 我的 时候 要求 休息 的
怎么 了
怎么 了
我 只是 想到
当 我 向 你 求婚 的 时候
我 说 你 是 那么 坚强
我 知道
你 该 知道 自己 爱上 的 是 什么样 的 人
但 你 也 看到 了 你 手上 没带 戒指 的 时候
会 发生 什么
闭嘴
简直 不能 相信 你 真的 属于 我 了
那么 放 哪里 比较 好 呢
早上好 路易
老天 我 都 被 你 吓 尿 了
你 怎么 来 的 这么 早
已经 八点 十五分 了
没错 但 昨晚 我们 工作 到 很 晚
我 让 你 今天上午 休息 一下
路易 我 才 来 第二天 我 不会 休息 的
该死
我 懂 了
你 来得早 是因为 你 给 我 买 了
很 贵重 的 礼物 而且 你 想
放在 我 桌上 让 我 惊喜
差不多 吧
你 想 让 我 走开 吗 这样 就 可以 给 我 惊喜 了
还是 算了
鉴于 你 已经 来 了
有个 潜在 客户 九点 会 来
不会 来 了
什么 意思 那 混蛋 取消 了 约会
不 那 混蛋 故意 提前 了 一 小时 来 过 了
我 让 他 回家 了 让 他 一 小时 后 再 来
什么 你 疯 了 吗
那 可是 卡尔 · 菲尔 茨 唐娜
没准 能 赚 他 一千二百万 你 却 让 他 回去 了
不 一千二百万 已经 到手
因为 现在 他 知道 你 不会 随 他 摆布
不 你 怎么 知道
是 吗 因为 我 刚刚 接到
他 秘书 打来 的 电话 他们 希望 你 能 一 小时 后
带 着 聘书 过去 一趟
不是 吧
该死
怎么 了
什么 问题
我 还 在 用 旧 打印机 打印
什么 打印 聘书 吗
唐娜 拜托 你 做 得够 多 了
我 过去 拿 就 好
以为 我 没 注意 到 吗
这 是 才 你的 位置 小东西
我 我 只是
没事 路易 不管 你 在 干什么
没事 的
哈维
如果 你 对 唐娜 的 事 有 任何 不 愉快 ...
不 路易 没有 不 愉快
但 我 只 想 说 如果 万一 有 ...
我 也 说 了 没有
既然 说 到 这
帮 我 告诉 唐娜 我 让 她 拿走 这个
她 要 抛弃 你 了
你 想见 我
我 一 小时 前 就 想见 你
我 刚刚 听说
我 刚刚 听说 你 和 迈克 的
小小 强硬 策略
你 是 说 你 听说 那 办法 行得通
我 知道 你 让 他们 按 你的 想法 做
他们 欺压 了 所有 债权人
买 了 他们 所有 的 债务
而且 他们 会 延后 八个 星期
为什么 你 看起来 有点 生气
因为 你的 名单 上少 了 一个 债权人
什么 怎么 可能
我 不知 为什么 会出 这种 事
但 我 知道 这 意味着 什么
他们 会 用 这个 来 要挟 我们的
我 会 处理 的
而 如果 你 处理 不了 斯莱特 里 真的 破产 了
你 最好 能 想 出 办法 把 他 留住
这是 什么 意思
意思 是 杰克 · 索 罗夫 正在 律所里 到处 说
你 不 可能 挽救 那 家 公司
而 等 你 真的 救 不了 以后 我们 也 没有 计划
能 留住 他们
你 什么 时候 开始 在乎 杰克 · 索 罗夫 说 什么 了
自从 他成 了 一个 有 野心 的 资深 合伙人
而 你 在 两天 之内 搞砸 了 两次
如果 你 这么 害怕 他 干吗 不 直接 炒 了 他
我 不 害怕 任何人
我 可 从没 说 过 有 野心 是 坏事
杰西卡
哈维
我 不 知道 你 和 唐娜 之间 是 怎么回事
但 我 知道 你 选择 不用 我 参与 这件 事
所以 我 就让 你自己 处理
如果 你 没 了 她 就 想不出 办法 好好 工作
我 可 就要 想 办法 了
和菲尔 茨 先生 的 会面 怎么样
还 行 不过 在 你 累断 胳膊
然后 顾影自怜 之前
我 需要 你 今天 离开 前 把 这些 归档
全都 要 吗
是 的 全都 要 &quot; 这些 &quot; 就是 全部 的 意思
还有 明早 前 把 我的 办公 软件 升级 好
路易 我 买 了 剧院 八点 场 的 票
刚 工作 第二天 你 就 绝不 加班 吗
好 吧 我 可不 认为 八点 算是 ...
诺玛 全年 无休 地 每天 工作 到 深夜
还 从没 嘟囔 过
嘟囔
对 嘟囔
你 现在 对 我 用词 也 有 意见 了 吗
好 吧 路易 我 不 知道
你 是 漏 喝 你的 美容 饮料 了 还是 怎么着
但 你 现在 让 我 非常 不 舒服
那 咱们 就 把 话 说 清楚
我 不是 来 让 你的 生活 变 舒服 的
应该 是 你 让 我的 生活 变 舒服
还有 下次 你 再 用 错误 的 打印机 打 了 东西
你自己 去 拿
我 就 给 了 你 一项 任务 找到 斯莱特 里
所有 的 债权人 然后 你 还 搞砸 了
你 在 说 什么
你 漏 了 一个
等 他们 意识 到
我们 买断 了 其他 所有人 的 债权
他们 就 会 知道 我们 达成 了 协议
然后 他们 就 会 要求 收回 债务
然后 整个 事情 就 全完 了
等等 他们 还 没 发起 收回 债务 要求 吗
没有 当然 还 没有
因为 他们 会 等到 最后 一刻
那样 他们 就 可以 任意 摆布 我们 了
就 因为 你 没 做好 你的 工作
现在 我 得 去 找 能 制衡 凯森 金融公司 的 筹码 了
我 没有 漏掉 凯森 金融公司
那 为什么 他们 不再 单子 上
我 不 知道 他们 明明 就 在 单子 上 我 给 了
见鬼 瑞秋
哈维
凯森 是 单子 上 最后 一家
而且 是 最后 一页 上 唯一 一家 好 吗
肯定 是 打印机 没纸 了
这 不是 瑞秋 的 错
那 我 要 怎么 和 凯文 · 斯莱特 里 说
&quot; 你 失去 你的 公司 是因为
我的 助理 没 给 打印机 装纸 吗 &quot;
我 不 知道 为什么 不 告诉 他 真相
他 可能 失去 他 公司 的 原因
是 你 不肯 雇个 新 秘书
这话 什么 意思
你 知道 什么 意思
瑞秋 一直 在 拼了命 地 照顾 你
而 我们 什么 都 没 说
就 因为 我们 俩 都 同意 要 体谅 你
我们
是 的 我们
但 我 不能 让 你 因为 搞砸 了 一件
本来 就 不是 她 工作 的 事 而 训斥 她
她的 工作 就是 照 我 说 的 去 做
你 最好 意识 到 这 一点
不 哈维 你 最好 意识 到 唐娜 已经 走 了
而且 她 不会 再 回来 了 这个 事实
我 告诉 过 你 她 和 路易 之间 不会 长久 的
你 坚持 这样 说
可 我 眼见 唐娜 坐在 路易 的 办公室 外
而 你 办公室 外 却 空无一人
所以 你 最好 放下 身段 去 请 她 帮忙
或者 雇个 新 秘书 反正 不管 怎么样
你 不能 拿瑞秋 撒气
你 有 时间 吗
几乎 没有
我 需要 你 之前 跟 我 说 的 那 两个 星期
恐怕 现在 说 太晚 了
唐娜 我快 完蛋 了
斯莱特 里 这个 案子 ...
对于 你的 案子 我 很 遗憾 哈维
但 你 当初 拒绝 我前 就 该 想到 这 一点
所以 你 在 惩罚 我 吗
我 没有 惩罚 你
可 我自己的 活都 堆积如山 就算 没有
如果 我 突然 又 开始 为 你 做事 了
你 觉得 路易 会 怎么 想
我 才 不管 路易 怎么 想
那 你 考虑 过 我的 感受 吗
你 现在 又 在 动摇 我的 心意
我 怎么 能 动摇 你的 心意 呢
那 这个 算 什么
那 是 之前 ...
什么 之前 在 你 碰到 路易 之前
在 你 需要 我的 帮助 之前 什么 之前
唐娜
你 知道 我 在 哪里 找到 的 吗
出于 关心 我 还 留 着 那份 秘书 候选 名单
而 路易 恰恰 把 它 放在 了 那份 名单 上
你 知道 这 两件事 共同 的 结果 是 什么
刚好 触发 了 他的 噩梦
让 他 觉得 我要 离开 他
而 这 就是 你 想要 的 结果
你 知道 要 我 放下 身段
到 这里 来 找 你 有 多难 吗
那 你 知道 要 我 拒绝 你 又 有 多难 吗
那 就 别 拒绝
我 只是 要 你 帮 我 做 一件 小事
不 哈维 不是 一件 小事
今天 是 斯莱特 里 收购案
明天 是 韦斯 合并案
而 后天
就 会 是 成千上万 其他 事情
直到 你 觉得 一切 回复 原样
但 回不去 了 这 就是 新 常态
现在 我的 办公桌 在 这 对 你 我 爱莫能助
唐娜 别 这样
抱歉 哈维 你 得 靠 自己 了
就 在 那一刻 对 吧
你的 恐慌 症 又 发作 了
我 不 ... 不想 谈 了
要 解决问题 第一步 就是 不 回避
我 无法 思考 也 看不见 我 ...
不能 呼吸
然后 你 做 了 什么
你 明知故问
对 但 我 要 你 说 出来
为什么
因为 说 得 越 多 它 对 你的 影响 就 越 小
我 走进 洗手间
我 听见 心脏 剧烈 跳动 然后
我的 胸要 炸开 了
就 像 ... 就 像 我 溺水 了 一样
我 看着 隔间 那有 两只 鞋
屎 色 棕 的 鞋 没 系鞋带 两个 人 在 笑
好 的 然后 呢
我 冲进 隔间 开始 呕吐
然后 我 就 待 在 那里 直到 那种 感觉 结束
那天 晚上 你 就 来 找 我 了
没错
还 编 了 一个 睡眠 障碍 的 谎话
来 骗 我 开 抗焦虑 药
从那之后 你 就 每天 吃 一粒
没错
在 忙
路易
我 没有 要 离开 你
上面 写 着 &quot; 路易 的 秘书 候选 名单 &quot;
那 上面 就 这么 写 着 &quot; 路易 的 秘书 候选 名单 &quot;
因为 那 是 诺玛死 后 我 做 的
那 你 为什么 还 留 着
我留 着 给 哈维 的
这 是 给 哈维 的
对 路易 因为 我 现在 替 你 做事 了
我 想 告诉 你别 再 怀疑
我 是否 会 改变 心意 了
我们 都 知道 这 不 可能
所以 我 想 说 ...
如果 你 怀疑 我 就 直接 告诉 我
我 告诉 过 你 啊 唐娜
我 先是 加大 你的 工作量 然后 吼 你
后来 还 把 开罐器 放在 名单 上面
我 不能 再 直接 了
可以 的 路易
我 不想 在 陷入 那种 尬 尴 的 关系 了
那 是 做 什么 用 的
什么 是 做 什么 用 的
那个 开罐器
就是 一个 开罐器 路易
不 没 那么 简单
哈维 给 我的 时候 想 传达 某种 信息
那个 信息 不是 给 你的
是 要 传达 给 我的
唐娜 你 要 我 开诚布公
但 你 现在 却 含糊其辞
那 是 哈维 和 我 在 每次 出庭 前
都 会 有 的 一个 仪式
所以 他 想 表达 的 意思 是
唐娜 你 和 我 就 永远 不会 有 那样 的 仪式
不 路易 不是 那样
我们 该 有 一个 仪式
等 我们 赢下 第一件 大 案子 再 考虑 吧
我 本来 还 想 请 你 喝一杯 呢
杰西卡 如果 你 是 来 再 骂 我 一通 的话
我 不是 来 吼 你的
我 是 来 跟 你 道歉 的
那 就 一起 喝一杯 吧
事实上 一个 好 的 合伙人 知道 这 其中 的 区别
既要 有 骂人 的 时候
也 要 有 懂 人 的 时候
你 是 指 一个 好 的 管理 合伙人 吧
不 我 是 指 一个 好 的 合伙人
那晚 你 发现 唐娜 有 麻烦 了
但 你 做 的 第一件 事 却是 挤 了 时间
和 我 喝一杯 聊聊 杰夫
所以 至少 我能 花点 时间
来 理解 你的 情况
你 是 指 我 已经 没有 秘书 的 事实 吗
我 是 指 你 一定 要 打包 一 起来 工作 的 女人
十二年 后 却 在 为 别人 做事
所以 你 想 知道 原因
我 不用 知道 原因
我要 知道 你 想 不想 让 我 帮 你 恢复原状
什么
我 知道 你 和 唐娜 的 情况 不像 我 跟 杰夫
但是 你们 俩 的 亲密无间
不用 刻意 营造
该死 哈维 斯科特 走 的 时候
你 都 没 这么 受 打击 颓废 过
谢谢 你的 好意
但 只要 唐娜 想 为 路易 工作
我 就 不会 强迫 她 再 回来 为 我 做事
好 吧
哈维 你 有没有 想过
要是 唐娜 真的 不 回来 了 怎么办
她 会 回来 的
哇
哇 什么
杰西卡 听 着 真是 个 女中豪杰
这 跟 我 说 的 事 有 什么 关系
没什么 关系 我 我 只是
我 不管 你 在 干嘛
我们 已经 待得够 久 了
是 的
但 我 不会 给 你 另外 开药 了
你 说 要是 我 敞开 心扉
我 说 要是 你 不敞 我 就 不开
我 可 没 说 你 敞 了 我 就 会 开 啊
这 可不是 一 回事
该死
等等 你 听 我 把 话 说完
我 不会 再 给 你 另 开药
但 给 你 这个
够 你 吃 一周 的 了
你 想 让 我 下次 再 来
当然
或者 你 也 可以 不 给 自己 留后路 把 它 扔 了
但 你 不来 我 这儿 就 拿 不到
还有
恐慌 症会 一直 发作
直到 你 接受 唐娜 有 可能 再也不会 回来 的 现实
你 整个 早上 都 去 哪儿 了
你 算 老几 我妈 吗
我 去 开会 了 怎么 了
还 记得 你 说 凯森要
等到 最后 一秒 让 我们 不得 翻身 吗
可是 他们 没有 他们 把 所有 的 债务
卖 给 了 凯文 · 斯莱特 里 最强 的 竞争对手
他们 想 把 我们 一击 击倒 一劳永逸
那 幸好 我 已经 想 出 办法
说服 他们 别 这么 干 了
那 我们 还 傻 站 在 这儿 干嘛
你 说 呢
到底 是 怎么回事
大西洋 货运公司 是 我的 主要 对手
如果 他们 要 收回 债务
他们 会 强制 宣告 我 破产 的
前提 是 他们 要 收回 债务
他 什么 意思
他的 意思 是 我们 刚 和 他们 开了个 会
并且 你 是 对 的
对 他们 来说 把 你 彻底 击倒 一劳永逸
是 最好 不过 了
他妈的
但 好消息 是 我们 告诉 他们
如果 他们 迫使 你 破产
那 未必 会 搞垮 你的 公司
但 买下 你的 冠名权 会
所以 我 现在 归 他们 了 这 就是 你的 天才 方案
不是 他们 有的是 斯莱特 里 的 商标
并且 认为 这是 打垮 你的 最 有效 方法
但是 他们 不 知道 我们 知道 的 事
你们 知道 什么
你 还有 另外 一份 合同
这份 合同 不管 你 公司 的 名称
他们 只在乎 所有者 的 名称
凯森 是 怎么 知道 要 卖 债权 的
因为 我 失误 了
妈 的 你 是 失误 了
你 要 了 我 公司 20 % 的 股份
还 夸下海口 说 你 能 救 下 它
结果 却 证明 你 只是 个 自大 的 说 嘴货
觉得 自己 能 拯救 一切
但 其实 你 做 不到
凯文 没人 比 我 更 讨厌 改变
但 无论 你 是否 喜欢 改变 都 会 发生
如果 我 可以 同时 拯救 你的 公司 和 你的 冠名
我会 但 你 说 对 了 我 做 不到
所以 接受 交易 吧 明天 醒来 去 上班
哈维
怎么
我 只 想 说 谢谢
谢谢 你 没 让 我们 承担责任
什么 意思
你 本 可以 告诉 凯文 · 斯莱特 里 实话
错误 是 我 和 瑞秋 犯下 的
不 不是
你 之前 说 对 了 是 我的 错
你 这么晚 在 这儿 干嘛
你 没 听说 吗
戴维斯 兄弟 的 案子 解决 了
那 可是 大事
是 的
我 在 想 这 可能 是 我们 庆祝 仪式 的
绝佳 时间
唐娜 我 在 想
我们 或许 不 需要 仪式
来 吧 这 是 我们 第一个 大 胜利
跟 我 给 迈克 的 蛋糕 一模一样
我 知道
你 怎么 知道 的
我 可是 唐娜
你 确实 是
什么 口味 的
我 打电话 给 埃斯特 她 说
你 最 爱 是 德国 巧克力 味
我 讨厌 德国 巧克力
所以 我 买 了 摩卡 软糖 味
完美
有 什么 事 吗 哈维
我 想 看看 那个 名单 还 在 不 在 你 这里
当然 在
这是 什么
你的 订婚 礼物
拜托 瑞秋 你 觉得
你 浑身 那 光芒 还 能 藏 多久
我 有 光芒
跟 除夕夜 的 时代广场 一样 亮
在我看来
世界 其他人 都 没法
在 你 担下 的 大堆 哈维 的 工作 底下 看到 你
你 还 知道 那个
我 当然 知道
所以 你 得到 了 这个
唐娜 你 不用 ...
我 是 不用 但 哈维 需要
但 他 不会 想到 要 送 你俩 礼物
因为 平时 都 是 我
来 搞定 这种 事 的 所以 ...
我 不 知道 说 什么 好 了
说 谢谢 就 可以
谢谢 你
然后 跟 我 保证
不管 我 生活 中 发生 什么 事
你 都 不会 为 跟 我 说 你的 好消息 而 不好意思
我 保证
这是 什么
一本 《 新娘 》 杂志
放 我 桌上 干嘛
不然 你们 要 怎么 选 颜色
选 颜色
选 什么 颜色
你 怎么 会 懂 这些
因为 我 是 个 成年 男人
是 吗 可 你 听 着 更 像 个 成年 女性 啊
这话 很 伤人
我 到处 找 才 找到 的
谢谢 哈维
路上 再谢 吧
我们 要 去 哪
去 办 你 订婚 当天 就 该 办 的 事
去 看 篮球赛
你 在 开玩笑 吗
第一排 哦
我的 老天
Jay - Z 会 去 吗
会 呀 他 座位 就 在 我 旁边
你 旁边 等等 这 是 给 我的 礼物
我 不管是谁 的 礼物 我 不能 残忍 地 让 Jay - Z 挨着 你
好 吧 我 坐 碧昂丝 旁边 算了
就算 我们 扯平 了
得 了 不用 想 了
我 带瑞秋去
是 吗 你 不如 把 票 给 我俩 算了
等等 那 谁 留在 这儿 做 你的 工作 呢
要命 玩笑 开太早 了 吗
抱歉 兄弟 我们 走
