我 听说 你 今天上午 要 给 接替 我的 人 面试
没错
你 工作 做得好 吗
我 是 出色
那 你 明天 开始 上班
我 想 提议
对 当前 的 薪酬 计算方法 进行 调整
如果 我们 投票 的话
你 能 调动 多少 合伙人 支持
45 %
我能 帮 你 通过 投票
这是 哈维 最近 三个 案子 的 收益 表
我 发现 它们 被 放在 复印机 里
是 你 主动 为 我 工作 的 你 该 作出 决定 了
你 到底 要 不要 站 在 我 这边
我 刚刚 要求 进行 投票
希望 你 有 存钱 的 习惯
因为 你 那 钱 多事少 的 工作 马上 就要 没 了
我 打 911
这 不是 心脏病 突发
这是 恐慌 症
记得 我 说 过 我 会 找 你
弥补 薪金 投票 的 事情 吗
现在 我来 了
我们 来 回顾 一下 你的 光荣 历史
篡改 证词 勒索 贿赂
伪造证据 很 适合 你
我 还 真 调查 过 你 妈妈
结果 发现 你 跟 爸爸 待在家里 时
你 妈妈 在 外面 搞 ...
哈维 最近 还好 吗
你 能 确定 那 男人
就是 这个 叫特 拉维斯 · 坦纳 的
是 的
你 也 很 确定 那 女人 不是 唐娜
我 说 过 了
我 知道 但 你 没 说 她 是 谁
你 为什么 那样 看着 我
你 知道 为什么
我 不 知道 她 是 谁
好 吧 这么 说 吧
你 觉得 为什么 特 拉维斯 · 坦纳
会 突然 跑 进 你的 潜意识 里
因为 我 现在 正 处理 的 案子 对方 是 他
既然 你 不 愿意 再聊 你的 梦 了
不如 聊聊 这个 案子
一点 都 不 吓人
我 就 想 知道 你 为什么 换 发型
我 一直 就 这 发型 啊
你 想 看着 老 一点 还是 年轻 点
不管 想 怎么样 都 不 成功
你 说完 了 吗 我 在 努力
赶 计费 工时 呢
我 只是 顺路 过来 给你个 小 礼物
祝贺 你 赢 下 赞恩 的 案子 的
礼物 你 从没 在 案子 结束 后 给 过 我 礼物
不是 这样 的
仔细 想想 你 都 从没 恭喜 过 我
也就是说 你 来 的 真正 目的 是
天呐 你 想 我 了
我 确实 ... 没想 你
你 还好 吗
你 今晚 想 过来 我家 吗
我们 可以 看 《 西雅图 夜 未眠 》
你 想 不 想要 礼物 了
什么 礼物
这 礼物 看起来 像 文件夹
是 个 案子
咱俩 一起 绝杀 特 拉维斯 · 坦纳
跟 以前 一样
一样
那 我们 还 等 什么 呢
不 等 什么
他 正在 来 提 和解 协议 的 路上
和解 听 着 不 像 坦纳 的 风格
正是 他的 风格
怎么 会
他 已经 开始 挥 白旗 了
他 只是 在 明修栈道
背地 想 暗渡陈仓
你 意思 说 我们 得 小心 提防
不 我 说 咱们 得渡 他的 陈仓
怎么 了
我要 说实话
我们 每次 对 上 坦纳 都 不 轻松
你 那天 刚 恐慌 症 发作 过
你 真的 确定 现在 要 这么 做 吗
我 现在 正 需要 这么 做
我们 去 灭掉 他
路易 这是 什么
那 代表 了 我的 谢意
你 让 我 相信 哈维 不会 伤害 埃斯特 你 是 对 的
现在 我 跟 哈维 和 好 了
你 要 想 每次 我 说 对
都 给 我份 礼物 的话
我 就 得 需要 一个 大点 的 公寓 了
不是 每次 都 有 但 这次 必须 给
你的 泥浴 俱乐部 我要 去 做 泥浴
其实 更棒
我们 要 一起 去 做 泥浴
路易 我 不 知道 要说 什么
这 ...
很棒
不太 合适
拜托 唐娜
我 觉得 你 没 理解
想象 一下
你 和 我 并排 躺 着 全裸
我们的 身体 埋 在 大地 母亲 的 汁液 之下
现在 我 理解 它 完全 是 合适 的
没错
唐娜 相信 我
你 第一次 踏入 我的 泥浆 的 温暖 怀抱 时
会 脱胎换骨
杰西卡 我们 有 问题 了
我 看 了 律 所 章程
结果 发现 我们 新 的 薪酬 结构
违反 了 C35 节
所以 投票 本身 就是 无 意义 的
你 是 说 我们 得 改回
旧 的 薪资 结构 去
不是 我 说 的 是 条款 C35 说 的
只有 一个 问题
条款 C3524 小时 前 就 不 存在 了
杰西卡
别 废话 了 路易
告诉 我 这 到底 是 为了 什么
我 想 和 哈维 重归于好
我 对此 完全 没 意见
但 我 还 需要 你 弥补 咱俩 的 关系
什么 意思
这个 投票 是 对 我 权力 的 一次 冲击
我 把 这次 糊弄 过去
我 就 拿 不 回 我的 权力 了
那会 让 我 沦为 你 和 杰克 那样
所以 你 不能 像 你俩 当初
用 见不得人 的 手段 通过 投票 那样
偷偷摸摸 地 让 政策 失效
杰西卡 我 说 了
我 把 哈维 的 薪金 表 留在 复印机 里
是 个 意外
圣诞老人 还 从 烟囱 里 爬下来
把 礼物 送到 圣诞树 下 呢
好 吧 行 了 我 明白 了
你 不 相信 我
但 我 要 如何 说服 那些 高级 合伙人
从 自己 的 口袋 里 掏钱 出来 呢
那 就是 你的 问题 了
你 想要 撤销 那条 政策 那 就 发起 投票 吧
像 个 爷们儿 一样
打扰 了 小老虎
你 不 想要 在 接待处 登记 一下 吗
我 知道 我要 去 哪里
你 不 知道
我 猜 你 知道 我 是 谁 但 你 不是 唐娜
我 的确 不是 但 我 确实 知道 你 是 谁
那 你 必然 也 知道 我 是 来 见 谁 的 了
我 还 知道 你 第一次 来 这里 的 时候
直接 穿过 保安 绕过 唐娜
但 就 如同 你 说 的 我 不是 唐娜
我 喜欢 你 你 今天 顶替 她 吗
不 关 你的 事
我 是 说 等 红发 小姐 回来 后
也许 你 会 愿意 来 替 我 工作
我 已经 有 工作 了
如今 的 任务 就是 把 您 这尊 大神
请 到 会议室 去
那 你 要 怎么办
只有 一个 办法 了
让 哈维 求 我 另外 一件 事 吧
不行 不 考虑 这个
唐娜 我 搞定 这个 的 唯一 办法
就是 让 杰克 · 索 罗夫 帮忙
但 他 是 没 可能 会 撤销 那个
让 他 一战 成名 的 提案 的
我来 告诉 你 哈维 会 怎么 做
我 不在乎 哈维 会 怎么 做
因为 我 做 不成 哈维 会 做 的 事
哈维 会 怎么 做
他会 想 办法 让 杰克 觉得 值得 这么 做
让 瑞秋 给 我 一份 下个月 准备 合并 的
大 公司 的 列表
这才 是 我 效力 的 路易
说 得 没错 我来 了 我 要 搞定 这件 事
而 当 我 搞定 以后
你 和 我 就要 共享 一次 漫长 的 泥浴
不 我 不 去
假如 你 是 来 检查 空气 的
38 楼 就 像 桑拿房 一样
很 高兴 见到 你 哈维
很 开心 能 看到 有些 人 永远 不会 变
没有 风趣 幽默 的 反驳 吗 你 怎么 了
老 了 力不从心 了 吗
也 可能 是 睾丸酮 低
我 可以 和 你们 扯 一天 的 淡
但 我 来 这里 是因为 我 关心 我的 客户
也许 你的 客户 就 不该 试图
用 偷来 的 知识产权 开 公司
那个 知识产权 不是 偷来 的
是 阿 丽莎 自己 创造 的
是不是 她 创造 的 不 重要
她 签署 了 协议 说 所有权 在 我们
而且 那 东西 是 在 她 最后 一天 拿 回家 的
我们的 笔记本电脑 上
我们 不会 让 你 带 着 我们的 东西 走出 那 扇门 的
好 吧 我 告诉 过 你 了 这 和 我 无关
行 了 你 想要 什么 坦纳
我 想要 提供 一份 协议
阿 丽莎 愿意 给 你们 15 % 的 股权
让 你们 放手
就算 她 全给 我们 也 没用
我们 不 和解
你们 不用 和解
但 你 确实 得 把 那份 提议 给 你们的 客户 看
你 心里 清楚 的
我会 的 只不过 需要 先 把 它 从 屁话
翻译成 英语
哈维 看着 我 那份 提议 很 合理
不 你 看着 我 告诉 我
你 现在 没有 在 我们 背后 耍花招
我 没有
但是 我们 有
你的 秘书 说 在 这次 会议 前
你 是 不会 申请 暂时 禁制令 的
我们 是 没有
但是 我们 发现 兰 小姐 欠 了 一大 笔债
所以 我们 只不过 是 去 把 它们 买 了 下来
然后 就 取得 了 她的 财产 的 留置权
在 我们 说话 这会儿 警察 就 把 她 办公室 锁 了
哈维 别 这么 做 你 会 后悔 的
这话 留着 跟 法官 说 去 吧
明天 一早 我们 就 去 申请 临时 禁制令
我 告诉 你 我 不是 从前 的 我 了
但 假如 你 扇 我 一巴掌
我 可 不会 把 另 半边 脸 也 凑 过去 给 你 打
我 会 还手 的
你 为什么 这么 高兴
我 说 了 这 正是 我 需要 的
你 和 这个 人 针锋相对 多少 次 了
次数 足够 知道 他 是 个 垃圾
为了 赢会 不惜牺牲 所有 底线
我 听到 的 全都 是 你 牺牲 过 的 底线
听 着 你 也许 懂得 人情世故
但 你 不 懂 我 做 的 事
在 我 听 来 你 做 的 事 就是
攻击 一个 已经 投降 的 人
你 刚才 在 听 我 说话 吗
他 并 不是 投降 他 在 设局 陷害 我们
你 怎么 能 如此 肯定 呢
因为 我 了解 坦纳
如果 你 这么 清楚 他的 能力
你 为什么 还要 故意 和 他 作对
因为 这 就是 我的 风格
也许 是 时候 改变 一下 你的 行事 风格 了
好 了 我们 开始 吧
金坦 公司 和 猎户 制药 怎么样
大 并购 胜诉 提成 还有 大 赢面
但奎瓦施 在 律师 团队 中
所以 如果 他们 退出 整个 事 就 暴露 了
这个 是 最后 一个 了
该死
这个 一直 都 在 这里
约翰 · 德 摩尔 怎么样
他们 要 和 阿尔金 金融 合并
还 没 公布 就是 在 等 着 我们
去 收割 啊
不 可能
德 摩尔 和 哈蒙 舒普 合作 几十年 了
那 又 怎样 哈蒙 舒普是 个 三流 律所
舒普 就是 个 笑话
她 也 是 约翰 · 德 摩尔 的 妻子
也许 我们 能 说服 德 摩尔
他 妻子 是 个 荡妇
路易
他妈的
到底 怎么 了
我 得 让 杰克 · 索 罗夫 推翻 之前 的 薪金 方案 投票
唯一 的 方法 就是 找到
一个 大额 胜诉 提成 客户
然后 和 他 分享 收益
正是 但 这些 客户 都 没用
好 吧
等等 你 去 哪
就 像 你 说 的 这些 客户 都 没用
很晚 了 我们 都 累 了
我 明早 还有 个 考试
瑞秋 拜托 了
路易 对不起
我们 明早 再 处理 这件 事 我 保证
瑞秋
先生 们 我 不愿 毫无 原因 的 就 发 临时 禁止令
我们 有 原因 法官大人
它 叫做 合同
这份 合同 明确 说明 阿 丽莎 · 兰
在 任职期间 开发 的 任何 产品
都 属于 我的 客户
很 遗憾 那 份 合同 不可 执行
合同 可 执行 除非 我 今 早 是 在 俄罗斯 醒来 的
法官大人 我 这里 有 一份
阿 丽莎 · 兰 出生证明 的 副本
她 也许 确实 签了 那份 合同
但 合同 无效 因为 她 当时 只有 16 岁
什么
法官大人 我 了解 这个 人
那 份文件 根本 没有 可靠 来源
文件 已经 经过 匡 提科 的 实验室 证实
这份 文件 能 证明 阿 丽莎 · 兰
当时 没有 法定 资格 签署 这份 文件
她 签署 的 时候 多大 并 不 重要
那 是 十年 前 的 事情 了
自 那 之后 的 每张 支票 她 都 兑现 了
这 可以 作为 你的 庭审 申辩
但 我们 立法 保护 未成年人 是 有 原因 的
我 不会 签发 禁令 的
还有 一件 事 法官大人
我们 已经 全额 支付 还清 了 她的 债务
在 此 要求 她的 公司 恢复正常 运营
这 不是 我们 今天 要 讨论 的 事
留 到 庭审 再说 吧 斯 佩克 特 先生 该 吃饭 了
我 饿 了 今天 之内 解除 封锁
那 是 怎么回事
那 是 你 脸 撞 到 拳击台 地面 的 声音
我 建议 你 待 着 别 起来 了
我 哪 都 不待 你 这个 混蛋
你 说 什么
你 听到 了
你的 客户 当时 只有 16 岁
但 你 在 洗心革面 的 说辞 里
故意 没提 这件 事
我 没 告诉 你 是因为 我 知道
我 说 什么 你 都 听不进去
我 给出 了 合理 的 条件
可 你 让 我 滚
瞎说 你 不 跟 我们 说 是因为
你 想 在 法庭 上 搞 突然袭击
你 才 是 那个 在 我 伸出 橄榄枝 时
非 要 针对 阿 丽莎 的 人
还是 瞎说
我们 都 知道 那个 和解 条件
只是 为了 让 我们 分心
你 想要 分心 吗
这是 一份 阿 丽莎 · 兰
投诉 你的 客户 性骚扰 的 草稿
至于 我们的 条件 它 不是 让 你们 分心 的
因为 我们 还 没有 提交 投诉
我们的 条件 也 依旧 有效
我 建议 你 接受
你 不 相信 性骚扰 的 指控 吗
绝不 相信
为什么
首先 这是 坦纳 说 的
而且 我 了解 蒂姆 · 彼得罗夫 他 没有 出轨
你 为此 很 生气
我 当然 生气 了
有些 事情 是 不 可以 做 的
比如 说谎 吗
比如 威胁 要 破坏 人家 的 家庭
怎么 了
我 只是 觉得 你 一个 没 结过婚 的 单身 人士
把 家庭 说 的 那么 神圣 很 有趣
你 从来 没有 一个 属于 自己 的 家
在 这里 我 既 没有 看到 通心粉 画
也 没 看到 什么 学校 的 相片
我的 私人生活 并 不是 今天 的 主题
那么 我们 何不 回到 原本 的 主题
如果说 跟 坦纳 开战 真的 是 个 好 主意 的话
那 你 为什么 会 对 这些 你 明知 他会 做 的 事情
而 感到 生气 呢
你 是 医生 你 告诉 我
好 吧 可能 因为 把 气 撒 在 某个 人 的 身上
是 一个 逃避 自身 麻烦 的 方法
你 回来 了 真是 太好了
你 在 这里 肯定 是 有 什么 不好 了
我 不想 让 你 毫无 防备 撞 进去 你 办公室 里 有 ...
贝塔 软件 的 蒂姆 · 彼得罗夫
他 已经 在 你的 地毯 上磨 了 半小时 了
坦纳 肯定 已经 把 那份 投诉 给 他 了
如果 你 指 的 是 他 手里 攥 的 那 张纸 的话 是 的
多谢 提醒 格蕾琴
蒂姆 在 你 开口 之前
性骚扰 这是 什么 鬼
这 只是 草稿 还 没 提交
这 是 想 安慰 我 吗
这 根本就是 骗人 的
就 连 跟 骚扰 有 半点 关系 的 事 我 都 没 干过
蒂姆 冷静 点
我 才 不要 冷静
这 根本就是 在 曲解 我的 人格
我要 这个 女人 身败名裂
不是 她 干 的 是 她的 律师
我 不管
我 是 有 家室 的 人 我 不想 再 看到 这个
那 你 就 应该 了解 下 你 桌上 还有 份 和解 协议
迈克 不是 现在
什么 和解 协议
她 公司 15 % 的 股份
你 疯 了 吗
你 觉得 我会 向 这些 靠着 敲诈勒索 的 人 妥协 吗
没有 人会 妥协
是 的 你 说 对 了 没有 人会 妥协
现在 拿 着 你 挣 的 钱 给 我 搞定 这 女人
你 听到 他 说 的 了
找准 机会 把 她 彻底 击倒 让 她 永无 翻身 之 日
哈维
我 也 不想 再 听到 任何 关于 我 心理 状态 的 评价
我 也 并 不 打算 说 什么
但 我 要说 的 是 既然 坦纳 愿意 让 她 这么 做
怎么 能 保证 他 不会 让 她 做
更 过分 的 事 呢
你 想 做 什么 迈克 你 想 让步 吗
不 我 想 让 坦纳 被 炒
可是 我们 跟 她 说话 是 犯法 的
可 偶遇 不 犯法 啊
瑞秋 你 在 这里 干嘛
我 到处 在 找 你
你 难道 不是 在 说瑞秋 你 考试 怎么样 啊
我 不在乎 你 考试 考得 怎么样
我 需要 你 给 我 找到 所有 能 找到 的 关于
约翰 · 德 摩尔 的 资料
路易 这件 事 已经 结束 了
他的 律师 就是 他 老婆 你 签 不了 他的
那 就是 了 我 不用 真的 签 了 他
我 只要 假装 签 了 他 就 行
这 真是 个 坏主意
不才 不是
如果 杰克 以为 我 签到 了 德 摩尔
然后 我 告诉 他 我会分 他 一杯 羹
他 知道 这是 一大笔钱
然后 他 就 会 推翻 投票 了
那当 他 发现 整件事 都 是 个 谎言 的 时候
你 怎么办
不会 的 我 会 编 几个 悲伤 感人 的 小 故事
就 讲德 摩尔 跟 他 老婆 又 和 好 了
我们 要 重振旗鼓 择日 再战
他 死 都 不会 信 的 好 吗
瑞秋换 作是 卡特里娜
她 从 一 开始 就 会 答应
好 吧 路易 我 很 抱歉
我 不是 想泼 你 冷水
但 一旦 杰克 发现 了 他 会 恨 你 一辈子 的
可是 我 答应 过 哈维 了
如果 让 我 在 杰克 恨 我 和
和 违背 诺言 之间 选择
那么 我 永远 会选 哈维
你 到底 需要 什么
我 需要 一种 方法 晃花 约翰 · 德 摩尔 的 双眼
谢谢
我 不 懂 了 有人 替 我付 过账 了
是 的 先生 已经 付过 了
谁 付 的
我付 的
请问 你 是 谁
我 是 路易 · 利特
而且 我 不仅 替 你 结 了 帐
还给 你 带来 了 另 一张 支票
你 要 给 我的 慈善 基金 捐 5 万块
是 的
为什么
虽然 看起来 不像 但 我 也 曾经 无家可归
有 两年 的 时间 都 露宿街头
要不是 有 您 家 的 机构 帮忙
我 就 不会 有 今天 的 成就
我能 做 什么 来 感谢您 吗
继续 做 您 现在 做 的 事 就 好 了
先生 你 是 个 真正 的 美国 英雄
谢谢 你
谢谢 你
太好了 你 在 这儿
刚是 什么
是 约翰 · 德 摩尔
我 知道 他 是 谁
他 抱 你 干嘛
因为 我刚 说服 他 让 咱俩 处理 他的 并购案
这 和 你 叫 我 过来 有 关系 吗
我们 就是 为 这个 来 的
因为 我 知道 你 永远 不会 相信
我能 拿下 德 摩尔 这个 客户
没错
如果 不是 亲眼所见 我 是 不会 相信 的
为什么 因为 我 是 个 书呆子 律师 吗
是 这样 杰克
你 对付 哈维 时
你 让 书呆子 律师 站 在 了 天才 律师 的 对立面
这招 不错
但 如果 你 想 更进一步
我们 必须 既 赚 小钱 也 赚大钱
你 明白 我的 意思 吗
你 是 什么 意思
我 是 说 我们 必须
重新制定 薪金 协议
没门 我 为什么 要 这么 做
因为 要是 我们 接手 这个 客户
我们 就 能 赚 一大笔钱
&quot; 我们 &quot;
对 我们 杰克
如果 你 支持 我
我 可以 把 我 赚 的 分 你 一半
好 就 这么 定 了
小心 很 烫 的
曾经 有个 女人 因为 被 烫伤 起诉 了 麦当劳 呢
虽然 我 猜 你 会 假称 自己 被 烫伤
然后 起诉 他们
你 是 谁
我 是 谁 不 重要 重要 的 是 我 为 谁 工作
蒂姆 · 彼得罗夫
你 不能 跟 我 说话
我 只是 在 调 咖啡
你 想 走 随便 你 但 在 你 离开 之前
我要 跟 空气 说
你 该 炒 了 你的 律师
我 不会 炒 任何人
那 你 该 知道
诬告 别人 性骚扰
可是 犯罪
不管 特 拉维斯 · 坦纳 跟 你 说 了 什么
说服 你 能够 脱罪 脱不了 的
我的 指控 中
没有 一条 是 假 的
你 在 歪曲事实 这 可能 毁 了 一个 人 的 一生
你 知道 的
这 和 他 对 我 做 的 有 什么 区别
区别 大 了
是 吗
十年 来 我 每周 为 他 工作 六十 小时
现在 我 想 自己 开 公司
他 不仅 想 打垮 我
还 告诉 别人 我 剽窃 了 他的 创意
如果 这 都 不算 毁 了 别人 的 一生
我 不 知道 怎样 才 算
至于 特 拉维斯 · 坦纳
性骚扰 不是 他的 主意
是 我的
他 想 劝 我别 这么 做
我 告诉 他 要么 听 我的
要么 我 就 另 请 律师
瑞秋 · 赞恩 你 真是 太棒了
太棒了
是 的 太棒了
你 真是 天才
慈善 基金 的 事
他 独自 在 他 喜欢 的 餐厅 吃 午餐 的 事
还 让 杰克 出现 得 恰到好处
你 不 只是 优秀 的 律师
你 简直 是 主心骨 啊
路易 我 不会 跟 你 去 洗 泥浴 的
该死 唐娜 跟 你 说 什么 了
她 说 如果 事情 顺利
你 会 过来 邀请 我 洗 泥浴 庆祝
如果 事情 不 顺利
你 会 邀请 我 洗 泥浴 安慰 你
等等 我能 跟 你 洗 安慰 泥浴 吗
不 不行
但 好消息 是 你 在 杰克 那里 达到 了 目的
不仅如此 路易 你 还 真的
为 流浪 儿童 的 生活 做出 了 巨大 的 贡献
提醒 我 了 投票 之后
你 帮 我 停止 支付 那张 支票
不 这 也 太 卑鄙 了
得 了 所有 声称 用于 做好事 的 慈善 基金
明显 都 是 骗人 的 我 才 不 上当 呢
你的 意思 是 你 很小 气 吧
作为 一个 不肯
陪 我 洗 安慰 泥浴 的 人
你 也 太爱 议论 我 了
路易 有事吗
你 可以 给 我 你的 代表权
为什么
你 让 我 爷们儿 一点
就 薪金 问题 发起 投票
我 做 了
杰克 · 索 罗夫 知道 吗
他 不 只 知道 还要 投 赞成票 呢
你 是 怎么 说服 他的
这么 说 吧 你 想 让 我 按 哈维 的 方法
而 不是 我的 方法 了结 这 事
但 我 做到 了 两全其美
那么 你 可以 代表 我 了
哈维 我 跟 阿 丽莎 · 兰谈 过 了
有些 事该 让 你 知道
让 我 猜猜 她 眨 着 她的 大 眼睛
给 你 讲 了 个 悲伤 的 故事
现在 你 认为 她 是 无辜 的
不 不是 这样
事实上 她 告诉 我
性骚扰 的 主意 是 她 想 出来 的
我 有 什么 必要 知道 这些
我 觉得 我们 应该 考虑 接受 交易
不行
为什么
首先 蒂姆 是 不 可能
接受 和解 的
你 可以 说服 他 你 知道 的
其次 那样 起诉 不 可能
是 她的 主意
哈维 你 当时 不 在场
没错 可 我 不必 在 那 就 知道
坦纳 能否 一 开始 就 说服 她 做 那种 事
他 肯定 可以 做到 让 她
说 这 是 她自己的 注意
他 不 可能 知道 我 会 联系 她
他 可能 也 那么 做 了
别 再 跟 我 提 这事 了
你 千方百计 去 让 她 开掉 他的 时候
我 在 这里 想 办法 如何
按 蒂姆 说 的 干掉 她
哈维 这 可不是 玩笑 事
我 没 开玩笑
唯一 能 让 坦纳 退却 的
就是 给 他 迎头 一击
你 并 没有 给 他 迎头 一击
你的 炮火 对准 的 是 她 一旦 你 起诉
就 不 一定 能够 再 回头 了
她 在 雇特 拉维斯 · 坦纳 之前
就 该 想到
我先 介绍 一下 这个 提议
然后 你 就 接进来
杰克 我 给 你 50 % 德 摩尔
但 得 让 我 看起来 是 这 案子 的 主导
路易 我 告诉 其他 合伙人
这是 我的 提议 才 让 他们 加入 我们
好 那 我 会 说 我 全力支持 你
然后 你 就 可以 接着 讲
好 的
对 了 我们 搞定 这 事
或许 你 和 我 可以 一起 泡 泥浴
我们 先 认真 把 会 开 完 吧
好
首先 我 想 感谢 大家 出席 本次 会议
这次 要 讨论 的 是 杰克 和 我
努力 研究 出 的 一个 重要 提议
我 获得 了 哈维 和 杰西卡 的 代理权
我 很 高兴 这个 方案 得到 他俩 的 支持
杰克
谢谢 路易
考虑 到 最近 本 公司
新 的 薪酬 结构 的 变动
路易 和 我 都 坚定 地 认为
未来 一年 不该 再有 新 的 变动
什么
正如 路易 所说 冠名 合伙人 都 同意 了
我们 不如 全体一致 通过 吧
全都 同意
看来 提议 被 通过 了
下 一个 议程
你 刚才 在 搞 什么 鬼
我 搞 什么 鬼 我 只是 保护 自己 的 利益
我们 谈好 了 的
谈好 了 什么
你 以为 我会信 餐厅 那出 约翰 · 德 摩尔 的 戏 吗
你 走 到 我 桌边 的 时候 我 就 打算 对付 你 了
我 听 你 废话连篇
书呆子 律师 和 天才 律师 的话 只是 为了
我能 导演 出 刚才 的 好戏
好 我 明白 了
你 态度 很 明确 了 在 我 心里 也 留下 了 印象
可是 杰克 你 得 推翻 刚才 的 提议
你 凭 什么 觉得 我 能够 推翻
刚才 的 提议 呢
他们 投票 同意 那个 提议
是因为 那 增加 了 他们 口袋 里 的 钱
现在 木已成舟
对 了 如果 你 想 约 人 泡 泥浴
为什么 不 找 哈维 · 斯 佩克 特 呢
这件 事用 脚指头 猜 都 知道
他 才 是 让 你 干 这个 苦差事 的
始作俑者
谢谢
我 帮 你 叫 了 今日 特选
你 说 了 不要 腌菜 吗
你 没 说 不要 腌菜 啊
我 也 没 叫 你 帮 我 买 午饭 啊
来告 我 呀
你 把 告示 发给 坦纳 了 吗
两 小时 前
那 用不着 很久 了
怎么 了
我 在 蒂姆 · 彼得罗夫 来 之后 没 提过
你的 精神状态 因为 那时 我 还 不 担心
但 现在 我 担心 了
迈克
如果 失败 了 呢
不会 的
如果 失败 了 呢
也 是 坦纳 的 事
不是 你的 事 我 现在 告诉 你
坦纳 没有 操纵 这件 事
说 曹操 曹操 到 啊
你 这个 混帐
你 对 我的 委托人 提起 刑事诉讼
你 说 的 没错
她 伪造 了 一张 驾照
关联 到 了 她的 W2 报税 表
这 可是 十年 的 税收 欺诈
你 这个 混蛋
就算 是 你 这么 做 也 太过分 了
我 怎么 了
从 我 认识 你的 那天 起 你的 所作所为
才 真的 过分 先是 剥削 癌症 患者 的 钱
后来 的 事 就 更 别提 了
我 告诉 过 你 我 不再 是 以前 那个 我 了
没错 说完 转头 就 拿 狗屁 性骚扰
起诉 我的 委托人 想毁 了 他的 生活
那 是因为 他断 了 我的 委托人 的 生路
没错 他 是 这么 做 了
哈维
每次 你 跟 我 对着干
伤害 到 我 在乎 的 人
就 只是 时间 问题
伤害
如果 我 想 伤害 你 在乎 的 人
我 只要 点明
为什么 唐娜 不再 替 你 干活 了
离开 这里 坦纳
她 现在 替 路易 · 利特 做事
你 刚才 跟 我 说 什么
你 听 得 很 清楚
我 等等 就 上去 问 她 &quot; 红发 妞 怎么回事
&quot; 是不是 哈维 厌倦 和 你 上床 了
&quot; 还是 他的 功夫 实在 太差 了 你 扔下 他
&quot; 随便 在 街上 找 了 一个 男人 就 像 他 妈妈
&quot; 对待 他 亲爱 的 老爹 一样 &quot;
哈维 哈维 快 住手
坦纳 赶快 滚
滚
你 就 绝对 肯定
坦纳 说 的 不是 实话 吗
这有 什么 关系 吗
你 很 可能 会 毁掉 这个 女人 的 一生
那 不是 我的 问题
所以 你 不 相信 给 人 第二次 机会 吗
我 可 没 这么 说
是 没有 你 只是 说
一个 你 不 信任 的 人 发誓 说 他 已经 改过自新 了
然后 你 不仅 没有 给 他 第二次 机会 来 证明 这 一点
还 对 他 全面 开战
你 到底 有没有 在 听 我 讲 的 故事
你 没 听到 他 说 的话 吗
那 根本 不是 一个 改过自新 的 人
不 我 说 的 是 你的 所作所为
是 你 挑起 了 一场 全面战争
我 那样 做 是 为了 我的 委托人
而且 顺便 告诉 你
我 给 过 很多 人 第二次 机会
比如说 谁
比如 路易
迈克
唐娜 斯科特
我 弟弟 我 ...
你的 什么 人
我 以为 我们 在 谈 这个 案子
我们 是从 谈论 你的 梦 开始 的
对 我 因为 这个 案子 才 做 的 那个 梦
而 你 说 你 梦里 的 那个 女人
不是 唐娜
但 这 讲 不通 因为 那个 男人 是 坦纳
而 你 刚刚 告诉 我 你 做梦 那天
他 是 怎么 说 她的
好 吧 我 不在乎 讲 不 讲 得通
因为 我 说 的 是 实话
可 你 浑身上下 都 露出马脚 说 你 在 撒谎
那 你 根本 不 懂 什么 是 马脚
因为 我 从不 露马脚
那好 啊
我们 来 看看 到底 谁 知道 马脚 是 什么
你 要 和 我 打牌 吗
是 的
我要 和 你 打牌
然后 等 我 把 你的 钱 都 赢光 以后
你 要 和 我 说实话
那 要是 我 把 你的 钱全 赢光 我 能 得到 什么
无所谓 因为 你 不 可能 赢
有件事 我 得 和 你 谈谈
怎么 了
特 拉维斯 · 坦纳刚 给 我 打电话
他 想 让 我 半个 小时 后 和 他 见面
这事 你 得 告诉 哈维
我 给 他 留 了 两条 信息 了
他 还 没 回复 我 但 即使 他 回 我
也 肯定 会 告诉 我 不要 去
那 就 别 去
你 不能 背着 哈维 做事 啊
这 就是 问题所在
如果 去 见 坦纳 其实 是 在 帮 哈维 呢
你 在 说 什么
我们 这个 案子 对方 的 委托人
十年 前 做 过 一张 假 身份证明
结果 现在 哈维 准备 为此 把 她 送 进 监狱
而且 他 这样 做 完全 是 为了 对付 坦纳
好 吧 但 那 终归 还 应该 由 哈维 来 决定
如果 他 以 现在 的 精神状态 作出 这个 决定
他 可能 会 后悔 终身
你 说 他 现在 的 精神状态 是 什么 意思
几周 前 我 走进 哈维 的 办公室
他 正 恐慌 症 发作
天呐
那个 再 加上 昨天
他们 两个 大 吵起来
最后 发展 到 哈维 给 了 坦纳 一拳
好 吧
你 需要 做 什么 就 去 做 吧
帮助 哈维
他 在 哪
我 不 知道
你 不 知道 才 有鬼 了
杰西卡 我 发誓 昨晚 之后 我 再 没见 过 他
那 我 需要 知道 他 是不是 对 我 撒谎 了
唐娜 我 一直 都 信任 你
现在 我 需要 你 信任 我
他 是不是 做 了 什么 见不得人 的 勾当 去 骗 杰克
结果 自食其果 了
是 的
那 正是 他 所 做 的
那 就 找到 他
让 他 来 见 我
我 还 能 说 什么 三张 K 一对 六
好 吧 哈维 你 赢 了
你 想 怎么样
我 就 不能 先 洋洋得意 一会儿 吗
你 可以
但 一旦 治疗 时间 结束 我 就 不 接受 许愿 了 哦
既然 这样 我 想 让 你 告诉 我
你 作为 心理医生 犯 的 最 严重 的 一次 错误 是 什么
我们 之前 约定 的 可不 这样
确实 不是
你 根本 没 和 我 做 约定 因为 你 以为
你 肯定 可以 打败 我
结果 你 没 赢 所以 就 该 愿赌服输
我 不会 那样 做 的
看看 现在 是 谁 在 逃避 了
我 明白 好 吗
你 来 是因为 你的 恐惧 影响 到 了 你的 工作
然后 现在 你 想要 知道 一次 我的 工作 失败 经历
这样 你 就 能 拿 我 撒气 了
我 是 不会 让 你 那样 做 的
不 我 只是 想 让 你 体会 到
我 在 这里 和 你 说话 的 感受
如果 你 不 愿意 这样 做
那 你 到底 还有 什么 用
我 害死 了 一个 人
什么
我 经常 作为 专家 证人
为 他人 的 心智 状态 做 鉴定
你 是 说 滥用 药物
是 的
一般 这种 事 都 是 上位 者
想 保住 自己 的 职位
但 这次 不 一样
一个 客户 需要 人 把 他 儿子 从 戒毒所 弄出来
好 让 他 去 参加 他 妈妈 的 葬礼
我 知道 牵扯 其中 已经 很 不 对
因为 他 愿望 太 强烈 了 而且 又 是 长期 客户
而 我 很 关心 他 所以 就 做 了
我 给 他 儿子 做 了 评估
我 知道 内心深处 知道 他 还 没 准备 好
但 依然 给 他 放行 了
就 在 葬礼 当晚
他 吸毒 过量 致死
我 很 遗憾
我 不 希望 你 感到遗憾
我 希望 你好 好 坐下 来 跟 我 说实话
讲 出 你的 梦
我 跟 你 说 过 我 说 的 是 实话
我 不 知道 那 女人 是 谁
我 刚刚 跟 你 打开 心扉
让 你 看到 我 理解 你的 感觉
可 其实 我 不 理解
因为 我 知道 跟 自己 的 内心 和谐 相处 的 唯一 办法
就是 把 心事 说 出来
而 在 你 明白 这 一点 之前
你 不如 还是 走 吧
因为 你 在 浪费 我俩 的 时间
我 记得 你 以前 骑 自行车
我 记得 你 以前 是 个 卑鄙 小人
还 假装 自己 不是
叫 我 来 这儿 干嘛 坦纳
我 希望 你 重新考虑 我们的 和解提议
你 怎么 会 觉得
我们 愿意 接受
你们 之前 开 的 条件 的
因为 我 曾 跟 你 面对面 坐 着
我 知道 你 有 比 单纯 争斗 更 关心 的 事
抱歉 但是 我们的 争斗
会以 阿 丽莎 · 兰 入狱 为 结束
是 但 不必 是 这样
唯一 要 那样 结束 的 理由
是因为 条件 是 我 开 的
我要 怎么 相信 你 说 的话 呢
你 想 让 我 说 什么
说 我 受够 扮演 坏人 了 吗
我 确实 受够了
我 某天 早晨 醒来 跟 自己 说
&quot; 到此为止 了 &quot;
那 之后 我 没有 接过 一件 我 不 相信 的 案子
也 没 做 过 一件 自己 不能 接受 的 事
听 我 说 迈克
我 没有 别的 证据 支持 了
也 没有 其他 办法 但 你 可以 说服 哈维
让 他 说服 彼得罗夫 不要 毁掉 这 姑娘 的 人生
你 只 需要 觉得 你 是不是 愿意 那样
特 拉维斯 你 一直 说 哈维 不 愿意 接受 和解
是因为 有 你 在
可 如果 你 真的 改变 了
也许 这 是 你 证明 这点 的 时候 了
你 可不是 调音师
唐娜 拜托 别理 我
路易 你 不能 一辈子 躲 在 这里
我 必须 躲 因为 我 跟 哈维 保证 过
可 我 不仅 出 了 错 还 把 事情 搞 得 一塌糊涂
而 在 那 之后 我 还 跟 杰西卡 说谎
说 我 不会 再 帮 杰克 玩 任何 阴谋
她 知道 你 做 了 什么
现在 该 去 直面 后果 了
你 没 听 我 说 吗
我 违抗 了 直接 命令
我 承认 我 可能 还 得 跟 她 说
一 开始 就是 我
把 哈维 的 薪资 单 放在 复印机 里 的
也许 你 应该 说
太 搞笑 了 你 疯 了 吗
不 路易 我 没 疯
你 做 了 一个 接 一个 的 错误 决定
而 这 是 你 清除 它们的 机会
这 没法 清除 任何 东西
只能 让 我 被 炒 掉
是 也许 会
但 我 知道 你 已经 失去 杰西卡 的 信任 了
这样 做 至少 给 了 你 一个 机会 争取 回来
那比缩 在 这里 可 好多 了
怎么 了 路易
我来 跟 你 说 真相 的
说 你 之前 说 不会 再 帮 杰克 玩 阴谋
是 在 说谎 吗
是 我 把 哈维 的 薪资 单
放在 复印机 里 的 故意 的
你 为什么 不 说话
因为 我 还 没 决定 好要 怎么 做
但 你 要 做 的 是 ...
叫 该死 的 杰克 · 索 罗夫 上来
你 想见 我
是 的
路易 跟 我 说 了 点事
什么 事
根据 律所 章程 C35 节
我们 修改 薪酬 计算方法 时
违规 了
胡说 根本 没什么 C35 节
你 错 了
在 这儿 你自己 看
我 不用 看
如果 你 是 在 要求 我 把 这话 说 给 合伙 人们
那 你 运气 不太好 我 不会 同意 的
不是 你 运气 不太好
因为 路易 不仅 拿 了 律 所 章程 给 我 看
还 承认 了 就是 你
故意 把 哈维 的 薪资 单传 出去
让 所有人 看到 的
对 吧 路易
对 ... 不起 杰克
我 必须 得 说实话
那才 是 对 的 事
你 这个 谎话 连篇 的 家伙
注意 点 杰克
你 是 在 跟 冠名 合伙人 说话 呢
而且 你 说 他 在 撒谎
但 作为 薪金 委员会 的 领导
你 完全 可以 查 哈维 的 薪金
不是 我 泄露 的 那 份文件 我 可以 证明
怎么 证明
我 知道 的 真实情况 是 ...
我来 帮 你 说 吧
你 之所以 住口
是因为 你 本 打算 说 是 路易 泄露 的
但 如果 你 早就 知道 却 没有 提出 来
那 我 也 可以 因此 而开 了 你
但 你 不会 那样 做 的
因为 这样 你 也 得 炒 了 他
可 你 经不起 再 搞 一次 人事变动 了
你 说得对 我 经不起 了
但 我 不在乎 因为 我 宁愿 炒 了 你俩
也 不想 让 你 摆布 我
这 取决于 你 杰克
要么 支持 C35 条款
不然 就 滚蛋
原谅 我 杰西卡 你 说得对
下次 我会 更 仔细 地 阅读 公司章程
从 一 开始 你 就 知道
结果 会 这样 对 吗
我 很 清楚
杰西卡 ...
我 什么 时候 才能 明白 不能 违背 你
你 永远 不会 明白 的
但 只要 我 心里 清楚 我们 就 没事
我 ...
今晚 想 去 泥浴 吗
不想
我 猜 到 了
你 最好 是 来 告诉 我坦纳 放弃 了
我 是 来 告诉 你 我 今天 跟 他 见面 了
你 没 告诉 我 就 去 见 他 了 吗
我 给 你 留 了 两条 信息
那 又 怎么样
我的 案子 你 不能 背着 我 去 偷偷 见面
你的 案子
坦纳为 你的 案子 提出 了 一个 和解 协议
我 觉得 我们 应该 接受
你 开玩笑 吗 我们 捏 着 他的 命门 呢
我们 没 必要 和解
我们 只要 决定 要用 多 大 力气 捏 就行了
你 捏 的 不是 他的 命门
而是 阿 丽莎 · 兰 的 命门
所以 他 只 需要 大声 说 他 已经 变 了
你 就 会 背弃 我 去 支持 他 吗
我 没有 支持 他
我们的 客户 不费吹灰之力 就 能 借 这个 创意
赚 一大笔钱
我 才 不管
你 看到 他 做 了 什么 也 听到 他 是 怎么 说 的
我们 接手 这件 案子 时
你 就 说 这 又 会 像 以前 一样 但 现在
表现 得 像 坏人 的 是 你 而 不是 他
那个 烂 人 根本 没 变
我 不会 跟 他 和解 的
我 不是 让 你 跟 他 和解
这是 什么
是 原始 协议
只是 现在 的 律师 是 卡特里娜 · 班尼 特
我 让 坦纳 放弃 这个 案子
现在 你 不是 跟 他 和解
而 只是 做 了 对 大家 都 好 的 事情
接受 协议
你 真的 不想 先 读一读 吗
没 这个 必要
泥浴 俱乐部 晚十点
瑞秋 我 现在 没空 聊
我要 跟 唐娜 泥浴 去 了
不 路易 你 是 要 和 我们 俩 一起 去 泥浴
路易
我 必须 承认
我 很 意外 你 又 预约 来 了
还 能 说 什么 呢
你 给 我 讲 的 那个 故事 打动 了 我
所以 你 准备 好 说实话 了 吗
准备 好 了
出现 在 我 梦 中 的 女人 是 唐娜
我 很 高兴 你 回来 跟 我 说 这件 事
既然 你 已 对 我 敞开 了 心扉
我 也 会 对 你 敞开 心扉
我 相信 你 说 的 是 实话
这 就是 敞开 心扉 吗
不 这个 才 是
我 相信 你 说 的 是 实话
但 我 觉得 你 梦 中 的 女人
其实 并 不是 唐娜
我 觉得 是 你 母亲
我 不信
我 把 困扰 了 我 好 几天 的 事情 告诉 了 你
你 却说 我 撒谎 吗
不 我 不是 说 你 撒谎
你的 梦 是 一系列 未决 问题 的 结合 重演
唯一 的 未决 问题 是 我 向 你 吐露 心声
你 却 来 激怒 我
哈维 提 你 母亲 不是 攻击 你
你 完全 不 了解 提 我 母亲 对 我 意味着 什么
我 不 了解 但 那 正是 我们 现在 所 做 一切 的 意义
我们 现在 做 什么 都 不 重要 了 因为 我们 结束 了
哈维 哈维
我 不在乎 你 挣 多少 钱
睡过 多少 女人
你 生命 中有 一些 问题 会 导致 你
难以获得 真正 的 爱情
你 尽 可以 告诉 自己 你 想要 的 一切
与 你的 母亲 毫无 干系
但 那 是 自欺欺人 你自己 也 清楚
我 说 过 了 我们 结束 了
