一开始
我只是为了拍你的马屁
好让杰西卡原谅我
但你是个真正的人才
在我看来 杰克·索罗夫
遵守了他的承诺
不只这样
他还发了一封邮件提名你作为初级合伙人
什么
我不会发一篇通讯稿
宣布哈佛毕业的迈克·罗斯升职了
这是什么
是我记错了 还是我们没讨论过这事
别再打给我了
你得告诉路易你一直在跟埃斯特上床
我们只睡了一次
有什么区别呢
你向他承诺了你不会这么做
我得告诉你一件事
你向我保证过的
我告诉你
因为他在可怜的童年时期遭受了什么破事
导致他现在这么人渣...
闭嘴
给杰里·迈耶斯打个电话
杰里·迈耶斯
路易 发生什么事了
我告诉你发生什么事了
哈维揍了我一拳
就是发生了这事儿
天呐
是啊 "天呐" 我要告死他
好了 路易 你受伤了
你要做的第一件事是弄些冰块来
并且冷静下来
你没听见我说的话吗
他打了我然后把我摔在了一张咖啡桌上
所以我要告死他
我不认为起诉哈维是解决之道
你当然不觉得了 因为你想要保护他
就像当时你骗我
没把他对埃斯特做的事告诉我一样
听我说 我告诉哈维要他自己和你坦白
而我骗了你
是因为我知道你要不是听他亲口说
就会发生像现在这样的事
确实是发生了 唐娜
现在马上给我打电话给杰里·迈耶斯
你想要我这么做 我会做的
但你总是说我们是一家人
而家丑不可外扬
我不确定说"恭喜"是否妥当
但既然我们没有别的选择
我还是选择说"恭喜"吧
你看见那个备忘了
看见了
你要当合伙人了
不 瑞秋 我不会当的
什么意思
杰西卡要我拒绝
她说这会给我吸引过多的注意力
简直疯了
假如你拒绝了 就会吸引更多的注意力
我就是这么和她说的
那她怎么说
她说假如我足够聪明 不上法学院
也能成为律师 那我也就足够聪明
能想出个借口拒绝掉
放屁
你以为我不想当合伙人吗
我想的
当我们一直都知道我永远也当不了合伙人
好吧 那你准备怎么办
我要做和我惯常做法相反的事
我不会去证明杰西卡错了
而是会想出一个合理的借口
解释我为何不能接受
杰西卡
我要知道你过来
会准备好龙舌兰和鸡蛋的
而我会用它们糊你一脸
那可不怎么友好啊
我准备它们是想讨你欢心的
你觉得这很有趣吗
你攻击了一名冠名合伙人
而我在和你打哈哈就是因为我不想听这个
因为他是罪有应得
我不在乎他有多大罪过
那种行为不能存在于我的律所当中
你是说我们的律所吧
假如是我们的律所
那么也是路易的律所
好了 我明白你的意思了
我不会再犯了
你以为我大老远跑到你这里来
只为了说教你吗
你从明天开始休两周的假
我去度假
可不能阻止路易对付我
会阻止的 因为假如在之后的两周内
你踏进办公室附近的任何区域
我保证他会申请停你职停三个月的
那就不要让他这么做啊
哈维 我们律所是有规章制度的
而阻止他的唯一办法就是你休假
唯一的问题是
人人都知道我从不休假
那为何我手上有你两个月前
写的休假申请
路易不会买账的
我才不管他是否买账呢
但在你开始你的小旅途之前
你得夹着尾巴去找他
然后告诉他你之前百分百错了
杰西卡 你好呀
有什么能为您效劳
你可以告诉我
为何提名迈克·罗斯做初级合伙人
但却没想着要知会我一声
这是公开提名
我不觉得自己必须和你说
我没说你必须
我只是问你为何没和我说
我不明白
是你逼他和我合作的
我是说和他合作 而不是背着我提名他
只为了对付哈维
杰西卡 我们还要讨论几次这件事
你给了我一个求和的机会
而我抓住了这个机会
而且到现在我也没听到一个好理由
解释为何不能给迈克升职
我没说他不够格当合伙人
那我撤回我的备忘
让哈维来提名他如何
除非你有理由解释为何这样也不行
因为与其跟我谈这件事
你更该跟我谈谈昨晚路易和哈维之间
发生的事
进展如何
不太好
你还没找到拒绝提名的方法
我想出了15种拒绝的方法
但都不够好
肯定有一个很完美
瑞秋 拒绝的理由不是重点
重点是我得能直视那些人的眼睛
说服他们相信这个理由
可我做不到
好吧
那你要怎么办
不知道
我知道
你要处理这个
作为经营合伙人
我正式委派给你第一个案子
天哪
怎么了
经营合伙人给初级合伙人
分配升职后第一个案子是律所的传统
这是那个案子吗
没错
恭喜你 迈克
虽然跟我期望的不太一样
但我是真心认为你值得这个职位
谢谢你 杰西卡
难以置信居然就这么成了
你是律所迄今为止最年轻的初级合伙人
迈克 我真为你骄傲
那接下来就只剩一件事要做了
瑞秋·伊丽莎白·赞恩
你愿意做我成为合伙人后
第一个案子的助理律师吗
愿意 我愿意
问我多少次我都愿意
我不懂
你是说你为打了路易感到很抱歉吗
我说的是我很遗憾没打得再狠点
那样的话 那请两周假
的确是最合理的决定
因为你现在
完全被情绪所左右了
想让路易闭嘴可不是被情绪左右的表现
这叫人有人性
但还有其他方法可以做到这一点
比如
比如转身离开
我可不会离开我自己的办公室
为什么
因为别人拿枪指着你的时候
你不能转身逃跑
你要抢下枪 威胁回去
有时候让对手放弃攻击的最好方法
是你自己先放下武器
你指的是哪种攻击
情绪上的
哈维 路易朝你发火是因为他痛苦
而他用愤怒来掩盖他的痛苦
那是他的问题 不是我的
要我说 其实你俩的问题一模一样
你说什么
你与他的做法一模一样
你用愤怒掩盖自己的痛苦
唯一的区别是你动了手
他只动了嘴
你是让我告诉他 我在看心理医生
再跟他谈谈我的问题
然后我俩就能手拉手唱圣歌了吗
我是劝你 如果你觉得路易应该为
朝你发火感到抱歉 那你至少
应该为朝他动手向他道歉
路易 你怎么样了
少客套了 我没兴趣
那么你找我有什么事
你可以拿哈维是怎么被罚的做开头
那是我和哈维之间的事
真有意思
他打我的时候 还是我和他之间的事呢
我想知道你要怎么处理
我说过了 那跟你无关
那么你作为经营合伙人 我要通知你
我要起诉你的大宝贝
罪名是骚扰和殴打
路易 你还没正式提交文件
所以你不如告诉我你到底想怎样
哈维得停职
三个月 无薪 不能接触客户
那不叫惩罚哈维
那是惩罚我们大家
你不愿意我自己来
这是章程赋予我的权利
路易 我希望你冷静一点
但如果两周后你还想这么做
那我也无力阻止
什么两周 你说什么呢
你还没听说吧 哈维度假去了
一派胡言
哈维从来不放假
路易 你想让他走 他已经走了
他亲笔签名的申请在这呢
我不光希望他走
我还想当着全律所的面羞辱他
而不是躺在土耳其什么地方的海滩上
嘲笑你捏造的假申请
那可是个恶劣的指控 路易
你有证据吗
杰西卡 你这么做和我把哈维的工资单
放在复印机里没有差别
差别大了去了 路易
你那么做是为分裂我们
而我是为了把我们团结在一起
所以你还是赶紧离开我的办公室
仔细想想你到底想怎么玩下去
他们来之前 我们先过一遍手里的信息
放松 我们的客户正被谷歌收购
但奥泰拉软件公司有优先购买权
他们宣称自己有优先购买权
而且六个月前就过期了
那为什么还跟他们见面
因为他们的律师不知道我们知道过期的事
而且他们希望摆脱一些事
我要教你的太多了
怎么 你现在成我上司了
这跟之前有区别吗
我现在可以甩手离开 留你孤军奋战
你知道吧
见鬼
迈克 我只是在开玩笑
瑞秋 我需要你一个人解决这次会议
什么 怎么了
他们的律师刚刚到了
她吗
以前我当邮递员的时候
她在一家非盈利组织工作 明白吗
我们约过几次会
迈克 拜托 我能处理这种...
不不不 她知道我没上过法学院
什么
如果她看见我
她就会知道我不是个律师 明白吗
我需要你来解决这次会议
你能行吧
不不 迈克 先别走
你得给我点时间让我消化一下你说的话
瑞秋 我现在没有时间了
我需要你做这件事
好吧
好吧
克莱尔·鲍登
瑞秋·赞恩
我们开始吧
好 当然
我们...我们开始吧
首先 我需要通知你
我们准备申请临时禁制令
当然 除非你的委托人改变心意
你们可以这样做
我只是觉得不会有哪位法官会批准你的临时禁制令
考虑到你们的优先购买权已经过期了
实际上 没有过期
这是一份我们两边委托人之间的
通话记录
在这次通话中
我的委托人同意帮助你的委托人修补漏洞
以换取将我们的优先购买权
延期五年
我有点不明白 你们...
你们真的想要收购我们委托人的公司吗
是的 如果确实要进行交易
我们希望能够实际参与其中
抱歉
我没有权力让你们参与任何交易
那就现在打电话给你的委托人
我明白了
你也没有权力那样做 因为某个合伙人
最后一刻把这个案子甩到你面前
你绝对想象不出我现在的处境
其实我明白 我也遇到过这种事
但我确实需要给我的委托人一个答复
所以请你尽快给我回音 好吗
好的 当然
太好了
顺便问一句
办这个案子的合伙人多大年纪了
问这个干什么
因为我注意到他的名字是迈克·罗斯
我和一个迈克·罗斯约会过一次
我只是想知道是不是同一个人
因为如果是同一个人
那他的生活真是翻天覆地了
我...我也不确定他具体多少岁了
这是我们第一次合作
所以...大概45吧
那肯定不是他了
抱歉
你不用说抱歉
我只是好奇而已
谢谢
应该的 当然
怎么样
不怎么样
发生了什么事
他们的优先购买权并没有过期
因为结果发现我们做过一个延期交易
好吧 那确实让事情复杂化了
他们会要求我们付更多的钱来解除优先购买权
但也没什么大不了的
没什么大不了的吗
没什么大不了的吗
你从那间会议室里落荒而逃
躲到这里 留我一个人去面对那个
知道你秘密的女人
然后你还告诉我没什么大不了的
我是说得向奥泰拉公司付钱没什么大不了的
你都没有告诉我她是怎么知道你的秘密的
她不知道我的秘密 好吗
我告诉她我在上法学院
然后她发现我其实没有
如果她现在见到我
就会去仔细调查我 然后她就会发现
那你当初为什么
要告诉她你在上法学院
瑞秋 这不重要
这对我很重要
因为我想在她面前博得好印象
而一个小邮递员做不到那一点
所以你为了和她约会而骗她吗
是的 我是那样做的
现在你不是唯一一个对她撒谎的人了
这话什么意思
意思就是 她向我问起了你
然后我不得不撒谎
让她以为你不是她以前认识的那个迈克·罗斯
瑞秋 对不起 我...
你要去哪
去处理你的案子
至于那个上述的案子
把证词练习记录发给委托人
而且要标出所有他不应该在宣誓后说的
自证其罪的话
那个白痴
接下来是...
唐娜 快叫保安
我在自己的办公室里感觉不安全
唐娜已经回家了
我来单独和你谈谈
为什么 这样你再打我
就没有目击证人了吗
不 这样我可以私下向你道歉
不行 不行 不行
你不能光道个歉就逃过这一次
我不是来逃过什么的
我是来说对不起的
我一时失控 我不该打你的
你不只是打了我 你攻击了我
路易
扯淡
这都是扯淡
你这个人根本就有问题
不管你对我说什么...
我一直在看心理医生
什么 不 不可能
这又是什么花招
我一直在看心理医生治疗恐慌症
你恐慌症发作过吗
是的
在哪里
我不想说得太详细
在哪
办公室里
什么时候
随时可能发作
路易 我跟你说的是实话
天呐 这种情况持续多久了
几个月前开始的
几个... 唐娜离开时吗
没错 从唐娜离开时开始
但不完全是因为唐娜
那只是个诱因 至少他们是这么告诉我的
病症越来越严重
我的家庭
我的感情问题
我现在正努力处理一堆糟心事
所以我说的那些话刺激了你的神经
不仅如此 路易
那些话伤害了我
你也伤害了我 哈维
我知道 我很抱歉
虽然这不是个借口
但我想让你知道我为什么打了你
这一切的根源何在
你不是真的要去特克斯和凯科斯群岛 对吧
不知道 但我下午接受了治疗
还花了一整天时间
考虑怎么做才最好
路易 埃斯特的事我很抱歉
很抱歉对你说谎
也很抱歉打了你
我接受你的道歉 哈维
谢谢你 路易
那你不会再让我停职了
让你停职
杰西卡很确定你会想让我停职
杰西卡不知道你会说刚刚那些话
事实上 我知道杰西卡
让你休假只是为了缓解情况
所以我觉得你明天应该回来上班
你确定吗
是的
他们将宣布迈克晋升合伙人
我不希望你错过这个时刻
谢谢 路易
这是我最起码能做的
我能跟你谈谈吗
如果是谈你成为高级合伙人的事
我觉得有点太早了
我们可能有麻烦了
可能 还是已经
元桌面案子的对方代表律师
知道我没上过法学院
什么
会议前我看到她走进公司
所以就让瑞秋接管了
她还不知道我是她认识的迈克·罗斯
她也不会知道 但是
该死的第一个案子
杰西卡 事情会解决的 我保证
现在 瑞秋会和我一起工作
但她将一直代替我出面
除了让她应付着
我们也没有别的选择
但如果有人发现你第一个案子
就交给助理 面子上就不好看了
所以才有了下面一个问题
杰克·索罗夫在过问这个案子
那你最好保证不被他发现
你让瑞秋负责这个案子
因为我们最不希望杰克·索罗夫
开始调查你的过去
没错 我知道
如果这些你都知道
还来这做什么
因为你信任我 让我做了合伙人
我想让你知情
借此来回报你的信任
我很感激 迈克
但你回报我的最好方式
就是首先确保那个律师
不会发现你那该死的秘密
帮我买了一个吗
没有
你不能像平时一样抢我的面包圈
放松点小老虎 我不是来抢你的面包圈的
我是来给你这个
你怎么能这么快搞定
我有个熟人
你有个熟人在做定制雕刻
我到处都有熟人
谢谢 哈维 你不用这么做的
你又不是每天都有晋升合伙人这么好的事
我认为没有人比你更应该得到这个职位了
除了你之外
这一点我们心知肚明 不必说出口
那你为什么要说
因为不得不说
说真的 迈克
这是你应得的 我很高兴你做到了
我只是希望我是那个晋升你的人
我很高兴在和路易发生那样的事之后
你还能出席会议
不管你相信与否
是路易邀请我回来工作的
你怎么说服他的
即使我告诉你 你也不会相信
但即使他没有邀请我回来
就算来支军队也无法阻止我参加你晋升合伙人的表决
拜托 哈维 这只是个形式
他们已经给了我头衔
这也许只是个形式
但如果没有我的投票记录 会议不可能举行
下一个待表决的项目正是
迈克·罗斯被提名为
初级合伙人
我知道这只是个形式
但有人提出异议吗
所有支持这个决议的人请举手
那么我很高兴地宣布迈克·罗斯
成为公司最新的初级合伙人
如果没有其他事...
我有事要说
如果你们都在疑惑
为什么我的脑袋严重受伤
那是因为两天前
哈维·斯佩克特恶意袭击了我
因为我不愿意闹到公司外部寻求司法途径
依照公司章程第28b条
我提议让哈维·斯佩克特立刻免薪停职
你这个混蛋
我不知道这事该怎么解决
是不是有人该叫保安了
路易 我觉得没人需要叫保安
我有权利
事实上路易 你没有
28章b条确实是停职章程 但是
只有在合伙人
都投票认为你所言不虚的
情况下才能生效
我所言不虚
我没说不是
我只是在引述你自己写的章程原文
所以 我提议周五专门投票一次
也好给大家一个认清事实的时间
好吧 这不是我想要的
但是你自己提引的章程 路易
就定在周五吧
会议结束
瑞秋
很高兴见到你
我也是
我得承认 我很惊讶
你们这么快就给了我回复
当我们意识到了你们的真实目的后
就觉得无需等待了
那我们的真实目的是什么
说实话吧
你的委托人根本
没有兴趣涉足执行软件行业
不 其实并非如此
但你们确实延长了追诉期
虽然庭上站不站的住脚还不一定
所以我们愿意付这些钱来平息事端
我认为上次的见面你可能没懂我的意思
我并非什么法人杀手
想以此要挟你们多给钱
我的委托人是真心想入伙
克莱尔 这已经是很合理的出价了
我并不认为这出价合理
那就谈谈否则之后吧
因为你的委托人不可能入伙
这是你上司的立场还是你的
是我们的委托人立场 也就是律所的立场
而且我不喜欢你质疑
我在交易里的地位
瑞秋 我昨天放你一马
是因为你是个不知所措的新手
但既然你无权
让我们入伙
我认为我应该直接联系负责本案的合伙人
我告诉你 你可以这么做
因为他会告诉你
如果你申请临时限制令 我们就会
以侵权干扰生意业务关系罪起诉你
你说什么
你本来就知道交易正在进行
但你故意等到结算
才提出议案
这就叫侵权干扰生意业务关系
好
看来我们也没什么好谈的了
拿着钱离开吧
否则我们会在法庭上纠缠好多年
选择权在你们 可说回来 我知道什么呢
我只是个菜鸟
你这个满嘴谎话的贱人
我说谎是因为我不是你以为的那个蠢货
你说什么呢
我在说你的真心道歉
你真的让我为你那些废话感动了
感动到你问我是不是要让你停职
那一刻我就知道 全是控制
你觉得我敞开心扉 告诉你我有恐慌症
是为了控制你
我都不觉得你真有恐慌症
就更别说去看心理医生了
我有 而且跟你说了实话
之后你看着我的眼睛
利用迈克的合伙人会议引诱我回来
是的
我是那么做了
因为我想让你知道
一个人当你面承诺了一件事又做出完全相反的行为时
那种感受 就像你对我做的事一样
那这是对我睡你妹妹的报复吗
当然是
你这个贱人
我应该现在就把你拎出去
干嘛 再打我一次吗
这次可就不只是停职了 哈维
你会被开除
够了
没人要打谁
哈维 在投票前 你不许跟他单独相处
挺清楚了吗
这事没完
杰西卡 谢谢
律所应该是个安全的环境
而我开始觉得很担心...
闭嘴 路易
你刚才的行为太卑鄙了
极其卑劣 仇怨
对整个律所都有伤害
我才你不会投票惩罚哈维了
我就不会去投票
如果你以为自己能把我扯进这烂事
那你就得准备好其他麻烦了
你齐全随你
但所有人都会知道你的立场
他们早就知道我的立场
绝不是支持你
你用起诉把她拍回去了
她联系你了
不 她联系了谷歌 而谷歌给我电话
说他们要退出交易
什么
是的 他们不希望
冒此时被扯进官司里的风险
所以要退出
迈克 我可以解释
不 你不用解释
我们上次对话时你已经解释过了
你说什么
你对克莱尔有意见
你在用这案子发泄
我对克莱尔没意见
我有意见的是你对她撒谎
说你上法学院
但我威胁她要起诉的原因
是因为她不满意控制不住我
而想给你打电话
你避免了那种事发生
但在此过程中 毁掉了整桩交易
你听我说了吗 她要给你打电话
所以我很抱歉谷歌退出
可我没什么机会
考虑所有选择
所有选择 只有一个
你再协商一个价钱
你以为我没试吗
她唯一会接受的
就是插足这个交易
我只知道如果当时我在场
肯定会想出办法搞定
你忘了吗 你不可能在场
而且我也不喜欢你现在告诉我
我没有你优秀 因为一开始
我参加那个会议就是为了
给你打掩护
瑞秋 抱歉 我没想针对你
你指责我因为嫉妒搞砸了
肯定就是针对我
我刚说过抱歉
我只是以哈维在这种情况下
对待我的方式对待你罢了
行 可你不是哈维 我也不是你
如果是哈维用刚才
你对我的口气跟你说话
你现在就会在这跟我抱怨他多混蛋了
请把那个给我行吗
什么
我还没把你昨天的录音记完...
那不着急 回家吧
怎么了
你今天太过分了 路易
这么说你不是来做事的
你来只是为了帮哈维说话
我没有要帮哈维
但你在会上的所作所为是不对的
你告诉我家事不外扬 我照做了
我的意思是让杰西卡处理 你也清楚
但杰西卡并没有处理
她想让哈维去加勒比度假
这么说你唯一的选择就是
在迈克升合伙人的会议上使阴招
他袭击了我
我明白 路易
但我不明白
为什么明明是你怒气冲冲的去找他
最后却是他打了你
唐娜
你对他说了什么
我犯不着跟你解释
对 你犯不着 你爱怎么做怎么做
但他打了你 我看到你的脸
我还觉得你真可怜
可既然你不告诉我你说了什么
我开始觉得 可能我也犯不上
这是什么
我知道因为这个案子
得改期蛋糕试吃 所以
我想我可以把蛋糕带回来给你尝
你不必这么做
我想 因为我想确定
你明白不管工作上发生什么
你在我生命中都是最重要的
我知道你是在努力不让我被抓
我很抱歉
我也是
为什么
尽管我很不想承认
我确实对克莱尔心存嫉妒
瑞秋
迈克 我当时就坐在她对面
我完全可以理解你当初为何喜欢她
我不禁去想如果她从未发现你撒谎
又或者她在一年后
更了解你时才发现
事情又会怎样
或许你们俩还在一起
不会的
你怎么知道
或许我想了一想才告诉你真相
但从我第一眼见到你的时候
就想把我的一切摊开在你面前
当我终于告诉你真相时
你没说你再也不想见到我
你接受了我
实际上我扇了你一巴掌
然后你吻了我
对
还继续和我在一起
无论如何都爱我
杰克
有什么能效劳 哈维
我想感谢你今天为我出头
我告诉杰西卡我准备好加入队伍了
或许现在你们俩会相信我了
这我还不太确定
但我感激你今天所做的
能让我说几句吗
说吧
这是你应得的
我告诉迈克
我一开始就针对你是因为
对你来说一切都来得容易
但这么想的可不是我一个人
你想说什么
我或许能暂时阻止路易
让你停职
但投票的结果可能对你不利
你是说我能做些什么改变结果
我是说你可以做些什么改变
其他合伙人对你的看法
你希望我自愿接受停职吗
如果这事发生在一个月前
我会希望你把名字从墙上拿掉
但你的确需要一些谦逊的姿态
具体怎么做 是你自己的决定
你怎么进来的
接待处告诉我怎么能找到你
她不该这么做
不如你自行离开吧
克莱尔 我是来道歉的
你说我没经验
让我很不舒服
因为我确实没做多久
所以我就采取反击
于是就越界想...
证明你比我强
没错 结果我们两败俱伤
对不起
俗话说吃一堑长一智
没错
我已经吸取教训了
我认为我找到了双赢的办法
格格丹 你们的大客户
不如你让他们来收购元桌面
他们为什么要买
因为他们需要执行软件来
提高他们在欧洲的销售量
而我们就是最佳选择
你调查了我的客户
我说过了 吃一堑 长一智
你好啊
少来这套
无事不登三宝殿
干嘛这么说
我为你工作了12年
你觉得我还分不出你有没有事吗
唐娜
哈维
既然你是来这里找的我
那就说明你不想让路易知道
可我已经不再为你工作了 我现在是他的人
我知道 我也知道我将要问的事情
可能会置你于两难之地
但我希望你能帮我 看看我能做些什么
阻止合伙人停我的职
那就告诉我
那天路易到底跟你说了什么 使得你动手打他
为什么要问这个
因为你让我和你一伙
那我就要知道你是不是值得
唐娜
要是到现在了你都还不了解我
觉得我不值得你帮的话
那我再说什么都是徒劳
但无论我是否值得
我可以向你保证 路易会用阴招
为这次的投票做准备
路易 我有话跟你说
如果你是来劝我别玩阴的
那就别白费口舌了 因为唐娜已经劝过了
我不是来劝你的
因为你已经在玩阴的了
我是来劝你给哈维停职投反对票的
什么叫我已经在玩阴的了
你明知我的合伙人资格对哈维来说有特殊意义
可你非但没有让此事置身事外
反而利用它把他骗回了律所
迈克 那是因为这是得到正义的唯一方式
好
如果你是这么想的话 那换句
你能懂的话说 就是
哈维是琼恩·雪诺 而我是他的班扬叔叔
你利用我把他引出来
这样大家就可以一人一刀把他捅死了
你竟然把哈维比做琼恩·雪诺
这绝对是对《权力的游戏》的玷污
你明知道 这不是重点
重点是 你背叛了哈维
就像那个小孩背叛琼恩·雪诺一样
话虽如此 可那是为了所有的守夜人
是啊 我觉得那小孩肯定也是这么想的
但我向你保证 他之后的一生都会在
害过朋友的悔恨和痛苦中度过
丹尼尔·哈德曼办公室
立刻让他听电话
请问是哪位来电
你知道是谁 史黛西
快让他接电话
他现在不在 但他有给你留言
他寄了两个包裹
要么你按照一个继续
要么他按照另一个继续
祝贺你
贺什么
祝贺你作为初级合伙人赢的第一个案子啊
我赢了作为初级合伙人的第一个案子吗
你有了一个超棒的主意
真的吗 我想出了什么好主意
就刚在跟其他的合伙人
虚势周旋的时候
你让我回去找克莱尔
提议说让她自己的客户买下元桌面
奥泰拉留着不动
瑞秋 这想法真是太棒了
我不敢相信她竟然真的听我的了
她听了 格格丹也听了
你刚刚是说了格格丹吗
是啊 怎么了
瑞秋 格格丹刚公布了他们会
接手国防部外包业务
什么 什么时候的事
是的
昨天 他们已经签了第一份合同了
就是说我刚刚让这项交易涉及到的每个人
都要接受背景调查
迈克 真对不起
不会 你也不知道会这样
而且我们也没有时间说对不起
在一切还来得及的时候
我们得赶紧想办法补救
我们该怎么做
我们要大变活人
我不懂
我们要把我的名字从所有的文件上删除
然后祈祷没人发现
你在这里干嘛
赶上我的工作进度啊
有问题吗
没有
就是我跟你说过了
不用你再抄录这些了
你说话时的语气让我想起了
你有多喜欢把你的计划都录在里面
然后我就听到了这个
唐娜
你觉得我告诉你
我有恐慌是在玩弄你吗
我一点都不觉得你有恐慌症
更别说去治疗了
可是 我就是有
我也向你开诚布公了
但你听了后 就那么看着我的眼睛
利用迈克的合伙人资格引我回来
是的
是我做的
因为我想让你明白这种感受
当一个人当着你的面说着一件事
转身就做了
完全相反的事 就像你从前做的
他把这些事情告诉了你
可是你却录下来 为了放给其他的合伙人听
我不是想录他说的那些东西
我只是想拿到他打我的证据
胡说
你根本不在乎你拿到的是什么
你只是想打倒他
你还真说对了
他打了我
他抢走埃斯特
他拿走了一切
也许是的
如果你想让他被停职
那是你的权利
但你利用他的弱点公开羞辱他
我就不再为你工作了
瑞秋
你在这里做什么
我们已经把所有合同发回去了
我知道 我只是过来一下
你忘记最后一页的签名了
不 我没忘
我只是想暂缓签署
为什么
因为我在想你为什么做了
七处不同的增补 却不告知我
那只是签署页几个合伙人名单
我不觉得有必要做告知
是你不觉得 还是你的合伙人不觉得
我们都不觉得 他有个大客户的案子
而且虽然我们不代理格格丹
他也担心他们认为有利益冲突
他担心的不是利益冲突
是交易会引发背景审查
也就是说
我告诉你原因了
他在代理另一位客户 而且...
他在骗你 瑞秋
你会觉得这很难相信
但迈克·罗斯是个骗子 他知道我知道这点
所以他最后一刻派你来了
可这明明从一开始就是他的交易
你疯了吗 他是
皮尔斯-斯派克特-利特律所的合伙人
而你说你的迈克·罗斯不是45岁
所以我认识的迈克...
天呐 你知道
我什么都不知道 除了我们需要...
你要不告诉我发生了什么
我就给检察官办公室打电话
我们订婚了
所以确实是他
克莱尔 求你 你不能告发他
这跟我不能怎么做无关
你发现了这事 怎么还能跟那样的人在一起
因为我已经爱上他了
抱歉了 瑞秋
我没法选另一条路
你不懂这是纵容吗
我明白
但你设身处地为我想想
想象一下
在你已经了解了他的真实内心的一年之后
克莱尔 我...
我跟你说
他确实不是律师
但他的确改变了他的生活
你是个聪明的姑娘 瑞秋
但你在犯一个天大的错误
求你了 求你了
完事了
她信了
是的
难以置信
你是觉得我搞不定吗
我猜我只是担心她总会弄清楚
揭发我 然后...
没什么"然后"
因为根本没有发生
多亏了你
是多亏我们
你把戒指戴到办公室了
是的
你为什么决定那么做了
我...只是发现了
我有多爱你
还有...
我不想藏着订婚的事了
瑞...
杰西卡 我能跟你聊聊吗
什么事 路易 我正要下班回家
我想取消投票
你说什么
整件事都是错误
我想取消
路易 投票就在明早
唯一让它不发生的方法
就是你公开说明哈维没有打你
我不能那么做 我会失去信誉
所以我才想让哈维休假两周
就是要让你冷静下来
因为我知道你会改变主意
如果你不介意的话
我还得准备投票
稍等 如果我改变投票立场呢
随你怎么改 路易
但这事是你挑起的
如今我们都得承担其结果
你不是在故意躲着我吗
之前是的
但我又想到你总会知道是我的
怎么知道呢
重要吗
不重要
那你来做什么
我只想说谢谢你
不客气
我还想知道你为什么愿意放过我
因为瑞秋求我了
因为她说她爱你
而你改变了自己的生活
你相信她
我相信她爱你
但你要真想知道事实
我不相信你能改变你的生活
而且绝对不相信你爱他
什么 你怎么能这么说
因为你说服她相信一切都会没事
你俩会从此幸福地生活在一起
我不想做那个
毁掉一切的恶人
但你知道吗 迈克
总有一天 这一切都会毁掉
如果你真爱她
你会现在就停手
你觉得我不该再做律师
我是说你要真爱她 就不会跟她结婚
