你 把 我 坑苦 了
此话 怎讲
你 弄 的 像是 我 夺走 了
你的 梦幻 婚礼 一样
本来 就是 你 夺走 了 我的 梦幻 婚礼
我们 要 结婚 了
婚礼 只是 小办 一场
只 请 我们的 亲朋好友 好 吗
我 觉得 我们 应该 提拔
杰克 · 索 罗夫 做 冠名 合伙人
你 疯 了 吗
哈 德曼 手上 有 他的 把柄
如果 哈 德曼 有 他的 把柄
那 我们 也 要 抓 到 他的 把柄
你 想 让 我 走 召集 投票 去
因为 我们 知道 丹尼尔 的 投资人 是 怎么回事
而 哈维 正在 去 解决问题
我 为什么 要 相信 你 真的 会
实现 你的 承诺 呢
因为 我 根本 不在乎
你 跟 丹尼尔 · 哈 德曼 的 斗争
我 想要 的 只是 看着 你 跪下
然后 说 &quot; 我 退出 &quot;
你 每天 都 在 违法
所以 我 不该 结婚 了
我 是 说 你 应该 辞职
人生 走得 越远
钱 就 越 不 重要
你 差点 被 抓 是 吗
我 去 找 了 个人 聊 了 聊
是 谁
你 知道 是 谁
妈妈 爸爸
奶奶 你 怎么 在 这里
妈妈 呢 我 想 抱抱 她
还有 爸爸
什么
昨晚 你 让 我 不要 生 他们的 气 记得 吗
你 说 等 他们 回来 我 应该 跟 他们 说 对不起
并且 给 他们 个 拥抱
但 他们 没叫 我 起床 所以 我 没 机会
但 我 很 想 抱抱 他们
迈克尔 我 必须 和 你 说些 事情
什么 事
你的 你的 父母
他们 昨晚 出 了 一场 车祸
但 他们 会 好 起来 的 吧
迈克尔 他们 去世 了
什么
不
不 不 可能 的
你 说 的 不 对
我 也 希望 我错 了 宝贝
我 希望 我
你 为什么 不 叫醒 我
我本 可以 去 医院 的
我 可以 见见 他们
他们 没有 坚持 到 医院 亲爱 的
不到 迫不得已 的 时刻 我 也 不想 告诉 你
你 怎么 能 这么 对 我
你 怎么 能 不 叫醒 我
这么 早 起来 干什么 呢
没什么 就是 翻翻 这盒 旧 东西
这 和 你 昨晚
与 特雷 弗 见面 有关 吗
是 啊 有关
他的 生活 还是 那么 糟 吗
不 他 其实 过得 挺 好 的
那 是 什么 意思
我的 意思 是 我 今天 得 请 个 假
你 今天 得 请 个 假
是 的
出 什么 事 了 吗
不 没什么 事
就是 有些 事情 需要 处理
好 吧
杰西卡
杰克
你 重新考虑 我的 提议 了 吗
辞职 那件事 吗
不 绝不 可能
但 公司章程 规定 需要 给 你 正式 通知
你 今天 召集 了
临时 不 信任投票
是 的
你 数学 真差 杰克
因为 就算 我们 失去 了 麦肯 诺
一个 客户 也 不足以 让 所有 合伙人 反对 我
检查一下 你的 计算器 吧 杰西卡
因为 只有 一半 合伙人 支持 你
并且 他们 中 的 每个 人 都 正要
在 一场 恶意 收购 中 失去 他们 最大 的 客户
就 因为 你的 领导 失职
我们 都 知道 你 唯一 在意 的 恶意 收购
就是 这里 的 这个
合个 影 吧
因为 明天 这些 名字 就要 撤 下来 了
他 去 哪儿 了
我 不 知道
格蕾琴 我 发誓 如果 你 还 想 明天 有 工作
你 最好 告诉 我 哈维 去 哪 了
皮尔逊 女士 我 每周日 都 会 为 下周
准备 好 行装 我 也 不想
到 了 明天 就 没 机会 再 穿 了
恕我直言
我 真的 不 知道
好 吧 如果 你 还 想 为 下周 准备 衣服
你 最好 把 他 找 出来
哈维 哈维 等等
《 诉讼 双雄 》
等等 我犯 了 个 错误
你 别碰 我
你 不 明白
我 知道 这 是 你 最后 一次 骗 爸爸 了
莉莉 让 我 试试 哈维
你 滚出 我 父亲 的 房子
鲍比 出去
出去
哈维 听 我 说
你 不 清楚 你 在 做 什么
我 非常 清楚 我 在 做 什么
哈维 想想 这 对 你 父亲 和 马库斯 会 造成
什么 影响 他们 会 死 的
你 以前 就 说 过 了 说 以后 再也不会 这么 做 了
我 知道 我 说 了 什么
我 也 说 过 如果 你 再犯 我 就 告诉 他们 一切
我要 告诉 他们
哈维 我 求求 你
不要 摧毁 我们
不要 摧毁 你的 家庭
你 居然 敢 把 罪名 扣到 我 头上
哈维
你 刚刚 在 想 什么 呢
不好意思
我 只是 想起 了 当年 我 得 决定
要 不要 把 我 母亲 出轨 的 事
告诉 我 父亲
也许 我们 应该 谈谈 这件 事
我 不是 来谈 这件 事 的
我来 这 是 想 弄清楚 我 到底 该不该 辞职
然后 你 想起 了 你的 母亲
如果 你的 大脑 想到 了 这件 事
那 这 两者之间 必然 有 关联
我们 现在 最好 还是
努力 弄清楚 为什么
我 没 这个 时间
哈维 你 要求 我 给 你 空出 一天 来
做 紧急 咨询 我照 做 了
我们 有的是 时间
白色 的 石头 最好
你 只是 来 劝 我 进去 的
没错
有时候 虽然 我们 还 不够 成熟
但是 却会 被迫 作出 一些 决定
然后 我们 就 会 后悔
我 不 希望 这种 事 发生 在 你的 身上
为什么 我 会 因为 没 进 那个 地方 而 后悔
因为 你 有 机会 向 你 父母 告别
我 已经 错过 了
迈克
有时候 人们 失去 自己 的 所爱时
会 对 他们 生气
我 没有 对 他们 生气
我 对 上帝 生气
我 理解 你 为什么 对 上帝 生气
甚至 你 也 会 对 我 生气
但 我 是 来 给 你 点 东西 的
圣 威廉
孤儿 的 守护神
你 知道 他 是 谁
我 知道 所有 的 守护神
而且 我 不 想要
我 不想 成为 孤儿
那 就 不要 吧
因为 实际上 孤儿 都 是 孤独 的
而 你 不 孤独
但是 你 不 进去
也 改变 不了 事实
而 现在 你的 奶奶 需要 你
但 如果 你 留在 这里
她 今天 就 只能 独自 面对 一切
正式 演出 哈维
我的 手指 太老 了
可不是 嘛
但 你 还是 比 别人 强
你 真是太 不会 撒谎 了
但 我 不得不 承认
我 还是 喜欢 在 人群 中 看到 我的 儿子
爸爸 其实 我 想
告诉 你 一些 事
我 也 想 和 你 说 点事 非常 重要
乐队 要 解散 了
什么
莱尼 说 他 想 和 玛姬 共同 享受 退休 生活
戴夫 的 手腕 也 没有 好转 所以 ...
那 哈利 呢
已经 有 别的 乐团 邀请 哈利 了
如果 他们 要 他 那 肯定 也 会 要 你
你 没有 仔细听 哈维
我 不想 让 他们 要 我
我 想 回家
爸爸 音乐 是 你的 生命 啊
哈维 你 爷爷 死 的 时候
就是 我 这个 年纪
而 我 已经 浪费 了 太 多 的 时间
疏远 了 我的 家人
别 这么 说 你 是 个 超级 棒 的 父亲
也许 只能 算得 上够 酷 算不上 棒
我 知道 现在 补偿 你 已经 太晚 了
我 只是 希望 对于 马库斯 来说 不算 太晚
这 就是 我要 跟 你 说 的
你 ... 你 想 跟 我 说 什么
没什么 我 认识 了 一个 女孩
不错 她 叫 什么 名字
斯科特
只不过 是 异地 恋 我 还 得 自己 想想 明白
我 只能 告诉 你 如果 她 是 命中注定 的 那个 人
你 会 知道 的 就 像 我 和 你 妈妈 一样
所以 你 没有 告诉 他 吗
没有
但是 你 说 那晚 你 决定 要 告诉 他
我 的确 是 在 那晚 决定 的
不 你 说 得 好像 都 是 一 晚上 发生 的 事
我 告诉 你 都 是 一 晚上 的 事
因为 我 还是 会 在 叙述 的 时候 习惯性 撒谎
我的 年龄 ...
你 为什么 要 撒谎
因为 当时 我 已经 是 个 成年人 了
而 成年人 说话
就 会算话 而 不会
因 软弱 而 屈服
但是 你 食言 并 不是 因为 软弱
而是 因为 对 你 父亲 的 爱
那 我 不 就是 一个 混蛋 吗
因为 两个 星期 后 我 把 所有 事 都 搞砸 了
路易 我要 跟 你 谈谈
谈 什么
杰克 · 索 罗夫 今天 要 投票
决定 是否 撤去 我 管理 合伙人 的 席位
什么
你 让 他 当上 了 冠名 合伙人
他 为什么 还要 这么 做
因为 我 没有 让 他 当上 冠名 合伙人
我 让 他 辞职
我们 不 都 计划 好了吗
那 不是 我们的 计划 路易
那 只是 你的 荒唐 想法
我 不 可能 照 做
杰西卡
不 你 听 我 说
眼下 的 重点 是
确保 站 在 我们 这边 的 人
比 他 和 丹尼尔 那边 的 人 多
那 我 该 做 什么
首先 你 要 完全 按照 我 所说 的
去 做
你 要 找出 丹尼尔 的 手上
究竟 有 那个 狡猾 混蛋 的 什么 把柄
而且 要 在 今晚 七点 前 找到
因为 我 要是 在 那 之前 拉 不到 足够 多 的 票
唯一 的 解决 方法 就是 除掉 那个 把柄
取消 我 今天 的 安排
我们 得 谈谈
我 在 学习 呢 奶奶
我 才 不在乎 你 说 你 在 干什么
什么 叫 我 说 我 在 干什么
沃克 神父 打 来 电话
他 说 你 最近 很 不 老实
沃克 神父 是 个 神父
嚼 个 口香糖 他 都 觉得 不 老实
我 和 他 想 的 一样
可 你 不 在 学校 而 我 一直 都 考 A
我 不在乎 你的 成绩
我 在 垃圾桶 里 找到 了 这些
那 又 怎样
怎样
《 小王子 》 《 詹姆斯 与 大 仙桃 》
迈克尔 你 不是 最 喜欢 看 这些 书 吗
那 是 我 小时候 爱看 的
这些 书
是 你 与 父母 的 联系
我 现在 不 想要 了
这本 你 也 不要 了 吗
我 和 你 妈妈 关系 不是 很 好
但 我 知道 你 小时候 她 每晚
都 读 这 本书 给 你 听 她 告诉 我 了
我 也 知道 你 一直 不让 我读 给 你 听
因为 你 说 过 它 是 特别 的
我 说 了 我 不是 小孩子 了
迈克尔 我 很 担心 你
沃克 神父 也 很 担心
我 不管 沃克 神父 怎么 想
我 也 不在乎 这些 破书
我 在乎
你 明天 最好 去 找 沃克 神父 谈谈
因为 你 没有 全考 A
历史 考试 他 给 了 你 F
路易 你 怎么 来 了
史黛西 怎么 让 你 进来 了
她 没敢 拦
那么 有何贵干
我 想 知道 你 手上 有 杰克 · 索 罗夫 什么 把柄
除了 他的 信任 以及 对 我 是 个
比 杰西卡 更 优秀 的 律师 的 自信 别无他物
你 闭嘴 吧
你 都 不 配给 她 舔 鞋
那 更好 因为 那 是 你的 活 路易
不是 我的
听 我 说
还 记得 我 说 过 如果 你 不 说
我 就 杀 了 你 吗
赶紧 告诉 我 杰克 的 把柄
否则 十五秒 内 我 就让 你 死 在 这儿
我 记得 你 说 过 什么 路易
而 在 那 之后 我 直接 去 找 了 我的 律师
告诉 他们 你 威胁 害 我 性命
如今 你 闯到 我的 办公室 又 干 了 一遍
还 当着 证人 的 面
什么 证人
史黛西 录下来 了 吗
录下 了
在我看来
一分钟 内 保安 就 会 上来
所以 你 要是 想 杀 我
只有 趁现在 了
我 发誓 我 会 找出
杰克 在 你 手上 的 把柄
深表 怀疑
我 非常 怀疑 你 会 在 七点 前 找到
与其 告诉 你 杰克 在 我 手上 的 把柄
不如说 说 你 在 我 手上 的 把柄
今天 你 投票 支持 我
你 妹妹 的 公司 就 安然无恙
什么
其实
我 客户 想要 进军 蛋糕 领域
别 把 我 妹妹 扯进来
没 问题
只要 你 投票 撤 杰西卡 职
我 不能 那么 做
那 我 不仅 会 收购
还会巴 她的 公司 大卸八块
你 个 混蛋 她 跟 你 毫无瓜葛
是 没有
但 你 有
杰西卡 有
哈维 有
所以 选择权 在 你
律所 还是 家人
迈克尔
好久不见
最近 总 有人 喊 我的 全名
或许 是 个 预兆
有事吗
我 得 找 人 谈谈
我 希望 在 告解室 里 谈
离 你 上次 告解 有 多久 了
这话 不是 应该 在 开始 告解 之后 再 问 吗
我们 已经 开始 了
坐 吧
就 在 这里
不行 吗
告解 是 为了 净化 灵魂
没 人 规定 一定 要 在 小黑 屋里
才能 完成
请 坐
你 给 了 我 F
明明 可以 得 A
你 上周二 翘 了 一 整个 下午 的 课
又 怎么 解释
我 约 了 医生
你 还有 你 祖母 写 的 假条
没错
问题 是 迈克尔
你 祖母 昨天 给 我 写 了 一张 便条
感谢 我 让 她的 读书 俱乐部 使用 图书馆
这 两个 签名
完全 不 一样
好 吧 既然 你 这么 确定 我 是 翘 课
那 为什么 只 给 我 一个 F
没 勒令 我 停学 呢
因为 我 觉得 你 选择 在 家长会 这天 翘课
并 不是 一个 巧合
跟 那个 没关系
迈克 你 祖母 跟 我 说 了
你 扔掉 的 那些 书
全世界 的 父母 都 希望 自己 的 孩子
清理 自己 的 房间
我 只是 在 清理 房间
你们 两个 太 大惊小怪 了
你 扔 书 不是 为了 清理 房间
而是 因为 你 看见 别的 孩子
都 有 父母
而 你 承受 不了 那种 痛苦
所以 你 翘 了 课 回到 家
把 那些 书 都 扔 了
你 又 不 知道 我 做 了 什么
我 知道 的 是 你 父母 每周日 都 会 过来
捐钱 来换 得 那身 制服
因为 他们 想 让你在 这里 接受 教育
不是 让 你 翘 课
我 每门 课 的 成绩
都 非常 好
我 用不着 去 上 你的 破课
我 可以 让 你 停学
这比 打 F 的 惩罚 要 重多 了
你 要么 得 F 要么 就 停学
不如 你 省 下 一 晚上 责怪 我的 时间
好好 想想 你 要 怎么 做
哈维
你 在 这里 做 什么
我想求 你 件 事
我 想 知道 我 可不可以 在 实习 期间
跟 你 一起 住
你 想 暑期 跟 我 一起 住
我 保证 低调 到 你 都 察觉 不 出 我的 存在
你 疯 了 吗
你 知不知道
如果 被 这里 的 人 发现 了
会 怎么 想 吗
谁 说 他们 会 知道 了
反正 也 没人
了解 你的 私生活
哈维 到底 怎么 了
家里 不 太顺
你 弟弟 的 事 吗
是 我 父母
哈维 我 知道
生活 在 不 和谐 的 家庭 是 什么 感受
我 也 知道 你 可能 想要 居中 调解
但 这 不是 孩子 应该 做 的 事
如果 是 呢
那么 那 两个 人有 问题
不 不是 这样 的
是 其中 一个 有 问题
我 不 知道 该不该 告诉 另 一个
哈维 我 不能 告诉 你 该 做 什么
但 我 可以 告诉 你 如果 你 来 为 我 工作
你 将 不得不 面对 一些 困难 的 谈话
工作 是 工作 家庭 是 家庭
没有 比 对 家人 开诚布公 更 困难 的 谈话 了
但 我 想 让 你 知道
如果 你 来 这里 工作
我们 也 会 成为 家人
你 爸爸 和 马库斯 随时 都 可能 回来
我 还 做 了 你 最 爱 吃 的 奶酪 鸡
我 很 高兴 他们 不 在 这里
让 我 有 机会 告诉 你
他们 在场 时 我 可以 装
咱俩 独处 时 我 可 不想 再装 下去
哈维 拜托 我 毕竟 是 你 妈妈
不 你 不是
看 谁 来 了
我 以为 你 今晚 要 工作 到 很 晚
你好 啊 傻 逼
哈维 你 还 记得
楼下 商店 的 鲍比 吧
他来 帮 我们 修 野马 老爷车
没错 哈维 野马 是 我的 了
你 要是 以为 自己 能 有 机会
开着 过过瘾 ...
我 这辈子 都 不会 去 开 那辆车
因为 你 嫉妒
因为 那辆车 就是 坨 屎
哈维 怎么 说话 呢
莉儿 多 了 一个 人 盘子 够用 吗
当然 你好 吗 鲍比
等 我 把 手上 的 油 洗 干净 就 好 了
洗手间 在 哪来 着
过 道 尽头 鲍比
知道 吗
不 需要 多加 盘子 了 我 不吃
你 说 什么 呢 你 回来 这么 早
你 妈妈 还 做 了 奶酪 鸡
那 你 吃 呗
因为 我 再也 受不了 奶酪 鸡 了
你 要 去 哪 哈维
这里 可 还是 我的 家
是 吗
所以 别人 知道 你的 事
不是 所有人 都 清楚 我的 一切 不过 ...
有人 知道 我 没有 法学 文凭
你 说 得 这么 轻描淡写 的
你 说 的 像是 在 批评 我
你 来 这里 不 就是 为了 这个 吗
我 是 来 寻求 建议
你 说 你 是 来 告解 的
不过 没关系 因为 如果 ...
如果 你 想 赦免 你的 罪
我 做 不到
为什么
因为 只有 悔悟 的 人才 能 接受 赦免
但 我 没 听 出 你 觉得 自己
做过 什么 错事
因为 用 我的 才智 帮助 别人
并 不是 做错事
你 不是 在 用 你的 才智 帮助 别人
你 是 在 愚弄 别人
然后 你 还 想 让 我 因此 而 说 你 是 个 好人
我 就是 个 好人
你 是 那种 什么 好事 都 想 占 尽 的 人
恐怕 我 是 不会 让 你 占 任何 好事 的
这话 什么 意思
意思 是 说 我 时常 在 想
那天 没有 报警 让 你 被 抓走
我 到底 做 的 对 不 对
那会 彻底 毁 了 我的 人生 的
你 现在 的 人生 就 不 叫 毁 了 吗
你 想 知道 我 是 什么样 的 人 吗
你 想见 我 吗 神父
是 的
我 希望 请 你 解释一下
为什么 我们的 募捐箱 里少 了 936 美元
我 没法 解释
那 就 奇 了 因为 这个 箱子 在 我 桌子 上
然后 我 在 我 桌子 上
还 找到 了 这个
迈克尔 下 一次 你 想 表达 什么 信息
在 我 桌上 留张 条 就 好 了
制服 并 不是 信息 我 只是 归还给 你
你 说 我 有 两条 路可选
要么 得 F 要么 就 停学
但 我 想到 了 第三条 路
你 要 退学 吗
不 我 要 转去 公立学校
而且 我 并 不是 说 我 拿 了 那 笔钱
但 就算 我 拿 了 那 我 也 是 足够 聪明 会 算数
我 父母 每周 往 募捐 盘里 放 三 美元
每周三 美元 一年 52 周一 共 六年
一共 936 美元
那 我 会 想 这些 钱 属于 我 父母
我 只是 把 这些 钱 拿 回来
要 知道 我 完全 可以 报警 让 你 抓
那 就 尽管 报警 吧
迈克尔 你 我 都 知道 你 有 多 聪明
但 聪明 和 智慧 是 有 区别 的
而 如果 想 不 明白 这 一点
你 将来 遇到 的 问题 可要 比 不及格 大得多
因为 你 没法 聪明 过 ...
上帝 吗
我 知道
我 知道 你 不 相信 上帝
所以 我们 就 称 其 为 ...
因果
再见 神父
你 什么 时候 想 报警 知道 去 哪里找 我
反正 他们 也 不是
第一次 给 奶奶 带 去 坏消息 了
你 一直 没有 花 吗
一分 都 没花
下去
下去 哈维 你 来 跟 我 打
现在
不 我们 不 打
就是 要 打
不管 你 想 不想
想 告诉 我 你 在 家里 发脾气
那 是 怎么回事 吗
什么 怎么回事
我 只是 不饿 所以 就 走 了
我 才 不信 呢
我 知道 你 肯定 有事
没事
没事 吗
你 弟弟 那么 高兴 见到 你
你 却 连 那么 点 时间 也 不 给 他
马库斯 高兴 是因为 他 可以 开 鲍比 的 车
你 从 什么 时候 开始 对 鲍比 有 意见 了
他 又 没 对 你 做 什么
别管 了 爸爸
我 什么 时候 会 就 这么 不管 了
你 又 什么 时候 有 时间 在家 管 这些 了
你 说 什么
我 说 别管 了
我 不会 就 这么 不管 了
你 对 我 无礼
对 你 弟弟 和 你 妈妈 无礼
还 对 我们的 客人 无礼
我 知道 你 肯定 有 什么 事
我 想 知道 是 什么
没事 的
肯定 不是 没事
你 为什么 非 要 这样 做
因为 我 儿子 有 问题
我 还有 问题
那 你 呢
你 怎么 会 连 自己 家里 发生 在 眼皮底下 的 事情
都 视而不见 呢
好 了 儿子 停下
我 让 她 停下 而 这话 本 不该 我 去 说
本 不该 我 去 说 的
对不起
真的 很 对不起
你 让 她 停下 什么
你 妈妈 干 了 什么
鲍比
然后 你 父母 的 婚姻 就 结束 了 吗
早就 该 结束 了
哈维 我 不是 要 为 你 妈妈 辩护
但 如果 你 信守诺言 没有 说 出来
而且 她 和 鲍比 分手 了 呢
那 又 有 什么 区别
区别 就是
你 不用 那样 告诉 你 父亲
我 那样 告诉 他 是因为 我 别无选择
不 不 不 那样 告诉 他 是 你自己的 选择
他 在 攻击 我
那 你 可以 放弃 反抗
我 才 不会 那样 做 呢
他 是 你 父亲
我 不在乎
为什么
因为 我 永远 不会 拱手 认输
所以 你 没有 用 更 缓和 的 方式 告诉 他
没有 冷静 地 作出 决定
而是 更深 地 伤害 了 你 父亲
你 在 说 什么
我 是 说 或许 你 想起 这个 故事
是 想 告诉 自己
你 不会 向 傅滋曼 认输
你 会 跟 他 对抗 到底
宝贝
你 永远 不会 相信 这件 事
哈维 今天 问 我 能 不能 和 我 一起 住
令 我 意外 的 是 你 竟然 没 答应
什么
既然 你 已经 驻扎 在 办公室 了
为何 不 把 办公室 带回家
奎汀 我 告诉 你
你 比 我的 工作 更 重要
但 事实胜于雄辩
我 嫁给 你 了
没错
但 哈维 还有 公司 里 其他人 知道 吗
或者 有 任何人 知道 我的 存在 吗
你 知道 我 很 注重 个人隐私
我 想 分隔 这 两 部分 的 生活
就 我 所知 隔离 但 平等 在 外头 行不通
在 这里 也 一样 不行
你 这话 是 什么 意思
别 明知故问 杰西卡
这么 长时间 了 你 明白 的
我 想 离婚
什么
我们的 婚姻 持续 不 下去 了
这 和 丽莎 有关 吗
没有 这 与 我们 俩 有关
你 是 指 我 吧
没错
现在 你 就 能 一心 扑 在 你 最 看重 的 事情 上
你的 事业
杰西卡 能 和 你 聊 几句 吗
我 猜 你 还 没有 找到
哈 德曼 掌握 的 杰克 的 把柄
确实 还 没 但 有 其他 事情
没关系 了
我 争取 到 了 票数
真的 吗
我 去 找 了 保罗 · 波特 劝 他
还有 跟随 他的 另外 三票 支持 我们
那 我们 三票 领先 了 吗
没有 加上 哈维 才 领先 一票
不是 这样
哈 德曼 要 对付 埃斯特 的 公司
除非 你 投票 反对 我 否则 他 不会 罢手
路易
我 知道 你 要说 什么
我们 能 阻止 他
但 我 找 了 杰夫 瑞让 他 别 卖 股份
他 说 哈 德曼 愿意 多 给 40 % 的 价钱 收购
即使 杰夫 瑞 答应 不卖 还有 其他人 卖
假如 哈 德曼 买不到 股份
他 就 会 去 收购 经销商
如果 他 收购 不了 经销商
他会 针对 公司 的 合同
路易
傅滋曼 是 他的 靠山
我 知道
既然 你 知道 他 有 无限 的 资源
我 不能 加入 这场 四面 是 敌 的 战斗
我本 可以 告诉 你的 是 如果 你 站 我 这边
我们 能 想 出 法子 救 埃斯特 的 公司
但 我 也 有 妹妹
抱歉
路易
不管 发生 什么
我 希望 你 知道 ...
皮尔逊 总是 会 把 利特 当作
她的 好 伙伴 的
杰西卡
如果 这次 不是 他 妹妹
他 肯定 不会 考虑 ...
我 知道 唐娜
你 不用 替 他 道歉
因为 我 明白 丹尼尔 · 哈 德曼 有 多 混蛋
有 什么 能 帮 你的 吗
有 一件 事
在 投票 前 我们 还有 时间
我 上午 让 格蕾琴 去 找 哈维
我 拜托 错 了 人
我 会 找到 他的
我 知道 这是 一个 错误
我 不该 来 这里
迈克尔 你 其实 不必 来 这里
我 已经 清楚 你的 故事 了
特雷 弗 半年前 来 见 过 我
我 知道
但 你 不 知道 他 讲 得 最 多 的 是
他 为 发生 在 你 身上 的 事情
感到 深深 的 自责
或许 应该 这样 吧
或许 你 该 责怪 自己
没错 或许 每次 地震 每场 战争
我 都 该 责怪 自己
这太 虚荣 了 迈克尔
虚荣
对 虚荣 自我 放纵
不管 你 怎么 认为 自从 那晚 之后
你 就 自怨自艾
你 竟敢 这么 说
就是 这样 你 才 会 让 身陷 这 境地
不
我 身处 这种 境地 是 特雷弗害 我的
不 迈克尔 不是 这样 的
这 就是 你 和 特雷 弗 的 差别 所在
他 其实 接受 这 一切都是 自己 的 选择
也就是说 他 真想 去 改变 自己 的 生活
你 觉得 我 不想 改变 吗
那 你 说 我 现在 在 这里 做 什么
我 不 知道 你 为什么 来 这儿
我 说 了 我 需要 建议
不 不 人们 不 需要 告解 的 保护
来 获得 建议
我 那么 做 是 为了 保护 你
你 那么 做 是 为了 保护 你自己
那 你 现在 告诉 我 为什么 来 这里
一言难尽
一言 可 尽
我 说不清
你 为什么 来 这里
因为 我 害怕
你 在 怕 什么 迈克尔
他们 都 弃 我 而 去
现在 你 找到 了 爱 你的 人
如果 你 不再 是 这样 的 自己
你 害怕 她 也 会 抛 下 你
我该 怎么 做 神父
跟我来 迈克尔
我 给 你 看个 东西
你 为什么 告诉 他
他 有权 知道
他 需要 的 是 我们 这个 家
家 不是 建立 在 谎言 上 的
现在 地基 连 谎言 都 不是 而是 一摊 烂泥 了
因为 你 这么 做 除了 你 之外 谁 都 不 开心
我 这么 做 不是 为了 我自己
你 就是 无法忍受
这 一切 都 将 是 我的 了 的 事实
你 觉得 我 这么 做 是 为了 和 你 抢 什么 吗
你 就是 抢走了 我的 东西
你 还 不 明白
你 可以 回 你的 法律 学校
通过 律师资格 考试
过 你 前途 光明 的 美好生活
只 剩 我 一个 人 孤零零 留在 这里
你 不是 孤身一人
是 吗
不 知道 你 注意 到 没有 但 妈妈 刚 走 了
爸爸 也 不 愿意 出 屋子 我 还有 谁
所以 两周 后 我 在 市里 租 了 间 房子
搬 了 出来 再也 没 回去 过
这 一切 之后 你 却 丢下 了 你 父亲 和 你 弟弟
我 也 不想 这么 做 的
那 你 为什么 还 这么 做
因为 我 无法 接受
是 我 把 一切 搞 得 支离破碎 这个 事实
现在 你 觉得 如果 你 辞职 一切 又 会 重演
如果 我 辞职 就是 会 重演
我 认为 后退 一步
并 不会 破坏 一切
我 认为 这 是 个 拯救 一切 的 机会
是 她 给 了 我 重新 开始 的 机会
哈维 有次 我 说 杰西卡 听 起来
真是 个 女强人
然后 你 说 那 又 怎样
是 你 给 我 留下 了 她 是 个
女强人 的 印象
也许 是 有 理由 的
什么 理由
为了 让 我 说 她 应该 会 理解
你 离开 并 不 代表 你 不在乎 她 了
恰恰 代表 你 在乎
那 如果 我 告诉 你 不是 为了 这个 呢
如果 是 你 错 了 呢
那 我 就 承认错误
那 你 也 就 一定 能 解决 此事
我 以前 经常 就 待 在 这个 屋 呢
你 还 记得 这里
我 过目不忘
我 知道 迈克尔
我 一直 都 知道 你 与众不同
这里 一点 都 没变 啊
一点 都 没 吗
什么 意思
迈克尔 我 觉得 你 来 见 我
是因为 当 人们 遇到困难 的 时候
总会 怀念 曾经 的 拥有
通常 都 是 现在 不再 拥有 的
我 失去 了 父母 再也 找 不 回来 了
不 迈克尔 你 失去 的 是 信仰
奶奶
你 离开 学校 的 第二天
她 就 把 钱 还 回来 了
她 唯一 的 要求 是 让 我们 用 其中 部分
买下 这个 书架
保留 这些 书
这些 是 我 父亲 的 书
还有 你 母亲 的
我 一直 不 明白 她 为什么 这么 做
现在 我 明白 了
迈克 如果 你 在 担心 自己 一旦 改变
瑞秋 就 会 离开 你
我 想 她 不会 的
你 怎么 知道
因为 我 有 信仰
有事吗
我 只是
他人 呢
你 问 谁
哈维
拜托 我 找 他 有 急事
抱歉 他 不 在 这里
而且 恐怕 我 并不知道 他 去 了 哪里
抱歉 我 只是
你 介意 我 在 这里 坐 一会儿 吗
请便
也许 你 比 我 更 了解 现在 的 状况 吧
抱歉 这个 问题 我 不能 回答
既然 我 也 来 了
谢谢 你
谢 我 什么
几周 前 哈维 终于 原谅 了 我
去 为 路易 工作 的 事
我 知道 如果 不是 他来 找 了 你
肯定 不会 的
抱歉 这个 问题 我 也 不能 回答
其实 你 已经 回答 了
再次 谢谢 你 为 你 此刻 的 想法
我 在 想 什么
你 在 想 如果 不是 我
他 也 不会 来 找 你
你 真能 读懂 人心
是 的
事实上 我 还 知道 你 现在 在 想 什么
什么
你 在 想 两件事 事实上
其一 这 女人 要 当 心理咨询 师 肯定 很 厉害
其二
哈维 不 知道 他 错过 了 多 好 的 人
看来 哈维 不会 来 了
所以 不如 现在 开始 吧
我们 今天 聚集一堂 是因为
大家 担心 我 已 不再 将 公司 利益 放在首位
而是 只 关心 某些 个人 的
私人 利益
对 那些 这么 想 的 人
此刻 我 也 无法 做 什么
来 改变 你们的 看法
所以 我 只能 说
希望 我 还 有幸 能 继续 为律 所 服务
我 觉得 我们 该 投票 了
你 要 不 说 点 什么 来 让 他们 改 主意
那 我 来
你 真的 来 了
什么 也 阻止不了 我
好 吧 你 来 了
但 你 也 没法 说 什么 来 为 她 辩护
也 没 规定 他 不能 说话
所以 你 干嘛 不 坐下 听听
那 就 说 吧 赶紧 发表 完 你的 演讲
我们 就 可以 投票 了
我 没什么 演讲 只有 这个
一封 解约 书
此时此刻 狙击 我们 客户 的 公司
已经 不由 丹尼尔 · 哈 德曼 代理 了
胡说
那 你 打 给 他 问问
当然 打电话 可能 得花点 时间
因为 你 得 经过 监狱 总机
才能 联系 到 他
是 的 没错
那 就是 杰克 · 索 罗夫 和 丹尼尔 · 哈 德曼 合作 的 人
已经 进 了 监狱 的 家伙
我 说 清楚 吧
此次 对律 所 的 攻击 其实 是 冲 我 个人 来 的
丹尼尔 为 他 离 所 的 事 责怪 我
所以 想 在 伤 我 最痛 的 地方 下手
迈克尔 要 记得 关心 你的 人
也 就是 这间律 所
跟 我的 合伙人 及 朋友
但 这 一切 都 结束 了
他 已经 没有 钱
没有 力量 没有 朋友 了
你们 每个 人 将要 投票决定
杰西卡 是否 应该 继续 管理 这间律 所
我 知道 你们 中 有些 人 认为 她 对 我的 行为
以及 我 冒 的 风险 睁一只眼 闭一只眼
可 你们 试图 替换 她 才 是 最大 的 冒险
因为 我 知道
杰西卡 · 皮尔逊 在乎 这间律 所
和律 所 中 的 每个 人
因为 对 她 而言 我们 不仅 是 同事
甚或 朋友
而是 家人
谢谢 你 哈维
我们 来 投票 吧
杰西卡 我 觉得 我们 不 需要 不 记名投票
我们 每个 人 都 知道 自己 的 立场
所有 支持 杰西卡 留下 的 人 举手
那 我 想 这里 所有人 都 很 乐意
事情 保持原状 除了 一位
太好了 你 在 这儿 我 有 话 跟 你 说
无论 要说 什么 我 给 你 这个 之后
就 都 不 重要 了
那 是 什么
哈维 你 不光 给 了 我 梦想
还给 了 我 一个 家
但 我 终有 一天 会 有 自己 的 家
我 不能 让 这些 事悬 在 他们 头上
你 要 辞职
是 的
你 记得 有次 你 问 我 为什么 雇 你
我 跟 你 说 因为 生活 的 高度 在 这里
而 我 在 这里
哈维 拜托 你 不 可能 劝 我 ...
让 我 说完
能 有 这个 高度
原因 不 在于 我们 担 的 风险
而是 因为 你 是 你
所以 你 不 失望
你 开玩笑 吗
说 了 那么 多 你 不 这么 做
我 也 会 踢 你 走
而且 再说 一句
你 不是 这里 唯一 获得 更 多家 人 的 人
你 真的 好美
荧光灯 底下 没 人 美的
你 就 美
你的 迷幻 冒险 怎么样 了
得到 你 想要 的 东西 了 吗
得到 了
这是 什么
提前 的 结婚 礼物
迈克 这是 ...
我 辞职信 的 副本
如果 这 跟 克莱尔
或者 我 跟 我 妈妈 的 争吵 有关 ...
没关系
这 只 关于 我们 要 好好 开始 我们的 生活
干干净净 地 开始
你 不必 为 我 这么 做
我 不是 为 你
是 为了 我们
因为 只要 你 支持 我 ...
我 支持 你
那 就让 我 跟 我的 办公室 说 再见 吧
然后 我们 回家
我们 还 没 来得及 庆祝 你 就 走 了
抱歉 只是 我 那 一天 过得 太 艰难 了
哈维 你 到底 是 怎么 从 傅滋曼 那儿
拿到 解约 书 的
我们 明早 再谈 吧
哈维
我 同意 辞职
当然 不行
你 不能 辞职
这事定 了
没什么 定 了
杰西卡 你 为 这律 所 付出 了 一切
该 有人 为 你 付出 点 东西 了
我 不想 让 你 做 那个 付出 的 人 呢
那 就 原谅 我 因为 我要 做
好消息 是 迈克 · 罗斯 要 离开
我 从没 想过 我会 这么 说
但 现在
它 看起来 不是 什么 好消息
迈克尔 · 詹姆斯 · 罗斯
怎么
你 因 共谋 诈骗 被捕 了
