mike ross never went to law school .
and i knew it , and i hired him anyway .
i still can &apos;t stay , harvey .
you &apos;re making it seem like i &apos;m the one
that &apos;s taking away your dream wedding .
you are the one taking away my dream wedding .
nothing would make me happier
than to raise a glass to your new life ,
but i can &apos;t .
oh , so now i shouldn &apos;t get married .
no , i &apos;m saying you should quit .
you tell me right now , why are you here ?
it &apos;s not that simple .
why are you here ?
because i &apos;m afraid !
you &apos;re calling for an emergency vote of no confidence today ?
take a picture , because tomorrow morning ,
those letters are coming down .
why should i believe you would even live up
to your end of the bargain ?
because i don &apos;t give a shit
about your war with daniel hardman .
all i want to do is see you get down on your knees and say ,
&quot; i quit . &quot;
as of now , the company that &apos;s been targeting our clients
is no longer represented by daniel hardman .
all in favor of jessica staying ?
how exactly did you get that termination letter for forstman ?
i agreed to step down .
you are not going to step down .
you &apos;ve given up everything for this firm .
it &apos;s time someone gave up something for you .
harvey , you didn &apos;t just give me my dream .
you gave me a family .
but i &apos;m gonna have a family of my own someday ,
and i can &apos;t have all of this hanging over their heads .
you don &apos;t have to do this for me .
i &apos;m doing it for us ,
&apos;cause as long as you &apos;re with me--
i &apos;m with you .
michael james ross .
yes ?
you &apos;re under arrest for conspiracy to commit fraud .
michael ross , i &apos;m assistant u.s. attorney anita gibbs ,
and unlike you , i &apos;m a real attorney .
i &apos;m not answering any questions
until i speak to my lawyer .
i heard you asked for him before ,
but while we &apos;re waiting , i just wanted to let you know
that i &apos;m the one who &apos;s gonna put you in jail .
nothing ?
maybe you think that you &apos;ve committed a victimless crime ,
but let me assure you , you haven &apos;t .
by my estimation , you &apos;ve worked on 88 legal cases
in your so @-@ called career ,
and you committed fraud every time you picked up the phone ,
mailed a letter , signed your name ,
or appeared in court .
each instance carries a nine @-@ month sentence ,
and to tell you the truth ,
i am too tired to do the addition .
well , i &apos;m not .
if what you &apos;re saying is true
and there &apos;s a limit of one count per case ,
then i &apos;ll be going to prison for 66 years .
i &apos;ve always been good at math .
well , i haven &apos;t .
but what i am good at is putting away
fake , cocky tough guys like you
and seeing them break .
so here &apos;s how this is gonna go .
you play ball , i go easy on you .
you don &apos;t--
in my experience ,
college boys , even fake ones ,
don &apos;t do well in prison .
and if you think your people
are rushing down here to bail you out ,
you &apos;ve got another thing coming ,
because i &apos;m gonna keep you in here all night .
okay .
i &apos;ll confess .
but i want the whole thing on tape .
harvey , thank god . i need to talk to you .
rachel , calm down . what &apos;s going on ?
mike &apos;s been arrested .
what ?
two men from the u.s. attorney &apos;s office--
they just walked right up to him , and they arrested him .
i don &apos;t know what to do .
all right . it &apos;s gonna be okay .
it &apos;s not gonna be okay ! he &apos;s by himself .
we have to do something .
i &apos;m going down there right now .
no , you &apos;re not .
jessica , this isn &apos;t up for you--
harvey , from this second ,
you are an unindicted co @-@ conspirator ,
and so am i.
and so are you ,
which means none of us can afford to be anywhere near mike .
i don &apos;t care . someone has to do something .
and if it isn &apos;t going to be you , it &apos;s going to be me .
you &apos;re gonna let her go down there ?
harvey , she can knock on that door all she wants .
they &apos;re not gonna let her see him tonight .
besides , she &apos;s his fiancée .
seeing him is not gonna make her look guilty .
it &apos;s not gonna make me look guilty either .
it makes me look like i &apos;m standing by my guy .
no , what &apos;s gonna keep you from looking guilty
is you and i ripping up your letter of resignation .
jessica , i just made a deal with forstman .
he finds out that i &apos;m still here ,
he picks up the phone , calls hardman ,
and the two of them pick this place apart .
and if whoever is prosecuting this case
finds out you left on the same night they arrested mike ,
then we may as well turn ourselves in .
which is why i need to get in there
and talk to mike as his lawyer .
then this is what &apos;s going to happen .
you are now his lawyer .
but you do whatever you have to do to work out of your house ,
because i &apos;m not telling anybody you resigned .
this is ausa anita gibbs with michael ross .
the time is 11 : 05 p.m.
mr. ross has agreed to confess ,
with the stipulation that he do it on videotape .
i actually never said i &apos;d confess .
i said i &apos;d talk .
you did say you &apos;d confess .
maybe i did , but then again ,
i also asked to see my lawyer at 9 : 03 .
it &apos;s two hours later ,
and i still haven &apos;t been able to do that ,
which means anything that i &apos;ve said
between then and now is not only inadmissible ,
it &apos;s also evidence that you violated my rights .
oh , i get it . you just wanted to get that on tape .
sure did .
and if i don &apos;t see my lawyer in an hour ,
you better be able to prove that you &apos;ve made every effort
to contact him and couldn &apos;t .
i know i &apos;m not supposed to know these things
because i &apos;m not a lawyer , but i do ...
because i am .
okay , you &apos;ve had your fun .
now i &apos;m gonna have mine .
your lawyer actually did show up about half hour ago .
there seemed to be a little miscommunication
about what room you were in ,
but that &apos;s all been straightened out .
so ...
here he is .
robert .
oh , i see .
you thought you were gonna see harvey specter
come in this room
so you two could get your stories straight .
apparently that &apos;s not gonna happen .
now , normally this is the part where i leave the room ,
but almost looks like you want me to stay .
just so you know , we can &apos;t watch or record
anything that happens in here--
attorney @-@ client privilege and whatnot .
but if you &apos;re innocent of these charges ,
i &apos;m sure you have nothing to fear ,
being alone in this room ...
with that man .
what are you doing here , robert ?
rachel called me and asked me to help you .
is she okay ?
no .
she &apos;s not ,
because she &apos;s out there , and you &apos;re in here .
and so you &apos;re gonna tell me right now ,
is this shit true ?
listen , i can explain everything .
i don &apos;t need an explanation !
i want an answer to the goddamn question .
lawyers don &apos;t ask that question .
i &apos;m not asking you as your lawyer .
i &apos;m asking you as a man .
you know what the answer is .
god damn it .
you wanted the truth , and now you got it ,
but you got to tell me what are you doing here , robert .
i told you , i &apos;m here because rachel begged me to help you ...
not because i give a shit about what happens to you .
so you &apos;re gonna do exactly what i say ,
and i &apos;m gonna help you get out of this thing .
no , there &apos;s no getting out of this thing .
oh , yes , there is , and you damn well know it .
that woman doesn &apos;t get anything by prosecuting a fraud like you ,
but she would love to get harvey specter .
i &apos;m not turning on harvey .
oh , he would do the same goddamn thing to you in a heartbeat .
if you think that , then you don &apos;t know harvey .
you better listen to me !
you better get your head out of your ass ,
because i &apos;m throwing you a goddamn lifeline .
it &apos;s the only chance you &apos;re gonna get
to save what &apos;s left of your miserable life .
i won &apos;t do it .
then you are on your own .
robert , please--
whatever you &apos;re gonna say ...
don &apos;t say it .
the truth is , you &apos;re doing me a favor ,
because after i got you out of this ,
i was gonna tell you to stay away from rachel for the rest of your life ,
but i don &apos;t have to do it now ,
because you &apos;re gonna wind up in prison anyway .
louis .
what &apos;s going on ?
donna , i need to come in .
what happened ?
donna , i need you to sit down .
louis--
i said you need to sit down .
what happened to harvey ?
please tell me that he &apos;s okay .
mike &apos;s been arrested .
oh , my god .
we have to go see him .
no , no , no .
we can &apos;t go anywhere near him .
what ?
you can &apos;t go down there .
louis , so help me god , if you turn your back on mike
and you claim that this has nothing to do with you--
just listen to me .
you &apos;re gonna want to do everything you can
to get to mike and express your support ,
but i am telling you ,
that is a bad idea .
then i need to talk to harvey .
no , you don &apos;t .
you need to stay the hell away from him , too ,
and count your blessings that you don &apos;t work for him anymore ,
&apos;cause if all of a sudden
you start showing up on his doorstep ,
you are gonna find yourself next up on the prosecutor &apos;s list .
louis , this is mike and harvey we &apos;re talking about .
they &apos;re family .
i am not saying they &apos;re not .
i &apos;m saying the more contact you have with them ,
the worse it is for all of us .
okay , i won &apos;t go down there .
but i am going to see rachel ,
and if you think you &apos;re gonna stop me ,
you are out of your mind .
i am telling you , i am his attorney .
if you don &apos;t let me see him ,
i &apos;m gonna break through that door .
you can bluster all you want , but you &apos;re not getting in
because he &apos;s already with his attorney .
what ?
you dirty son of a bitch .
robert , calm down .
i &apos;m not calming shit .
you brought this kid into my life .
you put my daughter &apos;s future in jeopardy .
look , i know you &apos;re upset--
upset ?
you &apos;re lucky i don &apos;t lay you out right now .
robert , listen to me .
mike ross is a good man .
he came to me from nothing .
i saw something in him ,
and you did , too , and that &apos;s why you &apos;re here .
no , i was here to get him to turn on you ,
but he &apos;s too stupid to do that .
and i don &apos;t know if he &apos;s gonna change his mind or not ,
but i don &apos;t care anymore ,
and i don &apos;t give a damn if i ever see either of you again .
did you hear that ?
he &apos;s not mike ross &apos;s attorney anymore--i am .
so let me the hell in .
robert zane ? really ?
i &apos;m hurt .
harvey , this is real .
i know .
and the first we need to figure out is who tipped them off .
why the hell do we need to do that ?
because if we &apos;re gonna get you out of this ,
we have to know every damn thing they have on you .
are you crazy ? there &apos;s no getting out of this .
i haven &apos;t lost a case before , and i &apos;m not about to start now .
this isn &apos;t just some other case .
they &apos;re gonna check the facts , and when they do--
they &apos;re gonna find what we let them find .
you can &apos;t know that .
yes , i can .
that &apos;s bullshit !
this is not bullshit !
look , we can win this case .
i don &apos;t care about winning this thing .
what the hell is wrong with you ?
harvey , i did this !
you didn &apos;t do shit because they don &apos;t have shit .
what the hell are you talking about ?
mike , you &apos;re in the harvard database .
you have a transcript .
you &apos;re in the bar .
you &apos;re a practicing attorney .
those facts are real ,
just like every case you ever worked on
and every person you &apos;ve helped along the way .
harvey , this woman &apos;s not joking .
that woman has to show you &apos;re a fraud ,
but as far as the world knows , you &apos;re a goddamn lawyer ,
and that &apos;s the way it &apos;s gonna stay .
and don &apos;t forget--
we don &apos;t need to prove you &apos;re a lawyer .
she needs to prove you &apos;re not .
rachel , calm down .
i can &apos;t calm down .
no one will tell me anything . i can &apos;t go and see him .
it is the worst moment of his life ,
and i &apos;m not there for him .
well , you will be when you can .
on top of all that ,
i don &apos;t know what my dad &apos;s gonna do when he gets there .
you called your dad ?
rachel , i don &apos;t think that was a good idea .
well , i couldn &apos;t just sit here and do nothing .
mike &apos;s been arrested .
jessica &apos;s talking about unindicted co @-@ conspirators .
okay , well then , he and harvey will just have to work it out .
and what if they don &apos;t ?
rachel , when i was in trouble ,
harvey got me out of it .
this is what he does .
i am telling you , he will get mike out of this .
it &apos;s just ...
the thought of him ...
in there all alone .
he &apos;ll be okay .
it &apos;s just one night .
man , what are you looking at ?
nothing .
your eyes are going up and down on me , man .
it don &apos;t feel like nothing .
they all say , &quot; nothing . wasn &apos;t doing nothing . &quot;
it don &apos;t matter what you say and do once you &apos;re inside .
little snot like you won &apos;t last a week .
you hear what i said ?
you won &apos;t last a week in there .
you might not last a night in here .
listen , man--
hey ! get your hands off him , you piece of shit .
you &apos;re lucky , but they won &apos;t be here all night .
yeah , neither will you .
hey , it &apos;s fine . it &apos;s fine . it &apos;s fine .
leave him in here with me . it &apos;s cool .
i mean , unless you &apos;re gonna let a federal marshal
beat the shit out of me just to try and scare me
into making a deal .
agent ron da &apos;mico , right ?
yeah , i saw your picture out in the hall
getting a commendation from the u.s. attorney .
of course , you didn &apos;t have a beard in that photo ,
but you look the same to me .
you &apos;re a smart kid .
i guess that &apos;s how you got away with what you got away with .
but you didn &apos;t really get away with it , did you ?
i am a marshal , but the next guy won &apos;t be ,
and you give him that know @-@ it @-@ all attitude ,
and like i said , you won &apos;t last a night .
yeah , well , for the record , i &apos;m not getting sent away ,
but even if i was , it wouldn &apos;t be a place like that .
oh , if you think you &apos;re going to club fed ...
you don &apos;t know anita gibbs .
sleep well , sweetheart .
how is he ?
he &apos;s in custody .
and the bail hearing ?
i don &apos;t know ,
because i &apos;m not representing him .
now , are you done asking me questions ?
because i have a few of my own ,
like how the hell could you do this ?
dad , because i love him .
that &apos;s sweet , but you sound like a teenager ,
and right now your mother is sobbing ,
knowing what you &apos;ve done to yourself .
dad , mike is the same man that you worked with .
and you said yourself there are things
that you did in your past that you &apos;re not proud of .
don &apos;t you dare compare me to him .
i am not a fraud .
i am not a criminal .
rachel ...
rachel ...
i tried to get him out ,
but he &apos;s living in a dream world ,
and so are you if you think this boy is done
ruining your life .
why did you even come here ?
i came here to tell you to look in the mirror
and get rid of him .
i can &apos;t do that .
then i can &apos;t help you .
i was wondering when you were gonna pay me a visit .
you know who i am ?
i know everyone in my crosshairs .
now pass me the cream and tell me what you want .
i want to know why you arrested my associate
without just cause .
because mike ross is a fraud ,
and i &apos;m gonna make sure he never sees
the inside of a courtroom again ,
unless he &apos;s wearing an orange jumpsuit .
now , if you &apos;ll excuse me ,
i have an arraignment to prepare for .
what if i was to tell you off the record
mike ross was about to resign ?
i &apos;d say that sounds very convenient .
well , it isn &apos;t . i &apos;m telling you the truth .
and if your interest really is
in getting him out of the courtroom ,
he was gonna do it himself .
and why should i believe you ?
i can get you his letter of resignation .
all you have to do is waive charges ,
and i &apos;ll get him to agree never to practice law again .
i &apos;ll tell you what i &apos;ll do .
you get me that letter , and i &apos;ll waive his bail .
i don &apos;t need you to waive bail .
whatever it is , he can pay for it .
no , he can &apos;t . i &apos;ll freeze his assets .
in fact , i &apos;ll make sure that he doesn &apos;t get bail at all ,
because hacking into the bar is a federal crime ,
and if he can do that ,
he sure as hell can flee the country .
you have no proof he hacked into the bar .
doesn &apos;t matter . it &apos;s what he &apos;s accused of .
so you want to make sure he walks out of court today ,
you bring me the letter .
that better be you calling down to my office
to explain why your golden boy
was arrested for fraud last night .
my golden boy ?
you &apos;re the one that nominated him for partner .
because you passed him over again and again ,
and i knew there was a reason for it ,
but now i know what it was .
just what are you implying ?
i &apos;m not implying anything .
you knew that kid was a fraud ,
and even if you didn &apos;t , you should have .
so what is it ?
are you corrupt , or are you just so stupid
you didn &apos;t know what was going on in your own firm ?
watch who you &apos;re calling stupid , jack ,
&apos;cause you were the only idiot with his hands in his pockets
at that vote .
i didn &apos;t have their support then ,
but i will now , because harvey &apos;s protégé
just got perp @-@ walked out of this firm .
and since then , harvey &apos;s nowhere to be found .
harvey &apos;s whereabouts are none of your concern .
well , the partners are concerned .
they need a leader they can trust .
and i &apos;ll bet someone &apos;s trying to convince them
that leader is you .
well , look at that .
you do know what &apos;s going on in your own firm after all .
i &apos;m gonna give you some advice from the throne ,
free of charge .
you attack this firm &apos;s leadership when it &apos;s in crisis
over an unproven allegation ...
you &apos;re gonna look like a bottom @-@ feeder .
and even if they vote me out ,
they sure as hell won &apos;t vote you in .
donna , what are you doing here ?
gretchen told me you weren &apos;t feeling well ,
so i dropped by to see how you &apos;re doing
and tell you to cut the bullshit .
i don &apos;t understand .
you &apos;ve never taken a sick day in your life ,
and mike just got arrested ,
so i want to know what the hell is going on .
i can &apos;t be in the office right now .
why not ?
because i resigned .
what ?
because of mike ?
because it &apos;s the only way to get forstman to back off .
i don &apos;t care about forstman .
you &apos;re leaving the firm when we need you the most ?
donna , right now i have to stay away from the office ,
but i &apos;m not leaving anyone .
i &apos;m representing mike .
so you saw him .
last night .
and ?
he &apos;s hanging in .
i just need this bail hearing to go smoothly .
what do you mean , go smoothly ? what &apos;s going on ?
the prosecutor &apos;s playing hardball .
she &apos;s trying to keep him without bail .
harvey , rachel is not doing well .
you have to get him out of there .
then i need you to get something from the office for me .
i understand you &apos;ve reached an agreement to waive bail ?
we have , your honor .
no bail is requested at this time .
are you sure ?
yes , i &apos;m sure .
however , i would like to introduce a motion
to have mr. specter removed as attorney for mr. ross .
what ?
on what grounds ?
on the grounds that they conspired
to defraud the bar association , every client they ever had ,
and the people of the united states .
what &apos;s your proof ?
this letter showing mr. ross was going to resign .
they conspired to fabricate it .
we had a deal .
i don &apos;t care what we had .
the two of them concocted a story
under the guise of attorney @-@ client privilege ,
which they were only able to do
because mr. specter is both his boss and his attorney .
i gave you that letter in good faith .
you gave me that letter in a blatant attempt
to get me to drop charges against your co @-@ conspirator .
that is slander and inadmissible .
that &apos;s enough . my chambers--ten minutes .
you gave her that letter ?
i did it to get you out .
i don &apos;t care about getting bail
if it lands us both in prison .
it &apos;s not gonna land us in prison ,
and it would &apos;ve come out anyway .
we can &apos;t just destroy every piece of evidence .
oh , we can &apos;t do anything with any piece of evidence
because she &apos;s about to get you kicked off my case .
she has no grounds to kick me off .
we didn &apos;t conspire to write that letter .
but we conspired to do something else ,
in case you forgot .
then we better come up with something ,
and we better come up with it fast .
i &apos;m not in the habit of removing counsel , ms. gibbs .
and i &apos;m not in the habit of having an accomplice
be the attorney on a case .
i &apos;m entitled to representation .
and you had it last night .
your attorney of record is listed as robert zane .
the only reason you want me off this case
is so you can pressure robert into making my client
take your bullshit offer .
the reason i want you off this case
is because you &apos;re an unindicted co @-@ conspirator .
if he &apos;s an unindicted co @-@ conspirator , then so are you .
excuse me ?
you violated my client &apos;s rights
the night he was arrested , and we have it on tape .
that is a complete fabrication based on the word of a con man .
an alleged con man with a photographic memory ,
your honor .
and what does that have to do with anything ?
because if i &apos;m lying about a digital tape ,
then how do i know the serial number
of the camera you use in your interrogation ?
rkz986532 .
little piece of blue tape keeping the battery attached .
you want to remove your motion ,
or do i have to subpoena that camera ?
i &apos;ll withdraw my motion , your honor .
you &apos;re free to go , mr. ross ,
and mr. specter is your attorney .
all this proves is that you two were in on this together .
what this proves is you &apos;ll do anything to win ,
and now the judge knows it , and so do i.
louis , put down whatever you &apos;re doing .
what do you need ?
i need you to make sure
there &apos;s nothing in the bylaws jack soloff can use
to call for a vote and get me out .
well , i can tell you right now ,
he can &apos;t do anything for two weeks ,
but after that , there &apos;s nothing we can do to stop him .
then i need you to figure out a plan b ,
because in two weeks--
wait a second . why isn &apos;t harvey here ?
what do you mean ?
i mean it &apos;s his firm as much as ours .
he &apos;s the one who started this whole thing ,
so there must be a reason he &apos;s not here .
harvey &apos;s working on mike &apos;s defense .
oh , god damn it , that makes us all look guilty
and puts us all in jeopardy , jessica .
that was my reaction too .
and then i realized
this allows us to communicate with mike and each other ,
and it &apos;s all privileged .
then i want it said right now--
donna stays out of it .
that &apos;s not gonna be a problem ,
because harvey doesn &apos;t work here anymore .
what ?
he resigned to get forstman to back off .
well , then let me guess--
the prosecutor can &apos;t know he did that ,
and forstman can &apos;t know he didn &apos;t .
exactly .
jesus christ , jessica .
if harvey &apos;s not here , that even makes us
more vulnerable to jack .
which is why i need you to step up
and figure out a way to keep that son of a bitch
from taking me out .
are you okay ?
i am now .
you &apos;re out .
and i have no intention of ever going back in .
what are we gonna do now ?
i &apos;ll tell you what we &apos;re gonna do .
we &apos;re gonna go on offense .
what does that mean ?
it means finding out what she knows and how she knows it .
and it starts with us getting into a room ,
making a list of every goddamn person who knows the truth .
donna , what are you doing in here ?
i need your help .
don &apos;t you mean , &quot; thanks for working late , donna .
may i ask for you assistance with something ? &quot;
no , i mean jack soloff
is crawling up our collective asses , and i need you to--
what is that ?
it &apos;s a private matter .
mike ross &apos;s employment records ?
god damn it , donna .
you &apos;re doing work for harvey ?
louis--
i explicitly told you to stay away from mike &apos;s case .
and i heard you .
i just don &apos;t care .
what did you say to me ?
i said i don &apos;t care .
well , i forbid you to do this .
excuse me ?
donna , i don &apos;t think you get it .
there is going to come a time
where you &apos;re gonna have to choose
between yourself and them ,
and i am not going to let you throw your life away
for either one of them .
you know what , louis ?
if they &apos;re gonna come for me , they &apos;re gonna come for me .
but until then , if mike and harvey need my help ,
i &apos;m gonna give it to them .
and if you have a problem with that ,
you might as well fire me .
robert ?
when rachel first told me she didn &apos;t want to work for me ,
we fought all night .
i didn &apos;t think any other firm was good enough .
and then she told me she was gonna work for you ,
and that changed everything .
a brilliant black woman ,
mentor for my baby girl ,
someone who could teach her
what the world does to people like us--
how to get down in the mud
and still manage to keep her dignity .
and look at what you taught her instead .
is that what you came here to tell me ?
i came here to tell you to fire rachel ,
because she won &apos;t quit .
and when they come at him to turn on you ,
i don &apos;t want her within 1,000 miles of this place .
i &apos;m sorry , robert .
i can &apos;t do that .
and you know why .
i do ...
because it makes him look guilty ...
which he already is .
and when they ask me to help to get him to turn on you ,
i &apos;m gonna recommend that he does .
you do what you need to do ,
and i &apos;ll do what i need to do to save my firm .
it doesn &apos;t matter what you do .
your firm is gonna crumble all around you .
is that a threat ?
i don &apos;t have to threaten you .
i don &apos;t have to lift a finger ,
because people are gonna come at you
from places you didn &apos;t even know existed ,
and i &apos;m gonna enjoy every second of it .
louis , if you wanted to see me ,
you didn &apos;t have to send me a message
telling me to meet you here .
i did that because i have a foolproof plan
to stop jack before he even gets started .
well , let &apos;s hear it .
make me managing partner .
come again ?
it &apos;s the perfect solution .
i step in , target &apos;s off your back ,
and we &apos;re fine till this all blows over .
i don &apos;t believe this .
you want my goddamn job .
what ? it &apos;s not like that .
no one thinks that i have anything to do with mike .
my ethics are beyond reproach .
i don &apos;t recall them being beyond reproach
when you used mike &apos;s secret to get your name on the wall .
jessica , that ...
louis .
you are out for yourself ,
and i &apos;m not going to stand for it .
how the hell could you say that to me
after you just told me to step up ?
you want to step up ,
then do what i goddamn told you to do and don &apos;t come to me
with some &quot; i &apos;m not part of this &quot; mike ross bullshit ever again .
i was wondering how long it was going to take you .
you heard ?
everybody &apos;s heard .
scottie , i have something to ask you ,
and you &apos;re not gonna like what it is .
i can &apos;t believe it . you think i would do that ?
no , i know you &apos;d never do that .
then what are you doing here ?
mike thought it could be you ,
and i promised him i &apos;d look you in the eye and ask .
okay , so let me get this straight .
i keep mike &apos;s secret , throw a case for you ,
and now you &apos;re here taking orders from him
because you don &apos;t trust me ?
i do trust you , and i told mike i did .
which is why the real reason you &apos;re here
is not to ask me if i handed him in ,
but to tell me to keep quiet .
not to tell you ... to ask you if you &apos;re going to .
what is the difference ?
scottie ...
harvey , i am not in your life anymore .
i mean , what makes you think that they &apos;re going to come to me ?
&apos;cause you know how this works .
they &apos;re gonna dig into my personal life ,
and when they do , they &apos;re gonna find you .
and how many women like me are you paying a visit to today ?
there are no women like you , and you know that .
what i know is , the last time you came to me ,
i told you i never wanted to hear mike ross &apos;s name again ,
and once again , here you are , asking me to do something
for the person that destroyed our relationship .
scottie , i &apos;m not here to argue with you .
but you still want to know what i &apos;m going to do ?
i do .
well , i guess we &apos;re just gonna have to find that out
when they come .
i need to talk to you .
look , we &apos;ve already discussed all there is
to discuss about the wedding .
i can &apos;t go , so unless you &apos;ve quit ...
i was arrested .
what ?
two nights ago , in my office ,
two u.s marshals grabbed me out of the blue .
i &apos;m sorry .
you can save your sorrys .
i want to know if you &apos;re the one who turned me in .
what ?
jesus christ , i can &apos;t believe you &apos;d think that .
why wouldn &apos;t i ?
you &apos;ve done it before , and you also told father walker ,
and i still haven &apos;t heard you say that it wasn &apos;t you .
well , it wasn &apos;t me .
going to father walker was about making things right in my life .
yeah , well , i got a way you can make things right with me .
they &apos;re gonna come to you
to put together a case against me ,
and i need to know what you &apos;re gonna say .
i don &apos;t know what i &apos;m gonna say , michael .
do you want to write down my answers for me
like you used to before class ?
yeah , i do . and this time , the answer &apos;s gonna be ,
&quot; i need to speak to my lawyer . &quot;
20 years of friendship all comes down to &quot; lawyer up , &quot; huh ?
yeah , it does , and you owe me , trevor .
i can &apos;t lie for you , mike .
i &apos;m not asking you to lie for me .
i &apos;m asking you to pay me back
for every time in my life you have screwed me over .
okay .
but i &apos;m not doing this to make it up to you .
i &apos;m doing this to make sure my family
doesn &apos;t get dragged into this .
so don &apos;t bother me with this again ,
or i may just have to tell them everything i know .
i see you can dish it out .
the question is , can you take a punch ?
why don &apos;t you put the gloves on ?
we can find out .
i don &apos;t know if you &apos;ve noticed ,
but we &apos;re already in the ring , and you &apos;re not in my class .
what are you doing here ?
i just wanted to look you in the eye
and ask if you still work at pearson specter litt .
excuse me ?
i stopped by your office to see if you were serious
about pleading this thing out , and you weren &apos;t there .
so i asked your secretary when you &apos;d be coming back ,
and she got very cagey .
and now i find you here , boxing in the middle of the day .
i &apos;m blowing off steam .
i don &apos;t think so .
i think i was wrong about you and mr. ross
fabricating a letter of resignation .
and i think jessica pearson
found out what you two were up to ,
and rather than making herself look like a fool
by handing you in ,
she forced you both to resign .
and now you &apos;re on your own .
and i think if you want to write fiction ,
i hear they got a remedial class at nyu .
maybe i &apos;m wrong .
maybe jessica knew about mike ross all along ,
in which case , maybe you would turn on her .
why don &apos;t you get the hell out of here
before i turn on you ?
i will .
but if i find out you resigned ,
that &apos;s evidence you &apos;re a co @-@ conspirator .
and i &apos;ll not only get you off this case .
i &apos;ll put you behind bars along with your little pet .
what the hell is this ?
you know what it is . it &apos;s formal notice .
your services are no longer required .
i don &apos;t believe this .
you &apos;re firing me ?
yes , i am .
and i want you to pack your things up tonight ,
because you and i don &apos;t see eye to eye on your priorities .
okay , louis ...
just because we had a fight--
no , this has nothing to do with that .
so you &apos;re saying that this has nothing to do
with you lashing out at me
because of the fight we had before ?
no , it doesn &apos;t , because among other things ,
you set your own hours , you can &apos;t take dictation ,
and to top all that , you can &apos;t read people for shit !
what &apos;s going on ?
you almost went to jail for helping them once before ,
and i couldn &apos;t take that .
and the thought of losing you once again ...
so you know that they need my help .
yeah .
i do .
now you &apos;re free to go .
what made you change your mind ?
jessica accused me of not being a team player .
and she was wrong about me , and ...
i was wrong about you .
thank you , louis .
i have to go .
no , louis .
you don &apos;t .
what are you doing here ?
our conversation got cut short the other night .
so anita gibbs sent you here to tell me
that if i go to prison , i &apos;m not gonna come out the same .
you &apos;re right . she did .
she wanted me to come here and scare the shit out of you ,
tell you about everything
that &apos;s gonna be happening to you inside .
and who says i &apos;m ever gonna be inside ?
maybe you won &apos;t .
but if you do , i &apos;m here to tell you
everything that &apos;s gonna happen on the outside .
why don &apos;t you get the hell out of here ?
listen to me . anita &apos;s going to come to you with a deal ,
and it &apos;s not gonna be through harvey specter .
and if you &apos;re smart , you &apos;ll take it .
i said get the hell out .
all right , i &apos;ll go . just let me tell you something .
they don &apos;t have conjugal visits in federal prison .
and even if they did , i &apos;ve seen your fiancée .
she &apos;s smart . she &apos;s beautiful .
she has a future .
girls like that don &apos;t wait around ,
no matter what they say .
there &apos;s--
i wanted to talk--
sorry . you go first .
my father was here .
that woman went to him and offered a deal .
let me guess ...
they want me to turn on harvey .
they &apos;ll drop all the charges ,
and you won &apos;t have to spend a minute in prison .
what did you tell him ?
i told him that i would give you the message .
that you &apos;d give me the message ?
rachel , you know there &apos;s no way in hell
i am ever gonna turn on them , right ?
you know that .
yes , i do .
do you ?
what &apos;s that supposed to mean ?
it means that you should have told him
that i &apos;m loyal to everyone in my life ,
and i would rather go to jail than betray them .
i did tell him that .
so then why didn &apos;t you tell me that you told him that ?
because that &apos;s not what you asked me .
tell me right now that the idea never crossed your mind
that i should take this deal .
of course it popped into my head for a second--
so you think that i should just turn on them
the second things look bad ?
that is not what i said .
is that what you &apos;re thinking of doing to me ?
how could you even ask me that ?
i never even thought for a second
that you would even consider an idea so disgusting
as turning on harvey .
the only reason i thought about it
is because i am scared to death
of you going to prison .
scared of me going to prison
or scared that you can &apos;t stick around ?
are you ...
mike , don &apos;t .
we need to talk .
we got a problem .
yeah , we do ...
&apos;cause it wasn &apos;t trevor .
it wasn &apos;t scottie either , but that &apos;s not our problem .
gibbs came to see me earlier . she knows i &apos;m not in the office .
what does that mean ?
it means she &apos;s gonna try to use it as evidence
of harvey being a co @-@ conspirator ,
and if she does that , harvey can &apos;t represent me .
what &apos;s going on ?
they offered mike a deal .
they want him to turn on you .
then you &apos;re in good company ,
&apos;cause they offered me a deal to turn on jessica ,
but that &apos;s not our problem .
our problem is figuring out how to get me back
without forstman finding out .
wait a second .
it doesn &apos;t matter if forstman finds out or not
if he doesn &apos;t have someone on the inside working for him .
what are you saying ?
i &apos;m saying that if they want me
to point the finger at someone ,
that means i &apos;m holding a gun .
it &apos;s still alive .
did you think i would let it die ?
no , but i thought you might give it away .
well , i &apos;m more sentimental than you think .
how &apos;d you get in here ?
jessica told me how
when i told her what i was coming here to do .
and what is that ?
you need me ...
because as good as gretchen is , she can &apos;t be a part of this ,
and you know it .
you &apos;re saying you &apos;re coming back to me ?
yes .
i am .
good .
good .
then we &apos;ll see you back in the office tomorrow .
what do you mean ?
i mean i &apos;m coming back .
how did you swing that ?
hasn &apos;t happened yet , but i got a little secret weapon
called mike ross .
well , then ...
see you tomorrow .
donna ?
how did louis take it ?
believe it or not , it was his idea .
surprised to see me ?
as a matter of fact , i am ,
but as long as you &apos;re here , i have a question for you .
you want to know if it &apos;s true .
oh , i know it &apos;s true .
i want to know why you haven &apos;t tried
to deal your way out of this .
you mean why haven &apos;t i turned on harvey and jessica ?
that &apos;s exactly what i mean .
it wouldn &apos;t have anything to do
with you wanting to use all of this
just to get your name on the door , would it ?
oh , i &apos;m getting my name on the door
whether you cut a deal or not .
well , if you don &apos;t stop coming after harvey and jessica ,
the only door you &apos;re gonna be looking at
is gonna have bars on it .
what the hell are you talking about ?
let me tell you
what i just got finished telling daniel hardman .
they &apos;re coming at me left and right
to admit that someone around here knew
what was going on with me the whole time .
so , if you don &apos;t back off
trying to take over this firm once and for all ,
i &apos;m gonna tell them that someone was you .
bullshit .
you didn &apos;t even know me until a few months ago .
well , yeah , but then you and i worked together
so closely on that case .
and then i confided in you .
and then you made me partner
so that you would always have an ally .
there &apos;s no way that holds up in court .
good luck telling that to the judge .
and this prosecutor ...
she--she &apos;s a real beast .
she &apos;s gonna come after you with everything she has .
i never did anything to you .
and i &apos;m not leaving my firm .
i don &apos;t give a shit whether you stay or you go .
but harvey is coming back here tomorrow morning ,
and if you pick up that phone and call charles forstman ,
then i am gonna pick up the phone
and tell that prosecutor all about me and you .
i always wondered what it was like in here .
it &apos;s nicer than i thought .
jessica , how &apos;d you find me here ?
you always go mudding when you &apos;re upset .
i also go to the gun range and the ballet .
you go to the range when you &apos;re angry ,
the ballet when you &apos;re depressed ,
but mud ...
heals the broken heart .
i know .
and i heard about what you did with donna .
and i &apos;m here to say i &apos;m sorry .
you weren &apos;t just out for yourself .
but i was out for myself , jessica .
donna showed me that .
are you saying you were after my job ?
of course i wasn &apos;t .
but who the hell am i kidding , you know ?
i mean , i &apos;m not frodo .
once i got that ring of power ,
we all know it would &apos;ve consumed me .
that &apos;s what i like about you , louis .
you may not be self @-@ aware ,
but if someone holds up a mirror ,
you are not afraid to look .
thank you , jessica .
and the truth is ,
harvey needs donna more than i do .
well , it was a selfless and noble act .
and as far as i &apos;m concerned , you may not be frodo ,
but you are samwise gamgee .
get the f-- you read &quot; lord of the rings &quot; ?
four times .
i mean , it is about power .
that &apos;s funny .
i always thought it was about friendship .
good night , louis .
you sure you don &apos;t want to have a quick mud ?
maybe next time .
really ?
no .
how &apos;d it go ?
let &apos;s just say jack soloff &apos;s not gonna be a problem anymore .
that &apos;s one thing down .
yeah , it is .
look , rachel--
i &apos;m not gonna leave you .
how can you know that ?
all i can tell you is that we &apos;ve managed
to stay together with this thing hanging over our heads
for as long as we &apos;ve known each other .
and if we can get through that , we can get through this .
but i still might go to jail .
and if you do , you &apos;ll get out ...
and i &apos;ll be there .
and it won &apos;t be hanging over our heads ...
ever again .
