听 着 他的 总结 陈词
我自己 差点 都 想 放 他 一马 了
唯独 有 一个 问题 他 是 个 骗子
他 觉得 自己 不用 和 你们 遵守 一样 的 规矩
但 我们 知道 他 应该
你 做 了 什么
我 认罪 了
如果 你 以为 我会 让 你 这么 做
你 就是 疯 了
他 是 为了 救律 所 达成协议
他 是 为了 不让 我们 进 监狱 达成协议
把 已经 想 走 的 人 给 伊凡
我 给 安妮塔 · 吉布斯 凶手 名单 交换 迈克
如果 没 效果 然后 我们 什么 都 没 了 呢
那 就 这样 了 但 如果 没 尽力 救 他 我们 是 怎样 的 人
达成协议
我 不会 让 你 因为
我 犯下 的 罪责 进 监狱
我 也 不能 在 你 会 被判 无罪 的 情况 下进 监狱
你 究竟 为何 要 骗 我
因为 真相 会 击垮 你
你 知道 吗 哈维
你 如果 想 参加 我的 婚礼 告诉 我
我 不能 再 什么 都 替 你 做 了
我要 让 你 做好 准备 因为 你 太弱 了
哈维 我 不弱
那好 打 我 啊
这 就是 你 想要 的 吗
想要 我 恨 你 想要 我 对 你 这样 做 吗
我们 因为 你 而 失去 一切
我 不是 说 我 不想 结婚
你 去 读完 法学院
然后 两年 后 我 出来
如果 你 还 想 嫁给 我
都 走 了
在 里面 多加 小心 迈克
我会 的
所有 犯人 的 起床 时间 是 早晨 六点
那时 你们 需要 站 在 床边
如果 没有 你 将 会 被 处罚
每 24 小时 至少 会
随机 清点 五次 人数
每次 清点人数 时 你 要 立正 站 好
如果 没有 你 将 会 被 处罚
如果 你 想 进食 可以 在 规定 时间 内 就餐
不管 有 任何 情况 你 都 需要 按时 上工
你 必须 让 你的 牢房 保持清洁 与 整齐
如果 你 无法 做到 上述 任何 一点 你 将 会
被 处罚
很 好 你 学 的 很快
能 不能 告诉 我 惩罚 是 什么
既然 你 有种 问
我 很 确定 你 很快 就 会 知道
这是 干什么 用 的
你 觉得 呢
脱光 衣服 把 所有 东西 都 塞进 这个 袋子
然后 跟我走
哈维 你 怎么 在 这
我来 告诉 你 我 把 他 送 过去 了
他的 状态 已经 算 不错 了
我 认为 他会 没事 的
谢谢 你
但 你 完全 可以 在 电话 里 告诉 我 这些
所以 你 到底 来 干什么 的
我 想 他
我 也 想 他
你 要 去 哪
你 觉得 我要 去 哪
我要 回家 路易
听 着 你 还 不 懂吗
他们 都 走 了 一个 都 不 剩
是 啊 我们 已经 知道 了
不 我 觉得 你 还 没 明白
我 不 只是 说 合伙 人们
我 是 说 每个 人 从 会计
到 秘书 还有 给 我 擦鞋 的 人 唐娜
全都 走 了
那 你 想 我 做些 什么
我 想 让 你 给 哈维 打电话
我 不会 那么 做 的
为什么
因为 今晚 不 适合 给 他 打电话
为什么 因为 迈克
我 不 知道 你们 发现 没有 但 迈克 已经 走 了
和 所有 的 人 一起
如果 我们 今晚 想不出 对策
我们 就 会 一无所有
我 没有 说 不想 对策 路易
我 只是 说 不 找 哈维
那 我们 要 做 什么
现在 我要 回 我的 办公室
给 自己 来 一杯
我 第一次 见 他 吗
你 觉得 我 会 怎么 想 我
我 认为 他 是 个 白痴
在 他 进门 面试 不到 十秒
就 从 他的 公文包 里 掉 出来 一堆 大麻
想象 一下 我 当时 的 感受
我 知道 你 吓坏 了 拿 起 电话
然后 报 了 警
等等 你 没 这么 做
你 给 了 那个 白痴 一份 工作
那 是因为 听 完 他的 故事
我 才 知道 他 原来 不是 个 白痴
而 那 一 早上 过去
我 就 知道 他 和 我 认识 的 人 都 不 一样
要是 我 不 小心 就 会 陷入 大 麻烦 了
致 麻烦
致 麻烦
瞧瞧 路易 给 我 留言 了
我 不 明白 你 好像 还 很 高兴
因为 我 最 喜欢 的 消遣 之一
就是 听 路易 的 留言
要是 他 在 郁闷 呢
他 永远 都 在 郁闷 中
所以 听 他的 留言
才 成为 了 我 最 喜欢 的 消遣 之一
该死 的 哈维 给 我 接电话
因为 整个 公司 人去楼空 了
我 是 很 遗憾 迈克 进 了 监狱
但 如果 我们 不 想个办法
你 和 你的 小 跟班 这次 的 壮举
就是 我们的 落幕 了
还有 别 给 我 说 什么 今晚 不 合适 的 鬼话
因为
我 得 走 了
我 知道 我 也 去
瑞秋 你 听到 路易 的话 了
今晚 肯定 不会 好过 你 还是 留下 吧
哈维 不管 我 今晚 在 哪 肯定 都 不会 好过
至少 如果 和 你 在 一起
我 还 可能 有 机会 派上用场
那 你 最好 穿衣服 我们 时间 不 多
然后 呢
然后 穿衣服 等 着
还 想 再 喝点 什么 吗
要 不要 碟 开胃菜 或者 松露 薯条
还是 我们 可以 谈谈 工作 了
好 吧 路易 既然 是 你的 建议 让 我们
落到 了 这个 境地
那 你 建议 我们 现在 该 怎么 做
我 当时 那么 建议 是因为 那 是 最后 一个
避免 迈克 牢狱之灾 的 办法
你 也 说 了 我们 只有 一半 合伙人 会 投靠
伊凡 · 施 密斯
我 怎么 能 知道 她 有 本事
招走 一半多 呢
你 还 不 懂吗 其他人 没有 投靠 伊凡 · 施 密斯
他们 只是 离开 了 这里 去 了 别处
那 我们 可以 告 他们
哪里 有 律师 有 资源 有钱 告
因为 你 可能 还 没 注意 到
但 我们 律所 已经 因为 你的 建议 被 掏空 了
不 杰西卡 它 是因为 我 被 掏空 的
该死 的 路易 我 说 了 让 你 别 找 他的
我 还是 找 了 因为 他 也 是 合伙人
而且 如 他 所说 提出
使用 竞业 条款 这 办法 的 本来 就是 他
没错 路易 是 我
但 我 不是 来
推卸责任 的
我来 是 为了 想 办法 解决问题
那 就 解决 啊
有事吗
抱歉 打扰 了
但 前台 没有 人
这 是 您 点 的 餐
你 逗 我 呢 吧
你 说 有 急事 把 我 叫 来
居然 还有 闲情逸致 点 外卖
我 没点 外卖 你 个 白痴
所以 别跟我 张牙舞爪 的
否则 我 就 把 你 丢 出去
路易 镇定 显然 这是 误会
这律 所 没人点 过 外卖
我 很 确定 地方 没错
因为 门上 写 着 杰西卡 · 皮尔逊
这份 外卖 就是 杰西卡 · 皮尔逊 的
她 就是 杰西卡 · 皮尔逊
路易
怎么 了
他们 知道 我 其实 不是
来 送 蛋卷 的 白痴
我 是 来 送 这个 的
那 是 什么
集体 诉讼
我们 因为 迈克 · 罗斯 接触 过 的 所有 案子 被告 了
所以 他们 才 跑光 了
他们 知道 会有 这事 所以 都 离开 了
这样 他们 就 能 说
诉讼 发生 时 他们 已经 离开 公司 了
那 我们 需要 知道 是 谁 告诉 他们的
谁 说 的 都 不 重要
重要 的 是 如果 我们 输 了
绝 对付 不起 罚金
他们 要 多少
1 个 亿
该死 的
我们 得 把 那些 合伙人 找 回来
我 说 了 找 不 回来 的
而且 现在 我们 连 他们 去 了 哪 都 不 知道
我 知道
你 是 怎么 做到 的
因为 律师 之间 不 交心
但 秘书 之间 常 八卦
这 张表上 列明 了 大家 的 去向
好 了 我们 今晚 就 需要 书面 记录
需要 发 违约 通告
要 正式 声明 那些 合伙人
并 不是 离开 了 就 一了百了 了
现在 发 违约 通告 已经 晚 了
我们 已经 接到 诉讼 文书 了
他 刚刚 没有 记录时间
唐娜 我 桌上 的 雪茄 盒里 有 五千 美元
去 把 它 拿 过来
等等 你 这 又 是 要 去 哪里
我要 下楼
告诉 那个 送 文书 的 他 可以 把 钱 全 拿走
只要 他 声明 那 份 文书 是 两 小时 之后 才 送来 的
假设 哈维 成功
我们 就 有 两个 小时 来 想 办法
怎样 让 这表上 的 每个 合伙人 都 收到 文书
把 表给 我
他们 一定 会 收到 文书 的 的
因为 路易 · 马洛 · 利特 从不 在 战斗 中 让步
丹伯 里 联邦 惩教 所
您好 我 打电话 来 想 问问 ...
犯人 的 情况
没错 他 叫 迈克 · 罗斯 他 ...
抱歉 女士
我 不能 透露 犯人 的 相关 信息
那 您 至少 能 告诉 我
他 是否 被 接收 入狱 了 吗
假如 他 是 自己 过来 报到 的
那 就 已经 入狱 了
好 的 那 意味着 他 现在 在 牢房 里 还是 ...
女士 我 是 监狱 管理员 不是 酒店 前台
我 也 不 知道 任意 时刻 中 某个 犯人 的 具体情况
好 吧 那 您 能 告诉 我 我 什么 时候 能见 他 吗
你 是 他 配偶 或者 直系亲属 吗
不是
那 你 就 得 申请 然后 等 审批
但 他 没有 任何 直系亲属 了
而 我 是 他的 未婚妻
除非 你们 有 正式 的 结婚证书
不然 就 得 等到 下个月 了
下个月
我 ... 我能 请问 一下 您 的 名字 吗
我 叫 露丝
露丝 迈克 和 我 ...
本来 应该 今天 结婚 的 但 我们 没 结成
我 忍不住 一直 想着 他
要是 不 知道 他 是否 安好
我 完全 无法 入睡
他 可是 在 监狱 里 啊 女士
这 还 真 不好 说
抱歉
没什么 比 监狱 蓝衣 更能 让 你 意识 到
人靠 衣装 这句 话 是 错 的 是 吧
是 克拉克 典狱长 吗
我 吗
不是
谁 告诉 你 你 会 见到 典狱长 的
没有 人 我 只是 以为 ...
以为 这会 和 监狱 题材 的 电影 一样
台词 和 接下来 的 海报 盖住 的 洞 的 梗
&quot; 爱 信 上帝 信 上帝
但 你的 贱命 是 我的 了 &quot; 这类 的 狗屁
你 看过 《 肖申克 的 救赎 》
你 当然 看过 《 肖申克 的 救赎 》
你 可是 在 监狱 里 工作 的
不 兄弟 我 看过 《 肖申克 的 救赎 》
是因为 这是 有史以来 最 伟大 的 电影 给
这是 什么
你的 心理 评估 表
我 什么 要 进行 心理 评估
因为 联邦 监狱 系统 是 这么 规定 的
等 下 我 回来 的 时候 假如 镜子 上 有 个 洞
上面 盖 着 丽塔 · 海华丝 的 海报
我 可 不会 高兴 的
行 了 路易 冷静下来
你 哑 了 几次 火 可能 还 中风 了
但 你 可以 的
你 输入 了 有关 信息
你 完美 地 校准 了 字体
你 现在 只 需要 按下 &quot; 发送 &quot; 键
然后 那些 贱 人们 就要 被 &quot; 利击 &quot; 了
我操 你 ...
你 在 干什么
我 只是 在 排查 故障 怎么 了
那 可是 40 万美元 的 硬件
你 没有 权力 ...
等等 你 还 留在 这里 干什么
干 任何 称职 的 技术人员 该 干的事
我 在 维护 我们的 系统 这样 在 外界 看来
我们 还是 一个 正常 运转 的 律 所
你 能 在 两 小时 之内 把 法律 通告
电子 送达 给 各位 合伙人 吗
只要 你 有 他们 正式 的 工作 地址
我 两分钟 后 就 能 搞定
正好 我 手头 就 有 这些 信息
无意 冒犯 但 我 真的 比较 习惯 单干
你 说 什么
你别 趴在 我 身上 盯 着
我的 效率 更高
我 当年 看 我的 第一本 《 花花公子 》 时
也 是 这么 和 我 妈 说 的
当时 行不通 现在 也 行不通
这 都 无关紧要 了 因为 ...
我们 遇到 麻烦 了
所以 你的 意思 是 在 这个 办公室 里
一直 以来
都 藏 了 十万美元
就是 这个 意思
藏 在 哪里
我 才 不会 告诉 你
不管 你们 两个 在 忙 什么
都 得 停 一停 了
因为 尽管 秘书 之间 常 八卦
但 骗子 也 专骗 傻子
路易 你 这话 是 什么 意思
我的 意思 是 那个 列表 纯粹 就是 扯淡
而 那 伟大 的 唐娜 · 鲍尔森
完全 没 搞清楚 状况
说话 注意 点 路易
我 没 必要 注意 哈维
我 不 知道 你 有 留意到 没
我们 可是 被 人 索赔 一 亿美元
合伙人 都 走 了 我们 却 只能 眼睁睁 看着
也许 我们 不必 阻止 他们
什么 意思
我 现在 想 知道 的 是 咱们 加 起来 有 多少 身家
什么 你 在 说 笑 吗
你 怎么 不 干脆 拿 电牛棒 捅 我 菊花 呢
这样 还 没 那么 冒犯 到 我
你 再 乱来
我 就 一拳 打到 你 脸上
又 来 了 暴力 解决 一切 死性不改
就 因为 你 不想 承认 这 整件事
都 是 因 你的 错而起
我的 错 吗 要不是 我 把 迈克 招进来
你 到 现在 还 只能 跟个 初级 合伙人 一样
在 这里 哭天喊地
要不是 我 把 唐娜 送回 给 你
你的 恐慌 症到 现在 都 好 不了
就 跟 个 娘们 一样
路易
你 这个 狗屁 东西
够 了
我刚 目送 自己 心爱 的 男人 入狱
好 让 你们 不 受 牵连
结果 现在 五分钟 不到 ...
你们 就 已经 吵得 不可开交 了
瑞秋 ...
让 我 说完
我 本来 想 今晚 一个 人 静静
但 我 想 还是 算了
因为 我要 和 家人 在 一起
但 不 说 平时 如果 今晚 你们 还 不能
团结 在 一起 那 我 想 ...
你们 都 可以 下 地狱 了
我来 把 她 说不出口 的话 给 说 了 吧
这 都 是 你的 错
路易 这里 也 是 我 今晚 最 不想 来 的 地方
但 我 还是 回来 拯救 我的 律 所 了
如果 你 还是 死性不改
还是 要 跟 我 像 平时 一样 闹
那 你 也 可以 抱 着 律 所 一起 下 地狱 了
路易 我 不想 听 你 说 那话
很 好 因为 我 也 不是 要 来说 那话 的
你 是 说 你 专门 跑 下来
不是 为了 跟 我 抱怨 哈维 的 吗
我 跑 下来 是 为了 跟 你 说
如果 哈维 想 一走了之 的话 ...
我们 就 放 他 走 吧
路易
杰西卡 你 曾经 跟 我 说 过
无论 发生 什么 事情
皮尔逊 会 一直 把 利特 看作 自己 的 合伙人
这 就 意味着 不管 哈维 如何 ...
我们 都 会 同舟共济
你 怎么 看 你 我 联手
皮尔逊 - 利特 律师 事务所
你 不 愿意
不是 的 路易
我 早该 知道 了
你 一直 都 不 喜欢 我
你 想要 的 只有 那 珍贵 无比 的 哈维
路易 你 根本 不 知道 我 想要 什么
我 会 犹豫 也 不是 因为 你
那 到底 是 怎么回事
路易 ...
一直 以来 我 都 在 不惜一切 代价
保护 着 这家 律所
但 你 看看 这里
这艘 船 不是 岌岌可危 而是 已经 沉到 海底 了
我 都 不 知道 自己 是否 有 能力
把 它 从 大洋 深处
给 捞 回来 了
你 终于 回来 了
什么
他们 三 小时 前 就 跑过来 把 那 东西 给 拿走 了
而 我 却 只能 坐在 这里 玩 自己 的 手指
你 不是 在 玩 手指
你 是 在 等 我 浏览 测试 结果
然而 从 结果 看 你 就是 在 胡扯
你 说 什么
你 没 听错
每个 问题 我 都 是 如实 作答 的
我 没 说 你 不诚实
既然如此 我 想 你 不怎么 清楚 状况
这 监狱 里关 的 都 是 骗子
所有人 的话 都 不可 信
但 你 和 他们 之间 的 区别 在于
他们 知道 自己 在 说谎
你的 话 我 已经 听不懂 了
意思 就是 他们 知道 自己 没有 耐心
合法 赚取 到 自己 想要 的 东西
因此 才 去 从 别人 手中 去 偷
你 就是 因为 这个 才 冷落 我 这么久
就是 为了 证明 我 没有 耐心
第二项 测试 自恋 倾向
世界 不是 围着 你 转 的
我 没 必要 听 你 说 这番话
没错 因为 我 今天 的 工作 结束 了
我要 回到 家里
给 自己 倒杯 冰镇 啤酒
然而 你 只能 待 在
D 区 南边 的 42 号 牢房 里
我 懂 了
我 不再 是 那个 迈克 · 罗斯 了
我 只是 编号 为 53296 的 囚犯
不 你 依旧 是 迈克 · 罗斯
但 我的 任务 是 让你在 刑满释放 时
成为 一个 更好 的 你
如果 你 相信 我 就 有 可能 实现
相信 你
你 上次 进来 时 装作 跟 我 跟 我 同一 战线 的 样子
我们 来 把 话 说 清楚
我 并 没有 装样子
你 步伐 轻盈 地 走进 来
还 以为 这会 跟 监狱 电影 的 桥段 一样
然而 现实 并非如此 接受 现实 吧
这 不是 监狱 电影 哥们
是 监狱
皮尔森 - 斯 佩克 特 - 利特
你 敢 按 那 按钮
哈维 你 今晚 不能 走
不 我 要 走
如果 你 真的 要 走
那 真是 让 我 大失所望
你 说 什么
我 是 说 隐藏 在 这套 昂贵 的 西装
和 完美 履历 这些 光鲜 艳丽 的 外表 背后 的
是 一个 打算 在 此生 最大 战役 中当 逃兵 的 懦夫
我 没有 逃避 什么 唐娜
我 现在 也 不想 听 你 说 这些
不 哈维 这番话 就 该 现在 讲 给 你 听
因为 到 了 明天 一切 都 来不及 了
我 知道 自己 在 干什么
那 不妨 说 出来 让 我 听听
因为 我
就 十分 想 知道 你 在 干什么
我要 回家 从此 不再 回头
那 明天 怎么办
我 不在乎 明天 会 怎样
也许 你 该 为 明天 担忧 了
否则 的话
三周 后 你 醒来
你 就 会 意识 到
这 是 你 这辈子 最大 的 错误
你 所 做 的 就是 在 放弃
迈克 入狱 所 换来 的 一切
迈克 入狱 不是 为了 挽救 这 该死 的 律 所
没错 哈维 他 是 为了 救 我们
然而 如今 你 又 要 抛 下 我们 不管
如果 你 真的 要 走 那 你 告诉 我
他的 拯救 还 有何意义
我们 来 把 话 说 清楚
你 步伐 轻盈 地 走进 来
还 以为 这会 跟 监狱 电影 的 桥段 一样
然而 现实 并非如此
罗斯
这 不是 监狱 电影 哥们
是 监狱
是 监狱
罗斯
听到 我 说话 了 吗
第一天 来 就 想 找不自在 吗
不想
那 就 快进去
还 有件事 ...
你 今晚 不 允许 再出 这间 牢房 了
抱歉 杰西卡
我 以前 就 坐在 这个 位子
桌子 换 了 但 位置 没 变
杰克森 坐 那 伯恩斯 在 那个 位子
克 莱曼 坐在 门 旁边
他 不 喜欢 坐门 旁边
这 几个 名字 我 都 没听说过
因为 他们 很久前 就 辞职 了
因为 不是 所有人 都 喜欢 这种 生活
并且 这种 生活 对 某些 人 来说 格外 艰辛
我 不 懂
我的 意思 是 ...
对于 女人 来讲 规则 是 不同 的
你 不能 和 所有人 成为 朋友
邀请 他们 喝茶 因为
温柔 等于 软弱
我 不 愿意 软弱
但 其实 这事 的 另一面 是
如果 你 很 坚强 人们 会 认为 你 很 冷漠
所以 他们 都 走 了
因为 他们 把 我 看作
一个 毫无 情感 控制 欲 很 强 的 人
我 已经 累 了
他们 错 了
你 之所以 这么 说 是因为
你 看到 了 我 现在 这个 样子
不 与 这件 事 无关
我 父亲 告诉 我
他 今天 来 教堂 的 唯一 原因 就是
你 告诉 他 如果 他 不 去
他 就 将 永远 失去 我
你 那么 做 并 不是
因为 你 想 控制 某种 局面
你 那么 做 因为 你 在乎
也 正 因为 你 那样 做 了
我 会 永远 忠诚 于 你
我能 为 你 做点 什么 哈维
我来 是 想 跟 你 说 对不起
你 确实 该 说
我 知道
你 是 要 臭骂 我 一顿
还是 来 想 办法 逃脱 眼下 的 困境
我 认为 现在 你 和 我 还有 路易
应该 找个 屋子 抽 一根
你 说 的 是 我 想 的 那个 意思 吗
当然 了
那 这么晚 了 我们 去 哪
能 弄 到
因为 办公室 的 茶水 小弟 早就 走 了
正巧 了
有时 我 就是 喜欢 自己 泡 咖啡
我 去 喝一杯 吧
那 是 非法 的 你 知道
把 那个 放下
对不起 我 没有 想要
碰 我的 东西
真 好笑 我 可 没 看见 那张 照片 自己 跳到 你 手上
听 着 我 只是
放松 我 逗 你的
那 是 我的 小侄女 很 好 的 孩子
跟 石头 一样 没脑
欢迎 来到 丹伯 里 你 叫 什么
迈克 迈克 · 罗斯
弗兰克 · 加洛
迈克 看来 咱俩 在 很长 一段时间 里
需要 共享 这个 小 套间 了
想 跟 我 说 说 你 是 为什么 进来 的 吗
我 知道 了 你 不 确定 能 不能 信任 我
事实上 你 不能 信任 这里 的 任何人
除了 我 刚刚 问 你 你 犯 了 什么 事
而且 显然 他们 逮到 你 了
你 能 有 什么 损失 呢
如果 没有 损失
那 你 为什么 不 告诉 我 你 为什么 进来 呢
那 说来话长 了
我 不 知道 你 是 什么 情况
但 我 接下来 的 两年 都 很 闲
小心 点
你 看 你 已经 告诉 我 你 要 呆 多久 了
开始 透露 了 信息 到 最后 你 就 会 连
生来 贫穷 的 黑人 孩子 的 底 都 透露 给 我
你 看过 《 混蛋 》
是 啊 你 也 看过
我 小时候 看过 很多 电影
我们 在 这里 会 看 很多 电影
好 吧 你 想 听 我的 故事
那要 从 我 犯事 的 很久以前 开始 讲
因为 我 不是 个 生来 贫穷 的 黑人 孩子
但 我 确实 是 个 贫穷 的 孩子
这 也 让 我 非常 想 变得 富有
我 当然 会为 我自己 考虑
怎么 你 就 不会 吗
拜托 为了 救 你自己 你 都 能
把 诺亚方舟 的 长颈鹿 挤下去
没准 就是 因为 你的 某个 祖先
世界 上 才 没有 独角兽 的 我
能 让 我 先 说完 吗 我的 天 哪
路易 你 在 干什么
你 看 我 像是 在 干什么
我 在 和 我 死去 秘书 的 骨灰
讨论 律 所 的 命运 问题
好 吧 既然 不是 什么 过于 怪异 的 事 就算 了
那 你们 两个 在 过去 的 这 半个 小时 又 做 了 什么 呢
你 马上 要 做 的 事
不 可能 我 才 不会 抽 大麻
你 会 的
我 才 不会 吞云吐雾
路易 这是 唯一 的 方法
不 我 才 不会 做 这种 事
没事 的 交给 我
我 是 说 路易 不想 抽 也 许诺 玛想 呢
你 敢
放松 路易
这 又 不会 害死 她
哈维 这 不是 闹着玩 的 好 吗
你 会 把 她 骨灰 弄脏 的
那 你自己 来 抽 啊
灭 了 火
就 不
倒数 三个 数 我 要 把 这支 大麻 点 了 一
哈维 我 告诉 你
二
哈维
三
你 改 主意 了 吗
把 那 玩意 给 我
我 了 个 天
这 就是 电脑 的 精髓
你 想 删除 什么 都行
但 数据 永远 不会 真正 消失
如果 你 没 做 最后 那次 交易
他们 可能 永远 抓 不到 你
没错 我本 可以 最后 三四五次 交易 都 不 做
都 不会 抓到 我 但 你 怎么 知道 什么 时候 停手
我 告诉 你 什么 时候 停手
当 你 有 了 足够 的 钱
送 你 孩子 读完 大学 的 时候
是 但 读 什么样 的 大学
如果 他们 想读 医学院 呢
如果 他们 想要 一辆车 呢
就 这样 想着 想着
你 不再 考虑 他们 是否 需要 车
转而 开始 考虑 &quot; 我 需要 一辆车 &quot;
就 在 这时 你 被 抓 了
因为 不管 你 是否 承认
你 从没 在 第一 时间 考虑 到 他们
不管 你 是否 考虑 到 了
一旦 你 开始 便 难以 收手
这 真是 个 精彩 的 故事 弗兰克
是 啊 这 是 监狱
每人 都 有 个 精彩 的 故事
行 了 今晚 先讲 这个 故事
我要 睡觉 了
我的 故事 是 源于 我 奶奶
她 病 了
需要 钱
我 找 了 个 办法 挣钱 给 她 治病
我 了 个 去
这 玩意 简直 棒呆 了
我 爱 死 你们 俩 了
看 你 干 的 好事
哈维 我们 要 成功 了
天 哪 这 是 我 吃 过 的 最 好吃 的 蛋卷
老天爷 我要 离开 这里
真是 太爽了
自从 我 得 了 奥林匹克 数学 竞赛 冠军
并且 埃斯特 去 了 减肥 夏令营 的 那 一周 之后
我 从 没有 这么 放松 过
埃斯特 去过 减肥 夏令营
他们 管 那个 叫 小提琴 全明星 夏令营
但 我们 都 知道 它的 真正 意思
如果 你 想象 她 穿着 女生 校服 的 样子
拜托 路易 我们 都 觉得 挺 好 的
难道 你 想 给 我 说 你 从来 没有 不 小心
掉 进 一段 不 恰当 的 关系 吗
路易 我 不想 知道 答案
有过
那 是 我 人生 中 最 丢脸 的 一晚
哈维 别问
你 为什么 丢脸
她 是 个 律师助理
我 和 她 一起 洗泥浴 了
我 不 懂
你 是 说 你 玷污 了 她的 名声
不 我 是 说 我 玷污 了 泥浴
你 到底 在 说 什么
怎么 我 需要 用 扩音器 吗
我 做 了 一次 草率 的 泥浴
这是 什么 鬼 意思
我 想 我们 都 明白 他的 意思 了
意思 是 我 克制不住 自己 看到 泥时 的 激情
我 还是 不 懂 到底 什么 意思
你 在 泥 浴里 上 大 号 了
没有 这太 恶心 了
好 吧 这个 对话 有 不 恶心 人 的 部分 吗
我 知道 我 会 后悔 问 这个 的
到底 是 谁
我 不能 告诉 你
那 太好了 因为 事实上 我 不 ...
是 米 西 · 迪 特勒
路易 我要 问 你 个 问题
希望 你 如实 回答
米 西 · 迪 特勒 知道 你 没 克制 住 自己 吗
当然 不 知道
那个 土耳其 泥浆 厚到
让 她 不会 感觉 到 ...
厚到 能 掩盖 你 做 完 就 睡觉 吗
天 哪 她 知道 了
我 得 告诉 你件 事 路易 他们 都 知道
你 说 的 太 对 了
真是太 对 了
她
我 需要 一刻钟 静一静
就 这样
我 做 了 个 交易 然后 我 就 到 这 了
等等
如果 你 是 个 冒牌 律师 他们 给 了 你 一个 机会
把 其他人 抖出来 这样 你 就 不用 坐牢 了
他们 给 了
所以 为什么 你 没有 这样 做
因为 这样 做 的话 我的 良心 会 过不去
那些 在 外面 的 人 可 欠 你 一个 大 人情
没错
但 我 也 欠 他 很多
所以
你 是 个 好人 还是
我 是 吗
你 什么 意思
我 今天 在 圣坛 抛下 了 我 爱 的 女人
你 为什么 这样 做
因为 我 不想 让 她 以后 后悔
现在 留在 我 身边
没错 你 就是 个 好人
谢谢 你 弗兰克
大家 都 走 了 的 好处 之一 就是
我们 可以 在 里 这 想 干嘛 就 干嘛
我 从来不 知道 这里 的 天花板 是 这样 的
我们 好像 《 早餐 俱乐部 》 一样
你 有 过 不 引用 电影 的 时候 吗
没有 如果 你 对此 有 意见 的话 亲爱 的
我 一点 都 不在乎
你 就是 个 笨蛋
你 觉得 路易 和 我会 没事 吗
我 想 我们 马上 就 能 知道 了
哈维 有关 之前 我 说 的
路易 你 不 需要 说 任何 话
我 不会 把 它 告诉 任何人 的
这 不是 我 要说 的
那 不是 唯一 的 我 有 过 的 不 恰当 关系
我 把 你 说 知道 迈克 没 去过 法学院 录 了 下来
而且 我 差点 把 录音 给 了 安妮塔 · 吉布斯
你 知道 这件 事 吗
不 知道
但 当 他 试 着 让 我 把 你 交给 吉布斯 时
我 就 有所 怀疑 了
你 是 怎么样 回复 他的 要求 的
她 说 我们 没有 必要 这样 做
如果 真的 到 了 那 一步
你 会 替 我们 两个 顶罪 的
我会 的
哈维 我 很 抱歉
我 差点 毁 了 你的 生活
你 不 需要 道歉 路易
事实上 是 当 我 决定 录用 迈克 时
我 就 成 了 那个 毁 了 我们 生活 的 人
而且 我 从未 对此 向 你们 道歉
但 我 现在 会 了
我 很 抱歉
所以
我们 和 好 了
我们 和 好 了
很 好 现在 既然 你们 两人 已经 和 好 了
让 我们 想想 该 如何 打赢 这场 战争
就 从 弄清楚 我们 有 多少 战争 资金 开始
这是 什么 意思
意思 是 现在 是 回答
她 两 小时 前问 的 问题 的 时候 了
我们 到底 有 多少 钱
又 是 这个 问题
路易 今晚 经历 了 这么 多事 之后
写下 我们 各自 有 多少 钱
能 有 多难 呢
再 给 我 一刻钟 静一静
又 来
哈维 让 他 去 吧
他 可能 没有 我们 有钱
这 对 他 来说 是 个 很 脆弱 的 时刻
很 脆弱
他 刚刚 才 告诉 我们 他 在 泥巴 里 打 飞机
你 不会 认为 他 现在 就 在 做 这件 事 对 吧
根据 他 告诉 我们的
他用 不了 一刻钟
你 想 打电话 给 她 吗
什么
你的 未婚妻 你 想 打 给 她 吗
你 在 说 什么 啊
我 是 说 我 第一次 睡 在 这里 时
我 记得 当时 满脑子 想 的 都 是
我 没 办法 告诉 詹妮弗 我 没事
事情 是 我 当时 不行 但 你 现在 可以
我 以为 我们 在 这 不能 有 手机
嗯 我 之前 还 不 被 允许 做 内幕 交易 呢
但 我 做 了 现在 我 在 监狱 里
他们 还 能 拿 我 怎么办
谢谢 但是
我 只是
我 现在 还 不能
你 什么 时候 想 打 了 手机 就 在 这
试着 睡 一下 吧
你 还好 吗
到处 都 是 他
到处 都 有 他的 影子 唐娜
我们 第一次 见面 的 地方 在 公司 的 过 道
我们 第一次 接吻 的 地方 是 在 图书馆
我 在 离 这 50 英尺 的 地方 见 了 他的 祖母
就 在 这 他 把 一切 都 告诉 我 了
瑞秋
他 就 站 在
你 现在 的 位置 我 当时 对 他 很 生气
而 那些 事 我自己的 不 记得
然后 他 跟 我 说 他 失去 了 一切
还 告诉 我 他 是 个 冒牌货
然后 我们 ...
你 会 撑过去 的
我 知道
我 只 希望 我能 见到 他
什么 意思 你 可以 见 他 啊
我 不行 我 给 监狱 打 了 电话
你 今晚 给 监狱 打 了 电话
是 的 我 想 知道 他 是不是 还好
可 他们 ...
他们 什么 信息 都 不 给 我
我 就 问 了 探视 的 事
可 他们 说 我 得 等
我 得 进 一个 名单 里 然后 ...
要 多久
至少 一个月
我 不 知道 能 说 什么
你 总是 知道 该 说 什么 的
这次 真不知道
抱歉 女士们
很 抱歉 打扰 了 但 我 觉得 我们 有 麻烦
怎么 了 本杰明
我们 被 黑客攻击 了
你 写 了 个 很 整齐 的 总额 嘛
你 也 不错 啊
是 啊 我 是 不错
对于 两个 一无所有 的 人 来说 是 不错
我 不是 一无所有 你 知道
写下 那个 数字 肯定 感觉 还是 很 不错
那 是 当然 了
你 还 有点 高 呢 是 吗
当然
好 了 你们 想 知道 我的 净资产
就是 这个 了
天呐
你 是 谁 啊
你 是 国王 吗
不 我 只是 不 傻
你们 都 拿 钱 干什么 了
路易 我们 也 不是 穷人
那 是 玻利维亚 跟 英国 说 的话
可 一旦 北约 开战 他们 完全 没用
如果 你 这么 有钱
当初 有 机会 的 时候 为什么 不付 唐娜 的 工资
你 知道 &quot; 财务 责任 &quot; 这个 词 怎么 拼 吗
我 知道 怎么 拼 &quot; 小气 &quot;
好 了 够 了
至少 现在 我们 知道
我们 有 足够 的 钱 来 支持 一阵 了
你俩 有 有钱 叔叔 吗
因为 如果 这律 所 倒 了 我 是 不会 支撑 你俩 的
路易 这是 团队 合作 而且 我 对 上帝 发誓
如果 你 不 帮 我们
我 不愿 打扰 你们的 &quot; 早餐 俱乐部 &quot; 活动
但 你们 得 清醒 一下
唐娜 怎么 了
据 本杰明 说
合伙 人们 不光 是 走 了
他们 还 在 挖 我们 所有 客户 墙角
好 告诉 我 最新 情况
用 最 简单 的 英语
我 找到 了 办法 中断 了 黑客攻击
但 没能 赶 在 他们 拿到 三个 你们的 客户资料 之前
该死 他们 要 今晚 就 搞垮 我们
那 我们 要 在 这事 开始 之前 就 阻止 他们
唯一 的 问题 是
我们 不 知道 他们 现在 在 外面
到处 宣扬 什么 说法
那 我们 得 想 办法 知道 还 得 快
是 主线
我们 怎么办
唐娜
皮 - 斯 - 利律 所有 什么 可以 帮 您
请稍等
找 你的 吉姆 · 雷诺兹
是 德 克尔 制药 别接 他 要 离开
路易 他 是 我 最 老 的 客户
我 不能 躲 他的 电话
杰西卡
开 免提
吉姆 有 什么 要 我 帮忙 吗
你 可以 跟 我 说 说到底 什么 情况
我 听说 了 很多 流言
我 需要 听 你 说实话
好 的 吉姆 你 想 听 事实 是 吗
我们 下午 出去 了 一趟 回来 的 时候
所有 合伙人 都 不见 了
但 我 跟 你 说
冠名 合伙人 还 都 在
而 我们 依然 可以 为 你 和 董事会 服务
我 知道 你 可以
那 你 打来 不是 跟 我们 说 要 走 的 吗
我来 告诉 你 我 收到 消息
他们 在 拆解 你的 律所
而 其他 合伙人 跟 皮 - 斯 - 利律 所
再 没有 关系 了
谢谢 吉姆 我 跟 感激 也 不会 忘记 这份 情
杰西卡 如果 你 在 月末 时
没 能 站稳脚跟
我 就 拦不住 董事会 了
如果 我们 在 月末 时 没能 站稳脚跟
我 会 亲自 打 给 董事会 引咎辞职
这 不是 好事 吗 他们 没 想要 趁机 占便宜
是 坏事
什么 意思
这 意味着 他们 现在 已经 不在乎 客户 了
他们 在 分解 公司
因为 他们 想 拿 回 合伙人 的 买入 金
他们 黑进 我们的 电脑 获取 客户 信息
这样 他们 就 能 发布 通知
我们 得 在 明天 之前 转移
所有 账户 里 的 钱
我们 用不着 转移 我们 可以 利用 那些 钱
如果 你 跟 我 想法 一致
那 你 就是 天才
你 在 说些 什么
我们 可以 用 他们的 钱
和解 公司 所 面临 的 集体 诉讼
然后 他们 就 不能 要 回 所有 的 钱
因为 钱 已经 没 了
你 真的 是 个 天才
谢谢 哈维
我 还是 强调 一下 我 才 是 那个
一 开始 让 你们 注意 到 公司 系统
被 黑 这件 事 所以 ...
还是 告诉 我 你 在 想 什么 吧
我 可以 感觉 到 你 盯 着 墙
一直 盯 到 我 这边 来 了
你 怎么 解决 的 ...
离开 詹妮弗 这么久
相信 对方 探望 对方
不问 你 不想 知道 答案 的 问题
听 起来 挺难 的
不过 对 你 来说 应该 没 那么 难 吧
你 才 进来 待 两年
我 还要 待 五年
天 哪
还用 你 说
也许 我 该 给 瑞秋 发条 短信
让 她 知道 我 没事
当然 的 孩子
发完 了 就 还给 我
既然 我们 要 重新 开始
能 不能 把 那 副 丑 鸭 画 拿 下来
不行 路易
为什么 不行
因为 它 就 像是 你
虽然 让 人 受不了 但 终究 是 家人
说起 家 人格 蕾 琴 去 哪 了
我 不敢相信 她 也 抛 下 了 我们
她 没有 本来 今天 我们 要 去 参加 婚礼
所以 我放 她 假 让 她 去 看 正齿 医生 了
正齿 医生 吗
是 啊 她 都 60 多 了
还 带 着 牙套
好 了 计划 是 这样
明天 早上 我们
拿出 十分之一 的 钱 摆平 集体 诉讼
从 现在 开始
我们 都 要 为了 这个 公司
拼 尽全力
什么
我刚 收到 了 一条 迈克 的 短信
怎么 说 的
他 说 他 安顿 了 下来
然后 他 和 室友 相处 很 融洽
还有 他 说 他 会 没事 的
也许 他 是 会 没事
但 他 室友 就 有 麻烦 了
敬 麻烦
敬 麻烦
什么
她 回 你 短信 了
她 说 什么
她 说 她 收到 了 你的 短信 她 很 想 你
还有 她 很 高兴 你 和 室友 相处 融洽
谢谢 你 弗兰克
谢谢 你 做 的 一切
好 了 走 吧
快 你 得 在 下 一班 查房 之前 离开
换房 的 事 不能 让 他们 发现
等等 换 什么
这 就是 我的 牢房 你们 给 我的 牢房
是 啊 但 这 不是 他们 给 我的 房间
什么
这是 你的 房间 但 不是 我的
你 到底 在 说些 什么
今晚 我 告诉 你的 唯一 一件 真 事
是 你 不能 相信 这里 的 任何人
但是 你 信 了 现在 我 知道 了 你的 一切
你 为何 要 这样 做
你 说 你 本来 你 可以 让 另 一个 人 进来 的
但是 你 没有 因为 你 觉得 自己 亏欠 他
好 吧 我 也 欠 那个 够 娘养 的
哈维
是 啊 哈维 · 斯 佩克 特
13 年前 送 我 进 了 这里
自 那 以后 我 做梦 都 想 报复 他
然后 我 在 报纸 上 看到 了 你
我 意识 到
即使 不 出 监狱 我 也 可以 报仇
混蛋
放松 迈克
我 知道 了 你的 一切
还有 你 女朋友 的 电话号码
