"八卦天后"在此
这是您了解曼哈顿名流们
绯闻的唯一渠道
布莱尔 别再陷进去了
我没有
只不过是和前男友睡了一觉而已
欲火焚身 情非得已
我们仍充满了仇恨和鄙视
有瑕疵的爱情本就不被允许
在遇到你的时候 其实我正在逃避一个人
很抱歉我把你当成了避风港
祝你好运 瑟琳娜
嘿 丹 我在外面等你 一直等到你出来
我真的很想念你 再给我一次机会吧
我不会让你失望的
你想毁掉我和布莱尔的友谊
我的名声 还有我的学术生涯
你都失败了 这次也不例外
我想我们在上东区
有共同的敌人
我想现在我想要你的帮助
你到底有什么想法
翻译:西林 Henry 懒羊羊 hoRIZon
在上东区 充满了无尽的可能
多姆还是库格
云斯顿还是卡地亚
特洛伊还是斯特拉
最后 即使你拥有一切
你也得做出选择
你们怎么在吃东西啊
我们不是要去莎拉贝思吃吗
我们决定还是在这吃比较好
这儿有地方工作
什么工作 你的微积分作业吗
你的感情生活
所谓的丹还是内特
我们是来帮忙的
我们还带来了量角器
韦恩图
开什么玩笑
你们真的打算让我用彩笔和图表
来做出如此重大的决定吗
不要笑 埃利奥特SAT数学得了满分
概率 集合
婚恋交友网站
就是用的这些方法
好吧 配对专家 我接受你们的方法
不过顺便说一句 我有选过
我和科林分手后 就给丹打了电话
然后内特忽然出现 对我说了些很难忽略的话
然后呢
我没理他
跑回家 再没和他俩说过话
惯有的应付方法
让我们看看你是如何应对这个的
《第六版》: 哥伦比亚大学性丑闻
为什么科林·福雷斯特离开了
哥大求知心切的商业心理学学生们
答案就是他和瑟琳娜·范德·伍德森的闹剧
妈妈 打电话让他们
刊登更正启事发表道歉
你知道那不是事实
半个纽约都看到你在芭蕾演出前吻他
鲁瑟院长要我们去趟她的办公室
看来我们的相容配对表得
稍后再做了
瑟琳娜 是我 我看了《纽约邮报》上你的新闻
要想躲避恶意的目光
布鲁克林是个理想场所啊
除非你把可回收垃圾扔到了一般垃圾箱里
或者你想开一家大型连锁店
却涉嫌不正当劳资行为
不管怎样 回个电话
我的留言和你的一样
除了那个蹩脚的布鲁克林的玩笑
但你别抱希望了 她不会回电话的
最近一次 瑟琳娜和你一起的唯一原因
就是想让那个亿万富翁嫉妒
你是说她想和你在一起的原因吗
你干嘛来这儿 是你把他叫来的吧
我能理解你还在
因为瑟琳娜的事生我的气
但很明显 你们很想念对方
我就把你们尴尬的沉默当做是承认喽
不要以为
我做梦的时候会叫你的名字
我也不曾在我的笔记本上
自称汉弗瑞夫人
没什么比云雨一番之后
去帝国大厦开会讨论如何重回巅峰更惬意了
你在那个位置上做得很好
我相信你为酒店协会准备的黑白舞会
就将是个完美的佐证
而容光焕发的你 一定会让安妮·阿齐布尔德
恳求你做她新基金会的代言人的
只是高潮后的荷尔蒙释放罢了
还能是什么呢
事实上
它可不能帮我预约到狮子餐厅8点的座位
虽然我想晚点满足你的要求
不过我可以抑制你的渴望
如果今晚你愿意在舞会前跟我一起去那的话
你能预约到吗 今晚的
我可以跟同事说有点突发状况
当然如果你要拒绝也行
朋友间
一起吃个龙虾肉馅饼也没什么不好
八点见
多洛塔 我需要去萨姆·布罗卡托沙龙
还要一款克洛伊[名牌] 绰约又性感的
是为了和阿齐布尔德夫人会面吗
不 是为了和恰克共进晚宴
我知道你正在试图
解读美甲背后的暗示意味 不过完全没有
所以别想了去做吧
德鲁西 我是恰克·拜斯 帮我个忙
订一个八点的两人桌
不重要我就不求你了
好极了
你至少可以掩饰下你的失望吧
我没什么好隐藏的
我只想让这件事过去
即使我要去背一个
没来由的黑锅吗
鲁瑟院长 很抱歉因为这么琐碎的事情
来打扰你
这可不是小事 汉弗瑞夫人
你肯定已经看到校门口成群的狗仔队了
我保证 我们对这种类型的
媒体关注可是一点兴趣都没有
希望你能让我们家族
用一笔攒足来弥补
或许你可以用这些来建个护校河
来挡住狗仔队们
对于你们家族 我唯一期待的事情
就是你女儿退学
什么 就因为一个八卦专栏吗
成百上千的家长打电话来学校
质疑我们的老师
很抱歉瑟琳娜
我得为大局着想
并不仅仅是你一个人的学业
被迫中断了
我想你也应该很清楚
瑟琳娜也被其他常春藤盟校录取过
老妈 求你了
离开这座城市
或许是你们最好的选择了
我们可以退还学费
而且我也很乐意帮助她转校
我想你误会我的意思了
瑟琳娜选择了哥伦比亚大学
撇开你的偏见 她才是受害者
而且我肯定《时代》杂志会很乐意刊登
一个院长是如何能够忍耐强权的教授
利用女大学生这样的文章
希望你们能考虑我的提议
我发誓 我以为我忘了瑟琳娜
直到我意识到茱丽叶如何挑拨我们
我觉得我们应该再试一次
那就是你芭蕾表演要后告诉他的事情吗
恩 直到你出现打断我们
那以后就没她消息了
恩 我也没 所以 我们是朋友
而且我们喜欢同一个女孩
我们想假装我们不喜欢她
但我们确实喜欢
而且我们想假装不在乎我们的友谊
但我们在乎
投得漂亮 投得不错啊
不如我们都好好表现
像绅士那样
不管她选择谁都欣然接受
你是不是想说 最佳的射手胜出吗
我刚正好胜出了
鲁瑟院长都在发抖了
你太惊人了
那可不
谢谢你相信我 这对我很重要
保证别在给我惊喜了
我发誓都告诉你了
珍妮 这才是我喜欢的惊喜
我希望我也能这么想
我去和艾瑞克还有埃利奥特打个招呼
也很高兴见到你 瑟琳娜
她今天过得不太顺利
我以为你放假了才回来
珍妮有话和你说
是的
有个叫茱丽叶·夏普的姑娘到哈德孙联系我
想让我帮她扳倒瑟琳娜
我知道瑟琳娜现在很讨厌我
如果是去年 我很可能会帮她
但我现在不会了
瑟琳娜已经告诉我了 而且幸运的是
茱丽叶的时代结束了 她没有得逞
她想把瑟琳娜赶出哥大的计划落空了
这我还不知道呢
她说她打算把那事捅到《第六版》上
很抱歉
如果我知道她是认真的
我就会早点回来的
她还说她知道更多的内幕
而且她打算利用它们
珍妮 谢谢 你做的对
剩下的事就交给我来处理吧
好的
我知道你必须回 M.O.M.A
和你妈妈去看抽象印象派绘画
不过能见到你还是很高兴
哪怕才一分钟
谢谢你 爸爸
再见咯
一切都在我的掌控之中
瓦内萨也把那帮男生搞定了
瑟琳娜终将自食其果
是啊 我好像开始怀念上东区的生活了
当心点 S
布鲁克林似乎有了对抗阵营哦
而且这一次 他们设了个圈套
安妮 真高兴能见到你
我也是 布莱尔 你知道尽管
你和内特尼尔的事没成
我依旧对你印象深刻
这也是为什么你是我第一个想到的
能够代替我做女协慈善基金会的代言人
我非常荣幸能够继续发扬你的慈善传统
不过我必须提醒你 董事会非常注重
一件事
那就是一个女性机构的管理者
自身也必须非常有影响力
那么他们很幸运
因为影响力不仅是我的使命
根本就是我的代名词
问题在于...
他们对你的私人交际圈比较担忧
我认为你指的一定不是内特
我听从了你关于东山再起的建议
过了今晚 帝国酒店又会成为我
花天酒地 纵意享乐的大本营
说真的 黑白舞会
这也太希尔顿了
我是说康拉德希尔顿酒店 不是帕里斯
我权当你是在恭维我
算了吧
人们不会愿意穿着黑色正装
出现在帝国酒店的
他们想和恰克·拜斯一样...
随心所欲 不计后果
现在也可以呀 帝国酒店始终如一
可你变了
上次你突然消失
已经是自毁招牌
酒店也付出了代价
人都是会变的
当然我不知道恰克有没变
因为我们很久不联系了
那你有什么建议
如果你要东山再起 你还是要做一个
人人都讨厌的享乐主义者
没有人希望你是一个心地善良的
成天想着和布莱尔·霍道夫约会的家伙
相信我 我最不愿意和布莱尔
有任何关系
人们或许会忘记你以前的所作所为
但如果你希望未来能在基金会发展
我要你保证查尔斯不会成为你的绊脚石
我的字典里甚至都没他这个人
你是对的
莉莉想和我见面
相信我 没有什么能比
莉莉试图替瑟琳娜遮掩
更能破坏她俩母女关系的了
你这么厉害 为什么甘心留在Hudson
我再也不想
和布莱尔斗了 可是...
你说他们在舞会上欺负瓦内萨
我就不能再坐视不管了
布莱尔是个变态没错
不过她的所作所为大多都是为了帮瑟琳娜
而且她从没遭过报应
更别说为自己的所作所为负责了
所以我们要
让瑟琳娜成为众矢之的
让她尝尝被人排挤的滋味
我说 你在这方面也挺在行的嘛
我喜欢近在眼前的助手
那么 内特和丹又和好了
是啊
太好了 现在我们要弄到瑟琳娜的电话
我已经做得更地道了
我帮她换了一张新的电话卡
把她所有的联系人都复制上去
所以她还能照常打电话
但这个手机里才是她真正的电话卡
所以我们能接到她所有的电话和短信
我们也能随心所欲地回复
她却永远也不会知道
因为她的电话根本就没有丢失
你知道吗 你要是留在这里
不出一周我们都得给你打工了
好了 那么你们在这里接她的电话
我呢 现在要去和莉莉碰面了
我还在考虑晚餐的事情
我又读了几篇评论
僧多粥少
我也读了相同的报道
我们为什么要把时间浪费在这些平庸之才上
你到底在哪里读到的文章
我想应该是和你在同一个地方读到的
我根本就没读
我说谎是因为安妮·阿齐布尔德不希望
她基金会的代言人
和恰克·拜斯有任何瓜葛
那你的借口是什么
K.C.觉得不能让你被我的坏名声影响到
这样对公司不好
我们不能为了一顿毫无意义的晚餐
影响我们各自的前程
甚至会被人误会 我们的关系远不止是
一起分享一叠菠菜的老朋友
干嘛要去冒这个险
我们在你哪儿见面 现在是不是早了点
别这样看着我
风流韵事上了报纸 搞得人尽皆知的可是你
你觉得这一切都怎么发生的 一段地下恋情吗
但恰克和我根本就没有在谈恋爱
你又是谁 恋足癖吗 你的工作结束了
B 拜托
你和恰克以前随意交往
结果互相纠结的情况 不算少数
我只是不想看到你再受伤
或又失去这次安妮提供的宝贵机会
只要我把我的情愫杂念都封锁起来
和他再不互相影响 我是不会失去这次机会的
倒是你 我最亲爱的朋友
你决定好投入谁的怀抱了吗
没有 我对他们两个都有感觉
然而我谁也不想去伤害
看来我对"大爱"这一概念是深有体会了
即使在犹他州 也只是男人
才可以同时拥有两个配偶
这让我意识到 性别歧视非常严重
你应该把这个发表在女子联盟议程基金会上
但说真的 B 我应该怎么办
不要告诉我去列一张表格
因为艾瑞克和埃利奥特已经试过这个了
小孩子才列表
进退两难的时候更需要一个冥想沉思的过程
我发现我的过程是看多洛塔喂鸭子
你可以带她出去 记得在晚饭前回来就好
谢啦 但是鸭子和多洛塔
可比不上 疯狂购物 这一疗法
去麦迪逊四楼搜罗到梦幻的裙装
然后穿着裙装去找到心仪的男生
好了老师 我事实上得要去拿些东西
为了今晚的黑白舞会
这样我什么都可以不用顾忌了
但记住只要牵涉到恰克 你可要步步为营了
好了 都决定好了
我们各自都去邀请她与我们约会
约会都是展示我们真正的自己
告诉她为什么自己才是她的真命天子
所以你要带她去看
史上最诡异的电影之一
那个即使看字幕
都看不懂的电影吗
不 我要带她去弗兰基457号[布鲁克林一餐厅]
她会觉得像是发现新大陆一样
找到一个没有人会在乎
她是瑟琳娜·范·伍德森的地方
天哪 哥们
那我就稳操胜券了
为什么
因为你要让她看你打曲棍球吗
她喜欢曲棍球
特别是接下来自然而然又一起吃饭
然后一起述说那些一起和我们长大的人
都是如何说我们是如此般配的
好了 你就这么办吧
就今晚 定在恰克的派对之前吧
好的
无论她答应了谁 那人就是她的选择
永远永远也别再为这个事情争吵了
没问题
好了 别担心 我又不是那种赢了就把
对手脸皮撕破的人 不是吗
就这么定了
说真的 布莱尔到底要发多少遍短信说
她知道自己是个偏执狂
但她要保证
瑟琳娜不会去争安妮·阿齐布尔德基金会的那个位子
我们真应该回复她说
谢谢她给了我们正需要的信息呢
这太棒了
丹和内特今晚都约了她
至少在今晚 当瑟琳娜将他们玩弄于
股掌间耍够后
就会无情地抛弃他们
我越觉得K.C.本人有多么令人厌恶
就越觉得她对黑白舞会的提议很不错
这可比颓废不堪要强很多
你脑子里还有别的心术不正的想法吗
圣徒与罪人的主题也不错
有撩人的
天使走向黑暗的深渊
或是撒旦救赎
一个化妆舞会
让无法抑制的激情释放出来
我通知K.C.和八卦天后
怎样给安妮留下你纯洁的印象
我会公然谴责这种不体面的派对
在品味高雅的晚宴前 在所有大餐前
#唉 是我 真是我#
#唉 是我 真是我#
这段友谊真是美好
#唉 是我 真是我#
#看 恶魔蒙住了我的双眼#
我身着黑色的巴黎世家
以公众名义来声讨你
我喜欢公开场合
我喜欢声讨
我爱你
#直达我的内心 我就不能再回头#
那当然 无人能做出像迪奥一样出色的品牌
谢谢您的茶 汉弗瑞夫人
但我不明白我来这里的目的
我知道你曾经和瑟琳娜有些过节
当时你设法阻挠瑟琳娜加入汉密尔顿之家
但我注意到
《第六页》的报道也与你不无关联
是啊 我想
对于没有口含银匙而生的人来说
只能自食其力
是的 看起来
你把骚扰我女儿当成一种职业了
瑟琳娜和科林分手了
请不要再毁她前程
我发誓不会再提及科林的名字
只要他是唯一一个与瑟琳娜
有不正当关系的老师
我不明白你指的是什么
我相信你心里很明白
这种事情家长怎么可能会不知道
我是说 寄宿学校
当时瑟琳娜还是未成年人
不管怎样 要是知道这已成了惯例
有助于给鲁瑟院长开除人的理由
你要多少钱才肯放过我女儿
晕菜了
设计得真棒 我全都喜欢
但那件我去哪都能穿
那件怎么能跟维恩图相比
要我不都买了
你就是非得选出一件来
注意了 参会的人们
巴斯的黑白舞会愈演愈烈
不管你是圣徒还是罪人
来世的生活并不美妙
这下好了 哪件都不行
我该当圣徒与罪人
不 丹和内特的内战已经够激烈了
不论是正派还是反派 我们都不招惹
瑟琳娜 回见
我们应该跟随酒神巴克斯和意大利教皇
没错
多谢了 伙计们
谢谢
我觉得白色不适合你
你来这里干嘛
我明白你的意思 像我这样的穷女孩
怎么买得起这种地方卖的衣服
科林不再资助你了 这事只能怪你自己
很幸运 我找到新的投资人了
你认识的 莉莉
范德·伍德森 巴斯 汉弗瑞
她叫什么来着
等我看看支票就知道了
我母亲已经发布了公告
《第六页》正在印刷撤回声明
她干嘛要给你赏金
她大概是不想让
全世界的人都知道你别的秘密
要是让大家知道
有你这么个丢人的女儿 那可太丢脸了
你就是在那个和我在阁楼上
交谈过的金发女郎吧
我在这里 瑟琳娜不在
你需要我在她来之前离开吗
不用 不用 我正在公园等她
我想也许我的阁楼
是她在布鲁克林唯一知道的地点
不管怎样 谢了
瑟琳娜不会在那儿等我 是吧
她为什么要等你 我看你那真心的表白
把她吓得够呛
才不是 她说了要在弗利克美术馆前跟我见面的
我不知道出了什么问题
我们肯定有什么地方误会了
那可是你的专长
事实上 你很有可能在上床的时候
说了不该说的话
那你怎么做 你曾经叫错女生的名字吗
还是用词太下流
这并不好笑 我只是说了
那三个可能改变现状的词
但她很可能没听到
从科学的角度出发
极度的快乐是会麻痹其他感觉
轻松点 兄弟
女孩们知道一个家伙在上床时说这些
并不表示"我爱你"
而是"我喜欢和你上床"
当然
谢谢
为了阿齐布尔德夫人和其他女士
我订了裴卓仙鱼子酱和俄式煎饼当头盘
你为什么要这么做
你知道恰克先生喜欢鱼子酱
可是您也喜欢 每个人都喜欢
好吧 多洛塔
鉴于你一直纠缠不休 我承认你说得对
在我们上床的时候他是说过爱我
他这么说了
是的
这就跟书里讲得一模一样
时间旅行者宣告他对迷失公主的爱那段
但不同于这个邋遢的长发浪荡子
恰克并不是这个意思
他只是在高潮时随口说说罢了
但恰克先生好像不是那种人
很明显他变了 而我也很礼貌地
装作什么都没听见
你没对他说"我爱你"吗
做个可怜的 抽泣的 为男人而活的
从没经营过基金会或其他的女人 不
我是个女强人 我不会让
那三个没有意义的字眼来改变自己
这显然已经让你不专心于工作了
你给茱丽叶钱了吗
布鲁斯 我等下再打给你
如果你是想说 我是不是让茱丽叶停止
向《第六版》爆料 那答案是"是的"
你从来就不相信我没和科林上床 是吧
你只是这么和院长说了
好让我还能呆在哥大
我希望你能继续你的生活
并且关注于你的未来
她说她手上还有什么证据
这件事的关键是 我已经搞掂了
她根本就没有证据 因为我什么都没做
所以说你更相信她而不是我
你这是让自己无缘无故地被威胁
你能怪我吗
你的抉择不是一向都很"明智"吗
你总是否决我做的每个决定 我能明智到哪去
不管我怎么努力去做正确的事
你总是把事情往最糟的一面想
龙虾馅饼
罐子芝士蛋糕 还有
约翰·德鲁奇
恰克让我来确保一切能顺利进行
恰克让你这么做的
太浪漫了 就跟书里一样
时间旅行者从未来寄来真爱象征
公主要去参加舞会 他在那儿等她
如果她去晚了 连续时空的缝隙
将永远关闭
布莱尔小姐
现在有外人在呢
跟安妮和董事会说我要迟点现身
除非你想在波兰抚养安娜
在我回来之前不要让他们离开
你要去哪儿
和其他有罪的人一起直达地狱
嘿 你在这儿做什么呢
我们说好了让短信决定
我明白 她发短信说要跟我见面
只有她会放我鸽子
我想她给你发了一样的短信
是的
你们在这儿做什么呢 现在可不是时候
看来你并不想就此了结 我们也是
你知道我们两个怎么想的
午夜之前你最好做出决定
艾瑞克刚给瑟琳娜发短信问她
和妈妈决裂后怎么样了
还想确认她是否还去吃晚饭
现在就剩布莱尔了
这里 吃晚饭的时候 把简历交给
安妮·阿齐布尔德的基金会的一个董事
告诉他们 瑟琳娜
希望能得到那个职位
如果被布莱尔看到了 我怎么办
说谎呗
看起来 布鲁克林区和上东区的战争
终于要拉开帷幕了
有消息称 寂寞男孩和黄金男孩
都已经表白了
他们给了灰姑娘一晚上的时间考虑
那套卡罗琳娜·海莱娜的裙子
让她看起来像个天使一样
但是她的这个选择却是极其邪恶的
难以置信 丹和内特就这么就原谅她了
我们怎么做 才能阻止她做出选择
不用阻止她 我们已经替她选好了
脱下你们的衣服 拿出信用卡
邪恶势力正在慢慢伸出她们的魔爪
我早就该想到 扳倒瑟琳娜
一定要穿上漂亮裙子
这下我可以把复仇和时尚完美结合了
再说了 这又不是我第一次
在化妆舞会上冒充她了
里面见
祝你好运 兄弟
你也是
瑟琳娜·范德·伍德森
请进
谢谢
那样能把瑟琳娜挡在外面一阵了
这样我们就有足够的时间捣乱了
我把瑟琳娜的简历给安妮了
但是布莱尔不在这里
她在这里 我刚看到她了
现在你得想个办法
让董事会的人 到这里来
我不认为 这些人有兴趣去看
恰克永恒的诅咒
告诉安妮 为了感谢
她为女协慈善基金会的贡献
布莱尔给她安排了一个惊喜
瓦内萨
你真的要学会掌握主动权
珍妮一直在帮你
我知道
嘿
瑟琳娜 你看到恰克了吗
等等
我知道 你认为
我和他在一起 不是个好主意
但是 你不也总是做错决定吗
我不想失去基金会
但是 为了弄清楚他到底是怎么想的
我暂时保密一段时间 又有什么错呢
我也看不惯你和科林在一起
但是至少 我就此和你正面的谈过
好吧 我是没有
但是你应该和我谈的
这个奶油沙司 我做得太糟了
不 鲁弗斯 对不起 很好吃
我只是很担心瑟琳娜
我还以为 这些事已经解决了呢
瑟琳娜和科林一刀两断了
《纽约邮报》道歉了
院长不能强迫瑟琳娜退学了
到了下一个学期 这些事都会被人遗忘的
如果科林是第一个
和瑟琳娜牵扯不清的老师
那就好了
是吗 是康士坦次里的某个人吗
是寄宿学校里的一个人
寄宿学校
瑟琳娜那时还只是个孩子
瑟琳娜从来就不是小孩 相信我
事情发生在谢普德的婚礼之后
那人叫皮特·费尔曼
最后闹得很不愉快
幸运的是 我找到了解决的办法
那时会发生那些事情
不代表 现在那些事情还会再发生
嘿 听我说 对之前的事
我很抱歉 只是
瑟琳娜 你根本不知道
你都让我经历了些什么
你选择我了 对吗
准备好了吗
情况变得越来越糟
我必须要做些什么
嗨 艾瑞克和瑟琳娜·范德·伍德森
还有埃利奥特·莱彻
请进
你叫什么名字
抱歉 我想他已经告诉你
瑟琳娜·范德·伍德森
得了吧
她已经在里面了
肯定搞错了 我才是她
抱歉 你有身份证件吗
我又不是来租车的 这里的人都认识我
艾瑞克 你去找下恰克或者KC好吗
请快一些
我不想让他们等的太久
瑟琳娜
嘿 你在这里呢
太棒了
这是个...问候吻 对吧
不是什么分手吻吧
我觉得你再吻我一下 我才能确定
你是要去跟内特摊牌吗
告诉他 我很抱歉
我说抱歉 并不是想让你改变主意 不过
我躲开了KC的监视
我很感激 你衣衫不整的就来了
但你不是公开宣布 你不来的吗
在我回去之前
多洛塔会先用德鲁奇的意大利通心粉
去分散基金会成员的注意力
我听到你说的话了
我不知道 你在指什么
三个单音节单词 不过在那种情况下
你可能并不是真心的
你希望我是真心的吗
如果那是真的 请你告诉我
我早就料到是这样了
人在做爱的时候 总爱说些不能当真的话
他们叫喊着神或者自己母亲的名字
好吧 我该回去找安妮了
我是真心的 布莱尔
全心全意
这次你想说点什么
我会说的 我-我是说
我也是
你要明白 我们不可能拥有一切
安妮可能并不是唯一一个
认为你原谅我 就说明你软弱的人
如果你还是一个纽约的单身坏男孩
你什么事业都成不了
我明白这意味着什么
你准备好付出代价了吗
瑟琳娜 你在干什么
看起来今晚并非只有
圣徒与罪人在进行天人交战
我们怎么解释 我们一同出现在聚光灯下
C和B屈服于黑暗一方 这一点也不奇怪
但是站在光明之桥另一端的
男孩们该怎么办呢
尤其是当他们都
情迷瑟琳娜·范德·伍德森的时候 还真不好说
幸亏我还有照片可以证明
安妮 听我解释
我不认为这能表明
你能对女协慈善基金会做出贡献
你知道吗 从我看到你穿着内衣
和查尔斯接吻的那一刻起
我之前对你的好感全部灰飞烟灭
难道女强人就不能谈恋爱吗
和恰克在一起并没有让我失去自我
不好意思 事实的确如此
你的男朋友或许不会受你的影响
但你肯定会受他的影响
这不公平
或许不是 但你越快明白这点
你就越容易做出正确的决定
还有 麻烦转告瑟琳娜
我很感激她对这个职位有兴趣
但她同样也不是我们要找的那种女孩
至少她还挺有礼貌的
我估计KC对我们也会这么礼貌
等我一下 我要去找瑟琳娜
我那时还没到这里
怎么可能和你们俩都接吻了呢
这么说有人打扮成你的样子
喷着你的香水
只是为了让我们俩上钩
我不知道 我也不知道该怎么解释
这么说这次也是那个神秘人
从巴黎发来的短信喽
先让我们相互吃醋
然后再放我们鸽子
我对此要负部分责任
我今晚来这 是想告诉你们我的想法
这难道不比"八卦天后"的派对更重要吗
我们不可能因你而一直裹足不前
既然你没法做出决定 我们替你做
这不是我干的
我和他想的一样 再见了 瑟琳娜
B 你知道不是我亲了他们俩
我知道吗 你对我和恰克做的还不够嘛
什么
又不是我让你穿着内衣来这里的
你知道你会失去什么
我一直很想弄明白 你为什么要曝光我们俩
安妮·阿齐布尔德告诉我
你也想当她的基金会的代言人
拜托 你够了吗
你想要的东西我都没兴趣
我一点兴趣也没有
所以安妮 内特和丹都是骗子
你责怪的人也太多了吧
你就承认你做错了吧
或者你可能已经是非不分了
你知道吗
你可不是今天第一个对我说这话的人
或许这就是真的吧
我错了 我不该以为你是站在我这边的
没我错得离谱
我还以为你会为我的成功而高兴呢
嘿 瑟琳娜 别走啊
为什么不 妈妈可不是唯一一个
还认为我是个没长大的16岁小孩
没人看到我的改变 没人在意
我在意
你是我的弟弟 你的话无足轻重
你来得正好 K.C.正在跟我说
我是怎么彻底毁了
我的坏小子经营规划
我警告过你 不过看来是我错了
这个派对相当堕落
而且还是在私人宴会厅里开的
老实说 这不合法
你们浪漫的举动表明了
享乐主义者还是有感情的
这么说是布莱尔完美的扭转了形势
等新闻媒体得知此事
你就等着你的酒店周一就被预定满吧
我已经接到几个邀请电话了
你可以借此树立你的个人形象
事实上 我想给你们一些接受媒体拍照的时间
就像是 恰克·拜斯女友出现在商店开业典礼上
或是时装表演会上 诸如此类
电话联系 定个时间
看来规矩是用来打破的
我们可以拥有一切
不 你当然可以
但是我不行
嘿 嘿 还好吧 来 我扶你
在这场善人与恶人的战争中
看来恶人先得分了
你好 抱歉
我朋友喝的有点多
看来S要成为下一个神圣的牺牲品了
甜蜜的天使 做个好梦
我出钱 你想成立什么基金会都行
这什么也改变不了 安妮说得没错
和你在一起 我就是白宫里的希拉里
而我想成为发型更好看的
国务卿希拉里
你会找到另一种方式告诉所有人
你是个不可忽视的人
我们可以一起创造未来
去年我一直跟随着心动的感觉
结果我什么也没得到
现在我得理智点
你不一定非要在两者中选一个
看看布拉德和安吉莉娜
榜首交椅她们换着坐
没错 可安吉莉娜先赢得了奥斯卡
抱歉 在成为恰克·拜斯的女友之前
我想先做好布莱尔·霍道夫
我爱你
我也爱你
我不指望你能等我
如果两个人注定在一起
最终他们总会找到重温旧梦的路
你真这么认为吗
真的
我也是
还没找到茱丽叶
没有 在我的好运用完之前
我得赶快回哈德逊 免得撞到我爸和布莱尔
好吧 布鲁克林队终于赢了一次
你确定 你不留下来庆祝吗
我再给茱丽叶发个短信
这就是命
前一秒你还有很多选择
下一秒你就什么都没有了
黑暗王子终于看到了光明
却突然间发现 自己已经无路可选了
爱情来得快 走得也快
嗯 我不是想学啦啦队员说话
不过我真的很高兴
因为我们都做出了相同的选择
你还不够性感 进不了啦啦队的
不过我也不够性感 要不然我肯定要
找个理由来挖苦你
你找了个不错的替罪羊啊
你想玩"死亡救赎"[游戏]吗
不过有条基本原则
瑟琳娜·范德·伍德森不能在场
很好
对于其他的人而言 生活还是要继续...
当然 我明白
她已经年满18岁了
好的 谢谢你打电话来
是鲁瑟院长
你姐刚刚从哥伦比亚大学退学了
疏远所有人 退学 逃走
的确像是瑟琳娜做的事
没错
我也不知道 我们还能再做些什么
既然别无选择 那就接受事实吧
交给命运之神来决定吧
