You had an alibi witness
and your public defender let her get away?
That's what I've been saying.
I told you when I started this thing
I'm not going to collude.
We're not colluding. It's called discovery.
So, why don't you tell me what Kevin Miller knows?
He developed the trading programs
that Sutter claims to use to get his superior returns.
So you're looking to have Kevin testify
that software is bullshit, and Sutter knows it.
The thing that I worked so hard on
to get that prick's approval was nothing but a lie.
You told Jill and--
She already knew.
She was in on it.
What the hell is in the bag, Harvey?
What you needed to keep this case going
and I stopped you from getting.
So let's just admit that we're in this together
and get this thing done.
I want your word right now
that you won't tell anyone what I told you.
Kevin, please, you--
Mike, I'm serious.
No one can ever know
anything about what I told you.
The judge decided to rule
on your motion to dismiss after all.
Which means we're out of time.
I came here to ask for that trading program.
Leonard Bailey's execution date has been set.
And I don't know how to tell a man that he's going to die.
Who are you?
Mr. Bailey, my name is Jessica Pearson.
And I'm lead counsel on your case.
Well, you coming here,
it must be about something important.
It is.
Leonard,
your execution date has been set.
When?
Just because they've set the date doesn't--
When?
30 days.
Leonard, I'm so sorry.
I don't need your sorry.
I want to know what you're doing about this.
We're going to file a motion to delay.
I don't give a shit about delaying.
I mean,
what are we doing to get me out?
We're--we're working on it.
But I-I do think, Leonard, that it's really important
that you take some time to process this.
I've been processing for 12 years!
You said that you were going to find Maria.
So tell me, what are you doing here
instead of out there tracking her down?
Leonard, I know that this is difficult, and--
Mr. Bailey, what Rachel means
is that's exactly what we're going to do.
Mr. Cahill, you better have a compelling reason
why I shouldn't grant Mr. Specter a dismissal,
or this thing is going to be over before it gets started.
Oh, I have the most compelling reason of all.
A copy of Mr. Sutter's trading program.
Bullshit. He was in here trying to subpoena
this thing last week
and now it miraculously falls in his lap?
What are you implying?
I'm implying
I don't know what you did, but Santa sure as hell
didn't put that thing under your tree last night.
Well, unless you have proof that I did something wrong,
you can shut the hell up.
All right, that's enough.
Now assuming this thing is legitimate,
what's it gonna show me?
It's going to show you that it's responsible for 95%
of Mr. Sutter's trades over five years.
Are you trying to win this case for me
because my entire defense
is that my client makes his trades using that program.
Exactly.
It's not the 95%
I'm concerned with, it's the other five.
Those are the ones he made billions of dollars on.
The only way he could have done that
is by trading on inside information.
Motion for dismissal denied.
Gentlemen, we're going to trial.
But Mr. Cahill, if it comes to light
that you obtained this program illegally,
not only am I going toss this case,
you're gonna be faced with a charge of malicious prosecution.
Here's what we're gonna do.
I don't give a shit what we're gonna do.
I want to know where the hell he got that thing.
I don't know,
but that's not the only question we need to answer.
What other question is there?
William, I don't know if you've noticed,
but you've got an employee that's looking to take you down
and we need to figure out who it is.
How exactly are we going to do that?
We're gonna start conducting interviews
with every employee you have.
But before we do that,
I'm gonna make sure Sean Cahill
isn't hiding anything else from us in discovery.
So, if you'll excuse me,
I need to handle this myself.
What are you coming to me here for, Harvey,
Sutter's 30 feet away.
Relax. He thinks I'm making sure
that you didn't pull another fast one with discovery.
So as long as it looks like we're arguing,
we're fine.
That's not gonna be a problem 'cause I got some news.
What are you talking about?
Two seconds after you left, she put us on the docket.
We go to trial in five days,
and right now I don't have shit.
What do you want me to say, Sean?
I'm already using what we did
to shake the trees with his employees.
That's not good enough.
So you need to go back to that prison
and tell Mike that he better get me something and get it fast
'cause I didn't sell my soul last night
to watch that bastard ride off into the sunset.
第六季 第七集
Thank God you are both here.
French cruller for goddess number one.
Cinnamon sugar for goddess number two.
While I do appreciated a tasty doughnut,
I'd like to know what the occasion is.
There are exactly three reasons for Louis
to come bearing pastry.
Esther got a bad haircut,
he found someone to fix his crooked thumb,
or he wants our advice.
I wish like hell it was the thumb,
but it's actually advice.
Last night, I had the most amazing time with Tara.
I know you're both picturing it involved fantastic sex.
Nope.
Not a bit.
In any event, Tara and I have a date on Friday night,
and I'm hoping it ends with our souls merging as one.
And I'm out.
What? Why?
Because I am a professional secretary, Louis.
I'm not here to help you play Hide the Litt
with some strumpet.
She so doesn't get me.
You know what, Louis? She has a point.
What are you talking about?
A lot of manpower has been devoted
to your pursuit of this virtual stranger.
And by manpower, I mean my precious time.
So I think it's time that you took care of this yourself.
Goddamn it.
Don't you think if I could have I would have?
What I think is, if you can't figure out
how to have a simple date
with a woman who's already agreed to go out with you,
then maybe you don't deserve to go out with her
in the first place.
How's that for advice?
Harvey.
What are you doing here?
What do you mean what am I doing here?
I need to know if you have anything yet.
I don't.
Are you kidding me?
After the way those two guys got into it,
you're telling me Kevin didn't start talking
the second he left the room?
No. He didn't say a word.
Well, we need to get him to say something
to get you out of here.
Yeah, I know. But I can't just push a button
and get Kevin to turn on Sutter.
Yes, you can.
What are you talking about?
You can tell him his algorithm was leaked to Cahill.
When the hell did that happen?
Last night, when I leaked it.
Jesus Christ, so you're just out and out colluding now.
Look, I didn't have a choice.
The judge was gonna toss this case
unless Cahill came up with a Hail Mary.
All right, I--I'll use it the best I can with Kevin.
But, Harvey, he's sensitive.
This is gonna take a little time.
That's the thing, Mike. We don't have time.
The judge set a trial date.
Which means if you don't get Cahill something soon,
you're gonna be sitting here for the next two years.
What's going on, Rachel?
You haven't said a word the entire ride back.
Nothing.
Just a lot harder than I thought it would be.
You didn't think he would be angry.
I didn't think that he'd be angry at us.
Well, he wasn't angry at us.
There just wasn't anybody else in that room.
So now what?
Now we try to fix this damn thing.
You mean by finding Maria Gomez.
I mean by delaying this execution.
Jessica, Leonard's right.
What good does it do to delay the execution
if we can't stop it from happening?
Because if we don't, we don't have time
to find Maria Gomez.
I was thinking about what you told me last night
about getting Jill immunity.
Mike, I told you, I don't want to talk about this.
Maybe you want to talk about what's going to happen to her
if Sutter goes down anyway.
That's not gonna happen.
You don't know that.
Yeah, well, I know what happens
if either one of us turns on him.
We won't have a penny to our name.
Are you kidding me? Is he paying you to be in here?
Listen to me, everything we have is tied to that man.
And if he goes away, we lose it all.
That's not what I asked. Did he promise you money
if you kept quiet?
Of course he goddamn did.
And the day I get out of here, Jill and I are going to
take that money and start a new life.
Or you could both cut a deal and start a new life right now.
What kind of life is that gonna be?
Because I come from nothing.
And I'm not gonna do that to my kids.
Well, I'm telling you there are worse things you could be.
Why are you so interested in my well being?
Because I'm your friend and I was in your position.
And I decided it was better to give it all up
than to keep looking over my shoulder
waiting for the ax to fall.
What are you talking about?
You know I was a fraud, right? You know I did it for years.
What you don't know is that I quit
20 minutes before I got arrested.
And it was 20 of the most peaceful minutes of my entire life.
Yeah, well, look at what happened to you anyways.
Kevin, that's not the--
That's enough.
I told you I'm done talking about it, and I'm done.
And if you're really my friend,
you won't ever bring this up to me again.
Get backstage seats to "Hamilton."
Mm, rent out Central Park.
Fly the Concorde to Paris.
No, wait, that's stupid
because they don't have the Concorde anymore.
Holy shit, that's it.
Find the last existing Concorde,
rent it, and fly that to Paris.
Louis, whatever you're doing, I need you to put it down.
Not now, Harvey. I'm planning the ultimate date
for the love of my life.
This is for Mike.
All right, what do you need me to do?
This is every big money trade
William Sutter's made in the last five years.
I need you to go through it, reverse engineer it,
and find any evidence you can of insider trading.
That would be a lot easier if I had access to Sutter's files.
Well, I can't get that to you right now.
Why not?
Because he can't know we're doing this.
Okay, Harvey, last week you told me
that you were protecting me
by not telling me what's going on.
Stop protecting me,
and what the hell is going on?
I cut a deal with Sean Cahill.
Sutter goes down, Mike gets out.
Holy shit.
I know.
And don't tell me Mike still doesn't have anything for you.
No, he doesn't. And his trial starts in five days.
Well, I better get on it.
Thank you, Louis.
Hey, Mike. How's it going?
What are you doing here, Gallo?
You know, when I was on the outside,
I wasn't the biggest, I wasn't the strongest,
I wasn't even the smartest.
but they let me run things. You know why?
No. I have a feeling you're about to tell me.
I had a knack for knowing when something didn't smell right.
Something doesn't smell right with you.
I don't know what you're talking about.
You're gonna tell me
Harvey didn't stop by this morning to see you.
Tracking my every move now?
I sure as hell am.
You think I'm gonna trust the two of you with my freedom?
Harvey said that he'll get you out and he will.
And what if he already tried and he can't?
That didn't happen.
Yeah, well let me run a little scenario by you.
He filed whatever you filed and it didn't fly.
Then he came to tell you that,
so the two of you would have your stories straight
so you could string me along.
That's not what happened, Gallo.
He came here to see me about my case.
You want to know something, Mike?
I don't give a shit about your case.
So you tell Harvey next time he comes here,
he better come with some progress.
'Cause I've got that sense of smell.
And something in here stinks.
Donna Paulsen's office, how can I help you?
You have a call from Danbury...
I'll accept the charges.
Please hold while your call is being connected.
Donna.
My birthday's not for another week,
but I appreciate the call.
Your birthday's not for another five months and six days
and you know I know that.
And I also know that you'll be here
helping me celebrate with everyone.
Thanks, Donna.
You doing okay?
Yeah, I'm hanging in.
Good. Now what's the favor you were going to ask me?
How'd you know?
Because you called my line and not Harvey's,
and I know when my friend needs me.
So why don't you tell me how I can help?
Do you remember that time you impersonated someone for me
and almost went to prison?
Rings a bell.
I need you to do the exact same thing.
Only this time I found a way to make it totally legal.
Let me get this straight.
You want me to delay this man's execution
based on his own assertion from 12 years ago
that there's an alibi witness?
Your Honor, we understand
that's not enough to reopen the case.
We're just asking for more time to locate the witness.
You've had 12 years to locate the witness.
Not to mention that the day the execution is set
is the day that their client just happened
to suddenly remember the witness in the first place.
He didn't suddenly remember.
He's been saying it for 12 years.
And he finally found someone who cares enough about the truth
to help him find her.
How dare you.
I care about the truth.
And I convicted a murderer.
Your Honor, this was a brutal murder
of two 16-year-old children.
And the families of both of those children are here today
because they've waited 12 years
for their nightmare to finally end
and there is no legal reason to prolong their suffering.
Your Honor,
you have the power to push Leonard Bailey's execution
if you see fit.
Isn't it worth doing
if there's even a 1% chance that he is innocent?
You have one week to find a witness.
After that, you cannot move to reopen his trial
and his execution date is set in stone.
There you are. I've been looking for you all morning.
I had something important to do, Louis.
And now I have actual work to catch up on,
so I can't really talk to you about your date right now.
No, no. It's not about my date.
It's about Harvey's case.
I know it's for Mike.
What is it?
Harvey wants me to reverse engineer Sutter's trades,
but I can't do that without access to a trading database.
And we can't ask the SEC
because they're supposed to be on the other side.
So why are you coming to me?
Because Stu "Dickface" Buzzini has a database.
And he's the last person in the world who would help you.
Donna, please, I would not be coming to you
if there was another way,
but I have been up all night and there is no other way.
I'll take care of it, Louis.
Here.
What's this?
That's my guy.
Your guy?
My private investigator.
Why doesn't it say it on the card?
Because a guy that good isn't in the phone book.
Listen, Rachel, when you get to a certain level,
everybody has their person.
Harvey has Vanessa, I have Carter.
And now I do too.
No, you have him for this because we don't have time.
After that, you get your own guy.
I don't understand,
why can't I use your guy too?
Because then he wouldn't be my guy.
What can I do for you, Red?
I'm in the middle of something.
You can turn away from that screen for two seconds
and introduce yourself to me like a gentleman.
Why is it anytime someone from your office comes to me,
they've always got some kind of comment on my manners?
Maybe that's a question you should be asking yourself.
But I don't have time to delve into why you'll never do that
because I need you to give Louis Litt access
to your entire securities database.
Listen to me, I don't know who the hell you are,
but why exactly am I going to do that for you?
Because when you do, I'll owe you one,
and if you don't know it already,
that's like anyone else owing you 50.
I don't buy it.
Then why don't you call your friend Larry at Merrill Lynch
or Kenny at Morgan Stanley
or Howard Jaffe from you know where?
How the hell do you know about Howard?
I know about all of them.
Because it's what I do.
Okay, uh, you can have whatever you want.
Good. And sense you questioned my abilities,
you're not only gonna give Louis that database,
you're going to treat him with the respect he deserves
for the rest of your life.
I never did anything wrong to him.
And if you think that's true,
then you need to take a good look in the mirror
because you violated his bullpen and his mugs.
And with the exception of my friendship,
those are the two most important things in his entire life.
I can see by that look on your face
you're wondering who I am after all.
Let me save you the trouble.
I'm Donna, and I'm awesome.
Excuse me. I think I'm in the wrong room.
No, you're not.
Where's Kevin?
I'm his cell mate
and where he is isn't important right now.
I got a phone call from a guard
saying that my husband wanted to see me,
and I want to know what's going on.
No, you got a phone call from someone saying
they were calling from Danbury,
which is exactly where that call was made.
And now it's exactly where I'm headed out of.
I know you're helping your father make illegal trades.
What?
You can go ahead and deny it,
but Kevin told me everything.
What do you want?
I want to help you.
Well, I don't believe you.
I don't care if you believe it or not,
but you have a small window to come clean with the SEC
and save yourself.
Not that it's any of your business,
but I would never turn on my own father.
That's too bad because if you don't,
you're both gonna end up behind bars.
What exactly is in this for you?
There's nothing in it for me
besides that fact that I care about Kevin.
Listen to me, I used to work for Harvey Specter,
your father's lawyer.
If he found out that I was doing this,
he would kill me.
And what if I tell my father about all this?
You're not gonna do that.
Because Kevin already told me
that you guys are planning to go away on William's dime,
so if your father finds out that Kevin's been talking to me,
that dime's gonna go away.
Like I said, I'm in the wrong room.
Have a seat, Bryan.
I just have a few questions,
and then you can be on your way.
What exactly is this about?
You don't know?
No.
I talked to ten people here and no one will tell me a thing
except that this isn't going to be easy.
That's because the SEC
got an anonymous copy of William Sutter's trading program,
and I want to find the son of a bitch who leaked it.
Well, I can tell you it wasn't me.
Which is exactly what those ten other clowns just said.
And I'll tell you what I told them,
it didn't magically appear on their doorstep.
I don't care how they got it.
And if that's your only question,
I need to get back to work.
You'll leave when I say you can leave.
What did you say?
I said sit the hell down.
You've been a VP for five years,
but you took meetings at Goldman and Morgan last summer.
Which I disclosed to Mr. Sutter.
I don't care. You didn't get those jobs
because they didn't want you.
And now you're pissed off the people under you
are making twice your salary,
so you went running to the SEC.
I already told you I didn't do that.
Where were you three nights ago?
I was at dinner. You can check.
Was it with your old buddy, Henry Reese,
who just happens to play rec-league basketball
with five SEC lawyers?
I haven't seen Henry in six months,
and I'm getting a little sick and tired of this interrogation.
Well, I'm getting sick and tired of assholes like you
not taking this thing seriously.
What? I didn't say I wasn't taking it seriously.
Yeah, I don't give a shit what you said.
I give a shit that
you start listening to what I'm goddamn telling you
because when the SEC gets you on the stand,
they're going to go through your life with a fine tooth comb,
and if you got something to hide,
they're gonna find it.
I'm sorry.
Good.
Get the hell out of my sight and send the next asshole in.
Louis, can I talk to you for a minute?
Only if you're here to bring me what I need.
I am.
That baby will link you directly to our mainframe.
You need anything else, you come to me.
Thank you.
You're welcome.
But that's not all.
I also brought a little something
to make things right between us.
I took the liberty of updating the design.
I hope you like it.
I love it.
Good. 'Cause there's six dozen more in the file room.
Fresh start, bro?
Fresh start.
Hey, Stu.
What exactly did Donna say to get you to do all this?
She just held up a mirror.
And the truth is, it never hurts to get a second opinion
on how you treat other people.
Jessica, you were right to give me Carter.
I never would have found out
what happened to Maria Gomez without him.
Let's have it.
She filed for a name change in New Jersey in 2008.
What's her new name?
That's just it.
Carter couldn't get it.
The only reason he couldn't get it
is if the state is denying access to those records
for her own safety.
Exactly.
She filed numerous restraining orders against her ex-husband,
and now her records are sealed for the next two years.
All right. I'll see if there's someone
at the Newark DA's office who can help us.
If not, maybe Harvey knows someone.
I know someone.
My father went to law school with Jim Rogers,
the Newark District Attorney.
And you don't want to go to your father
because you don't want to ask him for a favor.
I don't want him to keep seeing me as
some little girl who's always asking for help with something.
Rachel, being a lawyer means you have to ask people for help,
no matter who they are,
which means if you want to let your father know
that you're not a little girl anymore,
then show him you're not afraid to ask him for a favor.
Have a seat, Jennifer.
I just have a few questions,
then you can be on your way.
I think I'll stand.
You're not Jennifer.
No, I'm not.
I'm not sending another person in here
until you tell me what the hell you're doing.
I'm doing what I said I was gonna do.
You said you would shake the trees,
not burn down the whole forest.
Listen to me--
No, you listen to me.
You're driving my people away, and that ends now.
William, I don't think you understand,
the sooner the son of a bitch who leaked this thing
stops helping them,
the better for us.
What makes you think whoever it is
is gonna stop helping them?
Look, they handed it in anonymously,
which means whoever this asshole is,
the one thing they showed us is, he's a coward.
And the only way to stop a coward
is to scare the shit out of them.
Well, if winning my case means losing all my employees,
then forget about the whole thing.
William, we can't stop--
That's enough.
Instead of looking for someone
who did something they already did,
you're gonna get back to preparing my defense.
The next time I see you,
you'd better be giving the most kick-ass opening statement
the world's ever seen.
What the hell did you do?
All right, Kevin, let me explain.
Explain what? That you called my wife in here
pretending to be me?
Just listen to me, I'm--
You know, I can't believe you, man.
I told you not to tell anyone what we talked about.
And I didn't tell anyone who didn't already know.
And I don't give a shit
because this is none of your goddamn business.
Yeah, well, I made it my goddamn business
because there is a freight train headed right at you,
and if I didn't do everything I could to stop it,
I wouldn't be able to live with myself.
Yeah, well, you didn't stop it.
You slammed it right into my marriage
because Jill and I,
we haven't fought like we just did
since the night that landed me in here,
so from now on,
take your goddamn good intentions and go to hell.
You know what? You should be thanking me.
Thanking you for what? Screwing up my life?
In case you haven't noticed, your life is already screwed up.
You're in here because of some other guy's crime,
and if he gets caught, you're gonna be in here together.
And then all of that fictional money
that he's dangling in front of you
isn't gonna be there anymore.
Now I get why you're going through all this trouble.
You regret that you took a deal for someone,
and he's out there while you're in here.
Well, I don't.
Because I didn't take this deal for that son of a bitch,
I took it for my wife, who I love,
and if you ever contact her again without my blessing,
I swear to God I will beat the shit out of you.
Donna, where the hell is Louis?
He's working on what you wanted.
Well, find him because I need him.
Harvey, what's the matter?
What's the matter is, I just spent the whole day at Sutter's
trying to flush out whoever's in on this with him,
and I got nowhere.
I don't understand. It's gonna take time.
This was only one day.
Which would be true, except Sutter shut me down
and I don't have another day.
And like I said, while I was there,
I didn't see a guilty look on a single person's face.
Because the person you're looking for
doesn't work for William Sutter.
Holy shit. You found him?
I didn't just find him. I got backup.
The one commonality on all the trades Sutter made money on
was they preceded some sort of transaction
involving an investment bank.
I know that, but there were 50 different trades
with 20 different banks.
20 different agent banks.
What the hell other kind of bank is there?
The kind of bank you hire to give you a second opinion.
Holy shit, the consulting banks.
Exactly, which, by the way,
are not required to be disclosed.
How many different banks were they?
Just one. And that bank's consulting division
happens to be run by a man whose first job on Wall Street
was working for William Sutter.
Sorry to be showing up at your place again, Sean,
but this can't wait.
That's okay, Harvey. You caught me in a good mood.
Well, I'm about to make it better
because we found the guy
who's been feeding Sutter his information.
His name is--
Phillip Allen, I know.
How do you know?
He came by to cut a deal two hours ago,
so I gave him one.
No, you goddamn didn't.
What's your problem?
My problem is, I drove him to you.
So what? We're at the finish line, Harvey.
This is what we've been after the whole time.
This is what you've been after this whole time.
What I've been after is getting Mike out,
so if you think you can weasel out of this deal after--
Harvey, relax.
As far as the SEC is concerned,
Mike led directly to the witness.
That's going to put that piece of shit away
for the rest of his miserable life.
So Mike's deal is still intact?
Rock solid.
We got him, Harvey.
The good guys won.
Then I guess the next time you see me,
I'm gonna be pretending to be outraged
that you hadn't notified us of your new witness.
And I'll be pretending to be outraged
at whatever bullshit you're trying to pull.
Well, I'll try not to be too outrageous.
You do that.
Thanks, Sean.
You're welcome, Harvey.
Rachel.
Did I mess something up?
I didn't think we had plans tonight.
I'm not here for plans.
Then what are you here for?
I need your help with a case.
You're not seriously asking me to help my rival firm, are you?
No, it's not corporate.
This is from the Innocence Project
And since when did Jessica Pearson
take on an Innocence Project case?
Since I asked her to.
Well, that's great, Rachel. I'm proud of you.
What do you need?
There's a privacy statute in the state of New Jersey
that's preventing me from finding a witness.
And Jim Rogers won't take a call from you,
but he will from me.
Exactly. And if you do this for me,
I will owe you one.
Rachel, you're my daughter. You'll never owe me one.
Mm-mm. I'm not here as your daughter.
I'm here as a lawyer.
Then don't forget this.
Because someday, I'm gonna come calling.
Mike, sit down.
I hope you didn't come all the way down here
just to tell me that we're running out of time,
'cause I already know that.
I didn't. I came here to tell you that we got the guy.
What guy?
The guy who's been feeding
inside information to Sutter, and I drove him to Cahill,
which means you're getting out.
Mike, did you hear me? You're getting out.
No, I-I know. I...
Look, the problem is that if you're gonna get Sutter,
you're also gonna get Kevin's wife.
What the hell are you talking about?
Kevin told me that the reason he never cut a deal
was because his wife was in on it.
Are you kidding me? You've been keeping this to yourself?
I haven't just been keeping it to myself.
I also tried to convince Kevin and Jill to both come clean.
Both of them? You went to her?
Harvey, listen to me--
No, you listen to me.
I don't give a shit what your conscience is telling you.
We got the guy. We're gonna take him down.
That means you get out.
I know that, and I love that.
But all I need you to do is convince Cahill
to cut Jill a deal too.
I don't think you understand.
This guy came forward.
He's the guy that gets the deal,
and you're the guy that gets the deal.
There's no third deal.
Harvey, please.
I've betrayed this man enough.
I need you to convince Cahill that one person makes a case,
but two people is a slam dunk.
Okay, Mike. I'll make it happen.
Louis? Do you have a second?
Actually, I don't, Donna, because I'm going
on the most important date of my life tonight,
and I have no idea where I'm taking her.
Yes, you do.
Never heard of this place.
That's because it's an intimate restaurant
that's been there 50 years and no one knows about it.
Which makes it the perfect place to get to know someone
you think you might be falling in love with.
Donna, I need to blow her away.
No, Louis, you need to let her get to know you
and let fate take care of the rest.
What if I'm not good enough?
You are good enough.
Hey, I thought you were too busy to help.
The truth is, when you asked me for help,
it wasn't a great morning for me to be thinking
about that kind of thing.
I don't understand.
I've been seeing someone for the last few months,
and we broke up.
Tell me the son of a bitch's name right now
and I'm gonna freeze his assets by the end of the week.
His name is Mitchell, and you don't have to do that.
Yes, I do, Donna. You're everything to me,
and that asshole has no idea what he's got--
It was my decision, Louis.
Well then, why were you so upset?
It's the same thing it was with you and Sheila.
Just because you were the one to break it off with her
doesn't mean that your heart wasn't still broken.
I love you, Donna.
I love you too, Louis.
Sir, may I help you?
Yes, you can direct me to Jessica Pearson.
Ms. Pearson's gone for the evening,
but I can take down your information
and she'll get back to you in the morning.
You're not taking anything down.
I need to speak with someone now.
You can speak with me, Mr. Forrest.
I assume you're here to talk about Leonard Bailey.
I'm here to show you this.
This is what that man did to my daughter.
Mr. Forrest, I know that this must be incredibly difficult.
And it may not seem that way to you,
but I am seeking justice for your daughter.
We got justice when that animal was sentenced to death,
so don't you try to tell me you're doing this for her.
I'm doing this for everyone.
The case was grossly mishandled.
That's not for you to decide.
You're right, sir.
It's for a jury to decide.
A jury did decide!
And they weren't presented with all of the facts.
The facts are he killed my girl!
Mr. Forrest, I'm so sorry for your loss.
But I believe in my heart that Leonard Bailey is innocent.
And I'm going to make sure
that he gets the fair trial that he never had.
By tracking down some junkie witness?
Drug user or not,
Maria Gomez never had a chance to be heard.
If you'll excuse me, I need to go to my office.
I'm not going anywhere!
Not until you understand that if you are sorry for me,
you wouldn't have taken this case on in the first place
instead of using it to make a name for yourself.
That's enough.
You said everything you needed to say,
now walk yourself out of here
before I have security remove you.
You all right?
I will be. Thank you, Gretchen.
Can we talk?
There's nothing to talk about.
There is for me.
All right then, go ahead.
It won't make any difference
'cause I already put in for a transfer.
You're moving to another cell?
Yeah, I am.
So whatever it is you're gonna say,
let's just pretend you said it, and I let it go,
and we move in our separate directions, okay?
No, I can't do that.
Why not?
Because you were right.
I am pissed that I took a deal to save other people.
And now I'm sitting in here for two goddamn years
while they're out there.
If you still want to transfer cells,I get it.
I won't hold any hard feelings.
I want you to know that hurting you and Jill
is the last thing that I wanted to do.
I'm gonna head to movie night.
I hope to see you there.
Jessica, I thought you went home for the night.
I came back.
I heard you had some trouble with the victim's father.
Gretchen told you.
Yes, she did.
And I'm glad she did.
Did he threaten you?
No.
I guess I should have told you.
People don't always act rationally when they're suffering.
They look for someone to blame.
Yeah, well, he's blaming me.
Yes, he is.
And he's wrong.
I know.
And that's an easy thing to understand.
But a harder thing to endure.
Well, it just got a little bit easier
knowing that you're in it with me.
Let's go get a drink.
After what happened before, I think I might have two.
Louis, this place is...
It's too quiet in here,isn't it?
The seats aren't padded.
And you hate it, I know it.
No, Louis, it's perfect.
It's exactly what I'd hoped for.
Well, I wanted to show you how much you mean to me.
Louis...
I get it.
You don't feel the same way.
It's not that.
I have something to tell you,
and I didn't know how to bring it up.
Or even when,
but you made such a romantic gesture
that it--it feels wrong not to tell you about it.
What is it?
I have a boyfriend who lives in Los Angeles six months of the year.
We care about each other deeply,
but living across the country takes its toll.
So we came up with an arrangement
where we allow each other to see other people.
You're saying you want to date both of us?
I know it sounds crazy.
The truth is, I've never actually taken him up on it.
But then I met you, and here we are.
Louis, please say something.
I need a second.
I-I understand if you want to go.
No. I'd like to stay.
Do you want to go for dinner or just drinks?
What do you want?
The truth? I'd rather just go to a dive bar.
Sounds perfect to me.
Dad? What are you doing here?
I came to talk to both of you.
What is it?
Jim Rogers found your missing witness.
She died three years ago.
Hey, look who it is.
I'm headed to movie night, Gallo.
I don't have time for this.
This will just take a second.
I won't even make you miss the previews.
Let's get this over with.
It's been brought to my attention
that Harvey came to visit you, not me, again today.
And like I told you,
he came here to talk about my case.
Yeah, that's what you said the last time.
But I got to thinking.
And the thing is, you took a deal,
which means you don't have a case.
Gallo, look, I'm telling you,
Harvey is going to get you out.
I know he is.
Because I know what you're up to in here.
And the reason I know is because I did the same thing myself.
What are you talking--
You're informing on your roommate.
You don't know what you're talking about. This is--
Don't I? Everybody in here knows
that guy's taken it out.
It doesn't take a genius to figure out you have access to him.
So I did some checking.
Turns out Harvey's representing the kid's daddy-in-law.
And I know Harvey does dirty tricks
because that's what landed me in here.
Gallo--
You guys are going after Sutter.
I know it, and you know it.
And I'll tell you something else,
you don't get me out of here soon,
your bunkmate's gonna know it too.
Sean, good, you're here.
I need you to do something for me
and you're not gonna like it.
Harvey, I need you to sit down.
What do you mean, sit down?
They pulled Mike's deal.
What did you just say to me?
Harvey--
'Cause it sounded like you just said
that think that you told me was rock solid
was nothing more than a bucket of shit.
What do you want me to say?
I want you to say you'll get his deal back.
I can't do that. They pulled the plug.
Goddamn it. I drove that guy to you.
Don't you think that I know that?
But if I tell them that,
they're gonna know what we did.
Then don't use Phillip Allen. Cut him loose,
and let Mike get you what you need.
Are you crazy?
Even if I wanted to do that,
they're not gonna let their star witness get away.
You are the head of the department.
They will listen to you.
You tell them this guy turned out to be full of shit.
Then let me put it a different way.
I'm not letting my star witness get away
'cause I'm not letting that bastard get away
with bilking people out of their hard-earned money.
Sean, please,
there's gotta be another way to make this happen.
I'm sorry, Harvey. There isn't.
Then get the hell out of my sight.
