Honolulu 这是 怎么 了
大家 一起 点亮 烛光 吧
嘿 伙计 们 欢迎 收听 BobbyRaines 的 脱口秀
我 是 BobbyRaines
不用 我 说 大家 也 知道 了
还有 哦 如果 寄信 给 我
不要 用 蜡笔 在 信封 上 乱涂 自己 的 名字
我 可不 打算 打开 它
我 可 不想 打开 了 以后
发现 里面 只 有些 兔粮 然后 我 感染 了 汉坦病毒
谢 了
坐在 离 海岸 5 公里 的 游艇 上
我 可 不想 上岸
一点 也 不想
同志 们 对不起
我 不 上岸 了
那些 搞 占领 运动 的 孩子 们
都 要 把 我 逼 疯 了
我 把 他们 分成 两类
Fester 叔叔
要么 就是 两眼 圆 睁 嗨 过头 的 瘾君子
比 那些 在 Phish 演唱会 上 嗨 药 的 BobMarley 崇拜者 们
抽 得 还要 凶猛
要么 就是 叛逆 的 富 二代 天天 冲着 老爹
嚷嚷 我 才 不会 按 你的 方式 行事
但是 你 在 挥霍 他的 钱
你 在 挥霍 他的 钱
我 真 受够了
你 到底 想 说些 什么 Bobby
我 就是 想 说 一切 都 完 了
是 时候 改变 下 他们
把 他们 从 黑暗 里 拯救 出来 了
一个 人 在 拯救 世界
其他人 却 对此 一无所知
在 这点 上 来说 在 我 眼中 你们 都 是 非法 住客
但 很 明显 你们 连 神马 是 非法 居住 都 不 知道 是 么
我们 都 受够了 孩子 们
是 时候 回家 了
回到 你的 小房间 了
但是 我 通常 得到 这样 的 回应
对 我们 这些 普通人 你 真是
一点 同情心 都 没
喔 开 什么 玩笑
我 想 帮助 那些 无助 的 人
我 可 不想 帮 那些 无知 的 人
我的 朋友 如果 你 刚刚
堕落 成 一个 愚蠢 的 人
听 着 苦海 无涯
回头是岸
伍德 斯托克 可是 个 没有 手机信号 的 无底洞
是 吧
你 有 梦想 又 叛逆
又 迷茫
但是 对不起
泼 你 冷水 小小 水上 飞
你 想 啊
现在 正是 让 你的
心灵 开始 震荡 的 时代
下来 啊 小猴子 快点
好 吧 你 真能 打水
Grace 快 下来 啊
别 挥手 啊 快点
安全 着陆
再 玩儿 一次 吧
你 干什么 呢
今天 交了 个 新 朋友 吗
不是 啊 他 是 我们 学校 的 Dylan
他 妈妈 在 这 工作
Dylan 呃
他 是 学校 最 有趣 的 男孩
我 打赌 他 是 典型 的 ChrisRock
谁
没事 听 我的 好 吗
现在 我 告诉 你的 话 你 要 听 好 了
你 得 小心
周围 的 男生 懂吗
Danno ...
别 否认 听 着
你 不能 相信 他们 就是 不能
他们 呃 他们 有
什么
他们 有 企图
一定 有 什么 企图
听 着 我 不是 要 吓 你
不是 所有 男孩 都 是 魔鬼
但是 那个 男孩 ...
他 只是 个 朋友
他 就是 个 魔鬼 我 说 的 绝对 没错
听懂 我 的话 了 吗
那个 男孩 不好
如果 你 懂 了 就 点 个头
爱 你 来
嘿 你 今天 没去 Hilton 的 游泳池 吗
去 了 啊 Grace 玩得 很 开心
就是 太 开心 了 点
你 想 谈谈 吗
不想 我 没 打算 谈 这 话题
额 哪来 这么 多 围观者
我们的 受害者 是 BobbyRaines
电台 那个 家伙
是 就是 他
噢 拜托
你 认识 这货
当然 拜托 Raines
他 是 一个 喜剧 天才
他 在 纽约 有 一段 辉煌 历史
我 过去 一直 听 他的 节目
我 很 遗憾 danny
案情 如何
嗯 S . I . S . 还 在 调查 但是 这 看起来
像是 爆炸 引发 的
因为 设备 故障 引发 的 爆炸
应该 是 炸弹
他 家庭 情况 如何 已经 通知 家属 了 吗
他 离婚 了 有 个 女儿
以前 经常 提到 她
是 的 Chin 现在 正在 找 她
她 肯定 不想 见到 这 场景 所以
让 她 远离 这里 好 吗
是 的 当然
这个 炸弹 设置 方向 是 有 指向性 的
他们 用 的 是 低 爆速 炸药
是 一个 集成 背板 的 爆炸 装置
这 也就是说
无论谁 在 这个 装置 前面 都 会 被 杀死
这个 方向 上 的 冲击
是 死亡 直接 原因
受害者 伤处 有 大量 出血
并且 在 胸腔 和 头部 有 很多 撕裂 伤口
导致 他 当场 死亡
当时 谁 在 这个 房间 里 Max
他的 制作 人
他 被 爆炸 的 冲击波 所伤 对 吧
没错
但是 他 受 的 伤要 轻得 多
因为 他 没有 在 播音 间 的 里面
我们 去 见见 他
你 真的 是 非常 幸运 爆炸 发生 时
你 不 在 播音 间 里面
差点儿 就 进去 了
我 下个 广告 时段 要 进去
我 不敢相信 Bobby 死 了
我 很 遗憾 哥们
好 包括 除 你 之外
还有 别的 人 什么 靠近 过 共鸣 版
没有
我们 一直 两个 人 操作
我 负责 制作 Bobby 负责 播音
好 吧 你 还 能 想到 别的 什么 人
接近 过 这个 游艇 ?
我们 靠岸 这 段时间 吗
我 Bobby 游艇 俱乐部 的 保安
没有 钥匙卡 没人能 随意 进出
Miles 你 能 想到
谁 会 做 这样 事
Bobby 完全 改写 了
搞 电台 的 规则
他 说出 了 他的 想法 有些 人不太 喜欢
我 猜 他 来 这 是 想 退休
没错 , 是 这样
但是 像 Raines 这样 的 家伙
只有 在 麦克风 前 他 才 会 开心
他 有 很多 钱
但是 他 想念 他的 助手 们
助手
他 那么 叫 自己 的 粉丝
好 , 我们 从头 捋 一下
Bobby 对 现在 过 的 生活 感到疲倦
所以 他 想 重新 拿 起 话筒 重操旧业 对 吧
没错 那 完全 是 个 海盗 电台
因此 他 收购 了 信号 用来 播音 听众 们 随时 可以 听 他的 节目
并且 我们 对 他的 评价 很 高
我 是 说 我们 得 绕过 静电 干扰
干扰 ?
是 的 他 对 节目 时间 并 没有 固定 的 安排
所以 他的 那些 死忠 粉丝 们 - - 他们 一直 给
Raines 的 电台 打电话 为了 保证 自己 不错 过 节目
它 消失 了 它 消失 了 等等
喘 口气 说话 你 在 说 什么
Raines 的 尸体 消失 了
你 是 什么 意思 消失 了
有人 偷走 了 我们
装 尸体 的 货运车
好 首先 慢点 开车 成 不
我们 根本 不 知道 他们 往 哪 逃
这条 路 是 离开 码头 唯一 的 路
放松 点 拜托 !
慢点 竞速 车手 可以 不
实际上 车辆
本来 就 应该 这么 开
你 闭嘴 吧 你 说 的 一点 用 都 没有
头 尸体 丢失 是 我 一个 人 的 责任
所以 要 发气 就 发 我 头上 吧
Kono 现在 不是 时候
你 在 打断 一个 马路 杀手 狂飙
你们 是 在 追 灵车 没错 吧 - 你 怎么 知道
几个 Raine 的 粉丝 偷走 了 尸体
他们 在 微博 直播 这事 呢 我 通过 他们的 手机 追踪 他们
网络 总算 是 派上用场 了
那群 白痴 在 哪 呢
往 Aloha 塔 那 去
你 能 在 那 截住 他们
在 那
嘿 把手 放 车上
喂 你 下车
手放脑 后
扣住 手指 手放脑 后
扣住 手指 放 兜帽 后
放 兜帽 后
尸体 还 在 没事
你的 意思 是 除了 他 已经 死 了
他 没 啥事 对 吧 Max
我们 直说 了 吧
你们 几个 偷 尸体
就 因为 你们 是 BobbyRaine 的 头号 粉丝 对 吗
不是 普通 粉丝
是 专属 粉丝 哥们
哥们
是 长官
你们 打算 把 这 尸体 弄 到 哪里 去 呢
我们 想 把 他 空运 到 大岛 上去 的
然后 把 他 丢进 Kilauea 火山
等一等 你们 想用民 航运 他 ?
就 像 那个 电影 老板 去 度假 那样 ?
好 吧 毫无疑问
这是 我长 这么 大 听 过 的 最蠢 的 事情
坚决 同意
把 这些 家伙 带走
告诉 我 Brandi
你 父亲 最近 受过 什么 恐吓 吗
没有 总有 那么 群 疯狂 的 粉丝
那么些 憎恨 他 言论 的 人
但 我们 就是 这样 长大 的
早就 习惯 了
他 工作 上 有 什么 烦心事 吗
我们 一起 的 时候 他 从来不 谈论 工作
他 和 他的 制作 人 MilesRogers 的 关系 怎么样
他们 就 像 兄弟 那样
一起 从 纽约 搬到 了 这里
好 吧
你 父亲 最近 有没有 什么 异常 的 行为 举动
告诉 他 枪 的 事情
枪
大概 一个月 前
我爸 带 着 我 一起 去 买 了 一把 枪
他 说 是 什么 让 他 不 放心 了 吗
没有 我 只是 觉得 很 奇怪
因为 我爸 一辈子 都 反对 持有 枪械
他 给 Brandi 也 买 了 一把
他 说 想 让 我们 可以 自己 保护 自己
他 从没 说 是 为什么
你 说 他 是不是 知道 有人 想 要害 他
我们 会 查明真相 的
好 吧
回头 店里 见
好 是 这样 的
Raines 看来 最近 有点 反常
武装 到 脚趾
给 他自己 和 女儿 都 弄 了 把 枪
Chin 说 他 最近 被 恐吓
他 女儿 没有 注意 到 什么 特殊 的 情况
所以 他 只是 一时 兴起 加入 了 步枪 协会
他 可能 只是 一个 忧心忡忡 的 父亲
想要 保护 他 天真无邪 的 女儿
听 着 别 给 我 那种 眼神
好 吧 我 会 很 乐意 知道
如果 Grace 一直 在 她 口袋 里装 着 一把 麻醉枪
很多 讨厌 的 人
在 打 我 宝贝 的 主意
你 为什么 不 告诉 我 今天 在 希尔顿酒店 发生 了 什么 吗
啥 也 没有
你 看上去 有点 不爽
你 突然 成 心理医生 了
对 你 可以 到 后面 坐下 了
呃 要是 你 想 舒服 点 就 躺 下
或者 你 就 在 原地 坐 着 得 了
告诉 我 到底 发生 了 什么 事情 不管 怎么样
我 都 会 问 到底 随 你的 便
好 吧 弗洛伊德 你 想 知道 什么 困扰 着 我
慢慢说
好 吧 我 说
今天 在 游泳池 那
有个 非常 非常 奇怪 的 小子
嗯
我的 意思 是 说 他 非常 愤世嫉俗
嗯
你 也 看到 Grace
只要 那 孩子 一 开口
就 笑 得 像 个 小 傻 妞
Grace 本来 就 还 小
这 家伙 是 个 跟屁虫
他 是 个 跟踪 狂 他 符合 侧写
侧写 - 三天 给 她 打 了 五个 电话
你 怎么 知道 - 我 转存 了 她 手机
你 转存 了 你 女儿 手机
没错 - 这个 跟踪 狂 十岁 对 吗
什么 十岁 了
TedBundy 曾经 也 是 10 岁
是 啊 曾经 Danny
没错 曾经
Fong 把 声板 拆开 了
爆炸 装置 的 线路
是 和 声效 开关 连 着 的
标着 Boom 的 字样
它们 被 藏 在
这 两个 扬声器 箱子 里
S . I . S .
在 声板 上 找到 了 几个 指纹
大多 是 Raines 和 他 制片人 的
但 还有 几个 其他人 的
我们 在 系统 里 搜 了
好 有 线索 了 吗
显示 是 TonyArcher 的 前 纽约 警察
凶杀 科
有着 30 年 调查 经验 和 90 % 的 定罪 率
根据 报道
他 曾经 出 了 一本 刑讯 技巧 的 书
他 在 我们 这 干什么
他 四年 前 退休 后来 了 Oahu
落脚 6 个 月 后
拿到 了 私家侦探 的 执照
看 这个
他 还 在职 的 时候
纽约 警察局
闹过 一阵子 腐败 的 谣传
等 下 我 记得 这 事
Raines 提过 这事
他 每天 早上 广播 的 时候
都 没 让 纽约 警局 有 好日子 过
他 很 冷酷无情
Archer 有 什么 罪名 没
没有
他 很 清白 但 那些 贪污 的 家伙 是 他的 朋友
他 可能 对 Raines 心存 恨意
他 肯定 有 法子
听说 他 在 拆弹 部队 呆 过
有 这 家伙 的 地址 吗 - 没 但 有 张 登记 在 他 名下 的 银行 水单
显示 是 南岸 帆船 俱乐部
喂
别动 - 你 是 谁
five - 0 - Five 啥
马上 放下 武器
你 这 是 非法 入侵 - 放下 武器
根据 海事法 我 可以 立马 开枪 打烂 你的 屁股
没有 这样 的 法律 你 丫 的 胡说 什么
我 不照 你 说 的 做 又 怎样
你 先 把 枪 放下 马上
这是 最后 一次 警告
听 好 了 你 这 倔 小子
你 得 先 证明 你的 身份
我 叫 SteveMcGarrett
防弹背心 上 有 我的 的 警徽
我 没 戴 老花镜
你 走近 一点 吗
没 戴眼镜 ? 你 怎么 不到 我 这边 来 呢
那 是 我的 要求 McGruff 不是 吗
McGarrett 两个 R 两个 T
McGarrett - 随便
我 希望 你 能 从 心底 原谅 我
听 着 淡定 你 想想
咱俩 随便 那个 中枪 都 没道理
而且 也 没有 必要
我们 也许 应该
同时 放下 枪
好 主意 你 说 该 怎么 做 呢
呃
你 来数 一二三
数到 3 的 时候 我们 同时 放下 枪
你 懂 的
你 让 我 来数 ?
不好 吗
好 吧
好 的
一
不错 继续
二
三
小子 看来 我 给 你 上 了 一课 啊
老头 我 也 来 给 你 上 一课
这戴 手铐 有意思 吗
我 知道 你们 是 来 抓 我的 要 知道 我 也 是 警察
噢 对 了 你 以前 也 是 警察
大家 都 是 警察 你 就 别 给 我 添乱 了
我们 发现 Raines 船上 到处 都 是 你的 指纹
是 的 你 说 的 没错
你 发现 了 很多 指纹 不是 吗 猛男 同志
猛男 同志
行 了
听 着 这 是 DannyWilliams 探员
你 之所以 在 船上 发现 了 那些 指纹
是因为 我 和 Bobby 是 铁哥们儿
我 是 说 我 是 他 女儿 的 教父
我们 每周 都 在 一块 喝酒
就 在 船上
讨论 些 关于 呃 有 的 没 的
那里 有 一瓶 啤酒
能 不能 拿给 我 一下
你们 俩
是 在 神交 吗 为什么 没 人理 我
行行好 吧
你 小子 TMD 叫 什么 来 着
行不更名 坐不改姓 DannyWilliams
听 着 Danny 你 丫 就是 一大 傻 逼
随 你
同意
好 吧 听 好 了
回到 正题 你 怎么 认识 Raines 的
在 纽约 的 时候 ?
是 的 在 纽约
我 帮 他 做点事 儿 在 这儿 也 是
什么样 的 工作
呃 各种 工作
就 像 呃 你 想 啊 退休 了 嘛
东一 榔头 西一 棒子
好 吧 别 当 我 是 白痴
好 吧
呃
保安
做 了 些 安保 工作
要 知道 Booby 的 工作 总是 容易 招惹 麻烦 的
所以 需要 保安
可是 就 我 看来 我 认为
这件 案子 太巧 了
你 是 前 拆弹 专家
现在 这 家伙 又 死 在 炸弹 手里
巧合
对
你 丫让 我 想 起来 了
我 想 起来 了
让 我 来 给 你 讲个 故事
故事 是 这样 的
我 搬 过来 假装 快要 退休 了
因为 我 是 个 好 警察
我 知道 这 家伙 迟早 要 来 这里 的
一晚 我 溜进 他的 游艇
并且 哥 身怀绝技 所以
可以 再 装个 炸弹
然后 我 在 船上 留下 自己 的 指纹 到处 都 是
就是 为了 糊弄 你们
这 谋杀 手段 真是 绝 了
我 也 很 幸运地 落到 了 二位 福尔摩斯 手里
二位 的 断案 手法 高明 之 至
编 的 真 好 啊
故事 形象 生动
这 是 在 浪费时间
把 他关 起来
好 的
什么 声音
我 怎么 没 听到
听 又 响 了
什么 在 响
我 我 怎么
没 听见
就是 有 声音
这 是 艘 老船 了
总是 会 吱 吱呀呀 的
看着 他
了解
你 叫 Danny
对
很 好
Danny 把 老头 带 过来
坐下
这 你 怎么 解释
鱼饵
你 丫 老实 说
我的 嫌疑犯
嫌疑犯 不 对 你 没 这 权力
你 这 是 什么 意思
他 疯 了 把 他 带走
嘿 你 在 我的
鱼饵 箱里 待 过 没人
想要 靠近 你的 放心
闭嘴
你 是 谁
LenMarks
我 说 了 闭嘴
我 没 问 你
你 是 谁
LeonardMarks
我 是 游艇 俱乐部 的 保安
好 的 你 现在 告诉 大家
为什么 昨晚 你 没有 上班
为什么 离岗
然后 让 别人 杀 了 我的 好友 告诉 他们
呃
我 约会 了
你 应该 坚守 在 岗位 上 的
你 这个 酒鬼 你 个 烂 保安
停停 停停
你 失职 是因为 去 约会 了
昨天晚上 我 在 Slippah 酒吧 认识 她的
好 那 你 做 了 什么 请 了 个 病假 吗
没有 这 家伙 啥 都 没 做 就 直接 没 来 上班
这 就是 他的 恶行 - 行 了
好 了 好 了 你 到 岗 以后
有没有 发现 有人 在 游艇 外 徘徊
那些 形迹可疑 四处 查看 的 人
任何 类似 的 东西
嗯
他的 粉丝 总是 想 弄 到 他的
照片 啊 亲笔签名 啊 任何 东西
就是 这样 我们 现在 就是 在 谈 这个 兄台
哇
什么 你 在 干 神马
你 TMD 在 干什么 呢
滚 吧 那个 人 是 嫌疑犯
他 应该 呆 在 监狱 里 的 喂
下来 停下来
那个 人 罪有应得 明白 吗 好 滴 明白
我们 会 安排 他 住 你 隔壁
床 的 上铺 好 吗
我能 问 你 一个 问题 么
可以 请问 吧 你 有 鞋子 么
我 在 夏威夷 我 TMD 还要 鞋子 干什么
你 要 进 监狱 了 你 得 穿 鞋子 去 监狱
哦 于是 现在 你 开始 关心 我的 健康 和 卫生 啦
很 好 十分 贴心
你 帮 我 把 鞋子 拿 过来 好 么
在 那儿
我 说 拿 过来
准备 好 了 么 好 了
走 吧
这真 TMD 傻
喂 Max
你 说 你 有 发现 了 对 么
对滴
我 在 调查 中用 了 粘着 体囊
和 X 光 荧光 探测器
扫描 尸体 寻找 证据
我 在 死者 身体 的 伤口 上
发现 了 硝酸钾 碳
硫磺 钡 和 铜
那 这 是 好消息 还是 坏消息
这使 我 十分 困惑 为什么
这样 的 开头 三种 化学成分 是 用来 制作 火药 的
在 被 炸死 的 死者 身上 很 常见
但是 后面 两种 化学成分 却是
分别 用来 制作 绿色 颜料
和 蓝色 颜料
颜料 好 吧
我 跟不上 你 了 Max
我 在 Raine 伤口 上 找到 这张 稀薄 的 纸
我 发去 实验室 做 化验
他们 告诉 我 这 是 金属 包装纸
哦 就 像 制作 烟花 那种 么
不 完全 对
用来 杀死 被害人 的 那个 炸弹 是
用 高级 商用 烟花 材料 制造 的
就是 国庆 用 的 那种
或者 中国 春节 用 的 那种
我 原本 以为 这是 一种 制作 比较 粗糙 的 炸弹
但他却 十分 有 杀伤力
Chin 和 Kono 拿到 了
能够 进口 并 批准 持有
专业级 火药 的 人员名单
好滴 我 现在 就 追查 他们
好 了 等等等等
别介 别介 别介 别介
小 疯子 让 我 理清 下 头绪 先
你 现在 叫 你 整只 武装部队 集体 出动
问 那些 人 有没有 非法 卖 烟花 给
某个 疯子 去 炸飞 Raines 吗
十分 牛 逼
我 还 真难 想象 他们
排成 一队 坦白从宽 的 样子 呢
实在 对 你的 侦探 才能 十分 敬佩
请 闭嘴 好 么
我们 把 你 踹 进 笼子 之后 干什么
是 我们的 事不关 你 事 懂 么
喂 超级 神探 别 这样 好 么
因为 你 和 我 都 知道
这 完全 是 浪费时间
你 是 知道 的
有 更好 的 主意 么 有 滴
我 的确 想到 了 好 主意
我 总是 能 有 更好 的 主意 的
把 电话 拿 过来
为什么
我 想 预约 一次 修脚
我 有 门路 把 电话 拿来
矮油 他 有 门路 呢 真让人 充满 期待 啊
快 把 电话 拿来
给 你
喂安 啊
等等 这 就是 你 所谓 的 门路 吗
对 那 就是 我的 门路
那 是 我们的 门路
放 轻松
我 可 认识 很多 人 呢
喂 怎么 了 T
这些 手链 是 怎么 了
他们 抓 你 是因为 你 上周 打牌
欠 了 我的 债么
打牌 打 什么 牌
你 在 说 什么 啊
你 知道 这个 岛上 是 没有 赌博 的
那 是 非法 的 警官 们
那么 我能 帮 你们
什么 忙 呢 这个 我 告诉 你 怎么 做
好滴 你 记得 几年 前 新年 除夕 你 给 我
弄 来 的 那个 大型 砂浆 烟花 么
我 当然 记得
夏威夷 警方 对 你 在 MagicIsland 烧 那个 烟花 的 事 十分 不满
额 那 是 必须 的
那么 我们 想 知道
你 是从 哪里 买 的
除了 烟花 商店 还有 哪儿
那 是 唯一 可以 买 到 重型 烟花 的 地方
噢 明白 你 能带 我们 到 那 地方 对 吧
能能 当然 能
但 我 不会 带 你们 进去 的
不然 我 以后 的 烟花 货源 就 没有 保障 了
好 吧
离 这里 还 隔 两个 街区 走 吧
好滴 行动 明白
等 着
听 着 既然 我们 正在 尝试 合作
没准 你 应该 把 这些 玩意 给 拿掉
没准 你 还 应该 把 鞋子 穿 上 呢
我 才 不要 鞋子 呢
停下来 别 让 他 来 兴致
兄台 我 想 帮 你的
但是 我 只是 个 小小 农贸市场 的
老板 而已
只是 卖点 农产品 是 么
快 看 那个 哇
好 了 我们 有 什么 发现 么
看看 有 啥 发现
我 了 个 去 好极了
我 觉得 这些 东西
是 烟花 哦 亲
让 我 告诉 你些 事情 好 么
我 才 不 鸟 这 玩意
我 想要 那些 烟花 用 的 灰浆
大型 的 那种
你 懂 我的 意思 么 你 卖 那些 东西 么
听 着 我 只 为 除夕夜 提供 灰浆
某个 家伙 走进 来 然后 他 想要 大型 那种
我要 向 中国 订货 才 有
好滴 那么 这 家伙 叫 什么 名字
我 没有 问
描述 一下 他的 样子
夏威夷 白人
黑头发
跟 你 差不多 高
我 记得 就 只有 这样 了
好 的 拷 他 猛男 同志
我 喜欢 这 家伙
来 被 过去
不 不 等等
我 记得 有辆 卡车
我 把 烟花 搬 到 一辆 农用 汽车 里 他 就 开走 了
等 一下 农用 汽车
你 能 肯定 吗
对 我 之所以 记得
是因为 它 上面 有 一幅 巨大 的 莴苣 图案
什么
嗯 我们 嗯 我们 得 回 船上 去 了
什么 我们 得 回回 船上
好 那么 我们 在 这 干什么
Bobby 有 这么 项 慈善事业 嗯
HaleKu &apos; oko &apos; a
夏威夷 语 的 自由 之家 为 离家出走 的 孩子 们
等 一下
我 听说 过 这个
他们 为 这些 孩子 提供 住宿 并 给予 法律援助
使 他们 可以 摆脱 家长 管教 并 获得 合法 的 权利 对 吧 对
Raines 也 参与 了 哦 对 乐在其中
为什么 这个 慈善 项目 有 什么 特别 的
我 猜 Bobby 还是 个 孩子 的 时候 他 父亲
曾经 做过
习惯 了 不管 手上 有 什么
拿 着 对 他 就是 一顿 毒打
并且 嗯 总之 不好 就 对 了
因此 有 一天 他 逃 了
一路 向前 自己 决定 自己 的 人生
并且 嗯 我 猜 他 想 照顾 那些 孩子
就 在 这 看到 了 吗
就是 这样
这 就是 那个 大 莴苣
让 我 看看
但 为什么 你 要 带 着 这张 照片
嗯 我 猜 是 什么 人 的 父母 吧
他们 认为 Raines ...
插手 了 他们的 家务事
他们 不 喜欢 这样
因此 他们 联合 起来 想要 抗议
我 我 带 着 这些 照片
只是 以防 他们 再次 越线
你 在 说些 什么
嗯 一些 这种 类似 的 慈善机构
被 摧毁 了
只是 你 知道 财产 损伤
有点 废话 嗯 对
直到现在
这 就是 Raines 为什么 会 买 枪 的 原因
不
是 我 让 他 买 的
我 告诉 他 得 提防 着 点
以免 遇上 危险
我 猜 这 对 他 还是 有点 帮助 的 对 吧
得了吧 你 不 知道
这些 神经病 会 去
拿 烟花 中 制造 炸药 吧
对 对 听 着 好 吧
让 我们 查到 这人 的 身份 然后 找出 凶手
DougLeland
税务 记录 显示 他 在 北案
Taka 的 农场 工作 但 当 我们 联系 他们 时
他们 说 他 这 几天 都 不 在
有 什么 不 对 吗
嗯 这 是 台 电脑
哇 哦 手段毒辣 啊 侦探 先生
对 了 我 叫 Kono
嗯 我 叫 Anthony
很 高兴 见到 你 我 也 是
我 希望 你 这 好感 与日俱增
好 了
我们 知道 Leland 住 哪 吗
嗯 知道
我们 找到 了 住址 但是 假 的
那里 根本 就 不是 一栋 住宅
看吧 嗯
我 不 知道
你 不 知道 什么 你 在 想 什么
我 认为 那个 人 根本 没 做
对 吗
对
说 详细 点
对 嗯 Leland 是 个 胆小鬼
你 看 当 夏威夷 警方 到达 现场
和 他 一起 的 抗议者 们
都 挽着 彼此 胳膊 坐 了 下来
但 这个 人 不是 他 跑掉 了
对 他 跑 了 是因为 他 有所 隐瞒 这才 说 得通
嗯 你 认为 是 个 嫌疑犯 而 我 认为 是 个 懦夫
这个 下午 你 不 戴眼镜 什么 都 看不见
嘿 看看 这个
根据 这个 显示
Leland 在 Colorado ( 美国 落基山 区 一州 ) 一个 矿山
做 了 五年
爆破 员 这能 证明 他 懂 炸药
你 是不是 还 觉得 他 没 做
我 我 只是 说 说
总 觉得 与 什么 不 对
但 他 有 动机 有 手段
这 意味着 他 有 嫌疑 我们 必须 查查
同时 我们 对 他 那个 未知 合伙人 了解 了 多少
嗯 警察 扫描 了 面试 卡
抗议者 与 Leland 有关
他们 大部分 都 在 岛外 工作 居住
有 几个 进 了 监狱 除了 一个
KarenWhitfield
找 她 去 看看 她 知道 些 什么
拿 他 怎么着
Tony 嗯
谢谢 你的 配合 现在 你 可以 走 了 好 吧
走 我 要 走 去 哪
我 是 去 海边 喝杯 媚态 ( 一种 热带 鸡尾酒 ) 吗
杀 了 我 朋友 的 人
还 在 逍遥法外
我 不 这么 想 朋友 我 不 这么 认为
你 没得选 看吧 你 不 认识 我
我 也 不 认识 你
但 我 认识 Bobby
我 欠 他的
我 欠 他 不少
所以 我 求求 你
请 让 我 协助 你们 一次
Doug 告诉 我 他 由于
Raines 倡导 的 解放 计划 失去 了 孩子
嗯 自由 之 家
对
而 我 认为 这 不 对
某个 搞 电台 的 家伙 插足 别人 的 家务事
Doug 正在 和 他 儿子 和解
坐 吗
嗯
不用 了 谢谢
我 站 着
我 几年 前换 的 膝盖
肯定 过期 了
你 怎么 认识 Leland 的
我 在 一次 抗议 活动 中 认识 他的
你 有 孩子 吗
我 12 岁 那年 摔断了 胳膊
就 在 我 从 车上 摔下来 后
害 我 缝 了 几针
我 有 个 老师 认为 我 被 我 父亲 虐待
想 把 我 送 进 收容所
然而 当 我试 着 告诉 他们 实情
他们 只是 认为 我 很 害怕 所以 在 撒谎
花 了 两年 时间 才 让 一切 恢复正常
但 如果 我 被 带走
我 和 我 父亲 的 一生 都 会 被 毁掉
因此 当 我 听说 Leland 的 故事 后 我 想 为 他 做点 什么
并且 因为 我 是 个 律师助理 我能 帮上 一点 忙
做 一些 书面 工作 来 反抗 这些 试图 解放 孩子 的 行动
但是
但是 这 从未 发生 吧
没有
所以 你 不 帮 他 了
为什么
听 着 Karen 我
我 一个 很 好
很 好 很 好 的 朋友 死 了 他 被 人 杀死 了
而且 嗯
我 觉得 Leland 知道 些 事
有 一天 我 和 Doug 一起 时 我 看见
我 不 知道 一些 装置
还 有些 线缠 着
还有 某个 人 的 房子 和 船 的
图纸 和 照片
这
我 真是 个 笨蛋
我 应该
没事 的
你 有没有 问 他 这事
我 太 害怕 了
我 只是 走 了
之后 就 没 再 谈过 了
你 在 哪 看见 这些
在 他的 露营车 上
在 哪
在 Manoa 瀑布 附近
几个 月 前
嗯
Karen
你 觉得 Doug 会 不会 杀人
Doug 觉得 自己 家庭 破裂 都 是 Raines 的 错
他 很 生气 他 曾 说 过 要 给 Raines 一点 颜色 看看
所以
会
我 觉得 他杀 了 Raines
进去
扒 在 沙发 上
没 人
走 吧
说谎
我们 在 你的 车上 找到 和 杀 了 Raines
一模一样 的 炸弹 材料
我能 说 什 麽 这 是 个 巧合
难道 制造 炸弹 是 你的 兴趣
对 我 喜欢 手 制 东西
别 给 我 开玩笑
Raines 资助 你的 儿子 离家出走
你 想 他 死 吧
我 是 真的 想 他 死
但 我 没 杀 他
我 不 相信
我 只 想 用 炸弹 吓 吓 他
我 TMD 想 把 整个 离家出走 者 之家炸 到 天上 去
但
但 什么
我 不 知道
我 就是 做 不到
前天 你 人 在 哪
我 开车 去 了 Manoa
有 谁 能 作证 吗
没
我 一个 人 上去 的
等等 你 几天 前才 驾 着
你的 露营车 去 Manoa
是 啊
那 之前 呢
我 之前 从没 到 过 那儿
Leland 的 朋友 Karen 告诉 我
那车 在 几个 星期 前 已泊 在 Manoa 瀑布
Leland 现在 又 说 他 之前 从没 到 过 那儿
他们 其中 一个 在 说谎
对 又 或者 两个 都 在 说谎 我 去 告诉 McGarrett
KarenWhitfield
5 - 0
Karen
Karen
还是 暖 的
喂喂 喂 放下 枪
别 搞笑 了 我 告诉 你
我 来到 这 的 时候 她 已经 死 了 而 尸体 还是 暖 的
所以 很 自然 地 我 去 搜一 搜 附近
看看 犯人 还 在 不 在
他 在 这 干嘛
我 只是 跟着 证据 走 而已
什 麽 证据
过来 看看
看见 这 东西 吗
Slippah &apos; s 酒吧
很 好 所以 这 跟 案件 有 什么 关系
Slippah &apos; s 酒吧 和 我的 嫌疑犯 有关
嗯 那 保安 有关
炸弹 被 放到 船 的 那晚 他 是 在 那个 酒吧
好 我 明白 了
但 那 酒吧 里 一定 还有 很多 其他 女孩 的 啊
的确
但 我 给 他 看 了 她的 相片
他 确认 了 她 就是 那晚 和 他 一起 回家 的 女孩
好 所以 她 搭 上 了 保安 然後偷 了 他的 锁匙 卡
进入 了 那 艘 游艇
然后 在 装 了 炸弹
是 她 在 和 Leland 成 了 朋友 后 从 那儿 偷 的
这 姑娘 真牛 啊
不错
你们 都 能 得 最佳 警察 奖 了
好 所以 Karen 放 炸弹 炸 了 Raines
这 合理 但 动机 是 什么
这 也 不能 解释
谁 杀 了 她
原来 KarenWhitfield 是 个 假名
她的 真名 是 SusanDupree
在 Arizona 和 California 被 通缉
犯下 多宗 爱情 骗局
专门 骗 那些 又 寂寞 又 渴望 爱情 的 有钱人
她 还有 一个 男 同伙
全都 是 一些 旧式 骗局
Raines 是 单身
没准 他 是 目标 之一 但 事情 出 了 点 岔子
不 不会 如果 他交 了 女友
我 一定 会 知道 的
所以 不 可能
我们 要 答案 我们 得 知道 谁 是 同伙
好 关于 那个 同伙 我们 知道 什么
不 多 男性 白人 二十出头
不 知道 真实 身份 和 其他 什么 信息
但 根据 记录
他们 消失 之前
骗 了 近 十万美元
近 十万美元
不够 他们 两人用 吧
他们 到 这儿 继续 犯案
告诉 我 她 何时 到 Oahu 的
我 找到 她的 信用卡 记录
去年 夏天 六月 十二日 买 了 一张 由 Phoenix 到 Oahu 的 票
给 我 她 到达 那天 的 电话 纪录 Kono
好 有些 以 808 开头 的
名字 呢
等 这 是 谁
是 ToddDutton
Brandi 的 丈夫
对 他 就是 Karen 的 同谋
为什么
我 现在 告诉 我 为什么
要么 你 告诉 我 原因 混蛋
要么 我 现在 就 把 你 杀 了
我 不管 有 谁 在 看
听 我 说 这 不是 你 想像 的 那样
我 永远 都 不会 伤害 Brandi
什么
你 说 什么
你 想要 她的 钱
所以 你 和 Karen 杀 了 Raines
因为 你 知道 你 老婆 会 得到 几百万 的 遗产
不 我 和 这事 一点 关系 也 没有
这全 是 Karen 的 主意
为什么
她 不想 再 等 了
等
这全 是 一场 骗局 对 吧
这个 计划
不 就是 要 等待 吗
计划 是 我 娶 Brandi
然后 取得 她的 信任
但 这次 不 一样 了
不 一样 怎么 不 一样
我 爱 上 了 Brandi
然后 Karen 知道 她 拿 不到 钱 了
所以 杀 了 Raines
因为 她 以为
如果 我 老婆 继承 了 遗产 我会 给 她 钱 补偿 她
但是 你 却 杀 了 她
我 想 去 问个 明白
但 事情
事情 失控 了
我 只是 不想 她 不 在 我的 面前 出现
Bobby 那么 信任 你
他 把 女儿 交给 你 但 现在
他 把 女儿 交给 了 你 啊
对不起
还 不够
喂
对不起
真不错
Tony 是 正确 的
我们 真的 高估 了 鞋 这 东西
不错
这 如果 这 成为 你的 习惯
的话
你 真 应该 去 修修 甲 Danny
不 我 不
我 不 认为 这会 成为 我的 习惯
我 只是 享受 这 一切 这 让 我 变得 舒畅
这 真的 会 让 人 觉得 舒畅 真的 会 朋友
真的
你 知道 我们 还 需要 什么 吗
我们 需要 的 都 在 这 了
不 还 差 一样
因为 那人 还 欠 我
一片 纯正 纽约 风味 的 比萨
一片 纯正 纽约 风味 的 薄饼
他 只是 带 我们 来 了 这儿 的 SSMinnow
这有 什么 问题
失望 还有 不诚实
Tony 我快 饿死 了 还 没 弄 好 吗
别作声 好 吗
终于 来 了
这个 仅 此 一个 Ray 的 正宗 料理
四处 飘香
当 TonyArcher 答应 你 一些 事
用 上 一半 时间 就 能 完成 了 不信 你 赌 赌 看
试试看 吧
你 人 真 好
你 人 真 好 Tony
看来 很 好吃
不错 真不错
你 在 干什么 你 把 薄饼 卷 起来 了
好吃
卷起 它 把 它 弯 过来
噢 真 好吃
这块 比萨 真 好吃
不 不
看 这 就 看出 你 从 哪来 我们 不 叫 一块
是 一片 我们 叫 一片
一片 不 等等 不要 尝试
驯化 他 他 是 野兽
相信 我 我 不是 野兽
你 天生 就是 野兽
你 永远都是 野兽
这个 比萨 让 我 变 了 野兽
打住 打住
问问 你俩
你们 俩 小口 经常 这样 拌嘴 的 吗
经常
不是
是 的
真的 不是
过来
我 告诉 你 我 将 会 做 什么 吧
因为 我 是 个 好人
更 重要 的 是 我 需要 一点 好玩 的 事
我会 做 你们的 婚姻 顾问
你 有 任何 问题
或 任何 需要 基本上
我 都 会 帮 你的
明白 吗 可以 抱 一抱 你们 吗
噢 当然 爱 你
好 现在 来 吃 比萨 吧 我 要 三片
你 吃得完 吗 - 当然
再 抱 一 抱 吧
你 是 个 好人
差别 在 哪 为何 纽约 的 比萨 特别 好吃
我 哪 知道 啊
水里 有 溴化物
水有 Bromide 真的 吗 这个
翻译 : Lybo111Nver
翻译 : 夏威夷 红烧 猪脚
一起 为 H50 饭们 制作 更好 更快 的 中文字幕
