快点 马上就到了
要变天了
是的 我们得赶快离开这里
我觉得我们是从这条路来的
看 一个帐篷
有人吗
不行 我们不能进去
你开玩笑吗 我们得找个地方躲雨
这几发打的很出色
谢谢 长官
你父亲的来复枪准星依旧 这样我很高兴
是啊 在我没学会拆卸之前
他都不准我用这把枪
他跟我说起过这个地方
你父亲想带你到这来
他答应在我16岁生日时送我一把猎枪
但世事无常
不如你也用它来几下
看看我能不能打中 那个靶子
好家伙 那个有600多米远
对你这样的老头来说可不容易啊
我赌20块你甚至碰不到边
你觉得怎么样
那么 两个回合
要么双倍要么全赔
就听你的
我准备好了
我看到靶子了
打得不错 乔
肯定是因为枪好
肯定是
这样吧 你请我喝一杯那种带小伞的酒
我们就算扯平了
好吧
那么
你什么时候回科罗拉多
我回去了
我申请调任到珍珠港
监督海豹突击队训练
真的吗
这个岛看上去
很适合让我放松放松
问题是 乔 你不是那种
你不是那种享受阳光
无拘无束的夏威夷风格
他们也让你留下来了
是啊
"干杯"在夏威夷语里怎么说
为了无拘无束干杯
等我亲眼看你放松了再说吧
你知道吗
你能在这儿真好
我是乔·怀特
什么时候
我马上到
没事吧
有事
死者的名字是克雷·加西亚
那是他的妻子玛丽萨
死因
准确来说 这不是我的案子
这不是我要的答案 麦克斯
尸体是在丛林中被发现的
他用一把注册在他名下的枪
自杀身亡的
我回到这个岛的原因之一
就是为了能和那些像加西亚一样的人在一起
他是你训练的 是吗
我见过最出色的海豹突击队员之一
我们下周本来要去捕鱼的
他为什么要自杀
部队的调动影响到了他的婚姻
他休假离开部队
希望情况能有所缓解
见鬼 他竭尽全力想挽救自己的婚姻
而不是在丛林里举枪自杀
乔 我见过因为交不起
抵押贷款而自杀的人
但加西亚不是那种人
他从不认输
不管任务
是多么的困难加西亚都会接受
这中间有蹊跷
他没有自杀
你想让我调查这个案子吗
如果你告诉我是自杀 我就相信
好的
麦克斯 你看过了没有
我连看都不该看的
我瞄了一眼验尸官的验尸报告
然后大致看了一下现场照片
我需要你仔细地观察 麦克斯
你想让我重开这个案子吗
是的 这有什么关系
你有任何其他证据
能够表明这不是自杀吗
没有
那好
要正式重开这个案子
我需要更多的证据
考虑到进行验尸的是高级验尸官
同时也是我的上司
有一个不成文的规定
就是不要去惹你的上司
说不定他犯了个错 麦克斯
不大可能
他以最高荣誉毕业于哈佛医学院
另外 在死者手中发现的枪
是注册在他自己名下的
所以 除非有新证据或者
有令人信服的理论说明这是他杀...
麦克斯 麦克斯
听我说
我前任指挥官的手下死了
我想让你重新调查
这是请求还是命令
都是
怎么 你现在和雷·梅普斯一起混吗
表哥 你好啊
你知道他是被
火奴鲁鲁警局强制开除的吧
是啊 我们三个都是
唯一的区别就是你重回警局
而我再也回不去了
区别大着呢 梅普斯是个"园丁"
他栽赃陷害 毫无道德可言
不知道他们背后怎么说我
你不能让内务部牵着鼻子走
这正是弗莱尔所希望的
还有什么关系 他们已经赢了
我要开始新的生活了
什么新生活
你是警察啊
是啊
没有警徽的警察
还记得你膝盖撕裂的时候吗
医生说你再也不能冲浪了
你证明了他们是错的
这不是一回事 -这就是
只是这次 你是不战而降
听着 我很感激你所做的一切
但你这是在浪费时间
洛瑞·韦斯顿
这位是乔·怀特
我在海豹突击队的指挥官
你好
韦斯顿探员最近刚加入特遣队
这比说我做保姆强多了
那其实是你说的
对 但你就是这么想的
现在
她不光是读心人
还是犯罪侧写师
我相信 他想表达的意思是
"欢迎新成员来到特遣队"
我说 只要真诚待人 她会受到欢迎的
你们事先排练过这出戏吧
很高兴见到你
幸会
对你朋友的事 我很遗憾
史蒂夫正在调查
当然是暗中调查
说道这...
吓我一跳
你怎么打扮的像"G型神探"
未经批准重新查案
风险很大
所以我做了预防措施
好的 有什么发现
在仔细研究血迹喷溅后
其中一些细微的偏差
我无法解释
所以我对被害人的衣服
和帐篷的样本做了射击残留物鉴定
考虑到握枪姿势的相对速度
当然 我根据头颅骨折报告
重新计算了子弹轨迹...
暂停
麦克斯 来个简洁版
好吗
好的
你是对的
这是一起谋杀
被害人手中射击残留物有隔断
结合非常规的血迹喷溅
使我确信 凶手是将枪
置于被害人手中 然后扣动了扳机
他可是名受过严格训练的海豹突击队队员
没有人能不经过打斗轻易走到他身边
将枪放在他手上 扣动扳机的
是的 或许他那时已经无法动弹了
是的 麦克斯
做一个全面毒理检测好吗
正式重开此案之后
我会做的
有人大费周折
让这看起来像起自杀
就在上边
你怎么知道他在这里
加西亚是他一手调教的
海豹突击队被教导在野外规避风险
而这里是少有的几处视野较好
可作防御的营地
这对他来说已经驾轻就熟了
加西亚来这干什么 乔
当年我离婚时
我把东西打包搬上小货车
径直开上山林
哪一次离婚
第三次
我那时一团糟
我在熊牙山徒步旅行了一周
那加西亚来这里是为了
好好思考一下离婚这桩事
有时候远离尘世喧嚣是必要的
从长计议
理清头绪
凶手可谓费尽周折
想想看 加西亚 他独自一人在这里
可能精神状态不佳
有发现
他一定在远离帐篷的地方生过火
瞧瞧
有什么发现
里面有些沉淀
拿给方 让他化验一下
再检查瓶子上的指纹
发现什么了
阿成 我要看案发现场的照片
加西亚鞋裤上黏着的大量红土
帐篷周围没有红土
他很可能去过别处
除非他去过山脊另一头
否则不会沾上这些红土
我大伯以前带我去采过番石榴
你来带路
你和克雷分居多久了
我们并没有正式分居
那你为什么赶他走
我以为 分开一阵子对大家都好
你们有没有吵过架
有过
能告诉我们因为什么吵架吗
海豹突击队员的妻子日子并不好过
他总是在外执行任务
我都不知道他什么时候能回来 或是...
回不来了
我不能就这么干等着
所以你就埋头工作
对 我在餐厅当服务员
不过他为了挽救这段婚姻
确实离开过海军一段时间 对吗
我并没叫他这么做
他全身心的爱着海豹突击队
胜过爱你吗
对不起 我没给你们倒咖啡
没事 谢谢
玛丽萨 冒昧地问一句
你有外遇吗
克雷一口咬定我和我们餐厅老板
有暧昧关系
你们有吗
没有
但他非要给
我们婚姻的失败找个理由
而真正原因是
我已经不爱他了
你跟他说了吗
他很难接受
把你老板名字告诉我们
他叫尼克·德雷顿
谢谢
这事你怎么看
我觉得她说的是实话
你是指她婚姻破裂还是外遇那部分
看得出她有所隐瞒
我要找她老板 核实他的不在场证明
你结婚多久了
这个问题和这件案子没关系吧
不 你的肢体语言说"有关系"
什么肢体语言
我的肢体语言说"我在开车呢"
不 你在摩擦无名指
很多人做这动作
这说明你联想到自己的婚姻
好吧
我只是说出真相而已
在爱情方面 大多数男人无法接受现实
我们不能接受什么现实
你在做什么 在搞《义海雄风》里那一套吗
我们接受不了什么现实呢
婚姻的破裂
那你呢
你结过婚吗
没有 差点结了
差点结了
"差点"可不妙 除非你是在玩掷马蹄铁
或是手雷
你什么意思...
到底是结了还是没结
就是差点啊
婚纱买了 婚礼前一天逃婚那种差点
原来是《落跑新娘》啊
当时怎么回事
先说你的
人家的很复杂啦
是吗 我的也是
听着 我还是觉得我们应该
去看看那个没有跟加西亚老婆搞外遇的男人
就在上面
阿成 别动
怎么了
地雷线
不要动
听我指挥
保持压力均衡
不要移动你的重心
听到了吗
好的
千万不要动
那是什么
猎枪炮弹
可以了 乔
你搞定了吗
嗯 剪吧
安全
残忍但是很有效
谢了
夏威夷这地方不适合安放
简爆装置
若是为了保护私财产就另当别论
私种大麻
先生们 这下发达了
这些估计值两百万美元
原来如此 加西亚远足时
偶然发现那些种植者
他是如何避过那些地雷的
他受过训练 能及时察觉这些装置
但他可能闯入了它们的监控范围
那是运动传感摄像头
这番布置技术含量颇高
私种者就在附近监视
他们正在看着吗
希望如此
喂 快过来看
怎么回事
快走
在那儿
别动 别动
撞车了是吗
毒品管理署
正在查看你们的小型有机农场
不管怎么说
等他们把所有毒株称重完毕
你在监狱可是要蹲一段时间了
指望我合作吗
门都没有
我的律师很善于和警方周旋
不 我们是想让你讲讲他
或许这么一来
我们可以酌情考虑减刑
他叫克雷·加西亚
有人发现 他在你的毒品种植园附近被枪杀
看看照片
你见过他对不对
他是不是触发了摄像头
然后你就前去拜访他
或许是吧
但这不表示我射杀了他
是啊 在我看来
你是粗汉型罪犯
这话什么意思
有人枪击了他的头部
却伪造现场 制造自杀假象
的确 不像我的风格
但你早就知道不是我 对不对
没错 我们早就知道了
我们想知道的是你见他之后发生了什么
不如你给我们讲讲吧
那家伙挺牛
我兄弟想拿刀子招呼他 紧接着
只见自己人手指被废 倒地不起
你做了什么
警告他离我们的种植地远一点
咱井水不犯河水
我们和平解决了
有人和他在一起吗
没有
不过我们的摄像头拍到了另一位
去找了一圈 没找到他
那家伙长什么样
不清楚 反正是白人
白人都长一个样
真行
好吧
你们一共安放了几个摄像头
六个
凡是接近种植地的人
我们都看得见
我们得去看看那段录像
卡埃塔诺说
当时有其他人也在加西亚待的那个地方
问到那人容貌特征了吗
问到了 白人都长一个样
洛瑞 把卡埃塔诺的录像过一遍
我打赌杀手肯定出现过
好的 马上去做
慢着慢着 等一下
你看 她言听计从 热爱运动
如果她喜欢"炸碉堡"
和非军区浪漫之旅
你俩绝对比咱俩还配
笑话好冷
加西亚妻子那查到什么
他认为
自己老婆红杏出墙 但其实没有
你就这么相信她了
我相信了
看起来丈夫被害她很难过
那个人叫什么
尼克·德雷顿
他是草裙烤肉店的经营者
我觉得他也没本事
杀死海豹队员 再伪造成自杀
哇
凯卢阿一起肇事逃逸案重要证物
最近和科诺联系过吗
她不回我电话
内务部的调查让她性情大变
你在电话里说你有所发现
是的
你在犯罪现场找到那个瓶子的化验结果出来了
瓶内掺有氯胺酮
那是一种马类镇定剂
指纹结果呢
除了被害人 另有一套指纹
跟一个酒驾司机的指纹相匹配
认识一下尼克·德雷顿
慢着
加西亚一口咬定的奸夫
不就是叫尼克·德雷顿吗
没错
你就给海豹队员下药 还伪造成自杀
你说什么啊
没事的 冷静点听我说
我们只想知道 这案子和他妻子有无关系
没有 听着
你给我听着
你的手臂怎么了 被加西亚弄伤了吗
是不是 是不是
你和她老婆上床他只把你揍成这样就不错了
等一下
我没有和他的老婆上床
这个我得说明白
我去看他是因为玛丽萨是我朋友
而她最近过得很不好
我想和他讲讲道理
你可真是个好人 那能否给我解释一下
你的指纹是怎么出现在犯罪现场
找到的威士忌酒瓶上的 你说啊
还有氯胺酮呢
你在他的酒里下的氯胺酮
氯胺酮
那是什么
是你在爆他头之前
给他下的药
听着 我跟你们说过了
我去了他的酒店房间
是去和他讲道理的
他一直在喝
我想从他手里把瓶子抢走
太不明智了
我因为当好人弄的肩膀脱臼
我没有杀他
我发誓
告诉我
你相信这家伙的说辞吗
是的
就这样 你就信了
是的 差不多
好吧 但还不能解释疑犯是如何
溜进加西亚的帐篷给他下药
又为何要把谋杀伪装成自杀
有一点我觉得很有趣 他所做的一切
都是为了挽救他的婚姻
但他肯定不是因为这个原因死的
他倾尽全力 竭尽所有
那样还是不够
我们现在谈论的到底是谁的婚姻
我是说 他选择停薪留职
去做最后一搏 但还是没用
可我呢 如果我也那样 我向你保证
蕾切尔今天绝对还和我在一起 知道吗
那样我就不用打电话给格蕾丝
告诉她为什么爸爸只能隔两周才能在周末见她
你为什么要自责 丹尼
麦克斯 你有什么发现
我觉得你最好亲自
来停尸间看一看
怎么了 是什么发现
而且你应该带怀特上校一起来
这家伙是谁
有一辆小型货车在
北海岸附近的二号公路翻下了桥
我以为又是一件很普通的
交通事故解剖 但是
我发现了这个
有人能跟平民群众解释一下吗
好的 丹尼 这个人是海豹第九队的人
跟海军士官加西亚一样
是的 我在解剖的时候有印象
但是我发现巧合
有点太多了
这家伙死于一起交通事故
是一起伪造的交通事故
因为当安全气囊弹出时
它会释放氢氧助推剂
如果你足够幸运能活下来
那种物质会
让你的眼鼻湿润
他没那么幸运 麦克斯
我让实验室分析了安全气囊
氢氧化物
即便是这样的交通意外死亡
氢氧化物仍然可以在鼻腔和肺部里找到
但是当我解剖的时候 肺部是干净的
也就是说撞车前他就已经死了
是的 血液中同样有高浓度的氯胺酮
头部还有可疑的外伤
与车祸本应造成的伤口不符
有人在有计划的
除掉海豹第九队的成员
搞什么鬼 托尔文
在我的泳池里加把力
这可不是水上芭蕾
给我死命地游 小伙子们
年纪大了你变温柔了 韦德
你跳下去给他们示范一下 怎么样
韦德 史蒂夫 这是韦德·古奇斯指挥官
隶属SD第一分队
史蒂夫·麦格瑞特少校 指挥官
对你和你的特遣队早有耳闻
您也是 长官
你有时间吗 我们聊聊
当然可以
怎么了
有个案子需要你的帮助
跟海豹突击队有关
宪兵队有参与调查吗
只有五零 长官
有两名队员已经死亡
一名被伪装成自杀身亡
另一名被伪装成车祸身亡
海军士官加西亚
没有自杀
他是被谋杀的
那另一名海豹突击队队员呢
海军士官杰姆塞克
他于昨晚被杀 长官
两人都是海豹第九队的队员
队伍驻扎在岛上进行隐蔽训练
长官 我们有理由认为
他们之所以被杀
跟他们是海豹九分队队员有关
你比任何人都了解他们
有无可能某名队员背叛组织
为一己私利杀害其他队员
除了你没人知道他们的真实身份
海豹突击队员不可能是幕后黑手
正因为如此 我们才需要
海豹九分队所有队员的名单
你知道我无权给你这些信息
这是机密
长官 你如需向上级请示此事我能理解
但我需要交叉对比队员的执勤报告
好弄清是谁以及他为何要杀害这些队员
恐怕我爱莫能助
韦德 我们得在下一个被害人
出现前了结此案
没有你的帮助我们是做不到的
这是我们欠他们的 长官
还记得上次你来的时候
我带你去过的那家波西尼亚风情酒吧吗
当然记得
晚上八点整 在那儿见
可别迟到
好了 姑娘们
给我潜到池底 开始吧
我们去哪儿
走吧
怎么 我们是来取你老板衬衫的吗
你真幽默 我说真的
等等
枪交出来
给你两张 弗兰克
封牌
卡拉克瓦警官
或者我该叫你前任警官卡拉克瓦
叫科诺就行
我是弗兰克·德拉诺
我想你知道我是谁
听过你的大名
我们开始有名气了 是吧 雷
得好好整顿一下了
我听说你当过警察
那是成年往事了
常言道 我另谋"高"就了
"高"得很呢 来吧
坐
想喝一杯吗
不了 谢谢
我不信任不喝酒的警察
特别是前任警察
所以来一杯吧
敬弗莱尔警监
别担心
弗莱尔和他内务部的喽啰们
是不会有好下场的
希望这一天早日到来
听我说 科诺
我可不想在这整天做些偷鸡摸狗的事
像你这样既有能力又有经验的人
在我的行当中可是很有价值的
你所说的行当指什么
和警察做的工作差不多
只不过被我们抓到的坏人
我们不逮捕他们
而是将他们的油水搜刮干净
这么说你们是做公益事业的
可以这么说吧
那要我做什么
我有份差事要找人做
什么样的差事
我觉得要慢慢来才行
给我们提供有关即将进行的
火奴鲁鲁警局搜捕行动的信息
我们是视情况再定夺
你凭什么认为我能帮你弄到这些信息
你是个
足智多谋的女人 科诺
你会想到办法的
韦德
先前我态度强硬 我很抱歉
基地布满了海军情报人员
你不需要道歉
最近发生了一次严重的安全系统泄露
海豹九分队的队员身份
在这次事件中遭到泄露 对吗
泄露的不止这些 不过你说的没错
但我们认为黑客就是
冲着这些名单来的
而你们的调查证实了这点
好吧 这是什么时候发生的事
一周前
情报官员正在追查黑客的下落
这肯定和这两起谋杀案有关
我是说 偷了名单的人
一定在试图除掉上面的队员
我确实向上级请示了此事
现在我们正在召集所有现役以及
后备役的九分队队员
并将他们送回基地
而我能说的就是这些了
听着 我们已经在调查这个案子了
等到宪兵司令得知情况
会有更多的海豹队员性命难保
我知道
但你应比任何人都清楚
我是没法透露正在进行的海军调查信息的
但我说过 我会尽我所能
谢谢你们的啤酒
白跑一趟了
他还给我们留了份报纸 真不错
尽管已经是一年以前的旧闻了
去年六月 由拉法·阿尔瓦罗领导的
锡那罗亚贩毒集团
被缉毒局的联合行动小组突袭了
我仔细看了那次突袭中的航拍监控照片
所有的资料都直指海豹突击队第九队
标准的海豹突击队纵向行动
拉法的弟弟胡安在那次突袭中
死里逃生 发誓要为哥哥报仇雪恨
我还以为那次行动把整个组织都端了
胡安使整个组织死灰复燃
光去年这个组织就席卷了七亿多美元
这些钱足可以买到海豹突击队的机密名单
也足够用来买凶杀人
我从国家安全局那边得到消息
这个运毒组织雇用黑客
入侵了本来牢不可破的海军数据库
所以说他们偷到海豹突击队的名单
然后再派杀手去一个个干掉他们
却没有引起其他队员的注意
组织派来的是个职业杀手
我将现阶段知道的组织成员与
从大麻种植地的监控录像
获取图像上的神秘人物进行了交叉对比
我处理了图像
做了逐点对比
找到了这个人
赫克托·鲁伊斯 涉嫌四十多起
涉毒谋杀案 还刺杀了一个墨西哥市警监
他有个化名叫厄卡玛龙 就是变色龙
这么说我们要找的家伙跟蜥蜴一样咯
这个人可不是普通的杀手
他相当狡猾 以前也是组织里的人
好的 那你有没有在
国土安全部的数据库里查过他的资料
有 但他有五十多个已知的化名
逼真的伪造护照
能做到这种地步
他一定需要人帮他操作
好消息
鲁伊斯在莫库莱亚海滩租了房子
看来屋主对鲁伊斯这次用的身份
做了信用调查
安全
安全
看来这小子忙得不可开交
这些都是海豹突击队第九队的成员
草莓地行动有印象吗
什么
草莓地行动
这儿有张你的照片
照片上...你...
这些是机密信息
那对不住啦
变色龙把这些都挖出来了
乔
那是古奇斯中校
这么算下来
还剩下一个海豹突击队第九队的成员
布拉德利·杰克斯上尉
他不接电话
等等 看这个日程
他现在正从迪林厄姆机场跑道出发去跳伞
你准备好了吗
当然了
今天一定很热
收到
可别脱水了 兄弟
谢谢你
五零特遣队 不许动
举手 举起手来
双手举起来
有枪
他还活着
好样的
我说 你不准备跟我交代一下
草莓地行动吗
没这打算
怎么 因为知道了会被你灭口吗
你就认为是吧
人家就是好奇嘛
是不是还有什么艾比路行动之类的
你是海象吗
看来我该闭嘴了
知道就好
好吧
你们准备好来一场神秘的奇幻之旅了吗
非常感谢你们为营救杰克斯上尉
所做的一切
这是我们的本职工作 长官
做得好 少校
你们相当出色
谢谢长官
现在你们将领略一下
美国司法的恢恢法网 如何疏而不漏
欢迎来到还击行动
根据你们从调查过程中获取的情报
我们找到了阿尔瓦罗组织的大本营
海军海豹突击队在晚七点发现目标
不费吹灰之力突破敌方防线
即将歼灭阿尔瓦罗组织
彻底地歼灭
要行动了
看好了
你也这么干过吗
我不确认也不否认
还好你是我们这边的
我也是
歼灭目标 重复 歼灭目标
