他们 还跟着 吗
还跟着
他们 是 怎么 找到 我们的
他们 花钱 让 人们 留意
孩子 店员 甚至 是 警察
那么 任何人 都 有 可能 了
我们 在 哪儿 都 不 安全
快 停到 那儿 去
关 了 车灯
好 了 你 有 什么 计划
我 去 引开 他们的 视线 远离 这 车子
尖沙咀 的 钟楼 你 知道 在 哪儿 吧
我能 找到
一 小时 后 在 那儿 碰面
亚当 等等
你 保证 会来 吗
嗯
会 我 保证
我爱你 科诺
我 也 爱 你
亚当 快 跑
你 在 做 什么
快 离开 那儿
又 看不到 人 了
幸好 监听 信号 还 不错
我 不 知道 为什么 比利
我 不 觉得 桑德拉 · 卡特 勒会 需要
这么 多 他 丈夫 出轨 的 证据
几张 那 两个 人 接吻 的 照片
就 足够 让 她 信服 了
她 雇 我们 来 查明真相
那 我们 现在 就 完成 这些 工作
她 拿 着 那些 证据 要 怎么 做 是 她的 事
话 说 我们 已经 在 这待 了 多久 了
度 秒 如 年 的 三 小时
我的 屁股 都 坐麻 了
别说 你 了 我 喝掉 了 四瓶 椰子汁
我 早就 提醒 过 你 了
监视 的 时候 最好 脱水
如果 你 真的 憋不住
可以 去 后面 用空 瓶子 接着
我 也 不是 没见 过 所以
我 是 受过 训练 的 海豹 突击队员 罗林斯
我能 憋住
还有 看上去 他们 已经 完 事儿 了
太好了 我 好 想 回家 去 冲个 澡
也许 该 把 我的 大脑 漂洗 一下
忘掉 约翰 · 卡特 勒 和 他 女朋友 的 裸体
你 不会 辞职 吧
什么 你 怎么 会 有 那种 想法
只是 当 我 给 你 这 工作 的 时候
我 保证 过 你 会 有 一个 令人激动 的 海军 退役 生活
环游世界
收集 情报
上周 我们 保护 了 一个 外国 公民
对 而 这周 你 就 成 了 偷窥狂 了
我会 把 这 当成
是 在 锻炼 我的 监视 能力 的
就 到 这里 吧 伙计 们
再 等 几分钟 等 他 走 了 之后
我们 就 出发
我 送 你 到 家 之前
要 去 瓦拉 那 那 买点 薄饼 吗
这 主意 不错
他来 了
这是 什么 情况
比利 他 带 着 枪
你 落下 什么 了 吗
放下 武器
凯瑟琳
我 没事
比利
没事 的
让 我 看看 坚持 住
坚持 住
坚持 住
你 不会 死 的
听到 没 听到 了 吗
比利 坚持 住
我 哪儿 也 不会 去 的
你 之前 还 想来 点 刺激 的 对 吧
这 可不是 我 想要 的 刺激
他的 胃部 中弹
他 是 O 型 阴性 血
你 也 受伤 了
我 没事 我 没事
送 他 去 一号 外 科室
静脉注射 两支 生理盐水
他 失血过多
准备 大量 输血
给 他 插管
马上 送 她 进 急救室 进 二号 外 科室
大半夜 的 还 调 发动机 呢
是 啊 调下 火花塞
我 听说 可以 雇 别人 来 做 这 事儿
疯 了 吧
你 觉得 我会 找个 什么 都 不 懂 的 装逼货
对 我的 古董车 动手动脚 的 吗
你 爸 当年 也 是 这么 想 的
而 那 时候 这车 还 没 成为 古董车
当时 它 只是 台 旧车
别 拧 的 太紧 了
我 懂 的
多谢 你 能 来
你 好像 有 什么 要紧 事 找 我
希望 你 能 给 我 答案
你 联系 她 多久 了
有 几周 了 吧
还是 没 音讯
你 母亲 是 个 很 难 捉摸 的 人
我 真的 很 需要 跟 她 谈谈
我 很 希望 你 能 跟 她 联系 上
你 凭 什么 觉得 她 会接 我的 电话
因为 你 不会 问 什么 为难 她的 问题
史蒂夫 要是 多丽丝 知道 你 在 查
她 和 吴法 的 关系 ...
她 会 尽可能 避开 我的
但 她 现在 消失 无踪
也 可能 是因为
一些 和 你 无关 的 理由
我 是 说 ...
你 有事 瞒 着 我 对 吗 乔
不 我 只 想 提醒 你
你 母亲 是 个 复杂 的 女人
但 我会 联系 她的
看看 能 发现 些 什么
好 吧
麦 格瑞特
是 的
他们 在 哪儿
我 在 哪儿
在 医院
放松 点儿 好 吗
你 还 记得 发生 了 什么 吗 凯瑟琳
你 和 比利 正在 进行 监视
是 的 没错
我们 ...
我们 拿到 了 想要 的 东西
正 准备 收拾 东西 离开
接着 我 看见 ...
天呐 比利
他 还好 吗
史蒂夫
他 走 了
他 ...
他 在 手术台上 停止 了 心跳 医生 没 能 救活 他
我 很 抱歉 凯瑟琳
但 ...
我 很 抱歉
老大 说 你 要 见 我
他 叫 威廉 姆 · 哈灵顿
前 海豹 七队 海军 少校
他 参加 了 伊拉克 和 阿富汗 行动
以 勇气 和 荣誉 报效 国家
我 会 照顾 好 他的 长官
我 相信 你 会 的
我 只 想 让 你 知道 他 是 谁
你 在 做 什么 你 不能 撕掉
听 我 说
在 把 比利 弄 上车 之前
我查 过 约翰 · 卡特 勒 的 脉搏
他 已经 死 了
我的 手机 落 在 车子 后座 了
我 一 心想 着 把 比利 送到 这里 来
忘记 告诉 火奴鲁鲁 警局 那 间 小屋 的 地址 了
我们 得 立刻 回 那里 去
因为 那儿 是 犯罪现场
听 我 说 站住
你 必须 留在 这里
好好 休息 明白 吗
我会 打 给 杜克 告诉 火奴鲁鲁 警局
让 鉴证 组到 小屋 那儿 去
好 吧 很 好 但 我 也 要 去
不 凯瑟琳 你 不能 去 你 中枪 了
史蒂夫 杀死 比利 的 凶手 还 在 逍遥法外
我 不能 在 这 袖手旁观
这 一点 你 应该 比 所有人 都 明白
好 吧
杜克 情况 怎么样
为什么 你的 人 不 在 里面 调查
你 最好 亲自 去 看看
史蒂夫 这里 应该 有 血迹 的
这说 不通
你 一下 经历 了 太多事 了
有没有 可能 是 你 记错 了 地址
我 昏迷 了 好几个 小时
有人 在 这 期间 来过
清理 了 这儿
凯瑟琳
约翰 · 卡特 勒 的 尸体 当时 就 在 这里
你 闻到 了 吗
是 漂白剂 的 味道
这 可是 厨房 的 地板 凯瑟琳
他们 掩盖 了 飞溅 的 血迹
他们 擦 过 地板 清理 了 所有 东西
约翰 · 卡特 勒 曾经 在 这里 的 一切 证据
他们 都 清除 了
我 知道 我 是 对 的
杜克 让 鉴证 组 进来
搜查 这 间 屋子
检查 附近 的 树林
两个 人 被 杀 了
应该 能 找到 证据
马上 去 办
我们 会 找到 的
桑德拉 · 卡特 勒 什么 时候 雇用 你 和 比利
跟踪 她 丈夫 的
四天 前
她 认为 他 有 外遇 了
她 猜 得 没错
这 就是 动机
会 不会 她 已经 知道 他 在 欺骗 她
于是 找 了 职业杀手
就让 你 和 比利 成 了 她的 不 在场 证明
我 对 卡特 勒 的 车 发出 了 全境 通缉
我 还 对 手机 进行 了 追踪
以防 手机 还 在 尸体 上
没有 收到 信号
不管是谁 清理 了 小屋
处理 掉 了 汽车 又 销毁 了 手机
这 和 鉴证 组 告诉 我的 情况 相符
那里 毫无 痕迹
里里外外 都 没有 留下 指纹 或是 碎片
客厅 里 有 血迹
但 已经 被 破坏 无法 进行 检测
所以 我们 一无所获
只有 这个
轮胎 的 印记 和 商用 面包车 的 一样
如果 它们 是 犯罪现场 唯一 的 车轮 印记
那么 这辆 面包车 一定 是 那个 清理 者 的
没错 凶手 开着车
离开 后 他 叫 人来 清理 了 这里
好 的 看看 能 不能 定位 到 面包车
那 小屋 呢
知道 屋主 是 谁 吗
或许 和 卡特 勒 有所 关联
一对 爱荷华 的 夫妇 买下 这儿 作为 度假 租赁
卡特 勒 通过 一家 卡西 库 管理 公司
租用 其 过夜
在 过去 几个 月 中
他 经常 住 在 这儿
多半 是 为了 和 这个 女人 见面
我 分离 出 了 一张 她 正脸 的 照片
她 是 谁
她 叫 艾比 · 马克 斯韦尔
她 在 网上 打 广告宣传 自己 的 &quot; 伴侣 &quot; 服务
收费 一千块 一 小时
只收 现金
我 仔细 梳理 了 卡特 勒 的 财务状况
那 女孩 那 小屋
他 应该 付不起 那么 多钱
那 他的 钱 都 是 哪来 的
卡特 勒 夫人
你 能 想到 任何
有人 可能 会 杀 你 丈夫 的 理由 吗
他 在 工作 上 有没有 惹麻烦
有没有 跟 谁 看不顺眼 的
约翰 负责 修理 和 升级 办公室 的 电脑
一旦 有 系统 崩溃 了
约翰 总能 把 它 修好
大家 都 很 喜欢 他
桑德拉 一 开始 你 雇 比利 和 我的 时候
你 说 是因为 约翰 最近 表现 的 很 奇怪
你 一 开始 注意 到 哪里 不对劲
他 给 他的 电脑 加 了 密
我 进不去
你 怀疑 他 有 外遇 了
有没有 可能 是 别的 原因
我 真的 不 知道
我们 能 拿走 那台 笔记本 吗
也许 我们 能 破解 密码
这样的话 也许 能 在 里面 找到 答案
有 什么 能 帮 您 的
我 是 来 见 艾比 · 马克 斯韦尔 的
恐怕 她 现在 正在 陪 客户
我 是 五零 特遣队 的 成浩 · 凯利 警督
告诉 她 我 是 来 谈谈 她 昨晚 的 客户 的
这太 惊悚 了
要是 我 在 那 小屋 再多待 十分钟 ...
是 他 妻子 干 的 吗
他 一直 说 要是 他 妻子 发现 了 会 杀 了 他的
现在 所有 约翰 · 卡特 勒 接触 过 的 人
都 是 嫌疑犯
我 才 成立 的 这家 公司
还 没 交齐 一大笔 手续费
所以 我 每个 月 去 约 几个 会 ...
只是 赚点 钱 交租金
我 可不是 罪犯 什么 的
其实 艾比 根据 法律
你 已经 构成犯罪 了
无论如何
在此之后 我 不会 再 做 了
金盆洗手
我 当然 会 合作 的
但是 能 不能 帮 我 保密
你 跟 卡特 勒 多久 见 一次
不 多 大概 每月 一次
这 就 奇怪 了
我们 查 了 他的 通话记录
家里 的 和 手机 的 都 查 了 上面 没有 你的 号码
他 说 他 为 我 专门 准备 了 一部 手机
你自己 看
小猴子 我 得 挂 了
祝你好运 好 吗
等 一下
要 去 啦啦队 表演 可 不能 这么 说 对 吧
因为 你 有 可能 真 会 摔断 条腿
要是 下面 哪个 熊 孩子
在 做 什么 &quot; 举举 &quot; 时
把 你 摔 着 了
是 &quot; 托举 &quot; 我 知道
反正 秒杀 她们
怎么样 最爱 你 了
玩得 开心 一 结束 就 给 我 打电话
好 的 拜
我 真的 很 遗憾 来 抱抱
谢谢 丹尼
你 没 必要 急 着 赶回来
你 不 去 给 格蕾丝 加油
她 会 很 失望 吧
是 啊 但是 去年 在 国家级 比赛 的 时候
裁判 说 我 太吵 了
会 让 她们 分心 的 所以 我 不 在 她 肯定 没事 的
需要 什么 尽管 告诉 我
好
谢谢 你
你 还好 吗
还好
那 是 我 出生入死 的 兄弟
我要 抓住 凶手
我 明白
只管 吩咐
我们 拿到 了 约翰 · 卡特 勒 的 电脑
但是 被 加密 了
可以 让 土司 兄来 试试看 他 能 不能 帮上 忙
我 只能 说 我 觉得 土司 兄 也 难 搞定 这个
我们 得 找个 大神 来
大神 比如说
比如说 我
我会 把 它 拿到 我 以前 的 国防部 联系人 那儿 去
看 他 能 不能 破解 它
感激不尽 乔
想 搭个 顺风 车 吗
当然
好 的 但是 我来 开
当然 当然 这 是 我 人生 的 主旋律
阿成 你 找到 了 什么
死者 有 第二部 手机
用来 联系 艾比 · 马克 斯韦尔 的
可能 是 个 一次性 手机
他 妻子 也 不 知道
如果 他 有 第二部 手机
也许 没 被 那些 人 处理 掉
我 把 号码 发给你
找到 了
正在 追踪
它 在 移动
在 这边 右转
他 就 在 前面
距离 多少
大概 一百 码 &#91; 约 91.4 米 &#93;
他 就 在 我们 前面
那里 那 就是 卡特 勒 的 车
手放 方向盘 上
马上
别动 伙计
慢慢 从 车里 出来
把手 举到 背后
十指 交叉
转过身 面向 车
两腿 分开
我 没有 偷车 我 发誓
钥匙 就 插 在 点火 孔里
你 在 说 什么
我 在 卡里 西 闲逛
看见 车窗 开着 钥匙 插 着
就 觉得 应该 是 有人 不要 了
把手 放在 背后
快点
我来 处理
史蒂夫 我 没 看到 手机
可能 不 在 他 身上
我 检查 下 后备箱
坐下
他 在 里面 吗
你 上次 换 减震器 是 什么 时候 乔
大概 一年 前 吧
悬架 也 会 换 吗
我 必须 得 说 看来
这车 的 减震 悬架 似乎 也 该换 了
不 这车 状况 很 好
你 没 感觉 到 吗 刚 经过 那个 坑 的 时候
我 简直 要 吐 了 ...
不 我 没 感觉 到
好 吧
确实 有人 喜欢 刺激 的 旅行
我 无权 评判
随便 是 你的 车 你 喜欢 就 好
刚刚 那个 你 也 没 感觉 到 吗
你 跟 史蒂夫 就是 这样 吗
在 车里 跟 老夫老妻 似的 吵来吵去
吵 我们 不 吵架
虽然 我们 经常 会 争论
但是 那 不是 吵架
不如 我换个 话题 吧
好 啊
史蒂夫 要 我 跟 多丽丝 联系 上
好 吧 这 也 可以 理解
他 有 那么 多 问题 她 也许 知道 答案
可是 我 还 没 跟 他 说
我 已经 找 了 她 一个多月 都 没 找到
自从 她 那晚 把 亚当 和 科诺
送上 那 艘 货船 之后 就 没 联系 了
有 传言 称 她 出国 之后
那些 旧敌 就 闻风而动 了
什么 难道 她 在 逃亡
也许 更糟
还会 更糟
那 你 要 怎么 跟 史蒂夫 说
我 不能 跟 他 说
事情 还 没 确定
我 希望 呢
你 告诉 他别 纠结 这事 了
让 他 放下
要是 我们 插手 这件 事
谁 知道 会 挖出 什么 麻烦 来
你 让 我 跟 史蒂夫 说
你 怎么 知道 他会 听 我的
因为 他 信任 你
在 他 眼里 我 肯定 藏有 其他 动机
而 你 在 他 眼里 单纯 就是 朋友
好 吧 我 按 你的 要求
去 跟 他 说 他 会 说 一句
&quot; 好 啊 不错 &quot;
然后 继续 按 自己 的 想法 去 干
你 知道 的
所以 我 给 你的 建议 是
好好 查查 那些 传言 是否 属实
弄清 真相 然后 再 跟 史蒂夫 说
因为 你 我 都 知道
他 在 查清 真相 之前 是 不会 罢休 的
你 确定 是 佐藤 派来 的 人 吗
我 不 知道
也 可能 是 三合会 的 人
这样 吧
你 马上 离开 香港
去 多丽丝 的 那些 藏身 地里 好 吗
不行
科诺
我要 跟 亚当 一起
你 现在 很 危险
他们 抓到 了 亚当
不 代表 他们 不会 继续 追杀 你
我 不会 抛弃 他 阿成
科诺 听 我 说
如果 你 死 了 还 能 帮到 亚当 什么
听 我的 离开 香港 好 吗
然后 再 想 办法 救 亚当 出来
他 为了 我 牺牲 了 自己
为了 让 我 离开 牺牲 了 自己
我们 会 找到 他的
我 保证
能 按 我 说 的 做 吗
表哥 我爱你 但是 我 必须 这样 做
是 这样 警局 搜索 了 当时
那个 偷车贼 发现 那辆 羚羊 &#91; 雪佛兰 &#93; 的 地方
不幸 的 是 那里 没有 交通 摄像头
所以 查不到 车是 谁 扔下 的
你 呢 查到 什么 了 吗
记得 卡特 勒 的 那 部手机 吗
记得
我 发现 了 很 有趣 的 东西
什么
是 这样 艾比 曾 说
这 部手机 是 卡特 勒 专门 用来 联系 她的
对
但是 ...
你 看
卡特 勒 最后 拨 的 电话 是 个 新 号码
对 看 拨打 时间
10 点 51 分
就 在 枪杀 事件 发生 后 两分钟
也就是说 卡特 勒 不仅 没有 当场 死亡
而且 还有 时间 拨打 电话
我 看看
没错
很 抱歉 ...
打 不通 吗
也许 是 一次性 手机
这个 男人
近距离 挨 了 两枪 出血 很 厉害
不 打电话 报警 反而 打 给 了 一个 神秘 号码
一定 要查 清楚 电话 那边 是 谁
阿成 马上 来
卡特 勒 的 硬盘 上 有 很多
与 派 尔科 众多 军事机密 项目
有关 的 资料
等等 卡特 勒 没有 权限
他 怎么 拿到 那些 情报 的
从 他 老婆 那里 拿到 的
他 在 桑德拉 · 卡特 勒 的 电脑 里
装 了 一个 非常复杂 的 病毒
因此 能够 查看 她的 所有 工作文件
电邮 等 一切 内容
所以 这 家伙 不仅 出轨
还 侵犯 了 他 老婆 的 隐私
窃取 她的 权限
接下来 的 事情 就 变得 有意思 了
卡特 勒 定期 会 将
机密文件 下载 到 闪存盘 里
他 好像 在 替 某人 做 间谍 工作
我们 也 是 这么 想 的
如果 你 说 的 没错 这 就 能 解释
他 哪来 的 那么 多钱
也 能 说明 他 为什么 被 杀
如果 事情 走向 不 对
付钱 买 他 情报 的 人
会 二话不说 就 把 他 干掉
好 吧 如果 卡特 勒 在 卖 机密 情报
买方 是 谁
我 联系 了 在 联调 局
反间谍 部门 的 朋友
他们 说 最 有 可能
是 这三家 公司
海 摩尔 航空 防护 公司
它 是 派 尔科 的 主要 竞争对手
看 他们的 子公司 名单
卡西 库 管理 公司
卡特 勒 中枪 的 那间 木屋 就是 这家 公司 出租 的
这 不 可能 是 巧合
目前为止 我们 都 以为 那里 只是
卡特 勒 私会 艾比 · 马克 斯韦尔 的 地方
有没有 可能 它 还是 一个
情报 秘密 传送点
阿成海 摩尔 在 岛上 的
总负责人 是 谁
李 · 班纳
咱们 去 打个招呼
你的 意思 是 我们 犯下 了 商业间谍 和 谋杀 的 罪名
荒唐
约翰 · 卡特 勒死 于
一间 隶属于 你们 公司 的 隐蔽 小木屋
你 准备 说 这 是 个 巧合 吗
没错
如果 事实 的确如此
什么 叫 如果 事实 的确如此
我 当时 在场 亲眼看到 的
不好意思
我 还 没有 听说 过 公司 管理 的 房产 中
发生 了 谋杀案
一定 是 你们 弄错 了
我们 没有 搞错
你们 杀害 了 卡特 勒 然后 毁掉 了 杀人 痕迹
拿 证据 来
很 好勤 问必 有所 得
这是 什么
鉴证 室 报告
犯罪现场 发现 的 轮胎 印
同 一辆 属于 你 公司 的 货车 相符
这个 证据 怎么样
干脆 直接 告诉 我们 卡特 勒 到底 怎么回事
他 提高 了 要价 于是 你 不爽 了 吗
你 是不是 以为 他会 妥协 到底 发生 了 什么 事
怎么回事
没错 卡特 勒 是 我们的 间谍
是 我们 清理 了 犯罪现场
但 人 不是 我们 杀 的 拜托
当然 了 真是 不好意思
也就是说 某人 杀 了 他 之后
你 负责 过去 掩盖 痕迹 吗
根本 说 不通
事情 就是 这样
是 吗
我们 不想 让 任何人 通过 卡特 勒 发现 我们
所以 我们 必须 清理 痕迹
听 着 卡特 勒 一直 在 给 我们 传送 有 价值 的 情报
我们 根本 没有 理由 杀掉 他
我们 还 想 救 他 来 着
什么 你 在 说 什么
他 中枪 之后 给 我们 打 了 电话 求救
这个 我 也 可以 证明
我们 用 一次性 手机 保持联系
我们 知道 手机 的 事 然后 呢
我们 派 了 一个 医生
但 医生 到 的 时候
他 已经 死去 多时
然后 我们 开始
担心 事态 的 严重性
损害 控制
你 现在 应该 担心 的 是
自己 的 合法 辩护
你 将 面临 阻碍 司法 和
事后 从犯 的 指控
好 吧 我 知道 难逃 罪责
不过
或许
我们 可以 合作
你 有 什么 想法
如果 我 说
在 清理 现场 的 过程 中
我的 人
有 可能 发现 了 证据
可以 帮助 你们
捉拿凶手 的 证据
一团糟
这些 东西 污染 严重 连 个 指纹
都 不 一定 能 提取 出来
尽量 做 吧 这些 是 我们 目前 唯一 的 线索 了
好 的
我 儿子 史蒂夫 五岁 的 时候
我 问 他
长大 后 想 做 什么
我 想 当 警察 跟 爸爸 你 一样
我 告诉 他
做 什么 都行 就是 别 做 警察
咱们 来换个 药
对不起
你 没事 吧
应该 再多缝 几针 才 对
笑 什么
我 想到 了 上次 我 需要 缝针 的 时候
好 吧
比利 和 我 当时 在
坎 布尔 执行 任务
是 吗
然后
我的 后脑勺 有个 很大 的 伤口
需要 大约
十五 到 二十 针 才能 缝合
但是 我们 当时 只有 创口 贴
嗯
然后 你们 怎么办
比利 就 抓起
我 伤口 周围 的 大 把 头发
把 它们 绑起来
像 绑 鞋带 一样
他 倒 挺 足智多谋
我 知道
好 了 搞定
他 不 在 了 真让人 难以相信
是 啊
为了 什么
为了 救 一个 像 约翰 · 卡特 勒 这样 的 人 吗
听 我 说好 吗
比利 看到 有人 身处 危险
于是 出手 相救
这 就是 他 做 的
至于 他 知道 卡特 勒 是 什么样 的 人
还 冒险 出手 相救 这件 事
说明 他 是 个 英雄 凯瑟琳
是 的
我刚 和 鉴证 室 通过 电话
发现 了 你们 俩 肯定 都 想 知道 的 事情
你 有 什么 发现
杀手 的 弹壳 上
没有 找到 任何 指纹
但 鉴证 室 在 比利 的
一发 子弹 上 找到 血迹
等 一下 比利 打中 杀手 了 吗
没错
这才 是 我的 好 兄弟
子弹 肯定 打 穿 了 凶手 的 身体
弹壳 嵌 在 了 屋里 的 墙壁 上
那些 清理 现场 的 人 把 它 挖 了 出来
你 检查 过 血液 了 吗
是 的 我们 也 找到 了 匹配 的 人
我们的 杀手 是 一个
叫 杰森 · 克 罗尔 的 人
他 被 认为 是 个 杀手
火奴鲁鲁 警局
认定 为 他 是 两起 凶杀案 的 嫌犯
但 没有 确切 证据 将 他 定罪
我们 知道 雇凶 杀人者 的 身份 了 吗
没有 但 多亏 了 他的 假释 警官
我们 拿到 了 他 现在 的 住址
咱们 去 问问 他 吧
杰森 · 克 罗尔 五零 特遣队
发现 血迹
走
杰森 · 克 罗尔
五零 特遣队 开门
杰森 我 知道 你 受伤 了
我们 能 帮 你
但 首先 我们 得 确保 你 没有 武器
他 有 武器
你 以为 呢
快 呼叫 医务人员
马上 凯瑟琳 快去
凯瑟琳 快 医务人员 快去
好
是 谁 雇 你 杀 约翰 · 卡特 勒 的
休想 死 在 我 面前 你 个 畜生
听到 没
谁 雇 的 你
有 发现 吗
没有
继续 找
这 肯定 有 什么 东西
能 告诉 我们 是 谁 雇 了 这 家伙
伙计 们
我 有 发现 了
什么
看样子
雇主 是 通过 匿名 网络 找到 了 克 罗尔
什么 网络
类似 于 影子 互联网
有些 人 把 它 称作 &quot; 黑网 &quot;
最初 是 由 海军 创造 的
但是 现在 大多 被 犯罪分子 利用
因为 它 可以 让 他们 完全 匿名
所以 追踪 I . p . 地址
是 不 可能 的 但
有 好消息
根据 这些 电邮 内容
如果 客户 不 表明 身份 的话
克 罗尔 是 不会 接 这个 活 的
那 他们 表明 身份 了 吗
最 开始 没有
但 他们 后来 妥协 了
他们的 最后 一条 消息
是 在 黑网 外 发送 的
我们 能 追踪 这个 I . p .
但是 我 喜欢 约翰
我 为什么 要 杀 他 呢
可能 是 你 不 自觉 地爱过 了 头
你 想要 约翰 带 你 离开
这种 秘密 的 作陪 生活
但是 他 并 不 打算 结束 他的 婚姻
《 夜夜 女人 香 》 艾比
经典 动机 第一位
这些 邮件
是 凶手 收到 的
我们 追踪 了 Ip 地址
是从 这 间 办公室 发出 的
我 不 可能 发送 这些
看到 时间 和 日期 了 吗
我 当时 不 在 这
我 和 一个 客户 在 卡拉 克瓦 的 酒店 里
我 可以 证明
好 吧 艾比 谁 还 能 进入 你的 电脑
只有 我的 助理 安德鲁
他 跑 了
你 应该 让 我 死 的
安德鲁 你 为什么 要 这么 做
我 爱上你 了 艾比
我 一直 爱着 你
我 只 想 让 你 住手
单相思
经典 动机 第二位
你好 萨姆
天 哪乔
你 什么 时候 回来 的
你 也 知道 我 想来 就 来 想 走 就 走
家里 安全 又 平静 有助于 我的 睡眠
你 闯进 我 家里 来 不仅仅 是 为了 打招呼
这么 简单 吧
约翰 · 麦 格瑞特 调查 他 妻子 的 谋杀案 时
发现 了 许多 支离破碎 的 证据
当时 他 没 搞清楚 这些 证据 的 意义
认出 这些 数字 了 吗
没有
是 一个 海外 账户
中情局 用 它 资助 秘密行动
要是 我 把 这些 数字 给 我的 一个 记者 朋友
他 开始 调查 真相 的话
谁知 到 他 能查 到 些 什么 呢
或者 能查 到 哪些 高层 人员 呢
你 想要 什么
多丽丝 · 麦 格瑞特
她的 地址 和 电话
听 我 一句 乔
别管 这事 了
这 是 块 烫手山芋
史蒂夫 · 麦 格瑞特 也 想 知道 答案 萨姆
他 不会 善罢甘休 的
这样 吧
既然 我们 是 朋友
我会 把 你 想要 的 多丽丝 的 信息 告诉 你
由 你 来 决定 要 告诉 她 那
坚持不懈 的 儿子 多少 信息
你 听 完 我 说 之后
让 他 蒙在鼓里
可能 会 是 最好 的 选择
主 啊 求 你 赐予 比利 永远 的 安息
让 永恒 之光 照耀 着 他
愿 他的 灵魂 和 其他 虔诚 的 灵魂 一样
得到 主 的 恩赐 获得 安息
阿门
准备
瞄准
射击
准备
瞄准
射击
准备
瞄准 射击
我 只 想 表达 我的 哀思 哈灵顿 先生
谢谢 汤姆
叫 我 汤姆 就行
他 经常 谈及 您
说 你们 不仅仅 是 父子
还是 真正 的 朋友
他 是 个 好孩子
是 最 优秀 的
谢谢
史蒂夫
我 知道
现在 这种 场合 可能 不 适合 说 这些
但 我 有 了 你 妈妈 的 消息
这回 你 会 把 全部 实情 都 告诉 我 吗
上次 你 可 没 做到 这点 乔
没错 但 上次 是因为 我 不想 让
那些 靠 直觉 判断 出来 的 东西 成为 你的 负担
幸运 的 是 那些 猜测 是 错 的
你 之前 认为 她 死 了
是 的
但 我 很 确定
事实 并非如此
那 她 在 哪儿 什么 时候 能 回家
我 不 知道
但 她 不会 回来
至少 短期内 不会 回来
有 传言 说 多丽丝 又 开始 行动 了
我 就 了解 到 这么 多
其他 的 都 是 保密 文件
保密 文件
我 希望 你 能 继续 找 她
主动 去 打听 消息 好 吗
史蒂夫 你 妈妈 藏 了 二十年
她 不会 让 任何人 找到 她
她 准备 好 了 自然 会 出现
没错
你 知道 那会 是 什么 时候 吗
她 准备 好 面对 你的 时候
你 还好 吗
我 ...
心里 一团乱麻
我 一直 对 自己 说
我 尽 了 全力 去 救 他
别 凯瑟琳
别 这样
这 不是 你的 错
我 本该 掩护 好 他的
这 怎么 不是 我的 错
游吟 男孩
战死沙场
带 着 战士 的 荣耀
来到 死神 身旁
父辈 的 剑
依旧 挂 在 身上
还有 那 竖琴 啊
也 在 身旁 摆放
