what the hell ? watch out , man .
chill out , buddy .
what the hell is wrong with this guy ?
sabrina , stay here .
who is this guy ?
uh , sir ?
i &apos;m a doctor .
are you all right ?
sir .
max !
oh , my gosh , are you okay ?
what &apos;s your problem , man ?
get off ! get off !
you see that guy ?
now , sir , back off ! come on !
i said back off !
he just bit that guy .
trick or treat !
okay .
thank you ! mahalo .
what are you-- a dead butler ?
zombie butler .
witchy @-@ poo .
happy halloween .
scary kid .
thanks .
your costume needs work .
do you want some candy ?
no , thanks .
catherine , you can &apos;t keep doing this .
you got to stop punishing yourself for billy &apos;s death .
steve , please don &apos;t do this right now .
no , would you please just listen to me ?
i &apos;ve been here .
okay ? i promise you
i &apos;ve been exactly where you are right now .
when you lose somebody like that ,
you start second @-@ guessing everything you did ,
you start thinking about all the ways
that it could &apos;ve been different .
you got to stop , okay ?
i promise you , you do not want to carry that weight .
i &apos;m not saying forget , catherine .
i &apos;m just saying you got to forgive yourself a bit , and @-@ and ...
give yourself a chance to move on .
i ... i want to ...
i want to .
i just don &apos;t know how .
my whole life was the navy , steve .
knowing where i had to be every hour of every day .
what i had to do .
i had a purpose , and ...
that &apos;s all gone now , so ...
right , that &apos;s why you got to find something , okay ?
and it doesn &apos;t even have to be a job .
it doesn &apos;t matter what it is .
but you got to find something .
you putting your life on hold is not gonna bring billy back .
yeah .
yeah .
duke , how &apos;s sergeant chang ?
a little rattled .
but better than the other guy .
what do we know ?
some lunatic went nuts
and started attacking people .
chang stepped in to intervene ,
and the guy started choking him .
took two shots to the shoulder
to put him down .
any indication why the suspect wouldn &apos;t stand down ?
apparently he &apos;s unresponsive to chang &apos;s orders .
completely out of it .
we &apos;re still interviewing witnesses .
okay . mahalo .
all right , he &apos;s , uh ... he &apos;s down .
how are you guys ? all right ?
yeah , a little shaken , but we &apos;re okay .
max , i hope that costume wasn &apos;t a rental .
fortunately it &apos;s of my own design , lieutenant .
in keeping the tradition
of keanu @-@ themed halloween costumes ,
i &apos;m dressed as siddhartha from the brilliant
but underrated 1993 film little buddha .
that is a lot of blood .
yes , i don &apos;t think he &apos;s gonna make it .
that &apos;s provided he was even alive to begin with .
i &apos;m sorry , i &apos;m pretty sure i have
no idea what you &apos;re talking about .
i &apos;m just saying the man showed
all the classic signs of zombiefication .
he was unresponsive ,
had a labored gate .
and he lashed out violently
when he was confronted .
wait , time @-@ out .
max , are you actually saying
that you think this man is a zombie ?
i mean , he did bite a guy .
and he tried to bite max while he was performing cpr .
everything you just described
sounds like someone who was high on some very heavy drugs .
well , perhaps your theory is more plausible , lieutenant ,
but as a man of science ,
i have to consider all possibilities until ...
... until proven ...
max ?
oh , god , it &apos;s happening .
what ? what &apos;s happening ?
max .
i &apos;ve been infected .
max !
trauma patient to e.r. 2 .
i was the officer on scene .
one victim was shot twice .
the other collapsed in the field
after performing cpr on him .
call ahead to the o.r.
and get our gsw prepped for surgery .
run full labs on the other one .
this guy bit somebody and then attacked an officer .
it seems like he was under the influence of some sort of drug .
sounds like pcp or bath salts .
your friend may have been exposed while performing cpr .
i want everyone in protective gear while handling our gsw vic .
we don &apos;t need anybody out for the count tonight .
oh , my god .
it &apos;s michael .
victim &apos;s name is michael besner .
he &apos;s the chief administrator of king &apos;s medical center .
toxicology came back
with high levels of a powerful hallucinogen
called scopolamine .
he had traces of it around his nose and mouth .
okay , that explains how max was affected .
in places like colombia , people use scopolamine
to drug and rob tourists .
it leaves its victims very docile
and very open to suggestion .
people can actually be sent up to their own hotel room ,
empty their safe , and then wake up the next morning
with no memory of what happened .
okay , wait a minute .
if this drug makes people easier to handle ,
why did besner here go off on a violent rampage ?
because it &apos;s highly dose @-@ dependant .
you hit your victim with too much of it ,
and they suffer a violent psychosis .
and given the fact that besner was found
with no keys or wallet ...
it &apos;s possible that he was drugged ,
then robbed , then flew off the handle
as a result of being overdosed .
right .
so , the good news is both he and max are in stable condition ,
but the bad news is whoever did this is still out there .
okay , we need to retrace besner &apos;s steps .
work out how and where he was drugged tonight ,
and if somebody
on the island is using scopolamine to rob people ,
there could be other victims .
max must be thrilled .
pretty sure zombie attack &apos;s on his bucket list .
you &apos;re funny . anyway , listen .
hpd went by besner &apos;s place .
there was no sign of any break @-@ in or any robbery .
but we tracked the gps on his car .
it turned up on the other side of the island
like 15 miles away from his house .
well , whoever robbed him probably dumped it there .
right , anyway , it &apos;s a good place to start .
why don &apos;t you pick me up on the way through ?
can i ask you a question ?
how come we never take your truck ?
my tr ... well ...
the camaro gets great gas mileage , danny .
yeah , it &apos;s gas mileage that i got to pay for .
danny ?
everything all right ?
son of a bitch .
it &apos;s a violation , i mean ,
any way you look at it , it &apos;s a violation .
the sanctity of my home has been violated .
it &apos;s toilet paper , danny .
it &apos;s a couple of kids having fun on halloween .
what &apos;s the big deal ?
well , the big deal is ,
in my opinion , this is how most decent kids
turn to a life of corruption .
excuse me ?
yeah , tp &apos;ing is a gateway crime , okay ?
it starts with toilet paper ,
and then next is an armed robbery .
okay , well ...
you know what , danny , if that &apos;s the case ,
i really hope you catch these hardened criminals .
and i &apos;m sure it &apos;s gonna be a career case for you .
don &apos;t make fun .
i &apos;m not making fun , buddy , i am serious .
okay , which one &apos;s besner &apos;s car ?
this is the middle of nowhere .
what are all these doing here anyway ?
come on , baby , come over here .
豪华轿车
boys , you guys going up to the party or what ?
you gonna get an evidence bag
or are you gonna put that thing on ?
you know what i never understood ?
what it is about halloween
that makes girls dress the way that they dress .
i mean , i am not complaining ; i am grateful .
i &apos;m just saying it &apos;s interesting .
you &apos;re grateful ?
yeah .
i &apos;ll remind you of that when grace is a teenager .
thank you .
henry upton , officers .
welcome to my annual gala .
and don &apos;t worry , i have no intention of driving tonight .
steve mcgarrett ,
detective danny williams , five @-@ o.
to what do i owe the pleasure ?
just wondering if you , uh ... if you recognize this man .
oh , yeah , of course . that &apos;s michael besner .
i sit on his hospital board .
why , are you ... are you looking for michael ?
because i &apos;m sure he &apos;s ...
he &apos;s still around here somewhere .
uh , no . actually ,
mr. upton , michael &apos;s currently in the hospital
recovering from two gunshot wounds .
what ?
girls , mingle .
don &apos;t go far .
what happened ?
well , uh , he , uh ... he went a little crazy ,
and he attacked some people , including a police officer .
no , no , no , that doesn &apos;t sound like michael .
no , i &apos;m sure it doesn &apos;t , sir ,
but mr. besner had , uh , a drug called scopolamine
in his system .
it &apos;s @-@ it &apos;s most commonly used to incapacitate and rob people .
his car is still here ,
so we &apos;re thinking that , uh , someone drugged him
and kidnapped him from your party .
if it &apos;s okay with you ,
we &apos;re gonna need a copy of your guest list .
of course . please , anything you need .
what about you ? you working the door all night ?
yes , sir .
you see this guy leave ?
yeah , yeah . he left at about 9 : 00 .
looked like he had a few too many and , uh ,
had to have a friend drive him home .
what did his friend look like ?
uh , dark clothes , scary mask .
that &apos;s about all i can remember .
okay , besner leaves here at 9 : 00 p.m. , right ?
where was he the three hours
before he , uh ... he got to the screening ?
i don &apos;t know , i don &apos;t know .
but i think a better question is : why take him ?
i mean , you got rich people all over the place , right ?
right , right . why target a hospital administrator ?
hold up . it &apos;s chin . chin , what do you got ?
looks we were off on the robbery angle .
why ? what do you mean ?
i checked besner &apos;s credit cards and bank accounts .
both untouched . but get this :
his keycard was used at the hospital at 10 : 21 p.m.
wait a minute . this entire thing
was about getting access to the hospital ? why ?
i don &apos;t know .
but the keycard was only used in one place .
where ?
太平间
down in the morgue .
yeah , i &apos;ve been here all night .
only person who came in was my boss .
your boss ? you mean michael besner ?
yeah . it was weird .
he showed up around 10 : 00 p.m.
asking about the status of a body that came in .
wanted to see the file .
then he told me to go on break .
you see anybody with him ?
no . but when i got back from my break ,
he was gone and the file was still sitting there .
&quot; lisa mills . &quot; who is she ?
car accident .
came in two days ago .
where &apos;s the body ?
drawer seven . she &apos;s right here .
that &apos;s ...
not right .
you gonna ... ?
no way , dude . that &apos;s all you .
okay .
i don &apos;t suppose there &apos;s any chance she came in like this .
um ... no .
that &apos;s a very nice man @-@ bag .
perfect for a human head .
besner walked right out of the hospital with it .
check this out .
black clothes , scary mask . i mean , he &apos;s gotta
be the guy who abducted besner from the party .
now look at this . this doesn &apos;t make sense to me : why does he
drug him again after he already got what he wanted ?
so besner doesn &apos;t remember anything .
and also to buy himself some more time to get away .
explains why besner showed up at the screening
in the condition he was in .
that second dose must have sent him
into some sort of psychotic rage .
yeah . what it doesn &apos;t explain is why somebody
would go through all that trouble
just to steal the head off a body .
the morgue attendant also said that besner asked
for lisa mills specifically .
she wasn &apos;t chosen at random .
what do we know about her ?
all right . lisa mills ,
20 @-@ year @-@ old local girl .
she died two days ago in a single @-@ vehicle car accident .
but here &apos;s where it gets weird .
a little over a year ago , lisa went missing .
they opened up an investigation .
no signs of foul play ,
and there was no ransom demand ever made .
it was like this girl just vanished .
then , 30 days after that ,
she magically reappears .
she &apos;s discovered walking aimlessly along the kam highway .
she explain where she &apos;d been ?
well , that &apos;s the thing-- she couldn &apos;t .
lisa claims that she has no idea
of what happened to her or how long she was gone .
now , hpd interviewed her , but what few facts
she was able to come up with
were sketchy at best .
so , what did they think ,
that she kidnapped herself ?
they didn &apos;t know what to think .
this girl has a juvenile record ,
she &apos;s got a history of drug abuse ,
but she passed a polygraph .
the best thing investigators could come up with
was that she suffered some sort of psychotic break .
or maybe lisa didn &apos;t remember what happened
because her memory of the events had been wiped .
using scopolamine .
you &apos;re thinking that the guy who stole lisa &apos;s head
was the same person that abducted her a year ago .
look , you said it yourself , right ?
she wasn &apos;t chosen at random .
maybe the head was some kind of trophy .
that &apos;s a very dark theory , but i will buy it .
i &apos;d also like to add that a girl dies in a car wreck
a year after she mysteriously goes missing
might not be an accident .
let &apos;s have csu process the car ,
check for any signs of foul play .
in the meantime , we need to figure out
who was targeting her .
i &apos;m really glad that you &apos;re okay .
i don &apos;t know what i would have done if i &apos;d lost you .
did @-@ did you really think
it was a zombie apocalypse ?
no .
but @-@ but if there ever was one
and i &apos;m bitten ,
i would like you to kill me before i turn .
no chance !
i &apos;m gonna make you bite me so that we can live forever
and eat brains and have zombie babies .
hmm . our first date was in a hospital .
yeah . i still have that menu that you made
for the vending machine .
and the scar where i got shot .
yeah , it &apos;s funny
how our relationship keeps circling back
to that intensive care ward .
yeah , we might want to break that cycle .
yeah , you &apos;re probably right .
lieutenant , you need to see this .
what you got ?
chin , what do you got ?
just finished processing lisa &apos;s car .
there &apos;s no sign of tampering ,
but we found a wireless pinhole camera
hidden in the dashboard .
somebody was spying on her ?
yeah , looks like it .
and whoever put it there made sure
it couldn &apos;t be traced .
video stream &apos;s routed to an anonymous proxy .
you find anything in her apartment ?
let me call you back .
all right , so somebody planted cameras
in lisa &apos;s car and her apartment .
made sure they were untraceable .
that takes skill .
they also cut her head off of her body .
that takes a certain kind of crazy .
look at this .
good . screening her calls .
yeah .
we might have to trace those .
the signal is triangulating in this exact area .
he &apos;s gotta be around here someplace .
crime lab .
right .
detective williams .
ooh , good .
okay , what about fingerprints ?
okay , what about a brand name ?
okay , is it single @-@ ply or two @-@ ply ?
okay , well , thank you for nothing , okay ?
please call me if you find anything out good @-@ bye .
what ?
you had them run the toilet paper from the tree , didn &apos;t you ?
i am a victim of a crime , all right ?
these punks , they vandalized my property . it &apos;s not right .
congratulations , danny .
you &apos;ve just become an angry old man .
oh , okay . listen ,
i may be angry , but i &apos;m not old , okay ?
all right , this is it . this is it right here .
hold on .
look at this .
some kind of tunnel in here .
hey , let &apos;s go .
no , i gotta ...
i can &apos;t go . i can &apos;t do it . sorry .
can &apos;t do what ?
i can &apos;t do , uh , caves or tunnels or , uh , cramped spaces .
anything where i feel like a ... like a rat . i can &apos;t .
you claustrophobic ?
a little bit , yeah .
okay .
well , uh , wait here .
okay . i &apos;m sorry . i just ... i can &apos;t .
no , it &apos;s ... i mean , what are you gonna do , right ?
thanks .
hey , danny . huh ?
how &apos;d it take me four years to learn that about you ?
i don &apos;t know . maybe you don &apos;t pay such close attention to me .
what &apos;s this ?
fbi &apos;s forensic accounting files on the yakuza .
turns out riku sato &apos;s been laundering
a lot of money through hawaii lately .
where &apos;d you get it ?
a friend in the bureau .
does steve know you &apos;re doing this ?
no , not yet .
but i know that you &apos;ve been trying to find out
where sato &apos;s keeping adam , and i want to help .
okay . tell me everything you know .
check out these deposits here .
okay , there &apos;s no way that sato &apos;s running that kind of money
through hawaii without having someone here to watch it .
so we identify that person , they lead us to sato .
something tells me
you already have an idea who that person is .
right here .
ryu nabushi .
he &apos;s listed as an officer on three of these accounts .
showed up in hawaii right around the time
when the cash started flowing in .
now , on paper , he &apos;s clean ,
but i &apos;m thinking that &apos;s a cover , so ...
my best bet ?
nabushi is sato &apos;s money man .
catherine , thank you .
i promised kono
i &apos;d find adam , and this is our best lead yet .
but i can &apos;t involve you beyond this .
yes , you can .
look ... i lost billy .
i &apos;m not about to lose another friend .
five @-@ o !
don &apos;t move ! hey !
what you doing ? hey . hey .
uh @-@ uh . uh @-@ uh . spit it out .
spit it out .
spit it out .
spit it out . spit it out right now .
he was trying to swallow this .
oh , yeah ?
that makes it evidence .
what do we got here ?
relax .
what ?
what are you doing , carrying around
an article about lisa mills ? huh ?
you know .
and if you don &apos;t know , i &apos;m not going to tell you .
i &apos;m not gonna tell you anything .
on your knees .
on your knees . come on .
on your knees .
you don &apos;t want to talk ?
maybe that explains all the hang @-@ ups
on lisa &apos;s answering machine .
i hung up &apos; cause i knew you were listening .
you think i &apos;m dumb ?
i don &apos;t know if you &apos;re dumb ,
but you are definitely deranged .
okay ? to stalk a woman ,
and then mutilate her corpse ...
there &apos;s got to be something very wrong with you .
what ?
no , no , no , no .
no , no ... are you saying lisa &apos;s dead ?
yes .
no .
yeah , that &apos;s what he &apos;s saying . hey . that &apos;s what he &apos;s saying .
she died in a car accident two days ago .
and you know what somebody did last night ?
no .
somebody broke into the hospital morgue ,
and they cut the head off lisa &apos;s body .
you know anything about that ?
no .
do you know anything about that ?
no , no , no , no .
i didn &apos;t do that ! i didn &apos;t do that !
all i did was call her .
i just wanted to call her so i could tell her that ...
tell her what ?
tell her what ?
okay , listen . listen to me .
lisa may be gone , but we &apos;re here to help .
do you understand what i &apos;m saying ?
you can tell us , okay ?
what ... what &apos;d you want to tell her ?
i ... i wanted to tell her
that i read what happened to her ...
and that the same thing happened to me .
wait , you were abducted , too ?
two years , three months and 11 days ago ,
they came and took me away ,
and they did things to my head .
and then they tried to erase what they did ,
but ... but i still remember things like ...
like the lights and the voices
and @-@ and the way the place looked , and ...
that &apos;s why ... that &apos;s why they put cameras in my walls
and tapped my phone .
because they want to find out how much i know .
did you say that they put cameras in your walls ?
in the air conditioner and behind the mirror .
th @-@ that &apos;s why i had to go underground ,
because it &apos;s the only place they can &apos;t see me .
who &apos;s &quot; they &quot; ?
who abducted you ?
i @-@ i don &apos;t know .
i don &apos;t know who they are ,
but i know they &apos;re everywhere .
and they &apos;re listening and they &apos;re watching .
and they even tried to steal my thoughts once .
but i took care of that .
so the guy &apos;s name is marshall demps .
er records show that he was brought into the hospital
with a self @-@ inflicted incision on the back of his head .
he told doctors there was an implant in his brain .
huh . was there ?
no , but they did find something odd
when they ran a mri .
as you can see , the imaging shows
a number of highly localized histopathological lesions
and t. gondii cysts
on the corpus amygdaloideum section of the medial temporal lobe .
okay .
this part of the brain is called the amygdala .
mr. demps &apos; amygdala is covered with cysts .
that &apos;s weird .
how weird ?
well , we only see it in severe cases of toxoplasmosis .
that &apos;s an infection due to the parasite toxoplasma gondii .
once it enters the host &apos;s system ,
it migrates to the amygdala , forming cysts .
so demps was infected ?
yes . intentionally .
what do you mean , &quot; intentionally &quot; ?
well , i autopsied lisa mills &apos; body
as well as drew blood from mr. demps &apos; .
what i found was that they both had
an extremely virulent strains
of toxoplasma gondii in their system .
in fact , their levels were so high
that the only possible explanation
could be that the parasites were injected directly .
so both of these victims were abducted
and injected with this parasite that affected their brains .
and then they were released ,
so they could be spied on and observed . right ?
somebody &apos;s been conducting human experiments .
okay , lisa .
let &apos;s start again from the beginning , okay ?
what happened on the night of july 6 , 2012 ?
i was walking home
when someone came up behind me .
they put something over my mouth ...
and everything went black .
i passed out .
and for a long time ,
it was dark .
but then a light turned on .
it was so bright .
i tried to move , but i couldn &apos;t .
my hands and legs were in restraints .
i heard footsteps .
and then someone was standing over me .
i couldn &apos;t see his face .
but i remember his voice .
and what did he say ?
he told me to relax .
that everything was going to be okay .
then what happened ?
then i felt like a pinch in my arm ,
like somebody was drawing blood ...
he injected me with something .
so we got two people abducted
a year apart from each other ,
both of whom were used as subjects in a human experiment .
okay , well , if we can figure out
how and why they were selected ,
it might help us identify who took them .
let &apos;s start with marshall demps .
he spent most of his life
in and out of shelters , foster homes .
if you &apos;re gonna go snatch somebody off the street ,
maybe better somebody that won &apos;t be missed . right .
yes , but lisa mills was living with her parents
at the time she was abducted .
so it looks like the only thing
these two had in common
was that they both had juvenile records .
actually , that &apos;s not the only thing
they have in common .
it turns out that both victims had mris ordered
when they were children .
lisa had hers when she was 12,
and demps , for a concussion he suffered
following a fight when he was 16 .
in both cases , imaging shows
a smaller than average amygdala .
which is significant ,
because children who exhibit antisocial
and aggressive behavior have , on average ,
an 18 % reduction
in that section of the brain .
okay , wait a minute . you &apos;re saying that
somebody &apos;s trying to reform troubled kids
by messing with their brain ?
yes .
and i think i know who it is .
oh , he &apos;s been waiting for this for a very long time .
gentlemen , this video is from
a psychiatric convention
in dallas from three years ago .
we don &apos;t need more prisons .
what we need is more science .
the criminal mind can be cured .
and i believe i know how to do it .
the gentleman speaking is dr. william ellery .
he is the holder of phds
in both criminal psychology and neuroscience .
dr. ellery published
numerous articles detailing his theory
on how criminal behavior can be adjusted
by targeting the amygdala .
then , a couple years ago ,
his work suddenly stopped .
why ?
last i heard ,
dr. ellery had left his research post .
he &apos;s here .
he was granted a hawaii medical license
back in may of 2011 .
wait a minute . that &apos;s just a couple of months
before marshall demps was abducted .
clear .
clear . clear .
he &apos;s not here .
no signs of any sort of lab , either .
all right , let &apos;s put an apb out on ellery ,
get csu over here to tear this place apart .
yes , of course .
excuse me . i &apos;m sorry . can you hold it ?
please forgive my associates .
they seem to have lost their manners .
thank you .
uh , 25 , please .
how &apos;s the water today ?
perfect .
you and your associates
forget your bathing suits upstairs ?
no .
unfortunately , we &apos;re here on business .
don &apos;t work too hard .
you &apos;ll make me feel guilty about all the fun i &apos;m having .
we wouldn &apos;t want that , would we ?
no .
so it took a little while ,
but i was able to bypass the security on ellery &apos;s computer .
take a look at this .
i found out that ellery was using
his doctor privileges to log into imaging centers
all across hawaii .
in the past year alone ,
he &apos;s viewed thousands of mris .
he &apos;s screening for test subjects .
exactly .
but he only saved three scans .
lisa &apos;s , marshall &apos;s ,
and the third subject &apos;s name is brock upton .
wait a minute . upton .
that sound familiar to you ?
yeah , at the party last night .
the guy who threw the party , henry upton .
i gotta tell you , for a 22 @-@ year @-@ old , your boy &apos;s
got a pretty impressive number of arrests on his record .
all right , what did brock do this time ?
oh , he didn &apos;t do anything .
you , you &apos;re the one who &apos;s got some explaining to do .
look , we know you &apos;re bankrolling
ellery &apos;s medical practice , all right ?
we also know you brought ellery out here
to hawaii to rehabilitate your son .
where &apos;s brock ?
all right , hpd went to his house ,
he wasn &apos;t there . where is he ?
i don &apos;t know .
you don &apos;t know ?
where &apos;s the kid ?
you tell me .
where &apos;s the kid .
all right , look , i sent my son to all the right boarding schools ,
i got him the psychologists ,
i got him all the right medications .
nothing worked !
then i read about dr. ellery &apos;s work .
he said the science was sound ,
but he couldn &apos;t develop the procedure
because nobody would allow him to conduct human trials .
so i wrote him a blank check ,
and all i said was , &quot; please ...
please fix my son . &quot;
what would you have done if it was your kid ?
me ? i don &apos;t know . i don &apos;t know .
but i definitely would not let some wack job
inject parasites into his body .
yeah , well , the idea of injecting children
with viral antigens was once considered controversial .
but without inoculations ,
we &apos;d still have polio ,
we &apos;d still have smallpox .
bold breakthroughs take risk .
right , right . as long as those risks
are to other people &apos;s kids .
i mean , you let this guy use other people as guinea pigs
to iron out the kinks .
two lives have been ruined , okay ?
you &apos;re complicit in both of those .
you understand that ?
not to mention luring michael besner to this house
so ellery could have access to lisa &apos;s body .
it &apos;s unfortunate what happened to michael , all right ?
but we put a lot of money into that girl .
dr. ellery needed to take a look at her brain
to make sure there weren &apos;t any complications
from the procedure , and there weren &apos;t .
she was cured . and now he &apos;s gonna cure my son .
is that what he told you ?
yeah .
okay , let &apos;s take a look at this .
this is a video that i pulled off his computer .
take a look at that . you recognize her ? that &apos;s lisa .
dr. ellery lied to you , okay ?
she had a cyst that ruptured in her brain ,
causing her to lose consciousness .
that &apos;s why she died .
is this the kind of cure you want for your son ?
oh , my god .
what have i done ?
where &apos;s brock ?
dr. ellery phoned me just a little bit ago .
he said it was time .
time for what ?
he &apos;s doing the procedure right now .
relax .
everything &apos;s gonna be all right .
please , you gotta save my son !
i think we got the right place .
clear .
looks like the good doctor didn &apos;t get to finish the job .
hey . brock !
brock !
brock , it &apos;s all right .
easy . take it easy .
i got you , buddy , okay ?
it &apos;s gonna be okay .
it &apos;s okay .
you &apos;ll be okay . it &apos;s gonna be okay .
it &apos;s gonna be okay .
brock .
i &apos;m sorry . i &apos;m ... i &apos;m so sorry .
grace !
when you finish a roll of toilet paper ,
you gotta replace it , okay ?
you know where the toilet paper is , don &apos;t you ?
where &apos;s , uh ... where &apos;s all the toilet paper , grace ?
come on .
i don &apos;t get it , grace .
i don &apos;t understand .
why would you do this to your own house , huh ?
i don &apos;t know .
excuse me ?
i don &apos;t know .
no , that &apos;s not an answer .
well , it &apos;s just ...
my friends dared me to do it ,
and i thought it would be better
to do it to my house than someone else &apos;s .
someone else &apos;s house would be mean .
okay , uh ...
if ever again one of your friends or you
decide you want to vandalize somebody &apos;s property ,
i want you to call me immediately .
understand me ?
yes , danno .
hey , look at me .
you call me . call me right away .
i can always take you to uncle steve &apos;s , all right ?
okay .
come on . let &apos;s go .
excuse me . excuse me .
so , nabushi &apos;s real name is hideaki kuroda .
he &apos;s a yakuza lieutenant with deep ties to sato .
how deep ?
deep enough that he could lead us to him .
we find sato , we find adam .
exactly .
where &apos;d you get all this ?
thought you could use some dinner .
thanks .
looks like you &apos;ve been busy .
just , uh , taking your advice .
