什么 情况 小心 点好 吗
放 轻松 兄弟
这 男 的 是 什么 毛病
萨布里 娜 待 在 这里
这人 是 谁 啊
先生
我 是 一名 医生
你 还好 吗
先生
麦克斯
天 哪 你 还好 吗
你 到底 什么 毛病
放开 我 放开 我
看见 那个 人 了 吗
先生 放手 快点
我 说 了 放手
他 居然 咬 了 那个 人
不 给 糖果 就 捣蛋
好 的
谢谢 谢谢 哦
你 扮 的 是 什么 死人 管家 吗
僵尸 管家
小女巫
万圣节 快乐
恐怖 小孩
谢谢
你 这个 装扮 不行 啊
要 吃糖 吗
不用 了 谢谢
凯瑟琳 你 不能 一直 这样
不要 再 为 比利 的 死 自责 了
史蒂夫 现在 别跟我 说 这个
不 你 就 不能 听 我 一句 吗
我 也 经历 过
好 吗 我 保证
我 完全 经历 过 你 现在 的 感觉
一旦 这样 失去 了 一个 人
就 会 不停 地 回想 之前 的 一切
回想 着 如果 怎样 怎样
结局 就 会 不同
别 这样 了 好 吗
相信 我 那种 沉重感 很 难熬 的
我 不是 让 你 忘记 凯瑟琳
我 只是 让 你 原谅 自己 然后 ...
给 自己 一个 机会 向前 看
我 我 也 想
我 真的 想
我 只是 不 知道 该 怎样 做
我 整个 人生 都 和 海军 分不开 史蒂夫
每天 都 知道 应该 在 哪里 出现
应该 做 什么
目标 明确
而 现在 一切 都 没有 了
对 所以 现在 你 要 找到 一些 东西
不 一定 非得 是 工作
是 什么 并 不 重要
但 你 一定 要 重新 找到 目标
你 不 好好 过 自己 的 生活 比利 也 不会 复活
对
对
杜克 常 警员 怎么样 了
有点 慌乱
但是 比 另 一个 人好
怎么回事
有 个人 疯 了
到处 攻击 人
常 过去 阻止
然后 那 男 的 就 开始 掐 他
朝 他 肩膀 打 了 两枪
才 拿下 他
有 迹象 表明 为什么 嫌疑人 不停 手 吗
显然 他 不 听常 的 命令
完全 发疯 了
我们 还 在 询问 目击 证人
好 的 谢谢
行 了 他 ... 固定 住 了
你们 怎么样 还好 吗
受 了 点 惊吓 不过 没事
麦克斯 这套 服装 不是 租 的 吧
是 我自己 做 的 警督
为了 保持
基努 主题 的 万圣节 服装 风格
我扮 的 是 1993 年 一部 评价 略低 的 好 电影
《 小 活佛 》 中 的 悉 达 多
血迹 还 真多
是 啊 我 觉得 他 可能 很难 幸存
不过 他 之前 是否 活着 还 不 确定
等 一下 我 似乎 有点 不 懂
你 在 说 什么
那个 男人 出现 时
显示 了 所有 感染 僵尸 病毒 的 症状
不 理睬 人
步伐 踉跄
而且 当 他 面对 阻碍 时
暴躁 易怒 四处 攻击
等等 时间 到
麦克斯 你 不会 真的 想 说
你 认为 那个 人 是 具 僵尸 吧
他 真的 咬 了 那个 家伙
麦克斯 做 心肺 复苏 时 还 差点 被 他 咬 了
你们 刚刚 描述 的 一切
听 起来 都 像是 某个 人 嗑 药 嗑 多 了 的 情形
也许 你的 猜想 更 有 道理 警督
但是 作为 一名 科研人员
我 必须 考虑 到 所有 的 可能性 直到 ...
... 直到 证明 ...
麦克斯
哦 天 呐来 了
什么 什么 来 了
麦克斯
我 被 感染 了
麦克斯
外科病人 送往 2 号 急诊室
我 是 现场 的 警员
有 一名 受害者 中 了 两枪
另 一位 在 被 做 完 心肺 复苏 后
就 晕倒 了
直接 去 手术室
准备 开始 做 枪伤 手术
给 另一名 病人 做 全套 检查
这 家伙 咬 了 别人 然后 攻击 了 警员
看上去 像是 某种 毒品 的 影响
有 可能 是 天使 粉 或者 浴盐
你的 朋友 可能 是 在 做 心肺 复苏 的 时候 感染 的
所有人 在 处理 枪伤 患者 的 时候 做好 防护 措施
今晚 不要 再 出现 任何 死伤 了
哦 天呐
是 迈克尔
受害者 叫 迈克尔 · 贝 森纳
他 是 国王 医疗 中心 的 首席 行政官
毒理学 上 曾 有 一种
超级 强烈 的 迷幻药 剂
叫做 东莨菪碱
在 他的 鼻子 和 嘴巴 周围 发现 了 这种 物质
好 的 这 就 可以 解释 麦克斯 是 如何 被 感染 的 了
在 像 哥伦比亚 的 一些 地方 人们 用 东莨菪碱
给 游客 们 下药 并 抢劫 他们
它会 使 受害人 变得 很 温顺
而且 很 听话
旅客 们 被 送回 自己 的 酒店 房间
把 财物 全部 交出 第二天 醒来 后
完全 不 知道 发生 了 什么
好 的 先停 一下
如果 这种 药物 能 让 人 更易 被 摆布
那 为什么 贝 森纳 会 变得 那么 的 粗暴
因为 被 下药 过量 了
如果 你 给 受害者 下 了 太多药
那 他们 就 会 变得 狂暴
介于 贝 森纳 被 发现 的 时候
身上 没有 钥匙 也 没有 钱包 ...
他 很 有 可能 是 被 下药 了
然后 被 抢劫 了 接着 就 因为 被 下药 过量
而 开始 暴走 了
没错
好消息 是 他 和 麦克斯 的 状况 都 很 稳定
而 坏消息 是 幕后 黑手 还 逍遥法外
好 的 我们 得 追踪 贝 森纳 的 行程
找到 他 今晚 是 在 哪里 如何 被 人 下药 的
如果 有人
在 岛上 用 东莨菪碱 抢劫 他人 的话
那 可能 还会 出现 别的 受害者
麦克斯 肯定 激动 死 了
他的 遗愿 清单 上 一定 有 &quot; 被 僵尸 袭击 &quot; 这 一项
你 真 幽默 不过 听 着
火奴鲁鲁 警局 已经 走访 过贝 森纳 的 住处 了
现场 没有 任何 入室 抢劫 的 痕迹
但 我们 追踪 了 他 车上 的 导航 定位系统
显示 出 他 曾 去过 距 他家 15 英里 外 的
岛 的 另一边
他 很 可能 是 在 那里 被 抢劫 的
没错 无论 怎么 说 这 是 个 好 的 开头
你 在 去 的 路上 顺道 带上 我 如何
能 问个问题 吗
为什么 我们 从不 开 你的 &quot; 大卡车 &quot; 出警
我的 卡 ...
科迈罗 &#91; 雪佛兰 &#93; 很 烧油 的 丹尼
是 啊 我 就是 个 为 油费 买单 的 冤大头
丹尼
没事 吧
王八蛋
这是 犯法 的
无论 你 怎么 看 这 都 是 违法 的
我 神圣 的 家园 被 侵犯 了
厕纸 而已 丹尼
只是 孩子 们 在 万圣节 的 游戏 而已
有 什么 问题 吗
问题 在于
在我看来 这是 很多 正派 的 小孩
走上 腐败 道路 的 开始
什么 玩意儿
没错 挂 厕纸 就是 犯罪 的 开始 好 吗
一 开始 只是 弄个 厕纸 而已
接着 就 会 发展 为 持枪 抢劫 了
好 了 那么 ...
丹尼 如果 这 就是 原因
我 非常 希望 你 能 抓住 这些 惯犯 们
而且 我 很 肯定 这会 让 你 青史留名
别逗 了
我 没 逗 你 哥们儿 我 是 认真 的
好 的 哪 辆车 是 贝 森纳 的
这里 是 这个 无名 之地 的 中央 地带
话 说 这里 怎么 会 有 那么 多 车子
宝贝 到 这儿 来
白金
帅哥 们 你们 是 来 参加 派对 的 吗
你 是 要 拿 个 证物 袋来 装
还是 要 把 它 穿 上
我 一直 搞不懂
为什么 在 万圣节 的 时候
女孩 们 要 穿成 那样
我 不是 有 意见 我 感激 还 来不及 呢
就是 觉得 很 有趣
你 很 感激
是 啊
那 我 得 提醒 你 格蕾丝 也 正 青春年少
我 谢谢 你
我 是 亨利 · 厄普 顿 警官 们
欢饮 来到 我的 年度 狂欢
别 担心 我 今晚 不 打算 开车
我们 是 五零 特遣队 的
史蒂夫 · 麦 格瑞特 和 丹尼 · 威廉姆斯 探长
什么 事劳 您 大驾
就是 想 知道 你 认识 这个 人 吗
当然 认识 那 是 迈克尔 · 贝 森纳
他 给 我动 的 手术
怎么 你们 在 找 迈克尔 吗
因为 我 肯定 他 ...
他 就 在 这 附近
不 事实上
厄普 顿 先生 迈克尔 现在 在 医院 里
正在 治疗 两处 枪伤
什么
女孩 们 一边 玩去
别 走 太远
发生 了 什么
他 他 发 了 点 疯
袭击 了 一些 人 包括 一位 警官
不 不 不 那 可不 像是 迈克尔
我 相信 他 不是 这样 的 先生
但是 贝 森纳 先生 体内 有 一种
名为 东莨菪碱 的 药物
一般 被 用来 放倒 人 然后 抢劫
他的 车 还 在 这
所以 我们 觉得 有人 给 他 下 了 药
把 他 从 你的 派对 上 绑 走 了
要是 可以 的话
我们 需要 一份 你的 嘉宾 名单
当然 需要 什么 尽管 说
你 整晚 都 在 门口 吗
是 的 长官
你 看见 他 出去 了 吗
是 的 他 大概 九点 走 的
看起来 他 喝 了 太多酒
只能 让 一个 朋友 载 他 回家
他 朋友 长 什么样
深色 衣服 恐怖 面具
我 就 记得 这些
贝 森纳 晚上 九点 离开 这儿 的 对 吧
他 到 大屏幕 之前 的 三个 小时
都 去 了 哪里
我 不 知道
但 我 觉得 应该 要 问 为什么 要 带走 他
这儿 到处 都 是 土豪
没错 为什么 要 对 一个 医院 管理人员 下手
等等 是 阿成 阿成 你 发现 了 什么
这 不是 抢劫
为什么 什么 意思
我查 了 贝 森纳 的 信用卡 和 银行 账户
都 没 被动 过 但是 发现 了 这个
昨晚 10 点 21 分 有人 在 医院 用 了 他的 门禁卡
等等 整件事
就是 为了 进 到 医院 里面 为什么
我 不 知道
但是 那张 门禁卡 只能 进 到 一个 地方
什么 地方
国王 医疗 中心
下面 的 太平间
我 整晚 都 在 这
只有 我 上司 进来 过
你 上司 你 是 说 迈克尔 · 贝 森纳
是 啊 很 诡异
他 大概 晚上 十点 来 的
问 我 有关 一具 运 进来 的 尸体 的 情况
看 了 有关 资料
然后 他 要 我 去 休息 一会儿
你 看见 有 谁 跟 他 一起 的 吗
没有 但是 我 休息 完 回去 时
他 已经 走 了 资料 还 摆在 那儿
莉萨 · 米尔斯 她 是 谁
交通事故
两天 前 送过来 的
尸体 在 哪
七号 柜 就 在 这
这 ...
不太对
你 来 ...
不 兄弟 你 来
好 吧
我 想 她 进来 的 时候 不 可能 是 这样 的
不 当然 不是
那 真是 个 不错 的 男士 拎包
用来 装 人头 最合适 不过
贝 森纳 带 着 它 离开 了 医院
看 这里
黑衣服 恐怖 面具
他 肯定 就是 在 派对 上 绑 走贝 森纳 的 人
看 这里 说 不通 啊
他 拿到 他 想要 的 为什么 还要 给 他 下药
这样 贝 森纳 就 什么 也 不会 记得
也 让 他 有 跟 多 时间 脱身
解释 下贝 森纳 处在 这种 情况 下
怎么 会 出现 在 放映 礼上
因为 第二次 下药 让 他
产生 了 某种 精神 暴怒
是 的 无法解释 的 是 为什么 有人
要 千方百计 地
偷走 一个 死尸 的 头颅
停尸间 看护 员 也 说 贝 森纳
特别 点名 要 看莉萨 · 米尔斯
她 不是 被 随机 选中 的
有 什么 关于 她的 线索 吗
好 吧 莉萨 · 米尔斯
20 岁 的 本地 女孩
两天 前死于 一场 单车 事故
但是 怪异 的 是
大约 一年 多 前莉萨 失踪 了
他们 开展 了 调查
没有 不 正常 的 现象
也 没有 提出 赎金 要求
这 女孩 就 像 人间蒸发 了
然后 三十天 后
她 神奇 般的 出现 了
她 被 发现 漫 无目地 走 在 卡姆 高速公路 上
她 解释 了 她 去 哪 了 吗
是 这样 的 她 无法解释
莉萨说 她 完全 不 知道
发生 了 什么 也 不 知道 她 失踪 了 多久
火奴鲁鲁 警局 询问 过 她 但是 她 能
记起 的 事实
非常 模糊
他们 怎么 认为 的
她自己 绑架 了 自己 吗
他们 不 知道 要 怎么 想
这 女孩 有 未成年 犯罪 记录
她 有 吸毒 的 历史
但是 她 通过 了 测谎仪
调查员 最多 就 发现 了
她 有 过 某种 精神 奔溃
或许 莉萨 不能 记 起 发生 过 什么
是因为 她 关于 这些 事情 的 记忆 被 抹掉 了
用 东莨菪碱
你 是 说 偷莉萨 头颅 的 人 就是
一年 前 绑架 她的 人 吗
你自己 也 说 了 对 吧
她 不是 被 随机 选中 的
可能 她的 头颅 是 某种 战利品
那 是 非常 黑暗 的 理论 但是 我 赞成
我 还 想 说 这 女孩 在
神秘 消失 一年 后 死 于 车祸
可能 不是 意外
让 鉴证 科去 调查 下 她的 车
看看 是否 有 被 做 过 手脚
同时 我们 也 需要 找出
是 谁 对 她 下 的 手
我 真的 很 高兴 你 没事
我 不 知道 如果 失去 你 我 要 怎么办
你 当时 真的 认为
是 像 《 僵尸 启示录 》 里 那样 吗
没有
但是 如果 真的 有 的话
我 又 被 咬 了
我 希望 你 在 我 转变 前 杀 了 我
不 可能
我会 让 你 咬 我 这样 我们 就 能 永生 了
吃 脑子 生 僵尸 宝宝
嗯 我们的 第一次 约会 是 在 医院
是 啊 我 还 留 着 你 为
自动 售卖机 做 的 菜单
还有 我 被 击中 留下 的 疤
是 啊
有趣 的 是 我们的 恋情 总是
围绕 着 加护 病房
是 啊 我们 得 打破 这个 死循环
是 你 说 的 对
警督 过来 看看 这个
找到 什么 了
阿成 有 什么 发现
刚刚 检查 完莉萨 的 车
没有 被 动过手脚 的 迹象
但是 我们 发现 仪表板 里
藏 着 一个 无线 针孔 摄像头
有人 在 监视 她 吗
是 看起来 是
放 摄像头 的 人
确保 了 不 被 追查 到
视频 被 发送到 一个 匿名 的 代理服务器 上
你 在 她 家里 有 什么 发现 吗
我待会 再 打 给 你
好 吧 有人 在莉萨 的 车上 和 家里
装 了 摄像头
还 确保 不能 被 追查 到
这要 有 一定 的 技术
他们 还 从 尸体 上切 下 了 她的 头
那要 有点 疯狂
看看 这个
好极了 追查 她的 电话
是 啊
我们 可能 要 追踪 这些
信号 在 这个 区域 呈 三角形
他 肯定 在 这里 的 某处
罪证 鉴定室
好
我 是 威廉姆斯 警探
哦 很 好
好 吧 指纹 呢
好 吧 那 商标名 呢
好 是 单层 纸 还是 双层 纸
好 吧 谢谢 你的 无 进展 行 吗
有 任何 消息 就 请 打 给 我 再见
怎么 了
你 让 他们 检测 了 树上 的 厕纸 是 吧
我 是 案件 的 受害者 好 吗
这些 小混蛋 侵犯 我的 财产 这 是 不 对 的
恭喜 你 丹尼
你 刚刚 变成 了 一个 愤怒 的 小老头
好 吧 听 我 说
愤怒 我 承认 但 我 才 不是 老头 呢
就是 这 就是 这里
等等
你 看
这里 貌似 有个 隧道
我们 走 吧
不 我 ...
我 不能 进去 我 做 不到 抱歉
做 不到 什么
洞穴 和 隧道 还有 狭小 的 空间 都 不能 进
任何 让 我 觉得 自己 像 老鼠 的 地方 都 不行
你 有 幽闭 恐惧症
有 一点点
好 吧
那 你 在 这 等 着
好 抱歉 我 ... 做 不到
不 ... 这是 ... 是 你 现在 的 任务
谢谢
丹尼
为什么 我过 了 四年 才 知道 这 事
我 不 知道 可能 你 没 那么 关心 我 吧
这是 什么
联调 局 关于 黑帮 的 鉴证 档案
里面 提到 佐藤 陆 最近
在 夏威夷 洗 了 很多 黑钱
你 从 哪里 弄 来 的
局里 的 朋友 那 弄 来 的
史蒂夫 知道 吗
还 不 知道
但 我 知道 你们 都 在 找
佐藤 关押 亚当 的 地方 我 也 想 帮忙
好 把 你 知道 的 都 告诉 我
你 看 这些 存款 记录
如果 没有 这里 的 人 帮忙
佐藤 不 可能 在 夏威夷 洗 那么 多 黑钱
所以 只要 我们 找到 这个 人 就 能 抓 到 佐藤
看 你 这 样子
你 已经 知道 是 谁 了
就 在 这里
刘瑞希
他 是 这 三个 账户 的 开户 职员
又 刚好 在 钱 开始 流入 的 时候
在 夏威夷 出现
从文件 上 看 他 是 清白 的
但 我 觉得 那 是 假 的 所以 ...
我敢 打赌
瑞希 就是 佐藤 的 洗钱 手
凯瑟琳 谢谢 你
我 答应 过科诺
我 会 找到 亚当 而 这 是 最 棒 的 线索
但 我 不能 让 你 再 牵扯 进来
你 可以 的
我 已经 失去 了 比利
我 不想 再 失去 任何 一个 朋友
五零 特遣队
别跑
你 想 干吗
吐出来
吐出来
吐出来
吐出来 快 吐出来
他 还 想 把 这 玩意 吞 了
是 嘛
那 这 就是 证据 了
有 什么 发现
别 紧张
干吗
你 拿 着莉萨 · 米尔斯 的 新闻报道
想 做 什么
你 知道 的
如果 你 不 知道 我 也 不会 告诉 你
我 什么 都 不会 说 的
起来 跪下
跪下 跪好
跪下
你 不 说 是 吗
或许 这 就 能 解释
莉萨 答录机 上 的 那些 挂断 的 来电 了
我 挂断 是因为 我 知道 你们 在 窃听
你 当 我 傻 吗
我 不 知道 你 傻 不 傻
但 你 肯定 脑子 有病
先是 尾随 一个 女人
后来 又 肢解 她的 尸体
你 真的 是 病得 不轻
什么
不 不 不 不
你们 是 说莉萨死 了 吗
没错
不
就是 他 说 的 那样 就是 那样
她 在 两天 前 的 车祸 中 丧生 了
你 知道 昨晚 有人 做 了 什么 吗
不
有人 闯进 医院 的 太平间
把莉萨 的 脑袋 切掉 了
你 知道 这些 吗
不
你 知道 吗
不 不 不
我 没有 不是 我 做 的
我 只是 给 她 打 了 电话
我 只是 想 打 给 她 告诉 她 ...
告诉 她 什么
告诉 她 什么
好 吧 听 我 说
莉萨 不 在 了 但 我们 是 来 帮 你的
你 明白 吗
你 可以 告诉 我们 明白 吗
你 ... 你 想 告诉 她 什么
我 ... 我 想 告诉 她
我 看到 了 关于 她的 新闻 ...
我 也 经历 了 相同 的 事
等等 你 也 被 绑架 了
两年 三个 月 零 11 天 之前
他们 把 我 带走 了
然后 在 我 脑子里 动 了 手脚
之后 他们 试图 抹 去 我的 这 段 记忆
但 ... 但 我 还是 记得
那些 灯光 那些 声音
还有 那 地方 的 摸样
所以 所以 他们 在 我家 墙里 放 摄像头
窃听 我 电话
因为 他们 要 确认 我 知道 多少
你 说 他们 在 你家 墙里 放 摄像头
在 空调 里 和 镜子 后面
所以 我 才 会 躲 到 地下
因为 只有 在 这里 才能 让 他们 看不到 我
&quot; 他们 &quot; 是 谁
谁 绑架 了 你
我 不 知道
我 不 知道 他们 是 谁
但 我 知道 他们 无处不在
他们 一直 在 窃听 和 监视 我
有 一次 他们 还 试图 控制 我的 思想
但 我 没 让 他们 得逞
那家伙 的 名字 叫 马歇尔 · 丹 普斯
急诊 记录 上 写 着 他 进 医院 时
后脑勺 上 有 个 自己 弄 上 的 切口
他 告诉 医生 他的 脑子里 被 植入 了 东西
有 吗
没有 但 他们 在 照 核磁共振 时
发现 了 异常
你们 看成 像 表明
在 颞叶 内侧 的 杏仁核 部分
有 一些
高度 局部 化 的 组织 病变 和 弓形虫 包囊
好 吧
大脑 的 这 一部分 被 称为 杏仁核
丹 普斯 先生 的 杏仁核 完全 被 囊肿 覆盖
那 很 奇怪
怎么 奇怪 了
这 情形 只会 在 很 严重 的 弓形虫 病 案例 中 看到
这是 由于 寄生虫 弓形虫 感染 造成 的
一旦 它 进入 了 宿主 的 身体
就 会 迁移 到 杏仁核 形成 囊肿
所以 丹 普斯 被 感染 了
没错 是 被 故意 感染 的
你 说 &quot; 故意 &quot; 是 什么 意思
我 尸检 了莉萨 · 米尔斯 的 尸体
检验 了 丹 普斯 先生 的 血样
我 发现 他们 体内 都 有
一种 极为 致命 的
弓形虫 品种
事实上 弓形虫 的 含量 之高
唯一 可能 的 解释 就是
这些 寄生虫 是 直接 注射 的
所以 这 两个 受害人 都 被 绑架
然后 被 注射 了 感染 大脑 的 寄生虫
然后 他们 被 释放 了
这样 就 能 暗中 监视 和 观察 对 吧
有人 在 做 人体实验
好 了莉萨
我们 再 从头开始 一次 好 吗
2012 年 7 月 6 日 发生 了 什么
我 当时 在 回家 的 路上
突然 背后 有人 过来
他们 拿 东西 捂住 了 我的 嘴 ...
接着 我 眼前 一黑
我 晕倒 了
很长 一段时间 里
四周 都 一片 漆黑
然后 一盏 灯亮了
亮得 太 刺眼 了
我想动 但动 不了
我的 手脚 都 被 绑住 了
我 听见 有 脚步声
之后 有人 站 在 我 旁边
我 看不见 他的 脸
但 我 记得 他的 声音
他 说 了 什么
他 让 我 放松
不会 有事 的
之后 发生 了 什么
接着 我 感到 手臂 一阵 刺痛
像是 有人 在 抽血 ...
他 给 我 注射 了 什么
我们 有 两名 被 绑架 的 受害者
他们 被 绑架 的 时间 相隔 一年
两人 都 是 人体实验 的 样本
如果 我们 能 找到
选择 他们的 理由
或许 就 能 找到 抓走 他们的 人 了
我们 从 马歇尔 · 丹 普斯 开始 调查
他 大部分 时间 都 是 在
收留所 和 寄养 家庭 之间 徘徊
如果 你 要 在 街上 绑 走 谁
或许 一个 没有 什么 亲人 的 人 比较 合适 吧
是 的 不过 莉萨 · 米尔斯 在 被 绑架 时
是 跟 父母 住在一起 的
看来 他们 两人 的
唯一 共同点 就是
他们 都 有 少年 犯罪 记录
其实 那 并 不是
他们 唯一 的 共同点
两名 受害者 在 小时候
都 做 过 核磁共振
莉萨 在 十二岁 时 做 过
而丹 普斯 在 他 十六岁 时
打架 打成 脑震荡 所以 做 了 共振
他们 病例 中 的 成像 显示
他们 脑中 的 杏仁核 偏小
这 一点 很 重要
因为 那些 表现 出反 社会 和 暴力行为 的 孩子
他们 大脑 中 的 这 一部分
要 比 正常 情况 下
减少 百分之十八
等 下 你 是 说
有人 想要 通过 摆弄 孩子 的 大脑
来 改良 有 问题 的 孩子 吗
是 的
并且 我 知道 是 谁
他 已经 期待 很久 了 呀
先生 们 这段 视频 取自
三年 前 在 达拉斯 举行 的
一个 精神病学 会议
我们 不 需要 更 多 的 监狱
我们 需要 的 是 更 多 科学 投入
犯罪心理 是 可以 治愈 的
并且 我 相信 我 知道 怎么 做
这位 演讲者 是 威廉 · 艾 莱利 博士
他 是 犯罪 心理学
和 神经学 的 双料 博士
艾 莱利 博士 出版 过
大量 文章 来 阐述 如何 通过 针对
杏仁核 的 治疗
来 调整 犯罪行为 的 理论
几年 前
他的 项目 突然 中止 了
为什么
我 听说
艾 莱利 博士 离开 了 他的 研究 岗位
他 在 这
他 在 2011 年 五月 拿到 了
夏威夷 医疗 执照
等 下 这个 时间 就 在 马歇尔 · 丹 普斯
被 绑架 的 几个 月 前
安全
安全 安全
他 不 在 这
也 没有 迹象 表明 这里 有 实验室
好 吧 我们 要 对 艾 莱利 发出 全面 通缉
通知 鉴证 组来 这里 翻个 底朝天
是 啊 那 当然 了
对不起 能 等 一下 吗
请原谅 我的 同事
他们 似乎 举止 欠妥
谢谢
25 楼 谢谢
今天 水温 怎么样
非常 棒
你 和 你的 同事
把 泳衣 忘 在 楼上 了 吗
不是
很 不幸 我们 是 来 谈 生意 的
不要 太 辛苦工作 了
我 玩 得 那么 开心 你 会 让 我 有种 罪恶感
我们 不 希望 那样 对 吗
是 的
费 了 点 时间
不过 我 绕过 了 艾 莱利 电脑 上 的 安全 设置
看
我 发现 艾 莱利 曾用
他的 医生 特权 来 登陆 整个 夏威夷 的
成像 中心
仅 去年 一年
他 就 看 了 成千上万 的 核磁共振 成像
他 在 筛选 测试 对象
没错
不过 他 只 保留 了 三个 影像
丽莎 的 马歇尔 的
还有 一个 是 布洛克 · 厄普 顿 的
等 下 厄普 顿
你 听 着 熟悉 吗
是 啊 昨天 的 聚会 上
开 聚会 的 那个 人 亨利 · 厄普 顿
我 得 告诉 你 对 一个 二十二岁 的 孩子 来说
你 儿子 被 逮捕 的 次数 可 真够 可观 的
好 吧 这次 布洛克 又 干 了 什么
他 什么 也 没 做
是 你 你 要 给 我们 解释一下
听 着 我们 知道 你 资助 了
艾 莱利 的 医疗 实践
我们 也 知道 是 你 把 艾 莱利
带到 夏威夷 来 改造 你 儿子
布洛克 在 哪
火奴鲁鲁 警局 去 了 他家
他 不 在 他 在 哪
我 不 知道
你 不 知道
孩子 在 哪
你 告诉 我 吧
孩子 在 哪
我 送 儿子 去过 所有 的 寄宿 学校
给 他 看过 心理学家
给 他用 过 很多 药
都 没有 用
之后 我读 到 了 艾 莱利 博士 的 研究
他 说 理论 已经 健全 了
但 他 无法 继续 研究
因为 没人会 让 他 进行 人体实验
所以 我 就 给 他 开 了 一张 空白支票
我 只 对 他 说求 你 了
求 你治好 我 儿子
要是 你 儿子 的话 你 会 怎么 做
我 我 也 不 知道 不 知道
但 我 绝不会 让 奇怪 的 家伙
给 他 注射 寄生虫
我 知道 这种 向 孩子 们
注射 病毒 抗原 曾经 很 有 争议
但 要是 没有 疫苗 的话
小儿麻痹症 就 还 会 存在
天花 仍会 横行
大胆 的 突破 总 要 承担风险
没错 没错 只要 让 别人 的 孩子
承担风险 就 好 了
你 让 这个 人 把 别人 当成 小白鼠
来 解决 你的 问题
两条 生命 被 糟蹋 了
你 就是 共犯
明白 吗
更 别提 你 把 迈克尔 骗 到 这里 来
好 让 艾 莱利 能够 接触 到莉萨 的 尸体
迈克 发生 的 事 很 不幸
但 我们 在 那个 姑娘 身上 投了 巨资
艾 莱利 博士 需要 检查一下 她的 大脑
确认 一下 疗程 当中
有没有 产生 副作用 结果 证明 没有
她 被治好 了 现在 他 要 准备 治 好 我的 儿子 了
他 是 这么 跟 你 说 的 吗
是 啊
那 你 看看 这个
这 是 我 从 他 电脑 里 拷贝 出来 的 视频
你 看 你 认出 她 了 吗 是
艾 莱利 博士 骗 了 你
她 大脑 中有 个 囊肿 破裂 了
让 她 失去 了 意识
所以 她 才 会 死
这 就是 你 为 你 儿子 寻求 的 治疗 吗
老天
我 做 了 什么
布洛克 在 哪儿
刚才 艾 莱利 博士 刚 给 我 打 了 电话
他 说 时机 到 了
什么 时机
他 现在 正在 做手术
放松
不会 有事 的
求 你们 了 一定 要 救救 我 儿子
看来 我们 来 对 地方 了
安全
我们的 好 大夫 好像 没 完成 他的 工作
布洛克
布洛克
布洛克 没事 了
放松 放松
我来 救 你 了
没事 了
没事 了
你 不会 有事 的 没事 了
没事 了
布洛克
对不起 对不起
格蕾丝
你 要是 用 完 了 一卷 厕纸
你 得 换上 新 的 好 吗
你 知道 厕纸 在 哪儿 不是 吗
厕纸 哪儿 去 了 格蕾丝
下来 吧
我 不 明白 格蕾丝
我 不 懂
你 为什么 要 在 自己 家 这么 做
我 不 知道
什么
我 也 不 知道
这 可不是 答案
就是 个
大冒险 我 朋友 让 我 怎么 做 的
我 觉得 与其 弄 在 别人 家
还 不如 弄 在 自己 家
弄 在 别人 家太 不好 了
好 吧
要是 下次 你 朋友 或是 你
决定 去 破坏 别人 的 财产
我 希望 你 能 马上 联系 我
明白 了 吗
好 的 丹诺
看着 我
你 给 我 打电话 要 马上 打
我 可以 带你去 史蒂夫 叔叔 家
好
走 吧 我们 走
等会儿 等会儿
瑞希 的 真名 是 黑田 秀明
他 是 黑帮 副手 跟 佐藤 有 很 深 的 渊源
有多深
深 到 能带 我们 找到 他
找到 了 佐藤 就 找到 了 亚当
没错
你 从 哪儿 拿到 这些 的
估计 你 没 吃晚饭
谢谢
看来 你 很 忙 啊
听取 你的 建议 而已
