快走 快走
跟上 跟上
这里禁止通行
他在哪儿
在那儿 没穿防爆服
你不能靠近
阿成 阿成
哥们儿 你们来干嘛
别动 别动
你们得穿上防爆服
你没穿 我们也不穿
阿成 我们会把你救出来的
他先发制人
不应该这样的
不是你的错 明白吗
别动就好
这炸弹装有水银运动传感器
你一动就会激活
告诉我们你都看到了什么
我什么都没看到
我被人从背后偷袭
然后昏过去了
醒来就发现自己带着项圈炸弹被困于此
还有一件事
什么
他说会再联系你 会有所指示
如果不答应
我就死定了
瞧瞧啊 圣诞老人来了
圣诞快乐[夏威夷语]
不不不 我这儿不让说方言 记得不
好吧
你的地盘 要说纯正英语
先生 早上好
圣诞快乐
你的要求我搞定了
怎样 不错吧
一点也不好 这是件什么
帐篷吗
你什么意思
很明显我穿不合适
看见了吗
你可以改改啊
能改成什么
缝上球袋当台球桌吗
拜托 伙计 这肯定不行
你说过你表弟能给我搞到的
我算是服了 他说能搞到
起码能弄件合身的
这玩意儿你穿都大
你可以网购嘛
可不行 我再也不网购了
瞧瞧我在网上买的那棵树
看看
我晕 原来是棵树啊 没看出来
听我说
虽然有点幼稚 但对我很重要
为了女儿格蕾丝
我每年都扮圣诞老人
我需要身合适的衣服
这...这也太搞笑了吧
丹尼 如果你每年都这样
干嘛不干脆买件圣诞老人装呢
以前有 而且很不错
又苗条又合体
但离婚时候弄丢了
该死
我还是觉得这件不错
你穿可能不错
是我 你好
我在这里 来接我吧
阿成 什么情况
昨晚几个冲浪的家伙发现了一具浮尸
等等 等一下
这是卢瑟·玛吉扬那
你认识他
我就觉得你认识
他是个军火巨头
曾是伊拉克基地组织的关键人物
但"巨浪行动"之后 他销声匿迹了
之后国际刑警组织一直调查他的下落
那可以把他的名字删掉了
法医鉴定死因是
头盖骨后的两处枪伤
那是处死的风格
但有几处异常
"异常"
麦克斯喜欢这么说
那家伙喜欢用高难度词汇
根据他的说法 被害人的死亡时间
大约在尸体发现的两天前
典型的弃尸案 没什么异常啊
但麦克斯在他肺里发现了氯
还有严重的颈部擦伤
罪犯们在爆他头之前
一直把他头按在水里吗
可能为逼供先拷打了他一番
等一下 停一停
卢瑟·玛吉扬那知名度很高啊
我是说 这家伙很有背景
杀他的人肯定不在乎报复
对啊
这么说杀手要么是有大动作
要么就是胆大包天
我看不止胆大包天
他们是一无所有的亡命之徒
这下可好 得多准备几梭子弹了
棒极了
先生们 我想我找到了第一犯罪现场
这是玛吉扬那的尸体被发现的地方
如果考虑到死亡时间
潮汐推力和水流速度
来精确的定位
尸体入水的地点
应该就在这附近
那是哪儿
伊卡拉尼度假村 占地642英亩的房产胜地
设施高档 环境清幽
占据整片海滩
私家别墅 隐蔽泳池
很容易就可以找到弃尸的悬崖
特别是那人还身中两枪
我联系了伊卡拉尼警方
发现卢瑟·玛吉扬那
在那儿拥有一栋私人别墅
我已经让他们调出了
预计的死亡时间段的监视录像
刚刚送达
这就是我们的被害人
卢瑟·玛吉扬那
和他在一起的是谁
暂停一下 科诺
放大
是维克多·海斯
无论这些人想要什么 史蒂夫
千万别给他们
老爹 我会把你救出来的 听见没
千万别给他们
别耍花招
老爹 老爹
不
我是斯蒂夫·麦格瑞特 替我接州长
我才不管她在做什么 把她从会上拖出来
告诉她那个杀害我父亲的人还活着
谢谢
法证那边找到了几枚新指纹
已经确定了
海斯之前就在这里
很抱歉 史蒂夫
维克多·海斯怎么可能还活着
我冲着他的胸膛直射两枪
这家伙就是小强 他们就靠这个吃饭的
总是阴魂不散
下次你踩到他 别松脚 踩死他
好吧
如果海斯还在岛上
我们可以假设他还没逃跑 对吧
他是所有人监视的目标
再加上我们把他已知的唯一联系人
桑民关了起来
很好
问题又牵扯到了卢瑟·玛吉扬那
现在我在考虑 既然他和海斯
都和非法军火有关
要么就是他俩在进行什么交易
要么就是海斯在铲除异己
想重新开张
那是什么
火奴鲁鲁警方在悬崖边上的蓄潮池里找到的手机
很可能是在海斯弃尸的时候
从卢瑟的口袋里掉了出来
可能会给你些线索
我马上去查
吃饭吃得有点早吧 表哥
是玛吉扬那的手机
在蓄潮池里泡了2天
海水会腐蚀电路板
但是SIM卡可是安然无恙
所以你才用大米
对
把SIM卡里的潮气都吸出来
好
看看我们能找到什么
看来我们找到了卢瑟的通话记录
干得漂亮
阿成 查到什么了
特伦特·奥古斯汀
本地最大的军火贩子
卢瑟在被杀当日给他打了两次电话
如果他们有什么交易
我想特伦特应该知道在哪里可以找到海斯
他在哪
你看到那些人了吧
他们会闪开的
他们看上去没像要闪开的样子
他们会的
嗨
我说了不是
这是斗鸡吗
你开玩笑呢吧
每个地方都有"地方特色"
新泽西有美黑沙龙 我们有这个
好吧 都冷静
所有人 你 鸟男 别走了
拜托了 好吗
虽然我不同意这项活动 也没看出来
围观我的晚饭
在一个铁笼子里斗得头破血流有什么好玩的
但我们来不是为了这个
我们不是来抓你们的
我们是来找特伦特·奥古斯汀的
所以 特伦特 拜托请上前一步
如果没人说点什么
大家就集体去监狱众乐乐
好了鸟男 把你家那鸡放下 来吧
没必要这样
我就是特伦特·奥古斯汀
好了大家伙儿 把那些鸡
该放生放生 把这块地方清空
今天没得玩了 你 跟我们走
快来快来 走走走
你觉得是海斯干的吗
我们今天不是来和你讨论
警探工作进展的
是让你回答我们的问题的 就这样
我们和海斯做过几次生意
他信任我们
他是在受伤的时候投奔我们的
他什么时候受的伤
我猜一下 他身上有好几个弹孔
他情况很不好
我们给他介绍了个
专门处理这种病患的医生
医生的名字叫...
弗兰克·加雷医生 普外科
办公室在卡哈拉 家住在圣路易斯高地
离婚 一个人住
有犯罪记录没
连超速罚单都没有
我刚跟加雷的办公室
还有他一个邻居通过电话
已经有一个月没人见过他了
也没人报失踪吗
很显然没有
加雷在八周前给他的亲朋好友
还有同事发了群邮
信中说他"迫切需要"
用"血汗钱"进行环球旅行
那他应该不介意我们去看看他的屋子了
丹尼 阿成 守住后门
科诺 你跟着我
加雷医生 五零特遣队 开门
安全
安全
安全
安全
检查下车库
是你打出的子弹吗
9毫米子弹
你击中海斯两枪 竟没能杀死他
下次应该直接爆头
头儿
这是加雷医生
来看他再也没机会上门出诊了
他们的圣诞树比我的强多了
你那树挺好的
我那圣诞树一点都不好
那么小一棵 真叫人蛋疼
不 它就像你的公寓一样 很完美
你知道什么才是完美吗
完美就是我和格蕾丝共度圣诞节
在我的公寓里一起呆上6个小时
只有我俩 明白吗
如果我回家 就会去我妈那里
抛开她做的那些吃的不说
至少会有一棵又大又可爱的圣诞树
而格蕾丝会和很多疼爱她的人一起
喂 听我说
我知道被单身父亲养大的滋味
格蕾丝只会记得
她和亲生父亲一起过圣诞节
懂吗 这才叫完美
别老跟圣诞树过不去
桑民在这儿
这么快就回来了
我想念你的微笑不行么
无事不登三宝殿 你又找我帮什么忙
我们发现维克多·海斯还活着
你的枪法不怎么样嘛
听着
四个月来 维克多·海斯一直
住在这儿 与世隔绝
据我们所知你的工作
是帮别人不被外界发现
所以我们想你应该能帮上忙
我帮不上什么忙
告诉我们他在哪儿
警探 我已经帮过你一次了
识相的话就再帮我们一次
你凭什么这么拽
我来告诉你
没有你我们也能找到维克多·海斯
不过到时候我会告诉他
六个月前就是你带我找到他的
你猜他会作何感想呢
更重要的是 等大家发现的你是叛徒
你还能在这儿混多久呢
自己琢磨去
岸本
什么岸本
谁是岸本
他是火奴鲁鲁
日本地下组织的幕后推手
幕后推手 这话怎么说
倘若你的签证到期却又不想离开
全凭他一句话
他能给你弄到各种证件
提供不动产 车子 你要什么有什么
要是这个叫岸本的这么有能耐
我们怎么能确定
他没有帮海斯逃走
因为这不归他管
这归我管
让我们去见岸本
没有我你们进不去的
看你这副德行 你想干嘛
顺便去那里实地考察一下吗
不管你们想干嘛
你们都得带上我
你们不是很想找到维克多·海斯
瞧你西装革履的
像是亚洲版约翰·特拉沃尔塔[荧屏硬汉]
宝贝儿 再给你戴条脚链
这样就完美了
我无数次开车经过这里
从来没发现这里是私人会所
发现了也没用 你根本消费不起
桑民
我怎么没听说你被释放了
因为我还没被释放
这些人想见见你
史蒂夫·麦格瑞特 丹尼·威廉姆斯 五零
你把执法部门的人带来我的会所干什么
他们不是来找你的 岸本
他们来找维克多·海斯
他们没有敌意的
我让我的人送你们出去
你可以等会儿再叫人把我们送出去
先给你看几张照片
自从维克多·海斯跑路后
除你之外 照片上的两个人也帮过他
是他干的么
不然你以为呢
维克多·海斯不喜欢留活口
如果你不配合
说不定下一张照片上的人就是你
然后我们会拿着照片向别人问起你
所以你最好现在就告诉我们
维克多·海斯在哪儿这样对大家都好
我把他安置在阿拉莫阿纳
弗兰克大道上的一所高层公寓里
他曾在那儿住过几个星期
那他现在去哪儿了
在努瓦努的一家私人舞女酒吧
卧室安全
安全
浴室安全
喂 海斯不在这里
好的 原地待命
我们去下一地点搜寻
收到
轻点
下次别弄乱我的头发 行吗
"别弄乱你的头发"是吧
自个儿玩自个儿的
自己头发自己弄 也许能学到点儿啥
我以为咱们都相互信任了
坐那儿别动 伙计 等我回来
我来说说这舞女酒吧的规矩
这些女孩儿真的碰不得吗
我是说 这帮男人整晚整晚地
请她们喝酒 图个啥
聊聊天呗
怎么会有人愿意找她们聊天
我是认真的 就问一问
丹尼 拜托 咱能专心点儿吗
丹尼
好吧 至少他还带着脚铐
前面路口右转
他们已经跑远了 快点
快点快点快点
安全带 安全带
好主意
好了 行了
等我系好安全带再漂移行不
拜托 老兄
好了 他们现在停在阿拉莫阿纳港口
阿成离那儿只有两个街区 打电话给他
阿成
我这就出发
我到了 他在哪儿
好的 他在船上 甲板的尽头
七十一号码头
好 他停下来了 他在里面
知道了
阿成
阿成
哥们儿 你们来干嘛
别动 别动
你们得穿上防爆服
你不穿 我们也不穿
告诉我们你都看到了什么
我什么也没看到
我被人从背后偷袭 然后昏了过去
醒来就发现自己带着项圈炸弹被困于此
维克多
你还记得上次
我们这样对话的时候 我杀死了你父亲
没错 我也杀了你弟弟 扯平了
搞得好像我相信以命抵命似的
血债血偿不是我的风格 史蒂夫
那你何不告诉我你想要什么
其实很简单
我手里攥着炸弹的引爆器
给我一千万美元 保我安全离岛
否则他就得死
我会找到你的
维克多 我会找到你的
这次 你别想再逃 听见没
一小时后再联系 史蒂夫
公众已疏散了
我手下把方圆两个街区都隔离了
好的 扩大到三个街区
海斯2002年曾在贝尔法斯特用过同种炸弹
把一名当地政要的脑袋炸飞了
还搭进去十二个旁观者
他们自以为躲在围栏后面就安全了
关于这个炸弹还有什么是我们需要知道的
这是由生物识别防护层
和水银动力感应器制成的
也就是说如果我们试图移动阿成
炸弹就会被引爆
而如果我们试着把它剪断
炸弹也会爆炸
海斯是怎么控制它的
用一个有指纹识别的远程引爆器
我们该怎么把它拆除呢
我们不能拆除它 除非答应海斯的条件
跟州长打过电话了
什么 她不准备给我们钱
"我们不向恐怖分子妥协 丹尼尔"
她的原话
我们该怎么跟他说
我想咱还是实话实说吧
伙计们 怎样 有新消息没
上面怎么说 头儿
赎金泡汤了
我不觉得奇怪
不过要说不失望也是假的
你只管呆着别动 好吗
我们会把那它从你身上取下的 我保证
我也别无选择啊 老兄
科诺 小心
别碰他 科诺
我的天呐 你还好吗
我们该怎么做才能把这玩意儿取下
海斯开口要一千万美元
而州长拒绝合作
这么说我们需要一千万美元
是的
你们这幅表情是什么意思
你知道哪儿能弄到一千万美元
我不行 但成浩能
科诺 别说
这是唯一能救你的方法了
你干了什么 你赢 赢彩票了吗
还瞒着我们
她说的是一个财产没收储藏室
在火奴鲁鲁警局吗
那儿有珠宝和失窃车辆
但是没这么多钱吧
不是你说的那个 还有一个
多数警察不知道
在嫌犯等候庭审期间
警方把收缴的毒品金钱放在那里
但不到万不得已不能动用
那儿居然有一千万美元
确切地说 是2856万零7000现金
全部来自八年前一次大型毒品收缴行动
后来调查陷入僵局
钱就全留在那儿了
三年前 其中二十万失踪
每个人都觉得跟我脱不了干系
为什么 为什么是你
因为是我办的案子
这是让我不能释怀的
有人陷害他 逼他结束调查
最开始
他被指控接受贿赂
又从储藏室里盗取钱财
好了
钱在哪儿
想清楚你在问什么
得了 咱能不能...钱在哪儿
阿成 拜托 这关乎你的性命
位于一区的火奴鲁鲁警局总部地下
但不管你们是怎么打算的
都不值得
海斯一定会杀死我 不管他能不能拿到钱
你再清楚不过了
没错没错 我清楚他没打算让你活着
但有了钱 我就有机会跟他面对面
这是我们的唯一机会
阿成
你必须告诉我如何进入储藏室
你只需要找到
放在我家的设计图
在你家哪儿
我卧室 床头柜下面
移走床头柜 有块松开的地板
好
别让他移动
你要不要讲讲刚才发生了啥
等会再说 现在有急事
"等会" 喂喂喂 慢着
我就想问一句 我们真的要
闯入警方保险库盗取赃款吗
我知道你想说什么 我们是警察
我们不能去偷 应该找别的方法解决
可是丹尼 没有别的路了 看清形势吧
还有 我不是警察 我是海豹突击队员
淡定点 你会错意了
小超人 先别急
淡定一点点
我们的人有麻烦了 我们必须要竭尽所能
我完全明白 我就是想
看看我们要做的事有多疯狂
仅此而已
高 很高 非常高
明白了
真明白了
是
说
选好观赏爆炸表演的最佳视角没
听着 我能搞到钱
相信听到这消息你朋友一定很高兴
给我四个小时
给你三小时
我会再联系你 给你下一步指令的
找到设计图了
我知道你在想什么
但我表哥从来没拿过一分钱
这设计图免不了让他有点嫌疑
阿成被陷害后 就被警局开除了
他说他留着设计图是为了保护某人
我不知道是谁 但我相信他
现在你们也知道了 你们也该相信他
好了 我说
我们怎么偷钱
借钱
借钱
我们要借一千万
我们要在交接中将海斯抓获
趁没人发现的时候把钱还回去
好吧 有个问题
这个超级神秘的房间有没有超级神秘入口
有 两条路
第一条经过火奴鲁鲁警局
火奴鲁鲁警局 完美了 一屋子武警
决不会有一个愿意帮我们 对吧
第二个在这儿
隧道
隧道 怎么会有隧道
二战期间由军队修建
用于输送军需物品
成浩说他被指控后
隧道被封死了
那就重新打开
有人吗
请问你们在我公寓大楼跟前做什么
没事 阿姨 我们只是
在维修水管什么的
维修水管
没错 很快就好 我保证
我们这里很关注来来往往的人的哟
实在是...挺不错的
为什么卡车上没有县里专用的牌子呢
你工作似乎不是很努力啊
我得给政府打电话查查你
时间正好
拿到没
拿到了
表哥 你怎样
你安然无恙 我很欣慰
我就怕你做出傻事
不是我 是头儿
我们准备去交易
千万小心 科诺
嗯
千万不能因为我受伤
不然你妈会砍死我的
我们一定能度过难关的
听见没
科诺
再见[夏威夷语]
再见
说
钱带来了吗
是的 你到伊奥拉尼皇宫来怎么样
我们在那里交易
那我把你的朋友做成拼图怎么样
等等 等等
在瓦伊帕胡的费灵顿有一片田地
瓦伊帕胡的田地多去了
你会找到我的 我保证
还有 一个人来
否则你的朋友就粉身碎骨
听到没
是的
科诺 我们到了
别再靠近了
桑民在哪儿
已经开始享受自由生活了
顺便说下 他说"谢谢"
我会找到他的
你是个很自信的人 史蒂夫
我喜欢
事实上 我就是利用了你的自信
钱带来了吗
是的 我把钱带来了
把炸弹解除
让我先看看钱
不 不 海斯
这是成浩的救命钱
我们说好了的
从来都不关钱的事 史蒂夫
这跟尊严有关
跟我们之间未了结的恩怨有关
我要看着你的眼睛
杀了你的手下
都是因为你 他才会死
你跟我说过不在乎向我报仇
我说谎了
现在
阿成 结束了 危险解除了
州长是怎么说的
桑民的事她有点恼火
没错 我也是
我跟她说
有得必有失
我是说 没错 桑民在逃中
但是维克多·海斯被抓住了
他会一辈子
被关押在哈拉瓦监狱
钱的事情呢
我没告诉她
什么 你说什么
我没告诉她
很好 原来你自己有一千万
可以把烧掉的钱补上 是吧
丹尼 那笔钱已经闲置八年之久
没人会发现它不见了
要是这个悬案又变得引人注意怎么办
要是有人去调查那笔钱怎么办
你认为会发生什么呢
我来告诉你
我知道答案 你会去坐牢
我不会去坐牢的 知道吗
好吧 可能我会坐牢
是啊 可能
现在成浩还活着 明白吗
为什么我们不能庆祝一下呢
明天再来考虑其它的
你最好开始买彩票
我要说的就这么多
那你最好去准备雪橇了 老干爹
马上就到圣诞节前夜了
我来开车
我能问你个问题吗
你为什么总是开我的车
我喜欢开车
不不不 雨人才喜欢开车
你是有控制癖
你在海豹突击队学的缝纫吗
其实是童子军
为什么我一点都不惊讶呢
我会缝纫有什么好大惊小怪的
我看到豪华轿车了
大伙 她来了
过来
你好 格蕾丝
你好
圣诞快乐[夏威夷语]
请说"圣诞快乐"
谁在说话
你听见了吗
圣诞老人
是的 我是圣诞老人
圣诞快乐
你减肥了
就减了一点儿 过来
你给我带来什么了吗 有礼物吗
吴法
你来这里做什么
我有个问题要问你
必须当面向你问清楚
是什么
史蒂夫·麦格瑞特对他父亲被害前
正在调查的事情
了解到什么程度了
他离真相有多近
太近了
