You want some wheel time, kiddo?
Are you serious?
Yeah, come on.
Oh my God.
Get the kids below deck, right now.
Susan! Do it now!
Everybody listen to me!
We need to get below deck now!
What are you looking at?
Everybody to the back of the boat! Let's go!
Anybody else for a break?
Let's go!
Move it! Go!
All right, right here.
No, no, no.
Shoulder's too thin, another 20 feet and we're good.
Another 20 feet, I'm gonna be in traction.
What, you want to steer?
Huh?
Do I want to steer?
No. I don't want to steer.
I want to continue to push
this three-ton hunk of metal up a hill in 95-degree weather!
That's what I want to do.
No, I don't want to steer. No.
Yes, I'll steer, thank you.
Nine miles.
Nine miles.
Nine miles! You've been working on
your dad's old wreck for six months,
and you get nine miles out of it.
I'm very impressed.
This is a classic car, and classic cars are temperamental.
Temperamental?
Just like you.
No, no, no. That is an excuse.
That is an excuse
for poor automobile maintenance, my friend.
Okay? This is a car. It is not "temperamental."
It is a product! When it stops working, you get another one.
You understand?
What happened to you, man?
I mean, where's your sentimental side? There's nothing in there.
I don't have a sentimental side.
Okay? And if I did, it would be reserved for human beings,
not dopey machines.
Classic machines.
Yeah, I know. One person's classic
is another person's scrap metal.
Well, thank you very much, Socrates.
Mcgarrett.
You guys need some help?
He needs help. I just need a lift.
Where do you need to be dropped off?
Coast Guard Station.
According to the tour operator,
the boat left the dock yesterday afternoon,
with 12 college kids and two crew on board, out of Waikiki.
When it didn't return, the Coast Guard
set up a search grid this morning.
When they finally spotted the vessel from the air,
all the passengers were gone,
and they saw what looked like two dead bodies up on the deck.
Only two? What happened to the other 12?
Hey, there she is.
Steve.
Yeah.
Got three gunshot wounds,
looks like could be automatic weapons.
Our second vic took two to the chest.
This guy looks local. Could be Tongan.
If he is, it could be the work of Tongan pirates.
They're all over the crime bulletins lately
for attacking charter boats up and down the coast.
Yeah, I read about that,
but that's just random hits-- small boats, sailboats.
I mean, just stick-ups. Nobody was ever murdered.
Yeah, or grabbed.
Remember, we still got 12 passengers that are missing.
But if you're right, these guys have seriously upped their game.
Check it out. Captain was strapped.
Well, with all the attacks in the news,
he'd be dumb not to be.
Right.
With the bodies falling in the position they did,
it looks like a firefight.
Captain was defending the attack,
took this guy down with him.
Steve. Check this out.
What'd you get?
The four gunmen.
And one boat.
Okay, good.
Stabilize that image and then enhance it.
See if we can't get a better look at who did this.
In the meantime, we need to tow this boat to shore,
let our crime techs do a full sweep.
Shh.
Everything just happened so fast.
We're on the boat, and... next thing you know,
they're coming at us out of nowhere.
They were just college kids on Spring Break.
Please tell me they're not dead.
How did you, uh, how'd you manage to get away, Susan?
Uh, they towed us to another boat,
and they forced everyone onto it.
One of the kids was hurt, so he had to be carried on board.
And when the gunmen were busy doing that,
I... slipped below deck.
I feel so horrible because I was trained
to put the passenger first, and...
you know, I panicked.
I was scared, i wasn't thinking.
Listen, it's completely normal to be scared
in a situation like that.
Susan, the men that attacked the boat,
can you remember what type of guns they had?
Machine guns, I think.
Okay.
I'm going to show you a couple different types of guns,
you tell me if any of these are familiar, okay?
That's it, there.
That's it, right there?
Yeah.
AK-47.
If there's anything else, anything else at all
that you could think of that'd help us catch these guys...
While I was hiding, I heard them searching the galley.
So... I cracked the door a tiny bit,
and I got a glimpse of one of them.
That the guy?
The, the guy that I saw was a Pacific Islander
but he was thinner.
Same skin tone...
It's not a lot, I know, I just...
No. It's enough. It's perfect.
Susan, we'll find these kids, okay?
We'll find the kids.
Watch your step.
Chin Ho Kelly.
Make sure none of these news crews release any information
that might compromise this case, all right?
Copy.
Hey, heads up.Heads up.
Susan!
No, it's okay, he's my fiance.
Thank God you're all right.
Thank you.
I stabilized the cell phone footage, but be prepared...
the quality's really bad.
I only have a few good frames showing two of the attackers,
and both of them are wearing ski masks.
But I'm accumulating biometric data,
so we can run comparisons when a suspect turns up.
Nice.
So the HPD pulled the passenger manifest from the tour operator,
ran their names-- all of them
from the mainland, East Coast, college age.
Now, some of them went to the same school and flew in together
but there's no rap sheets,
no sealed juvie records,
nothing to show that this wasn't a random attack.
All right... I just got off the phone with the FBI.
Good news is: kids are still alive.
Bad news is: they have been kidnapped.
All right, two hours ago,
the parents started receiving ransom demands,
the FBI was called,
but the Governor--smooth-- put the brakes on that.
She wants us running with the case
because we are the ones who caught it.
Good. Okay, what about this ransom?
$20 million.
Yeah. Each of the parents received a call
on their cell phone. Same exact call.
And, unlike having lunch with you,
they don't care how the check is split, they just want the money.
20 mill-- someone knew these kids' parents had money.
Yeah, uh, it's highly likely these guys were targeted.
Or our pirates got lucky.
They realized what they had,
and decided to go for the crazy money.
All right. I want to talk to the parents.
Well, the first couple just landed--
they got the call on the West Coast.
The other ones are still up in the air.
Fine. Have HPD bring them in.
In the meantime, we'll set up
a holding area at the Hilton for the other families.
We'll make sure there's grief counselors standing by, okay?
These people are going to land, they're going to have questions.
Let's get some answers.
Listen to me very carefully.
If you want to see your kid alive again,
you'll do exactly what we ask.
How do I know you have my daughter?
How do I know she's alive?
Daddy?
Josie!
Daddy, I'm so scared.
Baby, it's gonna be okay, I promise.
There's your proof of life.
Now get the money, or we'll send you proof of death.
Please. She's our little girl.
You have to find her.
I will.
I will.
What you doing, bud?
What are you doing there?
I'm buying a car. What does it look like I'm doing?
It looks like you're doing Downward Dog,
but I know you don't do yoga, so...
That's funny.
No, I am stretching because my back hurts.
Do you know why my back hurts?
No, I don't know. Why does your back hurt?
I'll tell you why-- it's because I spent the morning
pushing a car down the Pali Highway.
Oh. Oh, where I come from, that's called good exercise.
Oh, really? Where is that, Krypton?
'Cause where I come from,
that's called a worker's comp settlement.
Big guy, over here, man.
Oh, my God.
Hey, check him out.
You're wearing a plastic bag.
You, uh, need some oxygen, babe?
I'm good.
No, you don't look good.
You look like you might be dying.
It's true. You don't look good.
I'm good. How'd you guys find me?
We went by your shop.
They told us you were out here.
They're fired.
When did you start, uh, jogging?
I'm in training, brah.
Did he just say
he's in a training bra?
No, he...
Very funny.
I'm training for a sumo competition.
Oh. Sumo.
Sumo.
Shouldn't you be, uh, wearing a diaper?
Big diaper? Something like that?
It's called a mawashi, brah.
Lip off to me one more time.
I'll give you a personal introduction to the sport.
I like my odds. Bring it.
Hey, look, guys, we don't have time for this.
All right? Come on.
I assume you guys need help.
Yes, we do. What do you know about
these local pirates jacking tourists?
Only what I read in the papers.
Bunch of Tongan bruddahs taking down lightweight scores.
Nothing serious.
Yeah, well, they just graduated to heavyweight.
They're now kidnapping and murdering people.
12 kids from the mainland missing just like that.
Now their parents are getting hit up
for an eight-figure payday.
Which means we're after a crew that don't play by the rules.
Okay, what-what's... why the mysterious looks?
What's going... what do you know?
Couple years ago, there was a kidnapping.
Young... young couple from Dubai tied in to big money.
Something went wrong at the drop.
Couple was killed.
I didn't believe it then, but...
word on the street was...
it was a rogue Tongan gang that did the job.
You think there's any connection?
You tell us.
I'll make some calls.
Kono.
Yeah.
You good at puzzles?
Well, what do you got?
Max just sent over his autopsy results.
Both of these vics were killed by gunshot wounds to the chest,
but their times of death were a day apart.
Excuse me?
All right, let me get this straight, so I understand.
Our-our victims were killed at different times?
Yeah, 24 hours apart.
Okay, so... so that means that either Max is dead wrong,
or we are dealing with a Tongan pirate zombie.
It's possible.
No, it's not possible.
I was kidding.
No, listen. What I'm saying is,
if our Tongan pirate was killed a full day earlier,
he could have been dumped on the boat.
And ballistics confirm that both vics
were killed by the same gun.
Slugs were 7.62 caliber.
AK-47s use 7.62's.
All right, so this means that our Tongan victim
could have been killed by his own people, right?
Unless somebody dumped the body
at the scene of the kidnapping to frame them.
Okay, good!
So our suspect pool has now expanded
to anybody who has beef with the Tongans.
Yeah.
Oh, that could be half the island, brah.
Thank you.
Okay.
Hey, that was Kamekona.
He's got a lead-- guy named Big Lono.
He owns a pawn shop in Kalihi.
Uh, place is being used to move the pirates' stolen merch,
so if anybody knows where to find these guys,
it's going to be Big Lono.
I don't know where you got your information from,
but you're wrong.
Okay. Lono...
understand, please. It's not about you.
This is about 12 missing kids
and finding the men that kidnapped them.
I don't know nothing about that.
I run an honest business here.
It's an honest business. Okay.
So, if it's an honest business, then, please,
just open this door, huh?
And so long as we don't find any stolen merchandise,
then we will know that you are not doing business
with, uh... the pirates, and, uh, we'll be on our way.
Forget it.
You see that door? That's built to withstand
a 300-pound Samoan meth addict.
So back off before you break a nail, sunshine.
Huh. That's good. How about you open it
or I'll come over there and I'll break your face?
You got some kind of learning disability?
Read my lips.
You, me-- we're done talking.
Is that right?
Look, you seem to be the more rational of the two.
So I'll say this one more time.
I can't help you. I'm sorry.
You have five seconds to open the door.
Or what?
One.
What you going to do?
Two.
My cousin's a lawyer,
Three.
so I know my rights.
Four.
And you can't come in here
without a warrant.
Five. Time's up.
You going to open the door?
Not a chance.
Okay.
I'll be back.
"I'll be back"?!
That... he's done a lot better. Trust me.
That's all you can come up with, is "I'll be back?"
I got something. I got something good.
What are you going to do, drive the car through the, uh...?
Hey! I got the keys.
Quieres llaves?
You see what you did?
I don't know what he's going to do,
but if I were you, I'd run-- out the back,
side, roof-- go.
A grenade. He has a grenade.
Why do you have a grenade? He's got a grenade.
You see this? You see this?
He's not bluffing. He will pull the pin
and blow everybody up.
So will you trust me, please?
That thing's not even real.
Are you going to open the door?
Not a chance.
Okay.
You sure?
Okay.
You're not bl... you're not bluffing.
Go. Go.
Move.
That's so sick.
Come on!
What is the matter with you?
You need help.
I will pay for it.
Why?
Let me see your hands.
What'd I tell you?
You see how that worked?
This could have been avoided.
Lono, you remember...
all that hot stuff
that you said you did not have,
that you assured me that the pirates
did not give to you to sell?
This--
this gold money clip-- it's on a police report
of items stolen by the Tongan pirates.
Now, how do you explain that? You can't.
Where do we find these guys?
Put your hands till I can see them.
Don't move! Don't move!
Hey, you, shut up.
You freaze!
Clear!
Secure
Backyard clear!
Here is secure.
Hey, place is clear.
There's no sign of hostages.
Then where the hell are they?
You should get a close-up on the eyes,Cotty.
I need it for a biometric comparison test.
Saloni, you kidnapped a couple of kids
off Waikiki yesterday. Where are they?
Don't know what you're talking about, brah.
Where are you holding them?
How about this guy?
You ever seen him? Huh?
His name is Vai Keoni.
He's my cousin.
Who-who killed him?
Why don't you tell us?
If I knew, that guy would be dead.
Okay.
You want the truth, McGarrett?
I rob people.
People who can afford to take the loss.
Rich tourists who have no respect for these islands.
I rip them off, but... I don't hurt them.
These questions you're asking me,
I can't answer.
I didn't kill my own cousin,
and I sure didn't kidnap any of
these kids you're talking about.
Fine.
When was the last time you saw Vai?
Couple of days ago.
He said he got a call from some folks in town.
They said they had a little work for him.
What kind of work?
Didn't ask.
Who hired him?
Didn't ask.
That's just the way it goes.
Oh, so...
you pirates have, um...
like, a piratey code of silence thing?
Hoo-ya.
How about this?
Two people are dead.
12 kids missing.
And I don't care if you did it or not--
I'm going to make sure you go to prison
and you stay there for the rest of your life. How about that?
Take off my watch.
What?
Take off my watch.
Go ahead, take it off.
All right. Okay.
My boys and I took it off a deep-sea fishing charter
off the coast of Molokai yesterday afternoon.
There is no way we can get from there to Waikiki
to kidnap these kids you're talking...
How do we know that you...
It's engraved, "To my loving husband, Bert."
Portly fellow, Boston accent,
weak bladder.
You think this is funny? Huh?
I'm asking-- you think it's funny
to put guns in people's faces?
Look, I'm sure Bert filled out a police report by now.
Go ahead and check it out, 'cause like I said,
I rob people, McGarrett;
I don't hurt them.
I'm Mr. Aloha, and I'm not going to go down
for something that I didn't do, my bruddah.
No matches.
Great, so none of the guys we busted
attacked that boat yesterday.
Unless maybe the guys we caught on the video footage
weren't in the house when we hit it.
Or maybe it confirms my theory that this is a frame job.
That is the second time you said that.
All right, you really think
someone cloned the pirates' M.O.?
Look, everything the kidnappers needed to know
was in the eyewitness report printed in the newspaper.
All they had to do was copy what the real pirates did
and send us on a wild goose chase.
And they left us a body
to lead us to Saloni and his crew.
If you are right,
it means whoever grabbed these kids
are a lot smarter than we thought.
Not smart enough apparently, because we figured them out.
Hey, Steve.
Yeah, the parents got here.
Any word? Anything? Please?
Ladies and gentlemen,
we'll answer all your questions, I promise.
My name is Lieutenant Commander Steve McGarrett.
I run the Five-0 task force
for the state of Hawaii.
And along with the Honolulu Police Department,
I want to assure you that we are doing
absolutely everything possible to find your children.
We're hearing that you have some people in custody.
Is that true?
We do have some suspects in custody right now.
If they're in custody,
then where are our children?
At this point, we have no evidence
linking these men to what happened.
It's been two days since it happened.
I know.
They're just kids.
Who knows what these people are doing to them.
Look, if you don't know where they are,
why don't you just let us pay the ransom
and we can bring our kids home.
That would be a bad idea, sir, Mr...
Brown.
Mr. Brown.
Morris Brown.
And this is my son... Justin.
Mr. Brown, all of you,
what's very important right now is that you're patient
in a situation like this.
We will find your kids.
But you must understand that nothing positive
will be gained by paying this ransom, okay?
I've handled many kidnapping cases personally.
And one misstep from any one of us,
this can end very, very badly.
I think you're wrong. You're wrong.
This is just a piece of business for these guys.
They're just in it for the money.
And if that's what brings our kids back,
I say let them have it.
What I need you all to do right now...
is to trust us.
Just like all of you,
I've been on the other end of that call.
And believe me, I understand, it is the worst feeling,
it's-it's the worst feeling in the world.
But right now, you need to be strong, okay?
You need to be strong for your kids,
and you need to let us handle this.
As soon as we know something significant,
you will be the first to hear.
You have my word.
So what you're really saying is y-you don't know anything.
What are the real chances of getting these kids back alive?
When my father was kidnapped, I knew from prior experience
that no matter what move I made on that day,
the results were not gonna be good.
Okay? I mean, these situations,
they rarely are.
We're gonna change that.
We're gonna get these kids back.
We're gonna get them back alive.
Turns out, Saloni's alibi checks out.
That watch he had was taken two days ago
from a tourist on a fishing charter.
Description matches Saloni and his men.
Oh, look at that, a crook who tells the truth.
Yeah, really.
What you got?
All right, so I ran a system check
on the kidnapped kids since they arrived on the Island.
Credit card charges, phone calls, that sort of thing.
Couple things stood out.
One, none of them showed any sort of payment
for the actual cruise.
Well, unless each of them paid in cash, right?
According to the tour operator, all 12 tickets were purchased
by one person, and he paid in cash.
One person. Was it one of the kids?
No. The tour operator said he was older.
Hat, sunglasses-- didn't give us much to go on.
Also found another thing
interesting in the kids' credit card charges.
So some of them stayed at different hotels
and ate at different restaurants.
The one thing they all had in common
was that they had a bar tab at a club called STORM
the afternoon before the kidnapping.
According to the credit card companies,
they also spent some money there today.
All right.
That means that whoever made those charges
stole their credit cards.
And can help lead us to the kidnapped kids.
Four-year college tuition: $200,000.
Books and supplies: 5,000.
Room and board: 25,000.
Passing out with two cocktail olives up your nose...
Priceless.
Hey. I'm sorry, but, uh, I'm gonna have to I.D. you.
Yeah, no problem.
Oh, you're good, partner.
What's your name?
Moku.
Anyone else work at the bar with you today, Moku?
Just Bobby and me.
That's a good trick.
I don't know anything about any missing kids.
Why'd you run?
You served these kids drinks two days ago, didn't you?
Let me guess.
You kept an imprint of the credit cards,
ran some charges today and kept the cash.
Listen to me real carefully, Bobby.
Credit card fraud is six months probation,
kidnapping is life; you do the math.
You got to believe me,
I had nothing to do with kidnapping those kids.
Kono.
Yeah. You got something?
Moku thinks he remembers
something from the day the kids were here.
I-I don't know, maybe.
There was this guy, a little bit older than
the rest of the crowd.
I remember him because he snuck into the VIP section,
said he had some promotional thing.
Security ended up kicking him out, but
other than that, it was just your ordinary
out of control spring break party.
Those work?
Yeah, boss put them in last year
to make sure we carded everyone.
You didn't card my cousin.
Yeah, man, about that...
Yeah, yeah, yeah. At least you didn't call me her father.
Hey, Moku, we're gonna need to see
the security tapes from two days ago.
Sure thing.
I think we found one of our kidnappers.
So, here we have our kidnapped kids, all 12 of them,
dancing, buying drinks, having fun.
Then there's this guy.
Perfect match.
We ran his face through the system, didn't get any hits.
What's he doing at the club?
Uh, well, at first,
he's just at the bar watching the kids.
And then we have him approaching them
in the VIP section.
What's he giving them?
Passes to the catamaran cruise.
We sent his picture over to the tour operator;
he thinks this is the guy that bought all 12 tickets in cash.
He targeted these kids.
He put them on that boat to be kidnapped.
It's a smart play, actually.
If you're a kid behind the velvet ropes of the VIP section,
chances are, you got a mommy or daddy
who can, uh, afford to pay a big fat ransom.
It's McGarrett.
Steve, this is Sergeant Lukela.
Someone just called into HPD asking to talk to
the person running the investigation.
We got him on hold.
Okay, patch them through.
Run a trace.
Patching through now.
Who is this?
Lieutenant Commander Steve McGarrett.
What kind of game do you think you're playing, cop?
I don't know what you're talking about.
I'm talking about the money.
You think I didn't know these parents would go to the cops?
I expected that.
What I did not expect
is for you to be playing with their kids' lives.
Now where's the rest?
Okay, hang on-- We-We haven't paid any money.
We gave very simple instructions, and you blew it.
You had to test us, didn't you?
Listen to me, all right?
I don't know what you're talking...
Enough!
Enough games.
All right, listen, calm down.
Okay, calm down,
let's talk about this.
Killing people is not gonna get you that money, you understand?
Oh, it's too late for that.
What are you talking about?
What'd you do?
Hey, what did you--
What the hell have you done?
I'm gonna call you again directly
in one hour, with new instructions.
I suggest you follow them exactly this time.
Did you get that?
Got him.
He's calling from Sand Island.
Danny!
No.
Oh, man.
Justin...
God, no.
Please.
No, please.
Mrs. Brown...
Justin's dead, isn't he?
He's dead.
We're very, very sorry.
You see?!
He's dead because of you!
No, don't.
He's dead!
After you left, all the parents got calls on our cell phones
from the kidnappers. They wanted to know
if we had the money.
All the other parents wanted you to handle it.
I just wanted Justin back.
So I put 400,000 bucks cash in a backpack.
I thought if I gave this guy something,
he'll at least let Justin free.
So I dropped off the cash.
I came back here just like he told me.
We thought that was my boy--
knocking on the door.
Oh, God, what have I done?
What have I done?
So ballistics ran the slug they pulled out of Justin.
Matches the same ones that
they got out of the boat captain and the pirate.
Hey, boss, how long before the kidnapper
calls back with the instructions?
Less than a minute.
What are you going to do?
That's him.
Here.
You didn't have to kill the kid.
No, but I did get your attention, didn't I?
Listen to me. You think you're going to get away with this?
It's a small island. I'm going to find you.
I don't think so, Steve.
You have one hour to get the money together
or the remaining hostages die.
There will be a bus full of kids
parked in a location that I will give you
the address to, next time I call.
Once you deliver the money,
we'll all go to the Honolulu Airport.
Make sure there's a private plane, fully fueled,
and ready to go.
Once my associates and I are on the plane
the hostages will be released.
You never mentioned a plane, okay?
I need more time.
You don't have it. One hour.
Okay.
I'll be there.
No, no, you won't be there.
You think I'm walking into a trap?
Who do you want to deliver the money?
Make it the girl from the paper this morning.
The one that got away last time.
Okay, she's a civilian.
You know I can't do that.
I will drop the money personally. I'll be unarmed.
You have my word, okay?
No cops. I smell a setup, the kids die, understand?
Susan makes the exchange by herself.
Listen, I can't let her do that.
You don't understand-- you don't have a choice.
She's the only one I know
who's definitely not a cop.
I need more time.
You have 59 minutes.
You want to waste any more talking to me?
I didn't think so.
Did you get him?
He dropped the call before we got him.
Okay, HPD might have a look-alike
we could send in undercover.
No, no. We don't have time.
And they burn her as a cop, and the kids are dead.
You're not seriously considering using Susan, are you?
She's the only one who can do this job.
I don't understand. Why do they want me to do this?
Because the kidnappers saw you in the paper.
They know you're not a cop.
Listen, I understand that
what we're asking of you is scary, okay?
If I could do this myself, I would, but I can't.
The fact is, if you don't help us with this,
these kids are going to end up dead.
I don't know.
I mean, the news said
they already killed one of the kids. Is that true?
Yeah, it is.
His name was Justin Brown.
He was 19 years old.
Susan, listen to me, okay?
The money's right here.
Unfortunately, you're the only chance
that these parents have of seeing their kids alive again.
These people-- they killed your friend.
Susan, this is your chance to do something about that.
What if I make a mistake?
I'll be right there. We'll all be right there, okay?
I promise you that.
This is them.
I need an answer.
Susan, I need an answer.
Okay.
I've got your money.
There's a warehouse at 44 Industrial Way.
Have the girl walk the money in.
She'll return on the bus with the rest of the hostages
and be released at the airport.
You have 15 minutes.
Get up.
Get up!
It looks like the hostages are already on the bus.
We've got movement in the warehouse and guns.
Assuming it's the kidnappers.
Okay, so that's...
We'll be listening to what's going on
around you and this earpiece will allow you
to hear everything we say.
Can you hear me through it okay?
Okay.
We'll be there if anything goes wrong, okay?
You can do this, Susie.
You're going to be fine. We got your back, okay?
You're going to be fine.
All right.
All right, Susan,
just do exactly as they say.
This will be all over before you know it.
Told you this would work.
Hey, Susan, you really think I was going to let you
just walk in there with all that money?
What the hell?!
Where is it?!
Move!
Hey, hey! Chin.
I got them. Go!
On the ground now!
Drive. Right now!
He's got a gun!
How'd you know she was in on it?
The guy I talked to-- he called Susan by her name,
and he said he saw her picture in the newspaper.
Except her name was never listed in the newspaper.
