保持这个表情
再来 宝贝儿
就这样 就这样 对对
看镜头 盯住镜头
对...对 就这样
尽情展现出来 让我看到你的美
让我看到你的美 就这样
没错没错没错
你真美 艾莲娜
你知道的
你知道的
对了 就是我想要的效果
这里这里 对对
爱死你了 真是爱死你了
非常好 搞定
我会挑出三分之一 再从中挑出一张做封面
艾米
女士们 咱们换个新造型吧
听着 各位
请回到更衣棚
换身新行头 十分钟内回来
这组拍得时间有点长
你是不是累了
我很好
确定吗
我和所爱的人在夏威夷海滩上
开心的不得了呢
亲爱的 我一直在想
不如我们再多待几天
把你家人接过来 我们结婚吧
就在这儿 你觉得怎么样
你是认真的吗
还等什么呢
对吧
有你我好幸福
去换衣服吧
咱们今晚详谈好吗
我爱你
你没事儿吧
相当好
有人吗
谁在外面
救命
救命啊 来人啊
救命
救命
救命
兰尼
救命
放开我 放开我
凯奇斯 小心点
科诺 问你点事儿行吗
问吧
珍妮·肖恩在全国少年组决赛打败你
你很窝火吧
这小家伙 犀利啊
没错 我是很窝火
但你在全美公开赛上又打败了她
那样才有乐趣嘛
苏茜 走了
我得走了
干得好
你认识苏茜多久了
五年了
她六个月大的时候
被诊断为囊胞性纤维症
可她现在可以冲浪
海洋性气候对身体好
这就是最好的良药
是啊
科诺 多谢你帮我做慈善工作
我还要谢你邀请我
不然我这休假不知怎么度过才好
要走了吗
很抱歉
提醒苏茜在旅馆里
好好练习弹跳
明白
谢了
加油 科维克
科诺
你们来了
被害人名叫兰尼·辛克莱
是个一流摄影师
他来瓦胡岛三天拍摄泳装广告
目击者称 起火时
兰尼在自己的房车里 然后爆炸了
我认为有引火装置
你为什么觉得是谋杀而不是意外
你过来看证据A
这里有把13毫米U形钢锁
消防员得把门把手弄断才能打开
一旦有人锁上
兰尼根本出不来
来看看这个
凶手的灵感也许就是这么来的
"崇拜我"
这是什么 生命模仿艺术
我跟你说吧
如果有人把别人活活烧死
让他经历那样的痛苦
肯定是私人恩怨
科诺 和犯罪技术小组
留下来处理现场
阿成 你我和丹尼
去跟目击者谈谈
从兰尼最亲近的同事开始
我去跟那些模特聊聊
好 不过只能问跟案子有关的问题
你什么意思嘛
意思是我很了解你
我只是让你专注于案情
只是女人而已
不过碰巧惹火得要命还身价百万罢了
那些太深奥了我不懂
真能装啊你
开玩笑吗你
滚
滚 离我远点
让他一个人 你不该在这儿
放开
滚
是她干的 她杀了他
他不再爱他 她就杀了他
你这个疯子 离我远点
离我远点
你手里拿的什么
我想让她知道自己做了些什么
她不仅把兰尼从我身边夺走
还把他从孩子身边夺走
等一等
丹尼 过来 你跟我来
来吧 你没事吧
她疯了
你为什么认为是佐丹杀了兰尼
因为她...
她嫉妒我和兰尼
你还爱兰尼吗
这跟案子有关系吗
有关系 你们曾经是一对吧
半年前曾是
他和艾莲娜要有孩子了
他们要结婚了
显然你们俩没有
复合的机会了是吧
我已经放下兰尼了
佐丹还没放下他
兰尼跟她分手后 她就抓狂了
心碎不已 我是说
我觉得她一直没恢复
我们分手后
我祝他幸福 没再去想他
如果他想和艾莲娜在一起
我不会阻挠的
她无法忍受我们在一起
也见不得我们幸福
要是我没放下他 为什么接下这工作
要是因为和摄影师有旧情
我就推掉所有的工作
我怎么在这行里立足
虽然这样说有点俗
但兰尼是我的一切
我不知道以后该怎么办
回家
伤心一阵子 你会坚强起来的
大家都知道佐丹对兰尼还有感觉
但拍照的时候她非常专业
起火前她在哪里
她应该在更衣棚里
但我一直在忙着下个场景
所以我也不太确定
其他模特呢 她们和兰尼关系怎样
在我看来她们都爱兰尼
你跟他工作多久了
到明天才满一周
我是本地雇员
说实话
我连人名都记不全
有没有本该今天拍摄的人却没到场的
有没有来访者
房车周围有没有出现不该出现的人
有这么个人
开一辆银色保时捷
我之所以记得是因为兰尼告诉我
确保那人能开进来
停在他房车旁
记得名字或是车牌号吗
他只是跟我说
对方是他的朋友 开银色保时捷
我就在场地跟他招了招手而已
都没看清他长什么样子
打扰了
请问 是查理·方吗
我是警官...
科诺 最近怎样
挺...好的
太好了 真高兴能再见到你
抱歉 我...
我们认识吗
就知道你不记得了
好了
我们开始吧
我把你从兰尼·辛克莱的
遇害现场发来的数据
凑到一起做了个重新模拟
你找到的那两个
可以作为证物的汽油罐
其中一个安装在外部
放在被害人房车下
另一个放在内部
在洗手间水缸下面
我们从未一块办过案
确实没有
如我所说 一旦车体表面着火
火苗会引燃第二个气油罐
迅速在房车的内部燃烧
好的 你能分析出
我们取回的汽油样本吗
我正在用气相色谱质谱联用仪分析
如果是可检测样本的话
就能知道从哪个加油站买的
非常酷
是啊 很神奇
从化学角度来说
好吧 我们还知道什么
在融化的汽油罐里有收获
那些是什么
X射线无法识别
所以我运用了另一项技术
把它放进工业烤箱
提取它的唯一方式
就是小心地融掉塑料
你库库伊高中毕业的吗
不 普纳霍中学
你不会那么容易就让我猜到 是吗
就是靠案件推理而已
好的 好的
我知道了 三点
我会出席的
好的
怎么了
内务部打来的
他们想下午三点见我
你大伯和他们谈过了 是吗
他说不是我
还说当时是我婶婶生命垂危
需要移植新的肾脏
所以他从财产罚没柜偷出二十万美金
来救她性命 现在 当然
内务部重新立案侦查
听着 阿成 这会为你正名的
是的
但代价是什么
我叔叔是个正直的警察 史蒂夫
工作25年 他逮捕了上百名罪犯
那些家伙都该被绳之以法
如果他有罪 他们会进行司法复核
他过去给犯人的定罪都会遭到质疑
而犯人则会大摇大摆的出狱
那就让我打电话给州长
不
这是我的事情
我自己处理
他怎么了
他大伯要被逮捕了
他做了什么 说出了实情
是的
阿成把这个秘密压抑了太久
他宁愿如此 也不愿看大伯入狱
先不说这个 你去哪了
做我的分内之事
好的 我仔细询问了今早
在兰尼摄影组的全部模特
我猜也是
别想得这么龌龊 行吗
我严格的公事公办
好的 结果是
所有女士的言辞都是一样的
起火时 佐丹和艾莲娜
都在更衣棚里
那不是佐丹干的
我刚才说什么了
除非她能瞬间转移
不是她干的
这么说没有嫌疑人
等等 放松 好吗
我让警局检查了兰尼的财务状况和通话记录
瞧瞧这个 这位老兄像个15岁的小姑娘
全是短信 没一个电话
为什么一位时尚摄影师发送加密短信呢
好的 你知道吗
我把这个发给凯瑟琳
她可以让因特尔公司的人
检查一下
什么 不是什么加密短信
好吗 没必要找你的女兰博
别来你那套间谍密探的把戏
这是丹尼的世界
这些是赌金
赌金
你在说什么 赌金
是啊
这家伙到处赌博
BOS-8 是指波士顿凯尔特人队赔率是8
NYK 2.5 就是尼克斯队
赔率为2.5
有两下子啊
这家伙是个禽兽
到处下注
还有什么发现
我给你看 瞧这里
这家伙在维加斯到处开空头借据
曼德勒 凯撒 百乐宫
瞧瞧这些银行记录
前脚进账 后脚就挥霍掉
这家伙手头挺紧啊
是啊 为钱所困 但还是下注 对吗
所以 如果他拿不出钱来 会怎样
说明他骗了[也有烧死的意思]赌注登记人
或许赌博登记人对他做了同样的事
阿成
我知道你会来这
为什么这么说
因为你知道的所有垂钓地
这里是唯一没钓到好鱼的地方
你来这不是为了钓鱼 而是思考吧
你不该来这的
自从内务部立案侦查
你若再接触我
就是明目张胆的违反部门命令
大伯 内务部传我过去
在今天下午的复审会议前我必须出席
不错
告诉他们实话
事实已经不再重要了
现在关键是如何保你不进监狱
你不用再保持沉默了 阿成
你不欠我什么
我的一切都是你给的
我需要你回到内务部
告诉他们自从婶婶死了
你的思路就一直不清晰
阿成
告诉他们你不知道自己说了什么
我要你回去
告诉他们钱是我拿的
我才不会跟他们这么说
这样做会让你蹲监狱的
我不会再撒谎了
气相色谱质谱联用仪的分析结果
复原了凶手放火所用的汽油
他买了87号汽油
没什么帮助
87号是汽油最常用的辛烷值
但添加剂却与当地一家连锁加油站
莱克斯·布罗迪汽油公司相匹配
岛上有多少个加油站
12个
所以我们要做的就是把这些汽油燃烧物的特点
与莱克斯·布罗迪加油站搭配起来
凶手在哪买的汽油就会一清二楚了
一点没错
你为什么这么高兴
眼下我们要去12个不同加油站收集样本
太好了 我正要加油呢
高科技啊
你又不是这里唯一的书呆子
我们走吧
我刚刚发现了事发当天早晨
拜访被害人的那位神秘客人
证人说他开了辆银白的保时捷
是吗
是的
这是案发现场附近的交通探头拍到的
计时器显示案发前后车正行驶在路上
干得漂亮 查过牌照了吗
来自一家空壳公司
就是你想的那样
德里克·马库姆
你认识他
是的
我过去拘捕过他 当时他还不成气候
现在可是职业级别了
实际上 岛上大部分的赌博生意都是他在做
他是赌注登记员吗
我怀疑马库姆找被害人要债
有证据表明兰尼参与赌博
我们要怎么找到他
你找不到
据我所知 他只会见介绍来的
好办 我们只需要找个
为我们搭线的人
好的 所有发短信
给马库姆的预付手机下注的都在这了
我记下号码 列了份客户清单
好的 只要让马库姆的一位客户拒绝还钱
我有个完美人选 大胖子
一个高利贷赌徒
不 就是字面上的胖子
我为你的活力和激情
付你工钱
加油
你必须有刨冰的感觉
你要成为刨冰
加油 有点刨冰的样子
加油
里面有华氏120度 我要晕过去了
你是想在我付钱之前还是之后晕倒
喂
你来了 我的白人兄弟
你怎么样
你呢
人偶是干什么用的
用来推动消费的
兄弟 这里可是夏威夷
刨冰到处可见
市场饱和
必须要让你的产品有别于其它
使你的品牌效应最大化
如果你想赢得更多钱
或许上周你不应压西北队
我吗 我从不靠赌博赚钱 兄弟
恐怕这不是真的
我们知道你和马库姆有资金往来
不不 我从没这样做
我相信你
瞧着吧 这就是我要做的
从马库姆的电话记录里摘出的号码
然后拨通这个号码
我不知道
我们倒要看看谁的手机响了
你要接吗
奶奶
你好 亲爱的
好吧 听着
我不常赌博
而且我只欠一点钱
不不 你欠的钱可不止一点
你半年都没赢过钱了
你是有史以来最烂的赌徒
我想赢回来 只能这样做了
卡玛科纳 我们要找到马库姆 知道吗
那家伙很难找
知道了 你说的那个家伙
现在是一场凶杀案的嫌疑犯
而且我从没见过他
好吧 但是你欠他钱 对吧
别的赌徒还不是一样
行了
所以你得给他的手下打个电话
告诉他们你不会还钱了
一分钱都不还
他们知道你在哪儿工作 然后就会登门了
不 我不能那么做 我必须还钱给他们
你们不明白
这些人很有势力 很可怕
有势力而且很可怕吗
我是卡玛
对 我忘了
三二四四
是的
如果想让我还钱
你们得亲自跑一趟
从我这里拿走
因为我一分钱都不会给
好了 我尝到教训了
如果能绝处逢生 我就再也不赌博了
是的 没错
你压多少
好了 最后一桶
我们走
老大
科诺 那些汽油样品
你收集完了吗
是的 我们刚刚拿到最后一桶
现在就回实验室看能不能找出匹配的
很好 听着 我觉得
我们已经找到了一名嫌疑犯作为突破口
但是我们得先拿到证据
所以 有任何进展马上通知我
收到
我表示毫无压力
为什么你不放首歌呢
听歌可以缓解压力
没错 好主意
在找你喜欢的男人男孩乐团
我从十岁起就没听他们的歌了
《认错》是你最喜欢的歌了
威美亚夏令营
我是在那里认识你的
再猜
卡玛科纳
你为什么不想还钱给马库姆
装哑巴
回答我
你想被打脸吗
不好意思
我听到 你刚才说"打脸"
你知道对于一个像他这么壮的汉子来说
用"打脸"这个词是多么令人难堪吗
你应该用"挨揍" 比如"你想挨揍吗"
那样效果绝对不一样 相信我
伙计们 五零特遣队的
跟我们走一趟
把你们的手举起来
我们来聊聊怎么回事
行 没问题
丹尼
我去抓他
我要问你个问题
"坐下来聊会儿"里面有哪个字你没听懂
开门
就在那儿 不要动
好的 过来
过去 快去
大家都动起来 起来 起来 起来
到办公室里去
快去 挨得近点儿
好的
很好 都走到后面去
挨得近一点
坐在地上
很好
坐下
德里克·马库姆
把你的手举起来
你要合作
大家才能早点回家 知道吗
先生们 我想你们是
火奴鲁鲁的执法人员
什么
我们有什么破绽
你在夏威夷还系领带
帮帮忙 坐下来
我要问你一些问题
什么问题
关于兰尼·辛克莱的问题
我们有你在兰尼被谋杀后
离开现场的照片
兰尼死了 怎么回事
我认为是因为
他欠了你赌债
你拿不到钱 于是你就杀了他
我没杀他
兰尼是我朋友
我不轻易用朋友这个词
好 但是据我所知
他的确欠你钱 而且你需要他还钱
假如是你说的那样
如果我确实非法设赌坐庄
我不可能去杀我的客人
债主死了就没法还债了
他说得有道理
刚才说的只是假设的情况
但是兰尼没有欠我赌债
那你去拍摄现场干什么
我在做一笔现金交易 先生们
有时这样会留出一笔储备金
我会时不时把这笔钱拿出来盈利
兰尼找到我
他向我借钱 我就借给了他
多少钱
29万1570美金
好细致的一个数字
他跟你说过拿那钱做什么用吗
银行会问你那些问题
但是我不会
那是什么
他打算这样还钱给我
他把他头四百本写真的利润转给我
兰尼靠这些东西赚钱
好吧
如果这份合同是合法的
或许会帮到你
否则 这可以证明你强迫兰尼签合同
然后杀他灭口
还有 把你的手给我
我们要换地方审问
凭什么抓我 赌博
放债
你应该知道我会在几小时之内
请求并获得保释
是的 没错 但是这样一来会给我们时间
决定是否要控告你谋杀
别告诉其他人
不过我觉得我要成为城里的名人了
你知道南边的那些冲浪比赛吗
你以前在那里玩过水吗
你不是冲浪认识我的
不过值得表扬
有结果了
凶杀用来燃烧房车的汽油
是在在库卡普附近的
米阿西大道上买的
干得漂亮
希望凶手用的是信用卡
那样我们就能找到付款收据签名了
然后和所有疑犯的笔迹核对
我们需要把这个
做一下笔迹分析
检验兰尼是否真的签署了这份合同
好 我们还要确认
他不是被迫签的
这29万1570美金
是很细致的一个数字
显然是为了某件很特殊的事情准备的
我已经让火奴鲁鲁警局
法证财会深入调查他的经济状况
看看他们能否能查出那笔钱的下落
可以了吗
听着 我要告诉内务部是我拿了钱
如果你是打电话来阻止我 那免了
我只是打电话祝你好运
谢谢
根据我的判断 凯利警官
这场听证会将收录你的陈述
并认定你拿走了财产罚没办公室
保险柜丢失现金
阿卡霍西议长
我大伯因为婶婶的死而崩溃
并且以错误的方式
想挽救我在火奴鲁鲁警局的职业生涯
他想要认罪
但事实是
我拿了那笔钱
让我缕清思路
当时控告你拿了这笔钱
你极力否认抗争到底
不惜从火奴鲁鲁警局辞职
是的
而现在
当你的大伯招供后
你却说是你拿的钱
是的 长官 没错
他为了袒护我
撒谎
那我们怎么知道不是你在撒谎袒护他
而且你怎么解释
在监控了你多年来的的经济状况后
我们什么都没查到
没有巨额转账 没有新账户建立
没有任何关于那笔钱的动向
那是因为我从来都没花过那笔钱
你去过内务部了 是吗
我跟他们说是我拿走了那笔钱
他们相信你吗
一开始没有
他们说跟踪我的消费情况多年
所以我说我一分都没有花
他们要求我明天晚上
如数归还所有的钱
阿成 你没有那么多钱
我知道
咱们家里也没人拿得出来
你无法去银行贷款 因为那会被他们发现
那你准备去哪筹钱
你得回去 告诉他们你说谎了
让这一切结束吧
没机会了
我不会回头的
你应该接电话
谢谢
刚刚那是笔迹分析师
确定了兰尼的确签署了合约
将作品集的收益转给了马库姆
没有迹象表明签字是在胁迫情况下签署的
好吧 那对于马库姆来说
肯定很吃惊
我刚刚跟兰尼
在纽约的律师通过电话
很显然 他想改变
他可能会做出的安排
好吧 那谁是他财产的继承人
说到这个就有趣了
兰尼的大部分财产都存入一个信托基金
留给一个叫玻琳·卢塞罗的女人
谁是玻琳·卢塞罗
不知道 我们正在做背景调查
她因兰尼的死继承了一大笔钱
她有作案动机
我们迟些再谈
你知道我们在汽油罐中找到的那个不明物质吗
嗯
实验室把它还原了
打火机
不是普通的打火机 是艾罗斯打火机
这个要卖几千美元呢
凶手用它点燃了杀死兰尼的大火
里面的丁烷热度升高 炸成了碎片
发现了什么
我就觉得很眼熟
那是兰尼的未婚妻
艾莲娜
是啊
她手里握着的不只是打火机
是凶器
我能坐下吗
你怎么样
我想还算正常
跟我说说这张硬照的事
这是在洛杉矶拍的
兰尼坚持说蛋糕要是紫色的
他们大概买了五个
颜色都不够紫
你是在哪儿找到的
我们有理由相信照片中你手里
那个打火机 就是点燃杀死兰尼
那场火的打火机
那是兰尼的打火机
拍摄结束后 客户把那个
作为礼物送给了他
你最后见到这个是什么时候
昨天
在兰尼的拖车里
好吧 他有可能
把它借给别人吗
这打火机很值钱 而且兰尼也很珍惜
我认为他不会给别人的
但昨天海滩上有很多人
所以谁都有可能从拖车里偷走它
好吧
你听说过一个叫
玻琳·卢塞罗的女人吗
没有 为什么
根据兰尼律师的说法
他为她设了一个信托基金
信托基金
他为什么那样做
不知道
我是说 我认识莎伦·卢塞罗
她是第一批超模
我曾经...
我还是小女孩的时候
房间里有一张她的照片
兰尼认识她吗
是啊
他们在90年代初约会过
我问过他一次
他说分手闹得很不愉快 因为她...
她想结婚 生儿育女
而他才刚刚开始自己的事业
他没准备好
几年前 他听说她搬去了米兰
但是他们...分手后就没联系过
失陪一下
好的
阿成
火奴鲁鲁警局法政财会核查了
兰尼从马库姆那儿借的钱
他们的调查发现29万1570美元
刚好是美国农业部报告提到的
将一个孩子供养到18岁的钱数
听着 我认为兰尼和另外一个
叫做莎伦·卢塞罗的模特有一个叫玻琳的女儿
在国际刑警和意大利大使馆方面
彻查莎伦·卢塞罗
让科诺将卢塞罗这个姓氏
和已知凶手去过的加油站
收据姓氏比对
没问题
你跟着他工作多久了
到明天刚好一周
我是本地雇员
我刚刚查到了加油站收据的匹配记录
神秘女子玻琳·卢塞罗
兰尼被害当天 她买过汽油
她不再是神秘女子了
认识下艾米 制片助理
也就是玻琳·卢塞罗
她是兰尼的女儿
本案的凶手
艾米 我们得跟你谈谈
艾米
都结束了 走吧
等等
玻琳 我问点事
你怎么能杀了自己的父亲
他不是我父亲
是的 他是你父亲
不
他在我妈妈怀孕的时候离开了我们
他都不认识我
在我妈妈病了的时候
他对她不管不顾
我想要联系他
但是他不接我的电话
抱歉
因为这个就杀了他
我刚刚埋葬了我的母亲
他不想跟我扯上任何关系
所以你在他摄影组找了份工作
以便接近他
活活把他烧死
他想要别人敬仰他
他得偿所愿了
我得插一句
我们做了些调查 看起来你父亲
改变了心意
就是在他得知艾莲娜怀孕的时候
他想认你这个女儿 玻琳
你在说谎
他以你的名字设立了信托基金
存入了他本应抚养你长大
所需要的钱数
什么 -没错 在意大利有个私家侦探
受雇正在寻找你
上车的时候别磕到头
凯利 老天啊
很高兴你能来
亲爱的 我可不会错过的
我还把我的表弟拉来了
方
科诺
我听说你们两个小情人终于合作办案了
什么 小情人
得了 凯利
等等 你不记得了吗
是啊 我在回想 但是...
凯利
我十岁生日
我父母办了个"男生女生配"派对
他们在楼上的时候
我们一起玩转瓶子
天啊
原来是这么回事
等等 我们那个了吗
你是我亲吻的第一个女孩
我完全想起来了
很抱歉 牙套刮破了你的嘴唇
我是个呆瓜
我不记得嘴唇被刮破
但是我记得你吻技不错
功力还在
有趣
科维克
你是冲浪仔吗
不 我是个警察
那像是冲浪仔的发型
是吗 我向你保证这不是冲浪仔的发型
丹诺都不游泳
你找茬吗
告诉你 我还在上冲浪课
道上的消息说我很跩
我听说泽西小伙挺不错
他就那么回事吧
我们能回去吗 科维克
好啊
阿成去哪了
不知道 他说来之前有点事要办
五零大哥 我回答过你搭档的问话了
假释金也付了 我不想再谈论兰尼了
我不是来谈他的
好 说吧
你拿房契来想让我为你做什么
我需要20万美元
