看来 我们的 第一位 女选手
即将 抵达 海滩
加油 珍
珍 你 行 的
女士们 先生 们 她 来 了
在 将近 六个 小时 的 艰苦 划行 后
让 我们 热烈欢迎
咱们 火奴鲁鲁 的 选手 珍 · 哈斯 利
好样 的 珍
我们 刚刚 见证 了 一个 历史
仅用 时 5 小时 52 分 47 秒
年仅 15 岁 的
珍 · 哈斯 利 成为 了 最 年轻 的
莫洛 凯至 瓦胡岛
划桨 板 世锦赛 女子 冠军
感觉 如何
好极了 妈妈
好 吧 你 确定 吗
是 的
不用 担心 我 没事
好
请稍等 几分钟
她 马上 回来 接受 你们的 访问
我 去 冲洗 一下
颁奖仪式 上见
好 的
那 是 我们的 女儿
最后 呢 我们 期待 的 时刻 到来 了
获得 冠军 的 是 成绩 为
5 小时 52 分 47 秒 的
珍 · 哈斯 利
珍 · 哈斯 利
珍 · 哈斯 利请 到 颁奖 台
你 去 更衣 帐篷 找 找 她
好
珍
珍
珍
亲爱 的 你 在 哪
珍
珍
妈妈
妈妈
珍
珍 不
妈妈
妈妈
救命
他们 抓走 了 我 女儿
是 的 先生
好 的 我会 转告 他
抱歉 少校
州长 几分钟 后 就 会见 你
谢谢
你好 我 是 洛瑞 · 韦斯顿 警官 来 见 州长
谢谢 韦斯顿 警官
州长 很快 会见 你
谢谢
很 明显 我 已经 在 这儿 等 了 一阵 了
要 看 体育版 吗 我 已经 看过 了
好 啊 当然
谢谢
我 是 史蒂夫 · 麦 格瑞特
我 是 洛瑞 · 韦斯顿
很 高兴 见到 你
我 也 是
麦 格瑞特 少校
韦斯顿 警官
州长 要 见 你们
一起 见
是 的 随 我 来
进来 进来 请 坐
好 吧
少校 你 见 过
来自 国土 安全部 的 韦斯顿 警官 吗
是 的 我们 ... 刚见 过
是 的 长官
长官 这 是否 和
维克多 · 海斯 被 杀 一案 有关
不 我 是 为了 另 一件 事 找 你
请 坐
少校 我们 明明 已经 达成 共识
我 跟 你 说 你 要 对 行动 负责 时
我 并非 只是 自说自话
我 不 太 明白 您 的 意思 长官
上周 你 放走 了 一名 危险 分子
寄希望于 通过 他 找到 吴法
你 认为 我会 不 知道 是 吗
恕我直言 长官 我们的 目标 是
逮捕 吴法 而 非 这些 虾兵蟹将
那 也 恕我直言 少校
你 辜负 了 我的 信任
因此 如 我 所说
你 要 承担 其 带来 的 后果
什么 后果
韦斯顿 警官
长官
你 肯定 认为
我 找 你 来 是 要 任命 你 为
新任 公共安全 联络人
但 事实上 我 为 你 安排 了 其他 的 岗位
等等
长官 如果 这 是因为
没错
韦斯顿 警官 欢迎 加入 五零 特遣队
长官 我们 现在 不招 新人
无意 冒犯
没关系
少校 你 会 发现 韦斯顿 警官 将 成为
你 和 你 团队 的 优秀人才
她 有着 六年
在 国土 安全部 做侧 写师 的 经验
长官 我 很 感激
如果 您 打算
您 考虑 让 我
撤换 卡拉 克瓦 警官
接手 这个 职位
等等等等
我 不想 做 保姆
暂停 够 了
保姆
听 我 说
这 与 卡拉 克瓦 警官 无关
我 也 不是 让 你 当 保姆
我 是 请 你 加入 这支
对 本州 安全 至关重要 的 队伍
坦白说 我 不是 征询 意见 这是 命令
我得 接个 电话
那 就 接 吧
失陪
我 是 麦 格瑞特
说 吧
好 的 我 马上 来
发生 一起 绑架案 我 得 走 了
那 赶紧 去 吧
先生 我 真的 ...
还 待 在 这 干嘛
你 有 案子 要 办
快去
遵命 长官
我们 俩 都 不 期望 这样
但 还是 尽力而为 吧
你 以前 办过 绑架案 吗
我 起初 是 在 联调 局 工作
答非所问
我 负责 给 嫌犯 做侧 写
你 这 是 避而不答
五 起
最后 侦破 了 几起
三起
我来 开车
我 随后 到
瞧瞧 你
宝贝 挺 潇洒 啊
打扮 得 美美 的 去 见 新 州长 吗
有 啥 收获
零 收获
丹尼 · 威廉姆斯 这是 洛瑞 · 韦斯顿 警官
我们的 新 搭档
很 高兴 见到 你
见到 你 ... 新 什么
搭档
丹宁 州长 委派 我
加入 五零 特遣队
来 干嘛
尽我所能 帮助 你们
抱歉
我 确定 你 刚才 用 的 是 &quot; 做 保姆 &quot; 这个 词
你 来 给 我们 当 保姆
好 的 我 很 抱 ...
很 抱歉 他 在 娘胎 里
到 幼儿园 这个 期间 把 礼貌 都 丢光 了
你 很快 就 会 融入 我们 见到 你 很 高兴
我 也 是
来 吧 型 男 杜克 在 那边 等 着 呢
被害人 名叫 珍 · 哈斯 利
15 岁
绑架者 开着 红色 轿车 逃离现场
她 母亲 看到 了 部分 牌照
发布 安珀 警戒 了 吗
几分钟 前 刚刚 发布
查 一下 牌照
绑架 女孩 的 动机 一般 只有 两种
赎金 或 性犯罪
她的 父母 呢
在 那边
过去 几周 有没有 接到 奇怪 来电
有没有 什么 不对劲 的 地方
没有
半数以上 的 绑架案 中
绑架者 不是 被害人 的 亲属
就是 熟人
你们 能 不能 想到
谁 有 绑架 珍 的 动机
没有
好 的 我 会派 我们的 人
到 你们 家里 他们 会
监听 来电 等候 勒索 电话
好 吗
韦斯顿 警官 将会 陪同 你们 回家
一切 由 她 全权负责 好 吗
有 发现
天呐
我 在 更衣 帐篷 外面 发现 的
是 珍 的 吗
珍 患有 心脏病
她 必须 一天 服用 两次 这种 药
如果 24 小时 内 没有 服用
她 会 ...
她 会 没命 的
这种 事 绝不会 发生 的
嘿
你 回来 啦
有 什么 发现
火奴鲁鲁 警局 报告 说 绑架案 发 地方 圆 五公里 的
性 犯罪者 都 没有 嫌疑
他们 正在 扩大 搜查 范围
好 的
那珍 的 私生活 呢 有 什么 发现
我查 了 珍 的 通话记录 和 社交 网络 档案
没有 任何 异常 没有 可疑 短信
没有 异常 通话 没有 任何
潜在 威胁 的 迹象
瞧 这 就是 奇怪 之 处
她的 主页 上 没有
任何 私人 信息 对 吗
都 是 公开 信息
孩子 们 一般 在 网络 上 发泄 感情
分享 秘密 互相 说坏话
给 人 感觉 珍 不想
让 任何人 知道 她 真实 的 一面
好 的
或许 她 还有 个 秘密 档案
继续 查
拿到 珍 的 笔记本
仔细检查 看看 她 有没有
向 父母 隐瞒 什么
明白
火奴鲁鲁 警局 刚 打来 电话
安珀 警戒 电话 被 打爆 了
我 先回 局里 协助 地毯式 排查
一有 情况 就 通知 我们
好 的
新 员工 是 个 什么 情况
很漂亮
很漂亮
很 有 魅力
在 国土 安全局 工作 过
对 我们 肯定 有 好处
是 啊 如果 她 能 坚持 下来
怎么 说 为啥 坚持 不 下来
我们 还是 看看
她 经历 完 &quot; 变态 中士 &quot; 的 魔鬼 训练营 之后 什么样 吧
那 是 啥意思
拜托 你
别 让 新来 的 姑娘 在 第一天 就 被炸飞 被 绑架
或者 挨 枪子 仅此而已
能 做到 吗 史蒂夫
这 我 不能 保证
双手 放在 头上
慢慢 转过身 来
听见 了 没有
我 只 问 一遍
看来 有 很多 人
非常 关心 你
不错
你 究竟 是 谁
你 最好 还是 坐下 吧
丹尼 是 对 的
珍 有所 隐瞒
她 另 有 一份 社交 网络 资料
我 调出 了
所有 被删 的 电邮 和 私聊 文件
发现 她 和 一个 叫 布莱特 · 卡 宁汉 的 人 互动 密切
关于 他的 情报 有 哪些
不 多
不过 一切 信息 表明 他 是 来 猎艳 的
他的 账户 是 刚刚 注册 的
所有 发出 的 邮件 都 是 给 珍 的 他的 头像
经 我 刚才 用 面部 识别系统 搜索
发现 是 一个 男模 的 照片
他们 最后 一次 互通 邮件 是 什么 时候
上周 他 向 她 要 地址
他 说 想 寄些 东西 给 她
伙计 们 我 没 发现 任何 布莱特 · 卡 宁汉 寄来 的 东西
而且 珍 的 父母 也 不 记得 她 收到 过 任何
这个 名字 寄来 的 东西
东西 应该 就 在 她家
不 在 她的 粉丝 来信 中
也就是说 她 把 信藏 起来 了
等等 情况 是 女孩 删掉 了 那个 人
发来 的 私人 电邮 对 吧
对 她 多半 是 不想 让 她 父母 发现 吧
这样 我们 就 可以 排除 装 袜子 的 抽屉 和 床垫 下面 了
找 找 有没有 松动 的 地板
没有
房间 铺 的 是 地毯
她 是 个 好孩子
她 妈妈 说 她 是 完美 的
她 很 听 父母 的话 把 屋子 收拾 得 干干净净
即使 她 马上 要 参加 32 公里 划桨 比赛
早上 临走前 还 不 忘 收拾 好 床铺
显然 形象 对 她 来说 很 重要
她 取得 的 成就 同样 重要
我 有 发现
你 发现 了 什么
伙计 们 哈斯 利 夫妇 不是 珍 的 亲生父母
&quot; 这是 你的 生母
她 想 见见 你
欲知 详情 周六 比赛 结束 后
在 更衣 帐篷 后面 跟 我 碰面 &quot;
珍 一直 都 知道 自己 是 被 领养 的
我们 对于 这个 话题 从不 避讳
珍 的 生母 在 她 出生 时 去世 了
领养 记录 上 是 这么 写 的
这事珍 知道
我 不敢相信
她 打算 去 见 这个 人
却 没 跟 我们 提 过 半个 字
我 不 明白 她 为什么 要 瞒 着 我们
我的 猜测 是
绑匪 发现 珍是 被 领养 的
于是 编造 她 生母 的 资料
借此 引诱 她 出来 见 他
那 绑匪 一定 是 知情人
《 夏威夷 生活 》 采访 她 时
她 谈过 此事
知道 的 人 成千上万
我要 把 这 封信 带回 鉴证 科
看看 上面 有没有 指纹
先 别急
让 凯耶 带走 这 封信
洛瑞 我 需要 你
陪 着 这家 人好 吗
好
还有 洛瑞
怎么 了
干得 漂亮
谢谢
你 也 干得 不赖
什么
&quot; 我 需要 你 陪 着 这家 人 &quot;
你 刻意 和 她 保持 一定 距离
因为 她 是 州长 派来 的 吗
还是 别的 什么 原因 我 好奇
安珀 警戒 有 线索
我们 找到 绑匪 的 车 了
凯姆 高速公路 惠勒 的 南边 边界
好 我们 出发
没 人
车厢 空 的 查查 后备箱
我 看到 血 了
还有 珍 的 夹克衫
什么 情况 麦克斯
我 在 后备箱 里 那件 夹克 上 发现 的 血量
令人担忧
约 有 六到 七品 脱 &#91; 三点 五升 左右 &#93;
任何人 在 失血 那么 多 的 情况 下
存活 的 可能性 都 很 低
好 吧 但 你的 意思 是
她 还有 可能 活着 对 吗
你们 在 找 的 这个 女孩 多大
她 15 岁 体重 大概 90 磅
如果 这是 她的 血 我 认为 她 存活 的 可能性
微乎 及 微
听 我 说 麦克斯
我要 你 继续 调查
因为 在 我 没有 得到 确切 说法 前
我 不能 和 她 父母 谈话 明白 吗
交给 我 吧
疑犯 车辆 识别 号码 是
17 q4378019539572
知道 了
正在 搜索
有 了
该车 的 登记 人 叫 马特 · 波特
住 在 凯卢 阿乐荷 大街 4810 号
马修 · 波特 五零
安全
这里 安全
波特 和 珍 都 不 在
你们 得来 瞧瞧 这个
那 上面 的 人 是 珍
其他 女人 都 是 谁
被害人
或是 潜在 被害人
看看 这些
山姆 · 贝克 陶德 · 基尔 格 查尔斯 · 太奇
他 有 三 十几张 假 身份证
看来 他 是 老手
是 啊 他 还 知道 怎么 人间蒸发
第二条 留言
你好 朱莉 我 是 贝丝
好 的
我 买 到 门票 了
太好了 好 的 谢谢 你
运输 安全局 来电 他们 已经 通告
波特 所有 的 假名
好 机票信息 查过 了 吗
查过 了
没人用 这些 名字 来 购买 机票
很 好 这么 说 波特 极有 可能 还 在 岛上
没错 除非 他用 我们 不 知道 的 化名 逃走 了
时间 一分一秒 流逝
来不及 给珍 送药 了
加把劲
有 什么 新 发现 什么 都行
我 已经 尽全力 了
在 本 就 压力 巨大 的 情况 下 你 还 施压
那样 不会 让 我 干 得 更 快 的
我 甚至 无法 证实 马特 · 波特
是 他的 真名
行 了 等 一下
我 也 不 知道 他 真名 是 什么
但 我查 到 他的 一个 假 身份 陶德 · 基尔 格 被 通缉
要 盘问 他 2009 年 在 内布拉斯加州 发生 的 一起 绑架案
好 很 好
这么 说珍 不是 第一个 被害人
也 不是 最后 一个
查 到 什么 了
朱莉 · 尼尔斯
我 进入 了 她的 语音信箱 找到 了 一条
昨天 的 留言 是 波特 留下 的 要 和 她 见面
明早 九点 在 蕙兰 咖啡厅
好 的
你 不是 该待 在 哈斯 利家 吗
出 什么 事 了 你 还好 吧
都 好 能 跟 你 谈谈 吗
当然 可以
干得 好
哈斯 利 夫妇 情况 如何
六神无主
我们 都 知道 他们 等 的 那个 勒索 电话
永远 都 不会 打 来
你 这 是 什么 意思
你 不想 让 我 加入 我能 理解
这是 你的 队伍 我 不是 你 选 的
但是 排挤 我 是 浪费资源
首先 我的 队员 都 各司其职
我 需要 你 等 电话
得 了
我 看过 哈斯 利家 的 财务状况
他们 家 并 不 富有
珍 从没 签过 赞助 合约
这起 绑架 根本 不 为 谋财 你 明明 知道 的
你 只是 不想 我 插手
好 吧
&quot; 好 吧 &quot;
对
好 吧 我 承认
我 是 在 排挤 你
你 至少 有种 承认
洛瑞 我们 今早 才 认识
你 真的 指望 我 像 信任 我的 队员 那样 信任 你 吗
我 曾 和 他们 并肩作战
他们 挺 我 我 愿 把 性命 托付给 他们
哈斯 利 夫妇 也 把 珍 的 性命 托付给 我
我 向 他们 许诺
会 把 女儿 安全带 回家
好 吧 这 就是
你 犯得 第一个 错误
什么
办案 时 不能 轻易 许诺
是 吗 可 我 是 这么 做 的
那 两起 的 绑架案 你 没能 成功 那 两次
你 也 对 被害人 家人 许下 过 诺言 吗
是 的 而且 我 毫不 后悔
有时 你 尽力 了 但 仍 是 不够
哈斯 利 一家 也 是 一样
我 会 尽力 遵守 许下 的 诺言
等等
明早 九点钟 蕙兰 咖啡厅
我们 在 那 见 好 吗
慢着
你 是 说 他 就 在 你家
没错
就是 弗莱 尔 警监 内务部 的 头儿
他 想要 什么
他 问 了 我 很多 关于
资产 没收 柜 的 问题
还 说 钱 是 我 偷 的
我 不 明白 你 已经 回答 过 这些 问题 了
是 的 但 他 想 当面 问 我
找到 破绽 戳穿 谎言
还有 别的 事情 吧
我的 案子 内务部 明天 就 会 做出 裁决
过来
不会 有事 的 明白 吗
他们 没 证据
波特 来晚 了
是 啊 他 早晚 会来 的
谢谢
你 不 讨厌 这样 吗
怎样
续杯
本来 你的 咖啡 配比 均衡
咖啡 奶油 和 糖 分量 恰到好处
可是 一转眼 功夫 女 侍者 来 了 为 你续 杯
一杯 调好 的 咖啡 就 这么 毁 了
所以 我 改 喝茶 了 他们 不 给 茶续 杯
怎么
不过 随便说说
我 就 说 嘛
有时 你 真的 颇 有 见 地
我 还 以为 海豹 突击队
基本 水下 爆破 训练班 的 优等生
会 习惯 喝清 咖 可是 不然
你 看过 我的 档案 吗
是 的 昨晚 看 的
我 想 那时 你 也 调出 了 我的 档案 吧
你 以 优异成绩 从 宾州 州立大学 毕业
但 你 在 大二 从 生物 专业
转 到 刑事 司法 专业
是 的
怎么 科学学 不来 吗
差不多 吧
体育 才 是 我的 强项
体育
你 想 仔细 说 说 吗
等 我 了解 你 以后 再说 吧
好 的
好 的
有 看到 波特 的 踪影 吗
没有
约会 进行 得 怎么样 伙计
阿成
你 没有 回答 丹尼 的 问题
那 我 就 当 波特 还 没有 出现
我 看 她 等 不 下去 了
我 去 看看 能否 拖住 她
你 是 朱莉 · 尼尔斯 对 吗
我 是 ... 朱莉 等等
她 跑 了 她 跑 了
让开
朱莉
过来 过来
放开 我 我 不要 回去
朱莉 没事 的 我们 不会 伤害 你
马特 在 哪儿
你们 对 马特 做 了 什么
听 我 说 我们 是 五零
听 着 好 吗
我们 只想 找 你 谈谈
你们 想 从 我 这里 知道 什么
我们 只是 想 找到 马特 · 波特
为什么
因为 我们 认为 他会 伤害 你 仅此而已
马特
他 不会 伤害 我
他 救 了 我的 命
马特 · 波特 在 北 加利福尼亚 把 我 从 邪教 里 救 了 出来
你 说 &quot; 救 出来 &quot; 是 什么 意思
他 就是 干 这个 的
他 是 个 救助者
两年 前
我 在 夏斯 塔山 附近 参加 了 一个 宗教 活动
当 情况有变 时 我 想 退出 但是 他们 不让
之后 他们 一直 在 追踪 我
所以 我 向 马特 求助
他 本来 今早 要 同 我 见面
帮 我 销声匿迹 的
那 你 为什么 见 了 我们 要 跑
马特 说 他们 可能 会派 人来 抓 我
我 害怕
我 绝不会 回到 那里
好 的 好 的
你 上次 和 马特 通话 是 什么 时候
两天 前
好 的 你 是 怎么 联系 他的
马 特有 一个 私人 电话
他 只 把 号码 给 他 帮助 的 人
好 的 我们 需要 那个 号码 可以 吗
谢谢
恕 我们 失陪
这说 不通
我 是 说珍 又 没 加入 邪教
她 不 需要 被 营救
为什么 波特 要 绑架 她
我 不 知道
我 刚刚 和
麦克斯 通过 电话 他 对 我们 在 波特
车 后备箱 里 发现 的 血液 做 了 化验
不是 珍 的 血
真是 好消息
她 可能 还 活着
说完 好消息
坏消息 是 我们 在 后备箱 里
发现 的 血液 和 火奴鲁鲁 警局
今早 发现 死 于 枪杀 的 无名氏 相匹配
麦克斯 做 了 DNA 化验 结果 同样 匹配
那 是 马特 · 波特
那 珍 · 哈斯 利 又 在 哪儿
根据 麦克斯 的 说法 马特 · 波特 是 在
周六 上午 八点 至 十一点 之间 被 杀害 的
并 被 放入 他自己 汽车 的 后备箱
之后 不久
汽车 被 丢弃 在 凯姆哈美哈 高速公路 边
波特 并 不是 我们 要 找 的 人
珍是 周六 早上 被 绑架 的
伙计 们 我 刚刚 发现 了 波特 一个 化名
的 异常 举动
哪个 化名
詹姆斯 · 韦 弗德 珍 的 领养 报告
显示 是 这个 人 15 年前
把 珍 送到 哈斯 利家来 的
好 的 等 一下
如果 那 时候 波特 就是 救助者 了
那么 珍 的 亲生父母 可能 是 邪教 成员
如果 是 她的 亲生父母 知道 了 她的 所在地
然后 想要 她 回去 呢
他们 可能 是 通过 这个 找到 她的
最近 她 一直 在 媒体 面前 曝光
他们 或许 是 猜 到 了 她的 身世
好 的 我们 需要 找出
波特 是从 哪个 邪教 里 把 她 救 出来 的
因为 现在 珍 就 在 那里
我们 准备 好见 你 了
我 想 我 找到 了 能 确定 珍 是从 哪里
被 救出 的 线索
她 天生 患有 心脏 瓣膜
需要 做 紧急 外科手术
那些 症状 会 在 她 出生 后数 小时 后 显现
大多数 邪教 不 允许 成员 看 医生
或者 吃 西药
也就是说 如果 珍是 在 邪教 出生
她 活 下来 的 唯一 机会
就是 被 救出去
我 也 是 这样 想 的
所以 我 调查 了 所有 禁止 成员 就医 的
教派 名称
这是 初始 名单
我 把 它 和 波特 的 档案 放在 一起 进行 交叉 对比
看 能否 缩小 范围
干得 漂亮 棒极了
还有 什么 吗
我 就 查到 这些 头儿
稍微 等 一下
你 还有 别的 事
想 和 我 谈谈 吗
什么 意思
我 是 说 你 好像 有 心事
我 想 说 的 是 如果 你 遇到 什么 麻烦
可以 尽管 来 找 我
我本 不想 在 查案 过程 中 麻烦 你
情况 是
我 昨天 接到 兰利 &#91; 中情局 总部 &#93; 的 一 通电话
我 以前 在 中情局 的 上司 得到 了 些 小道消息
他 认为 我 应该 知道
什么 消息
我的 未婚夫 可能 还 活着
这 条 情报 可信度 如何
他们 也 说 不准 但 它 在 我 脑海 里 挥之不去
明白 了 那 你 什么 时候 离开 五零
我 希望 能 在 我们 找到 珍 之后 就 走
他 若 是 活着 哪怕 只有 一线希望
史蒂夫 我 得 去
我 懂 的 如果 有 任何 我们 能 帮 上 忙 的
你 尽管 来 找 我们 好 吗
你 得来 听听 这个
马特 是 我莉亚
我 知道 你 说 过 联系 你 不 安全
但是 我 需要 你的 帮忙
我 觉得 我 父亲 察觉出 是 怎么回事 了
珍有 危险
你 得 确保 不要 让 我 父亲 找 上 她
我查 了 餐厅 那个 女孩 给 我们的 私人 号码
原来 这 号码 有个 语音 账户
而 这 是 里面 唯一 一条 信息
知道 莉亚 是 谁 吗
她 可能 是 珍 的 生母
我 正在 搜索 这个 名字
并 将 其 与 珍 生活 中 的 每 一个 人 进行 对照
知道 电话 是从 哪 打来 的 吗
是 几天 前 从 拉 那 伊 岛上
一个 未注册 的 号码 打来 的
等等 拉 那 伊岛 有个 团体 被 几家 政府 机构
列为 高危 群体
那 是 岛上 的 唯一 一个
珍 肯定 就 在 那
大约 二十年 前 他们 在 卡 伊娜 山道 尽头
买下 一块 荒废 的 种植园
谁 是 雇主
是 个 叫 史蒂文 · 卡沃 的 白人
是 这个 人 吗
没错 他 相当于 是 这个 岛上 的 吉姆 · 琼斯
真给力
这里 有 多少 人 喝 了 他的 掺毒 果酒 啊
一 开始 只有 两家 人 追随 卡沃
现在 已经 有 50 多人 加入 了 他
大多 是 民兵 和 脱离 社会 的 孤立 份子
他们 觉得 现代 社会 及其 浮华 表象
都 是 恶魔 的 产物
这个 岛 不仅 是 他们的 家
更是 他们的 伊甸园
他们 会 不惜一切 保护 它
他们 有 武装 的 吧
我 不能 确定 他们 没有
不过 我 认识 一个 曾经 在 那里 待 过 的 人
他 可能 会 提供 更 详细 的 信息
对 我 在 那里 待过
勉强 过活 啊
卡沃 让 他们 相信 那里 就是 天堂
你 知道 他 追随者 中有个 叫莉亚 的 女人 吗
知道 她 是 卡沃 的 女儿
请 告诉 我们 你 最后 一次 见到 她 是 什么 时候
几天 以前 了
她 来 这儿 用 电话
好 的 是 这个 女人 吗
是 她 这 是 张旧 照片 了 但 那 就是 莉亚
也就是说 和 珍 通电 邮 的 是 卡沃
他 没 说谎 莉亚 确实 是 她的 生母
这样的话 卡沃 就是 珍 的 外公 了
卡沃 那儿 有 武器 吗
他 有 来复枪 是 用来 打猎 的
好 的 我 需要 你 给 我 画 副 那里 的 地图
没 问题
需要 什么 吗
他 是 成员 吗
是 的
丹尼
我们 暴露 了
等 一下
听 着 他 回去 之后 会 告诉 卡沃
我们 在 这 然后 他 就 会 跑 路 了
去 那儿 最快 的 路 是 哪条
去 那 只有 一条 路 可 走
想快 的话 除非 ...
除非 啥
唯一 的 办法 就是 骑马 吗
咱们 咋 就 不能 弄辆 全 地形 车
或是 高尔夫球 车来 开开
你 是 说 全 地形 车 吗
哥是 说 了
咱们 开辆 全 地形 车 他们 隔 老远 就 能 听到 了
你 知道 吗 你的 抱怨 或许 比全 地形 车 声音 还 大
我 有 抱怨 吗
是 啊 不然 你 是 在 干什么
小两口 拌嘴 还 有完没完 啊
到 了 就 在 那儿
你 在 干什么
我 跟 你 说 过 不许 来 这
她 情况 不好
这 你 管不着
我 当然 管得 着 她 是 我 女儿
她 也 是 我的 外孙女 而 你 却 骗 我 说 她 死 了
你弃 她 如 敝屣
回 你的 房间 去
等 会 再 去 找 你 算账
来 把 这个 喝 了 里面 有 药草
对 你的 心脏 有 好处
我 不要 喝 你的 茶
我 想 回家 求 你 了
这里 就是 你的 家 呀
我 明白 这 一切 对 你 来说 难以 接受
但 这 都 是 我的 错
我 没有 好好 地 抚养 你 母亲
但 我 不会 在 你 身上 重复 相同 的 错误
你 是 我的 家人
我 不会 让 他们 将 你 从 我 身边 夺走
你 才 不是 我的 家人
现在 听 我 说 听 着
那些 人 ...
毒害 你的 人 正是 他们
我能 让 你好 起来
你 要 相信 我
喝 了 这 茶
我们 有 麻烦 了
等 我 看看
根据 这 地图 卡沃 的 木屋
就 在 围居区 的 中央 位置
如果 珍在 这儿 一定 被关 在 那里
慢着 我 觉着 那 就是 她
走 吧 我们 得 行动 了
跪下 快点
趴下 趴下 把手 放在 后面
没事 了 珍 我们 不会 伤害 你的
我们 是 警察 五零 特遣队 的 人
把 他们 带到 里面 去 起来
没事 了
珍在 哪儿
我 不 知道
你 怎么 会 不 知道
我 父亲 知道 你们 要来 就 把 她 带走 了
被 包围 了
趴下 快 趴下
悠着点
咱能 不 杀光 这里 的 人 吗 留 活口 先
他们 中 某个 人 兴许 知道 珍 被 带 哪儿 去 了
好 的
一二三
我刚 跟 你 怎么 说 的
快 啊 赶紧 的 上
趴下
洛瑞 蹲下
把 枪 扔掉
珍在 哪儿
卡沃 把 她 带到 哪里 去 了
别 让 我 再 问 一次
他 有 架飞机
停 在 哪儿
飞机 在 哪儿
在 西边 两英里 的 地方
不过 你们 永远 都 别 想 抓 到 他 了
下来 把手 举 起来
马上 把手 举 起来
你 给 我 下来
我 ...
下来
跪下 跪下
不许 你 靠近 她
她 是 我的 孙女
珍
珍能 听见 我 说话 吗
一切 都 会 没事 的 好 吧
我们 会 把 你 送 回到 父母 身边
好 吗
珍 刚出生 的 时候 我 就 知道
这 孩子 身体 有 问题
必须 得到 医治
由 真正 的 医生 来 治疗
但 我 知道 父亲 绝对 不会 同意 的
他 说 &quot; 药 让 我们的 身体 更加 虚弱
我们 要 用 自己 的 身体 去 抵抗 病痛 &quot;
但是 她 刚刚 出生 不 可能 ...
她 没有 抵抗 的 资本
我 知道 她 快 活不下去 了
所以 你 才 会 把 她 送出去 吗
唯一 能救 她的 办法
就是 放手
所以 我 伪造 了 她的 夭折
但 就 在 几周 前
父亲 来到 城里 无意 中 看见 杂志 上 写 的
患有 心脏 疾病 的 妙龄少女 ...
他 便 知道 杂志 上 的 女孩 就是 珍
所以 你 才 打电话 给 波特
我 试图 警告 他 我 父亲 要 去 了
他 说 他 会 处理 好 的 然后 ...
现在 他 因 我 而 死
不是 的
你 是 在 保护 珍
你 做 了 母亲 保护 孩子 所 必须 做 的 事
我 不配 做 她的 母亲
是 哈斯 利 一家 把 她 抚养 成人
而 我 感谢 他们 所 做 的 一切
莉亚 有人 想 见见 你
要 走 了 吗
她 要 赶 一 小时 后 的 飞机
我 想 该 说 再见 了
暂别 了
过来
谢谢
也 谢谢 你
表妹 结果 如何
先生 你 不能 进去
我们 得 谈谈
我们 没什么 好谈 的 凯利 警督
仅仅 因为 你的 想当然
你 就要 毁掉 一个 好 警察 的 前途
我 知道 ... 她的 确做 了 错事
上梁不正下梁歪
别 把 我的 事 扯进去
你 说得对 和 你 那事 没 半点 关系
州长 的 指示 很 明确
采取 零 容忍 政策
对 犯罪 和 腐败 绝不 姑息
他 委派 我 清查 整顿 这个 警局
这 就是 我 接下来 要 进行 的 工作
从 你 表妹 开始
内务部 在 经过 长期 调查 后
决定 开除 科诺 · 卡拉 克瓦 警察
她 不再 是 五零 特遣队
或是 火奴鲁鲁 警局 的 一员
她的 案件 已经 移交 给 检察官
之后 相关 的 指控 将 由 检察官 全权负责
现在 可以 回答 各位 的 问题
