It's Henry. Leave a message.
Henry...
It's Bethany. Look, I know this is gonna sound crazy,
but I think someone's following me.
Just in case, I'm going to e-mail you a file.
Call me as soon as you get this.
I don't think there's anything sexier
than a man who can steal me away from work,
and can cook.
Try it.
Oh, hold on. You got a little something.
What... what are you doing?
I'm fixing a mistake.
This should have been on your finger a long time ago.
Chin Ho Kelly,
I would like nothing more than to be your wife.
Mmm... are you going to get that?
Get what?
Kelly.
Yeah, I'll be right there.
Victim's name is Bethany Morris.
She was a reporter for the Pacific Register.
What happened?
Based on the abraded injuries and splinters in her hands,
it would seem that the victim was hiding
before she was dragged out from under her bed.
So that's when her neck was broken.
Correct. It's very sad.
Yes. Besides that, we have no prints,
no signs of forced entry.
Perp was in and out, very clean, very quick.
So I just got off the phone
with a Henry Dobson, Bethany's editor.
She left him a voice mail just after midnight last night.
Well, based on rigor,
that is within my estimated TOD.
Did he say what the message was?
Yeah. Bethany told Henry she was being followed,
and she was going to e-mail him a file. He never got it.
Okay, we got a monitor, keyboard, cables...
no computer tower.
The killer could've taken it.
I wonder what she was working on.
I don't know what file
Bethany was talking about when she left the message,
but I'm pretty sure
it had something to do with Athis Logistics.
Who are they?
One of the largest shipping companies on O'Ahu.
Bethany blew the whistle on them last month
for dumping benzene waste
in the ocean just two miles off-shore.
They couldn't have been happy when that story came out.
The day it hit, company stock took a dive.
Lost $200 million in a day.
She started getting death threats.
Eight in the last three weeks.
Any of them sound legitimate?
The head of my security did forward me this voice mail
from her office phone a couple of days ago.
Keep away from Athis.
You publish one more thing, you're a dead woman.
Sounds legit to me.
Keep away from Athis.
You publish one more thing, you're a dead woman.
It's a good soundalike, I'll give you that.
But it's not me.
Voice comparison says it is.
Well, Mr. Schulte, I'd take
the word of a voice comparison over you.
Did someone at Athis tell you to kill Bethany Morris,
or did you just make that call on the fly?
Was I paid to dig up some dirt on the reporter?
Maybe scare her a little?
Sure, I'll cop to that.
But I didn't kill anybody.
Are you... I mean, how big of a moron are you?
A woman turns up dead
after you leave her a series of death threats.
Do you think that a jury's just going to ignore that?
What if I had something
that could help you find who did this?
We're listening.
The other day, I followed Morris to Maui.
She spent a couple of hours there, and then flew back.
Well, what was she doing there?
I don't know.
She went to a small place up around Kapalua.
Didn't see who she met, but the person's mail
was addressed to a Jane Woodley.
Couldn't find anything on her.
That's interesting. It's not quite enough
for a get out of jail free card, but...
I'm getting to it.
That night, I flew back.
Went to Morris's place in Chinatown
and sat on it.
All right, when was that?
Last night.
Night Morris was murdered.
I saw a guy go in there five minutes before she did.
I thought he lived in the building,
but then, 15 minutes later,
I see the guy chugging down the fire escape
with something under his arm.
Computer tower?
Could've been.
What did he look like?
I don't know.
I tried taking a picture, but it was dark.
Did manage to get a partial plate before he took off.
What do you think?
Well, let's run the plates on the car.
Have Lori do it,
and, uh, how do you feel about going to Maui?
Let's do it.
Good to see you back on the island, Jenna.
Your e-mail said it was important.
What's up?
I have a favor to ask you.
It's really big.
Is this about your fiance?
Ever since I heard that Josh might be alive
in Southeast Asia, I have been...
pounding the pavement back in D.C.
After three months of analyzing classified intel
and trading favors...
I found him.
Josh is alive.
Are you kidding me?
That's-that's great news, Jenna.
That's incredible. Do you know where he is?
North Korea.
A small rebel faction is holding Josh hostage near the border.
They got a hold of him after a CIA op went bad.
The one I messed up.
Okay. Have you, um... have you taken this to the Agency?
Yeah.
They can't lift a finger. They have to disavow
any and all knowledge of his existence.
S.O.P. for this kind of job, behind enemy lines, covert op.
What do these rebels want?
They are willing to exchange Josh
for $250,000, U.S. currency.
That's where I come in.
What, you can... you're thinking... wait a minute.
You're seriously considering going through with this?
If I don't, Josh is dead.
Jenna...
Do you understand?
I have no other options but to pay them.
Well...
okay, have you got that kind of money?
I sold my parents' house in Virginia to get it.
It's all I have.
Where's this deal going down?
Their turf.
A small town about 20 miles south of Kaesong.
I can't go alone, Steve.
I need somebody there to watch my back.
I need you.
Yeah. Yes, sir.
No, absolutely. No, no, no.
Thank you, sir.
What's up? Any luck?
No.
The Ranger unit that supported me in capturing
Anton Hesse in North Korea has been redeployed.
There's no way they can escort Jenna to the drop site.
Okay, listen. I know you... I know you want
to put on the cape, and you want to go
save the day, but please keep in mind, please, that this is not
a puddle-jumper to Lana'i.
Okay? This is North Korea.
I'm aware of that, thank you, Danny.
Okay.
What do you want to do?
What am I gonna do?
I got to help her.
I'd do the same for you, and anybody else here.
You know? What am I gonna do?
Okay, whoa, whoa, whoa, whoa, whoa. Please, just...
I'm just assuming, whatever it is you're about to do,
you've done before, right?
Ah, it's classified.
Of course.
Do I... is that concern that I see?
Yeah, jerk. I'm concerned. Big deal.
I'll be fine, all right?
It's North Korea. What could go wrong?
Yeah, I know. Hey.
Hi.
Do me a favor and watch yourself, huh?
I'll think about you the whole time.
Thanks.
Hmm. What did I miss?
Nothing.
He's, uh, got to go help a friend.
He'll be gone a couple days. What's up?
You don't seem too happy about it.
Is it something dangerous?
No.
Guy's a Navy SEAL, right?
Everything's fine. Nothing to worry about.
According to our suspect, your tenant, Jane Woodley,
had a visitor a couple days ago.
Was this the woman?
Yeah, that's her.
Jane wasn't too happy about it, either.
Kimo, we need to find Jane.
Did she leave any forwarding information?
Maybe a credit card to hold the place?
I copied down her driver's license for the file.
Here it is.
That's Jenna Kaye.
And this woman was here for how long?
Three months at least.
Could you excuse us one minute?
Okay, what the hell?
Wasn't Jenna supposed to be in D.C. these last three months?
Yeah, McGarrett said that she was trying to find her fiancé.
Apparently, she's not trying very hard.
Well, if she lied to McGarrett about that,
then what else is she lying about?
Listen to me, Jenna.
We don't give these guys any money until we get
a positive I.D. on Josh, okay?
Josh.
No, just wait. Just wait.
No guns.
Bring money.
You bring guns, we shoot.
Damn it, listen to me.
Listen to me. That is not your fiance.
That man is 5'9."
He's got tan skin.
He's a healthy 185 pounds.
Okay? It's not Josh.
Let me go, Steve.
Not going to let you go.
We got to move. We got to go the other way right now.
I'm sorry.
How long's she been working for you?
Hmm?
That story she sold me about her fiancé-- is it true?
Huh?
I just tried Steve's satellite phone
20 times in the last hour.
No answer.
The area they're in is all deep forest.
It may have blocked the signal.
No, something is wrong. Something is wrong.
Otherwise, why would Jenna lie to us?
My question is, did Jenna have anything to do
with Bethany Morris's murder?
Any word from Steve?
No, nothing.
Okay, look, there's got to be a number
of logical explanations as to why he's not answering.
There's nothing logical about this. Okay?
We just found out that someone
we worked with-- someone that we trusted--
has been lying to us for months
and now might have something to do with our murder.
The only way we're going to get answers
to any of this is by finding Bethany Morris's killer.
Lori, did you get anything on the suspect
Schulte said he saw scrambling out of Bethany's place?
Yeah, I got a hit off his partial plate.
It was a rental booked under the name Sung Paek.
DL's a fake, so I ran the name
against hotel registries across the island-- I got a match.
Kailua Inn.
Gun!
Took himself out rather than get caught. Why?
Desperation? Fear?
Fear of what? Prison?
What might happen to him if he talked to us.
Guys, I think I got Bethany Morris's computer.
Looks like our guy was trying to hack into it.
What the hell is that thing?
It's a hard drive recovery system.
It's used for extracting encrypted data.
It's a virus.
Uh, Paek must have initiated it right before we breached.
Can you stop it?
No.
There might be a way to recover what's left, though.
You think you salvaged anything?
Yeah. I managed to recover a bunch of scattered data,
including a couple pages from Bethany Morris's latest article,
something called "Lost Prisoner of Fate."
What's it about?
Well, from what I could make out,
it's, uh, about something called Operation Switchback.
That sounds like a military op.
Yeah, that's what I thought. Look at this.
It's part of an e-mail about a classified CIA file
that looks like it's been 95% redacted.
Jenna was CIA.
Maybe that's why Bethany went to see her.
I checked in with Langley--
they have no official record of an op with that name.
No, they're lying.
Of course they're lying,
but the interesting thing was,
when I asked them about it,
they transferred me to a number in North Carolina.
JSOC headquarters.
Which means Switchback was a joint
CIA-Special Forces operation,
so no way we're going to get intel on that.
Want to bet?
You do realize those are one-by-twos, right, Wade?
I can measure. Yeah.
Those are for supporting the windows, not for cross bracing.
Are you implying I don't know how to build a boar blind?
No, I'm not implying it; I'm saying it.
Hey, Joe!
Would it kill you to stay in cell phone range?
Hey, what are you doing out here?
Listen, Joe, I need to know
everything about a CIA-Special Forces joint operation
called Switchback.
Even if it rang a bell, I couldn't disclose anything about it.
What's so important about this op?
I have no idea, but a woman was murdered over it,
and someone we used to work with
might be involved now-- Jenna Kaye.
Well, why don't you ask her about it?
Yeah, I would, but, uh, I can't
because she's with Steve in North Korea.
What?
I think he's in trouble, Joe.
I did what you asked.
Now I want what was promised.
I want to see Josh now.
Josh?
Hey, it's Jenna.
Get a trace up right now.
Hey. Jenna, it's Danny. Where are you?
Danny... I'm sorry.
I screwed up.
I'm so sorry.
It's okay.
It's okay. Just tell me, where is Steve?
It's Wo Fat. It's Wo Fat, Danny.
He has him, and I led Steve right to him.
Is he alive?
We're south of Kaesong-- a town called...
Town called what? Jenna, you broke up.
Say it again.
No, Jenna, I can't hear you.
Where's Steve?
Jenna, say it again.
Jenna.
Jenna!
Jenna!
The governor has to do something.
I don't know. Steve went into North Korea
on a completely unsanctioned personal mission.
He thought he was helping a friend.
Some friend.
Any word?
No, we're still waiting
to hear if Danny can get the governor to help us.
You make any headway with the military?
Not in terms of rescuing Steve,
but I did get some interesting intel about Operation Switchback
that could help us.
What'd you find out?
It was a CIA op
into North Korea that went bad,
resulted in the capture of one Officer Joshua Hirsch.
That was Kaye's fiance.
She took a leave from Five-O
thinking he could be alive.
Seems a reporter named Bethany Morris
was asking all about Operation Switchback,
specifically about Officer Hirsch.
Why?
She claimed she had a source
in South Korea that said he was alive.
And since Jenna Kaye was listed
as the intel officer for the op...
Bethany Morris went to see her to ask her about it.
Okay, so how does this help us?
Because the unredacted Switchback file
details the location of a bunker just south of Kaesong,
and it's suspected to be a cache for Wo Fat.
Okay, Kaesong-- isn't that where
Kaye said she was when they got cut off?
Yeah.
Um, well, we can forget it,
because even if the governor appealed to the State Department
about launching a diplomatic mission,
something like that could take weeks,
maybe even months, to get approved.
We don't have that kind of time.
Something needs to get done right now
or Steve's as good as dead.
That's right.
So what do we do?
We're going to bring Steve home.
Joe, what's with the medical supplies?
Can't go on a humanitarian mission
to inoculate villagers in South Korea
without the proper supplies.
Humanitarian mission. Right.
It was either that or say that we were a band
heading over there to entertain the troops.
So unless you play a mean bass...
So what happens when we hit the ground in Seoul?
We're on our own.
I'm going to need your badges and I.D.'s.
The minute this plane leaves the ground,
we're just civilians.
That means no military supplies, fire support
or friendlies in the area.
If the mission is compromised, we go on escape and evade.
And in the unlikely event that we pull this off,
we could be charged with espionage,
face federal prosecution
and prison time for what we are about to do.
That is, of course, if any of us make it back.
So if anyone wants to back out, now is the time.
No shame in it.
Go with God and wish us luck.
All right, that settles it, then.
We come back with Steve, or we don't come back.
All right, who's ready to kick ass and take names?
Got room for a few members of SEAL Team 9
on this little, uh... what are you calling it?
Humanitarian mission.
Right. That's what I thought.
Load it up, ladies.
Okay, uh, I thought we weren't gonna have any military backup.
Yeah, I mean, won't you guys get in serious trouble for this?
Well, technically, uh, Team 9 had a few days
of R & R coming, so we decided to do some sightseeing in Seoul.
Last I checked, we owe Commander McGarrett
and Five-O a favor.
About a little midair rescue, as I recall.
Welcome aboard.
Why?
I had no choice.
We let you in.
We treated you as one of our own.
I trusted you.
I came down here, I didn't ask one question.
Wo Fat told me Josh was alive.
You just took him for his word?
He showed me his ring.
He had pictures.
But more than anything,
I needed to believe it.
I would have done anything to save him.
So you decided to trade him for me.
Yes.
So where is he, Kaye?
You have to understand...
this reporter came to me looking into Josh's operation.
She said she had a source
that said that Josh was alive.
And I thought, if anyone could survive...
He's a lot like you.
A fighter, you know?
There was this one night...
we were supposed to have dinner in D.C.
The Capital Grille.
It was raining, and he was late,
and his car wouldn't start,
so he hops on his bike of all things.
Got in this horrible accident.
Got hit by a car.
Had to have these pins put in his knee.
And when I reached the hospital,
I just lit into him.
He's always rushing around like that for nothing.
That's when he pulled out the ring and he said,
"It wasn't for nothing."
The reporter who came to you...
was her name Bethany Morris?
How did you know?
She's dead.
She had her neck snapped. Did you know that?
No.
You don't get it, do you, Kaye?
Wo Fat was her source.
He sent... he sent Morris straight to you
to give you hope that Josh was still alive.
And my hope got her killed.
All right, me and Joe
have been studying the Switchback op.
Based on JSOC intel
and the latest thermal imaging
of the area where the team was taken,
satellites have detected a flurry of recent activity
around this old Korean War bunker.
Activity in an area where there shouldn't be any activity,
and border crossings where there shouldn't be border crossings.
All on foot, all in the last 24 hours.
You think it's Wo Fat's people?
Bet my life on it.
Thing is, there's no roads in.
The quickest way to this compound's by helo.
Anyone know where we can find one of those?
Yeah, along with a few automatic weapons?
I know a guy.
What guy?
As I live and drink.
Funky Joe White.
It's good to see you, Frank.
Hey, how are you, man?
Funky Joe?
Yeah. Played the sweetest guitar
this side of the Sea of Japan.
Frank, this is Danny Williams,
a friend of mine.
Pleasure.
How you doing?
Drink?
No, thank you. I'm a...I'm more of a margarita guy myself.
Can't argue with you there. Sit down.
I would ask how you're doing, Frank,
but I see you haven't moved in 15 years.
Hell, what brings you to this neck of the forest?
Business, unfortunately.
I'm afraid I'm gonna have to collect on our debt.
Come on. 14 years?
Got to be some kind of statute of limitations on that.
No. I'm going to need Tangerine
and a couple of extra party favors.
What for?
I got a man in trouble...
two towns over.
Two towns over, as in over the border?
Yeah.
All right.
Tangerine it is.
This is Tangerine?
Don't knock it till you fly it.
We're going up in that thing?
Anyone else terrified right now?
It can't be that bad, right?
Okay, now I'm terrified.
You are kidding, right?
You have a chicken nesting in your helicopter, sir.
Relax, kid.
She's got what it takes.
I flew her out of Saigon in '75.
Oh, you did? Have you flown her since?
Wade, why don't you run Frank through the sat-recon,
see if he knows the area.
Roger that.
Kono, go set up for sat nav.
Fasten your diapers.
Let me ask you a question.
The guy can fly this thing sober or no?
Tell me about Shelburne.
I don't... I don't know
what the hell Shelburne is, okay?
Your father spent a great deal of time
investigating the meaning of Shelburne.
I can't imagine he didn't share any of his findings with you.
You're wasting your time.
What about Joe White?
What did he tell you?
Joe White... Joe White doesn't know
anything about Shelburne, okay?
You're lying.
What's so important about Shelburne anyway?
Why do you care?
You don't have any idea what Shelburne is, do you?
Where did you find it?
It wasn't for nothing.
I'm gonna kill you!
You're a dead man! You're a dead man!
We're getting on a plane in one hour,
and you're taking me to Shelburne.
Get him up. We move now.
All right, listen up. This compound is basically
a bunker surrounded by tunnels.
Frank's gonna insert us six clicks to the south.
We patrol in on foot from there.
Frank will circle the LZ
with Agent Weston and provide cover fire for the extraction.
You make contact with any opposition,
eliminate the threat.
Any questions?
Clear.
Clear.
Clear.
It's Jenna.
Still warm.
They couldn't have left that long ago.
Come on.
We got to find Steve.
Blackbird, I have movement a mile north of you.
A convoy of trucks is heading west, towards the river.
Copy that. Will relay to Red One.
We need to get eyes on that convoy.
One o'clock.
They're headed to Kaesong.
We got to hold them.
Get the others and tell them to catch up.
Red One, come in.
We've got eyes on the convoy.
They're a mile northwest of your position,
headed deeper in country.
Try to slow them down.
We got to move.
There's a bridge up that road about a mile.
How 'bout we put that RPG to good use there?
You ever fired one?
No.
It'll mess your hair up,
but, uh, it's just like any ol' gun.
Just point and shoot.
Turn around.
We go back the way we came.
Move in!
Hey, it's Steve!
I got Steve! He's alive!
Danny.
Where's Wo Fat?
Just shut up, would you?
Come on.
I hate to break up this little family reunion,
but we got to go now. Come on!
Go, go, go!
No, don't. You can... you can thank me when we get back to Oahu.
You can thank me by being the best man at my wedding.
I'm getting married.
Congratulations, man! That's awesome!
No, don't do it!
It's a terrible idea!
Thank you. I appreciate the support.
Seriously, don't get married.
Just find a woman you really hate...
and buy her a house.
Yeah.
That's right.
Buy her a house.
Nice. Nice.
