孩子们 孩子们 别乱丢书包了
坐好了 出来玩大家高兴吗
高兴
大家会听话吗
会
三天前
五零特遣队在火奴鲁鲁港口一艘哥伦比亚渔船上
缴获了一批价值八千万的毒品
你也盛装出席啊
无聊的作秀 正是打领带的绝佳场合
我一直很喜欢那领带
五零特遣队的英勇行动
为我们提供了更安全的生活环境
五零特遣队与海关 火奴鲁鲁警局和缉毒局
通力合作
精心策划并协调高效地取缔了
全球毒品交易网中的一个重要团伙
我们在此感谢
执法部门人员的帮助
并会在今后的调查过程中继续合作
我们认为我们向南美的贩毒集团
发出了一条强有力的讯息
夏威夷州不会成为非法
毒品交易的中转站
杰 怎么了
前面出车祸了
没事 大家都坐到自己的位子上
你们没事吧 有人受伤吗
有 你
孩子们 趴下 快趴下
我们已经听取了海军少校麦格瑞特
关于你在朝鲜行动的的证词
如我们确认他的证词属实
那么本委员会对你英勇无畏的精神
致以崇高的敬意
谢谢长官
你是否带领四名平民进入敌方领土
并在撤出时无人员伤亡
是 长官
你是否在人数火力不敌对方的情况下与敌人交火
并且取得了胜利
是 长官
适应与克服 是我们的座右铭
你们乘坐一架已退役的直升机进入敌方领土
而这架直升机大体上可被视为报废机
更不用说参与战斗了
我得到一名经验丰富的平民驾驶员的帮助 长官
你是说你的行动没有接受
任何现役军方成员的帮助
是 长官
少校 在大多数情况下
我会为你佩戴一枚银星勋章
不幸的是
今天我们不在大多数情况下
你还想说什么为自己辩护吗
麦格瑞特少校身陷囹圄
我为了让他脱险做了我该做的
如果必要的话我还会那么做
我去 你在笑
那不是什么好迹象
他们怎么决定的
海军决定给我一个追寻梦想的机会
不 乔 不
我一直都想开一间酒吧
他们不能强迫你退伍
就当是提前退休的一个机会吧
还包括所有的福利
你知道吗
我要去跟调查委员会解释
不要 算了
一切都结束了 孩子
我花了大半辈子保卫我的祖国 我引以为豪
没有丝毫遗憾
这都是我的错 乔
不 我的行为我自己负责
这样吧 不如你请我吃一顿什锦虾饭
我们就算扯平了
让我告诉你
你是这世上唯一一个
认为能用一顿什锦虾饭来换取
自己职业生涯的结束的人 你知道吗
快接电话吧
我们晚饭的时候再谈
麦格瑞特
我马上就到
我们知道些什么
看上去是一起绑架 南岸儿童学院的
16个孩子和3名大人 他们要去郊游
有人把整辆车劫走了
通知家长了吗
科诺正前往学校
去见家长们并让他们为索要赎金的电话做准备
死者是谁 阿成
杰·塔苏 校车的司机
还在等麦克斯 但看上去死因是
胸部的三处近距离枪伤
我是这么想的
这个家伙下车来看发生了什么事
走过来 嘣 被其中一名绑匪给毙了
等一下
你怎么想的
这起事故是策划好的
看这里 没有刹车的痕迹
两辆车的气囊都没有打开
车辆受损十分轻微
这两辆车是谁的
火奴鲁鲁警局查了车牌号
发现两辆车都是昨天晚上被偷的
我刚和报警的目击证人谈过
她大概20分钟前到达的事发现场
司机已经死了
她看到校车了没有
看到了 她说
她看到一辆车开得很快 向南边开走了
如果他们过了H3公路的话
他们现在可能在岛上任何一个地方
好 我们需要那辆车上
所有人的手机号码
追踪他们的手机
最有可能找到他们
所有人 把你们的手机放到这个包里
快点
把手机交出来
动作快点
我说现在 快点 把手机放到包里
我说把手机放到包里
看什么看你
对 快点
你 说你呢 快点
嘿 小鬼 快交出来 快点
快点 我有的是时间
快点 动作快点
我说现在
把门打开
你 你在干什么
今天不要逞英雄
我们的孩子还好吗
绑匪想要什么
我们还不清楚 但我们要为索要赎金的电话
做好必要的准备
有人和他们说过话吗
我知道你们愿不顾一切找到
你们的孩子 但现在你们要做的是
确保我们有你们的联系方式
以防绑匪直接联系你们
我们会在这里设立指挥站
非常感谢
嘿 你还好吧
还好 有什么我能告诉他们的
现在还没有
听着 我需要你对这里所有的家长
进行背景调查
为什么 你认为这是针对他们其中之一的吗
科诺 可能是针对他们所有人的
我是说这绝不是个巧合
那些家伙劫持了一辆贵族私立学校的校车
这些孩子 他们是目标
我们必须找出原因
好吗
好的
好的 知道了
我刚刚和火奴鲁鲁警局通了电话
他们找到了一包属于被劫持者的手机
丢弃在里克立交桥下
那里有两条高速公路相交
三公里范围内就有六个匝道口
太好了 这么说我们完全不知道
他们在哪里或是他们朝哪个方向开
伪造事故现场的两辆被盗车辆
都是被抢走的
有嫌犯的相貌描述吗
比那更好 我有名字
肯·纳克 警方刚因劫车把他抓起来
司法系统衔接紧密真是太好了
是啊 他被保释了
但法庭强制他佩戴监视脚链
太棒了 知道他的位置吗
假释官正在获取数据
这说不通
纳克是个偷车贼 没有暴力犯罪前科
他不符合绑匪的侧写
不不 他只是拿钱办事
也许他为绑匪卖命
凯利警督 拿到肯·纳克脚链的数据了吗
很好 传过来
纳克要逃跑
好的 找到他了
前方半英里处
好的 他在哪辆卡车里
我怎么知道
你什么意思 你怎么会不知道
设备在你手上
就一个闪烁的红点
就这货 你瞧
如果你看到红点在路上跑
追上去用车堵住它
你生的哪门子气啊
没生气
你现在生的哪门子气
我们在抓坏蛋
再不闭嘴我真怒了
纳克一定就在这几辆车里面
是不是这辆
不是
我找到了
是他吗
除非他装扮成威利·尼尔森[乡村歌手]
绝对是这辆
希望这车刹车好使
为...为什么
喂喂喂 出来 赶紧出来 举起手来
纳克人呢
我不知道他是谁
他一定藏起来了
搜
菠萝
也许他把脚链摘掉了
也许有人弃掉了纳克的尸体
电联他的假释官 获取
监视脚链过去48小时所有数据
纳克与绑匪碰过面
我要知道在哪碰头的
谁打来的
赎金电话
阿成
通知科诺 追踪这个电话
麦格瑞特少校
是我 可我没听到你的名字
姑且叫我拿枪
指着19名人质的女子吧
他们受伤了吗
还没有
那好 保持那样
你想要什么
属于我们的东西
你们在港口查处的那批可卡因
还给我们
给你们两小时时间
否则就为这些孩子收尸吧
查到了吗
时间不够
到底怎么回事
这起绑架与家长无关
是针对我们的
属于我们的东西
你们在港口查处的那批可卡因
还给我们
给你们两个小时时间 麦格瑞特少校
否则就为这些孩子收尸吧
这威胁可信度有多少
他们已经杀了一个人 长官
我很确信
他们会为追回那批毒品
而不择手段
他们拿不回
我们不跟恐怖分子谈判
话是这么说
不过我们别无选择 长官
如果我们做出让步
这就是向外人宣告我们好商量
今天是校车 明天没准就是飞机了 之后呢
你们得另想办法破案
搜查小组有什么消息
直升飞机和路障
没有发现任何可疑目标
他们肯定把校车藏起来了
那绑匪呢 绑匪有什么线索
什么都没有
火奴鲁鲁警局还在调查
这批毒品是哪个贩毒集团的货
港口那次突击搜查呢 那些人呢
我们行动时船上有四个敌对分子
只有一个人还活着
马托·韦加斯 被收押了
但他害怕小命难保
我想他不会跟我们合作的
逼迫他合作
关于你的老板
我们要问你几个问题 好吗
你们疯了吗 我什么都不会说的
你真的...
你没有选择
伙计 很不幸
警卫
他们去休息了
放尊重点
好的 你们想知道什么
今早 一车孩子被绑架了
对此你知道什么
什么都不知道
别说谎
对天发誓 我什么都不知道
什么都不知道
韦加斯 听我说 你有孩子吗
有吗 这又不难回答
有
多少
三个 三个
三个 儿子还是女儿
女儿 三个女儿
那好 现在想象你的三个女儿
也在这辆校车上 你会怎么做
你会怎么做
我跟你说
我真的不知道绑架的事
好吧 起来
你为谁卖命
不能说
你为谁卖命
我不能说
他认识我的家人
知道我的家庭住址
如果我告诉你 他会杀了我全家
谁 谁会杀了他们
不能说
好的 好的
听着 我们能保护你的家人
明白吗
我以警徽发誓
你的家人会得到保护
但你得告诉我们幕后黑手的名字
好吗
好的
喂 洛瑞 找出关于雨果·卡斯蒂洛的
一切资料
韦加斯说他是贩毒集团的老大
找到他就找到了绑匪
谢谢 长官
好的
乔
嗨 史蒂夫
你来这里做什么
侦察
你说什么呢 侦察
我以为你去开酒吧
享受退休时光了呢
吴法把你骗到韩国
杀了你的一名同伴
就为了了解你对舍伯恩知道多少
时间不等人 史蒂夫
这与你来哈拉瓦有什么关系
我们得赶在吴法之前找到舍伯恩
我想唯一的方法就是
跟与他亲近的人谈谈
你来这找谁
西村弘
我知道 本地黑帮头头
我把他送进来的
嗯 那是三个月前
现在他找来几位优秀律师辩护
被监狱释放 准备引渡回日本
所以我得走了
一找到他我就告诉你
他是哥伦比亚
塔赞贩毒集团的一个中层杀手
九个月前他除掉了组织头目 独揽大权
我通过火奴鲁鲁警局查了卡斯蒂洛
这个名字 没有查到与之匹配的化名
或是岛上与之相关的人
所以他们会把孩子藏在哪
我们无从知晓
他们计划这件事
只用了三天 他们一定会选一个
信得过的地方
韦加斯说卡斯蒂洛的毒品总是先运到港口
然后再送到相同的地点
藏毒地点
没错
也许他们就把孩子藏在那
纳克的监视脚链我们查得怎么样了
假释官把原始数据传过来了 正在分析
纳克总得把偷来的车送到什么地方
希望那里就是藏毒地点
光是希望是不够的
赎金电话再过四十五分钟就要打来了
也许韦加斯知道藏毒地点在哪
别抱太大希望
据他所说 他的工作就是坐在货物上守着
而货物在一辆没有窗户的货车后部
他不可能知道藏毒地点在哪
他其实就是一只备了枪的狗
还不是那种聪明的防爆犬
但即使是看门狗也能嗅出些蛛丝马迹
除非韦加斯在货车上都在睡觉
他一定比自己想象中知道得多
你在哪上的货车
在码头
就是我们缉获可卡因的那个码头
没错
听着 如果我帮你们
我怎么知道你们会确保我女儿们的安全
因为麦格瑞特少校言出必行
听着 我们时间不多了
我要你回忆一下
你每次都把毒品送到同一个地点吗
是的
当你们驶离码头的时候
货车是向左转还是向右转
我不知道
我看不见我们在往哪走
车上没窗户
闭上眼睛
试着回到当时
回忆当时的情景
左转 我觉得是左转吧
好
很好
车一路开了多久
二十 二十五分钟吧
很好 回忆一下那二十到二十五分钟
你听到了些什么
有什么气味
有什么感觉
刚开始我们经常停下来
好的 红绿灯是吧 很好 还有什么
我听到敲打声 像是金属敲打木头的声音
会不会是像是建筑工地的锤击声
没错 感觉是这样
是的 他们正在翻修
老渔人码头
接下来你还记得些什么
在那之后 我们绕了个圈
高架上匝道
我觉得是
因为此后很久我们都没停下来
大概多久
十五到二十分钟吧
十五到二十分钟 好的
你们是不是在爬坡
在走上坡路
是的 上坡路
不到十分钟我们就到了
你能听见海浪声吗
听不见
不 我听见了来往车辆的声音
可能远处有高速公路吧
对不起 我有帮上忙吗
你做得很好
我从纳克假释官那里拿到了追踪数据
这是在过去四十八小时里
他去过的所有地方
这家伙挺忙啊
是吧
绑架案中使用的车是在这里和这里被偷的
除此以外的任何地方都有可能是藏毒地点
好吧 我们肯定没时间
把这些地方都查个遍了
让火奴鲁鲁警局的人侦查一下这些地点
叫他们特别注意那些可以藏匿一辆
校车的楼房
史蒂夫 有一名家长要见你
好的 谢谢
是其他的家长让我来的
我们知道你们接到了赎金电话
绑架犯要什么
西弗先生 我向你保证我们动用了全岛
所有人力物力来营救你们的孩子
他们要多少钱
恐怕事情没那么简单
他们绑架了我们的孩子因为他们要钱
事情不就是这么简单吗
如果给钱就能解决问题的话 我们会给的
你们有什么事瞒着我吗
西弗先生...
如果他们不是要钱
那他们要什么
西弗先生
请听我说
我知道这一切对你来说很不容易
我对此非常遗憾 但你得相信我们
好吧
杰森
他今早想让我带他去冲浪
他还在学 却完全着了迷
我跟他说我去不了
我得早点去办公室
我选择去工作而不是陪儿子
因为我想以后带他去冲浪的机会
还有很多
所以拜托你们了 满足他们的需求吧
把我的儿子带回来
一切都会没事的 亚当
回纽约吧 你还有生意要做
引渡回日本
你真的想这样吗
是的 回日本我会更安全
这里为什么不安全
你不需要逃跑
恐怕我必须得逃
是谁
是谁逼你逃的
黑帮吗
这不重要
听着 我答应过你
不会把你搅进我的纠纷里来
现在我需要你也同样答应我
下楼吗
进来
西村先生 别让我说第二次
不
我只要你父亲
没事的
洛瑞 洛瑞
开始追踪了
丹尼
我是麦格瑞特
拿到我的毒品了吗
你得先证明孩子们还活着
你这可不算答复
在确保孩子们还活着之前
我们什么都不会给你的
你要证明是吗
行 那我就证明给你看
带一个过来
等等 你要干什么
你
走
快点
走
我觉得我爸爸认识那个人
你要干什么
住手 听我说
听我说 别做蠢事 好吧
我们可以好好谈
你想要看人质还活着的证明
听见叫声了吗
那就是证明
我要你开货车把毒品运来
你朝卡梅高速北边开 打着双闪灯
只许司机来 不许派车或直升机跟踪
到时候我看见你上路 再联系你
你只有一小时的时间
迟一秒钟 我就干掉一个孩子
你听懂了吗
我明白了
听着 喂 喂
地点追到了吗
没 时间太短 她的信号在四个
信号塔之间切换
她在岛上的迎风地
通知火奴鲁鲁警局 派出所有人手
去迎风地那里
好的
我们有发现了
我们利用纳克的追踪数据
和韦加斯提供的情报
排查出藏匿地点
那里就是他们扣押孩子们的地方
那里是什么地方
是个仓库
一个废弃的罐头工厂
那里藏辆校车不成问题
好 我们出发
校车在那里
人呢
那是什么
不知道
当时谁坐那里
克里斯提小姐 是老师
有发现吗
装鱼用的板条箱
和我们在海港查到的
他们用来走私毒品的箱子一模一样
这有机油 刚流出来的
我想他们有备用车
老师塞了一张小纸条在座位里
"杰森·西弗说曾看见
"其中一名绑匪和他父亲谈话"
西弗 那不是来找你谈话的那个人吗
对 马尔科姆·西弗
西弗又怎会认识绑匪
也许这一切都因他而起
好吧 等一下
说绑匪和他有过节 这我明白
但为什么要绑他儿子的同学呢
阿成 调查这家伙详细的背景
丹尼 你和科诺去学校找他谈谈
我们要抓紧 快没时间了
你去哪儿
我去执行B计划
那家伙在哪儿
他不在这里
他妻子呢
在那儿
西弗夫人
西弗夫人 我们想跟你丈夫谈谈
你知道他在哪儿吗
怎么了
出什么事了吗
杰森还好吗
西弗夫人 我们有理由相信
你儿子可能认出了一名绑匪
什么
怎么会 我儿子怎么会认识绑匪
我们也想找出答案
我们认为杰森可能见过
这人和你丈夫在一起
你能否回想一下
他最近是否和生意上的
合作伙伴发生过争执
那不可能的
西弗夫人 你丈夫的职业是
他做房地产
我们现在要找他
如果你能告诉我们他在哪儿
我们感激不尽
他接到一个电话
然后就出去了
什么时候
就刚才
有发现吗
没
他不在这儿
他儿子被绑票 别的家长都在
为什么就他离开呢
查他手机 看他都和谁联系过
应该有别的办法 用假货诱他们行动如何
不 长官 不行
如果他们在交货地点验货
孩子们死定了
你难道是说你们没有可查的线索吗
有是有 但现在找不到他人
要没时间了
万一毒品交给你们 却没能逮住劫匪
价值八千万的毒品就要重新回到市场上了
长官 恕我直言 您别无选择
你说什么
劫匪已经显示他们杀人不眨眼
如果我们不进行交涉 他们一定会
对车上所有孩子痛下杀手
我同意她的说法 长官
我们以毒品当诱饵而已
你凭什么认为交出毒品
就能换回孩子
我们不敢打包票
可事到如今 这是我们
拖延时间找回孩子们的唯一办法
丹尼 洛瑞 各就各位了吗
各就各位
我两分钟后到
阿成 信号调好了吗
已启动追踪器 音质清晰
我上路了
孩子们在哪儿
你送了货 我自会告诉你
离开高速公路
开向林园路北边
两公里的地方 有一辆白色货车
把毒品放车里 然后离开
至于下一步怎么做 我会再打给你
我找到这辆车了
还有别的发现吗
没了
四周没人
我现在朝货车走去
搞定
现在往回走
等一下 史蒂夫
追踪的信号出现问题
好像被什么东西干扰了
你周围有信号发射塔吗
没有
除了这辆车周围什么都没有
有点不太对劲
赶快离开
你还好吗
究竟发生什么事了
他们炸毁了这辆车
他们说出孩子们的下落了吗
没有
我不明白
我们把东西交给他们
他们为什么要炸掉呢
或许炸毁货车的另有其人
不 就是他们 他们不仅
炸毁货车 还炸毁所有的证物
如果为了救出重量级疑犯
那就不难理解了
但码头那次行动
没抓到什么重量级疑犯
好好再想想
谁 韦加斯
不 他在贩毒集团里只能算喽啰
那可能是假象
孩子们在哪儿
我都说了
我不知道什么车啊孩子的
听好了
没人会为了不相干的人
炸飞八千万美金的可卡因
孩子们到底在哪儿
说话
我受够了 他们在哪儿
你是说毒品全没了
那你们就没法起诉我了
天煞的
这可对你们大为不利啊
看来你们休想找到那些孩子了
你就是卡斯蒂洛
公平起见 我提醒过你
卡斯蒂洛可是很无情的哦
来啊
来啊
孩子在哪里
你不告诉我们那些孩子的下落
我保证让你离不开这个房间
我可不认为你有这能耐
我的律师会来带我离开这里的
我想今天的询问可以到此为止了
我就要重获自由了
马上可以见到我的儿子
儿子
对啊
你说你有女儿 有三个女儿
我有说过吗
你们肯定会错意了
是吗
让我来跟他谈谈
就一秒钟
给我起来
我告诉你
看着我
好啊
我不管你是什么天王老子
叫韦加斯还是卡斯蒂洛
如果我们找不到那些孩子
我保证一定让你死了
都没人知道
那走着瞧
孩子们 不要看那边 看着我
一定会有人来救我们出去的
我们一定会没事的
这是什么
快打开啊
兄弟们
我查到了些线索
还记得三天前的匿名举报吗
当然
是西弗
什么意思
促使我们进行搜查的那通电话
是从北岸西弗办公室对面的公用电话
打出的
所以我把那通电话的声音
和西弗的语音信息进行了对比分析
今晚会有批大量的可卡因到货
完全吻合
等等
西弗怎么会知道毒品货运情况
因为他和卡斯蒂洛有生意关系
他开了一个空壳公司
将自己名下的一处房产
专门出租给贩毒集团做藏毒地点
我们就是在那里找到校车的
这么一来西弗就是卡斯蒂洛的业主了
就理解成他们是生意伙伴吧
他为何要打那通匿名电话呢
谁知道呢 这些无关紧要
关系闹僵 有了过节
卡斯蒂洛想利用那些孩子来交换毒品
藉此报复西弗
一石二鸟之计
我们要赶快找到西弗
阿成 有什么新发现
查到了注册在西弗的空壳公司
名下的一个电话号码 查了记录
发现他一天中收到很多通
从一未登记的号码打来的电话
应该是绑匪打来的
他在一小时前收到一条短信
"夏威夷水泥厂 下午两点
你儿子想见你 一个人来"
所以他才离开了学校
他自己一个人去见他们了
有人吗
有人吗
有人吗
我儿子在哪儿
杰森在哪儿
还真没想到你会来
你说如果我自己来
你就放了那些孩子
你在打那通匿名电话前
怎么就不想想会有什么后果呢
你们可没告诉我
你们要用我的仓库来运输毒品
我们之间有过协议
拜托了 只要...
我任凭你处置
放了那些孩子吧
抱歉 为时已晚
什么
你做了什么
必须做的事
快走
放下武器
现在就放下
我去追西弗
不许动 举起手来
拜托了
一定要找到我儿子
我恨透你们这些想做英雄的
孩子藏哪里了
他们在哪儿
你把他们藏哪儿了
你听见没
是孩子的声音
洛瑞 快把传送带关了
赶紧 丹尼 快点
用这个把他们拽出来
阿成 铲进去吧
快 阿成
救我们出去
所有人都好好的
还专程来给我践行啊
你们可真贴心
不是 其实上 恐怕你要
在牢里多呆会儿了 事与愿违啊
我们找到了新证据
对 就是他
他就是雨果·卡斯蒂洛
跟我进去录口供
你死定了
淡定些
你死定了
你再次被捕了 我的朋友
收押他 丹诺
又来这句
新短信 乔·怀特
你没事吧
你短信上说很紧急
我想让你亲耳听到这些话
乔 你这是在做什么
你找到他应该先给我打电话的
话是没错 鉴于你有点忙
我们必须知道吴法对舍伯恩到底了解多少
把你刚告诉我的再说一遍
麦格瑞特 一直以来
你都问错问题了
他什么意思
舍伯恩不是东西也不是地方
是一个人 吴法就快要找到答案了
那个人是谁 舍伯恩是谁
我不知道
我只知道吴法畏惧这个人
要知道吴法可不曾畏惧过任何人
正因为这样
舍伯恩不死他是不会善罢甘休的
你相信他说的话
我相信
你要去哪里 乔
我要把舍伯恩找出来
是我
我们有麻烦了
史蒂夫离真相越来越近了
