帮 一下 他
喂喂 Steve
神马 - 你 提到 了 我 兄弟
我 不 知道 你 在 说 神马 - 好滴 我们 回去 算 总帐
我 是 说 你 被 关 了 30 年
别说 30 年 了
这是 骚扰
你 在 蹲 监狱
10 万元 贿赂 他
42 - 30.42 - 30 收到 请 回复
42 - 30 收到
42 - 30 收到 请 讲
6 个 月 前 从 监狱 里 释放出来 的 一个 人
Angela 从 飞机 上 不见 了
Angela 大概 是 把 Mary 坑 了
Angela 会 被 杀 的
Angela 就 死定了
Angela 人 呢
Angela 伪造 了 她自己的 绑架
Angela 暂时 应该 是 安全 的 只要 他们 相信
AugustMarch 夏威夷 警局
AugustMarch
AugustMarch 不 点头
AugustMarch 资助 着
Chin 有 关于 钻石 的 来源 情况 呢
Danny 不是 你家 门前 的 小小 自行车道
Danny 打电话 给 Kono 叫 她 把 Mary 从 TSA
Hey 我 在 考虑 这些 钻石 的 问题
JordanNevins
Kaleo 的 手机 打 出去 的
Kono 给 我点 好消息
Kono 给 州长 打电话
March 告诉 我
Mary 我们 谁 都 可能 赶上 这 事儿
Mary 我们 需要 确定 一下
Mary 被 抓 了
Mary 被 抓前 30 分钟
Mary 不是 走私犯
Mary 不 在 那 架飞机 上
Mary 参与 了 走私案件 的 就是 犯人
Mary 和 钻石 还 在 那 飞机 上
McGarrett 中校 你 妹妹
McGarrett 中校
Mr . March
Steve 如果 九 小时 之内 我 没有 带 着 钻石 出现 在 那 飞机 上
Steve 这 一切 都 怪 我
啊 不用 了 别 客气
哎 这 得 存在 脑子里
哎 呦 还 真是
矮油 得 那 现在 咋 着
按照 指示
把 你 全身上下 每 一根 骨头 都 打断 好 吗
把 他 关回去
把 他 交给 我 正好 把 他 交给 我 不
拜托 老大 你 又 开始 狂飙 了 慢 一点 好 么
扮演 空姐
帮 他 弟弟 吗
绑匪 的 口音 是 啊
绑 了 价值 两千 万美金 的 钻石
保护性 拘留 对 吗
抱歉 让 你 失望 了
被捕 的 旧账 出来
被 这 案子 耽搁 了
比如说 过于 热情 的 乘客 啊
比 我 预期 的 还要 好
必须 没有 人 知道 我的 介入
必须 犀利 不是 吗
变 的 只是 玩家
别 把 背影 留给 买家
别 被 他的 外表 给 骗 了
别 开玩笑 了
别 没事 过分 琢磨 各种 事
并 不 意味 这 他 不是 幕后 黑手
并 没 多少 拍到 太多 东西
并且 告诉 她 不要 被 人 发现 保持 低调
并且 是 如何 跟 这些 钻石 扯 上 关系 的
并且 他 现在 在 FBI 的 黑名单 上
并且 也 没人 看见 过 她 和 另 一个 女孩 一起 出现
并 有 有 口音
搏斗 痕迹 或者 叫 Angela 的 女孩 的 线索
不 没有 谁
不 我 才 没有
不 常见 吧 不是
不错 只要 我们 能 活捉 这 家伙
不关 Five - O 的 事
不过 没 一个 比 这个 大
不过 你 放心 都 是 些 好事
不过 有件事 你 得 知道
不过 有 你的 帮助 这 还 真 成功 了
不过 自从 你 杀 了
不好意思 哥们
不会 再 看到 我 了
不论怎么 打 都 转接 到 语音信箱
不 马上 打电话 给 我
不是 吧
不是 吗 哈
不是 那样 的 Mary
不是 欧洲 腔 但是 很 相似
不行 我 帮 你 拿 呃 Chin
不行 啊 我 还是 掌握 不了 要领
不 意味着 他 改善 从良 了
猜到 你 要 用 这个 词
差不多 3 天后 吧
成
冲突 钻石
筹备 新闻 发布会
除了
从 错误 中学 点 经验
从 监狱 里 吗 为什么 呢 他 是 怎么 走 出去 的
从 三十年 前 就 不 适用 你 了
打电话 的 那个 人 匿名 检举 Mary
打电话 去 TSA 告发
打断 一下
打住 放大
大错特错
大多数 人 喜欢 跟 幽默 的 人
大家 记住 我们 等 他 检查 钻石
但 那车 昨晚 已经 被盗 了
但 如果 他们 到 最后 还是 要 偷走 这些 钻石
但是
但是
但是 或许 Kono 可以 分析 那个 录像
但是 请 你 别 像 开着
但是 如果 我 帮助 你
但是 实际上 她 却 没有 入住 签到 过
但是 他 却 了解 我的 一切
但是 他 身边 有 很多
但是 他 说 想要 出手 一些
但是 我们 还有 一个 疑点 一点 尚未 解开
但是 我们 觉得 这招 不灵
但是 我 取证 过 的确 有 一个 和 Mary 一起 做 空姐 的 同事
但是 现在 对 这个 案件 没 找到 突破口
但是 最近 你 做 的 这些 事情
但他却 对 我 说谎 了
但 在 那 之前 我 仍然 坚持
当 那家伙 接近 她 并且 想 把
当 你 认识 了 新 狱友 的 时候
当 你 撞进 别人 在 滑 的 海浪 里面
当 你 着陆 后 , 径直 走向 三号 行李 输送带
当然 这 是 我 做 过 最酷 的 工作 了
当然
得 得 得 你 就 等 着
得 嘞
得了吧 正经 点
的 描述 相符 对 吧
等等 等 一下
等等 你 调查 过 我 妹妹
等会儿 你们 不能 这么 不 厚道
等 一下 过来
第二点 是 我 明明白白 的 告诉 那小子
调查 你妹 TSA 说 的
定好 了 日期 和 时间
丢失 或 被盗 的 报告
懂吗 我 没空 跟 你 玩
都 不能 被 当成 便 便
都 带来 了 么
都 是 持 临时 签证
短信 写 了 什么
对 吧 这 是 他们 唯一 的 办法
对不起 我 不会 的
对 他 高喊 看 啊 爷们 我 矗立 在 风口浪尖
对 我们 俩 来说 都 是 第一次
对 这 两个 警察 的 死 负责 吧
多谢 了
恩 就 像 我 在 电话 里 告诉 你的 那样
恩 , 不用 担心
而 被 你 抓 起来 的 前 警察 的 兄弟 我 知道 他 是 谁
而 不是 这个 新 上任 的 总 探长 是 吧
而 根据 这家 旅馆 入住 记录
而且 这 家伙 跟 我们 对劫 货者
而且 不像 你们
而且 还 告诉 我 如果 我 不照 他 所说 的话
而且 还 告诉 我 他 会 发图 给 他的 同伙
而且 还是 战斗 训练 的 人 甭管 什么 招儿
而且 她 知道 我 在 找 工作 所以 本 小姐 就 做 了 空姐 咯
放 轻松 孩子
放心 吧 绝对 没 问题
飞机 降落 在 纽约 不 超过 4 个 小时
该 放松 从 你 口中 蹦出 这个 词 真够 幽默
干 一票 大 的
刚 确认 他 住 在 顶楼 套房
高压 与 高热 环境 下 的
搞 啥 呢
告诉 公众 我们 扣押 了 两千 万美金 的 冲突 钻石
告诉 他们 我们 需要 那些 钻石 立即 运到 这
告诉 他 兄弟 运输车 的 样子 和 路线
告诉 我 你 是 如何 从 这 家伙 手上 逃走 的
告诉 我 如果 消息 放出去 的话
哥 有点 东西 给 你们 看快 来
各国 的 监视 名单 上 都 有 她的 大名
给 了 我们 足够 多 的 证据
跟踪 不到
关掉 电话
关于 这种 生意
国际刑警 那 显示
过来 一下
过去 的 都 已经 过去 了
过去 了
哈 那 现在 咋办 ?
嗨
嗨
航空公司 给 了 我们 她的 电话号码
毫无疑问 这事 归 夏威夷 警方 管
好 就算 翻 她 两个 月 前
好 Mary 深呼吸
好 但是 你 知道 有人
好 都 有 什么
好好 好 带 着 Mr . March 去 Fong 那里
好好 好好
好好 好
好 你 能 和 我 描述 一下 这个 人 么
好 你 这话 什么 意思
好 这 是 个 好的开始
好
好
好
好 吧 别别 别 做 你 想 做 滴 尽情 怀疑
好 吧 不过 我 认为 交通规则
好 吧 假如 你 开始 着手 寻找 劫匪
好 吧 可能
好 吧 那么 如果 她 是 被 绑架 了
好 吧 那 我 也 不 打算
好 吧 我们 还是 不 知道 谁 打 了 电话
好 吧 这 并 不 意味着 这里 什么 都 没 发生
好 吧 这 是 打 给 谁 的
好 吧
好 吧
好 吧
好 吧
好 得 他 很 高
好 的
好 的 当 我们 有 那些 钻石 的 时候
好 的 你 听 着 Kelly 警探
好 的 太好了 怎么 做到 的
好 的 我们 有 一个 有用 的 身份证
好滴 如果 他们 在 昨晚 就 偷 了 那 半挂车 货车 的话
好滴 Angela 在 哪儿
好滴 尽情 发疯 让 你的 心
好滴 没 问题
好滴 你 说 你 根据 一个 线报 阻止 了 她
好滴 这 太 疯狂 了
好滴
好滴
好好 做 你自己
好 了 好 了
好 了 他 带 着 Angela 从 后门 跑 了
好 喽
好 吗 这 是 第一点
好 枪法 Fryer
好消息 是 他们 不 知道
何必 瞒 着 我 呢
和 回到 大街 上 相比
和 她 并 不是 不 存在 的 对 吧
和 你 妹妹 离开 时候 的 是 一样 的
和 我 妹妹 的 关系 比起
黑色 直升机 是 真的
嘿 你 懂 滴 Williams
嘿 你 还好 吗
嘿 听 着 你 还 没 做 完 还 没 呢
嘿 听 着 他 有 能力 杀死 警察
嘿 听 着
嘿 这 就 叫 死囚 漫步
嘿 这样 我 觉得 吧
很 抱歉
很 高兴 你 找 我 来 了 Angela
很 惊讶 吗
胡言乱语 说 着 什么 黑色 直升机 的 事儿
还 你 吧
还是 你 想 我 了
还 因为 这 吃 了 子弹
还有 为什么 你 刚 离开 他 身边 的 时候
还有 就是 她 帮 我 拿到 了 这份 工作
还 在 做 这 行当 对 吗
黄油 忌廉
回答 你的 问题
会 惹火 上身 的
贿赂 法官 还是 什么 别的
或者 回答 我 几个 问题
羁留 所 里面 弄 到 我 办公室 去
几个 月 前 我们 在 纽约 的 个 瑜珈 俱乐部 遇到 的
假如 他们 还 在 岛上 的话
假如 我们 能 让 Mary 和 钻石
假如 这帮 人 拥有 价值 20 万 的 宝石
见 过 他 是 我 我 确定
见 你 不 在家 我 就 估计
交予 Williams 警探 转移 证物
叫 那家伙 回来
接到 这种 线报
她 帮 我 找到 了 这份 工作
她 不想 因为 这个 把 命 赔上
她 不 在 飞机 上 所以 我们 就 有 麻烦 了
她 对 谁 都 不肯 说
她 告诉 我们的 都 是 真的
她 给 他 提供 了 个 机会
她 跟 Darryl 怎么 勾搭 上 的
她 还 没 那么 精明
她 会 回来 拿 那些 钻石
她 降落 的 时候
她 拒绝 跟 我们 说话
她 可能 用过 通行证
她 是 他 前女友
她 是 在 纽约 工作 的 而 没有
她 说 过 为什么 她 携带 钻石 没
她 一 出现 国际刑警 和 FBI
她 在 飞机 上
今天 一大早 我 一 走进 办公室
今天 早些时候 我们 收到 了 来自
进去
进去 还是 从 哪个 具体 的 房间 出来
惊喜 哟
究竟 发生 什么 事 了
就 不行 了 他 死 了
就 分开 了
就 能 顺藤摸瓜 找到 绑架 Angela 的 主谋
就 你 一人 是不是
就是 Mary 说 的 那货
就是 绑架 Angela 那个 人
就是 她 介绍 我 做 空姐 的
就是 让 你 和 我 发大财
就是说 你们 哥俩 现在 是 热血 冲浪 男孩 小队 了 哦
就是说 现在 我们 大概 就是 热血 冲浪 男孩 小队 了 吗
就是 他们 怎么 事先 知道 利比里亚 人 的 走私 计划 呢
就是 它们 是 真的
就是 我 没 那么 容易 被 吓 到
就是 现在 行动
就 像 三个 月 之前 我们 还 在 一个 瑜伽 班 一起 练习 一样
就 像 我 之前 说 过 的
就 再 没 犯事儿 了
就 在 那儿 等 着 她 呢
就 这个 话题 我 打个比方
就 捉住 她 呢
据 其 品质 来看
绝对 被 受惊 了
开慢 一点 啊 我 已经 好 温柔 地 请求 你 了
开始 一整天 的 工作
开胃 食品 在 任何 情况 下 永远 永远
看看 他的 表情
看来 他 没有 在 运输 安全 管理局 的 入境 表上 动手脚
看 你 来 呃
看起来 熟悉 吧
看起来 我们 只有 5 个 小时 直到 他 发现
看 我们 找到 了 什么
拷 了 他
可能 是 绑架 Angela 那个 人发 的
可能 是 一个 预付 电话
可能 只是 她 没有 把 整件事 说 出来 而已
恐吓 她 去 做 这事
况且 在 夏威夷 也 没有 死刑
来 抱 一个
来 吧 这 是 年轻人 的 游戏
来自 非洲
来 作为 交换 Angela 的 筹码
冷静 一下 好 吗
利比里亚 共和国
两个 警察
两者 都 有
拎 着 你的 冲浪板 Danny
毛用 没有
没错 那 是 我 爸爸
没错
没人 说 你 是 白痴
没 问题
没想到 你 妹妹 在 这
没有 没 假释
没有 我 觉得 我 没见 过 他
没有
没有 赶上 那次 航班 的 消息
没有 关于 这种 尺寸 的 钻石
没准 她 碰见 了 个 聪明 的 呢
每颗 钻石 都 有 一颗 独特 的 标记
美国 运输 安全 管理局
名字 叫 AngelaBranson 和 她 一 起飞 到 这里 来
明白 吗
目前为止 没 发现 任何 破门而入 的 痕迹
拿 我的 防弹背心
那个 家伙 掏出 那 支枪
那 姑娘 呢
那 姑娘 是 我妹
那 就 说 得 通 了 吧 对 么
那 就 意味着 他们 已经 知道 今天 钻石 要 被 转移 的 消息 了
那 就 这样 我们 待会儿 见 好 的
那里 有 什么 人 是
那么 空中小姐
那么 我们 下次 补 上
那么 只要 半小时 我们 就 可以 超过 那 架飞机 先到 纽约
那 让 他们 见识一下 我们的 厉害 吧
那时 我们 就 行动 DARRYL : 你 确定 你 能
那 是 逮捕 信号
那天 我试 着 给 他
那 通常 是 一个 对立 组织 想要
那 我们 要 去 检查一下 旅馆 房间
那些 钻石 在 这辆 车上
能 办到 吗
能 做 脸部 识别 吗
嗯 差不多 吧
嗯 好 吧 出于 职业 礼貌
嗯 你 现在 应该 高兴 啊
嗯 这 也 解释 了
嗯
你 把 所有 的 钻石
你 被 耍 了
你 必须 保证 你 说 过 的话
你 不会 真的 以为 我会 笨 到 把 所有 的
你 才刚 到 这 啊
你 打算 用
你 得 保护 我
你 得 先 从 警方 下手
你的 身体语言 现在 透露 出 某种 信息
你的 生日蛋糕
你的 意思 是
你的 这些 行为
你的 钻石
你 懂 滴 很 奇怪
你 分来 的 钱 去 上诉
你 该 问 我的 律师 我 是不是 有 这 权利
你 刚 说 的话 加上 电话 记录
你 给 我的 伙计 们
你 跟 他 有 什么 关系 吗
你好 Mary
你 和 你 哥哥 更加 亲密 好 吧 你 还 记得 她 两个 月 前
你 和 我妹 Mary 就 傻 了
你 会 戴 着 一顶 锡纸 帽
你 或 Angela 见 过 的
你 将 永远 永远
你 就 不能平静 点
你 就 失去 了 被 保护性 拘留 的 权利
你 就是 不能 独占 一个 浪头
你 就是 用 这个 安排 了 这次 运输车 抢劫
你 就 郁闷 到 那个 滑浪亲 了
你 可以 挑选 最好 的 一个 我 没有
你俩
你俩 翻 我 东西 是 有 什么 特殊 原因
你俩 情感 大戏 要是 演完 了 的话
你 没见 过 吗 不 我 觉得 你 认识 他
你 没事 吧 没事
你们 都 是 好 朋友 对 吧 对
你们 哥俩 在 这 啊
你们 几个 鬼鬼祟祟 的
你们 几个 讨论 什么 呢
你们 就 闭嘴 的 原因
你们 在 说 神马
你们 找到 钻石 了
你们 这种 人 就 会 被 杀掉
你 明白 么 我 试图 把 这 线索 联系 起来
你 - 你 不能 这样
你 弄 丢 了 他们的 钻石
你 确定 世道 变 了
你 确定 你 抓 对 人 了 么
你 让 服务员 紧张 了
你 让 我 等 好久 了 哦
你 认识 Angela 多久 了
你 认为 他 策划 了 这 整件事
你 设 的 套 这 不是 我的
你 十分 确定 你 从没
你 试过 隔壁 屋 没有
你 是 第一个 吃 枪子 的
你 说 的 真 生动 但 有些 事 不是 很 准确
你 说 你 不是 白痴
你 说 啥 呢 Charade 是 什么
你 说 它们 是 真的 是 神马 意思
你 为什么 不能 退让 点
你 为什么 一直 问 我 这个
你 现在 倒 是 敏感 了 吗
你 现在 在 航空公司 工作
你 想 直接 回 监狱 去 了 么
你 姓 McGarrett 是 不
你 兄弟
你 要 对 他 进行 新 的 检举 么
你 要是 把 我 送回 利比里亚 我 就 死 了
你 要是 再敢 提 我 女儿
你 要 在 这待 一段时间 吗
你 已经 知道 了
你 应该 在 你的 余生
你 永远 不再 打扰 我
你 有 个 孩子 是 么
你 有没有 跟 利比里亚 人 做 过 生意
你 又 骗 我
你 在 暗示 他于 此 无关 吗
你 在 干嘛
你 在 搞笑 吗
你 在 这儿 会 更 安全
你 在 这 做 什么 Mary
你 怎么 知道 关于 警察 的 事
你 之前 见 过 他 吗
你 知道 上次 碰面
你 知道 自从 上次 我 出狱 之后
你 知道 不
你 知道 的 只有 警察 知道
你 知道 那 货车
你 准备 去 参加 万圣节 派对
纽约 的 人 钻石 在 飞机 上
哦 得了吧
哦哦哦
哦 哦
哦 相信 我 我 才 是 最 高兴 的
皮肤 颜色 很深
恰恰 恰
恰恰 恰
千万 记着 别 去 吓 一个
前 警察
抢 了 一辆 运输车 杀 了 两个 警察
亲 你 是 在 说服 我们 还是 说服 你自己 呢
亲 如果 我们 撞 在 那个 可爱 的 小 电话亭 上面
请便 吧
请 不要 在意 但 我 想 我
请 坐
去 知道 Mary 是否 带 着 他们的 钻石
全球 最大 的 走私 集团
然后 承诺 我 不 被 驱逐出境
然后 呢 我 可以 告诉 你 老板
然后 你 兄弟 找 你 咨询 来 了
然后 我 就 发现 房间 里 有 个 陀 着 枪 的 人
让 我 不禁 联想 这 可能 是 一颗
让 我 猜猜 你 已经 告诉
让 我 觉得 你 是
让 我 在 监狱 待 了 30 年
人不多
任何 东西 都 不能 进 或者 出 Honolulu
任何 时候 都 可以 来 找 我
任何 我 认同 的 食物 范畴
如果 March 妥协 了
如果 别人 和 我 滑 在 同一个 浪上 那 是 他们的 荣幸
如果 不是 那 如果 发生 了 什么
如果 从 没有 过 Angela 呢 Danny 她 可是 我的 妹妹
如果 没 能 送到
如果 那 架飞机 停靠 时 我 不 带 着
如果 你 敢 碰 我 一根 汗毛
如果 你 想 进 别人 家门
如果 我 可以 看看
如果 我 全部 告诉 你
如果 一个 人先 踩 到 那个 浪 那么 别人 是 碰 不得 那个 浪 的
如果 有 这样 巨额 交易
三十年 了 ...
杀 了 我的 人
啥 搞 啥 啊
啥事
生活 就 有意思 多 了
生日快乐 生快 哟 亲
什么 意思 绑匪 说
什么 钻石
实际上 安全 录像 的 剩余 部分
实际上 不
实际上 能 给 我 也 冲杯 咖啡 吗
世界 真小 他 现在 怎么样
试试 又 不 犯法
是 我 按照 他 说 的 做 了
是 啊 但是 我 不得不 先 会 酒店
是 啊 而且 会 告诉 我们 很多
是 啊 跟 往常 一样 你 总能 找到 法子 毁 了 所有 事
是 啊 可 我 居然 还 把 她 当 朋友
是 啊 有 一点点
是 吧 不是 吗
是 吧 我 觉得 我 就 像
是不是 头儿
是不是
是 的 但 这些 家伙 杀 了 两名 警察 来 拿到 这些 宝石
是 的 厄
是 的 那家伙 的
是 的 你 知道 些 什么 吗
是 的 我 知道
是 的 只要 经纪人 越近 越 好
是 的
是 高兴 的
是 欢喜 的
是 会 去 拿 那个 钱 的 警察
是 吗
是 什么 东西 能值 2000 万 的 经纪 费
是 什么 让 你 干上 这行 的
是 谁 的 责任
是 他
是 一个 陌生人
是 这样 我 朋友 Angela 在 航空公司 工作
手机
谁 给 的 线报 这 是 匿名 的
谁 会 知道 这件 事 呢
谁 可能 会 盯上 你 你 来 走私 这些 钻石
谁 派 你 来 我 知道 好
谁 是 Angela
顺便 提 一句
顺便 问 一句 她 怎么样 啦
说话 很 低沉
说 实在 的 我自己 都 不 知道 现在 怎么办
说真的 你 来 这儿 干嘛 我 知道 你 在 找 东西
搜完 了
虽然 我 也 不想 说 但 这 很 明显
随便 你 我 见 一波 海浪 我 就 腾挪 过去
所以 如果 我 是 你
所以 是 啊 我 认为 我们 抓 对 人 了
所以 这 家伙 六个月 前 刑满释放 后
所以 Kaleo 打电话 导致 Mary 被 抓
所以 不要 动不动 就 来 那些 莫名其妙 的话
所以 改天 我们 再 喝咖啡 吧
所以 告诉 我
所以 没有 看见 他们
所以 他们 能 完成 抢劫
所以 我 就 来 了
所以 我们 打 给 你
所以 我们 来 这儿 找 证据 证明 这 一点 这 就是 我们 要 做 的
所以 这 录像 实际 看不出 任何人
所以 钻石 就算 没 到
所有 电话 都 是 给 他 兄弟 Darryl 的
所有 货 的
他 把 这些 钻石 捆 在 我 身上
他 被判 无期徒刑
他 带 着 枪 呢 枪托 伸出 了 他的 衬衫
他的 两个 生意 伙伴 入狱 很 久 之后
他的 名字 DarrylKaleo
他的 时代 已经 结束 了
他的 走私 网络 又 重新 运作 起来
他 很 容易 被 找到
他 监控 着 各种 黑市 艺术品 和 宝石 交易
他 可以 确定 钻石 在 哪里
他们 把 我 说 退出 的话 当话
他们 必须 额
他们的 范围 只 覆盖 了 楼梯口 附近
他们 更 害怕 钻石 走私 贩
他们 就 知道 岛上 的 每个 出口 都 在 我们的 监视 中
他们 说超 咸蛋 糕 我 说 那 怎么 搞
他们 我 把 我 安排 在 瓦胡岛 到 纽约 的 航线
他们 需要 通过 一个 经济 人
他们 知道 你 也 是 个 受害者
他们 只是 开着 那 货车 头 而已
他们 最大 的 错误 就是 信任 了 他
他 能 做好
他 三天 前到 这儿
他 是 个 好人
他 是 个 冷血 杀手
他 死 了
他 所作 的 这些 让 你 害怕 并且 就 犯 对 吧
他 也 在 监狱 对
他 一定 会 听说 过 这件 事
他 一直 在 房间 里 等 我
他用 手机 给我发 了 一张 图片
太 可爱 了
碳 的 同素异形 体
听 清楚 了 吗
听 我 说 我 也 曾 以为 我 懂 我的 哥哥
听 我 说 偶 又 不是 这里 土生土长 的
听 着 Angela 最后 还是 要 回来 的
听 着 Kaleo
听 着 绝对 不 可能
听 着 嗯
听 着 现在 有个 女孩 有 生命危险
听 着
停留 期 我们 可以 出来 逛逛
通过 去 纽约 的 航班
偷来 的 车 狂飙 慢点
哇 这 给 你
忘 了 这 事儿
为 非洲 海岸 上 的 自由 战争
为了 Angela 的 安全 我们 不能 让 任何人 知道 Mayr 和 钻石
为啥 他们 刚才
为啥 他们 溜 得 那么 快
为什么 不先 给 我 打个 电话
为什么 他们 当 Mary 一到 机场 的 时候
为什么 这么 说 杀 警察
为什么 这批 钻石 没有 报失
唯一 的 机会
未登记 号码 的 线报 说
喂 Angela 在 哪儿
喂 看 那个 时间 戳
喂喂
喂 这 房间 还 没有 被 打扫 过 所以 现在 的 情况 应该
喂
喂
我 我 对不起
我 我 不 知道
我本 可以 去 机场 接 你
我 并 不 担心 真心 为 你 高兴
我 不 记得 了 再 告诉 我 一遍
我 不仅仅 是 在 讨论 你
我 不能 相信
我 不再 做 这行 了
我 不 知道 他 是 谁 也 没有 人 叫 他 到 这里 来
我 打烂 了 你的 脸是 吧
我 打算 把 它 带 去 办公室
我 当然 相信 你 Mary 慢慢说
我 当时 吓坏 了
我 到达 岛上 的 时候
我 得 拿 回 那颗 钻石
我 得 去 你 心爱 的 冲浪 海滩 看看
我的 父亲 不是 那种 警察
我的 俩个 得力 手下 已经 死 了 可以 了 不
我的 天呐
我的 意思 是
我的 最 爱
我 敢肯定 手机 上 全都 是 你的 指纹
我敢 拿 我的 工作 保证 我的 手下 都 是 清白 的
我敢 说
我 告诉 过 你的 搭档 我 太 老 了
我 跟 航空公司 沟通 过 了
我 跟 你 玩 到底
我 估摸 着 Angela 坑 不了 我
我 和 你们 谈完 后 就 直接 回 了 旅馆
我 和 你 提起过 她的 不是 么
我 和 我 妹妹 单独 谈话
我 很 高兴
我 会 查查 拿 着 临时 签证 在 这儿 逗留 的 利比里亚 人
我会 盯 着 你的 所以 别 想着 去 找 警察
我 会 收到 来自 在 纽约 的 一个 家伙 的 短信
我 金盆洗手 已经 30 年 了
我 就 得 这样 对 他
我 就让 领事馆 出面 跟 你 没完
我 就是 个 干活 的
我 就是 给 她 和 我 兄弟 指 了 条 致富 的 路
我 绝对 铭记在心
我 看到 了 十点钟 方向 就是 现在 十点钟 方向
我 看见 他 了
我 看起来 像 做 什么 的
我 可能 知道 些
我 可以 么
我来 这 是 为了 一件 事
我 两周 前 就 开始 上班 了
我 马上 到
我 马上飞 回 纽约
我 没空 跟 你 玩 不 不
我 没什么 别的 选择 了
我 没 说 她 说谎
我 没有 逃走
我们 本来 打算 跳 出来 给你个 惊喜
我们 得 聊聊
我们 给 你 一个 显微镜 让 你 用 好 吧
我们 还 得 去 查 一下 保安 录像
我们 还 能 得到 有用 的 线索 么
我们 还有 九个 小时 去 救 你的 朋友
我们 或许 就 会 知道 得 更 多
我们 经常 会 接到 关于 毒贩 的 匿名 线报
我们 就 能 知道 谁 是 绑架者
我们 觉得 能 信任 的 人 骗 了 我们
我们 可以 用 它们
我们 没 的 选 了
我们 试图 追踪 它 但是 他 挂 得 太快 了
我们 谁 都 帮不上 的
我们 玩好 了 走 了
我们 喜欢 被 人 称为 空中小姐 - 我 知道 了
我们 想 问 你 几个 问题
我们 需要 飞机 加好 油 做好 准备
我们 也 需要 找到 她
我们 一定 会 找到 她 相信 我们 Mary
我们 一定 找到 她
我们 一起 从 纽约 来到 这 嗯 所以 在 这 发生 之前
我们 应该 面对 事实
我们 有 捕捉到 Angela 的 镜头
我们 在 酒店 玩 了 之后
我们 真的 需要 你的 帮助
我们 正试 着 去
我们 正在 寻找 个 走私 的 好 吗
我们 知道 你 帮 着 策划 了 这 事儿
我懵圈 了
我 脑子 一定 进水 了
我 女儿 很 好
我 切入 了 他的 左侧
我 认为 我 清楚 她 有没有 在 说谎
我 是 McGarrett
我 是 利比里亚 公民
我 是 说 她 真的 是 我的 好 朋友 而且 是 唯一 一个 好 朋友
我 说 现在 听 着 我 只是 做 了 我 必须 做 的 对 吗
我 说 别开 这么 快
我 所 知道 的
我 太 老 了 不 适合 那种 事来 吧
我 同意
我 为 没有 没 相信 Mary 的 故事 而 真诚 道歉
我 希望 我能 多 帮助 你
我 喜欢 那 工作
我 想 你 也许 该 放松 点
我 向 你 保证
我 向 你 保证 我 一定 会 再 回来
我 也 不 知道 废话 无关紧要 的 事
我 也 不 知道
我 也 没想到 嗨
我 也 无法 估计
我 也许 能 告诉 你 一些 关于 它的 事
我 也 要
我 一向 都 是 那么 开车 的
我 已经 尽力 了
我 已经 进来 了
我 已经 清理 过 门户 了
我 已经 认识 到 自己 错 了
我 已经 试过 了 但 角度 不好
我 已经 说 了 这 只是 个 绑架
我 以前 的 执法 工作 让 我 成 了 众矢之的
我 应该 守口如瓶
我 有 200 个 以上 相同 成色 的
我 有 个 计划 可能 很 笨
我 有 关系
我 有 权利 抗议
我 在 游戏 中 学习
我 怎么办
我 找 运输 安全 管理局 问问 我 列出 了 利比里亚 人 的 名单
我 真 从没 见 过 他
我 真的 不 知道 关于 这个 家伙 的 事情
我 之前 都 没 听 过 有 这种 事
我 只是 传递信息 罢了
我 只 在 嘴里 吐 了 一点点 谢谢合作
我 昨天 有 一 通电话
卧室 搜完 了 没有 女孩 的 影子
无法 看到 所有 的 货
无论 时间 场合 我们 都 可以 搜查 你
无权 翻 我的 东西
希望 你 是 对 的
希望 这位 老人家 知道
显然 你 比 后来者 滑 得 比较 快 说明 不了 什么
现在 请 不要 再 打扰 我
现在 告诉 我 你 对于 那个
现在 麻烦 了
现在 我 还 有点 害怕 Steve
现在 值 多少 钱
相反 你 兄弟 Darryl
相信 我 好 吗 我 真的 从没 见 过 他
相信 我
想当年 我们 从 没有 做过 这样 的 事
小事一桩
写下 了 我 人生 中 的 新 章节
谢 了 那 就 这样 吧 我 还 会 来看 你们 哥俩
谢 了
谢 了
谢谢
谢谢 你
谢谢 你 打电话 没什么
行啦行 啦
血 钻
要 不 就 就 得 回 监狱 去
要 不 你的 朋友 就 会 死
要是 你 想 继续 的话 随时 可以 回到 你的 工作岗位
要 知道 岛上 有 这种 说法
爷能 我 就 这么 干 了
也 不是 她的 责任
也 不 意味着 她 今天 是 对 着 我们 说谎
也就是说 , 你 跟 Angela
也许 你 能 追踪 这个 号码
也许 是 他 绑架 了 Angela
一个 空姐 计划
一个 浪 不 可能 只 归 一个 人 所有
一个 男 的 打来
一个 去年 因为 谋杀 了 你的 搭档
一件 只会 发生 在 今天 的 事
一千三百 万年 也 不变 这是 形成 于
一些 钻石
依 你 了
遗憾 很 抱歉 听到 这个 消息
已经 有 两名 警员 死 了 是 两个
以后 每周 往返 两班
以前 是 一伙 的
以 我的 经验 告诉 我 一朝 是 贼 则 终生 是 贼
因为 现在 案件 有些 混乱 Mary
因为 酒驾 被 逮捕 了 吗
因为 我 想 给你个 惊喜 嘛
因为 相对 于 我们 来说
因为 新 的 一章 依旧 等 着 你 落笔
因为 这 架飞机 起飞 一个半 小时 了
应该 置于 四海 皆宜 才 对
用 州长 的 G - 4 私人 飞机
由于 钻石 被盗 而 被 杀害
游戏 从来不 会变
有个 姓 McGarrett 年轻 军官
有趣 了
有人 给钱 让 我 送 东西
有太多 的话 想 跟 你 说
有 问题 等 我 律师 来 了 再说
又 懵 圈 了 完全 联系 不上
与 种族灭绝 提供 经济 支持
约个 时间 碰面 让 我 抓住 他
运输 的 证物 是 属于 我们 正在 调查 的 案子 的
再 多个 案子 对 我 来说 也 没什么 区别
再 飞出 三天 的 准备
再见 - 再见 老 妹儿
再见
在 半个 小时 内 起飞 联系 HPD
在 比如 他们 为什么 联系 你
在 当时 可是 一大笔 财富 啊
在 岛上 尝试 转手 这些 宝石
在 岛上 逗留 的
在 岛上 只有 很少 的 一部分 人能 处理 这个 数量
在 飞机 降落 8 个 小时 后
在 黑市 上 卖掉
在 她 身上
在 没有 看到 货 之前 我 不能 判断 货 的 成色
在 企业 竞争 中 获胜 的 行为
在 起飞前 收拾 收拾
在 他 因为 顾用 杀手 杀死
在 显微镜 下 的 这些 家伙
在 这 最后 的 那个 号码
在 这里 生活 的 很 不错
咱们 就 想法 一样 了
早 啊 Steve 早
怎么
怎么 个 意思
怎么 了
曾经 是 警察 的 好处 之一
咋 了 你 现在 成 偏执狂 了
站 起来
找 不到 匹配 对象
找到 Jordan 了 继续 搜查 现场
找 个别 的 姑娘 按计划 把 这 送到
找 你俩 找 了 一个多 小时
这帮 人 最 明智 的 做法 是
这比 奶油 强是 不
这 不是 偏执 Daniel
这 从不 改变
这 蛋糕 碉堡 了
这 到底 是 什么 意思 啊
这儿 没人 叫 这个 名字
这个 案子 的 所有 线索 完全 联系 不 起来
这个 家伙 会 短信 联络 我
这个 说不过去 我们 过去 看看 他 就 知道 了
这 勾起 了 我 思乡 之情
这 规矩 是 对 其他 公民 的
这 很 正常 的 你 说 的 这些 就 像 这 岛上 的 其他 说法 一样
这话 在理
这 家伙 是 老手
这 家伙 最好 还是 出现
这家 旅馆 的 员工 说 只有 Mary 用过 那 唯一 一把 房间 钥匙
这 解释 了
这 就是
这 可能 是 我们 让 这个 女孩 安全 回来
这块 宝石 亲爱 滴
这里 的 每 一个 平民 都 存在 风险
这么 犀利
这批 宝石 来自 于
这是 Angela 的 主意
这 是 个 好 想法
这是 关于 钻石
这是 广阔 的 太平洋
这是 神马
这是 一份 刑事 文件
这是 预付款
这 一个
这有 个 房间 是 登记 她 名字 的
这有 个 关于 Mary 和 钻石 的 匿名 电话
真的
真的
真的 很 谢谢 你的 帮助
整整 30 年 的 刑期 让 他 变 老实 啦
正 驶向 IolaniPalace
正在 被 拖 到 楼梯
证明 你 策划 了 整件事
值得 一试
只是 时间 的 问题 而已 Mary
只用 花 我 不到 一个 小时
至于 我们 在 讨论 什么
猪 你 生日快乐
猪肉 罐头 并 不 属于
祝你好运
祝 你 生日快乐 大 拿
祝 你 生日快乐
祝 你 生日快乐
转过 去 Sunshine
转移 证物
装备 着 武器 经过训练 的
捉 走 你 朋友 的 人 知道 多少
咨询
自己 跟 自己 开玩笑 吧 接着 你 会 干什么 呢
自己 能 琢磨 出 这么 个 主意
总得 先 被 邀请 吧
总体 成色
走 去 拜访 一下 他
走私 一些 违禁品
走 主流 路线 你 懂 滴
阻止 一个 无辜 的 女人
钻石 被 扣押
钻石 都 带来 了 是 吧
钻石 据为己有 时 我们 就 拘留 他
钻石 上 飞机 的话 她 就 会 被 人 杀死 的
最后 但 并非 最 不 重要 的 一点 是
最后 一分钟
最 近几个月 她 帮 我 找 了 点 活儿
最近 几天 一直 都 这样
最起码 这 让 我们 对 绑架 Angela 的 人 有 了 点 头绪
左下角 那个
翻译 : UYA 新飞 AYU
翻译 : iAxl 小 跨跨
一起 为 H50 饭们 制作 更好 更快 的 中文字幕
