火奴鲁鲁
派瑞诗先生 你因犯了一级谋杀罪
而坐在庭前
尽管面对着诸多不利证据
你依然拒不认罪
不知悔改
终有一天 你将受到更高级别的审判
但今天 本庭将决定你的命运
刑事司法系统一直在试图改造你
但你一次又一次地证明
自己是无可救药的
虽然这不是你第一次进监狱
但我会确保这是最后一次
这就是本庭
对一级谋杀案的宣判
你将在监狱里度过余生
没人
天堂执法者
你为什么要进去
你不知道吗
威廉姆斯先生
菲斯克校长现在可以见你了
谢谢
希望你能逃过一劫 伙计
笑一笑
校规要求学生们
注意安全懂礼貌
并且尊重其他同学
遗憾的是 格蕾丝今天来这里
是因为同时违反了这两项规则
好吧 我...我...
我知道什么样的孩子会被叫到校长室
我知道是因为我以前就是那种孩子
但在这个案子里
事情一定不是你想的这样
格蕾丝是个非常可爱
尊敬待人的小姑娘 一直都是
没有人怀疑这一点 威廉姆斯先生
但事实是你女儿
对一个同学进行了人身攻击
那我可能要说
也许是那孩子活该
是罪有应得
等等 打人永远都是不对的
我觉得我不同意你的观点
如果是那孩子欺负她呢
如果是他先动手的 她只是自卫呢
否则她怎么会突然做出
跟平时截然不同的举动呢
抱歉 你是个律师吗
不不不 我是个警察
作为一个警察 我们总是
我们总是要考虑动机 对吧
比如一个从不惹事成绩很好的小姑娘
突然被叫到了校长室
你就得考虑这是不是情有可原
非常好
格蕾丝 你能给我们解释一下
你为什么把卢卡斯·班克斯揍到
要缝四针才能止住血吗
我没有借口
对不起
谢谢
我知道承认错误很不容易
现在我们只剩下惩罚需要讨论了
停课一周
你知道那是件大事 对吧
你知道吗
我知道 丹诺 对不起
对不起是什么意思
等等 停下
给我解释一下 好吗
因为我知道你不会
无缘无故就打人的
告诉我发生了什么
卢卡斯在欺负我的朋友凯蒂
我让他住手
他没有住手 你就打了他
你说过对付恶霸的唯一方法
就是站出来
好吧 很好
但在她问你发生了什么的时候
你怎么不说
你怎么不说出来呢
因为我不能打小报告
你不能打小报告
你是谁 你把我女儿怎么了
听着 我们晚点还会讨论这个问题
但现在你被禁足了 明白吗
我是威廉姆斯探长
我真是想不明白
显然现在这些孩子都誓死忠诚
那是黑手党的沉默誓言吧
我是说 我不知道她是怎么了
真的吗
真的
她让我想起某个我认识的人
是吗 是谁
让我想想 她爱打架
固执 冲动 而且知错不改
她就是你 伙计
你还真是有很强的洞察力啊
也许是我对她太严厉了吧
我想也是 走吧
卢 什么情况
逃犯的名字叫罗伊·派瑞诗
他扔下了逃跑时用的货车
他在逃已经37分钟了
全境通告已经发了 空中有直升机
以十五个街区为半径设置了路障
火奴鲁鲁警局正在进行逐车搜查
先生们 派瑞诗先生是个杀人惯犯
所以我们不打算装空弹
这次要真枪实弹地上
因为如果这家伙被包围了
他肯定是不会投降的
据公诉人说
罗伊·派瑞诗在全国范围内大肆
进行房地产诈骗
看到了吧 这就是我租房住的另一个原因
显然 他在为一个完全不存在的
火奴鲁鲁土地开发项目拉投资
被骗的一个人意识到了然后揭发了他
我猜他的结果不太好
派瑞诗被判谋杀
鉴于他已因通信欺诈受到联调局的调查
案子被移交联邦法院 他被判无期
他在判决聆讯时逃脱
那监控摄像头呢 拍到什么了吗
整个过程都被拍到了 谢天谢地
否则你可能无法相信这一切
看看这个
这都是派瑞诗在被移送往运囚车时发生的
直觉告诉我这不是派瑞诗第一次
撬开手铐了
他这一辈子都在和监狱打交道
他的上个刑期是因持枪抢劫被判了十二年
虽然他已经弃枪从商了
但是很显然 他仍然十分危险
伙计们 我刚和检察官谈过
联调局有一位主要证人
他是一个本地建筑商 叫阿奇·阿卡玛
他在案发现场目击到了派瑞诗
在其作证期间
派瑞诗在公开庭审时曾威胁要杀掉他
三个狱警合力才将他制服
好的 给我们阿卡玛的住址
我们要立刻找到他
并将他置于保护性监禁下
好的 同时 你们调查一下
派瑞诗的家人 朋友 以前的同伙
以及任何可能藏匿逃犯的人
好的 他在岛上有一个女儿
科诺和我就从这里着手
这个派瑞诗
他既然能实现精心策划的房产骗局
很难想象他会甘愿冒着被送回监狱的危险
只是为了对一个证人开枪报复
我猜他现在正准备隐姓埋名
找个机会离开岛上
有可能 但一个人不可能挺很久吧
他早晚会出现的
开车
好了 现在听我的 大块头
把两只手都放在方向盘上
金发仔 马上把枪都递给我
我有个更好的主意 不如我递副手铐给你
你给自己拷上 然后大家都没事 怎么样
你很幽默
把枪都递过来 握柄朝我
快点给我
显然你还没想清楚
我是说 整个地区都封锁了
你逃不出去了
那我们只能走着瞧了 对吧
相信我 好吗
你唯一的出路就是
现在立刻投降
我会考虑你的意见
现在 你们只管闭嘴开车
前面就有个问题
好了 金发仔 给我你的手机
这是你的女儿
我问这是不是你的女儿
是
她叫什么名字
她叫格蕾丝
老爸 你好
不 亲爱的 我不是你老爸
我是你爸的朋友
他让我打电话给你
是因为他想跟你说句话
稍等
现在听我说
你不让我顺利通过关卡
她会听见你死的声音 你明白吗
丹诺
听明白了就点头
丹诺 你在吗
来了 亲爱的 你听好
丹诺
丹诺 你在吗 我听不见 爸爸
我是格罗弗
卢 我是麦格瑞特
听着 有人目击到了逃犯
哪儿
在怀阿诺的一个加油站
我们需要把所有的警力都派往那里
搜索整个区域 明白吗
等等 那要横穿半个岛之外
我不会因为一个不可靠的消息
放弃整个警戒线
听着 这是确切情报 你明白吗
非常可靠 是成浩的一个线人报告的
我们拖得越久
派瑞诗逃走的机会就越大
我们需要将大批警力立刻派到那里去
你明白吗 就是现在
掉头 出发 出发
丹诺
好的 格蕾丝
我们以后还要再打电话的
再见
你看
只要肯动脑子 有什么做不成的事呢
你是特意选择我们的车 是吗
没错
好吧 我猜
你已经前前后后都想清楚了
你能告诉我接下来会发生什么吗
接下来会发生的是
你要把你搭档的手腕拷在方向盘上
然后给我他的手机
看来我们还要在一起待一段时间了
那些装置能够定位
所以必须破坏
快点
你知道么 派瑞诗
显然你是个聪明人
从法院逃脱
又能逃这么远 很厉害
但是还有些你不知道的事
现在岛上的每一个警察都在找你
何况运输安全局和港务局都已收到警报
这意味着只要你在机场或者码头出现
他们就会蜂拥而至
我的人要找到你
只是时间问题
我想告诉你 不管有没有我们
你都无法离开岛上
但我没准备跑路
我有别的计划
我们得换辆车
派瑞诗不在这里
请问你是
科尔和邓森探员 联调局
五零特遣队的成浩·凯利警督
这位是科诺·卡拉克瓦警官
派瑞诗是我们的案子
我们花了大半年时间才定了他的罪
却让他在判决的时候跑了
这可是个大灾难
联邦检察官要找我的麻烦了
我们的团队正在竭尽所能缉捕派瑞诗
很好 我们能借一臂之力
不用说他就是个狡诈的贱人
那他女儿说了些什么吗
没什么有用的 也许你们能碰上好运气
我已经跟联调局的人说过了
我父亲今天没有来过这儿
也没有试着联系我
你跟他最近一次说话是什么时候
大概一年前
他被捕的晚上打电话来 发誓他是无辜的
从那以后就没联系过了吗
给
你父亲在监狱里给你寄的这些信
一周至少两三封
这些都没打开过
我也没接过任何他打来的电话
那个人从没对我尽过父亲的责任
我凭什么现在要做他的女儿
你不好奇他想说什么吗
不
那个人是个天生的骗子
他说的话没有一句能信的
你介意我们拿走这些信吗
没问题 我要它们也没用
帕特里公园 对吧
我小时候也跟我爸爸去过那儿
那肯定很美好
听我说
显然曾经那个人对你来说很重要
否则你不会留下这些信
如果他试着联系你
让他去自首
因为不管你现在会怎么看他
我知道你不想看他落得个什么下场
不是吧
有什么问题吗 警官
是的 你能从车里出来吗
等等 你真的是警察吗
不是 不过
他们是
你穿多大的裤子
大概 34码
好吧 这是柯西街
我们要找什么
到时候你就知道了
向右转
懂了吗
在你审判时的目击证人 阿奇·阿卡玛
他是个建筑工人
对吗
没错 聪明的家伙
你怎么知道他在哪工作的
监狱里可有意思了
一些本来见不到的超级恶棍也在里面
那些守卫
我买通了一个守卫弄到了地址
怎么 你要直接过去把阿卡玛杀了
不是我 那是你要做的
你要直接走向工头
给他看你的警徽
然后不管说点什么
把阿卡玛叫出来 带到这车里来
懂了吗
懂了 就是这样吗
是的 就是这样
但记住一点
我会看着的
你在我视线里消失一秒
我就会觉得你要通风报信
你的搭档就会丧命于此
好
你的小伙伴态度很有问题 不是吗
没错 在你拿枪指着他脸的时候
差不多是摸了老虎屁股 知道吗
是啊
我们就希望他懂得怎么听指示吧
怎么了
他说什么了
按工头的说法
这儿没有一个叫阿卡玛的
你觉得我会信吗
你觉得我傻吗
爱信不信
他就是那么说的 好吗
你也许没有考虑过其实那个守卫
给你地址的那家伙 也许耍了你
他耍了我
现在连守卫都能耍我了
别蒙我了 好吗
他在跟谁打电话
你跟他说什么了
我什么也没说
你叫他报警了 不是吗
我什么也没告诉他
离开这儿 快点 开车
去哪儿
随便 只管离开这里
你没想清楚 罗伊 听我说
报复指证你的人
也无济于事
你在说什么
你以为我想杀了他吗
阿奇·阿卡玛是绝对不能死的人
那你为什么要找他
他是唯一能还我清白的人
快开车
帮我个忙 跟我解释下
指证你的人
怎么会让你洗清罪名呢
我想要他撤销自己的证词
拿枪指着他的脑袋 我保证...
你说他是什么他就是什么
也许他还会说他是圣诞老人或者别的什么
我能证明自己清白的唯一办法就是
让他承认自己在法庭上说谎了
等一下 他为什么要做假证
就为了让你坐牢
因为这整件事从头到尾就是个巨大的阴谋
等等 从头说
发生了什么 告诉我们到底发生了什么
我上一次被放出来后
我发誓要重新做人
我需要一份工作
我看到报纸上有一个招聘销售人员的广告
我去面试 而且成功了
但我不知道这整件事就是一场骗局
他们只是想找个有犯罪记录的倒霉蛋
替他们顶罪
"他们"是谁
戴尔·苏利文 就是他录用我的
其中一个投资人在对这起骗局大吵大闹的时候
我正好去找他
你为什么不去报案
苏利文说这是个误会
接下来我只知道 联调局踹开了我家的门
投资人被人枪杀
有目击证人目睹了这一切
阿奇·阿卡玛
毫无疑问他被收买了
还不止这样
他们把那把枪藏在我家了 好吗
我一看到枪就明白了
这都是苏利文搞得鬼
他们确保每份文件都有我的签名
他们用我的名字在银行走私黑钱
人证物证齐全
这是他们的最后一步
你跟联邦调查局解释这一切时他们怎么说
他们跟你们现在想的一样
我在说谎
所以 他们调查苏利文了吗
他们说这个人根本不存在
我被捕的时候 他早就置身事外了
我跟你说 那个杂种阿卡玛
他还某个地方 我要找到他
好吧 就算你找到他了
就算你说的都是真的
你拿枪对着这个男人
他认罪了
但对你来说没什么帮助 好吗
他是被迫的 法院不会承认的
你们觉得我为什么要劫你们的车
只有五零特遣队的警察们
会对我们这样的人一视同仁
是啊 劫我们的车 拿枪对着我们的脑袋
这时候我们怎么还会一视同仁呢
只有这样你们才会相信我
听到阿卡玛亲口说他做了假证
查出是苏利文唆使他做了这一切
听着 跟着我 帮我找到他的下落
照我说的做 你们会明白我说的是真的
现在只有一个问题
存有阿卡玛地址的手机被你砸碎了
史蒂夫 还是我
听着 我有新的消息
你一听到留言就回我电话
我问了许多派瑞诗以前的同伙
他们都发誓这些年再也没他的消息了
真有趣
科诺和我看过所有这些
他在监狱期间写给他女儿的信
派瑞诗发誓 他已经洗心革面了
他说是一个叫戴尔·苏利文的人
设计诬陷他贪污和谋杀
好吧 但他女儿自己都说
他说谎成性
如果她都不信他 我们又为什么应该相信
没错 但他留了些线索让他女儿去调查
其中一条线索很有用
你看这个
这是派瑞诗声称他应聘的那个职位的广告
这其实过期有段时间了
但我翻出了缓存的副本
据他说 这个叫苏利文的男人面试了他
并雇佣他做这份销售工作
"佣金丰厚 无需工作经验"
根本没什么内容 不是吗
而且这个投简历的网址是匿名的
我查了这个网站 根据记录
有五十二个人投了简历
派瑞诗也是其中之一
我们需要联系每一个
投了这个职位简历的人
科诺现在就在警局干这事
让我们暂时假设派瑞诗确实是被陷害的
如果你要找一个替罪羊
他绝对符合要求 是不是
两次重罪
没人会犹豫到底要不要重罚他
这也解释了为什么
他以前的同伙都再也没有他的消息了
也许他真的改过自新了
如果派瑞诗真的是冤枉的
那阿奇·阿卡玛就是做了假证
我还在等他们找阿奇·阿卡玛的情况
我之前联系他们的时候 他们不接电话
我一个小时内给史蒂夫打了三次电话
老是转接到语音信箱
是他们打来的吗
不 是格罗弗
卢 事情进展怎么样了
事情的进展是
我们刚刚大范围调查了整个怀阿诺
根本没有任何派瑞诗的踪迹
我们怀疑他是不是真的来过
你需要另找一个线人了
等一下 什么线人
你那个说看到过派瑞诗的线人
麦格瑞特几小时前找过我
我那之后就再没联系上他
我从没打电话和麦格瑞特说过什么线人
那他为什么要骗我
他骗你只可能是一个原因
史蒂夫和丹尼有麻烦了
我们不能光兜圈子 下一步干什么
我在想
那快点想
我们快要没汽油了
罗伊 是面对现实的时候了
你已经别无选择了
你不能一直逃跑
也不可能光靠自己找到阿卡玛
我可以杀了你们两个抢走车
对 但那只能证明
你刚刚说的所有事情都是谎言
现在 如果你想要证明自己的清白
如果这是你真正想要的
现在只有一个方法
什么方法
对 什么方法
你让我们把你抓起来
我们找到阿卡玛
搞明白怎么回事
没有联调局 没有火奴鲁鲁警局
只有你和我们还有阿卡玛在一个房间
怎么 没有午餐服务
这是个真诚的提议 好吗
这是你能得到的唯一提议
我向你保证 我保证
如果阿卡玛在撒谎
我们会问出真相
你找我们是为了得到公正对待
你到底希不希望我们主持公正
那好吧
我按你说的做
安全
安全
救命 救救我
救救我 救命
感谢上帝
有个疯子抢了我的车
具体是什么车
我有个...
我有个问题
你是个屡犯的重罪犯
你这样的人是不会金盆洗手
去做销售向有钱投资者推荐房地产的
至少不会是合法的
所以就算你没有杀人
但你肯定知道
你所做的并不是那么正大光明
你女儿多大了
十一岁
十二岁
她出生的时候你在哪
我猜你就在当场
你可能把她抱在怀里
聆听她的第一声哭泣
不出意外应该是你剪断的脐带
应该是你做的 对吧
你知道我在哪吗
不知道
肯塔基州 惠尔赖特市
水獭溪[惩教中心]的最高戒备区
我被放出来的时候
我女儿已经六岁了
按照我的案底...
每周能见她一两个小时
已经非常幸运了
我带她去公园
推她荡秋千
给她买刨冰吃
你能明白那种感觉吗
我一定会去 每个周六 不管发生什么事
直到...
直到我又被抓起来
时间一年一年过去
等我再被放出来
她已经不再是个小女孩了
已经对我有所成见
我想着 找到的那份新工作是我的机会
能够挣一点钱
或许能送她上大学
这辈子做一点正确的事情
算了
信不信由你们
你什么时候联系他们的
在你向我保证之后
没人联系他们 罗伊
我告诉过你 我的人
会来找我们 我没说过吗
甩掉他们 快
听见了吗
现在轮到你了 带上它们 慢慢拷紧
往后退 带上它们
向后靠坐好
伙计 就和你说一声
刹车是左边的那个小方块
这我知道
那你在干什么
不管你在干什么 别干 拜托
听我说 丹尼 有罪的人会逃跑
他们不会绑架两名警察证明自己被陷害
好啊 那我们把他交给火奴鲁鲁警局
然后我们自己去调查案情
不要 单独
不 我们不这样
我们不这样
我们不这样 我们不这样
我们为什么不
我们向他保证过
我们会在把他交给警察前找到阿卡玛
所以这是我们要做的
往后坐 往后坐
瓦哈瓦橄榄大道39号
这是什么
阿卡玛的地址
工头说的不是他没在工作
他说的是他今天没上班 行了吧
别给我这种眼神好不好
我做了困难的部分 你现在需要做的
就是甩掉这些警察
系好安全带
怎么系
坐稳
他们干了什么
麦格瑞特刚刚甩掉了火奴鲁鲁警局
现场的警官说看见威廉姆斯探长
拿枪指着逃犯
这就有问题了 到底是怎么回事
我也不确定
不过我可能知道他们要去哪里
我这就出发
悠着点
慢慢走
就算你带着手铐我也不会放心的
来吧 我们去看看
阿奇·阿卡玛有什么要说的 转过身来
等一下
门开着
你看着他
我进去看看
我找到他了
一切都结束了
我叫人过来
没有拨号声
蹲下
快蹲下
蹲下
我蹲着呢
不是说你 我在说他
我脑袋周围都是子弹在飞来飞去
来得真是时候
为什么你到哪都有人对你开枪
这次他们不是冲着我来的 好吗
派瑞诗在哪
我们在枪战中分散了
他不在这 他溜了
谢天谢地
你还好吗 我没事
我也没事
见到你们没事很高兴
派瑞诗有什么消息吗
没有 警方正在附近搜查
到底发生了什么事
我们在法院分开去寻找派瑞诗
结果发现他就在我们的车里 我的车里
还有 他是无辜的
联调局给一个无辜的人定了罪
这个叫戴尔·苏利文的人 他陷害派瑞诗
犯下了谋杀罪 他还买通了阿卡玛
去做伪证
目前我们只知道这么多
科诺正在追查一条线索
希望她能告诉我们苏利文到底是谁
无论他是谁
我认为他发现派瑞诗逃走了
到这杀了阿卡玛以确保
他不会去撤回证词
对 然后他待在房子里
期望派瑞诗会回到这来
我们要尽快确认这些枪手的身份
好吗
马上去办
没有派瑞诗的踪迹
隔壁一位女士的车被偷了
在车道上找到了这个
好的 去查一下车牌号
确保警方牢牢盯着派瑞诗的女儿
他现在孤身一人 很有可能去找他女儿
对这些尸体进行指纹采集和拍照
我们需要让鉴证组开始身份识别
咱们来看一下
科诺 有什么发现吗
目前为止我们查到有十二个人应聘该职位
其中有三个人有犯罪记录
巧合的是 只有这三个有记录的人
被通知去和一个叫做戴尔·苏利文的男人
进行工作面试
他们是经过筛选的
苏利文在寻找有前科的人
来当替罪羊
这还不是全部 根据描述
我让警局制作了苏利文的面部素描
阿成 你绝对不会相信是这个人的
但是我们今天见过他
今天早上那个联调局的探员
是的 科尔探员 你是怎么知道的
我现在就站在他搭档尸体的旁边
派瑞诗不在这里
请问你是
科尔探员
这个假冒探员的人真名叫朱利安·林奇
2008年因为证券欺诈而被逮捕
但是调查员不能定他的罪
看上去这家伙有些小诀窍
能够在把柄被抓住之前成功脱身
对啊 通过陷害他人来顶替罪名
看 根据运输安全局的记录 林奇
在2012年12月就来到了夏威夷
也就是派瑞诗应聘职位的三周前
对 那就是派瑞诗成为林奇的替罪羊的时候
你刚用了替罪羊这个词吗
对的 我很久以前就想用这个词了
我说 如果林奇胆子大到
敢假装联调局探员去追查他的下落
他在这么穷途末路的状况下是不会住手的
对 我们需要要在他之前找到派瑞诗
麦格瑞特
监视派瑞诗女儿的警员刚报告说
她离开了她的住所
他还跟着她吗
之前是
但是十五分钟前就和他失去联络了
劳伦
多谢你肯来见我
听着 我可能会
消失一段时间
但是在那之前 有些事
我想让你知道
我没有杀那个人
看来我并没有充分的理由来让你相信我
但是你现在得相信我
请你说一声你相信我
你不应该逃跑的
你做了什么
她以为我是联调局的人
等一下 到底怎么回事
我告诉你怎么回事 这可能是你爸爸
这辈子第一次在说实话
听着 随便你想怎么样
但是放过我女儿
也许吧
我们走着瞧
原本事情不会演变成这样的
你可以在监狱度过余生
为我没犯过的罪服刑吗
有什么关系呢
无意冒犯 不过拜托 你这样的人
迟早也要在监狱终老的
求你们别这么做
抱歉 亲爱的 我总不能
每时每刻都在打探消息
以防这位老爹突然出现找我报仇吧
警员遇袭
已经死了
这是劳伦·派瑞诗的
他一定是尾随她来的这里
穿过这片树林 八百多米外有个山头
他们应该在那里 我们走 快来
对不起 爸爸
别哭了
你是我人生中唯一的美好
面对现实吧...
我犯的错都够...两辈子的了
这不是你的错
这是我们之间的恩怨
她没必要看到...
爸爸
爸爸 爸爸
你这狗娘养的
爸...爸爸
杀了她 处理掉他们的尸体
爸爸
爸爸
过来跟我们一起
爸爸
给他们腾地方施救 来
我得按住这个伤口
3901号呼叫中心
我这有个男性枪伤伤者 生命垂危
我需要派急救车过来
坚持住 罗伊
他的脉搏在减弱
阿成 让她过来
劳伦 过来
过来 把你的手放在这里
把手给我 他能听见你说话的
你和他说话 和他说话
我相信你
我相信你
我相信你
我爱你 一直爱着你
劳伦·派瑞诗 我谨代表夏威夷州地方法院
对因严重误判造成的
对你父亲的错误定罪
致以最诚挚的歉意
这无法令他起死回生
但在档案中 兰德尔·派瑞诗
已被撤销了所有的指控
谢谢你们过来
我想你应该想要回这些
我还怀揣着希望
希望你有一天会看这些信
我最害怕的
不是将因为我未犯下的罪
在监狱度过余生
而是我会死在这里 再也没有机会
告诉你 我多么以你为荣...
和你对我来说的意义
我们一起共度的时光
是我这一生中最快乐的时刻
我希望你知道 我一生最幸福的事
就是有你这个女儿
我不明白 我不是被禁足了吗
我好好地想了想...
觉得我可能对你太严厉了
有吗
有
我希望你知道
你为朋友挺身而出
我非常以你为荣
抱歉我昨天没告诉你这些
有时候 我也同样会犯错
我并不是永远都知道什么是正确的
但无论如何
我一直爱着你
过来 你是最棒的
看看谁来啦
格蕾丝 我给你留了个座
坐坐坐 伙计们
把这些开胃小菜都消灭掉
好吧 我感觉
今天真不太对劲啊
你手上的淤青挺严重的啊
你真该看看那家伙的惨状
好吧 我去再拿几杯
丹尼 跟我一起走走
你是要我帮你买单吗
不用 我拿了凯瑟琳的信用卡
很好 马上回来
你得帮帮我 格蕾丝
我在努力说服这家伙
我们应该下水玩一会
拜托 这里有好吃的
大家也都要吃东西 没人想那样
你只是对我提出的翻肚皮比赛
胆小退缩而已
听起来很好玩
喂喂 别再鼓励他了
能再给我三杯这个吗 谢谢
你喝什么
我来个朗博...
一杯朗博酒 一杯秀兰·邓波儿给我的女伴
给
你居然有钱 真神奇
我上班 我挣工资的
谢谢
别碰
不客气
谢谢
不客气
她是个很棒的孩子 丹
是啊 她也是个凶残的铁臂金刚
