老妈
你要偷偷去哪儿
我没有要偷偷去哪里
只是很贴心地不想吵醒你而已
好极了
谢谢你准备偷偷出去的时候
还这么贴心
你要去哪里
我只是...
我来开
早上好
早上好 夫人
我来吧 老妈
你好啊 伙计
这都是些啥
不用担心
我刚说什么来着 不用担心
帮我签收一下
不签 除非你告诉我盒子里都是什么
好吧 我自己来签
可以了吧
谢谢你 伙计
祝你好运
谢谢
所以你是不打算告诉我盒子里都是啥了吗
你也不告诉我你要去哪
我去约会
和你没什么关系
好吧 祝你在"与我无关约会"上
玩得开心
好嘞 也祝你和"神秘的盒子"玩得开心
这些都是什么
告别早餐
今天早上喝橙汁还是木瓜
杰瑞 我很感激你做的告别早餐
还有昨晚的告别晚餐
但我们应该已经达成共识
你已经可以回归正常生活了
因为我打呼噜吗
不是
我可以去搞个呼吸面罩什么的
听我说 不是打呼噜的问题
不是...根本不是你的问题
不是你 是我的问题
你是个好室友 只是我...
我喜欢一个人住
你能理解的吧
你确定 我现在回去是安全的吗
当然了 非常安全
中国政府...
他们现在...有更棘手的事情要处理
我们还是朋友吗
你在胡说什么
我们是朋友 这一点是不会改变的
来个告别拥抱
来吧
就是这样 伙计
杰瑞
你想我帮你接电话吗
还是我自己接比较好 杰瑞
我是麦格瑞特
好 我马上到
我得走了
你自己能搞定吧
好吧
离婚律师
你确定
确定
是她告诉你的吗
不 她没和我说
你跟踪她了
我似乎是跟踪了她
你跟踪她了
没错
但这是因为她今天早上特别可疑
她在屋子里鬼鬼祟祟的
你不许评判我 明白吗
因为我知道你也监视过你妈妈
我们扯平了 所以...
你知道吗
也许去见离婚律师不是最糟糕的
这样你妈妈就可以权衡选择了
不不不 见律师准没好事
他们会控制你 得了吧 这样不行
好吧 那你就要祈祷 今晚你策划的
最高机密行动会奏效了
会有效的
但愿
你要怎么让她一直不回家
让她去玛卡妮水疗中心做美容
在泳池边做指压按摩 修剪指甲
整个安排都很烧钱
但只要计划奏效 这些钱就花得值
阿成 有什么发现
邮递员发现有强行破门的痕迹
觉得很可疑 就打了911报警
原则上说 我们在侦破一起恶性夜盗案
有多恶性
过来看
死者是屋主
拉塞尔·多诺万
根据初步检查
多诺万先生的死因
是胸腹部位受到近距离枪击
死者手臂上
明显的血肿和瘀斑
表明死者在受枪击之前
进行了一番激烈的搏斗
根据肝温可以估计
死亡时间约为凌晨三点
看来闯入这里的人没有房子的钥匙
撬门声很轻
就是说 死者被翻东西的声音吵醒
出来查看 这家伙就掏出了枪
然后我们就有案子查了
关于多诺万先生 我们还知道什么
他是名45岁的教师 单亲爸爸
和十六岁的女儿凯莉一起住
那她人呢
这一点还不能确定 床很整洁
我们还在确认
她是不是去其他人家或是朋友家过夜了
我觉得不是
附近的一个邻居看到一辆车
在凌晨三点的时候冲出了这个街区
凯莉就坐在副驾驶的位子上
警方调查的时候他们提起的
有什么关于这辆车或驾驶员的描述吗
只知道驾驶员是男性 二十几岁
但是我们找到一块车牌
是块个性牌照 车牌号H2OSPRT
少校
看看这个
是女儿的手机
鉴证科在一间卧室的地板上找到的
看起来她试图打电话求救
杀手带走了她
杜克 马上启用"安珀警戒"
要在这变成一起双尸命案前找到这个女孩
你好
你好
我们想找杰·库珀
那个就是杰
怎么把他弄下来
我帮你们把他叫过来
杰 过来
五零特遣队找你有事
有什么我能帮你们的
把装备脱了 我们要好好谈一下
你再仔细看看
我想你一定搞错了
看几遍都一样
我不认识他们
我从来没见过这个女孩
好吧 那你倒是解释一下
今早她为何坐着你的车
离开了一起谋杀绑架案的现场
什么
等等 什么车
蓝色雪弗兰羚羊2008版
你注册的个性车牌号是"水上运动"
我昨天晚上没有开这辆车
那是别人开了
反正不是我
一周前这辆车坏了
十七号的时候被拖到艾卡普汽车维修站去了
就我所知 它还在那儿
我也不知道
昨晚打烊下班的时候
这车都还在这里
还有什么不见了的吗
我的一个修理工
那孩子叫汤米·法鲁尔
他到现在也没来上班
我一个早上都在给他打电话想要找到他
他是那种会借车开的人吗
汤米 不可能
他前阵子碰到点法律上的麻烦
但他是个好孩子
从我雇他那天起 他一直非常诚实可靠
你认识这两个人吗
认识 拉塞尔·多诺万和他的女儿凯莉
许多年的常客了
我记得他是个学校老师
几个月前她女儿因为变速器问题
到我这里来修车 我才知道他有个女儿
他们遇到什么事了吗
他们还好吗
不 他们出事了
多诺万先生今早被人杀害了
我们怀疑他的女儿凯莉
被开着一辆蓝色羚羊的人绑架了
什么 你们觉得汤米和这件事有关
我们不确定 但看上去有可能
你知道他现在住哪儿吗
就在楼上 我租了一间房给他
他有什么家人吗
我不知道
这不可能
我知道汤米以前干过些蠢事
但...但他绝不会杀人
在下手以前 谁都不是杀人犯 不是吗
汤米·法鲁尔第一次被捕是十二岁
之后他因为斗殴 入室盗窃
和几起暴力抢劫被监禁
对 但没有一起案件
涉及到凶杀或绑架
肯定有什么使他起了杀意
刚和鉴证科通过电话
搜查汤米的房间一无所获
所以我调查了他的少管所记录
看看能不能找到他家人的信息
看看这个
他的童年很惨
2000年他的父母被指控贩毒
当时汤米只有七岁
他们同时被指控虐待儿童
因为儿童保护协会发现汤米严重营养不良
身体还有受到过虐待的迹象
他被送去寄养家庭
十八岁以前 他不是在蹲监狱
就是在众多寄养家庭之间来回奔波
好的 凯瑟琳 打电话给灭罪热线
让他们把汤米的照片送往当地电视台
我们再另外设置个专用的举报热线
明白 科诺也在追查过去和他
一起被逮捕的同伙和一些电话记录
我们也标记了他的信用卡和银行账户
所以如果他们在这岛上 我们就会找到他们
杰瑞 你在这里干什么
你为什么拿着我爸爸的工具箱
我在你的车库里找到的
你找到的 对 这是你找到的
这东西根本没丢 我就是放在车库里的
你到我车库里去干什么
洗衣服
我想在搬走之前还能再洗一堆衣服
我们走吧
好吧 杰瑞
我以为早上我们已经说好了
你会走的
你早上就该走的 不是吗
没错 我是要准备走了
可接着我就发现这个奇怪的东西
一直就在你眼皮子底下的大秘密
好吧 杰瑞 什么秘密
这是什么颜色
红色
猜得好 不过其实是玫红色
好吧 你没懂 对吧
没有
这种工具箱只有一个颜色的
暗红色 而不是玫红色
问题就在于 谁会没事给工具箱重新刷漆
我不知道 谁没事会给工具箱刷漆 杰瑞
没有人会
除非他们想要隐藏什么
看这里
大胆地想象再轻轻刮擦一下
你会对你的发现大吃一惊的
这对你来说一定是有意义的
舍伯恩曾是我妈当中情局特工时的代号
另外两行 我看不懂
等等 你刚才说
你妈以前为中情局工作吗
现在还是
信息量太大了
我要花点时间消化下
舍伯恩拼错了
最后应该还要有个"E"的
也许弄错了
也许没有
我知道你事情正多着
但这肯定是某种密码或者暗号
如果你同意的话 我想去深入调查一下
保证不会给你惹麻烦
好吧
看你的本事了
帮我个忙 这事不要声张
还有 随时向我报告
当然
我们是一个团队
史蒂夫
怎么了
谢了
汤米的手机关机了
追踪不到 意料之中的事
但我们也查了凯莉的手机 发现了这个
过去三个月汤米和凯莉的一大把通话
这都是从她把车开到店里的第二天开始的
而且这些都不是那种
"我的车什么时候能弄好"的两分钟通话
没错 有些还打了超过一个小时
他们谈恋爱了
没错
那很多东西就说得通了
一个年轻单纯的女孩
爱上比他大的坏男孩 父亲不同意
想要拆散他们
没错
结果付出了生命的代价
汤米 小心
你他妈在对我的车干什么
住手
住手 你会打死他的
汤米
上车
所有单位注意 目标车辆 黑色轿车
车牌是MQS117
最后出现于北盐湖大道3600街
那边 中央车道 黑色轿车
车牌吻合
打给杜克
我是卢科拉警员
杜克
我是麦格瑞特 我们发现了
目标车辆 他正往盐湖北边界过去
接近阿罗哈体育馆
我需要路障
收到
好吧 警察来了
什么
别 别去看
别回头
汤米 你在干什么
你在干什么
切断安全气囊
妈的 他这是逼我们 把爆闪灯打开
我是凯利警督 所有单位注意
我们正在追捕车辆
坐稳了
什么
小心
你还好吗
还好
这招把戏不错
混蛋
老妈
老妈
老妈 你在家吗
丹尼尔
我还以为你在工作呢
我是在工作 我给你打了不下三十次电话了
我可担心你了
我跟你约好了三点的
怎么了
对不起
你在干什么 你哭了吗
没有 我刚刚在切洋葱
你把洋葱带进浴室切吗
没有 你有必要时时刻刻都当探长吗
没错 基本上是 我就干这行的
坐下吧 妈
当然
妈 我知道
我知道你今天去见了律师
是吗 你怎么知道的
因为我是探长
发生了什么
他都说了什么
他说我们没有太多积蓄
所以日子可能会有些艰难
我们有可能要把房子卖掉
好吧 这...这是不可能发生的
我知道 那里有我们一切的回忆和往事
但是...
丹尼尔 我值得拥有一个欣赏我的人
我也值得拥有快乐
如果这需要...
离婚还要卖掉房子
那也无妨
那是你爸爸的问题 不是我的
好吧 那么...到底发生了什么
你...你打算怎么办
我已经在这儿待了一个月了
但他连一次电话也没给我打过
此时无声胜有声 不是吗
是的 但是 老妈...
所以我今天去找律师申请离婚了
我很抱歉
我知道这会伤害你 我真的很抱歉
我并不重要 重要的是你
重要的是你是否快乐
所以如果你的决定会使你快乐起来
那我无论如何都会支持你的 好吗
我保证
我爱你
我也爱你
来吧 我和你说过 今天有个不错的计划
好吧 但是我哪也不想去
那正是你应该这么做的原因 相信我
它将会非常棒 我要让你拥有美丽的一天
美丽的你在玛卡妮水疗中心的一天
怎么样 他们会做各种各样令人愉快的事情
真的会让你精神起来
还会让你笑容满面
你安排的吗
对 我安排的
全是我付的帐 爱你的儿子付的
你不能拒绝儿子这份心意
而且现在退款也为时已晚了
所以如果你能去 来吧 一定会很棒的
好 我会和你一起去的
知道吗 你爸爸会从你身上学到一些东西的
不过我们就剩下十分钟了
我们出发吧
你们还好吗
一点磕磕碰碰
有点儿伤自尊 但是我们还活着
他们发现车被遗弃在离这儿几英里远的地方
现在可能已经换了另一辆车了吧
我也这么觉得
汤米最新的受害者怎么样了
枪伤在大腿上 差点伤到股动脉
但他现在状况很稳定
你刚刚在电话里说还有其他情况
是的
电话公司将多诺万家里电话的
呼入呼出电话记录给我了
在多诺万遇害的三十分钟前
有一通打给汤米的电话
等等 所以这件事可能是事先就计划好的吗
有可能 但那样的话 如果凯莉就在那儿
为什么汤米还要用铁橇
把门撬开才能进去
我知道你在想什么
《美丽心灵》
我知道了 别担心
这记号笔是可以擦去的
我能在五分钟之内把这些全部擦干净
干净到你不会觉得我来过
这些东西都是什么
好吧 我一直在想你说的话
"舍伯恩"这个词被拼错了
看到了吗 很多密码用的暗号里
都没有重复的字母
"舍伯恩"里面有两个"e"
但是在工具箱上
就只有一个 而其中的一个暗号
除去了重复的字母之后
就变成了"波利比乌斯广场"
我觉得这就是"PS"代表的意思
波利比乌斯广场
对的 看到了吗
我们两个很有默契
你...你刚刚告诉我的...
好吧 我知道了
我们能...我没有那么多时间 杰瑞
知道了 搭档
我构建了这个波利比乌斯广场
然后我用代码舍伯恩
破译了工具箱上的另外两个字母序列
然后得到了这些数字
很酷吧
的确
我的意思是 如果我能知道
这些数字是什么意思就更酷了
第一个序列里的"Q"
其实是希腊符号Φ
Φ
它...
Φ有的时候用来表示纬度
答对了
这些是地理坐标吗
是的
这神秘的地方就是...
柬埔寨
你爸爸和那里有什么联系吗
他1968年在越南服役
但我妈妈是舍伯恩
1968年的时候 她甚至都还不认识我爸爸
所以这和她有什么关系吗
我简直不能相信这件事
我告诉过凯莉
我不喜欢汤米
但我从没想过 他竟然杀了她的父亲
你为什么不喜欢汤米
他比她大 而且看起来很有问题
凯莉说他进过监狱
我让她把他给甩了
我觉得她可以和学校里的其他任何一个人交往
但是汤米让她相信
他正在努力改过自新
我不相信
艾米 凯莉有没有提到过
他们俩想私奔吗
比如他们打算去哪
没有 从没
我完全不明白她为什么喜欢他
汤米从来只能让她在家过得更难
什么意思
没什么
我只是...
你能理解吧
那引起了很多问题
艾米 我只是想让凯莉安全回家
如果你知道什么可能有帮助的信息
你要告诉我
他打她
汤米
不 她父亲
我从凯莉的电脑里找到了这些照片
听她的好朋友艾米说
拉塞尔·多诺万是个过度保护
控制欲强又脾气很坏的父亲
并且显然他喜欢用拳头说话
对 而且凯莉不仅照了照片
鉴证科在她的房间里发现了这些日记
她从十一岁起
就开始记录这些虐待
里面有不少可怕的记录
所以她和汤米同病相怜
两个人都是受虐待的孩子
这些照片看起来是最近照的
可能凯莉终于鼓起勇气
反抗她父亲
她在搜集指控他的证据
凯莉和她父亲闹翻了
她威胁要举报他 他对她动手
她去打电话给汤米
汤米赶来
冲进来向多诺万开枪
可能不是这样
弹道测试报告刚刚出来
麦克斯从拉塞尔·多诺万尸体里取出的弹片
与注册在他名下的一把
格洛克九毫米手枪匹配
多诺万是被他自己的枪杀死的
所以汤米不是去杀凯莉的父亲的
对 他是去救她的
好 是时候了
里面除了店员没有别人了
记住 有麻烦就按两声喇叭
你确定要这样做
我们需要现金才能逃出岛去
好的
汤米 等等
我爱你
我马上回来
好的
酒水店 什么时候
几分钟前 店员指认抢劫犯是汤米
有人受伤吗
这次没有
他们驾着刚在那附近偷到的一辆卡迪拉克
沿科空华路向南逃逸
让火奴鲁鲁警局派出一辆直升机
我希望在方圆25公里设置路障
要把整个区域都封锁住
这回没人能逃走
明白
这有九百多块
好 应该能让我们
在逃去内陆前先躲起来
我们得扔了这辆车 离开公路
有很多警察在找我们 明白吗
你刚刚害怕吗
是 我害怕
我很庆幸那个店员没有做蠢事
如果他做了呢
你也会冲他开枪吗
除非迫不得已
3B233号呼叫中心 请注意
我们在追捕内有两名乘客的嫌犯车辆
目标车辆正在卡皮欧拉尼大道
1500街区向南行驶
慢点 慢点
你怎么了 你怎么回事
你是怎么回事
慢点
你在说什么
就好像你第一次做云霄飞车
不
云霄飞车可没这么吓人 好吗
这吓死人了
丹尼 丹尼
怎么了
我们这样干了八百回了
所以我已经吓死了八百回了
好吗 我只是表述一下
表述
对 意思是用嘴说
我知道它什么意思
3B233呼叫所有单位
请注意嫌犯车辆现在在伊拉罗街
驶向卡科扣
离我们只有五分钟远
如果我们能到的话
科诺 查到什么了
一个不错的推测 我猜
凯莉电脑上那些虐待照片
不是真的
照片上的
数字时间戳数据与日记细节不匹配
所以我们仔细检查了所有证据
麦克斯检查了照片上凯莉的伤势
他认为是她自己造成的
等一下 她伪造虐待经历
她为什么要这样做
为了让汤米相信她被虐待了
然后操纵他杀死她父亲
我们有证据支持吗
四个月前
凯莉花钱查询了一个商业数据库
用来查询汤米·法鲁尔的犯罪记录
等等 那是她认识他一个月前
是的
她利用了他 史蒂夫
她需要有人解决掉她父亲
而汤米正好合适
假释犯 脾气暴躁 有犯罪前科
在这岛上孤身一人 没女朋友 没家人
他是最佳人选
如果她没受到过虐待
为何想杀死自己的亲生父亲
为了钱 人寿保险
她父亲买了一项白金保险
而凯莉是保险的唯一受益人
坐稳了
汤米
扔出武器
把双手放在你前方的仪表板上
最后一次警告
将武器扔出车窗
把双手放在仪表板上
杜克 杜克
先别开枪 先别开枪
没我命令不准开枪
妈的
对不起
我只是不想让他再伤害你
没想到会搞成这样
错了
实际上就该搞成这样
救命
救命 他有枪
别跑 凯莉 等等
他有枪 有枪
别开枪
放下枪
你别过来
放下枪
别开枪
别开枪
别开枪
别开枪
别开枪
别开枪
汤米 挺住 孩子
挺住 你坚持住
快叫急救员 我要急救员
有人吗
如果听见我说话 我要找人谈谈
我不应该在这儿的
一定是搞错了
谢天谢地
肯定是搞混了
我不应该在这儿
错了 你就应该在这儿 凯莉
你最好适应一下
因为你要在像这样的地方待很久
你是谁 在说什么呢
我是受害者啊
其实 有很多人坐过这张椅子
杀人犯 小偷 恐怖分子
你知道为什么他们都那么危险吗
他们其实跟你一样
完全丧失良知
冷漠无情
我被绑架
我父亲被杀害
你不是受害者
汤米·法鲁尔 也不是你的男朋友
他是被你利用的棋子
现在他死了
你早就了解他的一切 是吧
你知道他是从哪儿来的
也知道他的前科
你精挑细选 相中了他
我听不懂你在说什么
你挑中的人可以为你杀人
而且一无所有 孤苦伶仃
然后你又让他相信
你遭受父亲虐待
其实 汤米
汤米以为他从一个怪物手中救下了你
但实际上
你才是怪物
凯莉 你知道什么是反社会分子吗
你觉得我很蠢
没有
正好相反 我觉得你聪明阴险
我只是庆幸我们及时阻止了你
否则 不知道还会有多少人
死在你手上
我要找律师
现在就要 我要打电话
我有权打电话
凯莉
你一无所有了
这是你父亲的百万人寿保险单
你父亲才是真正的未雨绸缪
他想确定 万一他遭遇不幸
你也能受到很好的照顾
你知道的 对吧 不过有件事你不知道
最近他让保单失效了
他没有继续付保险费
你骗人
她说的是真的
你父亲必须在供你上大学
和继续支付保险费
两者间做出选择
他不能同时负担两项支出
所以他选择供你读书
所以 凯莉 就像我说的
你现在一无所有
阅读愉快
到了
谢谢
哇 老妈
瞧瞧你 简直美呆了
谢谢
你也很帅气 为什么穿得这么正式
问得好 来吧 给你看样东西就明白了
好的
你真美
你要干吗 丹尼尔
等下就知道了 老妈 我会告诉你
这边请 女士
这些是怎么回事
桌子就在这边
西维奥
没错
这是你爸和我
第一次约会的地方 是的
这些全是原物 这就是当时你们坐的
那张桌子 我把它们都运过来了
那些箱子里就是这些东西啊
它们都在你眼前了
太棒了 你是怎么做到的
你不是整天都在忙工作吗
我事先就计划好了
我出钱
住在新泽西的姐妹们
负责把它们买下来 寄过来
我还傻乎乎地去咨询了一下
内陆运输的事
为了保证没有搞错任何细节
真的吗
你好 艾迪
你好 克莱拉
你们两个慢慢谈吧
我去厨房看看菜做好了没
好
谢谢你
你可伤我不浅
对不起
我爱你...
我很想你 我想要你回家
动两下嘴皮子可没用
到这里来道个歉
就希望我能跟你回家
你怎么连个电话都不打
我发誓
我拿起电话好多次
但是...
但是什么
我很...
窘迫...
还有羞愧
很纠结
纠结什么
所有的一切
你也知道 我人生的大半辈子
消防局就是...
我的一切
每天我都有个盼头
有个目标
可之后
突然之间 我...
就退休了
他们给我准备了晚宴
还送了我一枚亮闪闪的徽章
你不知道
那样一个重要的事物被夺走时我的感受
感觉就像
就像再也没人重视你了一样
你这么想吗
我清楚地知道不被重视是什么感觉
但我很想你 一直都在想你
我也真的以为
等你退休了 我们会重回二人世界
没有孩子们打扰
可以重新坠入爱河
过一段浪漫的夫妻生活
但你却让我感到自己毫不重要
克莱拉 不是那样
我意识到
你才是最重要的
如果可以 我会回到你身边
把你当成捧在手心
我...
我就是来挽回你的
我不会独自离开的
因为其实
没有你 我什么都不是
我爱你
可以点餐了吗
有什么推荐吗 小姑娘
我们只有披萨
那好吧
那我们就要披萨
一份披萨
需要红酒吗
当然
当然
爸爸不让我自己开酒
祝你们愉快
谢谢 宝贝
外面情况怎么样
我觉得起作用了
是吗
我去看一眼
我们来这干什么
乔·怀特说我该来问你
关于多丽丝的事
我只能把告诉他的原封告诉你了
特工的位置是机密
我不会因为她是你妈妈就违背规定
我不是要问你她在哪
为了得到她还在活动中的这条情报
我在局里的地位已经受到影响了
你为何不直接告诉我你想知道些什么
看来是块空地而已
我们心里都清楚没这么简单
别管这事 少校
你明知道我不会撒手不管
所以为什么你不替我省点事
告诉我这块地上有什么
你知道那是机密
要是我告诉你 就是在危害行动的安全性
要是还有一个危害呢
你不是吧 居然带了窃听器
你告诉我这块地上有什么
我马上就毁了录音
是块墓地
是块墓地 好的 谁的墓 埋的是谁
我不会多说了
我已经说得够多了
听我说
你说的话我不会外传
你知我知
我不会威胁到你的工作的
