翻译 : 小肚腩 要 吃 七分 熟菲力 + 吃 了 菲力 变成 了 大肚腩
翻译 : 双份 静妹 粒 两个 木恺 doubleddj
我 是 一号 麦 格瑞特 少校 负责 押送 犯人
都 招 了 吧
你 和 维克多 帮忙 武装 的 每个 恐怖分子 分队
跟 你们 合作 的 所有 供应商 所有 运输 同伙
还有 全部 的 买家
五年 来 你 就 像 只 四处 找 骨头 的 狗
满 世界 追捕 我们 兄弟俩
你 以为 我们 没有 调查 过 你 吗
接电话 吧
你 都 不怎么 和 你 父亲 通电话
爸爸
你好 冠军
你 还好 吗
这些 是 什么 人 史蒂夫
现在 我 知道 你 是从 哪 遗传 的 了
真是 有其父必有其子
我们 做笔 交易 吧
用 你 父亲 换 我 弟弟
得 了 维克多 你 知道 这样 没用
我们 不 跟 恐怖分子 谈判
你 杀 了 他
什么 都 得不到
我来 接电话
拜托 了
我 有 办法 让 他 帮 你
他会 听 我的 毕竟 是 我 儿子
听 我 说 冠军
爸爸 我会 把 你 救 出来 的
你 不要 担心
我爱你 儿子
尽管 没 怎么 对 你 说 过
不管 这些 人 想要 什么 史蒂夫
别 答应 他们
千万 不要 答应 他们
爸爸 爸爸
游戏 到此为止
我要 立刻 带 我 弟弟 走
转移 分队 求救 我们 受到 攻击
行动
对方 用 火箭筒 和 小型 武器 向 我们 开火
过来 快 过来
不 不要
放下
别死 啊 安东
拜托
醒醒 安东
怎么 会 这样
让 安东 接电话
我 弟弟 死 了
是 吗
维克多 听 我 说
他 死 了 吗
你 老爸 也 别想活 了
不要
麦 格瑞特 少校
喂
我 父亲 死 了 吗
不 他 还 活着 他会 没事 的
你 是 谁
我 是 丹尼 · 威廉姆斯 探长
轻点
谢谢 你 威廉姆斯 探长
我能 跟 我 父亲 说句话 吗
当然 可以 约翰
儿子
爸爸
放 我 出去
放 我 出去
他 头上 是 什么 破 玩意儿
那 是 那 是 他的 头发
看着 像是 丹尼尔 · 布恩 披 的 浣熊 皮
太阳 晒太多 了 麦 格瑞特
人丑 但是 很 搞笑 啊
桑民
这位 是 格罗弗 队长
他 现在 跟 我们 一伙 所以 你 不规矩 的话
你 就 等 着 被 他 痛 扁 吧
有种 就 来 吧
很 好
有麦 格瑞特 的 消息 吗
没 我们 没 多少 时间
我们 得 马上 出发 他 知道 要 做 什么 吗
到时候 就 知道 了
强尼 · 莫罗
谢谢 你 能 过来
你 只有 五分钟
为什么 我们 不能 在 你的 地方 见面 呢
我 几个 月 没 回家 了
警察 都 在 找 我的 麻烦 &#91; 屁股 &#93;
哥们 我 一 看 你 裤子 就 知道 了
老兄 别说 这么 多 废话 了
我 只是 想 在 谈 生意 之前
先 活跃 一下 气氛
生意
自打 你 从 哈拉 瓦 监狱 出来
我 还 以为 你 会 销声匿迹 呢
你 知道 的 我 还 在 想 办法 离开 这里
这 也 是 为什么 我 叫 你 过来
我 想 你 可以 帮 我
帮 你
我 为什么 要 那么 做
因为 你 抢 了 我的 生意
老兄 是 五零 特遣队 毁 了 你 生意
不是 我
我 只是 顺手牵羊
这么 说 你 就 像 秃鹰 一样 专 吃剩 的 是 吗
老兄
我 只是 看到 了 机遇
并且 抓住 了 它
但是 总归 来说 我 还是 欠 你的
所以 我 亲自 来 了
但 你 找 我 帮忙 是 要 付出代价 的
我 就 知道 你 会 这么 说
桑民
五零 特警队
把 枪 给 我
照 做
快
跪下 双手 抱头
强尼 · 莫罗 你 因 贩卖人口 罪
非法 卖淫罪 而 被捕 了
还有 绑架 罪
那 叛徒 陷害 我
我 可不是 叛徒 我 是 五零 特警队 的 新 成员
刚刚 立 了 一功
不 你 就是 个 叛徒 把 嘴 给 我 闭上
现在 我 可以 见 我 家人 了 吧
不行 上周 我 找到 你的 时候 我 说 什么 来 着
你们 压根 没 找到 我
是 我自己 出来 跟 你 谈判 的
你 一直 躲 在 卡 阿瓦 山谷 的 一个 洞里
萨达姆 跟 你 比 起来 简直 是 住 在 皇宫 里
那 叫 亲近 大自然
可不是 嘛 用 毒藤来 当 厕纸
我 可 想 死 你 了 辣妹
我 是 威廉姆斯 探长
好 的
好 我们 一会儿 就 到
怎么 了
车里 有 血迹
应该 是 中枪 后 流下来 的
还是 没人接 电话
因为 电话 在 这里
我们 先 去 医院 查一查
好 的
慢着 慢 着
有人 把 他 带走 了
什么
看 这些 胎痕 有人 劫持 了 史蒂夫
爸爸 爸爸
爸爸 爸爸
爸爸 看 我 找到 什么 了
这是 目前 最 好看 的 一个 史蒂夫
好看 吗
玛丽 也 喜欢 给 你 妈妈 看看
好看 吗 妈妈
不
你好 儿子
你好 冠军
爸爸 爸爸
好看 吗 妈妈
得了吧 兄弟 好客 的 热情 去 哪 了
先生 抱歉 你的 高尔夫 装备 被 偷 了
高尔夫 装 ... 兄弟
这 不是 普通 的 高尔夫 装备
那些 球杆 是 为 我 特别 定制 的
世界 上仅 此 一套
你 得 找到 那个
把 它们 从 我 车里 偷走 的 家伙
因为 我 告诉 你
不 找到 我的 球杆 我 就 不 回 芝加哥 了
先生 如果 你 能 先 坐下
我会 让 人 给 你 做 笔录 的
做笔 ...
你们 干嘛 浪费时间 做 笔录 兄弟
你们 可以 直接 去 找 我的 球杆
我 都 预约 好 打球 时间 了 - 借过 借过
少校
是 的
需要 帮忙 吗
是 的 先生
我 叫 麦 格瑞特
我 在 找 我的 父亲
麦 格瑞特 少校
你好
我 是 威廉姆斯 警探 我们 通过 电话 的
很 高兴 见到 你
是 的 谢谢 你
不 不用谢
谢谢 我们 这说 谢谢 &#91; 夏威夷 语 &#93;
对 吧 杜克
谢谢
我能 见 我 父亲 吗
当然 可以 他 在 跟 队长 一起 听 汇报
走 吧
队长
爸爸
爸爸
欢迎 回家 儿子
你 没事 吧
没事
史蒂夫 这位 是 凯利 警监
少校
你好
他 曾 是 我 手下 的 兵 我 很 自豪 地说
他 将 成为 警察局 的 下 一任 局长
我 还 能 说 什么 呢 名师出高徒
是 的
维克多 · 海斯 在 哪
他 被 看守 在 医院
他 说 什么 了 吗
按 你的 要求 我们 留给 你 来 问
斯蒂夫 怎么回事
唯一 一个 知道 我 在 押送 他 弟弟 的 人
就是 他
如果 没有 人帮 他的 话
维克多 不 可能 知道
你 是 谁
吃 了 它
你 得 让 血糖高 点
才能 让 我们 给 你 打 的 药 更 有效
告诉 我 这 他 妈 都 是 怎么回事
你 想要 什么 你 想 从 我 这 得到 什么
我 对 你 做 了 什么
你 在 干嘛
我 是 个 警察 你 知道 吗
我 是 个 警察 他们 会来 找 我的
他们 在 监视 我们
无处不在
你 看不到 吗
不停 下
你 不能 那么 做 停下
不 我 不会 我 不会 让 你 这么 做 的
停下 滚开
滚开 停下 不
滚开 滚开
如果 你 无家可归 的话
这 是 个 好去处 吧
差不多 吧
抱歉
亲爱 的
是 啊 我 知道
我 现在 ...
我 现在 有点 事情 一会儿打 给 你 吧
好 的 我 也 爱 你
一会儿 见
看来 你 结婚 了
是 的 没错 结婚 了
我 很 幸运 娶 到 了 地球 上 最 美丽 的 女人
不错 真有 你的
是 的
她 叫 什么
蕾 切尔
有 孩子 了 吗
有 一个 女儿 格蕾丝
你 呢
还 在 交往 中 希望 我们 能 ...
希望 能够 修成 正果 吧
祝你好运
结婚 最 幸福 了 伙计
我 父亲 跟 我 说 你 几个 月 之前 才 搬 到 这儿 的
是 这样 么
没错
你 为什么 要 搬 到 瓦胡岛
我 也 说不清 为什么 不 搬 到 瓦胡岛 呢
这儿 有 美丽 的 沙滩
终年 都 有 阳光普照
还有 美味 小吃
这 地方 棒极了
和 新泽西 比 起来 这里 简直 就是 天堂
你 能 帮 我 找 个人 吗
其他人 都 不 告诉 我
他 叫 乔什
警察 说 他 被 自行车 撞 到 了
告诉 我 他的 病房 号 就 行
你 是 他的 家人 吗
他 是 我的 未婚夫
如果 你 和 我 一样
整天 都 在 沙滩 边 冲浪
你的 嘴唇 很 容易 干裂
所以 不论是 在 北海岸 还是 在 市郊
冲浪 前 我 都 要 抹 上 &quot; 海浪 之 吻 润唇膏 &quot;
就 如同 海浪 亲吻 过 双唇
成为 诱惑 之唇
四届 世界冠军 科诺 · 卡拉 克瓦向 您 推荐
别忘了 你的 &quot; 海浪 之 吻 &quot;
我 看 的 正 享受 呢
我 很 高兴 你 很 享受
因为 这 也许 是 你 后半生 中
离 漂亮 妹子 最近 的 一次 了
你 低估 了 我的 人 脉 资源 探长
一个 人交对 了 朋友
他的 能力 会 让 你 大吃一惊 的
那 正是 我们 来 这儿 的 原因
我们 要 谈谈 你的 其中 一个 朋友
特别 是 那个 命令 你 杀掉 我 父亲 的 人
说不定 是 我自己 想要 杀 的 呢
说不定 我 就是 想 送 你 父亲 进 坟墓
就 因为 我 做 得到
好 吧 我 知道 你 很 爱 你的 弟弟
可 我 也 知道 你 不 可能 凭 一己 之力 办到 这些
你 有 办法 进入 这个 国家
你 黑进 了 我们的 通讯 系统
你 还 知道 我们的 押运 线路
那些 都 是 有 代价 的
代价 就是 我 父亲 的 命 没错 吧
先生 们 恐怕 在 我的 律师 之前 到场 之前
我 不会 回答 你们的 问题
你 不 回答 问题
我 个人 很 喜欢 这个
就是 带 着 外国 口音 的 人 叫 我 滚蛋
听 上去 语气 就 没 那么 狠 了
我们 走 吧
别别 等等
这是 干什么 的
你 不能 这样 做
你 不能 这样
他 说 的 对 你 不能 这样
不 不
不 我 能 这样 懂吗
因为 波诺 不是 美国 公民
这样 他 就 不是 我们
宪法 保护 对象
你 ... 你 说错 了
他 在 美国 的 土地 上 被 拘捕
他 是 享有 那些 权利 的 你 知道 的 吧
可 他 不 知道 啊 锁门
锁门
算了
什么
这 到底 怎么回事
别 这么 粗鲁
显然 我们 在 这里 聊天 呢 出去
按住 枕头
帮个 忙 你 去 外面 给 验尸官 打电话
叫 他 留 张空 解剖 台 出来
行 了
不住 手
你 算 哪门子 警察
那种 擅长 解决问题 的 警察
抱歉
看着 我 这儿 看着 我
这儿
够 了
够 了
够 了
这 还 没完 呢
你 说 此 男 是 名 恐怖分子
911 恐怖袭击 事件 我 就 在 那
我 就 在 纽约
这 家伙 不会 得到 我的 怜悯
抱歉 抱歉
抱歉 我 这回 忘记 先 提问 了
我的 错
等等
什么
别 开门
别 开门
开门
里面 怎么 啦
你 要 真 不 喜欢 我 所 做 的
你 可以 在 厕所 里 等 着 我
开门
这 男 的 昨天 还 想 杀 了 你 老爸
我 觉得 不 给 他 点 教训
他 是 不会 开口 的
开门
再 给 我们 几分钟
动手 吧
谢谢 理解
等等
怎么
我会 说 你们 想 知道 的
是 谁 跟 你 说 了 我的 行动
如果 我 讲 了
你 会 后悔 的
是 吗
我 还是 冒险 听听
是 谁 跟 你 说 了 我的 行动
好
你 醒 了
我们 开始 吧
我 不会 被 你 击垮 的
行为 工程 会 奏效 的 史蒂夫
你 知道 的
只是 时间 问题
现在 告诉 我
我 爸爸 在 哪
我 不 知道
你 指望 我 会 相信 吗
不 指望
但 我 说 的 是 真话
我的 办公室 在 哪
再 胡说八道 我 就 崩 了 你
好 泼辣 ...
抱歉
我们 这么 快 又 见面 了
他 怎么 在 里面
我们 认为 吴法
今早 绑架 了 麦 格瑞特
你 觉得 我 会 知道 他 在 哪 吗
不 你 算 老几
轮不到 你 来 放哨
落井下石 哦
别 废话
好好 想想
同伙 们
任何 能够 帮助 吴法
完成 这 一切 的 人
怎么 了
你 认识 安东尼 · 舒 吗
不 认识
你 确定 吗
他 应该 是 你 爸爸 旗下 一家 企业 的 投资人
科诺 我 并不知道 每个 投资者 的 名字
这事 很 重要 吗
我们 认为 吴法 今天 早上 绑架 了 麦 格瑞特
桑民说 他 在 美国 用
安东尼 · 舒 的 化名 做生意
好 吧
我 这 就 去 办公室 尽力 找 一 找 资料
好 谢谢
如果 你 乖乖 招认
我 就 不 折磨 你 了
如果 你 想 杀 了 我
赶紧 的
史蒂夫 如果 我 想要 你的 命
我 早就 动手 了
仔细 想想 吧
好 吧
你 想 知道 你 爸 的 下落 是 吗
去 问多丽丝
我 知道 她 去 科罗拉多 找过 你
你 本 应该 趁着 当时 问问 她
我 问过 我们的 妈妈
她 说 她 不 知道
你 刚才 说 什么
你 刚才 说 &quot; 我们的 妈妈 &quot;
这话 是 什么 意思
她 不是 你 妈妈
我 检测 过 DNA 了
我 检测 过 DNA 了
她 不是 你 妈妈
你 给 我 注射 的 是 什么
是 什么 ...
你 给 我 注射 的 是 什么
能 帮 你 说实话 的 东西
官方 已 确认 受害者 是 多丽丝 · 麦 格瑞特
是 一名 当地 教师
也 是 火奴鲁鲁 警局 警员 约翰 · 麦 格瑞特 的 妻子
麦 格瑞特 夫人 的 去世 使 两个 孩子 失去 了 母亲
夏威夷 警方 称 他们 会 调查 这一 惨案
这一 事件 让 一个 艾纳 海纳 的 家庭 陷入 哀恸
不 不 不
不
好 的 收到 谢谢
我的 线人 从 没听说过 吴法
好 吧 我 是 说 ...
谁 会 去 编个 &quot; 吴法 &quot; 这样 的 名字 呢
你 在 一个 人 身上 开 了 两个 洞
为了 让 你 停下来 他 什么 都 会 说
我 敢肯定 那 是 你们 这些 海军
你们 这些 人 是 无所不知 的
但 如果 是 这个 岛上 的 事
我们 可以 去 找 一个 人 谈谈
最好 是 好消息
你们 打扰 我 吃 午饭 了
我敢 说 其他 犯人 会 很 高兴 的
你们 想 说 什么
我少 吃 一顿 他们 才 有 饭 吃
如果 我 按时 吃饭 他们 就 只能 饿死 吗
别生气 好 吗
你 怎么 不 闭嘴 呢
还有 你 是 谁
跳 脱衣舞 的 吗
史蒂夫 · 麦 格瑞特 少校
有何贵干 少校
这位 威廉姆斯 探长 跟 我 说
你 也许 知道 吴法 在 哪里
去 地狱 找 找 吧
是 吗 去 地狱 路上 还有 别的 地方 吗
说 出来 我 有 什么 好处
你 想要 什么
新鲜 大虾 每周 两次
火腿肉 我 吃腻 了
没 问题
给 你
成交
现在 告诉 我们 去 哪里找 他
我 父亲
他 在 哪里
我 跟 你 说 了 我 不 知道
很 好
不 不 不 不要
我 无法 告诉 你 ...
我 不 知道 的 东西 ...
我 不 知道 的 东西
为什么 你 要 杀 我 父亲
他 对 你 做 了 什么
他 对 你 做 了 什么
少校
听 着 你 一定 知道 这里 是 夏威夷
不过 通常 我们 都 不 穿 制服 的
除非 我们 要 去 参加 什么 仪式
明白 吗
我 准备 走 了
那 就 有点 可惜 了
我 在 想 之前 我们 通力合作
也许 你 会 对 在 执法 部门
工作 有 兴趣
你 说 什么 &quot; 在 执法 部门 工作 &quot;
没错
我 不知 掉 也许 日后 会 有 机会
好 的 你好 好 考虑一下
要是 你 想家 了 我 可以 和
凯利 警监 说 一声 也许
他会 安排 个 职位 给 你 你 觉得 怎样
这么 说 吧 我
我 可以 整天 给 你 当 司机
跑腿 没 问题
好 的
再见 丹尼
丹诺
叫 我 丹诺 所有 朋友 都 这样 叫好 吗
好 的 丹诺
一路平安 兄弟
再见
再见 保重
海军 将 你 训练 得 很 好
你 个 兔 崽 ...
我要 杀 了 你
我 还要 找到 你 父亲
我要 杀 了 他 都 怪 他生 了 你
那么 你 还要 杀 了 你 母亲
你 在 说 什么
对于 今天 的 我
你 母亲 的 责任 更大
别 给 我 绕圈子 了
你 不 知道 真正 的 多丽丝 · 麦 格瑞特 是 什么样
对 吧
我 知道
她 被 指派 去 杀 你 父亲
但 却 害 你 母亲 死 于 那次 行动
没错
她 永远 无法 原谅 自己 杀 了 一个
无辜 的 女人
一个 刚 成为 母亲 的 女人
那种 痛苦 和 懊恼
驱使 她 做出 惊人 的 举动
她 收养 了 那个 孩子 视若己 出
抚养 了 好多年
直到 她的 上级 得知 了 此事
逼 她 ...
他们 逼 她 遗弃
那个 孩子
那个 孩子 就是 你
你 看吧
多丽丝 · 麦 格瑞特
也 是 我的 母亲
要是 多丽丝 知道 我爸 在 哪
她 肯定 会 告诉 我
但 因为 你 一直 都 想 抓 我
我 只能 认为
你 知道 政府 把 他 羁押 在 哪
我 不 知道
你 可能 确实 不 知道
但 我 需要 证据
我 说 的 就是 实话
我 真的 不 知道 你 爸 在 哪
各位
我 可能 知道 吴法 在 哪 了
在 哪
以 投资 与 被 投资 关系 建立 起来 的 公司 群体
几年 前 安东尼 · 舒 利用 伞形 公司 从 我们的
其中 一家子 公司 收购 了 多家 干洗 连锁店
目前 都 已 倒闭 只 剩 马克 洛岛 的 一家
占地 一千多 平方米
你们 不能 进来 这里
没事 没事 别 紧张
跟上
你 不会 开枪 的
是 吧
弟弟
你 不是 我 哥哥
真 怀念 这 美景
你 能 回家 我 很 高兴 儿子
爸 我 也 是
史蒂夫
史蒂夫 你 还好 吧
没事 了 没事 了
来
还好 吧
你 没事 吧
没事
我爸 在 哪
我爸 在 哪
我 想见 我爸
我 想见 我爸
哥们 你 爸 四年 前 已经 去世 了
还好 吗
没事 没事
已经 没事 了
已经 没事 了
我 没事
我们 走 吧
没事 了 吗 那 我们 走
我们 离开 这
等等
我们 走
走 吧 哥们
