哇 哦
好 棒 噢
看看 这里 我能 看到 整片 大海 呢
你 把 行李 就 放 这里 吧
这得 有 三个 标准间 那么 大
真棒 啊 快 看 这里 还有 零食 呢
瞧瞧 这 景色
我要 睡 这 张床
多谢
布莱恩 这 房间 真棒
这趟 旅行 拖 了 这么久 才 成行
我们 当然 要 享受 最好 的
妈 我 能 不能 吃 这些 软 糖豆
妹妹 吃糖 的话
我 不如 就 看 一集 《 热 浴盆 时光 机 2 》 吧
等等等等
谁 也 别 看电视 别 吃零食
我们 全家 到 夏威夷 是 想 好好 度假 的
可不是 宅 在 酒店 房间 里
吃糖 看电视 的
他们 就是 坐 一整天 飞机 坐累 了
那 不如 这样 吧
你 带 孩子 们 到 楼下 的 游泳池 边 吃 个 午餐
我来 收拾 东西 给 你们 拿 泳衣
一起 去 游泳 好不好
好
真乖
快点 快点
我们 下楼去
终于 可以 游泳 了
你 真是 年度 最佳 爸爸
快 去 吧
多谢 了 爸 你 最好 了
我们 去 拿 毛巾 吧
忘记 拿 什么 了
我 杀 了 你 谁 让 你 这么 干 的
对不起
你 真 以为 自己 是 老板 啊
我 是 为 你好
都 说 对不起 了 我 是 为 你好
啊
对不起 行 了 吧
王八蛋
你 才 是
嘿 你们 干嘛 呢
你 来 的 正是 时候
快 去 给 我 堂弟 讲讲 道理
你们 干嘛 呢
弗利 帕想 拉 我 一起 参加 虾王 争霸赛
那 是 什么 玩意儿
放心 是 个 合法 的 活动
就是 鲜虾 烹饪 大赛
一个 美食 博客 发起 的 活动
要是 赢 了 我们 在 大众 点评 上 的 评分 暴涨
听 着 不错呀
一定 会 对 你们的 生意 有 好处 的
话 是 没错 可 他 还 忘 了 一件 事儿 没说
我们的 参赛 对手 是 乔伊
你 说 的 是 那个 山姆 · 乔伊 吗
那个 明星 大厨
没错 就是 他 夏威夷 美食 教父
要是 败给 了 他
我们 这 招牌 就 没 了 生意 也 没 了
那 也 是 输给 夏威夷 食神 啊
没什么 丢人 的
哥们 你 仔细 读读 那 块 牌子
到时候 谁 还 会 来 吃 第二 好吃 的 鲜虾
哎 我 要 杀 了 你
你 杀 你 堂弟 就 能 解决问题 吗
啊
我 知道 不能
但是 至少 心里 舒服 点儿
我 认识 个人 也许 能 帮到 你们
你 能 不能 向 我 保证 我 给 那 人 打电话 时候
你 不会 冲上去 杀 了 弗利 帕
好 吧
那 我 能 揍 他 两拳 吗
不能
不能
让开
别挡 道
别挡 道
受害人 名叫 布莱恩 · 华莱士
刚 从 密歇根 的 大 急流 城 来到 夏威夷
他 入住 酒店 15 分钟 以后
就 有人 朝 他 近距 离开 了 一枪
有 目击 证人 吗
还 没 找到
他 中枪 的 时候 他家 人 都 在 泳池 边
目前 看来 似乎 是 一起 抢劫案
据 他 妻子 所说
丢失 的 只有 丈夫 的 随身 手提箱
那 里面 装 了 什么
她 不 知道
她 说 那个 箱子 不是 她 整理 的
这么 说 凶手 对 其他 的 值钱 物品 不闻不问
冲进来 拿走 自己 想要 的 然后 就 走 了
很 显然 他 是 冲着 受害人 的 随身 物品 来 的
不惜 杀人 也 要 拿到 手
问题 是 究竟 是 什么 东西
我们 正在 询问 任何 呆 在 大厅
或 大厅 附近 的 人
在 枪击案 发生 时 他们 都 知道 些 什么
目前 谁 也 不 记得 见到 什么 可疑 的 人
那 监控 录像 呢
我 已 派 了 最 可靠 的 人 去 看 录像带 了
好 的
凯 警官
回归 老本行 了 嘛
我 告诉 基恩 我 过去 在 马里奥 特 就是 干 这个 的
于是 他 就 特别 好心 地 让 我 来 接管 了
原来 你们 还 保持 着 联系
当然 了
和 你 说实话 吧
你 我 之间 已经 没 机会 了
我 已经 恋爱 三个 星期 了
是 吗
哪个 姑娘 这么 幸运 啊
她 叫 布兰达
我 和 她 在 KTV 认识 的
我用 一首 《 爱是 战场 》 把 她 征服 了
这歌 选 的 够 猛
高音 都 唱 上去 了 吧
你 看 这 行李箱
嗯 和 丢失 的 行李箱 一模一样
能 放大 一下 托运 标签 吗
当然
从 杰拉德 · 福特 机场 起飞 的 27 号 航班
和 受害者 是 一个 航班
那 他 就是 凶手
但 我们 还是 得 弄清楚 他的 身份
能 调出 这个 人 所有 的 画面 吗
没 问题 姐妹
我刚 从 医院 得知
子弹 离 华莱士 的 心脏 就 几厘米 远
他 目前 还 在 手术 形势 不 乐观
希望 他 能 熬过 这一劫
我 从 运输局 那要 到 了 失窃 包裹 的 X 光 检测
包裹 是 正好 在
华莱士 在 大 急流 城 登机 之前 被 扫描 的
里面 有 什么
一些 衣服 洗漱 用品 几本 杂志
这些 东西 根本 不 值得 对人 开枪 啊
我们 肯定 漏掉 了 什么 线索
也许 和 这个 包 没关系
你 觉得 这个 抢劫 是 为了 掩人耳目
有 可能
我们 一直 都 在 讨论 这个 箱子 的 事
而 忽略 了 到底 谁 想要 华莱士 的 命
也许 这 就是 真正 的 问题所在
火奴鲁鲁 威基基
这 计划 不行 啊 老兄
只能 这么 做 了
史蒂夫 · 麦 格瑞特 你好 啊
你好 森本 大厨
你好
这 是 我 朋友 卡玛 科纳 大厨
你好
我们 刚到 了 一批 新鲜 鲅鱼
你们 得 留下来 吃饭 啊
我 今天 还有 事
不过 我 希望 你 可以 帮 我
朋友 卡玛 科纳 一个 忙
大厨
我 参加 了 一个 虾 料理 比赛
但是 竞争 非常 激烈
而 我 真的 很想 获胜
所以 我们 想到 能 可以 提升 我 厨技 的 人
非 您 莫属 了
你 是 希望 我教 你 怎么 做菜 吗
不是
我 是 希望 您 能 教我如何 赢 这个 比赛
当 我的 师傅
就 像 《 功夫 梦 》 里 的 宫城 先生
那 部 电影
拉尔夫 · 马奇 奥 &#91; 男演员 &#93;
是 的 森田则 之 &#91; 美籍 日裔 男星 &#93;
持之以恒
是 啊 一遍 又 一遍 地 刷墙
但 我 这里 不是 厨师 学校
所以 我的 回答 是 不行
好 吧
抱歉 我 尽力 了
没关系
没准 等 我 输给 了 乔伊
他 能 让 我 帮 他 洗 盘子
乔伊
你 是 说 山姆 · 乔伊
是 啊 山姆 · 乔伊
他 也 参加 这个 烹饪 比赛
好 吧 丹尼尔 我会教 你的
我们 联手 打败 山姆 · 乔伊
太棒了
大厨 谢谢
谢谢 你 恭喜 你
那 就 交给 您 了
卢 什么 情况
我 调查 了 下 受害者 布莱恩 · 华莱士
这 家伙 来 度假 的 时间
选得 真 不好
为什么 你 什么 意思
华莱士 五个 月 前 就 已经 不是 顾问 了
这 段时间 里 他 没有 任何 收入
等 一下 如果 他 丢 了 工作
为什么 还 带 家人 花 这么 多钱 去 旅行
这说 不通
他 为什么 瞒 着 我
都 是 为了 孩子 们
他 答应 过 他们
答应 过 什么
这次 旅行
他们 在 电视 上 看到 夏威夷 风景 之后
就 一直 吵 着 要 来 度假
上 个 圣诞节
他 答应 要 带 他们 来
如果 他 告诉 我 工作 上 的 事
我 肯定 会 让 他 取消 旅行
让 他 一个 人 承受 这些 压力 我 真 难过
女士 现在 这些 都 无关紧要 了
重要 的 是 你 丈夫 能够 挺过 这 一劫
他 还有 你 和 孩子 们 支持 着 他
华莱士 夫人 我 答应 你
我们 会 查出 是 谁 干 的
谢谢
应该 的
我 去 咨询 下 医生
看 有没有 什么 进展
好 的
跟 我 说 说 发生 了 这种 事
你 怎么 会 瞒 着 你 老婆
当 州长 拿走 了 我的 警徽 我 丢 了 工作
我 觉得 再也 找 不到 事 做 了
但 我 回家 勇敢 地面 对 着蕾妮 和 孩子 们
可是
当 你 在 夜深人静 的 时候
想到 以后 无法 照顾 你的 家人
你 知道 这 负担 有 多重 吗
都 是 出于 自尊心
七宗罪 之一
让 你 做出 些 意想不到 的 事
如果 华莱士 连 家人 都 骗
那 一直 以来 他 还 隐瞒 了 些 什么 呢
要是 我 不 了解 内情
我 一定 会 说 凶手 不 愿意 上 镜
好 吧 他 肯定 是 知道
所有 的 监视器 的 位置
然后 小心 地 避开 了
监控 录像 就 这些
没有 一张 拍到 了 他的 脸
也许 这个 孩子 拍到 了
酒店 的 毛巾 表明 他 八成 是 个 客人
谢 了
不好意思
打扰 一下
我 需要 查看 一下 你的 手机
我 没 在 看 那种 网站
我 发誓 我的 朋友 借 过 我的 手机
这 说辞 听 起来 合情合理 的
听 着 我 只 对 你 之前 在 酒店 大堂 里
拍下 的 照片 感兴趣
所以 请 你 把 它 交给 我
不如 这样 吧
我们 做个 交易
交易 什么
如果 我 把 这个 发给 朋友 的话
他们 会 很 激动 的
好 吧 如果 我 在 网上 看到 了 这张 照片
你 余下 的 青春期 就要 在 牢里 度过 了
科诺 你 发现 了 什么
凶手 的 身份
他 是 比利时人
名叫 卢卡斯 · 詹森 国际刑警 认为
他 与 欧洲 境内 一连串 高端 抢劫案 有关
那 受害人 怎么 和 抢劫犯 扯 上 关系 的
并 没有 牵扯 他 只 和 他 坐 过 同一个 航班
詹森 从 安特卫普 来到 这里
他 恰好 坐在 了
华莱士 一家 的 旁边
不过 这才 是 真正 有趣 的 地方
当 飞机 还 在 空中 飞行 时
运输 安全 管理局 接到 消息 称
卢卡斯 要 把 偷来 的 艺术品 走私 到 夏威夷
但 当 他 抵达 时 他们 却 什么 也 没 找到
所以 他们 就 放 他 走 了
接着 不到 一 小时 之后
詹森 就 在 酒店 房间 里
射伤 布莱恩 · 华莱士 并且 只 拿走 了 一样 东西
一个 放在 飞机 座舱 内 随身携带 的 行李箱
一个 在 飞行 过程 中 他 能 随时 接触 到 的 行李箱
好 吧 詹森 一定 猜到 了
运输 安全 管理局 会 在 他 着陆时 搜查 他
所以 詹森 把 他 所有 要 走私 的 东西
都 偷偷 塞进 了 华莱士 的 包里
跟踪 他 一直 到 了 酒店
射伤 他 然后 把 包 拿 了 回来
好 吧 看起来 华莱士 的 运气 差得 不能 更差 了
你 是 妮可 · 布斯 吗
是 的
我 是 史蒂夫 · 麦 格瑞特
这位 是 卢 · 格罗弗 队长
你好
我 了解 到 你 曾 联系 运输 安全 管理局
告诉 他们 了 关于 卢卡斯 · 詹森 的 消息
没错 我们 一 听说 他 上 了 飞机
我的 公司 立马 就 包 了 一架 飞机
谢谢
等 一下 你 是 保险 代理人 吗
专门 负责 追讨 如果 你们 不介意 的话
我要 马上 与 詹森 见面
这 可能 会 有点 困难
我们 还 没 抓 到 他
你 是 什么 意思
詹森 通过 了 运输 安全 管理局 的 检查
他 把 走私物品 都 藏 到 了 另一名 乘客 的 包里
从而 躲过 了 检查
现在 那名 乘客 正在 做手术
与 死亡 抗争
不幸 的 是 这 不仅 是 一件 艺术品 被盗 的 案子
我们 正在 调查 的 是 谋杀 未遂案
听 着 我 很 抱歉 听到 这个 消息
但是 恕我直言 我 也 在 调查 一个 案子
而 如果 我 无法 找回 那 件 艺术品
我的 公司 就 会 损失 5500 万美元
这 家伙 偷 了 什么
文森特 · 梵高 的 《 瓶 中 的 鸢尾花 》
2012 年 失窃 于 不莱梅 博物馆
比 夏普 - 科普利 公司 保险公司
负责 这份 保险 并且 承担
全部 的 保险金额
好 吧 根据 国际刑警 的 消息
詹森 曾 因 抢劫 接受 过 调查
但是 从没 被 指控 过
这 家伙 的 计划 和 执行 非常 缜密
我的 意思 是 从没 当场抓到 过 他
那 你们 唯一 能 抓获 他的 机会 就是
在 他 露面 出售 那 件 艺术品 的 时候
这 就是 詹森 在 这里 的 原因
好 的 等 一下
如果 这幅 画 是 三年 前 被盗 的
为什么 他 现在 才 转移 它
走私 艺术品 最 困难 的 部分
不仅仅 是 如何 偷走 一幅 画
还 在于 如何 将 它 变成 现金
尤其 是 当 你 处理 的 是 梵高 的 作品 时
我的 意思 是 只有 少量 潜在 的 买家
能 买 那样 的 艺术品
但是 碰巧 这个 星期
世界 上 最 有钱 的 收藏家 们
都 聚集 在 夏威夷 了
太平洋 艺术 论坛
这是 他们 每年 在 火奴鲁鲁
举办 的 一项 大型 国际 艺术 活动
而 合法 的 艺术 盛会 举办 时
黑市 也 会 一同 出现
所以 詹森 只是 在 跟着 钱 走
那 他 要 怎样 找到 买家 呢
非常 仔细 地 找
这些 交易 都 是 在 暗处 发生 的
买家 和 卖家 通过 秘密 渠道 进行 沟通
常常 会 用 中间人 来 协商 这项 交易
所以 如果 我们 找到 了 那个 中间人
我们 就 能 找到 詹森
不如 我 去 弄 一份 参加 大会 的 名单
然后 在 联邦调查局 艺术 犯罪 数据库 里 查查
不用 了
我们 要 找 的 人 不 存在 于 任何 犯罪 数据库 中
杰勒德 · 赫希
看吧 明面儿 上 他 很 清白
一个 备受 尊重 的 艺术品 鉴定 师
但 对 内行 来说
他 在 黑市 上 是 个 协调者
处理 盗窃 艺术品 以及 高端 伪造
他 还是 臭名昭著 的 变态
很 好 我们 可以 抓点 他的 把柄
我们 只 需要 一些 诱饵
别 啊
太平洋 艺术 论坛
16 号 展品 起价 1888
必须 承认 你俩 打扮 挺 帅气
那辆 宾利 更是 锦上添花
那 是 没收 的 赃物 亲爱 的
要 啥 有 啥
230 万美金 谢谢
目前 叫价 230 万
罗伊德 叫价 230 万
帕克 先生 非 您 的 叫价 230 万
很 有 才华 对 吧
完美 地 具体表现 出 理想 的 新 空间 主义
且 能 同时 批评
该 主义 的 商业化
我 猜 这 不仅仅 是 你的 爱好 吧
怎么 被 你 看穿 了
杰勒德 · 赫希 鉴定 师
林娜 美 负责 采购
250 万
255 万
有人 加价 到 260 万 吗
265 万
谢谢
那边 那个 人 知道 自己 想要 什么
可不是 嘛
他 是 我 老板
你 老板
品味 非凡 啊
大概 吧
但是 对 他 来说 艺术 只是 商品
一种 高价 购入 更 高价 售出 的 物件
不能 珍惜 自己 已经 拥有 的
真是太 可惜 了
事实上 如果 你 不介意 的话
我 这里 有 一些 东西
想 让 你 看看
看看 她 正在 把 他 往 坑里 引 呢
300 万
你 啥意思 啥 叫 我 不 在 名单 上
那人 是 谁
我 肯定 在 名单 上
给 我 看到 没 我 名字 就 在 这里
你 逗 我 呢
310 万 320 万
嗨 科诺
你 来 这 干嘛
调查 中情局 利用 贩卖 艺术品
秘密 资助 月球 移民 的 计划 用来 写书
咋 了 你 来 这 干嘛
我 正在 办案
懂 了 卧底 是 吧
看起来 很帅 啊 少校
妮可 这位 是 杰瑞
妮可 · 布斯
比 夏普 - 科普利 公司 保险公司
真的 比 夏普 - 科普利 公司
那 你 一定 做过 波得诺内 那个 案子
是 我 做 过
要是 你 晚点 有 时间
我 想要 为 我的 新书 采访 你
好 吧 大概 吧
335 万 成交
看起来 他 上钩 了
压力 太大 了
让 我 很 难 发挥
问题 是 你 在 用 大脑 做菜
而 你 应该 用心 做菜
要 做到 最好
你 必须 从 自身 寻找
找回 自己 的 激情
太沉重 了
告诉 我 是 谁 教 你的
枪王 迈克
我 不 认识 枪王 迈克 厨师
但愿 没有
他 在 哈拉 瓦 监狱 经营
他 给 了 我 第一份 厨房 的 工作
我 也 做 得 风生水 起
我的 黄油 烤 虾 远近闻名
夜班 守卫 以前 经常 溜进来 送 新鲜 虾
我 以前 就 用 汽车 电池 加热 盘子
在 热 盘子 上 烤 虾
那 是 我 做 过 最 好吃 的 菜
做 给 我 看看
是
就 用 这个 来 战胜 乔伊
我们 只 需 在 技巧 上 多 下功夫
上周 我 在 圣米格尔 &#91; 阿根廷 城市 &#93; 买 的
卖家 很 明显 低估 了 它的 可 收藏 性
你 可以 从 一幅 画 的 背面
看出 这幅 画 的 出处
画廊 标签
画框 的 光泽
甚至 是从 固定 画布 的 钉子 都 可 看出 一二
这些 信息 都 指向 一个 事实
什么 事实
很 抱歉 这是 一幅 赝品
虽然 伪造 得 很 好
我花 了 8 万 公款 买 了 这幅 画
而 你 告诉 我 它 不值 这个 价
抱歉
你 可以 找 那个 卖家
不过 我 猜 他 当时 要求 现金交易 吧
如果 真是 那样 那 他 早 跑 了
我 老板 会 炒 了 我的
前提 是 他 没有 先 把 我 杀 了
我 也许 有个 办法 能 帮 你
快 告诉 我
我 什么 都 愿意 做
我 可以 写 一份 鉴定
为 画 的 真实性 做 担保
这样 你 就 可以 在 拍卖会 上将 它 脱手
你的 麻烦 就 变成 了 ...
其他人 的 麻烦
你 说 得 这些 真是 让 我 太高兴 了
五零 特遣队 杰勒德 · 赫希
把手 举 起来
怎么回事
变成 你的 麻烦 了 你的 大 麻烦
我们 抓到 了 你 密谋策划 诈骗
而 一旦 联调 局 开始 调查
你 经手 过 的 每笔 交易
谁 知道 还要 给 你 再 加上 多少 条 罪状
现在 唯一 能救 你自己的 办法 就是 帮助 我们
这是 汤姆 · 埃默里
据 赫希 说
他 是 全球 最大 的 被盗 艺术品 卖家 之一
今天 他会 在 他 位于 卡 哈拉 的 豪宅 里
举办 私人 派对
炫耀 一下 他的 收藏
同时 再 添些 新品
很 明显 内部 人士 都 知道 这个 派对 是 个
买卖 被盗 艺术品 的 地方
被盗 艺术品 的 跳蚤市场
看起来 是 个 脱手 那幅 梵高 的 好 地方
詹森 肯定 会 出席
我 希望 詹森 出现 的 时候 我们 在 派对 里
安保 会 非常 严
没有 被 事先 调查 过 的 人
是 进不去 的
但是 谢天谢地 赫希 在 客人 名单 上
他 愿意 为 阿成 和 我 做 担保
那 太好了
格罗弗 和 我会 带领 突击 小队
你们 给 我们 信号 说 詹森 在场
我们 就 冲进去
我 去 通知 反恐 特警组
我 去 找些 衣服 穿
杰瑞
别喊 我的 名字
装 得 没事 一样 到 过 道 来 找 我
杰瑞 这是 什么
我 回家 后查 了 我的 调查 记录
意识 到 我 犯 了 个 错误
什么 错误
毕 夏普 - 科普利 公司
妮可 声称 她 工作 的 那家 保险公司
实际上 他们 并 没 处理 过波 德诺 内 那件 案子
那 为什么 你 说 他们 处理 过 的 时候
她 没有 纠正 你
也许 是因为 她 并 不是 她 所说 的 那个 人
等等 我 可以 解释 的
还有 什么 好 解释 的 我 知道 你 是 谁
你 是 个 赏金 猎人
靠 追踪 失窃 的 艺术品 赚取 高额 赏金
根据 雅典 和 布达 佩对 你 发布 的
逮捕令
显然 你 并 不介意 偶尔 犯个 小法
听 着 这 对 我 来说 不 只是 钱 好 吗
我 追踪 这些 艺术品
然后 物归原主
有时候 我 不得不 改变 一点 规则 又 怎么样
布莱恩 · 华莱士 正 躺 在 医院 里
生死未卜
我 在 这里 试着 去 逮捕
那个 害 他 变成 这样 的 人
而 你 却 一直 在 对 我 说谎
最 要命 的 是
我 还 需要 你的 帮助
有 几十件 艺术品 以及 他们的 卖家
需要 辨认
所以 条件 是 这样
我们 抓 到 詹森
你 就 可以 把 那幅 梵高 还 回去 拿到 赏金
一百五十万 全是 你的
女孩子 总得 自力更生 才 吃得起 饭
是 啊 还 得 坐 得 起 私人 飞机
听 着 谢谢 你 真的
我 发誓 我会 冲 在 最 前面
尽我所能 真的
很 好
而且 你 也 不会 独自一人 工作
你 应该 知道 这 一点
因为 我 揭发 了 你的 身份 你 在 生 我的 气
不 我 只是 很 享受 你 在 吃 的
这些 薯片 的 诱人 香气
哈瓦 内罗椒 芒果 味 的
这种 长期 监视 工作 必须 加满 油
顺便 说 一下
如果 需要 方便 我 也 有所准备
把 那个 拿 开
真 恶心
好 了 伙计 们
好 了 打起精神
我们的 人到 了
谢谢 你
我 曾经 在 一家 漫画 书店 后面 买过 监视 眼镜
可 没有 这 副 这么 炫酷
赫希 先生
帕克 先生 和 林 女士
谢谢 请 尽情 享受 这场 盛会
突击 小队 准备
各就各位
运行 脸部 识别
应该 马上 就 能 得到 客人 名单
阿成 看到 目标 了 吗
没有
伙计 们 这里 出现 的 画
没有 一幅 是 偷来 的
有 什么 地方 不对劲
我们的 主人 来 了
汤姆
这位 是 帕克 先生
这 是 林 女士
我 听说 你 今天 在 拍卖会 上 狠斗 了 一场
你 拍 到 里希特 的 作品 了 吗
恐怕 没 拍 到
到 七百 万美金 就 拍 不动 了
总有 得不到 的 东西
看来 今天 我 得 把 钱
花 在 这里 了
那 何不 让 我 带 你
参观 下 我们 藏 好 东西 的 地方
我的 个 老天
天呐
等等 这些 是 在 72 年
从 海默 曼 手里 偷走 的 画作
那幅 画 是 道奇 劫案 中 偷走 的
有人 说 想要 得到 得不到 的 东西 是 人 之 本性
有幸 的 是 我 不用 知道 这句 话 的 含义
这 真是 非比寻常 的 珍藏
我 想 问 你 是 怎么 做到 的
但 我 猜 你 应该 不想 说
小心 驶得 万年 船
但 如果 收藏 了 如此 珍贵 的 藏品
却 无法 向 你的 朋友 们 展示
那 还有 什么 意义
容 我 失陪 一下
我 还有 其它 事要 忙
我们 看到 目标 人物 了
詹森 在 这里
好 行动 行动
好 突击 小队 准备 进入
目标 正在 离开 中
埃默里 带 詹森 进 办公室 了
看来 他们 要 准备 交易 ...
阿成 你 最后 说 什么
阿成
科诺
杰瑞
杰瑞 我们 联系 不上 阿成 和 科诺 了
出 什么 事 了
我 不 知道
但 我 突然 没有 手机信号 了
我 也 是
有人 在 使用 信号 屏蔽器
行动
立即 蹲 在 地上
蹲下 蹲下 蹲 在 地上
地上
所有人 蹲下
如果 还有 人 没 明白 的话
这是 一场 抢劫
我 刚刚 在 周围 观察 了 一下
房子 的 所有 可能 入口 都 锁上 了
一定 有 办法 可以 进去
任何 办法 都 会 引起 很大 动静
也 无法 保证 人质 的 安全
你们 明白 这是 怎么回事 吧
詹森 这 是 在 玩 大手笔
那幅 梵高 只是 他的 敲门砖
这样 他 就 可以 到手 埃默里 的 全部 收藏
对 而且 从 刚才 的 枪响 判断
他 有 至少 四五个
配备 自动武器 的 同伙
我 不 明白 我们 一直 监视 着 这 地方
每个 客人 进入 前 都 要 通过 安检
他 是 怎么 把 几个 配枪 同伙 弄 进去 的
更好 的 问题 是
他 打算 怎么 出来
警报 一响
这 地方 就 如 恐怖 堡 一般 固若金汤
什么
《 权利 的 游戏 》
没 人 看过 吗
好 吧 我 不 知道 你 在 说 什么
但 我 知道 这 肯定 是 精心设计 过 的
如果 警报 响 了 那 詹森 肯定 希望 它响
而且 能 确定 他 有 撤退 方案
他的 王牌 就是 人质
也许 他会 用来 谈判
对 而 如果 他 发现 阿成 和 科诺 是 警察
他们 将 是 他的 第一 大 筹码
我 可以 联系
安保 公司 的 熟人
如果 我们 能 拿到 房子 的 平面图
也许 我们 能 找到 方法 远程 关掉 警报
好 办法 好 的 谢谢 你 妮可
即使 特警组 现在 能 闯进 这个 地方
我 也 不会 下令 这么 做
不 知道 人质 在 哪里 面 有 多少 枪手
我 不能 下令
这样 冲进去 太 盲目 了
杰瑞 一定 有 办法 可以
和 阿成 与 科诺 重新 联系 上
理论 上 说 我 觉得
应该 有个 方法 能 破解 信号 干扰器
好 如果 我能 接入
屏蔽 频率 ...
杰瑞 杰瑞
我 只要 你 成功 不 关心 过程
好 吗 你 能 现在 就 做 吗
收到
进去 所有人 都 蹲下 不许动
安静
火奴鲁鲁 警方 的 响应 时间 本 应该 有 四分钟
可 警察 们 已经 将 这里 包围 了
除非 在 警报 响起 前 就 有人 告密
否则 他们 不 可能 来 这么 快
好 查出 是 怎么回事
天呐
我 做到 了
好 的 杰瑞 我能 看到 视频 了
把 我 连 到 他们的 耳机 里
好 的
请 等待 史蒂夫 · 麦 格瑞特 通话
说 吧
好 的 伙计 们
只要 听 我 说 就 好别 发声
不要 引起 劫犯 的 注意
科诺 如果 人质 都 安全 就 点头
太要 了
好 阿成
我 需要 你 让 我 看看 枪手
和 他们 所处 的 位置
好 准备 好 伙计 们
共 六名 劫犯 均 配有 斯泰尔 自动 手枪
三名 在 房间 北面 监视 人质
另外 三名 正 打包 画作
我 去 让 特警组 准备 好 随时 突入
告诉 我 你 拿到 了 房子 的 平面
拿到 了 有 个 地方 你 得 看 一下
这里 是 办公室
如果 埃默里 需要 躲 在 这 房子 里
这 房间 就 会 升级成 高强度 紧急 避难 室
但 看看 这 你 就 知道 他 究竟 有 多么 偏执狂
这 是 条 地道
一条 逃生 通道
等等 触 警报 的 时候
詹森 就 在 办公室 里
他 和 那些 劫犯 是 用 这条 地道 进入 他家 的
他们 也 要 用 这 地道 带 着 画作 逃走
我们 有 问题 了
警方 破坏 了 我们的 信号 屏蔽器
收齐 所有人 的 手机
并 确保 全都 处于 关机 状态
都 已经 收齐 确认 了
但 还是 有 信号 在 传送
是 无线电 信号 不是 手机信号
而且 信号源 就 在 这 房间 里
这里 有 警察 混进来
这 就是 地道 的 入口
离 这里 大概 180 米左右
我们 去 那里 待命
我们 先 抓住 詹森 和 其他 劫犯
把 他们 都 带走 然后 再 回屋
解救 人质 知道 了 吗
各位
我 是 杰瑞
遇到 麻烦 了
杰瑞 他 手里 拿 的 是 什么
信号 探测器
他 在 探测 信号源
是 这 两人
你们 两个 ...
交出 你们的 耳麦
还是 能 探测 到 信号
你们 要是 敢 轻举妄动 突入
就 先毙 了 你们的 人
火奴鲁鲁 警方 和 急救 人员 均 已 待命
准备 协助 解救 人质
在 确认 詹森 和 其他 劫犯 被 逮捕 之前
让 他们 都 原地待命
我 是 不会 拿 阿成 和 科诺 的 命来 冒险 的
好 了 各位 注意
那 六名 劫犯 马上 就要 从 这里 出来 了
他们 会 被 我们 吓一跳
如果 有人 试图 抵抗 你们 可以 开枪
女士们 先生 们
我 想 我们
就此 告别
再见 &#91; 法语 &#93;
各位 赶快 远离 这个 包
赶快 退后
靠 在 墙边
门锁 了
画廊 已经 被 封死 了
只能 从 外面 打开 这些 门
我 知道 这 表情 可 不妙
好 吧 怎么 了
詹森 每次 都 能 先 我们 一步 行动
躲过 运输 安全 管理局 的 检查
让 我们 认为 他 要 卖 画
其实 却是 要 打劫
他 甚至 还 触发 警报系统
把 我们 困在 屋外 无法 突入
这 不是 跳棋 而是 象棋 我 懂
那 你 觉得 他 下 一步 行动 是 什么
不 知道 但 如果 詹森 能够 搞 到 安保 平面图
那 他 肯定 知道 我们 也 能 搞 到
你们 要是 敢 轻举妄动 突入
就 先毙 了 你们的 人
能 告诉 我 你 在 干什么 吗
你 看到 了 吗
看 什么
这里 看看
所有 劫犯 都 穿着 黑漆皮鞋
各位 你们 最好 都 撤回来
为什么
因为 詹森 不会 从 那个 地道 逃出来
他会 从 大门口 走 出来
撤回去 撤回去
准备 准备
把 警报 关掉
稳住 稳住
原地待命
重复 一遍 原地待命
各位 都 保持 冷静
所有人 闭上眼 捂 好 嘴
弯 下腰
门开 了
都 往门 那里 走
快 走
都 快 走
快 走
都 快 走
别 开枪
别 开枪
急救 人员 快上来
他们 都 需要 医疗 救护 快
好 了 各位 快点
快点 往 这 撤离
抓住 这个 人
赶快 撤离 别 再 惹麻烦 了
谢谢
站住 放下 武器
史蒂夫 掩护 我
卢卡斯 · 詹森
举起手来
举起手来
你 因 谋杀 未遂 持械 抢劫
还有 一大堆 别的 罪名 被捕
站 好
发生 了 什么
发生 了 什么
你 刚 抓住 了 坏人 就 这样
妮可 呢
我 在 这
我 知道 我 说 过 我会 竭尽全力 帮助 你们
但 我 可 不会 和 他们 同归于尽
我们 走
你 没事 吧
需要 医疗 护理 什么 的 吗
你 懂 的
我自己 走走 就 好 了
多谢 你 没有 食言
我 知道 你们 本 可以 自己 归还 这个 的
要不是 制法 人员 不能 收 赏金
我 就 不会 这么 便宜 你 了
很 高兴 和 你 合作
我 也 是 很 高兴 我们 都 各取所需 了
再见
再见
等等
我 忘 了 问 了
布莱恩 · 华莱士 怎么样 了
他 很 好
医生 说 他 能够 完全 康复
很 高兴 听到 这 好消息
希望 他 尽快 转运
我 会 转达 给 他的
喂
史蒂夫 我 是 阿成
联调 局 刚刚 通知 我
我们 收缴 的 画作 都 是 赝品
什么
这 怎么 可能
据 汤姆 · 埃默里 所供
这些 画 都 只是 诱饵 真品 贮藏 在
他 家里 的 地下室 里
等等
杰瑞 拿 着 安保 平面图
为什么 没 看到 有 地下室
因为 妮可 抽掉 了 文档 中 的 一页
她 这么 做 只有 一个 原因
正如 我 所说 女孩子 总得 自力更生
我 会 保证 所有 画作 都 物归原主
至于 这 幅 梵高
就 把 它 当成 是 对 某人 的 犒赏 吧
我 不 明白
到底 是 什么样 的 人会 给 我 这么 大笔 钱
某位 认为 你 该 得到 些 好运 的 人
杰瑞 我 得 说 你 以前 也 帮助 过 我们
但 这次 真心 是 帮 了 个 大忙 啊
谢谢 你
我 觉得 你 和 史蒂夫 待久 了
他 逐渐 影响 到 你 了
是 啊 开车 径直 撞 向 嫌疑人
麦 格瑞特 风格 啊
既然 我 为了 你们 受了伤
你 觉得 我能 拿到 警徽 了 吗
不能 但 为了 表达 我们的 感谢
今天 午饭 我 请
这里 做 的 又 不能 算 午饭
再说 本来 就是 免费 的
没错 你 所 做 的 贡献 也 都 是 免费 的
你 居然 自带 围嘴
我 又 不是 第一次 参加 比赛
相信 我 一旦 磨具 开始 飞速 转 起来
你 肯定 后悔 觉得 也 应该 带 一个 了
小心 煎炸
菜品 介绍 也 不能 马虎 记住 了 吗
就 只是 过来 祝你好运
再 和 我的 老朋友 问声 好
山姆 很 高兴 见到 你
你家 人 都 还好 吧
卡萝尔 和 儿子 们 都 很 好
自从 开 了 新店 之后 我们 基本上
就 都 在 这 生活 了
我 签 了 合同 之后
才 听说 你 也 看中 了 那个 位置
但愿 没伤 到 你的 小 心肝
拜托
我 为 你 成功 开店 感到 非常 开心
再次 很 高兴 见到 你
祝 好运
等不及 尝尝 你 做 的 菜 了
我们 必须 打败 他
我 觉得 我 做 不到
你 当然 能 做到
你 可是 虾 武士
好 了
好耶好 耶
就是 这样
第一届 虾王 争霸赛 的 冠军 是 ...
卡玛 科纳 · 图普 奥拉
恭喜 啊
太棒了
大厨 谢谢 你 非常感谢
我 不 知道 你 教 了 他 什么
但 你 教给 他的 帮 了 大忙
帮 他 获胜 的 是 我的 秘密 食材
山椒
特制 日式 辣椒
非常 非常 辣
我 在 卡玛 科纳 的 菜 里
没 尝到 辣味 啊
当然 没有
并 不是 撒 在 他的 菜里
而是 撒 在 乔伊 的 菜 里
烹饪 即 是 战斗
