不要 不要 不要
爸爸 我 想 回家
不要 不要
爸爸 在 这 爸爸 在 这
只是 个 噩梦 亲爱 的
只是 个 噩梦
有 我 在
有 我 在
我 在 我 在 亲爱 的
没事 的 没事 的
距离 上次 做 噩梦 有 几个 星期 了
我 都 开始 以为 也许 她 准备 好 放下 这件 事 了
但 昨晚 天呐 这 真的
太 可怕 了
又 做 噩梦 了
对
她 遭遇 的 一切 绑架
被关 在 笼子 里
目睹 伊恩 被 杀 ...
这 一切 在 她 脑海中 反反复复 挥之不去
她 不能 ... 这 一切 永无止境
那个 混蛋 伊恩
他 真的 深深 伤到 了 我 女儿
她 摆脱 不了
没错
我们 都 知道 不愿 闭上眼睛 的 滋味
只有 时间 才能 治愈 这 创伤
真是 折磨
我 觉得 非常 无助
每晚 我 都 向 上帝 祷告
让 我 背负 她的 苦痛 因为 我能 承受 这 一切
她 是 我的 小宝贝
她 不 应该 承受 这 一切
你 知道 吗 卢 我 告诉 你
你 在 做 你 唯一 可以 做 的
你 陪 在 萨曼 莎 身边
让 她 知道 她 父亲 爱 她
而且 愿意 不惜一切 代价 来 保证 她的 安全
这 就是 她 现在 所 需要 的
蠢货
你 已经 陷入 我的 圈套 了
没有 你 保护 他们
地球 人 就 完蛋 了
你 还是 过去 帮助 拯救 哥 谭镇 吧
顺风 车 十分钟 内 就 到
好 了 你们 两个 小 战士 让 我 看看
我们 该 走 了 超人
去 上学 了
脱 斗篷 去 刷牙
背 书包
非常感谢 你 重新安排 了 日程
我 知道 这 很 痛苦
跟 真正 的 超级 英雄 结婚 这些 事 在所难免
我 今晚 补偿 你
我 保证
你老 保证
我 ...
没 得 商量
你 今天 有 台大 手术 要 做
爱 你
我 也 爱 你
我 希望 你 每天 都 能 照顾 我 外公
我 也 希望 孩子
放学 后 你 会 来 这里 接 我 吗
当然 啦
你 爸妈 晚饭时间 到家 对 吧
我们 带 他们 去 J . J 多兰 家 吃 披萨 怎么样
好 啊
我们 会 很 开心 的 外公
我们 一定 会
要 乖乖 的 哦
你 也 是
病人 准备 好了吗
准备 好 了
好 在 推 他 进 手术室 前 在 中央 静脉 和 动脉 上
插好 导管
收到
然后 我们 就 可以 用外 引流
来 稳定 颅内 出血 了
你 还有 多远
我 几分钟 之内 就 到
我 刚进 车库
努力 你 可以 做到 的
保持 呼吸
再 跑 远点
好 了 再 加把劲 加把劲
一直 往前 加把劲
跑 格蕾丝 跑
跑 加油 格蕾丝
就 到 这里
我们 用 了 六分 十八 秒
跑 到 了 这里
总统 体能 奖 十拿九稳 了
听到 了 吗
很 好 因为 去年 我 没 做好
别 想着 去年 了
今年 会大 不同
谢谢 你 帮 我 史蒂夫 叔叔
丹诺 说 他 虽然 讨厌 游泳
但 对 跑步 简直 恨之入骨
别理 丹诺
我 一 想到 等 他 真 变成 坏脾气 的
老 男人 时候 的 样子
就 觉得 很 可怕
我 懂
那 看上去 像 你的 车 史蒂夫 叔叔
那 就是 我的 车
听 着 你 ... 你 待 在 这 哪 都 别 去
知道 吗 不要 跟 任何人 说话
好 我 不会
别 走开 好 吗
我 不会 不会 我 保证 快 去 吧
混蛋
混蛋
麦 格瑞特
好 我 就 来
等等等等 别挂
我要 报失 一辆 失窃 汽车
是 我的
我 问 你 个 问题
在 什么 情况 下
你 觉得 留 我 无辜 的 12 岁 女儿 一个 人 在
偏远 的 街道 上
是 个 好 主意
你 什么 时候 觉得 那样 做 没 问题
早上好 我 很 好
你 怎么样
不
不 不 不 不别 这样 好 吗
回答 我的 问题
什么
这 又 不是 我 把 她 丢 在 马 卡哈 中心
对 对
因为 神经病 疯子
还有 变态 只 在
犯罪率 高发 地段 作案 是 这样 吗
她 从来 都 没有 任何 危险 丹尼
我 走 了 都 不到 五分钟
好 吗 我 是 说
你 又 反应 过度 了
等 下 我 反应 过度
对 你 反应
很 抱歉 我 没有 一直
着迷 于 在生活中 不断 做 最坏 的 打算
不 不 你 对 车 的 着迷 已经 无可救药 了
你 知道 吗 那辆车 可是 经典 款
说话 注意 点
拜托
推销 时才 那么 说 那辆车 就是 经典 垃圾
你 知道 那辆车 对 我的 意义 吗
你 不 知道 吗
好 了 别 这样 好 吗
你 做错事 了
却 反过来 怪 我
怎么 不该 怪 你
你 还 不 明白 自己 犯 了 什么 错 吗
我 还 真 就 不 明白
你们 最近 有 去 找 那 治疗师 吗
我 看 你俩 病得 不轻 还 得来 几个 疗程
死者 是 克里斯 汀 · 杜邦 医生
她 是 这里 的 神经外科 主任医生
今天 她 本来 休息 但是 她 早上 接到 电话
说 有 一台 紧急 手术 要 做
凶手 不仅 知道
这 医生 的 日程安排
而且 还 对 整个 医院 的 监控 系统 了如指掌
他 这样 大摇大摆 地 走进 走出
竟然 没 让 摄像头 拍到 他 一张 正脸
少校 你 得 看看 这个
这 是从 医生 的 衣服 上 掉下来 的
看起来 是 完全 穿过 了 死者 的 身体
铜 夹套
可能 是 个 9 毫米 口径 的 半自动 手枪
现场 没有 发现 子弹壳
凶手 一定 是 开枪 后 把 弹壳 捡 走 了
这是 精心策划 的 枪击案
可是 谁 会 开枪 打死 脑外科 医生 呢
也许 原因 是 这个
杜邦 医生 是 来 给 保罗 · 德拉诺 做手术 的
那 又 是 什么 人
他 是 个 集团 犯罪分子
以前 就 和 我们 有 过节
今天 早上 他 从 哈拉 瓦 监狱 被 送到 这来
监狱长 说 他 昨晚 去 了 医务室
说 自己 头疼 得 厉害
CT 扫描 显示 他的 脑 动脉瘤 有 慢性 出血
但是 因为 出血 位置 特殊
所以 找 了 杜邦 医生
她 是 最 有 可能 救 他 命 的 大夫
目前 看来 有人 似乎 并 不 希望 他 获救
有人 给 哈拉 瓦 的 打黑 情报中心 提供情报
说 德拉诺 之前 一直 在 吹嘘
说 自己 会 在 监狱 里 接受 手术
最 容易 接触 到 他的 地方 本该 是 监狱
看来 凶手 并非 是 同狱 犯人
没错 而且 监狱 里 的 病房 保卫 森严
可 要是 将 一个 医生 杀死 在 停车库 里
就 容易 多 了
我 看 凶手 可能 德拉诺 在 监狱 外 的 对手
想 借此机会 除掉 自己 的 敌人
也 可能 是 德拉诺 自己 的 人
想 借此机会 除掉 自己 老大
不管怎样 这 家伙 可 没少 树敌
这么 说 死者 要 在 她的 休息日
来 给 病人 做手术 的 消息
或者 是从 医院 里 泄露 出去 的
或者 是从 德拉诺 的 小圈子 里 泄露 出去 的
完全同意
否则 凶手 不 可能
这么 准确 迅速 地 杀人
我 已经 让 夏威夷 警局 派 了 人手
去 保护 另 一位 给 德拉诺 做手术 的 医生 了
瞧瞧
这 不是 成浩 · 凯利 警督 嘛
想不到 还 能 活着 见 你
你 放心 你 也 见 不了 我 多久 了
你家 剩下 那 几口 人 怎么样 啊
你 再 多 说 一句 话
我 就 帮 医生 一个 小忙
直接 在 这儿 把 你 脑袋 打开
你们 在 干什么
他 马上 就要 接受 手术 了
大夫 让 我 给 你们 介绍 一下 我 最好 的 俩 朋友
史蒂夫 · 麦 格瑞特 和 成浩 · 凯利
他们 可是 五零 特警队 里 最 棒 的
我 兄弟 两年 前 谋杀 了 凯利 的 妻子
他 现在 还 伤心 呢
真的
医生 我们 要 和 他 谈谈 就 一分钟
他 现在 一分钟 也 不能 等
必须 马上 手术 否则 他 就 会 死
这么 说来 我们 还 需要 五分钟
你们 拖延 手术 他 就 会 死
那 可是 谋杀
我 看 你们 最好 还是 在 外面 等 着
快点 出去 吧
你们 这 做派 我 喜欢
还是 像 原来 一样 霸气
刚才 我 和 你 说 的话 都 忘 了 吗
现在 给 我 闭嘴
给 你 做手术 的 医生
今天 早上 在 停车场 被 杀 了
我们 认为 这 是 要 间接 害死 你
现在 注意 点
你 说 的 都 是 真的
那 我们 吃饱 了 撑 的 来 和 你 聊天 吗
你们 觉得 谁 是 幕后 指使
这得 问 你
不是 你 在 哈拉 瓦 监狱 里
乱说话 的 吗
说 什么 你 要 在 监狱 里 接受 手术
不如 这样
说 说 那些 会 因为 你的 死 而 获益 的 人 吧
我们 俩 除外
好好 好
现在 唯一 还认 我 当 老大 的 就是 我的 嘴 了
我 破产 了
整个 帮派 都 瓦解 了
但 只要 那些 家伙 觉得
我 在 监狱 外 还 有些 用处
他们 就 不会 让 我 死
而 现在 这个 女医生
是 最 有 可能 帮 我 活着 离开 监狱 的 人
我 要是 知道 谁 想害 我 一定 会 告诉 你们
不过 可不是 因为 我 喜欢 你们
而是 因为 如果 我 回到 哈拉 瓦
仇人 就 会 立马 找到 我
时间 到 了
你们 真是 过分
凯利
如果 我 真 有 机会 离开 监狱
我 还 真是 挺 想 在 外面
再见 你 一面 的
随时奉陪
你 就 等 着 我 吧
等等
如果 我 死 了
我会代 你 向 你 老婆 问好 的
谁 会 想 让 克里斯 汀 死 呢
起初 我们 以为 凶手 是 不想 让 她
去 给 一个 树敌 众多 的 犯人 做手术
但 现在 我们 发现 事情 不是 这样
我 真的 想 不 明白
你 最近 有没有 注意 到
你 妻子 有 任何 不 寻常 的 行为
上周 有 几个 晚上
她 都 在 办公室 呆 到 很 晚
她 说 她 得 核实 一些
病人 的 私人 信息
她 有没有 碰巧 提到 是 什么 信息
杜邦 先生 你 确定 你 妻子
对 这件 事 没有 提 过 一句 吗
哪怕 是 很小 的 细节 也 非常 重要
真的 没有 说 过
抱歉
我们 有 两个 孩子 又 都 是 全职 工作
一周 也 见 不了 几次 面
好不容易 在 一起 了
也 不 会谈 工作 的
本来 她 计划 这个 周末 告诉 我的
我们 还 计划 带 孩子 们 去 沙滩 玩
现在 让 我 怎么 面对 他们
认得 这首 曲子 吗
我 猜 也 是
这是 《 梅丽 寡妇 》
是 阿尔弗雷 德 · 希区柯克 的
《 辣手摧花 》 里 的
迪米特里 · 迪奥 姆 金于 1943 年 创作
被 认为 是 史 上 最好 的 心理 惊悚片
弹得 不错 说 得 不错
我们 来 这 是 为了 电影 小 知识 吗 麦克斯
就是 想 烘托 下 气氛
真不错
这人 是 昨晚 从库亚 基尼 医学中心 的
重症 监护室 送过来 的
为了 进行 例行 的 临床 解剖
他 最近 被 确诊 患有 脑癌 晚期
确诊 时 他 正于 瓦胡岛 的 监狱 服刑
他们 认为 肿瘤 无法 手术 摘除
于是 他们 上周 把 他 送 进 重症 监护室
以 度过 生命 最后 的 几天
讲得 不错 麦克斯
这 又 和 她的 被害 有 什么 关系 呢
像 往常 一样 警探
你 成功 毁 了 故事 的 高潮 部分
在 被 无礼地 打断 之前 我 正 准备 说 的 是
杜邦 医生 也 是 汤尼 先生 的 医生
麦克斯 我 确信
她 给 很多 病人 做过 手术
汤尼 有 脑部 肿瘤
她 又 是 个 神经外科 医生
这是 她的 本职工作
是 的 你 说 的 没错
但是 我们 现在 讲 的 不仅仅 是 个 巧合
其实 希区柯克 本人 也 会 觉得
这种 奇怪 的 巧合 很 有意思
真的 吗 为什么
因为 汤尼 先生 并非 死 于 癌症
而是 死 于 他杀
看好 了
正如 你们 所 见 巩膜 部位 血管 破裂
汤尼 先生 是 死 于 窒息
我 在 死者 气管 和 肺部 发现 的
棉质 纤维 也 说明 了
他 很 有 可能 是 被 枕头 闷死 的
就是说 杜邦 医生
在 停车场 被 杀 的 前一晚
有人 潜入 了 重症 监护室
把 她的 一个 病人 杀害 了
这 绝非 是 巧合
这 两起 案件 是 有 关联 的 没错 吧
可 为什么 杀 一个 还 剩 不到 一周 日子 的 人 呢
玛伊里 沙滩 公园
狗娘养 的
其实 没 那么 糟麦 格瑞特
还 没 那么 糟
我的 车连 轮子 都 没有 了
除了 部件 丢失 并 没有 其他 机械 损伤
更何况 这些 都 是 可以 换 的
这些 是 无可替代 的
这辆 车上 除了 挡风玻璃
都 是 原厂 的
就 和 我 爸刚 买 回家 时 一样
附近 不远 的 沙滩 上 有 个 流浪者 的 营地
也许 有人 看到 了 什么
我要 让 所有 空闲 警员 搜查 这片 区域
看 是否 有人 目击 到 是 谁 开 的 车 明白 吗
我 才 不管 你 要 采取 什么 方式
我们 得 找到 这 家伙
你 应该 看看 这个
不管是谁 在 偷 这车 的 部件
他们 没 把 工具 带走
我 猜想 也许 他们 还会 回来 继续 拆 零件
不然 这样 就 把 这车 保持 现在 这样
杜克 给 我 派 人 昼夜 不停 监视 它
联系 车辆 犯罪 科
让 他们 调查 这片 区域
所有 的 汽车 修理店
看 是否 能 找到 那个 卖 我车 部件 的 混蛋
没 问题
你 想 让 我 先 叫 鉴证 科来 排查 吗
不 那会 引起 不必要 的 注意
这 都 是 什么
这是 一套 老式 汽车 紧急 修理 工具
他 在 做 什么
看来 根本 不 需要 鉴证 科
有 了
普到 自动 指纹识别 系统 里 查查
看看 有没有 匹配 的
好 的
汤尼 是 不会 得 任何 公民 奖 了
这是 肯定 的
这人 55 年 的 生命 中有 40 年
是 呆 在 各类 监狱 的 机构 里 的
十四岁 时
他 在 维雷亚 少年 管教所 待 了 两年
因为 此前 犯下 多 起 盗窃罪
十六岁 时刚 从 维雷亚 出来 一个月
他 又 犯下 一起 入室 盗窃
作案 时 将 户主 杀害
于是 他 被判 在 瓦胡岛 监狱 终生 监禁
监狱 记录 显示 他 已经 好些 年
没有 和 外界 有 一点 联系 了
那 他 在 里面 混 得 怎样
模范 犯人 不 与 其他人 来往
听 上去 不 像是 个 树敌 很多 的 人
是 啊 杜邦 医生 也 不 像是
不过 我们 知道 他们 至少 有 一个 敌人 对 吧
我 把 杜邦 医生
医院 办公室 电脑 的 数据 调 出来 了
想 查查 她 下班 之后 都 在 做 什么
她 在 网络 上
调查 五个 人 的 资料
她 有 的 仅仅 是 他们的 名字
她 最后 也 只 找到 了 其中 一人 的 信息
沃尔特 · 罗素
他 从来 没有 犯过 罪
但是 他 在 1975 年
被 以 渎职 重罪 起诉 过 当时 他 在
维雷亚 少年 管教所 担任 监狱长
等等 1975 年
罗素 任 监狱长 时 汤尼 就 在 那里
在 有人 举报 那里 有 虐童 发生
而且 生活 环境 糟糕 之后
州府 调查员 开始 调查
虽然 没能 把 罗素 送上 法庭
但 他 被迫辞职 了
一年 之后 学校 便 关闭 了
汤尼 已经 到 了 弥留之际
他 身边 一个 人 没有
杜邦 医生 是 这么 多年 来
第一个 把 他 当人 看待 的
于是 在 他 在 临终 之前
他 终于 良心发现
他 决定 把 当年 少管所 的 事情
都 说 出来
于是 医生 联系 上 了 罗素
并不知道 他 也 深受其害
罗素 便 把 他们 都 杀 了
这是 一种 可能
其实 还 不止 这么 多
杜邦 医生 两天 前用 她的 手机
给 罗素 家里 打 了 电话
他们 聊 了 一会儿
在 犯罪现场 并 没有 发现 那 部手机
她 丈夫 也 说 她 总是 随身带 着 手机
那就是说 凶手
拿走 了 手机 以 掩盖 他们的 踪迹
方查 了 那 部手机
可惜 已经 关机 了
我 已经 让 运营商
从 云端 搜集 相关 文件 和 记录 了
给 我 罗素 最后 已知 地点
再 仔细 查查 其他 四个 名字
杜邦 医生 正在 调查 的
也许 罗素 不是 一个 人干 的
你 车 有 多 糟
很 糟糕
从 一分 到 十分
别 这么 做
我 做 什么 了
别往 我 伤口 上 撒盐
什么 我 是 在 衡量 你 那辆 破车 的 受损 程度
你 又 来 了 你 又 这么 做 了
好 吧
说点 其它 事
我们 来 聊聊 你 更 熟悉 的 事情
就 像 危害 儿童 我们 来 谈谈 这个
好 的
如果 你 尽 了 做 父亲 的 职责
就 不会 有 我 丢下 你 女儿 的 事情 发生 了
这 话题 怎么样
好 吧 我 不 喜欢 跑步
好 吗
有 谁 不 喜欢 跑步
我 说 我 就是 不 喜欢 跑步
我 只是 说 说 而已
怎么 了 我 讨厌 你 这么 做 怎么 了
你 会 更 讨厌 这个
我 知道 了
不用谢
卢
我 发现 一个 陷阱
这人 不 喜欢 有 客人 来
收到
还 真是
把 枪 放下
兄弟 放 轻松
闭嘴
你 这 是 非法 侵入 先生
是 的 理论 上 来说 你 说 的 对
但 我 是 警察
所以 你 禁止 访问 的 政策 就 失效 了
你 来 这里 干什么 警察 先生
我 只是 想 问 你 几个 问题 罗素 先生
就 问些 问题
是 那个 女医生
是 跟 她 有关 对 吗
她 本 应该 别管 这 事
这不关 她的 事 这 不关 她的 事
我 告诉 过 你 他们 毁 了 我的 生活 吗
他们 毁 了 我的 生活
但 这 对 她 来说 还 不够 不
不够
对 她 来说 不行
她 就是 不能 让 事情 好好 过去
她 非要 伤害 我
她 喜欢 伤害 人
你 不是 一个 人来 的 对 吗
多少 人
多到 能 确保 这 事 结束 的 时候
你 被装 在 运尸袋 里 抬出去
让 他们 走开
先生 们
先生 们 往 后退 一退
罗素 先生 只是 想 聊聊天
所以 大家 都 冷静
我们 来 听听 他 要说 什么
你 让 他们 都 走开
等 一下 等 一下
你 干什么
不用谢 第二次 了
一二三 起
因为 一些 奇怪 的 原因
我 也 不 知道 为什么 这 整件事 让 我 想起
在 史蒂夫 家 的 一次 寻找 复活节 彩蛋 活动
我 找 不到 我 为 格蕾丝 藏 的 彩蛋
这 一次 后果
看起来 要 比 那 要 稍微 惨 一点
看 这个
怎么 了
氯丙嗪
罗素 不是 躁郁症 就是 精神分裂
或者 两者 都 有
不管 是 哪种 这人 都 没 在 吃药
这瓶 药都 没动 过
药方 是 好几个 月 前开 的
他 拿 猎枪 对 着 你的 头
并 提起 杜邦 医生 的 时候 看起来 是 挺 正常 的
他 知道 我们 会 过来
无论 杜邦 在 查 什么 他 知道 答案
好 吧 这 是 两起 计划 缜密 的 谋杀
一个 精神 有 问题 的 人 过 着 这样 的 日子
他 不 可能 有 能力 完成 这 两起 谋杀
火奴鲁鲁 警局 刚 和 附近 一个 邻居 谈过 话
她 今 早 从 这边 开车 经过
看到 罗素 在 院子 里 忙活
正好 是 医生 被 杀 的 那个 时间
好 吧 听 着
我们 得 深入 挖掘 一下 罗素 的 生活
但 如果 他 没有 杀 杜邦 医生
我敢 打赌 他 知道 是 谁 做 的
科诺 你 查到 什么 了
杜邦 医生 使用 手机 上 的 语音 备忘录
来 记录 病人 情况
我 从 云端 恢复 了 这些 音频文件
大部分 都 是 医生 患者 有关 的 事情
但 一周 之前
她 录下 了 她 和 汤尼 之间 的 这段 对话
我 生来 就 没有 什么 意义
现在 又 要 毫无意义 的 死去
这 不是 真的 汤尼 先生
你 也许 在生活中 做 了 一些 错误 的 选择
但 每个 人 的 生命 都 是 有 意义 的
不
不 我 是 个 坏人 医生
我 做 过 一些 可怕 的 事情
这辈子 大部分 时间
我 对 任何人 都 不 关心
但 我 喜欢 我 告诉 过 你的 那 四个 男孩
他们 照顾 我
他们 不像 我们 那里 的 大部分 人 一样 堕落
他们 只是 盗窃
主要 是因为 他们 什么 都 没有
而且 没有 家人 引导 他们 走向 正途
不好意思 汤尼 先生 但 我 不 明白
你 为什么 要 告诉 我 这些
而且 你 为什么 要 我 录下 我们的 谈话
为了 留下 证据
什么 的 证据
我 从来不 相信 任何人
你 可以 相信 我
这些 男孩 发生 了 什么 事情 吗
我 很 确信 他们 被 谋杀 了
他 提到 的 这 四个 男孩
就是 杜邦 医生 正在 调查 的 四个 名字
正是
他们 和 汤尼 都 是 少年犯
在 70 年代 一起 关在 维雷亚 少年 管教所
根据 记录 这 四个 男孩 在 1974 年 6 月
从 管教所 逃走
他们 偷 了
一个 守卫 的 车
然后 盗窃 了 岛上 另一端 的
好几户 人家
车 被 找 回来 了
但 这 几个 男孩 据称 一直 没有 被 找到
你 说 &quot; 据称 &quot; 是 什么 意思
在 这 几个 男孩 逃走 的 第二天 晚上
汤尼 被 窗外 的 响动 惊醒 了
闭嘴 快 走
他 看到 这 几个 男孩 戴着 镣铐 被 带 着 穿过 院子
走进 一个 地下室 那里 被 守卫 当做
禁闭室
他们 被 一个 汤尼 只 知道
叫 &quot; 胡胡 &quot; 的 守卫 带走 了
意思 是 &quot; 生气 &quot;
一个 名叫 &quot; 生气 &quot; 的 监狱 守卫 的 故事
肯定 不会 有 好 结局
是 没有
一 开始 汤尼 对 那些 男孩
被 带 去 禁闭室 并 没有 想太多
以为 只是 正常 的 惩罚
但 几天 后 的 晚上 他 偷听 到
胡胡 和 另 一个 男人 间 的 对话
他 认为 另外 一个 人 可能 是 罗素
如果 有人 看到 你 带 他们 回来 了 呢
相信 我 没人 看到 了
如果 他们的 家人 过来
看 他们 呢
不会 的 就算 他们 来 了
就 说 他们 逃走 了
就 这么 简单
你 不能 就 这么 让 四个 男孩 凭空 消失
我 已经 做 了
汤尼 再也 没见 过 那 四个 男孩
这个 家伙
亚历克斯 · 麦基 就是 被 大家 称为 胡胡 的 人
他 是 那些 男孩 逃跑 那晚 的 守卫
他们 偷 的 就是 他的 车
他 是 最后 一个 看到 那些 男孩 活着 的 人
看上去 他 也 是 第一个 见到 他们 死 的 人
是 啊 还有 更 多 情况
少管所 关闭 后
麦基 去 了 库亚 基尼 医学中心 工作
在 那 当 了 三十六年 维修 员 直到
他 在 2011 年 退休
好 这 就 解释 了
他 怎么 会 这么 熟悉 医院
及 他 怎么 知道 杜邦 医生 的 日程安排
那些 男孩
逃离 学校 那晚 之后
就 再也 没有 过 任何 记录
那晚 之后 他们 就 好像
凭空 从 地球 上 消失 了 一样
好 了 所以 汤尼 听到 罗素 说
&quot; 你 不能 就 这么 让 四个 孩子 凭空 消失 &quot;
有 可能 他们的 尸体 还 在 那片 地里
真是 忙碌 的 一天 啊
早上 去 杀了人 下午 还 得来
接 小孩
外公
孩子 学校 怎么样
亚历克斯 · 麦基
亚历克斯 · 麦基 跟我走
你 在 干嘛
别 这样
走 吧
别 在 孩子 面前 这么 做 那 是 我 外孙
你 外孙 吗 看着 我
在 钻石 山 现在 就 有 两个 孩子
他们的 妈妈
再也不能 回家 吃晚饭 了 你 这个 狗 杂种
走 吧 快点 胡胡
你 是 个 非常 特别 的 硬汉 对 吗
你 专门 对付 一个 无辜 的 母亲
受人 尊敬 的 医生
一群 手 无 缚鸡之力 的 孩子
一个 患有 癌症 躺 在 病床 上 等 死 的 人
你 有 对付 过 任何
有 防御能力 的 人 吗
你 就是 我的 第一个
好
你 为何 不 帮帮 你自己 呢 亚历克斯
让 你自己 好 过点
我们 知道 你 干 了 什么 为什么 会 那么 做
我们 只是 想 知道 他们 在 哪 仅此而已
一切 都 结束 了 你 明白 吗 尸体 在 哪
还 没有 结束
你 没 找到 任何 与 我 相关 的 证据
所以 我 才 会 在 这里 对 吗
你们 没有 证人
没有 证据 证明 我 杀 了 那个 医生
或者 那个 垃圾 杀人犯
或者 那些 孩子 什么 都 没有
去 吧 去 搜查 我家
搜 我的 车想 搜 哪 就 搜 哪
你们 什么 也 找 不到
我 觉得 你 还 没 明白 好 吗
你 杀害 的 那个 女人
她 跟 你的 女儿 没有 区别 好 吗
她 也 有 丈夫
她 有 跟 你 孙子 一样 大 的 孩子
真是 个 悲剧 探长
看上去 她 本该 为了 这些 孩子
不要 去 管闲事 的
如果 她 不管 的话 她 或许 还 活着
科诺查 到 什么 了
是 吗
不 太棒了 听 着
确认 后 就 打 给 我 好 吗
你 可以 继续 保持 这种 态度 伙计
因为 我 很 确定 等 我 接到 下 一 通电话
你 很 久 都 会 笑 不 出来 了
我们 一会 再见
偷 你 车 的 人 今天 早上 又 回到 车 那里 了
我们 追赶 了 他
我们 在 海滩 边 的 流浪者 营地
抓住 了 他
侯爵 车上 的 指纹 跟 他的 匹配
你 叫 什么
纳 赫勒
我 得 打电话 给 你 父母 好 吗
我 妈妈 死 了 我 爸爸 在 监狱 里
你 上次 吃 东西 是 什么 时候
我 不 知道
给 他 买点 吃 的 一些 新 衣服
好 的 少校
对不起
我 以前 从没 偷过 东西
只是
我 太 饿 了
没关系 放松 点
没关系
你 在 街上 流浪 多久 了
几个 月
我 妈妈 死后 他们 想 把 我 送 去 寄养 家庭
但 我 在 那里 待 不 下去
所以 我 跑 了
老大
你 得 看看 这个
好
给 他 吃 的 让 他 洗个 澡
然后 把 他 留在 这 等 我 回来
收到
少校 经过 全面 检查
我 认为 我们的 年轻 受害者
在 他们 死前 和 死亡 时
经受 了 严重 的 脱水 和 饥饿
看看 这个
他们 消失 的 那周
是 记载 中 瓦胡岛 上 最 热 的 一周 之一
连续 五天 白天 温度 到达 三十五 摄氏度
而且
这 就是 学校 用作 禁闭室 的 地下室
也 就是 汤尼 看到 男孩 们 回来 后
被 带 去 的 地方
没有 窗户 没有 通风设备
在 下面 肯定 是 难以忍受
在 那种 温度 下
被 留在 通风 不畅 的 空间 里 没有 食物 和 水
待 上 足够 长 的 一段时间 就 好像
在 夏天 把 婴儿 留在
被 关上 车窗 的 车上 一样
根据 这些 调查
我 正式 将 死因 列为
谋杀
这 地方 烂透 了 吧
好好 珍惜 吧 这 比 你 马上 要 去 的
&quot; 丽嘉 酒店 &quot; 可强 多 了
我们 在 少管所 里 找到 了 那些 男孩
我们 还 找到 了 足够 的 证据
能 让 你的 下 半辈子
都 在 哈拉 瓦 监狱 度过
你 甚至 都 没有 在 埋葬 那些 孩子 之前
把 他们的 镣铐 取 下来
胡胡
我们 不是 虚张声势
本来 没 人 在乎 那些 孩子
没 人
但 那个 医生 非得 多管闲事
本来 都 结束 了
被 人 遗忘 了 都 结束 了
不 其实 你 错 了
汤尼 就 记得 在 他 悲惨 的 一生 中
他 第一次 想 做些 好事
垃圾
没用 毫无价值 的 人渣
你 知道 没有 这些 孩子 这个 世界 会 更好
你 知道 的确 是 这样
我 可不 知道 这 一点 但 我 知道
你 要 作为 一个 没用 且 毫无价值 的 人渣
死 在 监狱 里
我 相信 没人会 在乎 这 一点
我 说完 了
谢谢 普
你 知道 这是 什么 吗
这是 一起 重大 偷窃 案件 的 投诉
指控 你 偷 了 我的 车
我 明白 先生 而且 ...
我 出狱 后
保证 会 赔偿 你 ...
等等 我 还 没 说完 呢
这份 文件 只差 我的 签名
我要 给 你 一个 好 交易
好 吗
接下来 我们 这样 做
首先 我们 去 各个 修理厂
取回 你 卖掉 的 部分
然后 我们 俩
把 我的 车 拼回 起来
恢复 原样
只要 你 安分守己
这份 投诉 就 会 留在 我的 抽屉 里 我 不会 签名
懂 了 吗
懂 了 谢谢 你
先别 谢 我
我 在 这 岛上 到处 都 有 眼线
只要 我 听说 你 有 任何 违规行为
不管 有 多 轻微 我 都 不在乎
我 都 会 找到 你
而且 不会 像 今天 这样 这样 坐在 这里
跟 你好 好 谈话 懂 了 吗
是 的 谢谢
这 是 你 第二次 机会 纳 赫勒
可能 可能 是 你 最后 一次 机会
别 搞砸 了 伙计 好好 把握
我会 的 先生 我 不会 让 你 失望 的
你 会 看到 的
好 的
好 姑娘
这才 对 嘛
你 应该 很 自豪 格蕾丝 这 可是 件 大事
随 你们 信不信
但 我 也 曾经 是 获奖者
真的 吗 那 你 应该 给 里 普利 打电话
伙计 们 我 有些 坏消息
德拉诺 离开 了 重症 监护室
医生 预计 可以 完全 康复
我们 还是 能 期望 他 得 个 胃癌 什么 的
那太 无情 了 表哥
我 还 不如 希望 他的 午饭 里 有人 放 刀片 呢
什么 是 刀片
瞧瞧 谁 变成 体育 健将 了
这位 是 岛上 同年龄组
排名 第一 的 姑娘
我 和 你 说 什么 来 着
跟 这位 马拉松 男没半 毛钱 关系 吧
听 着 我 除了 跑步 外 别的 事情 都 帮忙 了
他的 确 帮忙 了 史蒂夫 叔叔
好 吧 那 咱们 就 放 他 一马 吧
史蒂夫
那 孩子 怎么样 了
他 挺 好 的
谁 饿 了 来 着 我们 吃点 东西 吧
给 我 拿 点 这边
等等 萨曼 莎
怎么 了 爸爸
亲爱 的 你 知道 我爱你 吧
我 当然 知道
那好 吧
那 你 应该 知道 如果 可以 的话
我 愿意 不惜一切 代价
让 你 不必 遭遇 那些 事
但 恐怕 我 现在 做 什么 都 改变 不了 那些 了
现在 能 做出 改变 的 人
只有 你
这 需要 时间
正如 你的 身体 需要 时间 康复
你的 内心 也 需要 时间 康复
你 可能 还会 做 几次 噩梦
我 无法 保证 有 一天
你 会 忘记 这 一切
但 我 能 向 你 保证 事情 会 慢慢 好 起来
我能 向 你 保证 我们 能克服 这 一切 ...
我们 一家人 一起
你 妈妈 你 弟弟
还有 你 和 我
我 希望 你 知道
不管 我 有没有 在 你的 隔壁
我 永远 都 会 保护 你 大姑娘
永远 都 在
好 了
你 饿 了 吗
我 饿死 了
那 走 吧 去 吃 点 东西
你们 给 我们 剩 了 吃 的 吗
瞧瞧 谁 拿 了 第一名
你 真的 做到 了 好 厉害 恭喜 你
干得 好 格蕾丝
谢谢 你 愿意 给 这 孩子 一个 工作
还用说 吗 伙计
不过 我 得 重新考虑 员工 免费 午餐 的 规定 了
为什么
虽然 看上去 瘦瘦的 这 孩子 可能 吃 了
这 孩子 都 快 把 我 吃 穷 了
不过 除去 这点 来看 他 还是 个 好孩子
谢谢 伙计
不 客气
谢谢
随时 为 你 效劳 伙计
你 知道 你 是 什么 吗
这回 应该 是 好话
你 是 个 半熟 的 饼干
内心 还是 柔软 的
这 孩子 应该 进 少管所
但 你 放 了 他 还给 了 他 一份 工作
所以 我 才 爱 你 伙计
你 就 像 在 修理 坏 了 的 玩具 似的
我 想 是 这样 的
