我 是 儿童 服务中心 的 艾拉 娜 · 里德
昨天早上 我们 终于 找到 了
萨拉 在 墨西哥 的 阿姨 和 姨夫
然后 呢
他们 已经 聘请 了 律师 正在 准备 收养 萨拉
收养 程序 多久 结束
应该 不会 超过 一个月
我们 可以 确定 这些 谋杀 是 有 关系 的 吗
目前 所有 线索 都 表明 是 连环 杀人
此人 一天 之内
在 同 一家 酒店 杀 了 四个 人
现在 却 死 了
那 是 什么
我 不 知道
手举 起来 下车
又 发现 一个
那些 象牙 雕是 按照 十一 世纪 国际象棋 棋子 制作 的
准确 说 是 卒 棋子
也许 想 干掉 海因 和 拉森 的 人
认为 这是 一场 棋赛
它们 都 出自 同一 副 象棋
这 告诉 我 驱使
安东尼 · 李 · 海因 大卫 · 拉森
很 可能 还 包括 皮埃尔 · 肖
为 他们 杀人 的 人
还 在 逍遥法外
所以 你 是 来 寻求
我的 帮助 吗
没错 你 给 联调 局当 了
艾丽 西娅 · 布朗 家
十五年 的 行为 分析师
很多 连环 杀手 都 是 你 做 的 侧 写
我 已经 退休 了
你 手里 拿 着 的 棋子 是 我们 唯一 的 可靠 线索
我们 把 所有
可以 调配 的 资源 都 放到 这 案子 上 了
过去 一周 了
我们 还是 一无所获
杀手 突然 销声匿迹
对于 这种 案子 来说 很 正常
伺机而动 的 博弈
关键在于 耐心
耐心 绝对 不是 他的 强项
他 把 这个 放在 我 家里
在 我 家里
他 是 在 戏弄 我 吗
请 帮 我 解读 一下
正好 相反
少校 我 ...
我 觉得 杀手 仰慕 你
骑士 负责 保护 王国
在 象棋 中是 关键 位置 的 强大 武器
他 认为 你 是 潜在 的
危险 对手 不像 其他 被害人
只是 卒 棋子 可 牺牲 的 步兵
我 说 一下 我的 看法
我 个人 并 不 相信
真凶 在 用 象棋 隐喻
这些 涉及 的 人 和 ...
发生 的 事 恕 我 无礼 布朗 小姐
也许 他 没有 你 想 的 这么 聪明
既然 你们 登门 造访 寻求 我的 帮助
我 就要 提醒 你别 低估 这个 人 探长
他 不 只能 让 人 替 他杀 人
他 还 让 他们 拍 下 证据 给 他 看
这种 操纵 方式 非常 高明
夏威夷 政府 已 授权 我们
不惜一切 代价
捉拿 真凶
请 开出 你 来 协助
我们 办案 的 条件 吧
当然 这 只是 暂时 的
抱歉 少校 我 已经 退休 了
你 明白 无辜 的 人 被 杀害 的 意义 吗
这些 无辜 的 人 都 有 各自 的 家庭
你 应该 能 理解 吧
是 的
但 我 还是 不 答应
祝你好运
我们自己 出去 谢谢 你
浪费时间 了 吧
祝您 今晚 玩得 开心 先生
拉奇 · 莫拉 德 顶层 公寓
出事 了
这么 快 就 走 了
我 明早 有个 预约
我 得 早起
告诉 我 几点
我 会 叫醒 你的
你的 进展 太快 了 吧 怎么 称呼 你 呢
叫 我 哈利 你 呢
搜 他 身
前戏 都 省 了 吗
悠着点 老朋友
没有 找到
彻底搜查 这里
一定 要 找到
然后 做 掉 他
你 把 东西 藏 去 哪里 了
成浩 · 凯利 家
老实 说
我 真的 不 知道 我 在编 什么
但 应该 不是 法式 编发
是 夏威夷 式 编发
是 啊 没错
等等
怎么样
太好了
但愿 明天 还 记得 怎么 扎
你 没事 吧
我 为什么 必须 去 别人 家住
宝贝 他们 不是 别人 也 是 家人
你 是 他们的 家人
你 也 是 对 吗
你 也 是 家人
我 想 跟 你 住 阿成 姑父
听 着 听 着
过来
我 会 尽快 去 看 你好 吗
我 保证
卡斯塔 · 米切尔 的 公寓
被害人 叫 卡斯塔 · 米切尔
22 岁 的 学生
她 是 本地 一家 模特 经纪 公司 的 模特
借 过
强行 闯入
公寓 被 翻遍 了
被害人 的 现金 和 珠宝 都 在
显然 犯人 是 在 找 东西
尸体 在 这
她 是 被 勒死 的
我 想 这里 没 发现 棋子
这点 挺 奇怪 的 吧
她 好像 正在 为 晚上 出门 打扮
科诺能 弄清 她 打算 去 哪 吗
能 这 或许 有 帮助
这 是 在 她 包里 发现 的
上面 的 符号 叫 荷 鲁斯之 眼
是 埃及 的 宝石
寓意 是 带来 好运
只是 没 给 她 带来 好运
被害人 反抗 了
她 抓 自己 是 为了 掰开 袭击者 的 手
除了 她自己的 皮肤 组织
我 在 她 指甲 里 也 找到 了 其他 DNA
能 确定 身份 吗
最 开始 不行
但 我 扩大 搜查 后
追查 到 一个 不太可能 的 地方
国际刑警 红色警报
国际刑警
国际刑警
他 叫 哈利 · 兰 福德
据我所知 他 是 军情 六处 特工
正 受到 捕杀 令 的 通缉
好 他 是 个 逃亡 的 英国 流氓 间谍
他 背负着 那种 通缉 还敢 抛头露面
真是 冒 了 巨大 的 风险
看来 不管 他 在 找 什么
卡斯塔 的 公寓 都 至关重要
好 了 联系 上 军情 六处 了
这 是 兰 福德 的 情况 说明
前 英国 空勤 特 战队 队员
2006 年 加入 军情 六处
一直 表现 优异 直到 几年 前
被 发现 盗卖 国家机密
看吧 把 人朝 行事 隐秘 狡诈 的 方向 培养
结果 他 做 了 什么
最后 真成了 个 隐秘 狡诈 的 人
兰 福德 不 认罪
之后 就 一直 在 逃亡
我 拿 运输 安全局 的 资料库 做 了 面部 识别
两天 前 他 化名 来到 了 夏威夷
现在 正 全境 通告 他
但愿 我们 比 英国 情报人员 走运
他们 每次 一定 位到 他 他 就 消失 了
我查 了 卡斯塔 · 米切尔 的 手机
查到 了 她 昨天 发 的 这条 短信
&quot; 眼睛 会带 你 进去
盛装 打扮 一如 往常 注意 随机应变 &quot;
短信 是 叫 露西 · 美津 的 女人 发 的
她 经营 的 当地 经纪 公司
为 高端 派对 和 当地 活动 提供 模特
听 着 一点 都 不 伤风败俗 啊
我 猜 卡斯塔 是 她 旗下 模特 之一
好 派对 在 哪 举办 的
在 这 家伙 的 私人 住所
拉奇 · 莫拉 德
他 看着 挺 搞笑
有 九位数 净资产 的
埃及 出生 的 商人
而且 据说 他 大部分 钱 都 用来
夜夜 笙歌 玩遍 全世界 的 性感 尤物
我 得 交些 新 朋友
总之 我 让 美津 女士 看 了 兰 福德 的 照片
她 确认 他 当晚 在 派对 上
她 说兰 福德 跟 莫拉 德 的 安保 人员
起 了 点 争执
她 听说 有 东西 被 偷 了
但 他们 给兰 福德 搜身 时
什么 都 没 找到
好 之后 怎么 处置 兰 福德 的
安保 人员 把 他 带走 了 没人 再 见到 他
事情 到 这 就 有意思 了
在 他们 找到 兰 福德 之 时
他 恰好 正在 跟 卡斯塔 说话
气氛 也 确实 非常 暧昧
然后 他 找个 时间 就 和 这个 女孩 进行 下 一步 了
也许 他 确实 偷 了 东西
然后 利用 她
把 他 偷 到 的 东西 带 了 出去
之后 兰 福德 找到 了 她
杀 了 她 拿 回 了 他 从 莫拉 德 那里 偷来 的 东西
莫拉 德 看起来 不想 让 别人 知道 东西 被 偷 了
因为 据 火奴鲁鲁 警局 说 他 没有 报过案
我 觉得 这 意味着
莫拉 德 被 偷走 的 东西
要么 是 让 他 非常 尴尬 要么 就是 非法 的
大概 可以 排除 性爱 录像带
除非
这 男人 想要 一部 自己 的 真人秀
你们 想想 像 他 这样 的 男人
如果 真有 他自己 就 会 放 出来 的
个人 愚见
不 不 不让 她 上来 我 认得 她
布朗 小姐 真 意外
意外 吗 少校
你 把 这个 落 在 了 我的 桌上
是 吗
是 的
当然 这 也许 是 不 小心 的
或是 让 我 去 思考 案子 的 一种 不怎么 狡猾 的 手段
这种 小 伎俩 绝对 是 他 会 做 的
不是 的 我 ...
好 吧 确实 有用
我 澄清 一下
我的 立场 没有 变
我 退休 了
当然 长官
当然
我 调查 了 一下
结果 是 海因 拉森 和 肖恩
都 有 一个 共同点
他们 每个 人 都 被 一个 叫 菲利普 · 劳的
火奴鲁鲁 警局 的 杀人案 调查员 调查 过
等 一下 这是 全新 的 信息
我 不 明白 为什么 之前 没查 到 这些 信息
很 简单 不是 官方 调查
据我所知 没有 任何 调查报告
他 都 是 自己 一个 人 调查 的
我 去 和 杜克 联系 一下
告诉 他 我们 需要 和 这个 家伙 聊聊 了
这 不 可能 了
劳 六个月 前 开枪 自杀 了
我们 要 梳理 一遍 他的 档案 找出 疑点
我 已经 搞定 了
没有 太 多
劳 调查 这些 人
涉及 多 起 公开 杀人案 和 旧案
当时 都 没有 足够 的 证据 逮捕 他们
不好意思 打断 一下 火奴鲁鲁 警局 找到 兰 福德 了
祝你们 好运 少校
探长
好 谢谢
你 想 知道 我 早饭 都 吃 了 什么 吗
你 继续 开 这么 快 就 能 看到 了
你 能 不能 有 一次 拿出 点 男人 的 样子 吗
男人 的 样子
男人 的 样子
男人 的 样子 你 跟 我 说 拿出 男人 的 样子
我 在 帮 你 挺 过
有 生命 风险 的 手术 的 救命恩人
你 就 跟 我 说 这种 话
上帝 啊 又 拿 肝 说 事
你 要 什么 时候 才 不 提 这个 事情
永远 或者 三分钟 之内
我们 就 会 死 于 车祸 了
所有人 趴下 五零 特遣队
举起 双手
举起 双手 说 的 就是 你
现在 现在 很 好
让开
我 猜 我们 是 打平 了 吧
有 GPS 收发器 的 袖口
装有 红外 夜视 系统 的 太阳眼镜
以及 内置 手机信号 干扰器 的 手表
真棒
这个 呢
这是 用来 放钱 和 信用卡 的
我要 跟 麦 格瑞特 说 说
升级 五零 特遣队 的 设备
我 还 没有 研究 出 那个 的 隐藏 设备
不用谢
我 知道 我 是 少数派
但 罗杰 · 摩尔 是 我 最 喜欢 的 邦德
我 从小 看 的 就是 他
也许 这个 就是 原因 但是 你 ...
你 看起来 像是 喜欢  喜欢 丹尼尔 · 克雷格 的 人 是 吗
我们 不 可能 都 喜欢 肖恩 · 康纳利
那 这个 呢
这里 是 价值 两千万 的 钻石
我 打赌 这比 军情 六处 的 养老金 多得多 吧
少校 我们 都 知道 我 不会 在 这里 待 很 久
我的 政府 会 坚持 将 我 引渡回国
在此期间 不如 我们 喝杯 茶 吧
加 牛奶 和 糖
真 有趣
你 认得 这个 女孩 吗
你 应该 认得
因为 我们 在 她的 指甲 缝里 发现 了 你的 DNA
原因 很 简单
你 和 她 做爱 了
不 代表 你 没有 杀 她
我 告诉 你们 这些
是因为 时间 很 重要
我 需要 尽快 离开 这里
你的 搭档 拿 的 文件
全都 是 假 的
之前 的 三年 时间
我 一直 试图 混进 非法 军火 市场
来 追踪 一个 重要 目标
你 是 说 军情 六处 追捕 你
是 为了 掩护 你
是 这样 吗
我 很 后悔 把 卡斯塔 扯进来 了
她 不 知道 钻石 在 她 身上
但 在 我 离开 的 时候 她 还 活着
如果 你们 想 知道 是 谁 做 的
我 建议 你们 重点 关注 拉奇 · 莫拉 德
你们 可以 给 中情局 局长 打电话
证实 我 所说 的
他 知道 这个 案子
这个 案子 关系 到 国际 安全
而且 时间 很 紧
我 会 打电话 的
如果 你 说 的 是 真的 我们 会放 了 你
但 有 个 条件
继续
如果 你 要 在 这个 岛上 活动
要 在 我们的 监督 下
那 是 什么 意思
意思 是 无论 你 在 做 什么
我们 也 要 参与
所以 何不 让 我们 知道
我们 面对 的 是 什么
这是 纳什 德 · 埃尔 · 哈马迪
是 2012 年 英国 驻 马德里 大使馆
爆炸案 的 幕后策划 者
你 之前 用过 这个 吗
事实上 这 是 我 第一次 用
但 看来 这 东西 比较 容易 上 手
那次 袭击 导致 六人 死亡 数十 人 受伤
而 埃尔 · 哈马迪 成为 了
英国 通缉 名单 的 首位
我们 了解 到
他 计划 在 欧洲 某地 实施 一次 大规模 袭击
两周 前 我们 截获 了 他 和 莫拉 德
讨论 交易 灰石 的 情报
灰石 是 什么
是 一种 能够 侵入 任何 电脑网络 的
新一代 解密 工具
你 是 说 将 会 发生 网络 袭击 吗
我们 不太 了解 具体情况
我的 计划 是 阻止 埃尔 · 哈马迪 的 人
得到 灰石
但是 在 我 到 了 莫拉 德 的 套房 破解 保险箱 后
设备 已经 不 在 了 只有 钻石 在
是 设备 的 货款
交易 已经 完成 了
确实 我 去 晚 了
埃尔 · 哈马迪 的 人 现在 不见 了
你好 我 是 杰瑞 · 奥尔特加
我 是 五零 特遣队 的 特别 顾问
当然
所以 我 应该 称呼 你兰 福德
还是 需要 在 名字 里 用 两个 o
称 我 哈利 就 好
好 的 哈利
这些 是 你的 东西
谢谢
你动 过 这个 吗
也许
还好 你动 过 之后
又 还给 我 了
否则 再 过 三分钟
这栋 大楼 将 变成 废墟
我 开玩笑 的 兄弟 你 很 厉害
我们 能 回到 灰石 的 话题 吗
就 像 我 说 的 埃尔 · 哈马迪 的 人 得到 了 它
我 猜 他 现在 正在 路上
你 知道 是 谁 吗
很 遗憾 不 知道
我下 一步 计划 是 接近 莫拉 德
通过 还给 他 钻石 来 换取 那个 人 的 名字
然后 在 他 送达 之前 抓住 他
我 喜欢 这个 主意 莫拉 德 现在 在 哪儿
其实 不到 两个 小时 后 他 要 去 市区
参加 一个 需要 正装 出席 的 盛会
像 这样 的 大聚会
莫拉 德 一定 带 了 很多 保镖
如果 他 不想 低调
将会 有 很多 附带 伤害
阿成 说得对 行动 需要 谨慎 小心
但愿 你的 礼服 已经 熨好 了
大家 今晚 都 开心 吗
我 不 太 确定 我 觉得 干洗店 的 人
把 我的 礼服 洗 缩水 了
我 听说 这 常常 发生
我们 看到 莫拉 德 了
我们 准备 好 了
很 好
火奴鲁鲁 警局 已经 守住 了 所有 出口
我们 可以 开始 了
好 的 轮 到 你 上场 了
祝 我 好运 吧
打扮 成 这样
你 才 不 需要 运气
谢谢
难道 女孩 不能 给 一个 男人 买杯 饮料 吗
你 又 是 谁 呢
梅丽莎
我 叫 拉奇
是 的 你 很 幸运
梅丽莎 你 想 跳舞 吗
我 只 和 目标 明确 的 男人 跳
这 正是 我 喜欢 美国 女人 的 原因
你们 不怕 走出 第一步
你 喜欢 你的 女人 主动 一点 吗
如果 她们 都 像 你 这样的话
就 喜欢
那好 我 开门见山 讲 吧
你的 钻石 在 我 手里
如果 你 想要 拿 回来
两分钟 后 在 露台 和 我 见面
我 看 错 你 了
你 不是 自信 而是 愚蠢
你 觉得 你 来 这儿 能 打败 我 吗
我来 这儿 是因为
我 想 在 这里 与 你 独处 几分钟
你 没 说 要 我 一个 人来
是 的 没 说
你们 真 不 应该 来 破坏 我的 聚会
拉奇 · 莫拉 德 你 被捕 了
罪名 是 谋杀 卡斯塔 · 米切尔
但是 在 我们 把 你 带走 前
你 要 坦白 你 把 灰石 交给 谁 了
我 感到 你 要说 &quot; 否则 &quot; 了
不要
你 在 吃 什么
龙虾
龙虾
从 哪儿 弄 的 好吃 吗
很 好吃
我能 尝 一下 吗
好好 我 告诉 你们
坚持 住
坚持 住
好 真 好吃
是 吧
我 也 跟 旁边 的 家伙 一样 爱 吃 壳 类 海鲜
但 我 快 抓不住 了
好 吧 拉 他 上来 过来
你们 想 知道 的 我 都 说
上来 别 叫 了
他 是 摩洛哥 人
阿米尔 · 拉巴 伯 灰石 在 他 手上
他 准备 用 它 做 什么
我 不 知道
你 撒谎
我 发誓
他 效劳 的 那个 人 叫 埃尔 · 哈马迪
他 在 计划 下 一步 行动
比 马德里 爆炸 还要 轰动
我们 在 哪能 找到 拉巴 伯
太迟 了
他 今早 乘飞机 去 欧洲 了
你 还好 吗
我 知道 了 他 很 生气
因为 你 有 自己 的 飞机
而 他 却 没 机会 开
帮 我 个 忙 闭上嘴 行 吗
你 看 如果 你 下降 1500 米
我们的 飞行 时间 就 可能 减少 15 分钟
减轻 飞机 负载 也 能 做到
你 看上去 大概 有 90 公斤
想 自告奋勇 一下 吗
你 就 原谅 一下 他 吧
他 控制 欲太强
我 控制 欲 没有 太强
是 的 我 喜欢 开车
不像 你 到 哪 都 喜欢 别人 替 你 开车
没有 我 不 喜欢 别人 替 我 开车
我 没有 选择 啊
而且 上次 那件事 发生 之后
你 怎么 还 想开 飞机
又 不是 我的 错
怎么 了
怎么 这样 说 吧
因为 他的 缘故 我的 肝脏 已经
比 以往 少 了 一半 了
不是 我的 错 不是 我的 错 啊
你 猜 他 除了 蠢 以外 还有 什么 问题 吗
他 还 特别 招 枪子
真 希望 在 叫 你们 两位 来 之前
你 就 说明 这个 情况
你们的 大本营 来 电话 了
我 是 兰 福德
麦 格瑞特 少校 和 威廉姆斯 探长 也 在线
伙计 们 我 是 阿成
我们 刚 拦截 了 拉巴 伯 的 一个 电话
他 在 布拉格
他 在 老城区 安排 了 一个 会面
布拉格 老城区 一个 小时 之后
好 的 我们 多久 能 到 那儿
大概 90 分钟
不行 这 有点 长 了
你们 可能 要 系紧 安全带 了
布拉格
阿米尔 · 拉巴 伯 趴在 地上
举起 双手 马上
趴下
别动 别动 我 不会 杀 你 明白 吗
在 哪里
灰石 在 哪
不 在 他 身上
旅游 证件 假 护照
看起来 某人 要 逃 出境 了
看看 这个 家伙
他 已经 把 灰石 转手 了
是不是 阿米尔
你的 老大 在 哪 埃尔 · 哈马迪 在 哪
为什么 他会 安排 在 布拉格 交接
他 是 怎么 打算 的
少校
有 一通 找 您 的 急电
好 谢谢
史蒂夫 我们 刚 和 国际刑警 联系 过
欧洲 各地 的 核电站 都 反映 称
反应堆 突然 无法 命令 和 控制
有 多少 家
目前 已 至少 有 十二家
情况 正在 恶化
这 十分钟 里
每个 反应堆 的 冷却系统 都 失效 了
现在 堆芯 温度 正 急剧 上升 即将 失控
我们 做 了 一个 核泄漏 的 模型
假设 没有 时间 疏散
立刻 就 会 有 上千 的 伤亡 人员
上百万 人 受到 辐射 影响
巴黎 慕尼黑 伦敦
史蒂夫 这 将 百倍 于 切尔诺贝利 的 核泄漏
好 原来 这 就是 埃尔 · 哈马迪 在 谋划 的 事
他 要 把 欧洲 的 核电站 都 变成 核弹
国际刑警 还 说 黑客 正 从 东边 过来
我们 一个 小时 后 会 拿到 坐标
不 这 还 不够
我们 没有 时间 等
我们 要 拿下 拉巴 伯 现在 就 去
这是 什么
你 要 做 什么
拉巴 伯 很 遗憾 我们 没 时间 了
也就是说 我们 不再 对 你
采取 文明 的 谈判 方式
由于 我 办案 会 受到 很多 规矩 制约
你 我 二人 的 谈判 就 暂 告一段落
我 为 您 感到遗憾 同样 的 规矩
并 不适 用于 我 这位 美国 朋友
最后 一次 机会 阿米尔
那个 带 着 灰石 的 黑客 在 哪
那 就 请 吧
等等等等 等等
我 告诉 你 他 在 哪
别动
他 死 了
第一个 反应堆 情势 严峻
我们 只 剩 三分钟 不到
不管 用
你 干什么 住手 交给 别人 做
比如 谁
我 不 知道 比如 谁
某个 有 资格 去
操作电脑 的 人 好 吗
我 明白 你们 美国 人
解决问题 简单 粗暴
但 还有 个 更 简单 的 办法
看吧 显然 他 知道 要 怎么 操作
命令 已 拒绝
糟糕
那 是 什么 意思
你们 英国人 用 这个 词 表示 &quot; 搞定 &quot; 吗
里面 被 植入 了 个 漏洞 我 没 办法 让 它 停止
那好 吧 保护 好 眼睛
你 到底 是 哪 根筋 搭错 了
我 搞定 了
你 搞定 了
看看 这台 电脑
你 为什么 要 做 这样 的 事
我 站 在 这里
我 刚刚 搞定 了 我 就是 搞定 了
你 对 一台 电脑 开 什么 枪
那 你 叫 我 怎么办
你 是 修理工 吗
你 搞定 ... - 伙计 们
怎么 了
反应堆 稳定 了
他 ... 你 不 知道 那会 奏效
他 说 他 要 让 它 停止
我 做 了 什么 我 就让 它 停止
你 有 什么 要说 的
你 这个 野人 多亏 上帝保佑 你
不 客气
我刚 和 阿成 通过 电话
告诉 他 我们 马上 就 回去 了 走 吧
我 在 想 或许 我们 可以 ...
去一趟 伦敦
伦敦
是 的 那里 有
我们 第一个 结婚 纪念日 蕾 切尔 带我去 的 酒吧
他们 那 做 的 炸鱼 和 薯条 是 最 好吃 的
我 不 觉得 这 是 个 好 主意
你 要 去 重温 你 和 你 前妻 的
美好 回忆
听 起来 好悲 催
你 在 说 什么 ... 是 炸鱼 和 薯条
是 啊 还有 无数
会 让 你 感到 悲伤 的 回忆
我 不想 那样 我 不 希望 你 不 开心
所以 你 要 让 我 开心 呀
看 你 开车 走 错边
就是 我 最大 的 乐趣 不是 吗
他 在 做 什么
很 奇怪
兰 福德
克拉拉 克拉拉
灰石 在 哪
兰 福德 探员 说 你们 知道
你们 不 知道 吗
不 知道
该死 他 耍 了 我们
我 该 请 你 喝一杯
但 我 知道 这 违反 了 你们的 信仰
不像 杀害 几千个 无辜 的 人
带来 了 吗
密码
我 想 你 应该 想 现在 就 拿到 酬金 兰 福德 先生
留着 钱 吧
我 只 想 和 你的 老大 谈一谈
别 玩花样 懂吗
见到 你 我 应该 感到 很 意外 少校
你 是 怎么 做到 的
杰瑞 · 奥尔特加 在 你的 手表 里 放 了 个 小东西
是 个 很小 的 GPS 追踪 器
很难 被 人 发现 的
聪明 的 小伙
我们 知道 你 在 做 什么 也 知道 你 为什么 要 这么 做
是 吗
2012 年 的 马德里 爆炸案
你 没有 告诉 我们 一个 很 重要 的 细节
你的 妻子 也 是 受害者 之一 对 吧
琼娜 · 华莱士
复仇
都 是 为了 复仇
你 会 走进 那里 必死无疑
可能 还要 献出 灰石
只 为了 能 亲手 杀掉 埃尔 · 哈马迪
抱歉 哈利
我 不能 让 你 这么 做
我们 对 埃尔 · 哈马迪 有 捕杀 令
他 也 是 我国 政府 的 重要 目标
所以 我们 会 和 你 一起 去
前进
该 由 你 第一个 进入 这 扇门
你 杀 了 我的 妻子
兰 福德
兰 福德
兰 福德
兰 福德
兰 福德
兰 福德
不 不
圣 亚当 公墓
她 是 唯一 一个 走入 我 内心 的 人
我 也 曾 有 一个
她 现在 在 哪里
我 不 知道
能 让 她 回来 吗
不能
差不多 该 走 了
好
你 觉得 ...
无意 冒犯
你 觉得 她 会 吃 炸鱼 和 薯条 吗
抱歉 她 应该 不 喜欢 吃
好 吧 好 吧
挺胸 威廉姆斯
我 挺 着 呢
我的 领带 怎么样
好 得 很 和 前 两次 你 问 我的 时候 差不多
我的 西装 怎么样
别问 我 你的 领带 ...
乔治 十字 勋章
史蒂夫 · 麦 格瑞特 少校
丹尼尔 · 威廉姆斯 探长
哈利 · 兰 福德 警司
谢谢 女王 陛下
女王 陛下
女王 陛下 谢谢
先生 们 我 谨 代表 一个 感恩 的 国家
谢谢你们
