No, I don't want to do it. Wait a minute. Please.
Please. No. Don't make me do this.
No, I don't want to do it.
No! No!
All right!
Seriously? This is what we
hiked two miles in the jungle for?
Okay, who's next?
Chelsea, you're up.
Yeah, no, I don't think so.
Well, come on, what's the problem?
The problem is,
this is my only vacation in three years,
and I don't want to waste another day
playing games in the middle of nowhere.
You guys, we're in Hawaii.
We should be drinking mai tais on the beach.
Well, this trip's not about partying.
It's about team building.
So let's go. Come on.
Okay.
Who would like to be on my drinking team?
I'm buying.
Jimmy, let's go.
All right, fine.
I'll see you all back at the hotel.
Have fun bonding.
Yeah, does your lavender body scrub include a facial?
Oh! I'm gonna need, like, three after my day.
But I'll take one.
Hello? Can you hear me?
Hello?
Shoot. Hello?
No. No, no! Hello?
Great.
Damn it!
Hello?
Somebody there?
Hey. What are you doing?
You're not supposed to be home till tomorrow.
What the hell is going on?
No, nothing. It's fine.
No, no, no. Steve. Hey, hey.
No, no, hey, hey! Hey!
Please don't...
Great.
You killed my frittata.
I put it out of its misery.
All right, I was just about to do that. Okey?
Frittata?
Grace had a spinach frittata the other day for brunch.
She really enjoyed it, so I was gonna make her one.
I was going to surprise her.
You have aneurism face. Why?
What happened to my house?
Oh, this. Okay, well, this is gonna be clean.
You see, I have a very intricate pile system going here.
You have a pile system?
Do me a favor, remind me of your pile system
the next time I ask you to house-sit, okay?
Just...
Wha...? The dog's here?
You know... you like... What?
You brought the dog?
I didn't... I didn't mean to bring the dog, okay?
Rachel called me last-minute.
She had to leave town, so I had to dog-sit.
Don't worry about it, I'm...
I'm gonna change the sheets immediately.
I was actually planning on doing it...
You let the dog... you let the dog sleep in my bed?
Well, the couch does not fit the two of us,
and that's where I like to sleep, as you know.
So I...
How was your vacation with Catherine on the battleship?
It wasn't a vacation, Danny,
it was a week's worth of A.T.,
and it was on a, uh, it was on an aircraft carrier.
It's a... they're different boats.
Okay?
Yeah, it's McGarrett.
I'll be right there.
Okay, uh, Emeril...
we got a body.
Witness claims she saw the victim
stumbling out of the jungle.
He left a blood trail.
Kono's with HPD right now
looking for the primary crime scene.
All right. We I.D. the vic?
No.
And by all appearances, he wasn't carrying a wallet.
Or wearing pants, for that matter.
Pants?
Gentlemen,
welcome to early Polynesia Hawaii.
This guy better have some underwear under that loincloth.
Hawaiians call that a Malo.
I call it an invitation to chafing.
All right, why's he dressed like a koa?
Well, it's quite the mystery-- his tattoos are genuine,
as are the articles of clothing.
Worm holes not with standing,
it's as if our Hawaiian warrior
并提供时间旅行的可能性
just appeared from some other time period.
Well, Max, time travel doesn't exist.
Well, quite the contrary, Commander McGarrett.
I can assure you the theory is quite sound.
In fact, there has been recent...
Okay, okay, Max, zip it.
Please. Respectfully.
For argument's sake, let's just say that
this guy did not own a DeLorean. Let's also say
he's from the 21st century, 30's, male.
What else do we know?
Well, there's bruising around the neck and head area,
which indicates that he suffered
blunt-force trauma. However, it is
the severing of the carotid
that led to his death-- which leads me to this discovery.
A shark's tooth?
Indeed.
Let's assume that a shark didn't roll up
into the jungle and kill this guy-- what did?
Well, judging from his appearance,
and how he died, I'd go with a leiomano.
A what?
A leiomano-- it's a small paddle
with shark teeth sewn around the edges.
Weapon of choice for Hawaiian warriors.
200 years ago.
Question is,
who has access to one today?
How about a hundred Hawaiian warriors?
Anyone who wants to reconsider my time travel hypothesis?
Game off!
All right, collect everybody's weapons.
Get everybody's info,
and nobody leaves, okay?
Nobody leaves.
Careful.
Steve.
Mamo.
I didn't know you were, uh...
involved in these reenactments.
I'm one of the founders.
We stage the great battles of King Kamehameha.
I take it you're not here to sign up.
No, I'm afraid not, Mamo.
Your, uh, fake battle just had a real casualty.
My God.
That's Brandon Koruba.
Yeah. His body was found
a couple of hundred yards away from here.
When was the last time you saw him?
At the last reenactment, a month ago.
He was supposed to be here today, but never showed.
It was strange, 'cause I saw his car
in the parking lot-- I thought maybe
he was just taking his time getting ready.
Did he have a beef with any of these guys, do you know?
No way. No way. Brandon was ohana.
Everyone liked him.
Besides, these men wouldn't hurt anyone.
They're doctors, teachers, engineers.
They're also armed.
Mamo, uh, is it possible something like this could happen
by accident?
No way.
We're all history buffs,
trying to preserve and celebrate our culture.
And the worst that happens: dehydration...
maybe a broken ankle.
Well, not today.
Mamo, we need a list
of everybody who signed on for this event, okay?
No-shows included, all right?
Sure. Whatever you need.
Thanks.
Thanks, Mamo.
There are some more blood drops over here.
Broken branches.
Ground's been disturbed.
Definitely some sort of a struggle went down.
I've got arterial blood spatter.
Likely due to the strike at the victim's neck.
Okay, well, looks like we found
our primary crime scene.
Hey, I got something.
What is it?
Looks like a bone fragment of some kind.
There's tool markings.
And a drilled hole.
Our victim wasn't wearing anything like this.
Based on the crazing and discoloration, I'd say
it's at least a hundred years old.
What's that?
Appears to be a strand of hair.
All right.
Let's get this to Fong
and see if he can run DNA.
Hold this.
Hey, Chin.
Hey, Kono. What's up?
We found the primary crime scene.
We ran a preliminary process, and we found something.
A fragment that doesn't match anything the victim was wearing.
Hmm. Okay, let's have a look.
Okay, it's on its way.
Could belong to our killer
and broke off during the struggle.
Okay, we have any idea what it is?
Um... part of a larger artifact of some kind.
Oh. It's lucky for us we know an expert.
What are you talking about? Gabby?
What, you and Dr. Asano on the outs or something?
No, we're good. Why?
You sure?
Yeah, I'm sure.
Okay, well, that's a relief.
Why is that a relief?
Well, 'cause she makes you happy.
And I like to see you happy, brah.
So you gonna ask her about the fragment?
Yeah, I'll ask her about the fragment.
All right, Kono and I will go talk to the vic's wife,
see what she knows.
All right, shoots.
Danny, you ever need any advice
on relationships, my door is always open.
Oh, good, well, you go ahead and keep that door closed,
but thank you.
Mrs. Koruba, can you think of anyone
who might want to hurt your husband?
No.
Nobody.
We're looking into everyone
who was at the reenactment.
He loved those events.
He used to say the battles were great stress relievers,
if you can believe that.
Plus, being part of the living history of the Island--
it... meant a lot to him.
What kind of work did he do?
Brandon designed boats.
He built the company from the ground up.
He was lucky--
his job was his passion.
He loved being out on the water, exploring the islands.
Even after all these years, he said
he learned something new every time he went out.
I feel that same way, too.
Then you would have liked Brandon.
He grew up here
and he arrived at a place in his life
where he was proud of his roots...
proud of his connection to this island.
Well, you can see that.
This is quite an impressive collection of Hawaiian art.
That's another one of Brandon's passions.
Each piece was culturally significant to him.
Maybe you can help us identify something.
We found it at the crime scene.
Do you recognize it?
I'm sorry, I'm sure
Brandon would have, but... I don't.
I'm sorry to just drop in on you like this.
Oh, that's okay, I'm glad you did.
Is there any chance
that hair was found on this fragment?
Yes, actually, there was.
How'd you know that?
Follow me.
So I'm sorry that Grace was sick last weekend.
Is she feeling better?
Yes, full recovery, she's good.
That's great.
Thanks for asking.
I was really looking forward
to you bringing her by the museum.
I was, too. We'll, uh, we'll reschedule.
Anytime.
Okay, I'll call you, we'll set it up.
All right.
It's called a Lei Niho Palaoa.
It's early 19th century.
The hook is made from the tooth of a sperm whale
and it's suspended from numerous thin braids of human hair.
That would explain the hair.
Yeah.
High-ranking men or women used to wear them
as emblems of status.
They are extremely rare.
Okay, so how would somebody
get their hands on something like this?
Well, they come up for sale every once in a while,
but there aren't many private collectors worldwide,
though I think one of them lives here on the Island.
Really, well, could we get his name?
Absolutely, give me one second.
His name is Brandon Koruba.
Oh, good.
That bad news?
He's our victim.
But he, uh, he wasn't
wearing the necklace when we found the body.
All we found was the fragment.
Maybe the killer knew it was valuable, and so he took it.
Tell me something,
how much could you get for something like this?
It's difficult to say,
but the last one to sell at auction went for $27,000.
$27,000-- that, uh, sounds like motive.
Yeah, yeah, it sounds like motive.
So what was that all about?
What was what all about?
Well, I know Grace wasn't sick last weekend.
Uh, yes, she was. You calling me a liar?
Yeah.
I mean, you do a thing when you lie.
I do a thing. What thing do I do?
You're doing it now.
You mean sitting here having a conversation--
that thing?
You're a squinter, you squint.
I'm a squinter?
Yeah.
Okay, well, if you haven't noticed,
the sun is blasting me in my face all the time.
See, where I come from,
they got a break from that sort of torture.
They are called clouds, weather.
Here we don't have that so much, you see.
Right, see, now you're avoiding.
I'm not avoiding anything.
I know Grace wasn't sick last weekend
because you guys went to the zoo.
Remember, you told me about the zoo.
I'm just wondering why you lied.
You don't have to tell me if y--
I'm just wondering, it's weird.
Okay, would you shut up,
please, okay?
It's not like it was premeditated.
I was put on the spot.
I just want to make sure that things are good
between Gabby and I before I introduce her to my daughter.
Why don't you understand that? That doesn't make sense to you?
Yeah, I do understand. When's that gonna be,
when Grace is 30?
You guys have been dating for three months.
Don't you think it's time they met?
Three months is not a long time.
Three months is like a lifetime for a kid.
Don't you want Grace to know that you're happy?
You're her daddy.
Hey, I am happy.
You're never happy.
I'm happy when I'm not around you.
That's a lie, too.
You love me. Okay, you know what I think it is?
I think this is less about you protecting Gracie
and more about you protecting yourself.
Oh, right, I forgot,
because you're an expert on relationships.
You're married with kids, you know everything,
so let me ask you a question, genius,
okay, what happens when Grace gets attached
and things don't work out between me and Gabby, huh?
Or what happens when things do work out between Gabby and I
and then Grace doesn't like her?
Then what, then what do I do?
Let me ask you a question: how you gonna know if you don't try?
What happens if you shut up and let me run my own camp,
and I'll introduce them when I feel like
it's the right time? How about that?
Can you hold on for a second, please?
Sure.
Excuse me.
Chin, hey, what's up?
So we checked into
the background of all the participants
in the reenactment and we got a hit with HPD.
Seth Burgess.
He was arrested four years ago
for trafficking stolen antiquities.
Okay, so he's a smart perp.
I mean, by doing these battle reenactments,
he puts himself in the world of big-time collectors
like Brandon Koruba.
I checked with Mamo.
He said that he saw Seth before the reenactment,
but he slipped out early.
Okay.
We get an address?
I'm sending it over.
Duke. What are you doing here?
Guy inside's been squatting. What are you doing here?
Well, the guy inside is our murder suspect.
His name is Seth Burgess.
Yeah? Well, we evicted him a few times before,
but this time he's barricaded himself in.
Anybody else in there with him?
Not that we know of.
All right.
We got a report he might be armed.
Okay.
All right, we're going to have to breach.
I'm gonna go get the tac gear.
What's he doing?
Undoubtedly something insane.
Might want to pull your guys off the house.
All units, move back and away from the house.
Move, move, move, move!
Back and away, move!
Move! Just back up but keep a perimeter.
This is my house, yeah?
All units, move in, move in.
Suspect is out of the house. Move in.
Turn around and face the house.
Hands above your head.
Very subtle, buddy.
I mean, who would have thought--
tear gas grenade down the skylight?
Oh, yeah, yeah, you.
It was either that
or cook one of your frittatas, Danny.
You know what I mean?
That's, that's good.
Clear!
Danny!
Looks like I found our motive.
I'll see your motive and raise you a murder weapon.
Congratulations, Seth.
Your squatting days are over.
You got a bunk and three squares a day
courtesy of the taxpayers of Hawaii.
Did you really kill Brandon Koruba so that you could
take his necklace and use it to pay your rent?
You got it all wrong-- I didn't kill him.
Well, why was the murder weapon in your house?
We're processing it right now.
As soon as the prints and the DNA come back,
you will be charged with Brandon Koruba's murder.
Test it all you want. I didn't kill him.
We found Brandon's necklace in your house
with his blood still on it.
You know how that looks?
Okay, look, I was on my way to the reenactment
and I heard a woman scream.
I went to help,
and that's when I found Brandon lying in the woods,
but he was already dead.
I took the necklace.
It was worth a fortune.
All I could think about was how much I needed the money,
and Brandon sure as hell didn't need it anymore.
Wow, you're a sentimental guy.
What I did was wrong, but I didn't kill anybody.
Just got off the phone with Fong.
Looks like the shark tooth we pulled
from the vic's wound is the real deal.
Problem is, the shark teeth on Seth's
leiomano are plastic.
Meaning it can't be the murder weapon.
Yes, also meaning that Seth probably is
just an opportunistic dumb ass, after all.
Okay, maybe Koruba wasn't killed over this necklace.
We need to dig into Koruba's life-- business and personal.
What do we got so far?
All right, well, Koruba ran a company--
Pacific Shipyards. They design and built cutters--
high-end yachts.
According to his financials...
the guy was loaded.
Hey, I just checked Koruba's phone records.
He got a call from his company right around TOD.
Who was he talking to?
Call came from his business partner's line-- Tony Dennison.
How long did they talk for?
Little over 12 minutes.
So, wait a minute, he was talking business when he
should have been participating in the reenactment?
Yeah, his wife said he loved those events,
so whatever the call was about, it must
have been important for him to take it.
Yeah, and it might have had something to do with his murder.
What's this I hear about you inviting people
to the Hilton on Friday night?
You sound surprised.
Well, when I heard that you, uh, you offered to pay the tab,
yeah, I was, I was surprised.
Ah, well, you heard right.
Okay, you gonna conveniently forget your wallet on Friday night?
No, that is your move.
That is my move, you're right.
So what's the occasion?
No occasion.
No occasion?
No.
Oh, okay, who's going?
Do you need a guest list before you decide to come?
I just want to know who's going.
Friends. Friends are going.
Oh, good.
All right, good.
What's the deal?
There's no deal. What, there's got to be a deal
because I invite my friends to dinner?
You never invite your friends anywhere.
Incorrect. I just did.
Okay.
Is Gabby going?
Okay, now you're making a deal out of it.
You're doing it. Stop!
All right, just show up to dinner, please.
I would love to come to dinner.
Thank you.
It was just an ordinary phone call.
We talked about boat specs, uh,
concept delivery estimates.
We needed to nail down a few dates.
Okay.
Did he sound stressed?
Nah, he was in a good mood.
Battle reenactments always put Brandon in a good mood.
He said the war cries were cathartic.
Makes sense to me.
He invited me to go along, but it really wasn't my thing.
How long were you guys partners?
15 years.
We built nearly 100 vessels together.
Long time.
What's this all about?
Environmental activists.
We're a frequent target 'cause of the work we do.
Boats are like cars.
There's fuel and oil pollution you just can't avoid.
This is from a group that calls itself Urthstrike.
You know, we try to minimize our carbon footprint,
be eco-friendly, but
short of going out of business, you can't please everyone.
These guys hit you often?
At least once a month.
We upped our security, added a few night guards,
but they still manage to get their point across.
But up until now, it's just been vandalism.
You ever call the cops?
They can't find these guys.
They're too good at covering their tracks.
These guys ever threaten you or Brandon personally?
I'll show you.
Brandon Koruba,
you'd have us believe
that you're a friend to the environment.
Truth is, you're nothing more than a fraud.
You've turned a blind eye
while your company looks to profit off the death
of endangered marine life.
Might mean little to you--
nothing more than casualties along the way of making a buck.
But here's the deal, Brandon.
You build this new machine of death,
and I'll make sure you're casualty number one.
Hell, I'll see to it personally.
Why doesn't he tell us how he really feels?
Yeah, the man on the screen is Urthstrike's big gun.
By the sound of it, he's made the fight
against Koruba's company pretty personal.
Does this big gun got a name?
I'm still working on that. Despite his group's heavy
online presence, he's done a pretty good job
of keeping his identity under wraps.
Koruba's wife never mentioned any threats.
No. Dennison said he kept
them from her, he didn't want her to worry.
Okay, so, what's this machine of death he's talking about?
That is Pacific Shipyards' new interisland transport carrier.
It goes into production later this month.
Promises to ferry a couple hundred people
from various ports around the islands.
Urthstrike says that the traffic will hurt
Hawaii's humpback and monk seal populations,
animals already on the endangered list.
Okay, wait.
This guy kills Koruba over monk seals?
He makes it pretty clear on the video.
Yeah, wait. We're not actually considering Urthstrike
as a viable suspect, are we?
What are you saying?
Well, they're environmentalists.
I mean, they fight to preserve island life, not destroy it.
Yeah, but how far are they willing to
go to protect their home?
This guy, whoever he is-- him and his crew--
they're anarchists. They're dangerous.
Okay, well, he might be guilty of being a zealot,
but murdering Koruba in cold blood-- I don't see it.
You're defending these people?
Boss, I-I know people like this.
I grew up with them.
They may break the law,
abuse a can of spray paint and tag the hull of a boat,
but they're not killers.
Yeah. Not unless they don't get what they want.
Kono, they've made several threatening videos like this,
all targeting Brandon Koruba.
That makes him a suspect.
Okay, all right, so then tell me this.
How's a guy who has more Twitter followers
than Justin Bieber a ghost?
He's careful. Look.
In all of his videos,
he wears a mask.
Hold on.
He's not that careful. Go back.
Stop.
He touched the lens with his thumb.
Put it in.
Could be a viable print.
Bingo.
Kevin Creed. He's got a couple
of misdemeanors, and an address in Kailua.
Stop right there!
Don't move! Freeze!
Everybody, put your hands behind your heads.
interlock your fingers, turn and face the back wall.
You understand?
Hey, you, stop right now.
Hands behind your head. Step forward.
Who are you?
I'm a pacifist.
Really? What's your name?
Allison.
Rest of the house is clear.
Where's Creed?
Hey, it's not a difficult question. Go ahead.
Tell her. Where's Creed?
Kono, listen to me. He's heading for Sand Island.
Take Libby and cut him off.
Copy that.
Water!
I see it.
That's not the answer I was looking for.
This is great.
You just drowned our only suspect.
Help me!
Help me!
Could you hold this, please?
Please.
Come on. Come on. On the ground!
Give me your other hand.
I thought you couldn't swim.
Yeah, well, now you know.
Book 'em, Danno.
Why don't you go book me a towel?
You know, it's not the smartest move,
posting threatening videos online.
I mean, you basically Tweeted a murder confession.
We also found surveillance tapes in the beach house.
We know you were stalking Brandon Koruba.
You were just waiting for the right opportunity
to kill him, right?
I never said I would kill Brandon.
Oh, right, right, all you said was,
you would personally see to it he was casualty number one.
Yes. Casualty as in death of his business, not his life.
You really think a jury's going to believe that?
I don't care what they believe.
I didn't kill Brandon Koruba.
Yeah, I hated everything he stood for.
And everybody knew it.
Okay. Brandon portrayed himself
as some island patriot,
but the truth is, he was a liar.
A hypocrite. He didn't
care about the environment, never did.
It was all a marketing tool,
so he could sell yachts and fatten his bank account.
And you were the one to stop him.
Somebody needed to. I drew the line
when he was going to build a boat that would butcher
animals on the endangered list. That should matter.
Matter so much, it was worth killing him over?
Are you deaf?
I... didn't kill him.
But...
I'd like to shake the hand of the person who did.
Hey, boss, can I see you for a moment?
Creed's lawyer is upstairs.
He says we have the wrong guy.
An attorney who thinks his client's innocent.
That's a first.
Yeah, I know, but he's not going anywhere
until we release Creed.
Where is he?
In your office.
Kevin Creed was on the Big Island
when Brandon Koruba was murdered,
so I insist you release him right now.
Yeah, I bet you have witnesses who can attest to that, too.
Yes. I was with him.
It's convenient, isn't it?
You know, we dug into Creed's financials.
He's not exactly a man who can afford
a beach house on Diamond Head.
But you know what? I bet you could.
Well, let's just say that Kevin Creed
has some very influential people
invested in what he and Urthstrike are doing.
Okay, let me tell you something.
I don't care who his friends are,
I don't care how powerful his connections are.
Murder charges aside, we got him
on reckless endangerment and evading arrest.
You can hold him on as many charges as you want, Commander,
but you are barking up the wrong tree.
I don't think I am, Counselor. We know
for a fact that your client wanted
to derail Koruba's interisland ferry at any cost.
My client didn't need to derail the ferry.
Koruba did that for him.
Excuse me?
According to my sources,
Koruba let the permits lapse two days ago.
The interisland ferry wasn't happening.
Why?
I heard he had a change of heart.
Realized the environmental impact
and pulled the plug.
You see, Kevin Creed won that battle.
So you tell me-- why would he want to hurt Koruba?
Right.
Now, if you'll excuse me,
I'd like to see my client.
Thanks.
Hey, so, Creed's alibi checked out.
There's video of Creed leaving
the Kona Marina on the Big Island at TOD.
So his lawyer was telling the truth.
Yeah, but this is what I don't get.
So, Pacific Shipyards stood to net $100 million
from the interisland ferry project.
Why throw that away?
I don't know. Maybe Urthstrike finally got to him,
scared him into believing what he was doing was wrong.
Yeah, or maybe there was another reason.
Okay, well, if anybody knows,
it's Koruba's business partner.
Right. Kono, head to the Department of Transportation,
find out what you can about those permits.
Danny and I will head down, talk to Dennison,
find out why Koruba changed his mind.
Copy.
Hey, hey, hey.
Yeah?
You, uh, you're coming Friday night, right?
Yeah, the Hilton, 7:00.
Told you I'd be there the first time you asked me.
Just, uh, don't forget your wallet.
Mrs. Koruba?
Officer Kalakaua.
I heard on the news that you had somebody in custody.
I had to come here.
I need to know.
Who is it?
It looks like the person we have in custody
didn't kill your husband.
Are you any closer to finding out who did?
We're still looking.
There is something that you might be able to help us with.
Did Brandon ever say why he shut down the interisland ferry?
I didn't know about that.
We heard he pulled the permits.
He never mentioned any of this to you?
No, I had no idea.
Do you think that's why he was murdered?
It's possible.
But we're not sure.
Excuse me. Excuse me, ma'am.
Steve McGarrett, Five-O.
We're looking for Tony Dennison.
I'm sorry, he just stepped out.
You know where he went?
I don't know.
He got an urgent call.
Urgent call from whom?
Mrs. Koruba.
Mrs. Koruba.
How long ago was this?
15 minutes ago.
Okay, thank you.
Why would Tony Dennison be going to see Megan Koruba?
I don't know, maybe they're commiserating.
They just lost somebody they both were close to.
Yeah, maybe. Kono, what do you got?
All right, so I just left the D.O.T.
Looks like the lawyer was right.
Koruba did let the permits lapse.
Did you find out why?
Well, according to the D.O.T.,
Koruba felt he couldn't move forward
knowing what the costs were to the environment.
Okay, so he finally had a change of heart.
Well, it makes sense, knowing what we know about Koruba
and his connection to the island.
But get this, a request to renew the permits
was filed a few hours after Koruba was murdered.
By whom?
Koruba's business partner, Tony Dennison.
There's our motive.
Dennison stood to lose the most
if Koruba killed the deal on the boat.
Yeah, and with him dead, he had the most to gain.
Maybe Dennison killed his own partner
just to keep the interisland ferry project alive.
Kono, listen to me.
See if you can get a lock on Dennison's cell.
We just spoke to his assistant,
who implied that he was off to see Megan Koruba.
That's strange.
I just saw Mrs. Koruba earlier.
You didn't by any chance
tell her anything about this case, did you?
I just asked her about Brandon letting the permits lapse,
but she said she didn't know anything about it.
Hold on, hold on. Why would you do that?
Well, she wasn't a suspect. Why?
Maybe she was lying, I don't know.
We'll call you back.
Okay, okay, okay.
Are you thinking what I am thinking?
Yeah, if you're thinking that Megan realized
that we were on to Dennison, and she tipped him off
that we were coming to see him today, yeah.
Dennison and Koruba's wife were in on this together.
That is what I'm thinking.
Kono, did you get a lock on Dennison's phone?
I'm pulling up a trace now.
If Koruba's wife
tipped off Dennison to the fact that we're onto them,
I guarantee you they're on the run now.
Kono, have the Coast Guard,
Sheriffs and TSA on alert,
and check and see if any airline tickets have been purchased
under either of their names.
I followed up on Dennison's alibi.
Turns out, the call we
thought he made
from his office to Koruba around T.O.D. was actually
patched through his office to his cell phone.
Dennison's assistant says
he gave her very specific instructions
on when and where to make that call.
All right. Did you pull his cell records?
Yeah. And the cell tower
he was closest to was actually less than a mile
from the reenactment site.
All right, I got him.
Kualani Lane and Kahala Avenue.
That's Brandon and Megan Koruba's house.
They haven't left.
Five-O!
Megan.
Thank God. Do something.
Put the gun down, Megan.
Megan, you don't want to do this.
He killed my husband.
She's crazy.
Do something.
Brandon loved you like a brother.
Why? Just so you could build a ferry?
You killed him
just so you could make more money?!
Megan.
Stay back! Stay back!
Stay back! Stay back or I'll kill her!
Turn over.
Turn over on your stomach.
It's okay.
Hey, to Danny.
Yes!
To Danny!
Danny!
Thanks for checking.
And double-checking.
Triple-checking.
Hold on. Stop, all right?
I don't know why you guys all
play so hard-to-get, like you have anything better to do...
Hey, listen, pal, the only reason
we're here is 'cause you're taking care of the tab, all right?
You know that.
First round only I'm picking up.
What?
Told you, told you.
No, what'd I tell you? I told you that.
I should've, I should've bet money on that.
Shrimp? Don't you get enough of that stuff at work?
Market research.
I got to keep tabs on the competition.
Hey, you.
That was a really good call on Creed and Urthstrike.
Thanks. Mahalo.
You listened to your gut.
I learned it from you.
Will you relax?
She's right there.
I'm completely fine!
She's right there.
Danny!
I'm completely fine!
You did good, buddy.
He did good!
You did real good.
You picked a controlled environment,
reduced expectation and pressure
for all three of you.
Good job.
Thank you.
Thanks.
Listen to me.
Go over there.
This is my controlled environment, okay?
Not yours.
Not a word. Not a word.
I'm-I'm done.
Now I feel like going over there, okay?
Under my own, uh, you know, what have you.
All right.
How beautiful.
That's a good one.
Ooh, pretty.
Maybe one should go...
This is looking really, really good.
That's really good.
What are you guys making?
It's a Kamehameha butterfly.
Did you know it's the state insect?
I did know that.
And in Hawaiian, it's called pulelehua.
Here, Dad, help us.
No, honey.
You guys are doing such a beautiful job,
I don't want to mess it up; I'll ruin it.
You won't ruin it.
Here, this one goes, um...
What about right here?
Yeah!
Right here?
Up there.
Okay.
How'd I do?
Good.
