瓦内 萨瓦 内萨 让 我 进去
妈咪 我 好 害怕
凯特 琳 我 知道 你 害怕
但是 千万 不要 出 声
瓦内萨放 我 进去
这是 911 您 有 什么 紧急情况
喂 我 需要 你们 马上 派 人 过来
有何 紧急情况 女士
是 我的 前夫 他 试图 闯入 我的 房子
瓦内萨快 开门
我 感觉 他 喝 多 了
拜托 了 我的 孩子 们 都 在
他 有 武器 吗
他 有 好几把 枪
你们 能 快些 吗
火奴鲁鲁 警局 把手 举 起来 趴到 地上
先生 请 走 到 我们的 视野 以内
把手 放在 我们 看得见 的 地方 快点
救 我 拜托
丹尼
多谢 你 能 过来
你 怎么 进来 的
我 以前 在 这 过夜 时 拿到 的 钥匙
你 就算 废寝忘食 地看 这些 材料
也 不 一定 能 有 丝毫 头绪
我 觉得 我 可能 已经 知道 他 去 哪儿 了
没见 过 这个
谢尔 本
这 绝不 是 他的 笔迹
这 是 他 父亲 的
那 又 怎样
你 也 要 去 日本 吗
不 我 才 不 去 日本
我要 留在 这儿 专心 工作 好 吧
不辞而别 的 行为
不 符合 我的 作风
我 懂 的
这 家伙 给 我 留 了 张 字条
说 他 要 去 找 谢尔 本
然后 就 消失 了 一 礼拜 连 电话 都 不 打
他 没 说 我 还 活着
也 没 说 一切 安好
史蒂夫 相信 谢尔 本
能 解答 诸多 疑问
包括 他 父亲 死亡 的 原因
但 他 父亲 已经 死 了
就算 找到 谢尔 本 也 无法挽回
这是 必然 的
晚上 好 州长
好 的
我 马上 就 来
嘿 伙计 们
我 以为 只是 普通 的 家庭 案件
到底 发生 了 什么
除了 一 觉 起来 发现自己 矮 了 一 英尺
这 是 我 见 过 的 最 恐怖 的 事情
已 分居 的 丈夫 试图 闯进 屋子
火奴鲁鲁 警察 刚到 他 就 暴毙
死因 是 出血性 天花
显然 这种 罕见 的 疾病 总是 致死 的
等 一下 天花 不是 已经 绝种 了 吗
所以 说 网络 上 的 言论
是 不 完全 可信 的
好 吧 他 怎么 染上 的
不 清楚
疾病 控制中心 正试图 查明
与此同时 州长 希望 我们
秘密 地 进行 同步 调查
明白 了
好 的
天 哪 麦克斯
你 这身 装备 商场 买 的 吗 帅 爆 了
多谢 夸奖 但是 穿着 好痒
你 检查 过 受害者 了 吗
在 疾控中心 把 尸体 搬走
火化 之前 粗略 检查 了 一下
没 尸体 你 怎么 做 调查
别 担心 我 已经 采了 血样
和 组织 样本
另外 我 还 拍 了 照片
死者 名叫 布莱恩 · 帕尔默 36 岁
他 在 阿富汗 服役 了 一段时间 后
十个月 前 光荣 退役
此后 他 便 依靠 残疾人 补贴 过活
如果 他 服过 兵役
他 很 可能 近期 接种 过 天花 疫苗
怎么 会得 天花 死 掉
也许 疫苗 失效 了
这种 疫苗 的 效用 只有 三到 五年
打住 我 有 一个 问题
这 家伙 到底 是 如何 得 上 已经 绝种 的 病 的
世界 上 已知 的 存有
天花 病毒 的 机构 有 两个
一个 是 美国 疾病 控制中心
另 一个 是 位于 俄罗斯 科利 佐沃 的
带菌 体 实验室
不过 中情局 认为 俄罗斯 法国 朝鲜
和 伊拉克 境内 也 暗中 存有 天花 病毒
存 着 干嘛 为了 方便 恐怖分子 拿来
肆意 传染 吗
他会 不会 是 在 阿富汗 的 时候 感染 的
不 可能 时间 过去 太久 了
皮疹 一般 在 感染 后 的 两周 之内 发作
帕尔默 先生 近一年来 一直 待 在 国内
首先 我们 需要 查明
他 在 何时何地 染上 了 天花
我 认为 他 是 经由 非正常 方式 感染 的
什么 意思
天花 一般 通过
和 患者 接触传染
带病毒 物体 也 会 传播 比如 衣物
但 传染 率不高
但是 就 帕 默尔 先生 的 情况 看
我能 用 下 电脑 吗
没 问题
找到 了 看样子 是 个 针孔
我 觉得 死者 就是 这样
遭到 感染 的
难道 你 是 说
天花 被 用作 杀人 武器 了 吗
是 的
取决于 他 受 感染 后
在 公共场合 活动 了 多久
几周 之内
整个 岛上 的 人 都 可能 会 受到感染
医生 认为 我们 并未 受到感染
但 为 安全 起见 他 希望 我们
留院 观察
没想到 布莱恩 病 得 这么 严重
我 应该 救 他的
不 听 我 说
你 做 得 完全正确 明白 吗
正 因为 你 没有 开门
你 救 了 自己 和 孩子 们 的 命
帕 默尔 夫人 希望 你 能 帮助 我们
找出 布莱恩 过去 几周 的 活动 去向
我 实在 无能为力
布莱恩 几个 月 前 就 搬出去 了
自他 从 阿富汗 回来
我们 之间 就 有 了 矛盾
好 吧 他 住 在 哪儿
浪花 旅店
他 表现 一直 不错
直到 最近
我 还 以为 我们 有 机会 度过 危机
是 什么 让 你 改变 了 想法
几周 前
他 突然 人间蒸发 了
他 缺席 了 家庭 顾问 见面会
不回 电话
我 以为 他 又 回归 阴暗面 了
什么 意思 什么 叫 他的 阴暗面
他 开始 酗酒
把 自己 封闭 起来 几天 不 和 人 说话
这 很 糟糕
帕 默尔 夫人 我 需要 采集 些 血样
您 能 戴 上 口罩 么 女士
您 的 孩子 们 也 要 戴
好 的 没 问题
好 吧 咱们 还是
还是 祈祷 她 说 的 阴暗面 确有其事 吧
什么 意思
这 说明 他 都 把 自己 锁 在 旅馆 房间内
没有 传染给 岛上 居民
没错
好 的 我 去 给 疾控中心 打电话
我 觉得 我们 该 去 检查 下帕 默尔 的 旅店 房间
难道 你 想 去 检查
一个 天花 病毒 弥漫 的 房间 吗
是 的
这 听 着 可
真 有意思
格蕾丝 怎么办
幸运 的 是 她 现在 正和蕾 切尔
斯坦 和 宝宝 在 内陆 看望 爷爷奶奶 呢
那马 莉娅 呢
我 还 没有 跟 她 提 这事
但是 我 已经 查 了 离开 这 的 航班
一旦 情况 恶化
我 就 把 她 送 出 夏威夷
这里 并 不 像 一个 绝望 的 阴暗处
连 酒都 没有
戒酒 12 步
看来 这 家伙 意志 坚决
麦克斯 不是 说
天花 可能 被 当称 杀人 武器 用 吗
是 的 怎么 了
要么 这 家伙 在 用
一种 极为 恐怖 的 方式 自杀
要么 我 就是 找到 一堆 上 了 膛 的 枪
这 不是 天花
那 这 到底 是 什么
疾控中心 说 你 在
帕 默尔 房间 找到 的 药瓶 里 含有 塞勒 崔亭
是 一种 临床试验 阶段 的 抗抑郁 药
食品 及 药物 管理局 还 在 审核
所以 说帕 默尔 手臂 上 的 注射 痕迹
是 打 抗抑郁 药 留下 的
这 就 怪 了 麦克斯 做 了 药物 检测
并未 在 他 体内 发现 塞勒 崔亭
他 从未 注射 过
说明 麦克斯 的 天花 注射 理论 依然 成立
好 的 等 下
这个 帕 默尔 既然 他 手上 有 这种 药
说明 他 一定 是 临床试验 的 参与者
临床实验 和 感染 天花 这 两件事
总会 有 联系 吧
我 也 这么 想 所以 联系 了
斯塔 提姆 生物制药 公司
他们 确实 在 瓦胡岛 上 进行 临床试验
可惜 实验 是 双盲 的
他们 并 不 清楚 参与者 的 身份
总该有 人 持有 名单 的 吧
是 的 当地 项目经理 肯 · 坦纳
正是 他 招募 的 参与者
好 的 我们 去 找 他 谈谈
不过 问题 在于
我们 得 先 找到 他
我 给 当地 的 斯塔 提姆 公司 办公室 打 过 电话
他 今天 一天 都 没 上班
我们 查查 这个 人 的
地址
好 的
罪证 化验室 打来 的
你好 查理
有 什么 好消息 吗
我 接收 到 信号 了
我 向 死者 手机 发送 了 脉冲 信号
找到 它 了 仍 在 使用 中
我 把 坐标 发给 你们
干得 不错 谢谢 方
你 去 追查 帕 默尔 的 手机
我们 上门 拜访 一下 这位 医药公司 职员
麻烦 把 地址 发给 我
肯 · 坦纳
肯 · 坦纳 开门
我 问 你
你 看 这 是 什么
蚊子 咬 的
蚊子 咬 的 你 怎么 知道 你 又 不是 医生
是 啊 可 你 是 忧郁症 患者 嘛
那 是 什么
我 听到 引擎 的 声音
他 在 里面 把门 打开 快
他 已经 僵掉 了
死 了 有 一阵子 了
好 吧
怪不得 他 今天 没 去 上班
良心不安 然后 自杀 了
有 血迹
也 有 可能 不是 自杀
查理
我 找到 死者 手机 了
还有 一堆 别的 东西
需要 进行 立即 检查
方去 处理 这袋
重度 污染 的 东西 了
你们 在 坦纳 的 住处 找到 线索 没
没有 凶手 把 他的 电脑
和 其它 有关 塞勒 崔亭 试验 的 东西 都 带走 了
谁 的 电话
没什么
我 过会儿 打 回去
过会儿 打 给 谁 啊
怎么 我 就 不能 有 私生活 吗
是 男生 吗
长得帅 不
别问 了
肯定 有 情况
看 你 满脸 桃花
我 脸上 没有 桃花
少来 他 叫 什么 名字
时候 到 了 你 自然 会 知道
那好 吧 随你便
别忘了 婚礼 上 谁 会领 你 走上 红毯 就 行
时候 还 早 着 呢
照 这个 进度 难说
肯 · 坦纳 不是 自杀 的
你 怎么 知道
麦克斯 刚 解剖 了 尸体
他 是因为 脑后 遭
钝器 重击 而 死
犯罪现场 调查员 在 我们
找到 的 车 钥匙 上 采集 到 一枚 指纹
在 指纹 库里 找到 了 这个 人
他 叫 德 古拉 · 考麦 斯库
什么 鬼 名字 啊
他 不是 吸血鬼 &#91; 德 古拉 著名 吸血鬼 &#93;
我 还 本来 以为 他 就是
此人 来自 罗马尼亚
海军 罪案 调查科 监视 名单 上 有 他
更 具体地说 是 在 洛杉矶 的 特别 案件
办事处 的 名单 上
那 他 来 这儿 做 什么
不 知道 我 会 查出来 的
给 我点 时间
讲
是 汉纳 特工 吗
对 请问 你 是 ...
我 是 丹尼 · 威廉姆斯 警探
在 夏威夷 特遣队 任职
你 一定 认识 我的 朋友 兼 同事
史蒂夫 · 麦 格瑞特
对 我 认识
他 忙 着 冲浪 所以 没 时间 亲自 打来 吗
不 他
现在 算是 在 休假 中
我们 正在
追查 一名 嫌犯
是 你们 监视 名单 上 的 一个 人
他 叫 德 古拉 · 考麦 斯库
威廉姆斯 警探
我 是 特工 卡伦
你 是 说 考麦 斯库 人 在 夏威夷
我们 在 凶案 现场 发现 了 他的 指纹
你们 和 此人 打 过 交道 吗
嗯
还是 私人 恩怨
德 古拉 是 罗马尼亚 犯罪 家族 的 一员
这么 说 吧 前不久 我们
抄掉 了 他们的 家族 生意
如此 看来 他 又 有 新 爱好 了
他 可能 持有 天花 病毒
难怪 夏威夷 国民 警卫队 要
扩充 大规模 杀伤 武器 民间 支援 队伍
空军 今晚 派 飞机 过去
到时候 你们 也 会 一起 过来 的 吧
喜欢 吃 菠萝 吗
我们 尽快
查理 找到 什么 有用 的 线索 没
何止 有用 简直 有趣
看 这个
中码
这是 布莱恩 · 帕 默尔 的 尺码
有 三件 这样 的
好 的
加 加大 码
有 四件
真 奇怪
这些 肯定 是 其他人 的
还有
我 找到 些 尺码 不一 的 裤子
有 几件 28 码 的 还有 40 码 的
总之
至少 有 四种 尺码 的 衣服
可能 还有 别的 受害者
有 身份证件 吗
没有
不过 ...
有 不少 头发 样本
准备 和 DNA 数据库 对照
有 发现 通知 你
太好了 谢谢
丹尼 · 威廉姆斯 欢迎 来到 夏威夷
卡伦
汉纳
进来 如何 伙计 麦 格瑞特 欠 我 一顿
牛排 他 想 赖账 不成
难怪 他 不来 走 吧
情况 有 多 糟
好消息 是
没有 出现 其他 天花 病例
坏消息 是 疾控中心 从 死者 身上
查不到 他 生前 都 接触 过 什么
这个 人 在 大约 一周 前 失踪 了
不 知道 他 去过 哪
也就是说 无法 得知 还有 谁 被 传染
确实 是 这样 没错
我们 查 了 德 古拉 · 考麦 斯库
最近 的 行踪
过去 三个 月 他 都 在 西伯利亚
我 猜 他 在 买 天花 病毒
根据 目前 情况 来看
很 有 可能 不过 德 古拉 可不是 个 空想家
他 主要 目的 是 赚钱 不是 搞 恐怖活动
估计 是 他 找到 个 想 买
生化武器 的 客户
等 一下 你 是 说 这个 家伙
冒 着 让 全世界 得 传染病 的 危险
只是 为了 钱
我 非常 确定 你 呢
听说 你 和 他 有点 私人 恩怨
考麦 斯库 试图 杀死 我 全家
你 说 啥
血仇
这种 事 ... 没法 避免
这 车 不错 啊
谢谢
她 叫 什么 名字
她 叫 ... 车
车
对
我来 给 你 想个 名字
猎枪
卡伦 特工 汉纳 特工
海军 罪案 调查科 成员 这是 成浩 · 凯利
科诺 · 卡拉 克瓦
欢迎
夏威夷 五零
史蒂夫 对 您 的 评价 非常 高
他 不 在 太 可惜 了
好 了 言归正传
科诺有 什么 好消息 吗
技术人员
在 我们 找到 的 袋子 中 鉴定 出
四组 不同 的 DNA
其中 一个 就是 布莱恩 · 帕 默尔
剩下 的 都 是 我们 从 数据库 里查 到 的
他们 是 保尔 · 斯 库利
特伦斯 · 希尔 和 路易斯 · 萨拉查
三 人均 下落不明
我得 接个 电话 抱歉
火奴鲁鲁 警局 查 过 他们 家
猜猜 在 医药箱 里 发现 了 什么
试验性 抗抑郁剂
不会错 了 他们 都 接受 了
塞勒 崔亭 临床试验
可 这 不是 他们 唯一 的 共同之处
他们 不是 单身 就是 离婚
在 岛上 没有 成家
而且 因为 残疾
都 没有 工作
他们 是 完美 的 牺牲品
一旦 失踪 没有 人会 去 找 他们
你的 意思 是 这个 药物 试验 是 假 的 还是
我 联系 过 这家 医药公司
试验 是 合法 的
好 吧
也许 是 他 借用
试验 的 名义 抓走 这些 人
什么 意思
肯 · 坦纳
他 手上 有个
愿意 参加 药物 试验 人 的 名单
另外 他 还 掌握 着 这些 人 的 重要 信息
考麦 斯库 贿赂 了 他 得到 了 这些
无依无靠 的 人 的 名字
把 他们 当做 实验 小白鼠
他们 以为 自己 注射 的 是 抗抑郁剂
可 其实 是 天花
我 打赌 考麦 斯库
没 料到 布莱恩 · 帕 默尔 会 逃跑
他 一旦 逃跑 试验 就 会 败露
他 得 清理 痕迹
首要任务 便是 杀死 坦纳
斯 库利 希尔 萨拉查 可能 还 活着
唯一 能救
他们 方法 就是
找到 实验 基地
这事 我 有 办法
我查 到 了 肯 · 坦纳 的 财政开支
这 家伙 麻烦 不小
贷款 没 偿还 还 刷 爆 了
所有 的 信用卡 两个 月 前
他 收到 CF &amp; Q 有限公司 电汇 的
五十 万美金
那 是 考麦 斯库 的 公司
所以 坦纳留 了 一半 资金
然后 用 剩下 的 钱
买 了 医疗 用品
他 买 了 病床
实验 设备
和 一套 精密 空气 过滤 系统
所有 东西 都 送到 了 这个
沙 岛上 的 仓库
知道 过去 沙岛 被 称为 什么 吗
什么
隔离 岛
看样子 是 个 发起 传染病 的 好 地方
这 地方 到处 都 是 摄像头
他们 可能 已经 知道 我们 来 了
那 就 别 让 他们 久等 了 吧
掩护 掩护
是 考麦 斯库 他 在 车内
快快 快
走
包抄 截住 他
超车 啊
不是 在 努力 嘛
开稳点
还 叫 我 开 稳点 你 开枪 也 太逊 了
小心 垃圾箱
我 看见 了 谢谢 你
你 该 练练 驾驶 姿势
你 手腕 位置 不 对
我 手腕 位置 不 对
海豹 特遣队 员 怎么 都 爱 瞎指挥 啊
注意 车
我 看到 了
掉头 吧
真的 吗 专家
是 的
叫 你 掉头 你 还给 我 倒 起车 来 了
成 我们 被 堵住 了 你们 看到 他 没
我们 没 看见
看到 了 往桥 那边 去 了
不能 让 他 往 内陆 走
丹尼 截住 他 截住 他
成 截住 他 了 太棒了
考麦 斯库 在 吗
不 只有 司机
肯定 在 仓库 那 就 跳车 跑 了
这 到底 是 什么 啊
看着 像 检疫站
不会 吧
我们 要 不要 打电话 叫 人
萨拉查 希尔
斯 库利
他 也 给 他们 注射 了 天花
他们 并非 因 天花 而 死
考麦 斯库 枪决 了 他们
然后 呢
找到 天花
病毒 样本 了 但 不是 全部
显然 有 几瓶 不见 了
可 考麦 斯库 的 车里 没有 病毒
病毒 肯定 被 他 带走 了
这 设备 很 精密
负 向 增压 系统 一流 设备
绝不 可能 是 罗马尼亚 暴徒
单干 的
我 同意
有个 专业知识 丰富 的 人 参与 其中
监控 录像 呢
兴许 会 拍 到 他
疾控中心 找到 录像 了
嫌犯 用 它 来
记录 病情 发展
好 我 让 科诺
去 趟 疾控中心 或许
录像 有 拍 到 科学 怪人
我 需要 带个 面罩 去 吗
严格来说 需要
我 走 了
好 卡伦 和 汉纳
去 找 潜在 的 天花 买家 了
他们 在 运输 安全 管理局 查 抵岛 航班
我们 去 医院
看 考麦 斯库 的 司机 是否 愿意 开口
他 不会 交代 的
对 他 不会
但 我们 按照
麦 考瑞特 的 剧本 来演
什么 意思
拿 着 剧本 再 烧掉 它
懂 了
20 小时 前 病人 呈现 似 流感 症状
体温 升至 38.5 度
八小时 后
舌头 和 嘴 内 出现 疹子
预计 未来 10 到 12 小时
会 出现 脓胞 疹
太 令人震惊 了
如果 我 没 理解 错 的话
他们 大大缩短 了 潜伏期
和 前驱 症状
什么 意思
对 出血性 天花 而言
从 感染 到 死亡 一般 需要
14 至 28 天
而 这种 病毒 却 缩短 至 三天
爆发 会 带来 什么 影响
无法 想象
疾病 将 传播 得 更 快 病情 发展 更 飞速
我们 甚至 会 来不及 准备 疫苗
你 认得 说话 的 人 吗
他 有没有 在 录像 里 出现 过
没有 我们 看遍 了 所有 的 录像
他 只是 陈述 从不 现身
但 我 感到 有点 奇怪
是 什么
他的 声音 似曾相识
听 着 耳熟 但 我 想不起 具体 是 谁
或许 这 不是 他 第一次 录 视频 了
兄弟
去 喝杯 咖啡 休息 下 吧
谢 了
他 叫 马库 考麦 斯库 的 司机
你 看起来 没 那么 糟嘛
医生 说 你 有 几处 骨折
轻微 脑震荡
不过 很快 就 可以 出院 了
你 知道 在 夏威夷 我们 管 这 叫 什么 吗
好运气
好运气
但 运气 也 挺 悬 的
我 才 不怕 你
你 本来 就 不该 怕 我
因为 我 是 个 好人
不过 嘛 ...
这才 是 你 应该 怕 的
什么 东西
我 也 不 知道 是 什么
在 你们 实验室 发现 的
试下 就 知道 了
我 喜欢
很 科学
你们 是 美国 警察
无权 这样 对 我
我 肯定 是 不会 告诉 别人 的
你 会 吗
不会
那 就行了
考麦 斯库 人 在 哪
去 你的
既然如此
马库 真 不 友善
干嘛 呢
等等
拿 出来
拿 出来
我 停住 了
我会 拿 出来 的
只要 你 说出 考麦 斯库 在 哪
我 不 知道 他 在 哪
我 发誓
那 我们 继续
他 手上 带 了 多少 病毒
停下
九瓶 行 了 吧 快 停下
好好 他 要 卖 给 谁
我 只 知道 今天 交易
两点 国际 市场
不出 了 点 意外
怎么 了
考麦 斯库 去 拿货 的 时候
所以 人 都 死 了
所有 病人 头部 中 枪
你 指望 我们 相信
人 不是 你们 杀 的
我 发誓 不是 我们 干 的
我 发誓
听 我 说
医生 那个 医生 跑 了
什么 医生
给 个 名字
我 不 知道
我 发誓 我 真不知道
求 你 了 停下
流下来 了 无能为力
不 不
放松 点 兄弟
只是 维他命 B12
有助于 你 尽早 康复
你 会 好 的
拜拜
买家 是 印古什 团 的 车臣 反叛 份子
办事处 正 把 照片 传过来
去年 他们 在 莫斯科 炸 了 个 公交车站
真 不赖
知道 什么 能 让 这儿 再 完美 点 吗
要是 再 多点 人 就 好 了 如果 真 要
有 一场 生化 灾难 为何 规模 不再 大点 呢
你 干嘛 穿成 这样
你 可 在 夏威夷 啊
本人 风格
这 可不是 风格 是 坏习惯
你 那边 怎样 了 加
没德 古拉 的 踪影
应该 我 去 审问 司机 的
卡伦 特工 连 你
拍档 都 觉得 那 不 合适
我们 拿到 车臣 份子 的 照片 了
戴尼 · 伊斯拉 莫夫 谢尔盖 · 阿 米勒 夫
科诺 上面 能 看到 吗
还 没 发现
等等
有 了
两个 车臣 人 在 爱娜 小巷 旁边
集市 的 西北角
丹尼 你 和 山姆 离 他们 最近
他们 朝 你们 走 过去 了
就是 现在
他们 在 那里
我们 上
等等 考麦 斯库 来 了
他 正 经过 珠宝 摊
我 看到 他 了
他 什么 都 没 拿
那些 装 天花 病毒 试剂瓶 呢
他们 已经 交易 完 了
如果 是 这样 天花 病毒 应该 在 那个 包 里
现在 就 得 截住 他们 我们 上
最近 怎么样 朋友
过来 科学 怪人
这边 走
科学 怪人
交出 小 药瓶
别动
好 了
已经 逮捕 了 两个 车臣 人
他们 还 带 着 现金
交易 还 未 进行 重复
交易 还 没 完成
在 那儿
那 是 德 古拉 的 保镖
试剂瓶 一定 在 手提箱 里
我们 打草惊蛇 了
得 赶快 行动
好 的 我们 正在 接近 目标
德 古拉 · 考麦 斯库 站住 别动
趴下 趴下
成
成 发生 什么 事 了
成
考麦 斯库 逃跑 了
科诺 你 看到 他们 了 吗
等一等
看到 了 那个 保镖
他 在 食品 摊 旁边
我 没 看到 考麦 斯库 估计 他们 分开 了
德 古拉 在 那 走
成 你 后面
不许动 五零 部队
我会 杀 了 她
放 她 走
快 放下 武器
否则 我 就 杀 了 她
放 她 走
好 吧
我 放下 武器 好 吗
我 放下 武器
好 枪法 表妹
没 看到 手提箱
一定 在 考麦 斯库 那里
让开
站住
结束 了
把 箱子 放下
卡伦 探员
跑 这么 大老远 的 来看 我 吗
我 真 荣幸
别往 自己 脸上 贴金 了
我 是 来 享受 好 天气 的
你 想 活着 离开 这个 岛
就 放下 手提箱 站 到 一边
你 你 毁 了 我的 生活
彼此彼此
把手 举 起来
去死吧
没事 吧
我们 找回 了 所有 装有 天花 病毒 的 试剂瓶
嗯 我 没事
我 不是 指 天花 病毒
我 知道
把 辣酱 递给 我 好 吗
现在 上 的 是 海鲜
接下来 的 是 第二道 海鲜
记得 留点 肚子 给 甜点
拜托
别 再 上菜 了
说真的 我 肚子 要 撑 爆 了
乐观 点 兄弟 你 吃得下 的
多谢 你的 运虾 车 T恤 卡玛 科纳
估计 你 得 把 这件 给 海蒂
衣服 看起来 有点 小
兄弟 你 能 举起 多重 的 东西
要 我举 多重 我 就 能举 多重
我 照样 能 打败 你
毋庸置疑 卡玛 科纳
好 吧
我 可算 领略到 在 这里 的 魅力 了
是 啊 你 会 越来越 喜欢 的
这 可是 丹尼 对 这里 的 最高 评价 了
我 不是 那个 意思
我 想到 了
温 妮弗 瑞
什么 温 妮弗 瑞
给 你的 车 的 名字
你 想 让 我 给 车 取名 叫温 妮弗 瑞
这 是 个 好 名字 啊
糟透了
我 喜欢
有 品味
听 起来 像 个 外婆 的 名字
我 想起 个 好听 点 的
简单 点 的 比如 米 斯蒂
米 斯蒂 怎么样
像 个 脱衣舞女 的 名字
我 不介意
就 叫 温 妮弗 瑞 了
小名 是 温妮
不用谢
科诺 怎么 了 在 过来 的 路上 了 吗
我刚 接到 了 疾控中心 的 杜塞 克 医生 的 电话
你们 从 考麦 斯库 那里 找回 的 试剂瓶
里面 装 的 不是 天花 病毒
等等
你 说 什么
里面 装 的 是 盐水
病毒 还 没有 找到
考麦 斯库 觉得 那 就是 病毒
他 都 准备 在 公共场所
打破 试剂瓶 感染 卡伦
一定 有人 调换 了 试剂瓶
我 想 我 知道 是 谁
就是 那个 做 实验 的 医生
待 在 那里 好 吗
伙计 们 我们 得 走 了
他的 名字 是 加 洛德 · 布 罗德曼 医生
以前 是 个 受 人 尊敬 的 流行病学 家
我 找到 了 一些 他 以前 的 演讲 视频
声音 和 实验 视频 吻合
为什么 说 他 以前 受人 尊敬
显然 在 他 伪造 数据
骗取 研究 补助 后 就 声名狼藉 了
而且 之后 他 也 没能 继续 工作
所以 他 决定 开始 造 生化武器 好极了
于是 考马 斯库 从 俄罗斯 弄 到 了 天花 病毒
让 布 罗德曼 对 其 进行 改良
但布 罗德曼 欺骗 了 他自己 留下 了 病毒
但 为什么 他 要 出卖 自己 的 老板 呢
也许 他 找到 了 别的 买家
等等
各位 不用 回 总部 了
运输 管理局 记录 显示 布 罗德曼 预订 了
十五分钟 后 飞往 洛杉矶 的 机票
把布 罗德曼 的 照片 发给 运输 安全局
告诉 他们 阻止 飞机 起飞
但 在 我们 到达 之前
不要 接近 他 好 吗
我们 以 检修 为 由 推迟 了 航班
乘客 们 都 在 登机口 等候
你们 要 找 的 人 几小时 前 办理 了 登机
但 我们 还 没能 找到 他
我 没 看到 他
让 他 来 找 我们
打扰 一下
马尔 茜
请 你 呼叫 一名 乘客
为 他 提供 头等舱 座位
可以 吗
好 的
好 的 他 叫 加 洛德 · 布 罗德曼
登机口 的 旅客 们 请 注意
加 洛德 · 布 罗德曼 先生
请 到 服务台 办理 座席 升级 手续
这 不是 布 罗德曼 医生
你好
我 是 加 洛德 · 布 罗德曼
到 这边 来 升级 座位 兄弟
过来
你 不是 布 罗德曼
你 是 谁
干嘛 还 得 编个 答案 给 我们 吗
不 我
本杰明 · 加 拉格尔
我 我 就 知道 这 是 个 坏主意
不 不 不 本杰明
用假 身份 旅行 这个 主意 棒呆 了
布 罗德曼 在 哪里
我 不 知道
你 拿 着 他的 机票 他 是 你 朋友 吗
我 从没 见过 这个 人
他 在 登机口 那里 找到 我
让 我 跟 他 交换 航班
是 啊 你 可 真是 好心肠
不然 怎么 会 答应 呢
他 他 给 了 我 五百 美元
他 说 得 很 感人
说 自己 女友 搭乘 前 一班 航班
可是 她 不敢 独自 坐飞机
他 和 一个 女人 一起 吗
是 的
当时 飞机 快 起飞 了
我 就 想 帮 他 个 忙
顺便 赚点 外快
有 这么 严重 吗
他 搭 了 哪班 飞机
792
艾瑞克 让 海蒂 马上 派队 到
洛杉矶国际机场
俣奈莱 航空 792 航班
乘客 化名 为 本杰明 · 加 拉格尔
等 会 再 打 给 你
怎么 了
我们 有 麻烦 了
什么 麻烦
航班 五分钟 前 已经 抵达 洛杉矶 了
好 的 好 的
所以 我们的 嫌犯 已经
带 着 九瓶 天花 病毒 抵达 了 内陆
未完待续
