all units , reports of a pedestrian
obstructing traffic on the h @-@ 1 freeway ,
eastbound lane at waipahu .
suspect appears intoxicated and is not wearing any pants .
3 @-@ bravo @-@ 334 responding .
on our way now .
sounds like another wild halloween .
you boys got your hands full this year .
full moon , too .
must be pretty quiet out there in the sticks
to be listening in on our band , officer .
i got to get my thrills somehow .
dispatch , this is officer hale .
looks like i have a two vehicle accident on kahekili north .
possible 212 .
send fire and ambo to my location .
copy . fire and ambulance are en route .
this is the honolulu police department !
is anybody out there ? !
where am i ?
i was in an accident .
i need a hospital .
please don &apos;t !
no !
no , no !
so exciting .
thank you for the hook up again , man .
how do i look ?
you look like you &apos;re ready to report to seal team six , pal .
yeah ? for real ?
for real .
&apos;cause i was thinking .
i know you said no weapons and all ?
yeah ?
but if you let me
borrow some of those smoke grenades ,
i &apos;m really gonna look legit .
what could possibly go wrong ?
you know , no , no . we discussed that earlier .
no , no , uh , heavy ordinances , okay ?
that was the deal , so ...
but you look great .
you &apos;ve heard of blu @-@ ray , right ?
yeah , i rented that movie
in the ninth grade with jenny feldman
and , uh ,
it &apos;s been a halloween tradition ever since .
okay , so , um ,
you &apos;re @-@ you &apos;re good to go , i think .
scary , wow . what is this ?
let &apos;s have some popcorn .
okay .
don &apos;t you have a party you got to get to ?
pretty soon .
hey , you got a party to go to ?
indeed i do .
okay , all right .
you two have a wonderful evening .
trick or treat .
ugh , i don &apos;t know what &apos;s sadder .
the fact that you use this lame movie to hook up with girls ,
or the fact that it actually worked .
clearly , i don &apos;t know what you &apos;re talking about .
oh , please , you put on a scary movie ,
wait for the girl to fall in your arms .
it &apos;s all just a little bit obvious .
okay , you tell me you weren &apos;t trying to seduce me
the other night when you made me watch the notebook .
what ? that movie won an oscar .
no , it didn &apos;t .
okay , maybe it was a teen choice award .
but that movie was romantic .
oh , so it &apos;s not my method that you object to ,
it &apos;s @-@ it &apos;s the movie i choose .
i mean , honestly , come on .
was this really even scary when you were a kid ?
jenny feldman thought so .
that slut .
she thought she was so scared .
no .
she was terrified .
oh , my god .
oh , wait .
what ?
are you sure your mom &apos;s not coming home ?
oh , listen , mom is in maui
visiting friends , okay ?
go away .
they &apos;ll move along eventually , so ...
someone wants their candy .
they &apos;ll move along eventually . it &apos;s gonna be great .
they don &apos;t get some , you don &apos;t get some .
okay .
all right , all right .
she ditched me .
please come in .
my own daughter
ditched me , huh ? it &apos;s halloween .
we &apos;re supposed to go trick @-@ or @-@ treating .
she says , &quot; dad , is it okay
if i go with my friends instead . &quot;
what am i supposed to do , huh ? what am i supposed to do--
say , &quot; no , i command you
to spend halloween with your father &quot; ?
doesn &apos;t sound so bad .
i should have said it .
hey , want some candy ?
no , i don &apos;t want candy . can i have a beer ?
you want a beer ?
yeah .
what &apos;s the matter with you ?
okay .
you know , it &apos;s my fault . i know it &apos;s my fault , too .
it &apos;s all the times that i had to bail on her because of work .
she has learned that it &apos;s acceptable to be unreliable .
no , come ... don &apos;t beat yourself up about this .
grace is at the age where , you know , she &apos;s @-@ she &apos;s discovering
her independence right now .
she &apos;s ten-- what independence ?
and if i can &apos;t compete now , what &apos;s gonna happen
when she gets to high school ?
wait till she starts dating .
dating ? mm @-@ hmm .
what , are you trying to make me feel better ?
you &apos;re not doing a very good job .
dating .
where &apos;s the beer ?
you &apos;re on duty . chin just called .
caught a case .
let &apos;s go .
ten minutes-- i had ten minutes
to spend with my daughter when i pick her up from a sleepover .
that &apos;s all i had all weekend .
now i got to call rachel and ask her to do it ?
no , no , no . send me the address
and i &apos;ll go pick her up for you .
really ?
yeah , of course . i &apos;d be happy to .
that be very nice . i &apos;d appreciate that .
that &apos;s very sweet of you . thank you very much .
go . i got it .
officer on patrol called it in .
says both cars were empty when he came upon the scene .
okay , well , nobody &apos;s walking away from an accident this brutal .
that &apos;s the thing . this wasn &apos;t an accident .
&apos;96 chevy pickup was reported stolen earlier today .
the front @-@ end damage indicates that it struck
the other vehicle multiple times ,
causing it to lose control and flip over .
so , road rage .
no , this was premeditated .
show them , charlie .
wire to the air bags was cut .
driver disabled them so they wouldn &apos;t deploy on impact .
all right , so guy didn &apos;t want to catch an air bag to the face .
i get it-- smart .
any prints ?
negative . whole cabin &apos;s been wiped down .
i did find two hairs on the headrest though .
i &apos;ll run them and let you know .
all right , so this guy uses a stolen truck
to follow a victim to a remote location
then it &apos;s smash , grab and bail .
bail how ?
i mean , the guy steals a car ,
dumps it at the scene .
how does he get out of here ?
maybe he had another car stashed nearby ,
or he had an accomplice trailing him .
either way , it &apos;s a carefully planned kidnap @-@ abduction .
the car was registered to lisa heller ,
a 24 @-@ year @-@ old nursing student .
young , attractive female .
just about everything a stalker looks for in a victim .
we need to know everywhere lisa was tonight .
we determine where lisa was followed from ,
we might be able to get a lead on our kidnapper .
we just got a hit on lisa &apos;s credit card .
someone tried using it at a convenience store two miles away .
hpd just picked him up .
whoa , whoa , i got nothing to do with no missing girl .
i &apos;ve been in county lockup for the past three days .
just posted bail an hour ago .
assuming this checks out , it still doesn &apos;t explain
how you got a hold of that credit card .
brah , i got the worst luck .
i got out of the joint ,
not a cent in my pocket
and wouldn &apos;t you know it ,
there &apos;s this purse lying right there on the ground .
had some plastic in it ,
so i thought i &apos;d give it a shot and buy some booze .
in retrospect , it was a poor decision .
where did you find the purse ?
you know , it &apos;s a true fact .
since the beginning of time , nothing good has ever happened
in an alley after midnight , ever .
guys .
what ?
id &apos;s still in the wallet .
all right , we got lisa &apos;s purse .
kono , you okay ?
yeah .
what did i tell you ?
guys ?
that &apos;s blood .
hey , what , what are you doing ?
you going to a hip @-@ hop class later or what ?
halloween party .
this year i decided to continue my tradition
of keanu -themed costumes by dressing up as ted &quot; theodore &quot; logan
from the 1989 classic bill &amp; ted &apos;s excellent adventure .
party time . excellent .
no , no , no .
that catchphrase is from wayne &apos;s world .
what you are looking for was simply &quot; excellent &quot;
or &quot; party on , dude , &quot;
but thank you for the effort .
okay , i was very close .
shall we ? please keep in mind that
these are just my preliminary findings .
i &apos;ll get you a complete report after i complete the autopsy .
looks like you &apos;re pretty far along .
if you &apos;re referring to the y incision on the chest and abdomen , well ,
that &apos;s not my work .
the victim arrived this way .
the killer did this ?
correct . and a ct scan revealed that her heart , liver ,
kidneys and pancreas have all been removed as well .
these look like hesitation wounds .
i &apos;d imagine that a clean cut would be difficult
when the subject is resisting .
wait a minute . she was alive when the killer did this ?
actually , i think the killer had a practical reason
for keeping lisa alive while he removed her organs .
all right , so according to her medical record ,
lisa heller &apos;s blood type is o @-@ negative .
she was a universal blood donor .
that &apos;s right .
also means that her organs were more viable for transplant .
okay , are you saying
that lisa has been targeted by organ traffickers ?
it makes sense .
a healthy kidney can fetch up to $ 200,000 on the black market .
to guys like that , lisa &apos;s a big payday .
this island is not that big .
there cannot be too many people involved in the buying
and selling of organs .
great . let &apos;s call hpd , see what they got .
you know , your dad really wanted to pick you up this morning .
it &apos;s okay . i &apos;m used to it .
you know , when i was a little girl ,
my father used to work a lot , too .
and he was in the navy ,
so sometimes he &apos;d be gone for months at a time .
did you miss him ?
a lot .
but that was the sacrifice
that he had to make for his country .
just like your dad &apos;s had to make sacrifices for his job ,
which is keeping this island safe .
i know it &apos;s really hard to be away from your family , grace ,
but that &apos;s why it &apos;s really important
to make the most of the time that you guys have together .
did you think danno was sad
that i didn &apos;t go trick @-@ or @-@ treating with him ?
mm , i think maybe a little bit .
but i &apos;m sure you can make it up to him .
hey , so i just got off the phone with fong .
results came back on the hair
that he found in our perp &apos;s truck .
did he get a hit off any of the databases ?
no , he didn &apos;t because the hair is not human .
not human ?
what are you talking about ?
it belonged to a goat .
goat hair .
what ?
i think it &apos;s pretty obvious what happened here .
goat did it .
case closed . we &apos;re good .
you know , the more we learn about this case the less it makes sense .
max , what do you got ?
i &apos;ve completed my internal examination
of the victim &apos;s body .
basically , it &apos;s a real mess in there .
massive blood loss , extensive tissue damage ,
and the coronary and renal arteries
were irregularly transected .
all of which tells me that no effort was made
to preserve the organs .
okay , so what you &apos;re saying is
lisa &apos;s murder had nothing to do with organ trafficking ?
no . but the autopsy did uncover something else .
what &apos;s that ?
actually , commander ,
i really think you need to see this in person .
sorry to drag you back in here ,
but i noticed something disturbing
while performing the autopsy .
my hypothesis is that the killer used a knife
with a unique engraving on the handle .
when he rested it on the victim &apos;s skin ,
it left a latent blood impression .
looks like some sort of symbol .
a partial symbol .
if you &apos;ll allow me , i think i know what it is .
five @-@ pointed star .
also known as a pentagram .
a common symbol for the occult .
a guy uses a knife with this thing on it
to cut out a woman &apos;s organs-- what does that mean ?
this was a ritualistic murder .
i got something .
lisa &apos;s parents said
that lisa went to the library last night .
so i had campus security send over security footage .
she was never at the library .
well , maybe our perp abducted her before she ever got there .
actually , i think she lied about where she was going .
i pulled her e @-@ mails and it looked like she was planning
to attend this party .
&quot; all hallows eve costume ball .
&quot; a night of deviance and depravity
&quot; in honor of the beast . &quot;
the invitation was from an anonymous account .
but the address for the party
is an old house in maunalani heights .
according to the city records , it was condemned 20 years ago .
and it &apos;s been sitting vacant ever since .
if nobody lives there , who threw the party ?
hey , you know what ?
i actually remember this place .
we used to ride up here on our bikes when we were kids .
rumor had it ...
this place is haunted .
do me a favor , please .
what do you mean ?
what do you mean , what do i mean ?
you &apos;re trying to spook me .
your goofy ghost story is not going to work , okay ?
after you .
okay , looks like the manson family threw a party here .
you were just kidding
about this place being haunted , right ?
right ? hey .
i &apos;m gonna take the second floor .
why are you whispering ?
hey , steve , where you going ?
where you going ?
should i go up there with you ? hey .
okay , i &apos;ll be quiet .
you want i should wait in the car ?
i &apos;ll go this way .
steve !
it &apos;s makeup .
who are you ? what are you doing here ?
i should ask you . you guys are in my house .
oh , you really , you really sold that one ,
jesse hills from 3869 banting road .
okay , so i &apos;m squatting here for a few days .
what happened ? the neighbors complain about the noise ?
i &apos;ll tell you what happened .
a girl that came to your party last night ,
lisa heller , she &apos;s dead .
lisa &apos;s dead ? how &apos;d she die ?
she was murdered , rather brutally , actually .
and judging from your choice of decoration here ,
you look like the kind of guy
who &apos;s capable of doing something like that .
wait , you think ...
no , guys . look ,
i &apos;m not even really into all this creepy stuff .
i was just trying to throw a bitchin &apos; halloween party .
and i couldn &apos;t do it at my house because ...
because what ?
because i live with my parents .
you happy ?
okay , none of that proves that you did not murder lisa .
come on . there had to have been at least a hundred people
at the party last night .
any of them could have just as easily killed her .
did you notice anything strange , out of place ?
anybody watching her , following her ?
there might be something on the video .
what video ?
i had a flip camera that i was passing around last night .
i was gonna post the footage to my facebook .
we need to see that right now .
let &apos;s go ! get up , get up ! come on !
nice tattoo .
thanks .
but you &apos;ll have to be more specific .
the five @-@ pointed star . what &apos;s the significance ?
the pentagram means different things to different people .
to me , it &apos;s a sign of my wiccan faith .
the pentagram we &apos;re interested in
was engraved on a murder weapon .
a knife to be exact .
sell anything like that recently ?
you &apos;re referring to an athame .
it &apos;s a ceremonial dagger commonly used
in neo @-@ pagan witchcraft traditions .
this didn &apos;t come from my shop .
how can you tell ?
because this is a specialty item .
and it &apos;s definitely not wiccan .
it &apos;s a little hard to make out ,
but this here is the hebrew letter &quot; tav . &quot;
it appears in a pentagram known as the
mendes pentacle or satanic goat &apos;s head .
i &apos;m sorry . did you just say &quot; goat &quot; ?
yes . the sabbatic goat is a popular image
in satanism and black magic .
here , let me show you .
it &apos;s my party !
you throwing a party or remaking caligula ?
yeah , it &apos;s pretty epic , right ?
all right , do you remember what lisa was wearing ?
vividly . sexy nurse &apos;s outfit .
there . that &apos;s her . that &apos;s lisa .
looks like dracula &apos;s getting pretty handsy .
i knew i shouldn &apos;t have invited lucas .
who &apos;s lucas ?
he &apos;s like the chuck norris of biddy @-@ slayers .
he just straight @-@ up kills it with the ladies . just ...
sorry , that &apos;s a poor choice of words .
um , lucas is a solid guy .
he wouldn &apos;t hurt a fly .
he might , however , try to have sex with it .
looks like he &apos;s doing pretty good , about to close the deal .
yeah . wait a minute .
wait , you see that ? right there .
him i did not invite .
that &apos;s it .
explains the goat hair from the car ,
that &apos;s our guy .
that &apos;s the guy .
he followed them out .
okay , if lucas left with lisa ,
we may have a second victim .
please , please , please don &apos;t hurt me .
please . please ! don &apos;t hurt me .
come on !
you ... you hear me ?
i &apos;m talking to you !
i don &apos;t even know you .
what are you doing ?
please , man !
don &apos;t kill me , man .
come on , man , i &apos;ll do anything you want ...
please , don &apos;t ...
don &apos;t kill me .
i didn &apos;t do anything .
please don &apos;t hurt me !
oh , god .
according to lucas &apos;s roommates ,
he never made it home last night .
have chin and kono call in a missing persons report .
tell them to get a description
to every hospital on the island .
all right .
look , we should call the county morgue , too .
this nut job butchered lisa just for fun .
there &apos;s a good chance he &apos;ll do the same to his second victim .
this litter box is where stains and odors live .
now you can ... to deodorize and clean .
even those spills and stains
we just don &apos;t like to talk about .
don &apos;t scream ; just scream clean !
is it 5 : 00 already ?
yeah .
i &apos;ve hardly seen you all day .
i have had a lot of work to do .
you &apos;re out of heparin .
which @-@ which one is that ?
the yellow one .
for your heart .
you know , i &apos;ll go get it right now .
oh , i don &apos;t want to take you away from your work , honey .
as long as you &apos;re going out ...
why don &apos;t you pick up some ice cream ?
mint chip ?
you can take the car .
and if you can find my purse ,
there &apos;s some money in it .
okay .
any news ?
still no word on our missing victim , lucas hayes .
yeah , and the video from the party wasn &apos;t much help , either .
all we &apos;ve determined is that
the killer &apos;s roughly five foot ten and caucasian .
but we do know he appears to have
a deep fascination with the imagery of the sabbatic goat .
that &apos;s a pagan god that &apos;s associated with satanism
and black magic .
that thing &apos;s got boobs .
that &apos;s your takeaway ?
actually , danny &apos;s right .
everything we &apos;ve read about the sabbatic goat
says that it symbolizes the duality of natures .
so heaven and hell , night and day ,
man and woman .
it &apos;s why our killer targeted lisa and lucas .
he needs both a male and a female victim .
all right , assuming you &apos;re right ,
why didn &apos;t he kill lucas
and dump the body with lisa ?
i think there &apos;s a reason
why lucas hasn &apos;t turned up yet .
i mean , you said yourself
it &apos;s no accident this happened on halloween .
right .
well , the roots of halloween
trace back to a pagan festival called samhain ,
where the worshippers celebrated
by building bonfires , making offerings to their gods .
the first sacrifice was on october 31 .
and the second one
was just before midnight the following day , november 1 .
that &apos;s today . so until midnight hits ,
there &apos;s a chance lucas is alive .
that doesn &apos;t give us much time .
all right . if this is a halloween ritual ,
our killer might have done this before .
yeah , but we looked into all the homicides
that took place during the week of halloween over the past ten years ,
none of them match our killer &apos;s m.o ..
i &apos;m assuming this guy didn &apos;t wake up
all of a sudden and just decide to sacrifice
two people to his goat god . right ?
serial killers ,
they start small .
like with animals .
yes .
we need to look for animal cruelty cases
within the same time frame .
okay , we got something .
october of last year ,
a farmer found two of his boars
tortured and eviscerated .
hpd charged a guy
named seth tilton ,
except the case was dropped due to lack of evidence .
no priors , but he &apos;s got a sealed juvenile record .
it also says here his parents tried to have him committed
to an adolescent psych ward when he was a kid .
the grandmother , helen tilton ,
she , uh , petitioned for custody and won .
okay , we got a current address for this kid ?
actually , he still lives with the grandmother .
that &apos;s not a good sign .
come on .
where is he ?
who ?
who ?
the freak that &apos;s been keeping me in the cage , that &apos;s who !
i don &apos;t know who you are ,
but take whatever you want and go .
what are you , his grandmother ?
where &apos;s the phone ?
i &apos;m calling the police .
i @-@ in the kitchen .
911 , what &apos;s your emergency ?
police , you &apos;ve got to send the police .
i &apos;m ...
sir , are you still there ?
can you hear me ?
are you still there , sir ?
sir ? please tell me your location ...
kono , what &apos;s up ?
a 911 call just came in from seth tilton &apos;s house .
what for ?
they don &apos;t know . it was a dropped call .
and there was no answer on the call back .
all right , we &apos;re on our way .
i &apos;m sorry .
i &apos;m so sorry , i should ...
i should have been more careful .
i &apos;m ...
please don &apos;t be mad at me .
please .
i &apos;m tired of cleaning up your messes .
take care of this .
yes , nana .
what are you doing ?
put the ice cream in the freezer before it melts .
where &apos;s seth ?
where &apos;s seth ? where did he take lucas ?
i &apos;m gonna ask you again .
a 911 call was made from this house .
what happened here ?
you find anything ?
yeah .
but they &apos;re both gone .
helen .
listen to me , okay ?
we have to find seth before he hurts somebody else
or hurts himself .
i can &apos;t lose my grandson .
it &apos;s never gonna be the way it was , okay ?
it can &apos;t ever go back to that .
but your choice right now , helen , is whether or not
you want to help seth .
you want to help seth ?
my sister owns a house in makaha .
i told him to go hide there .
oh , please .
don &apos;t hurt him . please .
take her in .
this is officer wahl .
i &apos;ve got a woman in custody
going into cardiac arrest .
i need an ambulance at the intersection
of glen and nichols .
ma &apos;am ?
ma &apos;am , can you hear me , ma &apos;am ?
ma &apos;am ?
ma &apos;am ?
can you hear me ?
hello ?
seth .
it &apos;s your grandmother .
nana , is everything okay ?
listen to me .
the police came to the house .
they know about you .
they know about everything .
where are you calling me from right now ?
it doesn &apos;t matter .
what matters is you can &apos;t come home .
not tonight , not ever again .
nana , who &apos;s gonna take care of you ?
i &apos;ll be fine .
you &apos;ve got to take care of yourself now .
you hear me ?
nana ...
i know .
okay , thanks . yeah .
that was hpd dispatch .
the cop that was bringing in the grandmother
just called in for an ambulance .
what happened ?
what happened , we just got played .
we got an officer down , but we can &apos;t move in .
what do you mean ? why not ?
suspect &apos;s still armed .
helen ?
it &apos;s commander mcgarrett .
why don &apos;t you go ahead and throw the gun out of the car
and just put your hands behind your head where i can see them .
okay ? i &apos;m gonna come up and we &apos;ll talk .
helen ?
he &apos;s dead .
last call was made a couple of minutes ago .
she was never gonna turn in her grandson .
she was just buying time so she could warn him .
yeah , but she may have just helped us .
i ran the last number helen dialed .
it was seth &apos;s cell .
can you triangulate his location ?
i can &apos;t tell you where he is right now ,
but the last call came in off
a cell tower on pupukea ridge .
oh , what the hell &apos;s he doing up there ?
he &apos;s completing the sacrifice .
there &apos;s a luakini heiau
just north of pupukea ridge .
it &apos;s a site where ancient hawaiians
used to make blood offerings .
the altar they used is still up there .
all right , if seth is still trying
to complete his sacrifice by midnight ,
that &apos;s the ideal spot to do it .
you &apos;re all right , buddy , you &apos;re all right , okay ?
oh , my god .
andy !
hurry up ! he &apos;s right behind you !
little bastard !
i &apos;m @-@ i &apos;m sorry , am i distracting you ?
what ? come on . let &apos;s going on .
wait .
what ?
you &apos;ve never seen the ending of this film , have you ?
what ? ! i mean , come on ...
are you serious ?
i don &apos;t want to miss what happens next .
hello .
trick or treat !
trick or treat ?
what is this ?
i missed trick @-@ or @-@ treating with danno the other night .
oh , this is like a do @-@ over ? okay .
bumblebee .
um ... what are you ?
i am a superhero .
which one ?
the one with the red cape .
you gonna ask a bunch of questions
or are you gonna give us some candy ?
i don &apos;t have any candy ; we ate it all , okay ?
i got some , um ... goji berry energy bars .
no , no . we were just about
to watch another movie .
you guys ever heard of the notebook ?
i love the notebook !
yeah ?
come on over .
there we go .
i &apos;m gonna keep my cape on for the , uh ... this film in case
i got to fly out of here .
what &apos;s , uh , the notebook ?
you &apos;re gonna hate it .
well , it can &apos;t be that bad .
well , it can &apos;t be that bad , right ?
