不击拳告别一下吗
阿尼 给点关爱嘛
出去后乖一点 扎克
我会的
好了
再会[德语] 祝你们天天开心
妈
宝贝
你瘦了好多
怎么样 小伙子
我很想你
你知道吗
爸 我很抱歉
上车吧 孩子
亲爱的 我们迷路了
你怎么就不承认呢
我们没迷路
看来你破了自己的记录啊
这不是我们来时的路
亲爱的 你之前拐错弯了
不可能的
我是跟着GPS走的
那就是GPS出问题了
开了这么远 我们一幢房子都没看见
也许我们该掉头回去
亲爱的 放轻松
爸 加速
什么
爸 加速 别停
怎么回事
别紧张 弟弟
别碰我们
别碰他
你们要对他怎样
扎克
放开他 放开他
扎克
放开我儿子
威廉
玛丽 这里
史蒂夫
你好
近来如何
我很好 我不知道
你还带了朋友来 这是谁
不好意思 忘了介绍
莫迪 这是史蒂夫
很高兴见到你 先生
可不是嘛
这就是大哥 是吗
在我看来也不算太大
玛丽 千万别告诉我你嫁给了他
没有
当然没有
太好了
但我不是没这么想过
自我们见面 他就一直在跟我求婚
为什么带他来这
因为我不能丢下他
什么意思
我是他的看护
你是他的看护
对 我没能选上空姐
史蒂夫 听我说
我真得觉得看护才是我的职业
我喜欢照顾人
那还真滑稽 玛丽
你连自己都照顾不好
我们互相照顾
是不是 洋娃娃
莫迪 还记得我们谈过
有关职业底线的事情吗
不记得
记忆力不怎么好
这样如何 莫迪
你再敢那样碰我妹妹
我就拧断你的手
这样就记得住了吧
他和你描述的一模一样
放松点 水手
他为什么在这里
照顾他是我的责任 史蒂夫
而且来夏威夷旅游在他的遗愿清单上
好的 听我说
我有些事要和你单独谈
莫迪 我哥哥要和我单独谈
谢谢
你不能在电话里说的大秘密是什么
是关于妈妈的
她不愿意来 是吗
妈 你不能怪她
她以为你死了
她住在哪里
好吧 我自己查
搜索目标所在位置
是我的长项 所以...
妈
妈 玛丽是你的女儿 不是目标
对不起 听着
给她些空间 好吗
给她些时间
她准备好了 会来见你的
如果她一直没有准备好呢
是她打来的吗
不是 妈 解除你的战备状态
是我工作上的事情
你刚说让我解除战备状态
对 如果你不介意的话...
好的 好的
麦格瑞特
我二十分钟内赶到
我不懂怎么会发生这样的事情
扎克是个好孩子
不过他在青少年拘留所待了六个月
你们刚接他出来 对吗
只是个恶作剧罢了
没那么简单
有些事扎克越线了 因而付出了代价
他到底做了什么
他黑进了白宫的数据库
并弄了些白宫记者协会晚宴的门票
他们想要拿扎克杀鸡儆猴
于是判了他六个月的监禁
那你们知不知道
他入狱期间可有卷进什么
麻烦中吗
没有
他没提过
问一句 你们跑到
这个荒无人烟的地方来干吗
是GPS把我带来这里的
查理 有没有可能黑进一台GPS
使其偏离原来的路线呢
有的 但是过程相当复杂
我要拿回鉴证室确认一下
你觉得是有人把他们引到这里的
这里地势偏远
不会有目击证人
简直是绑架人质的完美据点
这是场计划周详且完美实施的绑票案
你叫詹姆斯 对吗
我叫科诺 詹姆斯
我们是来找你哥哥扎克的
也许你看到了一些能帮助我们的东西
我能看看吗
你从他弟弟那儿发现什么了吗
是的 车牌照
他在平板电脑上不断打着这几个号码
我正在查
找到了 那辆车昨天就报失了
貌似十五分钟前还重新登陆过系统
等等 车子已经找回来了吗
是的 而且正在被送回
火奴鲁鲁警局拖吊场的路上
你们动作挺快嘛
我还没来得及更新库存信息呢
是一起绑票案
我们必须分秒必争
有没有搞错
看来绑票案变成谋杀案了
麦克斯 都不用手杖了 看来不错嘛
多谢 再过几个星期
我就可以重新开始动感单车课程了
真好 我脑子里出现了
你穿单车短裤的样子
多谢
荣幸之至
如果你们愿意让我展示康复情况
我有些死者的信息要告诉你们
死因是心跳骤停
不是吧
确认无疑
等等 一个十七岁的人
怎么会死于心脏病发作
根据死者的病历
他有心律不齐的病史
我认为他是因为遭受物理创伤
而导致病情恶化的
他被严刑拷打过
是的 从伤痕看 他们一根一根地
弄断了他的手指 这是一种残忍
但十分有效的逼供方法
一个十七岁的少年知道了什么
以致于要被这样虐待致死
这就属于你的管辖范围了 警探
所以我在问他嘛
不过 我还发现了些有意思的事情
这些瘀伤是由实施心脏复苏术造成的
心脏复苏术 难道 他们想要救他
是的
也就是说他们没有
从这孩子身上得到想要的东西
监狱长说扎克是个模范囚犯
他独来独往 从不犯事
除了有一次
他和一个来探望他的人
大声吵闹
科诺查了所有来访者记录后
发现除了他妈妈
唯一来看过他的人
就是梁康
梁康是谁
梁康
中国籍男子 臭名昭著的网络罪犯
联调局已经查到他涉嫌
银行木马 恶意软件 身份盗用
你能说得出的网络犯罪 他都有份参与
他还热衷于制造假钞
火奴鲁鲁警局网络罪案特遣队
估计他每年从中获利
两千五百万到五千万美元
那为何梁康还能逍遥法外
几年来 联调局一直想要捉拿他归案
可他总能找到最好的黑客替他掩盖行踪
据说 他经营着一家如同血汗工厂的公司
在世界各地招募电脑黑客
这就是他去探监的原因
是的 也许扎克拒绝了他
或者他手上有梁康想要的信息
于是梁康雇了一帮打手
在这个孩子出狱当天绑架了他
这种入伙方式也太野蛮了吧
好吧 在哪儿能找到他
我们对于他的窝点一无所知
这家伙来无影去无踪
能搞定
怎么搞定
难不成你们忘了我在
黑客界有一名线人
这些电脑怪才 他们彼此都认识的
给你 伙计
大修了一下
免费色情片有风险
下载需谨慎...
还好吗 土司兄
泽西仔
我什么事儿都没犯
有时间吗
听着
在我说之前 我想确定一下
我要免责权
你是说豁免权
没错
我说的就是这个
我只是害怕被反咬一口
我要养家糊口 责任重大
要考虑到我的室友
洛基和布尔温克
驯鹿和飞鼠的那个电影
不
那些是他们的黑客名
我在数码城上班
这是能让我们吃上嘎吱船长的唯一经济来源
那是什么 又一个黑客名吗
请说人话好吗
那是一种谷物
人们当早饭吃的
土司兄 听着
你和我们说的一切都会被严格保密的
好吗
好吧 如果这意味着没人知道
这话出自谁的口 那最好不过了
因为我可不是个告密者 好吗
好的 那我们换个方式说
或许可以简单明白些
你能帮我们找到梁康吗
当然 没问题
但这家伙有不少坏消息
他有一个黑客组织
还邀请我加入他们
但由于其犯罪性质 我委婉地拒绝了
这个孩子 他曾经为康办过事吗
那是"欧米茄男子"
扎克·斯莱特
我只知道他的黑客名
他特厉害
他厉害死了
今早被折磨后死了
我们有理由相信
康和这事儿脱不了干系
这事儿有点严重啊
如果梁康干掉了扎克
你们是找不到他跟这事的
半点儿联系的
没关系
我们会以黑客为由把他抓起来
再争取查出其他罪名
这样也逮不到他的
一旦他看到你们
他只需按一个键 就能清除记录
游戏结束
不 他不会的
怎么不会
因为他看到的不会是我们
这太疯狂了 我不能...
我不能戴上监听器
太疯狂了
我 这有悖于我的原则
好好活着
你就不能闭上嘴吗
好了 没事的
记住 你有免责权 你会没事的
记住 你这样做是为了 洛基和布尔温克
大伙 我还有些事没告诉你们
什么事
我...
有点腺功能问题
哪类腺 土司兄
我的汗腺
通常在这种紧张情况我都会服用抗腺素药
但是你懂的 现在吃也迟了
有时候 它一开始流汗
我也无法控制 汗会一直流
好吧 够了
它停不下来
行了行了 别说了
如果我流汗过多
汗液进到这个装置里 把我电死了怎么办
这玩意有防汗功能 够了吗
土司兄 土司兄
记住我们的计划
告诉他你愿意替他工作 就这样
等别人都不在时
把他电脑里所有的东西
都下到这里面来 我们会搞定剩下的
我觉得我搞不定的 伙计们
土司兄 出汗活得长又久
明白不 不会有事的
我们已经确定康就在里面
游戏时间到 土司兄 去吧
走吧
伙计们
我来找康
真喜欢你们的情侣条纹装
土司兄 你进去了
这真是个糟糕的主意
放松吧 会没事的
我保证
我还有份零售工作需要我活着去领工资
你明白吗
土司兄 听我说
告诉康你急需一笔现金
趁他不注意
你就开始干你的活儿 明白吗
要是我没机会下手怎么办 B计划是什么
没有B计划 因为这个计划万无一失
放松就好
控制住你的汗腺 一切都没问题的
没有B计划
怎么可能没有B计划
人人都会有B计划
连这个A计划都不怎么完备
别说话了 土司兄
我的天呐
干吗 门没锁
起来
这都是你逼我的
去把手弄好
然后回去工作
土司
你上我这儿只能有一个原因
那啥
你想找活儿干对吧
对 你想找工作
对
我不行...我做不到 伙计们
B计划
干得漂亮 土司兄
这就是为嘛你需要B计划
三 二
谁要是敢进这扇门
就等着被担架抬出去吧
一 上
投降没
我要跟我的律师谈
你还有什么好跟律师谈的
你的非法作坊都被五零都找上门了
还用大炮筒对爷的脸开火
等你被捕后
我们就把这所有电脑内容都下载下来
然后就会发现你原来确实是
世界级的网络大盗
你用我手机打吧 我给你拨号
对了 别忘了跟你律师说
你绑架并谋杀扎克·斯莱特的事
我不认识什么扎克·斯莱特
是吗 这可真有意思
我们查到你一周前才去探过监
你叫他帮你做事
他拒绝了 所以你杀了他 是吗
纠正一下 你先虐待他
然后才杀了他
是他搞糟了什么 还是
你想从他身上得到信息时出了意外
这孩子能黑进
全世界安全系数最高的电脑主机
所用时间不会超过你登陆邮箱的功夫
所以你才去监狱找他
我请他帮我做事
这个孩子已经坐牢了
你还想雇他
我喜欢挑战
可他拒绝了
这孩子不想再让父母失望
所以他不再做黑客了
肯定让你很生气
梁康给了这孩子工作机会
居然遭到了拒绝
没错
可我打算从长计议
心想万一他回心转意
我这永远都会有他的位置
你还知道有谁要找这个孩子吗
不知道
这孩子
良心发现以前黑过不少人电脑
这些人都有可能找上门报仇
我记得那天
你告诉我 妈妈以后
再也不会回家了
我记得那晚我跑到你房间
看见你坐在床上哭
我吓坏了 爸
我好想你 爸
我睡史蒂夫房间地上
因为我不想一个人待着
从那以后我就一直不喜欢独自待着
可当史蒂夫告诉我她还活着时
我脑海里只盘旋着一件事
就是那晚你哭泣的样子 爸
她让你那么伤心 我很生气
我真的特别想你
我好想你
我好想你 想得心都要碎了
我爱你
谢谢你陪我来
不然我还能去哪儿
我去过很多墓地 孩子
不过我得承认 这座是我见过最美的
我想 在这么个地方长眠倒也不失体面
葬在这儿的人都必须是
军人才行吧
亲爱的 我可是退役空军
第三十四炸弹中队 帮我预个约吧
好啦 我们还有整个岛要看呢 莫迪
这才是我的乖女孩儿
出发
准备好了吗
嗯
我们走
怎么了
我让鉴证室的人查了一下扎克的电脑
你是说他被捕后
没收的那台电脑
对 硬盘上没什么特别的东西
不过你看这个
就在他进少管所之前
扎克上传了一个文件到这个离线储存网
文件里是什么
不知道
因为密码有1024位
就是说密码有309个数字
所以根本不可能破译 除非我们有密码
好吧 那份文件里的东西肯定很重要
可能就是杀害扎克的人要找的
嗯
我让土司试试看能不能打开
那可能要花好几天
所以你现在要去
拜访一下扎克的父母
看看能不能加速进程
这能帮我们尽快找到密码吗
密码这么长 扎克很可能把它写下来了
去问问他们是否知道些什么
如果他们不知道 在家里四处查看一下
或许他藏在了什么地方
我应该原谅他的
他知道你是爱他的
我希望我能亲口告诉过他
请节哀
我们能帮上什么忙
我就是为此而来的
我们认为 谋杀你们儿子的凶手
想要他拥有的某样东西
他想从扎克那里拿什么
离线网盘的密码
密码 他没和我们提过什么密码
我可以看看他的房间吗
可以 上楼左拐就是
你好啊
没事的
你的爸爸妈妈同意我上来看看
想不想摸一摸
五...零
五零特遣队
是某种特殊的警察
知道吗 詹姆斯
或许你可以帮我的忙
我在找你哥哥扎克的某样东西
他可能放在这里的某处了
这东西非常重要
是一个密码
你知道他放在哪里了吗
金
金 你是在说我的徽章吗
锌 氩 氮
钯 溴 钌
等一下 你想说什么
汞 铜 铊
你哥哥教了你这些吗
詹姆斯
能跟我说说你哥哥教你的东西吗
金 锌 氩
氮 钯 溴 钌
汞 铜 铊 uut
你能从头再说一次吗
金 锌 氩
氮 钯
溴 钌 汞
铜 铊 uut
成 我找到密码了
所以他用的是元素周期表吗
没错 扎克让弟弟詹姆斯背了
一串元素名称
我把它们写了下来
找到对应的原子数
找到了密码
总共有309个数
总算找出扎克的密码了
干得好 科诺
好了 我马上发
科诺
出来 出来
别开枪 别开枪
走快点
詹姆斯 跟我来
起来
女士们先生们 我们不会伤害你们
如果你们身上有手机之类的设备
我要告诉你们所有设备都已经无法使用
谁要想试试 就给我等着挨枪子
所以都乖乖待着
别乱动
赶快上楼做事
女士们先生们
千万别发出声音 我不会伤害你的
双手举过头顶 快
对不起 我在找洗手间
闭嘴 下楼
快
你去哪里
斯莱特家
我刚接到科诺打来的电话 她刚要给我
扎克的网盘密码
突然电话中断了 接着就联系不上她了
我派了一辆警车过去查看情况
但我有种不祥的预感 史蒂夫
警官 有事吗
下午好 女士
家里一切正常吗
当然了
我听说卡拉克瓦警官在里面
她在吗
她之前在
大概二十分钟前走了
看来是我错过了 祝您愉快
谢谢
遇到罪犯 遇到罪犯 我遭到枪击
重复一遍
所有单位注意
有一位警官遇袭
二组 170号警员失去联系 就在
走开 空出地方来
站在那里别动
好吧
多亏这位马努华警官
计划有变
快 快 快
阿成
我把所有人都叫来了
科诺在哪
在他们手里
前视红外扫描显示里面有19个人
从屋内人员的动作来看
一共有四名劫匪
电话线被阻断了
阿成 车子那边查得怎么样了
我已经把这附近所有的车都查过了
其中有一辆车是被偷的
这和凶手作案手法相符
是的 罪证鉴定室从车上提取了一枚指纹
但在自动指纹识别系统中没有找到匹配
扩大搜索范围
去境内外的军队数据库里查
军队数据库 为什么
阿成 这些家伙加强了自己位置的防御
用人质作为防护盾
还阻断了电话线
这些家伙是内行
他们不是退役军人
就是非军方雇佣军
不管是哪种 一定能查到他们的记录
好的 我这就去查
你在干吗
我们得在这儿待好一会儿 放松
东西找到了吗
还没
也许根本就不在这儿
绝对在这儿
过来 老爹
过来
躺下 转过身来
你儿子拿了我的东西
现在我要拿回来
我不知道你在说什么 我发誓
求求你们了 别伤害她
给我听好 她是死是活完全取决于你
你们就放了他们吧...
里面发生什么事了
我再问你一次
如果你不给我我想要的答案
就等着看你老婆脑袋开花吧
明白了没
明白了
伙计们
你说的没错
军方系统中找到了匹配的指纹
肖恩·温斯顿
前南非特种部队队员
让我大胆猜测一下
这家伙退役后自己单干了
是的
他成立了一个私人雇佣军公司 叫白火
白火
他们的专长是提供隐蔽保护
暗杀 秘密行动
那些政府不愿承认的恶劣行为
但这还是解释不了
他们要抓一个中学生干什么
白火肯定有很多以人命为代价
守住的秘密 也许扎克无意发现了其中某个
要真是这样 我真心希望这个秘密
不会再伤及无辜
你怎么了
发生什么了
是我叫她来这的
听着
这不是你的错 明白了吗
我们会把她救出来的
现在开始行动吧
好
最后一次机会
你儿子把密码藏哪儿了
我发誓我真的不知道
我不知道什么密码
拜托不要伤害我的妻子
这不是
我要的答案
我记得你说你检查过楼上了
我是检查过了
再去检查一次
谁在楼上
我不知道
不
闭嘴
闭嘴
求你不要伤害我儿子
给我安静 闭嘴
詹姆斯
看我发现了什么
哎呀呀
看起来你们当中有人
是五零特遣队的
我数五下 那个人请自己站出来
不然我就崩了这小子
不要啊
五 四
三 二
住手
是我
他们不知道密码
我知道
把密码给我
放了人质
想都别想
你要想拿到密码 唯一的办法
就是放了人质
只要他们安全了
我就给你密码
杀了我 你什么都得不到
你跟我们走
你得先放了人质
喂你好 我知道你们听得到我说话
让你们的头儿接电话
少校
我是五零特遣队的麦格瑞特少校
麦格瑞特少校 看来
你的一位同事在我们手上
你想要什么
世界和平 能治愈艾滋病的药也不错
为饥饿的人准备的盛宴
同时
我还要一辆装甲车
停在屋子前面
你们停好车后马上离开
一旦我 我的队员和你朋友开车离开
你们就可以进来解救人质
给你二十分钟
好了 所有人 后退 后退
过来 上车
快点 走
去看看人质 确保大家都没事
麻烦把密码给我
你们可以行动了
快点 快点 快点
谢了
倒数五秒
亲爱的 五秒后动手
四...
三...
二 一
科诺
你没事吧
没事
伙计们
你怎么来了 你不是应该
在医院吗
没事 只是些刮伤
真的没事吗
没事
来得正好
我们解密了扎克的网盘
原来他创造了一种加密方法
连土司兄都佩服不已
超级牛掰加密法 伙计
这是他的原话
理查德·迪萨瓦 扎克肯定是黑进
白火的主机并下载了此人的文件
理查德·迪萨瓦是谁
他是个黑帮老大 三年前
处于保护性拘留时消失了
他的犯罪记录
让白佬巴尔杰显得和蔼可亲多了
温斯顿和他的组织帮他销声匿迹
当然这不是无偿的
他们还会干掉任何让他暴露的人
理查德·迪萨瓦
往好的方向看
现在你再也不用担心被捕了
您儿子并没有白白牺牲
多亏了他 一个恶名昭彰的暴徒
现在要在监狱终其余生了
谢谢
谢谢你 詹姆斯 你帮了我大忙
你哥哥肯定会以你为傲
五-零-特-遣-队
五-零-特-遣-队
留着吧
你应得的
玛丽 帮我个忙
什么忙 什么都行
我要你去见你母亲
我不能去
你不能去还是不想去
两者都有
莫迪 她在我十岁那年
就消失了
走了
我一直以为她死了
可她并没死
你还有第二次机会 孩子
别人可没这么幸运
我愿倾尽所有换取第二次机会
你在说什么呢
佐伊·安·塞波斯汀...
我的独女
你还有个女儿 莫迪
我完全不知情
是啊
我们为了她的男朋友闹得很僵
我和她母亲都反对
她后来离开了大学
和那男的私奔到旧金山
我们好多年都没说过一句话
一天我手机响了
是高速公路的巡警打来的
来自奥克兰的毛毯销售员喝多了
开车时睡着了 撞上了我女儿的车
我女儿当场死亡
打那以后的每一天
我都希望自己
曾经拿起话筒
给她打过电话
我眼睁睁看着与她交流的机会从我身边溜走
只因我是个顽固的混蛋
不要犯相同的错误
放下你的愤怒
去见见你母亲吧
家人都是独一无二的
妈
为什么
为什么
