请下一位到线内
您先请
下一位
您先请
请下一位
三号窗口请
下一位客户
你好 麦克斯
你好 萨布里娜
又来存钱了
今天肯定是周五
要知道 麦克斯
你可以把帐户设置成直接存款
那样你就不用麻烦
每周到银行来了
你节省时间的建议十分正确
我也这样想过
但还是决定不这么做
是吗 为什么
联调局犯罪记录显示网络银行诈骗犯罪激增
尤其是针对直接存款业务
真那样的话会十分麻烦
我还以为你每周来
是为了见我
确实
我 我是说 是的
我就是为了来见你
我在寻找合适的时机
找你要...
要你的电话号码
我周六有空
我想我们可以一起去吃寿司
当然 我相信我可以在日程中
安排一次约会
八点怎么样 我知道
一家不错的寿司店 有新鲜的生鱼片
以及米饭和其他炒菜
所有人 趴下
趴在地上 脸朝下
快点
你聋了吗 趴下
快点
趴下
你 把柜台的钱都拿出来
放进这个包里
快 别干傻事
所有人不许动 明白吗
没人乱动就没人受伤
快点 女士 快点
快点 快 快
我说过什么 趴在地上
把钱都放进去 把包给我
趴在地上
趴好
所有人 三分钟不许动
三分钟 听明白了吗
都不许动
你 你跟我走
不
你要想跑
不 别让我去 求你了
我就给你的头来一枪
明白吗
不 不
你跟我走
你以为你是谁
我们走
离开这里
都不许动
报警 马上叫救护车来
坚持住 救援在路上了
你得保持冷静 救护车在路上了
坚持住 先生 你会没事的
我们被抢劫了 有人中枪了
请马上派救护车来
麦克斯
萨布里娜
伙计们 你们找人吗
是的
我们找阿罗
阿罗
没事 贝哈蒂 我跟他们说
你确定
他们看上去像危险分子
也许我该搜搜他们
对不
不用吗 很高兴见到你们
我们也是
我们也是
那种挑逗总会惹上麻烦的
她刚才是开玩笑的吧
好了 知道吗
为你着想 我真希望
盖比尽快回来
有意思
听着 伙计们 谢谢你们过来
我发现了点情况 有点超出我工作范围了
是吗 怎么了
今早 我在进行例行巡视
在模特的化妆车里发现了这个
"你不会再忽视我了"
这是给谁的
这就是问题所在 我们不知道
我这有一群女孩明天要上时装秀
可能是任意一个
曾经有人被跟踪过吗
没有
我已经让两个手下
去翻查所有粉丝来信以确保
没有遗漏
失陪一下
我是麦格瑞特
好 明白 我们就来
感觉老了吗 阿罗
没
咱们有案子了
要不我和阿罗留在这里
你去处理那边的案子
干嘛这样看着我
他们是打给你 又没打给我
我真的希望你们能帮我解决这个事 老兄
我会帮忙的 史蒂夫
这边有我呢
帮我个忙
帮什么忙
能不能把这个送去给方 让他做个笔迹鉴定
没问题 威廉姆斯警探
还有什么能为你效劳的吗
没了 就这么多
阿罗 你还需要什么吗
没了 没了
史蒂夫 谢谢
规矩点儿
下腹部受了枪伤
胃部扩张 心搏过速
提前打个电话 通知下创伤小组
告诉他们有病人正送过去
急需手术
麦克斯
我听说事发时你在里面 你还好吧
是的 我很好 谢谢
伙计 我知道你们要马上找我做笔录
但我得先赶去医院
吉姆·罗格斯 该银行常客 案发时在场
有位女士被挟持做人质后
他冲向其中一名持枪分子扑了过去
真聪明
或者说真有种
很可能救了她的命
好吧 就是说在纠缠中枪走了火
是的 开了一枪
穿透了吉姆的胸部
伤口是贯穿伤
子弹在穿透吉姆的身体后
打到了第二位受害人身上
麦克斯貌似很紧张这个案子
你们对第二位受害人有什么了解吗
她是个银行柜员 28岁
名叫萨布里娜·莱恩
显然 麦克斯过去几个月里
每周来这里一次 就是为了看她
麦克斯有女朋友了
是啊 这位大情圣还一直瞒着我们呢
她伤得重不重
她下腹部中枪 失血过多
目前还下不了结论
银行经理说劫匪只拿走了
柜员抽屉里的那五千美金
他们甚至都没想到银行金库
或保险箱
有人看到这些人的样子吗
没有 当时所有人都是脸朝地
眼睛看着地板
枪声作响后 现场便乱作一团
把这里所有的监控录像都调出来
看看能不能有点线索
谢谢
是麦克斯打过来的
吉姆·罗格斯已经完成了手术
他没事了
好吧 那萨布里娜呢
最新通知还没过来
她仍然命悬一线
你们来看看这个
我复查了银行的监控录像
发现摄像头视角非常好
但有个问题
摄像头坏了吗
不是 银行说摄像头完好无损
好吧 我只想知道
为什么看不到他们的头
我也正想发问
方先生
弄到有用的照片了吗
很不幸 没有
我也没办法弄到
但是 有件事你可以帮我下
把这个穿上
不是吧
只是让你做下示范
就请你满足一下我吧
我看起来怎么样
站到监视器下面
现在把衣服脱下
诀窍在哪里
红外线辐射
肉眼是看不到的
但却能对摄像头的CCD传感器造成干扰
我想这个应该不是人造钻石吧
是红外线发光二极管
嫌犯肯定是把它们弄在衣服上了
绝对是高科技啊
好吧 看来这起银行劫案并非外行所为
既然如此 那为什么只抢走五千美金
你们好
你好
你叫贝哈蒂 对吗
没错
我是丹尼
这是妮娜
你好 妮娜
你好
这是莫妮克
你好
你好
我叫丹尼 很高兴认识你们
我们也是
我猜下 你是警察
是的 我是警察 怎么看出来的
休闲裤配系扣领衬衫
至少我不打领带 对吧
你女儿多大了
我女儿
你怎么知道我有个女儿
你们调查过我吗
不是 你衬衫上有亮晶晶的东西
是啊 她 她就喜欢这些东西
有照片吗
我女儿的吗
是啊 照片
当然有 她可是我的骄傲和开心果
有好多张呢
给我们看看
你们想看吗
当然了
来沙发上坐
坐这里吗
是的 请坐
看 这是格蕾丝...
你好 是她三岁的时候
这是她更小的时候
天哪 她太可爱了
她很漂亮吧
她妈妈一定很美
她妈妈的确是个美人
但是大家都说她长得像我
我没看出来
没看出来吗
没有
开玩笑的
我在逗你呢
那就好
姑娘们 这是...
今天是我最幸福的一天
但是我来这是有事要办的
我得单独问你们几个问题
一个一个来 谁先来
我
很好
我有很多前男友 很多前经纪人
看出来了 可是
问句不太好听的话
他们中哪一个会希望
看到你的脑袋挂在墙上呢
弗兰科
绝对是弗兰科
这个弗兰科姓什么
安吉利克
弗兰克·安吉利克 那个赛车手吗
他去年不是在国际长途汽车大赛中死了吗
是的 我甩了他 所以他恨我
我是说现在还活着的人
最近交往过的人
你可不是这么问我的 警探
你问的是谁讨厌我
弗兰科是我唯一能想到的人
人们总觉得我们做这事很容易
只要漂漂亮亮地站在这里就行了
但是这是一种精神状态
我不是在出售一件东西 而是一个幻想
很多人把幻想
和现实混淆了
他们以为...很了解你
以为在杂志和电视上的那个女孩
就是真实的我
他们不明白 其实那只是...
我装出来的外表
这种误区有时是很可怕的
警方已证实现有两人
在今晨的暴力抢劫中受伤
我应该做点什么的
你能做什么 他们有枪
当那个顾客向劫匪冲过去的时候
我应该帮他一把的
那样的话也许萨布里娜就不会中枪了
麦克斯 听我说 好吗
你当时命悬一线
事情发展得太快
转瞬即过的事 别自责了
萨布里娜在这儿
她还活着
如果当时你没有帮她的话
她可能就死了 明白吗
你打算怎么跟她说 吉姆
你想逞英雄 结果中枪了吗
拜托 唐娜 我只想跟梅根呆一会儿
这要求很过分吗
吉姆 你六年前离开我们
我们能来看你 已经很不错了
不好意思 打扰一下
你好 我是史蒂夫·麦格瑞特
这位是卡拉克瓦警官
我们是五零特遣队的
你感觉怎么样 先生
好多了
看得出来
我希望你们能明白这件案子很紧急
如果你好些了的话
我们需要问你几个问题 希望你不介意
没关系 我准备走了
唐娜 你能不能
再见 吉姆
我们走吧 梅根
可是我还没跟爸爸说拜拜呢
那肯定是你前妻吧
没错
她依然...
是我的紧急联系人
其实 我觉得
我能挺过来 她挺失望的
关系这么差吗
是的
既往不咎这种事还存在吗
护士告诉我
还有人也中枪了
子弹穿透了我又打中别人了吗
是的 一名柜员受伤了
她还好吗
现在还不好说 先生
我们希望你能帮助我们
抓住那些罪犯
当然 只要我能办到的都行
好
银行监控录像
没派上用场
当时劫匪的面罩
被拽下后你看到他脸了 对吗
记不太清了
一切都发生得太快 不过
我应该还记得一点他的长相
太好了
我们会安排画像师过来跟你见面
让媒体把肖像放出去
但愿能找到知情人
或查出嫌犯身份
好的 没问题
你不觉得有蹊跷吗
劫匪在警察赶到前
就抓住人质
也许他们以为有人按了无声警报
他们想利用人质保证全身而退
不 他们已经控制了现场
没人能按到警报
也许他们先抓一个人质
以防警察真来了
就不用再临时抓个人质
不知道 阿成 你有发现吗
当地警察发现了劫匪抢劫时用的背包
在哪儿发现的
在巴利高速边上的小树林
有趣的是
里面抢来的钱一分没少
劫匪一定是在染色包爆炸后把钱丢了
两名无辜市民就这样白白遭到枪击
没错 就是这样
我把包送去给方处理
他找出一枚指纹
查到身份没
有
马卡尼·雅各布 23岁 劣迹斑斑
可都是小抢劫和打劫贩酒屋之类的
从没犯过抢劫银行这种大案
五零特遣队 开门
迷幻药 还有枪
我们好像没赶上派对啊
或许赶上了
你是马卡尼·雅各布
五零特遣队
举起手来
别举这么高
这下好多了
你想去哪儿 老兄
你要去哪儿
去哪儿
我靠
有个嫌犯正在徒步
向阔克大街南边逃走
穿什么衣服
什么都没穿
对 他浑身上下一丝不挂
对了
公平起见 这次该你了
公平
公平个鬼啊
把你的
把手放到背后
腿给我并拢
你需要喝杯咖啡
再来个三明治
别担心
她不会跑丢的
我没事 谢谢你
她家属刚抵达机场
但他们到这儿还需要几个小时
这期间我想陪着她 她醒了也不会孤单
可以让我来吗
当然
我收到你短信了 什么情况
你找到跟踪狂了吗
系统依据笔迹查出了一名匹配者
他是谁
不是男的
是个女的
她叫丹尼斯·波普 住洛杉矶
资料显示她两年前因袭击电影明星
而被逮捕
她把那明星严重割伤之后才被抓走
为什么她现在没在监狱
她的好律师让她仅被判去卡马里奥一家
安全系数极低的心理治疗室
不过它没能关住她
我联系了那里的主管
她两周前跑了
对机场所有监控
进行面部识别
马上弄
阿罗 我是威廉姆斯警探
问你个问题
你听说过一个叫丹尼斯·波普的女孩儿吗
没听过 那问问姑娘们
我认为她可能就是跟踪者
找到了
我回头再打给你 拜
怎么了
她在这儿 丹尼
她三天前抵达岛上
用的是詹妮斯·米克斯这个假名
詹妮斯·米克斯 我们得赶紧找到她
现在可以指控你露阴以及非法持枪 马卡尼
不过更麻烦的是
刚才那两条都没有抢劫银行严重
坐牢是肯定的
但如果你愿意主动坦白
也许我们可以帮你
拜托
我也很想配合你们 真的
但正如我所说 我对抢劫银行一无所知
你是不知道呢还是
因为迷幻药吃太多而不记得了
知道不 你简直就是个低落的黛比
那你就是马戏团里的动物 你要怎么着
抱歉扫你的兴
我们在被丢弃于帕里高速的背包上
发现了你的指纹
你知道我们还发现什么了吗
我们在你屋子了发现了一把枪
枪的口径与射伤银行里两名伤者的
枪伤吻合
等下 两名伤者
两名伤者
我还以为只有...
第二位伤者是银行柜员
她现在伤势严重
如果最后医治不成功
你就犯了谋杀罪
这样是不是够迷幻了
好吧 我说
我当时在场
我去了银行 这我坦白
但是谋杀
才没有 我没有向任何人开枪
好吧 那是谁 总有人开枪了
是另一个伙计 不是我
另一个伙计
对
他叫什么名字
我不知道他的名字
你父母的名字你也不知道吧
我发誓 我真的不知道
他在我离开假释官办公室的路上找到我
我以前没见过他 但他给我两万美金
帮他干一票银行活
好吧 让我缕一缕思路
让我想想
一个陌生人一次性付你两万美金
就为了让你帮他干一票五千美金的活
是啊 这种好事经常有
这是真的
事情就是这样
我发誓 我只还记得那家伙冲向他
两人正争持不下 他的枪就响了
不是我的枪
然后我们就离开那里
分头离开
我就再也没见过他
好吧
如果你说的是真话
没有包庇开枪的人
你肯定不介意给我描述他的长相 对不对
没问题
左边是马卡尼给的画像
右边的是吉姆的
目击证人描述的不可信度确实很高
但这也差太多了吧
也许裸奔的那家伙还没清醒过来
我倒是很怀疑吉姆描述的真实性
通过录像可以看出
他被枪击前 只有极短的时间看清枪手
所以他记不清细节也是情有可原
好吧 我接受这说法
但你看看这两份草图
简直就是南辕北辙
我们把这两份草图带到吉姆·罗格斯那
问问看到底怎么回事
有什么进展吗 查理
你来得正好
我把从银行柜员体内取出的子弹和
马卡尼·雅各布的手枪发射的子弹作了对比
结果不吻合
没错
好吧 这说明子弹并非来自马卡尼的枪
这证明了他不是枪手的说法
不是吗
你还得看看这个
劫案中的背包
叶子上的红染料
是在包被丢弃在山坡的时候漏出来的吗
我刚开始也是这么想
然后我测量每颗小滴的大小
他们的直径都小于一毫米
唯一的解释就是
染料包在背包里炸开
溅在叶子上之后背包才被人发现
你是说银行劫匪
在染料包炸开前
就把包和钱都扔了
这是唯一的解释
谁会为了费尽心思打劫银行
为了把到手的钱都扔了
史蒂夫...
是他 他就是我们要找的人
快去吉姆的房间 快快快
下车 下车 下车 赶紧下车
起来 站起来 快站起来
你没事吧
没 我没事
史蒂夫
史蒂夫
吉姆死了
什么 怎么死的
窒息而死
嫌疑犯肯定知道他告诉警察了
但是吉姆给的画像没用啊
是马卡尼告诉我们谁开的枪
是的 但杀手并不知道这事
通知火奴鲁鲁警局
打给火奴鲁鲁警局 让他们对当时
银行里的每个人都进行保护
明白了吗
凶手要开始清理剩余的目击证人了
阿成
监控录像调查有线索了吗
有 我联系了联调局的熟人
他建议我们用血管定位试试
什么东西
它可以把嫌疑人的血管构造单独扫描出来
再将其放入联邦数据库里进行对比
就像指纹识别一样
找到了匹配者 名叫马丁·科多瓦
这家伙是个雇佣杀手
他在大陆时和锡那罗亚贩毒集团
以及西海岸的犯罪团伙都有联系
这家伙绝对是我们在医院碰到的那个人
很好 因为联调局将他列为
二十多起谋杀案的嫌疑人
他们在两年前已经快要抓到他了
但后来又追丢了 现在他行踪不明
稍等一下
所以这个黑帮杀手逃避追捕躲到夏威夷
然后现在重出江湖干起了抢银行的勾当
说不通对吧
等等
说不定我们的方向完全错了
说不定这是一起
伪装成抢劫的谋杀呢
这想法不错
但是唯一的问题在于科多瓦的作案手法
他杀人干净利落 冷血无情
从不会如此大费周章
再说了 如果这真是谋杀
他的目标是谁呢
那个被科多瓦抓作人质的女人
没错
那么这就解释得通为什么他们会在警察
到来之前还要试图抓走她
而且雇佣杀人也证实了
马卡尼的描述
也就是有人事先付给他
两万美元让他参与抢劫
没错 他在不知情的情况下被招入
参与了一起谋杀 而非抢劫
而且这也能够解释
他们为何在染色包炸开前
就将钞票扔掉
谁会留着可能会让自己暴露的钞票呢
没错 我们得重新再过一遍录像
看是否能找到证据支持我们这个假设
是麦克斯
麦克斯
我觉得我找到线索了
在尸检过程中
我在吉姆·罗格斯的CT图像上
发现了重要线索
是什么
医学术语上称作
弥漫性真性脑桥神经胶质瘤
通俗的叫法就是脑癌
无法进行手术治疗 因为癌细胞
已经扩散至脑干中的神经组织
吉姆·罗格斯就快要死了
他只有数周可活
我已联系了吉姆的主治医师
他确认了这一发现
但是 在毒理化验中
我发现了真正有意思的事情
检测结果表明
吉姆血液中的化疗药物数值
呈减少状态
减少状态
稍等一下
这么说 吉姆不仅知道自己时日不多
他已经放弃了与病魔的斗争
谢了 麦克斯
继续查 兄弟
你们来瞧瞧这个
有什么发现
在马卡尼和科多瓦进入银行之前
注意看吉姆
他在来回踱步
而且一直在查看手机
他甚至走出了银行
但又立马走了回来
他好像在故意磨蹭
他在等待抢劫开始
没错 最意外的在这儿
你们和麦克斯通话的时候
我调查了吉姆的财务情况
在他的个人账户中发现了
一笔两万美元的不明取款
就发生在抢劫发生的两天前
两万美元
这么看来那个草裙舞裸男
说的并不全是疯话
好吧
吉姆雇人杀死他自己
他雇了马丁·科多瓦在
抢银行的过程中杀死他
方 什么事
丹尼 我找到丹尼斯·波普了
她人在哪
就在模特们住的地方
火奴鲁鲁现代酒店
听听这个
她跟前台说她是摄影组的一员
并且要了一间就在
贝哈蒂·普林斯露旁边的房间
阿罗 我是丹尼 贝哈蒂现在人在哪
她回酒店了 怎么了
我的天啊
你是谁
你难道没有收到我的信吗 贝哈蒂
求你
不要伤害我
在无视我之前 你应该能料到这一步
抱歉 我从没收到过你的信
我保证 求你 走吧
我们本可以成为很要好的朋友
你还好吗
这么说这家伙是癌症晚期
他要死了 这点我明白
但是要雇个职业杀手 上演一场银行抢劫
为什么 帮我解释这个问题
我不知道
也许他感到难为情
也许他不想让别人知道自己是自杀
所以他就把无辜的人们置于危险之中
其中一人
还在医院接受治疗
不
如果这是自杀
他本可以吞下一颗子弹就行了
"既往不咎这种事还存在吗"
什么
还记得吗
我们去见吉姆时 他说的话
就在他的前妻和女儿离开之后
当时我就觉得很奇怪
"既往不咎这种事还存在吗"
他的前妻巴不得早点离开房间
无论吉姆对她做过什么 她忘不了
等下
科诺
什么
吉姆编排了这一切
是为了挽回他在家人中的形象
这简直是疯了
我知道
但一牵涉到自己孩子
人们就会做出疯狂的举动
阿成 有什么线索
我想我找到了吉姆·罗格斯
和马丁·科多瓦之间的联系
科多瓦的血液化验结果出来了
我们在他从医院窗户跳下后
取到了血液样本
结果显示血液中也含有化疗药物
所以吉姆不是唯一和癌症抗争的人
科多瓦也是吗
吉姆在哪家医院治疗
那里可能就是他们认识的地方
伙计们 我们是五零特遣队
你们见过这个人吗
他叫马丁·科多瓦
他可能是用化名登记的
是的 我认识他
他说自己叫乔纳森·梅迪纳
可以告诉我们哪里能找到他吗
你有他地址吗
他在十六号治疗室
他现在在这里吗
是的
大厅往里直走到底 左手第一个门
仔细听我说
我需要你们三位疏散这一层 可以吗
动作要迅速 所有人要保持镇定
明白吗 能做到吗
好的 行动吧
守住出口
我去抓科多瓦
明白
你是在找我吗
我们找到了科多瓦
原计划是要围堵他
不过我觉得出问题了
麦格瑞特在哪
问题就在这 我不知道
他不接电话
追踪电话
我给丹尼打电话
我们要去哪
闭嘴 只管开车
我们知道你得了癌症
我知道吉姆也是
我还知道他雇你的原因
但我有一点想不通
你为什么会同意呢
他付给你的同伙两万美元 对吧
他一毛钱都没给你
我们是同时被诊断出来的
治疗计划也都一样
人们总是会在死到临头之时
向他人袒露很多自己的心声
吉姆跟你说什么了
我只能说他面对妻儿
做了个不明智的决定
他想要扭转局势 但是...
没有用
她不想与他有任何联系
甚至不让他见自己的女儿
你的孩子多大了
停车
我们用走的
所以整件事都是为了让吉姆挽回自己的错误
你上演了一出银行抢劫
吉姆救了一个女人
所以他可以在女儿眼中英雄般的死去
你答应帮他
为什么呢
我在想 科多瓦
这是因为你的处境跟他也差不多
我说得对吗
往前走
你有几个孩子 伙计
一个 两个
他们是你不再杀人的原因吗
跟你有类似经历的人 一定很难
接受自己不久将于人世的命运
因为人生充满了遗憾
这就是你决定答应一个将死之人的
遗愿的原因吗
科多瓦 因为你认为
从某个角度来说
这些能够弥补你之前
所犯的错 是吗
闭嘴
转过身来
没听到吗
拿着
来吧
我早晚都要死
这里没别人
没人会知道的
就说你是正当防卫
没门
我不会让你这么容易就死了
我要么被枪打死 要么被病痛慢慢折磨而死
我想要利索一点的死法
所以 如果你不开枪
我就自己动手了
起来
起来
你还好吗 史蒂夫
很好
你会得偿所愿的 科多瓦
你会死 不过是死在监狱里
收押他 丹诺
麦克斯 我们要去哪里
这是个惊喜
你真的什么都不透露吗
闭上眼睛
好了 睁开眼睛吧
麦克斯 这好美
多谢夸奖
为了增加你用餐的乐趣
先看看菜单吧
我想吃C6套餐
瑞士风味火鸡全麦三明治
很有品味 女士
我知道这并不是
我们计划中的晚餐 但是...
麦克斯
这很棒
这儿太帅了
如果那么帅的话
你为什么还一直低头玩手机
你在干什么
我在推特上发照片
这样我的朋友就知道我在哪里了
她刚才说什么
她在发推...
别管了
来这里 格蕾丝 我给你照张相
让朋友都好好羡慕你一把
谢谢你 史蒂夫叔叔
不客气
摆好造型
哇 太棒了
都拍下来了
阿罗
很高兴你们能来
很感谢你们做的一切
谢他干什么
他什么都没做 都是我的功劳
看那边
格蕾丝 来吧
你们好 先生们
你好
你们怎么样啊 看着挺精神的嘛
谢谢你 兄弟
你们怎么混进来的
我和其中的一个模特约会过
是吗
是的
她给你了史蒂夫·麦格瑞特的名字是吗
嗯...
如果你是史蒂夫·麦格瑞特
那你一定是丹尼·威廉姆斯
我猜的对吗
他是我的堂弟弗利帕
你好 你好
这里好多辣妞
感觉像到了天堂一样
是啊 没错
你知道假扮警察
是犯法的 对吧
我让你们白吃一个星期的午餐
还贿赂警察 真棒
指控罪名变成两项了
哥们
两个星期 两个星期的免费午餐
你们就能留下 怎么样
成交
去别的地方转转
谢谢
丹尼来了
你能来真好
你真美
谢谢你
这就是格蕾丝吧
是的
你本人比照片还可爱
亲爱的 想来化点妆吗
当然
好的 跟我来
只是化妆
别给她
穿什么秘密之类的
所以 我要...
登台了
但是 丹尼 真心谢谢你
所做的一切
谢谢
享受和你女儿在一起的时光
小女孩都需要爸爸
她们长大的速度可是非常快的
再见
我有多大机会能要到她的电话
完全没有
