请下 一位 到线 内
您 先 请
下 一位
您 先 请
请下 一位
三号 窗口 请
下 一位 客户
你好 麦克斯
你好 萨布里 娜
又 来 存钱 了
今天 肯定 是 周五
要 知道 麦克斯
你 可以 把 帐户 设置 成 直接 存款
那样 你 就 不用 麻烦
每周 到 银行 来 了
你 节省时间 的 建议 十分 正确
我 也 这样 想过
但 还是 决定 不 这么 做
是 吗 为什么
联调 局 犯罪 记录 显示 网络 银行 诈骗 犯罪 激增
尤其 是 针对 直接 存款 业务
真 那样的话 会 十分 麻烦
我 还 以为 你 每周 来
是 为了 见 我
确实
我 我 是 说 是 的
我 就是 为了 来 见 你
我 在 寻找 合适 的 时机
找 你 要 ...
要 你的 电话号码
我 周六 有空
我 想 我们 可以 一起 去 吃 寿司
当然 我 相信 我 可以 在 日程 中
安排 一次 约会
八点 怎么样 我 知道
一家 不错 的 寿司店 有 新鲜 的 生鱼片
以及 米饭 和 其他 炒菜
所有人 趴下
趴在 地上 脸朝下
快点
你 聋 了 吗 趴下
快点
趴下
你 把 柜台 的 钱 都 拿 出来
放进 这个 包 里
快别 干 傻事
所有人 不许动 明白 吗
没 人 乱动 就 没人 受伤
快点 女士 快点
快点 快快
我 说 过 什么 趴在 地上
把 钱 都 放进去 把 包给 我
趴在 地上
趴好
所有人 三分钟 不许动
三分钟 听 明白 了 吗
都 不许动
你 你 跟我走
不
你 要 想 跑
不别 让 我 去 求 你 了
我 就 给 你的 头来 一枪
明白 吗
不 不
你 跟我走
你 以为 你 是 谁
我们 走
离开 这里
都 不许动
报警 马上 叫 救护车 来
坚持 住 救援 在 路上 了
你 得 保持 冷静 救护车 在 路上 了
坚持 住 先生 你 会 没事 的
我们 被 抢劫 了 有人 中枪 了
请 马上 派 救护车 来
麦克斯
萨布里 娜
伙计 们 你们 找人 吗
是 的
我们 找 阿罗
阿罗
没事 贝 哈蒂 我 跟 他们 说
你 确定
他们 看上去 像 危险 分子
也许 我 该 搜 搜 他们
对 不
不用 吗 很 高兴 见到 你们
我们 也 是
我们 也 是
那种 挑逗 总会 惹 上 麻烦 的
她 刚才 是 开玩笑 的 吧
好 了 知道 吗
为 你 着想 我 真 希望
盖 比 尽快 回来
有意思
听 着 伙计 们 谢谢你们 过来
我 发现 了 点 情况 有点 超出 我 工作 范围 了
是 吗 怎么 了
今早 我 在 进行 例行 巡视
在 模特 的 化妆 车里 发现 了 这个
&quot; 你 不会 再 忽视 我 了 &quot;
这 是 给 谁 的
这 就是 问题所在 我们 不 知道
我 这 有 一群 女孩 明天 要 上 时装秀
可能 是 任意 一个
曾经 有人 被 跟踪 过 吗
没有
我 已经 让 两个 手下
去 翻查 所有 粉丝 来信 以 确保
没有 遗漏
失陪 一下
我 是 麦 格瑞特
好 明白 我们 就 来
感觉 老 了 吗 阿罗
没
咱们 有 案子 了
要 不 我 和 阿罗 留在 这里
你 去 处理 那边 的 案子
干嘛 这样 看着 我
他们 是 打 给 你 又 没 打 给 我
我 真的 希望 你们 能 帮 我 解决 这个 事 老兄
我 会 帮忙 的 史蒂夫
这边 有 我 呢
帮 我 个 忙
帮 什么 忙
能 不能 把 这个 送 去 给 方 让 他 做 个 笔迹 鉴定
没 问题 威廉姆斯 警探
还有 什么 能 为 你 效劳 的 吗
没 了 就 这么 多
阿罗 你 还 需要 什么 吗
没 了 没 了
史蒂夫 谢谢
规矩 点儿
下腹部 受 了 枪伤
胃部 扩张 心搏 过速
提前 打个 电话 通知 下 创伤 小组
告诉 他们 有 病人 正送 过去
急需 手术
麦克斯
我 听说 事发 时 你 在 里面 你 还好 吧
是 的 我 很 好 谢谢
伙计 我 知道 你们 要 马上 找 我 做 笔录
但 我 得 先 赶去 医院
吉姆 · 罗 格斯 该 银行 常客 案发时 在场
有位 女士 被 挟持 做 人质 后
他 冲向 其中 一名 持枪 分子 扑 了 过去
真 聪明
或者说 真 有种
很 可能 救 了 她的 命
好 吧 就是说 在 纠缠 中枪 走 了 火
是 的 开 了 一枪
穿透 了 吉姆 的 胸部
伤口 是 贯穿 伤
子弹 在 穿透 吉姆 的 身体 后
打到 了 第二位 受害人 身上
麦克斯 貌似 很 紧张 这个 案子
你们 对 第二位 受害人 有 什么 了解 吗
她 是 个 银行 柜员 28 岁
名叫 萨布里 娜 · 莱恩
显然 麦克斯 过去 几个 月 里
每周 来 这里 一次 就是 为了 看 她
麦克斯 有 女朋友 了
是 啊 这位 大情圣 还 一直 瞒 着 我们 呢
她 伤得 重不重
她 下腹部 中 枪 失血过多
目前 还 下 不了 结论
银行 经理 说 劫匪 只 拿走 了
柜员 抽屉 里 的 那 五千 美金
他们 甚至 都 没想到 银行 金库
或 保险箱
有人 看到 这些 人 的 样子 吗
没有 当时 所有人 都 是 脸朝地
眼睛 看着 地板
枪声 作响 后 现场 便 乱作一团
把 这里 所有 的 监控 录像 都 调 出来
看看 能 不能 有点 线索
谢谢
是 麦克斯 打 过来 的
吉姆 · 罗 格斯 已经 完成 了 手术
他 没事 了
好 吧 那 萨布里 娜 呢
最新 通知 还 没 过来
她 仍然 命悬 一线
你们 来 看看 这个
我 复查 了 银行 的 监控 录像
发现 摄像头 视角 非常 好
但 有 个 问题
摄像头 坏 了 吗
不是 银行 说 摄像头 完好无损
好 吧 我 只 想 知道
为什么 看不到 他们的 头
我 也 正想 发问
方 先生
弄 到 有用 的 照片 了 吗
很 不幸 没有
我 也 没 办法 弄 到
但是 有件事 你 可以 帮 我 下
把 这个 穿 上
不是 吧
只是 让 你 做 下 示范
就 请 你 满足 一下 我 吧
我 看起来 怎么样
站 到 监视器 下面
现在 把 衣服 脱 下
诀窍 在 哪里
红外线 辐射
肉眼 是 看不到 的
但 却 能 对 摄像头 的 CCD 传感器 造成 干扰
我 想 这个 应该 不是 人造 钻石 吧
是 红外线 发光 二极管
嫌犯 肯定 是 把 它们 弄 在 衣服 上 了
绝对 是 高科技 啊
好 吧 看来 这起 银行 劫案 并非 外行 所 为
既然如此 那 为什么 只 抢走 五千 美金
你们好
你好
你 叫 贝 哈蒂 对 吗
没错
我 是 丹尼
这是 妮娜
你好 妮娜
你好
这 是 莫 妮克
你好
你好
我 叫 丹尼 很 高兴 认识 你们
我们 也 是
我 猜 下 你 是 警察
是 的 我 是 警察 怎么 看 出来 的
休闲裤 配系 扣领 衬衫
至少 我 不 打领带 对 吧
你 女儿 多大 了
我 女儿
你 怎么 知道 我 有 个 女儿
你们 调查 过 我 吗
不是 你 衬衫 上 有 亮晶晶 的 东西
是 啊 她 她 就 喜欢 这些 东西
有 照片 吗
我 女儿 的 吗
是 啊 照片
当然 有 她 可是 我的 骄傲 和 开心果
有 好多 张 呢
给 我们 看看
你们 想 看 吗
当然 了
来 沙发 上 坐
坐 这里 吗
是 的 请 坐
看 这 是 格蕾丝 ...
你好 是 她 三岁 的 时候
这 是 她 更 小 的 时候
天 哪 她 太 可爱 了
她 很漂亮 吧
她 妈妈 一定 很 美
她 妈妈 的确 是 个 美人
但是 大家 都 说 她 长得 像 我
我 没 看 出来
没 看 出来 吗
没有
开玩笑 的
我 在 逗 你 呢
那就好
姑娘 们 这 是 ...
今天 是 我 最 幸福 的 一天
但是 我来 这 是 有事 要 办 的
我 得 单独 问 你们 几个 问题
一个 一个 来 谁 先来
我
很 好
我 有 很多 前男友 很多 前 经纪人
看 出来 了 可是
问句 不太好 听 的话
他们 中 哪 一个 会 希望
看到 你的 脑袋 挂 在 墙上 呢
弗兰科
绝对 是 弗兰科
这个 弗兰科 姓 什么
安吉 利克
弗兰克 · 安吉 利克 那个 赛车手 吗
他 去年 不是 在 国际 长途汽车 大赛 中死 了 吗
是 的 我 甩 了 他 所以 他 恨 我
我 是 说 现在 还 活着 的 人
最近 交往 过 的 人
你 可不是 这么 问 我的 警探
你 问 的 是 谁 讨厌 我
弗兰科 是 我 唯一 能 想到 的 人
人们 总 觉得 我们 做 这事 很 容易
只要 漂漂亮亮 地站 在 这里 就行了
但是 这是 一种 精神状态
我 不是 在 出售 一件 东西 而是 一个 幻想
很多 人 把 幻想
和 现实 混淆 了
他们 以为 ... 很 了解 你
以为 在 杂志 和 电视 上 的 那个 女孩
就是 真实 的 我
他们 不 明白 其实 那 只是 ...
我装 出来 的 外表
这种 误区 有时 是 很 可怕 的
警方 已 证实 现有 两人
在 今晨 的 暴力 抢劫 中 受伤
我 应该 做点 什么 的
你 能 做 什么 他们 有枪
当 那个 顾客 向 劫匪 冲过去 的 时候
我 应该 帮 他 一把 的
那样的话 也许 萨布里 娜 就 不会 中枪 了
麦克斯 听 我 说好 吗
你 当时 命悬 一线
事情 发展 得太快
转瞬 即过 的 事别 自责 了
萨布里 娜 在 这儿
她 还 活着
如果 当时 你 没有 帮 她的 话
她 可能 就 死 了 明白 吗
你 打算 怎么 跟 她 说 吉姆
你 想 逞英雄 结果 中枪 了 吗
拜托 唐娜 我 只 想 跟 梅根 呆 一会儿
这 要求 很 过分 吗
吉姆 你 六年 前 离开 我们
我们 能 来看 你 已经 很 不错 了
不好意思 打扰 一下
你好 我 是 史蒂夫 · 麦 格瑞特
这位 是 卡拉 克瓦 警官
我们 是 五零 特遣队 的
你 感觉 怎么样 先生
好多 了
看得出来
我 希望 你们 能 明白 这件 案子 很 紧急
如果 你好 些 了 的话
我们 需要 问 你 几个 问题 希望 你 不介意
没关系 我 准备 走 了
唐娜 你 能 不能
再见 吉姆
我们 走 吧 梅根
可是 我 还 没 跟 爸爸 说 拜拜 呢
那 肯定 是 你 前妻 吧
没错
她 依然 ...
是 我的 紧急 联系人
其实 我 觉得
我能 挺 过来 她 挺 失望 的
关系 这么 差 吗
是 的
既往不咎 这种 事 还 存在 吗
护士 告诉 我
还有 人 也 中枪 了
子弹 穿透 了 我 又 打中 别人 了 吗
是 的 一名 柜员 受伤 了
她 还好 吗
现在 还 不好 说 先生
我们 希望 你 能 帮助 我们
抓住 那些 罪犯
当然 只要 我能 办到 的 都行
好
银行 监控 录像
没 派上用场
当时 劫匪 的 面罩
被 拽 下 后 你 看到 他 脸 了 对 吗
记 不 太清 了
一切 都 发生 得太快 不过
我 应该 还 记得 一点 他的 长相
太好了
我们 会 安排 画像 师 过来 跟 你 见面
让 媒体 把 肖像 放出去
但愿 能 找到 知情人
或 查出 嫌犯 身份
好 的 没 问题
你 不 觉得 有 蹊跷 吗
劫匪 在 警察 赶到 前
就 抓住 人质
也许 他们 以为 有人 按 了 无声 警报
他们 想 利用 人质 保证 全身而退
不 他们 已经 控制 了 现场
没人能 按 到 警报
也许 他们 先抓 一个 人质
以防 警察 真来 了
就 不用 再 临时 抓 个人 质
不 知道 阿成 你 有 发现 吗
当地 警察 发现 了 劫匪 抢劫 时用 的 背包
在 哪儿 发现 的
在 巴利 高速 边上 的 小树林
有趣 的 是
里面 抢来 的 钱 一分 没少
劫匪 一定 是 在 染色 包 爆炸 后 把 钱 丢 了
两名 无辜 市民 就 这样 白白 遭到 枪击
没错 就是 这样
我 把 包送 去 给 方 处理
他 找出 一枚 指纹
查 到 身份 没
有
马 卡尼 · 雅各布 23 岁 劣迹 斑斑
可 都 是 小 抢劫 和 打劫 贩酒 屋 之类 的
从没 犯过 抢劫 银行 这种 大案
五零 特遣队 开门
迷幻药 还有 枪
我们 好像 没 赶上 派对 啊
或许 赶上 了
你 是 马 卡尼 · 雅各布
五零 特遣队
举起手来
别举 这么 高
这下 好多 了
你 想 去 哪儿 老兄
你 要 去 哪儿
去 哪儿
我 靠
有个 嫌犯 正在 徒步
向 阔克 大街 南边 逃走
穿 什么 衣服
什么 都 没 穿
对 他 浑身上下 一丝不挂
对 了
公平 起 见 这次 该 你 了
公平
公平 个 鬼 啊
把 你的
把手 放到 背后
腿 给 我 并拢
你 需要 喝杯 咖啡
再来 个 三明治
别 担心
她 不会 跑 丢 的
我 没事 谢谢 你
她 家属 刚 抵达 机场
但 他们 到 这儿 还 需要 几个 小时
这 期间 我 想 陪 着 她 她 醒 了 也 不会 孤单
可以 让 我 来 吗
当然
我 收到 你 短信 了 什么 情况
你 找到 跟踪 狂 了 吗
系统 依据 笔迹 查出 了 一名 匹配 者
他 是 谁
不是 男 的
是 个 女 的
她 叫 丹尼斯 · 波普 住 洛杉矶
资料 显示 她 两年 前 因 袭击 电影明星
而 被 逮捕
她 把 那 明星 严重 割伤 之后 才 被 抓走
为什么 她 现在 没 在 监狱
她的 好 律师 让 她 仅 被判 去 卡 马里奥 一家
安全系数 极低 的 心理 治疗室
不过 它 没能 关住 她
我 联系 了 那里 的 主管
她 两周 前 跑 了
对 机场 所有 监控
进行 面部 识别
马上 弄
阿罗 我 是 威廉姆斯 警探
问 你 个 问题
你 听说 过 一个 叫 丹尼斯 · 波普 的 女孩儿 吗
没 听 过 那 问问 姑娘 们
我 认为 她 可能 就是 跟踪 者
找到 了
我 回头 再 打 给 你 拜
怎么 了
她 在 这儿 丹尼
她 三天 前 抵达 岛上
用 的 是 詹妮 斯 · 米克斯 这个 假名
詹妮 斯 · 米克斯 我们 得 赶紧 找到 她
现在 可以 指控 你露 阴 以及 非法 持枪 马 卡尼
不过 更 麻烦 的 是
刚才 那 两条 都 没有 抢劫 银行 严重
坐牢 是 肯定 的
但 如果 你 愿意 主动 坦白
也许 我们 可以 帮 你
拜托
我 也 很 想 配合 你们 真的
但 正如 我 所说 我 对 抢劫 银行 一无所知
你 是 不 知道 呢 还是
因为 迷幻药 吃 太 多 而 不 记得 了
知道 不 你 简直 就是 个 低落 的 黛比
那 你 就是 马戏团 里 的 动物 你 要 怎么着
抱歉 扫 你的 兴
我们 在 被 丢弃 于 帕里 高速 的 背包 上
发现 了 你的 指纹
你 知道 我们 还 发现 什么 了 吗
我们 在 你 屋子 了 发现 了 一把 枪
枪 的 口径 与 射伤 银行 里 两名 伤者 的
枪伤 吻合
等 下 两名 伤者
两名 伤者
我 还 以为 只有 ...
第二位 伤者 是 银行 柜员
她 现在 伤势 严重
如果 最后 医治 不 成功
你 就 犯 了 谋杀罪
这样 是不是 够 迷幻 了
好 吧 我 说
我 当时 在场
我 去 了 银行 这 我 坦白
但是 谋杀
才 没有 我 没有 向 任何人 开枪
好 吧 那 是 谁 总 有人 开枪 了
是 另 一个 伙计 不是 我
另 一个 伙计
对
他 叫 什么 名字
我 不 知道 他的 名字
你 父母 的 名字 你 也 不 知道 吧
我 发誓 我 真的 不 知道
他 在 我 离开 假释官 办公室 的 路上 找到 我
我 以前 没见 过 他 但 他 给 我 两 万美金
帮 他 干 一票 银行 活
好 吧 让 我 缕 一缕 思路
让 我 想想
一个 陌生人 一次性 付 你 两 万美金
就 为了 让 你 帮 他 干 一票 五千 美金 的 活
是 啊 这种 好事 经常 有
这是 真的
事情 就是 这样
我 发誓 我 只 还 记得 那家伙 冲向 他
两人 正 争持不下 他的 枪 就 响 了
不是 我的 枪
然后 我们 就 离开 那里
分头 离开
我 就 再也 没见 过 他
好 吧
如果 你 说 的 是 真话
没有 包庇 开枪 的 人
你 肯定 不介意 给 我 描述 他的 长 相对 不 对
没 问题
左边 是 马 卡尼 给 的 画像
右边 的 是 吉姆 的
目击 证人 描述 的 不 可信度 确实 很 高
但 这 也 差太多 了 吧
也许 裸奔 的 那家伙 还 没 清醒过来
我 倒 是 很 怀疑 吉姆 描述 的 真实性
通过 录像 可以 看出
他 被 枪击 前 只有 极短 的 时间 看清 枪手
所以 他 记不清 细节 也 是 情有可原
好 吧 我 接受 这 说法
但 你 看看 这 两份 草图
简直 就是 南辕北辙
我们 把 这 两份 草图 带到 吉姆 · 罗 格斯 那
问问看 到底 怎么回事
有 什么 进展 吗 查理
你 来得 正好
我 把 从 银行 柜员 体内 取出 的 子弹 和
马 卡尼 · 雅各布 的 手枪 发射 的 子弹 作 了 对比
结果 不 吻合
没错
好 吧 这 说明 子弹 并非 来自 马 卡尼 的 枪
这 证明 了 他 不是 枪手 的 说法
不是 吗
你 还 得 看看 这个
劫案 中 的 背包
叶子 上 的 红 染料
是 在 包被 丢弃 在 山坡 的 时候 漏出来 的 吗
我刚 开始 也 是 这么 想
然后 我 测量 每颗 小滴 的 大小
他们的 直径 都 小于 一 毫米
唯一 的 解释 就是
染料 包 在 背包 里 炸开
溅 在 叶子 上 之后 背包 才 被 人 发现
你 是 说 银行 劫匪
在 染料 包 炸开 前
就 把 包 和 钱 都 扔 了
这是 唯一 的 解释
谁 会 为了 费尽心思 打劫 银行
为了 把 到手 的 钱 都 扔 了
史蒂夫 ...
是 他 他 就是 我们 要 找 的 人
快去 吉姆 的 房间 快快 快
下车 下车 下车 赶紧 下车
起来 站 起来 快站 起来
你 没事 吧
没 我 没事
史蒂夫
史蒂夫
吉姆 死 了
什么 怎么 死 的
窒息而死
嫌疑犯 肯定 知道 他 告诉 警察 了
但是 吉姆 给 的 画像 没用 啊
是 马 卡尼 告诉 我们 谁 开 的 枪
是 的 但 杀手 并不知道 这 事
通知 火奴鲁鲁 警局
打 给 火奴鲁鲁 警局 让 他们 对 当时
银行 里 的 每个 人 都 进行 保护
明白 了 吗
凶手 要 开始 清理 剩余 的 目击 证人 了
阿成
监控 录像 调查 有 线索 了 吗
有 我 联系 了 联调 局 的 熟人
他 建议 我们 用 血管 定位 试试
什么 东西
它 可以 把 嫌疑人 的 血管 构造 单独 扫描 出来
再 将 其 放入 联邦 数据库 里 进行 对比
就 像 指纹识别 一样
找到 了 匹配 者 名叫 马丁 · 科 多瓦
这 家伙 是 个 雇佣 杀手
他 在 大陆 时 和 锡 那罗亚 贩毒集团
以及 西海岸 的 犯罪团伙 都 有 联系
这 家伙 绝对 是 我们 在 医院 碰到 的 那个 人
很 好 因为 联调 局 将 他 列为
二 十多起 谋杀案 的 嫌疑人
他们 在 两年 前 已经 快要 抓到 他 了
但 后来 又 追 丢 了 现在 他 行踪不明
稍等一下
所以 这个 黑帮 杀手 逃避 追捕 躲到 夏威夷
然后 现在 重出江湖 干起 了 抢银行 的 勾当
说 不通 对 吧
等等
说不定 我们的 方向 完全 错 了
说不定 这是 一起
伪装成 抢劫 的 谋杀 呢
这 想法 不错
但是 唯一 的 问题 在于 科 多瓦 的 作案 手法
他杀 人 干净利落 冷血 无情
从 不会 如此 大费周章
再说 了 如果 这 真是 谋杀
他的 目标 是 谁 呢
那个 被科 多瓦 抓作 人质 的 女人
没错
那么 这 就 解释 得通 为什么 他们 会 在 警察
到来 之前 还要 试图 抓走 她
而且 雇佣 杀人 也 证实 了
马 卡尼 的 描述
也 就是 有人 事先 付给 他
两 万美元 让 他 参与 抢劫
没错 他 在 不知情 的 情况 下 被 招入
参与 了 一起 谋杀 而 非 抢劫
而且 这 也 能够 解释
他们 为何 在 染色 包 炸开 前
就 将 钞票 扔掉
谁 会 留 着 可能 会 让 自己 暴露 的 钞票 呢
没错 我们 得 重新 再 过 一遍 录像
看 是否 能 找到 证据 支持 我们 这个 假设
是 麦克斯
麦克斯
我 觉得 我 找到 线索 了
在 尸检 过程 中
我 在 吉姆 · 罗 格斯 的 CT 图像 上
发现 了 重要 线索
是 什么
医学 术语 上 称作
弥漫性 真性 脑桥 神经 胶质瘤
通俗 的 叫法 就是 脑癌
无法 进行 手术 治疗 因为 癌细胞
已经 扩散 至 脑干 中 的 神经 组织
吉姆 · 罗 格斯 就 快要 死 了
他 只有 数周 可活
我 已 联系 了 吉姆 的 主治医师
他 确认 了 这 一 发现
但是 在 毒理 化验 中
我 发现 了 真正 有意思 的 事情
检测 结果表明
吉姆 血液 中 的 化疗 药物 数值
呈 减少 状态
减少 状态
稍等一下
这么 说 吉姆 不仅 知道 自己 时日 不 多
他 已经 放弃 了 与 病魔 的 斗争
谢 了 麦克斯
继续 查 兄弟
你们 来 瞧瞧 这个
有 什么 发现
在 马 卡尼 和 科 多瓦 进入 银行 之前
注意 看 吉姆
他 在 来回 踱步
而且 一直 在 查看 手机
他 甚至 走出 了 银行
但 又 立马 走 了 回来
他 好像 在 故意 磨蹭
他 在 等待 抢劫 开始
没错 最 意外 的 在 这儿
你们 和 麦克斯 通话 的 时候
我 调查 了 吉姆 的 财务 情况
在 他的 个人账户 中 发现 了
一笔 两 万美元 的 不明 取款
就 发生 在 抢劫 发生 的 两天 前
两 万美元
这么 看来 那个 草裙舞 裸男
说 的 并 不全是 疯话
好 吧
吉姆 雇 人 杀死 他自己
他 雇 了 马丁 · 科 多瓦 在
抢银行 的 过程 中 杀死 他
方 什么 事
丹尼 我 找到 丹尼斯 · 波普 了
她 人 在 哪
就 在 模特 们 住 的 地方
火奴鲁鲁 现代 酒店
听听 这个
她 跟前 台 说 她 是 摄影 组 的 一员
并且 要 了 一间 就 在
贝 哈蒂 · 普林斯 露 旁边 的 房间
阿罗 我 是 丹尼 贝 哈蒂 现在 人 在 哪
她 回 酒店 了 怎么 了
我的 天 啊
你 是 谁
你 难道 没有 收到 我的 信 吗 贝 哈蒂
求 你
不要 伤害 我
在 无视 我 之前 你 应该 能 料到 这 一步
抱歉 我 从没 收到 过 你的 信
我 保证 求 你 走 吧
我们 本 可以 成为 很要 好 的 朋友
你 还好 吗
这么 说 这 家伙 是 癌症 晚期
他 要死 了 这点 我 明白
但是 要 雇个 职业杀手 上演 一场 银行 抢劫
为什么 帮 我 解释 这个 问题
我 不 知道
也许 他 感到 难为情
也许 他 不想 让 别人 知道 自己 是 自杀
所以 他 就 把 无辜 的 人们 置于 危险 之中
其中 一人
还 在 医院 接受 治疗
不
如果 这是 自杀
他本 可以 吞下 一颗 子弹 就行了
&quot; 既往不咎 这种 事 还 存在 吗 &quot;
什么
还 记得 吗
我们 去 见 吉姆 时 他 说 的话
就 在 他的 前妻 和 女儿 离开 之后
当时 我 就 觉得 很 奇怪
&quot; 既往不咎 这种 事 还 存在 吗 &quot;
他的 前妻 巴不得 早点 离开 房间
无论 吉姆 对 她 做 过 什么 她 忘不了
等 下
科诺
什么
吉姆 编排 了 这 一切
是 为了 挽回 他 在 家人 中 的 形象
这 简直 是 疯 了
我 知道
但 一 牵涉到 自己 孩子
人们 就 会 做出 疯狂 的 举动
阿成 有 什么 线索
我 想 我 找到 了 吉姆 · 罗 格斯
和 马丁 · 科 多瓦 之间 的 联系
科 多瓦 的 血液 化验 结果 出来 了
我们 在 他 从 医院 窗户 跳下 后
取到 了 血液 样本
结果显示 血液 中 也 含有 化疗 药物
所以 吉姆 不是 唯一 和 癌症 抗争 的 人
科 多瓦 也 是 吗
吉姆 在 哪家 医院 治疗
那里 可能 就是 他们 认识 的 地方
伙计 们 我们 是 五零 特遣队
你们 见过 这个 人 吗
他 叫 马丁 · 科 多瓦
他 可能 是 用 化名 登记 的
是 的 我 认识 他
他 说 自己 叫 乔纳森 · 梅迪纳
可以 告诉 我们 哪里 能 找到 他 吗
你 有 他 地址 吗
他 在 十六号 治疗室
他 现在 在 这里 吗
是 的
大厅 往里 直 走 到底 左手 第一个 门
仔细听 我 说
我 需要 你们 三位 疏散 这 一层 可以 吗
动作 要 迅速 所有人 要 保持 镇定
明白 吗 能 做到 吗
好 的 行动 吧
守住 出口
我 去 抓科 多瓦
明白
你 是 在 找 我 吗
我们 找到 了 科 多瓦
原 计划 是 要 围堵 他
不过 我 觉得 出 问题 了
麦 格瑞特 在 哪
问题 就 在 这 我 不 知道
他 不 接电话
追踪 电话
我 给 丹尼 打电话
我们 要 去 哪
闭嘴 只管 开车
我们 知道 你 得 了 癌症
我 知道 吉姆 也 是
我 还 知道 他 雇 你的 原因
但 我 有 一点 想不通
你 为什么 会 同意 呢
他 付给 你的 同伙 两 万美元 对 吧
他 一毛钱 都 没 给 你
我们 是 同时 被 诊断 出来 的
治疗 计划 也 都 一样
人们 总是 会 在 死 到 临头 之 时
向 他人 袒露 很多 自己 的 心声
吉姆 跟 你 说 什么 了
我 只能 说 他 面对 妻儿
做 了 个 不明智 的 决定
他 想要 扭转局势 但是 ...
没有 用
她 不想 与 他 有 任何 联系
甚至 不让 他 见 自己 的 女儿
你的 孩子 多大 了
停车
我们 用 走 的
所以 整件事 都 是 为了 让 吉姆 挽回 自己 的 错误
你 上演 了 一出 银行 抢劫
吉姆 救 了 一个 女人
所以 他 可以 在 女儿 眼中 英雄 般的 死去
你 答应 帮 他
为什么 呢
我 在 想科 多瓦
这 是因为 你的 处境 跟 他 也 差不多
我 说得对 吗
往前走
你 有 几个 孩子 伙计
一个 两个
他们 是 你 不再 杀人 的 原因 吗
跟 你 有 类似 经历 的 人 一定 很难
接受 自己 不久 将 于 人世 的 命运
因为 人生 充满 了 遗憾
这 就是 你 决定 答应 一个 将 死 之 人 的
遗愿 的 原因 吗
科 多瓦 因为 你 认为
从 某个 角度 来说
这些 能够 弥补 你 之前
所犯 的 错 是 吗
闭嘴
转过身 来
没 听到 吗
拿 着
来 吧
我 早晚 都 要死
这里 没 别人
没人会 知道 的
就 说 你 是 正当防卫
没门
我 不会 让 你 这么 容易 就 死 了
我 要么 被 枪 打死 要么 被 病痛 慢慢 折磨 而 死
我 想要 利索 一点 的 死法
所以 如果 你 不 开枪
我 就 自己 动手 了
起来
起来
你 还好 吗 史蒂夫
很 好
你会 得偿 所愿 的 科 多瓦
你 会 死 不过 是 死 在 监狱 里
收押 他 丹诺
麦克斯 我们 要 去 哪里
这 是 个 惊喜
你 真的 什么 都 不 透露 吗
闭上眼睛
好 了 睁开眼睛 吧
麦克斯 这好 美
多谢 夸奖
为了 增加 你 用餐 的 乐趣
先 看看 菜单 吧
我 想 吃 C6 套餐
瑞士 风味 火鸡 全麦 三明治
很 有 品味 女士
我 知道 这 并 不是
我们 计划 中 的 晚餐 但是 ...
麦克斯
这 很棒
这儿 太帅 了
如果 那么 帅 的话
你 为什么 还 一直 低头 玩 手机
你 在 干什么
我 在 推特上 发 照片
这样 我的 朋友 就 知道 我 在 哪里 了
她 刚才 说 什么
她 在 发推 ...
别管 了
来 这里 格蕾丝 我 给 你 照张 相
让 朋友 都 好好 羡慕 你 一把
谢谢 你 史蒂夫 叔叔
不 客气
摆好 造型
哇 太棒了
都 拍下来 了
阿罗
很 高兴 你们 能 来
很 感谢 你们 做 的 一切
谢他 干什么
他 什么 都 没 做 都 是 我的 功劳
看 那边
格蕾丝 来 吧
你们好 先生 们
你好
你们 怎么样 啊 看着 挺 精神 的 嘛
谢谢 你 兄弟
你们 怎么 混进来 的
我 和 其中 的 一个 模特 约会 过
是 吗
是 的
她 给 你 了 史蒂夫 · 麦 格瑞特 的 名字 是 吗
嗯 ...
如果 你 是 史蒂夫 · 麦 格瑞特
那 你 一定 是 丹尼 · 威廉姆斯
我 猜 的 对 吗
他 是 我的 堂弟 弗利 帕
你好 你好
这里 好多 辣妞
感觉 像 到 了 天堂 一样
是 啊 没错
你 知道 假扮 警察
是 犯法 的 对 吧
我 让 你们 白吃 一个 星期 的 午餐
还 贿赂 警察 真棒
指控 罪名 变成 两项 了
哥们
两个 星期 两个 星期 的 免费 午餐
你们 就 能 留下 怎么样
成交
去 别的 地方 转转
谢谢
丹尼 来 了
你 能 来 真 好
你 真美
谢谢 你
这 就是 格蕾丝 吧
是 的
你 本人 比 照片 还 可爱
亲爱 的 想来 化 点妆 吗
当然
好 的 跟我来
只是 化妆
别 给 她
穿 什么 秘密 之类 的
所以 我要 ...
登台 了
但是 丹尼 真心 谢谢 你
所 做 的 一切
谢谢
享受 和 你 女儿 在 一起 的 时光
小女孩 都 需要 爸爸
她们 长大 的 速度 可是 非常 快 的
再见
我 有 多 大 机会 能要 到 她的 电话
完全 没有
