How'd I let you talk me into another round, huh?
Come on.
We need to decompress.
Yeah, decompression is for the day after the special election,
especially when your guy only has a two-point lead.
When are you gonna take it out of fifth gear?
People are still getting used to the idea
that Senator Chang died in office.
They'll warm up to our guy,
once the shock wears off.
Yeah, maybe. Maybe you're right.
What's the plan for tomorrow?
Debate prep, campaign rally downtown,
fund-raiser, and then in the evening
there's a cocktail party
for some big-money supporters.
Whoa, this thing is really moving at warp speed.
Yeah, you know it.
Well, the saving grace is that it will all be over...
in two weeks.
Yeah, and then we'll either be looking
for apartments in DC or job hunting.
Cheers.
Okay, okay, okay, you convinced me.
I'm gonna go back to the office, crunch some more numbers.
Being around all these beautiful people having a good time,
that's just...
not the greatest motivator.
And I'm saying good night.
Oh, sorry. Good night.
What, are you sticking around?
Yeah. Yeah, I think I'm gonna, uh, decompress a little more.
Decompress. Sweet.
I will, uh, see you bright and early.
Bright and early.
Bright.
And early.
Belvedere Dirty Martini.
From the gentleman at the end of the bar.
Hey, handsome.
Please...
please don't do this.
Don't do this.
I swear to you I told you everything I knew.
Please...
I believe you.
You, uh, you look,
uh, very nice-- suit and tie; that's good.
It's for you. Wore it for you. Thank you.
All right.
Hey, hey, what are you doing?
Is that a clip-on?
It's not a clip-on. Are you...
What'd I just say to you?
Your tie's all jacked up-- can I fix it, please?
Come here. Come here. Come here.
Thought nobody wore a tie in Hawaii.
No, they don't, but, you know, it's a special day,
so I thought I'd wear one.
'Course, I'm wearing my dress blues.
They'd make me walk the plank
if I don't wear a tie with the dress blues.
How come the blues are black?
I know they're black; I don't know why...
Thank you very much for being here-- it means a lot.
Okay?
You're welcome.
You'd do the same for me.
All right, you ready?
Yeah, I'm good. I got, uh...
the speech all prepared, everything's...
good.
Good.
Tell you something, they take her away from me,
I'm jumping off a cliff today.
That's not gonna happen, okay?
Okay.
Danny.
Okay.
All right?
That's not gonna happen.
That's not gonna happen all right?
In the matter of Williams vs. Edwards,
where are we?
Your Honor, my client has prepared a statement
he'd like to read into the record.
Go ahead.
Excuse me.
Sorry.
"Your Honor, uh...
I, uh, I come before you today..."
Okay, I'm sorry. Can I start over?
Thank you. "Uh, Your Honor...
I come..."
That sucks.
Detective Williams, why are you littering my courtroom?
I apologize. I really apologize, Your Honor.
But... um, I was prepared to give my speech
to Rachel, my ex, but she's...
she's not here.
Weren't you told that your statement
should be addressed to this court?
Yes, I was, I was, but...
I know how busy a family court judge can be,
right, presiding over cases much bigger,
more serious than mine.
So I thought that I would appeal directly to Rachel.
Go on.
Okay. Um...
Okay, look, I, um...
I had a pretty good life
in New Jersey, uh, and then...
I came here.
And it wasn't exactly a fit.
Uh, the sun... sand--
I mean, I can't even get a decent slice of pizza.
Get to your point, Detective Williams.
Okay, I hate this place.
Uh... I apologize, but I do.
But I was willing to put up with it,
because this is where my daughter is.
And now her mother wants to move again,
and I-I can't go through with that.
Not to Vegas, not anywhere,
because this... is my home.
This is our...
home.
Your Honor, that little girl is-is my everything.
She is my life, she is my breath.
And it may just be the two of us,
but we... are a family.
And separating us by two thousand seven hundred and fifty-four miles
of water is not... something this court should allow.
Detective, weren't you recently shot
in the presence of your daughter?
I can... I can explain that, Your Honor.
Commander McGarrett, this is not your forum.
Yes, I know that, Your Honor,
and I'm sorry, but...
Detective Williams doesn't just work for me--
he's my friend,
he's my close friend-- and, uh...
I've seen him with his daughter.
He's a great father.
He's actually the kind of father we all wish we had.
I'm so sorry. I have to take this call.
Yes, Governor?
She was found like that
in a mansion in Kahala.
We got an I.D.?
HPD is still working on it.
But here are the preliminaries.
All right. We'll do everything we can to help, sir.
I don't want you to help, Commander-
I want you and your Five-O task force to take over the case.
And I need it cleared quickly.
Well, uh, HPD Homicide is very good...
And I need it done quietly.
Yes, sir.
if I may ask, what brought this case to your attention?
The people who own the house
are friends of mine, close friends.
Very dear friends.
I'd like the matter to remain private.
Okay, well, I'll need to talk to them.
You can't.
Why not?
They're trekking in Nepal; completely unreachable.
I'll need to confirm that,sir.
I'm confirming it for you right now.
Keep me in the loop, Commander.
I want constant updates.
And don't go through the office.
Call my cell directly.
Understood, sir.
All right, send him in.
Hold on, let me get this straight.
Is this official business, or is this a favor?
What difference does it make?
Well, it makes a very big difference,
you see, because official business is, uh, official.
A favor is like a quid pro quo kind of deal, right?
You... solve this murder case for me,
and I will give you, uh, oh, five days' paid vacation.
Right? Or tickets to Monster Truck Jam, or whatever.
Monster Truck Jam's not in town.
Okay, so then it is, indeed, official business.
Exactly.
Exac...? Wh-What...
None of this seems strange to you?
Hold on. None of this seems, uh, in the slightest bit off?
I mean, what are these homeowners?
They, uh, big contributors
to the governor's campaign, or what?
I have no idea.
And we can't talk to them?
Danny, is there a point coming anytime soon?
Absolutely.
It seems to me like we're taking a case
just to protect the governor's friends.
We're the governor's task force.
Then why does it feel like we are
performing janitorial services, blindfolded, I might add.
We've been given a directive, Danny.
Oh, right, I understand.
When McGarrett gets an order, he takes the order.
You know what you're like?
You're like one of those windup toy soldiers.
Let me get you a drum for Christmas to beat.
The last time we butted heads with Denning,
he sent Lori home.
I don't want to see what he's got planned for an encore, do you?
Okay, here are some basics.
The homeowners' names are Wendy and Patrick Duggan.
I checked into their passport records.
They landed in Katmandu last week.
According to their itinerary, they're halfway into their hike.
Well, confirms what Governor Denning told us.
How do you think the cell service is on Everest?
I can't imagine it's too good.
We got any signs of forced entry?
No.
Other than the Duggans, the caretaker's the only one
who claims to have a set of keys.
HPD checked his alibi.
It's airtight.
Max give us a COD?
He hasn't posted the vic yet, but based on
the bruising around her neck, he's thinking she was strangled.
Maybe it was a crime of passion, right?
Killer's having sex with the vic,
then he gets a little rough,
things spin out of control.
You got anything else?
Yeah. Max found traces of a powdery substance
around her left clavicle.
He sent it over to Fong for processing.
I got an I.D. on our vic.
Her name is Serena Andrews.
HPD had her in their database.
What was she cited for?
Solicitation.
Houston, we've got a problem.
So we have a working girl killed in a Kahala mansion
belonging to good friends of the governor.
Two questions: did the governor know her,
and did he know that she was a prostitute?
And if he did, is he involved?
You like the way this is going?
No, I don't.
Serena didn't make it home last night.
Not exactly a big deal.
So she often stays out all night?
Look, I'm her roommate, not her mother.
But she is a friend of yours?
Yeah.
How long you guys been here?
Six months.
Mollie, do you know that Serena was cited for solicitation?
That was over a year ago.
What about you-- you ever been busted?
I'm a student.
Pretty pricey place.
Student loans cover this?
I don't like what you're insinuating.
I'm not insinuating; I'm asking.
What's an all-night trick go for these days-- two, three grand?
What I do with my body is my business.
And when a body shows up dead,
it's ours.
Oh, my God.
She was found dead at 3500 Hunukai Street in Kahala.
Do you know that address?
No.
Truth.
Look, Serena didn't usually work with locals, okay?
Just high-end tourists or conventioneers.
How did she hook up with the johns?
There's this thing called the Internet.
Maybe you've heard of it.
Where's your laptop?
So, if we can find the last john Serena booked,
it could lead back to our killer.
Her clientele wouldn't use their real names, though, would they?
Probably not.
Then again, the guys we're dealing with
usually aren't thinking with their heads.
Not the big one anyway.
Okay, okay, copy that.
Let's just get Serena's laptop over to Fong
and see if he can trace the last IP address.
That could be a while.
Why? What's wrong?
Black SUV two cars back-- you see it?
Oh, hello.
Yeah, it's been tailing us for the last two miles.
Yeah, okay, thanks, Max.
TOD on Serena Andrews
was between 11:00 and 12:00 last night.
Max just confirmed that she had sexual intercourse
just prior to the murder.
So there's DNA.
Max just put a rush order on it.
Lab should have some answers any time soon.
I just got off the phone with the lab.
Did we get a hit?
I don't know.
You just said you got off the phone with the lab.
I did, yeah, and they told me they are on strict orders
not to rush the testing.
Orders from whom?
Governor Denning's office.
SUV's still on us.
That's three straight lefts.
Doubt they're looking for a parking spot.
How do you want to play it?
Hold on.
Five-O! Get out of the car now!
Hey, hey!
What the hell was all that about?
I don't know, but did you catch the plates?
"G" Ride, yeah, government issue.
Commander, Commander,
you cannot go in there.
Am I running this investigation or not?
Give us a minute, please.
Don't ever do that again.
Why'd you ask me to take over this case
if you're going to interfere?
There is a chain of command here,
and you're not anywhere near the top.
There is a state vehicle surveilling my team.
Sir, the lab can't process the DNA on your orders.
Why are you blocking every move I make?
My orders are not subject to your scrutiny, Commander.
What the hell are you hiding, Governor?
Just what the hell are you implying?
The dead girl-- you knew she was a prostitute.
The DNA we found on the body-- is it yours?
No.
Is it yours, Governor?
No!
No, I did not know the victim was a prostitute,
and no, it is not my DNA.
I don't know what to believe here, Sir.
When I run that DNA...
Who is it going to trace back to?
Chris Freed.
Congressman Christopher Freed?
Yes, our soon- to-be senator.
I don't understand.
Politics, Commander, plain and simple.
Protect your flank at all costs.
Protect your ass is what you mean.
Chris Freed and I go a long way back.
I told him I'd help out any way I can.
He needed a place in town to stay,
I knew these party donors who were away,
so I arranged it for him to stay at their house--
the same house Serena Andrews' body was found in.
Okay, why didn't you tell me the truth
when you handed me the case?
Because a scandal like this could ruin a good man's life
and his chances of being elected.
You didn't think I was gonna find out?
I was hoping to contain your findings as they came in,
determine if they were credible.
If they were, act accordingly.
You have to understand,
Chris Freed is a Medal of Honor recipient,
chairman of the Veteran Affairs Committee.
And now he's a suspect in a homicide investigation.
He is also my friend, Commander.
We served together.
Of all people, you know what that means.
And, may I add,
he is also a devoted single father,
so I wanted to be damn sure
that the facts were straight before we rip his life apart.
With all due respect...
...we just found a dead prostitute in his bed.
So I have to ask you-- as his friend,
I have got to ask you...
do you think it's possible
Congressman Freed could have killed this woman?
I don't know.
Okay, you know what we call this in police work?
What?
A complete and total waste of time.
Just listen to me.
Anybody knows where the congressman is,
it's going to be his press secretary.
He's not gonna tell us anything.
These people lie for a living-- you know that, right?
This guy.
All right, we got anything over there?
Excuse me, Josh Lowry?
I'll have to call you back.
Uh, yeah, who are you?
Steve McGarrett.
This is Detective Danny Williams.
We're with Five-O.
Hey, we're looking for Congressman Freed.
Yeah, Five-O, thank you guys for coming down,
and you know
the congressman is a huge supporter of the law enforcement community.
Uh, can we get you guys anything-- coffee or water?
No, we're good, we just want a minute with the congressman.
Yeah, you know what?
I-I wish you guys had called.
I could have saved you the trouble.
Due to the accelerated campaign schedule,
the congressman-- he's, he's wall-to-wall today,
guys, he's very busy.
Very busy.
Yeah, slammed actually,
but I'm sure I can answer any questions
you guys might have on the issues.
I-I have a question, actually.
Yeah, maybe you could tell us,
what's the congressman's position
on dead hookers found in his bed?
Strangled dead hookers.
Um, you know, why don't we, uh,
why don't we speak in private?
Sure.
No, there's no way.
There's got to be some kind of mistake.
The congressman would never get involved with a prostitute.
His stand on the exploitation of sex workers is very clear,
and as far as murder goes...
Let me guess, he's completely against it.
Do you even know the congressman?
Uh, about as much as you can know somebody in a 15-second sound bite.
Okay. All I'm saying is, spend ten minutes with the man.
You'd be absolutely convinced
at how outrageous your accusations are.
Now, if this country had more men like Congressman Freed...
There'd be a chicken in every pot
and a dead ho in every bed, right?
Look, uh, I've been with him since his days in the State House.
Okay?
I'm not saying he's perfect but pretty damn close,
and the mere suggestion
that he could be possibly involved in something like this
is incredibly insulting to him, to his family,
and to his legacy.
Okay, that is a, a beautiful speech.
Okay, where is he?
Look, Mr. Lowry,
if the congressman is as big on law enforcement as you say,
then you understand, we have to do our job.
Now, where is he?
We're not going to ask you again.
Geez. Ah, boy.
We've been spinning all morning to cover for him.
Oh, you don't even know where he is?
No, we don't.
You didn't think to tell anybody?
Look, the political reality is this:
the special election is a nail-biter.
We haven't had any time to campaign.
Now, any little thing could tip the scales.
Now, if news got out that Freed was off the grid,
yeah, let's just say that'd be bad.
No, no, I'll tell you what'd be bad.
Bad would be "Breaking News Story:
Congressman Freed, Suspect in a Homicide."
Josh, level with us.
All right, where do you think he is?
All I can think is that he and Amy are somewhere, holed up,
prepping for the debate.
Who's Amy?
Amy Davidson-- she's Freed's chief of staff,
one of his closest confidants.
She runs the campaign.
Well, where is she, Josh?
I don't know, I don't, I really don't.
I'm assuming with him.
So, if I'm Congressman Freed
in the middle of a special election,
and something goes wrong...
Who's the first person you call?
My chief of staff Amy Davidson.
Right, so you can get together and plan an alibi.
Any luck pinging the congressman's phone?
No, no signal.
Okay, well, try Amy's.
Chances are, we find one, we find the other.
Hey, Steve, hold on, Kono's got something.
You guys aren't gonna believe this.
The lab finally processed
the DNA from the dead girl.
They got a hit.
Congressman Freed?
No.
Then who is it?
The match came back from the National Database to a Ryan Webb.
He's an associate professor of English from Ohio.
He's in town for a mystery writers convention.
What's a teacher doing in the system?
He's employed at a state school.
They require DNA for background checks.
Uh, the IP address from the hotel
matched Serena's last appointment.
According to the hotel,
he's scheduled to check out this morning.
I got it.
Here, here, let me help you with those bags.
What is this? Who are you?
Five-O. We're extending your stay.
Hope you had a nice visit.
Please, this is all a colossal mistake.
I honestly have no idea what you're talking about.
A mistake? Well, why don't you help me understand?
Where's the congressman?
Congressman who?
Congressman Freed of the great state of Hawaii.
Is that supposed to mean something to me? I...
Party last night, remember? Mansion in Kahala?
Last night?
Last night, I-I was on an Elmore Leonard panel,
and a bunch of us went to the room to watch Get Shorty.
Yeah, you left the part out about the dead prostitute.
What? No. No, no, no.
Obviously, fiction isn't your strong suit, Professor,
'cause we have your DNA,
and it puts you in bed with the hooker
at the congressman's house.
Look, look, come on.
I'm just an English teacher, okay?
I don't know anything about a congressman,
and I didn't kill anybody!
Nice wedding ring, by the way.
How long you been married?
Wait a minute.
Maybe your wife in Ohio knows where you were last night.
Let's give her a call, see what she got to say then.
Wait, wait, wait.
Serena was alive when I left her.
Well, how did you wind up with the congressman?
I didn't.
Okay, the girl and I-- we never left the bar.
Bar? What bar?
Have you ever been to Lima, Ohio?
I mean, come on. This is Hawaii.
I-I just wanted to have fun.
So, I-I found this Web site, and Serena--
she agreed to meet me at the Liki Tiki Lounge.
Wait a minute. You're telling me you had sex with her at the bar,
is that what you're saying?
When-when she showed up, well...
...we-we did it in the bathroom.
I've always wanted to do that. Back in Lima...
Then what?
Then-then she left.
What time was that?
About-about 10:00.
What did you do after that?
I stayed and had a few more drinks.
Same bar?
Yeah. No. If you don't believe me,
you can check my credit card, okay?
I ran a tab, and I cashed out at last call.
Bartender confirms seeing Serena Andrews
leaving the Liki Tiki Lounge around 10:00.
Well, what about Webb?
Credit card checks out. He closed the place.
Okay, so, 10:00 was the last time anybody saw Serena alive.
Mm-hmm, and with TOD set between 11:00 and 12:00...
There's no way Webb could have killed her.
We're back to square one.
Not exactly. Just got a call from our friend Josh Lowry.
Looks like Freed's Chief of Staff, Amy Davidson,
just walked into campaign headquarters.
Josh, where's Amy Davidson?
She's inside with Powers.
Brad Powers. That's, uh, Freed's opponent.
What's he doing here?
Well, he came by to discuss the ground rules of the debate
with the congressman, I was handling the situation.
Then all of a sudden, Amy shows up.
Picks up right where she left off,
like nothing even happened.
Did she say where she was?
No, she didn't.
She went behind closed doors with Powers,
they've been in there ever since.
Josh, you disappoint me.
I don't know what kind of campaign you're running here,
but I don't buy Amy's spin for a minute.
We're not spinning anything, Mr. Powers.
Really? Then what's Five-O doing here?
That's between us and the congressman, sir.
Yeah, well, when you see him, please ask him
why he blew me off last night without so much as a phone call.
What time were you supposed to meet him?
11:00.
I've know Chris Freed for 15 years.
He's never pulled a stunt like that.
I'm sure it's just a misunderstanding, sir.
He said he wanted to run a civil campaign,
one with mutual respect and all of that.
This is a hell of a way to show it.
I don't know what you people are hiding,
but I'm gonna find out,
and when I do, so will the press.
Okay. We need to speak to Amy now.
Amy?
I got Five-O here. They need to talk to you.
Miss Davis,
where's Congressman Freed?
I don't know,
but I think he might have done something terrible.
Don't you think I'd help you guys if I could?
I just don't know where he is right now.
Okay, so, you-- where have you been?
I was out... looking for him.
Look, you don't get it.
This is complicated.
Then speak slowly, all right?
Because I need to understand
why a man like Congressman Freed
would risk everything
to get serviced by a prostitute.
To tell you the truth, I brought her to meet the congressman.
That's a smart move.
Why'd you do that?
Doesn't happen all the time, but he's under a lot of stress,
and he's a single father,
so he's on his own.
I mean, besides his daughter, there's...
there's really no one else in his life.
So sometimes he just needs
a little companionship for the evening.
So you're chief of staff and part-time madam for him?
Come on, the guy's human.
All right, Amy, I have to ask you.
To the best of your knowledge,
has the congressman ever hurt any of the women he's been with?
Rough stuff doesn't seem to be his thing,
but you know, who knows
what goes on behind closed doors?
Okay, well, something happened last night.
Where did you find Serena Andrews?
Picked her up at a place called the Liki Tiki Lounge,
and I dropped her off at the mansion in Kahala.
No, you delivered her
to the congressman, like a pizza.
Yes.
What about the congressman's 11:00 with Powers?
Why did he blow that off?
I don't know.
That's why I went back to the mansion.
But when I got there, he was gone,
and I found the girl in the bed.
And being the pragmatic political operative that you are,
you decided to go to the governor instead of the police?
Because I knew they were friends,
and I needed time to think.
To plan a cover-up.
No!
No. Look, something like this has national repercussions.
Okay, you need to have a viable strategy.
What time did you pick up Serena Andrews?
9...9:15?
She was right on time.
Am I under arrest?
Amy might be a good chief of staff,
but she's a terrible liar.
All right, the professor was shot
and now Serena in a bathroom stall at 9:15.
She didn't leave the bar till 10:00.
You're right.
If I'm right, then why isn't she under arrest?
'Cause we still have to find the congressman,
and if he's on the run,
chances are he's gonna reach out to her.
So let's sit on her phone,
post a surveillance team at her door.
Exactly, and let Freed come to us.
The thing I want to know is, why is Amy lying?
What do you got?
That powdery substance Max found on the body?
IR Spectroscopy identified it as cornstarch.
Cornstarch?
Specifically, the type used in surgical gloves.
It makes them easier to pull on and off.
That explains... why we didn't find any prints
belonging to our killer.
That does not sound like a crime of passion.
That definitely sounds like the killing was premeditated.
So, why would the congressman plan
on killing a prostitute he just met?
Unless he knew her previously.
Or there's something we're not seeing here.
Or unless he didn't do it.
So, I traced Amy Davidson's timeline.
Guess what?
Doesn't add up.
Ah, she was lying.
Very shocking.
She said she picked up Serena Andrews
from the Liki Tiki Lounge at 9:15.
But when I ran her credit cards,
it turned out, she was having drinks
at another place called the Ocean Lounge.
By herself?
She bought two rounds.
Two drinks each time.
Who she was with?
Josh Lowry,
congressman's press secretary. He confirmed it.
Said they were having a strategy session.
He also confirmed
that they didn't leave the place together.
According to a bartender I spoke to,
she left with an unknown male companion.
We need a positive ID on that companion.
It's gonna be tough.
No security footage from the bar.
I found an ATM camera across the street.
Nice.
Only thing is, I don't think there's a clear shot of the exit.
Not so nice.
Okay, easy. What it did give us was a shot
of a police cruiser pulling someone over near the club entrance.
Huh. We got a dashboard cam?
Yeah, we have a dashboard cam,
and I have footage coming through right now.
That's Amy. Freeze, Kono. Freeze that.
Can you push in?
Looks like she's with someone.
It's Wo Fat. He's still on the island.
What the hell is he doing with Amy?
He's using Amy Davidson to set up Congressman Freed.
Set up for what?
Think about it.
Who stands to gain
if Congressman Freed takes a hard fall?
His opponent, Brad Powers.
Wo Fat sees this special election as an opening.
He's on the run, he's got no resources.
What better way to rebuilt your empire
than to buy a politician?
Right, by discrediting Freed,
Powers definitely gets the Senate seat.
And Wo Fat gets a friend in Washington.
Quid pro quo.
Not on our watch.
I am so ashamed. Sorry.
Please forgive me.
You need to start writing.
Go to hell.
I expected a more dignified response from a congressman.
Cut me loose, and I'll show you how dignified I can can be
when I pound the crap out of you.
You're not thinking this through.
Why should I sign the equivalent of a suicide note?
That'd be the end of my career, my life.
Even if I sign it, you're going to kill me anyway.
A homegrown treasure like you?
A bona fide war hero?
No.
I have too much respect for your accomplishments.
However...
my affections
don't extend to your daughter.
Where is he?
Excuse me?
Wo Fat. Where is he?
We know you left the bar with him.
Okay, you need to leave.
I don't think you understand who you're dealing with.
No, I said, you need to leave.
Everything you've said up to this point is a lie.
All right, the congressman with prostitutes,
you bringing 'em to him, all of it.
Okay, I can't talk to you guys about this right now.
Get this through your head, okay?
If Freed's not dead already, Wo Fat will kill him.
You understand what I'm saying?
You can stop this.
You can stop all of this, but you have to start talking to us.
Where is Congressman Freed?
Where is he, Amy?
What are you doing?
Don't shush me. What are you doing?
I'm sorry.
I did it because he said he was gonna kill me.
Listen to me,
where is he keeping the congressman hostage?
I don't know!
Amy...
I really don't know.
Get down. Amy, get down!
I don't see him, Steve.
Everybody, get down! Get down! Get down! Get down!
There goes our lead to the congressman.
What is that?
Wo Fat?
Hey, Chin, we need a trace right away.
I'm sorry, congressman.
Looks like there's been a change in plans.
Geez, brah. You scared me.
I thought you was a pig.
Think of how much easier this could've been
if you had just signed that letter.
Get lower to the ground!
Come on, come on. Go closer!
Grab his leg!
Come on!
Come on!
He's hit! Let's go! Come on!
How bad is it?
Bad! We need a hospital right now! Go!
Wo Fat, Danny!
Forget it, let's go!
Forget it!
Let's go!
Come on!
Come on!
So, how's the congressman?
No major organs were hit, just soft tissue damage.
He's gonna be all right.
All right.
What about Wo Fat?
The entire department is searching the jungle.
Got a perimeter set up,
helicopter in the air, everything.
You find anything in the abandoned house?
Yeah, a cell phone.
Wo Fat left it-- must've been in a rush
to chase down the congressman.
And judging by the call log, looks like we were right.
He was trying to buy himself a powerful ally.
Thank you.
Thank you. Thank you so mu...
Nice to see you again, Mr. Powers.
Relax.
What the hell are you doing?
Bad taste in friends, buddy.
Bradley Powers,
you're under arrest for conspiracy to commit murder.
Would you please stop?
Please. We didn't have a choice.
We had to let Wo Fat go.
And we are going to find him. I promise. Okay?
You mind if I join you guys?
Hey. Of course, Governor.
Sit, sit. We're not on the clock.
Oh, uh, I got to take this. Sit down, please.
Your brand?
Yes, sir.
Thank you.
What's the occasion?
Powers cracked under questioning.
He admitted he was in bed with Wo Fat.
Really?
He almost pulled that one off, huh?
I owe you.
No, sir. Just doing the job.
No.
You went above and beyond, Commander.
And...
I'm sorry.
Sir?
I should've been straight with you from the start.
Trust- it, um...
Well, it's a mighty big word.
Yeah, it is.
And if I may...
Of course. I'm sitting in shorts,
drinking beer with you.
All right, fire away and don't hold back.
I got a lot of respect for you, sir.
Got a lot of respect for the office.
But if this thing between us
is gonna work out then...
honesty is the best policy.
Your predecessor, she didn't believe in that and, uh...
well, it got her killed.
Well...
that was her. This is me.
To Five-O.
All right.
You all good?
She's not moving.
Grace?
The judge ruled in my favor-- shared custody.
She cannot leave the island.
She cannot leave the island. Huh?
Congratulations.
Thank you, buddy.
Congratulations.
Thank you.
Hey. Thank you.
Uh, the judge said
that your courtroom behavior was completely unacceptable and despicable,
but she also said that you were
Come on.
a fantastic character witness, so thank you very much.
You're welcome. I'll remind you of that later.
I'm sure you will.
Well done, gentlemen.
I can't believe I'm actually happy to be staying here.
Neither can I.
To Hawaii.
To Hawaii.
To, uh...
to Hawaii. Okay. Okay.
