&quot; 八卦 天后 &quot; 在 此
这 是 你 了解 曼哈顿 名流 们
绯闻 的 唯一 渠道
我 猜想 阿 齐布尔 德 的 魅力
并 没 你 想 的 那么 锈蚀 不堪
比 捅 在 我 背后 的 刀锋 利多 了
我 喜欢 蕾 娜 她 也 喜欢 我
因为 你 父亲 我的 妻子 丧生 了
没 人 知道 真相 包括 蕾 娜
布莱尔 对 我们 隐瞒 了 我们的 关系
因为 我们 不能 承受 比 那 更深 的 情感
你 快 回 布鲁克林 吧
除非 我 确定 我们 之间 真的 没有 什么
不然 我 不会 回去 的
唯一 错 的 人 是 我
我 不该 伪造 你的 签名
他 得 马上 签字 转让 公司
不然 你 就 等 着 坐牢 吧
我 即使 坐牢 也 并 不 因为 你 或是 任何人
十分钟 前 我 给 地方 检察官 打 了 电话
只要 我 把 真相 公布于众
没 人 可以 再 拿 这个 把柄 威胁 我们
我 想 莉莉 还 没 意识 到 自己 需要 什么
是 时候 放手 了 鲁 弗斯
范德 · 伍德 森家 对于 娱乐 小报 并 不 陌生
不过 这次
却是 妈妈 有 了 丑闻
有 消息 说 莉莉 · 汉弗瑞
可能 会 面临 十年 的 有期徒刑
罪名 是 伪造 和 妨碍 司法公正
关掉 它
让 我自己 待会儿 多 洛塔 我要 睡觉
我 认为 了解 到 有人 比 你 生活 的 更惨
对 你 会 有 帮助
你的 工作 不是 思考 是 服务
如果 我 需要 你 我会 摇铃 的
莉莉 · 汉弗瑞能 躲避 服刑 这一劫 吗
据说 这位 社交 皇后
在 宣誓书 上 伪造 其 女儿 的 签名
结果 使 一个 无辜 的 人 蹲 了 三年 牢
受害人 本 · 多诺万 已经 还清 了 所有 债务
可惜 莉莉 似乎 没 那么 幸运
她 深 居于 屋顶 公寓 不 露面
使得 她的 律师 不得不 上楼 商讨对策
我们 现在 身处
范德 · 伍德 森在 上 东区 住所 的 外面
我 不 知道 你 也 在 这儿
你 也 早上好 啊
你 还好 吧
这太 荒诞 了
莉莉 的 遭遇 都 是 我 爸 造成 的
我 总 觉得 那 也 是 我的 错
听 着 也许 这种 事
迟早 都 会 发生
你 爸爸 整个 早上 一直 在 给 你 打电话
喂
我 已经 给 了 你 答复
你 说 一切 都 可以 改变 是 什么 意思
城中 的 庄家 在 打赌 猜测
她的 囚刑 到底 会 有 多长
瑟 琳娜
范德 · 伍德 森 小姐
你 母亲 听到 什么 消息 了 吗
退后 让 她 过去 退后
恰克
莉莉 怎么样 了
我 在 这儿 呢 你 不 过来 吃饭 吗
莉莉 觉得 我 去 会 使 事情 更 复杂
我 姥姥 和 我 继父
还有 我 爸爸 最后 见 他 还是 从 警察 手中 逃走 的
现在 的 情形 说 &quot; 复杂 &quot; 都 算 保守 了
现在 威廉 怎么样
如果 我 把 犯 过错 的 人 从 我的 人生 中 清除
那 我的 人生 里 就 一个 人 都 不 剩 了
说 到 错误
你 知道 我 到底 犯 了 什么 错
使 布莱尔 将 我 拒之门外 吗
宴会 后 你 没 和 她 谈过 吗
她 不让 我进 她的 房间
当 她 说 她 不想 和 我 说话 时
我 以为 她 只是 一时 赌气
她 没 跟 别人 约会 吧
当然 如果 不算 多 洛塔 的话
她 一周 都 没 下过 床 了
她 在 装 茶花女 呢 但 为何 要 这样
我 想 是因为 她 走向 女强人 的 道路 遭遇 了 坎坷
你 知道 那 对 她 有 多 重要
多谢 提示
代 我 向 莉莉 表示 问候
我会 的 再见
振作 点 莉莉
看 这些 东西 不会 缓和 事态
有时 了解 点 外面 的 形势 并 不坏
人要 勇于 直面 难题 向前 看
我 和 莉莉 刚才 还 在 谈论 向前 看 的 问题
那次 谈话 的 主题 是 什么 来 着
对 了 就是 你
我 和 你 说 过 多少 次 了
我 哪儿 都 不会 去
除非 我 确定 我的 孩子 在 莉莉 深陷 困境 时
能 得到 很 好 的 照顾
她 又 不是 要 离世 了 威尔 您 费心 了
艾瑞克 和 瑟 琳娜 已经 有 了 个 父亲
是 继父 和 生父 是 不 一样 的
别说 了
绅士 点 你们 两位 我们 都 是 为了 莉莉 而 来
亲爱 的
你的 入案 照片 照得 真 可爱
你 转身 照相 是 个 明智 的 决定
这样 就 可以 看到 你的 头发 做 得 不错
是 的 妈妈 所以 我 才 那么 做
幸运 的 是
马上 我 就 会 在 时尚杂志
留下 我 永恒 的 魅力
《 塔森 》 杂志 今天 那期 是 吗
当然 &quot; 现代 皇室 &quot;
我 爱 死 那 标题 了
妈妈 爸爸
宝贝儿
瑟 琳娜 我们 刚刚
姥姥
我们 刚刚 在 谈论 那张 肖像 照
照 现代 皇室 风格 的 照片
怎能 漏掉 我 和 我的 宝贝 呢
我 所有 的 宝贝 们
这么 说 是 什么 意思
谢谢 你 让 我 待 在 这儿
我 只是 需要 冷静 一段时间
躲避 我 妈妈 我 姥姥 我爸 还有 ... 你 爸
哦 对 我 是 说 我 这 永远都是 你的 避难所
我 很 奇怪 瑟 琳娜 居然 没 给 你 打电话
让 你 做 她的 后盾
她 打 了 但 我 还是 决定 脱离 那片 是非之地 了
话 说 威廉 · 卡洛斯 · 威廉
是 姓威 还是 姓卡
这 好像 是 我 第一次 见 你 放弃 保护 瑟 琳娜 的 机会
却 在 这 整理 你的 书库 有 什么 事 吧
你 保证 不 告诉 任何人 而且 听 了 不许 笑
我会 把 你的 小 秘密 烂 在 肚子 里 的 至于 笑 嘛
那 是 无法控制 的 生理反应
我 和 布莱尔 · 霍道夫 接吻 了
哇
这个 我 可 没想到
我 也 没想到
我的 意思 是 就 吻 了 一次 而且 很 诡异
很 诡异 我 倒 是 料到 了
不过 算是 好 的 诡异 吧
就 像是 &quot; 这一吻 感觉 真 好好 诡异 &quot;
也 可能 是 不好 的 那种 像是 &quot; 哇 好 诡异 &quot;
她 当时 没 给 你 什么 暗示 吗
没有 她 就 呆呆地 走 了
把 我 留在 了 她家 门厅
真 神奇
我 也 这么 想
出于 礼貌 我 第二天
给 她 打 了 几个 电话
这 都 快 一个 星期 了 她 也 没 接过 我 电话
等等 你 为什么 这么 在意 啊
难道 你 喜欢 上 她 了
什么 不 不 没有 我 不 喜欢 她
一点 也 不 我 就是 好奇
她 你 知道 她 闻 起来 不错
天呐 你 明明 就是 喜欢 上 布莱尔 · 霍道夫 了
把 吃 的 拿走 多 洛塔
我 不想 吃饭 我 摇铃 是 想 让 你 叫 医生
我 觉得 我 得 肺结核 了
肺结核 19 世纪 就 不 流行 了 现在 都 有 疫苗
反正 我 就是 要 难受 死 了
我 知道 自从 你 失去 了 工作 的 热情 后 就 变 了 个人
不过 《 黑道 家族 》 里面 的 卡 梅拉 到 了 40 岁 才 闯出 名堂
这 跟 工作 和 时间 都 没关系 多 洛塔
这 跟 真相 有关
最近 有些 事情 发生 了 而且 揭示 了 我的 未来
我 一直 都 在 隐瞒
因为 我 不想 管 这事
艾柏利 你 想 怎么样
我 在 为 塔森 出版社 的 《 现代 贵族 年鉴 》 纽约 版
设计 照片
我 知道 瑟 琳娜 会 在 里面
我的 助理 刚刚 离开 去 做
威廉 和 凯特 的 婚礼 摄影 了
我 很 需要 你的 帮忙
在 我们 经历 过 这些 之后 还 想 用 我 吗
你 最合适 不过 了
你 拥有 独特 的 品味
领导 能力 又 强
我的 时间 可不 一定 排得开 啊
一 小时 以后 见面 如何 我会 把 地址 发给 你的
你 说 的 没错 多 洛塔
或许 我 的确 该 重新 专注 于 工作
感情 啊 预示 啊 都 靠边站 吧
她 同意 了 就 如 你 想 的 一样
不过 恕 我 多言
为什么 费 这么 大劲 呢
有人 教导 我要 开创 自己 的 传奇 人生
而 不是 继承 我 父亲 的
布莱尔 权力 重回 之前
我 没法 让 她 相信 她 对 我 有 多么 重要
我 希望 这能 管用
自从 我 从 巴厘岛 回来 后 我 就 越来越 不 擅长 制造 浪漫 了
你 居然 没 事先 跟 我 商量
就 把 卡罗尔 叫 来 了
商量 什么 她 是 你 妹妹 啊
另外 我 就 知道 你 会 不 同意
容 我 善意 地 插 一句
卡罗尔 可是 背叛 过 莉莉
我 想 说 当年 双方 都 有 错
不过 起码 鲁 弗斯 这回 说 的 还 有点 道理
让 卡罗尔 来会 让 莉莉 更 紧张 的
天 啊 还有 什么 能比 这 更 紧张 啊
她 还 没 进门
你们 几个 就 都 快 打 起来 了
在 大马路 上 我 都 认不出来 你们 了
姐姐 你好 啊
我 就 知道 你 得出 点儿 事
不过 我 从来 没想到 你 真的 要 蹲 监狱 了
欢迎 你 卡罗尔
嘿 老妈
亲爱 的
还有 莉莉 的 丈夫 们
第一任 和 ... 第五任
第五任
还有 瑟 琳娜
卡罗尔 阿姨 很 高兴 见到 你
天 啊 你 妈妈 以前 头发 就 跟 你 现在 一样 长
不过 那 是 她 当年 去 巴西 之前
害 的 旅游 巴士 撞车 时候 的 事 了 对 吧 鲁 弗斯
我 喜欢 游手好闲 的 人
你 穿 的 是 托 德斯 牌 的 吗
卡罗尔 我们 之中 已经 有人 长大 了
我 去 接 吧
卡罗尔 你 是 为了 那 &quot; 贵族 &quot; 照片 来 的 吧
你 帮 我们 选个 主题 吧
我 想 用 &quot; 甜蜜 的 人生 &quot;
一定 要是 一部 电影 吗 那 我们 可以 演 《 芝加哥 》 啊
你 可以 演克茜 · 哈特 因为 她 蹲 监狱 了
我 知道 你 认为 照相 这个 事 很 浮云
不过 这 对于 我们 家 的 声誉 很 重要
又 不是 我毁 了 咱家 的 名声
打电话 的 不是 你的 律师 是 出书 的 人
由于 你的 负面新闻 他们 决定 取消 这次 拍摄 了
我 很 抱歉 妈妈
哦 莉莉
看来 你 不会 出现 在 书里 了
相反 是 有 书 要 向 你 砸 来 了 吧
帮 我 叫 辆 出租车 谢谢
瑟 琳娜
对不起 我们 家人 不 接收 采访
哦 我 想 是 我 的话 我 也 不会
因为 严格来说 我 和 你 是 一家人
你 大概 在 疑惑 你 怎么 可能
和 一个 在 社交 上 很 笨拙 的 人 有 关系
但 ... 我 是 你 表姐
查理 天 啊 我 是 说 夏洛特
天 啊
你 妈妈 没 提过 你 在 这里 啊
因为 她 不 知道
我们 能 去 别处 聊聊 吗
当然 可以 走 吧
孩子 们 威廉 也许 有个 解决方案
可以 想像
我 认识 贝内 迪克 特 · 塔森
你 当然 认识
我 很 乐意 给 他 打个 电话 看 我 是否 有 机会
让 女士们 重回 书中
艾瑞克 你 怎么 想
我 觉得 妈妈 会 很 愿意
好 吧 不妨 试试
太好了
谢谢
我 上次 见到 你 时 才 六岁
我们 在 克劳斯 的 船上 碰到 了
我 想 他们 称 它 为 游艇
里面 不是 还有 一座 电梯 吗
是 的 这 显然 是 你 母亲 决定
再也 不让 你 见 我们的 原因
她 觉得 你们的 世界 是 有 污毒 的
如果 不 受 保护 我会 被 沾染 恶习
我们 也许 不是 那么 完美
但 比起 瘟疫 来 我们 算不了 什么
好 吧 那 你 和 你 弟弟
都 没 去过 康复中心 是 吧
你 父亲 没 造谣 过 你 母亲 得 了 癌症 是 吧
你 母亲 没 把 一个 无辜 的 人 送 进 监狱 是 吧
一切 只为 把 你 送 进 私立学校
是 的 如果 按照 你的 说法
我们的 确该 被 隔离 了
不
对不起 这 都 是 我 妈妈 说 的话
我 一个 人 独自 长大 我 ...
我 想 看看 这些 年
她 都 向 我 隐瞒 了 些 什么
好 吧 不 和 我 待 一天
我 是 不会 让 你 回家 的
我 带 你 转转 你 可以 自己 决定
你自己的 看法 我们 从 巴尼 百货商店 转起 吧
然后 再 去 Intermix &#91; 高级 女装品牌 &#93; 逛逛
很 抱歉 莉莉
我 不 知道 这本 画册 对 你 这么 重要
你 在 看 什么 呢
我 只是 在 想 如果 我 不能 照新 的 照片
不妨 转移 注意力 去 看看 老照片 说完 了
还 记得 那张 吗
天 啊
我们 当时 打算 去 &quot; 纯金 &quot; &#91; 舞剧 系列 &#93; 试演 舞者
然后 我们 去 找 了 露背装
就 像 &quot; 樱桃 饼 &quot; 录像 里 的 女孩
没错
结果 我们 找到 的 只是 些 金色 的 弹力 紧身衣
怎么 跳来 着 这样
这是 我们的 劲舞团 这是 我们的 劲舞团
没错 没错 想象 一下 穿着 露背装
不
你 知道 吗 干嘛 需要 塔森 出版社 呢
我们 完全 可以 做 自己 的 家庭 相册
但 我们 需要 弹力 紧身衣
没错
我们 走 我们 走
凯特 · 奥尔特 和 她 六个 小侄女 照相
恰克 · 拜斯 会 独自 拍照
全都 是 独照 吗 他 还有 个 叔叔 呢
不 恰克 · 拜斯 一人 代表 他 全家
下 一个 是 萨顿 家族
他们 想 和 他们的 英国 赛特 犬照
赛特 犬要 比塞顿 好看 多 了
但 他们 彼此 欣赏
只 为 证明 了 大家 都 有 各自 的 灵魂 伴侣
你 参加 了 巴厘岛 的 祭仪 吗
得了吧 布莱尔 我 知道 你 也 相信 真 爱
我自己 最近 有 一个 瞬间 的 想法
但 幸亏 我 不必 去 靠 修行 来 领悟
发生 什么 事 了
我 吻 了 一个 人
而 这 真是 一次 转变 生活 的 经历
说说看 呗
反正 我 吻 了 说完 了
但 问题 的 关键 是 那个 吻 改变 了 我
她 在 这 做 什么
你 怎么 还有 脸 出现 在 这里
哦 你好 啊 布莱尔
我 是 摄影师 助理 纽约大学 帖 了 工作 启事
我来 了 才 知道 瑟 琳娜 的 家人 也 都 来 了
但 我 不会 就此 离开 的
天 啊
这 连衣裙 好美
你 穿 上 一定 很 好看
是 啊 但 价格
是 我们 今天 买 的 所有 东西 的 总和
我 可 买不起
你 可以 接受 这个
这是 家族 传家宝
我 戴 和 你 戴 都 一样 珍贵
瑟 琳娜
谢谢 你
为了 所有 的 一切
天 啊 不敢相信 我们 找到 它们 了
你 也许 有东 上区 的 贵族 血统
而 我 可能 只是 佛罗里达 波 西米亚 人 但 实际上
&quot; 贵族 &quot; 姐妹 们 只不过 是 来自 山谷 的 坏蛋
鲁 弗斯 是 的 我们 找到 了 暖 腿 袜套
不 我 没 喝醉 尽管
太棒了
哦 那 太好了 你 在 开玩笑 吧
好 的 我们 这 就 回家
摄影师 回来 了
我们 应该 给 大家 都 买点 东西 吗
妈妈 穿着 弹力 紧身衣 酷毙了
我 喜欢 这样
瑟 琳娜
查莉
我能 解释
恰克 你 来 这 有何贵干
我能 进来 吗
当然
我 获得 我 旧 爱 的 一些 消息
这 让 我 不得不 重新考虑 我的 未来
我 和 布莱尔 的 未来
然而
据 知情 人士 透露 她 在 和 别人 约会
这 又 和 我 有 什么 关系
我 觉得 可能 是 她 在 W 工作 时 认识 的
你 不是 也 在 那儿 工作 过
没错 不过 只 上 了 一天 的 班
你 注意 到 她 和 谁 讲 过 什么 话
她 亲吻 的 那个 人 似乎 影响 她 不少
&quot; 人生 的 蜕变 &quot; 原引 她的 话
一吻 改变 一生
这 可不是 你 想 掺和 就 能 掺和 的
你 想 说 什么 汉弗瑞
和 你 在 一起
她 一直 都 重复 着 你 争 我 斗 的 恋爱 模式
她的 本性 不是 如此 的
她 很 聪慧 凭直觉 行事 你 都 知道 的
她 会 一边 看 《 花街 春梦 》 一边 落泪
你 怎么 知道 这个 的
额 ... 瑟 琳娜 告诉 我的
但是 听 着重点 是
如果 布莱尔 此刻 是 幸福 的
你 应该 祝福 她
想不到 你 还 这么 关心 布莱尔 的 幸福
是 啊
谢谢 你的 配合
艾柏利 我 知道 布莱尔 亲吻 的 对象 了
我要 你 再 帮 我 一个 忙
我 多么 努力 不让 你 接触 这个 世界
我 不想 让 你 成为
着迷 于 品牌服饰 夜店 狂欢
享受 被 狗 仔街 拍 的 社会名流
这 不 公平
与 公平 无关 我 是 你的 妈妈
你的 规矩 由 我定 你 要 相信 我
我 从未 骗过 你
听 着 我 希望 你 把 买 的 东西 都 给 退回去
我们 等 下 在 酒店 碰面
还有 你的 项链
天呐卡萝 只是 条 项链
又 不是 注射 毒品 的 针头
我们 只是 一起 出去 逛逛
你 光 给 她 买 衣服 就 花 了 一千
太 奢侈 了
我们 要 走 了 我 只是 来 和 妈妈 道 别的
我 刚刚 收到 你的 消息
真 不敢相信 你 都 不 准备 上楼 了 吗
卡萝 拜托 了 瑟 琳娜 不是 有意 的
我们 刚刚 度过 那么 欢快 的 时光
威廉 和 鲁 弗斯 又 将 拍摄 恢复正常 了
至少 目前 看来 是 这样 的
你 可能 觉得
你的 孩子 可以 有 奢华 肤浅 的 价值观
但 我 离开 这样 的 生活 让 查莉 生活 在 现实生活 中
我 不准 让 你们 诱惑 她 走上 这条 路
那好 我 希望 你 不介意
我 对 你的 离开 无动于衷
你 还好 吗
恩 我 很 好 宝贝
你 别上去 了
真 好笑
你 既然 想 和 这个 肤浅 的 世界 毫无瓜葛
你 为什么 没有 拒绝 从 我 这里 拿 钱
妈妈 你 付钱 叫 我 来 我 没有 食言
我 来到 这里 尽 一切 可能 支持 配合
现在 任务 完成 我 就 走 人
我 每月 都 寄给 你 支票
所以 这次 拍摄 你 要 留下
我们 当初 不是 这么 说 的
我 现在 要 回 酒店 打包
查莉 和 我 准备 坐下 一班 飞机 回去
听 着 我 接到 一个 电话 邀请 我
参加 《 当代 贵族 年鉴 》 拍摄
恕 我 冒昧 但 为什么 找到 你
我 不介意 这 也 是 我的 第一 反应
也许 今年 有些 非同寻常 的 &quot; 改革 &quot; 专版
为 冉冉上升 的 新星 而 打造 的
是 嘛 这 听 起来 就 像 随口 编 的
你 知道 吗 布莱尔 在 那个 拍摄地 工作
她 来 确认 了 我 妈妈 电话 采访 时间
可能 是 她 把 你 搞进去 的 吧
为什么 提高 我的 社会 地位 吗
这样 我能 更 配得 上 她 吗
说实话 听 上去 就 像 她的 一贯作风
你 要是 在 平常 肯定 会 对 这 举动 厌恶 至极
但 你 没有
因为 你 喜欢 上 她 了
瑟 琳娜 不 知道 吗
只是 一个 吻 而已 没什么 好 知道 的
你 呢 当心 点 吧
还有 还有
穿 一身 像样 的 西服 我 得 挂 了
你好 我 是 艾瑞克
什么 不
没想到 还会 邀请 我 出席 这次 的 拍摄 活动
你 迟到 了
你 美极了
为什么 让 我 带上 旅行袋
还要 带上 你的 拉普 拉
因为 我 今晚 要 告诉 一个 人
我 内心 真实 的 感受
如果 一切 如我所愿
我 不想 做 正经事 的 时候
穿 的 是 过时 款 的 仙黛儿
我 不 觉得 汉弗瑞会 觉得 有 什么 不同
丹 · 汉弗瑞 吗 你 在 说些 什么 呀
这 不 就是 你 卧床不起 的 原因 吗
觉得 羞耻 自己 对 寂落 男孩 产生 了 感情
是 寂寞 男孩 还有 这 不算 是 产生 感情
只是 一吻 而已
让 我 看清 我 多么 希望 自己 吻 的 是 恰克
恰克 先生 吗
但 你 权利 攻势 不是 失败 了 吗
谢谢 你 那么 贴心 的 提醒
我 希望 在 嫁给 一个 有钱有势 的 男人 之前
能 充分 挖掘 自己 的 潜力
恰克 成熟 精明 就是 这样 的 男人
我 相信 我们 能 一起 打拼 出 我们的 未来
如果 恰克 是 我 命中注定 的 王子
为什么 还要 吻 愚蠢 的 青蛙
汉弗瑞 比较 像 拉布拉多 犬 不 像 青蛙
不管 了 谁 在乎 汉弗瑞 是 哪种 动物
恰克 应该 在 路上 了
我要 告诉 他 我 准备 好 了
是 时候 了
俗话说 &quot; 狭路相逢 勇者胜 &quot;
谢谢
瑟 琳娜
原谅 我 不辞而别
但 跟 你 度过 的 这 一天 让 我 感觉 我妈 说得对
她 用 她 认为 最好 的 方式 把 我 养大
她 做出 了 很大 的 牺牲
我 尊重 她的 付出
她 也许 并 没 付出 那么 多
看来 厚颜无耻 的 谎言
更能 带来 好处
外婆 出版社 的 人 打电话
让 我 尽快 过来
你 是 艾瑞克 · 范德 · 伍德 森 吗
我们 会先 给 你 和 你 姐 化妆
您 是 范德 · 伍德 森 医生 吗
不是 这是 怎么回事
更改 之后 的 拍摄 人物 是 威廉 · 范德 · 伍德 森
和 他的 两个 孩子
什么 我 以为 是 为了 我妈
威廉 通常 做事 只 为 他自己
我们 得 把 这事 弄清楚 你 去 找 威廉
我 去 拖住 莉莉
还有 你 在 我 吩咐 之前 不要 泄露 任何 消息
我 到处 找 你
你的 助理 说
我 想 一个 人静 一下
为什么 你 爸 说 什么 了
不是 我爸 打 过来 的
是 《 当代 贵族 年鉴 》 的 人
他们 和 我 爸 打 给 的 我 目的 相同
想 让 我们 上 这 本书
你 拒绝 了 对 吧
当然
但 他们 说 如果 不想 和 父亲 合影 的话
可以 和 母亲 合影
不得不 说 今早 的话
让 我 意识 到 如果 疏远 了 我 爸
我 就 没有 亲人 了
布莱尔 刚才 就 想 和 你 说句话
但 看到 你 很 忙
兰斯 伯家 的 孩子 吃 了 太 多 甘草 糖 什么 事
我 准备 好 合影 了
&quot; 最具 潜力 新人 &quot; 的 章节
这 可不是 高中 纪念册 的 合影
没有 什么 &quot; 最具 潜力 新人 &quot;
即便 有 说实话 汉弗瑞
也 不会 是 你
你 这么 做 就 为了 让 我 难堪 吧
没 我 都 不知 你 说 的 是 什么
艾普 莉 电话 通知 我来 照相
不是 你 在 幕后 指使 的 吗
我 不知 艾普 莉 怎么 会
天 哪
是 恰克
他 知道 了
小美女
你 真是太 美 了
谢谢 你 来 陪 我
我 当然 会 来
经历 了 那么 多 事情
我 一次次 让 你 失望
但 你 还是 来 了
妈 现在 可 不能 哭
把 妆 都 弄 花 了 别哭
你 把 我 女儿 怎么 了
你 在 说 什么 啊
查莉 她 没回 酒店
人生地不熟 的
她 还 一个 人 出去
我 就 知道
才 跟 你 待 了 一天 她 就 离家出走
可 真是 巧 啊
别 这么 跟 我 女儿 说话
她 不是 因为 我 离家出走 的
是因为 我 告诉 她 你的 所作所为
你 装得 好像 我们 是 坏人
实际上 你 每月 从 外婆 那儿 领钱
这是 真的 吗
对不起 妈 我 偷听 到 的
她 来 这 也 是因为 外婆 付钱 给 她 了
我 打 给 查莉 看 她 会 不会 告诉 我 在 哪
早该 料到 是 妈 付钱 让 你 来 的
我 天真 地 认为
你 来 是因为 在乎
莉莉
是 你 在 幕后策划 的 先 让 艾普 莉 雇用 我
再 把 丹骗 到 这来
&quot; 最具 潜力 新人 &quot; 你 怎么回事
你 就是 想 让 他 难堪 是 吗
我 根本 不在乎 他
我 想 让 你 明白 他 不 属于 我们的 世界
我 知道 你 吻 了 他
那 又 怎样
我们 又 不是 在 约会
你 吻 过 很多 人
但 你 不能 吻 他 他 是 平凡 的 汉弗瑞
艾普 莉 告诉 我 这 是 你 人生 的 转折点
因为 那 让 我 意识 到 想 和 你 在 一起
我 和 丹 都 认为 那个 吻 说明 不了 什么
对 吗
对
我 本来 想 告诉 你的
看来 我错 了
丹 · 汉弗瑞 也许 很 平凡
但 他 没 那么 幼稚
莉莉 还 在 化妆间 吗
我们 知道 你 把 全家福 的 名字
从 罗兹 改成 了 范德 · 伍德 森
我 不 知道 你 在 说 什么
你 不 知道 那 我 告诉 你
跟 孩子 照张 全家福
不 意味着 你 就是 合格 的 父亲
滚开 鲁 弗斯
但 照片 里 连 妈妈 都 没有
当然 没有
我 不想 再 把 你 妈妈 从 里面 删掉
在 莉莉 发现 之前 改回来
发现 什么 啊
发现
我 对 我的 发型 很 不 满意 烫得 太平 了
妈妈 你的 头发 烫得 很 蓬松
范德 · 伍德 森 家族 的 合影 已经 准备 妥当 了
是 罗兹 家族 的 合影 我们 都 到 齐 啦
我 找 不到 查莉
怎么 了
你 现在 可以 坦白 了 吧
不 因为 我 没有 搞破坏
大家 赶紧 站 好 位置 吧
大家 想 拍 合影 或者 融入 这个 家庭 吗
我 想
灰姑娘 终于 出现
可惜 舞会 已经 取消 了
谢天谢地 你 还好 吗 我 担心 死 你 了
我 很 好
这是 威廉 · 范德 · 伍德 森
和 他 两个 孩子 的 合影
什么 什么 时候 改 的
我 很 抱歉 莉莉
可是 年鉴 上 没有 你的 位子
于是 就 改 了
爸爸
如果 你 无论如何 都 不 相信 我
那 说出 真相 又 有 什么 意义
我 需要 点 新鲜空气
这 跟 黛安娜 成为 王妃 后 穿 的 那条 裙子 很 像
就是 那条 裙子
我 想 让 你 穿 上 它 和 我 一起 合影
我 没想到 我会 提 这个 要求
现在 还 为时不晚
你 不必 先 成为 女强人
我们 可以 一起 共创 未来
但 可悲 的 是 我 得出 的 结论 不变
我 已经 准备 好 了 而 你 却 没有
什么
我 以为 你 经历 了 在 布拉格 生活 的 日子 之后
跟 伊娃 和 拉塞尔 的 感情 之后 ...
也许 你 已经 改变 了
我 这 是 在 骗 谁 啊
别 那样 说
如果说 你 真的 会 全情 投入 一段 感情
那 也 是 很 久 以后 的 事情 了
我 很 抱歉 恰克
莉莉 我 没有 破坏 合影
我 希望 你 清楚 这 一点
即使 你 做 了 我 也 不会 在意
面对现实 吧
茜茜 卡萝 和 我 同处 一室
那么 此夜 注定 将会 不欢而散
但是 事实 是 我 那个
一直 靠 妈妈 的 钱 来 过活 的 反叛 妹妹
这些年来 还 一直 对 我 有 成见
真是 没想到
还 记得 她 先是 搬到 毛伊岛
达拉斯 然后 再搬 到 底特律 市中心 吗
只要 是 你 妈妈 不去 的 地方
现在 她 住 在 船上
而 你 住 在 顶层 公寓 里
对 目前 是
马上 就 蹲 监狱 里 了
莉莉
今晚 本来 是 用于 遗忘 那 一切 的
听 着 没人 知道 最后 的 判决 是 怎样
即便 是 搞砸 了 穿着 银色 紧身衣 跳舞
你的 家人 也 都 会 支持 你
是 全身 紧身衣 金色 的
谢谢 你 威廉 你 是 对 的
我 和 朱 莉娅 · 卓别林 谈过 了
贝内 迪克 特 · 塔森 在 旅行
他 没有 收到 你的 消息
范德 · 伍德 森 家族 合影 是 编辑 的 主意
威廉 与 此事 无关
如果 这算 道歉 的话 鲁 弗斯 我 接受
走 吧 咱们
去 找 家人 然后 回家吧
我 不 知道 该 怎么办
我 明白
西装 很漂亮
多谢 夸奖
早些时候 你 想 跟 我 说 什么 来 着
我 只是 想 让 你 知道
那个 吻 对 我 毫无意义
对 你 也 毫无意义
很 对
社交 实验 偶尔 也 会 出错
公主 亲 了 一只 拉布拉多 犬
我 很 感激 你 没有 把 我 比喻 成 蟾蜍
布莱尔 你的 王子 一直 在 等 你
既 不是 我 也 不是 恰克
但 他 一直 都 在 等 你
你的 公主 也 是 如此
如果 你 准备 好 了 的话
这些年来 你 一直 在 骗 我
我 是 犯了错 但是 我的 本意 是 想 保护 你
通过 私下里 接受 外婆 的 钱
让 我 讨厌 自家 亲戚 的 为 人
我 不是 八岁 小孩 妈妈
我 已经 十八岁 了 我 不 需要 你 保护 我
我 只是 想 把 最好 的 给 你
你 总 想着 把 最好 的 留给 自己
够 了 今晚 就 到 这里
查莉别 这样
被 妈妈 史诗 般地 背叛
合影 也 没 拍成 没有 地方 落脚
瑟 琳娜 · 范德 · 伍德 森会 怎么 做 呢
意大利 冰淇淋 实验室 的 盐 腌 焦糖 冰淇淋
能够 平息 一切
带我去 那里
是不是 有人 提到 了 冰淇淋
布莱尔 这是 我的 表妹 查莉 · 罗兹
你 就是 那个 布莱尔 吗 我 很 荣幸
我要 香草 山核桃 和 一个 闺蜜 之夜
咱们 走 吧
走 吧
心烦意乱 的 可怜 王子
如果 只能 独自 执政
拥有 整个 王国 又 有何意义
还是 没有 判决 的 消息 吗
没 还 没有
你 知道 玛莎 · 斯图尔特 在 狱中 教 人 手工 吗
我的 航班 几小时 后 就要 起飞 了
希望 到 那 时候 能 有 结果
我 还 希望
查莉会 在 飞机 上 跟 我 说说话
瑟 琳娜 说 昨晚 的 闺蜜 之夜 挺不错
也许 这才 是 她 需要 的
那 是因为 你
长期以来 一直 虚伪 造作
我 一直 很想 告诉 你 我 变 了
于是 我 选择 了 离开
在 你 离开 洛杉矶 之后
我 就 一个 人 了
当时 我 住 在 汽车 外面 的 草坪 上
那时 我 二十四岁
有 一天 我 去 药店 买 了 一支 测孕 棒
就是 月桂树 旁边 的 那家
从此 一切 都 变 了
我 不想 得到 妈妈 的 帮助
从此 之后 我 就 再也 不是 我自己 了
你 为什么 不 告诉 我
难道 你 看不出 我 做 不到 吗
而且 还是 在 你 拒绝 我 和 我的 一切 之后
根本 不 可能
我 没有 拒绝 过 你
我 只是 希望 能 得到 你的 认同
现在 你 得到 了
主动 投案自首
不在乎 别人 的 想法 那才 是 我的 莉莉
你 会 来 监狱 看 我 吗
我 会 偷偷 带 布朗 尼 蛋糕 给 你
你 有没有 想 好 要 怎么 跟 你 妈妈 说
我 想到 时候 我 就 知道 该 说 什么 了
她 不会 同意 我 这么 做 的
什么 叫 &quot; 同意 &quot; 你 都 是 大人 了
你 要 自己 做 决定
而且 你 还 说 你 希望 她 支持 你
我 开始 明白 为什么 她 觉得 你 很 可怕 了
你 不接
不接
我 知道 你 不想 接 我 电话
但 有些 事情 我 想 和 你 说 一下
丹 · 汉弗瑞 吻 了 布莱尔 · 霍道夫
你 可以 质问 他们 虽然 他们 会 否认
但 这 是 真的 我 亲耳 听到 的
相信 我 如果 我 想 借 撒慌来 糊弄 你
我 肯定 不会 编 这么 个 不可思议 的 谎
我 真 惊讶 鲁 弗斯 会 让 你 来 吃 早 午餐
他 一般 不让 外人 碰 他的 华夫 饼
你 继父 和 我 已经 取得 对方 的 谅解
而且 他 这会 有事 不 在家
这 一幕 真 难得 我 为 你们 俩 感到 骄傲
我 知道 这 是 为 我 做 的
我 还 以为 是 为 我 做 的 呢
妈妈
亲爱 的
昨晚 怎么样
非常 好 非常 不错
我 想
如果 莉莉 姨妈 不介意 的话
我 想 住 瑟 琳娜 以前 住 的 那间 房
跟 家人 叙叙旧 弥补 以前 失去 的 时光
我 觉得 很 好 查莉
查莉 这样 不好
那件事 才 过去 没多久
你 还 没有 准备 好
我 准备 好 了
因为 你 我 了解 了 我自己
什么 也 不能 改变 这点
谢谢 你 支持 我
我 带你去 看看 你的 新 房间 吧
我的 天 我 真 差劲
多 练习 就 好 了
怎么 了 没事 的 我们 会 好好 照顾 她
你 不 知道 几个 月 前
她 离开 了 学校 因为
发生 什么 事 了 卡萝
向 我 保证 你 一定 会 找 人
把 她 给 我 看紧 了 好 吗
我 保证
你 醒 了
我 不 知道 我 有没有 睡着
你 还 在 想 你 妈妈 的 事
是 的 但 不是 你 想 的 那个 原因
我爸 总是 说 她 从来 没有 联系 过 我们
但 在 他 撒 了 那么 多谎 之后
我 忍不住 去 想
也许 在 这件 事上 他 还 在 撒谎
你 会 知道 真相 的
你 可以 去 找 她
在 这条 最易 走 也 最易 出乱子 的 路上
稍有不慎 不仅 找 不到 幸福 大道
反倒 跌入 万丈深渊
给 我 留个 华夫 饼 不过 先给 你们 个 惊喜
你 在 跟 我 母亲 打交道
这个 确实 挺 吃惊 的
鲁 弗斯 把 一家人 都 叫 齐 了 亲爱 的
全家人 都 齐 了 因为 我们 要 拍 一张 全家福
莉莉 我 想 你 知道 罗瑞 · 西蒙 吧
太好了
嗨 因为 现在 是 在 照 全家福
所以 我 想 你 应该 是 查莉 表妹 吧
是 的 你好
你 是 丹
你 会 在 这里 待 多久
我 想 看 情况 吧
好 的 大家 准备 好了吗
茜茜 过来 你 坐在 我 旁边
我 坐在 中间 怎么样
坐在 你 和威廉 之间
好 的
看着 我
莉莉 要 我 去 接电话 吗
没事 就让 它响 吧
我 希望 此时 的 氛围 能 被 这张 全家福 记录下来
这才 是 我的 莉莉
好 了 喊 &quot; 茄子 &quot;
无论是 哪 次 旅途 重要 的 不是 目的地
而是 与 谁 为伴
爱情 怎么 这么 伤不起 多 洛塔
我 只是 想要 个 简单 的 童话故事
凯特 · 米德 顿 都 得到 了
头发 比 她 更 亮泽 的 我 怎么 得不到
虽说 她 有 不少 漂亮 的 帽子
不要 绝望 布莱尔 小姐
人生 处处 充满 惊喜
你 永远 不 知道 一路上 你 会 遇到 谁
谁 知道 呢 也许 童话 最终 会成 真
