天呐
瑞安 你怎么会在这
事情不是这样的
是吗
我误会你们了吗
我最好的朋友并没有
在我买的 还用我老婆名字命名的船上
和她乱搞吗
真是让人松了口气
瑞安 理智些
理智
你身无分文来投靠我
我给你安排工作
让你有了个家
对不起 对不起
情况有些失控
我们都是成年人了
我们一起解决这个问题
我并没想让事情走到这个地步
所以 这一切都是个意外吗
你只是一不小心走错一步
就和我妻子搞在一起了
现在她将亲眼看你死去
上升
上升 上升
我们在下降
放轻松 伙计 我能搞定
得了吧你
你只是个后座飞行员
还要对飞行员
指手画脚
这个飞行员根本不会开
赶紧上升 不然我们就要坠毁了
上升
上升不了
上升 上升
上升 上 上 上
太棒了
飞行员笔试大获全胜
多亏你帮忙 我很快就能拿到飞行证了
保证你在明天的飞行测试中
不坠机 行吗
坠机
看看我 我可是王牌飞行员
别看我
出狱后的十年计划就要达成了
我开了刨冰店
有辆卖虾卡车
还有将要开始的卡玛科纳海岛观光事业
那将是我的事业最高峰
就像卡米哈米哈国王来到威基基一样
我将统治瓦胡岛
男孩们和玩具
可爱啊
这可不是玩具 妹子
他说的对
这是市场上最先进的
飞行模拟器
对我来说 这跟电子游戏没区别
上升 上升 上升 上 上
你在干什么 上升 上升 上
送你们四个字 游戏结束
如果你的飞机坐满了游客 然后坠机了
对你的观光事业绝没半点好处
明白吗
我刚才走神了 哥们
这妹子穿成那样站在这里
我怎么可能不偷瞄呢
小卡 如果你刚才没有坠入海中
我可能会请你出去喝一杯
这就是飞行模拟器的好处
坠机后 可以重新开始
过来坐 我们准备前往夏威夷大岛
去喝迈泰酒[热带鸡尾酒]
不错
我是麦格瑞特
好的 我这就过去
我要走了 晚些见
但愿如此
别担心 我不会坠机的
跟我念一遍 高度是我的朋友
高度是我的朋友 收到
好的
好 开始吧
准备好了吗
好了
报告说是纵火吗
对 这个月第三艘被烧的了
都是同一家公司的
欧胡鲨鱼观光
他们带旅客出海
和鲨鱼一起潜水
最近反对
鲨鱼观光的呼声挺高的 是不是
当地人都在抗议
认为鲨鱼观光带来很多
环境和安全问题
我对于任何涉及鲨鱼的事情都持反对态度
主要是为了保护自己 你懂的
我知道你怕变成"人肉寿司"
火奴鲁鲁警局有前两次纵火的线索了吗
没有
前两次纵火发生时 船都停靠在岸边
这次却是在海上
火烧到油箱 之后爆炸
有几个受害者
没用
一个都没有吗
船不可能自己出海
发现时船上没有人
火奴鲁鲁警局怀疑开船出海的人
在爆炸发生前
从船上跳海
海上警卫队已经在搜索了
又来 不是吧
谁是这里的负责人
我需要和他谈谈
让他过来
先生 我是史蒂夫·麦格瑞特
这位是科诺·卡拉克瓦警官
丹尼·威廉姆斯警探
我们是五零特遣队
有什么能帮到你们的
你是克莱格·布兰特
公司合伙人之一 对吧
没错 这是我的船
这已经是第三艘被烧的了
你们知道是谁干的吗
先生 事实上
我们现在正在尽全力
搜寻昨天晚上开船出海的人
你知道昨晚是谁把船开走了吗
昨晚没人开我的船出海
它整晚都停在这里
你们和火奴鲁鲁警局一样没用
如果昨晚船是停在码头的
为什么我们会在离岸三英里处发现它
而且船上无人
杰森
谁是杰森
我弟弟 他会每晚出海
把我们用于鲨鱼观光的笼子捞出来
但是船上并没有笼子
也就是说杰森并没有捞出笼子
他可能还在海上
你们一定要找到他
有件事我不明白
什么
观光客为什么想要把自己关进笼子
然后让自己沉入有鲨鱼出没的海域
这完全没道理啊
因为他们在度假
他们想来点...
来点刺激的 来点冒险
他们该去看心理医生
等等
这就是克莱格说到的笼子所在的地方
我没看到尸体
也没有笼子漂浮在海面上
除非有人把笼子沉入海中了
看那里
三点钟方向
如果笼子是空的 鲨鱼会绕着它游吗
不会
虽然说对了 但我并不高兴
没有出血瘀斑的症状
说明死者
是在被杀后扔进笼子 再沉入海中的
死因可能有哪些
根据这些裂伤
我在考虑是不是重击所致
不过在尸检结束之前
我不能根据这些猜测妄下定论
也就是说 有人打死了他
扔进笼子里
还烧了他的船
你还认为是那些反对者吗
如果是的话 这很能表达他们的观点
你知道自己是个推动者 对吧
你应该是在说好话
继续
好
卡玛科纳告诉我你给他开了飞行训练小灶
我这是在帮朋友追求梦想
"幻想"更贴切
如果你真拿他当朋友
你应该帮他开家保龄球馆这类安全点的事
而不是这种违反重力规则的危险事
我要说错了 你可以纠正我
难道最开始不是
你帮他买的直升机吗
没错 但我是被迫的 这是其一
其二 我以为任何一家州立或联邦机构
都不会发直升机驾照给他
那他要怎么处理这架直升机 丹尼
我怎么知道 把它停在卖虾卡车旁
用来摆烧烤摊咯
我怎么知道
我只知道如果要让...
如果要让那家伙
开着三吨重的钢铁在我女儿
居住的镇子上空飞过 我很不放心 懂吗
好吧 那你是不打算
参加首航了吗
不去 我不打算参加首航
因为根本不会有这种东西
这架卖虾直升机根本不可能
起飞成功
为什么你总是这么消极
不如我们来打个赌吧
要是他能飞
我就陪他一起飞 行吧
不过我们都知道那是不可能的
我懂了 你知道接下来会有什么事发生
一副我无所不知的得瑟样
不错嘛
鉴证组完成了对那艘船的取证
在栏杆处发现有高速状况下飞溅的血迹
肯定不是死者的 他身上没有枪伤
没错 看看这个
鉴证组在碎片中发现了未完全烧毁的击杖
这是个好消息
"击杖"是什么
是水下专用的特制枪支
可发射铅弹
没错 潜水员会用击杖
来吓跑或杀死进攻的鲨鱼
潜水员的必备装备
不错嘛
他们就这样给鲨鱼眉间来一枪就完事了吗
很不公平啊
等下 你现在又站在鲨鱼那边了吗
我没有选边站
我只是想说怪不得鲨鱼会发怒
如果你有兴趣 我知道一个对保护鲨鱼
做得很好的环保组织
不 不 还是谢谢你 科诺
鉴证组在现场有没有找到枪击火药残余
没有 但他们在击杖内发现用过的弹壳
火把它融在里面了
因为鉴证组在船上没发现铅弹
我推测死者杰森·布兰特在对付凶手时
用击杖来保护自己
是凶手结结实实挨了一枪
现在的问题是 鉴证组检验了血迹
在系统里没有匹配
而且各地医院也没有枪伤伤员的汇报
好 要是凶手真受了伤
他迟早会出现的
技术人员在船只的右舷船体
发现有新的喷漆
可能是凶手的船
我也这么想 所以我分析了油漆样本
发现它与亚拉斯托航海公司的船匹配
这种油漆只用于海洋之神系列的渔轮
北极白 但愿这颜色很少见
这岛上只有三艘这种颜色的船登记在案
其中有一艘上个月去了加州
另一艘停在干船坞里
那就只剩下停在哈雷瓦港的卡莱尔
死者的船也是停在这个港口
等等 你们觉得
我们和杰森·布兰特的谋杀案有关
拜托 不可能
不可能
鲨鱼出没的水域
并不是捕鱼的好地方 是吧
直接说吧 你们之间有竞争
我承认 他们的船被炸了
我一点也不同情
这里没人支持鲨鱼观光
但我们没有杀人
好吧 那能给我解释下
你们的船是怎么回事吗
因为在杰森船上的磨损和掉漆
和你们的船只正好吻合
我们当时是想当活雷锋
活雷锋 什么意思
大概一周前 我们出海去捕海豚鱼
看到一只铝制小船系在鲨鱼观光的船上
有个家伙在狠狠地揍杰森
我们过去帮忙
那人就跳上小船走了
之后发生什么事
我们爬上船想看杰森有没有事
那天浪很大
两只船碰撞了好几次
磨损就是这样来的
你可以去问
码头里所有人都知道
卡普帮的人对他大打出手
卡普帮
等下 你确定吗
确定
据说他们不喜欢鲨鱼观光的船
接近他们的海岸
没错 北海岸有很多卡普帮成员
杰森有告诉你他的名字吗
没有
但所有人都知道那帮家伙不喜欢
休息时有人来打扰
要是你不识抬举
他们会把你揍得满地找牙
我们得找科维克谈谈
我想说的是
这也不是完全不可...
算了 当我没说过
科维克的冲浪帮会很有可能...
冲浪俱乐部
不好意思 冲浪俱乐部
你今天心情不好吗
不 我没有心情不好
我心情很好
重点是 很有可能
是卡普帮的人杀死了杰森·布兰特
我才不信
绝不可能
好吧
没错 俱乐部曾经很排外
有很多外来人员来到北海岸
不论是对是错
他们用暴力捍卫属于自己的东西
好吧 那 那现在...
现在 他们变成做好事的大本营了吗
为自己所做的事挂个响当当的名头
和平共存 是这样吗
我只是想说 我了解他们 丹尼
我了解他们 他们不是杀人狂
好吧 他们不是杀人狂
不如我们花点时间来重审事实
两名目击者说他们看到
卡普帮的某个成员在殴打杰森
还有你想想看 麦克斯说死因
是重击
这意味着什么
意味着殴打 很有可能是反复殴打
所以 我们干脆点承认很有可能
卡普帮重蹈覆辙了
你说有没有可能
他们开往科维克屋子的方向
科维克
怎么回事
有人纵火
你确定不是你做了什么事别人来报复吗
兄弟 这里可都是老弱妇孺
我明白 但是他们的父亲是卡普帮的人
你想说什么 伙计
科维克 听着
我们接到鲨鱼观光经营者死亡的案子
他的船在码头被烧了
很多目击者都指认你和你的手下
我想说的是 这有可能是报复
阿成 我需要你帮忙
去把死者的哥哥带来
他的名字叫克莱格·布兰特
谢谢 帮我收起来好吗
在我们到达前稳住他就行
我告诉过你们 我的弟兄们
和那些着火的鲨鱼船没有干系
杰森·布兰特肯定跟他们没有关系
有目击者称
卡普成员殴打过他
我对此一无所知
科维克 我们想要相信你
真的想
但有人认出你的弟兄了
我们得追查下去
如果是这样 我会帮助你们
这就对了
谁去教训过杰森·布兰特
我再问一遍
谁打了杰森·布兰特
是我 科维克
为什么
回答他
这个冲浪板属于我的侄子考阿
他在凯米兰德冲浪时 一只虎鲨跟在他身后
幸运的是只有这个冲浪板被咬了一口
我没明白
杰森·布兰特同这有什么关系
在他和他哥哥开始经营鲨鱼观光之前
鲨鱼从不接近凯米兰德
这么说 你把这次袭击怪在他们头上了
哥们 我们家在这个冲浪胜地60年了
从没碰上过这么多鲨鱼距离岸边如此之近
这些观光 会让鲨鱼变得不惧怕人类
这些观光都是由环保主义者经营的
他们同你 我 还有其他人一样
在这片海洋具有相等的权利
我们并不是反对分享海洋
但鲨鱼不惧怕人类
会给水中每一位冲浪者和游泳者带来危险
没错 就像你的侄子一样
这么说 他遭到袭击
你企图报复 就盯上了杰森 是这样吗
我不过是想给他点警示
告诉他们真相 里维
我说的就是事实
好吧
我问你 你有没有杀死杰森
烧了他的船 清除掉证据
什么 这不可能 我不过是吓吓他
昨晚我根本不在瓦胡岛
我在毛伊岛为一场冲浪赛做评委
好吧
我们会继续调查的
我们将以袭击罪将你逮捕
如果不在场证明确认无误 你可以离开
很公平
这到底是怎么回事
没人来解释下为什么把我关在这儿吗
布兰特先生 两小时前你在哪儿
问这有什么意义
能帮我找到杀死我弟弟的凶手吗
不能
什么
两小时前一处北岸的住宅着火了
你知道是怎么回事吗
我知道的就是 我弟弟死了
而你们对此无所作为
调查正在进行中
或许你该向我们解释下
为何你的指纹会出现在犯罪现场
这个废弃的气体罐头上
以牙还牙
这是圣经上说的
圣经还说了"不可杀人"
你是跳过了这一章还是怎么着
我弟弟被谋杀了
怎么 你们期望我回去复工吗
不 我们希望你节哀顺变
接着为你的弟弟准备一场葬礼
而不是试图伤害更多的人
想想吧 那处住宅附近有孩子
倘若他们发生什么事情
你的下半生就得在监狱里度过了
今天你痛失亲人
我们明白
但放火烧一处满是无辜之人的住宅
这可不是什么以牙还牙
那儿正在进行烤猪大餐 不是吗
他们都在外面
我放火前确定过房间里没有人
这能算是放火的正当理由吗
不
我只是 我得 我得做点什么
好吧 我有些事要告诉你
卡普帮没有杀人
他们有经过确认的不在场证明
他们或许不喜欢你
也不喜欢你弟弟
但他们没杀任何人
那是谁干的
抱歉 警督 她说她认识你
雷莱妮
我来得不是时候吗
不 进来吧
谢谢 詹姆斯
这真是个惊喜
要我给你拿杯咖啡
或者一个不新鲜的甜甜圈吗
我以为警察都不吃甜甜圈的
其实吧 这套陈词滥调是真的
不 我只是 顺道来打声招呼
你从没给我打过电话
你又没给过我你的号码
你是名警察
现在又是2013年了
想找到我不会那么难吧
你说的没错
其实是这样的 在我们经历过那些后
我以为你再也不会想看到我了
你救过我的命
我们一起从监狱暴动中逃脱
我很期待看看
你在第二次约会时会有什么压箱手段
雷莱妮 能把你救出来我真的很欣慰
但你结婚了
曾经是
等你准备好了再说
我是阿成
这就出发
你刚在电话里说有发现
没错 给你来个展示说明
科诺和我查看了之前
两艘鲨鱼船纵火案的报告
然后发现了这个
两桩案子
都用了一个计时器来点火
这是什么东西
这是一个宠物食品分配器
和这个东西很像
设置过计时器后
等到了预定的时间
分配器就会送出加菲猫的食物了
真有意思
不过
如果你是一个同我们的纵火犯一样
别出新裁的罪犯
这玩意儿就不仅是用来喂猫那么简单了
有点意思
罪犯将刹车油放入盘中
把粉碎的含氯消毒片放入分配器
接着设置好计时器
我明白了 这就是展示说明部分
最好戴上这个
当含氯消毒片接触到刹车油 嘭
就会产生化学爆炸
现场显然比这个爆炸规模大得多
计时器为罪犯预留了足够他逃跑的时间
估计这下这玩意儿没法保修了
位于爆炸点50码内的人也没法活了
再来看看这个
两年前一个建筑工地纵火案中用的装置
也跟这两艘鲨鱼船上的一样
火奴鲁鲁警局发现那个案子的嫌疑人了吗
吉米·阿玛纳
他被指控了吗
没有 警探发现了作案动机
但没法将他和证据联系在一起
作案动机是什么
阿玛纳是一名守旧的夏威夷人 因此他认为
施工的那块土地是神圣不可侵犯的
这样的人有可能因为相近的理由
将目标对准鲨鱼观光
你知道我们本地人多崇敬鲨鱼
他们是神圣的动物
这也不是什么新鲜事了
火奴鲁鲁警局怎么不去问问阿玛纳
关于鲨鱼船纵火的事
我们何不去问问他呢
别挡道
你在哪儿 你得帮帮我
听见了吗
我需要 我现在需要帮助
好了
站起来
起来
刚刚那几下 相当厉害
难度系数上来说我会给他九分
因为智商减一分
走吧
放他走
马上放开他 放下武器
放下枪并放开他
放下武器 放下武器
放下武器 放下 让他走
我们是五零特遣队的 放下你们的武器
我不会重复第二次
放下武器
联调局 这是我们的线人
他正在帮我们调查一起诈骗腐败组织犯罪
那是好事
但他得跟我们走一趟
阿玛纳是我们案子的嫌疑人
无意冒犯
但我们的案件比那几场火严重多了
我们已经免了他的纵火罪
免罪 当你们在给别人
免罪金牌的时候
昨晚又有一条船烧掉了
这次还涉及一条人命
我没烧过任何船
我没杀人
你们昨晚有看着他吗
不是整晚都看着
如果他的确杀了人
就是因为你们没有尽职
你们要为此负责任
可能你没听清楚
我们是联邦调查局 调查这个案子两年了
你真以为你可以坏我们好事吗
祝你今天愉快
我问一个问题
你就装傻
我们可以就这样耗一整天
你想让我说什么
我杀了那个人吗
根本不是我干的
我是不是烧过船
我确实做过
但联调局的人跟你看法不一样
阿玛纳的不在场证明成立
那些探员昨晚的确没跟着他
但有很多小混混告诉我昨晚
案件发生时他在玩花旗骰
但作案手法完全一样
不是完全一样 方有了那些发现后
鉴证组回去对犯罪现场进行了二次检查
但他们找不到证据可以证明
他们用了宠物分配器做引火设备
所以这要么是一个很差劲的伪装
要么就是一个新的作案手法
麦克斯
另一个死者是怎么回事
看
先生们 容许我向你们介绍
尖吻鲭鲨 即灰鲭鲨
或者简单叫鲨鱼 怎么叫随你喜欢
我更喜欢你告诉我它怎么会在这里
一个职业渔民今天捕获到了这个标本
他们在为了把它卖到岛外而进行宰割时
在鱼肚子里面找到了这个
不错的午餐
查到...这是谁的手了没
我正在自动指纹识别系统里寻找匹配
但我找到了一些有趣的东西
在手臂上有些猎弹的痕迹
跟他们在猎鲨时用的铅弹相同
这可能就是在杰森·布兰特的船上
挨了一枪的攻击者
精彩的推论 威廉姆斯警探
我查了DNA 它跟
在犯罪现场发现的血迹相匹配
另外血管分析表明受害者
被咬时还没死
如果他活下来了
那么我们在找的就是一个单臂罪犯
我让火奴鲁鲁警局去排查过附近医院
没有类似断臂的报告
考虑到失血量太大 很难相信他能活下来
所以
这 男人 他在海上接近了杰森
杰森用那个奇怪的击杖去攻击他
然后掉下船了
对
但那不能解释
他是怎样把杰森弄进了鲨笼
还烧了他的船
除非当时攻击者不止一个
用手臂上的指纹查到了这家伙
海尔·路易斯
在成为鲨鱼的午餐前 他曾是个看门人
同时是一个职业渔民
和别人共有你们都知道的一艘船 卡莱尔
我相信你们今早已经见过他的同伴了
是的 我们见过
杰·拉波特跟布鲁斯·金城
所以他们说的那个关于看到卡普帮打杰森
然后去帮他的故事
就是个小鱼历险记罢了
你真的要这样说吗
干吗
呼应主旋律而已
我现在认为是那三个人
昨晚跟杰森发生了冲突
海尔被枪击中了 其他两个就完成了剩下的任务
事关领土问题
如果杰森把他的鲨笼扔到了捕鱼的水域
毫无疑问会对当地渔业造成影响
同时也影响了当地人的生活环境
鲨鱼观光要是倒闭了 经济问题也得到解决了
动机来了
说好的保持呼应主题呢
没人
伙计们 看后面的卧室
这里
他死了
这是布鲁斯·金城
杰·拉波特在哪里
他不在这儿 屋子里没其他人
看来这三个人是合作关系
一个死在这里 另一个被埋葬在
海洋深处 还有一个下落不明
杰有可能已经被放倒了
对 除非他死了
那尸体在哪呢
好了 谢谢
我发布了对杰·拉波特的寻人通告
他的船也不在了 海上警卫队正在寻找
火奴鲁鲁警局正在查他的经济情况
上星期 杰和他的同伙们
在潜水设备上花了三万美金
渔民的收入仅能维生
不会在潜水器具上花三万
不 即便潜水人也不会买三万的器具
他们买来做什么
大伙过来看看这个 跟我来
还有就是 潜水人
不需要潜水器具
因为他在水下也能呼吸
你们说的是海王子吗
那是潜水人的真名
我真喜欢你们犯傻的时候
看看这个
这幅测绘潜水地图用圆圈标识了一个地区
哈雷瓦海岸外三里的地方
也正是我们找到杰森尸体的地方
看来我们那三个渔民
是去搜寻某些东西了
杰森·布兰特刚好遇上他们
阻碍了他们的行动 于是他们杀了他
看我找到了什么
标志还是湿的 而且有海水侵蚀的痕迹
看来这家伙
最近刚从水里把这东西捞出来
蚝油
对 但是
这罐里是空的
而且味道闻着也不像任何我吃过的蚝油
还好我不知道蚝油闻起来怎样
但我知道这味道是什么
什么 坏掉的甘草吗
接近了
是亚甲二氧甲基苯丙胺
药物管制级迷幻药
缉毒组经常能见到的东西
闻着跟这玩意儿一模一样
这就能解释那幅地图的存在
这些渔民也是在找这个
海底宝藏
给我打电话了吗
你好 查理
我们准备给你送些物证过来
我们觉得那是亚甲二氧甲基苯丙胺
但它已经被海水浸过
侵蚀有点严重
上面还有一个标志
我需要你把图像还原
与数据库里的标志进行比对 看是否
能找到匹配
好的
如果这箱子装满摇头丸的话
这笔钱的书目可不小
这也是有人要置那些渔民于死地的原因
摇头丸上的标志显示这是由
一个台湾贩毒集团生产 禁药取缔机构认为
这个贩毒集团在过去18个月里
一直在往夏威夷走私毒品
几天前 有两名嫌疑毒贩
在非法飞往瓦胡岛的时候被捕
让我猜猜看
搜查飞机的时候没有找到毒品
没错
他们一定是发现禁药取缔机构盯上他们了
于是在着陆前将毒品给扔了
禁药取缔机构记录了飞机的飞行路线
来看看
他们的飞机刚好经过
杰森·布兰特放下鲨鱼箱的地方
三个渔民也在那
所以说他们可能看到
货物掉进了海里
认为里面应该是走私货品 于是决定占为己有
结果杰森·布兰特撞见了他们的好事
他可能以为他们三个是抗议者
想要破坏他的鲨鱼箱
等到他弄明白他们
真正的意图后 他们就杀了他
于是这三个傻缺
就搞到了一批值大钱的毒品
等一下
等等
这就是为什么我们找不到杰
他还没死 是他拿了摇头丸
你什么意思 是他杀了同伙
一个人独享一大笔钱总比只拿三分之一好
如果他能把货都卸下来 是没错
等一下 什么事
好的 我们马上到 是科诺
海岸警卫队找到了杰的卡莱尔号货船
停泊在沙岛上的一个集装箱码头
谢了 查理
科诺 你负责外围
快去
五零特遣队
把枪放到地上 快点
快点
把手放到我们可以看得到的地方
把双手背到脑后
双手十指交叉
你 把手伸到前面来
伸到前面来
十指交叉相握
我知道 我们来得不是时候
蹲下
别开枪 别开枪
三周才能到台北 先生们
好好享受旅程吧
求你了 别把我扔进去
这你就不用担心了 拉波特先生
杀死警察对我们的生意没好处
但是对于一个试图从我这偷东西的小偷
我可不会轻易放过
对不起我错了
我不知道那里面是你的毒品 我发誓
但你明知道这些东西不属于你
却仍旧选择占为己有
并用它和我的对手做交易
佛教有句古话说得好
天要亡我
我不得不亡
起来
起来
你什么时候学会操纵起重机的
第一次 随机应变嘛
收押他 科诺
喂 这不是给我的台词吗
这次是她应得的
谢啦 老大
我要见律师
我们正在给你找个公共辩护律师
但没人相信你竟然蠢到还想要找律师
就算我们能让强尼·科克兰起死回生为你辩护
他也没法给你脱罪
你们从一个贩毒集团那偷了毒品
然后杀死了杰森·布兰特
因为他看到了你们干的勾当
最后你又杀死了自己的同伙
所以我觉着我不如现在一枪崩了你更好
帮纳税人省省庭审还有你蹲监狱的钱
我唯一想不通的是 你和布鲁斯为什么
在海尔被杰森·布兰特打伤后还把他扔下海
为什么
海尔出血很严重
他活不了了
于是你们不立马送他去医院
而是把他扔下海喂鲨鱼
你还真够仁慈的呢 是吧
那布鲁斯呢
他被吓坏了
说什么无法原谅自己的所作所为
他说要自首
好吧 所以你得让他闭嘴 对吧
挺好 这下三起谋杀都算在你头上了
而到头来你却一无所获
那些你费尽心思偷到手的摇头丸
一文不值
你们什么意思
鉴证室检测了那些摇头丸
用来制作摇头丸的易制毒化学品
已经腐坏了
没错 吃了那些摇头丸
和吃薄荷糖的效果没啥两样
不管怎样
希望这一切物有所值
我真是蠢死了 蠢爆了
真不敢相信我被你说服了
我们说好的
你说如果卡玛科纳通过了飞行测试
就来坐他的飞机
好吧 如果下次我再说类似的蠢话
你就抽我一嘴巴
乐意之至
谢谢啊
不过说真的 现在你都坐上来了
感觉还是不错的吧
得了吧 完全相反好吗
我全身的每个细胞都在告诉我
我不应该坐上这架直升机
如果我们真的坠机了
我会帮你照看格蕾丝的
别担心啦 兄弟
真的吗 要是真坠了你怎么...
谢谢你了 卡玛科纳
应该的 客气啥啊
卡玛科纳 我对你的飞行技术
可是信心十足
所以请继续介绍观光旅程吧
我都忘了我刚刚讲到哪了
你们让我分心了啦
好了 好了
我可不想从飞行员那听到这样的话
在你们的左侧
是阿罗哈塔
它是在1926年9月11日开放的
知道吗 在二战的时候 阿罗哈塔...
小心啊 老兄
别紧张 兄弟
眼睛注意看路
知道了吗
我们去欣赏海岸线怎么样
在前方
是独一无二的魔力岛
它于64年建在礁石海滩
本来是要在那建一个大酒店的
但一直没有完工 不过这样更好
这是美丽的希尔顿夏威夷度假村
在这里享受的可是国王的待遇
猫王57年在这里住过
你干吗呢
癫痫发作啊你 给我停下来
我只是觉着《夏威夷神探》的主题曲很应景啊
我以前可喜欢这部剧了
希金斯是我最爱的角色
我也很喜欢希金斯
而麦格瑞特少校和玛格侬有着
相同的海豹突击队背景
然后嘛...
然后个啥 我才不是里克好吗
好吧 大家都心知肚明你是
麦格瑞特少校的好基友 专门负责搞笑的
如果我们真要玩角色扮演的话
我的角色就显而易见了
