找 你 可 真不容易 啊 佐藤
你们 别 多管闲事
他 在 哪里
亚当 · 西村 在 哪里
我们 知道 你 抓走 了 他
你们 什么 都 不 知道
我 知道 如果 我 扣下 扳机 这颗 子弹
会以 每秒 360 米 的 速度
在 你的 脑袋 上 打出 一个 棒球 大小 的 洞
几 毫秒 之内 了结 你的 生命
你好 好 权衡 一下 我 再 问 你 一次
亚当 在 哪里
你 再也 见 不到 他 了
你 杀 了 他
他 死 了 吗
他 死 了 吗
如果 是 科诺 说了算 你 现在 早就 死 了
不过 我们 会 依法行事
你 要 承认 谋杀 了 亚当
你们 要 我 说 什么
说出 真相 你 杀 了 他
我 希望 亚当 死 ...
不过 我 很 尊敬 他 父亲 所以 放 他 走 了
你 在 撒谎
是 吗
我 帮助 他 伪造 了 死亡 假象 助 他 离开
如果 他够 聪明 应该 不会 再 出现 了
如果 你够 聪明
就 不要 继续 插手
明白 了
史蒂夫 和 凯瑟琳 带 着 佐藤 去 了 降落点
我们 和 他们 在 飞机 上 碰头
我 不 跟 你 一起 走 阿成
亚当 还 活着
我要 去 找 他
迈克 · 西村 的 人 认为 亚当 死 了
你 不用 继续 逃跑 了
可是 如果 你 开始 找 他
你们 都 会 重新 被 盯上 的
你 曾 教过 我 要 跟随 自己 的 心
我 就是 在 这么 做
自己 小心
我会 的
谢谢
他 现在 多大 年纪 了
好 没事 差不多
淡定 一点 淡定
让 他 玩玩 嘛 好 吗
我 之后 跟 你 聊
我 猜 一下 丹尼 的 父亲 六十大寿 时
给 自己 买 了 一辆 保时捷
是 雪佛兰
哇塞 真 厉害
现在 才 开始 中年 危机 是不是 有点 晚
你 是不是 忘记 跟 我 说 有 多 想 我 了
我 抱歉 我 以为 是 威廉姆斯 警探
是 长官
没 问题 州长 我会 去 的
你 先来
该 你 了
萨曼 莎
我 去
怎么 了
爸爸
你 怎么 还 不 去 上学
闹钟 没响
爸爸
早上好 格罗弗 先生
我 记住 你的 脸 了
最好 给 我 滚 去 学校
爸爸
叫 什么 叫
我 没 逮捕 他 已经 够 不错 了
要是 这种 视频 传到 网上 萨曼 莎
你的 一生 就 毁 了
天呐 你 太 夸张 了 吧
我 很 喜欢 他
我 上学 要 用 电脑 啊
用 铅笔 吧 我 当年 就 这么 过来 的
我 还要 开会
等 我 回来 再 跟 你 算账
你 还 欠 我 一句 道歉
不 可能
我 一点 都 不 惊讶
你 为什么 要 惊讶
凯利 警督 告诉 了 我
你 在 咖啡店 说 的话
我 只是 想 告诉 你的 人
和 你 一起 工作 会 死 得 很快
你 再 威胁 我们 队员 的 安全
要 你好 看 懂吗
你 敢 再 拿 着 枪 指着 我 试试看
你 以为 我会 就 这样 忘 了 那件事 吗
我们 讨论 过 这个 问题 了
我 要是 不 拦下 特警队
凯瑟琳 · 罗林斯 就 会 死
要 我 说 总会 有 其他 选择
但 我 想 这 就是 你的 风格
你 想干什么 就 干什么
你 不 喜欢 我 是不是
没错
你 猜 怎么着 这 都 是 ...
先生 们
是
是
州长 在 等 你们
好 的 谁 想 第一个 说
长官 ... - 什么 意思
咱们 闲话少说 先生 们
我 手头上 有 一份 特警队 队长
对 五零 特遣队 队长 的 投诉
发生 了 什么 事
你 投诉 了 我
这 是 你 自找 的
州长 这个 投诉
是 保密 的
史蒂夫 把 它 放下
&quot; 情绪 不 稳 傲慢 不 受 控制 &quot;
&quot; 不负责任 并且 鲁莽地
把 公众 置于 危险 之中 &quot;
明天 我的 意思 了 吧
&quot; 对 自己 和 他人 造成 威胁 &quot;
你 这 狗 娘养 的
史蒂夫 够 了
我会 把 这个 投诉 扔 到 一边
你 ...
从 现在 开始 之前 的 事儿 一笔勾销
这 不仅仅 是 一个 投诉 这是 一个 问题
这是 有关 问责制 的 缺失
使得 这个 人 的 行为 无人过问
用不着 你 教 我 怎么 工作 警监
我 忙 得 很
没空 给 你们 做 和事佬
这个 岛不大
我 希望 你们 能 在 这里 和睦相处 明白 吗
是 长官
史蒂夫
是 长官
坐
很 好
从 这 一刻 开始 你们 要 学会 和睦相处
为了 给 你们 开个 好头
你们 俩 要 一起 去 送 一张 传票
威玛 纳诺 有个 21 岁 的 年轻人
一直 没付 违规 停车 罚单
我 希望 你们 把 他 带到 法院
确保 他 付清 了 罚款
违规 停车 罚单 长官
州长 恕我直言 ...
别 这样 这 完全 是 在 浪费 我们的 时间
任何 刚 从 警校 毕业 的 新人 都 能 做 这个
真的
这 是 在 浪费 纳税人 的 ...
他 说 的 没错 长官 他 说得对
看看 你们 已经 开始 达成 共识 了
请 务必 完成
你 坐 我的 车 吗
你 坐 我的 车 吧
我 不 坐 副驾驶
我 也 不
你 迷路 了
你 一路 过来 闯 了 两个 红灯
那 你 再 去 投诉 吧
我会 的 只不过 你的 州长 兄弟 丹宁
会 直接 把 投诉 作废 有 什么 意义
我们 赶快 把 这事 搞定 吧
有人 吗
家里 没 人
正合我意
真的 兄弟 我 知道 你 喜欢 偷工减料
但 这种 只干 一半 的 活儿 算 什么
我 没 时间 在 这演 小 丫鬟
所以 你 就 准备 直接 走 了
是 的
去 拯救 地球 吧 我 来 送
好极了
你 知道 吗 这里 有 很多 出色 的 警察
都 是 做 这种 琐事 起步 的
他们 从中 了解 社区 学会 与 人 交流
我们 并 不是 一来 就 能 领导 一个 小组
是 我 错过 了 这个 部分 真是 很 抱歉
我们 有点 在 忙 着 打 塔利班
你 是 谁 巴甫洛夫 的 狗 吗 &#91; 条件反射 &#93;
那 是 &quot; 光晕 &quot;
我 儿子 一直 在 玩
好 吧
布拉沃 火线 小组 听令 请 看好 防线
注意 你们的 六点钟 方向
有 任何 普罗米修斯 战团 的 踪迹
格杀勿论
我 是 五零 特遣队 你 是 伊恩 · 赖特 吗
是 我 有 什么 事情
你 已经 收到 法院 传票 了
我 知道 我 把 武器 放下 了
我 不能 玩 了
孩子 你的 停车 罚单 都 没有 付
我们 现在 要 逮捕 你 转过身 去
你们 在 开玩笑 吧
什么 时候 五零 特遣队 的 人管 停车 罚单 的 事 了
他 不是 五零 特遣队
我 不是 五零 特遣队
好 吧
我 不能 在线 支付 吗
三个 月 前 收到 罚单 的 时候
你 也许 可以 在线 付款
但 看来 你 那时 一定 转身 就 忘 了
好 了 别 废话 了 跟 我们 走
能 不能 至少 让 我 去 穿件 T恤
最好 不过 了
我 今天 已经 看够 不 穿 上衣 的 小子 们 了
你 游戏 里 的 战术 乱七八糟
你 知道 吧
所以 这是 对于 不付 罚单 的 新 程序 吗
你们 这样 看起来 有些 吓人
你 慢慢 在 这里 选 你的 T恤 吧 伊恩
慢慢来
真让人 不 舒服
他 和 你 一辆车
我
你 车里 有没有 XM
你 可以 收听 XM
今天 真是 越来越 精彩 了
如果 我 和 你们 一起 走 了 我 怎么 回来
为什么 不 找 个 你 游戏 里 的 小伙伴 来接 你
他们 没有 一个 住 在 夏威夷
你 是 个 聪明 的 孩子 伊恩
我 相信 你 能 找到 回家 的 办法
蹲下
伊恩
这些 人 是 谁
我 不 知道
我 不 知道
我 真的 不 知道
行动
我 没 子弹 了
我 还 剩一 弹匣
你 被 击中 了
得 在 他们 打倒 我们 之前 快点 把 他们 解决 了
我 到 后门 那里 去
你 照顾 好 这个 孩子
压低 身体
走 我 就 跟 在 你 后面
起来 跟我走
不要 不要
救 我 救 我
救命
救命
救命 啊
该死
获取 指纹 了
好 了 这能 帮 你 止血
不 不 这点 小伤 没什么 没事 的
你的 没事 就是 血 不停 地流
我 没事
你 知道 吗 随你便
你 个 蠢货 再 这么 固执 等 会 就 晕过去 了
我 不管 你 了
好 吧 给 我 把 那 给 我
这样 行 了 吧
很 疼 是不是
格罗弗 你 能 帮 我 绑 一下 止血带 吗
当然 伙计 没 问题
你 觉得 为什么 这些 人
会 想要 绑架 一个 像 伊恩 这样 的 笨蛋
我 不 知道
我们 必须 尽快 和 火奴鲁鲁 警局 联系 上
这 孩子 家里 没有 固网
手机 在 这里 收不到 信号
我们 得 离开 这里
该死 的
怎么 了
我 没有 在 和 你 说话
你 很 易怒 你 知道 吗
也许 因为 我 和 你 在 一起
你 可以 把手 放 下来 吗
你 看起来 像 一只 在 飞 的 长颈鹿
该死 的 这 地方 怎么 会 收不到 手机信号
欢迎 来到 威玛 纳诺
麦 格瑞特 我 必须 问问 你
为什么 每次 我 被 卷进 的 乱七八糟 的 事里
都 有 你 老人家 的 身影
真棒 还 变成 我的 错 了
我 只不过 陈述 事实 而已 伙计
你 走 到 哪 麻烦 就 跟 到 哪
你 这么 说 真逗
你 这 是 什么 意思
你 觉得 我 没 做点 功课 吗
火奴鲁鲁 警局 有个 新 特警队 队长 上任
你 觉得 我 不会 查查 你 吗
一个 退伍 了 二十年 的 老兵 好好 的 清福 不享
跑 来 这 太平洋 中间 的 小岛 上当 警监
这 事 可不 常有
除非 他 在 逃避 什么
在 晚上 他 是 个 海豹 突击队员
到 白天 他 又 成 了 心理医生
只不过 想 弄清楚 我 在 跟 谁 一起 干活 伙计
我 准时 上班 尽职尽责
你 知道 这点 就够 了
什么
汽油
我们 肯定 射中 油箱 了
他们的 车 在 那儿
安全
闻到 了 吗
催泪瓦斯
没错 那片 粉色 污渍 肯定 是 染料 包破 了
这些 家伙 抢 了 银行
看 这 情况 就 在 不久前
这 小孩 都 卷进 了 什么 事 啊
他们 是 步行 的 肯定 走 不远
那边
你 会 骑马 吗
你 会 吗 驾
驾
他们 在 那里
麦 格瑞特 我们 这 是 要 去 哪儿
截住 他们
他们 在 那里
驾
他们 不会 停 的
我 看得出来
史蒂夫
阿成
全境 通缉 伊恩 · 赖特
是 你 给 送 停车 传票 那 孩子 吗
没错 他 被 绑架 了
绑架 他的 人 在 卡拉 尼安勒 高速
向北 逃逸
金色 日产 小 旋风
车牌 是 E34TR1
这 就 去 办
还有
让 鉴证 组到 威玛 纳诺 那个 房子 去
让 他们 调查 一下 那里
我要 知道 那儿 关于 伊恩 · 赖特 的 一切
只是 些 皮肉伤 少校
都 处理 好 了
史蒂夫 我 是 凯斯 你 还好 吗
我 没事 别 担心
去 看看 你的 邮箱 凯瑟琳
刚 给 你 发 了 几张 指纹 的 照片
我们 从 两名 被 击毙 的 枪手 那儿 提取 的
弄清楚 他们 是 谁
还有 他们 想 从 伊恩 那儿 得到 什么
有 结果 了 就 打 给 我
好 的 我 还 会 打 给 你的
刚 接到 我 手下 的 电话
他 说 这儿 只有 一家 银行
会 在 他们的 染料 包 里加 催泪瓦斯
走 吧
先生 们
我 向 你们 保证 我们 没有 被 抢
看见 没 这儿 有 实时 监控
全天候 运行 钱 都 在 那儿
但是 如果 你们 坚持 的话 ...
我们 坚持
通过 匹配 被 击毙 的 那 两名 枪手 的 指纹
结果显示 他们 是 一个 专 抢银行 的
四人 抢劫 团伙 的 成员
最近 三个 月 里
才 都 被 火奴鲁鲁 联邦 拘留 中心 放 出来
这些 ...
是 另外 那 两个 人
科特 · 西蒙 和 卢克 · 戴维斯
这 就是 绑架 了 伊恩 的 那 俩 人
好 吧 这 说 不通
这些 都 是 小角色
要 想 骗过 银行 他们 需要 一个 专业 黑客
为什么 我 突然 有种 感觉
伊恩 并 不是 个 平庸之辈
因为 他 本来 就 不是
这 孩子 从 十八岁 起
就 独自 生活 了
他 父母双亡
直到 上 学期 为止
他 在 瓦 胡 州立大学 的 专业 是 计算机科学
怎么 了 辍学 吗
他 被 开除 了
他 潜入 大学 的 计算机系统
窃取 期末试卷
因为 卖 给 全体学生 而 被 抓
鉴证 科在 他家 找到 一个 服务器
土司 兄正试 着 恢复 数据
但 他 遇到 了 困难 因为 数据 加密 了
用 的 是 国家 安全局 标准 的 防火墙
我们的 银行 劫匪 雇佣 了 伊恩
来 帮助 他们 抢劫
这 男孩 帮助 他们 通过 安保 系统
他们 成功 潜入 拿到 钱
也许 这 就是 他们 去 他家 的 原因
分赃
我 觉得 不是
如果 是 要 分赃 的话
他们 看到 我们的 车 的 时候
就 应该 仓皇 而 逃 了
我 同意 你的 意见
他们 抓 伊恩 另有 目的
我 是 凯利 警督
做得好 谢谢
警局 打来 的
他们 在 莫奴 鲁谷 的 一处 停车场
找到 了 疑犯 偷 的 车
他们 搜索 了 那片 区域 没有 找到 劫匪
也 没有 伊恩 的 迹象
那 他们 找到 一个 粉色 的 笔记本电脑 了 吗
表面 是 芝加哥 天际 图
车子 是 空 的 怎么 了
糟糕
他们 偷 了 你的 电脑
你 不 觉得 这件 事 很 重要 得 告诉 我们 吗
我 不是 在 告诉 你 吗
而且 那个 不是 我的 电脑 是 我 女儿 的
电脑 是 谁 的 我 才 不管
伊恩 是 黑客 如果 他 偷 到 了 电脑
那么 现在 电脑 就 成 了 武器
好 吧 麦 格瑞特
你 说得对
我 应该 早点 告诉 你
只是 ... - 只是 什么
听 着
你 知不知道 今早 我 女儿 和 一个 小 无赖
在线 上 裸聊 被 我 抓个 正 着
那 是 什么 表情 你 觉得 搞笑 吗
我 没 笑 啊
还有 你 我 知道 了
你俩 都 没 孩子 没事
尽管 笑 你们 也 会 有 那 一天 的
荷尔蒙 和 科技 的 结合 产物
就是说 啊
每个 老爸 最大 的 噩梦
我 可以 追踪 你 女儿 的 电脑
如果 电脑 上线 我们 就 可以 定位
听 着 目前为止 就 我 所知
电脑 怪杰 和 银行 劫匪
不 在 一个圈 混
我 觉得 他们 之间 肯定 有 介绍 人
我 同意
看 这个
没 反应
你 还 得 多 熟悉 熟悉 新来 的
我的 &quot; 华丽 &quot; 登场 就此打住 吧
这是 伊莱 · 戴 蒙德 的 资料
他 是 个 辩护律师
伊恩 · 赖特 和 银行 劫匪 都 曾 是 他的 客户
他 在 瓦 胡 州立大学 起诉 伊恩 侵入 系统 时
为 其 辩护
所以 伊莱 · 戴 蒙德 扮演 中间人 的 角色
他 在 哪里
家中 软禁 等待 偷税 的 审讯
定位 脚环 显示 他 在 这里
伊莱 · 戴 蒙德 我们 是 五零 特遣队
我 看见 血 了
没 人
麦 格瑞特
看起来 伊莱 · 戴 蒙德 自我 &quot; 假释 &quot; 了
阿成 对 伊莱 · 戴 蒙德 发出 全境 通缉
并且 追踪 他的 车
看起来 他 潜逃 了
我 搜到 伊莱 · 戴 蒙德 的 车 在 阿拉维 码头
看 这个
他 搞 了 艘 船
五零 特遣队
不许动
不许动 趴下
举起 双手
手 放在 脑后
立刻 十指 交叉
十指 交叉
十指 交叉
趴下
趴下 趴下
伊恩
伊恩
伊恩 没 在 这
他 到底 在 哪
他 还 活着 吗
回答 我的 问题
好 吧 听 着
戴 蒙德 告诉 我们
你 本该 带 着 伊恩
去 帮 他 弄坏 脚环
你 却 没 跟 他 在 一起 为什么
语言 是 很 有趣 的
百分之九十九 的 物种
都 没有 自己 的 语言
我自己 嘛
我 非常 喜欢 非 口头 交流
你 懂 我 说 什么 吗
尽管 威胁 我
如果 我招 的话 ...
我 就 死定了
你 在 怕 谁
你 不 可能 是 害怕 戴 蒙德 我们 抓住 他 了
跟我来
只 剩 一个 人 还 跟 这个 案子 有关
我们 都 弄错 了
不是 银行 抢劫犯 雇佣 的 伊恩
是 伊恩 雇 了 他们
戴 蒙德 做 的 中介
伊恩 承诺 把 他的 脚环 弄掉
大家 各取所需
结果 我们 不期而至
伊恩 知道 很快 就 会 被 查出
是 戴 蒙德 帮 他 和 劫匪 们 搭 的 线
所以 他 退出 了
让 戴 蒙德 没有 选择 只能 砍掉 腿
这 小孩 耍 了 我们
怎么 了
好 我们 马上 过去
土司 兄 解开 了 伊恩 服务器 上 的 密码
从 电汇 的 的 列表 来看
六个月 以来
他 一直 在 策划 这次 银行 抢劫
这 孩子 在 一个 海外 账户 里
有 数百 万美金
我们 追查 到 钱 是 来自 恐怖组织 的
数据 显示 与 普纳 一间 工厂
和 北京 一家 发电厂 的 网络攻击 一致
就是说 伊恩 把 他的 技术 卖 给 了 最高 竞价 者
这 就 解释 了 为什么 嫌犯 那么 怕 他 了
这 孩子 把 自己 跟
这些 十恶不赦 的 家伙 连在一起 了
比 这 更糟
给 银行 设计 安全 系统 的 公司
他们 刚 获得 一个 政府 合同
用 同样 的 技术 更新 美国
所有 大使馆 的 安全 系统
伊恩 根本 不是 要 抢银行
他 是 在 测试 系统
凯瑟琳 联系 州政府 告诉 他们
他们的 安全 系统 已经 失效 了
知道 了
格罗弗 怎么 了
你 女儿 的 手提电脑 刚 上线 了
在 哪
找到 他 了
伊恩 · 赖特
罗克 特 和 塔布 斯
我 就 知道 你们 会 收到 我的 信息
起来
起来
把手 放到 头 后面 十指 交叉
转过 来 转过 来
跪下
你 不会 想 这么 做 的
相信 我 吧 我 真的 很想 这么 做
麦 格瑞特
什么
你 以为 我 会 毫无准备 就 把 你们 引来
那 是从 洛杉矶 飞出 的 408 号 航班
305 个 乘客
八个 机组人员 两个 飞行员
计划 两 小时 后 降落 在 火奴鲁鲁
看到 了 吗 在技术上 我们 已经 非常 先进
我们 不再 满足 于 简单 的
&quot; 你的 航班 是 准点 &quot; 的 信息
我们 想 知道 每 一个 细节
我们 现在 就 想 知道
你 知道 是 什么 让 这 一切 成为 可能 吗
GPS
大部分 人 都 没有 意识 到
它 是 冷战 时期 国防部 发明 出来 作为 武器 的
可以 让 我们的 潜艇 在
发射 导弹 前 精确 的 瞄准 目标
但 当 政府 开放 给 民用 后
他们 就 变得 垂手可得 了
他们 不 想像 军用 那样 花钱
给 民用 GPS 加密
所以 一切 从 民用 GPS 上 得到 数据 的 东西
很 容易 被 黑
大洋 航线 火车 汽车 导航
当然 还有 商务 航空
你 究竟 做 了 什么 伊恩
不是 我 做 了 什么 少校
而是 我 将要 做 什么
我 已经 控制 了 408 航班
如果 你们 不照 我 说 的 去 做
我 就让 它 坠入 海里
三十分钟 后 有 个 飞往 帕果帕果 的 航班
只要 我 着陆 后 确认 没有 人 跟 来
就 会 告诉 你们 如何 取回 408 航班 的 控制权
我 不会 让 你 和 别人 坐 同一 架飞机 伊恩
孩子 我们 已经 冻结 你 抢劫 银行 的 钱
我们 认识 一些 外交官 这 法子 行不通
你 要 做 的 就是 现在 住手
我们 还 可以 试着 做个 交易
交易
我犯 的 可是 叛国罪
不会 有 什么 交易
那 是 三百 条 人命 你 一定 要 住手
不 可能
关掉 它
你 以为 我 傻 啊
入侵 的 电脑 放在 别的 地方
这台 电脑 只是 让 我 监控 的
肯定 还有 别的 办法 可以 关掉 这鬼 东西
当然 有
不过 需要 你们 放 我 上 飞机
另一台 电脑 在 哪里 伊恩
到底 在 哪里
你 还是 不 明白 啊
这是 一盘 快棋赛 先生
而 你 早早 地 就 被 将军 了
不让 我 上 飞机 我 就让 三百 人去 死
控制塔 怎么 说
他们 确认 408 航班 被 黑 了
伊恩 伪装 了 飞机 的 GPS
让 机组 以为 航线 正常
实际上 他们 已经 偏离 航线
术语 上 称为 电子 欺骗
如果 飞机 维持 现在 的 航线
当 他们 意识 到 出 问题 的 时候
已经 在 海洋 中 远远地 偏离 既定 的 航线
将 没有 足够 的 燃料 进行 着陆
你 通知 机长 让 他 飞回 既定 航线
不行 控制塔 和 飞机 失去 联系 了
你 回去 控制塔 那里
不断 与 飞机 联系
要 实时 通知 我
收到
凯瑟琳
史蒂夫 我 刚刚 与 海军 情报局 取得联系
他们 一直 在 研究 网络协议
以 防御 这 类型 的 网络攻击
太好了 他们 会 采取 什么 行动
通过 软件 对 攻击 进行 干扰
现在 他们 正 给我发 一个 压缩文件
不过 这 只是 一种 网络协议
只 在 模拟 的 攻击 中 进行 测试
我们 需要 上 传到 伊恩 的 电脑 里
就 很 有 可能 中断 信号
但 我们 无法 上传
入侵 的 电脑 不 在 这里
我们 也 不 知道 在 哪里
他 从 笔记本 进行 监控
好 的 这 不是 问题 因为 这 意味着
两台 电脑 是 互连 的
那么 我们 已经 连 到 警监 的 笔记本
我们 要 做 的 就是 追踪 连接
找到 入侵 的 电脑
凯斯 你 有 发现 吗
他 对 信号 进行 了 扰频 史蒂夫
我 现在 看到 上 百个 不同 的 IP 地址
分布 在 瓦胡岛 上
其中 一个 就是 我们 要 找 的 地方
但 要 缩小 范围 需要 花 几天 的 时间
我们 没有 那么 多 时间
凯瑟琳 我们 分秒必争
让 我们 现有 的 所有 人员 着手 查
我们 完蛋 了 是 吧
三百 条 人命
我 认为 除了 让 伊恩 上 飞机
我们 别无选择
我 认为 这是 明智 的 决定
谢谢
好离 我们 送 这 孩子 上 飞机
还有 二十分钟
也许 我们 还有 别的 办法 可以 找出
他藏 电脑 的 地方
火奴鲁鲁 警局 扣下 了 他的 服务器
他 还 能 在 什么 地方 进行 入侵
熟悉 的 地方 他 可 信任 的 地方
问题 是 除了 他 爱玩 Xbox
和 有 违规 停车 罚单 外 我们 对 他 别 无 所知
他 有 违规 停车 罚单 ...
你 还 拿 着 他的 逮捕令 吗
是 的
让 我 看看
对 了 过去 三个 月 他 拿到 了 六张 违停 罚单
全都 在 瓦胡岛 西部
你 觉得 哪个 地址 眼熟 吗
都 在 瓦 胡 州立大学 附近
是 熟悉 的 地方
凯斯
查 一下 获取 到 的 IP 地址
看 有没有 在 瓦 胡 州立大学 周围
北卡 弗 街区 300 号 附近 的
史蒂夫 有 一个 地址
在 北卡 弗 大街 330 号
是 一栋 电脑科技 大厦
太好了 肯定 是 那儿
我 这 就 去
飞往 帕果帕果 的 飞机
十五分钟 后 起飞 对 吧
要是 没收 到 凯瑟琳 的 消息
我们 就 继续 原 计划
好
走 吧
起来
希望 你 给 我订 的 是 靠窗 的 座
快 走
你 在 干吗
你 说 什么
这台 电脑 你 用 吗
我 替 朋友 占 的
好 吧
是 他 吗
没错 给 了 我 五百块 让 我 帮 他 占 座
起来
马上 起来 快点
我 落地 之后 你们 会 收到 一封 指示 邮件
我们 很快 会 再见面 的
告诉 你 女儿 我 多谢 她 借 我 电脑
还是 我 哪天 当面 谢 她 吧
快滚 上 飞机
别 逼 我 一 枪崩 了 你的 头
快点 凯瑟琳
快点 快点 快点
快点 快点
上传 成功 信号 拦截 成功
飞行员 们 可以 控制 408 号 航班 了
太好了 我们 去 抓 他 吧
他 去 哪儿 了
整个 机场 都 被 封锁 了
但 目前 还 没 发现 伊恩 的 踪迹
飞机 上 的 乘客 说
他 去 上 厕所 之后 再 没 回来
我 不 知道 他 是 怎么办 到 的
但 他 肯定 跑 不远
派克 塞纳 航空
我们 会 找到 他的
来自 洛杉矶 的 408 次 航班
已经 到达 34 A 号门
你的 决定 没错
史蒂夫
州长 您 先别 说话
我 会 承担 今天 事件 的 全责
格罗弗 队长 他 只是 听从 我的 指挥
有意思 格罗弗 队长 跟 你 说 的 一字不差
今天 许多条 生命
被 你们 两人 所救
先生 们 干得 漂亮
干得 漂亮 少校
你 也 是 队长
需要 我载 你 一程 吗
我 可不 坐 副驾驶
这样 才能 让 我 相信 你 是 在 写 作业
那 我 能 要 回 我的 电脑 了 吗
好 吧
有点 事得 说 清楚 小姑娘
只要 你 还 住 在 我的 屋檐下
你 就 不许 跟 那个 谁
做 那 什么 事
明白 了 吗
好 的 爸爸
给 你
听 着
我 知道 对 你 来说
收拾 东西 跟 我 搬 到 这里 住
离开 了 你的 朋友 们 让 你 很 难过
我 知道 你 也 很 难过
是 啊
别 伤心 爸爸
我们 在 这 也 会 幸福 的
没错 没错
说 的 没错
我爱你 小姑娘
我 也 爱 你
我 知道
你 敢 不 爱
我 一定 会 找到 你的
