他们 开始 啦
在 这 异域 的 瓦胡岛 夏威夷 群岛 的 聚会 圣地
时刻 准备 着 的 士兵 们
在 进行 一些 娱乐 和 消遣
这是 名符其实 的 热带 天堂
和 繁华都市 的 邂逅
享受 完 一天 的 沙滩 和 冲浪 后
这些 幸运 的 男孩 们
在 这 地球 上 最美 的 地方
回到 了 自己 的 工作岗位
继续 加油 吧 小伙伴 们
美国 为 你们 骄傲
早上好 莱德
牛扒 煎 双蛋 谢谢
正合我意
这是 怎么回事
炮兵 练习 吗
最好 有人 去 告诉 他们 今天 可是 周日
咱们 走走 走
这 他妈的 是 怎么 回事儿
小 日本 在 轰炸 这座 岛
1941 年 12 月 7 日
罗斯福 总统 称之为
&quot; 必须 永远 铭记 的 耻辱 日 &quot;
七十年 前 的 那个 平静 的 周日 清晨
美国 军队 遭到 了 突袭
而 我们 国家 也 被迫 卷入
人类 历史 上 最大 的 那次 全球性 冲突 中
尽管 枪声 早已 不 在
但 我们 仍然 聚在 这个 特别 的 地方
这个 被 突袭 的 地方 向 幸存者 们 陨落 者 们
致以 最 诚挚 的 敬意
他们 是 我们 国家 里 最 伟大 的 一代人
我们 一定 会 照顾 好 他们
如同 他们 当时 照顾 我们 一样
你们 必须 知道 ...
我们 永远 不会 忘记
你们 为 自己 的 国家 作出 的 牺牲
我 得 说 珍珠港 纪念日 总是 能 触动 我
每 一年 都 是
今天 在场 的 每 一位 老兵
他们 都 是 当之无愧 的 &quot; 英雄 &quot;
在 经历 了 所有 战争 带来 的 恐惧 之后
他们 回到 家 卸下 他们的 装备
为 养活 自己 的 家庭 去 谋生
就 好像 什么 也 没 发生 过 一样
他们 肯定 对 自己 很 严苛
太 厉害 了
你 这 是 要 干什么
取 我 杀父 仇人 的 狗命
坐 吧 先生
这 家伙 犯 了 什么 事玩 填字游戏 打 起来 了 吗
他 企图 在 今天 的 纪念 典礼 上 杀害 一名 老兵
鸟山 先生 你的 枪 是 哪儿 来 的
这 是 我 服役 时候 用 的 武器
叫 我 大卫 就行了
你 是 老兵 吗 大卫
朝鲜战争
这些 能用 吗
你 知不知道 要是 你 扣动 扳机
这 玩意 可能 会 因为 卡壳
把 你自己 给 崩 了
那么 你 就 不该 阻止 我
你 说 你 叫 麦 格瑞特 吗
你 又 问 了 一遍 我 名字 没 变
我们 以前 认识 吗
没有 应该 没有
我 一定 在 哪里 听说 过 你
先生
先生 你 说 埃兹 拉 · 克拉克 杀 了 你的 父亲
你 是 怎么 知道 的
我 当时 在场
那家伙 是 杀人犯 是 小偷
他 侮辱 了 我的 家族
他 也 让 美国 军队 蒙羞
好 的 冷静 点
这 可是 非常 严重 的 指控 了
埃兹 拉 · 克拉克 是 一名 授勋 士兵
如果 他杀 了 你的 父亲
那 他 为什么 没有 被 起诉
孩子 如果 你 对 二战 有所 了解 的话
就 该 知道 如果 日本 兵 对 白人 兵 提出 控诉
任何 控诉 都 不会 被 认真对待
好 吧 那么 战后 呢
我试 过 了
但是 警察 说 证据不足
无法 展开 调查
这次 犯罪 是 什么 时候 发生 的
1943 年 5 月 24 日
下午 三点 一刻 左右
为什么 埃兹 拉 · 克拉克 要 杀害 你的 父亲
武士刀
埃兹 拉 · 克拉克 为了 得到 它 杀 了 我 父亲
一把 武士刀
没错
这 把 刀 在 我们 家 代代相传
已经 传承 好几个 世纪 了
如果 你 说 的 都 是 事实
那 你 为什么 现在 才 来 找 克拉克 寻仇
我的 妻子 在 二十年 前 去世 了
今年 八月 我的 独子 也 死 于 一场 车祸
我 不能 在 他们 活着 的 时候 让 他们 蒙羞
但 现在 我的 使命 就 剩下 寻求 正义 了
失陪 一下 大卫
你 怎么 想 的 你 相信 他 吗
他 为什么 要 说谎
我 不 知道
他 所说 都 是 很久以前 的 事 了 对 吧
这个 人 曾 为 国家 冲锋陷阵
我们 欠 他 一个 真相
即使 那 是 真相
也 已经 封藏 七十年 之久 了
据我所知
谋杀案 并未 设定 刑事 期限
战前 我们 在 岛上 生活 得 十分 幸福
当年 我 十岁 我 哥哥 贤治 十七岁
他 是 个 好 学生
出色 的 运动员 也 是 我的 偶像
你 更 喜欢 哪个
乔 · 迪马 乔 还是 汉克 · 格林 伯格
你 怎么 这样 问
这 就 像是 问 我 巧克力 还是 草莓 更 好吃
他们 都 很棒 对 吧
没错
你们 好孩子 们
肯尼迪 太太
我们 住 在 马 诺亚 谷 达蒙 街 的 房子 里
棍子 放 外面
大家 互相 都 认识
贤治 你 表现 得 很 出众
比 去年 好多 了
谢谢 爸爸
我 爸爸 詹姆斯 在 普纳 荷 学校 教 历史
那 所 学校 有 一百年 历史 了
奥巴马 总统 还是 那里 的 校友
我 妈妈 玛莎 热心 公益
活跃 于 家庭教师 协会 和 社区 剧院
她 还 为 自己 的 父亲 工作
她 父亲 是 夏威夷 本土 参议员
好 了 说 正事 吧
今天 的 话题 是
如果 让 你 发明 一样 东西 让 生活 变得 更 舒适
你 会 发明 什么
我来 回答 很 简单
贤治 想要 一台 能 生产 女朋友 的 机器
大卫 想要 一个 能 收拾 房间
能 扔 垃圾 的 机器人
两个 熊 孩子
这 也 是 个 好 想法
大卫 你 要 吃 蔬菜
味道 还是 不错 的
听 妈妈 的话 她 说 的 准 没错
我们的 社区 是 个 很 特别 的 地方
一个 大 熔炉
从 没有 过 矛盾 大家 相处 得 很 好
但 到 了 12 月 7 日 就 全 变样 了
接下来 的 几个 星期
军队 开始 逮捕 日本 精英
教师 银行家 律师
佛教 法师 新闻 编辑
还有 社区 领袖
我 永远 忘不了 他们 来 抓 我们的 那天
林肯 总统 在 春田 市 发表 的 演讲 就 像是 一则 寓言
他 指出 了 内战 会 带来 悲惨 的 后果
他 说 &quot; 一间 裂开 的 房子 是 立 不住 的 &quot;
你 是 詹姆斯 · 鸟山 吗
是 的
你 被 逮捕 了
被捕 了 什么 意思
因为 什么 罪名 怎么回事
为什么 我 被捕 了
你们 是 谁 想 怎么样
受 美国政府 命令 你们 被 拘捕 了
因为 什么 罪名
注意 态度 小 日本
你们 有 两分钟 收拾 东西
只能 拿 能 拿 的 东西
你们 不能 这样 做
我们 是 美国 公民 我们 有 ...
不 不要
你们 还有 一分钟
赶紧 吧 孩子 们
照 他 说 的 做
那 我们的 房子 和 其余 家当 怎么办
你们 带 不 走 的 东西
都 将 归 美国政府 所有
我 若 是 你 就 赶紧 收拾
快点 女士 快 走
就 这样 一直 走
在 那边 排好队
坐 吧
你 过来
就 这样 大家 都 会 有 位置
詹姆斯 詹姆斯
玛莎
玛莎
詹姆斯
玛莎
我们 在 这里
玛莎
排好队
你 没事 吧
我 没事
没事 了 儿子
我们 一家 团聚 了
走 吧 快 走
走照 他 说 的 做
我 当时 才 十岁
但 我 永远 也 忘不了 那 份 耻辱
像 战俘 那样
在 一起 长大 的 朋友 和 邻居 面前 游行示众
我们 曾 和 他们 一样 也 是 美国 人
他们 把 我们 关 在 监狱 里 一段时间
后来
我们 被 转移 到 瓦伊 帕胡
一个 峡谷 外 的 集中营
集中营 名叫 霍诺 柳利 集中营
但 我们 称其为 &quot; 地狱 峡谷 &quot;
因为 那里 热 的 要死
而且 那里 一点 也 不 像是 集中营
更 像是 监狱
有 守卫 塔 和 探 射灯
还有 刺 铁丝网
还有 武装 士兵 巡查 四周
射杀 企图 逃离 的 人
我们 一时 难以 从 被 收监 的 震惊 中 恢复过来
所有人 失去 了 自己 的 家 和 生计
孩子 们 你们 拿 这 两箱 东西 去 那边 吧
就 这 张床 吧
我们 以 叛国 的 罪名 被 关押
但 我 跟 你们 说
战争 时期 美籍 日本 人
从未 犯过 叛国罪
一次 都 没有
大卫 · 鸟山 本人 和 他的 陈述 完全一致
他 是 个 鳏夫 亲人 都 去世 了
在 公立学校 里教 了 二十五年 书
而且 的确 他 小时候
确实 是 霍诺 柳利 集中营 里 的 拘留 犯
当兵 经历 呢
着实 令人 佩服
他 在 朝鲜战争 中 服役 并 在 仁川 战役 中
被 麦克阿瑟 将军 亲口 称赞 作战 英勇
好 吧 ...
那 他的 父亲 呢
詹姆斯 · 鸟山 有 关于 他的 资料 吗
大卫 所说 的 与 资料 记载
有些 出入
集中营 的 运作 由
宪兵 司令 管理
但是 官方 的 集中营 史料
在 国家档案局 里 我 进去 查 了 一下
只有 一处 提及 了 詹姆斯 · 鸟山
1943 年 5 月 他 被 另 一个 拘留 犯 杀害
大卫 档案 显示
你的 父亲 是 在 一场 打斗 中
被 另 一位 拘留 犯所杀
你 怎么 知道 的
官方 记录
那 可能 的确 是 官方 的 说辞
但 不是 事实
你的 意思 是 另有隐情
我 不是 跟 你 说 了 吗
我的 父亲 是 被 一个 美国 大兵 杀死 的
就 因为 他 是 日本 人 这事 才 被 掩盖 过去
丹尼
我 从 少年犯 记录 里
找到 了 埃兹 拉 · 克拉克 的 信息
很 显然 这 家伙
年少时 可不是 一个 遵纪守法 的 人
好 了 说 重点
好 吧 他 被 认为 是 不良 青年
长年 犯事 屡教不改
还有 暴力 倾向
他 最后 一次 被 抓 是因为 一场 斗殴
把 一个 瓶子 砸 在 另 一个 孩子 脸上
把 人伤 得 不 浅 法官 认为 他 极度 危险
给 了 他 两个 选择 要么 参军 要么 入狱
看来 他 有 机会 把 两种 滋味 都 尝尝 了
出去 不然 我 叫 警察 了
先生 我们 就是 警察
我 从 没听说过 五零 特遣队
这样 吧 这么 说 吧
你 再 看看 我的 警徽
小子 你 是 在 暗示 我 又 聋 又 瞎 吗
不 当然 不是
对不起 我 只是 在 想
我们 今早 见 过 你 应该 还 记得 我们
不 记得
克拉克 先生 我们 只想 问 几个 问题 而已
女士 无意 冒犯
但 我 可不 把 警察 当回事
除非 你们 有 别的 理由
不然 就 滚出 我的 家门
我们 会 的
一 和 你 谈完 我们 就 走
你 当时 是 霍诺 柳利 集中营 的 守卫
你 还 记得 鸟山 一家人 吗
尤其 是 一个 叫 詹姆斯 · 鸟山 的 人
詹姆斯 · 鸟 什么 ... 开 什么 玩笑
我 连 早上 吃 了 什么 都 不 记得
还 能 记得 七十年 前 的 一个 小 日本 吗
是 啊 因为 他们 都 长 一个样 对 吧
那时 我们 把 敌人 叫做 小 日本
没有 什么 讽刺 含义
我 只是 说 你 这么 叫 的 时候
夹杂 了 些 个人 情感 进去 吧
听 我 说
战争 年代
那些 日本 人 就是 我们的 敌人
那 战前 &quot; 那些 日本 人 &quot; 对 你 来说 又 是 什么 呢
滚出去
还有 一个 问题
是 你 杀 了 詹姆斯 · 鸟山 吗
你们 来 这儿 就 为 这个
指控 我犯 谋杀罪
回答 问题
你 杀 了 詹姆斯 · 鸟山 偷 了 他的 武士刀 吗
没有 滚出去 别 逼 我 发飙
爸爸
你 没事 吧
出 什么 事 了
亲爱 的 没事
这是 我的 女儿 琳达
顿时 没 了 威风 是不是
要是 我 那么 恨 日本 人
干吗 还 娶 个 日本 老婆 呢
鸟山 先生
什么 事
只是 进来 看看 你 是否 有 什么 需要
你 没事 吧
没事 谢谢 你
可以 的话 我 想 和 您 握个 手
你 知道 我 今天 本来 要 杀 一个 人 的
你 是 个 军人
你 了解 枪
我 想 你 知道 你的 枪 射不出 子弹 的
你 今天 去 珍珠港 只是 为了 摆明 姿态
而 不是 去 杀人
你 叫 什么 名字 孩子
成浩 · 凯利
韩国 人
我 是 混血儿
我 也 有点 日本 血统
其实 我 有 个 叔叔
他 在 沙岛 集中营 呆 过 一段时间
你 成家 了 吗 孩子
还 没有
等 你 成家 了 ...
记住 告诉 你的 孩子
发生 在 我们 身上 的 事情
历史 不能 被 遗忘
你 有 什么 需要 尽管 告诉 我
告辞 了
谢谢 你
埃兹 拉 · 克拉克 说 了 什么 吗
除了 大 发脾气
没有 多少 收获
他 吃 的 药
是 治疗 老年痴呆症 的
我 姑妈 洛 伊斯 在 进行 同样 的 药物 治疗
不 知道 他的 病 处于 哪个 阶段
他 不 记得 是否 杀 了 大卫 的 父亲
是 很 有 可能 的
也 可能 他 有 选择性 失忆
集中营 的 一些 守卫
并 不以 人道 著称
实际上 很多 案子 里
拘留 犯 都 是 被 他们 杀害 的
据 他们 说 是因为 违反 命令
我们 要 拿 鸟山 先生 怎么办
我们 不能 把 他 一直 留在 这儿
我 还是 不 明白
你们 为什么 不 逮捕 我
谁 说 你 没有
我 把 你 软禁 在 家里
你 得 留在 这里 直到 我们 调查 清楚
你 要 调查 我的 案子 吗
是 的 这 是 我的 职责
但 我 还 需要 从 你 这里 得到 一个 东西
这是 士兵 和 士兵 间 的 对话 ...
你 得 保证 你 告诉 我的 都 是 事实
我 保证
好 的
这 对 我 来说 就 足够 了
谢谢 你
不 先 别急 着 谢 我
你 有 被 偷走 的 武士刀 的 照片 吗
这 是 我 母亲
这 就是 我 父亲
这个 士兵 是 谁
那 是 我 哥哥 贤治
他 不想 留在 集中营 所以 他 就 入伍 了
许多 与 他 同龄 的 日裔 美国 人 都 入伍 了
他 所在 的 部队
大部分 是 由 日裔 美国 人 组成
第 442 号 步兵团
对 第 442 紫心 勋章 团
他们 是 美国 军队 的 历史 上
获得 荣誉 最多 的 步兵 部队
他们的 口号 是 &quot; 全力以赴 &quot;
很 高兴 知道
你 没 在 上课 学 这些 时 睡着
贤治 之后 怎么 了
在 一次 行动 中 牺牲 了
死 在 意大利
我 没有 一天 不 在 想念 我的 哥哥
这 就是 那 把 刀
真 漂亮
是 啊
太刀 时代 手艺 精湛 的 上品
一直 到 那 时候 为止
武士刀 都 被 认为 是 邪恶 和 丑陋 的
但 这样 的 刀 则 被 认为 是
非常 神圣 纯洁 仁慈 的
这里 ... 这 上面 有 铭文
&quot; 上天 眷顾 刚强 和 正义 &quot;
鸟山 先生 我 想要 借走 这张 照片
我 想 去 被盗 文物 的 数据库 中 搜查 一下
看看 过去 七十年 间 你的 刀 是否 在 哪 出现 过
好 的 当然 可以
谢谢
史蒂夫
这 是 我 祖父
这个 男人 是 我的 祖父
他 为什么 会 出现 在 你家 的 相册 里
我 不 知道
他 叫 什么 名字
他 看起来 像是 个 海军
他 叫 史蒂芬 · 麦 格瑞特 他 是 名 海军 少尉
他 在 亚利桑那 号 服役
他 在 珍珠港 袭击 中 去世
我 很 遗憾
我 得 事先 声明
我 已经 糊涂 了
我们 抓 到 一个 持枪
预谋 杀人 的 老家伙
但 我们 没 把 他关 起来
反而 我们 在 为 他 跑腿
这 不是 一起 街头 犯罪
与 钱 无关
这 事关 荣誉
他的 方法 是 错 的
我 不能 苟同
但 我们 至少
欠 他 一个 调查
好 吧 我 知道 发生 什么 事 了
你 知道 你 正在 变成 什么样 吗
反正 你 会 告诉 我的 不是 吗
老好人
我 是 对 的
一个 极富 同情心 的 老好人
我的 意思 是 也许
也许 你 就要 进化 成 人类 了 史蒂夫
欢迎
这里 就是 军队 存放 老 宪兵 记录 的 地方
有 多 &quot; 老 &quot;
自从 麦金利 时期 开始
美国 就 在 夏威夷 驻军 了
大概 120 年
不错 没准 能 找到 法老 的 宝藏 呢
你 先进
进来 啊
你 知道 我 不 太 喜欢 这样 又 窄 又 小 的 地方
我会 牵 着 你的 手 的 走 吧
幽闭 恐惧症 可不是 闹着玩 的 史蒂夫
咱俩 都 能演 电视剧 了
快 走 吧
你 真是 个 混蛋 知道 不
我们 走
那 是 什么 声音 下雨 了 吗
是 老鼠
你 就 不能 骗 我 一下 吗
看起来 这些 是 按 年份 标注 的
找 1943 年 的
六十年代 在 这里
这些 是 57 年 的
在 这里
我 找到 43 年 的 了
看看 能 找到 些 什么
老鼠 窝算 么
这些 是 一月 的
二月 的 ...
五月 的 找到 了
这些 是 宪兵队 的 日常 报告 工作 日志 ...
那 是 什么
这是 一份 S . I . R
什么 叫 S . I . R
&quot; 严重事故 报告 &quot;
上面 的 字迹 都 淡掉 了
但 看 这里 上面 写 了 五月 二十四 号
正是 那位 老头 说 的 案发 日期
好 的 把 这些 都 打包带 走
全部 带 去 罪证 鉴定室
全部
全部
看 这些
案件 类型
枪杀
受害者 姓名
詹姆斯 · 鸟山
这 看起来 像是 目击者 报告
真 有趣
埃兹 拉 · 克拉克 是 个 证人 而 不是 罪犯
看 第三页
其余部分 在 哪里
都 在 这里 了
什么 叫 都 在 这里 了
这 里面 没有 对 案件 进行 具体 描述
也许 那 部分 被 老鼠 啃 了
我 不 这么 认为
你 看 这些 撕成 锯齿状 的 痕迹
比 其他 的 齿 痕 都 长 而且 沿着 边缘 褪色
我 认为 这部分 被 人 撕掉 了
好 回到 第一页
看看 我们 能 不能 找出 这份 报告 是 谁 写 的
在 这里
乔治 乔治 · P
那 是 P 吗 是 乔治 · P
好 的 我们 只要 找到 乔治 · P
如果 他 还 活着
也许 他 能 告诉 我们 到底 发生 了 什么
如果 这页 丢失 了
或 确实 被 故意 撕掉 了
如果 情况 真是 那样 那 大卫 · 鸟山 就是 对 的
事实 被 掩盖 了
丹尼
你 现在 在 干什么 你 在 哪里
我 在 家里
翻看 我 祖父 的 一些 旧物
看看 能 不能 找到 和 大卫 · 鸟山 有关 的 东西
然后 呢
没有 发现 你 那边 有 进展 吗
我 找 了 五角大楼 和 所有 退伍 老兵 组织 帮忙
就 目前 所知
霍诺 柳利 宪兵队 没有
一个 叫 乔治 · P 的
我 也 让 凯瑟琳 问过 大卫 了
他 也 不 记得 听说 过 这个 人
这 人 一定 是 其他 地方 的
被盗 文物 数据库 里
有没有 任何 关于 那 把 日本 刀 的 发现
没有
也就是说 那 把 刀 还 在 那个
杀 了 詹姆斯 · 鸟山 的 偷 刀 贼 那里
就 目前 来看 那个 人 是 埃兹 拉 · 克拉克
是 大卫 是 这么 认为 的
只是 七十年 过去 了 记忆 模糊 了
大卫 可能 不 记得 所有 的 细节 了
你 知道 我们 该 怎么 做 了 吧
我们 要 唤醒 他的 记忆
主 守卫 塔 在 这里
一个 美国 兵 就 在 那 上面
前面 放着 一把 30 口径 的 机枪
监视 着 我们的 一举一动
我 妈妈 的 菜园 就 在 这个 位置
土壤 沙化 很 严重
她 只能 种些 根茎 菜
欧洲 萝卜 胡萝卜 小萝卜
我们 得知 贤治 在 意大利 牺牲 的 消息 时
我 妈妈 在 这里 泣不成声
听
你们 听见 她的 哭声 了 吗
我 还 能 听见
这里
就是 这里
就是 这里
这 就是 我们 住 的 地方
大卫
投 得 漂亮 儿子
大卫 你 待 在 这里 我 马上 回来
你 确定 吗 大卫
确定 是 埃兹 拉 · 克拉克 开 的 枪
过去 的 七十年
我 每天 都 想到 他的 脸
所以 大卫 当时 站 在 这里
距离 帐篷 二十三 米
根据 埃兹 拉 · 克拉克 的 说法
他 在 这里 站岗 离 帐篷 九 米
大卫 说 他 听到 枪声 后 立即 赶 了 过去 对 吗
他 冲进 帐篷 看到 他 爸爸 倒 在 地上
头部 受了伤 流着 血
好 吧 埃兹 拉 有 这个 嫌疑
他 有 犯罪 机会
等 一下
如果 埃兹 拉偷 了 那 把 刀 他 为什么 不 逃走
没有 人 甚至 大卫 也 说 他 身上 没有 那 把 刀
也许 他 把 刀 藏 起来 过会儿 再 回来 拿走
也许 埃兹 拉 没有 杀死 詹姆斯
也许 他 和 大卫 一样 听到 枪声 后 赶 了 过来
他 冲进 帐篷 为了 救人 而 身上 沾 了 血
查理 有 什么 新 情况
我用 法医 激光 扫描 了 那份 案件 报告
找出 了 这个 缺少 的 签名
名字 确实 是 乔治
但 姓氏 并非 像 我们 想得 那样
以 P 开头
而是 以 R 开头
右下角 的 斜线 被 磨掉 了
你们 要 找 的 人
是 一 名叫 乔治 · 里格 比 的 前 警察
爸爸 在 1992 年 去世 了
他 在 警局 工作 了 三十年
从 巡警 干到 了 管理层
那 二战时期 呢
那时 他 在 凶案 组
尽管 当时 夏威夷 实行 戒严令
警察 仍 是 不可或缺 的
而且 爸爸 年龄 太 大 无法 上 前线
我来 帮 你
谢谢
爸爸 一直 想 当个 作家
所以 才 会 把 案件 报告 全都 保留 下来
可 他 一直 腾不出 时间 来 写 小说
如果 你们 要 找 的 东西 存在 过 的话
肯定 在 这 了
我 得 说
这个 叫 里格 比 的 人 事无巨细
他的 记录 涵盖 了
他 参与 过 的 所有 案子
这些 目击 证词 都 ...
详细 到 难以置信
等 会 等 会
怎么 了
找到 了
埃兹 拉 · 克拉克 的 目击 证词
&quot; 我 听到 枪声 跑 了 过去
看见 一个 男人 跑 出 了 帐篷
他 并非 营地 守卫 的 一员
但 我 之前 见 过 他 在 附近 徘徊 &quot;
他 有 指认 这个 人 的 身份 吗
这 上面 没说
继续 找
要 我 说 如果 里格 比是 我们 想象 的
那种 警察
他 肯定 会 追查 这 条 线索 的
找到 了
里格 比 查出 那个 人 叫 乔 瑟夫 · 阿彻
他 是 艾尔 伯特 · 阿彻 的 弟弟
艾尔 伯特 是 营地 守卫 的 负责人
明白 了
所以 那 一页 才 被 撕掉 了
乔 瑟夫 杀了人
然后 艾尔 伯特 撕掉 了 报告
来 保护 他的 弟弟
阿成 乔 瑟夫 是 美国士兵 吗
不是 但 我 猜 他 肯定 是
来 营地 看 哥哥 的
还 借此 敲 了 几个 拘留 犯 一笔
你 还 查到 阿彻 其他 消息 了 吗
他 一生 惹 了 不少 事
多 是 些 小事 入室 盗窃 偷车
在 1952 年 他 惹下 大祸
因 谋杀 被捕
他 在 无期徒刑 服刑 期间 死 于 哈拉 瓦
我们 得查 一下 那 份 谋杀 报告
已经 查好 了
凶器 是 0.38 口径 的 手枪
现在 仍 保存 在 警局
他们 没有 对 大卫 的 父亲 进行 验尸
子弹 应该 还 留在 他 体内
阿成 詹姆斯 · 鸟山葬 在 哪儿
营地 附近 的 一处 公墓
只不过 是 块 小 田地 而已
如果 我们 能 找到 子弹
并 证明 出自 那 把 枪 凶手 就 找到 了
要 开枪 了
结果 匹配
你好 我 是 五零 特遣队
你 是 托马斯 · 阿彻 吗
是 的
乔 瑟夫 · 阿彻 的 孙子
没错
有 什么 事 吗
你 见 过 这个 吗
当然 那 是 我 爷爷 的 剑
你 知道 它 在 哪儿 吗
能 让 我 看看 吗
出 什么 事 了 吗
你 知道 你 爷爷 是 如何 获得 这 把 剑 的 吗
你们 在 哪儿 ...
怎么 ...
鸟山 先生
杀 你 父亲 的 人 并非 埃兹 拉 · 克拉克
开枪 的 凶手
名叫 乔 瑟夫 · 阿彻
他 是 个 惯犯
在 无期徒刑 服刑 期间 死 在 监狱 里
我们 代表 美国政府
将 这 把 刀 归还给 你 这位
名副其实 的 主人
并 致以 由衷 的 歉意
大卫
还 有件事
失陪 一下
先生
我 向 你 道歉
谢谢 你
我 想 起来 为什么 你 祖父
会 出现 在 我们 家 的 相册 里 了
曾 有 一位
年轻 的 军人 到 我家 学习
他 和 妻子 即将 迎来 第二个 孩子
他 希望 为 孩子 们 提供 更好 的 生活
所以 他 请求 我 父亲
帮 他 为 军官 能力 测试 做 准备
一连 三个 月 他 都 会 在 晚饭 后来 我家
在 他 有空 的 时候
他会 和 我 玩 抛 接球
那个 人 就是 你 祖父
史蒂芬 · 麦 格瑞特
我 最后 一次 见到 他
是 在 1941 年 12 月 6 号
那天 晚上 他 给 了 我 这个
为了 感谢 ...
我 父亲 的 帮助
你 和 他 一样 善良
所以 我 才能 回想起来
谢谢 你
