二十五
你不是吧
我奉陪
我也跟
开牌吧
你们看了会哭死
3个9带2个A[德州扑克里的葫芦]
开玩笑吧
没有 先生
我赢了
对
谢谢
慢点
我有两个Q
四张同点
她比你大哦
德州扑克的四张同点
这种几率也会发生
就是说啊
爆冷门了呗
我同情你
我跟你一样出二十
再加七十五
算了 我不跟了
我跟
法医 该你了
你的瞳孔扩张了
什么意思
说谎的时候 瞳孔才会扩张
我跟
借我点子儿
借我点 我要再买点筹码
你已经买了三次了
你怎么不把手上的全跟了
我拿到一副好牌
好吗 为了慈善事业
要捐给夏威夷警局丧亲基金会的
所以借点钱好吗
我明白那是给慈善事业的
但那是我的钱
给钱 拜托了
泽西小哥 行行好吧
给你
谢谢 我跟
我下这个
这是什么啊
这到底是什么啊
这是虾券
虾什么
卡米 不带这么玩的
不好意思 宝贝儿 虾券不是法定货币
什么
她是说钞票 伙计
我知道她的意思
但是这些宝贝比钱好用
每天两点到四点都可以使用虾券
虽然也有一些使用限制
两点到四点 真是太慷慨了
大半夜的 地球上没有人会吃东西
那就是我的赌注 随便你们
算了 我们接受你那虾券
开牌吧
科维克有一对J
喂
三张一样的
卡玛科纳有两对
喂
我出去一下
这把不要给我发牌
阿米尔 阿米尔
凯瑟琳 还好吧
我也不知道
妈的 打不通了
史蒂夫 有任务了
阿米尔
阿米尔
死者名叫布鲁斯·帕洛玛
根据警局
从他置物箱找到的停车证
他是库亚基尼医学中心的工作人员
卡车司机说看到他
从十字路口冲出来时
好像在追一个骑摩托车的人
如果他是在追某个人
为什么不开车追
如果他钥匙还在倒是可以开车追
然而 他们在那边找到了钥匙
所以这有可能是起抢劫案
摩托车手停下来 揍了被害人
把他车钥匙扔了
那么被害人就不能开车追他
不对 不是抢劫
现金和卡都没拿走
卡车司机呢
他有描述摩托车手的外貌吗
没有 他只说是一辆黑色的摩托车
后面有一个上型箱
现在已经发布警讯了
检查了死者的车牌 这不是他的车
这车是注册在"马卡拉的夏威夷生活"名下
他们是这里器官恢复和组织移植的
三家机构之一
车钥匙呢
这辆车是用来运输器官的
那个摩托车手肯定抢了这个
这就是布鲁斯·帕洛玛追他的原因
有一条生命危在旦夕
对 布鲁斯为之牺牲了自己
凯斯 怎么了
我需要你帮忙 史蒂夫
我先前接到的那通电话
是一个阿富汗叫阿米尔·汗的人打给我的
我猜他是你朋友
对 他找我是因为
他十四岁的儿子纳吉布被塔利班绑架了
这些人不是绑架勒索赎金
那就只有一种可能
这孩子被强迫招募了
也可能被绑了简易爆炸装置
用来当人肉炸弹
无论哪种 他都得死
所以我得过去
我要去找他
并把他带回家
什么
史蒂夫
我知道你要说什么
我也知道这听起来很疯狂
但是我得去
够了
先等一等
跟我说 那些人跟你什么关系
还记得我跟你说过我07年的任务吗
那次惨痛的失败
那次侦查行动
对
你的部队遭到袭击 你跟你的小队走散了
对
好吧
有些事我没跟你说
我走散之后 来到一片荒郊野地
而且我受了很严重的伤
腿上有枪伤
手臂和脊柱都受了伤
卫星电话 无线电都没有
我完全无法与外界取得联系
就在那时 他们发现了我
不不不
没事的
我们不是敌人
他们是普什图人
没事的
我当时不知道为什么
阿米尔主动帮助了我
我接受了
谢谢
几天后 他们再次救了我的命
你确定你以前从来没玩过这个
快出去 快点
怎么了
塔利班来了
第二天我离开了这个村子
拦下了一帮美国护卫车队 回到了基地
为了他们的安全
我从没向任何人提过阿米尔或者他的家人
因为如果他们救我的事被泄露了
塔利班会杀了他们
他们冒生命危险救了我 史蒂夫
所以我必须去
我必须回去帮助他们
我理解你想帮他们
我真的理解
但是 这不是帮他们的方法
凯瑟琳 你该给军队打电话
你该让他们来处理这件事
不 史蒂夫 听我说
史蒂夫 在军队采取行动前
他们会去核实阿米尔对我说的事
那得花好几天甚至几个星期
但是我天亮以前就可以到那边
你要怎么做
至少就我所知 你已经不是现役军人了
你不可能坐飞机去喀布尔
这就得靠你的帮助了
事实上 是乔·怀特派上用场的地方
我需要你去跟他说
我需要他悄悄把我送进阿富汗
凯瑟琳 你疯了
史蒂夫 没有讨论的必要了 好吗
这事势在必行
无论你高兴与否 这事势在必行
现在 要么你去跟乔·怀特说
让他来帮我
要么我就自己想办法
我会给乔打电话
谢谢
421航班最后一次登机广播
请所有乘客到34-A登机口
犟妞
就是喊你
让飞机等等我
你觉得我会让你一个人去吗
我是靠窗的票
你他妈...
你是利昂·蔡斯吗
我是五零特遣队的
我们聊聊
你们错得离谱
也许我是做过一些蠢事
但是还没打算去抢一个人的肝脏
是吗 真有趣 因为我们
刚跟你在哈拉瓦的老合作伙伴聊过
他说瓦胡岛上的器官贩子就剩你了
所以我们得再问你一遍...
肝脏在哪里
那我也再说一遍 我不知道
我昨晚一个人在家
好吧 我们先不纠结你的不在场证明
反正你也没有
我们先来谈谈你有的
一辆川崎Z1000
是辆高性能机车 对吧
这有什么关系吗
当然有关系 因为偷肝脏的人
骑着一辆机车逃离了现场
我猜这也是巧合吧 你说呢
是科诺
科诺 有什么发现
我刚刚接到火奴鲁鲁警局的电话
他们去利昂家比对了机车的轮胎
很遗憾 轮胎的磨耗图纹
和案发现场的图纹不匹配
或许是他借了别人的车 有没有这个可能
或许吧 但是我查过他的手机
发现在肝脏被偷走的时候
他正在订外卖
所以有可能是他骑了别的车
也可能他很擅长一心多用
不过如果问我的意见...
是啊 利昂·蔡斯不是犯人
史蒂夫 她是瓦恩
有很多血迹
是阿米尔 凯斯
阿米尔
阿米尔
醒醒
阿米尔 振作一点
醒醒 阿米尔
你来了
我来了
没事的
你不会有事的
阿米尔 听我说
你的伤是掳走你儿子的人干的吗
我想救纳吉布
太...太多了
好吧
太多了
听我说
我们来了
我们会救他回来的
我们会救他回来的 我保证
来看看这个
鉴证科检查了布鲁斯·帕洛玛开的车
他们找到了一个隐藏在底盘的GPS追踪器
看来犯人很聪明呢
有了这么一个追踪器
帕洛玛就能被远距离盯梢了
没错
鉴证科还从电池上提取了一个指纹
他们正和数据库进行比对
但愿我们能找到匹配
最好如此 因为器官的保质期只有十八小时
接受人杰森·赫拉尼也等不了多久了
谢谢
不用 我不渴 谢谢
怎么了
这个球
有什么故事吗
是它把阿米尔 纳吉布和我联系在了一起
我还以为是战场上负伤
让你们三个联系在了一起
是啊
我第一次遇见阿米尔和纳吉布的时候
我是一支海军特别小队的一员
我们走过一个又一个村子
和阿富汗的女人们交谈
一方面宣传自己
一方面收集情报
如果你踩到一颗
会爆炸
纳吉布
大爆炸
比利
我是凯瑟琳
我需要你帮个忙
一年后 他们在那附近找到了我
我完全不记得了 甚至不记得他们是谁
直到他们把我带回来 我看到了这个球
那么 你是说
你让纳税人的数千美元打了水漂
就为了拿回一个球 没错 没错
别乱动
别乱动 别动
纳吉布...
我们会找到他的 我保证
阿米尔
你知道是哪派的人掳走了你的儿子吗
是一个小分支
由奥马尔·哈桑统领
哈桑
阿米尔 那不可能
奥马尔·哈桑两年前死于无人机空袭
他是个重点目标
那是个大规模的行动
他还活着
而且他的手下...
绑架了我的儿子
从追踪器上提取的指纹找到匹配了
指纹属于杰米·卡马卡
他有袭击和持械抢劫的前科
而且根据车管局的记录
他还有摩托车驾照
好 我们去逮他吧
怎么啦 小伙子 你去哪里啊
看看我在厨房找到了什么
是我想的那玩意吗
没错 看来没事 密封还没拆
我马上把它送到库亚基尼
好了 杰米
麻烦你跟我解释解释
你知道那玩意的保质期只有18个小时
对吧 也就是说
离它坏死就只剩四十五分钟了
为什么它还留在这里
找不到买家吗 还是怎么
此时此刻 我只想找个律师
好吧
把他带走
阿成 去看看还有没有
能把这家伙和偷窃联系起来的东西
我给"马卡拉的夏威夷生活"打个电话
告诉他们可以准备为杰森·赫拉尼进行手术了
怎么了
整个犯罪过程都被录像了
这要还不算确凿的证据 还算啥呢
卡马卡把录像片段上传给了
一家名为"阿提斯化工"的公司
一家化工公司
是的 显然文件传给了公司的两位高管
这说不通啊
这些人和器官贩卖有什么联系
我也不知道
看看还有什么发现
好吧 看起来
他们最近似乎有些负面新闻
他们的除草剂被指控
污染了瓦卢阿的饮用水
导致许多居民得了癌症
这可是一桩大型集体诉讼案
大体就这些了
等等 停一下
看看原告的律师是谁
杰森·赫拉尼
就是我们的器官接受人
这里写道
他是唯一一个愿意接手这个案子的人
可能我们调查的方向全错了
如果这不是一桩贩卖器官的案子呢
如果是阿提斯化工策划了
这场肝脏盗窃行动
这样他们的原告律师会自然死亡
只要他不在了 诉讼就取消了
没错
这种杀人方法非常聪明
也比开枪杀人安全多了
好了 就是他们两个
不好意思 这是非公开董事会
你们这是在干什么
这里谁负责会议记录
很好 务必记下这一笔
下午5点33分
你们的首席执行官和财务官被双双逮捕
罪名是什么
串谋谋杀
我们找到了你们给杰米·卡马卡的电汇
史蒂夫
来看看这个
这个村子 大约十二公里远
告诉我你看到了什么
两辆皮卡 一辆帆篷卡车
等等 阿米尔说哈桑的人开了两辆皮卡
这应该就是他们
没错 他们来这村子进行补给
那纳吉布呢
我猜 如果他们抓了他
他们一定把他关在卡车里
这个村子看起来守卫森严 凯斯
我觉得我们在那里没法解决他们
的确不能 我觉得我们最好的选择是
在这条路上的某处搞定他们
你凭什么这么肯定
他们离开的时候会走这条路
因为阿米尔还说过 有传言说
在南边的这个山谷里有个塔利班营地
这应该会是他们的目的地
而这条路是他们的必经之路
没有吗
快跑 快跑
史蒂夫
保护好孩子们
你怎么这么高兴
库亚基尼医疗中心
拿下两个混蛋高管
让这一天圆满结束 不是吗
当然了 先生
赫拉尼先生怎么样了
他还在手术中 不过前景乐观
我们恰好及时赶到
很好 很好
他的家人需要他
不好意思
喂
丹尼
凯瑟琳 是你吗 电话声音很小
丹尼 听到了吗
听到了 怎么了 史蒂夫呢
他们抓了他
你是什么意思 你在说什么
那些塔利班的人 他们抓走他了
出什么事了
稍等
丹尼 听我说
我需要你联系上乔·怀特
告诉他奥马尔·哈桑还活着
告诉他在潘杰希尔山谷有一个塔利班的基地
我十分确定他们会把史蒂夫带去那里
你有笔吗
有 我刚借到一支
说吧
好的
基地的坐标是
北纬34.289
东经70.2231
我记下来了 北纬34.289
东经70.2231
你怎么样 你安全吗
是的 我没事
丹尼 我得挂了 你一定要联系上乔
好的 我马上去
我们得走了
谢谢
你叫什么名字
那个女人
她在哪里
她把那些孩子带到哪里去了
美国海豹突击队
你就是那个人 对吗
在夏威夷逮捕了
拿撒利亚兄弟的战士的那个警察
我也会抓住你的
非常欢迎
不用了 谢谢
你确定吗 这飞机上可没有饮料供应
谢谢
我们会找到她的 明白吗
等我们找到她的时候 我们会杀了她
但如果你告诉我们她在哪里
我保证我们会饶了她
我只是想要那些孩子
很好
记住 今晚 你会死在这间屋子里
但怎么死由你来决定
如果你向世界承认你的罪行
你就会死得迅速而仁慈
我的罪行
我做了什么
你侵犯了我们神圣的土地
你对正义之师犯下了无数暴行
你们在无辜的孩子们身上绑上炸弹
让他们杀死更多无辜的平民
你们还有脸自称是正义之师吗
如你所愿
我们按照你提供的线索采取了行动
侦查证实在那个地点有多名敌军
但我们不知道麦格瑞特少校是不是在那里
如果他在 他可能已经死了
不 没有 他还活着
你怎么知道
因为我了解他 相信我 他还活着
该出发了
先生们 行动
笃信之人将享有和平
而不信之人切记
若不遵从主之意愿 你将永无宁日
我们会将战火燃烧到你们的土地上
你们会在自己的街道上鲜血四溅
而像他这样的人
无法保护你们
预计直升机降落时间 六分钟
美国到处都只有谎言和堕落
你们是一个没有价值观的国家
一个异教徒的国家
现在让这个人的死给你们所有人上一课
这就是...
击毙四人 重复 击毙四人
史蒂夫·麦格瑞特
什么
你是史蒂夫·麦格瑞特吗
是
你会没事的 少校
包裹安全[军用语]
干得好 小伙子们
丹尼
我在这里 你感觉怎么样
凯瑟琳在哪里
她还好吗
放轻松
我前面和她通话了 她打来问你的情况
但断线了 我试着打回去好几次
都没有成功
他们是中情局的 你听见了吗
我们需要你出去
不 我要在这里陪他
你说什么
我不是军人 你无权命令我
我就是要待在这里
好吧 我们废话少说 少校
我们知道你不是一个人去那里的
所以除非你想未来十年都在牢里度过
你还是告诉我还有谁与这件事有关
以及你是如何获得情报的
你知道 哈桑的手下 他们...
他们打得我头破血流
我现在短时记忆有点模糊 对不起
我问你
你以为你是谁
你一旦离开你的那些小岛
你就是个平民老百姓
现在 告诉我同伙的名字
和你情报的来源
我之前说过了
我很想告诉你 但是我...
我想不起来了
好吧 你听着
今天你逃过一劫
但是这些失常行为就到此为止了
我代表整个美国军队告诉你
你如果再踏入这片土地
你可别想再轻松逃脱
我才不管你在军队做过些什么
我会亲自把你关进监狱的
清楚了吗
是的 长官
很好
现在你可以坐飞机滚回美国了
你最好给我老实点
这两位卫兵士官会护送你的
很高兴见到你们
把这个从我手上拿开
你干什么
你能不能消停会儿
我不能让凯瑟琳一个人在外面
好 停下来 好不好
听着 你也听到那些人刚才说的了
他们会把你关进监狱的
我们都不希望这样 好吗
凯瑟琳不是小孩子了 她可以照顾她自己
你躺下来 放松 好吗
好吗 求你了 很好
你为什么这样看着我
我不敢相信你一路飞到这里来
我必须确保你一切都好
再说 你打牌还欠我五百块呢
你觉得有趣就好
谢谢你 丹尼
不客气
你冷静下来 我们回家 好不好
喂 是凯瑟琳吗
是我
凯瑟琳
你在哪里 你都好吗
我很好 我很好
哈桑的人之前在搜查这块区域
我必须藏匿起来直到他们离开
孩子们怎么样
他们很安全 他们很安全
纳吉布和他们在一起吗
没有 不过我已经知道他大概的方向了
我想他们可能已经带他跨境了
你要去追他们 是不是
是的 我必须去
不找到他我不会回来的
好 没问题
没问题 我也过来 好不好
我也过来 我们一起去找他
我会帮你找到他的
史蒂夫 不要
凯瑟琳...
不 你听我说 你已经帮得够多了
这次我一个人去比较好
那样我可以不引人注意
会更简单一些
你知道我是对的
你也明白我为什么要这么做 是不是
我当然明白
你要向我保证...
我向你保证我会当心的
我会很小心的 好吗
你知道的 我爱你
我也爱你
好吧 祝你好运 凯斯
谢谢
再见
再见
