二十五
你 不是 吧
我 奉陪
我 也 跟
开牌 吧
你们 看 了 会 哭 死
3 个 9 带 2 个 A &#91; 德州 扑克 里 的 葫芦 &#93;
开玩笑 吧
没有 先生
我 赢 了
对
谢谢
慢点
我 有 两个 Q
四张 同 点
她 比 你 大 哦
德州 扑克 的 四张 同 点
这种 几率 也 会 发生
就是说 啊
爆冷门 了 呗
我 同情 你
我 跟 你 一样 出 二十
再 加 七十五
算了 我 不 跟 了
我 跟
法医 该 你 了
你的 瞳孔 扩张 了
什么 意思
说谎 的 时候 瞳孔 才 会 扩张
我 跟
借 我 点子 儿
借 我点 我 要 再 买点 筹码
你 已经 买 了 三次 了
你 怎么 不 把 手上 的 全 跟 了
我 拿到 一副 好牌
好 吗 为了 慈善事业
要 捐给 夏威夷 警局 丧亲 基金会 的
所以 借点 钱 好 吗
我 明白 那 是 给 慈善事业 的
但 那 是 我的 钱
给钱 拜托 了
泽西 小哥 行行好 吧
给 你
谢谢 我 跟
我下 这个
这是 什么 啊
这 到底 是 什么 啊
这是 虾券
虾 什么
卡米 不带 这么 玩 的
不好意思 宝贝儿 虾券 不是 法定 货币
什么
她 是 说 钞票 伙计
我 知道 她的 意思
但是 这些 宝贝 比钱 好 用
每天 两点 到 四点 都 可以 使用 虾券
虽然 也 有 一些 使用 限制
两点 到 四点 真是太 慷慨 了
大半夜 的 地球 上 没有 人会 吃 东西
那 就是 我的 赌注 随便 你们
算了 我们 接受 你 那 虾券
开牌 吧
科 维克 有 一对 J
喂
三张 一样 的
卡玛 科纳 有 两对
喂
我 出去 一下
这 把 不要 给 我 发牌
阿米尔 阿米尔
凯瑟琳 还好 吧
我 也 不 知道
妈 的 打 不通 了
史蒂夫 有 任务 了
阿米尔
阿米尔
死者 名叫 布鲁斯 · 帕洛 玛
根据 警局
从 他 置 物箱 找到 的 停车 证
他 是 库亚 基尼 医学中心 的 工作人员
卡车司机 说 看到 他
从 十字路口 冲出 来时
好像 在 追 一个 骑 摩托车 的 人
如果 他 是 在 追 某个 人
为什么 不 开车 追
如果 他 钥匙 还 在 倒 是 可以 开车 追
然而 他们 在 那边 找到 了 钥匙
所以 这有 可能 是 起 抢劫案
摩托车 手 停下来 揍 了 被害人
把 他 车 钥匙 扔 了
那么 被害人 就 不能 开车 追 他
不 对 不是 抢劫
现金 和 卡 都 没 拿走
卡车司机 呢
他 有 描述 摩托车 手 的 外貌 吗
没有 他 只 说 是 一辆 黑色 的 摩托车
后面 有 一个 上型 箱
现在 已经 发布 警讯 了
检查 了 死者 的 车牌 这 不是 他的 车
这车 是 注册 在 &quot; 马 卡拉 的 夏威夷 生活 &quot; 名下
他们 是 这里 器官 恢复 和 组织 移植 的
三家 机构 之一
车 钥匙 呢
这辆 车是 用来 运输 器官 的
那个 摩托车 手 肯定 抢 了 这个
这 就是 布鲁斯 · 帕洛 玛 追 他的 原因
有 一条 生命 危在旦夕
对 布鲁斯 为 之 牺牲 了 自己
凯斯 怎么 了
我 需要 你 帮忙 史蒂夫
我 先前 接到 的 那 通电话
是 一个 阿富汗 叫 阿米尔 · 汗 的 人 打 给 我的
我 猜 他 是 你 朋友
对 他 找 我 是因为
他 十四岁 的 儿子 纳吉布 被 塔利班 绑架 了
这些 人 不是 绑架勒索 赎金
那 就 只有 一种 可能
这 孩子 被 强迫 招募 了
也 可能 被绑 了 简易 爆炸 装置
用来 当人肉 炸弹
无论 哪种 他 都 得 死
所以 我 得 过去
我要 去 找 他
并 把 他 带回家
什么
史蒂夫
我 知道 你 要说 什么
我 也 知道 这 听 起来 很 疯狂
但是 我 得 去
够 了
先 等一等
跟 我 说 那些 人 跟 你 什么 关系
还 记得 我 跟 你 说 过 我 07 年 的 任务 吗
那次 惨痛 的 失败
那次 侦查 行动
对
你的 部队 遭到 袭击 你 跟 你的 小队 走散 了
对
好 吧
有些 事 我 没 跟 你 说
我 走散 之后 来到 一片 荒郊 野地
而且 我受 了 很 严重 的 伤
腿 上 有 枪伤
手臂 和 脊柱 都 受了伤
卫星电话 无线电 都 没有
我 完全 无法 与 外界 取得联系
就 在 那时 他们 发现 了 我
不 不 不
没事 的
我们 不是 敌人
他们 是 普什图 人
没事 的
我 当时 不 知道 为什么
阿米尔 主动 帮助 了 我
我 接受 了
谢谢
几天 后 他们 再次 救 了 我的 命
你 确定 你 以前 从来 没玩过 这个
快 出去 快点
怎么 了
塔利班 来 了
第二天 我 离开 了 这个 村子
拦下 了 一帮 美国 护卫 车队 回到 了 基地
为了 他们的 安全
我 从没 向 任何人 提 过 阿米尔 或者 他的 家人
因为 如果 他们 救 我的 事 被 泄露 了
塔利班 会 杀 了 他们
他们 冒 生命危险 救 了 我 史蒂夫
所以 我 必须 去
我 必须 回去 帮助 他们
我 理解 你 想 帮 他们
我 真的 理解
但是 这 不是 帮 他们的 方法
凯瑟琳 你 该 给 军队 打电话
你 该 让 他们 来 处理 这件 事
不 史蒂夫 听 我 说
史蒂夫 在 军队 采取行动 前
他们 会 去 核实 阿米尔 对 我 说 的 事
那得花 好 几天 甚至 几个 星期
但是 我 天亮 以前 就 可以 到 那边
你 要 怎么 做
至少 就 我 所知 你 已经 不是 现役军人 了
你 不 可能 坐飞机 去 喀布尔
这 就 得 靠 你的 帮助 了
事实上 是 乔 · 怀特 派上用场 的 地方
我 需要 你 去 跟 他 说
我 需要 他 悄悄 把 我 送 进 阿富汗
凯瑟琳 你 疯 了
史蒂夫 没有 讨论 的 必要 了 好 吗
这 事 势在必行
无论 你 高兴 与否 这 事 势在必行
现在 要么 你 去 跟 乔 · 怀特 说
让 他 来 帮 我
要么 我 就 自己 想 办法
我会 给 乔 打电话
谢谢
421 航班 最后 一次 登机 广播
请 所有 乘客 到 34 - A 登机口
犟 妞
就是 喊 你
让 飞机 等等 我
你 觉得 我会 让 你 一个 人去 吗
我 是 靠窗 的 票
你 他 妈 ...
你 是 利昂 · 蔡斯 吗
我 是 五零 特遣队 的
我们 聊聊
你们 错得 离谱
也许 我 是 做 过 一些 蠢事
但是 还 没 打算 去 抢 一个 人 的 肝脏
是 吗 真 有趣 因为 我们
刚 跟 你 在 哈拉 瓦 的 老 合作伙伴 聊过
他 说 瓦胡岛 上 的 器官 贩子 就 剩 你 了
所以 我们 得 再 问 你 一遍 ...
肝脏 在 哪里
那 我 也 再说 一遍 我 不 知道
我 昨晚 一个 人 在家
好 吧 我们 先 不 纠结 你的 不 在场 证明
反正 你 也 没有
我们 先 来 谈谈 你 有 的
一辆 川崎 Z1000
是 辆 高性能 机车 对 吧
这有 什么 关系 吗
当然 有 关系 因为 偷 肝脏 的 人
骑着 一辆 机车 逃离 了 现场
我 猜 这 也 是 巧合 吧 你 说 呢
是 科诺
科诺有 什么 发现
我 刚刚 接到 火奴鲁鲁 警局 的 电话
他们 去 利昂 家比 对 了 机车 的 轮胎
很 遗憾 轮胎 的 磨耗 图纹
和 案发现场 的 图纹 不 匹配
或许 是 他 借 了 别人 的 车 有没有 这个 可能
或许 吧 但是 我查 过 他的 手机
发现 在 肝脏 被 偷走 的 时候
他 正在 订 外卖
所以 有 可能 是 他 骑 了 别的 车
也 可能 他 很 擅长 一心多用
不过 如果 问 我的 意见 ...
是 啊 利昂 · 蔡斯 不是 犯人
史蒂夫 她 是 瓦恩
有 很多 血迹
是 阿米尔 凯斯
阿米尔
阿米尔
醒醒
阿米尔 振作 一点
醒醒 阿米尔
你 来 了
我来 了
没事 的
你 不会 有事 的
阿米尔 听 我 说
你的 伤是 掳走 你 儿子 的 人 干 的 吗
我 想 救 纳吉布
太 ... 太多 了
好 吧
太多 了
听 我 说
我们 来 了
我们 会救 他 回来 的
我们 会救 他 回来 的 我 保证
来 看看 这个
鉴证 科 检查 了 布鲁斯 · 帕洛 玛开 的 车
他们 找到 了 一个 隐藏 在 底盘 的 GPS 追踪 器
看来 犯人 很 聪明 呢
有 了 这么 一个 追踪 器
帕洛 玛 就 能 被 远距离 盯梢 了
没错
鉴证 科 还 从 电池 上 提取 了 一个 指纹
他们 正 和 数据库 进行 比 对
但愿 我们 能 找到 匹配
最好 如此 因为 器官 的 保质期 只有 十八 小时
接受 人 杰森 · 赫拉 尼 也 等 不了 多久 了
谢谢
不用 我 不渴 谢谢
怎么 了
这个 球
有 什么 故事 吗
是 它 把 阿米尔 纳吉布 和 我 联系 在 了 一起
我 还 以为 是 战场 上 负伤
让 你们 三个 联系 在 了 一起
是 啊
我 第一次 遇见 阿米尔 和 纳吉布 的 时候
我 是 一支 海军 特别 小队 的 一员
我们 走过 一个 又 一个 村子
和 阿富汗 的 女 人们 交谈
一方面 宣传 自己
一方面 收集 情报
如果 你 踩 到 一颗
会 爆炸
纳吉布
大 爆炸
比利
我 是 凯瑟琳
我 需要 你 帮个 忙
一年 后 他们 在 那 附近 找到 了 我
我 完全 不 记得 了 甚至 不 记得 他们 是 谁
直到 他们 把 我 带 回来 我 看到 了 这个 球
那么 你 是 说
你 让 纳税人 的 数千 美元 打 了 水漂
就 为了 拿 回 一个 球 没错 没错
别 乱动
别 乱动 别动
纳吉布 ...
我们 会 找到 他的 我 保证
阿米尔
你 知道 是 哪 派 的 人 掳走 了 你的 儿子 吗
是 一个 小 分支
由 奥马尔 · 哈桑 统领
哈桑
阿米尔 那 不 可能
奥马尔 · 哈桑 两年 前死于 无人机 空袭
他 是 个 重点 目标
那 是 个 大规模 的 行动
他 还 活着
而且 他的 手下 ...
绑架 了 我的 儿子
从 追踪 器上 提取 的 指纹 找到 匹配 了
指纹 属于 杰米 · 卡马 卡
他 有 袭击 和 持械 抢劫 的 前科
而且 根据 车管 局 的 记录
他 还有 摩托车 驾照
好 我们 去 逮 他 吧
怎么 啦 小伙子 你 去 哪里 啊
看看 我 在 厨房 找到 了 什么
是 我 想 的 那 玩意 吗
没错 看来 没事 密封 还 没 拆
我 马上 把 它 送到 库亚 基尼
好 了 杰米
麻烦 你 跟 我 解释 解释
你 知道 那 玩意 的 保质期 只有 18 个 小时
对 吧 也就是说
离 它 坏死 就 只 剩 四十五分钟 了
为什么 它 还 留在 这里
找 不到 买家 吗 还是 怎么
此时此刻 我 只 想 找个 律师
好 吧
把 他 带走
阿成 去 看看 还有 没有
能 把 这 家伙 和 偷窃 联系 起来 的 东西
我 给 &quot; 马 卡拉 的 夏威夷 生活 &quot; 打个 电话
告诉 他们 可以 准备 为 杰森 · 赫拉 尼 进行 手术 了
怎么 了
整个 犯罪 过程 都 被 录像 了
这要 还 不算 确凿 的 证据 还算 啥 呢
卡马 卡 把 录像片 段 上 传给 了
一家 名为 &quot; 阿提 斯 化工 &quot; 的 公司
一家 化工 公司
是 的 显然 文件 传给 了 公司 的 两位 高管
这说 不通 啊
这些 人 和 器官 贩卖 有 什么 联系
我 也 不 知道
看看 还有 什么 发现
好 吧 看起来
他们 最近 似乎 有些 负面新闻
他们的 除草剂 被 指控
污染 了 瓦卢 阿 的 饮用水
导致 许多 居民 得 了 癌症
这 可是 一桩 大型 集体 诉讼案
大体 就 这些 了
等等 停 一下
看看 原告 的 律师 是 谁
杰森 · 赫拉 尼
就是 我们的 器官 接受 人
这里 写道
他 是 唯一 一个 愿意 接手 这个 案子 的 人
可能 我们 调查 的 方向 全错 了
如果 这 不是 一桩 贩卖 器官 的 案子 呢
如果 是 阿提 斯 化工 策划 了
这场 肝脏 盗窃 行动
这样 他们的 原告 律师 会 自然 死亡
只要 他 不 在 了 诉讼 就 取消 了
没错
这种 杀人 方法 非常 聪明
也 比 开枪 杀人 安全 多 了
好 了 就是 他们 两个
不好意思 这 是非 公开 董事会
你们 这 是 在 干什么
这里 谁 负责 会议记录
很 好 务必 记下 这 一笔
下午 5 点 33 分
你们的 首席 执行官 和 财务 官 被 双双 逮捕
罪名 是 什么
串谋 谋杀
我们 找到 了 你们 给 杰米 · 卡马 卡 的 电汇
史蒂夫
来 看看 这个
这个 村子 大约 十二 公里 远
告诉 我 你 看到 了 什么
两辆 皮卡 一辆 帆篷 卡车
等等 阿米尔 说 哈桑 的 人开 了 两辆 皮卡
这 应该 就是 他们
没错 他们 来 这 村子 进行 补给
那 纳吉布 呢
我 猜 如果 他们 抓 了 他
他们 一定 把 他关 在 卡车 里
这个 村子 看起来 守卫 森严 凯斯
我 觉得 我们 在 那里 没法 解决 他们
的确 不能 我 觉得 我们 最好 的 选择 是
在 这条 路上 的 某处 搞定 他们
你 凭 什么 这么 肯定
他们 离开 的 时候 会 走 这 条路
因为 阿米尔 还 说 过 有 传言 说
在 南边 的 这个 山谷 里 有 个 塔利班 营地
这 应该 会 是 他们的 目的地
而 这 条路 是 他们的 必经之路
没有 吗
快 跑 快 跑
史蒂夫
保护 好孩子 们
你 怎么 这么 高兴
库亚 基尼 医疗 中心
拿下 两个 混蛋 高管
让 这 一天 圆满结束 不是 吗
当然 了 先生
赫拉 尼 先生 怎么样 了
他 还 在 手术 中 不过 前景 乐观
我们 恰好 及时 赶到
很 好 很 好
他的 家人 需要 他
不好意思
喂
丹尼
凯瑟琳 是 你 吗 电话 声音 很小
丹尼 听到 了 吗
听到 了 怎么 了 史蒂夫 呢
他们 抓 了 他
你 是 什么 意思 你 在 说 什么
那些 塔利班 的 人 他们 抓走 他 了
出 什么 事 了
稍 等
丹尼 听 我 说
我 需要 你 联系 上乔 · 怀特
告诉 他 奥马尔 · 哈桑 还 活着
告诉 他 在 潘杰 希尔 山谷 有 一个 塔利班 的 基地
我 十分 确定 他们 会 把 史蒂夫 带 去 那里
你 有 笔 吗
有 我 刚 借到 一支
说 吧
好 的
基地 的 坐标 是
北纬 34.289
东经 70.2231
我 记下来 了 北纬 34.289
东经 70.2231
你 怎么样 你 安全 吗
是 的 我 没事
丹尼 我 得 挂 了 你 一定 要 联系 上乔
好 的 我 马上 去
我们 得 走 了
谢谢
你 叫 什么 名字
那个 女人
她 在 哪里
她 把 那些 孩子 带到 哪里 去 了
美国 海豹 突击队
你 就是 那个 人 对 吗
在 夏威夷 逮捕 了
拿 撒 利亚 兄弟 的 战士 的 那个 警察
我 也 会 抓住 你的
非常 欢迎
不用 了 谢谢
你 确定 吗 这 飞机 上 可 没有 饮料 供应
谢谢
我们 会 找到 她的 明白 吗
等 我们 找到 她的 时候 我们 会 杀 了 她
但 如果 你 告诉 我们 她 在 哪里
我 保证 我们 会 饶 了 她
我 只是 想要 那些 孩子
很 好
记住 今晚 你 会 死 在 这间 屋子里
但 怎么 死 由 你 来 决定
如果 你 向 世界 承认 你的 罪行
你 就 会 死 得 迅速 而 仁慈
我的 罪行
我 做 了 什么
你 侵犯 了 我们 神圣 的 土地
你 对 正义 之师 犯下 了 无数 暴行
你们 在 无辜 的 孩子 们 身上 绑 上 炸弹
让 他们 杀死 更 多 无辜 的 平民
你们 还有 脸 自称 是 正义 之师 吗
如你所愿
我们 按照 你 提供 的 线索 采取 了 行动
侦查 证实 在 那个 地点 有 多名 敌军
但 我们 不 知道 麦 格瑞特 少校 是不是 在 那里
如果 他 在 他 可能 已经 死 了
不 没有 他 还 活着
你 怎么 知道
因为 我 了解 他 相信 我 他 还 活着
该 出发 了
先生 们 行动
笃信 之人 将 享有 和平
而 不信 之 人 切记
若 不 遵从 主之 意愿 你 将 永无宁日
我们 会 将 战火 燃烧 到 你们的 土地 上
你们 会 在 自己 的 街道 上 鲜血 四溅
而 像 他 这样 的 人
无法 保护 你们
预计 直升机 降落 时间 六分钟
美国 到处 都 只有 谎言 和 堕落
你们 是 一个 没有 价值观 的 国家
一个 异教徒 的 国家
现在 让 这个 人 的 死 给 你们 所有人 上 一课
这 就是 ...
击毙 四人 重复 击毙 四人
史蒂夫 · 麦 格瑞特
什么
你 是 史蒂夫 · 麦 格瑞特 吗
是
你 会 没事 的 少校
包裹 安全 &#91; 军 用语 &#93;
干得 好 小伙子 们
丹尼
我 在 这里 你 感觉 怎么样
凯瑟琳 在 哪里
她 还好 吗
放 轻松
我 前面 和 她 通话 了 她 打来 问 你的 情况
但 断线 了 我试 着 打 回去 好 几次
都 没有 成功
他们 是 中情局 的 你 听见 了 吗
我们 需要 你 出去
不 我 要 在 这里 陪 他
你 说 什么
我 不是 军人 你 无权 命令 我
我 就是 要 待 在 这里
好 吧 我们 废话少说 少校
我们 知道 你 不是 一个 人去 那里 的
所以 除非 你 想 未来 十年 都 在 牢里 度过
你 还是 告诉 我 还有 谁 与 这件 事 有关
以及 你 是 如何 获得 情报 的
你 知道 哈桑 的 手下 他们 ...
他们 打得 我 头破血流
我 现在 短时记忆 有点 模糊 对不起
我 问 你
你 以为 你 是 谁
你 一旦 离开 你的 那些 小岛
你 就是 个 平民 老百姓
现在 告诉 我 同伙 的 名字
和 你 情报 的 来源
我 之前 说 过 了
我 很 想 告诉 你 但是 我 ...
我 想不起来 了
好 吧 你 听 着
今天 你 逃过一劫
但是 这些 失常 行为 就 到此为止 了
我 代表 整个 美国 军队 告诉 你
你 如果 再 踏入 这片 土地
你 可别 想 再 轻松 逃脱
我 才 不管 你 在 军队 做 过些 什么
我 会 亲自 把 你 关进 监狱 的
清楚 了 吗
是 的 长官
很 好
现在 你 可以 坐飞机 滚回 美国 了
你 最好 给 我 老实 点
这 两位 卫兵 士官 会 护送 你的
很 高兴 见到 你们
把 这个 从 我 手上 拿 开
你 干什么
你 能 不能 消停 会儿
我 不能 让 凯瑟琳 一个 人 在 外面
好 停下来 好不好
听 着 你 也 听到 那些 人 刚才 说 的 了
他们 会 把 你 关进 监狱 的
我们 都 不 希望 这样 好 吗
凯瑟琳 不是 小孩子 了 她 可以 照顾 她自己
你 躺下来 放松 好 吗
好 吗 求 你 了 很 好
你 为什么 这样 看着 我
我 不敢相信 你 一路 飞 到 这里 来
我 必须 确保 你 一切 都 好
再说 你 打牌 还 欠 我 五百块 呢
你 觉得 有趣 就 好
谢谢 你 丹尼
不 客气
你 冷静下来 我们 回家 好不好
喂 是 凯瑟琳 吗
是 我
凯瑟琳
你 在 哪里 你 都 好 吗
我 很 好 我 很 好
哈桑 的 人 之前 在 搜查 这块 区域
我 必须 藏匿 起来 直到 他们 离开
孩子 们 怎么样
他们 很 安全 他们 很 安全
纳吉布 和 他们 在 一起 吗
没有 不过 我 已经 知道 他 大概 的 方向 了
我 想 他们 可能 已经 带 他 跨境 了
你 要 去 追 他们 是不是
是 的 我 必须 去
不 找到 他 我 不会 回来 的
好 没 问题
没 问题 我 也 过来 好不好
我 也 过来 我们 一起 去 找 他
我会 帮 你 找到 他的
史蒂夫 不要
凯瑟琳 ...
不 你 听 我 说 你 已经 帮得够 多 了
这次 我 一个 人去 比较 好
那样 我 可以 不 引人注意
会 更 简单 一些
你 知道 我 是 对 的
你 也 明白 我 为什么 要 这么 做 是不是
我 当然 明白
你 要 向 我 保证 ...
我 向 你 保证 我 会 当心 的
我会 很 小心 的 好 吗
你 知道 的 我爱你
我 也 爱 你
好 吧 祝你好运 凯斯
谢谢
再见
再见
