《 珍重再见 》
所以 我们 ...
在 一起 有 ... 三年 了
是 四年
我 指 的 就是 这种 情况
我 只是 纠正 一下
好 是 四年
确切 地 说 是 三年 十一个月 又 两天
说完 了 吗
威廉姆斯 探长 问 了 你 问题 呢
什么 时候 问 了
他 问 你 能 不能允许 他 把 话 说完
我 ... 你 是 站 哪边 的 ...
我 不 站 在 任何 一边 少校
我 只是 客观 的 观察者
你 也 知道 州长 请 我 来 对 全体人员
进行 年度 心理 审查
而 我 很 关心 威廉姆斯 探长 想 说 的话
谢谢 你
好 吧
我们 一小部分 事情 上 意见 并 不 一致
但 我 觉得 这 没什么 大不了 的
我 得 打断 你 了 &quot; 一小部分 事情 &quot;
一小部分 事情 我们 在 任何 事情 上 都 不 一致
那 你 举个 例子
好 每次 我的 车 都 是 你 在 开
我 不 明白 这 你 为什么 要 生气 呢
我 还 以为 能 坐在 副 驾 上 乐得 悠闲
你 会 很 感激 呢
他 整天 都 舒服 地 坐在 副 驾 上 呢 每天 都 是
我算 什么 贵族 娇 小姐 吗
有时候 我 就 想 自己 开车
有时候 你 也 开 了 啊
有时候 吗 在 这位 女士 面前
你 还 敢 一脸 正色 地 撒谎 吗
我 ... 我 有 ...
你 就 从没 开 过 自己 的 车 吗
我 可不是 时时刻刻 都 开着 你的 车
不
只有 你 不 在 的 时候 我 才能 开 我自己的 车
我 一个 人 的 时候 才 开 得到 我自己的 车
那 也 算 有时候 啊
好 吧 算了
你 想 知道 为什么
你老 坐在 副驾驶 上 吗
你 想 知道 吗
真是 有意思
我 不 开车 的话 会 晕车 的 ...
他 嘲笑 我 我 第一次 告诉 他 他 就 嘲笑 我
因为 实在 是 太 扯淡 了
太 扯淡 了 好 吗
他 是 个 控制 狂
他 是 个 超级 控制 狂
跟 晕车 沾不上边 相信 我
威廉姆斯 探长
嗯 哼
麦 格瑞特 少校 在 跟 你 分享
非常 私密 的 事情
也许 你 该 稍微 尊重 他 一下
但是 他 在 撒谎
我 没有 撒谎
他 可是 海豹 突击队 的
那 又 怎样 这关 我 是 海豹 突击队 什么 事
好 了 好 了
这关 海豹 突击队 什么 事
拜托 别说 了
我 真 不想 呆 在 这里 无意 冒犯
我 相信 他 也 不想
但是 你 要是 不 说实话
我 就 走 了
我 说 的 就是 实话
先生 们
在
这是 强制 的 审查
我们 继续 好 吗
我 没 意见
好 的
要 不 我们 换个 话题 吧
好 的
描述 一下 你们的 初遇
举起手来 不许动
你 是 谁
你 又 是 谁 我 是 丹尼 · 威廉姆斯 探长
我 是 史蒂夫 · 麦 格瑞特 少校
这 是 我 父亲 的 房子
给 我 马上 把 枪 放下
不 你 给 我 把 枪 放下
出示 你的 证件
你 先 出示 你的 证件
我 不会 放下 枪 的
我 也 不会
四年 前
詹姆森 州长 让 我
成立 一个 重案 组
而 丹诺 ...
我 得 打断 一下 ...
你 看 他 知道 我 不 喜欢 他 这样 叫
没错 抱歉 丹尼尔 长官
你 这 也 太过分 了
好 了 好 了 我 调戏 你 呢 ...
我 成立 重案 组后
丹尼 · 威廉姆斯 探长 是 我 雇用 的 第一个 人
你 没得 选择 探长
州长 给 了 我 管辖权 我要 你 做 我的 搭档
我们 一定 会 相处 融洽 的
是 的 我 个人 不 把 它 称之为
&quot; 雇用 &quot;
那 更 像 绑架
敲诈 如此 之类 因为 我 没有 选择
我 就 喜欢 他的 幽默感
他的 个性
你 说得对 我 是 不 喜欢 你
等 你 挨 枪子 的 时候
我的 幽默 就 正好 反衬 出 这 家伙 有 多 疯狂
给 我 说 说 其他人
在 丹尼 加入 以后
我们 找 了 成浩 · 凯利
我 不能 再 当 警察 了
警局 可 不想 看到 我 重新
戴上 警徽
他 那时 被 夏威夷 警局 解雇 了
没错 但 后来 那件事 被 澄清 了
是 的 然后 是 科诺 · 卡拉 克瓦
阿成 的 表妹 她 接下来 也 加入 了
我 听说 她 那时 甚至 还 不是 警员
你 表哥 说
你 下周 就要 从 警校 毕业 了
毕业 前想 不想 多得 一点 额外 的 学分
是 的 她 那时 还有 几星期
从 警校 毕业
但是 我们 需要 一位 女生 她 正好 适合
最近 我们 请 了 前 火奴鲁鲁 特警队 队长
来自 芝加哥 的 卢 · 格罗弗
我们 想 让 你 加入 五零 特遣队
所以 五个 人 组成 了 五零 特遣队 吗
是 的 但 我们 我们 不仅 是 一支 特遣队
我们 是 一家人
为什么 你 是 这个 表情 威廉姆斯 探长
没有 没什么 表情
我 觉得 我 只是 同意 他 说 的话
史无前例 第一次
我们 还是 相处 挺 融洽 的
你 表现 很 好 亲爱 的 继续
继续
我 不行 了
加油 再 跑 几步 就 到 了
那里 的 风景 特别 美
你 看
你 每次 这么 说
不然 我 怎么 说 我 就 在 这 看到 过 最美 的 风景
好 吧 这个 &quot; 风景 &quot; 得 做 一 下午 的 水疗
才 补得 回来 了
行 现在 赶紧 的 我们 快到 了
相信 我 你 会 爱上你 看到 的
比赛 吗
走 起
那 是 什么
你 要冲 一下 吗
我 更 情愿 看着 你
过来 吧
你 真的 很 照顾 我
有没有 考虑 过 我们 说 过 的 事情
不好意思
没事
你 必须 得接 对 吧
对
喂
是 好 的 我 知道 了
我 马上 过来
亚当
不用 因为 工作 跟 我 道歉 好 吗
走 吧 我 会 把 冲浪板 拿 回家
行
好 的
一 会见
我要 去 犯罪现场
钻石 山 山道
省得 你 跟 丢 了
什么 情况 卢
两名 死者
陶德 · 桑德 兹 和 特蕾西 · 鲍威尔
都 是 本土 的 老师
我 在 男性 受害者 手里 找到 了 这个
很 显然 他 是 想 找个 浪漫 的 地方
来 求婚
有 目击者 吗
只有 鸟
7.62 毫米 子弹
这是 军用 子弹
谢谢 你 麦 格瑞特 少校
免得 我 再 去 弹道 研究室 了
不用谢 麦克斯 受害者 身上 有 线索 吗
他们 看起来 是 被 近距离 射杀 的
有多近
肖 法医 有 什么 看法 吗
根据 收集 到 的 子弹
包括 许多 打 穿 身体 的 子弹 来看
我 估计 在 3 到 4.5 米 之间
并且 有 一个 大概 45 ° 的 弹道 夹角
先 介绍 下 你的 朋友 吧 麦克斯
这 是 肖 法医
她 刚 从 约翰霍普金斯 大学毕业
我 将 是 她 在 医学 艺术 上 的 导师
你 真 幸运
你 一定 是 威廉姆斯 探长
是 的
我 已经 提醒 过 她 了
你 跟 她 说 什么 了
他 说 的 都 是 真的
我 是 史蒂夫 · 麦 格瑞特
欢迎 加入 肖 法医
很 高兴 能 加入
好 吧 我 不 明白
如果 他们 是 被 近距离 袭击 的
那么 这 到底 是 什么 情况
扛着 冲锋枪 上山 的 健壮 强盗 吗
要不是 我 在 他们 两个 的 背包 里
都 找到 了 钱包 租车 的 钥匙 和 首饰
这 还 能 算是 个 说得过去 的 猜想
也许 这是 私人 恩怨
罪犯 事先 知道 他们 在 爬山 在 山顶 上 等 着
你 发现 了 什么 丹尼
我 觉得 找到 凶手 了
你 以前 见过 类似 的 东西 吗
是 UCAV
就是 无人 战斗机
所以 你 觉得 是 怎么回事
机器 杀了人 吗
不 可能 是 机器 自己
有人 在 某个 地方 操纵 它开 了 枪
你们 来 这里 干什么
你 先 说
我 在 监视 别人 你们 怎么 找到 我的
你 妈妈 的 车 有 防盗 装置
科技 害死 我
趁着 暴露 我 之前 快上车
不 等 下
我来
真是 个 老古董
杰瑞 我 知道 一问 出口 我 就要 后悔
可 你 是 在 监视 什么
在 监视 本该 是 你们 俩 多 留意 的 事
说得好
穿 紧身衣 的 美女
下 一扇门 那里
那 家 旧书店
它 怎么 了
两周 前 店主 从 杜塞尔多夫 &#91; 德国 城市 &#93;
度假 回来
他 在 那里 买 了 一家 快 倒闭 的 图书馆 的
所有 藏书
太 惊人 了
那 我们 赶快 去 逮捕 这个 家伙 啊
还 在 这里 干什么
别着急 黑狗 警长
他 现在 还 没 犯案
不过 他会 的 相信 我
好 你 怎么 知道
杜塞尔多夫 的 那家 图书馆 很 有 年头 了
那 里面 的 藏书 都 很 古老
书里 的 纸张
75 % 是 棉纤维 25 % 是 超细 麻纤维
你 知道 这 说明 什么 吗
知道 可以 用来 制作 伪钞
你 真是 这个 领域 的 权威
就 因为 他 买 了 些 书
并 不 代表 他会 把 纸张 回收
来 印刷 钞票
明白 吗
他 拿 着 那些 破纸 还 能 干什么
我 不 知道 也许 旧书店 的 老板
只是 打算 卖书 呢
连 我 都 知道 现在 没人读 印刷版 的 书 了
杰瑞 或许 你的 怀疑 是 对 的
但 你 不能 这么 做
你 是 个 平民百姓
我 是 真相 的 探究 者
你 也 是 个 阴谋 论者
一直 和 老妈 住在一起
也 从不 上 税
听 我 说
给 火奴鲁鲁 警局 电话 他们 会 处理 的
我 联系 过 他们
他们 觉得 我 就是 个 逗 逼
那 真是 让 人 吃惊
杰瑞 这事 我会 帮 你 深查 的
我 保证 行 吗
但是 眼下 我们 需要 你的 帮助 看 下 这个
不要 在 这里
这里 人太多 了
那 是 什么
这 是 在 哪里 拍到 的
就 这里 瓦胡岛 上
这 玩意 今早 被 用 在 了 一次 袭击 当中
杀死 了 两个 人
我见 过 无人机
但 从没 见过 这样 的
我 和 我 在 军队 的 熟人 联系 过
但是 出于 安全 方面 的 因素 考虑
他们 不愿 透露 相关 的 信息
因此 我 想到 了 你
好 的 我 敢肯定 我们 看到 的
是 一架 用于 领土 监视 的 无人机 样机
但 改装 增加 了 非常 先进 的 邪恶 武器
政府 一向 否认 在 本土
使用 无人机 不是 吗
这 就是 你 无法 从 军方 得到 消息 的 原因
你 以为 他们 会 承认 侵犯 了 民众 隐私 吗
那 可比 混进 51 区 还 难
好 那 制造商 呢 知道 是 谁 吗
我 好像 听过 一些 小道消息
有 一个 关于 无人机 的 绝密 高级 开发 项目
本地 有 一个 军事 承包商 叫做 万派 克斯
它 可能 就是 你们 要 找 的 制造商
当然 了 这些 消息 你们 都 不是 从 我 这 得到 的
那 是 当然
我 很 乐意 帮助 你们
但 事实上 我 既 不能 承认 也 不能 否认
这架 无人机 是 我们的
不能 吗
是 的
好 吧 那么 也许 你 能 承认 或 否认
这 两个 人 是不是 已经 死 了
你 认识 他们 吗
不 认识
陶德 · 桑德 兹 和 特蕾西 · 鲍威尔
他们 是 来 这里 度假 的
他们 周一 刚 到达 参加 了 一场 夏威夷 式 晚宴
然后 去威 米亚 瀑布 公园 玩 了 一圈
现在 他俩 却 死 了 而 我 想 知道 为什么
听 着 你们 得 明白
这个 项目 关系 到 国家 安全
我要 回答 你们的 问题
就 会 危及 我们 在 做 的 事情
而 你 得 明白 的 是
如果 你 不 回答 这些 问题
你 就 会 危及 自己 的 人身自由
少校 我们 和 军方 签了 合同
这 意味着 我们的 运营 受 他们 保护
所以 威胁 我 是 没用 的
收押 他 丹诺
你 听到 刚才 我 说 的话 了 吗
是 的 听 得 清清楚楚
把 你的 双手 放到 背后
你 因为 妨碍 司法公正 隐瞒 相关 信息
以及 阻碍 一起 谋杀 案件 的 调查 而 被捕
这些 罪名 没 一条 能 站 的 住 脚 你们 明明 知道
没错
但 你 觉得 在 得知 你 有 过 被捕 记录 以后
还会 有 多少 政府部门
会 跟 你的 公司 签合同
我们 走
好 吧
好 吧
好 了 这 是 QV - 901 型
是 一架 没有 载荷 的 无人机
这 说明 它 平时 飞行 时 是 不 携带 武器 的
三周 前 它 在 测试 飞行 中
被 人 给 劫持 了 一直 没有 找到
要 怎么 才能 劫持 一架 无人机
通过 干扰 导航系统
有人 阻断 了 万派 克斯 发送给 无人机 的 控制 信号
然后 给 了 它 错误 的 导航 数据
然后 让 其 降落 在 劫持者 希望 的 地方
好 那 我们 到底 面对 的 是 什么
是 内 鬼
还是 安全漏洞
目前 还 不 知道
万派 克斯 给 了 我们
当前 和 曾经 有 权限
接触 这个 项目 的 员工 名单
我们 应该 把 名单 和 受害者 名单 对照 一下
看 有没有 什么 联系
没错 找到 联系 就 可能 找到 动机
要 我 说 劫持 一架 无人机 装上 枪
用 它 来 杀人 并 不是 一般 人干 得出 的 事
我们 要 对付 的 是 一个 非常 聪明
非常 变态 的 混蛋
还是 今早 袭击 两个 徒步旅行 者 的 那架 无人机
目击者 称 无人机 飞过来
盘旋 着 等 人群 聚 过来 然后 突然 开火
短短 十秒钟 就 有 五人 死亡 19 人 受伤
成浩 和 科诺 正在 排查 受害人 身份
看 两次 袭击 的 受害人 之间
有没有 什么 联系
我的 一个 手下 朝 无人机 开 了 枪
试图 把 它 打 下来
旁边 的 人 录下来 了
好 枪法
要不是 他 射中 了 可能 还会 有 更 多 的 死者
我们 找 不到 库 西欧 海滩 的 受害者
和 钻石 山 受害者 之间 的 联系
说明 目标 的 选择 可能 是 随机 的
好 了 我们 需要 开始 把 这件 事
当做 恐怖袭击 来 调查
但是 还 没有 个人 或 组织
声称 对此 事件 负责
或许 是因为 他们 还 没 干完
太好了 很 高兴 你们 都 在 这里
我 有 一些 关于 你们 在 找 的 那架 无人机 的 线索
但 首先 我 得 先 声明
我 今天 和 你们 分享 的 一切 信息
都 不能 联系 到 我 我的 家人 和 朋友
我 只是 此地 的 一个 观光客 仅此而已
任何 试图 将 我 要 分享 的 信息
与 我 联系 起来 的 行为
都 会 被 我 个人
以及 我的 律师 彻底 否认
明白 了 吗
我们 需要 签署 什么 文件 吗
还是 口头 保证 就行了
这能 让 你 满意 吗 杰瑞
你们 太 幼稚 完全 不 知道 这个 世界 有 多 可怕
杰瑞 我们 记住 了 快 说 你 查到 了 什么
虽然 无人机 代表 了 科技进步 的 方向
可 它的 技术 还 非常 不 成熟
它们 由于 很多 工程设计 方面 的 原因
而 受到 多方 掣肘
无法 对 频段 进行 保护 就是 其中 之一
实在 是 没有 足够 多 的 频谱 可 供 隐蔽
好 吧
用人 话 说 这 是 啥意思
意思 就是 你 从 本地 五金店 就 可以 买 到 所有
劫持 一架 无人机 需要 的 东西
你 能 做到 吗
太好了 那么
请 动手 吧 这些 钱 够买 硬件 了 快 去 吧
先 别着急 土豪
我 是 可以 从 凶手 那里 把 这 东西 抢过来
但 问题 是 要 在 无人机 周围 180 米 内
才能 连 上 频率
也就是说
在 下次 袭击 之前 我们 什么 都 做不了
更 正是 在 下次 袭击 时 我们 必须 在场
警官 有人 打电话 来
声称 对 无人机 袭击 负责
能 确定 是 真的 吗
他 知道 我们 还 没有 公布 的 细节
他 说 他 十分钟 之后 会 再 打 过来
想要 和 管事 的 人 谈谈
把 他的 电话 转给 麦 格瑞特
阿成 追踪 电话
已经 在 做 了
马上 好 了
快点 阿成
快点 啊 快点 阿成 快
马上 了 马上 了
好 了 说 吧
我 是 史蒂夫 · 麦 格瑞特 你 是 谁
你 还 需要 再 加把劲 啊 史蒂夫
你 觉得 这 很 有趣 吗 已经 有 七个 人死 了
还有 很多 人 在 医院 里
正相反 我 觉得 这是 一场 悲剧
但 和 你们的 无人机
在 中东 杀死 的 上百人 相比
这 根本 不算什么
你 在 把 美国 的 宿敌 与 无辜 的 平民 相提并论
许多 无辜 的 人 也 在 那些 袭击 中 丧生 了
麦 格瑞特 少校
你们 这些 人 都 应该 知道 这 一点
原来 这 就是 你的 目的
复仇 是不是
正义
正义
你 想 让 我们的 政府 为 保护 我们的 安全 而 道歉
不 已经 过 了 道歉 的 时候 了
美国 需要 知道 被 恐怖 所 笼罩 的 样子
被 吓 得 不敢 出门 的 样子
那 你 是 说 这 还 没有 结束
当然 没有 结束
等等
稍等一下 等等
两 小时 后 等 着 看到 更 多 的 血案 吧
告诉 我 你 找到 他 了
没有 他 一定 是 把 这 通电话
电话 中断
在 许多 不同 的 中继站 和 卫星 之间 跳转 了
卢 打电话 给 火奴鲁鲁 警局
告诉 他们 夏威夷 正在 遭受 恐怖 威胁
我们 得 把 所有人 从 街道 上 撤离
州长 要求 所有人 都 留在 室内 远离 窗户
在 进一步 通知 之前 不要 冒险 去 室外
现在 我们 来 回顾 目前 所 掌握 的 信息
一架 武装 无人机 在 威基基 发起 袭击
快点 走 大家 快点 走
快点 我们 得 躲 进 室内
照看 好 你们的 小孩
大家 快进去
快点 走 大家 快点 走
照看 好 你们的 小孩
丹诺 出 什么 事情 了
你 先 别管 出 什么 事 了
躲进 室内 听从 教练 的 安排
我 会 尽快 再 给 你 打电话 的 好 吗
好 了 我爱你
我 也 爱 你
离开 海滩 所有人 立即 离开 海滩
所有人 进 室内
伙计 们 看看 这个
我用 波形 调制器 分解 了 无人机 操纵者 的 电话
并 恢复 出 了 他的 声音
美国 需要 知道 被 恐怖 所 笼罩 的 样子
被 吓 得 不敢 出门 的 样子
这个 神秘 的 声音 来自 万派 克斯 的
一位 前 雇员 乔纳森 · 雷德 蒙
万派 克斯
他 三年 前 因为 窃取 公司 设备 遭到 解雇
在 雷德 蒙打 了 无数 骚扰电话 之后
万派 克斯 将 他的 声纹 记录在案
不错 那万派 克斯 起诉 他 了 吗
没有 他们 担心 公司 的 机密 会 在 审判 时 泄露
是 啊 难怪 他们 都 没 跟 我们 提起 雷德 蒙
像 他 这样 的 毒瘤 会毁 了 价值 不菲 的 交易
不过 幸运 的 是 雷德 蒙 后来 继续 偷窃
并 在 两年 前 因为 几起 盗窃案
被 火奴鲁鲁 警局 逮捕 过
他 服刑 了 18 个 月 并 于 几周 之前 假释 出狱
那 我们 哪里 才能 找到 这个 臭小子
安全
安全
安全
估计 他 在 一个 偏远 地点 操纵 无人机
丹尼 打电话 给 阿成 让 他 调查 一下
雷德 蒙 的 家属 朋友
任何 有 可能 知道 他 位置 的 人
科诺
你们 找到 雷德 蒙 了 吗
没 他 躲 了 出去
好 吧 我查 了 他的 经济 情况
我 找到 了 四笔 电汇 记录 总计 五十 万美元
都 存入 了 一个 海外 账户
是 谁 给 的 钱
我 顺藤摸瓜 找到 了 一家 本地 的 纺织 公司
中情局 认为 这 是 给 SRS 作 掩护 的 公司
SRS 是 一个 国际 恐怖组织
其 成员 都 是 前 苏联 情报局 的 精英
雷德 蒙 声称 他 是 为了 复仇 和 个人 理想
才 闹事 的 但 这 五十 万美元
让 我 怀疑 他 只是 想 转移 我们的 注意
也许 这事 跟 钱 有关
好 吧 这帮 SRS 的 人
付钱 让 雷德 蒙 袭击 这里
动机 是 什么
这 完全 说 不通 啊
我的 意思 是 要是 他们 想 重创 我们
直接 去 袭击 本土 就行了
伙计 们 我 想 我们 想得 不够 全面
这 可能 牵涉到 更 多
我 深入调查 了 一下 发现 有 更 多 的 汇款
都 转给 了 一个 叫 劳伦斯 · 特纳 的 系统 分析师
截至 上个月
特纳 在 一家 本地 的 军事 承包商 工作
情报局 发现 他 利用 自己 的 账户 权限
窃取 了 上 千份 机密 资料
然后 一份 一份 地 倒卖
让 我 猜猜 付钱 买 资料 的
和 付给 雷德 蒙 五十万 的 是 同 一家 纺织 公司
没错
特纳 现在 人 呢
情报局 也 想 知道
上个月 他们 想 逮捕 他的 时候
他 就 消失 了
情报局 认为 特纳 还 在 岛上
他们 密切 关注 着 各个 港口 和 飞行 航道
就 在 他 失踪 后
情报局 也 在 监听 着 各种 消息 传闻
他们 认为 他 从来 没 离开 过
莎拉 · 康娜 我 不是 来 砸 场 的
杰瑞 那 是 什么 鬼 东西
这 可以 让 狙击手 不再 扫射
悠着点 小子
瞧瞧 这 玩意儿 能 产生 电磁场
这会 干扰 我们 飞行员 的 信号
你们 只要 让 我 尽量 接近 无人机 就行了
剩下 的 就 靠 这 机器 了
说 得 真 轻巧
可 我们 要 怎么 做到 呢
我们 得 给 无人机 一点 诱饵
诱饵
你 是 说 ...
诱饵 是 指 我们 哦
你们 在 哪儿
卡拉 克瓦街 跟 萨拉托 加街 的 交界
行先 巡巡 这 几个 街口 吧
等 那家伙 上钩 我们 离 你们 就 两分钟 车程
蠢透 了 实在 是 蠢 透 了
就是 蠢透 了
什么
我 就是 个 诱饵 行 吧
我的 人生 降级 到 被 当做 诱饵 的 级别 了
多亏 了 你
这 是 个 可行 的 计划
可行 的 计划
这 可行 的 计划 还是 由 一个 认为
外星人 一直 潜伏 在 我们 周围 的 人 想 出来 的
你 有 更好 的 计划 吗 愿闻其详
什么 现在 吗
不 下周 等到 我们 在 不堵车 的
路上 兜 完风
吃个 三明治 不用 等位 之后
别 讽刺 我 了 行 吗
我连命 都 拼 了 就 不要 再 讽刺 我 了
行 啊 你 不 喜欢 可以 下车 走人 了
怎么样
别闹 了 老大不小 的
不 你 看看
先生
先生
醒醒 起来 醒醒
我们 进 屋里 好 吗
你 不要 待 在 外面 走 吧
史蒂夫
趴下 趴下
我们 在 寇 阿街 和 海洋 街 路口 交火 了
坚持 住
史蒂夫 你 没事 吧
躲起来 快 躲起来
起来 快 无人机 快 追上来 了
我们 得 离开 走 吧
我开 不了 车 丹尼
是 吗 那 这 生死关头 倒 是 有 一线生机 啊
太好了
我的 腿 会 好 的 别开 习惯 了
来 我们 走
快点 丹尼 快点
这 已经 是 最快 了
你 会 开车 吧 你 连 最大 安全 速度 都 没 达到
闭嘴 我 不 知道 哪 种 情况 更糟
你 开 还是 你 指挥 我开 闭嘴
科诺 说 吧 我们 有点 忙 呢
伙计 们 空中 交通管制 中心
刚刚 报告 有架 小 飞机 在 靠近
不 对 啊 我 记得 我们 已经 关闭 机场 了
我们 是 关 了 可 它 不是 要 在 机场 降落
它 正在 飞 向 城区
等等 我们 全 弄错 了
这是 ... 这是 空路 逃离 计划
无人机 空袭 只是 为了 转移 我们的 注意力
没错 他们 让 雷德 蒙去 清空 街道
好 让 他们 降落 去 接 劳伦斯 · 特纳
他 要是 上 了 那 架飞机
就 会 危及 国家 安全
史蒂夫
我 看见 了
卢 你 在 哪儿
你 正后方
上 吧 杰瑞
该 你 了
这 玩意 能 管用 的 吧
理论 上 来讲 是 的 ...
不 对 错误 的 回答 杰瑞 错误 的 回答
好 吧 管用 ... 我 认为
我 锁定 它的 信号 了
它 是 我的 了
你 做到 了
很 好
征服 了 一个 讨厌 的 杀人 机器
干得 好
你 快 走 拦住 那 架飞机 这个 我来 搞定
杰瑞 检查 传送 日志
它 能 告诉 我们 这 架飞机 是从 哪儿 来 的
收到 收到
一遍 就够 了
收到
找到 了
操控 者 的 GPS 坐标 是
北纬 21.288824 度
西经 157.852056 度
史蒂夫 飞机 动 了
它 要 起飞
我们 没法 阻止 它 了
放 轻松 伙计
交给 我 吧
杰瑞 你 要 做 什么
感受一下 原力
就 像 《 战壕 追击 》 &#91; 星球大战 &#93; 里 的 天行者
稍等片刻
狗日 的
他 真的 做到 了
发现 目标 在 移动
我 去 抓 特纳
跪下
双手 抱头
七人 死亡 多人 负伤
为了 什么 钱 吗
那 不 正是 我们 早起 的 原因 吗
这 是 我 早起 的 原因
还有 这个
特纳
结束 了
劳伦斯 · 特纳
你 涉嫌 间谍罪 被捕
你 应该 查查
他们 有没有 什么 老主顾 的 优惠
比如 他们 给 你 张卡
每 五次 取 弹片 手术 就 有 一次 免费
我 确定 这种 优惠 方案 是 不 存在 队长
我 想 他 是 开玩笑 的 麦克斯
我 看得出 他 是 在 故作 幽默
真 聪明 继续
你 也许 还 能 看出 谋杀 的 兆头
卢他 不是故意 的
麦克斯 就 那样 以后 你 就 知道 了
我 想 起来 件 事 麦克斯 我 都 憋 一天 了
你 是 怎么 和 你的 小 徒弟 说 我的
什么
你 说 你 提醒 她 小心
小心 什么 你 怎么 说 的
是 啊 我 只是 告诉 肖 法医
麦 格瑞特 少校 是 五零 特遣队 的 头儿
而 你 是 他的
愤世嫉俗 而且 脾气 暴躁 的 搭档
你 说 啥
我 想 我 懂 为啥 你们 是 这么 评价 他的 了
肖 法医 也 认同 我 对 你的 评价
不过 她 还 觉得 你 挺 可爱 的
真的 吗
她的 眼光 倒 是 不错
那 我 就 认 了 吧
什么
老兄 我 以为 你 中枪 了 呢
是 啊 大腿 中 枪
大腿 那 可 不算
对 你 而言 确实 不算
还 以为 你 得 住院 一阵 呢
我 还 带 了 蒜 味 虾 还有 气球
抱歉 让 你 失望 了
但愿 下次 他们 能 击中要害 器官
那 我们 回去 了
勇猛 的 战士 啊 您 的 座 驾 已备
好 吧
谢谢 杰瑞
好 了 我 得 走 了 再见
谢 了
不用谢
你 不 一起 去 吗
不用 了 正好 趁 这个 机会
我 一个 人 开开心心 地 开会 车 吧
我 还 以为 你的 车 被 射 爆 了 呢
没错 我 得 先 走 很长 一段路 去 汽修 部
各位 再见 啦
少校 想要 中途 停 一会 吗
顺便 帮 我 去 监视 一会
杰瑞 虽然 这 非常 的 诱人 刺激
但是 我 还是 直接 回家吧
今天 受 的 刺激 已经 够 多 了
好 吗
不用 我来 吧
我们 说 到 哪 了
亚当 我 真的 非常 非常 想 成为 你的 妻子
那 为什么 不 进一步 呢
因为 我们 所 经历 的 这 一切
我 脑子里 只 想着 我们 俩 能够 平安
我 不想 再 经历 一次 了
担心 我 会 永远 失去 你
我 会 一直 都 在 你 身边 的
我 保证
你 保证
我 保证
听说 你 要 来看 我 我 就 一直 在 思考 原因
然后 我 想到
今天 是 我 姐姐 被害 两周年
所以 你 一定 要来 向 我 道歉
自己 没 能 阻止 惨案 发生
你 还 记得 你 想 拿来 贿赂 我的
海外 账户 的 两千五百 万 吗
你 被 抓 后 内务部 就 一直 在 监视 我
他们 认为 我收 了 钱
这 不是 我的 错
我 需要 你 签署 一份
钱 从未 被 转手 的 声明
我 为什么 要 这么 做
因为 也许 在 你 悲惨 的 人生 中
有 那么 一次 你 想要 做点 好事
容 我 考虑 考虑
会 给 你 答复 的
谢谢 光临
他 是 谁
这是 我们 要查 的 人
要是 他 知道 了
我们 就 得 把 他 干掉
格蕾丝
格蕾丝
格蕾丝 应该 还有 半小时 才 放学 吧
别动
你 在 我家 干什么
你 是 谁
我 叫 马科 · 雷耶斯
我 应该 认识 你 吗
你 弟弟 从来 没 提过 我 吗
我 弟弟 吗 没 提过
我 真是太 伤心 了
我 和 小马 很要 好
有 什么 需要 帮忙 的 吗
你 弟弟 偷 了 我点 东西
你 得 帮 我 拿 回来
