格蕾丝
你 在 我家 干什么
你 是 谁
我 叫 马科 · 雷耶斯
你 弟弟 从来 没 提过 我 吗
有 什么 需要 帮忙 的 吗
你 弟弟 偷 了 我点 东西
你 得 帮 我 拿 回来
你 弟弟 消失 时
他 手上 拿 着 我的 一大笔钱
好 吧 有 多少
1850 万美元
很 遗憾 我 对 此事 一无所知
我 有 三年 没见 过 他 更 别提 说话 了
你 真 觉得 我 是 那种
不达 目的 就 善罢甘休 的 人 吗
我 强烈建议 你
直接 乘飞机 离开 然后 永远 别 回来 了
一旦 我 拿 回 我的 钱
我 肯定 会 这么 做
我 不 知道 钱 在 哪 我 没 拿
马修 可不是 这么 说 的 啊
当然 了 一般 人 被 枪 指着 脑袋 的 时候
什么 话 都 说 得 出来
马科 · 雷耶斯 抓 了 我 弟弟
你 在 说 什么 马特 吗
你 怎么 怎么 知道 的
他 具体 说 了 什么
他 说 我 弟弟 在 他 手上 被 枪 指着
我 也 不 知道 他 说 了 什么
反正 他 抓 了 我 弟弟
马特 告诉 过 你 钱 在 哪 吗
没有 他 没 和 我 说 过 钱 在 哪
那 你 怎么 知道 雷耶斯 不是 在 虚张声势
告诉 你 马特 在 他 手上 好 让 你 交出 钱
可 如果 他 不是 在 虚张声势 呢
丹尼 你 弟弟 已经 外逃 三年 了
如果 真的 有 那 笔钱
他 肯定 都 用 在 潜逃 上 了
这样 就 说明 雷耶斯 没 抓住 你 弟弟
不然 他 肯定 知道 钱 在 哪里
你 到底 在 说 什么
你 想 把 我 绕 晕 吗
我 已经 很 生气 了 你 还 想 火上浇油 吗
你 到底 什么 意思 嘛
听 我 说 我的 意思 是
如果 马特 真的 偷 了 1850 万美元
或许 雷耶斯 只是 在 试探 你
看 你 知不知道 你 弟弟 在 哪里
如果 是 这种 情况 要 我 说
你 不能 自乱 阵脚
你好
你好
各位 刚 上车 的 游客 们 大家 早上好
今天 是 多么 完美 的 一天
正 适合 游览 这 风光旖旎 的 瓦胡岛
瓦胡岛 这个 名字 的 意思 是 &quot; 汇聚 之地 &quot;
而 它 也 绝对 名副其实
在 这 方圆 一千五百 平方公里 的 土地 上
有 许多 值得 观赏 和 体验 的 事物
你好
你好
你好
现在 在 我们 右边 的 是 富丽堂皇 的
莫 阿纳 冲浪者 度假 酒店 及 水疗 中心
自 1901 年 开业 以来
这座 充满 传奇色彩 的 地标 建筑
以 &quot; 威基基 第一 女神 &quot; 的 名字 闻名于世
你好
你好
你好
向 右 远眺 大家 可以 看到
威基基 海滩 上 最 著名 的 景点 之一
杜克 · 卡哈 那莫库 雕像
杜克 是 夏威夷 历史 上广受 爱戴 的 传奇人物 之一
他 是 好莱坞 巨星 奥运冠军
还是 现代 冲浪 运动 之 父
所以 请 尽情 地 拍照 抛出 花环 或 ...
不许动 靠边 停车
我 说 了 靠边 停车 快点
捐款 时间 到 了
什么
没错 这是 一把 枪
它 能 在 人 身上 开 洞
如果 你 不想 躺 在 棺材 里 离开 这个 岛
就 按 我们 说 的 去 做
所有人 都 把 值钱 的 东西 交给 我 这位 新 朋友
快点
电话 钱包 相机 首饰
快点 拿 出来 传到 过 道 上来
快点 快点 都动 起来 快点
全都 交 出来
快点 快点
都 拿 出来 传到 过 道 上来
你 把 夏威夷 衬衫 穿 这么 丑 的 家伙 ...
站 起来
求 你 了
快点 钱包 手机 都 交 出来 快点
内森 内森
内森 内森
聪明人 哪去 了
你 在 说 什么
威廉姆斯 他 是 负责 动脑 的
你 是 出力 的
好 吧 那 你 是 什么
我 还 用 问 吗
我 负责 貌美如花
丹尼 有 一些 私事 要 去 处理
和 雷耶斯 有关 吧
是 的
听 起来 就是 那家伙
不能 接受 拒绝 啊
是 啊 不过 他 不 了解 丹尼 相信 我
如果 这事 是 真的
雷耶斯 一定 会 后悔 找 上 他
伙计 们
在 那里
这 可不是 风景如画 的 明信片 上
那样 梦幻 的 热带 假期
受害者 的 信息 查到 了 吗
他 叫 内森 · 瓦格纳
是 一家 大型 信息安全 公司 的 董事长
主营 信息 加密 网络管理
和 一些 高科技 的 防火墙
高级 得 我 都 不 知道 怎么 念
他 是 到 这里 来开 技术 会议 的
案发时 他 试图 抵抗
其中 一名 罪犯 朝 他的 胸口 开 了 一枪
他 太太 莫妮卡 的 手臂 被 擦伤
请 让 我 看看 我的 丈夫
瓦格纳 太太 现在 你 帮不了 他 什么
我 只是 想 再 多 看 他 一眼
我 很 抱歉
开枪 的 是 些 什么 人
三个 女人 二十出头
红发 棕发 金发
她们 都 穿 比基尼 背 书包带 墨镜 和 帽子
真棒 范围 一下子 缩得 挺 &quot; 小 &quot; 了
所以 她们 一下 车
就 立马 混入 人群 之中 了
这些 女孩子 用 的 是 老派 的 公车 抢劫 手法
很 明目张胆 不过 她们 很 聪明
火奴鲁鲁 警局 在 过去 六个月 中 发现
她们 进行 了 四起 巴士 抢劫
但是 每次 她们 都 会 有所 变化
不同 的 装扮 巴士 时间 和 车站
但是 她们 从来 没 伤害 过 任何人
直到 刚才
科诺 我 要 看看 交通 监控 录像
让 火奴鲁鲁 警局 出动
全面 调查 岛上 的 每 一家 当铺
看看 她们 有没有 把 这些 偷来 的 东西
放到 网上 或是 黑市 上卖
最好 能 把 所有 乘客 的 手机号
都 列出来
也许 能 跟踪 到 GPS 信号
好 主意
这 就 去 办
他 太太 怎么样 了 她 有 什么 线索 吗
争执 中 凶手 的 墨镜 掉下来 了
她 清楚 地 看到 了 她的 脸
等 她 出院 之后
我会 让 她 认 照片 的
就是说 受害者 奋起 反抗
却害 自己 丢 了 命
这些 女孩子 肯定 也 没想到 会 有人 反抗
但 她们 开枪 开 得 一点儿 也 不 犹豫
恕我直言 少校
我 觉得 内森 · 瓦格纳 被 杀 不是 意外
如果 你 是 在 听取意见 的话
伯格曼 医生 也 这么 认为 吗
他 回 &quot; 农场 &quot; 去 了
放手 让 我 这次 独当一面
恭喜 你 啊
欢迎 加入 我们
好 吧 你 接着 说
我 认为 受害者 正是 这次 抢劫 的 目标
在 我 初步 检查 的 时候
我 在 死者 身上 用变 光源 扫 了 一遍 发现 了 这个
罪犯 身上 不 可能 带 着 变 光源 吧
你 为什么 觉得 她们 能 看到
这些 防 紫外线 太阳镜
鉴证 组在车 的 上层 发现 了 这些
目击者 说 是 其中 一个 嫌疑人 戴 的
我们 去 查查
车上 还有 谁 被 标记 了
我 已经 查过 了 只有 他 一个
干得 不错 肖恩 医生
十分 感谢 少校
如果 这个 男人 在 上车 之前
衣服 上 就 已经 被 做 了 标记
就 说明 这些 姑娘 还有 帮手
瓦格纳 和 他的 太太 都 住 在
政府 大酒店 吧
我会 和 酒店 联系 整理 出 之前 几天
他们的 准确 行程表
他 是 个 成功 的 商人 对 吧
所以 不管 被 抢走了 多少 东西 或 现金
都 很快 可以 赚 回来
为什么 要 反抗 呢
更 别说 他 还 和 老婆 在 一起
我能 想到 他 这么 做 的 唯一 理由 就是
这些 女孩子 要 拿 的 是 他 无可取代 的 东西
不管 那 是 什么
害 他 丢 了 性命
小马
小马
马修 · 威廉姆斯
你 会 冲 我 开枪 吗 丹尼
我 应该 开枪 你 这个 兔崽子
居然 为 毒贩子 洗 黑钱
你 到底 是 怎么回事
我 别无选择
你 有 的 选 你 有 个 选择
我 给 了 你 选择 我 说 了 我会 帮助 你的
我 说 了 我 会 帮 你 摆脱困境 不是 吗
这 只会 有 两个 结局 哥
你 要么 开枪 要么 说 再见
我 知道 你 尽职尽责
但 也 不至于 时时刻刻 都 跟着 我 吧
这 可不是 偶遇
你 是 在 浪费时间
你 还是 把 时间 花 在 找回 我的 钱 比较 好
你的 钱 好 吧 这么 说 吧
去 你的 让 你的 钱 见鬼 去
你 说 你 抓 到 了 我 弟弟 他 在 哪里
只要 我能 拿 回 自己 的 钱 小马 会 没事 的
是 吗
你 知道 我 可以 起诉 你 探长
是 吗
但 那 只会 浪费 更 多 的 时间
我的 钱换 你 弟弟
坦白说 吧 我 不 相信 你
你 在 唬 我
你 真的 敢 拿 你 弟弟 来 冒险 吗
好 吧 那 我 要 和 马特 说话
那要 等到 我 拿 回 自己 的 钱 才 行
听 着 我 今晚 要 飞 回家
周一 之前 你 要 把 钱 送到 这个 地址
你 有 三天 时间
好 的 万一 我 没带 钱 给 你 会 怎样
你 会 收到 一个 装着 你 弟弟 脑袋 的 包裹
祝 你 今天 一切顺利 探长
嫌犯 们 带 着 这些 假发
火奴鲁鲁 警局 发现 假发 被 丢弃 在 犯罪现场 附近
好 有 什么 发现 吗
我 从 三顶 假发 上 都 找到 了 人类 发样
棒
嫌犯 是 两个 棕发 女郎 和 一个 金发 小妞
如果 DNA 联合 索引 系统 有 匹配 记录
午餐 算 我的
可惜 她们的 DNA 没有 记录 在 库
不过 我 有 别的 发现
我 从 受害人 的 衬衫 袖子 背面
提取 到 一种 物质
很 可能 是 在 搏斗 过程 中
从 嫌犯 那里 沾到 受害人 身上 的
是 蜂蜡 石蜡 和 松脂 的 混合物
是 冲浪 蜡
还有 我 想 我 知道
凶手 在 哪里 休息 了
我 还是 要 请 你 吃 午餐 了 对 吧
我 在 蜡里 找到 微量 的 沙子
其中 橄榄石 和 碳酸盐 的 比例
比 岛上 大部分 的 沙子 要 高
岛上 那么 多 沙滩
却 只有 一个 地方 能 找到 这种 沙子
就 在 钻石 山
南海岸
方 你 酷毙了
挑个 日子 吧 我 请 你 吃 虾
我们 查 了 内森 · 瓦格纳 的 信用卡 记录
抢劫 发生 后 都 没有 交易 记录
根据 最后 一次 消费 账单
就 在 坐 上 巴士 前不久
他 在 酒店 餐厅 吃 了 早餐
好 的 如果 他 在 上 巴士 前
没有 离开 过 酒店
肯定 有人 在 酒店 里 标记 了 他
说明 酒店 里 有人 是 这帮 女孩 的 同谋
不管 那个 人 是 谁 他 肯定 查 过 内森 · 瓦格纳
确认 他 是 目标
然后 在 他 今早 离开 酒店 前 做好 记号
你们 想要 铁证 吗 那 就 看看 这个
不是 说 吃 的 那种 口香糖
我用 了 双关语 不过 你 懂 的
你好 啊 过 得 怎么样
卢能 给 我们 一分钟 吗
我 觉得 一分钟 不够 你们 用 啊
好 吧
杰瑞 你别 再 这样 了
好 吧
我 知道 我 说 过会 住手 但 ...
我 管不住 自己 啊
我 按捺不住 好奇心
你 所谓 的 好奇心
法律 管它 叫 跟踪 杰瑞
但 这 家伙 在 造假 钱 我 很 确定
这家 店 在 每周 一 和 周四 都 会 有 常规 进货
都 是 一些 来自 本土 的 珍 本书
我们 都 知道 那些 书 是
用来 伪造 假币
不 我们 不 知道
听 我 说
因为 上周五 这个 常规 被 打破 了
有 货 送来 里面 肯定 不是 书
所以 我 就 翻 了 一下 垃圾桶 然后 ...
万万 没想到 你 找到 了 一些 垃圾
不是 垃圾 是 送货 单
现在 这 家伙 拥有
采用 优化 DPI 的 喷墨 打印机
就是 每 英寸 点数 相信 我 这 很 重要
那 你 想 说 的 就是
这台 打印机 的 唯一 作用
就是 印 假钞 了
不 当然 不是 了
不过 去年 发现 的 假钞 有 六成
都 是 用 这种 打印机 印制 的
杰瑞
史蒂夫 这 家伙 有 一大堆 旧纸
和 一台 神级 打印机
他 只要 弄 到 合适 的 墨水 就 能 随便 印 美元 了
但是 火奴鲁鲁 警局 没有 他的 记录
托马斯 · 法罗 没 问题 他 做 的 是 合法 买卖
根本 没有 证据 能 证明 他 在 造假
没 证据 你 觉得 我 给 你的 是 什么
什么 都 不是
什么 都 不是 杰瑞 你 在 给 你自己 找麻烦
我 懂 了
听 着 听 我 说
我 是 在 保护 你 懂吗
你 这 是 一厢情愿 可 不能 无中生有
我 明白 了
祝 你 有 个 愉快 的 下午
少校
你 在 逗 我 吗
别看 我 这 是 麦 格瑞特 的 主意
我 可不 穿 这个
这些 女孩 是 玩 冲浪 的
我们 也 查出来 她们 在 哪里 混 了
找到 她们的 唯一 办法 就是
不让 她们 知道 我们 要 去 有 什么 问题 吗
怎么 就 成 我的 任务 了
你 也 玩 冲浪 不是 吗
是 啊 而且 你 也 是 唯一 一个 在 沙滩 上
不会 被 认出 是 警察 的 人
听 着 我们 得 有人 出去 调查
那片 沙滩 上 一定 有人 知道 那些 女孩 是 谁
况且 你 不 去 就 只能 让 格罗弗 穿 紧身 泳衣 了
几年 之前 的话 或许 还 可以
可是 现在 你 懂 的
好 吧 但 我 要 自己 挑 泳装
好 的
你 欠 我 五美元
好 的 非常感谢
怎么 了
刚 给 死者 住 的 政府 大酒店 打电话 了
据 酒店 经理 所说
瓦格纳 是 独自一人 入住 的
一个 人
那 他的 老婆 又 是 怎么回事
根据 调查
她 五个 月 前 就 死 于 癌症 了
那 巴士 上 的 那个 女人 又 是 谁
瓦格纳 太太
对 您 痛失 丈夫 的 事 我 深表遗憾
有 什么 能 帮到 您 的 吗
我 想 把 我 丈夫 的 遗体 送 回家
是 凯利 警督 让 我 过来 的
没 问题
请 先 坐下 吧
原来 这位 瓦格纳 太太 是 个 有 前科 的
叫 凡妮 莎 · 汉森 的 人
她 在 很多 州 都 犯过 事
重大 盗窃 伪造 诈骗
主要 都 是 白领 犯罪
从没 服过 太久 的 刑期
她 有 可能 是 和 那些 女孩儿 一伙儿 的
可是 为什么
要 假装 成 瓦格纳 的 老婆 留在 现场 呢
她 肯定 知道 我们 迟早会 发现 她的 真实 身份
对 吧 为什么 要 冒 这个 险 呢
我 是 麦 格瑞特
肖 法医 慢点 慢点 说
出 什么 事 了
我 没 料到 他 老婆 会 来
她 进来 之后 我 就 给 了 她 点 独处 的 时间
她 离开 之后 我 开始 检查 结果 发现 了 这个
他 送来 的 时候 还 没有 这个
她 取 了 他的 拇指 指纹
等等 这 就是 为什么 凡妮 莎 · 汉森
要 留在 犯罪现场 还 假扮 成 他的 老婆
她 需要 他的 指纹
受害者 拥有 一家 信息安全 公司
他的 客户 好多 都 是 五百强
她 有 了 指纹 不 知道 能 做出 什么 坏事 来
等一等 想想 这个 可能性
汉森 想 在 观光 巴士 上 对 内森 · 瓦格纳 动手
结果 就 在 她 拿到 想要 的 东西 之前
发生 了 持枪 抢劫
没错
估计 被 雷劈 中 的 概率 都 比 这大
是 啊 彩票 赢大奖 也 比 它 大
再说 也 没有 证据 表明
她 是 和 那 帮 姑娘 一伙儿 的
好 的 那 就 作为 两起 无关 案件 办理
很 高兴 见到 你 小妹妹
你好 啊 玛 莫
好久没 见 了
是 啊
我 天天 坐在 这里 看着 那些 小 年轻
他们 中 没有 任何 一个 人
能 像 你 那样 乘风破浪
我 一般 啦 那 是 很久以前 了 玛 莫
一般 你 是 最 棒 的
什么 风 把 你 吹 到 海滩 这来 了
来 给 这些 小丑 展示 下该 怎么 冲浪 吗
不巧 的 是 我 不是 来 冲浪 的
我 是 过来 工作 的
我要 找 三个 女孩 二十岁 出头
两个 棕发 一个 金发
看看 周围 到处 都 是 啊
是 啊 她们 很 可能 是 土生土长 的 夏威夷 人
很 可能 一直 在 这 冲浪
今 早上 涌浪 从 西边 来
但风 转向 了
现在 最好 的 海浪 从 南边 来
如果 她们 是 真正 的 夏威夷 人
她们 会 在 那里 的
好 的
见到 你 真 高兴 玛莫
谢谢
随时欢迎 来 孩子 小心 点
保重
给 他们 露两手
发出 对凡妮 莎 · 汉森 的 通告 了
火奴鲁鲁 警局 现在 正在 她家
相信 我 她 知道 我们 盯上 她 了
所以 我 觉得 她 不会 回家
瓦格纳 的 拇指 指纹 进展 如何
我 跟 他 公司 的 一个 合伙人 聊过
他用 它 作为 生物 密钥
可以 允许 他 看到
包含 客户 高度 敏感 信息 的 文件
蓝筹股 公司 那样 的 信息
对于 懂得 如何 运用 的 人
是 相当 值钱 的
凡妮 莎 · 汉森 要 找 的 就是 这个
我 就是 这么 想 的
公司 正 通知 客户 可能 会 有 潜在 的 信息 泄漏
好 了 科诺 那 有 冲浪 女孩 的 消息 吗
还 没有
火奴鲁鲁 警局 还 在 调查 任何 可能 进入
死者 房间 的 酒店 员工
不管是谁 给 瓦格纳 做 记号
都 能 帮 我们 找到 那个 团伙
华盛顿 打来 的
找 我的
我 帮 杰瑞 向 特勤 局 打了个 报告
给 我 几分钟 好 吗
当然
基恩 探员 谢谢 你 打 回 给 我
没有 好浪 啊
冲浪 预报 说 今天 早上 浪 很大
有何贵干
没什么 只是 友好 地 聊聊 嘛
去 找 别人 友好 地 聊聊吧
你 有 什么 问题 吗 妹子
没有 没事
一切 都 好
只是 你 脸上 的 淤青 挺 严重 的
警察
看 你 往 哪儿 逃
放开 我
这 是 我 冲浪 这么久 来 最 有趣 的 一次
别 这么 看着 我
我 帮 了 你 个 大忙
第一个 进来 的 人 有 得 谈判
你 只 需 告诉 我 你的 朋友 是 谁
哪里 可以 找到 她们
我要 律师
是 啊
你 会 需要 一个 的
因为 我们 找到 你 在 抢劫 后 丢掉 的 假发 了
那 里面 还有 你的 头发
所以 当 我 将 你的 DNA 与 那些 头发 做 比 对 时
我们 都 清楚 你 是 逃不掉 的
莉娅 啊 莉娅
我 很 清楚 你 是 谁
你 没 读完 高中
比起 上班 你 更 喜欢 冲浪
所以 你 就 对 一些 不太 警觉 的 游客 下手
来 补贴 家用
你 是不是 该 告诉 我 你 曾经 跟 我 很 像
我们 并 没有 多大 区别
不 我 应该 告诉 你
我 知道 你 表哥 在 政府 大酒店 当 侍应生
就是 那个
你 跟 你的 朋友 枪杀 的 人 住 的 酒店
因为 你们 一直 都 是 如此
他 选出 有钱 佬
当 他们 预定 观光 巴士 时 就 告诉 你们
他 进入 他们的 房间
在 他们的 衣服 上 做 记号
五零 特遣队
剩下 的 就 交给 你 和 你的 朋友
你 妈妈 没 告诉 过 你 要 两头 看 吗
来 送 你 去 监狱
都 结束 了 莉娅
这 是 你 一生 中 最 重要 的 决定
如果 你 还 想 冲浪 的话
告诉 我 你的 朋友 在 哪里
去死吧
有空 吗
没 任何 进展
没关系 我们 不 需要 她
她 表哥 刚 招出 了 另外 两个 女孩
我们 拿到 了 地址
走 吧
不许动 五零 特遣队
史蒂夫 有 动静
凡妮 莎 · 汉森 不许动
快 开车 快开
凡妮 莎 · 汉森 不是 来 串门 的
她 在 找 一样 东西
肯定 是 女孩 们 从 内森 · 瓦格纳 身上 拿走 的 东西
钱包 或者 是 手机
对 他的 手机
她 需要 他的 指纹 来 解锁
汉森 为了 得到 里面 的 东西
就算 杀人 也 在所不惜
而且 不 拿到 手 绝不 罢休
我们 找到 那些 女孩 就 能 找到 凡妮 莎 · 汉森
来 啦
这虾 新鲜 吗
今早 捕 的
比 你 在 海里 吃 到 的 还要 新鲜
你 确定
哥们儿 说 出来 之前 三思 一下 哦
看起来 很 好吃
不过 我 现在 不太饿
我 想 找 你 帮个 忙
你 不是 五零 特遣队 么
咋 了 哥们儿
市区 有个 旧书店
其实 是 个 印 伪钞 的 团伙
这 事儿 可不是 开玩笑 的
我的 波波 表弟 用 漂白剂 和 家用 打印机
把 五元 变成 了 五十元
他 现在 得 在 哈拉 瓦 监狱 蹲 二十年
我 猜 他 一定 是 忘记 把 林肯 换成 格兰特 了
你 跟 麦 格瑞特 说 了 吗
说 了 啊 但 他 确信 没有 猫腻
所以 我 需要 证据
我 不 爱 看书 我 比较 喜欢 看人
不是 要 你 看
这是 用来 潜入 组织 的
书脊 这里 装有 一个 窃听 装置
我 只 需要 有人 去 那家店 帮 我 把 它 卖 了
你 怎么 知道 他们 会 买 这 玩意儿
都 不是 英语 写 的
是 拉丁语 很 稀有 起码 值 一千 美金
如果 你 愿意 几百块 出手
他们 不会 拒绝 的
你自己 有 腿 怎么 不去
我 不行 我 容易 暴露 自己
我 需要 有 卧底 经验 的 人 帮忙
阿成 告诉 我 你 几年 前 帮过 五零 特遣队
是 啊 差点 挂 了
所以 恕我直言
我的 生意 蒸蒸日上
我 还是 不 搀和 了 抱歉 哥们儿
等等 你 听 我 说完
你 有没有 过 特别 确信 一个 事儿
你 知道 肯定 是 真的
但是 没人信 你
自己 做生意
守法 正当 的 营生
你 真该 看看 大家 当时 的 表情
我 说 的 不止 是 我 那些 朋友
现在 我 有车
有 冰淇淋 摊有 直升飞机
还 懂些 别人 不 知道 的 小 诀窍
是 啊 你 看看
至少 你 有 机会 证明 别人 错 了
我 老爸 ...
是 个 很 厉害 的 工程师
他 一生 的 夙愿 就是 把 东西 做 得 更好
当 他 工作 的 公司 开始 走捷径
置 员工 的 安危 于 不顾 时 他 去 找 了 老板
没有 结果
两个 月 后 他 去 找 了 部门 主管
同样 的 回应 沉默
四个 月 后 他 去 找 了 公司总裁
两天 后 他 升职 了
他们 花钱买 他 闭嘴 吗
我 父亲 之后 的 一生 都 在 追悔
当初 没有 做出 正确 选择
我 眼睁睁 看着 后悔 侵蚀 了 他
看着 他 那么 的 无力
他 损害 了 自己 的 诚信 没有 做 正确 的 事
我 爱 我的 父亲
但是 我 不会 成为 他
我 不会 沉默
也 不会 放任 这 事 不管
我 加入
保证 完成 任务
谢谢
我 想 你 还 不 明白 莉娅
如果 那些 人比 我们 先 找到 克兰 妮 和 艾 兰娜
她俩 就 难逃一死 了
听 着 你 从今 早 被害 的 男人 身上
抢走了 一部 手机 对 吧
一些 非常 危险 的 人 在 找 它
是 吗
莉娅
认识 这个 地方 吗
这 男 的 在 翻 你的 公寓
而且 他 完全 没有 打算 投降
如果 出现 的 不是 我们
而是 你 那 两位 朋友
那 照片 里 躺 着 的 就是 她俩 了
这些 人 为了 得到 他们 想要 的 不惜 杀人
所以 如果 你 知道 你的 朋友 在 哪
你 得 告诉 我们
克兰 妮 的 奶奶 在 怀 马纳罗 有栋 房子
我们 曾 说 如果 搞砸 了 我们 就 去 那
你 能 不能 坐下
你 快 把 我 逼 疯 了
不好意思 我 是 正常人 我 今天 杀人 了
是 他 想要 逞英雄 的
不是 他 死 就是 你亡
这 不是 重点
死 了 就是 死 了 警察 也 知道 我们 是 谁 了
没错 我 现在 就是 有点 紧张
我们 不会 有事 的
他们 抓走 了 莉娅
放 轻松 她 不会 把 我们 供 出去 的
坐下
我 说 坐下
好 现在 你 能 好好 听 我 说话 了
我要 你们 今天 早上 抢 的 东西
剩下 的 东西 在 哪里 呢
我 不 知道
开枪 二楼
收到
趴下
你们 再 靠近 一步 我 就 杀 了 她
从 伤口 情况 来看
她 已经 一脚 踏进 棺材 里 了
看 她 流血 的 样子
我 看 差不多 十分钟 她 就 双脚 都 进 棺材 了
我 可以 现在 就 开 枪杀 了 她
随便 开
我们 才 不管 她 是 死 是 活 你 也 一样
这样 吧
等 她 血流 光 了
你 再 出来 跟 我们 谈谈 吧 如何
我来 逮捕 她
我 进屋
呼叫 中心 我 是 五零 特遣队 的 格罗弗 队长
这里 有人 中 枪 大量 失血 仍 有意识
我 需要 救援
请 快点 来
我们 查 到 内森 · 瓦格纳 有 一个 客户
是 联合 自由 银行
他 掌握 着 数据 传送 代码
这些 代码 就 存在 他的 手机 上
什么
听 起来 就 不 像是 个 储存 重要 信息 的 好 方法
更何况 他 还是 一个 技术 男
的确 但是 这 可不是 普通 的 手机
它 安装 了 最 顶级 的 防火墙
来 防止 外人 侵入
使用 他 手机 的 唯一 方法 就是 他的 大拇指 指纹
凡妮 莎 · 汉森 本想用 那些 代码
从 银行 偷走 一大笔钱
那 这样 瓦格纳 奋起 反抗 就 说 得 通 了
她 说 她 从 酒店 开始 跟踪 他 上 了 巴士 ...
... 拿枪 抵着 他
告诉 他 &quot; 几站 之后 我们 下车
那里 有 辆车 等 着 我们 用 笔记本电脑
给 一个 海外 账户 转账 呢 &quot;
这些 女孩 们 在 登上 巴士 的 时候
完全 不 知道 她们 会 遇上 什么
对 她们 来说 她们 知道 的 生活 很 简单
生活 就是 每天 早上 起来
期望 着 今天 的 浪
比 昨天 的 更好
在 划行 时 你 体验 着 莫大 的 兴奋 感
因为 你 知道 人生 最棒 的 那浪 随时 都 会 出现
紧接着 你步 于 急流 湍浪 之上
只有 上帝 才 有 此 殊荣
她们 所 做 的 一切都是 为了 能 保持 这样 的 生活
冲浪 就是 每天 早晨 醒来时
都 怀揣 着 与 比 自己 更 强大 的 事物 一决 高下 的 渴望
这些 女孩 们 只 想要 尽可能 久 地 乘风破浪
而 现在 她们 无尽 的 夏天 已然 结束
进来
听说 你们 解决 了 这个 案子
赞
是 的 谢谢 哥们
也 谢谢 你 过来
我 对 今早 我们 那样 处理 事情 表示 抱歉
所以 我 就让 人帮 了 个 忙
我 让 特勤 局 的 朋友 让 他们 调查 伪钞 的 小组
查 了 下 托马斯 · 法罗
抱歉 杰瑞 他 案底 清白
我 想 没有 人 时时刻刻 都 是 对 的
没错
我能 问 你 个 问题 吗
你 说
你 觉得 我 是 一个 怪人 吗
不是 当然 不是
你 在 很多 事情 上 都 是 对 的
美第奇 指环
黑 独角兽 我的 冠军 工具箱
我 没 在 计分 邀功 什么 的
对 但是 我们 都 记得 杰瑞
你 对 这个 小队 来说 非常 重要
我 不想 你 因为 这些 蠢 东西 惹 上 麻烦
你 懂吗
你 现在 是 我们的 家人 了
过来 哥们 给 我 个 拥抱
谢谢 你 告诉 我 这些 黑狗 警长
我 很 高兴 能 让 你 不再 担心
开始 吧
晚上 好 先生
有 什么 能 帮 您 的 吗
我 叔叔 最近 去世 了
我 在 他的 阁楼 里 找到 了 这个
看上去 应该 值点 钱
《 勒 坎托 的 男性 主义 学说 》
第一版 出版 于 1590 年
这本 看上去 是 十七世纪 初期 的 版本
有 四分之一 牛皮纸 和 斑点 纸边
你 叔叔 品味 真是 不错
多谢
那 这 本书 值 多少 钱
这 的确 是 本 好 摹本
出处 也 是 不错
我能 检查 下 吗
当然
务必 小心 一点 伙计
我会 的
各个 地方 都 没 问题 吧 伙计
几近 完美
那么 ...
我 准备 出价 ...
三百块
我能 接受 的 价位 ...
不 低于 四百块
你 这价 还 得 很 凶 啊 先生
成交
交易 愉快
多谢 伙计
我 之前 打 你 电话 你 怎么 没 接
怎么 了 雷耶斯 那边 是 怎么 了
他限 我 在 周一 前 把 钱 给 他
史蒂夫 我 觉得 他 没有 撒谎
我 觉得 我 觉得 小马 真的 在 他 手上
好 吧
我 建议 我们 去 哥伦比亚 把 他 救回来
不 我们 不能 那么 做好 吗
这个 雷耶斯 是 我 想 的 那种 人
他 周身 的 安保 一定 跟 铁桶 一般
我们 要是 去 那儿 还 没 进门 小马 就 死 了
不过 我 想
我们 另有 他法 可以 把 小马 救回来
怎么 救
怎么 救 我 把 钱 给 他
你 是 说 那笔 不 存在 的 钱 吗
你 说 不 存在
我 却 开始 觉得 也许 是 存在 的
事实上 我 觉得 钱 就 在 岛上
等等 你 说 的 是 什么
跟上 我的 思路
三年 前 小 马上 了 那 架飞机
没带 一点 行李
但 他 应该 有 1850 万 的
如果 那 是 真的 钱 就 应该 在 岛上
对 吧
好 吧
假设 他 是 把 钱 藏 岛上 了 那 又 怎样
你 怎么 找 得到
在 他 消失 了 一个月 后
小马 他 给 我 寄 了 张 明信片
上面 写 了 什么 有 提到 那笔 钱 吗
没有 他 没有 提到 那笔 钱
他 只是 写 了 句 &quot; 希望 你 在 这里 &quot;
明信片 是 张 瓦胡岛 的 边远 地带 的 照片
&quot; 你 也 这里 在 就 好 了 &quot; 背面 是 块 石头
和 几棵 ... 几棵 棕榈树
等等 我照 张 照片
收到 了 吗 &quot; 你 也 这里 在 就 好 了 &quot;
一 开始 我 只是 很 生气
在 发生 了 那些 事情 之后
这 家伙 就 说 这句 话 &quot; 你 也 这里 在 就 好 了 &quot;
就 这么 一句 话 吗 我 都 糊涂 了
他 寄过来 的 时候 我 完全 不 明白
我 今天 又 看到 了 它
开始 觉得 有点 意义 了
也许 他 给 我 寄 明信片 是 想 告诉 我
钱藏 在 哪里
丹尼 ...
我 知道 我 知道
我 是 疯 了 对 吧
但 我 觉得 钱 应该
就 藏 在 明信片 上 的 那个 地点
等 一下
你 觉得 这张 明信片 是 某种 ...
藏宝图 没错 我 知道
继续 吧 说 我 疯 了
不 我 不会 说 的
感激不尽
丹尼
我 到 那儿 得花 上 两个 多 小时
来 帮 你 挖
不 不 不
不用 担心 听 我 说 ...
我 已经 在 这 了 也许 什么 都 没有
好 吗
好 吧
你 要是 找到 什么 打 我 电话
好 的 没 问题
