Now, the Red Line, now, that was a great beat.
Oh, no, that was incredible.
We could park ourselves on one of their trains, boy,
him and me, plainclothes.
Whew! Make what?
Two, three collars a night?
It wasn't even fair.
It was like shooting fish in a barrel.
To the Red Line.
Yes, sir, to the Red!
To the Red Line.
To the Red.
Oh, incoming.
Mmm, what's this, more crab legs?
Mm-mm, poke-- now, you're gonna love this.
Is that that raw stuff?
Yes, sir. So fresh, might still have a hook in it.
Uh, I'll pass.
Right?
It's out of control.
Babe, you have got to try this.
Go ahead, man. Oh, come on.
Come on, you can't eat pizza your whole life.
Can't get food like this in Chicago.
Crab, lobster, raw fish.
That's right.
You guys eat anything other than seafood out here?
Well, we eat a lot of seafood.
For what?
Don't know how you do it, man.
I could not eat the same kind of food every day.
Actually...
Stop.
I distinctly remember
you dragging me to this barbecue pit
in Logan Square every single day.
That's right.
For three weeks.
Till you finally got yourself up enough nerve
to ask out a certain, uh, waitress.
But you got to admit...
...it was worth it.
Yeah, he got the girl,
and I gained an extra five pounds.
And another 20 pounds since.
Uh, excuse me.
You know, I can lose weight.
There ain't no cure for ugly.
Okay?
That was dirty.
So... so how are you guys celebrating tomorrow?
Well, it's kind of still up in the air,
but we're gonna start out with a nice long hike,
and then have a little breakfast picnic.
That sounds nice.
What you gonna do after that?
Oh, cut it out, please.
No, I got a better idea. Picture this.
You and me, we go play nine holes.
The ladies
go and do some shopping over at Ala Moana Mall.
Shopping?
Lou.
What?
They are celebrating
their 20th wedding anniversary.
I know. So?
Baby, you don't think they want to spend it together?
I'm sorry, buddy, but, uh, she's right.
I mean, you guys are a big part of the reason we're here.
But tomorrow, we want a little alone time.
Just the two of us.
Oh, brother.
All right, fine, fair enough.
But this Saturday belongs to us.
You two are spending the entire day with us,
and it's non-negotiable.
To good friends.
Thank you. To good friends.
How you feeling, Captain?
You...
It's possible
I may have been over-served
last evening.
Yeah, well, you know, we tried cutting you off,
but you boys just kept on pounding those Mai Tais.
Please do me a favor and go get me some aspirin.
I don't want the kids to see me like this.
Baby.
The kids are on school overnight trips.
They won't be back till tomorrow.
That's right.
Just stop.
You better be glad the phone rang.
So naughty.
And my head hurts.
And I'm old.
You're not that old.
Look who it is.
Oh, here, I'll go get you an aspirin.
All right.
You as hungover as me?
Lou, Lou, you got to get out here, man.
...Lou...
Clay, okay... Clay, calm down.
Clay, calm down, I don't under...
Baby, please be okay.
She's hurt, man, she's...
Clay, I... - Come on, baby, come on.
Clay, where are you?
Kualoa Ridge,
we're halfway up, and she fell.
Wh-What's going on?
I think she's dead.
Clay!
Please wake up.
She was D.O.A. When we got here.
There's nothing we could have done.
I'm sorry.
Looks like she fell from up there.
Oh, my God.
Dr. Bergman gave the okay to transport the body,
but Mr. Maxwell won't let the M.E. Guys move in.
Stay here, I'll talk to him.
Clay.
They-they want to take her, man.
They can't.
I can't let them... put her in one of those bags.
I can't do it.
Buddy.
They have to take her, and you have to let them.
We'll ride down there together
with Diane, you and me.
I promise you, I know the M.E.,
he will take good care of her.
We got to go, partner.
Come on, let's go. Come on.
All right.
All right.
Watch your step now.
Be careful.
She's gonna be fine, she's gonna be fine.
Vic's name is Glen Hurd, 34 years old.
He's the building's leasing agent.
Custodian found the body when he arrived
for work this morning.
Any signs of forced entry?
Negative.
All right.
I'm gonna need a list of, uh, anybody who could have
gotten in or out of this place, uh, after hours.
I'll get on it.
Okay, thanks.
Dr. Shaw.
Morning, Detective.
What's going on? There's usually more of you around here.
Yeah, we're a little short-staffed this morning.
The rest of the team is out at Kualoa with, uh, Dr. Bergman.
All right, what can you tell me?
Single GSW to the chest, no exit wound.
What about time of death?
Uh, based on rigor and body temp,
I'd estimate time of death at around 1:00 a.M.
All right, uh, why don't we hurry up,
get this guy to the morgue,
get that bullet out,
see if we have any luck with ballistics.
There's nobody... You need help?
Oh, yeah, I'll just ask Officer Kai.
No, he's got to stick around
and secure the crime scene.
I'll help you out.
Wow, chivalry's not dead.
Nope, just this guy.
So, you know, I really owe you one.
Yeah, just don't ask me to help with the autopsy.
I wasn't talking about this,
although I do appreciate the assist.
I, um, I wanted to thank you for suggesting I take up surfing.
I've been catching waves every morning.
Uh, just ankle snappers.
But, um, it's been... therapeutic.
Well, good.
I'm glad, you know.
Nobody, uh... nobody ever takes my advice.
Not even your daughter?
She's 12.
Enough said.
This isn't good.
No, it's fine.
You got to be kidding me.
No signal.
Hello! Pua!
Somebody help!
Somebody's gonna hear us, right?
Crime scene's on the other side of the building.
Keep making noise.
Hello?!
This was my fault.
Come on, now, don't say that.
I was walking in front of her.
So I didn't even see it happen.
I just heard her yell,
and then I turned around, and she...
she was gone.
I should have been holding her hand.
I should have been looking out for her.
Hey, hey, hey, come on, now.
Look at me, look at me.
This was not your fault.
This was nobody's fault.
It's just a horrible accident.
How am I supposed to just go on?
She was my life.
I'm so, so sorry.
I'm sorry.
She loved you so much, you know.
I mean, the both of you.
She's... she's with God now, right?
You're gonna come with me, okay?
You're gonna come back to our house.
Lou?
I'll be along as soon as I can, babe.
Okay.
Come on. Come on.
How you doing?
Thanks for coming.
Yeah, of course.
I just, I-I... I kind of figured
you'd want to be with Clay right now.
I just kind of want to walk the scene a little bit, you know.
Why?
I mean, HPD's already been out here.
Lou, what's going on?
Me and Clay, we come up together.
Went to the academy together.
Walked the beat together.
I known the man 25 years.
In a lot of ways, we know each other
better than our wives do.
Did.
Over the years, I've talked to hundreds of victims
who've lost their loved ones.
But Clay--
he's saying all the things you usually hear.
And I can't explain it...
but there's something about the way he's saying it.
It just doesn't seem genuine.
I-I don't understand.
What are you... what are you saying?
I'm saying I don't think this thing was an accident.
Okay, wait a minute, all right?
You're telling me that Clay, your best friend,
guy you known for 25 years,
pushed his wife off this cliff?
Yeah, that's what I'm thinking.
Why would he do that?
I don't know.
Maybe they come up here and they had a fight.
The guy's got a temper.
Heat of the moment?
Maybe it was premeditated.
I don't know the reason, but I know him.
And I'm telling you, there's more to this thing.
Lou...
Just hear me out.
All right, so...
they come up here.
They're walking this way.
According to Clay,
he's walking in front of her,
He didn't even see her drop.
But I don't see how in the world
she could've lost her footing.
Yeah, it's high up here and the trails get narrow,
but look around here; it's wide.
All you have to do is just hug this side,
and there's no way that you're gonna fall off this thing.
Yeah, if she's paying attention.
What if she got distracted?
Listen, just hear me out now, okay?
Look around.
I mean, there's a lot to take in here, Lou.
She takes her eyes off the track for a minute,
gets too close to the edge, it's wet,
slippery...
she goes over.
It happens.
And as far as this thing being planned...
I mean, I spoke to Duke on the way out here,
and he told me that Clay risked serious injury
climbing down this cliff to get to his wife.
He could've doubled back down this trail,
but that would've taken more time.
Clearly, he was... he was desperate to get to his wife.
Now, if this was deliberate, that wouldn't be the case.
Yeah, unless he's worried about how it's gonna look
if he takes the long way around.
Listen to me.
Every day, you and I, we see people at their worst.
So it's natural for us to always be suspicious.
But I got to tell you,
there is nothing here that points to anything
other than an accident, as far as I can see.
And what about a cop's intuition, hmm?
What about that?
Well... I absolutely believe in that.
But I also know that...
really bad things happen sometimes for no reason at all.
Yeah.
Oh! Hey! Stuck in here!
Pua!
You gonna help or not?
Honestly, Detective, I think it's a lost cause.
I think we just need to accept the fact
that we are stuck in here until someone finds us.
Oh, yeah? When's that gonna be?
Hopefully, before this body starts to get ripe.
Oh, that's funny. Let me explain something to you.
Doing nothing is not an option.
You think this is funny?It's not funny.
I've heard of stories of people
getting stuck in elevators for days-- days.
I really don't think that's gonna happen.
My cell phone doesn't work. Your cell phone doesn't work.
The alarm doesn't work. Okay?
No one's coming to look at office space
because this guy, the office manager, is dead.
We have got to be proactive.
Or we can conserve energy.
We got no food, we got no water.
Oxygen level in here is getting very low.
There's plenty of oxygen.
Then why can't I breathe?
Detective?
Can't stay in this place.
Can't stay in this box anymore.
I can't stay in this box.
What is happening?
All right, look, I am, uh...
I am very claustrophobic,
like, very, very, very claustrophobic.
And I've been trying to hold it together,
but if I don't get out of this box soon,
I'm gonna lose my mind.
And I don't want to lose my mind, okay?
In fact, I think that right now it's happening.
Okay, okay, okay.
Listen to me.
Everything is gonna be okay.
Yeah?
Okay, right now, neurotransmitters in your brain
have sent the wrong signal...
...activating your sympathetic nervous system.
You just need to ride this out
until your parasympathetic nervous system
can restore your body to a normal state.
That's good. Can you do me a favor and speak English, please?
Okay. Your body is lying to you.
It's telling you you're in danger, but you're not.
You're not.
So it's like a glitch.
Exactly!
It's a glitch.
That's all. Just a glitch.
There's no danger.
No danger.
There's no... there's no threat, okay?
You're completely safe.
Absolutely.
Now just breathe. Just relax.
Breathe.
There you go. You got it.
Thank you.
You're welcome.
It's not often I get to use my medical knowledge
to help living people.
I need your help. My wife.
Sir, what happened to your wife?
She fell! She fell off the cliff!
What is your location?
Kualoa Ridge.
Come on, you got to send help!
Yes, sir, I'm sending paramedics.
What is your wife's condition?
I don't know.
I'm trying to get down to her.
Oh, God, baby, please be okay.
What is your wife's condition?
I don't know.
I'm trying to get down to her.
Oh, God, baby, please be okay.
Clay's 911 call.
You want to listen?
I don't know.
I'm trying to get down to her.
Oh, God, baby, please be okay.
Sounds pretty shaken up, upset.
He sounded just like that when he called me.
If it's a performance, it's a good one.
It's convincing.
Yeah.
Except...where's the sounds of him "Risking serious injury"
working his way down to his wife?
You'd at least hear some effort.
Branches snapping.
Rocky terrain breaking loose.
And I got another problem.
I just talked to a hiker
who made a second 911 call.
It turns out,
she heard Diane scream when she went over the side.
But after that...
nothing.
She didn't hear Clay calling out to his wife.
If that had been my wife,
I'd have been going out of my mind like a maniac,
yelling out her name.
How come Clay didn't do that?
That don't strike you the least bit odd?
Oh, it does.
Hey, I'm sorry to have to do this, buddy.
Ah, it's okay.
You know, I know the drill, man.
You-you need a statement.
But I'll try to get you through this as quickly as possible.
I pretty much have all the information I need.
Just want to fill in a couple of blanks.
So let's start with the hike.
Whose idea was that?
Diane's?
What time did you guys set out?
About six.
Ooh. That's early. Why so early?
Well, we wanted to get out there before it got too hot.
All right.
You guys take any pictures?
Yeah.
Yeah, Diane,
uh, shot a selfie of us at the foot of the trail.
We were gonna shoot some more pics, uh...
when we got to the top.
After the accident,
about how long do you think it took before you called 911?
I don't know. 15, 20 seconds.
I was just scrambling,
trying to get down to her and I called on the way.
I guess before that, you were pretty hysterical.
Just... screaming out her name and...
Yeah.
Yeah, I must've...
I must've yelled her name at least three, four times.
Three or four times?
I was just, you know...
I was just screaming.
I mean, why? Is that important?
Well, not to me.
But, um, the state demands a thorough inquiry.
You have an accident in one of their parks.
They want to know as much detail as possible.
I'm almost done.
Well, the hotel was a bust.
Please tell me you guys had better luck.
We dug through the Maxwells' personal and financial lives.
Didn't come across any red flags.
Nothing unusual in their bank statements.
No beefed-up insurance policy on Diane.
Uh, the truth is, Lou,
we're short on motive
and we're short on evidence.
I just got off the phone with the crime lab.
They found traces of vegetation and minerals
on Clay and Diane's clothing
consistent with those found at Kualoa.
Diane's blood was on both her own and on Clay's,
but that was likely transferred when he was giving her CPR.
Well, were there any unusual rips
or-or tears in the clothing?
Nothing that speaks to a struggle.
Well, she wouldn't know it was coming.
She wouldn't have even known to protect herself.
She trusted him.
He was her husband.
You know, Lou,
a lot of guys in my old squad believed I.A.
when they said I was a dirty cop.
When I asked them why, they said
it was just something they could feel.
They went with their instinct,
and they turned their back on me.
But they were wrong.
I'm not wrong.
How can you be so sure?
You know, one night when we were at the academy,
one of our training officers busted me and Clay
trying to sneak back on campus after lights out.
Now, as violations go, it was pretty serious.
Absolute grounds for expulsion.
So the T.O.-- he sits us down.
Now, this guy was a human lie detector.
Never met a suspect he couldn't break.
So he says to us,
"You two birds better have
"a damn good reason for breaking curfew.
"Otherwise,
"I'm shipping your sorry asses out on the next bus."
Now the truth is: we were at a ball game.
Went to a White Sox game.
The thing goes extra innings, and now we're late.
But Clay looked that T.O. Right in the eye
and without missing a beat, he says,
"I'm sorry, sir.
"But my cousin...
"He's shipping off in the morning
"To the Gulf for Desert Shield,
"and the kid's nervous.
"He's scared.
"So Lou and I just figured we'd just take the kid out,
"show him a good time, you know, get his mind off things.
And that way, at least he gets a proper send-off, you know?"
The T.O. looks into Clay's eyes,
and after a couple of seconds,
he says... "Okay.
Don't let it happen again."
And that was that.
I never seen anybody lie
with such confidence, such conviction.
If you would've hooked Clay up
to a polygraph right then and there,
I'm telling you, he would've passed it.
But it ain't even so much the lying.
Clay knew how to play on this man's emotions.
This morning,
I'm sitting on the bench outside the M.E.'s office,
and I'm listening to him tell me how this went down.
And he's talking to me,
and he's looking at me, and he's looking me right in the eye,
and I'm going for it, until my wife shows up.
And I get up and step back, and I watched him handle my wife.
And that little voice popped into my head saying,
"This guy is playing you."
He did this.
Now, I can't prove it, but I know.
And I'm telling you, I know like I know
whose name is on my driver's license!
He did this.
I know it.
Oh, come on.
It's got to be in here.
I always carry an energy bar for an emergency.
And being trapped in this metal box
without any food and any water
is definitely an emergency, so...
So was last Tuesday.
What does that mean?
I skipped breakfast,
had the energy bar around 11:00 a.m.,
and I forgot to replace it.
That's great.
Now the only question is: do we starve to death
or die of dehydration first?
Oh, we'll die of dehydration
way before we get the chance to starve.
You know what, we have been in here for a few hours.
And with time, evidence can degrade,
even disappear.
So I am gonna get started on
the external examination of our victim.
In here? You're gonna do that in here?
Yeah. I'm sure we'll be rescued soon,
and when we are, you'll want to hit the ground running.
Also, nothing takes your mind off your stomach
quite like an autopsy.
Okay.
Record my report, would you please?
Autopsy was begun at approximately
11:45 on April 3, 2015.
The victim is wearing a blue sport coat.
Underneath, he is wearing
a blue and white striped shirt
that's been unbuttoned all the way down to his navel.
That's very strange.
The wound is not fully consistent with a GSW.
There are cuts around the edges
approximately an eighth of an inch in length
that were made postmortem.
So maybe the killer tried to take the slug out.
I'm not finding anything.
So, killer shoots Hurd,
unbuttons his shirt, tries to take the bullet out
because he has a gun that is registered to him,
and he's worried about ballistics.
Do you have a magnifying glass?
Yeah.
Thank you.
All right, good.
Got a partial print on that button.
It's getting pretty humid in here.
You got anything we can preserve this evidence with?
Uh, not in there,
but will you grab the compact out of my purse.
Compact.
Those things can be pretty airtight.
Oh, look at you.
Like a regular Girl Scout.
Girl Scout would've replaced the energy bar, but thanks.
Okay.
I mean, it's just...
it's just so hard, you know, having to...
having to say it over and over.
Okay, you know, I think you've done enough for today.
Hey.
Oh, good, baby.
You're home.
Would you please talk to him?
No, I'm-I'm good, man.
I'm-I'm fine. I'm... I...
I've just been calling our family and friends,
and giving them the news, and I-I'm just overwhelmed.
He hasn't eaten anything all day.
I don't have much of an appetite right now.
You know, I was gonna say maybe you should
lie down for a little while.
You know, Clay, I think that might be a good idea.
I don't know what I'd do without you guys.
Hey, thanks, man.
Aw, man.
You get some rest, brother.
What's going on?
Where have you been? I...
Look, honey, I've been working on a case.
They can't cover for you?
Your oldest friend loses his wife,
and they can't cover for you? This...
Diane is the case.
I don't understand.
I think he's lying.
I think he may have done something to her.
What?
Lou, that's not possible.
Honey, can you remember any time
you heard Diane complain about Clay,
or complain about their marriage?
Anything like that?
Um... no.
No, she said that everything was great.
They were looking forward to the trip.
They were making plans.
All right...
Hang on.
你要求的尸检已经做完了
Well, that's the M.E.
Diane's autopsy is finished.
Autopsy? My God.
Sweetheart, listen to me, listen to me.
I need you to do something for me.
All right?
Now, when you're sure he's asleep,
I need you to grab his phone and bring it down to me.
I need to see who he's been calling,
I need to check his e-mails.
Baby, this is crazy. I'm not...
Renee.
If he murdered Diane, he's gonna pay for it.
And what if he didn't?
What if you're wrong
and Clay finds out that you suspected him?
I'll deal with that when it's time to deal with that.
I can't think about that right now.
All I know is everything I've learned
in 20-plus years as a cop is telling me he did this.
Look, that's the M.E. again, baby.
Please, please, just do this for me.
Do this for me.
Hey. It's been quiet.
Everyone cleared out at 0800.
Got it. Have a good day.
Shoots.
No, Clay. Clay, it's just me.
It's just me.
Sorry.
You okay?
Yeah, I'm fine.
I was just bringing you a glass of water.
I didn't mean to wake you.
Cop reflexes-- I can't help them.
Yeah, I toss and turn all night, too.
I would wake Diane up all the time.
Every night.
I'd tell her, I'll go sleep in the guest room,
but she wouldn't let me.
She'd say she'd...
rather lie awake together than...
than to sleep without me there, you know.
I'm-I'm sorry about your wrist.
No, it's all right.
Why don't you go back to sleep.
Captain Grover, thank you for coming.
All right, Max, what do you got?
Well, as I suspected,
the C.O.D. was blunt force trauma to the head
and torso caused by the fall.
But I didn't find evidence of foul play.
Well, yeah, but you didn't find anything
that proves that she wasn't pushed, right?
No, I didn't.
However, without conclusive evidence to the contrary,
I have no choice but to rule Mrs. Maxwell's death as accidental.
I'm sorry.
Please don't fall, okay?
Only thing that'd make this situation worse:
if I was stuck in here with two dead bodies.
Oh, I am not gonna fall.
Back home in Carbondale,
my brothers used to put me up on their shoulders,
and I'd climb over the fence at the local Y,
unlock the gate so we could use the pool after hours.
This thing is sealed from the other side.
I'm never gonna get it open.
That's 'cause this place is a tomb.
Hello?!
Is anyone there?!
Oh, my God.
Pua, we're stuck in here!
Get us out of here!
Pua!
Hang tight!
I'm calling HFD to get you out!
Lou.
I was just about to finish up here and, uh, head home.
Renee, I can't prove this thing.
I can't prove it and...
Look, I'm not going to that P.A. with nothing but my instincts.
You need to finish what you started.
Follow every lead.
20-plus years being a cop,
and your instincts have never steered you wrong.
I know they've gotten you out of some pretty tough situations.
And I know they've also brought you home to me.
You trust them.
And I trust you.
Babe...
Thank you.
Buddy, thank you so much.
Mahalo.
No problem.
You guys okay?
Yeah, we're good.
Uh, listen, I got a print on a button in here.
Can you get it to the crime lab and have them run it right away?
On it.
Thank you.
Thanks, guys.
So how long was I out?
Couple hours.
Can I get you anything?
No, no. Thanks.
All right, well, if you're not gonna eat anything,
I want you to at least drink something.
Let me see what we have.
You know, I was looking for my phone.
Uh,I thought I left it by the bed, but it's not there.
Have you seen it?
No. I haven't.
Have you checked the living room?
Yeah. Yeah, I-I checked, yeah.
I looked, but it-it's not there, either.
Well, is Lou home?
No. Uh, you know, he had to go back to work.
So, what, is he, uh... is he on a case?
Uh, I don't know.
Renee, where's my phone?
Clay?
Hey, man, where you been?
I've been at the crime lab.
So, what, are you on a case?
You're coming with me.
Coming with you for what?
You're under arrest for murdering your wife.
That's nice. Richard Yeager?
What can I do for you guys?
You can drop that club and put your hands behind your back,
'cause you're under arrest.
For what?
For the murdering your business partner Glenn Hurd.
That was good that you took the slug out of his chest,
but we found your .22 at home--
it's been fired recently.
And you left a fingerprint on the victim's clothing.
I want my lawyer.
Okay. Are you gonna lie to him or are you gonna tell him that
you killed your business partner because he found out you were
embezzling money from the company?
All right, Pua.
Go ahead, book him.
I always wanted to know what this part was like.
Yeah, well you had a nice front row seat.
Thank you, uh, for helping me out
with that, uh, embarrassing episode earlier today.
Hey, you know, if I ever get stuck in an elevator
with somebody ever again, I hope it's with you.
Ditto, Detective.
All right, good.
All right, let's go find an elevator, come on.
No!
Come on, it'll be fun this time.
You really believe this, Lou?
You really think I could hurt Diane?
If you'd asked me yesterday, I'd have said no.
No way.
'Cause I loved you like a brother.
Of course, you were counting on that.
25 years of friendship clouding my judgment.
Making me ignore the signs.
You wanted your wife dead,
but you damn sure didn't want to get caught.
That's why you did it here.
That's why you brought her here.
You needed to shut down any possibility
of any kind of investigation.
Stop anybody from asking any hard questions, see?
You thought I'd do that for you.
Your old partner-- figured I'd have your back.
You used me.
But, see, you forget one thing, brother.
I know you.
And I saw right through you.
Think about what you're saying, Lou.
I loved my wife.
I loved Diane.
You saw us at dinner. We were happy.
Man, please! That was all an act.
All that phony attention.
Gold earrings and the love note. You didn't mean any of that.
You already knew what you were gonna do.
You kept that phony act up
all the way down to the last second.
How'd you get her to the edge?
What'd you do, tell her you wanted to take her picture?
With the mountains in the background?
You smile at her?
Tell her you love her?
She say she loved you, too?
"I love you, baby! I love you, baby!
Now, move back; I just want to get these mountains in here"
and then you start moving closer.
She probably thought you were moving in for another kiss.
Not this time though.
This time you moved in,
and you pushed her over that edge.
And you watched her fall.
And you watched her hit her head
and crack it open on those rocks!
That's a lie.
Why would I do that to my wife?
Why?
Oldest reason in the world, brother.
Oldest motive.
Love.
LeAnn Stockwell.
One of your trainers at the gym.
One you've been having
an affair with for over a year.
Aw, those photos?
Yeah, these photos.
The photos you took on your phone and deleted them.
I got teenagers, man.
And you know what my teenagers taught me about technology?
Nothing gets deleted.
Nothing ever goes away.
I talked to LeAnn, Clay.
She told me you wanted to leave your wife
and be with her.
So, what, what? I'm-I'm a killer
because I lied to some piece I had on the side?
Is that's what you think?
I think you wanted to start all over with some
fine young thing that just adored Clay.
Then you did the math.
And you sure as hell didn't want to live your retirement out
on half your pension in a small rented apartment
on the South Side of Chicago.
You know, I really don't even think it was the money.
I know how much you love people thinking you're such a good guy.
"Aw, that Clay-- he's a great guy! Stand-up guy!"
You just didn't want anybody to know
that you're the kind of guy
who'd step out on his wife after 20 good years.
I'm done with you.
You know, that's a great story, Lou.
The thing is...
you can't prove it.
Not yet.
But you're gonna spend the night in a cell.
And I'm gonna spend the night on a plane back to Chicago,
and I'm gonna talk to LeAnn in person.
And then I'm gonna search your house.
And I'm gonna search your car.
And I'm gonna search your locker.
And I'm gonna talk to your friends.
I'm gonna talk to your neighbors.
I'm gonna talk to your pastor.
I'm gonna talk to everybody you know
down to the guy who shines your shoes!
And anything you think I can do to help you, Clay--
any favor I could call in, any length that I could go to,
any power or influence I might have--
I'm gonna use all of that to lock your ass up!
Smoke on that.
You could've turned away.
You could've squashed that little voice in your head.
Let your friend walk.
But you didn't.
Diane was my friend, too.
It's okay, baby.
Come here, honey.
