这边 走 这边 走
他们 就要 追上来 了
马卡 马卡 快点 我们 得 赶快 走
我 不行 了
马卡 快
我 觉得 我脚 扭 了
我动 不了 了
你们 还好 吗
我的 脚踝
天 哪
你好 我 是 杜
第四 区 有人 受伤 了
急需 救援 完毕
收到
我 也许 还 能 走
来 吧 我 来 拉 你 起来
在 我们 带你去 检查 之前 尽量 别 把 重量 放在 脚 上
那 后面 是 什么 鬼 东西
慢点 那 是 一只 脚 吗
哇 你们 可 真够 敬业 的 啊
这 做 的 也 太 逼真 了
苍蝇 还有 别的 这些
天 啊 这 气味 也 很 糟糕
这 不是 我们 放在 那儿 的
我的 天 哪
我们 已经 走 了 有 八百米 了
估计 有 一 公里 了
公里
对 一 千米 等于 0.62 英里
多谢 你 为 我 卖弄学问
我 知道 公里 是 什么 意思
问题 是 我们 已经 在 这个 树林 里
走 了 不 知道 多久 了
这 不是 重点 显而易见
是 啊 这 显而易见 那么
这个 说法 是不是 也 显而易见 呢 听 着
走 到 犯罪现场 的 距离
和 犯罪现场 的 严重 程度 之间
有着 直接 的 关联
从 我们 走 了 这么 远 的 距离 来看
这个 案件 至少 花费 两三天 了
所以 呢 有 什么 问题 吗
明天 就是 万圣节 了
你 知道 万圣节 吗
万圣节 时 孩子 们 要 去 要 糖果
开心 地 穿 上 万圣节 装扮 不 给 糖 就 ...
我 喜欢 万圣节
我 对 万圣节 很 熟悉
是 吗 因为 万圣节 对于 你 来说 每年 都 一样
坐在 沙发 上 吃 着 爆米花 看着 同样 的
无聊 电影
没错 那多棒 啊
对于 我 来说 完全 不同
时间 总在 飞逝
当 你 有 了 孩子 以后 早晚 有 一天
他们 宁愿 啃掉 一棵树
也 不 愿意 和 你 共度 万圣节
格蕾丝 有 别的 万圣节 计划 了 吗
她 呀 不 和 我 一起 过 万圣节 了
但 我家 那小子 很 期待
我们 有 很多 计划 但 现在 出 了 这事
你 和 查理 要 一起 过节
对
兄弟
如果 你 无法 完成 计划 你的 儿子 会 理解 你的
不 四岁 的 孩子 可 理解 不了
为什么 他们的 爸爸 不能 一起 过节
他们 只 知道 他 不来 了
也 别 想 的 太 糟 了
科诺 我们 接到 电话 听说 发现 了 尸块
是 啊 还 不少
是 一群 玩 恐怖 露营 的 小孩 发现 的
玩 什么
是 一种 互动 冒险游戏
人们 付钱 在 外面 露营
同时 有 一些 带 着 面具 的 人
追着 他们 到处跑 吓唬 他们
我 知道 在 卡姆 登 &#91; 新泽西 城市 &#93; 有些 路上
你 也 可以 免费 得到 同样 的 体验
我 怎么 说 的
就 受到 的 惊吓 程度 而言
这些 人付 的 钱 倒 是 值 了
搜查 队 说 有 一个 行李箱 但 我 看到 三个
刚才 半个 小时 里 火奴鲁鲁 警局 找到 了 另外 两个
看来 我们 是 来到 了 一个 弃 尸场
这些 尸块 扔 在 这里 多久 了
鉴证 组 估计 大约 有 一 星期 了
所有人 听 好 了
调动 警犬 队 全面 搜查 这片 区域
确保 不 遗漏 任何 区域 可能 还会 找到 更 多
打 给 麦克斯
让 他 腾出 时间
看来 我们 这回 碰到 了 一个 连环 杀手
麦克斯
检查 完 这 三位 女性 遇难者 的 尸体 了 吗
其实 应该 说 是 四具 女性 尸体
等等 我 以为 是 三个 行李箱
各装 一具 尸体
仔细检查 后
每个 行李箱 里装 着 像 拼图 一样 被打乱 的
不同 的 身体 部位 来自 于 四具 女尸
如 你 所见 每具 尸体 都 有 一些
关键 的 身体 部分 不见 了
但是 鉴证 组 两次 搜查 了 全区 能 找 的 都 找到 了
我 觉得 杀手 自己 留着 那些 部分
纪念品
我 不 明白 怎么 会 有人 这样 做
我能 理解 把 保龄球 联盟 或是
曲棍球 队 的 奖杯 作为 纪念品
但是 身体 的 一部分
有趣 的 是 我 发现 了 微量 的 甲醛 和 甲醇
通常 是 用来 防腐 的 化学试剂
然而 这些 尸体 都 没有 进行 防腐 措施
我们 需要 查看 太平间 殡仪馆
还有 墓地 的 工作人员 信息
并列 出 一个 可能 的 嫌疑人 名单
你 还 发现 了 什么 麦克斯
受害者 脖子 上 的 横向 缺痕
说明 她 是 被 勒 杀 的
知道 这是 什么 时候 发生 的 吗
基于 腐烂 程度 和 蝇蛆 的 出现
我 估计 这些 尸体 已经 有 大概 六到 十天 了
然而 我 在 两具 受害者 尸体 的 皮肤 上
都 发现 了 冻斑
在 第三具 尸体 的 心脏 上 发现 了 冰晶
这 让 确定 死亡 时间 变得 极为 困难
你 是 说 他 在 杀害 并 肢解 受害者 后
将 尸体 冷冻 了 起来
一段时间 后 又 将 尸体 抛 了 出去 对 吗
我 是 这样 推测 的
所以 说 我们 基本上 一无所知
有 可能 发生 了 一个 星期 有 可能 是 几个 月
而 那个 疯子 这时候 仍然 逍遥法外
认为 多数 连环 杀手 都 是 疯子
是 一个 常见 的 误解
更 多 情况 下
他们 是 完美 的 变色龙
他们 利用 文明 的 外表 来 隐藏
自己 的 残酷 和 真实 的 意图
我们 称之为 精神 健全 面具
他 可能 就 在 光天化日 之下 观察 那些 受害者
他们 会 在 一个 地方 杀掉 受害者
然后 在 另 一个 地方 处理 掉 尸体
迪肯 · 麦肯纳 那个 &quot; 清道夫 &quot;
麦克斯 不好意思 我 并 没有 ...
听 我 说
如果 你 不想 参与 这个 案子 完全 没 问题
不 谢谢您 的 体谅 少校
您 能 想到 我 生母 曾 遭遇 谋杀
我 表示 很 感谢
但 我 真的 觉得
我 对 连环 杀手 及其 作案 手法 的 专业知识
对 这起 案子 的 调查 非常 有用
我们 也 这么 认为
那 你 就 留下 参与 调查 吧
好 这些 女性 并 不是 凶手 随意 挑选 的
而是 精心 挑选 的
所以 我们 先 查明 这些 女性 的 身份
查出 她们 接触 过 的 那些 人
这样 就 能 找到 凶手 好 吗
多谢 麦克斯
其实 还有 一件 事
怎么 了
我 有点 不知所措
感觉 我的 装束 显然 并 不 很 吸引 人
你 变装 了 吗
终于 发现 了
简洁 的 反问 还有 一点 屈尊 的 态度
步入正轨 了
好 吧 你 扮 的 是 谁
你 想 让 我们 猜 是 谁
乔治 · 华盛顿 的 妻子
玛莎 · 华盛顿
显然 我 是 基努 · 里维斯 第一部 电影 中
的 一个 角色 拉斐尔 · 丹 西尼 骑士
我 我 并 不是 ...
少校 你 不 知道 史蒂芬 · 弗雷斯 拍摄 的
系列 艺术 电影 《 危险 关系 》 我 并 不 意外
我 猜 没有 追车 和 爆炸 场面 的 电影
也 不会 吸引 你
说 得 真 对
不好意思 说 得 真 对 你 看过 那 电影 吗
你 没 看过
你 什么 时候 看 的
1988 年
1988 年
先生 们
请 到 别处 去 慢慢 拌嘴 吧
电影 是 哪 年 拍 的 19...
可能 不是
在 那 一年
别 把 手指 放进去
会 被 腐蚀 的
再见 再见
我 记得 真的 记得 ...
我 是 来 献血 的
我 是 弗拉德 王子 三世
也 就是 吸血鬼 王子 弗拉德
也 就是 德拉 库拉
好 吧 我 每年 都 扮成 这样 来 献血 的
但 去年 没有 因为 我 被 绑架 了
帮 警方 抓捕 了 那个 造假 钞 的 家伙
那家伙 当时 打算 要 复兴 爱尔兰共和军 呢
把 这 张表填 了
我 需要 测 一下 你的 血铁 和 血压 水平
以 确保 你 献血 的 安全性
是因为 我 很胖 吗
不是 因为 你 是 吸血鬼
三号 检查室
鉴证 组 搜查 了 现场 发现 的 行李箱
其中 两个 都 是 普通 款 没有 行李牌 和 标记
走运 的 是 还有 一个 受害者 喜欢 比较 奢侈 款
这是 一个 波特 牌 的 行李箱
是 一个 顶级 的 欧洲 品牌
每个 部分 都 拥有 独一无二 的 序列 码
注册 用户 是 ...
金伯利 · 佩恩 一位 英国 公民
她 是 其中 一位 受害者
国际刑警 已经 发布 了 她的 黄色 通报
她 已经 失踪 三个 月 了
我们 查到 她 通过 火奴鲁鲁 国际 机场 的 海关 入境
并 预付 了 卡 哈拉 度假 酒店 的 房间
但 根据 酒店 的 记录 她 并 没有 入住
所以 凶手 一定 在 机场 往 酒店 的
途中 某处 劫走 了 她
她 有 和 其他人 同行 吗
或者 要 来 这里 见 什么 人 吗
根据 失踪 人员 的 家属 填写 的 报告 来看
她 是 一个 人来 度假 的
好科诺 帮忙 联系 一下 家属
告诉 他们 我们 找到 了 他们的 女儿
好 的
埃里克 你 有 什么 发现
喜欢 吗
非常 好看 埃 活宝
这是 什么 玩意
这是 一个 来自 阴间 的 礼物
好 了
不好意思 我 还 ...
还 在 探索 我的 解说 风格
是 火奴鲁鲁 警局 在 其中 一具 尸体 上 找到 的
那么 这是 属于 其中 一名 受害者 的 了
也许 吧
或者 是 凶手 放在 那里 的
他 为什么 要 那么 做
因为 这是 一个 暗黑 护身符
是 某些 恐怖 连环 杀手 的 仪式 会 用到 的
这 上面 的 铭文 是 一个 保护 咒
大多 用 在 灵异 的 仪式 上
用来 把 两个 人 联系 在 一起
不过 要是 问 我 我 会 说
这个 保护 咒 不算 很 管用 啊
因为 她 被 肢解 后 装进 了 袋子 对 吧
两位 如果 杀手 是 用 这个 将 自己
和 受害者 联系 上 那 就 说 得 通 了
好 分析 得 不错
你 什么 时候 会 拉丁语 了
我 不会 我用 &quot; 必 应 &quot; 查 的
你 把 字 打 到 框框 里 然后 ...
好 我 知道 那 是 什么
我 也 不是 十分 确定
因为 你 出生 的 时候 还 没有 互联网 呢
你 今晚 是 想 睡 车库 吗
虽然 你 很 想 这样
丹舅 ...
威廉姆斯 探长
看起来 这里 缺 了 个 部件
非常 好
这才 是 它 原本 的 样子
这是 什么 血 吗
是 的 你们 到 之前 我 刚刚 检测 出来
你 猜 怎么着
我 不想 猜
好 吧 我 匹配 到 一个 家伙
马克 · 夏 佩德 32 岁 有 前科
有 非法 囤积 动物 和 虐待 动物 的 轻罪
持有 违禁 物 和 袭击 罪
根据 这个 纹身 推断 他 对 灵异 的 东西 很感兴趣
还有 这个 惊悚 冷漠 的 眼神
他 这个 情况 太 符合 连环 杀手 了
我的 手要 没 知觉 了
这是 正常 的 对 吗
我 相信 你 知道 自己 在 做 什么
你 当然 知道 了
不过 说真的 如果 血液 流 不到 手指 的话
会 导致 坏疽 的 对 吧
我 还是 闭嘴 让 你 安心 ...
杰瑞 装束 不错
可以 一会 给 你 打 回去 吗
我 现在 手头 有点 忙
是 的 我 这边 也 有事
我 在 迪林 厄姆街 的 夏威夷 总 血库
可不是 嘛 他们 一定 很 喜欢 你的 装束
不 听 着 这里 出 了 点事
听见 了 吗
是 我 想 的 那样 吗
是 的 是 子弹 打到 了 木头 玻璃 和 金属
希望 没有 伤到 人 但 我 还 不 知道
有 几个 人 冲进来 掌控 了 这里
好 他们 有 多少 人
不止 一个
我 看不见 我 和 一位 抽血 师 在 一间 检查室 里
你们 在 那 安全 吗
暂时 安全
好 坚持 住
我们 马上 就 到
马克 · 夏 佩德 五零 特遣队
你 听见 了 吗
史蒂夫
史蒂夫
醒醒 醒醒
你 差点 就 没命 了 朋友
你 不 应该 把 我 救下来
首先 轮不到 你 来 教 我 该 做 什么
其次 你 没 那么 幸运
你 要 为 你 对 那些 女人 的 所作所为 付出代价
你 在 说 什么
你 认得 这 玩意 吗
认得 是 我 女朋友 的
我的 前女友
好 那 她 叫 什么
塔玛拉 • 克雷格
她 ... 这 里面 有 她 吗
是 她 天呐 这 是 塔玛拉
她 怎么 了
这个 问题 是 我们 想 问 你的
我们 在 犯罪现场 找到 这个 护身符
上面 有 你的 血
你们 觉得 是 我 做 的 吗
不 不 不 我们 交换 了 护身符
是 的 但 这 是 她的 主意
就 像 安琪 和 比利 · 鲍勃 一样
表示 我们 会 永远 在 一起
那 你的 呢
在 我家 的 垃圾桶 里
我 扔掉 了 之后 我 ...
之后 你 怎么 了
之后 我 就 自杀 了
塔玛拉 是 我 活着 的 唯一 理由
我 绝对 不会 伤害 她的
当 她 跟 我 分手 的 时候
我 觉得 失去 了 一切
你 最后 一次 见 她 是 什么 时候
五周前 我们 吵 了 一架
她 去 香港 看 她的 一个 朋友
我 以为 她 就是 想 冷静 一下 然后 就 回来
她 经常 这样
但是 她 这次 没有
她 不接 我的 电话
也 不 回 我的 短信
我 终于 意识 到 我们 之间 结束 了
我 再也 见 不到 她 了
你们 去 哪
你们 就 这样 把 我 留在 这里 吗
好 吧 他 不是 我们 要 抓 的 人
是 我 同意
他 有 那种 敏感 的 情绪 我 是 说 他 ...
有 那种 想要 为 心爱 的 姑娘
写首 情歌 的 感觉
但 说 他 犯下 多 起 谋杀 我 不 这么 认为
打 给 火奴鲁鲁 警局 让 他们 过来
把 他 带 去 国王 医疗 中心
我要 对 他 进行 全面 精神 评估
好
这 可以 给 我们 时间 去 证实 他 所说 的 东西
同时 我们 要 把 能 找出 的
塔玛拉 · 克雷格 的 信息 都 找 出来
看看 跟 另 一个 受害人
金伯利 · 佩恩 间 是否 有 联系
我得接 这个 电话
好
蕾 切尔 慢点 说
慢点 说
她 现在 在 哪
好别 担心 ... 我来 搞定
我 去 找 她 接上 她
带 她 回家 好 吗
放心 吧 没事 的
一 找到 她 我 就 打 给 你
我来 搞定 好 吗
相信 我 好 再见
格蕾丝 没事 吧 怎么 了
格蕾丝 原本 应该
在 她 卡 哈拉 的 朋友 家过夜
结果 她 撒谎 了 她 在 北岸
参加 家庭 派对
去 吧 这里 有 我
你 确定 吗
还用 问 吗 你 十三岁 的 女儿
可是 在 岛 的 另一头 参加 派对 丹尼
有 道理 我要 杀 了 我自己
用不着 杀 了 自己 丹尼 她 没事 的
杜克
科诺 阿成 枪手 逃走 了
我们 发布 了 通缉令
只有 人受 了 点 轻伤
谢谢 杜克
杰瑞 你 还好 吧
除了 血压 有点 高 其他 也 没什么
经理 被 打 了
但 我 看 其他人 也 就是 受 了 点 惊吓 而已
这位 是 莉娅 我 跟 你 说 的 采血 师
莉娅 他们 是 我的 同事
知道 他们 拿 了 什么 吗
血
血 吗
很多 血
什么 贼 会 偷血 啊
吸血鬼
看来 他们 很 急 啊
看上去 他们 拿走 了
我们 大部分 的 JK3 阴性 血液
这种 血型 很 稀有
厉害 啊 他 说 的 对
在 夏威夷 一万 人中 只有 一人 是 JK3 阴性 血
大部分 都 是 波利尼西亚人 和 亚洲 人
所以 这么 稀有 的 血型 在 黑市 一定 很 紧俏
只有 在 有效期 内才 有用
如果 没有 得到 正确 冷藏
离开 这后 也 就 只有 三十分钟 的 有效期
而且 只有 让 懂行 的 人
输血 才行
如果 我要 输血 我会 去 急诊室
当然 除非 我 是 个 罪犯
这么 干 就 会 被捕
所以 有人 急需 输血
这次 抢劫 是 有 预谋 的
我 调查 了 塔玛拉 · 克雷格 的 背景 资料
她 跟 另一名 受害人 金伯利 · 佩恩
没有 直接 的 联系
但 之后 我 又 查 了 塔玛拉 的 通话记录
发现 她 手机 打出 的 最后 一 通电话
就 在 她 三周 前 从 大阪 飞抵
火奴鲁鲁 国际 机场 之后
‭ 她 打 给 她的 牙医 确认
当天 下午 的 牙科 预约
让 我 猜猜看 她 没 去
没错
就 跟 金伯利 · 佩恩 一样
她 到达 火奴鲁鲁 国际 机场 后
没过多久 就 噗 得 一下 人间蒸发 了
好 我们 要 找 的 是 一个
跟 机场 有 关联 的 人
他 就是 在 机场 挑选 的 受害人
但 想想看
机场 有 一万五千名 工作人员
更 别说 那么 大 的 人流量 了
任何 一个 人 都 可能 是 我们的 嫌犯
太棒了 我 让 你 难堪 了
真的 很 抱歉
我 为 让 你 感到 难堪 深表歉意 格蕾丝
但 我 也 是从 重要 案子 的 调查 中 赶过来 的
那 又 怎么 算 我 以 五六十 码 的 时速 开着车
在 前 不 着 村 后不着店 的 地方 找 你
还有 呢 你 对 妈妈 撒谎
虽然 她自己 也 是 个 骗子
她 向 我 隐瞒 了 小 查理 的 事 但 这 ...
不 在 这次 谈话 内容 里
这是 ... 是 我 在 自说自话
好 吧 那 完全 是 另外 一个 话题 了
说 回 你
你 一个 小姑娘 得 尊重 我
在 你 满 十八岁 前 都 得 听 我 的话
这是 法律 规定
我 很 懂法 因为 我 就是 警察 行 吗
说实话 其实
你 永远 都 得 听 我 的话
但 现在 由于 你 自私 的 行为
我 今晚 见 不到 你 弟弟 了
这 让 我 很 难过
什么 喽 喽会 偷血 啊
很 明显 吸血鬼
其实 想想看
吸血鬼 是 以 吸食 活物 的 血而活 的
他们 不 外带
吸血鬼 并 不 存在 打住
他们 只是 受到 了 启发
被 拿来 促销 爆米花 的 手段 罢了
兄弟 我要 能 有 这个 小花招 就 好 了
才 不是 什么 小花招
吸血鬼 自古以来 就 存在 的
古代 文化 里 就 有 包括 美索不达米亚 人
希伯来人 古希腊 人 和 罗马 人
他们 都 有 鬼神 之 说
那些 鬼神 都 被 认为 是 现代 吸血鬼 的 前身
范 · 海辛 你们 要 聊 很 久 吗
要是 这样 我 觉得 你们 仨 得 点些 东西
因为 这张 桌子 可不是 免费 给 你们 坐 的
好 吧 你们 看
我 调出 了
火奴鲁鲁 警局 在 过去 24 小时 无线通讯 里 的
所有 事故 报告
看 能否 找到 可能 急需 医疗 救治 的
暴力行为
有个 报警 电话 说 听到 枪声
十五分钟 后 血库 就 被 袭击 了
他们 好像 在 现场 找到 了 子弹壳
还有 一大 滩 血迹
地点 就 在 血库 几米 开外
所以 他们 应该 还 在 那片 区域 里
火奴鲁鲁 警局 已经 调查 了 所有 的 医院
医生 办公室 和 诊所
好 吧 那 我们 换个 角度 想想
在 那片 区域 有没有
什么 地方 可以 提供 任何 形式 的 医疗 救护
卡里 西 宠物 诊所
这 就 说 得 通 了
严格来说 吸血鬼 都 是 蝙蝠 对 吧
杰瑞 你 留在 这儿
你们 确定
我们 确定
所以 你 要点 什么 说 你 呢
晚上 好 我们 是 五零 特遣队
很 抱歉 打扰 您 女士
不过 我们 正对 这 一片 区域 进行 例行 检查
看看 有没有 什么 可疑 现象
怎么 了 出 什么 事 了 吗
今天 是 万圣节
我们 只是 在 这 周围 例行 检查
你 知道 孩子 们 多会 玩
是 我 ... 我 明白
没 没有 什么 事 警官 们
长夜漫漫 啊
好 吧 那 如果 你 遇到
或者 听到 什么 不 寻常 的 事 请 告诉 我们
我会 的
好 的 那 我们 告辞 了
祝 你 有 个 愉快 的 夜晚
你 也 是
呼叫 后援
告诉 他们 这儿 有 人质 挟持 事件
运输 安全 管理局 发来 了
一些 监控 录像
我们 找到 了 那 两名 受害者
查看 了 她们 俩 在 机场 的 整个 行程
最后 我 列出 了 这张 嫌疑人 名单
是 那些 她们 俩 都 接触 过 的 人
看看 这 家伙
他 叫 查尔斯 · 奥 科曼
对于 一个 给 人们 装卸 行李
来 赚取 小费 的 人 而言 他 太 大材小用 了
这 家伙 有 两个 学位
其中 一个 就是 殓 房 科学
麦克斯 发现 死者 身上 有 防腐 化学品 的 痕迹
工作 记录 显示 ...
这 家伙 曾 是 一名 尸体 收殓 师
就职 于 东方 纪念 殡仪馆
看来 他 也 会 带 工作 回去 加班 啊
真是 大 隐隐 于市 啊
这 孙子 我们 有 这 家伙 的 地址 吗
查尔斯 · 奥 科曼 五零 特遣队
没 人
这 也 没人
真够 乱 的
我的 天 哪
他 一定 是 把 女佣 也 杀 了
看来 这里 没人能 听懂 我的 警式 幽默
卢
那些 是 什么 行李牌 吗
&quot; 塔玛拉 • 克雷格 &quot;
&quot; 金伯利 · 佩恩 &quot;
&quot; 莫妮卡 · 瑟 戈特 &quot;
&quot; 阿曼 达 · 伦巴 德 &quot;
打 给 麦克斯 告诉 他
我们 刚刚 确定 了 最后 两名 死者 的 身份
灰尘 颗粒 的 积聚 形态
和 整个 空间 的 整体 保存 状态
表明 凶手 在 某种程度 上陷 在 时间 里
是 啊 他 好像 对 这个 房间 很 在意
像 有 某种 纪念 的 意义
也许 是因为 一个 以前 跟 他 一起 住 在 这里 的 女人
她 看起来 像 我们 受害者 中 的 一个
确实 是
也许 他 专门 以 那些 能 让 他 想起 她的 女子 为 目标
两名 受害者 的 面貌 特征 肤色 和 发色
都 相当 不 一样
但 他 只 需要 其中 一部分
好 吧 你 在 说 什么 麦克斯
他 追求 的 可能 不 只是 脸
而是 整个 身体
这 也 解释 了 为什么 所有 失踪 的 尸块 能 拼 起来
形成 一具 完整 的 新 女尸
我 觉得 他 想 重塑 他 失去 的 那个 爱人
我们 要 找 的 是 个 科学 怪人
跳跳 跳跳
好 吧 就 只要 ...
放松 然后 深呼吸
没 必要 去 ...
假设 最坏 的 情况
她 是 个 好孩子 她 会 做出 好 的 选择 的
走 吧
不好意思 打扰 了
你好 很 抱歉 打扰 你们
你们 见过 这个 女孩子 吗
没有 吗 没有 吗
不好意思
你们 见过 这个 女孩 吗
没有 不好意思
没有 吗
你们 呢
你们 呢 你们 见过 这个 女孩 吗
你们 见 过 她 吗 卧底 侦缉队
你的 衣服 好 可爱
谢谢 我自己 做 的
真棒
你 是 怎么 认识 戴夫 的
我 不 认识
我 只是 跟 几个 朋友 一 起来 的
你 来 了 真是 太好了
你 来 这里 ... 做 什么
我 在 这里 做 什么
我 不 知道 我 只是 觉得 我 该 来 查查 这个 派对
伙计 发生 什么 事情 了
别 ... 别 叫 我 &quot; 伙计 &quot; 好 吗
那 是 其一 其次
离 我的 女儿 远 一点
不然 我会用 那 把 塑料 剑
把 你 变成 一个 罗马 冰棍儿 的 懂吗
明智 的 选择 马克西姆 斯
丹诺 你 让 我 觉得 好 丢脸
我们 ... 走 吧 马上
我 再 问 你 一次
我们 现在 走 好不好
我们 走
好 这个 诊所 的 经理 证实 了
里面 有 两个 人 当值
前台 和 兽医
我 看到 有 七个 热量 源
五个 是 敌方 其中 一个 的 伤情
需要 输血
所以 我们 得 假定 这名 前台
和 这位 兽医 正在 治疗 受伤 的 人
这 意味着 我们 硬 闯进去 的话
他们 一定 会 被 当成 人质
警察 来 了
动作 快点
我 告诉 你 我 已经 尽力 快 了
他们 一 进来 你 第一个 死
我 ... 我 说 过 了 我 是 个 兽医
我 连 给 人用 的 器械 都 没
你 要 做 的 ...
就是 让 我 活下去
我 觉得 他们 发现 我们 了
托尼 听 好
敌方 第一组 在 前门 这里
你 和 你的 小组 负责 掩护
科诺 和 我 会 绕 到 这幢 楼 的 后面
去 解决 另一组 的 家伙
埃里克 谢谢 你 过来
这是 真的 吗
这是 一个 真正 的 连环 杀人犯 的 家
如果 你 让 我 选 这里
还是 在 夏威夷 罗亚 酒店 的 总统套房 里
和 所有 南美 环球小姐 决赛 选手 一起 共度
我会选 这里 毫无疑问
真的假 的
这太给力 了
我 同意
有 什么 信息 吗
有
谢谢
查 了 一下 行李牌
阿曼 达 · 伦巴 德是 内华达 的 居民
她 在 加州 司法部 的 失踪 名单 上
莫妮卡 · 瑟 戈特 是 一名 德国 公民
她 失踪 了 一年 多 了
她 当时 作为 学生 参加 了
环游世界 的 飞行
她们的 信息 都 与 我们的 受害者 吻合
那 我们 在 房间 里面 找到 的 那个
照片 上 的 女人 是 谁
你 找到 的 照片 有 一点 褪色 了
很难 做 面部 识别
除非 你 是 一个 法医 方面 的 天才
我 对 她的 面部 进行 了 数字 重组 ...
匹配 到 了 一张 驾照
干 的 漂亮 &quot; 麦姬 · 金 &quot;
她的 工作 记录 显示
她 曾 在 东方 纪念 殡仪馆 工作 过
我们的 嫌疑人 查尔斯 · 奥 科曼
也 在 同一个 地方 工作 过
我 猜 是 办公室 恋情
这 段 恋情 在 三年 前 戛然而止
因为 她 死 于 一场 发生 在 乌拉圭 的 空难
她的 意外 死亡 可能 造成 了 心灵 创伤
诱发 了 奥 科曼 先生 的 杀人 癖
没错 她 就是 在 机场 那里 离开 他的
她 再也 没有 回来
现在 那里 是 他 一遍 又 一遍
在 其他 女人 身上 看到 她的 地方
看 这个
麦姬 有 一栋 注册 在 她 名下 的 小屋
它 在 一个 非常 远 的 地方
在 基 帕帕 格尔 齐 郊外
就是 它 这 就是 他用 来 处理
那些 尸体 的 地方
听 着 格蕾丝
我 知道 你 觉得 自己 已经 成熟 到
可以 自己 做 决定 了
但 你 还 没有 好 吗
有 一天 你 可以
有 一天 你 可以 自己 做 决定
天 哪 我 太紧张 了
也许 有 一天 你 会 有 你自己的 孩子
你 会 明白 你 妈妈 和 我 所 经历 的 一切
我 是 你的 爸爸
保护 你 远离 那些 可能 发生 的 坏事 ..
是 我的 使命
有 许许多多 可能 发生 的 事情
让 我 整晚 睡不着 你 明白 吗
我 不是 要 剥夺 你的 乐趣 格蕾丝
我 希望 你 快乐
但 不是 以 这样 的 方式 好 吗
我 想要 保护 你 保护 你
不 被 潜在 的 危险 所害
丹诺
你 没事 吧
没事
真的 吗
对不起 宝贝
真不错
你的 手机 有 信号 吗
没有
那 我们 就 散散步 吧
走 吧
你 不想 走 慢点 跟 我 一起 吗
不用 谢谢
没有 电
卢帮 我 找 下 保险丝 盒
好
卢能 找到 保险丝 盒 吗
我 还 在 找
我 真 烦死 树林 了
查尔斯 · 奥 科曼 五零 特遣队
举起 双手 走 出来
卢出 个 声
快 说话 卢
我 找到 了
史蒂夫 史蒂夫
麦 格瑞特
你 没事 吧
会 没事 的
下面 到底
出 什么 事 了
我 找到 了 科学 怪人
还有 他的 新娘
掩护
再 走近 一步 她 就 死定了
再 拖延 你 就 死定了
直击 心脏
杀死 吸血鬼 的 唯一 方法
你 在 干什么 加班 吗
我 正要 走
麦克斯 我 只 想 过来
谢谢 你 在 这个 案子 上 给予 我们的 帮助
要不是 你的 专业 判断
我们 也 没 办法 这么 快
抓住 这个 人
要是 我们 没有 介入 奥 科曼 很 有 可能
已经 开始 拼凑 下 一个 新娘 了
对 连环 杀手 来说
每次 谋杀 都 是 在 逐步 接近
他们的 幻想
一步步 达到 完美
泰德 · 邦迪 &#91; 美国 连环 杀手 &#93; 称其为 学习曲线
好 吧
总之 干得 漂亮
只是 尽职 而已 少校
好 吧
麦克斯
恕 我 冒昧
虽然 不 关 我的 事
但 你 手上 的 那 份文件
在 里面 你 找 不到 你 母亲 的
她 就 在 这里
多谢 你的 传单
我们 一定 会 来看 你的 乐队 演出 的
好 嘞
谢 了 兄弟
谢谢
我们 就 上网 看吧
他 那 乐队 的 歌 太烂 了
没错 说得对
但 我 得 让 他 把 车 送到 修车 厂
而 不是 拆 车厂 所以 ...
所以 你 说 了 谎
算是 吧
我 想 我 说 的 其实 算是 一种
善意 的 谎言
无害 的 好 的 那种
避免 伤害 别人 感情 的 那种
和 你 对 我 和 妈妈 说 的 那种 完全 不同
对不起 丹诺
我 知道
别忘了 跟 你 妈妈 也 道 个 歉 好 吗
我会 的
我爱你 丹诺
我 也 爱 你 过来
妈妈 先 让 我 说 我 很 抱歉
右 左右 我们 走 冠军
准备 好 出发 了 吗
我们 看看 效果 怎么样
看着 不错 啊 准备 好了吗
走 吧
好 别忘了 拿 糖
你 怎么 了 快点 啊
拿 上 糖 我们 走
走 咯
别忘了 给 你 爸 留点
谢谢
说 &quot; 不用谢 &quot;
不用谢
接着 走 我们 是 糖 仙子
把 糖分 给 大家
接着 发给 大家
谢谢
谢谢
谢谢 你 查理
不 给 糖 就 捣蛋
我 一直 想 跟 你 说 点事
我 得 请 你 帮 我个 忙行 吗
好 吧
那好
你 觉得 自己 有没有 可能
再也 不 长大
好 呀 丹诺
太棒了 所以 你 是 在 告诉 我
你 会 一直 保持 现在 的 样子 吗
对 吗
你 保证
我 保证
好 那握 个 手 这 就 说定了
好 了 说定了
现在 你 可 不能 反悔 了
能 给 我点 你的 糖 吗
