This way, this way!
They're right behind us!
Makoa! Makoa, come on, we have to go!
I can't!
Makoa, come on!
‭I think I broke it.
I can't move.
Are you guys okay?
It's my ankle.
Aw, man.
Hey, this is Tua.
We got a first aid situation in sector four.
Need assistance ASAP. Over.
Roger that.
I can probably walk on it.
Come on, I'll help you up.
Keep the weight off until we can get you checked out.
What the hell was that back there?
Wait, is that a foot?
Wow, you guys really go all-out.
I mean, this is super realistic,
with the flies and everything.
Oh, god, it even smells gross.
We didn't put that there.
Oh, my god!
We been walking for, like, a half a mile already.
More like a klick.
A klick?
Yeah, a kilometer. 6.2 of a mile.
Oh, thank you, g.i. jerk, for the pedantic, uh...
I know what a klick is.
Point is we've been walking in the middle of these
nowhere woods for I don't even know how long.
That's not a point. Statement of the obvious.
Oh, it's a statement. All right, well, how about-how about
this statement of the obvious, okay?
There is a direct correlation between how far you walk
to a crime scene and how bad that crime scene
is gonna be when you get there, okay?
This is looking already like a two, three-day case
just-just from this ridiculous walk.
‭So what? What's the problem with that?
Tomorrow's halloween.
Halloween, you know?
It's the thing with the kids and they get the candy
and they're happy and they wear the costumes, trick or tre...
Y... I love halloween.
I'm very familiar with halloween.
You are? Because your halloween is the same thing every year.
You sit on a couch and you eat popcorn and you watch the same
stupid movie, okay?
That's right, it's fantastic.
Well, for me, it's different.
You see, time does not stand still.
When you have kids, it is only a matter of time
before they'd rather eat a-a tree
than spend halloween with you.
Gracie made other plans?
She, uh, is lost to me, as far as halloween is concerned.
But the little guy, he's very excited.
We have big plans, and now this.
You have plans with Charlie?
Yeah.
Oh, buddy.
Well, listen, your son'll understand if you can't make it.
No, no. Four-year-olds do not understand
why their father is not present.
They just know that he is not.
All right, look, this might not be that bad.
Kono. Call said we got body parts.
Yeah. A lot of them.
Found by a couple of kids on a horror campout.
A what?
It's an interactive adventure.
People pay good money to spend the night outdoors
while a bunch of actors in masks
scare the hell out of them chasing them around.
I know a couple streets in Camden
where you get The same experience, free of charge.
What did I say?
Yeah, well, as far as scares go,
these guys got their money's worth.
Dispatch said one suitcase. I see three.
Yeah, HPD found these other two in the last half hour.
Looks like we came across a dumping ground.
Any idea how long they're been out here?
Uh, CSU estimates about a week.
All right, everybody listen up.
I want k-9 out here. I want ground radar.
Make sure we get everything. There could be more.
Call Max.
Have him clear his schedule.
Looks like we got a serial killer on our hands.
All right, Max,
you finish processing our three jane does?
Actually, gentlemen, there are four jane does.
Wait a minute, I thought there was three bodies
in three suitcases.
Upon closer investigation,
each piece of luggage contained a scrambled jigsaw puzzle
of different body parts from four female victims.
And as you can see, each victim has key segments
of their anatomy missing.
But CSU swept that area twice, so they got everything.
I'm thinking the killer's holding on to them.
A souvenir.
I don't understood that. Why would someone do that?
I mean, I understand, like, a-a trophy from a bowling league
or a hockey team or something like that,
but a body part?
Curiously, I detected trace levels of formaldehyde and methanol--
chemicals commonly used for embalming.
However, none of the corpses have actually been embalmed.
All right, we need to start pulling employee records
for mortuaries, funeral homes,
local cemeteries and start pulling a list of potential suspects.
What else you got for us, Max?
Um, this, uh, the horizontal furrows on the victims' neck
suggest death by strangulation.
Do we have any idea when this happened?
Well, based on the level of putrification and presence of larvae,
I'd estimate the corpses to be about six to ten days old.
However, I did find freezer burn on the skin
of two of our victims
and ice crystals in the heart of a third.
That makes determining T.O.D. nearly impossible.
You're telling me he froze them
after he killed and dismembered them
and then he dumped 'em at a later date, is that right?
That is my supposition.
So, basically, we have no idea.
We don't know. It could've been a week, could've been months.
Meanwhile this whack job's still walking around.
Well, it's a common misconception
that most serial killers are insane.
However, more often than not,
they are consummate chameleons.
They're able to hide their rage and their true intentions
behind a more civilized facade,
what we refer to as the mask of sanity.
He's likely hiding in plain sight, scouting the victims.
They kill their victims in one location
and dispose of them in another.
Deacon Mackenna, the trashman...
Max, I'm so sorry, I didn't even...
Listen to me, th...
If you want off this case, it's not a problem.
No, I-I... I thank you for that, Commander.
Your sensitivity towards the murder of my biological mother
is greatly appreciated.
However, I truly believe
that my expertise in serial killers and their modus operandi
will be a great asset to this investigation.
Oh, we feel the same way, all right?
Stay close on this one. All right.
Okay, these women were not randomly selected.
They were hand-picked.
So we id these women.
We find out who they came in contact with,
and that's how we find our killer, all right?
Thanks, Max.
Oh, a-actually, uh, there is one more thing.
What's up?
I'm just perplexed
at the apparent lack of curiosity regarding my costume.
You're wearing a costume?
Ah, there it is.
A pithy retort laced with just a hint of condescension.
Order is restored.
Okay, who is it?
Oh, you want us to guess who it is.
Uh, George Washington's wife.
Martha Washington.
I'm clearly one of Keanu Reeves'
first film characters: Chevalier Raphael Danceny.
I'm, I... I-I'm not a...
Well, I'm not surprised, Commander, that you are unaware
of Stephen Frears' seminal art house film Dangerous Liaisons.
And I surmise the lack of car chases and explosions
did not pique your interest.
Got you there.
Excuse me? Got me there-- oh, you saw that movie?
Didn't see that movie.
When did you see that movie?
1988.
1988?
Oh, gentlemen, uh,
please take your tedious discourse elsewhere.
When was the movie made? 19...
It was, probably wasn't even
made in...
Don't put your finger in.
You're gonna burn it.
Adieu, adieu.
I remember, I definitely...
I'm here to donate blood.
I am Prince Vlad the Third.
Aka Vlad the Impaler,
aka Dracula.
Anyway, I come here every year dressed like this to donate blood.
Except for last year, when I got kidnapped
and helped take down a counterfeiter
that was trying to restart the IRA.
Fill this out.
I'll need to check your iron level and your blood pressure
to make sure you're safe to donate.
Is that 'cause I'm a heavy guy?
No, because you're a vampire.
Exam room three.
CSU went through the luggage found at the crime scene.
Two of the bags were generic. Had no tags or markings.
Lucky for us, though, one of our vics had really expensive taste.
This is Porter luggage.
It's a top-of-the-line European brand.
Each piece has its own unique serial number.
It was registered to...
Kimberly Payne, a UK resident.
She's one of our vics.
Well, interpol has a yellow notice on her.
She's been missing three months.
We know that she went through Honolulu International Customs.
She prepaid for her room at the Kahala Resort.
But according to their records, she never checked in.
Okay, so our killer must have picked her up
somewhere between the airport and the hotel.
Was she traveling with anybody?
Or meet anybody here?
According to the missing persons report filed by her family,
she was just on vacation alone.
All right, Kono, do me a favor-- call the family.
Tell them we found their daughter, please.
Will do.
Yeah, Eric, what do you got?
You like?
That is very nice, E-train.
What is it?
It's a gift from beyond the grave.
Uh, right.
Sorry, I'm still...
developing my presentation style.
HPD found this on one of the bodies.
Okay, so it belonged to one of the vics.
Maybe.
Or our killer put it there.
Why would he do that?
‭Because It's a black magic amulet.
Part of some creepy serial killer ritual or whatever.
This inscription right here, it's a protection charm,
most commonly used in occult ceremonies performed
to bind two people together.
Not a very good Protection charm, though,
if you ask me, am I right?
You know, 'cause she was chopped all up in a bag, right?
Guys, look, uh, all right, look, maybe it makes sense
if it's our killer's way of linking himself to the vic?
Okay, that's...that's pretty good.
Since when do you speak Latin?
I don't. I binged it, dude.
You know, where you type things in to the little bar and...
Yeah, I know what that is.
All right, well, I'm not always sure,
'cause you were born before the internet and all that.
You want to sleep in the garage tonight?
Hey, however you want this to go down,
Uncle D... Hey.
...Tective williams.
Hey, this looks like there's a piece missing.
Very good.
Originally it looked like this.
What is that, blood?
Yup... Which I ran just before you arrived,
and guess what?
I don't want to guess.
Right, uh, I got a hit.
All right, Mark Shepperd, 32, got a record.
Misdemeanor animal hoarding and cruelty.
Possession, assault.
And interest in the occult by the looks of that ink.
And that creepy, dead expression in his eyes.
He's got the perfect serial killer resume.
I'm losing sensation in my hand.
That's normal, right?
I'm sure you know what you're doing.
Of course you do.
Seriously, though, if blood doesn't get to my fingers,
they could turn gangrenous, right?
I'll just shut up and let you, uh...
Hey, Jerry. Great costume.
Mind if I call you back?
I'm kind of in the middle of something.
Yeah, you and me both.
I'm at the Hawaiian united blood bank on Dillingham.
Of course you are. I'm sure they love the costume.
No, listen, there's something's going down.
You hear that?
Is that what I thought it was?
Yeah, it's bullets hitting wood and glass and metal.
Hopefully not people, but I don't know.
Some guys just stormed in here and took over the place.
Okay, how many?
More than one.
I can't see. I'm in an exam room with a phlebotomist.
Are you guys safe there?
For now.
Okay, hang tight.
We're on our way.
Mark Shepperd, Five-O!
You hear that?
Steve!
Steve?!
Come on! Come on!
You know, you came close there, pal.
You should've left me up there.
Okay, first of all, you don't tell me what I should've done.
Secondly, you're not that lucky.
You're gonna pay for what you did to those women.
What are you talking about?
You recognize that thing?
Yeah, it's my girlfriend's.
My ex-girlfriend.
Yeah, what's her name?
Tamara Craig.
She, uh... She one of these girls?
That-that's her. Oh, my god, that's Tamara.
What happened to her?
Well, that's what we're here to ask you.
You see, we found that amulet
with your blood in it at the crime scene.
Well, you think that I did this?
No, no, no, no, no, no. We exchanged amulets,
yes, but it was her idea,
you know, like Angie and Billy Bob.
It was our way of always being with each other.
Where's yours?
In my trash at home.
I threw it away right before, uh...
Before, um, what?
Right before I tried to kill myself.
Tamara was my whole reason for living.
I could never hurt her.
When she broke up with me,
I lost everything.
When was the last time you saw her?
Five weeks ago, we had a blow-out.
She went to Hong Kong to visit one of her friends.
Um, I thought that she would just cool off and come back,
like she always did.
But she didn't.
She didn't answer my calls.
She didn't answer my texts.
I finally realized that it was just over.
That I was never gonna see her again.
Where are you going?
You're just gonna leave me here?!
Okay, he's not our guy.
No, I-I agree.
He's got that, uh, emo sensitive... I mean, he's...
I'm-gonna-write a-really-terrible-love-song
about-the-girl kind of vibe,
but multiple homicides-- I don't think so.
Call HPD, have them come get him,
take him to King's Medical.
I want a full MH-1 psych eval on the guy, Okay?
All right.
That's gonna give us time to verify his story.
In the meantime, let's pull
what we can find on Tamara Craig.
See if there's any connection
to the other vic, Kimberly Payne.
I got to take this.
Okay.
Rachel, slow down.
Slow-slow down.
Where is she now?
Okay, don't... I will take care...
I'm gonna go find her, I'm gonna pick her up,
and I'll take her back to the house, Okay?
Please, everything's gonna be fine.
I will call you the second I have her.
I got it. Okay?
Trust me. Okay, bye.
Is Grace all right? What's going on?
Grace, uh, was supposed to be
at a sleepover at her friend's place in Kahala.
Turns out she lied, and she is at a house party
up on the north shore.
Go. I got this.
Are you sure?
Am I sure? Your 13-year-old daughter
is at a party on the other side of the island, Danny.
Good point. Now I'm gonna kill myself.
Don't kill yourself, Danny. She'll be fine.
Hey, Duke.
Kono, Chin, shooters fled the scene.
We have APBs out.
Nothing but minor injuries inside.
Thanks, Duke.
Hey, Jerry, you Okay?
Uh, blood pressure's a little high. Otherwise, I'm good.
Manager got a little roughed up,
but I think everyone else is just a little freaked out.
Oh, this is Lia, the phlebotomist I told you about.
Lia, these are my partners.
Any idea what they took?
Blood.
Blood?
Lots of it.
What kind of thieves take blood?
Vampires.
Someone was in a hurry.
Looks like they took most of
our packed cells of JK3-negative.
Oh, that's really rare.
Impressive. He's right.
Jk3-neg is only found in one in 10,000 people in Hawaii,
mainly Polynesians and Asians.
So, blood that rare could be a black market play.
Only its value comes with an expiration date.
Unless it's refrigerated correctly,
it has to be hung within 30 minutes of leaving here.
And the transfusion has to be performed by someone
who knows what they're doing.
If I want blood, I'm going to an ER,
unless, of course, doing that is gonna get me arrested
because I'm a criminal.
So, someone's in desperate need of blood,
and this was stolen to order.
So, I dug into Tamara Craig's background.
Now, there's nothing directly connecting her
to our other vic, Kimberly Payne,
but then, I ran Tamara's phone records.
Turns out the last call she made from her cell phone
was right after she arrived at Honolulu International
from Osaka three weeks ago.
She was calling her dentist to confirm
a dental appointment she had that afternoon.
Let me guess. She didn't show.
That's right.
Just like Kimberly Payne.
Soon as she arrives at Honolulu International,
not long after that, poof, she disappears.
All right, so we're looking for somebody
with a connection to the airport.
This is where he's picking his victims.
Yeah, but come on.
There's 15,000 people working at that airport,
not to mention all the pedestrian traffic.
Any one of those people could be our suspect.
That's great. I embarrassed you.
I'm very sorry.
I apologize very deeply for embarrassing you, Grace.
But I have been pulled off a very important case.
What about that? What about the fact that I am in my car,
I'm driving 35 miles in the middle of nowhere looking for you?
How about that? How about the fact that you lied to your mother?
Who is, in fact, a liar herself.
She lied to me about Charlie, but that is not...
not this conversation.
That is... that is me talking to myself.
Okay, that's a completely different conversation.
Back to you.
You, young lady, will respect my wishes.
You will respect my wishes till the day you turn 18.
Okay, and that's the law,
and I know law because I'm a police officer, okay?
Truth be told, in reality,
you should respect my wishes till the end of time.
But now, because of your selfish... behavior,
I am not gonna get to see your little brother tonight,
which upsets me.
What kind of lolo steals blood?
Well, apparently, vampires.
Actually, come to think of it,
vampires feast on the blood of the living.
They don't do takeout.
Hey, vampires are not real, period.
They're just an inspired
marketing device to sell popcorn.
I would kill for a gimmick like that, bruddah.
There's no gimmick.
Vampirism existed since the beginning of time.
Ancient cultures, including the Mesopotamians,
the Hebrews, the ancient Greeks, and Romans
all had tales of demons and spirits
which are considered precursors to the modern vampire.
Whoa, Van Helsing, is this gonna be long?
'Cause if it is, I think you three should order something,
"cause these tables are not free.
All right, take a look.
So I pulled up
all the incident reports of HPD radio calls
in the last 24 hours.
Anything that could have been an act of violence
requiring immediate medical attention.
I got a 911 call about shots being fired
within 15 minutes of the blood bank being hit.
Looks like they found bullet casings
and a whole lot of blood at the scene.
It was within a couple of miles of the blood bank.
‭So, they should be in the area.
Well, HPD already canvassed all the hospitals,
doctors' offices and clinics.
All right, well, let's think outside the box then.
Are there any places in the area
that could provide any kind of medical attention?
The Kalihi Pet Clinic.
Makes sense.
Vampires are technically bats, right?
Jerry, stay here.
You sure?
We're sure.
So what you gonna order? You?
Good evening.Five-O.
Sorry to bother you, ma'am,
but we're doing a routine sweep of the area,
looking for any signs of suspicious activity.
Why? Is something going on?
It's Halloween.
We're just checking out the neighborhood.
You know how kids are.
Yes, I-I understand.
Uh, n-no. Nothing, officers.
It's been a really slow night.
Okay. Well, if you do happen to see
or hear anything unusual, please give us a call.
I will.
All right, we'll be on our way.
Have a good night.
You, too.
Call for backup.
Tell them we got a hostage situation.
I got TSA to send me over
some security footage.
We got hits on both the victims,
and after tracking them through the airport,
I came up with a short list of suspects--
people they both came in contact with.
Check this guy out.
This guy's is Charles Oakman,
and for a guy who's making tips
loading people's bags, he's pretty overqualified.
The guy's got two degrees--
one of them's in Mortuary Science.
Max found traces of embalming chemicals on the vics.
Well, employee records show...
this guy used to be an embalming tech
for East Memorial Funeral home.
Wouldn't be the first guy to take his work home with him.
Hiding in plain sight.
Son of a bitch. We got an address on this guy?
Charles Oakman? Five-O!
Clear!
Clear in here.
Whew! It's filthy.
Good grief!
Must've killed the maid, too.
Nobody gets cop humor here.
Hey, Lou.
What are those, luggage tags?
"Tamara Craig."
"Kimberly Payne"
"Monica Segert."
"Amanda Lombard."
Call Max-- tell him
we just I.D.'d the last two vics.
The aggregation of dust particles
and general preservation of space
suggests our killer is somehow stuck in time.
Yeah, it's like he's dedicated this room
as a memorial of some kind.
Perhaps for a woman who once lived here with him.
She looks like one of our victims.
Yeah, she does.
Maybe he's targeting women that remind him of her.
Two of the victims had Very different facial features,
skin and hair coloration.
But he only needed one of them.
Okay, so what are you saying, Max?
It might not just be the face he's after.
It's the whole body.
That would explain why all the missing body parts put together
formed an entirely new female form.
I think he's trying to recreate a love he lost.
We're chasing Dr. Frankenstein.
Jump! Jump! Jump! Jump!
All right, just, uh...
relax and breathe.
There's no need to, um...
assume the worst.
She's a good kid, and she... makes good choices.
Let's roll.
Oh, excuse me, sir. Excuse me.
Hey, I'm sorry to bother you guys.
Have you seen this girl?
No? No?
Excuse me.
Have you seen this girl?
No. Sorry.
No?
How about you?
How about you guys, have you seen this girl?
What about you, mod squad?
Hey, your costume's really cute.
Thanks. I made it myself.
Nice.
So how do you know Dave?
I don't.
I just came with some friends.
Well, I'm glad you did.
What are you...doing here?
What am I doing here?
I don't know, I just thought I'd, uh, check out the party.
What's going on, dude?
Don't, uh... "dude" me, okay?
First of all. And second of all,
please step away from my daughter,
or I'm gonna take that plastic sword
and turn you into a roman popsicle, okay?
That's a good choice, Maximus.
Danno, you're embarrassing me.
L-let... Go. Right now.
I'm not gonna ask you again.
Let's go right now, okay?
Let's go.
Okay, so the clinic manager confirmed
there are two people on the premises--
a receptionist and a vet.
Okay, well, I'm registering seven thermals,
five of them hostile, and one of whom is injured enough
to require a lot of blood.
Okay. So we have to assume that the receptionist
and the vet are treating the injury.
That means there's no way we can go in hot
without them being taken as collateral.
Cops are here.
Work faster.
Hey, I told you, I'm going as fast as I can.
They get in here, you die first.
Please... I-I told you, I only work on animals.
I don't even have the right equipment.
All you have to do...
is keep me alive.
I think we've been made.
All right, Tony, here we go.
Ep-1 will be the front door.
You and your team will cover that.
Kono and I'll come around to
the back of the building to Ep-2 right there.
Eric. Thanks for coming down.
You kidding me?
This is a real serial killer's house.
If you offered me this or a weekend
at the Hawaii Loa presidential villa
with all the south american miss universe finalists,
I'm picking this, hands down.
Really?
This is my jam.
I would have to concur.
Does anybody have any information?
Yes.
Thank you.
The luggage tags checked out.
Amanda Lombard was a Nevada resident.
She was on the California Department of Justice missing persons list.
Monica Segert was a German national.
She went missing over a year ago.
She was flying as a student
on an around-the-world airline ticket.
Both the I.D.'s were a direct match to both our vics.
All right. What about the woman
in the photograph we found inside.
The picture you found was a bit faded
and makes it difficult to run facial recognition--
unless you're a forensic phenom.
I did a digital reconstruct on her face,
and... got a hit on a driver's license.
Nice. "Maggie King."
Her employee records show she worked
at the East Memorial Funeral home.
That's the same place that our suspect,
Charles Oakman, worked.
I'm thinking workplace romance,
which came to an abrupt end three years ago
when she was killed in plane crash in Uruguay.
Her unexpected death was probably the trauma
that triggered Mr. Oakman's murderous proclivities.
That's it-- that's where she left him at the airport.
She never came back again.
And now that's where he sees her,
over and over again, in these other women.
Look at this.
Maggie had a cottage registered in her name.
Now, it's in a really remote location--
It's out by Kipapa Gulch.
That's it. That's got to be the place
he's processing those bodies.
You know, Grace, um...
I know that you think you are Mature enough to
make your own decisions,
But you are not, okay?
Someday you will.
Someday you will be able to make your own decisions,
God help my anxiety levels.
And who knows, maybe someday you will have children of your own,
and you will know what your mother and I go through.
I'm your father,
and it is my job... to protect you
from the bad things that could potentially happen.
And there are a lot of things that could happen that
keeps me laying awake at night, you understand?
I'm not trying to ruin your fun, Grace.
I want you to have a good time.
That's not what this is about, okay?
I'm trying to protect you-- protect you
from potential disaster...
Danno!
You okay?
I'm fine.
You sure?
I'm sorry, baby.
Wonderful.
Your cell phone work?
Nope.
All right, going for a walk.
Come on.
Sure you don't want to walk back here with me?
It's okay. Thanks.
The power's out.
Find me a fuse box, Lou.
‭On it.
Lou, how we looking with that fuse box?
I'm still lookin'.
I hate the damn woods.
Charles Oakman. Five-O.
Come out with your hands where I can see them.
Lou, talk to me.
Come on, Lou.
Yeah. I found it.
Steve? Steve?
McGarrett?!
You okay?
Yeah, I'll be fine.
Man, what the hell
happened down there?
I found Dr. Frankenstein.
And his bride.
Cover!
Any closer, she dies.
You wait any longer, you die.
Right through the heart.
Only way to stop a vampire.
What are you doing? Working late?
Um, I-I was just about to leave.
Max, I just wanted to come by
and say thank you for your help with this case.
The truth is, if it wasn't for your expertise,
I don't think we would've caught this guy
as soon as we did.
It is highly probable that, without intervention,
Mr. Oakman would have begun his work on the next bride.
For serial killers,
every murder results in a further refinement
of their fantasy,
a quest for perfection.
Yes, Ted Bundy refers to it as the learning curve.
Okay. Um...
Anyway, good work.
Just doing my job, Commander.
All right.
Max, uh...
It's none of my business,
so forgive me,
but that file that you're reading,
you're not gonna find your mother in there.
She's in here.
Thank you very much for the flyer.
We'll definitely come check out your band.
Right on.
Mahalo, brutha.
Yeah, thank you.
Online we'll check it out, right?
His band music really sucked.
Yes, it did. Yes, it did.
But I need him to take my car to the garage,
not to a chop shop, so...
So you told a lie.
Yeah. I guess, uh...
I guess what I said was technically a...
a variety of white lie.
The harmless kind, the good kind,
the kind designed to not hurt the guy's feelings.
Which is very different to the lie you told your mother and me.
I'm sorry, Danno.
I know.
Just make sure you tell your mother you're sorry, too, okay?
I will.
I love you, Danno.
I love you, too. Come here.
Mom, before you say anything, I'm sorry.
Right, left, right. Let's go, champ.
You ready to go?
All right. Let's see how this goes.
You're looking pretty good. You ready?
Come on.
Yeah. Don't forget the candy.
What's the matter with you? Come on.
Take the candy. Let's go.
Come on.
Don't forget to save some for your old man.
Thank you.
Say "You're welcome"
You're welcome.
Keep going. Let's be the candy fairy.
Let's give it out to everybody.
Come on, give it out.
Thank you.
Thank you.
Thank you, Charlie.
Trick or treat.
Buddy, I've been meaning to talk to you about something.
I got to ask you a favor, all right?
All right.
All right.
So do you think that it's possible that
you maybe could not grow up anymore, yeah?
Okay, Danno.
Awesome. So you're telling me
you could stay just the way that you are?
Yeah?
You promise?
I promise.
All right, shake on it then. It's a deal.
All right? All right, it's a deal.
Now you can't break the promise.
Now can I have some of your candy?
