琳恩 去拿他的枪
你们来这干什么
把刀放下 我就告诉你
你确定吗
你知道自己的语气像谁吧
谁
丹尼·威廉姆斯
听我说
我明白
我懂
你想重返情场
你想忘记凯瑟琳
你别说了 听我说
艾莉把我介绍给了琳恩
她看着像个很好的姑娘
我们这次只是增进一下彼此的了解
我约她出去多了解一下她
就这样 仅此而已
我对此毫无意见
但你可是海豹突击队的
行动的第一准则是什么
必须要有撤退方案
你和这个女人去一个荒芜的小岛
搞潜泳什么的 你就完了
不管你喜不喜欢她
都得跟她在岛上待一整天
你为什么就不能约她喝个咖啡什么的呢
是她吗
对
忘了我的话吧
我那纯属瞎说
你们上岛去吧
祝你俩玩得开心
或者干脆别回来了
你们就在岛上过一辈子吧 换我就会
永永远远不回来了
你好吗
好极了
我来拿吧
我得说 你的野心不小啊
怎么讲
大多数男人第一次约会
一般都约个咖啡或喝酒 但你没有
要么玩真的要么拉倒 不是吗
看来是啊
我一直想去西北边的小岛潜泳
我小时候 我爸总是威胁我
说要带我过去
但最终也没去成
艾莉告诉我你父亲的事了
听起来他是个好人
确实是
他是个非常好的人
我很高兴我提出了这个
我也是
能让我开会儿吗
你以前开过吗
开过
我算是在船上长大的
我爸爸曾是个商业渔民
你把我挤到一边去了
先斩后奏啊
一边去
我从你后面过去
我或许还能跟你学两招
没问题
准备好了吗
准备好了
你说你爸曾是个商业渔民
没错
但我总说他开的太慢了
他不是死于撞船事故吧
相信我
我都还不了解你呢
你听到了吗
什么
什么噪声都没有
跟你说了这里是修养身心的好地方
你上次来这里是什么时候
十五岁
过去每个夏天我爷爷
都会带我和哥哥来这里
我们在周末的时候选岛
这座岛是我的最爱
看得出来原因 风景真不错
清澈的海水 能见度也相当好
今天会是个好天气
准备好了吗
你先请
我先来 不不不
我今天要展现下骑士风范
女士优先
你们当兵的就是礼貌过头了
你很风趣 不错
这招不错
现在怎么样
准备好了吗
太美了
有些物种我都没见过
那是因为没人来这里捞它们去养
想去探个险吗
好啊
我想给你看点东西
好
你在洛杉矶大学念的本科 之后呢
回到这里 在夏威夷大学拿到了心理学学位
运气不错 毕业后立马就有了工作
公共事业部
艾莉说你的工作与孩子有关
主要是青少年 努力引导他们走向正途
我处理的对象都是棘手的孩子
惯犯之类的
那些已经快被社会放弃的孩子
但你没放弃他们
我不愿放弃任何人
尤其是孩子
成功率怎么样
十年后再问我吧
听起来这工作不简单啊
确实不简单
到了
什么
真美
我说的吧
这里真美
史蒂夫
笑一个
得重新照一张了
为什么你要再照一张
这张照片就像你闯进了彼得·里克的镜头里
好了 我准备好了
你想现在就拍吗 茄子
说茄子
怎么样
我觉得这张能留下
让我看看
不错啊 来 让我给你拍一张
我可是一个绅士
我会给你足够的时间摆姿势的
想怎么摆就怎么摆
漂亮 你准备好了吗
好了
看看这张
你笑什么
非常搞笑
好吧 我再给你重新照
你今天的拍摄任务完成了
你至少也得在张照片里露脸吧
我会的 老天不是发明了自拍吗
除非你不愿意
当然不会
我来看看
如果你不喜欢我可以删了它
为什么你要删掉
这张很棒
很完美
好了
我们应该回去了
等等 我知道去海滩的捷径
真的吗
就看你能不能跟上了
带路吧 能人
今天他们要争夺的是州锦标赛的席位
库库伊队面临一个艰难的开局
就靠他们的明星四分卫杰西·弗朗特拉
挽救这场比赛中整队的命运了
各就各位
弗朗特拉急速转身冲向了侧面
佯装传球然后...
他受到了撞击因此失去了八码的分数
库库伊的防线没能守住他们四分卫的背部
凯撒体育场
估计这将是一个漫长的下午了 大伙儿们
没错 兄弟我说真的
她开车过来时我就在那
她很辣吗
超级火辣
伙计们
她值一个大拇指吗
她值个什么
天哪 兄弟 别告诉我
你从来没听过这个说法
确实没有
你会切下大拇指就为了和她共度周末吗
什么啊
两位哥们 我还在这里呢
就像一种一到五的等级范围
拿你的小拇指为例 它是最没用的
一直数到你的大拇指
它代表最重要的
好吧 我们就直说吧
首先 我不会切掉任何一个指头
就为了周末约个妞
但如果真要切的话
那姑娘确实值得切大拇指的
她果真很辣的了
那当然
你们俩真是一对蠢货
到了第二节
库库伊队上了三个接球手
开始了
红队14号 开球
他紧紧拿住球
站定脚步
看向左侧 把球甩向前卫...
没成功
弗朗特拉有一位队员离中场很远
却没有传球给他
四分卫的难捱的休息时间
每个人都在关注这个赛季
这就是那个你告诉我可以成为
出生于夏威夷的橄榄球四分卫
下一个马库斯·马里奥塔的小孩吗
他甚至都没在这见鬼的比赛里传成功一次
你知道吗
他在尽力走出这个困局 卢
让他调整一下吧
没错 这是这场半决赛的分水岭
球场里各种球探
杰西只是给自己施加了太多压力了
拜托 这就更有理由打出一场好比赛了
库库伊队快速地整好队
他们现在又回到防守线上了
他弄丢了他的球
这孩子今天实在是发挥失常
球压在了19码线上
第一次进攻还剩十码
用查尔斯·巴克利[职业篮球运动员]的话来说
"这孩子简直糟透了"
就好像他放弃了这见鬼的比赛了
弗朗特拉快步离开了场地
这梦想的赛季离库库伊高中越来越远
卢 我看了这孩子在这个赛季的每一场比赛
这种表现根本不像他
感觉有些不对劲
那两个小伙好像要去干什么事
可能只是去上厕所了
是啊...
不过厕所不在那个方向上
不对劲
怎么了
我们现在应该到了才对
你不认识这条路吗
不认识
好吧
或者我们可以回头走之类的
抱歉
没关系 这样吧
我们掉头沿着我们来时的路走就行了
就像我说的 会走很长时间的
怎么了
你看见那个了吗
看见了
那是什么
是一架飞机
没打到你吧
这架飞机完好无损
我是说 保存完好
这绝对不是坠机
那它怎么会出现在这
快跑 快跑
继续跑
那是谁
不知道 快跑
继续跑 我们得快跑
快
我看下你的手机
给
一切都会没事的 好吗
一切都会没事的
好了 听我说
很显然 这家伙很生气我们发现了他的飞机
我们该怎么办
他肯定会不停朝我们开枪
也没有人能听见
你现在需要做两件事
第一 你需要深吸气四秒钟
然后慢慢呼气四秒钟
这叫做"格斗呼吸法"
有助于缓解压力
就像我现在做的这样 吸气
好的 第二我需要做什么
第二件事就是 你需要保持冷静
好的 只要他不开枪 我就能冷静下来
你刚刚在开玩笑 这很好
如果你还能开玩笑的话 我们就算有进展
不 我们这不是有进展
相信我 这并不是有进展
听我说
我不会让你出任何事的 好吗
好吗
好的
你有什么计划
那家伙他有枪 我们没有
所以我们需要找到我们的船 然后离开这里
这就是我的计划
好吗
好的
快走
那艘船是我们唯一能离开这座岛的方法
他们的无罪推定现在被推翻了
是啊
去盯着他们 好吗
好的 明白
杰西
你还好吗
凯利先生
现在不是说话的好时机
得了 杰西 你知道我的脾气
到底怎么了
我现在不能告诉你
你当然能
告诉我们刚刚从这出去的两个男人是谁
我不知道你在说什么
两个流氓
衣着品位差
很难忽视他们
听着 小子 别装傻
告诉我们到底发生了什么 现在马上
我不能
你能
而且你也没得选择不说
因为我并不是以朋友的身份来问你
小子 你得明白一件事
你今天在球场上的表现
将会影响你以后的一生
他说的没错
你真想拿你之前付出的所有努力去冒险吗
你之前的每一场比赛我都看过
我很清楚你的能力
你在高三的时候就打破了我所有的记录
现在外面到处都是球探
你有很大的机会获得更好的发展
但你知道你今天的表现让我感觉到什么吗
有什么事情不对劲
如果我说的话 他们会杀了他的
好吧
告诉我们是谁
告诉我们发生了什么
今天早上 我接到一个男人打来的电话
他说我爸爸在他手里
他们绑架了他
他们表明自己的身份了吗
没有
但是他说如果库库伊队赢得比赛
我爸爸就再也回不来了
你确定他们抓了你父亲吗
是的
他昨晚去参加了一个扑克牌局
就再也没有回家
哪个牌局
百香酒店的一号大厅
那是个高赌注的得州扑克牌局
很多富豪会参加
他们中任何人都有可能在这场比赛上押了钱
然后他们派这两个傻瓜来这里
确保这孩子知道该怎么做
他们说我最好找个借口重回赛场
而你确实得照他们说的做
除了不准投球这句 好吗
我会去和教练谈谈 然后让你上场
我爸爸怎么办
你只需要负责赢
我们负责找到他
你在吗
在
看到他们了吗
没有
他们不可能游回瓦胡岛
我们得走了
回飞机那里
那里可能会有武器或者无线电
至少也能找出些东西知道
这些家伙的身份 让我们占点上风
好吗
你还想回到飞机那吗
是的 他们觉得我们绝对不会回去那里
除非你有更好的主意
抱歉 我太害怕了 没法思考
好 就按照你的想法来吧
好的
走吧
等等
什么
我想到一个更好的路径
你又想到了一条捷径吗
上一条捷径可不太管用
走吧
捷径在哪
就在这上面
但我们得直接沿着瀑布爬上去
这个瀑布吗
是的
你以前爬过吗
没有
但我爷爷说他爬过
他说他爬过
他是那种喜欢夸夸其谈的人吗
我不知道
他倒是说过他抓到过一条一千磅的金枪鱼
逗你的啦
不 他...
他的确爬上过瀑布
我是这么觉得的 我也不知道 这不重要
我们必须爬上去 对吧
对
好
这里有人坐吗
库库伊队叫了暂停
他们在想尽办法来拖延凯撒队的攻势
爆米花
我跟你说吧 孩子 我超爱爆米花
问题是 我越来越老了
我的消化功能不如以往了
但据说现在会用小玉米粒来做
这样就容易下咽
走开 大块头
我来说说之后会怎么样吧
因为我知道你们两个家伙
都在想着要掏腰里别着的枪呢
这么做可不太好
那样的话 我就得在这群无辜的人面前
朝你们俩每个人开上几枪
就算你们俩当中有一个人能打中我
你看到站在上面的那姑娘了吗
回头看看吧
对 就是她
她可是神枪手
你知道吗 那姑娘
能在九十米以外射中大象屁股上的痘痘
是真的
教你们个明智的做法
我现在拿走你们的枪
放松 没事的
放松
我们现在站起来
我们一起走个几步
然后找个地方好好聊一聊
像绅士一样
我彻底误会你了
你根本不像你长得那么蠢
你还好吧
没事 继续爬
也不是很难 对吧
不是特别容易 但...
我懂
抱歉 但这会节省很多时间
史蒂夫
我没事 我没事
不错
小菜一碟
接下来怎么走
朝这边再走八百米就能到飞机那了
趴下
你们来这干什么
把刀放下 我就告诉你
琳恩
你在流血
没事 我还好
那个人是谁
我也不知道
不过我觉得他坐过牢
你看到他脖子上的纹身了吗
那个十字
看起来是在牢里待过才会有的
好了
让我看看
会有点...
抱歉
抱歉 但是我们得压住伤口
他肯定死透了 对吧
先别太开心
解决他 我们才解决了一半
他的同伴还不知道在哪里呢
保持警惕
手铐
是的 手铐
还有脚镣和腰链
这架飞机是运送犯人的
那么 追杀我们的人是逃犯
可只有一套
所以我在想我们从瀑布推下去的那个人
他是被押送的犯人
只不过他并不是逃跑的
这些不是被撬开的
要么他有钥匙
要么就是看管他的人放他走了
借过
好了
你要开飞机带我们离开这里吗
今天不行
好 因为这对头一次约会来说有点过头了
2011年1月9日 从马尼拉起飞
起飞时有两万磅燃料
预计到达时间是19点
目的地是加利福尼亚 长滩
这就讲得通了
那里有一间州立监狱 在特米诺岛上
马尼拉 2011年
四年前
一个在逃的波士顿黑帮老大
名叫丹尼斯·洛根 在菲律宾被捕
我记得那人
他经常上电视 西装笔挺
没错 就是他
联调局在菲律宾抓到了他
然后打算将他押送进监狱
推测飞机在夏威夷岛北边失事
看这个雷达收发机
它被手动关闭了
这样航空管制处永远追踪不到这架飞机了
在外界看来 这架飞机已经失事了
没错 可联调局不是还在找这架飞机吗
当然 但是他们藏起了这架飞机
我们之前站在它旁边都差点都没看见
那飞行员呢
还有飞机上的其他人呢
我没发现任何搏斗的痕迹
所以我猜这些人也涉案
洛根很有钱 非常非常有钱
他肯定付钱让他们帮忙制造失踪
你去看看机舱内能否发现点有用的东西
我去看下贮藏间
史蒂夫
这看着有点用处
太好了 这是定发机
什么东西
这是个应急定位发射机
它能够发出信号
卫星接收到信号后
会将定位数据发送给救援部门
听上去不错
是啊 如果这玩意儿有用
全国的信号中继站
就都会接到电话了
看起来有戏
不好
惨了
好吧
洛根和他的同伙 他们有无线电
说明他们肯定有电源
如果我们能连上电源
就能用定发机了
杰西的父亲在哪
我从没见过这人
听着 趁还没人死亡
甚至也没人受伤
你还可以从中脱身 恢复自由
只要告诉我们杰西的父亲在哪里
那我就保持沉默了
行
那就我们来说
你叫肖恩·罗伯茨
江湖人称长颈鹿
因持械抢劫被判在佛森监狱服刑四年
因袭击被判在奇诺监狱服刑18个月
勒索和绑架对你来说算是重罪了
还有在公共场所持枪
所以 公正判决的话
你是要被判十年以上了
你想想清楚了
你要是跟我们合作
就可以获得自由 而不用坐牢
凯·弗朗特拉在哪
谁
阿成 这些人很专业
他们用加密手机
罪证鉴定室正在设法破解
好吧 不过现在时间紧迫
可能没时间提取出所有的数据了
我们去对付另一个人
琳恩 慢点 等等
你又流血了
我们不能停下
不 等等 让我看一下
没事的 你衣服还够用吗
帮我做条新绷带就行
让我看看
你需要的不仅是新绷带
我要用这个给你清理一下伤口
用椰子水吗
对 椰子水
别嫌弃它
二战时期
如果葡萄糖不够 人们就用
椰子水进行静脉输液
你知道吗
好了
可以了
谢谢
不用谢
史蒂夫 你听到了吗
我们得抓紧了
看看谁又复活了
他们人呢
不知道
我们得找到他们 快
我们得偷到那艘船
好 我觉得这主意不错
你觉得我们该怎么做
你去偷船
我已经说了 我不认识什么凯
我们信你就怪了
谁会相信你这个极品人渣
你说什么
你耳朵聋了吗 人渣
你知道你在跟谁说话吗
我很清楚我在和谁说话 迪亚兹
一个再次犯案的凶残重罪犯
你听好了
像你这样的人渣
一起绑架案可以判你25年到无期徒刑
如果绑架变成了谋杀
那你就玩完了
那时你就没啥好日子过了
我们先休息会吧
最后一次机会 阿曼多
不然怎样
你能把我怎么样
让我给你们个友好建议
确保库库伊队输掉比赛
你可是警察啊
你不能这么做
你说得非常对 我不能打人
你也不能绑架一个人
强迫他的儿子去打假球
所以我和你都没资格
去评判什么是对的
什么是错的
你个狗娘养的
你打断了我的下巴
最好是这样 你知道为什么吗
不然我就揍得你大口吐血 满地找牙
别这样
我们不这么做的
你要谢谢他在这里
放轻松 我不会打你的
我不会打你的
我只是一个老男人
现在也许我应该给你
一个友好的建议吧
告诉我们你到底在为谁效力
不说吗
我和你不一样 我不是个赌徒
我通常只打赌确定的事情
比如我赌他会继续打你
虽然就...只是为了好玩
看看我身上有多少钱 一百 两百
我有 我有三百块
不能再多了 我有老婆
我赌三百块
你会告诉我们杰西的爸爸在哪里
那个孩子会上场
并且赢得橄榄球比赛
而你的老大今天不是蹲监狱
就是被送去医院或太平间
我量你也不敢接下这个赌
三百块
他没这个胆子
看来教练又让杰西重回赛场上了
他刚接到了一个四十码的传球
所以库库伊落后了十分
距离比赛结束还有不到十四分钟
好小子
希望他能专注地打完比赛
终于好了 缉毒局给了我们
这个绑匪的信息
他的名字是奥利弗·瑟雷科
他之前在洛杉矶进出口走私
最近刚刚被取缔了
联调局认为那是个...
经营来自土耳其海洛因的前站
看起来他也是个堕落的赌徒
他在卡阿瓦有座大别墅
现在被强制拍卖中
我猜他下了大赌注赌库库伊队输
好让他自己重振雄风
我们距那里有多远
48公里
天哪 48公里
还能再叫暂停 还有伤停补时 可...
我觉得我们赶不到了
我们行的
科诺 告诉我你们到了
我们到了
太好了
你们呢
我们攻破了其中一个男的
确实是
他说他们把杰西的爸爸关在卡阿瓦
我们还有一半的路
那孩子看起来有些动摇
我该怎么跟他说
什么都别说
让你的人在场边守着
如果有任何人对杰西意图不轨
就把他拿下
收到
我们怎么办
老样子
找到他 杀了他
我们离开这个岛
去哪里
不能待在这了 薇琪 这儿有危险了
这一带有好几百个像这样的小岛
没人会找到我们的
你之前也是这么说这座岛的
在那里
他往那逃了
那女孩去哪里了
你继续追他
你知道吗
你差点就成功了
麦格瑞特
我抓到你的马子了
你要是不现身
我就杀了她
史蒂夫
你以为我不敢吗
放开她
我说放开她
你本来还有机会逃跑 现在没有了
你没有权利对我发号施令
对不起 丹尼斯
你听到了吗 伙计
我要带薇琪和我一起回瓦胡岛
我不相信你
你不可能就这样走...
而不带上你的女朋友
我才刚认识她 关我屁事
不要停
你最好祈祷他没有开走我的船
如果他抓走了你女友
那肯定也开走你的船
走快点
快点 快走 走
快走 快走
他在哪里 他妈的在哪里
不准动
把枪放下
把枪放下 跪下
跪下
双手抱头
十指交叉
琳恩
如果他乱动 你就开枪 明白吗
非常乐意
我想说 作为一名
四年前死于空难的家伙
你气色不错啊
我有钱 可以给你们
是啊 就像你之前买通了
那些押送你的探员们那样 对吧
起来
大家都有自己的价 麦格瑞特
你开多少
别挣扎了
我们走吧
第一档进攻得分
库库伊队开始反追
杰西·弗朗特拉带领他的队伍重振雄风
弗朗特拉回来了
他抱球起跑
冲过两名防... 达阵 弗朗特拉
你们能相信我们刚刚的眼前所见吗
库库伊队排队准备加分踢球
库库伊队开球 加分球非常完美
在只剩一分半的时候 双方比分在20分吃平
库库伊队神奇地东山再起
你们到那里了吗
我们还有八公里
九十秒开八公里 这是不可能的
主队20: 客队20
拜托告诉我至少还有一次暂停
没有了
库库伊队各自就位以待短踢
这是凯撒队底线突破的好机会
球没抓牢 被库库伊队反抢了
真不敢相信
库库伊队有机会赢得比赛
主队20: 客队20
十年后首次朝州锦标赛迈进
听着 兄弟
你为这个孩子如此拼 我很钦佩
但我那有一辆越野车适合这时候开
从今以后 赶时间就开我的越野车
主队20: 客队20
比赛还剩二十秒
库库伊队没有暂停的机会了
弗朗特拉开球
他朝右边往回丢
他把球传给边锋完成第一档进攻
让比赛停在了倒数12秒的地方
现在的孩子就是有这个毛病
他们老是不听话
你儿子正带着他的队伍东山再起啊
看来他比较想当孤儿啊
比赛还剩十二秒
库库伊队离射门只差一点点
弗朗特拉能用他的臂膀赢这一球
库库伊高中离州锦标赛只剩20码
弗朗特拉还有最后一个比赛动作
带领他的队伍冲入达阵区
库库伊队摆开进攻阵式
弗朗特拉盯着防守之后
就是这样 比赛最后一搏 冲啊冲啊
弗朗特拉回身闪避 他面前防守重重
往右闪...
弗朗特拉在达阵区后方全力一掷
抓住球了 达阵得分 库库伊
如果你们不信有奇迹 现在你们该信了
因为你们刚刚见证了下半场的奇迹
人群开始欢呼雀跃
因为库库伊高中完成了一场
神奇而难以置信的反败为胜
而杰西·弗朗特拉...
你儿子刚刚又害我少了五十万
让他跪下
不 不
本来可以不用如此的
你儿子只需要输了比赛就行
不
按住他
凯·弗朗特拉
你没事吧
好了 起来吧
弗朗特拉被队友举起
抬离了球场
夏威夷州一个新的传奇诞生
这个传奇...
阿成
也将载入史册
阿成 你说什么
他们都交给你了 布伦南探员
谢了 少校
洛根先生 我们以谋杀
违反《反犯罪组织侵蚀合法组织法》
以及贿赂联邦探员协助伪造死亡的罪名逮捕你
你会被引渡到波士顿
接受这些新罪名的审判
然后你会被送去特米诺岛的监狱开始服刑
就当作是换一座岛生活吧
把他带走吧
我想告诉你
我觉得这第一次约会真是非常顺利啊
是啊 我也这么觉得
我也这么觉得 我们都还活着呢
真是个超棒的开始 对吧
来吧 我送你回家
你当时说得跟真的似的
你真的打算丢下我吗
我听见你和洛根的对话了
是啊 那话起作用了 不是吗
是啊 但如果没起作用呢 你有什么备用计划
我下周六再告诉你
你是在邀请我第二次约会吗
没错 下次还是去喝咖啡吧
还可以吃油炸甜甜圈
吃甜甜圈肯定安全
油炸甜甜圈和咖啡
听起来算是个完美的约会
