盐 马先生 想要 回 你 欠 他的 东西
他 很快 就 会 来 要
我付 的
这 改变 不了 什么
我 想要 报告 两起 谋杀案
你 去 马库 阿 · 基渥 森林 保护区 能 找到 尸体
你 怎么 知道 的
因为 他们 是 我 杀 的
24 个 月 五郎 的 人 绑架 他 又 要 杀 他
那 可是 正当防卫
对 他们 来说 这 可是 用 两起 谋杀案
抓住 黑帮 老大 的 儿子 的 好 机会
不管 是不是 正当防卫 他们 都 可以 起诉 他
非法 持有 武器
亚当 都 不想 为 自己 辩护
他 打算 接受 协议
如果 你 还 需要 一个 理由
讨厌 世界 次 中量级 拳击 冠军 戴文 · 海 恩斯
不妨 今晚 来 火奴鲁鲁 的 市中心 逛逛 吧
布莱斯 德尔 竞技场 附近
因为 今晚 的 赛前 称重 封 了 路
使得 部分 地区 交通 瘫痪
就是 现在 宝贝
冠 ...
夏威夷 本土 出生 的 斗士
还 从未 在 这个 备受 欢迎 的
次 中量级 赛事 中 赢 过 任何 世界 奖项
卢克 · 中野 说
他明 晚会 在 夏威夷 这里 抢走 你的 冠军 腰带
创造 拳击 的 历史
你 怎么 说
很久以前
传教士 乘着 捕鲸船 航行 在 这 一片 小岛
传播 和平 和 信仰
但是 我来 是 为了 另 一个 任务
我要 带来 的 是 一点 小 痛苦
一点 小 折磨
你 支持 的 那 人 很 敢 说 啊
是 啊 他 有 资本
23 胜 0 负 击昏 对手 18 次
他 简直 是 野兽
巴比 · 福雷 &#91; 美国 知名 厨师 &#93;
这些 汉堡 还 得 再 烤烤
还 记得 我 说 过 的
没 出力 就 有 烧烤 吃 就 别 嫌 这 嫌 那 的 吗
卢克 卢克
我家 选手 来 了
卢克 卢克 卢克 卢克 卢克
卢克 卢克 卢克 卢克
谢谢
真 漂亮 谢谢
你们好
世界冠军
卢克 晚上 好
很多 专业人士 都 预测
明晚 你 肯定 把 对手 瞬间 击倒
他们 太 信任 我 了
我 觉得 海 恩斯 还是 可以 撑 一会儿 的
谢谢 卢克
科诺 怎么样 了
她 还 挺 得 住 她 努力 在 听证会 结果 出来 前
让 自己 不要 瞎 想
我 听说 最新 的 协议 是 24 个 月 是 真的 吗
是 的 而且 检察官 态度 很 坚决
亚当 家有 过 团伙 犯罪 的 前例
而且 他 弟弟 的 死 也 有 各种 疑点
都 让 他 难逃 牢狱之灾
没错 我 同意
抱歉 我来 迟 了 我 忘 拿 蜡烛 了
麦克斯
麦克斯 我 都 不 知道 你 是 犹太人
可以 理解 我 经常 遇到 这 事
我 是 被 一个 犹太 家庭 领养 的
原来如此
马铃薯 饼
用 花生油 煎 的
少盐
你的 祖先 会 很 为 你 自豪 的 兄弟
这个 有 什么 寓意 老兄
八支 蜡烛 代表 光明节 的 八天
没错 奥尔特加 先生
老兄
你 应该 去 信教 的 人 家里
整 你 那些 小玩意儿
犹太教 烛台 的 光 就是 要 在
很多 人 面前 点燃
来 庆祝 这个 节日 所 代表 的 奇迹
你 可以 为 我家 卢克 点 一支 蜡烛
他 明晚 可是 很 需要 有个 奇迹
这些 蜡烛 可 干不了 这个 弗利 帕
其实 这个 节日 就是 用来 庆祝
击败 强权 所 需 的 信念 和 勇气 的 所以 ...
也许 会 有 一点 帮助
上帝 处理 事情 的 方式 可是 神秘 多样
理论 上 咱们 俩 说 的 不是 同一个 神
但是 你的 话 也 没错 格罗弗 队长
平安
平安 平安
平安
就 不 给 你 了
抱歉
我们 本土 的 英雄 卢克 · 中野
直面 卫冕冠军
拳击 界 的 坏小子 戴文 · 海 恩斯
还有 不到 二十四 小时
我们 就 可以 看到 海 恩斯 的 赛前 热身赛
随后 他 将 会 进入 明年 的 大战
挑战 同 重量级 排名 第一 的
不败 战神 曼尼 · 加西亚
在 卢克 闪亮 自信 的 笑容 下
完全 看不出来
他 是否 觉得 受到 了 威胁
等等 我 有 个 好 主意
给 我 兄弟 卢克 拍 一张
他 穿着 那种 小草 裙 的 照片 怎么样
你 知道 吗 卡 洛赫
卡 洛赫
你 嘴 真 臭
希望 上 了 场 你 还 能 这么 硬气
别说 了 本
别说 了 本尼
不 值得
你 一定 就是 那个 有 毒瘾 和 前科 的 大哥
不如 你 闭上 臭 嘴
过来 让 我 教 你 什么 叫 尊敬
我 告诉 你 小不点
不如 我们 明天 晚上 比赛 结束 后
停车场 见面 怎么样
等 我 在 赛场 上 教训 完
你的 宝贝 弟弟 之后
不如 这样 叫 上 你 全家人
叫 上 你 妈 叫 上 你 姐妹 们
我会 把 你们 统统 都 教训 一遍
放开 他 放开 他 放开 他
我能 战胜 任何人
情况 怎么样
检察官 给出 的 最后 协议 是 18 个 月
好 吧
我们 接受
这是 律师 能 争取 到 的 最好 的 协议 了
如果 我 选择 上庭 而后 输掉 官司 的话
我要 面临 至少 五年 的 刑期
他们 要求 你 什么 时候 入狱
明天 早上
只有 18 个 月 好 吗
然后 我们 就 能 重新 开始 我们的 生活
不用 再 担忧 我的 过去
我 只是 不 相信 这种 事会 发生 在 我们 身上
你 就 专心 顾好 自己 好 吗
我 会 照顾 她的
好
没事
谢谢 兄长
这 本来 就是 段 愚蠢 的 对话
没错
从 任何 方面 讲 拳击 都 比 综合 格斗 强
你 疯 了
你 根本 不 知道 自己 在 说 什么
我 才 没 疯
听 我 给 你 解释 好 吗
拳击赛 很 文明
这 估计 也 是 你 不 喜欢 的 原因 之一
它 是 一种 技术含量 很 高 的 运动
它会 运用 到 一些 你 没有 的 能力
比如 耐心
它 被 称之为 &quot; 甜蜜 科学 &quot; 是 有 原因 的
不如 我 告诉 你点 甜蜜 的 数学 怎么样
准确 地说 三分 十九 秒
我 不 知道 你 什么 意思
那 是 指 的 什么
好 吧 我 告诉 你 那 是 什么 意思
三分 十九 秒 是 兰迪 · 库卓 2010 年
在 赛场 上 打败 詹姆斯 · 托尼 所用 的 时间
詹姆斯 · 托尼 的 巅峰 时期 是 在 七十年代
你 在 说 什么 詹姆斯 · 托尼
卢 我 问 你 个 问题
这 是 个 非常 严肃 的 问题
拳击 还是 综合 格斗
拳击 毫无疑问
谢谢
这 只是 一个 人 的 观点
不 实际上 是 我们 俩 的 观点
需要 我们 再 问 几个 人 吗
不用 你 干脆 闭嘴 吧
我们 听 他 说 情况 如何
你们 该 去 找 那位 心理咨询 师 把 钱 要 回来
受害人 名叫 本 · 中野 卢克 的 哥哥
稍 等 我 最后 一次 看见 他 是 在
电视直播 上 打 了 那个 冠军
没错
没人 说 过 他 聪明
其实 几年 前 在 他 染上 毒瘾 之前
他 也 是 个 不错 的 拳击手
染上 之后 他 就 经常 进出 监狱
不过 九个 月 前 他 获得 了 假释
他 现在 和 他的 弟弟 共事
最近 还 算 表现 得 中规中矩
这里 一家 冲浪 学校 的 教练
来 拿 上课 用 的 冲浪板 时
发现 了 他的 尸体
情况 如何 麦克斯
先生 们 他的 死因 应该 是 钝器 创伤
同时 推测 的 死亡 时间 大约 在 昨晚 十点
应该 是 弃 尸于 此
没错 威廉姆斯 探长
尸体 上 的 尸斑 样式 表明
他 在 被 杀 至少 几个 小时 后 才 被 转移 到 这里
那 是 他的 钱包 和 钥匙
显然 这 不是 起 抢劫案
狠狠 把 他 修理 了 一顿
有 可能 是 私人 恩怨
可能 是 这次 赛前 称重 时 结下 的 梁子 吗
海 恩斯 不是 说 他 是 来 散播 痛苦 和 折磨 的 吗
也许 他 提前 动手 了
看着 我 躲 刺拳 滑步
后退
双刺 拳打 打右 上钩 左 钩拳
不错 啊 小子
一二
一二 打打
休息 下 冠军
我 不是 告诉 过 你们 不能 采访 吗
把 这些 狗 仔 赶出去
他们 不是 记者 是 五零 特遣队 的 人
你们好
我们 要 和 你的 拳击手 聊 几句
是 本 的 事情 吧
是 的
我 警告 过 你的
他 又 因为 什么 被 抓 了
他 没 被 抓
卢克 还是 业余 拳击手 的 时候
本尼 一直 是 他的 教练
然后 他 发现 了 比 拳击 更 让 他 着迷 的 东西
可卡因
我 哥哥 是 有 他自己的 问题
但 他 不是 一个 坏人
如果 不是 他 我 根本 不会 在 这里
我刚 开始 重新 相信 他
他 一直 支持 着 我
帮助 我
赛前 称重 时 转播 切断 之后 发生 了 什么
等 所有人 都 走 了
我 因为 他 被 海 恩斯 挑衅 狠狠 骂 了 他
他 走 的 时候 很 生气
我 说 了 些 不该 说 的话
卢克 我 有 个 问题 想 问 你
你 知道 本 离开 竞技场 之后 可能 去 哪里 吗
不 知道 他 今早 本该 到 这里 来 的
在 体育馆 和 我们 见面 但是 ...
他 没 过来 我 以为 他 只是 还 在 生气 而已
好 吧 听 我 说
对 你 失去 亲人 我们 深表 哀悼
我们 就 先 走 了 照顾 好 自己 小子
再见 尼克
本尼 他 ... 尼基
卢克
你 今晚 就 不 上场 了
发生 了 这种 事 之后 不行
我 去 取消 今晚 的 比赛
不 不要
除非 他 被 上 铐 带走 了
我 一定 要 和 他 打
你好 好 想一想
这 就是 我 这 几个 月 一直 在 想 的 事情
这是 我的 机会 尼基
这个 机会 可能 再也不会 有 了
这 就是 我 奋斗 一辈子 追求 的 东西
尽管 我的 哥哥 犯过 许多 错
但是 我 爱 他 胜过 任何 一个 人
我们 说 过 要 把 金腰带 带回家 的
他 希望 我 上场
你 知道 他 是 怎么 说 的 吗
他 说 唯一 能 阻止 我 前进 的 人 就是 我自己
我 不会 让 那种 事 发生
他 也 不会 希望 我 那么 做
你好
当 国王 可真 不赖
没错
先生 们 如果 你们 想 和 我 谈
有关 在 赛前 称重 时 那个 坏小子 闹事 的 事
去 和 我的 经理 谈 吧
其实 我们 过来 是 想 问问 你
在 那 之后 发生 的 事情
本 · 中野 昨晚 被 杀害 了
那太惨 了
发生 了 什么
我 马上 给 你 看
看吧
等等 你们 不会 是 以为
我会 和 这件 事 有关 吧
不好 说 我们 在 电视 上 看过 那 场面 了
你们 俩 的 关系 可不 像是 会
交换 圣诞礼物 的 那种
那些 做派
都 是 工作 而已
耀眼 的 装饰 傲慢 坏男孩 形象
都 只是 在 作秀 只是 卖点
人们 喜欢 坏人
我演 的 是 个 好 反派
赛前 称重 的 半小时 后
付费 收看 的 销量 上涨 了 18 %
好 吧 所以 你 是 说 争吵 之后 没有 不 愉快
我 没 这么 说
但 我们 离开 竞技场 之后 我的 任何 感受
都 留在 那儿 了
好 吧
那 你的 同事 们 呢
你 能 替 他们 保证 吗
你们 这 是 在 浪费时间
听 着 我 团队 里 的 任何人 都 不会
让 一个 厚脸皮 的 前科 犯 或 他的 天真 小弟
阻挡 我 明年 和 曼尼 · 加西亚
争夺 五千万 奖金 的 比赛
我们 不会 干 这种 蠢事
你 表现 得 好像 这个 小孩 根本 没有 机会 赢
他的 确 没有
这 不是 表演
这是 事实
凯利 警督 邓恩 警官
光明节 快乐 麦克斯
也 祝 你 节日快乐
你 有 什么 要 告诉 我们的 吗
感谢 神奇 的 红外 摄影
我 在 受害人 的 手腕 和 肱 二头肌
发现 了 几处 皮下 瘀伤
大约 是 在 死亡 时间 造成 的
这 表明 他 在 遭到 袭击 时
被 人 限制 了 行动 自由
所以 我们 面对 的 是 多个 袭击者
看起来 是
两处 眶 骨 都 完全 碎裂 了
是 的 损伤 非常 严重
但是 在 头骨 后面 有 一处 小 的 断裂
那里 有 一条 最 有趣 的 线索
我 找到 了 这些 碎片
嵌 在 头骨 的 裂口 处
所以 有人 在 背后 用 瓶子 砸 了 他的 头
亮 橘色 这个 颜色 很 特别
是 的
我 让 鉴证 室 加急 处理 了 这些 样品
他们 在 这些 碎片 上 发现 了 一些 微量元素
来源于 帕拉 埃 麦芽 酒 的 原料
一种 本地 且 季节性 的 南瓜 微酿 啤酒
这种 酒 的 独特 卖点 就是 亮 橘色 酒瓶
鉴证 室 说 这个 时节 店里 不卖 这种 酒
但 有 少数几个 酒馆 限量 发售
其中 一个 就 在 本镇
一个 叫 &quot; 珊瑚 角 &quot; 的 店
我 知道 那里
那里 离 发现 受害人 尸体 的 地方 只有 几个 街区
我 和 他 很 熟
他 是 这里 的 常客
他 不是 照片 里 看上去 的 那种 罪犯
他 其实 是 个 很 好 的 人
那 就是 他 和 他 弟弟 一起
他们 在 离 这里 几公里 的 地方 长大
他 真的 很 厉害
已经 戒毒 了
说 他 正在 训练 弟弟 准备 一个 重要 比赛
出 什么 事 了
我们 希望 你 能 告诉 我们
昨晚 有 两个 人 和 他 一起
一个 是 萨摩亚 人
身高 一米 八 出头 130 多公斤
本 和 他们 一起 进来 的
不 他 一个 人 八点 左右 来 的
他 喝 了 一会儿 酒
这 两个 人才 过来 和 他 一起 喝
但 他们 绝对 互相 认识
是 的 肯定 认识
本 看起来 很 高兴 看到 他们
大个子 为 在场 所有人
买 了 一轮 酒
就 像 他 在 庆祝 什么 事情
他用 一百 美金 纸币 结 的 账
那张 纸币 还 在 这儿 吗
在 昨晚 的 收入 都 在 保险箱 里
我们 需要 那张 纸币
我们 也许 能 从 上面 找到 些 指纹
好 的
你 知道 本是 什么 时候 离开 的 吗
他们 十点 左右 一起 离开 的
但 有点 奇怪
他们 说 要 去 巷子 里
抽根烟
他们 从 那 扇门 离开 再也 没 回来
看样子 我们 找到 第一 犯罪现场 了
这 绝对 和 麦克斯 在 受害人 头骨 中
找到 的 玻璃 一样
我 叫 鉴证 组 过来
所以 本 和 他的 两个 酒友 一起
其中 有 一个 有成 卷 的 百元大钞
他们 出门 抽烟 前 还 相安无事
然后 兄弟 情变 了 味
事态 升级 最后 他们 把 他 打死 了
是 如果 只有 一名 凶犯
我 相信 只是 私人 恩怨 但 有 两名
我 觉得 是 拿 钱 办事
法律 教导 吾 身 之 虚浮
若 我 必须 背负 所有 怨恨 痛苦 和 恶意
我愿 欣然接受 从中 提升 自己
直到 终结
不带 一丝 悔恨
你 还 记得 我 和 你 说 过 我的 祖父母 吗
我 很 羡慕 他们 对 彼此 的 爱
记得 吗
记得
我 当时 没 告诉 你
他们的 婚姻 起初 是 什么 样子
他们 婚礼 后 的 第一天
我的 祖父 就 被 日本 海军 征兵 入伍
接下来 三年 都 在 船上 度过
即便 音讯全无 我的 祖母 也 一直 等 着 他
他们 两人 都 从未 怀疑 过
他们 会 再次 相聚
之后 的 故事 你 都 知道 了
他们 携手 共度 了 六十年
有 五个 孩子 子孙满堂
我 希望 我们 也 能 这样 科诺
只要 坚信 这 一点
我信
好
鉴证 组 处理 完 了
我们 从 酒吧 找到 的 一百 美元
没有 可用 指纹 或 DNA 但 序列号 证明
钱 是 两天 前 的 运钞车 抢劫案 里 被 偷 的
三个 人 戴 着 滑雪 面罩 抢劫 了 超市 门口 的 运钞车
抢走了 十五万 现金
那 也许
本 厌倦 了 给 他 弟弟 打下手
想了个 办法 多 赚些 钱
只不过 到 了 分赃 的 时候
他们 决定 吞 了 他 那 一份
鉴证 组 根据 瓶子 上 提取 的 指纹
找到 了 这个 人
十留胜 进过 哈拉 瓦 监狱
罪名 有 勒索 抢劫 伤人
老一套 了
珊瑚 角 酒吧 的 酒保 说
昨晚 他 也 在场
他 就是 和 本 一起 离开 的 人 之一
但 他 还有 件 更 让 你 意想不到 的 事
联调 局 数据库 里 查出 他的 同伙 还有
我们 亲爱 的 老朋友 加 百列 · 威 克洛夫 特
他 和 威 克洛夫 特 连同 其他 十二 人
曾 在 2005 年 一同 被 起诉
犯下 一宗 团伙 犯罪案
但是 最终 这起 公诉 案 败诉 了
因为 主要 目击 证人 遭到 了 谋杀
好 在 这时候
加 百列 的 名字 蹦出来 绝非 巧合
我 也 这么 认为
我 觉得 他 一定
和 运钞车 抢劫案 有关
十五万 分 四份 加 百列 · 威 克洛夫 特 看不上
对 我 同意 丹尼 的 看法
这 跟 钱 无关
加 百列 干 的 都 是 大 生意
要 我 说 就 去 问问 十留 是 怎么回事
你们 就 这么 用 豁免权 的 吗
不 不 不 史蒂夫 才 那样 我 就 不会
我 不会 这么 做
我 不 同意 这么 做
凡是 碰到 获取 情报 这 工作
他 就 很 没 耐心
我 认识 他的 第二个 星期
他 抓 着 一个 人 的 脚踝 把 他 倒挂 在 大楼 外面
其实 这个 ... 相比之下 算是 温和 了
你 不 觉得 吗
是 吧
我 不 ... 我 不 建议 你
把 这些 方法 带回 旧金山
我 也 这么 觉得
肯说 了 吗
我 说 我 说 你 想要 什么 我 都 说
加 百列 和 运钞车 抢劫 完全 没有 关系
本 也 是
你 是 怎么 认识 本 的
我们 一起 在 哈拉 瓦 监狱 服过 刑
加 百列 知道 了 派 人来 找 我
别 紧张 十留
我们 不会 伤害 你
我 找 你 帮个 忙
这个 忙 非常 重要
他 让 我 找到 本
用 五万 买下 他 进入 决斗 场 的 通行证
为什么 他 有 什么 计划
加 百列 · 威 克洛夫 特让 你 办事
你 是 不能 多问 的
好
五 万美金 买个 贵宾 通道
看起来 是 笔 不错 的 买卖 啊
可 他 最后 怎么 死 了
他 不 答应
我 开口 时 他 甚至 觉得 这 是 在 侮辱 他
说 他 绝不允许 任何人 做 任何 事
干扰 他 弟弟 这次 取得 冠军 的 头衔
所以 呢 所以 你们 把 他 打死 了 吗
我 ... 我 也 不想 的
加 百列 给 了 我 两个 选择
买下 通行证
或者 杀 了 他
没有 空手而归 这个 选择
在 哪能 找到 加 百列
如果 我 知道 他 在 哪 我 早就 告诉 你 了
因为 一旦 让 他 发现 我 在 这里 和 你们 说话
我 就 死定了
只要 杀 了 本
加 百列 就 能 拿到 进入 决斗 场 的 特别 通行证
就 可以 绕过 安检 而 不用 通过 安检门 了
不 知道 他们 会带 什么 进去
可能 是 枪 也 可能 是 炸弹
无论 他 在 计划 什么 肯定 不 简单
这次 决斗 吸引 了 世界各地
无数 人 的 目光
说起 这个 决斗 马上 要 开始 了
也就是说 加 百列 可能 已经 在 里面 了
十二 回合 的 拳王 争霸战 的 第一 回合
显然 是 海 恩斯 占 了 上风
如果 卢克 · 中野 不能 找到 对付 戴文 · 海 恩斯
左 勾拳 的 方法 那 对 这个 家乡 英雄 来说
会 是 一个 既 短暂 又 痛苦 的 夜晚
从 开场 他 就 一直 毫无 还手 之力
海 恩斯 对 中野 步步 紧逼
他 打出 了 一记 强有力 的 右 勾拳
看起来 似乎 对 中野 造成 了 重创
我 已经 和 决斗 场 的 安保 联系 上 了
十分钟 前 有人 用 了 本 的 通行证
进入 了 员工 通道
杰瑞 能 看到 使用者 的 相貌 吗
三名 男性 穿着 决斗 场 工作人员 的 制服
提 着 一个 大 行李袋
袋子 看起来 非常 重
脸部 识别 也 有 发现
这 三个 人 都 在 系统 里
信息 传送 中
托马斯 · 罗哈斯
何塞 · 德拉 罗萨 和 米卡 · 巴雷 洛
当地 警方 及 联邦 情报 显示
他们 是 库 利亚 坎 贩毒集团 的 打手
他们 肯定 是 加 百列 的 同伙
他的 目标 是 场内 的 某个 人
支开 火奴鲁鲁 警局 的 人 杰瑞
让 决斗 场 的 安保 人员 全都 退下 好 吗
我们 不想 打草惊蛇
我们 不能 冒险 造成 任何 人员伤亡
必须 一击 成功
明白
我 拿到 一份 在场 的 贵宾 及 要员 名单
里面 有 州长
市长 和 几名 州 参议员
不
那些 人去 这种 地方
都 会 带 安保 人员 的
况且 刺杀 政府 官员 不是 加 百列 的 风格
对 生意 不利 名单 上 还有 谁 吗
一堆 名人
不 别管 名人
要 不 这样 杰瑞
查 一下 名单 上 所有 贵宾
有没有 犯罪 记录 的
怎么 你 觉得 是 有人 要 为民除害 吗
听 着 自从 加 百列 回到 了 瓦胡岛
他 就 一直 在 重建 自己 的 生意
在 这么 多人 面前 暗杀 一位 重要 人物
这能 给 其他 竞争者
传递 一条 很 明确 的 信息 没有 他动 不了 的 人
海 恩斯 在 赛场 中央 不停 地 进攻
猛击 中野
他 得 想 办法 减缓 海 恩斯 的 攻势 了
我 找到 几个 符合条件 的
是 谁
盐马 五郎 日本 黑帮 的 头头
正常 情况 下 他 最 有 可能
但加 百列 最近 刚 和 盐 马 联盟 了
这 不 重要
加 百列 只 忠于 他自己
如果 杀 了 盐 马 对 他 有 好处
我 跟 你 说 他 会 的 还有 谁
阿 凯拉 · 马库 坎尼
马库 坎尼 家族 的 老大
以及 三合会 的 老 大王 宇
这里 聚集 了 瓦胡岛 上
最有 势力 的 三个 犯罪 家族 的 首领
都 在 同一个 地方 都 没有 武器 完全 暴露
他的 目标 是 哪个 呢
我们 得 假设 三个 都 是
中野 有 麻烦 了
海 恩斯 左手 一记 重拳 紧接着 右手 一拳
他 这 一套 强力 的 组合拳 逼 中野 节节败退
回击 啊 卢克
你 得 回击 小子
中野 的 教练
在 恳求 他 回击
回 你们的 角落
现在 第三 回合 结束
卢克 已经 快 撑不住 了
冠军 过来
前 三 回合 对 戴文 · 海 恩斯 而言
简直 是 闲庭信步
卢克 · 中野 就 没 那么 轻松 了
他 从 开始 就 一直 在 挨打
卢克 你 没有 集中 注意力
你 要 做 的 就是 调整 角度
你 得 把 他 逼 到 你的 左侧 然后 用 上 钩拳
就是 这样 你 必须 拿下 比赛
看着 我 听 我 说 看着 我
你 必须 专注 明白 吗
这是 为了 你 哥哥 你 希望 为 他 争光 吗
那 就 去 战斗 吧
两位 拳手 进入 场地 中央 了
第四 回合 开始
有 一件 事是 肯定 的
卢克 · 中野 已经 展现出 了 巨大 的 勇气
他 没有 选择 放弃
但 只 靠 勇气 可赢 不了 比赛
艾比 你 去 找 监控室
盯 着 摄像机 的 画面
看看 能 不能 找到 加 百列 的 人
阿成 你 上 顶层
如果 他们 在 袋子 里 藏 了 长枪
并 偷偷 带进来
他们 一定 会 寻找 一处 狙击 点
我们 得 找 出来
知道 了
丹尼 你 我 和 卢 需要 保护 潜在 目标 的 安全
加 百列 的 人 可能 已经 盯上 他们 了
所以 我们 得 快点
一记 毁灭性 的 左 钩拳
中野 倒下 了
看来 胜负 已分
回 你的 角落
中野 现在 单膝 跪 地
一
裁判 开始 倒计时 了
二
对 本地 小伙 卢克 · 中野 来说
三
情况 似乎 不妙
卢克
卢克
快站 起来
听见 了 吗
站 起来
卢克 卢克 加油
这 可是 为了 冠军赛 起来 小子
你 可以 的
四
戴文 · 海 恩斯 在 向 人群 炫耀
自己 的 草裙舞
五
这 对于 希望 卢克 · 中野 今晚
能 取得 冠军 的 粉丝 来说
无疑 是 莫大 的 讽刺
六
中野 重新 站 起来 了
裁判 向 他 确认 是否 还 想 继续
他 点头 示意
都 准备 好了吗
你 不禁 会想
他的 教练 还会 让 他 承受 多久 的 攻击
开始
中野 前冲 一套 强力 组合拳
海 恩斯 反击 右钩拳 和 左 钩拳 都 打空 了
中野 站 起来 紧接着 左手 一记 重拳
这 还是 这场 比赛 里头 一次
这位 挑战者 展现出 自己 或许 才 是
这块 场地 的 冠军
铃响 了 第四 回合 结束
我们 正在 见证 一场 战役
那一 回合 的 最后 出现 了 转机
或许 是因为 海 恩斯 嘲弄 观众
或是 卢克 不想 再 挨打 了
总之 中野 和 上 一 回合
那个 单膝 跪 地 的 拳手 比 起来
已经 脱胎换骨 了
海 恩斯 的 教练 有点 担忧
打扰 一下 刚刚 坐在 这里 的 人 去 哪 了
但是 似乎 卢克 已经 找到 了 动力
第五 回合 马上 开始
阿成 有人 触发 了 你 面前
安全 楼梯 的 警报
那里 通向 赛场 的 顶层
马上 到
有个 坏 了 的 锁 我 继续 往前走
注意安全
中野 冲出 自己 的 角落
中野 右手 击中 一记 上 钩拳
那 一拳 可够 海 恩斯 受得了
格罗弗 走上 17 号 走廊
德拉 罗萨 在 你的 右边
看到 了
海 恩斯 的 组合 拳打 空 了
中野 给 了 一记 右 勾拳
把手 从枪 上 拿 开
把手 从枪 上 拿 开
别 轻举妄动 快照 做
我 不会 再说 第二遍
把手 放在 身侧
照 我 说 的 做
中野 打出 的 组合拳
走
成功 将 冠军 的 决出 拖至 第五 回合
中野 用 一记 右 直拳
将海 恩斯 逼到 了 角落
史蒂夫 你 应该 能 看到 他 了
右边 第一排
冠军 似乎 陷入 了 困境
五郎 五郎 听 我 说
你 有 生命危险
你 得 立刻 跟我走 明白 吗
我 感觉 坐在 这里
挺舒服 也 挺 安全 的
我 想 你 没 听懂 我的 意思
你 得 赶快 起身 立刻 跟我走
想也别想 坐下
坐下 坐下
难以置信 海 恩斯 受伤 了
中野 将 他 逼 到 角落 使 其 背靠 绳子
从 各个 角度 进攻
中野 给 了 记 漂亮 的 上 勾拳
他 现在 已经 势不可挡 了
不许动
阿成
阿成
有人 开枪 重复 一遍 有人 开枪
盐马 中枪 丹尼 卢 急需 支援
东南角 的 顶楼 抓住 他们
冠军 陷入 了 严重 危机
中野 意识 到 对手 变弱 了
中野 给 了 一记 右 直拳
击晕 了 海 恩斯
海 恩斯 倒地
戴文 · 海 恩斯 职业生涯 中 第一次 被 击倒
观众们 沸腾 了
一
二
三
四
五
六
海 恩斯 想要 再次 起身
七
难以置信
在 第四 回合 卢克 · 中野 被 击倒 跪下
看似 就此 战败
八
谁会想到 现在 这一 结果
九
十
结束 了
比赛 结束 了
次 重量级 比赛 诞生 了 新 的 世界冠军
那 就是 卢克 · 中野
你 没事 吧
没事
没事
孩子 你 赢 了
你 现在 是 世界冠军
世界冠军
哥们
恭喜 你 冠军
卢克 · 中野 既然 你 拿到 了 冠军
卢克
卢克 能 采访 你 一下 吗
真是 千钧一发 啊 各位
拿下 三名 杀手 将 附带 伤害 降到 最低
先 别急 着 放松 警惕
这才 只是 开始
加 百列 今晚 打算 袭击 三个 家族 却 没 成功
我 有种 预感 在 我们 终结 这 一切 之前
还会 发生 许多 流血事件
我们 正在 运输 一位 中 枪 男性
六十岁 左右
生命 体征 稳定
虽然 稳定 但 伤情 仍 十分 严重
我们 有过 交易
到此为止 了
下 一次 你 替 我 戴 回 无名指 的 时候
我们 就 将 这 一切 全部 遗忘
好 吗
我爱你
永远 爱 你
永远 爱 你
