你准备好了
我只是想知道现在是个什么情况
你带了那么多武器
我以前没有和这个雷米打过交道
你只需要确保我们不要被宰就好
我们的小命就交给我
我在这
诚心实意地希望能和你们做生意
但是你们这群蠢货却走进来
要求一个亲情折扣
你可以把这当成一个"相互了解"的折扣
如果你的货真的像你说的那么棒
我们下次还会再来买更多
听仔细了 大块头
我来教教你什么是
供需关系
既然大家都想要我的货
当旁边有一堆人等着
全款买我的货时
我为什么要给你折扣呢
规模效益 兄弟
薄利多销
等于高收益
除了这里的这些货
你差点自身难保人货两空
你是要一点一点的零卖呢
还是愿意整批出售给
某个根基深厚的零售商
放轻松
坐等收益上门
那么大的头
我该知道你有些经济头脑的
两万块一公斤 成交吗
成交
实际上 不行
因为你对我兄弟很无礼
我不和混蛋做生意
怎么 你们就这么走吗
我们要把钱和货都拿走
然后我们再离开
唯一的问题是 我们出去时
要不要顺便杀了你们
好了 利瓦伊
淡定
我们能协商解决的
不 兄弟 我觉得不能
火奴鲁鲁警局 放下武器
趴在地上
把他们带走
好了 转身
你做得很好
一切都照计划进行
你几年之后就会出来了
把钱都拿出来
快
还好吗 利瓦伊
还好吗 兄弟
一直挂念着你 听说你出狱了
但不确定你会不会来找我
我得自己亲眼来看看
最后听到消息是你在泰龙餐厅里做油炸工
带着发网那种
现在你已经是个合法的富商了
我想过去的十二年应该不错吧
在发生了那些事之后 我决定要改过自新
做些改变
很好 监狱给了你新的看事物角度
那你这两年都做了些什么
老实赚钱
好好做人什么的
这么长时间里
我们经历了那些之后 你连个电话都没打
就像我说的
我已经洗心革面了
没错 现在我回来了
我会有些行动
其实我觉得我们该谈谈
不 利瓦伊
我觉得我们不该谈
但是如果你需要找工作
我能帮你安排一下
我看起来像是做厨师的料吗
没错
我们还会再见的
很快
你知道你的问题是什么吗
我有什么问题
你能别烦我吗
别烦你
把耳机给我
我不说了 好吧
别和小孩一样
你为什么要看电影 这点时间你看不完
看不完不能忍啊
因为整个飞行中 总是盯着头枕看
很烦
那你为什么不看本书
那不是有本杂志吗
你可以做上面的填字游戏 数独
你喜欢数独吗
我不想做那些
因为那些事情都不能
让我带上耳机 屏蔽你的声音
太棒了
真是太棒了
你就是这么对你的朋友说话的吗
你就要看那部电影吗
没错
你们确定不要坐在一起吗
当然不
不要
不 我不愿意坐在他旁边
有很多原因 最重要的是
我有幽闭恐惧症
他确实有
我是说要我坐在两个人中间 两边都是手臂
手啊 好多东西
你碰到我 我会完完全全疯掉
而且 我也不想 如果我想去洗手间
要越过他来个什么大腿舞的
那样的话 我还是不要喝第二杯霞多丽酒了
你想喝就喝 如果你真的要用洗手间
我很乐意站起来让你过去的
我很抱歉我们给你造成困扰
我们给她造成困扰
不 我们没有造成困扰
我在这里坐得好好的 想看《完美音调2》
但是你却一直说我这也不对那也不对
你知道吗 你以为有个人坐在我们中间能够
能够稍微缓和一下我们无休止的吐槽
但是没有 他还是不停地
不停地说啊说
他...他变得...
我们两个一起旅行的时候
他变得非常易怒 非常...不可捉摸
他很烦躁 因为飞机不是他在开
我有预感 这将会是我人生中最长的
四十五分钟的飞行
我叫史蒂夫
你右手边这位小宝宝是丹尼
我叫艾丽萨
艾丽萨 真是个好名字
很高兴见到你 艾丽萨
你好
那么...艾丽萨 你今天为什么去毛伊岛
去拜访我一些朋友
真棒
你们呢
这是个有趣的故事 丹尼和我要去参加一个
为期三天针对我们之间关系的讨论会
我们之间的工作关系
我们是执法人员
夏威夷州要求我们
每年要做24小时的心理治疗
所以我们合起来拼到一个周末
我们要过一个...
兄弟假期
兄弟假期
兄弟假期 你喜欢吗
好可爱啊
别 别夸他 好吗
如果他和我两个人能安然度过这个周末
而没杀掉对方 我们就赢了 所以...
如果从飞行前十分钟的表现来看
我觉得不太可能
这说不通啊
为什么加百列和盐马先生做交易
只是为了要背叛他 杀了他
因为这都是权力游戏
他只是在等待时机 在他行动之前
先获取日本黑帮的信任
但他还没罢手
什么意思
他试图在上周的冠军争霸战中
暗杀三合会和马库坎尼家族的老大
谢天谢地 我们阻止了他
加百列刚想大干一场却失败了
他让自己孤立无援
你觉得他下一步会做什么
我不知道
但是现在我更在意的是你
你还撑得住吗
我很好 科诺
真的 我很好
这一切没有什么好的
你说得对
我只是一直...
在提醒自己 外面等着我的是什么
还有539天
我想你
艾比今天没来吗
没有 她要回旧金山几天
有什么发现
发现了一具无名氏
几个悬崖跳水者今天早上在这里发现了他
看起来作案手法很拙劣啊
麦克斯韦
能为凯利警督快速介绍一下情况吗
当然 死者死于一种处决的杀人方式
只有在后脑勺很简单地开了一枪
死亡时间大概是十二小时之前
在这之前 他被狠狠地殴打过
证据是身上和脸上有多处
撕裂伤和挫伤
他的身份你们有进展吗
很遗憾 还没有
真皮层进了太多水 没法做指纹验证
所以我得把他带回鉴证室
等一下 我认识他
他是安东·雷米尔
大家都叫他雷米
他曾经给这个岛上大半的毒贩供货
当时还包括卡玛科纳和他的搭档利瓦伊
对 是他没错
利瓦伊昨天晚上来过
我以为他发现了
是我背叛了他 才害他被抓的
是啊 但最后却是雷米死了
我猜利瓦伊以为是他设下的圈套
有道理
交易的时间和地点都是雷米定的
让我们去找他
利瓦伊他从来没有在意过他
那是因为雷米一出监狱
就洗心革面了
你知道他之前在社区中心教篮球吗
他和女朋友马上就要有孩子了
死的本该是我
听着
如果我们不能尽快抓到利瓦伊
会有更多人丧命
我们没有确凿的证据证明他和谋杀有关
如果要破案 我们需要帮助
你说的和我想的是一回事吗
我需要你再次卧底
这是抓到利瓦伊的唯一方法
好
卡玛科纳
你上学不能再迟到了
我知道 我知道
但是弟弟需要吃早餐
你也需要 妈妈
去吧 别错过了校车
大家都来看一看
真正的相思树战棍
部落里伟大的波利尼西亚战士手工雕刻
真货
快开始卖 弗利帕
大家都来看一看真正的战棍
手工雕刻的
这种独一无二的东西不会常有
多少钱
你要的话 只要十美元
买一个 谢谢
真正的军棍
真货啊兄弟 走过路过不要错过
小子
还挺有一套
你叫什么名字
卡玛科纳
我是利瓦伊
如果你想赚大钱
我们应该谈谈
之前一直以为我在外面还有人
出来后才发现
大部分都不再是我的人了
你怎么样 你们家里还好吗
妈妈几年前去世了
卡诺亚在我被抓的时候搬去了本土
之后就再也没有联系了
但是弗利帕还在
是吗 他看起来还像个海豚吗
他为我工作是因为海洋世界不招人了
这里左转
我们要去哪里
到了你就知道了
我说了我会帮你
我会的
只要最后不是要去见雷米就行
不会的兄弟
我是见不到雷米的了
准确来说还不算是认罪
这地方太疯狂了 他们什么都有
三个游泳池 两个水疗和一个冥想花园
他们还有个枕头目录
还有个肥皂服务员
肥皂服务员
肥皂服务员
我知道怎么用肥皂
我都用了39年了
我觉得我不需要帮助
这些都是手工肥皂 丹尼
他们专门为你...
为你的皮肤状况做的
你不能错过这种事
真希望海豹突击队员们能听到你在说什么
我已经计划好了我们的一天
我们以九洞高尔夫开始
然后玩一会单桨冲浪
晚餐吃牛排
然后你 我 艾丽萨和一个朋友
找地方喝几杯
飞机上遇到的艾丽萨
对 我们有短信聊天
我都没看到 不错啊
你一直在看《完美音调2》
你忙着呢
你知道我已经有女朋友了
所以我觉得我没什么用武之地
你就不能放松点
我只是觉得我们一起喝几杯会不错
不 你只是觉得如果有个助攻
你机会会更大
那是你的想法
多谢你了 笨蛋
说的好像我需要助攻一样
看到了吗 你看到没
真棒
这地方怎么样
很好
我确定现在并不是春假
我们可能得去上课或者其他什么
放松 我们只露个面
然后我们就尽快从后门溜走
能难到哪儿去
你好 欢迎你们
你好
你们是参加感情研讨会的吗
是 我是史蒂夫 这是我的搭档丹尼
我是治疗师 洛兰
你好 洛兰
你好
你好吗
很好
你们只需要签好名字
然后把你们的手机
放在这边的箱子里
什么
这是规定
我们要经历一场
深入你们两位内心世界的
精神之旅
可不能被外界打扰
我看看 这...这是什么 洛兰
这是我们
这周活动的行程安排
但是这写着 "改善不和谐性生活"
性是爱情中必不可少的一部分
你 你给我们报名了伴侣咨询
还好啦 我们可以的
没关系的
包你们满意
就这里
到了
就像过去一样
我能为你做些什么 小胖墩
这是利瓦伊给你的
你还做吗
房租期限要到了 我们都知道
你妈妈一个人付不起
齐克这几年一直帮我保管着那东西
我本来应该自己进去拿的 但是...
如果我被人发现来这种地方
我的假释官一定不会放过我
我还以为我就是送你一程呢
你有事吗
我是来见齐克的
站住 我得先检查一下
如果他们发现了窃听器 他就完了
查完了没
急什么 你藏了什么吗
阿成 我们得马上把他弄出来
他说得对 阿成
再等等
先别急
兄弟 你很紧张嘛
我没带家伙
而且我徒手就能放倒你 兄弟
他没问题
这不是小胖墩嘛
过了这么多年 什么风把你吹来了
这里至少有五万
足够你活到
想出下一步棋该怎么走
兄弟 我欠了一群坏蛋很多钱
这只是九牛一毛
多坏
如果我二十四小时内搞不到三十万
我就完了
你能帮我吗
他在骗人 他没欠人钱
他只是想利用我迅速搞到钱
去买毒品
这就是利瓦伊的惯用技俩 借刀杀人
你说得没错
但是这不能改变我们的计划
我们先冷静一下 然后再想办法
我们刚从火奴鲁鲁警局得到的消息
他们一直在拼凑利瓦伊
过去24小时的行踪
很多目击者说在案发时间
在岛的另一头看到了他
这排除了他杀害雷米的嫌疑
那事情就不一样了
不一定
想想看
雷米已经金盆洗手十年了 对吧
但利瓦伊刚被释放48小时
他突然就死了
就算不是他亲手杀的
那也是他指使的
没错 你说利瓦伊的惯用伎俩
是让别人替他做坏事
所以你去帮他搞到钱 赢得他的信任
这样的话 即使抓不到他谋杀
我们也能凭毒品交易的罪名逮捕他
不管怎样 他都要在监狱里度过余生了
我不知道 我也已经金盆洗手好多年了
卡玛科纳 没人比你更清楚
他的危险性
我们要在他再一次伤害别人前逮住他
一不做 二不休
好吧 事情是这样的
我看错了课程简介
有点误解了 然后...
总而言之 我和丹尼就阴差阳错
和你们一起注册了伴侣咨询
问题是 你们怎么还在这里
真是个好问题 我不知道
这是个...好问题
的确
这个项目是为了伴侣设立的
但这里所涉及到的一些原则
比如沟通
信任和团队合作
适用于任何关系
包括同事关系
考虑到史蒂夫和丹尼千里迢迢赶来
我已经同意他们一完成课程
就签署确认他们的咨询时长
我还要告诉你们
我已经和史蒂夫和丹尼聊过他们的关系
的确有很多
严重的问题
所以我认为在这个危急时刻
抛弃他们俩
是很残忍又极其不负责任的
真的吗 我可不这么认为
因为他们不是一对
那又怎么样 克伦
他们陷在一段理不清的关系中了
他们吵个不停 也没有性生活
多像我们俩的婚姻啊
好了 大家安静
我们有很多事要做
我可不想再浪费更多的时间了
我请大家手拉手
我们从每日誓言开始
我源自内心深处的爱
我知晓爱可以开启新的机遇
我源自内心...
太适合我们了
...深处的爱
我恨你
我知晓爱可以...
卡玛科纳还在想法问出
毒品交易那天的细节
等到他知道时间和地点后
我们就能做好埋伏 准备抓人
好 如果你认为这样最好的话
我看你不这么认为
不是这样
我之前跟很多线人合作过
有些很厉害 很可靠
有几个甚至帮我结过案子
问题是那些人实在是太厉害了
你忘了跟你合作的人不是警察
我明白你的意思
但我想告诉你 我第一次带线人来的时候
约翰·麦格瑞特跟我说过的话
他说 "他们一天是你的人
就一辈子都是你的人"
所以卡玛科纳对我来说不仅仅是线人
他还是家人
我也见识过利瓦伊的能耐
所以 相信我
没有谁比卡玛科纳更希望
看到利瓦伊被关起来
多亏了我们的卧底行动
我们现在能查到利瓦伊的一次性手机了
通话记录显示利瓦伊在雷米被杀时
不在犯罪现场 但看看这个
就在死亡时间后不久
利瓦伊接到一个预付费手机
打来的电话
拨打地点离尸体发现地点不到一英里
那肯定是杀手
是利瓦伊雇来杀人的
他打给利瓦伊 告诉他雷米死了
好 如果我们能追踪到这人
就能让他招出利瓦伊了
那我们就能在交易开始前
让卡玛科纳退出来
想像一下 外面的腿
代表了一段关系中的两个个体
而中间的腿代表你们作为夫妻的联合
只要你们能共同协作 你们就能完美得同步
好了 下一圈 我们假装跌倒
你在说什么 为什么要这样
机动逃逸策略
我得拿到我的电话
告诉艾丽萨今晚的安排
你帮我打掩护
我们就要赢了 现在就摔倒吗
算了吧 走完好了
分清主次 好吗 分清主次 丹尼
假装受伤了 下去 摔倒
等等 真是个坏主意
开始 开始
脚踝 脚踝
各位 有人摔倒了
脚踝
好了 没事的
我去拿点冰来 好吗
你能让他平躺着吗
让他躺着等我回来
好
今晚出来喝一杯吧
好了
好了
天哪
老兄 这看起来挺猥琐的
是吗 你这么认为 谢了 史蒂夫
好了 我拿了点冰
各位 注意
因为这是遇到危机时
你真正需要的搭档
记住他的关心 爱护及温柔的触摸
能再听到这个声音真是太难能可贵了
我不想打乱你的修禅时间
但你该告诉我交易细节了
基思小船港 明早
好 现在我知道时间地点了
买家是谁
我在里面时联络上的人
没有人会知道
这是在安慰我
我可以跟你说 你可以相信他
但说真的 我不必这么跟你说
因为你该相信我
我相信你 利瓦伊
好
还有相信这点
我不会两次犯同一个错误
跟雷米这样的鼠辈做生意
最后
唯一能让你信赖的人
就是你的家人
卡诺亚 发生什么事了
他们把这里搅得一团糟
你自己看看吧 大哥
卡玛科纳·特普洛
我是成浩·凯利探长
你在这里干吗
科尔比·杰弗逊
我不认识他
是吗 我看你认识吧
你看 我们已经知道他在
帮你和你的搭档利瓦伊·索萨贩毒了
现在已经超过两周没人见过这个孩子了
我很抱歉 但是对此事我一无所知
而且要是你能证明我正在贩毒
现在我已经被抓起来了
而不是叫你滚出我母亲的房子
你看起来像个聪明人 卡玛科纳
也就是说你可能已经发现
那个利瓦伊·索萨是个非常危险的人
而干你这行的人
他们往往只有两条路
要么进监狱 要么死
所以我想让你把这视作一个机会
在他把你一起拖下水之前
一个甩掉利瓦伊的机会
利瓦伊就像我的家人
我不背叛家人
好 你这是敬酒不吃吃罚酒
继续搜
如有必要 把这地方拆了都行
疑犯的手机在
不到二十分钟前开机了
定位在那个出租屋里
据房东说 那个地方已预先付了现金
肯定是杀害雷米的枪手
我们得行动了
有人中枪 我这有人中枪
掩护
上 上 上
安全
安全
安全
安全
安全
你是个前海豹特遣队队员
怎么偷偷摸摸的
对不起
你醒啦
你现在不用轻声细语的了
没 我还没醒 我正在睡呢 你个笨蛋
你看到我发给你的照片了吗
是啊 我看到你发给我的照片了
我们玩得很开心
是啊 你看起来就像是玩得很开心的样子
你没去姑娘们都很不开心
我不知道怎么跟她们说
你本可以告诉她们
你把我的整个周末都毁了
我希望你能明白 我希望你能开心
你知道吗 这是本月第二次
你的脚踝受伤了
不是脚踝 脚踝 脚踝 丹尼
我们俩一开始就知道这次旅行就是没戏的
是吗 那是什么意思
我很好奇
我是什么意思
我是在说你的态度
我说的是你这个
丹尼·威廉姆斯探长的负能量黑洞啊 兄弟
我只是把我们俩带到这儿
想要放松一下 调节一下
暂时远离工作
而你呢...你只是...
你从一开始就毫无兴致
我是有充分理由的
很明显 结果在这儿呢 对吧
你有没有听说过积极思维的力量 丹尼
它的反方向也是有作用的
那叫消极思维的力量
坏事总是发生在消极的人身上
看看例子1a 就是你
怎么...你都快把我弄成瘸子了
就为了追这个姑娘
然后莫名其妙都成我的错了
洛兰说我们在解决争吵问题之前
不准上床睡觉 对吧
所以好吧
对不起 行吗
行
行 很好 因为我的头要跟这个
软硬适中的鹅绒枕头被来次约会
让我问你个严肃的问题
你真的觉得我很消极吗
史蒂夫
史蒂夫
你在做什么
确保我们没有被跟踪
伙计们
他们就这么停在了大路正中央
要是我们停下来 卡玛科纳的身份就会暴露
我们不停 科诺 我们不停
就从他们旁边开过去
没问题
计划有变
卖家想要我们去找他
你相信我的 对吧
当然
好
他在哪里 我的弟弟在哪里
我们还没控告他 但我们会的
除非你能劝他回心转意
你为利瓦伊做事有多久了
卡诺亚 听我说
你搞了两大块海洛因
那可得判二十年的强制监禁
要想脱罪只有一个办法
接着说
你得供出利瓦伊
告诉他们是他逼你干的
不
我不当告密者
你们要抓利瓦伊 我帮你们抓
可我弟弟
不能起诉他
我只是要他能把我放在首位
就算我们在做爱
我也感觉他心不在焉
可能是因为我得安排好时间
才能和你待一起
抱歉 是我工作太忙了
还得忙着照顾你那俩孩子
可能如果你看重那些的话 我会放弃得更多
丹尼 你似乎还没参与进来
你对这一切有何看法
我对这些的看法
抱歉 我感觉这很愚蠢
如果可以的话 我想去打个盹
所以你觉得我们现在做的毫无意义
是的 我个人是这么觉得的
我可以告诉你们为什么
我的父母 他们结婚四十年了
他们也经常争吵
但他们从没参加过这些 所以...
丹尼 这可不是在说你父母
这是你和史蒂夫之间的事
这和我无关 这...
让我说完 好吗
这只是我的个人看法
我只是不明白
从什么时候开始
非得把生活琐事小题大做
非得对感情的事锱铢必较 你们爱着彼此啊
对我来说那就够了 好吧 你知道
你陪伴她 她也不离不弃
这就是婚姻啊 对不对
但现在这情况 每个人都在刺痛对方
这戳一下 那戳一下 最后就成重伤了
你要知道 而你们现在要做的
最终就是说些无法收回的话 好吧
你们这是在一点点抹掉所有美好的东西
到头来
剩下的就只是些不好的了
那么我来告诉你们会发生什么
你一个人守着个单人公寓
为了女儿每周三过来留宿
收拾准备床铺
按快速拨号订好披萨 并不好吃
明白吗 那可不是你们想待的地方
真的 相信我
那个 各位...
今天上午咱们可真是收获不少啊
真是太好了
讲得很好
科诺 快点
我们得追上他们
我们差得太远了
我在尽力追赶了
等等 他们在某处停车了
卡拉黑奥大道1360号
是个酒店
这可不妙
都到这一步了 利瓦伊为何要现在高调露面
卡诺亚
你好啊 哥哥
卡诺亚 这是怎么回事
这个吗
这只是例行公事
看 当你还在叫卖冰沙的时候
我和你的小兄弟就已经在自己打天下了
我在卡利和他联系上了
让他管理分配线路
以便等我出来后
还有货可运
他为了答谢我
就告诉我 是你揭发了我
那你要是知道是我干的
为何又干掉了雷米
因为在那时候
那废物不尊重我们
我可不能当什么都没发生
在你动手杀我之前
你发现还能从我身上榨取钱财
你利用我去赚快钱
你永远是屋子里最聪明的人
但有件事你却错了
不是我要杀你
是他
你还没看清他的真面目吗
你还是个孩子的时候 他就让你偷运毒品
雷米也是你替他杀掉的吗
现在...
你要为了他 杀掉自己的亲哥哥
对我而言你早就是个死人了
索性就真的送你上路吧
如果结局只能这样的话
那就动手吧
我依然爱你 我的宝贝弟弟
可真感人啊
五零特遣队 立刻趴下
放下武器
把手给我 卡诺亚
他死了
卡玛科纳 你上学不能再迟到了
我知道 我知道 但是弟弟需要吃早餐
我爱你 卡诺亚
检察院同意了协议
你老老实实的 两年后就能出来
听着 卡玛科纳
很少会给你这样的人第二次机会
问题是 你要怎么利用这个机会
个人来说 我比较相信
只要你真的用心去做
没有什么是做不成的
刨冰
怎么了
很赚钱
水免费 增味剂也便宜
你要是开个刨冰公司 我第一个光顾
怎么样 帅哥
需要点什么吗
哥们 给我...
来份跟他一样的
还有一大杯水
没问题 马上来
以为你要去见艾丽萨呢
本来是的 但是我没去
我来这跟你一起待着
你没必要这样做 我没事
我这么做不是为了你
你看这些人
这些在休闲享受的友善人们
你知道他们花了多少钱
来体验这种梦般的旅行吗
我觉得 看到一位跛脚踝的男人
一个人坐着吃二十块的汉堡
会毁掉他们的旅行的
这对他们可不公平
为了他们好 你就静静享受我的陪伴吧
我还以为你是关心我呢
才没有
你的水
想听点离谱的事吗
我不知道有多离谱 但...
当我和蕾切尔之间出现问题时
她...建议我们去找婚姻咨询师
我当然是拒绝了 我想
"我们的确有问题 我们可以自己解决"
但 我们最后也没能解决
你觉得婚姻咨询可以挽救你的婚姻吗
不会
应该不行
我们之间有很多问题
一些是她的 一些是我的 但...
关键是 她...
她愿意不计一切地
去维护我们的家庭 我想...
我想也许是我没有 而且...
我就一直这样想
你抛下一切 搬来夏威夷
这样格蕾丝就有了父亲的陪伴
这样你还质疑自己对家庭的奉献吗
别这样 没人可以质疑你对家庭的奉献
我不知道 只是...
很难不去想
我要是和她去了婚姻咨询
是不是结果会不一样 我不知道
是会不一样
那样你就不会遇见我了 你觉得怎么样
想一想而已
我得告诉你 先不说你的脚踝
看看你周围 有...
有比失败的婚姻更糟的事的
你得承认 看看这里
是的 没有
我理解 我失败的婚姻致使我来到了夏威夷
我们之间出现问题导致我来到了这里
我们把这个也搞砸了
是的 这个也搞砸了
搞砸了
我的汉堡呢 我饿死了 哥们
这半给你 我觉得我的胃都要把自己消化了
我一会吃一半你的
吃这个吧
谢谢 好的
好吃吧
这是我吃过最好吃的汉堡了
这25块花得值
真难以置信
这地方真是什么都有
我用了手工皂
别提了 太棒了
我跟你说什么来着
我的手没这么嫩过 从来没这么嫩过
我能摸摸吗
摸吧
太神奇了 是吧 摸摸
真不错
好好揉揉
好嫩啊
摸摸这上边
你把胳膊也洗了吗
洗了全身
像...医生一样
像外科医生的手
汗毛感觉...
感觉特别顺
特别柔顺
像枕头一样
坐那里
在你想说什么之前
听好 我的人就在你家门外
如果他们十分钟后没我的消息
她就死定了
你想怎么样
