你 准备 好 了
我 只是 想 知道 现在 是 个 什么 情况
你 带 了 那么 多 武器
我 以前 没有 和 这个 雷米 打 过 交道
你 只 需要 确保 我们 不要 被 宰 就 好
我们的 小命 就 交给 我
我 在 这
诚心实意 地 希望 能 和 你们 做生意
但是 你们 这群 蠢货 却 走进 来
要求 一个 亲情 折扣
你 可以 把 这 当成 一个 &quot; 相互了解 &quot; 的 折扣
如果 你的 货 真的 像 你 说 的 那么 棒
我们 下次 还会 再 来 买 更 多
听 仔细 了 大块头
我来 教教 你 什么 是
供需 关系
既然 大家 都 想要 我的 货
当 旁边 有 一堆 人 等 着
全款 买 我的 货时
我 为什么 要 给 你 折扣 呢
规模 效益 兄弟
薄利多销
等于 高 收益
除了 这里 的 这些 货
你 差点 自身难保 人货 两空
你 是 要 一点一点 的 零卖 呢
还是 愿意 整批 出售 给
某个 根基深厚 的 零售商
放 轻松
坐等 收益 上门
那么 大 的 头
我该 知道 你 有些 经济 头脑 的
两万块 一 公斤 成交 吗
成交
实际上 不行
因为 你 对 我 兄弟 很 无礼
我 不 和 混蛋 做生意
怎么 你们 就 这么 走 吗
我们 要 把 钱 和 货 都 拿走
然后 我们 再 离开
唯一 的 问题 是 我们 出去 时
要 不要 顺便 杀 了 你们
好 了 利 瓦伊
淡定
我们 能 协商 解决 的
不 兄弟 我 觉得 不能
火奴鲁鲁 警局 放下 武器
趴在 地上
把 他们 带走
好 了 转身
你 做 得 很 好
一切 都 照 计划 进行
你 几年 之后 就 会 出来 了
把 钱 都 拿 出来
快
还好 吗 利 瓦伊
还好 吗 兄弟
一直 挂念 着 你 听说 你 出狱 了
但 不 确定 你 会 不会 来 找 我
我 得 自己 亲眼 来 看看
最后 听到 消息 是 你 在 泰龙 餐厅 里 做 油炸 工
带 着 发网 那种
现在 你 已经 是 个 合法 的 富商 了
我 想 过去 的 十二年 应该 不错 吧
在 发生 了 那些 事 之后 我 决定 要 改过自新
做些 改变
很 好 监狱 给 了 你 新 的 看 事物 角度
那 你 这 两年 都 做 了 些 什么
老实 赚钱
好好 做人 什么 的
这么 长时间 里
我们 经历 了 那些 之后 你 连个 电话 都 没 打
就 像 我 说 的
我 已经 洗心革面 了
没错 现在 我 回来 了
我 会 有些 行动
其实 我 觉得 我们 该 谈谈
不利 瓦伊
我 觉得 我们 不该 谈
但是 如果 你 需要 找 工作
我能 帮 你 安排 一下
我 看起来 像是 做 厨师 的 料 吗
没错
我们 还会 再见 的
很快
你 知道 你的 问题 是 什么 吗
我 有 什么 问题
你 能 别烦 我 吗
别烦 你
把 耳机 给 我
我 不 说 了 好 吧
别 和 小孩 一样
你 为什么 要 看 电影 这点 时间 你 看不完
看不完 不能 忍 啊
因为 整个 飞行 中 总是 盯 着 头枕 看
很烦
那 你 为什么 不看 本书
那 不是 有本 杂志 吗
你 可以 做 上面 的 填字游戏 数独
你 喜欢 数独 吗
我 不想 做 那些
因为 那些 事情 都 不能
让 我 带上 耳机 屏蔽 你的 声音
太棒了
真是 太棒了
你 就是 这么 对 你的 朋友 说话 的 吗
你 就要 看 那部 电影 吗
没错
你们 确定 不要 坐在 一起 吗
当然 不
不要
不 我 不 愿意 坐在 他 旁边
有 很多 原因 最 重要 的 是
我 有 幽闭 恐惧症
他 确实 有
我 是 说 要 我 坐在 两个 人 中间 两边 都 是 手臂
手 啊 好多 东西
你 碰到 我 我会 完完全全 疯掉
而且 我 也 不想 如果 我 想 去 洗手间
要 越过 他来 个 什么 大腿 舞 的
那样的话 我 还是 不要 喝 第二杯 霞多丽酒 了
你 想 喝 就 喝 如果 你 真的 要 用 洗手间
我 很 乐意 站 起来 让 你 过去 的
我 很 抱歉 我们 给 你 造成 困扰
我们 给 她 造成 困扰
不 我们 没有 造成 困扰
我 在 这里 坐 得 好好 的 想 看 《 完美 音调 2 》
但是 你 却 一直 说 我 这 也 不 对 那 也 不 对
你 知道 吗 你 以为 有 个人 坐在 我们 中间 能够
能够 稍微 缓和 一下 我们 无休止 的 吐 槽
但是 没有 他 还是 不停 地
不停 地 说 啊 说
他 ... 他 变得 ...
我们 两个 一起 旅行 的 时候
他 变得 非常 易怒 非常 ... 不可捉摸
他 很 烦躁 因为 飞机 不是 他 在 开
我 有 预感 这 将 会 是 我 人生 中 最长 的
四十五分钟 的 飞行
我 叫 史蒂夫
你 右手边 这位 小宝宝 是 丹尼
我 叫 艾丽 萨
艾丽 萨 真是 个 好 名字
很 高兴 见到 你 艾丽 萨
你好
那么 ... 艾丽 萨 你 今天 为什么 去 毛伊岛
去 拜访 我 一些 朋友
真棒
你们 呢
这 是 个 有趣 的 故事 丹尼 和 我 要 去 参加 一个
为期 三天 针对 我们 之间 关系 的 讨论会
我们 之间 的 工作 关系
我们 是 执法人员
夏威夷州 要求 我们
每年 要 做 24 小时 的 心理治疗
所以 我们 合 起来 拼 到 一个 周末
我们 要 过 一个 ...
兄弟 假期
兄弟 假期
兄弟 假期 你 喜欢 吗
好 可爱 啊
别别 夸 他 好 吗
如果 他 和 我 两个 人能 安然 度过 这个 周末
而 没 杀掉 对方 我们 就 赢 了 所以 ...
如果 从 飞行 前 十分钟 的 表现 来看
我 觉得 不太可能
这说 不通 啊
为什么 加 百列 和 盐 马先生 做 交易
只是 为了 要 背叛 他杀 了 他
因为 这 都 是 权力 游戏
他 只是 在 等待 时机 在 他 行动 之前
先 获取 日本 黑帮 的 信任
但 他 还 没 罢手
什么 意思
他 试图 在 上周 的 冠军 争霸战 中
暗杀 三合会 和 马库 坎尼 家族 的 老大
谢天谢地 我们 阻止 了 他
加 百列 刚想 大干一场 却 失败 了
他 让 自己 孤立无援
你 觉得 他 下 一步 会 做 什么
我 不 知道
但是 现在 我 更 在意 的 是 你
你 还 撑得住 吗
我 很 好 科诺
真的 我 很 好
这 一切 没有 什么 好 的
你 说得对
我 只是 一直 ...
在 提醒 自己 外面 等 着 我的 是 什么
还有 539 天
我 想 你
艾比 今天 没来 吗
没有 她 要 回 旧金山 几天
有 什么 发现
发现 了 一具 无名氏
几个 悬崖 跳水 者 今天 早上 在 这里 发现 了 他
看起来 作案 手法 很 拙劣 啊
麦克斯韦
能为 凯利 警督 快速 介绍 一下 情况 吗
当然 死者 死 于 一种 处决 的 杀人 方式
只有 在 后脑勺 很 简单 地开 了 一枪
死亡 时间 大概 是 十二 小时 之前
在 这 之前 他 被 狠狠 地 殴打 过
证据 是 身上 和 脸上 有 多处
撕裂 伤 和 挫伤
他的 身份 你们 有 进展 吗
很 遗憾 还 没有
真皮层 进 了 太多水 没法 做 指纹 验证
所以 我 得 把 他 带回 鉴证 室
等 一下 我 认识 他
他 是 安东 · 雷 米尔
大家 都 叫 他 雷米
他 曾经 给 这个 岛上 大半 的 毒贩 供货
当时 还 包括 卡玛 科纳 和 他的 搭档 利 瓦伊
对 是 他 没错
利 瓦伊 昨天晚上 来过
我 以为 他 发现 了
是 我 背叛 了 他 才 害 他 被 抓 的
是 啊 但 最后 却是 雷米 死 了
我 猜利 瓦伊 以为 是 他 设下 的 圈套
有 道理
交易 的 时间 和 地点 都 是 雷米 定 的
让 我们 去 找 他
利 瓦伊 他 从来 没有 在意 过 他
那 是因为 雷米 一出 监狱
就 洗心革面 了
你 知道 他 之前 在 社区 中心 教 篮球 吗
他 和 女朋友 马上 就要 有 孩子 了
死 的 本该 是 我
听 着
如果 我们 不能 尽快 抓到 利 瓦伊
会 有 更 多 人 丧命
我们 没有 确凿 的 证据 证明 他 和 谋杀 有关
如果 要 破案 我们 需要 帮助
你 说 的 和 我 想 的 是 一 回事 吗
我 需要 你 再次 卧底
这 是 抓 到 利 瓦伊 的 唯一 方法
好
卡玛 科纳
你 上学 不能 再 迟到 了
我 知道 我 知道
但是 弟弟 需要 吃 早餐
你 也 需要 妈妈
去 吧 别错过 了 校车
大家 都 来看 一看
真正 的 相思树 战棍
部落 里 伟大 的 波利尼西亚 战士 手工 雕刻
真货
快 开始 卖 弗利 帕
大家 都 来看 一看 真正 的 战棍
手工 雕刻 的
这种 独一无二 的 东西 不会 常有
多少 钱
你 要 的话 只要 十美元
买 一个 谢谢
真正 的 军棍
真货 啊 兄弟 走过 路过 不要 错过
小子
还 挺 有 一套
你 叫 什么 名字
卡玛 科纳
我 是 利 瓦伊
如果 你 想 赚大钱
我们 应该 谈谈
之前 一直 以为 我 在 外面 还有 人
出来 后 才 发现
大部分 都 不再 是 我的 人 了
你 怎么样 你们 家里 还好 吗
妈妈 几年 前 去世 了
卡诺 亚在 我 被 抓 的 时候 搬 去 了 本土
之后 就 再也 没有 联系 了
但是 弗利 帕 还 在
是 吗 他 看起来 还 像 个 海豚 吗
他 为 我 工作 是因为 海洋 世界 不招 人 了
这里 左转
我们 要 去 哪里
到 了 你 就 知道 了
我 说 了 我 会 帮 你
我会 的
只要 最后 不是 要 去 见 雷米 就行
不会 的 兄弟
我 是 见 不到 雷米 的 了
准确 来说 还 不算 是 认罪
这 地方 太 疯狂 了 他们 什么 都 有
三个 游泳池 两个 水疗 和 一个 冥想 花园
他们 还有 个 枕头 目录
还有 个 肥皂 服务员
肥皂 服务员
肥皂 服务员
我 知道 怎么 用 肥皂
我 都 用 了 39 年 了
我 觉得 我 不 需要 帮助
这些 都 是 手工 肥皂 丹尼
他们 专门 为 你 ...
为 你的 皮肤 状况 做 的
你 不能 错过 这种 事
真 希望 海豹 突击队员 们 能 听到 你 在 说 什么
我 已经 计划 好 了 我们的 一天
我们 以九洞 高尔夫 开始
然后 玩 一会 单桨 冲浪
晚餐 吃 牛排
然后 你 我 艾丽 萨 和 一个 朋友
找 地方 喝 几杯
飞机 上 遇到 的 艾丽 萨
对 我们 有 短信 聊天
我 都 没 看到 不错 啊
你 一直 在 看 《 完美 音调 2 》
你 忙 着 呢
你 知道 我 已经 有 女朋友 了
所以 我 觉得 我 没什么 用武之地
你 就 不能 放松 点
我 只是 觉得 我们 一起 喝 几杯 会 不错
不 你 只是 觉得 如果 有个 助攻
你 机会 会 更 大
那 是 你的 想法
多谢 你 了 笨蛋
说 的 好像 我 需要 助攻 一样
看到 了 吗 你 看到 没
真棒
这 地方 怎么样
很 好
我 确定 现在 并 不是 春假
我们 可能 得 去 上课 或者 其他 什么
放松 我们 只露 个面
然后 我们 就 尽快 从 后门 溜走
能难 到 哪儿 去
你好 欢迎 你们
你好
你们 是 参加 感情 研讨会 的 吗
是 我 是 史蒂夫 这是 我的 搭档 丹尼
我 是 治疗师 洛兰
你好 洛兰
你好
你好 吗
很 好
你们 只 需要 签好 名字
然后 把 你们的 手机
放在 这边 的 箱子 里
什么
这是 规定
我们 要 经历 一场
深入 你们 两位 内心世界 的
精神 之旅
可 不能 被 外界 打扰
我 看看 这 ... 这是 什么 洛兰
这是 我们
这 周 活动 的 行程 安排
但是 这写 着 &quot; 改善 不 和谐 性生活 &quot;
性是 爱情 中 必不可少 的 一部分
你 你 给 我们 报名 了 伴侣 咨询
还好 啦 我们 可以 的
没关系 的
包 你们 满意
就 这里
到 了
就 像 过去 一样
我能 为 你 做些 什么 小 胖墩
这 是 利 瓦伊 给 你的
你 还 做 吗
房租 期限 要 到 了 我们 都 知道
你 妈妈 一个 人付 不起
齐克 这 几年 一直 帮 我 保管 着 那 东西
我 本来 应该 自己 进去 拿 的 但是 ...
如果 我 被 人 发现 来 这种 地方
我的 假释官 一定 不会 放过 我
我 还 以为 我 就是 送 你 一程 呢
你 有事吗
我 是 来 见 齐克 的
站住 我 得 先 检查一下
如果 他们 发现 了 窃听器 他 就 完 了
查完 了 没
急 什么 你 藏 了 什么 吗
阿成 我们 得 马上 把 他 弄出来
他 说得对 阿成
再 等等
先 别急
兄弟 你 很 紧张 嘛
我 没带 家伙
而且 我 徒手 就 能 放 倒 你 兄弟
他 没 问题
这 不是 小 胖墩 嘛
过 了 这么 多年 什么 风 把 你 吹 来 了
这里 至少 有 五万
足够 你 活到
想出 下 一步棋 该 怎么 走
兄弟 我 欠 了 一群 坏蛋 很多 钱
这 只是 九牛一毛
多坏
如果 我 二十四 小时 内 搞不到 三十万
我 就 完 了
你 能 帮 我 吗
他 在 骗人 他 没 欠 人 钱
他 只是 想 利用 我 迅速 搞 到 钱
去 买 毒品
这 就是 利 瓦伊 的 惯用 技俩 借刀杀人
你 说 得 没错
但是 这 不能 改变 我们的 计划
我们 先 冷静 一下 然后 再 想 办法
我们 刚 从 火奴鲁鲁 警局 得到 的 消息
他们 一直 在 拼凑 利 瓦伊
过去 24 小时 的 行踪
很多 目击者 说 在 案发 时间
在 岛 的 另一头 看到 了 他
这 排除 了 他 杀害 雷米 的 嫌疑
那 事情 就 不 一样 了
不 一定
想想看
雷米 已经 金盆洗手 十年 了 对 吧
但利 瓦伊 刚 被 释放 48 小时
他 突然 就 死 了
就算 不是 他 亲手 杀 的
那 也 是 他 指使 的
没错 你 说利 瓦伊 的 惯用 伎俩
是 让 别人 替 他 做 坏事
所以 你 去 帮 他 搞 到 钱 赢得 他的 信任
这样的话 即使 抓 不到 他 谋杀
我们 也 能 凭 毒品 交易 的 罪名 逮捕 他
不管怎样 他 都 要 在 监狱 里 度过 余生 了
我 不 知道 我 也 已经 金盆洗手 好多年 了
卡玛 科纳 没人 比 你 更 清楚
他的 危险性
我们 要 在 他 再 一次 伤害 别人 前 逮住 他
一不做 二不休
好 吧 事情 是 这样 的
我 看 错 了 课程 简介
有点 误解 了 然后 ...
总而言之 我 和 丹尼 就 阴差阳错
和 你们 一起 注册 了 伴侣 咨询
问题 是 你们 怎么 还 在 这里
真是 个 好 问题 我 不 知道
这 是 个 ... 好 问题
的确
这个 项目 是 为了 伴侣 设立 的
但 这里 所 涉及 到 的 一些 原则
比如 沟通
信任 和 团队 合作
适用 于 任何 关系
包括 同事 关系
考虑 到 史蒂夫 和 丹尼 千里迢迢 赶来
我 已经 同意 他们 一 完成 课程
就 签署 确认 他们的 咨询 时 长
我 还要 告诉 你们
我 已经 和 史蒂夫 和 丹尼 聊过 他们的 关系
的确 有 很多
严重 的 问题
所以 我 认为 在 这个 危急 时刻
抛弃 他们 俩
是 很 残忍 又 极其 不负责任 的
真的 吗 我 可不 这么 认为
因为 他们 不是 一对
那 又 怎么样 克伦
他们 陷在 一段 理不清 的 关系 中 了
他们 吵个 不停 也 没有 性生活
多像 我们 俩 的 婚姻 啊
好 了 大家 安静
我们 有 很多 事要 做
我 可 不想 再 浪费 更 多 的 时间 了
我 请 大家 手拉手
我们 从 每日 誓言 开始
我 源自 内心深处 的 爱
我 知晓 爱 可以 开启 新 的 机遇
我 源自 内心 ...
太 适合 我们 了
... 深处 的 爱
我 恨 你
我 知晓 爱 可以 ...
卡玛 科纳 还 在 想法 问 出
毒品 交易 那天 的 细节
等到 他 知道 时间 和 地点 后
我们 就 能 做好 埋伏 准备 抓人
好 如果 你 认为 这样 最好 的话
我 看 你 不 这么 认为
不是 这样
我 之前 跟 很多 线 人 合作 过
有些 很 厉害 很 可靠
有 几个 甚至 帮 我 结过 案子
问题 是 那些 人 实在 是 太 厉害 了
你 忘 了 跟 你 合作 的 人 不是 警察
我 明白 你的 意思
但 我 想 告诉 你 我 第一次 带线 人来 的 时候
约翰 · 麦 格瑞特 跟 我 说 过 的话
他 说 &quot; 他们 一天 是 你的 人
就 一辈子 都 是 你的 人 &quot;
所以 卡玛 科纳 对 我 来说 不仅仅 是 线 人
他 还是 家人
我 也 见识 过利 瓦伊 的 能耐
所以 相信 我
没有 谁 比 卡玛 科纳 更 希望
看到 利 瓦伊 被关 起来
多亏 了 我们的 卧底 行动
我们 现在 能查 到利 瓦伊 的 一次性 手机 了
通话记录 显示 利 瓦伊 在 雷米 被 杀 时
不 在 犯罪现场 但 看看 这个
就 在 死亡 时间 后 不久
利 瓦伊 接到 一个 预付费 手机
打来 的 电话
拨打 地点 离 尸体 发现 地点 不到 一英里
那 肯定 是 杀手
是 利 瓦伊 雇来 杀人 的
他 打 给 利 瓦伊 告诉 他 雷米 死 了
好 如果 我们 能 追踪 到 这人
就 能 让 他 招 出利 瓦伊 了
那 我们 就 能 在 交易 开始 前
让 卡玛 科纳 退出 来
想像 一下 外面 的 腿
代表 了 一段 关系 中 的 两个 个体
而 中间 的 腿 代表 你们 作为 夫妻 的 联合
只要 你们 能 共同 协作 你们 就 能 完美 得 同步
好 了 下 一圈 我们 假装 跌倒
你 在 说 什么 为什么 要 这样
机动 逃逸 策略
我 得 拿到 我的 电话
告诉 艾丽 萨 今晚 的 安排
你 帮 我 打掩护
我们 就要 赢 了 现在 就 摔倒 吗
算了吧 走 完好 了
分清主次 好 吗 分清主次 丹尼
假装 受伤 了 下去 摔倒
等等 真是 个 坏主意
开始 开始
脚踝 脚踝
各位 有人 摔倒 了
脚踝
好 了 没事 的
我 去 拿点 冰来 好 吗
你 能 让 他 平躺着 吗
让 他 躺 着 等 我 回来
好
今晚 出来 喝一杯 吧
好 了
好 了
天 哪
老兄 这 看起来 挺 猥琐 的
是 吗 你 这么 认为 谢 了 史蒂夫
好 了 我 拿 了 点 冰
各位 注意
因为 这是 遇到 危机 时
你 真正 需要 的 搭档
记住 他的 关心 爱护 及 温柔 的 触摸
能 再 听到 这个 声音 真是太 难能可贵 了
我 不想 打乱 你的 修禅 时间
但 你 该 告诉 我 交易 细节 了
基思 小船 港 明早
好 现在 我 知道 时间 地点 了
买家 是 谁
我 在 里面 时 联络 上 的 人
没有 人会 知道
这 是 在 安慰 我
我 可以 跟 你 说 你 可以 相信 他
但 说真的 我 不必 这么 跟 你 说
因为 你 该 相信 我
我 相信 你利 瓦伊
好
还有 相信 这点
我 不会 两次 犯 同一个 错误
跟 雷米 这样 的 鼠辈 做生意
最后
唯一 能 让 你 信赖 的 人
就是 你的 家人
卡诺 亚 发生 什么 事 了
他们 把 这里 搅得 一团糟
你自己 看看 吧 大哥
卡玛 科纳 · 特普洛
我 是 成浩 · 凯利 探长
你 在 这里 干吗
科尔 比 · 杰弗逊
我 不 认识 他
是 吗 我 看 你 认识 吧
你 看 我们 已经 知道 他 在
帮 你 和 你的 搭档 利 瓦伊 · 索萨 贩毒 了
现在 已经 超过 两周 没人见 过 这个 孩子 了
我 很 抱歉 但是 对 此事 我 一无所知
而且 要是 你 能 证明 我 正在 贩毒
现在 我 已经 被 抓 起来 了
而 不是 叫 你 滚出 我 母亲 的 房子
你 看起来 像 个 聪明人 卡玛 科纳
也就是说 你 可能 已经 发现
那个 利 瓦伊 · 索萨 是 个 非常 危险 的 人
而 干 你 这行 的 人
他们 往往 只有 两条路
要么 进 监狱 要么 死
所以 我 想 让 你 把 这 视作 一个 机会
在 他 把 你 一起 拖下水 之前
一个 甩掉 利 瓦伊 的 机会
利 瓦伊 就 像 我的 家人
我 不 背叛 家人
好 你 这 是 敬酒不吃吃罚酒
继续 搜
如 有 必要 把 这 地方 拆 了 都行
疑犯 的 手机 在
不到 二十分钟 前 开机 了
定位 在 那个 出租 屋里
据 房东 说 那个 地方 已 预先 付 了 现金
肯定 是 杀害 雷米 的 枪手
我们 得 行动 了
有人 中枪 我 这 有人 中 枪
掩护
上 上 上
安全
安全
安全
安全
安全
你 是 个 前 海豹 特遣队 队员
怎么 偷偷摸摸 的
对不起
你 醒 啦
你 现在 不用 轻声细语 的 了
没 我 还 没醒 我 正在 睡 呢 你 个 笨蛋
你 看到 我 发给 你的 照片 了 吗
是 啊 我 看到 你 发给 我的 照片 了
我们 玩得 很 开心
是 啊 你 看起来 就 像是 玩得 很 开心 的 样子
你 没 去 姑娘 们 都 很 不 开心
我 不 知道 怎么 跟 她们 说
你 本 可以 告诉 她们
你 把 我的 整个 周末 都 毁 了
我 希望 你 能 明白 我 希望 你 能 开心
你 知道 吗 这 是 本月 第二次
你的 脚踝 受伤 了
不是 脚踝 脚踝 脚踝 丹尼
我们 俩一 开始 就 知道 这次 旅行 就是 没戏 的
是 吗 那 是 什么 意思
我 很 好奇
我 是 什么 意思
我 是 在 说 你的 态度
我 说 的 是 你 这个
丹尼 · 威廉姆斯 探长 的 负 能量 黑洞 啊 兄弟
我 只是 把 我们 俩 带到 这儿
想要 放松 一下 调节 一下
暂时 远离 工作
而 你 呢 ... 你 只是 ...
你 从 一 开始 就 毫无 兴致
我 是 有 充分 理由 的
很 明显 结果 在 这儿 呢 对 吧
你 有没有 听说 过 积极 思维 的 力量 丹尼
它的 反 方向 也 是 有 作用 的
那 叫 消极 思维 的 力量
坏事 总是 发生 在 消极 的 人 身上
看看 例子 1 a 就是 你
怎么 ... 你 都 快 把 我 弄 成 瘸子 了
就 为了 追 这个 姑娘
然后 莫名其妙 都 成 我的 错 了
洛兰 说 我们 在 解决 争吵 问题 之前
不准 上床睡觉 对 吧
所以 好 吧
对不起 行 吗
行
行 很 好 因为 我的 头要 跟 这个
软硬 适中 的 鹅绒 枕头 被 来次 约会
让 我 问 你 个 严肃 的 问题
你 真的 觉得 我 很 消极 吗
史蒂夫
史蒂夫
你 在 做 什么
确保 我们 没有 被 跟踪
伙计 们
他们 就 这么 停 在 了 大路 正 中央
要是 我们 停下来 卡玛 科纳 的 身份 就 会 暴露
我们 不停 科诺 我们 不停
就 从 他们 旁边 开 过去
没 问题
计划 有变
卖家 想要 我们 去 找 他
你 相信 我的 对 吧
当然
好
他 在 哪里 我的 弟弟 在 哪里
我们 还 没 控告 他 但 我们 会 的
除非 你 能 劝 他 回心转意
你 为利 瓦伊 做事 有 多久 了
卡诺 亚听 我 说
你 搞 了 两大块 海洛因
那 可得判 二十年 的 强制 监禁
要 想 脱罪 只有 一个 办法
接着 说
你 得 供 出利 瓦伊
告诉 他们 是 他 逼 你 干 的
不
我 不当 告密者
你们 要 抓利 瓦伊 我 帮 你们 抓
可 我 弟弟
不能 起诉 他
我 只是 要 他 能 把 我 放在首位
就算 我们 在 做爱
我 也 感觉 他 心不在焉
可能 是因为 我 得 安排 好 时间
才能 和 你 待 一起
抱歉 是 我 工作 太忙 了
还 得 忙 着 照顾 你 那 俩 孩子
可能 如果 你 看重 那些 的话 我 会 放弃 得 更 多
丹尼 你 似乎 还 没 参与 进来
你 对 这 一切 有何 看法
我 对 这些 的 看法
抱歉 我 感觉 这 很 愚蠢
如果 可以 的话 我 想 去 打个 盹
所以 你 觉得 我们 现在 做 的 毫无意义
是 的 我 个人 是 这么 觉得 的
我 可以 告诉 你们 为什么
我的 父母 他们 结婚 四十年 了
他们 也 经常 争吵
但 他们 从没 参加 过 这些 所以 ...
丹尼 这 可不是 在 说 你 父母
这 是 你 和 史蒂夫 之间 的 事
这 和 我 无关 这 ...
让 我 说完 好 吗
这 只是 我的 个人 看法
我 只是 不 明白
从 什么 时候 开始
非得 把 生活 琐事 小题大做
非得 对 感情 的 事 锱铢必较 你们 爱着 彼此 啊
对 我 来说 那 就 够 了 好 吧 你 知道
你 陪伴 她 她 也 不离 不弃
这 就是 婚姻 啊 对 不 对
但 现在 这 情况 每个 人 都 在 刺痛 对方
这 戳 一下 那 戳 一下 最后 就 成 重伤 了
你 要 知道 而 你们 现在 要 做 的
最终 就是说 些 无法 收回 的话 好 吧
你们 这 是 在 一点点 抹掉 所有 美好 的 东西
到头来
剩下 的 就 只是 些 不好 的 了
那么 我来 告诉 你们 会 发生 什么
你 一个 人守 着 个 单人 公寓
为了 女儿 每周三 过来 留宿
收拾 准备 床铺
按 快速 拨号 订好 披萨 并 不 好吃
明白 吗 那 可不是 你们 想待 的 地方
真的 相信 我
那个 各位 ...
今天上午 咱们 可 真是 收获 不少 啊
真是 太好了
讲得 很 好
科诺 快点
我们 得 追上 他们
我们 差得 太远 了
我 在 尽力 追赶 了
等等 他们 在 某处 停车 了
卡拉 黑奥 大道 1360 号
是 个 酒店
这 可 不妙
都 到 这 一步 了 利 瓦伊 为何 要 现在 高调 露面
卡诺 亚
你好 啊 哥哥
卡诺 亚 这 是 怎么回事
这个 吗
这 只是 例行公事
看当 你 还 在 叫卖 冰沙 的 时候
我 和 你的 小兄弟 就 已经 在 自己 打天下 了
我 在 卡利 和 他 联系 上 了
让 他 管理 分配 线路
以便 等 我 出来 后
还有 货可运
他 为了 答谢 我
就 告诉 我 是 你 揭发 了 我
那 你 要是 知道 是 我 干 的
为何 又 干掉 了 雷米
因为 在 那 时候
那 废物 不 尊重 我们
我 可 不能 当 什么 都 没 发生
在 你 动手 杀 我 之前
你 发现 还 能 从 我 身上 榨取 钱财
你 利用 我 去 赚 快 钱
你 永远 是 屋子里 最 聪明 的 人
但 有件事 你 却 错 了
不是 我要 杀 你
是 他
你 还 没 看清 他的 真面目 吗
你 还是 个 孩子 的 时候 他 就让 你 偷运 毒品
雷米 也 是 你 替 他 杀掉 的 吗
现在 ...
你 要 为了 他 杀掉 自己 的 亲哥哥
对 我 而言 你 早就 是 个 死 人 了
索性 就 真的 送 你 上路 吧
如果 结局 只能 这样的话
那 就 动手 吧
我 依然 爱 你 我的 宝贝 弟弟
可真 感人 啊
五零 特遣队 立刻 趴下
放下 武器
把手 给 我 卡诺 亚
他 死 了
卡玛 科纳 你 上学 不能 再 迟到 了
我 知道 我 知道 但是 弟弟 需要 吃 早餐
我爱你 卡诺 亚
检察院 同意 了 协议
你 老老实实 的 两年 后 就 能 出来
听 着 卡玛 科纳
很少 会 给 你 这样 的 人 第二次 机会
问题 是 你 要 怎么 利用 这个 机会
个人 来说 我 比较 相信
只要 你 真的 用心 去 做
没有 什么 是 做 不成 的
刨冰
怎么 了
很 赚钱
水 免费 增味剂 也 便宜
你 要是 开个 刨冰 公司 我 第一个 光顾
怎么样 帅哥
需要 点 什么 吗
哥们 给 我 ...
来份 跟 他 一样 的
还有 一大 杯水
没 问题 马上 来
以为 你 要 去 见 艾丽 萨 呢
本来 是 的 但是 我 没 去
我来 这 跟 你 一起 待 着
你 没 必要 这样 做 我 没事
我 这么 做 不是 为了 你
你 看 这些 人
这些 在 休闲 享受 的 友善 人们
你 知道 他们 花 了 多少 钱
来 体验 这种 梦 般的 旅行 吗
我 觉得 看到 一位 跛 脚踝 的 男人
一个 人 坐 着 吃 二十块 的 汉堡
会 毁掉 他们的 旅行 的
这 对 他们 可不 公平
为了 他们 好 你 就 静静 享受 我的 陪伴 吧
我 还 以为 你 是 关心 我 呢
才 没有
你的 水
想 听点 离谱 的 事 吗
我 不 知道 有 多 离谱 但 ...
当 我 和 蕾 切尔 之间 出现 问题 时
她 ... 建议 我们 去 找 婚姻 咨询师
我 当然 是 拒绝 了 我 想
&quot; 我们的 确有 问题 我们 可以 自己 解决 &quot;
但 我们 最后 也 没能 解决
你 觉得 婚姻 咨询 可以 挽救 你的 婚姻 吗
不会
应该 不行
我们 之间 有 很多 问题
一些 是 她的 一些 是 我的 但 ...
关键 是 她 ...
她 愿意 不计 一切 地
去 维护 我们的 家庭 我 想 ...
我 想 也许 是 我 没有 而且 ...
我 就 一直 这样 想
你 抛 下 一切 搬 来 夏威夷
这样 格蕾丝 就 有 了 父亲 的 陪伴
这样 你 还 质疑 自己 对 家庭 的 奉献 吗
别 这样 没 人 可以 质疑 你 对 家庭 的 奉献
我 不 知道 只是 ...
很难 不 去 想
我 要是 和 她 去 了 婚姻 咨询
是不是 结果 会 不 一样 我 不 知道
是 会 不 一样
那样 你 就 不会 遇见 我 了 你 觉得 怎么样
想一想 而已
我 得 告诉 你 先 不 说 你的 脚踝
看看 你 周围 有 ...
有 比 失败 的 婚姻 更糟 的 事 的
你 得 承认 看看 这里
是 的 没有
我 理解 我 失败 的 婚姻 致使 我 来到 了 夏威夷
我们 之间 出现 问题 导致 我 来到 了 这里
我们 把 这个 也 搞砸 了
是 的 这个 也 搞砸 了
搞砸 了
我的 汉堡 呢 我 饿死 了 哥们
这半 给 你 我 觉得 我的 胃 都 要 把 自己 消化 了
我 一会 吃 一半 你的
吃 这个 吧
谢谢 好 的
好吃 吧
这 是 我 吃 过 最 好吃 的 汉堡 了
这 25 块 花得值
真 难以置信
这 地方 真是 什么 都 有
我用 了 手工 皂
别提 了 太棒了
我 跟 你 说 什么 来 着
我的 手 没 这么 嫩 过 从来 没 这么 嫩 过
我能 摸摸 吗
摸 吧
太 神奇 了 是 吧 摸摸
真不错
好好 揉 揉
好 嫩 啊
摸摸 这 上边
你 把 胳膊 也 洗 了 吗
洗 了 全身
像 ... 医生 一样
像 外科医生 的 手
汗毛 感觉 ...
感觉 特别 顺
特别 柔顺
像 枕头 一样
坐 那里
在 你 想 说 什么 之前
听 好 我的 人 就 在 你家 门外
如果 他们 十分钟 后 没 我的 消息
她 就 死定了
你 想 怎么样
