感恩节 快乐
黛比 姑妈
所以 我 去 看 了 医生
他们 给 我 做 了 一大堆 检查 然后 ...
我的 脑袋 里 有 个 肿瘤
黛比 姑妈 她 病 了
这 没 办法 动手术
但 她 拒绝 任何 其他 治疗
那 是 她自己的 选择 吧
是 这 是 她自己的 选择 但 问题 是
这 事 不止 影响 到 她自己 一个 人
黛比 姑妈 独自 把 玛丽 拉扯 大
我们 会 度过 这 道坎 的
知道 吗
你 决定 和 病魔 抗争
我 真的 很 高兴 黛比
这 你 得 感谢 莱纳 德
莱纳 德 开口 问 了 那个 问题
然后 我 答应 了
这里 哪位 是 这位 可爱 的 新娘
嫁给 这位 新郎 的 证婚人
我
你 可以 亲吻 新娘 了
那天 的 一切 历历在目
我 就 穿着 这 身 婚纱
和 风 煦煦
晴空万里
海 和 天空 一样 蓝
完美 极了
但是 和 你 相比
你 穿着 礼服 站 在 那里
那么 英俊 衣冠楚楚
你 说 我 是 你的 天使
你 万众 挑一 的 新娘
我 从 没有 如此 幸福
我 想 你 亲爱 的
请 好好 送走 我的 莱纳 德
遵命
当 我们 还是 孩子 时 就要 用心 记住 这首
神圣 的 歌谣 并且 明白 它的 含义
到 这周 结束
我 希望 你们 也 能够 了解 它
好 了 过来
过来 都 过来
好 的
把 它 传 一下
把 你们 身上 所有 的 电子设备
任何 能够 让 你 和 外部 世界 联系 的 东西
你的 手机
平板 健身 手环
天 啊
我 没有 在 开玩笑
告诉 你们 在 接下来 的 几天 里面
我们 将会 回归 原始 生活
也 包括 你 那块 高级 表 利亚 尼
谢谢 谢谢
好 了
你们 每个 人 手里 都 有 一把 柴刀
刀 很 锋利 一定 要 小心
在 我们 扎营 的 同时
你们 每个 人 都 要 去 丛林 里
找到 一棵 寇 阿 相思树
用 你的 柴刀
砍 下 一根 树枝
并且 刻上 自己 的 名字
完成 之后
它 看上去 应该 和 这个 差不多
如果 想要 通过 你们的 第一个 测试
你们 需要 躲过 大量 的
我朝 你 投掷 的 标枪
放心 箭头 会 被 包裹 起来 很 安全 的
好 了 有 问题 吗
我们 什么 时候 能 拿 回 手机
还有 其他 问题 吗
很 好 你们 有 两个 小时 的 时间
去 收集 木枝
我们 该 怎么 看 时间
你 把 我们的 东西 都 拿走 了
向 你们的 祖先 学习 使用 太阳 方位
如果 你 不会 的话 那 现在 就 开始 数数 吧
去 吧
这 周末 肯定 会 很 漫长
宝刀未老
什么 情况
你 听见 了 吗
拜托 请 帮帮 我
拜托 救命
救命 我 需要 帮助
拜托 帮帮 我 我 需要 帮助
我 儿子 他 中枪 了
他 是 我的 全部
拜托 请 不要 让 他 死 掉
求 你 救救 他
拜托 让 他 活着
他 是 我的 全部
他 是 我 唯一 的 儿子
他 是 我的 全部
求 你们 救救 他 求求 你们
求求 你们 救救 他
好 吧 确实 发生 了 啊
我们 玩得 太 嗨 了
鸡尾酒 也 喝 得 太 多 了
我们 怎么 跑 到 这里 来 了
我 想 是因为 你 坚持
要 送 我 回 房间
就是 这 了 吗
是 的
你 这 是 想 去 哪
绅士 总会 把 女士 送到 门口 的
好 吧
我 想 你 喝 的 那些 朗姆酒 估计 让 你 有点 记忆 混乱
好 吧
好 的 晚安
绅士 总会 把 女士 送到 门口 的
好 吧
那么 晚安
才 不是 那样
你 知道 这家 酒店 在
所有 走廊 里 都 有 摄像头
我 可以 去 调出 录像 的
好 啊
你 怎么 不去 找 录像带
我得 洗个 澡
除非 你 想 和 我 一起 洗
什么 时候 查看 录像带 都 可以
不是 吧
我 是 凯利 警督
是 不 不 我 知道 在 哪里
好来 的 路上 我 去 接 她
利亚 尼 的 父亲 留守 营地
他 听到 了 枪声 就 冲进 了 丛林
发现 他 儿子 躺 在 这里
胸口 有 两处 枪伤
没 发现 凶手 的 踪迹
好 那 孩子 还 在 手术 中
听 护士 讲 除了 子弹
造成 的 伤口 之外
他 身上 还有 几处 骨折
是 某次 非常 严重 的 跌落 造成 的
看 那里 有棵寇 阿 相思树
利亚 尼得 用 那 木材
做 长矛
好
那么 他 是 在 那里 遭到 枪击
要么 从 那边 滚 了 下来 要么 被 人 扔 了 下来
看 他 好像 从 这儿 辟 了 条道 上去
好科诺 和 我 上去 看看
好 那 我们 去 找 其他 孩子 聊聊
看 他们 有没有 注意 到 什么
好
你 有没有 觉得 他们 ...
滚 床单 了 必须 有
脚印
这儿 有 重力 性 血迹
这里 绝对 是 犯罪现场
好
发现 了 第二组 脚印
轮胎 痕迹
科诺
这些 拖痕 是 新 的
这 扇门 最近 被 打开 过
这是 什么 鬼 地方
二战 期间 整个 岛上
到处 都 是 美军 的 弹药 仓库
是 吗
我 认为 这 不是 美军 的 弹药 仓库
那面 旗帜 代表 的 是 日本帝国
珍珠港事件 后 一些 支持 日本帝国 的
日裔 美国 人
为了 避免 被捕 潜入 地下活动
这 可能 是 个 藏身之处
好 吧 信 你的
可 那 也 无法解释
凶手 来 这里 干什么
看 又 有 脚印 了
这 家伙 也 无法 给 我们 答案
从 桡骨 的 大小 和 密度 来看
这些 是 一名 成年 男性 的 遗骸
另外 据 我 估计
这些 遗骸 和 这 宽敞 的 地下室 年代 相当
好 吧 找 不到 其他 遗骸
我 想 也 很 难 判断 他的 死因
或许 不难
鉴证 组 的 人
在 掩埋 骨头 的 泥土 里 发现 了 这个
一枚 子弹
有没有 可能 枪击 利亚 尼 的 人
来 这里 是 为了 掩盖 之前 的 凶手
可 为什么 是 现在 都 过去 75 年 了
各位
有 发现 过来 看看
根据 车轴 的 宽度
以及 轮胎 的 大小
我 想 枪手 驾驶 的 是 某种 厢式 货车
等 把 这些 痕迹 带回 实验室
我 可以 缩小 范围 做出 模型 没 问题
但 同时 来 看看 这个
到达 时胎面 痕迹 很 浅
而 离开 时 痕迹 很深
就是说 货车 来时 是 空 的 离开 时 却是 满载
最 可能 的 推测 满载 两千 磅
可不是 那些 骨头 能 有 的 重量
那 仓库 里 还 藏 着 别的 东西
早上好 黛比 姑妈 你 要 干什么
我要 干什么
我 想 用 你的 卡车
什么
你的 小 皮卡
我 想开 那 坏小子 去 兜兜风
我的 天
你 会 开车 吗 黛比 姑妈
小可爱 我 大半辈子 都 生活 在 洛杉矶
你 还 不会 穿 尿不湿 的 时候 我 就 会 开车 了
我 知道 可 为什么 这么 突然 想 开车 呢
你 知道 其实 是 为了 莱纳 德
去年 我们 聚在一起
把 我们 死前 想 做 的 事
列 了 个表 出来
就 像 遗愿 清单
没错
上面 都 列 了 些 什么
我们 想 去 看 金字塔
我们 想 学 滑雪 还有
我 想 去 纹身
别去 纹身
相信 我 那 不 ...
她 也 有 纹身
来不及 啦
我 看看
不好意思 孩子 们 家里 再也 不是
只有 你们 两个 有 纹身 咯
好 很 好 你 有 纹身 我 很 开心 啊
无论如何 我们 没 做 完 清单 上 的 事
而 莱纳 德 清单 上列 的 一件 事
就是 他 想开 一下 警车
那可真 是 男人 们 想 做 的 事 啊
那车 的 马力 有 多 大
我 真的 真的 不想 告诉 你
史蒂夫 我 也 不想 用 这招
可 我 刚刚 痛失 爱夫
所以 你 不会 真 拒绝 我 这个 请求 吧 对 吧
我们 在 飞耶
你 还好 吧
没事
你 看上去 脸色苍白 啊
不 我 ... 你 能 看着 前面 吗
开车 请 看路
这 对 你 来说 是 折磨 吧
你 要 吐 了 吗
要 吐 要 吐
小琼 别说
小琼 我 不会 吐 的
要 吐 要 吐 他 要 吐 了
我 不会 吐 的
要 吐 要 吐
让 她 安静 点
你 看起来 像 见鬼 了 一样
上班 的 路程 很 痛苦
你 姑妈 怎么样
她 很 好
综合 考虑 来看 她 还 真得算 挺不错 的
谢谢 你的 关心
科诺 和 我 讲 过 了 有 什么 最新 发现
有 好几个 新 发现
首先 弹道 测试 结果 出 了
从 那个 孩子 身上 取出 的 两颗 子弹
和 在 骸骨 上 发现 的 一颗
是 同一 把 枪 发射 的
一把 日造 南部 十四年 式 手枪
是 日本 军队 在 二战 中 的 标准 用枪
1945 年 停产 了
等 一下 这 把 枪 在 这个 地堡 里 这么 多年
然后 这个 孩子 走进 了 地堡
嫌疑人 就 拿 起 它 朝 他 开 了 枪 吗
对 现在 他 在 国王 医疗 中心 接受 治疗
好 吧 还有 什么 发现
看 这个
里面 有 什么
氰化物
氰化物
很 疯狂 对 吧
秘密 地堡 二战 的 手枪
戒指 秘密 隔层 里 的 剧毒
这些 是 真正 的 秘密 特工 的 东西
冷静
显然 我们 认为 在 地堡 中 的 残骸
可能 是 日本 间谍
麦克斯 设法 取到 了 DNA 样本
我们 希望 日本 方面 可以 帮助 确定 身份
一旦 我们 知道 了 那具 残骸 是 谁
就 能 知道 早上 是 谁 在 地堡 里 以及 为什么
剩下 的 证据 呢
其实 你 进来 的 时候 我 正要 检查
我 可以 告诉 你 这些 是 什么
但 我 不 懂 它们的 作用
这 是 和 纸
用 桑树 叶 制作 的 一种 很 薄 但 很 耐用 的 纸
绝对 是 日本 生产 的
这些 是 帆布包 和 蹦极 绳
我 唯一 能 告诉 你们的 是 这些 东西
就 像 和 纸 一样 很 古老
大概 是 1904 年 左右 的 东西
都 是 日本产 的
我刚 收到 了 &quot; 杰瑞 警报 &quot;
我 也 是
我 也 是
希望 你们 别介意
我 主动 给 了 奥尔特加 一些 信息
他 现在 应该 在 他的 &quot; 操舵 室 &quot; 里
美好 的 一天 对 吧
我 爱 海洋
它 能 让 我 平静
其实 今天 是 个 阴天
这里 不是 这里 天气 总是 很 好
好 了 我 知道 是 假 的
但 我 必须 做点 什么
我 妈妈 地下室 的 光线 都 比 这里 好
这里 植物 都 活不下去
我 都 快 疯 了
杰瑞 你 发短信 说 是 紧急情况
你的 表现 一点 也 不 紧急
都 过来 然后 准备 好炸 一下 脑 &#91; 大吃一惊 &#93;
不 只是 修辞 是 个 双关语
好 了 杰瑞
好 的
1944 年 日本 军队
发起 了 一个 名为 &quot; 河豚 行动 &quot; 的 项目
他们 利用 冬季 风
从 日本 发射 上千 只 气球 炸弹
穿越 太平洋
在 到达 美国 本土 的 时候 爆炸
事实上 这些 气球 是 用纸 做 的
有人 想 猜 是 哪种 纸 吗
和 纸 吗
恭喜 你 答对 了 警官
装满 了 沙子 和 蹦极 绳 的 帆布包
是 用作 镇 重物 来 控制 航线 的
每个 气球 都 装备 了
燃烧 爆炸 装置 和 十五公斤 的 炸弹
这些 炸弹 是 准备 降落 在 人口 密集区
杀死 平民 和 引发 森林 火灾 的
这种 设计 简直 天才
但是 行动 却是 个 巨大 的 失败
因为 这 听 起来 就 像 大 笨 狼 怀尔 的 计划
如果 &quot; 河豚 行动 &quot; 是 在 日本 发射 的
为什么 我们 在 瓦胡岛 的 地堡 里 找到 了 所有 材料
原因 是
那个 几年 前 在 中国 卫星 案上
帮过 我们的 那位 远 在 东方 的 线 人
告诉 了 我 一个 机密 情报
1940 年 的 夏天 日本政府
在 瓦胡岛 秘密 进行 了 &quot; 河豚 行动 &quot;
打算 和 珍珠港 爆炸 一起 进行
所有 必需 的 材料 都 被 偷渡 过来 了
但 意外 发生 计划 没有 进行
你 是 说 你 认为
地堡 里 藏 满 了 炸弹
对
这 听 起来 确实 是 会 让 人 枪杀 一个 孩子 的 理由
根据 埃里克 所说
那辆 货车 离开 的 时候 重量 大概 有 一吨
那 是 相当 多 的 炸弹
确实 而且 这么 多年 过去 了
那些 炸弹 应该 相当 不 稳定
也 就是 无论 有意无意 都 会 爆炸
或者 在 一个 人口 密集 的 地区 ...
那 我们 面对 的 就是 一起 重大 人员伤亡 案
这 地方 有 东西 不是 油炸 的 吗
餐巾纸
告诉 我尼基 你的 歌唱 事业 怎么样
不错 不过 如果 我 有 个 搭档 就 更好 了
我 侄子 警告 过 我 这件 事
别想 那么 多 答应 吧
不 恐怕 不行 尼基
大势已去
去 个 鬼
你 还 记得 几年 前 的 感恩节 吗
你 上台 引吭高歌 唱 了 一首 厄文 · 博林 的 歌
惊艳 四座
观众们 都 喜欢 你
那 真是 一个 美好 的 晚上 不是 吗
还会 有 很多 像 那样 的 夜晚
不 我 不 这么 认为
听 着 我 知道 你 担心 什么
但 听 我 说完
尼基
俱乐部 的 装修
几个 月 内 就 能 结束
亲爱 的
下次 你 出场 的 时候
亲爱 的
我们 会 请 出 几对 二重唱
尼基
你 一定 会 喜欢 的
别 这样
我 告诉 你 你 只要 ...
听 我 说
不会 再有 下 一次 了
还 剩 多久
没多久 了
尼基 没事 的 我 已经 接受 了
你 告诉 史蒂夫 和玛丽 了 吗
没有
我 不想 告诉 他们
我 第一次 告诉 他们的 时候 他们 都 吓坏 了
尤其 是 玛丽
我 ... 我 不会 让 他们 再 经历 一次 这样 的 事
有没有 ... 什么 我能 做 的
是 的 有 一件 事
说
好 吧 我 过世 之后
史蒂夫 需要 一个 有 智慧 的 人 陪伴 他
我会 在 他 身边 的
其实 我 是 想 问 你 认 不 认识 这样 的 人
真 好笑
我 知道 你 会 在 他 身边 的
谢谢 你
你的 友谊 对 我 来说 非常 重要 尼基
不好意思
你们 还 需要 点 其他 东西 吗
是 的 还有 什么 你 没吃过
什么
别 这样 你 想干什么
带上 我 一起 去 吗
我们 现在 说 着 话 我的 动脉 就 开始 硬化 了
我们 还 没吃过 墨西哥 辣椒 卷
炸 西葫芦 也 行
这些 就够 ... 还有
你 能 给 我的 朋友 拿 点儿
胆固醇 药 吗
没 问题
干杯
好 的 谢谢 是 埃里克
犯罪现场 的 轮胎 印
是 尼桑 NV1500 车型 的
警局 给 所有 这 款 车型 的 牌照 做 了 标记
杜克 已经 带队 挨家挨户 排查 了
和 每位 车主 了解 情况
应该 只是 时间 问题 了
而 我们 现在 没有 时间
好 的 这个 人 是 谁
麦克斯 送出 的 DNA 数据 找到 匹配 了
地堡 里 的 残骸 是 二等 上尉 广田 亚纪
这 很 有意思
因为 他 被 日本 军方 列入 了
1940 年 春天 在 中国 长沙 的 一场 战役 里
死亡 的 名单 中
所以 他们 伪造 了 他的 死亡
或是 给 了 他 新生
阵亡 故事 是 最 常见 的 间谍 手段
他们 书面上 宣布 广田 死亡 把 他 派 来 这里
用 全新 身份 做 一名 间谍
好 吧 气球 炸弹 绝不 可能
是 一个 单人 行动
他们 一定 还有 同伙
说 得 没错 同样 没错 的 是
我们的 嫌犯 和 同伙 之一 联系 密切
也许 甚至 是 和 广田 本人
不然 他 怎么 会 知道 这个 秘密 地堡
和 里面 的 东西
是 的 这 也 能 解释
为什么 他们 试图 带走 所有 尸骨
他们 不想 让 我们 查 到 身份
是 的 而 我们 确实 查到 了 身份
但 还是 很难 将 某个 人 和 那个 地堡 联系 起来
史蒂夫 说 得 没错 我们 必须 找到 广田
在 使用 的 假 身份
我来 搞定 那个
怎么 做
日本 领事馆 又 不会 自愿 交出
有 关于 袭击 这个 国家 的 信息
我 不会 去 问 他们
看来 利亚 尼 没事 了
他 刚 被 移去 监护 病房
太棒了
是 的 医生 说
他 几个 小时 后 能够 接受 问话
太好了
你 怎么样 了
还 撑得住 谢谢
亚当 呢
他 小心 行事 好好 服刑
目前 其他 的 狱友
看来 一直 有 给 他 较大 的 空间
我 之前 担心 他 可能 会 因为 我 成为 攻击 目标
但 看来 作为 西村 弘 的 儿子
比娶 一个 警察 老婆 重要 多 了
听 着 你 要 确保 亚当 知道
如果 他 需要 任何 帮助 ...
好 吗
谢谢
就是 他
好 了 来看 吧
广田 的 间谍 代号 是 森三郎
他 在 1940 年 夏天
依靠 种植 甘蔗 的 临时 签证 到 这里
只不过 他的 目的 不 在 收获 甘蔗
他来 这 是 为了 策划 恐怖袭击
没错 在 珍珠港事件 后
日本 情报组织 推断 他 应该 被 逮捕 了
或者 被 集合起来 关进 了 集中营
但 没有 相关 记录
而 在 1941 年 秋天 之后
他 就 彻底 销声匿迹 了
直到 今天 早上
对
我的 线人 说 这些 都 是 &quot; 河豚 任务 &quot; 的
机密文件
包括 该 任务 在 瓦胡岛 建立 发展 时
其他 特工 的 姓名
那 是 个 微缩 胶片
是 的
我 上 完 小学 后 就 没见 过 这 东西 了
等等 我们 这 桌子 能 读取 吗
不行 桌子 读取 不了 要 用 幻灯机
我们 上 哪 去 找 幻灯机
我会 在 闭馆 前 把 幻灯机 还 回来 我 发誓
就 像 你 还 《 怀疑 工厂 》 和
《 外星人 日程 探索 我们 身边 的 外星 生命体 》 那样 吗
那些 书 被 一个 英国 恐怖分子
从 我的 地下室 偷走 了
他 肯定 还 偷走 了 你的 锡箔 帽子
你 不想 帮 我 忙 我 理解
但 你 能 做 个 好 市民 帮 五零 特遣队 个 忙 吗
逾期 罚款 63.49 美金
我 这 就 当个 好 市民
我 说 过 了 我 现在 有点 缺钱
而 我 缺 ...
微缩 胶片 幻灯机
开 什么 玩笑 都 没人用 那 技术 了
谁 在 用
反正 不是 你
好 了 女士 我本 不想 这么 做
是 你 逼 我的
我们 极 可能 遭遇 巨大 的 灾难
几十个 日本 造 的 炸弹
被 一个 疯子 偷走 了
他 今早 已经 试图 杀害 一个 孩子
但 现在 警方 没收 到 任何 要求
我们 认为 他 可能 就是 想 用 刚刚 说 的
大规模 杀伤性 武器 把 岛 炸 了
如果 你 决定 自私 地 妨碍 警方
为 百万 人口 的 性命 负责 随你便
火奴鲁鲁 警局 巡逻 马诺 阿 地区 的 车
刚刚 去 追捕 了 一辆 尼桑 货车
可能 是 我们的 嫌疑人
撤退 让 他们 撤退
我们 还 没有 呼叫 空中 支持
无所谓 我 跟 你 说
这些 炸弹 已经 不 稳定 了
追车 可能 导致 爆炸
然后 在 那片 区域
造成 大量 伤亡
我们 撤退 就 找 不到 他 了
他 跑 不远 的
我们 先 等到 直升机 到位
好 的
杜克 停止 追车
我 知道 我 知道 但 让 全体人员 立刻 撤退
怎么回事
火奴鲁鲁 警局 撤退 之后
司机 立刻 丢下 车 徒步 跑 走 了
以 现在 了解 的 情况 看 炸弹 还 在 车里
等等 犯人 本 可以 轻松 地 开车 逃逸
结果 他 却 丢下 车 跑 了 吗
很 奇怪 不是 吗
问 到 他的 容貌特征 了 吗
只有 部分 两个 目击者 称 他 是 男性
戴着 帽子 和 墨镜
年龄 跨度 是 二十 来 岁 到 将近 五十岁
好 的 那 货车 呢
货车 那查 到 什么
货车 是 昨晚 报失 的
排爆 人员 来 了
防爆 小组
好 了 各位 都 听 着
情况 不好 的话 你们 就 立刻 撤出
明白
供 你们 处置 了 少校
好 兄弟 谢谢
瓦胡岛
各位
我 想 我们 找到 了 剩下 部分 的 广田 先生 了
还有 这个
这 是 把 南部 十四 式 手枪
好 了 我 去 送给 埃里克
看 他 能 不能 提取 出 指纹
原来 海军 有 关于 这个 间谍 的 情报
他们 说
广田 也 就是 森三郎
在 瓦胡岛 有个 联络人
他 叫 贵希 次郎
他 之前 是 总领事馆 的 外交官
但 在 珍珠港事件 后
海军 情报机构 找 他 问过 话
我们 在 你 家里 找到 的 东西
显示 你 和 森三郎 有 联系
我们 还 知道 森 先生 在 策划
对 美国 本土 的 袭击
现在 他 消失 不见 了
我 就 长话短说 了 贵希 先生
现在 就 告诉 我森 先生 在 哪里
我 还 需要 袭击 的 具体 细节
时间 地点 和 袭击 方式
我 没法 告诉 你 我 不 知道 的
你 是 在 玩火自焚 朋友
我 在 给 你 和 我们 合作 的 机会
让 你 免受 电椅 之苦
我 发誓 我 说 的 是 真话
我 不 知道 森 先生 在 哪
我 也 不 知道 行动 的 细节
我 负责 运输 和 提供 资金 就 这样
我能 告诉 你们的 只有 上周 我和森 先生
在 夏之屋 茶馆 见面 的
他原 打算 那时 告诉 我 他的 计划
但是 他 没来
还有 谁 涉及 其中
告诉 我们
没有 别人 了
只有 森 先生
好 了 剧透 一下 高木 在 说谎
根据 我 在 这个 微缩 胶片 上 发现 的 资料
还有 另 一个 人 和 这件 事 有关
就是 他
六平 由 里
他 曾 是 一名 日本帝国 海军 的 军官
和 广田 差不多 同一时间 被 派 到 这里
我的 天 哪 我 都 快 搞混 了
所以 这件 事情 中有 广田
还有 高木 ...
现在 又 有 六平
所以 现在 至少 有 三个 人
知道 这个 地堡 以及 里面 放 了 什么
没错
所以 我们 知道
那个 开枪 的 人 可能 和 他们 其中 一人 有关
我们 已经 开始 调查 广田 了
关于 其他 两个 人 你 还 知道 什么 吗
很 不巧 没有
高木 在 战后 通过 战俘 交换 被 送回 了 日本
两年 之后 死 于 癌症
没有 还 活着 的 家庭成员
六平 呢
还 在 调查
问题 是 他 不 像 广田 我 没有 他的 假名
他 第一次 到 这里 时用 的 那个
我 已经 彻底 查 过 这个 微缩 胶片
但 目前 我 什么 也 没有 发现
好 的 继续 挖
一有 发现 就 通知 我们
知道 了
好 的 我 和 小琼
我们 去 开车 好 吗
你 在 这里 等 一下 好 吗
好 的 亲爱 的 没 问题
好 我 马上 就 来
玛丽
你 慢慢来 亲爱 的
我 还有 其他 事情
你 能 帮 我 拿走 这些 吗
好 的 你 没事 吧
我 很 好
你 确定
你 慢慢来
好 我 很快 回来
谢谢
你好 我 想 咨询 一下 关于
财产 转移 的 事情
我 收到 你的 消息 了 你 有 什么 发现
你 知道 的 督 &#91; 卢 &#93;
什么
&quot; 警督 &quot; 的 简称
你 不 觉得 这 听 起来 有 一点 让 人 困惑 吗
和 格罗弗 队长 的 名字 卢听 起来 很 像
你 说得对
你 还是 叫 我 凯利 警督 吧
知道 了
你 有 什么 发现
在 你们 找到 的 那 把 旧 枪 上 发现 了 非常 新 的 指纹
很 有 可能 是 那个 对 孩子 开枪 的 人
我 进行 了 指纹识别 没有 匹配
但是 我 确实 在 弹盘 里面 发现 一组
不同 的 指纹
我 很 肯定 这些 都 是 七十五年 前 留下 的
我 通过 用氰基 丙烯酸酯 熏 显得 方法
获取 了 这些 指纹
讽刺 的 是 这个 技术 是 日本 人 发明 的
艾瑞克 你 匹配 到 了 吗
匹配 到 了
埃里克 获取 的 这些 指纹
是 属于 这个 人 的
认出 他 了 吗
这是 广田 的 同谋
六平 由 里
但是 当 他 1941 年 达到 瓦胡岛 时
他用 的 名字 是 屯由时
他的 指纹 还 在 系统 里 的 唯一 原因
是因为 在 1942 年 到 1946 年间
他 曾 是 霍诺 柳利 集中营 的 囚犯
更棒 的 是
六平
即使 战争 结束 了
还 在 用 屯 这个 名字 也 一直 生活 在 这个 岛上
1947 年 他 结了婚
1949 年 他 开始 做 建筑 生意
然后 就是 三天 前
他 以 一百岁 的 高龄 去世 了
所以 六平 冷血 地 杀死 了 他的 搭档
然后 他 在 监控 下 生活 了 七十五年
现在 在 这么久 之后 他 死 了
有人 立马 就 去 了 那个 秘密 的 地堡
进行 了 清理
有人 和 我 在 想 一样 的 东西 吗
这 案子 和 炸弹 无关
那个 对 利亚 尼 开枪 的 人
去 那里 是 为了 毁掉 一切 六 平和
间谍 行动 或 &quot; 河豚 行动 &quot; 有关 的 东西
据 我们 所知
他们 非常 有 可能 丢掉 那些 炸弹
我 想 我 可能 知道 这个 人 是 谁
我 调查 了 六平 的 下一代 亲戚
他 有 两个 女儿
她们 都 生活 在 本土
其中 一个 外孙 住 在 这个 岛上
他的 名字 叫 凯尔 · 屯
根据 他的 社交 账号
他 和 他的 祖父 非常 亲密
阿成 定位 一下 他的 手机
我 找到 他 了
他 在 哪里
他 就 在 这幢 楼 里
凯尔 · 屯
跪下 双手 抱头
别 这样
双手 抱头 十指 交叉
我 没想到 会 发生 这些 事
我 是 来 告诉 你们 这 一切 是 个 误会
我 去 清理 那个 地堡
战争 过后 没人来 过
我 不 知道 有 谁 会 知道 这个 地方
之后 我 听见 些 声音
有人 要 进来
没有 其他 出口
我 被 困住 了
我 只 看到 有人 拿 着 一把 刀
我 就 吓坏 了
我 很 抱歉
我 只是 想 保护 我 祖父 的 遗产
那个 地堡 已经 藏 了 75 年 了
你 本 可以 不去 管 的
我 做 不到
那个 区域 快要 重建 了
他们 让 我们的 家族 公司 投标
当 我 跟 我 祖父 讲 的 时候
他 跟 我 讲 了 实话
承认 了 他 是 个 日本政府 的 间谍
还是 个 杀手 这点 别忘了
不是 杀 别人 就是 被 杀
他 说 开始 执行 任务 时
他 改 了 主意
他 去 找 广田 劝 他 不要 动手
但是 广田 不 听
然后 在 地堡 里 就 发生 了 打斗
我 祖父 没有 选择
为了 生存 他 别无选择
他 是 一个 很 骄傲 的 男人
他 不想 让 任何人 知道 他的 过去
他 不想 让 家族 蒙羞
好 了 起来 吧
那 孩子 怎么样 了
他 还好
他 还有 很长 的 路 要 走
请 转告 他的 父母 我 很 抱歉
杰瑞
少校
我们 结案 了
你 知道 的 吧
是 的 阿成 给我发 了 短信
但是 你 还 在 看 这些 旧 文件
可不是 每天 都 有 机会 看到 四十年代
未 编辑 过 的 政府 文件 的
对 你 来说 像是 圣诞 的 早晨 一样
要 更 棒
杰瑞
你 知道 你 找 不到 跟 罗 斯维尔 相关 的 东西 的
1947 年 空军 在 罗 斯维尔 发现 飞碟 坠落
当然 不是 别傻了
这是 海军 资料
是 空军 掩盖 了 罗 斯维尔
好 吧
我 就是 想 过来 说 你 干得 不错
你 知道 的
非常 棒
谢谢
你 知道 吗 即使 在 战争 结束 后
海军 情报处 依然 在 监视 着 六平
不 我 不 知道
看看 这个
很 明显 他们 以为 他 叫 屯由时
但是 他们 将 他 视作 一名 疑犯
监视 了 好几年
但是 这个 人 是 个 模范 好 市民 在 这 扎根 下来
还 和 一个 叫 奥 琳娜 · 朴 的 当地 女孩 结了婚
他们 是 在 珍珠港事件 之前 遇见 的
但 在 他 在 俘虏 收容所 期间
他们 一直 保持 着 联系
等等
她 就是 他 改变 主意 的 原因
六平来 这 的 原因 只有 一个
就是 要 收拾 我们 对 吧
然后 他 爱 上 这个 女孩
最后 他 对 她的 爱
大过 了 他 对 国家 的 忠诚
爱 真是 很 有力 啊
是 的
真棒 小琼
快 看 啊
转圈圈 再 转 一个
你 应该 翻 一下
我 很 了解 我自己的 煎饼
我 准备 好 的 时候 自然 会 翻面
冒泡 了
冒泡 的 时候 就 该 翻面 了
微观 管理 吗
别学 丹尼 · 威廉姆斯 那 样子
我 就是 想 帮忙
好 你 要是 想 帮忙
那 你 去 叫醒 黛比 姑妈
告诉 她 早饭 好 了
你 是 说 早饭 糊 了 是 吗
不会 糊 的 你 肯定 会 很 喜欢 的
好 等 下
小琼 听 我 说
看好 你 妈
她的 眼神 很 奇怪
我 可 不想 她 把 房子 烧 了 天 哪
快去
够 了
小琼 看好 她
别 听 他的 别 听 他的
黛比 姑妈 早上好
玛丽 已经 把 早餐 弄糊 了
饿 的话 下楼来 吃 吧
黛比 姑妈
黛比
黛比
黛比
好 的 黛比
