雨树 跟 我 说实话
你 开 空中 客机 的 时候
工作 时间 睡着 过 多少 次
如果 有 一顿 热饭
一张 舒适 的 椅子 一个 自动 驾驶仪
任何人 都 会 打个 盹 的
我 就 知道
我 喜欢 飞行 兄弟
正是 因此 我 才 喜欢 这个
不会 睡着 飞得 更 多
我 不 想念 开 客机
也许 除了 空姐
是 的 我 想念 空姐
你 开过 瑞士 航空 吗
金发 高 个 总是 很 友好
没错
八点钟 方向 有个 不明飞行物
是 的 我 看到 了
缉毒 局 吗
不 知道 没有 标志
往下 飞 以防 我们 要 紧急 降落
趴下
伙计 ...
伙计 ...
天 哪
糟 了 糟 了
伙计 ...
转过 来
少校
你 理解 我们 必须 这么 做
是 啊 是 啊
你们 不想 让 我 知道
我 现在 在 中情局 的 摩洛哥 秘密 基地
拜托
坐 了 十七个 小时 的 C5 运输机
经过 集市 时 闻到 的 藏红花 和 孜然 的 味道
从 尖塔 传来 的 祷告 声
司机 中有 一位 和 他的 妻子 说 柏柏尔 语
为 他 昨晚 说 的话 而 道歉
我 只 希望 这 扇门 后 的 东西
值得 我 亲自 来 的 这趟
过来
靠近 点
你 知道 我 是 谁
你的 眼睛 和 你 妈妈 的 一样
你 也 有 她的 决心 我 听说 过
为什么 要 找 我 来
原谅 你 吗
原谅 你 杀 了 吴法
是 的
他 说 他 理解
说 他 儿子 对 复仇 的 执迷
导致 了 他 最终 的 毁灭
所以 你 一路 飞过去 就 只是 为了
一句 幸运 饼干 里 的 心灵鸡汤 吗
摩洛哥 难道 没有 手机 吗
这位 老人 看着 我的 眼睛
说 了 他 要说 的话 这 显然 对 他 很 重要
他 提到 多丽丝 了 吗
是 的 他 稍稍 提到 了 多丽丝
他 说 尽管 我 妈妈 背叛 了 他
他 仍然 爱 她
她 尽 她 所能
照料 他的 儿子
无论是 出于 愧疚 或是 同情 还是 责任感
他 说 他 对此 都 非常感激
史蒂夫 史蒂夫
抱歉 少校 他 直接 从 我 桌子 旁边 冲过来
没事 我 认识 他
谢谢 队长 交给 我 吧
纳 赫勒 怎么 了
死因 是 因 过量 服用 冰毒
而 导致 的 呼吸衰竭
我 在 等 毒理 报告
但 我 认为 报告 只会 确认
这个 显而易见 的 沉痛 事实
这 是 同 一批 芬太尼 晶体 的
又 一位 遇害者
他 是 这 两 星期 以来 的 第十一位 遇害者 了
这 玩意 蔓延 很快
并且 残害 孩子
我 在 更衣室 里 发现 了 他
他 昏过去 了
一动不动
我 根本 不 知道 马凯 欧 吸毒
他 是 我的 朋友
我 都 不 知道
你 记得 我 跟 你 说 过
不会 让 任何人 伤害 你 吗
当 我 戴 上 警徽 时
我 也 对 全岛 人民 做过 同样 的 承诺
现在 这些 卖 这种 东西 的 混蛋
他们 还 不 知道
但是 我 是 个 信守 承诺 的 人
站 起来
慢点
你 没事 吧
比 他 强
看见 这个 人 了 吗
他 死 了
还有 这个 女人 也 是
还有 这个 人 穿着 价值 一千 美金 的 西装
但 我 最 想 让 你 看看 这个 人
看 这个 孩子
这 孩子 刚满 十六岁
人终 有 一死 对 吧
好 吧
你 注射 入 体内 的 那 玩意
里面 含有 一种 叫 芬太尼 的 强效 鸦片
多数 使用 这 玩意儿 的 人
都 没活 到 再次 尝试
我 想 自己 比较 特别 对 吧
不 只是 你 运气 好
你 还 活着 完全 是 走 狗屎运 了
你 一直 让 自己 命悬 一线
你 只是 在 垂死挣扎
现在 情况 是 这样 的
我 想 咱们 该往 你 身体 里 再 打 一针
你 刚 只 注射 了 半管
咱们 把 剩下 也 注射 进去 吧
你 刚刚 自己 说 了
&quot; 人终 有 一死 &quot;
可 你 很 幸运 对 吧
你 是 幸运儿 你 很 特别
你 刚刚 自己 说 了
你 疯 了 吧
你 到底 想要 什么
我 想要 什么
告诉 我 毒贩 的 名字
安吉拉
迈克
新手
我 朋友 介绍 的 你
那 你 这 朋友 很 不错
如 有 需要 随时 敲敲 彩虹
我会 像 小精灵 一样
出现 在 彩虹 尽头
难以形容 我 听到 这话 的 高兴 之情
回头见
没 问题
搞 什么
我 想 说 我 真是 佩服 你
我 还 真是 佩服 他
用 手机 应用 贩卖毒品
天才 啊
你 知道 现在 还 真 有 各种 应用
什么 东西 都 能 开发 个 应用程序
主意 不错
很 聪明
可 也 有 风险 因为 你 也 看到 了
我们 现在 拿到 了
你 所有 毒品 用户 的 名单
听 着 兄弟 我们 知道 毒品
不是 岛上 产 的
我 是 说 纯度 这么 高
这里 得 有 加工 生产线 才行
而 瓦胡岛
太小 了 要 有 那 加工 生产线
肯定 会 引起 注意
明白 吗
他 好像 没太 听懂
有 吗 没有 吧
我 跟 你 直说 吧 免得 你 搞不清
你 现在 所处 的 情况
你 得 告诉 我们 毒品 是 怎么 进来 的
你 还 得 告诉 我们 是 谁
把 毒品 带到 岛上 的
明白 吗
不然 你 未来 三十年 就 得
生活 在 监狱 里 把 那个 重新 装 好
可能 得 先 让 厄尔 · 思凯 比 公司 收拾 下才行
听 着 我 只是 运输 人员
我 每周 要往 绿岛 的 环礁 飞 三次
装 上 货物 然后 带 回来
那些 货物 能 要人命 知道 吗
上周 有个 十六岁 的 男孩 死 了
他 这 周末 本来 要 参加 毕业 晚会 的
你 看着 很 吃惊
你 是 忙 着数 钱
都 没空 想想 这些 破 玩意
对 人 有 什么 害处 了 吧
你 为 谁 干活
告诉 我们 名字
如果 我 告诉 你们 ...
不 不 不 不准 谈 条件
他 叫 大元
我 只 和 他 有 来往
大 元
好
好 了
那么 接下来 这样 做
你 打电话 给 大元
告诉 他
你 接下来 那单 做不了 了
之后 你 就 向 他 推荐 一名 飞行员
一名 你 拿 性命 担保 的 优秀 飞行员
你 要 推荐 他
那 没用 的 兄弟
大元会 有所 察觉 的 我 该 怎么 跟 他 讲
你 就 告诉 他 你 飞 不了 了
好
怎么回事 呢
你 拧断 了 我 胳膊
好消息 就是 你 现在 不必 撒谎 了
纳特
这 就是 我 跟 你 说 的 那 人
你好
我 叫 埃文 · 雨树
那 是 我的 机师 大卫 · 卡尔森
我 只 需要 飞行员
等 一下 你 跟 那家伙 聊过 吗
要 跟 我 说 什么
那 是 我的 机师
不带 我的 机师 我 是 不飞 的
我们 是 打包 交易 的
如果 你 想要 这份 工作 你 就要 破例
好 吧
我 不 想要 这份 工作
你 为什么 要 浪费 我的 时间 纳特
好 吧 等等等等
弗朗西斯 认识 你 我 不 认识
但是 如果 你 通过 调查
你们 两个 都 要 通过 那 工作 就 给 你们
我 跟 你 说 过 了 他们 没 问题
有 什么 问题 吗
刷 一下 你的 指纹
不 不 完全 没有 问题
下 一个 是 你 搭档
也许 我们 也 应该 查查 你
手
好好 好 随你便
都 挺 好 吧
我 会 联系 你们的
刚刚 还 不错
你们 是不是 警察 他 都 不会 在意
只要 你们 没有 通过 调查 他会 杀 了 你们
不要 担心
你们 那家伙 动作 真 快
他 已经 在 调查 你们的 指纹 了
也 已经 在 暗 网上 收 小道消息 了
你 给 我们 伪造 的 身份 有 多 靠 谱 杰瑞
目前 还 挺 靠 谱 的
只要 他 别查 得 太深 我们 就 没事
我 觉得
他 觉得
我要 去 把 我的 遗嘱 整理 一下
他 在 开玩笑 吧
我 相信 你 杰瑞
谢谢 黑狗 警长
所以 你 和 吴法 的 爸爸 坐下 来 聊过 了
是 啊
我 想 说 的 是 跟 我 想 得 不 太 一样
如果 他 已经 与世隔绝 了 四十年
他 又 怎么 会 知道 是 你 杀 了 他的 儿子
我 不 知道
但是 他的 监管 人 监控 了 这场 会面
我 不 知道
很 明显 我 就是 去 那里 听 他 说话 的
那 我 就 认为 你 并 没有 机会 问 他
是不是 知道 你 妈妈 在 哪里
没 机会 但是 我 也 确实 从 谈话 中 知道
他 已经 有 至少 几十年 没见 过 多丽丝 了
而且 那些 关押 他的 人
一直 在 确保 不让 他们 两个 联系 上
好 吧 他们 那 一家人 里
我 最 不敢 期待 的 就是 原谅 了 所以 ...
相信 我 接受 它 向前 看
这 对 你 和 艾比 来说 管用 是 吗
鉴于 她 回 旧金山
工作 了 ...
我 想 你 可以 这么 说 吧
你 感觉 怎么样
这么 说 吧 我 开始 习惯 我的 人生 中
会 有 更 多 的 抱 枕 这个 想法 了
但是 ...
我 对此 感觉 还 行
很 好
你的 侄女 怎么样 了
莎拉
她 还 在 儿童 保护局
你 明白 这要 花 很 长时间 的 吧
这 不 只是 给 她 找 一个 家 史蒂夫
这 是 要 给 她 找 一个 合适 的 家
我 明白 你 脸上 的 表情
不要 觉得 我 没 这么 想过
电话 来 了 我们 要 开工 了
求救 求救
我 在 一架 飞往 瓦胡岛 的 塞斯 纳 飞机 上
我 现在 有个 很 严重 很 严重 的 问题
重复 求救 求救
我们的 飞行员 受到 枪击
我们 需要 紧急 协助
这里 是 火奴鲁鲁 国际 控制中心
我们 听到 了 继续 说
我 是 我 是 有 五零 特遣队 的
丹尼 · 威廉姆斯 探长
我 需要 协助 降落
你 是 警察
把 枪 放下
你 把 枪 放下
把 枪 ... 放下
我 不 说 第二遍
我 才 不放
情况 太糟 了
挺住 ...
救援 请求者 你 听到 了 吗
请 切换 到 17 频道 获取 紧急 协助
你 不准 回应
如果 我 不 回应 我们 都 会 死 你 和 我们
要么 我们 对 互相 开抢 要么 飞机 坠落
明白 吗
你 听 明白 了 吗
求救 人员 你 听到 了 吗
请 切换 到 17 频道 获取 紧急 协助
别 睡
好 吧 你 知道 吗
你 要是 想 开枪 就 开 吧
但是 这 架飞机 谁 来 开
显然 你 也 不会 开
没错 但是 那 一头 的 人 可以
你 要是 想 开枪 打 我 尽管 来
请 自便 动手 吧
听 着 ...
我 向 你 保证
等 我 让 飞机 平安 着陆 了
我俩 再 解决 之间 的 恩怨 好 吗
好 吗
好 吧 - 很 好
史蒂夫
转到 17 频道
你 不会 有事 的 史蒂夫
我 要死 了 丹尼
不 你 不会 死 的 撑住
你 会 没事 的 明白 吗
重复 我 是 丹尼 · 威廉姆斯 探长
我 正在 驾驶 一架 塞斯 纳 飞机
正向 你们 飞去
我的 同事 兼 飞行员 中枪 了
身上 有 多处 枪伤
我 需要 着陆时
急救 人员 已经 就位
而 我 完全 不 知道 该 怎么 让 飞机 着陆 完毕
收到 探长 航线 正确
你 得 稍微 减点速
好 的 减速 我该 怎么 做
你 和 飞行员 史蒂夫 之间 有 三根 拉杆
最 左边 那个 是 节流阀
拉下 至 25 %
好 了 完成
很 好 把 双手 放在 驾驶 杆上
检查 飞行高度 正对着 飞行员 的 那个 表盘
不要 降 至 海平线 以下
让 指南针 的 指针
保持 在 北方 和 三号 之间
好 的 北方 和 三号 之间 明白
兄弟
不好
史蒂夫 那 谁 就 你
帮 我 个 忙 好 吗
你 专心 降落 飞机
别 和 我 说话
听 着 照 我 说 的 做
不然 我 就让 飞机 坠海 明白 吗
你 想干什么
把手 放到 他 脖子 上
告诉 我 能否 感觉 到 他的 脉搏
我 不 知道
什么 叫 你 不 知道
把手 放到 他 脖子 上
你 能 不能 摸 到 脉搏
控制台 飞机 发生 警报
我 不 知道 原因
检查 仪表盘 你 看到 什么
我 看到 什么 我 看到 什么
我 看到 很多 仪表盘
你的 航速 多少
航速 250 公里 每 小时
海拔 多少
海拔
海拔 五百米 但 在 持续 下降
燃油 - 燃油 不好
指针 指向 零 了
你 没有 燃油 了
你 得 尽快 降落
我 没 意见
我们 已经 通知 了 海岸 警卫队
他们 已 准备 好 处理 紧急 弃机
他 说 的 &quot; 弃机 &quot; 是 什么 意思
我 不 知道
&quot; 弃机 &quot; 是 什么 意思
探长 根据 你 目前 的 海拔
航速 以及 可用 燃油 来说
你 飞 不到 滑道
科诺
我刚 接到 火奴鲁鲁 航空 管制 处 的 电话
有人 袭击 了 运毒 的 飞机
史蒂夫 中枪 了
中枪 了
他 还好 吗
他 失去 意识 了
谁 在 驾驶 飞机
我们 该 怎么办
他 说 我们 得弃机
我们 不能 弃机
控制台 我们 两边 引擎 都 停止 工作 了
探长 在 仪表板 下面
有 一个 大红 把手
把 它拉下 让 螺旋桨 顺流 交距
不要 对抗 重力
大红 把手 不要 对抗 重力 收到 完成
很 好 探长 无线电 控制器 旁边
是 着陆 装置 设置 器
有 一个 选项 标注 着 &quot; 水上 降落 &quot;
拨 起来
把 折翼 再 降低 一档 至 着陆 位置
好 的
好 了 完成
现在 你 要 把 它 降落 在 水上
航线 调整 至 175 度 然后 开始 滑翔
控制台 这样 不行
我的 搭档 他 失去 意识 了
如果 在 水上 着陆
我 无法 及时 把 他 从 飞机 里 救 出来
他会 被 淹死 的
你 没有 选择 探长
我 有 选择
我要 把 飞机 降落 在 沙滩 上
探长 我们 非常 不 建议 这个 方法
我 明白 你 担心 朋友 的 安危
但 为 你自己 考虑一下
你活 下来 最大 的 机会 就是 在 水上 着陆
听 着 我 不会 在 水上 着陆 的
我要 在 沙滩 上 着陆
疏散 沙滩 我要 降落 了
抓 稳科诺
好 了
我们 来 了
你 会 把 我们 都 害死 的
闭嘴 闭嘴
即将 有 一架 飞机 紧急 降落
我们 需要 紧急 疏散 威基 基至库 希奥段 的 沙滩
现场 只留 急救 人员
拜托
史蒂夫 听 我 说
我 知道 你 从来 都 不 听 我 的话
但 现在 你 别无选择
你 这头 固执 的 蠢驴
不准 死
听 我 的话 不准 死 明白 吗
我 着陆 可不是 让 你 死 给 我 看 的 明白 吗
好
好 很 好 我们 出发
大家 把 沙滩 清空
紧急 疏散 沙滩
我们 遇到 紧急情况
赶快 离开 沙滩
赶快 离开
清空 沙滩
快 走 快 走
好 宝贝 来 宝贝 过来
一架 飞机 即将 坠落在 沙滩 上
跟着 这位 警官 走 好 吗
快 走 离开 沙滩
所有人 立刻 离开 沙滩
他来 了
坚持 住
坚持 住
坚持 住
我们 找 地方 避 一下
给力 一点
史蒂夫 史蒂夫
快 他 还 活着
快
快 我们 得 把 他 从 里面 弄出来
我们 得 把 他 弄出来
快快
我来 了
准备
来
来
抓住 他的 腿
好 我 抓住 他 了
来
急救 人员 快 来
这里
对来
接住 他 了 吗
多处 枪伤 患者 男性
现在 正 鸣笛 开往 崔 普勒 &#91; 陆军 医疗 中心 &#93;
不 我 没事 不过 断 了 几根 肋骨 谢谢
丹尼
他 在 哪
他们 刚送 他 去 做手术
急救员 说 他 失血过多
你 知道 史蒂夫 撑 到 了 他们 来 的 吧 丹尼
他 一定 会 搏斗 到底 的
是 啊 是 啊
你 去 哪里
你 得 去 检查一下 自己 的 状况
我 没事 来
丹尼 丹尼
我 需要 见 医生
直升机 上 的 是 什么 人
生意 竞争对手 吗
给 我 个 名字
你 得 给 我 个 名字
来 啊 杀 我 啊
丹尼
来 啊
喂
怎么 了
是 史蒂夫 我们 走
医生 怎么 了
恐怕 不是 什么 好消息
麦 格瑞特 少校 的 肝脏
受到 了 毁灭性 的 创伤
一颗 子弹 把 它 打成 了 好 几段
整个 器官 都 无法 运作 了
如果 之后 几个 小时 他 没拿到 新 的 肝脏 的话
他 就 会 死
史蒂夫 叔叔 伤得 很重
医生 说 他 需要 一块 新 的 肝脏
但 他们 说 他 等不及
在 岛上 或者 本土 找到 捐赠者
我来 匹配 我 也 是
我 也 是
我们 当然 可以 做 几个 测试
来 决定 你们 中 是否 有 以及 哪个
和 麦 格瑞特 少校 的 组织 匹配
我 给 大家 都 省点 时间 吧
史蒂夫 和 我 血型 一样
所以 就 用 我的 吧
我 爸爸 不 需要 肝脏 吗
我 以前 不 知道
现在 才 知道 肝脏 是 很 神奇 的
它 可以 完全 再生
所以 他们 会取 走 你 爸爸 一半 的 肝脏
移植 给 史蒂夫 叔叔
然后 过段时间
两块 肝脏 都 能 长到 正常 大小
医生 帮 我 个 忙
我们 就 进去 然后 赶快 做 完 吧
好
好 的
好 的
谢谢 医生
怎么 了 小猴子
你 知道 我 肋骨 断 了 的 吧
你 怎么 了
为什么 不 开心
不会 有事 的 我 保证
擦擦 眼泪
哭 什么 呢
你 还好 吗
先是 你 再 是 麦 格瑞特
我 受够了 我们 总中枪 了
拜托
你 连 钱 也 不 退 给 我 啊
卢
我错 了 哥们
很 抱歉 我 ...
我们 都 是 这种 感受 卢
我 第一次 遇到 麦 格瑞特 时
我 无法忍受 他的 愚蠢
而 如果 你 告诉 我
有朝一日
我 站 在 医院 的 走廊 里
感到 撕心裂肺 甚至 想 流下泪来 因为
我的 兄弟 在 手术室 里
命悬 一线
那么 ...
我 发誓 我 宁愿 里面 躺 着 的 是 我
我 会 告诉 你 你 真是 疯 了
该死 这 家伙 真 惹 人 生气
是 啊 他 真是太 恼人 了
我刚 失去 马 莉娅 时
你 能 想象 我 当时 ...
绝望 无助
但麦 格瑞特
就 像 他 知道 我 夜不能寐 一样
他 在 大半夜
打电话 给 我 说道
&quot; 阿成 你 在 做 什么 呢 &quot;
我 回答 说
没 做 什么
没 做 什么
他 就 说 &quot; 要 去 喝杯 咖啡 吗 &quot;
于是 我们 去 了 我家 旁边 的 咖啡店
我们 就 坐在 那里
有时 说 上 两句
其他 时候 我们 就 沉默 着
就 这么 过 了 几周
他 从来 没 告诉 过 任何人
他 从没 提 过
这 就是 他 所 做 的
他 知道 我 无法忍受 独自一人
他 陪 在 我 身边
正如 我 父亲 去世 时
约翰 · 麦 格瑞特 陪 在 我 身边 一样
我 人生 中 两次 亟需 朋友 陪伴 时
两次 陪 着 我的 朋友 都 是 麦 格瑞特
他们 二人 都 平安
谢谢 你 医生
老大
为什么 非要 到 发生 这种 事 的 时候
人们 才 肯 说出 自己 的 心里话 呢
我 遇到 你的 那天 ...
六年 前 的 威 美亚 海湾
你 改变 了 我的 人生
你 给 我的 不仅仅 是 一份 工作
你 给 了 我 一个 家庭
我 从来 没有 告诉 过 你
我 有 多 感激
谢谢
&quot; 赶快 下 床 硬汉
&quot; 离 火鸡 杯 还有 六个月 的 时间 让 你 恢复 身体
&quot; 此致敬礼 尼基 · 孩子 · 德玛科 &quot;
他 有 提到 我过 吗
没有 只有 史蒂夫
这是 丹宁 州长 寄来 的
&quot; 麦 格瑞特 少校 我谨 代表 我 个人
&quot; 和 整个 州政府 的 家 人们
&quot; 给 你 送 上 最 诚挚 的 祝福 祝 你 早日康复
&quot; 丹宁 州长 敬 上 &quot;
很棒 吧
是 吗
有
我 肯定
这里 有个 给 你的 给
我们 看 ...
这里 有个
不是 是 给 史蒂夫 的
读 吧 无所谓
应该 是 桑民寄来 的
字 写 得 太差 了
桑民
&quot; 真想 给 你 我的 肝脏 啊 麦古 芮特
但 我们 都 知道 它 不 蚝 &quot;
我 想 他 想 说 的 是 &quot; 好 &quot;
大家 好
大家 好 啊
你们好 啊
抱歉 我们 来晚 了
你们好 啊
如果 有人 经过 这 间 病房
他们 一定 会 以为 你们 俩
是 一对 摇滚 明星
是 啊 不过 是 他 不是 我
我 就是 个 跑腿 的
我们 有个 好消息
我们 让 大元 开口
供出 了 他 在 韩国 的 联络人
有支 缉毒 局 的 特遣队
正在 进行 查封 他的 整套 行动 的 任务
棒
我 想 你 会 想 知道 的
那 太好了 干得 漂亮 各位 干得 漂亮
尽管 我 非常 不 情愿
让 大家 把 注意力 转移 到
我的 告别 派对 上
但 如果 我们 不 在 23 分钟 内 到达 火焰 朗姆
他们 就 不留 位置 了
不 我 明白 如果 我 有 机会
能 在 和 冰 啤酒 和 在 医院 里 陪 我们 做 选择
我 会 毫不犹豫 做 选择 的
既然 你 这么 说 了 ...
好 了 你们 都 听到 了
我们 就 不 打扰 他们 了
我们 很快 就 回来 看 你好 吗
谢谢 兄弟
谢谢 兄弟
谢谢 阿成 干得 好
亚当 还有 四个 月 就 出狱 了
他 一直 想要 和 你 一起 去 冲浪
对
那 就 好好 休息
别 担心 他
我 不会 让 他 累垮 的 他 会 没事 的
他会 很棒 的
到时候 看吧
你
坚不可摧
我爱你 兄弟
我 也 爱 你 哥们
别碰 我的 冰箱
好 了 我们 走 吧 狗狗 警官
我 送 你 回家
帮 我 个 忙
那个 昵称 可 不能 听 习惯 了 好 吗
也 不能 觉得 他 习以为常 去 吧
好 了 再见
再见
再见 查理
狗狗
遥控器 在 哪 ...
36 台有 比赛
不 我 想 看 这个
你 把 参议员 席位 说 得 像是 ...
你 要 让 我 看 连续剧 吗
比赛 会 让 我 兴奋 我 想 睡觉
这能 让 我 睡着
你 想 睡觉 吗
我 可以 用 台灯 砸 你 脑袋 你 立马 就 睡着 了
你 想 让 我 把 声音 调大 吗
觉得 我 和 你 住 在 一个 病房 里
能 让 我 恢复 得 更 快 真是 个 傻 主意
你 知道 你 不用 给 我 捐 肝 的
你 上 哪 去 弄 个 肝 史蒂夫
去 超市 买 吗
我 当然 得 把 肝 捐给 你
你 说 什么 呢
我下 半辈子
要 一直 听 这句 话 了 是不是
我 会 一直 听到 这句 话
这 一番 你 为了 我
无私 牺牲 的 演说
不 史蒂夫 我 和 你 不 一样 好 吗
我 付出 不 求 回报
好 吗
而且 拜托 你 帮 我 个 忙
好好 照顾 我的 肝
它 跟着 我 39 年 对 我 意义 重大 好 吗
你 说不定 两个 星期 就 把 它 弄坏了
我要 怎么 把 它 弄坏
我 不 知道
你 喜欢 中 枪
我 怎么 知道
我 喜欢 中 枪
你 觉得 我自己 选择 中枪 的 吗
那 这么 说 呢
如果 我 没有 帮 你 挡 子弹
现在 就 会 是 我 捐 肝 给 你 这么 说 呢
等等等等
你 没有 救 我的 命 史蒂夫
我们 受到 枪击 的 时候
你 坐在 危险 的 那 一边
好 吗 这 是 第一点
第二点 如果 我们 角色 转换
你 根本 不 可能
会 捐 一部分 肝 给 我 好 吗 毫无 可能
你 怎么 能 这么 说
你 是 说 我 在 那 方面 不 大方 吗
是 你 不 大方
我 从没 见 过 你 掏钱 包 付钱
就 更 不 可能 捐 一个 重要 器官 给 我 了
这个 肝 要是 带 着 你的 消极态度
我 发誓 我 会 自己 把 它 挖出来
这 是 疯 了 真是 疯 了
我 又 不是 要 你 说 句 &quot; 谢谢 &quot; 史蒂夫
不是 要 你 给 我致 感谢词
或者 送 我 个 礼物 什么 的
但 你 你 真是 ...
但 你 真的 非常 忘恩负义
你 知道 吗
就 连 我 捐 了 骨髓 的 儿子
都 比 你 更 有 感恩 之心
不过 转念 一想 他 才 四岁
在 情感 上 就 已经 比 你 更 成熟 了
这样 想 就 非常 合理 了
他 还 小
我 向 你 保证 丹尼
假以时日 他 长大 了 会 和 我 一样
恨 你的
好 的 够 了
你 知道 窗帘 挡不住 声音 的 吧
我 知道 你 还 能 听见 我 说话
