第一季
很久很久 以前 邪恶 的 巫后
把 大家 熟知 的 童话 人物
流放 到 了 我们的 世界
究竟 谁 知道 真相
又 是 谁 能 解除 她的 魔咒
你 不能 和 诅咒 作对
我 不 明白 你 不 打算 杀 我 吗
快 跑
你 不仅 对 她 说 了 谎 你 对 我 也 说 了 谎
你 什么 意思
我们 不该 在 一起
凯 思琳 已经 失踪 24 个 小时 了
你 有 什么 线索 了 吗
你 得 跟我来 警长 办公室
交代 所有 情况
谢谢
我 希望 凯 思琳 能 在 个 暖和 的 地方
而 不是 在 寒风 里
戴维
我 觉得 跟凯 思琳 比 起来
你 更 应该 关心 你自己的 处境
你 妻子 失踪 了 你 又 爱 上 了 别的 女人
这 还有 一条 你 解释 不了 的 通话记录
我 知道 我 知道 我 只是
我 也 不 知道 为什么 会 有 那条 记录
我 绝对 没有 伤害 我的 妻子
我 很 擅长 揭穿 骗子
说实话
骗子 会 有 更好 的 理由
回家吧
我 可以 走 了
现在 连 有没有 案子 还 都 不好 说
你 先回去 休息 吧
谢谢
对 了 戴维 你 也许
应该 找个 律师
你 不是 说真的 吧
你 一 整年 都 没 在 正经 房子 里 住 过
慢慢 地 就 习惯 了
而且 我 有 辆 摩托车
如果 待 了 一阵子 不 喜欢
鲁比
我 这么 大都 没 离开 过 童话 镇
你 最 喜欢 哪里
尼泊尔 那 的 人 最好
他们的 祷告 殿
都 是 在 山壁 上 凿出来 的
到处 都 是 狐猴
狐猴 是 什么
鲁比
马上 就 来
就是 一种 小 动物
他们的 眼睛 会 反光
所以 晚上 看着 就 好像 它们 也 在 发光 一样
鲁比 别 光顾 着 调情 赶紧 过来
是 谁
让 我 进去 吧
我 是 个 又 穷 又 老 的 寡妇 放过 我 吧
要是 不 给 我 开门 我 就
你 就 怎么样
我 就 怒气冲冲 然后 吹气 ...
你 还 能 吹气 吞吐
我 想不到 别的 了
显然 你 觉得 你 只要 吹 口气
就 能 把 房子 夷为平地
不过 也 不是 不 可能
小声点 外婆 就 在 隔壁
她 不 喜欢 我 随便 把 窗子 打开
她 是 不 喜欢 我
我 就是 这个 意思
你 得 离开 这里
我 知道
去 哪 都行
铁匠 的 孩子 在 哪 都 能 挣口 饭 吃
你 要 离开 你的 亲人 朋友
你 愿意 为了 我 这么 做
为了 你 我 什么 都 愿意
彼得 小心 点 你的 威力 要 消失 了
出来 吧 就 一会
天 已经 黑 了 外婆 不会 同意 的
小红帽 你 在 哪 干什么 呢
放开 我
那可得 付出代价 亲 一下
小红帽 快 过来
出 什么 事 了
跟 你 没关系
就是 一帮 傻子
想要 为了 几头 死羊 送命
昨天晚上 狼 吃 了 12 头羊
那 你 为什么 叫 我 来
就 为了 看着 我 吗
晚上 好 小红帽
我们 要 组建 一支 狩猎 队
你们 要 去 打 狼 我 能 跟 他们 一起 去 吗
跟着 这么 多人 不会 有事 的
别傻了 你 就 老实 在家 呆 着
把 斗篷 穿 好
红颜色 可以 驱狼
可是 他们 都 没 穿 红色
所以 说 他们 是 一群 傻子
狼 也 只有 这 两三天 在 外面
让 它 吃 几 头羊 吧
都 回家吧
我 希望 他们 能 杀 了 那匹 狼
我们 就 可以 重新 正常 过日子 了
你 只是 想 和 那个 叫 彼得 的 浪荡子
一起 去 林子里 游荡
他 不是 浪荡子
他 工作 很 努力 他 有 自己 的 计划
哦 他 是 有 计划 行 了
你 知道 该 做 什么
去 睡觉 吧 孩子
好 的 外婆
我 希望 明天 别 看见 那小子 在 这里 晃悠
穿 好 你的 斗篷
好 的 外婆
你 怎么 能 那么 做 呢 太 丢人 了
我 希望 你 以后 周六 晚上 也 来 工作
别 这样 我们 说好 了 的
我 想要 训练 你 记账 和 订货
生意 最近 突然 变好 了
赚钱 越 多 账目 工作 就 越 多
是 但 听 起来 都 不是 什么 好事
这些 必须 得 弄 好
这 算是 惩罚 吗 因为 我 跟 那家伙 说话 了
我要 想 惩罚 你 会 有 更好 的 理由
首先 你 迟到 了
其次 莱莎
你 穿 得 像 个 舰队 周里 男扮女装 的 同性恋
你 穿 得 像 诺曼 · 贝茨
而 他 穿 得 像 诺曼 · 贝茨 的 妈妈
鲁比 你 是 个 大人 了
不能 一直 像 个 小孩子 一样
你 希望 我 像 你 直到 我 变成 你 为止
我 还 没 变成 活化石 呢 外婆
我 应该 在 外面 和 狐猴 们 一起 探险
只要 你 还 在 这里 工作
你 就 得 听 我的
我 没求 着 要 在 这里 工作
那 你 为什么 在 这里
没 原因 我 辞职
你 昨晚 有 睡 一会 吗
我 死 后 会 和 食人 怪们 一起 长眠 的
我 去 打开 百叶窗
你 去 看看 狼 有没有 侵扰 鸡窝
好 的 外婆
穿 上 你的 斗篷
抱歉 我 马上 离开
你 在 偷 我们的 鸡蛋 吗
不是
没偷 多少
没 ... 没关系 的
谢谢
只是 ...
昨晚 外面 有 什么 东西
不停 嚎叫 而且 ...
我 听见 叫声 天气 又 很 冷 ...
来 吧
跟我来
大家 都 叫 我 小红帽
我 叫 白 ...
霜冻
霜冻 真的 吗
不是 真的
只是 有人 在 追查 我 所以 ...
你 还 不 认识 我 也 不 信任 我
我 理解 的
我 只是 需要 有个 名字 来 称呼 你
那么 玛格丽特
不
玛丽
玛丽
那么 玛丽
我们 走 吧
回家 之前 我 需要 带点 水
一会儿 就 好
整夜 嚎叫 的 东西 是 什么
现在 是 狼 出没 的 时候 杀人 的 狼 在 外面
像 小马 一样 大 但 更 嗜血
它们 时常 溜进 村子
杀掉 牲畜 ... 等等
有时 绳子 会 冻住 搭 把手 好 吗
看
你 看
玛丽 看 这水
玛丽
玛丽
玛丽
他 还好 吗
戴维
挺 好 他 有点 受惊 已经 回家 了
他 没事
有凯 思琳 的 消息 吗
没有 新 消息
你 跟 波士顿 方面 确认 过 了 吗
那 不 在 那里 玛丽 · 玛格丽特
那 我们 还 不 知道 她 怎么 了 吗
我们 只 知道 她 发现 了 你们 俩 的 事
给 了 你 你 应得 的 一个 耳光
然后 失踪 了
&quot; 应得 的 &quot;
你 真是 这么 认为 的 吗
不 我 只是 让 你 准备 好
面对 别人 的 想法
在 查清 真相 前 你俩 会 被 看做 坏人
你 是 说 戴维
人们 会 认为 他害 了 凯 思琳 为了 ...
和 我 在 一起
有人 会 这么 想
他 也 没有 为 自己 做 任何 辩解
你 能 不能 证明
他 那晚 的 行踪
他 那晚 没 和 我 在 一起 我们 分手 了
抱歉 不用 你 送 我 了
这里 真的 挺 冷 的
我 没事 真的
我 可以 帮 你 拿 包 你 要 去 哪 呢
威尔 医生
玛丽 · 玛格丽特 艾玛
你们好
你好
我 刚刚 在 和 鲁比 聊天 呢
不过 我 应该 ...
对 你 应该
是 啊
他 在 骚扰 你 吗
什么 时候 我 应付 不了 色鬼 我 就 该 离开 这里 了
我 想 也许 是 时候 了
你 要 走 了
我 和 外婆 吵 了 一架
辞职 不干 了
你 辞职 了
那 你 要 去 哪
我 不 知道
去 远方 吧
但是 没有 出镇 的 公交 啊
况且 你 得 先 定下 目的地
如果 你 想要 找个 地方 冷静 一下
你 可以 去 我们 家
对 ... 对 啊
暂时 的
来 吧
它 杀 了 我们的 家畜
我 只 知道
昨晚 是 场 残酷 的 屠杀
你们 知道 吗 如果 我 在 派对 上
再待 十分钟 我 也 是 死 人 一个 了
但 我 又 想 如果 我 原路 返回
也许 我 就 能 当场 抓住 它
也许 我 就 能 杀死 那个 畜生
你 不会
寡妇 卢卡斯
这 畜生 比 你 想象 的 要 厉害 多 了
你 根本 不是 对手
待 在 屋子里
藏 好 你们的 孩子
别管 你们的 家畜
你 之前 也 这么 说 过
但 我 没 说 过 我 是 怎么 知道 的
大约 在 60 年前
我 还是 有着 六个 哥哥 的 小孩子
他们 壮如 栎树
都 经历 过 第二次 食人魔 大战
我的 父亲 比 他们 都 强壮
那次 狼来了 他 决定 出去 除掉 那 只 狼
当然 那时 是 另一只 狼
但是 一样 凶猛
他们 这么 做 是 为了 保护 我
我 本该 睡觉 的 但是 我 却 爬 上 屋顶
躺 在 屋顶 的 茅草 里 看热闹
他们 七个 人 包围住 那个 野兽
用 长矛 对 着 它
然后 它 发起 了 进攻
它 突然 冲 出来
不是 对 着 人 而是 对 着 那些 长矛
用 它的 牙齿 咬住 扯断 了 矛柄
他们 用断 了 的 矛柄 刺中 了 它
但 却 没有 用
它 迅速 撕碎 了 他们的 喉咙
他们 没人 有 机会
尖叫 或 祈祷
或是 道别
我 父亲 死后 我 从 屋顶 上 摔 了 下来
落 在 血泊 之中
就 在 狼 的 面前
我 感觉 到 它 在 我 脸前 呼出 的 气息
然后 它 用 腥 热 的 颚 咬住 我的 手臂
然后 我 滚 到 了 一边
随后 它 双眼 紧瞪着 我
漆黑 的 双眼 融入 夜色 中
然后 它 就 走 了
你们 见过 野兽 转身 就 走
好像 你 根本 不 重要 的 吗
如果 现在 这头 狼 和 那 只 一样
那 就 没 办法 打败 它
我们 还 活着 就 已经 算 赢 了
你 杀 不了 它
只能 躲藏
你 外婆 有点 情绪化
是 的 有点
我 感觉 就 像是 笼子 里 的 老鼠
是 这个 笼子 让 你 不能 ...
和 某人 在 一起 吗
你 怎么 知道
在 那 的 时候 我 注意 到 有人 在 眉目传情 哦
虽然 我 不想 说 但是 那 可 不难 察觉 啊
是 的
彼得
我们 一直 是 朋友 但是
现在 似乎 一切
都 在 改变
一定 很 好 吧
你 有 喜欢 的 人 吗
没有
我 都 不 知道 以后 还会 不会 有
小红帽 你 很 幸运
我 知道
我 说 的 是 一起 远走高飞
但 我 一直 没有 机会
因为 怕 狼外婆 不让 我 独自 出门
你 也 看见 了 狼 干 的 那些 事
有时候 我 觉得 她 不 对
她 对 狼 的 看法 完全正确
但是 她 不该 因 一己之见 阻止 你的 爱情
你 觉得 外婆 阻止 了 我的 爱情
咱去 杀 了 那头 狼 吧
你 三思 啊
我们 会 成为 英雄
小红帽 训练有素 的 猎人 接连 被 杀
谁 让 他们 晚上 去 夜晚 是 狼 的 天下
如果 我们 现在 去 那头 狼 还 在 窝里 睡觉 呢
轻而易举 就 能 干掉 它 走 吧
小红帽 我 不 知道
不管 你 去不去 我 都 要 去
但是 你 说得对
我 不能 一辈子 都 被 外婆 关 在 家里
是 你 啊
你 没事 吧
你 也 在 找凯 思琳 吗
我 在 找
她 知道 你 什么 也 没 做
我 是 说 艾玛
她 能 识破 谎言 所以
她 知道
我 会 支持 你
我 会 告知 大家 你 不 可能 做 坏事
她 会 出现 的
所以 我们 才 跑 来 这里 对 吧
我 在 找
戴维
戴维
戴维
这是 什么
是 一只 狗 这么 小 的 脚印
别去 有 雪 飘落 的 地方 找 脚印 都 被 掩盖 了
这里
是 一只 兔子
我们 要 找 的 东西 体积 很大
像是 狗 的 脚印 不过 更大
又 大 又 长 的 爪子 有 20 厘米
像 这些 一样 的
是 的
那边 还有
天 哪 这 东西 到底 有 多 大
这是 一个 跨步
从 这里
到 那里
走 吧
那边
穿过 灌木 朝着 山 那边 去 了
你 还 挺 在 行 的 嘛
只要 是 我 想要 的 东西
我 就 会 全力 的 追踪
童话 镇 每日 镜报
想 不想 做 一个 单车 快递
单车 快递 是 什么
从 篮子 里 分送 东西 的 人
不想 我 不太会 骑 自行车
那 咱们 挎着 篮子 走
分 送给 大家 吧
这 也 算 一份 工作 吗
电话 为什么 一直 发出声音
艾玛 忙 的 时候
不 重要 的 电话 就 会 转向 另 一个 机器
警局 有 什么 能 效劳 的
我会 让 她 回电 的
也 谢谢 你
警局
金杰 女士
那 不是 什么 野兽
是 阿奇 的 狗狗 鹏格
给 它 一块 香草 饼干 它 就 安静 了
你 还要 找 艾玛 吗
太好了 很 高兴 能 帮 上 忙
你俩 怎么样 了
很 好 除了 我 什么 也 不能 做
这话 不太对 吧
我 看见 你 接电话 了 不错
接个 电话 算 什么 事
当然 算了
如果 你 想 帮忙 的话
我的 预算 里 还有 钱
没错 谢谢
太好了
我 可以 接电话 帮 大家 解决困难
还有 什么 你 需要 做 的 吗
整理 文件 打扫 房间 我 想 帮忙
我 一直 在 处理 凯 思琳 · 诺兰 的 事
如果 你 能 帮 我们 买 午饭
请 帮 我 带 一个 烤 乳酪
好 的 你 要 什么
两个 巧克力 曲奇 一个 苹果派 一个 热狗
他 在 学校 吃 过 了
玛丽 · 玛格丽特 午餐 吃 什么 我 去 买
不用 了 我 不 饿
戴维 去 树林 里 了
他 好像 不太 对劲
他 眼神 空洞 就 好像 ...
好像 是 另外 一个 人
这 又 是 一个脚印
对 这里 还有 ...
什么
这个 脚印 看起来 像是 ...
一半 是 狼 爪 一半 是 靴子
看到 没
狼 可 不会 穿 靴子
没错
脚印 往前 延伸 仿佛 这 只 狼 变成 了 人
就 像是 个 一个 人 外加 一匹 狼
小红帽 这 是 个 什么 怪物
那么
什么
每个 满月 狼 都 会 现身 一次
我 曾经 听过 一个 生物 的 故事
我们 是不是 已经 离 小屋 很近 了
小红帽 谁 去过 你的 窗边
是 彼得 吗
小红帽 他 去过 你的 窗边 吗
昨晚
在 杀戮 之前
他 没 参加 猎狼 行动
我 敢肯定 他 不会 杀 那些 人
他 不会
但 如果 狼性 占 了 上风
今晚 的 猎狼 行动 会 发生 什么
不是 他们 杀 了 他
就是 他杀 了 他们
这事 不 一定 会 发生
我们 能够 做些 什么 吗
告诉 他
如果 他 还 蒙在鼓里 告诉 他 真相
阻止 他
如果 他会 听 谁 的 意见
如果 他 相信 谁 这个 人 就是 你
你 觉得 我能 救 他 吗
你 能 救 所有人
马上 就要 天黑 了
如果 我们 不 回家 外婆 会急 疯 的
她 会 去 那里 找 我们
玛丽 有大 麻烦 了
你 得 有所 行动
你 说得对
我 别无选择
我 要点 烤 奶酪
我 正在 警局 办公
就 像是 ...
我 现在 就 像是 副 警长
天意 弄 人 啊
你 好像 一直 都 在 做 同样 事
现在 的 任务 要 多得多
马上 就 好
好 吧
托尼 得 把 芝士 片 弄 开
我 在 帮 着 破案 呢
我 相信 你
希望 你 能 找到 你 要 找 的 东西
会 的
你 觉得 我 是 那个 狼人
小红帽 你 了解 我
我 知道 这 真的 不是 你
但 我 觉得 它 在 用 你的 肉体
难道 我会 不 知道 吗
我 在 在 丛林 里 醒来 自己 会 不 知道 吗
难道 我 会 一点 都 想不起来
有 可能
可能 它 迫使 你 失忆 了
老天
那些 家伙
他们 都 死 了
如果 凶手 是 我
忘 了 过去 想想 未来
我们 现在 走 吧 彼得
一起 好好 生活
我们 只 需要 在 你 变身 的 时候 把 你 绑起来
我 知道 去 哪儿 弄 绳子
不
绳子 不行
锁链
以防万一
万一 你 是 对 的
我会教 你 怎么 绑 这样 我 就 逃不掉 了
然后 你 得 离开 我
不要
我要 留下 陪 你
我 会 整晚 都 陪 着 你
以后 的 每晚 也 是
你 是 说真的 吗
为 你 我 愿意 做 任何 事情
好 了 孩子
我 不是 想 赶 你 走 但 我 得 去 看看
戴维 是不是 在 那里 遇到 麻烦 了
没关系 我 现在 得 去 见 我 妈妈
钥匙 还 你
真乖
你 可以 让 鲁比 做 更 多 的 事情
她 是 小红帽
还 提着 小 篮子
没错 她 就 像是 个 捣蛋鬼
她 就是 她 只是 忘 了 自己 曾经 有 多 棒
忘 了 自己 的 本事
但 我 说 的 是 真的
你好 鲁比
好 亨利
帮 你 带 了 烤 奶酪
谢谢
你 还好 吗
也许 吧
这 是 我 能 做 的 真是 太棒了
好 吧 把 这些 打包
我们 去 车上 吃 吧
我要 去 野外 搜查
需要 你 协助
我 确信 自己 会 帮倒忙 的
我 天生 就是 帮倒忙 的 但是 ...
你 不会 的 来 吧
你 能 做好 的
这 地方 这么 大 怎么 找人 啊
别 说话 我们 也许 能 听到 他
这里 太大 了
我 是 沿着 脚印 走 的
跟 紧 我
我 就 不该 来会坏 了 所有 事
等等
鲁比
我 听到 了
真的 吗
真的 我 听到 他 ... 或者 其他 东西 的 声音 了
我 知道 他 在 哪 了 你 没 听见 吗
没 听见
你 在 做 什么
他 在 这里
鲁比
鲁比
戴维
天 啊 醒醒
戴维 拜托 醒醒
戴维 醒醒
艾玛
怎么 了 鲁比
你 知道 自己 在 哪里 吗
不 知道
发生 了 什么
我 之前 还 在 你 办公室
你 带 我 来 这里 的 吗
在 去 我 办公室 之后 你 就 不 记得 任何 事 了 吗
昨晚 之后
不
不 记得 了
他 有 一些 淤青 和 擦伤 还 有点 脱水
你 以为 呢
他 头上 有伤
只是 表面 上 的
我 可以 介绍 他 去 找 普 医生 做个 心理 测试
但 我 认为 这次 晕厥 的 原因
和 他 从 昏迷 中 苏醒 后
那些 症状 的 原因 一样
四处 游走 活动
之后 就 全部 忘记
我们 会 查明 究竟 的
太 奇怪 了 难以置信 会 有 这样 的 事 发生
他 发作 的 时候 还 能 做 什么 呢
他 竟然 和 其他人 讲话 了
有 类似 状况 的 人
即使 吃 了 安定 也 会 做 各种各样 的 事情
比如 烹饪 交谈 开车
你 想 弄清 我 能否 打 那 通电话
甚至 做 其它 事
你 想 弄清 我 会 不会
绑架 她
或者 杀害 她
不要 激动
没有 人 说 你 做 了 坏事 戴维
但 这 解释 了 为何 我 看起来 不像 在 说谎
因为 我 完全 就 不 知道
别说 了 戴维
你 在 这 做 什么
为何 没有 他的 律师 在场
你 向 他 宣读 他的 权力 了 吗
没有 因为 他 又 没有 被捕 我们 只是 谈谈
很 好 只是 闲谈
你 在 这 干嘛
米尔斯 镇长 还是 诺兰 先生 的 紧急 联系人
开 什么 玩笑
我 以为 已经 换成 了 凯 思琳
凯 思琳 现在 不 在
有些 人 还 没 找到 她
停止 抱怨 设法 找到 她
还有 茫茫 的 缅因州 有待 寻找 瑞金 娜
你 已经 找过 这间 屋子 了
我 建议 你 往 外扩散 一下
警察局 感谢 来电 我能 帮 您 ...
停是 我
事情 是 这样 的 上 一次 戴维 梦游
他 去 了 收费 桥
你 知道 那儿 吧 这 是 个 疯狂 的 预感
但 我 要 你 开 我的 车去 看看 他 去过 那里 没有
我 可以 派 别人 去
鲁比 你 很 能干
我 还是 不 知道 你 怎么 找到 他的 你 能 做到 的
我 不 知道
就 快 天黑 了
戴维 就要 出院 了
如果 那里 有 什么 我们 就 得 尽快 去 找
我们 没 时间 争论 了
你 能 做到 吗
我 到底 要 找 什么
任何 异常 的 东西
不 属于 那里 的 东西
如果 找到 了 呢
跟着 感觉 走
你 ...
就 不能 给 我点 提示 吗
告诉 我要 找 什么
凯 思琳 的 东西
鲁比
怎么 了
有 发现 吗
鲁比
鲁比
玛丽 哪去 了
醒醒 吧 姑娘 我们 得 把 门拴 好
如果 玛丽 现在 还 没 回来 就 得 碰运气 了
她 没有 危险
你 干 了 什么
没事 的 她 很 好
她 在 哪里
她 跟 彼得 在 一起
我 知道 你 不 喜欢 他
但 这 不是 问题 的 关键
你 这个 粗心 荒唐 的 傻 妞
不 你 没 明白
彼得 不是 ...
你 会 很 难 接受 这个 现实
你 得 相信 我
他 是 那头 狼
你 说 彼得 是 那头 狼
是 的
这个 恐怖 的 生灵 也 是 人类
但 没关系
他 不会 伤害 她 她 把 他 绑起来 了
被 绑起来 了
这 可怜 的 孩子
小红帽 不
小红帽 是 我
不要 不要
拜托 小红帽 不要
小红帽 不
小红帽
不要
这 就是 那 东西 吗
是 的
我 没法 看
你 没事 吧
我 不 知道 自己 是 什么
一切 都 会 好 的 我们 会 搞清楚 状况 的
干得 好 鲁比
我 干 得 好 吗
是 的
很漂亮
你 先 找到 了 戴维 然后 又 找到 了 这个
我 知道 你 不 知道 自己 是 什么
但 无论 你 是 什么
我 都 得 对 你 刮目相看
不要 这样 我 害怕 极了
但 你 还是 做到 了
你 知道 了
当然 她 妈妈 也 是 一只
后来 被 狩猎 队 被 杀 了
小红帽 那时 可能 还 不 记事
但 她 13 岁 时变 身 开始 了
我 从 一个 巫师 手里 买 了 这 斗篷
阻止 她 变身 但 她 没 穿
而且 她 设法 逃出 了 房子
你 为什么 不 告诉 她
我 不想 让 她 有 负担
这 负担 太 可怕 了
你 讲 的 那个 故事 ...
是 她 祖父 他 那晚 给 我 留下 了 印记
然后 回来 找到 了 我
转化 了 我
转化 了 你
你 是 ...
外婆
你 是 如何 追踪 她的
气味 我 还 能 闻到
即使 剩下 的 气味 正在 渐渐 消失
天呐 我 太傻 了 以为 能 阻止 她 变身
我 真傻 让 很多 人 丢 了 性命
但 你 不是故意 的
这才 是 关键
是 吗
拿 着
银箭会 制服 她
跟我来
我们 这边 顺风 应该 有 机会
斗篷
我们 来 的 太迟 了
他 死 了
谁 死 了
姑娘 起来 吧
准备 跑
出 什么 事 了
你 没 听到 吗
我们 得 快 跑
为什么 要 跑
我 待会儿 再 解释 我们 得 抓紧
我 糊涂 了 出 什么 事 了
彼得 在 哪里
他 不是 狼
外婆 怎么回事
是 我 不该 瞒 着 你
但是 现在 你 快 跑 吧
小红帽
快 跑
是 我 吗
天 啊 我 才 是 大灰狼
小红帽 快 跑
我 不想 这样 一走了之
你 必须 走
不 不 不 不要 不要 不要
没事 一切 都 会 好 的
玛丽 没 时间 了
没 时间 了 我 带 她 走
气色 不错 啊
谢谢
来 给 警长 买 东西 吗
不是
你 手臂 还好 吗
老 样子 每次 月 圆 都 这样 哎哟
鲁比 什么 风 把 你 吹 来 了
不是 来 跟 我 夸 你 新 工作 的 吧
我 想 回来 工作
为什么
你 当时 疯 了 一样 的 要 走
我 才 没 发疯
现在 看来 好像 要 疯 了
没错 事情 是 这样 的 ...
你 当时 说 让 我 做 那么 多 事情
我 有点 不知所措
我 说 你 要 把 我 变得 和 你 一样 但是 ...
我 实际 的 意思 是 ...
我 不 知道 怎么 做到 你 这样
你 水平 太高 我 望尘莫及
你 还 让 我 接手
负责 这么 多新 工作
所以 我 就 ...
我 猜 我 是 ...
吓坏 了
不用 怕
不 需要 害怕
我 就是 害怕
但是 现在 没事 了
反正 我 都 能 做
我 好像 找到 了 自信
发现 以前 低估 了 自己
不去 历险 了 吗 不 去 找 双眼 发光 的 狐猴 了 吗
艾玛 就是 我 历险 中 的 神奇 发现
这 一切 我 都 体验 过 了
结果 发现 虽然 我能 做到
但是 我 却 不想 这么 做
如果 一份 工作
必须 毁掉 他人 生活 才 算 有 成绩 我 不 喜欢
我 想要 开心 快乐 的 工作
想 留在 我 喜爱 的 地方
其实 ...
跟 你 说实话
我 把 账本 什么 的 交给 你 做
是 希望 我 退休 之后 你 能 顺利 接手
当 老板娘
当 老板娘
是 啊
要是 不 给 跟 我
相亲相爱 的 人 还 能 给 谁 呢
你 是 我的 骄傲
你 说 什么
你 肯定 听到 了
戴维 一切 都 会 好 的
真的 吗 你 怎么 确定
说实话 我自己 都 不敢 说
自己 到底 做 过些 什么
不是 已经 查 到 什么 了 吗
你 说得对
但 问题 是
我 感觉 情况 会 很 不利
什么 情况 你 找到 她 了 吗
我们 找到 一个 匣子
等等 这 意味着 什么
我们 认为 ...
我们 认为 她 ...
怎么 了
匣子 里 有 一颗 人类 心脏
哦 天 啊
不
不
我们 要 先 送 去 检验
但是 目前 没有 其他 失踪人口
我们 还是 走 吧
还有 其他 发现
什么 发现
匣子 盖 内侧 发现 指纹
我 跟 镇上 所有 记录 比 对
有 一人 吻合
逮捕 我 吧
不 戴维
逮捕 我 把 艾玛 快 动手 吧
戴维 指纹 不是 你的
什么
