第一季
很久很久以前 邪恶的巫后
把大家熟知的童话人物
流放到了我们的世界
究竟谁知道事实
能够破解她施下的的诅咒
你不能和诅咒作对
因为我们俩不可能在一起
如果我喝了这个 我就能不再爱他吗
你甚至会不记得他是谁
我告诉他 他们应该在一起
拿下他的人头
快上马
凯思琳已经失踪24个小时了
匣子里有一颗人类心脏
我们发现了指纹 是玛丽·玛格丽特的
小红帽 当心
我们得动身了 他们发现了我们
你先走 我来对付他们
小红帽 我不会丢下你不管的
找到白雪才是要紧事 去找她
你要干什么
我来帮你争取时间
向右转
艾玛 你抓错人了 我没杀凯思琳
我知道你没杀她
虽然我是你的朋友 我也是本镇的警长
必须得调查证据 按章办事
有证据说我是凶手
艾玛 昨天嫌疑人还是戴维
这事明摆着有蹊跷
我知道 不过匣子上是你的指纹
不是戴维的
所以我才把你带到局里来
有证据表明我把凯思琳的心挖出来
然后埋在林子里了 这太疯狂了
以现有的证据 如果我不把你登记在案
就是明显的偏袒
瑞金娜就有理由把我解职
然后呢
她就会请一个愿意诬陷你的人来办案
所以拜托你 耐心点 相信我
如果不能确定那颗心是凯思琳的
根本就不能立案
我还在等DNA测试结果
不过在这期间你得配合我
我得问你些问题
太疯狂了
我根本不会伤害任何人
白雪 你在
你在干什么
把屋子里的害虫给解决掉
你要干什么
该吃晚饭了
我不饿
来吧
我们今晚为你准备了特别的东西
她完全失控了
死人了吗
白雪 你先坐下吧
这怎么有只臭蟋蟀
我叫杰米尼
你的朋友们请我来的
他们很担心你
并且有话想对你说
爱生气 要不你先开始
白雪
你已经完全变了
你变得爱生气 暴躁 对人尖酸刻薄
变了
你凭什么告诉我我变了
白雪 在座的都是你的朋友
我们今天聚在一起 是因为我们关心你
谁下一个说
"你昨晚带回一捆稻草
可是你知道我过...
过敏"
你对什么都过敏
你把我的杯子打碎了
你该庆幸我打碎的是杯子而不是你的脸
你真是最坏的 最恶毒的 最可怕的...
够了 看看你把开心果变成什么样了
你喝的这个魔药
可以让你忘掉王子的那个
你喝了之后就完全变了一个人
它 让我想忘记什么就忘记什么
很明显 喝了之后我好多了
这个魔药是解药 而不是问题
问题是我住在这里
住在有一群矮人的屋子里 而不是我的宫殿
和我的父王在一起 做一名公主
可是一切都回不去了 是吗
因为他被杀了
被一个女人杀了
那女人还雇了一个猎人杀掉我
白雪 你对巫后的愤怒是可以理解的
可是把愤怒撒在你的朋友身上是不对的
是啊
我应该撒在她头上
等等 不是让你去复仇
复仇会改变你的
它会让你变得难以想象的邪恶
你不想成为那样的
别别
好消息 各位
你们可以闭上抱怨的嘴了 因为我要走了
我有更重要的事情要做
等等 别走
白雪
别这么做
等等
别
你去哪
杀了巫后
你好 布兰切特女士
她在这做什么
她请求担任第三方
保证我的公平公正
这样对你有利
我没什么要隐瞒的
随便问吧
心脏被发现埋在老收费桥附近
是被猎刀割开的
你曾经去过那座桥吗
去过 很多次
这是我和戴维的"老地方"
也就是诺兰先生
对
你们见面...
是出于什么理由
我们在私会
所发生的事 我没有欣喜
我很遗憾 可是事实就是事实
我没有杀死凯思琳
你见过这个吗
见过 是我的首饰盒
心脏就是装在这个里面的
你们还不明白吗
有人把我的盒子偷走 把心脏装在里面
这和我无关 我是无辜的
布兰切特女士
没事的
我知道你有多难过
我知道失去挚爱的人是什么滋味
被当众羞辱是什么滋味
让我走进了黑暗
改变了我
我能想象你失去戴维·诺兰的心情
可是我没变
我还是那个我
一个好人
这不是我干的
能和你去走廊上说句话吗
和你说过 让我来询问她
你怎么知道不是她干的呢
如果盒子正如她所言是被偷走的
你不认为公寓里会有闯入的迹象吗
你是她室友 请你告诉我
那里有闯入迹象吗
她是个心碎的女人
而这...
能令她做出极端恶劣的事情
你的伤...
最终会痊愈的
你想要什么
情报 皇后在哪儿
我为何要告诉你
你知道钻石是什么吗
它是人类及野兽所知中最坚硬的物质
美丽夺目 珍贵无比
几乎坚不可摧
但只是几乎
而这个...
这是把矮人用来采矿的锄头
它的刀刃很特殊
信不信由你 它真的
能切割钻石哦
想想它会如何对你的躯体吧
你那光洁柔韧
脆弱的躯体
她在自己的城堡里
但只有今晚
次日上午 她会出发去夏宫
求你了 我只知道这些
那座夏宫是为我母亲而建的
你觉得自己在干什么
我已经告诉你了
我要去杀皇后
就用从骑士身上剥下的盔甲吗
我要做的是潜入城堡之中
所以别挡我的路
我得在她离开之前赶到那里
你疯了吗
你真以为这种伪装可以骗过所有人
我要潜入那里
听听你自己说的话
你所关心的只剩复仇
甚至都不再能认清现实
我可不需要
被一个坏脾气的矮人说教
我不是来对你说教的
我是来帮你的
帮我
怎么帮
把你带回侏儒怪那里
他是一开始给你魔药的人
也是他夺走了你有关王子的一切记忆
如果谁能令你恢复记忆 就只有他了
我不想恢复记忆 所以我才喝了魔药
但它改变了你
也许他至少能把你
变成原来的样子
他是这世上最强大的人
他无所不能
无所不能吗
亨利 你来这里做什么
你不是该在学校吗
我们得帮帮布兰切特老师
我就在帮她 所以我才在搜查公寓
但你得回家了
不行
那就别给我添乱
我们在找什么
我想看看之前是否有人闯入屋中
在找被人撬开的门框 被打碎的玻璃
或是泥脚印 诸如此类的东西
这么说 你觉得有人在陷害她
这是唯一的解释
但唯一的问题是没人有动机
我妈妈就有
瑞金娜吗
她恨白雪公主
干嘛 是你要找动机的
但是 我不觉得"她恨白雪公主"
在法庭上站得住脚 亨利
你找到什么了吗
我不觉得那杯热巧克力会自己喝完自己
你为你老师的事情难过呢 是吗
不是她干的
为什么大家都看不出呢
因为大多数人只看得见摆在眼前的事情
而且我也不认为你会在那个杯子的杯底
找到想要的答案
那在哪能找到
你包里的那本书
你知道我是个作家
所以有时我会在通过故事来找答案
这只不过是本书
是吗
是的
我想我们都知道不只如此
麻烦给我杯水
关于这本书 你知道些什么
我知道这是一本故事书
哪本书不是呢
真实发生过的故事
你觉得我的书是真的
和我一样真实
你怎么知道的
这样说吧...我是信徒
而且我想帮助其他人看见光明
我的朋友 这就是我为什么会在这里
但我已经相信了啊
伙计 我可不是为你而来
我是为艾玛而来
这么说你是想让她相信吗
你为什么不直接告诉她
有一些人 比如你我
我们可以不加怀疑
但其他人 比如艾玛 他们需要证据
上次我试图寻找证据时
我就被困在污水池里了
你可以去不那么危险的地方看看
把手举过头顶
重新考虑了一下 还是不必了
谁干的
她疯了 她拿着镐
威胁说要扒了我的皮
邪恶的巫后吗
不 是白雪公主
什么
她说她要杀了皇后
我从没见过有人如此嗜血
不 白雪不嗜血
她不是杀人狂 我了解她
也许你不了解
我能和你谈谈吗
当然可以
对玛丽·玛格丽特的那些指控
时时刻刻啃噬着我
不是她干的
我理解你现在的处境
我们在乎的人背叛了我们是很痛苦的
她是个好人 我了解她
也许你不了解
也许只是你想要了解
每个人都有阴暗面 戴维
话是这么说 但是有阴暗面
和做出如此邪恶的事情
是完全不同的 她不是这样的人
也许吧
我一直相信邪恶不是与生俱来的
是后天形成的
无意冒犯 瑞金娜
我觉得你不了解什么是邪恶
如果不是她干的 那是谁干的
不知道 这也是我一直想搞清楚的
但之前我那些断断续续地眩晕
让我迷迷糊糊搞不清状况
请告诉我 你不是在指控你自己
你知道 如果我可以搞清忘记的那些时间
我就能证明玛丽·玛格丽特是无辜的
你真的很体贴 戴维
但你也错了
邪恶通常看起来不像邪恶
有时 它紧瞪着我们
而我们却毫无感觉
暖气口
艾玛 我都不知道
卧室里的暖气口在哪
有人知道 而且还在里面放了一把猎刀
我查了有没有闯入的痕迹
结果没有
你不相信我
我当然相信你
但我信不信不重要
但证据是日益增多
好吧 你想说什么
我想说 你应该考虑雇个律师
好主意
戈登先生
你在这里干嘛
提供法律服务
你是律师吗
你就不奇怪为什么我订合同如此熟练
我一直在跟进你案件的细节 布兰切特女士
希望你慎重考虑
雇用我做你的辩护律师
为什么
因为警长曾因殴打他人几乎致死的罪名
逮捕过我
而我成功说服法官撤诉
这儿不需要你来展示自己的影响力
我们需要找到真相
发挥影响力也许正是你们需要的
我们需要的是我做好我的工作
没人阻止你啊 我只是来帮忙的
别吵了
请你离开
你听到了吧
不 我是和你说的
艾玛 他说的对 我需要帮助
而你需要做好工作 否则我就完了
所以 拜托
尽力做好你的工作
你可以证明我是无辜的
在此之前 我需要其他有用的帮助
相信我
这是对布兰切特女士最好的办法了
玛丽·玛格丽特 祝你好运
我希望你最大的利益
是他想要得到的
我给不起报酬
我不要钱
那你为什么这么做
这样说吧
我在投资你的未来
你给白雪的魔药
改变了她 她变得不一样了
当然会改变她
它夺走了她的爱
在她的心中留下了一个大洞
她已经无可救药
曾经的她
再也回不来了
没有哪剂药能带回真爱
爱
是最强大的魔力
是唯一一种我没法收集的魔力
如果你能驾驭真爱
那你就能驾驭一切
但你对这个没兴趣 对吧
你到底想要什么
我想让你帮我
杀了巫后
这就对了 亲爱的
白雪 别这样
这是什么东西
这 是可以杀死巫后的东西
我拿着这个怎么进城堡
不不不 那是不可能的
你要等她出城时候
等她在去夏宫路上的时候
杀死她
在此地放箭
没人会觉察到你
从这把弓射出去的箭
绝对不会是空箭
百分百中靶
我不会帮你的
你若拿走这件武器 你就自己一个人去吧
本来就没要你帮
你要什么回报
回报
我不要回报 亲爱的
问你拿的东西 不可能没回报
上次你拿走了我一撮头发
这次你要什么
这样说吧
我在投资你的未来
戴维 需要我帮忙吗
和普医生 我需要你的帮助
好吧 怎么了
我昏迷过好几次
我想知道这期间所发生的事情
为什么
因为这些事有可能会帮到玛丽·玛格丽特
侏儒怪
快现身
穿着依然有王子的风范啊
虽然你没有选择我给你的生活
这是你对我的感谢吗
你想把我囚禁住
没错 你逃过了这一劫
小心哦 亲爱的
乔治王的报复心很强的
我是为白雪而来
有谣传说她想杀了巫后
然后来找你帮忙了
一点没错
你把她怎么样了
我把她怎么样了
造成这种情况的人是你吧
是你让她痛苦
如果不是那份痛苦
她就不会喝下我的魔药来忘记你
这才是改变她的原因
那就解除药力 魔法都是可逆的
没错 么么两下就行
就这么简单 真心相爱的吻就可以解救她
非常正确
但你都不知道她在哪
吻她有点点困难哦
开什么条件吧
那就
把斗篷给我
斗篷 你要我的斗篷干嘛
这里风比较大
她在哪
她去女王大道了
她走的是这条路线
不过你最好快点
一旦她杀死了巫后
那么所有的邪恶
就会转到她的心里
她永远不可能变得如此邪恶
邪恶不是与生俱来的 亲爱的
它是后天形成的
如果白雪开始转变
你就再找不回原来的她了
把你的手拿开
白雪
你是谁 你要干嘛
我要帮你回忆
我说过的 我永远都能找到你
我有证据
我妈妈就是拿这个进你们房间的
她就是拿这个陷害布兰切特女士的
你是从她办公室偷的吗
对
书上说 这钥匙可以打开所有门
钥匙的大小根本就对不上
我们来试试啊
看见没 我告诉你的吧
亨利 我知道你认为所有的事情
眼镜蛇行动都可以解答
真的可以
但有时候现实世界更重要
再试一把吧
求你了
好吧 再试一把 试完就结束了哦
你来开
这把
好
你现在信了吗
我想 侏儒怪帮助我忘记的人
应该就是你吧
你叫什么来着
是我啊 白马王子
白马王子
怪不得我要喝那魔药
不对啊
真爱之吻应该可以唤回你的记忆啊
不是真爱
因为我不爱你
你爱的 只不过你忘了
你爱我 我也爱你
唠叨 唠叨 唠叨
爱情就是这样
可惜 对我来说
耍嘴皮子根本一点用都没
你知道对我来说什么东西最重要吗
实际的行动
所以我现在就要去行动了
白雪
白雪 听我说
你不能这么做
你不是这样的人 你不能杀她
是吗
你看好
别啊
白雪
白雪
戴维 仔细听好 你能听见我说话吗
能
很好
现在你回到记忆深处
回到你跟凯思琳最后一次交谈的场景
你所记得的最后一幕
告诉我 你在哪
在我的卧室
什么时候
她出走的那夜
你在干什么
我拨了她的手机
你们说了什么
她说她意识到自己应该开始新生活
离开我
她觉得我应该和玛丽·玛格丽特在一起
这对话是如何结束的
她说自己很伤心...
但她希望我幸福
之后的事情你还记得吗
记得
我看到玛丽·玛格丽特在树丛里
她在那里干什么
你不能杀她
真的吗
看我的
不要
戴维
戴维
出什么事了
我不得不叫醒你 你进入了深度催眠状态
你被什么事情困扰了 你看到什么了
那是...
什么
告诉我 戴维 我能帮你
戴维
戴维 告诉我 看到什么了 我能帮你
你帮不了
戴维
别 滚开
你一定是詹姆斯
你会说话
对 你能听到 我叫杰米尼
白雪举止反常的时候
她的小矮人朋友要求我插手
但我恐怕没能帮上什么忙
我没帮到什么忙
你能帮我离开这里吗 我得阻止她
我试试吧
你有什么打算
我不知道
我想尽办法让她记起我是谁
但都失败了
试试吧
貌似你的方法不对
她都不知道自己是谁
怎么可能记起你是谁
让路
向皇后致意
你这是要干什么
你为什么要这么做
因为...
你说过你只看如何做 不听如何说
所以...
你现在两个都看到了
我爱你 白雪
但我不爱你
我都不知道你是谁
我不在乎
我只在乎你
不要忘了自己是谁
我宁死也不希望你的心灵被黑暗吞噬
你真的愿意为我死吗
你看我像是在说谎吗
从来没人这样愿意为这样做
从来没有人愿意为我死
是你记不起来了
白马王子
是的
是我
乔治国王的军队
停下
不要
詹姆斯王子
放开那个女孩
我们已经抓到目标了
不要
詹姆斯
不要
够了
白雪
白雪
詹姆斯
白雪
我会找到你的
我永远都能找到你
玛丽·玛格丽特
戴维
艾玛说我们可以单独呆会儿
我想要告诉你 和普医生帮我记起了
昏迷时到底发生了什么
然后呢
我只有...
一些零碎的记忆 但是...
当时我们在森林里
我一直在做 "不要"
不要什么
"不要杀她"
这就是我不断重复的话
凯思琳
你认为你想起了我曾想杀凯思琳
你能不能解释下为什么我有这样的记忆
戴维
你是在问我是否跟凯思琳的
谋杀案有关吗
警长在现场找到了一颗心脏
就装在你的首饰盒里
又在你的公寓里找到了凶器
而我又有着这样的记忆
所以 是的 我是在问你
即使你的电话记录曝光
即使我发现你在森林中游荡
即使人人都认为是你杀了凯思琳
我还是相信你
从没怀疑过你
而现在所有疑点都指向我
你却相信我能铸下此等大恶
你给我出去
这是什么
向你们道歉
我们才不在乎什么杯子
被我伤害那么多 我只能赔偿这个
对不起
我只能说
对不起
是你
是我
欢迎回来
谢谢你们
如果你愿意 可以住回你原来的屋子
谢谢你们
但我不能留下来
你要去哪儿
乔治王把詹姆斯抓走了
我得去救回他
不行 白雪 不可以
我不能眼睁睁看着王杀了他
他是为了我回来的 不管我发生了什么
我总要试一试
我不是这个意思
我是说
不能让你一个人去冒险
幸运的是 你不是一个人
让乔治王看看
白雪公主和七个小矮人的真本领
给你早餐
谢谢
虽然戈登先生不想我们对话
但我觉得这件事还是应该由我告诉你
心脏的检测结果出来了
和凯思琳的DNA完全吻合
她死了
对于很多事
我非常遗憾
但我们现在拿到了死亡证明
我们有足够的证据
继续对你的指控
很有可能
你知道我相信你 对吧
知道
所有的证据说明一个问题
你被陷害了
而我认为瑞金娜是罪魁祸首
那我怎么还被关着 你为什么不去质问她
因为"相信"不是证据
但你刚刚说
如果我搞砸了
事情会对你更加不利
每次我针对瑞金娜
一旦被她察觉 我都会失败
那这次有什么不一样吗
这次她不知道我起了疑心
她为什么要这么对我
不知道 但我会查出来的
我保证会揭露她的企图 不达目的不罢休
你要怎么办 这是她的地盘
我正在想办法
我对你有信心
现在我要你
对我有信心
可以吗
当然
戈登先生
我在盘货呢
有事吗 斯旺女士
案子又什么新进展吗
有 是瑞金娜陷害她
很奇怪吗
给我看一下证据 咱们好尽快了结此事
问题就在这里 那些证据...
在法庭上无效
但我都知道
你怎么突然间有了信仰
斯旺女士 你来干嘛 散布阴谋论吗
我需要帮助
我的帮助吗
每次我针对瑞金娜都会失败
除了我成为警长那次
因为有你帮忙
我记得 你当时并不完全赞同我的办法
但我赞同你的结果
而这次 不止是一个职位这么简单
我要你救我的朋友
那你愿意不择手段吗
怎样都行
那我就有共同语言了
别怕 斯旺女士
也许瑞金娜大权在握
但我认为
