第二十集
No one...
is getting through that.
When are you installing the torture chamber?
You don't like it? I call it medieval chic.
I don't care what it looks like
as long as it keeps Regina and her skeleton keys out.
You're pretty handy for a writer.
Where'd you learn how to do all this?
Wood shop. Eighth grade.
Oh, speaking of school, have to get going.
Um, are you sure you're ready to go back?
After a stint behind bars,
how tough can a room full of fourth graders be?
Besides, aren't you the one we need to be worried about?
Me? Why?
You did threaten to take Henry away from Regina.
Oh, that wasn't a threat.
I'm hiring Mr. Gold to help build a case against her.
She tried to frame you for murder.
But you do know what happens if you win?
Yeah.
And you're ready?
To be his mom?
Yeah.
Code red. Code red.
Hey, Henry. What's going on?
Meet me at Granny's. It's an Operation Cobra emergency.
I'm on my way.
Emma, wait up.
You heard the kid. Operation Cobra calls.
I didn't think you believed any of that.
Oh, I don't, but sometimes it's the only way
to get through to henry.
You know, a custody battle against Regina
isn't going to accomplish anything.
You need to look at the big picture.
That's the only way you're gonna understand what you're up against.
That's the only way you'll know how to beat Regina.
Okay, new guy, how's that?
Take the day off.
Come with me, and I'll show you.
And where exactly would we be going
on this magical mystery tour?
If I told you, you would never come.
Oh, come on. Take a leap of faith.
You come with me, and I promise you,
you'll find exactly what you're looking for.
My kid needs me. I don't have time for faith.
Hey. What's the emergency?
This is sensitive.
If it's sensitive,
why are we at Granny's, out in the open?
I'm hungry.
Who else knows that we hide the book at the sheriff's station?
No one. Why?
Someone changed it.
There's a new story in it.
Why would someone add a new story?
To tell something we need to know about the curse.
And what would that be?
I don't know. The story isn't finished.
Why would someone go to so much trouble to add a new story
and then not bother finishing it?
That's what's weird.
The story's about Pinocchio.
Everyone knows how that ends.
Well, maybe that's why it was left out.
Or maybe there's more to it.
Henry, you are gonna be late for school.
Let's go.
Hold on, my boy!
I'm trying, father!
Faster, father! Faster! He's catching up!
The current-- it's too strong!
Don't let go!
What is it?
We must abandon ship.
Take this.
This is the only one.
No, father. I'm made of wood. I'll float.
We can both survive.
No. We don't risk.
Take!
No, father! You take it!
Save yourself!
Pinocchio!
Pinocchio?
Pinocchio?
You saved me.
Where are you?
Where are you?
Oh, no.
No. No.
No.
No.
I wish I could've saved you, my boy.
We still can.
Please.
Save him.
Father?
Pinocchio...
Look.
I'm...
a real boy.
I'm a real boy!
Thank you.
I don't know how I can ever repay you. Th--
This is all I-I ever wanted.
You and Pinocchio have found each other.
Now go. Live your life together as a family.
Come, my son.
Remember, Pinocchio,
be brave, truthful, and unselfish.
So long as you do that, you will always remain a real boy.
Mr. Gold?
We need to meet. It's about Emma.
There's a... problem.
Ms. Blanchard.
I see you're back.
Yes.
Isn't it wonderful? Everything worked out.
Henry forgot his lunch. Have you seen him?
He's with his mother.
Ms. Blanchard, is there a problem?
Not anymore.
Though someone did go to a lot of trouble to make it look like
I had done something horrible.
But they failed.
Yes. Sidney Glass,
who's safely incarcerated.
If it was Sidney.
Well, ask your roommate. He confessed.
Of course he did.
Are you insinuating something?
Yes, I am.
But I forgive you.
Even if you can't admit what you did,
I forgive you anyway.
Your life must be filled with such incredible loneliness
if your only joy comes from destroying everyone else's happiness.
It's so sad, Mayor Mills,
because despite what you think,
it won't make you happy.
It's only going to leave a giant hole in your heart.
There's Henry now.
What are you doing here?
You forgot your lunchbox.
Thanks.
Henry, it's time for a change.
I think it's time to transfer you to a new class with a new teacher.
Why do you want me out of Ms. Blanchard's class?
Is it because you framed her?
Henry!
Do you really think i'm capable of doing something so horrible?
Of course. You're the evil queen.
Enough.
Those fairy tales are not real.
Ms. Blanchard should never have given you that book.
She should be grateful I'm not trying to get her fired.
Go ahead and try. It won't work.
No matter what you do,
Snow White will have her happy ending.
She and Prince Charming will be together.
The curse will end.
Good will win.
And I'm not transferring classes.
Ah, Mr. Booth. I'll be with you in a moment.
On second thought, tell me--
as one admirer of antiquities to another--
do you think it's worth my while having this clock repaired?
I'll take your silence as a "Yes," then.
You know, I'm very busy right now,
and, uh, I'm just a one-man shop.
But, uh, I'll get to the clock as fast as I can.
I wouldn't ask for anything more.
Good day.
H-how are you?
First time seeing dear old dad since you arrived at Storybrooke?
I'm s-sor--
You know, what surprises me is
why a man who claims to be at death's door
can't even bring himself to say hello to his father.
What are you afraid of?
That's, uh...
That's my business.
Fair enough.
Let's talk about ours.
You claim to be the only person who can make Ms. Swan believe,
that you could get her to do
exactly what she was brought here to do, and yet,
for a man who's running out of time,
you don't seem to be in much of a hurry.
It's not me slowing us down.
It's her. All she can think about right now
is getting custody of her kid.
Sounds like Sheriff Swan needs a course correction.
She's coming to you for legal advice.
And you want me to steer her toward you.
I can get her there, to believing.
Trust me.
I'm sorry. It's just that knowing who you are
and your nature,
trust is a big ask.
Fear not.
A gentle nudge I shall provide.
Align the gear on the spindle.
Now press the spring.
Good work!
You fixed it, eh? Bravo!
Did you do this, Pinocchio?
Remember what the blue fairy told you
about being a good boy?
Thanks.
Oh, it's okay. He meant no harm.
I'd be laughing, too, if...
Oh, I felt so dizzy.
I'm sorry.
I meant to be good.
I'm not here because of you, Pinocchio.
I'm afraid I bring bad news.
Wait in your room, my boy. Go on.
H-hang on, Pinocchio. I'll come with you.
What is it?
The Evil Queen--
She's threatened the entire kingdom with a curse,
a curse that will rip away all that we love.
Then we must stop her.
It's too late for that.
So all is lost?
No. There is hope,
if you will help us.
Me?
Snow White is about to give birth to a child--
a child who will save us all when she reaches her 28th year--
But only if she can be protected
from the powerful effects of the dark curse.
But how can I protect this child?
There is an enchanted tree,
much like the one you carved Pinocchio from.
If fashioned into a vessel,
it can protect the child from the queen's magic.
Will you do this?
I cannot lose my boy.
I have lost...
so much.
I cannot lose him, too.
Then build the wardrobe.
That's how you will save us all.
I have to save him.
I have to get Henry away from Regina.
I must admit, your intentions are admirable.
However,
I won't be taking your case.
What?
You know what Regina did.
Yes, but we can't prove it.
And given the mayor's sway in this town,
any proceedings against her
would be long and drawn out and futile.
The only certainty is Henry would suffer.
You can't do that to your boy.
So we leave him in the same house with that sociopath?
I'm sorry, sheriff. My mind's made up.
Well, then change it.
The only person I've ever seen
go head-to-head with Regina and win is you.
That's because I know how to pick my battles.
Then pick this one.
I'm sorry. I'm afraid I'm just simply
not the man to help you beat Mayor Mills.
No. You're not.
Emma.
Take it easy.
Is everything okay?
No. I am just about out options.
"Just about"?
You told me to beat Regina, I need to see the big picture.
Show it to me.
Car trouble?
It won't start.
I've got a car full of groceries,
And well, it hasn't exactly been a banner day.
Let's see.
Your battery's dead.
What?
I don't have any jumper cables,
but I can give you a ride home in my truck.
Oh, no, no. Thank you, but I couldn't impose.
I insist,
unless you want to have a car full of melted rocky road.
Sure.
Thank you for being my knight in shining armor.
Well, it's more like flannel,
but you're welcome.
Hey, why don't you stay for dinner?
I bought more than enough for me and Henry,
and...
Well, I'm making lasagna.
Oh, I-I shouldn't.
It's getting late,
and I've gotta get up early tomorrow for work.
Of course.
Oh, you can just set the bags over there.
What is it?
Henry.
He's having dinner with Archie after his session
instead of coming home.
I'm sorry.
Lately it seems like he'll do anything
to avoid spending time with me.
But I-I shouldn't be burdening you with my problems.
You've already helped me more than enough for one day.
Thank you.
You know what?
I do love lasagna.
The evil queen will stop at nothing
to destroy Snow White and Prince Charming's happiness.
So we must stop at nothing to undo her curse.
It's beautiful.
This is the last enchanted tree in the entire realm.
It can be done.
I could make a beautiful wardrobe out of this.
The tree contains enough magic
to protect two from the queen's curse.
Before the curse strikes,
before Snow gives birth to her child,
she and the prince will enter the wardrobe
and travel to a distant land,
a land without magic,
where Snow will give birth to her child.
Then when she reaches her 28th year,
she can begin the battle that will defeat the evil queen.
You see why it is vital that you complete the task at hand?
Pinocchio wasn't always a real boy.
When the curse strikes,
when the things we love are ripped away,
he will be turned back into wood again, won't he?
I'm afraid it's impossible to say.
Uh... you're frightening the boy.
Oh, no. Shh.
I will build your wardrobe,
on one condition...
If Pinocchio can take the second spot in it.
You can't bargain like this,
not when the entire realm is in danger.
If I don't, I will lose my boy,
maybe forever. I-I can't risk that.
Snow can raise the child without her husband.
Geppetto, think about
the example you're setting for Pinocchio.
You may be a conscience,
but you have not earned the right to tell me what to do.
Please.
I'm only trying to help.
Help?
Help, like you "helped" my parents?
Your debt to me can never be fulfilled.
But a start would be staying out of this.
Understand?
Yes.
Good.
Hey. Hey. Here.
Here, boy.
Pinocchio goes through...
or no one does.
And what will we tell the prince and Snow White?
You will tell them that the tree
contains enough magic to protect only one.
Do we have a deal...
or no?
The tree is enchanted.
If fashioned into a vessel, it can ward off any curse.
Geppetto,
can you build such a thing?
Me and my boy-- we can do it.
This will work.
We all must have faith.
There is, however, a catch.
The enchantment is indeed powerful,
but all power has its limits.
and this tree can protect only one.
A choice must be made.
August, you gonna tell me
where we're going and how it's gonna help me beat Regina?
We're going on a trip, Emma,
so I can tell you somebody's story.
Whose story?
Mine.
How did you like it?
Best lasagna I ever had.
You really know how to work some magic.
Here. Let me get the dishes.
Oh, no, David.
No, no, no, no. It's the least I can do.
You saved me from having to call the truck today
and now you're doing my dishes.
It doesn't seem right.
Please.
The last couple of weeks haven't exactly been easy for me,
and you've been there the whole time.
Well, I can't help it. I feel responsible for you,
ever since I... found you.
You know, after all this time,
no one's ever told me the story.
What story?
About how you found me.
That's probably because I'm the only one who knows it.
I was working late.
It--it was a cold night. Must've been 10 below.
And on my drive home,
I realized I left my phone at the office.
I remember thinking just to forget about it
and I didn't really need it,
but... something inside me told me to turn around and go back.
And that's when you saw me?
You were on the side of the road,
unconscious...
So cold you felt like ice.
The doctor said if I found you ten minutes later,
it would've been too late.
It's amazing, isn't it?
If I hadn't forgotten my phone,
I wouldn't have been on the road at that time.
Yeah, it's almost...
Almost like the universe wanted you to find me.
I-I'm sorry.
I-I hope you didn't get the wrong idea.
No, I'm sorry. I just got caught up in the moment.
You don't have to apologize.
I just--we...
This is great like it is.
Thanks again for dinner.
Doc, do something.
It's going to be okay. The wardrobe's almost finished.
Just... Just hold on.
Circumstances have changed.
What do you mean, "changed"?
Snow White is going to give birth early.
The savior will be born at any moment.
Pinocchio can't go.
Snow White must accompany her daughter or all will be lost.
She must be protected.
This is a land with no magic.
She will need someone to guide her,
someone to make her believe in her destiny.
Who better than her mother?
But we had a deal.
There is no time to argue. The curse is almost upon us,
and I must return to the fairies to make final preparations.
It is vital that you tell Snow White what I just told you.
Her child is our only hope.
She is the only one who can save us.
And my boy--
What will happen to him?
All we can do is have faith that one day
the savior will restore all that we have lost.
Shall we tell Snow White?
No.
Get in the wardrobe, my boy.
Geppetto, you can't.
Things have changed. The savior needs her mother.
No, she needs someone to protect her,
to make her believe in her destiny.
My boy--he can do that.
I don't understand, father. She said--
I don't care what she said.
All that matters is you are safe.
But you told me to be honest, father.
You told me not to lie.
Sometimes...
We have to lie to protect the people we love, eh?
You must look out for the child in this new land.
You must protect her.
I don't want to go. I don't want to leave you.
Pinocchio,
you must remember what the blue fairy said.
In 28 years,
you must make sure the savior believes.
Promise me you'll do that.
That is the only way we'll--
We'll see each other again.
I promise.
Good. Here.
There will be many temptations in this new world, Pinocchio,
but as long as you remain brave, truthful, and unselfish,
you will not fail.
Here. Get in. Get in. Get in.
You'll find me again.
And on that day, I will look at you with pride.
You will be a great man, my son.
What the hell is this?
Last I checked, it was a diner.
No more screwing around.
I am not a character in one of your books.
What the hell are we doing here?
I think you know.
You've been here before.
This is the diner you were brought to when you were found as a baby.
So you found an article about me. So what?
I thought this trip was supposed to be about you.
It is.
This is my story,
and it's your story.
And how is that?
That 7-year-old boy who found you...
that was me.
You must look out for this child in this new land.
Promise me you'll do that.
That is the only way we'll-- we'll see each other again.
I promise.
Why are we in the woods?
All the answers you've been searching for
are right where I found you.
See? You're not that 7-year-old boy.
I wasn't found in the woods.
I was found on the side of a highway.
Why do you think that?
Because you read it in the newspaper?
Did it ever occur to you
that maybe that 7-year-old boy lied about where he found you?
No. But it occurs to me
that you've been lying to me about everything,
and I'm done listening.
When I found you, you were wrapped in a blanket,
and the name "Emma" was embroidered along the bottom of it.
That wasn't in the article, was it?
How would I know that unless I was there?
Okay.
Let's say you were that kid.
Why lie about where you found me?
I lied to protect you.
From what?
That.
A tree?
You've read Henry's book, right?
You know about the curse, don't you?
Your role in it?
It's true, Emma.
We both came into this world...
through this tree.
You're asking me to believe
that you are a fairy tale character?
Pinocchio.
Right. Of course Pinocchio.
Explains all the lying.
You're the one who added the story to Henry's book.
I needed you to know the truth.
The truth is you are out of your mind,
and you're not even a very good liar.
Why not write the end of that story?
Because this is the ending, and we're writing it right now.
And how does this story end?
With you believing.
Not gonna happen.
Emma? Emma, wait.
What... is wrong... with your leg?
I failed.
What are you talking about?
It doesn't matter. You don't believe.
If you think that by making me feel sorry for you
that something's gonna change, you are wrong.
I am not screwing around here.
Whatever you believe or don't, this is real, Emma.
I am sick.
That's an understatement.
You ever been to Phuket?
It's beautiful.
Amazing island.
Full of pleasures. The perfect place to lose oneself.
That's where I was when you decided to stay in Storybrooke.
How do you know when I decided to stay in Storybrooke?
Because at 8:15 in the morning,
I woke up with a shooting pain in my leg.
That's 8:15 at night in Storybrooke.
Sound familiar?
That's when time there started to move forward again.
I was supposed to be there for you,
and I wasn't.
Because I was halfway around the world,
I got a painful reminder of just how far I'd strayed.
If that tree won't make you believe,
maybe this will.
How does that prove anything?
Look.
August, I'm looking.
You don't see it, do you?
See what?
Your denial is more powerful than I thought.
It's preventing you from seeing the truth.
Okay, one of us is losing it here, and it's not me.
You don't want to believe.
After everything you've seen, why can't you just do it?
Why is it so important to you that I do?
Because I, the town-- everyone needs you.
I don't want them to need me.
Well, that's too bad, because we all do.
You're saying that I am responsible for everyone's happiness?
That is crap!
I didn't ask for that! I don't want it!
Right now.
A little while ago, you didn't want Henry either,
but then he came to you,
and now you are fighting like hell for him.
For him! Because that is all I can handle right now.
And I'm not even doing a good job at that!
Now you're telling me I have to save everyone?
That is beyond ridiculous. I don't want any of it.
Well, that's too bad, Emma,
because that doesn't change the truth.
You are our only hope.
Then you're all screwed.
Don't cry, Emma.
Look at me. Watch this.
There. That's better, right?
Do those tools belong to you?
I was just trying to fix the crib.
I didn't want Emma to fall out and get hurt.
Don't ever touch anything in this house again.
Nothing belongs to you.
Yes, Mr. Raskind.
You okay?
Uh, can you keep a secret?
Where'd you get that?
I stole it from the sock drawer.
It's enough to buy us all bus tickets out of here.
You're leaving? When?
Right now.
You wanna come?
I told my father I'd take care of Emma.
Can she come? Please?
We can't take care of baby.
You want to stay here for the rest of your life?
Be my guest.
Wait.
I'm sorry, Emma.
Faster and faster.
Come on. Work. Work. Work. Work. Work.
You see?
Align the gear on the spindle,
then press the spring.
Who taught you that?
My father.
He taught you well.
He must be very proud.
I don't know about that.
I don't think I became the man he wanted me to be.
Well, have you tried to make it up to him?
I made him a promise...
a long time ago.
By the time I got around to making good on it,
I think it was too late.
But you kept your promise.
You realized your mistake, and you tried to fix it.
That's important.
If I had a son, that would be enough for me.
You look like you might be shorthanded.
I get by.
How would you feel
about...
taking on an assistant?
I can't pay you.
That's okay.
I just feel like fixing things.
Come in.
Here, here.
Code red. Code red. Henry?
Emma, what's wrong?
I need to talk to you.
About Operation Cobra?
No. About us. Meet me downstairs.
If my mom sees me out here talking to you,
she'll get really mad.
Henry, I need to ask you something very important.
Do you want to get away from Regina?
Do you want to come and live with me?
More than anything.
Okay. Then buckle up. You ready?
Okay. Why? Where we going?
We're leaving Storybrooke.
