第二季
如果 起效 了
不要 马上 把 一切 都 告诉 她
菲利普
是 我 小曦
叫 你 别来 找 我 了
我 睡 了 多久
发生 了 什么 事
不 重要 了 最糟 的 部分 已经 过去
现在 我们 在 一起 了
我们 会 一起 修复 这座 城堡 和 我们的 王国
就 像 我们 梦想 的 那样 在 这里 厮守
大家 都 哪 去 了
为什么 会 需要 重建
说来话长 我的 爱人 你 需要 休息
我 休息 够 了
那 就 跟我走
我们的 人民 都 在 一个 新 的 避难所 里
我们 去 找 他们 吧
避难所 有 劫难 降临 吗
不
别怕 她 伤 不了 我们 了
她 先是 害 了 我 妈妈 又 来害 我
请原谅 我 无法 放松 警惕
不必 抱歉
现在 出现 了 新 的 危险
但是 我们 能 对付 得来
发生 了 什么
去 看看 吧
白雪
白雪 啊
殿下
诅咒 打破 了
似乎 是 如此
那 我们 现在 做 什么
现在
现在 我 去 找 我 女儿
是 真的
你 找到 我们 了
外公
是 啊 好孩子
我 是 你 外公
她 做到 了 她 救 了 你
她 救 了 所有人
我 ...
那 为什么 我们 还 在 这里
我的 朋友 这 是 个 好 问题
那股 烟 是 怎么回事
这 是 谁 干 的
那股 烟 怎么回事
为什么 要 这么 做
那股 烟 怎么回事
是 魔法
来到 这个 世界 了
我能 感觉 到
魔法 来到 童话 镇 了 吗
你 是 蓝 仙子 啊 施点 魔法
没 那么 简单 亨利
我 没有 魔杖 也 没有 仙尘
施 法术 没 那么 简单 了
那 我们 就 去 找 那个 罪魁祸首
巫后
对
对 巫后
对 去 找 她
去 找 巫后
不 等等
不是 瑞金 娜 干 的
我 亲爱 的 贝儿
告诉 我 你 到底 怎么 了
我 被 人 绑架 了
是 瑞金 娜
她 把 我 锁 在 她的 诅咒 里
之后 我 一直 被关 在 疯人院
整整 二十八年
这些年来 你 一直 在 镇上
没有 死
你 就是 为了 这个 才 这么 做 的 吗
你 要 魔法 就是 为了 复仇
不 不
但 我 可能 正好 用得上 魔法
不 可以
我 不能容忍 这种 事贝儿 我 也 不会 容忍
听 我 说
你 得 答应 我
你 得 答应 我 你 不会 为 恨意 驱使
答应 我 你 不会 杀 她
答应 我
我们 就 能 在 一起 了
亲爱 的
我 答应 你
你 有 什么 想 问 我们的 吗
你 肯定 有 想 问 的
我 只有 一个 问题 要 想 问 戈登 先生 的
他 为什么 要 背叛 我 他 对 小镇 做 了 什么
我们 是不是 先 谈谈 ...
那个
什么
我们
你的 生活 一切 一切
一切 我们 待会儿 再说 吧
先 开瓶 酒
再 叙旧
我 知道 一时间 不好 接受
对 我们 都 是 如此
我们 不想 逼 你
只是 这 一刻 我们 期待已久
我 也 是
我 一生 都 在 想 这 一刻
我 想象 你们的 样子
但是 我 想到 的 每 一种 情况
都 不是 这样 ...
我 就是 需要 点 时间
小雪
你 在 这儿 啊
跟我来 我 需要 你的 帮助
威尔 医生 把 大伙儿 都 煽动 起来 了
他们 要 去 瑞金 娜家
他们 要 杀 了 她
好 啊 我们 看 好戏 吧
不 不 我们 不能 像 她 那样 无耻
不管 她 是 谁 做 了 什么
杀人 都 是 不 对 的
他 说得对
求 你 了 她 毕竟 是 我 妈妈
我们 得 阻止 他们
如果 真如 蓝 仙子 所说 这里 有 魔法 了
瑞金 娜 可能 有 法力 了
那 他们 无异于 送死
菲利普
那 是 什么
邪恶 的 东西
你
你 在 这儿 等 一下 贝儿
我 去 给 你 找件 衣服
不能 再 让 你 穿 那 破 衣服 了
谢谢
开门
开门 不然 我们 闯进去 了
有事吗
你的 假笑 挂 不了 多久 了 瑞金 娜
你 夺走 了 我们的 一切 现在
怎么
你们 要 杀 我 吗
那 是 最后 先要 让 你 受点 折磨
听 你 说话 就够 折磨 人 了
是 啊
你们 是 来 见 王后 的 吗
好 啊 乡亲们
她 ... 来 ... 了
她 失去 法力 了
什么
抓住 她 别 让 她 跑 了
好 了
刚刚 说 到 哪 了
放 了 她
放 了 她 放开 她
凭 什么 听 你的
因为 我 还是 警长 呢
因为 她 救 了 你 你们 所有人
因为 不管 瑞金 娜 做 了 什么
你们 也 不能 这样
我们 不能 做 杀人犯
我们 不是 这个 世界 的
但 你 现在 在 这儿 了
行 了 威尔 你够 了
少管 我 你 不是 我的 王子
你 是 什么 人 威尔
这不关 你的 事
我的 事
是 保证 这个 镇子 不会 遭天 谴
所以 我 是不是 你的 王子 不是 个 问题
我们 有 很多 事要 弄 明白 这样 是 行不通 的
杀死 瑞金 娜 不能 解决 任何 问题
该 把 她 关 起来
这 既 是 为了 她
更 重要 的 是 为了 我们的 安全
我成 了 阶下囚 了
既然 诅咒 已破 我们 为什么 没 回去
因为 已经 没有 可 回去 的 地方 了
那个 世界 已经 没 了
我们 去 找 戈登 吧
这里 的 魔法 不 一样
亲爱 的
我 发现 了
这 都 是 你 干 的 好事 吧
大部分 是
说 吧 朗 普斯 金 你 想干什么
来 杀 我 吗
不 不 不
我 不会 伤害 你
真是 如释重负
我 答应 一个 人 不会 杀 你
还有 人能 让 你 做出 保证
贝儿
她 还 活着 呢
你 啊
真是 个 可恶 的 骗子
我本 可 杀 了 她 但 我 没有
是 啊 你 做 了 更 下贱 的 事
你 留 着 她 一条 命
以便 在 合适 的 时机 杀 了 她
比 死亡 更 可怕 的 命运
巧 的 是
我 也 打算 这样 对待 你
那 是 ...
没错 亲爱 的
是 唯一 无人 能 逃过 的 东西 ...
命运
我 保证
你的 终结 将 十分 痛苦
夔 神
你们 这里 管 他 叫 死灵
抱歉 这位 是 谁
他的 朋友
你 是 个
女孩
是 女人
我 叫 木兰
你 不 在 的 时候 她 给 了 我 极大 的 帮助
我们 并肩作战
跟 女人 并肩作战
我们 现在 要 面对 新 的 敌人 了
夔 神 死灵
是 世界 上 最 可怕 的 东西 之一
它 是 个 摄魂 的 怪物
传说
它会 给 猎物 留下 印记 并 吸食 他们的 灵魂
让 他们 受到 永远 的 诅咒
那 就是 被困 灵魂 试图 逃脱 的 声音
但 幸运 的 是 我们 都 没 被 他 标记
我们 得 走 了
没事 的
我们 跟 我们的 人民 会 没事 的
菲利普 怎么 了
没事 什么 事 都 没有
黑暗 者
召唤 你
看好 他 鲁比
别 逼 她 小雪
我 不会 的
你们 好了吗
我们 得 谈谈
我 ... 我 没 ...
我 不太想 谈
我 想
等会儿 去 找 戈登 吧 我 不能 等 了
你 是 我 女儿
我要 跟 你 谈谈
我们 虽然 谈过 话
但是 我们 并 没 意识 到
我们 还 谈 了 一些 我们 不该 谈 的 事
一夜情 什么 的
一夜情
跟 威尔
威尔
我们 被 诅咒 了 这个 不相干
重点 在于
我们 不 知道 我们 是 母女
现在 我们 知道 了 所以 ...
求 你 了 跟 我 谈谈 吧
好 吧
你 想 谈谈 什么
我们 终于 一家 团圆 了
但是 我 却 觉得 你 好像 不 太高兴
我 很 高兴 只是
你 瞧
是 这样 的
不管 当时 是 怎么 个 情况
二十八年 来 我 只 知道 一点
我的 父母 抛弃 了 我
我们 那么 做
是 为了 保护 你
也 是 为了 大家 考虑 你们 就是 这样
你们 是 领袖 是 英雄
是 王子 和 公主
这样 很 好 非常 棒
妙极了 但 即使如此
我活 到 今天
一直 是 孤身一人
可 如果 我们 没送 你 走
你 也 会 中 诅咒 了
但 我们 还会 有 彼此
哪个 才 是 更 可怕 的 诅咒
走 吧 我们 去 找 戈登
我们 今晚 在 此 扎营 吧
死灵 只 在 夜晚 出现
所以 它 刚刚 出现 的 时候 跑掉 了
光明 是 它的 死敌
你 要 现在 停下
它 去 找 印记 了 活物
最好 的 办法 是 原地 静待 黑夜 过去
她 说得对
我们 得 在 这儿 休息
来
睡 一会儿 吧
不 我 睡不着
放松
一会儿 就 睡着 了
不 我 是 说 我 不要 睡 了
刚刚 经历 了 那 一切 我 不想 睡
怎么 了
我 想 死 你 了
现在 不用 想 了
我 去 找 木柴 生火
五分钟 就 回来
只 走 五分钟 就 这么 吻 我 啊
这是 弥补 之前 的
我爱你
我 也 爱 你
有何贵干 啊
告诉 我们 你 做 了 什么
抱歉 说 详细 点
你 很 清楚 我们 指 的 什么
你 背叛 艾玛
你 拿走 了 她的 药水
谁 知道 你 还 对 小镇 做过 什么
最 可恶 的 是 你 拿 亨利 的 生命 冒险
好大 的 怨气 啊
是不是
或许 我 不 需要 你 回答 我
只要 直接 给 你 一拳 就行了
是 吗 亲爱 的
让 我 用 几个 问题 来 回答 你的 问题 吧
好 吗
你 亲爱 的 亨利 还 活着 吗
是 的
咒语 被 打破 了 吗
还有 什么 呢 斯旺 女士
你 找 父母 找 了 多久 了
现在 不是 一家 团圆 了 吗
看来 你 不该 给 我 一拳
倒 应该 谢谢 我
随 你 怎么 歪曲 我 的话
你 弄 的 那片 紫雾 是 怎么回事
那 就是
魔法
为什么
不 告诉 你
怎么回事
是 我 送 你们的 小 礼物
可以 彻底解决 瑞金 娜
艾玛 快点
我们 得 去 看看
这 事 没完
我 知道
你 还 欠 我 个人 情 呢
你 骗 了 我
不 我 遵守 了 诺言
我 不会 杀 她的
知道 吗
你 玩弄 文字
就 像 你 玩弄 人 一样
你 还是 在 做 不该 做 的 事
我 还 以为 你 变 了
你 才 认识 我 多久 啊
贝儿 对 ... 对不起
贝儿 对不起
真的 对不起
菲利普 去 哪 了
我 以为 他 在 你 帐篷 里
他 说 他 在 生火
我 在 生火
我 看 出来 了
他 走 了
马 都 不见 了
他 为什么 要 走
因为 他 被 标记 了
你 在 做 什么
去 追 他
他 要 为 你 牺牲 自己
不是 为 我们 我们 得 找到 他
我 一个 人去 你 只会 拖累 我
我 不会 的 木兰 木兰
木兰 等等
木兰
木兰
喂 谁 在 那儿
这边
那 是 什么 东西 啊
是 死灵
摄魂 的 怪物
我 杀掉 它 了 吗
不 它 去 恢复 力量 了
它 还 会 回来
不 吞噬 掉 它的 猎物 它 不会 罢休
那 就是 我
我们 要 怎么 杀死 它
杀 不 死
它 已经 死 了 不能 再 死
那 我们 有 麻烦 了
我们 没有
那 是 瑞金 娜 的 麻烦
什么
戴维
你 要 让 她 死 吗
为什么 不 呢 那 东西 也 会 走 了
我们 也 安全 了
真是 给 你 女儿 立 了 好榜样 啊
少来 你 无权 评判 我们
我 问问 你
你 以为 那 东西 是 哪来 的
戈登
我 向 亨利 保证 了
保证 不让 她 死 掉
如果 杀 不 死 它 那 你 觉得 该 怎么办
只能 送 它 去 一个 害 不了 人 的 地方
亨利 真的 让 你 保护 我 了 吗
是 的
帽子
原来 一直 在 你 这儿
怎么 了
这是 杰弗森 的 帽子
杰弗森 是 谁
死灵 来 的 时候 这些 可以 用作 火把
老法子 毕竟 我 也 是 个 &quot; 老人 &quot; 了
我们 怎么 做
这顶 帽子 会 开启 通往 我们 世界 的 传送门
我们 要 做 的 就是 将 死灵 引入 其中
是 吗 说 得 轻巧
我 有点 糊涂 了
我 以为 我们的 世界 已经 不 在 了
的确 不 在 了
把 他 送入 一个 不 存在 的 世界
就是 把 他 流 放入 虚无
瑞金 娜
我 在 弄 呢
我 找到 了 其中 一匹 马
我 和 你 一起 去
你 得 待 在 这里 这 很 危险
我 没 在 请求 你的 许可
那个 东西 十分 危险 的
菲利普 他 离开 是 为了 保护 你
即使 我 不 相信 他的 方法
我 也 会 遵照 他的 愿望
保护 你 安全
我 从没 要求 他 保护 我
你 不用 要求 他
他 做 的 每件事 都 是 为 你
现在 他 要 为 你 去 死 了
爱 就是 付出
这点 你 明显 不 懂
我 绝不会 让 他 独自 面对
他 不会 但 恕我直言 公主 殿下
我 才 是 菲利普 最好 的 机会
你 爱 他
什么
菲利普 你 也 爱 他
我 欠 他 很多 我们 并肩 经历 了 很多 战斗
没 别的 了
随 你 怎么 否认 我 知道 我 看到 是 爱
你 错 了
菲利普
瑞金 娜 快
我 知道
戴维
快
帽子 不起作用
来 吧 你 这 混蛋
别过来 离 我 远点
菲利普 你 在 做 什么
你 知道 我 在 做 什么
拜托 别 这样 我们 可以 帮 你
快 走 那 东西 会 找到 我的
我 被 标记 了 已经 太迟 了
快 走 没 别的 办法 了
不 还有 办法 把 护身符 给 我
我 可以 标记 自己 你 就 能 活下去 了
这是 我的 选择 我要 救 你们 你们 两个
不 菲利普 没有 你 我 活不下去
我 也 是
你们 两个 保护 好 对方
菲利普 不要
我爱你
不要 菲利普
菲利普
不 不 菲利普
菲利普 菲利普
帽子 不 显灵 了
怎么回事
是 魔法 的 问题
魔法 在 这里 不 一样 了
我快 撑不住 了
他 过去 了
瑞金 娜
不要
不要
我 不会 再 丢下 她 了
我 也 是
这座 宫殿 本该 成为 我们的 家
我们 要 在 这儿 厮守 一生
那 你 怎么 会 中 了 诅咒 的
不是 只有 你 懂得 牺牲
你 应该 留着 这个
谢谢
她们 到 哪里 去 了
我 不 知道
她们 死 了 吗
我的 诅咒 已经 摧毁 了 我们的 世界
她们 是不是 死 了
我 不 知道
我 早 应该 亲手 杀 了 你
那 怎么 不 动手
你 以为 你 是 个 英勇 的 王子 吗
省省 吧 你 不过 是 个 牧羊人 的 儿子
我 当初 有 机会 时 就 该 杀 了 你
现在
我 可以
妈妈
亨利 你 在 这 干什么
你 在 干什么
没事 了
你 安全 了
我 妈妈 去 哪 了
她们 消失 了
跌进 了 传送门 她们 ...
亨利 我 很 抱歉
你 才 不会 觉得 抱歉
你 就是 个 恶毒 的 巫后
我 再也 不想 见到 你 了
别 这么 说
我爱你
证明 给 我 看
把 艾玛 和玛丽 · 玛格丽特 救回来 在 那 之前
离 我 离 大家 都 远点
你 能 去 哪
他 跟我走
我 出去 走 了 很 久
我 以为 你 不想 见到 我 了
我 是 不想
但是 我 很 担心
怪兽 已经 不见 了
瑞金 娜
还 活着
那么 说 你 没能 得到 你 想要 的
那 还 得 拭目以待
你
你 还 留 着 它
我 有 缺口 的 杯子
店里 有 许多许多 的 东西
但是 这个
这 是 我 唯一 真正 珍视 的 东西
但是 现在 你 必须 离开
什么
你 必须 离开 因为 虽然 你 有 美好 的 愿望
我 还是 那个 怪兽
你 还 不 明白 吗
这 就是 我要 留下来 的 原因
亨利
干吗
别 担心
艾玛 和玛丽 · 玛格丽特 她们 还 活着
你 怎么 知道
我 有 信心
但是 ...
亨利 过来
我 会 找到 她们的
我 总能 找到 她们
我们 应该 离开 这里 这里 不 安全
但是 死灵 已经 消失 了
还有 别的 危险
你 得 知道 发生 了 什么
你 沉睡 之后 这个 世界 发生 了 许多 事情
还 不到 一年
可以 这么 说 吧
在 你 沉睡
而 我 和 菲利普 寻找 你的 期间
发生 了 更 可怕 的 事
什么
你 知道 巫后 瑞金 娜 吗
是 的
她 在 这片 大陆 上施 下 诅咒
非常 恐怖 的 诅咒
诅咒 将 所有人 卷入 到 另 一个 世界
但是 我们 还 在 这里
大陆 的 这 一角 并未 受 波及
不 知道 为什么 但是 有 东西 保护 了 我们
过去 的 28 年里 我们 都 被 冻结 住 了
然后 时间 又 开始 往前走 了
恐怖 诅咒 的 力量 开始 减弱
菲利普 和 我 又 能 重新 开始 寻找 你
我们 找到 了 你
但是 大陆 被 你 无法 想象 的
危险 的 可怕 的 东西 所 破坏
我们 这些 存活 下来 的 人
找到 了 一个 避难所
我们 必须 现在 就 去
那边 有 动静
别过来
它 带来 了 什么
是 什么 你 看到 什么 了
木兰 是 什么
那 是
是 他们 把 死灵 带到 这里
