第一集
if this works ,
we don &apos;t tell her everything , not right away .
phillip ?
yes , aurora .
i told you not to come after me .
how long have i been asleep ?
what happened ?
it doesn &apos;t matter . the worst of it is over .
now that we &apos;re together ,
we &apos;ll restore this castle and our kingdom ,
and as we dreamt , we &apos;ll be here always .
where is everyone ?
why does it need to be rebuilt ?
it &apos;s a long story , and you , my love , need rest .
i &apos;ve had my fill of rest .
then come with me .
our people have gathered in a new safe haven .
we must join them .
a safe haven ? from maleficent ?
no .
worry not . she can no longer harm us .
first she goes after my mother , then me .
forgive me if i &apos;m still a bit wary .
don &apos;t be .
there are new dangers now ,
but nothing we can &apos;t handle .
what &apos;s happening ?
let &apos;s find out .
oh ! snow ?
snow . oh !
your highness ?
the curse ? it &apos;s broken ?
it would appear so .
so what do we do now ?
now ?
now i find my daughter .
so it &apos;s true .
you found us .
grandpa ?
yeah , kid .
i suppose so .
she did it . she saved you .
she saved all of us .
i ... well ...
uh , then why are we still here ?
that , my friend , is an excellent question .
and what was that smoke ?
who did this ?
and what was that smoke ?
and why ?
and what was that smoke ?
magic .
it &apos;s here .
i can feel it .
magic ? in storybrooke ?
you &apos;re the blue fairy . do something magical .
it &apos;s not quite that simple , henry .
no wand , no fairy dust .
matters are complicated now .
let &apos;s go to the person responsible for bringing it--
the queen .
yeah .
yeah , the queen !
yeah , let &apos;s get her .
yeah , the queen .
no . wait .
it wasn &apos;t regina .
my darling belle .
you have to tell me what happened to you .
i was abducted .
regina .
she locked me away into her curse ,
and i &apos;ve been in the asylum ever since .
for 28 years .
all these years , you &apos;ve been here ,
alive .
is--is that--is that why you did this ?
why you wanted magic , for revenge ?
no , no ,
but it might come in handy .
no . no .
i cannot let this stand , belle . i will not let this stand .
look ...
promise me .
promise me you won &apos;t give in to your hate .
promise me you won &apos;t kill her .
promise me ...
and we can be together .
sweetheart ...
i promise .
is there anything that you wanna ask us ?
you must have questions .
the only questions i have are for mr. gold .
why did he double @-@ cross me , and what did he do to this town ?
uh ... shouldn &apos;t we talk about ...
it first ?
what ?
us ?
your life ? everything ?
can we do &quot; everything &quot; maybe later ,
like , with a glass of wine ...
and several bottles ?
i know it &apos;s a lot to take in ,
for all of us .
and we don &apos;t want to push ,
but we have waited for this moment for so long .
yeah , so have i !
i &apos;ve thought about this moment my entire life .
i &apos;ve imagined who you might be .
but of all the scenarios that i concocted ,
my parents being ...
i @-@ i just need a little time , that &apos;s--that &apos;s all .
snow .
there you are .
come with me . i need your help .
dr. whale &apos;s whipped everyone into a frenzy .
they &apos;re going to regina &apos;s house .
they &apos;re gonna kill her .
great . let &apos;s watch .
no . no . we cannot stoop to her level .
no matter who she is or what she &apos;s done ,
killing her is wrong .
he &apos;s right .
please . she &apos;s still my mom .
we have to stop them .
if the blue fairy is right and magic is here ,
regina could have her powers back .
they could be marching into a slaughter .
phillip !
what was that thing ?
something bad .
you , uh ...
you wait here , belle .
i &apos;m gonna find you something to wear .
you &apos;ve spent enough time in these rags .
thank you .
open up !
open up , or we &apos;re coming in !
can i help you ?
that smirk isn &apos;t gonna last forever , regina .
you took everything from us , and now--
what ?
now you &apos;re gonna kill me ?
eventually , but first you need to suffer .
listening to you has been enough suffering for all of us .
that &apos;s right .
you wanted to see your queen ?
well , my dears ,
here ... she ... is .
she &apos;s powerless !
what ?
get her ! don &apos;t let her get away !
now ... uhh !
where were we ?
let her go !
let her go ! let her go !
why should i listen to you ?
because i am still the sheriff .
and because she saved you , all of you .
and because no matter what regina did ,
it does not justify this .
we are not murderers here .
well , we &apos;re not from this world .
yeah , well , you &apos;re in it now .
okay , whale , we &apos;re done .
back off . you &apos;re not my prince .
who are you , whale ?
that &apos;s my business .
well , my business
is making sure this town doesn &apos;t go to hell ,
so whether or not i &apos;m your prince isn &apos;t the issue .
we have a lot to figure out , and this isn &apos;t the way to do it .
and regina &apos;s death won &apos;t provide any answers .
she needs to be locked up
for her safety ,
and more importantly , for ours .
so i &apos;m a prisoner now .
if the curse is broken , why didn &apos;t we go back ?
because there &apos;s nothing to go back to .
that land is gone .
we should get to gold .
magic is different here ,
dearie .
i noticed .
i assume this is all your doing .
most things are .
get to it , rumple . what do you want ?
you here to finish the job ?
no , no , no .
you &apos;re safe from me .
i feel so relieved .
i made a promise to someone that i won &apos;t kill you .
who could elicit that from you ?
belle .
she &apos;s alive ?
you are ...
a dreadful liar .
i could &apos;ve killed her , but i didn &apos;t .
yeah , you did much worse than that .
you kept her alive
so you could kill her when it suited you--
a fate worse than death ,
which , incidentally ,
is exactly what i &apos;ve got in store for you .
is that ...
yes , dearie .
the one thing no one can escape ...
destiny .
and i promise ,
yours is particularly unpleasant .
qui shen .
in your land , you would call it a wraith .
i &apos;m sorry . who is this ?
a friend .
you &apos;re ...
a girl .
woman .
my name is mulan .
in your absence , she &apos;s helped me like no other .
we fought many battles together .
with a woman ?
and now we have another to wage .
the qui shen , the wraith ,
is one of the most dangerous creatures in all the known lands--
a soul sucker .
according to legend ,
it marks its victims and removes their souls ,
damning them for all eternity .
those are the sounds of the souls its trapped trying to escape .
but fortune favored us as we all avoided the mark .
we need to begin our journey .
it &apos;s okay .
we &apos;ll be safe with our people .
phillip , what is it ?
nothing . everything is fine .
the dark one ...
summons thee .
keep him safe , ruby .
don &apos;t push it , snow .
i won &apos;t .
you guys ready ?
we need to talk .
i--well , i don &apos;t--
i just--i don &apos;t want to talk .
well , i do .
okay , gold can wait . i can &apos;t .
and you &apos;re my daughter , and ...
i want to talk to you .
i know that we have talked ,
but we didn &apos;t know that we were talking ,
and we talked about things we probably shouldn &apos;t have even talked about--
one @-@ night stands and the like .
one @-@ night stands ?
whale .
whale ?
we were cursed . that is neither here nor there .
the point is ,
we did not know that we were mother and daughter ,
and now we do , and so ...
please , let &apos;s talk .
okay .
what do you want to talk about ?
we &apos;re together finally ...
and i can &apos;t help but think you &apos;re not happy about it .
oh , i am , but ...
see ...
here &apos;s the thing .
no matter what the circumstances ,
for 28 years , i only knew one thing--
that my parents sent me away .
we did that
to give you your best chance .
you did it for everyone because that &apos;s who you are--
leaders , heroes ,
princes and princesses ,
and that &apos;s great and--and amazing and ...
wonderful , but it doesn &apos;t change the fact
that for my entire life
i &apos;ve been alone .
but if we hadn &apos;t sent you away ,
you would have been cursed , too .
but we would &apos;ve been together .
which curse is worse ?
come on . let &apos;s-- let &apos;s go find gold .
we should camp here tonight .
the wraith only appears when light is absent .
that &apos;s why it ran when it first appeared .
light is its adversary .
and you want to stop now ?
it &apos;s looking for a mark-- something alive .
our best bet is to be still until night passes .
she &apos;s right .
we have to rest here .
here .
you should sleep .
no , i @-@ i can &apos;t .
just relax .
it &apos;ll come .
no , i mean , i won &apos;t sleep .
not after what i just went through .
what &apos;s wrong ?
i just missed you so much .
and now you don &apos;t have to .
i &apos;m going to find wood to build us a fire .
i &apos;ll be back in five minutes .
that &apos;s a &quot; see you in five minutes &quot; kiss ?
i &apos;m making up for lost time .
i love you .
i love you , too .
what can i do for you ?
what you can do is tell us what you did .
i &apos;m sorry . you &apos;re gonna have to be more specific .
you know damn well what we &apos;re talking about .
you double @-@ crossed emma ,
you , uh , took your potion from her ...
and did who knows what to this town .
and worst of all , you risked henry &apos;s life .
well , that is quite a litany of grievances ,
now isn &apos;t it ?
maybe i don &apos;t need answers .
maybe i just need to punch you in the face .
really , dearie ?
allow me to answer your questions with some of my own .
all right ?
did your dear boy henry survive ?
yeah .
is the curse broken ?
and let &apos;s see , uh , ms. swan ,
how long have you been searching for your parents ?
looks like you &apos;re reunited .
seems like rather a punch in the face ,
i deserve a thank @-@ you .
twist my words all you want .
what was the purple haze that you brought ?
you know ...
magic .
why ?
not telling .
what the hell was that ?
that is my gift to you .
that is gonna take care of regina .
emma , come on .
we need to go take care of this .
we &apos;re not done .
oh , i know .
you still owe me a favor .
you lied to me .
no , i @-@ i kept my word .
i will not kill her .
you know ...
you toy with words
like you do people .
you &apos;re still a man who makes wrong choices .
i thought you changed .
what , in the hour you &apos;ve known me ?
belle , i @-@ i @-@ i &apos;m sorry .
belle , i &apos;m sorry .
i am .
where &apos;s phillip ?
i thought he was in your tent .
he said he was making a fire .
i &apos;m making the fire .
i can see that .
he left .
the horses are gone .
w @-@ why would he leave ?
because he was marked .
what are you doing ?
going after him .
he &apos;s sacrificing himself for you .
no , for both of us . we have to get him .
i &apos;m going alone . you &apos;ll only slow me down .
no , i won &apos;t slow you down . mulan ! mulan !
mulan , wait !
mulan !
mulan !
hello ? who &apos;s there ?
over here !
what the hell was that thing ?
a wraith !
a soul sucker .
did i-- kill it ?
no , it &apos;s regenerating .
it &apos;ll be back .
it doesn &apos;t stop until it devours its prey .
me .
so how do we kill it ?
there &apos;s no way .
you can &apos;t kill something that &apos;s already dead .
then we have a problem .
no , we don &apos;t .
regina does .
what ?
david ?
you want to let her die ?
why not ? then it goes away .
then we &apos;re safe .
that &apos;s quite the example you &apos;re setting for your daughter there .
no . you don &apos;t get to judge us .
let me ask you something .
where do you think that thing came from ?
gold .
i made a promise to henry .
she &apos;s not dying .
if it can &apos;t be killed , what do you suggest ?
send it somewhere it can &apos;t hurt anyone .
did henry really ask you to protect me ?
yes .
the hat .
you had it all along .
what do you mean ?
that &apos;s jefferson &apos;s hat .
who &apos;s jefferson ?
torches for when it comes back .
i know it &apos;s old @-@ fashioned , but so am i.
so ... how does it work ?
it will open a portal to our land .
all we have to do is send the wraith in there .
oh , yeah . just that .
i don &apos;t understand .
i thought our land was gone .
it is .
but sending it to a place that no longer exists ...
well , that &apos;s banishing it to oblivion .
regina .
i &apos;m trying .
i found one of the horses .
i &apos;m coming with you .
you need to stay here . it &apos;s dangerous .
i wasn &apos;t asking for your permission .
that thing out there is dangerous .
and phillip ... he left to protect you ,
so even if i don &apos;t believe in his methods ,
i &apos;m gonna honor his wishes .
i &apos;m gonna keep you safe .
i never asked him to .
you never had to .
everything he does , he does for you ,
and now he &apos;s gonna die for you .
love is sacrifice--
something you clearly don &apos;t understand .
i &apos;m not gonna let him face that alone .
he won &apos;t . but with all due respect , your highness ,
phillip &apos;s best chance is me .
you love him .
what ?
phillip . you love him , too .
i owe him much . we fought many battles together , side by side .
nothing more .
deny it all you want . i know love when i see it .
you &apos;re wrong .
phillip .
regina . come on !
i know .
david !
hurry !
it &apos;s not working .
come on , you bastard !
no ! stay back !
phillip , what are you doing ? !
you know what i &apos;m doing .
no , please . we can help you fight !
go ! it will find me .
i &apos;ve been marked . it &apos;s too late for me .
go ! there &apos;s no other way .
yes , there is . give me the talisman .
i can mark myself . you can live .
this is my choice--to save you , to save both of you .
no , phillip , i don &apos;t want to live without you !
neither do i.
you two each keep each other safe !
phillip , no !
i love you .
no ! phillip !
phillip !
no ! no ! phillip !
phillip ! phillip !
it &apos;s not working !
what is the problem ?
magic .
it &apos;s different here .
now would be the time !
it &apos;s coming !
regina !
no !
no !
i &apos;m not losing her again !
neither am i !
this palace was to be our home .
we were to spend eternity here .
how did you end up here in your cursed state ?
you &apos;re not the only one who knows about sacrifice .
you should have it .
thank you .
where are they ? !
i have no idea .
are they dead ?
the curse-- it destroyed all the land .
are they dead ? !
i don &apos;t know .
i should &apos;ve killed you myself .
well , then what &apos;s stopping you ?
you think you &apos;re some heroic prince ?
please . you &apos;re nothing but the son of a shepherd .
i should &apos;ve killed you when i could ,
and now ...
now i can .
mom ? !
henry , what are you doing here ?
what are you doing ?
it &apos;s okay .
you &apos;re safe now .
where &apos;s my mom ? where &apos;s--
they &apos;re gone .
they fell through a portal . they &apos;re ...
henry , i &apos;m sorry .
no , you &apos;re not .
you really are the evil queen .
i don &apos;t want to see you again .
no , don &apos;t say that .
i love you .
then prove it .
get emma and mary margaret back , and until then ,
leave me-- leave everyone alone .
where will you go ?
with me .
i , uh , went for a long walk .
i thought you didn &apos;t want to see me .
i didn &apos;t ,
but i ... was worried .
well , the beast is gone .
regina ...
lives .
so , uh , you didn &apos;t get what you wanted .
well , that remains to be seen .
you , uh ...
you still have it .
my chipped cup .
there are many , many things in this shop ,
but this ...
this is the only thing i truly cherish .
and now you must leave .
what ?
you must leave , because despite what you hope ,
i &apos;m still a monster .
don &apos;t you see ?
that &apos;s exactly the reason i have to stay .
henry .
yeah ?
don &apos;t worry .
emma and mary margaret-- they &apos;re alive .
how do you know ?
i have faith .
but ...
henry , come here .
i will find them .
i will always find them .
we should leave this place . it &apos;s not safe here .
but the wraith is gone .
there &apos;s more .
you need to know everything .
much has changed in our land since you &apos;ve been asleep .
it was less than a year .
in a manner of speaking .
you see , as you slept ,
and phillip and i searched for you ,
something worse happened .
what ?
are you familiar with regina the queen ?
yes .
she cast a curse on this land--
a terrible , terrible curse .
it ripped everyone away to another world .
but we &apos;re still here .
this corner of the land was untouched .
no one knows why , but something saved us ,
and for 28 years , we were frozen ,
and then time started again .
the terrible curse &apos;s power was weakened .
phillip and i were able to resume our search .
we found you .
but the land is ravaged
with dangers more fearsome than you can imagine .
for those of us who remain ,
we found a safe haven .
we must go there now .
something &apos;s in there .
stay back .
what did it bring ?
what is it ? what do you see ?
mulan , what is that ?
that ...
that is what brought the wraith here .
