第二季
诅咒 打破了
似乎是如此
那为什么我们还在这里
黑暗者召唤你
那是什么
你们这里管他叫死灵
如果杀不死它 那你觉得该怎么办
这顶帽子会开启通往我们世界的传送门
我们要做的就是将死灵引入其中
他过去了
不 不要
木兰 是什么
是他们把死灵带到这里
害死了我们的王子
先生们 这就是我们的任务
这条限制我们生活的界限
是否依然存在
我们得研究下这条线
我有竹签 谁抽到短的谁就跨 开始
诅咒打破了就可以跨过去了吧
应该没问题
有了魔法说不定更糟
一下子灭了我们
我们回去吧
伙计们
我们是皇家卫队
效忠白雪公主的矮人
这是向王子证明我们的机会
必须这么做
把手伸出来
看来是你 鼻涕虫
你觉得是不是先找个乌龟什么的
让它先过去
别婆婆妈妈了
喷嚏精 你没事吧
喷嚏精
我的孩子
我可怜的孩子
如果你要找家人 请去前面的桌子登记
需要心理咨询的 和普医生那有登记单
如果死灵毁了你的房子
学校里有折叠床
事情开始不受控制了
大家都慌了 不知如何是好
没事的 会好起来的
只要让大家保持冷静
我们的王子肯定正在想对策
跟我讲讲这个
你居然没有全天带着保镖
用不着 只要你一出门
人们就蜂拥而至想杀了你
谁敢不要命来找我
那你就以身试险吧
我觉得那个墙纸戏法
是场意外
如果你的法力真回来了
这个镇子早就阴云密布了
你的魔法不管用了 对吧
目前你还活着的唯一原因
是亨利不想你死
这个
就是把你爱的人带走的帽子
你从哪得到的
太久了 不记得了
听我说
也许你应该别总想着这顶帽子
多想想怎么照顾我儿子
好像你曾经多照顾他似的
我用不着一个把亲生女儿
放进盒子里送去缅恩州的男人
教我怎么照顾孩子
听着 我需要我的家人
现在魔法回来了 肯定有追踪她们的办法
追踪她们 被吸到没空气的裂缝中去
祝你施法顺利
就像你说的 有魔法你早就死了
一筹莫展了吗
你活该
你完完全全地 活该
随便你挑衅 白马王子
我现在既没有魔法又没有儿子
只要得到一样就能得到另一样
到那时你应该躲得远远的
如果你得用魔法才能留住儿子
那他根本就不属于你
快跑 罗西南特
马上就自由了
我以为你不会再搞这一出了
妈妈 你好
你又召唤了什么邪恶的东西
不是邪恶的 亲爱的
仅仅是障碍咒
为了把你留在这而设的
我不能离开吗
不能没有国王陪伴一个人离开
我们说过很多次了
还有两天你就结婚了
就会成为王后
然后只要你跟他在一起
想去哪就去哪
妈妈 我不想嫁给国王
这不是我想要的生活
你只是被可能拥有的权力吓到了
我不想要权力
我想要自由
权力就是自由
别担心
让我来告诉你
亨利
你见过蓝仙子吗 就是院长
没有 但大家都在找你
知道侏 戈登先生在哪里吗
等等 巫后还有魔法吗
我还以为能找到我的孩子
名单都列齐了吗
他一定在计划什么
我有事要问你 现在修女还是修女吗
她们现在能约会吗
我不知道 蓝仙子
别说是我问的
这个世界里会有那种树吗
就像我们将襁褓里的艾玛送来的树...
或许我能用那种方法去找她们
有可能 但这里没有仙尘指引我们
不行 毫无希望
你会找到别的方法的
在书里 好消息到来之前
事情总看起来很糟糕
坏消息
坏消息
我们先前正在小镇边境
告诉他们你是谁 喷嚏精
你能别那么叫我吗 你知道我是谁
我是汤姆·克拉克 暗星药房的老板
这里发生了什么
如果跨过小镇边境 就会再度丧失记忆
即使回来也无法恢复吗
如果能恢复 我会跑过来大叫坏消息吗
如果离开 我们就只剩诅咒后的自我了
还有别人变成这样吗
我怀疑我妈会知道
救命 我们需要帮助
我能帮忙
别把我们留在这里
大家 都冷静下来
各位 两小时后再在这里集合
我会告诉你们如何恢复一切的计划
计划是什么
不知道 但我有两个小时去想
快点
点着啊 该死的
瑞金娜
我想你可能想谈谈
是啊 比如良心的事
这是我的职责
我没心情
真糟糕 因为...
因为我以为谈谈你的痛苦可能会有所帮助
有助于你了解真正的自己
我知道自己是谁
你觉得怎么样 白雪
很漂亮
不 亲爱的 是你漂亮
这是什么
什么
这是我的
真美
从哪里来的
是丹尼尔给我的
那个马夫
他抛弃了你
他没抛弃我
什么
他被杀了
不
他会被杀都是因为你向我母亲泄密
但
但她说...
她说她会帮你的
我母亲会腐化年轻的灵魂
如果你再坚定一点 这一切都不会发生
真美
从哪里来的
我不记得了
爸爸 你无法想象母亲对我做的事
就好像她在把我变成她那样
我要逃跑
逃跑 但明天就是婚礼了 孩子
我不想嫁给国王
我早就说过了
你确定这种想法不是因为胆怯
爸爸 这不是胆怯
这 这...
这是疯狂
我一直身在怒火之中
她快把我逼疯了
她想把自己不曾得到的一切都给你
我不想要她的生活
我想过自己的生活
她怎么会变成这样的
有个男人
算不上人类吧
在我遇见柯拉之前 她就认识了
是他给了她魔法
给了她那本咒语书
是他把她变成这样的
他叫什么名字
我不知道
柯拉对此只字不提
但那本书是他的
图书馆在钟楼下面
你把它关了 记得吗
在你还握有大权的时候
我要那本书
我想要回我的儿子
什么书
落到这步田地了
需要妈妈的帮忙
把书给我
难道只要那些文字的味道
才会让你恢复法力吗 亲爱的
也许你放松点就能施法了
我没有那么多时间
成功过一次 我知道我可以做到 只是...
我需要走捷径
好吧 我也没有时间
走吧
拜托
好吧
看看吧
"拜托"二字说得没有底气
但事实没有改变
我不愿意匆忙开启你的法力
知道我还有什么事情不愿意吗
让所有人知道
魔法森林仍然存在
知道你我在保守这个小秘密
你另有打算
但跟回家没有关系
小心 亲爱的
这是一个快速咒
粗鲁的魔法
我不在乎它们会把我变成绿色的树木
我要夺回儿子
天呐
怎么了
就是这样
我曾说过 你跟她不一样了 而现在...
已经很明显了
朗普...
斯...
朗普斯金 我召唤你
不是这样说的 亲爱的
其实...
你什么都不用说
你是什么东西
你说什么啊 这个问题很没礼貌
我不是东西
对不起 我不知道我在做什么呢
很明显
允许我做下自我介绍
朗普斯金
我是...
瑞金娜 我知道
真的
当然
你认识我妈妈柯拉吗
她是你徒弟
哥只是个传说
人们说我跟她年轻时长得很像
真的吗
我看不出来
我不是这样认识你的
那是怎么认识的
我很早以前就认识你 亲爱的
有段时间了
但我知道总会有这么一天
我一直在等待
而且我很高兴
我们找到了归宿
什么归宿
走到了一起
童话镇的人民
我们又被困住了 前途暗淡
其实不然
别停下 你有目标
我没有
我负责打仗 小雪负责演讲
我能看看吗
可以
我好像知道这是什么
是疯帽子的帽子
这是两个世界间的传送门
疯帽子
你知道他吗
不知道 我的王子化身不认识他
但戴维在学校读过《爱丽丝梦游仙境》
我得好好想想
他是谁 在镇上是谁
不知道 也许我可以去危机中心查查
事情结束后你可以去看看
什么事情
向大家介绍计划的大会
还记得自己在练习演讲吗
是啊
回头再说
外公 带上我啊 拜托
诅咒因为我而化解
让我帮忙
还是算了
貌似我挂上"闭店"标志后
一直在丢生意
好像是
我对你妻子和女儿的事表示遗憾
如果你想让我救人
恐怕我没本事穿越两个世界
当然
外边的骚乱是怎么回事
边界有点小摩擦 问题有点升级了
看出来了
其实 我是来买东西的
我要找人的办法
那是什么 地图
更有用的东西
你给的帮我找到白雪的戒指那样的
明白了 魔法
你要找谁
不能告诉你
那你有失踪的人的东西吗
有
我能看看吗
不行
把这个倒在那东西上 跟着它走
如此简单 戴维·诺兰都能做到
你想要什么报酬
清静
别来打扰我
你关心戴维·诺兰做什么干嘛
不不不 我是担心王子
我需要一点 不会被打扰的保证
好吧 若你也保证不打扰我的话
你我 井水不犯河水
多谢惠顾
你们尝试越过边界的时候
发生什么了
失去了所有对过去生活的记忆
看来我们被困在这里了
当然 亲爱的 我知道你的一切
我曾抱过你
你当时很小 比现在...
要便携得多
你的家族和我的关系有悠久的历史
过去和未来都有
那你能帮我吗
也许可以
你在追求力量
希望你的敌人丧命
希望你的朋友丧命
不
我不想伤害任何人
真难以相信你是你家族的人
这么善良
这么温柔
这么
强大
你可以做到很多
只要你放手去做
但我不知道怎么做
那么...
我来告诉你方法吧
你是怎么...
魔法
它可以给你自由
我不想这么做
不想用魔法 那是她的方式
我不想变得跟她一样
不不 当然不会
这就是我给你的礼物的好处
你不用施魔法
它会帮你的
这是什么
一道传送门
一个不同世界间的连接
这是去一个特别又吵闹的小世界的传送门
对我没用
但对于你的要求 是完美的工具
你永远不必再见到她
只需要 轻轻地推她一下
问题是...你...能做到吗
谢谢
一直没人听到我的呼救
你还好吗
很好 我们可以谈谈了
拜托 外公 接电话
快点 快点
各位请耐心点
我相信他马上会回来
外婆 你真的需要那个吗
鲁比 这个镇子都无法无天了
我当然需要
再给他打电话
他不接
那就一直打
天呐
到得真齐
不用大惊小怪的
我还是原来那个我
瑞金娜 做事前要三思
小虫子
真热情呀
你到底想要什么
我
她想要我
好吧 我跟你走
但是 别伤害他们
这才是我的好儿子
你能把我送过去吗
不能
你能把她们带回来吗
你能让它显灵吗
如果你知道情况 就不会问了
好吧 你车上有一套小女孩的茶具
和一个塞得满满的兔子玩偶
所以我猜你有个可爱的女儿
我也有个女儿 还有个妻子
她们现在不知道在什么地方
也许在魔法森林 也许在另一个空间
我不知道在哪 但我得把她们带回来
他们都在魔法森林里 这是肯定的
但我回不去
森林居然还在
是的 但这不重要因为我们都回不去
所以你是不打算帮我了
我是传送门守护者 你却把它毁了
只能算你倒霉
我现在算是这个镇上的警长了
完全可以把你关进监狱
直到你想出办法
那我们都只能坐以待毙
如陷囹圄
双重生活的回忆 前所未有的诅咒
两种身份永无休止地争论
痛苦加倍
煎熬加倍
戴维 停下
别挡我路
瑞金娜带走了亨利
但他有办法
她带走了亨利 还威胁所有人
她带走了亨利
你没按时参加镇民会议 她倒来了
她的魔法又回来了 大家都慌了
他们想离开这儿 他们将会一无所有
好的 好 但我要先逮到他
他是我找回艾玛和白雪的唯一希望
找回她们以后呢
整个镇子就要分崩离析了
你必须得做点儿什么
我希望你不要期待
一切还能跟以前一样
亨利
别挣扎了 亲爱的
你会被扎伤的
那你要关我多久
关到我成年为止吗
亨利 我救你回来是因为我爱你
你爱我所以要把我关起来
这不公平
你知道我的过去 那才是真正不公平
与我所见 这儿是最公平的了
你毁了人们的生活
还送走了玛格丽特和艾玛
那只是意外
你这么对我可不是意外
因为你大家都不相信我
因为你我还以为自己疯了
但现在一切都不一样了
亨利 你会知道我所有的秘密
住在一个充满魔法的家里
看看我能用魔法做什么
我还能教你
你也做得到 而且比这多得多
你也可以随时邀请所有朋友过来
给他们看你书里的故事
没人会想来的
他们都怕你
那你可以使他们不怕
你可以让他们都喜欢你
我不想那样
我不想跟你一样
这是什么
我不知道 一个礼物吧
也许是幅肖像画
原来是面镜子
太普通了
有时我都疑惑他们到底喜不喜欢你
我已经尽力了 母亲
亲爱的 抱歉
过来
看看自己 想想你今后的人生
绝对辉煌得超乎你的想象
国王不够强硬
这个国家将会属于你
使臣进贡 加强护卫
让所有人都知道你站在权力的巅峰
他们的生杀予夺都由你说了算
这就是你想要的吗 母亲
对极了
但我不想跟你一样
你想干什么
你觉得可以如此轻易地摆脱我吗
你永远都别想摆脱我 亲爱的
因为我是你母亲
我始终是为你好
别挡路 我们有权离开
听我说
听着
一旦跨过那条线 你们将迷失方向
爱着你们的人将会失去你们
更糟糕的是
你们将失去自我
我也想离开这儿 真的
我知道没有那些糟糕的记忆生活会更容易些
但是 糟糕的记忆也是我们的一部分
戴维 童话镇的戴维曾 现在仍然
很脆弱
迷茫
还伤害了我深爱的女人
我不会为他放弃王子的身份
但你们知道吗
反过来我同样不干
因为戴维不仅让我想到失去的亲人
还警醒着我想成为什么样的人
我的脆弱和优势
戴维和王子
都是我的一部分
和你们一样
你们也有双重自我
这个小镇也是
我们都是
留在这里 你们可以随心所欲
如果愿意 可以住在树林里
当然 你要是愿意 住在鞋里也行
吃冻墨西哥卷饼 编写软件
重新营业"外婆家" 恢复学校
重新回去工作
我会保护你们
她不能伤害我们中的任何一人
只要我活着 就不能
只要我们团结在一起 就不能
就像我们曾经做的那样
我们应该再做一次
你这是要离开吗
我一直计划如此
给 一份礼物
我不想要了
这可不算礼物 这本来就是我的
在你走之前
回答我一个问题
感觉如何
我爱我的母亲
亲爱的 我问的不是这个
使用魔法
感觉如何
这不重要 我再也不会使用了
为什么呢
因为我爱这种感觉
你已经发现了真正的自己
你现在可以做许多事情
只要你允许我教你怎么做
运用魔法
运用各种事物
你又能从中得到什么呢
有一天
你会为我做些事的
让我来指导你吧
我不会变成她那样吧
亲爱的 那个嘛
完完全全 取决于你
我要见他
亨利 下来
你不会使用你的宝剑
不管你召唤出什么 我都会与之奋战
我是说 你不必用宝剑
亨利 你和戴维一起回家
真的吗
真的
我不该把你带回来
我那时
我不知道如何去表达爱意
很长一段时间 我都不能去爱别人
但是我知道 我记得
如果你紧紧束缚住一个人
那也不能让他们爱上你
对不起 我骗了你
我让你觉得我并不知道你是谁
我想让你凭着自己的意愿留在这里
而不是因为我强迫你
也不是因为魔法
我想要找回自己
去收拾东西吧
那就证明一下
怎么证明
回答一个问题
存在吗
什么
魔法森林 我们的大陆
它还存在吗
是的
但我不知道该如何回去
看得出我刚激发了你的英雄探索欲
你还要保证 照顾好我的儿子
我可以
抱歉
一站式制鞋
你们拿着那东西干什么
兄弟 别担心 你丢了点东西
需要仙尘才能将它找回来
所以我们要去做最擅长的事情
走吧 伙计们 我们去干活吧
亨利 它还存在
魔法森林还在
那么 她们也活着
是的
但我们怎么知道她们平安地回到了那里
因为我能感觉到
这是哪里
我们的家
他们好像是逃难者
我们是幸存者
艾玛 快跑
玛丽·玛格丽特
玛丽·玛格丽特
你做了什么
把她们带去矿井
不要
小心 小心
快点 醒醒
能听到我说话吗
你需要帮忙吗
你是谁
一个朋友
我叫柯拉
