第八集
Their hearts-- they were ripped out.
When people fall under a sleeping curse,
the soul travels to a netherworld.
Wear this while you're sleeping.
Once you control the journey, fear will stop.
There was a little boy. He talked to me.
He said his name was Henry.
I arranged for transport with Cora.
There's an enchanted compass.
If you promise to take me along,
I'll help you obtain it before she does.
What are you doing?
You're just gonna leave me here to die?
Swan! Swan!
My dear captain,
it seems you've been on quite an adventure.
The compass, please.
Yes, that. Well...
Matters grew complicated.
It's eluded me for the moment.
The details of the affair are a bit of a bore.
Really?
Stealing my protection spell
and climbing the beanstalk without me
might seem like a bore to you,
but to me, it's a betrayal.
I was gonna bring it to you.
Our agreement remains.
We are going to Storybrooke together.
I'll get it back.
I don't have time for your games.
I've crossed through too many worlds
to be brought short at the brink of success.
Who was it who bested you?
The Swan girl. Emma.
Rest assured, it won't happen again.
No, it won't.
You chose her
and the consequences of that decision.
Are you gonna kill me now?
Go ahead. Try.
So brave.
No, I'm not going to kill you.
I have something far more satisfying in mind.
I'm going to leave you here
with your thirst for revenge unquenched,
while I complete our journey without you.
There's no need to be rash.
We can...
discuss this.
Your pretty face buys you a lot,
but not my time.
It's too valuable.
I can do this.
I can get it back. You need me.
No, I don't.
You've had your chance. Now it's my turn to do this--
the right way.
Rise.
The boy you saw in your dream-- is that him?
Yes. That's Henry.
That's impossible.
It was a dream. How could you dream of my son?
I have no idea.
Maybe it wasn't a dream.
What?
That room-- I've been there.
When I told you about it, you didn't say anything.
You were terrified. I didn't want to make things worse
by telling you I thought it might be real.
A room in a dream is real?
The sleeping curse.
It has to be. I went through it. Aurora went through it.
Henry's been through it because I wouldn't believe him.
Emma.
What else did you lie about?
I was--I wasn't lying.
I was protecting you.
What did he say--Henry-- in the--in the dream?
He just said his name.
And then I woke up, and it was over.
Emma.
It's going to be okay.
We are so far from okay.
No. We have a way home now.
We have a compass,
and the wardrobe ashes are still with Cora.
Any attempt to steal from her would be suicide.
Not anymore.
We can stop her.
How?
I don't know,
but I know someone who does--
Rumplestiltskin.
He'll know a way.
Henry. We can talk to him.
Now we can communicate.
Wait. Wait.
Oh, yeah, princess,
you're going back to sleep.
Henry!
Henry!
Henry!
Henry!
Hello?
Hello!
Henry!
Henry, it is you!
Yeah!
Who are you?
My name is Aurora. I'm with your mom
and your grandmother.
Are they okay?
Yes, they're fine. They just want to come home,
and they need your help.
Okay, so what do I need to do?
T-they're alive.
They're alive!
Who? Who's alive?
My mom and Snow.
I told you, kid. I told ya!
Was it that woman you saw? Did she tell you this?
Her name's Aurora. She said they have a way home,
but there's someone in their way--
Someone they need us to help them stop,
someone only Mr. Gold knows how to defeat.
Who?
Your mother.
They smell delicious, granny.
They are delicious. Didn't take any dark magic either.
Oh, and, uh, I charge extra for the pickles.
I have a complicated relationship with her,
as I do with most people.
Well, it, uh, it did take me a little time to get to know you.
They will.
You know, you should try it with ketchup.
Condiments are this world's most powerful magic.
Gold...
We need to talk.
Do we?
Folks, I think I may need to close early.
Uh, everybody out.
No. It's okay. We're civil.
Yeah, for now.
Belle, you remember the woman who locked you up for 28 years.
Uh, I should probably just get--
No. No. Please stay where you are.
Whatever she has to say won't be a secret from you.
Whatever she wants,
she won't get.
I'm actually coming about
the one thing that might unite us.
And what on earth can that be?
Cora.
She's coming from our land.
I need your help to stop her.
But she was dead.
You told me you saw the body.
Apparently, you taught her well.
She's not,
and she's on her way, and I don't think I need to remind you
how most unpleasant that would be for both of us.
For you.
I can handle Cora.
That's not how she tells the story.
I won in the end.
Maybe.
But there's a big difference this time.
This time you have someone you care about.
This time you have a weakness.
I'm--I'm sorry. Who--who is this woman?
Someone you'll never meet.
So you say she's coming.
Where is she now?
With them.
How close are we?
Henry could already be waiting in that netherworld.
No, we planned to meet back there in two hours.
You're not going to leave him waiting.
Yeah, but what if he's--
No, he was fine.
There. That looks like relatively safe high ground.
We'll set up camp there.
Aurora, you'll settle in and find Henry,
get the information we need from Rumplestiltskin.
We do this fast, in and out.
It's still dangerous out here.
Is something wrong?
No, just caught on something.
That does not explain your arm.
What about my arm?
The burns you're hiding-- they're not from the sun.
I... Brushed against a poison leaf.
You said that this netherworld was full of smoke and flames.
Aurora, if that's where you were burned,
you should not return.
I don't have much of a choice, do I?
You're choosing to go in deeper
and staying under longer to find this boy.
I vowed to Prince Phillip to protect you,
not to help some strangers
find a portal to another land.
Mulan, I was cursed to spend eternity in that horrible sleep,
and the only reason I'm here is
because you and Phillip risked your lives to save me.
Every day since my waking has been a gift,
so let me do something with it.
It's my turn to help someone else.
I'm going to go back in and find that boy.
I brought your blanket
from your bedroom back home.
Thanks.
So Cora-- she's pretty powerful?
Yes, but, uh, not as powerful as I am.
Debatable.
Actually, no, it's not.
You sure you're okay to do this, kid?
I was born to do this.
I'm done reading about heroes.
I wanna be one.
Well, sometimes being one is knowing
when not to run into the fire.
I'll be okay.
Look, whatever he faces in there
will be far less dangerous than what he'll face if we fail.
I can do this.
Get on with it.
Fast.
All right, Henry.
Just relax.
And soon,
you're gonna drift off.
What do I tell them?
Just listen to my bedtime story,
and all will be clear.
Once upon a time,
Snow White and Prince Charming
needed to stun a very powerful magician
long enough to lock him up
in a dark dungeon.
That was you.
They used Cinderella to trap you with a magic quill.
Yes, indeed, a quill.
And yet,
it wasn't the quill itself,
but the ink that captured the dark one,
harvested from the rarest species of squid
from the bottom of a bottomless ocean--
Impossible to find
unless you're a mermaid...
or me.
I happen to have a private supply.
In my jail cell--
That is where they will find it.
Hey.
It'll be okay. You'll see Henry again.
This will work.
What was that?
Henry!
Henry!
Oh! Can you help us?
Yes! I know what you have to do to stop Cora!
You have to go to...
Rumplestiltskin's cell!
Where? We have to go where? Oh!
Wait. Where do we have to go?!
Rumplestiltskin's jail cell!
Henry! Henry, I--
Aurora!
Who is that?
Did you hear me?!
No! Henry, say it again!
Aurora.
Did you hear that?
No! Aurora, what's going on?!
Aurora!
Do you hear that?
Aurora! Wake up!
Aurora, wake up! Wake up!
No. Henry wasn't finished.
The time for that is over.
Emma, watch out!
The compass!
The compass!
Any idea how to kill these things?
None!
Mulan!
Mulan?
Where is she?
Emma, we've got to run for it!
Come on hurry. Aurora, go.
No!
Aurora!
You're still in one piece?
Yeah. Pretty much.
They took her.
Aurora's gone.
Henry, are you all right?
Did you see her? Did you tell her?
No. I-I didn't get the chance.
Something-- something happened.
She--she got sucked out of there.
Henry.
Some-something's wrong.
Henry.
I thought you might be hungry.
I hope you enjoy stew.
I enjoy anything that masks the bitter aftertaste of poison.
Oh, plucky.
I like that.
You might as well go. I'm not gonna tell you anything.
Oh, I know.
That's all right. You've nothing to tell.
You weren't my target.
The compass-- sad you lost it?
I suppose,
but now I have something to trade for.
They'll never trade me for that.
You might be more valuable than you know.
To who? They just met me,
and they're trying to get back to their families.
Do you really think they'll sacrifice that for a stranger?
Your newfound companions?
You may not know them, but I do.
Snow and her daughter just can't help themselves.
No matter the personal stakes,
they won't let an innocent die.
We shall see.
And what stakes do you have in their cause, princess?
It's not as though you'd travel back with them.
What a sweet, misguided notion.
Did you really think you could have a life there?
Find another prince?
You've forgotten Phillip already.
Phillip is in my heart every moment of every day.
If there was anything I could do to bring him back, I would.
Is that so?
What if I told you that when a wraith consumes a soul,
it merely travels to another realm,
but that soul could be brought back to this world?
Show me a little courtesy,
and I may explain how.
Oh! You stupid, ungrateful girl!
I'm not as stupid as you think,
nor my loyalty so easily bought!
You can bring me a hundred meals and make me a hundred promises,
but I will never help you!
Plucky.
Mm. Tell them.
What the hell was that?
Cora.
We have until sundown to bring her the compass.
If we don't, she'll kill Aurora.
Give it to me.
Hold on, Mulan. Just give us a minute to consider.
There's nothing to consider.
A compass is not worth Aurora's life.
We need a plan
to get back Aurora and keep the compass.
My vow to Phillip was to protect Aurora.
That promise is all that is left of him,
so it shall be done.
I climbed a beanstalk for this. You will get your own.
Give it to me.
Mulan. Mulan.
Give us a few hours, please.
If we haven't defeated Cora by then,
you can have the compass.
You can't hope to defeat her.
We no longer have access to the dark one's assistance.
Yes, we do.
How? Aurora's gone.
Aurora isn't the only one who's been under a sleeping curse.
I can go back to that netherworld.
The door to that place is closed. You said it yourself.
There may be a way--
a way for me to go back into a deep slumber,
one that can let me access it again.
Another sleeping curse?
No. No not another curse. I don't need one.
I've been under already.
I need to go into a sleep
where my natural defenses slip away,
where my mind stops protecting me.
How?
Your sleeping powder--
if I inhale it, I will fall into a deep enough sleep
that I should be able to do this.
I used the last of it on the giant.
Then make some more.
The poppy plant is extremely rare in this kingdom,
but I know of a place that may grow some more.
It's a bit of a journey from here.
Can we make it by sundown?
We have to hurry.
Here.
Let me take care of this.
What caused this?
When you venture deeper into the netherworld instead of away,
there are risks.
Someone woke Aurora before her soul
was ready to return.
The violence of that act tore her away
and injured Henry.
We're lucky it wasn't worse.
He's gonna need some time to recover before he can be sent back.
Out of the question.
Not a chance in hell.
We'd be monsters to even consider risking his life again.
Careful with your tone, Charming.
I understand your concern for the boy, but I know Cora.
Without our help, Snow and Emma will soon be dead.
And then...
a true monster will be on her way to Storybrooke.
Aurora is gone.
Why do we need to send Henry back to that fiery inferno
with no one there to receive our message?
Because someone will be there.
Who?
Snow.
That's an awfully big assumption.
No. No, it's not. She was there once before.
She can go back. She can find a way.
She will. I know it.
And I'll be waiting.
You're going to this netherworld?
I faced you. How bad could it be?
It's not as simple as that.
You can't get there.
You haven't been under a sleeping curse.
Well, then put me under one.
If we do that, there's a chance you might never waken up.
Sure, I will.
When I see her, she'll kiss me, and I'll be fine.
Now put me under. I've spent far too much time looking for my wife.
It is time to bring her home.
Wake up. Wake up.
Come on, sweetheart. Wake up. Wake up.
Wake up.
On your feet. Hurry.
No. No. Are you gonna kill me?
If I were here for that,
then waking you first might not be the best course of action.
Aah! So what? Did Cora send you?
Cora has no idea I'm here.
I don't-- I don't understand.
Look, I know you're sleepy, but isn't it obvious?
I'm setting you free.
What is this, some sort of pirate's ruse?
Cora's denied me passage to Storybrooke
and my vengeance.
And now I'm gonna deny her hell wishes,
starting with the compass.
In pirate terms,
you might say I'm firing a shot across my enemy's bow.
You'd risk your life to break in here
all so you could thwart Cora?
I don't like being double-crossed.
Now go.
Thank you.
You can thank me by doing me one favor.
What?
Give Emma a message.
Tell her that the deal still stands.
If she provides me passage back to her realm,
I swear,
I will help her find that dust that opens the portal.
You really want to assist us?
It hurts Cora and helps me. Of course I do.
Now go.
Once we crest this ridge,
we'll be near the woods of the dead.
The last poppies in this realm have taken seed there.
You okay?
Yeah, I'm fine.
Hey. Wait. Wait. No. No. No. You look nervous.
This netherworld-- how bad is it?
What's it like?
It's like you're, um...
lost,
drifting in the dark,
no one to talk to, nothing to do
except think of all the people that you love
and how you'll never see them again.
Henry was lost in that dark, too, because of me.
What are you talking about?
He tried so hard to convince me I was the savior.
Stop it.
Nobody would've believed Henry's stories.
But his mother should have.
Okay.
You wanna play the blame game?
If I hadn't told Cora about Regina's true love,
Cora never would've killed him,
Regina wouldn't want revenge,
the curse never would have happened.
We could spend all day trying to figure out
why each of us should feel guilty,
but it will not help us get home.
You really think we're gonna make it back?
If there's one thing your father's taught me,
it's not to give up.
Now it's time for me to go back to sleep.
It's Regina.
What?
Regina.
That's who we should blame.
It smells funny.
I know, sweetheart.
It's a curse.
It's not meant to be pleasant.
So the potion's finished?
Mr. Gold had everything you needed in his shop?
Yes.
We're almost ready.
So this is how you do it?
Magic?
There are many ways.
It's never easy.
And...
Have you been using magic?
Henry, I told you I wouldn't,
And I haven't,
except for...
with Daniel...
and now.
I've really been trying.
It's okay.
At least you're using it to help people now.
I'm trying.
And after this,
I won't.
I know.
Will David be okay?
He'll be...
asleep.
And in there, he won't die.
Gold's explaining everything to him right now.
Yeah.
It should be me.
I can go in there without a curse and still come back.
Henry, David and I have many differences,
but on this, we agree.
We won't let you risk your safety. It's just not worth it.
It is to me.
He won't wake up.
Unless he succeeds.
And if there's one thing I know about your grandparents...
they always find each other.
It's beautiful.
I'll use my dagger to crush the seeds.
We're doing this the old-fashioned way.
What do you mean, the old-fashioned way?
You're about to join a quite distinguished club, Mr. Nolan.
Before such innovations as the apple,
back when the sleeping curse first came to be,
a more direct method was required--
through blood.
By pricking one's finger on the needle of a spinning wheel,
one falls under the spell.
Your majesty, you did his wife.
I'm sure you'd like the honors.
It's all yours.
Good luck.
It's gonna be all right.
How do you know?
How did you know Emma would save you after you ate the turnover?
I believed in her.
The way Snow and I believed
she'd come back to break the curse.
That's the kind of faith that runs in our family.
This helps control the flames in the room.
It'll keep you safe.
I will guard it with my life.
The powder's nearly ready.
How long will the effects last?
It's difficult to say,
maybe an hour or much less.
Well, I shouldn't need much time
as long as Henry's in there when I am.
I'll be right here.
Say hi to my son for me.
When I awake, I'll be in that fiery room?
Not exactly.
That room is where
those who've already awoken from the curse return.
You, however, are being put under for the first time.
Then how will I know where to go?
How the hell am I supposed to find a room with no door?
And that, dearie,
is the conundrum we're all depending on you solving.
Now I say this with the utmost sincerity--
Good luck.
Snow!
Henry?
Henry?
Henry?
Henry!
Where are you?!
The room.
Charming?
Charming?
Snow!
I don't understand.
I ha--
Henry should be here.
I wouldn't let him come back. This is...
This is too dangerous.
You found me.
You found me.
I knew you'd be here.
I don't know how much time we have.
Gold--he says there's a way to stop Cora.
We have to stun her, like we did with him.
The quill. It wasn't the quill. It was the ink.
There's a jar of it in his cell, where we kept him.
Get it.
Get it, stop her, and come home.
Charming, how are you here?
There's no way for you to be here unless...
I had to see you.
You're in a sleeping curse.
It was worth it.
But now you're cursed.
A curse you're gonna break with true love's kiss.
Now...
No.
It's a netherworld.
We're not really here.
I'm waking up.
It's okay.
You'll get back,
And then you'll wake me, as I woke you.
You will always find me, and I will always find you.
Yes. Will we always lose each other, too?
Is that our fate?
No.
I refuse to believe that.
You need to have faith... in us.
I'm waking up.
It's okay.
You can do this.
Charming.
I love you.
I love y--
Come on.
Come back.
Should he be in there so long?
I'm sure it's fine.
I imagine they're just catching up.
Hey. You okay?
What--what happened?
What are you doing?
I'm looking for more powder.
I'm pretty sure we're out of that. What happened?
No. I have to go back in. He's all alone.
Henry? What?
Is he okay?
No. David.
He went under a sleeping spell so he could see me.
He thought that my kiss would wake him, but it didn't,
and now he's trapped.
Okay, slow down.
David is trapped in there?
I have to get back.
There's only one way to help him.
True love's kiss.
Yes, but it won't work in there.
We have to get back. If we don't--
We will.
We will.
Now you're so sure?
Yes.
You told me to have faith, and now I'm telling you.
We will make it back.
Okay?
Did you get the information?
It's Rumplestiltskin.
He said the key to stopping her is in his jail cell.
Okay. Then let's go get it.
Come on. Get your stuff.
Come on.
No.
What?
The compass is gone...
And so is mulan.
Looking for someone?
Oh, don't tell me you were dumb enough to let her go.
She was never gonna give you what you wanted anyway.
So you freed her
and stuck around for the petty satisfaction
of seeing me suffer?
Oh, watching you suffer is a tempting motivation,
but it wasn't that.
Well, then you must have a death wish.
You know I have to kill you.
You should try thanking me.
Oh, really? Why is that?
Because I've brought you a gift.
It's in the satchel.
What is it?
Customarily, surprise is part of the fun of gift-giving.
Open it.
Is that...
Indeed it is,
and with it, you'll get everything you want.
That was a warning shot.
Try to run, and I promise the next one won't be.
How did you find me?
I know a thing or two about tracking.
All we want is the compass.
Very well.
Give me the compass.
And seal Aurora's fate?
We learned how to overpower Cora.
Once we get what we need, we will defeat her,
and Aurora will be free.
Another journey--just as I predicted there would be.
Our best chance to save Aurora is to make that trade now.
Not gonna happen.
Without that compass, we can't get home.
Then I hope you're prepared to use that arrow.
Stop!
Okay, don't take this the wrong way,
but how the hell did you get here?
Let Mulan go.
I said, let her go.
Were you followed?
I-I don't think so. Cora may know I'm gone,
but she didn't see me escape.
How did you escape?
It was Hook.
He let me go.
Why?
Because of you.
He said he wanted to prove to you
that you should've trusted him, that if you had trusted him...
You could've defeated Cora together.
That the two of you could've gotten the remains
of the wardrobe.
Without him, you'll have to go up against her all by yourself.
He only wants to help. I...
I think he may care for you.
Nice touch, that.
But you know she won't trust you.
Ah, she doesn't have to.
All I need is for her to believe that I was genuine
in letting the girl go, which I wager she does now.
You're welcome.
Impressive.
You took a heart.
Now you've a princess.
Indeed I do.
Now can we get on
with the business of going to Storybrooke, together?
Why not?
I hate to travel alone.
All we need is the compass.
Which will soon be delivered.
Did you find a way to stop Cora?
Yes.
Where are we going?
Rumplestiltskin's cell.
