第二季
他们的心...都被掏出来了
一个人中了睡眠咒
灵魂会进入阴间
你睡觉的时候就戴着它
只要你能控制你的灵魂之旅 就不会再害怕了
梦里有个小男孩 还跟我说话了
他说他叫亨利
我本约好和柯拉一起去那个世界
有个魔法罗盘
只要你们保证带上我
我会帮你们在她之前找到它
你在干什么
你要把我扔下等死吗
斯旺 斯旺
亲爱的船长
看来你经历了一番奇遇啊
请把罗盘给我吧
嗯 这个嘛...
这事有点一言难尽
罗盘这会儿不在我手里
细枝末节说来无趣
是吗
偷了我的保护咒
独自爬上豆茎
你可能觉得这挺无趣
但在我看 这就是背叛
我是想把罗盘带给你的
我们的协议不变
我们会一起进入童话镇
我一定把它夺回来
我没时间陪你玩游戏
我穿越过那么多世界
绝不会功败垂成
是谁挫败了你
那个姓斯旺的姑娘 艾玛
放心吧 这种事不会再发生了
是啊
你选择了她
所以也得承担相应的后果
你要杀了我吗
来啊 杀了我啊
真勇敢
我不会杀你的
我有更好的打算
我就把你扔在这鬼地方
让你空怀满腔复仇之心
而我却独自完成我们的大业
别这么轻易下决定
我们可以
再好好谈谈
你这张俊脸是能讨到不少好处
但别想浪费我的时间
我的时间太金贵了
我能行的
我能夺回罗盘 你需要我
我不需要你
你自己错失良机 现在该我出手了
用行之有效的方法
起来吧
你梦见的男孩 是他吗
是的 他就是亨利
不可能啊
那只是个梦 你怎么会梦到我的儿子
我也不知道
也许那并不是梦
什么
那个房间 我也去过
我之前跟你讲的时候 你怎么不说
你当时吓坏了
我要是说那房间可能真的存在
你怕是会更加恐慌
梦里的房间怎么会真的存在
是因为睡眠咒
一定是这样的 小曦和我都中过这个诅咒
亨利也是 因为我当时不相信他的话
艾玛
你还撒了什么谎
我没说谎
我是在保护你
在梦里 亨利都说了些什么
他只说了他的名字
然后我就醒了 梦也结束了
艾玛
没事的
怎么可能没事
没事的 我们现在找到了回家的路
我们只有一个罗盘
可是衣柜的灰烬还在柯拉那里
而且想偷她的东西就是自寻死路
现在不同了
我们可以阻止她了
怎么阻止
我不知道
但我知道有人能办到
朗普斯金
他肯定有办法
亨利 我们可以问他
我们可以和他交流了
等等
是的 公主殿下
你得再去睡一觉
亨利
亨利
亨利
亨利
有人吗
我在这儿
亨利
亨利 真的是你
是我
你是谁
我叫小曦 我跟你妈妈和外婆在一起
她们还好吗
她们很好 只是很想回家
她们需要你的帮助
好吧 需要我做什么
她们还活着
她们还活着
谁 谁还活着
我妈妈和白雪
我就说嘛 孩子 我就说嘛
是你梦见的那个女人告诉你的吗
她叫小曦 她说她们找到了回家的方法
但是有个人妨碍了她们
我们得帮她们制服这个人
只有戈登先生知道如何打败这个人
是谁
你妈妈
真香啊 外婆
是很香 而且不用黑魔法就做成了
还有 酸黄瓜要另加钱的
我们的关系很复杂
我和大部分人都这样
我当年也花了点时间才真正了解你
他们也会的
你应该配上番茄酱吃
调味品才是世界上最强大的魔法
戈登
我们得谈谈
是吗
乡亲们 今天怕是得早点打烊了
大家都走吧
没事的 我们不打架
一会儿就说不准了
贝儿 你一定记得这位关了你28年的女人
我还是走...
不 不 请坐着别动
无论她想说什么 都不必瞒你
无论她想要什么
都不会得到
事实上 我是为了
唯一能让我们联合的事而来
敢问是什么事
柯拉
她正要从我们的世界过来
我需要你帮我阻止她
但她已经死了
你说你看见她尸体了
显然名师出高徒
她没死
她要来了 我应该不用提醒你
这对你我来说绝不是什么好事
只是对你
我可以搞定柯拉
她可不是这么说的
我最终还是赢了
也许吧
但这次情况不同了
这一次 你有了在乎的人
这一次 你有了弱点
打扰一下 这个女人是谁
一个你永远也不会见到的人
你说她要来了
她现在在哪里
和她们在一起
还有多远
亨利可能已经在阴间等着了
不会 我们约好两小时后在那里见
不能让他在那儿等着
但万一他
他没事的
到了 那里地势有利 也比较安全
我们在那里安营
小曦 你安顿下来 去找亨利
拿到朗普斯金提供的有用信息
我们得迅速点 快进快出
这里还是挺危险的
怎么了
没事 只是被挂住了
那你的胳膊怎么回事
我的胳膊怎么了
你想掩藏的烧伤可不是太阳晒的
我 蹭到了毒叶子
你说过阴间满是浓烟和烈火
小曦 如果你是在那里被烧伤的
那你就不该再去
我没有选择 不是吗
你是有意要睡得更沉更久
以便找到那男孩
我向菲利普王子起誓要保护你
而不是帮两个陌生人
找去另一个世界的传送门
木兰 我被诅咒永远陷于可怕的沉睡
我能站在这儿
全靠你和菲利普冒着生命危险救了我
我醒来后的每一天都是一种馈赠
让我好好利用我的生命吧
也该我去帮助他人了
我一定要回阴间 找到那个男孩
我给你拿了毯子
从家里你卧室里拿的
谢谢
这个柯拉 她很厉害吗
是的 但没我厉害
这值得商榷
事实上 她就是没我厉害
你真要这么做吗 孩子
这是我的使命
我不想再读英雄的故事了
我想做个英雄
有时候 知道什么时候不该犯险才是真英雄
我会没事的
不管他在那边会遇到什么
都不及我们一旦失败将会面对的险境可怕
我可以的
开始吧
快点
好了 亨利
放松
很快
你就会迷迷糊糊地睡去
我要对她们说什么
听好我的就寝故事
你就会知道了
很久很久以前
白雪公主和白马王子
需要定住一个强大的魔法师
以便有足够的时间
将他关进黑暗的地牢里
那是你
他们让灰姑娘用魔法羽毛笔困住了你
是的 没错 羽毛笔
可是
起作用的并不是羽毛笔
擒住黑暗者的是墨汁
它提取自一种极为罕见的乌贼
它们生活在深不可测的海洋底部
一般人根本找不到它
只有美人鱼
和我能
我恰好还有些私人货存
就在我的监牢里
她们去那里找它
没事的 你还会再见到亨利的
这样能行
那是什么声音
亨利
亨利
你能帮我们吗
是的 我知道你们要怎么阻止柯拉
你们得去
朗普斯金的牢房
哪里 我们要去哪里
等下 我们得去哪里
朗普斯金的监牢房
亨利 亨利 我...
小曦
那是谁
你听见我说话了吗
没 亨利 再说一次
小曦
你听到那声音了吗
没 小曦 怎么啦
小曦
听到没
小曦 快醒醒
小曦 醒醒 醒醒
不 亨利还没说完呢
没那个时间了
艾玛 小心
罗盘
罗盘
知道怎么杀死这些东西吗
不知道
木兰
木兰
她去哪了
艾玛 我们得逃了
快点走 小曦 走
不要
小曦
你没受伤吧
嗯 没事
他们把她抓走了
小曦被抓了
亨利 你没事吧
见到她了吗 告诉她了吗
没 我没能有机会
发生了什么事
她被吸出去了
亨利
有点不对劲
亨利
我想你可能饿了
希望你喜欢炖菜
我喜欢任何能遮住毒药苦味的东西
真勇敢
我喜欢
你还是走吧 我什么都不会说
我知道
没关系 你没什么可说的
你不是我的目标
罗盘 丢了它你很难过吧
或许吧
但现在我有做交易的筹码了
她们绝对不会用它来换我
你也许比你想的有价值
对谁有价值
她们才刚认识我
而且她们一心想跟家人团聚
你真觉得她们会为一个陌生人牺牲这一切吗
你的新伙伴吗
你也许不了解她们 但是我了解
白雪和她女儿就是忍不住的
不管付出多大代价
她们不会让无辜的人死去
等着瞧
公主 你又能从她们身上得到什么好处呢
你又不会和她们一起回去
多么甜蜜却又错误的想法啊
你真以为自己能在那里过上新生活吗
找到另一个王子
你已经忘记菲利普了
菲利普无时无刻不在我心中
如果能让他回来 我什么都愿做
是吗
如果我告诉你 被死灵吞噬的灵魂
只是穿越去了另一个地方
它还能被带回到这个世界来
礼尚往来 你说了
我或许也会跟你细说
你这不知好歹的蠢姑娘
我可没你想的那么蠢
我的忠心也难以收买
你可以给我佳肴 许下承诺
但我绝不帮你
真大胆
去告诉他们
先别动
那是什么鬼东西
柯拉
日落之前给她罗盘
不然她会杀了小曦
把它给我
等等 木兰 让我们再想想
没什么好想的
罗盘可不值小曦的命
我们得制定一个计划
既救下小曦又保住罗盘
我对菲利普起誓会保护小曦
这承诺 是他唯一的遗产
所以必须实现
我为这个爬过豆茎 你自己去找吧
把它给我
木兰 木兰
请给我们几小时
到时候我们还打败不了柯拉
就会把罗盘给你
你们不能奢望打败她
我们不能再去找黑暗者帮忙了
我们能
怎么做 小曦被抓走了
小曦不是唯一中过沉睡咒的人
我能去阴间
通向那里的门已经关了 你自己说的
可能还有一个办法
能让我再次沉睡
能让我再次进入阴间
再施个沉睡咒吗
不要咒语 我不需要咒语
我已经中过咒了
我只需陷入沉睡
足以让我放下自然防备
让我的意识不再保护我
怎么做
你的沉睡粉
如果我吸了它 就能睡得足够沉
那样应该就行了
我把最后一点用在巨人身上了
那就再做点
罂粟在这里极其罕见
但我知道哪里可能还有
离这儿有一段路
日落之前能赶到吗
我们要加紧了
来
让我来处理
怎么会这样
进入阴间深处而不是远离那里
必然有危险
有人在小曦的灵魂准备回去之前叫醒了她
这鲁莽的行为拽走了她
还伤了亨利
事情没更糟就很幸运了
在他再入阴间前 得恢复一会儿
绝对不行
想都别想
再拿他的生命冒险 我们就没太人性了
注意你的语气 王子
我理解你是为孩子着想 但我了解柯拉
没我们的帮助 白雪和艾玛很快就会死
然后
一个真正的恶魔就要来童话镇了
小曦都不在了
既然没人能够接收我们的消息
我们又何必送亨利去烈火地狱呢
因为有人会在那儿
谁
白雪
真是个大胆的猜想
不 她以前去过
她还能回去 她能找到办法
她会的 我肯定
我会等着她
你要去阴间吗
我对付过你 还能多糟呢
事情没那么简单
你去不了
你没中过沉睡咒
好吧 那就对我施咒
那样你可能会一睡不醒
我当然会醒
当我看到她 她会吻我 然后我就醒了
施咒吧
我花了那么多时间找我妻子
该带她回家了
醒醒 醒醒
快点 甜心 醒醒 快醒醒
醒醒
站起来 快点
不 你要杀了我吗
如果我要杀你
那先叫醒你可不是最好的做法
那是柯拉派你来的吗
柯拉不知道我来这儿
我不明白
听着 我知道你挺呆 但你还看不出吗
我是来救你的
这是什么意思 是你的阴谋吗
柯拉不让我去童话镇
阻止我复仇
现在我要让她也不如愿
首先要让她拿不到罗盘
用海盗的话说
这是在敌人眼底下耍阴招
你冒生命危险闯进来
就为挫败柯拉
我不喜欢被人欺骗
快走吧
谢谢
你可以做一件事来报答我
什么
给艾玛带个话
告诉她我的提议不变
如果她能带我去那个世界
我发誓
我会帮她找到打开传送门的仙尘
你真的想帮我们
既打击柯拉又对我有益 何乐不为
快走吧
等我们爬到山顶
就离死林不远了
这里仅剩的罂粟就在那儿
你还好吗
我很好啊
不 等等 你看起来很紧张
那个阴间 有多恐怖
什么样的
感觉就像你...
很茫然
在黑暗中摸索
没人可以说话 无事可做
只能去想所有你爱的人
想着你再也见不到他们了
因为我 亨利也曾在那儿茫然无助
你在说什么
他一心想让我相信我是救世主
别自责了
没人会相信亨利的故事
但是他妈妈本该相信他
好吧
你是想玩"自责游戏"吗
如果我没把瑞金娜的爱人告诉柯拉
柯拉就不会杀死他
瑞金娜就不会想要复仇
也就不会有诅咒了
我们可以整日去想
我们该为什么事感到内疚
但这不能帮我们回家
你真的相信我们能回去吗
你父亲教会了我一件事
那就是永不言弃
好了 我该重陷沉睡了
是瑞金娜
什么
瑞金娜
她是罪魁祸首
闻起来怪怪的
我知道 乖孩子
这是个咒语
本就不是什么好东西
药水已经做好了吗
你需要的东西戈登先生店里都有吗
是的
就快准备好了
你就是这么做的
这样施法
有很多方法
很复杂
那...
你最近还用过魔法吗
亨利 我说过我不会了
我也没用过
除了
丹尼尔那一次
还有这次
我真的在努力
没关系
至少现在 你在用魔法帮助别人
我在尽力
这次之后
我不会再用魔法了
我知道
戴维会没事吗
他会...
睡着
睡着后 他不会死
戈登正在给他解释一切
好了
应该让我去
我不需要诅咒就能自由出入那里
亨利 戴维和我有很多分歧
但在这事 我们完全一致
我们不会拿你的生命冒险 那不值得
对我来说值得
他不会醒来的
除非他成功了
我了解你的外公外婆
他们总能找到彼此
真漂亮
我要用匕首碾碎种子
我们要用老方法来做
你说的"老方法"是什么意思
你即将体验不少名人的经历了 诺兰先生
在想到利用苹果之前
沉睡咒刚刚出现的时候
要用更直接的方法
就是通过血液
用纺车上的针刺你的手指
你就会中沉睡咒
陛下 他妻子的咒是你施的
你肯定愿意亲自来
剩下的看你了
祝你好运
不会有事的
你怎么知道
你怎么知道你吃下水果酥饼 艾玛一定能救你
我相信她
就像白雪和我相信
她会回来打破诅咒
这就是我们家秉承的信念
它能控制屋子里的火焰
它能保护你
我一定不弄丢
粉末就要好了
效果会持续多久
这很难说
一个小时或更短
我不需要太多时间
只要我到那里时 亨利也在
我就在你身边
带我向我儿子问好
我醒来时 就会在那间着火的屋子里吗
不是的
那间屋子是那些
从诅咒中醒来的人重回时去的地方
而你却是要第一次陷入沉睡
那我怎么知道该去那里
我要怎么去找没有门的屋子
这个嘛 亲爱的
我们就指望着你来解决了
我十二分真挚地对你说
祝你好运
小雪
亨利
亨利
亨利
亨利
你在哪里
屋子在这儿
王子
王子
小雪
我不明白
我
应该是亨利在这里
我没让他再来 这里
这里太危险了
你找到我了
你找到我了
我就知道你会来
我不知道我们还有多少时间
戈登 他说有办法阻止柯拉
我们必须定住她 就像当年对他那样
羽毛笔
关键不在笔 是墨汁
在囚禁他的监牢里 有一瓶墨汁
拿到它
拿到它 阻止她 返回童话镇
王子 你怎么会在这里
你要来到这里 就只有一种办法
我必须来见你
你中了沉睡咒
这么做很值
但你中了诅咒
你会用真爱之吻破解诅咒
好了
不
这里是阴间
我们不是真的在这里
我就要醒了
没事的
你会回来
然后你会唤醒我 就像我唤醒你一样
你总会找到我 我也会总找到你
是啊
可我们还会常常失散吗
难道这就是我们的命
不
我不相信
你要对我们有信心
我就要醒了
没事的
你能做到的
王子
我爱你
我爱
快啊
快醒来
他是不是在那儿太久了
肯定没事的
我想他们就是在说话呢
你还好吧
发生了什么
你在干什么
我要找更多的粉末
应该是没有了 怎么回事
不 我一定要回去 他孤身一人
亨利怎么了
他没事吧
不 是戴维
他为了见到我使用了沉睡咒
他以为我的吻能够唤醒他 但是没用
他被困住了
冷静点
戴维被困在那里了吗
我得回去
只有一个办法能救他
真爱之吻
是的 但是在阴间行不通
我们得回去 如果不...
我们会回去的
我们会的
你这么确定吗
是的
你曾让我有信心 现在该我说这话了
我们一定能回去
好吗
你得到信息了吗
朗普斯金
他说阻止她的关键在他的牢房里
好的 那我们去拿到它
来吧 拿上东西
走吧
不
怎么了
罗盘不见了
木兰也不见了
在找人吗
你不会傻到把她放走吧
反正她也不会随你的愿
所以你放了她
然后留下 就为了
看着我难受吗
我确实很想看到你难受的样子
但不是这个原因
那你肯定是活腻味了
我必须要杀了你
你应该感谢我
是吗 给我个理由
因为我给你带了礼物
在小包里
是什么
通常来讲 惊喜是收礼物的乐趣之一
打开
这是...
没错
有了它 你想要什么就会有什么
那一箭只是警告
你再跑 下一箭就不会射偏了
你们怎么找到我的
我对追踪略知一二
我们只想要回罗盘
好吧
把罗盘给我
不顾小曦的死活吗
我们知道如何战胜柯拉了
只要拿到必要物品 我们就能打败她
小曦就自由了
又要去找东西 不出所料
救小曦最好的办法就是现在去做交易
想都别想
没了罗盘 我们回不了家
那你就用那支箭吧
住手
好吧 别误会
但你是怎么跑过来的
放开木兰
放开她
有人跟踪你吗
应该没有 柯拉可能知道我跑了
但她没看到
那你怎么逃的
是虎克
他放了我
为什么
因为你
他说他想向你证明
你应该相信他 如果你之前相信他...
你们本能联手打败柯拉
并拿到衣柜的灰烬
没有他 你不得不独自对付她
他只是想帮忙
我觉得他可能喜欢你
这谎编的巧
但你知道她不会信任你的
她不必信任我
我只需要她相信我合作的诚意
毕竟我放了那姑娘
我打赌她这下信了
不用谢
厉害
你取了一个心脏
你得到了公主
没错
我们继续想办法一起回童话镇吧
好啊
我不喜欢独自旅行
我们只需要罗盘
很快就能拿到
你找到阻止柯拉的办法了吗
是的
我们去哪
朗普斯金的牢房
