第二季
戈登 他说有办法阻止柯拉
是墨汁
在囚禁他的监牢里有一瓶墨汁
怎么回事
戴维 他使用了沉睡咒 他被困住了
我们毁了衣柜
柯拉收集了衣柜灰烬
她要用那个开启传送门
有个魔法罗盘 柯拉在找它
现在罗盘在你手里 你这是干什么
你取了一个心脏
你得到了公主
柯拉没看到
那你怎么逃的
虎克 他说如果你之前相信他
你们本能联手打败柯拉
我们继续想办法一起回童话镇吧
我们只需要罗盘
站住
给囚犯送饭
还不到吃饭的时候 你是谁
报上名来 奴隶
"奴隶"
我喜欢人喊我"船长"
你好 你一定是贝儿
是巫后派你来的吧
她想让你杀了我
我不是来杀你 亲爱的
我是来救你的
救我 你是谁
你的朋友
时间紧迫
你父亲有生命危险
当初把你从家人身边掳走的怪物
正在攻击你父亲
什么 朗普斯金
黑暗者 一定要阻止他
你和他在一起的时间最长
传说有一件魔法武器
可以杀死他
不 不 让我和他谈谈
他不是怪物
贝儿 你父亲命悬一线
我得知道那武器是什么 去哪找
我不知道你在说什么
我也不知道如何杀死朗普斯金
你不知道
不 我也不会杀他的
既然如此我何必救你出去
这么漂亮
却毫无用处
不 并非毫无用处
她可是一枚重要的棋子
你看我像是在下棋吗
请把钩子还我
不行
问你一句算是客气了
你就这么和皇后讲话吗
即使是海盗也不该这么没礼貌吧
是的
我知道你是谁
船长
我知道你从梦幻岛来这儿的目的
我也非常了解你想活剥的那只鳄鱼
那你也该知道我不择手段
如此执着又机智
还从没有人突破我的防线
她不能帮你杀朗普斯金 虎克
但我能
前提是你为我办点事
想和我喝一杯吗
这个世界一切都将改变
彻底改变
我计划要施一个诅咒
诅咒会带所有人去一个遥远的世界
这对我有什么用
这个新世界
是一个没有魔法的世界
黑暗者在那里会失去魔力
在那里 你不需要靠魔法武器杀他
你只要
轻轻一弹手腕就能杀掉他
说你让我做什么吧
有个人 我不希望她也跟我去新世界
你要保证这不会发生
暗杀
你想让我处理掉谁
我母亲
有好转吗
没有
他毫无起色
他需要真爱之吻
得等玛丽·玛格丽特回来他才能醒来
才能
这话还挺乐观啊
你在说什么
她们在对抗你母亲
艾玛和白雪要想打败她
就必须找到墨汁
所以你让戴维传递口信
如果我们确定话传到了才算有用
很遗憾 鉴于王子的情况 这不好说
所以我们得采取些预防措施
我们得考虑到 传送门打开时
穿过来的可能不是他的家人
而是柯拉
你我都不希望这样
我们得找到她们穿越的地点
并毁了传送门
但那样传送门里的人会死的
没错 但我相信我们两人
能聚集足够的法力来完成这件事
万一我们错了呢
万一从传送门过来的不是我母亲呢
万一玛丽·玛格丽特和艾玛打败了她
并穿过了传送门呢
照这个世界的说法 这叫双赢
这是什么意思
如果我们阻止了柯拉
你就不用承受她的暴怒
而如果我们阻止的是白雪和艾玛
那么...
你不就是你儿子生命中唯一的母亲了吗
在这个世界 魔法的效果难以预料
如果你想帮忙
却发生不幸意外
亨利也不会怪你 不是吗
不行
我不能骗他
我想做个好妈妈
如果你母亲来到这里
你就什么都别想做了
如果她真的来了
她会危及每一个人
包括你儿子
如果你真想做亨利的好妈妈
想保护他
如果你想做得更好
证明给我看
朗普斯金的监牢
瑞金娜施咒之后我就再没来过了
他就在这儿告诉我们你会成为救世主
他知道这个
是他预言的
来吧
乌贼墨汁不在这儿
戈登说就在这儿
还有别人关在这儿吗
或许被那人拿走了
不 他是独自关在这里
禁止别人探视
他太危险了 不能让他跟人接触
他是怎么不让自己发疯的
他是疯了
那是什么 是条留言吗
是的
我觉得是给你的
你为什么会
这么想
随着这一吻
真爱的力量恢复了一切
但故事还没结束
而才刚刚开始
这次他们俩要倒过来了
你真这样想吗
是的
所以我想让你留在这儿
照顾一会儿戴维
你要去哪
戈登先生和我要为
艾玛和玛丽·玛格丽特的归来做准备
穿过传送门可不是易事
我们得确保万无一失
真的吗 你真的要帮她们吗
我保证过我会有所改进
做个更好的人
所以 是的
我会竭尽所能
确保她们安全回家
你真的变了
我会尽快回来
我很高兴
你想通了
赶快做完这事吧
就在这边
没错
够我们用了 不是吗
我们要用多少
全都用
那要怎么拿走呢
借助小仙女的帮助
死掉的仙女
相信我
没人为她哀悼
现在
它有魔法了
你能用它来掏出她的心
我想你以前见识过
是的
这上面的魔法只能取一颗心
所以一定要一次成功
她到底做了什么 你要如此残忍
不关你的事
你只管杀了她 带她尸首来见我
小菜一碟
我什么时候启程去杀人
即刻动身
但你不会孤身前往
还记得克劳德吧
不记得了
你在牢房里杀死了他
想起来了
我的钩子没埋在他脖子里 都没认出来
原谅我 但带着他不是很多余吗
不久前 我把我母亲驱逐到了遥远的世界
要找到她需要传送门
规则很简单
进去一个出来一个
而这一次 是两进两出
你和克劳德进去
回来时 带着我母亲
告诉我...
我要去哪个遥远的世界呢
仙境
那里一定名副其实
我要怎么找到她
别担心 她会找到你的
向红心皇后下跪
多谢盛情的欢迎
他来仙境做什么
皇后问你为什么来仙境
我要找一个人
在她老家 她叫做"柯拉"
在这里 她叫"女王陛下"
都退下
你叫什么 海盗
虎克
真是个不错的绰号
我带来了礼物 容我呈上
这顶帽子
你的传送门
如果我没猜错
几个人进来就要有几个人回去
你和他一起来的
你想要带走谁
你
怎么可能
我是红心皇后
你真觉得我会如此大意
把我的心放在和其他人一样的位置吗
要像这样...
取出心脏
告诉我 是谁指使你的
是谁派你来杀我
谁
你女儿
瑞金娜
她...
想让我死
现在 你要老实交代一切
并按我说的做
因为当你掌握了一颗心
你就能控制它
你就有了这力量
这有什么意思啊
他迷上你了 艾玛
你是打破诅咒的关键
我们到处都找了 这儿没有墨汁
肯定有 他跟戴维说了
你当时在阴间
或许你听错了什么
不
她没听错
你找到了
算是吧
但已经空了
可恶
小曦 你在干什么
不
帮我
不
不
别白费力气了 亲爱的
朗普斯金都没法从这儿逃走
谢谢你 小曦 多亏了你的帮助
你为什么这样做
你怎能这样
别怪她
她只是奉命行事
你取走了她的心
事实上 是我干的
这是个礼物
原谅我们 我们很想留下
但童话镇还等着我们呢
虎克
等等
请别这样做
我儿子还在童话镇等我 他需要我
也许你把我丢在豆茎上之前
就该考虑到这点
换了你 也会那么做
其实 我不会的
知道这是什么吗 艾玛
巨人的魔豆
是的
海盗得胜后总会拿走战利品
但这件宝贝
这可不仅仅是件小玩意
这是一个象征
它曾经充满魔力 希望
和无限的可能
现在再瞧瞧它
已经干枯 死掉 毫无用处了
跟你何其相似啊
做交易的时间过去了
而你我之间
也没什么好说的了
勒罗伊 怎么了 什么事这么急
勒罗伊
钻石不见了
一颗都没剩下
没错 她已无望生还
无力回天
这就是她生命的终点
瑞金娜和戈登在哪
出什么事了
仙尘矿的魔法被吸走了
是他们偷的吗
他们趁我们不在溜了进去 偷走了一切
没人能偷矮人的东西
除了巫后
还有朗普斯金
如果他们不是在帮艾玛和玛丽·玛格丽特
那我妈妈就是对我说谎了
我很抱歉 亨利
我们得找到她 阻止他们
我们得帮助艾玛和玛丽·玛格丽特
这扇门是打不破的 艾玛
为了关押普朗斯金 这门施过咒
我们出不去的
都是我的错
不 是我的错
我没能保护好你 柯拉才偷走了你的心
你们俩真好
但这应该是我的错
我是救世主
可我却没做几件好事
要知道 我们能赢的
邪永不胜正
你跟亨利一个腔调
乐观大概是我们家族的遗传吧
我看是隔代遗传了
你应该是最有体会的
毕竟是你打破了诅咒
自那以后我还干过什么
我害得我们困在这儿 烧毁了衣柜
任凭柯拉抢到了衣橱灰烬和罗盘
我之所以能打破诅咒
是因为那是戈登想让我做的
跟我本人毫无关系
你在说什么啊
是他告诉你我是救世主 这都是他的计划
而如今我完成了那个任务
或许我就注定只能做成那一件事
我做过的一切
都是他在我出生之前就安排好的
我一点也不强大 我不是
救世主
我只是他写在纸上的名字
我只是个棋子 所以我们才会沦落至此
而柯拉就要进入童话镇了
我们要去哪
纳斯托斯湖
传说它的湖水具有魔力
能恢复失去的东西
也能唤回衣柜灰烬的魔力
然后
我们就可以穿越了
我虽只是个海盗 但有件事我很清楚
湖是该有水的
我们经历了那么多
你怎么还不信任我
我把知道的都告诉你了
讲点信义 杀了我吧
信义
跟一个溜进我宫殿刺杀我的海盗讲信义
我是依你女儿的请求行事
她该自己来的
她该亲自动手杀了我
你不像是个心存怜悯的人啊
这可不是怜悯 虎克
你得为我做事
瑞金娜对我的招数了如指掌
如果我强迫你 她必能看穿
所以决定权在你
我为什么要帮你
亲爱的 因为只有我
才能给你 你想要的
是吗
我女儿打算施的诅咒
她要带大家去的新世界
在那儿你会忘记你是谁
船长 那你说
连那个人都记不住
你又怎么能杀他呢
但如果你按我说的做
我保证你不仅能杀了他
而且你什么都不会忘
好吧 你想让我做什么
让我接近我女儿
我会把她的心掏出来
满意吗
她反抗了吗
我应付得来
谢谢
你退下吧
我要单独跟她道别
母亲 我很抱歉
没有你 我也不会变成现在这样
但我别无选择
我必须这样做
你杀了丹尼尔之后
你说的话我永远不能忘怀
爱使人软弱
母亲 你使我软弱
因为我爱你
所以我不能冒险
带你一起去新世界
你对我的心抓得太牢
而要做到我要做的事
我不能软弱
母亲 永别了
怎么了 你怎么没杀她
计划有变
怎么个变法
我女儿的诅咒即将来临
我们必须保护自己
在她的诅咒摧毁这个世界之前
跟她和解不是更简单吗
瑞金娜不需要我
至少现在
在她以为她即将胜利时不需要
但她心里仍然有我
而且这诅咒终有结束的一天
二十八年后 会有一个救世主
她会打破诅咒
二十八年
你不会感到时间流逝
你会和这里的其他人一样被定住
等诅咒解除
我们就继续征程
到那时
瑞金娜就真的失去一切了
她就会需要我
那时我们就去新世界
你报你的仇
而我会
帮她重新振作
你确定传送门会在这么偏僻的地方打开吗
这里
就是失去的东西被送回来的地方
这就是柯拉穿越的地方
也可能是玛丽·玛格丽特和艾玛
对此我深表怀疑
我们会离开这儿的
怎么离开 盯着卷轴吗
那样也不能神奇地帮我们开门
能的
什么
我小时候曾溜进柯拉的房间
看她练习魔法
艾玛 她有一本咒语书
咒语就在书里
咒语书不就是有咒语的书吗
看着
乌贼墨
戈登用乌贼墨写的卷轴
说了吧
邪不压正
等等 我不能去 你们得把我绑起来
没有你我们不会走的
我的心还在柯拉那里 你们不能信任我
那我就帮你夺回来
木兰
我会的
木兰
我们走吧
绑我吧
祝你们好运
谢谢
也祝你好运
现在 放入灰烬
有劳你了
好了
我们很快就会到达童话镇了
真期待跟我女儿的见面
是时候了
那我们还等什么
现在谁穿越过来已经不重要了
谁都必死无疑
我说过我会带你去找朗普斯金
可别放手
除非你想跑去不是童话镇的地方
你们哪都去不了 传送门会送我们回家
快去抢罗盘
快去找它 我来对付她们
我虽是个海盗
但也不忍看一个女人丢了心
除非是为了我
快走
不 你们需要罗盘
小曦需要她的心脏
拿着这个
它能折射她的魔法
我都不知道你还会心软呢
我不会 公平竞争也不存在
架势不错 但还不够好
一般来说
我更喜欢对一个躺下的女人
做点更好玩的事
但事关我的性命 所以没办法了
给你点建议
我的剑刺进你的身体 你会痛的
或许你会想放弃
我都快赢了 为什么会想放弃
多谢
好了 我们回家吧
妈妈
你不是在帮艾玛和玛丽·玛格丽特 对吗
我是在帮你 亨利
你在说什么啊
你会杀死她们的
抱歉了 亲爱的
妈妈 你在做什么
我们不能让柯拉穿过传送门
你不知道她会对我们做多可怕的事
艾玛和玛丽·玛格丽特会打败她的
她们才是会穿越过来的人
亨利 你妈妈说得对 来的肯定是柯拉
不 不会的
邪不压正
你应该比别人更清楚这点
我只知道我母亲会毁掉
我所爱的一切
那就是你
我不能让这种事发生
艾玛 快跑
你为什么想去童话镇
因为我女儿需要我
我要给她一件她一直想要的东西
你的心脏
再见了 白雪
不
艾玛
你个傻姑娘
你不知道吗
爱使人软弱
你错了
爱使人强大
刚才怎么回事
那是个很好的探讨话题
我们回家再谈
你准备好了吗
好了
我们走吧
你不能这么做 快停下
不要
你会杀死她们的
求你了
不
她们会穿回来的
我们得把魔法取消掉
你会杀死她们的
亨利
你在做什么
艾玛和玛丽·玛格丽特会穿越回来的
我知道的
你说过你想改变
做更好的人
你就该这么做
你想让我相信你吗
那你也得相信我
瑞金娜
不
我很抱歉 亨利
我很抱歉
妈妈
亨利
妈妈
我好想你
我也好想你
我想死你了
怎么回事
发生了什么
她救了你 她救了你们俩
谢谢
不客气
你没事吧
我丈夫呢
我得找到他
你母亲
她...
她...
她真不好对付 知道吗
当然知道
欢迎回来
谢谢
戴维
你
你成功了
你怀疑过我吗
没有
烈火熊熊的房间确实让我有些迟疑
我们得谈谈
是的
我该向你道歉
不用
没必要道歉
我明白你为什么不想让柯拉来这里
提醒我以后得把宝压在你身上
斯旺女士
如果你作弊了 就没有赌可言 对吧
你指的是什么
你的卷轴
我在你牢房里看到的
你一遍又一遍地写我的名字
只是想确保不会被擦掉
墨水一直就在那里
你早可以出来的
我就待在我想待的地方
得由你来找到它 这一切才会发生
你创造了那个诅咒 戈登
你让我成为救世主
所以我做的一切
都是你想让我做的
亲爱的 我创造了诅咒但我没创造你
我只是利用了你本身
你是真爱的产物
所以才如此强大
你的所作所为
都是你自己做到的
你不知道啊
不知道什么
柯拉想把我的心掏出来
但她办不到
她被我体内的力量弹飞了
那是...
那是
魔法
无论是什么 都跟我没关系
是你
你以前干过吗
没有
谢谢你
现在怎么办
柯拉告诉我一些事
被死灵吞噬的灵魂
不会被永远困住
它可以再次和躯体融合
你觉得我们可以救菲利普吗
不妨一试
那我们就试试
我们失败了
是吗 柯拉
这么久了 你怎么还不信任我
魔豆石化了 没用了
但这水有再生的能力
我们该做做园艺了
我是对的
你确实改变了
谢谢
艾玛
艾玛
看来我们得好好聊聊了
可不是嘛
去外婆家吃饭吧 我请客
只要不是喀迈拉就行
孩子 你饿了吗
是的
回头见
祝贺你
你让她们母子团聚了
或许有一天
他们还会邀你共进晚餐
到了
