第五 季
是 谁
我 是 你 脑海 里 的 声音
你 就 把 我 当成 是 你的 向导
需要 有人 看着 我
你 是 唯一 一个 能 完成 必须 做 的 事 的 人
我 是 卡米洛 特 的 亚瑟王
我们 来 找 你们
很 久 之前 梅林 就 预言 你们 会 来
我们 回来 了
我们 刚刚 走进 卡米洛 特
我们 走 了 多久
六个 星期
我们的 记忆 消失 了
你 为什么 要 这么 做
因为 我 就是 黑暗 者
快 啊
得 有人 看看 新 诅咒 有 什么 效果
有 谁 自愿 吗
我 可 不想 变成 猴子
我 喜欢 记得 我 是 谁
恐怕 我们 中 必须 有 个人 深深 发掘
内心 的 勇气 来 看看 我们 越线 时
到底 会 发生 什么 事
没有
没有
没有
没有
糊涂蛋
我 就 把 你的 沉默 当做 勇敢 了 你 真棒
来 吧
停下
抱歉 妹妹
只要 艾玛 还是 黑暗 者 我们 就 不能 留在 童话 镇
白雪 女王 潘 恐怖 三人组
我们 能 对付 那种 坏蛋
但是 艾玛
她 曾 是 我们的 同伴
她 知道 我们 是 怎么 打败 坏人 的
她 帮 我们 打败 了 大部分 坏人
告诉 我 我们 怎么 有 机会 能斗过 她
如果 你 蠢 得 要 去 越线 随便 你
如果 我们 留下 谁 会 来 救 我们 你 吗
过去 吧
我们 先 失陪 了
不
那可真 新鲜
卡米洛 特
哇 就 对 了
我 没 盛装 打扮
国王 陛下 亚瑟王
现在 请 容许 我 介绍 卡米洛 特
最 可爱 的 人 我的 王后 格温 娜 维尔
王后 陛下
我们 十分 荣幸
自从 我们 听到 梅林 的 预言 之后
就 一直 在 等待 你们的 到来
我们 希望 没 让 你们 等待 太久
也 就 十年 左右 吧
抱歉
我 肯定 这 等待 是 值得 的
还有 个 好处 这 给 了 我们 足够 时间
来 准备 今晚 迎接 你们的 舞会
跟 你 说 了 我们 该来 吧
瞧瞧 我们 错过 了 什么
我 喜欢 任何 我 不用 招待 的 派对
我们 也 是
真有 必要 吗
你 没 被 锁 在 外婆家 的 冰箱 里 就算 走运 了
给 我 拿掉
不然 我 就 告诉 亚瑟 他 刚 欢迎 了
黑暗 者 来到 他的 ...
你 说 什么 姐姐
我 听不见
这里 没 人 知道 我们 是 谁 也 不会 有人 知道
你 要么 乖乖 的 假装 是
我 沉默 的 侍女
或者 回到 外婆家
那里 你 可以 就让 医生 给 你 做 产前检查 了
我们 没 时间 浪费 在 跳舞 上 了
我 不会 一晚 就 变坏 的
我 不想 冒 那个 险
陛下
我们 什么 时候 能 开始 去 找 梅林
找 他 我们 没 必要 去 找 他
我们 知道 他 在 哪里
所有 王国 最 厉害 的 魔法师
居然 被困 在 一棵树 里
我 第一次 站 在 这里 时 也 说 了 同样 的话
你 觉得 我们 能 把 他 弄出来 吗
我们 不用 觉得 就是 知道
梅林 的 预言 从来 不会错
你们 为什么 这么 急 着 让 他 出来
我们的 家乡 被 威胁 了
那人 叫 黑暗 者
黑暗 者
我们 非常 了解 那个 恶魔
那太糟 了
我 祈祷 梅林 可以 帮忙
但 首先 我们 得 把 他 从 牢笼 里 放 出来
预言 说 你们 之中 有个 救世主
是 哪位 呢
我 ... - 我 是 救世主
我会 把 梅林 从树里 放 出来
然后 我们 就 可以 去 对付 黑暗 者 了
然后 一起 回家
真爱 之 吻
我 想 知道 它 为什么
对 你 和 那个 该死 的 鳄鱼 没用
为什么 第一次 它 生效 了
它 唤醒 了 野兽 背后 隐藏 的 男人
但郎普 害怕 失去 力量 的 生活
选择 了 力量 放弃 了 爱
他 离开 了 我 从那时起
黑暗 就 永远 控制 了 他
如果 被 诅咒 之 人 想要
那 诅咒 就 不再 是 诅咒 了
艾玛 身上 不会 出现 这 问题
基利 安 等等
我 知道 你 觉得 自己 能 控制 黑暗 ...
我 跟 他 斗 了 几个 世纪 了 依然 好好 的
但 你 那 是 在 试图 杀死 他
可 如今 ...
仇恨 黑暗 者 要 比 爱 黑暗 者
容易 太 多
要 小心
艾玛 · 斯旺 艾玛 · 斯旺
艾玛 · 斯旺
亨利
妈妈
你 不用 害怕 我的
发生 了 什么
你 为什么 会 变成 现在 这 副 模样
说来话长
对不起 妈妈
无论 在 卡米洛 特 发生 了 什么
我 很 抱歉 我们 让 你 失望 了
我 知道 我 昨晚 说 了 什么 但 亨利 你 没 让 我 失望
是 其他人
离 我 儿子 远 点
为什么 呢 瑞金 娜
你 是 害怕 亨利 知道
在 卡米洛 特 发生 的 事实 吗
如果 事实 对 你 这么 重要
你 为什么 要 消除 我们的 记忆 呢
那 是 诅咒 瑞金 娜
我 知道 可 我 不 懂 为什么
如果 我要 你们 知道
就 不会 消除 你们的 记忆 了
你 知道 我们 不 找回 记忆 不会 罢休 的
不 可能 的 瑞金 娜
你 确实 教会 了 我 一些 我施 了 这个 诅咒
但 没有 设 下 打破 诅咒 需要 的 那样 东西
就是 救世主
我们 会 找到 办法 的 我们 总能 找到
对 但是 跟 我 一起
如今 你 只能靠 自己 了
你 可以 做到 的 妈妈
你 可以 成为 救世主 的
绝不 可能 的
你 觉得 我 没有 救世 的 能力 吗
我 知道 你 没有
那 你 错 了
我 可以 保护 这个 镇子
我们 走着瞧
因为 有个 大 麻烦 冲 童话 镇来 了
那 麻烦 只有 救世主 能 解决
真 可惜 这里 没有 救世主 了
我们 不能 把 他 丢 在 那儿 他会 饿死 的
树要 吃 什么
阳光 吗
他 以前 喜欢 玉米饼
是 吗 我们 要 怎么 给 树 吃 玉米饼 呢
说 的 是
没有 人教过 你
不要 跟 矮 人 和 他的 鹤嘴锄 捣乱 吗
没有 人教过 你 要 对 国王 下跪 吗
告诉 我 我 现在 在 哪 我 又 怎么 会 在 这儿
诅咒
诅咒 把 你 带到 了 我们的 王国
还 清除 了 你 过去 六个月 的 记忆
谁 会 做出 那种 事
去 卡米洛 特时 我们 没 把 全部 的 真相 告诉 你
我们的 女儿 艾玛 是 ...
就是 黑暗 者
是 她 施 的 诅咒
你们 对 我 说谎 了
你们 让 我 把 最 黑暗 的 灵魂
带进 了 我 王国 的 中心
我们 以为 梅林 可以
摧毁 她 心中 的 黑暗 力量
很 明显 那 没 成功
黑暗 者 现在 在 哪
是 艾玛
她 就 在 童话 镇
那 只有 一个 办法 能 打败 她
用 黑暗 者 的 匕首
打败 她 不是 我们 想要 的
她 是 我们的 女儿 而且
匕首 在 她 手上
我 恐怕 艾玛
从 卡米洛 特带 过来 的 不止 你 和 你的 骑士
小约翰 说 在 森林 里 碰到 了 你的
一些 臣民
他们 没事 吧
他们 受 了 点 惊吓
但 也许 还 有些 尚未 找到 的 人
我 会 集结 绿林好汉 去 搜索 东边 森林
我 和 小 矮 人们 从 西边 开始 找
亚瑟 你 跟 我 一起
怎么 了
这些 玩具兵
我挥 一 挥手 就 能 杀掉 他们 了
瑞金 娜
我 不是 说 真要 这么 做
我的 意思 是 这 不 可能 是 艾玛 警告 我的 事
显然 她 带 他们 来 这里 是 有 目的 的
她 说 我们 将要 面对 一个
只有 救世主 才能 解决 的 问题
我要 告诉 你
还有 别的 东西 正朝 我们 这来
梅林 的 高塔
肯定 有 东西 能 帮 他
脱离 那棵 树
别 再 那样 对 我
你 现在 和 我 说话 了
我 不 知道 我 可以 吗
你 把 匕首 给 我
来 保护 我 而 不是 来 对付 我的
我救 了 你的 命
靠 冒充 我 吗
闭嘴 听 我 说
我 会 习惯 的
如果 你 告诉 亚瑟 你 就是 救世主
他会 叫 你 释放 梅林
你 就 得 使用 魔法 黑魔法
还 记得 上次 你 尝试 黑魔法 时 的 情况 吗
我 失控 了
所以 你 把 匕首 给 我 以防 那种 情况 再次发生
但是 我 并 没 说谎
我 不在乎 梅林 的 预言 说些 什么
我 会 想到 办法 救出 那个 男巫
这样 你 就 不必 再 使用 黑魔法 了
说真的 斯旺 你 应该 感谢 我
谢谢 你
随便 吧
瑞金 娜
我 说真的
谢谢 你
我们 保护 了 森林
我们 应该 已经 找到 所有 被 带 过来 的 人 了
瑞金 娜
瑞金 娜
对不起 我 只是 ...
什么 发生 了 什么 事
艾玛 和 你 说 了 什么
她 说 没人 相信
我能 保护 这座 小镇
不是 这样 的
大家 都 知道 你 为此 付出 了 多少
大家 也许 不再 把 我 当作 巫后 了
但 我 要 向 大家 证明 我能 做 的 不止 这些
原谅 是 我 一 回事 但是
不 代表 他们 准备 好 接受 我的 带领
准备 好 相信 我
亚瑟
格温 娜 维尔
谢天谢地 你 没事
我 十分 担心 你
剑 在 哪
王者 之剑 在 哪
恐怕 我 到 这时 剑 已经 不见 了
别 担心
如果 剑 在 这里 我们 会 找到 的
你 知道 王者 之剑
怎么 知道 的
在 这个 国度 里 你 算是 个 传奇人物
爸爸
瑞金 娜
救 我
你 在 哪
别 逼 我 召唤 你 斯旺
你 刚 召唤 了
我 也 正 找 你
新面貌 带来 其他 好处
我们 到底 在 哪
我 住 的 地方 来 吧
觉得 怎么样
你 带 我 过来 我 还 挺 惊讶 的
虽然 我 是 黑暗 者
但 这 不 代表 我们 就 不能 在 一起 了
我 还 知道 最快 取得 海盗 之心 的 办法
就是 刺穿 他的 肝脏
还有 更快 的 办法
这才 是 我 记忆 中 的 海盗
完全 没用
贝儿 已经 告诉 你 了
为什么 没用
没用 是因为 用不着
这 就是 现在 的 我 你 为什么 不能 接受
为什么 没人能 接受
因为 这 不是 你
在 卡米洛 特 到底 发生 了 什么
今天 大家 都 在 问 这个 问题
那 就 快 回答 我
我 也 想 啊
你 什么 都 能 跟 我 说
但 那样 很 没意思
我 不想 再说 了
你 到底 想 不想 留下来
抱歉 斯旺
你 也许 认为 这 就是 你自己
但 这 不是 我
这边
在 那儿
你别 想 带走 他
你 想来 硬 的 吗
很 好 因为 我 就 喜欢 来 硬 的
瑞金 娜
你 没事 吧
我 没 死 你 是 这个 意思 吧
她 得 去 医院
勒 罗伊 带 她 去 医院
不 我 得 去 追
我 得 去 追 那 东西 救 罗宾
你 得 去 检查一下
你 不 相信 我能 做到
是 这样 吧
我们 不会 让 他 遭遇 不测 的
但 你 得 让 人 照顾 你
快去
小姐
给 我的 吗
毕竟 你 是 救世主
陛下 会 十分 荣幸
如果 你 今晚 戴 这条 项链 去 舞会
我 期待 今晚 能 请 你 跳 支舞
他 不是 唯一 一个 期待
和 救世主 跳舞 的 人
如果 他 很 吵
多半 是 要 换尿布 了
你 确定 不用 我们 叫 外婆 来 吗
如果 我 去 舞会
我 只会 怂 在 爱生气 旁边
我能 照看 他 我 不 去
但 你 必须 去 大家 都 盼 着 你 呢
我 应该 想 办法 放出 梅林
而 不是 在 中世纪 的 舞会 上 跳 狐步 舞
瑞金 娜
怎么
说实话
我 不能 去行 了 吧
我 不能
为什么
因为
因为 我 不会 跳舞
那 怎么 可能
你 我 一起 去过 不少 舞会
而 你 父亲 在 舞会 上 更 喜欢
和 宝贝女儿 跳舞 而 不是 和 妻子
要是 你 踩 到 罗宾汉 的 脚趾 他 也 不会 介意 吧
不是 罗宾 的 问题 好 吗
大家 今晚 都 在 期待 一个 救世主
而 不是 前 巫后
要是 我 连 跳舞 都 不能 让 他们 认可
他们 还 怎么 相信 我能 放出 梅林 呢
如果 我们 教 你 就 可以 了
不
万事通
陛下
等等 抱歉
我 母亲 教 我 跳舞 的 第一件 事 就是
你 得 学会 穿 裙子 行动
而 不是 休闲裤
好 吧
怎么 了
这 有点 ... 吓人
他 意思 是 如果 你 想 让 大家 把 你 当 救世主
你 也许 该 穿 得 不 那么 邪恶
这 就 完美 了
和 你的 项链 也 很 搭
好 了 跟着 我
用心 感受 就 好
左脚 后退 一 步行 吗
开始 没事
没关系 你 很 好 很 好
准备 好了吗
准备 一二三
一二三 学得 挺快
当 你 跳 完
卡米洛 特 每个 人 都 会 相信 你 就是 救世主
我 记得 我 第一次 参加 舞会
我 那时 八岁 我 母亲 说
我 终于 长大 到 能 参加 舞会 了
舞会 很 迷人
所有 的 灯光 音乐
我 记得 自己 想 &quot; 我 等 不 急
&quot; 要 和 我自己的 女儿 分享 这 一切 &quot;
我 也 很 高兴 能 和 你 分享 这 一切 妈妈
艾玛 女士 和玛丽 · 玛格丽特 女士 驾到
斯旺 你 看起来 ...
我 知道
救世主 驾到
你 个 狗 娘养 的
你 把 我 变成 了 这样
你 把 我 变成 了 巫后
因为 你 才 没人 相信 我
但 我会 证明 你 是 错 的
我 会 证明 所有人 都 是 错 的
我 只是 ...
瑞金 娜 我 我 有 了 些 发现
复仇 女神
来自 地狱 的 恶魔
前来 索要 未 支付 的 魔法 的 代价
有人 在 卡米洛 特 使用 了 魔法 却 没 支付 代价
没错 但是 瑞金 娜
不是 任何 代价 都 能 招来 复仇 女神
她 出现 是因为 魔法 的 代价 是 生命
罗宾
你 是 说 那个 恶魔 来 是 为了 拖 他 下 地狱
没错
但 只有 当 月亮 升 到 顶点 时 传送门 才 会 打开
那 我们 还有 时间 阻止 它
没 那么 简单
要 就 救 罗宾汉 恐怕 只有 一个 办法
有人 得 代替 他 付出 生命
知道 看到 那枝 玫瑰 时 我 想到 了 什么 吗
希望
希望
但 每落 一片 花瓣 朗普 就 离 死亡 更近 一步
而 每 一片 未落 的 花瓣
都 代表 着 一个 能救 他的 机会
谢谢 勒 罗伊
你 想 你 想 跳舞 吗
戴维 看
第一次 暗恋
我来 想 办法
你 可以 直接 过去 做个 自我介绍
这 就是 你的 办法 吗 外公 自我介绍
好好 考虑一下 你 来自 另 一个 大陆
你 神秘 引 人 好奇
用 这个
你 看起来 很渴
你 是 说 很 无聊
谢谢
所以 你 玩 得 不 开心 吗
拜托
在 卡米洛 特 我们 每晚 都 举办 舞会
是 啊 挺 没劲 的
这是 什么
只是 个 礼物 救世主 送 的
救世主 送 的 礼物 真的 吗
更是 为了 感谢 我
把 所有 困在 平行 宇宙 的 人 救 出来
而 留给 我的 勋章
对 是 我 救 的
真是 英雄 之 举
你 是 骑士 吗
比 那 更 棒 我 是 个 作者
我 叫 维奥 莱特 - 我 叫 亨利
我能 请 她 跳 支舞 吗
能 和 救世主 跳舞 将 无比 荣幸
相信 你 今晚 过得 很 愉快
是 的
一切 都 - -
那个 和 我 儿子 说话 的 女孩 是 谁
应该 问 你 是 谁
你 在 说 什么
我 给 你 讲个 故事 吧
很多年 前 一个男孩 回到 魔法 森林 的 村子 里
却 发现 村子 着火 了
村民 们 尖叫 着 眼中 充满 了 恐惧
他的 整个 世界 变成 了 火 刑场
男孩 藏 了 起来 祈祷 有人 来 救 他们
但 没人来
来 的 只有 死亡 天使
她 穿过 火焰
享受 着 她 带给 别人 的 恐惧
在 她 离开 前 看到 了 那个 男孩
在 大屠杀 中 你 知道 她 做 了 什么 吗
她 对 他 笑 了
你 就是 那个 男孩
而 你 就是 巫后
还有 谁 知道 你 告诉 谁 了
谁 都 没 告诉
为什么
因为 亚瑟 会 阻止 我 做 这个
瑞金 娜
不 斯旺 你 不能 用 黑魔法
罗宾 罗宾
不
不
不 不 不 不
不
斯旺 你 到底 在 哪儿
要 知道 带 礼物 来 贺 乔迁之喜 是 习俗
比如 一瓶 好酒
我们 需要 谈谈
我 认为 我们 可以 化干戈为玉帛
你 说得对 我 不是 救世主
很 高兴 你 终于 跟上 了 我们的 节奏
我 别无选择
我 知道 阻止 复仇 女神 的 唯一 方法
就是 付出 它 要 的 代价
那么 你 为什么 不去 付
因为 我 知道 代价 是 什么
一条 命
我 不能 牺牲 其他人 去 救 罗宾
现在 你 要 当 英雄 了 吗
现在 你 懂得 生命 珍贵 了 吗
艾玛 听 我 说
我 了解 你
那个 善良 的 你 仍然 存在
你 应该 比 其他人 都 清楚
根本 没有 什么 善 我 恶 我 这 就是 我
那 就让 复仇 女神 消失
这 是 对 你的 考验
不
不 - 我 和 你 说 清楚 瑞金 娜
我 已经 受够了 为 你 收拾残局
我的 残局 这 是 你 搞 出来 的
你 把 它 召唤 来 的
你 觉得 这 是 我 做 的 吗
不然 我 为什么 来 这里
这 是 你 惹 的 麻烦 瑞金 娜
你 总想 把 责任 推 给 别人
我 没有 召唤 那个 怪物
该 付出代价 的 不是 我
那 是 谁
你的
在 卡米洛 特没为 魔法 付出代价 的 人 是 你
你 想 救 罗宾汉 吗
你 想 让 所有人 相信 你 是 救世主 吗
那 就 站 出来 做 你 应该 做 的 事
你 能 救 他 吗
为什么 不起作用
这剑 被 施 了 杀 我的 魔法
我的 魔力 救 不了 他
但 你的 也许 可以
不行 不行 我们 不能 让 她 用 黑魔法
瑞金 娜 这 是 你 当初
假装 成 救世主 的 出发点
那个 出发点 并 不是 要 让 罗宾 去 死
而且 我 没 在 问 你 我 在 问 我 在 问 她
我 不 知道 如果 再用 魔法 会 发生 什么
我 可以 用 那个 匕首 来 命令 你 这么 做
但 我 没有 我 在 请求 你
我 曾经 失去 过 所 爱 不想 再有 第二次
求 你 救 他
好 吧 我 试试
好 啊
你 在 这里 做 什么
我 告诉 过 你
我 是 来 帮 你 接受 黑暗 力量 的
艾玛 你 在 和 谁 说话
没 谁
这 对 她 来说 太 勉强 了
我 没事 我 可以 的
还 不行 哦 亲爱 的
首先 你 要 为 这个 魔法 收取 代价
我 不会 为 救人 而 索要 代价
抱歉 亲爱 的 但 这 就是 规矩
这 不是 我编 的 必须 要 有 代价
好 我 来付
不能 这样 哦
她 想要 魔法
代价 就 得 她 来付
可以 不 一样
我 是 救世主
艾玛 你 在 和 谁 说话
发生 了 什么
没事
我能 做到
罗宾 罗宾
瑞金 娜
艾玛 你 没事 吧
我 没事
我 有点 头晕
我 想 我 得 躺 一会儿
你 喜欢 这种 力量 不是 吗
不 我 只是 做 了 必须 做 的 事
哦 好 吧 如果 是 那样
为什么 你们的 吻 没能 阻止 那个
很 美味 不是 吗 黑暗 的 力量
它 在 那 那边
那 是 什么
不停 下
如果 你 要 一条 命 把 我的 拿 去
瑞金 娜 你 在 做 什么
这 是 我 早 在 卡米洛 特 就 该 做 的 事
你 不 需要 独自 应付 这 一切
我 和 你 一起
我 也 是
白雪 我来 了
我的 天 哪
你 还好 吗
你 还好 吗
看来 你 已经 有 不少 信徒 了
你 怎么 知道 这招 管用
侥幸 猜中 罢了
瑞金 娜 我们 不会 让 你 独自 面对 的
面对 恶魔 能够 挺身而出 恰恰 证明 了
如果 有 谁 能 保护 这 镇子 那 人 就是 你
不是 吧 又 来 了 一个
外婆 会 给 你 一大 罐 啤酒 的
只要 你 开口
你 试过 亲 她 了 吗
试过 了
她 甚至 没有 一丝 退缩
我 很 抱歉
我 不会 放弃 的
我 曾经 用 了 一百年 想方设法 去
杀 了 那 只 该死 的 老 鳄鱼
我 不介意 再用 一百年
去 拯救 心爱 的 女人
是 啊
这是 什么
是 某种 魔法 吗
算是 吧
我们 管它 叫 自动 点唱机
只要 投币 进去
它 就 会 唱歌 给 你 听
对 了
你 不是 我们 这儿 的 人
所以 你 得 花点 时间 才能 习惯 我们的 音乐
不 我 只是 觉得
我 好像 在 哪里 听过 这个
我 叫 维奥 莱特
你好 我 叫 亨利
玛丽 · 玛格丽特
没事 的
我们 会 让 艾玛 改邪归正
我们 会 赢得 这场 战斗 的
我 知道
可是 你 忘记 了 一件 事 戴维
如果 我们 赢 了
艾玛 就 输 了
我 希望 你 能 接受 我的 道歉
我们 通常 不会 在 卡米洛 特 刺杀 我们的 客人
珀西瓦尔 的 行为 是 不可 饶恕 的
但 他 说 对 了
我 就是 巫后
在 卡米洛 特 可以 得到 第二次 机会
过去 的 你 怎么样 并 不 重要
重要 的 是 现在 的 你
如果 你 能 用 你的 魔法 救 了 他
那 你 就是 梅林 预言 的 救世主
谢谢 你
亚瑟 这些 不速之客 吓 到 我 了
但 你 应该 和 我 一样 清楚 梅林 的 预言
他们 注定 要来 的
梅林 只 说 会 发生 什么 却 没有 说 如何 发生
珀西瓦尔
已经 死 了
天知道 他们 还会 带来 什么 灾难
他们 是 来 这里 摧毁 黑暗 者 的
要 做到 并 不 容易
但是 帮助 他们 是 我 唯一 能够
拿到 恶魔 匕首 的 方法
格温 娜 维尔 如果 我们 无法 再次 铸造 神剑
我们 就 会 失去 苦心 建立 的 一切
怎么 不 开心 亲爱 的
觉得 被 冷落 了 吗
你 在 这里 做 什么
我 不是 已经 接受 了 黑暗面 了 吗
的确如此 但 我 回来
是因为 还有 事要 处理
而且 是 比 我们 俩 都 更 重要 的 事
只要 黑暗 者 继续 存在
这件 事 就 会 一直 阻碍 着 我们
那种 想要 奋不顾身 保护 家人 的 冲动
那些 使 我们 坚守 自我 的 友谊
那些 威胁 着 我们 行 恶事 的 魔法
而且 最 糟糕 的 是
那些 永不 向 我们 妥协 的 爱
你 看见 了 吗 不管 我们 怎么 努力
我们 始终 无法 逃脱 光明 的 来临
但是 艾玛 · 斯旺 你 可以 改变 这 一切
这 就是 为什么 你 把 那 把 剑 带到 这里
你 可以 做到 前任 的 黑暗 者 都 无法 做到 的 事
你 可以 自己 重新铸造 这件 武器
并且 用 它 永远 地
扼杀 光明
亲爱 的 你 该 不会 真 以为 那么 容易 吧
如果 你 想要 这 把 剑 就要 ...
付出代价
