欢迎前往苹果商店
第五季
亚瑟知道我们放了梅林 而且对此很不高兴
我一直在等你 艾玛
带走这叛徒 他就该待在地牢里
猩红顶
这是用来跟魔法屏障沟通的
我们肯定是一直在试图跟梅林联系
你能把艾玛从黑暗中解救出来吗
当然可以
你觉得你能拿着我的心威胁我多久
直到我得到了我想要的
能帮我拔剑的人只有你
我当不了你要的英雄
你要干什么
提醒你该为什么而战
在树里待了一千年 还是宝刀未老嘛
就像骑自行车一样
亚瑟很快就会知道我们来了
你怎么会知道自行车是什么
你真以为我的预言都是
碰巧成真的吗
这边走
老天
你是真能看到未来
能看到一些吧
王子
没事
玛丽·玛格丽特和我已经不受亚瑟控制了
你们怎么摆脱他的束缚的
不是他们做到的
是我
梅林
那我呢 你也要放了我吗
梅莉达
你怎么被关进去的
说来话长
但鉴于你女儿对我做的事
至少该把我放出去
她说得对
小艾会希望我们放了她的
是啊 但这一千年来发生了很多改变
这牢房的铁栏被施了魔法
而我从未见过这样的魔法
看
试试这个
你可真聪明
很高兴有人发现了
我们快走吧
不行 等等 我不能走
亚瑟拿走了我的许愿精灵
我只有靠那个才能找到弟弟们
现在 那些精灵只会把你引上一条路
黄泉路
我保证 我们会另寻别的办法
救下你的弟弟们
我们在卡米洛特时找到了梅林吗
艾玛昨晚想见亨利时说漏了嘴
如果我们找到了那巫师
那他怎么没有摧毁艾玛体内的黑暗
你问错人了
我们又不能问他
我们就要问他
猩红顶
你研究明白怎么施通灵咒了
这么说吧 看到艾玛把维奥莱特的心
挖出来那一幕
给了我十足的动力
这东西怎么用 就对着它说话吗
没那么容易
不是随便谁都能召唤来梅林的
他只会对他已经选定的人显形
亚瑟 梅林的预言都是告诉他的
怎么样 警长
这就去
等等
我们何必浪费时间找梅林
这里就有人能帮助我们
谁
朗普
如果不是他把黑暗带回了童话镇
我们也不会走到今天了
我们现在的情况或许是怪朗普
但艾玛也有份
她跟他一样 都被黑暗诱惑了
那么朗普怎么就不同了
抱歉 亲爱的 老鳄鱼得到过的机会够多了
现在我们得让艾玛有最好的机会
所以我们得联络梅林
如果朗普出事了呢
我们也只能冒这个险
或许你们愿意冒险
但我不愿
原谅我 贝儿
我刚刚看到你了 你对魔法也挺精通的嘛
我要是有你一半厉害
也不会被人抓进那个地牢了
你为什么会被抓进去啊
跟你们分别之后
我跟随许愿精灵
去寻找宗族扣押我弟弟的地方
精灵引领我到了象牙海
我偷了一艘船 好渡海
但很不幸 我偷了不该偷的人
亚瑟的吗
他的手下抓住了我 把我丢进了地牢
你听到了吗
听到什么
没什么
我只是需要你的朋友走远点
什么 为什么
这样他们就不会看到这一幕了
我已经尽可能地逼他了
他已经快撑不住了
你刚刚说什么
来吧 挤碎了吧
那也比帮你干坏事强
我为什么要那么做 你的工作还未完成呢
你说什么啊
他都跑了 我要怎么训练他
你确认了我需要知道的一件事
他依然愿为贝儿而拼搏
但他也还不算是个英雄啊
会的
如果他想阻止你的话
阻止我 做什么
杀了贝儿
找到她 一箭射死她
我还担心你不会醒过来了呢
你要带我去哪
你挺有火气 我喜欢
但我无意伤害你
跟我头上的包说去啊
没有精灵
我需要另想办法找我弟弟
这个办法
就是你
你需要魔法 直接问不就是了
冒险被你拒绝吗
抱歉 但我就是那种先斩后奏的人
这就是宗族绑架了你弟弟的原因吗
才不是
那些穿裙子的笨蛋觉得我要想统治高地
必须嫁给他们其中一个
我才不要为了保住本就属于我的王冠
而去嫁给我不喜欢的人
我父亲死后 他们流放了我母亲
然后绑架了我弟弟来勒索我
除非我放弃王位 否则他们就不放了他们
你不打算放弃王位吗
你会因为某个男人说你不配
而放弃你梦想得到的一切吗
怎么样
你愿帮助我让宗族知道
他们不该惹本女王吗
她把你藏在哪了
别伤害我 求你
求你
没事 亲爱的 是我
没事的
贝儿
是我而已
真是你吗
是的
她在追我
等等
没事的
你安全了
没事了 没事了
天呐 贝儿
谢谢你
什么
我是说
我是说 我昏迷时
我只想放手离开
我做了那些事 还凭什么活着呢
但之后我听到了声音
是你的声音
我对你做了那么多糟糕的事
你依然支持我
贝儿
如果不是为了你
我现在都不会活着
谢谢你
来吧
用不了多久
艾玛就会知道你的去向
如果她想找到我 她早找到了
她想让我逃
但这... 这不合理
她绑架了你
要把我变成英雄
好让我拔出王者之剑
那让你逃跑怎么能做到那点呢
她要来抓你
我 为什么
逼我保护你
她觉得那样能让我变成她需要的英雄
贝儿 你有危险
好吧
那... 那我们怎么办
古董店
那里有可以帮助我们的魔法
那里有可以帮助我们的魔法
我们可以用它找到我的弟弟们
你确定女巫不在家
不确定
在不在家重要吗
我们只需要溜进去用她的大坩埚就好
好了
你知道那是什么地方吗
知道 南方沼泽
麦肯托什 麦格芬和丁沃尔
想娶你的那些人吗
现在你知道我为什么想自己统治了吧
我猜他们是你弟弟
是的 他们要对他们做什么
我们等得够久了
由于梅莉达不愿主动放弃
她的王冠
我们别无选择 只能夺过来
并惩罚她的背叛行为
午夜之前 她亲爱的弟弟们
将被处刑
他们要因我而死
那不是真的 我们还可以救他们
不 我们没时间策划出一个完善的逃跑计划了
我保证我们会想出办法救他们免于此难的
命运
就是它
现在只有一个办法救我弟弟们了
我得改变他们的命运 我需要你帮我
你是踢我了吗 我的小宝贝
谢天谢地 我要饿死了
小家伙现在想吃的
只有整盘洋葱圈
镇长下了严令
只能给你吃本地产的有机食品
我妹妹还真是善良啊
滚
相信我 要问有谁知道
在监狱里怀孕什么感觉 那就是我
黑天鹅[黑暗者斯旺]
我何德何能有这样的荣幸呢
我只是想聊聊天
恐怕我没心情
我猜我愿意听听
说说吧
你想招惹什么麻烦
吃吧
黑暗者从不评头论足
不看你这腻腻的招待
我知道你不是叫我来闲聊的
你想怎样
够直接 我喜欢 来看看这个
学徒魔杖
你是唯一一个
使用过梅林的魔法 却还能活着讲述的人
能被世人欣赏是件好事
如果事情按计划进行 我就需要你的帮助
真是激动人心
等不及听听你要拿什么来交换
你的自由
我会保护你不受金娜的伤害
包括任何想要伤害你的人
原来黑暗者是来做交易的
真是毫无新意
不管你相不相信
以前那个有耐心的拖把头喜欢说话
不过我听说你最近一直都很不乖
挖出那小女孩的心 来伤害你的儿子
太赞了
这就是下一个级别的黑暗 漂亮
你以为在你干了这么多坏事后
你有资格批评别人吗
不
但是作为一直承受着
母亲背叛的人来说
我知道那种伤害感是不会消失的
只会不断恶化
你就好好享受一辈子的怨恨吧
他会原谅我的 他只是需要时间
就算耗尽世界上所有的时间
有些事也是永远无法忘却的
我不相信
我杀了尼尔
你准备和我言归于好吗
成交吗
我已经有自己的家庭问题
不需要加上你的了
我想洗心革面
加上肚子里这一个
我可不想让自己
和一个可能会带来坏影响的人有瓜葛
不过谢谢你的小点心
如果没别的事 我想回到我的牢房了
在这小镇上 你会需要一个伙伴的
也许现在不需要 但是快了
你会回来和我做交易的
我想不会 艾玛
你和我之间的区别在于
我不在乎孤独
好吧 警报解除
我们现在该走了
不 对不起 我不能走 对不起
但是你的店就在那边
不 对不起
我走不了
你逃出树林 穿过矿井
你不只是要回来
回到你的店里 是吗
是我的腿
让我想起之前
逃离食人魔战争时的我
变成变成黑暗者前的我
现在我依旧是个胆小鬼
你之前已经和我说过 你为什么是瘸子
因为你伤了脚还走了好几天
只为了能回到你儿子身边
你之前知道我的脚是怎么伤的吗
因为你自己打断了
这样比尔菲才长大的过程中才会有父亲陪伴
朗普 你也许在生活中做错了很多事
但这件事不是
我总是看到藏于人后的怪物
但是现在 我也看到了他身上别的特质
一个英雄
而你 你也要学会发现他
你从哪学会射箭的
我小时候顽劣不堪
我不相信弓箭只是我母亲
让我去学的事
我父亲同意这点
他说过学会战斗是至关重要的
不管你是男孩还是女孩
他是个智者 弗格斯国王
真希望我父亲也能一直能支持我的冒险
他不只支持我
所有关于射箭的知识都是他教我的
对我说 "姑娘 如果你能牢记
你为何而战
你就永远不会射偏"
听起来是个好建议
没错
药剂好了吗
好了 关于药剂
你知道喝了后你会怎么样吗
不知道的话 你觉得我会让你熬制吗
但它会让你 变成熊
不 它会改变命运
人们称之为魔都魔咒
传说女巫用它
改变了一个王子的命运
让他拥有了等同十个男人的力量
所以你觉得把自己变成熊
你就会有足够的力量去救你的弟弟
我知道它会
这不是我第一次看它起作用
但是 梅莉达 你不需要魔法来改变命运
你怎么知道
我刚刚亲眼看到你
眼睛没眨一下就射劈了前一支箭
你能掌握自己的命运
你只需要你的智慧和箭
用那个方法向你的宗族证明
你是当之无愧的女王不是更好吗
恐怕这就是你错的地方 小姐
好了 快进来
看 我就知道你做得到
到现在我该知道跟你争论都是无用功
给你
我们是来找什么的
我告诉黑暗者
你不会蠢到躲到自己的店里
但她说你不可能拒绝得了
自己魔法的诱惑
梅莉达 你 你没必要这样做
不 我试过对抗 但我做不到
所以现在她的命运掌握在你的手里
什么玩意要花这么长时间
耐心点 海盗
如果咒语书没错
亚瑟一把猩红顶扔进锅里
他就能联系上梅林
然后我们很快就能和他说上话了
戴维把一切都告诉我们了
你们愿意帮忙吗
你们为我们做了那么多 这是我该做的
你还在等什么
也许我一个人来做比较好
在卡米洛特 梅林从一棵树里
像我传达了他的预言
但我担心只有我一个人的时候 他才会传达
这太重要了 我们不能冒险
走吧 让他来做
起作用了吗
恐怕没有
我以为咒语会起作用 可它...
还是失败了
阻止我 你这个懦夫
变成我们需要的英雄
我 我做不到
我 对不起 贝儿
不 对于我要做的
是我该抱歉
好了
快点 她不会昏过去太久
这是什么
我们不一定能逃得过她的箭
但在一个地方 这能保护我们
把药剂给我
你为什么需要魔法来救你的弟弟
告诉我 要不我就把它摔碎在石头上
好吧 如果你一定要知道的话
不久前唐布洛克被人攻击了
敌人来自另一片大陆
我父亲带着我和族人们一起与他们战斗
他带领我们取得了胜利
我看到一个带着头盔的骑士径直向他走过去
把剑举了起来
我父亲没看到那个骑士
我该保护他的
我盯紧了敌人
我装上箭 拉满了弓
我深吸一口气 稳住双手
让箭飞出去
但却没射中
那个骑士刺死了我父亲
我父亲因我而死
不 那不是你的错
你知道什么
我在食人魔战争里失去了母亲
我也一直很自责
直到我最终认清了现实
那并不是我的错
我原谅了自己
你也要学会这么做
我不行
整个宗族 从那天起便对我失去信任
这就是为什么他们不认我做领袖
所以你到底给不给我药水
谢谢
现在我要好好教训下他们
我们... 我们要去哪
唯一一个能躲开艾玛和她那
慌张朋友的地方
等等 你要带我们逃出童话镇
这个是反变形药粉
可以让我们免受
穿过镇界线的副作用
不行 我们不能走
镇上还有我们关心的人呢
贝儿 我当过黑暗者
我比艾玛更了解她自己
她不达目的不会善罢甘休的
那么我们就一起阻止她
刚才发生的你没看见吗
就连从梅莉达手里保护你 我都做不到
朗普 停车
什么
现在
贝儿
贝儿
贝儿 贝儿 你在做什么
回车里来
不
求你了
不
一味逃避永远成不了英雄 知道吗
你还... 你还不明白吗
我根本就不是英雄
你以前很勇敢
什么时候 第一场食人魔战争的时候吗
我告诉你那天的真实情况吧
我并不是为了回去找儿子而把自己打残的
我是因为害怕
朗普
我参军为了证明我不是懦夫
但当我看到
前线回来的伤兵...
我不想死
我就是个懦夫 贝儿
这点永远改变不了
回车里来吧 好吗
这是我唯一能保护你的方式
走吧 走吧
保护你自己吧 你是说
不是的
我不去了
贝儿
贝儿
你应该跟着你的小甜心
穿过镇界线的
首先
他不是我的甜心 而且我也不怕你
但是你应该害怕
因为现在黑暗者不会再错失良机了
她逼我喝了这个
族人们 今日我们三族在此巩固统治
由于梅莉达的销声匿迹以及她兄弟的不堪重任
唐布洛克家族应该交出政权
那要问我答不答应
梅莉达
放了我弟弟
除非你想被我揍得落花流水
你有军队吗
我有这个
等着瞧
一会 你就会悔不当初
你这药水配得对吗
是的
不过我把魔药偷换成水了
你说什么
你在搞什么鬼 真正的魔药在哪里
就算你用魔法打败了其他宗族
你也无法服众
你要以女王的姿态打败他们
如果你想给我个教训
麻烦别选在这紧要关头
我知道 除非你无路可走
否则你不愿意面对内心的恐惧
我知道你可以做到的
够了 梅莉达
今天你和你的兄弟能够保命的唯一方法
就是你让出你的王位
在我父亲辛苦地创造宗族间的和平之后
你休想让我这么做
唐布洛克族是唯一合法的四族领袖
而我是唯一合法的统治女王
那你让我们别无选择了
放箭
不
你们已经见识了我射箭的本事
难道还想见识下我的剑术吗
现在放了他们
你们也要投降吗
你曾经是那个教会我慈悲的幸运者
亲爱的兄弟们
你们安全了 一切都会好起来的
妈妈见到你们一定会很开心的
梅莉达 听我说
别这样做
别过来 她会杀了你的
朗普 快跑
不 贝儿
这次我不会再临阵脱逃了
不要
滚
不要
拿出你的看家本领来
你是怎么
你怎么知道这魔药会使她变回去
我不知道
我就知道你仍有一颗勇者之心
你救了我
事实上
我想是你救了我
你确定不用我一同去救你的朋友吗
至少让我帮帮忙吧
不 谢谢你的提议
但是你的王国现在需要女王
你要怎么救出那个你深爱 爱过的男人
还不知道
我现在只希望能够回家
找出解救他的办法
但是 不管成功或失败
我只知道我不会放弃
我从来不觉得你会轻易放弃
那么 我希望未来还能与你相见
谢谢你 贝儿
谢谢你为我做的一切
走吧
一切都还好吧
你说呢 我对你有种奇怪的似曾相识的感觉
知道吗 我一直都想尝尝这个
上一次能尝到的时候
这东西在一个偷东西的小女孩手里
别
抱歉
是你
你想起来了
我真荣幸
当年我还是个小孩
你是那个电影院的引座员
这怎么可能
你当年还被困在树里
我如何传达向你的信息并不重要
重要的是 你还记得我说了什么吗
你提到了王者之剑
你还告诉我
总有一天
你会有机会亲手将它从石头里拔出来
不过我不得不打碎你的美梦 有人抢先了
但也许剑从哪里来 就回哪里去
既然黑暗已经在你体内了
听从我的警告更加重要
别管王者之剑
你所爱人的命运都牵系于它
他光明正大地打败了我
我本来还担心
我差点准备亲自
带你们下来了
不 英雄不会逃避他的问题
现在
作为前任黑暗者
我知道只有我能从石头里拔出剑
你才会停止作恶
很好 我们互相理解
我也知道
你不会拒绝交易
不如我拔王者之剑换取梅莉达的心
我还想知道我的弟弟们怎么样了
你真觉得你现在有做交易的权利吗
我就是这么想的
反正完事了
她弟弟呢
都没事 在母亲身旁安然无恙
快点拔出来
慢着
如果他不能从石头里拔出来会怎样
那你就得从地上扫起他的残骸了
反正你也曾是他的女佣
贝儿
万一我没拔出来
我希望你知道我对这一切深表歉意
如果要重来
我会确保我从最开始就要做
配得上你的男人
我会为你改变一切
永远没有太晚
交易完成
你现在有了王者之剑
但你在所有的行动中犯了个错误
严重的错误
你把我变成了英雄
英雄在这镇上到处都是
但还没有人能够阻止我
那是因为他们都... 不是我
你检查咒语已经十几遍了 瑞金娜
好吧 但我做错了
亚瑟应该能跟梅林交流的
除非他不想
猩红顶
亚瑟把它丢入了火中 破坏了咒语
他骗了我们
我想他不知道魔法蘑菇烧不掉
但他为什么不想我们联系梅林
我们现在最需要跟梅林谈
不幸的是 我们需要他选中的人
学徒已死 没人选了 亲爱的
应该还有
在童话镇还有个人
是被梅林选中的人 作者
你确定要这么做吗
没问题 妈妈
我知道你最近经历了很多
夺走维奥莱特心脏的人不是我母亲
但艾玛还逍遥法外
我愿不顾一切去拯救她
你能行的 小伙子
梅林
如果你们收到了消息
那情况比我担心的更糟
我不相信
我们收到了梅林的语音消息
现在只有一个人能帮你们打败黑暗者
她叫妮缪
妮缪是谁
如果你们想破坏黑暗 那你们就得...
不 黑暗者已经找到我了
艾玛到底对他做了什么
