第十五集
i see why my brother likes you .
james .
when you see ol &apos; dave ,
tell him there &apos;s a new sheriff in town .
the author &apos;s power is far greater
than that bearded old man wanted you to believe .
and when you broke the quill ,
you sent it right down here to the underworld .
and now you are going to find it down here .
and you &apos;re going to send me back to our world .
can you please slow down ?
darling , you wouldn &apos;t be here
if you didn &apos;t like a little danger .
i mean , look at you --
sneaking away from your family to bring me back to life .
such a naughty boy .
i just want to find the pen and get this over with .
what am i even looking for ?
a sign , signal , whiff of ink .
look , you &apos;re the author . you &apos;re connected to that quill .
stop ! i saw something .
well , there &apos;s no pen here ,
just dirt and things that smell like dirt .
i swear i saw it .
well , then , move those little legs of yours and keep looking .
go !
quiet . we have little time .
i don &apos;t understand . w @-@ what are you doing here ?
you were a devoted apprentice to the sorcerer your entire life .
what unfinished business could you possibly have ?
you , my boy .
i am here to prevent you from making a terrible mistake .
you must not resurrect cruella de vil .
so the pen can bring someone back .
you told me it couldn &apos;t .
that was a necessary ... half @-@ truth .
up there , yes .
down here , the rules are a little more ... flexible .
i saw no reason to tempt you .
the dilemma you are currently in is why .
i &apos;m not getting the pen for cruella .
i &apos;m getting it for me .
i just watched my mom become the dark one .
i watched hook die , and i couldn &apos;t do anything .
you are the author .
as such , you should use the quill
only to record the stories , not create them .
i don &apos;t care about the stupid stories anymore .
i &apos;m sick of sitting on the sidelines .
i want to be a hero .
i want to help my mom even if it means helping cruella .
in the sorcerer &apos;s mansion
lie all his great works of light magic ,
the quill included .
it is protected by a powerful spell ,
but the sheriff took the key from me .
acquire that key
and the quill is yours .
wait , what ? you &apos;re -- you &apos;re helping me ?
this is your choice , henry ,
but the only way that i can move on
is if you make the right one .
i trust you .
come sit down . let me take a look at you .
are you sure you want to ?
hades sort of knocked the handsome out of me .
no one &apos;s that powerful .
what &apos;s wrong ?
it &apos;s just , um ...
a lot has happened between us .
then what &apos;s the problem ?
i &apos;m the problem .
emma , you were the dark one for six weeks
and only gave in to the darkness out of love .
i plunged in headfirst in a second for revenge !
i was weak !
not in the end .
you raised the bar very high , swan .
the fact is , i don &apos;t measure up .
let me be the judge of that .
if you didn &apos;t ,
would i have come all the way down here to try to save you ?
that &apos;s my point . i &apos;m not sure i deserve saving .
what are you saying , that you want to stay down here ?
can i --
killian .
liam ?
so the rumors are true .
after all these years ,
my little brother is finally here .
those fish guts smell particularly foul this evening .
come on , killian .
the harder we work , the sooner we &apos;re finished .
wish i had your work ethic .
seems i inherited father &apos;s .
don &apos;t joke about that bastard .
he may have sold us into servitude ,
but tomorrow ... we &apos;ll be free men .
are you serious ?
you want to join the king &apos;s navy ?
there &apos;s a signing bonus of 10 silver .
on top of what we &apos;ve already saved ,
that will buy us our freedom off this bloody cargo ship .
i know that &apos;s your dream , mate ,
but i &apos;m hardly naval material .
if you served an honorable king , it would change you .
you could be a fine captain someday . i know it .
&quot; captain jones &quot; does have a nice ring to it , doesn &apos;t it ?
captain jones ?
that &apos;ll be the day .
you missed a spot there ...
captain .
killian ! don &apos;t !
come on . let him try .
must be exhausting ,
protecting little brother from himself .
won &apos;t be your concern much longer .
because you &apos;re both going to be admirals in the navy , right ?
fine by me .
long as i get paid .
the sober jones can go and collect his money .
the drunk one stays as collateral .
easy , brother .
i &apos;ll be back by sunrise .
and then a proud life in the king &apos;s navy , hmm ?
liam , what about you ? why are you down here ?
i wish i knew .
i spent countless years trying to figure out a reason .
there is no reason .
hades has the game rigged so no one can leave .
my brother &apos;s proof of that .
never did a bad thing in his life .
he even died nobly ,
stopping a treacherous king from poisoning the realm .
stop it . you &apos;re making me blush .
hades has you two trapped down here , and that cannot stand .
the only way everyone will get free
is if we defeat hades once and for all .
liam , you &apos;ve been down here a very long time .
surely you must know something that can help us .
i know this is a very dangerous game you &apos;re playing .
there are those who tried to overthrow hades before .
they always spoke of a --
a book , which had the power to defeat him .
i tried to find it myself ,
but i &apos;m not even sure what to look for .
i think it &apos;s a storybook .
storybook ?
oh , i wager it would take more than stories .
no , no , no , no , no . she &apos;s onto something .
in our world , there &apos;s a book like this .
everything up there has a version down here .
there has to be one in the underworld .
if there &apos;s a story in that book about hades ,
we can learn his weakness and exploit it .
all right .
if you believe in this , killian ,
i &apos;m with you to the end .
this fiend trapped me and tortured you .
the day you push your sailors too far ...
is the day the mutiny begins .
in the world above , this is where i found the storybook .
so ...
sorry .
are we really surprised ?
that book is the embodiment of hope ,
and there &apos;s not a lot of that here in the underworld .
let &apos;s keep looking .
emma , can we talk ?
is this like a protective big brother talk
where you want to make sure i &apos;m good enough for killian ?
no ,
because i already know you &apos;re not good enough .
what ?
killian blames himself for ending up here ,
but he told me what happened .
sounds to me like it &apos;s not his fault .
it &apos;s yours .
i think we both made mistakes .
killian &apos;s been fighting darkness his entire life ,
and you pushed him off the cliff .
i was trying to save his life .
and it was a bloody selfish thing to do .
he had a chance to die a hero ,
to move on , and you took it from him .
that &apos;s not fair .
i &apos;m down here risking everything to save him .
and is that really what he needs ...
or what you need ?
were you this self @-@ righteous when you were alive ?
when it came to my brother , yes .
if he defeats hades today , he &apos;ll forgive himself
and he &apos;ll have another chance to move on .
when that happens ,
stop thinking about your own desires and let him go .
you all right ?
yeah . fine . let &apos;s keep looking .
what &apos;s ... going on ?
oh , looking for the storybook ,
you know , &quot; underworld edition . &quot;
really ?
well , i think i might know exactly where it is .
how would you know that ?
the apprentice .
i saw him at ...
at granny &apos;s .
he said the sorcerer &apos;s mansion is down here
and there &apos;s a bunch of his stuff inside , like the storybook .
finally , some good news .
well , sort of .
the house is locked with magic , and the sheriff has the key .
your evil twin is sheriff ?
hades has panache , i &apos;ll give him that .
well , it &apos;s time for my brother and me to have an overdue chat .
well , you won &apos;t be alone .
i still owe him a punch in his pretty mouth for kissing me .
he kissed you ?
thought it was you .
let &apos;s go .
in the meanwhile , we should all go about our usual business .
hades has eyes everywhere .
we can &apos;t have him learning what we &apos;re up to .
fine plan .
can &apos;t wait to see the look on his face
when he learns a valuable lesson --
one should never mess with the brothers jones .
captain silver !
two papers of service .
i &apos;m pleased to tell you the brothers jones
will be leaving your employ .
well , one of you , at least .
what ?
what &apos;s happened ?
what did you do to killian ?
all i did was offer him a drink .
the rest he managed all by himself .
he &apos;s not much of a gambler .
killian !
where &apos;s his silver ?
what have you done with your money ?
you gambled .
i &apos;m sorry , brother .
you bastard !
i &apos;m not responsible for his weakness .
and you still have your money .
if you want my advice , cut anchor .
leave the dead weight behind .
just do it . liam , go .
i can never be the brother you deserve .
we &apos;re to set sail , jones .
it &apos;s either the navy
or more grain runs with your favorite captain .
then grain runs it shall be .
no .
come hell or high water , i cannot leave my brother .
even for the underworld , it is dead in here .
can i help you ?
if you want a drink , i can make you anything .
that &apos;s okay . i can help myself .
this scotch is a few centuries old .
i think it &apos;s aged quite well .
the key is to store it underground .
here . try some .
it &apos;s good , right ?
see , i &apos;m -- i &apos;m not such a bad guy .
but here you are , trying to stage some kind of a --
what &apos;s that quaint nautical term you keep using ?
a that &apos;s right -- mutiny .
so , you found us out .
well , like you said , i have eyes everywhere .
what i don &apos;t have is that storybook .
and what do you want from me ?
not much .
i don &apos;t even really care about that book ,
except for a few select pages --
the ones about me .
so , find the book and destroy them .
do it yourself .
it &apos;s the sorcerer &apos;s house .
light magic doesn &apos;t agree with me ,
so i kind of need you .
and if i refuse ?
i &apos;ll tell your brother the thing you never could ,
the reason you &apos;re really down here .
looks like my evil twin &apos;s out on patrol .
great . then let &apos;s find that key and get the hell out of here .
top drawer , just like at home .
you two are so alike .
next you &apos;re gonna say we kiss the same .
never mind . don &apos;t want to know . just find the key .
just like the sorcerer said .
james ? is that you , darling ?
cruella .
james ?
go . i &apos;ve got this .
no , david !
no , she thinks i &apos;m him .
go , go , go , go , go .
oh , i &apos;m so glad you &apos;re here , james darling .
i &apos;ve had a nasty , fruitless day ,
and mummy needs to unwind .
i &apos;m sure you do .
so , sheriff ...
what would you like to try first ?
the champagne or me ?
will you stop staring at the door ?
when your parents walk through it ,
i promise i &apos;ll tell you .
maybe this was a bad idea . i should &apos;ve gone with them .
would you relax ?
people are starting to stare at us .
remember what liam said -- we need to act casual .
yeah , what do you think of liam , anyway ?
you don &apos;t think he &apos;s a little self @-@ righteous , do you ?
he doesn &apos;t like you , does he ?
he doesn &apos;t think i &apos;m good enough for hook .
to be honest , you &apos;re too good for hook .
he &apos;s different with liam .
it &apos;s like he thinks he walks on water .
what &apos;s going on ?
liam thinks i should let hook move on .
who cares what liam thinks ? what does hook think ?
he agrees .
well , that &apos;s because he hasn &apos;t forgiven himself .
how do you know that ?
though i hate to admit it , we &apos;re much alike ...
and forgiving yourself is the hardest thing to do .
you want to help hook ? help him with that .
moms ...
grandma found the key .
the mansion is here .
i guess old white beard was telling the truth .
do we have the key ?
we have it .
but there &apos;s a protection spell on the door .
could be dangerous to open it .
oh , well , i suppose i should do the honors .
i &apos;ve been dead the longest .
i &apos;d say i have the least to lose .
you always were the noble one , weren &apos;t you ?
liam ! i &apos;m sorry .
i dragged you into this voyage .
we have other demons to confront .
look !
captain silver , are you aware
this ship is pointed dead into a storm ?
back to the rigging , jones .
leave the navigation to the officers .
well , your officers are doing a piss @-@ poor job !
we &apos;re 30 degrees off course , headed into a hurricane !
we &apos;re aware .
carry on .
are you mad ? !
what kind of captain sails into a hurricane ? !
the kind that earns his namesake !
the king offered a mighty reward for what &apos;s inside that storm .
this voyage was never about the grain in the hold , was it ?
you &apos;re going after that cursed sapphire --
&quot; the eye of the storm &quot; !
so you &apos;ve heard of it .
well , every sailor &apos;s heard of it .
countless men have sailed into that storm
looking for that bloody stone , but none have survived !
if you don &apos;t like how i run my ship ,
you should &apos;ve left when you had the chance .
now , move along before i string you up for mutiny .
easy , captain .
i have always abhorred the idea of mutiny .
but if that &apos;s what it takes to save these men , then so be it !
now , shall we do this the easy way ...
or the bloody way ?
the ship is ours , men !
tie these bastards up .
i &apos;ll go find the captain &apos;s charts
and plot a course out of this bloody typhoon .
thank you , liam .
there &apos;s no one i &apos;d rather follow into a storm .
wonderful .
i love what they &apos;ve done with the place .
we should split up -- move fast .
uh , yeah . i guess .
henry , uh , you got to stay here .
but this was my idea .
i &apos;m not gonna stand behind and do nothing .
you &apos;re not doing nothing .
you &apos;re the lookout .
lookout ?
don &apos;t argue with your mother .
but -- - or your mother .
last time you leave me behind .
all right , pen .
if you &apos;re in here , give me a sign .
i &apos;m sorry , brother .
come on . drink up like a good boy .
i have to get up for an early patrol .
fresh souls arriving .
always someone new to shake down .
is mummy boring you , james ?
normally you &apos;re so much more enthusiastic
when i come to visit you in your dungeon .
maybe we need to try spicing things up
with a little hardware , hmm ?
does this act really work on him ?
because , frankly , i find it repulsive .
oh , boo !
couldn &apos;t you have pretended to be jimmy a little while longer ?
wait . you mean all this time , you knew ?
well , of course i knew .
i mean , you might look like him ,
but you have none of his unique , delicious damage .
what damage is that ?
the damage you &apos;re responsible for , darling .
me ? ! i never even met the guy !
oh , sure you have .
when you were infants ,
curled up safe in your mummy &apos;s arms ,
until she had to choose which one of you
went to live with the king and who stayed with her .
she had to pick her favorite , and she picked you .
that is not my fault .
well , your brother disagrees .
he &apos;s spent his whole life and death
wondering why you and not him .
well , i don &apos;t have the answers for him , okay ?
oh , there it is .
that same damage i see in james .
one of these days , you two are going to meet
and it &apos;s going to be ...
one hell of a reunion .
there &apos;s no mention of hades &apos; story anywhere .
why am i not surprised ?
yeah , and look . there &apos;s some pages that are missing .
back during the first curse ,
i tore my story out of henry &apos;s book
so he wouldn &apos;t know i was the evil queen .
well , if hades has done the same ,
we don &apos;t stand much chance of finding it .
what do you think , liam ? you found the book .
was there any evidence it had been tampered with ?
no .
and until i find any , i &apos;ll choose to have hope .
those pages could have fallen out and still be in this house ,
and i , for one , won &apos;t give up without trying to find them .
i see what you mean about self @-@ righteous .
what &apos;s wrong ? aren &apos;t you coming ?
uh , yeah . sorry . let &apos;s go .
no , wait . wait .
not until you tell me what &apos;s going on .
i know when something &apos;s bothering you .
it &apos;s liam .
i &apos;ve had a bad feeling ever since we met ,
and at first i thought it was just because he didn &apos;t like me .
i think he &apos;s hiding something .
that &apos;s preposterous . my brother wouldn &apos;t lie .
maybe there &apos;s stuff about him you don &apos;t know .
maybe he does know what his unfinished business is down here .
no , you &apos;re wrong about him .
i know who my brother is .
i &apos;m gonna go help him find those pages .
you know , reading without the proper light
can do a real number on your eyes .
who are you ?
who i am isn &apos;t important .
what is , is i &apos;m here to help you .
here .
allow me .
yeah .
there . that &apos;s better .
you know , this mutiny isn &apos;t going to look good for you .
your dreams of captaining a ship
in the king &apos;s navy are over .
my dreams ? how do you know about them ?
i -- i know a lot about you , liam .
is it still dark in here ?
let &apos;s try this .
you !
you &apos;re a demon !
technically , i &apos;m a god ,
but a lot of people make that mistake .
i &apos;m hades , lord of the underworld .
what do you want ?
i want the precious cargo aboard this ship .
the beautiful , shiny , new souls
you &apos;re trying to save .
don &apos;t bother with that . you can &apos;t hurt me .
i &apos;m immortal .
lucky for you , i can &apos;t hurt you , either .
at least not up here , not in the overworld .
that &apos;s what i call this place .
my power has its limits here ,
which is why i came to offer you a deal .
you agree to let this ship sink like i want ,
and i promise to use my magic
to ensure you and your brother survive .
and to sweeten the deal , i &apos;ll even throw in this ...
it &apos;s the eye of the storm .
you deliver this to your king ,
and he &apos;ll give you anything you want ,
including that navy job you &apos;ve always wanted .
your dreams can be fulfilled .
find anything out here ?
emma .
i &apos;m afraid a ship &apos;s captain can only be cooped up for so long .
i had to come out and get some air .
what brings you here ?
i wanted to show you this .
oh . it &apos;s the ring i gave killian .
i noticed he wasn &apos;t wearing it .
because he gave it to me .
and you know what he told me when he did ?
that it belonged to a much better man than him .
you &apos;re his hero .
he doesn &apos;t think you can do any wrong ...
which is why i can &apos;t figure out ...
why you would lie to him .
liam , emma , what &apos;s going on ?
she thinks i lied to you .
he took the pages . i can prove it .
ask him to show you his hands .
he &apos;s been hiding them since i got here .
look , if it would help to clear things up ,
i &apos;d be happy to .
that won &apos;t be necessary .
i don &apos;t need proof to know what &apos;s really going on here .
emma , when are you gonna admit
that this isn &apos;t really about my brother ?
what else would you think it was about ?
us .
you think if you can prove that liam is a villain ,
then i &apos;ll somehow feel like i was less of one .
that you can convince me i &apos;m worth saving
and that we &apos;ve got a future together .
you agree with him ?
why bring me back
if i should just move on ?
after we defeat hades ,
i won &apos;t be returning with you .
my fate isn &apos;t in storybrooke .
it should be determined here .
it doesn &apos;t have to be .
you can come home .
you just have to forgive yourself .
thing is ...
no matter how many times i tell you ,
or anybody else does ,
you have to do it yourself .
emma !
let her go , killian . it &apos;s for the best .
your hand . you are hiding something .
it &apos;s nothing .
it &apos;s ink from the pages .
emma was right .
why would you lie to me ? !
because ... he &apos;s got much bigger secrets
than what &apos;s in some book .
like the truth about what he did to us .
the storm is upon us , men !
raise the main sail ! hurry !
look alive for your captain , men !
you &apos;re just in time .
we can &apos;t take this battering much longer .
what course should i have the men chart ?
continue on our present course .
dead ahead .
into the storm ?
i &apos;m afraid we &apos;ve no choice .
according to silver &apos;s charts ,
there &apos;s rocky shores on either side of us !
trying to turn her around in these winds would tear us apart .
are you sure ?
i need your trust , brother .
i want you to have this .
this is your lucky ring .
the one that always gets me home safe .
that &apos;s how sure i am .
men !
my brother , liam , is a true hero !
a better man and a better sailor than i could ever wish to be !
i would gladly trust him with my life ,
and if he says that there &apos;s a chance that we can be saved ,
then he will save us !
but we have to trust him .
are you with me ? !
aye !
chart our course dead ahead !
what truth is he talking about , liam ?
what does it have to do with those missing pages ?
your brother is not the hero he pretends to be .
i found that out
when i stopped by his tavern for my usual drink .
he had a rather ... unexpected guest .
hades .
he traded our souls for the eye of the storm .
hades threatened to reveal the truth
unless your brother destroyed the pages from that book .
liam ...
please tell me there &apos;s another explanation for this .
i &apos;m sorry , killian !
but i didn &apos;t have any other choice .
i had to do what i could in order to save us .
you lied to me .
and now you &apos;re both going to pay . men !
no !
you can remove them now .
it &apos;s time to walk the plank .
i &apos;ll gladly walk it . just spare killian , please .
he has nothing to do with this .
he should &apos;ve gone down along with the ship ,
like the rest of us .
and now he finally will .
i &apos;m sorry , killian .
i wanted to be this perfect example for you ...
to inspire you .
all you did was raise the bar so high ,
the only thing i could do was fail .
no more talking !
time to face justice , boys .
did someone decide to have a party and forget to invite me ?
lord -- lord , hades .
no !
and now for the brothers jones .
one of them kept up his end of our bargain
and gets to live , while the other escaped my dungeon ,
and for that , he has to pay .
at last , we &apos;ll see the end of captain hook
and this time , you won &apos;t be able to protect him .
no .
i won &apos;t let you hurt killian ,
no matter what kind of deal we made .
fine . have it your way .
no !
liam , please , hang on .
i &apos;m sorry , brother .
can you forgive me for what i &apos;ve done ?
yes , but that &apos;s not what &apos;s important .
you need to find a way to forgive yourself .
i can &apos;t , not after what i did to you .
the only way to make amends is for me to pay the price .
no . no !
liam !
what &apos;s happening ?
you will pay for this .
liam .
you &apos;re safe .
yes . it appears i am .
i suppose this is a sacrifice i should have made long ago .
and now i can finally depart .
then go . all of you .
now that you finally know the truth ,
your unfinished business is complete as well .
get on board , men .
what about you , brother ?
my unfinished business isn &apos;t done yet .
not until emma and i have defeated hades .
tell her i &apos;m sorry , and i was wrong .
she does want what &apos;s best for you .
and don &apos;t worry about reaching that bar anymore , killian .
you &apos;ve become a true hero
in a way i never could .
goodbye .
goodbye , brother .
ahoy , there !
by the king &apos;s name , what &apos;s happened to you two sailors ?
we &apos;re survivors of the tempest ... that plagues these waters .
let me guess .
you went in search of the eye of the storm ?
if you ask me , you got what you deserved .
you may be right , but that gem is no legend .
you found it .
but how ?
in the bedlam , my brother was knocked unconscious .
i managed to swim us to a few planks of wood .
providence did the rest .
young man , your brother is a hero .
my ship will bring you to the king ,
who has offered a great reward for this stone .
we do not seek wealth , only honor .
perhaps his majesty might grant us a naval commission ?
why wait for the king ?
i would be honored to offer you both commissions on my ship .
she &apos;s the flagship of the royal navy .
she &apos;s very pretty . what &apos;s her name ?
the jewel of the realm .
thank you , liam ...
for being the hero that i always wished to be .
i won &apos;t squander this second chance you &apos;ve given me .
hook , where the hell have you been ?
first you and liam left , then henry ran off somewhere .
i &apos;m sorry , emma . you were right about liam .
he destroyed those pages
because of a deal he made with hades years ago --
a deal that almost got us thrown into that boiling sea .
are you okay ? where is he ?
he , uh , sacrificed himself ,
but his sacrifice helped a crew we once sailed with .
they finally moved on , thanks to him .
did he move on , too ?
he did ...
but he helped me see the truth before he went .
i &apos;m glad you came down here , emma .
perhaps i do deserve saving after all .
does that mean , when this is all over ,
you &apos;re planning to come home ?
yes .
everything liam did was to ensure that i had a future ,
and i damn well intend to have one .
there &apos;s nothing in this entire book about hades .
liam ripped out every page .
on behalf of my brother , i &apos;m sorry .
maybe there &apos;s something else in here that can help us .
our storybook had all kinds of secrets in it .
well , henry &apos;s kind of the expert on storybooks .
where is he ?
he &apos;s upstairs going full emo teenager .
and doesn &apos;t want to talk to anyone right now .
well , maybe he just doesn &apos;t want to talk to his mothers .
hey , there .
what &apos;s my favorite grandson up to ?
nothing .
just thinking .
mind if i think with you ?
so ...
what are we thinking about ?
i don &apos;t want to talk about it .
okay .
let &apos;s talk about me .
i had a ...
pretty bad day today .
i learned that my twin brother resented me his whole life .
i thought he grew up a prince .
guess he wanted something else ,
what i had -- a loving mother .
please don &apos;t make this a lesson .
too late .
see , some people would give anything
to have a family like yours , henry .
because , whatever &apos;s going on with you ,
you know you always have someone you can talk to .
or if you just want to stay up here and be a teenager ,
that &apos;s ... cool , too .
wait .
i need to show you something .
the author &apos;s pen ?
i thought you destroyed it .
i did , but that just brought it here .
the apprentice told me where it was .
i thought if i used its power , i could be a hero .
henry , what made you think you needed to do this ?
at first , it was cruella .
she wanted me to use it to bring her back to life .
why would you help her ?
to help you .
she said you have all this guilt about killing her ,
and that &apos;s when i realized
i have all this power and i ignore it .
i just live in everyone &apos;s shadow .
i want to be the hero instead of the one the heroes rescue .
i understand that .
but that &apos;s not the way to do it .
i know , and that &apos;s why i &apos;m telling you now .
i finally understand what the apprentice meant .
i &apos;m gonna write the stories as they are ,
and i &apos;ll start with hades .
i &apos;m gonna use the pen the correct way --
to re @-@ create his story .
hades went to a lot of trouble
to keep us from learning his story .
which means we &apos;re onto something .
question is , what is hades trying to hide from us ?
zelena .
our secret remain safe .
