第五季
哈迪斯让我选三个名字
刻在墓碑上
他说不管我选了谁 将永远留在这儿
把塞琳娜的宝宝给我弄来
我就撕毁合同
你可以告诉贝儿她怀孕了
而且不用同时告诉她
她的宝宝是欠我的
我的条件
是要她
她已经与我订婚
我是加斯顿大人
而你 野兽 抢走了我爱的人
父亲
父亲 你在吗
我在这儿 贝儿
我们今天要去骑马的
你怎么还没穿戴好
计划有变
城堡今天来了访客
勒吉姆勋爵的长子
父亲 不要
我再不想见追求者了
尤其是那个白痴
你认识他
我听说过他
他据说是四海之内最虚荣的男人了
自诩为厉害的猎人
动物和女人通杀
至少给他个机会
不了解全部情况 不要对一个人妄下结论
我知道得够多了
贝儿 等等
事情没那么简单
北部边境
发生了多起跟食人魔的冲突
很多好人牺牲了
太可怕了
但勒吉姆勋爵有厉害的军队
如果你嫁给了他儿子
什么 嫁给他 你疯了吗
母亲怎么说
她也同意了
我不是包办你的婚姻 贝儿
我只是想要你见见他
我来早了吗
你来得正好 请进
这是我女儿
贝儿 这是加斯顿
认识你很高兴 贝儿
加斯顿 我听过你很多事
抱歉
这好尴尬啊 是吧
你是不是跟我一样讨厌这样的相亲
既然你问了 是的
我听说你是个有魅力又聪明的姑娘
你真是名副其实
但是
你听说过我
你对这个不感兴趣 这没关系
我理解
如果你同意 我就掉头回家了
没事的
其实
一起走走也无所谓
贝儿
我不要跟我的孩子分开
我需要你帮忙
你接受我吗
我接受
没人会像孩子的父亲那样拼命为他抗争
这你证明过了
但不许用黑魔法
你肯定知道你走进来是想要什么
我们在卡米洛特时
梅林说或许有一日
有人能将黑暗者
匕首的力量用于做好事
让我看到 你可以成为那个人
让我看到 我们就能救我们的孩子
我们可以把黑暗变成光明
光明和黑暗就是这样
要看你怎么看了
说到底 你总要为保护你所爱的人做必须之事
我从未使用过黑暗手段
因为那不是英雄的作为
到了紧要关头 你会不择手段的
你还想跟我一起共度未来吗
那你就得听我的
哈迪斯认为他可以打败我们
该去证明他错了
等我把坟墓上的名字烧掉
就没什么可以把我们困在这里了
我们就都能回家了
等等 不对劲
怎么了
任何有本事的船长都分辨得出风暴前兆
相信我 我们得赶紧找地方躲起来
快走
来得快去得快啊 大家都还好吧
是啊 但外面有什么东西
风暴里有什么东西
妈妈
做恶梦了吗
是啊 没事
抱歉我睡着了
我很高兴你睡了
那可不是站岗的最佳方式
我盯着呢
你知道你救了我之后
这是第一次睡觉吧
等我们打败了哈迪斯
我一定睡好几周
那是信号
他们准备好了
妈妈
一切还好吧
嗯 就是见到你好开心
等你们抱完了 艾玛
我需要帮忙呢
这就是你忙活了一整夜的东西
我们打败哈迪斯回家的新计划
就是一堆弯弯曲曲的线
哈迪斯在电梯上施了很厉害的保护咒
这些"弯弯曲曲的线"
是唯一撬开它的办法
希望之后 电梯能带我们找到他
如果能奇袭 或许能击中他
好多的不确定因素啊
我们现在只有这个
好了 行动吧
这下没法奇袭了
我们再想办法 我们总能想到办法
或许
或许我能把墓碑上我们的名字
烧掉 就是把我们困在这儿的墓碑
我找过那样的咒语 不存在的
其实 有的
我梦到了
梦到
我知道听起来很疯狂 但我记得全部细节
虽然希望不大 但是
就不确定性来说
我明白了不要质疑你
我会跟你一起去
小雪和我带亨利回公寓 保护他
其实 我想跟艾玛去
不行 那不是个好主意
我说好要干掉哈迪斯
回到儿子身边 不是吗
如果我们要采取这个办法 我也来
艾玛 别跟你妈妈争了
相信我
去吧 我们墓地见
首先 我得去跟我姐姐谈谈
据说 她跟哈迪斯还有点历史
她会跟你开口吗
我不知道
但如果他有弱点
她或许是唯一知道那是什么的人
这简直太让人郁闷了
看看伟大猎人加斯顿沦落到了哪
就因为一个女人
虽然我没资格说什么 相信我
我最近也有自己的妹子烦恼
哈迪斯大王 你来做什么
镇上来了些人
你对他们可能会感兴趣
曾与你订婚的美人
以及那个偷走了她 杀了你的野兽
朗普斯金
黑暗者终于死了
没呢 但你终于得到复仇机会了
你感觉如何
为什么来找我 你有什么好处
我的地盘最近发生了点变化
知道我发现镇上到处在长什么吗
这不可能
是啊 因为这里寸草不生
只会衰败
我不懂 什么变了
希望
由于这些新来的
希望扎根了
一旦灵魂有了希望 他们就能向前看
这我不能允许
当然了 哈迪斯大王
这些闯入者必须得到惩罚
首先就是那个杀了你
还敢违背与我的合约的人
我要怎么击败黑暗者
看看箭
你会发现这些箭足以胜任
这是你重做好猎人的机会
这次你的猎物
是最大的野兽
朗普斯金
我得说 我没想到你能走这么远
我想你的坚韧足以与你的美貌相媲美呢
是吗
你第一次和人约会这么说都有用吗
我们是从"见面"进步到约会了吗
你知道我的意思
我猜你一定认为
我跟你听说的那些关于我的传闻一样
我得说我确实听过些不太好的传言
那我真的很抱歉
我有个朋友叫利弗
他喜欢传播所有传说来让我难堪
所以你不是 不是我听说的那个
厉害的猎女高手吗
我只猎野物 我保证
我的感情生活一直是可怜的空白
其实 我人生一直都在
寻找一位秀外慧中的女子
等等
怎么了
野兽
非常大
非常近
在这儿等着
加斯顿
加斯顿
加斯顿
加斯顿
我恐怕没什么捕猎的机会了
无论是什么东西 都掉进了这个古老的陷阱里
难以置信
怎么了
战争比我想象得还要近了
这是个食人魔
什么 不可能
这城堡附近从没出现过食人魔
你看他 他还没完全长大
只是个孩子
也许他不小心走得离家太远了
又或许他们把孩子训练成了探子
他之后有整支军队
我们得把他拖出来 带去见你父亲
什么 不行
我们把他带回城堡
士兵们就会拷打他
我们得想别的法子
这不是你我能决定的
整个王国都可能陷入危险
我知道
我知道你刚认识我一个钟头
但如果你信我 我保证以不用拷打的方式
问出这只食人魔想做什么
你带路
没用
继续找嘛
这些书里全是光明魔法
里面肯定有什么是有帮助的
你要想煮壶茶 那是有用
每次你做穷凶极恶的事
就大获成功
我要求你把力量跟善意联系起来 你就失败
我不管梅林说了什么
把黑暗转为光明是徒劳的尝试
利用黑暗达到光明 那倒可能
我不允许那样
那我们会失败的
等等 这就是个错误
我就不该来这里
贝儿
贝儿 回来 拜托
我不想再听到任何...
加斯顿
你来这里做什么
他杀了我 我来还他这份情
你要杀我 箭得准备得比这多得多
那我们试试看
这个武器选得真有意思
是哈迪斯派你来的
他想要的和我一样 让你留在这里
住手 住手
加斯顿 我们过去都有过节
但肯定有别的办法来解决矛盾
我被困在这里这么多年
因为他而备受煎熬
所以 不行
我不能让这个野兽离开
是你杀了加斯顿 我未婚夫
而且从没想过要告诉我
那是被安排的政治婚姻 我是在帮你忙
这... 这是个错误
我又一次让我的乐观影响了判断
他那些威胁的话并非吓唬人
我或许是不死的 但哈迪斯在冥河里
打造了那些箭头
而冥河正好流进这海里
无论永生与否 只要被它擦伤一点
我将会永远被困在这海里
我就无法拯救我们的孩子
哈迪斯很聪明
他派加斯顿来是因为他知道你不会让我伤害他
我们一起证明他是错的吧
让我用一点黑魔法
只要足以搞定加斯顿就行
不行 我们不能这样打败他
我们要反其道而行 我们要帮助他
我们要让他最终能从这个地狱里
放下过往
贝儿 他不值得你这么做
不只是为了他
虎克说在他哥哥放下过往时
哈迪斯似乎会受到影响
会减弱他的力量
所以帮助大家放下过往
我们也许就能打败哈迪斯
在我的梦里 这个咒语有效
现在我只要让梦境成真
艾玛 等等
任何有本事的船长都分辨得出风暴前兆
相信我 我们得赶紧找地方躲起来
你为什么这么说
没事的 亲爱的 只是场风暴而已
更危险的情况我都碰到过
不 我就不该带你来这
我做的梦 不只是一个梦
事情就是这样发生的
我们能晚点再说吗
现在我们需要找地方掩护
你瞧 世界上最迅速的风暴
也许要开始变成一场好梦了
我担心的不是那场风暴
在梦里 龙卷风带来了一个怪物
什么样的怪物
就是这种
我去看看
别去
妈 你要相信我 我不会让你去的
好吧 艾玛
那是你的梦
你告诉我们 我们现在该怎么做
跑
需要人陪陪吗
我女儿怎么样了
很安全
和罗宾汉一起躲在树林里
哈迪斯绝对找不到他们的
他最终会找到她的
当他想要某样东西 他是绝对不会放弃的
你怎么知道的
我不想谈这个
塞琳娜 就这一次
也许我们能尽力
像姐妹一样说说话
你和哈迪斯之间到底怎么回事
他爱上了我
我知道 简直太荒谬了
光想想有人会爱上我
你爱他吗
我能想象得出这对你来说有多难
但是你了解哈迪斯
就是他把我们大家困在这里
所以我要知道他的弱点是什么
所以你来找我并不只是因为姐们间的关心
而是因为哈迪斯
不 两者都有
很抱歉我无法提供更多的信息
但是据我所知
我是他唯一的弱点
好吧 我知道这看来有点吓人
但我们在这里应该很安全
你确定吗
那是什么鬼东西 为什么追着我们
不知道 但如果它靠近这里
我会一剑毙了它
不 你不能出去
艾玛 你到底在害怕什么
以前我们也面对过怪物
我做的梦正在实现
有件事我没告诉你
你在梦里死了
贝儿 你不必这么做
不必找出他的未竟心愿
我知道是什么 杀了我
什么 不行 我不能接受
不知道事情的来龙去脉 就别以事论人
看看加斯顿的储物柜
你能用魔法帮我开锁吗
当然可以 你真的要我打开吗
当然 为什么不要呢
利用我的力量去偷别人的财物
那不能算作黑魔法吗
这可不是犯罪
我们是在开锁
所以如果结果是正确的
就可以不择手段 我明白了
像我说的那样 这不过是视角问题
谢了
这个
我就是他未了的心愿
我要...我要等他 你该走了
相信我 我...我能让他明白过来的
这儿 我找到了
魔法古物字母序列表
听着有些蠢
不 这可是一本很棒的书
它记录了王国内每一件魔法物品
你认为其中一件会告诉我们
食人魔想要的是什么吗
我敢肯定
我妈妈之所以记录他们
就是为了应对这样的意外
你妈妈一定是个好女人
能把女儿抚养的
这么有魅力
好吧 她教会我热爱书本
从这本...
开始的
《她的帅气英雄》 有意思
没想到你喜欢这样的书
不 不
这本可不是那样的
这本是有关怜悯和原谅的书
正是它们塑造了一个真正的英雄
你...
如果喜欢 可以拿去
如果这确实是你最喜欢的书
那我该仔细读每一个字 两遍
因为我有种感觉...
我已经找到我想要的女子了
我...
慢着 看
这正是我们要找的
灵魂之镜
上面说如果一个人的灵魂里充满着邪恶
它将在镜子里显现出来
他们的眼中将燃起恶魔之火
所以如果我们没看见火
食人魔就对我们无害
这镜子离我们一个小时的路程
我现在就去
太好了
你去拿镜子 我来看着食人魔
但是答应我 万一那东西有害
你要带着你父亲和他的骑士们回来
我答应你
我们很快就会重逢
加斯顿
是你吗
猜错了
你想从我这得到什么
你是说除了你肚子里的孩子吗
放松
我没打算伤害你们当中的任何一个
事实上 我愿意帮忙
做笔交易怎么样
我嫁给一个做了交易的男人
我知道那意味着什么
不感兴趣
你父亲曾经说过
知道了事情的全貌再去评价一个人
你是怎么知道的
我知道许多事情
算是工作的津贴
比如你正帮着加斯顿离开
是又如何
假设我喜欢加斯顿和朗普之间的
小冲突 并想让它继续下去呢
你能给我什么
没什么
只有这个世界上
你最想要的东西
你的孩子
我让你感兴趣了吗
我在听
聪明人 这是世界上最简单的交易了
你要做的不过是让朗普斯金去见加斯顿
如果他们中的一个把对方扔进灵魂之河
我就去掉你孩子上的标记
不
我发过誓要帮助加斯顿离开 我会守信
真是高尚啊 但听我一句
爱会让你疯狂
我打赌 这事关你孩子的性命
你愿意
做出任何事
改主意了的话记得告诉我一声
我觉得那怪兽走了
抱歉 亲爱的
我很高兴你的反应灵敏程度
比你的格调风格要好得多
今天还真是跌宕起伏啊
你们都怎么挤在我地下室里
长话短说 那个满嘴獠牙的怪物想杀了我们
所以你们躲在这里而不是和它正面对抗
我在梦里见过一模一样的怪兽
最后它...
它杀了我 所以...
我觉得这是个预示
或者某种未来的闪现
只是你的梦而已 又不会真的发生
也许这个梦并不只是关于怪兽而已
而是在于你在纠结一些问题
我什么问题也没有
虽然不想承认
但我觉得瑞金娜说得对 艾玛
你怎么了
也许我只是感觉自己辜负了所有人
辜负
你救了我
但我们仍然还被困在冥界
我当时是脑子坏掉了才把大家都带下来吗
还把亨利带下来
计划本身就糟透了
我应该一个人下来的
现在我无时不刻都在害怕
害怕有人会死
而那会是我的错
我会永远都原谅不了我自己
艾玛 你没有强迫任何人跟你一起下来
我们都是自愿陪你来的
我们知道会很艰难
这种事一向不容易 但有些事值得赌上一切
爱值得赌上一切
现在如果你想回家 我们就干些实事吧
我们一起面对这头怪兽
看来每头野兽都有自己的弱点
所以如果真有机会的话 你真的会杀死他
是啊 我以前不知道你有这个胆魄
你这么做毫无意义 贝儿
朗普斯金人呢
加斯顿 别这样
我做不到
我现在唯一的目标就是看到他死在我面前
你确定吗
你打开了我的柜子
加斯顿 我想帮你放下过去
如果你还留着这本书
它一定对你有着特殊的意义
当然有意义
是因为是我送给你的吗
你未竟的心愿是我吗
你以为我是喜欢才留着这本书的吗
我试着扔掉它有上百次了
甚至上千次
它总是会重新出现
这是我在这受到的惩罚之一
我不明白
这本书提醒着我 我为什么会死
因为你让我变软弱了
什么 我
我本该领着大队人马去结果了朗普斯金
但我想学习你的做法
我想做对的事 但这本书是错的
成为英雄并非是要有怜悯之心
和宽容之心
而是要有力量
不惜一切代价打败敌人
但你真正的敌人甚至都不是朗普
而是哈迪斯
你为什么要帮朗普斯金说话
他绑架了你
他强迫你做他的仆人
你也应该希望他死掉才对
对 但我不希望他死
为什么
他是我的丈夫
贝儿你果然还是老样子
你总是对怪物很心软
加斯顿在盯着食人魔
这面镜子会告诉我们他的目的到底是什么
看见了吗 爸爸 眼睛不会说谎
我希望你是对的 贝儿
加斯顿
加斯顿
你还好吗
看起来我的肋骨都还在
发生什么了
我到的时候食人魔已经跑掉了
他躲在暗处
你还活着已经很走运了
我真抱歉
一切都是我的错
没关系的 贝儿
看到你关心我 一切就都值得了
看来你们初次见面过得很愉快
回城堡去 我要召集士兵
我们得在这个食人魔再次伤人之前干掉他
不 这个食人魔要杀我
我该还他这个情
如果您允许 我想亲自来带领狩猎队
你是个年轻有为的勇士
如果你觉得没问题 就由你来负责吧
那我也要去
还有机会用这面镜子
有什么用
我们已经知道这个食人魔是个怪物
他可能只是在自卫
请原谅她 加斯顿
她和她妈妈一样理想主义
父亲
我们不弄清真相不能伤害他
回家去 贝儿
这样对谁都好
贝儿 不会有事的
我保证
什么交易
这已经无所谓了 我已经拒绝了
相信我这个靠交易为生的人吧
这太重要了
什么交易 贝儿
如果我告诉你 你要向我保证
你必须向我保证不管你听到什么
都不会伤害加斯顿
贝儿 你可以相信我的
好吧
他说如果我让你和加斯顿当面对质
其中一个掉进冥河里
他就会撕毁协议放了我们的孩子
而你却拒绝了
当然了
我曾经辜负过加斯顿 但是我可以补救
贝儿 关于梅林说的
控制黑暗来做善事
我真的想为你成为那样的人
我是真心的
但是
今天不行
等一下
怎么了 有问题吗
食人魔的足迹在这里停止了
拿出武器
在那里
别让它跑了
对付食人魔的关键是
要射准眼睛
住手
你在干什么 离那东西远点
我不能让你们不明不白地杀了他
它要杀我 知道这点就够了
不
他受伤了
他怎么了
加斯顿
是你
是你干的 对吧
我离开之后你伤害了他
所以 所以他才会攻击你
我不需要魔镜也能认出怪物
我是想保护整个国家
让开
它不是怪物 你才是
你要想射死他 就先射死我吧
你今晚决定了我们的命运
我只希望 对于我们所有人来说
这个决定是正确的吧
复仇没有那么容易
我发现除了我以外
很少有人能得到圆满的结局
你现在要永远困在这条河里了
就算你毁了我
你也永远是只野兽
我不在乎
好戏才开始
朗普 住手
贝儿
求你了
看在我们一起经历那么多的份上
你动手之前我要告诉你一件事
好吧 贝儿 你要说什么
我只想告诉你
我一直都明白你的本性
所以我爱你
但是我也明白自己的本性
所以我不能让你伤害他
其实我要命令你住手
贝儿 你大错特错了
你没事吧
我会没事的
什么 不
来了 贝儿
什么来了
东部已被攻破
食人魔来了
开战了
你怪我
怪谁不重要了
我的行为没有错
你愚蠢任性
不 我做了自己良心过得去的事
但现在开战了
你不认为是我们对他们孩子的虐待
引发了这次冲突吗
而不是我仁慈的行为
原因已不重要了
重要的是我们得承担拯救王国的代价
很遗憾 父亲
我很遗憾事已至此
我也很遗憾
我们的军队敌不过他们
我们该怎么办
加斯顿的王国
他们的军队联合我们可以一博
你觉得 他们会合作吗
使一点外交手段可能可以
你想让我
他依然爱你 贝儿
这也许能结束战争
你会成为我们的英雄
贝儿
你父亲跟你说了好消息吗
我们的王国将联合化解这次危机
你将统治一片
前所未有的广阔王国
我们相守一统天下
如果你愿意成为我的皇后
我愿意
我刚做了什么
你说得没错
黑暗总会赢
抱歉 贝儿
我从不希望你发生这种事
但你救了我
你救了我们的孩子
其实不太准确
抱歉打断家人相聚的温馨景象
但你们的孩子仍是我的
不 我们达成了协议
加斯顿跌入了海中
我之前是说如果加斯顿
或者朗普斯金将对方投入水中 我才解除合约
但既然是贝儿动的手
这惊喜多么有趣
协议无效
不 我会让我的孩子摆脱你的
你这禽兽
我
是你刚刚把前男友置入
永恒的折磨中
别听他胡说 贝儿 是他有意为之
为什么 你为什么要害我
我自有理由
这一朵
成了美丽的花
充满了我最爱的味道
绝望
我什么都没点
接近了
招子放亮了
那儿
很准
等等 大家退后
那家伙可能还活着
艾玛 住手 别杀它
你确实梦到了未来
但不是为了救我
而是为了找到她
小红
小红
