第十九集
my older brother is a god .
he stopped my heart .
once we kiss ... my heart will start again .
hades can take our baby whenever he wants to
just like emma did to zelena .
the sleeping curse , it &apos;ll halt everything .
no !
if one of us gets to go home and see our son ,
it should be you .
i &apos;m surprised you care so much about regina ...
especially after what you did to your other daughter .
you &apos;re scared i &apos;m going to disappoint you .
i think that &apos;s a chance i &apos;m just going to have to take .
this is not what i was expecting .
what other surprises have you got hidden up those sleeves ?
well , for one , you haven &apos;t asked me why i brought you up here .
with men , it &apos;s usually pretty obvious .
oh , you &apos;ve got me .
but there &apos;s more on my mind , actually .
really ? what , then ?
come .
it &apos;s easier if i show you .
see all that ?
yes .
the hellish storybrooke , the one you made for me .
the gesture was appreciated .
but not enough , i know .
just giving you a decayed version of what your sister had ...
you deserve more .
you deserve the real thing .
and once my heart is beating again
and i can leave this place for good ,
that &apos;s where i want to take you .
you want to come with me to storybrooke ?
if you &apos;d have me .
but what about all your plans ?
i don &apos;t care about that anymore .
not if i can have you .
all i care about is a future where we might be a family .
don &apos;t think my sister and the rest of her
terribly self @-@ righteous gaggle of do @-@ gooder friends
would want to share their home
with lord death and the wicked witch .
what if they weren &apos;t there to stop us ?
what do you mean ?
the underworld will still exist even after i leave ,
which means all of the heroes will be trapped here ,
and i mean all of them .
after the charmings pulled their little switcheroo ,
i made sure everyone &apos;s name got put on a tombstone .
you want to keep them down here for eternity ?
there is no other way .
i know things between you and your sister
are ... complicated ,
but it &apos;s her or us .
so ...
... what do you say , zelena ?
will you make chaos with me ?
someone &apos;s home late .
now is not the time , regina .
really ? i think i &apos;ll be the judge of that .
what do you want ?
what can &apos;t a sister show she cares ?
i thought i &apos;d find you still sulking
over your favorite pair of shoes .
where were you ?
well , i was ...
you know where i was , don &apos;t you ?
that &apos;s why you &apos;re here .
you &apos;ve been spying on me . how ?
next time , tell your boyfriend
to pick you up in something with a little less chrome .
he &apos;s not my boyfriend .
and maybe show a little respect for privacy .
oh , no .
we &apos;re not teenagers sharing a bedroom , sis .
you lost the right to privacy after --
well , pretty much everything you &apos;ve done to me .
not to mention what hades wants to do to me
and everyone i care about .
and i suppose i don &apos;t get any points for not saying yes ?
well , you also didn &apos;t say no .
but you &apos;re not going to get the chance to do anything
because you &apos;re not going to see him again .
so first you pretend to be a caring sister ,
and now you &apos;re gonna try and be my mother .
don &apos;t bother .
i already have someone who failed at that job .
she abandoned me in the woods . remember ?
i know you don &apos;t believe me , zelena ,
but i am trying to do what &apos;s best for you .
and how do you know that isn &apos;t being with hades ?
because he &apos;s a villain !
yeah , but he doesn &apos;t always have to be .
like with you and robin .
oh , you two helped each other .
he used to be a bloody thief !
yes , who stole from the rich to give to the poor .
you want to redeem the god of death .
i can help him .
and what if you &apos;re wrong , hmm ?
what happens to all of us then ?
stop pretending that you care about me
or that you ever wanted a sister ,
because we both know you don &apos;t .
what are you doing in here ?
regina , what are you doing ?
isabella and i were just playing dress @-@ up .
want to play with us ?
i &apos;m sorry , my darling . i can &apos;t .
i have too much work to attend to .
but you never have time to play .
do you remember what i told you about when i was a child ?
you mean what it was like to be the miller &apos;s daughter ?
yes . i had to work in the mill all day
wearing nothing but rags ,
but it taught me something important .
the only person i could depend on was me .
and once i learned that lesson , everything changed .
i &apos;m happy you don &apos;t have to wear rags anymore .
maybe you can play with me later ?
you have your doll until then . i &apos;ll see you at supper .
you can be my sister .
regina !
oh , no . no , no .
what happened ?
my wand .
but how ? don &apos;t you keep it protected by magic ?
blood magic .
i locked it away to keep her safe from it ,
but i forgot the key .
can &apos;t you heal her ?
my magic won &apos;t work ,
not when it &apos;s the cause of her pain .
her only chance would be
someone close to her who hasn &apos;t harmed her .
she has no other family , not with magic , anyway .
you &apos;re going to be all right , regina .
i promise .
zelena is in love ?
and not thinking rationally ,
which for her is a big problem .
we have to stop her .
and if you can &apos;t because she &apos;s your blood , then allow me to .
what ? kill her ?
well , it &apos;s a step in the right direction .
well , taking action against zelena in any form
will get messy .
okay , so we find a way to keep them apart
without killing anyone .
i &apos;m waiting for the better option .
so , what &apos;s the plan ?
well , there &apos;s only one person we can trust
to destroy the love blooming between hades and my sister .
our mother .
it &apos;s me , belle .
it &apos;s time for me to fix this .
i know how you would want me to do it ,
how you would want me to use light magic ,
but i can &apos;t .
i &apos;m sorry , belle .
i really don &apos;t want to let you down ,
but there &apos;s only one way to save our child .
i have to do things my way now .
no time for rest now . there &apos;s more flour to mill .
there &apos;s always more .
now get back to work .
where &apos;d you get that ?
i have my suspicions . shall we see if i &apos;m correct ?
hello , love .
hook . so i was right .
you are my fairy godmother .
well , no one &apos;s ever called me that before ,
but i suppose i am .
let &apos;s get out of here .
your daughter needs you .
what the hell do you think you &apos;re doing ?
father , i &apos;m sorry .
sorry ? !
i warned you about giving in to your wickedness .
you want someone to see you ? what would happen then ?
it won &apos;t happen again . i promise .
that &apos;s right .
&apos;cause i &apos;m gonna teach you the lesson you &apos;ve always deserved .
your mother &apos;s not here to protect you anymore .
i &apos;m sorry , father . i don &apos;t know what happened .
i don &apos;t understand .
you don &apos;t need to worry , child .
you didn &apos;t do anything .
i did .
you have magic ?
yes .
are you a good witch or ... ?
don &apos;t worry , sweetheart . i &apos;m a good witch .
your father &apos;s wrong
to make you feel badly for being who you are .
what you have is a gift .
would you like the chance to show him
that your magic isn &apos;t wicked ?
how ?
by helping someone very dear to me .
oh , good .
come , then .
come along .
well , well , there he is . the shepherd .
looks like you lost your flock .
james .
it &apos;s prince james to you .
all right .
prince james it is .
i &apos;m just ...
glad to finally see you so we can talk .
cruella told me why you &apos;re so angry with me because --
mother gave me up and kept you ?
that &apos;s what she said ?
ah , she was never really good at reading people .
better with dogs .
if that &apos;s not the problem , what is ?
well , it &apos;s simple .
you stole my glory .
you were never half the man i was ,
and yet you got everything ...
everything that was mine .
well , now you &apos;re gonna pay .
it &apos;s not my fault you got yourself killed .
well ...
we &apos;ll see what happens now , shepherd .
you want to prove that you &apos;re so much better than me ?
fight fair .
why bother ?
what could you ever do to me ?
i &apos;m already dead .
well , you &apos;ve had your fun playing prince .
now let &apos;s see what happens when i play shepherd .
emma .
everything okay ?
yeah . i was just thinking about mom .
i hope she &apos;s okay without us .
i &apos;m sure she is .
remember this ?
birthday , right ?
anniversary , i think .
oh , right . of course . i &apos;m not thinking straight .
being away from her is -- it &apos;s hard .
i know . i know .
you ready ?
regina said the rendezvous point with robin
is a half day &apos;s walk into the woods .
you sure you have all the supplies from her list ?
bottled water , new blanket , and a lot of baby wipes .
father of the year .
just do me a favor .
when we get back , don &apos;t tell snow i forgot our anniversary .
well , between all of the curses and the time jumps ,
who could blame you ?
come on .
i &apos;m so sorry i didn &apos;t come for you sooner .
if i had known -- - sweetheart ,
i can take care of myself .
i just wish you weren &apos;t still here .
well , i told you i couldn &apos;t leave ,
not without helping my friends .
but even if i wanted to leave now , i can &apos;t .
why not ? what &apos;s hades done ?
he put my name on a tombstone ,
trapping me here so he can go to storybrooke
without me or anyone else following him up there .
impossible .
i know the lord of the underworld
can &apos;t leave this realm for good .
no , he -- he can ,
if he restarts his heart with true love &apos;s kiss .
who could possibly love that man ?
zelena .
zelena .
she &apos;s here ?
it seems she and hades have a past .
that &apos;s how he knew about her .
we need to change her mind .
i already tried .
she thinks she can change him , make him a better man .
you were right to come to me .
she &apos;s in more danger than you realize .
hades has spent far too long down here
to be changed by something as simple as love .
how do we stop hades from hurting zelena ?
we only have one option .
what &apos;s that ?
we have to make her forget hades ever existed .
just hold on , dear . your mother will be back soon .
she already is ,
and i have exactly what we need .
who is she ?
the cure .
what sort of dark magic is this ? who is she ?
henry , please . i found a way to save her .
is this her ? is this your daughter ?
yes , zelena .
now , what i need you to do is very complicated ,
so you &apos;re going to have to follow my every instruction .
it &apos;s not nearly as easy as stacking firewood .
how do you ... know how to do that ?
i wanted to use my magic to help someone for so long .
it just ... came to me .
oh , my darling girl !
who &apos;s that ?
the girl whose magic saved you from yourself .
i &apos;m zelena . what &apos;s your name ?
regina .
this spring flows from the river lethe .
the river of forgetfulness .
one drop of its waters ,
and it will be as if zelena never even met hades .
yes , mother , i know how it works .
i have dabbled with forgetting potions before .
as have i.
in fact , there was a spring from this very river near our estate
in the enchanted forest .
who did you use it on ?
that &apos;s not important .
what is important
is that you find a way to get zelena to drink this .
good luck there .
after i crashed her date ,
i don &apos;t think she &apos;ll let me within a mile of her farmhouse .
she will .
what do you have in mind ?
after all these years ,
i think it &apos;s time she finally gets to meet her mother .
how much further ?
no further .
this is where regina said robin would meet us .
great . so what do we do now ?
rob from the rich and hope he shows up ?
uh , no . robin will just find us .
in the middle of the woods ?
hello .
not everyone needs magic to be stealthy .
thanks . where &apos;s regina ?
uh , condensed version ? zelena and hades
are on the verge of being the world &apos;s worst power couple .
regina &apos;s taking care of it .
i should go . she &apos;s gonna need my help .
no , no . it &apos;s okay . make sure your daughter is safe .
regina can handle her sister .
siblings .
they can be a real pain , can &apos;t they ?
dad , what the hell ?
cruella gave me some advice --
never face the savior without one of those .
james . where &apos;s my dad ?
oh , he &apos;s locked up in the sheriff &apos;s station .
i &apos;ve been trailing him for some time .
figured when snow blew this joint ,
well , that was my chance .
why is everything in the woods with you people ?
hello , darling .
fabulous job .
mummy &apos;s very proud of you .
and i will show you how much later on .
first i need to do something .
that &apos;s for killing me , darling .
what do you want ?
what i want is out of this dreadful place .
and if the author won &apos;t do it for us ,
i have to think of another way .
and there is only one man who can do that for us .
hades . why would hades help you ?
he wouldn &apos;t , unless i had the right leverage ,
say , like the child of the woman he loves .
though god knows why . they &apos;re terrible things .
now . hand her over .
not gonna happen , mate .
arrows -- they can &apos;t hurt me .
but one pull of this trigger ,
well , you &apos;re not just a visitor in the underworld .
hello , zelena .
mother .
i wasn &apos;t sure you &apos;d know who i was .
i don &apos;t know what you &apos;re doing here ,
but i don &apos;t need anything from you !
we both know you &apos;ve been waiting for this moment
your entire life .
let &apos;s not pretend otherwise .
no one gets in my way and lives to tell of it .
you &apos;ll be sorry for this , regina .
not as sorry as you &apos;ll be when your face is on fire .
fireball !
shh . not so loud .
i &apos;m not even supposed to be out of bed yet .
we don &apos;t have to stop playing , do we ?
i &apos;m sure your mother &apos;s going to take me home soon .
of course not .
we can play princesses .
here .
what &apos;s that ?
it &apos;s the box my mother used to keep her wand in .
it &apos;s beautiful .
how did you do that ?
what do you mean ?
i just touched it , and it opened .
but that box was sealed with blood magic .
there &apos;s no way you should have been able to open it ...
unless ...
unless what ?
do you think ...
could we be ... related ?
why wouldn &apos;t your mother have told us ?
i don &apos;t know . we have to ask her .
so ...
you just happened to be in the neighborhood ,
taking a little stroll in hell and decided to stop by ?
no .
i &apos;ve , um , been in a kind of prison ,
hades &apos; version of one , anyway .
and when i heard you were here , i knew i had to come .
regina sent you , didn &apos;t she ?
to try and talk me out of it .
you think regina would ever forget what i did to her father ?
no .
and as for stopping you , i &apos;m the last person to do that ,
not when it was my doing
that put you in this position in the first place .
and what &apos;s that supposed to mean ?
i &apos;m sure your feelings for hades are real .
but isn &apos;t it obvious ?
you &apos;re still trying to fill the hole in your heart
i created when i abandoned you .
i &apos;m not interested in talking about this .
i &apos;m over it .
i have been for years .
no , you aren &apos;t .
what i did left a wound
that &apos;s been festering for ... decades .
you want to know if i regret my decision ,
if after all these years ,
i &apos;m sorry i gave you away .
well , are you ?
of course i &apos;m sorry .
i &apos;m so sorry .
then why ?
i thought ...
it would be the best for you .
i ...
for me .
and i was wrong .
don &apos;t you understand
why i can &apos;t leave the underworld yet ?
i thought it was regina , but now i know .
it &apos;s both of you .
you &apos;re my unfinished business .
i &apos;m sorry . it &apos;s just all a bit much .
it &apos;s all right , sweetheart .
here , why don &apos;t i get you some water ?
this should help .
you know , it &apos;s funny .
i &apos;ve imagined this day a thousand times --
finding you , hearing that you &apos;re sorry ,
that you really did love me .
i mean it almost feels like a dream .
for me , too .
there &apos;s just one thing that &apos;s different .
see , in my dreams , your apology was genuine .
i never thought you &apos;d try to poison me .
you can come out now , regina .
did you really think i &apos;d believe all that drivel ?
it wasn &apos;t drivel . i know you &apos;re upset , sweetheart .
i am way more than that , sweetheart !
please , zelena , let us explain .
explain what ?
that you &apos;re trying to ruin my life again ?
what , you couldn &apos;t do it by yourself ,
so you had to come running to mummy ?
i wasn &apos;t trying to ruin anything .
of course not .
you were just doing what &apos;s best for me .
you two are cut from the same dark cloth .
you &apos;ve never cared about what happened to me .
either of you !
mother ?
we &apos;ve been looking for you .
so i see .
zelena and i were just playing , and --
i opened it by accident .
i wasn &apos;t trying to . i promise .
we were just wondering . doesn &apos;t that mean ... ?
yes .
you and zelena are sisters .
why didn &apos;t you tell us ?
i wasn &apos;t sure you &apos;d understand .
if she &apos;s my sister , shouldn &apos;t we be a family ?
would that make you happy , regina ?
yes ! more than anything !
i can &apos;t tell you how disappointed that makes me .
what ?
didn &apos;t you hear anything i said earlier ,
or did the magic just knock it right out of your head ?
you can only depend on yourself ,
and sometimes that means
you have to make the hard decisions .
but she saved my life .
do you know what &apos;ll happen if people find out about her ?
everything i &apos;ve been trying to do for you --
a good marriage , a chance to be queen --
it &apos;ll all be over .
but i don &apos;t care about any of that .
well , i do .
one day i hope you &apos;ll be strong enough
to make decisions like this on your own .
until you are ,
i &apos;ll just have to make them for you .
mother , please , don &apos;t do this !
i promise i &apos;ll be good !
take her away .
no !
no !
regina !
don &apos;t take her !
no !
stop !
no !
regina !
no ! no ! no ! no ! no ! no !
don &apos;t worry , zelena !
no matter what she does , we &apos;re sisters !
and nothing can change that !
i will find you ! i promise !
actually , you won &apos;t
because you won &apos;t remember any of this ever happened .
and she won &apos;t remember you , either .
i can &apos;t believe that i thought that things could be different between us .
all you ever care about is yourself .
no matter what i do ,
you and i will never be on the same side !
you know what ? you &apos;re right .
you want to fireball this place ? then let &apos;s do it .
enough .
if the two of you should hate anyone , it &apos;s me .
this isn &apos;t about you , mother .
but it should be .
there was a time when you both cared about each other .
what are you talking about ?
there &apos;s a chapter in our family history
you &apos;ve both forgotten .
it was a long time ago .
and it &apos;s time ...
that you remembered .
i &apos;m zelena . what &apos;s your name ?
regina .
no !
no !
you see ?
you were sisters once ,
who loved and needed each other .
i thought that love --
any kind of love --
was weakness .
i was a fool .
look at you , regina .
you stayed here
to help your father and your friends .
you &apos;re stronger than i ever was .
and that &apos;s the strength you got from the people you love ,
not from me .
thank you , mother .
my zelena ...
i meant what i said earlier .
i am so sorry .
sorry i never gave you the family you deserved
or the love .
i should have been there for you ,
instead of wasting my life destroying people .
maybe now you won &apos;t have to make the same mistakes i did .
what if it &apos;s too late for me ?
if being here &apos;s taught me anything ,
it &apos;s that it &apos;s never too late ,
especially for family .
you never stop being connected ,
right up to the end .
and sometimes ...
even after .
you know , killing us
is not gonna help you get out of here , cruella .
oh , you &apos;re right .
but sending you to eternal torment --
that &apos;s just a juicy bonus .
i really i wish i could say
this was gonna be quick and painless , but ...
no .
how &apos;s that for quick ?
i &apos;ll take that , love .
it &apos;s not like you can use it , anyway .
killian .
looks like we &apos;re just in time .
oh , that was quite an escape , david .
quite frankly , i didn &apos;t think you had it in you .
the cell at the station was the last place you should &apos;ve left me .
you don &apos;t think i know how to break out of my own jail ?
so what ? now you can swoop in and play hero ?
that &apos;s up to you , james .
neither one of us wanted to go through what we did .
i was angry about it , too .
but it doesn &apos;t mean it has to end this way .
we &apos;re family .
i can help you move on .
and i can help you find some peace .
yes .
yes , you can .
because killing you is my unfinished business .
dad !
emma !
i &apos;ve got this .
jimmy ! jimmy !
james , wait .
is the baby okay ?
yeah . yes , she &apos;s fine .
you okay ?
yeah .
you did what you had to . you know that , right ?
no , there had -- there had to be another way .
there wasn &apos;t .
dad , sometimes people just cannot ever move on .
i know . it &apos;s ...
despite everything , he was my brother .
how did this work with your father ?
he just crossed the bridge .
and it took him to where he belonged --
into the light .
will that work for her ?
whatever my fate is ...
i deserve it .
mother , you don &apos;t have to --
i can face it .
knowing i brought the two of you together , that &apos;s --
that &apos;s all the peace i need .
just promise me you &apos;ll hold on to each other .
in the real storybrooke , when i died ...
... we never got the chance to say goodbye .
and we never even got to say hello .
oh , i love you both .
i &apos;ve waited my whole life to have a mother ,
and now she &apos;s gone .
oh , it &apos;s okay .
it &apos;s okay .
i think --
i think you have another love to find .
what are you saying ?
hades .
go to him .
you trust me ?
maybe you can change him , too .
thank you , regina .
it would appear love is blooming .
and here was me thinking nothing bloomed in the underworld .
what do you want ?
came to see a woman about a curse --
a pesky sleeping curse , which you gave to my wife .
if belle preferred eternal slumber
to one more moment with you , that &apos;s hardly my fault .
i &apos;d say her judgment &apos;s improving .
see , the thing is
i don &apos;t think would &apos;ve come to that decision on her own .
i think you saw an opportunity ,
and you took advantage , much like i &apos;m doing now .
you can &apos;t hurt me .
we made a deal , remember ?
oh , i do .
funny thing is , i have another deal on the table ,
one i hadn &apos;t considered taking
until you did what you did to belle .
who &apos;s this ?
well , he &apos;s what i like to call a loophole .
zelena , meet my father -- peter pan .
i hear you &apos;re wicked .
but i &apos;m a lot much worse .
