the good wife s01e08
i had more to release about your husband .
a lot more .
disturbing things .
i was holding back .
do we tell mom ?
they sent them to hurt her . so i say no .
you &apos;re three months into a ten @-@ year sentence ,
and you &apos;re plotting your political comeback .
politics is just a game of chutes and ladders .
alicia , um , we ...
... we need you to do something that we didn &apos;t expect .
will you testify ?
mrs. florrick ?
sorry to keep you waiting .
we had to move them .
i put them in the jury holding room .
and i &apos;d do it again .
but i do wish that every prosecutor
had my experience of walking in a convict &apos;s shoes .
well , you must &apos;ve seen the articles or heard the rumblings .
with crime rates up
and disappointment in your successor rising ,
the voters seem to want you back .
well , russ , i &apos;ll always remember what my dad told me .
and he said , &quot; if you &apos;re ever granted a second act in life ,
don &apos;t repeat the first one . &quot;
so as gratified as i am by all the talk , i think ...
i think that &apos;s all it is : talk .
so , then , what &apos;s next for peter florrick ?
i &apos;ve got to go into that courtroom in the next few weeks
and win this appeal .
that &apos;s not gonna be easy .
i have a family--
a wife who &apos;s been nothing short of amazing ,
two kids-- strength through all of this .
i &apos;m very proud of them .
i promised to address the elephant in the room ,
and so i have to do that now .
what drove you to seek prostitutes
when you know it could put
your life and your career in so much danger ?
i &apos;m a flawed human being .
and , uh ...
and i &apos;ve paid a heavy price .
i &apos;m not complaining .
that &apos;s just the truth .
but i &apos;ve looked in the mirror ,
and what i &apos;ve seen , i don &apos;t like .
and i &apos;m gonna change it .
that said , i do think it &apos;s time to turn the page ,
look to the future .
thanks , love .
oh , god , you smell good .
how &apos;d it go ?
good , i think .
it was kinda weird .
oh , by the way , this is kya poole ,
llc consultant . she &apos;s a reputation manager .
hello , mrs. florrick . i have a lot of respect for you .
thank you .
thanks .
hope it fits .
prison fare takes its toll .
so i &apos;ll just change . jim , can i use the bathroom ?
that &apos;s the look the public misses :
confident , real , optimistic .
know what he was talking about at that moment ?
you .
i have to go .
stern , lockhart &amp; gardner , right ?
yes .
say hello to will .
hey , you &apos;ll drop by later , right ?
yeah , i &apos;ll stop by after work .
good .
i &apos;m sor @-@ sorry . what was the question again ?
you work at chicago polytech ,
isn &apos;t that correct , professor whitton ?
yes . i , um , uh ...
i received a grant to research cellular reproduction ...
i &apos;m sorry , cellular reproduction in pluripotent stem cells .
more commonly known as cloning ?
yes , i @-@ i &apos;m sorry . yes , cloning .
why does she keep apologizing so much ?
that &apos;s who she is .
now , the prosecution contends
that you buckled under the pressure of your research .
you were supposed to deliver your results ,
and you missed several deadlines .
missing deadlines is just , um , i mean ,
everybody misses deadlines .
did you set the fire
that destroyed your lab , professor whitton ?
no ...
never . i , uh ...
look , i was on the verge
of a career @-@ defining fellowship at cambridge .
i would never do anything to hurt my research .
where were you at the time of the fire ?
um , i was running on the , uh , track across campus .
this is like watching a baby seal being clubbed .
that &apos;s after how many sessions of witness prep ?
three .
you can &apos;t put her on the stand .
the stammering , the nerves ,
she looks guilty .
she &apos;s innocent .
yeah , well , so &apos;s my four @-@ year @-@ old niece ,
but i wouldn &apos;t put her on the stand either .
what do you get from her ?
denial , alibi , context .
you still have the alibi witness ?
and the guard and the arson expert .
i &apos;d keep her a mile away from the stand .
you put her on , she &apos;s going away for 15 years .
that puts more pressure on the other witnesses .
get some tougher witness prep , will ya ?
those were wiffle balls you were throwing at her .
will , we &apos;re stretched a little thin here .
the layoffs ?
uh , i &apos;ll put josephson on it .
josephson ?
no . i need it to be tougher . more blood sport .
you get two lawyers who really butt heads ,
make them prosecution defense ,
you need this to be more darwinian , more real world .
doesn &apos;t get more darwinian than that .
witness prep 108 . keith thomas , arson expert .
mr. thomas , can you give us
your professional opinion of the arson investigations ?
it was a rush to judgment .
the fire department labeled it an arson ,
but the reality is , it could &apos;ve been an accident .
but arson investigators said they found traces
of lighter fluid at the crime scene .
they &apos;re calling it lighter fluid ,
but what they really found was butane ,
which is not only commonplace in a lab ,
but could spontaneously ignite .
thank you , sir .
spontaneously ignite ?
are you serious ?
yes , i am serious . i try to be .
okay , well , then let &apos;s continue in this serious vein .
aren &apos;t all the flammable liquids stored in steel cabinets
on the other side of the lab ?
yes , i believe that &apos;s correct .
you believe that &apos;s correct , but you don &apos;t know .
wouldn &apos;t you object at this point ?
no , she wouldn &apos;t .
just do your best , sir .
we &apos;re just trying to prep you for the tough questions .
i misspoke . i should have said , &quot; yes , that &apos;s correct . &quot;
what about the wax residue found at the crime scene ?
investigators say it came from a birthday candle
used as part of a time @-@ delay incendiary device .
you ever seen that before ?
a birthday candle can be used as a three @-@ minute fuse
allowing the arsonist to flee before a fire .
but i think it &apos;s far more likely
to have come from some wax paper ,
which would not be out of place at a lab .
yeah , i see that all the time in labs ,
for sandwiches or comb harmonicas .
that &apos;s kinda rude .
oh , i &apos;m just getting started .
did you ever visit dr. whitton &apos;s lab , sir ?
no . i &apos;m an expert witness , i &apos;m not an investigator .
did you evaluate photos of the crime scene ?
yes , i did .
but ultimately ,
your assessment of the fire is based on pure conjecture .
i &apos;m offering my theory based on years--
which you &apos;re being paid for .
as are you !
yeah , but only one of us is trying to sell their theories as truth .
okay .
let &apos;s just sum up , shall we ?
your belief is that a rag soaked in butane--
a chemical which dr. whitton never used in her work--
somehow migrated across the lab and into her research area ,
and then spontaneously ignited
on a piece of discarded wax paper .
he was the best . really .
we had three other arson experts , all half as good .
well ... you know how i &apos;m always looking for a silver lining .
it was a nice cross by your boy .
yes .
darwin is alive and well .
the bad news is , we can &apos;t sell this as an accident .
wax paper and spontaneous combustion ?
jurors will laugh you out of court .
so if we can &apos;t sell it as an accident ,
sell it as arson , just not by ellen .
you &apos;re doubting my story ?
no , we just feel we have better options .
but ... but if i don &apos;t testify ,
won &apos;t the jury think that i &apos;m ... suspicious ?
it &apos;s all about finding the best strategy for acquittal , ellen .
they &apos;ve taken my passport .
yes , well , that &apos;s ...
... standard . would you excuse me , please ?
i @-@ i &apos;m ... i just ... you know ...
it feels like i &apos;m just being put in a smaller and smaller box .
when does your family arrive ?
they &apos;re not coming .
the last continuance , they lost money on the plane tickets ,
and i just told them not to come .
i don &apos;t know anyone here .
i &apos;ll be right back .
you can go , too , if you want .
it &apos;s all right .
it &apos;s not .
i &apos;m facing 15 years in prison .
left @-@ wing bioconservatives , religious bioconservatives ,
animal rights activists--
ellen &apos;s lab received hate mail from all of them .
okay , good .
cary , you continue with witness prep .
alicia , you help him . try to keep it competitive .
tamara , keep me in the loop .
what &apos;d i miss ?
plan b. religious fanatics .
saw your husband &apos;s appeal starts today .
yep .
should be interesting .
i &apos;m kind of nostalgic for when things weren &apos;t so interesting .
you need a drink .
probably .
hey , mike .
judy , you look great .
oh ... thank you .
hey , bob , alex .
peter .
nate .
so , you &apos;ve gained a few pounds .
i heard you , uh , made some new friends in tamms .
yeah , a nice burglar .
i gave him your address .
you believe that ?
i hired landry .
taught him everything he knows .
let &apos;s just hope you didn &apos;t teach him too well .
all rise for the honorable judge harvey winter .
mr. florrick , it &apos;s been a long time .
always a pleasure , your honor .
uh , your honor , we would first like to schedule
an evidentiary hearing
to present new exculpatory evidence .
two weeks from today.3 : 00 .
thank you , your honor .
i would also like you to consider releasing my client
on electronic monitoring while the appeal is ongoing .
your honor , bail should not even be on the table at this point ...
bail hearing is set for day after tomorrow .
5 : 00 .
your honor ,
the state vehemently objects .
your vehemence is noted .
there will be a bail hearing here ,
5 : 00 , mr. landry .
you &apos;re welcome to join us .
if there &apos;s nothing else to schedule , next case .
how about that ?
wow .
i could be out in two days .
mr. florrick ...
see you .
soon .
so , is he getting out ?
how did you ... ?
who said that ?
it was online .
there &apos;s 65 articles .
one even in singapore .
you make it a habit to check for dad online ?
no , i have it on google alert .
anytime there &apos;s an article ,
i get an e @-@ mail .
so is he going to live here ?
i don &apos;t know .
how would you feel about that , grace ?
there &apos;s no space .
where &apos;s he gonna stay ?
in mom &apos;s room . where do you think ?
he &apos;s gonna stay in your room ?
i don &apos;t know .
look , this just happened .
it didn &apos;t even just happen .
it might happen .
shouldn &apos;t he get an apartment ?
dad &apos;s not going to stay at an apartment .
and besides , you should be happy about this .
it means grandma won &apos;t have to watch us .
is that true ?
yeah , he &apos;ll be on electronic monitoring ;
he &apos;ll be stuck here .
he would ?
i don &apos;t know .
this is very premature .
i promise you ,
we will sit down and we &apos;ll discuss this .
but for the moment , i have to go to school
and you have to go to work ...
school , work .
okay ?
i love you .
and i love you .
no , first you reject all press conferences .
you just want to be home with your family .
that &apos;s all .
no statements , no photos .
keep the press starved ,
then they &apos;ll eat whatever you offer .
peter . private holding room .
sure beats lockup .
oh , yes , it &apos;s the upside of a special priority defendant .
the downside-- everything else .
how are you ?
it &apos;s great to see you , peter .
uh , look ...
landry is going to throw everything he can
at you trying to shut down bail .
now , i know judge winter .
he &apos;s a decent guy . he wants to do the right thing .
a little nudge might help .
it &apos;s great to see you , alex .
peter , we go back 20 years , and you &apos;re looking for a wire .
the one casualty of the last eight months--
trust .
so what are you saying ?
i think we &apos;re fine .
appreciate your support .
good luck , peter .
thanks .
you know , i &apos;ve never lived on a farm ,
but i think that &apos;s what it looks like
when the weather vane changes direction .
a good change ?
if the assistant state &apos;s attorney is coming to me ,
a great change .
it &apos;s just that i &apos;m in a time crunch .
does yours involve anthrax ?
hey , fbi big shot , you owe me a favor .
look , just give me 30 seconds .
there &apos;s only half a dozen pieces of hate mail .
cops didn &apos;t consider them any serious threat .
but i need a suspect .
so if any of them seem remotely legit , just ...
tell them two minutes .
yeah , a couple women from wyoming .
crazy , but harmless .
defenders of natural life .
it &apos;s a boilerplate protest letter .
they &apos;re not known for taking any direct action .
this one , the christian coalition for bioethics ,
they &apos;re legit .
they &apos;re radical religious bio @-@ cons
opposed to genetic engineering , cloning , stem cell research .
i &apos;ve only known them to be active on the west coast , but ...
define &quot; active . &quot;
protests , vandalism ...
not arson .
but , hey , people change .
they &apos;ve also been known to put coded messages in their letters .
someone behind this has a real zodiac complex .
good luck with that .
thank you for coming in early , ms. bennett .
we &apos;re really here
just to make you comfortable with your testimony ,
not to rehearse you or get you to remember answers .
in fact ...
if you &apos;re remembering answers ,
we &apos;re doing our job poorly .
it &apos;ll just feel scripted in court .
no , i get it .
you want me natural .
that &apos;s right .
so , the first thing we &apos;ll do is ...
... ask you some very basic questions .
what is your connection to this case ?
well , i work the front desk at the biochem lab--
the one that burned down .
i work with professor whitton .
i &apos;m in the physics department .
she &apos;s in chemistry .
uh , but we really bonded at a conference in st. louis .
walt , answer the questions simply .
nothing extraneous .
the prosecution is going to try to get you to ramble .
don &apos;t .
i see ellen every day .
and that day she left at 7 : 00 p.m.
7 : 00 p.m. exactly ?
yes . why ?
i just find it odd .
when was the last time
anything ever happened exactly at the hour ?
cary ?
excuse me .
what are you doing ?
i &apos;m asking questions .
you &apos;re cross @-@ examining .
so , that &apos;s my job .
no , our job is to prep her ,
not undercut her .
so , next time , warn her
when you &apos;re flipping from advisor to prosecutor .
do we have a problem ?
we have a problem if you &apos;re trying
to show me up at the expense of witness prep .
okay .
you &apos;re right . i &apos;m sorry .
ellen is a lovely person ,
and a great colleague .
uh , last fall , when i wrote a cover article
about electron crystallography
for the journal of quantum physics , which is ...
walt ...
what ? yeah .
don &apos;t answer more than the prosecution asks .
short , straightforward answers .
gives a sense of confidence .
okay . i got it .
tell me about the night of the fire .
i saw her walk out of the lab at 7 : 00 p.m.
and she didn &apos;t return ?
uh @-@ huh .
&quot; yes &quot; or &quot; no &quot; answers , mary .
ooh , right . yes .
i was adopted auditron at 9 : 00 for a concert ,
uh , when i stepped outside to phone my mother ,
and that &apos;s when i saw her , uh , running around the track .
from 50 yards away , you saw her ?
i did , yeah .
i @-@ i recognized her track suit .
it &apos;s not 50 yards .
you know for a fact it &apos;s not 50 yards ?
what &apos;d you do ? did you measure it ?
no , my students did .
it was an experiment in weights and measures .
it &apos;s exactly 34 yards .
a distance at which normal visual acuity
can identify and distinguish between human features .
just reviewed the witness prep .
good job .
looks like both witnesses will be great .
thanks .
no , thank you .
it &apos;s always the case , isn &apos;t it ?
it &apos;s easier to rip apart than to build up , so ...
thanks for building up .
how &apos;s the appeal going ?
the ... oh , peter &apos;s appeal .
good .
really good .
just ...
peter will be out soon ?
i don &apos;t know .
well , if you ever need anything ...
if i ever need ...
anything . give me a call .
okay , i will .
alicia .
diane told me to come to you when anything ...
so i just wanted
to get this to you as soon as possible .
it was on my windshield when i got to my car .
okay , you can drop the cool thing .
we &apos;re not at school anymore .
what cool thing ?
the ... look at you .
the way you &apos;re standing .
i &apos;m just standing . what &apos;s your problem ?
maybe it &apos;s from mom &apos;s work .
wait .
maybe we should ...
what ?
i don &apos;t know .
great .
is that dad ?
i don &apos;t know .
is it ...
is this fake , too ?
i don &apos;t know .
this is getting crazy .
zach , this is serious .
i know .
but we agreed-- they &apos;re just trying to scare mom .
maybe there &apos;s a reason she should be scared .
we don &apos;t know enough .
what do we need to know ?
who sent this .
so how ?
anything on the ccb letters ?
depends .
does &quot; hidvycilfeteenuc &quot; mean anything to you ?
what &apos;s the context ?
how &apos;s witness prep ?
not bad . we &apos;ll talk .
i know we &apos;ve talked about you having to testify ,
but it might happen sooner than we anticipated .
how soon ?
tomorrow .
you want me to testify at his bail hearing ?
we need to show the judge that peter will have a safe ,
stable living situation if he &apos;s out on bail ,
and that he will be welcomed home .
you know what i &apos;d like back ?
mm ?
privacy .
landry &apos;s cross could get personal .
they think that peter has the judge in his pocket ,
so they &apos;re out to draw blood .
so keep your answers short ,
to the point , unemotional .
i spent six hours prepping witnesses today .
it &apos;s one thing to know it .
um ... lawyers always make the worst witnesses .
thanks .
i just want you to be prepared .
who hired kya ? you or peter ?
i did .
why did you hesitate ?
i didn &apos;t . uh , peter has lots of friends who want
to see his reputation burnished .
in a way , they hired her .
but she &apos;s good . i mean , she supposedly did
the same thing for the madoff sons this year .
and that went so well .
do you want me to prep you ?
no . thank you .
i think i can handle it .
if you don &apos;t mind me saying ,
there is some ... ambivalence
inherent in your position , alicia .
and ambivalence could hurt peter &apos;s chances .
i &apos;m not going to lie on the stand , daniel .
that &apos;s not what i &apos;m saying .
the truth is the truth , but it can often sound ...
truer .
is the judge in peter &apos;s pocket ?
no .
i &apos;ll see you in court .
mr. ford , your witness .
you testified earlier that
dr. whitton left the lab at 7 : 00 p.m. ?
i mean , yes .
how long was your shift that night ?
three to ten .
seven hours .
you must have taken restroom breaks occasionally .
you could have missed dr. whitton reentering the building .
i don &apos;t think i take any break after 7 : 00 .
you don &apos;t think ?
objection . badgering the witness .
overruled .
uh , you &apos;re under oath , mary .
can you state with certainty
that you &apos;ve never left your post after 7 : 00 p.m. ?
n @-@ no .
i just ...
you just ... ?
i &apos;m just not sure .
so professor whitton
may have reentered the building
while you were away from the security desk .
in fact , she may never have left .
no . um , i really think ...
a lot of middle @-@ aged brunettes work at the lab .
you could have mistaken someone else for her .
i &apos;m pretty sure ...
pretty sure ?
are you or are you not
absolutely certain you saw dr. whitton that night ?
yes .
we went through all those questions in prep .
more than once .
some witnesses get intimidated by court .
there &apos;s not much you can do to prepare for that .
make sure walt holds up .
so , how damaging was that ?
it wasn &apos;t good .
but we &apos;ve still got the threatening letters and walt .
do you and walt have any history between you ?
between ...
no ... no , no .
he just said that you two really bonded
at a conference in st. louis .
well , we both attended it .
we sat next to each other at an awards banquet .
oh , the night he won an award ?
the cover article hero for the journal of quantum physics ...
turns out to be three paragraphs on page 46 .
we can &apos;t put someone who
embellishes like that on the stand .
what we can &apos;t do is elicit perjured testimony .
so make sure he doesn &apos;t perjure himself .
but he &apos;s ...
you &apos;re never handed the perfect witness .
you make the perfect witness .
we &apos;re not sure we should put you on the stand , walt .
what ?
i thought she needed me .
she does .
but we don &apos;t think you &apos;re being straight with us .
yes , i am .
no storytelling . no embellishments .
&quot; yes &quot; means yes . &quot; no &quot; means no .
and if you get stuck--
if the prosecution asks you something you don &apos;t know
or you don &apos;t understand-- don &apos;t ad lib an answer .
you just say you don &apos;t know ,
or you wouldn &apos;t want to speculate .
good .
where were you the night of the arson , walt ?
i was at the auditorium for the piano recital .
it started at 8 : 30 in auditorium number four .
that one has the best acoustics , because of the ...
no . walt .
eight @-@ word sentences , max .
you get to word nine , just stop talking .
how long were you at the concert ?
left around 9 : 00 to make a phone call .
to whom ?
my mother .
and that &apos;s when i saw ellen across the street ,
at the track , running .
and then the fire trucks raced by .
you saw her at the track at 9
but she may have just arrived .
how do you know she didn &apos;t light the fuse and
run straight to the track ?
i &apos;m going to need more than nine words to answer that .
okay , if she lit the fuse
and the firefighters respond within five minutes ,
that gives her a total of eight minutes to run two miles .
if she can do that , she might as
well sign up for the olympics .
my cousin doug was in the olympics , actually .
it was a joke .
so , a letter written by the christian coalition for bioethics ,
should have all of the hallmarks of a protestant terrorist group
the logo , the cryptic apropos bible quote .
right ? so why did they pull a quote
from the douay @-@ rheims edition , a catholic bible ?
st. mary &apos;s , k through 12 .
see , protestant versions , like king james ,
call it the book of isaiah , no &quot; s &quot; at the end .
and verse 9 : 18 is some variation
of &quot; for wickedness burneth like the fire . &quot;
did the first ccb letter
use the catholic bible , too ?
both do .
i think it &apos;s a red herring ; i think someone created it
to throw the blame on somebody else .
i think you might have someone in mind .
well , if i were a cynic ,
i &apos;d say our client .
she &apos;s the one who found the letter on her windshield .
you are a cynic .
yep .
what is that ?
nothing .
oh , my god .
how &apos;d you ... ?
you know what ? you &apos;re liking this .
this is serious stuff , and you &apos;re just having fun .
do i look like i &apos;m having fun ?
yeah , you do .
look , somebody &apos;s trying to set up dad .
then go show it to him .
what ?
go show this stuff to dad .
he &apos;s at his bail hearing . go show him .
peter florrick was tried , convicted ,
sentenced .
there &apos;s no longer any presumption of innocence .
this is not about innocence .
this is about bond .
peter florrick
has no previous record , he is not a flight risk .
he is a family man who is eager to go home
to his wife and children , who are eager to have him .
oh , come on ! they are not eager .
is this true , mr. golden ?
it is , your honor . they are ... eager .
well ...
let &apos;s find out .
please state your name for the record .
alicia florrick .
please state your relationship to the defendant .
i &apos;m his wife .
thank you , mrs. florrick .
and what is your current living situation ?
i live with my-- with our--
two children in a three @-@ bedroom apartment
at 3001 n . dearborn street .
and is there room for mr. florrick there ?
yes .
and should he be granted a pretrial release ,
are you prepared to have him at home ?
um ... do you want him there ?
i think peter should be home with his children .
thank you .
mrs. florrick , you mentioned the apartment
is a three bedroom , and you have two children .
would they share a room ?
no .
so , you and your husband would ...
share a room ?
yes .
you &apos;re saying under oath
that you intend to share a bed with ...
objection , your honor . relevance .
i &apos;m @-@ i &apos;m simply establishing that there truly
is a place for mr. florrick , given everything that &apos;s ...
this is a private family matter , your honor .
that &apos;s enough , counselor .
whether they intend to share a bed
is of no concern to this court .
thank you , your honor .
mrs. florrick , i have one more question .
did you meet with a divorce attorney on february 23 ?
yes .
i had a brief consultation with a divorce attorney
a few days after the allegations
against my husband surfaced ,
in order to weigh my options .
are you saying you &apos;ve ruled out the possibility of divorce ?
i have no plans to divorce .
but you haven &apos;t ruled it out ?
i haven &apos;t ruled out running for president .
probably won &apos;t happen , but i haven &apos;t ruled it out .
so , you intend
to welcome mr. florrick back into your home ?
yes .
despite the sexual dalliances with call girls ...
my son is here , mr. landry .
are you suggesting you &apos;d give
different answers if he weren &apos;t ?
i &apos;m suggesting you stop
asking invasive and irrelevant questions .
isn &apos;t it true ...
what &apos;s your goal here , mr. landry ?
mrs. florrick ...
to do your boss &apos;s bidding ?
to embarrass me ?
embarrass my husband ?
to goad me into some emotional
public renunciation of him ?
the relevant question here
is whether peter has a suitable place to go home to .
and i am stating , under oath ,
that he does .
any further questions ?
why don &apos;t we leave it there ?
i &apos;ll take the arguments and testimony into consideration
and rule tomorrow .
i can &apos;t believe you .
it &apos;s really not that big of a deal .
how did you even get out here ?
i took the el .
i wanted to see dad .
why wasn &apos;t he there ?
because this was just for the lawyers .
and don &apos;t try and change the subject .
you ask me .
you talk to me .
i would have brought you .
you wouldn &apos;t have .
i ...
i would have .
so trust me .
i thought you kicked ass .
you &apos;re still in trouble .
i know .
i have to get you home ,
and then i have to check an alibi .
what is that ?
this ? nothing .
homework .
i ran an ink xray analysis
on the fake ccb letters .
the toner is office store brand 4546h
very unique .
and one of the few places that uses it
is the printer at ellen &apos;s office .
okay , well , that &apos;s disappointing .
yep , disappointing
because it looks like she &apos;s sending threats to herself .
where are you ?
polytech . the auditorium .
cary and i are going to check out her alibi .
what ?
i &apos;m losing you . call me back .
so , walt came out of auditorium four
and he stood here .
right came out at 9 : 00 p.m. ,
looked across the street .
34 yards towards the track where ellen was running .
well , with this lighting , that should be all right .
do you have a navigation system ?
yeah .
ah , finally . bars . i wasn &apos;t getting any before .
yeah . me , neither .
recital hall must be a dead zone .
auditorium at school has a scrambler
to stop cell phones from ringing during a performance .
i bet they got the same thing here .
how could walt phone his mom from the auditorium door ,
if it &apos;s a dead zone ?
and look ... check this out .
walt said the fire trucks came here ,
on university av , but the fire station
is there and the lab is there .
yeah .
but garden av is a direct route .
why would the firefighters go the long way around ?
they wouldn &apos;t .
yeah ?
what toner does walt &apos;s office use ?
the physics department ? !
the same . the whole science department orders in bulk .
oh , my god .
what ?
walt said it .
only an olympian could run two miles in eight minutes .
so how does he get eight minutes ?
three minutes for the fuse to burn down ,
and five minutes for the firefighters to arrive .
but how does walt know the fuse is three minutes ?
the arson expert mentioned it in prep ,
but how does walt know ?
cause he did it .
if we go to the state &apos;s attorney &apos;s office ...
there &apos;s not enough to clear ellen and prosecute walt .
we don &apos;t have definitive proof he sent the ccb letters .
they &apos;d simply thank us and bury it .
you know one option , if you want to really be gutsy ?
nail him on the stand . trap him in his own lies .
and if we do it wrong ,
we just proved our alibi false .
hey , no pain , no gain .
did you really just say that ?
yes , i did . meant it , too .
well ...
we &apos;re either about to destroy the prosecution &apos;s case
or make it .
i arrived to see the performance began at 8 : 30 .
around 9 : 00 , i stepped outside to phone my mother ...
uh , right in front of the recital hall .
did she answer ?
uh , no , i ... i got her voice mail .
but the recital hall scrambles the signals
so calls don &apos;t interfere with the performance ,
so how could you have gotten through ?
i wouldn &apos;t want to speculate .
there &apos;s no record of that call in your cell phone records .
no record of any call at all ...
what is this ? what is she doing ?
just wait .
did you see anyone while you were in front
of the recital hall ?
uh , yes . uh , i saw ellen whitton ,
uh , running the track across the street .
and then the fire trucks raced by to the lab .
on university avenue ?
uh , yes , that &apos;s correct .
but university avenue
isn &apos;t the most direct route
from the fire station to the lab .
i &apos;m sure that emergency vehicles
can go any way they want , can &apos;t they ?
i &apos;m not sure why they &apos;d opt to go the longer way
when they could just take garden avenue .
well , i guess you &apos;d have to ask them .
i did .
they said they did take garden avenue .
where were you when the fire occurred , walt ?
uh , i was at the , uh , the piano recital , like i said .
hmm . strange .
we can &apos;t find a single person
who remembers seeing you at the recital hall .
even during intermission .
i , uh , i went right to the restroom at intermission .
i , uh , wasn &apos;t feeling well .
there was no intermission that night .
the performance was
brahms &apos; piano concerto number one in d minor .
you weren &apos;t at the recital , walt .
you were at the lab , waiting ...
to set the fire , destroy ellen &apos;s research ,
and frame her for it .
no .
no . what ... ?
why ... ?
if i wanted to @-@ to @-@ to frame her ,
why would i be here , vouching for her ?
i don &apos;t know . is it because you
set the fire to keep her here
instead of off at the cambridge fellowship ?
but you never meant to have it pinned on her , did you ?
and when it was ,
you tried to save her .
with an alibi .
with fake letters from a hate group .
i ...
mr. gifford ?
mr. gifford , let me quickly say ,
you have a fifth amendment right
against self @-@ incrimination .
aw , crap .
all rise
for the honorable judge harvey winter .
before i rule on bail ,
i &apos;m told the prosecution intends
to make a proffer to the court .
that &apos;s correct , your honor .
the state has recently received evidence that the defendant
has attempted to interfere with the judicial process .
what ? !
i have a signed affidavit
from asa alex phelan
stating that peter florrick
has asked him to influence your honor into granting bail .
now we know your honor is truly impartial ,
and that any influence would have landed on deaf ears ,
but we also believe that mr. florrick has put you
in an awkward position ,
confusing the public as to the impartiality
of any bail offer you might extend .
your honor , this is outrageous !
it is that , mr. golden .
it is pure fiction .
mr. phelan is an officer of the court , counselor .
unless you have concrete evidence
that mr. phelan is lying ,
the proffered information
is considered reliable
and relevant .
bail is hereby denied .
this court is adjourned .
peter , i &apos;m so sorry .
alex phelan was at zach &apos;s baptism
remember ?
could he have misinterpreted ?
no .
it &apos;s a betrayal .
i thought i &apos;d be leaving with you .
mr. florrick .
you &apos;ll tell the kids ?
i will .
i &apos;ll see you .
this was a set @-@ up .
peter didn &apos;t make bail .
so , who is it ?
i don &apos;t know .
but ...
what &apos;s he doing ?
he &apos;s taking pictures of our front door .
why ?
