阿拉里克 的 孩子 他们 在 你 体内
我 知道 他们 不是 我的 孩子 但 他们 还是 我的 责任
凤凰 石让 剑 可以 对付
永生 灵魂
当 一只 吸血鬼 被 剑 刺穿 心脏
剑 就 会 成为 一种 魔法 导体
将 吸血鬼 的 灵魂 吸入 这颗 讨厌 的 石头 里
制造 一个 你们的 专属 地狱
斯特凡
斯特凡
你好 啊 英雄 你 昏迷 了 好久
咒语 不管 用
但 斯特凡 出来 时 没 遇到 什么 问题 啊
为什么 让 你的 灵魂 和 身体 重聚 的 时候 就 没 遇到 障碍
因为 我 最终 向 让 人 崩溃 的 折磨
投降 了
我们 都 会 想尽 一切办法 避免 那样 的 痛苦
你 想要 什么 别 再 欺骗 自己 了
我 想要
我 妈妈
我 得 要 回 她 我 得 要 回 她
达蒙 你 安全 了
这 都 不是 真的
达蒙 别
不
多诺万 醒醒
你 不能 死
多诺万 喝 啊
邦
邦妮邦妮
真 抱歉
我 没 搞清楚 我 在 哪
我 不 知道 我 已经 出来 了
好 吧
我 料到 了
&#91; 咒语 &#93;
&#91; 咒语 &#93;
斯特凡
斯特凡
斯特凡
嗯
嗯 我 听到 了
不 给 我 用 马鞭草 吗
不 换 菜单 了 吗
我 只 想 确保 你 有 时间 冷静下来
我 冷静 了
不 不 不 你 要 对 我 说
你 要说 我大闹 一通
差点 杀 了 我们 所有 的 朋友
就 因为 我 以为 我 还 困 在 那个 假 的 地狱 世界 里
你 不用 解释
那不怪 你
这个 错误 谁 都 会 犯
我们 不会 追究
等等 你 跳 过 了 好多 桥段 啊
首先 我 该 说 我 明白 自己 错 在 哪 了
然后 你 告诉 我 这 还 不够
然后 再 更 狠 地批 我
然后 我 说 点 什么 过分 但 又 准确 的话
搞 得 你 无力招架
你 从 凤凰 石 里 出来
但 你 以为 你 还 没 出来
这 大家 都 理解
好 宽宏 啊 毕竟 我 刚刚
一个 木桩 捅 在 了 你 怀孕 女友 的 胸膛 上
嗯
地狱 石把 你 折磨 得 不轻
嗯 是 啊
我 回来 了
这是 真的
我 准备 好 跟 你 兄弟 抱 了
你 得 把 我 解开 我 才能 抱 啊 弟弟
是 这样 的 达蒙
地狱 会 折磨 你
但出 了 地狱 后 情况 会 更糟
你们 开玩笑 吧
这里 还是 我家 呢
泰勒 · 洛克 狼人
嗯 斯特凡 我 就 说 我 有点 过敏反应 了
我 不 知道 你 回来 了
卡罗琳 请 我 来 参加 她的 宝宝 送礼 会
但 她 没 说 神秘 瀑布 镇
已经 变成 这 副 惨象 了
外面 是 怎么回事
我们 不得不 疏散 民众 嘛
吓人 的 异教徒
编造 了 矿井 火灾 的 说辞
没人 跟 你 说 吗
他 说 的 应该 不是 疏散 的 事 达蒙
那 他 在 说 什么
你 不会 在 我 去 盗 梦 空间 的 周末 里
把 这里 又 折腾 了 一遍 吧
问题 是
你 不止 昏迷 了 一 周末
你 昏迷 了 好 几周
埃利斯 叫 你的 朋友 狩猎 带 回来 点 东西
我们 得 给 酒吧 备货 为 减价 时段 做 准备
晚饭 不许 杀
数到 一
三二一
出发
谁 渴 了
怎么 了
达蒙 在 用 道歉 短信 轰炸 你 吗
不 我 让 斯特凡 去 对付 达蒙 了
明智
直到 达蒙 让 斯特凡 相信 他 已经 变 了
那样 他 就 又 是 我们的 麻烦 了
我 想 努力 保持 积极 好 吗
天呐
怎么 了
你 上 红娘 网 了 吗
怎么 了
咱俩 刚 配对 儿 了
想 的 美 神秘 女王
你 得 换张 头像 了
那 是 枪 吗
是 啊 我 穿 制服 照 的
我 为什么 要 拿掉 枪
我 不是 想 多管闲事
但 或许 露出 柔情 一面 能 增加 你的 机会
&#91; 咒语 &#93;
马特
马特 行 了 他 死 了
至少 莉莉 对 她的 异教徒 还 管得 很严
我 看 可以 说 我 已经 没有 什么 柔情 一面 了
好 吧
走 吧 我们 把 尸体 搬走
你 让 小 傻瓜 警官
和 搭车 女巫 一起 巡街 吗
邦 妮 没 找 错魂 吧
你 保护 神秘 瀑布 镇 的
豪言壮语 呢
我 最近 一直 忙 着 帮 你 起死回生 呢
不会 同时 干吗
你 根本 不 知道 我 都 经历 了 什么
好 吧 弟弟
本 听众 现在 哪 都 去 不了
我 都 错过 了 什么
谢谢
邦 妮 施咒 把 我 从 石头 里弄 出来 之后
我 只 想 跟 卡罗琳 恢复正常 关系
真 高档 啊
我的 宝宝 都 有 自己 的 座位
我们 既然 是 要 庆祝
就 不如 弄得好 一点 嘛
当然 的
你 想 喝 什么 酒
无所谓 听 你的 吧
我 得 喝水 啊
是 啊
抱歉
你 真的 能行 吗
我 知道 这 是 你 醒来 之后
第一次 出门
我 没事
谢谢 你
好 吧 那 好
因为 邦 妮 觉得 她 很快 就 能 把 达蒙 弄出来 了
她 说 她 今天 预感 特别 强
如果 走运 我们 很快 又 能 庆祝 别的 了
你们好 啊 小 情人
想 我 了 吗
你 怎么 来 的
离 她 远点
斯特凡 住手 你 干什么 呢
对不起
对不起
那么 你 出 了 地狱 逍遥自在
然后 突然 把 一个 侍应生 看成 了 我
就 不能 是 个 经理 什么 的 吗
你 没 听懂 重点
我 听懂 了 斯特凡
我 完全 不想 杀 了 卡罗琳
虽然 我 之前 差点 杀 了 她
但 我们 都 可以 同意 那 是 个 天大 的 误会
我 不会 精神 崩溃 的 弟弟
我 保证
好 吧
我们 这么 办
我会 给 你 解开 手铐
但 你 得 一直 待 在 我 身边
直到 我 确定 你 没事 了
我 百分百 没事
好
那么 我 开车 带 你
参观 新 神秘 瀑布 镇时 你 证明 给 我 看吧
好 啊
达蒙
看 我 啊
准备 好了吗
嗯 没 问题
你 是 真 担心 达蒙
还是 想 以此 作为 借口 不 来 参加
婴儿 食物 品尝 赛
如果 这个 游戏 就是 字面 意思 那 我
宁可 再 被 吸回 地狱 石 里
老实 说
我 也 不怪 你
但 阿拉里克 需要 这个
他 没有 一个 准 单亲 爸爸 需要 的
各种 必要 装备
别 担心
我会 给 他 买 那个 什么 儿童 背带 的
就是 你 趁 我 醉酒 时 逼 我 点击 买下 的 东西
谢谢 你 了
今天 注意安全 好 吗
你 好不容易 回到 现实 世界 了
我 希望 你好 好 的
别 担心 我 会 没事 的 再见
天呐
怎么 了
进来 吧
真不错
嗯 气味儿 一会儿 就 习惯 了
所以 说 他们 应该 先救 我的
他们 试 了
但 显然 你 当时 还 没 准备 好 离开
你 在 里面 发生 了 什么
想象 我 一身 灰色 戎装
被 人 一遍 遍地 打死
而 亲爱 的 妈妈 的 鬼魂
则 扇 着 翅膀 开心 地 说 着
&quot; 我 早 告诉 你 了 达蒙 &quot;
要 我 说 听 上去 挺苦 逼 的
目的 就是 让 我 苦 逼 吧
我 最终 意识 到 我 其实 只 需要
留 几滴 男儿泪
告诉 妈妈 我 很 抱歉
很 高兴 你 得到 了 了结
而且 很 好使
因为 那 之后
我 就 飞 向 了 空中 的 红光
你 呢
你 怎么 通过 你的 虚无 炼狱 的
看看 是 谁 出来 了
看看 是 谁 永生 不死
却 又 闲得 蛋 疼 就 往 我的 小镇 上 招来 一群 臭虫
你 弟弟 和 我 休战 了
我 倒 不会 把 你 不经 我 允许
就 占领 我的 小镇 称为 休战
我 觉得 不该 说 是 占领
更 像是 大摇大摆 走进 来 没人拦 着
你 就 这么 听 他 拽 吗
今天 的 重点 是 证明
你 可以 跟 其他人 合作
不用 噘嘴
我 不会 伤害 你的 宝贝 小镇 的
这里 只不过 对 我 有些 纪念 价值
这里 曾 是 莉莉 的 家 现在 是 我的 家 了
好 了
对 了
我 光顾 说 自己 了
你 可是 刚刚 起死回生 呢
恭喜 了
但是 真正 的 考验 现在 才 开始 呢
是 吧
祝你们 好运 了
再 给 你续 一杯 吗 士兵
达蒙
嗯
你 看 什么 呢
多 得数 不 过来 的 吸血鬼 垃圾
你 确定 你 还有 资格 做 他的 助攻 吗
你自己 应该 还 在 适应 呢 吧
我 应付 得来
多谢 关心 了
嗯
我刚 出来 的 时候 我 也 以为 自己
应付 得来
这 简直 是 噩梦
看 他 啊
开玩笑 吗
这 简直 是 最 棒 的 勒索 材料 了
再 过 几周
我 就要 把 孩子 生 下来
并 交给 他 了
他 是 他们 唯一 的 亲人
而 他的 表现 让 人 没法 信任
时间 到
棒
吓死人 了
绝对 不要 你 来 做 保姆
你 也 不行 永远 不行
我 做成 了 个 头盔
你 怎么 做到 的
那 是 尿布 又 不是 炸弹
不过 如果 有 必要 我 也 可以 蒙眼 拆弹
没什么 比 新生儿 和 C4 炸弹 更好 笑 的 了
那 我 就 不 把 爆炸物 存放 在 育婴室 里 了
你 留在 我 办公室 里 的 20 本
育儿 杂志 上 好像 有 写
好 了 我 知道 了
我 是 个 保护 欲 过强 没劲 的 代孕 妈妈
不 不 其实 你 是 个
十分 慷慨 的 朋友 我 永远 欠 你 个人 情
不是 欠 不 欠 的
你 得 明白
等 孩子 生 出来 后
我 不能 全天候 待命
帮 他们 拍嗝 洗澡 喂奶
换尿布
我 懂 的 卡罗琳
我 并 不想 给 你 添麻烦 的
不 麻烦 啦
只是 有 ...
A 宝宝 刚刚 踢 我 了
真的 吗
我的 天
我 女儿 是 个 忍者
是 啊 B 宝宝 也 来 了
你 能 分出 谁 是 谁 吗
当然
我的 男性 气概 差点 就 恢复 了 呢
嗯 &quot; 差点 &quot; 是 重点
你 刚刚 用 尿布 憋死 了 一个 娃娃 多诺万
喝 吧
不行 我 执勤
我 真 不知 你 还 在意 个 什么 劲
那些 坏人 是 不会 离开 的
要说 起来 他们 是 越来越 多 了
那 就 这样 了 吗
你 就 放弃 了 吗
我们 在 那里 长大 泰 那 也 是 你的 小镇
曾经 是
现在 那里 是 个 不 值得 你 为 之 送命 的 污水 坑
离开 那里 是 发生 在 我 身上 的 最好 的 事
那 是 谁
不速之客
我 不 确定 你 真会来
只要 能 推迟 期中 复习
你 是 根据 礼物 登记 买 的 吧
是 那 张 要求 清单 吗
不是 我 不想 买 什么 温奶器
所以 我 买 了 一些 小 袜子
看起来 像 系带 的 运动鞋
袜子 也 算 实用 很 好
我们 就 这么 跟 卡罗琳 说 吧
来 吧 我 给 你 拿 杯酒
不过 提醒 你
都 是 婴儿 瓶装 的
婴儿 喝酒
好 美妙 的 场面
我 倒 是 不 惊讶
你 就 这么 把 小镇 拱手 让给 敌人 吗
我 懂 了 你 是 地狱 世界 的 宿醉
我 已经 通过 试炼 了 亨利
我 已经 认错 了
你 放过 我 吧
你 是 通过 了 试炼
但 你的 解放 还 没 完成
是 吗 解放 这个 啊
好 真实 的 幻觉 啊
我们 别 买单 了
你 要 不要 告诉 我 那个 异教徒 来 干吗
因为 我 请 她 来 了
我们 一 早上 都 在 杀 朱利安 的 吸血鬼
然后 你 又 请 了 一个 来 参加 卡罗琳 的 送礼 会 吗
首先 她 不 属于 朱利安
其次 她 帮助 我们 把 斯特凡 从 石头 里 救 出来 的
是 她 把 他 关进去 的
她 还 杀 了 我的 同届 同学 绑架 了 卡罗琳
杀 了 她 周年 派对 上 的 所有 人类
我 看到 她 每天 都 自己 自习
老实 说 我 有点 过意不去
所以 就 请 了 她 过来
有个 强大 的 异教徒
做 朋友 而 非 敌人 会 更好
而且 我 擅长 买 礼物
别忘了 这点
或许 我 该 走 了
是 啊 或许 是 的
不 我 请 你 来 的 你 留下 吧
我 也 想
但 我 怕 你的 朋友 会 对 我 说 什么 过分 的话
然后 就 再也 说 不了 话 了
你 是 威胁 我 吗
那 不 叫 威胁
威胁 是 这样 的
你 再 往前走 一步
我 就 把 你的 声带 从 喉咙 里 揪出来
用来 玩 给 警官 贴 尾巴
停下
求 你
派对 办得 很 好
谢谢 你
你 打算 什么 时候 告诉 我
你 产生 幻觉 了
刚刚 不 说 了 我 喜欢 借助 视效
你 得 告诉 我 你的 真实情况
因为 之后 只会 更加 糟糕
比 你 把 我 看成 一个 侍应生 还 糟 吗
我 接下来 变成 了 谁 打杂 的 代客 泊车
你 无处不在
我 无法 入睡
吃不下 饭 无法 把 你 从 我 脑海 里 赶出去
我 唯一 不变 的 依靠 就是 卡罗琳
又 做 恶梦 了 吗
嗯 还是 那个
我 在 采石场
溺 着 水
达蒙 也 在
达蒙 也 在
然后 呢
无所谓 结束 了
显然 还 没 结束
你 在 石头 里 的 经历
还 在 继续 折磨 着 你
你 很 幸运 还有 她 可以 依靠 弟弟
你 不 在 这儿
你 在 跟 谁 说话
离开 这里 卡罗琳
是 啊 离开 这里 卡罗琳
要 不 我 把 你的 宝宝 从 你 肚子 里 揪出来
够 了
停下 那 不是 真的 不是 真的
但 之后 我 把 她 也 推开 了
我 什么 都 不管 了
都 没 怎么 注意 到 朱利安 占领 了 我们的 小镇
我满 眼里 都 是 你
需要 老妈 时 她 怎么 不 出现
这场 对决 你 可 赢 不了
你 怎么 还 在
我 是 石头 的 谜团 的 一部分
你 能 猜出来 我 就 不再 纠缠 你 了
在 那 之前
我 无法 摆脱 你
总是 看到 你 听到 你
其他 我 都 不在乎 了
我们的 小镇 朱利安
甚至 卡罗琳
我 只 想 摆脱 你
然后 呢
怎么 这么 紧张 弟弟
你 做 了 什么
我 找 了 一罐 汽油
我 确信 唯一 的 办法 就是 烧 了 你的 真身
我 得 让 你 停止 对 我的 纠缠
我 得 摆脱 一切
能 提醒 我 地狱 石 试炼 的 东西
你 在 干什么
我 不 想要 他 再 回来 了
我 得 除掉 他
你 不是 这样 的 斯特凡
你 爱 你 哥哥
我 知道 你 宁可 死 也 不愿放 他 走
卡罗琳 及时 找到 了 我
否则 我 肯定 不能 阻止 自己
我会 把 你 烧着 以 结束 我自己的 折磨
怪不得 我 醒来时 一股 汽油味 儿 呢
你 没事 吧
你 该 担心 的 不是 我
你 该 把 我 留在 酒吧 的 斯特凡
让 我 去 面对 我自己 行为 的 后果 但 不 ...
圣徒 斯特凡 非 要 出手 相救
总要 来 收拾 哥哥 的 烂摊子
你 在 说 什么
别 再试 着 救 我 了 弟弟
你 哥哥 就是 这么 对 埃利斯 的
他 并 不 清楚 自己 在 做 什么
是 吗 他 不过 是 在 摸 他的 肝脏
却 碰巧 摸 到 了 他的 心
我 保证 我 会 控制 好 他的
那 我 强烈建议 你 先 找到 他
什么
他 刚刚 还 在 的
不 我 保证 他 不 在
我 赶到 时 你 是 一个 人
而且 在 自言自语
或许 那 石头 跟 你 还 没 完事 呢
在此期间 如果 你 或者 你 哥哥
再敢 伤害 我的 人
我 就 宰 了 你们 其中 一个
然后 把 内脏 喂给 另 一个 吃
谢谢 你 从 婴儿 镇 出来 见 我
只要 能 逃过
猜 卡罗琳 肚子 多大 的 游戏
嗯
什么 事
我 得 见 埃 琳娜
这 不行
等等 我 只 想 看看 她的 脸
提醒 我 一切 都 会 好 起来
你 把 她的 棺材 给 我 时
你 逼 我 发誓 绝不 让 任何人 见 她
尤其 是 你
我 就是 想 她 了
你 说 过 你 会 这么 说 的
你 觉得 你 有 一天 会 失去 耐心
或者 丧失 勇气 或者 心情 非常 不好
是 你 说 无论如何 我 绝不能 把 她 给 你的
我 改 主意 了
我 知道 那晚 发生 了 什么
我 知道 你 有 问题
斯特凡 呢
听 我 说
我们 可以 现在 上楼去
把 婴儿 送礼 会 变成 一场 屠杀
或者 你 可以 带我去 见 我的 女人
不 惹 什么 麻烦 就 ...
就是 去 看看 她 好 吗
该死
天呐
格罗夫 希尔 警局
请 出示 驾照 和 行驶证
警官 我 也 是 个 警察
我 给 你 看 我的 警徽
多诺万 先生
好消息 是 你的 证据 有效
那么 你的 确学过 开车
坏消息 是 这样一来
你 肯定 是 喝醉 了 才 会 那样 变道
我 没 喝醉 我 在 派对 上 喝 了 几杯
请 马上 从 车上 下来
你 开玩笑 吗
好 安全 啊 他 轻蔑 地说
你 叫 我 保护 好 她 我 做到 了
如果 没 人 知道 她 在 哪
就 不用 格外 保护 了
又 是 我
不 不 不
不
失陪 一下
你 为什么 不 接电话
抱歉 我 拿 去 放 音乐 了
你 没事 吧
达蒙 来 过 吗
没有 他 为什么 会 来
我 不 知道 他 在 哪
我 以为 他 跟 我 在 一起 可 他 却 不见 了
好 了 斯特凡
冷静下来 集中 精神
怎么回事
又 开始 了
我 本来 在 跟 达蒙 讲话
我 以为 他 在 的
但 现在 我 不 知道 他 是 什么 时候 走 的
没事 的
你 没事 的
不 我 有事 他 也 有事
你 就 不能 去 纠缠 别人 吗
你 不 解放 自己 我 就 不能 离开
你 还 在 否认 你的 天性
你 并 没有 放弃 拖累 你的 东西
那 块 地狱 石 跟 我的 本性 有 什么 关系
那 是 凤凰 石 它的 功能 不是 困住 你
而是 释放 你
让 你 重生 为 真实 的 自己
你 想 见识 我的 本性
我 得 去 找 达蒙
不 不行 告诉 你
我们 要 先 照顾 好 你
你 要 怎么 照顾 我
我的 灵魂 被困 在 一块 石头 里 了 啊
是 啊 直到 你 通过 了 个 什么 试炼
你 一直 没 告诉 我 你 是 怎么 自由 的
邦 妮 用 咒语 把 我 救 出来 的 你 知道
不 对 你 在 地狱 世界 还 经历 了 别的 事
而 你 又 不肯 承认
你 不能 再 这么 瞒 下去 了 斯特凡
你 不能 求 你 让 我 帮 你 吧
我们 现在 也 做不了 什么 了
你 得 告诉 我
只有 这样 我们 才能 撑过去
你 得 试试
天呐 你 不能 再 这么 下去 了
我 一直 循环 生活 在 痛苦 之中
而 每次 到 最后 都 是 达蒙 把 我 拖 去 采石场
水 很 黑 很 冷
我们 一起 溺 在 水里
每次 我 想 游上来
他 又 把 我 拽 下去
每次 我 努力 救 他 我 也 会 死
最终 我 意识 到 想 解脱 只有 一个 办法
如果 我 想 生还
我 得 自己 离开
所以 我 放手 了
我 抛弃 了 他
我 让 我 哥哥 淹死 了
好 自救
所以 你 才 一直 幻觉 看到 他 吗
因为 一个 假 的 你 哥哥 在 气 你
在 假 的 现实 中 做 的 事
地狱 石是 想 告诉 我 什么
想 证明 一个 观点
如果 我 想得到 幸福
就 必须 跟 达蒙 一刀两断
你 真 那么 想 吗
我 的话 你 听 进去 了 啊
闭嘴 我 不要 再 跟 你 玩 了
我 叫 你 别来 纠缠 我的
现在 我要 了结 这 一切
你 是 对 的
你的 确 没 在 跟 我 玩 了
亨利
我 保证 让 你 解放 的
不
埃 琳娜
必须 这么 做 达蒙
她 让 你 不能 遵从 你的 本性
做 一个 禽兽
不埃 琳娜
天呐 不
不不埃 琳娜
天呐埃 琳娜
如果 你 没 领会
今天 本该 是 个 新 的 开始
别 教训 我 了
你 有 什么 毛病
我 是 想 善待 你
我 离开 你的 破 派对 后
在 我的 邮箱 里 发现 了 这个
这是 你的 玩笑 吗
明信片
你 有 笔友 喽
如果 这 是 你 寄 的 你 最好 赶紧 承认
否则 我 掐着 你的 气管 逼 你 说
我 为什么 要 把 这个 寄给 你
就算 是 我 寄 的 字母表 有 什么 吓人 的
这是 警告
是 女猎人 寄来 的
你 说 得 好像 这人 我 该 认识 似的
你 知道 她的 武器
一把 剑
是 的
为 她 订制 的
她 用 剑 把 朱利安 封进 了 凤凰 石
还有 其他 几千个 吸血鬼
她 冷血 无情
如果 你 被 她的 剑 标记 了
她 就 会 不休 不止 地 寻找 你
博尔 的 疤 就是 那么 来 的
她 要 来 找 他 了
她 要 来 找 我们 所有人 了
那 我们 怎么 阻止 她
她 是 不可 阻挡 的
而且 也 没什么 &quot; 我们 &quot; 可言
而且 她 要 的 又 不是 你
所以 这不关 你 事
如果 我的 朋友 有 危险
我 不会 袖手旁观 的
那 你 说 我们 怎么办
好 了 多诺万 警官 你 可以 走 了
但 你 不能自己 开车 回家
那 我 在 这儿 等 酒醒 吧
真 不想 叫个 朋友 来 吗
那个 给 我们 做 夜床 服务 的 女生 刚 走
我 现在 朋友 有点 少
我 听说 你 毕业典礼 的 事 了
奇怪 的 矿井 火灾事故
我 无法 想象 失去 一半 同学 是 什么 感觉
很 抱歉 你 要 经历 那种 事
谢谢
很 奇怪 小镇 官员 没有 叫 联邦 应急 管理局 来
或者 至少 增派 应急 人员
就 好像 大家 都 决定
让 火 自己 烧尽
是 啊 看来 是 如此
只是 如果 大家 都 袖手旁观
那 小镇 会 不复存在 的
总之 晚安
最后 一件 事
我们 在 你 车里 找到 的 是 什么
我 觉得 我该 先用 低敏 清洁剂
洗洗 这些 连体衣
洗衣房 的 钥匙 在 哪
这 都 午夜 了 卡罗琳
我们 有的是 时间 处理 这些 东西
我 知道
我们 该 赶紧 开始 处理 车 座椅 了
因为 我 在 哪读 到 过
初 做 父母 的 人 总 搞不定 座椅
你 有没有 看 监控
是不是 带 小 电池
你 家里 可 没有
回头 千万 不能
宝宝 们 大半夜 又哭又闹
而 你 都 没 听到
你 是 怎么 了 你 没事 吧
你 打算 什么 时候 告诉 我 你 要 走
等 我 正式 得到 工作 的
你 现在 的 工作 怎么 不好 了
这份 工作 没什么
是 这 地方
教工 日托 所 诶
而且 校园 里 就 有 幼儿园
卡罗琳 我 绝不会 在 神秘 瀑布 镇 附近 养 大 孩子
还要 远离 惠特 莫 大学 和
吸血鬼
是 啊
很 抱歉
我 以为 这堆 婴儿 礼品
单亲 父亲 什么 的 ...
是 啊 是 这样
卡罗琳 我 以为
等 孩子 生 下来
你 就 不 打算 再 参与 了
是 啊 我 不会 了
因为 孩子 不是 我的
是 你 和 乔 的
总之 其实 我 觉得 这样 也好
安全 第一 嘛
你 和 你的 孩子 应该 尽可能 远离 这里
你 去 哪 了
出去 了
我 得 理清 头绪
我 放弃 了 你
在 我的 地狱 里 我们 一起 淹溺 的 时候
逃离 的 唯一 办法 就是 背弃 你
而 自此 之后 我的 一切 幻觉 都 是 为了
把 这点 记在 心里
当然 了
你 唯一 成为 英雄
获得 幸福 的 办法 就是 留下 我
为什么 这么 说
因为 我 本性 是 黑暗 的 弟弟
而 光明 这是 障碍
让 我 不能 做 真实 的 自己
那 是 什么
鲁莽 操纵 他人
自私
差不多
嗯 是 啊
但 你 也 是 我 哥哥
我 不会 放弃 你的 现在 不会
将来 也 不会
你 甩不掉 我 达蒙
你 得 知道 这 一点
斯特凡 我
怎么 了
我 ...
不管 是 什么 你 可以 告诉 我的
我们 波本 酒 喝光 了
就 这事 吗
是 的
敬 一起 淹死
很 抱歉 打断 了 正常 节目 的 播出
我 叫 卡罗琳
请 听 好
我 有 紧急 消息 给 斯特凡 · 塞尔瓦 托
很 抱歉 打断 了 ...
你 怎么 在 这儿
我 以为 你 还 在 神秘 瀑布 镇
我 去 达拉斯 警局 见 了 个 朋友
让 他们 相信 什么 人质危机 不过 是 恶作剧 起来
你 可以 把 枪 放下 了
起来
谢谢 你
你 可以 走 了
就 这样 吗
你 已经 帮 我们 达成 目的 了
我们 你 在 帮 她
你 是 抓 到 斯特凡 最 简单 的 办法
别太往 心里 去
&quot; 别往 心里 去 &quot;
我 有 家庭 马特
我 也 有 过 有 女友 有 生活
现在 什么 都 没 了
所以 你的 烦恼 对 我 来说 不再 有 任何 意义 了
走 吧
离开 这里 别 出来 添乱
直到 女猎人 如愿以偿
