一个 世纪 一来
我 一直 秘密 的 活着 直到现在
我 知道 这 很 冒险 但 我 必须 认识 她
埃 琳娜 她 和 凯瑟琳 长 的 一摸 一样
我们 和 凯瑟琳 的 爱 是 不 真实 的 达蒙
对 我 来说 是 真实 的
我要 让 她 重返 人间
教堂 下有 个 墓穴
凯瑟琳 被 咒语 封在 墓穴 保护 着 她
告诉 我 怎么 进 墓穴
用 魔法书
书 在 哪里
在 日记 里 找 乔纳森 · 吉尔伯特 的 日记
魔法书 是 艾米莉 的 对 吗
需要 魔法书 逆转 咒语
我 帮 你
你 就是 离不开 我 是 吧
你的 眼睛
她 人 哪里 去 了
谁 人 哪里 去 了
安娜
埃 琳娜
我 就 不会 跑
不要 试图 逃跑
动 都 别动
明白 了 吗
明白 了
开玩笑 吗
我 让 她 别动
我用 你 教 我的 魅惑 术 了
你 忘 了 马鞭草 那一课 了
她 带 着 吸血鬼 的 天敌
你 是 谁 想 怎么样
无需 多言
邦 妮
天 啊
安娜 抓走 了 埃 琳娜
我 从 你 给 我的 600 封 语音 邮件 中 知道 了
达蒙 我 一整夜 搜 了 镇上 的
每 一条街
如果 你的 血 被 她 排除 体外 怎么办
那 至少 你 可以 再 见到 她
求 你 了
你 知道 什么
你 见 过 安娜 我 一定 知道 她 住 在 哪里
告诉 我 去 哪里找 她
不 你 可以 走 了
真的
我 对 你的 感觉 就是 厌恶
也许 有些 时候 会 有所不同
但 你的 选择 抹 去 了 你的 一切 优秀品质
我 也 知道 你 有
同样 多 的 理由 来 厌恶 我
一切 因 我 而 起
凯瑟琳 是因为 我
从 你 身边 被 夺走
我 很 抱歉
接受 你的 道歉
那 求求 你
告诉 我 你 知道 的 什么
这 可是 埃 琳娜 达蒙
如果 你 知道 什么 告诉 我
我 很 由衷 的 说 一句
我 希望 埃 琳娜 死
邦 妮
埃 琳娜
噢 你 还好
我的 头 ...
来
噢 天 呐本 是 个
嘘 他们 能 听见
我 真傻
哦 他 愚弄 了 我们
发生 什么 了 我们 为什么 在 这
一定 是 有关
墓穴 和 艾米莉 的 魔法书 的 事
魔法书
达蒙 说 那 可以 用来 打开 墓穴
为什么 我 一点 都 不 知道
我 努力 让 你 置身事外
希望 永远 不会 到 这 一步
到 哪 一步
他们 需要 一个 巫师
去 打破 咒语 让 吸血鬼 出来
不 可能
我 知道 -
你们 是 在 浪费时间
我 不会 帮 你们的
这 就是 她 在 这 的 原因
让 你 你 乖乖 就范 的 动力
你 不 需要 这么 绝望
你 让 一切 都 变 简单 了
她 需要 跟 你 谈谈
埃 琳娜 · 吉尔伯特
你 真的 很 像 凯瑟琳
你 一定 把 塞尔瓦 托 兄弟 两 迷倒 了
你 是 谁
我 是 安娜
你的 弟弟 一定 提到 我的
我 是 说 我们 几乎 在 约会 了
十桶
你 知道 十桶 能伤 我 多少 吗
杜克 把 他们 都 打倒 了
杜克 是 个 傻子
能 喝 10 桶 的 傻子
亦 称 我 最好 的 朋友
怎么 了 吉尔伯特
一桶 也 别 喝 洛克 伍德
我 不 这么 认为
你 有没有 感到 厌倦
厌倦 什么
你自己
继续 嘲笑 吧 伙计
你好 杰里米
埃 琳娜 在 哪儿
我 已经 发 信息 给 她 和 邦 妮
一整天 了 关于 杜克 的 聚会
她 和 斯特凡 去 了 什么 地方
我 是 不会 变成 这些 因为 有 了 新 男朋友
而 消失 的 女孩 的
谁 是 杜克
一些 几年 前 毕业 的 家伙
他 每次 从 杜克大学 回来 时 都 举行 一场 派对
等等 杜克 去 了 杜克大学
他的 真名 是 鲍勃 或者 什么 的
他 完全 是 个 混蛋 但是 他 为 啤酒 买单
或许 你 应该 来
是 吗 我 不 这么 认为
实际上 大家 都 去
甚至 那些 不 合群 的
考虑一下 吧
我 有 话 要 讲
我 写 了 稿子 并 而且 精心 准备 过
你 准备 好了吗
你 写 了 一篇 演讲
是 的
是 一个 关于 你 吻 了 我
但是 我 不想 事情 变得 奇怪 的 演讲
这是 先发制人
先发制人
是 的 防止 你 有 其他 的 想法
或者 是 后悔
或者 我们 很 震惊
震惊
我 可以 回到 演讲 上面 去 吗
好 的 你 继续
我 知道 你 不 认为
我们 之间 会 发生 什么
我 只是 想 让 你 知道 此时此刻
我 要约 你 出去
就 像 一个 免责 条约
为什么 你 要 给 我 一个 免责 条约
我 不想 假设
这 是 在 做 什么
明白 了
那么 如果 你 没空 去
告诉 我
我 没事 谢谢
好 的
很棒
是 的
那么
今晚 在 杜克 的 派对 上见
好 的
有 什么 事 吗
你好
我想 找邦妮
她 不 在 这
那 你 知道 她 什么 时候
无可奉告
你 和 我 又 不熟 我们 好像 有 什么 误解
你 竟敢 来 敲 贝内特 女巫 家 的 门
还 对 她 颐指气使
我 做 了 什么
心灵 控制 塞尔瓦 托 先生
你 这么 对待 我的 外孙女
你 不是 我们的 朋友
现在 就 请 离开
有种 出来 说
我 可不是 邦 妮
你 最好 不要 惹 我
邦 妮 不会 打开 墓穴 的
我 认为 她 会 的
你 就 那么 想救 凯瑟琳 出来 吗
相信 我
没有 人 愿意 再 见到 她
除了 达蒙 那个 被 爱 冲昏 了 头脑 的 蠢货
那里 有 什么
或者 是 谁
我 妈妈 在 里面
凯瑟琳 就是 情不自禁
她 和 塞尔瓦 托 的 两 兄弟 整日 寻欢作乐
而 她 被 抓住 后 我 妈妈 也 被 抓 了
我 眼看 着 乔纳森 · 吉尔伯特 把 她 带走
我 很 抱歉
你 是 真心 的 对 吧
我们 可以 跳过 缅怀 妈妈
的 感情交流 了 你 该 派上用场 了
是 什么
人质
这是 你的 吧
埃 琳娜 你 还好 吧
她 很 好 到 目前为止
魔法书 在 你 手里 的话 她 就 会 没事
我会 弄 到
就是说 在 你 哥哥 手上
女巫 在 我 手上
你们 中 最好 有 一个 30 分钟 后
和 我 在 市镇 广场 见面
这样 我们 可以 好好 商量
一起 合作 会 多么 有趣
来 吧
再求 我 一次 啊 等等
我 根本 不在乎
我要 走 了
看好 她们
意识 强迫 是 没用 的
武力 解决 就 可以 了
我 明白
坐下 乖点
那么 你 就是 问题 的 关键 了
字面 理解 &#91; key 同 做 钥匙 &#93;
你 是 可以 打开 墓穴 石门 的 人
告诉 我 你 成为 女巫 多久 了
有 什么 喝 的 吗
你 想 提供 些 吗
床头柜 上 有 水
给 我 喝 一口 吧
回来 把门 关上
别 弄伤 她
别 逼 我 这么 做
锁上
安娜
怎么 了
昨晚 发生 了 什么 事
抱歉 我 得 走 了
我 让 你 姐姐 告诉 你 了
我 还 没见 过 她
我 赶时间
你 今晚 想 去 参加 聚会 吗
去 哪里
举办 的 人 实在 不怎么样
不过 聚会 应该 会 好玩
我 觉得 多 几个 人 一起 比较 安全
那就是说 你 终于 愿意 和 我 约会 了 是 吧
我 已经 很久没 有 参加 过 聚会 了
我 挺 想 去 的
我 不想 再 做 个 独行侠 了
而且 我 喜欢 你
你 很 风趣 当然 你 还 有点
古怪 和 神秘 不过 我 也 喜欢 这些
所以 你 来 参加 聚会 吧 和 我 一起
就 在 墓地 附近 的 树林 里
在 那里 啊
听 起来 很棒
我们 在 那儿 见
好极了
很 好
是 有 一个 迷人 的 约会
还是 你 想 把
吉尔伯特 全家 都 逮住 呢
是 个 聚会 就 在 墓地 的 旁边
这 不是 对 他们 很 有利 吗
这些 饥饿 的 吸血鬼 正好 需要 人血
我 告诉 过 你 了 我 喜欢 单干
当然 我 也 是
但 你 缺个 女巫
而 我 少本 魔法书
你 觉得 怎么样
斯特凡 会 跟着 你 你 知道 的
为了 埃 琳娜
如果 我 不能 如愿以偿
我 就 会 杀 了 她 不会 让 他 乐意 的
你 想 什么 时候 动手
天 哪 好像 又 回到 了 1864 年
你们 塞尔瓦 托 兄弟
遇到 女人 的 时候 就 变得 很 可悲
今天 晚上 太阳 落山 之后
在 教堂 会合
女巫 不是 长生不老 的 是 吧
所以 你们 是 会 死 的
没错 我们 会 死 的
那太 可悲 了
斯特凡
快 出去
太阳 下山 之后
快滚 出城 去
如果 再 让 我 看到 你
我会 杀 了 你
你 怎么 知道 我们 在 哪里
很多 东西 可以 感应 到 一个 女巫 的 能量
焦虑 愤怒
斯特凡 告诉 我 你 被 他们 带走 之后
这 两样 我 都 感应 到 了
用 咒语 定位 就 不难 了
我 很 抱歉
所有 的 一切
他们 会 比 你 感到 更 抱歉
我们 现在 要 做 什么
现在 你们 要 呆 在 这里
当 一个 囚犯 在 自己 家里
我 可不 这么 想
你们 离开 这所 房里 我 就 保护 不了 你们 了
我们 可以 自己 保护 自己
我们 最好 帮 他 把 凯瑟琳 弄出来
不然 他 是 不会 善罢甘休 的
如果 我们 帮 了 他 这 一切 可能 就 会 结束
不 他 不该 得到 他 想要 的
我们 还有 别的 选择 吗
女巫 总会 被 牵涉 进 吸血鬼 的 事情 里
越想 躲开 却 越是 躲不开
我会 去 打开 那个 墓 的
你 把 你 哥哥 的 心上人 救 出来
然后 用 火烧 了 其他 吸血鬼
这样 一切 就 都 结束 了
我们 还是 得 去 征得 达蒙 的 同意
他 已经 相信 过 我们 一次 了
没错 但 我们 都 骗 了 他
所以 他 现在 生气 了
他 被 我们 伤到 了 这 就 不同 了
我 知道 要 怎么 做
你 是 和 我 开玩笑 吗
是 斯特凡 干 的
我 没 办法
闭嘴 别 再说 了
没有 那个 女巫
也 没有 达蒙 和 魔法书
达蒙 不会 罢手 的
他会 想 办法 进去 的
到时候 我们 呆 在 那里 就行了
看来 我得 换锁 了
你 逃出来 了 吗
斯特凡
哦 我的 兄弟
还是 那个 白衣 骑士
我 说服 邦 妮 帮 你 了
我 不 相信
我 不会 对 你 说 抱歉 的
昨晚 我们 背着 你 拿到 了 魔法书
我 真的 没 感到 抱歉
至少 你 很 诚实
达蒙 我 在 保护 我 爱 的 人
不过 你 也 是
用 你自己 那 有点 偏执 的 方式
但是 仔细 想想
我们 其实 在 同一 阵营
我们的 目标 是 一致 的
不感兴趣
不 你 感兴趣
你 昨天 还 想着 跟 我们 一起 干 的
你们 骗 了 我 一次 太 可耻 了
好 吧 那 我们 在 亚特兰大 的 时候
你 为什么 不用 你的 意念 控制 我
谁 说 我 没有
你 没有
我 知道 你 没有
但 你 本来 可以 那样 做 的
你 和 我
我们 之间 有些 什么
是 理解
我的 背叛 伤害 了 你
这 跟 斯特凡 背叛 了 你 不 一样
但 我 现在 向 你 保证
我会 帮 你 把 凯瑟琳 弄出来 的
我 真 希望 能 相信 你
那 你 看看 我 是不是 在 说谎
你 知道 我 不会 罢手 的 顺便 说 一句
无论 我 做 什么
那 我们 就 成交
在 亚特兰大 我 没有 迫使 你 屈从
是因为 我们 在 那 的 日子 很 开心
我 希望 那 是 真实 的
我 信任 你
别 让 我 后悔
我 忘记 了 杜克 酒会
我 希望 他们 远离 教堂
你的 愿望 可不是 我的
埃 琳娜 你好
埃 琳娜 天呐 你们 到哪去 了
很长 的 故事 三言两语 说不清楚
又 没 和 你 说
你 又 在 问 我
我们 以前 从未见过 我 叫 马特
马特 我们 素未谋面 是 有 原因 的
你 和 我 从 这边 走
抱歉
碎片 都 清理 干净 了
按 你的 要求 竖起 火炬
我们 可以 下去 了
那 是 什么
全都 是 我 用来 消灭 他们的 工具
你 确定 达蒙 要 和 她 一起 回来 吗
弟弟 女巫 们
事情 顺利 吗
我 只 希望 事情 早点 结束
都 准备 好了吗
我 觉得 是
完成
我 马上 回来
兄弟
你 有 大麻 吗
开玩笑 吧
每当 我们 穿过 小道 的 时候 你 就 像 个 混蛋
现在 又 想 和 我 一起 了 吗
我 只是 在 问 问题
我 搞不懂 你 兄弟
这 只是 个 聚会
你 是 其中 一员 好 吗 我们 没 必要 去 分析
我 不再 和 别人 拉帮结派 了
就算 要 也 不会 和 你
那好
继续 自己 一个 人站 在 这
孤独 终老
和 快乐 有仇
你 有 过 真正 的 朋友 吗
天 哪
奇怪 的 问候 但 还过得去
怎么 了
没什么
什么 事 都 没有
我们 去 那边 走走
空气
土壤
火
水
就 这样 自来水 就行 吗
和 什么 相对 立 吗
我 只是 觉得 它 应该 是 被 保 祝福 过 的
或 有 魔力 之类 的
那 是 什么
给 凯瑟琳 的
总 要 有些 东西 能 让 她 动 起来
除非 你的 小姑娘 愿意 提供 一根 血管 供血
承认 吧
你 迫不及待 地想 除掉 我
我 是 很 想 除掉 你
你 准备 好了吗
这片 地方 真 开阔
你 有点像 个 已 死 的 人
不 记得 吗 我 很 奇怪
你 还好 吗
这 地方 让 我 回想起来 一个 人
已经 去世 了 吗
没有 只是
一个 以前 认识 的 人
我们 干 了 些 什么 聚会 上 只 呆 37 分钟
不是 你的 圈子 吗
我 都 不 确定 我的 圈子 是 什么样 的
你 想 说 什么
你 想 变成 我 圈子 外 的 一部分 吗
我 很 高兴 当 你的 一个 圈外人
只是 我要 走 了
等等 说 什么
我 母亲 和 我 要 搬走 了
那 真是 真是太 扫兴 了
是 吗
当然
那么
这 就是 道别 了
我 想 也 是
安娜 你的 脸
没事
看起来 不像 没事
你 用不着 那么 用力 吧
我 就 想 使劲 打 他
带上 他 我们 走
我要 带 他 见见 我 妈妈
你 女伴 呢
管 她 呢
过 了 蜜月 期 了 吧
可能 是
你 喜欢 她 对于 我 来说 就是 噩梦
我 早就 说 你 三分钟 热度
我 只是 不 知道 能否 处理 好作 公开 恋人
她 她 有点 太粘人 了
还好
我 哥们 还是 单身 比较 好
来 了
你 在 这 呢
是 啊
我 还 没 喝够
我 过去 再 拿 瓶 啤酒
那么
什么
我 有话要说
说 吧
在 埃 琳娜 面前 牵手
其实 是 个 掩饰
是 我 在 掩饰
其实 你 还 在 想着 埃 琳娜
达蒙 也 在 那
他 以前 总是 对 我 不好
所以
我 想 炫耀 一下 我 在 跟 一个 好 男孩 在 一起
最终 说来 是 我 在 掩饰
这样
原谅 我 吗
当然 原谅
当然
她们 在 念叨 什么 听 起来 像 拉丁语
我 不 认为 是 拉丁语
这是 怎么 了
起 作用 了
当然 有用
来 点火 过来
我 去 拿 点 汽油 马上 回来
你 准备 好了吗
准备 什么
你 是 想 我自己 进去 以后
就 能 把 我 封 在 里面 吗
别带 她 进去
我 会 关上 墓室 门 的
如果 我 不 带 她 你 才 会 关上 墓 门
你 觉得 我 会 相信 你 吗
跟 我 信任 你 一样
够 了
你们 两个
他 需要 人质
他 需要 确认 在 他 进去 之后
你们 不会 把 他关 在 里面
我 明白
我 跟 你 去
可以 了 吗
那里 很 黑 吗
我 告诉 你 让 你 滚蛋
我 考虑 过
然后 我 就 想 去 你 妈 的
大 英雄
我要 下去 救 我 妈妈
我 不会 让 你 这么 做 的
那么 本 就要 把
埃 琳娜 的 弟弟 当 大餐 了
看 你 是 阻止 我 还是 他 呢
你自己 选 吧
那 是 什么
他们 能 感觉 到 你
她 在 哪儿
达蒙
你 不能 过去
你 觉得 你 能 阻止 得 了 我 吗
邦 妮
你 为什么 让 她 进去
因为 她 出不来 了 宝贝
他们 都 出不来 了
你 觉得 她 真的 在乎 你 吗
用 是 一次性 消费品
我 不在乎 她 已经 给 了 我 想要 的
你 是 要说 永生 吗
你 真 那么 蠢 吗
知道 吗 我 可 听说 过 你
你 不 喝 人血
你 根本 不够 强壮 打 不过 我
你 就 这么 点 能耐 吗
当然 不是
我 还有 这个
达蒙
达蒙
埃 琳娜 去 哪 了
达蒙 带 她 进去 了
什么
斯特凡
你 一旦 进去 了 就 再也 出不来 了
你 做 了 什么
打开 大门 并 不 代表 解除 了 封印
只不过 是 开了门 而已
什么 封印
有 的 封印 禁止 吸血鬼 进入
这 一个 阻止 他们
出来
埃 琳娜 是 人类
她 出 得来
安娜 和 凯瑟琳 出不来
达蒙 也 出不来
你 从没 打算 过 解除 咒语 对 吧
我 说 过 的
我 会 保护 好 自己
埃 琳娜 能出 得来 这 就 足够 了
你 肯定 是 享受 这些
你 鬼 喊 狼嚎 拼命 想 逃出来
但 然后 还是 回到 了 这里
天呐
妈妈
这 都 是 拜 你 男朋友 所赐
是 他 父亲 所 为
还有 乔纳森 · 吉尔伯特
早就 注定 了 要 用
吉尔伯特 家族 的 血液
才能 将 她 唤醒
我 准备 好 了 杰里米 但是 既然
斯特凡
你 不能 就 这么 把 他 留在 里面 外祖母
是 他自己 作 的 决定
不行
用 这个
告诉 我该 怎么 做 我自己 来
我们 不够 强大
即便 我们 解除 了 封印
可不 保证 我们 能 再次 封印 它
是 你自己 说 的
很多 东西 能 刺激 女巫 发挥 能量
帮 我 吧
不然 我 就 自己 来 了
不要
放开 她
别
快 跑 我 稍后 就 来
安娜
我 这 是 在 哪
埃 琳娜 斯特凡 他
他 马上 就 出来
斯特凡 你 怎么 了
会 没事 的 我们 会 解决 的
解决 什么
我 不能
不能 不能 干吗
咒语 还 在 我们 还 不能 让 他们
出来
你 进去 之前 不 知道 可能 出不来 吗
天呐
我 听到 你 呼救 了
我们 不能 把 它 留在 里面
我们 俩 都 对 他 发过 誓 了
我 知道
即便 我们 能 破除 封印
也 撑 不了 多久
她 不 在 这
达蒙
她 不 在 这
什么
她 根本 不 在 这
开始 起效 了
我 只 想 带 我 妈妈 出来
杰里米 没事 他 在 外面
我们 不会 伤害 他的
邦 妮 别 停
他们 最好 快点
斯特凡 他们 就 快 撑不住 了
达蒙 我们 要 出去 了
这 没道理 她 明明 被 锁 在 这里
要是 我们 现在 不 走
我们 就 出不去 了
她 怎么 会 不 在 里面 呢
不 值得 在 这里 度过 永生
不 值得 为 她 这么 做 不 值得
达蒙
求 你 了
天呐
我 不行 了
你 可以 的
这是 真的 吗
什么 是 真的 吗
你 表现 得 这么 好 这么 真诚 这么 坦率
第三次 谈话 吗
我 希望 这次 的 有用
我怕 你 会 改变 主意
会 不 想要 它
我 不想 搞砸 了
我 也 不想 弄 砸 了
他 没事
他 还好
对不起
嘿 我 来 扶 你
我 还好
你 不 需要 娇惯 我 孩子
那 是 个 强大 的 咒语 外祖母
我 看 出来 它 耗费 了 你 很多 能量
我会 好 的
你的 头 怎么样 呢
还好 啦
我 我 真 希望 知道 怎么 晕过去 的
我 没 喝 那么 多 我 发誓
你 什么 都 不 记得 了
一切 都 好 模糊 我 ...
我 知道 这 看上去 像 什么样
我 - 对不起
没关系 杰里米 不 需要 道歉
你 什么 都 没 做好 吧
好 的
我 得 去 趟 邦 妮 家 一段时间
但 你 有 什么 需要 的 吗
没有 我 只是 我快 累死 了
好 吧 珍娜 在 这 我 很快 就 回来
你 早 知道 凯瑟琳 不 在 那里
说 了 的话 你 就 不会 帮 我 了
不
为什么 你 能 得到 幸福
达蒙 求 你 了 那样 你 就 不会 帮 我
你 知道 你 不会 的
为什么 你 得到 了 而 我 不行
那个 守卫 教堂 里 的 一个
把 我们 锁 进去 的 那个
她 答应 改变 他
他 对 她 非常 的 痴情
她 用 咒 控制 了 他 就 像 对 每个 人 一样
他放 她 走 了
我 最后 一次 见 她
是 在 芝加哥
1983
她 知道 你 在 哪 达蒙
她 毫不在意
对不起
我刚 到邦妮家
一切 还好 吗
还好
达蒙 怎么样 他会缓 过来 吗
我 不 知道
我能 不能 一会 再 打 给 你
好 当然 可以
外祖母
外祖母 醒醒
外祖母
外祖母
埃 琳娜
帮帮 我
醒醒
她 没有 呼吸 了 她 没有 呼吸 了
求 你 了 醒醒 吧
我 会 处理 好 的
是 的 我 需要 急救车
没关系 我能 弥补 的
是 急救
不 不 我 能 救 她
外祖母 我能 救 她 邦 妮
邦 妮
