一个多世纪以来 我都秘密地活着
直到现在 我知道这很冒险
但我必须要认识她
教堂下面有个墓穴
咒语将凯瑟琳封在了墓穴里 保护着她
我要把她救出来
她不在这里
你救了教堂里所有的吸血鬼吗
我们目前住在城外的一间农舍里
25个吸血鬼都在吗
一些而已
我恨这屋子 我被关了145年
不是为了再次被关到这儿
贝汉娜去哪了
她不会回来了
我的妻子伊泽贝尔 毕生都在研究
这个地区的超自然现象
你对我妻子做了什么
我把她变成了吸血鬼
也许吸血鬼真的存在
只是他们跟我们想象中的不太一样
你怕血吗 安娜
我认识一个叫薇姬女孩
她遭到了动物袭击 咬到了脖子
之后我又看到了你脸上的变化
为什么非要逼我面对这一切
因为或许薇姬的事是真的
还有 因为我要你把我变成吸血鬼
我喜欢暴风雨
吸血鬼都喜欢吗
因为我在书上看到吸血鬼不喜欢活水
只有德库拉才那样[《惊情四百年》]
他是个十足的窝囊废
从来不洗澡 满身臭味
真的吗
关于吸血鬼的第一条例
别相信你看的那些书
你得多告诉我点 我要知道
不 没必要
因为你不会变成吸血鬼
拜托 你不能总是回绝我
我不会把一个通过网飞公司[视频租赁网]
来了解吸血鬼的人变成吸血鬼的
才不是 你知道的
你为什么这么想变成吸血鬼
给我一个好点的理由
因为我...
你想好再告诉我吧
你还没睡啊
什么事
看来要下大暴雨了
你能帮我看看窗户有没有都关上吗
好的 没问题
我们的血液供给不够了
或许你得让安娜去医院再弄点来
我明天会让她去的
也许我可以跟她一起去
如果暴风雨能让天色变得足够暗
或许我就能在没有太阳的白天出去
恐怕你不能去
今晚你在塞尔瓦托家闹事后就更不能去了
他们兄弟俩罪有应得
那碍着你什么了
你的女朋友贝汉娜死了
而这不怪别人 就怪你自己
我们不能活在仇恨当中
我们要更好地控制自己的情绪
我明白了 珍珠小姐
我只是希望能知道你的打算
我明天要去小镇上做些调查
看一下哪些人带有马鞭草 哪些人没有
安娜告诉我创始者协会成员没怎么变
还是洛克伍德 福布斯 费尔家的人
我们应该把他们全都杀光
我们有更明智的办法 弗雷德里克
这些人不是我们的敌人
我们不需要怀恨在心
我们会夺回小镇的
我们只需要有耐心
你们听到她说的了
不能复仇
要有耐心
要有自控力
看来她都计划好了 不是吗
我们去珍珠家 踢翻大门
然后灭了昨晚袭击我们的蠢货
然后呢
然后我们转身跟房子里其他的吸血鬼说
"不好意思"
难以置信你居然跟她做了交易
这有助于我们之间的情报交流
而且我也没得选择 她
挺恐怖的
而且 她还能帮我找回凯瑟琳
她当然可以
像往常一样 达蒙达到了目的
不管其间会伤害到谁
你没必要这么生气
我今早醒来
得知所有吸血鬼都从墓穴里被放出来了
我没法不生气
我把你生母变成吸血鬼的事
你还要怪我多久
我没有怪你 达蒙
我已经接受你是个自私自利
没有任何可取之处的变态的事实了
说这个没有意义
我们得想办法处理珍珠和那群吸血鬼 是吧
抱歉 他搞得我抓狂
我明白 他让所有人都抓狂
那我们要怎么办
我保证 达蒙和我会处理好一切的
那我呢
我不能坐在这里干等着
你就要这么做
因为这样才能保证你的安全
如果你有危险的话
一切都没有意义了
怎么这么说 我超级安全
我还有达蒙这个自私自利的变态做保镖呢
真会安慰人
我们还有点时间
我一会儿再去跟我妈碰头
等等 你妈妈知不知道你是
你居然认为这种秘密
能够瞒住你家人
那更证明了你还没准备好
"没准备好"比起"没准备"是一大进步
那离"也许"也有很远的距离
我喜欢你的手链
谢谢 我姐姐给我的
我能看看吗
当然
你姐姐还不知道我们在一起吧
不知道 但我觉得这也不是问题啊
她又不知道你的身份
我希望这能成为我们俩的秘密
这样吧 要不然把这个送你吧
为什么送我
因为你喜欢啊 而且我喜欢你
你喜欢我只是因为你有求于我
不是 我喜欢你
这个还是你戴着吧
它比较配你
我昨晚吼了我妈
就像是父母骂犯错的孩子那样
也许她该听听你的感受
但是我担心如果我操之过急
她又要走了
这是她的风格
就像是薇姬
自从她走后就音信全无
马特 你不能控制你妈妈
就像你不能控制你妹妹一样
我只希望她能小小努力一下
如果她试着去努力 情况就会好转
也许她会给你个惊喜
人会不由自主的那么做
在暴风雨把路面搞得更遭之前 我的走了
你确定你现在要开车吗
一定要 今天是我爸爸男朋友女儿的生日
这是我们不是传统的传统惯例
那好吧 系好安全带 别超速
开车的时候不要用手机
到了给我打电话
明白了 还有别的事吗
有
再见
再见
去狩猎吗
昨晚袭击我的那人让我精力透支
我要去补充点能量
我在冰箱里放的还有两公升血
不要
等我回来再说
好吧 代我向松鼠问好
你不接我的电话
6通未接来电吗 抱歉 我手机没电了
斯特凡在这儿吗
不在
怎么了
出什么事了吗
他去了树林 就再没有回来
他的手机打不通
我以为他跟你一起
直接转接到语音信箱了
他能去哪儿啊
我想到的可不是什么好事
珍珠 开门
我发誓我要撞门进去 拧掉你的脑袋
珍珠不在家
天气不赖嘛
一丝阳光都没有
我弟弟在哪儿
比利
你死定了
真抱歉
你没被邀请
吉本斯小姐
什么事 弗雷德里克甜心
绝不要让这个坏人进来
我不会让他进来的
就因为凯瑟琳迷恋你们俩兄弟
我们在墓里饿了145年
最初的几星期
身体里的每一根神经都火烧火燎地痛
这种疼痛能把人逼疯
我觉得你弟弟愿意在我杀了他之前
感同身受一下 比利
祝你今天愉快
出什么事了 他在哪
他在他们手上 我进不去
为什么进不去
因为房子的女主人被控制了
不让我进去
我进得去
你不许去
我要去
你不许去
他们为什么这么做 他们找上他干嘛
报复 他们想要报复
我们必须采取行动
我知道
我们不能让他受伤害 我们得把他救出来
我知道 埃琳娜 我知道
不过我不知道该如何救他
绳上蘸了马鞭草
钻心的疼吧
话说
这是不对的
他杀了贝汉娜
我们的一员 哈柏
而且你也不要以为他不会杀你
如果他有机会的话
珍珠说我们的目的不是报仇 不是吗
我说报仇正是我们的目的
先从他这儿下手
然后就是他哥
还有任何胆敢碍事的人
这是不对的
你给我放手
珍珠小姐很快就回来了
珍珠小姐已经不管事儿了
把他绑起来 钉在木头上
你看起来还没死嘛
你伤不了我
是啊 我是伤不了你
萨尔茨曼先生
我们需要你的援手
斯特凡被困在房子里
达蒙是吸血鬼 他进不去 我们需要你
我本可以去 但
你的命太值钱
你的嘛 就不见得了
斯特凡告诉过我你戒指的事
戒指怎么了
让我快速回顾一下
你企图杀死我 我进行了自卫
所以你死了
据我弟弟说
你的戒指使你起死回生了
我没漏掉什么吧
漏掉了我打算再次杀你的那部分
只不过这次 我没有失手
萨尔茨曼先生 求你
这可是斯特凡
抱歉 埃琳娜 可这跟我无关
真遗憾
因为带领那群吸血鬼的女人
可以帮你找到妻子
你撒谎
是吗
你何不亲自问问她呢
懦夫
我们走 埃琳娜
好吧 慢着
我去
我找到了答案
什么的答案
为什么你该把我变成吸血鬼
我们怎么又回到那个话题了
每天早上醒来 我都感觉还不错
可总觉得缺了些什么
像一个空洞
有的人能很适应生活 或其他什么的
可我做不到
你是想要我出于同情把你变成吸血鬼吗
我不这么觉得
你该把我变成吸血鬼 因为我别无所有了
你知道我们为什么会把人变成吸血鬼吗
不是为把别人从落寞中拯救出来 懂吗
情况一 我们需要人来当帮凶
情况二 复仇
情况三是出于无聊 不过这从没好下场
而最显而易见的情况是
你深爱上一个人 愿意不惜一切代价
跟他永远在一起
很抱歉 不过你目前一条都不符合
好了 你要确保论文主旨明确
她一定会很欣赏的
回头见
妈妈
都到手了吗
下雨了 血库人手不够
出入自由
刚才跟你说话的是谁
图书馆里认识的朋友
我们回家吧
你不会要这时候出门吧
路上很危险 5号路已完全被水淹了
我们会小心的
洛克伍德镇长 你的桌子准备好了
好极了
洛克伍德 镇长 是吗
外面好像还真挺危险的
我叫珍珠
这是我女儿安娜
我们刚搬来镇上
欢迎 我是理查德·洛克伍德
这是我儿子泰勒
一起吃吧
荣幸之至
你还能再倒人胃口点么 老爸
你儿子还站在这儿呢
成熟点吧 选举快到了
她是选民 看样子还是位有钱的主儿
光盯着她臀部就能得出这种结论吗
棒极了 我要打会儿台球
白天当老师 夜晚当吸血鬼猎人
这可是托你的福
这些是什么
灌满马鞭草的麻醉枪
把我弄进去就行 斯特凡包在我身上
你的计划就是独自对付他们所有人吗
我会偷袭他们的 但愿能行吧
你干什么呢
我跟你们一起去
不不不不 没门
你们需要我 我可以进去
你们去转移他们注意力 我把斯特凡救出来
你会被杀的 你不能进去
我要进去
你一把我放进去 就迅速撤离
我知道怎么暗中下手 不被他们听到
你基本上只会会碍手碍脚
达蒙 现在不是当独行侠的时候
好吧 埃琳娜 你可以开车接应
你不许进房子
你不能阻止我 我们讨论的可是斯特凡
你不明白
我懂 我可明白了
他是你活着的理由
他的爱极大地鼓舞了你 我懂
你就不能少开点玩笑吗
我保护不了你 埃琳娜
我不知道那有多少吸血鬼
就这么一下 你的脑袋就会被拧下来
我得设法进去并抽身而出
不能为你的安全分心
否则会有一场血战 我们没人可以生还
包括斯特凡
我知道
我了解你的感受
我明白
要去的话赶紧
你在哪 我听不清
我本打算去我爸那 但5号路被封了
我现在绕到了一片该死的荒林里
开车的时候不该打电话
我知道 好吧
我需要副蓝牙耳机
听着 你信号越来越弱了
掉头原路返回
路上小心 好吗
好的
老天
太好了 家里有人
能借用一下电话吗
我车坏了 在前面几英里
这是我看到的第一所房子
你真走运
是呀 挺走运的
不打搅您吧
一点也不
太好了
兄弟 太感谢了
外面挺难走的
比利 带这位客人到厨房去打电话
再给我拿点喝的
好的 没问题
吉本斯小姐 这个家伙想用一下你的电话
没问题 亲爱的 就在那
多谢
怎么了
非常抱歉 但你得邀请
我的一个朋友进来
抱歉 他不受欢迎
我知道 但你得破个例
把她带出来 快点
吉本斯小姐 告诉我实话
你结婚了吗
没有
父母 孩子 还有谁住这吗
没有 就我自己
没了 很好
你该只控制她意识就行了
那样不管用...
她是人
但我不是 所以我不在乎
快离开这 处理掉尸体
我正在置办一项房产
我知道你们家族
拥有镇上最多的房产
没错 我们是
一直追溯到本镇起源呢
你们家族在1864年获得了许多新地产
你很了解历史
很感兴趣
那家伙一点也不谨慎
那是谁
反正不是我妈
不好意思 镇长
你认识那个男孩吗
那是杰里米·吉尔伯特
原来如此
比利 怎么磨磨蹭蹭的
该死 埃琳娜
比利 雅各布 都过来
你疯了吗
杰里米·吉尔伯特
你一直就在忙这个
他是我朋友 有什么大不了的
就因为他的祖先
我才被困墓穴里一个多世纪
这不等于他也会那样做
我不许你再见他
我已经独立很久了 妈妈
我可以自己做决定
那就别这么幼稚
一旦杰里米发现
你的真实身份 他就会变成你的敌人
他已经知道了
你说什么
杰里米知道了
他接受了这个事实 也接受了我
谢谢你
试着帮我
他们只想是要归罪于某人
施以折磨惩罚
埃琳娜
你不该来这
她本该呆在车里
不 不 不 别杀他
管他呢 把你放下来再说
绳子上有马鞭草
埃琳娜 拉绳子
成了 走吧 穿上衣服
等等
干嘛 伙计们 快走
我们得赶快离开
快 我们必须离开
还有一个
哦 天哪
你能扶他上车吗
能
很好 去吧
那你呢
你救人 我掩护 走吧
音乐关小点
太安静了
分散行动 马上
你们两个 到后院看看 快去
立刻搜查所有的房间和地下室 行动
你撑得住吗
你还好吗
还好
快 不能停下来 快
我去追弗雷德里克
坚持住 就快到了
斯特凡
这下是为贝汉娜
这下是为墓里的日子
斯特凡
斯特凡
斯特凡
不 斯特凡
斯特凡 斯特凡
斯特凡 斯特凡
他们都死到哪去了
我们离开这吧
我要把他们全杀光
你还有多少剂马鞭草
一支
肯定不够
嘿 妈妈
做什么呢
你看像什么
说实话 认不出来 从没见过
坐下吧 也许你要另外订披萨了
我有点儿手生
"天天美食"哦 真香
是啊 有些人天生不适合厨房
怎么了
我知道你很难
但我会努力改变的
我是说 这次是认真的 努力改变
对我宽容一点 好吗
好
太好了
我去开门
难吃是吧
你怎么了
嘿 马特
嘿
出什么事了
你妈妈在家吗
好吧 给我十分钟
在我到之前 先封锁消息
拿上你的东西 我们得走了
我这刚聊到一半
他们找到薇姬·多诺万了
真的吗 她在哪
在公路边发现的 暴雨冲开了掩土
她的尸体刚被送到太平间
等等 她死了
快点 该走了
斯特凡 醒醒
斯特凡
斯特凡 快起来 起来呀 斯特凡
斯特凡
给
埃琳娜 快跑
不
求你
斯特凡 我的手腕
给 咬我的手腕 你需要血
埃琳娜 跑 快跑
不
我相信你
你说服我来帮你救人的话 我妻子的事
是骗我的 是不是
是
住手
这是怎么回事
你做了什么
我
你这群快乐的小吸血鬼
把我弟弟抓来折磨了一整天
相信我 肇事者会得到惩罚
你管束不好他们
我们的协议就无效
我没想到会发生这种事
还是发生了
哪怕我有善良的一面
你这样也见不到
斯特凡
你怎么样
我没事
伤口差不多愈合了
太好了
埃琳娜
什么
你今天
跑去救我
你可能会死在那里
我知道
而我 我很抱歉
对不起 不该让你见到我那个样子
我只是从没...
你当时就像变了个人
都是我的错 是我逼你...
不 不 不
你没逼我做任何事情
你是为了救我
我也是为了救你
一切都会好起来的
喂 杰里
出什么事了
天呐
我给你泡了咖啡
谢谢
你...
有什么我能帮你做的吗
我只是...
我现在需要一个人静静
马特
挺过瘾的
别那么看着我
我知道你恨我
知道吗 所有人都恨我
但你不能否认
我们今天太牛了
天有不测风云
杰里
你没事吧
我要去睡了
你在做什么
我的 我的朋友薇姬
她 她死了
薇姬
你以为变成了... 的那个
是
原来她早就死了
你想变成吸血鬼是为了她
你想和她在一起
