一个多 世纪 以来 我 都 秘密 地 活着
我 知道 这 很 冒险 但 我 必须 要 认识 她
埃 琳娜 和 凯瑟琳 长 的 一模一样
你好 弟弟
达蒙
他杀 了 扎克
杀 了 特纳 把 薇 姬 变成 吸血鬼
我 必须 杀 了 他
不 你 别 去
你 说 要 离 我 远点 是 对 的
这是 什么
非常 贵重 的 水晶
属于 我们 家族 最 厉害 的 女巫 之一
艾米莉 · 贝内特
我要 拿 回 我的 水晶
在 邦 妮 那里
去 拿 回来
不要 把 它 给 任何人
今天 我们 学 阴影 估测 法
这是 一种 根据 太阳 投射 的 阴影
计算 高度 的 方法
打个比方 如果 我们 要 计算
阴影 的 距离
就要 知道 这个 长度
测出 长度
然后 和 原 高度 相乘
此法 还 能 测算 建筑物 的 高度 用 千米 做 单位
我们 明天 会学 这部分
一会 我 给 你们 布置 作业
有人 吗
请 帮帮 我
你 是 谁
艾米莉
你 知道 的
我们 是 一家人
我 在 哪里
事情 是从 这里 开始 的
也 必须 在 这里 结束
不 这 不是 真的
帮帮 我
看 什么 看
转过 去
你 都 不 跟邦妮 说话 了 吗
生 她 气 了 她 应该 先 道歉
大度 点 吧
对 她 不行
你 怎么 对 她 生 那么 大 的 气
因为 她 是 个 小偷
我 给 她的 项链 她 不肯 还 我 了
这是 原则 问题
好 吧 我 也 劝 过 你 了
我 不管 这事 了
很 好 该 说 你的 事 了
斯特凡 呢 你们 说话 了 吗
他 躲 着 我
为什么
一言难尽
回见
再见
大家 早上好
好
这是 我的 名字
阿拉里克
萨尔茨 曼
阿拉里克 · 萨尔茨 曼
我 知道 有些 长
不太好 念
萨尔茨 曼是 个 德国 的 姓氏
我的 家族 1755 年 移民 到 德克萨斯州
不过 我 出生 在 波士顿 并 在 那里 成长
关于 我的 名字 阿拉里克
是 我 一个 老祖先 的 名字
一个 让 我 十分 景仰 的 祖先
你们 可能 错 念成 奥拉 里克
但 正确 读音 是 阿拉里克 明白 吗
你们 可以 叫 我 瑞克
我 是 你们的 新 历史 老师
太阳 照 屁股 喽
上学 要 迟到 了
你 你 想干什么
和平 赠礼
拜托 你 需要 它 保持 血液循环
让 你 状态 良好
好 吧 我 错 了
请别 挡路
再也 没人会 来 打扰 我们 了
这样 对 大家 都 好 不过 我 还是 要说 声 抱歉
为了 真诚 致歉 我 保证 至少 一周 内
不再 喝人血
我 会 采用 老弟 你的 食谱
当然 不吃 带毛 的 生物
我 想 你 居然 能 杀掉 和 你 交情
最深 的 老朋友 简直 就是 十恶不赦
不过 还是 觉得很有 笑料
你 在 模仿 我
不错 斯特凡 既然 仇杀 吸血鬼 的 秘密组织
不会 再来 找 我们 麻烦 了
我 也 能步 上 正轨
继续 思索 这 周 如何 折磨 斯特凡 了
还有 我 也 能 继续 生闷气 为 得不到 埃 琳娜
愁眉 紧锁 很 有趣 我 喜欢
我 也 将 最终 透露 在 我的 邪恶 狠毒 背后
返回 神秘 瀑布 镇 的 最终 动机
我 受够了
你 就是 那样 达蒙
永远 要 强辩 到底
之后 在 树林 里 醒来 之前
我 躺 在 残破 败损 的 教堂 树叶 上
你 总能 看见 你的 祖先 艾米莉 吗
这样
你 相信 世上 有鬼 吗
两周 前 我 会 说 不 但是 现在
我 想 我 被 鬼 缠身 了
我 不 明白 为什么 艾米莉 要 缠 着 你
祖母 说 她 在 美国 内战 时期 是 个
巫术 强大 的 女巫
这个 项链 是 她的
女巫 的 护身符
所有 的 事 都 从 你 得到 这个 项链 开始
我 认为 她 在 用 项链 和 我 交流
你 祖母 怎么 说
我 不能 跟 她 说 她 会 让 我 留 着 它
我 不想 再留 着 它 我 想 让 怪事 停止
萨尔茨 曼 先生 我 是 杰里米 · 吉尔伯特
你 找 我 吗
你 知道 你 以前 的 老师
有个 愚蠢 的 文件 吗
不 开玩笑 它 被 打 上 了 标签
里面 有 所有 问题 少年 的 名字
但 事实上 说 的 都 是 关于 你的 杰作
别 担心
我 跟 他 不同
我们 从头开始
从 现在
让 我 谈谈 成绩
我 知道 这 几个 月 我 成绩 不怎么 好
但是 我 已经 试着 改变现状 了
是 的 看得出来
但是 问题 是
我们 这 学期 已经 过去 一半 了
而且 半 学期 考试 都 挂 了 挺 惨 的
就 当 你 这么 跟 我 说
&quot; 我该 怎么办 才能 通过 这门 课 &quot;
很 好 我 很 高兴 你 问
再 给 你 一次 机会 怎么样
好 求之不得 让 我 做 什么 都行
很 好 那 写 一篇 论文 交给 我 吧
没 问题 关于 什么 的
历史
找个 话题 关于 本地 的
不准 照搬 维基百科 上面 的 东西
这些 老城镇 有着 悠久 的 历史
多 动手 去 查找 吧
合格 的话 就算 你 改过自新 啦
成交 吗
啊 当然 说定了
那 是 那 是 个 很酷 的 戒指
哦 谢谢 是 我 父亲 的
哈 有点 花哨 但是 家族 流传 下来 的
老 传统 了
你 有 一 星期 的 时间
嘿
嘿 那 是 什么 意思
什么 是 什么 意思
这个 嘿
两次 了 你 说 了 两个 嘿
难道 你 就 不会 说些 别的 吗
说嘿 又 怎么 了
让 人 觉得 话里有话
你 一 整晚 都 待 在 我的 床上
抱 着 我 却 在 黎明 时 溜走 了
为了 避免 面对 我
我 不得不 说 你的 行为 很 差劲
让 我 很 瞧不起
现在 跟 我 说 嘿
是 真心 的 吗 我 是 说
那天 在 派对 上 我 可能 像
一个 很 危险 的 可怜虫
但别 误认为 我 就是 一个 好 哄 的 人
因为 我 再也不会 让 男人 控制 我 了
早上 我 听见 你 妈妈 回来 了
我 不想 给 你 造成 麻烦
所以 才 从 窗户 溜走 的
你 从 窗户 离开 的 又 一个 差劲 的 行为
你 妈妈 是 警长
至于 我 说 嘿 我 很 肯定
从 一年级 开始 我 每天 早上 就 那样 对 你 说
哦
想 试探 有没有 别的 意思
试探 失败
你 不 在 教室 我 很 担心
是 的 我 收到 了 你的 短信
抱歉 没有 回复 你
我 不想 在 电话 里 跟 你 说 这些
你 可以 发个 短信 啊
&quot; 我 没 杀 我 哥哥 &quot; 我 也 就 知道 了
我 没 杀 我 哥哥
虽然 他 理应 得到 那样 的 下场
他 该 感谢 你
那么 你 想 跟 我 说 什么
我 不会 再 来 学校 了
我要 离开 而且 要 保持 距离
这才 是 正确 的 做法
离开 学校 还是
离开 我
谢谢 你 告诉 我
这样 更好
没错 我 明白
你 在 生气
那样 很 好
你 恨 我 的话 会 好 过 一点
好 了 这 是 你 最后 的 机会 了
我要 喊 了
哦 不 千万别
我 有 正事 找 你
听 着 把 我的 项链 还 我
你 休想 拿到
我 是 拿 不到 但是 你 可以 给 我 啊
我 这个 是 在 帮 你
没 这个 必要
你 都 不 知道 你 有 多 需要 我的 帮助
小女巫 你 知道 为什么 吗
因为 你 正在 死角 中 不能自拔
你 需要 挣脱 出来
别烦 我 不然 我 保证
少来 这 一套
听 着 第一 你 上次 弄伤 了 我
第二 我 也 是 为 你好
邦 妮 不管 你 相 不 相信 我 想 保护 你
让 我 帮 你 摆脱 艾米莉
你 怎么 知道 她的
还 不止 这些
关于 那 块 水晶 我 知道 的 比 你 可 多多 了
而且 我 知道 她 正在 用 它
潜进 你的 身体
你 已经 被 吓 得 六神无主 了
你 应该 这样 的 因为 我 迟早会 拿到 那 块 水晶
即使 等到 艾米莉 亲自 给 我
所以 下次 她 出现 的 时候
你 告诉 她
就 这么 定 了
埃 琳娜 他 简直 就是 噩梦
他 真的 吓 到 我 了
你 应该 离 达蒙 要 多 远 有 多 远
我 也 想 这样 啊 但是 他 一直 纠缠 我
我 不想 你 一个 人待 着
你 今晚 过来 睡 吧
我们 可以 用 一 整晚 来 理清 这个 事情
你 要 去 哪里 呢
你 没事 吧
现在 没事 了
全部都是 那 块 水晶 惹 的 祸
我 早 该 把 它 给 扔 了
不 知道 你 祖母 知道 了 会 怎样
祖母 又 没有 被 那个
150 岁 鬼魂 缠身
有 道理
我 喜欢 单独 用餐 的 人
很 有 魅力
我 以前 还 以为 你 还 在
纠结 罗根 那件事 呢
我 是 说 过 永远 不 碰 男人
但 那 并 不 表示
我 不能 远远地 看 他们
我 可以 介绍 你们 认识
谢谢 你 能 来
事关 紧要 要 不 我 也 不会 打电话 找 你
我 知道
斯特凡 他 威胁 她
达蒙 想 从邦妮 那里 得到 什么 呢
她 有 这条 项链 卡罗琳 从 达蒙 那里 得到 的
然后 她 给 了 邦 妮
现在 达蒙 要 回去
他 不停 地 在 折磨 她
就 为了 一条 项链
那 不是 普通 的 项链
和 邦 妮 的 家族 有关
以前 是 她的 一个 祖先 的
她 在 南北战争 的 时候 住 在 这里
那个 时候 你 和 达蒙 也 住 在 这里
她的 名字 是 艾米莉
她 是 凯瑟琳 的 侍女
也 是 一名 女巫
你 知道
关于 邦 妮 的 事
第一次 你 请 我 吃晚饭 的 时候
我 就 知道 了
所以 达蒙 也 知道 了
不 知道 什么 原因 他 想要 那条 项链
它 是 什么 样子 的
那 是 古老 的 铁链 子 中间
琥珀色 的 水晶
我 知道 这 条 项链 是 凯瑟琳 的
艾米莉 给 她的 这 意味着 ...
什么
我 不 知道
但 我会 查出来
让 我 和 达蒙 谈谈
他会 告诉 你 吗
我会 想 办法 让 他 说 的
你 选好 题目 了 吗
没有 还 没有 得 是 本土 的
还 不能 在 网上 搜 资料
那 很 简单 你 可以 看看 你 爸爸 的 东西
什么 东西
吉尔伯特 家族 是 怎么 乘着 &quot; 五月花 &quot; 号
来到 这里 的
所有 家族 都 有 悠久 的 历史
你 爸爸 真的 很 喜欢 那些 家族 历史
这些 都 装 在 储藏室 的 盒子 里
萨尔茨 曼 先生
嘿 怎么样 伙计
这 是 我 阿姨 珍娜
阿拉里克 . 萨尔茨 曼 很 高兴 见到 你
杰里米 刚 和 我 谈到 他的 论文
谢谢 你 给 他 第二次 机会
哦 这 是 我 第一天 上课
想 给 大家 留个 好 印象
斯特凡 ...
我 一直 在 想 ...
我们 应该 从头开始
给 我们 兄弟 间 一次 和 好 的 机会
我们 以前 总是 能够 重归于好
我 不想 达蒙
我 不信 你 可以 做个 好人
你 ... 你害 了 这么 多人 你 很 卑鄙
你 真 卑鄙 还 ...
模仿 你 还 真的 挺难 的
我 还 得学 你 不太会 说话 的 样子
给 我 来 杯 咖啡
一个 人 喝闷酒 吗
我 很 烦躁 暴饮暴食
我试 着 有 节制
你 可以 直接 离开 这 了
找个 新 的 地方 享受 你自己的 人生
我 会 控制 住 自己 的
你 不 需要 来 监视 我
我 不是 来 监视 你的
那 你 来 干什么
为什么 不能 来
我 很 抱歉
好了吧 我 直说 了
你 如果 想要 那条 愚蠢 的 项链 的话
留着
是 你的 了
如果 我 告诉 你 我 把 她 扔 了 你 会生 我气 吗
你 把 它 扔 了
我 知道 这 有点 疯狂
但 这条 项链 总是 给 我 带来 噩梦
我 得 摆脱 掉 它
你 可以 直接 还给 我
为什么 这样 你 就 可以 给 达蒙 了
达蒙 去死吧
那 我们 是 来 修指甲 还是 干什么
谁 有 指甲刀
我的 在 包里
那么 ... 埃 琳娜
你 和 斯特凡 的 恩怨 还要 持续 到 什么 时候
难道 是 永久 的 吗
我 不 知道 卡罗琳
嘿邦妮 你 怎么 是 个 大骗子
什么
卡罗琳
我 没有 骗 你 卡罗琳 我 发誓
是 真的 我 看 她 把 项链 扔 到 野外 的
那么 这是 怎么 解释
艾米莉
谁 是 艾米莉
那个 幽灵 吗
那个 幽灵 现在 有 名字 了
卡罗琳 别 这样
奇怪 她 为什么 总缠 着 我
好 了 现在 是 什么 状况
为什么 我 总是 插不上 话
你们 总 这样 对 我
不是 这样 的
是 这样 的
我 和 你 说 不了 你 都 不 听 我 说话
才 不是 呢
我 是 个 女巫
我们 都 知道 这点
瞧 我 说 了 吧
我 想 告诉 你 一些 事情 可 你 听 都 不 听
我 听 着 呢
我 什么 时候 没 听 呢
杰里米 完全 把 我 抛弃 了
他 去 哪 了
回家 离 这 不远 他 可以 走 回去
那 你 是 本地人
还是 从 城里 来 的
我 是 个 返乡 者
离开 过 一段时间 现在 回来 了
为什么 离开
去 上学
告诉 你 真正 的 原因 吧
那 段时间 我 很 委屈
那人 叫 罗根
他 对 你 怎么 了
都 是 俗套
说 谎骗 我
诱惑 我 上钩 然后 弃 我 而 去
该 你 说 了 有 什么 悲伤 恋情 故事 吗
还是 那些 俗套
两人 相爱 早婚
后来 我 妻子 死 了
说起 那些 事情 总让 人聊 不 下去
后来 发生 了 什么
你 和 我 还有
北卡罗来纳州 的 警察局
都 在 疑惑 接下来 发生 了 什么
就是 所谓 的 无头案
那 你 为什么 搬 来 这里
我想 换个 生活
看看 新 的 景色
我 喜欢 这里 的 风景
古老 又 浓郁
幸运 一中
更 像是 小心 磨练 几十年 的 技能
你 要 赶超 我 了
没错
因为 我 比 你 厉害
我防 着 你 呢 想 跟 我 玩 逆反心理 学
我 是 说 虽然 收效甚微
但 我 还是 佩服 你 敢于 尝试 的 精神
你 喜欢 显示 自己 的 智慧 是 吗
说真的 你 到底 在 玩 什么 把戏
这 可是 个 有趣 的 问题 事实上
这 几个 月 来 我 也 一直 在 问 你 同样 的 问题
感觉 很 受挫 啊 是 吧
让 你 说 对 了
邦 妮
听 着 这 不是 我的 风格
我 不 相信 那些 ...
神 魔鬼怪 的 事情
但 如果 你 信 的话 那好 吧 我 也 信
信 了 也 没有 什么 大不了 的
因为 我 把 你 当做 最好 的 朋友
虽然 知道 埃 琳娜 正在 厨房 听 着 我的 每句话
可 我 还是 要 这么 说
听 着 我 不 知道 你 有 多 相信 这些 事
但 我 现在 愿意 倾听
好 吗
埃 琳娜 你 可以 进来 了 我们 谈完 了
这 场面 转化 太 具有 戏剧性 了
你们 想 怎么 做
我 有 个 注意
不如 我们 来个 降神会 吧
我 可不 觉得 这个 好 主意
来 吧 咱们 来 召唤 灵魂 吧
这个 叫 艾米莉 的 小妞 得 把 事情 解释 清楚
我们 在 干什么 呢
不 知道
安静 集中 精神
好 了 闭上 双眼
现在 深吸 一口气
邦 妮 开始 召唤 她 吧
艾米莉
你 在 吗
不是 吧 &quot; 艾米莉 你 在 吗 &quot;
你 就 会 这么 一句 吗
拜托
好好 好天 啊
艾米莉
我 召唤 你
我 知道 你 有话要说
我 在 此 倾听
刚刚 是不是
对 你 看到 的 没错
可能 只是 空调 吹 的 风 吧
让 她 给 你 点 示意 快点
艾米莉 如果 你 在 这儿 的话
就 示意 我们 一下 吧
看到 没 不管 用
不行 了 我 不 干 了
去 开灯
拜托 快 开灯
稍 等 我 找到 了
姐妹 们
项链 不见 了
我们 来 这里 干嘛
交流 下 感情 接着
继续
玩玩 吧
别忘了 这 当初 是 谁 教 你的
真疼 啊
我的 食谱 就 这点 不好
被 撞 一下 真的 会 很 疼
我 被 打动 了 斯特凡
一起 喝酒 扔 飞镖 找 乐子
一起 玩 橄榄球 来 感伤 过去
现在 又 一起 看 满天星斗
你 到底 想 怎样 斯特凡
那 不是 真的 达蒙
我 是 说 我们 对 凯瑟琳 的 爱
天 哪
是 她 强迫 我们的 我们 别无选择
我花 了 很多年 时间 才 真正 明白
她 对 我们 到底 做 过些 什么
不 斯特凡
我们 今晚 不谈 这个
你 要 凯瑟琳 的 水晶 干什么
你 怎么 知道 的
得了吧 你 知道 埃 琳娜 会 告诉 我的
你 怎么 知道 那 东西 是 凯瑟琳 的
艾米莉 在 她 死去 前 的 那个 晚上 给 她的
当时 我 跟 她 在 一起 而 你 没有
我 是 最后 一个 见到 她的 人 达蒙
你 到底 要 拿 凯瑟琳 的 水晶 干什么
她 没 告诉 你 吗
我们 当时 在 考虑 别的 事情
我 可以 毫不犹豫 地 把 你的 心脏 挖出来
是 啊 这话 我 已经 听过 了
我 还有 个 更 大 的 惊喜 斯特凡
我要 把 她 带 回来
好 了 别 开玩笑 了 卡罗琳
你 表明 了 你的 立场 我 已经 明白 了
现在 把 它 还 回来 吧
什么
我 没 拿
怎么 了 什么 事
不 知道 没什么
杰里米 是 你 回来 了 吗
姐妹 们
天 哪
开门
邦 妮
救 我
怎么回事
邦妮邦妮
邦 妮 试试 开后门
我 去 看看 走廊
邦妮邦妮 把 门锁 打开
救 我 出去
救 我
邦 妮
救命
救命 啊
邦 妮 开门
开门
发生 什么 了 你 还好 吗
我 没事
真 不敢相信
你 居然 完全 是 装 的
卡罗琳 算了
不 你 把 我 魂 都 吓 出来 了
邦 妮
我 很 好
一切 都 很 好
你 怎么 把 凯瑟琳 找 回来
在 凯瑟琳 和 其他人 被 烧死 在 教堂 之前
你 还 记得 当时 这个 镇里 的 情景 吗
记得 到处 都 是 疯狂 和 恐慌
居民 们 把 吸血鬼 一个 一个 杀死
当 他们 来 找 凯瑟琳 的 时候 我 去 了 艾米莉 那里
我 对 她 说 &quot; 只要 你 能 保护 凯瑟琳 &quot;
&quot; 我 愿意 付出 任何 代价 &quot;
她 做到 了
怎么 做 的
她 对 一块 水晶 念咒 施法
当 教堂 着火 的 时候
我们 都 以为 凯瑟琳 被 烧死 在 里面
而 事实上 并 没有
但 我 看见 她 走进 去 了
在 教堂 下面 有 一座 地下 坟墓
魔咒 把 凯瑟琳 封印 在 了 坟墓 里 保护 着 她
你 是 说 凯瑟琳 还 活着 吗
你 想 这么 说 的话 也 可以
她 在 一间 神秘 的 牢房 里
被困 了 一个 半世纪
不过 你 很 了解 饥饿 的 吸血鬼 的 感受
所以 你 觉得 她的 感受 如何 呢 斯特凡
你 知道 巫师 能够 利用 天象
吸收 能量 并 注入 到 他们的 魔法 里 吗
开始 我 也 不 知道
但是 为了 赋予 水晶 能量
艾米莉 利用 飞过 头顶 的 彗星 吸收 能量
而 为了 使 水晶 重新 发挥作用
彗星 必须 轮回 一次
坏消息 是 水晶 和 彗星
共同 发挥作用 得 好长时间
但是 彗星 飘过 了 我 才 得到 了 水晶
然后 卡罗琳 又 拿 了 水晶
现在 又 到 了 邦 妮 手里
然后 就是 现在 这样 了
艾米莉 为什么
她 为什么 要 帮 你 这么 做
因为 她 知道 他们 也 会 来 找 她
她 要 我 保证 她 家族 能够 存活 下去
我 记得 你 救 了 她的 孩子
没错 这是 唯一 能 阻止 我
咬断 邦 妮 那 女孩 的 喉咙
夺回 我 水晶 的 理由 了
我 说话算数
那么
还 想 继续 玩 吗
不敢相信 我 竟然 听信 了 你 那 一套
你 没事 吧
我 必须 走 了
她 走 我 也 走
你们 不能 走
我能
我 受够了 一 晚上 发生
这么 多假 女巫 的 怪事
谢谢你们 陪 我
我要 把 它 从 这里 带走
你 要 去 哪里
回到 这 一切 开始 的 地方
邦 妮
邦 妮
天 啊
艾米莉
我 不会 让 他 得到 它
必须 毁掉 它
等等
怎么 了
不 知道 这门
怎么回事
我要 离开 这里
怎么 了
是 邦 妮
怎么回事
她 被 艾米莉 附体 了
她 说 了 些 什么
她 说 什么 了
她 说 &quot; 我 不会 让 他 得到 它 &quot;
&quot; 必须 毁掉 它 &quot;
然后 她 就 走 了
你 觉得 她 会 去 哪儿
我 不 知道
费尔 教堂
邦 妮 梦 中 就是 被 她 带 去 那里 的
我们 得 帮帮 她 斯特凡
好 的 好 的 待 在 那儿
我 现在 去 找 她
你好 艾米莉
你 看起来 不 一样 了
我 不会 让 你 得逞 的
我们 有约在先
现在 情况 变 了
我要 保护 我的 家族
我 保护 了 你的 家族
你 欠 我的
我 知道
抱歉
没 这么 容易
你 彻底 错 了 我 过 的 很惨
不 不 不 我 比 你 惨 的 多
我的 自然科学 很 差劲
不 我们 还 没说到 高中 呢
吊带
A 杯罩
对 啊 还有 眼镜 护肤品
你 可以
不好意思 我 今天 不能 请 你 进来 了
杰里米 在家
好 吧 那 就 改天
晚安 珍娜
你 找到 这些 盒子 了
是 啊 我 还 找到 了 这个
罗根 和 我
太 残酷 了
不 更 残忍 的 是 你 在 跟 我的 历史 老师 约会
我 没 跟 他 约会
目前 还 没有
这 就是 我要 喝 人 血 的 理由
斯特凡
你好 艾米莉
这些 人 不该 有 如此 下场
他们 永远 不该 领教 这种 邪恶
邪恶 是 什么 意思
艾米莉 我 发誓 你 会 后悔 的
我 不会 让 你 把 他们 放 出来 的
他们
你 又 编 了 个 什么 故事 达蒙
这有 什么 关系
艾米莉 告诉 我 你 干 了 什么
为了 救 她
我 必须 救 其他人
你 救 了 当时 教堂 里 的 所有人
救 了 一个 就 都 救 了
我 不在乎 那些 我 只要 凯瑟琳
我 就 知道 我 不该 相信
你 所说 的 任何 一个 字
这 与 爱 无关 对 不 对
这是 复仇
这 两件事 并 不 冲突
达蒙 你 不能 这样 做
为什么 他们 杀 了 27 个人
而且 称 它 为 战役
他们 罪有应得
27 个 吸血鬼 达蒙
他们 是 吸血鬼
你 不能 把 他们 带 回来
这个 镇子 活该
你 把 145 年前 发生 的 事情
怪罪 到 无辜 的 人 身上
这些 人 一点 也 不 无辜
别以为 这 不会 再次发生
他们 已经 知道 很多 事 了
当 他们 发觉 真相 后 会 烧死 你的 小女巫
接着 就 会 轮 到 我们 了 相信 我
现在 不同 了
别 这样
我 不能 放 了 他们
我 不会
烈火 熊熊
不要
不 不
不求 你 了
邦 妮
不
她 还 活着 但 奄奄一息 了 我 能 救 她
她的 脖子
正在 痊愈
天 哪
你 来 这里 做 什么
你的 窗户 开着 我 以为 你 知道
一点 也 不好玩
听 着 今天 早些时候 我 说谎 了
什么 谎
和 你 上床
我们 抱 在 一起 然后 我 偷偷 溜走 了
溜走 了
我 说 你 是 来 羞辱 我的 还是 来 干嘛 的
那 可是 一个 漫漫长夜 啊
不 只是 ... 我 不 喜欢 你
我 从没 喜欢 过 你
但 那 感觉 很 好
什么
和 你 一起 在 床上 那 感觉 很 好
所以 我 一直 在 想
我 想 我 应该 告诉 你
我 那晚 留下 是因为 你 很 忧伤 孤独
我 为 你 感到 难过
好 吧 多谢 了
我 就 喜欢 被 人 可怜
你 可以 走 了
不 我 理解 这种 感觉
自从 薇 姬 走 了 我 妈 跟 彼特 跑 了
只 留下 我 一人 所以
我 了解
凯瑟琳 从没 强迫 过 我
我 知道 事情 的 每 一步
那 对 我 来说 是 真的
我 现在 要 走 了
我 不 懂 埃 琳娜 刚才 怎么 了
他 袭击 了 我
他的 脸变 了
你 感觉 怎样 没事 吧
我 没事
只是 这些 血 我 不 知道
我 不会 伤害 你的
怎么回事 埃 琳娜
我会 向 你 解释 一切 的 邦 妮 好 吗
我们 走 吧
邦妮邦妮 看着 我
相信 我
他 不会 伤害 你
来 吧
快
上车
她 会 不会 变成 ...
不 她 会 将 我的 血液 排出 体外
所以 要 密切 留意 她
确保 她 不会 有事
只要 血液 排出 她 就 没事 了
我要 告诉 她 真相
你 确定 吗
我 信任 她
我 需要 有人 和 我 分享 这些 事
我 不能 活在 秘密 里
我 理解
你 也 不该 活在 秘密 里
你 救 了 她的 命
抱歉 斯特凡 我 原以为
不能 和 你 在 一起 但 我 不能 这样
你 不用 把 我 推开
我 可以 和 你 在 一起
但 我 不能
我 ... 我 得 走 了 埃 琳娜
太多人 死 了
太多事 发生 了
什么 不
我 知道 你 以为 你 在 保护 我 但 ...
我 必须 得 走
回来 是 ...
是 一个 错误
我 不能 再 成为 你 生活 中 的 一部分 了
别 走 斯特凡
求 你 ...
你 不 需要 离开 这里 是 你的 家
求 你 别 走
再见 埃 琳娜
你 就 这样 一走了之 吗
别 走 斯特凡
斯特凡
你好 珍娜
罗根
