for over a century , i have lived in secret
hiding in the shadows ,
alone in the world .
until now .
i am a vampire .
and this is my story .
an hour &apos;s drive to hear that crap .
you know , it wasn &apos;t even a band .
a guy with a guitar .
an hour each way .
he wasn &apos;t that bad .
he sounded like james blunt .
what &apos;s wrong with that ?
we already have a james blunt .
one &apos;s all we need .
so why did you come ?
because i love you .
nicely done .
what &apos;s with all the fog ?
it &apos;ll clear in a second .
watch out !
are you ok ? !
we just hit someone ! oh , my god !
call for help .
come on , come on !
please be alive !
oh , my god .
there &apos;s no signal !
darren !
darren ?
i shouldn &apos;t have come home .
i know the risk .
but i had no choice .
i have to know her .
dear diary ,
today will be different .
it has to be .
i will smile , and it will be believable .
my smile was &quot; i &apos;m fine , thank you . &quot;
&quot; yes , i feel much better . &quot;
i will no longer be the sad little girl who lost her parents .
i will start fresh , be someone new .
it &apos;s the only way i &apos;ll make it through .
toast . i can make toast .
it &apos;s all about the coffee , aunt jenna .
is there coffee ?
your first day of school
and i &apos;m totally unprepared .
lunch money ?
i &apos;m good .
anything else ?
a number two pencil ? what am i missing ?
don &apos;t you have a big presentation today ?
i &apos;m meeting with my thesis advisor at ... now .
crap !
then go . we &apos;ll be fine .
you ok ?
don &apos;t start .
so gram &apos;s telling me i &apos;m psychic .
our ancestors were from salem ,
which isn &apos;t all that , i know , crazy ,
but she &apos;s going on and on about it ,
and i &apos;m like , put this woman in a home already !
but then i started thinking ,
i predicted obama and i predicted heath ledger ,
and i still think florida will break off
and turn into little resort islands .
elena !
back in the car .
i did it again , didn &apos;t i ?
i--i &apos;m sorry , bonnie .
you were telling me that ...
that i &apos;m psychic now .
right . ok , then predict something .
about me .
i see ...
what was that ? !
oh , my god !
elena , are you ok ?
it &apos;s ok . i &apos;m fine .
it was like a bird or something . it came out of nowhere .
really , i can &apos;t be freaked out by cars for the rest of my life .
i predict this year is going to be kick ass .
and i predict all the sad and dark times are over
and you are going to be beyond happy .
major lack of male real estate .
look at the shower curtain on kelly beach .
she looks a hot
can i still say &quot; tranny mess &quot; ?
no , that &apos;s over .
ahh , find a man , coin a phrase .
it &apos;s a busy year .
he hates me .
that &apos;s not hate .
that &apos;s &quot; you dumped me , but i &apos;m too cool to show it ,
&quot; but secretly i &apos;m listening to air supply &apos;s greatest hits . &quot;
elena . oh , my god .
how are you ?
oh , it &apos;s so good to see you .
how is she ? is she good ?
caroline , i &apos;m right here .
and i &apos;m fine . thank you .
really ?
yes . much better .
oh , you poor thing .
ok , caroline .
ok , see you guys later ?
ok !
bye .
no comment .
i &apos;m not going to say anything .
don &apos;t take more than two in a six @-@ hour window .
hey , vicki .
i knew i &apos;d find you here with the crackheads .
hey , pete wentz called .
he wants his nail polish back .
pete wentz , huh ? how old school t.r.l of you .
carson daly fan ?
oh , ty , be nice . be nice .
that &apos;s elena &apos;s little brother .
i know who he is .
i &apos;ll still kick his ass .
hold up . who &apos;s this ?
all i see is back .
it &apos;s a hot back .
your records are incomplete .
you &apos;re missing immunization records ,
and we do insist on transcripts .
please look again .
i &apos;m sure everything you need is there .
well , you &apos;re right .
so it is .
i &apos;m sensing seattle , and he plays the guitar .
you &apos;re really going to run this whole psychic thing
into the ground , huh ?
pretty much .
i &apos;ll be right back .
please be hot .
whoa ! pants down , chick !
great .
it &apos;s the first day of school and you &apos;re stoned .
no , i &apos;m not .
where is it ?
is it on you ?
stop , all right ? !
you need to chill yourself , all right ?
chill myself ?
what is that ,
stoner talk ?
dude , you are so cool .
look , stop ! i don &apos;t have anything on me . are you crazy ?
you haven &apos;t seen crazy , jeremy !
i gave you a summer pass ,
but i am done watching you destroy yourself .
no , no , no , you know what ?
go ahead . keep it up . but just know
that i am going to be there
to ruin your buzz every time , you got it ?
jeremy , i know who you are .
and it &apos;s not this person .
so don &apos;t be this person .
i don &apos;t need this .
thank you .
you &apos;re welcome .
uh , pardon me .
is this the men &apos;s room ?
yes. um , i was just ,
um ... i was just ...
it &apos;s a long story .
thank you .
once our home state of virginia
joined confederacy in 1861,
it created a tremendous amount of tension within the state .
people in virginia &apos;s northwest region
had different ideals than those from the traditional deep south .
then virginia divided in 1863
with the northwest region joining the union .
dear diary ,
i made it through the day .
i must have said , &quot; i &apos;m fine , thanks , &quot;
at least 37 times .
and i didn &apos;t mean it once .
but no one noticed .
when someone asks , &quot; how are you ? &quot;
they really don &apos;t want an answer .
hi , bird .
that &apos;s not creepy or anything .
that &apos;s what i thought .
you ok ?
were you following me ?
no , i , uh , i just ... i saw you fall .
uh @-@ huh , and you just happened to be
hanging out in a cemetery .
i &apos;m visiting . i have family here .
wow . tactless .
i &apos;m sorry . it &apos;s the fog ,
it &apos;s making me foggy .
and then back there , there was this bird ,
and it was all very hitchcock for a second .
that is the bird movie , right , the hitchcock ?
i &apos;m elena .
i &apos;m stefan .
i know .
we have history together .
and english and french .
right .
thanks .
nice ring .
it &apos;s a family ring , yeah .
i &apos;m kinda stuck with it . it &apos;s weird , huh ?
no , no . it &apos;s just , i mean , there are rings
and then there &apos;s that .
did you hurt yourself ?
did you hurt yourself ?
i don &apos;t know .
oh ! look at that .
that is not pretty .
you ok ?
you should go .
take care of that .
really , it &apos;s nothing .
i lost control today .
everything i &apos;ve kept buried inside
came rushing to the surface .
i &apos;m simply not able to resist her .
working .
thanks , vick .
do you need another refill ?
i &apos;d love one .
please tell me you &apos;re not hooking up with my sister .
i &apos;m not hooking up with your sister .
you &apos;re such a dick .
hey , what &apos;s your deal ?
i mean , summer you act one way
and then school starts and you can &apos;t be bothered .
look , jeremy , i really appreciate all the pharmaceuticals ,
but you can &apos;t keep following me around like a lost puppy .
when &apos;s the last time you had sex with a puppy ?
hey , keep it down . i don &apos;t want to tell the whole world
i deflowered elena &apos;s kid brother .
yeah , and deflowered and deflowered .
we hooked up a few times in a drug haze . it &apos;s over .
you gotta back off before you ruin things between me and tyler .
oh , come on , the guy &apos;s a total douche .
he only wants you for your ass .
yeah ?
what do you want me for ?
his name is stefan salvatore .
he lives with uncle up at the old salvatore boarding house .
he hasn &apos;t lived here since he was a kid .
military family , so they moved around a lot .
he &apos;s a gemini , and his favorite color is blue .
you got all of that in one day ?
oh , please , i got all that between third and fourth period .
we &apos;re planning a june wedding .
i &apos;m meeting bonnie at the grill .
ok , have fun . wait , i got this .
don &apos;t stay out late , it &apos;s a school night .
well done , aunt jenna .
sorry , i was about to knock .
i wanted to apologize for my disappearing act earlier .
i know it was ...
strange .
no worries .
i get it , blood makes you squeamish .
um , something like that .
how &apos;s your leg ?
oh , it &apos;s fine .
just a scratch , barely .
how did you know where i lived ?
it &apos;s a small town .
i asked the first person i saw .
um , i thought you might want this back .
oh , i must have dropped it .
i ... thank you .
don &apos;t worry , i didn &apos;t ... read it .
no ?
why not ? most people would have .
well , i wouldn &apos;t want anyone to read mine .
you keep a journal ?
yeah , if i don &apos;t write it down ,
i forget it .
memories are too important .
yeah .
i &apos;m just gonna ,
um , you don &apos;t have to stay out there .
i &apos;m fine .
sorry , were you going somewhere ?
yeah , i &apos;m meeting a friend .
do you want to come ?
how &apos;s elena doing ?
her mom and dad died . how do you think ?
she &apos;s putting on a good face ,
but it &apos;s only been four months .
has she said anything about me ?
oh , no .
so not getting in the middle .
you pick up the phone and call her .
i feel weird calling her .
she broke up with me .
give it more time , matt .
more time , huh ?
hey , i &apos;m matt , nice to meet you .
hi . stefan .
so , you were born in mystic falls ?
mm @-@ hmm , and moved when i was still young .
parents ?
my parents passed away .
i &apos;m sorry .
any siblings ?
none that i talk to .
i live with my uncle .
so , stefan ,
if you &apos;re new , then you don &apos;t know about the party tomorrow .
it &apos;s a back to school thing at the falls .
are you going ?
of course she is .
you promised .
this was an animal attack .
don &apos;t give me that . i know the game .
you tear them up enough , they always suspect an animal attack .
you said you had it under control .
and i do .
please , uncle stefan .
mystic falls is a different place now .
it &apos;s been quiet for years , but there are people who still remember .
and you being here ,
it &apos;s just going to stir things up .
it &apos;s not my intention .
then what is ?
why did you come back ?
after all this time , why now ?
i don &apos;t have to explain myself .
i know that you can &apos;t change what you are .
but you don &apos;t belong here anymore .
where do i belong ?
i can &apos;t tell you what to do .
but coming back here was a mistake .
the battle of willow creek
took place right at the end of the war
in our very own mystic falls .
how many casualties resulted in this battle ?
ms. bennett ?
um ... a lot ?
i &apos;m not sure .
like a whole lot .
cute becomes dumb in an instant , ms. bennett .
mr. donovan .
would you like to take this opportunity
to overcome your embedded jock stereotype ?
it &apos;s ok , mr. tanner , i &apos;m cool with it .
hmm . elena ?
surely you can enlighten us about
one of the town &apos;s most significantly historical events ?
i &apos;m sorry , i ... i don &apos;t know .
i was willing to be lenient last year
for obvious reasons , elena ,
but the personal excuses ended with summer break .
there were 346 casualties ,
unless you &apos;re counting local civilians .
that &apos;s correct .
mister ...
salvatore .
salvatore. any relation to
the original settlers here at mystic falls ?
distant .
well , very good .
except , of course , there were no civilian casualties
in this battle .
actually , there were 27 , sir .
confederate soldiers , they fired on the church ,
believing it to be housing weapons .
they were wrong .
it was a night of great loss .
the founder &apos;s archives are , uh ,
stored in civil hall if you &apos;d like to brush up on your facts .
mr. tanner .
what do you mean , you never hooked up ?
people look up to me .
i have to set an example .
just admit it , elena .
oh , ok , so he &apos;s a little pretty .
he has that romance novel stare .
stefan looked deep into her eyes ,
piercing her very soul .
hey ! you made it !
i did .
well , let &apos;s get you a drink .
well , i &apos;m ...
oh , come on .
so where is he ?
i don &apos;t know .
you tell me , you &apos;re the psychic one .
right , i forgot . ok , so give me a sec .
grams says i have to concentrate .
wait , you need a crystal ball .
ta da .
what ?
that was weird .
when i touched you , i saw a crow .
what ?
a crow .
there was fog ,
a man .
i &apos;m drunk .
it &apos;s the drinking . there &apos;s nothing psychic about it .
yeah ? ok , i &apos;m gonna get a refill .
ok .
bonnie !
i did it again , didn &apos;t it ?
yeah .
i &apos;m sorry .
you &apos;re upset about something .
no , it &apos;s bonnie. she &apos;s ...
you know what ?
never mind . you &apos;re ... here .
i &apos;m here .
you know , you &apos;re kind of the talk of the town .
am i ?
mm @-@ hmm .
mysterious new guy , oh , yeah .
well , you have the mysterious thing going , too .
twinged in sadness .
what makes you think that i &apos;m sad ?
well , we did meet in a graveyard .
right .
well , no , technically we met in the men &apos;s room .
you don &apos;t want to know , it &apos;s ...
it &apos;s not exactly party chit @-@ chat .
well , i &apos;ve never really been very good at , uh ,
chit @-@ chat .
last spring ...
my parents &apos; car drove off of a bridge
into the lake .
and i was in the backseat
and i survived , but ...
they didn &apos;t .
so that &apos;s my story .
you won &apos;t be sad forever , elena .
no , ty .
i &apos;m not having sex against a tree .
oh , come on , it would be hot .
no , it &apos;s not going to happen .
it &apos;s not going to happen , not here , not like this .
no . i said no .
i said no ! ow , that hurts !
hey , leave her alone .
you know , you &apos;re starting to get on my nerves , gilbert .
just go , tyler , get the hell away from me .
wow . vicki donovan says no .
that &apos;s a first .
i didn &apos;t need your help .
it seems like you did .
he was just drunk .
i &apos;m drunk .
am i throwing myself at you ?
no , you &apos;re worse .
you want to talk to me , get to know me ,
see into my soul and screw and screw and screw
until you &apos;re done with me .
is that what you think ?
that &apos;s what i know .
i like bonnie , she seems like a good friend .
best friend in the world .
and matt ,
he can &apos;t seem to , uh , take his eyes off of us .
matt &apos;s that friend since childhood
that you start dating
because you owe it to yourselves
to see if you can be more .
and ?
and then my parents died ,
and everything changes .
anyway , matt and i ,
together we just , i don &apos;t know ,
it wasn &apos;t , um ...
it wasn &apos;t ...
passionate .
no .
no , it wasn &apos;t passionate .
hey , um , are you ok ?
your eye , it just , it &apos;s--
yeah , no . it &apos;s , um , it &apos;s nothing .
um , are you thirsty ?
i &apos;m gonna get us a drink .
jeremy ?
is that you ?
jeremy ?
looking for someone ?
when you broke up with me ,
you said it was because you needed some time alone .
you don &apos;t look so alone to me .
matt , you don &apos;t understand . it &apos;s--
that &apos;s ok , elena .
you do what you have to do .
i just want to let you know that ...
i still believe in us .
and i &apos;m not giving up on that .
matt .
hey ! there you are .
have you been down to the falls yet ?
because they are really cool at night .
and i can show you .
if you want .
i think you &apos;ve had too much to drink .
well , of course i have .
so-- caroline .
you and me ,
it &apos;s not gonna happen .
sorry .
i was wondering who abducted you ,
but now i know .
is she like that with , uh , all the guys ?
no .
you &apos;re fresh meat .
she &apos;ll back off eventually .
god , you gotta be kidding me !
what is it ?
my brother .
the drunk one ?
that would be the one .
excuse me .
need some help ?
trust me , you &apos;re not going to want to witness this .
jeremy !
jeremy !
jeremy , where the hell are you going ?
i don &apos;t want to hear it !
vicki ? no !
oh , my god , it &apos;s vicki ! oh , my god !
no !
somebody help !
vicki ? vicki , what the hell ? !
what happened to her ?
somebody , call an ambulance !
everybody back up , give her some space !
it &apos;s her neck . something bit her .
she &apos;s losing a lot of blood .
put this on her neck .
vicki , vicki , come on , open your eyes , look at me .
what &apos;s going on ?
someone else was attacked tonight , zach ,
and it wasn &apos;t me .
damon .
hello , brother .
crow &apos;s a bit much , don &apos;t you think ?
wait till you see what i can do with the fog .
when &apos;d you get here ?
well , i couldn &apos;t miss your first day at school .
your hair &apos;s different .
i like it .
it &apos;s been 15 years , damon .
thank god .
i couldn &apos;t take another day of the nineties .
that horrible grunge look ?
did not suit you .
remember , stefan , it &apos;s important to stay away from fads .
why are you here ?
i miss my little brother .
you hate small towns .
it &apos;s boring . there &apos;s nothing for you to do .
i &apos;ve managed to keep myself busy .
you know , you left that girl alive tonight .
that &apos;s very clumsy of you .
that can be a problem ... for you .
why are you here now ?
i could ask you the same question .
however , i &apos;m fairly certain
your answer can be summed up all into
one little word ...
elena .
we &apos;re gonna go mainline coffee , wait for news .
i gotta take jeremy home .
elena , there &apos;s no way i &apos;m psychic .
i know that .
but whatever i saw ,
or i think i saw ,
i have this feeling ...
bonnie , what ?
that it &apos;s just the beginning .
she took my breath away .
elena .
she &apos;s a dead ringer for katherine .
is it working , stefan ?
being around her , being in her world ?
does it make you feel alive ?
she &apos;s not katherine .
well , let &apos;s hope not .
we both know how that ended .
tell me something , when &apos;s the last time
you had something stronger than a squirrel ?
i know what you &apos;re doing , damon . it &apos;s not gonna work .
yeah ? come on . don &apos;t you crave a little ?
stop it . let &apos;s do it . together .
i saw a couple girls out there .
or just , let &apos;s just cut to the chase ,
let &apos;s just go straight for elena !
stop it !
imagine what her blood tastes like !
i can .
i said stop !
i was impressed .
i give it a six .
missing style , but i was pleasantly surprised .
very good with the whole face--
thing.it was good .
you know , it &apos;s all fun and games , damon , huh ?
but wherever you go , people die .
that &apos;s a given .
not here .
i won &apos;t allow it .
i take that as an invitation .
damon , please .
after all these years , can &apos;t we just give it a rest ?
i promised you an eternity of misery ,
so i &apos;m just keeping my word .
just stay away from elena .
where &apos;s your ring ?
oh , yeah , sun &apos;s coming up in a couple of hours ,
and , poof , ashes to ashes .
relax .
it &apos;s right here .
you should know better than to think you &apos;re stronger than me .
you lost that fight when you stopped
feeding on people .
i wouldn &apos;t try it again .
i think we woke zach up. hmm .
sorry , zach .
you ok ?
i called jenna , she &apos;s on her way .
those people in uniforms ,
last time i checked , they &apos;re the police .
people are going to stop giving you breaks , jer .
they just don &apos;t care anymore .
they don &apos;t remember that our parents are dead ,
because they &apos;ve got their own lives to deal with .
the rest of the world has moved on .
you should try , too .
i &apos;ve seen you in the cemetery writing in your diary .
is that--is that supposed to be you moving on ?
mom and dad wouldn &apos;t have wanted this .
are you sober yet ?
no .
keep drinking . i gotta get you home .
i gotta get me home .
why didn &apos;t he go for me ?
you know , how come
the guys that i want never want me ?
i &apos;m not touching that .
i &apos;m inappropriate .
i always say the wrong thing .
and ...
elena always says the right thing .
she doesn &apos;t even try !
and he just picks her .
and she &apos;s always the one that everyone picks ,
for everything .
and i try so hard ,
and ...
i &apos;m never the one .
it &apos;s not a competition , caroline .
yeah , it is .
vicki ...
hey .
hey , it &apos;s ok .
you &apos;re gonna be ok .
matt-- shh .
hey , don &apos;t try to talk , ok ?
you &apos;re fine .
vampire .
dear diary ,
i couldn &apos;t have been more wrong .
i thought that i could smile , nod my way through it ;
pretend like it would all be ok .
i had a plan .
i wanted to change who i was ;
create a life as someone new ,
someone without the past .
without the pain .
someone alive .
but it &apos;s not that easy .
the bad things stay with you .
they follow you .
you can &apos;t escape them ,
as much as you want to .
all you can do is be ready for the good .
so when it comes ,
you invite it in , because you need it .
i need it .
i know it &apos;s late .
but , uh ...
i needed to know that you were ok .
you know , for months ,
that &apos;s all anyone &apos;s wondered about me .
if i &apos;ll be ok .
what do you tell them ?
that i &apos;ll be fine .
do you ever mean it ?
ask me tomorrow .
it &apos;s warmer in the house . we can talk .
would you like to come in ?
