一个多 世纪 以来
我 都 秘密 地 活着
我 知道 这 很 冒险 但 我 必须 要 认识 她
我 叫 埃 琳娜
我 叫 斯特凡
我 知道
我 是 达蒙 斯特凡 的 哥哥
你 没 告诉 我 你 有 个 兄弟
在 她 身旁 进入 她的 世界
让 你 觉得 自己 还 活着 是 么
他 跟 我 说 了 你的 前女友 凯瑟琳
她 伤 了 你的 心
那 是 很久以前 的 事 了
我 给 你 她的 手机号
你 到底 想干什么
我 也 正在 想 呢 而 你 就要
我 一直 希望 再 见到 你
早上好
求 你
不要
不要 这么 做
不 不
不
离 我 远 点儿 不要
我们 完全 可以 换个 方式 开头
我 不是 说别 和 那家伙 约会
我 只是 建议 你 慢慢来
你 可是 那个 鼓励 我 主动 一点 的 人
现在 我 建议 你 慢慢来
你 为什么 变卦 了
这 不是 变卦
在 你的 高中 生涯 里
你 可是 第一次 切换 到 单身 状态
这 可是 三心二意 的 最佳时机
是 啊 因为 我 就是 这样 的 女孩
说真的 你 是不是 有 什么 事 隐瞒
都 是 蠢话
邦 妮
什么
有话直说
我 无意 中 碰到 斯特凡
感应 到 了 很多 负面 的 能量
是 什么
邦 妮
就是 特别 的 不好
又 是 你 那套 女巫 巫术
要 知道 我 只是 担心 你
最好 的 朋友 新交 了 男朋友
我 只是 想 表示 一下 关心
我 很 感激 你 这么 做 真的
但是 我 感觉 很 好
今年 过得 很 艰辛
而 现在 我 开始 有 希望
觉得 生活 又 恢复正常 了
要 知道 斯特凡 起 了 绝大部分 的 作用
我 太 厉害 了 搞 到 了 两张
周六 晚上 装腔作势 乐队 的 票
他们 会 在 &quot; 烂醉 &quot; 酒吧 唱歌
祝 你 和 泰勒 玩得 开心
别 这样
来 吧 我 想 和 你 去
你 怕 别人 知道
你 和 一个 吸粉 的 怪胎 鬼混 吗
不 对 大家 已经 知道 了
以后 再也不会 这样 的
所以 我们 可以 成为 朋友 然后 出去玩
告诉 我 是 为了 毒品 吗
你 和 我 睡觉 是 为了 搞 到 毒品 吗
去 你的
说来听听 那 到底 是 为了 什么
我 洗耳恭听
早上好 埃 琳娜
早上好 邦 妮
你好 我要 去 找 卡罗琳
她 没 接电话
那一 会见
邦 妮 等等
她 不怎么 喜欢 我
她 还 不 了解 你
她 是 我 最好 的 朋友 她 只是 担心 我
如果 她 理解 你 了
她 会 喜欢 你的
看
埃 琳娜 和 他的 新 男友 在 那边
他们 在 做 什么 呢
他们 在 散步
走 啊 走 啊
对 一直 走 到 日落
你 真 浑蛋
而 你 就 傻 站 在 这里 活像 七个 小 侏儒
之一
是 小 矮 人
我 知道 该 怎么办 了
你 今晚 有空 吗
有空
太好了
晚饭 在 我家 八点钟
你 我 和 邦 妮
你们 花些 时间 了解 下 彼此
之后 她 就 知道 你 有 多 棒 了
任务 达成
我 还 能 做 什么 呢 泰
她 已经 做出 选择 了
让 她 知道 她 选错 了
你 要 干什么
泰 不要 泰 不要
泰 不要
泰
那一 投太绝 了
我 不 知道 你 会 玩 橄榄球
以前 打 很久以前 了
那 你 怎么 不试 着 加入 球队 呢
没想 过
你 不 喜欢 橄榄球 吗
不 我 很 喜欢 橄榄球 是 项 很棒 的 运动
不过 现在 的 情况 是
我 觉得 是 橄榄球 不 喜欢 我
你 看到 泰勒 的 举动 了
你 我 也 都 知道 马特 怎么 想 的
他们 不 了解 你
对 他们 来说 你 是 个 神秘 又 孤僻 的 人
跟 大家 融洽 一点 又 没什么 害处
交点 朋友
比如说 那个
在 墓地 写日记 来 打发 时间 的 女孩 啊
拜托 我 可不是 个 只会
腻 在 墓地 郁闷 的 女孩
还有 个 截然不同 的 埃 琳娜 你 还 没见识 过 呢
哪里 都 有 她的 影子 积极 得 很
我 很 想 见见 她 啊
什么 时候 呢
快 了
她 正在 安排 呢
第二次世界大战 结束 于 ...
有人 知道 点 什么 吗
黄 同学 1945 年
小道消息
我们的 球队 逊毙 了 他们 可以 指望 你
不行
偷袭 珍珠港事件
我 是 个 独行侠
吉尔伯特 小姐
珍珠港事件
1941 年 12 月 7 日
谢谢 啊 吉尔伯特 小姐
不 客气
很 好
柏林墙 倒塌 是 什么 时候
1989 年
我 对 日期 很 敏感 的 老师
是 吗
有 多 敏感
说出 事件 发生 年份
民权 法案 的 颁布
1964 年
约翰 · F · 肯尼迪 遇刺
1963 年
马丁 · 路德 · 金 遇刺
1968 年
林肯 遇刺
1865 年
罗伊 诉 韦德 案
1973 年
布朗 控诉 托皮卡 教育 委员会 案
1954 年
葛底斯堡 之役
1863 年
朝鲜战争
1950 至 1953 年
错 了 朝鲜战争 是 52 年 结束 的
事实上 老师
是 53 年
谁 来查 一下
快
是 1953 年
你 怎么 会 都 知道 呢
年复一年 的 填字游戏
这是 独行侠 专属 游戏
干得 漂亮 干得 漂亮
洛克 伍德 先生 你 有 在 行 的 吗
因为 这 不是 历史课
也 不是 什么 该死 的 防守战
是 教练
再 来 一次
天 啊 你 来 了
是 啊 我 可 不想 郁闷 一辈子
让 一切 恢复正常 的 唯一 办法 就是
去 做 原来 做 的 事
你 今晚 来 我家 吃饭 吧
我 吗
你 我 还有 斯特凡
你 得 给 他 个 机会 表现 一下
今晚 不行
你 看到 卡罗琳 了 吗
我 给 她 发 了 无数条 短信 了
别 转移 话题 邦 妮 · 贝内特
你 今晚 一定 得来
好 吧 我 会 去 的
很 好
学校 球队 的 选拔赛 是 去年 春天
塞尔瓦 托 先生
我 当时 还 没来 这里 教练
就 我 来说 你 现在 也 不 存在
唐纳 先生 我 知道 我俩
没能 开个 好头
我 想 为此 向 您 道歉
我 以前 打 过 橄榄球
通常 是 外 接手 而且 我 打 得 很棒
我 不会 问 你 谁 赢 了 71 年 的 超级 杯赛
71 年 是 ...
抱歉 我 懂 了 教练
我 想 看看 你 怎么 被 打 得 屁滚尿流
去 借套 行头 吧
去 啊
在 我 改变 主意 之前 再 来 一次
先 抢 我 女朋友 现在 又 来 球队 插一脚
哥们儿 这 可是 个 机会
橄榄球 可是 项 身体 接触 的 运动
有时 难免 有人 受伤
说真的 卡罗琳 上 哪 去 了
我 不 知道 这 可不 像 她
再 打 给 她 试试
天 哪
那 肯定 是 那天 在 餐厅 的 神秘 男子 吧
他 不是 什么 神秘 男子
他 叫 达蒙 · 塞尔瓦 托
塞尔瓦 托 和 斯特凡 一个 姓
我 和 哥哥 在 一起 了
希望 你 不要 介意
对不起 姐妹 们 我 迟到 了
我 刚才 有点 忙
好 啦 我们 从 屈体 分腿 跳 开始 吧
怎么样
1.23.4
5.67.8
1.23.4
5.67.8
1.23.4
5.67.8
埃 琳娜 亲爱 的 你 今天 还是 旁观 吧
好 吗
接着 来 从头开始 再 做 一遍
5.67.8
1.23.4
5.67.8
1.23.45.6
7.8
郁闷 的 小妞
郁闷 的 小妞
准备 上
加油 泰勒 包抄 他
来 吧
接球
列队
我 实在 不想 这么 说 但 这 家伙 的确 很 有 技术
我 看 得 给 他 点 颜色 瞧瞧
真的
他 可 不能 就 这么 上场 五分钟
就 表现 得 像 这 球场 的 主人 一样
在 这 等 着 就行了 剩下 的 交给 我 了
再 来 一次
好 大家 一起 上
列队
哥们 欢迎 加入 球队
死不了 吧 塞尔瓦 托
回去 吧 孩子
都 是 我 不好
没关系
好 的
选拔 考试 怎么样
你 入选 球队 了 吗
你 袒露 内心 的 方式 就 像 爱默生 写诗 一样
非要 用 这么 多 形容词
你 来 干嘛
我 是 来 道歉 的
我 最近 一直 在 思考
我 进行 了 深刻 的 自我 反省
我 想 和 你 重新 来过
我们 得 忘掉 过去
你 终究 是 我 弟弟
如果 你 想 过 人类 那种
平凡 快乐 的 生活
那 我 希望 你 如愿以偿
也许 我 也 可以 过 这种 生活
这样 我 就 能学 着 做 一个
没有 生命 的 大 活人
也许 我们 都 还有 希望
没 必要 非得 这样 达蒙
当然 没 必要
我 今天 看见 埃 琳娜 了 &quot; BTW &quot;
意思 是 &quot; 顺便 说 一句 &quot;
她 在 进行 啦啦队 训练
她 穿 短裤 的 样子 真是 神采飞扬
放心 我 根本 没 靠近 她
我 已经 泡到 属于 我自己的 啦啦队员 了
这道 提醒 我 了
我 得 走 了 我 有 个 约会
甜蜜 的 小手
祝 我 好运
那 你 来 解释一下
昨晚 我 在 看 90 频道
一个 广告插播 进来 了 我 当时 就 觉得
肯定 那 是 那个 电话 广告 结果 还 真是
一个男孩 和 一个 女孩 坐在 长椅 上
他 飞去 巴黎 然后 又 飞回来
他们 照 了 张像
拜托
那 广告 一直 不停 的 循环 播放
好 吧
那 这个 又 怎么 解释
今天 我 被 数字 困扰 了
我 一直 看见 三个 数字 8.14.22
够 诡异 吧
也许 我们 该 去 买乐透
你 告诉 你 祖母 了 吗
她 肯定 会 说 这 是因为 我 是 个 女巫
我 不想 当 什么 女巫 你 想 吗
我 不想 当 女巫
把 菜 装 在 好看 的 碗 里
可 不能 掩饰 什么
好 吧 我 要 大 汤匙
大 汤匙 哪去 了
在 你 左手边 的 小 抽屉
这 不 奇怪 你 都 来 过 这个 厨房 无数次 了
好 吧 就算 是 吧
好 吧 他 来 了
别 紧张 只要 做 回 平常 可爱 的 自己 就 好
生日 蜡烛
泰纳 今天 为难 你 了 吗
没有 他 让 我 加入 了 球队
所以 我 肯定 做 了 什么 对 的 事情
邦 妮 你 今天 真该 看看 斯特凡 的 表现
泰勒 用球 砸 他 然后
是 的 我 听说 了
跟 斯特凡 说 说 你的 家庭 吧
父母 离异 母亲 走 了 我 跟 父亲 住 一起
不 说 说 女巫 的 事
邦 妮 的 家族 有 女巫 的 血统
太酷 了
我 不 认为 这 很酷
好 吧 但 这 一定 很 有趣
关于 女巫 我 知道 的 不 多
我 只 知道 有 一段 历史
是 关于 凯特尔 德鲁伊 教徒 的
他们 19 世纪 移民 到 了 这里
我的 家族 起源于 塞勒姆
真的 吗
塞勒姆 女巫
是 的
我 认为 这 真的 很酷
是 吗 为什么
塞勒姆 女巫 非常 有 英雄气概
信奉 个人主义
且 不愿 受到 约束
是 的 他们 确实
会 是 谁 呢
惊喜
邦 妮 说 你 在 做 晚餐
所以 我们 带 了 甜品
希望 你 不会 介意
你 来 这里 干什么
等 着 埃 琳娜 邀请 我 进去
是 啊 你 可以 ...
不 不 不
他 不能 ...
他 不能 留下
是 吧 达蒙
进来 吧
我们 快要 吃 完 了
没关系 进来 吧
你家 真 漂亮 埃 琳娜
谢谢
真 不敢相信 泰纳 先生 居然 让 你 加入 了 球队
泰勒 真可怜
但 对 你 来说 是 个 好 机会 加油 吧
我 总是 那样 跟 他 说 你 必须 要 去 争取
而 不能 只是 坐等 幸福 来 敲门
你 要 主动 去 争取
埃 琳娜 今天 不太 走运
只是 因为 你 错过 了 夏令营
天 啊 我 不 知道 你 什么 时候
才能 学会 那套 动作
我会教 她 她 很快 就 能 学会 的
我 想 可以 把 她 放在 队伍 后面
你 知道 吗 你 看起来 不像
会 加入 拉拉队员 的 人埃 琳娜
那 是因为 她的 父母 刚 过世
是 的 我 是 说 她 正在
经历 一段 难熬 的 时期
她 曾经 是 那样 的 快乐
看来 这个 话题 太 敏感 了
我 很 抱歉 埃 琳娜
我 明白 失去 双亲 的 感觉
事实上 斯特凡 和 我 见证 了
我们 在乎 的 每 一个 人 的 死亡
你 没 必要 现在 提起 这个 达蒙
斯特 你 是 对 的 我 很 抱歉
我 最 不想 做 的 事 就是 提到 她
别 这样
我 在 工作
回头见
我 很快 回来
她 是 我 姐姐 我 爱 她
但 有时候 她 真的 会 让 你 觉得 乐意 为 她 效劳
我 觉得 那太 容易 了
好 吧 我 明白 了
故意 撞 我 来 引起 她 注意 那 ...
那 真的 很 好
我 不 需要 引起 她 注意
我 已经 赢 了
你 死定了
是 吗 看起来 像是
我 正 站 在 这 等 你 展示 下 男人 的 雄风
泰别
等 下次 我 见到 你 你 就 死定了 吉尔伯特
不 等 下次 我 见到 你 你 就 死定了
看 你 干 了 什么 好事 薇 姬
再 来 一杯
谢谢
太 及时 了
我 喜欢 你
你 知道 怎么 笑
而且 你 还 让 斯特凡 笑 了
我 已经 很久没 见 他 笑 过 了
很久前 你 说 的 是 凯瑟琳 吗
没错
她 怎么 死 的
一场 火灾 那 是 个 悲剧
最近 吗
对 我 来说 恍若 昨日
她 是 个 怎样 的 人
她 很漂亮
这方面 你们 很 像
她 只是 很 令人 捉摸不透
自私 有时候 不是 很 友善
但 非常 性感 和 魅力十足
你们 俩 谁 先 和 她 约会
推理 能力 不错
去 问 斯特凡 吧
他的 回答 肯定 跟 我 相反
如果 我 是 你 我会 退出 啦啦队
为什么 这么 说
我 看 你 在 训练 的 时候 有点 痛苦
你 看到 了
以前 我 很 爱 这 一行 那时 真的 很 快乐
但 今年 有太多 变故 了
曾经 如此 重要 的 东西 已 不再 重要
那 就 别 浪费时间 了
退出 向前 看 就 没 问题 了
就 这么 简单
有些 东西 可能 会 再次 变得 重要
也许 吧
不过 对 我 来说 是 不 可能 的
对 凯瑟琳 的 事
我 表示遗憾
你 也 失去 了 她
要 帮忙 吗
好 啊 求之不得
马特 努力 了 但 他 最近 倍受 煎熬
你 要 理解 这点
他们 俩 都 是 彼此 的 初恋
就 像是 青梅竹马
那条 围巾 很漂亮
谢谢 刚买 的
给 我 看看 可以 吗
你 介意 脱下来 吗
不行
为什么 你 没事 吧
不管怎样 我 都 不能 脱下来
你们 两个 小鬼 在 谈 什么 呢
我们 正在 谈论 她的 围巾
你 知道 吗
埃 琳娜 和邦妮 正在 那边 洗 盘子
你 去 看看 能 不能 帮下 忙
你 看 我 像 洗 盘子 的 吗
就算 是 为了 我 吧
不想 去
去 看看 厨房 里 埃 琳娜 是不是 需要 帮忙
知道 吗
我要 去 看看 厨房 里 埃 琳娜 是不是 需要 帮忙
很 好
他们 是 人 达蒙
她 不是 人偶
她 不是 供 你 玩弄 的
也 不是 你 想吸 就 吸 的 血袋
她 当然 是
所有人 都 是
我要 他们 怎样 他们 就 怎样
他们 都 是 给 我 随意 取用 的
好 吧 随 你 怎样 吧
你 玩弄 卡罗琳 阻挠 我 跟 埃 琳娜
恭喜 你 尽兴 了
现在 你 该 走 了
没 问题
不过
我 受邀 进来 的
明晚 我 还要 过来
后天 晚上
我 会 玩玩 你 那 小 啦啦队员
想 怎么 玩 就 怎么 玩
因为 这 对 我 来说 是 常事
今晚 也 不太糟 我 玩 得 很 开心
我 怎么 不 觉得
得 了
你 哥哥 不像 你 说 的 那么 坏
我 肯定 我 哥哥 体内 还有 一点 人性 留存
在 某个 地方
我 仍 抱 有 希望
但 我 怎样才能 让 他 看到 他的 良知
我 怎样才能 保护 她
瞧瞧 你 穿 一身 球衣 还 蛮帅 的 嘛
怎么 了 不当 啦啦队员 了 吗
我 退出 了 我 半途而废 了
别 这么 说 你 不是 半途而废
你 失去 的 太 多 了 和 从前 不 一样 了
你 该 向前 看
你 该 重新 开始
好 吗
希望 你 不会 觉得
太 唐突 或者 不可思议
我
我 想 送 你 这个
天 哪 太漂亮 了
我 一直 保存 着 它
在此之前 我 从来 没想 过 把 它 送 人
如果 你 戴 上 它 我会 非常高兴 的
它 能 带来 好运
我 好像 闻到 了 玫瑰花 香
不 这 是 种 香草
不错 吧
我 喜欢
还有
我要 谢谢 你
鼓励 我 参加 球队
我 感觉 很棒
我们 真是 一对 啊
我 退出 了 你 开始 了
对 啊
我们的 关系 在 慢慢 发展
我们 会 理顺 的
你 没有 穿 制服 是因为
大家 注意
注意 了 注意 了 安静 安静
说句实话
过去 我们 常常 任 其它 球队
在 我们的 地盘 上 打 得 我们 满地找牙
现在 是 改变 的 时候 了
我们 新近 了 几个 体育 能 人
今晚 我们 要 开始 进攻 了
现在 我 告诉 你们
我 已经 很 长时间
没有 看到
如此 有 才华 的 队员 了
这下 糟 了
他 不能 安排 他 首发 他 才刚 来
我们 一直 在 等 着
等待 这 一场 胜利
我 只有 一点 要 跟 你们 说
你们的 狼音队 很 饥饿
你 怎么 了
没事
而 雄狮 队
就是 我们的 晚餐
那 是 杰里米 吗
等会别 这样 泰
你 在乎 什么 呢
别 那么 沮丧 嘛
我玩够 了 她的 时候 你 再 上 吧
泰勒 住手
泰勒 住手
住手
住手 你 打伤 他 了
泰勒
泰勒 住手
泰勒
住手 泰勒 住手
他 已经 倒地 了
够 了
杰里米 别 这样
放开 我
住手
杰里米 你 到底 是
把头 抬起 来 你 在 流血
我 没事
是 的 你 看上去 像 没事 吗
住手 吧
老兄 别 这样
天 啊 你的 手
没事 的
划 的 深 吗 我 看看 有 多 严重
我 看看
但 我 刚才 明明 看到
他 失手 了
不是 我的 血
看 我 很 好
不是 这样 的
我 看到 玻璃 划伤 了 你的 手 啊
没事 我 很 好
要 开球 了
那么
比赛 后见
蒂基 还是 晃个 不停
能 不能 让 它 保持 不 动
有 谁 能 帮 一下 蒂基 吗
你 到哪去 了 啊
我能 问 你 个 问题 吗
不要 开玩笑 认真 回答 我
好 什么 事
那种 不好 的 感觉
当 你 碰到 斯特凡 时所 感应 到 的
你 就 忘 了 我 说 的 那些 话 吧
你们的 小小 晚餐 聚会 已经 把 我 征服 了
邦 妮 说真的 那 是 什么 感觉
你 看到 什么 了 吗
或者
那 不是 很 清晰 的 图像
就 像 今天 我 总能 看到
我 告诉 你的 那些 数字
8 , 14 , 22.
是 啊
我 碰到 斯特凡 时
有种 感觉
使 我 震撼 很 冷 而且
而且 什么
是 死神
我 想象 中 的 死神 就是 那样 的
你 吓 到 我 了 你 在 这 干什么
我 在 躲 卡罗琳
为什么 呢
我 想 休息 一下
我 已经 听 不 下去 了
这 就是 她 啊
她 太 年轻 了
也 不 比 你 年轻 多少 啊
我 跟 她 在 一起 看不到 有 什么 未来
我 觉得 她 要 把 我 搞 疯 了
卡罗琳 是 有点
让 人烦 的 小毛病
但 我们 一年级 以来 就是 朋友
我们的 友谊 对 我 来说 很 重要
我 明白 的 抱歉 如果 让 你 不 高兴
并 不是 我的 本意
你 就是 故意 的
否则 你 不会 弦外有音
话中有话
你 是 对 的
我 有 其它 意图 而且 你 也 是
是 吗
我 都 明白
其实 你 喜欢 我
你 在 说 什么 啊
当 我 靠近 你 你 发现自己 已经 迷上 了 我
你 不愿 想起 我
而 偏偏 脑中 全是 我
我 打赌 你 一定 还 梦见 过 我
而 现在
你 想要 吻 我
你 发 什么 神经
我 不 知道
你 想要 和 斯特凡 玩 什么游戏
但 我 不想 成为 游戏 的 一部分
我 不 知道 过去 发生 了 什么
但 我 想 你 得 搞清楚
我 不是 凯瑟琳
你 能 参加 比赛 吗
是 的 我 没事
刚刚 你 帮 了 杰里米
你 已经 取得 他的 信任 了
他个 爱 热 惹麻烦 的 孩子
需要 有人 看着 他
我 知道
这 星期 的 训练课 上 我 太 浑球 了
你 有 你的 理由
没理由 那么 做
祝 你 今晚 好运
很 幸运 有 你 这样 的 队友
多 美好 的 画面 啊
斯特凡 加入 了 球队 交上 了 朋友
整个 球场 &quot; 加油 万岁 &quot; 的 欢呼声
今晚 我 没空 理 你
我 已经 跟 你 没话说 了
在 埃 琳娜 身上 动 了 点 手脚 不错
让 我 猜猜 是 项链 里 的 马鞭草
我 承认 我 的确 有些 惊讶
已经 很久没 人能 抵御 我的 &quot; 强迫 命令 &quot; 了
你 从 哪 得到 的
这有 关系 吗
也许 我 可以 用 传统 手段 让 她 上钩
或者 干脆 把 她 吃掉
不 可能
达蒙 你 不会 伤害 她的
不会 吗
因为 在 你 内心 的 深处 的 一个 地方
深藏 着 一份 情感
一份 对 她的 情感
我 过去 很 担心
怕 你 会 丧尽 人性
怕 你 最终 真的 会 成为
那个 你 长期 佯装 的 恶魔
谁 在 装
那么 杀 了 我 吧
别说 我 还 真想 过
不 你 没有
如果 你 想 你 早就 把 我 了结 了
看看 现在 我 还 活生生 地站 在 这里
你 不 也 在 这里 吗
已经 过去 145 年 了
你 还 死缠 着 我 不放
凯瑟琳 死 了
你 因此 而 狠 我
因为 你 爱过 她
你 折磨 我 因为 你 依然 爱着 她
而 这份 感情 我 亲爱 的 哥哥
就是 你的 人性
塞尔瓦 托
干什么 呢 比赛 就 快 开始 了
如果 那 是 我的 人性
那 这 是 什么
噢 不
任何人 任何 时候 任何 地点
泰纳 失踪 了 我 想 他 可能 喝多 了
现在 别 和 我 说话 好 吗 我 很 生气
你 这 是 怎么 了
我 怎么 ...
问问 你自己 好 吗
你 是 个 流氓
一个 幼稚 之极 的 恶棍
我 受够了
看看 你 今晚 都 做 了 些 什么
你 打 那个 新来 的 能 证明 什么
乱搞 我 妹妹 能 证明 什么
打 我 女朋友 的 弟弟 又 能 证明 什么
女朋友 听 着 我 都 不 知道 还 能 给 你 说些 什么
人家 早 把 你 甩 了
来 真的 吗 你 想 打 我
我 在 你的 球队 里
即使 是 你
这些 做法 也 太过分 了
来 人 啊
我 找 你 不 只 单纯 因为 毒品
是 什么 动物 有 这么 大 的 本事
为什么 他们 要 跑 出 森林
来镇 中心 袭击 人类
我 不 知道
我 不 知道
我 确定 你 把手 割破 了
我 亲眼所见
我 没事 没事 的 好 吗
我们 都 很 好
这才 是 最 重要 的
我 原本 希望
在 达蒙 内心 的 深处
依然 有 人性 存在
正常 的
但是 我错 了
达蒙 早已 没有 了 人性
毫无 优点 善心 不 在
爱 也 当然 无存
他 只是 一个
