for over a century
i have lived in secret until now .
i know the risk but i have to know her .
i &apos;m elena .
i &apos;m stefan .
i know .
i &apos;m damon , stefan &apos;s brother .
you didn &apos;t tell me that you had a brother .
being around her , being in her world ?
does it make you feel alive ?
he told me about your ex , katherine ?
she broke your heart .
that was a long time ago .
i &apos;m gonna give you elena &apos;s cell number .
what are you up to ?
that &apos;s for me to know and for you to ... dot dot dot .
i was hoping i &apos;d see you again .
good morning .
please ...
don &apos;t .
don &apos;t do that .
no ! no !
no !
get away from me ! no !
this could have gone a completely different way .
i &apos;m not saying don &apos;t date the guy .
i &apos;m just saying take it slow .
you were the one who said to go for it .
now i &apos;m saying take it slow .
why the about @-@ face ?
it &apos;s not an about @-@ face .
you &apos;re single for the first time
in your entire high school career .
it &apos;s the perfect time to play the field .
oh , because i &apos;m so that girl .
seriously , what are you not saying ?
it &apos;s stupid .
bonnie ...
what ?
spit it out .
i accidentally touched stefan
and got a really bad feeling .
is that it ?
bonnie .
it was bad bad !
is the whole witch mojo thing again ?
you know what ? i &apos;m just concerned .
this is me expressing concern
about my best friend &apos;s new boyfriend .
and i love you for it , i do .
but i feel good .
it &apos;s been a hard year ,
and i &apos;m starting to kind of feel like
things are getting back to normal again .
and you know what ? stefan is a big part of that .
i rock . i scored 2 tickets
to the posers saturday night .
they &apos;re playing at the rat .
you and tyler have fun .
don &apos;t be like that .
come on . i want you to go .
you &apos;re not worried everyone &apos;s going to know
you &apos;re screwing the stoner geek ?
oh , wait-- everyone already knows .
yeah . but it &apos;s not like that anymore ,
so now we can be friends and just hang .
tell me something , was it the drugs ?
were you sleeping with me because of the drugs ?
screw you .
no , if there &apos;s another reason ,
please , i &apos;m all ears .
good morning , elena .
good morning , bonnie .
hey , um , i gotta find caroline .
she &apos;s not answering her phone .
so i &apos;ll see you guys later .
bonnie , wait ...
she doesn &apos;t like me very much .
she doesn &apos;t know you .
she &apos;s my best friend . she &apos;s just looking out for me .
but when she does ,
she will love you .
look--
there &apos;s elena and her new boyfriend .
now , what are they doing ?
oh , they &apos;re walking ,
walking , walking .
yep . right into the sunset .
you &apos;re a dick .
while you just stand there looking like one of those
little yard trolls .
gnomes .
here &apos;s what we &apos;re going to do .
are you free tonight ?
yes .
perfect .
dinner , my house . 8 : 00 .
you , me , and bonnie .
you two will spend some quality time .
and she &apos;ll get to see what a great guy you are .
mission accomplished .
what am i supposed to do , ty ?
she made her choice .
let her know she made the wrong one .
what are you doing ?
ty , don &apos;t . ty , don &apos;t !
ty ! don &apos;t !
ty !
that throw was insane .
i didn &apos;t know you played football .
i used to . it was a long time ago .
so why don &apos;t you try out for the team ?
yeah , i don &apos;t think so .
so you don &apos;t like football ?
no , i love football . i think it &apos;s a great sport .
but in this case ,
i don &apos;t think football likes me .
you saw tyler over there ,
and we both know how matt feels .
they don &apos;t know you .
to them , you &apos;re mysterious loner guy .
wouldn &apos;t hurt to be part of .
make some friends .
says the girl
who spends her alone time writing in a cemetery .
hey , come on . there &apos;s more to me than just
gloomy graveyard girl .
there &apos;s a whole other elena that you have yet to meet .
she was into everything , very busy .
well , i look forward to meeting her .
and when will that be ?
soon .
she &apos;s working on it .
world war ⅱ ended in ...
anyone got anything ?
miss juan ? 1945 .
fyi ...
our team sucks . they could use you .
can &apos;t .
pearl harbor .
i &apos;m a loner .
miss gilbert ?
pearl harbor ?
december 7,1941 .
thank you , miss gilbert .
anytime .
very well .
the fall of the berlin wall .
1989 .
i &apos;m good with dates , sir .
are you ?
how good ?
keep it to the year .
civil rights act .
1964 .
john f. kennedy assassination .
1963 .
martin luther king .
&apos;68 .
lincoln .
1865 .
roe vs . wade .
1973 .
brown vs . board .
1954 .
the battle of gettysburg .
1863 .
korean war .
1950 to 1953 .
ha ! it ended in &apos; 52 .
uh , actually , sir ,
it was &apos; 53 .
look it up , somebody .
quickly .
it was 19 ... 53 .
how did you know all of that ?
years and years of crossword puzzles .
it &apos;s a loner thing .
nice job ! nice job !
mr. lockwood , is there anything you &apos;re good at ?
&apos;cause it isn &apos;t history ,
and it sure as hell isn &apos;t defending the ball !
yes , coach .
now do it again !
oh , my god ! you &apos;re here !
yep . i can &apos;t be sad girl forever .
the only way to get things back to the way they were
are to do things that were .
oh , and you &apos;re coming to dinner tonight .
i am ?
you and me and stefan .
you have to give him a chance .
tonight &apos;s no good .
have you seen caroline ?
i texted her like a hundred times .
don &apos;t change the subject , bonnie bennett .
you &apos;re going to be there .
fine . i &apos;ll go .
good .
varsity trials were last spring ,
mr. salvatore .
i wasn &apos;t here then , sir .
and you &apos;re not here now , as far as i &apos;m concerned .
mr. tanner , i realize that you and i
didn &apos;t get off to the best start ,
and i want to apologize for that .
i &apos;ve played football before .
wide receiver , mostly , and i &apos;m pretty good .
well , i won &apos;t be asking you who won the super bowl in &apos; 71 .
&apos;71 was the ...
sorry . i .. i understand that , sir .
just to see you get knocked on your ass .
borrow some gear .
go !
before i change my mind . let &apos;s run it again !
first my girlfriend , now the team ?
dude , this is an opportunity .
football &apos;s a contact sport .
sometimes people get hurt .
seriously , where is caroline ?
i don &apos;t know . it &apos;s not like her .
try her again .
oh , my god .
that must be the mystery guy from the grill .
that &apos;s not a mystery guy .
that &apos;s damon salvatore .
salvatore , as in stefan ?
i got the other brother .
hope you don &apos;t mind .
sorry i &apos;m late , girls .
i , uh , was busy .
all right , let &apos;s start with the double pike herkey hurdler ,
what do you say ?
1 , 2 , 3 , 4,
and 5 , 6 , 7 , 8 .
1 , 2 , 3 , 4,
5 , 6 , 7 , 8 .
1 , 2 , 3 , 4,
5 , 6 , 7 , 8 .
elena , sweetie , why don &apos;t you just observe today ?
ok ?
keep going ! ok . do it again from the top .
and 5 , 6 , 7 , 8 .
1 , 2 , 3 , 4,
5 , 6 , 7 , 8 .
1 , 2 , 3 , 4 , 5 , 6,
7 , 8 .
blue lady !
blue lady !
set , hut ! go !
come on , tyler , cover it !
let &apos;s do it .
get it .
line up !
i hate to say it , but he &apos;s got skills .
i think he needs a buddy pass .
really ?
you don &apos;t get to walk on the field
and act like you own the place after 5 minutes .
just hang one up there and i &apos;ll take care of the rest .
do it again .
all right , let &apos;s huddle up .
set , hut !
welcome to the team , buddy .
you gonna live , salvatore ?
walk it off , son .
hey . that was my bad .
it &apos;s all right .
all right .
how were tryouts ?
did you make the team ?
very emerson , the way you reveal your soul with so many ..
adjectives .
what are you doing here ?
i &apos;ve come to apologize .
i &apos;ve been doing some thinking ,
some soul searching , and ...
i want us to start over .
we need to put the past behind us .
you &apos;re my little brother ,
and if you want to live
a normal , happy human life ,
then i want that for you .
maybe i can do it , too .
that i can learn to be a non @-@ living
living person .
maybe there &apos;s hope for both of us .
you know , it doesn &apos;t have to be this way , damon .
of course it doesn &apos;t .
i saw elena today , btw .
that means &quot; by the way . &quot;
she was at cheerleading practice .
she looked so perky in her little short shorts .
simmer down , i didn &apos;t even go near her .
i &apos;ve got my own cheerleader now .
ooh , that reminds me ...
i gotta run . i have a date .
sweaty palms .
wish me luck .
you explain it .
last night , i &apos;m watching nine @-@ o ,
a commercial breaks come on and i &apos;m like ,
i bet it &apos;s that phone commercial . and sure enough ,
it &apos;s that guy and the girl with the bench ,
he flies to paris and he flies back .
they take a picture .
oh , come on .
that commercial &apos;s on a constant loop .
fine .
well , how about this ?
today i &apos;m obsessed with numbers .
3 numbers . i keep seeing 8 , 14 , and 22 .
how weird is that ?
maybe we should play the lottery .
have you talked to your grams ?
she &apos;s just gonna say it &apos;s because i &apos;m a witch .
i don &apos;t want to be a witch . do you want to be a witch ?
i don &apos;t want to be a witch .
and putting it in a nice bowl
isn &apos;t fooling anybody .
ok , serving spoons .
where are the serving spoons ?
little drawer on your left .
ok , so you &apos;ve been in this kitchen like a thousand times .
yeah , that &apos;s it .
ok , he &apos;s here .
don &apos;t be nervous . just be your normal loving self .
birthday candles .
did tanner give you a hard time today ?
well , he let me on the team ,
so i must have done something right .
bonnie , you should have seen stafen today .
tyler threw a ball right at him , and ...
yeah , i heard .
why don &apos;t you tell stefan about your family ?
um , divorced . no mom . live with my dad .
no , about the witches .
bonnie &apos;s family has a lineage of witches .
it &apos;s really cool .
cool isn &apos;t the word i &apos;d use .
well , it &apos;s certainly interesting .
i &apos;m not too versed ,
but i do know that there &apos;s
a history of celtic druids
that migrated here in the 1800s .
my family came by way of salem .
really ?
salem witches ?
yeah .
i would say that &apos;s pretty cool .
really ? why ?
salem witches are heroic examples
of individualism
and nonconformity .
yeah , they are .
i wonder who that could be .
surprise !
bonnie said you were doing dinner ,
so we brought dessert .
oh . hope you don &apos;t mind .
what are you doing here ?
waiting for elena to invite me in .
oh , yeah , you can ...
no , no , no .
he can &apos;t , uh ...
he can &apos;t stay .
can you , damon ?
get in here .
we &apos;re just ... finishing up .
it &apos;s fine . just come on in .
you have a beautiful home , elena .
thank you .
i can not believe that mr tanner let you in the team .
ah , tyler must be seely .
but good for you . go for it .
that &apos;s what i always tell him . you have to engage .
you can &apos;t just sit there and wait for life to come to you .
you have to go get it .
yeah , elena wasn &apos;t so lucky today .
it &apos;s only because you missed summer camp .
god , i don &apos;t know how you &apos;re ever
going to learn the routines .
i &apos;ll work with her . she &apos;ll get it .
i guess we can put her in the back .
you know , you don &apos;t seem like
the cheerleader type , elena .
oh , it &apos;s just &apos; cause her parents died .
yeah , i mean , she &apos;s just
totally going through a blah phase .
she used to be way more fun .
and i say that with complete sensitivity .
i &apos;m sorry , elena .
i know what it &apos;s like to lose both your parents .
in fact , stefan and i have watched almost every single person
we &apos;ve ever cared about die .
we don &apos;t need to get into that right now , damon .
oh , you know what , you &apos;re right , stef . i &apos;m sorry .
the last thing i wanted to do was bring her up .
don &apos;t do that .
not while i &apos;m working .
i &apos;ll see you later .
i &apos;ll be right back .
she &apos;s my sister and i love her ,
but sometimes she can really make you work for it .
i find it pretty easy .
all right , i get it .
hitting me to impress her . that &apos;s ...
that &apos;s real nice .
i don &apos;t need to impress her .
i already won .
now you &apos;re dead .
am i ? &apos; cause it seems like
i &apos;m standing here waiting for you to man up .
ty , don &apos;t !
the next time i see you , gilbert ...
no , next time i see you .
what are you doing , vick ?
one more .
oh , thank you .
nice save .
i like you .
you know how to laugh .
and you make stefan smile ,
which is something i haven &apos;t seen in a very long time .
earlier , did you mean ... katherine ?
mm @-@ hmm .
how did she die ?
in a fire . tragic fire .
recently ?
well , it seems like it was yesterday .
what was she like ?
she was beautiful .
a lot like you in that department .
she was just very complicated
and selfish and at times not very kind ,
but very sexy and seductive .
so which one of you dated her first ?
nicely deduced .
ask stefan .
i &apos;m sure his answer differs from mine .
i &apos;d quit cheerleading if i were you .
why do you say that ?
oh , i saw you at practice . you looked miserable .
you saw that ?
i used to love it . it was fun .
things are different this year .
everything that used to matter doesn &apos;t anymore .
so don &apos;t let it .
quit , move on . problem solved .
ta @-@ da .
some things could matter again .
maybe .
but ... seems a little unrealistic to me .
i &apos;m sorry .
about katherine .
you lost her , too .
need some help ?
sure , why not ?
matt tries , but he &apos;s just having a really hard time .
you have to understand that
they were each other &apos;s first .
you know , like , from the sandbox .
that &apos;s a really nice scarf .
mm . thank you , it &apos;s new .
can i see it ?
i mean , would you mind taking it off ?
oh , i can &apos;t .
why not ? you ok ?
all i know is that i can &apos;t take it off .
what are you two kids talking about ?
i was just commenting on her scarf .
hmm . hey , you know ,
elena and bonnie are finishing up the dishes .
why don &apos;t you go see if you can help ?
does it look like i do dishes ?
for me ?
hmm ... i don &apos;t think so .
go see if elena needs help in the kitchen .
you know what ?
i &apos;m gonna go see if elena needs some help in the kitchen .
great .
they are people , damon .
she &apos;s not a puppet .
she doesn &apos;t exist for your amusement ,
for you to feed on whenever you want to .
sure she does .
they all do .
they &apos;re whatever i want them to be .
they &apos;re mine for the taking .
all right , you &apos;ve had your fun .
you used caroline , you got to me and elena ,
good for you .
now it &apos;s time for you to go .
that &apos;s not a problem .
because ...
i &apos;ve been invited in ,
and i &apos;ll come back tomorrow night
and the following night
and i &apos;ll do with your little cheerleader
whatever i want to do .
because that is what is normal to me .
tonight wasn &apos;t so bad . i had fun .
hmm . that makes one of us .
come on .
your brother isn &apos;t as bad as you make him out to be ...
there must be a shred of humanity left inside my brother .
somewhere .
i keep hoping .
but how do i make him see it ?
and how do i protect her ?
look at you . you look hot in your jersey .
what happened ? no more cheerleader ?
i quit . i &apos;m a quitter .
no , hey , you &apos;re not a quitter .
you suffered a great loss . you &apos;re not the same person .
you should be looking ahead .
you should be starting over .
ok ?
i hope you don &apos;t think this is
too soon or too weird , but ...
i , uh ,
i wanted you to have this .
oh , my god , it &apos;s beautiful .
it &apos;s something that i &apos;ve had forever ,
and , uh , i &apos;ve never wanted to give it to anyone until now .
i &apos;d very much like it if you &apos;d wear it for me ,
for ... good luck .
is that rose that i smell ?
no , it &apos;s , uh ... it &apos;s an herb .
it &apos;s nice , huh ?
i love it .
and , uh ,
i wanted to thank you
for pushing me to try out for the team .
it feels really good .
we &apos;re a pair .
i quit , you start .
right .
we &apos;re a working progress .
we &apos;ll figure it out .
and you &apos;re not in uniform because ...
wait , wait , w ait ,
wait , wait , wait , wait , wait , wait , wait .
wait. let &apos;s be honest here .
in the past , we used to let other teams
come into our town and roll right over us !
but that is about to change .
we &apos;ve got some great new talent
tonight starting on the offensive line ,
and i &apos;m gonna tell you right now ,
it has been a long time
since i have seen a kid like this
with hands like these .
this blows .
he can &apos;t start the guy . he just got here .
... that have been waiting for us
to put a check in the win column ,
i have only one thing to say to you--
your timberwolves are hungry .
hey , you . what &apos;s wrong ?
nothing .
and the central high lions
are what &apos;s for dinner !
is that jeremy ?
wait , no ! ty ! no .
oh , what do you care ?
don &apos;t look so down .
you can have her when i &apos;m done .
tyler , stop it !
tyler ! tyler , stop !
stop it !
stop , you &apos;re hurting him !
tyler !
tyler , stop !
tyler !
stop it ! tyler , stop !
hey , he &apos;s down !
enough !
jeremy , no !
get off me !
stop !
what the hell , jeremy ?
put your head up , you &apos;re bleeding .
i &apos;m fine !
yeah , you smell fine .
just stop , ok ?
come on , man . come on .
oh , my god , your hand .
no , no , no , it &apos;s fine .
is it deep ? how bad is it ?
come on !
but ... i saw it , it was ...
he missed .
it &apos;s not my blood .
see ? i &apos;m fine .
no , no , no .
i ... i saw it . the glass cut your hand . it was ...
it &apos;s ok . i &apos;m ok .
it &apos;s almost kick @-@ off time , all right ?
so , um ,
i &apos;ll , uh , i &apos;ll see you after the game .
hey , tiki , it &apos;s all wobbly .
can you stand straight , please ?
could someone please help tiki ?
hey ! where you been ?
can i ask you a question
and you give me a really serious no @-@ joke response ?
of course . what is it ?
the bad mojo .
when you touched stefan and you had that reaction ...
you know what , forget i said that .
your little dinner party plot totally won me over .
no , bonnie , seriously . what was it ?
did you see something ?
or ...
it wasn &apos;t clear like a picture .
like today , i keep seeing
those same numbers i told you about--
8,14,22
yeah ?
when i touched stefan ,
it was a feeling .
and it vibrated through me , and it was cold , and it ...
and what ?
it was death .
it &apos;s what i imagine death to be like .
you scared me . what are you doing here ?
i &apos;m hiding from caroline .
and why is that ?
i needed a break .
she talks more than i can listen .
that could be a sign .
well , she &apos;s awfully young .
not much younger than you are .
i don &apos;t see it going anywhere in the bigger picture .
i think she &apos;d drive me crazy .
caroline does have
some really annoying traits ,
but we &apos;ve been friends since the first grade
and that means something to me .
duly noted . i &apos;m sorry if i make you uncomfortable .
that &apos;s not my intention .
yes , it is .
otherwise you wouldn &apos;t put an alternate meaning
behind everything you say .
you &apos;re right .
i do have other intentions , but so do you .
really ?
i see &apos; em .
you want me .
excuse me ?
i get to you . you find yourself drawn to me .
you think about me even
when you don &apos;t want to think about me .
i bet you even dreamed about me .
and right now ...
you want to kiss me .
what the hell ?
i don &apos;t know what game
you &apos;re trying to play with stefan here ,
but i don &apos;t want to be part of it .
and i don &apos;t know what happened in the past ,
but let &apos;s get one thing straight--
i am not katherine .
you gonna be able to play ?
oh , yeah , i &apos;m good .
uh , what you did back there ...
you had jeremy &apos;s back .
ah , he &apos;s a messed @-@ up kid .
somebody &apos;s gotta look out for him .
i know .
this week at practice i was a dick .
had your reasons .
no excuse .
good luck tonight .
we &apos;re lucky to have you .
isn &apos;t that nice ?
stefan joins a team , makes a friend .
it &apos;s all so , &quot; rah , rah , go team , yeah ! &quot;
not tonight .
i &apos;m done with you .
nice trick with elena .
let me guess -- vervain in the necklace ?
i admit , i was a bit surprised .
it &apos;s been a while since anyone could resist my compulsion .
where &apos;d you get it ?
does it matter ?
guess i could just seduce her the old @-@ fashioned way .
or i could just ... eat her .
no .
you &apos;re not gonna hurt her , damon .
no ?
because deep down inside ,
there is a part of you
that feels for her .
i was worried that you had no humanity
left inside of you ,
that you may have actually become the monster
that you pretend to be .
who &apos;s pretending ?
then kill me .
well , i &apos;m-- i &apos;m tempted .
no , you &apos;re not .
you &apos;ve had lifetimes to do it ,
and yet , here i am . i &apos;m still alive .
and there you are .
you &apos;re still haunting me .
after 145 years .
katherine is dead .
and you hate me
because you loved her ,
and you torture me because you still do .
and that , my brother ,
is your humanity .
salvatore !
what the hell ? we &apos;ve got a game to play !
if that &apos;s my humanity ...
then what &apos;s this ?
aah ! no !
anyone , anytime , any place .
tanner &apos;s m.i.a. i think he had a little bit too much beer .
don &apos;t talk to me right now , all right ? i &apos;m pissed at you .
what &apos;s your problem ?
what &apos;s my--
you &apos;re my problem , all right ?
you &apos;re a bully .
a freakin &apos; 12 @-@ year @-@ old bully , man .
and i &apos;m sick of it .
i mean , what was that about tonight ?
what &apos;s beating up the new guy going to prove ?
or screwing with my sister
or pummeling my girlfriend &apos;s kid brother .
girlfriend ? look , i don &apos;t know how to tell you this ,
but she dumped your ass .
are you for real ? ! you want to hit me ?
i &apos;m on your team .
this was over the line .
even for you .
somebody help !
it wasn &apos;t just for the drugs .
what kind of animal could be doing all this ?
why would it come out of the woods
and attack someone in the middle of town ?
i don &apos;t know .
i don &apos;t know .
i was so sure that you cut your hand .
i saw it .
i &apos;m fine . i &apos;m fine , ok ?
we &apos;re fine .
that &apos;s what matters .
i thought there was hope
that somewhere deep inside ,
something in damon was still human ,
normal .
but i was wrong .
there &apos;s nothing human left in damon .
no good , no kindness .
no love .
only a monster
