一个多世纪以来 我都秘密地活着
我知道这很冒险 但我必须认识她
埃琳娜 她和凯瑟琳长的一摸一样
你好 老弟
达蒙
被我咬死叫罗根的那个家伙
报纸上居然什么都没写
消息被封锁了
这是一个小圈子 都是创始人的后代
还有一些政府官员
我当然会尽我所能帮助你们
我叫阿拉里克·萨尔茨曼
你们新来的历史老师
戒指不错
谢谢 我父亲留给我的
我必须离开 小镇上死了太多人
我不能再出现在你的生命中了
别走 斯特凡
再见 埃琳娜
我不打算邀请你进来
那改日吧
我被甩了
罗根是个混蛋
你好 珍娜
罗根
不打算邀请我进去吗
你来这里做什么 罗根
我想你了
我离开小镇了
我收到你的邮件了
你收到邮件了
你没给我发邮件吗
我可以解释的 让我进去
我就告诉你一切
我不会邀请你进来的 死心吧
拜托 珍娜 是我啊
答案是否定的
我了解你
你总是举棋不定
稍作怂恿便会答应
你是说我没有自制力
战略不错
晚上好
你是那个新闻记者 罗根·费尔
我每晚都看你的节目
是过去常看 好久没在电视上看见你了
我请了一段时间假
我想也是
我叫黛芬妮
你知道吗 黛芬妮
什么
《吸血鬼日记 》第一季 第十集
"我深陷恐惧之中."
"它吞噬我"
"每当日落西山 夜幕初降"
"恐惧就向我袭来,"
"因为我知道 黑夜带来死亡"
杰里米又开始画画了
你开玩笑的吧
不是 但一个字都别说
我们只要一鼓励他 他就不画了
你还懂心理学啊 查查看
你和斯特凡
有什么进展
他知道我的感受和态度
我也知道他的 但无所谓
他要走了 离开小镇
他要去哪里
我没问 因为答案会让我恐慌
你的男朋友要走了 我的却回来了
罗根
他回来了
我没让他进门
希望你关门的时候砸到他的脸
力度适中
记住"三振出局"法 珍娜
不准你再看新闻了
没错 彻底忘掉要把罗根·人渣费尔
想到要去哪里没
不知道 也许去伦敦 看些老朋友
达蒙 你没有朋友
斯特凡 你说对了 我只有你 所以
我们去哪里
"我们"哪也不去
我会离你越远越好 自己生活
可我们是一伙的
我们可以环游世界
还可以报名参加"急速前进"
挺有意思的
说真的 你去哪里
我们不能留在镇上了
我要见达蒙
好的
警长
什么风把你吹来了
抱歉打搅你 我们得谈谈
请进
抱歉搞得这么神秘
斯特凡还不知道这些事
我想保守这个秘密
当然 他还是个孩子 不能让他卷进来
需要我做什么
又出现了袭击事件
受害者是女性 喉咙被咬碎
血被全部吸干
典型的吸血鬼作案方式
对不起 我不明白
我以为这事已经平息了 那个女的
明明已经被我刺死了
我也不知道 我想她一定把某人
或是某些人变成吸血鬼了
对外界只能宣告是又一起动物袭击
但我不确定还能隐瞒多久
理事会是一片哗然
我们以为这事过去了
那么 我们该做什么
你是唯一和吸血鬼较量过的人
我们希望你能告诉我们怎么办
接着芭蕾舞演员和小丑舞演员跳莎莎舞
演这段的时候我没睡
我不知道你什么时候睡着的
那你看到为抗癌跳的那段以
席琳·迪翁歌曲为背景的华尔兹吗
这种场景总让我流泪
接下来就是评委的喋喋不休
我看不下去了 所以关了电视
我一直看到《恶搞之家》结束 你欠我一次
我有错过什么绯闻吗
他们居然开始约会了
你不觉得有点奇怪吗
她需要如他般温柔的男生
而不是像达蒙般的吸血鬼杀人狂
是啊 你的事处理好了吗
我要疯了
达蒙袭击我 我差点丧命了
不过我很感激
什么 感激斯特凡
他救了我 并且...
你见过他了吗
他说要离开后就再没见着
我听说他已经走了
他不可能不辞而别
不 他会的
他觉得这是在保护我
说要断了来往什么的
那你要做什么
我还能做什么呢
我求过他不要离开
如果我再要求 那就太自私了
就这样了吧
也许这是两全其美的办法
什么 为什么呢
我是说即使他没离开 你们在一起
有将来吗
是不是你
我发誓没有
谢谢你来看我
有什么情况一定要告诉我
一定
你怎么了 你杀人了吗
放开我
一 别碰我
二 如果我杀了 我不会露出马脚
三 镇上还有其他吸血鬼
不可能
显然就是有
那谁会是吸血鬼
不关我们的事
反正我们要离开了
不 你知道我现在不能走
那我们该如何找到那个人
斯特凡 那是大人的事
回见
拜
拜
我们得谈谈
你和福布斯怎么了
没什么
我今天在大厅见到你俩
伙计 别说你俩没猫腻
你在追她
不 不是那样
等你成为"我们"后就是了
"我们"
"我们不会错过游戏"
"我们都不喜欢红色"
我们就出去玩了两次而已
看吧 就像我说的"我们"
那你还是不知道吸血鬼是谁吗
不知道
不过一定是新生的吸血鬼
因为那样处置尸体
要么是粗心
要么是想要传递信息
你确信不是达蒙
我从来就猜不透达蒙
不过最近他试着低调行事
可我还是想不明白
那你决定怎么做
达蒙正在跟踪他们
我保证过要对你说实话
所以我想告诉你
我希望你能小心点
每次见你 我
总觉得你是来跟我告别
总有那么一天的
嘿 觉得怎样
很诡异
我在爸爸的盒子里找到这本日记
19世纪的乔纳森.吉尔伯特
感觉他有点怪 写一些关于恶魔的东西
还有人被屠杀之类的
是的 他是个作家 写些恐怖故事
哦 那他写小说吗
我估计他就是个疯子或酒鬼
他姓吉尔伯特的
所以可能两者兼具
那我现在应该干什么
等一会 我很快就到
你能快点吗 我还有其他的事做
你可以把东西给我了
为什么要我去做
因为我会干扰信号
我能走了吧
这个已经花了我半天时间了
照我说的做
开车回家
忘记是我让你这样做的
那好 再见
再见
我还有很多这样的木子弹
所以没什么好稀奇的
你不会这样做的 相信我
你就这么点能耐
为什么射我
是你把我变成这样的
是我杀了你 但我没有把你变成吸血鬼
我就知道你和你兄弟是吸血鬼
我从一开始就关注你们两个人
我知道你会来这
而且我很高兴你能来
因为我有一些问题要问你
我先问 是谁把你变成这样的
我怎么会知道
我能记住的就是我快要灭你弟弟的时候
你就抓住了我 就是这样
直到我醒来发现自己
躺在第四高速路的二手车交易库后面
有人埋了我
这是常有的事
是你咬的我
该死的
肯定是你把我变成这样
你得吸了吸血鬼的血才会转变
我没那样做
另外的吸血鬼找到你
喂你他们的血
是谁
这也是我想知道的
伙计 等待我的不是拿着迷你蛋糕
还有说明手册的礼宾人员
什么都得靠我自己去摸索
上一分钟
我还是个小镇的新闻记者
下一分钟 我进不了自己的房子
因为我的脚迈不过房子
你得被邀请进去
我知道 我一个人生活
这样很逊
现在 我只能在华美达酒店看按次付费的节目
吃一切视线范围内的东西
还得做家务
还可以更糟的
我能想到的就是血还有杀人
我不停地杀人
我不停地杀人
而且我很享受
我很矛盾
欢迎加入吸血鬼俱乐部
等一下
警察只发现一具尸体
我留下一具 当时太累了
其他的我都藏了起来
他们就在那
你是在开玩笑吧
就堆在那
有什么线索
没有什么新的进展
我所有的属下都高度戒备
但如果你觉得需要先发制人的话
只要抓根木棍插入心脏
我们还能采取一点别的防御措施吗
就目前而言
没有比这种公共场合更安全的地方了
还有 市长 我们得小心我们的孩子
你想干什么
只是很奇怪你会在这
艺术通常反映文化
而文化又反映...你不是这样的人
去死吧
还想成为宇航员
真不敢相信你还记得
我还记得你头上戴着锡纸
我那时才8岁
最近怎么样
好多了
你呢
我听说了
你和斯特凡真的结束了
是的
那你呢
马特·多诺万
我听说了卡罗琳的事
哦 天呐 不会你也
我们只是朋友
不是你想的那样
不是吗
没什么
为什么我这么情绪化
我脑子里想的全是我的前女友
全是和她在一起 咬她这类的事
恩 也许你爱上她了
你以前的渴望现在都会被扩大
你得学会如何去控制它
那在白天出来活动这件事呢
我是个活跃的人
顺便说 你能在白天自由活动
真是棒极了
理事会从来没怀疑过你
这事也没出现在日记中
日记
是的 创始者
把日记传给他们的后代
说吧 伙计 你必须得告诉我
怎么能够在太阳底下活动
谁转化了你
怎么能在太阳下活动
谁转化了你
到目前为止我对你都很客气
小心我杀了你
那你也永远别想知道了
你还没回答我的问题
你先回答
看来我们陷入僵局了 不是吗
我还有事要做 去杀人
看来我可以先来
噢 见鬼
我猜你来不是为了
规划的未来吧
你是来找我的
希望没有打扰到你
你知道吗 在所有事发生前
我想要当个医生
但我不能 因为
因为血
是的
不过我涉猎的还是挺广泛的
但没有什么事能喜欢到坚持下去
不 我很喜欢它
我只是 我必须不停地迁徙
不让别人看出我不会变老
多久迁徙一次
一般几年吧
有时更短些
你永远只能逃离
我没得选
那你呢
你未来有什么打算
我不想和你谈我的将来 斯特凡
因为你所说的一切都完全表明
你不会待在这里了
埃琳娜 不是我不想呆在这
你不得不 我知道了
我听你说两遍了
我很高兴你能来找我
但是 如果你要离开 那就走吧
挡住我
怎么了
人渣又浮出水面了
罗根回来了
等等 是罗根·费尔吗
斯特凡 发生什么事了
珍娜 你在躲我吗
这也是一种自我保护
埃琳娜 你和珍娜先走吧
我们走
你来这干什么
你和你哥问了我同样的问题
事实上 为什么我们不能
跳过"谁转化了我"这件事呢
先回答我的问题
我怎么才能成为日行者
我知道只有达蒙和我能这么做
你们俩如此死守不说
让我觉得这一定是有方法可循的
不知你注意到没有
我在这镇里很有名气
揭发你们实在是非常简单的
你想知道怎么在太阳下活动
是的
别做梦了
你敢再威胁我试试
昨天罗根来我们家说了什么
假装恭维 蠢到家的假笑 小狗一样的眼神
说真的 珍娜
他做了什么 说了什么
还是老样子 很迷人的样子
比往常易怒
他想说服我让他进门
怎么了
仔细听好了
无论发生了什么
不要再跟他说话 我说真的 珍娜 永远不要
你好 埃琳娜
珍娜
你好 萨尔茨曼老师
我希望今晚能跟你见面
对啊 未来规划之夜 很好的借口
失陪了
罗根·费尔变成了吸血鬼
我下次看到他的时候
要把他大卸八块
怎么了 你没事吧
不 我很不爽 他偷袭我
开枪打我 我要报仇
只要我找到他
没必要 他现在在学校
开玩笑吧
他怎么在那里
跟别人说话
我马上到
有消息跟我说说吗
你在干什么
规划我的未来
就是这个
广播新闻
是 广播新闻专业
怎么用这种眼神看我
你连报纸都不看
莉兹
罗根
你想怎样 用木桩钉死我吗
还是把我埋到另一座坟墓里
这次又会发什么内容的电邮
我没得选择
你个婊子
我为你而死 为这个镇而死
从六岁开始 你就看着我长大
而你又把我当垃圾一样扔掉
你很清楚你现在的处境
我曾经是你们的一分子
而现在你跟他们一伙了
小心点 警长
马上派一队人来学校
把学校包围起来 5号吸血鬼出现
还不知道你会画画
选修课学的
因为这是好事 你也喜欢图画吧
因为 这是我的爱好
等等 你这是在干嘛
只是讨论一下我们的共同点
还有其他共同点吗 薇姬吗
因为我们做了同一个婊子 就想和我打成一片吗
去找别人吧 和她做过的小子
多得是
行了 收手 猛男
你们两个 跟我来
等一下 市长先生
你要带他们去哪里
我要跟他们好好谈谈
和气收场最好了 你不觉得吗
邦妮 你在哪里 我要走了
我要出校了
失落少女
要搭车吗
天哪 第九频道的罗根·费尔 是你吗
我以前可是照看过你 卡罗琳·福布斯 别挖苦我
我本打算和邦妮一起回家
可现在找不到她了
这没什么 真的
反正我顺路
好吧
这真是命运使然
为什么这么说
因为我对广播新闻很感兴趣
我能向你请教几个问题吗
随便问吧
首先 系上安全带
好
你看到那个播新闻的罗根·费尔了吗
看到了 他刚刚载卡罗琳回家
待在这里
好了
现在用你们喜欢的方式来解决
快啊 打啊
你要我们什么
我不会跟他打架 爸
我也不会 先生
别像俩娘们一样打
像个男人一样把他打倒 然后撇开恩怨
我父亲这样教我的
开始解决吧
打啊
拜托 老爸
我不会动手的
我说动手
你们在干什么
让他们自己解决问题啊
我们很好 你进去吧
我不打算进去
我要你回答我
你们在干什么
你知道在和谁说话吗
我看起来像学生吗
你看起来像一个发育成熟的无用超男
你会后悔那么说的
我一句话 你就可能失业的
你想要怎么样
和我
在这个停车场打一架
你行吗
给我小心点
没问题
你没事吧
你在哪
你女儿刚刚体验了一回有趣的新闻直播
我觉得有必要好好教育这些年轻人
你想干什么
把你女儿变成吸血鬼
以其人之道还治其人之身
带她走
罗根 怎么了 罗根
警长 我是达蒙
卡罗琳呢
她很好 我们在橡树街
再试一次这个
谁变的你
我说了不知道
这个铁棍一下就能让你的脑袋搬家
只是你最终的答案吗
你怎么能和他们一伙
我没有和任何人同伙
你惹毛我了 我要你死
谁变的你
我不知道
好吧 你完了
等等 我知道
你个骗子
你以为只有你一个人
想进教堂的古墓吗
如果你在说谎 我就解决掉你
我没有说谎 有另外一条路可以进去
我们可以帮你
在教堂等我
把我打倒 像真的一样
真实一点
她在哪
她很好
上帝
我弟弟把他带回家了
对不起 警长
我力气不如他大
卡罗琳呢
她很好 我送她回家了
她被吓着了 但她所知的
只是罗根袭击了她 没有别的
罗根在哪
留给达蒙处理
是以...
你看到今天发生了什么
我的意思是 你明白为什么我们不能
在一起 你看到了
我才开始明白好多事 斯特凡
走吧 我
我载你一程
我可以自己回家
我知道
好吧 那样更好
你要干什么
我不知道
我觉得你父亲好奇怪
他以前
他经常那样吗
这就是你正在经历的吗
兄弟 我明白了
我明白
你是怎么了
听着 我不需要你的同情
说实话 你不必那这样
不必
快走
你到底怎么了 兄弟
我不知道
我真的不知道
你走前我说的话很难听
不 不 你有这个权利
你问我将来想做什么
我想当个作家
我妈妈很希望我向那方面发展
从我识字那一刻起
她支持我 鼓励我
第一本日记本是她给我买的
然后她去世了
我觉得自己也成不了作家
因为那是我想要和妈妈分享的
我知道你认为是你
让我的生活变得很糟糕
但是我的生活以前就很糟糕了
衰事早就缠绕我了
那可不一样
想到你要离开让我同样难过
我知道这很难理解
但我全是为了你
不
你不能替我做决定
离开是你自己的选择 我清楚我想要什么
斯特凡 我喜欢你
不要
埃琳娜 我不能
你可以的
不要躲避我
你是谁 珍娜的朋友
珍娜送你来的
我自己来的
明白了
伙计 我知道你或许认为自己很勇敢
不过事实上你愚蠢透了
无论如何 我在这里
你想要干嘛
珍娜是一个好人 好人有好报
我到这里是想保护她
这是在威胁我吗
打我一拳?
稍稍激怒我一下
我不暴力
你也不聪明
为什么这样说
因为你不知道在跟谁说话
送我回去
好的
听我说 我喜欢卡罗琳
她有缺点
但我喜欢
我不会强辩也不会因此道歉
好的
所以别再嘲笑我和她的关系
好的
好的
我马上到
以前没到你房间来过
这里这些年来都没怎么变
你所有的东西都留在这里吗
这是唯一不变的地方
这件屋子是我所有的回忆
保存着我最珍贵的东西
很多回忆啊
是的
你渴了吗
有点 你呢
我没事
我去给你拿点喝的
好
你好
我只是想向你道谢
我不知道你怎么做到的
我没听明白
我们在旧仓库找到罗根的尸体了
已经处理好了
他在那藏了很多无辜受害者的尸体
什么
整个镇子都欠你的
我也是
