For over a cecentury, I've living in secret until now.
I know the risk, but I have to know her.
Elena, she's a dead ringer for Katherine.
Hello, brother.
Damon.
There's nothin' about that Logan guy
I killed in here.
Someone's coverin' it up.
It's a small circle, founding families,
Few city officials.
I of course will do anything I can to help.
Alaric Saltzman.
I'm your new history teacher.
That's a cool ring.
Thanks. It was my father's.
I have to leave. Too many people have died.
I can't be a part of your life anymore.
Don't go, Stefan.
Good bye, Elena.
You know what? I'm not gonna invite you in.
Some other time, then.
I was dumped.
Yeah, well, Logan's a jerk.
Hello, Jenna.
Logan.
Aren't you gonna invite me in?
Why are you here, Logan?
I missed you.
I was out of town.
Yeah. I got that e-mail.
You got an e-mail?
You didn't send an e-mail?
I can explain. Juit in, and
I'll tell you everything.
I'm not gonna invite you in. Forget it.
Come on, Jenna. It's me.
The answer's no.
I know you.
You're always one step from a maybe,
A tiny nudge to yes.
Heh. You just pointed out that I have no self-control.
Clever strategy.
Evening.
You're that guy from the news, Logan Fell.
I watch you every night.
Well, I used to. I mean, you've been missing from my TV.
I took some time off.
I noticed.
I'm Daphne.
Hey, you know somethin', Daphne?
No. what?
The Vampire Diaries S01E10
"I live in fear."
"It consumes me.
"In the early evening when I see the sun begin to fade,
"The fear comes,"
"Because I know that the night brings death."
Jeremy's got his sketch pad out.
You're kidding.
Nope, but don't say a word.
The minute we encourage him, he'll put it away.
Psychology major. Check that.
You and stefan?
Update?
He knows how I feel and where I stand,
And I know where he stands, but it doesn't matter.
He's leaving, moving away.
Where's he going?
I've stopped asking questions. The answers get scary.
Yours leaves. Mine returns.
Logan?
He's back.
I didn't let him past the front door.
Hope you slammed it in his face.
Ah, medium slam.
3-strike rule, Jenna.
You're not even allowed to watch the news.
Exactly. No more Logan "scum" Fell.
So any idea of where you'll go?
I don't know. London, maybe. See some friends.
You don't have any friends, Damon.
You're right, Stefan. I only have you, so...
Where are we goin'?
"We" are not going anywhere.
I'm gonna live my life as far away from you as possible.
But we're a team.
we could travel the world together.
We could try out for "The Amazing Race."
Hmm. That's funny.
Seriously, where are you goin'?
'Cause we're not staying in this town.
I'm here to see Damon.
Uh, sure. Ok.
Sheriff.
What a surprise.
Sorry to bother you, but we need to talk.
Come in.
Um, I hope you understand the secrecy.
Stefan doesn't know about this yet.
I'd like to keep it that way.
Of course. kids are too young to be brought into this.
So, what do you need?
There's been another attack--
A female victim, her throat torn out,
Completely drained of blood.
It fits the pattern.
I-I'm sorry. I don't understand.
I thought we solved that problem when I...
Staked the blonde one.
I'm thinking she must have turned someone
Or multiple someones. I don't know.
The story for the town is another animal attack,
But I'm not sure how long we can keep lying to them.
The council's in an uproar.
We thought we were past this.
So, uh, what do we do?
You're the only one who's ever taken on a vampire.
We were hoping you could tell us.
And then the ballet dancer and the krumper did the salsa.
Well, I was awake for that part.
Well, I don't know when you fell asleep.
Um, did you see the Celine Dion
Waltz about cancer?
Those always make me cry.
Yeah. And then the loud judge kept screamin',
and I couldn't take it, So I turned it off.
I sat through "Family Guy," So you owed me.
Did I miss something?
They've been hanging out.
Kind of weird, don't you think?
She needs someone nice like him,
As opposed to a homicidal vampire like Damon.
Yeah. How are you doing with all that?
I'm freaked out.
Damon attacked me. I could be dead right now.
But I'm also grateful.
What? To Stefan.
He saved my life, and...
Have you seen him?
Not since he told me was leaving.
For all I know, he's already gone.
He wouldn't leave without saying good-bye.
Yes, he would.
He thinks he's protecting me.
Clean break and all that.
So what are you gonna do?
What am I supposed to do?
I already begged him not to go.
If I ask again, I'm being selfish.
It is what it is.
Well, maybe it's for the best.
What? Why?
I mean, what kind of future could you have had with him,
Even if he stayed?
Did you just...
No, I swear.
Thank you for stopping by.
Let me know what you come up with.
Absolutely.
What is wrong with you? You killed somebody?
Get off of me.
A--don't touch me.
B--if I had, I wouldn't have been so obvious about it.
C--there's another vampire in town.
That's impossible.
Obviously not.
Then who could it be?
Ah, what do we care?
We're leavin' anyway, right?
No, I can't leave now, and you know that.
How are we supposed to find this person?
Let the adults handle this, Stefan.
See you later, ok?
Bye.
Bye.
We need to talk.
So what's up with you and Forbes?
Nothin's up.
I saw you two in the hall today.
Don't even try and deny it, bro.
You're tappin' that.
No, it's not like that.
Never is till you become "we people."
"We people"?
"We'll never miss a game."
"We don't like the color red."
We hung out, like, twice.
Like I said, "we."
So you have no idea who it could be?
None.
But it must be somebody new,
Because leaving a body like that,
They're either sloppy,
Or they're trying to send a message.
And you're sure it's not Damon.
Well, I'm never sure about Damon,
But he's been trying to keep a low profile lately,
So it just doesn't make any sense to me.
So what are you gonna do?
Damon's tracking them right now.
Look, I promised you the truth,
So I wanted to tell you.
I want you to be careful.
When I saw you, I...
Thought you were coming to say goodbye.
Not yet.
Hey, what do you think?
Creepy.
Found this old journal in dad's stuff--
Jonathan Gilbert from the 1800s.
He's kind of a freak show. He wrote about demons
And all these people getting slaughtered and--
Yeah, he was a writer-- short stories, horror stuff.
Oh, he wrote fiction?
Figured he was just a lunatic or a drunk.
Well, he was a Gilbert,
Probably a little bit of both.
So what do I do now?
Just wait. I'll be there in a minute.
Can you hurry? I have things to do.
You could give me that.
So why did you need me to do this?
Because I interfere with the signal.
Can I go now?
This has blown, like, half of my day.
You do that.
Get in your car. Go home.
Forget I asked you to do this.
Ok. Bye now.
Bye.
I have tons of these wooden bullets
So nothin' funky.
You don't wanna do this. Trust me.
That's what you get.
For what?
You made me like this.
I killed you. I didn't turn you.
See, I know what you and your brother are.
I've been watchin' the two of you.
I knew you'd show up here
And I'm glad you did
Cause I have some questions.
Me first. Who turned you?
How should I know?
Last thing I remember is I'm about to stake your brother,
And then you grabbed me. That's it.
Until I wake up in the ground
Behind a used-car dealership on highway 4.
Somebody buried me.
It happens. Ow.
You bit me.
Damn it.
It had to be you.
You have to have vampire blood in your system when you die.
I didn't do that.
Some other vampire found you,
Gave you their blood.
Who?
That's what I wanna know.
Dude, it's not like the welcome wagon
Was waiting with a bundt cake and a handbook.
It's been a learn-as-you-go process.
You know, one minute,
I'm a small-town on-the-rise news guy,
And next thing I know, I can't get into my house,
Because my foot won' go through the door.
You have to be invited in.
I know. I live alone.
Ah. heh heh. That sucks.
So now I'm at the Ramada watchin' pay-per-view all day,
Eating everything in sight,
Including housekeeping.
It could be worse.
All I can think about is blood and killing people.
I can't stop killing people.
I keep killing. Heh heh.
And I like it.
I'm conflicted.
Welcome to the club.
Wait a minute.
Cops only found one body.
I left one. I was tired.
But I've been hidin' the rest of the other bodies.
They're right back there.
You're kidding.
They're just pilin' up.
So what do we know?
Nothing new to report yet.
My highly reliable deputies are all on alert,
But if you feel the need to be more proactive,
By all means, grab a stake and have at it.
What extra precautions can we take?
For right now
there's nowhere safer than a crowded public place,
And for once, mayor, we actually know where our kids are.
What do you want?
Hey. uh, just surprised to see you here.
Art usually implies culture,
And culture implies, well, not you.
Go to hell.
Still wanna be an astronaut?
I can't believe you remember that.
I can remember the tinfoil that you wore on your head.
I was 8.
How are you doing?
I've had it easier.
You?
Uh, I heard some things.
So it's true that you and Stefan...
Yeah, it is.
What about you...
Matt Donovan?
I heard about Caroline.
Aw, man, not you, too.
We're friends.
It's not a big deal.
No?
No.
Why am I so overly emotional?
All I can think about is my ex-girlfriend.
I wanna be with her and bite her and stuff.
Well, you probably love her.
Anything you felt before will be magnified now.
You're gonna have to learn how to control that.
What about walkin' in the sun?
I'm a morning person.
You can walk in the sun, which, by the way,
Is pretty cool.
Council'd never suspect you.
It's not in the journals.
The journals?
Yeah, the founding fathers,
They passed down journals to their kids.
Come on, man. You gotta tell me.
How can you walk around in the sun?
Who turned you?
How do you walk in the sun?
Who turned you?
You know, I've been really nice so far,
But I will kill you.
Then you'll never know.
You're not answering my question.
You first.
Seems we're at a bit of an impasse then, doesn't it?
I have things to do, people to kill.
Guess I'll be needing a little head start.
Ahh. Damn it.
I'm guessing you're not here to
Plan the path for your future.
You're looking out for me.
Hope that's ok.
You know, I wanted to be a doctor
Before everything happened, but, uh,
Then I couldn't, cause...
The blood.
Yeah.
I've dabbled in a bunch of different things, though.
Didn't love anything enough to stick to it?
No, I--I loved it all.
I just--I had to move on before
Anybody could notice that I wasn't getting any older.
How long before that would happen?
Few years, usually.
Sometimes shorter.
And you always left.
I didn't have a choice.
So what about-- what about you?
What are your, uh, plans for the future?
I don't wanna talk about my future, Stefan,
Because everything you're saying is making it perfectly clear
That you're not gonna be in it.
Elena, it's not that I don't wanna in it.
You can't, I get it.
I heard you the first me and the second time,
And I appreciate you looking out for me,
But, please, if you're gonna leave, then just go.
Hide me.
What's going on?
The scum fell has landed.
Logan's here.
Wait. Logan fell?
Stefan, what's going on?
Jenna, are you dodging me?
It's a form of self-preservation.
Um, Elena, why don't you and Jenna go somewhere else.
Let's go.
What are you doin' here?
You know, your brother asked me the same thing.
In fact, why don't we
Just skip past all that "who turned me" stuff
And get the answer that I want?
How can I turn into a daywalker?
Damon and I are the only 2 that I know of.
But you're both very cagey on the how,
Which tells me that there is a way.
You know, in case you hadn't noticed
I'm quite the celebrity in this town.
It would be very, very easy for me to expose you.
You wanna know how you can walk around in the sun?
I do.
You can't.
Don't ever threaten me again.
When Logan came to the house, what did he say?
Fake flattery. Stupid, dimpled grin. Puppy dog eyes.
I'm serious, Jenna.
How did he act? What did he say?
He was the usual Logan, was charming,
Little more manic than usual.
He kept trying to convince me to let him in.
What?
Ok, listen to me very carefully.
Do not, under any circumstances,
Talk to him again. I'm serious, Jenna, like, ever.
Hey. Elena.
Jenna.
Hi, Mr. Saltzman.
Yeah, I was hopin' to, uh, see you tonight.
Career Night is the new bowling.
Ok. um, excuse me.
Logan Fell's a vampire,
And when I find him again,
I am gonna destroy him limb by limb.
What happened? You ok?
No. I'm not ok. I was ambushed.
I was shot. Now I'm vengeful.
Just gotta find him.
Well, there's no need. He's here at the school.
You're kidding me.
Why the hell is he there?
He's workin' the crowd.
Well, I'll be right there.
So anything you'd like to share?
What are you doin'?
Following my future.
there it is
Broadcast journalism?
Yes. Broadcast journalism.
Why are you looking at me like that?
You don't even read the paper.
Liz.
Logan.
What are you gonna do, stake me?
Bury me in another shallow grave?
What would the e-mail say this time?
I didn't have a choice.
You bitch.
I died for you, for this town.
You've known me since I was 6,
And you swept me under the rug like dirt.
You knew what you were getting into.
I was one of you.
And now you're one of them.
Watch your back, sheriff.
Get a backup team to the school immediately.
Keep it within the circle. It's a v5.
I didn't know you drew.
It's an elective.
'Cause it's good stuff. You like graphics?
'Cause that's, uh-- that's kind of my thing.
Whoa. whoa. What are you doin'?
Well, it's just something else we have in common.
And what's the other thing? Vicki?
Let's hang out because we did the same chick?
Go be friends with one of the many other guys that she screwed.
There's no shortage of 'em.
All right, work it out, tough guy.
You two, follow me.
Excuse me, mayor.
Where are you takin' 'em?
I'm gonna talk to 'em.
All fights should end in handshakes, don't you think?
Bonnie, where are you? I'm ready to go.
I'll be outside.
Hey, damsel in distress.
Need a ride?
Oh, my god. Logan Fell, channel 9, is that you?
I used to baby-sit you, Caroline Forbes. Don't mock me.
Well, I was supposed to go home with Bonnie,
But I can't find her.
It's not a problem, really.
It's on my way.
Ok.
You know, this is fate.
And why is that?
'Cause I'm interested in broadcast journalism.
So can I ask you a couple questions?
Anything you want.
First, buckle up.
Ok
Have you seen Logan Fell, the news guy?
Yeah. He just gave Caroline a ride home.
Stay here.
Ok.
Let's get this out of your system.
Go ahead. Fight.
You want us to what?
I'm not gonna fight him, dad.
I don't think so, sir.
You don't fight in there like pansies.
You take it outside, fight your battl like men, and move on.
Best lesson my dad taught me.
So let's settle it.
Fight.
Come on, dad.
It's not gonna happen.
I said fight!
Whoa. What's goin' on out here?
Just lettin' these 2 kids work it out.
We're good here, go back inside.
I don't wanna go back inside.
What I want is an answer to my question.
What's goin' on out here?
Who do you think you're talking to?
Do I look like a student?
No, you look like a full-grown Alpha-male douche bag.
You don't talk to me like that.
I can have your job like this.
How you do that.
Then it'll be you and me
In this parking lot working things out.
You cool with that?
You just marked yourself.
Ok.
You all right?
Where are you?
Your daughter has expressed an interesting journalism.
I think it's important to foster young minds.
What do you want?
The satisfaction of turning your daughter into a vampire.
Payback's a bitch, isn't it?
Get her out of here.
Logan, what happened?! Logan!
Sheriff. Hey-it's damon.
Where's Caroline?
She's ok. I-I'm on Elm Street.
Gonna try this one more time.
Who turned you?
I told you I don't know.
This tire iron here could take your head clean off.
Is that your final answer?
How can you side with them?
I don't side with anyone.
You pissed me off, I want you dead.
Who turned you?
I don't know!
oh, well. You're screwed.
Wait, wait! I know.
You're lying.
You think you're the only one that wants to get
In that tomb underneath the old church?
If you are lying to me, I will end you.
I am not lying. There's another way to break the spell.
We can help you.
Meet me at the old church.
Take me down. Make it look real.
Make it look real.
Where is she?
She's ok.
Oh, god.
My brother's taken her ho.
I'm sorry, sheriff.
I just wasn't strong enough.
Caroline?
She's ok. I took her home.
She was shaken up, but all she knows
Is logan attacked her. Nothing else.
Where's logan?
Damon's dealing with it.
As in...
You saw what happened today, right?
I mean, you understand why we can't...
Be together? You see it?
Yeah, I'm starting to see a lot of things, Stefan.
Come on. I'll, uh--
I'll give you a ride.
Uh, I can get home.
I know.
All right. That'd be nice.
What do you want?
I don't know.
I, uh--I thought that was weird with your dad,
What did he
Is he like that all the time? Is that--
Is that what you gotta go through?
Man, I--I get it.
I get it.
What's your problem?
Look, I don't need your pity.
Seriously, you don't have to be like this.
You don't.
Just go.
What's your problem, man?
I don't know, ok.
I don't know.
What I said before about you leaving, it was harsh.
No, no. You--you had every right.
You asked me what I wanted my future to be.
I wanted to be a writer.
My mom sort of pushed me into that direction
From the time I was able to read.
She supported me, encouraged me,
Bought me my first journal,
And then she died.
And I can't see myself being a writer anymore.
That was something that we shared.
I know that you think that you brought
All of this bad stuff into my life,
But my life already had it.
I was buried in it.
This is different.
It doesn't make it any less painful.
I know that it's-- that it's hard to understand...
But I'm doing this for you.
No.
You don't get to make that decision for me.
If you walk away, it's for you, because I know what I want.
Stefan, I love you.
Don't.
Elena, I can't.
Yes, you can.
Don't hide from me.
Who are you? A friend of Jenna's.
Jenna sent you?
I came on my own.
Ah. I get it.
Well, buddy, I know you think this makes you brave,
But actually it makes you pretty stupid.
Either way, here I am.
What do you want?
Ah, Jenna's a good person. She deserves the best.
I'm here to make sure she gets it.
Was that supposed to be a threat?
Couldn't you throw a punch?
Maybe provoke me a little?
I'm not a violent guy by design.
Well, you're not a very smart one, either.
How's that?
Cause you have no idea who you're talking to.
I need a ride.
Sure.
Look, I like Caroline.
She's got this thing, this way about her,
And I like her, ok?
And I'm not gonna defend it or apologize about it.
Ok.
So stop your little Bromance bitch act.
Ok.
Yeah.
I'll be right there.
I've never been in your room before.
Well, hasn't changed much over the years.
Do you leave everything here when you come and go?
It's the only place that has remained constant.
This room holds every memory
That I ever thought was important enough to hold on to.
A lot of memories.
Yeah.
You thirsty or anything?
A little. You?
I'm fine.
Let me get you something to drink, ok?
Ok.
Hello.
I just wanted to say thank you.
I don't know how you did it.
Uh, not following.
We found Logan's body out by the old fell warehouse.
It's been disposed of.
He was hoarding bodies, innocent victims.
What?
This town owes you so much.
So do I.
