&quot; 八卦 天后 &quot; 在 此
这 是 你 了解 曼哈顿 名流 们
绯闻 的 唯一 渠道
你 就是 我的 真命天子 我 从未 想过 离开
我的 天 啊
很 抱歉 孩子 没有 了
这次 多年 来 的 伤害 总算 攀上 了 巅峰
好 吧 那 你 要 怎么 做
我要 一举 击溃 八卦 天后
我愿 付出 一切 代价 让 他活 下来 吧
我 保证 我 会 乖乖 嫁给 路易
恰克 · 拜斯 要 见 你
布莱尔 见到 你 很 高兴 你 也 是 丹
谢谢 你司 麦斯 神父
我 跟 你 保证 我们 没有 在 交往
那 你 小子 到底 在 搞 什么 鬼
他 正在 和 我 交往
那天 晚上 布莱尔 坐错 了 车
这 上面 说 那晚 被 撞 的 车 本来 是 给 我定 的
你 知道 那辆车 是 为 我定 的 吗
X . o . x . o . 八卦 天后
嘿上 东区 的 人们 是 我 八卦 天后
我们 各 让 一步 如何
因为 我们 都 有 一些 东西 急需 证实
你 气色 够 差 的
我 猜 你 肯定 一无所获
我 坐在 这儿 把 《 纽约 观察家 》
每篇 文章 都 重读 了 一遍
除了 克里斯 汀娜 · 阿奎 莱拉
可能 会 对 我们的
《 孕妇 肚 还是 墨西哥 午餐 》 有 意见 之外
我 实在 不 知道 还有 什么
值得 他们 来 这么 害 我
八卦 天后 没有 答应 帮忙 吗
答应 了 啊 但 要 我 帮 她 才 行
鬼晓得 怎么 帮
有些 时候 为了 达到 你的 目的
你 只好 挑 一个 讨厌 的 合作伙伴
这 法子 在 凌晨 三点 的 下 东区 也许 能 行得通
但 现在 我们 面对 的 是 八卦 天后 好 吧
她 没有 记录 下 我们的 一言一行
已经 算 万幸 了
对 你 来说 或许 如此 但 如果 没有 她
我 压根 就 不 知道 布莱尔 要 干什么
你 还是 不 知道 她 不 跟 你 讲话 的 原因 吗
车祸 之前 她 甚至 都 准备 好 跟 我 私奔
与 我 共度 一生
但 现在 她 连 我 电话 都 不接
我 必须 得 知道 原因
那 你 接下来 要 做 什么
如果 她 不 给 我 答案 那 我 就 自己 找
现在 我 得 走 了
布莱尔 现在 应该 正和碧儿 翠思共进 早餐
她的 门童 是 我的 人
小心 点 监督 和 跟踪
只有 一线 之差
是 啊 我 不 打算 被 抓
如果 你 想 抓住 某人 的话
现在 你 知道 该 怎么 做 了 吧
我 希望 我共进 早餐 的 请求 不 很 唐突
完全 不 路易 现在 正在 摩纳哥 过 单身 派对
有个 克里 马尔迪 家 的 人 陪陪 我 也 是 不错 的
在 我 康复 的 这段 日子 里 你 对 我的 关心
我 十分 感激
真 希望 促成 我们 交心 的 不是 这么 悲伤 的 事
但 现在 我们 要 关注 开心 点 的 事
比如说 你 下个 礼拜 的 婚礼
有 什么 我能 帮得 上 忙 的 地方 吗
你 可以 到 王薇 薇 婚纱店 去
试穿 你的 伴娘 服
真的 吗
我们 都 犯 过错
但 如果 你 下 周六 能 站 在 我 身边
我会 很 开心 的
我 感到 好 荣幸
那 就 快 去 婚纱店
我的 单身 派对 就 在 今晚
我要 你 五点 后空出 时间 来
一个 真正 的 美国 单身 派对
我 只 在 电影 里 见到 过
抱歉 打消 你的 兴致
它 并 不是 那种 一群 女人 发酒疯 的 派对
瑟 琳娜 把 派对 性质
定为 一次 优雅 而 私密 的 聚会
首先 在 LeCharlot 用餐
然后 一起 去瑞吉 酒店 蒂 凡尼 套房
品 皇家 基尔 酒
欣赏 蒙帕 纳斯 · 奇奇 的 作品
即使 没有 脱衣舞 男 和 JJ 蛋糕
我 也 已经 迫不及待 了
好极了 我 得 走 了
与 司麦斯 神父 会面 我 不想 迟到
假 交往 烧 了 我 很多 钱
我 知道 布莱尔 要 我们 假装 在 一起
以免 路易 生疑
但 话 又 说 回来 布鲁克林 的 咖啡
又 便宜 又 好喝
你 没 听 过 这样 一句 话 吗
如果 你 要 以假乱真
你 就 必须 去 麦迪逊 大道 把 它 给 做实 了
八块钱 的 卡布奇诺 就够 了
我们 要 几点 去 《 纽约 观察家 》 大楼
首发 你的 专栏
实际上 我们 会 在 户外 首发 我的 专栏
内特 买 了 出租车 广告 他 觉得
把 我的 照片 投放 到 广告 上会 很 有趣
就 在 十点 更新 博客 的 时候
那 很 不错 嘛
你的 博文 是 怎么 结尾 的
在 八卦 天后 的 &quot; 显微镜 &quot; 下
我 与 大家 的 关系 是 如何 深受其害 的
还有 现在 她 消失 了 一切 又 恢复 美好 了
或者说 是 虚假 的 美好
还有 啊 叫板 八卦 天后
那 可 相当 冒险 啊
是 啊 我 也 不 确定 是不是 应该
如此 直接 地 击溃 她
但是 内特 的 理由 如此 充分
而且 我 现在 除了 写 这些 也 写 不出 别的 了
如 你 所知 你 是 我 第一篇 文章 的
全文 焦点 呢
只要 它 能 对 你的 职业生涯
还有 布莱尔 的 未来 有所 帮助
那就好 了
你的 专栏 招致 的 舆论
伤害 不了 我的
西蒙 与 舒斯特 出版社 关于 出版 我的 第二 本书
的 会面 提前 到 了 今天下午
瞧见 没 你的 第二 本书 和 我的 专栏
这可假 不了 如假包换 啊
宽恕 我 神父 我 有罪
我 在 看到 有位 女士 想 冲进 电梯 时
按下 了 关门 键
你 为什么 那么 做
电梯 到 大厅 很 远
她 身上 的 香水 味儿 太浓 了
吉卜赛人 说 这种 行为 &quot; 不可 原谅 &quot; 是 有 原因 的
严格 意义 上 那 不算 罪行 还好 吧
还有 什么 要说 的 我的 孩子
我 晚上 所 做 的 梦
怎么 了 我的 孩子
好像 不是 关于 我 所 要 嫁 的 那个 男人
然后 呢
我 爱 路易 真的 爱 但是
我 害怕 我 肩上 的 魔鬼
是 什么 魔鬼
当然 是 恰克 · 拜斯
我 知道 我 得 遵守 和 上帝 的 约定 来 保护 他
但 我 感觉 我的 力量 逐渐 减弱
我怕 我会 打破 誓言
司麦斯 神父 只有 你
你 能 为 我 指引 前进 的 方向
要不是 因为 摩纳哥 婚礼 必须 要 有 皇室 神父 主持
我 真 希望 是 你 而 不是 那个 可恶 的 卡法莉亚 主持
卡法莉亚 没 那么 差 不是 吗
尽管 我 不愿 诋毁 教士
但 他 真的 就是 自 咬伤 夏娃 之后
伊甸园 中 最大 的 那条 蛇
由 你 来 担任 我的 皇室 顾问
意味着 你 能 一直 陪伴 在 我 身边
你 会 在 祈祷 中 找到 力量
五次 万福 玛利亚 和 一次 荣耀 颂
谢谢 你 神父
今天 的 《 纽约 观察家 》 只待 上传 更新
各路 摄影师 都 挤 在 楼下
等待 报道 瑟 琳娜 的 专栏 首发
好 的 给 我 五分钟
我 得 先 干点 事 谢谢 你
内 特尼尔
你好 恰克 能 听到 我 说话 吗
为什么 我 听到 了 教堂 的 钟声
布莱尔 在 教堂 里 待 了 半小时
拜托 你 告诉 我 你 没 跟进去
当然 没 我 不想 被 抓 现行
或 引火烧身
出 什么 事 了
我 刚刚 用 彩信 发给你 了
他 是 谁
那 是 查理 · 罗兹 的 前男友 马克思
那个 试图 敲诈 她的 人 吗
是 的 这张 照片 摄于 车祸 那晚
他 携带 了 一个 装满 钱 的 信封 离开 了 帝国 酒店
你 认为 八卦 天后 比 她 知道 更 多 内情 吗
这 也 不是 第一次 了
我要 把 聚会 那晚 的 监控 录像 调 出来 看看
看看 有没有 什么 遗漏
好 想法
来自 八卦 天后
布莱尔 一当 上 王妃
就 会 取代 你的 位置 对 吗
对 但是 无所谓 了
因为 她 当不成 王妃 了
等着瞧 吧
不 知道 我们的 计划 可不 可行
布莱尔 说 单身 派对
要 办得 保守 一点
不要 有 什么 出格 的 举动
如果 你 在 情况 就 会 大不相同
派对 上 肯定 会 有 酒 的 对 吧
务必 确保 她 &quot; 喝 到位 &quot;
你 不会 这会儿 掉 链子 吧
碧儿 翠思 布莱尔 还 爱 着 恰克
她 刚 向 我 忏悔 的
如果 我们 不 阻止 她 和 你 哥 结婚
我 在 皇室 就 没有 一点 地位 了
你 也 会 失去 我
你 真的 想 这样 吗
你 想 让 我 怎么 做
让 路易 发现 布莱尔 的 秘密
把 她 灌醉 再 把 她 送到 恰克 · 拜斯 身边
这样一来 她 到底 爱 谁 就 一目了然 了
爸 莉莉 你们 在 这儿 干吗
瑟 琳娜 让 我们 过来 的
抱歉 我 太 激动 了
能 理解 的士 上 印有 自己 的 照片
这样 的 机会 可不是 每天 都 有
瑟 琳娜 莉莉 看 这边
先 别拍 还 没 找到 的士 呢
内特 呢 都 快 十点 了
他 肯定 会来 的
这 一刻 对 他 来说 一样 很 有 意义
他 肯定 一会 就 过来 了
过来 了 出租车
正好 十点
真 漂亮
打开 专栏 让 我们 看看
马上 好 给
瑟 琳娜 举 起来
举到 脸 旁边 很 好 谢谢
不错 微笑 哦
有个 问题
页面 是 空白 的
瑟 琳娜
真 奇怪
可能 是 网络 问题 吧
怎么回事
没事 吧
但愿如此
把 那个 放到 边上 去
上 过色 再 让 我 看看 效果 怎么样
页面 不 存在
我 不得不 推迟 专栏 的 首发 抱歉
我 已经 糊涂 了
开 专栏 是 你 提出 来 的
即使 你 改变 注意 也 得 让 我 事先 知道 吧
不 只是 现在 还 不是 时候
根据 市场 调查 专栏 的 知名度 太低
等 那些 出租车 在 市里 多转 几天
再开 也 不 迟
真的 只是 一个 营销 手段 吗
准备 好 以后 我 会 第一个 告诉 你
我 保证
好 吧
你 觉得 我 现在 可以 巡回 宣传 吗
我 觉得 我的 想法
很多 都 比较 难懂
不 不 不 你的 想法 很棒
不管 在 哪 你的 出现 总能 令 满堂 生辉
但 我 总 觉得 会 有 意外
我 下面 要说 的话 你 可能 接受 不了
因为 涉及 你 个人
是 我的 毛衣 吗 是 吗
不是 瑟 琳娜
你 才华横溢 思维 活跃
但 你们 俩 现在 都 那么 出名
人们 反而 会 忽视 你的 真才实学
我 希望 西蒙 与 舒斯特 出版社
把 你 看作 下 一个 珍妮弗 · 伊根 或者 乍得 · 哈巴 克
珍妮弗 · 伊根 和 乍得 · 哈巴 克 都 是
但 我 怕 他们 只 把 你 当成 瑟 琳娜 的 男朋友
你 担心 他们 只是 想 让 我
写 局外人 的 续集 而已
抱歉 我 知道 我 没 资格 说 这些
不会 我 很 高兴 你 能 跟 我 说 这些
因为 瑟 琳娜 也 快要 开 专栏 了
首篇 文章 就是 我们的 故事
我 得 给 她 打电话 让 她 先别 发稍 等
你好
我 有 个 问题
你 开 专栏 以后
会 把 我们 现在 的 关系
写上去 吗
为什么 问 这个 怎么 啦
我的 经纪人 觉得
如果 能 不 写 上 东区 的 故事
并 减少 和 你 在 一起 的 曝光率
我的 前途 可能 会 更 坦荡 一些
我 知道 这样 说 有点 过分
确实 但 不用 担心
我的 专栏 暂时 不会 开
那就好 太好了 不是 不是
对 你 来说 不算什么 好事 抱歉
没关系
如果 内特 通知 我 开通 的话
我 保证 我会 把 跟 你 有关 的 内容
全部 删掉
为了 布莱尔 我们 可以 继续 装装样子
我 只是 不想 再 那么 高调 了
这下 你的 &quot; 管家婆 &quot; &#91; 暗指 丹 的 经纪人 &#93; 满意 了 吧
谢谢 你 瑟 琳娜 非常感谢
没事 再见
谢谢 你 陪 我
我 告诉 瑟 琳娜 我要 亲自 挑选 今晚 的 小 圆饼
如果 晚饭 前能 再 来 一杯 橙花 鸡尾酒
我会 更 开心
确实 我 喜欢 拉 杜丽
虽然 在 巴黎 的 时候 我 可以 随时 去 那里
但是 小 圆饼 却 永远 都 吃 不够
又 拿 我 开玩笑 趁现在 还有 机会
去 看个 脱衣舞 或者 钢管舞 也 不错 哦
违背 皇家 规矩 有 什么 意思 啊
而且 就 这 一晚
我的 生活 就是 那样 咯 我 已经 习惯 了
你 在 这儿 干吗
别说 你 是 来 买 Velour 运动裤 的
你 在 跟踪 我
如果 你 不 解释 清楚
为什么 放弃 我 和 我们的 感情 我 绝不 罢休
我 已经 说 的 够 清楚 了
再 跟踪 也 没用
你 迟早会 崩溃 的
你 总是 那样
七点 在 LeCharlot 餐厅
LeCharlot &#91; 上 东区 法式 餐厅 &#93;
十一点 在 瑞吉 酒店 的 蒂 凡尼 套房
也许 今天 晚上 真该 放纵 一下下
逃 到 恰克 · 拜斯 找 不到 的 地方
没 问题 交给 我 吧
内特 在 吗
他 在 楼下 的 制图室
他 应该 一会 就 回来 了
我 跟 他 说 说 专栏 的 事 我 进去 等 他
要 不 你 ...
内特 可能 要 耽误 一会
等等 你 在 干吗
八卦 天后 指使 内特
取消 掉 了 我的 专栏
你 不能 这么 做
不能 看着
丹 你的 第二 本书 是 怎么 构思 的 呢
我们 洗耳恭听
我 现在 写 的 小说 里 有 两个 世界
其中 一个 是 现代 西方 世界
但 有点像 《 亨利四世 》 &#91; 莎士比亚 著名 戏剧 之一 &#93;
采用 的 结构 和 氛围
所以 也 有点 法尔 斯塔夫 的 感觉
故事 发生 在 重建 时期 的 一个 养牛场
主人公 的 所有 朋友 都 沉迷于
西方 世界 的 酒宴 狂欢 之中
有意思 但 我 担心
这样 的 故事 是不是 有点 过时 了
为什么 不写 一些 更 现代 的 东西
没错 他 还有 另 一个 设想
故事 就 发生 在 曼哈顿
继续
不过 那 是 一百年 以后 了
未来 吗
不远 的 将来
我 知道 这 是 个 冒险
能 打断 一下 吗
你的 粉丝 们 急切 想 知道 《 局外人 》 的 续集
坦白讲 出版商 们 也 是
嗯 我 不 确定 是否 还有 人 对
这个 故事 感兴趣
你 女朋友 瑟 琳娜 关于 你俩 的 博客
刚 更新 了 不到 一 小时
已经 有 了 上 千条 评论 了
我 是 说 我 只是
我 只是 想 在 原来 的 故事 上 做点 延伸
想 做 延伸 你 怎么 不去 上 瑜伽 课
很 好笑
但是 写 你 知道 的 就 好
和 瑟 琳娜 保持 关系
至少 到 下 一 本书 出版 之前
这 是 很 好 的 舆论 宣传
你 找 我 有事吗
你 被 解雇 了
你 在 开玩笑 吧
你 没 经过 我 同意 就 上传 了 你的 专栏
我 已经 和 你 说 过 我们 还 没 准备 妥当
是 我们 还是 八卦 天后 没有 准备 好
我 看到 她的 邮件 了
听 着 我 知道 你 秘密 和 八卦 天后 合作 很久 了
或者 为 她 工作 我 不在乎 你们 之间 是 什么 关系
反正 都 能 证明 你 不仅 是 个 骗子 还是 个 伪君子
你 看 了 她 发 的 那 封 邮件 吗
哪封
最 下面 那封 说 我 表哥 破坏 了 我的 车
特里普 你 不 觉得 你 比 八卦 天后 还 不可理喻 吗
但是 她的 讯息 看起来 很 有 可信度
她 还有 照片 为证
好像 以前 没有 八卦 网站 用过 假 照片 似的
只要 能 保住 她的 名誉 她 现在 什么 都 会 做
内特 你 是 怎么 了
什么 时候 开始 你 连 朋友
和 敌人 都 分不清 了
瑟 琳娜 等 一下
不 你 已经 解雇 我 了 我 没 必要 再 听 你的 了
你 知道 吗
说实话 得 有 个人 告诉 特里普
他的 亲 表弟 在 陷害 他
就 因为 一桩 他 没 干过 的 事
好 的 我们 要 有 很多 酒
和 很多 情趣用品
最 重要 的 是 我们 得 去 一个
恰克 · 拜斯 找 ...
恰克 · 拜斯 找 不到 的 地方 我 知道 的
会 很 有意思 的
看 最 受欢迎 的 节目 的 女生 游戏 时
还记 了 几个
很怪 但是 听 起来 很 好
这个 晚上 一定 会 让 你 难忘
你 真的 没 必要 上来
我 告诉 过 前台 我们 跟 犹太 勇士 关系 很 好
我 不是 来 推销 神圣 物品 的
上帝 的 指引 是 免费 的
摩纳哥 的 卡瓦利 神父
格里 马尔迪 的 精神领袖
你 想 从 我 这儿 得到 什么
今天 早上 我 接到 了 碧 儿翠思 公主 的 电话
她 对 她 哥哥 和 布莱尔 · 霍道夫
近期 的 婚礼 很 担忧
而 你 觉得 我能 回应 她的 祈祷 吗
也许
我 知道 你 马上 就要 去瑞吉 酒店
给 霍道夫 小姐 的 单身 聚会 捣乱
所以 我 想 你 很 愿意 知道
聚会 转移 地点 了
你 难道 不 遵守 &quot; 如 不可 偷盗 &quot; 的 教诲 了 吗
现在 可不是 发扬 骑士 精神 的 时候 拜斯 先生
你 爱 的 女人 就要 嫁给 别人 了
我 很 清楚
也 谢谢 你的 同情
但 神父 这 对 你 有 什么 好处 呢
这 就是 所说 的 神助
拜斯 先生
如果 我 是 你的 话会 欣然接受 的
我 需要 和 布莱尔 单独 谈话
我 不 确定 你 一个 人能 办成 这件 事
谁 说 我 是 一个 人
最起码 还有 神圣 的 力量 站 在 我 这边
我们 走 吧
被 这么 多 舞会 狂人 所 包围 着
感觉 真 好
你 应该 带 一个 真的 皇冠
你 在 开玩笑 吧
马上 就 会 有人 拿走 的
开始 喝 吧
准备 好玩 今晚 的 第一个 游戏 了 吗
我 好 了
碧儿 翠思有 一个 很 好 的 计划
叫做 和 前男友 做过 的 事
记得 我们 逼 你 写下 的
那些 你的 前男友 们 的 秘密 和 八卦 吗
碧儿 翠思 那儿 有 所有 的 答案 和 问题
她 会 大声 的 读出来
如果 没有 人能 指出 到底 是 哪个 前男友
我们 就 喝一杯
如果 我们 答对 了 你 就 喝一杯
我 希望 你们 做好 了 喝酒 的 准备
因为 连瑟 琳娜 都 不 知道 那些 秘密
等 一下 瑟 琳娜 去 哪儿 了
天 哪 我 放 了 给 她 打电话
告诉 她 改 地点 的 事 了
那 我 现在 打 给 她
B 我 马上 到
不 等 一下 我们 改了 地点
我们 在 潘奇托 酒吧
抱歉 我的 电话 好像 出 问题 了
你 是 说 你们 在 潘奇托 酒吧 吗
没错 碧儿 翠丝 忘 了 打电话 告诉 你 了
碧儿 翠丝 不 像是
会忘事 的 人 啊
她 变好 了 我 保证
我们 讨论 这个 干什么
马上 打车 过来
我 还 在 公寓
还 有点 事 没 处理 完
但 我 很快 就 过去
我 保证 答应 我 在 我 没 去 之前
不要 喝太多 冰冻 玛格丽特 拜
大家 都 在 等 着 你 我们 开始 喝酒 吧
特里普 很 高兴 你 能 来
谢谢 你 给 我 打电话
我 在 八卦 天后 上 看到 了 你 和 内特 吵架 了
我 知道 你 没 必要 替 我 出头
但 我 还是 很 感谢 你 这次 站 出来 帮 我
我 不是 为 你 做 的
只 因为 这是 正确 的 事
我 不 知道 内特 怎么 想 的
下 一个 问题 马库斯 伯爵 最 喜欢 的 歌 是 什么
我 知道 我 知道 伤心 何处 去
你 怎么 知道 的
猜中 的
今晚 你们 怎么 那么 幸运 猜中 那么 多
好 的 第四个 问题
谁 曾经 穿着 布莱尔 的 内衣
在 匹 夏林 餐厅 吃过饭
都 喝光 吧 女士们
没有 人会 知道 的
我 谁 都 没 告诉 过
甚至 在 日记 里 也 没有 写过
是 卡特 · 贝森 吗
对 了 布莱尔 喝酒
这个 游戏 快整 死 我 了
喝 吧 喝 吧
不是 吧
快 去 拿
什么 这么 搞笑
瑟 琳娜 的 专栏
祝贺 她 真的 写 的 很 好
而且 不是 只有 我 这么 认为
我 知道
整个 纽约 都 在 看
超过 一千条 评论
这 不好 吗
对 我 来说 有点儿
我 今天下午 和 我的 编辑 见面
既然 现在 我 和 瑟 琳娜 又 复合 了
他 很 想 让 我 写 《 局外人 》 的 续集
很 好 啊 你们 绝对 是 现在 的 最红 情侣
你 应该 高兴 的
但是 我们 不是 真的 在 约会 啊
我们 只是 为 保住 布莱尔 的 婚约 而 假装 的
好 吧 我 不会 让 你 给 我 解释
我 会 假定 这 需要 一个
很长 的 官方 说明
你 了解 我 和 布莱尔 的 但是 关键 是
只要 我 和 瑟 琳娜 还 假装 在 一起
我的 编辑 就 不会 让 我 写
我 真正 想 写 的 第二部 小说
为了 你 爱 的 人 奉献 出 你的 事业
我 理解 的
但是 为了 假 的 爱情 奉献 我
这 就 有点 讲 不通 了
所以 我 得 去 找瑟 琳娜
你 知道 她 在 哪 吗
今晚 是 布莱尔 的 单身 派对
她 肯定 在 那儿 呢
反正 我 已经 搞砸 了 她的 婚前 派对
她 肯定 不会 介意
我 再 闯 一次 她的 婚前 聚会
告诉 瑟 琳娜 我 喜欢 她的 专栏
既然 我 喝醉 了
我 就 告诉 你 我 对 今晚 真正 的 看法 吧
真是太 好玩 了
太好了
我 以前 真对 你 不 放心 来 着
你 勾心斗角 的 程度 简直 都 快 赶上 我 了
我们的 确 很 像
母亲 专制 独裁 父亲 永远 不 在
万众 期待 的 强压
你 说 得 没错
我 什么 时候 错过
我能 问 你 个 问题 吗
随便 问
我 知道 你 爱 的 不是 我哥
为什么 还要 嫁给 他 呢
我 是 爱 他的
有些 爱 可能 感觉 上
比 别的 更深 更 复杂
更难 忘记
不过 命中注定 不能 在 一起
你 无法 选择 爱 的 人 是 谁
不过 你 可以 选择 如何 去 爱
有些 人 只有 不 在 一起
爱 才能 延续
我 去 帮 你 拿 杯水
让 你 醒 醒酒
你 人 真 好 ... 也 很漂亮
我 不 理解
内特 怎么 会 以为 我 想要 伤害 他
他 跟 我 亲 如 同胞兄弟
我 知道 但 你 想想
内特 不再 是 那个 跟 你 一起 长大 的 小孩 了
他变 了
我 也 变 了
我 不会 就 这样 坐等 他 诬蔑 我
没 做 过 的 罪行
那 我们 得 在 他 宣告 天下 之前
把 那 篇文章 撤 下来
怎么 撤 我 无法 证明 我的 清白
我 知道 但 我们 可以 把 真凶 挖出来
想想 你 觉得 有 谁 会
想要 伤害 内特
我本 不想 说 出来 瑟 琳娜
但 我 来 的 路上 脑子里 一直 重放 着 那些 片段
什么 片段
出 意外 的 那晚
我 听见 莫林 打电话 叫 车接 她 去 帝国
如果 我 那时 知道 - -
等等 莫林
你 真的 觉得 意外 吗
她 真正 关心 的 就 只有 我的 事业
我 事业 的 成功 让 她 脸上 有光
当 看到 外公 舍弃 我 转向 内特
她 为了 保护 自己 最 重要 的 东西 不择手段
够 了
谢谢 你 内特
不用谢 我要 谢 就 谢瑟 琳娜
是 她的 主意
这 到底 怎么回事
我们 料到 你 绝对 不会 承认
瑟 琳娜 跟 我 就 在 《 八卦 天后 》 上
演了 出戏
我们 觉得 你 肯定 会 把 罪怪 到 别人 头上
就 跟 两年 前
你 把 瑟 琳娜 留在 那 车上 一样
你 真 觉得 我 还 会 愿意 跟 你 说话 吗
还 跟 你 一国 和 内特 对着干
你 真要 用 莫林 为 你 顶罪 吗
我 没有 要 谁 顶罪 就是 莫林 干 的
我们 去 跟 她 对质 好 了
不用 她 有 完美 的 不 在场 证明
你 怎么 知道
因为 意外 的 当晚
她 跟 我 在 一起 咨询 离婚 律师
她 听到 这些 后
必然 要 跟 你 一刀两断
必须 承认 我 没想到 这家
我 去 找 布莱尔
你 在 车里 等 着 吧
我 希望 你 知道 自己 在 干什么
神父 进 酒吧 下流 啊
超出 你 想象
走 这边 告诉 碧儿 翠思 我 去 透透气
马上 回来
准新娘 有火 吗
有 两个 这 正是 问题所在
好 吧 拿 着 这个 我 去 找
我 可吸 了 啊
脱衣舞 郎 总算 来 了
对不起 小姐
你 嘴里 含着 的 是 大麻 吗
你好 维纳 ... 警官
可不是 吗 你 要 来 一根 吗
行 了
你 可 真 无趣 碧儿 翠思 从 哪 找到 你的
嘘
废话少说
让 我 见识 下 你 是不是 纽约 最好 的
那 是 把 真枪 吗
够 了
你 干嘛 啊
这 也 是 演出 的 一部分 吗
对不起 警官 们 我们
闪远点 年轻人
好 吧
不 不 不
你们 不 知道 我 是 谁 吗
我 马上 就要 成为 摩纳哥 的 公主 了
那 我 就是 六 区 国王
纽约 我爱你
幕后 主谋 可不是 你 嘛
布莱尔 在 哪
我 在 办手续
皇家 贱人 你 付钱 让 那 女 的 给 我 大麻
然后 再 跟 警察 告密 说 我 在 外面 吸毒
只是 为了 在 全世界 面前
羞辱 我
接下来 是 什么 PS 艳照 门
在 我 床上 放 尸体 什么 的
她 有点 用词不当
布莱尔 这 不是 碧儿 翠思 的 错
是 恰克
恰克
他 早 被 我的 假 情报 给 糊弄 了
他 现在 正在 瑞吉 酒店 外面 傻 等 呢
我 亲眼看见 他 在 现场 的
亲爱 的 嫂子 我们 能 单独 谈谈 吗
去 吧 我 来 帮 你 拿 东西
你好 吗
从头说起
一个 字 也 别 落下
出事 那天 我 遇见 了 马克斯
他 从 内特 的 办公室 一路 跟踪 你 找到 我
说 给 他 钱 就 可以 帮助 我
我们 刚 因为 内特 那个 周末 顶替 我
而 发生 了 点 不 愉快
我 一时 愤怒 就 付钱
让 他 排掉 了 车 的 制动液
定金 一半 事成 再付 一半
所以 《 八卦 天后 》 才 有 马克思 在 帝国 的 照片
我 约 他 在 车库 外面 付给 他 剩下 一半 的 钱
他 说 他 做 了 然后 走人 了
我 去 检查 时才 发现 他 耍 了 我
他 拿 着 钱 跑 路 了
所以 你 亲自动手 了
我 并 不是 想要 伤害 布莱尔
如果 我 坐 上 了 轮椅 或者 更糟
你 却 觉得 心安理得
我 没想到 会 那么 严重
我 以为 你 会 撞 上 路边 停着 的 车
受 点 惊吓 什么 的
我 只 想 毁 了 你的 周末 之行 并 不 想要 你的 命
我 知道 在 瑟 琳娜 那 事后 你 是 怎么 看 我的
但 当 我 看到 你 在 《 纽约 观察家 》 蒸蒸日上 时
我们 都 知道 外公 的 宠爱
是 有限 的
他选 了 你
所以 我 只好 做 了 我 唯一 拿手 的 事
就 这样 这 就是 你的 解释 缺爱
我 把 你 养大是 要 你 脚踏实地 做人
不 你 是 让 我 在 你 面前 卑躬屈膝
现在 我的 人生 毁 了
这 是 你 应得 的 报应
两年 前出 事故 的 是 你 跟 我
你 留 受伤 的 我 一人 在 那
自己 却 毫发无损 地 离开 了
这次 不会 是 这样 了
这次 你 要 为 你的 行为 付出代价
我 会 确保 这件 事 的
布莱尔 被 逮捕 了
去 吧 这里 我们 来 搞定
你 是 说 明天 《 第六 页 》 &#91; 著名 八卦 杂志 &#93;
出现 我的 脸时
我能 怪 的 只有 自己
是 的 不过 这 事 可不 一定 会 被 曝光
你 怎么 拿到 这些 的
我 买下 了 酒吧 门口 所有人 的 手机
你 全都 买下来 了 吗
如果 有人 谈论 此事 也 只会 是 流言蜚语
没有 证据
我 从来 没有 因为 八卦 天后 的 倒台
而 这么 开心 过
现在 呢 还有 一件 事
来 戴 上
特里普 在 车上 说 他 想 自己 和 警察 说
我 现在 要 把 他 带 过去
很 好
我 想要 谢谢 你 内 特尼尔
谢谢 你 今晚 处理 这件 事 的 方式
谢谢 你 相信 我 和 毒品 犯罪
绝 没有 任何 关系
我 很 高兴 你 觉得 对得起 自己 良心 了
这话 什么 意思
你 不能 因为 这 事 指责 我
你 让 我们 有生以来 就 在 彼此 竞争
每件事 都 是 一场 比赛 获胜 的 奖品 就是 你的 赞赏
这 就是 我们 伟大 的 范 · 德 · 比尔特 家族 的 传统
我 很 遗憾 你 这样 想 你的 家族
或许 我 应该 提醒 你 一下 戴安娜 · 佩恩
之所以 给 你 这份 《 观察家 》 的 工作
只是 因为 我付 了 她 钱
你 真的 觉得 凭 你自己 都 可以 办到 吗
我 不 知道
但是 有件事 可以 说明 点 什么
我 安排 了 要 和 赞助商 们 开个 会
我 也 邀请 你 来 参加 会议
她 在 哪里 发生 什么 事 了
她 没事 他们 没有 提出 正式 控告
谢天谢地 你 绝对 猜 不到 我 刚刚 想 了 些 什么
听 着 瑟 琳娜 现在 刚好 只有 我们 两个
我 有些 事 必须 要 告诉 你
你 是 要 和 我 假装 分手 吗
你 知道 男孩子 会 说
&quot; 不是 你的 原因 是 我的 原因 &quot;
现在 呢 是因为 我的 书
别 担心 你 没有 伤害 我 假装 的 情感
我 绝对 没有 想 阻碍 你的 事业
你 来 啦
没什么 事 了 吧
你 有没有 担心 我
B 你 现在 闻 起来 就 像 个 酿酒厂
我 喝了酒 超 有意思
前 十杯
好 遗憾 我 错过 了 令人兴奋 的 聚会
有人 看着 我 呢
抱歉
她 人 真 好
布莱尔 在 哪儿
和 我 在 一起
你 能 把 她 送 去 恰克 的 酒店 吗
不行 到此为止
我们的 计划 到此为止
我们 俩 也 结束 吧
碧儿 翠思 等等
我 不想 再 伤害 任何人 了
我 只 想要 你
但 你 又 绝不会 为了 我 离开 教堂
这点 我们 都 知道
但 只有 我 才 勇敢 地 讲 出来 而已
我 打 给 你 是 为了 告诉 你
布莱尔 安全 到家 了
我刚 帮 她 盖 好 被子 她 就 睡着 啦
不 感到 意外
我 从来 没想 过 有 一天
我 会 看到 布莱尔 喝 龙舌兰 而 烂醉
我 也 从没 想过 我会 被
瑟 琳娜 · 范德 · 伍德 森写 的 东西
逗得 大笑不止 更 震撼 的 是
没有 目击 证人
所以 如果 在 公共场合 被 问起 的话 我 会 否认
但 我 可能 会 有点 哽咽
真的 吗 会 哽咽
别 幸灾乐祸 说真的
有些 本 应该 是 假 的 东西 却 真实 得 出奇
并 不 都 是 假 的
我 知道 我们 曾 恋爱 过 几年
所以 我们 是 有 过 过去
但是
但是 什么
我 不 知道 我 只是
算了 晚安 了 好 吗
不好 你 要说 什么 告诉 我
我们 是 丹 和 瑟 琳娜 你 什么 都 可以 告诉 我
这点 是 真的 因为 我 看 你 在 网上 写 了
我 得 挂 了 拜
恰克 你 必须 马上 离开 这
我 知道 你 觉得 我 今晚 做 了 什么
但是 我 在乎 的 只有 她
布莱尔 睡着 了
就算 她 没有
她 也 不会 想见 你
那 告诉 她 我 来 过
而且 我 还 没 放弃
这 是 我 从 布莱尔 身上 学到 的 一点
绝不放弃 你 所 爱 的 人
起床 了 太阳 出来 了 小 囚犯
我 给 你 煮 了 法式 咖啡
别别 别求 你 了 别 开灯
给 想 喝咖啡 吗
别转 了
这是 什么
路易 的 结婚 誓词
藏 在 我 书桌 里面
我 昨晚 找到 的 我 喝醉 了
所以 允许 我自己 小 违反 一下 道德
布莱尔
好 吧 写 得 怎么样
他 就 像是 看透 了 我的 灵魂
我 知道 路易 爱 我 可 有时
我会 想 他 是不是 真的 了解 我
但 看 了 这个
这 完完全全 就是 我 对 我们 婚姻 的 期望
我 更加 坚定 了 我的 选择
我 可以 小 嫉妒 一下 你 吗
可以
我 等不及 想 在 周六 听到 他 说 这些 话 了
你 也 不用 再 为了 我
和 汉弗瑞 演戏 了
路易 和 我 现在 很 好
我 很 高兴 所有 的 事情 都 如 期望 般 顺利
我 现在 要 去 办公室 了
处理 我的 专栏 这样 可以 帮到 丹
准备 好了吗
准备 什么
不要
想念 我 了 吗 上 东区 的 孩子 们
你们 有没有 扪心自问 现在 的 你们
真的 比 两个 月 前 过 得 好 吗
你 犯 了 个 严重 的 错误 碧儿 翠思
你 忘记 了 我 还 向 你 母亲 汇报
而 她 毫不 怀疑
你 仍 在 试图 毁坏 你 哥哥 的 婚礼
所以 当 我 暗示 她 你 可能
收 了 一些 东非 传教士 的 好处 时 她 相信 了
我 会 告诉 我 母亲 我 和 你 睡 过
你 就 会 被 免去 神父 职位
那 你 觉得 她 会 相信 谁 的话
她 诡计多端 的 女儿 还是 她 忠诚 的 敬爱 的 神父 呢
你 或许 可以 抛弃 我
但是 绝对 无法 叫停 婚礼
所以 我 已经 找到 了 一个 比 我 厉害 多 的 人
来 支持 我
大概 是 你 母亲 打来 的 吧
一路顺风
午餐 时能 见 个面 吗
我 这会儿 写 得 正 顺手 怎么 了
我 早上 和 布莱尔 谈 了 谈
她 希望 我们 俩 在 婚礼 前 都 还是 假装 在 一起
那样 路易 就 不会 怀疑 什么
你 不会 讨厌 这么 做 吧
不会 不会 没关系
但是 只 持续 到 婚礼 对 吗
对 对 当然 了
但是 我们 还是 得
时不时 出去 一下
好 的 去 喝咖啡 好 吗
我 也 不 知道 我 在 想
吃 顿饭 是不是 好些
或者 看 场 电影 怎么样
好 的 我 没 问题 我 等 下 打 给 你
在 这段 失败 的 时间 里
我 想 了 很多
思考 着 从现在起 我 想要 成为 怎样 的 人
我 想要 成为 一个
说到做到 的 人
谢谢
谢谢 你 为 我 写 的 婚礼 誓词
巴斯 先生 欢迎您
来得 正是 时候
我 没 心情 搞 这些 有 的 没 的 告诉 我 你 知道 的 事
我 知道 布莱尔 · 霍道夫 的 内心
如果 你 想 阻止 这场 婚礼 的话
我们 合作 绝对 可以 阻止 得 了
反正 她 已经 觉得 我 是 个 恶棍 了
我 真的 做个 恶棍 也 无妨
讲 出来 的话 就别 指望 保密
所以 如果 你 没什么 好事 可 说
最好 还是 闭上 你的 嘴
