过去 的 一个多 世纪 我 都 秘密 地 活着
直到现在 我 知道 这 很 冒险
但 我 必须 要 认识 她
我 叫 埃 琳娜
我 叫 斯特凡
你 到底 是 什么
我 是 吸血鬼
你 来 在 这儿 干嘛
我 想 我 弟弟 了
他 跟 我 说 了 你的 前女友 凯瑟琳
她 伤 了 你的 心
那 是 很久以前 的 事 了
为什么 我 会长 得 像 她
我们 对 凯瑟琳 的 爱 那 不是 真的
凯瑟琳 从没 强迫 过 我
对 我 来说 是 真的
你 是 巫师 还是 灵媒
理论 上 讲 我 是 女巫
那 噪音
等等 什么 噪音
泰勒
怎么回事
来 这儿 帮 我们 一下
卡罗琳
泰勒 你 和 你 母亲 谈过 了 吗
怎么 了
你 父亲 出事 了
他 死 了
你 始终 觉得 我 是 值得 一救 的
所以 我 想 感谢 你
为 我 所 做 的 一切
安娜
给 这 是 我的 血
如果 你 死 的 时候 体内 有 我的 血
你 就 会 重生
安娜 死 了 我 看到 她 被 杀 的
我 知道 你 很 在乎 她
是 的 没错
你 吓 我 一 跳
不好意思
珍娜 在家 吗
她 因为 大楼 着火 的 事 去 见 消防队 长 了
她 不 了解 实情
他们 掩盖 得 很 好
是 啊 我 知道 杰里米 怎样
在 他 屋里 呆 着 呢
我 都 找遍 了
你 怎么 想 你 觉得 是 被 人 偷 了 吗
没错 一定 是 有人 拿 了 我的 东西
要 帮忙 吗
好 呀
要 我 去 接 你 吗
我 想 在 去 医院 之前 先 看看 杰里米
咱们 在 那 见 好 吗
听 你的
好 的
我爱你 斯特凡
我 也 爱 你
凯瑟琳
你好 约翰 再见 约翰
杰里米
你 在 楼上 吗
911 急救 电话 能 为 您 做 什么 吗
我 需要 一辆 救护车 到 梅福街 2104 号
你 后面
什么
你 后面
杰里米
杰里米
杰里米
求 你 了 杰里米 醒醒
他 可以 进来
发生 什么 事 了
他 说 安娜 把 自己 的 血 给 了 他
然后 他 就 吃 了 这些 药
而 现在 他 看上去 完全 没事
你 遇到 这种 情况 也 会 这样
所以 我 就 我 就 不 清楚 了
过来 看着 我
不 我 没事 我 感觉 还是 一样
要 叫 救护 人员 上来 吗 我 该 怎么办
不用
他 没事
你 是 说 我 不是 吸血鬼 吗
真 该死
不许 瞎说
杰里米 杰里米 你 为什么 想 变 吸血鬼
你 有 听说 安娜 今晚 出 什么 事 了 吗
她 死 了
杰里米 杰里米 过来 坐下
安娜 的 事 我 很 难过
但 现在 你 必须 听 我的 这 很 重要
随着 时间 的 流逝
安娜 的 血会 从 你 体内 消失
要是 你 现在 想 自杀
你 会 真的 死 掉
你 明白 吗
斯特凡
嗯 我 明白 了
很 好
那 他 吃 下去 的 药 呢
他 吃 的 剂量 不 多
安娜 的 血 实际上 救 了 他 一命
吉尔伯特 小姐
我 马上 过去
你 该 去 医院 了
但是
没事 没事 我 在 这 陪 着 杰里米
不 我 不 需要 什么 保姆
不 你 需要
卡罗琳 怎么样 了
情况 不怎么 好邦
怎么回事
当时 我们 在 车上 泰勒 听见 了 噪音
然后 他 就 开始 头痛 了 还是 怎么 的
车 就 失去 控制 了
我 以为 卡罗琳 没事
后来 发现 发现 她 很 不好 所以
莉兹
收到 你的 留言 我 立刻 赶过来 了
她 还好 吧
在 做手术 情况
医生 在 竭尽全力
我 需要 你的 帮助 达蒙
没 问题 听候 差遣 莉兹
洛克 伍德 镇长 死 了
那伙 人 认为 他 是 吸血鬼
把 他 也 一起 关进 了 地下室
洛克 伍德 镇长 是 吸血鬼 吗
不 不 不是 大错特错 了
他们 说 约翰 的 设备 启动 的 时候
他 和 其他 吸血鬼 一样 倒下 了 但是 他
他 绝不 可能 是 吸血鬼
我 认识 这个 男人 一辈子 了
卡萝 · 洛克 伍德 想要 一个 说法
但 我 现在 满脑子 都 想 的 是 卡罗琳
而且 而且
没事 的
没事 的
邦 妮
卡罗琳 情况 怎么样
很 虚弱
医生 说 不 知道 她 能 不能 撑过去
什么
你 能 做点 什么 吗
念个 咒语 或者 什么 的
这个 她 不 懂
没错 吧
是 我 不会
你 当然 不会 就 连 艾米莉
都 花 了 好多年 才 学会 那种 咒语
好 吧 但 我 可以 轻易 对付 一个 吸血鬼
那个 咒语 比较 好学
我 可以 给 卡罗琳 点 我的 血
不行 没门
不别 紧张 只是 足够 救 她的 量
她 在 医院 很 安全
而且 一天 之内 就 会 排出 体外 了
她 会 好 起来 的 埃 琳娜
太 冒险 了
我 不 同意
去 吧
这 可是 卡罗琳 啊
我们 不能 眼睁睁 看着 她 死
去 吧
如果 我 做 了 这个 你 跟 我 休战
不 可能 但 你 终究会 做 的
为了 埃 琳娜
好 吧 我 知道 你 现在
最 不想 谈 这个
但 我们 必须 得 谈谈 今晚 发生 的 事
一个 墓穴 出来 的 吸血鬼
进 了 我家 差点 把 约翰 杀 了
什么 你 说 什么 时候
你 在 说 什么 是 我 离开 之后
你 当时 在 吗
别 装蒜 了 埃 琳娜
你 知道 我 在
你 什么 时候 在 我家 的
真要 装 吗
早些时候
门廊 上 我们 在 聊天
我们 坦诚 相对 互诉 情愫
我们 都 亲吻 过 了 埃 琳娜
好 吧 但 我 现在 没 时间 跟 你 闹 达蒙
听 着 要是 你 想 忘 了 这事 可以
但 我 忘不了
埃 琳娜 我 接到 你 留言 后 就 赶来 了
约翰 怎么样
你 去 哪 了
在 消防 部门 啊
我得 填份 报告
我 跟 你 说 过 的 啊
不 你 没 说
不 我 说 了
没有 珍娜 你 没 说
不 我 确实 说 了
不会 吧 这 玩笑 开大 了
卡罗琳 怎么样
不怎么 好
我 正 需要 一个 拥抱
凯瑟琳
至少 我 骗过 了 你们 中 的 一个
感觉 好点没
斯特凡
埃 琳娜
出 什么 事 了
凯瑟琳 出现 了
她 有 说 她 想干什么 吗
没
女人 总是 知道 如何 不请自来
她 说 她 至少 骗过 了 我们 中 的 一个
这 这 是 什么 意思
先前 我来 这儿 的 时候
她 假扮 埃 琳娜 骗 了 我
我 告诉 杰里米 了
我 无法 再 骗 他 了
你 还好 吧
不 一点 也 不好
我 以为 所有 墓地 里 的 吸血鬼 死 了
一切 就 都 会 好 起来
我 知道
我们 都 以为 会 这样
凯瑟琳 刚才 在 这 屋子里
说明 有人 邀请 她 进来 了
我们 该 怎么办
搬家 呗
真是 个 好 建议 谢谢
如果 凯瑟琳 想要 你 死
你 肯定 无力回天
必死无疑 但 你 没 死
很 明显 她 心里 还 打着 其他 算盘
对 我们 得 搞清楚 她的 计谋
同时 也 不能 激怒 她
之前 你 以为 她 是 埃 琳娜 时
发生 什么 事 了
非常 投入 的
热情 相拥
我们 接吻 了
你 以为 你 吻 的 是 我 吗
什么 意思 接吻
你 懂 的
双唇 触碰 然后 ...
别 激动 斯特凡
冷静 斯特凡 他 吻 的 是 凯瑟琳
不是 我
我 不会 吻 他的
我们 没 时间 纠结 这 事儿
以后 再 跟 你 算账
约翰 肯定 知道 些 内情
凯瑟琳 想 杀 他 一定 是 有 原因 的
她 可是 凯瑟琳 啊
她 爱 玩游戏 如果 你 想 在 她 愿意 之前
探明 她的 打算
那 你 就是 自讨没趣
不埃 琳娜 说 得 没错
伊泽 贝尔 可能 告诉 了 约翰 一些 事情
你的 母亲 和 凯瑟琳 有 联系
所以 我们 可以 去 医院
和 约翰 谈谈
我 有 个 更好 的 主意
什么
不 理睬 那个 贱 女人
待 会见
那样 好 吗
如果 凯瑟琳 觉得 自己 被忽略了
她 会 抓狂 的 自会 行动
是 吗 然后 呢
用 木桩 刺穿 她 把 她的 脑袋 扭 下来
干得 优雅 点
等着瞧
你 整晚 都 在 这儿 吗
是 啊 和 警长 在 一起
没有 其他人 来 过 吗
斯特凡 的 哥哥 达蒙 昨晚 来过
卡罗琳 今天 怎样
你自己 去 看看 吧
《 泽 西海岸 》 开始 了
当心 点
还是 有点 疼
不好意思
没事
他们 说 我 恢复 得 很快
他 真帅 是 吧
你 怎么 哭 了
我 很 高兴 你 恢复 了
我 爱 你们
我们 也 爱 你
我要 知道 谁 是 杀 我 丈夫 的 元凶
我 正在 调查
你 必须 对 我 实话实说
为什么 理查德 会 受到 反 吸血鬼 装置 的 影响
你 想 说 什么 你 觉得 他 也 是 吸血鬼 吗
不 不 没人 这么 说
是 你的 人 搞砸 的 显而易见
你 必须 负 起 责任
卡罗
是 你的 丈夫 先
协助 约翰 · 吉尔伯特 实施 那个 蠢 计划 的
莉兹
有人 得 为 我 丈夫 的 死 负责
这儿 所有人 都 很 不安
你 饱受 丧夫之痛
整个 镇子 都 为 之 难过
我们 必须 互相支持
信任 对方
一起 共度 难关
败家子 归来 啦
是 泰勒 吗
是
你 这 是 怎么 了
在 我 印象 里 你 不过 12 岁
梅森 叔叔 现在 只不过
比 你 上次 见 我 又 长 了 两岁 而已
再次 见到 你 太好了
我 也 很 开心 见到 你
进去 吧
准备 好了吗
约翰
我 是 埃 琳娜 我 不是 我 不是 凯瑟琳
我们 知道 是 她 干 的
我们 得 知道 原因
她 在 哪
你 告诉 我们
我 不 知道
你 不要 逞强 了
还是 好好 躺 着
回答 几个 问题 吧
拜托 了
告诉 我们 为什么 她 会 在 这
她 想得到 什么
她 还 会 再 下毒手 的
如果 你 不 信任 我们
我们 没法 帮 你
信任 你
那 就 信任 你 女儿
我 女儿 现在 应该 把 木棍 刺入 你的 心脏
我 没有 和 凯瑟琳 正面 交谈 过
她 从不 信任 我
所以 要么 杀 了 我 要么 出去
因为 我 无法 容忍 你 和 我 女儿 在 一起
你 如此 仇视 地 看待 这个 问题
这会 让 你 送命 的
也许 你 不怕死 但 我 有 个 更好 的 计划
现在 你的 身体 里 有 我的 血
我要 做 的 就是 杀 了 你
现在 听从 我的 忠告
离开 小镇 埃 琳娜 不想 让你在 这
在 血液 排出 体内 前 你 有 大约 24 小时
有 足够 的 时间 让 你 消失
不然 对天发誓 我会 把 你 变成 吸血鬼
然后 眼睁睁 地 看着 你 更加 痛恨 自己
计时 开始
那个 和 卡萝 说话 的 人 是 谁
是 镇长 的 弟弟 梅森 · 洛克 伍德
他 也 是 委员会 之一 吗
像 约翰 · 吉尔伯特 当初 那样 吗
他 和 约翰 完全 不同
首先 他 不是 个 混蛋
可 他 也 不是 个 信徒
他 不想 与 委员会 有 任何 瓜葛
他 只顾 自己 感兴趣 的 事
嗯 多谢
回见
埃 琳娜
谢谢 你 来 了
进去 吧
我要 先 回家 一趟
去 接珍娜 和 杰里米 然后 再 去 洛克 伍德 家
你 留在 约翰 那 干嘛 了
我
我 请求 他 离开 小镇
请求
你 威胁 了 他
是 的 我 威胁 了 他
不错
斯特凡 我 想 让 他 离开 这
我 知道 自己 不该 那样
但 我 不想 那种 人 出现 在 我的 生活 中
或是 杰里米 的 生活 里
我 懂
那 现在 要 怎么办
现在
我 得 去 找 达蒙
斯特凡 拜托 不要 和 他争 了
不埃 琳娜 他 试图 吻 你 我 无法 接受
那 不算什么 问题
凯瑟琳 才 是 关键问题
她 已经 把 你们 俩 折磨 地 够呛 了
而且 凡是 有关 她的 事 达蒙 的 情绪 都 不 稳定
我们 千万 不能 让 事情 再进一步 恶化
你 知道 吉尔伯特 的 装置
影响 到 了 泰勒 · 洛克 伍德 吗
我 知道 镇长 因此 丢 了 性命
你 不想 知道 为什么 吗
想 啊 邦 妮 我 很 想 知道 原因
一个 非 吸血鬼
却 因为 你 给 约翰 · 吉尔伯特 的 那个
用来 对付 我们的 装置 而 遭到 了 迫害
说 到 你的 罪过 卡罗琳 怎么样 了
她 好多 了
不 客气
这话 应该 我 说
为什么
多亏 我 你 才 活着
好心 遭 雷劈 不是 吗
这 无法弥补 你的 过错
达蒙 我 了解 你 你 也许 糊弄 了 埃 琳娜
警长 和 其他 的 人 但 不 包括 我 在内
再 做 坏事
我 就 把 你 除掉
现在 你 得 放下 女巫 的 那套 把戏
你 开始 过于 信任 你的 能力 了
不好意思
你 刚才 说 什么
天 啊
达蒙 要 把 我 逼 疯 了
他 走来走去 感觉 自己 是
拯救 卡罗琳 的 英雄 但是
发生 这 一切都是 他的 错
对不起 邦 妮
达蒙 确实 很 差劲
好 了
好多 了 讨厌 达蒙 的 时刻 过去 了
谢谢
我 得 找到 泰勒 表示 我的 哀悼
一会儿 回来
好 的
您好
埃 琳娜 你 在 哪里
邦 妮 我 知道
我 迟到 了 我 正 上车 呢
五分钟 后 就 到 了
我们 还 没有 正式 见过
我 叫 凯瑟琳
我 知道 你 是 谁
你 当然 知道
你 是 她 最好 的 朋友 对 吗
埃 琳娜 生活 的 各 方面 细节 我 都 掌握 了
伊莎贝尔 曾 告诉 我 她的 生活 有点 难解
我 知道 了 珍娜 和 杰里米 是 谁
还 见 过 她 那 迷人 的 前男友 马特 了
他 现在 爱上 了 卡罗琳
接着 就 见到 你 了
讨厌 吸血鬼 的 贝内特 女巫
我 了解 很 详细 吧
我 已经 活 了 很 久 了 邦 妮
你 得 做 得 更好 才行
漂亮
凯瑟琳
斯特凡
离 她 远点
好 的
你 到 这里 来 干什么
你 昨晚 那样 对 我
让 我 觉得 公共场合 会少些 暴力
你 不 觉得 这样 做 过分 了 些 吗
埃 琳娜 随时 可能 走进 来
但 那 不是 乐趣 所在 吗 斯特凡
达蒙 在 这里 的 某个 地方
我 一直 躲 着 他
你们好
马特
我 听说 卡罗琳 好多 了
她的 恢复 堪称 奇迹
你 一定 放心 多 了
是 的
谢谢 埃 琳娜
他的 眼睛 好 蓝
你 必须 得 走 了
你 让 我 真 难过 斯特凡
达蒙 看到 我 可 开心 多 了
还有 他 认为 我 是 你的 女友
凯瑟琳 我 是 不会 这样 的
好 吧 我们 是不是 不 应该
当着 你 所有 朋友 的 面 吵架
跟 我 走走
告诉 我 你 来 这里 干什么
也许 是 我 想 你 了
这 理由 能 接受 吗
你 到底 在 搞 什么 鬼
问 这个 干嘛 你 想 一起 吗
我 不 知道
我 不 知道 规则 怎么 跟 你 一起
没有 规则 斯特凡
你 不 记得 了 吗
没有 规则
看着 好像 整个 镇子 的 人 都 来 了
是 啊 他 可是
他 曾 是 镇长 啊
为什么 不 等到 葬礼 的 时候 再 来
人们 都 这么 做
我们 经历 这些 的 时候 洛克 伍德 一家 也 来 了
很快 就 好
我们 放下 食物 表达 哀悼 然后 就 走 了
一进 一出 听 着 像是 策划 好 的
你们 先走
我 随后就到 好 吗
你 最近 怎样
很 好 埃 琳娜 漫步 阳光 下
谢谢 你的 问候
达蒙
埃 琳娜
我们 得 谈谈 这 事
达蒙 我们 关系 很 好 了
我 真的 想 知道 你 到底 怎么 了
我亲 了 你 我 以为 你 回应 我 了
你的 替身 胡闹 呢
你 觉得 我 会 怎么样
我 觉得 你 很 受伤
错 了 我 没 受伤 埃 琳娜
你 怎么 就 不 承认 自己 受伤 了 呢
明明 生气 了 还要 掩饰
然后 又 会 做出 些 蠢事
你 害怕 了
你 怕 我 被 凯瑟琳 气得
做出 什么 傻事 来 是 吧
我 不会 因为 这个 受伤 的
只是 为什么
为什么 这么 惊讶
我会 吻 你
我 不 为 这个 惊讶
只是 惊讶 你 以为 我 会 回应 你
我 现在 很 受伤 了
埃 琳娜
邦 妮 怎么 了
打扰 了 我 想 问 一下
洗手间 在 大厅 尽头
那个 我
请 节哀顺变
那些 以前 招呼 都 不 打 的 人
今天 都 假惺惺 地来 慰问 了
记得 我 爸爸 去世 时
家里 来 了 好多 陌生人 一个个 跟 我 说
我 爸爸 是 个 多么 多么 好 的 人
我能 理解 你 现在 的 痛楚
我 跟 你 不 一样 你 爸爸 确实 是 个 好人
可 我 爸 却是 个 混蛋
没错 确实
我 在 他 桌上 拿 了 这个
他 不会 管 的 他 已经 挂 了
好 啊 我 也 喝点 吧
当然 要 喝
怎么 了 泰勒
没事 没事
你 不是 要 去 哪里 吗
洛克 伍德 家 的 地 比 以前 大多 了
他们 从 墓 里 的 吸血鬼 那里
真是 大 赚 一笔
为什么 要 弄死 他们 呢
是 你 把 他们 变成 吸血鬼 的
没有 什么 比 一个 想着 复仇 的
吸血鬼 更 烦人 了 斯特凡
问问 约翰 · 吉尔伯特 就 知道 了
你 一点 都 没变 啊
可 你 变 了
你 变得 更 强大 了
也 更 小气 了 不过 很 性感
别 对 我 调情 凯瑟琳
我 可不是 达蒙
我 可 没 迷恋 你 145 年
是 啊
要是 没 看到 你 现在 的 女朋友
我 也 会 这么 觉得
不过 我 得 承认
看到 你 爱 上 另外 一个 人 我 确实 介意
我 从没 爱过 你 凯瑟琳
是 你 强迫 我的
所以 我 那时 的 感情 都 不是 真的
你 爱 怎么 想 怎么 想 斯特凡
可 我 明白 真相
你 心底 也 明白
真相
真相 就是 你 还是 那个
爱 撒谎 自私
喜欢 摆布 别人 的 小 贱人
所以 不管 你 想干什么
搞定 了 就 赶快 走 人
因为 要是 你 不 走
我会 抓 到 你 再 把 你的 心 挖出来
想 知道 我 为什么 来 这里 吗 斯特凡
我 回来 找 你的
是 吗 问题 是 凯瑟琳
我 恨 你
你 恨 我
这 好像 是 个 爱情故事 的 开始 哈
斯特凡 不是 结束
你 没事 吧
没事 它自己 会 好
我 不是 说 这个
我 知道 她 要 干什么
所以 我 将计就计 让 她 得手
我们 本想 跟踪 她
不过 她 不见 了 哎呀 低调 点
我们 疯狂 的 前女友 正 逍遥法外 呢
你 最好 小心 点
貌似 凯瑟琳 要来 跟 你 抢 男朋友 了
没有 这 回事
真的 吗 我 抢 你 女朋友 在 先
现在 才 公平 嘛
我 去 看看 珍娜 和 杰里米 怎么样 了
你们的 事情 解决 了 再 通知 我
现在 怎么着
拼个 你死我活
来 呀 发威 呀 找 我 算账 呀
我 不会 跟 你 决斗 的
为什么 我 是 你 就 会
凯瑟琳 在 我们 俩 中 搞鬼
你 知道 的 对 吧
老弟 别 担心
咱俩 不会 被 离间 的
我们 得 一起 对付 她
是 的 我 是 想 杀 了 你
但 我 绝不 跟 你 决斗
我 吻 了 埃 琳娜
因为 你 对 她 有 感觉
因为 你 真的 在乎 她
我 不会 让 凯瑟琳
毁 了 你 善良 的 一面
毕竟 经历 过 这么 多
你 还 能 爱 上 一个 人
她 想 毁 了 你
离间 我们 俩
我们的 回应 决定 了 我们的 命运
选择 在于 我们自己
所以 我 不想 跟 你 斗
杰里米
你 过来 干嘛
收拾 东西
离开
你 杀光 了 所有 邪恶 的 吸血鬼
然后 就 打算 离开 了 吗
没 杀光 不过 暂时 够 了
帮 我 向 埃 琳娜 道 个别 吧
你 干吗 不 自己 当面 说
杰里米 我受 的 教育 就是 要 憎恨 他们
那些 吸血鬼
这 就是 我 所 知道 的 也 是 你 爸 知道 的
我爸 不会 这么 看 问题
不 你 爸 也许 行事 有所不同
但 观点 与 我 绝对 一致
你 手上 那个 旨意 在于 保护 你的 戒指
是 我 爸爸 的 吧
是 的
那 它 为何 没 能 保护 我爸 为何 他 还是 死 了
你 双亲 的 死亡 不是 超自然 因素 造成 的
那 是 场 意外事故
意外事故 中 没什么 能 保护 我们
我 在 想 他 在天之灵 会 对 这 一切 对 我
做何 感想
他会 觉得 你 尚 年轻
还 在 寻找 自我
但 你 是 吉尔伯特 家 的 一员
见识 过 这个 小镇 最 黑暗 的 秘密
随之而来 就是 责任 了
我 才 不 相信 什么 家族 传统
你 迟早会 相信 的
泰勒
你 在 干嘛
我 恨 他
别 这么 说
别烦 我
别烦 我
泰勒
我 说 了 别烦 我
泰勒
别烦 我
看着 我 看着 我
冷静
冷静
你 还 真 有 勇气 来 这里
我来 道 个别
这么 快 就 走
我 知道 我 不 受欢迎
别 撅 嘴
你 这个 年纪 的 女人 这样 做 没 啥 吸引力
不会 吧 不 吻别 吗
要 不 我 杀 了 你 吧
你 想干什么
怀旧 好奇 等等
我 就 当 你 开了个 难懂 的 玩笑 吧 凯瑟琳
你 想干什么
相信 我 达蒙 我 要是 想干什么
你 一定 会 知道
来 吧 吻 我
或者 杀 了 我
达蒙 你 怎么 选
你 我 都 知道 你 只 擅长于 其中 一种
我 天真 可爱 的 达蒙
这 还 差不多
等 下
就 一下下
我 有 个 问题
你 回答 了 我们 就 继续
翻云覆雨
给 我 我 想要 的 答案
我 就 不 计较 我 用来 思念 你的 那 145 年
我 会 忘记
我 曾 有 多 爱 你 我会 忘记 一切
然后 我们 重新 开始
这 一刻 将 决定 我们的 未来
因为 我们 有的是 时间
这 就是 永生 的 美妙 之 处
我 需要 知道 真相 就 这 一次
别说 了
我 已经 知道 你的 问题 了
也 知道 答案
事实 是
我 从未 爱过 你
我 爱 的 一直 是 斯特凡
你 吓 到 我 了
只是 尽 我 友邻 互助 的 责任 而已
谢谢
谢谢 你
对 我们的 照顾 对 我的
这 就是 我 你 值得 信任 的 保镖
遇事 沉着 冷静
你 喝酒 了 吗
并 很 难过
这 可不是 个 好 兆头
没 我 不 难过
在乎 的 人才 会 难过
得了吧 达蒙 别 说谎 了
你 在乎 的
我 觉得 你 会 回应 我的 吻 你 觉得 这 很 意外 吗
我 相信 你 会 的 你 觉得 不可思议 吗
达蒙
你 不 觉得 我们 此刻 的 谈话
意味着 什么 吗
你 才 在 说谎 埃 琳娜
我们 之间 是 有 感觉 的
你 明明 知道 却 还 在 骗 我
骗 斯特凡 最 重要 的 是
你 在 骗 你自己
我 证明 给 你 看
不
达蒙 别 这样
你 到底 怎么 了
继续 说谎 啊
停
这 不是 真正 的 你 别 这样
你 就是 在 这 一点 上 看 错 了
不 不 不 达蒙
我 在乎 你的 听 我 说 我 在乎 你
真的 不过 我 爱 的 是 斯特凡
我 只 爱 斯特凡
埃 琳娜 怎么 了
没事 杰里米 一切正常
回去 睡觉 吧
不 不 正常 埃 琳娜
他 想 变成 吸血鬼
不 达蒙 停手
你 想 终止 痛苦 吗
这 再 简单 不过 了
所有 在乎 的 感觉 都 会 消失 不见
你 只 需要 扭 一下 开关 然后 折断 它
达蒙 不要
你 妈妈 出去 了
我 想 她 吃 了 几片 药
我 不想 吓 她的
我 不 知道 自己 怎么 了
这 是 对 洛克 伍德 家族 的 诅咒
那 你 怎么 有 这种 冷静 的 基因
我 没有
我 只是 学会 了 如何 应付 它
我 不想 再 这样 下去 了
我们 都 不想
所以 这才 是 个 诅咒 泰勒
他 看见 这 戒指 了 所以 才 会 这么 做 的 他 明白
他 没 看见 戒指
是 凯瑟琳 的 事
她 迷惑 了 他的 心
使 一切 善良 的 部分 化为乌有
他 没有 什么 善良 之心
斯特凡 再也 没有 了
他 已经 决定 了 他 要 什么
他 把 自己 封闭 起来 他 希望 被 世人 憎恨
这样 更 轻松 些
他 如愿以偿 了
我 恨 他 斯特凡
我 明白
他 没事 吧 斯特凡 他 还好 吧
他 没事
嘘 你 没事 的
他杀 了 我 达蒙 杀 了 我
嘘 没事 了
上帝
埃 琳娜
嗨 卡罗琳
你 在 这 干嘛
我 叫 凯瑟琳
我 希望 你 能 帮 我
给 塞尔瓦 托 兄弟俩 捎 个 信
你 说 什么 呢
捎 什么 信
游戏 开始
