过去 的 一个多 世纪 我 都 秘密 地 活着
直到现在 我 知道 这 很 冒险
但 我 必须 要 认识 她
你 到底 是 什么
我 是 吸血鬼
跟 我 说 说 你的 前女友 凯瑟琳
她 伤 了 你的 心
那 是 很久以前 的 事 了
为什么 我 会长 得 像 她
你 疯 了 吗
我 也 不 知道 我 怎么 了
败家子 归来 啦
泰勒
那个 和 卡罗尔 说话 的 人 是 谁
梅森 · 洛克 伍德
我 觉得 洛克 伍德 家族 有 不为人知 的 秘密
他们 不是 吸血鬼 他们 是 其他 物种
我 爱 的 是 斯特凡 我 只 爱 斯特凡
不 达蒙 停手
是 凯瑟琳 她 毁掉 了 他 所有 善良 的 部分
我 恨 他 斯特凡
我 喂 她 喝 了 我的 血
显然 之后 凯瑟琳 杀 了 她
所以 这两点 就 直接 导致
因为 我 好 饿
谢谢 你 能 来 里克
喝点 什么 咖啡 波本 威士忌
还是 加波本 威士忌 的 咖啡
埃 琳娜 说 你们 需要 我 帮忙
是 的 我们 希望 你 指点 一下
洛克 伍德 家族 的 事
我 怎么 会 知道 他们 家族 的 事 呢
你 是 不 知道 但是 跟 你 那个 死 了
变成 吸血鬼 的 老婆 可能 知道
伊泽 贝尔 的 研究
从 你们 在 杜克大学 学习 的 时候 就 开始 做 了
你 说 过 她 花 了 好些 时间 来 研究 这个 镇子
伊泽 贝尔 在 神秘 瀑布 镇 的 研究
是 基于 本地 的 民间传说 和 传奇
当时 我 认为 这些 都 是 杜撰 的
就 像是 很赞 的 吸血鬼 小说
除了 吸血鬼 还有 什么
兽化 人
等等 狼人
不 可能 太假 了 太朗 · 钱尼 了
有 吗
我 已经 活 了 160 多年 了
我 从没 碰见 过 这种 东西
如果 确实 有 狼 人 他们 都 跑 哪 去 了
那 你 为什么 怀疑 洛克 伍德 家族
因为 创立 日 那天 马鞭草 对 市长 无效
但 吉尔伯特 的 装置 却 对 他 有效
对 他 儿子 泰勒 也 有 影响
在 学校 嘉年华 上 泰勒 的 叔叔 梅森 在 与
一个 员工 的 打斗 中 展现 了 非人 的 行为
这 表明 他们 有 超自然 生物 的 特质
我们 希望 伊泽 贝尔 的 研究
能为 我们 揭开 谜底
她的 很多 研究 资料 还 在 杜克大学
我 是 说 她的 办公室 还 保留 着
法律 上 她 仍然 被 认定 为 失踪
我们 能 进去 看看 吗
里克 我们 得 搞清楚 他们 到底 是 什么
如果 狼人 这事 是 真的
电影 里 的 不少 段子 都 表明 我们 有 麻烦 了
那 梅森 就是 个 真人版 的 朗 · 钱尼
至于 那个 泰勒 小子
就是 个小朗 · 钱尼
那 就 意味着 贝拉 · 卢戈西 也 就是 我
要 倒霉 了
卡罗琳
卡罗琳
我 是 卡罗琳 有事 请 留言
我 记得 你 说 过 你 在家
泰勒 在 深 水潭 办 了 个 派对
我 想 今天 跟 你 一起 过
你 在 哪里 收到 给 我 回电
你 确定 你 要 这么 做 吗
你 指 哪 一部分
去 翻 我 亲母 的 研究 材料
还是 和 达蒙 一起 去 杜克大学
随便 一个 都 有
对 第一 部分 我 很 确定
但是 里克 是 个 很 好 的 缓冲
我们 能 结成 反 达蒙 联盟
但 我 还是 希望 你 能 来
知道 吗 不然 我们 再 等 两天 吧
等 卡罗琳 的 威胁 变小 之后
我 就 可以 跟 你 一起 去 了
我 可以 去 的 对 吧
说实话 要是 不行 的话
我 可以 留下来
我们 可以 一起 照顾 卡罗琳
不 听 着 我 希望 你 去 好 吗 真的
你 有 太 多 关于 你 血统 以及 凯瑟琳 的 疑问
虽然 达蒙 也 去 但 我 不会 阻止 你
去 查明真相
但 你 很 不 愿意 他 去
我 很 不 愿意 但是 我爱你
我 也 爱 你
好久不见 了
最近 学校 确实 很 忙
你 要 知道 埃 琳娜 能 与 她 母亲 联系 上
这 对 我 来说 意义 重大
非常感激 今天 你 会 带上 她
我 知道 我 觉得 是 时候 该
料理 一下 我 妻子 的 事情 了 你 理解 吧
你 看 珍娜 我 知道
咱俩 之间 的 事情 有点 不了了之
我 非常 抱歉
但 也许 等 我
不用 不用 这样
一点 也 不用 道歉 或 许诺 将来
埃 琳娜 准备 好了吗
做 你 该 做 的 好 吗
你 没事 吧
没事 就是 男人 和 他们的 责任 啥 的
真遗憾 斯特凡 你 不能 一 起来 了
有事 就 给 我 打电话
放心 我 会 好好 照顾 她的
好 啦 该 走 啦
你 去过 树林 里 的 那些 废墟 吗
洛克 伍德 家族 的 老 遗产 吗
是 的 你 了解 多少
那 最早 是 个 种植园 的 房子
南北战争 前 那种 风格 的 漂亮 建筑
要是 没 被 烧毁 的话
我们 很 可能 现在 还 住 那
那个 吓人 的 地窖 是 干嘛 的 呢
我们 不 谈论 这种 房间
为什么 不
这是 南方 亲爱 的
没 人 愿意 回忆 旧 的 奴隶 时代
你们 在 聊 什么 呢
我们 在 聊 洛克 伍德 家族 的 老 遗产
我想 叫些 朋友 来 看看 那个 深 水潭
小心 点 要是 损坏 了 那些 遗产
就是 我们 家 的 责任 了
放心 吧
我 不 知道 如何 做 一个 &quot; 行走 于 白天 &quot; 的 戒指
我的 是 艾米莉 做 的 达蒙 的 也 是
魔咒 书 里面 一定 有 说明
这 不 等于 我 就 可以 施咒
邦 妮
你 一个 眼神 就 能 放 倒 吸血鬼
对 吗 我 相信 你 能 搞定 的
卡罗琳 杀人 了 斯特凡
我 不能 让 她 更 轻松 的 再 杀人
不会 我们 不是 让 她 更 轻松 的 杀人
我们 只是 给 她 生存 的 机会
现在 每天 她 都 在 逐渐 脱离 她的 旧 生活
脱离 你 脱离 埃 琳娜 脱离 马特
这 对 她 保留 人性 更加 困难
那 你 怎么 保证 她 不会 再 伤人
我 不能 保证
但 如果 我们 不 想尽办法 帮 她
或者 根本 不 相信 她 能 振作起来
那 我们 还 不如 现在 就 把 她 刺 死
我 不 知道 我 是否 可以 相信 她
这件 事上 不行
那 就 相信 我
你 在 后面 咋样
不用 管 她
你 这 假装 恨 我的 举动 开始 变 的 有点 傻
我 不 觉得 她 是 在 假装
你 确实 杀害 了 她 弟弟
这个 可大有 说 头 了
他 复活 了
没错 多亏 他 戴 着 那 枚 戒指 你 没 注意 到
你 怎么 确定 我 没 注意 到
你 看到 了
对
说谎
埃 琳娜 我 看到 那 戒指 了
又 大 又 俗气
想 不 看见 都 难
这 戒指 我 得 戴 一辈子 呢
可 我 连选 都 不能 选
你 不 想要 那 就 ...
不 她 想要
现在 要 怎样
现在 我要 跟 你 讲 好 规矩
施咒 的 女巫 也 可以 撤咒
所以 你 要是 再 伤害 任何 一个 人
我 不会 再 伤人 了
你 是 吸血鬼
杀戮 是 你的 天性
一旦 你 失去 控制 我 会 立即 阻止 你
邦 妮 你 应该 是 我的 朋友
我 无法 忽略 之前 的 事 懂吗
如果 你 想 继续 做 朋友 就 必须 向 我 证明
我 记忆 中 的 卡罗琳 没有 消失
现在 把 戒指 放在 床上
你 真 以为 嘉年华会 那天
我 是 有意 杀人 的 吗
反正 他 是 死 了
你 到底 还要 不要 我施 咒
成 了
这 就 成 了
什么 巫术 的 迹象 都 没有
没有 闪烁 的 光 也 没有 突然 起风
你 以前 施过 咒 吗
卡罗琳
我 只 想 确认 咒语 生效 了
生效 了
要是 没 生效 怎么办 邦 妮
她 交给 你 了
伊泽 贝尔 是 人类学 学院 的 正式 员工
因为 大多数 超自然 现象 都 来源于 民俗 传说
打扰 一下 你好 我 是 阿拉里克 · 萨尔茨 曼
我 之前 打 过 电话
对 是 的
我 是 瓦 内萨 · 门罗 助理 研究员
研究 比较 民俗学 的
我 这 就 去 拿 伊泽 贝尔 的 钥匙
不好意思 这 是 我 朋友 埃 琳娜 和 达蒙
我 希望 这 不会 让 你 太 为难
别 客气 伊泽 贝尔 的 办公室 就 在 那边
伊泽 贝尔 是 最初 教 我的 几个 教授 之一
我 是 个 研究生 她 太 有 才华 了
她 也 是 我 选择 民俗学 的 原因 之一
我 得 问 一句
最近 有 什么 消息 吗
据我所知 恐怕 没有
这边 走
我 去 拿 灯 你们 随便 看看
怎样 很棒 吧
她 去 哪 了
拔出来 埃 琳娜 我自己 够不着
快 把 这 死 东西 拔掉 怪 疼 的
那 贱人 死定了
你 不能 杀 她
你 看 我 能 不能
你 要是 动 她 一下 我 发誓 以后 再 不理 你 了
你 凭 什么 以为 这话 能 有用
就 因为 我 替 你 挡 了 一箭 吗
你 真是太 高估 你自己 了
我的 错 我 忘 了 自己 是 在 和 一个
杀人不眨眼 的 神经病 说话
行 你 去 吧 想 怎样 就 怎样
你 这 是 欲擒故纵
如果 你 说 的 &quot; 欲擒故纵 &quot; 是 指 的 实话实说
不错 我 承认
求求 你 我 吓坏 了
换 你 你 也 会 这么 干 的
这 不 可能
凯瑟琳 · 皮尔斯 不 可能 还 活着
达蒙 · 塞尔瓦 托 在 1864 年 就 死 了
我读 过 伊泽 贝尔 的 调查 资料
那 你 应该 知道 这些 事有 多 真实
我 叫 埃 琳娜 · 吉尔伯特
是 伊泽 贝尔 的 女儿
凯瑟琳 · 皮尔斯 的 后裔
这 是 你 刚刚 射伤 的 达蒙 · 塞尔瓦 托
是 我 的话 我 现在 会 变得 特别 温顺 的
我们 需要 你的 帮助
我们 得 看看 伊泽 贝尔 关于
神秘 瀑布 镇 的 所有 研究
我 看到 兔子 之后 要 怎么 做
追捕 逮住 吸血
捕杀 可爱 弱小 的 动物
不是 成为 连环 杀手 的 第一步 吗
你 已经 跳过 连环 杀手 这 一步
直接 开始 吸血鬼 生活 了
卡罗琳 如果 你 不想 认真 学
应该 直接 告诉 我
不是 我想学
我 发誓 我 真的 想 学好 吧
只是
我 好多天 没见 过 太阳 了
而且 大家 都 去 深 水潭 玩 了
马特 也 在 那儿 他 好不容易 说 爱 我 了
我 却 老放 他 鸽子
现在 你 居然 要 我 去 吃 兔子
我 快 疯 了 好不好
现在 你 还 笑 我
没 没 我 没 笑 你
没什么 可笑 的 相信 我
只是
什么
当人 变成 吸血鬼 以后
所有 正常 的 行为 都 会 有所 放大
什么 意思
我 是 说 作为 人类 我会 很 关心
别人 的 感受 如果 他们 受伤 了
我 感同身受
如果 是 我 造成 的 我 会 很 内疚
作为 吸血鬼
这些 感觉 会
被 放大
你 是 想 说 我 现在 是 个 没有 安全感
神经质 处在 失控 边缘 的 怪人
我 不会 那么 说 的
不过
听 着 我们 去 捕猎 好 吗
捕完 了
我们 就 去 深 水潭
真的
是
马特 是 你 与 你 人类 的 一面
最为 紧密 的 联系
我 觉得 你 跟 他 在 一起 是 好事
好 的
来 吧
好 的
盒子 里装 的 是 凯瑟琳 在 1864 年 4 月
到 神秘 瀑布 镇 的 记录
关于 她的 东西 都 在 这儿 了 吗
据我所知 是 这样
来
带 在 身上
马鞭草 真的 有用
没用 一点 用 都 没有
他 能 听到 我们 说话
不 那 就 太 恐怖 了
他 能 知道 我 在 想 什么 吗
你 如果 想 看 我 不 穿衣服 的 样子
开口 就行
不 他 不会 读心术
他 很 擅长 把 自己 变成 一个 大 傻蛋
是 为 我 来 的 还是 艾米 · 布兰德 利太 热辣
都 有
福布斯 呢
我 倒 希望 我 知道
你们 俩 闹翻 了
没 我们 很 好 我 没事
我 只是 不 明白 她 怎么 了
你 叔叔 来 干嘛
你 是 来 干涉 我们的 还是 来 加入 我们的
都 不是
我 想要 你 在 天黑 之前 确保 大家 都 离开 了
天黑 以后 会 怎样
有人 会 落单 留在 这里
淹死 在 湖底
你 妈妈 说 过 要是 出 了 事 我们 家族 要 负责 的
拜托 别 做派 对 杀手 啊
我 可 没 说 要 你 别办 派对 了
我 只是 叫 你 到 别的 地方 去 办
知道 了
一会儿 就 走
你 干嘛 一副 要 吃 人 的 样子 看着 他
什么 我 一副 吃 人 的 样子
是 啊 跟 你 担心 别人 的 时候 也 不 一样
你 这样 一点 都 不 像
&quot; 星期二 好开心 啊 &quot; 的 样子
我 明白 了
你 觉得 你 觉得 我 太 严肃 了
我 可 没 这么 说 不过 嘛
艾米 你好 啊
你 不 去 玩水 不 无聊 吗
我 这个 不 防水 呀
好 可惜
今晚 满月
我们 一起 围着 篝火 讲 鬼故事 吧
我 不 知道
马特
怎么回事 我 打 你 一天 电话 了
我 知道 我 有事 不过 我 现在 来 了 嘛
你好 卡罗琳
你 去 勾搭 别的 单身 吧 艾米
没 搞错 吧
她 在 跟 你 调情 呢
她构 不成 什么 威胁 你 没 必要 这么 无礼
你 生气 了 吗
你 一整天 都 不接 我 电话
现在 又 忽然 出现 还 跟 我 吃醋
这 也 太过分 了 卡尔
喂 我 看见 了 你 用 意念 控制 她
没错 她 活该
卡罗琳 不能 因为 如此 浅薄 的 理由
控制 别人 的 意念
为什么 你们 都 维护 那个 神经质
艾米 · 布兰德 利
你 在 任凭 你的 嫉妒心 掩盖 你 善良 的 一面
是 嘛 我的 嫉妒 心理 也 被 加强 了 是 吧
真是 好极了
我 跟 你 说 了 不会 这么 容易
是 啊 还 不如 死 了 一了百了
我 这 性格 真要命
不许 笑
有 什么 发现
这里 搜集 的 凯瑟琳 的 资料
都 是 我们 已经 知道 了 的
拜托
真糟糕 我们 现在 不算 朋友 了
不然的话 我 可以 把 我 知道 的 告诉 你
那 你 说 现在 谁 又 在 耍 心机
你们 来 看看 这个
神秘 瀑布 没有 关于 狼人 的 记载
不过 这里 记载 了 一些 人 讲述 的 狼 人 故事
从 斯堪的纳维亚 剥皮 行者 变成
翻译 过来 就是
&quot; 日月 的 诅咒 &quot;
是 印第安人
阿芝 特克人
解读 了 追溯 至 弗吉尼亚州 的
对 狼 人 的 诅咒 的 起源
故事 很 短 说 600 多年 前
阿芝 特克人 受到 狼人 和 吸血鬼 的 困扰
他们 统治 了 村庄
破坏 畜牧 和 狩猎
最后 一位 阿芝 特克 巫师 对 他们 下 了 诅咒
诅咒 吸血鬼 为 太阳 的 奴隶
而 狼 人为 月亮 的 仆人
所以 吸血鬼 只能 在 夜间 活动
而 狼 人 只有 月 满之时 才能 出来
当 夜空 出现 满月 的 时候
不幸 地被 诅咒 的 狼 人
就 会 变为 狼形
他们自己 能 控制变 身 吗
要是 能 的话 就 不 叫 诅咒 了
狼人会 袭击 人类
不过 几个 世纪 的 竞争 还有 他们的 本能
使得 他们 固定 地 袭击
吸血鬼
如果 狼人 在 猎捕 吸血鬼 我 肯定 知道
存活 至今 狼人 没 那么 多 你 没法 知道
数百年 前 吸血鬼 捕杀 狼人 让 他们 濒临灭绝
他们 为什么 这么 做
为了 保护 自己
传说 狼人 的 咬伤 是 吸血鬼 的 致命伤
他生 我气 了
去 跟 他 谈谈
我 在 这 等 着
我们 在 这里 了解 到 点 信息
我 知道 这些 听 起来 有些 疯狂
但 我 想 让 你 知道
怎么回事
还 在 生气
我 以为 我们 已经 没什么 可 不安 的 了 卡罗琳
告诉 过 你 了 我 对 你 什么 感觉
你 还 需要 什么
没什么 没什么
我 没有 更 多 需求 了
对不起 马特 真的 很 抱歉
我 真的 真的 很 抱歉
我 没 开玩笑 我 再也 受不了 你 闹情绪 了
不会 了 不再 闹情绪 了
我 保证
这样 就够 了
跟我来
我 不 知道 这些 意味着 什么
连 该不该 相信 我 都 不 知道
但 今 是 月 圆之夜 斯特凡
你 目睹 了 梅森 · 洛克 伍德 的 行为 之后
我 会 小心 的
还有 一件 事
什么 事
传说 狼人 的 咬伤 会置 吸血鬼 于 死地
听 着 我 得 走 了
你 回来 时 再见 好 吗
好
不远 了 艾米
真的 吗 泰勒 你 带 我 到 这里 干嘛
我 得 转移 派对 地点 现在 正 转移 呢
我们 要 去 哪儿
就 在 这棵树 附近
你 确定
当然 来 吧
好
这是 什么 地方
这是 我家 老房子 的 地下室
没 人 知道 我们 来 了 这里
别人 也 会 来 吗
会 除非 你 希望 我 告诉 他们 别来
你 单身 对 吗
是 的
走 吧
你 有没有 研究 过 二重 身
这个 词 在 不同 文化 中
有着 不同 的 含义
但 比较 典型 的 含义
是 指 活着 的 另 一个 自己
伊泽 贝尔 有没有 留下 什么 资料
可以 解释 我 和 凯瑟琳 的 关系
很 不幸 那 是 她 有关 凯瑟琳 的 所有 资料
但 我 可以 告诉 你
二重 身 常常 会 折磨 彼此
试图 除掉 对方
这 听 来 可不 怎么 好
我们 听过 的 不好 的 还 多着呢
我 只是 想 知道 为何 我俩 长得 这么 像
百思不得其解 对 吗
你 真的 知道 什么 还是 又 耍贫嘴
如果 我 真 知道 什么
就 你 这 态度 我 也 什么 都 不会 说
很 好 达蒙
这才 像 想 做 我 朋友 的 人 说 的话
但 你 知道 吗
朋友 不会 算计 朋友
他们 会 互相帮助
等等 别 这样 对不起
这 怎么 了 来 吧
别 这样 等等 我 不能
我 还 没 准备 好
那 你 为什么 跟我来 这里
我 不 知道
我 甚至 怀疑 刚才 有没有 跟 你 调情
我 喜欢 马特
真 伤人
好 吧
我 得 走 了
好
抱歉
我 是 想 说
我 相信 你 不会 把 这事 告诉 任何人
不然 达蒙 就 会 在 我 睡着 的 时候 杀 了 我 吗
他 给 我 推荐 了 411 号码 百事通
如果 有 任何 需要 可以 打电话
希望 我 不用
但是 如果 需要
听 着 被 这种 事 缠住 可不 大好
真的 它会 占据 你的 生活
使 你 没法 好好 过日子
伊泽 贝尔 的 失踪
与 她的 研究 有关 吗
伊泽 贝尔 变成 了 她自己 研究 的 对象
她 想要 变成 吸血鬼
她 梦想成真 了
这会 使 你们的 婚姻 变得 紧张 吧
总之 我 一直 在 想
如果 回到 这里 会 是 怎样
还 不错 真的 还 不错
让 她 留在 过去
感觉 很 好 ...
是 时候 放下 过去 重新 开始 了
我来
让 我 来
你 不 可能 永远 恨 我的
能 走 了 吗
你 找 的 不够 仔细
《 佩特洛 娃 》
我 在 书架上 见到 过
凯瑟琳 最初 是从 欧洲 过来 的
佩特洛 娃 是 她的 真名
准确 的 说 是 卡特 琳娜 · 佩特洛 娃
你 怎么 知道 的
我 看到 它刻 在 一件 祖传 的 遗物 上
男人 也 会 翻 东翻西 的
有 发现 及时 告诉 我 我 很 好奇
你 有 充分 的 理由 恨 我
我 理解
我们 成为 朋友 之前 你 就 恨 我
如果 我们的 友谊 就此 失去 那 就 太 悲哀 了
那么
有没有
我 是否 永远 失去 你 了
谢谢 你 找到 这 本书 达蒙
看来 到 地方 了
什么 地方
你 听到 了 吗
怎么 了
你 要 干嘛
卡罗琳
卡罗琳 卡罗琳
卡罗琳
怎么回事 你的 脸
停停 下来 停下来
停下来
天 哪
别 这样 听 我 说
我们 得 马上 离开 这片 树林
我们 得 快 走
那 是 什么
马特 躺 下别 乱动
我们 两个 得 快 跑
它会 跟着 我们 我们 把 它 从 马特 这边 引开
所以 你 必须 尽全力 跑
懂 我的 意思 吗
去 吧 快 跑
等等 它 是 什么
是 狼 人
它 想 杀 我们 而且 它 有 这个 能力
你俩 在 干嘛
你 又 在 干嘛
不
你 会 忘记 我 对 你 做 过 什么
忘记 你 看到 我 变成 什么
我们 刚才 在 树林 里 亲热
然后 一只 动物 袭击 了 你
咬 了 你的 脖子
很 奇怪 那 动物 不 知道 从 哪里 蹦出来 的
泰勒 那边 你 怎么 处理
我 处理 好 了
我会 给 马特 一些 马鞭草
它会 让 你 无法 催眠 他 但是
这能 防止 你 吸 他的 血
难以置信 我 居然 伤害 了 他
我 懂
他 是 这个 世界 上
我 最 不想 伤害 的 人
这 很 难 做到
你 必须 得 加倍努力
我 不能 和 他 在 一起 对 吧
要是 有 危险
这种 事 我 最 没 资格 替 你 决定
若 是 按 我自己的 意思
很久前 我 就 离开 埃 琳娜 了
你 曾 想 过 离开 吗
我 觉得 我该 离开
但 我 做 不到
能 把 那些 扔给 我 吗
那狼 是 你
马特
难以置信 居然 有 动物 攻击 你
最近 动物 袭击 事件 很多
你 还好 吗
好多 了 你 呢
很 好 我 只是 有点 担心 你
我 会 没事 的
好
你 铁了心 了 要 当小三 吗 艾米
我们 只是 在 聊天
你 原来 这么 称呼 &quot; 勾引 &quot;
你 开玩笑 吗
我 没有 马特
她 喜欢 你 任 谁 都 看得出来
对不起 我 没 那个 意思
我 现在 就 走
够 了
你 在 干什么
马特 这 不是 我的 错 她 在 追 你
而 我 无法 视而不见
我 记得 你 说 过 不再 生事 的
我 撒谎 了
算了吧
这 一切 都 算了
你 这 是 算 什么 和 我 分手 吗
对
我 觉得 我 就是 在 跟 你 分手
里克 我 没想到 你 和 埃 琳娜 会 这么 早 回来
今天 早上 就 该 这么 做 了
公路 旅行 有助于 缓和 我们的 关系
这 并 不 代表 一切 都 回到
原来 的 轨道 上 了 达蒙
拜托
我 知道 你 开始 有 一点点 不 讨厌 我 了
我要 知道 真相
你 拧断 杰里米 脖子 的 时候
你 知道 他 戴 着 戒指 吗
不
我 不 知道
凯瑟琳 真的 让 我 很 窝火 所以 我 就 拧 了
然后
幸好 有 那个 戒指
要不是 那个 戒指 我 真不知道 怎么办
埃 琳娜 对不起
谢谢 你的 坦诚
关于 我们 友谊 的 那个 问题
答案 是 肯定 的
你 已经 永远 失去 我 了
你 早就 已经 知道 了 对 吧
今天 你 是 在 利用 我
你 有 我 需要 的 关于 凯瑟琳 的 资料
我 觉得 朋友 间 不该 相互 算计
你 和 凯瑟琳 不 只是 长相 上 相似
埃 琳娜
错 再 猜
凯瑟琳
不要 怕
