过去的一个多世纪 我都秘密地活着
直到现在 我知道这很冒险
但我必须要认识她
你到底是什么
我是吸血鬼
跟我说说你的前女友 凯瑟琳
她伤了你的心
那是很久以前的事了
为什么我会长得像她
你疯了吗
我也不知道我怎么了
败家子归来啦
泰勒
那个和卡罗尔说话的人是谁
梅森·洛克伍德
我觉得洛克伍德家族有不为人知的秘密
他们不是吸血鬼 他们是其他物种
我爱的是斯特凡 我只爱斯特凡
不 达蒙 停手
是凯瑟琳 她毁掉了他所有善良的部分
我恨他 斯特凡
我喂她喝了我的血
显然之后凯瑟琳杀了她
所以这两点就直接导致
因为我好饿
谢谢你能来 里克
喝点什么 咖啡 波本威士忌
还是加波本威士忌的咖啡
埃琳娜说你们需要我帮忙
是的 我们希望你指点一下
洛克伍德家族的事
我怎么会知道他们家族的事呢
你是不知道 但是跟你那个死了
变成吸血鬼的老婆可能知道
伊泽贝尔的研究
从你们在杜克大学学习的时候就开始做了
你说过她花了好些时间来研究这个镇子
伊泽贝尔在神秘瀑布镇的研究
是基于本地的民间传说和传奇
当时我认为这些都是杜撰的
就像是很赞的吸血鬼小说
除了吸血鬼 还有什么
兽化人
等等 狼人
不可能 太假了 太朗·钱尼了
有吗
我已经活了160多年了
我从没碰见过这种东西
如果确实有狼人 他们都跑哪去了
那你为什么怀疑洛克伍德家族
因为创立日那天马鞭草对市长无效
但吉尔伯特的装置却对他有效
对他儿子泰勒 也有影响
在学校嘉年华上 泰勒的叔叔梅森在与
一个员工的打斗中展现了非人的行为
这表明他们有超自然生物的特质
我们希望伊泽贝尔的研究
能为我们揭开谜底
她的很多研究资料还在杜克大学
我是说 她的办公室还保留着
法律上她仍然被认定为失踪
我们能进去看看吗
里克 我们得搞清楚他们到底是什么
如果狼人这事是真的
电影里的不少段子都表明我们有麻烦了
那梅森就是个真人版的朗·钱尼
至于那个泰勒小子
就是个小朗·钱尼
那就意味着贝拉·卢戈西 也就是我
要倒霉了
卡罗琳
卡罗琳
我是卡罗琳 有事请留言
我记得你说过你在家
泰勒在深水潭办了个派对
我想今天跟你一起过
你在哪里 收到给我回电
你确定你要这么做吗
你指哪一部分
去翻我亲母的研究材料
还是和达蒙一起去杜克大学
随便一个 都有
对第一部分我很确定
但是里克是个很好的缓冲
我们能结成反达蒙联盟
但我还是希望你能来
知道吗 不然我们再等两天吧
等卡罗琳的威胁变小之后
我就可以跟你一起去了
我可以去的对吧
说实话 要是不行的话
我可以留下来
我们可以一起照顾卡罗琳
不 听着 我希望你去 好吗 真的
你有太多关于你血统以及凯瑟琳的疑问
虽然达蒙也去 但我不会阻止你
去查明真相
但你很不愿意他去
我很不愿意 但是我爱你
我也爱你
好久不见了
最近学校确实很忙
你要知道 埃琳娜能与她母亲联系上
这对我来说意义重大
非常感激今天你会带上她
我知道 我觉得是时候该
料理一下我妻子的事情了 你理解吧
你看 珍娜 我知道
咱俩之间的事情有点不了了之
我非常抱歉
但也许等我
不用 不用这样
一点也不用道歉或许诺将来
埃琳娜 准备好了吗
做你该做的 好吗
你没事吧
没事 就是男人和他们的责任啥的
真遗憾 斯特凡 你不能一起来了
有事就给我打电话
放心 我会好好照顾她的
好啦 该走啦
你去过树林里的那些废墟吗
洛克伍德家族的老遗产吗
是的 你了解多少
那最早是个种植园的房子
南北战争前那种风格的漂亮建筑
要是没被烧毁的话
我们很可能现在还住那
那个吓人的地窖是干嘛的呢
我们不谈论这种房间
为什么不
这是南方 亲爱的
没人愿意回忆旧的奴隶时代
你们在聊什么呢
我们在聊洛克伍德家族的老遗产
我想叫些朋友来看看那个深水潭
小心点 要是损坏了那些遗产
就是我们家的责任了
放心吧
我不知道如何做一个"行走于白天"的戒指
我的是艾米莉做的 达蒙的也是
魔咒书里面一定有说明
这不等于我就可以施咒
邦妮
你一个眼神就能放倒吸血鬼
对吗 我相信你能搞定的
卡罗琳杀人了 斯特凡
我不能让她更轻松的再杀人
不会 我们不是让她更轻松的杀人
我们只是给她生存的机会
现在每天她都在逐渐脱离她的旧生活
脱离你 脱离埃琳娜 脱离马特
这对她保留人性更加困难
那你怎么保证她不会再伤人
我不能保证
但如果我们不想尽办法帮她
或者根本不相信她能振作起来
那我们还不如现在就把她刺死
我不知道我是否可以相信她
这件事上不行
那就相信我
你在后面咋样
不用管她
你这假装恨我的举动开始变的有点傻
我不觉得她是在假装
你确实杀害了她弟弟
这个可大有说头了
他复活了
没错 多亏他戴着那枚戒指 你没注意到
你怎么确定我没注意到
你看到了
对
说谎
埃琳娜 我看到那戒指了
又大又俗气
想不看见都难
这戒指我得戴一辈子呢
可我连选都不能选
你不想要那就...
不 她想要
现在要怎样
现在我要跟你讲好规矩
施咒的女巫也可以撤咒
所以 你要是再伤害任何一个人
我不会再伤人了
你是吸血鬼
杀戮是你的天性
一旦你失去控制 我会立即阻止你
邦妮 你应该是我的朋友
我无法忽略之前的事 懂吗
如果你想继续做朋友 就必须向我证明
我记忆中的卡罗琳没有消失
现在 把戒指放在床上
你真以为嘉年华会那天
我是有意杀人的吗
反正他是死了
你到底还要不要我施咒
成了
这就成了
什么巫术的迹象都没有
没有闪烁的光 也没有突然起风
你以前施过咒吗
卡罗琳
我只想确认咒语生效了
生效了
要是没生效怎么办 邦妮
她交给你了
伊泽贝尔是人类学学院的正式员工
因为大多数超自然现象都来源于民俗传说
打扰一下 你好 我是阿拉里克·萨尔茨曼
我之前打过电话
对 是的
我是瓦内萨·门罗 助理研究员
研究比较民俗学的
我这就去拿伊泽贝尔的钥匙
不好意思 这是我朋友 埃琳娜和达蒙
我希望这不会让你太为难
别客气 伊泽贝尔的办公室就在那边
伊泽贝尔是最初教我的几个教授之一
我是个研究生 她太有才华了
她也是我选择民俗学的原因之一
我得问一句
最近有什么消息吗
据我所知 恐怕没有
这边走
我去拿灯 你们随便看看
怎样 很棒吧
她去哪了
拔出来 埃琳娜 我自己够不着
快把这死东西拔掉 怪疼的
那贱人死定了
你不能杀她
你看我能不能
你要是动她一下 我发誓以后再不理你了
你凭什么以为这话能有用
就因为我替你挡了一箭吗
你真是太高估你自己了
我的错 我忘了自己是在和一个
杀人不眨眼的神经病说话
行 你去吧 想怎样就怎样
你这是欲擒故纵
如果你说的"欲擒故纵"是指的实话实说
不错 我承认
求求你 我吓坏了
换你你也会这么干的
这不可能
凯瑟琳·皮尔斯不可能还活着
达蒙·塞尔瓦托在1864年就死了
我读过伊泽贝尔的调查资料
那你应该知道 这些事有多真实
我叫埃琳娜·吉尔伯特
是伊泽贝尔的女儿
凯瑟琳·皮尔斯的后裔
这是你刚刚射伤的达蒙·塞尔瓦托
是我的话 我现在会变得特别温顺的
我们需要你的帮助
我们得看看伊泽贝尔关于
神秘瀑布镇的所有研究
我看到兔子之后要怎么做
追捕 逮住 吸血
捕杀可爱弱小的动物
不是成为连环杀手的第一步吗
你已经跳过连环杀手这一步
直接开始吸血鬼生活了
卡罗琳 如果你不想认真学
应该直接告诉我
不是 我想学
我发誓我真的想学 好吧
只是
我好多天没见过太阳了
而且大家都去深水潭玩了
马特也在那儿 他好不容易说爱我了
我却老放他鸽子
现在你居然要我去吃兔子
我快疯了 好不好
现在你还笑我
没 没 我没笑你
没什么可笑的 相信我
只是
什么
当人变成吸血鬼以后
所有正常的行为都会有所放大
什么意思
我是说 作为人类 我会很关心
别人的感受 如果他们受伤了
我感同身受
如果是我造成的 我会很内疚
作为吸血鬼
这些感觉会
被放大
你是想说 我现在是个没有安全感
神经质 处在失控边缘的怪人
我不会那么说的
不过
听着 我们去捕猎 好吗
捕完了
我们就去深水潭
真的
是
马特是你与你人类的一面
最为紧密的联系
我觉得你跟他在一起是好事
好的
来吧
好的
盒子里装的是凯瑟琳在1864年4月
到神秘瀑布镇的记录
关于她的东西都在这儿了吗
据我所知是这样
来
带在身上
马鞭草真的有用
没用 一点用都没有
他能听到我们说话
不 那就太恐怖了
他能知道我在想什么吗
你如果想看我不穿衣服的样子
开口就行
不 他不会读心术
他很擅长把自己变成一个大傻蛋
是为我来的 还是艾米·布兰德利太热辣
都有
福布斯呢
我倒希望我知道
你们俩闹翻了
没 我们很好 我没事
我只是不明白她怎么了
你叔叔来干嘛
你是来干涉我们的 还是来加入我们的
都不是
我想要你在天黑之前确保大家都离开了
天黑以后会怎样
有人会落单 留在这里
淹死在湖底
你妈妈说过 要是出了事我们家族要负责的
拜托别做派对杀手啊
我可没说要你别办派对了
我只是叫你到别的地方去办
知道了
一会儿就走
你干嘛一副要吃人的样子看着他
什么 我一副吃人的样子
是啊 跟你担心别人的时候也不一样
你这样一点都不像
"星期二 好开心啊"的样子
我明白了
你觉得 你觉得我太严肃了
我可没这么说 不过嘛
艾米你好啊
你不去玩水不无聊吗
我这个不防水呀
好可惜
今晚满月
我们一起围着篝火讲鬼故事吧
我不知道
马特
怎么回事 我打你一天电话了
我知道 我有事 不过我现在来了嘛
你好 卡罗琳
你去勾搭别的单身吧 艾米
没搞错吧
她在跟你调情呢
她构不成什么威胁 你没必要这么无礼
你生气了吗
你一整天都不接我电话
现在又忽然出现 还跟我吃醋
这也太过分了 卡尔
喂 我看见了 你用意念控制她
没错 她活该
卡罗琳 不能因为如此浅薄的理由
控制别人的意念
为什么你们都维护那个神经质
艾米·布兰德利
你在任凭你的嫉妒心掩盖你善良的一面
是嘛 我的嫉妒心理也被加强了是吧
真是好极了
我跟你说了不会这么容易
是啊 还不如死了一了百了
我这性格真要命
不许笑
有什么发现
这里搜集的凯瑟琳的资料
都是我们已经知道了的
拜托
真糟糕 我们现在不算朋友了
不然的话我可以把我知道的告诉你
那你说现在谁又在耍心机
你们来看看这个
神秘瀑布没有关于狼人的记载
不过这里记载了一些人讲述的狼人故事
从斯堪的纳维亚剥皮行者变成
翻译过来就是
"日月的诅咒"
是印第安人
阿芝特克人
解读了追溯至弗吉尼亚州的
对狼人的诅咒的起源
故事很短 说600多年前
阿芝特克人受到狼人和吸血鬼的困扰
他们统治了村庄
破坏畜牧和狩猎
最后 一位阿芝特克巫师对他们下了诅咒
诅咒吸血鬼为太阳的奴隶
而狼人为月亮的仆人
所以 吸血鬼只能在夜间活动
而狼人只有月满之时才能出来
当夜空出现满月的时候
不幸地被诅咒的狼人
就会变为狼形
他们自己能控制变身吗
要是能的话 就不叫诅咒了
狼人会袭击人类
不过几个世纪的竞争 还有他们的本能
使得他们固定地袭击
吸血鬼
如果狼人在猎捕吸血鬼 我肯定知道
存活至今狼人没那么多 你没法知道
数百年前 吸血鬼捕杀狼人让他们濒临灭绝
他们为什么这么做
为了保护自己
传说狼人的咬伤是吸血鬼的致命伤
他生我气了
去跟他谈谈
我在这等着
我们在这里了解到点信息
我知道这些听起来有些疯狂
但我想让你知道
怎么回事
还在生气
我以为我们已经没什么可不安的了 卡罗琳
告诉过你了 我对你什么感觉
你还需要什么
没什么 没什么
我没有更多需求了
对不起 马特 真的很抱歉
我真的真的很抱歉
我没开玩笑 我再也受不了你闹情绪了
不会了 不再闹情绪了
我保证
这样就够了
跟我来
我不知道这些意味着什么
连该不该相信我都不知道
但今是月圆之夜 斯特凡
你目睹了梅森·洛克伍德的行为之后
我会小心的
还有一件事
什么事
传说狼人的咬伤会置吸血鬼于死地
听着 我得走了
你回来时再见 好吗
好
不远了 艾米
真的吗 泰勒 你带我到这里干嘛
我得转移派对地点 现在正转移呢
我们要去哪儿
就在这棵树附近
你确定
当然 来吧
好
这是什么地方
这是我家老房子的地下室
没人知道我们来了这里
别人也会来吗
会 除非你希望我告诉他们别来
你单身 对吗
是的
走吧
你有没有研究过二重身
这个词在不同文化中
有着不同的含义
但比较典型的含义
是指活着的另一个自己
伊泽贝尔有没有留下什么资料
可以解释我和凯瑟琳的关系
很不幸 那是她有关凯瑟琳的所有资料
但我可以告诉你
二重身常常会折磨彼此
试图除掉对方
这听来可不怎么好
我们听过的不好的还多着呢
我只是想知道为何我俩长得这么像
百思不得其解 对吗
你真的知道什么 还是又耍贫嘴
如果我真知道什么
就你这态度 我也什么都不会说
很好 达蒙
这才像想做我朋友的人说的话
但你知道吗
朋友不会算计朋友
他们会互相帮助
等等 别这样 对不起
这怎么了 来吧
别这样 等等 我不能
我还没准备好
那你为什么跟我来这里
我不知道
我甚至怀疑刚才有没有跟你调情
我喜欢马特
真伤人
好吧
我得走了
好
抱歉
我是想说
我相信你不会把这事告诉任何人
不然达蒙就会在我睡着的时候杀了我吗
他给我推荐了411号码百事通
如果有任何需要 可以打电话
希望我不用
但是如果需要
听着 被这种事缠住可不大好
真的 它会占据你的生活
使你没法好好过日子
伊泽贝尔的失踪
与她的研究有关吗
伊泽贝尔变成了她自己研究的对象
她想要变成吸血鬼
她梦想成真了
这会使你们的婚姻变得紧张吧
总之 我一直在想
如果回到这里 会是怎样
还不错 真的还不错
让她留在过去
感觉很好...
是时候放下过去重新开始了
我来
让我来
你不可能永远恨我的
能走了吗
你找的不够仔细
《佩特洛娃》
我在书架上见到过
凯瑟琳最初是从欧洲过来的
佩特洛娃是她的真名
准确的说是卡特琳娜·佩特洛娃
你怎么知道的
我看到它刻在一件祖传的遗物上
男人也会翻东翻西的
有发现及时告诉我 我很好奇
你有充分的理由恨我
我理解
我们成为朋友之前你就恨我
如果我们的友谊就此失去 那就太悲哀了
那么
有没有
我是否永远失去你了
谢谢你找到这本书 达蒙
看来到地方了
什么地方
你听到了吗
怎么了
你要干嘛
卡罗琳
卡罗琳 卡罗琳
卡罗琳
怎么回事 你的脸
停 停下来 停下来
停下来
天哪
别这样 听我说
我们得马上离开这片树林
我们得快走
那是什么
马特 躺下 别乱动
我们两个 得快跑
它会跟着我们 我们把它从马特这边引开
所以 你必须尽全力跑
懂我的意思吗
去吧 快跑
等等 它是什么
是狼人
它想杀我们 而且它有这个能力
你俩在干嘛
你又在干嘛
不
你会忘记我对你做过什么
忘记你看到我变成什么
我们刚才在树林里亲热
然后一只动物袭击了你
咬了你的脖子
很奇怪 那动物不知道从哪里蹦出来的
泰勒那边你怎么处理
我处理好了
我会给马特一些马鞭草
它会让你无法催眠他 但是
这能防止你吸他的血
难以置信 我居然伤害了他
我懂
他是这个世界上
我最不想伤害的人
这很难做到
你必须得加倍努力
我不能和他在一起 对吧
要是有危险
这种事我最没资格替你决定
若是按我自己的意思
很久前我就离开埃琳娜了
你曾想过离开吗
我觉得我该离开
但我做不到
能把那些扔给我吗
那狼是你
马特
难以置信居然有动物攻击你
最近动物袭击事件很多
你还好吗
好多了 你呢
很好 我只是有点担心你
我会没事的
好
你铁了心了要当小三吗 艾米
我们只是在聊天
你原来这么称呼"勾引"
你开玩笑吗
我没有 马特
她喜欢你 任谁都看得出来
对不起 我没那个意思
我现在就走
够了
你在干什么
马特 这不是我的错 她在追你
而我无法视而不见
我记得你说过不再生事的
我撒谎了
算了吧
这一切都算了
你这是算什么 和我分手吗
对
我觉得我就是在跟你分手
里克 我没想到你和埃琳娜会这么早回来
今天早上就该这么做了
公路旅行有助于缓和我们的关系
这并不代表一切都回到
原来的轨道上了 达蒙
拜托
我知道你开始有一点点不讨厌我了
我要知道真相
你拧断杰里米脖子的时候
你知道他戴着戒指吗
不
我不知道
凯瑟琳真的让我很窝火 所以我就拧了
然后
幸好有那个戒指
要不是那个戒指我真不知道怎么办
埃琳娜 对不起
谢谢你的坦诚
关于我们友谊的那个问题
答案是肯定的
你已经永远失去我了
你早就已经知道了 对吧
今天你是在利用我
你有我需要的关于凯瑟琳的资料
我觉得朋友间不该相互算计
你和凯瑟琳不只是长相上相似
埃琳娜
错 再猜
凯瑟琳
不要怕
