for over a century , i have lived in secret .
until now . i know the risk .
but i have to know her .
what are you ?
i &apos;m a vampire .
he told me about your ex , katherine ?
that she broke your heart .
it was a long time ago .
how do we look exactly alike ?
i don &apos;t want you seeing elena anymore .
if you don &apos;t remove her from your life ,
i will kill everyone that she loves .
she wants us to fight .
she wants get between us .
she already has , elena .
katherine .
we &apos;re going to have so much fun together .
the lockwoods are werewolves .
the werewolf gene runs in the lockwood family .
tried to kill a werewolf and failed .
now i feel like i &apos;m not living up to my best self .
now you &apos;ve made an enemy .
tell me what triggers the curse !
you have to kill somebody !
ok , carlos . that &apos;s it for me .
mason .
hey , jimmy , easy . let &apos;s get you home .
screw you .
i know about you and marla .
what are you talking about ?
you &apos;ve had too much to drink . let &apos;s--
dude . what &apos;s up ? it &apos;s me , mason .
i &apos;m not messing with marla . you know that .
you don &apos;t want to do this , buddy .
i &apos;m gonna kill you .
jimmy ?
jim .
wait , the guy died ?
you killed him ?
he kept coming at me .
he got it in his head
that i was sleeping with his girlfriend .
well , were you ?
no . no .
i wouldn &apos;t do that . he was my friend .
he was drunk and attacked me . it was self defense .
and it triggered the curse .
on every full moon , i have no control .
if i don &apos;t sedate myself and chain myself down ,
i &apos;ll kill anything in my path .
you have to be careful .
all it takes is an accident , a car wreck .
any death at your hands ,
and you &apos;ll have a lifetime of this .
you don &apos;t want it , tyler . trust me .
all right . where &apos;s the moonstone ?
deal &apos;s a deal .
i answered your questions .
yeah , i &apos;m not sure , but i &apos;m guessing it &apos;s in here .
my dad , he was very kooky about his hiding spots .
but i &apos;ve figured most of them out over the years .
it &apos;s all yours .
you going to tell me what &apos;s so important about this rock or what ?
i told you , it &apos;s just something i want .
sentimental value .
yeah , i &apos;m not really buying that .
why do you really want it ?
do you know where it is or not ?
no , i figured it &apos;d be in here , man .
i can &apos;t believe tyler lockwood &apos;s a werewolf .
we &apos;re not sure about that yet .
the only thing we know for sure is that mason lockwood is .
it should be easy enough for us to figure out .
there is no us .
i said that i wouldn &apos;t keep things from you anymore .
that doesn &apos;t mean that i want you involved in it .
by definition of being in this family ,
i &apos;m involved .
this is dangerous , jeremy .
you have to stay out of it , ok ?
all right . just saying .
sorry , i didn &apos;t mean to scare you .
right . right .
you ready for today ?
no .
i hate fighting with you , even if it &apos;s fake .
i know . but if katherine thinks that we &apos;re fighting ,
then she &apos;ll think she &apos;s winning .
and that keeps her from following through on her threats .
yeah , but that doesn &apos;t make it any easier .
neither does knowing that caroline will be there
reporting everything back to her .
hey . everything &apos;s gonna be ok .
yes , we have to keep up this ruse for a little while ,
but it &apos;s the best way to keep katherine from hurting anybody .
from hurting you .
just promise me that she won &apos;t get her way with us .
we can fake a fight ,
we can pretend that her threats are tearing us apart .
but none of it &apos;s real . ok ?
ok . how about this ?
today when we &apos;re fighting , if i say ,
&quot; i can &apos;t do this anymore , elena , &quot;
what i &apos;ll really mean is that i love you .
and when i say , &quot; fine , stefan , whatever , &quot;
it really means &quot; i love you , too . &quot;
deal .
are you off today ?
the historical society volunteer picnic is today .
you &apos;re the one who signed me up .
i know . i just assumed you &apos;d bail .
nope . i &apos;m going to spend the whole day with my daughter .
you &apos;re going to pretend to be a mother ?
i &apos;ll bring my gun if it gets rough .
come on . give me one day .
i &apos;ve been buried in work mode . i &apos;ve barely seen you .
well , be warned . i &apos;m in a mood .
goodie for me .
what was elena doing here so late last night ?
elena wasn &apos;t--
yes . um ...
elena was here .
uh , she just needed to talk .
her and stefan are going through a rough patch .
is everything ok with you ?
i &apos;m fine .
it &apos;s just lately , you seem different .
i &apos;m not different . i &apos;m fine .
i know you think i don &apos;t notice these things ,
but i do .
what &apos;s going on with you ?
you know , there &apos;s pretending to be mother ,
and then , there &apos;s reality .
let &apos;s not push our luck , ok ?
this is all part of the historical society &apos;s
continuing efforts to give back to the community .
thanks to the generous donation of the fell family ,
we are now standing on the site of our newest public park .
thank you to everyone who has shown up today to lend a helping hand .
thanks .
stefan , right ?
the other salvatore .
the nice one .
the one offering an apology .
not interested .
look , my brother acted impulsively .
you think ?
if you and damon keep at each other &apos;s throats ,
somebody innocent is going to get hurt , and i don &apos;t want that .
and you have family here ,
so i can &apos;t imagine you &apos;d want that , either .
so what do you say we just quit the whole alpha male fighting thing
and just call it a truce .
i made that same offer to your brother .
he turned it down with a knife .
he made a mistake .
i &apos;m here to make sure that neither one of you make another one .
tell your brother to watch his back .
well , i &apos;m guessing that he only has to
worry about that during a full moon .
otherwise , you &apos;re not as strong . am i right ?
or you would have killed damon by now .
there &apos;s one of you .
there &apos;s 2 of us .
i think you &apos;re the one who needs to watch his back .
if he comes at me ...
he won &apos;t .
what are you doing ?
negotiating peace on your behalf .
i don &apos;t want peace .
oh . consider it opposite day .
stefan .
please tell me you don &apos;t seriously think
a handshake just solved our problem .
no , actually ,
i think that the first chance mason lockwood gets ,
he &apos;s going to drive a stake through your heart ,
and then , through mine--
all because you took it upon yourself to try to kill him .
so thank you , cause we don &apos;t have enough problems .
when did jeremy gilbert get so cute ?
oh , no .
stay away . that guy &apos;s damaged goods .
hey , man , how have you been ?
since when ?
i don &apos;t know .
i haven &apos;t seen you much since your father &apos;s funeral .
i just figured that maybe you would want--
i &apos;m fine , gilbert .
yeah . ok .
wait . hold up .
i &apos;m sorry .
bad day . bad month .
listen , you were cool that day , at the funeral .
thanks for that .
felt like kind of a freak show .
yeah , well , i know the feeling well .
what are you doing here ?
distracting myself .
hey , thanks for the text .
where to ?
my place .
my mom &apos;s gone all day .
empty house , fully stocked bar .
margaritas ?
sure .
you in ?
yeah . yeah . i &apos;m in .
let &apos;s do it .
oh , thanks , mason .
hey , sheriff , you got a second ?
i &apos;m out of uniform . let &apos;s go with liz .
all right , liz .
i was hoping to talk to you about the council .
i don &apos;t know what you &apos;re talking about .
i know you and the other founding families
have a secret council .
if that were true , then you know it &apos;s a secret
and isn &apos;t discussed with non @-@ council members .
i know i rejected all that , but it &apos;s only because
i wanted a life outside of this town ,
not because i was a non @-@ believer .
look , i know vampires exist ,
and you have 2 of them living right under your nose .
really ?
yeah .
and who would they be ?
damon and stefan salvatore .
that &apos;s impossible .
i know damon salvatore .
do you know what he &apos;s done for this town ?
i know it &apos;s a lot to digest .
no , no , no . i have watched him kill vampires .
he &apos;s an ally . he &apos;s part of the council .
think about it .
when did the vampire attacks begin ?
when damon and stefan salvatore moved to town ?
they walk in the sun , mason .
they &apos;ve evolved . it &apos;s not 1864 .
they &apos;ve figured it out , liz .
no .
damon salvatore is my friend .
what if i can prove it to you ?
so , suddenly ,
she &apos;s in the running for mother of the year ,
just when i &apos;m trying to avoid her the most .
i &apos;m babbling .
you don &apos;t want to hear all this .
oh , um . no . i &apos;m sorry .
then what happened ?
well , i was a bitch ,
which is par for the course with us .
so , how are things with you and stefan ?
anything ?
no , not since the fight .
he &apos;s been pushing me away because he thinks that
katherine might get jealous enough to hurt me .
i just don &apos;t know how to change his mind .
you said that katherine &apos;s dangerous .
maybe he &apos;s got a point .
yeah , i know that she &apos;s dangerous ,
and i know that he &apos;s just trying to protect me .
but it feels like giving up .
and i--i just ...
just what ?
i just thought that we were stronger than that .
志愿者日
hey , i saw you with mason earlier . what was that about ?
oh , i was just asking him to help with the clean @-@ up in the woods .
that &apos;s what i &apos;m here for . put me to work .
should i go help him ?
oh , no , no . you know what ? he &apos;s--
i &apos;m sure he &apos;s fine .
are you ok , liz ?
you seem really upset .
it &apos;s caroline . we had a moment .
anything i can do ?
no , damon , thank you .
it &apos;s just horrible parenting skills paying off in spades .
longing looks are being exchanged .
i &apos;m gonna go talk to him .
no , elena . i think it &apos;s a bad idea .
i--
what &apos;s her problem ?
don &apos;t worry about it .
why are you being such a bitch to your mom ?
don &apos;t worry about it .
do you still care about katherine ?
don &apos;t do this . please , don &apos;t turn this into something it &apos;s not .
so this isn &apos;t up for discussion .
is that what you &apos;re saying ?
no , i &apos;m saying that this isn &apos;t up for discussion right now
because we have ears on us .
ok . when ?
i don &apos;t know .
i saw her , stefan .
it &apos;s like we &apos;re the same person .
how could you hate her and be in love with me ?
you &apos;re reaching . i &apos;m not-- i &apos;m not damon .
how about we don &apos;t bring damon into this right now ?
you know , i can &apos;t ...
i can &apos;t do this anymore , elena .
fine , stefan . whatever .
relationships are about communication .
hey , where &apos;s mine ?
have at it .
thanks for having us over .
i think sarah &apos;s got a thing for jeremy .
well , good for sarah .
i &apos;m really embarrassed about slutting it up with you
that day at the swimming hole .
i &apos;m really not like that , i promise you .
no need to apologize .
friends ?
yeah . sure .
can i see ?
uh , no . no . no way .
i want to see .
yeah , let &apos;s see .
what &apos;s van gogh got going on ?
ok . yeah . check it out .
ooh . scary demon @-@ wolf @-@ thing .
what &apos;s this about ?
just some sketches . you still draw , tyler ?
a little . not much .
you know , i &apos;ve got something that i &apos;m actually working on .
come on . i &apos;ll show you .
yeah . ok . sure .
i mean , it &apos;s nothing special .
you need a drink ?
it &apos;s pretty much amateur hour over here .
i &apos;ve seen your stuff before . it &apos;s great .
it &apos;s on the desk .
i don &apos;t really see it anywhere .
what are those pictures about , huh ?
i can &apos;t-- i can &apos;t breathe !
answer me . why ?
why wolf pictures ?
because ...
because i know .
you know what ?
you know what , jeremy ?
i know what you are .
thank you .
you &apos;re welcome .
hello , mason .
working hard ?
doing my part .
i heard you talked to stefan .
nice guy .
yeah . a lot nicer than me .
well , nice is overrated .
that &apos;s what i thought . heh .
you have a good day , damon .
please tell me that you were just bonding .
so what &apos;s up with this , um , faux drama in your relationship ?
what are you talking about ?
oh , come on , stefan .
you and elena don &apos;t fight ,
especially not over me .
drop it , damon .
with pleasure .
would you like some lemonade ?
thank you , sweetie .
what &apos;s wrong with you ?
vervain . vervain .
you ok ?
no .
you know , maybe it &apos;s for the best .
it &apos;s not for the best , caroline .
none of this is for the best .
i &apos;m sorry , ok ?
i ...
i don &apos;t mean to take it out on you .
you &apos;re just being a good friend .
no , i &apos;m not .
i &apos;m not being a good friend at all .
is she leaving ?
where &apos;s my mom going ?
look , i can &apos;t talk here . just get jess
and meet me down the hill at the entrance ,
and bring the-- yes , we need it .
what &apos;s wrong ?
oh , nothing . i , uh-- i just have something--
you mean work ? i mean , you surprised me .
you lasted longer than 5 minutes .
it &apos;s important .
it always is .
i &apos;m sorry .
what &apos;s going on ?
i don &apos;t know .
something &apos;s up .
i &apos;ve had worse .
i &apos;m gonna kill him .
no , no . hey .
listen to me . sit . sit . sit . sit !
i &apos;m not listening to any more of your give peace a chance crap .
he &apos;s dead .
ok .
i don &apos;t like it , but he &apos;s making threats .
he could expose us . we need to put him down .
all right . let &apos;s do it .
woods . trash duty . come on .
where are you going ? what &apos;s going on ?
i need to be able to hear better .
hear what ?
something &apos;s wrong , elena .
caroline-- shh .
don &apos;t look so surprised .
you knew this was inevitable .
go ahead . run .
i &apos;ll give you a head start .
oh , god .
what is it ?
stefan and damon .
what ?
thank you , mason .
how do you know about all this ?
my uncle john left this old diary lying around .
it was written by a crazy gilbert ancestor
who wrote about this curse that ran in your family .
a curse about what ?
werewolves .
it &apos;s crazy , right ?
but then , matt was attacked
by a wolf under a full moon ,
and your uncle had just gotten back to town .
it was just-- it was too weird .
is it true ?
about my uncle ?
yeah .
but you-- you &apos;re not ?
a wolf ? i &apos;m sorry , werewolf ?
no--
i mean , not yet .
you know ? hell , just--
just saying that out loud , i sound insane .
i don &apos;t think so .
but then again ,
i always did believe in the crazy stuff .
according to my uncle , you have to trigger the curse .
somebody has to die at your hands ,
like murder , or an accident .
i basically have to cause death ,
and then , boom , next full moon ,
i &apos;m howling on all fours .
is that why he came back , to tell you all this ?
yeah , right . he had to tell me .
i caught him . he &apos;s not here for me .
he &apos;s here for this .
down the stairs to the left .
careful . the wooden bullets and vervain
won &apos;t keep them down for long .
what is this place ?
old slave quarters from the original lockwood house .
go on .
thank you , mason . i appreciate all you &apos;ve done .
we got it from here .
hey , you &apos;re going to kill them , right ?
yes . that &apos;s why you should go .
i &apos;m here as the council , not the law .
you can &apos;t be a party to this .
it &apos;s for your own protection .
liz , i don &apos;t care about--
yes , but i do , and i &apos;m not asking .
good @-@ bye , mason .
hey , just don &apos;t take any chances .
what is it ?
they &apos;ve been here .
what ?
what are you two doing out here ?
have you seen stefan ?
yeah , elena , i &apos;ve seen him .
i &apos;ve seen damon , too .
where are they ?
you don &apos;t need me for that .
i &apos;ll let your friend here sniff &apos; em out .
does your mother know what you are ?
i &apos;m happy to tell her .
don &apos;t be stupid .
necks snap easy around here .
i can take you .
want to bet ?
yeah , i do .
told you .
come on .
this is how it &apos;s going to work .
answer me , and you don &apos;t get shot . understand ?
how many of you are there ?
liz , please ...
how did you fool us ?
how do you walk in the sun ?
i will drag this out painfully .
but you &apos;re my friend .
our friendship was a lie .
answer me , and i &apos;ll kill you fast .
what is that ?
he &apos;s not gonna tell us anything
kill them both
caroline .
caroline , what is it ?
my mom . she &apos;s killing them .
what ?
no , no , no .
we have to stop her .
no , i can &apos;t .
elena , she &apos;s going to find out about me .
elena !
let &apos;s do this . each with a stake in the heart ,
then burn them both .
check it out .
elena ! what are you doing ?
you can &apos;t kill them . i &apos;m not going to let you .
what was that ? who else is with you ?
what the--
hi , mom .
you need to drink some deputy blood .
oh , no .
i &apos;ll be fine .
it &apos;s going to take a little bit longer .
damon &apos;s right , you know .
if there &apos;s ever a time to break your diet--
he said he didn &apos;t want it , ok ?
this is a most unfortunate situation .
2 deputies dead .
and you .
what am i going to do with you ?
you won &apos;t tell anyone , will you ?
mom ?
mom ? please !
look , i know that we don &apos;t get along ,
and that you hate me ,
but i &apos;m your daughter . and you &apos;ll do this for me , right ?
mom , please .
he will kill you .
then kill me .
no .
i can &apos;t take this .
kill me now .
but you were going to drag it out so painfully .
no , no , no-
damon , don &apos;t !
damon , please !
relax , guys . no one &apos;s killing anybody .
you &apos;re my friend .
we got to clean this up .
what is it ?
it &apos;s a moonstone . i looked it up online .
it &apos;s a natural rock , but they &apos;re supposed to have
all sorts of supernatural legends attached to them .
why haven &apos;t you given it to him ?
&apos;cause he wants it .
i &apos;m a dick that way .
it &apos;s important to him , for some reason ,
but i don &apos;t trust the guy .
so , i &apos;m not just going to hand it to him .
found you .
hey , you guys are missing all the drinking .
oh , um , sorry . were you two having a moment ?
no , we &apos;re good .
hey , hey . what is that ?
it &apos;s--whoa . hey .
that &apos;s pretty .
mm @-@ hmm .
ok . let &apos;s not play with the rock .
well , come and get it .
look , i &apos;ll play along for a little bit ,
but seriously , give it back .
lookie here .
you snooze , you lose .
you &apos;re lucky you &apos;re cute when you &apos;re drunk .
i want jeremy to come get it .
give me a break .
sarah , don &apos;t be a bad drunk .
jeremy , come upstairs with me .
see how bad a drunk i can be .
i &apos;m good , thanks .
seriously , just give it . this isn &apos;t funny !
all right . easy .
hey , that hurts .
easy there . just let me-- let go .
sarah !
oh , my god !
sarah ! sarah !
she fell !
she &apos;s not moving !
oh , my god .
fooled you .
oh , my god .
you pushed me down the stairs .
look , he didn &apos;t-- he didn &apos;t mean it , ok ?
you got her ?
yeah .
hey . sorry . that took forever .
i just didn &apos;t know how long my mom was going to be here .
damon says it will take 3 days tops
for the vervain to leave her system .
maybe even sooner .
get some bunny in you ?
yeah , i &apos;m feeling much better . thank you .
a stomach bug .
yeah . it came on fast .
i &apos;ll definitely be out tomorrow ...
or longer . i &apos;ll text you .
yeah .
good night .
thank you .
it &apos;s not exactly the ritz , but it &apos;s secure .
i brought you good thread count .
and once the vervain &apos;s worked its way out of your system ,
i will compel you to forget everything ,
and you &apos;ll be a free woman .
keep caroline away from me , please .
i don &apos;t want to see her .
she &apos;s your daughter , liz .
not anymore .
my daughter &apos;s gone .
you have no idea how wrong you are about that .
stefan ? i think that we should--
what are you doing ?
katherine took a little vervain every day
and built up a tolerance to it .
i could do the same with blood .
i could learn to control myself on it .
but you can &apos;t , stefan . you don &apos;t have to .
i almost died tonight , elena ,
because i was too weak .
but the last time that you drank human blood--
i told you i &apos;d find a way to stop katherine , didn &apos;t i ?
well , this is the way . this is the only way ,
because she &apos;s stronger than me .
and unless that changes ,
i can &apos;t protect you .
can we talk about this later ?
he can hear us wherever we are
because he drinks this .
this is-- this is the only thing that can help me .
are you serious ?
or are you pretending to fight ?
because i can &apos;t tell if--
no , this is real .
no more pretend .
can i take you home ?
i can &apos;t go home .
why not ?
because i &apos;m scared .
why are you scared ?
caroline , you can talk to me .
katherine &apos;s going to be there ,
and she &apos;s going to want me to tell
her everything that happened today .
she told me i had to spy on you
and report back to her .
i know .
and i &apos;ve been so mad at you .
but then , i tried to put myself in your position
so that i could understand
why you would do this to me , and to stefan ,
because he &apos;s been such a friend to you .
who did she threaten ?
matt .
she threatened matt .
and i &apos;m so scared of her , elena .
i am so scared of her .
and you should be .
caroline , we all should be .
why is she doing this ?
what does she want ?
that &apos;s the million dollar question .
hey , sheriff . it &apos;s mason lockwood .
i just want to make sure everything went ok today .
i didn &apos;t see you later , and ...
give me a call , will you ?
hey .
i almost killed a girl today .
what ?
it was an accident . i was being stupid .
she &apos;s ok , though .
but there i was .
you know , just for a moment ,
for a split second , i hoped she &apos;d die .
look , whatever this is inside me ,
i don &apos;t want any part of it .
i don &apos;t ever want to feel that way again .
i won &apos;t .
i can &apos;t .
i know .
thank you .
yeah .
caroline &apos;s sleeping on the couch .
i heard . and you ?
i &apos;m going home .
what you did for caroline &apos;s mom ...
that &apos;s the damon who was my friend .
hey .
stefan didn &apos;t drink the people blood ,
if you were curious .
but he needs to .
and deep down , you know that .
you can come in .
do you really think that you can control it ?
i don &apos;t know .
but if i don &apos;t try ...
so , a little bit every day ?
yeah , just a few drops
of blood in my system .
i think it &apos;s worth trying .
so do i.
but i don &apos;t want you to do it alone .
what are you doing ?
it &apos;s you and me , stefan .
always .
i &apos;ve been waiting .
mason ?
what happened ?
jimmy attacked me .
what ? why ?
he said that i hit on marla .
why would he think that ?
he &apos;s dead .
i killed him .
everything &apos;s going to be ok .
uh . what was that stunt today
that you pulled with damon and stefan salvatore ?
i thought you &apos;d be happy about that .
i told you to stay away from them .
why do you even care ?
i don &apos;t want you to get distracted .
i need you to find the moonstone .
you got it .
