for over a century , i have lived in secret .
until now .
i know the risk , but i have to know her .
what are you ?
i &apos;m a vampire .
tell me about your ex , katherine .
i don &apos;t want you seeing elena anymore .
if you don &apos;t remove her from your life ,
i will kill everyone that you love .
you must be elena .
how do we look exactly alike ?
the lockwoods are werewolves ?
the werewolf gene runs in the lockwood family .
tell me what triggers the curse !
you have to kill somebody !
the werewolf part of the curse is sealed with the moonstone .
katherine will only rip your heart out .
let me do it for her .
you have no idea what you &apos;ve just done .
aww . did i put a kink in your master plan ?
do honestly believe that i don &apos;t have a plan b ?
jenna , no !
we were just , sneaking around ,
thinking we weren &apos;t going to get caught .
but it &apos;s over .
i &apos;m going after tyler lockwood .
and you &apos;re not going to stop ...
until he kills me .
here .
i &apos;m still shaking .
what happened ?
go ahead , tell him . you &apos;re gonna love this .
i saw katherine today .
where ?
at the grill .
i just stopped by to gawk and ... quasi @-@ stalk matt .
do you need a table ?
no , i &apos;m not staying .
i just need to use the little girl &apos;s room .
skip the teen drama and get to it .
then i had to pretend to the use the bathroom ,
even though i didn &apos;t have to go , &apos; cause i &apos;m a dufus .
elena ?
hey , i saw you with matt . are you ok ?
yeah , ya know ...
whatever .
you &apos;re good .
what gave me away ? was it the hair or was it my clothes ?
i know elena &apos;s at--
i know elena &apos;s at home .
i need you to deliver a message .
what was the message ?
tell damon and stefan that i want the moonstone .
or i will rip this town apart until it rains blood .
tell him the rest of it .
tonight . at the masquerade ball .
she wants to do it in public . killing mason through her off guard .
she &apos;s running scared .
what she did to jenna was desperate .
she &apos;s out of tricks .
we can &apos;t underestimate her . we have to play this smarter than her .
can &apos;t we just give her the moonstone so she &apos;ll leave ?
no . katherine &apos;s not getting dick .
i &apos;ve had it .
i &apos;m gonna go to the masquerade ball , and i &apos;m going to kill her tonight .
you &apos;re not gonna kill her .
don &apos;t give me that goody @-@ goody crap .
you &apos;re not going to kill her .
oh , really ?
because i am .
easy ...
grab the door , jeremy .
stop fussing , i &apos;m fine .
the doctor said that you have to take it easy .
yeah , you don &apos;t wanna rip the stitches , hemorrhage , and die , right ?
the only thing i &apos;m gonna die from is embarrassment .
no ...
i &quot; walked &quot; into a knife .
how does somebody do that ?
it was a freak accident .
it happens .
yeah . i mean , i &apos;ve done it , like , 20 times at the grill .
ok , i &apos;m being nice .
all right , easy ...
what should i do with this ?
i got it .
so , what are we gonna do ?
make lunch .
about katherine .
we &apos;re not going to do anything , jeremy .
she tried to kill jenna . we can &apos;t let her get away with that .
yes , we can . if it keeps us safe , then we can .
what if she tries something else ?
she won &apos;t .
katherine hurt jenna because i didn &apos;t do what she said .
well , i &apos;m doing it now . me and stefan are over .
she wins . the end .
you &apos;re being naive and you know it .
where are you going ?
out . i &apos;ll be back !
where should i put these ?
right there . thank you , miss flowers .
you &apos;ve been such a wonderful help .
oh , it &apos;s my pleasure , dear .
let me know if there &apos;s anything else i can do .
i will .
whoa , kat , chill .
do not sneak up on a vampire .
don &apos;t attack a witch .
it &apos;s good to see ya , girl .
i &apos;m glad you made it .
you called . i came .
like you had a choice .
don &apos;t get all boss lady on me . you know i love you .
now , where does one wear this ?
to a masquerade ball . tonight .
you can be my date .
hey , come on in .
i got stefan &apos;s message .
hey , you brought the grimoire . thank you .
what &apos;s going on ?
we &apos;re gonna kill katherine .
i can explain .
please .
we &apos;re gonna kill katherine .
now , this works with compressed air .
the trigger is here .
i &apos;ve got 2 of these in a different size .
and for you , i recommend this .
fits nicely under a jacket sleeve .
here &apos;s the trigger when you &apos;re ready .
you wanted me to show you how to kill vampires .
what &apos;s with the hair ?
i &apos;m impersonating my dull as
dishwater doppelganger , elena .
she has the worst taste .
except in men .
isn &apos;t it a risk pretending to be her
in front of the entire town ?
i &apos;ve gotten quite good at it actually .
and everyone &apos;s gonna be in masks .
it &apos;s for some feed the something charity .
it &apos;s for a good cause , lucy .
hmm . ok .
well , have you actually seen the moonstone before ?
i always thought it was some made @-@ up legend .
i &apos;ve seen it . and i need you to help me get it back .
oh , yeah ? what are you going to do with it ?
you want me to break the curse .
let &apos;s just get it first .
what i really need is for your back @-@ up .
i can &apos;t that imagine damon and stefan
are just gonna hand it over
without putting up a fight .
i know you love elena and
you want to be with her , but it &apos;s risky .
too many people could get hurt .
look , i want elena back , yes .
but it &apos;s more than that .
what katherine did to jenna crossed a line .
and she has to be stopped before it happens again .
i don &apos;t know , stefan .
look , katherine knows me , all right ?
she knows that i &apos;m not gonna
try something in a crowd full of innocent people .
so , that gives me an edge .
i can catch her by surprise .
i could do a spell to trap her .
like the tomb spell .
right . we can isolate her away from the others .
please , bonnie ?
ok .
you &apos;re welcome to hang out . alaric &apos;s coming over .
it &apos;s gonna be pizza and bad tv .
i &apos;d love to but
i &apos;m going to the masquerade party at the lockwood &apos;s .
aren &apos;t you ?
uh , no--
not with what &apos;s going on with me and stefan .
i &apos;ve got to go . there &apos;s something i &apos;ve got to do .
what ?
just something . i can &apos;t talk about it .
but , i &apos;ve gotta go .
ok . well , have fun .
yeah , me in a suit .
you look good in a suit .
you and stefan will work it out .
i don &apos;t think so , matt .
there &apos;s so much about me and stefan that will never work .
you know i &apos;m here for you . always .
you sure you guys don &apos;t want me there tonight ?
no , i need you to stay with elena .
i don &apos;t want her to know about this .
ok . i &apos;ll make sure she doesn &apos;t leave my sight .
all right . if anybody wants to back out ,
i &apos;ll understand .
yeah , cold feet speak now . i don &apos;t want this going wrong
because someone chickens out . caroline ?
i won &apos;t . she killed me . fair &apos;s fair .
and as long as there are no werewolves running around .
oh , i took care of mason .
and as long as tyler doesn &apos;t kill anyone-- he won &apos;t turn .
bonnie ? are you with us ?
but no one gets hurt .
except katherine .
tonight , katherine , gets a stake through her heart .
it &apos;s all ready packed out there .
you know , we need to keep that door shut .
your father would be very unhappy if i let guests in here .
oh , look at you . so handsome !
thanks . you look pretty good too , mom .
oh , a compliment-- i think i &apos;ll fall over .
listen .
i &apos;m sorry i &apos;ve been a dick lately--jerk lately .
it &apos;s just ...
have you heard from mason ?
no , and i don &apos;t think we &apos;re going to .
he &apos;s coming . he &apos;s going . it &apos;s just his way .
he &apos;s the exact opposite of your father .
we should have cancelled this party .
this whole masquerade theme was his idea .
i don &apos;t know what it has to do with helping the homeless ,
but once he made up his mind , he could really be a dick .
a jerk .
but i loved him .
and i know you did too .
it &apos;s natural to feel abandoned .
i just don &apos;t want you to feel alone .
come on , put your mask on .
let &apos;s just go out there and pretend to have some fun .
i think i need a cocktail first .
elena ?
matt ? you look dashing .
i thought you said you weren &apos;t coming .
i couldn &apos;t miss it .
you really are hot in a suit . i &apos;d love to just ...
ok , here &apos;s the deal .
do you know what you have to do ?
i &apos;m going to get tyler lockwood really drunk .
i &apos;m going to start a fight with him .
and i &apos;m going to beat him until he snaps .
and then ?
i won &apos;t stop until he kills me .
god , you &apos;re hot .
now , go away .
thank you .
do you see her ?
no .
are you sure you can do this ?
who are you talking to ?
i had the chance to kill her , and i hesitated .
well , that is the fork in the road between you and me , my friend .
i don &apos;t hesitate .
you spent 145 years loving her . it could happen .
i won &apos;t hesitate .
all right .
we &apos;re really not supposed to be in here .
yeah , i know .
but we really need to turn this party up .
another shot ?
hey , i want a shot .
me too . and then we have to dance .
yes .
you know , usually it &apos;s me corrupting you . i like this .
okay , let &apos;s go party . come on
i thought this room could work .
it &apos;s perfect .
is that the spellbook i read about in my family &apos;s old journal ?
it was my ancestor , emily &apos;s .
the spell i &apos;m doing here is similar to the one
that sealed the vampires into the tomb .
can you do all the stuff that &apos;s in there ?
it takes practice .
i &apos;ve worked on some small spells .
spells that only do good . i don &apos;t wanna know too much .
i don &apos;t particularly enjoy any of this ,
in case you haven &apos;t noticed .
but you &apos;re 100 % witch . that is so cool .
it &apos;s anything but cool .
did your family journals tell you what happened to emily ?
or how about my grams ?
it never ends well for people like me .
if you feel that way , why help ?
because i don &apos;t want anyone else getting hurt .
and ... i don &apos;t know how to stay out of it .
i feel like an invalid .
that &apos;s because you are an invalid .
where &apos;s jeremy ? isn &apos;t he hungry ?
he already left for the lockwood party .
he went to that ?
i &apos;m glad . he needs to have more fun .
lose some of that emo @-@ thing .
i &apos;m gonna get some napkins .
what &apos;s going on ?
what do you mean ?
i haven &apos;t heard from anyone all day .
it &apos;s like everyone &apos;s been avoiding me .
and now jeremy &apos;s supposedly at the party ?
he hates stuff like that .
i don &apos;t know what to tell you , elena .
so then you &apos;ll be ok if i just head out ,
and try and meet up with everyone ?
wait . wait . wait .
what are you hiding , rick ?
stefan asked me to keep an eye on you ,
just in case katherine showed up while he was at the party .
so , stefan &apos;s at the party too ?
he would never go to the party for himself .
he did that stuff for me .
just let this one go . ok , elena ?
we need to let stefan and damon know the room &apos;s ready .
do you feel that ?
what &apos;s the matter ? you cold ?
no .
excuse me ? do i know you ?
nope . i &apos;m a plus one .
i know no one . it &apos;s a great party though .
you ok ?
just got a weird vibe .
let &apos;s find damon .
dance with me .
no .
fine . you tell me who i should kill .
him ? she looks delicious .
it &apos;s a beautiful night .
why the charade ?
how &apos;s jenna ? i certainly didn &apos;t expect her to survive that .
lucky girl . clumsy .
how does one stab oneself ?
katherine .
hmm ?
i don &apos;t want anyone to get hurt tonight .
ok . then give me the moonstone and nobody will .
well , see i don &apos;t have the moonstone on me .
so , you and i will have to go get it together .
hmm . i have a better plan .
you go fetch it .
and i will try not to kill anyone in the meantime .
my way ... or you don &apos;t get it .
hey , stefan , i can &apos;t find matt .
oh my god , elena , you look so pretty .
i love that dress . you look gorge .
thank you . i love your necklace .
oh , thanks .
oh , it &apos;s twisted . here , let me . here we go .
paralyzed from the waist down .
and dead .
the moonstone , stefan . tick @-@ tock .
hey , guys . i &apos;m gonna go to bed . you good over there ?
&apos;night .
goodnight .
i put her body in the trunk for now .
we can dump her when we get back .
this is what i didn &apos;t want , damon .
stefan , it &apos;s collateral damage .
right , which is why we need to call it off .
what ? who &apos;s hesitating now ?
hey . don &apos;t do this to me !
this woman ruined our lives . she destroyed us .
tonight it ends .
we can do it together . i got your back .
all right ?
all right .
so , can you like do a hocus pocus to ace a test ?
i don &apos;t know that spell .
that &apos;d be like the first one i &apos;d learn .
maybe like a sex spell or something . i don &apos;t know .
you wanna or dance or something while we wait ?
no !
i mean , no thank you .
you didn &apos;t tell me there was another witch here .
didn &apos;t i ?
no , you didn &apos;t .
no one is supposed to know i &apos;m involved .
this changes things , katherine .
this changes nothing .
you &apos;re here because you owe your dear friend a favor .
you wouldn &apos;t want to lose my friendship , now would you ?
elena .
hey , sorry . could i--could i talk to my sister ?
what is it , jeremy ?
i have a message from stefan .
oh ?
he and damon want you to meet them at the edge of the lake by the woods .
they brought the moonstone .
and why are you their little messenger ?
because they know i &apos;m not afraid of you .
ohh . you gilbert men . so courageous .
how &apos;s john , by the way ?
were they able to sew his fingers back on ?
what the hell is going on ? !
sorry .
let &apos;s go .
what are stefan and damon up to ?
what do you mean ?
i &apos;ve got jeremy gilbert luring me out to the lake .
what &apos;s going on ?
i don &apos;t know ... nothing .
don &apos;t lie to me , caroline .
they &apos;re up to something .
what is it ?
i ..
wait , no . ok .
they &apos;re trying to kill you .
i figured as much . where &apos;s the moonstone ?
bonnie has it .
and where &apos;s bonnie right now ?
i don &apos;t know .
ok . she &apos;s upstairs . she &apos;s upstairs .
you guys are trying to kill her here ?
we saw an opportunity , and knew we had to take it .
ok . stop with the &quot; we . &quot; are you guys crazy ?
you could get yourselves killed .
we know what we &apos;re doing , elena .
and how am i supposed to feel
if one of you gets hurt because of me ?
it &apos;s not just you anymore , elena .
she &apos;s messed with all of us .
she has to be stopped .
why do you keep dragging me into this ?
i don &apos;t want to be a part of it .
shut up . which room is it ?
it &apos;s that one .
where is she ?
i did it .
i really didn &apos;t think that i &apos;d be able to fool you .
but i did it .
what the ... ?
stefan ?
hello , katherine .
goodbye , katherine .
you don &apos;t really think
that you can kill me with that , now do you ?
no .
but he can .
elena !
elena !
what is it ?
what &apos;s happening ? !
what &apos;s going on ? !
jeremy , it &apos;s katherine !
she &apos;s linked to katherine !
get them to stop , now !
stop ! you &apos;re hurting elena .
everything you &apos;re doing to her is hurting elena .
you think you two are the only ones
with a witch on your side ?
wrong . and something tells me
that my witch is better than your witch .
jeremy , go check on elena . make sure she &apos;s ok .
go !
let &apos;s all make sure poor elena is ok .
little bit more pressure .
bonnie , it hurts .
i can &apos;t break the spell , elena . i &apos;m sorry .
but i can try to take some of the pain away . ok ?
ok ? ok .
ascinda , mulaf , hinto , ascinda ...
this is really going to hurt .
wait !
ok . so , how about that moonstone ?
are you ok ?
i &apos;m gonna be .
they &apos;re stuck in there with her .
you were right .
katherine had a witch link elena to her .
that girl i saw .
the one inside .
stay with her . keep pressure on her shoulder .
where are you going ?
there &apos;s another witch here , i &apos;m gonna find her .
no .
take this .
no . jeremy ...
elena , please . listen to me .
you need this more than i do .
no , jeremy . what i need is for you to be safe .
the three of us together , just like old times .
the brother who loved me too much .
and the one that didn &apos;t love me enough .
and the evil slut vampire who only loved herself .
what happened to you , damon ?
you used to be so sweet and polite ?
oh , that damon died a long time ago .
good . he was a bore .
why don &apos;t you two stop antagonizing each other .
where &apos;s the moonstone ?
what do you want with it ?
does elena enjoy having both of you worship at her altar ?
that was really desperate , katherine .
don &apos;t you think that we can see through you ?
so it doesn &apos;t bother you
that damon is in love with your girlfriend ?
stop .
of what ? you &apos;ll hurt me ?
come on , stefan .
everything that i feel , elena feels .
so , go ahead .
or better yet .
kiss me , damon .
she &apos;ll feel that too .
you know , this whole mason thing has me a bit confused .
why a werewolf ?
the moonstone can break a curse
that would help them destroy all vampires .
so , what &apos;s in that for you ?
sorry about your pet wolf .
you should have kept him on a tighter leash .
i &apos;ll have to remember that for next time .
he &apos;s not the only wolf in town .
so what happened to aimee ?
i don &apos;t know . she disappeared .
she &apos;s probably drunk somewhere .
like me .
whoa , don &apos;t do that .
what , man ? it &apos;s a party .
right , dad ?
you know , it looks like your dad ...
wants a drink .
hey . that &apos;s not cool .
what is wrong with you ?
the guy was a dick .
come on , you &apos;re being mean . his dad &apos;s dead .
gimme the picture . whoa !
remember how your dad used to slap you around ?
are you kidding ?
just having fun .
put the picture down , man .
you need to calm your drunk ass down right now !
do something about it .
i &apos;m not going to fight you .
what is going on ? !
stop !
stop !
i can &apos;t . let me go . i have to finish .
what the hell is wrong with you ? !
let me go !
matt ?
matt ?
how did you--
matt failed . if matt fails , i can &apos;t .
tyler , look out !
oh , my god . sarah .
sarah , open your eyes . wake up .
this can &apos;t happen .
this can &apos;t happen .
this can &apos;t be happening . sarah ! sarah , get up !
sarah ! open your eyes !
oh , god .
this can &apos;t be happening .
tyler !
tyler ?
tyler , what &apos;s happening ?
get away !
what &apos;s happening ? !
damn it . where &apos;s that witch ?
we could play charades ?
you bargained the moonstone .
what are you mumbling about over there ?
when you struck a deal with george lockwood
to help you fake your death ,
you told me that you gave george something that he needed .
it was the moonstone , wasn &apos;t it ?
good for you , stefan , 2 + 2 ...
and it would have worked ,
except that people found out i wasn &apos;t in the tomb .
thanks to you .
by the way , have i mentioned how inconvenient
your obsession with me has been ?
you and me both , honey .
why do you need it back ?
i love you in a suit . so dashing .
and what were you doing with it in the first place ?
you &apos;re wasting your breath , stefan .
unless , it wasn &apos;t yours to begin with .
in 1864 , you faked your death .
who were you running from , katherine ?
in 1987 , you were in chicago ,
and a concert of all places .
with that wench lexi .
come on , stefan . don &apos;t look so surprised .
of course , i checked in on you over the years .
you were standing in the front row dancing all night .
you were watching bon jovi , and i was watching you .
who were you running from ?
i love you .
you looking for me ?
who are you ?
lucy .
what are you doing here ?
i should have known i &apos;d run into a bennett .
how do you know me ?
you figure it out .
look , i have no interest in fighting you .
then stop the spell you put on my friend .
give katherine the moonstone , and i will .
why are you helping katherine ?
don &apos;t you know what she is ?
tell your friends to hand over the moonstone
and all will be groovy .
you &apos;re not leaving this room until you stop the spell .
i don &apos;t wanna hurt you .
i don &apos;t wanna hurt you .
look , i don &apos;t have a choice .
the bitch saved my life , and now i owe her .
i have to pay up .
you have the moonstone .
i can sense it on you .
you feel that ?
you can trust me .
give it to me .
it &apos;s ok .
we &apos;re missing the party .
i &apos;ll have one of those .
right away , miss katherine .
thank you .
no ! damon , don &apos;t .
yes , damon , please .
the second the spell is lifted ,
i &apos;m gonna drive this stake right through your heart .
god , you &apos;re hot .
when did you get so hot ?
katherine ...
the spell in this room has been broken .
you &apos;re free to leave .
thank god .
when i hand this over ,
my debt to you is over .
done .
i owe you nothing .
i said &quot; done . &quot; give it .
i wouldn &apos;t do that .
you should have told me another witch involved .
she &apos;s a bennett witch , katherine .
but i &apos;m sure you knew that .
wait , elena--
elena &apos;s fine .
the spell is broken . she &apos;ll heal quickly .
bonnie &apos;s with her .
i apologize for my involvement .
matt and i were fighting . we broke up , you know .
and sarah was drunk and dancing .
and she--she just tripped .
and then she wasn &apos;t breathing .
ok . your mom &apos;s on her way .
and we called sarah &apos;s parents .
it was an accident . it was a terrible , tragic accident .
mom . the sheriff &apos;s here .
i &apos;ll go prepare her . just don &apos;t leave .
just stay here , ok ?
she &apos;s going to want to hear this story from you .
matt &apos;s in the car , sleeping it off .
i &apos;ll deal with him .
i don &apos;t want him involved in any of this .
what are you doing ?
i &apos;m fixing a very bad situation .
why ? i did this .
i killed her .
no , you didn &apos;t mean to .
and i think it &apos;s best for everyone--
but she &apos;s dead .
you don &apos;t know what that means .
actually , tyler , i think i do .
no , you don &apos;t , caroline .
has your wound healed ?
how did you--
please , wait .
hey , i &apos;m sorry about that spell .
damn vampires .
they pull you into the middle of it every time .
how do i know you ?
when i gave you the stone ,
how did i know i could trust you ?
that feeling you got .
you ever felt it before ?
i mean , around family .
my grams .
my mother is johanna ,
first cousin , twice removed from pauline ,
niece of sheila a.k.a.--
grams ?
we &apos;re related ?
yeah , we kinda are .
it &apos;s nice to meet you , bonnie .
seeing you tonight was a wake up call for me .
i gotta stop letting vampires control me .
so thank you for that .
please , don &apos;t leave .
i have so many questions .
i don &apos;t wanna be in the middle either .
i hate it .
how do i stay out of it ?
unlike me , you &apos;re one of the good ones , bonnie .
the middle of it is exactly where you need to be .
you take care , cos .
don &apos;t worry , you &apos;ll see me again .
yeah . i was gonna head home . can i offer you a ride ?
are you ok ?
when did you get your driver &apos;s license ?
i &apos;m not a kid anymore , bonnie .
i &apos;d love a ride home .
elena .
i &apos;m ok . i &apos;m ok . bonnie took away the pain ,
and i think i &apos;m healing .
i know . but i think you should definitely see a doctor anyway .
i will .
i heard about katherine .
is it true ? is she really gone ?
yep .
i was so worried about you .
stefan ,
i ...
katherine being gone doesn &apos;t change anything for you , does it ?
i want to be with you , stefan , you know that .
but first i need to wake up ,
and know that the people that i love are safe .
i need to feel safe .
do you understand ?
yeah .
yeah . i--i understand .
hello , katherine .
where am i ?
where you should have been all along .
i thought you would have learned your lesson by now
about messing with a bennett witch .
you should have killed me .
death would have been too kind .
no ! damon , don &apos;t .
damon , don &apos;t .
you need me . elena &apos;s in danger .
from who ?
you &apos;re lying . you &apos;re always lying .
why do you think i haven &apos;t killed her ?
she &apos;s the doppelganger . she needs to be protected .
then i &apos;ll protect her .
while you rot in hell .
no . damon , don &apos;t .
i &apos;ll do anything . please , damon .
you need me .
damon ! you need me !
you need me !
yeah , jeremy , i &apos;ve got my car .
tell bonnie that whatever she did ,
i &apos;m starting to feel better .
yeah . you can drive her home .
i &apos;m just going to go straight to bed .
