吸血鬼 和 狼 人 过去 可以 自由 出没
直到 巫师 对 他们 施咒 来 限制 他们的 超能力
从此以后 狼人 只能 在 满月 时变 身
而 吸血鬼 不能 见光
狼人 的 咒语 被 月光 石 封印 着
他 跟 我 说 了 你的 前女友 凯瑟琳
你 一定 是 埃 琳娜
我们 怎么 会长 得 一模一样
月光 石是 解开 诅咒 的 关键
祭品 才 可以 解开 诅咒 二重 身 的 血
你 就是 二重 身
不要 你 需要 我埃 琳娜 有 危险
克劳斯 才 是 幕后 大佬
他 是 谁
第一代 吸血鬼 之一
史上 最 古老 的 吸血鬼 要来 抓 我
洛卡
给 你 介绍 一下 这 是 我 父亲
乔纳斯 · 马丁
你 是 个 女巫
我们 更 喜欢 被 叫作 &quot; 男巫 &quot;
以 利亚 吸血鬼 祖先 之一
他 是 个 传奇人物
你 联系 上 了 以 利亚 怎么 做到 的
一个 叫 斯莱特 的 人 在 里士满
诅咒 可以 被 解除 不过 需要 月光 石
他 完成 了 传话 的 使命
指日可待 了
埃 琳娜
我 听到 了 一些 动静
是 我俩
抱歉
我们 以为 大家 都 睡 了
但 你 醒 了
我们 只是
来 点 冰激凌 不
我 并 不 饿 一点 也 不 饿
我 没 穿衣服
我 该 闪 了
我 真的 真的 很 抱歉
没关系 珍娜别 多心
我 知道 他 最近 总是 待 在 这
你 真的 不介意 吗
貌似 发展 挺 好 的 嘛
特别 好
那 我 就 更 不介意 了
动手 吧
1.23
能 谈谈 吗
谈 什么
我们 去 看 凯瑟琳 了
进来 吧
请
进来 吧
里面 宽敞 着 呢
还 不如 把 我 眼珠子 抠出来 呢
那么 漂亮 的 眼睛 哇
我们 来要 月光 石
想 扔 过来 吗
这样 吧
让 你们的 小女巫 来 解咒 放 我 出去
你们 要 什么 都行
我 以为 你 喜欢 这里 呢
又 好 又 安全 克劳斯 无法 靠近 你
我 重新考虑 过 了
你 是 饿 了 吧
我 饿 疯 了 达蒙
也 脏 死 了 但 最 重要 的 是 无聊 死 了
至少 躲避 克劳斯 追捕 还 没 那么 腻烦
做个 交易 吧
你们 放 我 出去 我 就 给 你们 月光 石
我会 从 神秘 瀑布 镇 永远 消失
想 好 了 告 我
你们 不会 相信 她 了 吧
当然 不 相信 我们 只 想要 月光 石
根据 罗斯 朋友 斯莱特 的 说法
有 一种 方法 能够 消除 克劳斯 想要 解开 的 魔咒
没有 咒语 就 不 需要 牺牲 二重 身 了
因此 你 有救 了
你们 怎么 消除 咒语
通过 月光 石
你们 怎么 知道 一定 能 行
因为 有个 能干 的 女巫 帮 我们
你们 和邦妮 讨论 过 了
她 同意 尽 一切办法 帮 我们
拿 着 月光 石 的 可是 凯瑟琳
她 才 不会 把 月光 石给 你们
所以 我们 要 去 找 她 要
他的 意思 是
如果 万不得已 我们 就 把 月光 石
从 她 那个 死人 手上 撬下来
邦尼 还 需要 想个办法 保证
封印 解除 的 时间 足够 让 我们 进去
拿到 月光 石 然后 及时 出来
好 让 她 能够 重新 封印
听 起来 好像
你们 已经 计划 妥当 了
是 啊 我们 是 谁 呀
还有 一件 事
我 不 希望 你 加入
你 说 什么
埃 琳娜 我们 没有 退路
那 克劳斯 怎么办
我们 会 找到 他的
不过 要 先 找到 月光 石
你们 是不是 要 等 他杀 光 所有 我 在乎 的 人
包括 你们 俩
埃 琳娜 只要 能 解开 月光 石 的 咒语
我们 就 能 救 你
我 知道 所有人 都 这么 说
你的 外婆 一直 等到 你 上 高中
才 告诉 你 你 是 个 女巫 吗
不 她 之前 提起过 不过 我 当时 以为
她 喝醉 了
不过 话说回来 她 当时 确实 喝醉 了
那么 你 是 个 新 巫师 咯
新 的 很 呐
我 时不时 还 被 成长 的 痛苦 纠缠
比如说
都 是 生理 上 的 疼痛
每次 施咒 都 越来越 困难
我 有时 施完 咒会 有 不良反应
你 流鼻血 吗
对
我 有时候 还会 晕倒
那 是因为 你 一个 人施 了 过 多 的 咒语
你 需要 帮助
谁 能 帮 我
大自然
那些 自然 元素
你 能 从中 吸收 能量
你 有没有 和 别的 巫师 连 通过
什么 意思
就是说 如果 两个 巫师 共享 能量
他们的 能量 都 将 加倍
我 演示 给 你 看 瞧 好 了
让 我 看看 你的 手链
你 拿 好 这个
现在 我要 你 站着不动
集中 精神
我 不 懂
我 知道
我们 这 是 在 干嘛
我们 在 连通 能量
私人物品 可以 充当 你的 护身符
现在 集中 注意力
那 是 什么
挺酷 的 是 吧
天气 怎么 变成 这样
全球 变暖 搞 的 鬼 呗
我 瞎说 的
我 该 走 了
一会儿 见 邦尼
再见 洛卡
再见
那个 家伙 有点 鬼鬼祟祟 的
才 没有
谁 的 短信
达蒙
一大早 就 把
一个 赤身裸体 的 姑娘 撂下 可 不好 呀
噢
抱歉 我 以为 你 是 ...
我 对不起 我 ...
这儿 没 其他人
实际上 我 是 来 找 你的
那 我 是不是 要 先 穿 好 衣服
这 主意 可 不好
不 这 可行
斯特凡 告诉 我
你 那位 名叫 斯莱特 的 朋友
明显 比 我们 更 了解 克劳斯
而 你 和 达蒙 什么 都 没 问到 就 放弃 了 这条 线索
那 是因为 我们 在 咖啡店 的 时候 被 人 袭击 了
我们 还有 很多 事 没 弄清
我们 要 想 办法 弄清 它们
你 干嘛 来 找 我
因为 你 欠 我的
只要 我 说 一句 话 达蒙 和 斯特凡
就 会 因为 你 绑架 我 杀 了 你
或许 你 找 我 是因为
知道 他们 不会 希望 你 这么 做 的
他们 为了 月光 石忙 得 不可开交
给 了 你 开溜 的 机会
我们 意见 不 一致 行 了 吧
他们 可以 让 所有 我 爱 的 人 置身 险境 但 我 不能
他们 只是 想 保护 你
而 很 显然 你 对 我的 安全
丝毫 不在乎
所以 又 回到 你 带我去 见 斯莱特 这事 上 了
你 究竟 有 什么 目的
你 想 在 日光 下 行走 吗
我 在 暗处 躲 了 五百年 了
你 说 呢
要 我 说 我 认识 一个
愿意 竭尽所能 帮忙 的 女巫
如果 你 同意 合作 的话
兄弟 最近 还好 吗
不错 你 呢
之前 跟 你 打架 的 事 我 真的 懊悔不已
萨拉 的 事 让 我 很 愧疚
这些 天 我 一直 躲 着 你
因为 我 不 知道 该 对 你 说 什么
别 在意 兄弟
我 真的 非常 抱歉
请 相信 我
马特
你好
你 怎么样
不太好
我先
我 得 去 上课 了
好 吧
你们 俩 还 没 和 好 吗
看来 是 吧
你 应该 知道 吧 快 到 满月 了
吸血鬼 的 麻烦 还 不够 多 吗 还要 加上 我的
你 有 想 过 吗
变身 的 事
有 什么 计划 吗
会 没事 的
继续 说 啊
这是 隐私 吧
我 是 学生会 副 主席
舞会 委员会 会长 再说
咱们 镇 的 大扫除 活动 都 是 我 一手 组织 的
你 真的 要 拒绝 我的 帮助 吗
我 可能 可以 暂时 弱化 墓穴 得到 咒语
到 你们 进去
从 凯瑟琳 那 拿到 月光 石 为止
怎么 可能 上次 你 和 你 外婆 合力 才 做到
她 还是 落得 那样 的 下场
我 清楚 她的 下场
但 我学 了 点 新 技巧
邦 妮
你们 要 怎么 去 拿
她 一直 没 吸血
她 虚弱 了 很多 但 我们 没有
你们 可 别 低估 了 她 知道 吗
这 是 个 计划
完美 吗
什么 计划 能 完美 呢
让 我 来 吧 我 戴 着 戒指
可以 随意 进出 不 需要 咒语
谢 了 你 个 十六岁 的 小 毛孩
我们 怎么 没想到 呢
你 怎么 会 出现 在 这里
或许 我 可以 帮忙 完善 下 计划
你们 有 属于 凯瑟琳 的 东西 吗
斯莱特
斯莱特 我 是 罗斯 开门
他 没 在家 不好意思 了
不行 我们 不能 白跑 一次 空手而归
你 先 请
斯莱特
我 觉得 他 帮不上 什么 忙 了
看来 是 砸毁 咖啡店 的 那个 人
找到 了 他 杀人灭口 了
对 可能 是 为了 阻止 他 帮助 我们 这样 的 人
他 是 个 吸血鬼 通知 道 的 太 多 了
终究 惹 来 杀身之祸
你 干什么
玻璃钢
紫外线 无法 穿透 的
我 以前 常 过来 看看 阳光
斯莱特 的 事 我 很 遗憾
有 发现 吗
设 了 密码保护 我 进不去
没事 我们 走 吧
待 在 这儿
爱丽丝
罗斯
他 死 了
这是 凯瑟琳 的
我 以为 她 死 了 后来 从 她的 东西 里 找 出来 的
但 这 确实 是 她的
这 是 在 干嘛
我能 将 金属 化成 灰烬
将 这些 灰烬 撒 在 她 身上
就 能 让 她 短时间 内 动弹不得
你们 就 有 足够 的 时间
找到 月光 石并 撤退
马特 状态 很 不好
我 知道
这样 也许 比较 好
我 懂
真的
是 的
你 不能 和 他 坦诚 相对
一边 和 某人 交往 一边 又 要
保守 身份 的 秘密 真不容易
我 懂
往 这 走
这 地窖 是 我们 家 的 老房子
我 知道
真的
我 知道 这是 洛克 伍德 的 老房子
当心 脚下
我 猜 这里 就是
当初 梅森 在 月 圆 之 夜来 的 地方 吧
这边
梅森 有 跟 你 说 过 这 地方 吗
在 我 激活 诅咒 之前 梅森 就 逃走 了
但 我 找到 了 这些
它们 看上去 很 旧 了
还有 这些 螺栓 和 链条
我 需要 新 的 链条 不过 这些 螺栓 还 挺 牢固 的
我 想 我 知道 这 地方 的 用处 了
满月 时用 的
这是 什么
不 知道
这是 梅森 的
8 月 31 日
我的 身体 在 不断 地 变化
我 很 紧张 愤怒 暴躁
我要 疯 了 我 失去 了 知觉
忘记 自己 做过 什么
我 心神不宁
并 不是 因为 吉米 的 死
我 到底 是 怎么 了
他 记下 了 所 发生 的 一切
今晚 就是 满月
他 有没有 说 发生 了 什么 事
最好 带上 火把
阿拉里克 的 木桩 枪 在 我的 后 车厢 里邦妮
去 吧
我 快好了
你 在 干嘛
嘿 你 还 不够 强大
我 不会 有事 的
你 会 受伤 的
否则 埃 琳娜 会 死 的
我 不会 有事 的
保证
我 保证
好 吧 我 来 搞定 好 吗
去 给 我 拿 个 什么
把 这些 装 起来
好 吗
她 比 我们 早 几分钟 发现 他的 尸体
她 怎么样 了
反应 过激 毕竟 不是 件 小事
她 男朋友 刚刚 死 了
这 怎么 能 叫 反应 过激 呢
她 是 在 为 自己 伤心
她 并 不在乎 斯莱特
她 和 他 约会
只是 想 让 他 把 她 变成 吸血鬼 而已
谢谢
你 看起来 很 眼熟
你 认识 斯莱特 吗
没 见过面 不 认识
我 只 知道 他 有
所有 吸血鬼 详细 的 联系方式
我本 以为 他 能 帮 我 找到 克劳斯
不太可能
克劳斯 的 行踪 非常 飘忽不定
你 知道 斯莱特 的 电脑 密码 吗
都 这时候 了 你 还 开玩笑 问 我 这种 问题
我 刚刚 才 看到 我 男朋友 的 尸体
一根 木棍 戳 进 了 他的 心脏
我 非常 理解
你 知道 他的 密码 吗
你 以为 你 是 谁 啊
要是 我能 说服 罗斯 来 转化 你 呢
那 你 还 愿意 给 我 看 他的 文件 吗
有人 来过
硬盘 里 的 内容 全部 被 清除 了
可能 是 凶手
算 你们 走运 斯莱特 是 个 偏执狂
所有 文件 都 在 远程 的 服务器 上 备份 过 了
你 知道 我 是 不 可能 让 她
喝 我的 血 的 对 吗
我 知道 的 她 不会 的
克里斯 汀 · 斯特尔 特
天 啦 他 怎么 这么 显眼
这是 所有 吸血鬼 的 联系方式 吗
斯莱特 几乎 跟 我 一样 着迷
那人 是 谁 科迪 · 韦伯
我们 通过 许多 邮件 讨论 过以 利亚
我 可以 打 给 他
告诉 他 我们 正在 想法子
给 克劳斯 传个 信
二重 身 还 活着
她 打算 屈服 了
什么
天 啦 我 就 知道 我 认出 了 你
把 这 事儿 告诉 他 吧 拜托 了
你 这 是 在 干什么
我 在 吸引 克劳斯 的 注意力
如果 克劳斯 知道 你 还 活着
他会 亲手 杀 了 你的
这 就是 你 一直 想 做 的
不是 我 死 就是 我的 家人 死
那 这 整个 行动 就是 一个 自杀 任务
这样 你 就 可以 牺牲 你自己
拯救 大家 了 吗
科迪 来 了
他 真的 想见 你
最 年轻 的 吉尔伯特
真是 一个 有趣 的 惊喜
我 是 来 要 月光 石 的
是 啊 是 啊 又 是 月光 石
这块 小石头 今天 可真 受欢迎
快给我
滚开 小 吉尔伯特
如果 你 真的 想要 那 就 自己 过来 拿 吧
就 知道 你 会 这么 说
在 哪儿 呢
对不起 我 迟到 了 我 得 回去
拿 我的 魔法书
杰里米 受不了 这个 是 吧
他 说 他 会 来 的
现在 不是 时候 罗斯
别生气
为什么 你 做 了 什么
你 得 立刻 到 里士满 来
具体 点儿
这是 月光 石 吗
我本 不想 打扰 你们
可 今天 充满 了 惊喜 啊
对不起
我 拿 了 些 粉末
别 担心
我 知道 他 带 了 戒指
无论 我 杀 他 多少 回
他 都 会 复活
我要 到 后面 去
玩 我的 小 玩具 了
等 你们 把 墓 打开 后 喊一声
这些 咒语 要 怎样 生效 呢
把 你的 手给 我
放到 这儿
现在 握 着 我的 手
闭上眼睛
平复 心绪
去 找 她
你 看到 她 了 是 吧
我 知道 她 在 哪儿
达蒙 到底 在 哪儿
不能 再 等 了 我们 要 赶紧 把 他 救 出来
如果 她 喝 饱 了 力量 就 回来 了
我们 还 剩下 了 点 灰
你 觉得 你 能 靠 那么 近 吗
我 别无选择
我 需要 一点 时间
多久
不 知道 得 要 一会儿
尽量 让 我 快点 进去
今天 在 学校 怎么样
挺 有意思 的
怎么 了
没什么
九月 十五号 ...
距离 触发 诅咒 后 的 第一个 满月 之夜
只有 两个 小时 了
他 把 第一次 变 身 拍下来 了
九月 十六日 他 ...
他 第二天 把 所有 的 事情 都 写 下来 了
&quot; 我 找 了 一个 车库
我 可以 拴上 大门
这里 远离 街道 所以 没有 人 听得见
我 把 卡宾枪 手用 的 铁钩 栓 在 地上
是不是 攀岩 用 的 那种
可 伸缩 的 钢丝绳
他 在 干什么
这是 ... 附子 草 &#91; 狼毒 &#93;
我用 稀释 过 的 附子 草水来 减弱 我的 力量
但 我 却 吐 得 没法 喝完
感觉 就 像是 在 喝 电池 酸液
几个 小时 过去 了 什么 都 没 发生
四周 如此 安静 我 都 能 听见 自己 的 脉搏
就 在 这时
我 一直 以为 我 会 晕过去 毫无知觉
但 我 感觉 到 了 我
我 清醒 着 熬过去 了
救命 有没有 人
现在 有 多久 了
我们 看到 三 小时 了
四 小时
五小时
到底 持续 了 多久
我 ... 我 做 不到
卡罗琳 不管 这是 什么
我 肯定 受不了 的
你 在 这儿 干什么
你 又 在 这儿 干什么
是 你 叫 他 来 的
抱歉 埃 琳娜
你 说 你 明白 的
她 骗 你的
达蒙 · 塞尔瓦 托
弄 走 她
不 可能
来 吧 我们 走
不
我 说 我们 走
我 不会 跟你走 的
你 已经 没有 做 决定 的 权利 了
我 什么 时候 做过 决定 了
你 和 斯特凡 都 帮 我 选好 了
现在 这次 这次 就是 我的 决定
在 你 做 决定 的 时候
是 谁 救 的 你
你 没有 听 我 说话 达蒙
我 不要 你们 救
如果 救 我 就 意味着
克劳斯 要 杀光 所有 我 爱 的 人 我 宁可 去 死
在 我 把 你 扛出去 之前
最好 给 我 乖乖 滚 出 这个 门口
不要
不要 再 做 这种 事 了
起 作用 了
邦 妮 不要
你 必须 阻止 她 她的 力量 不够
也许 够 了
怎么 了
是 邦 妮 · 班尼 特
我 和 她 连通 了 能量
你 怎么 会 让 她 这么 做
你 叫 我 跟 她 连通 我照 做 了
天 啊
邦妮邦妮
邦 妮 ... 你 快 阻止 她
你 得 停下 了 邦 妮
卢卡
邦 妮
邦 妮
邦 妮 醒醒 拜托
邦 妮 醒醒
是 啊 快 醒来 吧
因为 我 还 在 这里 呢
你 还好 吗 来
你 还好 吗
不起作用
我 不够 强壮
即使 有人 帮 我 我 还是 不行
太 糟糕 了 我 仍然 很 饿
快 走
知道 吗
我 想 我们 还是 别 再 看 了
为什么 里面 都 写 了 些 什么
因为
因为 这是 一个 诅咒 泰勒
&quot; 难以想象 的 痛苦 &quot;
&quot; 似乎 无休无止 &quot;
&quot; 是 我 人生 中 最糟 的 一个 晚上 &quot;
但是
他 也 有 提到 随着 次数 的 增多
转化 也 会 加速
所以 如果 你 能 熬过
第一次 那么
你 为什么 要 帮 我
什么 意思
为什么 这么 关心 我
我们 以前 可 从未 做过 朋友
不 对 我们 从小 就 认识 泰勒
我们 从来 都 不是 密友
从未 像 现在 这样
我 不 知道
只是 你 看起来
看起来 你 需要 帮助
我 转化 的 时候 孤身一人
我 控制 不住 自己 的 身体
饥饿感
还有
我 杀 了 一个 人
我 不 希望 这些 事 也 发生 在 你 身上
我 不 希望 你 独自 承受 这 一切
我 去 开门
马特
我 知道 我 应该 先 打个 电话 抱歉
你 怎么 来 这里 了
不 知道
我 开着车 回家
不知不觉 就 到 这里 了
你 还好 吗
我 一直 很 担心 你
我 想 你
真的
马特 我
嘿
嘿
该 走 了
爱丽丝 已经 完全 睡着 了
今天 发生 的 这些 恐怖 事儿
她 将 毫无 记忆
我们 是 来 见 二重 身 的
谢谢 你们的 到来
我 会 打断 你的 手
这里 没有 你们 想要 的 人
我 亲手 杀 了 你 你 应该 死 了
死 了 几百年 了
你们 是 谁
你 又 是 谁
我 是 以 利亚
我们 来 这里 是 为了 把 她 带给 你
把 她 献给 克劳斯 她 是 二重 身
我 不 知道 她 怎么 会 存在 但 的确 是 她
克劳斯 想见 她
有 其他人 知道 你们 在 这里 吗
没有
那 真是 帮 了 我 大忙 了
洛卡 在 哪里
睡着 了
他的 追踪 魔咒 很 成功
让 我 能 跟踪 到 那个 女孩
不过 我 倒 是 碰到 了
之前 杀 了 我的 那个 兄弟
我 想 他 都 活 不到 把 消息 带回去
事实上 我 赦免 他 了
他会 誓死捍卫 她的 生命
两 兄弟 都 一样
她 会 安然无恙
现在 呢
我们 现在 就是 要 她 毫发无损
安全 为 上
我 到 家 了
不用 送 我 到 房间
说 不准
从 这里 到 二楼
你 可能 还是 会干 出些 傻事 来
我 已经 够 难受 了 的 你 别 再说 我 了
斯特凡 还困 在 那里
我 都 不 知道 要 怎么 救 他 出来
你 说 我 现在 能 做 什么
你 得 承认 你 当时 就 不该
冒 这个 险
我 没得 选择 杰里米
是 吗 我 也 一样
你 为什么 非 要 干涉 这 事
我 不想 让 你 受伤害 啊
听 着 杰里米
不要 对 我 动情
别 这样
什么
别 让 我 感觉 我 是 在 一厢情愿 就 好像
就 好像 我 是 个 孩子
迷恋 上 了 姐姐 的 朋友
你 今天 差点 没命
你 也 是
我 宁愿 冒 一次 险
我 不能
我 不能
对不起
好 吧
谢谢 你 送 我 回家
你 男朋友 不 在
我 不想 让 你 一个 人 回家
她 只是 害怕 了 没想 过 要 逃走
不 她 想 的
她 都 逃 了 五百年 了
真 不敢相信 以 利亚 还 活着
为什么 他杀 了 那 两个 吸血鬼 却 放过 我们 呢
也许 每次 邪恶 的 吸血鬼 来 找麻烦
我 都 带 着 给 我 惊喜 的 钱币 吧
你 今天 的 举动 真是 够 傻 的
其实 我 被 抓 才 是 唯一 的 傻事
我 不过 问 为什么 你 斯特凡 乃至 所有人
都 要 这么 拼命 地 保护 我
你 也 不必 过问 为什么 我要 保护 你们
达蒙 晚安 吧
怎么 了
斯特凡 出事 了
斯特凡
斯特凡
不准 进去
斯特凡 在 里面 达蒙
你 怎么 可以 让 这种 事情 发生
你 说 呢 你 当时 在 实施 疯狂 的 自杀 行动
我 急 着 救 你
你 甚至 都 没有 去 找回 月光 石
这是 正确 的 做法
正确 的 做法 吗 这 怎么 会 是 正确 的
达蒙 放开 我
达蒙 放开 我
放开 我
放开 我
求 你 了
闹过 了 没
斯特凡 放弃 那些 愚蠢 的 计划 吧
我会 想 办法 救 你 出去 的
不用 了 没关系
我自己 来 好 了
月光 石在邦妮 那里
和 她 一起 想 办法 破除 魔咒
你 一个 人 在 这里 自掘坟墓
而 我 呢 去 和 一个 不 专业 的 女巫 搭档
真是 完美
别 让 埃 琳娜 来 这里
当然
这 又 不难
答应 我
不管 发生 什么 事
都 要 保护 她
我 答应
你 那么 做 真是 个 天大 的 错误
