吸血鬼和狼人过去可以自由出没
直到巫师对他们施咒来限制他们的超能力
从此以后 狼人只能在满月时变身
而吸血鬼不能见光
狼人的咒语被月光石封印着
他跟我说了你的前女友 凯瑟琳
你一定是埃琳娜
我们怎么会长得一模一样
月光石是解开诅咒的关键
祭品才可以解开诅咒 二重身的血
你就是二重身
不要 你需要我 埃琳娜有危险
克劳斯才是幕后大佬
他是谁
第一代吸血鬼之一
史上最古老的吸血鬼要来抓我
洛卡
给你介绍一下 这是我父亲
乔纳斯·马丁
你是个女巫
我们更喜欢被叫作"男巫"
以利亚 吸血鬼祖先之一
他是个传奇人物
你联系上了以利亚 怎么做到的
一个叫斯莱特的人 在里士满
诅咒可以被解除 不过需要月光石
他完成了传话的使命
指日可待了
埃琳娜
我听到了一些动静
是我俩
抱歉
我们以为大家都睡了
但你醒了
我们只是
来点冰激凌不
我并不饿 一点也不饿
我没穿衣服
我该闪了
我真的真的很抱歉
没关系 珍娜 别多心
我知道他最近总是待在这
你真的不介意吗
貌似发展挺好的嘛
特别好
那我就更不介意了
动手吧
1.2 3
能谈谈吗
谈什么
我们去看凯瑟琳了
进来吧
请
进来吧
里面宽敞着呢
还不如把我眼珠子抠出来呢
那么漂亮的眼睛哇
我们来要月光石
想扔过来吗
这样吧
让你们的小女巫来解咒放我出去
你们要什么都行
我以为你喜欢这里呢
又好又安全 克劳斯无法靠近你
我重新考虑过了
你是饿了吧
我饿疯了 达蒙
也脏死了 但最重要的是 无聊死了
至少躲避克劳斯追捕还没那么腻烦
做个交易吧
你们放我出去 我就给你们月光石
我会从神秘瀑布镇永远消失
想好了告我
你们不会相信她了吧
当然不相信 我们只想要月光石
根据罗斯朋友斯莱特的说法
有一种方法能够消除克劳斯想要解开的魔咒
没有咒语 就不需要牺牲二重身了
因此 你有救了
你们怎么消除咒语
通过月光石
你们怎么知道一定能行
因为有个能干的女巫帮我们
你们和邦妮讨论过了
她同意尽一切办法帮我们
拿着月光石的可是凯瑟琳
她才不会把月光石给你们
所以我们要去找她要
他的意思是
如果万不得已 我们就把月光石
从她那个死人手上撬下来
邦尼还需要想个办法保证
封印解除的时间足够让我们进去
拿到月光石 然后及时出来
好让她能够重新封印
听起来好像
你们已经计划妥当了
是啊 我们是谁呀
还有一件事
我不希望你加入
你说什么
埃琳娜 我们没有退路
那克劳斯怎么办
我们会找到他的
不过要先找到月光石
你们是不是要等他杀光所有我在乎的人
包括你们俩
埃琳娜 只要能解开月光石的咒语
我们就能救你
我知道 所有人都这么说
你的外婆一直等到你上高中
才告诉你你是个女巫吗
不 她之前提起过 不过我当时以为
她喝醉了
不过话说回来 她当时确实喝醉了
那么 你是个新巫师咯
新的很呐
我时不时还被成长的痛苦纠缠
比如说
都是生理上的疼痛
每次施咒都越来越困难
我有时施完咒会有不良反应
你流鼻血吗
对
我有时候还会晕倒
那是因为你一个人施了过多的咒语
你需要帮助
谁能帮我
大自然
那些自然元素
你能从中吸收能量
你有没有和别的巫师连通过
什么意思
就是说 如果两个巫师共享能量
他们的能量都将加倍
我演示给你看 瞧好了
让我看看你的手链
你拿好这个
现在 我要你站着不动
集中精神
我不懂
我知道
我们这是在干嘛
我们在连通能量
私人物品可以充当你的护身符
现在 集中注意力
那是什么
挺酷的 是吧
天气怎么变成这样
全球变暖搞的鬼呗
我瞎说的
我该走了
一会儿见 邦尼
再见 洛卡
再见
那个家伙有点鬼鬼祟祟的
才没有
谁的短信
达蒙
一大早就把
一个赤身裸体的姑娘撂下可不好呀
噢
抱歉 我以为你是...
我 对不起 我...
这儿没其他人
实际上我是来找你的
那我是不是要先穿好衣服
这主意可不好
不 这可行
斯特凡告诉我
你那位名叫斯莱特的朋友
明显比我们更了解克劳斯
而你和达蒙什么都没问到就放弃了这条线索
那是因为我们在咖啡店的时候被人袭击了
我们还有很多事没弄清
我们要想办法弄清它们
你干嘛来找我
因为你欠我的
只要我说一句话 达蒙和斯特凡
就会因为你绑架我杀了你
或许你找我是因为
知道他们不会希望你这么做的
他们为了月光石忙得不可开交
给了你开溜的机会
我们意见不一致 行了吧
他们可以让所有我爱的人置身险境 但我不能
他们只是想保护你
而很显然 你对我的安全
丝毫不在乎
所以 又回到你带我去见斯莱特这事上了
你究竟有什么目的
你想在日光下行走吗
我在暗处躲了五百年了
你说呢
要我说 我认识一个
愿意竭尽所能帮忙的女巫
如果你同意合作的话
兄弟 最近还好吗
不错 你呢
之前跟你打架的事 我真的懊悔不已
萨拉的事让我很愧疚
这些天我一直躲着你
因为我不知道该对你说什么
别在意 兄弟
我真的非常抱歉
请相信我
马特
你好
你怎么样
不太好
我先
我得去上课了
好吧
你们俩还没和好吗
看来是吧
你应该知道吧 快到满月了
吸血鬼的麻烦还不够多吗 还要加上我的
你有想过吗
变身的事
有什么计划吗
会没事的
继续说啊
这是隐私吧
我是学生会副主席
舞会委员会会长 再说
咱们镇的大扫除活动都是我一手组织的
你真的要拒绝我的帮助吗
我可能可以暂时弱化墓穴得到咒语
到你们进去
从凯瑟琳那拿到月光石为止
怎么可能 上次你和你外婆合力才做到
她还是落得那样的下场
我清楚她的下场
但我学了点新技巧
邦妮
你们要怎么去拿
她一直没吸血
她虚弱了很多 但我们没有
你们可别低估了她 知道吗
这是个计划
完美吗
什么计划能完美呢
让我来吧 我戴着戒指
可以随意进出 不需要咒语
谢了 你个十六岁的小毛孩
我们怎么没想到呢
你怎么会出现在这里
或许我可以帮忙完善下计划
你们有属于凯瑟琳的东西吗
斯莱特
斯莱特 我是罗斯 开门
他没在家 不好意思了
不行 我们不能白跑一次 空手而归
你先请
斯莱特
我觉得他帮不上什么忙了
看来是砸毁咖啡店的那个人
找到了他 杀人灭口了
对 可能是为了阻止他帮助我们这样的人
他是个吸血鬼通 知道的太多了
终究惹来杀身之祸
你干什么
玻璃钢
紫外线无法穿透的
我以前常过来 看看阳光
斯莱特的事 我很遗憾
有发现吗
设了密码保护 我进不去
没事 我们走吧
待在这儿
爱丽丝
罗斯
他死了
这是凯瑟琳的
我以为她死了 后来从她的东西里找出来的
但这确实是她的
这是在干嘛
我能将金属化成灰烬
将这些灰烬撒在她身上
就能让她短时间内动弹不得
你们就有足够的时间
找到月光石并撤退
马特状态很不好
我知道
这样也许比较好
我懂
真的
是的
你不能和他坦诚相对
一边和某人交往 一边又要
保守身份的秘密 真不容易
我懂
往这走
这地窖是我们家的老房子
我知道
真的
我知道这是洛克伍德的老房子
当心脚下
我猜这里就是
当初梅森在月圆之夜来的地方吧
这边
梅森有跟你说过这地方吗
在我激活诅咒之前 梅森就逃走了
但我找到了这些
它们看上去很旧了
还有这些螺栓和链条
我需要新的链条 不过这些螺栓还挺牢固的
我想我知道这地方的用处了
满月时用的
这是什么
不知道
这是梅森的
8月31日
我的身体在不断地变化
我很紧张 愤怒 暴躁
我要疯了 我失去了知觉
忘记自己做过什么
我心神不宁
并不是因为吉米的死
我到底是怎么了
他记下了所发生的一切
今晚就是满月
他有没有说发生了什么事
最好带上火把
阿拉里克的木桩枪在我的后车厢里 邦妮
去吧
我快好了
你在干嘛
嘿 你还不够强大
我不会有事的
你会受伤的
否则埃琳娜会死的
我不会有事的
保证
我保证
好吧 我来搞定 好吗
去给我拿个什么
把这些装起来
好吗
她比我们早几分钟发现他的尸体
她怎么样了
反应过激 毕竟不是件小事
她男朋友刚刚死了
这怎么能叫反应过激呢
她是在为自己伤心
她并不在乎斯莱特
她和他约会
只是想让他把她变成吸血鬼而已
谢谢
你看起来很眼熟
你认识斯莱特吗
没见过面 不认识
我只知道他有
所有吸血鬼详细的联系方式
我本以为他能帮我找到克劳斯
不太可能
克劳斯的行踪非常飘忽不定
你知道斯莱特的电脑密码吗
都这时候了你还开玩笑问我这种问题
我刚刚才看到我男朋友的尸体
一根木棍戳进了他的心脏
我非常理解
你知道他的密码吗
你以为你是谁啊
要是我能说服罗斯来转化你呢
那你还愿意给我看他的文件吗
有人来过
硬盘里的内容全部被清除了
可能是凶手
算你们走运 斯莱特是个偏执狂
所有文件都在远程的服务器上备份过了
你知道我是不可能让她
喝我的血的 对吗
我知道的 她不会的
克里斯汀·斯特尔特
天啦 他怎么这么显眼
这是所有吸血鬼的联系方式吗
斯莱特几乎跟我一样着迷
那人是谁 科迪·韦伯
我们通过许多邮件讨论过以利亚
我可以打给他
告诉他我们正在想法子
给克劳斯传个信
二重身还活着
她打算屈服了
什么
天啦 我就知道我认出了你
把这事儿告诉他吧 拜托了
你这是在干什么
我在吸引克劳斯的注意力
如果克劳斯知道你还活着
他会亲手杀了你的
这就是你一直想做的
不是我死就是我的家人死
那这整个行动就是一个自杀任务
这样你就可以牺牲你自己
拯救大家了吗
科迪来了
他真的想见你
最年轻的吉尔伯特
真是一个有趣的惊喜
我是来要月光石的
是啊 是啊 又是月光石
这块小石头今天可真受欢迎
快给我
滚开 小吉尔伯特
如果你真的想要 那就自己过来拿吧
就知道你会这么说
在哪儿呢
对不起我迟到了 我得回去
拿我的魔法书
杰里米受不了这个 是吧
他说他会来的
现在不是时候 罗斯
别生气
为什么 你做了什么
你得立刻到里士满来
具体点儿
这是月光石吗
我本不想打扰你们
可今天充满了惊喜啊
对不起
我拿了些粉末
别担心
我知道他带了戒指
无论我杀他多少回
他都会复活
我要到后面去
玩我的小玩具了
等你们把墓打开后喊一声
这些咒语要怎样生效呢
把你的手给我
放到这儿
现在 握着我的手
闭上眼睛
平复心绪
去找她
你看到她了 是吧
我知道她在哪儿
达蒙到底在哪儿
不能再等了 我们要赶紧把他救出来
如果她喝饱了 力量就回来了
我们还剩下了点灰
你觉得你能靠那么近吗
我别无选择
我需要一点时间
多久
不知道 得要一会儿
尽量让我快点进去
今天在学校怎么样
挺有意思的
怎么了
没什么
九月十五号...
距离触发诅咒后的第一个满月之夜
只有两个小时了
他把第一次变身拍下来了
九月十六日 他...
他第二天把所有的事情都写下来了
"我找了一个车库
我可以拴上大门
这里远离街道 所以没有人听得见
我把卡宾枪手用的铁钩栓在地上
是不是攀岩用的那种
可伸缩的钢丝绳
他在干什么
这是...附子草[狼毒]
我用稀释过的附子草水来减弱我的力量
但我却吐得没法喝完
感觉就像是在喝电池酸液
几个小时过去了 什么都没发生
四周如此安静 我都能听见自己的脉搏
就在这时
我一直以为我会晕过去 毫无知觉
但我感觉到了 我
我清醒着熬过去了
救命 有没有人
现在有多久了
我们看到三小时了
四小时
五小时
到底持续了多久
我...我做不到
卡罗琳 不管这是什么
我肯定受不了的
你在这儿干什么
你又在这儿干什么
是你叫他来的
抱歉 埃琳娜
你说你明白的
她骗你的
达蒙·塞尔瓦托
弄走她
不可能
来吧 我们走
不
我说我们走
我不会跟你走的
你已经没有做决定的权利了
我什么时候做过决定了
你和斯特凡都帮我选好了
现在这次 这次就是我的决定
在你做决定的时候
是谁救的你
你没有听我说话 达蒙
我不要你们救
如果救我就意味着
克劳斯要杀光所有我爱的人 我宁可去死
在我把你扛出去之前
最好给我乖乖滚出这个门口
不要
不要再做这种事了
起作用了
邦妮 不要
你必须阻止她 她的力量不够
也许够了
怎么了
是邦妮·班尼特
我和她连通了能量
你怎么会让她这么做
你叫我跟她连通 我照做了
天啊
邦妮 邦妮
邦妮...你快阻止她
你得停下了 邦妮
卢卡
邦妮
邦妮
邦妮 醒醒 拜托
邦妮 醒醒
是啊 快醒来吧
因为我还在这里呢
你还好吗 来
你还好吗
不起作用
我不够强壮
即使有人帮我 我还是不行
太糟糕了 我仍然很饿
快走
知道吗
我想我们还是别再看了
为什么 里面都写了些什么
因为
因为这是一个诅咒 泰勒
"难以想象的痛苦"
"似乎无休无止"
"是我人生中最糟的一个晚上"
但是
他也有提到随着次数的增多
转化也会加速
所以如果你能熬过
第一次 那么
你为什么要帮我
什么意思
为什么这么关心我
我们以前可从未做过朋友
不对 我们从小就认识 泰勒
我们从来都不是密友
从未像现在这样
我不知道
只是你看起来
看起来你需要帮助
我转化的时候 孤身一人
我控制不住自己的身体
饥饿感
还有
我杀了一个人
我不希望这些事也发生在你身上
我不希望你独自承受这一切
我去开门
马特
我知道我应该先打个电话 抱歉
你怎么来这里了
不知道
我开着车回家
不知不觉就到这里了
你还好吗
我一直很担心你
我想你
真的
马特 我
嘿
嘿
该走了
爱丽丝已经完全睡着了
今天发生的这些恐怖事儿
她将毫无记忆
我们是来见二重身的
谢谢你们的到来
我会打断你的手
这里没有你们想要的人
我亲手杀了你 你应该死了
死了几百年了
你们是谁
你又是谁
我是以利亚
我们来这里是为了把她带给你
把她献给克劳斯 她是二重身
我不知道她怎么会存在 但的确是她
克劳斯想见她
有其他人知道你们在这里吗
没有
那真是帮了我大忙了
洛卡在哪里
睡着了
他的追踪魔咒很成功
让我能跟踪到那个女孩
不过 我倒是碰到了
之前杀了我的那个兄弟
我想他都活不到把消息带回去
事实上 我赦免他了
他会誓死捍卫她的生命
两兄弟都一样
她会安然无恙
现在呢
我们现在就是要她毫发无损
安全为上
我到家了
不用送我到房间
说不准
从这里到二楼
你可能还是会干出些傻事来
我已经够难受了的 你别再说我了
斯特凡还困在那里
我都不知道要怎么救他出来
你说我现在能做什么
你得承认 你当时就不该
冒这个险
我没得选择 杰里米
是吗 我也一样
你为什么非要干涉这事
我不想让你受伤害啊
听着 杰里米
不要对我动情
别这样
什么
别让我感觉我是在一厢情愿 就好像
就好像我是个孩子
迷恋上了姐姐的朋友
你今天差点没命
你也是
我宁愿冒一次险
我不能
我不能
对不起
好吧
谢谢你送我回家
你男朋友不在
我不想让你一个人回家
她只是害怕了 没想过要逃走
不 她想的
她都逃了五百年了
真不敢相信以利亚还活着
为什么他杀了那两个吸血鬼 却放过我们呢
也许每次邪恶的吸血鬼来找麻烦
我都带着给我惊喜的钱币吧
你今天的举动真是够傻的
其实 我被抓才是唯一的傻事
我不过问为什么你 斯特凡 乃至所有人
都要这么拼命地保护我
你也不必过问为什么我要保护你们
达蒙 晚安吧
怎么了
斯特凡出事了
斯特凡
斯特凡
不准进去
斯特凡在里面 达蒙
你怎么可以让这种事情发生
你说呢 你当时在实施疯狂的自杀行动
我急着救你
你甚至都没有去找回月光石
这是正确的做法
正确的做法吗 这怎么会是正确的
达蒙 放开我
达蒙 放开我
放开我
放开我
求你了
闹过了没
斯特凡 放弃那些愚蠢的计划吧
我会想办法救你出去的
不用了 没关系
我自己来好了
月光石在邦妮那里
和她一起 想办法破除魔咒
你一个人在这里自掘坟墓
而我呢 去和一个不专业的女巫搭档
真是完美
别让埃琳娜来这里
当然
这又不难
答应我
不管发生什么事
都要保护她
我答应
你那么做真是个天大的错误
