你一定是埃琳娜 我们怎么会长得一模一样
因为你是佩特洛娃家的二重身
是解开诅咒的关键
日月诅咒吗
克劳斯才是背后大佬
第一代吸血鬼之一
史上最古老的吸血鬼
要来抓我吗
以利亚
吸血鬼祖先之一 他是个传奇
我打算和你做个交易
什么样的交易
我们一起引克劳斯出洞
我会确保你的朋友们
毫发无损
然后呢
我会杀了克劳斯
我带了点礼物 这可以帮你杀死吸血鬼祖先
刺杀以利亚就是自寻死路
你做不到的
就算有一把沾满白橡树灰烬的匕首也不行
如果你杀了以利亚 我就永远出不去了
只要不拔出匕首
他就不能复活
差不多
你怎么出来的
我知道如果我求你不要杀以利亚
你肯定会杀了他
一旦他们死了 强制力就解除了
洛卡告诉了你什么
关于你女儿的事 我知道克劳斯把她抓走了
我想帮你把她救出来
不要
他把我的能力拿走了
斯特凡 我们要迟到了
迟就迟吧
斯特凡 这可是去上学
想起来了吗 我们一直忽略的事情
学校
一点都想不起来
斯特凡 5分钟 就5分钟
早上好 达蒙
你怎么还在这里 不是让你离开吗
你怎么了
你以为穿着她的衣服我就会上当吗
你认为我是凯瑟琳
你怎么会那么想 凯瑟琳在墓穴里
不是吗
这是怎么回事
我不知道 你来解释
凯瑟琳到底在不在墓穴里
你干什么
你怎么能这么做
斯特凡 你弄伤我了
别假装了 凯瑟琳
装什么
装成你真是越来越简单了
她在这干什么
当我们杀掉以利亚
强制力就解除了 她也自由了
这怎么可能
他是吸血鬼祖先
他们有各种各样的异能
我不想让她待在这 让她离开
你需要我 埃琳娜
你们都需要
怎么可能
我们有共同的目标 杀掉克劳斯
可你们现在呢 像是没头苍蝇一样
到处乱撞
我不需要你的帮助
并且也不想要
你可真是傻的可以
你知道克劳斯在哪里吗
他什么时候来 长什么样子
你要是知道什么 最好赶紧说出来 不然滚蛋
好吧 看来我还是去格尔酒吧
吃午餐吧 也许珍娜姑姑
将会是那只待宰的羔羊
马特
现场乐队吗
经济不太好
格尔在努力维持经营
我们不都一样吗
你有泰勒的消息吗
丝毫没有 你呢
自从他上次路过和我聊过之后就再没见
我给他留了言
他路过来看你
他说什么了吗
没什么
我是说
来说告别
可又不是真的告别 至少我当时不觉得
他就说了这些吗
是的 他就说了那些 卡罗琳
怎么这么问 你有话要对我说吗
是的 我
我是说 没有
有些事很难说出口
我不明白 从什么时候开始
我成了那个善于言辞的人
而你却沉默寡言了
你是对的 十分抱歉
你明白我对你的感觉
该是你行动的时候了
要么果断做决定
要么就别再烦我
她为什么还在这儿
她不是自由了吗
她和我们一样 都想让克劳斯死
或许这是她唯一的机会
或者她是想让你和达蒙再次陷进她的盘丝洞
我希望她离开这儿
我也是
不过你是对的 她留下来了
我们是不是该查查她为什么留下来
怎么查啊 她总是满嘴胡言
我和你一样讨厌她 但是她确实说对了一点
对于克劳斯 我们一无所知
但她知道
没错 但这不意味着
她就可以和你们住在一起啊
或许我们今晚可以在你那儿过夜
不行 我今天跟邦妮和卡罗琳说好了
他们今晚要来 邦妮吓坏了
因为她失去了力量
而卡罗琳和马特的关系又开始纠结了
今晚是闺蜜之夜啊
凯瑟琳倒是可以来搅和一下
别逗了
做红烧肉呢
如果你是想把匕首拿回来
那还是省省吧 他可是不可毁灭的
别开玩笑了
你怎么知道那么多吸血鬼祖先的事
我可是花了500年的时间逃避其中的一个
我告诉你我计划干掉以利亚时
你为什么不警告我
用那把匕首杀他 我也会死
规矩太多了 总是让人困惑
你到底知不知道我会死
以利亚有没有跟你说过他的计划
他有没有能杀死克劳斯的匕首呢
你为什么还在这儿
你也没有强迫我走啊
你不会的
我会的
达蒙 能不能聪明点
我像你们一样想让克劳斯死啊
不 比你们更想
如果我不是真想来帮忙
我也不会到现在还没走 对吧
你可以恨我
但我们的目标是一致的
你也知道
我想要什么总是能得到
我想要逃出古墓
我可不在乎谁为此买单
我当然知道你会死
她逃出古墓了吗
是的 我们正在想办法解决这个麻烦
多加小心就好了
她现在扮埃琳娜扮得越来越像了
既然凯瑟琳还没离开这里
我们必须得想办法恢复你的力量
得劝马丁父子站在我们的战线上
既然以利亚已经不是我们的障碍了
我得想办法让所有人齐心协力
不可能 他们恨我们
得把他们争取过来 否则便会有人死于非命
你觉得可以
劝他们至少和我们正式对话一下吗
我试试
谢了 有消息随时通知我
好吧 我得去上课了
好吧 再见
拜托
埃琳娜现在又不在
我会跟她说的 我保证
好吧
太糟了 约翰在珍娜面前捣鼓伊泽贝尔的事
现在珍娜已经知道我对她隐瞒了一些事
约翰如果不小心的话会横尸我们厨房的
说起来容易做起来难
我把他的戒指还给他了
所以
珍娜不停地问我关于伊泽贝尔的事情
比如她是不是被杀了
为什么没找到她的尸体
我们要瞒她瞒到什么时候
你觉得我们应该告诉她真相吗
我的意思是 我不能不坦诚地和她交往啊
对她来说这太不公平了
这也不是我理想中的恋爱
更别说如果她不知道真相的话处境会更危险
我认为至少在杀死克劳斯之前
暂且对她保守秘密吧
尽管如此
该怎么跟别人解释我们知道的事
别人会怎么想
对不起 让你承受这一切
但是 我觉得这个决定得由你来做
不管你的决定是什么 我都会尊重的
我想对她坦白 但到那时
我和珍娜就结束了
谢谢你们能过来
我是不想来的
但我儿子觉得应该听你们说完
邦妮说你们有以利亚的消息
以利亚死了 对不起
听我说完 我们能帮你
我们知道克劳斯抓了你女儿
抱歉以那种途径来得到这个消息
但让我们知道是件好事
我们可以齐心协力把她救出来
怎么救
我猜你们和以利亚计划干掉克劳斯
我会帮助你们实施
你们可以信任我们
我向你保证 我们都可以保证
你在忙什么
与你无关
在怄气吗
那些是吉尔伯特的笔记吗
你都不告诉我你在干什么 我还怎么帮你
你能告诉我几个世纪以前的
巫师大屠杀在这镇子的什么地方发生的吗
不能
那你帮不上忙了
如果能对你有所安慰的话
我很高兴你还活着
艾米莉·贝内特跟我说过屠杀的事
那是巫师传说中的大事件
当巫师惨死时
他们会在死亡之地
用巫术释放一种神秘的力量
我觉得以利亚想知道屠杀的地点
找到之后他会怎么做
不知道
巫师爸爸和巫师宝宝说什么来着
她怎么既没死也没走 是吧
最后再说一次 我是来帮忙的
就不要保密了吧
以利亚没有武器能杀克劳斯
但他相信如果一个巫师能传递足够的力量
他们就不需要武器了
比如从一个上百个巫师的
葬身之地所获得的力量
我们只需要找到那里
万一他们能找到墓地呢
不可能 洛卡 我们找了几个星期了
但是我们没有后备计划 爸爸
我们必须尽一切可能救出格丽塔
我们会救出她的
但只有以利亚才能帮忙
斯特凡和他哥哥不行
那些人 是我们的敌人
我们得解决他们
你要杀了他们
不
我要让以利亚动手
中餐还是比萨
随你们点吧
我来点
我来吧
你们相信乔纳斯是以诚相待吗
我不知道该信什么
我猜他也不知所措 不知道谁可以信任
大家都一样
我们应该看什么电影呢
《恋恋笔记本》怎么样
卡罗琳 那部电影你都看过多少遍了
那根本不是重点
没错 我是说
什么情况
闺蜜之夜
你怎么样
你知道我和里克吵架了
他很沮丧
你这是在变相地试图哄我开心吗
不 不 我们这些女生要出去逛逛
不过 如果你碰巧想聊天我们可以留下
或者
因为如果谈到和谐的交往
我可是个这方面的专家
你也是
你有所不知啊
好吧 那么
关于伊泽贝尔的事情
他对我有所隐瞒
别怪我唱反调
也许他不告诉你有他的难言之隐
也许他只是为了保护你
那他也不是他说了算
我是说 我有权知道真相 人人如此
有时候真的难以启齿
即使是你关心的人也不行吗
你们知道我们需要什么吗
跳舞 格尔酒吧有支乐队
我加入
加入
我也加入
你确定要这么做吗
我是说 如果可以的话我就去了
不 我的力量太弱没法把你传送过去
我能做到的
我会一直支持你
倾注全力
如果你感到虚弱... -爸
我和你一样想这样做
集中精力想着以利亚
在脑中想象出他的样子
可以了
我在塞尔瓦托兄弟的房子里
以利亚的尸体一定在这里
你看到什么
埃琳娜和达蒙 他们在看书
很好
如果以利亚在那里 你会感应到的
集中精力
需要我帮忙吗
我无聊透了
"今天艾米丽·贝内特被委员会的人抓走了
"他们从她家绑架了她
"把她带到了一百年前
她祖先被烧死的地方"
这么说艾米丽也死在大屠杀那块地方
有没有说是在哪里
没有
你知道吗 你的整套友好 合作的把戏
没错
我可不信
我没有理由对你撒谎 达蒙
才怪
我饿了
你是不请自来的
去自己找吃的吧
这些书里什么线索都没有
找到什么了吗
没有
太糟糕了
没错 逊毙了
埃琳娜在阻碍我
怎么了
她的力量比我强
因为她不是埃琳娜
是凯瑟琳·皮尔斯 洛卡 杀了她
什么 -她是吸血鬼
找个木棍插进她的心脏
达蒙
凯瑟琳
发生什么事
达蒙
洛卡 怎么了
洛卡 洛卡
你在干什么
在对抗一个该死的巫术攻击
快去阻止他们
赶快
不
天哪 洛卡
洛卡 对不起
不要啊
醒醒 儿子
睁开眼睛
洛卡
我爱我的儿子
我去拿点喝的
你好 马特
这都是怎么了
珍娜 -今晚可不行 里克
今晚我要和龙舌兰先生在一起
好吧
龙舌兰先生可不会
让你怎么舒服
是啊 你们两个倒有很多共同点
珍娜 我受不了你对我这么生气
是你的错
因为无论你在隐瞒我什么
或是认为我接受不了什么
你都大错特错
可能去年我还是个研究生
成天抽大麻
连一条金鱼都养不活
但现在我是一名家长了
我想没什么我不能承受的 里克
珍娜
他说决定权在你
是啊 但我什么也做不了
怎么会
你只要跟他说你非常在乎他
但我还是隐瞒了很多秘密
阿拉里克和珍妮也面临同样的问题
也许那就是我们的错误所在
我们不想让我们爱的人掺和进来
以为这样就是保护他们
但最后我们还是伤害了他们
你要做什么
你要去哪里 她在做什么
大家好
让我们为乐队欢呼吧
他们是不是很棒
这可不会有什么好的结局
有个男生
然后
他要我告诉他 我对他的感觉
看起来很简单
你知道
我平时一直喋喋不休不代表
我永远知道我在说什么
就像现在 我觉得很糊涂
我也不知道要怎么表达我的感情
我用歌声说明一切吧
唱歌
对 对
我要唱首歌
拜托 下台去吧
你会让我完成我的摇滚明星梦
而且你会支持我
你想唱什么
宝贝 闭上眼 把手交给我
你可听见我的心跳
她唱的不错
你可明白 可否与我有同样感觉
抑或我正深陷美梦
还是永恒之火
正熊熊燃烧
我坚信你我命中注定
宝贝 你熟睡时我的双眸正凝视着你
你只属于我 你可有同样感觉
抑或我正深陷美梦
还是永恒之火正熊熊燃烧
呼唤我的名字 阳光穿透大雨
我寂寞的生命 由你来抚平伤痛
我不想失去这种感觉
不想
马特 我
你杀了他
他死了 我身边一个亲人都没了
你马上就会尝到那是什么滋味
给你
你搞什么
这一下是因为你没告诉我那匕首也会杀了我
下一次
就直接插你心脏了
你就是这样对待一个
一个想帮助你的人吗
想帮忙吗
从说实话开始吧
我也想 但你不会喜欢的
那就试试看
好吧 约翰·吉尔伯特和伊泽贝尔
想要你们兄弟俩从埃琳娜的生命里消失
这早就不是新闻了
他们的条件就是新闻了
他知道杀了以利亚我就能走出坟墓
所以他让我选择
要么我留下帮忙解决克劳斯
要么他杀了斯特凡
但他还想把我也杀了
没错
那也是协议的一部分
我只能救你们中的一个
所以你选了斯特凡
你当然会这么做
是你想知道真相的 达蒙
你宁愿我说谎吗
不好意思
不好意思 埃琳娜
我真的要回去工作了
没错
我没法 卡罗琳和马特正在
在洗手间吗
要是他们高兴的话
我就高兴
喂
说起高兴
要是我和你弟弟约会会吓到你吗
你喜欢我弟弟吗
我知道这有点怪怪的
但他人一直很好 也很坚强
这都让我很快乐
而我现在真的不知道
你有什么想法
我在想
我弟弟经历的痛苦
比一百人的痛苦加起来还多
所以
他应该和像你一样出色的人在一起
真的吗
真的
手机响了
喂 斯特凡 我在格尔酒吧
我听不清你说什么 等等
你要去哪里
洛卡·马丁死了 他爸爸在找埃琳娜
我跟你一起去
不 没你的份
等等
我不需要你的帮助 我不想要
我知道我们能怎么做
你得让我来做
马丁医生 你没事吧
她在哪
我没听懂
我的儿子死了
不管你认为你现在该做什么
总会有更好的办法的
他们杀了以利亚 又杀了洛卡
所以我现在唯一能救回我女儿的办法
就是我有埃琳娜
不 不 马丁医生
她在哪
我不知道 我没见过她
怎么回事
停电了
那就更好了
我希望如此 但是我还是应该
我们有麻烦了
怎么回事
乔纳斯在这里 他是来找埃琳娜的
天啊
我们有个计划 但是我得让埃琳娜离开这里
我能做什么
现在得离开这里了 我要去找埃琳娜
她和斯特凡在一起 她没事
在我找到她之前 任何人都休想离开这里
不要这样 求你别这么做
邦妮 邦妮
邦妮
邦妮 邦妮
快走 快走
马丁医生 我对洛卡的事感到很抱歉
我从没想过会这样
但是 至少让我们想办法救回你的女儿吧
只有以利亚才做的到
你用不着以利亚
卡罗琳
离她远点
马特 不要
马特
马特 不要
马特 马特
噢 我的天哪
没事的
放松呼吸 卡罗琳 呼吸
你必须喝下去 求求你 求求你
洛卡
我不敢相信他死了
我们不该那样对他的
不 这是他那样对你的下场
我很抱歉 我知道你对一切感到很不好受
但是 我并没有
我帮不上任何忙
我一点用都没有
我讨厌这样
谢天谢地
还没有结束
发生什么事了
他会跟你们解释的
你们什么时候回来的
几分钟前
你检查了屋子吗
我们为什么要检查这屋子
不用谢
你用不着杀死他的
很有必要
走开
你们是怎么说服她这样做的
我们什么也没做 这可是她的主意
这 这可不太好
不 不 是非常不好
一切都都处理妥当了
我猜你会想拿回这个
但是你可爱的小装备
需要好好干洗一下了
你得在珍娜回来之前
让她离开这里
这就是你要跟我说的吗
这并没有让我对你改观
如果要摊开来说 我也不是很喜欢你
坦白来说 我很乐意看到你死
但如果我们是要跟克劳斯较量
还有那么有点需要让你活着
所以 我对你来说不是威胁 埃琳娜
如果你们打算什么都不信
相信这个就行了
谢谢你送我回家
真是太疯狂了
珍娜 你真的没事吗
伊泽贝尔已经死了
一些关于她死的事情
我不能告诉你
这不是我能说的
你可以对此伤心 怨恨我
我懂
但你只要知道 我爱你
至少我能告诉你这一点
晚安 里克
晚安
你回来了
今晚感觉很奇怪
是吗
我很担心你
没事
不 我是说真的 邦妮
唯一可以让你重获力量的巫师已经死了
而你却不肯面对这个事实
我希望你知道
无论发生什么事 我都会在你身边...
不管你是否接受这个事实
是你吗
当他抓住我时
他还回了我的力量
还告诉了我其他的事情
乔纳斯希望我杀了克劳斯
他告诉你如何杀死克劳斯了吗
是的
告诉我了
你知道我不明白什么吗
什么
镇里的人怎么会知道艾米莉·贝内特是巫师呢
因为按照约翰·吉尔伯特日记中的说法
他是唯一知情的人
而他并没有出卖她
嗯 我早就应该想到是谁了
她是我的弱点 而我喜欢做事滴水不漏
你知道我不明白什么吗
你觉得我感兴趣吗
你为什么不告诉我
巫师被屠杀的地点呢
因为我不知道
你知道艾米莉·贝内特
是让我从墓里出来的关键
而据我所知你尽你所能
保证她的安全
现在 你却不知道她死在哪里
现在 你觉得是谁在撒谎
今天你伤害了我
恶有恶报而已
你真是刻薄
非常粗野
而且可怕
你自找的
我喜欢现在的达蒙
凯瑟琳
凯瑟琳 房子里还有另外六间卧室
去挑一间吧
这怎么回事
我记得你的脸...
很多鲜血 我...我喝了你的血
你当时就要死了
是我的血让你痊愈了
痊愈了 什么意思
你的血怎么可以让我痊愈呢
因为吸血鬼的血可以起到这样的作用
而我就是...
我是吸血鬼 马特
不
但一切都会好的
因为我会告诉你一切
你就会明白为什么我一直对你有所隐瞒
我们会没事的
没事
是的 因为我们在一起 互相爱着对方
吸血鬼
天啊
薇姬 上帝啊 当时在医院里
我以为她是在说胡话
什么
薇姬知道吸血鬼的事
而我却...
你..你做了什么
我没做过什么 什么都没做过 马特
我现在要离开这里
不行 你不能离开 我不能让你离开
你对我妹妹做了什么
我没对她做过什么 我发誓 什么都没做
你对她做了什么
不是我 马特
马特 你必须要冷静
约翰和杰里米睡了吗
我想是的
如果我现在上床睡觉
明天起床可能不会宿醉难受
谁来了
你好 你一定是珍娜吧
我是...
埃琳娜的母亲
