你 一定 是 埃 琳娜 我们 怎么 会长 得 一模一样
因为 你 是 佩特洛 娃家 的 二重 身
是 解开 诅咒 的 关键
日月 诅咒 吗
克劳斯 才 是 背后 大佬
第一代 吸血鬼 之一
史上 最 古老 的 吸血鬼
要来 抓 我 吗
以 利亚
吸血鬼 祖先 之一 他 是 个 传奇
我 打算 和 你 做 个 交易
什么样 的 交易
我们 一起 引 克劳斯 出洞
我 会 确保 你的 朋友 们
毫发无损
然后 呢
我会 杀 了 克劳斯
我 带 了 点 礼物 这 可以 帮 你 杀死 吸血鬼 祖先
刺杀 以 利亚 就是 自寻死路
你 做 不到 的
就算 有 一把 沾满 白 橡树 灰烬 的 匕首 也 不行
如果 你 杀 了 以 利亚 我 就 永远 出不去 了
只要 不 拔出 匕首
他 就 不能 复活
差不多
你 怎么 出来 的
我 知道 如果 我求 你 不要 杀以 利亚
你 肯定 会 杀 了 他
一旦 他们 死 了 强制力 就 解除 了
洛卡 告诉 了 你 什么
关于 你 女儿 的 事 我 知道 克劳斯 把 她 抓走 了
我 想 帮 你 把 她 救 出来
不要
他 把 我的 能力 拿走 了
斯特凡 我们 要 迟到 了
迟 就 迟 吧
斯特凡 这 可是 去 上学
想 起来 了 吗 我们 一直 忽略 的 事情
学校
一点 都 想不起来
斯特凡 5 分钟 就 5 分钟
早上好 达蒙
你 怎么 还 在 这里 不是 让 你 离开 吗
你 怎么 了
你 以为 穿着 她的 衣服 我 就 会上 当 吗
你 认为 我 是 凯瑟琳
你 怎么 会 那么 想 凯瑟琳 在 墓穴 里
不是 吗
这是 怎么回事
我 不 知道 你 来 解释
凯瑟琳 到底 在 不 在 墓穴 里
你 干什么
你 怎么 能 这么 做
斯特凡 你 弄伤 我 了
别 假装 了 凯瑟琳
装 什么
装成 你 真是 越来越 简单 了
她 在 这 干什么
当 我们 杀掉 以 利亚
强制力 就 解除 了 她 也 自由 了
这 怎么 可能
他 是 吸血鬼 祖先
他们 有 各种各样 的 异能
我 不想 让 她 待 在 这 让 她 离开
你 需要 我埃 琳娜
你们 都 需要
怎么 可能
我们 有 共同 的 目标 杀掉 克劳斯
可 你们 现在 呢 像是 没头苍蝇 一样
到处 乱撞
我 不 需要 你的 帮助
并且 也 不 想要
你 可 真是 傻 的 可以
你 知道 克劳斯 在 哪里 吗
他 什么 时候 来长 什么 样子
你 要是 知道 什么 最好 赶紧 说 出来 不然 滚蛋
好 吧 看来 我 还是 去 格尔 酒吧
吃 午餐 吧 也许 珍娜 姑姑
将会 是 那 只 待 宰 的 羔羊
马特
现场 乐队 吗
经济 不太好
格尔 在 努力 维持 经营
我们 不 都 一样 吗
你 有 泰勒 的 消息 吗
丝毫 没有 你 呢
自从 他 上次 路过 和 我 聊过 之后 就 再 没见
我 给 他 留 了 言
他 路过 来看 你
他 说 什么 了 吗
没什么
我 是 说
来说 告别
可 又 不是 真的 告别 至少 我 当时 不 觉得
他 就 说 了 这些 吗
是 的 他 就 说 了 那些 卡罗琳
怎么 这么 问 你 有 话 要 对 我 说 吗
是 的 我
我 是 说 没有
有些 事 很难说 出口
我 不 明白 从 什么 时候 开始
我成 了 那个 善于 言辞 的 人
而 你 却 沉默寡言 了
你 是 对 的 十分 抱歉
你 明白 我 对 你的 感觉
该是 你 行动 的 时候 了
要么 果断 做 决定
要么 就别 再 烦 我
她 为什么 还 在 这儿
她 不是 自由 了 吗
她 和 我们 一样 都 想 让 克劳斯 死
或许 这 是 她 唯一 的 机会
或者 她 是 想 让 你 和 达蒙 再次 陷进 她的 盘丝洞
我 希望 她 离开 这儿
我 也 是
不过 你 是 对 的 她 留下来 了
我们 是不是 该 查查 她 为什么 留下来
怎么 查 啊 她 总是 满嘴 胡言
我 和 你 一样 讨厌 她 但是 她 确实 说 对 了 一点
对于 克劳斯 我们 一无所知
但 她 知道
没错 但 这 不 意味着
她 就 可以 和 你们 住在一起 啊
或许 我们 今晚 可以 在 你 那儿 过夜
不行 我 今天 跟邦妮 和 卡罗琳 说好 了
他们 今晚 要 来邦妮 吓坏 了
因为 她 失去 了 力量
而 卡罗琳 和 马特 的 关系 又 开始 纠结 了
今晚 是 闺蜜 之夜 啊
凯瑟琳 倒 是 可以 来 搅和 一下
别逗 了
做 红烧肉 呢
如果 你 是 想 把 匕首 拿 回来
那 还是 省省 吧 他 可是 不可 毁灭 的
别 开玩笑 了
你 怎么 知道 那么 多 吸血鬼 祖先 的 事
我 可是 花 了 500 年 的 时间 逃避 其中 的 一个
我 告诉 你 我 计划 干掉 以 利亚 时
你 为什么 不 警告 我
用 那 把 匕首 杀 他 我 也 会 死
规矩 太多 了 总是 让 人 困惑
你 到底 知不知道 我会 死
以 利亚 有没有 跟 你 说 过 他的 计划
他 有没有 能 杀死 克劳斯 的 匕首 呢
你 为什么 还 在 这儿
你 也 没有 强迫 我 走 啊
你 不会 的
我会 的
达蒙 能 不能 聪明 点
我 像 你们 一样 想 让 克劳斯 死 啊
不比 你们 更想
如果 我 不是 真 想来 帮忙
我 也 不会 到 现在 还 没 走 对 吧
你 可以 恨 我
但 我们的 目标 是 一致 的
你 也 知道
我 想要 什么 总是 能 得到
我 想要 逃出 古墓
我 可 不在乎 谁 为此 买单
我 当然 知道 你 会 死
她 逃出 古墓 了 吗
是 的 我们 正在 想 办法 解决 这个 麻烦
多加 小心 就 好 了
她 现在 扮埃 琳娜 扮得 越来越 像 了
既然 凯瑟琳 还 没 离开 这里
我们 必须 得 想 办法 恢复 你的 力量
得 劝 马丁 父子 站 在 我们的 战线 上
既然 以 利亚 已经 不是 我们的 障碍 了
我 得 想 办法 让 所有人 齐心协力
不 可能 他们 恨 我们
得 把 他们 争取 过来 否则 便会 有人 死于非命
你 觉得 可以
劝 他们 至少 和 我们 正式 对话 一下 吗
我 试试
谢 了 有 消息 随时 通知 我
好 吧 我 得 去 上课 了
好 吧 再见
拜托
埃 琳娜 现在 又 不 在
我会 跟 她 说 的 我 保证
好 吧
太糟 了 约翰 在 珍娜 面前 捣鼓 伊泽 贝尔 的 事
现在 珍娜 已经 知道 我 对 她 隐瞒 了 一些 事
约翰 如果 不 小心 的话 会 横尸 我们 厨房 的
说 起来 容易 做 起来 难
我 把 他的 戒指 还给 他 了
所以
珍娜 不停 地问 我 关于 伊泽 贝尔 的 事情
比如 她 是不是 被 杀 了
为什么 没 找到 她的 尸体
我们 要 瞒 她 瞒 到 什么 时候
你 觉得 我们 应该 告诉 她 真相 吗
我的 意思 是 我 不能不 坦诚 地 和 她 交往 啊
对 她 来说 这太 不 公平 了
这 也 不是 我 理想 中 的 恋爱
更 别说 如果 她 不 知道 真相 的话 处境 会 更 危险
我 认为 至少 在 杀死 克劳斯 之前
暂且 对 她 保守 秘密 吧
尽管如此
该 怎么 跟 别人 解释 我们 知道 的 事
别人 会 怎么 想
对不起 让 你 承受 这 一切
但是 我 觉得 这个 决定 得 由 你 来 做
不管 你的 决定 是 什么 我 都 会 尊重 的
我 想 对 她 坦白 但 到 那时
我 和 珍娜 就 结束 了
谢谢你们 能 过来
我 是 不想 来 的
但 我 儿子 觉得 应该 听 你们 说完
邦 妮 说 你们 有以 利亚 的 消息
以 利亚 死 了 对不起
听 我 说完 我们 能 帮 你
我们 知道 克劳斯 抓 了 你 女儿
抱歉 以 那种 途径 来 得到 这个 消息
但 让 我们 知道 是 件 好事
我们 可以 齐心协力 把 她 救 出来
怎么 救
我 猜 你们 和 以 利亚 计划 干掉 克劳斯
我 会 帮助 你们 实施
你们 可以 信任 我们
我 向 你 保证 我们 都 可以 保证
你 在 忙 什么
与 你 无关
在 怄气 吗
那些 是 吉尔伯特 的 笔记 吗
你 都 不 告诉 我 你 在 干什么 我 还 怎么 帮 你
你 能 告诉 我 几个 世纪 以前 的
巫师 大屠杀 在 这 镇子 的 什么 地方 发生 的 吗
不能
那 你 帮不上忙 了
如果 能 对 你 有所 安慰 的话
我 很 高兴 你 还 活着
艾米莉 · 贝内特 跟 我 说 过 屠杀 的 事
那 是 巫师 传说 中 的 大 事件
当 巫师 惨死 时
他们 会 在 死亡 之地
用 巫术 释放 一种 神秘 的 力量
我 觉得 以 利亚 想 知道 屠杀 的 地点
找到 之后 他会 怎么 做
不 知道
巫师 爸爸 和 巫师 宝宝 说 什么 来 着
她 怎么 既 没 死 也 没 走 是 吧
最后 再说 一次 我 是 来 帮忙 的
就 不要 保密 了 吧
以 利亚 没有 武器 能 杀 克劳斯
但 他 相信 如果 一个 巫师 能 传递 足够 的 力量
他们 就 不 需要 武器 了
比如 从 一个 上 百个 巫师 的
葬身之地 所 获得 的 力量
我们 只 需要 找到 那里
万一 他们 能 找到 墓地 呢
不 可能 洛卡 我们 找 了 几个 星期 了
但是 我们 没有 后备 计划 爸爸
我们 必须 尽 一切 可能 救出 格丽塔
我们 会 救出 她的
但 只有 以 利亚 才能 帮忙
斯特凡 和 他 哥哥 不行
那些 人 是 我们的 敌人
我们 得 解决 他们
你 要 杀 了 他们
不
我要 让 以 利亚 动手
中餐 还是 比萨
随 你们 点 吧
我来点
我来 吧
你们 相信 乔纳斯 是 以诚相待 吗
我 不 知道 该信 什么
我 猜 他 也 不知所措 不 知道 谁 可以 信任
大家 都 一样
我们 应该 看 什么 电影 呢
《 恋恋 笔记本 》 怎么样
卡罗琳 那 部 电影 你 都 看过 多少 遍 了
那 根本 不是 重点
没错 我 是 说
什么 情况
闺蜜 之夜
你 怎么样
你 知道 我 和 里克 吵架 了
他 很 沮丧
你 这 是 在 变相 地 试图 哄 我 开心 吗
不 不 我们 这些 女生 要 出去 逛逛
不过 如果 你 碰巧 想 聊天 我们 可以 留下
或者
因为 如果 谈到 和谐 的 交往
我 可是 个 这方面 的 专家
你 也 是
你 有所不知 啊
好 吧 那么
关于 伊泽 贝尔 的 事情
他 对 我 有所 隐瞒
别怪 我 唱反调
也许 他 不 告诉 你 有 他的 难言之隐
也许 他 只是 为了 保护 你
那 他 也 不是 他 说了算
我 是 说 我 有权 知道 真相 人人 如此
有时候 真的 难以启齿
即使 是 你 关心 的 人 也 不行 吗
你们 知道 我们 需要 什么 吗
跳舞 格尔 酒吧 有 支乐队
我 加入
加入
我 也 加入
你 确定 要 这么 做 吗
我 是 说 如果 可以 的话 我 就 去 了
不 我的 力量 太弱 没法 把 你 传送 过去
我能 做到 的
我 会 一直 支持 你
倾注全力
如果 你 感到 虚弱 ... - 爸
我 和 你 一样 想 这样 做
集中精力 想着 以 利亚
在 脑中 想象 出 他的 样子
可以 了
我 在 塞尔瓦 托 兄弟 的 房子 里
以 利亚 的 尸体 一定 在 这里
你 看到 什么
埃 琳娜 和 达蒙 他们 在 看书
很 好
如果 以 利亚 在 那里 你 会 感应 到 的
集中精力
需要 我 帮忙 吗
我 无聊 透 了
&quot; 今天 艾米丽 · 贝内特 被 委员会 的 人 抓走 了
&quot; 他们 从 她家 绑架 了 她
&quot; 把 她 带到 了 一百年 前
她 祖先 被 烧死 的 地方 &quot;
这么 说 艾米丽 也 死 在 大屠杀 那 块 地方
有没有 说 是 在 哪里
没有
你 知道 吗 你的 整套 友好合作 的 把戏
没错
我 可不 信
我 没有 理由 对 你 撒谎 达蒙
才 怪
我 饿 了
你 是 不请自来 的
去 自己 找 吃 的 吧
这些 书里 什么 线索 都 没有
找到 什么 了 吗
没有
太 糟糕 了
没错 逊毙 了
埃 琳娜 在 阻碍 我
怎么 了
她的 力量 比我强
因为 她 不是 埃 琳娜
是 凯瑟琳 · 皮尔斯 洛卡 杀 了 她
什么 - 她 是 吸血鬼
找个 木棍 插进 她的 心脏
达蒙
凯瑟琳
发生 什么 事
达蒙
洛卡 怎么 了
洛 卡洛 卡
你 在 干什么
在 对抗 一个 该死 的 巫术 攻击
快去 阻止 他们
赶快
不
天 哪洛卡
洛卡 对不起
不要 啊
醒醒 儿子
睁开眼睛
洛卡
我 爱 我的 儿子
我 去 拿 点 喝 的
你好 马特
这 都 是 怎么 了
珍娜 - 今晚 可 不行 里克
今晚 我要 和 龙舌兰 先生 在 一起
好 吧
龙舌兰 先生 可 不会
让 你 怎么 舒服
是 啊 你们 两个 倒 有 很多 共同点
珍娜 我 受不了 你 对 我 这么 生气
是 你的 错
因为 无论 你 在 隐瞒 我 什么
或是 认为 我 接受 不了 什么
你 都 大错特错
可能 去年 我 还是 个 研究生
成天 抽 大麻
连 一条 金鱼 都 养不活
但 现在 我 是 一名 家长 了
我 想 没什么 我 不能 承受 的 里克
珍娜
他 说 决定权 在 你
是 啊 但 我 什么 也 做不了
怎么 会
你 只要 跟 他 说 你 非常 在乎 他
但 我 还是 隐瞒 了 很多 秘密
阿拉里克 和 珍妮 也 面临 同样 的 问题
也许 那 就是 我们的 错误 所在
我们 不想 让 我们 爱 的 人 掺和 进来
以为 这样 就是 保护 他们
但 最后 我们 还是 伤害 了 他们
你 要 做 什么
你 要 去 哪里 她 在 做 什么
大家 好
让 我们 为 乐队 欢呼 吧
他们 是不是 很棒
这 可 不会 有 什么 好 的 结局
有个 男生
然后
他 要 我 告诉 他 我 对 他的 感觉
看起来 很 简单
你 知道
我 平时 一直 喋喋不休 不 代表
我 永远 知道 我 在 说 什么
就 像 现在 我 觉得 很 糊涂
我 也 不 知道 要 怎么 表达 我的 感情
我用 歌声 说明 一切 吧
唱歌
对 对
我要 唱首歌
拜托 下台 去 吧
你 会 让 我 完成 我的 摇滚 明星 梦
而且 你 会 支持 我
你 想 唱 什么
宝贝 闭上眼 把手 交给 我
你 可 听见 我的 心跳
她 唱 的 不错
你 可 明白 可否 与 我 有 同样 感觉
抑或 我 正 深陷 美梦
还是 永恒 之火
正 熊熊燃烧
我 坚信 你 我 命中注定
宝贝 你 熟睡 时 我的 双眸 正 凝视着 你
你 只 属于 我 你 可 有 同样 感觉
抑或 我 正 深陷 美梦
还是 永恒 之火正 熊熊燃烧
呼唤 我的 名字 阳光 穿透 大雨
我 寂寞 的 生命 由 你 来 抚平 伤痛
我 不想 失去 这种 感觉
不想
马特 我
你 杀 了 他
他 死 了 我 身边 一个 亲人 都 没 了
你 马上 就 会 尝到 那 是 什么 滋味
给 你
你 搞 什么
这一下 是因为 你 没 告诉 我 那 匕首 也 会 杀 了 我
下 一次
就 直接 插 你 心脏 了
你 就是 这样 对待 一个
一个 想 帮助 你的 人 吗
想 帮忙 吗
从 说实话 开始 吧
我 也 想 但 你 不会 喜欢 的
那 就 试试看
好 吧 约翰 · 吉尔伯特 和 伊泽 贝尔
想要 你们 兄弟俩 从埃 琳娜 的 生命 里 消失
这 早就 不是 新闻 了
他们的 条件 就是 新闻 了
他 知道 杀 了 以 利亚 我 就 能 走出 坟墓
所以 他 让 我 选择
要么 我 留下 帮忙 解决 克劳斯
要么 他杀 了 斯特凡
但 他 还 想 把 我 也 杀 了
没错
那 也 是 协议 的 一部分
我 只能 救 你们 中 的 一个
所以 你 选 了 斯特凡
你 当然 会 这么 做
是 你 想 知道 真相 的 达蒙
你 宁愿 我 说谎 吗
不好意思
不好意思 埃 琳娜
我 真的 要 回去 工作 了
没错
我 没法 卡罗琳 和 马特 正在
在 洗手间 吗
要是 他们 高兴 的话
我 就 高兴
喂
说起 高兴
要是 我 和 你 弟弟 约会 会 吓 到 你 吗
你 喜欢 我 弟弟 吗
我 知道 这 有点 怪怪的
但 他人 一直 很 好 也 很 坚强
这 都 让 我 很 快乐
而 我 现在 真的 不 知道
你 有 什么 想法
我 在 想
我 弟弟 经历 的 痛苦
比 一百 人 的 痛苦 加 起来 还 多
所以
他 应该 和 像 你 一样 出色 的 人 在 一起
真的 吗
真的
手机 响 了
喂 斯特凡 我 在 格尔 酒吧
我 听不清 你 说 什么 等等
你 要 去 哪里
洛卡 · 马丁 死 了 他 爸爸 在 找 埃 琳娜
我 跟 你 一起 去
不 没 你的 份
等等
我 不 需要 你的 帮助 我 不 想要
我 知道 我们 能 怎么 做
你 得 让 我 来 做
马丁 医生 你 没事 吧
她 在 哪
我 没 听懂
我的 儿子 死 了
不管 你 认为 你 现在 该 做 什么
总会 有 更好 的 办法 的
他们 杀 了 以 利亚 又 杀 了 洛卡
所以 我 现在 唯一 能 救回 我 女儿 的 办法
就是 我 有 埃 琳娜
不 不 马丁 医生
她 在 哪
我 不 知道 我 没见 过 她
怎么回事
停电 了
那 就 更好 了
我 希望 如此 但是 我 还是 应该
我们 有 麻烦 了
怎么回事
乔纳斯 在 这里 他 是 来 找 埃 琳娜 的
天 啊
我们 有个 计划 但是 我 得 让 埃 琳娜 离开 这里
我能 做 什么
现在 得 离开 这里 了 我 要 去 找 埃 琳娜
她 和 斯特凡 在 一起 她 没事
在 我 找到 她 之前 任何人 都 休想 离开 这里
不要 这样 求 你 别 这么 做
邦妮邦妮
邦 妮
邦妮邦妮
快 走 快 走
马丁 医生 我 对洛卡 的 事 感到 很 抱歉
我 从没 想 过会 这样
但是 至少 让 我们 想 办法 救回 你的 女儿 吧
只有 以 利亚 才 做 的 到
你 用不着 以 利亚
卡罗琳
离 她 远点
马特 不要
马特
马特 不要
马特 马特
噢 我的 天 哪
没事 的
放松 呼吸 卡罗琳 呼吸
你 必须 喝下去 求求 你 求求 你
洛卡
我 不敢相信 他 死 了
我们 不该 那样 对 他的
不 这 是 他 那样 对 你的 下场
我 很 抱歉 我 知道 你 对 一切 感到 很 不好受
但是 我 并 没有
我 帮不上 任何 忙
我 一点 用 都 没有
我 讨厌 这样
谢天谢地
还 没有 结束
发生 什么 事 了
他会 跟 你们 解释 的
你们 什么 时候 回来 的
几分钟 前
你 检查 了 屋子 吗
我们 为什么 要 检查 这 屋子
不用谢
你 用不着 杀死 他的
很 有 必要
走开
你们 是 怎么 说服 她 这样 做 的
我们 什么 也 没 做 这 可是 她的 主意
这 这 可 不太好
不 不是 非常 不好
一切 都 都 处理 妥当 了
我 猜 你 会 想 拿 回 这个
但是 你 可爱 的 小 装备
需要 好好 干洗 一下 了
你 得 在 珍娜 回来 之前
让 她 离开 这里
这 就是 你 要 跟 我 说 的 吗
这 并 没有 让 我 对 你 改观
如果 要 摊开 来说 我 也 不是 很 喜欢 你
坦白 来说 我 很 乐意 看到 你 死
但 如果 我们 是 要 跟 克劳斯 较量
还有 那么 有点 需要 让 你 活着
所以 我 对 你 来说 不是 威胁 埃 琳娜
如果 你们 打算 什么 都 不信
相信 这个 就行了
谢谢 你 送 我 回家
真是太 疯狂 了
珍娜 你 真的 没事 吗
伊泽 贝尔 已经 死 了
一些 关于 她 死 的 事情
我 不能 告诉 你
这 不是 我能 说 的
你 可以 对此 伤心 怨恨 我
我 懂
但 你 只要 知道 我爱你
至少 我能 告诉 你 这 一点
晚安 里克
晚安
你 回来 了
今晚 感觉 很 奇怪
是 吗
我 很 担心 你
没事
不 我 是 说真的 邦 妮
唯一 可以 让 你 重获 力量 的 巫师 已经 死 了
而 你 却 不肯 面对 这个 事实
我 希望 你 知道
无论 发生 什么 事 我 都 会 在 你 身边 ...
不管 你 是否 接受 这个 事实
是 你 吗
当 他 抓住 我时
他 还 回 了 我的 力量
还 告诉 了 我 其他 的 事情
乔纳斯 希望 我 杀 了 克劳斯
他 告诉 你 如何 杀死 克劳斯 了 吗
是 的
告诉 我 了
你 知道 我 不 明白 什么 吗
什么
镇里 的 人 怎么 会 知道 艾米莉 · 贝内特 是 巫师 呢
因为 按照 约翰 · 吉尔伯特 日记 中 的 说法
他 是 唯一 知情 的 人
而 他 并 没有 出卖 她
嗯 我 早就 应该 想到 是 谁 了
她 是 我的 弱点 而 我 喜欢 做事 滴水不漏
你 知道 我 不 明白 什么 吗
你 觉得 我 感兴趣 吗
你 为什么 不 告诉 我
巫师 被 屠杀 的 地点 呢
因为 我 不 知道
你 知道 艾米莉 · 贝内特
是 让 我 从 墓 里 出来 的 关键
而 据我所知 你 尽 你 所能
保证 她的 安全
现在 你 却 不 知道 她 死 在 哪里
现在 你 觉得 是 谁 在 撒谎
今天 你 伤害 了 我
恶有恶报 而已
你 真是 刻薄
非常 粗野
而且 可怕
你 自找 的
我 喜欢 现在 的 达蒙
凯瑟琳
凯瑟琳 房子 里 还有 另外 六间 卧室
去 挑 一间 吧
这 怎么回事
我 记得 你的 脸 ...
很多 鲜血 我 ... 我 喝 了 你的 血
你 当时 就 要死 了
是 我的 血 让 你 痊愈 了
痊愈 了 什么 意思
你的 血 怎么 可以 让 我 痊愈 呢
因为 吸血鬼 的 血 可以 起到 这样 的 作用
而 我 就是 ...
我 是 吸血鬼 马特
不
但 一切 都 会 好 的
因为 我 会 告诉 你 一切
你 就 会 明白 为什么 我 一直 对 你 有所 隐瞒
我们 会 没事 的
没事
是 的 因为 我们 在 一起 互相 爱着 对方
吸血鬼
天 啊
薇 姬 上帝 啊 当时 在 医院 里
我 以为 她 是 在 说胡话
什么
薇 姬 知道 吸血鬼 的 事
而 我 却 ...
你 .. 你 做 了 什么
我 没 做 过 什么 什么 都 没 做 过 马特
我 现在 要 离开 这里
不行 你 不能 离开 我 不能 让 你 离开
你 对 我 妹妹 做 了 什么
我 没 对 她 做 过 什么 我 发誓 什么 都 没 做
你 对 她 做 了 什么
不是 我 马特
马特 你 必须 要 冷静
约翰 和 杰里米 睡 了 吗
我 想 是 的
如果 我 现在 上床睡觉
明天 起床 可能 不会 宿醉 难受
谁 来 了
你好 你 一定 是 珍娜 吧
我 是 ...
埃 琳娜 的 母亲
