唯一比你的嗜血欲望更强烈的
竟然是你对这姑娘的爱
封闭你的感情
不
封闭上感情
你做了什么
我把他治好了
克劳斯走了
但他让我在他回来之前盯紧了你
从现在开始 你由我罩着
我挤进来 你拉我进来
我从那边挤进来 试图连通到你
而有时候 就像现在这样 如果你拉我...
邦妮 别忽略我的电话了
你为什么在和她通电话的时候想到我
我觉得我无法停止想你
那个和卡萝说话的人是谁
梅森·洛克伍德
梅森·洛克伍德是个狼人
一有机会他就会杀了我的
这会越来越有意思的
不是吧
挺疼的 是吧
斯特凡
阴招啊 斯特凡
给我出阴招
你究竟是怎么了
不管这是哪门子变态猎人游戏
别把我扯进来
不是我干的
别闹了
真不是我
不过还真是一团糟啊
是啊
没事
不必担心 我自己能解开
作为历史学会的长期会员
我很荣幸在此为这一盛会揭幕
感谢志愿者们
今晚 我们点亮万家灯火
来庆祝由我们的创始人
于150年前发起的明灯节
下面由创始人家族的托拜厄斯·菲尔为我们讲述历史
我们在这里干什么
托拜厄斯·菲尔是历史系的系主任
我别无选择
你只解释了你在这里的原因
如果你不帮我 我就挂你的课
抱歉迟到了 我错过什么了
错过一堆篡改的历史
你啥都没错过
首届明灯节旨在庆祝
神秘瀑布镇战后
一派欣欣向荣的新气象
在创始人吞掉吸血鬼的财产以后
笑什么呢
来告诉街坊们
威胁解除 可以出来活动了
吸血鬼的威胁
当你念咒把薇姬送走的时候
也把安娜打发走了吗
但愿 我只是把帮薇姬得到实体据点
的魔法给封住了
杰里米仍然可以和那边取得直接联系
只要安娜和他相互思念
她走不了
你不会以为我能对此事不加评论吧
你这不是在评论嘛
邦妮
你想让我说什么 卡罗琳
我把杰里米带回人间
打破了自然的平衡
这是我必须付出的代价
我要你说出你其实不愿意这样
我是一万个不愿意
我只是不知道该怎么解决这件事
早啊 金发美眉
还有女巫
我觉得你除掉薇姬·多诺万的时候
你的魔法出问题了
你什么意思 怎么了
因为我很肯定我刚被梅森·洛克伍德的鬼魂
叉烤了
什么
你怎么会这么想
大概是因为他用铁链把我捆在椅子上
还拿烧红的拨火棍戳进我的胸口吧
场面似曾相识
我以为你说过鬼魂
不可能和人类发生身体接触
不可能
好吧
我可没时间应付洛克伍德的复仇
被我杀了的人 他们最好别再回来
不管你搞砸了什么 纠正过来
杰里 我需要你帮我个忙
怎么了
我在翻看斯特凡过去的日记
过去每一次他误入歧途的时候
都是他的好朋友莱希把他拉回来
在我们最需要她的时候她上哪去了
她死了
你想让我和她交流是不是
我想如果我能知道她的做法 没准就能帮他
我甚至不知道她在不在那边
是这么叫那地方的吗
安娜是这么叫的
那种地方又不出官方指南什么的
那是什么 超自然炼狱什么的
安娜说 那就像是存在于我们之中
只是我们看不见也听不见她
她无法接触任何人
孤苦伶仃
薇姬可以接触他人 她把我的车炸了
薇姬有那边的女巫协助
安娜 她是单兵作战
我就是想说 也许我们要
在招魂这件事上吸取教训
我没见薇姬 我发誓
我照你说的把她送回去了
你肯定 因为她和梅森·洛克伍德一样
有足够的理由去找达蒙麻烦
她走了 邦妮 如果她还在 我会知道的
为什么你认为是薇姬而不是梅森
因为如果除了薇姬·多诺万以外
还有其他鬼魂在这边有实体据点
那正如达蒙所说的
出大岔子了
我已经受够了这些鬼魂的事了
拜托你们别把我卷进来
我真为他难过
把她妹妹送走对他来说不容易
是啊
真是个坚强的好男人
我有个闹鬼的大麻烦要处理 卡罗琳
杰里米的事留着以后再说吧
刚刚你的魔法书是不是
是的
拜托你告诉我是巫师曲奇饼的食谱
这是一段显露咒语
用来揭示隐藏的事物
什么隐藏的事物
鬼魂
你觉得与莱希通灵可能吗
我不知道
我跟她没有情感上的联系
我从没见过她
我们能不能别说这个了
不行 我不能不说 里克
我想不到其他方法
你不觉得与我们打过交道后
挂掉的吸血鬼有点多吗
还坐在这儿想他们在看着我们的一举一动
我不认为所有的超自然灵魂都去了那边
他们中有一些人找到了安宁
安娜在这儿吗
别告诉她我在这儿 她不会喜欢的
不 不在 我要走了
看看我有没有什么工作安排
嘿 大家好啊
怎么忘记邀请我参加家庭聚会了呢
满篇肺腑之言啊
我都忘了过去的我是多么的在乎
我没有忘记
埃琳娜 你或许最好
别再用过去的记忆折磨自己
我们最好都向前看
面对现实
你不必在这儿 斯特凡
你说的对 阿拉里克 我确实不必
但是埃琳娜在这儿 而我要看着她
而且 今晚这儿会有很多人
所以会有很多吃的
开玩笑的 开玩笑的
放松
我不能坐视不管 里克
那这就是你救活杰里米的地方
是的
对不起 我知道有点恐怖
但是我们需要一个隐秘的空间来施法
就在这里被残忍地烧死的几百个女巫
他们不会阴魂不散 依然在这儿游荡吧
他们再也不在这儿了
而且他们说的很清楚他们再也不回来了
好的
拉钩保证吗
怎么了
为什么让我撒谎
埃琳娜是邦妮最好的朋友
她不会喜欢我们的事
我们之间有什么事
我们怎么能相互触碰的
薇姬要用魔法才能做到
我不知道 说实话 我真的不知道
在那边给了薇姬据点的女巫
她现在又来帮你了吗
什么 没有
我就是一个人 杰里米 我跟你说过
向我发誓
我发誓
我保证 我对你对任何人都没有危险
我需要你相信我
我都不该跟你说话的
这样不好
那把我送走吧
我在这儿是因为你渴望和我在一起
跟我想和你一起的愿望一样强烈
把我送走吧 杰里米
就这么简单
我不知道为什么这会发生
什么时候会停下
但是在这结束之前
我必须要这么做
准备好了吗
你需要我去
好吧
我去找杰里米
我马上就回来
我今天受够了吸血鬼 谢谢叨扰
拜托 跟我喝一杯嘛 我们有麻烦了
是你有麻烦了 我们不是一个团队了
你还想杀了我 我们不是朋友了
我再也不喜欢你了
但是想想你还喜欢我的时候
我们合谋杀了狼人梅森·洛克伍德的事
是啊 那怎么样
我觉得他还有点生气
邦妮 我不喜欢这样
邦妮
我的天啊 那是你的
外婆
安娜
莱希
梅森
天啊 我想死威士忌了
跟你说过的
你不是死了吗
严格说你也死了
那我怎么能看
看到我 是啊 我也不知道
而且我不知道这能持续多久
所以我们直奔主题吧
你疯了 疯大了
我不知道你怎么会在这儿
但是不要管我 知道吗
如果我不帮你走出泥潭
那我算哪门子的朋友呢
我不需要你的帮忙
你总是这么说
"我不要你帮忙
我不想好起来 别烦我"
或许这次你该听我的
或许我该这么做
真不敢相信你会出现
别哭了 我们没有时间哭哭啼啼了
很高兴又见到你 卡罗琳
你好 希拉女士
你闯了大祸 亲爱的
女巫们告诉过你
复活杰里米是需要付出代价的
可你还是这样做了
我别无选择
我爱他 我无法眼睁睁看着他死
我明白
可是你却敲碎了通向那边的门
那边有一个老女巫 她利用了这一点
她利用了你 宝贝
你用咒语 送走薇姬·多诺万的时候
她趁机将那道门大开
让所有心愿未了的人都可以过来
你怎么知道这些
即使在那边 女巫们也会交流
你以为是谁在掌控这些
那个女巫想要什么
那是吸血鬼祖先的事 不关你的事
我不希望你卷入其中
我会在这里
是因为你打乱了自然的平衡
让它恢复正常是你的责任
你需要关上那道门
我们要怎么做
那个老女巫
可以通过她的护身符从这边汲取力量
护身符
我的项链
是某种巫术的能量来源
我知道 你会不舍得这么做
但邦妮需要毁掉它
我刚刚撞见杰里米吻安娜
所以我没意见
什么 你开玩笑吧
我倒希望是 听着 项链不在我手上
达蒙把它放到某个地方了
给他发短信 我待会儿打给你
埃琳娜
你给我消失
或者蒸发
或者用不管什么你们鬼魂的方式离开
不是她的错
没错 是你的错
这是怎么发生的
我不知道 好吗 我不知道
就是发生了
埃琳娜 求你了
别告诉邦妮
别担心 我准备让你自己告诉她
就在我帮她送走鬼魂之后
看来今天是个思念我的好日子 埃琳娜
莱希
跟我走吧
去哪儿
猎人戒血所101 速成班
我
不好意思 难道不是你说过无比渴望
我帮你挽救斯特凡吗
我们走
这鸟项链的事还真是没完没了
你们会有人买单吧
干杯
我们有话直说吧 我干掉了你
你想复仇 排个队先
事实上 我想要你道歉
除非太阳从西边出来
你不回家里转转吗
你知道你的侄子变成了一个愚蠢的混血奴才
我正是为这个回来 为了帮助泰勒
抱歉给你带来坏消息 老兄
你帮不了泰勒
只要克劳斯活着就没招
看来是永远没戏了
那倒未必
只要你找到能干掉他的武器
没有武器可以...
你知道些什么
我知道你得先道个歉
你开什么玩笑
你就这么不知悔改吗 就道个歉吧
你是对的
我没必要杀掉你
我经常多此一举
行了
来洛克伍德家老宅地下室找我
带个铲子
一个人过来
怎么 你要活埋了我吗
别引诱我这么干
克劳斯对他摧残不小啊
他强迫他封闭了人性
我们必须要
说服他找回人性
我得提醒你 场面会很血腥
我可以应付
醒醒 懒鬼
你感觉怎样
这是干嘛
放开我
安静点
让我听听你心的声音
我在试着进入你的大脑
埃琳娜
让她离开这儿 求你了
不
第一步 放血
让他饿得丧失对血的欲望
清除血对他的诱惑
这么做没用的 莱希
你做不到
你听到我说过会很血腥了吧
我听到了
你在做什么
你在做什么 莱希
甜心 我在做我最擅长的事
我在救你
你居然真的来了
另一个杀克劳斯的方法行不通了
所以我只能说我现在很有动力
迈尔克吗
是 他看来是不行了 是吧
你怎么知道这么多
在那边没什么事做
我只好看着别人把事情搞砸
我们在找什么
洛克伍德家族有一个古老的传说
是关于一件能够杀死吸血鬼先祖的武器
就好像他们的那些秘密一样
它被埋了起来
拜托 让我来
走开
我来凿
进去吧
你先
你觉得我会带你去个陷阱吗
我有这么想过
我饿死了 我饿死了
我饿死了 让我出去
让我出去 求求你
他怎么了
他出现幻觉了
那是三个月没有吸血的特征
放我出去
现在是九个月的特征了
两年
五年
我有没有告诉你你死了我是有多开心
朋友 我也很想你
喂
项链不在达蒙说的地方
现在我们也联系不到他了
听着 我需要你让邦妮把驱鬼
那事缓一缓
什么
但是你之前说你全力支持我们驱鬼
我之前是
好吧 我现在也是 但是
莱希在这里帮助斯特凡
好吧 让我们先找到项链
然后我们再考虑到底是选男友还是选鬼魂
你在说什么
莱希回来了
所以埃琳娜让我们把毁掉项链的事缓一缓
你说了男友问题 还不止一个
到底是什么 卡罗琳
埃琳娜看到杰里米亲安娜
什么
我很抱歉
他亲了她
她现在有据点了
所以她可能觉得自己会留下来
但是 邦妮 我们一定能找到那条项链
好吗
开始工作吧
安娜
安娜
对不起
安娜
老兄 对不起
没事
你有看到托拜厄斯·菲尔吗
他应该来主持明灯仪式的
没有
看我找到谁了
弗雷德里克
这不是珍珠的女儿嘛
小安娜贝拉
女士们先生们 晚上好
菲尔先生好像有事走不开
我们历史系的萨尔茨曼老师
答应来为我们开场
安娜
还在跟那个吉尔伯特孩子来往
我想你应该忘记了
他的家族杀死了你和你妈
找到你了
一切都没事吧
问你祖先们去
你在这里做什么 弗雷德里克
这是创始人家族的庆典
我们
我们和创始人家族
还有些没算清的帐呢
我谨代表神秘瀑布镇高中的历史协会
为大家明灯
埃琳娜 埃琳娜
我很难受 帮帮我吧
别听他的话 排斥他的想法
斯特凡 我这是在帮你
我会做任何事情 我发誓我会改变
他在说谎 现在他什么都说得出来
埃琳娜 对不起
对不起 求求你停手吧
停手吧 求求你
你必须从自己的情感里分离出来
别让他控制你的情感
看着我 看着我
埃琳娜 我爱你 好吗
我爱你
我好爱你
埃琳娜 我真的好爱你
对不起 斯特凡 我真的不相信你
你知道吗
我本来就不需要你的帮助
我真希望我从来都没有见过你
我跟你在一起的每一段时光
完全都是浪费
看到了吗 那是他杀手的一面
等他够虚弱了 你就要让他痛苦
让他感觉到一切
生气 愤怒 任何一切
你必须得让他戒掉血瘾
就把这当成是种养生法吧
日复一日 就像走跑步机
就像煮咖啡一样
直到他开始接受救治
我要把你大卸八块 莱希
你不能 我已经死了
我做不到...
我不找了
它不在这房间的任何角落里
你想干嘛 杰里米
卡罗琳
你们找到那条项链了吗
还没有 等等 怎么了
坟墓里的吸血鬼鬼魂把托拜厄斯·菲尔杀了
你最好在他们动手按字母顺序
血洗创始人家族之前
找到那条项链
它没在该在的地方
除非有人把它拿走了
谁
你觉得是谁呢
我没有
她说她没有拿
你也信她咯
我没有拿 杰里米
没错 我相信她
你知道吗 你比我想象中还要蠢
醒醒吧 杰里米 在你失去一切之前
杰里米
发生什么事了
我还在等你说出另一个原因
你动机这么单纯太假了
你说得跟真的一样 不过我知道
你会为你的弟弟做任何事
只要我们在同一战线
你不会坑我的
我也应该相信你不会坑我吗
好了 走哪边
我不知道 扔硬币决定吧
你不是无所不知吗
我是鬼魂 不是上帝
走左边
还是不要
你不相信他人 没人跟你说过吗
能帮个忙吗
梅森
安娜现在在哪里
我真的不知道 我甚至不能确定
是不是她拿走了项链
她是唯一听到我们对话的人
肯定是她拿走了 好吗
我们必须要拿回来
我们得把它毁了才能关上那扇门
我知道 可是
可是什么
什么 杰里
我能触摸到她 埃琳娜
我又能亲吻她了
我也知道这不对
我知道我不能有这种感觉
可就这么发生了
我爱她
我一直都爱着她
但那不是真实的
她死了 不在了
你现在的感觉都只是曾经的 杰里
你打算用你的余生
去爱一个鬼魂吗
他的人生才刚刚开始 安娜
你这是在耽误他
你心里清楚
打电话给邦妮
告诉她项链在你这里
让她把这些鬼魂送回去
今天真倒霉
抱歉 你可能要用上这个
不客气
你玩的什么把戏 兄弟
我杀了你
我把拳头捅进了你的胸腔
我把你的心掏了出来
你没理由对我像兄弟一样真心
你知道从另一个角度看是什么样吗
我们都很孤单
眼看着被自己抛弃的人
为自己所作的决定懊悔
就这样
我无法改变自己的遭遇
可是我能改变泰勒所要遭受的
我不需要复仇 达蒙
我需要救赎
好了
杰里米拿到项链了
他会跟我在女巫之家会合
那里怎么是回事
那是洛克伍德太太的车
邦妮
我要下车
什么
你开车快点离开这鬼地方
不可能 我才不要丢下你
邦妮 你的男朋友在那人鬼情未了
埃琳娜也鬼事缠身 现在我男朋友的妈妈
就要变成鬼魂的盘中餐
所以你赶紧把他们送回那边去 好吗
这符咒语只会打破你的据点 对吗
你还是会留在这里 我还能再见到你
这个...没必要说再见
不 应该这样
埃琳娜说得对 我在耽误你
安娜...
我很抱歉我拿了项链
我只是想
如果坟墓中所有吸血鬼都出来的话 也许
也许你能找到你妈妈
我不知道她在哪里 杰里米
我不知道她是不是已经放下过去
找到了属于她的安宁
或者她永远无法寻到安宁
她会的 安娜
她一定会找到的
我坚信这一点 真的
我只是
我再也不想孤单一人了
看着我
你不会再孤单一人了
我不会再让你孤单
别再跟我对抗了 斯特凡
我知道你还有人性的
没有了 莱希
你每次都这么说
直到我帮你找回人性
你浪费了你的一生来照顾我
现在你都死了 就不能找点别的事做吗
我们没时间了
你必须为我多争取一点时间
我不能
不行 一定要等我有所突破
真的不行 莱希 他们找到项链了
正准备要关上那扇门
项链
好吧
那条项链
至少告诉我 你还记得对那条项链的感觉
你在最黑暗的时候找到它
当时你说 当你做到的时候
那条项链就代表了希望
讽刺的是 那条项链现在要被毁于一旦了
天哪 不是吧
又怎么了
我过不去
貌似是因为我没有被邀请 别走
我不可能因为你卡在那儿了就停下来
我找到什么会告诉你的
是 但是
看起来你只能选择相信我了
邦妮
怎么样
看到什么了
这是个...
别 别 别
别这样 你去哪里了
梅森 梅森
他还是有人性的 埃琳娜
你只需要等他突破
好的 莱希 我知道该怎么做了
你可以安心离开
妈妈
你很坚强
我为你自豪
你还是过来了 时间差不多
你就没别人可叫了吗
没有 事实上 真的没有
我需要个不是吸血鬼的人进洞里去
除了埃琳娜之外 你是我唯一信任的人
那你表达信任的方式还真是糟糕
如果梅森·洛克伍德都可以不计较我杀了他
你就不能对我宽容点吗 里克
我没必要对你宽容
我曾经是你的朋友 达蒙
是你自己当初不应该那么做
好吧 我有时候
的确会多此一举
你打算重复使用
你给梅森·洛克伍德的那句愚蠢的抱歉吗
是啊 不同的是
我给他的道歉不是真心的
所以你打算怎么做 埃琳娜
就一直站在那儿吗
等着我变干尸吗
不是 我准备回家了
回去照顾我的弟弟 回去做邦妮的好姐妹
回去做所有我该做的事情
那就好
我还一直在想 你什么时候会放弃呢
如果你坚持的话
莱希就是你悲剧的未来的榜样
我并没有放弃 斯特凡 我依旧心存希望
但是如果你不把你的希望找回来
我什么都做不了
你可以突破的
只要你尽力斗争
用心去感觉 感觉一切 斯特凡
因为如果你不这么做的话
你将永远失去我
我不会用我的余生来和一个鬼魂相爱
邦妮
你走吧 杰里米
我欠你个解释
马特都让薇姬走了 你却还没有放开安娜
那是他妹妹啊 杰里米
你知道你欠了我什么吗
尊重我不要听你解释的选择
邦妮 对不起
你走吧
可是
走 杰里米
梅森是骗我吗 还是里面真的有东西
里克
我找到了
什么东西
我也不知道
