Gossip girl here--
your one and only source
into the scandalous lives of Manhattan's elite.
Of course I love you, Chuck. I've always loved you.
I love you more and more every day,
If it's even possible to love someone that much.
This was the only car with the keys in it.
It's fine. Just go.
You--you just wanna take away something that matters to me?
Did you even care about Dan?
Yeah, I've been holed up,
trying to figure out a concept for my new book.
And it's great that they gave me a deal for a second one,
but that means I actually have to come up
with something to write about.
I have something I think you'd like to see.
Charlie Trout.
Do I know you?
Yeah, Alessandra.
We met at Dan's book party.
What's it like being a book agent
and working with my good friend Dan?
If they ever found out
the truth about the real Charlotte Rhodes,
they would never forgive me.
Ivy! It's Charlotte Rhodes from Florida.
We took that acting class together.
Uh, yeah. Charlotte.
Why was Ivy Dickens here anyway?
Oh, she's my friend's cousin.
Her real name's Charlie Rhodes.
I'm sorry. Real name?
I'm worried there's not much time left.
Mrs Rhodes is up right now if you'd like to talk to her.
You shouldn't have sent that video in to "Gossip Girl."
I didn't do it.
Then who did?
I'll never tell.
X.O.X.O. Gossip Girl
February is the shortest month,
but the bitter chill makes it feel the longest.
The smart ones, like me,
escape to more tropical climates,
while some of my upper east side friends
use the time to hunker down and finish their work.
Others snuggle up in bed
with their agendas to keep them warm.
And then there are the homes
that feel even colder inside than it is out.
Hello?
You did not have to buy me a gift.
I wanted to. I hope you like it.
It's gorgeous.
It'll look even more gorgeous on you.
Lunch today so I can see it?
Uh, I can't.
Dan's turning in his book proposal.
He's making a big deal about it, even getting it bound.
A messenger's picking it up at 11:00.
I have to read it
before it goes off to Jonathan Karp.
So what about after you're done?
Oh, okay. Come by around 5:00?
It's a date.
Dad, what are you doing here?
It's so cold,
I came to get my green down puffy jacket.
Which is here because...
Lily hates it,
And she'd throw it out if she got her hands on it.
Well, you might wanna listen to a woman with taste.
That reminds me, how's everything going with Blair?
That's a nice transition, but we haven't really spoken.
Uh, I've been busy with my book proposal,
and she's busy...
with, uh, her princess stuff, so, you know.
No, I don't. And you guys kissed.
Which is why it's better to stay clear of her.
Nothing good could come of us hanging out right now.
So if we're not gonna be more than friends,
it's too hard to be... just friends.
Is that your proposal?
Oh, congratulations.
At least you're using your solo time to be productive.
Yeah, I actually feel really good about it.
Hey, would you mind waiting, uh,
for the messenger to come pick this up?
'cause Chuck invited me over,
and I'm gonna stop by on my way to the library.
He's not still mad at you
for running off with Blair at the wedding?
Uh... well, I guess neither of us
is letting our feelings for Blair keep us down.
Speaking of down, Lily was right. That jacket is terrible.
Why does everybody hate this jacket?
I told you that I'm sorry.
I-I don't know what came over me.
I'm not sure it even was me,
because why would I ever kiss Humphrey?
Oh, so that's your excuse-- multiple personality disorder?
Or did an alien take over your body?
I would never do anything to hurt you.
Too late.
Look, it was a mistake. What do you want me to do?
Self-flagellate? Wear a hair shirt?
If you're referring to the hideous fur vest you wore yesterday,
I'm the only one that suffered
because I had to look at it.
Can you pass the salt, please?
Mm, looks like we're all out.
I go get more.
And I'd like some more bacon. Crisp, please.
Oh, why don't you just take mine?
You don't seem to have a problem doing that.
How much longer can you go on?!
Enough! I can't take this!
No, she didn't.
Oh, yes, she did.
Dorota, come on!
Let us out, Dorota!
You not coming out until you work this out!
I don't care if it takes all day!
Don't look at me. She works for you.
I'm glad you called, Nate.
I'm glad you said yes.
So what have you been up to since the party?
Oh, I'm supposed to be doing schoolwork,
but I'm really just procrastinating.
You know, hanging out with friends
and trying to get to know the city even better.
Oh, and, um...
I friended that girl Ivy-- um, Charlie--
On facebook, but I never heard back from her.
Yeah, well, she's in Europe, so maybe that's why.
Did she go with friends or just by herself?
I don't really know.
Do you not like her or something?
No, no, I do.
I mean, she and I had this thing. It was nothing major.
But if you're asking, I thought you should know.
I'm trying to be honest.
Well, I appreciate that.
Honesty is hard to come by these days.
Not that I'm one to talk.
My mom doesn't even know I live here.
Oh, hey, that's my friend Dan's book. Are you reading it?
Oh, actually, I'm performing it at the Upright Citizens Brigade.
It's this improv group, and they have a book night
where they read excerpts from current novels.
They're doing "Inside" tonight.
Let me guess. The reading's just you guys mocking it, right?
Pretty much. But it's not bad for Dan.
He should come.
You can invite him yourself. He's on his way up.
We're taking Monkey for a walk.
I thought since he's the reason I'm saddled with the mutt,
he can freeze his ass, too.
So you guys are okay.
Here's Monkey's playdate now.
Good to see you, Humphrey.
Is it?
Of course.
Losing Blair was tough on us both,
but it's not your fault.
So you're not mad about what happened?
Because she used you as her getaway driver?
Humphrey, you two can play "Driving Miss Waldorf"
as much as you want.
As for me, I'm not interested
in mooning over the woman who broke my heart.
I'm a sadist, not a masochist.
I think you might be on to something there.
Aren't I always?
As for Monkey, I'm afraid he'll have to wait.
Nathaniel's new friend
would like to speak with you about "Inside."
I'll just put these away for now.
Espresso?
Sure.
So what's this I hear about my book?
Oh, Lola's performing it at a theater
with the Upright Citizens Brigade.
Have you heard of them?
This is ridiculous. I'm married.
And I haven't seen Dan since Valentine's Day.
Which proves my point. Whenever you have feelings
for someone that you can't deal with, you avoid them.
I am not avoiding him. If you don't remember,
I have a royal minder who watches my every move.
Okay, well, then if you don't have feelings for him,
then spending time with Dan
shouldn't be a problem for him or you.
It isn't. And I'll prove it to you.
How?
By hanging out with him all day.
Why don't you come with me?
I'm not spending the day with you and Dan.
And what would that prove anyway?
That he and I are nothing more than old friends.
I'll point out the sadness of his hair, clothing,
Brooklyn roots, and he will decry
my constructive criticism as snobbery.
We'll share our views on recent French cinema.
And there will be no kissing!
Open up!
Everything fixed?
Not even close.
It will be.
Now I have to gather up Dan's DVDs.
And you wait here and tell Estee when she arrives
that I'm with Dan--
my friend who I'm not avoiding
because he's just my friend.
Send pics!
I'm so psyched.
I read about the, uh, Bret Easton Elis one a while back.
Yeah, he came by the rehearsal, which was really cool.
You should come.
I mean, I'm sure the other actors would love to meet you.
Wow. That'd be-- that'd be great.
Um, I just have to make a phone call,
but, uh, my phone is dead. Can I use yours?
Yeah, of course.
Thanks.
So what's next?
The worldwide musical of your book?
Uh, yeah, I was thinking mimes.
Mimes can be pretty cool.
Hey, Nate. Is everything okay?
Not really.
Don't hang up.
Lola?
Look, I know you're using my name.
I just don't know why.
Are you in trouble?
It's... complicated.
But I swear, I am not doing anything to hurt you.
Well, then explain it to me.
I... I can't.
Just...just let it go, Lola, please.
I'm sorry.
I think the police would be really interested
in hearing about you.
You know, stealing someone's identity is a felony.
It's been so cold,
I've just wanted to lay low, you know?
So I just got off the phone with the director
and I have to go in early. Are you ready, Dan?
Yeah. Chuck, if you don't mind
taking a rain check on our dog walk...
Not at all. A cold walk with Monkey
or basking in the glow
of your book success? No-brainer.
Call me.
I've been calling you for days.
Why haven't you called me back?
I'm at a silent yoga retreat in upstate New York.
Ah, that's funny.
You and your daughter are both in New York.
No, she isn't. She's in college.
Yeah. Yeah, Julliard.
And apparently,
one of her extracurricular activities
is partying at Nate Archibald's.
Oh, and she goes by "Lola" Now.
What? How could that happen?
I don't know.
But you need to get her out of there
before this whole scheme blows up in your face.
I have to go, but thank you for getting back to me.
Who was it?
You haven't called the family, have you?
I'm feeling so much better. I don't want to worry them.
No, it was the pharmacy.
They forgot to deliver one of your medications.
Now let's get you back to bed.
Take this to Humphrey's agent. Same address.
Careful, lonely boy.
Looks like someone is finding some cold comfort
in some red-hot revenge.
I need a taxi to take me to the train station.
Thanks.
I'll be right back.
Is everything okay?
I'm worried. Miss CeCe's having trouble breathing.
I think we need to get her to the hospital.
Okay.
Then we need to go against her wishes
and tell the rest of the family.
I know she'll be mad, but it's right thing to do.
They should be with her.
I'll make arrangements for her travel
while you call your mom and aunt.
You know, I think it'd be best if you call them.
I get confused with all the medical terms.
All right.
What are you doing here now?
I couldn't wait.
Oh, well, you're gonna have to.
I'm just about to read Dan's proposal
so we can send it on to his editor.
You should send it now,
because what I have in mind is going to take the whole...
afternoon.
Oh, that's, um,
that's not how the process works.
It's Dan.
Everyone's going to love it.
I did read an... earlier draft, and it was in excellent shape.
I'm sure
all he's done is changed a few commas here and there.
I should, um--
Lock the door?
Already done.
Hold all my calls
and messenger Dan's proposal on to Jonathan Karp.
So these people are all here to perform my book?
Yeah. Actually, there was a fight
over who got to play Clair.
I won.
Knew which prop to bring.
Oh, this is our director, Connor.
Dan, hey, so glad that you could make it to rehearsal.
Is there anything I can do?
Just be a good sport and get ready to be mocked.
Well, that's my entire life, so I think I can manage that.
Great.
So we're starting with the deb ball
and the destruction of the gown scene, right?
Yes, we're gonna start with that.
Did that actually happen?
No, not really,
although Charlie did steal Serena's deb gown once.
Oh. So you're close with Charlie, too?
Sort of. We had--we had this thing. We, uh, kissed. Kind of.
Uh, it's weird I'm even saying that.
Jeez, that Charlie gets around.
Yeah.
Um, I'm just gonna take this, actually.
Nate? Hey, what's up?
You tell me. Didn't your phone die?
I charged it.
If you wanted Charlie's number, you could've just asked.
Okay, you're using me to get to her. Why?
I have to go to rehearsal now, but...
Maybe if you came down here
to get a bite to eat with me between now and the performance,
we could talk about it then?
All right. See you then.
She's in--she's in a closed door meeting?
All right, well, just tell Alessandra I called. Thank you.
Humphrey! There you are.
What are you doing here?
What are you doing here?
Oh, well, I saw you on the "Gossip girl" "Spotted" Map,
and I-I though I'd come by and drop these DVDs off.
You looked me up on "Gossip girl"?
What's going on, Blair?
What? Nothing.
Can't a friend
Stop by to hang out with another friend to do...
whatever it is we're doing here?
We're not doing anything here.
You're gonna go home, and I'm busy.
And after what happened at Nate's,
I think us being together is a recipe for disaster.
Don't be silly, Humphrey.
We can get past that and be friends,
just like old times.
In fact, you know, let's take a photo of our friendship
so we can remember this moment forever.
Hey! You... in the hideous headband.
Come, take a picture!
Smile!
Oh! Serena should see how much fun we're having right now.
You know, that headband is giving me
Hillary Clinton flashbacks.
The bad kind.
Oh, yeah. I would never wear it myself.
I just have it on because I'm playing Clair.
Humphrey, these pathetic people are playing us? I mean, really?
The look like they work in... a thrift store.
Oh, it is so nice of you to stop by and have tea on your way back from your retreat.
I don't know how you stayed silent for that long.
I think I would probably burst.
It's challenging, but it really gives you a feeling of peace,
especially because I miss Charlie so much.
We do, too.
Did she have fun while she was here?
I heard Nate had a terrific Valentine's Day party.
Terrific for some.
Uh, Serena and Blair are having some issues.
Oh, I'm sorry.
Did Charlie seem okay?
She mentioned that Nate might be dating someone.
Uh, yeah, I think a girl named Lola,
but I don't really know what's gonna happen with that.
Blair's with Dan.
Oh, I'm sorry, sweetie.
No, believe it or not, it's actually a good thing.
What, that they're together?
Yeah, I know. As crazy as it sounds,
it's--it's her way of apologizing.
And if she's willing
to put whatever happened between them in the past...
I don't know. Maybe I should, too.
You know what? I'm gonna go down there and talk to her.
You two have fun.
So I know you didn't just come by for tea.
What's going on?
Saved by the bell.
Hello?
She's right in here.
Darling?
Darling? Please?
Come with me to the hospital.
I'll just meet you there.
No, no, please. Please stay with me.
You're the only person I feel safe with.
I-I won't leave you.
I promise.
Dr. Glassman will meet us at the hospital.
Dr Glassman's coming here?
Oh, no, dear.
There's a helicopter waiting for us at the East Hampton airport
to take us into the city.
The rest of the family will be at the hospital within the hour.
Clair's a dictator,
and you don't even have a doorman.
For her, Brooklyn is just a place
for her limo driver to pass through
on her way to J.F.K.
Why do you care what she thinks?
You don't have to stay, really.
Nonsense. We're friends, and friends support each other.
Friends aren't afraid to be with each other
or feel awkward together.
Do you want me to hold your hand for support?
No.
All right, everybody, let's take five.
Do you, uh, do you need me right now? Please need me.
Yeah.
So in the scene where Clair kisses Dylan,
is that, like, a passionate kiss or is it just a sweet one?
I've got this one, Humphrey.
First off, if you had done your homework,
you would know the answer.
I mean, even Gossip Girl knows that.
Who's Gossip Girl?
I thought this theater company was professional.
Have you never heard of research?
Log on and learn everything
you need to know about me, stat.
But you can skip my entire freshman year of college.
Secondly, Clair would never kiss Dylan passionately ever.
If she had to kiss him at all, it would be perfunctory,
like shaking someone's hand or petting a dog.
I-I don't understand.
It's because you're listening
to the ramblings of a deranged person.
Blair, go home.
Are you intentionally being obtuse?
I mean, a Clair-Dylan kiss would mean nothing.
Do you mind if I show her?
Actually, I do.
It should look like this.
Hey, is everything okay?
Humphrey, you weren't supposed to kiss back. You ruined it.
Yeah, you're right. This is my fault.
Hey, you guys know what happened to Serena?
She just walked out of here all upset.
Oh, god.
She saw us kissing again.
Serena, wait!
Look, it wasn't what it looked like.
Please, just stop.
Just even if it hurts me,
be real with me for a second
and tell me the truth,
that you--that you like Dan.
I...
I don't. I'm...
I'm married and...
I promised Chuck I'd wait for him.
And then there's the clause in the prenup.
Oh, come on. We both know if you have feelings for someone,
nothing else in the world matters.
That's not true. We're not servants to our emotions.
We can control them, suppress them,
stomp them out like bugs.
You know, I-I can't do this anymore.
I can't stand here and listen to you lie to me
and--and lie to yourself. I'm done.
Looks like S. and B. can't find any refuge from the nasty cold.
Hey, mom, can I call you back, please?
Oh, my god.
You are trouble.
I take that as a compliment.
Oh. Allow me.
Oh, my god.
You made me miss four calls from Jonathan Karp.
I wonder what's going on.
Yes, it's Alessandra for Jonathan.
They must've really loved Dan's proposal
to call back this quickly.
Jonathan, hi.
Yes.
You read it?
Didn't you love it? I mean, unexpected but it's...
Plagiarized?
That's impossible.
You look like you have your hands full.
I'll just leave you with this.
I'm sure there must be some explanation.
Humphrey!
Will you excuse us?
No. No, no, p-please don't go.
I'm in the middle of something here.
But Serena's mad at me because of the kiss,
And I-I keep telling her it doesn't mean anything but--
That's enough, Blair. It's enough. Really.
Y-you can go if you want.
No, this is all great. I can use this.
Or I can go.
I really need a friend right now.
I don't want to be your friend, Blair.
I want more. I want you.
And if you don't feel the same way about me,
then I don't think we should be seeing each other anymore.
I can't believe
all the details gossip girl knows about your lives.
I know. It's scary, right?
So are you looking up Blair for your character
or Charlie for your secret agenda?
I'm--I'm sorry I've been so mysterious.
It's just this really weird situation,
and I don't want to get you wrapped up in it.
Spotted--Charlie Rhodes entering the hospital.
Here's hoping it's for a checkup
and not that she's being checked in.
Oh, my god.
Well, I guess I know where we're going.
Hey. Can you tell Connor that I had to leave?
Leave? Who'll play Clair?
Hey! Hey, you.
You'd be amazing.
Mother should be here by now.
I'm gonna see if there's an update.
Okay, I'll just wait here, then.
Wait! Mom!
Mom, is grandma okay?
Yeah, I'm gonna check now.
Mother?
Oh, my god. Is she unconscious?
Uh, no. They just-- they have her sedated.
We--we think she has a blood clot in her lung.
It's very common with cancer and chemotherapy.
Chemo? She hasn't said a word. I mean--
We have to get ger a c.A.T. Scan immediately.
Her doctor's waiting for her inside.
Charlie, what are you doing here?
I, um, I just went to visit Grandma and, um...
Don't be so modest, Charlie.
She's been with Ms Rhodes for months.
She's been such a solace to her.
You've been taking care of her?
Dr. Glassman, what is-- what's going on?
All right, well, uh, if it is a blood clot,
then CeCe will need emergency surgery to remove it.
So I need you to sign some papers immediately
to approve the surgery.
Okay, I'll handle it.
I'll go with you.
What do you think you're doing?
Look, I thought we were taking her
to a hospital in the Hamptons.
Charlie, the doctor wants to talk to you, too,
since you've been with her for the past few days.
This is not over.
Looks like the heat just got turned up
on our upper east side's favorite impostor.
There you are.
I have been calling and calling.
Oh, I'm sorry. I-I had my ringer off.
But I'm glad you got my e-mail
to come tonight.
I had a bunch of books sent over to sell at the front of house.
I know the lingo.
Uh, but all the proceeds are going to U.C.B.
What did you think of my proposal?
You mean the one you plagiarized?
What are you talking about?
The proposal you sent in was a condensed version
of a book that was already published...
by Jonathan Karp.
"Blast Off" was the first book he ever edited.
Yeah, yeah. I-I know that book.
It's about the first crew ever to go up
in the space shuttle program.
But you know what my book is.
It's a--it's an alternative history of Manhattan
as a--as a monarchy.
That's not the one you sent in.
Maybe you read someone else's proposal.
Yeah, I may not have technically read it.
Mm, I mean, your first draft was so good.
So...
Okay, but I triple-checked with the messenger company.
It came from you.
And if we can't show them this is a horrible mistake,
they're talking about dropping you.
What? Why?
Dan, plagiarism is a serious offense.
Okay, let me check my computer
and just make sure that you got the right one,
and we'll make this go away.
House opens in five.
I have been looking for you everywhere.
I was just trying to stay out of the way,
give you and the family some space.
Which makes sense since you're not family.
You were supposed to disappear months ago.
And I meant to.
But you realized my mother was an easy target?
No!
Look, CeCe had been so kind to me.
I just wanted to thank her,
and when I saw her, I realized she was sick.
My grandmother died of cancer...
I don't wanna hear your sob story.
Well, I can't leave now.
I promised CeCe I would stay.
Besides, what would everyone think?
Well, you better hope that they don't.
I don't understand. It's--it's gone.
But you backed it up, right?
No!
Dan, is this some sort of cry for help?
You can tell me.
No, I swear to you, I do not know what's going on.
Maybe--maybe the messenger screwed up.
Maybe someone's screwing with me.
Who would go to such lengths to do this to you?
That's a nice scarf.
Thanks. It's a shahtoosh. It was a present.
I'm gonna go back to the office and try to convince Karp
this was a mistake or a practical joke.
You go home and rewrite yours as fast as you can.
When did you forget who you are?
You wanted to be the most powerful woman in America.
"Not just America."
Really?
Only there's nothing powerful about you right now.
Ugh. You always get this way
when you're around Charlie Trout.
I don't know who I am without him, Sabrina.
You guys are doing a really good job here,
making fun of this.
Look, I-I get it. I do.
You're afraid of what people might think
if you change your mind,
but you can't care about them.
You never used to.
You're Clair Carlyle.
You're in control of your own destiny,
and most of Manhattan's.
How did you get so smart?
Can't take the credit.
It's Dylan.
Dylan?
We might be best friends,
but Dylan and you have something that even you and I don't have.
Remember when you won that essay competition,
and your mother was too busy
to even show up to watch you get your award?
Who came, even though you treated him so terribly?
Dan came to that?
See, Dylan's always here for you,
even when you don't even know it.
No matter how you treat him,
he cares about you,
Not in spite of who you are,
but because of it.
Dan loves me for me.
Yes, Dylan does.
Oh, my Gosh.
I-I've gotta go right now.
You know what? That's-- that's not your line.
No, me. I, Blair, have to go.
Any updates?
Ah. God. Well, they're prepping her for surgery.
Apparently, her cancer, which we didn't know had returned,
was responding well to chemo,
but then this--is just such a nightmare.
Mom?
What are you doing here?
I'm sorry. Who are you looking for?
Wait. Lola?
You know her?
Mom, what's going on?
Carol, what is this girl talking about?
Do you know her?
Yes. Yes.
She's, uh...
my daughter.
What?
Well, then who are you?
Uh-oh, Ivy. Do you feel the chill permeating the air?
That's the upper east side turning their backs on you
and tossing you out into the cold.
Carol, I don't understand.
Why did you introduce this girl as your daughter?
Who is she?
Ivy Dickens.
Yeah. We--we know that story.
Oh, my God. So Max was telling the truth.
Ivy, don't say a word.
Your mom hired me to be you.
Why would you do that?
To protect you.
I was supposed to gain access to your trust fund
for your mother, which I did,
and then I went back to my own life,
then I ran into you in L.A...
Oh, so then you came back to New York with me.
Yeah.
So when my private investigator found Lola,
it was the real Charlotte Rhodes.
So you did all of this for money?
You hid an entire family from me for money?
You don't know these people,
what they're capable of.
I-I spent my entire life running from them for you.
Yes, running from people who would take in your fake daughter
as our own. We must be monsters.
Lily, Rufus, and Serena, I understand that you're mad.
Look, I'm sorry.
Charlie... don't.
Why would you do this to me?
I don't know what you're talking about.
You switched the proposal.
When I saw the shahtoosh scarf on Alessandra, I knew.
I thought that was a nice touch.
I'm impressed you know the value of quality.
You've learned so much from me in such a short period of time.
Mm, you wanted me to know it was you.
You can't prove anything.
I can't, but when Jonathan Karp sees my real proposal...
Would that be before or after "Page six"
exposes Dan Humphrey for the plagiarist he is?
Whether it's true or not, you will be tainted,
and your publisher will drop you for good.
You see, you can't win against me, Humphrey.
You can't even compete.
So this is about Blair.
Well, then I guess I'm not competing.
I must be winning.
You wouldn't be trying this hard
if I didn't have a real shot with her.
And up until this moment, I wasn't sure if I did.
So thank you.
Now, uh, if you'll excuse me,
I, uh, I have better things to do.
Why did you come back to New York with me?
You didn't have to.
And as I remember it, you didn't even want to.
I never really had a family.
You were so good to me,
like a big sister I never had.
I really care about you guys.
Oh, you care about us or the money?
I suppose it was your idea
to keep my grandma's relapse a secret
so you could be the only one there for her
when no one else was.
Look, I begged her to call you.
She just didn't wanna worry you guys.
You know what? This is a family matter, okay?
So you need to leave now.
NO, I promised Cece that I would stay with her.
I'm not leaving.
You're nothing to her-- a stranger, a nobody,
so get outta here before I call the cops.
Charlie!
I go by "Lola" Now.
"Lola"? I guess there have been a few things
you've been hiding from me as well.
Not an entire family.
My whole life,
you told me it was just us.
What is so terrible about those people
that you didn't want me to know them?
Or is it that you didn't think I deserved to know them?
Of course not.
I love you! Everything...
Everything I have done is to protect you,
to--to protect us.
After today, there is no us.
I don't want anything to do with you.
You don't mean that.
I do.
The most painful rejection
always comes from those you love the most...
Bye, mother.
And that one has to hurt.
Thank you for telling me about Cece.
I'm a little afraid to go in.
Serena's so mad.
Serena doesn't have anything to be mad about.
You said so yourself.
Well, maybe she does.
Maybe she was right.
About what?
About me denying that I had feelings for you.
I came to see you today to prove
that I'm not in denial.
One of my specialties-- warped logic.
It is a unique skill you have.
It's awful.
No, it's not awful. It's you.
It couldn't be awful.
Humphrey...
How can this happen?
The prenup and Chuck, Serena.
Well, whatever this is, it will have to wait.
What if I don't want to?
I'm gonna go head in and see my dad.
So it seems you were right.
I do have feelings for Dan.
I'm sorry.
You don't have to be.
But I won't see him.
Not because I'm in denial,
but because I care too much about your friendship.
You come first.
You're my family.
Look, this isn't gonna be easy for me,
but at least you're being honest.
And if our friendship is real, which I know it is,
then we can get through this.
You two are gonna face a lot of obstacles,
but I'm not gonna be one of them.
I don't wanna get in the way of you and Dan.
I'm really glad you're here, though.
I need you.
So I guess we're cousins.
I guess so.
Look, if you ever wanna get coffee or something,
I'd love to get to know you.
Yeah. Um...
Up until ten minutes ago,
I didn't even know I had a family, so...
forgive me if I'm not really interested
in "Coffee or something."
What do you mean that cater girl is your cousin?
Oh, there's a lot going on here.
You ready to face the mayhem?
I need to make a phone call first.
Okay.
Chuck,
stop trying to hurt Dan.
If you wanna be mad at anybody, be mad at me.
I could never be mad at you.
It's nice to hear you say that, really, but...
being a good person isn't just being good to me.
Dan has done nothing to you but be a friend.
You made it seem like you wanted me to wait for you.
Was that a lie?
No.
Did your feelings change?
No.
I don't know.
But whatever happens,
don't punish Dan for my confusion.
I-I need some time to figure some things out, and...
if you target him, then it'll just push us closer together,
and I know you're too smart for that.
You're better than that, so please.
Blair, don't...
I-I gotta go.
As we wait for spring to come,
we desperately look for the signs
that the harsh winter is coming to an end.
Hello?
I'm about to send you something. Check your e-mail.
And the signs are clear--
a ray of sunlight that cuts through the darkness.
Thanks for waiting for me.
Of course. Did you find Charlie?
Yeah.
Are you okay?
I don't know. Um...
I just really have to get out of here.
Oh, well, let me get you home.
I don't really wanna be alone.
Can I stay with you?
Yeah.
The bud of a new relationship
popping through the frosty ground.
Hey, Alessandra just called.
Chuck sent over my real proposal.
Really?
Yeah, she thinks she can salvage this.
That's great, Dan.
Yeah, wonder what made him change his mind.
I'm gonna head home.
Want anything?
I'm okay. Thank you.
I'm gonna stay.
Serena needs me.
A sudden spike in temperatures...
But don't you forget, upper east siders,
February isn't the end of winter in this town.
There's still a long way to go.
Turns out tropical islands are boring,
and the lack of scandal is getting to me.
So I've decided to turn up the heat from afar.
I have a certain e-mail from lonely boy
that will make Chuck Bass' blood boil.
Of course I love you, Chuck.
I've always loved you.
I love you more and more every day,
if it's even possible to love someone that much.
Humphrey, you bastard.
But if you think winter's over,
think again.
There's sure to be another cold snap...
And sadly, some won't survive the winter.
I don't have good news.
Cece had a stroke as we were preparing her for surgery.
There's nothing we can do.
You need to go in and say your good-byes.
So come out of the cold, my upper east siders...
and into the cozy warmth of my home.
My doors are always open.
