3 sleeping originals , 4 coffins .
who was in the lockbox ?
coffin &apos;s open .
mother ?
it &apos;s an invitation .
&quot; i think it &apos;s time we finally meet . &quot;
damon won &apos;t let me anywhere near her without protection .
what do you need me to do ?
better hurry up .
i upset the balance of nature
by turning my children into vampires .
it &apos;s my duty to kill them .
so it &apos;s true . she &apos;s forgiven klaus .
it &apos;s true .
if i hadn &apos;t asked stefan to help ,
then you would have tried to be the hero ,
and you would have ruined everything .
sorry for trying to keep you alive .
now you &apos;re mad at me for including stefan ?
no , i &apos;m mad at you because i love you .
well , maybe that &apos;s the problem .
where &apos;s damon ?
being self @-@ destructive .
i said something i didn &apos;t mean .
did you really not feel anything ?
if i let myself care , all i feel is pain .
stefan , hey . um ...
it &apos;s me .
i really have to talk to you .
please call me back .
what ?
hey . i called you 10 times last night .
we need to talk .
sorry .
i &apos;ve been busy .
if you &apos;re mad at me , damon , you need to get over it .
oh , i &apos;m over it .
so let &apos;s not make a big deal out of this .
my thoughts exactly .
besides , i expect you &apos;ll come calling soon enough .
let &apos;s not hold our breath .
did you stop taking your vervain ?
you think rebekah had to compel me ?
what &apos;s wrong with you ?
she tried to kill me less than 48 hours ago .
can &apos;t we just move past that , elena ?
so is that how it &apos;s gonna be now ?
i hurt your feelings , and this is how you lash out at me ?
well , maye , for once ,
something i did had nothing to do with you .
you should know ...
that esther &apos;s planning on killing her entire family .
she &apos;s linked them all together with a spell .
whatever happens to one happens to all of them .
that &apos;s great .
klaus &apos;ll finally be dead .
we win .
why do you look like someone just shot a panda bear ?
because to kill klaus , she has to kill all of them ,
including elijah , and he doesn &apos;t deserve this .
i &apos;m supposed to care about elijah ?
shouldn &apos;t you at least care about rebekah ?
2 secons ago , you were pissed that she attaked you .
it &apos;s a win @-@ win .
don &apos;t do anything to screw this up , elena .
why are you doing this ?
he &apos;s right , you know .
klaus has to die they all do .
see ? it &apos;s democracy in action .
well , well , well ...
there &apos;s our girl .
get out of my way , kol .
out all night . what a scandal .
i trust you did better than that commoner .
matt , was it ?
if you don &apos;t shut your mouth ,
the next thing to come out of it will be your teeth .
don &apos;t start , nik .
i didn &apos;t say anything .
i &apos;m bored .
our sister is a strumpet ,
but at least she &apos;s having fun .
i need entertainment .
what are you waiting for ? go on . have at it .
it &apos;s no fun to go alone . join me , nik .
it &apos;s the least you could do after sticking a dagger in my heart .
ok . why not ?
i didn &apos;t have nearly enough to drink last night ,
what with you trying to murder rebekah &apos;s date .
yes , please go . this house has enough men rolling around in it .
just like you , bekah .
good ridance , both of you .
rebekah .
not you , too , elijah .
i &apos;m worried about mother .
have you not noticed her strange behavior ?
she &apos;s been ded for a thousand years what &apos;s strange for her ?
burned sage .
she was doing a privacy spell .
you know she fancy such things .
why don &apos;t you ask finn ? he &apos;s been doting on her .
i don &apos;t trust finn .
he hates what we are . he always has .
that &apos;s not true .
and as for mother , she returned for one reason ,
to make her family whole .
she loves us .
what trouble are you looking to find ?
he was gloating , like actual gloat .
like he was proud of himself for sleeping with her .
is it working ?
it &apos;s not working .
i can hear every word you &apos;re saying about damon , the vampire gigolo .
i don &apos;t know . it &apos;s a tricky spell .
when esther did it , she kept the sage burning .
there was a lot more smoke .
all right , try it again .
speaking of esther ,
you should know she came to see me and abby this morning .
and all this time , you let me vent about damon ?
i don &apos;t want you to worry .
ok , well , what did she want ?
she wanted to introduce herself .
abby and i helped bring her back .
she &apos;s channeling our entire ancestral bloodline for power .
i think she thought she was being polite .
ok , well , is there a way to stop her from channeling you ?
even if there was , why would i want that ?
i just keep thinking ...
before the sun and the moon ritual ,
elijah found a way to keep me alive .
and now i &apos;m in the exact same position ,
and i &apos;m just gonna let him die ?
it just doesn &apos;t feel right .
ok , first of all , this privacy spell is totally not working .
second , elena , you are not doing this .
esther is doing this .
there &apos;s no time to chane your mind , elena .
he &apos;ll be ded by the end of the night .
what ?
it &apos;s a full moon .
esther needs to harness the energy of a celestial event .
she asked me and abby to join her .
join me for a little victory drink ?
we should wait until klaus is dead .
why are you so extra broody ?
didn &apos;t you see the way we stood up to elena ?
i like you on my team .
must have driven her nuts .
you still think she &apos; gonna screw this up , don &apos;t you ?
think somebody needs to talk to her .
she &apos;s not gonna listen to anything i say .
is it because of your little sleepover ?
it &apos;s not my fault she decided to get jealous .
well , given who you chose to sleep with ,
i would say it &apos;s 100 % your fault .
whatever .
did you a favor .
now you can come in and sweep her off her feet .
nah . she &apos;s better off without me .
sure as hell better off without you .
fine .
neither one of us gets her .
just make sure she doesn &apos;t screw up esther &apos;s plan .
elena .
elijah .
i don &apos;t mean to intrude .
i was hoping you might accompany me .
i want to show you someting .
forgot how much i misse this land .
can &apos;t even imagine what it must have been like a thousand years ago .
you know , your school was built over an indian village .
where i saw my first werewolf .
the town square was where the natives would gather to worship .
matter of fact , near that was a--
there was a field where wild horses used to graze .
that &apos;s incredible .
come .
do you know this place , too ?
i do .
below us is a cavern i used to play in as a boy ,
connects to a system of tunnels that stretch across the entire area .
perhaps it &apos;s nature &apos;s way of providing us with shelter
against the savagery of the full moon .
my mother said there must be a balance .
elijah , i should probably go home .
i admire you , elena .
you remind me of qualities i valued long before my mother turned us .
it &apos;s not in your nature to be deceitful ,
and yet when i asked you about your meeting
with my mother the other night ,
you lied to my face .
that &apos;s not true .
i told you that all your mother wanted was a new start .
i can hear your heartbeat .
it jumps when you &apos;re being dishonest with me .
you lied to me at the ball and you &apos;re lying to me now .
tell me the truth .
i never wanted this to happen .
what , elena ?
we were told , that whatever was gonna be in that coffin
was gonna kill klaus .
when we found out that it was your mother ...
we didn &apos;t know what to think .
since her return ,
she said she only wants this family whole again .
when she asked to see me , i--
i thought that maybe she could help ,
that she would find a way to kill klaus .
it &apos;s not just klaus that she wants to kill .
she wants to kill us all , doesn &apos;t she ?
she wants to undo the evil she created .
i &apos;m so sorry , elijah .
i wish there was something i could do to help .
you know , one thing i &apos;ve learned in my time on this earth ...
be careful what you wish for .
i haven &apos;t seen elena since this morning .
well , she &apos;s not answering her phone .
well , i &apos;m surprised you have time to call ,
what with all this original sex you &apos;ve been having .
she told you ?
oh , she told me .
oh , really .
did she also tell you that she &apos;s having
an attack of conscience about this whole original murder thing ?
hey , listen , i &apos;m not gonna judge her for having a conscience .
well , you don &apos;t have to judge her .
just tie her up . lock her in her room till this is over .
well , i wouldn &apos;t if i could ,
and i can &apos;t , because i &apos;m busy .
busy doing what ?
don &apos;t worry about it .
are you with the sexy psycho doctor ?
good @-@ bye , damon .
sorry about that .
does he still think i &apos;m a serial killer ?
he &apos;s a little judgmental .
speaking of ...
your x @-@ rays were inconclusive .
your knife wound was already semihealed .
it &apos;s impossible to tell anything about whoever stabbed you .
short , tall , left @-@ handed , right @-@ handed--
no clue .
well , what about my head ?
why can &apos;t i remember anything about the attack ?
your ct scans were clear .
maybe you were compelled to forget .
wait . you think the killer &apos;s a ...
vampire ?
there no other suspects .
it &apos;s the obvious conclusion .
ah , come on now .
let &apos;s not go blaming the new family in town
just &apos; cause you lot have got yourselves a killer at large .
don &apos;t mind us .
my brother and i are just here to let off some steam .
right , kol ?
right .
who &apos;s the creepy , lurky guy ?
that &apos;s esther &apos;s son , finn , and he &apos;s a vampire , so ...
wonder what your grams thinks
about the part we &apos;re playing in all this
balance of nature stuff ?
she &apos;s probably on the other side ,
screaming about getting involved with vampire business .
bennett witches ,
thank you for coming .
i could think of no better allies
than the woman who sent mikael into his long sleep
and the girl who fought niklaus so bravely .
why exactly did you invite us here ?
you are the descendants of the witch ayana .
she was a great mentor of mine ,
and i think it &apos;s only fitting that i draw from her bloodline .
so are you channeling our ancestors ?
i draw from the entirety of the bennett bloodline , living and dead .
the connection affords me great power ,
although it is somewhat difficult to maintain ,
which is why i require you ,
mother and daughter ,
the bloodline made manifest .
tonight , my sisters ,
we shall bring peace to the spirits of nature that we serve ,
and for that , i thank you .
going somewhere ?
what are you doing here ?
not much , unless you try to run ...
in which case , i get to kill you .
can &apos;t find her anywhere .
hello , stefan .
he has elena .
actually she &apos;s with rebekah .
as you can imagine ,
my sister &apos;s just dying to tear her throat out .
so if you want to save elena &apos;s life ,
i need you to help me stop my mother .
i &apos;m a little embarrassed to admit ,
but when it comes to killing
thousand @-@ year @-@ old resurrected witches ,
i &apos;m a little rusty .
yes , unfortunately even when killed ,
my mother doesn &apos;t seem to want to stay dead .
not with the spirits of nature at her side .
so what are we supposed to do ?
the witches that released my mother ,
she &apos;s drawing her power from their bloodline .
that line needs to be broken .
broken ?
yeah , he means ...
you want us to kill them .
you know i &apos;d do it myself ,
but i &apos;ve absolutely no idea where they are .
besides , seeing me , they &apos;d immediately know my intent .
they won &apos;t expect to be harmed by the likes of you .
in any case , you have until 6 minutes after 9 : 00 to find them .
oh , how super @-@ specific of you .
by 9 : 07 , the moon &apos;ll be full .
my mother will have the power she needs to kill me and my family .
if you do not stop her before then ,
rebekah will kill elena .
so we all have our timeline .
i suggest you get started .
all right , love . now look into the camera .
what are you doing ?
shooting your picture to inspire your boyfriends .
why don &apos;t you tell them how delightful it is
being stuck in a hole with your biggest fan ?
i guess you think i had this coming , huh ...
after what i did to you .
you know , i don &apos;t know what i want more ...
to find out we &apos;re saved ,
or to find out it &apos;s all right to kill you .
this isn &apos;t my fault .
i wanted to get rid of klaus .
at one point , so did you .
i didn &apos;t know that your mom was planning on killing all of you .
do you think i want to spend what could be
the last few hours of my life
having idle chitchat with a girl
who literally stabbed me in the back ?
of course not .
but for some reason , everybody seems to want
to bend over backwards to save your life ,
which is incredibly annoying ,
but makes you the perfect hostage .
so why don &apos;t you sit down and shut up
before i ruin everything by ripping your head off .
clock &apos;s ticking .
you gonna bring some plans ,
or you are too busy fixing a snack ?
we need to call bonnie .
there &apos;s gotta be a way for her to stop esther
from channeling all that power .
a , what if she &apos;s with esther ?
b , what if she can &apos;t cut her off ?
c , i don &apos;t know how any of this stuff works ,
and , d , neither do you .
you got a better plan ?
worst @-@ case scenario , simple mechanics .
can &apos;t draw power from a dead battery .
kill &apos; em .
if it comes to that .
there &apos;s gotta be another way .
well , what if i told you i had a less diabolical plan ?
you wanna dagger elijah .
well , they &apos;re all linked .
one goes down , they all go down .
the witches live .
elena &apos;s safe . problem solved .
we don &apos;t know how that &apos;ll affect klaus .
ironically , klaus isn &apos;t our current problem .
dagger &apos;s lethal to any vampire who uses one .
well , i just so happen to know someone
crazy enough to give it a shot .
yeah . no , they &apos;re still here .
yeah . they &apos;ve drank their way
through half the grill &apos;s liquor supply .
good . it &apos;ll be easier if they &apos;er wasted .
so what &apos;s the plan ?
divide and conquer .
frst we &apos;ll need
a little blonde distraction .
i remember her from last night .
she looks like a tasty little thing .
say another word , and i &apos;ll tear out your liver .
caroline .
oh , it &apos;s you .
join us for a drink ?
mm , i &apos;d rather die of thirst , but thanks .
isn &apos;t she stunning ?
she certainly looks good walking away from you .
i &apos;ll take that as a challenge .
caroline !
are you serious ?
take a hint .
don &apos;t be angry , love .
we had a little spat .
i &apos;m over it already .
ah , well , i &apos;m not .
well , how can i acquit myself ?
you and your expensive jewelry
and your romantic drawings can leave me alone .
oh , come on .
take a chance , caroline .
talk to me .
come on . get to know me .
i dare you .
fine .
so what do you want to talk about ?
i want to talk about you .
your hopes . your--your dreams .
everything you want in life .
just to be clear ,
i &apos;m too smart to be seduced by you .
well , that &apos;s why i like you .
the pentagram represents our connection to magic .
the salt is a symbol of the earth .
and the torches ?
5 torches , one for each of my children .
what &apos;s the spell you &apos;re doing ?
as the witch who cast the spell that made them vampires ,
i can also reverse it .
when they become human again ,
they can be killed .
as they are linked as one ,
my brave finn will be the sacrifice .
with his death will come theirs .
and you &apos;re just willing to die ?
my mother &apos;s releasing me from an eternity of shame .
it &apos;s not a sacrfice . it &apos;s a gift .
a woman of your caliber
ought to choose more suitable company .
what &apos;s your name , love ?
none of your business .
let &apos;s try that again .
i &apos;ll start . i &apos;m kol .
why don &apos;t you get lost , kol ?
and why would i do that ?
i like pretty little things with sharp tongues .
pretty sure she told you to get lost .
pretty sure i don &apos;t care .
next time , take a hint .
something &apos;s wrong .
what is it ?
what did you do ?
nothing .
what did you do ?
i didn &apos;t do anything . stop it .
kol .
here . grab him .
tell the sexy doctor good work .
i should have killed you months ago .
do it .
that &apos;s not gonna stop esther from killing you .
what did you say about my mother ?
you didn &apos;t know i was friends with your mummy ?
yeah , we have a lot in common .
she hates you as much as i do .
leave him !
we still need him , niklaus .
what did mother do ?
what did she do , elijah ?
you tell me where the witches are ,
or i &apos;ll have my sister kill elena right now .
you told me we had until after 9 : 00 .
i &apos;m sure rebekah &apos;d be more than happy to start her work early .
you can &apos;t hide , elena !
not sure why i &apos;m feeling under the weather .
must be your boys trying to find loophole .
won &apos;t matter .
i could chase you down on my worst day .
boo .
you little bitch .
what is this ?
sorry .
no vampires allowed .
no , no , no , no .
listen , elena &apos;s still out there .
i need to go find her .
shut up . stay seated .
you might have a concussion .
so this is your place , huh ?
kind of a slob .
housekeeping is not high on my priority list .
i see that .
look at me .
pupillary response is normal .
you might have a broken rib .
well , that kind of sucks , getting my ass kicked on a date .
that &apos;s what you get picking fights with guys 30 times your age .
yeah .
rest .
damon and stefan are gonna take care of elena .
i am going to take care of you .
so how do we know they &apos;re gonna be at the old witch house ?
we don &apos;t , but if they &apos;re not ,
then we have about 10 minutes
till rebekah tears elena apart .
and if we sit this out , esther completes her spell ,
klaus dies , you get your revenge .
it &apos;s what you wanted the whole time .
the only collateral damage is ...
elena .
you know what she &apos;d choose .
she &apos;d let herself be killed to save a friend .
yep .
if we do this , it &apos;ll wreck her .
oh , she &apos;ll hate us .
thing is she only needs to hate one of us .
only one of us has to do the actual deed .
so who &apos;s it gonna be , brother ?
heads , i do it .
tails , you do it .
awful lot of effort for someone who pretends
not to care about her anymore .
pot , kettle , brother .
elena .
let &apos;s pick it up where we left off .
what are you doing ?
thought i &apos;d shake things up a bit .
are you insane ?
i prefer spontaneous .
that &apos;s probably why damon likes me so much .
here &apos;s what &apos;s gonna happen .
you &apos;re gonna come outside ...
or you &apos;re gonna stay in there and burn .
the next match is landing on you .
so , elena , how does it feel to know
that these may be your last moments ?
i don &apos;t know . you tell me .
you &apos;re the one whose mother is trying to kill you .
you should be very careful what you say to me .
you &apos;re still wearing her necklace .
do you want it ?
is that your last request ? here .
it &apos;s all yours .
she &apos;s not doing this because she hates you , rebekah .
she told me that she--
she just doesn &apos;t have another choice .
spare me your pity , elena .
we &apos;re not girlfriends .
you want me to prove it ?
say the word .
you &apos;re not gonna do it .
and why is that ?
because there &apos;s still a chance that you might be alive tomorrow ,
and if that &apos;s the case ,
and you kill me now ,
you &apos;ll have used up all of your revenge .
wasted it .
and isn &apos;t that what you want , revenge .
because i ... i pretended to like you
and then i stuck a dagger in your back ?
i mean , that &apos;s why you slept with damon , isn &apos;t it ?
that &apos;s why you &apos;re tormenting me ,
because i hurt your feelings .
the tough act doesn &apos;t suit you .
i never said i was tough .
we both know that i &apos;m right .
they &apos;re coming , mother .
no . it &apos;s too soon .
the moon is not high enough . go quickly .
my sons , come forward .
stay beside me .
it &apos;s ok .
they can &apos;t enter .
that &apos;s lovely .
we are stuck out here
while the favorite son plays sacrificial lamb .
how pathetic you are , finn .
be quiet , kol .
your brother knows virtue you cannot even imagine .
whatever you think of us ,
killing your own children would be an atrocity .
my only regret
is that i did no let you die a thousand years ago .
enough . all this talk is boring me .
end this now , mother ,
or i &apos;ll send you back to hell .
for a thousand years ,
i &apos;ve been forced to watch you ,
felt the pain of every victim ,
suffered while you shed blood .
even you , elijah , with your claim to nobility
you &apos;re no better .
all of you ...
you &apos;re a curse on this earth
stretched out over generations .
if you &apos;ve come to plead for your life ...
i &apos;m sorry .
you &apos;ve wasted your time .
this place has some serious vibe in it .
the witch spirits will protect us from the originals ,
but we should get into the basement .
abby .
stefan , what &apos;s going on ?
they took elena .
they &apos;re gonna kill her unless we stop esther .
god , stefan , i ... i can &apos;t stop her .
she &apos;s channeling us .
bonnie , if you can &apos;t stop her ...
i have to find another way .
stefan , no .
what are you gonna do ?
even if you kill us , esther &apos;s channeling
every witch in our ancestry , living and dead .
esther &apos;s drawing from the witches ,
and the only way to cut her off
is if one of you is no longer a witch .
this &apos;ll only hurt a second .
no .
sisters , do not abandon me !
mother !
you can come out now .
seems your boys took care of the problem .
how did they do that ?
damon turned your witch friend &apos;s mother into a vampire .
what ?
quite clever , actually .
they needed to sever the witch line ,
and , well , you can &apos;t be a witch and a vampire .
in any case ,
you &apos;re free to go .
oh , and , uh ,
by the way , you were right .
i do prefer taking my time watching you suffer .
much more satisfying .
she doesn &apos;t want to see you .
please just let me talk to her .
abby &apos;s in transition .
it &apos;s gonna be really hard over the next few days ,
and if bonnie needs some time to deal ,
then i think you should give it to her .
she &apos;s always been there for me , caroline .
please let me just be there for her , too .
i &apos;m sorry , elena .
i know that you want to help ,
but put yourself in her shoes .
everything that happened tonight was to save you .
and that &apos;s ok ,
because she loves you so much .
but somehow she &apos;s always the one who gets hurt .
yeah . you &apos;re right .
i just--
just tell her that i love her , ok ?
of course i will .
is she safe ?
elijah ket his word .
rebekah let her go .
good .
all &apos;s right in the world again .
i lost that coin toss , damon .
should have been me who turned abby .
why &apos;d you do it ?
cause i &apos;m not blind .
i see what &apos;s been going on around here .
hanging by threats , stefan ,
barely over your last ripper binge ,
and all you want is to be the old stefan again .
that part of me is gone for good .
oh , yeah ?
how long has it been since you had a drop of human blood ?
how &apos;d you know ?
spend 146 years with someone ,
you kind of start to pick up on their tells .
into the question .
how long has it been since your last drink ?
since the night i threatened to drive elena
off the wickery bridge .
see ?
you have enough to feel guilty about .
why add to the list ?
by the way , you &apos;re welcome .
you know , you &apos;re not fooling anyone either .
you still love her , damon .
i do .
i thought i could win her from you fair and square .
she didn &apos;t want me .
it &apos;s for the best .
i &apos;m better at being the bad guy anyway .
elena , today i did things i abhor
to protect the one thing i value most , my family .
if anyone can understand it , it &apos;s you .
your compassion is a gift , elena .
carry it with you ,
as i will carry my regret .
always and forever , elijah .
where the bloody hell is everyone ?
it &apos;s over , rebekah .
where &apos;s mother ?
we have no mother ,
only esther ,
and esther was right .
what &apos;d you mean ?
although i talk of virtue ,
when it suits my needs , i kill , maim , and torment .
even today , i terrorized an innocent .
elena is hardly innocent .
and i used your hatred of her to get what i wanted ...
wielded you like i would a sword ...
my sister .
you did it to protect us , elijah ,
and rightly so .
we deserve to live . we are better than they are .
are we ?
mother made us vampires .
she didn &apos;t make us monsters .
we did that to ourselves .
i thought you &apos;d have gone by now .
elijah &apos;s leaving .
kol &apos;s fled .
esther and finn are gone , too .
i hated you when i learned you killed our mother ...
but i realize now that after a thousand years together as a family ,
you &apos;re the only one who never left me .
well , aren &apos;t we a pair ?
there &apos;s something i think you need to see .
come to brag about your skills as a torturer ?
look at the images on the wall behind elena .
the natives told the story of our family history .
look at the images on the far wall .
what is it ?
a native worshiping at the white oak tree .
we burnt that tree to the ground .
look at the markings that precede it .
that &apos;s the native calendar .
this can &apos;t be right .
a white oak tree
300 years after we fled back to the old world .
there must have been a sapling ,
a new tree to replace the old .
that tree could kill us .
it &apos;s not over , nik .
