神秘 瀑布 镇 我 在 这里 出生
这里 是 我的 家
也 是 我的
还有 我
几个 世纪 以来 超自然 生物 生活 在 我们 之中
有 吸血鬼 狼人 二重 身
女巫
甚至 还有 混血儿
有些 人 想要 保护 他们
警长 有个 吸血鬼 女儿
而 我们 可爱 的 镇长 有个 半 吸血鬼 半狼人 的 儿子
还 有些 人想置 他们 于 死地
他们 是 我们的 朋友
敌人
我们 所爱 的 人
和 我们 失去 的 人
马特 小心
还有 我
我 是 人类
至少 曾经 是
斯特凡
我 就 在 这儿 呢
几小时 来 你 时昏 时醒
出 什么 事 了
你 出 了 事故
天呐
马特
还 活着 吗
问大 英雄 斯特凡 啊
他 没事
谢谢 你
我 以为 我 ... 你 是 怎么 ...
救 你的 吗 他 没救成
在 这 一切 之前 杰里米 送 你 去 医院 的 时候
你的 伤势 比 大家 想 的 要 重
梅 雷迪 斯 · 菲尔 做 了 个 决定
她 用 了 达蒙 的 血 给 你 疗伤
丽贝卡 把 马特 的 车 逼 得 冲下路 时
埃 琳娜 你 那时 身体 里 有 吸血鬼 的 血
我的 天呐
那 是不是 意味着 ...
我 死 了 吗
没有
不 不 不
不该 这样 的
或许 不 非得 这样 我 跟邦妮 谈过
她 说 她的 法力 达到 顶峰
或许 她 能 想 办法 帮 你
不 唯一 能 帮 你的
就是 吸血 完成 转化
必须 吸血 前 还有 一整天 的 时间 呢 达蒙
那 就是 一整天 去 想尽 一切办法 不 走 那条 路
根本 没有 别的 办法
我们 再 清楚 不过 了 不 吸血 就 死
没有 第三条 路
我 准备 好 去 死 了
我 应该 死 掉 的
我 不想 我 不能 做个 吸血鬼
如果 邦 妮 能 想到 什么 办法 我们 就 得 试试
我们 会 尝试 一切办法
这 由 你 来 决定 埃 琳娜
一如既往
你 可真会 让 她 对
吸血鬼 史上 前所未有 的 事 抱 有 希望
知道 吗 埃 琳娜 看着 我的 眼睛 告诉 我
她 绝不 想 做 吸血鬼 的 那天 你 不 在场
那 你 就 不该 让 她 死 掉
我 没想 让 她 死 掉
她 让 我 先救 马特 我 就 救 了 他
现在 这 世上 又 多 了 个 四分 卫
干得 漂亮 啊 老弟
我 做 了 一个 决定
我 会 为此 后悔
让 我 想 办法 弥补
杰里
你 没事 吧
我 看着 薇 姬 走过 这个 过程
她 一团糟 她的 情绪 十分 混乱
所有 的 记忆 涌 上 眼前
我 没事 我 不是 薇 姬
你 不是 你 是 你
总是 装作 没事
不让 大家 为 你 担心 但是 你 需要 帮助
都 说 了 我 没事
对不起
你 跟邦妮 谈 了 吗
嗯
她 说 我 中枪 的 时候
她 请求 女巫 灵魂 把 我 带 回来
他们 听 了 她的
但是 后果 不是 十分 可怕 吗
有 什么 比 你 变成 吸血鬼 更 可怕
我 需要 我的 姐姐
而 不是 一个 吸血鬼
我们 会 想到 办法 的
一切 都 会 没事 的
希望 如此
我 可 真帅
你 怎么 还 在 他 身体 里 克劳斯
我们 跟 泰勒 说好 了
你 一有 机会 就 会 离开 他的 身体
占有 另 一个 人 的
没错
当时 我 以为 我要 烧成 灰烬 了
但 无奈 命运 和 氧气 插手 了 我 还 躺 在 那儿
把 我 放 回去
现在 不行
你的 历史 老师 把 泰勒
和 卡罗琳 的 身份 告诉 了 委员会
他们 要 受到 攻击 而 这 副 躯体 很 脆弱
我 得 赶 在 埃 琳娜 必须 吸血 前帮 她
埃 琳娜 死 不 死 跟 我 无关 了
别忘了 我 刚刚 救 了 你
别忘了 我 可以 撕碎 你的 喉咙
把 我 放 回去
如果 我 保住 埃 琳娜 不变 身
你 还 能 有 无限 的 血液 创造 混血儿
这不才 是 你 想要 的 吗
规则 不变
不能 让 任何人 知道
听懂 了 吗 邦 妮
杨 牧师 有何贵干 啊
我 猜猜 又 是 血压 问题 吗
说实话 我 倒 希望 如此
血库 在 地下室 你们 一个 人去 搜 房间
你 在 干什么
增强 安全 防护
这里 的 血 经常 失踪
谁 给 你的 权利
委员会
他们 让 我 来 保护 小镇
跟 某些 创始人 家族 不同
我 没有 利益冲突
这话 什么 意思
阿拉里克 · 萨尔茨 曼 什么 都 说 了 梅 雷迪 斯
你 还是 再 去 找份 新 工作 吧
埃 琳娜 不想 做 吸血鬼
她 也 不想 死 呢 现在 她 还 没 死
这不怪 你 马特
就是 我的 错 开车 的 是 我
我 得救 了 而 她 要 因为 我 而 变成 吸血鬼 了
别说 那个 词 啊 我 现在 在 逃命 呢 记得 吗
我 现在 应该 快到 福 罗里 达 了
既然 委员会 在 找 你 你 怎么 还 在 这儿
因为 我 不 知道 该 去 哪
泰勒 死 了 一切 都 变 了
我 ...
有事吗
打扰
这里 没 问题
怎么回事
我们 要 问 几个 关于 你 儿子 的 问题
你 无权 逮捕 我 我 可是 镇长
你 现在 不是 了
抱歉 莉兹
你 今天 不用 上班 了
这话 什么 意思
怎么回事
他们 要 拿走 你的 警章
你 不 合适 做 我们的 保护者 了
你 根本 不 知道 自己 对抗 的 是 什么
正相反 莉兹 我 已经 接管 了 你的 副手
我们 拿到 了 全镇 的 马鞭草
包括 在 塞尔瓦 托 家里 发现 的 私藏
我们 要 进攻 了
妈妈
卡罗琳 你 在 哪 告诉 我 你 已经 跑 远 了
我 在 哪 好 问题
满眼 都 是 无聊 的 高速
怎么 了 没事 吧
卡罗琳 怎么 了
很 恶心
不挺 ...
恶心
嗯 我 想 吐
我 从 没想到 我会 说 这话
但是 我 不能抑制 对血 的 渴望
我该 先救 你的
你 根本 不该 经历 这些
如果 你 救 了 我 马特 就 会 死 了
那 我 现在 会 是 什么 心情
斯特凡 听 我 说
你 做 得 对
你 像 以往 一样 你 尊重 我的 决定
那 如果
邦 妮 想不到 帮 你的 办法 我 怎么办
因为 那样 你 要 做 另 一个 决定 了
要么 死 掉 要么 变成 吸血鬼
船到桥头 自然 直
我的 天
我 刚刚 说
船到桥头
你 在 笑
但是 我 看 你 并 不 觉得 好笑
我 ...
可 我 就是 停不下来
今天 你的 情绪 会 被 放大
放大 很多
没事 的
没事
对不起
听 我 说
不管 发生 什么
有 我 呢
我能 帮 你
嗯
你 上楼去 暗 的 地方 吧
我来 收拾
你 没 走 啊
睡衣 很 可爱
我累 了 达蒙
给 你 送 这个 来 了
我 还 以为 弄 丢 了
谢谢
我 有 话 要 跟 你 说
为什么 要 拿 着 我的 项链 说
因为 我 要说 的
可能 是 这辈子 最 自私 的 一番话
达蒙 不要 那样
别 我 只 说 一次
你 一定 要 听
埃 琳娜 我爱你
因为 爱 你 所以
不能 自私 地 把 你 据为己有
为什么 不能 让 你 知道 呢
我 配不上 你
可 我 弟弟 配得 上
好 想 把 这番话 留在 你 心中
可是 不行
你 不该 偷偷 靠近 一位 女士 &#91; 淑女 &#93;
好 建议 你 见 着 淑女 了 吗
埃 琳娜 的 事 真 不幸
我 不想 雪上加霜 了
但是 马特 给 车上 保险 了 吗
斯特凡
埃 琳娜 别动
你 这 女人真 没完没了
妈妈 怎么 了
泰勒 谢天谢地 你 没事 吧
没事 啊 怎么 了
杨 牧师 今早 把 我 逮捕 了
委员会 拷问 我 你的 下落
泰勒 别 告诉 我 你 在 哪
我 知道 的 越少 越 好
妈妈 我 没事 别 担心
你 没回 电话 宝贝
我 还 以为 你 跟 卡罗琳 在 一起 担心 死 了
什么 意思
卡罗琳 怎么 了
她 被 委员会 抓走 了
那 是 什么 意思
马鞭草 绳子
阿拉里克 把 我们的 事 告诉 委员会 了
委员会
他们 想 对 我 做 什么
怎么回事
泰勒
我 比 你 想 的 坚强 多 了
你 还 活着
泰勒 你 还 活着
没 时间 了 来 我们 得 走 了
等等 我 呢
拖住 他们 小妹妹
这 不 可能
他们 不见 了
抓走 丽贝卡 的 人 也 抓 了 他们
求 你 告诉 我 你 有 办法 任何 办法
我 没 办法 委员会 不让 卡罗尔 和 我 进 办公室
文件 电脑 都 拿走 了
镇长 和 警长
就 没 考虑 过 后备 计划 吗
达蒙 别 这样
卡罗琳 打电话 说 她 逃走 的 时候
她 知道 他们 原本 是 想 带 他们 去 哪 吗
不 知道 只 说 他们 在 一辆 货车 里
不知 要 开去 哪
她 设法 逃脱 了
好 啊 范围 缩小 到 不 知道 去 哪 了
埃 琳娜 在 吗
凭 什么 你 能活 下来
达蒙 住手 这事 不怪 他
放 他 走 达蒙 快点
你 还 想 当 作家 吗
我 还 记得 你 来 给 我 女儿 做 保姆 时
总爱 给 她 读 故事
因为 你 她 现在 仍 喜欢 写作
你 为什么 带 我 来 这里
在 这 我的 助手 能 保护 我们
任何 吸血鬼 不得 受邀 入内
埃 琳娜 听 好
我 知道 这 听 起来 像 天方夜谭
但 多年 前 你 父母 早为 应付 今天 的 情况
定下 了 应急 措施
我 从没 想 过会 有用 到 的 一天
埃 琳娜
你 没事 吧
斯特凡 在 哪儿
呆 在 不能 伤害 你的 地方
他 永远 不会 伤害 我
你 不 知道 自己 在 说 什么
我 知道 不管 你 在 哪里
塞尔瓦 托 兄弟 都 如影随形
你 饿 了 吗
没有
我们 会 一直 囚禁 斯特凡
等 戴蒙来 找 你们 俩
我们 会 用 丽贝卡 做 诱饵
引 她的 兄弟 们 上钩
你 得 把 白 栎树 木桩 给 我们
之后
我们 要 将 吸血鬼 们 一网打尽 永绝 后患
你 怎么 了
埃 琳娜 你 没事 吧
没事
不行 我 得 离开 这儿
抓住 她
没想到 能 再 见到 你
我 不 明白 你 为什么 还 活着
听 着 可能 难以置信 但是 ...
别 心急 亲爱 的
阴错阳差 误打误撞
你 奇迹般地 活着 我们 还是 逃犯
这 一切 都 说明 我们 该 好好 性福 一下
你 管 我 叫 &quot; 亲爱 的 &quot; 了 吗
可能 吧 亲爱 的
我 那么 叫 了 吗
你 把 泰勒 怎么 了
知道 我 最 喜欢 你 什么 吗
美丽 背后 更 有 智慧
天 哪 你 是 克劳斯
你 真 恶心
你 接吻 技术 真棒
听 着
我 本来 不用 犯险 来 救 你的
你 以为 你 稍稍 良心发现 就 成 英雄 了
我 得 好好 漱 漱口
是 你 不停 亲 我的
我 才 是 无辜 的
把 泰勒 还 回来
乐意效劳
然后 我 就 可以 如你所愿
跟 你 享受性 福 了
圣灵 不愿 倾听 我们的 请求
那 就 没 办法 了 吗 束手无策 了 吗
还有 个 办法 可以 一试
什么 快 试试
如果 女巫 们 不愿 帮 我 救回 埃 琳娜
或许 我 可以 去 那边
亲自 把 她 带 回来
另外 一边 那边 是 死 人 呆 的
她 还 在 转化 中
既 没 完全 死亡 也 没 完全 活着
如果 她的 灵魂 仍然 存在 于 两边 呢
即使 存在 你 怎么 过去 呢 你 又 没 死
不要 邦 妮
我 可以 停止
你的 心跳 来 停止 克劳斯 的
我 也 可以 停止 自己 的
女巫 在 那边 有 自由 支配权
我 会 找到 埃 琳娜 把 她 带 回来
那 是 在 你 能 醒来 的 前提 下
我 现在 变强 了 找 了 新 的 力量 来源
新 的 力量 来源
什么样 的 力量 能 让 你 杀掉 自己
再 让 你 和 别人 起死回生
你 想 不想 让 埃 琳娜 回来
带 着 你的 马鞭草 和 阿拉里克 的 武器
他们 可能 在 任何 地方
伙计 们 想一想
囚禁 吸血鬼 需要 做 很多 工作
加固 的 钢条 铁门
牧师 有个 大牧场
那些 圈栏 很 容易 被 改造
那 地方 又 偏僻 又 隐蔽
你 猜 怎么 的
看来 你 有 机会 证明 你 有 多 抱歉 了
我们 走
我 以为 我 把 你 杀 了 呢
我 在 哪里
他们 以为 你 是 吸血鬼
所以 把 你 和 我们 关 在 一起 了
斯特凡 在 哪
埃 琳娜 我 在 这 你 还好 吗
斯特凡 ...
我要 吸血
我 知道 怎么回事 了
你 死 的 时候 身体 里 有 吸血鬼 的 血
而 你 没 喝血
现在 你 又 被 锁 在 这里
看不到 一滴 人血
这 可是 个 问题 啊
别 搭理 她
有人 算过 时间 吗 要 不 我 算 一下
要 我 说 在 我 眼睁睁 看 你 再次 死去 之前
你 还有 三个 小时 的 时间 喝人血
这 给 我的 一天 增色 不少 啊
邦 妮
邦 妮 睁开眼睛
邦 妮 我 不能 让 你 这么 做
你 要死 了
这 到底 怎么回事
邦 妮 不要
邦 妮
邦 妮 醒醒
邦 妮 醒醒
埃 琳娜
醒醒
醒醒 埃 琳娜
斯特凡
斯特凡 出事 了
你 就要 回家 了
不要
外婆 你 在 做 什么
你 不能 在 这里
你 得 远离 这种 黑魔法
埃 琳娜 需要 我
她 不是 你 能 解决 的 问题
在 他们 想要 留住 你 之前 快 离开 这儿
外婆 求 你 了
邦 妮 这 是 黑 巫术
大自然 的 法则 不是 这样 的 一旦 你 再触 碰 它
圣灵 们 会 释放 出 他们的 愤怒
来 让 你 痛苦
离远点
快 走
邦 妮 醒醒
快 醒醒
邦 妮 睁开眼睛
你 醒 了
你 还 活着
我 做 不到
咒语 不起作用
斯特凡
发生 什么 事 了
我 没有 时间 了
我 需要 血
我 快死了
有人 吗
你 能 闭嘴 吗
你们 以为 我们 怕 你们 吗
你 还 想 再 来 点 马鞭草
小声点
听 着
如果 你 不放埃 琳娜 出去 她 会 死 的
抱歉 这不关 我的 事
她 是 无辜 的 放 她 出去
放 她 出去
住手
我 说 放 她 出去
她 说 了 她 不够 强大
你 有 能力 把 我 弄 进来
你 就 有 能力 把 我 弄出去
我想 救埃 琳娜 的 时候 触怒 了 圣灵
所以 我 不能 再用 那种 魔法 了 太 危险 了
邦 妮 抓紧 施咒
她 说 了 她 没法 施 没 听到 吗
我们 只 需要 等 几天
等到 你 有 足够 的 能力 了
就 可以 用 传统 的 魔法 了 是 吧 邦 妮
你 这 是 干什么
把 泰勒 的 心 挖出来 我 好 到 别人 身体 里 去
说不定 是 你 呢
天呐
天呐 停下 快 停下
他 吓唬人 呢 他 需要 巫师 才能 做到
你 凭 什么 认为 我 就 没有 巫师
我 可能 有 十个 快 选择 邦 妮
你 还是 泰勒
停下 求 你 了 你 会 杀 了 泰勒 的
好 我 帮 你 快 停下
很 好
那 我们 开始
埃 琳娜
你 还好 吗
还好
我 还好
我 没事
不 你 有事
我 都 能 听到 你的 呼吸声
达蒙 是 正确 的
今早 你 就 应该 吸血 的
我 对不起 你
别 这样
你 是 对 我 还有 希望
这 是 我 唯一 希望 你 做到 的
而 你 也 做到 了
我 好 爱 你
你 知道 我 为什么 会 在 那桥 上 吗
我 是 去 找 你 斯特凡
我 必须 选 一个
我选 了 你
因为 我爱你
不管 后果 如何 ...
这 都 是 我 做 过 的 最佳 选择
神 啊 现在 看不见 你 真 不爽
我 在 笑
我 也 是
难道 我们 不用 任何 武器
就 能 血洗 这里 吗
对 我们 用不着 武器
只要 诱饵 就行了
有人 在家 吗
外面 有 只 大大的 坏坏 的 吸血鬼 哦
放 了 他 他 是 无辜 的
说得好
把 斯特凡 和 埃 琳娜 交给 我 我 就 放 了 他
快点 牧师 你 知道 我会 杀 了 他
我 想 杀 了 他
走开
你 没 被 邀请 进屋 我 也 不会 出来 的
这是 黑魔法 她 不 可以 这样 做
泰勒
卡罗琳
泰勒
邦 妮 你 在 干什么
我 警告 过 你 孩子
我 警告 过 你 让 你 别 做 这些
邦 妮 有 作用 了 停下
怎么 了 放开 我
不行
放开 我
邦 妮 怎么 了
我松 不开 她的 手
邦 妮 停下
你 做出 了 选择
现在 他们 让 我 承担 后果
对不起 外婆
他们 不能 这样 对 你
求 你们 了 别 这样 对 她
邦 妮 停下
不 不 不
天 哪
我 做 了 什么 啊 我 做 了 什么
你 还好 吗 你 还好 吗
我 做 了 什么
我 看着 这边
去 把 另 一个 带进来
有人 吗
有人 吗 长官
我 想 我 告诉 过 你 要 你 闭嘴
听 着 我家 我们 很 有钱
有 古堡 公寓 珠宝
给 个 价放 我 出去
我 更 想 看着 你 死
埃 琳娜 埃 琳娜
来 吧 杀 了 我
你 不 可能 比 我 更 恨 我自己 了
不 我 能
死 的 人 应该 是 你
放开 他
停下来 不要 再 救 我 了
你 又 怎么 了
你 想要 我 说 什么 呢 谢谢 你 吗
因为 坦白说 我 希望 你 那天 让 我 淹死
怎么 你 觉得 你 是 我的 第一 选择 吗
因为 我埃 琳娜 变成 了 吸血鬼
我的 余生 心里 都 不得不 揣着 这个 念头
不 不 不 这 不是 &quot; 不得不 &quot; 的 事
是 你 能活 下来 的 事
因为 埃 琳娜 看重 你的 生命 胜过 她自己
所以 每天 早上 你 醒来 的 时候
最好 确保 你自己 值得 她的 牺牲
你 想 杀 了 他
对 他 就是 死不了
救 他 是 我的 选择
你 怎么 就 不 懂 呢
你的 决定 太多 我 有点 跟不上 埃 琳娜
我 都 想 起来 了
我 转化 过程 中 的 一大 亮点 就是
想起 所有 那些
你 强迫 我 忘记 的 事
比如 我先 遇见 的 是 你
那时 我们 是 陌生人
你 告诉 我 你 希望 我 得到 我 想要 的 一切
达蒙 你 为什么 不 告诉 我 呢
告诉 你 又 能 怎么样
我 看 不能 怎么样
你 让 我 做出 选择 达蒙
所以 我选 了
如果 你 要 生气
就 冲 我 发泄 而 不是 斯特凡
不是 马特 或者 任何 其他人 是 我
我们 谈完 了 了 吗
如果 那晚 是 你 在 桥边
而 不是 斯特凡
我求 你 先救 马特
我会 救 你 绝无 迟疑 毫不犹豫
我 知道 你 会 这样
那样 马特 就 会 死
因为 你 不会 放手
马特 就 会 死
但是 你 不会
你 就 有 机会 长大
过 你 想要 的 人生 你 应该 有 的 人生
我 知道 我 以前 不 懂 但是 我 现在 懂 了
我 希望 你 有 那样 的 人生 埃 琳娜
我 愿意 给 你 那样 的 人生
我会 让 马特 死去 因为 我 就是 那么 自私
但是 你 已经 知道 了
你 想起 的 不仅仅 是 我们 相遇 的 那晚
你 怎么 能 选择 救 卡罗琳 而 不是 我
&quot; 你好 哥哥 我 以为 你 死 了 呢
你 没事 太好了 &quot;
你 撇下 了 我
我 只有 时间 救 其中 一个
而 你 又 不能 被 杀死
放心 我 今天 过得 比 你 糟
我 想 我们 是 时候 继续 了 多 找些 狼 人
好 让 你 创造 你的 混血 家族 吗
你 根本 不 懂 家人 的 意义
我 知道 以前 用 把 匕首 就 能 封住 他们的 嘴 了
不
放下
我 为 你 哀悼
我 那么 伤心 我 以为 再也 见 不到 你
放下 血袋 丽贝卡 好 妹妹
从来 都 是 我 不是 芬
不是 以 利亚 不是 科尔 是 我
你 做 什么 我 都 一样 爱 你 但是 你 根本 不在乎
放下
你 想要 你的 家人 吗
给 你的 家人
你 知道 吗 丽贝卡 你 是 对 的
我 不在乎
从 此刻 起 你 不再 是 我的 家人
不再 是 我的 妹妹
你 什么 都 不是
现在 整个 委员会 都 知道 我们 是 什么 了
一切 都 即将 改变
对 啊 达蒙 肯定 在 计划 着 复仇 呢
我们 会想 出 办法 来 的
斯特凡 你 不 需要 让 我 相信
一切 都 会 好 的
我 知道
尽管 我 希望 我 可以
希望 我 可以 告诉 你 你 再也不会 感到 疼痛
你 再也不会 渴望 鲜血
可是 你 会
那会 成为 你 有生以来 最 艰难 的 经历
但 我 能够 去 经历
我 会 做好 姐姐 朋友 而且
我会 和 你 在 一起
永远 在 一起
如果 我 想 的话
我 会 熬过去
就 像 我们 撑过 一切 苦难 那样
一天 一天 的 来
我们 应该 在 太阳 出来 之前 进屋 去
邦 妮 昨天 给 你 做 了 这个
以防万一
日光 戒指 吗
一天 一天 来 对 吗
各位 现在 你们 都 知道 吸血鬼 逃走 了
他们 很快 就 会 来 报复 我们
但是 不要 害怕
我 被 选中 带领 大家 发起 一项 运动
你 在 说 什么
听 着 亲爱 的 各位
我们 很快 就 能 走过 &quot; 大门 &quot;
我们 将 在 永生 中 重聚
说真的 牧师 到底 怎么回事
朋友 们
