神秘 瀑布 镇 我 在 这里 出生
这里 是 我的 家
也 是 我的
还有 我
几个 世纪 以来 超自然 生物 生活 在 我们 之中
有 吸血鬼 狼人 二重 身
女巫
甚至 还有 混血儿
有些 人 寻找 着 治愈 方法
不计后果
有些 人 密谋 着 一场 革命
你们 想要 自由 吗
我们 就要 齐心协力
有些 人 试图 离开
埃 琳娜 对 达蒙 认祖 归忠 了
你 觉得 我 做 不到
告诉 埃 琳娜 让 她 远离 我
我 知道 你 要 做 什么
求 你 了 不要 这样 对 我
我 不是 那个 好人 记得 吗
我 是 自私 的 那个
但 我 得 做 对 你 来说 正确 的 事
要是 我们 都 裸 着 那 该 多 开心
这 可是 你的 决定 不是 我的
我 是 想 做 个 绅士
你 不该 留下来 的
我 知道
我 应该 让 你 离开
让 你 去 收拾 行李
我 向 斯特凡 保证 了
我 知道
埃 琳娜 你 对 我 认祖 归忠 了
也 就 意味着 你 觉得 你 感受 到 的 一切
可能 都 不是 真的
我 知道 达蒙 但是 ...
这 感觉 很 真实
而且 我 还 不想 放弃
我 可以 让 你 放弃
运用 认祖 归忠
那 动手 吧
我 跟 他 说 我 会 还 你 自由
还 向 他 隐瞒 了 我们 上床 的 事
你 想 怎么 做
我 想 把 你 扔回 床上 一辈子 不让 你 离开
那 动手 吧
因为 你 得 接电话
我 得 去 见邦妮
她 在 教 杰里米 如何 才能 不 杀死 我
你 要 一起 去 吗
你 在 画 巨型 雪花 吗
我 更 愿意 将 它 看成 后现代主义 的 代表作
这幅 画 我 要 捐赠 给 冬季 仙境 慈善 活动
你 找 我 有 急事
是 的 把 这个 送到 神秘 酒吧
你 叫 我 来 就 为了 替 你 跑腿
我 叫 你 来 是 执行 我的 命令
要 态度 恭谨
送去 时要 小心
画 还 没 干透
亚伯 罕姆 · 林肯 解放 了 黑奴
这些 混血儿 已经 对 我 认祖 归忠
为什么 不能 任 我 差遣
你 来 干什么
埃 琳娜 对 达蒙 认祖 归忠 了
我 对此 也 很感兴趣
这 意味着 我 找到 治愈 方法 的 决心 更胜 以往
你 却 还 在 这画 什么 后现代 雪花
我 已经 完成使命
我 从 意大利 找回 了 猎人 的 剑
我会用 这 把 剑 破解 藏 在
猎人 纹身 中 的 地图
将 猎人 和 其 纹身 送来 是
你的 责任
杰里米 就是 猎人
要 想 看到 纹身 他 就要 不停 去 杀 吸血鬼
但 我们 还 没想到 办法 如何 不 被 他 追杀
听 起来 真让人 困扰
所以 我 决定 做个 好人
投身 慈善事业
或许 找到 那 把 剑 不过 是 个 谎言
我 为什么 要 对 你 撒谎 斯特凡
我们 是 一条 船上 的 人
杰里米 杀够 一定 数量 的 吸血鬼 后
纹身 会 全部 显现 我们 就 可以
用 刀柄 上 的 图案 去 破译
纹身 内容
我 听说 你 搬出 大宅 了
这 算是 自我牺牲 吗
我 不是 来 和 你 谈心 的 克劳斯
恰恰相反
我 觉得 现在 我 是 你 唯一 的 最佳 盟友
我 受够 他 了
我 就 该 拧断 他的 脖子
看 他 还 怎么 对 我们 随意 呼喝
再 忍耐 一下 就 好
你 一直 这么 说 但 我们 却 躲 在 这里
计划 一场 永不 可能 实现 的 革命
不要 轻易 言败
不要 总说 自己 坚持 不 下去
我 找到 了 可以 拯救 你们的 女巫
你 说真的 吗
我们 保证 会 让 你们 从 克劳斯 那 获得 自由
你们 成功 解除 了 认祖 归忠
现在 轮到 海莉 和 我 出手 了
你们 要 干什么
海莉 找到 了 法力 强大 的 女巫 能 借用 人身
这是 克劳斯 的 拿手好戏
你们 打算 把 他 困 在 别人 身体 里 吗
然后 怎么办
我们 用 水泥 把 那具 身体 包 起来 深埋 地底
为什么 不能 像邦妮 一样 把 他 做成 人干
因为 要施 这种 咒语
必须 要 令人 心跳 停止
没 人 愿意 自动 献身
哪个 傻子 愿意 献出 身体
为 克劳斯 的 灵魂 陪葬 啊
好 吧 别 抓狂
抓狂
我 抓狂
我 都 要 七窍流血 了 你 居然 自愿 去
不会 永远 都 那样 的
只要 等到 混血儿 全都 能 消失 得 无影无踪
我能 想 出 很多 更好 的 方法 来 度过 我们的 高三
而 不是 你 被 埋 在 混凝土 下面 泰勒
这事 因 我 而 起
也 应该 由 我 来 结束
我 需要 你的 支持
杰里米
他们 不该 来 这里
他们 是 来 帮助 你的
你 相信 我 吗
我 相信 你
我们 进去 吧
那个 可疑 的 教授 为什么 也 在 这儿
是 我 邀请 他的
听 着 我们 准备 好 可以 开始 了
但是 在 那 之前
需要 她
进来 这里
现在 这是 你的 房子 杰里
你 得 邀请 我 进去
去 吧 杰里米 邀请 她 进来
你们 可以 进来
杰里米
抱歉 我 知道 我 迟到 了
如果 你 要 我 在 你 需要 的 时候 出现
你 就 得 做到 准时
我 正 处在 危机 之中 你 在 哪里
我 在 自己 家 怎么 了 出 什么 事 了
我的 男朋友 是 个 蠢蛋 殉道者
还有 你 在家 干什么
你 不是 要 和 埃 琳娜 保持 距离 吗
她 现在 不 在 这里
达蒙 和 邦 妮 在 杰里米 · 吉尔伯特 的 湖边 小屋
所以 她 现在 应该 在 那里 很 安全
听 着 克劳斯 告诉 我
更 多 关于 猎人 的 剑 的 事
你 知道 杰里米 纹 身上 的 地图 吧
剑 可以 破解 地图
它 是 找到 治愈 方法 的 关键
克劳斯 告诉 你的 吗
是 的 怎么 了
他 是不是 还 碰巧 把 剑 交给 别人 妥善 保管
你 觉得 呢
怎么 了
我们 得 拿到 那 把 剑 就 今天
泰勒 和 他的 混血儿 今晚 要 拿下 克劳斯
来 这儿 偷小 提姆 的 拐棍 吗
狄更斯 是 个 黑暗 的 人
你 会 喜欢 他的
顺便 一说 雪花 很 美
是 我的 画 还是 字面上 的
我 说真的
看起来
很 孤独
我 就 把 这 当做 是 恭维 了
我 去 给 你 倒 点 香槟 吧
不能 喝 大人 都 有 千里眼
我 可 不想 在 下次 镇 大会 上 成为
高中 反面教材
那好 在
高中 就 快 结束 了
如果 我们 要 好好 相处
那 我 需要 来杯 香槟 了
就 我们 之间 的 事
我们 之间 什么 事 也 没有
让 我 来
他 也 没有 带 着 剑 到处 走
找 找 房里 其他 地方
我 找 了 什么 都 找 不到
找 找 袜子 抽屉
人们 总 把 乱七八糟 的 东西 放在 袜子 抽屉
达蒙 我 需要 真正 的 意见
有 两种 一是 在 泰勒 去 找 克劳斯 之前 杀 了 他
二是 自从 克劳斯 变成 了 老大 以后
在 我们 找到 治愈 方法 的 激烈 竞争 上
告诉 他 混血儿 的 事 他 会 直接 干掉 泰勒
没人要 干掉 泰勒
你 在 听 吗
斯特凡
我 知道 这 是 个 敏感话题
不过 你 知道 埃 琳娜 今天 在 哪 吗
我 想 她 在 忙 自己 的 事 吧
试着 如何 改变 杰里米
昨晚 还 顺利 吗
你 告诉 她 得 和 你 保持 距离 了 吗
不怎么 顺利
你 还好 吗
还 不错
得 挂 了 恶魔 教授 也 加入 了 邦 妮 的 计划
我 得 去 阻止 他
当 杰里米 看到 吸血鬼 他 只能 感受 到
促使 他 产生 杀掉 吸血鬼 的 强烈欲望
即使 是 在 他 清醒 并且 不 情愿 的 状态 下
对于 你 来说
是 潜意识 激发 了 他的 行动
信念 帮助 改变 你 意识 里 的 想法
把 它 设想 成 一种 条件反射
看到 吸血鬼 就 杀掉
我的 做法 是 建立 一个 中间 的 过程
就 像是 潜意识 绕 了 个 弯
认出 你 是 一个 他 很 爱 的 人
一个 他 想 去 保护 的 人
这 就 给 了 他 选择 的 余地
他 可以 选择 绕个 弯
而 不是 直接 条件反射
好 了 和 他 说话 他 可以 听到
我 不 确定 要说 什么
你 选择 在 经常
和 家人 度假 的 地方 来 做 这件 事
也许 就 从 告诉 他 为什么 开始
我们 每个 假期 都 来
这个 地方 曾经 是 我们的 家
当 爸爸妈妈 去世 的 时候
珍娜 让 我们 来 这
可 我们 觉得 这个 主意 糟透了
但 这 就 就 像 他们 陪 在 我们 身边 一样
他们 希望 我们 一直 相亲相爱 杰里
为了 彼此 而 奋斗
无论 发生 什么
杰里米 你 现在 对埃 琳娜 是 什么 感觉
她 毁掉 了 我们的 生活
她 甚至 不是 我 真正 的 姐姐
她 是 造成 所有 我 曾 爱过 的 人
都 死去 的 原因
她 对 我 来说 毫无意义
我要 杀掉 她 即使 要 赔上 自己 的 命
奏效 了 吗
你 找到 剑 了 吗
没有
那 现在 我们 该 怎么办
克劳斯 是 我们 找到 治愈 方法 的 唯一 线索
我们 需要 他 泰勒 得 停止 他的 行动
那 是 不 可能 的
你 全 告诉 他 了
我 向 12 个 混血儿 发誓 保密 一个月
我 有 海莉 和 一个 女巫 都 冒 着 生命危险
你 却 把 我的 计划 泄露 给 他
听 着 我 所有 的 要求 只不过 是 要 多一点 的 时间
多久 一个 小时 还是 一天
因为 如果 我们 不 执行 计划
他们 就 有 危险
你 和 克劳斯
已经 把 他们 中 的 一个 奉献给 了 杰里米
我 不再 欠 你 什么 了
他 我 要定 了
抱歉 我 不能 任由 你 那么 干
斯特凡
抱歉 但 我 真的 不能
斯特凡
抱歉 兄弟 但 你 没得选
你 不必 自责
除非 你 是 坐在 酒吧 高 脚凳 上
幸运 的 是 我 有 移动 酒吧
没什么 效果
我 不该 寄希望于
重置 一个 人 的 心智
如果 那么 简单 的话
你 我 就 不会 像 现在 这样 了
对 吧
上次 来 这里 时
我 深爱着 斯特凡
现在 剩下 的 只有 回忆 了
是因为 认祖 归忠 吗
还是 因为 能 和 你 一起 在 这里 我 很 快乐
也许 他们 可是 试试 其它 方法
泰勒
我们 准备 好 叫 克劳斯 来 之前
把 他们 关 在 这里
有 必要 的话 用 这些
别 这样 泰勒
事情 比 你 想象 的 复杂 的 多
不仅仅 牵扯 到 我们的 复仇 计划
我 知道 这 对 你 意味着 什么 斯特凡
是 关于 治愈 吸血鬼 的 方法
如果 把 混血儿 的 吸血鬼 一面 治愈 的话
你 知道 他会 怎样 吗
我们 变回 狼 人
每到 满月 都 会 变身
我们 才 不 关心 有没有 治愈 方法 呢
泰勒 别 这样
我 需要 你 支持 我 卡罗琳
这 是 我 唯一 的 要求
你 还好 吗
肖恩 想 再试一次
调查 显示 ...
如果 肖恩 教授 认为 通过 找 来 一个 吸血鬼
来 抑制 猎人 杀 吸血鬼 的 冲动
那 看来 他的 魔法 配方 有些 过量 了
这 就 好像 给 一个 过 斋月 的 人 面前
挂 了 一个 奶酪 汉堡 一样
随便 找 一个 人来
抚慰 你的 饥饿感 吧
天呐 那个 倒霉 人 是 谁 啊
你
我 对 你 能 产生 那种 感觉
这 一点 都 不 尴尬
我 还是 ... 去 别处 吧
利用 邦 妮 来 ...
作为 杰里米 的 感情 寄托 是 个 好 想法
达蒙 太靠 直觉 办事
邦 妮 告诉 了 我
你 和 他的 关系
我 不是故意 要 打听
很 复杂
有没有 什么 催眠术 能 让 我 摆脱
在 我 周游世界 的 旅行 中
我 一直 没有 找到 的 咒语
就是 如何 减少 一个 人 对 另一人 的 爱
相信 我 我 真的 找过
我的 妻子 和 儿子 死 了
我 想尽办法 让 自己 不去 想起 他们
如果 你的 催眠药 有用 的话
我们 就 得 晚饭 时 围着 火唱 &quot; 到 这里 来 吧 &quot;
为什么 我 还 没有 杀 你
达蒙
说真的
你 为什么 对 治愈 吸血鬼 那么 感兴趣
我 没 说 我 在 找 治愈 方法
但 我 能 告诉 你 在 哪 可以 找到
克劳斯 的 剑 告诉 了 我们 到 哪里找
那 把 剑 的确 会带 你们 去
但是 我 也 可以
什么 怎么 去
因为 我 已经 去过 了
引导 来宾 们 把 礼物
放到 烤架 旁 的 礼物 树 那里
好 的 女士
失陪 一下
原来 你 在 这里
快点 人们 抱怨 之前 赶紧 干 一杯
怎么 了
求求 你 了 说 点 什么
但 你 会 错过 毕业典礼 的
我 想 ... 担心 这 事 真的 挺 荒谬 的
我 是 他们的 首领
他们 指望 着 我的 帮助
泰勒 做 你 该 做 的 去 吧
别 那么 惊讶
我 想 和 你 爸爸 建立 沟通
你 要 知道 他会 为 你 骄傲 的
你 是 众人 的 领导 跟 他 一样
谢谢 你 妈妈
是 块 石头
不是 块 普通 的 石头
这 就是 你 在 神秘 展览会 上
讲 的 那个 关于 妻子 的 小 故事 吗
好 吧 长话短说
很久以前 有个 叫赛 拉斯 的 巫师
他 爱 上 了 一个 女孩 想 和 她 厮守 终生
所以 他 和 另 一个 巫师 好 朋友
造 了 一个 永生 咒
可是 后来 塞拉斯 的 巫师 好 朋友 嫉妒 了
于是 在 塞拉斯
还 没能 让 女孩 永生 之前 就 把 她 杀 了
虽然 受到 无法 和 真 爱 在 一起 永生 的 诅咒
但 塞拉斯 找到 了 扭转 永生 咒 的 方法
可是 他 还 没 来得及 施咒
他 之前 的 那个 朋友 就 把 他
和 他的 治愈 方法 长埋 地下 了
也就是说 是 治愈 永生 的 方法
人类 的 血液 是 永生 的 根本 力量
不 永生
也 就 不用 喝人血 为生 了
你们 找到 塞拉斯
就 找到 了 治愈 之 法
这 真是太 荒谬 了
我们 不是 什么 人质
你 当然 是 人质 亲爱 的
别 紧张
是 我 哥哥
什么 事
不用 问是 谁 为什么 怎么办
但是 我 已经 找到 解决 泰勒 问题 的 方法 了
真的 吗
我们 不 需要 剑 了
这个 就是
五人 兄弟会 的 标志
胳膊 上 是 巫师
杀 了 一个 女孩 的 标志
藤蔓 上 的 标记 就是 地图
但 现在 已经 不 需要 了
印记 完成 之后
就 会 有 我们 需要 的 咒语
来 挖出 塞拉斯
你 说 他 被 埋 在 哪里 来 着
我 差点 忘 了 你 没 说
就 这 一周 的 时间
你 已经 三次 威胁 要 杀 我 了
所以 地点 是 我 在 你 手里 活 下来 的 唯一 筹码
那 你 有 什么 好处
不是 为了 治愈 那 是 什么
我 是 为了 塞拉斯
到 现在 为止 他 就是 个 神话
然后 写篇 论文 吗
你 是 想 做 写 诺亚方舟 的 那个 人
还是 想 做 在 哈得逊 河 杨帆 起航 的 那个 人
我 还是 不 相信
你 什么 都 不用 相信
你 只要 相信
我 可以 治好 你 弟弟
猎人 印记 完成 之后
我会 带 你 找到 治愈
你 到底 是 怎么 出来 的
我能 出来 是因为 即使 是 你的 笨蛋 混血儿
都 能 看 出来
你的 混血 头领 殉道 计划 是 多么 白痴
卡罗琳 我 不想 再 和 你 吵架 了
你 把 克劳斯 弄进
别人 身体 的 时候 我们 一定 要 吵个 够
我们 经历 过 这种 事 我 没有 其他人 身体 可用
是 吗 那 我 有
什么 谁 的
克劳斯 的 妹妹 丽贝卡
她 现在 被 匕首 封着 呢
斯特凡 一直 把 她的 棺材 藏 在 隧道 里
我们 把 克劳斯 弄进 她的 身体 然后 埋 了 她
我们 这是 一石 两个 吸血鬼 始祖
现在 再 改 计划 已经 晚 了
给邦妮 打电话
确保 计划 顺利进行
泰勒
这 是 个 很 好 的 计划 海莉
你 太 有 才 了 我爱你
我爱你 对 你 真是 又 爱 又 恨
肖恩
我要 找 我 妈 去
告诉 她 我 这 算是 真正 毕业 了
海莉 : 我们 有 麻烦 了
怎么样 了
我 觉得 我们 有点 进展 了
卡罗琳
邦 妮 我 要 你 帮 我 想想
我 知道 匕首 杀 不 死 克劳斯
但 如果 我们 把 他的 灵魂 放进 丽贝卡 体内 呢
这 就 有用 了 对 吧 快 说 这 行得通
慢点 说 发生 什么 事 了
快点 啊 邦 妮 行得通 吗
肖恩
可以 啊 没什么 不妥 的 地方
邦 妮 · 贝内特 我爱你
你 要 我 帮忙 吗
我 可以 让 埃 琳娜 留在 这 陪 杰里米
埃 琳娜 她 也 在 那 吗
是 的 她 和 达蒙 一 起来 的
最近 他 没 那么 可恶 了
你 知道 吗 我 现在 没 办法 想 这事
她 说 计划 行得通
我 明白 了 恭喜 你 啊
谢谢 你
不 客气
杰里米 和 我 应该 把 这些 装饰 带回家
我们 可以 乘着 过节 放松 一下
瞧瞧 你 一下 变成 乐观主义 者 了
我 觉得 肖恩 会帮 我们 度过难关 的
我 信任 他
而 显然 你 不 相信 他
也许 是因为 他 在 农场 炸死 了 12 个人
什么
弱弱 提醒 下 教授
你 第一步 还 没 迈 完 我 就 听到 你的 动静 了
我 看 我们的 关系 又 回到 了
诬告陷害 的 关系 了
他 在 说 什么
达蒙 发现 在 农场 爆炸 的 那天
我 和 杨 牧师 有 密切 的 联系
那个 牧师 的 情绪 十分 低落
他 妻子 因为 癌症 而 死
他 向 我 寻求 有关 超自然 方面 的 帮助
我 想 帮 他 但 他 已经 丧失 了 心智
我 没想到 他 竟然 牺牲 了 十二条 无辜 的 生命
埃 琳娜
没关系 的
我 觉得 我们 搞定 了
埃 琳娜 别动 好 么
千万 别动
杰尔 米 想想 那些 弯路
选择 那条 正确 的 路
她 不是 很 喜欢 我
你 这 一整天 都 去 哪里 了
就 在 附近
我 不 喜欢 难以预测 的 情况 斯特凡
你 闪烁其词 而且 卡罗琳 也 对 我 态度 大好
我 觉得 你们 这 是 在 分散 我的 注意力
现在 你 有 啥 要 对 我 说 的 吗
还是 我 直接 逼 你 说 出来
我 打开 了 你的 保险箱 找 那 把 剑
为什么
因为 我 不 相信 你
我 给 你 看 那 把 剑
我 给 你 解释 那 把 剑 的 价值 所在
一直 以来 我 都 站 在 你 这边
你 想 从 我 这 得到 什么
秘密 兄弟会 握个 手 吗
我 发现 了 那些 信
几个 世纪 以来 你 都 有 笔友
保存 我 杀死 的 人 的 信
和 就 像 你 之前 把 受害者 的 名字 写 墙上
有 很大 差别 吗
开膛手
孤独 斯特凡
所以 我们 会 纪念 杀过 的 人
杀 他们 之前 有 那么 一瞬
我们 手里 掌控 着 他们的 生命
随后 我们 夺走 他们的 生命
我们 就 一无所有 了
所以 不管 是 收集 他们的 信件
还是 把 他们 名字 写 在 墙上
都 是 一种 提醒
提醒 我们 最终 都 会 永远 地
彻底 地 孤单
不好意思
你 没事 吧
我的 天 哪 卡罗琳
来 人 啊 救命 救命
神 啊
你 看见 什么 了 海莉
你 刚才 都 没有 脉搏 了
你 刚 死 了
斯特凡 是 我
那个 小狼 人 贱人 疯 了
快去 洛克 伍德 家 地下室 看 一下
确保 丽贝卡 还 在
我 去 找 泰勒
海莉 在 这儿 添麻烦 呢
忘记 你 刚才 看见 听见 的 一切
你 是 神秘 瀑布 镇 小姐
你 还有 任务 要 完成
好 的
终于 找到 你 了
斯特凡 一直 在 找 你
艾德 里安 在 把 克劳斯 引 到 地下室 去
为什么 唯一 一次 小 艾普 莉
没有 像 个 迷途 小 木偶 跟着 你的 时候
她 就 看见 我 被 人 拧 了 脖子 躺 尸 在 地
艾普 莉 看见 你 了
是 啊 没事 我 催眠 她 了
她 她 戴 着 杰里米 的 马鞭草 手链
她 不会 被 催眠
妈 我 没 看见 你
事情 有变 没事 的
我 过会儿 回来 我来 接 你
你 在 这儿 干什么
你 本 应该 把 女巫 带到 地下室 去
没有 什么 女巫 泰勒
什么
我编 的
那 女巫 到底 在 哪儿
艾德 里安 应该 随时 就 会 到
金姆
不
我 从来 都 没想 让 你 扳倒 克劳斯
我 需要 他来 进行 人 祭
什么 祭
我 不 知道 该 怎么 解释
但是 我 和 别人 做 了 交易
他 可以 帮 我 找到 我的 家人
你 在 说 什么 什么 交易
需要 12 个人 来 献祭 泰勒
12 个 什么
对不起
海莉 你 做 了 什么
如果 你 现在 逃 可能 还 能活 下来
泰勒 · 洛克 伍德 在 哪儿
你 最好 回答 我 亲爱 的
他 在 哪儿
我 不 知道
答错 了
看 这个
珍娜常 拿 那个 挑逗 罗根 · 菲尔
你 错过 了 美好 的 部分
埃 琳娜 我们 不能 这样 我 不能
达蒙 你 不能 一直 告诉 我 这些 都 不是 真的
我 知道 自己 的 感觉 而 你 也 感觉 到 了
所以 不要 再 反抗 了
看见 你 那样 我 很 高兴
正常 地 和 你 弟弟 相处
我 希望 能 为 你 找回 那样 的 时光
小时候 圣诞节 一直 是 我 和 斯特凡
最 喜欢 的 节日 不像 那次 之后 圣诞节 的 样子
真 怀念 啊
你 是 在 想 如果 他 知道 我们 在 一起
他会 有 多 难受
我 一整天 都 在 骗 他
不 你 只是 一直 在 帮 我 解决 杰里米 的 事
问题 不是 我 在 做 什么
而是 我 和 你 在 一起
我 早该 借着 认祖 归忠 的 力量 埃 琳娜
让 你 远离 我
我 应该 做 对 你 最好 的 选择
也 做 对 我 弟弟 最好 的 选择
我 现在 就要 这么 做 了
你 该 回家 了
什么 不 达蒙
我 会 留下来 和 杰里米 一起
帮 他 完成 猎人 印记
我会教 他 如何 追捕 吸血鬼
我 会 保护 他 我们 会 去 猎杀 吸血鬼
只有 我 和 他
达蒙 别 这样
我要 放 你 自由 埃 琳娜
这 就是 我 想要 的
这 就是 能 让 我 高兴 的 事
我 找 不到 艾普 莉 泰勒 也 不 接电话
真是 一场 灾难
你 怎么 一点 都 没有 着急 的 样子
和 我 比 起来 你 也 太 镇定 了 吧
我 以为 我会 更 开心 的
看到 克劳斯 被 引着 一步步 走进 圈套
但是 不 知道 为什么 我 忍不住 感到 有种
罪恶感
是 啊 我们 都 是
一整天 我 都 在 努力 提醒 自己
克劳斯 做 了 那么 多 可怕 的 事
这 就是 问题所在
我们 都 做 了 一些 可怕 的 事
我 坐在 这里 只是 想 弄 明白
我们 到底 比 他 好 在 哪里
我 想 只不过 是 我们 拥有 可以 信任 的 家人
是 啊
说 得 没错 斯特凡
信任 就是 我们 拥有 的 一切
你 有 达蒙 的 消息 了 吗
他 还 和 杰里米 在 湖边 小屋
他 有没有 提到
埃 琳娜 在 哪里
等等 为什么 为什么 你 这么 问
他们 在 一起 对 不 对
他们 怎么 会 在 一起 的
卡罗琳 告诉 我
他们 怎么 会 在 一起 的
谢谢 你
我 都 准备 好要 违背 你 让 我 回家 的 意愿 了
但 突然 我 身体 的 每个 部分
都 在 告诉 我 我 必须 上车
离开 你
那 就 这么 做 吧
泰勒 亲爱 的
你 不是 要来 为 我 提供 代驾 服务 吗
我 简直 把 半个 派对 的 酒都 喝 了
晚上 好 卡罗尔
你 在 找 泰勒 吧
我 也 想 亲自 找 他 聊聊 呢
克劳斯 拜托
不要 伤害 他
他 是 我 儿子
是 我的 一切
你 也 是 他的 一切
