我是埃琳娜·吉尔伯特
我是个寻找治愈的吸血鬼
那是治愈永生的方法
你们找到赛拉斯 就找到了治愈办法
只有一剂
我很想为你找到治愈方法
于是把治愈方法给你
你也会把它给埃琳娜 是吗
我们都想帮助埃琳娜得到治愈方法
我们不惜一切代价要得到它
她在这儿
好久不见 小吉尔伯特
我们失败了
杰里米 不 不
不要 天哪 不要
天哪
没事 没事 没事
你不会有事的
戒指会让你起死回生的
没事 没事 你会没事的
你会没事的 杰里米
你会没事的
怎么回事
凯萨琳
她一定一直跟踪着我们
治愈方法和赛拉斯呢
如果之前那上面有东西 现在也都不见了
邦妮在哪
我不知道
昨晚她去找杰里米
再也没回来
达蒙 埃琳娜在里面
等着吉尔伯特家的戒指能让杰里米起死回生
那好 我们就陪她等
达蒙 听我说
杰里米是五猎人之一
他是猎人
他是超自然生物
戒指不会起作用
她接受不了的
我去找邦妮来 你带埃琳娜离开这个岛
你们回来啦
我还在努力清理掉烧痕呢 这是科尔
这些污点我清不干净
来 我们带他上楼
要我给你拿点什么吗
不 我很好
我就坐在这里 等着他醒来
有邦妮的消息就告诉我 好吗
好 当然
除非你是个金发美人 或是贝内特女巫
或是二重身 否则我建议你还是绕道吧
治愈方法 在哪
我知道有人拿到了
是啊 那个人是 凯瑟琳
凯瑟琳 二重身
对 卑鄙的小贱人一定监视我们数周了
她杀了杰里米
或者是其他人杀了他
他杀了你哥哥 别假装悲伤了
我没说我会想他
但我也不是冷血无情
他是埃琳娜唯一的亲人
很好 那你可以送点献花
但得先帮我找到邦妮
我们得找到凯瑟琳
在这个悲伤的小世界里
唯一确定的事情
就是凯瑟琳·皮尔斯已经走了
我们得找到邦妮
还有要提防着永生不朽的赛拉斯
如果他曾睡在这个洞穴 现在也醒了
别摸
我用岛上的药草和浆果
帮你敷了伤口
但是我不是真正的巫师
我也不能保证会有效果
你怎么恢复的
是赛拉斯
他帮了我
邦妮 你做到了 他醒了
走开
我知道你生我的气
但是现在你看 我所做的一切
那些死去的生命 他们没有白白牺牲
赛拉斯要让他们复活
肖恩 你想做的一切都不是自然的
你不能让死者复生
我觉得你现在会改变主意的
你为什么说现在
赛拉斯醒来的时候
他得吸血才能获得力量
他风干快两千年了
他需要血液
当时杰里米在
你在说什么
他不得不
你说什么
邦妮 他吸干了他的血
杰里米死了
她这样多久了
找到他尸体时就这样
除了她要等他醒来
其他一句话也没说过
但是他不会醒来的
她知道的 对吧
听着 实际上 我觉得她只能这样
但是这是埃琳娜啊
她比其他人更能感受到悲伤
我觉得她的拒绝接受现实是唯一
保护她不被悲伤吞噬的理由
她不能永远这样
我知道 但是我不想就这样打破她的美梦
直到我们确定邦妮是安全的
直到我们等达蒙回到这里
利用认祖归忠说服她一切都好吗
我没有拒绝接受现实
我知道他是超自然生物
但是你们没看到吗
他的纹身不见了
纹身加上咒语打开了赛拉斯的墓穴
也许纹身消失意味着
他已经完成了他的超自然使命
也许他又变成了普通人
有可能的 对吗
埃琳娜
卡罗琳 这是有可能的
有可能
也许机会微小 但总是希望
我要坚守这个希望
不顾一切 因为绝对不可能...
因为我弟弟绝对不可能死的
我这不是拒绝接受现实
我知道我不该给你打电话
但是出事了
泰勒 我需要跟你谈谈
所以拜托回电话给我
你知道他在哪吗
能离克劳斯多远就有多远
克劳斯说不找到他不罢休
凯瑟琳躲避克劳斯都躲了五百年了
不容易但也不是不可能
也许正因如此 她才偷了治愈方法
她想要以此换回自由
我真的不敢相信 在经历了这一切后
治愈方法居然不见了
是啊
说到拒绝接受现实
在我头脑中 我一直想着
埃琳娜绝对不可能永远是吸血鬼
现在失去了唯一的亲人
现在我们不能去想这些
我们得制定计划
我们需要办葬礼
或者是说辞
或者是葬礼加说辞
我应该去告诉我妈妈
我想她知道该怎么做
我们应该叫马特过来
对 我去叫
我先打给马特 然后去告诉我妈妈
然后我来列个单子或者做份炖菜
或者...我不知道 我会做在这样情况下
人们该做的事情
什么味道
是他的尸体
开始腐烂了
让你妈妈叫菲尔医生过来
你觉得邦妮死了吗
从没想到我会这么说 但我希望她没死
我不喜欢在这种开阔的地方行动
怎么 你害怕大坏蛋赛拉斯吗
不是
受惊猫
我才不是受惊猫
我哥哥科尔担心赛拉斯醒来都担心到疯掉了
稍有担心对我们俩不会有坏处
而且是你一直说着担心害怕什么的
你也很害怕 你离你应在的地方
有一千两百英里呢
总要有人来找到邦妮
斯特凡可以来找
难道你不是埃琳娜现在的真爱吗
这年头要通晓事态可难了
你不该待在家里安慰她吗
还是你害怕她意识到
她弟弟真的死了的时候是你陪着她
抱歉
你中箭总比我中的好
正是我要找的人
也不一定
邦妮 给 喝了它
能帮你冷静
肖恩 我不想要你的该死的茶
邦妮
杰里米死了
邦妮 小心点
不要让你的魔法失控
邦妮 别这样
邦妮 我不会让你崩溃的
我不会让你崩溃的 赛拉斯需要你
他能救活杰里米
他能让所有死者复活
所以你要帮他 好吗
你还会再见到杰里米的
埃琳娜
梅雷迪思 你怎么在这里
我来看看你弟弟的情况
可以吗
好
你摸不到脉搏的
里克之前也经历过这样的事情
他就是死了 然后他又活了过来
有一次 我记得他死了快一整天呢
里克在失去控制之前死了大概有四次
杰里米也死了好几次了
我想是三次吧 所以我们只要
所以我们得看着他一点
因为我不想他像里克那样疯了
埃琳娜
似乎杰里米是因为失血过度而死
他的脖子也被扭断
因为失血所以才没有产生尸斑
但是他的肌肉都已经收缩到
远超僵直点
不可能
如果一直让他躺在这里
很快他就会开始肿胀
几小时内 他的皮肤就会变色
不 住嘴
别说了 他没死
你得把尸体交给我
我们会把他送去殡仪馆
准备好让大家见他最后一面
然后你和他的朋友们可以和他道别
他没死 明白吗
埃琳娜 住手
现在你跟我谈科学
当你用吸血鬼的血
救活我的时候 你的科学在哪呢
这里没有科学 只有魔法
我们需要魔法 我们得找到邦妮
邦妮有办法 快点给我把邦妮找来
埃琳娜
不 不
马特 不 没事的
没事 没事
邦妮很快就会来了
她会让一切恢复正常 一切都会好的
一切都会好的
会好的
会好的 会好的
你不会又给我下药吧
曾经给好朋友下过一次药
从此以后就一直被怀疑
邦妮和达蒙呢
在岛上跟邦妮失去了联系
达蒙留在那里努力找她
奇怪了 他不是很恨她吗
他不恨她
我觉得他其实挺喜欢她的
人们对在乎的人都会很刻薄
什么混乱的逻辑
达蒙的逻辑
达蒙的逻辑
听我说
我想让你跟我去一个地方
我不能离开杰里米
埃琳娜
现在你什么也做不了
斯特凡可以留在这里陪他
跟我走吧
拜托
是这样的
我之前很乐意相信你独自一人
进行着杀死赛拉斯的孤独任务
然后我就被狡猾的敌人
凯瑟琳·皮尔斯小姐给耍了
然后我就开始考虑
这绝不可能是个巧合
所以 你知道什么
这么久
抱歉 我得把箭从脊椎里拔出来
拜你所赐
如果你想引诱出凯瑟琳·皮尔斯
这就是诱饵
尽管折磨我吧 你不能杀了我
猎人诅咒会一直折磨你的
那也值了
他说得对
你不能杀了他 但是并不代表
我们不能把他一块一块 一片一片
慢慢撕开 直到痛苦万分
然后你的大脑停止运转
让你有一个小小的瞬间能摆脱痛苦
然后我们会治好你 如此循环往复
你真恐怖
多谢夸奖
我当时在科罗拉多寻找吸血鬼老窝
凯瑟琳找到我 说她可以帮我找到赛拉斯
她已经知道了猎人印记的事情
还有治愈方法
怎么知道的
她有内应
某个狼人女孩 你们教授的朋友
海莉 泰勒·洛克伍德的老朋友
我就知道她有问题 凯瑟琳在哪找到她的
新奥尔良 我就知道这么多
很好 把他扔到井里去吧
如果他饿死 就不关我们的事了
我要去找邦妮
我们有诱饵引出治愈方法啊 达蒙
我要找到它 但是我想你不会介意的
反正你也不想让埃琳娜做回人类
我想要为她找到治愈方法 因为她想要
你也许觉得我害怕回去
但其实不是 因为我知道她需要什么
她需要我把她最好的朋友带回家
如果你要帮赛拉斯唤醒死去的人
你得回家
我不明白我能做什么
赛拉斯不能施展魔法
他曾是个巫师
但自从他变得永生后就不再是了
他可以是巫师或吸血鬼 但不能两者皆是
所以我才一直在教你表达
你可以帮他完成这项工作
什么 怎么帮
利用三场屠杀的能量
每场屠杀都会产生超自然的能量
你可以用表达挖掘出这些能量
三场屠杀 你杀了36个人
不 我杀了24个人
在杨农场的12条人命 12个混血儿
你和我要一起完善这个三角
我们要什么
还需要一场屠杀 但这没事的
他们还会再活过来 这样做值得
我不会帮你杀12个人 肖恩
即使那意味着你能再见到杰里米你也不愿意吗
还有你的外婆 以及你和你朋友失去的人
我觉得你会的
不行
邦妮
杰里米
好疼啊
杰里米
救救我
我能救你 我会救你的
我能救你的
不
他向你求救 对吗
他需要你的救助
你可以做到的 邦妮
你知道你可以的
我会不惜一切代价
自动控温器已经最低了
我们无法再把他留在这了
是的 我知道
我都活了差不多两个世纪了
你估计觉得随着我认识的人都慢慢死去
那种伤痛就淡化了
其实从没有淡化过
是的 从没淡化
我每天都见这种场面
对我们这样的人最糟糕的事是不接受现实
因为我们知道真相
我们可以看到他们都在慢慢死去
我们所能做的就是振作起来承受伤痛
你找到她了吗
我还在找 她怎么样了
她快撑不住了 达蒙
我们所能做的就是我事情拖下去
但我们要在杰里米尸体腐烂前把他送至停尸房
该死 我能丢下她不管
我不能不带邦妮自己回去
我觉得你别无选择
在这时候 认祖归忠可能是
唯一能使埃琳娜振作起来的东西
我可以回去找邦妮
我这就回去
我都想给你个拥抱了
你去哪了 你怎么找到我的
肖恩带的路
他告诉了我要怎么做 达蒙
我知道怎么使杰里米活过来
你带我来"嗑药区"
我想让你看一些东西
薇姬
记得杰里米曾那么喜欢我妹妹吗
当我们的父母死去时 那时他很叛逆
在薇姬死后我发现了这个
这总会让我开心
还有这个
杰里米和薇姬 是他写的吗
在他们找到薇姬的尸体后
我记得当时我认为事情没有结束
我不相信我就这么
永远的失去她了
结果真的没有
我想说的是 在这个小镇
在这个疯狂的地方
有时人们不接受已经逝去的人的现实
也许是因为他们并没有离开
至少没有完全离开我们
你真的这样认为
是的
即使我催眠了你
你也会这么说吗
我会告诉你 可以抱有希望
因为有时那是我前进的全部动力
谢谢 马特
斯特凡
达蒙找到邦妮了
飞机已经在等他们了
等着他们走出小岛
他们几小时后就回来
谢天谢地 她还好吗
他说 她还好
听着 埃琳娜
你也许是对的 也许有希望
她有办法 对不对
我们现在先等她回来再说 好吗
好的 我们马上到家
你知道吗 如果你还有脑子
就用治愈方法对付赛拉斯吧
杀赛拉斯是你们的超自然使命 不是我的
好吧 不过你最好小心
因为他已经在四处游荡了
你确定吗
你不相信我
检查我的背包
我在关着他的墓穴里找到的
没有人见过他 也没人知道他的真实模样
不知道魔鬼的长相
你要如何躲避他呢
谁知道呢
也许我就是他
记住我的话
如果你不用治愈方法杀死他
不论你是人类还是吸血鬼
都会死
我们都一样
祝你好运
这都是你们自找的
自作自受吧
泰勒 还是我
我在想
也许你把手机扔了
的确是很聪明的办法
所以我不知道你什么时候才能听到留言
最近的事情有点不顺
我不知道 也许有回旋余地
当你听到留言 回电话
我再详细告诉你
谢天谢地
我们担心死了
我没事
可以把斯特凡叫出来吗
他们说她有办法
卡罗琳 我要和我弟弟谈谈
怎么了
我会不惜代价做到的
无论你让我干什么 我都照做
那么你会再次见到他
有几件事我们得先做
这种魔法叫'三角式表达'
我得为赛拉斯完成三角形
什么
她疯了 斯特凡
古怪的教授已经给她洗脑了
邦妮 你不能杀掉12个人
我知道听上去很疯狂
但这是收集足够能量的唯一方法
然后呢
当赛拉斯被凯茨雅埋葬的时候
她留下了治愈方法和两个选择
以腐烂的形式保持永生
或者用治愈方法自然死亡
他已经被困了2000年了
这个时候 自然的死亡不是个更好的选择吗
不 因为你看凯茨雅已经胜他一筹
她知道他一心想死
那样就可以安息
和他唯一的真爱重聚
所以她创造了另一个世界
作为一切超自然生物的炼狱
一旦他死亡 就会永远困在那里
所以才需要你
为什么是我
因为你
作为凯茨雅的子孙 可以让那个世界消失
怎么做
回来的一路上
她所有的话都是关于 只有她可以
打开两个世界之间的结界
打开结界 那是什么意思
就是说 赛拉斯的神话不是说他
可以唤醒一个或几个死者
他可以唤醒所有的超自然生物
一旦结界被打开
那个世界就不复存在了
再没什么能分开我们彼此了
我们是一个整体
3次大屠杀 3个屠杀点
再加上一个世纪咒语
那边所有的超自然生物都一股脑地回来了
我不能这么做
不 你可以的
你可以做到的
所有的女巫 你的祖先们
那些随着时间被迫害的人们
你的外婆 杰里米 他们都会回来的
你可以做到的
你会做到的
邦妮 你现在像个疯子一样在讲话
你不能杀死12个人
而且你也决不能邀请所有死去的恶人
重新回到这个世界
卡罗琳 我觉得她知道这一点
不 我可以做到 我有这种力量
我可以将每个人带回来
杰里米 阿拉里克 薇姬
邦妮 别说了
你不能就这么随便说你能做到
我去接
我去接吧
我说了我去接
你好
埃琳娜
我是艾普莉·杨
我想找一下杰里米
他的电话老是直接转到语音邮箱
杰里米现在不能接电话 他不在
对不起 他死了
埃琳娜
他已经死了
他死了 达蒙 他死了
这段时间他都已经死了 而我
我的天啊
我能闻到他的气味 这种味道已经多久了
跟我说说话 我能帮你
怎么帮 你怎么帮我 怎么帮
好的好的 我们要照顾好他的遗体
把他抱下楼去
我们不应该
把他抱下楼去 求你了
邦妮在哪里
我们叫马特带她回家了 我们觉得这样最好
好的 我认为我们得用老办法来处理
怎么做
把他的遗体放在沙发上
埃琳娜
埃琳娜 你需要帮忙找什么吗
找到了
你在干什么
我们需要一个故事打掩护 对吗
你们以为我之前没有听见你们说话吗
我们能说什么 是动物袭击
摔下楼梯了
不 我们要把杰里米留在这房子里烧掉
埃琳娜 停下
为什么 因为你想让我接受现实
你想让我面对现实
这就是现实 斯特凡
我不想继续在这里生活了
我不想要这些素描
我不想要这些游戏机
我也不再需要这些波本了
阿拉里克不会再喝它了
除非你们这些家伙想把那边所有的
超自然生物带回来
不是吗
我知道你想把你的酒友带回来
你不想吗 达蒙
因为我不想
我不知道 那样做会不会把我变成一个坏人
我一点也不知道
他也不会再用到了
埃琳娜 停下 你吓到我了
我们还应该怎么处理他的遗体 卡罗琳
吉尔伯特家族没有多余的墓地了
珍娜还有约翰占了最后的地方了
不 不 埃琳娜 停下
这里没有任何可以让我牵挂的了 斯特凡
这座房子的每一寸地方都填满了
我爱的死去的人们的回忆
妈妈 爸爸 杰里米
还有珍娜 阿拉里克 约翰 甚至约翰
他们都死了 所有人都死了
那我应该怎么
我怎么能...
我甚至不能...
我什么都没有了
埃琳娜 冷静
不 不
我做不到 我做不到
做不到 做不到
不要 很疼 疼 停下来
求求你 很疼 我好疼
达蒙
帮帮她
我能帮你
我希望你能让我帮你
我能帮你
怎么帮
关掉
什么 不要
关掉
一切都过去了
你必须这样做
我想要你这样做
关掉吧
是我 听我说
我很不想给你留这条语音
但是我觉得应该告诉你
杰里米死了 泰勒 我很遗憾
我以为你会打来 然后我再告诉你
但是你没有 所以
听到这个的话打给我 好吗
我需要你
昨天一定不会是我们最后一次相见
也不会是我们最后一次谈话 一定不会
不会的 泰勒 给我来电话
好吗
会没事的 马特 你会看到的
我会让他复活
休息会吧 邦妮 我们明天再谈
你跟他们说了吗
他们觉得我做不到
不 他们只是害怕 不敢相信
我自己也思考过
你说如果我能打开结界
那些死去的就会复活
但只限于超自然生物
在农场死去的那12个人呢
为了大益
总要有牺牲
他们已经安息了 在天堂安息着
大家都如愿以偿了
赛拉斯也一样
我们会共同做到 我们两人
我们是开始
该死的
肖恩
赛拉斯
你做错了
我没有 你明知道
只有这样 她才能挺住
我们会帮她 看着她
等她准备好了 我再用认祖归忠让她恢复
她的人性 达蒙 那是她唯一拥有的
在乎的人都不在了
要人性干什么 斯特凡
她还有你
她失去了弟弟
有我根本不够 最起码现在不够
听我说 达蒙
我知道我们最近...
经历了很多
尤其是关于她的事
是啊
那些都不重要了
我只是
想让你知道...
我知道 斯特凡
埃琳娜 别这样
我们可以想个其他说法
这种说法最合适
别人不会觉得可疑
如果你把房子烧了 一切就都没了
如果以后某一天 你放开了
想要回家来看看呢
