he &apos;s dead .
no , no ! i can &apos;t , i can &apos;t , i can &apos;t .
i can help you . turn it off .
she &apos;s ruthless without her humanity .
the cure &apos;s the fastest way to get it back .
when silas was buried by the witch qetsiyah ,
she left him with the cure .
she knew that he wanted to die ,
be reunited with his one true love .
free her from darkness .
no !
the triangle is complete .
the witches almost killed you .
what witches ?
how did i get off the island ?
what &apos;s the last thing you can remember ?
jeremy was trying to pry the cure out of silas &apos; hands .
bonnie , there &apos;s something you need to know about jeremy .
hey , jeremy .
you know , i was ...
i was thinking about the last thing i said to you .
&quot; we did it . &quot;
totally lame last thing to say to someone .
that wasn &apos;t a good @-@ bye , jeremy . you--
you were supposed to come back with us .
bonnie .
jeremy .
wake up .
how are you here ?
bonnie , wake up .
i don &apos;t understand .
open your eyes .
bonnie , open your eyes !
oh , my god .
so what has it been , 8 , 9 days ?
about 8 or 9 days .
i don &apos;t know . i lost count .
we lost count of the consecutive days
in which elena gilbert has not killed anyone .
i &apos;d say that &apos;s progress , brother .
so , what are we gonna do ,
just throw the football around for another 150 years
till elena gets her humanity back ?
because i &apos;m cool with that .
she doesn &apos;t want the cure .
she &apos;s gonna start killing people
if she knows we &apos;re still trying to get it for her .
all right . we could always , uh , make her want it .
yeah .
how are you gonna make an emotionless vampire want anything ?
get her to flip her humanity switch .
so , what are we gonna do ?
pull a lexi , bombard her with emotions
till one of them sticks ?
yeah , and if that doesn &apos;t work ,
then we go to plan &quot; b &quot; --
lock her up and keep her sidelined
until you and i figure out a plan &quot; c. &quot;
and what happens when she gets slammed with
every emotion she &apos;s repressed since jeremy died ?
well , then you , my friend ,
will be right by her side
ready to help her through it .
right , because you don &apos;t want to keep reliving history .
and when this is all over ,
you &apos;re just gonna get out of her life .
bingo .
all right . how do you want to do this ?
elijah , being human means a fresh start .
i can grow old and have a family
and fill my days with meaning ,
knowing that each one matters .
well , that was poetic .
well , if you can provide us with a more compelling reason
for wanting the cure , klaus , please .
silas can appear as anyone .
he got inside my thoughts ,
convinced me i was dying .
he will torment me until i give him the cure .
and in doing so , he will break down the wall to the other side .
so it doesn &apos;t trap him there when he dies .
he wants to reunite with his lost soul mate .
you , of all lovesick fools , should applaud his devotion .
he will open the floodgates
for every supernatural being that has ever died .
including our dear brothers kol and finn .
we &apos;ll have our family back .
please ! you hated kol .
and you kept finn in a box for most of his life .
elijah , please .
your personal discomfort might not be sufficient reason
for putting the entire world in jeopardy , klaus .
i think our sister deserves a shot at happiness .
tell me you &apos;re joking .
tell me you &apos;re not fating me to an eternity of torture .
i &apos;ve made my decision .
when you &apos;re sick and dying
and you beg for my blood ,
i will laugh in your face
and compel you to forget me .
where &apos;s the cure ?
rebekah , it &apos;s no secret that you are impulsive , emotional ,
and at times morally questionable .
prove to me this isn &apos;t just another one of your whims ,
that you know precisely what you are giving up here .
fine . anything .
i want you to live a day as a human .
this day .
no vampire privileges-- no strength ,
no compulsion , no nothing .
if you succeed and still believe this is what you want ...
the cure is yours .
you &apos;re gonna fail .
you should be locking yourself inside all day ,
not shopping for prom .
name me a more human experience than senior prom .
death .
why should i listen to you ?
you don &apos;t even have your humanity .
you realize you won &apos;t even
be able to compel yourself a date , right ?
yes , and last time i checked , you &apos;re living in my house
because i &apos;m the only one that can tolerate you ,
so you don &apos;t have to be so rude .
then i &apos;m going to come with you .
yeah . i &apos;ll keep an eye on you
and make sure that you pass elijah &apos;s test .
as soon as you down the cure , it &apos;ll be gone for good .
and no one will be able to use it on me .
what kind of dreams ?
usually i &apos;m at his grave , and ...
all of a sudden , he appears to me .
well , you never got to say good @-@ bye , bon .
you &apos;re grieving . that &apos;s normal .
when i woke up , the couch was on fire .
i don &apos;t know if it &apos;s because i was emotional in my dream
or if shane was right .
without his help , i &apos;ll lose control of my magic .
no . it &apos;s because you need a night off from mourning .
and i &apos;m gonna make sure that you have it .
um , you look super hot , by the way .
do you think ?
oh , yeah .
yeah ?
yeah . matt and i are gonna have the sexiest date there .
you know what ? i love friend prom .
and it &apos;s exactly what prom should be--
friends and memories .
yup .
yes , it sucks that my boyfriend can &apos;t be here ,
but the three of us are gonna have the night of our lives .
hey , bonnie . heard you got your mind wiped .
that sucks . pretty dress , caroline .
i know . you helped me pick it out months ago
when we were friends ,
before you tried to kill me .
i thought it looked familiar .
can you press this for me ?
i &apos;ll pick it up later .
bonnie .
i don &apos;t need a babysitter .
really ?
because the last time i saw you ,
you snapped a waitress &apos; spine .
it got you to stop your search for the cure , didn &apos;t it ?
yup .
we &apos;re just here to make sure you hold up your end of the deal .
don &apos;t eat the prom queen .
may i ?
no .
wow . would you look at that ?
aw . beautiful dress .
thank you .
i stole it .
klaus ?
klaus !
kla--
hello . did you not hear me ?
of course i heard you , caroline .
i think the whole of mystic falls heard you .
i &apos;m in no mood for company .
well , i &apos;m sorry that you &apos;re having personal issues ,
but i have a real crisis on my hands .
elena stole my prom dress .
i went to pick it up ,
and the tailor said that somebody else already did .
and when i asked who , she said she couldn &apos;t remember .
hello ? the vervain is out of the town water supply .
she was compelled .
it is not funny .
i know . i know .
then stop laughing .
look , i know that prom isn &apos;t important to you ,
but it &apos;s important to me .
surely finding another dress
is well within your substantial vampire capabilities .
but i don &apos;t want just another dress .
i want to look hot , like princess grace of monaco hot .
so ...
could you please go back into your creepy trophy case
of family collectibles and dig me out something of royal caliber ?
where &apos;s the disco ball ?
caroline &apos;s been working on this for a while .
it &apos;s a , uh , photo yearbook of the senior class .
isn &apos;t that photo from first day of freshman year ?
my mom took that when she dropped us off at school .
i &apos;m gonna get a seizure if i keep staring at these screens .
why do i feel like we &apos;re at a practice run of caroline &apos;s wedding ?
because i think we are .
you are underage .
you &apos;re overage , and honestly , it &apos;s kind of creepy .
oh , come on . what bad @-@ ass senior is complete
without a prom date that &apos;s slightly too old for high school ?
please don &apos;t refer to yourself as my date .
oh , i &apos;m sorry . your boyfriend .
something i said ?
i &apos;m not doing this .
you &apos;re not gonna deny that i &apos;m your boyfriend , now , are you ?
what are you doing ?
trying to stir some feelings in me ?
ironic , since you , my sire , are the one who had me turn them off .
yeah , well , hindsight is almost a bigger bitch than you .
you &apos;re nothing to me , damon .
really ? then why tell me you &apos;re in love with me ?
why tell me it &apos;s the most real thing you &apos;ve ever felt in your life ?
i told you i loved you because i was sired to you ,
and now that i &apos;m not , i know that none of it was real ,
but if you still think that it was ,
i mean , maybe you &apos;re the one who needs help with your emotions ,
not me .
uh @-@ oh . friend patrol .
hey . i know we haven &apos;t really talked since ...
everything , but i just-- i want to say that i miss you .
me , too , and we want to help you .
what are you gonna do--
get me a job at the grill ?
i don &apos;t want you to look back
and realize you missed out on the best part of senior year .
spare me , matt .
if you had the choice , you would have turned your emotions off
the second that vicki died .
hey , you shut it off because all you could feel
were the horrible things happening to you .
you still have friends who love you .
i thought you were going to bring jeremy back ,
but it turned out you were just a brainwashed crazy person ,
so technically , you &apos;re a walking reminder
of all the horrible things that have happened to me .
i need some air .
bonnie , wait .
caroline &apos;s right .
elena &apos;s gone .
is this real ?
does it matter ?
may i have this dance ?
let go of me or i will bite you .
oh , come on .
i &apos;m the one that hates to dance , remember ?
yeah , and now i finally see why .
so are you and bonnie , like , a thing ?
we &apos;re not a thing . we &apos;re friends .
so who are you here with ?
no one .
go on . i know what you &apos;re thinking--
why didn &apos;t i just compel myself a date ?
you know , actually i was thinking ,
i wonder if bonnie wants ice .
oh . could i ask you a question ?
why ? apparently you already seem to know everything i &apos;m thinking , so ...
do you think that i would make a good human ?
i think that &quot; good &quot; is a hard word to live up to .
i &apos;ve never seen you do anything remotely good ,
so ...
honestly , no , i don &apos;t .
i &apos;m sorry .
so you &apos;re just here to help rebekah get the cure , right ,
on what happens to be the most sentimental night in high school .
you think this is my cry for help ?
i &apos;d be happy to show you what a real cry for help sounds like .
so this ...
us ...
you feel nothing ?
i feel nothing .
i don &apos;t believe you .
i don &apos;t care .
so you don &apos;t remember
what it used to feel like when we would dance ?
when my hand would touch your waist ?
nope .
how about this ...
when our fingers would touch ?
nothing .
and this ?
does your heart really refuse to remember ?
what heart ?
so how do i look ?
are you kidding me ? you look like a backstabbing bi--
the dress is beautiful , and it brings out your eyes .
thanks . i thought i &apos;d do it a favor .
caroline , why don &apos;t you come dance with me ?
i know you said to kill her with kindness ,
but can &apos;t i just kill her ?
i see you found a dress .
it &apos;s from klaus .
don &apos;t ask .
you know you have him wrapped around your little finger , right ?
if i had klaus wrapped around my finger ,
then i would be here with tyler right now .
are you making any progress with the dress thief ?
i don &apos;t know .
i think it &apos;s affecting me a lot more than it &apos;s affecting her .
what do you mean ?
every time i tell myself that i &apos;m moving on ,
there &apos;s this part of me that just can &apos;t seem to shake her .
that &apos;s normal , stefan .
you guys were in love .
that doesn &apos;t go away just because you declare that you &apos;re moving on .
then how does anyone ever seem to move on ?
i don &apos;t know .
i think that someday ,
you &apos;ll meet someone new
and you &apos;ll fall madly in love .
and you &apos;ll have moved on
without even realizing it .
i can &apos;t just make you prom queen .
it is based on votes .
and you have approximately none so far .
and you can &apos;t just help out a friend ?
no , i can &apos;t .
and you can &apos;t make me . i drink vervain tea now .
i was not going to compel you .
you can &apos;t be compelled , but you can be killed .
rebekah wins prom queen .
got it ?
what the bloody hell are you doing ?
what you were about to do .
i was not going to threaten her .
remember that time you tortured me
until i told you how to find the cure ?
you ruined my relationship with stefan
and then you trapped us with a werewolf ?
yeah . so ?
so you &apos;re not a good person .
you &apos;re not gonna win this cure by being yourself .
so just stand there and refrain from talking , ok ?
you and me .
we &apos;re at senior prom .
do you miss me , bonnie ?
of course i do .
do you want this to be real ?
yes .
then it can be .
bonnie ...
your magic can bring me back for good .
you have the power to do the spell now .
oh , my god . you &apos;re silas .
get away from me .
you need me , bonnie .
i don &apos;t need you .
i don &apos;t want anything to do with you .
you have no idea how dangerous you are .
if i don &apos;t help you , you &apos;ll kill yourself .
you &apos;re trying to get in my head .
i &apos;m just asking for your help in return for mine .
leave me alone .
wake up on fire recently ?
did you do that to me ?
please , bonnie , let me help before you hurt somebody
or yourself .
you don &apos;t care about me .
you only care about bringing down the wall to the other side ,
and i won &apos;t do it .
don &apos;t you want to see jeremy again ?
not like this .
where did you get that ?
our baby sister .
once she &apos;s human ...
it &apos;ll make no difference to her whatsoever .
take it .
why would you give me this ?
we are immortal apart from the stake .
now that it &apos;s yours ,
you have nothing to fear .
silas will continue to torment me .
you &apos;ve survived endless torments throughout the centuries .
you &apos;ll shake this .
and if you can &apos;t ,
you outrun him .
yes , it &apos;s that simple .
without the cure , what makes you think
i &apos;ll spare your beloved katerina ?
or have you figured out ,
you &apos;re simply another fly in her web ?
you will spare her because i am asking you to spare her .
as your family , as your only living brother ,
i would ask that you provide me with this opportunity
to feel , to care ,
to love .
i gave you that opportunity ,
and you sided against me .
so if i run ,
it will be to chase her .
and as your only living brother ,
i will make it my cause that you never know a moment of happiness .
it is such a hollow little life that you lead , niklaus .
you haven &apos;t seen bonnie , have you ?
she &apos;s probably in the bathroom .
every other girl is .
and if you haven &apos;t noticed ,
i am sitting here all on my own .
so , please , will you put me out of my misery
and dance with me ?
i don &apos;t think so .
matt , please .
this is a girl &apos;s worst nightmare .
please .
i thought about what you said ...
about being good
and you &apos;re right .
it won &apos;t be easy , but it &apos;s worth trying .
i don &apos;t understand why my opinion is so important to you .
because you &apos;re everything that i want to be .
you &apos;re loyal , honest , kind .
people root for you to succeed .
elena even died for you .
i &apos;m a bus boy , rebekah .
it &apos;s not like i &apos;m out saving the world .
but you &apos;re human .
you &apos;re so beautifully human .
aren &apos;t you on &quot; save elena &quot; duty ?
i &apos;m taking a little breather .
this prom sucks .
this is our last dance together , and it &apos;s awful .
this is not how i wanted to remember this night .
thank you .
well , if anyone asks , i &apos;ll be at the after @-@ party .
we have a problem .
it &apos;s like jeremy was there .
i could talk to him , feel him .
bonnie , that &apos;s what silas does .
you can &apos;t let him get to you again .
yeah , because you all crazy and brainwashed .
it &apos;s not a good look .
what am i missing ?
silas is appearing to bonnie
as my dead brother ,
which means he still wants her to do the spell .
so ? the nice thing about having no feelings is
you don &apos;t fear your enemies on the other side .
i &apos;m not worried about my enemies .
it &apos;s people like alaric ...
and jeremy .
salvatore brothers are annoying enough as it is .
can you imagine if my brother came back to the living ?
he &apos;d spend every waking hour trying to get my humanity back .
hey . ok , the ballots have been tallied ,
which means it &apos;s time to announce this year &apos;s prom king and queen .
look , one of us should take her home .
what ? no . she &apos;s safer here in public around all these people .
there &apos;s no way silas can make everyone see the same thing all at once .
ok , in the meantime ,
how do we look out for a guy that can appear as anyone ?
all right . your prom king and queen are ...
matt donovan and bonnie bennett .
bonnie bloody bennett . of course .
everyone &apos;s so worried about silas ,
but there &apos;s an obvious solution to all of this .
he needs bonnie . he can &apos;t do the spell without her .
so if you can &apos;t kill silas ,
kill his witch .
i can &apos;t kill anyone .
i &apos;m supposed to be human .
maybe you can &apos;t , but i can .
tyler .
i don &apos;t think you &apos;ve ever looked more beautiful .
oh , my god . tyler .
oh , you can &apos;t be here . klaus--
can &apos;t get in .
matt owns this place now . he had to invite me inside .
if klaus finds out ...
he won &apos;t .
you didn &apos;t really think i was gonna miss prom , did you ?
here . these are for you .
caroline forbes , may i please have this dance ?
you looking for silas or you
waxing nostalgic about misspent youth ?
what happened to you being over it ?
what do you mean ?
well , i mean , for a guy who &apos;s ready to move on ,
you seemed pretty convincing as a boyfriend out on the dance floor .
i mean , isn &apos;t that what we &apos;re doing ?
reminding elena of what she &apos;s lost ?
like her feelings for you ?
yeah . yeah , maybe .
i mean , i don &apos;t mean to be a dick , damon ,
but elena and i have a history .
memories , laughs , ups and downs .
it was a real relationship .
i mean , what you have is just a one @-@ night stand
that was probably the result of the sire bond .
your mind is a very dark and riveting place , damon .
uh ! silas .
where &apos;s my brother , you psychic freak ?
he &apos;s in the woods ,
where i convinced him i was you .
he &apos;s probably in a bit of pain now , too .
the witch is mine . stay away from her .
you need to get your queen off the stage .
i can &apos;t really do that right now .
you didn &apos;t hear it from me ,
but elena &apos;s up to something .
congratulations , bonnie .
what do you want ?
for you to stop being a problem .
bonnie .
something &apos;s happening to me .
ok , just relax .
no , i got to get out of here .
what &apos;s going on ?
remember when i told you to make rebekah prom queen ?
no !
you should have listened .
april , april , come on . please wake up .
april , come on !
please wake up .
matt , why did you call ... oh , my god .
can you feed her your blood ?
can &apos;t we just call 911 or something ?
she &apos;s dying . please help her .
i can &apos;t . if i heal her with my vampire blood ,
elijah won &apos;t give me the cure
and i won &apos;t get to be human .
how is this even a choice right now ?
you want to be human ?
prove it . be good .
do the right thing and save her life .
stefan .
yeah . i &apos;m over here . agh !
let me guess .
an extremely handsome man came up to you
claming to be me .
yeah .
yeah .
bonnie , wait .
get away from me , silas .
we can help each other .
this is what you do .
you wait until i lose control
and then you want to swoop in and save me .
you really think you have a choice ?
if you don &apos;t let me help you ,
your expression will consume you from the inside out .
get away from me .
you didn &apos;t try to do that , did you ?
your magic is taking on a life of its own .
you need help controlling it .
listen to me , bonnie . breathe .
i &apos;ll die before i let you control me again .
bonnie , listen to me !
control , bonnie ! control .
get out of my head !
bonnie , stop . bonnie .
damon , help me .
bonnie ...
you &apos;re killing her .
i know what i &apos;m doing .
that &apos;s the magic talking . this is your best friend .
damn it , bonnie .
bonnie ...
please .
you ok ?
no , i &apos;m not ok . i almost died .
the shell of my best friend almost killed me .
none of this is ok .
i got you .
ok . hey .
plan &quot; b. &quot;
thank you for saving her .
elena was right .
i should have just stayed home .
no one has to know what you did .
i won &apos;t tell anyone .
you &apos;d really do that for me ?
i would .
and maybe i was a little harsh earlier .
you wouldn &apos;t make the worst human .
are you offering me a job as a bus boy ?
you know , i &apos;d look cute in an apron .
we &apos;ll see .
i should probably get april home .
ok .
try to stand up .
dear sweet april young .
now , there &apos;s a girl with a future .
she was dying ,
and i acted with human decency .
you can &apos;t get more human than that .
actually , you can . you can stand idly by
as poor april takes her final breath .
you can ask ,
&quot; why does this always happen to innocent people ? &quot;
&quot; where do the spirits go ? &quot;
&quot; was there anything i could have done ? &quot;
that is what it means to be human , sister .
you give humanity too much credit .
are you gonna tell elijah ?
no . no . you are .
you &apos;re home .
and how did our cinderella fare ?
i won &apos;t lie . there were complications .
you &apos;ll tell him that you cheated ,
that you failed ,
that you don &apos;t deserve the cure .
but i passed your test with flying colors .
if this is what you truly want ...
it &apos;s yours .
why is it so hard for you to let me be happy ?
because your happiness comes at the expense of my sanity .
because i refuse to entertain yet another one of your whims .
because you are bored
and you &apos;re looking for a reason to matter .
thankfully i don &apos;t have to waste any more breath
fighting you on the subject .
what does that mean ?
nik , what does that mean ?
i guess it &apos;s time that i turned into a pumpkin .
thank you , elijah .
rebekah ?
elijah , i think nik &apos;s up to something .
where did you go ?
i &apos;m still at the prom .
look , don &apos;t do anything with the cure until i see you .
something &apos;s not right .
elijah ? hello ?
elijah , do not take your eyes off that cure .
i think it might be a little late for that .
i have to go soon .
people will be here for the party ,
and if anyone sees me ...
i know . i know .
thank you for the best prom ever .
was it worth it
to see her smile ,
to make her dream night come true ?
was it worth it ?
in the shared interest of giving caroline the night of her dreams ...
i &apos;m going to allow you 5 seconds
before i rip your heart of your chest .
5 , 4 , 3 ...
she migh not feel much , but she &apos;s gonna feel that in the morning .
so what &apos;s the plan ?
when bonnie was whaling on her tonight ,
i could see it in her eyes .
elena thought she was gonna die .
she was scared .
fear .
last time i checked , one of those pesky human emotions .
so plan c ...
make her life a living hell .
you care to talk about our other problem ?
you know , the one that can be anyone anywhere at anytime .
silas still needs bonnie .
and if tonight is any indication ,
she &apos;s no pushover .
she &apos;s not gonna let him manipulate her , not anymore .
i wouldn &apos;t underestimate his talents .
he fooled the hell out of both of us .
what did he say to you anyway ?
he led me out in the woods ,
claiming he saw silas ,
and then he staked me .
how did he get to you ?
talked about his hair .
i figured it had to be you .
funny .
you coming ?
yeah .
klaus , i hear elijah has refused you the cure ,
and in return , you have refused me my freedom .
shame on you both .
but while you boys sort out your problems ,
i have one last thing to offer you .
i &apos;ve caught wind that there is a witch in new orleans
named jane @-@ anne deveraux plotting a move against you .
hunt her down .
what she has to say
will rattle you so deeply to your core
that chasing little old me will be the least of your concerns .
it &apos;s been a fun five centuries , klaus ,
but i &apos;ve worn down too many good heels running from you .
love and hate , katerina .
silas ?
i know it &apos;s you .
my locator spell worked without using any of your possessions .
yes . you &apos;re finally acknowledging how powerful you are .
you &apos;re not jeremy anymore .
is this the real you ?
then tell me why you &apos;re hiding .
call it qetsiyah &apos;s revenge .
when she learned that i didn &apos;t love her ,
she used her magic to ensure
no woman could ever love me .
it should come as no surprise
that now i simply want to die .
and i want you to .
even if it means bringing back every dead supernatural being ?
show me your face .
