关掉
她失去了人性十分无情
要怎么做
把她关起来
让她生不如死
我本来在新奥尔良搜寻我亲生父母的信息
我只在几个人身上见过这样的印记
都来自一个曾在
路易斯安那州兴旺一时的狼族
你凭什么认为我会饶恕你心爱的凯瑟琳
你会饶恕她 因为我求你饶恕她
作为你你唯一活着的兄弟
我请求你给我这个机会去爱
克劳斯 你不肯给我自由
我还有最后一样东西要给你
新奥尔良有一位巫师
简安·德弗罗 她在密谋对付你
找到她
再没见过哪个要风干的吸血鬼这么冷静了
我记得你把我扔在下面饿了我三天
我会爬在你脚下哭求要一块橘子皮
她不会求我们要血的
祈求是绝望的表现
那是感情 而她依旧没有人性
那要饿她到什么程度
才能折磨她出现点感情
显然现在还远不够饿
那我们现在怎么办
或许我能给你们找点乐子
凯瑟琳
独一无二 算是吧
什么时候给我开欢迎回家派对
瞧瞧谁胆子变大了
我没记错 克劳斯在想办法杀你呢
这不重要了
因为克劳斯走了
等等 这话什么意思
这么说吧 那个狼女海莉
正是能让我们
彻底摆脱克劳斯的人
这周都来三次了
我就喜欢秋葵汤 简安
下九区的老太太们说我妹妹索菲
在每一碗汤里灌注了自己的一点灵魂
我在这一带打听我家人的事
有结果吗
没有
我找不到任何对他们有印象的人
海莉 因为你们这些人早不在这儿混了
什么叫我们这些人
在河口那边 管狼人叫红毛
你去那儿
会找到你想找的东西
小心
那里对你很危险
别这样 求你了
如果我看错了呢
这就是你的优点 你从不犯错
只有通过她 我们才能找到克劳斯
我们能找别人施咒吗
找谁 一半的女巫不相信你
另一半则太害怕
因为他们知道他们会被抓到 简安
我们没别的办法 索菲
去吧 你知道该怎么做
怎么回事
开什么玩笑
我需要一辆拖车
欢迎光临新奥尔良的黑暗世界
超自然生物的游乐场
生者会在此迷路
而逝者则留下游戏
新奥尔良
克劳斯跑去那儿做什么
貌似那里有女巫密谋对付他
就我们对他的了解
他是去镇压消灭敌人了
法国区的女巫可不是好惹的人物
你认为他能想到
把他们彻底消灭的办法吗
丽贝卡 看在我们是一家人的分上
你是不是别那么幸灾乐祸
什么一家人
我们不过是三个互不信任的人
恰巧血脉相通罢了
我希望他们能想办法整死那卑鄙的混蛋
下午好 能再看一位吗
我对你没什么好说的
这多不好啊
你都不认识我
我知道你是什么
半吸血鬼 半野兽
你是那个混血儿
事实上 我是始祖混血儿
不过说来话长 下次的吧
你要去哪
查明是谁要跟我们的兄弟过不去 然后
我要么阻止他们
要么帮助他们
看心情了
我在找一个女巫
或许你能帮我找到她
简安·德弗罗
抱歉 不认识
这可不是实话啊
你瞧 我知道你是货真价实的女巫
这里其他人都是装的
所以就别骗我了
我脾气很差劲的
这里的巫师不会泄露秘密
那吸血鬼不许
这是规矩
我不会坏了马塞尔的规矩
马塞尔的规矩
我能在哪找到马塞尔
谢谢
克劳斯
马塞尔
你爸爸那事都过去一百年了吧
有这么久了吗
我记得他把你逼跑了
还留下了一堆吸血鬼的尸体
可你却有幸活了下来
我父亲则在前不久被我烧成了灰
如果我知道你要回来
如果谁告诉了我一声
你会怎么做 马塞尔
你会做什么
会给你举办个游行
尼克劳斯·迈克尔森
我的导师 我的恩人 我的忠主
去给你拿杯喝的
见到你真好
回家真好
不过求你告诉我
不是你把波旁街弄成这样的
总得有点东西吸引人来
要不我们都得挨饿了
你朋友都是日行者啊
是啊 我把你日光戒指的事
跟几个朋友说了
只有少数几个跟我亲近的
我的家人
告诉我
你去哪找到愿意做日光戒指的巫师的
这里的巫师都对我为首是瞻
是嘛
我在找一个女巫
她名叫简安·德弗罗
跟她有点事
你找简安
那你该跟我来
好戏开始喽
你家人怎么样
还活着的对我恨之入骨
别想他们了
如果血亲令你失望 就自己造一些
这是你教我的
一如既往 我的就是你的
我的那帮日行者也是
他们还真高调啊
这里是我们的区
这儿不需要低调
简安·德弗罗
大家给简安鼓鼓掌啊 来啊
简安·德弗罗
你被指控施巫术
且超过了我所规定的范围
你要如何辩护
像那么回事吧 我五十年代学过法律
等会儿说
不开玩笑了 简安 快说
你知道程序的 你怎么辩护
我什么都没做
你撒谎 你知道 我也知道
而你很讨厌我知道
你们巫师都不爽我什么都知道
你们在这儿施魔法 必然会被我知道
所以 我们还是直说吧
告诉我你在施什么魔法
告诉我 我保证宽宏大量
毕竟 我是个仁慈的人
去死吧 魔鬼
告诉你
我再给你一个机会
还是算了
好诶
怎么回事
别激动 跟我走走
这里的巫师不得施法术
她坏了规矩
我说了我要跟她谈谈
抱歉 我演得太投入了
那些巫师还以为自己在这儿有势力
我得让他们知道那是幻想
我从不浪费展示力量的机会
这也是我从你那儿学的一招
再说了 你想从她口中问到的东西
我也能帮你查出来
我保证
不管是什么
现在也不重要了
好啊 那我们去吃吧
流了那么多血 我都饿了
你是蒂埃里吧
她还有其他姓德弗罗的巫师亲戚吗
你是克劳斯
我是
你很难过
是索菲吧
我想你是在为我刚刚在皇家和圣安街街口
目睹你姐姐发生的事伤神吧
你看得开心吗
我觉得有点太夸张了
你姐姐想对我怎么样
马塞尔为什么要杀她
你还带了朋友来啊
我们不是一起的
他们是马塞尔的人
这就够了
我知道你建立了这里
但现在这儿归他了
他杀我姐姐是因为她坏了规矩
如果我在他们面前跟你说话 我也会死
你们二位在跟着我吗
马塞尔说让我们给你导游
是吗 是这样嘛
那让我把话说清楚吧
你们谁还跟着我
我就把你们的脊柱掏出来
抱歉让你们久等 如果是来喝秋葵汤的
那真是抱歉了
刚刚都卖完了
给我两位朋友上你们最老的威士忌
马塞尔想知道我要干什么
让他自己来问吧
门好用的
你在施魔法吗
我在对我死去的姐姐祈祷
来吧 纪念她吧
别给我添麻烦 索菲
那混血儿想找简安
马塞尔要知道为什么
听起来是巫师的事
我倒想让你去问她
但你问不了了 因为马塞尔杀了她
我是以利亚
你听说过我
是的
告诉我你们家人跟我弟弟是什么关系
马塞尔在哪
谁找他
你开玩笑吧
我只听马塞尔的
如果是这样 或许你会听这个的
你知道狼人的咬伤会致死吸血鬼吧
如你所见 我是半狼人
所以我再问一遍
马塞尔在哪
我就在这儿呢 别激动啊
迪亚哥只是想小心行事
不得伤害我的人 这是规矩
我不在乎你的规矩 马塞尔
我不需要人陪护
你为什么找人跟踪我
过来
我懂的 展示力量 你表现得很明白了
别纠结了 朋友 就当是为我
好吧
不如你来说说你怎么改造这里了
顺便解释一下你在我的城市都做了什么
跟我来
瞧那天际
那就是进步
酒店多 游客多 新鲜血液也多
而人类呢
我让他们别多管闲事
巫师呢
我那时是强迫他们就范
而如今他们却胆战心惊
你怎么知道他们在施魔法的
或许我有秘密武器 藏了张王牌
某种让我可以完全控制
这个镇上的魔法的东西
真的吗
可能吧
也可能是我在虚张声势
你吃马鞭草
烈火焚烧般难受
但我觉得我应该限制一下
我也控制不好的东西
陪护的事你不要生气
我只是让我的人照顾一下你而已
我们这里都是这样 互相照顾
新鲜血液
酒吧侍者一个人走夜路
她要么是勇敢 要么是笨蛋
我们看看 勇敢的话我就饶她不死
笨蛋的话她就是餐后甜点了
一个人在这里可不安全啊
我可是空手道黑带
晚上好 以利亚
尼克劳斯
真没想到你不请自来啊
我倒是想到了你会这样欢迎我
跟我来
我哪里都不去
除非找出是谁在密谋对付我
我刚才已经帮你找到了
来这里干什么
想知道巫师为你准备了什么吗
跟我走
索菲·德弗罗 这是什么
人带来了 开始吧
你知道你在镇上很出名吗
巫师们都在夜聊强大的吸血鬼克劳斯的故事
我们都知道马塞尔在遇到你之前
就是一个地痞孤儿
可现在他已经失控了
他为所欲为 任意杀戮
我要阻止他
而你要帮我
这就是你带我过来的目的
听她说完
不需要
我向你保证 现在世界上已经没有什么
可以让我再浪费
哪怕是30秒的时间了
以利亚 这都是干什么
克劳斯
你得听他们的话
要是你以为我会在意
什么醉酒一夜情的话 无意冒犯
亲爱的 那你真是疯了
在这里 马塞尔或许能阻止我们施咒
但是作为自然平衡的维持者
我们还是知道自然什么时候孕育了新东西的
比如 我有种特殊的天赋
可以感知到女孩何时怀孕
什么
我知道是不可能的
你在说什么
尼克劳斯
她怀了你的孩子
不 不可能
吸血鬼没有生育能力
但狼人可以
魔法让你成为吸血鬼 但你生来就是狼人
你是混血儿始祖
你的第一个后代
这次怀孕也是自然的疏漏之一
这一定是个野种 快承认啊
我被困在一个恐怖的鳄鱼港湾好几天
因为他们认为我怀着一个神奇的婴儿
你觉得如果于你无关 我不会坦白吗
我姐姐给了她生命
为了完成咒语 她必须确认怀孕是真的
因为简安的牺牲
现在女孩和她孩子的性命由我们决定
如果你不帮我们搞定马塞尔
那就当帮我 让海莉没有命活到
可以穿孕妇装
等等 什么
够了 如果你想马塞尔死 他一定会的
我亲手干掉他
不 还不行
我们必须执行自己的计划
而且这里有很多规矩
你竟敢命令我
用你自认为是我的弱点的东西来恐吓我
我听够这些谎话了
尼克劳斯
你听
杀掉她和孩子
关我屁事
尼克劳斯
这是个圈套 以利亚
不 弟弟
这是个礼物 是你的机会 也是我们的
为了什么
新的开始
找回我们失去的一切
一切被夺走的东西
尼克劳斯 我们的父母鄙视我们
我们的家族毁了 我们也毁了
从那以后 你想要的一切
我们想要的一切
就是一个家而已
我不会这么轻易被控制
他们操纵你 那又怎样
有了他们 这个女孩和孩子 你的孩子
可以活着
我会把他们全部杀掉
然后呢 你回到神秘瀑布镇
作为一个可恶的混血儿
重新过着那让人厌恶的生活
让人们听到你的名字就瑟瑟发抖
有那么重要吗
人们畏惧我 是因为我有那个能力
这个孩子能给我什么
能巩固我的权利吗
家族就是力量 尼克劳斯
爱 忠诚 是力量的源泉
这是我们一千年前对彼此的承诺
在生活夺走你那仅有的人性之前
在自负 愤怒 偏执
改变了我面前这个人之前
这个我几乎认不出是我弟弟的人
这就是我们 始祖家族
我们仍在一起 直到永远
留在这儿吧
我会帮你 支持你
继续做你的兄弟
我们可以一起建一个家
救救这个女孩
救救你的孩子吧
不
他还是执迷不悟
有机会幸福
但克劳斯还是选择了背道而驰
让他背道而驰好了
那个孩子就算是他的 没他也会过得更好
但他没有那个孩子可不会过得好 丽贝卡
我们也不会
善良的以利亚
我们的兄弟除了痛苦很少带给我们别的
在你永恒生命的什么时候
你才能停止寻找他的救赎啊
我会停止寻找他的救赎
当我确定原来的他已经不再了的时候
我可以告诉你现在的情况
但你一副已经躲在暗处偷听了的样子
他会觉醒的 你了解以利亚
在说服克劳斯
做正确的事之前 他不会收手的
我知道你自以为是兄弟矛盾的专家
但你对我那两兄弟的了解
还没有你想象中一半多
你错了
克劳斯放不下这事的
他和我是同一类人
我们操纵别人 我们渴望权利
我们掌控 我们惩罚
但我们这么做
都是受藏在内心深处的一个原因驱使
什么原因
我们很孤独 并且我们厌恶孤独
以利亚回家后告诉他给我打电话
我会等他的
伙计 你去哪儿了
你是想告诉我你的奴隶们
没向你报备我的每个行动
有人让你生气了 我能做点儿什么
你能做的是告诉我
你和那些巫师是怎么回事
又说回去了
是的 说回来了
你知道我所有的一切都是你给的
但这次我必须要划清底线
这是我的事
我控制这个小镇的巫师
就这样吧
你的小镇
说的真对
真有意思 一百年前我离开的时候
你还只是个可怜的小拳击手
在那些瞧不起你的人的鞭打下
瑟瑟发抖
现在再看看你
是你领地的主人了
城市王子
我真想知道你是怎么做到的
为什么
嫉妒
好吧 伙计 我懂了
三百年前 你帮着
把一块儿回水流放地改建
是你起的头 可之后你就离开了
准确地说 你逃走了
我坚持了下来 看看周围吧
现在是吸血鬼统治这个城市
我们再也不用像老鼠一样生活在角落里
当地人知道他们的处境
他们不介意
是我解决掉了狼人们
我甚至设法摆平了女巫们
吸血一直在进行
狂欢也从未停止
你也想加入
你想待上一阵子 没问题
我的也是你的 但归根结底还是我的
我的家园 我的家族 我的规矩
如果有人打破了这规矩呢
他们就得死
同情是弱者的专利
这也是你教我的
我不是王子 伙计
我是国王
给我放尊重点
你的朋友周末的时候就会死了
也就是说我打破了你的规矩
可惜你杀不了我
因为我是永生的
现在谁说了算啊 朋友
百元大钞男啊
勇敢酒吧女
卡米尔 法国名字
是我祖母的名字 叫我卡米就好
他真棒 不是吗
你会画画吗
不会 不过很佩服
每个艺术家背后都有故事
那你觉得他有什么故事
他很 愤怒 忧郁
没有安全感
也不知道怎么办
他想控制他心中的魔鬼
而不是被他们所控制
他很迷茫
孤单
或许 他今晚只是喝醉了
不好意思 分析过度了
没有
我觉得这一次你或许是对的
你
你又是来以父亲的身份
给我鼓励的吗
该说的我都说过了
我都忘了我有多爱这个小镇
我没有
我们一起度过了几个世纪的时光
可惜我们家族
欢聚的时光 屈指可数
我讨厌离开
我也是
你到底在想什么
一千多年来 我都生活在恐惧之中
每当我安定下来
父亲总会找到我 追杀我
他让我感到自己无能为力
我讨厌这种无力感
这里曾经是我的家
我不在的日子里 马塞尔
拥有了我想要的一切
力量 忠诚 家族
我让他变成了我
而他甚至比我做得更好
我想霸占他的一切
我要成为王
那么那个婴儿和海莉呢
每个王都要有继承者
你怎么确保这样做可行
你弟弟想在马塞尔的地盘
巩固自己的权威
他自己的势力范围 那些混血
我们从那开始
他们是他的朋友 家人
我们要击中他的软肋
我昨晚考虑了一晚上
我不是你们的敌人
我和我的家人辜负了这座城市
马塞尔却成功了
我的血能救他
我可是在破例救人
虽然这地儿现在是你们的家
如果你们欢迎的话
我想在这儿待一会儿
卡洛琳 我正站在
我最喜欢的地方
有美食 音乐 艺术 文化簇拥
我满心想的都是
要和你一起分享这一切
也许有一天你会愿意
所以 就这样吗
我就该收拾行李
永远离开
忘掉这里的生活和我所追寻的解药
寻找解药是一项徒劳的任务
服了它 将会剥夺一切你所拥有的东西
但是为了什么 更多次的中学舞会吗
我想要成为人类
我想要家庭还有许多孩子
我站在你面前 你不就已经拥有了吗
但是如果我决定和你作对呢
在我心上插上匕首然后让我躺进棺材盒里吗
我已经说明我的想法了
家族需要你
你现在要做什么决定都只是为了自己
我什么都不欠他
我希望他没有欢乐 没有爱意
我会待在这里 过我想要的
生活 如果你够聪明
我建议你也一样
她说得对
放聪明点 以利亚
克劳斯已经完全疯了
更别提彻底无药可救
放手让他去开始新的冒险
让我们去开始我们的冒险
因为克劳斯 我的一生已经失去了太多
你也是
现在轮到我们了 以利亚 拜托
凯瑟琳
你看起来很糟
我饿了 你也不在乎
但是我在乎 这才是关键
我在乎 你不在乎
是时候改变了
马鞭草
感觉如何
痛苦 因为我背叛你了吗
愤怒 因为我让你痛苦了吗
还是害怕 因为你知道
情况会变得更糟
你们俩想玩一玩是吗
来吧
看谁先认输
我 还是你们
