旅行者 在 神秘 瀑布 镇施 的 咒语
消除 了 灵魂 魔法
另一边 正在 崩塌
其中 的 每个 人 都 将 消失
那 你 呢 你 会 怎么样
杰里米 我 不会 有事 的
旅行者 死 的 时候
丽芙会 施咒
她的 魔法 就 能
让 另一边 的 人 挤过来
达蒙
我 知道
我的 天 阿拉里克 你 ...
快点 你 得 赶紧 走
达蒙 呢
你 得 回家 找 你 弟弟
我 去 找 达蒙
我 找 不到 达蒙
我 不会 丢下 他
我 不会 让 你 为 他们 而 死
&#91; 咒语 &#93;
我们 得 再施 一次 咒语
不行 那 是 我们 唯一 的 机会
达蒙 还 在 那 一边
埃 琳娜 你 可以 和 他 道别
达蒙 终于 得到 了 想要 的 一切
他 很 幸福
他 应该 在 这里 的
都 是 谎言
你 说 过 你 可以 回来 的
我爱你
邦妮邦妮 不要
求 你 不要 离开 我
我爱你 埃 琳娜
再见
邦 妮
邦 妮
你 觉得 会痛 吗
我 不 知道
什么 声音
不 知道
去 看看
你自己 去 看 啊
我 把 灯 弄 好 了
天呐 福布斯 警长
我 以为 是 连环 杀手 呢
比 那 还 糟
因为 我 给 你 爸妈 打电话 的 时候 你 还 得 活着 挨训
收拾 东西 走 吧
要 我 说 不是 吧 福布斯 警长
你 就 没有 比
为 几个 破 啤酒罐 抓 我们 更 要紧 的 事 了 吗
真是 不 辜负 纳税人 的 钱
还 可能 更糟 呢
梅兰 妮 · 彼得森 上周 因 未成年 饮酒 被捕
这里 越来越 像 《 浑身是劲 》 里 的 古板 小镇 了
我们 赶紧 走 吧
杰西
杰西
杰西
杰西
别 说话
没事 的 我 去 叫 人
看 啊 上面
今天天气 不错
夏天 正式 结束 了
我 真的 很 高兴
大二 了
这 是 该 选择 专业
开始 铺就 人生路 的 一年
所以 我 就 在 这么 做
我 就是 未来 的 埃 琳娜 · 吉尔伯特 医生
突击 考试
威瑟利 先生 称 自己 胸口 疼痛 呼吸 急促
谁 告诉 我 该 做 什么 测试
吉尔伯特
肺 血管 造影 可 清晰 看到
动脉 和 肺部 的 血流
这样 就 能 检查 是否 有 肺栓塞
肺栓塞 通常 会 引起 威瑟利 先生 表现 出 的 症状
很 好 看来 提前 看书 了
记住 未来 三年 都 要 这么 做
这是 便盆 你 今天 要 做 了解
继续 吧
挺不错 的
谢谢
好 吧 或许 白天 我 多 是 在 做 观察
但 至少 现在 我们 可以 无 限制 地 出入 血库
相信 我 我们 需要 一切 帮助
有人 还 在 慢慢 适应
喝人血 的 事
来点 吗
没事 我来 的 路上 喝 了
这件 事 永远 都 会 这么 奇怪
你 指 什么 有个 古老 的 女巫 把 我 变成 了 吸血鬼
还是 4 个 月 前 我 死而复生
我 是 指 你 是 我的 大学教授
不过 替 阿拉里克 说句 公道话
他 又 不能 通过 催眠 回去 高中 工作
高中 神秘 酒吧 镇 广场
因为 旅行者 的 反 魔法 咒语
神秘 瀑布 镇 仍然 是 吸血鬼 不可 靠近 的 地方
我们 大多数 人 几个 月 没 回家 了
好处 是 犯罪率 下降 了
不过 马特 可能 还 不 知道
好样 的 多诺万 再次 证明
自卫 是 最好 的 反击
不过 可以 说 他 状态 极佳
他 现在 做 卧 推 好像 比 杰里米 还 厉害
这 可 太 不 自然 了
说 到 杰里米
还是 别说 我 弟弟 的 事 了
说 说 斯特凡 吧
据我所知 他 跟随 一条 线索
去 找 一个 可以 通灵 的 女巫 了
进来 小子
发工资 了
我们 几个 月 没 说话 了
所以 他 寻找 答案 的 旅程
一定 非常 繁忙
他 还 处在 悲痛 中 他 失去 了 太 多
我们 都 是
但 我们 都 在 用 自己 的 方式 化解 悲痛
我 从 惠特 莫 大学 退学 了
我 干吗 还 去 支持 他们的 橄榄球队
是 赛季 的 开季赛 卡罗琳
该 回家 了
我 在家 我 刚刚 签下 我 新 公寓 的 租约
在 一座 不 欢迎 你的 小镇 边缘
那 不是 家 是 可悲
你 都 不 喜欢 橄榄球
的确 但 我 喜欢 赛前 在 停车场 喝酒
卡罗琳 来 吧
泰勒 你 根本 没 资格 说 我 好 吗
你 翘 了 一 整年 呢
你 还 找 了 我 一 整年 呢
我来 了 赶快 回来 吧
卡罗琳 我 明晚 6 点整 去 你家 接 你
好 吗 带上 校园 精神 再见
总之
我 刚刚 说 了
我 还 没有 找到
可以 逆转 反 魔法 边界 的 咒语
但 这 本书 里 提到 了 旅行者
虽然 帮助 不 大
但 至少 算是 有 了 正确 的 方向
亲爱 的
怎么 了
你 明天 该 跟 他们 去
不要 我们 要 去 看 电影
我们 一 整个 夏天 都 在 一起
天呐 你 腻味 我 了
卡罗琳 你 刚刚 失去 了 一个 闺蜜
你 自然 会想 留住 你 熟悉 的 一切
但埃 琳娜 也 失去 了 她
而且 她 显然 很 想 你
不埃 琳娜 显然 还 拒绝 承认现实
才 会 觉得 橄榄球 比 她 男朋友
被 卷入 虚无 更 重要
你 知道 她 都 没 怎么 为 他 流泪 吗
她 几个 月 来 为邦妮 的 死 伤心欲绝
可 我 要是 提到 达蒙 她 就 像 没事人 一样
卡罗琳 埃 琳娜 经历 的 惨剧
是 我 认识 的 人 中 最 多 的
你 还是 别 对 她 太 苛刻 了
怎么 了 又 有人 践踏 戴维斯 先生 的 花坛 了
两个 孩子 被 送入 医院
他们 脖子 上 有 可疑 的 伤口
吸血鬼 吗 怎么 可能
吸血鬼 不能 进入 神秘 瀑布 镇
的确 但 他们 可以 在 镇界 徘徊
我 得 先 走 了
我 得 去 处理 一下 听 我 说
考虑一下 埃 琳娜 的 提议 好 吗
神秘 瀑布 镇 又 跑不了
别 落下 篮子
她 不想 放弃
这 我 懂
我 也 不想 放弃
我 不 愿意 接受 一切 都 已 改变
我 还 得 重新 开始
最 可怕 的 事 真的 发生 了
但 我 不用 接受
总之 我 今天 就 这样 你 怎么样
能 再说 一遍
里克 起死回生 去 做 大学教授 那段 吗
神秘学
如果 直译 这个 词是 &quot; 隐匿 &quot; 的 意思
所以 说 神秘学 研究
所以 说 神秘学 的 研究
也 就是 研究 隐匿 的 知识
今天 我们 要 讨论 其 与 起死回生 的 关系
有 什么 很 好笑 吗 丽 芙
有点 讽刺 不过 没什么
洛克 伍德 先生
真是 多谢 运动队 肯 把 你 借给 我们
抱歉 迟到 了
一般来说 各个 神秘 团体 对 此事 意见 不 一
抱歉 了 公主
只是 想 看看 在 讲 哪 一页
我 在 听课 呢
亚 他 那 修信经 德尔图 良
和 天主教会 一般 愿意 相信
人 的 躯体 可以 死而复生
而 诺斯 替 教徒 则 坚信
只有 人 的 灵魂 能 起死回生
埃 琳娜 你 知道 我 能闻 得到 吧
我 在 给 一 教室 的 孩子 上课
他们 在 我 眼里 都 像 血肠 一样 美味
给 我 收 起来
抱歉
其他 一些 比如 初期 教会 宗派
卢克
我 得 走 了
马上 就 说完 的
我 最近 非常 饥渴
你 觉得 这 跟 那事 ...
你 是 问 我 我 给 你的
古 精神 草药 有没有 副作用 吗
这 东西 又 没 经过 临床试验
当然 了
只是 或许 你 可不可以
下次 加点 什么 料
或许 你 该 就此打住
什么 意思
卢克 让 我 再 见到 他 是 你的 主意 记得 吗
是 你 来 找 我 说 &quot; 埃 琳娜 抱歉 我 坑 了 你
抱歉 因为 我 你 失去 了 男友 &quot; 记得 吗
我 的确 很 抱歉
我 给 阿拉里克 做 日光 手镯 时 就 说 得 很 清楚 了
因为 是 你 来求 我
我 知道
而且 我 给 你 拿 这些 草药
是 有违 巫师 团 规矩 的
也 是因为 是 你 求 我
是 啊
但 你 该 回归 现实 了
我 没事
我 真的 没事
5 点去 我 那儿 好 吗
埃 琳娜
谢谢
迪恩
我 工资单 上 是不是 少 了 个 零 啊
是 啊 我 扣 了 你 两百
为什么
丹 · 齐默 说 你 撞 凹 了 他的 车前 盖
那 是 他 老婆 弄 的
真 好笑
你 似乎 是 在 说 我 最好 的 客人 撒谎 呢
你 这 是 坑 我 迪恩
你 能 怎么样 小子
要 辞职 吗
跑 回 你 不 知道 在 什么 鬼 地方 的 老家 吗
我 猜 也 是
喂
就是 打电话 来
看看 你 你 查到 什么 结果 没有
还 在 找
很 好 有 进展 告诉 我
这些 都 看 完 了 啊
全看 了 里面 完全 没有
如何 撤销 反 魔法 场 的 办法
如果 我要 一个 人 夺回 我们的 小镇
我 需要 更 多 资料
知道 了 好 吧
我 带来 了 《 古 巫术 学卷 二 》
读过 了
那 《 巫术 : 魔法 元素 》
好 吧 多谢 了
斯特凡 怎么样 了
他 挺 好
你 多久 跟 他 通话 一次
说 不好 一周 几次 吧
我 就 直说 了 卡罗琳
你 有 心事 吗
他 没 道别
达蒙 和 邦 妮 死 后 他 就 那么 离开 了
不 打电话 不 发邮件
直接 就 人间蒸发 了
几个 月 里 我 完全 没有 他的 音讯
我 还 骗 自己 说
他 在 偏远 山区
无法 接听 我的 电话
或许 他 只是 不想 用
毫无结果 的 线索 来烦 你
或许 是 我 该 往前 看 了
多谢 给 我 书
杰里米 为什么 不 接电话
不 知道 他 大概 在 做作业 吧
做作业
开 免提
杰里米 我 知道 你 能 听到
给 我 离开 沙发 去 做点 有用 的 事
否则 呢 你 能 过来 逼 我 吗
否则 我 就让 警长 逮捕 你
把 你 拖 去 镇界
我 会 亲自 收拾 你
马特 帮帮忙 啊
我 会 收拾 他的
谢谢
就 这样 了 啊
电子游戏 随便 泡 妹子
每天 喝 到 中午
邦 妮 死 了 的确 很 糟糕 杰里
我 明白 但 你 得 重新 开始 生活
怎么 开始 加入 社区 自卫队 吗
你 到底 要 防卫 什么
自行车 小偷 乱 扔 垃圾
这里 没有 魔法 了 小镇 很 安全
暂时 的 卡罗琳 在 想 办法 逆转 反 魔法 咒语
所以 我们 迟早 又 得 面对 所有
吸血鬼 带来 的 麻烦
你 是 猎人 你 技能 高超
发挥作用 吧
魔法 没 了 我 也 不是 猎人 了
是 啊 杰里
你 现在 什么 都 不是 了
你 在 啊
不是 说好 5 点去 我 那儿 吗
是 啊 听 我 说 埃 琳娜
我 不能 再 帮 你 了
是因为 我 告诉 你 我 饥渴 吗
没事 的 我 可以 在 诊所 血库 拿到 更 多 的 血
我 在 那儿 工作 很 轻松
埃 琳娜 你 用 得 太频 了
是 啊
我 不是 毒贩子
不 你 是 我 朋友
你 是 我的 朋友
尽管 我 男朋友 现在 困在 了 另一边
埃 琳娜 别
就 因为 你 决定 停止 本 可以 带 他 回来 的 咒语
你 是 欠 我 人情 的 朋友
不 我 是 在乎 你的 朋友
我 认为 你 在 否认 现实
我 知道 你 还有
埃 琳娜 住手
在 哪
看看 你自己 啊
在 哪
我 得 见到 达蒙 卢克
这 不是 请求
我 想 安排 里克 和 医院 的 乔 见面
我们 都 知道 他 就 喜欢 性感 医生
你 觉得 起死回生 的 人
要 过 多久 才能 开始 约会 啊
你 能 面不改色 地 说出 这种 话
就是 我 爱 你的 又 一个 理由
3 个 月 行 吗
能 问问 后座 上 为什么 没有 某位 贝内特 家族 的 女巫 吗
卢克 就 不能 为邦妮 也 调 一份 草药 吗
如果 我要 开 车载 着 我 失去 的 每 一个 人
得 校车 才 装得 下 了
或者 你 只是 知道 邦 妮 会 跟 卢克 站 在 一边
你 最 不 需要 的 就是
召唤 一个 会 跟 你 说实话 的 人
我们 别说 这个 了 好 吗
说 什么 我 其实 已经 死 了 吗
我 就是 死 了 啊
严格 说 我们 相识 时 你 就 死 了
有 道理 现在 我 是 消失 了
达蒙 别说 那种 话
而 这段 对话 其实 是 聪明 理智 的 你
在 跟 不 理智 可能 上瘾 的 你 说话
显然 能 证明 你 是 疯 了
好 吧
小心 点 混蛋
抱歉
还 在 适应 做 人类 呢
我的 耐心 太差
泰勒 我 不是 想 拿 监护人 身份 压 你
但 就 凭 你的 脾气
又 这么 接近 满月 你 喝酒 真的 好 吗
我能 控制 好脾气
教练 让 我 跟 橄榄球队 一起 训练
我 可以 在 可控 环境 内 打人
除非 你 喝醉 了 做 什么 蠢事
再次 触发 你的 狼人 诅咒
阿拉里克 别 紧张 我 没事 的
好 吧 但 以防万一
不是 吧
我 起死回生 之后 还 没 喝醉 过 呢
而且 不是 在 喝醉 的 情况 下 说 这种 话 真是 吓 着 我 了
作为 唯一 没 喝酒 的 人 相信 我
我 可以 告诉 你 泰勒 那 姑娘 不 喜欢 你
啤酒 多谢 了
你的 冰箱 好 差劲
我们 得分 了
你 随意 吧
要 去 吃晚饭 吗
我们 可以 去 港口 你 想 去 的 那家 螃蟹 摊
我 倒 想
但 我 答应 迪恩 待会儿 去 汽修厂
这 借口 没 听 过 呢
别生气 艾薇
今天 是 你 来 找 我的
我 又 不是 要 你 娶 我
斯特凡 拜托
我们 都 约会 两个 月 了
我 对 你 你的 家庭 一无所知
你 从不 说起 的 朋友 一给 你 打电话
你 就 会 变得 怪怪的
我 变怪
是 啊 没错
那 我们 玩游戏 吧
你 跟 我 说 一件 你的 事
我 也 说 一件 我的 事
我 已经 了解 你的 一切 了
你 来自 科罗拉多 喜欢 狗狗
你 爸爸 很 烦人
但 你 还是 大度 地 允许 他 替 你 付 房租
好 吧 到 你 了
跟 我 说 一件 我 不 了解 的 关于 你的 事
我 是 吸血鬼
你 真 讨厌
而且 我 喜欢 你
谢天谢地 总算 有 20 岁 以上 的 人
其他 监护人 都 在 汉堡 专柜 那里
你 是 素食主义者
我 不吃 红肉 我 成天 看 血
我 在 医院 工作
我 不是 什么 连环 杀手 之类 的
这样 啊
我 是 乔
阿拉里克 我 在 这里 教 神秘学
我 都 不 知道 还有 这么 门课 啊
是 啊
我 没有 别的 意思
我能 喝 一口 吗
那个 我 有 洁癖
洁癖 啊
是 啊
那么 你 就 像 酷哥 里 的 素食主义者
是 啊 没错
能 失陪 一下 吗
我 得 去 ...
打个 电话
我 失去 人类 身份 的 时候
也 失去 了 泡妞 技巧
你 在 哪
你 找 什么 呢
我 以为 我 有 ... 看来 没 了
怎么回事
你 没事 吧
那要 看 我 是不是 还 在 西半球 了
我 帮 你 吧
抱歉 我 是 纽约 来 的
我们 很 依赖 手机信号
你 去 哪
神秘 瀑布 镇
我的 导航仪 坏 了 我 就 怀疑 自己 是不是 走错 了 路
悠着点 你 现在 该 抹 去 她的 记忆 放 她 走 了
我 还 饿
你 要 杀 了 她 了
就 像 之前 的 那个
还有 再 之前 的 那些
我 明白 达蒙 我会放 她 走 的
我 只是 想 再 喝点
天呐
你 在 干什么
卡罗琳 不是 ...
不
救命 谁 救救 我
你 做 了 什么 啊
你 为什么 吸食 活人 啊
没事 的 其他人 我 都 催眠 过 了
等等 在 镇界 伤人 的 是 你 吗
什么
你 知道 我 妈妈 在 找 在 这 附近 活动 的 吸血鬼 吗
肯定 是因为 卢克 给 我的 草药
搞 得 我 好 饥渴
或许 我 是 失去 理智 了
什么 草药
能 让 我 看到 达蒙
我 可以 跟 他 说话 跟 他 在 一起
你 这 段时间 就 一直 在 做 这个 吗
看到 你 死去 男友 的 幻象 吗
我 也 想 哀悼 他 卡罗琳
相信 我 我 很 了解 悲痛
凭 我 对 悲痛 的 了解 都 快成 一门 技术 了
我 真的 努力 过 了
但是 每次 ...
只要 我 一 想到
我 以后 再也 见 不到 他 了 ...
我 就 觉得 自己 像是 要死 了
亲爱 的 我 懂 真的
但是 还有 更好 的 方法 可以 熬过去
什么 方法
辍学 离校
跟 妈妈 在 镇 边界 野餐 吗
或者 像 斯特凡 那样
到处跑 追逐 不切实际 的 希望
相信 有 办法 可以 让 达蒙 和邦妮 回来
我们 都 在 熬过去
这 就是 我 熬过去 的 办法 好 吗
但 你 根本 没有 在 走 出来 埃 琳娜
你 是 停留 在 当前
我 会 打电话 给 我 妈 让 她 去 处理
但 你 需要 离开 这里
找 地方 藏 着 知道 吗
你 先快 走 吧
我 这 是 在 干什么
救命
快 来 帮帮 我
没事 吧
没事 的
快 帮帮 我
我 看到 了 一个 姑娘
她 看上去 跟 普通人 一样 但是
她的 牙 很 奇怪 还 咬 了 我
帮帮 我 - 这是 怎么回事
你 得 去 找到 她
怎么回事
有个 女孩 我 迷路 ...
她 碰到 条狗
把 她 咬 了 她 迷路 了
于是 停下 找 一个 女孩 问路
女孩 的 狗 把 她 咬 了
是 这么回事 吗
看着 我
马特 这是 怎么回事
这个 女孩 被 袭击 了
不过 我们 好像 没 弄清楚 到底 是 怎么回事
马特 马上 送 她 去 医院
不是 你们 没 听 明白
你 干什么 得 去 问问 她 到底 怎么回事 啊
先送 她 去 医院 救治 然后 就会录 口供
你 都 没 问 她 遇到 了 什么 事
恕我直言 特里普
你 只是 社区 志愿 项目 负责人
我 才 是 警长 请 不要 妨碍 我的 工作
快 去 吧
埃 琳娜
喂
斯特凡 是 你 吗
我 知道 我们 很久没 说 过 话 了 但是
埃 琳娜
怎么 了
我 需要 你 告诉 我 你 有所 发现
巫师 认识 巫师 的 人
知道 点 什么 的 人 都行
我 需要 你 给 我 希望 告诉 我
你 会 找到 达蒙 把 他 带 回来
还 没有
那 你 是 怎么 做到 的
你 早上 是 怎么 醒来 的
你 怎么 做到 不 彻底 崩溃 的
告诉 我 你 是 怎么 熬过来 的
因为 我 显然 是 做 错 了
没有 对错 之分 埃 琳娜
对 只有 永远
所以 我 才 需要 你 给 我 希望
我 觉得 没有 他 我 熬不过 永生
我 不行 我 已经 放弃 了
可 你 说 你 在 找 他
没错
但 最终 我 发现 一切 只是 徒劳
我该 放下 一切 开始 新 生活 了
所以 我 放弃 了
什么 叫 你 放弃 了
我 已经 放下 了 埃 琳娜
我 接受 了 事实 达蒙 已经 不 在 了
你 也 该 放下 了
不
你 在 哪里
比赛 还有 15 分钟 就 开始 了
你 知道 埃 琳娜 对 一种 巫师 药 上瘾 了 吗
卢克 · 帕克 一直 在 给 她 提供 一种 药剂
让 她 产生 达蒙 的 幻象
等等 你 说 什么
弄 得 她 格外 嗜血 神志不清
她 今天 差点 杀死 了 一个 女孩
这 根本 说 不通
可不是 吗 她 也 不 可能
这么 快 就 接受 达蒙 的 死
如今 真相大白 了 她 根本 没有
她 一直 活在 自己 的 幻想 里
她 还好 吗
糟糕 透 了 如果 卢克 继续 给 她 吃 这种 药
她 就 不 可能 好转
我 去 对付 他
我们 就是 去 见 我的 朋友
欢迎 来到 弗吉尼亚州
不会 有事 的
莎拉 别跑
回车 上来 别跑 莎拉
我 不会 伤害 你的
你 绑架 了 我
我 知道 你 很 害怕
很 遗憾 你 遭遇 了 这种 事
但 我 向 你 保证 这种 事 绝不会 再 发生
我 为什么 要 相信 你
因为 我 也 受过 这样 的 袭击 多得 我 都 数不清 了
我的 喉咙 被 咬 开
脖子 被 折断 手 被 砸烂
被 淹死 死而复生
我 失去 了 仅剩 不多 的 亲人
我 不愿 再 失去 任何人 了
我 想 保护 像 你 这样 的 人
像 我们 这样 的 人
你的 故事 真不简单 可是
问题 是 我 再 不会 相信 任何人 了
这么 做 很 明智
你 见到 埃 琳娜 了 吗
她 不会 来 了
显然 她 现在 头脑 不 清醒
发生 了 什么
这 就是 你 一 整个 暑假 在 做 的 事 吗
搅乱 埃 琳娜 的 神智
这会 减轻 你的 内疚
还是 你 太 需要 一个 朋友
埃 琳娜 现在 在 哪
干吗 你好 继续 骗 她 让 她 以为 达蒙 还 在世 吗
什么 人才 做 得出 这种 事 她 差点 杀了人
你 喝 多 了
别碰 我
你的 巫术 呢 帕克
怎么 了 念 不出 咒语 了
离埃 琳娜 远 点
否则 你的 巫术 也 帮不了 你
够 了
放开
还 说 能 控制 自己
刚刚 是 怎么 一 回事
来 吧 咱们 离开 这里
你 不 在 这里
你 都 不是 真的
这 只是 我的 潜意识 让 我 看见 我 想要 的 幻觉
我 弟弟 的 一 通电话 你 就要 放弃 这 一切 了 吗
你 知道 我 想见 你的 达蒙
但 这 让 我 变得 鲁莽 我 甚至 伤 了 人
那 为什么 还 来 找 我
你 想要 继续 自己 的 生活
那 就 去 啊
我 都 没 机会 对 你 说 谢谢
谢 我 什么
谢谢 你 救 了 斯特凡
还有 谢谢 你 带回 了 阿拉里克 和 泰勒
谢谢 你
埃 琳娜
别 我 还 没 说完 呢 我
我 想 谢谢 你 给 了 我 我 想要 的 一切
让 我 无法自拔 的 爱 激情
冒险
我 再也 别 无 他求 了
只求 能 永远 拥有 这 一切 但是
我 不能
这 是 我 最后 一次 见 你
这 就是 永别 了 达蒙
我爱你
但 我 必须 得 放手
你 还是 没 放下
我 不 ...
我 说 过 永别 了 达蒙
我 理解
你 知道 等 着 你的 是 什么
你 能 撑 多久 就 又 会 去 求 卢克
不 我 说 了 这 是 最后 一次 达蒙
我 结束 了
永生 的 折磨 痛苦 悲伤 你 一样 都 躲 不 掉
别说 了 达蒙 别说 了
你 在 扰乱 我的 心
别 这样 求 你
你 永远 无法 摆脱
不
你 就是 个 最 标准 的 混蛋
我 有点 失控 我 知道
有点 你的 朋友 利用 卢克 的 内疚
来 要挟 他 帮 她 撑过 她自己的 精神 崩溃
不是 卢克 的 错
悲伤 那 叫 悲伤
你 弟弟 那天 活 下来 了 还 记得 吗
而 我们 因为 他 失去 了 朋友
这 我 知道 泰勒
我 无时无刻 不 在 想着 这 事
卢克 也 是
但 你们 很多 人 也 起死回生 了
多亏 了 我
所以 至少 算是 为了 我
别 再 欺负 我 弟弟 了
你 说 的 对 我 很 抱歉
双胞胎 的 心灵感应 没 那么 强
你 得 当面 跟 卢克 道歉
我会 的 听 着
丽 芙 4 个 月 前 我 可以 做到 任何 事
我 可以 强迫 任何人 按照 我的 意思 行事
我 比 地球 上 大多数 人 都 强壮
可 我 失去 了 这 力量
现在 我 心里 只 剩下 了 愤怒
为什么 跟 我 说 这个
因为 我 希望 你 明白 我 在 努力 控制 我的 情绪
好 吧 真 好 祝你好运 了
你 为什么 要 这样
我 想 跟 你好 好 说话
你 就 给 我 那么 一副 表情 然后 甩手 走 人
那 你 想 让 我 怎么 做 泰勒
我 是 斯特凡 请 留言
是 我
只是 想 告诉 你
今天 真 不是 个 好日子
大家 渐行 渐远
就 好像
每个 人 都 假装能 独自 撑过 这 一切
埃 琳娜 变 了
我 觉得 她 太 害怕 接受 现实
所以 整个 变 了 一个 人
要 我 说 泰勒 只是 躲 在 惠特 莫
假装 一切 都 好
好像 这样 就 能 摆脱 他的 狼人 基因
马特 和 杰里米 现在 都 不出 神秘 瀑布 镇 了
我们 与 他们 之间 有道 无形 的 墙
而 大家 都 没 在 想 办法 解决
我 甚至 会想 他们 是不是 希望 我们 永远 都 回不去
还有 我
孤身一人 坐在 镇 边界 的 餐馆 里
寻找 夺回 家园 的 办法
我们 刚刚 失去 了 两个 最 亲密 的 朋友
我们 需要 彼此 我们 需要 在 一起 斯特凡
不然 很快 我们 就 会 变成
抽屉 里 的 年鉴 照片 中 久远 的 回忆
所以 我 会 一直 打电话 给 你
直到 你 接电话 让 我 听到 你的 声音
听到 你 对 我 说 你 会 帮 我 解决 这 一切
因为 我 不会 放弃 我们 之间 的 情谊
卡罗琳
你 喜欢 做 吸血鬼 吗
不如 你 先 睡 会儿
等 明天 药效 过后
我们 再 好好 聊聊
因为 又 要 举办 葬礼
加上 新 学期开始
我们 一直 都 没 时间 谈谈 你的 感受
你 是 说 我 死而复生 的 事
离开 神秘 瀑布 镇 对 我 来说 是 件 好事
我的 前女友
嫁给 了 阿拉斯加 的 一个 儿科 医师
我 也 不用 担心 什么 尴尬 的 重聚
我 是 说 对 鲜血 的 饥渴
增强 的 情绪 感知 和 不 死 之身
说实话 埃 琳娜
我 痛恨 吸血鬼 的 一切
我 也 是
至少 我 曾经 是 的
可 突然 有 一天 我 发现 了 它的 美好
爱情 可以 成为 永恒 的 美好 承诺
我 本来 与 达蒙 拥有 这 一切
所以 从今以后 直到 永恒
我 心里 本 属于 他的 位置
只会 剩下 一个 空洞
相信 我 时间 会 冲淡 一切
我 了解 死亡 里克
相信 我 我 死 过 好 多次 了
人 不 可能 放得 下
那 是 骗人 的
所以 如果 我 想 重新 爱上 别人
让 我的 永恒 不 那么 痛苦
我 需要 你 帮 我 一个 忙
什么
你 是 由 始祖 吸血鬼 咒语 创造 的
所以 你 能 催眠 其他 吸血鬼
既然 我 没法 放弃 吸血鬼 身份
我要 你 抹 去 达蒙
我要 你 催眠 我 忘记
我爱过 他
每天 我 都 告诉 你 我 不 喜欢 这样
但 每天 我 都 还 会 这么 做
