旅行者在神秘瀑布镇施的咒语
消除了灵魂魔法
另一边正在崩塌
其中的每个人都将消失
那你呢 你会怎么样
杰里米 我不会有事的
旅行者死的时候
丽芙会施咒
她的魔法就能
让另一边的人挤过来
达蒙
我知道
我的天 阿拉里克 你...
快点 你得赶紧走
达蒙呢
你得回家找你弟弟
我去找达蒙
我找不到达蒙
我不会丢下他
我不会让你为他们而死
[咒语]
我们得再施一次咒语
不行 那是我们唯一的机会
达蒙还在那一边
埃琳娜 你可以和他道别
达蒙 终于得到了想要的一切
他很幸福
他应该在这里的
都是谎言
你说过你可以回来的
我爱你
邦妮 邦妮 不要
求你不要离开我
我爱你 埃琳娜
再见
邦妮
邦妮
你觉得会痛吗
我不知道
什么声音
不知道
去看看
你自己去看啊
我把灯弄好了
天呐 福布斯警长
我以为是连环杀手呢
比那还糟
因为我给你爸妈打电话的时候你还得活着挨训
收拾东西走吧
要我说 不是吧 福布斯警长
你就没有比
为几个破啤酒罐抓我们更要紧的事了吗
真是不辜负纳税人的钱
还可能更糟呢
梅兰妮·彼得森上周因未成年饮酒被捕
这里越来越像《浑身是劲》里的古板小镇了
我们赶紧走吧
杰西
杰西
杰西
杰西
别说话
没事的 我去叫人
看啊 上面
今天天气不错
夏天正式结束了
我真的很高兴
大二了
这是该选择专业
开始铺就人生路的一年
所以我就在这么做
我就是未来的埃琳娜·吉尔伯特医生
突击考试
威瑟利先生称自己胸口疼痛 呼吸急促
谁告诉我该做什么测试
吉尔伯特
肺血管造影 可清晰看到
动脉和肺部的血流
这样就能检查是否有肺栓塞
肺栓塞通常会引起威瑟利先生表现出的症状
很好 看来提前看书了
记住 未来三年都要这么做
这是便盆 你今天要做了解
继续吧
挺不错的
谢谢
好吧 或许白天我多是在做观察
但至少现在我们可以无限制地出入血库
相信我 我们需要一切帮助
有人还在慢慢适应
喝人血的事
来点吗
没事 我来的路上喝了
这件事永远都会这么奇怪
你指什么 有个古老的女巫把我变成了吸血鬼
还是4个月前 我死而复生
我是指你是我的大学教授
不过替阿拉里克说句公道话
他又不能通过催眠回去高中工作
高中 神秘酒吧 镇广场
因为旅行者的反魔法咒语
神秘瀑布镇仍然是吸血鬼不可靠近的地方
我们大多数人几个月没回家了
好处是 犯罪率下降了
不过马特可能还不知道
好样的 多诺万 再次证明
自卫是最好的反击
不过可以说 他状态极佳
他现在做卧推好像比杰里米还厉害
这可太不自然了
说到杰里米
还是别说我弟弟的事了
说说斯特凡吧
据我所知 他跟随一条线索
去找一个可以通灵的女巫了
进来 小子
发工资了
我们几个月没说话了
所以他寻找答案的旅程
一定非常繁忙
他还处在悲痛中 他失去了太多
我们都是
但我们都在用自己的方式化解悲痛
我从惠特莫大学退学了
我干吗还去支持他们的橄榄球队
是赛季的开季赛 卡罗琳
该回家了
我在家 我刚刚签下我新公寓的租约
在一座不欢迎你的小镇边缘
那不是家 是可悲
你都不喜欢橄榄球
的确 但我喜欢赛前在停车场喝酒
卡罗琳 来吧
泰勒 你根本没资格说我 好吗
你翘了一整年呢
你还找了我一整年呢
我来了 赶快回来吧
卡罗琳 我明晚6点整去你家接你
好吗 带上校园精神 再见
总之
我刚刚说了
我还没有找到
可以逆转反魔法边界的咒语
但这本书里提到了旅行者
虽然帮助不大
但至少算是有了正确的方向
亲爱的
怎么了
你明天该跟他们去
不要 我们要去看电影
我们一整个夏天都在一起
天呐 你腻味我了
卡罗琳 你刚刚失去了一个闺蜜
你自然会想留住你熟悉的一切
但埃琳娜也失去了她
而且她显然很想你
不 埃琳娜显然还拒绝承认现实
才会觉得橄榄球比她男朋友
被卷入虚无更重要
你知道她都没怎么为他流泪吗
她几个月来为邦妮的死伤心欲绝
可我要是提到达蒙 她就像没事人一样
卡罗琳 埃琳娜经历的惨剧
是我认识的人中最多的
你还是别对她太苛刻了
怎么了 又有人践踏戴维斯先生的花坛了
两个孩子被送入医院
他们脖子上有可疑的伤口
吸血鬼吗 怎么可能
吸血鬼不能进入神秘瀑布镇
的确 但他们可以在镇界徘徊
我得先走了
我得去处理一下 听我说
考虑一下埃琳娜的提议 好吗
神秘瀑布镇又跑不了
别落下篮子
她不想放弃
这我懂
我也不想放弃
我不愿意接受一切都已改变
我还得重新开始
最可怕的事真的发生了
但我不用接受
总之 我今天就这样 你怎么样
能再说一遍
里克起死回生去做大学教授那段吗
神秘学
如果直译 这个词是"隐匿"的意思
所以说 神秘学研究
所以说 神秘学的研究
也就是研究隐匿的知识
今天我们要讨论其与起死回生的关系
有什么很好笑吗 丽芙
有点讽刺 不过没什么
洛克伍德先生
真是多谢运动队肯把你借给我们
抱歉迟到了
一般来说 各个神秘团体对此事意见不一
抱歉了 公主
只是想看看在讲哪一页
我在听课呢
亚他那修信经 德尔图良
和天主教会一般愿意相信
人的躯体可以死而复生
而诺斯替教徒则坚信
只有人的灵魂能起死回生
埃琳娜 你知道我能闻得到吧
我在给一教室的孩子上课
他们在我眼里都像血肠一样美味
给我收起来
抱歉
其他一些 比如初期教会宗派
卢克
我得走了
马上就说完的
我最近非常饥渴
你觉得这跟那事...
你是问我我给你的
古精神草药有没有副作用吗
这东西又没经过临床试验
当然了
只是 或许 你可不可以
下次加点什么料
或许你该就此打住
什么意思
卢克 让我再见到他 是你的主意 记得吗
是你来找我 说"埃琳娜 抱歉我坑了你
抱歉因为我 你失去了男友" 记得吗
我的确很抱歉
我给阿拉里克做日光手镯时就说得很清楚了
因为是你来求我
我知道
而且我给你拿这些草药
是有违巫师团规矩的
也是因为是你求我
是啊
但你该回归现实了
我没事
我真的没事
5点去我那儿 好吗
埃琳娜
谢谢
迪恩
我工资单上是不是少了个零啊
是啊 我扣了你两百
为什么
丹·齐默说你撞凹了他的车前盖
那是他老婆弄的
真好笑
你似乎是在说我最好的客人撒谎呢
你这是坑我 迪恩
你能怎么样 小子
要辞职吗
跑回你不知道在什么鬼地方的老家吗
我猜也是
喂
就是打电话来
看看你你查到什么结果没有
还在找
很好 有进展告诉我
这些都看完了啊
全看了 里面完全没有
如何撤销反魔法场的办法
如果我要一个人夺回我们的小镇
我需要更多资料
知道了 好吧
我带来了《古巫术学 卷二》
读过了
那《巫术:魔法元素》
好吧 多谢了
斯特凡怎么样了
他挺好
你多久跟他通话一次
说不好 一周几次吧
我就直说了 卡罗琳
你有心事吗
他没道别
达蒙和邦妮死后 他就那么离开了
不打电话 不发邮件
直接就人间蒸发了
几个月里我完全没有他的音讯
我还骗自己说
他在偏远山区
无法接听我的电话
或许他只是不想用
毫无结果的线索来烦你
或许是我该往前看了
多谢给我书
杰里米为什么不接电话
不知道 他大概在做作业吧
做作业
开免提
杰里米 我知道你能听到
给我离开沙发 去做点有用的事
否则呢 你能过来逼我吗
否则我就让警长逮捕你
把你拖去镇界
我会亲自收拾你
马特 帮帮忙啊
我会收拾他的
谢谢
就这样了啊
电子游戏 随便泡妹子
每天喝到中午
邦妮死了的确很糟糕 杰里
我明白 但你得重新开始生活
怎么开始 加入社区自卫队吗
你到底要防卫什么
自行车小偷 乱扔垃圾
这里没有魔法了 小镇很安全
暂时的 卡罗琳在想办法逆转反魔法咒语
所以我们迟早又得面对所有
吸血鬼带来的麻烦
你是猎人 你技能高超
发挥作用吧
魔法没了 我也不是猎人了
是啊 杰里
你现在什么都不是了
你在啊
不是说好5点去我那儿吗
是啊 听我说 埃琳娜
我不能再帮你了
是因为我告诉你我饥渴吗
没事的 我可以在诊所血库拿到更多的血
我在那儿工作 很轻松
埃琳娜 你用得太频了
是啊
我不是毒贩子
不 你是我朋友
你是我的朋友
尽管我男朋友现在困在了另一边
埃琳娜 别
就因为你决定停止本可以带他回来的咒语
你是欠我人情的朋友
不 我是在乎你的朋友
我认为你在否认现实
我知道你还有
埃琳娜 住手
在哪
看看你自己啊
在哪
我得见到达蒙 卢克
这不是请求
我想安排里克和医院的乔见面
我们都知道他就喜欢性感医生
你觉得起死回生的人
要过多久才能开始约会啊
你能面不改色地说出这种话
就是我爱你的又一个理由
3个月行吗
能问问后座上为什么没有某位贝内特家族的女巫吗
卢克就不能为邦妮也调一份草药吗
如果我要开车载着我失去的每一个人
得校车才装得下了
或者你只是知道邦妮会跟卢克站在一边
你最不需要的就是
召唤一个会跟你说实话的人
我们别说这个了 好吗
说什么 我其实已经死了吗
我就是死了啊
严格说 我们相识时你就死了
有道理 现在 我是消失了
达蒙 别说那种话
而这段对话其实是聪明 理智的你
在跟不理智 可能上瘾的你说话
显然能证明你是疯了
好吧
小心点 混蛋
抱歉
还在适应做人类呢
我的耐心太差
泰勒 我不是想拿监护人身份压你
但就凭你的脾气
又这么接近满月 你喝酒真的好吗
我能控制好脾气
教练让我跟橄榄球队一起训练
我可以在可控环境内打人
除非你喝醉了 做什么蠢事
再次触发你的狼人诅咒
阿拉里克 别紧张 我没事的
好吧 但以防万一
不是吧
我起死回生之后还没喝醉过呢
而且不是在喝醉的情况下说这种话真是吓着我了
作为唯一没喝酒的人 相信我
我可以告诉你 泰勒 那姑娘不喜欢你
啤酒多谢了
你的冰箱好差劲
我们得分了
你随意吧
要去吃晚饭吗
我们可以去港口你想去的那家螃蟹摊
我倒想
但我答应迪恩待会儿去汽修厂
这借口没听过呢
别生气 艾薇
今天是你来找我的
我又不是要你娶我
斯特凡 拜托
我们都约会两个月了
我对你 你的家庭一无所知
你从不说起的朋友一给你打电话
你就会变得怪怪的
我变怪
是啊 没错
那我们玩游戏吧
你跟我说一件你的事
我也说一件我的事
我已经了解你的一切了
你来自科罗拉多 喜欢狗狗
你爸爸很烦人
但你还是大度地允许他替你付房租
好吧 到你了
跟我说一件我不了解的关于你的事
我是吸血鬼
你真讨厌
而且我喜欢你
谢天谢地 总算有20岁以上的人
其他监护人都在汉堡专柜那里
你是素食主义者
我不吃红肉 我成天看血
我在医院工作
我不是什么连环杀手之类的
这样啊
我是乔
阿拉里克 我在这里教神秘学
我都不知道还有这么门课啊
是啊
我没有别的意思
我能喝一口吗
那个 我有洁癖
洁癖啊
是啊
那么你就像酷哥里的素食主义者
是啊 没错
能失陪一下吗
我得去...
打个电话
我失去人类身份的时候
也失去了泡妞技巧
你在哪
你找什么呢
我以为我有...看来没了
怎么回事
你没事吧
那要看我是不是还在西半球了
我帮你吧
抱歉 我是纽约来的
我们很依赖手机信号
你去哪
神秘瀑布镇
我的导航仪坏了 我就怀疑自己是不是走错了路
悠着点 你现在该抹去她的记忆放她走了
我还饿
你要杀了她了
就像之前的那个
还有再之前的那些
我明白 达蒙 我会放她走的
我只是想再喝点
天呐
你在干什么
卡罗琳 不是...
不
救命 谁救救我
你做了什么啊
你为什么吸食活人啊
没事的 其他人我都催眠过了
等等 在镇界伤人的是你吗
什么
你知道我妈妈在找在这附近活动的吸血鬼吗
肯定是因为卢克给我的草药
搞得我好饥渴
或许我是失去理智了
什么草药
能让我看到达蒙
我可以跟他说话 跟他在一起
你这段时间就一直在做这个吗
看到你死去男友的幻象吗
我也想哀悼他 卡罗琳
相信我 我很了解悲痛
凭我对悲痛的了解都快成一门技术了
我真的努力过了
但是每次...
只要我一想到
我以后再也见不到他了...
我就觉得自己像是要死了
亲爱的 我懂 真的
但是 还有更好的方法可以熬过去
什么方法
辍学离校
跟妈妈在镇边界野餐吗
或者像斯特凡那样
到处跑 追逐不切实际的希望
相信有办法可以让达蒙和邦妮回来
我们都在熬过去
这就是我熬过去的办法 好吗
但你根本没有在走出来 埃琳娜
你是停留在当前
我会打电话给我妈让她去处理
但你需要离开这里
找地方藏着 知道吗
你先 快走吧
我这是在干什么
救命
快来帮帮我
没事吧
没事的
快帮帮我
我看到了一个姑娘
她看上去跟普通人一样 但是
她的牙很奇怪 还咬了我
帮帮我 -这是怎么回事
你得去找到她
怎么回事
有个女孩 我迷路...
她碰到条狗
把她咬了 她迷路了
于是停下找一个女孩问路
女孩的狗把她咬了
是这么回事吗
看着我
马特 这是怎么回事
这个女孩被袭击了
不过我们好像没弄清楚到底是怎么回事
马特 马上送她去医院
不是 你们没听明白
你干什么 得去问问她到底怎么回事啊
先送她去医院救治 然后就会录口供
你都没问她遇到了什么事
恕我直言 特里普
你只是社区志愿项目负责人
我才是警长 请不要妨碍我的工作
快去吧
埃琳娜
喂
斯特凡 是你吗
我知道我们很久没说过话了 但是
埃琳娜
怎么了
我需要你告诉我你有所发现
巫师 认识巫师的人
知道点什么的人 都行
我需要你给我希望 告诉我
你会找到达蒙 把他带回来
还没有
那你是怎么做到的
你早上是怎么醒来的
你怎么做到不彻底崩溃的
告诉我你是怎么熬过来的
因为我显然是做错了
没有对错之分 埃琳娜
对 只有永远
所以我才需要你给我希望
我觉得没有他我熬不过永生
我不行 我已经放弃了
可你说你在找他
没错
但最终我发现一切只是徒劳
我该放下一切 开始新生活了
所以 我放弃了
什么叫你放弃了
我已经放下了 埃琳娜
我接受了事实 达蒙已经不在了
你也该放下了
不
你在哪里
比赛还有15分钟就开始了
你知道埃琳娜对一种巫师药上瘾了吗
卢克·帕克一直在给她提供一种药剂
让她产生达蒙的幻象
等等 你说什么
弄得她格外嗜血 神志不清
她今天差点杀死了一个女孩
这根本说不通
可不是吗 她也不可能
这么快就接受达蒙的死
如今真相大白了 她根本没有
她一直活在自己的幻想里
她还好吗
糟糕透了 如果卢克继续给她吃这种药
她就不可能好转
我去对付他
我们就是去见我的朋友
欢迎来到弗吉尼亚州
不会有事的
莎拉 别跑
回车上来 别跑 莎拉
我不会伤害你的
你绑架了我
我知道你很害怕
很遗憾你遭遇了这种事
但我向你保证这种事绝不会再发生
我为什么要相信你
因为我也受过这样的袭击 多得我都数不清了
我的喉咙被咬开
脖子被折断 手被砸烂
被淹死 死而复生
我失去了仅剩不多的亲人
我不愿再失去任何人了
我想保护像你这样的人
像我们这样的人
你的故事真不简单 可是
问题是 我再不会相信任何人了
这么做很明智
你见到埃琳娜了吗
她不会来了
显然 她现在头脑不清醒
发生了什么
这就是你一整个暑假在做的事吗
搅乱埃琳娜的神智
这会减轻你的内疚
还是你太需要一个朋友
埃琳娜现在在哪
干吗 你好继续骗她 让她以为达蒙还在世吗
什么人才做得出这种事 她差点杀了人
你喝多了
别碰我
你的巫术呢 帕克
怎么了 念不出咒语了
离埃琳娜远点
否则你的巫术也帮不了你
够了
放开
还说能控制自己
刚刚是怎么一回事
来吧 咱们离开这里
你不在这里
你都不是真的
这只是我的潜意识让我看见我想要的幻觉
我弟弟的一通电话你就要放弃这一切了吗
你知道我想见你的 达蒙
但这让我变得鲁莽 我甚至伤了人
那为什么还来找我
你想要继续自己的生活
那就去啊
我都没机会对你说谢谢
谢我什么
谢谢你救了斯特凡
还有 谢谢你带回了阿拉里克和泰勒
谢谢你
埃琳娜
别 我还没说完呢 我
我想谢谢你给了我我想要的一切
让我无法自拔的爱 激情
冒险
我再也别无他求了
只求能永远拥有这一切 但是
我不能
这是我最后一次见你
这就是永别了 达蒙
我爱你
但我必须得放手
你还是没放下
我 不...
我说过永别了 达蒙
我理解
你知道等着你的是什么
你能撑多久就又会去求卢克
不 我说了 这是最后一次 达蒙
我 结束了
永生的折磨 痛苦 悲伤 你一样都躲不掉
别说了 达蒙 别说了
你在扰乱我的心
别这样 求你
你永远无法摆脱
不
你就是个最标准的混蛋
我有点失控 我知道
有点 你的朋友利用卢克的内疚
来要挟他帮她撑过她自己的精神崩溃
不是卢克的错
悲伤 那叫悲伤
你弟弟那天活下来了 还记得吗
而我们因为他失去了朋友
这我知道 泰勒
我无时无刻不在想着这事
卢克也是
但你们很多人也起死回生了
多亏了我
所以至少 算是为了我
别再欺负我弟弟了
你说的对 我很抱歉
双胞胎的心灵感应没那么强
你得当面跟卢克道歉
我会的 听着
丽芙 4个月前 我可以做到任何事
我可以强迫任何人按照我的意思行事
我比地球上大多数人都强壮
可我失去了这力量
现在我心里只剩下了愤怒
为什么跟我说这个
因为我希望你明白我在努力控制我的情绪
好吧 真好 祝你好运了
你为什么要这样
我想跟你好好说话
你就给我那么一副表情 然后甩手走人
那你想让我怎么做 泰勒
我是斯特凡 请留言
是我
只是想告诉你
今天真不是个好日子
大家渐行渐远
就好像
每个人都假装能独自撑过这一切
埃琳娜变了
我觉得她太害怕接受现实
所以整个变了一个人
要我说 泰勒只是躲在惠特莫
假装一切都好
好像这样就能摆脱他的狼人基因
马特和杰里米现在都不出神秘瀑布镇了
我们与他们之间有道无形的墙
而大家都没在想办法解决
我甚至会想 他们是不是希望我们永远都回不去
还有我
孤身一人坐在镇边界的餐馆里
寻找夺回家园的办法
我们刚刚失去了两个最亲密的朋友
我们需要彼此 我们需要在一起 斯特凡
不然很快我们就会变成
抽屉里的年鉴照片中久远的回忆
所以 我会一直打电话给你
直到你接电话 让我听到你的声音
听到你对我说 你会帮我解决这一切
因为我不会放弃我们之间的情谊
卡罗琳
你喜欢做吸血鬼吗
不如你先睡会儿
等明天药效过后
我们再好好聊聊
因为又要举办葬礼
加上新学期开始
我们一直都没时间谈谈你的感受
你是说我死而复生的事
离开神秘瀑布镇对我来说是件好事
我的前女友
嫁给了阿拉斯加的一个儿科医师
我也不用担心什么尴尬的重聚
我是说对鲜血的饥渴
增强的情绪感知 和不死之身
说实话 埃琳娜
我痛恨吸血鬼的一切
我也是
至少我曾经是的
可突然有一天 我发现了它的美好
爱情可以成为永恒的美好承诺
我本来与达蒙拥有这一切
所以从今以后直到永恒
我心里本属于他的位置
只会剩下一个空洞
相信我 时间会冲淡一切
我了解死亡 里克
相信我 我死过好多次了
人不可能放得下
那是骗人的
所以如果我想重新爱上别人
让我的永恒不那么痛苦
我需要你帮我一个忙
什么
你是由始祖吸血鬼咒语创造的
所以你能催眠其他吸血鬼
既然我没法放弃吸血鬼身份
我要你抹去达蒙
我要你催眠我忘记
我爱过他
每天我都告诉你我不喜欢这样
但每天我都还会这么做
