另一边正在崩塌
其中的每个人都将消失
我们得再施一次咒语
不行 那是我们唯一的机会
但达蒙还在那一边
旅行者在神秘瀑布镇施的咒语
消除了灵魂魔法
吸血鬼不能进入神秘瀑布镇
他们可以在镇界徘徊
卢克·帕克一直在给她提供一种药剂
让她产生达蒙的幻象
那些草药 搞得我好饥渴
快来帮帮我
斯特凡没道别
达蒙和邦妮死后 他就那么离开了
我需要你告诉我
你会找到达蒙 把他带回来
我觉得没有他我熬不过永生
我不行 我已经放弃了
我接受了事实
我要你抹去达蒙
我要你催眠我忘记
我爱过他
你觉得会痛吗
我不知道
这下尴尬了
怎么回事
人都哪去了
你去哪啊
我还有尖牙 我还是吸血鬼
要么我已经死了 要么神秘瀑布镇又有魔法了
看啊
我一小时前绝对把那里炸了
怎么没有人啊
如果我们还在另一边
我们至少应该能看到活人啊
我们到底在哪
而且我指的不是地理位置
我也不知道
杰里 走啊 我们要...
马特 抱歉 我需要个住的地方
杰里说我可以留下
这不是他家
也不是你家
没事的
我可以离开
是啊 那最好了
你带她来这儿干什么
你不该靠近她 你个蠢货
昨天发生了那种事
不就是卡罗琳催眠她忘记埃琳娜的袭击吗
没什么大不了的
没什么大不了
是啊 我忘了 你什么都不在乎了
你在干什么
我觉得我该...
待得太久惹你烦
抱歉 我想...
算了 别管我怎么想的了
没事 我只是没想到你还在
是啊 为什么跟你共度良宵的人
会考虑做顿早餐呢
我走了
不不 艾薇
斯特凡 我懂的
我很喜欢你 但是你
只是偶尔喜欢我
早餐是个坏主意
没事的
艾薇
我们今晚一起吃晚饭吧
不过
还是我来做饭吧
已经四个月了
我该放手了
你要把邦妮也从脑海里抹去吗
失去邦妮只让我难过 杰里
但失去达蒙 让我变得危险
阿拉里克会催眠我忘记一切
然后再让我忘记我让他做过这件事
你们也得瞒住我
泰勒和斯特凡都同意了
那卡罗琳呢
我觉得她不会很难说服的
你说斯特凡在想办法
把邦妮和达蒙救回来
我也这么以为
我几个月来一直给他线索
他蒙住了我 我以为他在追查线索
我一直在想办法解决反魔法场的问题
而从神秘瀑布镇如今还是零魔法就能看出
我在这方面是彻底失败了
现在你又告诉我 这段时间以来
根本就没人在想办法帮助
邦妮和达蒙吗
也不能说是没人
行了 透露点什么
我什么都不知道
你们这些女巫都这么神神秘秘的
幸好 我就擅长挖掘真相
俄勒冈州有一个巫师团
他们找到办法
在另一边消失前
联系到了他们的祖先
或许他们知道你朋友的下落
他们自称双子巫师团
人数不多 而且很怪异
而且不喜欢外人
瞧 你这不是知道吗
我只是想让你讨好我
过去的回忆啊
你好啊 美女
再跟我说一遍
我翻遍了心理学系的学术图书馆
简而言之 我们要同时使用
催眠疗法和记忆重构的技巧
我们聊得越久
你就越放松
向我敞开心扉
我们要搜寻深埋的记忆
我们每提到一段与达蒙有关的
重要的记忆 我就帮你对其进行修改
这样最终 应该能让我们
找到最重要的记忆 一旦抹去这个
就能产生积极的多米诺效应
改变你其他的记忆
你不能一次性让我忘记一切吗
然后我们一起去喝酒
我要用超自然方法重构你三年的记忆
如果真这么简单 我就不会这么害怕了
我要问你些问题
你要诚实回答
我会绝对诚实的
你对此有犹豫吗
是的 但我知道我非这么做不可
你害怕吗
更多是难过吧
为什么
因为我不想停止爱他
你信任我挖掘你的思想吗
我完全信任你
好
那我们...
开始吧
达蒙·塞尔瓦托是谁
他本是我男朋友
我爱他 但他死了
你初遇他是什么时候
上高中的时候
凯瑟琳
我不是 我是埃琳娜
我叫达蒙
他什么样
他有些不同之处
有种危险的感觉 但我并不害怕
他令人激动
我不知道我想要什么
那可不对
你和其他人想要的一样
那是什么
他让你有什么感觉
好像一切皆有可能
你在路上跟一个陌生人聊得很愉快
但他仅仅是个陌生人而已
陌生人
两个人深夜偶遇
你没事吧
嗯 我们继续吧
我们还要走多少条街道啊
你还要问多少次
我不知道答案的问题
这些车好奇怪
是啊 他们都是至少20多年前款的
但看上去都是崭新的
还有埃琳娜没有被烧成灰的房子
看啊
12个州可以观测到罕见日食
让你看日期
1994年5月10日
我们...不可能啊
我们还是别问我们在哪了
我们应该问问我们在什么年代
跟我讲讲那天的事
不 知道吗
如果说我要为什么感到内疚的话
应该是为这个
他吻了我
我不该让他吻我的
我知道他爱着我
尽管我当时在跟斯特凡吵架
我不该让他那么做的
他亲了你 你觉得那么做很不合适
你也这么跟他说了
我跟他说那么做不对
达蒙·塞尔瓦托是谁
他本是我男朋友
我爱他 但...
他...
他死了
我们...
我们稍稍休息一会儿吧
老实说 我真想喝一杯
不知道这个复古无人镇上有没有酒
回到这里感觉好怪
我基本上是在这个门廊上长大的
好吧 跟我谈谈
另一边崩溃之前
我奶奶说她做出了牺牲 好让我可以获得安宁
我是指你的理论
这显然不算安宁
否则我就不会跟你一起困在这里了
真粗鲁
她肯定是...我说不好...
送我去了什么地方 而我牵着你的手
就把你也拉来了
她最后时分有没有说什么
安全口令 或者线索
离开这里的女巫办法
没有 但如果是魔法送我们过来的
那就应该也能靠魔法离开
你眉头皱成这样 是什么意思
[咒语]
还是不能施魔法
太好了
你是我觉得最不可能反对我
抹去我对达蒙的好回忆的人啊
是啊 但我们有线索啊
如果我们有发现呢
如果达蒙能回来
一切恢复如常
结果你却傻眼了
搞不清楚状况
那阿拉里克就再恢复我的记忆
但是
但是什么
说啊 卡罗琳 把心里话说出来
我不想逼你同意啊
我也不知道该说什么
我其实是在想邦妮会怎么说
那是什么
她会说你该做对自己最好的事
听我说 我觉得你还抱有希望是好事 真的
但我想活下去 就得对他放手
那就执行
邦妮·贝内特会赞同的计划吧
我给你做车尾贴以示支持
我爱你
我也爱你
闺蜜友谊 真可爱啊
听说你辍学了
我听说你偷偷监视我的生活
什么时候下道
快了 你该再考虑考虑
如今女人单靠美貌可不行了
我可不会听从一个刚刚靠舔
从一个代客存衣女服务员嘴里
套出秘密的人的女性建议
是衣饰服务员
你自己编的词吧
那么双子巫师团也是你编的吗
我可从没听说过
他们是谁
不知道 我们不是要去那儿
什么
等等 那我们是要去哪啊
你会知道的
来得正好 我刚要...
我遇见几个你的朋友
什么 在哪
在这儿
斯特凡 找你可真不容易
我还担心你的新朋友
不会请我们进来 但她说这里是你家
那么 你的朋友都可以随便来喽
有波本酒吗
好吃哦 伙计
你们怎么认识斯特凡的
我们是高中同学
他跟我闺蜜谈过恋爱
倒不是说他不能跟别人约会
他们早就分手了
只是我不知道他遇到别人了
你们怎么认识的
艾薇的车送去了我工作的汽修店
你在汽修店工作
很放松心情
怎么了 你以前是做什么的
他可是多才多艺
你的锁骨可真美
谢谢...吧
抱歉 我总是关注女人的脖子
我就喜欢脖子
斯特凡也是 对吧
现在不了
这可没道理
这哪能说不喜欢就不喜欢了
恩佐是你男朋友吗
天呐 绝不是
你会跟那种人约会吗
喂喂 我就在这儿呢
而且我听力很敏锐
简直是超人类了
你相信超自然吗 艾薇
没仔细考虑过
我就相信
为了找这位 我还拜托一个女巫做了个定位咒
我不知道你会做饭
不会 睡得如何
我睡得不太好 我1994年的床垫太搁了
那是什么
抱抱小姐
我9岁时弄丢了 但我昨晚回了趟家
找到她了
我还在奶奶家找到了这个
她的魔法书
我找到了这个
去年里克死的时候我喝过
我们是进入了另一个年代或是什么的
一切1994年有的
这里都有
不管是好是坏
听我说 有段时间我无法施魔法
这本魔法书教会了我很多
或许我可以重新学过
如果你还是女巫的话
但凭我们的运气和你的技术 恐怕并非如此
支持我一下能死啊
我很清楚我们进入了另一个时空
但是 你有没有想过
或许你才是消极
对待我真实的自己的那个
你真是不可理喻
不 我只是始终如一
吃你的煎饼吧
对了...
你还可以玩填字游戏
天哪 真谢了啊
跟我最讨厌的人一起吃早餐
还玩1994年的填字游戏
来看看吧
七个字母...
开什么玩笑
邦妮 看看报纸上的日期
1994年5月10日
日期跟昨天一样
我们在重复
过同一天
这下明白了
我们在地狱
为我量身定制的地狱
而你跟我一起在这里
干杯
你不觉得现在喝那个太早了吗
都已经天黑了
我是说你年龄不够
莎拉人呢
不知道 我又不是她的保姆
我出去跑步了
你们俩不太喜欢彼此对不对
他是想让我振作起来
你为什么不告诉他我还在这里
不想这么做
今早跟大家一起跑了五英里你还嫌不够吗
特里普
我就是放松一下而已 怎么了
昨天那个女孩
被动物咬伤的那个
你知道她去哪了吗
知道 去我家了
我也不知道怎么会这样
还在那儿吗
已经走了 怎么了
我在警局那边有朋友
有人说警长查了她的车牌
发现那辆车是失窃车辆
不会吧
真的
可能是我多疑了 但如果镇上来了坏人
我想密切留意着点
嗯
那她要是回去的话 记得告诉我
没问题
那是神秘瀑布镇小姐选美大赛
斯特凡本该做我的男伴
但他放了我的鸽子
达蒙挺身而出
他解救了我 否则我就要
在众人面前出丑了
他挽过我的手 领着我
跟其他女孩和男伴们一起走了出去
然后我们跳了舞
我记得那是我第一次
深刻感受到
感受到什么
他有多性感
我一直
让自己不去注意 直到那一刻
我当然知道他很有魅力
但那之前我不想那么看他
你走下楼梯
但没人在底下等你
虽然很尴尬 但那都过去了
达蒙·塞尔瓦托是谁
他本是我男朋友 我爱他
但他死了
里克 我讨厌这样
我们还要这么做多久
直到我们找到决定性的一刻
你意识到自己爱上他的那一刻
那很简单
就在我发现我对他认祖归忠之后
大家都说那种感觉不是真实的
但我知道是真的
好吧 你对他的感情是认祖归忠所致
达蒙·塞尔瓦托是谁
他本是我男朋友
不是这个 再仔细想想 更早的记忆
我不知道 我...
或许是我们在汽车旅馆共度的那一夜
那时我还没跟斯特凡复合
我记得与他同床共枕
满脑子想的都是吻他
我真想吻他
你没吻过任何人 达蒙·塞尔瓦托是谁
他本是我男朋友
不是这个 下一个
我不知道 里克
好好想想 埃琳娜
想想你是什么时候发现
你对这个人有了感觉
你爱上了他
意识到这种感觉永远不会磨灭
相信我 你绝不会忘了这一刻
或许我们就不该这么做
这主意蠢透了
我没法继续下去了
我受够了 抱歉
表示"立刻杀了我"的七个字母的词是什么
这笑话六个星期前就不好笑了
这个填字游戏也是
这两个月来 每一天
我都在做这该死的东西
我还是想不出横27
一首难唱的艾迪的歌 进入了排行榜前40
我讨厌煎饼
不要把气撒在煎饼上
那些煎饼就像我一样
在等你施法术 带我们离开这里
我已经在努力了
但并没有成功
进一步证明了我们在地狱
我不仅和你困在一起
还和无能的你困在一起了
你听见了吗
我能听见什么 邦妮
这里只有我们俩
两个月前就只有我们俩
现在也不会多出一个人来
我发誓我听见有动静
可能是你内心绝望的呐喊
地狱就发出这样的声音
告诉你 你觉得我们被困在你的地狱里吗
我不得不跟这世上我最讨厌的人
循环往复地过每一天
或许这是我的地狱
斯特凡 说说看
这栋房子真不错
你什么时候住进来的
差不多一个月前吧
不对 应该更早 对吧
我们两个月前认识的时候你就住这儿了
你在这儿待了两个多月吗
是 应该是的
这真是奇怪
因为大家都以为你住在别处
而且你应该是在进行调查工作
不是当个汽车修理工
嗯 我已经不干那份工作了
在调查完成之前
怎么可以放弃调查呢 斯特凡
别再说了 好吗
我对我现在的工作很满意
这才是最重要的 不是吗
亲爱的 没必要闹得不堪
其实大概只是误会一场
这样或许可以解释清楚
我的天呐
恩佐
你是怎么回事
这么神神秘秘的
你在逃避什么 斯特凡
我 我...
冷静 跟我来 我们上楼去
还说不必闹得不堪
什么样的懦夫才会放弃亲哥哥
你不知道自己在说什么
那你就说说明白啊
现在真的不是时候
抱歉 我刚跟埃琳娜遇到了麻烦
需要知情人帮忙
好吧 什么麻烦
我在帮她找到
她最初爱上达蒙的时刻
但她却怎么也想不出
那是因为她自己不愿意承认
其他所有人都看得出的事
她还和斯特凡在一起时就爱上达蒙了
把他弄出去吧
他很快就会醒 我不想再跟他打一架了
很抱歉你听到了我的话
没事 卡罗琳
我真的不在意
为什么
你为什么不在意
你一直在意的
这正是我喜欢你的一点
在我们完全糟透的生活中一切的疯狂里
你比任何人都在意
你怎么能说放弃就放弃
因为我别无选择
我必须向前看
在我搬来这里前的几个月里
我追查了阿拉里克给我的每一条线索
我找遍了全球20个国家的
所有女巫 巫师和灵媒
每一条都是死路
但恩佐说他有了新线索
俄勒冈有一个巫师团
双子巫师团 我知道
我也找过他们了 卡罗琳
白费功夫 因为我们没办法了
达蒙和邦妮死了
我只能接受这个现实
接受之后 我只有重新来过
我不能继续和过去的朋友一起回到过去的生活
我不能回神秘瀑布镇 或靠近埃琳娜
或是我
我以为我们的友谊没这么浅
你从我的那些留言中听不出吗
你听不出没有你我都快崩溃了吗
你根本就没听过
我得继续生活 我别无选择
我只能抹去一切
那我来给你总结一下吧
你就是个混蛋
你想把他丢出屋子
那就自己动手
...目前无法接听 请留言
卢克 你在哪
我需要更多那东西 马上就要
我要...
别教训我 里克
我们试过了 根本没用
到此为止吧
没起作用是因为你不够诚实
我怎么会
你疯了吗
我把一切都告诉你了
你以为我愿意跟你谈论我的感情生活吗
你对自己不够诚实
我要听的是 你还和斯特凡在一起时
跟达蒙的那些事
不 我对斯特凡完全忠诚
当然
我为他做了一切
我知道
我一直没放弃他
即使他失去人性
这我知道
从佛罗里达到弗吉尼亚
一路疯狂杀人饮血
我一直为他抗争
这我都知道 埃琳娜
你不愿承认
是因为觉得这是背叛斯特凡
但你不承认 这办法就不会奏效
不 我一直都爱着斯特凡
我绝不会伤害他的
埃琳娜 你还这么年轻
就有幸深爱过两个人
这没有错
没关系的
同时爱他们两个也没关系
凯瑟琳过去就这样说
我邪恶的二重身居然比我聪明
这多可悲啊
没关系的 埃琳娜 你可以告诉我
告诉我 你什么时候知道你爱上了他
那天是我生日
我和达蒙整个夏天都在找斯特凡
我努力想挤出一个笑脸来
因为卡罗琳为我举办了一场派对
但其实我很难过
就在我几乎决定不去的时候
我不想离开房间了
达蒙进来了
给了我一份生日礼物
是斯特凡以前给我的项链
我曾一度遗失了
达蒙知道那项链对我的意义
我的项链
那项链象征着我对斯特凡的爱
尽管他也爱着我
他依然把我和他弟弟爱与希望的信物
交给了我
我知道他有多受伤
但他还是做了
那是
他最无私的时刻
在那一刻 我爱上了他
我也不想
那感觉把我吓坏了 但是
在那一刻 我爱他
动手吧
没事的 我准备好了
我需要你确定
你确定吗
我确定
把它抹掉吧 拜托了
达蒙没有走进房间
他没有给你项链
派对糟透了
你那晚只是和杰里米在家看电影
吃爆米花
达蒙 不要
杰里米
达蒙
杀了杰里米
他在我面前把他的脖子扭断了
埃琳娜
达蒙·塞尔瓦托是谁
他是斯特凡的哥哥
他是个魔头
后来他死了
你好
换上派对的衣服 然后来惠特莫
泰勒会过来 然后我们一起出去玩
你听起来状态不错
我很好 我今天过得不错
我把所有课都翘了然后和里克待着
我们聊了邦妮
我好好哭了一场 我说不清
我真的觉得事情有所好转了
所以赶紧过来
我们好好放松一下
不如我偷偷溜进宿舍
在那儿睡一晚
重温一下旧时光
太棒了 爱你
我也爱你
好吧
真是白费功夫
我马上回来
你的朋友走了吗
发生了什么
我朋友...他
酒品差
至少那个卡罗琳看上去挺好
是啊
我去把这个扔出去
放开她
好啊
外面那个姑娘在为你哭泣
因为她太在乎你
我就想来弄明白为什么
我看不出你有什么值得她在乎的
达蒙曾跟我说 他曾发誓
让你一生不得安宁 我就想
"他弟弟究竟做了什么
能让他这么恨他"
现在我明白了
你不是他的兄弟
兄弟不会放弃彼此
所以每次我看到你
做出放弃的举动
每次你试图重新开始
生活在这种谎言里
我会让你付出代价
我会给你你应得的那些痛苦
瞧 我们还是喜欢脖子的
我是邦妮
请留言
是我 我又帮你交了话费
你妈妈说我可以这么做
我感觉她是同情我还是什么的
也许她只是也想继续听到你的声音
我也说不好
我好生你的气 邦妮
是啊 还在生气 你在电话里跟我说你会死
所以你活该我对着你永远收不到的语音信箱
一遍遍骂你
我明天继续打来吼你吧
你吓死我了
我们有个小麻烦
萨拉有问题 她的车是偷来的
得让她离开
你是迪威警官[《尖声惊叫》]吗
你怎么知道的
他怎么知道的不重要
他说得对 车是我从前任老板那里偷来的
他对我毛手毛脚
所以我就拿走了他的车钥匙
请别见怪 但你得去别处留宿
我完全理解
很感谢你们帮我
真的
没关系 我在这里也算是有家人
我从没见过他
但我爸爸 据说是住在这里
他总不会让我睡在马路上 对吧
马特 至少让她待到找到她爸爸
你不是吧 杰里
我是社区自卫队的
而她是偷车贼
好吧 行
我们可以去斯特凡和达蒙家 那里没人
你不能离开 我答应埃琳娜会照看你
她又不能把你怎么样
她说她有家人在这里
也许又是一个谎言
但我会查查看的
谢了 马特
杰里米是个好孩子
他只是现在有心事
我了解他
我和他爸爸一起长大
等下 你是神秘瀑布镇的
我父母离婚前 我在这里出生长大
或许就因此我才这么喜欢这个小镇
我父母曾是忠实的支持者
还是创始人家族之一
哪一家族
菲尔家
确切说 我是托马斯·文森特·菲尔三世
我爸爸叫我特里普
我特别笨拙
他离家之后我就用了妈妈的娘家姓
否则叫特里普·菲尔[绊倒]像什么话啊
如果你是创始人家族的
那么你一定知道这里的情况了 对吗
怎么 有什么我没学到的秘密握手礼吗
听着 我得挂了
晚些时候训练再见
好
有什么遗言吗
我也想他们的
你把横27填出来了
我倒想 横27
我算想不出来了
"一首难唱的艾迪的歌 进入了排行榜前40"
艾迪·维达 珍珠酱乐队
《Yellow Ledbetter》
干得漂亮
你在耍我玩吗
没有 你在耍我玩吗
我没填出来
也不是我
这里还有其他人
