&quot; 八卦 天后 &quot; 在 此
这 是 你 了解 曼哈顿 名流 们
绯闻 的 唯一 渠道
在 此 诚挚 邀请 你 成为 今夏
意大利 罗马 文学艺术 协会 的
常驻 艺术家
有 这样 一个 好 机会 我 不会 阻止 你的
你 要 好好 把握
你 没 听见 她 和 恰克 的 声音
就 好像 她 盼 着 我 走 一样
好 让 他俩 能 共度 美好 夏天
恕 不 接受
为什么
写作 随处 都 能 进行
但 我 不 认为 我的 爱情 也 能 那么 随性
都 结束 了 如果 你 不想 让 整个 世界 知道
你 经营 着 一家 高级 妓院
就 请 你 永远 离开 《 观察家 》
我的 电脑 不见 了
&quot; 八卦 天后 &quot; 拿走 了
你 怎么 知道
因为 我们 给 你 设 了 个局
过去 的 &quot; 八卦 天后 &quot; 伤及 无辜
但 我 不同
不 你 没有 不同 瑟 琳娜
反正 都 结束 了
真正 的 &quot; 八卦 天后 &quot; 回来 了
无论 你 看到 了 什么
或者 以为 自己 看到 了 什么
你 都 不能 告诉 恰克
他 有权 知道
你 知道 这 要是 传出去 会 牵连 多少 人 吗
不管 什么 事 你 都 可以 告 我 布莱尔
你 该 回 那 屋里 去 看看
爸
天 啊
所以 车祸 是 真的
能活 下来 算 我 幸运
但 那 并 不是 场 意外
我 被 人 威胁 了
谁
一个 很强 的 竞争对手
我 得到 一些 关于 他 生意 的 情报
本 以为 能 把 他 甩开 一阵子
但 当 他 发现 威胁 我 不管 用 之后 ...
你 就 叫 人开 着 你的 豪车 去 撞 卡车
爸爸 你 可以 去 报警 没 必要
我 找 过 警察
他的 意图 很 明显
你 和 莉莉 都 是 他的 筹码
我 意识 到 他的 威胁 不是 说 说 而已
唯一 的 解决办法
就是 让 他 相信 他 已经 赢 了
那晚 我 被 送到 医院
我 想 最合适 的 机会 到 了
所以 呢 你 就
贿赂 医生 让 他们 偷偷 关掉 机器
希望 莉莉 大声 哭泣
这样 她 就 发现 不了 你 还有 呼吸
我们 埋葬 的 那具 棺材 里 是 什么
查尔斯
我 现在 就 在 你 身边 想要 解释 给 你 听
收件人 恰克
汉弗瑞家 我 是 布莱尔 · 霍道夫
你好 亚历山德拉
他 正 洗澡 呢 要 我 传话 吗
好 的 知道 了
好别 担心 我 一 看到 他
就 立马 告诉 他
你 经纪人 打来 的 电话
她 希望 你 重新考虑 一 下去 罗马 的 计划
我 好生 奇怪 你 不是 告诉 我
他们 选 了 别人 吗
昨天 看着 你 和 恰克 一块 出去
我的 心 就是 一阵 不安
因为 整个 夏天 我 都 不 在 你 身边
你 说 过 那里 还有 其他人 不是 浪漫 的 场合
这 我 都 懂 但是
那 毕竟 恰克 啊
所以 你 就 对 我 撒谎
如果 我 告诉 你 真话
你 可能 会 觉得 我 是 个 神经过敏 的 醋坛子
也许 你 本来 就是
但是 你 没 必要 这样
没什么 可 担心 的
去 吧 这 是 个 很棒 的 机会
我 不会 阻拦 你的
那 我们 整个 夏天 都 要 分开 了
又 不是 说 我 不能 去 看 你
两 杯酒 的 功夫 就 到 罗马 了
给 她 回个 电话 现在 改 主意 还 不晚
我 向 你 保证 没什么 可 担心 的
警察 根本 就 没有 去
当时 只是 个 假 警报
你 妻子 不会 知道 的
如果 你 真的 迎来 了 第三次 离婚
也 不会 是因为 这个 问题
没事 不 麻烦 再见
我 希望 你 今天 就 离开 这
你 忘 了 我们 当初 的 鱼水之欢 了
如果 大家 知道 了 你的 副业
他们 会 怎么 想 呢
你 这 是 在 威胁 我 吗
我 可是 你 最 主要 的 出资人
我们 也 确实 上 过床
有 的 时候 就 在 这间 办公室 里
揭露 我的 丑闻 只会 让 《 观察家 》
和 你的 名誉 受损
那 我 就 再 想 别的 办法
你 上任 后 除了 传播 谣言 引起 麻烦 之外
什么 都 没 做 过
而 我 想 在 这个 地方 有所 建树
有 你 在 这 我 什么 都 做不了
你 不 知道 我 为了 坐 上 这个 位子
费 了 多少 工夫
为了 这份 报纸 我 尽心尽力
我 是 不会 离开 的
至于 我的 副业
我 只是 个 有名无实 的 领导
亲爱 的 别 一副 心烦意乱 的 样子
有些 事情
远比 跟 我 在 一起 要 可怕
猜猜 我 早上 有 什么 发现
B 我 知道 你 要说 什么
不过 我要 先 告诉 你 一声
丹 放弃 了 这个 夏天
跟 世界 文学 大师 齐聚 罗马 的 机会
你 知道 是 为什么 吗
因为 他 害怕 把 我 和 恰克 单独 留在 这里
你 敢 相信 吗
也许 吧
在 一段 感情 中 信任 是 最 重要 的
仅次于 性 个人卫生
还有 发展前途
等等 你 以为 我 要说 什么
我 觉得 这些 都 不 重要
远 不及 意大利 丹
还有 他的 信任危机 重要
我们 应该 去 喝杯 咖啡 坐下 来 详谈
等等 好 吧
以 非常 宽松 的 打分 标准 来说
你的 装束 又 为 你 赢点 印象分
这番 谎话 最 多 只能 得 C +
老实 交待 吧
有些 话
我 埋 在 心里 很久 了
这 几个 月 以来
我 一直 以 &quot; 八卦 天后 &quot; 的 名义
在 &quot; 八卦 天后 &quot; 上 发消息
什么 怎么 可能 呢
乔治 娜 离开 的 时候 把 她的 电脑 给 我 了
电脑 可以 直接 连 上 &quot; 八卦 天后 &quot; 的 服务器
密码 软件 应有尽有
S 我 相信 你 说 的 关于 乔治 娜 的 事
可是 太 难以置信 了 你 为什么 没 早点 告诉 我
我 不 知道 我 觉得 这件 事
应该 瞒 着 所有人
即使 是 我 最好 的 朋友
我 知道 这样 做 不 对 真的 很 抱歉
我 本来 可以 帮 你的
改造 天数 操纵 命运
就 像 一个 专横 的 希腊 女神
将 她的 个人 意愿 强加于 芸芸众生
我 就 一直 在 疑惑
八卦 天后 最近 怎么 对 我 如此 仁慈
有点 不像 她 了 无意 冒犯
你 不 生气 吗
我 非常 生 你的 气
你 不 跟 我 分享 这个 能 呼风唤雨 的 宝藏
不过 现在 我 得 赶 在 我 妈妈 从 巴黎 回来 之前
把 她的 海蓝 之谜 眼霜 补 上
不然 她 就 会 发现 都 被 我 用光 了
我来 帮 你 吧 作为 我的 忏悔
拜托
你 以为 用 几瓶 不菲 的 眼霜
就 能 弥补 你的 &quot; 八卦 天后 &quot; 之罪 吗
我 会 想到 别的 方式 让 你 忏悔 的
这些 事 并 不是 我 策划 的
那 时候 我 需要 帮助
所以 我 联系 了 一个 老朋友
也 就是 戴安娜 · 佩恩
以 她的 职务 之 便 在 全球 范围
建立 有 影响力 的 社会关系 网络
她 利用 他们 藏匿 我 保护 我的 安全
同时 让 我 保持 消息 通畅
你 需要 输血 的 时候 我们 必须 马上 行动
她 帮 我 偷 潜 回国
我 才 得以 给 你 输血
谢谢 你
这些 正是 我 最 想 知道 的
现在 时间 充裕 你 可以 把 一切 都 告诉 我
很 不幸 谈话 时间 到此为止 了
如果 我 躲 着 的 那个 人 知道 我 还 没 死
他 还 会 来 杀 我的
也 可能 把 矛头 指向 你
我们 可以 主动出击
你 所 需要 知道 的 就是
只要 我 在 这里 我们 都 会 有 危险
我 本来 昨晚 就 走 了
但是 由于 你 和 你 朋友 造成 的 骚乱
我 不得不 推延 行程
我 很 开心 能够 再次 见到 你
这 一点 是 我 从来 没有 想到 过 的
可是 恐怕 现在 你 得 走 了
你 这 是 在 干什么
你 在 赶 我 走 吗
然后 呢
一走了之 消失 不见 吗
再次 抛下 我 一个 人 吗
这是 为了 你的 安全 考虑
我 很 抱歉
多谢 你 来 见 我
需要 我 为 你 做些 什么 恰克
根据 一条 可靠 线报 我查 到
在 我 父亲 死前 还有 其他人 在 追杀 他
我 需要 知道 是 什么 人
那些 都 是 多年 前 的 事 了
你 现在 从 哪儿 得到 的 线报
去 调查 就是 了
如果 中午 前 查出 是 谁 我 会付 你 三倍 薪酬
对不起 我 没法 帮 你
我 现在 正在 执行 任务 而且 老实 说
这 好像 是 在 浪费 双方 的 时间
如果 你 不 帮 我 我 会 找 别人 帮忙
有时候 对于 答案 的 追寻
只会 引发 更 多 的 问题
瑟 琳娜 布莱尔 在 楼上 吗
不 她 出去 办事 了
我刚 知道 个 好消息 想 给 她 个 惊喜
关于 真相 有时候 还是 少 知道 为妙
恰克 我 现在 不 方便 见 你
不过 你 怎么样 了
还好 吗
一点 都 不好
我 一定 要 想 办法 阻止 我爸 今晚 离开
离开 可 你 才刚 找到 他
他 之前 离开 是 为 保 我 这回 该 我 保 他 了
你 现在 有 什么 非去不可 的 地方 吗
避而不答 的 最佳 方式
就是 什么 都 不要 问
我妈 回来 了 吗 她 有 注意 到 眼霜 吗
不是 丹来 了
他 在 等 你 说 有 好消息 告诉 你
我 跟 恰克 在 一起
B
不是 你 想 的 那样
他 需要 我
他 现在 正 处于 艰难 时刻
对 呀 当然 了 尤其 是
把 你 从 丹 那里 挖走
你 才 跟 我 说 你们 出现 了 信任危机
我 知道 但 这次 是 命 悬 一线 的 时刻
只要 不 说 我 现在 在 哪
在 干什么 在 等 谁
我 真 没什么 要 隐瞒 的
丹 也 需要 你
你 不 可能 两全其美 的
你 说得对 我 马上 回来
无论是 什么 消息 他 很快 就 能 告诉 我 了
恰克
很 抱歉
我 也 想 留下来 陪 你 但 出 了 点事
你 介意 我
戴安娜 现在 可以 见 你 了
我自己 可以 应付
谢谢 你 陪 我 等 着
我 可 并 不 期待 你 来 感谢 我
谢 你 什么
隐瞒 我 父亲 还 活着 的 事实
假扮 我的 母亲 还是 睡 了 我的 兄弟
你 是 说 帮 你 父亲 活 下来
假扮 成 你 母亲 来 保护 他
以及 好 吧 内特 的 事 不用 感谢 我 了
没准 我 还 该 谢谢 你
听 着 我 不是 来 对于 我 父亲 的 重生
惺惺作态 感激涕零 的
我 只是 需要 你 帮 我 留住 他
恐怕 不太可能
完全 可能
你 既然 能 帮 他 躲起来 一定 知道 是 躲 谁
是 谁 要致 我 父亲 于 死地
我 知道 是 一个 竞争对手
极其 强大 吓 得 他 这 几年
不得不 躲起来
我 只要 一个 名字
你 父亲 知道 你 来 这里 吗
如果 你 真的 想 帮 他
就 帮 我 结束 这 一切
要 我 同意 除非
你 永远 不 说 是 谁 告诉 你的
而且
我 也 有所 图
我要 的 东西 可不 简单
价钱 不是 问题
必须 越快越好
给 他们 一个 没法 拒绝 的 价钱
开 高 一点
现在 就 搞定
饿 了 吗
渴 了
布莱尔 叫 我 过来 看看 你 还好 吗
布莱尔 叫 你 过来 的
我 欠 她 一堆 人情
我 不 需要 保姆
况且
他 已经 有 一个 了
很 抱歉 瑟 琳娜 说 你 在 等 我
我 跑 了 五家 店
才 找到 这 款 眼霜
没事 的
我 只是 顺便 读读书
其实 是 给 你的
罗马 旅游指南
对 我 跟 亚历山德拉 说 过 了
她 跟 项目 负责人 联系 过 了
对方 说 只要 我 愿意 还是 可以 去 罗马
不过 最棒 的 是 你 可以 跟 我 一起 去
整个 夏天 吗
对 我们 要 去 见 一个 这个 项目 的 校友
因为 项目 女 主席 已经 回 意大利 了
你 知道 的 这个 组 很小
所以 要 审核 一下 每个 人带 去 的 伴侣
没 问题 应该 的
只不过 审核 就 安排 在 今天
因为 已经 很迟 了
你 觉得 呢 跟 我 在 意大利 度过 整个 夏天
她 在 这里 干什么
她 来求 你 帮忙 吗
内特 借 一步 说话 好 吗
请 稍等片刻
不 急
你 还是 想 把 她 踢出去 是 吗
没错 洛拉 跟 我 都 计划 好 了
不用 计划 了 我 已经 搞定 了
伦敦 有家 报纸 需要 重整
我 已 为 戴安娜 安排 好 低廉 的 价格
好 让 她 接管
等等 她 不会 想 离开 的
你 还 向 她 许诺 了 什么
我 承诺 你 不会 揭穿 她 先前 的 副业
好 让 她 继续 维持 她 差强人意 的 声誉
就让 她 这么 为所欲为 吗
这样 哪有 公平 可言
能够 实现 我们的 目的 就是 公平
你 要 戴安娜 出局 我 让 她 出局
而且 这 交易 对 我 很 有利
现在 我 所 需要 的 就是 完成 这桩 交易
B 戴安娜 和 内特 都 在 这里
气氛 很 紧张 你 得 告诉 我 发生 什么 事 了
我 不行 S 很 抱歉
但 等 他们 走后 给 我 发短信
告诉 我 恰克 情绪 如何
这样的话 我 就 知道 是否 要 我 出面 了
丹 的 大 惊喜 是 什么
称之为 突然袭击 更 合适
他 要 在 罗马 写作
他 希望 我 整个 夏天 都 和 他 待 在 一起
他 胆子 真 大
布莱尔 这 真是 太棒了
我 告诉 他 我 得 看 下 我的 安排
花些 时间 来 想想
你 还有 什么 可想 的
夏天 去 罗马 是 人人 渴求 的
这 不是 罗马 人 的 问题
可 那 地方 到处 都 是 美国 人
那 你们 正好 可以 融入 其中
但 这个 决定 很 重大
自打 去年 去 路易 那里 避暑 之后
我 就 希望 能 做些 自己 的 事情
这么 说 你的 决定 和 恰克 没有 一点 关系 了
绝对 没有
我 此时 对 他的 关心
和 我 是否 要 去 罗马 毫不相干
那 你 到 现在 还 不肯 告诉 我 真相
B 我 不 喜欢 被 排斥 在外 你 快 说 吧
这 事 轮不到 我 来说 抱歉
但 你 要 给 我 发短信 告诉 我 他的 状况
这么 说 她 接受 了 条件
她 是 心 之 所愿 无 所 不成
她 成天 就 只 知道 对 我们 撒谎
结果 却 因此 赚 了 个 盆满 钵 满
至少 她 很快 就要 走 了
是 的 我们 也许 应该 警告 一下 伦敦
她 一定 会 在 那边 玩 同样 的 把戏
而 我们 却 没有 办法 阻止 她
也许 我们 可以
恰克 承诺 了 你 不会 外泄 戴安娜 的 秘密
但 他 没 对 我 做出 任何 要求
那么 ... 你的 决定 是
我 和 你 去
太棒了
我 去 给 订 行程 的 联络人 打电话
看看 他 何时能 过来
看到 你 父亲 竭尽所能 地 保护 你
我 是 真心 不想 看到 这样 的 悲惨 结局
你 确定 你 想 知道 是 谁 想 杀 他
是 的 我 确定
我们 说好 的
那好 吧
梅森 · 内 文斯
你 父亲 最 讨厌 的 一个 竞争对手
其 与 集团 犯罪 有着 千丝万缕 的 联系 ...
他 嗜好 双胞胎 姐妹
我 不 关心 他的 性生活
但 你 应该 关心
作为 一个 有 家室 的 男人
他 凡事 都 极度 谨慎
我 这会 安排 了 我的 两个 姑娘 去 拜访 他
如果 有人 能 当场 抓住 他
那么 他 就 会 掌握
一手 价值连城 的 勒索 材料
如果 你 父亲 知道 此事 我 想 他 是 不会 同意 的
所以 我 和 你 约 好 不要 告诉 他
没错
长期 约定
詹姆斯 酒店 地平线 套房 下午 四点
他 一个 人来
他 不想 让 别人 知道 此事
包括 他的 心腹
跟 你 做 交易 真是 愉快
真 奇怪
是 我 在 《 纽约时报 》 的 朋友
她 不 可能 知道 我们的 小生意
除非 说 我的 手机 被 窃听 了
我 可 不能 忽视 她
等等
马琳 亲爱 的 你好 吗
是 吗 一个 匿名 线报
是 的 如果 这是 真的
我 想 这 绝对 是 桩 丑闻 但是 等等
交易 取消 了
你 可以 忘 了 利用 我 姑娘 的 事 了
马琳 你 绝不能 对 任何人 吐露 一个 字
人们 说 真相 让 你 解脱
但 有些 真相 是 要 付出 很 高 代价 的
你们 做 了 什么
你们 谁 告诉 我 到底 发生 了 什么 事
我们 不能 就 这么 便宜 了 她
她 骗 了 我们 也 骗 了 你
我 不服气
是 的 很 抱歉 毁 了 你的 交易
但 这 绝非 一桩 交易 这 是 件 私事
你 不 知道 这事 有 多 私人
我 和 她 做 了 交易
她 会 帮 我 让 我 父亲 不用 再 躲躲藏藏
等等 你 父亲 你 是 说 杰克 吗
巴特 他 还 活着
丁骨 吗 多 洛塔 真的假 的
我们的 客人 可是 意大利人
我 不 觉得 米色 的 碟子 很 有 格调
你 不 觉得 有点 太多 了 吗
我 只是 和 他 面谈 一下 罢了
我们 要 给 他 留下 深刻印象 呀 不是 吗
我 觉得 他 就是 想 确认 一下
我们 是 一对 靠 谱 的 情侣
我 猜 他们 可能 之前 遇到 过 麻烦
很 显然 帕德玛 · 拉克 施密 和 萨 尔曼 · 拉什迪
在 旅途 中 就 分手 了
进而 导致 了 好多 闹剧
紧急 恰克 有 麻烦 了
知道 吗 你 是 对 的 这些 都 不 合适
是 呀 确实 有点 多 了
不 还 不够
不要 点心 要 意大利 冰淇淋
什么 不是 吧
我们 得 让 他们 知道
我们 有 多 热爱 意大利 文化
这点 很 重要 而 冰淇淋 是 最合适 不过 的 了
我 去 买 布莱尔 小姐
不 没关系 多 洛塔 我 去
你 从来 没买 对 过 口味
没 人 喜欢 什么 开心果 味 的
不过 我们 还有 一 小时 呢
我 保证 按时 回来
所以 这么 多年
他 就 从来 都 没 和 你 联系 过 吗
也 没 联系 我 妈妈
太 危险 了
如果 我 没 记错 的话
莉莉 当时 正 打算 离开 他 去 找 鲁 弗斯
他 只是 在 我 出车祸 后 为了 救 我 出来 过 一次
我 本来 想 报答 他的
但 你的 女朋友 将 戴安娜 曝光 了 之后
就 把 我的 计划 毁掉 了
希望 她 觉得 自己 伸张 了 正义
因为 她 牺牲 了 我的 父亲
冷静 点 她 也 不 知道 巴特 的 事 我们 都 不 知道
我们 还 能 帮上 什么 忙 吗
我 不 知道
一旦 这个 人来 了 戴安娜 派 的 姑娘 又 没 在 那
他 肯定 会 发现 有 问题 了
我 得 快点 想个 新 办法
你 不 需要 新 的 办法 你 只 需要 新 的 姑娘
你 已经 有 一个 专职 演员 任 你 差遣 了
她 应该 想要 弥补 过失
我 相信 她 会 愿意 的
很 好
不过 告诉 她 这个 工作 没有 五险 一金
我们 在 这 排练 你 去 找 戴安娜
确保 她 不会 取消 这次 约见
我们 可 不想 在 空房子 里 做戏
快点 我们 只有 一个 小时
你们 可 要 利用 好 我 在 这 的 每 一分钟
巴特 我 是 戴安娜
开始 准备 吧
你 要 提前 出发 了
我 跟 你 一起 走
希望 你 已经 准备 好要 给 我的 支票 了
戴安娜 和 巴特
她 在 哪儿 我们 得 走 了
你们 说 需要 双胞胎 姐妹 是 吧
至少 要 两个 差不多 身高 的 金发 美女
艾薇 欠 我 人情
我 会 尽我所能
我 想 重回 你们 这个 圈子
不过 我 澄清 一下
想要 重回 这个 圈子
你 得 之前 是 这 圈子里 的 人
我们 不 需要 艾薇 我 上
毕竟 B 你 还有 你自己的 事情
其实 我 有 另 一份 演员 的 工作 给 你
你 比 谁 都 更 能 胜任
丹 · 汉弗瑞 先生 这位 是 艾米 里奥 · 皮 瓦诺 先生
谢谢 你 这么 快 就 来 见 我
能 和 这个 项目 的 资深 校友
得以 会面 我 感到 很 荣幸
我读 过 你的 书 很 不错
可以 看出 你 很 有 潜力
谢谢
你 邀请 了 很多 人 吗
只有 您
这些 是 我的 女朋友 布莱尔 准备 的
她 喜欢 各种各样 主题 的 东西 其实 有意思 的 是
因为 这个 项目 在 罗马
她 今天 想 让 我们 吃 意大利 冰淇淋
家里 也 没有 所以 她 出去 买 了
布莱尔 小姐 去 了 切尔西 市场
那里 有 卖 全市 最好 的 冰淇淋
除了 冰淇淋 还有 什么 更能 代表 意大利 的 呢
她 她 马上 就 回来
对不起 我来 晚 了
路上 堵车
亲爱 的 不好意思 你好 我 是 布莱尔 · 霍道夫
很 高兴 认识 您
看来 S 要 开始 扮演 B 了
希望 这能 成功
任何 地方 都 不及 罗马 好
意大利 冰淇淋 呢
其实 我 一 开始 甚至 有点 讨厌 他
我 觉得 他 很烦
是 个 不 受欢迎 的 布鲁克林 小子
日常生活 上 经常 与 他 为 敌
我们 一直 都 很 难 融入 到 一起
但 现在 就 像 电影 情节 一样
我们 竟然 疯狂 地爱上 了 对方
没有 太 疯狂
我们 之间 的 爱 很 冷静 很 稳定
坚实 的 感情 令 我们 很 安心
没错 就 好像 这 都 是 命中注定 的
像 皮特 跟 朱莉 在 一起 就 抛弃 了 安妮斯顿
没错 没 那么 戏剧化
我们 之间 没有 安妮斯顿 这样 的 人
请 你 原谅 布莱尔
她 今天 状态 不好
关键在于
如果 丹去 了 罗马 我 也 会 跟 去
听 起来 不错
您 俩 真是 有意思 的 一对 儿
很 抱歉 我要 接下 这个 电话
布莱尔 去 哪 了
如果 她 不想 跟 我 去 罗马 的话
跟 我 直说 就 好 了
出 了 点 紧急状况
她 是不是 跟 恰克 在 一起
不是 当然 不是 她 在 陪 埃莉诺
但 她 知道 这个 访问 对 你 很 重要
她 也 很 想 去 罗马 所以 就 派 我 来 了
你 像是 在 帮倒忙
他 刚 说 我们 是 很 有趣 的 情侣
语气 不 对
不敢相信 布莱尔 竟会 这么 做
还有 比 这 更 重要 的 事 吗
我 亲手 挑 的
你 真 打算 让 我们 穿 这些 吗
希望 这能 帮 你们 进入 角色
或者 可以 让 他 来 选择 你们的 装束
衣服 先别 换 了
当内 文斯 出现 后 立即 出手
记 清楚 你们 可是 专业 的
你们 要 掌控 主动权
要是 他 想 摸 我们 怎么办
甩开 他的 手说 不 可以
把 他 当狗 对待
你 怎么 知道 这会 有用 呢
你 觉得 这 是 我 第一次
用 美色 陷害 别人 吗
每个 好 女孩 都 有 一副
当 时机成熟 后
恰克 会 冲进来 拍照
你们 就 可以 圆满 收工 了
如果 在 把 他 铐 到 床上 之前
就 把 他的 衣服 脱掉
事情 会 好办 很多
你 来 这儿 做 什么
来 跟 你 做 个 道别
对不起 没 时间 了
再说 你 还有 女朋友 呢
我 不是 那个 意思
你 时代 杂志 的 朋友 正 赶过来
她 似乎 对 我 想 说 的 东西 很感兴趣
她 为什么 会 相信 你
我 复制 了 一份 你的 日程表
我能 解释 上面 的 密文
你 不 懂 我 必须 赶去 与 巴特 会 和
说 得 好像 你 很 无私 关心 他人 似的
内特
我 之前 做过 很多 错误 的 选择
但是 我 想 抛开 过去 重新 开始
观察者 是 我 重新 开始 的 机会
与 你 在 一起
是 我 最 美好 的 时光
我 不 相信 你的 话
从 洛杉矶 的 偶遇 开始 你 就 在 骗 我
一直 骗 到 现在
我 对 你的 感觉 从来不 假
我 相信 你 内心深处 知道 这 一点
内特 我 不能 回到 我 以前 的 生活
但 如果 我 上 了 头条新闻
我 也 没有 机会 重新 开始 了
你 一定 要 不惜一切 在 这儿 把 我 羞辱 到底 吗
很 抱歉 匆促 结束 这次 会面
但是 我 觉得 该 谈 的 我们 都 谈 了
感谢 来访
很 抱歉 耽误 了 您 的 时间
不是 你的 错露 西娅 要求 我 这么 做 的
但 我 肯定 你俩 在 罗马 会 有 一段 美好 的 时光
小心 小偷 就 好 了
那些 混蛋
等等 抱歉
你的 意思 是 我们 入选 了 吗
当然 这 不过 是 走个 形式
要不是 我 必须 去 处理 我 那本 新 小说 的话
我 很 想 坐下 跟 你们 多 聊聊
你们 真是 可爱 的 一对
这位 佳人 真是 朝气蓬勃
你好
我 是 埃莉诺 · 霍道夫
你 有 个 美丽 的 女儿
我 终于 明白 她 为什么 这么 漂亮 了
好 的 感谢 来访
别 迟到 了
瑟 琳娜 你好
你好 谢谢
布莱尔 呢
我 还 没 见到 她 呢 失陪 了
我们 ... 躺 在 床上
摆个 性感 的 姿势 怎么样
可以 但 我 不 确定
也许 我们 可以 风情万种 地站 在 这儿
我们 在 表演 班上 做 那些 疯狂 的 练习 时
谁 能 想到 我们 有 天会 在 这里 表演
抓个 假想 的 橘子
天呐 他 来 了
表演 成功
就 这样 吧
你们 是 戴安娜 的 姑娘 吗
脱裤子 上床
你们 不 懂
我们 听说 你 喜欢 强硬 的
你的 安全 词是 什么
我 不是 客户
恰克 让 我 来 的 你们 有 危险
巴特 也 有 内 文斯 知道 你们的 计划 了
恰克 去 见 巴特 了
我们 要 在 那里 碰头
他 说 你们 知道 去 那儿 的 路
我 知道
很 好 我们 得 马上 过去 走 吧
恰克
恰克
你 应该 早点 告诉 我
你 让 你的 私家侦探 来 拍照 了
我 跟 她们 说 是 你 要 去 拍 的
我 是 要 去 你 在 说 什么
安德鲁 · 泰勒
我 下来 时 看到 他进 电梯 了
不是 你 让 他 去 的 吗
我 哪儿 也 没 让 他 去
洛拉艾薇 你们 在 吗
他们 会 去 哪里 呢
噢 喔 恰克 你 可能 得
调查 一下 你的 私家侦探 了
我 有点 糊涂 了
先是 布莱尔 说 她 要 去 买 意大利 冰激凌
之后 你 又 说 她 和 埃莉诺 在 一起
埃莉诺 又 说 她 今天 还 没 见到 布莱尔
布莱尔 到底 在 哪
她 和 恰克 在 一起
我 就 知道
我 知道 这 很 难 但 你 必须 相信 她 丹
我 怎么 能 相信 她 和 恰克 在 一起 不会 有事
我 知道 她 不 爱 我的
这 正是 她 不想 跟我走 的 原因
抱歉 我 不该 跟 你 说 这个
没事 我 没关系 的
我 跟 布莱尔 说 我 爱 她 但 她 没有 说 爱 我
丹 你 知道 她 被 这话 伤过 多少 次
先是 恰克 用 了 一年 时间 才 说出 这句 话
而 路易 又 过早 表白
我 知道 她 有 多 在乎 你
她 也许 还 没 说 出来 但 她 会 的
即使 那 是 真的 也 无法 改变
她 对 我 说谎 的 事实
这个 谎言 是 不同 的
这是 ...
生死存亡 的 大事
拜托 我 知道 你们 上 东区人
说话 都 喜欢 夸张 但 ...
这次 不是 夸张
巴特 · 拜斯 还 活着
什么
恰克 巴特
有人 吗
他 昨天 就 在 这间 屋子
也许 他换 房间 了 你们 等等 我 去 看看
我 跟 你们 一起 去 吧 保护 你们
稍 等 他 来 了
这是 ...
见到 我 惊讶 吗
除非 你 已经 发现 我 还 活着 了
你们 下去 吧
我 车祸 前 最后 见 的 是 你
车祸 发生 前 你 刚 下车
布莱尔 告诉 我 看到 你 在 酒店 时
我 就 开始 想
不是 竞争对手 想 杀 他
而是 你
你 雇 我查 内 文斯 我查 了
查出 了 很多 东西
但 他 发现 了 并 要挟 我 和 我的 家人
在 你 和 家人 中 做 选择 我 选择 家人
我 答应 为 他 效命
为表 忠心 我 把 你 引到 偏僻 处
跟 他们 说 你 在 车里
之后 他们 告诉 我 离开 的 合适 时间
都 听 清 了 吗
一字 不落
警官
我 想 现在 警方 知道 真相 了
你 能 留下来 了
当 你 在意 某人 你 会 希望 他们 留在 身边
进来
《 纽约时报 》 的 人来 了
跟 她 说 戴安娜 已经 走 了
把 她的 日程 本 也 带走 了
但 有时 表示 关心 的 方式 是 放 他们 走
嗨
嘿 事情 解决 得 怎么样
以 目前 情况 看 还 算 顺利
巴特 · 巴斯 安然无恙
恰克 还 在 那儿
陪 他 和 警方 谈话
艾薇 和 洛拉 呢
要是 你 喜欢 她俩 肯定 会为 她们 感到 骄傲
幸好 洛拉 发短信 告诉 我们 他们的 去向
要 不 我们 也 没法 抓个 正 着
也许 我该 感谢 她 一下
谢谢 你 在 丹 面前 帮 我 圆场
我 回来 的 时候 给 他 电话 他 说 我们 要 去 意大利
很 好 啊 不是 吗
是 挺 好 的
只是 希望 他们 见到 真正 的 布莱尔 · 霍道 夫后
不会 感到 失望
肯定 不会
你 知道 了 吧 到 意大利 后
你 要 到 当地 的 学校 当 志愿者 教 英语
好 吧 我 也 不能 时时刻刻
都 在 康多 提 大道 上 血拼
不过 要 对 着 西斯廷 教堂 好久 啦
谢谢 你 S
你 真是 我 最好 的 朋友
我爱你 B
我 也 是
说 到 爱
你 也 该 让 丹 明白 你 对 他的 感情 了 吧
他 跟 你 说 啦
我 还 没 准备 好
我 真的 希望 能 让 我 再次 说 爱 的 人 是 最后 一个
你 准备 打包 回家 对 吗
对
现在 有 了 泰勒 的 口供 就 能 抓 到 内 文斯
我 也 能 露面 了
谢谢 你 儿子
我 还 以为 不 可能 躲过 他们
但 这次 你 掌控 大局 把 我 解救出来
我 觉得 我 对 你 教育 方式 是 对 的
我们 应该 都 明白 你 根本 没 怎么 教过 我
你 只是 在 形形色色 的
女人 中 流连忘返
哪 顾得上 教 我 怎么 生活
除了 示范 怎么 泡妞
我 得 保持 低调
雇些 保安
我们 一起 应对 像 一家人 那样 团结
说 到 这儿 莉莉 怎么办
你 想 过 怎样
让 她 知道 事实真相 吗
没想 过
当时 我 和 莉莉 的 关系 岌岌可危
我们 都 经历 了 这么 多 挫折
也许 把 这些 年 的 事儿 都 埋 在 心底
比 直接 面对 要 好得多
好 吧
要 不 下次 我们 试试 团体 疗法
戴安娜 怎么 逃走 的
不会 跳 窗户 出去 的 吧
对 她 而言 也 不无 这个 可能
不过 不管 怎么样 我们 应该 不会 再见面 了
那就好 你 就 能 对 我 一心一意 啦
布莱尔 要 整整 三个 月 呢
我们 不能 整个 夏天
都 住 在 露兹 酒店 吧
当然 不会
我们 还要 住 肖像 精品 旅店
就 在 菲 拉格 慕 旗舰店 上面
好 吧 我 承认 是 为了 自己 方便
你 真的 想 跟 我 一起
在 罗马 过 夏天 吗
恰克 的 父亲 竟然 还 活着
他的 生活 一定 会 天翻地覆
对 但是 他的 生活 不是 我的
你 今天 的 做法 我 都 理解
但 我 得 弄清楚 对于 你 对于 我们
你 到底 是 怎么 想 的
我 最 想 做 的 事
就是 和 你 一起 度过 夏日
你 上 哪儿 去
我刚 想到 可能 会 有人 把 巴特 的 事
告诉 我爸
那 我 要 找 餐厅 啦
我们 要 在 那儿 三个 月 也 就是 九十天
要 吃 270 顿饭
我要 做个 表格
睡前 要 喝 甘菊 茶 吗 瑟 琳娜 小姐
我刚 给 埃莉诺 夫人 泡 好 还 来得及 去 看 娱乐 消息
然后 看 《 小 公主 皇冠 选美 秀 》
求 你 别 再 提 皇冠 了
你的 眼神 里 都 是 笑意
看到 你 终于 离开 了 那台 电脑 真 开心
再也不会 守 着 电脑 了
我 觉得 自己 的 生活 又 回来 了
我的 朋友 也 回来 啦 感觉 真 好
可能 是 布莱尔
晚上 好 上 东区 的 人们
很多 人 都 抱怨 这 几个 月
我 对 S 和 B 太 仁慈 了
但 一切 都 将 改变 ...
因为 我 拿到 了 布莱尔 · 霍道夫 日记 的 其中 一页
她 在 上面 倾诉 了 自己 的 心声
我 得到 的 消息 远远 不止 这些
还要 归功于 她 最好 的 朋友 瑟 琳娜 · 范德 · 伍德 森
