想要回家 我们需要用一种神秘的古物
来汲取日蚀的能量
那邦妮呢
她为了让我回来 牺牲了自己
你把你的法力藏到哪去了
我把它藏在安全的地方了
我恨你
因为如果我不恨你
那我就只能恨我自己了
我觉得我不应沦落至此
她讨厌你是因为喜欢你 老兄
我看到了惠特莫女士的检测结果
结果她没有伤口
你不仅是个骗子 你还是有秘密的骗子
我是姐姐
就大5分钟
只是想看看在讲哪一页
等巫师团召唤我们回去的时候
他们才不会在乎你是不是陷入了爱河
你的语气跟爸爸一样 这可不是赞美
乔赛特
他们在哪
乔 出来啊
我知道你能听到我
乔赛特
他们在哪 乔
一切都会没事的
大家只是在玩游戏
你们想玩游戏吗
想玩捉迷藏吗
好的
出来吧 乔
你知道我不会杀你的
醒来了
我怎么...
有幸由我亲自
把你飞到这里来吗
你本来会对我的飞行技术赞叹不已的
但我用止疼片把你放倒了
我们在哪
俄勒冈州 波特兰
科特妮·洛芙[歌星影星] 坦雅·哈丁[花样滑冰选手]
还有很多厉害的人都是在此出生
你可以带我去这世上的任何地方
你偏偏带我来波特兰
我是在这里长大的
自我被囚禁在
这个孤独星球上 我就一直数着日蚀过
根据我的计数
我在这里待了6771个超自然重复日
所以在我们永远都回不去的那个真实世界里
因为你把你的魔法用一只泰迪熊送走了
今天是我一年中最喜欢的一天
什么日子
感恩节
我要给你做饭
我是吸血鬼
嗯...或许别那么强调吸血鬼吧
我是吸血鬼
这还能怎么说啊
或许连姆会停止
对惠特莫女士神奇康复的调查
你也就不用对他坦白了
或者他会继续查 发现我强喂给她
我的吸血鬼血 然后跑掉了
你知道你只要抹去他的记忆 麻烦就都没了
那么就是撒谎 反反复复地撒谎
好吧 如果你想说实话
我百分百支持你
但如果你这么急切地亲近他
是为了逃避你与某位最近重新回到
你生命中的前任之间的冲突
那你还是把尖牙藏好吧
乔
阿拉里克呢
我只是传话的
但他们突然决定男生一起度周末
你怎么错过朋友聚会感恩节呢
马特和杰里米为了处理特里普的事
已经不能来了 卡罗琳的妈妈又要工作
我们能来的朋友已经不多了
如果能给你点安慰
我们的感恩节就吃路边摊的辣椒
你受邀去参加朋友聚会感恩节了吗
当然 卡罗琳要我带豆角呢
怎么 你没受到邀请吗
没有
矮油
你真不该惹她生气
什么意思 邦妮还在监狱世界里
达蒙说她不在那里
她已经找到了安宁
他怎么不跟我说
我为什么不就一个可能永久
改变你人生的决定找你商量
真有意思
他不想给你太多希望
他真的以为邦妮为了解救他而牺牲了
如果她把泰迪熊送了过来
那么她可能还...
邦妮还活着
天呐
我们正在波特兰
想找到一个什么双子巫师团的东西
支配器
这太棒了
阿拉里克 你别说出去
我4个月前查过这个线索
毫无结果
斯特凡让我带他问好
等等
邦妮还活着
卡罗琳就因为这个让我
拿火鸡和红莓吗 因为斯特凡没受邀
瞧见没 我们都成你的替代品了
希望你能在圣诞节之前把这事搞定
嗯 很高兴你们都觉得这事很好笑
你直接约她出去 结束大家的痛苦得了
因为我不那么想她 她是我朋友
她会是个很棒的女朋友的
首先 她挺漂亮的
二 她能忍受你
大加分点 三 生活很有序
整理技巧
这女人毫无缺点啊 斯特凡
但她睡过你
瞧 又是加分点
看啊 我们到了
看啊 双子巫师团 跟4个月之前
一模一样
回忆啊
弟弟妹妹在这里跑来跑去
巫师的氛围
妈妈爸爸说我是怪物
你为什么要回来
因为我终于能领人来看了
我们巫师团费尽心机确保没人能找到我们
但是既然他们不能在这里疑神疑鬼
你就请便吧
来吧
3千英里之前我就说了
这里什么都没有
我们能回家了吗
再看看定位仪
我们看不到 不代表它不存在
与卡罗琳对斯特凡的感情一样
真好笑 接着说啊
糟糕 斯特凡很难过
他毁了自己与卡罗琳的友谊吗
她很喜欢他 他却伤了她的心
瞧 斯特凡
熊熊都知道
我一英里开外就能看出来
我脑子里还都是棉花呢
给我
抱抱小姐一分
吓人隐形别墅 零分
填料放在哪里
你也好啊
我拿吧
我是乔
你...我们见过吗
丽芙 没见过 你在跟我的神秘学教授约会
所以你就能来参加感恩节晚宴了
见到你也很高兴
卢克呢
他在外面测试电话的新滤器
他要给我们的生日做个特别蠢的
回顾视频送我
22了 好棒哦
她怎么了
连姆 你来了
拿着白酒来投降
我该向你道歉
我又去查了惠特莫女士的病例
一切正常
如果我当初复查过就会知道了
但我却急着提出毫无依据又犯浑的指责
这些形容词够多了吗
差不多了
真高兴能看到你
还有你 连姆
来吧
你来
没问题
谢谢
是你...
拿我的工作冒险 换了惠特莫女士的病例吗
很高兴起效了
嗯 谢谢你
有人想猜猜
邦妮的泰迪熊为什么能解除这里的隐形咒吗
他好严肃
乔说她把魔法存放了起来
从而去掉了魔法
或许邦妮把她的魔法放在了这里
邦妮为什么要把魔法放在抱抱小姐里面
阻止卡伊利用她离开
这我可不怀念
你来吧 兄弟
好香啊
虽然不是火鸡晚宴
但我家里人1994年5月10日冰箱里就有这些
别碰
你的传呼机 怎么了
那可是新的 而且很酷
我不想你把它弄坏了
卡伊 我已经没有魔法了
所以我们要永远留在这里了
我们为什么不把世界分成两半
然后分道扬镳呢
我懂
我放倒了你 还绑架了你
看不出我是想道歉吗
我永远不会信任你
或是喜欢你 或是喜欢跟你作伴
一秒都不会 你还是别试了
让我安然无恙地离开吧
好吧 那我回到永远的寂寞之前
能至少跟我吃顿饭 说说话吗
你同意了
最后吃一顿晚餐 我们就和平地
分道扬镳
看在今天是感恩节 我会让你开我的车走
要我帮忙吗
请大家坐到桌边
安排好的位子
那么
抱歉我来迟了
我们每个人都用100个字左右
说说我们的感恩
要喝一杯吗
等我们坐下 卡罗琳估计
不会再允许人站起来了
我没心情
你惹你生气了吗
没有 泰勒 你没有
有人想看看丽芙小时候的丢人视频吗
话说 现在还是
关掉所有有开关的
东西吧
获胜者...
好吧 让食物放凉吧
反正那东西显然更重要
生日快乐 冲我招手
乔赛
乔赛
你多大了
4岁
该怎么算
你们要算算术吗
1加1是多少
2
2加2呢
4
好棒
你们在看什么
听上去好像你的声音
那就是我的声音
那视频是我18年前拍的
在双胞胎的生日派对上
天呐
卢克斯和奥利维亚
你是乔赛特
等等 你们认识吗
我是他们的姐姐
乔曾住在这里
里面有个抽屉里有很多东西
关于乔的止血钳的新闻报道
她小时候的照片
青少年时期的照片
等等 倒回去
那是1994年的卡伊
等等 乔是他妹妹
要么就是他俩都喜欢难看的毛衣
我不知道有客人来了
你见过卡伊
见过他 我看着他死去
然后又看着他死而复生
怎么 你认识他
是的 他是我儿子
约书亚·帕克
达蒙·塞尔瓦托
[咒语]
怎么回事
不知道
你们怎么了
他们看不到你了 达蒙
所以他们也看不到这个
不要
如果你们都不认识彼此
怎么会巧到都跑来这所
小小的人文学院
我们家有个朋友在这里 希拉·贝内特
你认识邦妮的外婆
她照顾了我
她还帮我们家囚禁了卡伊
卡伊 达蒙的那个卡伊吗
我们的哥哥 我的双胞胎哥哥
你们家有两对双胞胎
是啊 直到我们巫师团
把卡伊囚禁在了另一个世界里
现在就只有卢克和我了
抱歉 你刚刚说巫师团吗
天呐 连姆
还在呢
他是说炉子
嗯
看啊 我们桌上没有开瓶器
连姆 你屋里有开瓶器
去拿来吧
慢慢来
你们刚刚说 把卡伊囚禁起来了
卡伊为了表明立场杀了我们四个弟弟妹妹
但他真正的目标是卢克斯和奥利维亚
为什么
因为在我们巫师团 只有双胞胎能做首领
所以我们才叫双子巫师团
卡伊想做领袖
但只要卢克斯和奥利维亚活着 这就不可能
所以我用魔法保护了他们
这让他更加生气了
他们在哪
我哥哥生来没有自己的魔法
他只能吸取他人的魔法
这让他觉得自己是个怪胎
我父母看到他发脾气
孤立自己 他们意识到
他永远做不了巫师团的好首领
于是便一直生孩子 直到再生下一对双胞胎
卡伊明白了过来 便发了狂
他们在哪
我只是想问问情况
我不想结仇
你的方式还真奇怪 伙计
你跟卡伊困在一起了
我要知道你怎么出来的
那是我这辈子最奇怪的4个月了
一天一天地重复过
太烦躁了
卡伊还在里面吗
是的 他和我朋友邦妮在一起
所以我才会找到这儿来
卡伊知道怎么逃跑吗
我会告诉你你想知道的一切
但首先 我需要点东西
圆圆的 这么大
上面有好多齿轮什么的
比我想的要难描述
支配器
是的 你知道啊 在哪里
我为什么要把我儿子监狱的钥匙给你
因为我会好好求你
你知道那是什么感觉吗
回到家中发现你四个孩子死了
一个被刺伤 两个逃命去了
你觉得那个场面我忘记过一天吗
他是个疯子 所以他们把他关起来了
卡伊被关在了监狱里 乔躲过一劫
现在我们要做领袖了
好了 既然我们都更了解彼此了
麻烦谁把小圆面包给我 好吗
抱歉我们的家事
不适合在晚餐上说 卡罗琳
我不是那个意思
丽芙
别
别来烦我了
好吧 我可能漏掉了什么
既然你和丽芙都将成为巫师团的领袖
她为什么这么心烦
因为领袖不能是两个人 是吧 乔
按我们巫师团的传统
22岁生日之后
双胞胎的要融合法力
强的那个会获胜 吸收另一人的法力
而稍弱的那个...
稍弱的那个会怎么样
会死
卡罗琳在找你呢
她想道歉
你怎么不告诉我
告诉你什么
我们巫师团要求我和我弟弟
在22岁时融合法力吗
因为这没什么不正常
我可是有能变成狼人的基因的人
如果你不想融合 那就别啊
你的巫师团不能控制你
我的巫师团需要领袖
你并不理解 因为你不是我们的一员
你根本不该出现在我的生活中
让我帮你吧
你帮不了我
你以为我为什么想甩掉你啊
我看着你的时候
只想到我注定不能拥有的一切
我要么在融合中死去
要么就得承受
我杀了自己弟弟的事实
告诉我 泰勒 你要怎么帮我
你说的融合
不是那个意思吧
就是那个意思
如果卡伊出来 他肯定会马上去杀乔的
他汲取魔法的能力会湮没乔
她就会死 到时候 我们巫师团
就要任由一个疯子做主了
但由于那对双胞胎 这不会发生了
真是谢天谢地
我们说说那个支配器吧
我不会让他出来的 达蒙
好吧 鉴于你是他老爸
我本不打算这么说的
但如果他出来 我可以杀了他啊
很简单嘛
我从小到大看着乔成长
她一个人过得很好 她经历了战争
成了医生 但如果乔和卡伊融合
她就将不复存在
卡伊到时不仅会是我们的麻烦
他会成为所有人的麻烦
我好像见过你爸爸了
不太可能吧 他可在波特兰
不管你信不信 我就是在波特兰
里克 你需要告诉我现在到底是什么情况
达蒙不见了 就凭空消失了吗
小心 你刚刚的口气好像很在乎我哥哥啊
我对他已经没感觉了
可我也不希望他消失
他没有 应该是因为什么隐形咒的缘故
阿拉里克正在
跟乔打电话 想找办法打破咒语
我们明明可以围一桌吃得饱饱的
一起玩桌游的
我问清楚 乔受邀去参加朋友聚会感恩节了
可是我没有
根据朋友法则 遇到你和卡罗琳的这种情况
我必须毫不例外地
跟我最好的朋友站在一边
你们就直接亲亲和好吧 感觉好诡异
你只是生气没人知道怎么切火鸡吧
你怎么知道你能相信我
相信你什么
你跟我说实话
说自己的身份的时候
你告诉我那么大一个秘密
你怎么知道我不会说出去
很简单
我当时爱上你了
我想让你知道我的一切
你欠我一顿饭
里克 听我说
如果我爸爸知道你们想开启卡伊的世界
他会认为你们会不惜放他出来
他肯定会采取措施
[咒语]
你在干什么
我真不想跟你说这话 里克
但你们大老远跑去是白跑了
支配器在我这里
你这是在开玩笑吧
乔 你没事吧
出事了
乔
乔 你怎么了
我父亲
乔 你到底怎么了
我父亲要杀了我
她在说什么
她父亲要杀了她
乔 乔 快接电话
里克
埃琳娜 到底怎么了
乔出事了
你得找到她父亲 阻止他
正对她做的一切
这有点麻烦
就算我们能看见房子
我没有得到邀请
请他进去
你可以进去了
但我们还是看不见那房子啊
他们需要魔法
该死
埃琳娜 我们得做点什么
她开始咳血了
闭嘴 连姆
问他们看没看见前院里一个老树桩
我看见了
快去那里
不是吧
你那块蛋糕已经吃了
45分钟了
难道我想珍惜我们最后的晚餐也有罪吗
我跟你共进了感恩节晚餐
现在你该遵守诺言
给我车钥匙了
那车的离合器不太好使 或许我该教教你
别拖时间了 把车钥匙给我
好吧 我是在拖时间
但难道你不想知道我故事的结局吗
我看过报纸了
你杀害了你的弟弟妹妹
所以巫师团将你发落到这个监狱
是我的家人将我发落到了这里
我父亲
伟大的巫师团首领 22年来
视我如粪土 还把我囚禁在这里
就好像 他的亲生血脉根本无足轻重
巫师团永远高于一切
如果卡伊拥有支配器
并和那个贝内特女巫一起困在监狱里
他终将找到出来的方法
至少这样能阻止他融合
所以你就要杀死乔吗
巫师团重于家庭
这刀能有什么用
或许这就是乔的抱抱小姐
好准头
[咒语]
好吧 看来
他们很喜欢玩消失啊
没错
有乔的消息吗
你得告诉我这是什么情况
去多拿些冰块
我又不傻 埃琳娜
我知道你在说谎 不管是怎么回事
告诉我实话 拜托了
她快不行了
拉夫林医生 看着我
乔 能听见吗 乔
加油啊 拉夫林医生 醒过来啊
看看瞳孔的情况
我的天呐
她是怎么了
我不知道
叫救护车 我来进行心肺复苏
叫救护车啊 埃琳娜 我们需要帮助
她快死了
连姆
连姆 没时间了
你要干什么
埃琳娜 你的脸
没事的 我的血可以救她
乔
我没事
我去给你倒点水
埃琳娜 埃琳娜 等等
这是怎么回事
你怎么做到的
我是吸血鬼
你是什么
这不重要 因为我虽然很喜欢你
但我的生活已经够复杂了
你会忘记今晚发生的一切
还有惠特莫女士
忘记我们的关系
你回家后 好好睡一觉
我们周一医院见
周一见了 埃琳娜
奥利维亚 卢克斯
奥利维亚
卢克斯
出来吧 出来吧 别躲了
站住
我做
我与你融合
不要再伤害别人了
乔同意融合了吗
我们需要天文现象
所以计划是
借第二天发生的日蚀之力
她还召集巫师团来帮忙了
日蚀的力量会将我们合为一体
你知道念什么咒语吗
都练一辈子了
[咒语]
[咒语]
我什么也感觉不到
[咒语]
[咒语]
乔塞特 你做了什么
我为什么感觉不到你的魔法
他们为什么不说话
他们应该说点什么吧
他们是应该说点什么的吧
我们在融合 这不该是件大事吗
[咒语]
[咒语]
[咒语]
[咒语]
[咒语]
[咒语]
他们可是骗我不浅
日蚀的力量没有被用于融合
而是被我爸爸用来将我囚禁在此
那么乔的魔法去哪了呢
这简直没道理
魔法不会凭空消失的
但你把你的魔法变没了
藏在了抱抱小姐里 我突然醒悟了
我狡猾的双胞胎妹妹
把她的魔法
藏在了这里面
居然还在这儿
不仅还在
而且还充满魔法
刚才还有
已经被我吸出来了
你又有魔法了
真好
我还有支配器
也没用 你还需要贝内特巫师施咒语
关于这点嘛 我已经看你施了两次咒语了
我觉得我并不需要贝内特巫师施咒语
我觉得我需要的
只是贝内特的血
好吧 我们来理理头绪
我们去了机场 脱掉所有衣服
过了安检 就为了来这里
让卡伊的父亲折磨我
而且之后那人还消失的无影无踪
只发现了乔生锈的装着魔法的刀
而且还得知支配器
也就是我们费劲飞来这里的唯一目的
其实在惠特莫乔的手里
离我们的出发点也就5分钟的路程
真好
乔说她保存着那东西是为了
确保卡伊不会被释放
太聪明了 真好 那我们回去吧
我要坐副驾驶 走吧
两位 我们不能这么做
我们得想个别的办法
一个不会害死我女朋友的办法
女朋友
你们才约会了三次吧
说得好 达蒙
怎么了 我意思是他根本不了解她
而她的邪恶双胞胎哥哥现在和邦妮在那边
各位 我会尽力帮忙的
但是我们决不能让她兄弟回来 好吗
支配器这事免谈
好吧 从乔那里要来支配器
竭尽一切所能拿到它
明白了吗
明白了
你在干什么
怎么了 你还有更好的主意吗
早上好
我在哪里
你醉倒了 所以我把你带回家来了
你绑架了我吗 真浪漫
我在保护你 丽芙
我不会让你牺牲自己
就因为你们巫师团需要一个领袖
他们不会放过我的
让他们来
魔法在神秘瀑布镇不管用
所以如果你们巫师团的人想找你
他们就得采取传统方式
他们得先过我这一关
很抱歉我毁了今年的感恩节
明年你再补偿我吧
我们会找到其它办法的 丽芙
我不会让你死的
你来了
很好
省得我到处找你了
不用说 这是剩菜
你给我做了个食物袋
虽然我恨你 但是不代表我希望你饿死
而且 邦妮还活着
你知道吗 这几乎是第一个
我们真的有事值得感恩的
感恩节
卡罗琳
达蒙不在的时候 我...
我距你于千里之外
我明白 斯特凡
你把所有人都拒之门外
你就这样
但我最不想见的是你
我知道你是那个会
坐在我旁边让我哭的人
而我不想再哭了
所以
我必须把你拒之门外
谢谢你说这些
听着
好好享用剩饭吧
你该带我一起去的
首先 你该告诉我邦妮还活着
然后你该带我一起去
里克的常飞里程更多
而且里克也没有故意忘记我们的关系
好吧 我活该
这四个月你都和邦妮在一起
是的
你们都干什么
大部分是在拌嘴
做饭 吃饭
我们一起玩过俄罗斯方块 后来我走了
她很生气
我们聊天
聊了很多
显然英语有很多词汇
而邦妮都知道
是啊
我知道这听起来可能很奇怪
但我很高兴
你们俩拥有彼此
为了我能回来 她牺牲了自己
因为她不说话的时候 她听我说话
她听我无休无止地说
所以当回家的机会出现时
她确保我抓住了机会
你都说了什么
你觉得呢
我和连姆分手了
未来的人道主义奖得主不够好吗
出什么事了
你觉得呢
我现在处于一个交叉路口
我可以按我觉得
我应该采取的方式活着 成功
安全 可能还会很快乐
或者我也可以为了
我心中那一丝挥之不去的感觉
而赌上一切
林子里有两条路 你要怎么选呢
我不知道
但我认识一个可以给我好建议的人
你愿意帮我
把我最好的朋友邦妮救回来吗
这样我就可以问她了
当然
什么
"我撒谎了"
车没了
那混蛋把车开走了
