我是扎克和盖尔的女儿 莎拉·塞尔瓦托
你为什么不相信我呢
因为莎拉·塞尔瓦托在杜克大学
她修读艺术系
那么你又是谁
我叫莫妮可
我想知道全部故事
别这么做
不要
我迟早会查明白
我妈妈有脑瘤
那我们就给她吸血鬼的血
如果我们的血能治疗癌症
我们到现在还会不知道吗
按我们巫师团的传统
双胞胎的要融合法力
强的那个会获胜
弱的那个会死
凭什么我们要因为
姐姐无力对抗疯子哥哥而死
融合是我们对巫师团的责任
这是我们出生的原因
这就是那个反魔法边界了
吸取了旅行者布下的所有魔法
很多的魔法
我不记得过去 也不知道现在我们算什么
或应该算什么
但我很想见你
过来吧
谁在那儿
我可能在我们身上下了隐身咒
我小时候我们从不出去吃饭
所以我一直着迷于厨师和精致餐点
我爸让我做饭
教我靠目测
用调味料 什么的
但是如今餐馆不一样了
一切都用计时器
油炸食物放进锅里 按个按钮
一到时间 就拿出来 完全不用动脑
为什么带我来这儿
我在一家废弃的餐馆里待了18年
现在我要展示一下我的劳动成果
我不是问为什么在神秘酒吧
你是问我们为什么在神秘瀑布镇吗
抱歉 我好紧张
你可真漂亮
你抓我来干什么 卡伊
我把之前
抵挡神秘瀑布镇魔法的咒语
给吸收了
就像吃掉了
很酷吧
我先吃掉魔法 然后 最终
我会失去魔法 但是 这么强大的咒语
拜托
魔法在从我身上溢出 到处都是
知道吗 我本来没意识到
我是多么失控
直到我几小时前遇见了酒吧的经理
他说什么"你不能进来 我们都关门了
而且你肩上还抗了个昏迷不醒的女孩"
我就说 "别瞧不起人啊"
然后我就想让他心脏病发
但我只能让他呕吐不止
简直恶心 赶快停下吧
我又试了一下 好像扭断了他的脊椎
我不太确定
我第三次念咒的时候
把他炸得血肉横飞
你这人怎么回事啊
我不是说了 我魔法太多了
直到在经理身上做了实验
我才意识到 如果我这就跟乔融合
而我体内喷涌而出的魔法把她也炸死了
那我就没有双胞胎可融合了
所以 埃琳娜 这就是你在这儿的原因
因为 我得控制我的魔法
靠跟你练习 或者应该说
拿你练习
对了 好消息是
经理终于不动了之后
我成功地施了个隐形咒
谢谢
很容易施 也很容易去掉
[咒语]
一桌三人
你刚刚完全不知道
我一大早就想看到这副光景
抱歉 忘记你住这儿了
嗯
能帮我去卡罗琳家搬...
音响吗
多谢煮咖啡
抱歉 你没事吧
嗯嗯 没事
就是衣服和皮肤嘛
我上哪能找到件T恤衫
达蒙屋 楼上 走廊尽头
你在我家做什么
火焰咒 算是吧
看来恢复魔法
跟重拾骑自行车不是一码事
抱歉打破了花瓶
很贵重吗
不知道 但史密森尼博物馆会知道的
你该问问他们
太好了 早餐来了
你带含羞草来了吧
你以为我会不喝酒看你做这个吗
我们要看到什么
我们今天要做果塔饼干
一个月后 等我赢下融合
成为我们巫师团的领袖
便会确保其延续
丽芙让我30日调养生息
现在开始 直到下次天体现象
你非要在我起居室里调养生息是因为...
达蒙觉得愧疚
真新鲜 他人呢
我特地多付钱要了一个单人间呢
你显然是不知道有多少女人
跟我过夜后死掉了
我还没死呢
埃琳娜有消息吗
有消息 很多呢
有
"寝室这边有情况
去不了了 下次吧"
还有一个冷水浴的表情符号
那你至少跟里克言归于好了吗
一步步来嘛 第一步
让他把我家变成霍格沃茨
第二步 拜托警长帮忙
拜托她发布全境通告
通缉一个魔法爆棚的连环杀手 卡伊·帕克
我已经让我的人留意了
昨晚没有发现符合卡伊特征的人
他在干什么啊
坏消息 员工厨房没有榨汁机
好消息是 他们现在有了
这是什么
甘蓝冰沙
有利于DNA细胞修复和延缓癌症恶化
你暖和吗
我没事
我来...
再给你拿条毯子
好闷死她吗
我只是想帮忙
因为现代医学显然是要慢死人
真不明白为什么不能省了瞎猜的步骤
直接采取有效的措施
比如吸血鬼血
我们不要再争一次了
好吧 那你想聊什么
医生不能手术
化疗也无效
放疗也不能缩小肿瘤
达蒙 随时欢迎表示一下支持
那得是我的确支持你才行 卡罗琳
你不觉得我们的血能好使吗
170多年了 我从没见过我们的血
能治疗癌症的案例
但是 警长 如果你甘做小白鼠
参加一项涉及到奇怪而难以预测的魔法的实验
千万别让我拦着你啊
听我说 亲爱的
我现在想相信科学
所以我要按医嘱回家
好好地 平静地度过一天
等待进一步核磁共振结果
瞧见没
听妈妈的话吧
失陪了
我得确保那些巫师没把我家拆了
祝你好转
达蒙人虽然差劲 但衣服真不错
我应该对你在达蒙·塞尔瓦托卧室表示纳闷吗
乔烤焦了我的衣服
那么说你是没穿上衣待在达蒙卧室了
你现在情绪一定很复杂吧
训练如何了
乔很差劲 如果她今天去对付卡伊
肯定9秒内就会输
卢克说得很对
是啊 但你有时间训练好她
卢克还在生你气吗
他有给我发短信 我一直在无视他
如果他知道你在训练乔
他不会的 冷静
你还养着我的兰花
太棒了
我希望你最终回家时看到一切都没变
怎么回事
斯特凡主动提出把你的娱乐中心搬进来
这样你就能坐在你最喜欢的椅子上看电视了
我把环绕立体声跟你的DVD机接好了
还在桌上放了个通用遥控器
谢谢了
看来没人想过直接搬走我的椅子
怎么了
没见过晚期癌症吗
事实上 真没有
每个十几年重新开始一次的好处之一
就是不会看到真实生活的痛苦
如果你现在开始看《老友记》
等我回来还能赶上莫妮卡和钱德勒的婚礼
斯特凡 你会笑的吧
看你怎么定义了
怎么 你要走吗
每分钟都很重要
所以我要去找一位
四级恶性胶质瘤的世界领先专家
征询补充意见
我睡不着 就谷歌了一下
网络让你去哪呢
杜克
杜克
那个 我送你一程吧
我正想去那边
看一位朋友
朋友
斯特凡 你的朋友我都认识
埃琳娜 我 没了
我觉得路上有人陪你会比较好
谢谢 斯特凡
我每小时整点给你打电话
我会定好钟的
我爱你
我也爱你
再见
我们在我的高中
他们有很多厕所
没有易燃表面
而且大家都放冬假了
不过 怪不得我"服刑"期间美国人变笨了
他们都不怎么来上学了
那是你吗
还有邦妮呢
你们看上去好天真
笑得那么美 好像永远不会遇到坏事
总之 介意我再次尝试把你的血变成酸吗
再次
没错
你就是这么到这儿来的
我在尝试把血变酸的咒语
但好像弄炸了几个你脑子里的重要毛细血管
因为你昏过去了
卡伊 你不用这么做的
听我说
[咒语]
你不用这么做的
[咒语]
求你 卡伊 住手
[咒语]
停下 住手 卡伊
我的戒指
[咒语]
卡伊 我的戒指要被你融掉了
[咒语]
卡伊 停下
[咒语]
不不不
不要啊
糟糕
不要
那个戒指对你很有意义吗
我一向不理解人对物品的依恋
因为等你失去了他们的时候 多伤心啊
那不算 我被分心了
你穿了我的衣服
魔法营
有事吗
达蒙 卡伊把我抓来了高中 帮帮我
埃琳娜
不是吧
该死
中标
你这个我从没听过的朋友
是个世界闻名的摄影师吗
这是学生作品展览
好啊 新生艺术
因为你最会发掘未被发现的潜能了嘛
你是怎么认识这人的来着
是的 我之前打电话预约向摩尔医生请教
太好了 他们现在可以见我们
那个 我待会儿去找你吧
好 肿瘤科中心 D4 来找我
好
打扰 能告诉我莎拉·尼尔森的展位在哪吗
最远的角落 好眼光
她是我们最棒的新生之一
谢谢
据传说 孩子死去的时候
天使会把孩子揽入怀中
带她飞过她最喜欢的地方
这样她上天堂前就能再看一次这些地方了
我采取俯瞰视角就是因为这个
我还想捕捉扩散向窗外的阳光
因为这能遮住俯视观看的人
投下的倒影
真不错
你来干什么
跟你一样
找点艺术品装饰我家
于是我就看到了你
发表于《新英格兰医学期刊》上的文章
就是热疗缩小肿瘤的文章
那可不是消遣的读物
我并没完全理解啦
这是我母亲的病历
你的介绍上说
你是恶性胶质瘤方面的专家
我现在真的很需要你
我母亲的主治医生说
她不能参与临床试验
你不能因保险
或医患保密原则而拒绝我
只能说出你的真实想法
她的医生做得没错
这是个四级肿瘤
虽然可以尝试做全脑放疗
但那会严重影响她
今后的生活质量
她将出现认知及语言能力减退
行动迟缓 性格变化
同时 她所承受的痛苦会十分强烈
连吗啡都起不了作用
所以你是说没有任何可行的治疗方法
我也希望有
我有个病人的情况几乎与你母亲完全相同
目前为止任何治疗对他都不起作用
他只能眼睁睁看着生命流逝
我想见见他
醒了啊
衣服不错
谢了
有人烧了我之前的那件
不得不说 你真的很厉害
我开始明白达蒙为什么喜欢你了
你就是个疯婆子
不过真是可惜了那件衣服
你会关心一件没有生命的物品
却不在乎你杀死的那些人
你是准备当谈心节目主持人
劝我勇敢面对自己的心魔
改过向善吗
你真的不在乎任何人吗
我挺喜欢我弟弟乔伊的
我们过去常一起打电玩 他总是赢
事实上 我最美好的回忆之一
就是我最后终于击败了他
当然了 最美好的回忆
还是我杀死他的那一刻
你不用白费力气试图改变我了
如果说那些谈心节目教会了我什么 那就是
懂得爱自己才是最重要的
我很爱自己
说起来 大半天过去了
我还以为今天终于可以不用去救你的朋友了
你就抱怨吧
赶紧给我施个隐身咒
我好进去把埃琳娜救出来
你也可以回去继续拆我的房子了
好吧
你干什么呢 后门在这儿
我不会进去的
什么
如果让卡伊看到我 我就死定了
我有足够法力在外面施咒
随便你 希望你施隐身咒比当老师厉害
因为从我家客厅的样子来看
乔学得可不怎么样
别担心 只要多加练习
她很快就能去融合了
[咒语]
丽芙
丽芙
丽芙
抱歉
你怎么会在这儿
她没时间帮你干这个
[咒语]
不
丽芙不见了 我需要后备计划
等等 什么叫她不见了
她被双胞胎弟弟带走了 我又不能就这么闯进去
卡伊一定会杀了埃琳娜来气我
我需要一个女巫
让我来吧
你连蜡烛都点不着
隐身咒是双子巫师团成员学习的第一个法术
我很小的时候就学会了
但是呢
施法时我必须在达蒙身边
所以我得进去
一定还有别的办法的
是有
在这儿呢
我猜猜 杰里米手上一定拿着十字弓吧
不准你们杀卡伊
我们也不会让卡伊杀死埃琳娜的
别激动 没有人需要死
还有人有别的主意吗
爸很生气 好吗
他要我们马上回波兰
我是在帮他们
他们自己能照顾自己
我们又不是他们养的巫师小丑
你想把这些书带回去吗
带不带 谁在乎啊
你是不是告诉了爸 我在帮乔变强
所以他才生气了吗
我就知道 你跟他一样
事实上 我自己也有主见的
我一直都说卡伊太过危险
不能做巫师团的领袖
你根本就是在乔身上浪费时间
我们都知道她不可能赢的
你还不明白 是吗
明白什么
你隐形了我
而我完全无法反抗
你比我强
不 你怎么知道
我就是知道 我都知道好几个月了
自从那晚我试图
把人从另一边拉过来
你却打断了我的咒语
你当时就快崩溃了
你当时本来就虚弱
我们本该是势均力敌的
但现在不是了
我了解你 卢克
我知道你爱我
我也知道你真的希望
融合时活下来的会是我
但现在这不再是运气问题了
如果融合 你会赢我会死
这让我害怕极了
所以 如果你想带上这些书
那就带上吧
反正能看的人也不会是我了
我来检查库存时 发现了他
抱歉在你休假时打扰你 警长 但是
不 我很高兴你通知了我
我觉得他不像是自然死亡
22小时18分钟
超自然生物又能再次进入
神秘瀑布镇才这么短时间
就已经有我认识的人因此丧生
我很遗憾 马特
我们会弄清楚这到底是谁干的
然后解决此事
这永远不会停止了 对吗
袭击 掩盖
又成了生活的一部分
神秘瀑布镇
永远都不会改变的
如果你喜欢这里...
警长 你没事吧
没事
好
科林·菲尔普斯 肿瘤无法手术
他们用射线摧残你的大脑好几个月了
也还是没法救你
是啊 要是我吃了这么多止痛药
也会觉得没力气
医生说他们现在能做的只有
让你舒服地等死
我真的很遗憾
近亲 没有
关于这个我也很遗憾
但是你看 我妈妈的表格上
近亲这一栏
写的是我的名字
卡罗琳·福布斯
她就只有我了
我知道我们才遇见
但是这一切你都不会记得
如果你在尝试的咒语是吓唬我
那已经成功了
你在干什么
没什么
只是在练习自我控制
我能听到卡伊在嘟哝
他在说什么
他说
你没有吸血鬼的听力真是遗憾
我知道你为什么不喜欢我
你和阿拉里克是好兄弟 但出现了个女孩
肯定很尴尬
不是尴尬 是烦人
因为他在乎我吗
没错 他为你放弃了逻辑和理智
我猜猜 你从没为哪个女孩这么做过吧
好了
真没想到 起作用了
我想你来这里是要提出要求的吗
我只是想来看看你今天要干什么
我讨厌未解答的问题 而你给我留了一堆
比如 你到底想保守什么秘密
甚至任我杀了那个可怜的
假扮你失散多年的亲戚莎拉·塞尔瓦托的骗子
所以 我跟踪你
你开着那辆不显眼的红色保时捷
来到了教堂山 跟到了这里
莎拉·尼尔森的摄影展
你为什么要在意这些
看来达蒙丝毫不知
你们家族的血脉
如今不止剩下你一人
你可以说我传统
不过我见不得兄弟之间有秘密
我这就去告诉莎拉你的名字...
别这样做
你为什么不想认识莎拉·尼尔森
你这么远来不就是为了看她的作品吗
你想要我告诉你什么 恩佐
那女孩是我的亲属吗
可以 她是扎克·塞尔瓦托的女儿
也就是说她是我的曾曾曾曾侄女
达蒙杀了她母亲后
我把尸体送去了急诊室
他们给她做了剖腹产 救出了莎拉
不过我并没有把这事告诉达蒙
好让她过上美好的人生
生活在一个能让她感到爱和安全的家中
这就是我的大秘密
你为什么如此执意要保守这秘密
你想告诉达蒙 我这18年来
一直在骗他 尽管去吧 请便
也许他会恨我 也许他会意识到
那是我能为大家做得最好的事了
不管怎样 一旦你告诉了他
你就再没什么可执迷的了
不是说好你会来找我的吗
嗯 我为拍一件艺术品跟人杠上了
真有意思 你能赶紧过来吗
我在进行一项实验
什么样的实验
你来以后我会告诉你的 赶紧过来
知道吗 老兄
那件艺术品你留着吧
我觉得摄影作品很无聊 我撤回出价
你怎么会在这里
乔的隐形咒
如果你看得见我们 说明你也进来了
好了 我们得赶紧离开这里
我的戒指没有了
卡伊把它给熔化了
什么
不是有意打断你们重聚
不过这个咒语是有时限的
学校下面有条隧道
好主意 锅炉房 快走
你还好吗
我没事
你到底在说什么
你不是说你跟卢克法力相当吗
我撒谎了 他比我强
那我们逃跑吧
跑去哪里 泰勒
我们已经尝试过逃跑了
我的家人会抓住我的
他们希望我进行融合
好吧 那你去吧
去你的
我是认真的 你去吧
你不是就希望我这样说吗
去吧 如果这是你的意愿
那你就去送死吧
我不会阻止你的
我就知道你是个错误
这整件事就是个错误
这不是错误
这不是错误
我给爸爸打电话了
告诉他我们退出
我以为你要遵循你的使命呢
可我的使命等同于杀死我姐姐
我告诉过你我可以独立思考的
你还好吗
是的
三个人比两个人更难隐形
你的鼻子为什么出血了
我有个想法
魔法很难 是不是 乔
真对不起
别担心
我想在我揍他时让他看到我
快离开 好吗
埃琳娜在哪
我们现在不玩隐形别人了吗
我以为我们在玩这个呢
一定很疼
我真是找到窍门了
隐身咒 幻象 都是一样的
不
现在解决了故障问题
我们终于可以开始了
你有没有对哪个即将发生的天文现象比较感兴趣
我比较喜欢...
我没事
快点 宝贝 快点
你无法想象我都没胃口多久了
一小时前 他因脑肿瘤即将死去
现在看看他
笑一笑 斯特凡 这是好消息
我的血起作用了 他完全恢复了
似乎太简单了
和什么相比
吸血鬼的血治愈刺伤
就好像从没发生过一样
一直都很简单 斯特凡
这真的就是魔法
那为什么我之前从没听说过
我们的血能治愈癌症
因为吸血鬼不会把生命
浪费在病房里做善事
我希望这能管用 明白吗
斯特凡 我只是...
我需要你相信这能管用
或者至少相信
我相信这会管用
我能看出你是相信
那就带我回家去找我妈妈
好吧 我们回家
好
好了
放松
怎么 怎么了 我没拿出来吗
怎么了
一定还有一片木刺
还卡在我心脏里
什么 不 不不不
看着我 我会取出来的
如果你还有什么话要说...
什么 我会找到的 埃琳娜
现在说吧
别这样
你不是吧
是的
老掉牙的骗术
真会挑时间
埃琳娜 你没事吧
我从没感觉如此有活力
莎拉的作品为什么让我觉得那么有魅力呢
也许是因为有一丝黑暗
有一种病态的深意
一定是因为血统
她的家人有点极端
她的叔叔 隔四代的叔祖父
是个反社会者
相隔四代
他非常老了
几次试图杀我
成功过一次
最近 他给我下了圈套想杀我
导致我受了好几天折磨
我就在那里
被一个名叫特里普的男人
用滚烫的烙铁捅刺
却一句话没吐露
享受着痛苦
如果你了解我的过去
你就会知道这让我回忆起了一些
很不愉快的记忆
我就在那时开始计划复仇
看来免费红酒很受欢迎
最好的复仇就是耐心 酝酿
要让大家都意想不到 直到无法阻止
别管那些了
现在乖乖的 帮我把这些照片装箱 好吗
你确定能接受一个被药昏的暂住客人吗
是的
只要这能为我们争取足够时间 让你恢复状态
假设我没在明天之前被绑架
也许我们能...
再试试共进晚餐
你知道吗 我也不确定
每次我们想要去约会
你就遭绑架 我被送进监狱世界
或是你的感觉被催眠遗忘
我不知道这能不能...
你要继续生气吗
还是要让我约你共进晚餐
我想我们明天就会知道了
如果你愿意 我可以帮你清理
氨水和嫩肉粉一比二
你发明了去污剂
我不害怕一点点血
我说什么来着 她值得守住
我觉得她能解决这事
乔不够强壮 里克
她不会撒谎的
不不不 我不觉得她在撒谎
他吸收了神秘瀑布镇大小的咒语 里克
他改变了局面
我们弄昏了卡伊
我们只要等他偷来的魔法渐渐枯竭
她就能击败他
她不能
她必须能
她会的
那好吧
敬做出
疯狂 错误决定的女人
和因此更加爱她们
如果莎拉是扎克的女儿
那你不就是斯特凡叔叔了吗
我把这个保守了18年的秘密告诉了你
而你却只关心这个
不 我觉得这么多年来
你一直照看她 这真的很高尚
有你在她的生活里 她很幸运
即使她不知道
我知道这不用多说
但我希望你能...
我会为你保密的 斯特凡
谢谢你
不 谢谢你
谢谢你今天跟我一起来
谢谢你给我妈妈的音响系统重新布线 还有...
谢谢你没把我当成疯子
因为我这几天一直这么觉得
所以 谢谢你
祝我好运
你来了
我们正打算再看一部电影
杜克大学怎么样 亲爱的
很好 非常好
谢谢你陪她 马特
不客气
回见 警长
回见 马特 再见
再见
我今天去见了一位杜克的专家
她说你的医生所做的一切都是对的
她还说 他们没有办法可以治愈你
这是一个医生的意见
等待其他的医学意见也不会改变这一点
你要死了 妈妈
我们已经没有选择了
所以我今天把我的血喂给了一个癌症病人
我治愈了他
他本来要死了
我的血 治愈了他
我能永生不死 而你不能
我一直知道 我有天会失去你
但我还没准备好现在失去你
你应该能参加我的大学毕业典礼
我们应该为我婚礼的鲜花布置而争吵
我们应该还能度过很多年的
生日晚餐和圣诞节
还有急流漂流旅行
我想要这些
我想要你为我而活
我知道那很自私
但那是...实话
我也想 亲爱的
好
有人吗
救救我
一切都会没事的
