Where the hell are we?
1994.
To get home, we'll harness the power of the ascendant.
What about Bonnie?
She sacrificed herself so I can come back.
She's all alone.
We miss you, Bonnie.
I miss you guys.
I'm sorry I compelled away the memories.
We'll make new ones.
I need you to promise me something.
When I'm gone, Caroline is gonna need you,
to help her move on with her life.
Promise me that you will do that, Stefan.
I promise.
In our coven's tradition,
the twins merge their strength.
The weaker one dies.
I know I'm stronger than Liv,
so that means I will win if we merge.
One twin will absorb traits from the other.
Both of your souls will unite into a new being.
Desimilus...
Luke, don't!
Sanguinem generis finatus.
Luke is gone.
He merged with Kai. Kai won.
You win some, you lose some except for me.
I always win.
再接再厉吧
Happy birthday, Bonnie.
You want to--ugh-- give me a hand, please?
Little busy here.
Ok. Fine. Then you are on decoration duty.
It's Bonnie's birthday.
I know what today is.
Then you know how she would have wanted us to spend it.
She would have wanted us to celebrate by
cooking her favorite foods,
watching her favorite movies.
So we're throwing a birthday party
where the guest of honor never shows up.
That's not depressing.
Or we could celebrate you going to art school.
Oh, wait. We can't
Because I found your application in the garbage.
Why didn't you tell me that you were thinking
about going to art school?
I'm not. The only class I'm passing is study hall.
They'll never let me in.
Jer, I've seen your portfolio.
You're good.
Doesn't matter.
I'm not leaving without knowing if Bonnie's ok or not.
Mom, I'm not calling to check up on you, ok?
I'm just about to start making Bonnie's birthday cake
and want to make sure that your recipe called
for 3 eggs instead of 4, right?
All right. I'm just a phone call away in case you need any--
Bye.
Is it just me, or do her eyes follow you around the room?
It's definitely you.
I haven't seen miss cuddles in 12 years.
Well, that's the bear Bonnie sent back from 1994.
I guess she lost the original.
No. She didn't lose her.
I took her.
Yeah. When Bonnie and I were little,
we got in this huge fight,
so to get back at her, I bearnapped miss cuddles,
and then I didn't want my mom to come home and find out,
so then I buried her in the woods.
I even left some m&m's to mark the spot where I left her,
but something must have eaten them.
Well, I'm pretty sure that Bonnie is over it by now.
Miss cuddles isn't.
She's out there all alone like Bonnie.
You know what?
I'm gonna go find her.
You're gonna what?
Yeah. It's Bonnie's birthday.
Wait, wait. Hold on. Caroline, you've been going through a lot lately.
Do you think that maybe you're just a little confused
about what you're actually upset about?
Yes, probably, but my mom's dying,
and my best friend is stuck in an alternate universe,
and her bear is in a hole in the woods,
and there's only one of those things that I can do anything about.
Right.
Happy birthday, Bon-bon.
You think we could sneak one before the party?
I think Caroline might fry us in the sun.
It's worth the risk.
Come here.
You know, we never talked about
the fact that you kissed me.
And you kissed me back?
Yeah.
I know.
That's the whole point of kissing so you don't have to talk about it.
Right. Well, I just wanted you to know
that I'm good with that.
Yeah?
Yeah. We--we're good.
Really good.
Was this the talk?
Pretty much.
Perfect.
Hello?
No. That's impossible because why would he--
He didn't. He's all merged,
he's packed, and his on his way to Portland!
Ooh! Forgot how massive this house was.
Yum! Cupcakes!
Sorry. Am I interrupting something?
What are you doing here?
Funniest thing.
I need your help.
Why would we give a letter to Jo?
I haven't been able to find her using a locator spell,
and, you know, good on her
because under normal circumstances,
I'd superjazzed to gouge out her belly button.
Why would we help you, Kai?
Well, in case you haven't figured it out by now,
I'm a sociopath.
I know. Shocker.
I like being a sociopath.
You know, I'm not burdened by things like guilt
or love.
So then this merge happened with my brother Luke,
and I won, which was great
because I absorbed his ability to do magic,
but now I can't stop thinking about how Luke died,
how Liv's life is ruined.
For some horrible reason, I can't shake
how badly I feel about it.
You feel bad?
Yeah. So when I absorbed Luke's magic,
I must have gotten some of his qualities or something
like empathy.
So I googled how to process emotional pain,
and they said if you write everything down in a letter
and burn it, you'll be healed.
So I started writing,
and this water literally started pooling in my eyes.
Has that ever happened to you,
like--like water just--just oozing out of my eyeballs
like I'm some alien creature excreting fluids.
You mean you cried.
Yes! And after that was done,
I burned the letter,
and the feelings--oop-- were still there.
So I really feel strongly that Jo needs to know how sorry I am
for destroying our family,
but let's face it, guys, all right?
I mean, Elena, you of all people
should be willing to look past the questionable things
that I've done to see that there's--there's good somewhere in me.
You did it with Damon.
Ok. I think we're done here. Come on.
Actually,
what if there's something he can do for us in exchange?
So I'm guessing you didn't bring me out here
to watch you perv out on some co-ed.
It's not just some co-ed.
Meet the real Sarah Salvatore,
the hothouse flower Stefan's been keeping secret all these years.
Why do you even care?
Because Damon thinks he killed Sarah,
and instead of absolving him,
Stefan's been using Damon's guilt to keep him in check.
Not very brotherly now, is it?
So I help you destroy some innocent girl or what?
You're gonna kill me?
Then go ahead and kill me.
I don't want to kill you, Matt.
I just want you to do a few simple tasks.
Screw you! I'm not gonna be your bitch for the rest of my life.
I don't want to kill you,
but I will kill you.
Oh. Look at that.
Very brave.
I admire your tolerance for pain.
Does that run in your family?
Just wondering if your mother shares your pain threshold.
Took a drive down to south Carolina
to take a peek at mama Donovan.
Quite a dish, that one.
Good. Now that that's settled,
it's time for you to get to know Sarah Salvatore.
Sad attempt at iron welding.
I tried to fix it.
I can't bring Bonnie back with this.
I thought you were the all-powerful leader of the Gemini coven now.
I destroyed this
so that it couldn't be used again.
Well, can we use that hunk of junk
to send a message at least?
It is her birthday.
It is?
Yeah. It's really sad. I mean, old Bon-bon--
She's gonna be getting all dressed up for a party
no one's even gonna show up to.
I mean, I wonder if she even knows
that it is her birthday,
Or do all the days just blend into
one vast sea of misery?
I wonder.
One of the crown wheels survived.
That's a positive.
Plus I am megapowerful.
Yeah.
What do you want to say?
Well, I mean, if Bonnie needs magic to get out,
we just need to tell her where to find some.
I was gonna wear this for the merge ceremony.
It's the dress I would have died in.
How could Luke do this?
He didn't do this to you.
Kai did,
and he's going to finish what he started
by killing you and every other Gemini.
So grab whatever you need,
and let's get out of here,
or else Luke will have died for nothing.
Just haul ass out of here like my dad?
Live out the rest of my life wondering
is today the day that Kai finds me?
I should have just done the stupid merge.
At least then, Luke and I would still be together.
All our lives, we've never been apart.
I don't know how to do this.
I'm so sorry, Liv.
I can't run, Tyler.
Kai took my entire life.
There's nowhere for me to go.
Look at me. Look at me.
Whatever you want to do,
I will help you get through it.
Fine.
Then I want to kill Kai.
Ok. So we know that Jo stored her magic
in a hunting knife.
Bonnie sent hers over with miss cuddles.
What receptacle of magic am I not thinking of?
Let me give you a hint--
scorned lover.
Katherine?
Older.
Silas.
Hotter.
I don't know.
Silas was definitely hot.
Qetsiyah. Her blood is on Silas' headstone.
It's filled with magic.
Yep! So in Bonnieland,
that means that an island off Nova Scotia
is a big magical battery waiting to be tapped.
We just need to remind Bonnie of that.
And what reminded you?
I was gonna plan a trip there,
change of scenery, you know.
There's only so much you can take of Mystic Falls on repeat.
Oh, thank God.
You two together is still totally revolting to me.
Finally, a familiar feeling.
Luke didn't take me over completely.
What the hell's he doing here?
You know, if you were gonna creepily stalk me,
you could have at least brought a shovel.
Nah. I'm not big on digging.
Calluses.
You bury corpses all the time.
Yeah, but I don't dig them up.
So do you really think that finding a teddy bear
will make everything right in the world?
You know what? You are right.
This is such a waste of time.
I really should be at the dive bar,
picking a fight with a stranger in order to feel pain.
Look. If you think I'm insane, I get it.
I probably am, but nobody is forcing you to be here.
I should probably stay, keep an eye on you,
You know, in case you have a psychotic breakdown.
People don't just change like that.
People usually don't merge with their siblings either.
Uh, for the record, I would have been fine
with any of Luke's qualities,
you know, the hair, the whole gay thing--
You know, maybe not the height actually.
You seriously buy this?
Look. I'm not saying that we have to like him,
but if there's a way for us to tell Bonnie
how she can get out--
We should trust a guy that changed personalities overnight?
Think of it like Elena in reverse.
You know, she was human, pure,
dating the good Salvatore.
Then she became an undead blood vacuum,
stopped caring about right and wrong,
and started dating the bad one.
That's not how it happened.
I'm sure I missed a detail or two,
but I'm just paraphrasing what
Damon told me in the prison world.
Speaking of, there's a witch over there we'd like to save,
so why don't you get your Gemini jumper cables and fix that thing?
Ok.
What are you doing?
Liv. Come on. Talk to me.
What are you doing?
When Luke and I were kids,
we used to play hide-and-seek.
We figured out a way to cheat
by using a spell to see through each other's eyes.
Come on, Kai. You done yet?
The bastard's at the Salvatore house.
Why the hell would he be there?
I have no idea.
Of course, Damon would find a reason to work with him.
Look, Liv. I know how pissed you are right now.
I get that probably more than anybody, but--
But what? I'm just supposed to live with it,
get through it?
Something tells me you didn't just punch
a wall after your mom died.
Liv, stop! Like it or not,
Kai is your leader.
You kill him, your entire coven dies--
You, your dad, Jo...
you.
We're dead anyway.
He'll kill his way through the coven,
our friends, the guy at the drive-through who screws up his order.
At least this way, I can take him with me.
Wait. I told you that if anybody tried to hurt you
they'd have to get through me first.
Well, guess what. That includes you.
Phesmatos somnumia.
I'm sorry, Tyler.
I got it.
I'm guessing you're not here on a basketball scholarship.
That's not a regulation trashcan.
Hey. I saw your camera. I'm thinking about buying one.
You like it?
It gets the job done.
What kind of photography are you into?
A little bit of everything.
OK. Well, it has good color reproduction,
nice tonal range.
Um, you'll want to shoot raw
if you don't want the highlights to get clipped,
and...you have no idea what I'm talking about, do you?
No. No, I don't. Sorry.
Well, don't feel bad. You went for it.
It's not your fault you went with the second most common pickup line
guys use when they see a girl with a camera.
Oh, yeah? What's the first?
The offer to pose for some very tasteful nudes.
Look. I'm really flattered,
and I'm sure you're a nice guy, but...
No. It's OK. I get it.
Good luck with your photography.
Thanks.
You truly have an epic lack of game.
I tried, OK?
Really? Grunting at her would have been more effective.
Now I've got to get you back on track.
All right. Give me your jacket,
your wallet, and your cell phone.
So I can't send us back physically,
but I can probably send a part of us back.
Probably?
You remember that movie "Ghost"?
OK. Well, Bonnie's gonna be Demi Moore
because she's the alive one obviously,
and, uh, we'll all be a collective Patrick Swayze,
The ghost.
By the way, how much does that suck
about Patrick Swayze?
Will she be able to us or not, Kai?
I don't know. I've never done this before.
So let's all just take a deep breath, right,
close our eyes,
and...
Phesmatos tribum
Invocio caveum,
Miscero mundio.
Phesmatos tribum
Invocio caveum,
Miscero mundio.
What happened to the pool table?
Oh, my God.
Bonnie? Bonnie!
She can't hear me.
And we can't touch anything either.
Nice spell, Kai.
This place is my own personal hell.
Drama queen.
Reporting to you live from retro world,
I'm Bonnie Bennett.
Joining us today in the studio
is special guest Damon Salvatore!
No.
What?
The bottle of bourbon is the oldest one in the house.
We made a pact if we couldn't take
being trapped here alone for one more day
we'd--we'd kill that entire bottle.
Then we'd kill ourselves.
Wait.
Wait. What happened? Why are we back here?
I don't know. Spell must require too much magic.
I lost my connection.
Then reconnect.
It's not that easy. You see this blood?
I'm guessing that's not a good sign.
Bonnie is going to kill herself.
Can she do that? Can she die in the prison world?
I couldn't. Of course,
it was my own personal solitary confinement.
Didn't want me to end my sentence early by killing myself.
Ooh! I tried every method in the book.
I drove down to D.C.
Because there was this museum that has An actual guillotine.
We get it.
For whoever's not lucky enough to be you, dead means dead.
We have to stop her. We have to give her hope,
send her a message somehow.
How? She couldn't hear us.
The message is already there in the atlas.
I scribbled some notes on Nova Scotia.
We just have to get her to see it.
All right, but how do we open an atlas
if we can't touch anything?
We need to get Kai to crank up his witchy-woo, don't we,
so we can make physical contact.
All while sending the 3 of you back over there? Sure. Yeah.
Hey. Why don't I reanimate your dead parents
for a tea party while I'm at it?
Sorry.
Insensitive.
What if you just send me back?
What? No.
That might work. Focus all of my magic on one person.
It might be enough of a boost that you could physically interact
if I can hold the spell.
And if you cannot?
The magic overwhelms me,
and I can't pull Jeremy out.
He'll be stuck over there for eternity.
Jer.
Don't. Don't say anything.
If I can get through to her,
we save Bonnie's life.
If not...
at least I'll be with her when she dies.
Hey. Is that an m&m?
Where?
Right there.
Little to the left, little to the left.
Right there, right-- oh, ohh.
Sorry. It was just a leaf.
Is this funny to you?
Well, we are in the middle of the woods,
searching for a teddy bear
buried in a shallow grave
by a 9-year-old version of you.
I can't even say that with a straight face,
so, yeah, that is funny.
You're drunk.
Give me that.
No, no, no.
You have more ground to cover.
You're a jerk.
Jerk, huh?
Yeah.
Oh, you sound angry.
I'm not angry, ok?
I'm just annoyed
because I am going through a highly emotional situation right now,
and you're just sitting there, mocking me.
Definitely angry.
I'm not angry, ok?
Well, you should be.
Your mom is dying, your best friend is stuck in some netherworld,
and you're sitting here trying to make it all better
by finding a stuffed animal?
Shut up!
That make you feel better?
No.
Try again.
Screw you!
That's good. Get it out.
I cannot believe you just did that.
Well, you started it.
Felt good, though, didn't it?
Maybe a little.
Phesmatos tribum...
I didn't know you and Bonnie had a death pact.
It was my idea.
I thought of it after we watched "The bodyguard" for the billionth time.
Phesmatos tribum...
I never thought she'd go through with it.
Invocio caveum...
I can't watch this.
Phesmatos tribum
Invocio caveum,
Miscero mundio.
Hey, Ansel Adams.
I have no idea who that is.
Where are you trying to go?
Virginia. Mystic falls.
Virginia?
This is a campus bus.
It has, like, 5 stops.
The farthest you're gonna get is The Lenox hospital.
Great. My buddy bailed on me,
and my phone and jacket are in his car.
This is why I don't visit animal shelters.
Come on. I'll show you where you can catch a real bus.
Oh, that'd be great.
I'm--I'm freezing out here.
There's a cafe on the way.
We'll get a coffee, and you can warm up.
Too bad my wallet's in my jacket.
How were you planning on paying for the bus?
Charm.
Yeah. In that case, I'll buy you a bus ticket
to go with that coffee.
Thank you.
Come on.
Our suicide bourbon.
Bonnie and I made a pact we'd drink this together.
That's what I'm gonna do.
To you, Bonnie.
So is Kai right about me?
By turning into a vampire, I completely changed?
Kai's a psychopath.
Don't let him get in your head.
I'm not,
but do you ever think about it,
like, if I would still be with you if I was human?
Ok. We're doing this.
It's just a question, Damon.
No.
"No" what?
No. I don't think we'd be together
if you were still human.
You had a choice. You chose Stefan.
Human you was on your way home to him.
Car went off the bridge, you turned,
and suddenly, I was back in the picture.
I'm gonna go check on Jer.
What's going on?
Ok. 1994. Let's do this.
Where's the stupid map?
It's working.
Hurry up and find Nova Scotia.
Nova Scotia. Got it.
What!
Kai, do something!
Kai?
No! What are you doing?
Dang, sis. That was harsh.
Shut up!
Phesmatos--
It's all coming back to me, Livvie poo.
You know, the charge...
Stop it, Kai!
that races through your bones...
Stop it!
At the prospect of watching someone burn to death?
I really missed that feeling.
Just kill me, Kai.
You already killed my best friend.
So just do it.
Get it over with.
Why can't I do this?
I don't care about you.
Why can't I kill you?
Come on. Kai, do it. Do it.
Come onnnnn! Kill her!
Motus!
What the hell is happening?
Liv is trying to kill Kai.
Jeremy!
Jeremy!
Send me back. Please.
Jeremy, look at me.
I'm half-dead.
I need to stop Bonnie.
Ok. Ok.
Phesmatos tribum,
Invocio caveum,
Miscero mundio.
Cheers to making it this far.
Ok. Think it's time I cut myself off.
Stay here.
Well, I think I got all the catharsis out of this that I'm gonna get.
Let's go home.
All right.
Wait a minute.
What is that?
Shut up.
No, no, no. I'm serious.
Is that an ear?
Oh, my god.
Cuddles?!
I'm sure we can clean her up,
make her as good as new.
Yeah.
It'll be...
I'm sorry.
Kai!
Get out here!
She's right below us.
You can't hide from me!
What are you doing?
I said I was saving this for something special.
No! Come on!
You don't want to do this.
Just turn off the car, Bon.
You can't die.
It's probably a waste of time even recording anything,
But, Damon, Elena, whoever,
you find this and you figure out how to work this stupid thing,
please tell everyone that I'm sorry.
Bonnie.
Tell them that I tried.
I really tried to make it work.
You know, I just miss too much.
I miss saying hi to strangers...
Ordering dinner in a restaurant,
Laughing with my friends...
But, um, spending every day here alone
with no one to talk to,
going weeks without speaking,
it's just the loneliness.
It's something I can't take it.
And I only know one way to turn it off.
I'm sorry.
Jeremy.
I-I hope you're living your life
with no regrets.
I hope you fight for the life you want,
and don't ever give up on yourself
and stay strong.
Something my grams said.
Stay... strong.
Come on, Bonnie. Get up!
Come on.
Got to stay strong.
I'm not gonna die in this place!
Come on! Get up!
Bonnie, get up!
Open! Come on!
Come on!
Oh, Jeremy. Jeremy.
Hey, Jeremy. Wake up.
Kai, hey! Wake up! Damn it!
Jeremy, wake up.
Jer, wake up.
Jeremy.
I'm ok.
Bonnie, I-is she...
I saw her.
Sh-she's gonna be ok.
I might be able to salvage a piece if you're interested.
Don't think Bonnie would want us to let cake go to waste.
You know, I get it. I get what she was going through,
why she would want to end it,
feeling trapped and alone.
Every day is the same--
Disappointment, misery.
You go to sleep and wake up
and do it all over again?
But she's not the only one that's trapped.
Jeremy, I know what you've been going through.
Don't tell me I got to be strong.
Actually, I was gonna say it's ok to move on.
Bonnie decided to save herself,
and from what you told me,
I think she wants you to do the same.
Go to art school. We'll all help you.
Just...just find the life that you want
and be happy.
What about you?
I'll be fine.
I promise.
Just get out of here...
And don't look back.
How did I get back here?
Well, first, I woke up on the floor.
Guess a pillow would have been too much to ask for,
and when I figured out where you'd gone,
I raced over to the Salvatore house,
Only to find you unconscious.
I convinced Elena to give you some of her blood...
And now that I see you're ok,
I never want to see you again.
Tyler, wait!
You lied to me.
No! I never wanted to hurt you!
You lied to me!
Please just calm down.
I'm not gonna calm down.
I would have done anything for you,
and you chose death over me.
So? How was your little coffee date?
You fancy her, don't you?
What was the point of this?
You were a test.
I wanted to see what kind of a person
the last remaining salvatore really is.
What kind of person she is?
Well, she spurned your comically inept attempts to charm her
and yet proved to be a good samaritan when you needed assistance.
On a scale of 1-10,
I'd say her purity ranks about...9.5.
When I'm through with her, she'll be a one.
So what--you're gonna compel her to be bad?
I'm not gonna compel her.
I want Sarah to know that everything she did
was of her own free will.
What are you talking about?
I'm going to insinuate myself into her life,
make her do things she'd never dream of doing
until she begs me to make her a vampire.
Stefan thought he could protect her.
I'm gonna show him how wrong he is.
So Jer's applying to art school.
Might want to compel him a decent portfolio
because he ain't that great.
Don't be mean.
He needs to move on with his life, and...
so do I.
I'm not sure I'm a fan of that transition.
Look. I've...
Made some huge mistakes in my life.
Being with you wasn't one of them,
and, yes, I had Alaric compel away my love for you,
and, yes, I did love Stefan once.
The night I died,
Matt was driving me back to him,
and yet I found my way back to you.
Damon, I somehow always find my way back to you.
It doesn't matter if I have memories or not.
It doesn't matter if I'm a vampire or not.
You're just saying that because you can't change what you are.
No, Damon. I don't care what human me would have done
because she's not here.
I am.
And if the past is a place
without you and me together, then...
let's stop living in it.
Yeah.
入学申请
Nova Scotia?
