welcome to the wedding of alaric saltzman
and josette laughlin .
miss me ?
stefan !
she won &apos;t wake up .
so , bonster ,
i linked elena &apos;s life to yours .
as long as you &apos;re alive ,
elena will remain asleep .
we are here today to pay our respect
to sheriff elizabeth forbes .
you and i , i can &apos;t do this right now .
i &apos;m sorry .
i understand if you need time to heal ,
and if i have to wait for you , i will .
who &apos;s that ?
that &apos;s my mother .
before the 1900s , lily fell in with a group of witches
that were cast out of the gemini coven .
heretics are ruthless ,
vampires with witch power .
lorenzo , it &apos;s our family .
it &apos;s time for me to say good @-@ bye .
三年后
damon ... wake up .
i need you .
wake up .
damon ...
wake the hell up !
&quot; dear elena ... &quot;
&quot; a few weeks ago , you said good @-@ bye
&quot; and told us to write everything down
&quot; so you &apos;d feel like you didn &apos;t miss anything
&quot; when you woke up .
&quot; bad news first .
&quot; damon said the best way to keep his mind off you
&quot; was to help alaric grieve ,
&quot; so in damon fashion ,
&quot; he kidnapped ric and flew him to europe
&quot; for a guy get @-@ away .
i &apos;m sure you can imagine how that &apos;s going . &quot;
&quot; obviously , we didn &apos;t send them there
without a chaperone . &quot;
drinking now .
&quot; so damon &apos;s watching out for alaric ,
&quot; bonnie &apos;s watching out for damon ,
&quot; and i don &apos;t know exactly who &apos;s watching out for bonnie .
&quot; matt will officially be deputy donovan next week
&quot; when he graduates .
&quot; as happy as i am for him ,
&quot; a big part of me wishes my mom was here to see it .
&quot; the town council gave her a bench .
&quot; i &apos;ve been visiting it ,
&quot; hoping i &apos;ll miraculously start missing her less .
&quot; oh . i keep thinking that if i can heal
&quot; i can move on with my life ,
but i don &apos;t see that happening anytime soon . &quot;
&quot; anyway , i covered damon , bonnie , ric , matt .
who am i missing ? &quot;
what are you writing ?
stefan .
what are you doing here ?
matt reported some blood bags missing from the hospital ,
so i thought i &apos;d check it out .
do you think it &apos;s your mom ?
if it &apos;s not , then she has quite literally
dropped off the face of the earth ,
and i &apos;m still deciding if that &apos;s a good thing or a bad thing .
so ... how &apos;s damon ?
well , if the last time he sat around waiting decades for a girl
taught us anything ,
then i am worried .
well , if you &apos;re worried , then i &apos;m terrified .
i made this , uh , a thing , didn &apos;t i ?
you made what a thing ?
i told you how i felt about you ,
and now it &apos;s-- it &apos;s weird .
no . it &apos;s not weird , stefan .
you just asked about my brother , who you hate ,
to fill awkward silence .
ok . i don &apos;t hate damon .
i &apos;m just ...
obviously , you know , scrambling
to fill the awkward silence .
ok . it &apos;s a thing .
you made it a thing . congratulations .
all right . how about this ? new rule--
you live your life , you heal ,
and in the meantime , we &apos;re friends .
i like that rule .
good .
ok .
happy writing .
thank you .
&quot; as i was saying ,
things are great . &quot;
&quot; dear diary , i &apos;m in hell .
&quot; it &apos;s hard to imagine a place worse than where i &apos;ve come from ,
&quot; but by some spectacular miracle ,
&quot; i found it .
&quot; in the weeks since i &apos;ve arrived ,
&quot; 3 things are clear .
&quot; the food is literally made of poison ,
&quot; the air smells like a plague ,
&quot; and everyone wants to know what everyone else is doing .
&quot; i don &apos;t fit in here , nor do i want to .
this is not the world i imagined . &quot;
oh , my god , oh , my god , oh , my god .
what did you do ?
i didn &apos;t think she &apos;d walk right into the street .
stu , stu , we have to call 911 .
shut up , ok ? let me think .
ok . it &apos;s not like anyone saw us , right ?
are you insane ? we can &apos;t just leave her here .
she &apos;s not moving !
we just smoked a joint , ok ?
i &apos;m high as a freaking kite right now .
do you want me to go to jail ?
let &apos;s go .
&quot; as i was saying ,
complete and utter hell . &quot;
&quot; not that my family is making it any easier .
&quot; lily sequestered us away in some musty , abandoned house .
&quot; stoic beau , nora the brat ,
&quot; the devious mental mary louise ,
and malcolm , lily &apos;s pet . &quot;
oh , none for me , lily .
i &apos;ve already had my ration today .
&quot; the brown noser . &quot;
what a saint you are , malcolm .
this is ludicrous .
nora &apos;s right .
how long are we to live on 3 sips a day ?
it &apos;s that prison world all over again .
beau is not complaining .
beau &apos;s mute .
and here we thought we could have a family meal in peace .
beau , care to join me for a game of backgammon
while the love birds bicker ?
i can &apos;t feel my cheeks .
what are we drinking ?
no idea .
can you read german ?
that &apos;s , uh , actually dutch .
oh . wait . where are we ?
amsterdam .
&quot; dear elena , yep ,
&quot; halfway across europe ,
and they &apos;re still drunk . &quot;
is that really necessary ?
elena told me to keep a journal
of everything she &apos;s missing .
when she wakes up in 60 @-@ some years
and finds out that ric died from alcohol poisoning ,
she &apos;s gonna want to know what happened .
unless you tragically choke to death
on those cocktail peanuts .
then i can tell her myself .
oh . so sweet .
i &apos;m gonna go rent a bike
and see the city like a normal tourist .
fyi . they don &apos;t wear helmets here .
keeps getting funnier .
hey . ride in the tram tracks ,
don &apos;t look both ways .
got it .
are you sure you don &apos;t want to go with her ?
nice try . i &apos;m not leaving you .
i don &apos;t need a baby @-@ sitter , damon .
this isn &apos;t about what you need , ric .
it &apos;s about what i need .
just keeping you from jumping off a cliff
keeps my mind off of the fact
that my girlfriend &apos;s magical coma
is linked to a bennett witch
that has a knack for avoiding permanent death .
i see . so my misery is merely a convenient distraction for you ?
yep .
ok .
what ?
i &apos;m glad you &apos;re here , buddy .
i &apos;m heading to new york this afternoon
to meet lorenzo .
i assume i have nothing to worry about .
so you &apos;re allowed to explore the world
while we &apos;re stuck here ,
starving ourselves , pretending like
we &apos;re not the strongest people on the planet ?
need i remind you how things used to be ?
you mean when you loved us
and allowed us to have actual fun ?
our appetite for murder drew unwanted attention ,
forced us to run for decades at a time ,
and then got us imprisoned for 100 years .
our way of living did not work , mary louise .
now you want us to coexist .
we know . we &apos;ve heard your speech .
what about oscar ?
he &apos;s been gone days running your errands .
i highly doubt he &apos;s off living in secret .
valerie , you &apos;re a mess . what happened ?
some horrible teenagers plowed me down
in their automobile .
oh , dear .
is their automobile ok ?
the little monsters left me for dead--
no apology , no call for help .
i was road kill , and what did i do ?
i acted like road kill
because we &apos;re governed by a pacifist ,
who &apos;d rather see her children hurt
than stand up for themselves .
valerie , don &apos;t cry .
ok ? you &apos;re home now .
you &apos;re with us .
yeah .
who needs the rest of the world , right ?
we have each other .
you resisted your urge to fight back .
that means you &apos;re learning .
i &apos;m proud of you , valerie .
missed a spot .
who are you ?
remember that large squirrel
you ran over this morning ?
turns out that was actually our friend valerie .
but you looked dead .
i get that a lot .
phasmatos maltos .
ido .
you &apos;re worse than your friend .
you thought about doing the right thing ,
but then you just left her there .
and yet you &apos;re the first thing
in this town that i don &apos;t entirely hate .
lily will be furious .
lily needs to learn that heretics aren &apos;t designed to coexist .
really , be more vain .
well , if you were pretty , you &apos;d be , too .
what the hell happened ?
listen . these bodies , they &apos;re not lily &apos;s style .
it &apos;s got to be the heretics .
reception went a little fuzzy , brother .
it sounds like you said mom got her family of crazies back .
can i have some details ?
one victim had bite wounds ,
and the other one was scorched beyond recognition .
matt found a house that &apos;s been in foreclosure
for the last two years ,
and it had its power mysteriously turned back on
just days after ric &apos;s wedding ,
so caroline is there staking it out .
listen . i need ric to tell me how to make a bomb .
oh . it &apos;s for you .
hello ?
other side .
hello ?
alaric , i need you to teach me how to make a bomb .
ok . great . well , the party &apos;s over .
time to go home .
i am literally staring at a treasure trove full of your ,
uh , fancy little weapons .
yeah , exactly . now go use one .
oh , it &apos;s not that easy .
i mean , if we want to take them out ,
we have to do it all at once .
all right . well , i &apos;m gonna have to call you back
from a less populated place ,
qnd then i &apos;m gonna blissfully pass out
and pretend that this never happened .
whoa . ok .
lily won .
as much as we did everything to stop her ,
she actually got her family back .
stefan says he &apos;s got it ,
he &apos;s got it .
do you really believe that ,
or is that just some excuse
to continue your slow crawl towards rock bottom ?
you know how many days need to tick by
before i see elena again ?
22,916 days , and that &apos;s assuming
you get some old person &apos;s disease .
i haven &apos;t even begun approach rock bottom .
listen to yourself , damon .
elena wants you to live your life .
bon , if you &apos;re gonna be here ,
you don &apos;t get to play the what would elena do game .
what is that supposed to mean ?
nothing .
ohh . i &apos;ve had some janky @-@ ass bourbon in my time ,
but this is ...
it &apos;s not bourbon .
it &apos;s tea .
have you ever seen this stone before ?
i can &apos;t say i have .
what is it ?
that &apos;s not important .
can you commune with my wife
and tell her that i have it ?
i can try , but of course ,
i will need a mystical tether to access her spirit ,
something of significance .
this is her wedding ring .
i just had a very powerful feeling .
there &apos;s a lot of energy in this ring .
you two shared a strong bond .
she loved you unconditionally .
she wants you to know she misses you .
do you get off on this , preying on the hope and misery of people ?
that ring is a fake , you dick !
i lost the real one to the first psychic i saw .
maybe your wife &apos;s better off dead .
it &apos;s a crime for the prettiest girl
in the bar to sit alone .
two of your finest scotch , please , darling .
lorenzo , how i &apos;ve missed you .
and whose fault is that ?
keeping me away while you toilet train
your new batch of orphaned puppies .
they &apos;re learning moderation so they can live under the radar .
you being there , living freely--
yeah . bad influence , blah , blah , blah . got it .
well , in the meantime , you &apos;ve summoned me to new york .
my interest is piqued .
i was hoping you might find something for me .
during my captivity , a very dear possession
i thought was lost when our ship from england was torched
was discovered by divers .
it &apos;s been on display in the city &apos;s maritime museum ,
but it &apos;s recently disappeared again .
why do you want it ?
if anyone discovered you were looking for it ,
you might be in danger .
well , all the more reason i should know why i &apos;m looking for it .
it &apos;s a family matter , lorenzo .
thought i was your family .
darling , we want nothing more than to believe you &apos;re on our side .
your side . i stood by you when your own sons abandoned you .
so you &apos;re willing to see my sons for the monsters they are ,
to turn your back on your friendships ?
what happened to that sick boy i met on the boat ,
the boy abandoned at the workhouse at the age of 4,
the boy who never knew kindness until the day
i saved his life ?
that boy is not your errand boy .
find your own damn rock .
there &apos;s 5 heretics--
2 guys , 3 girls-- and your mom isn &apos;t home .
enzo ?
he &apos;s not there either ,
so if we &apos;re going to do this ,
now is our window .
show me how this works .
first of all , this is a bomb .
ok .
that there is a timer .
i &apos;m gonna set it for 60 seconds .
60 seconds . got it .
are you sure that you want to do this ?
i have to do this .
they lived in your house for 100 years .
they &apos;ll recognize you immediately .
i &apos;m just saying if you think this is a crazy plan ,
now &apos;s the time to speak up .
is there any version of this plan where you &apos;re not worried about me ?
probably not .
welcome to mystic falls !
i &apos;m caroline .
we &apos;re not interested .
oh ! oh , no !
don &apos;t worry . i &apos;m not selling anything .
i &apos;m your neighbor from down the block .
so ?
great place .
i love what you &apos;ve done with the floors .
is this the original hardwood ?
it &apos;s a gargantuan hell hole .
no one gives a damn about the floors .
well , i brought you guys a housewarming gift .
mystic falls tradition .
valerie &apos;s allergic to nature .
i &apos;m just gonna put this right over here .
i am so sorry .
clumsy .
so where are you guys from ?
i do love that jacket .
thanks . i got it for my birth--
don &apos;t you just love what she &apos;s wearing ?
it &apos;s fine , though it would look entirely better on you .
hey , caroline . we should really get going to that barbecue .
and you would be ?
her ride .
care , we should really go .
care isn &apos;t leaving yet .
give me your jacket .
here ! take my jacket .
thank you .
how sweet you are .
see you !
wait .
you forgot to tell her how good she looks .
it looks amazing on you .
does anyone else smell that ?
ric was right here .
how did we lose him ?
you &apos;re wearing terrible shoes for trailing someone ,
your eyes suck , and you &apos;re slow .
oh , i &apos;m slow ?
you just spent the last few weeks in europe with a guy pretending to be drunk ,
and you didn &apos;t even notice .
true .
so which way do you want to go ?
should we turn around ,
or should we go straight ?
thank you .
yeah , of course .
hang on .
did you see that truck coming ?
what ?
did you just hesitate to save my life ?
relax . it was 3 seconds .
3 seconds .
i could have died .
you &apos;re right , bon . had i done nothing ,
elena would be here ,
and it would all be grand .
enough . i &apos;m not gonna spend the rest of my life
thinking that you resent me .
how else am i supposed to feel , bonnie ?
you &apos;re here . she &apos;s not .
every time i look at you , all i see is not elena .
i &apos;m so sorry this happened ,
but i lost elena , too , damon ,
and you &apos;re one of the few reminders of her i have to hold on to ,
so you can resent me or love me ...
but you &apos;re stuck with me .
to what do i owe this rare pleasure ?
i hope you weren &apos;t too attached to that house .
we blew it into a pile of ash with your family inside .
i &apos;m sorry . you did what ?
they &apos;re gone , lily , and you have until tonight
to get out of mystic falls , or we come after you next .
centuries @-@ old heretics ,
world @-@ weary survivalists wise beyond their lifetime
eviscerated from the planet in one fell swoop ?
my son , if i may offer you some motherly advice ...
run .
please join me in recognizing
our graduating class of new deputies
as i read their names and they receive their badges .
what a happy little town this is .
i bet they have the most darling funerals .
nora , i swear your heart must be made of pure arsenic .
admit you love me more for it .
you know i do .
deputy cornell willis .
mar ...
it &apos;s the 21st century .
we can hold hands now .
oh , my god .
is this your first date in public ?
that &apos;s adorable .
we should double sometime .
there &apos;s bound to be a man out there
desperate enough to buy you dinner .
can we focus on revenge , please ?
deputy taylor hall .
deputy matthew donovan .
deputy tim johnson .
deputy jeffery morrison .
deputy george callahan .
deputy don morris .
hey . i think we have a problem .
sorry about the malfunction , folks .
incendia .
oh , my god !
hello , neighbor .
enough !
i fought tirelessly to reunite us ,
found ways to coexist in this new world ,
sacrificed everything to make us a family again .
how dare you jeopardize that ?
all of you ...
the bloodshed ends now .
what just happened ?
i don &apos;t know .
i thought we blew them up !
how did they survive that ?
i have no idea .
matt &apos;s whole class is dead .
the new sheriff ? dead .
all those people , none of them even had a chance to--
god , what are you looking at ?
there &apos;s a splinter embedded in my neck ,
and i can &apos;t seem to get it out .
come here .
thank you .
i almost got it .
it &apos;s just there &apos;s history here ,
you know , this town and this house , these people ,
i just don &apos;t see a world
where mystic falls survives a war between us and them .
if lily thinks she can control five heretics , she &apos;s insane .
i think i know how to get through to lily .
how ?
let &apos;s just say , it &apos;s a good thing damon &apos;s not here .
&quot; dear elena ...
when you wake up ,
mystic falls will look nothing like you remember it . &quot;
&quot; we made up a story .
a mining fire erupted in the tunnels under the town .
out of control fires , lethal carbon monoxide levels , it works .
my mother &apos;s heretic family is back .
their magic keeps them protected .
they &apos;re faster and stronger than any of us ,
and they &apos;re willing to tear our town apart
for their own entertainment .
we had to protect it . &quot;
&quot; lily thought her family were ready to live among humans ,
she was wrong .
the truth is , their impulsive nature
put every citizen in this town in danger ,
so stephen neogotiated a deal .
we got time to clear out the residence ,
and in return , anyone who trespassed
was fair game for the heretics . &quot;
pack your things , your family &apos;s not safe here .
&quot; stephen and caroline went door to door evacuating residence .
&quot; drove out businesses , boarded up homes ,
closed off the town to traffic . &quot;
we all gave up a lot to get lily to agree ,
but i think stefan sacrificed the most . &quot;
take a room . there are plenty .
we hate them . they hate us .
but now at the very least , we have a truce . &quot;
&quot; whether we like it or not , we &apos;ll share our town .
&quot; we &apos;ll live side by side with our enemies
for as long as it takes . &quot;
what are you doing with my mom &apos;s bench ?
oh , i just saw it here , and i thought i put in safe keeping
spare from many future damage .
yeah . i was just about to do the , uh , same thing .
what &apos;s the catch ?
come on . there &apos;s no catch .
just want to cheer you up , blondie .
not sure if you notice ,
but things are getting a little glum around here .
oh , i &apos;m sorry .
have--have i not shown enough glee
after putting a entire town of innocent people
because of you ?
me ?
yeah .
oh , don &apos;t clump me in with lily &apos;s circus freaks .
well , then where should i clump you ?
one day , you &apos;re helping lily ,
then next you are here being nice .
just pick a side , enzo--
us or them .
god , you sound just like her .
that &apos;s because she doesn &apos;t trust you ,
and honestly , neither do i.
how &apos;s europe ?
rick was kind of mad of mona lisa .
anything i should know about ?
eh , can wait till you get back .
well , i &apos;m back !
want to tell me who the hell &apos;s living in our house ?
the whole town would have been slaughtered .
so we kill them and call it a day .
already tried that .
you sent donovan to blow up a house .
try harder .
look , the deal has been made .
we don &apos;t mess with them . they don &apos;t mess with us .
that &apos;s very benevolent of you , brother .
you should run for mayor ,
not anyone be here to vote for you .
what is done is done .
do not mess this up .
who convinced you to save a town full of people
you don &apos;t give a crap about .
cause it &apos;s not your idea .
and matt can &apos;t think his way out of a paper bag ,
so it must be caroline &apos;s .
do me a favour .
box up the bottles upon your way out .
stefan hangs up his hero hair for the girl .
and here i thought my future was bleak .
you know , elena wanted you to be happy ,
to live , even encouraged you to date ,
but if she wakes up and everyone she loves is dead ,
do you think that she &apos;d be able to forgive that ?
i &apos;m not doing this for caroline , damon .
i &apos;d doing this for you .
bonnie , hey !
i didn &apos;t know you were back .
i honestly don &apos;t know where i am .
matt , surrendering the town is not a solution .
we need to stop them .
they had been stopped , bon .
back in 1906 , but then you ...
you betrayed kai . he let them out .
and then i got to bury my own buddies of sheriff department .
so this is my fault ?
no . i didn &apos;t say that .
look . i got to go patrol .
what are you doing here ?
have you been in mystic falls ?
there is a heretic clipping his gnarly heretic toenails
in my master bath right now .
i have nowhere else to go .
so i guess it &apos;s a good thing
i didn &apos;t hit by a truck .
come on , bonnie . it was 3 seconds .
do you know how long 3 seconds are
in a life or death situation ?
in the first second
i thought how amazing it &apos;d feel to have elena in my arms again .
by second number two , i kissed her ,
and by the third , i remembered you are my best friend .
and that if anything ever happened to you i would lose my mind ,
so , yes , bonnie .
i do know how long 3 seconds are .
just checking .
and i will wait for her ,
and you &apos;re gonna help me .
you &apos;re stuck with me , too .
heretics are out because of me .
no , bonnie . the heretics are out
because my mother &apos;s a lunatic .
and everyone is too scared to stop her .
i &apos;m not . i wanna fight .
i want our town back .
trespassers are free range , friend .
and you are ?
town witch .
to be fair ,
you are nothing if i take your magic .
are we making a huge mistake handing over our hometown
to a bunch of supernatural terrorists ?
yeah , probably .
stop .
i &apos;m a control freak giving up control . i am delicate .
what will sheriff forbes do ?
she would protect human life at any cost .
well , then , no , i don &apos;t think we &apos;re making a mistake .
i thought i will heal from my mom &apos;s death ,
i really thought that time will pass
and one day i &apos;ll be ready to move on .
but she &apos;s my mom ,
and i &apos;m never gonna stop missing her .
well , that &apos;s life , caroline .
i mean , you can &apos;t just
sit back and wait for the good parts to happen .
but ... what you can do is you can forgive yourself
for trying to be happy during the bad parts .
i &apos;m gonna go
block up the front door .
hey , stephen .
i am happy .
you make me happy .
uh--uh , my best friend &apos;s gone ,
my mom &apos;s dead ,
the whole town is destroyed ,
but when i &apos;m with you ,
i &apos;m happy ...
and ... yeah , you are right , i just ...
me too .
mr. saltzman , it &apos;s late .
i want to see her .
look ,
i get it .
it &apos;s your wife ,
but hospital policy says we can only keep the body cold 30 days .
a policy you were willing to break last month .
now ...
i say we keep breaking it .
you know , it &apos;s said that once you bury a body ,
the grieving process begins .
i &apos;m not planning to bury her .
i &apos;m planning to bring her back .
it &apos;s a mock . it &apos;s called gallows humor .
now can i see her , please ?
you shouldn &apos;t hide your scar , beau .
you &apos;re a survivor . be proud .
valerie ! beau ! it &apos;s malcolm !
beau , help !
he &apos;s dead !
oh , my god ! malcolm !
we found him in town .
he was just lying there .
oh , god . don &apos;t let lily see this .
malcolm !
no .
no !
sweetheart !
oh , my sweet boy ...
who took him from us ?
who did this ?
&quot; dear elena ,
so remember how i said everything was falling apart earlier ?
maybe not everything . &quot;
what is it with everyone
incessant need to write down every single feeling ?
ok . this whole stalker thing
is not even remotely charming .
why ? you &apos;re gonna find me hate to tell you you were right ?
especially to tell me i &apos;m right .
because i already knew that .
so , uh , word on the street
is that one of lily &apos;s magical elves lost his heart .
what ?
given the heard .
yeah . someone killed malcolm .
i believe he was her eldest .
who killed him ?
because we had a deal--
trust is a fecal thing .
that got me thinking that if i want people to trust me
then i &apos;ve got to earn it .
that starts with choosing a side ,
so here i am .
well , good for you . i need to call stef--
unlucky , to go as i saying
i chose lily .
i told you not to bother me
until elena was awake .
it &apos;s too bad . we got to go .
why ?
she &apos;s back .
i guess she up to a game .
the scar opened up this morning .
i figure she was back , i didn &apos;t realized she was this close .
you &apos;d better used to , brother .
she isn &apos;t gonna stop until you dead .
come on .
