你 和 斯特凡 是 怎么回事
我 是 斯特凡 的 初恋
斯特凡 这是 朱利安
朱利安 是 你 不该 爱上 的 男人
斯特凡 · 塞尔瓦 托 知道
你 怀 了 他的 孩子 吗
你 想要 什么 恩佐
我 想 你 告诉 我 我们 要 怎样
阻止 朱利安 重回 莉莉 的 生活
你 找到 朱利安 了 吗
几个 月 前 就 找到 他 了
朱利安 是 恶魔
我 不能 让 莉莉 把 他 找 回来
我们 现在 得 让 他 复活
凤凰 石能 让 人 起死回生
你 确定 你 想 对 乔 这么 做
哪怕 只有 1 % 的 机会 成功
我 都 要 试试 不管 可能 有 多 危险 或 多 疯狂
邦 妮
你 有 什么 想 说 的 吗
我
我 最近 一直 在 想
过去 的 事
一个 愚蠢 的 决定
怎么 就 把 生活
变得 面目全非
就 好像 它 属于 另 一个 人
我 犯下 了 一个 错误
结果 因此 失去 了 我 爱 的 人
我愿 付出 一切 撤销 过去
但 我 做 不到
我 就 只能
努力 去 承受
谢谢 邦 妮
艾丽 克丝 你 有 什么
想 跟 大家 分享 的 吗
你 怎么 来 了
外面 情况 很 糟糕 亲爱 的
你 不能 永远 躲 在 这儿
她 怎么样 了
我 不 知道
她 已经 睡 了 12 小时 了
这挺 正常 的 吧
她 昨天 还是 死人 今天 就活 了
恐怕 算不上 正常
拜托 告诉 我 那 是 食物
考试卷 你 邮箱 都 塞满 了
你 还是 这里 的 受雇 教授 呢
你 想 做 我的 新 助教 吗
你 只 需要 在 几个 人 的 空白处 写 上
&quot; 看法 很 有趣 &quot; 然后 给 所有人 打 B + 就行
真 有趣 但 我 得 搞 明白
我 是 怎么 把 你 妻子
复活 过来 的
她 活过来 了 她 没事
还有 什么 关系
因为 不到 24 小时
我 就 复活 了 两个 人
全靠 不靠 谱 的 咒语 和 一个
叫 凤凰 石 的 东西
毫无 调查 毫无 彩排
也 没有 应急 计划
现在 我 有点 时间 了
我 想 搞清楚 我 究竟 用 的 是 什么样 的 魔法
以防 我 是 翻开 了 潘多拉 的 石头
能 给 我 吗
亲爱 的 你 感觉 怎么样
我 好 饿
这 对 你 来说 很 难受 是 吧
不是 啦
没有 能 躺 在 这里
什么 不 做 我 可 开心 了
就 听 你 呼吸
在 脑子里 一项项 列
你 今天 要 做 的 事
考虑 你 要 不要 不 小心
把 我 踢 醒
你 说 的 踢 还是 吻 啊
早上好 小 爱侣
你 开 什么 玩笑
我 给 你们 送来 了 超 高价 高级 咖啡
加奶加 双份 糖 按 你的 喜好 来 的
其实 我 喝咖啡 不 喜欢 加糖
你 有 什么 特别 原因
一大早 就 闯进
我 女朋友 的 寝室 吗
干吗 这么 冲 啊
我 以为 你 想 庆祝 今天 呢
我 终于 把 埃 琳娜 安顿 好 了
你 跟 卡罗琳 温存 在
这张 小 的 可怜 的 床上 里克
里克 把 老婆 从 冥界 带 回来 了
一切 都 好 得 不得了
以至于 我 决定
翻开 新的一页
真 好
嗯
我要 独立 地 做出 对埃 琳娜
最好 的 事 把 她 放在心上
而 不是 埋 在 地下
真 有意思
我 需要 人 帮忙
起床 啦 弟弟
我们 要 去 审问 一个 高 个 漂亮
坏脾气 的 异教徒
瓦莱丽 吗
有 印象 啊
我 好像 错过 了 什么
斯特凡 和 瓦莱丽 是 很早以前 的 老 情人
她 离开 监狱 世界 之后
他们 俩 还 没 面谈 过 呢
等等
瓦莱丽 是 破 你 处 的 那个 吗
&quot; 多谢 小姐 临幸 &quot; 那个
伤 了 你的 心 然后 ...
知道 吗 我 觉得 这是 你们 叙叙旧 的
绝佳 机会
除非 因为 某种原因 这会 让 你 不 舒服
不会 的
太好了
好 好玩
好好 享用 这是 最后 的 了
早上好 奥斯卡
多谢 你 陪 了 他 一 整晚
我 这些 年 也 度过 过 几个 不顺 的 夜晚
这边 露西
谢谢
是 为什么 事 啊
以前 我们 家要 来 客人 时
我妈 就 会 摆 上 鲜花
我 大概 是 跟 她 学 的
朱利安 吧
是 的
如果 一切 如 计划 的 进行 他 今天 就 能 回家
这是 好事 洛 恩佐
希望 你 能 替 我 高兴
你们 没有 理由 合不来
嗯 一定 会亲 的 不得了
我 想 开车 但 博尔 不肯 给 我 钥匙
那 是因为 你老 撞 到 猫 和
电线杆
他 还 坐在 那里
奥斯卡 亲爱 的 我 是 诺拉
你 记得 我 吗
这 不对劲
奥斯卡 应该 说说笑笑 的 才 对
知道 吗 奥斯卡 朱利安 要 回来 了
生活 又 要 好玩 起来 了
很 好玩 的 好 吧
他 显然 不太 舒服
我们 不能 把 他 留在 这里
洛 恩佐 你 能 不能
帮忙 看着 他
我们 就 回来
乐意 帮忙
谢谢
如果 瓦莱丽 有 联系 你
叫 她 立刻 回家
我 昨天 是 有些 严厉 但 也 不必 这么 生闷气
走 吧 姑娘 们
你 在 哪
去 找 朱利安 了 费劲 地
用 奥斯卡 的 破 电话 找路
现在 为什么 都 不用 真 地图 了
纸 怎么 不好 了
你 还是 赶紧 的 吧
莉莉 他们 就 来 了
什么 那 不 可能
你 答应 不让 奥斯卡 开口 的
奥斯卡 什么 都 不 记得 了
他们 肯定 是 用 定位 咒
还是 什么 其他 异教徒 的 招数
自己 找到 了 朱利安
莉莉 如果 想要 什么
那 份 无尽 的 决心 可 不容 低估
等等 那个 条状 的 东西
全红 了 是 什么 意思
我
喂
不系 安全带 吗
这 可是 重罚 啊 小姑娘
你 怎么
有 只 小鸟 说 你 偷 了 他的 车
冲出 神秘 瀑布 镇 了
你 知道 开走 一个 警官 的 车
是 会 被 追踪 到 的 吧
你 能 把 你的 车 开走 吗
那辆 吗
当然 可以 了
但 首先 我要 问问 你 为什么
要 杀 了 你的 假 哥哥 奥斯卡 还 陷害 我
我 不 知道 你 在 说 什么
是 啊
我的 调查 工作 可能 做 得 不是 很 好
有 可能 是 别的 异教徒
把 他 变成 了 一具 干尸
我 也 无法 确定
我 还是 去 车里 拿出 电话
然后 打 给 莉莉 看 她 知不知道
好 吧 你 是 个 大 天才
你 凭 什么 觉得
我 不会 那么 对 你
我们 就是 谈谈 啊
瓦莱丽
斯特凡
别 折磨 我 哥哥 了
告诉 我 到底 是 怎么回事
可以 进来 吗 还是 你 男友
还 半裸 着 躺 在 床单 下面 呢
天呐 我 就是 室友 的 反面典型 啊
得 了 至少 你的 床 这 学期
还 躺 过 一个 半裸 的 男人
我 觉得 抱抱 小姐 都 开始 可怜 我 了
看 她 啊
看到 她 给 我的 严厉 眼神 了 吗
我 需要 人 帮忙 泡 男人
别找我 问 建议
我刚 派 我 男朋友 去 跟 他
初恋 待 一天
瓦莱丽 那个 把 你的 皮肤 变成 了 马鞭草
让 你 不能 和 斯特凡 接触 的 异教徒 吗
是 啊 就是 她
你 要么 是 完全 疯 了
要么 就是 最不缺 安全感 的 人
我 希望 他俩 能 解决 旧怨
他 习惯 把 受伤 的 情绪 都 藏 起来
我 觉得 这样 对 他们 有 好处
扫清 一切 19 世纪 的 恩怨
继续 他们的 生活
重新 开始
真是 最有 安全感 的 女人 我受 你 鼓舞 了
你 要 出去 见 男人 吗
不 我 要 去 神秘 瀑布 镇
跟 一个 我刚 复活 的 异教徒 讨论 一种 魔法
然后 或许 去 找个 男人 吧
好 了 我 好像 明白 了
你 杀 了 奥斯卡 是因为 他 知道 怎么 找到 朱利安
但 你 恨 朱利安 因为 他 是 个 卑鄙 的 虐待狂
一无是处 的 恶魔 而 莉莉 急切 地想 把 他 带回家
听说 过 1897 年 的 黑海 屠杀 吗
朱利安 在 圣诞节 杀 了 一 整个 海岸线 的 人
莉莉 却 还是 深深地 爱着 他
那 怎么 了 斯特凡 在 蒙特雷 屠过 村
卡罗琳 不 还是 喜欢 他
人 各 有 爱 嘛
说 到 这个 你俩 怎么 认识 的
在 镇 集市
对 啊 没错
然后 你们 之后 还 约 好 见面 的 是 吗
好像 是 在 桥 还是 树 下
还是 哪个 浪漫 的 公园 长椅
你 能 不能 闭嘴
你 没 出现 后
这 家伙 在 日记 里 写 了 十页
说 什么 太阳 也 不如 以前 明媚 了
食物 也 不如 以前 美味 了
是 啊 我 读过
你 藏 东西 的 地方 一直 很 没 创意
你 真 把 他 搞 得 很 伤心
她 只是 替 莉莉 打探 情况 而已
那 都 只是 做戏
是 吧
不过 没错 你 继续 说 啊
这段 可 好玩 了
别说 了
现在 唯一 重要 的
是 我们 找到 朱利安
确保 他 不能 回家 你们 如果 不想 来
别 折磨 我 一道 了 放 我 下车 吧
不 斯特凡 来 的 绝对 的 我 就 看着
他 要 翻开 新的一页
那 是 艺术品 吗
不 那 是 台 电视
那 是 电视 我 叫 乔
你 叫 阿拉里克 但 你 喜欢 叫 里克
因为 这 名字 很 奇怪
而且 我们 结婚 了
细节 先 不用 担心
你的 记忆 要 过 一段时间 才能 恢复
这真 好吃 是 你 做 的 吗
不是 是 外卖
是 在 别处 做好
然后 有人 送过来 的
是 泰国菜 你 最 喜欢 了
除了 那个
那 是 肉 你 不吃 肉
我 为什么 不吃 肉 啊
我 不 知道
我们 开酒 喝 吧
这 世界 上 总有 地方 是 下午 五点
不太 严重 你 有 绷带 吗
我 替 你 包扎 好
医疗 柜 在 水槽 上面
我 就 回来
一场 补考 结束 了 还有 两场
提醒 我 再也 别 在
学期开始 时 被 人 绑架 了
你 在 哪 啊
前 不 着 村 后不着店 的 加油站
别 担心 卡罗 熊
我 发布 了 暴露 内衣 禁区
有 我 再 绝不会 有 什么 旧情 重燃
不会 的
抱歉 了
他 是 吸 汽油 气 晕头 了
听 着
我 今晚 想 带你去 吃 晚餐
约会 吗 等等
你 是因为 跟前 任 度过 一天
所以 觉得 愧疚 吗
不 我 是 意识 到
我 还 没约 你 出去 过
那好 啊
老实 说 我 有点 愧疚
是 我 逼 你 跟 你 前任 和 哥哥 上 了 一辆车
而 你 显然 并 不想 跟 她 重 联络
不别 愧疚
我 是 需要 人 逼迫
怎么 她 对 你 有所 行动 吗
没有 啦
我 就是 想 听到 我们的 一切都是 谎言
她 承认 了 吗
她 没 否认
你 还好 吗
你 告诉 我 今晚 什么 时候 接 你
我 就 好 了
8 点 我 喜欢 雏菊
如果 你 想 给 我 买花 的话
今晚 见
装满
邮箱 里 的 油 更 多 辣妹
我 需要 助燃剂 好烧 朱利安 的 尸体
我 不想 冒险
你 是不是 有点 着急 了
我们 还 没 杀 他 呢
你 真 那么 傻 吗 我们 不必 杀 他
你 要 用 魅力 杀死 他 吗
朱利安 已经 死 了
他 1903 年 就 死 了
恐怕 这家 不再 敞开 门 欢迎
当地 小流氓 了
你 不 就 住 这儿 吗
我 把 你 丢 出去 之前
要 不要 先 叙叙旧
你的 暑假 怎么样
认识 欧洲 帅哥 了 吗
妹子 告诉 我 你 不是 就 拿 着
波本 酒 到处 跟着 达蒙 吧
不是 多谢 你
如此 关心 我的 爱情 生活
我 真 佩服 你的 胆量 还敢 留下
如果 换 了 我 是
达蒙 · 塞尔瓦 托 和 他 与 埃 琳娜 的
永恒 幸福 之间 的 唯一 障碍
一定 要 落荒而逃 到 世界 另一边 了
或许 这 危险 感让 你 觉得 刺激
或许 能 萌生 爱情
瞧 我 觉得 你 这 是 投射 自己 的 感情
是 你 睡 在 莉莉 · 塞尔瓦 托 的 脚下
可怜巴巴 地盼 着 吃 点 残羹冷炙
聊天 愉快 多谢 过来 看 我
我 得 跟 奥斯卡 谈谈
谈 什么
女巫 的 事 超级 无聊
恐怕 奥斯卡 今天
不是 很 在 状态 或许 改日 吧
该死
女仆 是 不能 吃 的 伙计
给 点 血 啊
把 自己 清理 干净 然后 去 做 水疗
忘记 大嘴 怪 先生
和 他的 无礼 举动
你好 奥斯卡 还 记得 我 吗
我们 在 默 特尔 比奇 见过
我 从未 去过 默 特尔 比奇
但 我 记得 你
在 那间 地下室 黑 屋里 见过
是 你 把 我 放 出来 的
放出 哪里
我 还 饿
好 吧 你 控制点
坚持 5 分钟 我们 会 给 你 找 血 的
我来 问 你 凤凰 石 的 事
什么 石
为什么 你们 老 问些
我 不 知道 的 问题
这块 石头 认得 吗
那里 你 把 我 从 那里 放 出来 了
奥斯卡 为什么 要 把 朱利安 的 尸体
藏 在 这么 荒僻 的 地方
他 明明 可以 直接 把 他 交给 莉莉
因为 他 知道 莉莉 一 找回 了 朱利安
好日子 就 结束 了
一切 都 会 改变
所以 你 杀 了 他
这 就 说 得 通 了
我 说 了 我 自有 原因
我 觉得 或许
你 我 早断 了 情缘 也 是 好事
万一 我 不 小心 吐槽 了 你的 车技
你 只得 一把 屠刀 捅 死 我 呢
听 上去 你 似乎
也 没过 上 圣人 一般 的 生活 啊
没想到 吧 这 世界 会 改变 人
你 到 现在 总该 想 明白 了 吧
小 情人 别吵 了
我们 生 篝火 吧
棺材 专营店 真 聪明
奥斯卡 和 他 讨厌 的 恶作剧
莉莉 还 对 一具 发霉 的 尸体 朝思暮想 吗
莉莉 一心 要 把 朱利安 的 身体
和 他 遗失 的 灵魂 重新 结合 所以
她 需要 先 得到 凤凰 石
凤凰 石 啊
没听说过
是 吗 有意思
因为 你 显然 用 它 复活 了 奥斯卡
谁 说 我们 对 奥斯卡 用 了 那个 了
奥斯卡 本来 都 死 了 你 需要 筹码
交换 你 睡 在 棺材 里 的 女朋友
所以 你 拿 它 鼓捣 了 一下
找到 了 一个 临时 的 解决办法
但 你 厉害 啊
不管 你 带 回来 的 是 谁
似乎 蒙蔽 住 了 莉莉
等等 什么 意思 不管 带 回来 的 是 谁
凤凰 石里 都 是 死去 的 吸血鬼 的 灵魂
你们 复活 的 不是 奥斯卡 白痴
你 只是 把 其中 一个 灵魂 塞进 了 他的 身体
弗兰肯 斯坦 教授
和 他的 复活 新娘 怎么样 了
挺 好 的 吧
我 走时 她 还 在 睡 呢
好 啊 太好了
帮个 小忙
你 得 告诉 里克
我们 搞错 了
那 人 其实 不是 他 妻子
什么
是 啊
原来 石头 并 没有
复 活死人 的 魔法
其实 更 像 个 超自然 监禁 室
装 了 一堆 吸血鬼 灵魂
而 其中 的 一个 被 你 偶然 塞进 了 乔 身体 里
老天 啊 那么 奥斯卡
奥斯卡 就是 偶然 被 塞进 了 异教徒 身体 里 的
不 知名 吸血鬼
达蒙 我来 了 你家 跟 他 谈 石头 的 事
坏主意 赶紧 离开
开车 回家 的 路上 给 里克 打电话
不 这事别 推给 我
抱歉 我 在 努力
做 对 埃 琳娜 好 的 事 呢
我 觉得 她 不会
希望 我 那样 伤 他的 心
尽量 别 让 他 太 难过 了
你 是 想 做 对 埃 琳娜 好 的 事
还是 不想 伤 你好 哥们 的 心
好 吧 但 你 欠 我的
谢 了 邦 邦
给 奥斯卡 找 来 几袋 藏 在 书房 里 的 血袋
大概 过期 了 但 他 似乎 不介意
我 得 回 惠特 莫 大学 了
我 还 想 问 你 那颗 漂亮 石头 的 事 呢
你 在 哪 找到 的
网上 淘来 的
真 有趣
莉莉 也 在 找 颗 一模一样 的
打折 区 一堆 呢
肯定 还有 的
或者 我 可以 拿走 这颗
别 做梦 了
我 不要 回去
我 不要 回去
他 在 说 什么
你 说 对 了
奥斯卡 今天 的确 不 在 状态
为什么 那么 老喊 我 奥斯卡
我 不 叫 奥斯卡
那 是 我 干 的 吗
快 跑
你 想 去 呼吸 下 新鲜空气 吗
或许 在 校园 里 走走 能 激起 点 回忆
你 干什么 呢
我出 了 什么 事
这是 我的 是 吧
是 你的 婚纱
医院 问 我 是不是 想留 着
我 怎么 了
你 哥哥
这辈子 都 跟 你 有 仇
他 捅 死 了 你
我 没法 及时 送 你 去 医院
到底 怎么回事
等 你好 起来 之后 我会 跟 你 解释 一切 的
到 时 你 就 都 会 明白 了
为什么 现在 我会 听 不 明白
因为 这 很 疯狂 乔
是 我们 经历 过 的 最 疯狂 的 事
这 可 很 能 说明 问题 了
我 记得 我 被 人 捅 死 了
我 被 人 捅 在 了 心脏 上
不 对 不是 心脏
他 是从 后面 偷袭 了 你
直到 为时已晚 我 才 看到 他
不 对 我 是 被 捅 了 心脏
乔 冷静
我
一切 都 会 好 起来 的
不
别碰 我离 我 远点
我们 让 诺拉 吸走 了
你 给 卡罗琳 施 的 驱逐 咒
如果 你 想 知道 的话
都 忘记 那事 了
你 为什么 那么 做
你 肯定 不是 担心 卡罗琳 的 安危
你 要 我 说 什么
因为 我坏
因为 我 喜欢 看人 痛苦 吗
如果 这是 真相 的话 那 就 说 啊
我 不是 个 十足 的 坏人
是 吗 那 你 是 什么样 的 人
你 颠覆 了 我的 生活
你 离开 了 毫无悔意
然后 又 对付 我 女朋友
你 对 我 毫不 了解
这个 打不开
肯定 用 咒语 封住 了
看着 不像 死 了 呢
他的 尸体 用 魔法 保护 住 了
比 我们 老爸 帅多 了
这 我 承认
闪开
除非 你 想 跟 他 一起 烧成 烤肉
&#91; 咒语 &#93;
&#91; 咒语 &#93;
我们 不是 可以 用 火柴 吗
我 不 明白
难怪 了
贱 女孩 不 来 怎么 能 算是 派对 呢
看看 到底 谁 的 麻烦 大
莉莉 会 怎么 说
问问 她 就是 了 莉莉 我们 找到 瓦莱丽 了
她 想 杀 了 你的 毕生 挚爱
姑娘 们 你们 先到 车上 去 吧
我要 跟 瓦莱丽 谈谈
你 是 偷 了 奥斯卡 的 手机
但 他 口袋 里 还有 东西 你 忘 了 拿
奥斯卡 一直 觊觎 朱利安 的 戒指
博尔 很 容易 就 用 定位 咒 找到 了 他
你 为什么 要 这样 做
莉莉 他 是 个 禽兽
让 他 复活 只会 让 事态 变得 更糟
所以 你 就 背着 我
跟 我的 儿子 一起 想 毁灭 他
因为 你 不肯 听 我的 劝
你 盲目 的 沉浸 在 对 他的 爱恋 里
仿佛 别人 都 不 存在 一样
我们 知道 了 你 很 生气
不管 瓦莱丽 跟 你 说 了 什么
那 全部 是 谎言
实际上 她 并 没有 具体 说 什么
只是 大屠杀 变态 杀人狂
还有 那些 典型 的 一般 坏人 都 会 做 的 事
在 我们 把 他 交给 你们 之前
能 不能 告诉 我们 还有 什么 遗漏 的 吗
这 人 到底 是 谁
这个 男人 是 我的 毕生 挚爱
他 是 我 自 认为 无法 企及
让 我 全力 争取
默默 等待
可以 为了 他 而 改变 自己 的 男人
他 让 我 变得 更好 达蒙
你 知道 这样 的 感觉 吗
略知一二
那 我们 就 开始 吧 博尔
不求 你 不要 他会 毁 了 我们的
她 在 耍 你 他 并 没有 让 她 变得 更好
即使 有 那 也 是 让 她 变得 报复 心强 且 残暴
那 是 什么 意思
你 觉得 是 谁 给 卡伊 出 主意
让 埃 琳娜 陷入 沉睡 的
谁
莉莉
是 真的 吗
她 想 让 你 因为 拒绝 帮助 我们
逃离 监狱 世界 而 受到 惩罚
别管 朱利安 了 我 要 杀 了 你
&#91; 咒语 &#93;
给 门施 咒 吗
还 以为 你会领 我 走 一条 神秘 通道 呢
你 看太多 《 史酷比 》 了
也许 他 撞 门 撞 得 累 趴下 了
然后 我们 直接 从前 门 出去 就行了
或者 我 可以 从 这 扇 窗户 跳出去
你 就 在 这 自生自灭 吧
那先 把 石头 还给 我
你 先 告诉 我 它 为什么 如此 特别
它 是 一堆 灵魂 的 某种 囚所
莉莉 想得到 它 一定 有 她 在乎 的 人 在 里面
朱利安
很 好 因为 我们 这里 需要
再来一个 异教徒
他 不是 异教徒
他 是 她 失散多年 的 吸血鬼 男友
那 你 就 更加 不 需要 它 了
你 真的 想 把 这个 可以 令 她 男友
死而复生 的 工具 亲手 交给 她 吗
有点 尊严 行不行
谁 说 我 需要 你 这个 失恋 的 女巫
给 我 感情 建议 了
我 只是 说 也许 你 应该 得到 更好 的
坏消息
我 想 奥斯卡 刚 学会 怎么 吸取 魔力 了
它 在 哪
那 石头 在 哪
在 他 那里
瓦莱丽
瓦莱丽
你 没事 吧
我 没事
不管 你 在 想 什么 我们 都 不会 去 做 的
我 想 我 应该 挖出 她的 心脏
铸成 青铜 当做 奖杯
她 毕竟 是 我们的 母亲
没错
我们的 母亲 斯特凡 正是 她
才 让 埃 琳娜 躺 在 那 棺材 里 无法 醒来
我 知道 我 明白
别忘了 你 已经 改过自新 了
去 他的 自新 吧
她 把 埃 琳娜 和 我的 每 一丝 幸福
都 从 我 这 偷走 了
我 不能 就 这么 放过 她
我们 不会 放过 她的
我 保证 但 现在 我 必须 找到 瓦莱丽
所以 请 你 告诉 我 你 没事
而且 你 不会 去 做 什么 蠢事
我 没事 我 知道 了
很 好
把 石头 给 我
在 这 小子
接着
谁 找到 归 谁
瓦莱丽
别动 我 把 碎片 弄出来
没用 的
就算 莉莉 不杀 我 朱利安 也 会
可能 没用
但 我 不是 见死不救 的 人
你 忍不住 对 吧
我 要是 知道 你 恨 我 有多深
我 就 不会 那么 做
我 不 恨 你
我 只 想 知道 真相
现在 我 知道 了
那 不是 真相 斯特凡
真相 是 ...
我本 要 回去 找 你
怎么 了 错过 火车 了 吗
朱利安 逮住 我 想 跑
他太想 让 莉莉 去 欧洲 了
而 他 知道 我 会 坏事
你 为什么 会 坏事
我 怀孕 了
什么
我本 想 当面 告诉 你
但 我 觉得 很 可笑
我们 在 一起 没多久
结果 我 怀孕 了 我 只是 ...
我 不 太 确定 ...
但 朱利安 已经 发现 了
他 确保 秘密 消失 了
他 对 你 做 了 什么
他 ...
让 问题 不复存在
他 知道 我 无法 面对 你
告诉 你 这事 所以 我 和 他们 走 了
我 这些 年 一直 藏 着 我们的 秘密
我 很 抱歉
瓦莱丽 两晚 前 杀死 了 奥斯卡
我 很 确定 达蒙 和邦妮
用 这个 复活 了 他
但 我 怀疑 他们 弄错 了
他 疯 了 想 杀 我
那 不是 他
石中魂 得 配对 正确 的 身体
你 从 哪儿 弄 来 的
瓦莱丽 为什么 不顾一切
她家 人 你的 关心 她的 生活
只 为 朱利安 不 接近 你
她 说 我 因为 他的 魅力
变得 太 盲目 而 忽略 他的 邪恶
请 给 我 石头
你 要 唤醒 可能 完全 控制 你的 人
我 不会 袖手旁观 的
随 你 怎么 觉得 忠诚 控制
我 觉得 是 爱 所以 如果 你 要 我
在 你 和 朱利安 之间 选
我 就是 这个 意思
请 理解 我
你 和 乔 一起 吗
没有 她 有点 吓坏 了
其实 我 需要 你 帮 我 找到 她
那 不是 她 里克 那 不是 乔
你 在 说 什么
我们 误会 了
那 石头 不能 复 活死人
那 只是 个 充满 灵魂 的 古 文物
邦 妮 那 是 我 妻子
我 知道 我 面对 的 是 谁
她 只是 需要 点 时间 调整
不 那 不是 她
乔不在 石头 里 里克
我 把 别人 的 灵魂 放入 了 她 身体
我 很 抱歉 你 在 哪儿
我要 和 达蒙 见面
我们 过来 一起 想 办法
我 得 挂 了
我 只是 想 谈谈
这里
我 发现 我 不 知道 怎么 用
这 世界 的 一切 我 都 很 陌生
你 这 一切
甚至 镜子 里 的 自己
你 不是 我 妻子
不是
我 觉得 不是
如果 我 不是 乔 那 我 是 谁
我 不 知道 但 你 不 孤独
我会 帮 你 我们 一起 解决 行 吗
我 不是 想 太 悲观
但 你 觉得 到底 还 需要 多久
我 把 预订 时间 推 到 九点 还是 ...
其实 我 还 在 神秘 瀑布 镇
要么 明天 要么 下周
抱歉
没事
事情 错综复杂
我 知道
邦 妮 告诉 了 我 石头 真正 的 效果
阿拉里克 肯定 很 崩溃
确实
听 着 我会 补偿 今晚 的 爽约 好 吗
有没有 其他 什么 特别 的 事情
是 需要 我 知道 的
没有 没有 了 明天 见 吧
好 明天 见
拜
一路 回来 你 什么 都 没 说
我 不 知道 要说 什么
你 能 大概 给 说 说 选择 吗
我 很 生气 我 之前 不 知道
我 很 难过 有些 本该 属于 我的 东西 都 被 夺走 了
我 想 杀 了 朱利安 因为 他 对 你 做 了 那些 事
我 很 抱歉 你 得 独自 经历 这 一切
发生 这 事 之后 我 想 死
我 的确 死 了
我 自杀 了
我 显然 没有 意识 到 自己 身体 里 有 吸血鬼 的 血
你 就是 这么 变成 吸血鬼 的
你 自杀 了
和 你 在 集市 上 见到 的 女孩 相差 甚远 不是 吗
很 好笑 一件 事 就 能 改变 一生 的 结局
请 不要 告诉 任何人
我 不能 让 莉莉 知道
我 不会 的 我 保证
好 吧 我 不想 猜测 你 现在
或是 以前 你 想要 什么
但是
是 的
我 想要 孩子 吗
是 的
你 看 我们 有 五间 客房
你 应该 留下 过夜
不 我 该 逃走
尽快 跑 远
达蒙 不会 让 莉莉 拿到 那 块 石头
如果 她 拿到 了 我会 亲手 杀 了 朱利安
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
所以 因为 莉莉 我 才 永远 不能 再见 埃 琳娜
显然 她 喜欢 精神 折磨
看来 有 其母 必有其子
我 不 在 别人 背后 搞 阴谋 折磨 他们
我 喜欢 让 敌人 看着 我的 眼睛
看清楚 我的 愤怒
你 确定 想 这么 做 吗
烧 了 那 混蛋 的 尸体
对 莉莉 来说 就 太好了
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
我 想 给 她 那个 让 她 珍视
深爱 想念 了 一百年 的 男人
&#91; 咒语 &#93;
&#91; 咒语 &#93;
我 想 让 她 回到 朱利安 的 怀抱
我 想 让 她 回忆起
重新得到 那份 爱 的 感觉
我 想 让 她 感受 真正 的 幸福
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
&#91; 咒语 &#93;
朱利安 是 你 吗
莉莉 亲爱 的
然后 我 想 在 她 面前 扯 下 他的 头
我 想 让 她 心碎
我 想 弄碎 她的 灵魂
我 想 摧毁 她
就 这么 点 新叶 啊
告诉 我 我 很 蠢 很 鲁莽 很 残忍
告诉 我 为 埃 琳娜 做 的 不 正确
你 为 埃 琳娜 做 的 是 对 的
很 高兴 看到 你 登上 前往 疯狂 镇 的 火车
邦 妮 · 贝内特
我自己 越来越 寂寞
