Who's thirsty?
Julian took over our town.
I suppose it wasn't so much of a takeover
as a walk right in, nobody stopping you.
Alaric's babies are the future of the coven.
They're inside of you.
I'm done, Mary Lou. It's over.
I found this is my mail.
It's a warning from the Huntress.
Once you've been marked by her sword,
she never stops hunting you.
There's no stopping her, ever.
If my friends' lives are in danger,
I'm not gonna stand by and do nothing.
You came out of the Phoenix Stone,
but you thought you were still inside of it.
Hell messes with you, Damon.
But post-hell...
Peekaboo.
...is much worse.
Can't you find someone else to haunt?!
I can't leave until you find liberation.
I'm not doing this with you anymore.
I promised you liberation.
Elena!
You okay, man?
Mind giving me a hand?
What are you doing out here?
I don't know.
I thought it would make me feel better.
Okay.
Should I call someone or...?
What's your name?
It's Cooper.
Cooper,
you ever done something so unspeakably horrific
you couldn't even look yourself in the mirror?
Like, it literally makes you ill
to see your own reflection?
And be honest now.
I ran over my girlfriend's cat
a couple months ago and didn't tell her.
Even though it was an accident,
I threw the body in a supermarket dumpster.
I killed the love of my life.
Burned her alive while she was asleep.
I also beat one of her best friends
till he was unconscious and left him for dead,
if we're keeping score.
I think I'm just gonna go.
Actually, I can use a ride.
I thought Elena had changed me.
I thought she made me a better man, but...
I was wrong.
I was so wrong.
It was always gonna end up this way.
With me destroying her.
That's what my whole tour of duty in the Phoenix Stone taught me
is that I'm permanently damaged goods.
You ever feel that way, Cooper?
Not really.
Well, you're lucky.
Coop, I'm gonna kill you now.
Excuse me?
Oh, it's nothing personal. I'm hungry, you're food.
Think of it as a stop at a drive-thru window.
You know, you'll be afraid, I won't care.
Honestly, I can't imagine caring about anyone ever again.
Not a single solitary soul.
Dear Elena,
I realized I haven't written in a while.
I'm sorry.
Apparently, pregnancy eats at your brain.
Anyway, we all miss you.
And Stefan's finally bouncing back
from his days in that Phoenix Stone hell.
But he's worried about Damon.
A lot more so than usual.
Sorry, I was trying to track down my brother.
Curly fries or waffle?
I brought both.
All of them, everything.
Gimme, gimme, gimme!
Oh, my God!
I love you.
Are you talking to me or are you talking to the fries?
Do you want me to lie to you?
I love you, too.
Did you find him?
No.
Okay.
Let me just chow down this cheeseburger,
and then I will help you track him down.
Are they kicking again?
Mm-hmm, yeah. Just...
Yeah, that wasn't very nice.
Hey, you okay?
I think I should just, um...
I'm just gonna stand up.
Okay.
For a second.
Hey, hey, Caroline.
Hey, Caroline!
Caroline!
So, crossbow,
stake gun, wooden ammo,
grenades filled with, uh...
Vervain.
Vervain, right.
And you confiscated this stuff from a group
of zombie apocalypse survivalists?
That's what I said.
I heard Mystic Falls has become a nutball magnet
for all sorts of supernatural thrill-seekers.
People have a lot of spare time on their hands.
Anything else, Officer Ares?
No.
You're free to go.
Here's your wallet, keys and phone.
PS-- your MatchaSingle.Com
notifications are blowing up.
Lucky you. Mine's crickets.
You can call me Penny, by the way.
And I didn't officially book you last night,
so you know, you're welcome.
Thanks.
Hey, chin up.
Turns out they aren't letting your town burn to the ground after all.
What do you mean?
My friend Doug got a call
from the Mystic Falls city planning office this morning.
They said he should come reclaim his house today.
Something about the fire-risk zone being reevaluated?
Do you know what street Doug lives on?
Just to make things interesting.
Bull's-eye!
And for your courage, my bold friend,
how would you like to make your new home
at 224 Harmony Lane?
Mr. and Mrs. Leonard here
have been called back to town so that they might invite you in.
Who's next?
I'll give it a go.
Isn't this cozy?
How nice it must feel to be surrounded by degenerate yes-men.
How safe it must seem.
Valerie, I'm struggling to comprehend you showing your face
within 200 miles of me.
I really only wanted to give you something that was
delivered to me by mistake.
It's a shame someone won't be letting you feel safe for long.
Phesmatos invenira venatrixos
isto gladulla onyx.
Phesmatos invenira
venatrixos isto gladulla onyx.
Ohio? Are you sure this isn't a prank or something?
It's not a prank.
A ruthless killing machine is on her way to hunt us all down.
But why announce herself with a cryptic postcard?
Isn't the element of surprise a basic principle
of good vampire hunting?
Not for Rayna Cruz.
Rayna has a taste for taunting her victims.
Like a cat nibbling the legs off a spider.
What are you doing here?
You got one, too.
And what about Julian?
No.
But I said we'd take care of the problem.
For all our sakes.
Your vampire huntress is currently
residing somewhere in Cincinnati.
Let's get going, Nora.
The sooner she's dead, the better.
Do think I just did that locator spell for a tune-up?
I'm going with you.
We're good, thanks.
Uh, I wasn't asking.
The last thing I need is a so-called
ruthless killing machine
going after any of my friends.
I need to protect them and it's not like
I can trust either one of you to take her down.
And what makes you think we trust you?
I trust her.
She actually cares about the well-being of others.
Unlike you, who only cares about pleasing Julian.
I call shotgun.
When did you get this?
There it is.
That's the look I've been yearning to see.
Why, Julian, dare I say you seem afraid?
What a shame to think you just made yourself a home here,
and now you have to run.
Kyle, if you kill this shrew right now,
I'll throw in the Lincoln family Buick.
Well, I feel happier.
What did I say would happen
if you ever harmed one of my men again?
Hmm, I think
it was something about you gutting me
and feeding my entrails to Stefan.
Bring it on.
She's napping now,
but she's okay.
Her heart's a little weak,
but the babies appear to be totally fine.
Are you sure? She collapsed.
That's not normal.
Well, it's not abnormal, either.
Her blood vessels have dilated,
which can lower blood pressure.
You know, it's best to keep the father
in the loop in situations like this.
Would you like for me to contact her boyfriend?
I'm her boyfriend...
Um, yeah, no.
He's in, the father's in Dallas for a job interview.
I'll... I'll call him.
Scared me there for a minute.
What is this?
Is my hand desiccating?
You have ten seconds left to live.
Any last words?
"Last words"?
That's a lot of pressure.
I guess if I had to,
I would phrase it as a question.
What's the deal with the "X marks the spot" postcard?
Who are you running from, Big J?
Well, that's not the concern of a dead man.
Perhaps something a little more poetic.
Two seconds.
It wouldn't happen to be
a sword-wielding vixen that sent your ass straight to hell, would it?
I've hit a nerve.
Hell-hottie afoot. The end times are near.
I mean, I'm assuming she's hot, right?
Hmm, I get it.
You're still in a little self-destructive spiral
from your not-so-fantastic voyage into the Phoenix Stone.
You think?
Well, Lily was my touchstone.
She was the very thing that tethered me to my sanity.
And when I lost her,
well, that's when things really went off the rails.
So who did you lose?
Not Lily, not Stefan.
Who was that epic love in the box?
Was it Helena? Or Eleanor?
Or...?
Elena.
Elena.
How is darling Elena?
I burned her alive.
See, I can't help but feel
a little bit responsible for what's happened.
Why don't we have some fun?
Shall we?
You know I love games.
And I think I have just the outlet
for the overwhelming pain you must be feeling.
Since when do you eat disgusting garbage food?
Since I stopped caring about getting that exact reaction.
I have a question.
If Rayna was chasing you through Europe in the 19th century,
how exactly is she still alive?
She was spelled to be a vampire huntress by shamans.
They created that sword for her
and imbued her with extraordinary strength.
Why shouldn't they give her a very long life to go with it?
Hey, do you remember that reading from class last week?
You know, the one about those fragments
of Native American myths?
Uh, the everlastings.
Ah, the everlastings.
Am I meant to be impressed you're study buddies
at a second-rate college?
No.
But feel free to try and be civil.
Otherwise, we will be more than happy
to drop you off at the side of the road,
and you can hitch a ride back to whatever rock you've been living under.
Well, that's not good.
Yeah, duh, that's why we called you.
Can you just be witchy and fix it?
May I?
What did you just do?
I didn't do anything.
What's that supposed to mean?
I think these babies are siphons, like me.
What?
And I'm afraid they might be feeding off your blood.
As in, they're literally siphoning
the vampire magic out of your body.
Nuthouse for the criminally insane.
Seems promising.
She is a deranged serial vampire killer.
Maybe karma caught up with her.
I'm sorry, I'm gonna need to see some I.D.s.
We're authorized personnel
here to see a patient by the name of Rayna Cruz.
Tell us where to find her.
Rayna Cruz, room 658, north wing.
So do we actually have a plan here?
If we find her, we kill her.
You'll probably just watch.
Don't be so cavalier, okay?
You know what she's capable of?
Okay.
This is your vicious, terrifying, big bad huntress?
Got it.
I set up some sparring matches
for the new residents of Mystic Falls.
I thought it'd be fun to dole out
the houses and their owners to the winners.
And the losers, well...
the losers die, sadly.
It's been my experience over the centuries
that the only true remedy for extreme mental anguish...
...raw physical brutality.
You really want to feel pain, Damon?
Get in there.
Come on!
Hello?
Anyone home?
Hello?
Doug, are you at home?
What are you doing here?
What does it look like? I followed you.
Put the gun down.
You need to leave now.
First, tell me what's going on.
What's going on?
Oh, my God.
What?
Wooden bullets.
If you're gonna wear a uniform in Mystic Falls,
you need wooden bullets.
What is it?
It's a talisman spelled with magic.
I'm hoping the babies will pull from it instead of you.
And if they don't?
They still have to bake in there a little bit longer.
And I haven't even done the thank you notes
from the baby shower yet.
If it doesn't work,
I'll find something stronger.
I won't let anything bad happen, I promise.
Thank you.
My pleasure.
No, really.
You know, we're not meant to like each other, you and I,
which makes what you're doing all that much nicer.
So thank you.
I'll be back.
Better start getting used to the coffee.
Doctor asked her to stay for observation.
The desiccation hasn't come back.
I think the babies have been siphoning
very slowly for a long time.
She just didn't realize it.
And try not to worry.
It doesn't do any good.
By the way, um, have you spoken to your brother today?
No, he hasn't been returning my calls.
Why? Have you?
I saw him... earlier at the Mystic Grill.
He seemed to be very intent on getting under Julian's skin.
He made quite a show of decapitating one of his men.
What? Why would he do that?
Julian warned us to stay away from his friends.
Seemed like he had a bit of a death wish to me.
Come on.
Feeling better yet?
What else you got?
I'm sorry, what did you say your names were again?
I'm Bonnie, she's Nora, that's Mary Louise.
And you're Rayna, right?
Sounds right.
And we don't look familiar to you?
Should you?
Considering you're a murderous vampire-hunting bitch
who chased us across Europe for decades,
yeah, we should look familiar.
You sent one of these to all of us.
Ring a bell?
I'm afraid I don't know what any of that means.
You wouldn't happen to have a cookie, would you?
They only feed me through a tube these days.
Are you thinking what I'm thinking?
We should stop stalling and slit her throat?
No, we're thinking this couldn't possibly be
the woman we're looking for.
She couldn't send a postcard let alone kill a vampire.
We don't know that for sure. Why should we risk it?
I'm not letting you kill an old woman
whose only cold-blooded ruthless mission
is to eat a ginger snap.
Bonnie's right.
Of course she is.
Bonnie's right about everything.
She's perfect.
We'll keep looking.
She's probably here under another name.
I'll keep looking.
You stay here and bat your eyes.
Go help her look for her.
Why?
She's being surly.
Yeah, isn't that the point?
The point of what?
You're using me to make her jealous.
And it's working.
I'm tired of being in the middle of it,
so just go help her look for her.
Sampson! Sampson! Sampson!
Sampson! Sampson! Sampson!
Sam here has never lost a fight.
Perhaps the pain he inflicts will finally feel like atonement.
Rip his head off!
Yeah! Rip his head off!
Come on.
No weapons!
Those are the rules!
All right, Damon.
I think we're done here.
No.
I want to go again.
I'm afraid I've grown bored of this game.
Who's next?
Who's next?
I am.
You want to fight again?
Then you fight me next.
Damon!
Damon!
What the hell's going on?
You made a wrong turn, brother.
This isn't some hell survivor support group.
Are you in or out?
Do not get into that ring.
Leave with me right now.
Whatever's going on,
we will figure it out.
Are you in or are you out?
I'm in.
Thought you might like some terrible reading material
and some real food.
Seeing as you're eating for three and Jell-O won't cut it.
Uh, where's Stefan?
He had to step out for a bit.
Step out where?
Step out where, Valerie?
He went to Mystic Falls.
Damon's gotten himself into some trouble with Julian.
What?
No, I-I told him he didn't have to worry,
that I would stay here and look after you.
Yeah, of course you did.
God, if you hate Julian so much,
can't you just go kill him yourself?
What? No, it's-it's not about that.
You want Stefan to defend your honor by killing Julian,
so he can prove that he still cares about you.
No, of course not. I just...
You have to go make sure Stefan's okay.
I'm serious.
I don't want you here with me, I want you there
with him.
I feel fine.
So just go.
What are you doing?
This guy's got 300 years on you.
Then it should be a good fight.
That stone is still messing with your head, Damon.
Let me help you get through it.
There's nothing to get through, stefan.
This is what I deserve.
Deserve? What are you talking about?
What do you deserve, huh?
You don't back off, brother,
I will destroy you like I've destroyed
everything good I've ever touched.
Something happened to you.
Tell me.
Tell me what happened to you, Damon.
Will someone please escort Stefan off the premises?
I'm not just gonna walk away
and let you fight this guy to the death.
Doesn't look like you have much say in the matter.
Don't do this, Damon.
Don't do this!
Godspeed, brother.
Hard to believe they don't have vending machines
in high-security psychiatric prisons,
but I managed to snag you an oatmeal cookie.
From someone else's meal tray.
What was your name again?
Bonnie.
You seem like a nice girl, Bonnie.
What's a nice girl like you
doing with two deviant vampires?
So you are the Huntress.
I don't think you can really call me that anymore.
Now I'm just an old woman in a dingy room,
waiting to die.
How did you end up here?
I was careless.
The drive to kill--
the drive instilled upon me by the shamans--
it got a little scrambled in my old age.
I staked a checkout girl at the supermarket.
My mistake.
Could you...
help me with the cookie, please?
Mo... motus...
I'm afraid your magic won't work on me.
Now untie my hands
before I crush your windpipe to dust.
Who the hell are you?
You all right?
I'm fine. What are you doing here?
It's a long story, luv.
Let's just say, for today, that I'm your guardian angel.
I never had a brother.
No siblings at all, actually.
Seems I dodged a bullet there.
That makes sense.
You were a lonely little tadpole.
That's why you need to surround yourself
with lowlife, degenerate bloodsuckers like these.
At least I have friends.
You've driven away every last soul who ever cared for you.
Well, I guess I'll just have to cuddle up
next to the fire with all my rage.
You're not really looking for your brother, are you?
I mean, even if Stefan did come back,
what do you think he would do
when he found out what you did to Elena?
Go ahead.
Rip my heart out.
You know it's not that I wouldn't love to do it,
but... are you sure?
Do it.
Listen to me.
If you let Julian rip your heart out,
I will kill him
and then every single person here
will instantly rip my head off.
But you don't care, do you?
Your life doesn't matter and neither does mine, does it?
Come on, brother.
Come on.
If they come back, kill them!
Where have you been?
Just fell off the face of the earth.
You missed me!
That warms my heart.
I didn't miss you,
I'm curious as to your recent whereabouts.
There's a difference.
What, Matt didn't tell you?
Thought he'd be crowing all over town
he'd called in some shadowy organization
to hunt me down and cage me up.
Matt did that?
It didn't turn out the way he'd expected, guarantee you that.
Now, look, we've got to get this body out of here
before someone notices so a bit of cloaking
would probably be helpful.
Are you all right?
I'm fine, considering I was almost strangled to death
by an 80-year-old psychopath.
Did you know the Huntress was immune to magic?
I had no idea, I swear.
That lying little weasel.
Where are you going?
Nowhere in particular; I don't have a destination.
So you don't have anything to say
about what happened back there?
You're right, Stefan.
Giving Julian the satisfaction of ripping my heart out
would have been a mistake.
Thanks for the intervention.
That's it?
That's it.
You're just gonna walk away,
you're gonna flip your switch.
Flip my switch?
I'm not gonna "flip my switch," Stefan.
I want to feel pain.
I want to feel every miserable moment of this miserable life.
What is this about?
What did you do?
I killed her.
I killed Elena.
What do you... what do you mean, you killed Elena?
It was all Henry's idea.
Told me I needed to free my true self
so I kidnapped Tyler
and made him take me to her coffin.
And then I burned her to ashes.
So go ahead.
Stand by me.
Tell me you'll never walk away.
Go ahead, Stefan, come on.
Do it. Do it!
Should probably get back to the hospital.
Should I drive?
I hate to think we survived all that
just to have you kill us both on the road.
I'm fine.
You don't seem fine.
This is all Julian's fault.
Took Lily away from me when I was too young to lose a mother.
He hurt you.
He killed our child.
He destroyed Damon.
He has my home.
He has my town.
And what do I do?
I let him live.
He's strong and well-protected.
There's revenge and then there's stupidity.
Damon might not understand the difference, but you're smarter.
I don't want to be the smart one anymore.
I want him dead.
If you're about to say, "Penny for your thoughts,"
I'm gonna punch you in the face.
I wasn't.
Pretty sure I already know what you're thinking.
I'm processing.
Just give me a minute.
So vampires are a thing,
and Mystic Falls has always had vampires,
but now it's been completely overrun.
Anything else I should know about?
I think that's enough for one night.
So that's what the weapons in your truck were for,
fighting vampires.
Are you crazy?
What are you still doing in this place?
I don't talk to my parents.
My sister's dead.
This town is the only constant I have.
Besides, once you know the supernatural is real,
there's really nowhere to hide.
Might as well just take a stand, right?
You are 100% not who I thought you were.
I mean, I thought you were cute,
maybe a little damaged,
in a sweet way.
But I didn't know that you were insanely brave.
Emphasis on the "insane."
I thought you'd be back in Mystic Falls by now.
I just, uh...
wanted to say thank you.
For today.
We still make a good team, don't you think?
Well, Rayna's dead.
Julian's safe.
You'll surely sleep easy tonight.
Do you like her?
Bonnie?
And what if I did?
She's beautiful.
Smart and loyal.
And you appear to be only two of those things.
I'm sorry I chose Julian.
If I could take it back, I would choose you.
Every time.
I love you, Nora.
I hope you'll forgive me someday.
We do...
still make a good team.
Okay, so you're both awake.
I get it.
I'm bored, too.
And I know that my magic blood tastes really good,
but you're both gonna have to show
just a little bit of self-control
for a little bit longer, okay?
Why don't we watch some TV? Hmm?
Stefan.
Stefan, what a surprise.
Can I buy you a drink?
No, thank you.
I really admire what you did for your brother today.
You know, it's a shame nothing will come of it.
I'm afraid your brother's too far gone to be rehabilitated.
Hmm, you're probably right.
Of course, uh...
...that's all your fault for running that sword through him
and sending him to hell.
Do you really think it's wise...
...to brazenly attack me in front of all my friends?
Here's the thing: they can't see you.
Maybe this is cheating...
...but I don't really care.
Hello.
Again.
You never said thank you.
Big Sam was about to snap your head off.
I tossed you that stick.
Right.
Sorry, I'm having trouble keeping track
of all the people trying to save me today.
Promise I won't do it again.
You like tequila?
More of a bourbon man, but...
...what do I got to lose?
You see?
I knew if I sent those postcards
one of the heretics would lead me right to you.
What are you doing here?
Caroline's safe. I got her out.
She's with Rick now.
Damon's still inside.
I managed to disable the security cameras
so no one can see out here,
but I'm worried the ones on the roof are on a different circuit.
All right, I did it. He's out.
Now I never see you again, right?
Yes, thank you.
Have a nice life.
