谁渴了
朱利安接管了小镇
我想走进来都没人拦
也不能算得上是接管吧
阿拉里克的孩子是巫师团的未来
他们在你体内
我受够了 玛丽·路 结束了
我在邮件里发现了这个
这是女猎人寄来的警告
如果你被她的剑标记了
她就会不休不止地寻找你
她是不可阻挡的
如果我的朋友有危险
我不会袖手旁观的
你从凤凰石里出来
但你以为你还没出来
地狱会折磨你 达蒙
但出了地狱后
躲猫猫
情况会更糟
你就不能去纠缠别人吗
你不解放自己 我就不能离开
我不要再跟你玩了
我保证让你解放的
埃琳娜
没事吧 哥们
拉我一把好吗
你在这儿做什么呢
我不知道
我以为这会让我好受点呢
好吧
需要我替你打给谁吗
你叫什么
库珀
库珀
你有没有做过特别恶劣的坏事
事后都不愿照镜子看着自己
看到自己的模样
会让你觉得反胃
说实话哦
我几个月前
把女友的猫压死没告诉她
虽然只是意外
我把猫的尸体丢在超市垃圾箱里了
我杀了我的挚爱
她熟睡时把她烧死了
如果都要说的话
我还把她一个好朋友打昏
留他等死来着
我还是走吧
其实 我需要搭个车
我以为埃琳娜已经改变了我
我以为她把我变成好人了 但是
我错了
我错得太离谱了
最后注定会是这样
我毁了她
我在凤凰石里的经历就告诉我
我永远都是残次品
你有过这样的感觉吗 库珀
没有过
那算你走运
库珀 我要杀你了
什么
别往心里去 我饿了 你是食物
就像是在汽车餐馆停靠一下
你会害怕 而我不在乎
老实说 我觉得我再也不会在乎任何人了
一个灵魂都不在乎
亲爱的埃琳娜
我发现我挺久没写日记了
对不起
看来一孕傻三年
总之 我们都想你
斯特凡总算从他
在凤凰石地狱的经历中恢复过来了
但他在担心达蒙
比以往更加担心
抱歉 我去找我哥哥了
扭扭薯条还是华夫饼
我都买了
都要
都给我
天呐
我爱你
"你"是我还是薯条
你要我撒谎吗
我也爱你的
你找到他了吗
没有
好吧
等我把芝士汉堡吃掉
就帮你去找他
又胎动了吗
是啊 我...
这可不太好
没事吧
我觉得我最好...
我要站起来
好吧
就站一下下
卡罗琳
卡罗琳
卡罗琳
十字弓
木桩枪 木质子弹
手榴弹 里面装了
马鞭草
马鞭草 好吧
这堆东西是从一群僵尸末日
幸存主义者那里没收来的吗
我就是这么说的
我听说了神秘瀑布镇变成了吸引各种
寻求超自然惊险之旅的疯子聚集地
很多人特别闲
还有别的事吗 阿瑞斯警官
没了
你可以走了
给你的钱包 钥匙和电话
还有 你的红娘网
配对通知都爆表了
真幸运 我的可冷清了
对了 你可以喊我潘妮
我昨晚并没正式登记收押你
不客气了
谢谢
振作点
据说他们不打算让你们小镇就那么烧毁
什么意思
我朋友道格今早
收到了神秘瀑布市政规划局的电话
他们说他今天可以去领房
说是火警危险区进行了重新评估
你知道道格住在哪条街上吗
为了让游戏更好玩
正中
奖励你的勇气 勇敢的朋友
你想把和谐街224号
作为新家吗
莱纳德先生和太太
专程被叫回来好请你进屋
下一个谁
我来试试
真舒服啊
被一群唯唯诺诺的堕落之徒环绕一定很棒吧
肯定感觉很安全吧
瓦莱丽 我无法理解你怎么敢靠近我
200英里范围内
我只是想给你一件误
寄给我的东西
真可惜 很快就有人要让你觉得不安全了
[咒语]
[咒语]
[咒语]
[咒语]
俄亥俄州 这真的不是恶作剧吗
不是恶作剧
一个冷血杀人机器正要冲我们所有人来
为什么要用神秘的明信片宣告自己的到来呢
难道猎杀吸血鬼不都是需要
奇袭的吗
蕾娜·科鲁兹不需要
蕾娜喜欢戏弄她的猎物
就像猫啃掉蜘蛛的腿
你来做什么
你也收到了
朱利安呢
没有
但我说我们会解决的
为了我们所有人
你们那位吸血鬼女猎人目前
在辛辛那提的什么地方
那我们去吧 诺拉
她越早死掉越好
你以为我施那个定位咒是闲得吗
我要一起去
不用了 谢谢
我又没征求你意见
我最不需要的就是
一个什么冷血杀人机器
追杀我的朋友
我得保护他们 我又不能
信任你俩能干掉她
你凭什么觉得我们信任你
我信任她
她在乎其他人的死活
跟你不一样 你只在乎取悦朱利安
我要副驾
你什么时候收到的
出现了
我一直想看到的表情
朱利安 你莫非是怕了吗
多么遗憾 你刚刚在这里安了家
现在又得逃跑了
凯尔 马上杀了这泼妇
我就给你林肯家的别克
这下我开心多了
我之前说
你如果再动我的人 会怎么样来着
好像是
要把我开膛破肚
然后拿我的肠子肚子喂斯特凡
来啊
她睡了
她没事
心脏有点弱
但胎儿似乎完全没事
确定吗 她昏倒了
这不正常吧
也没有很不正常
她血管舒张
这会降低血压
这样的情况
最好也通知孩子父亲
要我联络她男友吗
我就是她男友
不是
孩子父亲去达拉斯为工作面试了
我去打给他
你吓了我一跳
这怎么回事
我的手在风干吗
你只剩10秒的生命了
有什么遗言吗
遗言
好大压力啊
如果非要说
我会说一个问句
"X标地点"的明信片是怎么回事
你在逃避谁 大J
这事死人不用管
还是诗意一点吧
两秒钟了
不会是
一个把你送去地狱的挥剑的悍妇吧
我说到点子上了
辣妹即将到来 末日将近
她应该是个辣妹吧
我懂了
你还在因为凤凰石的惨痛经历
而有自毁倾向
你以为呢
莉莉是我的试金石
是她让我保持了理智
我失去她后
一切才真正开始失控
那么你失去了谁
不是莉莉 不是斯特凡
棺材里的挚爱是谁来着
海伦娜 埃莉诺
还是
埃琳娜
埃琳娜
亲爱的埃琳娜怎么样了
我把她烧死了
瞧 我不禁觉得
我对这样的事也有一定责任
要不我们玩玩吧
好不好
你也知道我喜欢玩游戏
我觉得我有办法让你发泄
你现在无边的痛苦
你什么时候还开始吃恶心的垃圾食品了
自从我不再在乎你这样的反应了
我有个问题
如果蕾娜19世纪时就在到处追杀你们
她怎么能活到现在
她是萨满巫师用咒语变成的吸血鬼女猎人
他们为她打造了那把剑
并为她注入了神力
何不同时再延长她的寿命呢
你记得上周课上的阅读吗
就是美国土著
神话的碎片
嗯 永生族
是啊 永生族
你二流大学的学习伙伴
该让我觉得佩服吗
不
不过你随时可以开始客气点
否则我们会很乐意
把你丢在路边
你就自己搭车回你住的那块石头下面吧
这可不妙
是啊 所以才叫你来啊
你能不能发挥巫师力量 治好我
可以吗
你做了什么
我什么都没做
什么意思
我觉得两个孩子跟我一样 会吸魔法
什么
恐怕他们在吸你的血
也就是说 他们在吸走
你体内的吸血鬼魔法
精神病罪犯疯人院
有希望
她的确是个疯狂的吸血鬼杀手
或许是报应来了
抱歉 我需要看下证件
我们是有授权
来见一名叫蕾娜·科鲁兹的病人的人
告诉我们她在哪
蕾娜·科鲁兹 北区658病房
我们究竟有什么计划
找到她 杀了她
你大概只有看的份
别那么散漫 好吗
你知道她的本事吗
好吧
这就是那位凶狠 吓人的大坏女猎人吗
知道了
我为神秘瀑布镇新居民
安排了散打比赛
我觉得把新房和
房主奖励给胜者会很好玩
至于输家
很遗憾 输家要死
据我几个世纪以来的经验
极度心里痛苦唯一真正的良药
就是原始的肢体暴行
你真想感受痛苦吗 达蒙
上场吧
上啊
有人吗
有人在家吗
有人吗
道格 你在家吗
你怎么来了
你以为呢 我跟踪了你
把枪放下
你得马上离开
首先 告诉我怎么回事
怎么回事
天呐
怎么回事
木子弹
如果你要在神秘瀑布镇穿警服
你需要木子弹
那是什么
是施了魔法的护身符
希望胎儿会吸它的魔法而不是你的
如果不如愿呢
我还得再怀一阵呢
我连婴儿送礼会的感谢帖
都没来得及发呢
如果不好使
我会再找更强大的东西
我不会让你出事的 我保证
谢谢你
不客气
真的
我们本不该喜欢彼此的
所以你这样帮忙就更好心了
谢谢你
我就回来
习惯这里的咖啡吧
医生要求她留院观察
风干暂时还没再次发生
我觉得胎儿已经慢慢
吸食很久了
她只是自己不知道
别太担心
担心也没用
对了 你今天跟你哥哥通过话吗
没有 他一直不回我电话
怎么了 你呢
我之前在神秘酒吧看到他了
他似乎很想激怒朱利安
他大张旗鼓地斩首了他一个人
什么 他为什么要那么做
朱利安警告我们别去动他的朋友的
我觉得他似乎想寻死
来啊
感觉好点了吗
还有谁
抱歉 你说你们叫什么来着
邦妮 她是诺拉 这位是玛丽·路易斯
你是蕾娜 是吧
没错
你不觉得我们眼熟吗
我认识你们吗
你是个猎杀吸血鬼的悍妇
在欧洲追杀了我们几十年
是啊 算认识吧
你给我们都寄了一张这个
想起来了吗
我恐怕完全听不懂
你们有饼干吗
他们如今只用管子给我喂食了
你跟我想到一起了吗
我们该停止拖延 直接割了她的喉咙吗
不 我们在想的是 这绝不可能
是我们要找的女人
她连寄明信片都做不到 别提杀吸血鬼了
我们不能确定 为什么要冒险呢
我不会让你杀一个老妇人的
她唯一的冷血使命
就是吃块姜饼干
邦妮说得对
当然
邦妮说得都对
她最完美了
我们继续找
她可能用别的名字住在这里
我继续去找
你留下冲她抛媚眼吧
去帮她找吧
为什么
她那么凶
你不就想这样吗
就想哪样
你在利用我让她吃醋
你得逞了
而我厌倦了夹在中间
去帮她找人吧
桑普森 桑普森 桑普森
桑普森 桑普森 桑普森
桑普可从未输过呢
或许他给你的痛苦终能给你救赎
扯掉他的头
是啊 扯掉他的脑袋
来啊
不许用武器
这是规矩
好吧 达蒙
我们完事了
不
我要重赛
恐怕我厌倦这个游戏了
还有谁
还有谁
我来
你想再打一次吗
那就跟我打
达蒙
达蒙
这是怎么回事
你走错地方了 弟弟
这里不是地狱幸存互助小组
你来不来
别上场
马上跟我走
不管怎么回事
我们都能想到办法
你来不来
来
我觉得你可能会想要点烂俗的读物
和真正的食物
毕竟你要吃三人份 果冻是不够的
斯特凡呢
他出去了
去哪了
去哪了 瓦莱丽
他去神秘瀑布镇了
达蒙跟朱利安惹了麻烦
什么
我叫他不必担心的
我会留下照顾你
当然了
天呐 如果你那么恨朱利安
你能不能自己去杀了他
什么 不是为了那个
你希望斯特凡维护你 杀了朱利安
证明他还爱着你
不是的 我只是...
你得去确保斯特凡不会出事
我是认真的
我不希望你留下陪我 我希望你去
找他
我没事的
快去吧
你干什么呢
他比你年长300岁
那这场仗肯定很精彩了
那石头还在搅乱你的心智 达蒙
让我帮你撑过去吧
没什么好撑过去的 斯特凡
我活该
活该 你说什么呢
你活该什么
你不让开 弟弟
我会毁了你 就像我毁掉了
我接触过的一切
你出事了
告诉我
告诉我你出了什么事 达蒙
麻烦谁把斯特凡请出去
我不会就这么离开
让你跟他打到死
看来你没有选择
别这么做 达蒙
别这么做
祝你好运 弟弟
高安全级别精神病监狱居然
没有自动贩售机
但我还是给你弄到了燕麦饼干
别人餐盘里偷来的
你叫什么来着
邦妮
你似乎人不错 邦妮
你这样的好女孩
为什么会跟两个疯狂的吸血鬼在一起
你真是那位女猎人
这个称呼应该已经不合适了
我现在只是个躺在阴暗房间里的老妇人
等着死
你怎么会落到这里
我大意了
杀人的冲动
萨满巫师给我注入的杀人冲动
随着年老变得混乱了
我在超市捅死了一个收银员
我的失误
你能不能
帮我打开饼干 拜托
[咒语]
恐怕你的魔法在我身上是不会起效的
解开我的手
否则我捏碎你的喉咙
你是谁
你没事吧
我没事 你怎么在这儿
说来话长 亲爱的
这么说吧 我今天是你的守护天使
我从没有过兄弟
姐妹也没有
看来我是躲过了一劫
怪不得呢
你是只孤独的小蝌蚪
所以要找一群这样的
渣滓吸血鬼陪伴你
至少我有朋友
而你赶走了关心你的每一个人
看来我只能带着一腔愤怒
自己围坐在火边了
你不是在找你弟弟吧
就算斯特凡回来了
你觉得他得知了埃琳娜的事
会怎么做
动手吧
扯出我的心吧
我倒不是不乐意
但你确定吗
动手吧
听我说
如果你让朱利安扯出你的心脏
我就杀了他
这里的每个人都会
立即扯下我的脑袋
但你不在乎 是吗
你的生命不重要 我的也不重要 是吗
走吧 哥哥
走吧
如果他们回来 就杀了他们
你去哪了
你就那么消失了
你想我了
真是暖人心
我才不想你
我是好奇你前一阵去哪了
这是有区别的
马特没说吗
我以为他会到处乱窜呢
他叫来了一个什么神秘的组织
找到我 把我关了起来
马特吗
但结果不如他所愿 这我保证
我们得赶紧把尸体运出去
免得被人发现 你施个隐身咒
会大有帮助
你没事吧
我没事 虽然刚刚差点被一个
80岁的疯子掐死
你知道女猎人对魔法免疫吗
我不知道 我发誓
那个撒谎小人
你去哪
不去哪 我没有什么目的地
你就不想说说
刚刚什么情况吗
你是对的 斯特凡
让朱利安如愿扯出我的心脏
是个错误
多谢干预
就这样吗
就这样
你就要这么走开
关闭你的人性
关闭人性
我不会"关闭人性" 斯特凡
我想痛苦
我想好好感受我痛苦人生的每一个痛苦时刻
这究竟怎么回事
你做了什么
我杀了她
我杀了埃琳娜
什么意思 什么叫你杀了埃琳娜
是亨利的主意
叫我释放真实的自己
于是我绑架了泰勒
逼他带我去看她的棺材
然后我把她烧成了灰
来啊
支持我啊
说你永远不会离弃我
来啊 来啊 斯特凡
动手啊 动手啊
我们赶紧回医院吧
我来开吧
我可不希望躲过了那一劫
却被你的车技害死
我没事
你看上去有事
这都怪朱利安
在我年纪尚小 不该失去母亲时夺走莉莉
他伤害了你
他杀了我们的孩子
他毁了达蒙
他占了我的家
我的小镇
我做了什么
我让他活命
他强大 有人保护
复仇是一码事 但这是犯傻
达蒙可能不理解这其中的区别 但你没那么傻
我不想再做聪明人了
我要他死
如果你要说"告诉我你在想什么"
我就揍你一拳
我没要说
我已经知道你想说什么了
我在消化这个事实
给我点时间
吸血鬼是真的
神秘瀑布镇一直有吸血鬼
但现在这里被吸血鬼完全占领了
我还需要知道别的吗
今晚先知道这些就够了
你车后箱里的武器就是干这个的
对付吸血鬼
你疯了吗
你为什么还留在这里
我不跟我父母说话
我妹妹死了
这个小镇是我唯一一直拥有的
而且 一旦你知道超自然是真实的
其实就无处可逃了
不如坚定立场
你真是跟我想的一点也不一样
我还觉得你挺帅
或许有点受伤
但还是很可爱
但我没想到你这么疯狂的勇敢
重点是"疯狂"
我以为你早回神秘瀑布镇了
我...
想说谢谢你
为今天的事
我们还是很好的团队 不是吗
蕾娜死了
朱利安安全了
你今晚一定会很容易入睡
你喜欢她吗
邦妮
如果我喜欢呢
她漂亮
聪明 忠诚
而你似乎只有其中两项品质
抱歉我选择了朱利安
如果能重来 我会选你
每次
我爱你 诺拉
我希望有天你能原谅我
我们的确
是个好团队
好吧 你们都醒着
我知道
我也无聊了
我知道我的魔法血液非常好喝
但你们俩都得稍微
表现得节制一点
要多保持一阵 好吗
我们一起来看电视吧
斯特凡
斯特凡 真是惊喜啊
我能请你喝酒吗
不了 谢谢
我非常欣赏你今天为哥哥做的事
可惜 不会有结果
恐怕你哥哥已经迷失到无法恢复了
你说得可能没错
因为
那都是你的错 是你用剑刺穿了他
把他送入地狱
你真觉得公然
在我朋友们面前袭击我 很明智吗
是这样的 他们看不见你
也许这是作弊
但我不在乎
你好
又见面了
你从没说过谢谢
大桑普本打算拧下你的脑袋
我给你扔了那根木棍
对
抱歉 我不容易记住
今天所有要救我的人
保证我不会再做了
你喜欢龙舌兰吗
我更喜欢波本 但是
我还有什么好失去呢
看到没
我早就知道如果我寄出明信片
其中一位异教徒就会带我找到你
你在这里干什么
卡罗琳安全了 我把她救出来了
她现在和里克一起
达蒙还在里面
我已经把监控摄像弄失灵了
没人能看到这里的情况
但我担心房顶上的那些 就不一样了
行了 我做到了 他昏迷了
现在我再也不会见到你了吧
是的 谢谢
祝你今生愉快
