不管 密室 里面 有 什么
它 想 出来
你 必须 保证
你 不会 让 艾莉 克斯 释放 它
我 保证
邦妮求 你
没人能 出来
等 她 醒来 她 会 跟 我 一样
充满 对 你 对 你 族类 的 仇恨
你 需要 尽可能 远离 她
你 爱 他 吗
我 不 知道
你 爱 一个 人
还会 在 你们 最 需要 彼此 的 时候 丢下 对方 吗
我 还 在 生 你 气
你 切切实实 地 让 我 下 了 地狱
我 还 不想 就 这么 算了
但 我 也 注意 到
你 最近 干 的 好事 了
邦 妮 的 生命 跟 最后 一个 永生 者 相连
如果 我们 切断 连接
或许 能 同时 切断 诅咒
不幸 的 是
永生 者 在 军械库 里
密室 里 的 邪恶 从 密室 里 逃 了 出来
现在 可能 在 任何 地方
我们 要 把 那 地方 再 打开 了
你 还 没有 他的 消息 吗
没有 所以 多诺万 毫不 意外 地
失败 了 现在 邦 妮 在外 猎杀 呢
好 吧 她 现在 在 哪
要 来 追杀 我们 中 的 一个
还 能 是 去 哪
你们 不是 该 上 飞机 了 吗
因为 暴风雨 航班 被 取消 了
你 在 哪
在 解决办法 之地 亲爱 的
军械库 里 有 一具 保存 完好 的 尸体
叫做 &quot; 最后 一位 永生 者 &quot;
我们 只 需要 摧毁 它
邦 妮 就 不再 是 怪物 了
但 如果 你 杀 了 永生 者
邦 妮 也 会 死
因此 我们 也 会 死 了
我 听到 的 说法 可不是 这样
谁 说 的 希望 你 去 死 的 人 吗
创造 了蕾娜 · 科 鲁兹 的 族人 的 后裔
是 啊 就是 恨 我们的 人
不管 我们 信不信 他们
这 是 邦 妮 唯一 的 机会
听 着
最佳 情况 我们 毁掉 它
一切 恢复正常
最差 情况
我们 都 死 掉 而 斯特凡 可以 活 下来
向 可爱 的 埃 琳娜 讲述 我们 是 怎么 死 的
你 忘记 了 另 一个 麻烦 吗
就是 那个 密室 里
不明不白 的 可怕 怪物 吗
我 在 查 呢
或许 如果 弄 明白 了 就 不会 觉得 它 那么 可怕 了
各位 这 不 重要
邦 妮 把 军械库 都 封住 了
你们 进不去 的
别 告诉 我 我 做 不到 什么
我 进不去
B 计划
斯特凡 打 给 你 前女友
显然 不是 你 身边 那个
瓦莱丽
她 能 把 封印 吸走
真 好
但 我 完全 不 知道 该 去 哪 找 她
还有 个 第三 选项
告诉 你 这个 简直 可爱 极了
是 你 见 过 的 最 可爱 的 C 计划
不行
绝对 不行
他们 只 需要 走 到 门前
把 他们的 吸 魔法 小手 放在 门上
不行 我的 孩子 不能 卷 进来 达蒙
这是 为了 邦 妮
不是 为了 我们
是 为了 我们 不用 再 逃跑
这 不是 把 我的 孩子
卷入 这摊 烂 事 的 好 理由
你 知道 我们 身上 的 伤疤 把 我们 与 她 相连 吧
她 大概 此刻 就 能 听到 我们的 对话
我们 会 找到 瓦莱丽 的
随 你 了 弟弟
你 看见 他们 时 是 什么 感觉
能 听到 对话 的 片段
一些 幻象
但 主要 是 能 感觉 到 他们
他们的 情绪
他们的 恐惧
他们 是 该 恐惧
冲动 越来越 强 了
我能 感觉 到 它 在 渐渐 侵蚀 我
我 不想 伤害 他们
那 就 给 我 松绑
让 我 帮 你好 吗
我 可以 阻止 你
我 内心 知道 我该 那么 做
抱歉 马特
我 叫 恩佐
邦 妮 的 朋友
她 没 听 我的 是 吧
我 说 了 那么 多
她 还是 打开 了 密室
这 很 复杂
如果 那 东西 流窜 出来 我们 ...
我 就是 为此 而 来
我们 需要 知道 我们 对付 的 究竟 是 什么
这样 才能 抵御 它
你 打 不过 它的
你 杀 不 死 它
它 已经 活 了 几千年 了
别 害怕 亲爱 的
告诉 我 那 东西 是 什么
然后 莉兹 吃 了 三块 饼干
我 只 吃 了 两块
两块 半
早上 8 点 就 张口 闭口 都 是 饼干 啊
是 啊 姑娘 们 想 吃 饼干
而 爸爸 想 换换 心情
所以 你 为 减压 烤饼 干吗
肯定 该 有 更 男人 的 方法 表达 这个 意思
我 想 你 了 妈妈
我 也 想 你 宝贝
好 了 挥手 道别 吧
再见
再见
保重
他们 才 三岁
他们 不该 被 卷 进来
现在 还 不行
莉兹 前两天 吸 了 我
她俩 要 去 参加 朋友 的 生日派对
莉兹 拿 了 乔赛 的 礼品 包
我 从 她 那儿 夺 了 回来 她 就 抓住 了 我的 胳膊
她 不是 有意 的
我 只是 希望 他们 拥有 尽可能 正常 的 童年
决定权 在 你
这 没 的 商量
谢谢
这 不 代表 你 就 没事 了
抛弃 和 绑架 的 事
是 吗
是 啊
一点点 都 没有 吗
没有 一点点 都 没有
我 觉得 好像 ... 有所 缓解 呢
绝对 没有 &quot; 缓解 &quot;
好 吧
邦 妮
我 需要 你 开 快点
为什么 怎么 了
我要 追上 你 了
叫 斯特凡 开 快点 别 停车
你 怎么 追 上 我们的
我们 有 警笛 好 吗
很 有 帮助
好 吧 我们 不停 我 保证
所有 单位 60 号 高速 东 向
富兰克林 大道 处有 六车 连撞
有人 受伤 请 接警
我们 不 在 60 号 高速 上 吧
就是
糟糕
看 我的
斯特凡
我 为什么 觉得 你 越 靠 越近 了
你 只 需要 让 我们 错过 你邦妮
我 做 不到
你 可以 的
她 做 不到
拜托 邦 妮
对不起
不
我 猜猜 是 一种 远古 有 触手 的 怪物
它会 毁灭 我们的 生活 和 我们 所知 的 世界
别傻了
没有 触手
我 想 知道 吗
那会 阻止 你 进去 吗
不会
那 你 不会 想 知道 的
瓦莱丽 有 消息 了 吗
没 必要
某人 有 计划 了
想 说 说 吗
有点 麻烦
你 是不是 忘 了 我 这 人 多 能 惹麻烦 了
军械库 以东 几英里 处有条 小跑 道
在 那儿 碰头
带上 你的 牛仔 靴
你 说 他们 还好 吗
我们 只能 假定 他们 还好
而且 她 还要 追杀 我们
达蒙 有 消息 吗
没有
听 着
你 该 走 了
你 不 跟我来 了 吗
我 一直 没有 达蒙 的 消息
那么 他 大概 是 自己 想了个 计划
因此 肯定 不会 是 好 计划
我 该 去 处理 一下
这 就是 你 能 找到 的 最好 的
不是 最好 是 最近
飞行员 呢
几小时 前 给 他 打 了 电话 他 说 会 到 的
他 本来 要来 的 但 你 打电话 叫 他 别来 了
我 没有
你 是 达蒙 · 塞尔瓦 托 吗
是 的
打电话 的 就是 这 人
赶紧 把 飞行员 叫 回来 否则 我 扯 烂 你的 喉咙
有 气流 吗
应该 说 是 干扰
塞尔瓦 托 航线 有 什么 能 帮 你的 吗
你 觉得 自己 很 聪明 吗
考虑 到 我 找到 了 你
你的 飞行员 发现 了 你的 计划
而且 只靠 一点点 的 兄弟 直觉
是 的 达蒙 我 的确 觉得 自己 挺 聪明
你 忘记 我 在 躲 一个 女猎人 的 追杀 了 吗 斯特凡
我 在 努力 避开 她 啊
得 了
我们 都 知道 你 上 飞机 不是 这个 目的
你 根本 不 知道 我 想 做 什么
是 吗
因为 我 觉得 你 是 想 飞去 达拉斯
绑架 两个 无辜 的 孩子
或者 我 是 想 去 达拉斯 找 他们的 父亲 谈谈
劝 他 讲道理
如果 他 拒绝 呢
那 我 就 会 绑架 那俩 无辜 的 孩子
因为 这是 正确 的 做法
不 正确 的 做法
是 让 卡罗琳 他们的 母亲
决定 什么 才 是 对 他们 最好 的
她 错 了 斯特凡
决定权 在 她
我要 让 她 做 决定
回见
说 吧
邦 妮 差点 抓到 了 我们
但 我 没事
听 着 你们 不能 一直 这样
你们 得 另想办法
达蒙 和 恩佐 可以 治好 她
那 很 好 啊
但是 要 用到 乔赛 和莉兹
什么
他们 需要 什么
进入 军械库
莉兹 和 乔赛 可以 吸走 邦 妮 的 咒语
我 拒绝 了
立刻 拒绝 了
因为 我 原以为 这事 只 关系 到 我 达蒙 和 恩佐
那 就 没关系
我 乐意 跑 他们 也 乐意 跑
但是 后来 我 跟邦妮通 了 电话
她 好 怕 里克
她 很 痛苦
但 她们 是 你的 孩子 我 不能 替 她们 做 这个 决定
她们 不仅仅 是 我的 孩子 卡罗琳
她们 是 我们的 孩子
这是 我们 需要 一起 做出 的 决定
她 是 我 最好 的 朋友
我 不 知道 该 怎么 做
听 着 姑娘 们 已经 几乎 一周
没有 抱过 妈妈 了
如果 我们 能想 办法
避免 她们 下周 下 下周 甚至 永远
都 见 不到 妈妈
那 就 告诉 我 该 做 什么
马特
马特 你 还好 吗
你 没事 吧
嗯
就是 卡住 了
你 呢 你 没事 吧
当然
如果 我 死 了 那 这 一切 就 结束 了
大家 都 能 回到 自己 的 生活 中 了
但 我们 没 那么 走运
那样 他们 也 都 会 死 的 邦 妮
他们 都 被 标记 了 如果 你 死 了 他们 也 会 死
所以 是 要 永远 这么 下去 了
没事 的 我 阻止 了 你
我 可以 一直 这么 阻止 你
你 是 个 人类 马特
你 不该 被 卷 进来
不 不
别 离开 我邦妮
对不起
邦 妮
有人 吗
我 受伤 了 需要 帮助 有人 听到 吗
你好 沉默
别 告诉 我 你 还 为 飞行员 的 事 生气
卡罗琳 要 带 她的 孩子 来 我们 能 进去 了
这才 是 最 重要 的
你 是 怎么 了
你 和 我 昨天 还有 突破 呢
你 做 了 一把 达蒙
你 做出 了 正确 的 选择 不管 结果
我们 达成 了 一致 斯特凡
我 都 发 新闻 通稿 了
然后 你 跟 金发 野心 待 了 一晚
就 又 变回 以前 那个 无聊 的 在乎 选择权 的 自己 了
搞 什么
你 真 觉得 我 违背 卡罗琳 的 意愿
劫走 她 是 正确 的 选择 吗
绝对 的
你 说 这样 你 才 知道 自己 爱 一个 人
有 那么 一刻 我 还 真信 了 你
我 以为 我 对 卡罗琳 的 爱 强烈 到
我愿 做 任何 事去 保护 它
但 然后 我 意识 到 那 不是 爱 达蒙
那 是 恐惧
你 该 把 这话 写 在 贺卡 上
那晚
你 陷入 沉睡
不是 因为 对埃 琳娜 的 爱
而是 担心 如果 你 不 沉睡
你 会 做出 可怕 的 事
你 会 永远 失去 她
那种 恐惧
强大 到
盖过 了 你 对 我 对邦妮
对 其他 所有人 的 爱
那 跟 你 无关 斯特凡
绝对 是 跟 我 有关 的
不
我 看着 你的 眼睛 达蒙
求 你 留下
但 你 毫不在乎 地 转身 离去 了
昨天 我 &quot; 做 了 一把 达蒙 &quot; 后
想到 了 那件事
我 意识 到
我 绝不 想 做 那样 的 人
我 不要 被 恐惧 驱使
我 不要 做 你
他们 到 了
你们 知道 我们 为什么 来 这儿 吗
因为 楼里 有样 很 重要
我们 需要 的 东西
问题 是 门 被 锁起来 了
我们 需要 你们 帮忙 打开门 好 吗
想 知道 一件 很酷 的 事 吗
你俩 很 特别
因为 你俩 是 钥匙
我们 玩个 游戏
大家 都 把 一只 手 放在 门上
记得 艾米 生日派对 那天 吗
我 拿走 了 你的 礼品 包 然后 发生 了 什么
我伤 到 了 你
是 啊 因为 我 拿 了 你的 东西
那么
如果 有人 想 把 我 从 你 身边 夺走 你 会 有 什么 感受
生气
难过
是 啊 我 也 会 的
如果 我们 进不去 就 可能 发生 那种 事
我 可能 将 永远
见 不到 你们 或 抱 你们
或 晚上 哄 你们 睡觉 了
好使 了
继续 姑娘 们
好样 的
你俩 真是 好样 的
你们 太棒了
你俩 都 太棒了
结束 了
打电话 来 为 我的 腿 道歉 吗
我 知道 你们 在 计划 什么
我能 看到 大家 等 在 军械库 外
他们 是 活靶子 恩佐
但 不是 每个 人 都 等 在 军械库
你 在 做 什么
我 该 做 的
我 需要 你 帮个 忙
我 需要 你 想 我
不
好 吧 我 就 假装 我 没 觉得 受伤
听 着 我 知道 你的 冲动 很 强烈
而且 你 控制不了
但 你 可以 聚焦
来 追 我 只 追 我
这样 我们的 朋友 就 有 时间 解决问题 了
我会 抓 到 你的 恩佐
别 那么 小瞧 我 嘛
拜托 亲爱 的
我会 带 你 瞎 跑 一趟 的
好 吧
我 看到 你 了
来 抓 我 吧
小家伙 哪去 了
远离 要 从 那里 出来 的 不管 是 什么 东西
那 东西 想要 出来 我们 得 先进 去
不错
我们 进去 吧
斯特凡
不管 你 要说 什么
等 结束 了 再说 吧
看上去
很 有 希望
我 见识 过 更糟 的
那么 这个 不该 开启 的 密室 里 的
不 知道 是 什么 的 东西
我们 知道 它 是 什么 了 吗
知道 了
很糟 的 东西
恩佐 说 最后 一个 永生 者 在
一具 棺材 里
我们 赶紧 找到 这 东西 然后 离开 这里 吧
你 为什么 停下 了
我要 没油 了
所以 你 早晚 会 追上 我
我 无从 知道 你 是 什么 感觉
但 我 想 如果 你 来 这儿
恩佐
或许 我们 可以 最后 一次 一起
吃点 东西 喝 杯酒
你 知道 我 不能 那么 做
拜托
我的 炖 饭 没 那么 差劲 啦
真对不起
可能 真 那么 烂
这里 好 恐怖
恩佐 说别 进 密室
我们 把 其他 地方 都 搜遍 了
如果 你 害怕 达蒙 你 可以
去 外面 跟 三岁 小孩 一起 等 着
达蒙
你 准备 好 了 没有
嗯
准备 好 了
但 我 要 一个 人 进去
绝对 不行
里面 不管 有 什么 绝不 是 好 东西
所以 你 需要 我 啊
让 我 去 吧 斯特凡
外面 有个 姑娘 在 等 你
如果 你 跟 我 一起 进去 了 被 怪物 整了
你 跟 她 之间 就 有 问题 了 你 会 责怪 我的
我 不管
我 可以 帮 你
我 知道 你 可以
你 也 帮过 我 了
一次 又 一次 地
帮 我
而 我 一次 又 一次 地坑 你
所以 这次 我 需要 另 一种 帮忙
我 需要 你
放 我 走
让 我 去 成功 或 失败
但 我 得 自己 去 做
很 抱歉 我 那晚 抛弃 了 你
你 是 对 的 我 是 怕 了
我 知道 你 会 生气 但 我 也 知道 你 不会 有事 的
我 知道 我的 选择 有时 很糟 你 以前 都 喜欢
来 帮 我 解决 麻烦 但 这次
我 需要 你 相信 我
好 吗
达蒙 我
你 不想 过受 恐惧 驱使 的 人生
那 这次
你 就 抛弃 我
别怕 会 有 什么 后果
相信 我 会 没事
不管怎样
我 都 会 没事 的
好
好
听 着 如果 你 需要 我 我 就
在 外面
嗯
天呐 他们 进去 太久 了
天呐 谢天谢地
达蒙 呢
还 没 结束 呢
我动 不了
我 知道
不 你 不想 这么 做 的
抵抗 我
抵抗 我
把 我 推开
我 尽力 了
但 我 敢 说 你 力气 变大 了
抵住 我
求 你 了
我 恐怕 到 极限 了
对不起 对不起 恩佐
没事 没事
但 我 需要 你 做 一件 事
这 一切 结束 后别 记住 这 一刻
记住 其他 的 时刻
新年 前夜 香槟酒
你 烂透 的 吉他 琴艺
尽管 我 骗 你 说 你 有 长进 但 其实 没有
记住
我 经历 了 一个多 世纪 的 痛苦 和 孤独
然后 我 找到 了 你
经历 了 三年 美好 的 爱情
我爱你
我爱你 恩佐
你 在 这儿 啊
我 控制 不住 了
你 不用 控制 了
拜托
他 成功 了
达蒙 做到 了
他 做到 了 他 做到 了
没有 疤 了
是 啊 看来 他 是 做到 了
我要 带 孩子 回家
好 我 去 拿 东西
不
不 你 该
留下
你 改变 了 我的 生活
你 知道 吧
你 完全 扭转 了 我的 生活
为此
我 会 永远 爱 你
尽管 我 知道 你 对 我的 爱 是 不 一样 的
里克
没事
老实 说 我 一直 知道
只是
我们 有些
如此 合拍 的 时刻
被 孩子 们 逗笑
累 得 流泪
我 想
说不清 或许 我 心里 以为
有 一日 这些 时刻 能 有 更 多 意义
但 那 对 你 不 公平
对 我 也 不 公平
真对不起
不
我 心里
是 那么 想要 拥有 美好幸福 的 家庭
我 不想 放手
你 应该 幸福
你 值得 拥有 你 想要 的 一切
不管 发生 什么 卡罗琳
你 我 孩子 们
我们 是 一家人
我们 永远都是 一家人
好大 的 一滩 麻烦 啊 是 吧
潘妮
这 不是 真的
是 吗
你的 生活 那么 乱套
你 都 不 考虑一下 我 是 个 鬼魂 吗
真对不起 我 不是 有意
我 知道 我 知道
你 枪法 很烂
我们 早就 知道 了
你 是 怎么 把 自己 卷 进来 的
我 就是 逃不过 这种 生活
问题 就 在 这里 马特
你 并 没 真的 努力 尝试
你 想 怎么办
我 想 跟 你 在 一起
带 我 走 吧
对不起 马特
你 也 不该 跟我走
还有 更好 的 生活 等待 着 你
你 得 醒来 找到 它
醒醒
醒醒
他 恢复 意识 了
你 大量 失血 但 不会 有事 的
保持 清醒 一切 都 会 好 起来 的
他 是 达蒙
他 就 像 小强
他 总能 活 下来
你 还 没 走
我 还 有些 话 想 等 一切 结束 跟 你 说
他 没事
他 一向 没事
那么 不管 你 要 对 我 说 什么
你 现在 可以 说 了
我 之前 撒谎 了
的确 有所 缓解
如果 你 觉得 这 代表 我 原谅 你 了
你 绝对 原谅 我 了
算是 吧
你 早 五分钟 做到
能 死 吗
等等 恩佐 还 活着 啊
该死 我 以为 我 等 得够 久 了
谢谢
当面 谢 我 吧 拿 着 礼物 和
达蒙
喂
等等
达蒙
埃 琳娜
你 说 什么
我能 听到 密室 里 传 出来 她的 声音
达蒙
埃 琳娜 在 布鲁克林 的 一间 仓库 里
我 知道 但是
达蒙
如果 她 出事 了 呢
救救 我
如果 军械库 抓走 了 她 呢
他们 没有
求 你
我 得 去 确认 一下
达蒙 快 出去
求 你 救救 我
我 好 孤独
我 需要 你
你 在 哪
就 在 这里
他人 呢
在 密室 里
但 他 把 防盗门 关上 了
那 就 打开
我们 打不开
只有 军械库 的 人能 打开
你 怎么 没 把 恩佐 带来
我 带来 了
达蒙
只有 你 一人 吗
我 偷偷 溜开 了
不想 靠 猜拳 决定
谁 来 救 你
真是 英勇
我 不 抛弃 别人
那 不是 我的 风格
再说 我的 女友 似乎 把 你 当做 最好 的 朋友
而且 就 我 所知
英雄 总要 做 对 女 友好 的 事
那 我 该 警告 你
结局 并 不 总是 好 的
预感 到 了
别 担心
并 不 像 你 想 的 那么 糟
只有 一 开始 会 疼
然后 呢
还 挺 有意思
亲爱 的 埃 琳娜 我们 是 那么 接近 了
斯特凡 和 我 终于 解决 了 我们的 问题
邦 妮 和 恩佐 马上 就 能 获得 幸福
达蒙
终于 做 了 一把 正确 决定
做 了 无私 的 事
我们 在 屋里 等 了 好 几天
斯特凡 没 睡觉
拿 一切 包括 自己 去 砸门
想 把 它 打开
一周 后 阿拉里克 终于 破解 了 密码
我们 几乎 为 一切 结果 做好 了 心理准备
却 还是 被 打了个 措手不及
里面 是 空 的
恩佐
完全 被 清空 了
我 不 知道 他们 是 怎么 跑出去 的
但 他们 就是 跑出去 了
恩佐
我 担心 邦 妮
她 失去 了 两个 跟 她 最 亲近 的 人
她 都 无法 靠 定位 咒 找到 他们
她的 魔法 没有 恢复
她 觉得 很 无助
我 联系 了 所有 熟人
我 知道 他们 迟早会 出现
这 是 我 欠 他们的
然后 我 就 离开 了
因为 虽然 悲哀 但 这场 仗 不是 我 该 打 的
如果 我 想得到 幸福
我 得 找到 幸福 的 人
三个 月 后 我们 才 第一次 听到 传言
西海岸 发生 了 一系列 失踪人口 事件
这 给 了 我们 希望
但 随后 人数 越来越 多
20.50.60 人 失踪 了
是 他们 我能 确定
我 不 知道 他们 是 怎么 了
或是 他们 在 做 什么 或是 为什么
但 我 保证 我们 会 把 他 弄 回来 的
你 要 知道 不论 之前 发生 了 什么
都 不能 怪 他
你 在 这儿 啊
想 我 了 吗
真是 永远 不会 厌倦 啊
至少 现在 还 没 呢
