辛普森一家
周一足球夜
赶紧的 随便挑一个
败给你了 还是用原来的吧
这几个随你挑
知道吗 有些史学家认为美式足球
伪球迷指南
是由过去的阿兹特克比赛发展来的
啥美式足球 那叫橄榄球
巴仔 你该不会是在嫉妒吧
苗浩斯请我去看足球赛 却没请你
妈妈 丽萨在诋毁橄榄球
是美式足球
来不及吃早饭了 马姬 给我根香蕉
听着 今晚我得加班
又加班 我还指望你能多陪陪孩子呢
经济不景气 赚钱不容易
幸运三个三
好吧 我输了
我也输了
输不起了
我不该拿自己的血下注的
你今晚手气不错嘛 侯默
墨镜不错嘛 莱尼
侯默·辛普森
你真的还要继续对朋友隐瞒
欺骗你的妻子 逃避你的孩子吗
上帝会怎么做呢
想知道答案得给钱哟
你在寻求启示吗
那玩意我没有 朋友
干嘛 看毛看
今晚就到此为止吧 哥们
我可不想让你们输个精光
你猜谁是总统 亚历山大·汉密尔顿
不是奥巴马吗
请等一下
还有两分钟
坐电梯还算时间啊
好厉害
不 不是
我正算计宫缩时间
我好像快生了
肯定是要生了
稳住 稳住 别怕
搞啥
你有手机吗
谁没手机呀 我的在家呢
我这辈子最美妙的时光竟然在这里发生了
没事的
那啥 你爱看电影吗
这让我想起了《异形》的桥段
什么
最后女主带着猫逃出来的那幕
好吧 那段是挺炫酷的
很高兴我不是一个人在战斗
我都几个月没见我男友了
他刚才还在这儿呢
没 他不在
但谢谢你的谎言
你喜欢谎话 张嘴就来啊
大学虽贵 但值得一读
孩子要出来了
淡定侯默 回忆下助娩训练
接下来的姿势非常适合
即将分娩的准妈妈们
侯默 你能来做个示范吗
不错 确实挺舒服
不 我好像要生了
我还没想好名字呢
你干嘛要这么对我
我啥也没做啊
我在跟孩子说话
要生了
怎么说呢
你的孩子没有腿
啥
等等 还没全出来
是个男孩
还没有受割礼
很有欧洲范嘛[欧洲理事会反对割礼]
来 让妈妈抱抱
就在今天 此时此刻
在这部2009年8月安检的电梯里
你的孩子降临人世
很高兴能和好心人分享此刻
可不是 那小子看都不看一眼
随便说
工作怎么样
不可思议
母亲们都好了不起
巴斯可乐体育馆
这位置太棒了
正好能听见球员对骂
老子揍死你 苗浩斯
现在 为了让大家从刚才的脑震荡风波
以及硬膜下血肿中回过神来
有请春田镇原子能啦啦队上场
按老规矩
我们需要一名小原子能啦啦队员助阵
他们选了我耶 老爸
别叫我"老爸"
要是别人知道卖花生的还拖家带口
就太惨了
我们的志愿者
就在那儿
虽然我很乐意帮忙
但我不怎么看好这只球队
他们绝对会一败涂地的
加油 加油 加油
我在跟拉拉队长约会
不 你没有
苗浩斯 花生又糊了
真是太赞了
我能穿回自己的衣服吗
没问题
姑娘们 好样的
每人五十块
刚好够付停车费
真不敢相信他就给你们这么点钱
观众为你们疯狂
我知道 可又能怎样呢
如果我们有异议 他会让我们扮吉祥物
脱下那玩意就立刻得给自己除臭虫
伙计们 这局真棒 我从没想过
当你拆穿我的诡计
输得我落花流水的今晚竟如此愉快
下周见
侯默
是你啊 格雷琴
我把你的夹克洗干净了
简直崭新啊 谢谢你把毛衣
借我穿回家
可能被我撑大了点
天啊 这可是我怀孕时穿的
你想抱抱小侯默吗
所以现在有两样东西以我命名了耶
一个婴儿和一条凌晨三点禁止鸣笛的法规
真可爱
看完再哭
这是夏洛蒂·勃朗特写的
我们不是在玩牌吗
我刚好路过
给你带了点多余的婴儿用品
这是阿麦嫌大的尿不湿
这是我忘记给巴仔的益智玩具
谢谢 能替我照看他一小时吗
我整天都跟宝宝单独在一起
乐意帮忙
但我今晚貌似有约
别走 我会赢你的
三带一对
你咋又赢了
我想我今晚还是陪你们吧
*宝贝 宝贝 让我抱着他*
小侯默在哪
小侯默在哪
小侯默在哪
小侯默在哪
小侯默在哪
《傻猫和坏鼠》剧场
*那天一个宝宝来到我面前*
*同其他孩子一样来到世上*
*但飞机还是要赶*
*账单还是要付*
*我不在时他学会了走路*
*不知不觉他已开始说话*
*他慢慢长大*
*他说"爸爸 我要像你一样"*
*"我会成为像你一样的男人"*
*摇篮里的猫*
小孩长得真快
侯默
你在给阿麦买东西
不 我在给小侯默买东西
就在我假装加班
其实是去玩牌的那晚
我在电梯里接生了个孩子
啥
大脑总会制造很多幻象
但它只是你小伙伴的附属品
对啊 我在给阿麦买东西
我们俩的孩子
非常合情合理
你为啥这么说
前几周就是会这样的
失眠 迷茫
什么的前几周
十一月
小队员
你是叫...凯特琳吧
是丽莎 姑娘们 你们被利用了
什么
他们贩卖你们的海报
训练光碟
你们所有的练习影像
都通过摄像头播放出去了
而且有些角度
很没下限
但不用担心 我们可以通过
劳资谈判来维护权益
我们要打倒他们
击垮他们 彻彻底底摧毁他们
一切为了新合同
工会力量是事实
我们...
好 好 我们明白了
看看是谁在这儿呢
你被拉拉队洗脑了吗 小女孩
实际上 我是被不公平劳动行为刺激了
什么 这不是赛缪尔·龚伯斯的话吗
小女孩 现阶段你该整理的
是你的洋娃娃
怎么样 按大小 牌子 还是价值
不要说什么种族 我没看出来
我只看到这些归我所属的小人
女士们 你们怎么说
不对 不公平
让我们用头发说话
好吧
我要考虑考虑
再用最友好的方式说"不"
不
很不错
很不错
打倒达拉斯
太同意不过了
妞们 想来试试我这残破背心掩盖的肌肉吗
我想买个备胎情妇 可能是两个
孩子们 看见你们老爸了吗
不敢相信他居然没在这儿调戏妹子
他说他去上班了啊
周五下午
我猜他又去打扑克了
我来啦
妻子有任务在身
上啊 战斗 胜利
马姬
我以前从未破幅而出
但很成功啊
侯默 我知道你在这儿
你车在外面
他在哪
真的不知道
我在跟网络视频学怎么按摩
用商店人体模特做练习
不好意思
能告诉我你受过哪些伤吗
如果不在这儿 他会在哪儿
宝贝儿
宝贝儿 摇啊 侯默喜欢
摇啊 现在 把你的小鼓翻过来
就像我教你的那样
告诉我奶牛怎么叫
我另一个孩子妈
原来你就是到这儿来
另一个女人的公寓
马姬 不是你想的那样
安静 你吓到小侯默了
你们居然都有孩子了
可酷了
我们在电梯里有的
我是施瓦辛格的老婆
但你也是管家 所以没事
这可不怎么好
一点也不好
我一周没喝酒了
这倒不错
所以你在这里的电梯里
接生了她的孩子
没错
电梯里还有另一个男人 他在这儿
可笑的是 我还是个医生
很高兴你做了好事
但你不应该再来这里了
你领子上沾着奇怪的屎
再见了 小侯默
我想你是这屋子里唯一的男人了
千万别忘了
就算抵押在第一个月就到期
你也可以等到第十七个月再付
你知道吗
我觉得侯默可以偶尔
花几个小时和...
小侯默在一起
这就对了
你总说慈善从家做起
但没说过哪个家
这倒是真的 我没说限定哪个家
巴斯可乐大楼
*这里有一伟大血腥的战争*
*今夜席卷世界*
*战场上 炸弹弹片横飞*
*希特勒告诉世界*
*他会摧毁我们的联盟*
*但我们的联盟会挣脱奴隶的枷锁*
*我们的联盟会挣脱奴隶的枷锁*
为烂队加油只是工作 我们也吃饭[只是不多] 这个花瓶需要牙医
*我走上半空中的山峦*
*看清每座农场每座城*
*我能告诉着世上所有人*
*联盟会把法西斯粉碎 粉碎 粉碎*
我给你唱一首我爸曾唱给我听的摇篮曲
睡吧 睡吧 快睡吧
睡吧 睡吧 睡吧 快睡吧
我今晚真是太累了
在老谋子酒吧狂欢吗
我真是从头肩膀到膝盖脚趾
再从膝盖到脚趾都精疲力尽了
摸脚趾真的累到我了 马姬
真是痛恨摸脚趾
你自己的孩子怎么办
我早就想到啦 玛姬
我明天会带我的四个孩子去动物园
是三个
是的 我们三点会回来
侯默可是有午睡时间表的
别再讲那个宝宝了
我明明是用第三人称讲的自己
我们快受不了了 丽莎
姑娘们烦躁得见什么都想欢呼
你是最棒的一代
让我们无比崇拜
爷爷加油
如果这是天堂 为什么我的鞋子一只一样
好吧 我投降
我将做我们在阿拉莫秘密进行的事情
位于德克萨斯州 在美国历史上曾发生战役
投降
既然你都投降了
能不能给小贩一点支持
那我还有什么油水可以赚
春田动物园
我希望你们在一起能开开心心
所以我带你们来动物园
这里的动物都相处得很融洽
我给你们买了冰激凌
阿麦 一家人不应该互相伤害
你疯了吗
你哪天晚安吻的时候
不用胡渣蹭我
你个兔崽子
我要给你一个你这辈子都忘不掉的晚安吻
快给我过来
老爸 我们要错过乌拉圭大水豚的表演了
我知道怎么让你们高兴了
你们看我 我来戏弄猴子
我有灵魂 而你们没有
你们这些臭猴子
老爸 阿麦滑出去了
她向土拨鼠山头滑过去了
如果它们把阿麦拖进洞里
我们就再也见不到她了
看 亮闪闪的钥匙
叮叮当当
你们这些无知的猴子
就是这样 阿麦 用恐龙手杖
这是你最后一次见这个电梯小孩了
对不起 小侯默
你将永远留在我心里
无人能取代
我要接受治疗
我也是
好了 这一路我已经把所有的为父之道
都传授给你了
天空是蓝色的 但是没人知道为什么
不要相信别人
姑娘们既是天使又是魔鬼
习惯就好
还有最重要的一件事情 我们到了
那你就自己琢磨去吧
抱歉 小家伙 有一天我会变成那个
出席你的婚礼 让你感到尴尬
然后再跑出去的人
侯默 好消息
蔡斯回来了
蔡斯是谁
小侯默的爸爸
天呐 这是我儿子吗
你没告诉我他是军人
你没告诉我你怀孕了
我不想你娶我是因为我怀孕
我希望你娶我是因为你喜欢我的唠叨
如果他喜欢 他的脚趾会乱踢
老兄 他是我孩子 我喜欢的他都喜欢
还是要培养
亲爱的 他遗传到了我的小腿
是的 宝贝
我能跟他迅速道个别吗
当然
差不多啦 小家伙
Da-da
这是做爸爸能听到的最美的词语
Da-da Da-da
总有一天你会有自己的孩子的
我有
真的吗 真让人毛骨悚然
太惊悚了
不想输掉门 就别拿门做赌注呀
阿麦 如果你能说话
你肯定已经准备好要数落我了
你愿意让我照顾你的娃娃
这是宝宝给我做过的最贴心的事情了
宝贝 开瓶器在哪
应该在抽屉里
小家伙不错嘛
从哪儿学的
这才是我们打仗的原因
军乐队和小侯默有什么关系
什么
啦啦队来过我家 竟然没人告诉我
啦啦队盆栽
原子能啦啦队电话卡
原子能啦啦队牌
来摆一个Z
