辛普森一家
海王星 太阳系中的第八行星
现在仍是个迷 我们希望旅行者2号
在1989年
能拍到它的特写
现在已经拍到了
这照片是我的屏保
胡佛小姐 我重申一遍 我为这话题
准备的教案要好得多
但是我看得出...
胡佛小姐
今天是周二 丽莎
墨西哥卷饼日
周二卷饼日 周二卷饼日
周二卷饼日
周二卷饼日 周二卷饼日
不 我即将成为另一个
为擦地事业奉献终身的人了
这里只有一个人的空 埃塞尔
巴仔 你都吃了六个了
惠特曼曾说:"最神圣的事物
草叶集
就是人体"
真好吃
恭喜你 孩子
你欢度了
又一个周二卷饼日
放回桶里 下周再用
这些菜不会坏吗
不会 这些转基因食品能保存很久
别问我这些果冻放多久了
陆军野战医院 大结局 (70年代播出)
过激者组织警告大家
这个国家卖出的蔬菜 有一半以上
都是转基因食品
其对人体的危害
目前还未知
老妈 你转死我了
你家长的信用卡被扣了20美元
我得去教堂
海伦·勒弗乔伊正在张贴春季志愿者报名表
五分钟之内 所有好活儿都会被抢走
该死
贾斯珀·毕尔利
你总是这么慢
不
这是啥玩意
春田镇第一教堂
糕点义卖 没了
吹蜡烛 没了
哄孩子 唱诗班打杂
都没了 只剩下
青少年禁欲咨询
你只要把禁欲誓词给他们
让他们都签字就好
但是 内德 禁欲是你的事情
这个月不禁啦
艾德娜给我们报了一个探戈课
这是我能品酒的唯一机会了
我真的不想对小孩
谈论性
注意用词
也没那么难 只要告诉他们
上帝希望他们忽视身体里一切
上帝让他们发生的事情
我们宣誓了
我们在婚前不会发生性行为
对对方
逃课还是有效果的
春田镇第一教堂
大家好
我是马姬·辛普森 我是来讲
一件...美好的事情
说到美丽的事情
舌吻我 宝贝
今晚召开紧急家长会
你们有多少人是冲着免费饼干来的
我们今晚不供应了
我要离开这儿
去你的
我们最聪明也最爱管闲事的学生
呼吁我召开家长会
来讨论一下有关菜谱的事 丽莎
学校餐厅给学生吃转基因食品
转基因生物
现在 为了深入探讨这个话题
先放一段视频 看看用搜索引擎搜索
"转基因"和"危险"
和"?"有啥结果
来吧 来吧
天启秀
科学家最爱的东西 就是钱
钱 钱 钱
早在穴居时代
这已经是真理了
我们来看看古玛雅人
他们在当今如今的度假胜地
做着邪恶的实验杂交动植物
那地方的代泊车得花30美元
一旦你去了那里 你就被盯上了
玛雅人没能遵从自身的良知
但今天 我们正拿自己的生命开玩笑
用逆转录病毒研制所谓的"超级食物"
难道我们注定要重复这场
威胁所有人生命的浩劫吗
答案由你决定
那视频有点不科学
我是珍妮·麦卡锡 我赞同这个视频
天啊 比我想象的要糟糕啊
大家等下 我要做个调查
我不在的时候你们不要发表意见
快点 我们已经被洗脑了
我们不能把转基因生物
一票否决
啥
毕竟它在除虫 治病 防旱领域
还是有所成就的
转基因生物说不定
真的能根除全世界的饥荒
我建议把转基因食品给孩子们吃
支持你
转基因自助餐
我在吃未来食品
什么是爱
丽莎 我要感谢你
抚慰了这些群众
我们想邀请你和你的家人
参观盟萨集团诺科研基地
基地耶 有那种创始人雕塑吗
我要给他戴滑稽帽子
走着 走着
辛普森一家 我们致力于
通过每个小分子来改造世界
听起来要用很长时间啊
是的
伙计们 以后每次改仨分子吧
你开玩笑吗
我今晚得晚归了 宝贝
是啊 现在一次得改仨分子了
能参观真正为人民造福
关爱人民的企业确实挺不错的
是的 丽莎 我们总算解决掉那些
说我们是坏公司的想法了
来见一下我们的首席科学家吧
首席科学家
戏子鲍勃
是戏子鲍勃博士
医生还是博士
博士
好的 你们在这里跟鲍勃
在这个上锁的房间里再熟悉一下吧
辛普森们
不用害怕
不是给你吸的
说到哪儿了
对了 不要害怕
严格的说 我还在
春田监狱服刑呢
真无聊
要么杀了我们 要么说明你咋逃出来的
好吧
做无用汽车牌照的那种空虚
渐渐把我逼疯了
所以蒙萨诺集团来找小白鼠的时候
我自愿报名
我的工作就是保证实验
对猴子来说不会太痛
我不知道我们在干啥
午饭后再继续吧
我记录下我的实验结果 从小白鼠...
成为了科学家
看看我
我是戏子鲍勃
戏子鲍勃
傻孩子 那是磷酸
只要一丢丢 就能在你胃里
烧出个硬币大小的洞
谁管你啊
"那苍鹰责备我
他嫌我唠叨"
"我也一样一点都不驯顺
我也一样不可译"
沃尔特·惠特曼 草叶集
太好了 丽莎 你一直都是
辛普森这个污水池上
那漂浮着的玫瑰花瓣
太伤人了
要是你们说完了
我们的首席科学家要回去工作了
我们玉米有意识了
等等 你们还会来看我吗
让我向你们展示
我真的在尝试塑造一个更加美好的世界
丽莎 我们可以聊聊惠特曼
还有侯默 我觉得你会喜欢
懒散 喂养过度的松鼠
"喂养过度" 我都不知道这词
来看我 丽莎 我们可以讨论诗歌
艺术 要是一定要的话 也可以谈谈爵士
妈 我能去拜访戏子鲍勃吗
你为啥要去看他
他想要杀了我们
是你 他想杀了你
而且我拒绝承认
像我这样想太多的人全是坏人
你不觉得这毫无恶意的话有点...
做作
当然了 我们是在说丽莎吧
闭嘴
你闭嘴吧
这是说话的顶级艺术
好吧 我带你去
我的那所大学
有帅爆的心理课程
我有个关于性骚扰演讲要做
不要紧的 我用取否法就好
在劳作时放松呀 玛姬
不 我才没放弃教育这些孩子呢
我可是有秘密武器呢
手指布偶吗
也许吧
自从布罗根教父被处决了之后
我们教会还没有过手指布偶呢
但我觉得过去很长时间了
所以说不南希
是承诺镇高中最受欢迎的女孩
我更喜欢时尚点的说好尤兰达
我觉得我和也许梅布尔有机会
我真讨厌这些孩子吃吃窃笑
是色鬼汉克
南希知道怎么赶他走
该死 他们粘住了
我能把那个女孩玩偶带回家吗
我不会对她做什么的
*你说转基因西红柿*
*我说转基因西"胡"柿*
*我说转基因土豆 你说转基因土"逗"*
*土豆 土"逗"*
*西红柿 西"胡"柿*
*来个DNA杂交吧*
多年来我第一次露出了无害的笑容
鲍勃 有件事我得弄明白
你是在策划复仇吗
我再也不想复仇了
像爱一样 过去了的就过去吧
现在我们烤棉花糖吃吧
老爸 你都吃了那么多巧克力了
所以得赶紧吃棉花糖啊
我喜欢他们缩减字数的方式
从140字
减到令人一目了然的20字
明天又有研讨会了
真希望能和这些青年人好好交流一下
但这似乎不太可能
亲爱的马姬
年轻人的冲动没法克制的
所以才从来没有青年人能当总统
你的意思是我在浪费时间了
不 你浪费的是所有人的时间
但教堂的事 浪费时间是理所当然的啦
好吧 或许
我需要给他们找个更好的榜样
晚安
快闭上眼 不然关灯和没关一样
不好意思
孩子们 今天我们有位特殊嘉宾
就是我老公
我把侯默带来
是为了告诉你们 我们可以
并且已经克制自己 两天木有爱爱
就克制了两天
也就是说 三天前
你们俩赤身裸体做了羞羞的事
听着 你们这些家伙
如果你们没法接受
我们不穿衣服做那些事的话
你们就不该来这个神圣的地方
额 他碰到她了
他们要现场直播了
我签禁欲保证书还不行吗
别让我再想起你闹心的臀部
就不
鲍勃 你有5000项专利发明
但只有一小时自由时间
记住 你的一举一动都会受到监视
这些手无寸铁的讲解员会看着你的
这东西进去也要票
这都是我的家人
如果这是你孩子 那就亲一口
接下来看什么
早期立体主义
点画
还是阿痒和小挠那样不入流的艺术
我喜欢印象派
艺术界受女生欢迎的愣头青们啊
但为了你 我会冷静无畏面对雷阿诺
过去点 过来点
过去点 过去点 过来点
过来点 过来点
你价值30万的美术硕士学位就这么点水平
向考尔德现代流动艺术致敬
鲍勃 你救了我的命
但你怎么会有这么大力气
为了看着轻巧 考尔德这一时期的作品
都是用很重的金属薄片做成的
说得好
谢谢
回答我的问题
有些事我不得不告诉你
有天我猛然想起
如果我能修正水果蔬菜的基因
为何不能修正我的基因呢
你改变了你的DNA
起初只是换了几段
胡萝卜基因根治老花眼 加上梵天牛的力量
还有玉米基因给头发锦上添花
你现在究竟有多强大
雕像
看看这些精美的瓷雕像
现在 我们来谈谈印象派画家吧
我 可是我们合唱了盖希文
只是随便哼哼而已
你知道为什么我们今天来博物馆吗
我觉得是因为今天是手提袋日
这是一部分原因 但最主要是因为它
华盛顿的脊椎 爱因斯坦的眉毛
还有弗洛伦斯·南丁格尔的坚韧
不过我得把她的道德模块剔掉
你要把这些历史上伟人们的DNA
加到你自己身上
我将会是有史以来最机智又强壮的疯子
为世界带来福音和专政
看这儿 鲍勃
把长矛还给那个直立猿人
直立猿人
这个词一点不像我说出来的
巴仔 我发誓我不会伤害你
你那么做是为了我吗
对啊 虽然更多是为了妈妈
小心点 我身上有
偏侧蛇虫草菌的DNA
或者说是
僵尸蚂蚁真菌
为什么我们要感到害怕
我的意思是 谁要是惹到我
哪怕是一丁点 我也会把他碎尸万段
你能给我们一家拍张照片吗
能再拍一张吗
我觉得刚那张照片里我眨眼了
能用我老公的相机再拍一张吗
照片都丑得要死因为你入镜了
尝尝普拉克西特利斯雕像的滋味
头儿 我们接到报警说有人在博物馆搞破坏
阿卢 我们有更大的麻烦
饥渴的年轻人本该尝试很多差劲的性经历
但是有些人让他们签下禁欲保证书
至少看起来是这样
我不明白
在中东婚前性行为是禁忌
但是他们也没变得这么暴力啊
你们逃不出我的手掌心
我有蚱蜢的大腿和虎鲸的声纳
鲍勃 你杀我们之前得唱点儿歌 对吧
唱点儿歌
他浑身上下只剩下
声音没有经过基因改造了
你胆敢用莫扎特折磨我的孩子
你听出来是莫扎特
我把所有的音乐都称作莫扎特
我们俩 还有青少年禁欲学习班
一起赶来阻止你
如果你们打败了这个疯子
你们就不用签禁欲保证书了
我还会教你们防止怀孕的有趣法子
我想我已经怀孕了
那就是其中一个办法
巨蟒下巴模式开启 分离吞头大法
我不想死在一个老家伙的嘴里
鲍勃 你能看看你自己成什么样了吗
引用惠特曼的诗就是"你应当如此
热爱土地 阳光和动物
鄙视物质财富
支持每个人 哪怕是愚蠢与疯狂者"
我在干什么啊
我唯一的出路 是结束生命
什么 不
永别了 辛普森
丽莎 等你老了
写一本自传 评价评价别人的生活
这么含蓄
再见
不用担心
你的朋友将永远与我们的饮用水同在
对了 我给自己加了腮
我告诉过你 我唯一喜欢的舞蹈是方阵舞
我都让你给那些孩子付跳绳课的钱了
好吧
内德
超级想念那个笑声
我也很想她
