&quot; 八卦 天后 &quot; 在 此
这 是 你 了解 曼哈顿 名流 们
绯闻 的 唯一 渠道
丹 将 会 在 《 名利场 》 持续 连载
丹 我们 有言在先 的
《 名利场 》 是 个 好 机会
我 拥有 越多 的 读者
我的 力量 也 就 越 大 就 这么 简单
丹写 的 是 事实 我们 确实 在 一起 了
而且 我 希望 你 能 陪 在 我 身边
不论是 在 这里 还是 等 画廊 开幕 的 时候
你 是 丹 · 汉弗瑞 吗
我 是
我 今天 在 《 观察家 》 上读 了 你的 文章
我能 请 你 喝一杯 吗
当然 可以
你 写 的 是 真的 吗 你 和 瑟 琳娜
活色生香 的 场面 句句 写实
她 说 把 录像 删掉 了 但 你 亲眼看到 了 吗
你 是 怎么 了
你 要 知道 有 个人 愿意 无条件 地爱 你
而 你 偏偏 不要
而 让 恰克 去 决定 他 什么 时候 准备 好 和 你 在 一起
我 只是 对 你 跟 巴特 约 四年 前 在 迪拜
一起 度过 的 某个 周末 有 些许 疑问
戴夫 驾车 带 巴特 去 见 亚历山大 夫人
我 不 知道 她 是 谁 甚至 也 不 知道 如何 找 她
我们 会 找到 她的
我 是 谁
这个 秘密 我 绝不会 透露
你 知道 你 是 爱 我的
号 外号 外 详情 如下
上 东区 舞台 聚光灯 下
的 最新 头条
但 人们 常说
如果 接受 不了 流言蜚语 那 就 来 上 东区 吧
内特 拥有 了 反向 的 炼金术
虽然 没 能 点石成金
但 他 成功 地 把 继承 的 财富 变成 了 垃圾
你的 朋友 很穷 不是 吗
他 大概 只是 嫉妒
首先 丹耍 了 我
他 把 新书 的 连载 卖 给 别人
一 脚蹬 开 了 我
接着 他的 新 章节 还是 关于 我的
你 这张 照片 这么 迷人
谁 还 会 关心 文章 是 什么 内容 呢
他 说 是 我
一手 摧毁 了 《 观察家 》
够 了 这个 丹 什么 的 从来 这样
不 其实 如果 他 是 瞎编 的
我 虽然 生气 但 气气 就 过去 了
问题 是 他 说得对
《 观察家 》 面临 严重 财政 问题
而 这 都 是 我的 错
这 也 是 我 待 会 要 和 银行 会面 的 原因
希望 能 提高 我们的 信用 额度
我能 帮忙 吗 拜托
我 需要 一个 借口 不 和
我爸 还有 瑟 琳娜 · 范德 · 荡妇 共进 早 午餐
不 谢谢 但 你 应该 去
还要 对瑟 琳娜 友善 点好 吗
是 她 说服 你 爸
同意 我们 约会 的 好 吗 给 她 个 机会
你 写 的 关于 内特 那 篇文章
引起 了 热议
《 赫芬顿 邮报 》 的 主页 上 有 它的 链接
德怀特 · 加纳 也 发 了 微博
说 他 才 看 了 一半 觉得 还 不赖
就 连 &quot; 八卦 天后 &quot; 也 给 了 好评
总之 这 对 你 有 积极 的 社会 反响
对 内特 就 说 不好 了
他们 有 提到 采用 真名 这件 事
让 人 觉得 我 冷血 吗
他们 喜欢 我 这样 写 吗
有没有 和 某个 文坛 标杆 做 对比
佩雷斯 · 希尔顿 但 重点 是
他们 有没有 谈论
文学界 没有 常青树
我们 要 充分 地 利用 这次 机会
相信 我 我 正在 这么 做
我 说 的 利用 不是 在 麦克 纳利
找 你的 追星族 们
以及 陪 你 喝咖啡 的 妹子 都 搞 上床 的 事
这 只是 我 解决 每晚 住宿 问题 的 方式
听 着 现在 你 要 当 作家
不仅仅 是 文笔 好 就 够 了 的
你 得 打造 好 形象
所以 现在 开始 你 只能 公开 与 这种 妹子 见面
她 来自 常春藤 好 吧 至少 也 要是 瓦萨 学院
要 有 封面女郎 水准 的 外貌
而且 过去 六个月 里
在 《 第六 页 》 &#91; 绯闻 版 &#93; 出现 三次 以上
我 为什么 要 那么 做
我 已经 设定 好 采访 了
这 就是 我 女儿 正在 约会 的 家伙
你 读 了 这篇 关于 内特 的 文章 吗
我 对 这个 人 的 作品 都 不感兴趣
那 我 帮 你 总结 下 吧
他的 前任 女友 是 已婚 妇女
再 前任 是 性感女 骗子 们
是 啊 因为 还 不止 一个
你 朋友 丹写 了 这些
丹 · 汉弗瑞 是 个 混蛋
你 今后 别想
再 跟 这个 家伙 约会 了
我 不在乎
内特 根本 不像 这 文章 里 写 的
我 不知 丹写 了 什么 但 我 能 为 内特 担保
他 是 个 诚实 亲切 的 好 朋友
他 也 真的 很 在乎 塞吉
在 你 对 他 下 定论 前 或 至少 你 再 出手 打 他 前
应该 先 了解 他
爸能 让 他 和 我们 一起 参加 马展 吗
今天下午
不行 这 一贯 只有 我们 俩 啊
得 了 你 一点 不 喜欢 马展
而且 这样 就 有人 能 和 你 一起 聊聊 足球 了
内特 也 爱 足球
看人 与 人 之间 总能 找到 相同点
我 想 他 来 也 行
这样 我 也 能 有 机会 和 他 聊聊
也许 能 改变 他的 生活
我 看看 他 有没有 时间
谢谢 爸
也 谢谢 你 瑟 琳娜
你 看见 了 吗
她 好像 对 我 笑 了
别 担心 内特 你 会 喜欢 他的
他 非常 棒
你 当然 知道 你 打算 什么 时候 告诉 我
你 和 我 女儿 的 男友 上 过床
这 绝对 会 有 火灾 隐患 的
我 想 是 时候 打开 莉莉 寄来 的 这些 盒子 了
对不起 我 一直 忙 着 画廊 开张 的 事
其实 我 正要 处理
你 别误会 我的 意思
但 也许 你 正 利用 画廊 做 借口
不想 回顾 你 过去 的 人生
你 这话 太 荒谬 了
是 吗
箱子 里 的 东西 都 是
你 和 莉莉 那段 岁月 的 见证
我 明白 让 你 回忆 往昔 确实 不易
我来 帮 你 吧 我 把 箱子 拆包
等 你 回来 我 就 全都 处理 掉 了
很 好
把 能 用 的 东西 留下
其余 的 全部 丢掉
老天
2008 年 5 月 17 日
亲爱 的 鲁 弗斯 昨晚 是 我 生命 中 最 美妙 的 一夜
我 不能 原谅 你 对 这事 闭口 不提
我 并 不是 想 隐瞒 和 内特 的 过往
我 发誓 那 是 很久以前 的 事 了
我们 现在 只是 朋友 而且
什么 时候 跟 你 提 这件 事才 算 恰当
我 不 知道
也许 该 在 他 开始 跟 我 女儿 约会 时说
塞吉 知道 她 不在乎
我 觉得 没什么 大不了 的
你的 情史 我 也 并非 一清二楚
你 说 的 对
我们 都 有 过去
但 我的 过去 可 不会 上 杂志 连载
很快 就 会 刊登 有关 瑟 琳娜 的 章节 了 吧
我们 该 好好 谈谈 了
把 我们的 过往 情史 都 向 对方 交代 清楚
以免 在 媒体 或 聚会 上 见到 难堪
每个 都 要 交代 吗
这 很 有 必要
只 交代 二垒 及 以上 的 关系 吧
只 亲吻 就 不算 了
真是 个 &quot; 好 &quot; 主意
我得 先去 办点 事
那 等 你 回来 再说
又 是 埃莉诺 的 电话
向 我 妈妈 汇报 霍道夫 时装 的 情况 不是 急事
她 知道 我 还 没 找到 买家
打电话 来 就 为了 骂 我
而且 眼下 有 更 紧急 的 事 等 我 处理
比如 寻找 亚历山大 &quot; 夫人 &quot;
调查 她的 身份 和 行踪
现在 我 已经 把 所有 西欧 皇室 的
贵族 名册 都 浏览 一遍 了
最有 可能 的 就是 里斯本 的 亚历山德 亚 夫人
但 她 50 年前 就 在 葡萄牙 的 精神病院 过世 了
我 开始 觉得 我 父亲
让 他的 保镖 给 我们 提供 的 是 错误 的 线索
那 的确 是 巴特 常用 的 计谋 之一
但 我的 预感 一向 很准
当年 我 就 预言 阿汤哥 和 凯蒂 不会 长久
随便 找 个人 都 可以 预测 到 这 一点
我 知道 这 难以置信
我 妈妈 的 一位 朋友 叫做 雷迪 · 沃恩
只是 &quot; 雷迪 &quot; 可不是 她的 头衔 是 她的 名字
她 为了 听 上去 更 有 身份 才 改名
这样 她 就 能 列席 各大 博物馆 董事会
而且 那招 确实 奏效
也许 这位 亚历山大 夫人 也 名叫 雷迪 呢
就是 这位
雷迪 · 亚历山大
但 她 可不是 董事会 成员
而是 私人 画展 的 肖像画
作者 是 布莱恩 · 巴特
我 认识 他 我 看过 他的 作品
他的 工作室 就 在 市中心
我 一直 想 请 人 给 你 画幅 肖像
怎么 了 鸡蛋 又 煎 过头 了 吗
不是 其实 是 煎 过头 了
但 那 不是 最让人 郁闷 的
艾瑞克 刚 从 萨拉 劳伦斯 学院 给 我 发短信
说 我 上 了 八卦 天后 网站
是 有关 我们的 婚礼 吗
不是 婚礼 前夜 我 和 鲁 弗斯 风流 一夜
那 都 是 旧闻 了
我 不 知道 自己 怎么 突然 间 被
这种 幼稚 的 博主 盯上 了
哪个 孩子 会 发布 这种 信息 我 想
答案 再 清楚 不过 了
查尔斯 吗
不 肯定 不是 他
他 不惜 从 迪拜 请来 那个 女人
就 为了 离间 我们
我 很 抱歉 他 总是 将 你 拖入 我们的 父子 之战
也许 正因如此 他 才 不 回 我 电话
我 会 处理 好 的
好 的
我 欣赏 您
将 古典 肖像 和 通俗 文化 结合 的 画风
但 我们 很 想 看 您 为 雷迪 · 亚历山大 画 的 肖像
我们的 朋友 在 画展 见 过 那 副 作品
他们 建议 我们 模仿 那种 风格
我要 摆 和 她 一样 的 姿势
我 想 你们 找错 人 了
我 不画 那种 画
显然
我们 不会 破坏 您 作为 艺术家 的 正直 品质
所以 我们 不会 照搬 别人 的 姿势
除非 获得 她的 同意
我们 出 三倍 价钱
我 可以 亲自 致电 雷迪 · 亚历山大
我 不 习惯 被 人 拒绝
如果 您 能 给 我 她的 电话号码
看来 恰克 总能 点石成金 本色 依旧
希望 我们 所说 的 雷迪 · 亚历山大 不是 同一 人
这 就是 她
不管 叫 什么 名字 马 就是 马
恰克 和 布莱尔 有钱 难买 真 线索
如果 雷迪 · 亚历山大 和 艾德 先生 没有 关系
那 我们 又 钻入 了 一条 死胡同
也 不尽然
纯种马 每次 买卖 都 要 详细 备案
记录 价格 和 前任 买主
像 马市 版 的 信息 平台 一样
找到 马 就 知道 买主 是 谁
找到 了 雷迪 · 亚历山大
上面 显示 四年 前
由 巴萨 罗姆 · 拜斯 买入
还有 什么 信息
没什么 除了 她 价值 不足 一百 万美金
那 价钱 很 高 吗
对 普通人 来说 当然 是
我 问 的 是 马 的 价格
没想到 你 父亲 是 个 爱马 狂
他 不是
那么
他 为什么 在 一个月 内买 了 12 匹 纯种马
让 我 看看
上面 说 他 都 是从 迪拜 的 同一个 人 手里 买 的
我 不 认识 这个 人
拜斯 实业 的 所有 资料 我 都 查过 了
仔仔细细 地查 过
可能 你 爸爸 的 秘密 就是 他 现在 喜欢 马
喜欢 很贵 很 贵 的 马
我 觉得 他 是 帮 阿 米拉 买 的
我 需要 找到 谢赫 · 哈桑
有 一个 为期 三天 的 马术 表演
现在 正在 城外 举行
我 看到 这个 名字 登记在册
观看表演 的 都 是 国际 精英 人士
可能 谢赫 本人 不到 场
但是 会 有 他的 人替 他 过去
这样 好像 我们 又 有眉目 了
你 也 在 汉普顿 斯养 着 马
在 阿斯 本 和 圣 巴特 也 有
抱歉 蒂 芙尼 时间 到 了
不用 给 我们 打电话 我们 会 打 给 你的
你们 都 知道 程序
不用 寒暄 了 直奔 主题 就行
时间 五分钟
瑟 琳娜
你 也 是 来 参加 面试 的 吗
抱歉 现在 你 在 这里 工作 吗
差不多 吧
我 在 帮丹 找 要 上床 的 社交 新人 呢
如果 你 感兴趣 的话 你 可以 去 排队
丹 跟 我 说 在 这里 见 他
两分钟 就够 了
没 问题
但是 你 得 把 包 放下
我们 可 不想 有 什么 私人 录音 设备 带进去
现在 他 可是 一字千金
不 银行 有 我 所有 的 文件
你 也 都 看到 了 没有 任何 问题
不 我 知道 每个 月
亏损 很多 钱
可是 再 多 给 我 一点 时间
我 会 扭转乾坤 的
知道 了 谢谢
谁 让 你 进来 的
早上 的 那 篇文章 很 明显 对 你 有 偏见
报道 他人 的 事 是 我的 工作
要是 我 因为 那个 不 高兴 的话 我 就是 个 伪君子 了
对 了 《 观察家 》 刚刚 在
一家 全国 著名 的 杂志 上 宣传 了
这 就是 成功 的 一半 了 是 吧
我 知道 你的 报纸 陷入 了 困境
我 还 知道
你 比 那 篇文章 写 的 聪明 多 了
所以 我 才 来 给 你 提供 帮助
一起 谈谈
什么 事 这么 重要 你 非要 见 我 本人
甚至 还 让 乔治 娜 对 你 指手画脚
我 想 知道 你 是不是 写 了 关于 我的 一篇 文章
我 当然 写 了
难道 你 觉得 我 爸爸 或者 内特 会 比
声名狼藉 的 瑟 琳娜 · 范德 · 伍德 森 还有 的 写
好 吧 可是 我 想 知道 内容 和 发表 时间
让 你 知道 的话 就 没意思 了
丹 我 是 认真 的
你 有没有 写
我们 在 坎贝尔 公寓 的 那晚
别 紧张 我 没 写 那个
但是 不是 为了 保护 你
是因为 那 是 我 参与 的
最 丢人 的 事 了 你 不用 担心
写 你的 文章 里会 有 好事 的
我 觉得 我 可能 还会 加一点
这次 绝望 谈话 的 内容
我 ... 真 不敢相信
我 竟然 爱过
总是 写 他 亲朋好友 坏事 的 人
对 这 是因为 你录 性爱 录像 的 时候
完全 考虑 到 了 我的 感受
知道 吗 最糟 的 是
事实上 你 看起来 很 享受 那个
瑟 琳娜 等 一下 等等
出去 的 时候 顺便 跟 乔治 娜 说 一下
我要 休息 一 下去 趟 洗手间
谢谢 你 过来
丹说 在 洗手间 见 下 一个 女孩
这才 像 丹
嗨 完成 任务
对 得到 我 需要 的 了
也就是说 你 支持 《 观察家 》 的 发展
我要 发 一些 关于 你 和 莉莉 的 其他 消息
来 抵消 她 在 《 八卦 天后 》 上 的 新闻 吗
我 知道 关于 鲁 弗斯 的 那 篇文章 你 处理 的 很 好
有 思想 的 读者 会 帮 你 拓展 事业 的
而且 你 也 会 得到 你 需要 的 资金
对 我 来说
妻子 幸福 我的 生活 才 幸福
是不是 接下来
你 就 会 让 我 写 关于 恰克 的 坏消息 了
我 不是 在 找 合伙人 很 抱歉
我 会 自己 解决 这次 的 问题 的
毫无疑问 你 会 成功 的
尤其 是 如果 你 继承 了
你 父亲 数学 上 的 天赋
他 总是 非常 ...
有 创造性
八卦 天后
你好 我 是 内特
我 想 跟 你 说 一个 生意 上 的 建议
莉莉 来电
至少 我 知道 你的 手机 没坏
我 不 知道 的 是 你 为什么 不接 我的 电话
这 不是 针对 你 个人 的
你 也 知道 我 一直 在 躲避 我 父亲
而 你 和 他 是 夫妻
你的 意思 是不是
是 你 向 《 八卦 天后 》 爆 我的 料
他 是 这么 跟 你 说 的 吗
我 希望 你 知道
我 绝对 不会 对 你 做 那种 事 的
我 需要 亲口 听 你 说
我 也 需要 你 结束 和 你 父亲 之间 的 争斗
你们 两个 人 我 都 爱
所以 我 再也 无法忍受
夹 在 你们 两个 中间 了
你 想 让 我们 和 好 我 很 感激
但是 我们 是 不 可能 的
那个 人 的 父子关系 观念
一直 在 教我如何 让 关系 更 复杂
我们 两个 之间 永远 只是 商业 关系
我 终于 弄 到 去 马术 表演 的 票 了
但是 还有 一个 小时 就 开始 了 所以 ...
你好 莉莉
你 是不是 说
在 斯通 果园 马场 那里 的 表演
是 我 ... 不 ...
恰克
我 好多年 没去 了 那 是 个 特别 棒 的 表演
也 是 一个 千载难逢 的 机会 查尔斯
你 和 你 父亲
可以 聊一聊 生意 之外 的 事
试着 和 好 我 问问 他 是不是 有空
不用 不用 告诉 他
我 想 给 他 一个 惊喜
来得 很快 啊
你 在 电话 中 提到 的 大 商机
是 什么
可以 进来 说 吗
看来 不 只有 恰克 和 布莱尔
有 意外 访客
业界 骄子 单打独斗 也 要 做 不少 事情
这些 盒子 是 干什么 的
是 你 要 搬进 来 还是 鲁 弗斯 要 搬走
是从 莉莉 那儿 搬来 的 鲁 弗斯 以前 的 东西
我 知道 是 你 散布 的 鲁 弗斯 要 告丹 的 消息
所以 我 猜 你 也 一手 操纵 了
《 八卦 天后 》 曝光 莉莉 的 事
现在 我 可 知道 你 从 哪 搞 来 的 资源 了
莉莉 总是 那么 趾高气扬
但是 看看 她
她 结过 好 几次 婚
有 数不清 的 风流韵事 还有 个 私生子
她 甚至 还 曾 被 软禁 家中
但 她 从没 付出 任何 代价
为什么 莉莉 的 声誉 丝毫 未损
而鲁 弗斯 却 要 饱受 痛苦 呢
我 同意
你 同意
但 莉莉 的 朋友 不看 《 八卦 天后 》
所以 你 应该 把 故事 发表 在 《 观察家 》 上
我能 明白 为什么 你 不想 和 你 父亲 交流
但是 为什么 你 要 对 自己
观看 马术 表演 秘而不宣 呢
我 一点 也 不在乎 那些 马匹
我 关注 的 是 那些 地产
只要 我 父亲 和 我 都 还 在
纽约 房地产界 做生意
家里 就 不会 有 消停 的 一天
斯通 果园 要 卖出去 吗
天呐 太 可惜 了
果园 的 主人 都 拥有 它 两个 世纪 了
我 听说 他们 在 Facebook 股票 上输 了 不少
我 只是 想 看看 出售 的 可能性
而且 除非 消息 属实
我 不想 让 巴特 知道
太棒了 查尔斯
你 真棒
我 真为 你 骄傲 能 跳 出来 创新 思考
能 跳出 曼哈顿 思考
我 对 那里 很 熟悉
我们 第一次 搬回 东部 时
我 曾 把 我的 马 寄养 在 那儿
我 可以 带 你们 去 看看
我 保证 不 对 你 父亲 透露 一个 字
然后 有个 叫 本 的
不像 一些 假消息 所说
我 十五岁 时 没 和 他 上床
那 都 是 他 出狱 后 的 事 了
那 是 我 和 你 在 一起 之前 的 最后 一个 男人
你 说 那 是 一年 半 以前 的 事
离开 那个 囚犯 到 遇见 我 之前 一次 一夜情 都 没有
我 下决心 不再 关注 男人 只 关注 自己
我 知道 你 可能 很难 相信
因为 你 可是 整个 冬天 都 在 关注
《 体育 画报 》 上 的 泳装 模特
等等 拜托 你 看过 甜心 猫爸 的 视频
那 就 这些 了 我们 没 问题 了
我 准备 好 接受 任何 会 被 曝光 的 事 了
好 吧
别
还是 别 了
纳特 和 你 聊过 马术 表演 的 事 了 吗
他 还有 别的 工作 要 做到 那儿 再 跟 我们 碰面
我 很 高兴 他 能 去 别 太 为难 他 好 吗
瑟 琳娜 你 也 想来 吗
我 是 说 如果 我爸 想 让 你 一起
我 不想 打搅 你们
不会 来 吧
我 审问 塞吉 男朋友 时 你 可以 陪 着 她
巴特 亲爱 的 我 知道 你 会 难过
但是 我 想 取消 今晚
和 克 兰兹 勒 一家 的 晚餐
那太 可惜 了
我 还 很 期待 巧妙 回避 他们 所有
关于 我 失踪 的 问题 呢
别 担心 我们 会改 时间 再 约 的
不用 担心 莉莉
那 你 打算 做 什么
我 突然 特别 想 做 个 全身 温泉 疗养
按摩 面部 指甲 各种 保养
你 还 在 为
恰克 和 《 八卦 天后 》 上 的 故事 生气 吗
因为 我 正想 去 帝国大厦
和 他 聊聊 呢
没 那个 必要 了
我 和 查尔斯 聊过 了 他 说 不是 他 泄露 的
我 相信 他
那 我 结束 后 给 你 打电话 好 吗
没 问题
谢谢 你 能 保守 秘密
我 讨厌 说谎
但是 如果 能 平息 你们 间 的 战火
那 就 没 必要 让 你 父亲 知道
相信 我 如果 他 知道 了 就 会 毁 了 一切
有时 最好 不去 打电话
以免 事后 被 人 责备
闻闻 这 空气 爽快 清新
满是 施肥 的 味道
有太多 可以 给 你 看 的 了
一个 下午 都 不够
看到 那边 向 你 招手 的 女士 了 吗
哪位
看起来 像 安妮 公主 的 那个
她 在 叫 你的 名字 朝 你 招手 呢
你 确定 吗
也许 我 应该 过去 打个招呼 我 不想 失礼
失陪 一下
你的 机会 来 了 走 快 跑
布莱尔 这 又 不是 挟持 人质
我 都 不 知道 和 谁 不好意思
你 能 告诉 我 谢赫 · 哈桑 有 哪些 马
今天 比赛 吗
只有 一匹 皇冠 她 在 场内
谢谢
我 去 看看 能 不能 找到 谢赫 · 哈桑 的 信息
如果 你 能 拖住 莉莉
我 近距离 看 了 看 确实 是 安妮 公主
和 她 女儿 扎拉
但是 你 确定 她 刚才 在 向 我 挥手 吗
因为 我们 从没 见过
也许 她 只是 在 挥 走 蚊子
或者 在 给 腋窝 通风
不管 她 了 我们 应该 从 哪儿 开始 参观
对不起 我 迟到 了
没关系 我们 也 刚 到
纳特 这 是 我 父亲 还 记得 那 一拳 吧
很 对不住
我 其实 从来 没 打过 谁
你 动作 很 规范 打得 很 疼 所以
你 想 去 看看 那些 马匹 吗
你们 待 在 这儿 好好 聊聊 我 有 多 棒
还有 你们 多想 让 我 高兴 好 吗
太好了 再见
打 你 一拳 后 我 一 晚上 都 在 冰 敷 我的 手
那拳 对 我的 伤害 比 你 大得多
我 也许 该 告诉 你
我 非常 崇拜 你 一手 经营 起来 的 事业
我 一直 以来 都 在 关注 你的 事业 所以 ...
你 该 不是 为了 接近 我 才 跟 我 女儿 在 一起 的 吧
不是 先生 这 只是 附加 福利 罢了
你 跟 我 女儿 在 一起 我 跟 你 前任 在 一起
所以 你 还是 别 叫 我 &quot; 先生 &quot; 了
莉莉 你好
你好
很 高兴 能 在 这 见到 你
谢谢 杰西卡 见到 你 我 也 很 高兴
好好 享受 剩下 的 一天
谢谢
如果 你俩 想 去 喝 东西
我 可以 自己 去 马厩 逛逛 的
现在 上场 的 是 皇冠
它的 主人 是 谢赫 · 哈桑
出赛 的 是 谢赫 的 女儿 伊曼
我 觉得 马厩 在 那边
莉莉 我们 去 其他 地方 看看 吧
我 在 考虑 我下 一个 服装 系列 以 马术 为 主体
我 希望 您 能 向 我 引荐
那 几位 佩戴 着 迷人 头饰 的 女士
下 一个 上场 的 是 ...
这 马真 漂亮
我 想 跟 你 聊聊 购买 它的 事情
你 喜欢 哪个 啊
我 个人 觉得 梅利莎 比较 上 相
但 娜塔莎 是 科波 拉 家族 的
她的 确 比较 有 名媛 风范
我 一定 得 现在 选 吗
当然
不能 等一等 吗 我 累 了
得了吧 汉弗瑞真 不行 你 去 吃 点药
这些 女孩 太 完美 了
她们 家境 优越
智商 极高 全身 名牌
她们 符合 我们 所有 的 要求
但 没 一个 适合 我
她们 也许 很 上 相
但 她们 不是 我要 找 的 人
你 要 找 ...
你 真的 有 想 过 要 找 谁 吗
别 给 我 打 温情 牌汉弗瑞
我们 从没 说 过 这么 做 是 为了 寻找 真 爱
我 真遗憾 你 不 愿意 卖
她 真的 太漂亮 了
谢谢
我们 家族 以 我们 培养 出 的 良种 马为 骄傲
我 明白 我 从 孩提 起
就 非常 喜欢 你家 的 马
特别 是 我 曾经 见 过 的 一匹 赛马
我 觉得 她 应该 也 是 你家 的 雷迪 · 亚历山大
雷迪 · 亚历山大 是 我 小时候 骑 的 马
不过 她 从不 出赛
我 爸爸 非常 喜爱 它
因为 买 她 花 了 他 不少 钱
你 又 错 了
几年 前 她 被 出售 给 了 我们 家族 的 一个 朋友
然后 就 送到 牧场 去 了
她 对 其他人 来说 不算什么 但 她 对 我 很 重要
所以 她 是 无价之宝
巴特 舅舅 见到 你 真 高兴
我的 儿子 是 来 这里 向 你 大放 魅力 的 吧
为什么 你 没 告诉 我 巴特 · 拜斯 是 你 父亲
他 就 像是 我的 亲人
在 我 父亲 出事 之前 我们 俩 的 父亲 是 至交
说 到 这
听闻 他 过世 了 我 真的 很 难过
那 是 ...
我 觉得 那 是 瑟 琳娜
你 认识 她
对 啊 她 是 我 妈妈
来 吧 我 介绍 你俩 认识
外祖母
不别 这样 叫 她
虽然 我 很 想 留下
跟 你 迷人 的 女儿 聊聊天
但 我 得 接 我 妈 的 电话
替 我 向 埃莉诺 问好
瑟 琳娜 亲爱 的 没想到 你 也 来 这 了 啊
对 的 临时 决定 的
这是 史蒂文 的 女儿 塞吉
你好 很 高兴 见到 你
我 也 是
你 看起来
比 我 想象 的 要 成熟
我 得 去 找 我 爸 跟 内特 了
好 我 待 会 过去
她 多 大
你 知道 吗
可能 是因为 我的 缘故 你 才 会 有 恋父 情结
等 下 你 真的 给 杜克大学 打 过 篮球
你 还 真是 这么 好 骗 啊
没有 的 事 不过 我 和 那些 学 化学工程 的 书呆子 不同
我 有 看过 一些 比赛
有些 人 说 这 叫好 骗 但 我 觉得 这是 信任
看起来 你俩 挺 聊得 来 啊
至少 没有 打 起来
你 说 的 真 没错
他 很 容易 相信 人 这 可能 会 导致
他 做出 错误 的 商业 决策
不过 这 也 是 他 好 的 一方面
他 就 像 我 年轻 的 时候 一样
你 能 这么 说 对 我 意义 非凡 谢谢
我 是 希望 你俩 能 处得来
但 也 没 必要 这么 合得来 吧
瑟 琳娜 在 哪 呢
她 遇见 她 妈 了
啥 莉莉 也 在 这
你 知不知道 他 想 不 想要 孩子 啊
也许 他 有 一个 孩子 就够 了
妈
我们 能换个 地方 讨论 这个 话题 吗
别人 都 看着 我们 呢
这 大概 又 是 另 一个
关于 我的 &quot; 八卦 天后 &quot; 爆料
真 希望 这 一切 快点 结束
不是 这 不是 八卦 天后 的 爆料
这是 &quot; 观察家 &quot; 的 爆料 关于 我俩 的
有 其母 必有 其女
她们 不仅 喜欢 一样 的 服装 风格
连看 男人 的 眼光 也 一样
对于 史蒂文 · 斯彭斯 年龄 不是 问题
在 跟 瑟 琳娜 在 一起 之前 他 曾 和 莉莉 有 一腿
不好意思
嘿瑟 琳娜 等 下
你 是不是 忽略 了 一个 你 以前 交往 过 的 女人
比方说 我 妈妈
你 在 说 什么 啊
你的 情感生活 被 &quot; 观察家 &quot; 爆料 了
我 完全 不 知道 这是 关于 他的 报道
我 把 报道 交给 编辑 然后 就 来 陪 塞吉 了
顺道 了解 下 史蒂文
多亏 了 你 我们 更 了解 他 了
干得 漂亮 内特
爸爸 说真的 你 真 恶心
我 我 不 知道 怎么 会 有
我 和 你 妈妈 上床 的 谣言
这 不是 真的
实际上 是 真的
故事 的 主人公 双方 各执一词
孰是孰非 瑟 琳娜 卡 在 中间 左右为难
我 想 你 把 我 认成 别人 了
很 抱歉 我 没有
好 吧 你们 总有 一个 人 是 错 的
我 真 希望 这人 是 你 妈妈
我们 是 在 社交 场合 见过 几次 面
比如 中央公园 水利工程
还有 班 克罗夫特 的 婚礼
在 爱尔兰 城堡 的 那个
我们 偷偷 的 进 了 地窖
开 了 瓶 我们 能 找到 的 年代 最久 的 威士忌
我 当时 姓 米勒 克劳斯 的 前妻
莉莉 · 米勒
天 哪
所以 这是 真的 了
听 我 说 这 ...
那时 我刚 离婚 不久
我 之前 去 瑞士 韦 比尔 滑雪
不 小心 伤 了 膝盖
我 吃 了 止痛药 还 喝 了 威士忌
然后 ...
这 就是 你 在 水利工程 活动 上
对 我 特别 冷淡 的 原因 吗
我 不 清楚 什么 止痛药 的 事
是 的
但 你 清楚 我们 在 交往
你 为什么 什么 都 不 说
我 该 说 什么
你 告诉 我 说 你们 两个 深陷 爱河
他 可能 是 你的 真命天子
还有
我 觉得 应该 由 史蒂文 亲口 告诉 你
我 感觉 这 就是 那种
大家 都 想 避免 的 惊喜
五分钟 后 开始
来 这里 找 伊曼 聊天
你 知道 不 知道 自己 在 做 什么
我 来看 赛马 和 你 一样 不是 吗
莉莉 如果 知道 我 跟踪 你
一定 会 很 不 高兴
你 该 停止 插手 你 不该 插手 的 事情 了
还有 别 把 莉莉 扯进来
清楚 了 吗
我 可 想不到 你 会 变成 一个 动物 爱好者
我 还有 只狗
我 发现 相比 一些 人 动物 的 陪伴 更 安心
又 一个 不是 从 我 这 继承 的 弱点
我 把 消息 从 网站 上 删除 了
我 掌握 了 一张 以前 莉莉 列 的 名单
上面 有 所有 和 她 睡 过 的 男人 的 名字
我 发誓 我 不 知道 你 爸 的 名字 也 在 上面
一切 都 进展 的 那么 顺利
我 爸爸 是 真的 开始 欣赏 你 了
我 搞砸 了 很 抱歉
我 应该 在 文章 发布 之前 审核 一遍 的
你 有没有 掌握 对抗 瑟 琳娜 的 妈妈 的 东西
没有 我 没有 任何 用于 对抗 她的 东西
我 只是 ...
这 只是 我 想 拯救 公司 的
黔驴之技
却 捅 了 篓子
你 决定 这么 做 肯定 是 有 原因 的
是 的 我 以为 我 找到 了 一种
不 伤害 任何 我 在乎 的 人 的 方法
我 很 抱歉
真的 很 抱歉
我 只是 ...
我 不想 失去 《 观察家 》
也 不想 失去 你
我刚 看见 莉莉 和 巴特 一起 走 了
你 没 告诉 他 你 找到 谢赫 了
无关紧要 谢赫 死 了
他的 女儿 口风 很 紧
为什么
她 叫 他 &quot; 巴特 叔叔 &quot;
我们 回去 吧
我 等 会 和 你 在 车里 碰头
喝 了 这么 多 薄荷 朱利酒 我 要 去 下 厕所
好 吧
下 一个 入场 的 是 ...
来自 凯利 马场
伊曼 你好
我 叫 布莱尔 是 恰克 的 密友
我 知道 他 还 没 和 你 说 什么 就 走 了
但 这 对 他 很 重要 所以 对 我 也 很 重要
是 和 马 有关 吗
我 知道 恰克 不是 真的 想要 它
他 只是 在 和 我 调情
我 想 他 不是 在 和 你 调情
我 知道 这些 马对 你 还有 你的 父亲
是 多么 的 重要
很 遗憾 它们 对 巴特 来说 并 不 那么 重要
他 甚至 不怎么 给 动物 保护 组织 捐钱
如果 你 能 明白 我 在 说 什么 的话
我 不 太 明白
巴特 · 拜斯 在 探险 的 时候 杀 了 头 老虎
他 经常 吃 牛肉
这些 我 都 不 知道
但是 他 是 我 爸爸 的 好 朋友
他 买 了 雷迪 · 亚历山大 和 其他 的 马
这样 它们 就 能 在
弗吉尼亚州 的 一个 农场 继续 生活
好 吧
听 我 说 茉莉 公主
事实 是 你的 巴特 叔叔 是 坏人
我 很 确信 他 从 你们 家买 去 的 每匹 马
都 会 直接 被 送 去 胶水 厂
包括 你 深爱 的 雷迪 · 亚历山大
如果 你 愿意 的话 去 调查 一下 吧
看看 是不是 能 找到
巴特 · 拜斯 给 老马 的 退休 之 家
相信 我 恰克 是 好人
他 现在 需要 你的 帮助
在 上 东区 判断 可信 之 人 绝非易事
通常 情况 下 这个 人 是 不 存在 的
很 抱歉 但是 短短的 车程
并 不够 我 忽略 你 和 我 妈 上 过床 的 事情
瑟 琳娜 我 不能 改变 过去 发生 的 事情
我 可以 忘记 但是 不能 改变
你 也 可以 试着 忘记 这件 事
我 不 知道 我 是不是 能 忘记 这件 事
我 ...
我 想 我 可以 试试 不要 管它
我 是 说 我家 发生 过 更 疯狂 的 事
等等等等 别 这么 快
还是 会 有 那种 画面 不断 出现
那 我们 就试 着 去 把 它们 擦除
我 提醒 你 那 可能 需要 些 时间
我 从没 想过 还 能 再 见到 你
想 喝 什么
我 不能 呆 很 久
但是 我 想 告诉 你
我 调查 了 你 朋友 布莱尔 告诉 我的 事
雷迪 · 亚历山大 从来 没 去过 弗吉尼亚 的 任何 农场
布莱尔 告诉 你的
不 巴特 告诉 我的
但是 他 从 我 家中 买下 的 马
到处 都 找 不到 了
很 遗憾 听到 这个 消息
巴特 很 显然 并 不 关心 你的 马
他 或许 付给 你 父亲 一大笔钱
是 为了 别的 什么 东西
你 知道 那会 是 什么 东西 吗
也许 是 房地产 交易 也许 是 一家 宾馆
一家 宾馆
不 我 父亲 经营 的 是 石油业
但是 巴特 不会 参与 进来 的
为什么 不能 是 石油业
因为 我们 在 迪拜 安 了 家
但 我们 是 苏丹 侨民
抱歉 国际事务 不是 我的 专长
至少 这方面 我 不行
美国 禁止 和 苏丹 产生 石油 贸易
因此 如果 他 从 我 父亲 那里 买 的 是 石油
巴特 就 违反 了 联邦 法律
谢谢 你 又 重新 看过 我的 贷款 申请书
真 不敢相信 我 忽略 了 新 市场 的 所有 收益
我 想 这 大概 是 新手 常犯 的 错
数字 很漂亮
而且 我 很 高兴 你 找到 了 错误
因为 像 这样 的 广告 销售 预测
我们 很 高兴 提高 《 观察家 》 的 信用 额度
非常感谢 你 真是 个 救世主
现在 让 我 赶紧 给 你 复印 一份
我 马上 就 回来
进展 如何
是 的 内特 果真 要求 我 再 看看 数字
完全 如 你 所说
你 确定 你 想 联合 署名 吗
很 明显 他 篡改 了 收益 报告
有其父必有其子
明早 把 文件 送过来 给 我 签
再说 一遍 很 抱歉
我 没有 告诉 你 我 和 查尔斯 在 一起
你 觉得很有 必要 跟踪 我们
很 显然
理由 很 充分
他 只是 在 努力 弥补 和 你的 关系
我 知道 你 非常 想 相信 这 一点
但是 查尔斯 自从 我们 合 好 以来
一直 在 撒谎 和 利用 你
真的 吗 你 真 以为 我 就 那么 容易 被 利用 吗
他会 利用 你的 母性 本能
来 离间 我们
我 不会 让 这事 发生 的
我 也 不会
你 知道 我 有 多么 不 喜欢 下 最后通牒
但 恐怕 恰克 把 我 逼 得 毫无 退路
如果 你 想 和 我 在 一起
你 要 远离 我 儿子
你 不能 这么 要求 我
他 也 是 我的 儿子
我们 回头 再 讨论 这 事
所以 巴特 通过 马匹 交易
隐藏 非法 购买 石油 的 钱
他 必须 通过 某种 方式 隐藏
苏丹 是 禁运 国家
也就是说 他 捏造 死亡 一事
不是 因为 他 担心 梅森 · 内 文斯
会 找 我 或 莉莉 的 麻烦
他 这么 做 是 为了 避免 进 联邦 监狱
这 正是 我们 需要 的 材料
对 吗 快点
打 给 中情局 或 联调 局 或 新闻 网站
我们 举报 他
真能 这么 简单 就 好 了 我们 得 先 掌握 证据
我 已经 在 脑中 计划 我们的 胜利 庆功会 了
我们 洗着 泡泡浴 喝 着 库克 陈年 香槟
没有 任何 事能 阻碍 我们 在 一起
继续 沉浸 在 那 美妙 的 想法 里 吧
恐怕 真 得 如此
有 事情 电 我
布莱尔 我 是 让 · 皮埃尔
你 母亲 很 不 高兴
她 知道 你 故意 不接 她 电话
你 没有 从 任何 买家 那里 接到 订单
她 说 限 你 一个月 来 搞定 此事
莉莉 真是 万分 抱歉
《 观察家 》 杂志 再也不会 出现 这种 事 了
我 向 你 保证
谢谢 你的 理解 好 再见
我 希望 你 来 是因为 你 也 原谅 了 我
我 希望 这个 吻 回复 了 你的 问题
如果 瑟 琳娜 能够 原谅 我 父亲 和 莉莉 上床
而 莉莉 能够 原谅 你 出版 了 这个 故事
我 想 我 可以 原谅 你 像 混蛋 一样 的 表现
其实 我 没 翻过 那些 东西
你 确信 你 想 把 这些 就 这么 都 扔 了 吗
有些 东西 一定 很 有 情感 价值
是 的 我 确信
很 抱歉 我 一 开始 将 职责 推给 你
但是 我 当时 在 画廊
意识 到 我 并 不 想要 这 东西
我 不想 沉迷 过去
我 只 想 展望未来
和 你 一起
我们 都 有 想 抹掉 的 过去
菲利普 拿些 爆米花 来
我 今天 早些时候 碰到 瑟 琳娜 为 我们 挑 了 一场 电影 看
但是 在 上 东区
想 删除 什么 可不是 件 容易 的 事情
某个 地方 总会 存有 不可告人 的 记录
也 总是 有人 一直 在 搜寻 它
汉弗瑞 你 来 这儿 干什么
我 很 肯定 你 这里 有 空房间
我 在 想 我 是否 能 在 这里 过夜
你 说 得 很 清楚 我们 之间 玩完 了
怎么 变 了
我 意识 到 我 犯 了 一个 错误
我 想 你 了
我 想 我的 朋友 了
去年 你 孤苦无依 时 我 守候 在 你 身边
我 需要 你 现在 为 我 做 同样 的 事情
瑟 琳娜 的 床空 着
请 自便
最好 不要 忽略 过去 而是 从中 得到 些 教训
否则 历史 会 不断 重复 上演
X . O . X . O . 八卦 天后
