Girgossiphere--
your one and only source
into the scandalous lives of manhattan's elite.
Dan's serial is continuing in "Vanity fair."
Dan, we had a deal.
"Vanity fair" is the big time,
and the more readers I have,
The more power I have. It is that simple.
Dan wrote the truth. We are together.
And I want you by my side,
here and at the gallery opening.
Are you dan humphrey?
I am.
I read your piece in "The spectator" today.
Can I buy you a drink?
Absolutely.
Did this really happen? You and serena?
Every dirty detail, exactly as it occurred.
She said she erased it, but did you actually see her do it?
What is wrong with you?
You had someone who loved you unconditionally,
and you threw that all away
to let Chuck Bass decide when he's ready for you?
I just have a few questions about a weekend
you spent with Bart in dubai about four years ago.
Dave drove bart to meet someone named Lady Alexander.
I don't know who she is or even where to start looking for her.
We will find her.
And who am I?
That's a secret I'll never tell.
You know you love me.
Extra, extra, read all about it--
The latest upper east sider to take center stage
in the social spotlight.
But you know what they say?
If you can't take the heat, then move to hell's kitchen.
"Nate archibald has the opposite of the midas touch.
"Instead of everything he touches turning to gold,
He turns all the gold he's been given to dust."
Your friend's poor, right?
I mean, he's probably just jealous.
Oh, first of all, Dan screwed me over
by selling the serialization of his new book
right out from under me,
and then he releases the chapter about me.
You look really hot in the picture.
Who cares what it says?
He's saying that
I'm singlehandedly destroying "The spectator."
Okay, enough. This Dan guy is full of it.
No, actually, if he was making stuff up,
you know, I'd be mad, but I'd get over it.
Thing is, he's right.
"The spectator" is in serious financial trouble,
and it's all my fault.
It's why I'm meeting with the bank later today
to hopefully extend our credit line.
Can I help? Please.
I am dying for an excuse to skip brunch
with my dad and Serena Van der floozy.
No, that's nice, but you should go to brunch,
and you should be nice to Serena, all right?
She's the one who convinced your dad
to let us keep dating, all right? Give her a chance.
Your article on Nate
is generating major online buzz.
HuffPo has a link on their main page,
and Dwight Garner just tweeted about it,
saying that he's halfway through and doesn't hate it yet.
Even "Gossip girl" gave us a nice plug.
Overall, the reaction's been positive...
for you, that is. Not for Nate.
Are they talking about how the use of real names
makes this my "In cold blood"?
I mean, do they like the writing?
Are they making any comparisons to historical literary figures?
Perez Hilton. But the important thing
is that they're talking about it.
Literary celebrity is fleeting.
We have to make the most of it.
Trust me. I have been.
I am not talking about trolling for
lit groupies at McNally's
and sleeping with your coffee dates.
Well, that's how I'm finding a bed to sleep in every night.
Look, being a writer in 2012
isn't merely about the words that you write.
It's about your image.
So from now on, you're only going to be seen with girls
who have Ivy League pedigrees, or, at the very least, Vassar.
She needs to have cover girl looks
and at least three mentions in "Page six"
in the last six months.
How exactly am I gonna do that?
I've already set up the interviews.
This is the guy my daughter's dating?
Have you read this article on Nate?
Oh, I'm not a fan of the author's previous work.
Well, let me summarize for you.
His last girlfriend was a madam.
Before that, he dated con artists with an "S"
because, yes, there was more than one.
Your friend Dan wrote all this?
Dan humphrey's a douche.
Well, you can forget
about dating the guy in this article ever again.
That's fine by me.
Nate is nothing like the guy in that article.
Well, I don't know what Dan wrote, but I can vouch for Nate.
He's kind and honest and a good friend.
And--and he cares about Sage a lot.
You should get to know him before you judge him.
Or at least before you hit him again.
Dad, can he come to the horse show with us?
This afternoon?
No, that's always been our thing.
Oh, come on. You hate it, and you know it.
It'll give you someone to talk about football with instead.
Nate loves football.
See? Look, we're already finding things to bond over.
Oh, I guess he can join us.
It'll give me a chance to talk to him.
Possibly threaten his life.
I'll see if he can come.
Thanks, dad.
You, too, Serena.
Did you see that?
She almost smiled at me.
And don't worry about Nate. You'll really like him.
He's the best.
Well, you would know. When were you gonna tell me
you've had sex with my daughter's boyfriend?
This is definitely a-a fire hazard.
I think it's time to unpack the boxes Lily sent over.
Sorry, I've been so busy with this new gallery opening.
I'm actually headed over there now.
Don't take this the wrong way,
but maybe you're using the gallery as an excuse
to avoid going through your old life.
That's ridiculous.
Is it?
These boxes are full of
stuff from your time with Lily,
and I can see how revisiting those memories could be difficult.
Look,let me help. I will unpack the boxes,
and when you come back, they'll be gone.
That would be nice.
Keep the things that we can use around the loft
and just throw everything else out.
Gosh.
"May 17, 2008.
Dear Rufus, last night was the best night of my life."
It's kind of a big deal not to mention.
I wasn't trying to hide my past with Nate.
I swear it was a long time ago.
We're just friends now, and besides,
when is something like that supposed to come up?
I don't know.
Maybe the second he started dating my daughter?
Sage knows, and she doesn't care.
I don't see what the big deal is.
I don't know everyone that you've been with.
You're right.
We both have pasts,
but mine's not about to be chronicled in a magazine.
There's bound to be a Serena chapter soon, right?
Maybe it's time we have the conversation--
discuss everyone we've been with to avoid
any more embarrassrag surprises in print or at parties.
Everyone?
Within reason.
Second base and beyond.
Kissing doesn't count.
I think it's a great idea.
I just have to run an errand first.
When you get back then.
That Eleanor again?
Debriefing my mother on Waldorf designs can wait.
She knows I have no buyers,
and she's just calling to yell at me.
Besides, I have much more pressing business to attend to,
like finding Lady Alexander,
whoever and wherever she may be.
Now I've gone through the peerage registries
of all the royals in western Europe,
and the closest I could find was a Lady Alexandria of Lisbon,
but she died 50 years ago in a Portuguese mental hospital.
I am starting to think my father
had his bodyguard feed us bad intel.
That is in Bart's playbook,
but I'm having one of those psychic hunches I get,
like when I predicted Tom and Katie wouldn't last.
You didn't have to be psychic to call that one.
I know this may be a little crazy.
My mother has a friend called Lady Vaughn,
Only "Lady" isn't her title. It's her name.
She literally changed it to sound more important
so she could sit on the boards of all the big museums,
and it worked.
Maybe Lady Alexander did the same.
There she is.
Lady Alexander.
But it says she's not on the board.
It's a portrait in a private showing.
By the artist Brian Batt.
I know him! I mean, I-I know his work.
He has a studio downtown.
I always wanted to commission a portrait of you.
What's wrong? The eggs overcooked again?
No. Actually, yes,
But that's not what's so upsetting.
Eric just texted me from Sarah Lawrence
telling me I was on "Gossip girl""
This is about our wedding?
No, the night before, when I slept with Rufus.
That's old news.
I have no idea why I'm suddenly
on the radar of this childish blog.
I think it's fairly obvious what kind of child
would be putting out such stories.
Charles?
No, he would never.
He shipped a woman in from Dubai
to drive a wedge in between us.
I'm sorry he keeps dragging you into our fight.
Maybe that's why he hasn't returned my calls.
I'll take care of it.
Okay.
I love how you
combine the classic portraiture with pop culture,
but we really came to see your portrait of Lady Alexander.
Friends of ours saw it in your private show at the met,
and they suggest we mimic the style.
I wanna do the exact same pose.
I think you've got the wrong guy.
I don't do that sort of thing.
Obviously,
we wouldn't want to compromise your artistic integrity
by recreating someone else's pose.
Unless it's okay with her.
And we tripled your fee.
I don't mind calling Lady Alexander myself.
See, I generally don't take no for an answer.
So if you'd simply provide a phone number...
Looks like Chuck's midas touch is still intact.
I really hope we're not talking about the same Lady Alexander.
Here she is.
But a horse by any other name is still a horse.
And Chuck and Blair can't seem to buy a clue.
Assuming that Lady Alexander isn't related to Mr. Ed,
it appears we've hit another dead end.
Not exactly.
Thoroughbred registries have all the important info
on every sale, such as prices and previous owners.
It's like M.L.S. For horses.
So find the horse, find the owner.
Here she is-- Lady Alexander.
It says she was bought four years ago
by Bartholomew Bass.
What else does it say?
Not much except she was just under $1 million.
Is that a lot of money?
For regular people, yes.
I meant for a horse.
I didn't realize your father was such a horse enthusiast.
He's not.
Then...
why did he buy a dozen thoroughbreds in a single month?
Let me see that.
It says here he bought them all from the same man in Dubai.
I don't recognize the name,
and I've been through the Bass Industries books
with a fine-toothed comb.
Maybe your father's secret is that he's just into horses,
really, really expensive horses.
I doubt he'd pay off Amira for that.
I need to find Sheikh Hassan.
There is a big 3-day horse show going on
just outside the city right now.
I saw it on one of the registries.
It--it attracts an elite international crowd.
Maybe if the Sheikh isn't there himself,
he has people there for him?
Looks like we're back in the saddle.
You--you have a house in the Hamptons, too?
And in Aspen and in St. Barth's, too.
Sorry. Tiffany. Time's up.
Don't call us. We'll call you.
Okay, you both know the drill.
Skip the small talk and get down to business.
You have five minutes.
Serena.
Are you here to interview for the position?
I'm sorry. Do you work here now?
As if.
I'm pimping out celebutantes for Dan to have sex with.
If you're interested, you can, uh, get in line.
Uh, Dan told me to meet him here.
I'll just be two minutes.
That's fine,
but I'm going to have to ask you to leave your bag.
We can't risk any unauthorized recording devices.
His words are worth too much.
No, the bank has all my paperwork, okay?
And you've seen the numbers, and they're good.
No, I-I get that there's a lot of money
going out the door each month, okay?
But just, with a little more time,
I know I can turn things around.
I understand. Thank you.
Who let you in here?
That article this morning was unfairly biased.
It's my job to report on other people's business.
I'd be a hypocrite to get upset about it.
Plus, "The Spectato"" just got plugged
in a popular national magazine.
The glass is half full approach, huh? Yeah.
I know your paper is in trouble.
I also know that you are a lot smarter
than that article makes you out to be.
So I am here to offer you some relief.
Let's talk.
So what's so important you had to see me in person?
And allow Georgina to frisk you?
I-I need to know, did you write a chapter about me?
Of course I did.
You really think my father or Nate are more interesting
than the infamous Serena van der Woodsen?
Okay, but I need to know what's in it and when it comes out.
Well, that would ruin all the fun.
Dan, I'm serious.
Did you write about that night
that we were together at the Campbell apartment?
Relax. I didn't publish any of that.
But not to protect you.
Um, because it was the most humiliating thing
I've ever been a part of. But don't worry.
There's--there's gonna be some good stuff in your chapter.
I think I might even include a little tidbit
of this desperate conversation.
Wow, I... I can't believe
I ever loved someone who could write
such awful things about his friends and family.
Right, 'cause you were thinking about my feelings
when you made that sex tape.
You know the worst part is
you actually seem to be enjoying it.
Serena, wait a second. Wait.
On your way out, just let Georgina know
that I gotta take a bathroom break.
Thanks for stopping by.
Uh, Dan says have the next girl meet him in the bathroom.
Mmm. That's more like it.
Hey. I just finished my errand.
Yeah, I got everything I needed.
So... you back "The spectator,"
and I put out fluff pieces on you and Lily
to offset her bad press on "Gossip Girl"?
I know you did well with that article on Rufus,
and mature readers help broaden your demo.
You will have the extra cash you need.
And as for me,
a happy wife is a happy life.
Next thing I know,
you'll be asking me to write bad press on Chuck, huh?
I'm not looking for another partner. I'm sorry.
I'm gonna handle this one on my own.
I have no doubt you will succeed,
especially if you've inherited
your father's gift with numbers.
He was always so...
inventive.
信心不再 心灰意冷
Hey, it's Nate.
Listen, I have a business proposition for you.
拒接
Well... at least I know your phone is working.
What I don't know is why you're avoiding my calls.
It's nothing personal.
As you know, I've been avoiding my father.
And, well, you're married to him.
Does that mean
you're behind the stories about me on "Gossip Girl"?
Is that what he told you?
I hope you know
I would never do something like that to you.
Well, I needed to hear it from you.
I also need for you to end this feud with your father.
I love both of you,
and I can't stand
to be in the middle of it a second longer.
I appreciate your desire to bring us back together,
but we were never close to begin with.
The man's idea of father/son bonding
was teaching me how to diversify bonds.
It's always been business between us.
Well, I got us tickets to the horse show,
but it starts in an hour, so...
Oh. Hello, Lily.
Oh, well, you don't mean
the one at the Stone Orchard Stables?
It is. I... I don't...
Chuck?
Oh, I haven't been in years. It's a fabulous event.
And a wonderful opportunity, Charles,
for you and your father
to talk about something other than business
and start to make amends. I'm gonna see if he's available.
Oh, please. No, don't tell him.
This should be a surprise.
Well, that was fast.
So... what's this big business opportunity
you mentioned on the phone?
Mind if I come in?
Looks like Chuck and Blair aren't the only ones
with a surprise visitor.
So much for golden boy going it alone.
So what's with all the boxes?
Are you moving in, or is Rufus moving out?
It's Rufus' stuff from Lily's.
I know you released the story about Rufus suing Dan,
so I figured you might also be behind
all the stories about Lily on "Gossip Girl."
Well, now I know where you got all the ammo from.
Lily acts so high and mighty,
but look at her.
She's been married a dozen times.
She's had countless affairs, a secret kid.
She's even spent time under house arrest,
but never pays the price.
And why should Rufus suffer
while Lily's reputation remains unscathed?
I agree.
You do?
But Lily's friends don't read "Gossip Girl."
So you should put the stories out on "The Spectator."
I can see why you don't feel like socializing with your father,
but why would you insist on keeping your attendance
at an equestrian event a secret?
I could care less about the horses.
I'm looking at the property.
As long as my father and I are both
in the real estate game in New York,
there will never be peace in our family.
Stone Orchard is for sale?
Oh, my god. What a shame.
It's been in the same family for two centuries.
Well, I heard they lost a fortune in Facebook stock.
I'm just exploring the possibility,
and I don't want Bart to know
until it's real.
This is fantastic, Charles.
Good for you!
I am so proud of you for thinking outside of the box,
and outside of Manhattan.
I know the place quite well.
I actually put my horses there
when we first moved back out east. And...
I mean, I could show you around?
I promise, not a word of this to your father.
Ooh. Well, then there was Ben,
who, contrary to some forged documents,
I didn't sleep with when I was 15,
not until after he got out of prison.
And that was the last guy I was with before you.
You said that was a year and a half ago.
Not even one random hook-up between the jailbird and me?
No. I swore off men. I just wanted to focus on myself.
Oh, I know that must be hard for you to believe,
since you spent the entire winter focusing on
the "Sports Illustrated" swimsuit models.
Wait, wait. Come on. You saw that Cat Daddy video.
So that's it, then? We're--we're good?
I feel prepared for anything that could be published.
Okay.
No.
Just... no.
Did, uh, Nate get back to you about the, uh, horse show?
He's got some work to do. He's gonna meet us there.
I'm really glad he's going. Go easy on him, okay?
Serena, did you want to come, too?
I mean, if my dad wants you to.
Oh. Well, I-I don't want to intrude.
No. No, no, come.
You can keep Sage occupied while I interrogate her boyfriend.
Bart, dear, I know you're going to be devastated,
but I was thinking we should cancel our dinner
with the Kranzlers this evening.
Gee, that's too bad.
I was looking forward to dodging all their questions
about my disappearance.
Well, don't worry. We'll reschedule.
You needn't bother, Lily.
What else did you have in mind instead?
Well, I was suddenly in the mood for a spa overhaul--
massage, facial, nails, the works.
Are you still upset
about Chuck and those stories on "Gossip Girl"?
Because I'm planning to stop by the Empire
and have a talk with him.
Oh, I don't think that's necessary.
I spoke to Charles, and he said he didn't leak those stories,
and I believe him.
So I'll call you when I'm done, okay?
Sure.
Thank you for keeping this between us.
I hate lying,
but there's no reason to concern your father
if it helps you with your plan to make peace.
Trust me. If he found out, he'd ruin everything.
Sometimes it's best not to call
in order to avoid being called out later.
Just smell the air-- so crisp and clean.
And fertilized.
You know, there is so much to show you.
This could take all afternoon.
Oh! Uh, uh, did you see that woman over there waving at you?
Which one?
The one that looks like Princess Anne.
She's saying your name and waving.
Are you sure?
Ah. Well, maybe I should go say hello. I don't want to be rude.
Excuse me.
Okay, now it's your chance! Go! Run!
Blair, this isn't a hostage situation.
I don't even know who to-- excuse me.
Can you tell me if any of Sheikh Hassan's horses
are competing today?
Mm... just one--Crown Jewel. She's on the course.
Thank you.
I'll go and see what I can find out about Sheikh Hassan.
If you can keep Lily occupied for a few--
I got a closer look, and it is Princess Anne
with her daughter Zara,
but are you sure she was waving at me?
Because we've never actually met before.
Maybe she was just swatting away mosquitoes
or airing out her pits.
Well, either way, where should we begin our tour?
Hey, guys, sorry I'm late. I...
No, it's okay. We just got here ourselves.
Nate, this is my dad. You remember his fist, right?
Yeah, sorry about that.
I've never actually punched anyone before.
You definitely did a good job. It hurt, so...
Hey, do you wanna go check out the horse?
Yeah. You guys stay and bond over how great I am
and how you want me to be happy, okay?
Great. Bye!
You know, just so you know, I had to... ice my hand all night.
Probably hurt me more than it you.
And I should probably tell you
I am a huge fan of the business you've built.
I've been following your career for forever now. So...
You're not dating my daughter just to get to me, are you?
No, sir. It's just a purely added bonus.
You may be dating my daughter, but I'm dating your ex.
that cancels out the need for any "Sirs."
Lily, hi!
Hi!
It's so nice to see you back at the barn.
Thank you, Jessica. Great to see you as well.
Enjoy the rest of your day.
Ah! Thank you.
If you ladies wanna get a drink,
I think I'll check out the stables.
Now leaving the course-- Crown Jewel,
owned by Sheikh Hassan,
ridden by the Sheikh's daughter Iman.
Oh, I think the stables are this way.
Actually, Lily... can we take a little detour?
You know, I've been considering an equestrian for my next line,
and I want you to introduce me
to those women in the fabulous fascinators.
Next on the course...
That is a beautiful horse.
I'd love to talk to you about buying it.
So who's it gonna be?
Personally, I think Melissa has the better face for photos,
but Natasha is a coppola,
and that does come with a certain cachet.
Well, I have to choose now?
Obviously.
But can't it wait? I mean, I'm--I'm--I'm exhausted.
Oh, suck it up, Humphrey. They have pills for that.
These girls are perfect.
They all come from great neighborhoods,
have very high I.Q.s, and dress in design lables.
They meet all of our requirements.
This just isn't me.
These girls might be perfect on paper,
but they're not who I'm looking for.
Who you're...
Since when are you looking for anybody?
Don't go soft on me now, Humphrey.
Finding true love was never part of our deal.
I'm sorry you're not selling.
She's absolutely stunning.
Thank you.
My family takes great pride in our thoroughbreds.
I know. I've been a big fan of your family's horses
since I was a child.
There was one in particular I remember seeing compete.
I think she was yours. Lady Alexander?
Lady Alexander was my childhood horse.
She was much loved but never competed a day in her life.
My father must've loved her as much as then,
because he paid a great deal for her.
Again, you're mistaken.
She was sold to a family friend several years ago
and put to pasture.
She was worthless to anyone but me.
Which made her priceless.
Uncle Bart! So good to see you.
I see my son is attempting to work his charms on you.
Why didn't you tell me Bart Bass is your father?
He's like family.
Our fathers were such good friends before his accident.
Speaking of which,
I was sorry to hear of his recent passing.
Is that...
I think that's Serena.
You know her?
Uh, yeah. That's my mom.
Come on. I'll introduce you.
Grandma.
Oh, no, no. Don't call her that.
Yeah, as much as I'd love to stay
and chat with your charming daughter,
I have to take this call from my mother.
Oh, tell Eleanor I said hello.
Serena, darling, I had no idea you were coming to this.
Oh, yeah. It was just a last-minute decision.
But I want you to meet Steven's daughter Sage.
Hi. It's nice to meet you.
Oh, likewise.
Um, you're so much...
more mature than I'd imagined.
I should probably go check on my dad and Nate.
Okay, I'll be right there.
How old is she?
Oh, you know what?
This is probably my fault that you have a father complex.
Wait, so you really played basketball at Duke?
You're really that gullible?
No. No, unlike the other chemical engi-nerds,
I did watch a few games.
Hey, some people call it gullible. I like to call it trusting.
It seems like you guys are getting along.
No black eyes at least.
No, you were--you were right about this guy.
He's trusting, which may have led
to some poor business decisions but...
It makes for good character.
He reminds me a little of myself at his age.
Hey, that means a lot, man. Thanks.
Okay, I wanted you guys to get along.
There's no need for a full-on bromance.
Where's Serena?
She ran into her mom.
Wait. Lily's here?
Do you know if he still wants to have kids?
I mean, maybe he's done.
Mother!
Can we have this conversation somewhere else?
People are starting to stare.
Oh. It's probably another one
Of those "Gossip girl" Stories about me.
Oh, I hope it ends soon.
Oh, no, it's--it's not a "Gossip girl" Blast.
It's a "Spectator" Blast... about both of us.
"Like mother, like daughter.
They not only share the same taste in clothing
but also in men.
Looks like Steven Spence put age before beauty
by sleeping with Lily before Serena"?
Excuse me.
Hey, Serena, wait.
Did you just omit someone from our conversation?
Like, I don't know, my mother?
What--what are you talking about?
Your love life is the one being published on "The Spectator."
I had no idea that the story was about him, okay?
I-I gave it to my editor so I could be here with Sage...
and get to know Steven.
Well, thanks to you, we all know him better now.
Way to go, Nate.
Dad, seriously? Gross.
Yeah, I-I have no idea why there's a story
about me sleeping with your mother.
It's not true!
Actually, it is.
There are two sides to every story,
with the truth and Serena stuck smack in the middle.
I think you're confusing me with someone else.
Unfortunately, I'm not.
Okay, well, one of you is wrong,
and I really hope it's you, mom.
I know we've met a few times socially,
you know, through the central park conservancy.
And the Bancroft wedding?
The one in the Irish castle.
We snuck down to the dungeon,
opened the oldest bottle of whiskey we could find.
My last name was Mueller then. Klaus' ex?
Lily Mueller.
Oh, my god.
Oh! So it is true.
Look, it...
It was--it--it was right after my divorce.
You know, I had gone skiing in Verbier
and hurt my knee.
There were--there were painkillers and--and whiskey
and... oh, wow.
Is that why you were so cold to me
at conservancy events?
I didn't know about the painkillers.
Yeah.
But you did know that we were dating.
Why didn't you say anything?
What was I supposed to say?
I-I--you--you told me that you two were madly in love
and that he could be the one.
Besides...
I figured Steven should be the one to tell you.
Well, I guess this was one of those surprises
we were hoping to avoid.
In five minutes.
What the hell do you think you're doing here,
talking to iman?
Enjoying the horses. Same as you, right?
Because Lily would hate to learn
that you had me followed.
You need to stop sticking your nose in where it doesn't belong
and leave Lily out of this.
Do we understand each other?
I didn't realize you'd become such an animal lover.
I have a dog, too.
I find the company of animals preferable to some people.
Another weakness you didn't inherit from me.
I pulled the story off the site, okay?
I got a hold of some old list Lily made.
You know, the names of everyone that she had ever slept with.
I-I swear I didn't know your dad's name was on it.
Everything was going so well.
My dad was really starting to like you.
I screwed up. I'm sorry.
I should've vetted the article before it ever came out.
What do you have against Serena's mom anyway?
Nothing. I don't have anything against her.
I just...
It was a--it was a-- it was a desperate move
to save my company.
It was a mistake.
Well, you decided to do it on your own for a reason.
I did, and I think I know of a way that I can
without hurting anyone that I care about.
Hey. I'm sorry.
Okay? I'm really sorry.
And I just...
I don't want to lose "The Spectator."
Or you.
I just saw Lily leaving with Bart.
Did you not tell him you tracked down the Sheikh?
Doesn't matter. Sheikh's dead,
and the daughter won't talk.
She won't? Why not?
She calls him "Uncle Bart."
We're done here. Shall we?
Uh, I'll meet you at the car.
I need the ladies' room after all those mint juleps.
Right.
Next on the course...
owned by the Kelly Stables.
Iman? Hi.
I'm Blair. I'm a close friend of Chuck's.
I know he left before he could speak to you,
but this is important to him, and so it's important to me.
Is this about the horse?
Because I know Chuck never really wanted it.
He was just flirting with me.
I don't think he was flirting with you.
Look, I know how much these horses mean to you
and meant to your father.
Unfortunately, they don't mean that much to Bart.
He isn't exactly a big donator at P.E.T.A,
if you know what I mean.
I'm not sure I do.
Well, Bart Bass. Killed a tiger on safari?
He eats veal on a regular basis?
I don't know about any of that,
but he was a good friend to my father.
He bought Lady Alexander and the others,
so they could live out their days
on a farm in Virginia.
Okay.
Listen, Princess Jasmine,
the fact is, your uncle Bart is bad.
I'm sure every single horse he bought from your family
went straight to the glue factory,
including your beloved Lady Alexander.
But, if you like, go ahead. Check it out.
See if you find
The Bart Bass retirement home for aged equines.
Trust me, Chuck is the good guy here,
and he needs your help.
On the upper east side, it's hard to know who to trust.
Usually, the answer is no one.
I'm sorry, but it's gonna take me more than a car ride
to forget the fact that you slept with my mother.
Serena, I can't change what happened.
I can forget it, obviously, but I-I can't change it.
Maybe you can forget, too?
I don't know if I'll ever be able to forget this.
Well, I...
I guess I can try to move past it.
I mean, crazier things have happened in my family.
Wait, wait, wait. Please, just not so fast.
There are certain images that keep popping up.
Then we must try to erase them.
I'm warning you. This could take a while.
I never thought I'd see you again.
Care for a drink?
I can't stay long,
But I wanted to tell you
that I looked into what your friend Blair told me.
Lady Alexander never went to any farm in Virginia.
Blair told you she did?
No. Bart told me.
But the horses he purchased from my family
are nowhere to be found.
I'm sorry to hear that.
Bart obviously didn't care much about your horses
and probably paid your father a lot of money
for something else.
Do you know what it was?
Maybe a-a real estate deal? Perhaps a hotel?
A hotel?
No, my father was in the oil business.
But Bart couldn't have been involved in that.
Why not the oil business?
Because we have a home in Dubai,
but we're Sudanese nationals.
I'm sorry. International affairs are not my area of expertise.
Well, at least not this kind.
Well, the U.S. has an embargo against trading oil with Sudan,
so if that's what he bought from my father--
Bart was breaking federal law.
Thanks for taking another look at my loan application.
I... can't believe I left out all the revenue from the new markets.
Just a rookie mistake, I guess.
Well, the numbers do look better,
and, uh, I'm glad you caught the error,
because, uh, with ad sales projections like this...
we're happy to extend "The Spectator's" line of credit.
Thank you so much. You're a lifesaver.
Now let me just go make you a copy of this real quick.
I'll be right back.
How did it go?
Yeah, Nate asked me to take another look at the numbers
like you said he would.
Are you sure you wanna co-sign on this loan?
It's obvious he's doctored his earnings report.
The apple doesn't fall far from the tree.
Send me the documents to sign in the morning.
Again, I'm sorry
I didn't tell you I was with Charles,
and you felt the need to follow us.
Apparently...
with good reason.
He's just trying to make things right with you.
I know how much you wanna believe that,
but Charles has done nothing since we've gotten back together
but lie and manipulate you.
Oh, really? You really think I'm that much of a pushover.
He will prey upon your maternal instincts
to get between us.
Well, I won't let that happen.
Neither will I.
You know how much I don't like ultimatums,
but I'm afraid Chuck has left me no choice.
If you wanna be with me,
you need to stay away from my son.
You can't ask me to do that.
He's my son, too.
We're not done discussing this.
So Bart was using the horses
to hide the money he was buying illegal oil with?
He had to hide it somehow.
Sudan is an embargoed country,
which means he didn't fake his death
because he was worried Mason Nevins
would come after Lily or me.
He did it so he could avoid federal prison.
Well, this is what we need.
Right? Quick.
Call the CIA or the FBI or TMZ.
Let's turn him in!
I wish it were that simple. We need evidence first.
I was already planning our victory celebration in my head.
We were in a bubble bath with a bottle of Grande Cuvee
and no business in the way of us being together.
Hold onto that visual.
If I must.
Call me if you need anything.
Blair, it's Jean Pierre.
Your mother is not pleased.
She knows you're avoiding her calls
and that you don't have orders from any buyers.
She says you have one month to fix this.
Lily, I cannot apologize to you enough.
I mean, nothing like this will ever happen again in "The spectator,"
I promise you.
Thank you for understanding, yeah. Bye.
I hope you're here because you forgive me, too.
I hope that answers your question.
If Serena can forgive my dad for sleeping with Lily,
and lily can forgive you for publishing a story about it,
I guess I can forgive you for acting like a jerk.
You know, I-I haven't gone through those.
Are you sure you just wanna throw it all away?
Some of it must have sentimental value.
Yeah, I'm sure,
and I'm sorry I put the responsibility on you to begin with,
but I was at the gallery,
and I realized I don't want this stuff.
I-I don't wanna look back.
I just wanna look forward...
with you.
We all have things from our past we'd like to erase.
Philip, get some popcorn.
I ran into Serena earlier today and picked up a movie for us.
But on the upper east side,
it's not so easy to hit "Delete."
There's always a record of misdeed somewhere...
And someone's always looking for it.
Humphrey, what are you doing here?
I'm pretty sure you have a spare room up in here.
I was wondering if I could crash.
You made it pretty clear you were done with me.
What's changed?
I realized I made a mistake.
I've missed you.
I've missed... my friend.
Last year, when you had no one, I was there for you.
I kinda need you to do the same for me right now.
Serena's bed is empty.
Make yourself at home.
Better not to ignore the past but learn from it instead.
Otherwise, history has a way of repeating itself.
X.O.X.O., Gossip Girl.
