辛普森一家
怎么搞的
上大学
这是无脑人走的
现在轮到什么了
常青树阳台
傻猫和坏鼠
妈 搅拌机太吵
我都听不到猫溺毙在呕吐物里的惨叫了
为什么孩子不继续看《袋鼠船长》呢
文化正在衰退 面对现实吧
哇 这么乱
我能去舔天花板吗
我刚刚在为今天的街区派对做蛋糕
现在没别的办法了
只能去买现成的
我需要查"缺斤少两"牌
现成空心蛋糕的价格
不用找了
走吧
有货品需要归位
又一个落荒而逃的 老板
别跟我说老掉牙的词
过去我曾是整个食品产业
71家商店的大股东
听说过A&P吗
我们以前叫J&G
*J&G里应有尽有*
*本来是三个字母*
*但我们把Z丢了*
我跟你亲热的话你就能闭嘴吗
试试吧
我们曾分发过灰色救济票
记得绿色救济补助票吗
我们的是灰色的
常青树阳台
街区派对的屌丝们注意了
我们是灌耳毒药乐队
*山上有很多钟*
滚筒旋转 一次0.25元
*但是*
*从没响过*
*我从没听到*
我们肯定有相同的制作方法
开车去商店 买个便宜蛋糕
让他们吃就行了
我叫布斯·威尔克斯-约翰
我和妻子刚从伦敦搬来
我是马姬·辛普森
祝贺小乔治三世出生
马姬 我和妻子要在下周六
办一个"增进了解"的游戏之夜
哇 游戏之夜
成年人游戏
不是那种"成人"游戏 是猜字类趣味游戏
美国人叫它 看图说词
听上去不错
我会告诉侯默
侯默 我再说最后一次
不要把快艇游戏的骰子也喝进去
好吧
哇 摇出双倍了呢
额 我也不知道
我们明天早上11点去教堂礼拜
我们也要参加游戏之夜
周一下午再去教堂吧
好吧 如果你们改变主意 请告诉我们
我们可以成为"情侣朋友"
现在我试试内德·弗兰德斯的零级辣辣椒
你只能尝勺子里的
真聪明
我们为啥没有"情侣朋友"
因为"情侣朋友"很神秘
在餐馆里要坐四人桌
我想要朋友
什么样的都行
好吧亲爱的
我给范浩腾一家打电话
不要范浩腾家的
但是
他们总是炫耀那次去罗马的旅行
都十二年了 而且只不过是短暂停留
我想找新朋友
我能说一句吗
有没有朋友我都无所谓
更容易专注
不管我选何种艺术形式都是很好的材料
现在我想写中篇小说
晚安
没朋友也无所谓
这是我女儿说的
我能想象的最悲伤的事情
我能想到更糟的
最悲伤的事情是
在你开车的时候 给丽莎发短信
却不小心撞到了她
她死前发的最后一条短信是
"收到"
晚安
他们都说的有理
现在 《园艺战争》
为您带来真相
这座泰姬陵该被恒河冲走
抱歉 凯西
交出你的剪刀和梯子
你来拿呀
谢谢
它为啥在军事历史频道播出
我们要去参加游戏派对
我们必须引人注目而且诙谐幽默
你不能吃太多
我们也不会待到很晚
没有歌唱比赛 你不许唱歌
别从侍应生手里拿走托盘
不许高声喧哗 也不许默默不语
你不说话的时候看着像神经病
一直待在客厅里
不要去他家的婴儿房看篮球比赛
我能去看看他们的孩子有什么玩具吗
不行
去参加邻居家的晚宴
至少我能喝一杯
只许喝一杯
什么 离家这么近 马姬
这周我一直在期盼这次派对
别把这个应用拿给你老婆看
关机
你不喝酒的那天
对我来说很有吸引力
马姬 侯默
侯默
我还有屁股蛋哟
给你们介绍一下我老婆 沃利斯
你们好呀
沃利斯找到了一个很好玩的游戏
我们都会喜欢的
叫谋杀谜案 我们都是嫌疑人
太好了 我一直想要犯一次案也破一次案
各位都来看一下自己的人物卡
我是来自约克郡的老实农夫
我也能老实巴交
就是这种精神
沃利斯和我觉得这游戏
可以让今晚精彩纷呈
把悬疑带向高潮
我们租了戏服
你们能找到对应人物和时代的依衣服
我们还准备了美酒佳肴
符合相应的时代和菜色
每次重要场景都准备了相应的音乐
为此我们请来了这位音效师
我觉得那匹母马有点瘸
太棒了 太棒了
那么接下来的三个小时里
我很高兴能与各位一起
我有个问题
这上面写着
凶手是韦恩斯沃斯上校
这谁啊
你 你 你把游戏都毁了
你知道嘛
你居然敢打我
感谢你全家啊
现在沃利斯又陷入忧郁症了
出生 学校 工作 死亡
价值 废话 逃避 呼吸
欢笑 残酷 怪癖 冰毒
你要知道 侯默 你可是要扮演
一个拥有数位情妇的俄罗斯伯爵
那我就用俄语说一句
"俄语的再见"
再见[俄语]
今晚真适合散步啊
我想一个人静一静
要再远一点吗
是的
还要远吗
我去
现在就好了
好吧 我已经睡了沙发
还把臭抱枕翻了一面
我还要干什么
没事
那些人一开始也不想让我们参加
是时候接受我们被排斥的现实了
你别想说 鸵鸟的眼睛
因为
好吧 好吧
我们该怎么办
没用的 我放弃了
不去聚餐了
唯一的娱乐项目就是看电视
你依旧去老谋子酒馆
我懂了
好吧 要是你可以忍受的话
对我们来说可以
但是丽莎不行
丽莎绝对不能这样
我们要帮她找到朋友
阿麦可能更容易找到
她总是收到托儿所的信
都是些过期的账单
他们会收到钱的
一定要给丽莎找个朋友
玩完这个 我们就去化妆
她的朋友们都在哪儿呢
我不知道
我邀请了丽莎遇到过的所有人
你是谁
格斯·许布纳
两年前我跟丽莎在同一支足球队
丽莎还有五分钟就回来了
唯一来的小孩就是这个什么格斯·许布纳
说话好听点
不 你说得对 侯默 计划取消
取消
不行
我是唯一一个参加派对的屌丝
没有派对我就不走了
行 行 侯默 就给他个派对
格斯·许布纳
是你吗
我也希望我是啊
那家伙可以进青年足球队了
你们还好吗
是是是 我挺好的
是啊 啥事没有
对对对 什么事情都没有
晚饭吃什么
披萨
很多披萨
作为她的老师 希望你能告诉我
为什么丽莎没有朋友
马姬 这是我的午餐时间
所以我就简单说 丽莎很特别
就这样
好吧 不知为啥
方块舞是体育课的一个项目
现在我要打开女子体育课的隔板
如果你十秒内没找到舞伴
那你肯定是有毛病
丽莎 运气不好啊
你得跟保洁员威利一起跳了
小心你的脚哟
我把防滑钉装上了
我来跟丽莎跳
图米 但你是另外一个学校的啊
我们只有在龙卷风演习的时候见面
天呐 我讨厌方块舞
如果胖小子没哭就不能算是体育课
我们开始吧
旋转你的舞伴 用力
我扔球的时候 背靠背换位
我扔球的时候 背靠背换位
太棒了 现在三点了
因为我要去尿尿
总算结束了
还挺好玩的
还真是
但我不会强求的 我保证 拜拜
等等 等等
下课后我要去老式唱片店
老式唱片店吗
你想跟我一起去吗
冒着听上去像坏掉的唱片的风险
我当然愿意
我能戴上去 我能戴上去
太棒了
没人会这么喜欢爵士乐
即使是弹奏的人都要嗑药才能弹
太有意思了
终于遇到一个跟我一样喜欢公共电台的
《等等 别告诉我》这档节目的人
卡尔·卡索 众议院少数党督导
在新闻小测验中表现如何
彼得 三道题里他答对两道
所以他让我录他的离职短信
没关系的 真的 算了 还是不要了
我没有选择
马姬 看到了没
桥到船头
自然直
再来点冰沙吗
只要你再放点羽衣甘蓝和奇雅草
没人会这么喜欢蔬菜味的冰沙
或者根本不喜欢
这个女孩有点可疑
我要跟踪她 看能发现点什么
我可以帮助你
我觉得你只要在总部帮我接电话就行了
太棒了 我要说什么
让它们一直响就行了
了解
*他们在你面前满脸欢笑*
*却无时无刻想要将你代替掉*
*是谁在暗地里默默盘算*
*是谁在暗地里默默盘算*
*他们在你面前满脸欢笑*
*却无时无刻想要将你代替掉*
*是谁在暗地里默默盘算*
*是谁在暗地里默默盘算*
*可能是你的身边的人*
*还可能是你在乎的人*
*耶 耶*
*都是你的兄弟*
*卑鄙的 肮脏的*
干嘛
我有两件事情想告诉你
这个信封会改变你的人生
你只需花五块钱就能得到它
我还会附赠你一条绝妙建议
心动了吗
建议是什么
别打开信封
天呐 我要晕了
老妈给钱让她做我的朋友
这张是我的
是我图书证的照片
你不想待在这里的
你也不想
老妈 你怎么能收买别人做我的朋友
回答我
我不会说是我收买她做你的朋友
我只是给她钱买唱片和冰淇淋
你给冰淇淋吗
我最后肯定能找到朋友的
为什么你就不能等区区十年到我进大学
丽莎 丽莎 等等
天呐 天呐
我才是比较聪明的家长
真遗憾她拒绝了你的道歉蛋糕
不过我可不这么觉得
我猜我想说的是 我喜欢蛋糕
马姬 别伤心
你只是做了每个家长都会做的
不 我想我太过分了
让我给你讲个小故事吧
关于一个叫侯默的不受欢迎的胖小孩
是那个以我命名的小男孩吗
就是你 你这个笨蛋
小侯默
在交朋友方面很成问题
没人愿意找他玩
所以我决定要插手这件事
我给了两个小男孩钱
莱尼和卡尔 让他们给侯默温暖
我到现在还给他们钱呢
你花钱让莱尼和卡尔做我的朋友吗
是的 但是巴尼是自愿的
我现在好受多了
丽莎房间的门开了
老爸 这个故事是真的吗
就算有狮子要吃你
我也不会花一分钱的
丽莎 你就跟我说说话吧
我会告诉我见的每一个精神病医生
关于你的所作所为的
这可是一个母亲最大的恐惧
我让老妈哭了
多么不可思议的力量
我可以用这招得到任何我想要的东西
但是此刻 我只想要
老妈停止哭泣
老妈 别哭了
别哭了 对不起
求你别哭了
你不生气了吗
我还好
这真有趣
伤你的心让我好受了很多
嗯 最好忘记这件事
我长大以后会找到其他奇怪的孩子做朋友的
我们会有最强烈的友谊
而且我会永远爱你
母亲节快乐
母亲节
母亲节 我去
我承认 起初我跟你做朋友
是为了凑钱买一条漂亮的腰带
但是我喜欢你 丽莎
我想要一直和你做朋友
太棒了 但是从现在开始
我们必须诚实相对
你说得太对了
我并非真正的素食主义者
你有吃过马肉吗
在日本他们都生吃马肉 而且
