下 一个 问题
《 辛普森 一家 》 电影 会出 第二部 吗
佛祖 曾经 曰 过
&quot; 生存 的 秘诀 在于 超越 恐惧 &quot;
我 老哥 即将 直面 恐惧
《 旧 · 箴 》 28 : 1
和 往常 一样
他 难逃 一劫
《 创世纪 》 15 : 9
丽萨 起床 啦 今天 是 上学 最后 一天
起来 啦 阿麦
* 今天 是 上学 最后 一天 *
* 上学 最后 一天 *
上学 最后 一天
* 重拾 夏日 爱好 *
* 咣 咣 咣 砸 锅底 *
不用 发愁 马姬
这事包 在 我 身上
我 打算 给 这 小混蛋
报个 户外 夏令营
那 可是 监狱 养路 班
我 去年 就 去 的 夏令营
他们 不准 我 再 去 了
乘法 运算 永别 了 您 呐
再 加点 分子 味道 会 更好
春田 广告 传单 每日 新闻 免费 发放
&quot; 原定 独立 日 &quot; 怎么 会 这样
烟花 表演 没 了
这破 城市 一年 就 不能 抽一晚 取悦 我下 吗
城市 都 破产 了
消防 部门 只能靠 送 披萨
来 赚钱 了
我的 宝宝
排骨
马姬 你 就算 破产 了
也 得 把 架子 端 起来
每年 的 7 月 4 日 独立 日 好比 我们 市
脚 踩 高跟鞋 身着 露肩装
斜靠 美国 的 车窗 风情万种 的 日子
上帝保佑 她 啊
春天 镇 小学 运动会
上学 最后 一天
运动会
你 要 学着 拿 勺子 盛 鸡蛋 并 保持平衡
还要 跟 一年 都 不 和 你 说话 的 小伙伴
玩 两人 三腿
放学 后 的 泳池 派对 你 去 吗
现在 没空 说 这个
这 不 公平
他 一个 人 就 有 三条 腿
不许 拿 我 儿子 三脚 娃 开玩笑
他 赢得 光明正大
我的 双胞胎 小车 和 小轮 也 是
带 你 弟弟 去 玩 人脸 画像
可别 把 自己 画得 谁 都 不 认识 了
1.23 扔
是 学生 间互 扔 鸡蛋
不是 朝 我 这个 校长 扔 鸡蛋
再 来 一次
扔 不 对 不能 停
你们 想 让 最后 一课 的 回忆 成 这样 吗
使劲 拽 啊
你们 都 怎么 了
发短信 谁 不会
我 喜欢 马背上 的 橡皮泥
明年 六月 见 通心粉
环校 跑步 比赛
即将 进行 最 激烈 的 环校 跑步 比赛
往届 冠军 有 杂耍 梅尔
黄蜂 夫人
以及 奥运会 选手 爱 德温 · 摩西
我敢 说 你 最大 的 障碍 就是 背井离乡
什么 障碍 在我看来 都 一样
哎 呦 喂 我 旁边 这衰人 是 谁 啊
我 有 个 秘密 巴仔
好 啊
想 知道 吗
不想
悄悄 告诉 你
为了 这次 的 比赛 我 一直 在 训练
谁 能 想得到 呢
你 看
我 戴 着 一块 假 肚腩
我 赢定了 我要 时来运转 了
冲刺 终点线 哮喘 去 无踪
棒极了
环校 跑步 比赛
我押 六块钱 赌巴仔 · 辛普森 赢
两块钱 赌 我们 赢
20 块 赌苗浩斯 赢
苗浩斯
这 可是 1000 比 1 的 赔率 啊
或许 我 该 找 威利 下注
我 已 不再 赌 了
我 把 我的 棚屋 都 输掉 了
威利 你 还 没有 交租金
这 周五 给 你 U 先生
我 发誓
我们 可以 接受 你的 赌注
下注 时间 结束
环校 跑步 比赛
现在 第 79 届
环校 跑步 比赛 准备 开始
在 学校 发现 持械 人员
怎么回事
直接 跑 吧 他们 出发 了
有 一群 五年级 同学 参加 比赛
辛普森 处于 中间 位置
而蒂 塔贝斯 和 考萨银 还 在 测试 风速
所有 选手 跑 第一圈
刘易斯 处于 领先地位
后面 是 勒 弗乔伊 女儿
东 胖子 的 侄子
布罗克 曼 的 小女儿
还有 老鸟 阿蛇 的 孩子
法兰克 · 辛纳屈 的 孩子
他 跑 出 了 自己 的 特色
现在 跑 过去 的 孩子 之前 都 没见 过
怎么回事
苗浩斯 处于 领先 位置
他 是 那个 举手 宣誓
都 会 扭伤 自己 胳膊 的 苗浩斯 吗
如果 苗浩斯 赢 了 我们 要 损失 一大笔钱
别 担心 比赛 会 从 森林 里 过
在 那里 没人会 看到 里面 究竟 发生 了 什么
等 苗浩斯 跑 到 时 知道 你 该 做 什么 吧
对 当然 知道
我 想 说 这样 太 显而易见 了 吧
打 他 一顿 蠢货
正是 我 要说 的
就 打 他 ...
打 哪儿 都行
苗浩斯 这个 没人 爱 的 孩子
却 扩大 了 领先 优势
他 要 越过 什么 呢
什么 也 不用 越过
我要 离开 这里
好样 的 爱 德温
我要 成功 了 要 成功 了
等 我 赢得 比赛 我 就 改名字
比如 像 维尼 那样 酷 的 名字
你 来 给 我 送 水 的 吗
我 生命 中 最 美好 的 一天
又 变成 了 我 生命 中 最 平常 的 一天
巴仔 面临 一个 严峻 的 选择
帮 他的 朋友 挨揍
或者 像 懦夫 一样 偷偷 溜走
就 像 他 做 单选题 时 那样
他 总会 选 第二个
环校 跑步 比赛
巴仔 · 辛普森 是 冠军
巴仔 赢得 了 一枚 蓝色 勋章
但 这样 真的 值 吗
丽莎 该 洗澡 了
妈妈 我 在 画外音 呢
水 变凉 了
好 吧
当 蓝色 勋章 后面 的 针
穿过 巴仔 衣服 扣上 的 时候
他 因果报应 的 种子
就 已经 播撒 开去
小伙子 在 学校 后 那片 黑暗 的 地方
发生 什么 了 吗
有 什么 好消息 吗
我记 不得了
看起来 苗浩斯得 了 外伤性 遗忘症
他 可能 永远 记不得 发生 过 什么
最 重要 的 是 比赛结果 已经 官方 确定 了
现在 我要 去 治疗 那些
冰淇淋 引发 头疼 的 重症 患者
帮帮 我巴仔
帮帮 我巴仔
帮帮 我巴仔
我 为什么 一直 做 噩梦
我 不是 胆小鬼
一根 鸡毛
干嘛 把 这个 给 我
你 肯定 知道
比赛 中 我 临阵逃脱 的 事情
你 凭 什么 指责 我
我 差劲 你 才 差劲 呢
当巴仔 的 智商 被 婴儿 比 下去 的 时候
我们 老爹 的 脑子里 滚滚 沸腾 着 一个 想法
马姬 如果 这个 傻缺 迟钝 的 小镇
不肯 放烟火 那 我自己 来
我 都 计划 好 了
也许 在 后院 点个 仙女 棒 就 可以 了
我 与 仙女 棒 有 一段 孽缘
好玩 好玩 好玩
但是 独立 日 的 烟花 秀是 另外 一个 故事
它们 对 我 爹 来说
比 我 妈 想 的 重要 得 多
那 是 每年 唯一 的 一夜
他 听 不到 父母 的 争吵声
他 想 一定 是 父母 和 他 一样
对 烟花 有着 深沉 的 爱
我 想要 上课
熨 我的 衣服 就 满足 不了 你 吗
我 需要 空间
那 就 闭上眼 想着 你 到 了 夏威夷
当 他的 妈妈 离去 了 侯默 需要 一个 楷模
没有 任何人 比得上
操作 控制台
那个 牛 掰 的 人
你 是 神 吗
不 不
但是 我用 火箭 射 他 一脸
这是 我的 名片
好好 珍藏 哟
想一想
哪一条 裤子 的 口袋 里装 着 那 张 名片 呢
沙滩裤 好笑 裤
在 这儿 呢
朱塞佩 · 压轴 大戏
在 这里 呢
朱塞佩 我 希望 请 你 出山
来 一场 有生之年 的 世纪 大 绝唱
你 为什么 要 来 这里 提醒 我 那 一段
凭 能力 赚钱 的 美好时光
如果说 《 敢死队 》 让 我们 学到 什么
就是 人们 在 老 了 被 遗忘 之后
才 会 有 佳作
我 是 比席尔 维斯特 · 史泰龙 年轻 些
我 答应 你 了
小老弟
巴仔 我 最最 亲爱 的 朋友
我 给 你 带 了 蛋糕
看看
这 还 挺 奇怪 的
我 有 啥 资格 评价 装饰 呢
你 想 跟 我 一起 看 《 鳄鱼 卡西迪 》 吗
那 不是 个 儿童节目 吗
我 只 敢 看 这个 了
喵 咪 汉丽 埃塔
你 愿意 嫁给 我 吗
喵 也许 吧
为什么 一只 猫 要 嫁给 鳄鱼 呢
鳄鱼 不会 吃 了 她 吗
就是 难以置信 才 有趣 嘛
朋友 是 互相帮助 的
不快 关 了
这 刺激 太大 了
有些 人 就是 害怕 鳄鱼
结束 了 吗
如果 你们 不 满意 的话
我会用 橡子
来 抵债
这 火药 里 有 冰毒
冰毒 那 我 为啥 把 这些
卖 给 哥伦比亚 毒王
布 兰迪
我们 又 得 跟 埃斯科 巴 家族 争 领地 了
我 又 不能 跟 玛利亚 愉快 地 玩耍 了 吗
当然 了
侯默 我们 去 其他 地方 买 烟花 吧
猪 又 偷吃 了 塑料 炸弹
美好生活
我们 邀请 一位 新 运动员 加入 我们的 行善 梦想 队
有 请 飞毛腿 健将 巴仔 · 辛普森
大家 好 赢 了 今年 的 环校 比赛
是 让 我 提高 了 很多 知名度
实至名归
好 了 谢谢 梅尔
但是 我 不是 来 吹嘘 我自己的
苗浩斯想 上台 来 吗
怎么回事
说真的 发生 了 什么
我 直截了当 说 了 吧
赛跑 时 本来 我的 朋友 苗浩斯 领先
但是 一些 可怕 的 事情 发生 了
巴仔 知道 最坏 的 事情 莫过于
用 谎言 遮盖 另 一个 谎言
他 此刻 就 在 这样 做
与其 去 弄清楚 发生 了 什么
苗浩斯 鼓起勇气 继续前进
对 我 而言 他 才 是 英雄
太棒了
现在 我们 要 分发 免费 橡胶 腕带
别带 着 睡觉
他们 闻 起来 像 轮胎
很 恶心
打 裤裆 还是 额头
打 一次 额头
什么
巴仔 · 辛普森
我 被 打 的 时候 你 竟然 逃走 了
巴仔 是 胆小鬼
他 对 我们 说谎
别纹 了
我 可以 把 它 画成 杂货 袋
好 吧 记得 画 点 法式 面包 在 外面
看看 他 现在 逃走 的 怂样
肥鸡 &#91; 胆小鬼 &#93;
销售 果树
所以 巴仔 胆小鬼 的 一面 被 揭穿
现在 好像 整个 世界
都 在 针对 他
你 考虑 过反 股本 抵押 吗
就是 这个 东西 才 让 我 沦落 到 这步田地
爷爷 每个 人 都 叫 我 胆小鬼
那 你 加入 这个 俱乐部 吧
每个 年龄 大 的 人 都 会 变得 胆小
不是 吧 你 参加 过 二战 呢
你 知道 我 是 怎么 在 诺曼底 登陆 中活 下来 的 么
别 担心 我们 就 在 沙滩 上 一天
我 1946 年 再 回来
但是 人们 不是 痛恨 懦夫 吗
当然 痛恨
但是 我们 比 勇者 活得久
留下 我们 和 英雄 的 遗孀 们 好好 相处
朝鲜战争 后 我 真是 过 着 声色犬马 的 生活
听 起来 很 不错
但是 有 代价
你 会 在 半夜 惊醒 还 一身 冷汗 吗
会
我 也 是
但是 我 会 数数 我 辜负 了 多少 人
然后 再次 入睡
有 杰瑞 伊西 布鲁克林
奥唐奈 兄弟 消失 的 PT - 108 号 船
肉饼 岭上 可怜 的 家伙 们
安德鲁 姐妹
我 明白
你 有 你的 原则
到 你家 过夜 真让人 生气
我来 只是 因为 之前 约定 好 了
当巴仔 身处 地狱 时
侯默 被 烟火 和 硫磺 幸福 地 包围
好 了 让 我们 放烟火 吧
你 要 慢慢 地 小心 地开 到 我的 车间
我的 车间 在 全是 鹅卵石 路 的 地方
感谢上帝 快要 散架 的 桥
别 担心
到 了 瓦斯 灯 那里 我们 就 安全 了
我 可以 说点 什么 吗
说 吧
不错
* 当 我们 肌肤 相亲 *
* 我们 坦诚 相对 *
不是 万圣节 查理 · 布朗
拿到 了 啊哈
我们 来 处理 女士
好 粗 火药 子弹 上膛
弹塞 不能 忘 捣 捣 捣
细 火药 放 盘子 里
射击 站姿 瞄准 目标 然后
好 吧 可能 没 捣够 长官
粗 火药 子弹 弹塞
捣 捣 捣 捣 捣 捣
细 火药 放 盘子 里
快点 啊
我 儿子 今晚 可不 怎么 高兴
我们 该 开始 放 烟花 了
不 时机 还 不 对
当 他们 看着 手表 嘀咕
&quot; 这些 混蛋 什么 时候 开始 &quot;
那 时候 他们 才 准备 好 与 这 美丽 的 烟火 相遇
拜托 我们 来 嘛
我 可不 忍心 看到 我 家人
在 美国 最 神圣 的 一天 不 开心
实际上 7 月 2 日
才 是 国会 宣布独立 的 日子
应该 庆祝 那天 才 对
超级玛丽
别 和 我 说教 美国 的 事
蠢蛋 我 是 对 的
不 你 错 了
&quot; 7 月 2 日 &quot; 我 引用 的 约翰 · 亚当斯 的话
那 是 什么 东西
天 啊 &quot; 目标 观众 &quot; 这次 又 有 凶兆 内含 了
苗浩斯 这 是 我 拨乱反正 的 机会
你 想干什么
上车 爆炸 的 时候 我 给 你 解释
别 害怕 我们 会 没事 的
只要 这 东西 不 开始运行
打巴仔 爸爸 的 屁股
收到
你 考虑 风向 风速 了 没
没有 哎
* 当 我们 肌肤 相亲 *
* 我们 坦诚 相对 *
别 担心 孩子 们
我会 和 你 一道 去 柏林 的
谁 是 我们的 大 英雄
我 希望 是 卡尔
不 没 那么 幸运
我刚 推特 了 张 图片
我 以为 那 是 我 最后 的 晚餐
热狗 和 薯条
苗浩斯 是 我们 最 不 可能 的 救世主
别 什么 事 都 要 解释 让 他 说话
不是 我
是 巴仔
看到 你 所 做 的 一切
苗浩斯 就是 大 英雄
相信 我 虽然 我 一直 说谎
苗浩斯苗浩斯
我 现在 明白 了
谢 了 巴仔
苗浩斯 得到 他 应得 的 补偿
从 某种程度 上 说 巴仔 也 是
胆小鬼 胆小鬼 胆小鬼
也 就 意味着
我哥 终于 能 睡个 好觉 了
这种 悲观 的 情绪 真是 够 了
阿麦 我 解开 心结 了
所以 我 就 拿走 羽毛 然后 说 晚安 啦
这些 是 哪来 的
我 知道 了
你 是 想 这样 啊
怎么样 呀 小妹
* 当 我们 肌肤 相亲 *
* 彼此 太过 坦白 *
* 我 不得不 闭上 双眼 来 掩饰 *
* 真想 抱 着 你 直到 离开 这个 世界 *
顶多 也 就 一年
我 绝对 活得 比 你 久
我 都 到 高级 单车 班 了
还 不断 增加 拉力 呢
然后 就 把 自己 练死 了
因为 你 就 快死了
* 真想 抱 着 你 *
* 直到 内心 渐渐 平和 *
相信 我 要是 你 抱 着
一个 300 磅 的 将 死 之 人
恐惧 什么 的 都 是 浮云
恭喜 你 毁 了 首好 歌
这是 首歌 我 以为 我们 在 即兴 表演 呢
我 对 丹 · 希尔 和 观众 表示 深深 的 歉意
才 不 呢
带 位员 你 能别 让 那 人 嘘 了 吗
