okay . next question .
yes . will there be another simpsons movie ?
our lord , buddha , says ,
&quot; the secret of existence is to pass beyond fear . &quot;
my brother is about to meet fear ...
恶人虽无人追赶也逃跑
and as usual ...
he won &apos;t pass .
主说 你为我取一只三年的母牛
wake up , lis ! it &apos;s the last day of school !
wake up , maggs !
* it &apos;s the last day of school ! *
* last day of school ! *
last day of school !
* found my summer hobby ! *
* banging pots together ! *
don &apos;t worry , marge .
as a favor to you ,
i &apos;m enrolling that precious little jerk
in this fresh air summer camp .
that &apos;s a prison road crew .
i did that last summer .
i &apos;m not allowed back .
good @-@ bye forever , multiplication !
needs more numerators .
原定独立日的烟花表演取消
ah , &quot; july 4th ... &quot; what the ... ?
no fireworks ? !
can &apos;t this stupid city entertain me one night a year ? !
the city &apos;s broke .
the fire department has to raise money
by delivering pizza .
my baby !
back ribs !
marge , when you &apos;re broke ,
that &apos;s when you got to keep up appearances .
the fourth of july is the one day a year when our city puts on
her high heels and tube top
and leans into america &apos;s car window .
god bless her .
最后一次机会让你感到自卑
the last day of school .
field day .
when you learn to balance an egg on a spoon
and run with your leg tied to someone
who wouldn &apos;t talk to you all year .
hey ! are you coming to the after @-@ school pool party ?
not now .
aw ... no fair !
he actually has three legs .
you lay off my son tripod !
he won fair and square ,
just like my twins wheel and barrow .
now , take you brother to the face painting .
but don &apos;t make yourselves up to look all freaky .
one , two , three , toss .
the eggs are supposed to be tossed between students ,
not at the principal .
once more and hurl ! aah !
we will do this until we get it right .
look , do you want this to be your last school memory ?
pull harder !
what is wrong with you people ? !
hey . i have thumbs , too .
i like the play @-@ doh that comes out the back .
see you next june , macaroni .
起点
and now the climactic race around the school .
previous winners include sideshow mel ,
senora bumblebee man
and olympian edwin moses .
i &apos;ll bet your biggest hurdle was leaving your beloved hometown .
all hurdles are the same size .
man ... who is this loser ?
i &apos;ve got a secret , bart.
that &apos;s good .
want to know what it is ?
no .
my secret is
i &apos;ve been training for this race
and no one suspects .
check it out :
i &apos;m wearing a dummy tummy .
i &apos;m gonna win and it &apos;ll change my life !
breaking that tape cured your asthma .
marvelous !
快下注吧
six on bart simpson .
two on us to win .
$ 20 on milhouse .
milhouse ? !
that &apos;s a thousand @-@ to @-@ one odds .
perhaps i should take my action to willie .
i ain &apos;t makin &apos; book no more .
i lost the deed to my shack !
you are late with the rent , willie .
i &apos;ll have it by friday , mr. u.
i swear .
we can handle your action .
betting is now closed .
起点
and now , the 79th running
of the race around the school .
gun in the school !
what the ... ?
just , just go . and they &apos;re off !
we &apos;ve got a pack of fifth @-@ graders on the rail ,
simp @-@ son holding down the center
while database and cosine are still testing the wind speed .
as the runners go into the first turn ,
lewis is in the lead !
followed by lovejoy &apos;s daughter ,
fat tony &apos;s nephew ,
brockman &apos;s little girl ...
... and jailbird &apos;s kid !
the frank sinatra kid ...
well , he &apos;s doing it his way !
rounding out the pack are all the kids that we never see .
what &apos;s this ?
milhouse takes the lead ?
the same boy who sprained his shoulder
doing the pledge of allegiance ?
if milhouse wins this race , we &apos;re out a fortune .
don &apos;t worry . the race takes a turn
through the trees where no one can see .
when milhouse gets there , you know what to do .
oh , yeah . totally .
i mean , it &apos;s so obvious .
just punch him !
exactly .
right in the nnn ... fff ... dee ... ?
there is no wrong answer !
and milhouse , the boy nobody loves ,
is widening his lead !
and what does he have to jump over ?
nothing , that &apos;s what .
i &apos;m out of here .
good job , edwin .
i &apos;m doing it ! i &apos;m doing it !
and when i win , i &apos;m changing my name .
to something cool like winnie !
did you come to give me a cup of water ?
the best day of my life
just turned into every other day of my life .
bart faced a terrible choice--
take a beating with his friend
or slither off like a coward .
and like he did with every multiple choice question
he ever saw , bart chose &quot; b. &quot;
终点
the winner is bart simpson !
bart won a blue ribbon .
but was it worth it ?
lisa ! bath time !
mom ! i &apos;m narrating !
the water &apos;s gonna get cold !
fine .
as the pin on the back of the blue ribbon made its way
through bart &apos;s shirt and into its housing ,
the seeds of his comeuppance
flew out of the woods .
son ! what happened to you
in the dark place behind the school ?
something good ?
i &apos;m afraid i don &apos;t remember .
well , it looks like milhouse has traumatic amnesia .
he may never remember what happened to him .
the most important thing is , the race results are now official .
now i &apos;ve got to look at some severe cases
of ice cream headache .
help me , bart !
help me , bart !
help me , bart !
why am i having nightmares ?
i &apos;m no coward .
a chicken feather ?
why would you hand this to me ?
oh , you must &apos;ve figured out
i chickened out during the race .
well , who are you to judge me ?
i suck ? you suck !
while bart was being outwitted by a baby ,
something was coming to a boil in our pop &apos;s brainpan .
marge , if this stupid , one @-@ reactor town won &apos;t put on
a fireworks show , i will .
i &apos;ve mapped it out .
maybe we should just light sparklers in the backyard .
eh , i &apos;ve had my problems with sparklers .
fun ! fun ! fun ! fun ! fun ! fun ! fun ! fun !
but fourth of july fireworks were a different story .
they meant more to my dad
than my mom could ever know .
it was the one night of every year
that he couldn &apos;t hear his parents argue .
he figured it was because they loved the fireworks
just as much as he did .
i want to take a class !
why can &apos;t you be happy ironing my shirts ? !
i need space !
then close your eyes and go to hawaii !
with his mom gone , homer needed a hero ,
and no one was a bigger hero
than the magical little man
behind the controls .
are you god ?
no , no .
but i shoot rockets into his a @-@ face .
here &apos;s @-@ a my card .
don &apos;t forget to treasure it .
now let &apos;s see .
which pants have that card ?
board shorts , interested shorts .
here we are .
弹无虚发
kaboom .
giuseppe , i want you to come out of retirement
for the greatest fireworks show of your career .
why do you come here and remind me of a time in my life
when i made a @-@ tons of money doing a @-@ what i love ?
if the expendables movies have taught us anything ,
it &apos;s that people do their best work
after they &apos;re old and forgotten .
well , i am younger than sylvester stallone .
i will do it !
hey , buddy .
bart , my truest friend .
i brought you a cake .
read it .
that &apos;s an odd message .
but who am i to argue with icing ?
will you watch cassidy the crocodile with me ?
um , that &apos;s kind of a baby show .
it &apos;s all i can handle now .
henrietta kitten ?
will you marry me ?
meow , meow , maybe .
why would a kitten marry a crocodile ?
wouldn &apos;t it eat her ?
suspension of disbelief .
friends help friends in trouble .
no ! turn it off !
it &apos;s too intense for me !
some guys just can &apos;t handle crocodiles .
is it over yet ?
and if you &apos;re dissatisfied for any reason ,
i will refund your money
in the form of acorns .
hey , this gunpowder , it has a @-@ crystal meth in it .
crystal meth ? then what the heck
did i sell to them colombian drug lords ?
brandine !
we &apos;re feuding with the escobars again !
does that mean i ain &apos;t talking to maria ?
duh ! yes .
homer , we will get the fireworks someplace else .
the pig &apos;s been eating the c @-@ 4 blocks again !
运动员们来读演讲稿
we &apos;ve invited a new athlete to join our do @-@ gooding dream team .
please welcome fleet @-@ footed phenom , bart simpson .
hey , everyone . i sure got a lot of attention
for winning this year &apos;s race around the school .
completely deserved !
yeah , yeah . thank you , mel .
but i am not here to talk about myself .
milhouse , would you join me at the podium ?
what &apos;s going on ?
seriously , what @-@ what &apos;s transpiring ?
i &apos;ve got to set things straight .
during that same race , my friend milhouse was in the lead ,
when something horrible happened !
bart knew the worst thing to do
was pile lie upon lie .
and that &apos;s exactly what he did .
rather than try to figure out what happened ,
milhouse had the courage to move on .
to me , that &apos;s a hero .
nicely done .
now we will give out free rubber bracelets .
do not wear them to bed .
they smell like truck tires .
they &apos;re disgusting .
crotch or forehead ?
forehead for once .
wha ... ?
bart simpson !
you ran away when i was getting beat up !
bart &apos;s a coward !
he lied to us !
stop the tattoo !
uh , i could make it a bag of groceries .
all right , make sure there &apos;s some french bread sticking out .
look how he runs now !
家禽市场
种棵梨树吧 &#91; 懦夫 &#93;
so bart was revealed as a coward .
and now it seemed like the whole world
was against him .
have you ever considered a reverse @-@ equity mortgage ?
that &apos;s what put me in this dump !
grampa , everyone &apos;s calling me a coward .
well , join the club .
anyone who makes it to old age has got to be part @-@ coward .
come on , you were in world war ii .
do you know how i survived d @-@ day ?
don &apos;t worry-- just a day at the beach .
i &apos;ll be back around 1946 !
but don &apos;t people hate cowards ?
sure do .
but we outlive the brave .
leaving us cowards to make time with the heroes &apos; widows .
after korea , i was drowning in boobies .
wow , that sounds pretty sweet .
well , there is a price .
do you wake up sweating in the middle of the night ?
yes .
so do i.
but i get back to sleep
by counting the men i let down .
there &apos;s jerry , izzy , brooklyn ,
the o &apos;donnell boys , the lost ship pt @-@ 108,
the poor buggers of meatloaf ridge ,
the andrew sisters ...
i understand .
you have standards .
this is an angry sleepover .
i &apos;m only doing it &apos; cause it was on the books .
while bart was in hell ,
homer was happily surrounded by fire and brimstone .
okay , let &apos;s make some fireworks .
now drive slowly and a @-@ carefully to my workshop .
it &apos;s in @-@ a the cobblestone a @-@ district .
oh , thank god-- a rickety bridge .
don &apos;t worry .
we &apos;ll be safe in the gas a @-@ lamp a @-@ district .
can i pitch something ?
go ahead .
that &apos;s @-@ a nice .
* sometimes when we touch *
* the honesty &apos;s too much ... *
wrong holiday , charlie brown .
yoink . ha @-@ haw !
we &apos;re on it , ma &apos;am !
okay , coarse gunpowder , get the ball in there ,
don &apos;t forget the wadding , tamp , tamp , tamp ,
fine gunpowder in the pan ,
firing stance , take careful aim and ...
uh , yeah , not enough tamping , chief .
coarse gunpowder , ball , wadding ,
tamp , tamp , tamp , tamp , tamp , tamp ,
fine gunpowder in the pan .
come on ...
aw , my boy &apos;s having a bad night .
we should get this show on the road .
no , the time is not yet right .
when they look at their watches and mutter ,
&quot; hey , when are these a @-@ jerks going to a @-@ start ? &quot;
that &apos;s when they &apos;re ready to be enchanted .
come on , let &apos;s go !
i can &apos;t stand to see my family unhappy
on america &apos;s holiest day .
actually , july 2 is
when congress declared independence ,
the date that @-@ a should be celebrated .
hey , super mario .
don &apos;t you tell me about america !
idiot ! i &apos;m @-@ a right !
no , you &apos;re a @-@ wrong !
&quot; july 2 &quot; -- i am quoting john adams !
who the hell is that ?
oh , dear . the term &quot; target audience &quot; is taking on a sinister connotation .
milhouse , this is my chance to make things right .
what are you up to now ?
get on that bus ! i &apos;ll explain during the explosions !
don &apos;t a @-@ panic ! we &apos;ll be okay
as long as the sequence doesn &apos;t a @-@ start .
hit bart &apos;s dad in the butt !
roger that .
did you factor in the wind ?
no .
* sometimes when we touch *
* the honesty &apos;s too much ... *
don &apos;t worry , boys !
i &apos;ll be with you all the way to berlin .
so , who is our hero ?
i hope it &apos;s carl .
nah , no such luck .
i was just tweeting a picture
of what i thought was my last meal .
hot dog and french fries !
milhouse is our unlikely savior !
quit explaining everything , let him talk .
well , it wasn &apos;t me .
it was bart who ...
saw everything you did .
milhouse is the hero .
take it from me , the boy who &apos;s lied throughout .
milhouse ! milhouse !
oh , i get it now .
thanks , bart.
so milhouse got the redemption he deserved ,
and so , in a way , did bart.
coward ! coward ! coward !
which meant that , at long last ,
my brother could get a good night &apos;s sleep .
oh , enough doom and gloom !
maggie , i undid my deed .
so i &apos;m just gonna take your feather and say good night .
oh , where are these coming from ?
oh , i see .
that &apos;s all you wanted .
how &apos;s that , kiddo ?
* sometimes when we touch *
* the honesty , she &apos;s @-@ a too much *
* and i have to close my eyes and hide *
* i wanna hold you till i die *
one more year , tops .
i live @-@ a longer than you .
i take a senior spin class .
always i &apos;m increasing the tension .
then , burn on you
&apos;cause you &apos;ll be holding onto a dead guy .
* i wanna hold you *
* a @-@ till the fear in me subsides ... *
believe me , if you &apos;re holding
onto a 300 @-@ pound dead guy ,
fear is not gonna be your problem .
congratulations , you have ruined a beautiful song .
it &apos;s a song ? i thought we were just riffing .
i apologize to dan hill and all of our viewers .
i don &apos;t !
usher , will you stop that person who &apos;s shushing ?
