喷气
桃乐丝 的 红宝石 舞鞋
Fonzie 全名 ArthurHerbertFonzarelli
Fonzie 有个 超能力 就是 他 一 打响 手指
他活 了
他活 了
伙计
巴仔想 不想 看个 好玩 的 东西 啊
你 把 你 膝盖 上 的 疤 抠 下来 啦
不是
别碰 疤
我的 科展 设计 展示 了
在 9789 年 7 月 15 日 小行星 撞 地球 的 场面
谁 关心 这个 啊
到时候 我 都 变成 阎王爷 了
好 吧 那 祝 你的 设计 做 得 顺利
我 肯定 你 还 没有 开始 做
我来 告诉 你 我的 设计 展示 了
一颗 拳头 小行星 袭击 书呆子 行星
真遗憾
天 啊 我 在 这 上面 花费 了 好多 时间
又 要 从头开始 了
巴仔
你的 虱子 预防针 完成 了 吗
还 没 科学 展览会 在 下周
我 确实 很 需要 你的 发明
我 和 小狗狗 不 小心 舌头 碰 舌头 了
这 都 是 第五次 了 怎么 能 说 是 &quot; 不 小心 &quot;
巴仔 那 不是 和 你 去年
做 的 虱子 预防 贴片 十分 雷同 吗
那 是 提前 预防 用 的
这是 紧急 除 虱用 的
你 说 的 没错
我 该 做 什么
想法 也 不会 从 树上 长 出来
还 真 会长 出来
漂亮
不是 我 是 想 打 你 左边 的 小鸡鸡
是 &quot; 睾丸 &quot; 才 对 我的 朋友
你 瞧 我的 科展 设计 需要 帮忙
为了 使 交易 更 诱人
打篮球 的 时候 我 先挑 你
我 可以 做 一个 数学 体育 强人 了
真正 的 体育 强者
飞 吧 篮球 找到 君之框
成交
当 遭遇 初级 核 裂缝 时
你 有 15 秒 来 避免 整片 ...
你好
一位 高 个 女士
罗兹 · 戴维斯 你的 新 助理
助理
我 最近 是 工作过度
但 我 觉得 我 应该 了解 了解 你
我 只是 一个 再也不会 打电话
问 她 老爸 借钱 的 俄亥俄 姑娘
也 就是 你 老爸 有钱 可借
这是 我们 煮 咖啡 的 地方
在 壶底 留 一点 咖啡
这样 下 一个 人 就 得 煮 壶 新 的
大家 就 会 闻到 煮 咖啡 的 味道 过来 倒
天才
是 老 伯恩斯
你好 年轻 的 伯恩斯
辛普森 你 说话 我 真 爱 听
那个 白痴 听信 奉承
就 像 奶油 蛋糕 吸收 肉汁 一样
听 你 这么 帅 的 帅哥 讲话 ...
好 吧
你的 笑声 就 像是 草莓 甜酒
你的 鼻息 声 就 像 夏天 的 微风
马屁拍 的 不是 很 好
你 没事 吧
我 没事
巴仔 我 没 看 出来 你 发明 这个
&quot; 候默 羞辱 机 &quot; 科学 意义 何在
我们 得 想 出点 什么 东西 来
要是 我们 做个 机器 宠物 什么 的 怎么样
你 怎么 想到 这个 的
奉行 您 的 旨意 黑暗 尊主 维德
《 星球大战 》 中 达斯 · 维德 西斯 黑暗 尊主 是
请 不要 伤害 我
机器 宠物
这个 想法 还 不错
无敌 巴仔巴仔 无敌
在 哪儿 是 说 内 尔森 吗 &#91; 小霸王 &#93;
不是 巴仔 这 只是 个 表达
是 谁 叫 我
小 海豹
研究 表明
当 人们 看着 一只 小 海豹 的 时候
能 说 的 就 只有 ...
没错
而 在 科学 展览会 上 &quot; 啊 &quot; 就 代表 全 &quot; A &quot;
我的 阿西莫夫 啊 &#91; 阿西莫夫 机器人 三 定律 &#93;
肯定 是 线 搭错 了
马姬
拿 我的 豹棍 来 要 大 的
都 很大 啊
春田 科技 展览会
我 就是 实验品
好 吧
来看 看吧
柔软 的 毛发 大大的 眼睛 温柔 的 动作
这些 设计 旨在 打造 一只 完美 的 机器 宠物
还 不会 到处 留下 排泄物 哦
这 是 我 此生 中见 过
最 可爱 的 东西 了
真是 一次 成功 的 科技 展览会 啊
遗憾 的 是 由于 预算 削减
这次 的 季军 就 没有 绶带 了
现在 我 宣布 亚军 丽莎 · 辛普森 作品
&quot; 人类 过分 依赖 化石 燃料 的 弊端 &quot;
是 关于 小行星 的 研究
大同小异 Gloomhilda
冠军 得主 是 巴仔 · 辛普森 和 马丁 · 普林斯
他们的 作品 是 一只 毛茸茸 的 机器 宠物
当 人类 无法 给 彼此 慰藉 时
它 可以 相信 我
我 在 肚子 里 把 你 养 了 整整 四个 半月
当 你自己 在 公车上 掉 出来 的 时候
我的 任务 也 就 完成 了
祝贺 你 丽莎 你 拿到 了 绶带
我 猜 你 肯定 做 了 一个 又 大 又 好吃 的 派
不是 派
是 科技 展览会
这 不 公平
我的 项目 比巴仔 的 好多 了
而且 我 也 没有 找 书呆子 来 帮忙
我自己 就是 书呆子
甜心
当 第二 也 没什么 不好
你 看 可怜 的 贾斯 珀
他 妻子 去世 了 孩子 们 又 从不 打电话
不久 的 将来 他 就 将 只 剩下 一堆 骨灰 了
当 我 在 这边 自怨自艾 的 时候
巴仔 的 发明 已经 彻底改变 了 某人 的 生活
最棒 的 是 我 为 候默 羞辱 机 筹到 了 资金
为什么 候默 羞辱 机要 这样 对 我
喂
巴尼
免费电影
我 当然 能 去
不过 我 需要 一个 人帮 我 坚守 &quot; 阵地 &quot;
罗兹
我要 出去 一 小时 四十三 分钟
能 帮 我 掩护 一下 吗
尽管 去 吧
如果 紧急警报 响 了 的话
你 可以 用 第一层 抽屉 里 的 耳塞
生活 来源于 福 拉特
海报 上 就 这么 写 的
是 我 先 想到 的
马姬 我 刚 看 了 一场 超棒 的 电影
你 知道 把 拖把 换成 章鱼 会 怎么样 吗
给 你 点 提示
很 好笑 哦
把 眼镜 摘下来
辛普森 有个 瘦子 告诉 我
你 在 电影院 混 时间
有人 告密 了
你 要 把 我 怎么样
你 被 降级 了
升 还是 降
降职
别跟我 老婆 说
合伙人 我们 接下来 什么 计划
走开 书呆子
没 看到 你 让 巴仔 难堪 了 吗
你 什么 时候 拍 的 那 张 照片
你 上次 在 我 家过夜 的 时候
我 特别 喜欢 你 沉睡 的 样子
哥们儿 我们 想 为 老人 之家 的 朋友 们
再要 几只 可爱 的 小家伙
或者 海洛因 也 行
你 有 海洛因 吗
那 就 给 我们 宠物 吧
我 跟 你们 说 罗兹 在 伯恩斯 面前 告 我的 密 了
我 提前 翘 了 班 现在 却成 了 她的 助手
我 不 知道 侯默
你 说 她 外表 和善 内心 刻薄 吗
没 人 可以 做到 这样
请 用
至于 你 侯默别 担心
老谋子 酒馆 83 年 就 开始 禁女 你 很 安全
搞 神马 这 可是 男人 的 会 所
对
你们 这些 大 男孩儿 在 喝 什么
我 买单
我们 能 不能 把 酒钱 折 成 现钱
乐意 为 您 效劳
我 更 乐意 用钱
买件 老谋子 纪念 T恤
还有 儿童 款
不太 倒霉 了
我该 怎么办
你 还 不 上床 吗 小 默默
上 不了 马姬
我 在 为 我的 事业 奋斗
你 知道 我 刚学 了 什么 吗
我的 工作 让 我 每个 礼拜 能 拿到 支票
现在 我 降级 了 支票 也 变小 了
不是 说 实际 尺寸 而是
我 懂 我 懂
我 代表 永垂不朽 葬礼 之 家
现在 要 讨论 一个 极其 不 愉快 的 主题
人们 一直 活着
如果 我们 不 赶快 举办 场 葬礼 的话 伙计 们
霍华德 花店 就 关门大吉 了
冷静 小 霍华德
现在 是 充满活力 四射 活力 四射 的 时候 了
我们 要 重接 老人 院里
查理 小可爱 们 的 线路
变 它们 为 最大 的 威胁
转接 到 这里
漂亮
很难 相信 是 两个 十岁 孩子 做 的
我 听说 是 其中 一个 独立 完成 的
对 没错
我来 早 了 吗
你 迟到 了
我 降职 以后 得 出示 身份 卡 了
但 照片 是 很早以前 拍 的 了
我肥 了 不少
所以 我 得 绷紧 了 脸 说
我 过去 长 这样
迟到
你 真 刻薄
我要 列出 一百种 方法
来 让 你 今天 扫地出门
只列 一百个 里 的 一个 行 吗
不行
后面 的 跟 前面 的 重复 可以 吗
也 不行
我们 在 春田 退休 老人 之 家 现场直播
长期 住户 爱丽丝 · 格 利克 昨晚 死 了
死于 这 小 凶手 之 爪
我们 第六 频道 的 客座 医学专家
尼克 · 里维拉 医生 发表 言论
冠军 明显 要 开战 了
医生 这次 记者 发布会
是 关于 老人 之 家 死亡 消息 的
春田 警方 正在 有条不紊 地
将 所有 机器 海豹 带 去 拘留
让 老 人们 安全 地重 回到
他们 无望 的 阴郁 的 生活 里
关掉 那 东西
我 是 说 电视
抱歉
我们 需要 有人
重新 破解 机器 海豹 程序 来 越狱
有 机会 重新 给 机器 小 海豹 编程 吗
我 晚上 已经 约 了 个 选美 皇后 了
还是 算了吧
你好 对 你好 怀俄明 小姐
我 得 改天 再 去 攀登 你 那 高峰 了 &#91; GrandTeton 是 法文 中 &quot; 大 乳房 &quot; &#93;
波波 笑话
编个 笑话 就 搞定 了
他 为什么 不爱 我
做做 这干 干 那 恶心 的 罗兹 以为 她 是 老大 了
看来 又 是 一场
侯默 和 内德 狭路相逢 的 故事 了
今晚 话题 夜 之 美妙
侯默 别说 废话
你 现在 好 吗
我 跟 我的 新 老板 罗兹 处不来
她 是 继 勒布朗 以后 俄亥俄州 最 讨人厌 的 人
至少 他 还 在 公众 场合 给 别人 捣乱 前
很 努力 很 费时 地 考虑 过
我 曾 在 福音 营 认识 一个 背后 捅 黑刀 的
俄亥俄 妞 名叫 罗兹
个子 比 正常 女 的 高出 两头
你 是 说 她 吗
快 还给 我 吧
苹果 一定 把 奶油 蛋糕 搅坏 了
就是 她
但 如果 你 两蛋 俱 在
我 有 个 办法 保管 可以 制服 那个 巨女
你 可 知道 &quot; 蛋 &quot; 是 指 男人 的 鸡巴
见鬼 我 和 朋友 说话 一直 用 的 这个 词
谢谢 你
那 是 正值 复活节 后 的 第 19 个 周日
我们 为此 举行 了 隆重 的 庆祝 活动
那场 没劲 的 拉练 跑 结束 时
我 还 兴奋 着 呢 于是 特别 想 向 那个 人
献上 我 真挚 的 祝福
愿 安宁 永远 伴 你 左右
好家伙 她 就 抓狂 了
比 在 周日 睡懒觉 还 疯狂
我 受不了 男人 碰 我
不准 告诉 别人
我 一直 守口如瓶
直到现在
有救 了 有救 了
我的 噩梦 结束 了
弗兰德 斯 你 就是 我的 救世主
你 这话 说 得 真甜 可 你 不 应该 叫 我 ...
弗兰德 斯 万岁
比 耶稣 更 万能 的 神人 啊
我 在 此 召集 大家 召开 本次 会议
即 北美 人机 爱好 协会
我 还要 再说 一遍
我们 真 应该 换个 名字
好 吧 随便 你 怎么 换
只要 留下 &quot; 人机 爱好 &quot; 这 四个 字
咱们 来 看看 计划 吧
我 怎么 没想到 那点
首先 我们 远程 调控 它们
让 它们 失去 攻击性
按下 这个 这个 还有 这个
现在 起立 吧 小家伙 们
怎么回事
我 最好 打 911 报警
每次 打 都 是 占线
真是 一群 蠢货
太萌 了 受不了 了
走 吧 快 离开 这里
警长
怎么 了
好 吧 你 也 走 吧
尽管 这个 千禧年 才刚 开始
但 现在 是 时候 把 这个 奖杯
当然 它 是 用 你们的 医疗保险 买 的
献给 亲爱 的 罗兹
搞 什么 鬼
居然 鼓倒 掌
恭喜 你 罗兹
你 来 做 什么 辛普森
如果 车上 没有 干洗 好 的 衣服
你 就 等 着 挨 削 吧
我 只是 来 祝贺 你
你 太 优秀 了 伯恩斯 应该 奖励 你 个 拥抱
谁 告诉 你的
我 不会 说 的 他 名字 的 首字母 是 S . F .
蠢货 弗兰德 斯
抱 一个 抱 一个 抱 一个
抱 一个 抱 一个 抱 一个
抱 一个 抱 一个 抱 一个 抱 一个
你 被 解雇 了
我 低估 你 了
我 不 知道 中间 那个 词 什么 意思
就是说 我 之前 的 观念 觉得
你 是 个 呆 瓜 现在 看来 你 还 挺 聪明 的
什么 是 &quot; 观念 &quot;
就是 我 怎么 看待 你
懂 了 吗
不 懂
我 一直 以为 你 是 个 白痴
可 现在 看来 你 不是 很 笨
或许 你 是 个 聪明人
帮帮 我 吧
往 脸上 抹点 黄油
不够 再来点
没 加盐 的 不要
你 还 想 不想 把 脑袋 弄出来 了
杰 先生 如果 我 再 拿 不到 绿卡
他们 就要 把 我 变回 洗衣机 了
别 磨蹭 走 吧
我的 机器 海豹
我 想 死 你 了
上帝保佑 你们 孩子 们
既然 它们 回来 了 我们 绝对 不会 再 弄 丢 了
因为 没有 什么 比 免费 的 东西
更讨 老 人们 的 欢心 了
辛普森 一家
