and here &apos;s a marble for lisa for cleaning her room ,
and a marble for bart for not trashing lisa &apos;s room .
the jars are full , so you &apos;ve earned
your saturday surprise dad day !
this saturday , from the dad who brought you cemetery paintball
and go @-@ karts on real roads ,
comes the greatest activity yet ...
video game convention !
and check these out .
vip passes !
is there any better feeling than cutting in line
because a plastic badge says you &apos;re special ?
gts !
so many games .
wok ? !
ooh , the flying tomato .
ah ! tmtolo !
dl2l @-@ to @-@ d !
oh ! acsol !
hc1 ? !
whoa ! guts of war two : entrails of intestinox !
colon slash !
rectum kill !
we &apos;ve made a game that &apos;ll reward the hardcore gamer
with hundreds and hundreds of hours of ...
finished it .
huh ?
but working on this game cost me my marriage .
i @-@ i have twins i &apos;ve never met !
well , when you meet them , tell them your game &apos;s too easy .
this game has all the best college marching bands .
from the precision footwork of ohio state
to the lame , dead @-@ on @-@ arrival humor of stanford .
uh @-@ oh , i &apos;m losing the crowd !
level cleared .
next level :
study for chemistry test on 12 @-@ hour bus ride home .
this is the funnest game ever !
man , how many quarters does this game take ?
dad !
funtendo is unveiling their new system
in three minutes ,
in hall g !
and we &apos;re in hall d.
three halls , three minutes .
no problem .
out of my way ! move it !
geeks must yield to normals !
room &apos;s full .
conventions rock !
fun dad rocks !
i need a nap !
you kids have had a big day .
head up to the tub while i deflate your toys .
save us , fun dad !
the kids sure had a good time with you .
yeah , i was on today .
scary on .
how come they never call me fun mom ?
look , honey , a family &apos;s like a team .
and on every team , you have the slam @-@ dunking megastar
and the referee .
it &apos;s not fair .
moms want to be fun ,
but we &apos;re stuck with all the mom stuff .
okay , okay , how about this :
next week , you take the kids on a saturday surprise dad day .
what if ...
we roll pennies and go to the dollar store ?
that &apos;s good , marge !
get all the terrible ideas out of your system .
i &apos;ve got it !
your saturday surprise mom day is the x @-@ games !
yay ! x @-@ games ! x @-@ games !
all right !
that isn &apos;t an &quot; x , &quot; mom .
welcome to the cross games , simpsons .
a christian fellowship expo !
are there at least games here ?
oh , no , &quot; games &quot; stands for
gathering of american messengers for evangelical sports .
sports ?
&quot; sports &quot; stands for
strict parental oversight rather than sports .
come on , kids , fun comes from inside .
it isn &apos;t about what we actually do .
yes , it is !
that &apos;s all it is !
you &apos;re right , you &apos;re right , you &apos;re right .
let &apos;s go .
thank the lord !
two children to play debtors
in the parable of the unjust steward .
all the other kids are at something called the x @-@ games .
i &apos;m sorry , gang .
i blew it .
i hate it when grown @-@ ups call kids &quot; gang . &quot;
don &apos;t worry about it , mom .
dad will take us on a great outing next weekend .
why do old squirrels always crawl into my engine to die ?
guess we &apos;ll be making an unscheduled pit stop , gang .
we &apos;re not a gang ! gangs are cool !
uh , mom , where are we ?
nowhere scary .
everything &apos;s fine .
we &apos;ll just wait here for the tow truck .
that newborn has earrings !
mom , we &apos;re hungry .
i guess we could make a sprint
for one of these local establishments .
they &apos;re using pancakes as spoons .
ooh , let &apos;s see what else they do wrong .
they &apos;re selling cds
in the restaurant !
back to the car !
what can i get you ?
oh , i &apos;ll just have a side salad .
we have no side salad .
back to the car !
relax , mom .
be adventurous .
yeah , just have fun .
dad would .
what &apos;s the craziest thing on the menu ?
she means the most authentic .
well , that would be
the zelzel minchet aletcha wat .
then i &apos;ll have that !
okay , marge ,
you test @-@ drove a convertible once ; you can do this .
holy casserole @-@ y !
that &apos;s good gloop !
i wish i lived in ethiopia !
exotic , vegetarian ,
i can mention it in a college essay .
mom , this is amazing !
wait , wait , wait , what is she eating ?
they &apos;ve never served me that dish ,
and i wear indigenous beaded headgear .
oh , this ?
it &apos;s just a little zelzel minchet aletcha wat .
it &apos;s all i ever eat here .
they have prepared her a dish from the non @-@ translated page !
so grab a pancake and slurp some slop !
foodies , heed my call !
commence ripping and dipping !
so , did all of your cars break down ?
mom , they &apos;re here on purpose .
they &apos;re foodies .
indeed .
our passion is to seek out interesting foods ,
savor their exotic flavors , then blog about them .
yes .
we discovered korean barbeque in this town .
uh , before the koreans ?
oh , sure they cook it , but they don &apos;t get it .
&quot; when you stick a pancake into a friend &apos;s mouth , it &apos;s a goorsha . &quot;
everybody goorsha !
goorsha !
goorsha ! goorsha ! goorsha ! goorsha !
goorsha ! goorsha ! goorsha ! goorsha !
goorsha !
marge , the kids are acting ethnic !
relax , homie .
have some leftover galalalalalalalalah .
oh , no .
i don &apos;t eat anything new unless i &apos;ve eaten it before .
aw , come on , dad , be a foodie .
you &apos;re already a fatty and a drunkie .
i don &apos;t want to think about food , i want to like it .
why drive across town to savor a bowl of mystery mush
when there &apos;s four different krusty burgers
we can see from our house ?
oh , and here &apos;s my favorite restaurant : la fridge .
it &apos;s open 24 hours a day and there &apos;s no dress code .
what kind of american man
doesn &apos;t want to explore global food culture ?
and then brag about it on the internet .
we should start our own food blog .
the three mouthketeers .
three ?
you mean , one , two ... me ?
we &apos;re blogging a food blog
marge and bart and lisa as one now
we &apos;re having fun now
throwing down mad foodie game
knowing all the chefs &apos; names
rolling into k @-@ town
bibimbap and bulgogi
the hotties that i chill with
sriracha and kimchi
give me house @-@ made terrines
my duck is always confit
i braise with a billion more btus than i need
cook thanksgiving turkey in a trash bag , sous @-@ vide
a fumatore in brindisi fedex me salami
don &apos;t scoop gelato unless it &apos;s got umami
i &apos;ll be frank like bruni ,
ruthless like reichl ,
wiley like dufresne when i take the mic out
rhyme about radicchio
criticize colicchio
every pub is gastro
all my beef carpaccio
throw it in the pho , yo
and don &apos;t you call that pho pho
talk about broth @-@ squirting dumplings
dumplings , dumplings , dumplings
we &apos;re blogging a food blog
只不过我在巷子里看到主厨殴打餐馆工
现在我只把它当做是牛肉界的小玉米
感觉就像动物园在我嘴里爆炸了一样
uploading pics with
our fun mom , fun mom , fun mom .
people are loving our list
of springfield &apos;s top 99 afghan restaurants .
i feel bad for all those places that didn &apos;t make the cut .
all right , food nerds , reality check .
all the food in those pictures is poop by now .
minds blown , you &apos;re welcome .
i &apos;ll remind you kids what real fun is .
hey , hey , kids !
krustyland has a new ride .
the eyeballs of death .
it only passed the safety panel by a three @-@ to @-@ two vote .
and that third vote didn &apos;t come cheap .
and i &apos;ve got tickets
for the grand opening saturday night .
whoa ! cool .
uh , kids , don &apos;t forget
about our special plans saturday night .
oh , sorry , dad .
our blog is so popular , we got an invitation
to the most exclusive restaurant in town .
kent brockman himself could only get
a reservation at 5 : 30 or 9 : 30 .
it &apos;s called el chemistri ,
and they use science to make the food .
behold ... pine needle sorbet .
pine needle ... sorbet ?
pine needle sorbet ?
my kids do not eat sorbet ; they eat sherbet .
and they pronounce it &quot; sherbert , &quot;
and they wish it was ice cream .
sorry , dad , this is our thing now .
fine , blow off fun dad
and go eat your walrus mustaches and deep @-@ fried pixie wangs .
don &apos;t be so jealous , homie , just because the kids
are finally having fun doing something with me .
aah ! jealous ? me ?
that is to laugh .
the very idea .
if anything ...
you &apos;re the one who &apos;s jealous .
of what ?
of how much fun i am to be around !
it &apos;s always a party with fun dad !
too sad to walk .
too sad and fun to walk .
what are you doing ?
when i &apos;m sad , i make baseball bats .
homie , i don &apos;t want you to feel excluded .
would you like to come with us
to dinner at el chemistri ?
really ?
you &apos;d let me in on your thing ?
even though i think it &apos;s stupid ?
of course .
hand me that saw , marge .
why ?
when i &apos;m happy , i make birdhouses .
kids , guess what .
mom invited me to your fancy dinner .
cool . awesome !
i guess fun dad is a foodie now .
food dad ! food dad ! food dad !
i &apos;m food bad boy tony bourdain .
there &apos;s nowhere i won &apos;t go and nothing i won &apos;t eat ,
as long as i &apos;m paid in emeralds
and my hotel room has a bidet that shoots warm champagne .
i &apos;m here at a singapore street @-@ food market
with famous blogging family , the three mouthketeers .
marge , you &apos;ve got to try some of this hang hir kuay chap .
ooh , triple spicy barbecued stingray
stuffed with pig organs .
fun dad is a foodie now !
this is my thing and always will be .
food dad ! food dad ! food dad !
everything &apos;s more fun with homer .
but this was all i had .
stop your bloody whinging , marge .
aah ! gordon ramsay !
you f * ck it up , big blue , didn &apos;t you ?
why did you invite homer ?
he stole your bloody thunder .
you &apos;re not as fun as him ,
and you never will be .
darling , darling , crying &apos;s not fun .
homer &apos;s fun .
now , get out of my dream .
it &apos;s my dream .
not anymore it &apos;s not .
ramsay , awake .
what in the hell was that ?
fun me . fun me . fun me .
kids , i was thinking , was it really such a great idea
to invite your father to that dinner ?
relax-- dad will be the life of the party .
he &apos;ll be the fourth mouthketeer .
but there weren &apos;t four musketeers .
yeah @-@ huh . athos , porthos , aramis and d &apos;artagnan .
d &apos;artagnan wasn &apos;t a musketeer .
he only had a letter of introduction
to the captain of the guards-- which he lost !
you know , i &apos;m pretty excited
about this far @-@ out dinner .
maybe i &apos;ll like it .
oh , i doubt it .
you sit at communal tables full of hipsters .
well , actually , i &apos;ve come around on hipsters .
takes a lot of guts to all wear the same hat .
and the food will all be weird foams--
cooked with chemicals or served in a test tube .
it &apos;s too crazy for you .
so it &apos;s weird .
don &apos;t worry , i &apos;ll make it fun .
yeah , you always do .
well , here &apos;s where to meet us .
1501 w ...
西橡树大街1501号 晚上六点
east oak street .
east oak street . is that it ?
uh ... yes .
yes , east oak street .
that &apos;s where you should go .
see you there .
don &apos;t you judge me .
ah , save it for the sitter .
welcome to el chemistri .
please place these mints in your mouth ,
and when your table is ready , they will vibrate .
here it is : 1501 east oak .
no name on the door-- very trendy .
what do you want ?
is this the chemical kitchen place
where you do the crazy cooking ?
quiet , man .
the experience begins .
where &apos;s dad ?
uh ... i don &apos;t know .
probably changed his mind
and stopped off for doughnuts .
before you
is a deconstructed caesar salad :
romaine lettuce gel , egg yolk ice ,
crouton foam and anchovy air .
you eat it like this :
gel , ice , foam , air , foam , ice , gel , foam , air .
just like marge said-- chemicals and test tubes .
the open kitchen is a nice touch .
i guess i &apos;ll get started before my family gets here .
how much for a taste ?
you know , just to get me going .
50 bucks .
ouch . this place is fancy .
the next course is regret .
hipsters .
too cool for school .
you don &apos;t look like the kind of guy who does this .
well , my wife thinks it &apos;s too crazy for me ,
but i &apos;m going to prove her wrong .
i &apos;m doing this for my family .
all right , breaking baddies , drop the meth .
pick up the meth ! pick up the meth !
this better be dinner theater !
and now , pork chops 100 ways .
100 pork chops !
i can &apos;t believe dad is missing this .
sure , your dad &apos;s great , but i &apos;m fun , too .
look at me eat , huh ?
who am i kidding ?
i &apos;m not enjoying this .
even the foam tastes like nothing .
i &apos;m calling homer .
marge !
this isn &apos;t a food restaurant !
it &apos;s a meth restaurant !
a meth @-@ taurant ! aah !
foodies , help me !
my husband &apos;s in danger !
oh , we can &apos;t leave now .
we haven &apos;t had the root vegetables
cooked in the perfect vacuum of outer space .
they say you can &apos;t even understand parsnips
until you had zero @-@ g parsnips .
how dare you walk out on me !
your dessert is in this doggie bag
woven from the silk of a blueberry @-@ fed spider .
take it and go !
ah , shucks .
we get the family dressed up to go
to our favorite meth lab , and it &apos;s all raided out .
oh , honey , i always liked
your home @-@ cooked better anyways .
uh , where do you think you &apos;re going ?
a wife needs to tell her husband she was wrong .
and in you go .
sorry .
everything you &apos;ve done here has created problems .
i &apos;ve got to save him .
my dessert .
eat deconstructed apple pie !
merci , maman , pour la tarte tatin a la mode .
oh , marge , you saved me
from the danger you put me in .
i am so happy and angry .
i &apos;m sorry .
i guess i just wanted the kids
to look at me the way they look at you .
wow , mom ! that was awesome .
we ate mad @-@ scientist food
and broke up a meth lab in the same day .
fun mom ! fun mom !
fun mom !
now , that &apos;s my kind of foam .
this is nice .
a family fun day .
here &apos;s 50 bucks .
for the next two hours ,
i don &apos;t want to know you exist .
family fun day .
