《辛普森一家》
在这黑...黑暗的年代
《傻猫与坏鼠》怎么也看不够
接下来为您带来...
又一集《傻猫与坏鼠》
谁是这个节目的主角 是我还是...
为什么我的节目全是动画片
而所有让人们欢笑的电影
都至少上映一年了
貌似电影出品后 山寨模仿便源源不断
可是要绘制动画得花费很长时间
害的电影看起来都老掉牙了
我们为什么不能...
孩子们 电视就看到这了
阿麦的眼神都散了
老妈 你在做什么
真过分
不许看电视了
我们现在去呼吸点新鲜空气
去参观下电视博物馆
我们为什么不去个真正的博物馆
去一个不在大厅里展览
活宝三人组骨头的博物馆
我们得在下周三前去一趟
因为那之后它就永久关闭了
它要关门了吗
但除了去那栋庞大的建筑
还有哪里能找到老电视节目剪辑呢
哪里 哪里
我的天啊
活宝三人组
他们要卖掉所有的老电视节目道具
是婴童警长用过的枪
巴仔
谢天谢地我口袋里装了这个
我的裤子裂了条大口子
要露出那个唐老鸭叼狗牙草的纹身了
那只有玛姬才能看的
我的天啊
胖子弗拉纳根
谁是胖子弗拉纳根
史上最有趣的黑白电视人物
不就是《蜜月期》里那个敲竹杠的吗
《蜜月期》里所有东西都是用来敲竹杠的
玛姬 你是最棒的
拉尔夫 弗莱德 阿奇 众后之王
都不及我家侯默
等着瞧吧 尤尼斯
我要赢得爱尔兰彩票
然后给你买件貂皮大衣
兴不兴奋
不兴奋
刚才是我没屏住呼吸
尤尼斯 你等着
你等着
看到你的坟墓了吗
他们又没子女又可悲
尺码48号
那是他最有趣的时候的尺码
你怎么知道
我曾是他的经纪人
安妮·杜宾斯基
安妮·杜宾斯基 天才经纪人
如果你听到某个明星的名字 不知道他死了没
如果他还没死 就是我代理的
我想问你点事 现在的荧幕上还有
给我这种老胖子演的角色吗
你愿意扮演《犯罪现场调查》里的浮肿尸体吗
你问我愿不愿意
演得真棒
他总是那么虔诚
你们这个《猫和老鼠》真是折磨死我了
我在自己的节目里都露不上脸
说的每句话都得查维基百科
才能让人明白的小丑 孩子们不喜欢
维基百科 推特 谁给它们起的名字
波西·多芬顿斯尔斯吗
明白吗
就是他穿着冒烟夹克上了俄尼·科沃斯的节目
阿壳
我们想做些变动
什么样的变动
阿壳 这很难说出口
你被解雇了
还挺好说出口的嘛
不
我的合同上写了 只有一种情况
你们才可以解雇我
好吧 一切都美好又合法
你们能再笨一些吗
他们夺走了我的化妆室 停车位
甚至还有我的编剧
都没人帮我创作包袱了
但至少我还有你 我的经纪人以及挚友
阿壳 首先 我不再是你的朋友
所以当我不再做你经纪人时
你就会明白这只是生意 和感情无关
可我们有福同享有难同当的啊
游艇 妹子 房子
每次我用完 都会把他们打扫得一尘不染
阿壳 我来证明我们真的散伙了
什么 我名字怎么会在你的车库遥控器上
这是智能手机 你个土包子
能帮个忙么
这个按钮只管着关门
大家最喜欢博物馆里的什么
我喜欢博学的讲解员
我喜欢早早的关门时间
阿壳
命运太残酷了
早上我还是个有顶级经纪人的明星
现在却只能在球池里打发时间
别管我
没有孩子愿看到自己的偶像如此沉沦
实际上 你并不是我的偶像
我只是把你当作反面教材
什么
我让你看看谁才是反面教材
我会证明给所有人看
你还没有倒下 阿壳
人们喜欢看到东山再起
看看小罗伯特·唐尼 米基·洛克
小罗伯特·唐尼 美国影星 钢铁侠主演 曾多次入狱
我不知道这适不适合我
当然 人们也喜欢退出舞台的人
像萨拉·佩林 披头士乐队
没有经纪人一切都没戏
你需要经纪人吗
今天我们见到一个收10%费用经纪人
孔雀台 CBS电视台[The Peacock Network]
她会带你去眼睛台
孔雀台以及字母台磋商
你的日程表将排得满满的 最后你能说
"阿壳服装由贝弗利山庄某某品牌独家提供"
新经纪人
我最好振作起来[双关"梳洗一番"]
最好再吃点治脑残的药
顶级天才经纪人
这提示真烂
我曾在高级汽油站做过活儿
我听过这个笑声
这是我见过最忘恩负义
恩将仇报
过河拆桥的白眼狼的笑声
你对我做的那些事我永远不会原谅
阿壳 你认识她
她肯定认识我
杜宾斯基女士 您能告诉我们
为什么你那么讨厌阿壳么
进来说
说来话长
我现在也讨厌他了
故事发生在六十年代中期
那时我还是个菜鸟经纪人
寻觅着我第一个客户或者第四任丈夫
然后我遇见了他
恐怖世界
他们先搞出了炸弹A[指atom原子弹]
却直接跳到H炸弹[指hydrogen氢弹]
这些天才能把整个星球都炸翻了
但是他们却不会背字母表
我相信他肯定会成为大明星
他只需别人点拨几下
便能红遍全球
百老汇熟食店
型男 今晚你迷死他们了
屋里的观众可没一个是土老帽
但是记住我的话
这些只是一小部分
如果你想去皮奥里亚表演的话
你必须扩大你的表演范围
我才不想去皮奥里亚表演
他们总是不停地翻修74号高速公路
我是说 如果你想红 就必须丢掉这些...
粘上这个...
还要让你的喜剧表演更加肢体化
我该怎么做
像这样
这真是最棒的喜剧 低俗
型男 你能得到所有你想要的
金钱和女人
现在我只想要一件事
给我弟弟来块冰
还有你
每天晚上 他都让观众在演出时笑得打滚
回来后又和我在床上打滚
这部分太少儿不宜了
得了吧
现在的孩子们还没军队的套套敏感呢
他们从电视上看到的比我妈结婚当晚做的还多
未来五十年里他们绝不会抱怨这事
我有个大计划 阿壳
这只是个开始
实际上 宝贝 已经结束了
我要把经纪人换成寄生虫联邦的罗恩·拉比诺
你等到现在才告诉我
我只有在嘿咻后才能说真话
但是嘿咻时我都在想这事
滚
你这头忘恩负义的猪
是我造就了你
事实上 我这么做是为了回到爸爸身边
别把屎盆子扣我头上
你的童年那是天堂
我对他气得发狂
五个月都没跟一个小丑上床
那个哑剧小丑是怎么回事
拜托 我又不是石头
安妮 你能考虑再做一次阿壳的经纪人吗
不行 没门
信任就像是蜡烛
一旦你吹灭了它 一切就结束了
那喜剧蜡烛呢
那种能自己再点燃的
我不觉得那好玩 只觉着沮丧
它们挺好玩的
有次 我拿给苗浩斯用
他祈祷父母能重归于好
但火苗就是吹不灭
干得好 儿子
安妮 我用改过自新的膝盖给你跪下了
你就原谅我吧 求你了好吗
看在我已经遭了报应的份上
好 但是废话少说
当然 除非是工作时
其他废话一概免谈
很好 那么我们要在六月
去春田镇的剧场表演三个周
我保证阿壳会准时出现 除非他脑子特清醒
对 没错 我说的是 "除非"
我们直说了吧
你要我演儿童剧给大人看吗
他们要听直白的[带F*ck的]笑话
而我能讲的却只有
"粑粑"和"大咪咪"
阿壳 没有什么比人们在儿童时代
喜欢过的东西 更让他们热爱了
所以你要为成人重新创作节目
就像皮威·赫曼在经历低谷期后
魔术般的重生一样
他惹了什么麻烦
就这些吗
我在你接电话时刚做过
时隔多年 又要进行现场表演
我有点小紧张
拜托 你不是已经为电视前的观众
表演了好些年了吗
对 但他们是孩子 只要他们笑我们就给糖
如果他们不笑
我就用棍子打他们 一直打到七十年代
有些混蛋找到了那些孩子们 拍了部纪录片
叫《马戏团之耻》还是什么的
现在 我们有请
西班牙语称为"活到老笑到老"的 小丑阿壳
孩子们 你们好
阿壳 你好
这里谁喜欢怀旧
过去的一切都很美好
只是它们造就了现在的我们
接下来欢迎原版滴答钟先生
我能不能让时光倒退
再也不要演这个没前途的角色了
似乎滴答在提醒我们 下一个环节是...
《阿壳的口袋有什么》
除了小阿壳 口袋里的宝贝都出来了
怎么回事
真棒
我觉得自己又回到了十岁
我孩提时喜欢的东西
是我少年时痛恨的东西
但我成人后居然又喜欢上了它们
没人比我更了解
什么叫"盛衰无常"
但今天趁我运势还旺
谢谢你 宝贝
对不起
我想这是我的
对 那个给我
给你那个
这下你看起来好多了 宝贝
不不不 吓到你了
咱们来继续拥吻
剩下的事情就随它们而去吧
我好了
阿壳 你又恢复了你的事业
对 我又回到顶峰了
这次我不会再让赛马抽可卡因了
它们开场不错 可在第三个弯时疑惑了
你还有很多钱可以投资
广播电视网络正向你爬来
哪一个 电广
滑稽之夜还是娱乐体育节目联合网
更好的 宝贝
我们黄金有线网络和你们所熟悉的公司
有一点不同
我们的品牌高端而高档
我们用软色情片和拳击来支付所有开支
等等 居然还有软色情片
在这你也不用担心预算
评论家也尽在我们掌握
波斯顿凤凰台也算吗
如果不算 我们就把它夷为平地
那将成为那个凤凰台的末日
很好 我只有一个要求决不让步
我要这位古铜色的海棠美女做我制片人
从现在直到永远
真的吗
对
你知道在电视台营销会议上
讲的话都是绝对真实可靠的
HBOW时光电视台
阿壳 你终于红起来了
那是当然
《明星伙伴》的演员都来给我当跑腿的
壳先生 您的咖啡
太烫了
太凉了
天才
不行 不行 不行
你们脑子进水了吗
一个绿头发小丑后面的墙
怎么可以也涂成绿色
人见人爱的艺术家
苦逼老头
人见人爱的艺术家
苦逼老头
他是不会变的 所以得改变其它东西
安妮 这可是你第一天来拍摄现场
吼点好听的吧
阿壳 我来是给你干活的
"好听的话"要留到生日派对用
生日派对可伴我走过了不少艰难的日子
这么多年来我是靠着彩糖才混过去的
是吗 那么从现在起你只能参加那些
中东独裁大财主的
疯儿子们的生日派对
你目前的行价是一百桶石油
那可是碧昂斯的行情啊
等等 你个剥香蕉的毛猴居然敢抢镜头
怎么了 我做错什么了
你知道这是谁的表演吗
知道那上面是谁的名字吗
说对了 小屁孩
阿壳 是阿壳
可别再想抢他的镜
否则我就让工作人员给你吃黑猩猩玉米饼
还得往上面挤点柠檬汁
现在向阿壳道歉
别这么用力
她会发现我们曾有一腿
把我从桑拿房揪出来到底有何贵干
搞得我好像没缠布带的木乃伊
灵感速记 饶舌木乃伊
臭名昭著的图坦卡门[古埃及法老]
它能自动记下来哦
找个人记下来
安妮呢
我们正想谈谈安妮
她完全失控了
她叫一家电视台的副总经理"土老帽"
他可是《绅士季刊》的读者
而且还是直男
最近还出现了这样的状况
等等 你这是做什么
她声称说这个助理
把铅笔削得太尖了
我明白了
如果做这事的是个女人 她就是个贱人
但如果是个男人 就会被认为是...
走廊看起来很面熟
我只是想挣点学分
我的腿
真难以置信 我们居然能来付费电视节目
做现场观众
女士们先生们 现在是阿壳最爱的录制时间
也就是开场前的观众互动
大家好 别跟我说话 表演现在开始
现在有请 从未让大家失望的小丑
小丑阿壳
各位收看黄金有线台的观众们你们好
今天我们请到了热门大剧
《人行道吸血鬼》的剧组
以及詹尼安·吉劳法罗[美国配音女演员]
慢着
我们的合同里有明文规定
"决不请比阿壳好笑的嘉宾"
詹尼安说好了会装得很生气而且难搞
我会遵守承诺的
就像奥巴马承诺关闭关塔那摩一样
比我好笑多了 我根本望尘莫及
抱歉了 詹尼安 拿上小费走人吧
我允许你装满那傻逼贝雷帽
气死你 我戴的是可伸缩贝雷帽
阿壳 只有我们才有权做出
这种干涉行为
我们讨论过了 炒了她
别让我们逼你
阿壳
你跟他们说什么了
我只是摆出了那个
人们可以自由理解的笑容
我以为这笑容是说"我爱你"
可以是这意思
别跟我打哈哈了
要么永远跟我在一起 要么我现在就走
选哪个
什么 你是说...
我居然额外花钱看这种东西
《火线》之后就再也没好看的了
我在开什么玩笑
我从没看过《火线》
对话那么多 只能装模作样地看到最后
好吧 安妮
我想你知道我的答案
阿壳 重新定位观众年龄层这招太妙了
而且最棒的是
我不仅遵守了诺言 还有了新的节目
《花甲之年的性福生活之超越极限》 镜头二
完了没 我能睁眼了吗
醒醒
拜托 成熟点
