《辛普森一家》
这个冬天就来乌贼商场
这是什么情况
是要播放这家人冲进来坐下的场景吗
这就完啦 你妹
请你们上电视难道就为了表演这些
好吧 节目结束
保罗
丽莎·辛普森 你的行为严重破坏了
小镇的安宁
一切都是因为你自私的欲望
想要得到他人的认可
别伤害她
她可是我唯一会说话的女儿
在电椅给她实施注射死刑
巴仔 别在法庭上乱说话
收回去
收回
丽莎 你来大声地告诉我们发生了什么
那是几个月前的事了
法官大人 我要求
在座的各位在脑中想象
目击者叙述的场景
同意 但不要太天马行空
如我家发生的大多数事一样
一切要从看电视说起
麦克贝恩 你不该挑这个时机
重出江湖
如今你只能祈祷自己能搞定眼镜蛇
可惜你的爬行动物没用了
快低头
你妹 为毛小孩儿要长头
侯默 你就别蹭别人车里的电影看了
可我已经完全融进去了啊
你错过了去新商场的岔道
看我拐给你看
孩子们 这就是买了
镇中心不动产投资基金的好处
满了 满了
有人觉得我们准备走了
我叫他不要等了
别动 看看他有耐心等多久
大家系好安全带装成要回家的样子
侯默
马姬 你要是嫁给达芬奇
你会叫他不要做自己吗
该死 你们到底走不走
走什么走
你怎么会这么想
我们完全浪费了他的时间
还有我们的时间
这地儿太棒了
电车都撞不痛人
阿麦 你试试
公寓楼
莱尼 你住这儿吗
我刚搬进来
我每早吃路边小摊的点心
中午在大庭广众之下做按摩
下午看看手机套
看厌音乐喷水池了吗
搬进来那天就看够了
我们一起去干什么好呢
其实我们只是想一家人去购物
那就算了
商场达人能自娱自乐
每个时期的娃娃都给我一个
还要帮我在包房开个茶话会
莱尼 你让我不允许你再回到这里
我来帮你吧
你要帮我就给我艾米丽娃娃
亲爱的 我是你莱尼叔叔
我会给你买个全新的衣柜
补好你的牙齿 还送你去最好的学校
你会为此而记恨我的
因为你现在是个美国人了
我之前留着这些礼品卡是为了投资
但其中一半的公司都破产了
最好把这几个挑出去
学习园地
重来
把面包塞进我嘴里
直到卡上的钱花光
拉上窗帘
先生 作为皮肤学家
我强烈建议你不能再涂了
这是本店出售的功效最强的保湿液
别废话 接着涂
看着点
巴仔 哥们儿
能送我到美食街么
跳上来
我想自己组装玩具
你们卖普通的玩具套装吗
不卖 我们替你完成所有的想象
那我就买这个吧
然后造点儿不一样的东西
要是你这么做 那最好给自己造个律师
辛普森小姐 我们需要
把你家人进每一个商店的
每一件事情都听一遍吗
相信我 这已经是删减版了
还过滤了很多脏话
总之 我碰到了一些同学
我觉得他们会友好些
孩子们就应该这样对吧 一起去逛街
但当我走过去之后...
你们好啊 在干什么
你看到喽 把羽毛编进辫子里
这些女孩又下贱又浅薄
快告诉他们
我能一起吗
丽莎 该怎么说呢
就是因为你 大家才不戴手环的
什么 他们 他们不戴吗
搞什么
够了
我不相信这地方
收银员都哪儿去了
未来三周内世界上最轻薄
最理想的电脑 这就是"麻果零代"
我要了 条件是
对谷歌免费提供的服务你要收费
已经收了
很好
这电脑太棒了
我用二十倍的速度看索菲亚·科波拉
最新的电影 这样看上去终于正常了
我觉得只是卡住了
不对不对 那只鸟动了一下
不妙啊 拖着书包就回来了
我没有朋友
亲爱的 跟我的新电脑交朋友吧
好吧
让我先下完莎士比亚全集
现在看看谁才是最伟大的作家
只要了解别人的喜好就能交到更多朋友
但要知道大家的喜好得先成为他们的朋友
这真是个难题
给个提示 想交朋友的话
千万别用"难题"这种词
难什么题
金宝听到我说那个词了
我死定了
网上交朋友比现实生活中
面对面交流容易多了
不如建一个所有人都能平等交流的
网络交流站 但大家必须围着我转
用这个来解决难题怎么样
这可不算什么难题
围坐我身边 我来详尽解释
总言之 法官大人
丽莎·辛普森创建了这个社交网络
因为她没有朋友
不是的
我...
提醒一下你宣过誓了
好啦
我没有朋友
这种态度 我也不想当她朋友
人生太短暂了
由于我没有朋友
我召集了一帮无友人等帮我建设网站
我们成为朋友了吗
没有
春田小学机房
作为春脸网的CEO
我希望你们能享受写源代码的过程
直到在控制台上睡着为止
真讨人喜欢
这是我最爱的电脑游戏 愤怒的书呆子
内尔森 我们有可能成为朋友吗
要是我能点击你照片下面
写着"请求成为朋友"的方框
那我就考虑考虑
内尔森 你给我们网站提供了一个模板
我不在乎
如果我们不动的话
他同时打中我俩的几率为374分之一
再见
跳过这段
你残忍的计划迅速取得了成功
我从没说过它残忍
收回
社交网迅速
连接了春田镇不相干的孩子们
我刚刚得到莎娜的约会邀请
看
她都跟200人出去过了
还有七个女孩
圣诞老人的小帮手和雪球二号吗
现在我都明白了
我所有的朋友今年都过生日啊
我刚把史金纳校长从好友里删除了
没有了
我比健身馆的黄蜂窝还不受欢迎
你说过你已经处理了那个窝
我们用蜜换了粉笔和尺子
黄蜂会产蜜吗
比胡蜂蜜好点 赶不上蜜蜂的蜜
这就是你约会时说的话吗
我倒希望我的约会对象能这么有趣
刷新
丽莎的朋友
刷新
我有一千个朋友
只有其中八个是苗浩斯的马甲
一千人吗
如果你能让他们每人送你一美元
你就是百万富翁了
也不只是孩子用春脸网
像我一样的妈妈们也用 马姬们
等一下 大人也在上面吗
对 看
我们得感谢你 孩子
自从注册春脸 用了这张照片当头像后
我们得到了很多的关注
这不是你俩
你能从太阳镜的反光上看到我们
我居然创造出这么流行的东西
我创造出了能创造出
这么流行东西的孩子
我还创造出了一个酗酒河马
你从没给我看过
一个愚蠢的酗酒河马
我还是想看看
这儿没有河马
那你为啥这么说
因为你就是河马
你刚才那么说
是因为不想让我看河马吗
我没有河马
那么这个所谓的"春脸网"
从儿童世界扩散到了成人世界
这网站让我跟老婆说酒话
也能更安全了
我坐在这里
小风飕飕地吹
等到酒吧打烊之时
我就能跌跌撞撞地回家找你了
再来一杯 老谋子
我把这句也打进去了吗
删除 删除
输入"删除"并不能真的删除
看到你们都低头祈祷 我很欣慰
神的光辉闪耀在你们脸上
柏妮丝一直在顶黄蜂男的日志
外遇就是这么开始的
我为毛要在教堂里装无线网络
如果没法反抗 那就加入他们吧
让我看看我的形象应该是什么样的
烧杯
好吧 还挺中肯
朋友 朋友
等待回复 朋友
雪莉 特丽
玩跳房子么
跳绳
捉迷藏
随便哪个 玩么
我有一千个朋友
却感觉比以前更孤独
我正酝酿情绪呢
那么 总而言之
丽莎的社交网络
最终变成互联网最大的败笔
还有很多像这样失败的案例
比如"杰福斯搜索帮手" 是吧各位
随着规模扩大 春脸网也愈发难以控制
就像我出版的小说《60英尺的婴儿》里
那个60英尺的婴儿一样
现在就上网订购吧
趁着还能逃过政府的营业税
就像我所说的
我没想到春脸网会这样发展成这样
谢谢你在春脸网上送我的断头锯 巴仔
看这个 我把炸弹埋在这堆尸体里
等科尔尼来捡他们的弹药时
就等着他的脸被炸开花吧
该死 我被爆了
搞什么飞机
这傻逼超到我前面了
我要记下他的车牌号
查出他是谁
看我不把他春脸网的头像改成猴子
听到了没 马姬
猴子
侯默 看前面的路
没问题
更新状态 侯默正在看...
讨厌 讨厌
快打911
我不知道该怎么在手机上打电话了
你们看到我拍的火灾照片了么
看到了 抓拍的不错
我还没看到
你都不知道怎么看图片
丽莎·辛普森 你能给出正当理由
让政府不强制你关闭网站么
我知道这网站很糟也很自私
还让35人送命 但它给我带来了朋友
四位数的朋友
我还和马尔科姆·格拉德威尔有一位共同好友呢
他什么人都加
好吧
我还是把网站关了吧
是时候回归现实生活了
我们才不稀罕你的破网站
我们什么都能做成枪
丽莎
丽莎
要不要和我们玩马可·波罗
我们刚发现不在水里也能玩
你们真的想我加入吗
不
我们想要的是你爸爸
马可
快来啊 丽莎
波罗
大鱼出水啦
伯恩斯先生收到了3500万美元
丽莎意识到有多少春脸网好友并不重要
文克莱沃斯兄弟
你们这次还是会输的
你们真该看看自己脸上的表情
等下 你们可以互看嘛
她们长得肥 还抽烟
她俩一周前才开始训练
我们怎么就不能加把劲赢了她们呢
因为我们忘不了
脸书纠纷案的那6500万美元
为毛这么多钱还是不够我们用
而且我们本来就很有钱啊
先走一步了 两个小朋友
等着拿第二吧
帮帮我们 拉里·萨默斯
加油 创造奇迹的双胞胎
划
让我来讲讲番外故事
从前有一个名叫巴仔的小捣蛋鬼
这位少年自出生以来就是个麻烦
恶作剧时 总是不能把握分寸
他老爸很蠢这个事实也无伤大雅
说到好友
只有苗浩斯选他做朋友
而他时而充当好友 时而沦为受害者
有一天 他发现学校生活无聊极了
巴仔幻想着用卫生纸把学校包起来
于是他们偷偷来到折扣店
怀着邪恶的念头买了大批卫生纸
他们回到学校 搭起了梯子
苗浩斯的肚子却不争气
他们兴奋地扔了一整晚
很快学校就被一片白色覆盖
恶作剧男孩尽了全力
就在此时 一只需要筑巢的老鹰飞来
他们费力挣扎 想要逃离鹰爪
但他们最后得到的只有虫子
就这样 他们一直活到了现在
看吧 恶作剧也能有好结果
辛普森
