第二十三季 第十六集
item being procured :
one standard @-@ sized paper clip .
did you guys see that stupid foul
call in the game last night ?
see it ?
we followed the ref home and beat the crap out of him .
yeah , i still think that
might &apos;ve been a kid who worked at foot locker .
hey , the supply room &apos;s open .
i better close it .
unguarded stuff ... !
attention , lovers of free office supplies !
come and steal things you can easily afford !
can someone open this bottle of mother wolf placenta for me ?
mr. burns !
save me , panic !
my rubberized bands !
my binder clips !
my accordion post @-@ its !
oh , lenny , why would you steal my bear ?
i just wanted something to cuddle at night .
that &apos;s my cuddle bear !
i loved him , i shot him-- he &apos;s mine !
it has come to my attention
that you lunch @-@ bagging wage lizards
are robbing me blind .
if you paid us better , we wouldn &apos;t have to steal !
you don &apos;t even work here !
wha ... ? ! you mean i &apos;ve been calling in sick for nothing ?
i might not be here tomorrow , that &apos;s for sure .
only one of you monkeys wasn &apos;t caught
with his sticky paw in my tin cup .
homer simpson .
how you doing there ?
wow , he threw us under the bus , and now he &apos;s sitting
in the bus driver &apos;s lap .
now , simpson , how is it that you alone
managed to keep your moral compass pointed to true north ?
well , sir , before i do anything ,
i stop and ask myself :
&quot; what would jesus and mr. burns do ? &quot;
you are garbage made flesh !
this is a mockery !
hush ! now , while simpson gets the day off ,
the rest of you will write 30 @-@ page essays entitled
&quot; homer simpson : moral lodestar . &quot;
question , can we have fun with it ?
no , you may not .
you know , boy ,
my dad used to take me fishing just like this .
more angry texts from work .
that &apos;s a lot of eights .
i can &apos;t believe
you got all your friends in trouble
and you got the day off !
it &apos;s called karma .
isn &apos;t karma where if you do something bad ,
bad things happen to you ?
a common misconception .
suck it , karma !
i &apos;m talking to you , karma !
karma &apos;s a bitch , karma !
nothing better than a lazy saturday morning
lying in a warm , moist bed ,
because weekends are ...
moist ? !
i wet the bed !
the one embarrassing thing i &apos;ve never done !
i ...
marge , from time to time i &apos;ve heard you speak
of a &quot; washing machine . &quot;
where would i find this marvelous contraption ?
why ? are you going to do the laundry ?
not just the laundry .
that would be weird ,
and you might ask questions .
i &apos;m gonna do all the chores .
what the hell are you doing !
don &apos;t yell at me , brain .
this happened on your watch .
you have two jobs-- thinking and bladder control !
i &apos;m doing the best with what i got .
all you feed me is reality shows !
i like to watch lamar odom play xbox
while his giant wife yells at him .
is that so nuts ? !
shut you up .
now , i &apos;m sure yesterday &apos;s incident
of urination domination was a one @-@ time deal .
but just to make sure ...
why can &apos;t i cork my wang @-@ wine ?
homer ...
you do not yet understand the meaning of karma .
but isn &apos;t karma just an expression of the dharma ?
that is beside the point , okay ?
if something bad is happening to you ,
it must be because of something you did to others .
deep down , i must be feeling guilty
about getting my friends in trouble !
and my problem won &apos;t stop till i make things right with them !
but first , a little more sleep ?
&quot; 请原谅我 &quot; 户外聚餐
this is the best &quot; i &apos;m sorry &quot; party homer &apos;s ever thrown .
who the hell are you ?
i &apos;m sorry . cheese on that ?
sorry . hey , lenny .
sorry .
one more announcement .
make sure you whack
&quot; piata me &quot; and not &quot; real me . &quot;
a lot of work went into this thing .
die ! die ! die !
so , i got to know ,
do you guys forgive me ?
oh , yeah !
ain &apos;t no problem that free food and free booze won &apos;t fix .
free ? ! uh ...
2 让大家出份子钱
free it is !
thanks , guys .
tomorrow morning
my sheets will be as dry as the surface of mars ,
except for the poles .
what the ... ?
wet ? again ?
oh , i did the right thing for nothing !
there &apos;s only one solution left .
为你解决尴尬问题
homer simpson !
you forgot your receipt for your adult bedwetting product !
homer simpson !
are you there ? !
mm @-@ hmm , okay .
place detection pad here .
connect alarm hook @-@ up ... here .
now , that &apos;s what i call looking out for number one .
what &apos;s going on ?
uh , uh , that was just the fire alarm .
try to go back to sleep .
shut up !
what &apos;s going on ?
is this a joke ?
son , i &apos;m afraid the uralarm whiz @-@ no @-@ more 9000
is no joke .
what is going on ?
kids , there &apos;s something i have to tell you .
your mother and i are wetting the bed .
&quot; we &apos;re &quot; wetting the bed ?
hey , when you were pregnant , everything was &quot; we . &quot;
i &apos;m so turned on .
成人尿布
what ?
i &apos;m sorry , homie .
a diaper just isn &apos;t sexy .
what about cupid ?
he &apos;s smokin &apos; hot .
he &apos;s a baby with wings .
marge , it &apos;s not the diaper , it &apos;s what &apos;s inside .
that &apos;s just not doing it for me .
professor frink , are you all right
oh , yes , yes , i &apos;m fine , my dear .
i was just trying to get past the new york times pay @-@ wall ,
and then kaboy !
and what brings you out in the middle of the night ?
it &apos;s kind of embarrassing .
yes , i heard about your husband &apos;s bedwetting problem .
how do you know about it ?
tweeted by bart , re @-@ tweeted by krusty .
well , perhaps i can help .
you see , i have invented a device
hat allows you to enter someone else &apos;s dreams
and explore their subconscious .
so we can go inside homer &apos;s sleeping mind
and find out why he &apos;s wetting the bed ?
uh , yes . in fact , i just used it
to cure another springfielder of his particular obsession .
normal stu likes normal things !
we &apos;re actually entering dad &apos;s dreams ?
yes , yes . you see , it &apos;s the only way
you can uncover the psychological trauma
that is causing your father &apos;s secret shame .
why does maggie have to go ?
what am i , a babysitter ? !
so no school for me .
hey , guys , whatcha doing in my dream ?
trying to fix your broken brain .
my brain &apos;s fine .
in my dreams , i &apos;m an intermediate skier !
ski patrol ! everybody be cool !
it &apos;s death ! i recognize him
from 40th birthday cards .
homie , this might be a clue .
what &apos;s in that coffin
could be behind your nighttime oopsies .
you wet the bed ? !
oh ... great ! now death knows !
what do you see ?
uh , nothing , typical dream nonsense .
relax .
everyone knows that if you die in a dream ,
you just wake up .
oh , uh , actually ,
because i neglected to install the latest adobe acrobat update ,
if you die in the dream ,
you die in real life .
incidentally , i &apos;ve also proven that hell is real ,
and everyone goes there .
frink out .
wait a minute , i can &apos;t die .
mommy .
listen , everyone .
we should fall asleep in this dream .
one minute at this level
equals two hours one dream level below .
wait , dreams have rules ?
everything has rules , bart.
not me , when i hit the dance floor .
舍伍德医生
bart !
can the chatter and fetch me a baloney sandwich .
why don &apos;t you fetch it yourself , man .
bart &apos;s making faces !
shut up , you kids , and bring me baloney .
wait nicely .
simpson family ?
now , i believe that to solve homer &apos;s problem ,
he must face what &apos;s inside the coffin .
forget it , doc .
what if that &apos;s my marriage in there ?
marriage , shmarriage .
what &apos;s in the box , man ?
see what your monkeyshines have done , boy ?
still smells better than your gym socks , man .
why you little ...
i &apos;ll teach you to make fun of my socks .
here , quick !
everyone into my dream !
what brings thy merry band to stratford &apos;s plains ?
forsooth , a mystery doth confound ...
in your dreams .
we never do my thing .
i know this dream .
it &apos;s the land of my innermost thoughts and fondest desires .
at last we &apos;ll get to the bottom of ...
welcome back , handsome .
uh , marge , this is my friend keggy .
in this fantasy kwik @-@ e @-@ mart , you get your change in bacon .
in this place mothers are for drunk driving .
chug ! chug ! chug !
hey dad , if this is your fantasy world ,
how come flanders is here ?
hi @-@ diddly @-@ ho , dream team !
where &apos;s my god now ?
homie !
we &apos;re here to find answers to your problem .
we know there &apos;s a marriage in trouble ,
and it has something to do with fish .
2 鱼
oh , lighten up , marge .
i take you to the disneyland of me ,
and you just want to go to the lost and found .
well , guess what ?
we &apos;re staying in this dream forever .
i &apos;m in me !
oh , i love the down part !
here it comes ! whoo @-@ hoo !
黑色烟雾绿色能源
unplug these people , dr. ker @-@ dork @-@ ian !
oh , you foolish man , if i unhook them now ,
i won &apos;t know if this is safe to use on chimps !
all right , i &apos;ll do it myself .
give me that , give me it !
no !
oh , the largeness !
quick !
gum up the gears with moes .
hey , you know what &apos;s good for cleaning moe gunk
out of your gears ?
white vinegar . yeah .
uh , we &apos;re goona be here a long time .
oh death , you &apos;re a life saver .
thank you , death .
may i ask ,
what &apos;s taken so long with larry king ?
i am not ...
death .
mom ? !
grandma
so your alive ?
no . but i live on in homer &apos;s dreams .
just like my hair .
it &apos;s jennifer aniston &apos;s hair on friends .
exactly like chandler , always criticizing .
now , i have something to show you .
something that just might help homer wake up dry .
roomy .
while you boys are out playing in the boat
i &apos;ll go to the store and pick us up some dinner .
no need . with two simpson men in the boat
will bring you back a pile of fish .
i &apos;m in charge of the tackle box
ha @-@ ha . and we &apos;re off
bye .
man homer , you &apos;ve always been a loser .
why you little ... there &apos;s nothing in this dream
world that can &apos;t strangle you .
um , i hear you and mommy yelling again last night .
oh , no , no .
it was just a tv show .
mitch miller was yelling at one of his idiot singers .
you just concentrate on catching the fish
and not whether there &apos;ll be someone there to cook it .
i got a bite !
we got a fish ! we got a fish !
all right , settle down there , boy .
after we eat it , can we let it go ?
can we catch a submarine ?
you got home hours late with no fish .
it was only a few weeks later
that i left your father for good .
you left him because i tipped the boat over
and ruined the vacation ?
pathetic .
a kid who can &apos;t keep his parents &apos; marriage together
is no kid at all .
it &apos;s true !
i failed the basic duty of childhood .
and then when i took bart fishing ,
it all came back ,
and the guilt made me wet the bed .
case closed .
鱼
now , let &apos;s return our dream skis .
case not closed . hmm ?
homer , you have nothing to feel guilty about ,
and i can show you .
roll the film , cletus .
&quot; roll the film , cletus . &quot;
&quot; kiss me , cletus . &quot;
whatever you say , boss lady .
sorry , mona .
we had more of an adventure than we planned on .
it &apos;s okay , abe .
you brought back the only treasure i care about .
and when the time came that i had to leave your father ,
i knew you were in good hands .
i &apos;m cured !
i &apos;ll never wet the bed again .
and maybe you &apos;ll stop overeating , too .
no can do , baby .
and never forget , homer :
the three of us will always be together , in your memory .
right next to the movie trivia .
stanley kubrick wanted robin williams
罗宾 · 威廉姆斯 美国喜剧演员 演过 《 心灵捕手 》 等
to star in the shining .
casablanca was originally going to star ronald reagan .
《 卡萨布兰卡 》 1942年的电影
there was a grease 2 , and i wasn &apos;t in it .
whoa ! hey , watch it !
there you go again .
shazbot !
and now you &apos;d better run along , sweetheart .
good @-@ bye .
whoo @-@ hoo ! i &apos;m dry !
come on , everybody , feel daddy &apos;s underpants !
we &apos;ll take your word for it .
so what do i do again ?
spin the top .
if it falls over , we &apos;re in reality .
if it spins forever , we &apos;re still in a dream .
all right .
look at it go !
all right !
hey , since it &apos;s a dream ,
let &apos;s ride our bikes naked around town .
sounds like a plan .
is that hail coming down ?
it &apos;s just dream hail .
dream hail !
hey , there &apos;s a dream truck .
* when you were little , you dreamed you were big *
* you must have been something , a real tiny kid *
* when you were big and needed advice *
* you reached for your mom *
* you dreamed me alive *
* and your dream had a name *
* and the name told your story *
* it &apos;s called , growing up *
* you &apos;re the dream operator *
