福克斯 电视台
春 田镇 的 原型 在 哪个 州 都 有 可能
闭嘴
爸爸
《 辛普森 一家 》
汽车 总动员 3 新品 上市
好 了
看看 哪个 电影 适合 你俩
不行 不行
这部 不错
《 快乐 小精灵 2 之绿 精灵 》
两张 儿童票
那 可是 给 婴儿 看 的
管它 看 什么 反正 我 把 你俩 活着 带来 了
我 现在 要 去
唯一 一个 让 我 永远 无法 忽视 的 地方
美食街
我 还是 少 摄入 点儿 卡路里 吧
这个 幸运 饼 里 的 纸条 就 不吃 了
先生 我 看 你 已经 离 死亡 不远 了
比 你 想 的 还要 近
侯默 我 能 这么 叫 你 吗
好 的 你 叫 什么
这 你 没 必要 知道
侯默 你 还 想 活多久
活到 我 和 马姬 能 像 其他 老夫老妻 一样
握手 而 坐 一起 聊天
我 听说 老 莱尼 摔了一跤
你 知道 谁 还 摔 了 吗
希 伯特 医生
是 啊 谁 都 会 摔 的
我能 帮 你 活到 那 美好 的 时候
当然 要 付钱
这是 &quot; 耳语 者 9000 &quot; 跑步机
缓冲 履带
补 水瓶
必不可少 啊
内置 高清 电视
爱死 了
狗狗 练习 装置
必须 的
全功能 按钮
继续 说
还有 教练 模式
跑 起来 你 这 懒虫
跑 快点 大 胖子
这 简直 是 为 我 量身 打造 的
可 我付 不起 啊
侯默 一个月 三百元 太 困难 了 是 吗
是 啊
那 一天 十元 怎么样
这 容易 啊
弱智 小精灵 看 得 怎么样
我 跟 我 哥们 都 觉得 这 电影 一般般
把 那 破 玩意儿 扔 了
给 我照 一张 先
快 扔
哥 几个 要 去 看 的 这部
是 根据 香港 的 一部 超爽 的 恐怖片 改编 的
叫 《 爬行 空间 》
和 香港 原版 同名
别算 上 我 金宝
我 才 不想 看 电影 里 那些 小妞 的
无聊 的 故事
肖娜 你 仔细 想想
要是 不看 这种 在 爬行 空间 里 受虐 的 电影
那 如果 我们 落到 这样 的 下场
那该 怎么办
没有 如果 这 绝对 会 发生
我要 看 詹妮弗 · 安妮斯顿 的 电影
她 拍 海报 时 总是 翻 眼皮
詹妮弗 · 安妮斯顿
宝贝 你 知道 我 不想 让 你 一个 人 看 电影
你 磁场 太强 了
我 得 找 个人 看着 你
某个 不够 成 威胁 的
咱可 说好 的
护花使者 不能 太挫
金宝 就够 挫 了
这个 咋样
辛普森
哥 看看
没长 过 胡子
脾气 冲
第 9 和 第 24 颗牙 还是 乳牙
整个 一嫩 仔
你 要紧 紧跟着 哥 的 肖娜
要是 她 假 指甲 上 的 蝴蝶 印 花纹
少 了 一块 哥 唯你是问
快点 快点
大 恶魔 出镜 很早 的
别碰 我的 眼皮
你 是 说
你 跟 我 约会 的 真正 理由
是 为了 买 我的 花店
没错 以前 因为 你的 租约
我 不能 拆除 这里
也 不能 建 曼哈顿 最大 的 马匹 火葬场
现在 这 已 无关紧要
看够 这 蠢货 了
走 吧
小妞 拜倒 在
我的 菜豆 和 黑豆 里 吧
只要 有 免费 豆 吃 我 愿意 做 任何 事
任何 事
说 你 呢 名牌 男
你 知道 她 男朋友 是 谁 吗
金宝 · 琼斯
我 还是 做 玉米粉 圆饼 吧
小麦 面粉 小麦 小麦
去 面筋 小麦
坏 了 两个 黏 一起 了
我 现在 要 登记 下
听 着 女士 你 可 不能 对 那个
穿着 骷髅头 图案 T恤 的 男人 劈 腿
金宝 才 不在乎 我 呢
他 甚至 都 没 注意 到 我的 侧编 辫
太酷 了
就 像 绑 在 你 头上 自相残杀 的 两条 蛇
我要 的 就是 这个 效果
你 这个 二年级 小屁孩 儿可真 犀利
其实 我 上 四年级 了
可 我的 阅读 水平 只有 二年级
他们 觉得 我 脑子 有 问题
为啥 我要 在
打扫 爬行 空地 的 前一天 看 这破 电影 啊
好 了 孩子 回家吧
我 可省 了 一大笔 配送费
我 得 走 了
他 要 载 我 回家
别 这么 早 啊 辛普森
提醒 你 明天 你 还 得 陪 肖娜
你们 为啥 不 陪 她
我们 要 参加 讨论会
主题 是 &quot; 从 贫穷 的 社会 榨取 午餐费 &quot;
我们 要 抢劫 那个 举行 讨论会 的 家伙
我 和 巴仔会 想 办法 的
这 再 舒服 不过 了
奇怪 我的 胳肢窝 湿 了
哇 电视 还 可以 连网
你 可以 整季 整季 地 看 老 电视剧 了
看过 看过 看过
英国 版 的 更好
没 演技 告过 它
《 荒岛 生存 》 这是 什么
它 讲 的 是 人们 被困 在 一个 神秘 的 岛上
岛上 到处 是 宗教 谜团 和 科学 悖论
很 宏大 的 片子
我 是 说 第一 和 最后 一季
讲 小岛 的 故事 一向 都 很 好看
不论是 吉利 根 还是 硫磺岛
坠机 了
等等
那段 倒叙 没 给出 答案 却 让 人 跟 困惑 了
我的 天
这 椰子 里
居然 藏 着 我 小时候 养 的 猫
它的 铭牌 上 还 写 着
我们的 航班号
炼 啊 狱
我们 到底 在 哪
第一集 真 好看
一切 肯定 都 有 完美 的 解答
快 跑 别 一脸 内疚 样
小姐 我要 检查 你的 包
我 什么 也 没 偷
要是 她 有 个 闪失
我 就 在 你 脑子里 揍 扁 你
是 我 偷 的
你 居然 偷 香水
没错 就是 我
我 一直 都 用
我 我 我 我 我
你 你 你 你
跟我来 一趟 保安 室
那 原来 不是 玩具店 吗
闭嘴
这 太酷 了
你 帮 我 挡 了 一刀
从来 没 人为 我 做 过 任何 事
别 担心 我动 了 手脚 他 骑 不了 多远
我能 用 脚 走 可 我 忘记 怎么 走 了
跟我来
阿麦 第一次 走 丢 就是 在 这家 店
巴仔 这 是 我 对 你 表示感谢 的 礼物
女生 能 给 我 什么 ...
我滴个 神 啊
就 跟 老爸 的 一样
巴仔 你 还 没 吃 土豆泥 呢
再来 点 胸 吗
什么 不
我 是 说 鸡胸肉 你 个 笨蛋
你们 不 知道 我 才 十岁 吗
巴仔 没 吃 完 没 甜点 噢
我 还 不想 吃 曲奇
我 该 去 跑步机 训练 了
他 锻炼 又 锻炼 身材 倒 是 没 啥 变化
也许 将来 有 一天
油脂 会 集中 在 一天 一次性 掉 光 吧
永远 别 相信 侯默 说 的话
他会 说 的 第一句 话 就是 谎言
谁 干 的
妈咪
她 做 的 吗
那 我 要 开始 对 她 冷漠
还 不 告诉 她 为什么
不要 相信 我 以前 说 的话
因为 那 不是 我
这才 是 我
但 一秒 以后 我 就 会 永远 的 消失
我 也许 会 回来 的
熔岩 人
侯默
你 居然 用花 高价 买回来 的 跑步机
看 五年 前 的 电视剧
当时 我 让 你 一起 看
你 却说 这 节目 狂妄 又 罗嗦
马姬 有 太 多 秘密 要 解开
要是 那 对 韩国 人 不会 说 英语
那 为啥 他们 玩 的 字谜 游戏
第 23 列 答案 是 倒 着 拼写 的 &quot; 奥秘 &quot;
到底 啥意思
意思 就是 要么 跑 要么 把 它 退 了
那 我 要 在 哪儿 看电视
电视机 前面
那 我 去 哪儿 走路
地板 上
那 我 要 ...
这是 我们 吵过 最蠢 的 架 了
还有 更蠢 的
我 不 觉得
嘿屁 仔
昨天 陪 我 女人 陪得 不错 嘛
你 现在 想 干 啥
像 其他 男孩 一样
把 你 推进 水坑 然后 跑掉
也许 我 应该 对 金宝 忠诚
过去 几个 月 里 他 给 我 买 了 一大堆 口香糖
听 着
金宝 听到 也许 会 揍 扁 我 可 他 是 个 混蛋
你 该 找个 更好 的
你 那么 为 我 着想
自己 却 担上 风险
跟我来
肖娜 我 忘 了 跟 你 吻别 了
这 一集 终于 要 解开 一个 迷题 了
默默
孩子 们 走 了 阿麦 也 睡着 了
太好了
能 再 等 104 个 小时 吗
她 走 了
还 甩 上门 这 啥意思
到底 啥意思
意思 就是 我 疯 了
你 不能 盲目 地下 结论
这个 你 上 拉尔夫
辛普森 看来 你 小子 是 不 尊重 我 了
谁 会 戴 着 羊毛 帽子 去 游泳 啊
这不怪 我
真是 笑 死 个人 了
不准 在 泳池 附近 打闹
打闹 个 毛 这 是 非常 严肃 的 报复 行动
可是 ...
好 吧 你 可能 发现 了 一个 管理 漏洞
我 最好 确认 一下
你好 阿比
我 没 说 要 换班 天
不过 既然 你 提到 了
我 想 把 这 周六 的 班换 到 下 周三 上
辛普森 准备 好
不准 在 池边 上 跑
我 是 在 草坪 上 跑
咋 每个 人 都 会 钻空子
谢天谢地 妈妈 会 教训 他们的
这 不是 金宝 达夫 和 恩尼 吗
巴仔 还 没 回来
可 我 一直 鼓励 他 不要 只 跟 苗浩斯 玩
你们 慢慢 玩儿 吧
巴仔
是 你
男人 为什么 总用 舌头 思考
我 是 来 帮 你的
那 就 回到 金宝 身边 把 你 咪咪 亮 给 他 看
可 你 说 他 是 个 混蛋 我该 找个 更好 的
好 吧
跟我走 我 带你去 个 地方
那里 是 呆 瓜二货 的 安全 港湾
该 不会 是 阴森森 的 匝道 底下 吧
算你狠 去 我的 二选好 了
巴仔 的 小内 内要 小心 晾 哟
我们 会 的 辛普森 太太
把 这儿 想象 成 你的 阿斯 加 尔德
我 就是 守护神 千里眼 海姆 达尔
千里眼
你 最后 一次 看到 自己 脚丫 是 啥时候
够 了
恶霸 小兄弟 们 我 抓住 他们 了
我们 马上 到
你 居然 也 是 恶霸
电子 恶霸
无论 我 干什么
都 可以 躺 着 干
迎接 我 青春 美少女 的 手机 口水战 吧
放马过来 吧
我 从头到脚 都 被 你 说 的 一无是处
出去
别 再 回来
除非 你 想 买 老版 阿奇 漫画
20 磅 一捆 算 你 一块钱
感谢 大家 来 参加 《 荒岛 生存 》 同好 会
我 可 喜欢 这部 剧 了
那 一幕 太赞 了 黑水 上校 ...
严禁 剧透
我 才 看到 第三季
第 17 集椰浆 之 死
那 你 还 不 知道 呀 第五 季 完全 是 坑 爹
剧透 可耻
侯默 淡定
其实 那些 都 不是 真事 啦
剧透 可耻
侯默 拜托
我 在 哄 阿麦 睡觉 呢
抱歉 小可爱
我们 在 讨论 《 荒野 生存 》 哦
没错 呢
为什么 灰机 掉掉
可人 却 不 死翘翘
想 知道 你 那 破剧 后来 怎么 了 吗
首先 那个 所谓 的 神秘岛
不过 离 长滩 15 英里
其次 不管 编剧 怎么 强调
三号 门 不 通向 地狱
它 就是 通向 地狱 的
还有 整个 荒岛 星球
其实 是 巨型 猫砂 盒里 的 一粒 尿砂
谢 了 马姬
你 成功 地毁 了 我的 剧
那 我 也 要 向 你 剧透
内容 就是 我们的 婚姻 陷入 危机 了
既然 这 是 个 讨论会
咱 就 来 讨论 讨论 吧
我 想 他们 吵架 了
我 看 只是 斗嘴 罢了
你 这么 说 岂 不是 把 我 当 白痴
兄弟 兄弟 我 知道 该 怎么 做 了
把 武器 都 交 出来
现在 该 听听 卡尔 的 要求 了
我 去 他们 把 入口 都 堵住 了
恐怕 只有 海军 特遣队 才 进得 去
晚上 好 小两口
你 在 这儿 做 什么
我 一直 在 远处 看着 你俩 呢 巴仔
等 着 你 把 自己 搞 到
无路可走 的 时候 再 现身
说不定 我能 帮 你 解决 呢
那家伙 是 我 男友 可 他 是 个 流氓
你 弟弟 可不是 他 是 个 小呆瓜
未来 有望 变成 大呆瓜
这样 啊
羊入虎口
这句 话 你 应该 写 下来 兄弟
知道 了
我 觉得 肖娜 应该 你们 俩 都 不选
她 应该 选 她自己
你 姐姐 说得对 巴仔
你 不 喜欢 我 了 吗
我 想 找到 真实 的 自己
而 这个 答案
只有 老 男人 才能 给 我
那个 怪胎 可真 幸运
丽莎 你 穿着 拖鞋 就 出去 了 吗
快 回来
巴仔 这个 暗号 告诉 我们 该 闪人 了
慢着 辛普森
对 了 我 要 对 他 做 什么 来 着
我 就 跟 你 说 应该 写 下来 的
要是 我 把 所有 你 让 我 写 的 都 写 下来
我 哪 还有 时间 揍 人 呢
这句 你 也 应该 写 下来 兄弟
讨厌 的 马姬
把 一个 男人 和 一部 电视剧
之间 的 脆弱 感情 毁于一旦
我要 告诉 闺蜜 可 我的 闺蜜 也 是 马姬
默默 快进来
你 愿意 同 我 一道 享受 大结局 私人 派对 吗
好 吧
我 没关系 的 老爸
他 只是 要 给 我点 颜色 瞧瞧
好 吧 不过 要是 我的 房子 开始 摇晃
可别 来 敲门
晚安 先生
