请 各位 举起 彩板
挫 山姆
《 辛普森 一家 》
各位 本剧 所 要 表现 的 是
《 新约 》 中 的 主角 耶稣 最后 的 日子
记住 这是 《 受难记 》
不是 随便 演 两下 就行 的
曾 在 百老汇 同时 演 三部 戏 也 没什么 了不起
要 把 自己 当成 靠 演艺 混饭 的 穷鬼 来 表演
开始 吧
我 叫 苗浩斯 · 范浩 腾
我 试演 指路 男孩
你 要 向 左边 指
该死 我 准备 的 是 右边
我 还是 闪人 吧
我 闻到 了 一股 无聊 的 教会 的 味道
老爸 你 既然 不想 演
那 我们 跑 来 试演 这破局 干 啥
放心 我 已经 找 好 角色 了
买票 当 观众 但 绝对 不 来看
再说 《 受难记 》 可不 无聊
它 是 至今 为止 最 伟大 的 故事
过去 也许 是
现在 比 它 好 的 故事 多 了 去 了
阿壳 大战 药监局
2011 职业 棒球赛 的 第六轮 比赛
希特勒 网络 程式 还有 莱尼 的 坎昆 生活
对 啊 为啥 我们 不演 莱尼 的 故事
各种 嬉笑 搞怪
我 可笑 不 出来
我 差点 掉 一个 脚趾
还 不是 因为
你 让 一只 猴子 给 你 做 足疗
我的 事 你 管不着
下 一位
我 叫 内德 · 弗兰德 斯
在 去年 《 受难记 》 中 出演 耶稣
前年 的 《 受难记 》 也 演 耶稣
耶稣 耶稣 善良 的 流浪汉 最后 却是
猜 对 了 是 圣彼得
够 了 别说 了
我 听 着 蛋 疼 都 忍不住 要 向
旁边 这 俩 助手 做 自我介绍 了
你 将 饰演 一个 不 说话 的 教徒
可可 可是
耶稣 也 不 口吃
他的 声音洪亮 如钟
他 是 上帝 可以 把 水 变成 琼浆
而且 从不 穿鞋
他 说话 简单 清楚 人们 对 他 言听计从
就 跟 我 在 微博上 一样
苹果 上 的 标签 能 吃 吗
他 不到 三十岁 就 被 害死 了
当然 是 在 那次 晚宴 之后
我 就是 你 要 找 的 耶稣
不错 选定 了 这 家伙 不错
这下 你 明白 为什么 上帝 会 遗弃 耶稣 了 吧
恭喜 你 侯默
我 想 这 是 我 要 背负 的 苦难
这句 话 又 从 哪儿 来 的
又 宽松 又 舒服
上帝 很 懂得 怎么 穿着 爽 啊
老爸
亲爱 的 啥事
首先 呢
恭喜 你 获选 主角
我 只是 希望 你 能 认真 去演
遵命 丽莎
非常 认真
老爸 耶稣 受难 故事
可是 基督教 全部 信仰 的 基础
虽然 我 本人
信仰 佛陀 的 教义
但演 砸 耶稣 肯定 会 让 人 抓狂 的
这 就 好比 要 穿着 佛罗里达 队 队服
去 参加 佛罗里达 队 的 比赛
上帝 为啥 要 把
这么 可怕 的 重担 压 我 肩上
一切 都 会 好 的
好好 背台词 吧
耶稣 在 这 剧里 有 重头戏 吗
每 一幕 都 有 他
神马
我 为啥 每次 试镜 都 要 成功 呢
春田 耶稣 受难记
亲爱 的 主 我 知道 你 无所不知
但 相信 我 你 绝不 希望 看到 这个
于是 耶稣 被 带到 犹太 总督 彼拉多 面前
他 干 啥 的
他 自称 &quot; 犹太人 的 王 &quot;
这 家伙
别 拐弯抹角 了
你 在 十字架 下 为 自己 申辩 吧
你 自称 &quot; 犹太人 的 王 &quot; 吗
你 说 的 是
演 得 不错 嘛
真 幸运 我 摒弃 了 科学
摆脱 事实 同行 评审
还有 那些 被 证实 的 假说
我们 要 怎么 处置
这个 自称 是 救世主 的 耶稣 呢
钉死 在 十字架 上
他们 无法 审判 我
只有 我的 父亲 能 审判 我
钉死 他
我 会 感化 你 老者
耶稣 身背 十字架
头戴 王冠
用 荆棘 做 的 王冠
什么
耶路撒冷 的 子民 们
莫要 为 我 哭泣
为 自己 哭泣 吧
侯默 的 演出 很 有 感觉 啊
也许 我 应该 抛却 疑虑
安静 你 这个 教徒
貌似 某人 没 穿 内裤
这个 人 真的 是 上帝 之子
今晚 你 会 在 我的 右手 方 升入 天堂
是 的
这是 多么 荣幸 啊
耶稣 再次 失声痛哭
气绝 而 死
主 啊 请原谅 我的 骄傲
圣主 英明 您 正确 地 选择 了 侯默 而 不是 我
我 不会 再 质疑
别 挡路 蠢货 弗兰德 斯
我 就 知道 会以 搞笑 收场
我 有 个 主意
我会 让 他们 认为 这是 计划 好 的
谁 敢 说
这 没 发生 过
谁 敢 说
快 落幕
真傻
真傻
拜托 我 不要 无神论者 献 的 血
抱歉 女士 只有 亲属 才能 上车
没关系 她 是 我 妻子
内德 和 艾娜 结婚 了
没错
额滴个 神
老爸
你 说 过 的 要是 弗兰德 斯 再婚
你 就 把 帽子 吃 了
是 甘草
与 史实 有 出入 啊
春天 综合 医院
能 有 个 长久 的 秘密 婚姻 真 好
现在 大家 都 知道 了
你 知道 这 意味着 什么 吗
不 知道 不过 纽特 · 金 里奇
肯定 不会 再 误导 我们 了
至少 我们 可以 在 医院
享受 这 安静 美妙 的 时刻
恭喜 二位
我们 真心 为 你们 高兴
结婚 快乐
又 一个 要进 坟墓 的 人
侯默
我 说 的 是 那家伙
真是 羡慕 嫉妒 恨 啊
侯默
我 是 说 我 羡慕 弗兰德 斯
可以 再次 体会 婚姻 的 美妙
全美 观众 来 投个 票 吧
别 折腾 这些 了
内德 艾娜 你们 怎么 不 告诉 我们
因为 镇里 的 每个 人
对 什么 事 都 大惊小怪
内 德 二婚 了
教师 与 教徒 的 邂逅 欲知 详情
请 看 第六 频道
了解 更 多 的 双关语 新闻
我刚 在 大厅 听到 个 坏消息
还 看见 那儿 在 办 派对
本 市长 祝贺 你 投昆 毕 一票 吧
很 高兴 你们 回来
希望 你们 开心
艾娜 作为 你 第二个 狂热 的 追求者
我 想 说 几句话
我的 挚爱 让 我 与 你 真诚 握手
这会 让 本应 属于 我们的 婚礼
更加 浪漫
西摩 你 是不是 又 用 我的 假发 胶 补鞋 了
按 你 字条 上 说 的
我用 废 牙线 把 鞋子 粘 起来 了
所有人 都 给 老娘 出去
你 留下
主 啊 请 保佑 我们 这个 新 家庭
谢谢 你 赐给 我们 &quot; 香烟 妈妈 &quot;
亲爱 的 别 那样 叫 我
好 的 &quot; 二手 妈妈 &quot;
孩子 们 你们 要管 新 妈妈 叫
她 喜欢 的 称呼
艾娜 怎么样
叫 大人 的 名字
是 很 不 礼貌 的
侯默
老妈 叫 你 这 死 胖子 别 搅合 弗兰德 斯家 的 事
巴仔别 那样 叫 我
你 说 哪个 侯默 还是 死 胖子
你 这 臭小子
两个 都 不行 你 丫给 我 装傻 吧
我们 很 抱歉
给 你们 家 带来 混乱
这里 的 人 完全 不 尊重 底线
侯默 你 是 把 腰带 扣到 我 身上 了 吗
不好意思
我们 想 为 你们 办个 小 派对
小 派对 可能 会 很 好玩
我们 结婚 时 唯一 的 宾客 就是 内德 的 父母
看看 这些 正儿八经 的 人
弄 得 正派 又 合法 的
我们 才 不 需要 那张 证明 呢
我们 有 结婚 证明 内德沃
只不过 被 我们 卷 了 抽 了
没错
我们 当时 可是 嗨 爆 了
长椅 区 不要 喧哗
好 吧 辛普森
把 我 当成 个 疯狂 的 乐天派 吧
我 觉得 庆祝 派对 真的 会 很 有趣
太好了
我们 会 搞定 一切
不过 要 借下 你的 大 酒杯
17 张 椅子 折叠 舞台
横幅 打印机 横幅 墨水
还有 一打 空白 横幅
很 好 今天 学校 放假
你们 老爸 去 上班 了
真的 只能 咱 三个 了
有人 想 玩 拼字游戏 吗
只有 上帝 才能 创造 文字
好 吧 快艇 骰子 呢
骰子 是 撒旦 的 骨头
怎么 了 K 女士
谢天谢地 总算 有个 正常 的 孩子
想 知道 怎么 对付 这些 小屁孩 吗
关 你 啥事
没 我 啥事 只是 看 虫子 被 淹死 看 无聊 了
好 吧 你 有 什么 主意
你 要 让 他们 见识 真实 的 世界
蹦蹦跳跳 真好玩
特别 是 跟 兄弟 手拉手 一起 跳 的 时候
要是 现在 不 行动 等 他们 长大 了
像 我 这种 人 就 会 敲诈 他们 钱
抢 他们的 女朋友
瞎扯 他们 没 那么 不可救药 啦
我能 骑 了 我 能 骑 了
这 是 我 第三 喜爱 的 婚礼 用品店
快 看
极限 婚礼
三项 全能
零 重力
珠穆朗玛 顶峰 的 婚礼
在 大家 脸上 抹 蛋糕
对 我 来说 已经 够 极限 了
马姬 看来 传言 是 真的
为什么 是 你 为 内德 跟 艾娜 办 派对
而 不是 我
你们 都 被 邀请 了 这样 你们 就 能
一边 吃 开胃菜 一边 发些 傲慢 的 牢骚 了
傲慢 穿着 这 鞋子 还 好意思 说 傲慢
居然 还有 &quot; 阿痒 小挠 &quot; 式 婚礼
左手 用品 专卖店
要 回家 了 吗 内德
真 抱歉 亲爱 的
我们 还 在 开春 田镇 LGBT 会议
左撇子 及 手臂 移植 者 社区
我们 在 讨论 &quot; 左才 是 对 的 &quot; 游行 的 主题
&quot; 我们的 剪刀 我们 做主 &quot; 怎么样
&quot; 右撇子 去死吧 &quot; 呢
我们 还是 要 跟 他们 生活 在 一起 的
活在 他们 当中 就是 死路一条
看来 会到 很 晚
我们 还 没订 披萨 和 汽水 呢
你 能 替 我 去 一下
罗德 和 托德 的 家长会 吗
当然 我 也 想 当 一回 家长 呢
这样 我 也 能带 一杯 拿 铁 咖啡 去
然后 走 的 时候 把 杯子 留 桌上 了
抱歉 我刚 做 完 手臂 移植手术
我 不得不 说
你 是 我 在 这 学校 遇见 的 第一个 继母
我 也 是 老师 哦
所以 别 把 番茄酱 涂 面包 上
才 告诉 我 今天 星期五 吃 披萨
你 就是 这样 教 学生 的 吗
是 呀 我 在 春田 小学 教书
我们 相信 ...
是 公立学校 吗
好 吧 我 豁出去 了
我会 让 你 参加 学校 的 祷告 活动
你们 有 自然课 吧
当然
高级 天文学
你 让 孩子 们 退学 了
内德 我 知道 应该 先 询问 你的 意见
但 那 学校 根本 不 适合 他们
我用 我 15 年 的 教师 生涯 跟 你 保证
我 决定 娶 你 时
就 知道 会 有 这样 的 小 摩擦
就让 他们 去 春田 地狱 小学 吧
我们 到 这儿 来 干嘛 内 德
首先 我 认为 会 说话 的 狗
是 魔鬼 的 化身
可是
其次 我来 参加
我的 小 托德 的 毕业典礼
让 艾娜 全权 管理 孩子 的 教育
你 是不是 很 放心 呀
幸好 我 不用 为 她 上 税
因为 我 着实 低估 了 她
等 一下
自由主义 教授
女性主义 工厂
抽象 雕塑
这 根本 不是 中西部 的 圣经 大学
这是 东海岸 的 精英 大学
没关系 的 爸爸
我修 的 是 宗教 研究
那 还 差不多
比较 宗教学
钥匙 给 我
还是 我自己 停 吧
为什么 要 自己 停
为什么 要 自己 停
我们 一整天 一笔 生意 都 没 做成
宴会 办得 真不错 马姬
做 得 跟 警匪 惊悚片 里 的 回忆 片段 一样
谢谢 大家 都 很 开心 呢
海伦 吃点 开胃菜 吧
今天 的 量 很 足 哦
不要 吃 太 多 就 好
禁止 调情
给 我 打电话
我 已经 许身 大海
我 看过 五大湖 中 的 两个 湖
我 不会 说 是 哪 两个
但 它们 美的 叫 人 起 鸡皮疙瘩
孩子 们 在 春田 小学 适应 吗
可好 了 马姬
他们 接触 到 更 广阔 的 天空 开阔 了 眼界
我用 荧光笔 写字 啦
那 挺 好 挺 好
过来 让 辛普森 太太 给 我们 照张 相
要 把 我们的 一次性 纹身 照进去 哟
我的 是 个 发飙 的 野蛮 公主
我的 是 一只 没 穿 裤子 的 小鸭
要是 现在 主 召唤 我 怎么办
内德 我 同意 他们 纹 的
谈 定点 老爸
淡定 弗兰德 斯家 的 人
讲话 要 正统
吃 蛋糕 啦
把 这 两盘 都 干掉
你 给 我 孩子 纹身 换 学校
还给 罗德 买 了 这么 双鞋
后面 亮得 跟 时代广场 似的
鞋 是 鞋灯 是 灯
你 说 怎么 教育 孩子
什么 时候 轮到 我 发言
我们的 婚姻 根本 不 完美
不许 拍 派对 结束
吃 蛋糕
太迟 了 马姬
内 德 两个 孩子 信任 我 这个 当妈 的
你 信 不 信任 看 你 了
就 像 这样 又 一个 活生生 的 例子
万能 的 三 幕剧 结构 啊
亚里士多德 适用
辛普森 一家 也 适用
锡丝 拉克 先生 我 有 预感
这个 故事 还会 有 第四 幕
我 可 没 兴趣 等 着 看 了
第四 幕 个头
内德 睡 得 好 吗
还行 吧
侯默 谢谢 你 借 我 睡衣
马姬 也 谢谢 你 借 我 实用 的 夹子
我 觉得 好 惭愧
没脸 回家 了
昨天 我 打破 了 我的 誓言
我 说好 婚后 不会 火气 大 的
午饭 拿 好 是 蛋糕
以后 要 吃 好久好久 的 蛋糕
巴仔 你 不 打算 告诉 爸妈
你的 麻烦事 吗
闭嘴
我 只是 提醒 你 不 跟 大人 谈 一下
会 一直 很 麻烦 的
阿麦 都 知道 保守 秘密
你 怎么 不能
巴仔 有事 要 告诉 我们 吗
马姬 给 孩子 们 点 空间
藏 些小 秘密 撒点 小谎 没什么
你 这种 家长 太 不 负责 了
网上 可不是 这么 说 的
网上 哪里
我 坚信 网上 肯定 有 傻帽 赞同 我
你 凭 什么 相信 人家
因为 他的 头像 是 达斯 · 摩尔
第二 酷 的 达斯 &#91; 出自 星战 &#93;
而且 他 打 出来 的 全部 是 大写
大写字母 你 有 得争 吗
这 跟 大不大 写 有 什么 关系
他肯 费时费力 按住 shift 键 打字 啊
所以 肯定 清楚 自己 说 的话
你们 结婚 这么久 了
你俩 对于 怎样 抚养 孩子
还 没个 统一 意见 吗
内 德 很久以前 我 就 明白 有些 事
我 跟 侯默 永远 不会 意见 统一
没错 但是 我们 都 同意
绝不 饿 着 上床
是 不 &quot; 生气 着 &quot;
别老是 找 我的 茬
这 只是 意见 不 统一 罢了
我 一直 都 是 说 &quot; 饿 着 &quot; 的
巴仔 说 说 你的 问题
我 在 浴缸 里养 了 条 海豚
难怪 我 总 听到 滴答声 和 泡泡 声
同学们 你们的 成绩 正在 下滑
因为 咱们 总是 有 许多 会要 开
你们 都 没有 时间 学习 了
而 本次 会议 就是 要 补救 这个 情况
我们 请 了 一些 朋友
来 给 你们 一点 音乐 式 的 启发
我 是 莎莉 · 答题卡
我 是 彼得 · 铅笔
你们 就 当 什么 都 没 听见
这次 考试 的 答案 是
你 是不是 在 告诉 他们 答案
他们 还 得 把 名字 写 对 呢
所以 我们 还 没 万无一失
停下来
我要 跟 我 老婆 说话
内 德
我的 情敌
有些 竞争
就 像 书记 和 狗 粮 之间 的 对抗
艾娜 我 错 了
在 上帝 或者 保洁员 威利 面前
我 承认 我错 了
内德 我 也 错 了
我 越过 了 你的 底线
可能 以前 我 从没 真正 地 关心 过 孩子 们
别 大惊小怪 的
内德 我会 完完全全
变成 你 期望 的 那种 母亲
辛普森 夫妇俩 总是 吵吵 合合
可是 他们 一直 都 很 快乐
你 觉得 呢 宝贝
挫 山姆 贷款
在 我们的 春 田镇 第五十 家 分店
挫 山姆 为 大家 请来 了
一位 特邀嘉宾 有 请 耶稣
欢迎 金融家 们
相信 挫 山姆 吧 这里 有 最好 的 价格
否则 我 就 不 叫 耶稣 · H
难道 我 每次 来 开业 剪彩
你 都 要 给 我 来 一发 么
* 母鸡 爱 公鸡 母鹅爱 公鹅 *
* 其他人 都 爱 内德 · 弗兰德 *
* 我的 胡子 很 硬 我的 名字 很行 *
* 我 并 不是 要 误导 你 *
* 我 喜欢 拥抱 和 亲亲 *
* 现在 开始 哟 我 喜欢 基督 说唱 *
* 圣经 在 我 腿 上 *
* 你 嘴 何时 闭上 *
* 我要 进入 梦乡 *
