第二十四季第一集
爷就是来抢的
This is Kent Brockman
at the 1st Annual Springfield Grand Prix,
which, like all our town showcase events,
is not only poorly planned, it's horribly executed.
The Making of the Empire State Building,
Part One: The Basement.
Wait for the gap...
Wait for the gap.
Homer, we can buy Scotch tape tomorrow.
There's the gap!
Gap's too small!
A peloton?
Apparently, today is also the final stage
of the Tour De Springfield bike race.
Hey, that's some fancy riding.
种族主义舞会在街上举办
Truthfully, today, there were no losers and no winners
since both finish lines were tangled up in this unholy mess.
I hear tapping from inside.
What's goin' on?
Well, uh, let's, uh, all start tapping our toes
to the sounds of Scab Calloway
and his non-union band.
Uh, keep it down in there.
So, is this a "Date" Date
or just a meaningless friend thing?
Meaningless friend thing.
True love super date!
Well, if you two ever get serious and have a baby,
it'll look something like this.
Don't listen to Uncle Bart.
Lisa and I will raise you in a house of love.
We're not having a baby.
Jimmy!
Oh, brother.
Let's dance.
Geek leak!
Hey, Bart, at least I've got a date.
Dance with me, please.
I need to zing my sister.
Okay, but you have to do your homework.
Just kidding.
I've given up on that.
Just move your girdle, Yertle.
Hey, Lisa, your dance partner
just made the cover Dorks Illustrated magazine.
I know that's a zing, but still...
the cover!
Now, you listen to me, Bart.
Milhouse may not be the perfect date.
Please let there be a "But" Coming, please!
But...
Landed it!
At least I'm with someone who tries a little too hard
because he really likes me.
Hey, plenty of babes have docked in Porta de Barto.
Yeah, for about a week.
But as soon as they get to know the real you,
they departo de Barto.
That's why you're alone tonight.
Oh my God, is that true?
Yeah, I'm afraid Lisa's right, son.
If the late, great
Nora Ephron taught us anything, it's...
Oh! What's my other inflatable doll doing here?
What? What?
I ain't here with no one.
Oh, man, Lisa's right.
None of these relationships lasted very long.
Three days.
One recess.
Half a field trip.
Why did I have to get so needy at the planetarium?
Boy, if anyone needs me,
I'll be taking a popcorn bath.
It's a thing I read about in a Men's Health magazine
in a dream.
Dad, can I ask you a question?
How did you ever get a woman like Mom to stay with you?
Look in the mirror, unplanned miracle.
Is that the only reason?
Well, I also keep things interesting.
All right, who took the microwave?
You see?
Hey, what are you looking at?
My ex-girlfriends.
Aw, boy, I feel for you.
Nobody likes to be rejected
and it never gets easier, until you can drink.
Because then you can express your unfiltered feelings
by drunk dialing.
Observe.
Hey, it's me again.
He's there, isn't he?
Well, I hope this doesn't sound weird,
but I'm inside your closet.
Um, that's awesome, but I think I'll visit my ex-girlfriends
and prove they still like me.
It's me.
I was thinking about you.
It's your birthday in like, three, four months?
Would it be weird if I threw you a party?
Eat my shorts!
Drop dead.
Eat fist, jerk.
You've got a lot of nerve showing up here...
and not giving me a kiss.
Inappropriate!
I miss you.
Stalker!
Save me.
Mary Spuckler,
you're my last chance.
She's pretty cute for Cletus's daughter.
Yeah, she liked to drink milk
as a kid instead of white paint.
Is you one of my kids?
No, sir.
Prove it.
A, b, c...
All right. All right.
You convinced me, Einstein.
What you want?
Is Mary here?
I'm afraid Mary done run off.
We knows not where.
Dadgummit.
Do you think she still likes me?
Um, hey, Brandine!
Does Mary still like this boy?
I don't know what that girl likes anymore.
She ran away after we engaged her
to Old Man Wellbottom.
And I was gonna be a good husband, too!
If'n I ever get out of this well.
All right. All right now.
That's enough out of you.
But I just--
Oh, I can't believe she ran away.
And this isn't helping.
I better switch to the hard stuff.
Hey, Dubya.
I know where my sister run off to.
New York City.
New York?
That's where Sesame Street is.
Do you ever wonder what happens to Oscar on garbage day?
Yup, New York.
The big something.
This here's her address.
Good luck!
I don't know if we should be up here, Bart Simpson.
And why is that?
'Cause the floor ain't finished.
Daddy just covers things with hay and says they're done.
Mom, can we go to New York
to find this girl I used to know?
Bart, that's sweet,
but we'd need airplane money, hotel money...
And $500 for Yankee tickets,
which turn out to be bogus.
Well, don't buy 'em.
But they're playing the Purple Sox.
Come on, Dad, you love New York.
Now, that your two least favorite buildings
have been obliterated: Old Penn Station and Shea Stadium.
Lousy, outdated relics!
Boy, do you remember what happened
the last time we went to New York?
Keep your meat hooks off my sister Marge or my goons
will do a soft show on your solar plexus.
You're dead, J.J. Get yourself buried.
Tough cookie, huh, well, watch me take a bite out of ya.
I'm about to go out shooting and you just said who.
That's some lip you got on you.
How'd you like me to stretch it like a rubber band
and snap you into last week?
You're selling milk, J.J., and I got a sour stomach.
Homer, that sounds like The Sweet Smell of Success.
It didn't feel like success.
Why, ladies? Why?!
Son, you can dial down the crazy.
Your mother and I talked about it,
and we found a way to get to New York.
It's all set, boy.
To save money, we're swapping houses.
But don't the people wreck your house when they stay in it?
I didn't say I swapped our house.
Yeah, how ya doing?
We're staying here for two weeks.
Lord, you're testing me, aren't you?
Yeah, keep talking to your friend up there.
We'll be doing it on your bed.
New York style.
Look at this place.
Things have certainly changed
since our ancestor Fievel came here.
Fievel was a mouse in a movie.
Yes, and now look at us.
Only in America.
Khlav Kalash! Get your Khlav Kalash!
Oh, geez, not this guy with his stupid little pushcart.
50,000 square feet, huh? All Khlav Kalash!
Used to be bookstore.
Books.
Come on, let's go find Mary.
This is the address her brother gave me.
Can't Dad take Bart while we seek out culture?
You do that.
You know you're missing your clothes?
I thought this was just a dream.
Oh, man!
All right, I'll spring for a cab.
Much better.
Here we are.
Anything you leave in a cab you'll never see again.
Oh, uh, oh, thank God you woke up.
Oh, I guess my search for true love is doomed.
You've learned a very valuable life lesson, boy.
Which is that love doesn't exist,
except briefly between a man and a woman before marriage.
After that, it's just hanging out with someone who kind of
hates you but you can't get it together to leave.
I'll get us some ice cream.
What's the matter, darling?
Thanks for asking, Duchess.
I'm sitting here waiting for a girl that's never gonna show up.
What makes you so sure?
Girls don't like me.
I don't really like them yet either, but I think I'm gonna.
There's a storm a-brewing down there.
Well, there's a girl a-standin' right here.
It's me, Mary.
Wow, what are you doing for money?
Well, it's not very steady and I'm kind of ashamed.
I'm a featured player on Saturday Night Live.
Mary Spuckler!
Aw, I'm lying.
My whole life here is a bunch of lies.
I'm just a writer with a performing option.
Let's talk about something else.
Something nice.
故事还在继续 阿巴乐队的曲子有的是
So, this is basically what we can afford.
Okay, second balcony, partially obstructed view,
no bathroom privileges and you must stipulate that,
in emergencies, you can change a spotlight shell.
Well, at least I'll be able to say I went to a Broadway show.
You're not allowed to say that.
Oh, forget it.
So, Bart Simpson, did you really come
all the way here just to see me?
Yeah.
Plus, I thought I might get
to see an air conditioner fall on someone's head.
But I guess that never really...
Ow! What was that?! Is that your father?
Bart, I want to see you again,
but I don't want a grownup taking me back.
Meet me at the high line tomorrow.
Keep my secret!
You little!
Where's that ice cream?!
Just once, I'd like your father
to be on a jumbotron for something good.
Damn you and your fluted neck!
So, what did you do with your dad?
We're safe because you have to climb steps to get up here.
Can't move?
No.
I thought there was no crime in New York anymore.
Giuliani!
Gimme some news of Springfield.
They let Sideshow Bob out of prison again.
Huh, didn't know they still ran those trains.
How's your momma and your sister?
Trying to find high culture at low prices.
No, Lisa!
If you click that turnstile, it'll blow our budget!
Well, without them around,
you and I can walk through the city holding hands,
just like the menfolk do.
I could listen to your twang all day.
Would you care to hear it in song?
'Cause I wrote one 'bout you.
Can I do a rap in the middle of it?
Or you could just listen.
Sir, may I borrow your guitar?
Sure, sure. It's the case that make money.
*A boy I knew turned up again*
*Kind of liked him way back when*
*Chased him round the livestock bend...*
*Rolling on my skateboard,*
*pimping like a drug lord...*
*Well I'm on the cusp of womanhood*
*And I like a boy*
*That ain't no good at nothin'*
*'Cept making me smile*
*That's Bart.*
*I thought my old ways I had shed*
*But I sure missed his cylinder head*
*Now that boy has a-come to me, oh, yes*
*B-A-R, now where's that T?*
*Where is it? I don't know*
*Oh, that's Bart.*
I really like you, Bart Simpson.
I've come to take you back, Mary.
Daddy?
Sorry, honey, your mother misses you
but she just can't say it.
That's cause the donkey busted her jaw.
She'll be fine.
Your mother too.
All right, Broadway's too expensive,
the museums are over-curated,
But Shakespeare in the Park is tonight
and the tickets are free.
Get your cuckold's horns, neck ruffles, Yorik skulls!
I'll take a cuckold's horn!
It works!
Ladies and gentlemen, I have an announcement.
Lad-ies and gen-tle-men, I have an an-nounce-ment--
That's not iambic pentameter!
I'm afraid that tonight's show has been cancelled.
Huh? Why? Wherefore?
The Baldwin brothers, who were, uh, playing the Monague family
and the Sheen/Estevez clan,
our Capulets, have quit the production.
You guys suck at acting and you ate all the potato salad.
No, you suck at acting and it's first come, first serve!
I made that potato salad!
Well, uh, idiot, it says Zaybar's on the package!
He works at Zaybar's.
We all work at Zaybar's.
I'm so sorry.
You came to see Romeo and Juliet,
not feuding families.
Uh, the long, slow line to leave the theatre forms on the left.
Aw, and we have to walk by a drum circle!
Faster, man! More annoying!
Not so fast!
We came for Shakespeare and we're gonna see Shakespeare.
Anyone who wants to be in this,
grab a doublet and meet me backstage!
Is there, mayhaps, a bit of business for me?
I was thinking amateurs only.
Well, my only professional job was playing
a nefarious hot dog in an ad for Taco Bueno.
You fresh-made tacos will never
defeat pre-boiled hot dogs!
Please, I owe Yale Drama School $200,000.
They keep calling my mother.
Fine! You're in.
I must warn you, I have crippling stage fright.
Oh, for the love of God!
For never was a story of more woe
than this of Juliet and her Romeo.
Our search for culture is thus concluded,
For the Bard of Avon is well suited
to a crowd with every cell phone muted.
Geez, I can't stop talking like this.
Hey, don't ever stop!
Because, tonight, we made it in New York.
Those the people who took over the theatre?
Pepper spray and power wash--
the New York hug and kiss.
NBC网络
Now, Mary, you listen to me.
I'm one-third your father and you're gonna come back.
If y'all will excuse me,
I gotta freshen up for the ride home.
Enjoy your fancy-schmancy in-house for the last time.
Um, I've got to go.
Go where?
Uh, well, since we're here,
I'm gonna go try to get Al Roker's autograph.
Here you go, little fan.
Killer storm on the way.
Um, I gonna go try to sell this.
I'll buy it back.
Goodbye, Bart, and don't worry,
there'll be other Mary Spucklers,
including my sisters Mary Zeke
and Mary Not Quite Right.
Bart, if any girl tries to fix you,
let 'em,
because you got a couple of big problems.
But mostly, you're great!
Boy, you tell me where Mary's gone!
I can't.
Boy, you squeal like a piggy for the hillbilly man.
I can't because Mary's the girl
that proves that girls can like me.
And she wouldn't like me anymore if I gave her up.
So I won't, even if you torture me
like you do the English language.
Well, if that ain't aren't the isn't.
I guess I just gotta let Mary find her own way.
Come on, let's head on back to Springfield.
Uh, one on-getter for the clickity clack, please.
You miss her, don't you, son?
You want a picture of her for your wallet?
Oh, she's somewhere in B-3.
Thanks, man.
Aw, look at that.
My little guy's finally realizing
how complicated grownup feelings can be.
Well, at least it didn't end as bad as Romeo and Juliet.
No kidding.
I saw your reviews.
吟游诗人之死
I specifically said, no critics!
This is outrageous!
Ooh, but they like .
I hope you enjoyed the show tonight.
And if you're worried about when the air conditioner
fell on my head, rest assured it was a stunt man,
and his family is being well taken care of.
But we're here to ask if you have an idea for a couch gag.
The best submission will be animated and appear on the show.
Do we screw them on the credit?
No! For details, log on to TheSimpsons.Com.
