辛普森一家 第二十六季第六集
本集是由《辛普森一家》与喜剧动画《飞出个未来》
哦 扭扭屁股
随便坐
沙发而已 表担心
看看 很爽有木有
同学们 大家都被强制要求
时光胶囊
获得在春田镇
埋时间胶囊的荣誉
这样你的秘密就能一直保留到31世纪
而且
你们说完话以后
我们就打开这个该死的胶囊
对 时光胶囊 内尔森 给我点东西
我带来了我父亲的一幅画像
在我心中
他还是自由之身
我带来了我的幸运兔脚
没有它好运也会降临到我身上
真希望我们能把这一刻放进胶囊里
我想这是可以满足的
你呢 巴仔
我猜猜 你忘记拿东西来了吧
你这么说是对我的大不敬
走着瞧
听着孩子 这将是你遗留下的唯一遗物
最好弄点好东西对吧
我的三明治
再过一千年 胶囊会被
未来的昆毕镇长打开
表演艺术
这可能是从任意一家漏出来的
好了
为了确保爵士乐投票的顺利进行
丽莎·辛普森将演奏萨克斯
上帝都不待见爵士乐
神秘的雷暴
正在对我们的演播室造成严重破坏
但我和那些无脑蠢货不一样
他们毫不动脑地就读出提词器上的内容
错误401\\:重置C盘
正在关机
怎么回事
可能又是
另一块偏离轨道的美国太空垃圾
你还记得这个国家有不闹心的时候吗
我可是记不得了
侯默 我觉得楼下好像有人
放轻松 马姬
可能只是侯默从老谋子酒吧晚归而已
那幅画中的眼睛在盯着我
啊 那是一面镜子
最伟大的艺术品都是某种镜子吧
我们派狗狗下去打探一下吧
乖乖 这可是你能保护我们的机会
快点去 快...
你这只笨狗
我们得设个陷阱 诱饵
我是说 巴仔
都搞定了
他开始咬你的时候 我就用扫帚使劲打他
不许和我的私人珍藏啤酒
来咬我呀 来呀来呀
一个有口头禅的机器人
侯默 你要亲他还是杀他
住嘴 被拴住的小家伙
好吧 你到底是个什么玩意
肯定是政府的什么秘密项目
我看着像缉毒警察吗
我叫Bender 来自
未来
拿出证据啊 侯默·辛普森未来会发生什么
不知道 死了吧
老天啊
他说的是实话
我得带你去见见镇里管事的
铁疙瘩 你打算怎么付钱
那我给你的收银机机
过户一点超电子额度吧
叮叮叮
请各位朋友们喝一杯
叮叮叮
这个铁片酒鬼还比较清醒
他是个土豪 还助人为乐还修好了点唱机
我觉得他们两个有一腿
*噢 宝贝 你对我做了什么*
我讨厌冷场
我理解你作为机器人
没有情感
你说的没错
我内心空虚寂寞冷
弱弱的问一句 我们交个朋友好吗
你是我知道的唯一一个头发比我还少的人
当然可以 所以我才穿越时空来找你
你懂的
我们都懂的
擦
全中
非常标准的全中
漂亮
机器人版的基情怎么说
机情
你们未来的的人真是对什么东西都自有一套
他们长的是有点像啊
是啊 就好像本德的设计师
是照着老爸的样子画出来
然后加了根天线一样
要我说
这可有点偷工减料
不管怎样 我还是不相信
本德是从未来过来的
如今的机器人技术已经非常先进了
是吗
你们现代机器人能这样吗
今天不是我生日
阿麦的生日倒是快到了
我拼不出来"Maggie"
G太像6了
这就是那个声称来自未来的机器人
你们现代机器人能这样吗
不 不能
估计它们也不想 脑子进水了才会吧
你为什么来这儿
恕我直言 你的任务是什么
我不记得了
天 这家伙问都不问
直接就把你的隐私看光光
能打开的都是聪明人
本德的任务程序没有受损
仅需要一个小动作
拔掉 再插上
什么电器都能这样搞定
我记起来到这儿的目的了
杀死侯默·辛普森
好像有人在呼唤我哦
没错 死神在呼唤你
拳击手套
你还记得我们曾一起打保龄吗
我下不了手
是阿西莫夫机器人三定律阻止你了吗 本德
你以为机器人会在乎什么
黑客科幻小说家的臆想吗
来的路上我就把艾萨克·阿西莫夫干掉了
那个什么艾萨克
搞什么 我的屁股要有动静了
不必大声说出来
悄悄地 然后说是狗狗干的
本德
终于和你恢复联系了
干掉侯默·辛普森了吗
是的
已经干掉了
如果侯默已经死了
那为什么因他而起的生物
还在这里不停的繁衍壮大
这是什么
你撒谎 本德
侯默·辛普森还活着
快动手 本德 刺死他
等等 住手 你为什么非要杀了我老爸
而且这话是从你屁股里冒出来的
侯默·辛普森必须要立刻干掉
大肆破坏纽纽约的生物身上有他的DNA
这些怪物甚至还把我们办公室洗劫一空
实在不可饶恕
你好呀 机器人
好像每个人都有机会发言
轮到我来做总结了
我们得在侯默进化为这些怪物之前
把本德送到过去杀了他
似乎这项任务让机器人来执行有些太残酷了
利拉 你能完成任务吗
分分钟就到
正中我的语言中枢
教授 您是科学界的同行
或许我们合作
能做出一些成就
可以 但你别忘了在我看来你跟蠢蛋差不多
这个不安生的小女孩也许会帮得上忙
利拉你和侯默一起调查一下这段时间
搞清楚人们为啥愿意为"免费增值游戏"付费
我知道哦
你看 游戏刚开始的时候是免费的
然后你拜访了朋友的地盘
看到了他有一座让人眼花缭乱的豪宅
我也要那些玩意儿
你一看 才99美分
当然买买买
所以我才在糖果战争里欠下了两万块
到家了
马姬 来见见利拉和弗赖伊
别提眼睛的事 千万别提
别提头发的事 千万别提
很高兴用眼睛看到了你
你的发型真赞
哦天
法恩斯沃思教授
我非常想知道你们是怎么穿越过来的
坐了时光机吗
小姑娘
时光机从物理角度上说是不可能的
我们是通过一个奇点瞬间传输过来的
我假装修理本德头身连接处的时候
给它设置了量子纠缠态
明白了 那本德是怎么过来的
坐时光机
你刚才不是说
样本好了
杀光所有的人类
杀光所有的人类
先从弗兰德斯开始
先从弗兰德斯开始
告诉大家一个好消息
那意味着大事不妙了
怪物体内的DNA只有一半是侯默的
另一半来自于
别的人
那就可以杀了那个人 放过侯默了
或许还是些坏蛋 罪有应得
或许他有令人精分的嗓音
用不知道哪里来的噪音
让大家精神紧张
我的 呃
头好像坏了
揭晓另一半基因的来源
她是谁
居然是我
等等 我们不一定非要杀了你
那就好
我们只需要杀了你的孩子
或者其中的某一个
如果你能查出哪个孩子让兔子杀手繁殖起来
我们插播全息图像
告诉你们一条重大消息
侵略新纽约的可怕怪物
已经开始变异
去死吧
哎呀妈呀
太意外了 居然是巴仔
我居然千年以后还在开同样的玩笑
哎呀妈呀
但这么个小男孩是怎么摧毁未来的
就当个教训吧
别把没用的垃圾扔进时间胶囊里
有了 我们只要把胶囊挖出来就行了
再把巴仔埋坑里
我以为未来人
会更热爱和平的
就像未来世界里的一样
我们那里 未来世界是弱者的劳教农场
但没有环球影城
劳动营的人那么多
我们到了
我的好保龄球友
你们不能在千年之前把它挖出来
而且我把我名写上面了
看见了
史美蒂
史美蒂 他们抓走了小邋遢
没 他们只是把我胡子抢走了
但没有胡子的人生不值得留恋
不
那发动机是大门的电源
要是他们毁了它 我们就会...
吸进未来世界去
好 点点人数 一 二 三
阿麦在哪呢
小肉球
看起来就剩下我们俩了
困在这糟糕的过去
但我知道每场赛马的结果
去赛马场
我想要那个
不行
你个小混蛋 你个小混球
你个小兔崽子
你个小混蛋 你个小混球
爸爸 是我
证明一下 你生日哪天
二月二十三
二月没有二十三号
你个...
有二十三号的
你能让我们离开这个恶心的未来吗
实际上 在未来的所有可能性里
这是最烂的一个
是啊 因为我孩子没过来
伟大的母爱
我们为什么要剥夺掉这个
女士 我们的机器朋友本德是你回家的指望
但直到发动机修好前都不能用
侯默在核电站工作
他能帮我们回家
你工作很棒吗
我是本月之星
愚人节的时候人当笑话讲的
你个小混球 你个小混蛋
太棒
你和弗赖伊可以一起捣腾
剩下的人就别折腾了
一起祈求各路神明吧
我是个无神论者
不知在哪的不知啥父
我知道你听不见我 完全无视了我的祈祷
你啥也不是 也不会是啥
耶稣只是个人
阿门
我应该待着这儿继续颓废
没有比末日颓废更颓的了
你的唇 我的唇 大灾变
真不敢相信你们不战而弃了
丽莎 我们只是干快递的
干得还不怎么样
唯一能处理这些怪物的方法
就是我们每年对待超级碗输家的方式
将他们射入天空
但我们得先把他们集中起来
交给我吧
我最在行的一件事就是
操控巴仔啦
瞎说 我可是有着钢铁般的意志
好吧 快点行动吧
老爸 我们那时代也有啤酒
但是我一千年来都滴酒未沾呢
有匹马叫本德的奖金
但是我记得它在比赛中死掉了
不可能啊
最最最前面的是本德的奖金
我擦
老大 好像是一个机器人
杀了那匹马呢
608号情况
阿卢 你就不能让我休息一天吗
那你为什么要穿警服啊
因为这是唯一一件我能穿进去的衣服
开心了吗 开心了吗
听着 小妖们
麦迪逊立方公园都是黄油手指酒吧
人们都把自己的手放上去啦
他们在进化
巴仔 这算是第一次
闭嘴成吗
我有没有提醒你们要绑好安全带啊
超级杯 3014界
你们知道你们是在为
我千千万后代的死亡而欢呼吗
成功啦 说明书是用英语写的
我嘞个...
这是你们从我胸口蹦出来的纪念照片
我会永远珍藏的
谎话
我亲爱的宝贝
你的尿布该换了哟
我来吧
这是你的分红哦
认识你们很开心呀
好好享受逐渐走向死亡的过程吧
等等 你是通道的入口
你怎么回到未来
最经典的方法咯
晚安 我的朋友
你永远都在我们的心中
谢谢
瞧瞧这堆玩意儿
如果某人昨晚没有手贱关了大气层
它们早在入口处就灰飞烟灭了
我睡觉的时候就喜欢冷一点
更别说这些恐怖的地球生物还挺好吃的
约翰逊一家随时都会来吃晚餐啊
我当年嫁的男神上哪儿去了
我吃了他 还记得吗
他们来了
希望我们没有打扰到你们呀
我不能忍了
我受不了了
不知道你们俩谁是女生
能去安慰一下她
*辛普森一家到未来*
*空中弥漫着太空笑话*
*这些管子有什么用*
*我想知道*
*现在的冰淇淋是什么味道*
拉尔夫·韦根
*也许是热的呢*
*或者其他什么新温度*
就这样了 收工啦
