哎 呦 这 不是 老 邻居 图特 大王 么
老谋子
我 得 跟 你 说 多少 次
不许 往 我的 垃圾箱 里 扔 东西
得了吧 锡丝 拉克
我 总得 腾出 点 地方 来 搞 副业
日晒 沙龙 不过 床上 有 秘密 摄像头
我 已经 正式 注册 了 呦
是 嘛 听 着 不错 啊
这么 说 你 应该 有钱 租 一个 垃圾箱 了 吧
我 喜欢 现在 的 状态
用 不要 钱 的
我 倒 要 尝尝 你 头发 什么 味道
这 就是 你 所谓 的 致命 一击
好 了 你们 两个 快 停手
继续 开车 吧 马路 牛仔
不然 我 就 像 挤 日本 青豆 那样 把 他的 脑浆 挤出来
日本 什么
吃 寿司 前上 的 豆子
哦 哦 你 说 咸 豌豆 啊
我 把 它们 叫 咸 豌豆
警官 我们 做 了 二十年 邻居
有时候 脾气 控制 不住
老谋子 是 个 好人
不 不 不 都 是 我的 错
我 脾气 太爆 了
我 一点 也 不怨 你 图特
你 最好 离 我 垃圾箱 远 点
我 还 从 你的 邮箱 里 偷 商品目录 呢
这是 我的 垃圾箱
这 就是 魁北克 北方 人队
如何 变成 科罗拉多 雪崩 队 的
可怕 故事
天 哪
图特 大王 音乐 店 关门 了
爸爸 你 不得不 带我去
大 盒子 音乐 店 了
春 尔玛
看看 这些 可怕 的 东西
只卖 亚麻 制品
丽莎 我要 告诉 你 多少 次
模仿 玩具 反斗 城
你 该 对 这些 大 公司 霸主 保持 谦卑 的 心态
宠物 和 灯店
看起来 好像 是 个 吉他 中心
你 背后 有个 中年 危机 的 老 男人
让 我 猜猜 吧 老兄
你 是 个 樵夫 正在 寻找 一把 利刃
斯蒂格
你 这 名字 听 上去 不像 名字 啊
你的 最爱 是 哪 一款
莱斯 鲍尔 型 还是 直率 的 吉普 森型
不 不 不 应该 是 经典 斯特拉特 型 对 吧
我 可 没有 弹 吉他 的 天赋
我 脑子里 可 没有 乔 · 沃什
谁 有 呢
听 我 说 你 没有 吉他 公主 那样
柔软 的 女人 般的 手指
你 我的 朋友
有着 为 贝斯手 而生 的 强健 肌肉
快 试试 这个
摇滚 得 全身 一震
这 就是 轻轻 一 拨弦
我 居然 拨响 了
快点 继续 吧
现在 摇晃 你的 头
摇晃 摇晃 摇晃
老兄 一般 人要 花 很 久 才能 摇 的 这么 有 自信
来 听听 这个
天 哪
我 真是太 赞 了
老兄 你 已经 成为
有史以来 最 厉害 的 贝斯手 之一
好 了
现在 对 了 你的 舞台 灯是 怎么 设置 的
完全 没有
滤色镜 效果 的 怎样
我 很 羞于 承认 斯蒂格
但 我 居然 没想到 滤色镜 效果
斯塔 蔻
这是 怎么回事
音乐
美妙 的 音乐
什么
美妙 的 音乐 亲爱 的
低音 吉他
看起来 很 不 适合 你
当然 适合 我 了
你 知道 我 一直 喜欢 把 东西 弄倒
最新 的 律动 型 吉他
我 现在 感到 自己 与 历史 上 伟大 的 贝斯手 们
产生 了 强烈 的 共鸣
比如 谁 人 乐队
或是 齐 柏林 飞艇 乐队 的 那 谁 谁
不 叫 佩奇 普 兰特 和 伯纳姆 的 那个 &#91; 约翰 · 保罗 · 琼斯 &#93;
我 只 记得 那 两个 名字
家里 多 了 一个 音乐 人 的 感觉 真 好
你 知道 音乐 最 美好 的 一点 是 什么 吗
就是 它 如此 简单
真正 想要 掌握 一门 乐器
你 需要 很多年 的
如此 简单
勒兹
我 受不了 啦
侯默 整天 弹 那个 傻 兮兮 的 贝斯
你 不是 一个 人马 姬
男人 年纪 大 了 有 工作 有 孩子
突然 有 一天 他的 生活 出现 空洞
只能 硬塞点 什么 来 填补
我家 朱留斯 玩 架子鼓
蒂 莫西 的 破 吉他 真 让 我 受不了
柯克 眼里 只有 电子琴
我 还 从来不 知道 这么 多 女人
都 要 忍受 婚外情 的 困扰
额滴 神 啊
让 老爸 们 组成 个 乐队
一起 聒噪 怎么样
那样 他们 就 能 在 车库里
一次 过足 弹棉花 的 瘾 了
马姬 你 就是 个 天才
这 顿饭 吃 得 太棒了
美好 的 事情 真的 会 发生 在勒兹 餐馆 里
伙计 们 我 不 知道
我 不 知道 这种 感觉 对 不 对
贝司 是 种 独奏 的 乐器
女 人们 都 在 想些 什么 呢
我们 可能 连 喜欢 哪 种 调调 都 达 不成 共识
我数 三下
我们 说出 自己 最 喜欢 的 音乐
一二三
硬 摇滚
老爸 们 炸裂 吧
车库 乐队 万岁
差点 忘 了 最 重要 的 东西
滤色镜 型 摇滚 灯光
练 得 不错 伙计 们
再练 六个 小时
今天 就 结束 怎么样
打扰 了
我 老婆 给 我 说 了 你们的 滚 出家 乐队 的 情况
你们 需要 主唱 吗
其实 吧 亚普
我 相信 你 一定 是 个 非常 棒 的 主唱
但 现在 我们 之间 的 磨合 刚刚 好
我们 也 不 打算 做 世界 音乐
绝无 冒犯 之意
我 爱 世界 音乐
不 不 我 要 唱 一首 经典 的 抒情 摇滚 曲
&quot; 追梦 &quot; 由 我 最 喜欢 的
十九世纪 八十年代 的 热血 蜥蜴 乐队 演奏
热血 蜥蜴 乐队
好 开始
* 当 我 闭上 双眼 *
* 我 希望 我能 设想 未来 *
* 身无分文 却 怀揣 梦想 *
* 抓住机会 把 它 变成 虔诚 祷告 *
听 起来 不太像 难听 的 世界 音乐
为什么 一 唱歌 你的 声音 就 变 了
因为 我 在 快易 买 商店 里
听 了 多少 年 循环 播放 的
经典 摇滚 曲目
不间断 的 循环 播放 让 好多 店员 抓狂 了
让 我 保持 理智 的 唯一 办法 就是
跟着 一起 唱 直到 我们的 声音 合二为一
* 追梦 *
* 像 激光 一样 专注 *
* 奋斗 不止 直到 美妙 在握 *
* 追梦 *
伙计 们 能 感受 到 吗
能 感受 到 吗
感受 到 了
真切 得 感受 到 了
我 早就 感受 到 了 但是 不敢 说
大家 都 感受 到 了
我们 绝不 只是 拼命 想 在 除 与 家人 逛街 外
做点 其他 事 的 不甘寂寞 的 车库 乐队
我们 现在 是 支 翻唱 乐队
应该 叫做 ...
翻艺 乐队
我们 翻唱 曲目 这 就是 我们的 立足 技艺
而且 听 起来 还 有点像 气垫船
我 可 没 那个 意思
好 了 翻艺 乐队 成立
翻
艺
春 田镇 购物者 报 每日 新闻
乐队 资讯 名称 翻艺 乐队
春 田镇 卷心菜 节
乡亲们 马上 就要 感受 到
我们 翻唱 乐队 的 独特 魔力
现场版 音乐 的 战栗 感
不用 担心 听到 什么 奇怪 的 新 曲子
亚普 你 怎么 了
要是 要是 我 掉 链子 怎么办
这 可是 卷心菜 节
我 我 不 知道 自己 能 不能 面对 乡亲们
伙计 你 这样 想
你 不是 在 父老乡亲 前 高歌
而是 深夜 在 快易 买 商店 里 独唱
你 穿着 这 身上 台
保准 没什么 事儿
我的 工作服
在 快易 买 里 独唱
* 当 我 闭上 双眼 *
* 我 希望 我能 设想 未来 *
* 身无分文 却 怀揣 梦想 *
* 抓住机会 把 它 变成 虔诚 祷告 *
* 女孩 你 知道 我 想 成为 那个 人 *
* 饥饿 在 腹中 燃烧 *
* 今晚 我 对 着 流星 许愿 *
* 来 发现 内心 的 渴望 *
大家 都 喜欢 你 老爸
你 可以 成为 一名 摇滚 巨星
乖 儿子
我 还是 有两下子 的
我 满脑子 装 的 都 是 提笔 就 能 列出 歌名
并 翻唱 的 名曲
可 我 转念 一想
我 就是 个 普通人 和 朋友 玩玩 票 罢了
亲爱 的
乐队 展示 出 了 你 最好 的 一面
是 呢 你 领悟到 了 享受 音乐 才 是 最 重要 的
没错
享受 音乐 才 是 最 重要 的
要 有 超乎想像 的 事情 发生
才能 改变 这 一切
超乎想像 的 ...
卷心菜 节 最佳
先生 们 我 想 我们 找到 一直 要 找 的 了
哥 几个 你们 实话 实话
在 墨鱼 港 大型 狂欢 会 的 时候
我 是不是 太 沉迷 其中 了
弗雷迪 · 弗里 曼施 莱德 · 史蒂文斯
尼克 · 德 古拉 和 彼得 · 德 阿布鲁 里 欧
热血 蜥蜴 乐队 五 成员 中 的 四位
你们的 主唱 格兰特 · 大卫 呢
他 死 了
怎么 死 的
什么样 的 窒息 性自慰
亚普 你 可是 全 网络 唯一 一个
拥有 热血 蜥蜴 乐队 主唱 嗓音 的 人
你 愿意 当 我们的 新 主唱
并 加入 我们的 巡回演出 吗
这事 我 能 替亚普 说句话
他 受宠若惊 翻唱 乐队 不足挂齿 的 成功
是 我们 所有人 不曾 期盼 的
其实 我 ...
亚普 在 春 田镇 的 生活 很 充实
有 一家 琳琅满目 的 商店
一位 如 他 所愿 的 娇妻
八个 好孩子
阿奴 普桑 迪普 那本 都 吉特
普 丽雅 乌玛 普南 撒西
你 闭嘴 我要 去
我要 去
我要 当 真正 乐队 里 的 歌手
热血 蜥蜴 乐队
不得不 说 我 有点 嫉妒 亚普
有 这么 好 的 运气
我 不嫉妒
我 就是 为
我们的 朋友 迈向 功 与 名 而 高兴
今晚 我们 玩转 拉斯维加斯
赌场 的 主题 是 马戏 城
马戏 城
我 十分 眼馋 他的 功与名
摇滚 大大 们 非要 这么 残酷 吗
萨米 · 黑格
你 没 死 啊
靠 我 早 跟 你 说
胡椒 烤串 上面 的 面包屑 太 多
抱歉 黑格 先生
没事 没事 放心好了
我刚 去过 了 摇滚 巨星 天堂
那有 超赞 的 露台 和 篝火
你 要是 像 我 一样 作一作 死 就 能 看到 了
三号 路 有 什么 新闻报道 呢 当地 店员
亚普 · 纳哈 萨皮 马佩蒂隆
成为 了 已故 歌手 的 替 唱
他 正在 实现 80 年代 摇滚 领袖
热血 蜥蜴 乐队 的 摇滚 之梦
在 终极 告别 之
最终 次 解封 地狱 第 2 / N 场 ? 巡回演出 中
担任 主唱
亚普 和 乐队 上 了 《 周六 夜 现场 》
成为 游戏 节目 的 点睛之笔
什么 是 游戏 节目
就是 用来 搞笑 的
看样子 亚普 再也不会
在 卷心菜 节献唱 了
老爸 你 不该 嫉妒 亚普
记着 最 重要 的 是 享受 音乐
我 没 嫉妒
我 是 羡慕
嫉妒 是 你 担心
某人 会 夺走 你 拥有 的 东西
羡慕 是 想要 别人 拥有 而 自己 没有 的 东西
我 这 是 羡慕
不明 觉厉 居然 说 对 了
你 知道 吗
亚普 的 离开
对 乐队 来说 是 最好 的 事
我们 好比 是 没 了 彼得 · 加 百利 的 创世纪 乐队
你 是 说 乐队 虽火 但 作品 很 渣 吗
菲尔 · 科林斯 时代 的 创世纪 乐队 不好 吗
《 无应答 》 《 困惑 之地 》
《 弃弃 弃 》 《 非法 外星人 》
《 不能 跳舞 》 还有 用不着 我 多 说 的
《 无形 触碰 》
我们 真的 可以 再 启用 一名 新 领唱
我会 唱 一点点
怎么 你 也 想 成名 然后 抛 下 我们 吗
你 被 乐队 除名 了
你 不能 这样 把 他 除名
你 在 替 我们的 小野 洋子 说话 吗
看来 我们 乐队 又 多 了 个 小野 洋子
怎么 会 有 两个 小野 洋子 呢
你们 全都 是 小野 洋子 小 婊 砸 们
你们 这些 小 婊 砸 都 被 乐队 除名 了
你 还好 吗
难道 我 听 起来 好 吗
听 起来 还 不错
你 拨弦 拨得 很 带感 啊
一点 都 不 带感 枯燥无味
像 猫叫 一样 枯燥 难听
你 加入 乐队
并 不是 为了 像 《 成名 在 望 》 那样 一炮而红
你 只是 喜欢 和 你的 朋友 们 一起 玩 音乐 罢了
这 已经 足够 让 你 开心 了
再也 不是 这 回事 了
当 一个 人 身上 发生 了 好事
他 周围 人 的 生活 就 会 变坏 一点
你 去 查 这 叫 物理
亚普是 个 好人
他 给 我们 送来 了 前排 票 和 后台 通行证
他 要 在 康 斯汀 顿 中心 演出
你的 意思 是 说 他 真是 热情 大方
邀请 我们 去 看 他 成为 一个 摇滚 巨星
不要 为 你自己 感到 难过 了
好事 降临 在 你 朋友 身上
你 应该 跟 我们 一起 去 见证 他的 才能
我 再也 赚 不到 日 津贴 了
你 连日 津贴 是 什么 都 不 知道
但 还是 想要
如果 不是 我 帮 他用 他 快易 买 商店 的 制服
战胜 舞台 恐惧症
亚普连 一个 音符 都 唱 不 出来
后台 通行证
你 变成 了 一张 施加 报复 的 绝佳 通行证
瞧瞧 这个 巨星 的 更衣室
真是 什么 都 没有
干酪 盘
哦 抱歉 是 切 好 的 奶酪 盘
柠檬茶 看样子 是 给 他 润喉 的
让 我们 来 看看 没有 这件 魔法 T恤
他 怎么 在 这么 多人 面前 表演
但是 施 瑞德 先生 你 答应 过 我
我们 在 我 家乡 表演 完 我 可以 放 一天 假
我 还 承诺 过要 戒 海洛因 呢
但是 这个 巡回演出 对 我 家庭 影响 太大 了
我的 八 胞胎 被 这些
巡演 管理员 和 保安 照顾 成 什么 样子 了
这 是 不 对 的
听 着 亚普
25 年 了 我们 在 女人 毒品
能 养鱼 的 吉他 上花 了 大 把 钞票
现在 我们 还 想 这么 花
你 跟 我们 签了 三年 的 合约
要 走 全国 57 个 城市
我们 可不是 按天 付钱 的
你 是 乐队 的 一员
好 吧 我 猜 应该 上台 了
侯默
对不起 亚普
我本 以为 你 过 着 梦 一样 的 生活
所以 我 自然 就 想 毁掉 它
现在 知道 你 过 得 不好
我 也 就 放心 了
有 什么 用 呢
我 现在 就 像 快易 买陷 在 滚轮 上 的 热狗
快易 买 的 热狗
店里 所有 的 热狗 你 全包 了 吗
每 一个 都 要 吗
好
女士们 先生 们
塔克 膏药 为 您 介绍
热血 蜥蜴 乐队
太棒了
大家 好
非常 抱歉 地 宣布
乐队 里 原来 所有 的 成员
都 倒下 了
由于 一起 神秘 的 热狗 中毒 案
与其 退钱 给 你们
或者 改期
我们 准备 了 一个 惊喜 给 你们
准备 好 和 一支 只 玩 音乐 的 乐队
一起 嗨 起来 吧 翻唱 乐队
* 追梦 *
* 像 激光 一样 专注 *
* 奋斗 不止 直到 美妙 在握 *
* 追梦 *
* 追梦 *
* 有 一天 我 有 目标 *
* 奋斗 不止 直到 美妙 在握 *
* 追梦 *
* 追梦 *
* 追梦 *
* 梦想 是 如此 美好 *
* 如果 我 没有 找到 梦想 那 也 没关系 *
* 我 会 一直 追梦 *
* 追梦 追梦 追梦 *
* 追梦 *
我 当时 在 复活节岛
那个 领头 让 我 给 他们 唱首歌
我 就 问 为什么 是 我
连 宇宙 的 音乐 你 都 听 过 了
他们 说 萨米
你的 音乐 更 嗨
这时 我 就 醒 了
发现 我 在 春田 小学 的 停车场
开 我的 法拉利 开 到 时速 155
我 当时 急转弯 后来 就 被 尾气 熏 晕过去 了
他们 说 我 压 了 一个 停车场 管理员
估计 要 蹲 班房 了
但是 我 有 一个 逃跑 计划
只 需要 用到 口琴
还有 一些 有 我 头像 的 吉他 拨弦
谁 要 加入 我
