第二十六季第九集
Ay, caramba!
Oh, carrot.
You are about to see the worst half-hour
of television ever.
All righty then.
Okay, R3, let's serve up some soup.
May the sauce be with you.
Oh, since when is soup sauce?
This is so non-canonical.
You have every right to be furious.
Oh, it's as bad as I remembered,
and I haven't watched it since yesterday.
Horrible, yet enthralling.
A card from Dr. Hibbert.
头等大事 一月三号给我打电话
I'll be right home, honey.
I just got to lock down the reactor for the evening.
Tight as a drum.
See you soon.
Bart, hold the ladder still!
易碎
Wish Homer was here.
Simpson!
Mr. Scrooge!
Time for your holiday gift.
In your name, a donation has been made...
to the Salvation Army.
以街头布道 慈善活动和社会服务著称
Also, you will be visited
by three spirits tonight.
No, wait. That's my schedule.
Smithers, We need to cancel the 10:30 spirit.
Yes, sir.
Heading home, baby.
Nothing's gonna stop me now.
Maybe a drink
will help me with my driving.
Man, those things go off quick.
嘻哈和撒那
...and the baseball exclaimed
as it flew out of sight,
this ballpark is shorter in left field than right.
Martinez swings and misses.
Yes! I'm recording this during a game.
Since the United States government
declares this man to be Santa Claus,
this court will not dispute it.
Few people know that verdict
was overturned in the sequel.
I better be heading home to my family.
Enjoy your evening with your wonderful...
uh... neon sign.
Yeah, last year I broke it just so the repairman would come.
But I'll be fine.
Hey, um, you gonna be okay?
Oh, yeah, yeah.
Super!
It's just that... you know, I lost my ma at Christmas.
She took me to a mall, and I never saw her again.
But I'll never forget that image
of her bolting for the parking lot.
Okay, okay. I'll stay for one beer.
Oh, great, great. But don't do it out of pity.
Pity! Pity! Have pity!
Look, I'm wrapped around your leg here!
Please! Please! Please!
But I promised Marge.
Now I'm sitting on your shoulders! Please!
Okay, okay!
Mom, where's Dad?
I don't know.
Aw, it's Christmas Eve, man!
We do not want to set a precedent
for fat guys being late tonight!
*Silent night*
*Holy night*
I'm happy on Christmas Eve.
And for once it's not 'cause some drunk
left a wallet on his stool.
Uh-oh, this is starting to hurt.
And now, Homer, it's only fair that I give yous a gift.
I'm gonna set the clock in the bar to the correct time.
Hey, what the...
I am so late!
Whoa, whoa. It's the night before Christmas!
Stop stirring, you!
One night.
The one night of the year
I want Homer home with his family,
and he can't even do that.
Christmas is a great time to dump him.
If you do it now, you won't have to watch the Super Bowl.
Homer Simpson!
I never thought I'd say this
to someone I cared for,
much less my husband,
but I'm saying it now.
I don't want you here on Christmas!
Marge, think about what you're saying.
It's Sir Isaac Newton's birthday.
Out now!
Yeah? Well, good luck
assembling all those toys without me!
We already did it.
The ghost of Marge Future!
She'll forgive me.
Should I forgive him?
Especially this time.
Maybe not this time.
I mean it's Christmas.
With his marriage in this much trouble,
he's got a lot of thinking to do.
I wonder if there's birds on the moon.
I miss Marge.
I wonder if Lou suspects that I was his Secret Santa.
What kind of a cheapskate gives you
one corncob holder for Christmas?
Moe, what are you doing?
Good King Wenceslas looked out on the feast...
Voice too poor for karaoke.
Shutting down.
Bye now.
Oh, my God.
Santa brought me just what I asked for!
仅限上下班驾驶
Hmm. "239."
Who's he fooling?
Hey, pal. Can't believe you have to work Christmas Eve.
Well, if you're here for a last minute gift,
we have a cell phone holder that fits
no cell phone made after 2002.
And, uh, Kwik-E-Nog.
Nog stands for "Not Okayed by Government."
Maybe Marge would forgive me if I won the lotto.
Give me a scratcher.
D'oh! Give me another one.
D'oh!
Give me another one.
D'oh!
Give me another one.
D'oh! Give me another one.
D'oh!
Give me another one.
Oh please, stop! Stop it!
My religion prohibits me from taking advantage
of a fool more than ten times.
This thing basically has no winners.
Yeah, but doesn't the money goes to schools?
You have been to our schools. What do you think?
Welcome to Bring Us Your Toilet Paper night.
Don't worry, none goes to Willie.
Don't need it.
I got me Starbucks napkins!
You know, ironically, in India, they did use the money
for schools and they had fantastic results.
Aw, thanks for your honesty, Apu.
Is there any other product in the store
you'd like to warn me about?
Well, uh...
those hot dogs began life as Twinkies.
Christmas Eve.
The one night a kid wants to go to sleep
is the one night he can't.
I can't have another cocoa.
My pee is starting to smell like a ski chalet.
Oh, thank God you're here.
I need to get to sleep.
Tell me the story of jazz again.
Well, the story of jazz starts with the tresillo,
the most prevalent duple-pulse rhythmic cell
in sub-Saharan African music.
But the rest will have to wait.
Bart, Bart, I hear Mom sobbing.
And I don't know where Dad is.
If it helps, I made you a card.
Bart, this is the year I've got to nail Christmas.
I don't want to be a jaded ten-year-old like you!
I remember Christmas Eve when I was eight.
Why do you always wait till the last minute
to put up the lights?
I don't want to ruin the magic.
And I certainly...
Next year
this is
your job.
Hmm, they say a boy never gets over seeing his dad
in a Santa suit getting hanged
and electrocuted on Christmas Eve.
I'll help you, kid.
Mom, I'm just a kid,
but I say if Dad isn't here Christmas morning,
that's the kind of thing families never recover from.
Lisa, sweetie, I'm tired of being a pushover.
You're not a pushover.
You can't smoke.
Just chewing on the wood.
Okay then.
Eh, how you doing there?
Uh, your front door was locked,
so, uh, rather than call or knock,
I, uh, came down your chimney there.
Moe Szyslak, you didn't climb down our chimney
just to say "Merry Christmas."
Midge, it's one minute till Christmas,
and if I'm ever gonna be a good guy, it's now.
All right, here I go.
I'm the one that kept Homer from coming home,
'cause, uh, well, I was lonely.
Yeah, that's right--
me, Mr. Party Pants.
So, uh, so don't hold it against Homer, eh?
Oh, my poor Homie.
This is what I was hoping for.
For it not to have been completely his fault.
Thank you, Moe.
I'm sorry, Marge, I'm sorry,
but it was Christmas, and we were under the mistletoe.
That's lettuce caught in a spider's web.
All right.
I've got to call Homer.
D'oh!
What gives? Don't you get Showtime Extreme?
No answer.
Let's go find your father.
What?
I never give up hope.
Neither do I.
Even the anchor store's closed.
关门
*Someday at Christmas *
*Men won't be boys*
*Playing with bombs *
*Like kids play with toys*
*One warm December *
*Our hearts will see*
*A world where men are free *
Someday at Christmas...
Any uplifting holiday movies?
Well, let's see.
We've got a film about a nutty professor...
with advanced Alzheimer's.
Seth Rogen and Jonah Hill...
Yeah?
in a concentration camp drama.
And a cute model...
airplane that lost its propeller.
Um, I guess I'll take the concentration camp one.
And a Merry Christmas to you, sir.
Well, if I got to spend Christmas Eve alone,
at least no one will see me.
Hey-ya, Homer!
Ah, just 'cause you're here shouldn't make you sad.
This is my 17th Christmas alone in a movie theater.
This is my family.
The guy with the smelly pants,
the lady that carries empty cans in a PBS tote bag.
Ugh, what if I left now and gave you guys my popcorn and soda?
Wow, Homer, you have a very generous side.
Can I borrow, like, $10,000?
Flanders? What are you doing here?
Christmas is my busy season.
Sold three pairs of scissors this month.
Two came back.
Say, Flanders,
with all the hard luck you've had,
how do you stay so happy?
And don't say "Jesus."
Well, sir, our good Lord and my boys are all I've really got.
All Edna left me was wonderful memories
and some ungraded papers,
which I'm still working my way through.
Flanders, are you crying?
Ah, just snowflakes on my mustache.
Listen, could I buy a left-handed, uh...
I don't know, eyelash curler?
Sure, but y-your eyelashes are long and luxurious already.
Are you just buying this to be nice?
Uh, maybe.
Oh, Homer, unto us this day, a neighbor is born.
But why?
Because jerk-ass Homer has become ass-jerk Homer.
Well, that curled my lashes, but good for you.
You're all right, stupid Flanders.
You're all right.
Well, this is a whole new relationship for us.
We'll be friends in this life and the next.
Whoa, he's getting serious.
Is this what I really want?
My best friend is a great runner.
I made everyone happy but me.
Some Christmas.
Feliz navidad.
春田退休老人之家
Abe Simpson, please.
Visitor for Abe Simpson.
You came!
You came to see me!
Easter came early this year.
I thought we were just gonna ask if he'd seen Homer.
I'm afraid we've awoken a needy giant.
Visitors!
Let's brew some weak tea and talk about the good ol' days!
Make them turn the TV to CBS!
Well, with all that you folks have experienced,
I think we could enjoy listening to a little of your wisdom.
The problem with Puerto Ricans is...
No casual racism.
What the...?
The Nutcracker.
Every child's favorite Christmas character.
Is this a dream?
Not a dream.
I work at the mall.
And it's closed, so scram.
Man, you are a nutcracker.
But I've learned something tonight--
you know how everyone hates
being with their family on Christmas?
Well, being without them is worse.
Can you find it in your wooden heart to give me a break?
All right, listen, pal, uh...
you want to go to a party?
What are you doing here?
Halloween merchandise goes on sale December 26, man.
Well, he's not in the neon sign store.
Lady, buy a sign or go home.
I'm sorry.
I'm trying to find my husband, and nothing's open.
Well, there is a party here.
Hey, is your husband into people dressed like food?
Where is this party?!
Oh, my God.
Is that girl really doing that?!
Mm, load-bearing wall.
This party's great,
but all I wish is that I was drinking a beer
with my kids right now.
Homer?
Homie, I'm your present tonight.
And the present is that I'm not gonna always assume that you screwed up.
Because I realize maybe there's a good explanation for what you do.
Or a crazy one that's pretty entertaining.
Oh, Marge, you found me!
You always find me.
Now we just have to find your car in the mall parking lot.
I thought I had one of those chirping keys.
Oh, well, I've been faking the noise.
'Cause you deserve the best.
You didn't have to do that.
I love you just the same.
Thank you magical creatures of the mall!
You have all taught me a Christmas message
I'll never forget--
the place to get drunk is at home.
圣诞节快乐 辛普森一家
All right, I'm sick of waiting.
Bart, you know you can't open a present
till Mom and Dad wake up.
It's 9:10 a.M.
I know what they're doing-- they're up in bed
watching the re-broadcast of the Hollywood Christmas Parade.
Oops, my finger slipped.
Oops! So did mine.
Oh, I got a baseball glove.
I got a chemistry set.
I want yours.
Merry Christmas, son.
Uh, don't you mean "Happy Birthday"?
It's two presents.
Um, walkie-talkies don't count as two presents.
God.
I mean, you.
Idiot.
Behold, our miracle of birth.
Each birth is followed by another birth
just seconds later.
What the?! This isn't Halloween.
