"八卦天后"在此 这是你了解
曼哈顿名流们绯闻的唯一渠道
我们能不能把视频关掉
你误导我 让我觉得我和她都结束了
好让我背叛她
我不能娶一个总是会爆料出性录像带
或是出人意料搞阴谋的人
你想吃个汉堡吗
所以巴特通过马匹交易
来掩饰非法购买石油的钱
他这么做是为了避免进联邦监狱
是洛拉还给我的
那是茜茜留给卡萝的那部分财产
我从来没想过我会如此感激茜茜·罗兹
埃莉诺小姐打来电话 说她看了舞会的照片
她说她要回家重塑你崩坏的礼仪
都说早起的鸟儿有虫吃
励志之极 如果你是只鸟的话
但是 虫儿却不知道
她的未来何时
会被飞翔的猎食者叼走
我妈妈的飞机45分钟前降落了
振作起来 各位
我的舞会裙装和瑟琳娜的性爱录影带扯上关系
她都快气疯了
万事都必须做到完美
"完美"可不包括偷看花边新闻
拿过来
别让它出现在我眼前
不能让我母亲看到这种下流的报复性文章
转念一想 我要你和它一起消失
汉弗瑞竟敢写我搞阴谋耍手段
满脑子还是高中的事
我又不是只耍手段 不做实事
把寂寞男孩惹毛了可不好玩
他无关紧要
在我母亲看到裙子的订单时
她会忙着给我唱赞歌
而没时间注意
注意什么 布莱尔
你不想让我注意到什么
妈妈 欢迎回家
这什么意思 演《唐顿庄园》吗
所有人 回去工作
多洛塔 你什么时候变成裁缝了
去拿我的行李
放回家里 做好本职
你是糊弄不了我的
去办公室 马上
我知道你很生气 妈妈
但是我的舞会裙装已被
三B品牌订购了
巴尼斯 伯德弗
还有不够大牌但勉强能充数的布鲁明戴尔
我完成了你的目标
却以公司名声作为代价
几个订单可不能挽回
脱衣走秀和性爱录影带所带来的名誉损失
还有没有横条纹的条纹裙
我承认营销战略
是略需调整
不 问题比这个更严重
布莱尔 问题在于你
你和你的...你的双重人格
你肯定是指我同时多任务处理的能力
我是指你的黑暗狡诈
还有坦白说 性方面的不恰当态度
我更愿意把那叫做思想开明
据我所知
你一直在两种本性中挣扎
我知道你是个美丽 聪慧
野心勃勃的年轻商业家
但是如果你想继续执掌
我价值上亿美元的公司
离经叛道的那一半必须去掉
要永远地去掉
我明白
不会有问题的
我的格蕾丝·凯丽会击败我的格蕾丝·琼斯滴
前者为嫁入摩纳哥皇室的美国女演员
没问题
洛拉把茜茜的那部分财产还给我后
我的睡眠都好多了
很抱歉我对你隐瞒了这事
能开诚布公我其实很高兴
而你的这笔钱也及时拯救了今晚画廊的开幕式
画廊终于开张了 我真兴奋
还有什么扫尾小工作
需要我处理吗
我们得给餐饮负责人出席人数
你还记得我们有多少回复吗
我没查过 但是
我确定大家都会来的
有什么不对吗
这肯定不对
他们都反悔了
你的艺术界人脉网络是怎么了
鲁弗斯·汉弗瑞画廊
没有艺术论坛编辑参加
没有显赫的收藏家 就连贝克斯都回"不"
到底发生了什么
又在看帝国大厦的监控录像
奥莉薇亚·芒恩[性感演员]住在这儿吗
这不是帝国大厦
这是范德·伍德森楼的安保录影带
你是怎么搞到这个的
虽然没法贿赂瓦尼亚 但是夜间看门人
非常欢迎现金入账
你在找什么
上次艾薇溜进公寓
说注意到巴特走进来时
手里紧握着一个信封
我想看看能否发现点
地址或特殊标记之类的
那找到什么了吗
当然
信封的封口
是苏丹第一国际银行的
是他非法交易石油的财务记录吗
应该是 但巴特那天早上停了所有账户
而且他不可能让你看信封里有什么
或告诉你它在哪
他不会 但是别人可能会
是布鲁斯·卡普兰在那天早上
把信封交给巴特的
那个拜斯商务经理吗
他不会告诉你任何有关巴特的秘密
的确 但是如果《观察家》的头儿向他
咨询商业管理建议
他搞不好会走漏口风
有美人美酒相陪 更易吐真言
好的
好 谢谢
我总算知道为什么没人来揭幕式了
原来今晚在康纳德有场大型慈善义卖
为艺术作品基金会筹款 猜猜谁是主办方
是莉莉
她一定是算准了
你打算什么时候画廊开幕
故意安排一场慈善义卖来拆你的台
她不仅是拆我的台
我的艺术家们也遭殃了
这场画展对他们来说意义重大
没人来参加 我怎么向他们交代
难道要解释说这都是因为前妻报复心太强吗
如果她取消义卖 大家就都会来了
她才不会为了我取消这种大型义卖呢
她甚至都不接我电话
我不是打给她
我是打给艺术作品基金会
我想捐钱
早上好 丹尼尔
早上好
多谢你让我住艾瑞克的房间
我给你和巴特也倒一杯吧
不 不用了 谢谢 巴特出城了
我要在慈善义卖开始前去趟维亚宽多罗
见见那些女孩
事情准备得怎么样
办派对时没有丈夫站在我身边指指点点
我都快忘了那是多美妙的感觉
当然 我指的的鲁弗斯
不是巴特
抱歉 丹尼尔
你说的是事实 我不会介意
低脂卡布奇诺 多加奶泡少加糖
你还记得
是啊 我们有好一阵
不曾在同一屋檐下醒来
一起喝咖啡了
除非把在布莱尔家的日子也算上 是吧
我都忘了这章节是今天发布
是啊 今年我们和很多人的关系都破裂了
但至少我们还有彼此
你能让我住在这里 我十分感激
但我不能厚着脸皮住太久
《名利场》终于给了我第一笔钱
我想是时候离开了
让你过回原有的生活
是啊 我们不能在这里躲一辈子
但如果你想找新住处
我认识一个人 她人脉很广
这个人对房地产有天生的直觉
而且刚好有一下午时间可以
陪你去看公寓
是谁
好吧 没错 就是你 好吧
你对周围环境有什么要求
我现在只想住的离我爸远远的
显然不能住布鲁克林了
不如住在上东区吧
也不用住那么好的地方
你笑什么
我知道你喜欢对别人说
你住在下东区的临街公寓
但我们都心知肚明
你内心渴望住在西村的公寓套间
好吧 住高级公寓当然好
但我得看租金 量力而为
好吧 我们先搭车去西村那边看看
不 我们骑车去
你买了辆小摩托?
没错 我都忘了你有多痴迷小摩托
我今年夏天在意大利都骑上瘾了
回来以后都离不开它了
来吧 上车
瑟琳娜 瑟琳娜
我超爱你的那段性爱录像
瑟琳娜 瑟琳娜 看这里
不
瑟琳娜 转过来 笑一笑
什么时候出续集 说说吧
现场播报 S和D 重温美好时光
连我都要承认 他们飞驰离去的样子可爱极了
天啊 那感觉棒极了
你就像杰森·伯恩一样
在人行道上横冲直撞
我知道那段性爱录像流传很广
可我没想到会这样
媒体来势汹汹
也许今天不太适合去找公寓
没人想接待绯闻缠身的房客
好极了 好吧 我们还是别在街上闲晃了
好吧 我们去喝杯东西
我想到一个地方
没人会找到我们
好极了
谢谢
布鲁斯 你还需要点什么吗
美酒和美女是我最爱的组合
但我们还是言归正传
聊聊你说的紧急商业问题吧
有关《观察家》的某些财政状况
我想保密
我想想你请教
最安全的保密办法
保管机密信息是我的专长
但我喜欢对客户进行量身定制服务
能举例说明吗
抱歉 我要为客户保守秘密
而且 我也不想现在谈
把你的账目给我 我会分析并提出建议
同时
我更愿意在别的地方开这种会
别忘了您的外套
谢谢
你怎么没套出话就放他走了
他不会说的
所以我只好自己动手了
我承认你在采取措施
比如给沙龙舞会的每位董事会成员
寄去手写的致歉信
其上还用牡丹作为优雅点缀
波比的慈善事业是帮助不能笑的孩子
我的捐赠好像也打动了她
布莱尔小姐表现得极为优雅和高贵
是 说得没错 多洛塔
妈妈已经指出了我所有的错误
所以你可以放心回巴黎了
我保证 你的公司将健康发展下去
先别高兴得太早
我说过 要全面挽回名声 得做的还有很多
我已经承认
我已无力玩弄手段
而且越来越无法控制我的生活
还有什么要做的
通过时尚媒体道歉 他们会广而告之
你好 布莱尔
我已经让多洛塔准备了午餐
你们可以好好谈谈
一个做保密工作的人
怎么会把密码设成生日
看来我低估你了 内特尼尔
你可不是第一个说这话的人了
但是在苏丹国际银行账户下什么也没有
查查我父亲
布鲁斯说对于不同的客户
他有不同隐藏信息的方法
说不定会有记录
除了地址和电话 就没什么了
去看看日历
他去放信封的那天早晨
可能会有关于他去哪的线索
等等 有一条早晨加入的条目
"拜斯交通"
抱歉 现在还没到开放时间
我们有预约
鲁弗斯·汉弗瑞 嗨
她是艾薇·迪肯斯
本尼迪克特·塔特
我是今晚展览的负责人
请问我可以帮您做点什么
我们想把所有的画都买了
我非常感谢您的热情
但是今晚的无声拍卖预计是要
募集几十万美元
要多少
50万
70万
8一直是我的幸运数字
现在你可以取消这个昂贵的派对
通知所有人回家了
抱歉 我们之间可能有些误解
我很高兴在展览结束后把这些画
给你们送去 但是现在取消太迟了
而且
墙上总得有东西吧
我有个主意 可以让你募集到更多的钱
我们第一次约会来这的时候
桌球 之前的小摩托
你甚至都不知道 怎么握杆
你是不是在过去五年参加台球训练班了
我一直都打得很好
那就是你骗了我
不 你不懂如何在法国餐厅点菜
我只想你开心点而已
或者 你只是想找个借口
想让我抱着你
女孩的小秘密永远不会外泄
除非你是八卦天后
现场报道 两位老情人在旧日约会地为往事伤怀
谁不喜欢看续集呢
她有没有说详细地址
嗯 也就是说 我们的新狗仔朋友
可能已经在外面安营扎寨了
我们两个在一起正中他们下怀
我可以骑着摩托车
分散他们注意力 你从后门坐出租车溜走
我们可以稍等一会
我都快要赢了
拜托 就别再让我丢人了
我们越早离开 越好
我玩得很高兴 我会怀念的
交通
交通阻塞
交通信号灯 他们可能在车里见面
或者是巴特的石油非法交易
或者是他非法兜售的其他东西
就像公文包里的核弹
你电影看得太多了
看来布鲁斯也是的
就是这个
就是《毒品网络》
在这个电影中 贩毒集团的头目
把他非法的账户信息
藏在一幅画的后面
什么 你觉得那是巴特
藏信封的地方
范德·伍德森的家里可是有很多画
不幸的是 我仍然被禁止进入那栋楼
看来该我出马了
然后 我不停地打电话
却再也没听到他的消息
故事讲完了吗
你这个人真是太有趣了
当我妈妈回来的时候
告诉她 我很抱歉 我们还是好朋友
对不起 布莱尔 这虽然有趣 但我不会那么做
因为这不是事实
谁说不是
确实不是
明明就是
确实不是
是
不是
过去的52分钟 我一直对你点头哈腰
你有没有想过
为了讨好你 我得经历多痛苦的精神折磨
我应该跳过开头 直奔主题
那是我穿着肥大衣服扮演明戈特太太的照片吗
那真的很糗
对啊 所以你肯定不想
让这张照片在博客圈到处流传吧
没人会接受这种人的时尚建议
母亲
姑娘们 谈得怎么样
极好
布莱尔刚刚试图敲诈我
抱歉 埃莉诺 我努力了
都是内丽的错
她明显在撒谎 因为她一直嫉妒我
唯一明显的事情
就是丹·汉弗瑞对你的评价是正确的
你看到那篇垃圾了
在飞机上看的
他的中心论点是正确的
你耍着高中生的卑劣手段
来运营我的公司
我在努力改变
只不过偶尔会旧病复发
拜托 再给我一次机会吧
很抱歉 布莱尔 一切都结束了 不行
除了将你降职之外我别无选择
我将重新执掌霍道夫设计公司
即刻生效
小心 B
俗话说 物以类聚
可现在的你却一无所聚
发生了什么
你为什么把我的义卖作品取下来了
你应该说 我们的义卖会
今晚艺术界的业内人士都会来这里
而不是去我的画廊开幕式
我决定在这里举办开幕式
太离谱了 我要和本尼迪克特谈谈
让他立刻把我的作品重新挂回去
那恐怕有困难 这里现在归我们了
莉莉 欢迎到来
你见过我的新联合赞助人了吧
是的
我十分不悦
我精心保存的艺术品就这样被取代
而你们连通电话都没打给我
我很抱歉
我从未想过你会反对
这样一个能筹集到更多善款的举动
莉莉 鲁弗斯和艾薇帮助艺术作品基金会
破了筹集善款的记录
当然 共享你的主办身份
只是小小的敬意
没错
所以我打算捐赠更多善款
我敢肯定可以超越他们的捐赠记录
八卦天后
站住 汉疯瑞
你知不知道你的文章造成了多恶劣的影响
不知道 不过我继续向前走
你也会告诉我的吧
因为你那篇无稽之谈 我母亲将我降职了
是么 那我敢肯定
那跟你的工作表现一点关系都"没有"
想办法弥补
不然等我们彻底撕破脸
你就会连乔治娜的沙发睡不上
如果有必要的话
我还会让瓦内萨从她在的第三世界国家飞回来
你听到你说的话了吗
你在欺压我
让我撤回那篇关于你欺压别人的文章
不
我在向我母亲证明
我是一个成熟 优雅 专业的女性
有足够的能力来运营霍道夫设计
布莱尔 你借"八卦天后"的地图来跟踪我
威胁我要让瓦内萨回来
你根本跟成熟 优雅 专业不沾边
你母亲也深知这一点
内丽
今晚你可以来莉莉的义卖会见我吗
我要说一些你会有兴趣的事
你确定什么都没有吗
所有作品后面都没有任何东西
可能是很微小的东西
敲打背面试试 或者查看下接缝
没 什么也没有
艺术作品的背面真的很无趣
你先等等
有人来了
内特 你在这里干嘛
我在为《观察家》
写莉莉作品的相关报道
为今晚的艺术作品基金会义卖吗
没错
你在干嘛呢
看一篇以前读过的短篇故事
现在人人都能当作家了吗
不 是丹写的
你还没受够他在《名利场》上的作品吗
我读的是刊登在《纽约客》上的
就是 关于他在派对上第一次见到我的情形
别告诉我那性爱录像使故事峰回路转
让你开始思念他了
不 不是那样
我们曾经在一起过
我也不清楚 只是勾起回忆了
瑟琳娜 你刚跟史蒂文分手
你现在很脆弱 很敏感
你现在对丹动情未免太快了
可是如果说我对丹的感情从来没有消退过呢
你高中时期爱上的那个男孩
跟现在的丹是不一样的 好吗
他为了卖他的作品 害我差点失去了《观察家》
而且他为了写那些故事 利用了我们所有人
我知道 你说的没错
他变成了一个彻头彻尾的利己主义者
瑟琳娜
他不惜摧毁他的朋友 来赢得金钱 知名度
赢得声望
我知道你很喜欢巧克力糖衣草莓
丹 等等
听着 我还是走吧
等等 瑟琳娜提到的那个义卖会呢
你看看四周 有没有什么东西少了
彩虹女人的画像不在了
我的理查德·菲利普斯画作到了
莉莉 你确定要拍卖吗
你知道的 那是我最喜欢的作品之一
但今天是为了做善事
我已经给巴特发了封邮件
我知道他会同意的
你简直太慷慨了
事实上 我们会为了这件作品
单独举办一个现场拍卖会
我知道她会成为展会焦点的
这件艺术作品似乎正是巴特的杰作
让我们开始竞标吧
斯宾塞·斯威尼 帕特里克·麦克穆兰
弗布·弗莱迪[三者皆为艺术家]
女士们 先生们 晚上好
欢迎来到艺术作品基金会义卖
首先 我想将诚挚的谢意
献给鲁弗斯·汉弗瑞和艾薇·迪肯斯
感谢二位对这场义卖的慷慨捐献
小心 莉莉
为了心安理得 你可是花了不少钱啊
听着 你这个不要脸的小三
你和鲁弗斯可以倾尽所有
来换走我的艺术品
但是你们这是在自欺欺人
朋友们 但今晚活动压轴的艺术品
是现场特别拍卖的
理查德·菲利普斯的《光谱》
为莉莲·拜斯的私人收藏
马上就开始竞标
正如我说 你可以假扮洛拉
可以假扮瑟琳娜
但是你永远都扮不成我
我不想成为你 我想比你更好
鲁弗斯已经觉得我比你好了
我一直很喜欢那幅画
很高兴看到你们两个人在一起
布莱尔
内丽刚告诉我你邀请她过来
在此见面
我希望你是想正式道歉
那我倒愿意听听看
妈妈 我不是来向内丽道歉的
我要向你道歉
那让我来干什么
闭嘴 记下一切
回头好恢复霍道夫时装的声誉
布莱尔 你这是干什么
弥补我的黑暗面造成的损失
母亲 我天生就是个坏人
你把我送到我该待的地方去吧
没人期望什么奇迹 亲爱的
20多年来你不是一直都这样吗
不可能一夕之间就改变的
只要在我死前能改变就行
你没有听明白
格蕾丝.凯丽有天赋
你有天赋
甚至那个害人精珍妮·汉弗瑞都有天赋
但是我没有 我只是装的罢了
但是 你的成就却说明正好相反
我所拥有的一切
都是施诡计耍手段
投机取巧得来的
我确实没有天赋
你好比是莫扎特
而我却是萨列里[为搏出位毒害莫扎特]
不论我怎么努力 我都不会有你的成就
我觉得是我的黑暗面试图隐藏这点
所以
即刻生效
我从霍道夫时装辞职
艺术作品基金会那里找到人了吗
我好不容易找到一个助手
但是她说本人到场竞标才有效
你离那里还有多远
至少十个街区
真的开不过去了吗 走人行道也行啊
我很高兴 你的艺术品
和艺术作品基金会的相关社会项目
反映的主题是一致的
我也很高兴你明白街头艺术的影响力
我说的不是八十年代 而是四十年代
迪布 波拉克 雷·约翰逊[皆为艺术家]
是啊 那时候纽约的明星是艺术家
而不是社交名媛
是啊
打扰一下 借一步说话
有何贵干 莉莉
难道你对我的无名作品感兴趣
想把菲利普斯的换下来吗
谢谢 不过你想多了
我觉得你已经表现得很明显了 鲁弗斯
不过这是一个为慈善事业筹款的活动
所以我不会让你的小寄生虫来嘲弄它
明明买不起 还乱竞标
艾薇能买得起任何她想要的东西
哪来的钱 我知道不是你的
确实不是我的
是茜茜的
女士们先生们
大家准备好了的话
我宣布理查德·菲利普斯的作品
竞标开始
50万美金起拍
50万
50万
洛拉发现你母亲想让艾薇继承遗产时
就把钱还给了她
50万一次
50万 有人出52万吗
52万
她也许能从洛拉骗得我母亲一半的财产
但是休想从我这里拿走任何东西
有人出54万吗 有吗
54万
56万
56万 有人出57万吗
57万
57万 有人出58万吗
58万
58万 有没有人出60万
75万
75万
我知道我说得不好听 但你是断章取义了
什么情况下"自私自大狂"才会有正面意义
我是在告诉内特我和你在一起的时候很快乐
但是
对 我听到了转折部分
但是我觉得很困惑
过去几个月来我一直是恨你的
我告诉你我爱你
可你却因我最好的朋友而拒绝我
你也为了几乎上东区每个人拒绝过我
所以你能因为我有所怀疑就都怪我吗
你不仅是有所怀疑
你告诉我你永远都不想见我了
你是说在你利用我拍性爱录像
破坏我和你最好的朋友之间的关系之后吗
那又不是我的错
你想让所有人都相信
你还是那个来自布鲁克林可怜又体贴的丹
但是你却把恰克和布莱尔的那段视频
发到了《八卦天后》上
你想破坏她的婚礼 还把责任都推到我身上
我是不想让布莱尔嫁错人
难道你就没用过《八卦天后》
来达成自己的目的吗
等等 你还真当过一段时间的八卦天后
就因为我打破了乔治娜的恐怖统治
而她现在和你一起在你的文章中
攻击侮辱我们在乎的每个人
这就是你为什么
叫我自私的自大狂
你是对的 我能理解
那就好
我那是在讽刺你 瑟琳娜
我也是
不 你不是
是的 我是
听着
过去五年里的确发生了很多事
不管今天我们变成什么样
我们都没法改变我们过去做的事
所以我们以后最好还是各走各的吧
一下电梯 我们就再毫不相干了
88万 还有更高的吗 有90万的吗
90万
90万
你这是在干什么
92万
那你这又是在干什么
买回自己拿去拍卖的画
这贱女人想要这画 我不会让她如愿
她不配得到我喜欢的任何东西
94万一次
94万
96万
我向你保证即使你不再竞拍 她也不会赢
我凭什么相信你
我知道你跟这大骗子是一伙的
故意挑拨我和你爸的关系
这幅画对我非常重要
98万
你这是在干什么
我们才是同一条战线的
你还跟她统一战线啊
我没和任何人统一战线
110万
有出120万的吗
110万一次 110万两次
110万成交
前排的这位先生拍下这幅画
恭喜
报复的滋味香甜可口
尤其是还有个富婆助你一臂之力
不幸的是
并非每个家庭都喜欢报复带来的快感
我想祝贺你们并且跟你们道歉
我承认我之前说的话
的确很过分
显然现在你有求于我们
我知道对于你来说
证明你有能力当众击败我很重要
现在你如愿以偿了
我希望把我的画买回来
如果你真这么喜欢 为什么拿出来拍卖呢
失去了 我才知道自己有多在乎
鲁弗斯 面对现实吧
你真的想把那幅画挂在你家里
让你不停地想起我
我不想
我们会捐给博物馆
离曼哈顿很远的博物馆
这样即使你想看也看不到
我相信钱能改变你们的想法吧
不能
你没法像收买别人那样收买我们
我们不稀罕你的臭钱
那你到底要什么
让你感受一下你给我们造成的伤害
备受羞辱却无能为力
让你感觉自己一文不值
所以不好意思
我要去确保他们把我们买下的画包装好
待会见
你还能这么冷静啊
莉莉 我没想过自己会说出这样的话
但我认为艾薇是对的
这都是你自找的
你还是再打个电话给瓦尼亚吧
我刚打给他没多久
不像上次我们困在电梯里
这次我记得说你的名字了
如果我们要历史重演的话
你应该从电梯顶那爬出去
我知道那不是什么好主意
你那时候为什么这么生气
因为我不想让你受伤
我知道你现在肯定想我摔在地板上
把我扔下电梯槽
又或者你想
再骗我跟你拍情色录像
我们伤害得最深的往往是我们最亲近的人
对不起
当你告诉我你爱我的时候我没有回应你
把气都撒在布莱尔身上
比意识到得不到自己想要的容易多了
然后一次又一次的失控
你一直想要的是什么
我今天...
和你在一起很高兴
为了保护我自己
我不得不逼自己相信你是烂人
如果这是你想要的 我可以当个烂人
不 谢谢你的好意
我比较喜欢你这样
彼此彼此
我再给瓦尼亚打电话吧
好吧
看来老天也催我赶快走了
或者你可以跟我回去
在你被狗仔队骚扰之前
跟我一起享用巧克力糖衣草莓
听起来不错
如果你是找我做后续报道的 我无可奉告
实际上 我是来谢谢你给我的独家报道
顺带幸灾乐祸一下
你怎么知道我在这
The Met Steps 大都会艺术博物馆的台阶,
大都会艺术博物馆的台阶吗
你还会去哪寻求慰藉啊
我妈常说高中是你人生的顶峰
你还记得你高中时除了你妈没人理你吧
你可以尽情取笑我过去多不受欢迎
但现在根本没人会在乎你
那为什么你还坐在低我几级台阶的位置
习惯 就像发箍一样
这是你当初叱咤风云的见证
所有康士坦茨的女孩都想像我一样
幸运的是 正如模仿你穿衣的潮流一样
那些日子已不复存在了
看来你没在布鲁克林逛过街
但我还是要谢谢你 内丽
你的错误信息对我来说也很有价值
你要去哪 你穿麻质衣服不好看
但你穿上会好看的 等着丢脸吧
我只是希望还不算太晚
非常感谢你
能让我们在拍卖会上用你的画
托德·瑟西瓯
这位是恰克·拜斯
这幅画很美 抱歉我们聊两句
今晚干得漂亮
拜你所赐
我还以为我们是同一条战线上的呢
我们是 所以把那幅画卖给我吧
莉莉已经尝试过说服我了
我希望你谢绝了她
那幅画是我扳倒巴特的一个关键部分
你懂的 如我扳倒了他 扳倒莉莉也不远了
没有了国王还叫什么皇后
我会把那幅画卖给你
但以双倍价钱
我乐意接受
好吧 我会派人把画送过去
跟你合作很愉快
现场播报 艾薇兼职做起卖画中介
最好祈祷这幅名作不是个赝品
这么说会不会很怪 我很高兴我们吵了一架
没有 没有 一点也不 我也挺高兴
我旧怨重重
已积累太久
这感觉就像
和我刚从寄宿学校回纽约时一样
所盼望的不过是个全新的开始
你现在就有一个了 至少和我有了
我大概该走了 时间不早了
你找到住的地方了吗
其实还没 但我现在有了那张支票 所以
我可以找个酒店住 我不想勉强你
不 你一点都没有勉强
你确定吗 我是说 今天早上
你还说你认为这毁掉了我们的友谊
过去的五年我们都能挺过来
多几个晚上也无妨
你可以留下来
但你也不是非得留下来
你也可以离开
或者你可以留下来 看你怎么想
这就是我所想的
我犯了一个错误
多了去了 谁没犯过错
说具体点儿 亲爱的
我早先辞职的时候
我说我总用我的阴暗面
去掩盖我没有天赋的事实
说你毫无天赋可不是我哦 布莱尔
不 但是你告诉我要赶走我的阴暗面
那就是我的天赋 我的灵感所在
你不能在生意上耍手段
我同意 但是
我并不是在说我的管理方式
我承认我需要监督才能安分守已
我是在说我的设计
这从何说起
高中时代
我像格蕾丝·凯丽的那一面很有天赋
她使我得满分 交上完美的男朋友
但是我像格蕾丝·琼斯的那一面
使大家都想穿成我这样
不是因为她们倾羡我的努力
而是因为她们被我的女王范所吸引
你的确是很多人心中的权威所在
我需要试着不去成为你 而是利用自己的能力
用康士坦茨所赐的灵感
设计一个以高中女生为目标客户的系列
从而跻身时尚界风向标
我不太觉得学生们不用上学时
还会想穿校服
这些不是她们必须穿的制服
而是她们会渴望穿的制服
一旦她们看到她们想成为的人穿着这些制服
她们拥有这座城市
制服
制服确实代表了能力和权威
并且灌输了一种归宿感
而我选的那些女孩不会盲目跟随潮流
而是创造潮流
就像我过去那样
你那时确实很有影响力
拜托了
再给我一次机会去证明
你期望找到什么
巴特石油交易的财务记录
把那个上交给联邦调查局以后
就能确保他在今后的岁月里
和伯纳德·麦道夫一起玩扑克了
多谢
我想我们高兴得太早
那封信到底哪去了
也许"交通"说的不是这个
或者我们拿错了画
不可能 莉莉当时很坚定要拍得这幅画
而我卧室的那幅同作者的画有个衬背
那么就是有人把它拿走了
那么他们就拿到了证据
还记得我们一直在找的那个致命一击吗
我找到了
我真觉得你现在该回来了
越快越好
我不知道我还能撑多久
先挂了
意大利香肠披萨 加倍芝士的
还有一瓶唐·培里侬
出乎意料却完美的组合
就像我们一样
甲壳虫在歌里唱道
"闭上眼睛 生活就更轻松"
巴特 我很抱歉
我真不知道你将石油交易的记录藏在那里
但是即使我们睁着眼睛
也会有盲点
又或许我们只是找错了地方
所以这个目标人群设定在12到25岁之间
马克·雅可布有"马克"副牌
霍道夫设计也将有"B"作为副牌
我喜欢
太好了
但是当我们终见阳光之时
眼前似乎就是无限甜美
等等
你确定吗
X.O.X.O. 八卦天后
