辛普森一家
苗浩斯
路易斯 小伙伴
放礼物的桌子在那边
一定要去星冰乐机器那里尝尝美味
他们特地为我定制了一款混合口味
这些孩子们的生日聚会炫的太过头了
一般家庭谁能比得起
他们租了椅子
还是那种带蓬松坐垫的
拆开看看这份礼物
大号糖果
用塑料袋装着的蜂鸟
一张春田镇基佬合唱团制作的CD
为苗浩斯演唱生日快乐歌
老爸 下次我过生日也要自动驾驶的迷你车
开到儿童动物园
那玩意儿可不便宜
你以为我是谁 魔术师吗
卖房
看到儿子和镇上最有钱小孩一样娇惯没良心
我觉得值了
老爸
你应该把奶酪切成
神奇宝贝的形状
你说你想要迪士尼布偶家族的样子
那是上上次说的
不能推崇这种生日聚会攀比之风
除非 镇上最机智的人出于好意向派对宣战
最后全力一击使一切恢复正常
我要偷偷地搞砸这些孩子们的生日聚会
至死方休
派对专用动物
两只... 好多动物
看来我该建造诺亚方舟了
米糕
我宣布这个派对悲剧致死
护士 记录下时间
生日聚会
赚50块钱去啦
看啊看啊
大家看看套索里还有什么
我是世界上最后一个喜欢小丑的孩子了
又一个糟糕的生日聚会
侯默·辛普森 关于这些派对被破坏的事
你知道什么线索吗
除了报纸上的内容外我一无所知
是你把这些氦气球放掉气的
好吧 我是把一些派对帽的松紧带剪断了
可我小时候
生日聚会不过是超市的一块蛋糕
和拿针戳毛驴屁股的游戏
可我们一整年都盼着
那样的生日聚会
那时的礼品袋...
你根本不需要什么礼品袋
只管去聚会就好了
你说对了一点
可要是蹦蹦床出租商
和派对马的经营者知道你的所做作为...
我才不怕生日帮的那些人
生日帮的人来了
你居然与父母对孩子的养育之情作对
辛普森先生 我不会容忍这种事
你觉得自己阻止了几场大型的聚会吗
幼稚 先生
这将举办一场不结束的生日聚会
人人都有礼物拿
没有哪个家长可以随便凑活
你以为这国家还生产汽车吗
你以为我们还炼钢呢
没有 我们现在唯一做的就是
给孩子们操办
堪比耶鲁毕业舞会的生日聚会
再摆个中看不中吃的蛋糕
辛普森 我们存在的原因就是生日庆祝活动
组成你灵魂的基本物理单元
就是生日
你试图解放这个世界
而你...会为之...付出代价的
抱歉
你会后悔的
你被正式列入黑名单了 朋友
再也没人给你的孩子做动物气球
或者订制蛋糕了
不
不
不
我不想活了
别对他们的生日下手 换成复活节吧
复活节一点意思也没有
天呐 孩子们
我想你们已经过完最后一个生日了
你们只能停留在现在的年纪
再也长不大了
求你了 让我做什么都行
好吧
镇里下一个要过生日的是
罗德·弗兰德斯
而你必须给他办一个派对
你们到底有多想过生日
爸
你有多想在星期六睡懒觉
嘿 开个玩笑而已
你懂的 我只是
就这样定了
跟你说清楚了
这个派对必须充满魔力
你是说要请一个魔术师
不是不是 要魔幻
魔幻的活动能永远改变人们的一生
生日快乐
欢迎参加罗德·弗兰德斯的生日派对
我是主办人侯默·辛普森
老子再也受不了了
什么鬼飞机的黄金时代主题
好爱你 坏邻居
派对参加者请注意
准备欢迎我们荣誉嘉宾登场 露露
这架雄伟的B-17战机由
二战老兵修复
这些老兵每晚都在可怕的闪回中看见它
谢谢大家出来迎接
亚伯·辛普森
马克·里德利 我在空军的老战友
你说你在陆军
你说你在海军
我在海军陆战队的时候
经常会搞混这种事
我说 什么风把你们吹到春田镇来了
只是想让孩子们有机会见见
为世界带来和平的
可爱女士之一
为什么所有飞机和船都是女的
因为它们需要经常维护
操控台必须有人严格控制
我就知道背后有性别歧视的笑话
我就知道
亚伯 要不要一起喝一杯
抱歉 伙计们
我爸受不了太让人兴奋的东西
求你了 儿子 我想聊聊过去的日子
护士是亲你而不是揍你
爸 回忆可不像以前了
跟老朋友出去
会让你想起自己是傲娇种马的时候
而不是掉渣的老马
雄风不再了吧
看看他对自己老爹那样
就像红十字会不注意时
我们对待战俘似的
伙计们 我想咱们还有最后一个任务
许个愿吧 罗德
我再也长不大嫁给爸比了
非常有趣
该看的我都看到了
以防万一 看看脸
我能用荷兰语笑吗
巴仔 向你介绍我从荷兰来的表姐安妮卡
超漂亮吧
哇哦 你抽烟
这是电子烟
想来一口吗
你难道不想跟那些酷酷的孩纸一样吗
好提神
看看你们 还没入土呢
真好
先生 我们要胖揍你一顿
直到你用你父亲应得的那份孝顺之心
来照料他为止
放马过来吧 你们这帮老东西
我这儿可不是硫磺岛的热带度假那么舒坦
你我单挑呀 肿麦吉
花拳绣腿玩够了吗
够了
又赢了一局打圆盘
天生我材必有用
我就是室内便携式荷兰打圆盘小天才
巴仔 我烟没了
杏仁小饼干替我跑一趟快易买吧
驾 驾
你可以吻我哦
感觉好酥爽
现在你知道跟我蹭鼻子是什么感觉了吧
一定很酸爽
亚普 来五包电子烟
电子烟
尽管这个州未成年人抽烟是合法的
你实际要买的是一种尼古丁传送装置
它很可能会让你
只能靠脖子上的洞来呼吸
把菠菜给我吃了 巴仔
酷 我只是给姑娘跑个腿
但也给我自己来两包吧
你有这个权利 但记住了这不是儿童用品
你是喜欢什么口味的呢 泡泡糖
草莓酥饼 还是西瓜美梦
侯默 你迟到了
在空军里 你迟到 有人就会死
你准时 其他人就会死
正义的一方
侯默·J·辛普森
我要不是戴了假牙套 我表情是这样的
直升机进库吧 飞行员
了解彼此最好的方法就是
一同参与一项室外体力活动 有什么高见吗
看电影
那我们可以走着去影院
开车去
至少可以走到最上面的座位
坐残疾人座椅
那我坐同伴座椅
阿芝台克影院
以下预览已经美国电影协会核准
预告耶
在一个反乌托邦的未来世界里...
终于有了反乌托邦的未来题材
不像《饥饿游戏》《明日边缘》《遗落战境》
《极乐空间》《雪国列车》
《饥饿游戏之星火燎原》
《逆转未来》《安德的游戏》
《末日危途》《末日之战》《末代浩劫》
《重返地球》《我是传奇》
《疯狂的麦克斯之狂暴之路》《移动迷宫》
《第九区》《人类清除计划》《环形使者》《云图》
《分歧者》《反叛者》《逃出克隆岛》
《伯恩斯先生之玩转后电力时代》《超能查派》
先生 电影已经结束二十分钟
要清场了
下次再来吧
靠
这么说你们就是美国人派来
阻止谢赫·阿布·纳达尔·阿卜杜勒·纳巴尔
·纳布·迪拜·纳巴杜·卡西克的尖兵吗
我要求做个髋关节置换手术
用你的髋关节
我多么异想天开想打倒美国人
侯默 带我去厕所
啥 你脑子没抽吧
如果你爱你的父亲 你会跟去确保
他不会被无把手的水龙头搞糊涂
我太老了触发不了红外线
你进去了二十五分钟
我以为镜子里放的是另一部电影
结局都被你耽误了
侯默 我觉得是时候让你看点东西了
我知道你什么意思了
你领我到这儿是让我见识见识
我爸为了多少普通人而穿过枪林弹雨
不 我们带你来
是因为我们要让你这小子彻底改邪归正
我觉得我像是参加了二战
服了你们了
我爱我老爸
虽然这么说让我少了点男人味 没关系
爸爸 对不起
虽然枪指着我的时候我才说 但我是认真的
我爱你
真是辛苦的一夜啊
我没说稍息
我们最伟大的一代就是靠恐惧
养了你们这些最差劲的一代
轮到我了
天啊 我好喜欢便便钉游戏
安妮卡 你让我见识到了
屁屁游戏的新境界
你让我见识到了一个超无聊的新世界
一个叫棒球的游戏
既不好玩又不健身
还有什么私人自行车
但你依然和列支敦士登一样又小又可爱
来吸一口
巴仔·辛普森
这在本州仍然是合法的
法案被卡在委员会了
天哪 怎么都保护不周全自己家孩子啊
一起一瓶啤酒
跟你第一次获得荣誉勋章后那次一样
是啊 编织勋章
我一直还留着我做的篮子
巴仔在抽烟
电子香烟
完全合法的嘛
告诉我 他喜欢泡泡糖的还是草莓的
他根本不想抽
他完全是为了打动姑娘
他们要把安妮卡送回荷兰
她差点要教我荷兰式接吻呢
被姑娘难住了吧
我知道一个能让你一下就缓过来的故事
这要说到19世纪50年代
很难弄到行李箱
中世纪建筑在哪儿都很流行
世界都是你的垃圾桶
大自然会处理好的
马克是试飞员
我的工作也非常重要
把跑道上的沙漠龟清走
拎起来啊
感觉他们怪怪的
我们在当地水吧休息
如果你刷新了速度纪录而且活下来了
他们会送你免费的牛排晚餐
要是你死了 你的寡妇会有海鲜牛排餐
同时 我在努力勾搭唯一的
鸡尾酒女服务员 尽管里面全是大英雄
我们叫她阳光宝贝
因为她又黄又亮
要是靠的太近 会被灼伤
谁讲故事 你讲还是我讲
好希望是你
好吧 我猜
你跟阳光宝贝正调情 马克来了
继续
并邀请她跳舞
好意外啊
马克被安排去试飞新机型
我听说了一些不该听说的事情
上校 恕我直言
那个新机型简直就是个死亡陷阱
19世纪50年代
到处都是死亡陷阱
喝几杯马提尼
抽一包烟 给我钻飞机里去
我不知道接下来做了什么 以及为什么
我想让阳光宝贝以另一种眼光看我
或者前一天做实验的时候
趁我不知道给我用太多麻醉剂
亚伯拉罕·辛普森 你这该死的笨蛋
你什么时候会开飞机的
在空军里呆了十年
不得学点东西吗
到底发生了什么
感觉我好像能看到上帝
天哪
50000尺的高空 会发生神奇的事情
寒冷的空气在你的肺里
形成了一个美丽的冰晶彩虹
幸运的是 我的手被冻在操纵杆上了
正好是驾驶那架飞机需要的
那天我不止打破了音障
哦 我的高杯酒酒杯
我冲回基地去告诉他们
那架飞机一点问题都没有
这会是一次美妙的飞翔
我搭了一部车回基地
车主是个梦想成为作家的年轻人
谢谢你载我 杰克·凯鲁亚克
你能把我精心润色过的最终版小说
寄给我的出版商吗
这是我冗长又重复的初稿
答应我你会销毁它
确保没人会读到这些胡言乱语
天啊 他读到那本书的时候该气疯了
豪饮时间
我本来想去勾搭妹子
你是想要嫁给一个魅力十足的飞行员
还是试图拯救飞行员的哑巴
我会为鲁莽的傻子而着迷
梦娜
闭嘴然后吻我
说真的 我已经厌倦你的声音了
梦娜
阳光宝贝是梦娜·辛普森
候默的妈妈
我认识她的时候她已经没有那么光彩照人了
尽管她永远离开你之后才开心起来
重点就在这
如果你作很有诚意的表示
就可以得到你想要的任何姑娘
即使她一点都不适合你
但是如果你装作另外一种人
是维持不了多久的
我明白了
我得作一个很有诚意的表示
她的航班还有38分钟就登机了
荷兰皇家航空公司从不晚点
他一个字都没听懂
你听明白了 对吗 儿子
你以前跟乌龟一起工作
没错 差不多就那个意思
我以前跟乌龟一起工作
安妮卡 等等
在你离开之前 我无法原谅自己
如果我不告诉你我对你的感觉
装腔作势的表示
美国人
我不喜欢你
只有你想要什么的时候你才会开心
你在这个国家待了三个礼拜
你讨厌所有的东西
这不是事实
我喜欢在这里
有新的东西让我嫌弃
你走了我真的松了一口气
把这些毒笔灯一起带走
感谢上帝
我真是受够呼吸新鲜空气了
被苗浩斯的朋友拒绝
我要换上代表耻辱的条纹打底裤
如果蓝头发跟这样的鼻子是你的菜
我还有很多表姐妹
谢啦 苗浩斯
我觉得我该避开范浩腾家人一阵子
我也是
我父母觉得娶个表姐妹好得不行
暴风雨就要来了
候默 我们该走了
里诺有个空中飞行表演
那里的银狐多得就像
泽西海岸上的飞盘一般
走吧 老爸
为了庆祝你打破的那个记录
我要给你做一块你这辈子见过最厚的牛排
谢谢 儿子
但是我从很久以前就吃不了牛排了
我会想办法的
不行 还是太硬了
这是我吸过最棒的牛排
我饱了
