今天的安全教育电影《别在运动时佩戴珠宝首饰》
取消播放
替代播放的这部电影让我爱上了
给别人播放我看过的电影
没错 它就是1967年的经典电影
《怪医杜立德》 它回答了以下问题
如果一个大龄未婚医生
决定专注于动物实验会发生什么事
电影时长152分钟
现在就逃吧
他为马做视力检查的时间太久了吧
是胡萝卜 傻瓜
真可惜你是只海豹
这伙计和鱼接吻
我曾亲吻过插座 醒来时身处直升炉上
*这是怪医杜立德的世界*
*怪医杜立德的美妙世界*
这是安东尼·纽雷演过最烂的角色
*这里鳄鱼会说话*
*大象会唱歌*
*动物们做原始的事*
*我的医生朋友*
*还有我*
这电影太差劲都有臭味了
不是电影的味道
是巴仔
我才没有味道呢
是你鼻子里积存的老鼻屎的味道
你必须把它们挖出来 这才卫生
如果我加入嘲笑的话
丽莎·辛普森身上也有可怕的味道
什么 我才没有味道
女孩子不可能有味道
抱歉了姐们 但你就是有味道
臭孩子 臭孩子
臭孩子 臭孩子
孩子们有时候就是这么残忍
臭孩子 臭孩子
之后他们就一直叫我臭孩子了
这根本不是我的真名
发生了什么
我们家因为很多原因而被排斥
但绝对没有不卫生这一条
很少因为这一条
肯定不是我的卫生问题
我想我知道
这股味道是哪里来的
霉菌
这比大夏天爷爷的拥抱还吓人
我还以为只有工作的妈妈们
才会弄出臭味熏天的衣服呢
这是这些年来
我从侯默裤子口袋里发现的钱
我一直省着想买一个调味品架
这样我们就不用总是租了
但我猜这笔钱
我们得拿来买新的洗衣炉了
我们不能一直被人当作臭孩子
臭孩子
等我回来的时候
我们就不用再穿阁楼上的旧衣服了
35号出口家用电炉
熏肉
让一让 胖子
我在发短信呢
我的尿罐翻了
小心点 臭家伙
路边烧烤摊
什么东西摆路边摊都会好吃很多
尝尝看
绝对让你的嘴惊艳
看它们上天啦
焦香而又多汁
就好像撒坦打的嗝
这烧烤的痕迹好像蜂巢
所以我才叫她蜂巢烧烤炉
她是我家代代相传的宝贝
他们说这是用陨石做的
陨石落下时的火焰烧掉了我曾祖父的络腮胡
把他的小下巴暴露在了全镇面前
这是上苍给我们的礼物
完美烧烤炉
她从未冷却过
所以也从未清洁过
肉 脂肪和烟混合成了一种魔力
把我也烤了吧
你看起来像个需要烧烤炉的男人
一切就这样发生了
我愿意把它卖给你
但你为何要拿出自己最宝贝的东西
就好像史蒂文·霍金把他的发音轮椅卖掉了一样
我和我老婆要省钱实现我们的梦想
搬离我们的孙子们
但如果我回到家
没有买洗衣炉 我妻子会非常生气
所以 我应该做自己想做的事
还是做大家都认为我要做的事呢
你买了一个烧烤炉
这不是烧烤炉
这是烟熏炉
而且你可以在上面烧烤
这笔钱本来能让我们孩子身上没有味道
结果你买了这个破玩意
用食物塞满你的胖脸
别担心 侯默
没有什么比美食更能够度过艰难时光
还有 我死了
我简直不敢相信你做了这些
好吧 烧烤的秘诀
就是坐着看而不动手
毫无疑问我能做的很好
烟熏胡萝卜
阿麦 这个是给你的
快点 吃一口嘛
不
吃嘛
绝不吃
吃一口吧
不吃
吃嘛
没门 乔瑟
来一口嘛 乔瑟菲娜
不吃
别不吃嘛
好吧 就一口
老侯 我终于明白贪食罪了
欢迎来到美国 亲爱的
抱歉我路过这里
我们闻到烧烤的味道简直无法抗拒
可以搭配卡尔家的卷心菜沙拉一起吃
我把它叫卡尔家的沙拉 因为这是我买的
看看我们现在多受欢迎
这个烟熏炉是我们买到的最好的东西
我要为了你自私的选择感谢上帝
我是为你才做出这样的选择的
我在找一个很会烧烤的男人侯默·辛普森
哇 这是咀嚼网的明星大厨史考特·布姆
他是《配菜碟中谍》的主持人
还主持过《监狱主厨》 《杀生 冷藏 烧烤》
大家过的怎么样啊
我是史考特·布姆
我要邀请你去"吃下去"节目参加比赛
那是 某种吃东西比赛
这是我的新节目
我将运用我一流的纽约厨师技巧
来消灭业余厨师
谁会愿意看这种单方面的闹剧呢
我要参加
"吃下去"将会
在春田镇烧烤节上举办
等我拍完 你会希望你从未听过食物两个字
记得买我的烤炉
我要和史考特·布姆比赛了
他有一切好厨师想拥有的东西
尖叫
侯默 侯默 侯默
你说的对 油腻腻的流浪汉
没有什么比美食更能够度过艰难时光
在这里 我能够看到
全世界任何一个淋浴的人
好的 猪肉 我要把你
扔进神奇烤炉中24小时
赢得这场比赛
我真希望你能活着见到这副景象
我想
这是我最后一次机会说
我爱你
不 不
我们的烟熏炉被偷走了
为什么
什么时候
你没把它锁起来吗
你这个蠢胖子
我要走了
你会找到它的 对吧
告诉我你会找到它的
别担心
春田镇警局正在调查这件事
新职业设想
我不会让你们平添希望
像你们这种高端烧烤架是很容易被偷的
烧烤狂们晚上偷了它 清洁干净
接下来你就发现
它已经成为别家的烧烤架了
人性 真是个笑话
所以 它不见了
真的不见了
留下的只有山核桃木的味道
和四个小小的轮胎印记
晚安 可爱的印记们
好像烧烤架丢了很了不起啊
赶紧振作起来 你这个胖家伙
孩子 这不仅仅是
丢失了一台户外烧烤设备
我该怎么向孩子解释这件事
再也没有希望
你在说什么
所有出现在我们生命中的美好事物
都被宇宙夺走了
所以从现在开始 我就躺在这里
对什么都漠不关心了
拜托 你知道你的生活很不如意
就像往常那样喝个酩酊大醉吧
我不想这样做
看看他
他躺在那里 好像搁浅的鲸鱼
等着被热炸了
或许我们该试着找找那台烟熏炉
我也不知道
烧烤节到处都是肉
而烟雾也污染了环境
这不仅仅事关你男朋友地球
我从未见过他意志如此消沉
好吧 寻找线索
有没有我们可以追踪的
本地泥土样本
抱歉 夏洛克看多了
别弄了 小子
我这里没有肉
下去
等等
昨晚烤架被偷的时候
圣诞老人的小助手在院子里 但它没有叫
为什么
天然花生酱
如果有人把这个喂给狗狗
所以他们在偷走烤架的时候
狗狗就舔罐子不叫呢
你找到了一条线索 老兄
一条线索
狗狗聪明不聪明呀
狗狗聪明不聪明呀
您正在收看
由史考特·布姆主持的"吃下去"节目
拜托 老侯
我们不能让这个大城市来的小混混打败我们
这周我为大家介绍来自缅因州的波兰吉尔伯特家族
他们世代制作蛤蜊浓汤
这怎么就能比我花一天时间做出来的东西好
我赢了
曼哈顿蛤蜊浓汤 各位
纽约最棒
最棒的城市 最棒的蛤蜊浓汤
吉尔伯特家族学到了珍贵的一课
什么都搞砸
爸爸 我们会找到烟熏炉的
尝试必定会带来失败
这就是全镇唯一一个
出售纯天然花生酱的商店
原料仓库
巴西莓
枸杞
别担心 我知道如何和他们打交道
多谢上天你有原产茴香
农贸市场上的茴香都是转基因的茴香
就是说啊
这些小农简直就是破坏
那你能否告诉我
谁买了这个牌子的花生酱
打扰 很抱歉
你想让我违背顾客隐私政策
你到底为谁工作
美国国家安全局 还是大型制药公司
还是亚马逊金牌服务
说 说 说 说
我的耳环
我可笑的肉耳环
就是这里
有人拿了一罐
内尔森
内尔森 你在玩什么
城堡冲突
那又如何
你的城堡防御系统很好
六级弹弓
七级术士
精疲力尽的巨人
额 好吧
我很厉害的
我告诉你 这个升级不错
代价高昂的升级
这样的升级要靠宝石
宝石是要现金来买的
昂贵的现金
这钱是哪里来的 尼尔森
我没用宝石
我是研磨工 研磨工
这是什么
好像是电视
一直向上 没完没了
他要和某人见面
那是犯罪的征兆
希望你不要介意
我在上面做了点晚餐
一会儿见
这是我们的机会
热 热
热
热 热 热 热 热
热 热 热 热
宇宙的确很讨厌我们
投降的感觉真好
阿麦 好孩子
这么年轻就放弃了
从地板上起来
我们马上要参加一场厨艺大赛节目
它将在电视或飞机上播放
我们没有烟熏炉
让我们有尊严地失败吧
我们还是得试试
我们家可不是出懦夫的人
我们家的确是
我们一直是 现在也是
我就是个懦夫
我会向所有说我不是懦夫的人让步
拜托 信佛的人可不是懦夫
妈妈 实际上佛教
已经退化成瑜伽了
这是一个强大生命手环
兰斯·阿姆斯特朗就绝不放弃
他没有放弃法国循环赛
他还一直坚称自己没有用兴奋剂
他还是没有完全摆脱嫌疑
给我上车去
吃下去 吃下去
我可以应对这场烧烤比比赛
我只需要一个老朋友的一点帮助
我是艾尔顿·布朗
欢迎各位来到吃下去比赛现场
今天史考蒂·布姆邀请了辛普森一家
我要告诉你 这场比赛
将被吹的天花乱坠
马姬 你觉得你做的肉
能够赢得本次比赛吗
当然
侯默 你呢
完全没可能
你们的孩子呢
你们非常希望能够打败史考蒂·布姆吗
幸福只是幻觉
她说的对
看上去辛普森一家
好像在和你玩意念游戏呢史考蒂
你感觉到压力了吗
毫无压力
我将祭出纽约之味
我的秘方遍布时代广场 布朗克斯动物园
还有欲望都市步行之旅
辛普森一家最好使出浑身解数
不行 太烂啦
这是永不放弃胸脯肉
秘方就是希望
你放了多少香料
所有都放了
我从未见过如此不同寻常的烧烤痕迹
看着好像蜂巢
什么
肉是用蜂巢烧烤炉做的
这个混账偷了我们的烟熏炉
这混账疯了
我就在这里做的肉
可是烧烤痕迹不匹配
死肉是不会说谎的
史考蒂·布姆 你被禁止
登上咀嚼网了
你不再是明星大厨
只是一个普通的大厨
把他带走
烟熏炉大盗
我觉得这是犯罪
显然 吃下去节目的赢家
就是辛普森家族
这简直太容易了吧
为什么一个专业厨师还会作弊呢
尼尔森究竟和这件事有什么联系
我们的烟熏炉到底去哪了
那是废品堆放场的铃声
抓住他
骨头 骨头
我被死人骨头埋住了
我的耳环啊
爸爸 阻止他
我不要再试了
爸爸 拜托 没人要你尝试
只是绊倒一个陌生人就好啦
一个孩子
你为何偷我们的烟熏炉
你为什么陷害史考特·布姆
因为他是我父亲
我是泰勒·布姆
我爸爸忙于拍摄电视节目
参加他餐厅的
各种开幕式 闭幕式
我从未见过他
你毁了你爸爸的事业
这样他就能多和你在一起了
我遇到了尼尔森
在玩线上城堡冲突的时候
我知道我爸爸要来你们镇子上
所以我雇佣尼尔森偷走了你们的烟熏炉
然后我的保姆在上面做了肉
把它偷偷换上去 看起来好像是我爸爸作弊了
我只能想到
这个办法
孩子 为何不告诉我我是个糟糕的父亲呢
因为我来自纽约
我们不谈感情 对吗
我明白 孩子
我也来自纽约
罗斯福路
西侧公路
投资银行
艺术景画廊
尼克斯队太挫
爸爸
他们实在是太挫了
泰勒 还有一件事
蜂巢烧烤炉在哪
你总是比我想的更火热
多谢你们 没有放弃后又放弃了
然后又不放弃 之后的情形我忘了
烧烤就像一个家庭
欺骗是任何人都不想要的肉
但如果你的会烤
他们会变成世间最美好的东西
烧烤真美味
中国菜也很棒
这取决于你在哪里吃
