辛普森 一家
我们 在 这 一 整集 里
都 要 保持 这 副 鬼 样子 吗
是 影像 描摹 技术 老爸
管它 是 什么 这 让 我 很 不爽
一项 伟大 的 尝试 失败 了
天 为什么 是 蓝 的
不 知道 反正 就是 蓝 的
云 为什么 是 白 的
不 知道
人们 的 肤色 为什么 是 黄 的
老天爷 就是 这么 造 的
草地 为什么 是 绿 的
让 你好 找 高尔夫球
我 有 个 问题 要 问 你
你 为什么 把 玩具车 放在 楼梯 上
血 为什么 是 红 的
为什么 这么 问
因为 有血 从 你 耳朵 里流 出来 了
在 你 爸 恢复 期间
你 住 爷爷 家
让 他 离 我 远 点儿
再 来 一次 孩子
我敢 说 他 肯定 还是 会 缩脖子
巴仔 你 不该 这样 ...
要 不再 来 一次 吧
想玩车 吗
孩子 我 要是 蹲下去 就 起不来 了
我 老爸 也 不 和 我 一起 玩车
冷静 一下 小家伙
玩车 可 不止 这 一种 方式 哟
尽情 欣赏 这辆 昔日 的 机械 尤物
1954 年 的 斯图 贝克 星际 线 司令
我 买 的 时候 是 辆 新车
可 直到 今天 才 想起 它 来
我能 坐 进去 吗
要是 不 坐 进去
怎么 开车 呢
爷爷 我 不会 开车
法律 上 讲 我 也 不能 开
咱们 出发 吧
能 用 胡椒 喷雾
给 烤 肠 调味 这事 你 知道 吧
我 需要 用水 冲洗 眼睛
我们 开 快点儿
侯默 可 从来 没 这样 过
你 胆子 大 孩子
我 希望 今天 永远 不会 结束
不好意思 巴仔
时间 是 不会 停下来 的
一年 又 一年
你 根本 不会 意识 到 时间 的 消逝
爷爷 我 跟 您 说 过 要 5 点接 他 回家 的
家教 等 着 教 他 识字 呢
我 小时候
不 需要 也 不用 人教
是 的 先生 不用
&quot; 看 ... 见 ...
&quot; 看 那 只 老鼠
&quot; 老鼠 揍 猫
啪 啪啪 响 &quot;
非常 棒 丽萨
棒极了
你 都 不 懂 什么 是 双 元音
齿 擦音 和 音素 就读 的 这么 好
为什么 她 会 识字 我 就 不会 呢
好 了 冷静 点 年轻人
别 担心 也 没 必要 非得 会 认字
你 看 顾客 想点 汉堡
把 汉堡 的 图片 指给 你 看 就 好
因为 你 除了 这个 也 干不了 别的 了
画 的 很 好 丽萨
我们 回来 把 画 挂 在 沙发 上面
我 也 画 了 哦
画 冰箱 上 了
还有 墙上
以及 窗帘 上
儿子 你 毁 了 咱家 的 厨房
你 知道 不 知道
厨房 可是 烹饪 猪排 的 地方
你们 喜欢 我的 画 吗
侯默 拜托 了
说点 鼓励 的话
这是 一幅
色彩斑斓 的
堪称 典范 的
毁 厨房 画作
我 都 找不着 冰箱 了
你 不是 啤酒
啤酒 在 哪儿
你 又 是 谁
我们 在 玩 捉迷藏
我 是 苗浩斯
苗浩斯 这起 的 什么 名 啊
是 起 的 不怎么 好听 先生
那 孩子 净 给 我 惹 事儿
他 就 不该 被生 下来
光有 二女儿 就够 了
有 一件 事 我 能 做 的 比 你好
我 把 墙 都 刷 好 了
比新 的 还好
某种程度 上 说 这 是 因祸得福
我 胆子 大
巴仔 的 破坏性 行为
很 有 可能 是因为
他 认为 你们 会 觉得
其他 孩子 更 值得 关心
我 知道 了
那 我们 应该 怎么 帮助 其他 孩子 呢
我们 是 为了 巴仔来 的
像 巴仔 这样 的 孩子
怎么 了
他 最 想得到 父亲 的 关注
祝 他 好运
带 他 去 野营
我 是 真想 帮 他 真的
你的 儿子 正 寻求 你的 爱
作为 心理医生
你 还 真是 别人 肚里 的 虫
我 带 了 手电筒
天黑 的 时候 就 能 看清 路 了
还有 剪刀 可以 把 树枝 剪成 引 火柴
还有 气 喇叭 吓 走 狗熊 用
43 号 出口 旅馆
怎么 不 走 了
这 就是 我们 野营 的 地方 儿子
还 以为 咱们 要
在 森林 里 住 帐篷
就 跟 你 带我去 看 的 那部 电影 里
那 几个 被 杀 的 孩子 一样
儿子 这个 时节 的 森林 更 适合 户外活动
不过 我们 会玩点 很 有意思 的
你 听 听见 了 吗
制冰机 的 声音
好极了
快来 去 打猎 了
猎 前台 桌
安德鲁 切克 将球 往前 传给 汉 米尔顿
距离 太远 了
裁判 取消 死球
电视 在 床 的 北面
该 睡 了 儿子
学 怎么 用 这个 新 遥控器
真费 了 我 不少 脑子
从没 见过 绿色 的 菜 单键
啥 按键 啊 都
对 了 跟 你 爸 的
野营 游 怎么样
还行 吧
在 酒店 攒 了 好 多颗 星
我的 节俭 先锋 们
丽莎 学校 里 怎么样
老师 给 了 我 这个
&quot; 本月 最佳 学生 &quot;
你 上学 多久 了
一个月
我 都 上 了 两年 学了
任何人 都 没 给 过 我 任何 东西
可怜 的 娃
你 是 要 拿 他的 甜点 吗
是 啊
拿给 他
你 在 吃 吗
什么 才 没有
儿子 我 知道 现在 看来 不大可能
但 你 长大 后
会 庆幸 自己 有个 妹妹 的
你们 永远 会 更 喜欢 她的
瞎说
我 给 你们 俩 的 爱 一样 多 40 %
预算 总得 留点 空间
那 你 会 把 这个 贴 在 车上 吗
我的 骄傲
两张 车尾 贴 都 好 重要
生日快乐
谢 了
可 我 已经 不 喜欢 阿壳 了
你 都 成熟 得 不 喜欢 阿壳 了
先是 不说 &quot; 唉 我 滴妈 &quot; 现在 又 是 这个
妈 你 别
泄密 老兄
我 是 想 说
&quot; 别 对 过去 那么 留恋 &quot;
别 这样 孩子
让 你 妈 开心 一下
好 吧
别 泄密 老兄
我的 天
我 已经 连续 48 个 月 当选 本月 最佳 学生 了
太棒了 亲爱 的 太棒了
不过 今天 是 巴仔 生日
没事 没事 没关系
我 改 一下 就 好
好 了
现在 整个 世界 就 都 是 你的 了
满意 没
我 去 叫 他
没用 了
他 走 好 快
你 漏 了 一个
不行 不能 打 那个 我 爷爷 住 那
站住 给 我 站 那
看来 榆树 街 的
灭灯 噩梦 要 画 上 句号 了
其实 是 枫树 街 警长
真是 多谢 你 了 逗 逼 警察
求 你们 别 逮捕 我
这是 没有 受害人 的 罪
我 看不见 了
看来 是 个 过失 至 牟 尔曼 死亡 案件
你 觉得 对 吗 阿卢
我 喜欢
谢谢 你 让 我 躲 在 这 爷爷
躲 进来 的
这 可是 几个 月 来 最 棒 的 拜访 了
来收 生日礼物 了
我 一直 向 爸妈 要
可 他们 说 我会 摔断 脖子 的
总会 摔断 的
重要 的 是 要 趁 你 还 小
像 出 水痘
快 走 吧 不然 我 又 要 说胡话 了
妈梅 约 诊所 医学 预科 夏令营 而已
我 一个 人去 完全 没 问题 的
没 得 商量
我们的 车到 了
还是 一辆 苹果 车
真心 觉得 他们 应该 坚持 做 电脑 的
旅途愉快
不用 担心
我 会 好好 照顾 我们的 小伙子 的
我 15 岁 了
我们的 小 男子汉 不 高兴 了
侯默 这个 夏天 可能 是 你
和 你 儿子 最后 一次 近距离 接触 了
别 搞砸 了
儿子 你 看
就 剩 我们 俩 了
真 好 整个 夏天 都 是 我们的 了
我们 想 说 的话 可太多 了
我 想 是 吧
我 看看
你 去 更换 雨刮器 的 时候
只 需要 扳开 橡胶件 就行了
不用 把 整个 刮板 都 卸下来
你 去 哪能 单买 橡胶件 呢
我 不 知道
真 高兴 死前 能 告诉 你 这个 问题
你 先换 着 我 去 老谋子 酒吧 了
中 了
感谢 赏光
我 洗 了 一年 的 盘子 之后 他们 给 我 升成 了 预备
也就是说 我 负责 排班 了 宝贝
不再 是 最穷 打工仔 了
我 也 没 说 不是 了
我刚 摆脱 了 路灯 那事 让 我 变成 少年犯 的 阴影
但 我 没有 失去 理智
我 懂得 了 最重 的 罪孽
莫过于 没有 信仰 的 人生
我 说错 什么 了
这个 十字 还 不够 大 吗
你的 前戏 真像 特丽 说 的 那么 好
等等 你 不是 特丽
对 我 是 雪莉
但 我们 越 深入
你 就 越 清楚 我们 有 什么 不 一样 了
大麻
那 东西 会 让 我 惹 上 大 麻烦 的
白痴 们 吸 大麻 到 树 屋里 去
好 啊 孩子
你 疯 了 吗
警察 来 了 怎么办
你 也 在 这儿
对 有点 懵 了 是 不
你 这样 想
整个 世界 此时此刻 都 有人 在 吸
印度 中国
多 疯狂 啊
你 能 让 我 和 我 爸待 一会儿 吗
好 吧 当然 可以
我会 飞
不 不 我 不会
我 不会
爸 为什么 我 和 你 从来 无法 保持一致
警官 受伤 了 哥们
孩子 你 出生 时 我 内心 是 惶恐 的
因为 这 意味着 我 不再 是 个 孩子 了
我 有 了 责任
事实上 我 就 和 你 一样
一个 被 误解 的 渴望 得到 家庭 呵护 的 孩子
也许 我们 可以 先来 抱 一个
能 和 你 分享 这个 心得 真 开心
我 也 很 开心 我 有 一个
永远 不会 去 哪里 或 成事 的 孩子
该死 侯默
什么 事 都 被 你 搞砸 了
爷爷 去 找 爷爷 聊聊
亚伯拉罕 · 辛普森
爷爷 我 真的 很 想 你
如果 你 现在 在 的话 你 会 说 什么 呢
如果 有 机会 对玛娜 · 洛伊 示爱 的话 就 去 吧
她 有着 一双 波斯猫 的 眼睛
当然 在 我的 那个 年代
波斯 国从 阿尔及尔 扩张 到 了 君士坦丁堡
直到 1916 年 宦官 叛乱
你 这个 孩子 有种
找寻 所爱为 荣耀 而活
对
我们 现在 来 看看 最后 一轮
达夫 杯 极限 自行车 越野赛 垂直 坡道 赛况
在 嗜血 佐尼 清理 半管 坡道 的 时候
我们 来看 一下 记分牌
爸 再有 一轮 我 就 赢 了
第一个 属于 我自己的 胜利
感谢上帝 不管 这 玩意儿 是 啥
起码 还算项 体育运动
巴仔 · 辛普森 请 到 入口 这里
太好了 我们 来得 正是 时候
旗 不 在 大
摇起来 才行
好 吧 没人 喜欢 被 炫 一脸
天呐 我 太 喜欢 看 这 一幕 了
辛普森 准备 好要 做 标志性 的
自杀式 不 扶 把 540 度 惊奇 空翻 了
我 成功 了 我 成功 了
终于 我 成为 了 我
终于 摆脱 丽莎 的 阴影 了
不
好 了 好 了
幸亏 我 在 梅约 医学 预科 夏令营
胸部 挤压 这个 考得 好
巴仔 没事 了
本届 自行车 越野 锦标赛 真正 的 大 明星 是
丽莎 · 辛普森
记分牌
丽莎 丽莎 丽莎
你 把 我的 功劳 全毁 了
走开 快点
我 不
警告 过 你 了
你 是 飞车党 吧 我 曾经 也 骑 飞车
我 也 有 过 梦想
我 也 想 过 迪斯科 会 卷土重来
现在 我 还是 司徒
平凡 的 司徒
巴仔 你 去 参加 我 今晚 的 毕业 派对 吗
不 知道 啊 哥们 太 丢人 了
我 妹妹 和 我 同一 年 毕业
内 尔森 你 都 那样 了 怎么 还 能 吐 槽 我
我 拿 我 卖 脑垂体 的 钱
买 了 辆 超 屌 的 车
多酷
我 就 知道 小 科尔尼 毕业 的 时候 我 会 崩溃 的
别 伤心 了 老爸
我们 还有 第三个 小 K 呢
对 吧
拉尔夫 你 参军 了 吗
对 因为 我 需要 一套 参加 聚会 的 服装
在 大学 我要 重塑 自我
我 会 假装 自己 有 一个 在 加拿大 的 女朋友
她 住 在 亚伯达 她的 名字 也 叫 亚伯达
这样 我 就 不用 记住 两个 谎言 了
巴仔
我刚 还 在 担心 呢
我 是 你 最铁 的 哥们
你 摔跟头 的 时候 我 陪 着 你
你 打胜仗 的 时候 我 也 在场
朋友 们 家 人们 还有 雇来
给 我们 儿子 捧 人场 的 人们
我 爱 米尔顿
爸 你 让 我 出丑 了
总是 这样
说得对 这 是 你 父亲 唯一 能 做好 的 事
你们 俩 就 不能 为了 我 停战 一天 吗
不行
真 见鬼
恭喜 你 苗浩斯
少年 时光 没有 蹉跎 你 比 以前 更 可爱 了
丽莎 你 真 好
你 知道 我 在 他们的 重重 打击 下
年少 时期 曲折 坎坷
你 就是 这 派对 上 最 美丽 的 人
那 我 告辞 了
在 我 死 党派 对 上 我 都 不能 是 最 棒 的 那个 人
你 明白 在 任何 地方 你 屈居 老二 的 滋味 吗
我 明白
我要 去 耶鲁 了
听 好 了 巴仔 · 辛普森
我 受够了 你 把 自己
遭受 的 一切 挫折 都 怪 到 我 头上
你 也 有 自己 的 天赋 你 个 白痴
你 明明 就是 个 艺术家
却 不 知道 怎么 去 利用 它
你 觉得 我 是 个 艺术家
而且 你 已经 拥有 一个 真正 艺术家 最 重要 的 东西
悲惨 的 人生
所以 如果 那 也 怪 我 的话 不 客气
哥们 精神 头 不错 啊
谢天谢地 丽莎 发明 了 人造 脑垂体
抱歉 不是 有意 提起 那个 人 的
说 正事儿 兄弟 某人 说服 我
去 把 午饭 钱 还 上
第一次 先 还 五千
谢 了 你 中 了 什么 邪 了
内 尔森 快点
我们 要 赶不上 玻利维亚 电影节 第六天 了
你们 俩 在 交往 吗
我 去 这个 玻利维亚 电影节
还 能 有 别的 原因 吗
抱歉 我 没 告诉 你 巴仔
我 不 太 确定 你 是 怎么 想 我的
你 说 我 是 个 艺术家 你 说 对 了
我 就是 而且
我 可以 在 墙上 作画 了
真 漂亮
我 也 看 出来 这 里面 没有 我
这些 只是 片段 而已
我 请 你 和 你 男朋友 喝 几杯 怎么样
让 我 先 关门
那 太好了
我们 在 车 那儿 等 你
你 不该 看见 的
很 高兴 我 看见 了
你 就是 巴托 吗
这 怎么 可能
为什么 云是 褐色 的
污染
为什么 草是 绿色 的
因为 是 人造 的
那 为什么 喷头 还 喷着水
因为 我 懒得 把 它们 解 下来
那 我们 为什么 不 挪窝
因为 你 喝醉 了 我 抽 嗨 了
为什么 啤酒 这么 好喝
因为 你 才 喝 了 七瓶 而已
你 喜欢 《 少年时代 》 这部 电影 吗
这集 就是 仿 的 那部 电影 吗
我 头发 还有 几年 才 掉 光
一有 姑娘 喜欢 你 头发 就 没 了
生命 的 秘密 是 什么
如果 你 能 假装 有 电话 要接 的话
就 能 躲开 很多 尴尬 的 场合
比如 呢
等 下 我 要 接个 电话
