辛普森一家
我们在这一整集里
都要保持这副鬼样子吗
是影像描摹技术 老爸
管它是什么 这让我很不爽
一项伟大的尝试失败了
天为什么是蓝的
不知道 反正就是蓝的
云为什么是白的
不知道
人们的肤色为什么是黄的
老天爷就是这么造的
草地为什么是绿的
让你好找高尔夫球
我有个问题要问你
你为什么把玩具车放在楼梯上
血为什么是红的
为什么这么问
因为有血从你耳朵里流出来了
在你爸恢复期间
你住爷爷家
让他离我远点儿
再来一次 孩子
我敢说他肯定还是会缩脖子
巴仔 你不该这样...
要不再来一次吧
想玩车吗
孩子 我要是蹲下去 就起不来了
我老爸也不和我一起玩车
冷静一下 小家伙
玩车可不止这一种方式哟
尽情欣赏这辆昔日的机械尤物
1954年的斯图贝克星际线司令
我买的时候是辆新车
可直到今天才想起它来
我能坐进去吗
要是不坐进去
怎么开车呢
爷爷 我不会开车
法律上讲 我也不能开
咱们出发吧
能用胡椒喷雾
给烤肠调味这事你知道吧
我需要用水冲洗眼睛
我们开快点儿
侯默可从来没这样过
你胆子大 孩子
我希望今天永远不会结束
不好意思 巴仔
时间是不会停下来的
一年又一年
你根本不会意识到时间的消逝
爷爷 我跟您说过要5点接他回家的
家教等着教他识字呢
我小时候
不需要 也不用人教
是的 先生 不用
"看...见...
"看那只老鼠
"老鼠揍猫
啪啪啪响"
非常棒 丽萨
棒极了
你都不懂什么是双元音
齿擦音和音素就读的这么好
为什么她会识字我就不会呢
好了 冷静点 年轻人
别担心 也没必要非得会认字
你看 顾客想点汉堡
把汉堡的图片指给你看就好
因为你除了这个也干不了别的了
画的很好 丽萨
我们回来把画挂在沙发上面
我也画了哦
画冰箱上了
还有墙上
以及窗帘上
儿子 你毁了咱家的厨房
你知道不知道
厨房可是烹饪猪排的地方
你们喜欢我的画吗
侯默 拜托了
说点鼓励的话
这是一幅
色彩斑斓的
堪称典范的
毁厨房画作
我都找不着冰箱了
你不是啤酒
啤酒在哪儿
你又是谁
我们在玩捉迷藏
我是苗浩斯
苗浩斯 这起的什么名啊
是起的不怎么好听 先生
那孩子净给我惹事儿
他就不该被生下来
光有二女儿就够了
有一件事我能做的比你好
我把墙都刷好了
比新的还好
某种程度上说 这是因祸得福
我胆子大
巴仔的破坏性行为
很有可能是因为
他认为你们会觉得
其他孩子更值得关心
我知道了
那我们应该怎么帮助其他孩子呢
我们是为了巴仔来的
像巴仔这样的孩子
怎么了
他最想得到父亲的关注
祝他好运
带他去野营
我是真想帮他 真的
你的儿子正寻求你的爱
作为心理医生
你还真是别人肚里的虫
我带了手电筒
天黑的时候就能看清路了
还有剪刀 可以把树枝剪成引火柴
还有气喇叭 吓走狗熊用
43号出口旅馆
怎么不走了
这就是我们野营的地方 儿子
还以为咱们要
在森林里住帐篷
就跟你带我去看的那部电影里
那几个被杀的孩子一样
儿子 这个时节的森林更适合户外活动
不过我们会玩点很有意思的
你听 听见了吗
制冰机的声音
好极了
快来 去打猎了
猎前台桌
安德鲁切克将球往前传给汉米尔顿
距离太远了
裁判取消死球
电视在床的北面
该睡了 儿子
学怎么用这个新遥控器
真费了我不少脑子
从没见过绿色的菜单键
啥按键啊都
对了 跟你爸的
野营游怎么样
还行吧
在酒店攒了好多颗星
我的节俭先锋们
丽莎 学校里怎么样
老师给了我这个
"本月最佳学生"
你上学多久了
一个月
我都上了两年学了
任何人都没给过我任何东西
可怜的娃
你是要拿他的甜点吗
是啊
拿给他
你在吃吗
什么 才没有
儿子 我知道现在看来不大可能
但你长大后
会庆幸自己有个妹妹的
你们永远会更喜欢她的
瞎说
我给你们俩的爱一样多 40%
预算总得留点空间
那你会把这个贴在车上吗
我的骄傲
两张车尾贴都好重要
生日快乐
谢了
可我已经不喜欢阿壳了
你都成熟得不喜欢阿壳了
先是不说"唉我滴妈" 现在又是这个
妈 你别
泄密 老兄
我是想说
"别对过去那么留恋"
别这样 孩子
让你妈开心一下
好吧
别泄密 老兄
我的天
我已经连续48个月当选本月最佳学生了
太棒了 亲爱的 太棒了
不过 今天是巴仔生日
没事 没事 没关系
我改一下就好
好了
现在整个世界就都是你的了
满意没
我去叫他
没用了
他走好快
你漏了一个
不行 不能打那个 我爷爷住那
站住 给我站那
看来榆树街的
灭灯噩梦要画上句号了
其实是枫树街 警长
真是多谢你了 逗逼警察
求你们别逮捕我
这是没有受害人的罪
我看不见了
看来是个过失至牟尔曼死亡案件
你觉得对吗 阿卢
我喜欢
谢谢你让我躲在这 爷爷
躲进来的
这可是几个月来最棒的拜访了
来收生日礼物了
我一直向爸妈要
可他们说我会摔断脖子的
总会摔断的
重要的是要趁你还小
像出水痘
快走吧 不然我又要说胡话了
妈 梅约诊所医学预科夏令营而已
我一个人去完全没问题的
没得商量
我们的车到了
还是一辆苹果车
真心觉得他们应该坚持做电脑的
旅途愉快
不用担心
我会好好照顾我们的小伙子的
我15岁了
我们的小男子汉不高兴了
侯默 这个夏天可能是你
和你儿子最后一次近距离接触了
别搞砸了
儿子 你看
就剩我们俩了
真好 整个夏天都是我们的了
我们想说的话可太多了
我想是吧
我看看
你去更换雨刮器的时候
只需要扳开橡胶件就行了
不用把整个刮板都卸下来
你去哪能单买橡胶件呢
我不知道
真高兴死前能告诉你这个问题
你先换着 我去老谋子酒吧了
中了
感谢赏光
我洗了一年的盘子之后他们给我升成了预备
也就是说我负责排班了 宝贝
不再是最穷打工仔了
我 也没说不是了
我刚摆脱了路灯那事让我变成少年犯的阴影
但我没有失去理智
我懂得了最重的罪孽
莫过于没有信仰的人生
我说错什么了
这个十字还不够大吗
你的前戏真像特丽说的那么好
等等 你不是特丽
对 我是雪莉
但我们越深入
你就越清楚我们有什么不一样了
大麻
那东西会让我惹上大麻烦的
白痴们 吸大麻到树屋里去
好啊 孩子
你疯了吗
警察来了怎么办
你也在这儿
对 有点懵了是不
你这样想
整个世界此时此刻都有人在吸
印度 中国
多疯狂啊
你能让我和我爸待一会儿吗
好吧 当然可以
我会飞
不不 我不会
我不会
爸 为什么我和你从来无法保持一致
警官受伤了 哥们
孩子 你出生时我内心是惶恐的
因为这意味着我不再是个孩子了
我有了责任
事实上 我就和你一样
一个被误解的渴望得到家庭呵护的孩子
也许我们可以先来抱一个
能和你分享这个心得真开心
我也很开心我有一个
永远不会去哪里或成事的孩子
该死 侯默
什么事都被你搞砸了
爷爷 去找爷爷聊聊
亚伯拉罕·辛普森
爷爷 我真的很想你
如果你现在在的话你会说什么呢
如果有机会对玛娜·洛伊示爱的话就去吧
她有着一双波斯猫的眼睛
当然在我的那个年代
波斯国从阿尔及尔扩张到了君士坦丁堡
直到1916年宦官叛乱
你这个孩子有种
找寻所爱 为荣耀而活
对
我们现在来看看最后一轮
达夫杯极限自行车越野赛垂直坡道赛况
在嗜血佐尼清理半管坡道的时候
我们来看一下记分牌
爸 再有一轮我就赢了
第一个属于我自己的胜利
感谢上帝 不管这玩意儿是啥
起码还算项体育运动
巴仔·辛普森请到入口这里
太好了 我们来得正是时候
旗不在大
摇起来才行
好吧 没人喜欢被炫一脸
天呐 我太喜欢看这一幕了
辛普森准备好要做标志性的
自杀式不扶把540度惊奇空翻了
我成功了 我成功了
终于 我成为了我
终于摆脱丽莎的阴影了
不
好了 好了
幸亏我在梅约医学预科夏令营
胸部挤压这个考得好
巴仔没事了
本届自行车越野锦标赛真正的大明星是
丽莎·辛普森
记分牌
丽莎 丽莎 丽莎
你把我的功劳全毁了
走开 快点
我不
警告过你了
你是飞车党吧 我曾经也骑飞车
我也有过梦想
我也想过迪斯科会卷土重来
现在我还是司徒
平凡的司徒
巴仔 你去参加我今晚的毕业派对吗
不知道啊哥们 太丢人了
我妹妹和我同一年毕业
内尔森 你都那样了怎么还能吐槽我
我拿我卖脑垂体的钱
买了辆超屌的车
多酷
我就知道小科尔尼毕业的时候我会崩溃的
别伤心了 老爸
我们还有第三个小K呢
对吧
拉尔夫 你参军了吗
对 因为我需要一套参加聚会的服装
在大学我要重塑自我
我会假装自己有一个在加拿大的女朋友
她住在亚伯达 她的名字也叫亚伯达
这样我就不用记住两个谎言了
巴仔
我刚还在担心呢
我是你最铁的哥们
你摔跟头的时候我陪着你
你打胜仗的时候我也在场
朋友们 家人们 还有雇来
给我们儿子捧人场的人们
我爱米尔顿
爸 你让我出丑了
总是这样
说得对 这是你父亲唯一能做好的事
你们俩就不能为了我停战一天吗
不行
真见鬼
恭喜你 苗浩斯
少年时光没有蹉跎 你比以前更可爱了
丽莎你真好
你知道我在他们的重重打击下
年少时期曲折坎坷
你就是这派对上最美丽的人
那我告辞了
在我死党派对上我都不能是最棒的那个人
你明白在任何地方你屈居老二的滋味吗
我明白
我要去耶鲁了
听好了 巴仔·辛普森
我受够了你把自己
遭受的一切挫折都怪到我头上
你也有自己的天赋 你个白痴
你明明就是个艺术家
却不知道怎么去利用它
你觉得我是个艺术家
而且你已经拥有一个真正艺术家最重要的东西
悲惨的人生
所以如果那也怪我的话 不客气
哥们 精神头不错啊
谢天谢地 丽莎发明了人造脑垂体
抱歉 不是有意提起那个人的
说正事儿 兄弟 某人说服我
去把午饭钱还上
第一次先还五千
谢了 你中了什么邪了
内尔森 快点
我们要赶不上玻利维亚电影节第六天了
你们俩在交往吗
我去这个玻利维亚电影节
还能有别的原因吗
抱歉我没告诉你 巴仔
我不太确定你是怎么想我的
你说我是个艺术家 你说对了
我就是 而且
我可以在墙上作画了
真漂亮
我也看出来这里面没有我
这些只是片段而已
我请你和你男朋友喝几杯怎么样
让我先关门
那太好了
我们在车那儿等你
你不该看见的
很高兴我看见了
你就是巴托吗
这怎么可能
为什么云是褐色的
污染
为什么草是绿色的
因为是人造的
那为什么喷头还喷着水
因为我懒得把它们解下来
那我们为什么不挪窝
因为你喝醉了 我抽嗨了
为什么啤酒这么好喝
因为你才喝了七瓶而已
你喜欢《少年时代》这部电影吗
这集就是仿的那部电影吗
我头发还有几年才掉光
一有姑娘喜欢你 头发就没了
生命的秘密是什么
如果你能假装有电话要接的话
就能躲开很多尴尬的场合
比如呢
等下 我要接个电话
