我看不见啦
先生
什么事
明天就是情人节了
是啊 芝加哥大屠杀也是这一天
我们的员工请求早点下班
去陪伴自己的爱人
当然了 我会陪着你
史密瑟斯 快给我打点面部硬化剂
不行
那样的话你可能需要镇压罢工了
要不下班后举办个派对怎么样
情侣舞会 可以吗
甜...心
看着真可口
很好
我不要糖果
这不是糖果 这是小孩的心
那就办个"甜心"舞会吧
布兰迪
小天使你会烤吗
克莱图斯 不管你打到什么我都能煎
布兰迪 所有我可以结婚的表亲里
你曾是我妹妹
卡尔 这是曼迪
曼迪 卡尔是不是跟我说的一模一样
好了 莱尼 别再谈卡尔的事了
你怎么不让我停止呼吸呢
马姬 可以把我人生中
最喜欢的两件事 闲逛和你结合起来真好
听着 我一直
沉浸在一个幻想中
你要是愿意的话
我养的这些活泼的狗狗又要干嘛
等等
那个承包商不是说这是个无底洞吗
我要让他吊销执照
教授你好
我之前不知道你在反应堆这工作
我是顾问
有时候他们听我的 有时候不听
有人死了 别告诉别人是我说的
那你是跟谁一起来的
目前为止还没人
但我还没展现我付临客的魅力
你好啊 沃...艾薇
好吧 这个讯息倒是让人无法误解
你好 侯默
糟了
怎么了 爸爸
今天是情人节
我孤身一人
那只可以闻出人是否要死的猫
一直盯着我看
看什么看
儿子 我好害怕
这只猫今年预测了5个人的死亡
90几岁的人不会平白无故地突然死去
过来吧
好的 爸爸 我们这就过去
能顺便带点尿不湿过来吗
哎呀...别人以为是我自己用的
好吧 那就带一大桶屁股上涂的软膏好了
快来
情人节 傻瓜们我们爱你
大家情人节快乐
我不开心 除非你能找到缺的那块拼图
我来放点音乐怎么样
*我...再也没有...*
*展开笑颜...*
我以前经常和我的奥吉伴着这音乐起舞
我和我的波波拉[依地语]伴着这音乐做爱
生了个孩子却从不来看我
欢迎回到草原之家好伙伴节目
快给我拔掉
不对 是我身上的
好了 到了大家吃情人节糖果的时间了
少糊弄我们 我们知道那是药
但这是新牌子还很漂亮 看 绿色的
可以把这想象成M&M巧克力
开始来劲了
感觉好多了
我突然不想抱怨了
我想嘚瑟
我感觉自己的胡子要炸起来了
梦娜 我以为你走了
胡说 亚伯
我没有离开你 我永远都不会离开你
这听起来不像是我认识的梦娜
我是活在你记忆中的那个梦娜
所有的怒火都被思旧之情化为甜蜜
所以你是说
这是真的
你觉得就这么丢下他们不管好么
马姬 我们一向丢下他们不管
我只是觉得我们还应该做点什么
我们可以拜访你的妈妈
不 不 你说得对 我们回家吧
大家快看
情人节便宜剩余商品大甩卖
给你一个盒子 给你一个盒子
也没忘记你 可疑的伊朗同事
拜托 叫我丹尼斯就行
我的头好痛
教授
教授 拜托 这里是工作场合
还有剩的
我烂醉如泥 头疼欲裂
你在这儿睡了整晚
是的 我在这儿睡的
情人节 对我来说太难过了
看完那部斯蒂芬·霍金的电影我就一直想
他还能钓到妹子 得了吧
两个妹子
我永远赢不了
我只能一直找寻下去了
听着 哥们 我很有对付女人的经验
我可以告诉你
感情需要采用试错法
比如说纪念日
刚开始我根本记不住
之后我记起来时就晚了
最后我让丽萨帮我记住
我和丽萨的关系从此不能再好了
好的 你是说试错法
哥们 这不就是科学手段吗
这有点浪费能源了
好多了
我将用科学揭露泡妹秘籍
侯默 科学研究
能解决任何问题 除了冷聚变 类星体
黑洞的内部和大爆炸之前是什么
但其他问题都能解决 包括爱
啧啧 教授
让男女相爱的可不是科学
而是化学
那也属于科学
啥
我询问了大量来自不同领域的女性
一个问题
男人哪点吸引你
让我们来听听顺便喝点柠檬水
我刚挤出来的
最重要的一点是
我喜欢个子高的
蓝眼睛
绝对想要孩子
我没听清最后一个
首先我要把这副酒瓶底
换成隐形眼镜
接下来当然是增高鞋
让你变高 俯视众生
太棒了
快看 我是贺尔曼·芒斯特
事实上他有莉莉了 她可养眼
你觉得我迷人吗
不好意思 没觉得
这就是命啊
我给这个机器人设定了程序
除了"是"以外不会说别的
为什么 为什么 为什么
为什么我总被无视
教授 别生气
你有没有想过可能是因为你的声音
怎么了 我的声音怎么了
抑扬顿挫 言辞丰富
句末总有终极无意义尾音
天啊 真是声音的事儿
你好
我们来看望亚伯·辛普森
我给他带了自制卡片
我来了 这就足够了
什么情况...
天啊 我以为他们药效已经过了呢
他们真是神志不清了
肯定有什么法子能占他们的便宜
这还用你说
把这个小玩意儿放舌头下面
能改变一切声音
这种嗓音集合了
克拉克·盖博[演员]
沃特·克朗凯特[美国CBS主播]
拉什·林博[美国政治评论员]等人的声音
我并不赞同他的政治观点
但他的皮囊可真是天生的回音室
这玩意儿真是改变了一切
你让我兴奋不已
我想是该进行一下现场试验了
还有其他建议吗 侯默
有 去瑜伽课逛逛
那姑娘多
你怎么知道瑜伽课的
我以为是酸奶[英文音同瑜伽]课
21点 发牌员又赢了
我们的主角桃莉·巴顿[美国歌手]要出场了
她表演得好棒
巴仔
哎呦我去
这些人都不知道自己在哪儿
你还占他们的便宜
我要带他们回到他们该待的地方
不行 你不可以那样
他招待我住套房
棒极了
你不能给这些连桃都咬不动的老人
注射强效药
辛普森太太 是这样的
要是不给这些老头老太太用药
我就没法连刷《大西洋帝国》了
纳吉最后死了
去你的剧透
我要向政府举报你
我不在乎
干嘛
你打破了我的防备
我可要说句从来没说过的话了
有什么需要帮您的吗
我在外面等你
里面的姑娘也许会让我把持不住
我穿了增高鞋 戴了隐形眼镜
我的感情状态
我不知道干嘛要写成"有主"了
那样肯定没有什么卵用
现在是该改变我的声音了
声...音...
啊啊啊 咦咦咦
"我爱你 小淘气"
我总是挨着跑到这里
来泡妞的傻帽
听着 我懂你
你和谈了很久的高中男友分手了
因为他再也没什么变化
之后你变得滥情 但净是碰到
想占你便宜的穷屌丝
现在你只是无比希望
能找到一个可以依靠
会在你的电视后帮你整理线路的男人
相信我 宝贝
我能整理好你的每根电线
我想给你看一张我新买的小狗的照片
它的名字是
对数
我想说的是 拉里
欧 这是我的手机号
为了证明我没说谎
真好 宝贝
给我打电话
天 刚刚还在读第三页
等你发现的时候
你已经把最后一篇文章读完了
我得到了所有女孩的电话
兄弟 你干的真顺利
像卡尔那样顺利
现在我要回家了
我怕马姬会生气 你能借我那个芯片吗
那当然 兄弟 我有多的
吱吱 吱吱 宝贝
我担心死了
你去哪儿了
算了 别跟我说
我不想听你那些蠢爆了的谎话
马姬 亲爱的
你就像是淋满肉汁的嫩煎猪排
而我就是调味的苹果酱
侯默
这是什么鬼
这是
你不是我老婆
但我觉得你这样很迷人
你请随意
教授 告诉我昨晚都发生了什么
呜啦啦
好吧 我现在不方便说 我在约会
等下还有个约会
然后是另一个约会
是不是有句话叫过犹不及
这是我的堂妹 性感关之琳
我的技术在东方是一等一的好
上帝
有人看到约翰·付临客了吗
他不在这儿
但他的悬浮动力
付临客车停在外面
嗨 我说他不在 他就是不在
嗨 老谋子 我的啤酒里浮着一只耗子
它不在那儿
谢谢 我的好兄弟
但是 我躲在下面看到了些吓人的东西
就像是 老谋子没穿裤子
嗨 周二是只穿围裙日
你真是个幸运的人 付临客
想要什么妞就能上到
而我连个能跟我和我那个被驯化了的狼獾
一起生活的单身女人都找不到
幸运的付临客 我什么都没有
有些人就是什么都手到擒来
让我想想
饥渴的男士们
加上寂寞的女士们
我只要把他们撮合一下不就得了
嗨 这点子真不错
来杯啤酒来个烤土豆怎么样
听上去不错
我们这儿不卖烤土豆
发生什么事了
大家看上去都很沮丧
我承认产生的幻觉已经失控了
所以我停了药
把药藏在一个他们永远不会看到的地方 图书馆
听着 你们能想象得到吗
我去那里因为这是整幢房子唯一有暖气的房间
爷爷 你不能吃这些危险的药
除非是放在一个小纸杯里的
听我说
每晚我看着室友哭到睡着
昨天我才发现房间里有面镜子
我要找到我的梦娜
这是个教训:绝对不要看望爷爷
旧日里我的汽车
真是美好的幻觉
敬小儿麻痹症根治前那些美好时光
椰风·巴巴罗
太棒了
这是我喜欢的美国
在我们去月球发现登月很无聊之前
我在80年的人生中找到了快乐一刻
我绝不松手
这是不对的
好点了
必须现在就停止
她不是真实的 这一切都是虚幻的
想象出来的烟 不存在的糖果
快出去 马姬
你这样无人陪同的女人不得进入
我不出去 我要插个队
你不能在这里生活
现实世界中还有爱你的人
有两个就站在这里
如果你生活在过去 你就不会见到我们
对爷爷来说 有什么比孙子孙女更珍贵的呢
尤其是孙子
你性别歧视的言论深得我心
女人的好日子总会来的
好啊
拜拜 梦娜
拜拜 二十五美分一包的香烟
我最想的就是你
那么
刚刚与我翩翩起舞的这些都没有意义
一会我要回去偷个吻
至于你
我有个更复杂的计划
付临客终于要宣布他的选择
谁能成为他去春田镇天文馆的女伴
好像真人秀《单身汉》中的桥段
开车过去 花六块钱停车
既然都知道 为何我们还要互相解释
我喜欢和你说话
女士们 请注意
我以为我是唯一一个孤独的人
但我发现孤独无处不在
就好像超级英雄电影一样
比如《蝙蝠侠》到底会上演多少集
我改写了我的算法
让你们不要像我一样
而是找到一个让你们开心的人
关门放单身汉
希望他们喜欢
达夫超人很高兴学习
如何以第一人称说话
大家都配对了
基本上所有人都配对了
教授 你呢
你的搭档呢
我的真爱是智商上的碾压
天体音乐
有时候一个人也挺好的
*黄昏紫色的薄暮*
*悄悄略过我心中的牧场*
*在遥远的天空中*
*小星星爬上来*
你在和我女儿干什么
我干嘛还造个母亲出来 异教徒
等等 我们怎么都回来了
我把剩下的药都冲进马桶了
看起来他们被冲到水库了
我们必须试着醒来
开什么玩笑 这里有自助餐
有迪恩·马丁
没错 帕利
尝尝这虾
有一些坏了 不过大多数是好的
