辛普森一家
辛普森一家进入了比赛的第四节第九分钟
侯默拿到了球 在寻找接球者
他们都被防住了
他得单刀切入
这就是为什么他能独掌遥控器
这块瓷砖松了
我得叫个能干的人来
你为什么那样说话
中间还停顿一下 你是说我不能干吗
杂务工这个词就是这么说呀
中间不停顿
我就是这么说的 没停...顿
马娇丽
有个职业就叫杂务工[连起来说]
分开的话是说男人很能干
你是说我不能干
告诉我
能干的
人
面对现实吧 哥们
你不能干
除非我们需要个大镇纸
我现在就镇镇你
亲爱的
换瓷砖这种事
你真的需要专业的人
我知道怎么换瓷砖
所有男人都会
我们经常谈这件事
涂水泥而已
这事儿算是没完了
瓷砖给你 好好玩
能干的人
丽莎 宝贝 你知道怎么换瓷砖
这儿有个换瓷砖的教学视频
我不确定是否需要教学视频教我
你不能点 你得滑
我滑着呢
就好像你吃蛋糕上的巧克力糖霜那样
好吧 这样呢
就是这样
就是这样 很好
上面还真有巧克力
那好吧
大家好 如果你在看这个视频
那你肯定有个活要干
但你又请不起别人来干
这家伙真懂我
换瓷砖其实很简单
只要瓷砖下面的基板没烂就好
如果你的基板烂了
我们会放振耳欲聋的音乐好让你爆粗
该死的地板 为什么
为什么我生来就有座房子
各就各位
各就各位
预备
预备
双胞胎万岁
双胞胎万岁
笨蛋
天哪
为什么别人都比我们快
你知道我特别害怕走斜坡
脖上挂钥匙的小孩最牛
我现在不能死
我还做了家庭作业
抱歉 女士
春天再来 我把那个捞给你
没用的推车
我想它往右的时候它偏是往左
它是我唯一的朋友
现在拿起海绵 擦掉多余的水泥
就完成了
天哪
看起来跟正常的一样
我做了男人的工作
我的英雄
我很高兴的说我错了
我把阿麦放下给你做个东西吃
带培根的
一个培根道歉三明治
什么 不
不 不
我把猫封里面了
如果它死了 整个房子都会变臭
还有 孩子们喜欢这只猫
愚蠢的天才猫
它从地板钻到墙里去了
出来 咪咪 咪咪 咪咪
要修的更多了
马姬 我有事要告诉你
我就知道 你不是个能干的
不 你不知道
我本来想说瓷砖的事我不会轻易放弃的
不 一旦你被修理虫咬了
你就停不下来了
你觉得再去浴缸泡个热水澡怎么样
我去把工形把手从珠宝盒里拿出来
别耽搁太久 小能手
只是杂务工
猫咪 我明天再把你弄出来 晚饭给你
千层面 我知道猫最喜欢这个
没什么好看的
就是跪在插座前
赞美爱迪生的奇迹
海蒂 你有两个选择
睡在床下或是睡在壁橱
那我就睡在
壁橱里吧
老天 这就像我当初有钱时
住在车里一样
挡风玻璃上全是罚单
就像窗帘一样
早上好 老板
你喝咖啡加点什么吗
我这儿有糖还有一个叫
"非零售"的东西
我希望你不要过得太随意
好吧 好吧 想到你会这么说了
但...我要是不白住呢
你要是能把我藏在这 我每天都给你一块钱
先预付你一星期的
棒极了 我是个恶房东
*出身底层 现在咱有钱了*
*出身底层 现在咱这帮人都富起来了*
*出身底层 现在咱有钱了*
*出身底层 现在咱这帮人都富起来了*
*出身底层 现在咱有钱了*
*出身底层 现在咱这帮人都富起来了*
*出身底层 现在咱有钱了*
*出身底层 现在咱这帮人都富起来了*
*出身底层 现在咱有钱了*
*出身底层 现在咱有钱了*
*从小我就本本分分*
*跟妈妈住一起 天天早起都吵架*
*一直努力要自立*
*彻夜工作 搭早车回家*
*叔叔打电话问我 "你在哪呢*
*车借你了 你不是说马上就还吗"*
*说起来 这一切真挺好笑*
*如今我能到处走 一场演出都要50万*
*然而我却出身...*
抱歉了小猫咪 我得干活了
一会要播高速公路追逐的新闻
我要从头到尾看完
那家伙被逼到死胡同然后被捕
我在电视机前这么喊就听不到吗
天啊 你跑天花板上去了
别踩最上面这层
愚蠢的政府 休想镇压我们
巴仔的钱从哪儿来的
丽莎
你干什么呢
说吧 你可以告诉金枪鱼博士
好吧 我承认
我觉得巴仔在干一样有意思的事
所以我来他房间偷窥一下
不许偷窥 你明白好奇会有什么下场的
会害死猫
猫好好的
别问猫的事了
在你们女友面前输掉一个丘比特娃娃
春田鲱鱼港
头儿
有这么个事
你得给我三个星期的滞纳租金
巴仔·辛普森 你竟然残忍到利用
一位贫穷不幸的妇女
你要是告诉妈妈的话
她就会把海蒂踢出去的
小姑娘 你的良心呢
她没有 只有脑袋没有心
没错 她看着就像个铁路霸王似的那么无情
我得唱歌赚晚饭钱了
这首歌是我几天前写的
歌的内容是关于失去
*一个小推车*
*本来是购物用的*
*但对我来说*
*却意味深刻*
*它装着*
*让我炒菜的锅*
*还有我那旧PS3*
*它就是我的家*
*我做礼拜的地方*
*它就是我的家*
*差不多也是我的车*
*可现在你却沉在水底*
*然而喜互惠超市还纳闷*
*购物车去哪儿了*
天啊 我室友太有才了
我要是认识史密森尼民俗唱片公司的话
这歌就会成为阿巴拉契亚民歌了
我来自肯塔基州的利克斯卡特
不太适应阿巴拉契亚风格
真的吗 我真的真的真的爱死土著山歌了
真是好极了
我很高兴你喜欢这首歌
是的 我非常 非常 非常喜欢...
原来你要让我给钱
抱歉 我没钱
我也是个音乐人
但你可以住我们家
哈哈 就这么定了 又能住那男孩的衣橱了
不行 海蒂 你可是个人
你可以住在我的衣橱里
嗯 棒棒哒
你收多少钱
免费 我们可以聊聊音乐
得了吧 小伙子 你出价多少来着
好吧 你想谈就谈
但我会感到十分荣幸
好吧 咱们走吧
天啊 你受伤了
没有 那是糖浆
那我给你找个湿巾吧
不用了 我已经够湿了
那好吧 我不说了
试音 一 二
好了 别关 别关窗户
我喜欢我的音乐中带着虫鸣和晚风
这些声音结合在一起很优美
你一直都在搞音乐吗
我听到的第一个声音就是爸爸的提琴声
他叫巴斯科姆·李·博格斯
巴斯科姆·李·博格斯
他和几个阿巴拉契亚种子乐队合作过
比如温暖乐队和抱抱兄弟乐队
铅漆匠拉里与流口水男孩
咆哮苏与她发育不全的器官
以及血腥玛丽与煤矿金丝雀
你爸爸教过你拉小提琴吗
没有
他本来要教我弹班卓琴的
但是 在那之前 他就失明了
真抱歉 我很遗憾
他被枪击中正脸
你知道滑动拼图的游戏吗
他的脸现在看起来有点像那个
我妈妈是个很棒的班卓琴手
不幸的是 她也失明了
真的吗
是的 那是个冬天 她发烧了
然后她也脸上挨了枪子儿
欧 海蒂 你的人生真是个杯具
但你知道吗 你要转运了
当我把你被埋没的才华展示于世界时候
我也不知道世界会不会认可我
但是 孩子 你这么想实在让我很感动
你正和一个没什么经历的人
分享你的过去
我永远不会忘记的
孩子 我觉得像是回到了穷困的阿巴拉契亚老家
谢谢你
好了 三 二 一 ...
*巴诺书店*
*遗憾不已*
*你的书店*
*已人去楼空*
*我怀念你的厕所制度*
*我会睡在你的厕所隔间*
*度过漫长的一天又一天*
很好听 但是我想让你知道
我发现真的很讨厌音乐
这太遗憾了
我想在春田公园办一个音乐会
我们需要学校的灯光和音响设备
灯光 宝贝 你连透光镜和挡光板的区别在哪儿都不知道
我以为你会竭尽全力帮助我
请告诉我 你怎么会这么想
因为你的内心深处 仍然有一处
记得音乐的魔力
没错
我不忍心打消你的热情
至少等到你上三年级
遇到奥特内尔女士前
所以 我跟杰夫和好了
然后 当然 我意识到我们分手是有原因的
难听死了 这么做显得你蠢爆了
海蒂 海蒂 我给你准备了一个惊喜
我滴个天啊
这太美了
为了买它 我把我的史黛西娃娃卖了
从女性主义的角度来说 早该如此了
但我有个肯娃娃让我变得喜欢史黛西
穿上试试 穿上试试 穿上试试
你说第二遍的时候我就听到了
谢谢 女王
我想再要一杯苏打水
丽莎 丽莎 丽莎
怎么了
我之前见过你副这样子 结果结局很糟糕
她会把你的心伤透的
你的心脆弱的就像是肥皂泡
还记得那盆植物死的时候你有多伤心吗
这是它死掉的七个月纪念
天哪 又来了
巴仔 快滚出去
拿上爸爸的车钥匙载我们去电台
然后滚出去 直到我们结束
载我们回家 然后滚出去
妈的
侯默 我要洗衣服了
我来洗吧
你个呆子 我们以后要一直洗衣服了
我会把它搞砸然后她就不会再叫我洗了
侯默 你真是天才
谢谢 我的大脑
我可不是你的脑子 我是个血块
好吧 我要进去了
感谢上帝我没铺上隔音材料
我身轻如燕把墙穿
身轻如燕 身轻如燕
突出的钉子
热水管
天哪 这
舌头好扎人
这真是
糟糕
我真心庆幸我们没养马
欢迎回到山之声
今天我荣幸地请到了独一无二的海蒂·梅·博格斯小姐
博格斯家族的小宝贝
我可没这么年轻
虽然我的确有21磅重的时候
好极了 这个电台有没有人说话
不像是在葬礼上发言似的
没有 恐怕我们都是这么说话的
海蒂 你今晚有一场音乐演出
对 没错
你能和我们的听众说说
为什么你不跟你的哥哥姐姐们一起表演呢
我的意思是 他们会邀我一起 他们会
他们会说 海蒂 来这儿
拿起班卓琴跟我们一起弹一曲
我也不知道
我会说"不 我开心的坐在溪边
吸海洛因就好"
等等 什么
有传闻说 你被发掘后
却总是一次又一次
背叛善良的支持者 是吗
没错 这是我一直以来的模式
你有奥施康定片吗[止痛片]
如果你有的话 不需要说出来
眨眨眼就行了
或许我们该歇一歇
郑重说明一下 我没有眨眼
他有的 但就是不肯分享
不 海蒂 告诉我你已经戒断了
请告诉我你说吸海洛因是因为
这样就不会有人步你后尘了
请让我安安心 我很害怕
宝贝女儿 我不会让你失望的
你和我 拥有彼此 对吗
但我如果不吃点甜食的话
我说不定会开枪打人
你是说你开枪打了你父母吗
我不知道
真的不是什么让人印象深刻的事
你懂我的意思吗
好吧 我要走了 再见
丽莎 如果她明天开枪打了你
记住你的脸曾是这样的
丽莎被枪击前照片
她不会让我失望的
她不会的
我要拯救她
好吧 你说服了我
你已经疯了
男女同校足球赛怎么样了
都是谎言
丽莎在她的橱柜里藏着一个危险的瘾君子
你也把她藏在橱柜里过
我那是周租的
侯默 你知道家里到底发生了什么事吗
为什么你现在问喵 问我呢
侯默 我知道猫的事
我也知道狗的事 他没事
我一直在处理家里的事
你知道的
假装自己很能干真的很性感
但丽莎在没有经过我们同意情况下
让一个奇怪的肯塔基州女子住在我们家
现在我不知道她在哪 但我相信她
而且我们30分钟后要去音乐会
亲爱的 我们会找到她的
在我们到达之前 你来分散观众注意力
我可以吹我的萨克斯
这会把失望的人群变成群氓
闭嘴
如果你想找到这个女人
我建议你不要 给你点线索
海蒂闻上去总有股喝了散热器装的酒的味道
去克里塔斯家
海蒂 我们得把你弄起来
带着你去洗车 然后去音乐会
别出声
你很幸运 我喝醉了开车很顺
现在你快给我起来
你得给我起来...
去工作
没有人能对我的事指手画脚
你不行 警察也不行
警察也不行
克里塔斯 你为什么给她一把枪
我没有给任何人武器
她肯定是从伞桶里拿的
你的小女儿对我非常好
我不能打你
我只让你聋几周就好了
我明天要去教堂
你能帮我把另一只也轰聋吗
谢谢
放弃吧 她不会来了
你刚刚给自己树了劲敌 国家公共电台
就是像你这样的观众给了我们复仇的机会
嗨 春田镇
他们走了 我永远也不会原谅你
*我步入河中祈祷*
*滑入泥沼 失去方向*
*找到一包薯条 半块巧克力*
*为了这天 感谢主*
*亲爱的 我曾潦倒*
*面包袋为鞋 带着汉堡王皇冠*
*亲爱的 我曾潦倒*
*我以为自己会一蹶不振*
好吧 你可以在我家沙发上睡
谢谢你 亲爱的
你啥时候讲沙发笑话
凌晨11点 别担心
几进几出戒毒所
*在弗兰德斯家隔壁*
*有个叫巴仔的恶魔男孩*
*死胖子找不到家里的猫了*
*女孩有颗包容的心*
*窗帘上都有穗儿*
*墙上有帆船*
*塞尔玛 帕蒂 还有个古怪的爷爷*
*亚普和他的奶昔 三眼鱼*
*他们都没意识到我拿走了银器*
*就从弗兰德斯家隔壁*
好了 大家都进隧道吧
*在弗兰德斯家隔壁*
*妈妈的发型直戳天际*
*小婴儿不会说话*
*大家都不好奇是为什么*
这里简直比隧道里还脏
