氯之梦室内水上乐园
哇 室内水上乐园
希望这种地方能最终取代
湖泊河流
作为母亲 我...
我们都知道你是妈妈
作为妈妈 我希望不管我朝哪看
都有救生员
我发现小丑鱼了
我看见天堂了
我的脑袋
妈 巴仔把我头发弄湿了
我还没准备好弄湿头发
抱歉 你只能去儿童游泳池了
冲淋浴都比这刺激 刺激多了
天啊 一个塑料圈
走开 你们这帮讨厌鬼
把那塑料圈给我
你们这里有没有
大肚男士专用的滑道
在这边 先生
本乐园专门为新时代美国胖子们
准备了加宽加固的管道
那好吧
可乐大战的老兵来了
我在锻炼身体呢
太爽了
苗浩斯 你排了多久队了
难道你上周没在APP上
预约鲑鱼猛击项目吗
你什么情况 拒绝科技的阿米什人吗
也该清清场了
各位游客请注意
我是水上乐园的经理卡尔·A·邦格
不要惊慌 泳池内侵入了大量
会吞噬你们小弟弟的微型鱼
走开 别挡道
再说一次 不要惊慌
如果微型鱼游进泳裤了
唯一的办法就是裸身在雪里滚两圈
阿卢 帮我个忙呗
哥们 警校可不是培训咱们干这个的
他们应该培训的
太爽了
天啊 生物入侵
可怜的浣熊
大家都袖手旁观吗
他犯了自然界最大的罪恶 闯进人类世界
没心跳了
我在网上学的心脏复苏术总算能派上用场了
1.2 3.4 5
1.2 3.4 5
丽莎有男朋友了
丽莎有男朋友了
男朋友
浣熊都这么抢手吗
快醒过来
还有那么多垃圾等你吃呐
偷口气回来 你这小贼
成功了 我救活了你
我的第一次救援
也是我的初吻
我如果穿着真正的泳裤她会答应我的
这一次 春田水上乐园里一个生命被救活了
一个反应灵敏的二年级学生
在一只讨厌的动物上运用了心脏复苏术急救
而几十名胆小的观众只是在一旁观看
6频道都在拍些什么新闻
拍的都是加油站还有一直浮动的油价
这样的新闻有啥用 我不知道
还有八分钟才结束
油价问题说过了吗
说了
你上新闻了
他们打上了你的名字
称呼你为"国民妹妹"
正解 正解
他们说的没错
丽萨 看来春假期间
你是照看仓鼠的不二人选了
我本打算带着他的
可我要跟以前的学生们小酌一下
这个春假 我要将责任进行到底
我老爸也在笼子[牢房]里过春假
因为我救了那只浣熊 再也没人取笑我了
德语里肯定有类似的词
形容这感受
但愿德语里还有形容交通拥堵的词
这么快就聊完我了
什么情况 警官
发生了严重车祸
现场清理干净前
此路禁止通行
问题是
他们被堵在了你后面
谁干的
我们得回家
我把公公一人留在了沙发上
得有人帮他翻身
那没办法
除非你把事故现场清理了
说真的 你行吗
我不知道
我是那种看不了
血腥场面的人
马姬 你知道我为什么当警察吗
你要是知道 能告诉我吗
当警察实在是太危险了
不过清理案发现场 倒是很安全
坏人们死的死 逃的逃
要不你试试吧
拜托 拜托了 孩儿他妈
好吧
搞定 干干净净
你甚至把流浪汉也收拾利索了
是啊 就是还有点疯疯癫癫的
马姬 你之前不是想干点来钱快的活吗
我们一直在招犯罪现场清理工
人们常说 犯罪总是有利可图
你捡到的钱还有非字母样式的首饰
都能留自己手里
莱昂内尔·巴基 DVM[兽医博士]
你好 小姑娘
你的仓鼠得了鼠类泰泽氏病吗
那就好了
可我给他测了 结果是阴性
你知道的还真不少
对啊
前几天我还救了一只浣熊
救死扶伤的感觉真好
怎么样才能在你的诊所工作呢
我是说当实习生之类的
你知道每天有多少人
来这里求职吗
我想一定很多
不 从来没有过
拿件干净的工作服跟我来
好的
没有干净的工作服
那你首先要把工作服洗干净
洗好了 巴基大夫
都不好意思把这么干净的工作服弄脏了
咱们走吧
这可是天堂啊
你得帮帮我 大夫
我的宠物鼬放不出臭屁了
这不科学
让我试着给它的臭腺通一通
亲爱的丽萨 你能把白鼬稳固住吗
荣幸之至
准备就续
我们的臭腺没事了
干得漂亮 丽萨
太好了
黛西要喂素食狗粮
猫大大明天要手术
所以只给你喂水
直到你蜕完皮之前
都不用给你喂吃的 蛇先生
看来有你的份了
巴基医生 我真的很喜欢清理这些笼子
我确实喜欢 但有没有其他更刺激的工作
当然有
你可以把这些蟋蟀的腿掰折
我们有只变色龙年龄大了跳不动了
但他还是很热爱捕猎的兴奋感
还有其他性命攸关的工作吗
我可以量动物的体温
我知道那意味着什么 但我愿意做
丽莎 慢慢来
你知道我上完了多少尴尬的课程
他们才允许我把胳膊放进马身体里去吗
我明白
我就是觉得我能做的更多
你让我想起了一个年轻人
在斯塔福德郡玩着显微镜长大
他也很焦躁
总认为自己能做更多
那是你吗
不是 如果是我 我不就说是我了么
这个急躁的小伙子最后离开了兽医学校
成为了一名医生
冰球联盟第14轮的第27次选人
凤凰城野狼队选择了
卢博查克 卢博查克 卢博查克
赛德里克·贝朗热
但是卢博查克呢
侯默 我觉得我们需要换个新的风扇了
旧的看起来不安全
没事的 还能给我们省剪头发的钱
不错
但我很想念理发店的社交作用
圣路易斯蓝调队要挑人了
卢博查克 卢博查克 卢博查克
春田PD
PD是警局的意思
我刚想起来
局长 局长 我是马姬·辛普森
我想干一些犯罪现场的清洁工作
好的 好的
我现在就有个活给你
谋杀自杀案
也有可能是自杀谋杀案
带上抹布和你的想象力就行
总不能比我以前看过的还糟糕吧
侯默 我告诉过你不要在漏勺里吃辣椒
这不叫漏勺
怎么了 小家伙
你都没碰你的浆果
你要加点蚜虫调味吗
蚜虫
丽莎 你能过来一下吗
终于
我想给这只圣伯纳德犬打针
但我的手抖个不停
我中午多喝了一加仑茶
天哪
如果我抱住它 你能帮我
给它进行注射吗
当然可以
小心 小心
偏个几毫米
也没多大差别
我为什么没感受到
救浣熊带来的那种刺激感
就是这个
小心点 辛夫人
我还没见过哪次卖迷幻药能出这么大的乱子
又能有多乱
让我先擦擦这些脏兮兮的警用隔离带吧
医生在吗 小姐
这只小金鱼没法转右舵
恐怕它招惹了潜水员
可能是烂鳃病
千万别是烂鳃
尽你所能 我会道别的
你比我认识的所有女人都更像妻子
船长 现在的烂鳃病
不再像以前那样是不治之症了
滴几滴药水进去 它就会没事了
太神奇了
我还有个小问题
它吃了我的车钥匙
快 医生 他肺里全是苏打水
侯默 注意到什么了吗
你有外遇了吗
什么 才不是
我买了一个新电风扇
怪不得我觉得这风吹的给力了
你从哪里弄来的钱
其实 我靠清理犯罪现场挣了点外快
什么 可怜的马姬
据说那能把你搞得
我滴乖乖 这风吹得爽极了
够呛
你确定你不是活在噩梦白日里吗
是的 一点也不觉得
我还可以用警员的内部折扣买清洁用品
我终于可以洗洗爷爷的假牙了
我买了爆米花去看克莱默对阵克莱默
我支持克莱默队
克莱默赢得时候我丧气极了
真是个大逆转 我没看见克莱默
生日快乐 马丁 放礼物的桌子在哪儿
就在那儿 朋友
一些动物园 租婴儿车的地方在哪儿
其实还不算坏
动物们很健康
有一些牧场里弄的擦伤 但没什么需要特别担心的
少来这一套 你又不是兽医
你是被人吹捧出来的 其实就是个清洗笼子的
巴吉医生这儿全靠我撑着
我感觉到带有犬窝咳病毒冰凉的空气吹在脸上
我看见虎斑猫比普通猫有更多斑纹
我知道为什么关在笼子里的狗会逃跑
所以当你的蜥蜴掉尾巴的时候
你会要我来告诉你它还会长出来
要来点花生吗 大象先生
这是头羊 不是大象
再说那些是虾 不是什么花生
而且羊对虾过敏
你的口气闻 (听) 起来像是说别喝 (吃) 的意思
苗浩斯 给我你的肾上腺素注射器
你可不是专家
我选择让自己成为一名无薪见习兽医
现在让我练习我的医术
它安然无恙
看它跟孩子玩的多开心
看到了吗 巴仔 是生是死
由我决定
好了 到时间切蛋糕了
瞧我的病人多生龙活虎
你猜怎么着 宝贝
我穿了我的爱爱袜
这是你做心脏手术时候穿的压力袜
都一样啦
我现在没心情
什么 你从没说过这样的话
我曽想过这么说三次
每次都是在吃墨西哥卷饼大赛以后
但我赢了
怎么了
只是看见你躺在床上
让我想起今天我清理的那具泡胀了的尸体
对那些吃这些垃圾的人来说我这身材看起来棒呆好吗
我们还是就睡觉吧
我还没喝完饮料
你想用我喝酒专用的迷你夜灯吗
我从没见过他像这样没精打采的
你那霸气劲哪儿去了
你那霸气劲哪儿去了
我来告诉你它出了什么问题 问题就在你
什么 我
这条狗已经错过医治的最好时机了
他呈现出了细小病的早期症状
我要剥夺你的抚养权
你 给我滚出去
史密瑟斯 我太羞愧了
准备一支冰激凌
有些人根本不配拥有宠物
这是你能决定的吗
别在我面前插着手咄咄逼人的样子
丽莎 看看你自己
你变得如此傲慢自大 连你自己是谁都忘了
更糟糕的是 你把尼波斯给忘了
尼波斯
我的宠物 我的责任
我的家庭作业
缠结的毛发 干燥的舌头
是真的吗 丽莎
由你照看的动物发生了这样的事吗
我很抱歉
真的非常非常抱歉
宠物仓鼠需要时常有人陪它玩
不然它们会觉得自己被抛弃了
心脏会因为压力长出息肉
爱出于心 丽莎
你要是读过兽医就知道了
现在没别的办法 只能手术了
我需要你的帮助
我那么傲慢 你还愿意让我帮忙吗
丽莎 正因为傲慢才有了大英帝国
然后又覆灭了
然后他们假装这事从没发生过
我们已经尽力了
接下来的24小时非常关键
它走了
不 不 不
他不能死
不能啊
我以为只要足够关心就能救活每一只动物
马姬 亲爱的 看这个
看到没 马姬
烤面包机每次跳起来宝宝就笑
好好笑
挺好的
挺好 你内心的一部分已经死了 马姬
这是你清洗不掉的犯罪现场
就因为一台电扇
一台该死的吊扇
天 好凉爽
我要我原来那个马姬
喂 怎么了 孩子
了解
好吧 马姬
你就坐这 看你的视频 来瓶啤酒
侯默·辛普森才不是这样的作风
我要去帮丽莎了
丽莎
等等 等等 我跟你一起去
没人接
看来这次得咱们自己上了
我的天
好吧 拿厨房纸来 伙计们
丽莎
妈 他是那么信任我
我永远能擦掉的
就是我宝贝的眼泪
你肯定不会让它
我应该
出现任何状况
陪着你的
我最近一直很冷漠
不论他去哪里
我都希望它有仓鼠球玩
不知道自己在做什么
我回来了 我再也不走了
我得走了
丽莎对死亡的认识让马姬的内心死灰复燃了
是啊 结尾真完美
谢谢你治好了我的鸽子沃尔特
我没钱付你
不过可以给你几张我魔术表演的前排票
主题是拳击
听上去很不错
是啊 不 来吧 是很不错
啃啃
谢谢大家
今天能来参加啃啃的葬礼
我是卡尔·A·邦格校长
在这个悲伤的日子里
校旗会降半旗以示哀悼
巴仔
我知道对于其他班级的宠物来说
这是个特别难熬的日子
包括啃啃夫人 乌龟雪莉
雪莉·曼德 小鱼汉米尔顿和威利的小鸡
威利 你的鸡呢
小鸡和我不能共存
我懂了
请起立送啃啃最后一程
啃啃
