第二十七季 第二十集
hey . how ya doin &apos; there ?
但鉴于你有前科 你要作出保证 这只是临时安排
i brought fried chicken !
biscuit !
first dibs !
homer , you have to do more .
ook ? !
i &apos;m getting tired of your ooks .
i can &apos;t do this alone .
where &apos;s your chore list ?
oh , i &apos;m taking care of that !
it &apos;s laminated .
and to make sure i do it ...
i &apos;ve never seen this .
it must &apos;ve been left by some previous owner .
holy moly !
a valuable antique car !
this is the find of a lifetime !
oh , it &apos;s a stick .
dad , shouldn &apos;t we see who owns the car ?
now , sweetie , according to the ancient law of trover ,
abandoned property passes to the subsequent landowner .
man , ever since you watched medieval tomb robbers
on the history channel ,
everything with you is trover , trover , trover .
boy , either show me a writ of replevin
or pipe down .
* chubby dude in a tiny car *
* making friends both near and far *
* in this little town he &apos;s a shooting star *
* that &apos;s a chubby dude *
* in a tiny car *
* from shelbyville to zanzibar *
* it doesn &apos;t matter where you are *
* there &apos;s not a thing that can com @-@ par *
* to a chubby dude in a tiny car *
aw , the needle &apos;s on &quot; e. &quot;
uh , i got something that works as gasoline .
daddy &apos;s home !
daddy &apos;s home ! ‬
hello , children .
for you , daughter , a little ragdoll .
for you , son , a florida orange .
you know , there &apos;s something truly amazing about you , dad .
everything &apos;s an adventure .
you go to clean the garage
and you find a classic car .
yes , fortune favors the bald .
now for the best part
sharing my great day with your mom .
well , if it isn &apos;t my favorite gal in my favorite room .
i &apos;m glad you had a good day .
you don &apos;t sound glad .
i &apos;m not glad .
but you said you were glad .
you need to read between the lines .
why ? there &apos;s just white space there .
i &apos;m sorry , homie .
your life is full of fun surprises .
my life sucks .
tissues ?
well , would it help if i rubbed your back ?
your hands smell like steering wheel .
poor marge .
what do i do ?
help me , universe !
jay leno ?
hiya !
i was just passing in my 1973 citroen ds pallas
when i saw that classic morgan
with the original wood dash interior .
man , i @-@ i &apos;d like to buy it .
you &apos;ll have to pay cash with no questions asked .
how much you want ?
i said no questions !
don &apos;t worry , this car is a piece of art ,
going where it will be admired .
to my secret underground car depository !
it &apos;s time for me to do what i do best :
prolong this marriage .
you wanted a good surprise , marge ?
you &apos;ve got it .
we are going on the trip of our lives .
really ? where ?
i &apos;ll be right back .
let your imagination run wild .
hey , homer .
and you are ... ?
jay leno .
hey , do you still have that money i gave you for the car ?
sure do .
well , uh , i &apos;m gonna need it back .
but i just promised my wife ...
homer , i &apos;ve collected hundreds of antique cars
on the theory that they don &apos;t make &apos; em like they used to .
well , i just bought this new toyota .
turns out it &apos;s much better .
i can go to the store and make it all the way back ,
it doesn &apos;t break down once .
imagine that ? geez .
yeah . here &apos;s your money back .
can i have my car ?
unfortunately , when i went to register it ,
it wasn &apos;t your car .
so the @-@ the police took it .
* chubby cop in a tiny car *
* going to the nearest cop bar ... *
well , see ya .
unbelievable ! it opens from here .
the age we live in !
i &apos;ve decided where i want to go .
um , ooh , the trolley at the mall ?
no , paris !
the most romantic city in the world .
paris ?
what am i gonna do ?
a travel agent !
oh , thank god you &apos;re not obsolete yet .
and a good morning to you , sir .
here &apos;s the problem .
i &apos;ve disappointed my wife so many times ,
i can &apos;t do it once more .
i see .
so i have to take her and our three kids to paris .
but here &apos;s the challenge : i have no money .
uh , let me see what i can do .
anything coming up ?
no , it &apos;s not plugged in .
the noise helps me think .
all right . there is a way ...
but it is a tad risky .
would you consider being a casual courier ?
you mean not like the fancy guys that ride the bicycles ...
let me explain .
the mob-- i mean , the courier company--
will pay airfare and hotel ,
and all you have to do is deliver a package .
but ... you cannot look inside the package .
sure . for marge , i will make the supreme sacrifice
of not doing something .
that &apos;s the &quot; package . &quot;
what package ?
the package you &apos;re delivering .
and the clients have asked me once more
to remind you not to look inside .
hey , buddy , i didn &apos;t start doing this yesterday !
i started doing it right now .
uh ... the package ?
paris !
i can &apos;t believe it !
homer simpson ,
just when i think you have nothing left to offer ,
you whisk me to the birthplace of existentialism .
now , if you &apos;ll excuse me ,
it &apos;s an 11 @-@ hour flight
and i have to visit the &quot; louvre . &quot;
can &apos;t see the movie now .
everything &apos;s great .
absolutely great .
yet , there &apos;s something in that briefcase
and it could get us in trouble .
my mind &apos;s running wild .
and you &apos;re not supposed to run on an airplane .
oh , that &apos;s it , i have to open the briefcase .
oh , what a cute , blue sna ...
okay , first thing , i &apos;ve gotta figure out
if it can breathe in there .
better try the other eye .
okay , maybe the first eye again .
what the ... ?
i found it .
it &apos;s an amazon blue constrictor .
ooh , it &apos;s a very rare and endangered species .
oh , the trip of a lifetime .
i can &apos;t break her heart .
well , you can &apos;t let anything bad happen to that snake .
i promise .
and you have to promise to preserve
another endangered species ... my marriage .
i promise .
oh , for the first time , a snake has ruined paradise .
i &apos;ll get the luggage .
marge , you and the kids grab a cab .
a parisian cab .
taxi . taxi .
taxi .
are you casual courier homer simpson ?
i am .
here is your money .
finally . i &apos;ve been here for two minutes .
listen , what &apos;s gonna happen to , uh , the package ?
oh , it will have a fine home .
a wonderful home .
as the belt around the waist of a well @-@ dressed woman .
i am not gonna let you hurt that snake !
you have to say &quot; lisa , catch &quot; before you throw it .
come on .
where did they go ?
maybe we shouldn &apos;t have stopped for that seven @-@ course meal .
oh , maybe we should just have six , like peasants !
so , back home we call this the tire fire .
man , look at those gargoyles .
that &apos;s from back when religions still knew
how to scare the crap out of you .
homie , i have to ask .
why are you carrying that briefcase ?
i just brought a little work .
you don &apos;t even bring your work to work .
i &apos;m sorry . i just want this family
to have one trip that &apos;s great .
not like australia or brazil , japan , london ,
china , that world &apos;s fair bart drove to ,
that place with the underground jockeys ...
so , dad , what are you gonna do with the snake ?
... itchy and scratchy land ,
outer space ...
lisa , i &apos;ve come to understand
a snake &apos;s natural habitat is not a briefcase .
so i &apos;m going to set him free .
oh , may i suggest the gardens of the louvre ?
they &apos;re filled with delicious rats .
it &apos;s a shame lisa and your father
had that errand and couldn &apos;t join us .
but on the upside ...
more pâté please !
vraiment ? you want more pâté ?
yes , before my cruelty- free daughter shows up .
perhaps madam would like to order from our extra cruelty menu .
we have a coq au vin made from an old rooster
who was kicked to death in front of his wife and children .
very nice .
on second thought , i &apos;ll just have a salad .
ah , très bien .
gilles , gouge the eyes out of some new potatoes !
ugh , i can &apos;t stand to look at this anymore .
bart , can you ditch this in the alley for me ?
时装周
starving models .
well , bart simpson never met
a beautiful woman he couldn &apos;t prank .
dad , i love being on a caper in france with you .
well , this is gonna be a snap .
all we need is to get our tickets
from this automatic french ticket dispenser .
shut up . shut up . shut up !
votre billet .
dad , you just bought a ticket to argenteuil .
prochain client , s &apos;il vous plaît .
stop speaking french , damn you !
die maschine nicht zu schlagen !
yes , sir .
here , skinny , skinny .
here , skinny , skinny .
i &apos;ve never been happier .
okay , you &apos;re free .
now , remember to respect this ecosystem .
come on , go .
you &apos;ll be a snake that lives in paris .
it &apos;s a children &apos;s book that writes itself .
not so fast !
how did you find us ?
all tourists come to the louvre .
hey , it &apos;s got great paintings .
oh , yeah ? name two .
don &apos;t patronize us !
you make belts from snakes .
we treat our high fashion animals
in the most humane manner .
you &apos;re monsters .
true , but that is just a part of who we are .
we are also poets .
communists .
experts on mustard .
they &apos;re gone !
if we want to be criminals ,
we should keep a better eye on people .
it &apos;s really not that hard .
do not worry .
there is one surefire way to find the americans .
marco !
polo !
i say , &quot; marco ! &quot;
polo !
dad , control yourself .
i got it .
marco !
polo ! oh , he tricked me .
marco ! marco ! marco ! marco !
polo !
now what are we gonna do with the snake ?
we &apos;ll just have to keep him with us .
what is it , lisa ?
do you see a burger king ?
we &apos;re at rue des lombards ,
home of the three most famous jazz clubs in paris .
what do you think , dad ?
just pull the rope , please .
how old are you ?
eight .
très bien .
we need a doctor !
and someone who can play saxophone !
oh , which is which ? !
i &apos;ll show you .
i &apos;ve never been happier .
plastered in paris .
there &apos;s no better feeling .
marge , there &apos;s something i need to tell you .
that briefcase .
i knew it was trouble .
yes , this is my battle of essling .
unless napoleon had a more famous defeat i &apos;m not aware of .
i &apos;ve been smuggling this snake this whole trip .
but it was the only way i could pay for it ,
and you wanted to go so badly .
and besides , those french crooks couldn &apos;t catch anybody .
there they are ! no , no bridge !
we &apos;ll have to board a bateau mouche .
a little champagne , some dancing , and then ...
they &apos;re gone again !
this joie de vivre is killing us .
man , i never thought i &apos;d be so glad
to get back to our own arrondissement .
ooh @-@ la @-@ la @-@ la @-@ la .
you have despoiled our supermodels ,
let an american perform with a french combo ,
and stolen these poor gentlemen &apos;s snake .
well , i guess this is the point that comes in every vacation
where i say ... run ! run !
okay , don &apos;t run .
better cuff this one .
no snake !
what &apos;s on the desk ?
just a few dozen urgent messages from someone called &quot; grampa . &quot;
this one says the cat is eating his toast .
i have no time for cats and toast .
search the room .
we have searched their room from armoire to bidet .
eh , no snake .
maybe we were wrong about you .
let &apos;s see if the police dogs can do anything .
i keep telling you they &apos;re worthless .
but they &apos;re so damn cute .
all right , simpsons , i apologize .
as for you , set the dogs on them .
prepare to have your ankles nipped !
i just want to say that before we came ,
our family was falling apart like your european union .
but just a few days in your wonderful country ,
and now we &apos;re better than ever .
all is forgiven , my friends .
enjoy la douce france .
and now something we should have done the moment we met you .
come on , you guys kiss like grandmas .
get in there .
i don &apos;t know how we did it ,
but we finally lucked into a great vacation .
in paris , a lady makes her own luck .
now my favorite part of each trip .
the gifts i brought back for my friends .
for carl , a french coca @-@ cola .
ah , très chic .
for lenny , a miniature empire state building .
we had a layover in new york .
and for moe , a belt made out of a blue snake .
artificial , i think .
thank you .
