gossip girl here-- your one and only source
into the scandalous lives of manhattan &apos;s elite .
i made a deal to sell some oil from the sudan .
there was an embargo in place , which made it illegal .
was anyone hurt ?
no .
she said bart walked in with an envelope .
and he &apos;s not about to show you what &apos;s in the envelope .
he won &apos;t , but someone else might--bruce caplan .
the bass business manager ?
i &apos;m not gonna let you threaten our family ever again .
don &apos;t !
you are indebted to me , and i &apos;m here to collect .
chuck , it was all my fault . he cornered me .
my father ?
are you sure that i &apos;m the one person you wanna be with ?
you have always been the one .
humphrey , where the hell have you been ?
i &apos;m writing the serena chapter .
well , even if we can &apos;t put bart behind bars ,
we &apos;ll still be together .
we made a pact .
we can &apos;t be together .
gobble , gobble , upper east siders .
that &apos;s right . it &apos;s thanksgiving again .
and i hope you all brought your appetites ,
because today &apos;s the one day a year
you &apos;re supposed to count your blessings ...
i love the parade .
and not your calories .
i don &apos;t care whether you &apos;re sick to your stomach ...
or simply on a liquid diet .
感恩节音乐会
this turkey day ,
i &apos;m going to make sure everyone eats their hearts out .
dorota , did you remember my noise @-@ canceling headphones
and my bottega eye mask ?
flying alone on the holidays is like chatroulette .
so why go to paris ?
we both know today is most favorite day of year .
ah , yes , it is true .
thanksgiving does hold a special place in my heart--
and stomach-- but i guess this year
a pumpkin macaroon will just have to do .
but every thanksgiving , you try to visit miss eleanor .
and this year , i &apos;m actually going to make it .
besides , we both know that if i stay in town ,
i &apos;ll just be meddling in other people &apos;s affairs ,
and i promised myself i would not do that this year .
still no word from mr. chuck since pop @-@ up show ?
no , and i &apos;m not going to call him either .
chuck only goes darker when i push him ,
so i &apos;m gonna give him all the time and space he needs .
he &apos;ll snap out of his funk eventually .
and you okay leaving miss serena alone with mr. lonely boy ?
well , i don &apos;t want her
back with that backstabbing brooklynite ,
but now that we &apos;re best friends again ,
i have to just hold my tongue
and let this ridiculous relationship run its course .
like stomach flow .
yes , and until then ,
i will just play the supportive friend ,
which we both know
i &apos;m much better at from the other side of the atlantic .
now vite , vite .
sweet potato casserole with marshmallows and pecans ! yum !
how that &apos;s a side dish and not a dessert , i will never know .
serena , you have to see this new hotel in turks and caicos .
bart and i are gonna
practically be sleeping on the beach tonight .
you &apos;re not gonna be here for thanksgiving ?
well , after everything we went through with charles &apos; vendetta ,
bart thought we could use a little r &amp; r on malcolm beach .
now i just need to find out
where laryssa stored my missonis for the winter .
try eric &apos;s closet .
you know , this might actually be a good thing .
it &apos;ll just be the two of us .
or maybe we can invite everyone ?
we can invite rufus ,
and since bart &apos;s not here , we can invite chuck
and then nate and then blair .
i don &apos;t know .
i mean , it &apos;s our first thanksgiving back together ,
and--and given our track record with thanksgivings ,
it might be kinda risky .
divorces have been filed , affairs revealed .
yes , but that was our parents , not us .
come on . they &apos;re not even gonna be here .
okay . i mean , if it &apos;s what you really want , i &apos;m in .
thank you .
all right , so i &apos;ll go invite my dad
and grab the world @-@ famous humphrey stuffing recipe .
okay , well , i &apos;ll stop by blair &apos;s ,
and then i &apos;ll go to the market
and try to upgrade for a bigger bird .
okay . back here in a couple hours ?
perfect .
where &apos;s monkey ?
i found his crying at my door comforting .
i had him from housekeeping take him for a walk .
why ? because you were too busy
reading up on new ways to betray your best friend ?
chuck , you know how sorry i am .
bart &apos;s threatening to send me to prison
for cooking &quot; the spectator &apos;s &quot; books .
and i don &apos;t want to hurt you again ,
so i &apos;ve been going over these documents , just ...
trying to figure a way out of this whole mess .
good luck with that .
bart bass is a grand master of manipulation .
he has ruined me .
you &apos;ll be child &apos;s play .
my advice is to lie back and think of england .
yeah , thanks for the help .
if i could defeat my father ,
do you think i &apos;d be here drinking alone ,
unable to be with the woman i love ?
maybe you should do some research
into finding yourself a hot tub time machine
so you can go back and undo your creative accounting .
serena .
i &apos;m so glad you &apos;re still here .
so my thanksgiving plans changed .
let me guess .
humphrey left you high and dry . not to worry .
i still have a free first class companion ticket to paris
for anyone other than dorota .
what ? it is not my fault
that vanya took the kids to minsk .
no , dan and i are great .
actually , we decided to host thanksgiving together ,
and i need you there .
miss blair , miss eleanor is expecting you .
you made promise to her and to self .
please , blair ,
we really wanna spend thanksgiving with you ,
and i &apos;m not gonna take no for answer .
okay . if that &apos;s what you really want ,
then i , as your friend ,
will be there to make sure things run the way they should .
yay !
okay , i already texted nate .
can you let chuck know for me ?
miss blair giving mr. chuck space .
now that paris is canceled , everything is changed .
amazing .
okay , i &apos;m gonna go to pellegrini &apos;s ,
and i &apos;ll see you soon .
what happened to no meddling this year ? !
did you hear her ?
she is getting domestic with that wool @-@ haired whiner .
four major holidays stand between thanksgiving
and serena being a june bride .
measures must be taken-- drastic measures .
good to see you .
what do you want , blair ?
nothing . just to help those less fortunate ,
like i do every thanksgiving .
unless , of course , you &apos;re no longer interested in nate .
i am , but i &apos;m not moronic enough
to trust you to help me get him .
that &apos;s too bad
because i think serena and dan &apos;s thanksgiving
would be the perfect opportunity for you to reconnect .
serena would never invite me .
she &apos;s not exactly thankful i screened her sex tape
for all of new york society .
you make a point ,
but nate will never forgive you unless you undo the damage
between s and your father .
except that i don &apos;t want them together .
you said yourself
that he &apos;s miserable without her .
and besides , she &apos;s serena van der woodsen .
he &apos;s a man .
he &apos;s probably gonna go back to her anyway .
so this just at least gives you the chance
to date nate archibald .
fine .
tell me what to do .
further instructions will come forth from my avatar--dorota .
shoo . go .
that &apos;s good . go ahead .
georgina .
how &apos;s philip ?
quit the small talk , humphrey . give me the pages .
that &apos;s gonna be tough since i already messengered
the only hard copy to graydon &apos;s assistant at home .
what ?
no one wants to read your vomit draft .
why didn &apos;t you let me give you my notes first ?
because you &apos;re not my editor .
i am your everything .
don &apos;t you think i know exactly what &apos;s going on here ?
you started this chapter over the summer ,
skewering serena ,
and then you moved in with her
and you decided to write a sniveling valentine
in hopes she would fall madly in love with you .
from the beginning , my goal with this book was to tell the truth ,
and i haven &apos;t strayed from that .
so i &apos;m sorry if you &apos;re upset ,
but you &apos;re just gonna have to wait
for the chapter to go online tonight .
philip , get me the home address of graydon carter &apos;s assistant .
i was just thinking about you .
you were ? i &apos;m still grocery shopping .
i think i may have overdone it a little .
who doesn &apos;t love leftovers ?
i &apos;m guessing that means everybody &apos;s in .
yeah , they are .
oh , my god ! serena !
hey ! let me call you back .
serena . hi .
hi .
seeing you is the first thing i &apos;ve been thankful for in weeks .
i owe you an apology .
chuck . chuck , wake up .
seriously , chuck , wake up .
bruce caplan is dead .
the guy was a two @-@ bit crook . who cares ?
you should . i just got off the phone with his secretary .
apparently , bruce died
only a few days after our last meeting .
he fell off the bass enterprises yacht .
is there a point to this sob story ?
your father probably figured out that it was bruce
who tipped us off to the microfilm in the painting .
do you honestly think
that bart had nothing to do with his death ?
even if he did ,
i promise you he covered his tracks
or destroyed the evidence or had lily do it for him .
now get out of my room .
seems like bass is basking in his misery .
looks like i &apos;m not the only one
who goes into hiding on thanksgiving .
step aside .
are you deaf ? i said move it , buster !
i &apos;m sorry , ms. waldorf ,
but mr. bass gave us specific instructions .
you &apos;re no longer welcome at the empire .
and this year &apos;s best dish
is going to be served by yours truly .
so how &apos;s life been treating you since i treated you so badly ?
better than i thought , honestly . what about you ?
i &apos;m good . i just got back from uganda .
we &apos;re supplying vitamins to all the hospitals there and ...
he &apos;s been terrible .
okay . that &apos;s embarrassing , but maybe a @-@ a little true .
i &apos;m sorry . we all know i have a knack for humiliating people .
uh , excuse me . van der woodsen .
spence .
i &apos;m--i &apos;m really sorry about cotillion , too .
i kind of freaked out when i thought my dad loved you
more than he loved me , but i realize now he loved us both .
and this just keeps getting
more uncomfortable by the minute .
yeah , i think that night was weird for all of us ,
but i &apos;m glad that we have the holidays
to have a fresh start .
thank you .
wow . looks like you got the last one .
thanks .
wow . are we really so pathetic
that we &apos;re having a chicken on thanksgiving ?
we were supposed to be in amsterdam ,
but someone didn &apos;t finish her college applications .
i know , but doesn &apos;t that look so delicious ?
it &apos;s a raw turkey . it looks disgusting , actually .
um , but you know what ?
nobody should spend thanksgiving eating chicken alone .
so--so why don &apos;t you two join us for dinner ?
i mean , i @-@ i think we can spare some turkey .
and--and the van der woodsens do have a long history
of inviting bump @-@ ins .
what the hell took you so long ?
and good morning to you , too , blair .
chuck banned me from the empire ?
i mean , he &apos;s banished me before ,
but that was when we were on a sex fast .
what do you want me to say ? chuck has hit bottom .
all he does now is drink in bed and argue with monkey .
well , i had no idea it was that bad .
yeah , it &apos;s bad . he &apos;s even giving up on defeating bart.
well , that can &apos;t happen . we can &apos;t let bart win .
we have to reinspire him .
what do you think i &apos;ve been trying to do ?
chuck didn &apos;t even care when i told him
that bruce caplan mysteriously drowned .
his dentist ?
no , that &apos;s brad caplan .
bruce is the bass business manager
who apparently fell off bart &apos;s yacht .
it &apos;s not a coincidence that one of the only people who knew
about bart &apos;s illegal oil trading died in a freak accident .
especially since sheikh hassan ,
the man who sold bart the oil , died in an accident , too .
i mean , maybe if we can connect the two ,
we can take that to the authorities .
or at least get lily to see who bart really is .
i have an idea .
all i need is a wampum pouch , a push @-@ up bra ,
and all of bart &apos;s computer passwords .
dan ! happy thanksgiving .
you , too .
dusting off the old 6 @-@ string . i like it .
as a matter of fact , i &apos;m on my way out
to a benefit concert lisa &apos;s throwing at the bandshell .
you should come with . it &apos;s a hormone @-@ free potluck .
that sounds tempting ,
but i &apos;m here to invite you to a lily @-@ free dinner
that serena and i are hosting at the van der woodsens &apos; .
jenny told me you two were back together
last time we skyped .
you can say it . i know . i know you disapprove .
i guess i &apos;m just surprised you haven &apos;t learned by now .
uh , learned--learned what ?
that we humphrey men don &apos;t stand a real chance
when it comes to van der woodsen women .
is this the speech where you tell me
that we &apos;re from different worlds ?
because , you know , i @-@ i did--i wrote the book .
two , actually .
women like lily and serena
are never gonna respect guys like us .
all the love songs i wrote lily made no difference .
poetry isn &apos;t what she wants .
no matter how much we love lily and serena ,
they &apos;re always gonna choose guys like bart bass .
so maybe the trick is to become bart bass .
yeah , but neither of us could ever do that .
and that &apos;s a good thing .
bart &apos;s cold and calculating .
a reptile .
yeah , well , that snake is spending thanksgiving with lily ,
and you &apos;re not .
i should go .
daphne , right ?
graydon &apos;s assistant at &quot; vanity fair &quot; ?
georgina sparks .
we &apos;ve spoken on the phone ad nauseam .
i just got off the phone with dan humphrey .
i &apos;m done working on thanksgiving .
daphne ,
i , of all people , understand the challenge
facing a young mother in the big city .
i , too , have a little rug rat ,
and it is a constant struggle
to balance family and career .
so , please , mother to mother ,
i need to see a copy of dan &apos;s serena chapter .
you know that i &apos;m not allowed to give out copies
of writer &apos;s submissions .
now if you don &apos;t mind ...
oh . but i do ... mind .
why don &apos;t you make it
easy on yourself and your little bed @-@ wetter
and just give me a sneak peek ?
no . ask dan if you wanna read his serena chapters .
chapters ? there &apos;s more than one ?
i thought we were done ,
but he just sent me something else .
did somebody order a thanksgiving spread ?
you just cost my dim @-@ witted doorman his holiday bonus .
ohh . don &apos;t blame him . i said you called for a stripper ,
and obviously i &apos;m a convincing one .
i &apos;ve come to kidnap you
and bring you to serena and dan &apos;s thanksgiving .
i &apos;m not going anywhere ,
but you are , unless you want me to call security .
don &apos;t be a grumpy gus .
bart and lily won &apos;t be there .
come on . let &apos;s get you cleaned up .
what part of our last conversation
did you not understand ?
as long as i can &apos;t defeat my father ,
we can never be together .
just because we can &apos;t live happily ever after
doesn &apos;t mean that we can &apos;t have a little fun once in a while .
we made a pact .
need i remind you what that means ?
but it &apos;s been too long since monaco .
pocahontas needs her john smith .
i always thought of myself
as more of a john rolfe kind of man .
that &apos;s my chuck . you can play both ...
after dinner .
and you &apos;re sure lily and bart are gone ?
they are , and now ...
so is my appetite .
when was the last time you showered ?
only if you join me .
something smells divine .
oh , that would be dorota &apos;s candied yams .
aren &apos;t you two supposed to be on a white sand beach
where no one pays capital gains tax ?
tropical storm . our flight was delayed .
so it looks like we &apos;ll be staying for dinner after all ,
if we &apos;re not imposing .
uh , no . no , not at all . i mean , we have plenty of food .
we &apos;ll just ...
we &apos;re gonna need to change up the seating arrangements .
mom , you &apos;re here .
well , we got rained out .
darling , you went grocery shopping . i &apos;m so proud .
looks like we &apos;re gonna need to set two more places .
um , actually , make that four .
look who i ran into at the grocery store .
blair &apos;s plan worked perfectly .
eh . oh . how are you ?
你今晚想发哪章
mmm . yum .
why are you mad ? i didn &apos;t decide to close the airport .
lily and bart are the least of my concerns .
oh , you &apos;re mad that i invited steven to dinner .
no , no , i &apos;m thrilled
that you invited your ex to our thanksgiving dinner .
i was hoping maybe ben or colin or carter could stop by later
for apple crostata .
oh , come on , dan .
i only invited them because they had nowhere else to go .
what would you have done ?
called you , given you a heads @-@ up .
in an equal partnership , you &apos;re supposed to
take the other person &apos;s feelings into consideration .
i &apos;m sorry . but it just-- it happened so quickly .
and honestly , i didn &apos;t think you &apos;d care .
that you invited the guy
you were ready to get engaged to at cotillion ?
why are you being so insecure ?
look ... i &apos;m fine that your ex is here .
&apos;cause you invited her .
but we &apos;re together now .
i think your stuffing &apos;s burning .
i &apos;m so glad you two could make it .
yeah , everything looks wonderful .
doesn &apos;t everything look wonderful ?
the bar certainly does .
he &apos;ll perk up . he &apos;s just dehydrated .
and is that your old beau looking more handsome than ever ?
it &apos;s so generous of you and dan to invite him to your thanksgiving .
i &apos;m not sure dan feels the same way .
what are they ...
tropical storm .
hopefully chuck can hold his tongue until after the pie ?
have you seen nate ?
no , not yet .
charles ?
lily . what are you doing here ?
i live here , and i &apos;m hoping that your presence today
means that you &apos;re going to apologize to your father
and put this feud behind you .
the problem with putting bart behind me
is that then he can stab me in the back .
who invited him ?
well , it is thanksgiving .
let &apos;s try to have a nice meal together .
i think now charles has no evidence against you ,
so he can &apos;t hurt you anymore .
i &apos;d like to make sure of that .
i know i &apos;m the last person you expected to see today ,
but my dad and i ran into serena at the grocery store .
and she couldn &apos;t help
but adopt a couple of strays for thanksgiving .
pretty much .
so can we talk ?
don &apos;t worry . i &apos;m not pregnant . i just miss you .
sage , look , now isn &apos;t--
nathaniel .
you know what ? on second thought , right now is a great time .
we &apos;ll go upstairs .
dan , right ? steven .
i hope there &apos;s more than one place card for
&quot; serena &apos;s ex . &quot;
uh , y @-@ you know what ?
i &apos;m actually not serena &apos;s ex anymore .
you &apos;re kidding ?
no , no , no .
this is--this is our thanksgiving dinner together .
well , enjoy it , because i have a feeling it &apos;ll be your last .
what ?
do you need me to spell it out for you ?
the sex tape blew up , i broke up with her ,
and then she ran to you because she &apos;s terrified to be alone .
y @-@ you don &apos;t know anything about serena .
or i @-@ i &apos;m sorry . do you still think her name is sabrina ?
i know that she needs someone to take care of her ,
and i know you can &apos;t .
oh , yeah , but you and your omega @-@ 3 empire can ?
well , i did all summer , and we were great together .
i think we still could be .
happy thanksgiving .
masterful work , dorota .
if things continue to progress at this rate ,
humphrey will be gone by tomorrow .
chuck , where are you going ?
if you think tricking me into making up with my father
is going to allow us to be together , you &apos;re mistaken .
i have to defeat him .
bruce caplan and the sheikh are both dead .
that--that can &apos;t be a coincidence . i have a plan .
how many times do i have to tell you
bart is not stupid enough to leave any evidence ?
we don &apos;t need a smoking gun .
we just need a single thread to tie the two deaths together .
bruce caplan was on your father &apos;s yacht .
and--and maybe the sheikh was on his way to see bart.
or maybe bart had sent the car .
well , that kind of information could be hiding in the open .
a leasing agreement , a logbook .
but the--the fbi aren &apos;t gonna take a circumstantial theory .
the only person we need to convince that bart is a murderer is lily .
and lily &apos;s been by his side at every turn .
lily could care less about an oil embargo or a faked death .
but a real one ? or two ?
if only we could get onto the bass industries server ...
but we need a password .
and if only i had texted your uncle jack
to do a little bribing and blackmailing to get them .
and if only nate was upstairs right now ,
trying them all .
you &apos;re amazing .
i know . now go see if he &apos;s found anything .
hey , dominick dummy .
georgina .
no van der woodsen family holiday would be complete without you .
keep your flattery in your pants .
i know you sent in two serena chapters to &quot; vanity fair . &quot;
i did . they &apos;re both the truth ,
and i &apos;m still not showing you either .
i don &apos;t need to read them .
obviously one is the stupid serena serenade
that you &apos;ve been composing since ninth grade ,
and the other is the piercing expose
that you started to write over the summer .
don &apos;t be an idiot .
do you wanna win , or do you just wanna win serena ?
serena ? dinner &apos;s ready .
there is no winning without serena .
dinner &apos;s ready .
daphne , it &apos;s dan . hi .
uh , yeah , i &apos;ve decided which chapter i wanna publish .
oh , dorota , this looks amazing .
i may need to have a second plate !
oh ! and the toasted almonds are such a lovely surprise .
speaking of surprises ,
i was so sorry to hear about bruce caplan &apos;s passing .
uh , w--i had no idea .
what happened ? he was so young .
drowning .
he was sailing on the bass yacht and just fell overboard
in broad daylight .
you &apos;d think someone would &apos;ve jumped in to save him .
my god .
how tragic for his family .
and for bruce .
it &apos;s odd that bart never mentioned it .
you know , i @-@ i wanted to thank you again for inviting us .
it--it means a lot to sage and to me .
yeah , of course . i @-@ i &apos;m sorry . i feel terrible though .
up you have enough to eat . i forgot you &apos;re gluten @-@ free .
i &apos;ll be fine .
you know , i @-@ i @-@ i &apos;m more concerned about you .
why ? i eat everything .
no , i @-@ i &apos;m talking about
you getting back together with dan .
you know , i @-@ i know i hurt you , but ...
i mean , this kinda represents
everything you said you were trying to escape from .
i mean , he wrote all those horrible articles
about you and your friends .
yeah , but he didn &apos;t write one about me .
i know that dan has made his mistakes , but so have i.
me , too .
the biggest being pushing you away .
i &apos;m still in love with you , serena .
we deserve another chance .
i &apos;m sorry , but i &apos;m in love with dan .
you &apos;re not .
he &apos;s your rebound from me .
no , you were my rebound from him .
i left the city
because i thought he wanted to be with blair .
but dan is my first love .
he &apos;ll always be .
you know , maybe i got it right at cotillion after all .
steven ...
nate , i came up here to make out ,
not to watch you and chuck play wikileaks .
this isn &apos;t gonna work . it has to be at least nine characters .
try this .
parkave740
there &apos;s nothing confidential here .
it &apos;s all just general files .
doesn &apos;t matter .
just look for travel and living expenses ,
leasing agreements , anything overseas .
hey , just give us a second .
give me 30 , and i &apos;ll leave you alone .
amuse the young lady , nathaniel . i &apos;ve got this .
okay , i &apos;m sorry .
go .
admit you missed me .
it &apos;s okay . i don &apos;t care if you watch .
she &apos;s a keeper , nate .
and , yes , i can attest to the fact that he missed you ,
everything has really fallen apart for him
since you two broke up .
yeah , so i should probably help chuck .
i did something that i &apos;m not too proud of--
wait . i think i &apos;ve got something .
it isn &apos;t line @-@ caught blue marlin ,
but it doesn &apos;t look half @-@ bad .
lily ?
i just heard about bruce caplan .
yes . tragic news .
who told you ?
speaking of bruce , i heard he drowned like a rock .
or at least had them tied to his ankles .
charles , show some respect .
yeah , maybe we should take a moment to remember bruce ,
who died falling off your yacht .
and sheikh hassan ,
whose bass industries @-@ provided car burst into flames .
i hate it when that happens .
bart , is that true ?
i have no idea what kind of car he was driving .
oh , i think chuck could shed some light on that . right ?
bentley w12,
provided by bass enterprises .
the leasing agreement , hot off the press .
so what if we provided the sheikh &apos;s cars ?
we &apos;re certainly not responsible
for every mechanical malfunction .
so it &apos;s just a coincidence
that the two men who could &apos;ve sent you to prison
happen to die in transportation you so generously provided them ?
if you &apos;ll excuse me , i &apos;m gonna freshen up .
if you done with problem number one ,
problem number two needs meddling .
have you noticed mr. steven has left ?
i &apos;ll be right back .
hey , thank you again for postponing paris .
did i see steven leave ?
yes . do you know that he tried to get back together with me ?
well , you must be in seventh heaven .
deciding to take the evening apart to consider it ?
b , you know that dan &apos;s the one .
i &apos;ve been holding my tongue
because we &apos;re finally friends again .
and , the only thing i care about
is that you are happy and in love .
but dan humphrey is not the one .
i don &apos;t want to lose our friendship again either ,
so i &apos;d appreciate it if you didn &apos;t say any more .
he is a self @-@ promoting hipster weasel
who &apos;s thrown every one of his friends under the bus ,
and i &apos;m not going to sit by
and wait for him to do it to you , too .
i know in your twisted but loving way
you &apos;re trying to be protective .
but you &apos;re wrong about dan .
so please just accept him ,
and this &apos;ll be the best thanksgiving ever .
lily , please .
this is just another one of chuck &apos;s games .
when i asked you about the oil deal ,
you promised me that no one got hurt .
and no one did .
at least not by me .
so bruce and the sheikh &apos;s death were just pure coincidence ?
yes .
are you questioning me ?
maybe i should start .
all i did was protect you .
by lying to me .
i never lied to you .
i told you , no one got hurt .
you &apos;re hurting me right now .
chuck is just getting to you ,
and he won &apos;t stop until i make him .
i just wanna thank you all for joining us
for our first thanksgiving together as a couple .
even georgina , who i didn &apos;t actually invite .
but ... welcome .
so to many more years
of love , happiness , and good friends .
cheers .
i , too , have something to be grateful for ...
freedom of the press .
if you &apos;ll all take a look at your phones ,
you will soon realize that my protege daniel humphrey
has just released the latest installment of his serial ...
a chapter on our very own serena .
the right chapter , thank you very much .
what &apos;s she talking about ?
&quot; serena van der woodsen--
golden girl falls from grace . &quot;
&quot; a faux love story . &quot;
&quot; serena is nothing . she &apos;s a golden shell .
give her love , and she &apos;ll do anything you want . &quot;
serena , i know you &apos;re upset .
&quot; with daddy issues like these ,
&quot; it &apos;s not hard to push the right buttons .
&quot; and once you do ,
&quot; the most powerful girl on the upper east side
has no power at all . &quot;
i understand if you would &apos;ve written this in the spring .
you were so mad at me then .
but why would you write this now ?
why--why not write it now ?
it &apos;s no less true than it was then .
okay , i &apos;m sorry . i must be confused .
i mean , has everything that &apos;s happened since cotillion
been a lie ?
the--the vespa ? the bar ?
did--did you ask someone to stop the elevator ?
vanya .
i told him i was trying to win you back .
but everything i &apos;ve said about how i feel
is the truth .
no , that &apos;s ... that &apos;s not possible .
that doesn &apos;t make sense .
you couldn &apos;t say these things about me if you loved me .
i invited you into my home , dan , and my world ,
and--and then you just humiliate me .
that is the issue .
it &apos;s &quot; my world &quot;
oh , come on . it &apos;s a figure of speech .
no , it has always been your world ,
and you &apos;ve never let me forget it .
i &apos;ve always been a visitor-- the poor kid from brooklyn
who you &apos;ve never seen as an equal to you .
okay , so this is your payback ?
do you feel better about riding the subway to school
since you made a fool of me and everyone ?
what i did is no worse
than what all your friends do to each other every day .
you try to ruin each other ,
and then you sit down for thanksgiving
and you ... call yourselves family .
you were supposed to be different .
i used to be . got me nowhere .
so now i &apos;m the same .
good @-@ bye , dan .
are you okay ?
i don &apos;t know .
but you can gloat . you were right .
for the first time ever , i &apos;m sorry i was .
well , 90 % sorry .
10 % of me is glad i was right .
thanksgiving is ruined once again .
are you kidding ?
what is thanksgiving without a side of drama ?
and pie .
apple or pumpkin ?
both .
lily .
i &apos;m fine . i , i just need some fresh air .
maybe you should sit down . i can get you a glass of water .
oh , charles , i forgot how sweet you are .
the only thing that matters is that you finally know the truth .
i do , and i &apos;m sorry .
what on earth do you have to be sorry for ?
for believing all of your lies .
no . actually , i was ...
just going to tell charles how sorry i am
for trying to force a reconciliation between the two of you .
i know that will never happen , and ...
i should have accepted it sooner .
happy thanksgiving to you , too , lily .
i promise it &apos;ll get better .
nate and i survived both our chapters .
it didn &apos;t work .
hey , dan , before you go ...
that was from all of us .
daniel .
i just wanted to say
i was impressed with your latest literary offering .
you &apos;ve restored my faith in your generation .
if you ever need anything , give a call .
do not leave me alone with them .
the last time i attended a shunning ,
i froze my zhopa off in siberia .
oh , it can get just as cold around here .
you think they hate me ?
they fear you . welcome to the upper east side .
mind if i join you ?
not at all .
it &apos;s been a trying night .
i was thinking about taking a few days at miraval ,
if you don &apos;t mind .
sounds like a perfect idea .
what &apos;s wrong ?
who called ?
mm . nobody .
oh . okay , we need to work on your poker face .
you &apos;re not fooling anyone .
mmm . like chuck said ,
it hasn &apos;t been a great time for me .
okay . so ?
tell me what &apos;s going on . who was on the phone ?
look .
it was bart bass .
a few months ago , i made a mistake
with &quot; the spectator &quot; finances .
you know , the kind that sends you to prison .
bart knows , and he &apos;s using it as blackmail
to turn me against chuck .
well , there must be some way out of it .
no , there isn &apos;t ,
because i &apos;m guilty .
and if ... you wanna leave now , then i totally understand .
are you kidding ?
now you &apos;re the good guy and the bad boy .
i &apos;m not going anywhere .
they kicked you out , didn &apos;t they ?
i saw your piece on serena .
you let me off easy by comparison .
all i did was tell the truth .
your truth .
everybody has a version ,
or way of delivering it .
it wouldn &apos;t have been my choice .
well , maybe that &apos;s why lily doesn &apos;t respect you .
so is this how you become bart bass ?
i did what i had to do .
and tonight , for the first time , they weren &apos;t looking down on me .
they might &apos;ve hated me ,
but i was one of them .
congratulations ... i guess .
so now that you &apos;ve achieved that ,
you can come back to brooklyn .
what i want isn &apos;t in brooklyn , dad .
i have a plan .
i have this whole time ...
and it &apos;s working .
lily ,
i &apos;ve had all the stepmothering i can handle for one day .
charles , please listen to me .
i &apos;m a fool for trusting your father all this time .
that &apos;s what i was trying
to apologize to you for before--
bart interrupted .
i &apos;m on my way to miraval for a week ,
and i &apos;m scared to be around your father ,
and i fear he &apos;s coming after you , too .
i &apos;m well aware .
unfortunately , i think there is little i can do to stop him .
bruce caplan and the sheikh &apos;s deaths
won &apos;t stick in court without hard evidence ,
and you made s &apos;mores of all the financial records .
not before i carefully read each film
with cece &apos;s jewler &apos;s loupe .
she always said
that was the best way to catch a husband in a lie .
i know she was referring to low @-@ grade diamonds , but still ...
i &apos;ll send you everything i can remember .
thank you .
it &apos;s the least i can do .
charles ...
be safe .
nathaniel ,
remember when i said would ask for your help in the future ?
meet me at my office first thing tomorrow .
unless , of course ,
you &apos;d rather a wake @-@ up call from the feds .
i &apos;ll be there .
thanksgiving may be over ,
but i hear that our favorite upper east siders
are still cooking something up .
and pretty soon , everyone is going to feel the heat .
史蒂文 · 斯宾塞
富家千金堕落成性之虚假的爱情故事
of course , when you fan an old flame ,
sometimes you wind up just getting burned
and having to start from scratch .
i just got your text . what happened ?
lily has finally seen the light .
she &apos;s going to help me take down bart.
will you go to war with me ?
i thought you &apos;d never ask .
luckily , the things that have been slowly simmering
always taste the most satisfying .
bon appetit .
x.o.x.o. , gossip girl .
