♬ 与 你 不期而遇 ♬
♬ 却 已 相见恨晚 ♬
♬ 有 你 枝叶相持 ♬
♬ 方免 颜面 尽失 ♬
♬ 本末终始 ♬
♬ 是否 百弊丛生 ♬
♬ 我 说 兄弟 ♬
♬ 干得 漂亮 ♬
♬ 我 说 兄弟 ♬
计划 失败 无法 解码 信息
打电话 给 雷蒙德 · 雷丁 顿
吴京 给 你的
拜托 别 在 这
跟 我 合作 的 那位 先生 最近 没 时间
他 在 伯利兹 的 珊瑚礁 被蝠 鲼 咬 了 一下
我 还 认识 一个 人
得 速战速决
今天
去 找璐丽要 我 说 的 人 的 资料
做好 尽职 调查
如果 没 问题 就 按计划 行事
我 跟 自己 下棋 时 不 喜欢 有人 围观
你 还好 吗
还好 抱歉
我 只是 有点 心不在焉
不 没关系
我 只是 坐在 这里 说 我的 遭遇
好像 事情 只 发生 在 我 身上 一样
但 其实 这事 对 我俩 都 有 影响
回到 家 感到 有点 奇怪 因为
莉兹有 个人 闯进 咱家
我 知道 对不起
真 希望 我能 告诉 你 更 多
我 想 告诉 你 我
那 就 说 他 是 谁
他 死 了 被 杀 了
所以 都 结束 了
是 的
我爱你
是 艾丽
我 只是 很 讨厌 有些 事 你 不得不 瞒 着 我
早上好
你 饿 了 吧 我 来 做 早餐
不用 这么 麻烦
开玩笑 吗
美味 的 煎蛋卷 能 治愈 一切
布鲁斯 和 梅莉莎 今晚 会带 晚餐 来
你们 真是 太好了
朋友 被 精神病 了 捅 刀子
我们 不能 让 他们 饿肚子 啊
他 怎么样 了
我 就 坐在 这 呢
我 不是 问 你
你 肯定 会 说 没事 的
你 就是 干 这个 的 你 是 个 好 演员
凯伦 帮 我 代课 去 了
我们 先 吃饭 然后 去 做 理疗
我 得 走 了 艾丽 我们 欠 你 个人 情
谁 说 不是
你 知道 的 不是 迫不得已 我 是 不会 走 的
不论 他们 让 你 干什么
你 快点 解决 我们 就 可以 早点 回到 正轨
好 的
拜拜
九 毫米 手枪 射出 的 弹头 和 弹壳
比 对 一下
看看 系统 中 的 记录 是否 有 相匹配 的
机会 来 了
昨天 中国 人 在 上海 杀 了 一名 中情局 特工
他们 拿走 了 他的 电脑
以为 可以 用来 破译 他们 截获 的 一条 信息
但是 不行
他们 让 我 帮忙
罗德里克 是 我的 老朋友 了
抱歉
你 要 帮 中国 人 破译 中情局 的 信息 吗
你 这话 说 得 好像 我 是 卖国贼
如此 黑白分明 其实 不是 的 是 绿色 的
事实上 美国 的 秘密 是 可以
通过 各种 信誉 良好 的 供应商 买卖 的 包括 我
即使 我 不 做 也 会 有 别人 做 的
花钱 雇 我的 人 叫 吴京
你 可能 听说 过 他
他 以前 在 国家 安全局 工作
虽然 中国政府 没有 正式 批准
但 私底下 他 干 的 都 是
除掉 对手 特工 的 活儿 美国 的 英国 的
要 破译 的 信息 里 可能 有 另一名 特工 的 名字
你 觉得 我 会 相信 吗
跟 神秘 吴京 的 秘密 会面
很 有趣 不是 吗
他 是 虚构 的
大家 也 都 是 这么 说 深喉 和 G 点 的
我 向 你 保证 吴京 是 真实 存在 的 他 雇 了 我
现在 你 有 机会 抓住 他
我 已经 把 你的 卧底 身份 给 他们 了
什么 什么 卧底 身份
卡罗琳 · 吉 文斯
麻省理工 应用 物理学 博士
我 告诉 他们 你 是 我的 新 加密 专家
你 这 是 让 我 牺牲 一个 美国 探员 的 生命
听 着 这么 多年 来 情报机构
一直 在 讨论
他 是不是 虚构 的
你们 都 不 知道 他 是否 真实 存在
他 是 真实 存在 的 千真万确
我 现在 给 你 机会 抓到 他
好消息 是 他 都 没 在 中国
他 就 在 这儿 就 在 你家 后院
如果 一切顺利
我 还 能 去 里斯本 吃个 早饭
罗德里克 两个 都 要
迈克尔 · 艾尔 瓦拉 多 凯文 · 怀亚特
布莱斯 · 詹森
三个 在 中国 工作 的 特工 身份 都 暴露 了
据 雷丁 顿 所说
都 是 被 一个 叫 吴京 的 人 所 杀
吴京 是 谁
中国 有个 计划生育 政策
据说 吴京 是 二胎
所以 他家 抛弃 了 他 否认 他 出生 过
对 他家 来说 他 根本 不 存在
对于 吴京 所 从事 的 工作
不 存在 是 个 绝佳 的 优势
雷丁 顿 告诉 你 他 能 找到 这个 人
他称 吴京 雇 他 来 破译 一条
中国 人 从 中情局 截到 的 信息
他 认为 里面 可能 有 我们
在 中国 另 一个 特工 的 身份
我 觉得 我们 该 跟进
我 没 准备 好要 做 这个
我 理解 你 有 顾虑
顾虑
你 让 我 去 监视 一个 臭名昭著 的 间谍 杀手
还要 我 假装 密码 专家
那个 领域 我 一无所知
雷丁 顿 坚持 要 你 去
我 很 抱歉
看看 这些 照片
如果 那条 信息 里 有 另 一个 名字
那 份文件 里 就 会 再 多 一张 脸
那 就是 你的 责任
我 很快 回来 拿 一下 我的 包
我 以为 在 台子上 呢
有人 吗
找到 了 吗
找到 了 不好意思 来 了
如果 我 做 这个 有 什么 好处
看看 你 还要 谈 条件
如果 我 帮 你 我 要 有所 回报
比如
真相 就 这 一次
我 想 知道 你 为什么 选 我
好 吧 那 我们 得 赶快 走 了
事情 已经 开始 了
WDCJ
是 九 公里 外 的 一座 小型 广播站
那幢 楼 在 六年 前 被 一家
为 中国政府 打掩护 的 公司 买 了
不好意思 等 一下
你 是 说 吴京 在 利用 广播站
进行 间谍活动 吗
我们 会 与 吴京 见面
你 来 破译 信息 并 将 其 传给 你的 人
如果 我 破译 了 信息
这 意味着 中国 人 也 会 拿到
就是 这样 你 和 中国 人
都 会 知道 这 条 信息
所 涉及 的 特工 名字
然后 就是 比 速度 了
我们 要 救 他 而 中国 人要 杀掉 他
我们 可以 给 他们 个 虚假 信息
不行
这个 可行 我们 可以 误导 他们
我 说 了 不行
中国 人 可能 不 知道 这 条 信息 是 什么
但是 他们 肯定 会 分辨 假 信息
要来 就 来 真的 要不然 就 不 做
计划 不错 不过 如 我 所言
我 对 加密 一窍不通
你学 东西 很快
我 认识 个人 可以 帮 你
中国 人会 把 截获 的 信息 通过 这样 的 闪存
交给 你
把 它 插进去 它会 提示 你 连接 一个 数据库
李顺 说 它 就 像 个 魔盒
魔盒
数据库 会 自动 解密 信息
这 需要 花 一段时间
不过 解码 后 的 信息 会 出现 在 你的 笔记本 上
那 我 怎么 把 信息提取 出来
你 不用 电脑 会 帮 你 做
你 需要 的 就是 一个 卫星 信号
如果 没有 卫星 信号 就 用 这个
这是 一个 远程 镜像 程序
可以 让 我们的 技术员 在 外部 控制系统
没事 的
很棒 你的 普通话 太赞 了
谢谢
长官 还有 三分钟 就 到 会面 时间 了
雷丁 顿 到底 在 哪 他 迟到 了
他会 搞砸 这事 的
你 抽烟 吗
不 抽
现在 你 抽 了
或者 至少 你 正在 戒烟
这是 中情局 全新 的 设备
看起来 像 尼古丁 贴片
但 却是 个 非常 敏感 的 发射器
270 米 的 传送 范围 是 塑料 聚合物
检验 器验 不 出来
你 要是 错 了 怎么办
我 不会错
他 到底 在 哪里
他 应该 一 小时 前 就 到
我们 还 在 等 什么
一号 监视 点 就位 了 吗
收到 已经 就位
卫星 信号 良好 运行 正常
这边 请
开始 了
先生 抱歉 这是 规定
女士 请 上前
谢谢 先生 请 上前
国防 高研 计划局 的 8 毫米 跟踪 芯片
我 去年 三月 被 索马里 海盗 抓走 了
在 船运 集装箱 里 待 了 三个 星期
头 两个 星期 噩梦 一般
第三个 星期 还 挺不错 的
虽然 如此 不会 再 来 一次 了
你 要是 有 干净 的 剃须刀 片 和 吗啡
我 可以 拿掉
没 必要 但 你的 同事
要 接受 指纹 扫描
她 是 和 我 一起 的
明白
但 我 收到 指示 要 扫描 任何 新 访客
是 和 什么 数据库 进行 比 对 的
所有 的 数据库
发生 了 什么 事
他们 在 查 她的 指纹
能 拦截 吗
不 知道
原来 你们 喜欢 灰色
好 了
消除 了
跟我来
如 你 所见 我们 做 了 些 改进
你 那 追踪 芯片 到 里面 就 失效 了
到 了 后 吴京会 给 你们 解释
到 哪里
发生 了 什么
没 信号 了
不 可能 就 这样 消失 了
出 了 什么 问题
他们 好像 在 下降
这 没道理 啊
建筑 图纸 上 没有 地下 空间
把 信号 找 回来
你 觉得 我们 会 下降 多深
足够 深
我的 朋友
不必 假惺惺 的 吴京 你 一个 朋友 都 没有
这是 我的 同事
吉 文斯 女士
罗宾斯 教授 只 和 顶尖 人才 合作
他 是 个 了不起 的 老师
听说 他 去世 了 我 很 遗憾
你 这里 做 了 些 改进
我们 不得不 加强 安保 - 我能 想象
过去 一年 半里 有 四个 美国 特工 被 杀
你 一定 很 忙
我 猜 这里 屏蔽 了 一切
无论是 无线电 还是 卫星 传送
只能 凭 信任 进出
请 别介意
这是 为了 避免 被 美国 人 侦听
只有 我们的 系统 通过 硬 接线 与 外界 连接
开始 工作 吧
我 曾 在 一个 地洞 里 有 过 很 糟糕 的 经历
金隼 新 的 高级 译码 员
我们 本 以为 是 标准 RSA 加密算法
但 这个 更 复杂
政府 在 实验
更好 的 因子 分解 算法
淘汰 RSA 算法 是 早晚 的 事
你 说得对
我 需要 一点 时间 安装 设备
这边 请
他们 在 弄 但 还 没 结果
可能 是 中国 人 干扰 了 我们的 信号
或者 莉斯 和 红魔 超出 了 追踪 范围
我 记得 你的 设备 追踪 范围 是 270 米
是 的 但 也许 他们 在 大 楼下
挖 了 个 地下室
我们 被 耍 了
红魔 和莉兹 是 故意 让 信号 失灵 的
不太可能
我们 有 多少 时间 找出 原因
也许 他们 有 危险 呢
所以 我们 更加 不能 这么 等 下去
让 所有 突击 小组 待命
五分钟 后 还 没有 基恩 探员 的 消息 就 冲进去
准备 好了吗
你 常回家 吗 金 隼
两年 没 回去 了
那可真 不 容易 要是 我 肯定 会 很 痛苦
我 连 手机 都 没有
我 坚持 亲自 传递 一切 消息
你的 家乡 在 哪个 省
云南省
那 可是 个 美丽 的 地方
我 之前 在 昆明 市郊 的 一个 庙里
花 了 一个月 的 时间 冥想
没 时间 人工 传递
没 时间 人工 传递
那 真是 一次 很 好 的
逃离 尘世 的 体验
我 都 没法 想象 呆 在 这 下面 会 有 多 让 人 心烦
你 觉得 呢
是 啊 无法 想象
很 好
我 觉得 差不多 准备 好 了 这 应该 很 有意思
那 是 什么
我 发誓 如果 你 让 我 再 碰到 跟 上次
在 香港 一样 的 状况
我们 认识 这么 多年 了
我 可 从来 没 让 你 陷入 这样 的 境地
你 知道 我 怎么 做生意 的
我 可 不想 惹 上 这些 麻烦
你 向 我 保证 这里 肯定 安全
是 很 安全
那 是 什么
那辆 厢式 货车
我们 到 的 时候 它 就 在 那里 了 现在 还 在
肯定 是 联邦调查局
弄 了 那么 多 扫描 检查
还建 了 这个 连接 到 中土 世界 的 电梯
你们 居然 没 去 检查一下
这 周边 的 街道 真是太 扯 了
冷静 点 朋友
你 被 监视 了
如果 联调 局在 外边 那 也 是 你 引来 的
这 二十年 我 在 全球 各地
来去自如 无影无踪
难道 现在 几个 不入流 的 间谍 杀手
就 想 置 我 和 我的 事业 于 险境 吗
有 情况 所有人 注意
被 发现 了 你 两点钟 方向 十五秒 内 撤离
该 走 了 收 起来
你
我们 暴露 了
有 可能
也 有 可能 只是 因为
车停 太久 引起 他们的 警觉 了
我 不 喜欢 这样 等 我 信号 就 进去
难以置信
看到 没什么 都 没有
可以 继续 了 吗
你 真该 为 自己 感到 羞耻
置 我 和 吉 文斯 女士 于 险境 太 不 专业 了
我 不能 忍 了
够 了
什么
好 吧 好 吧 对不起
我 今天 不 太顺
难以置信
可以 开始 了 吗
出发 一分钟 后 到达
信息 在 这 里面
你 不 怀念 那些
用 公用电话 和险 中 逃生 的 美好时光 吗
还 剩 三十秒
等等 我 收到 了 一些 东西
她 在 用 远程 镜像 程序
米拉 的 联系人 给 她的
等等 这 不是 她的 电脑
看起来 是 个 中文系统
有 中情局 的 信息 吗
是 的 长官 还 不止 那些 正在 下载
还 剩 十秒
所有 单位 撤退
重复 撤退
重复 所有 单位 撤退
撤退 中
这 是 你 下 一个 目标 第五个 要 干掉 的 人
亨利 · 周
收到 信息 了 目标 是 亨利 · 周
好 抓紧时间
把 这 人 的 所有 资料 都 找 出来
信息 是从 中情局 服务器
发到 南京 古南都 饭店 的 服务器 的
周先生 为什么 中情局 要 往 你 住 的 酒店
发 秘密 信息 呢
等等 这个 人 不是 特工
他 是 中美 混血 一名 建筑师
建筑师
那 他 怎么 和 中情局 扯 上 关系 的
因为 我们 找 他 帮忙
亨利 · 周在 中库 建筑 公司 工作
不是 在 中国 是 在 华盛顿 特区
中库 那 可是 家 很大 的 建筑 公司
他们 设计 的 建筑 遍布 世界各地
他的 出入境 档案 显示 他 在 过去 十个月 中
六次 前往 公司总部
那 就是 中情局 接触 他的 原因
中库 正在 为 上海 设计 一座 新 的 政府 大楼
我们 请 亨利 利用 他的 权限 帮 我们 拿到 图纸
多亏 他 我们 窃听 了 整幢 军委 大楼
咱们 把 话 说 明白
这个 人 不是 训练有素 的 特工
他 只是 一名 承包商
一个 平民
他 现在 在 哪里
就 在 这里
入境 档案 显示 他 三天 之前 离开 中国
乘机 抵达 杜勒斯 机场
谢谢 你 阿 兰姆 不用谢
找到 他
中库 建筑 公司
请 转 亨利 · 周
我 需要 立刻 和 他 通话 是 非常 重要 的 事情
他的 兄弟 小平 出 了 车祸
他 和 他的 儿子 在 我们 费尔 围 的 楼 那边
我 可以 试试 给 他 打电话
他 不 接电话
给 公司 打电话 问问 他 在 哪
我的 朋友 多少 感谢 都 不够
这些 就够 了
拿 上 你的 东西 是 时候 离开 了
别管 了
封锁 出入口
站住
你 是 对 的
也许 外面 是 联调 局 的 人
事实上 也许 他们 不止 在 外面
也许 他们 就 在 这间 屋子里
要 指控 别人 之前 先 自己 想 清楚
几分钟 之前
有人 在 这里 连上 了 联调 局 的 服务器
我 付出 如此 努力 劫来 的 信息
被 传送 给 了 美国 人
我的 直觉 告诉 我 是 她 干 的
我 很 相信 我的 直觉
你 很 聪明
干 这事 的 人 很 聪明
但是 我们的 系统 更 聪明
任何 与 政府 服务器 的 连接 都 会 被 标记 以供 检查
所以
我 知道 是 谁 背叛 了 我们
他 不 在 办公室
他 跟 一个 客户 在 费尔 围 和 华莱士 街 交口 的 楼里
再 给 他 打 一遍
这里 会 有 几扇 窗
外面 这里
会 是 个 露台
露台 会 横跨 整座 楼
你 说 过 要 吃 冰激凌 的
好 的
我 先 给 你 看点 别的 东西
把 他 拉 起来
我 还 以为 你 很 忠心 呢
我 不 明白
信息 是从 你的 系统 传出去 的 金 隼
这 这 不 可能
不 可能
就是 如此 而且 不止 是 那 信息
你 把 所有 东西 都 给 他们 了
包括 我们 研究 了 几个 月 的 文件
别人 都 没有 权限
我们 得 阻止 他们
安静
我们 不能 让 他们 这么 干
你
尽管 这 场面 挺 有意思 的
但 我们 真的 得 走 了
联调 局 马上 就 会 来 找 你们 了
而 我 决不能 留在 这里
吴京 看着 我
你 杀 了 我的 人
现在 我 也 要 杀 一个 你的 人
从 他 发送 消息 的 那 一刻起
他 对 你 就 没用 了
你 会 再 揍 他 二十分钟
然后 亲手 杀 了 他
但 如果 我 让 你 杀死 我的 人
以后 就 没人会 信任 我 了
也 就 没 生意 好 做 了
所以 如果 你 要 杀 她 最好 把 我 也 杀 了
否则 我 就要 杀 了 你
你 雇 我 干活 我 干完 了
现在 离开 这 吧
跟我来
还有 一条 出路
我们 去 吃 冰激凌 好 吗
好
喂
周先生 我 是 中情局 的 米拉 · 马丽 科 特工
中情局 我 不 明白
你们 不该 打 我 这个 电话 的
听 我 说 你 现在 有 危险
听清 了 吗 中国 人 知道 你 名字 了
有人 往 你 那里 去 了
我们 在 12 层
待 在 那儿 别动
我们 来 救 你
躲 好 我们 很快 就 到
爸爸
过来 过来 我们 走
我 在 这 苦心经营 了 三年
现在 却 毁于一旦
那 就 再 弄 一个
长官 找到 他们 了
红魔 脖子 里 的 芯片 刚刚 上线
还有 我们 放在 基恩 探员 身上 的 窃听器
他们 离开 了 那幢 楼 正在 丹佛斯 路向 西 行驶
他们 要 去 哪里
派 探员 拦截 他们
藏 好 藏 好
听 我 说
别动 知道 吗
千万 别动
把手 放 好
不
住手 爸爸
爸爸 爸爸
放开 他 放开 我 儿子
拜托 了 放 了 我 儿子
没事 的 没事 的 我 什么 都 愿意 做
放 了 他 吧 不会 有事 的
不会 有事 的 我 保证
爸爸
雷斯 勒 这边 搞定 了
雷斯 勒 没事 吧
我 没事 谢谢
谢谢 你
谢谢 你 为 我们 所 做 的 一切
我 可以 带 大家 离开 这个 国家
那 真是 太好了
但 我 确信 我们 可以 自己 应付
找个 阴凉处 停车 就 好
恐怕 会 让 你 失望 了
我们 说好 的 是
抓 到 黑名单 上 的 罪犯
而 现在 吴京 已经 差不多 半只 脚踏 进 北京 了
我 看 未必
没事 吧
没事
快快 举起手来
下车 下车 下车
靠 在 车上
拦截 成功
嫌犯 已 被 扣押
璐 丽 跟 我 一起
邓比会载 你 去 你 想 去 的 地方
你 没 必要 杀 他
为了 确保 你的 生命安全
不管 什么 事 我 都 会 义无反顾 去 做 的
我 该 做 的 都 已经 做 了 现在 该 你 了
你 还 没 告诉 我 答案
问题 是 什么
为什么 是 我
因为 你 父亲
什么 意思
你 认识 我 父亲 吗
你们 俩 在 哪 见过面 吗
我 希望 答案 可以 像 问题 那样 简单
但 事实上 你的 问题 同样 不 简单
我能 体会 你的 沮丧
你 搞 得 咱俩 一样 似的 你 错 了
我 有 我的 生活 有人 关心 我
可是 你 这 就是 你的 全部
我 有 你
你 还好 吗
凑合 吧
听 着 我 只是 想 说
也许 我 以前 对 你 有 一些 质疑
而且 我 也 没 把 这些 想法 隐藏 起来
但 你 今天 做 得 真的 很棒
谢谢
要不是 你 传出 的 那条 消息
亨利 · 周 肯定 活不了
不管 在 里边 发生 了 什么 事
你 都 不该 自责
♬ 在 浪潮 之中 ♬
♬ 我 寻找 真相 ♬
♬ 并非 无 缘故 ♬
♬ 你 我终 相遇 ♬
♬ 午夜 梦回 大声 呼唤 ♬
♬ 梦境 无边 与 你 依靠 ♬
♬ 你 我 之间 虽隔 万里 ♬
♬ 百转千回 有 你 相伴 ♬
你 说得对
莉斯 · 基恩 确实 有所 隐瞒
我 对 她 进行 了 标记
任何 测试报告 文件
任何 她 要 的 文件 都 会 先 发给 我们
她 拿 了 一枚 子弹 和 弹壳 去 做 弹道 测试
以 她的 权限 结果显示 为 机密信息
完整 报告 在 这里
这 不仅仅 是 机密
关于 这起 凶杀案 的 简报
都 要 上报 国土 安全部 部长
还有 谁 知道 此事
♬ 午夜 梦回 大声 呼唤 ♬
♬ 梦境 无边 与 你 依靠 ♬
♬ 你 我 之间 虽隔 万里 ♬
♬ 百转千回 有 你 相伴 ♬
♬ 有 你 相伴 ♬
你好 吗
挺 好 的
那就好
我 帮 你 放 好 这个
大家 都 想来 看看 汤姆
都 还好 吗
很 好
谢谢
吃 千层 面前 我们 能 不能 先 谈谈
我 想 为 早上 的 事 道歉
没事 的
不 不是 我错 了
那 是 你的 工作
你 工作 上 有些 事情 需要 保密
我能 理解
没事 的
因为 我们 会 一如既往 地挺 过去 的
我 只 想 让 你 ... 我爱你
我 得 去 看 人 做 千 层面 了
