我们 收到 可靠 情报 称 有人 正试图 刺杀 你
安索 让 你们 把 我 带 过来
目的 就是 要 袭击 这里
今天 会 有 多少 人死 在 这 雷丁 顿
等等 不要
把 那 该死 的 芯片 给 我
显然 你们 有 内 鬼
你 都 告诉 他们 什么 了 雷
什么 都 没 说
那 你 到底 在 这 干什么 呢
我 需要 这里 的 卫星 图像
因为 我 认为 这里 是 他们 扣押 雷丁 顿 的 地方
没有 人 能够 让 你 逃离 我们
你 问 完 了
现在 轮到 我 了
我会 杀 了莉兹
我们 跟 丢 了 雷丁 顿
派对 结束 后 爸爸 会 去 接 你
带你去 打 冰球
你的 装备 都 在 他 车里 所以 ...
迈克尔
迈克尔 你 在 听 吗
在 听 冰球 嘛
装备 都 在 爸爸 那里
两块 披萨
只能 吃 这么 多
好 我 能 走 了 吗
去 吧
好 了
《 蝇 王 》
潘趣 酒
你 说 什么
我 问 你 要 不要 喝 潘趣 酒
好像 是 草莓 味 的
我 叫 詹姆斯 是 巴克斯 特 的 叔叔
不好意思
我 叫 凯伦
很 疯狂 对 吧
瞧 他们 精力旺盛 的 样子
就 像 小狗 一样
有 一堆 脏 衣服 要 洗 的 小狗
是 啊
要 吃 块 蛋糕 吗
我 去 钢琴课
接 另 一个 小 捣蛋 已经 迟到 了 所以 ...
不过 谢谢 你的 潘趣 酒
不 客气
凯伦
凯伦
能 听到 吗
我 在 哪
怎么回事
你 被 人 下药 了
苯巴比妥 &#91; 镇静 安眠药 &#93;
你 有 什么 感觉 凯伦
能 告诉 我 吗
我的 头 很 痛
我 怎么 到 这儿 来 的
我 会 没事 吗
不 凯伦
你 绝对 会 有事
你 是 谁
我 在 哪
等等 我 现在 怎么 了
我 在 哪
这 张图 真不错 啊 凯伦
真心 不错
我 在 哪
我们 从 破坏
你的 左肺 开始
不
你 会 感到 一阵 锐痛
不要
随之而来 的 是 无意识 的 咳嗽
从而 造成 气短
求 你 了
我 甚至 不 知道 ...
一旦 肺里 充满 血
不要
就 向 锁骨 下手
准确 来说 是 左 锁骨 内侧 部
这会 引起 剧痛
不
好 了
开始 吧
住手
911 有 什么 紧急情况
我 又 出手 了
先生
先生
你好
有人 在 听 吗
《 黑名单 》
好心 的 撒 玛利亚 人
昨晚 外面 有 辆车 监控 我们
待 了 一 整晚 你 知道 吗
邮局 所有人 都 在 强制 监控 之下
直到 查出 漏洞 为止
你 这话 说 得 好像 他们 是 来 保护 我们的
没错
对 了 我 在 林肯 申请 了 一份 工作
你 先 不要 急 着 把 咖啡杯 扔 我 身上
先 听 我 说完
好 吗 那边 学校 很棒
犯罪率 很 低
还有 联调 局 的 外勤 办事处
我 只是 想 跟 你 过 普通人 的 日子
不要 什么 隐藏 摄像头 假 护照
也 不要 家 门外 的 监控 车辆
我 也 是
但是 不能 去 内布拉斯加
他们 让 我 坐飞机 去 面试
等等 你 要 走 吗
面试 是 明天
所以 我 今天下午 坐飞机 走
我们 之间 的 事 需要 谈谈 但是
联调 局 精神 部
天 哪
怎么 了
你 确定 是 他 吗
同样 的 手术 手法 同样 打电话 到 911
就是 那个 人
精神 部 可以 处理 这 案子
这个 案子 是 我 负责 的
所以 他们 才 请求 派遣 联络员
我们 目前 的 工作 是 找到 雷蒙德 · 雷丁 顿
这个 案子 对 我 来说 很 重要
私人 原因
而 我的 私人 原因 就是 雷丁 顿 的 私人 原因
他 可能 会 主动 出现 帮忙 ...
让 这个 案子 变成 他的 案子
警官 表现 报告 准备 好 了
过去 三周 内
你 跟 雷丁 顿有 联系 吗
没有
告诉 我 基恩 探员
你 丈夫 有权 知道
这处 黑屋 的 位置 吗
没有
可 你 还是 把 他 带 过来 了
是 调查 需要
什么 调查
这个 你 可以 自己 去查
这里 所有 信息 都 有
你 拒绝 回答 吗
是 的
你 跟 雷丁 顿 在 那个 盒子 里 发生 了 什么
他 先救 了 我 然后 又 威胁 杀 我
当时 他 说 了 什么 与 你 无关
根据 你的 治疗师 给出 的 报告
你 对 突袭 过程 中 发生 的 事 很 愧疚
当然 了 我 开枪 杀人 了
治疗 时说 的话 不是 保密 的 吗
你 杀 的 是 恐怖分子
杀 恐怖分子 为什么 还 愧疚
因为 他 也 是 人
我 再 问 你 一遍
假设 我 就是 那个 内 鬼
你 真的 相信 跟 我 随便 聊聊
就 能 有 什么 收获 吗
你 是 说 ...
控制 恐惧 体温 降低 睡眠 剥夺
&quot; 高级 审讯 &quot; 这个 词
你 不 懂吗
黑屋 被 攻占 时 你 在 哪里
我 正在 来 的 路上
那天 我 迟到 了
她 是 嫌疑人 哈罗德 他们 都 是
对 我们 把 他们的 信息 翻 了 个 底朝天
每笔 银行贷款 每次 自动 取款机 取款
把 基恩 放出去 是 个 错误
基恩 最有 希望 把 他 引出来
情报 处长 办公室 那边 想 知道
离 国会山 不到 八公里 的 一处 黑屋 是 怎么 暴露 的
我们 内部 有 问题 哈罗德
你 甚至 说不清 全部 的 受害者
监控 摄像头 瘫痪 了
你 丢 了 一具 尸体
怎么 会 发生 这种 事 呢
我们 也 不 知道
我们 觉得 雷丁 顿 跟 这件 事 有关
告诉 我 我们的 人
你 从 那些 遇难者 身上 发现 了 什么
目前 有 七名 死者
完全 不同 的 年龄 和 收入 构成
他 总是 令人 难以预测
我们 永远 无法 知晓 他的 动机
只有 他 做 的 一份 声明
什么样 的 声明
他 从来不 杀 他的 受害人
他 总是 会 拨打 911
给 急救 人员 一个 拯救 他们 性命 的 机会
那 就是 他 被 报纸 称作
好心 的 撒 马利亚 人 的 原因
发生 了 什么 事
你 确定 那 是 我的 妻子 吗
我们 正 需要 你 来 确认 先生
我 很 抱歉
你的 儿子 叫 什么 名字
迈克尔
你 带 布洛 丁先生 进去
我 跟 迈克尔 聊聊 可以 吗
行
你好
我 叫 唐
我 爸爸 有 麻烦 了 吗
我 不 知道
他 偷车 了 吗
没有
他 抢银行 了 吗
他 赌马
你的 腿 怎么 了
我 踢球 的 时候 被 绊倒 了
我的 锁骨 骨折 过
听 起来 真疼
我 爸爸 什么 时候 回来
我要 亲自 安排 运输 她的 骨灰
我 希望 能 妥善处理
就 听见 四 活物 中 的 一个 活物
声音 如雷 说 &quot; 你 来看 &quot;
我 就 观看 见 有 一匹 白马
你 看 什么 呢
我要 你 跟 我 说 说 你 那个 朋友
那个 吃 苹果 的 人
我 不 知道 在 工作 之前 我们 从不 接触
我 发誓 我 连 他的 名字 都 不 知道
你们 怎么 联系 的
打电话 所有 的 事 都 是 匿名 的
谁 都 不 认识 对方
我们 都 有 自己 的 工作
跟 我 说 说 这些 工作
我 以前 从来 没 和 这些 人 共事 过
我 被 要求 连续 待命 四十八 小时
他们 说 我 必须 在 四分钟 之内
把 你 脖子 里 的 芯片 取出 来
谁 告诉 你 有 四分钟
付钱 给 我的 人
你 怎么 收钱 的
现金 在 一个 地方
哪里
每次 都 是 不 一样 的 场所 不 一样 的 位置
他们 从 一辆 救护车 上 把 我 带走
我 都 不 知道 我们 要 去 哪里
也就是说 你 完全 不 知道
地点 和 目标
不 知道 我 还 很 惊讶 居然 是 你 呢
我 只是 被 雇来 提供 注射剂
以及 监控 你的 生命 体征 的
你 怎么 收钱 的
当场 领 现金
钱 的 面额 是 多少
五元 和 十元 两种 面值
没有 超过 二十块 的 钱
我 全都 告诉 你 了 我 发誓
我 知道
你 这么 漂亮
还是 名 护理人员
可惜 了
&quot; 我 听见 四 活物 中有 个 声音 &quot;
&quot; 我 就 观看 见 有 一匹 灰色 马 &quot;
&quot; 骑 在 马上 的 名字 叫做 死亡 &quot;
&quot; 地狱 也 随着 他 &quot;
喂
莉兹
你 在 哪儿
我读 到 在 奥尔巴尼 那个 可怜 女人 的 事 了
听 起来 很 熟悉
好心 的 撒 玛利亚 人
你 会 重新 负责 这个 案子 的 吧
他们 会 发现 你的
他 对 你 很 重要 不是 吗
为什么 到底 发生 了 什么 事
我 只是 期望 也许 能 让 我 帮帮忙
最早 的 受害人 之一
她 死 在 我的 怀里
我 无能为力
你 错过 了 一些 事 对 吗
连环 杀手 会 逐步 升级
但 这 一个 并 没有
死者 和 作案 手法 迥异
看不到 其中 的 模式
做 了 侧 写
也 没有
我 不 知道 连环 杀手 的 情况
但 我 知道 严刑拷打
这 世上 没有 通吃 模式
如果 你 真的 想 伤害 某人
你 得 为 那个 人 量身定做 攻击 手段
也许 凶手 的 手法 他 造成 的 伤害
揭示 的 更 多 是 受害者 而 非 他自己的 情况
我 得 挂 了
等等
我 有 发现 了
你 和 雷丁 顿 通电话 了
是 的 他 打来 的
他 什么 时候 打来 的 你 和 库珀 说 了 吗
还 没有 我们 谈论 了 案子
我们 都 是 怀疑对象
他 打来 电话 而 你 却 没有 上报
我 会 汇报 的 但 他 提到 了 案子
我们 一直 把 注意力 放在 凶手 上
我们 该 聚焦 受害者 的 情况 才 对
最近 一名 受害 死者 的 儿子 迈克尔
锁骨 骨折
没错 他 在 停尸房 和 我 说 了
我 检查 了 他的 医疗 记录
他伤 的 可不 只 那 一处
肋骨 骨折 肺部 受损
肝脏 和 肾脏 都 有 钝器 伤
那 孩子 受过 虐待
这些 是 最近 这名 受害者 的
解剖 X 光片
她 儿子 身上 每一处 骨折 和 伤害
凶手 也 同样 施加 给 了 母亲
我们 应该 把 那 孩子 带来
马丽 科
你 过来 下
你 正式 洗脱 嫌疑 了
花 的 时间 还 真长 啊
我们 对 其他人 还 有些 疑问
我们 已经 监控 了 与 加里克 团队 有关 的
各种 海外 账户
联系 银行 方面
如果 有 必要 的话 传唤 他们
我要 知道 哪些 人 都 有 哪些 账户
还有 钱 的 来历
我 就 指着 你的 判断 了
我 觉得 你 该 知道
雷丁 顿 对 基恩 探员 提供 了 援助
具体 都 说 什么 了
她 没 说
你好 啊 费奥多
好 吧 冷静
我能 弥补 的 我们 好好 谈
当然 费奥多
我们 会谈 的
说实话 我 搞不懂 你 费奥多
你 生意 做 的 这么 大
还要 通过 夜店 筹钱
五块 十块 地 付给 其他 联络人
贱到 连点 干净 现金
都 搞 不来
我 有点 跑题 了
我 是 来 找 你的 资助 人 的
资助 人 是 谁
我 不能 ...
我 第一次 抽 雪茄
是 五年级 跟 玛丽 · 彼得森 一起 抽 的
她 是 个 风趣 娇小 瘦脸 的 女孩
我 很 喜欢 她
红魔
那个 银行
求 你 了
我 帮 你 简化 一下
东岸 有 能力 资助
加里克 那种 行动 的 银行家 只有 五个
其中 四个 都 有 我的 资金
是 其中 哪个
好 吧 好 吧
钱 是从 哥 斯特 腾 地方 银行 纽约 办公室
汇 过来 的
那儿 有 我的 人
我 发誓 我 就 知道 这么 多
谢谢
就 就 这些 谈完 了
是 的 谈完 了
老天
我 可 等 不了 那么 久
我 不想 说 那个
我 懂 迈克 我 懂
但 必须 得 谈谈 好 吗
你 不会 有事 的
我 保证
你的 胳膊 和 手腕 受伤 了
我 从 自行车 上 摔 了 下来
去年 你 弄伤 了 锁骨
和 脚腕
那 是 意外
我 只能 这么 说
谁 叫 你 这么 说 的
没事 的 迈克尔
把 你 跟 我 说 的 告诉 他们
不会 有人 再 伤害 你 了
我 妈妈
迈克尔 的 妈妈 对 他 施暴 多年
现在 她 死 了
身上 的 伤 跟 迈克尔 的 一模一样
通常 父亲 是 第一 嫌疑人
但是 说 不通
我 是 说 就算 他杀 她
是因为 她 伤害 他们的 儿子
那 怎么 解释 其他 的 受害人
除非
都 是 出于 同样 的 动机
嫌疑人 的 目标 是 施暴 的 人
就 像 一个 义警 杀手
我们 做 一下 背景 调查
看看 其他 受害人 的 亲人 身上
是否 也 有 同样 的 伤
真 美 看见 了 吗 妈妈
有些 事是 不会 改变 的
我 得 去 上班 了
我 知道
我 也 不想 离开 你
但 我 保证 很快 就 回来
威尔金森 夫人 你 去年 挺 难熬 啊
十个月 进 了 三次 急诊室
视网膜 脱落 脑震荡
颌骨 骨折 现在 又 弄伤 了 手腕
这些 都 能 看 出来 吗
从 档案 里 看到 的
我 总是 跌跌撞撞 的
我 应该 学着 谨慎 点
我 觉得 也 是
亨利
你 怎么 来 ...
我 妻子 随时 可能 出来
太好了 我 也 想 见见 你的 妻子
雷丁 顿 先生 我们 要 去 吃 晚餐
你 不 觉得 我们 应该
约个 其他 时间 吗
曾经 有 一件 不 愉快 的 事
鲜血 四溅 命丧 黄泉
还有 一些 小 折磨
是 语言 无法 表达 的
我 知道 谁 该 负责
我 知道 是 谁 干 的
雷丁 顿 先生 我 不 知道
我 现在 万事俱备 只欠东风
为了 完成 这件 事
我 需要 你 关于 这件 事 的
所有 电汇 记录
雷丁 顿 先生 我 不
拜托 亨利 住嘴
你 就是 银行
亨利
你 就是 银行
这 真的 让 我 很 为难
听 着 我 愿意 尽力 帮 你
我 需要 时间
我 明天 给 你 消息
快 来 看看 这个
来自 哥 斯特 腾 地方 银行 一个 离岸 账户
被 用于 向 曼哈顿 的 一个 虚拟 账户 洗钱
路易斯 · 库根
内 鬼 就是 他 吗
那 是 他的 化名 往后 翻
带 他 进来
安全
安全
他 不 在 这里
赶紧 找到 他
你好 阿兰
这是 干什么
这是 什么 地方
你 要 为 我 做点事
整理 数据分析 情报
你 要 从 那个 账户 偷 五百 万美元
转 到 我的 一个 账户 里 去
我 希望 这笔 转账 无法 被 追踪
什么
我 做 不到
阿兰
这是 一把 柯尔特 点 四五 1911
我 可以 在 两分钟 之内
把 它 拆开 然后 组装 好
雷丁 顿 先生 求 你 了
等 我 把 它 组装 好 我会 重上 弹夹
到 那时 如果 你的 任务 还 没有 完成
我 就 在 你的 脑袋 上 把 弹夹 打 空
这太 可怕 了
别 这么 丧气
第一枪 你 就 会 死 的
等 一下 等 一下
我 做到 了 成 了 看 啊
无法 被 追踪 跟 你 要求 的 一样
转账 完成
什么 原理 解释一下
我用 里 普尔 兑换 将 法定 货币 换成
电子货币 然后 再 换成 比特 币
整个 转账 过程 都 是 在 协议 级别
采用 了 随机 的 图形 密码 扩展 技术
然后 再 通过 一个 我 很 信任 的
双层 安全 洗钱 服务器
不会 有人 抓 到 你的
我 保证
纪念品
你 是 无辜 的
是 吗
是 的
等等 什么 无辜 的
冲进 黑屋 的 那支 队伍
是从 哥 斯特 腾 地方 银行 收 的 钱
我的 联络人 在 那里 追踪 到 了 25 万美金
是 转到 路易斯 · 库根 的 一个 秘密 账户 里 的
路易斯 什么
那 是 个 化名 你的 化名
有人 试图 通过 一笔 指向 你的 转账
让 大家 认为 你 就是 内 鬼
但 你 显然 不会 这么 笨
让 这笔 钱 这么 容易 就 被 追踪 到
你 不 准备 杀 我 了
不
我药 去 找 别人
然后 杀掉 他们
我 从没 想过 要 伤害 她
我 只是
我 被 愤怒 冲昏 了 头脑
就 好像 我 变成 了 另外 一个 人 你们 懂吗
我们 都 明白 那种 无力 的 感觉
但 正是 这种 对 权力 和 控制 的 追求
导致 了 家庭暴力 的 发生
我 想 分享 一些 事情
我 第一次 来
我 叫 维克多
你好 维克多 你好 维克多
我 是 个 被害人
被 我 妈妈
她 管 这 叫做 严厉 的 爱
但 其实 是 虐待
我 有 将近 十年 的 时间 拒绝 见 她
直到 我能 对 她 避而不见
假装 一切 都 没有 发生
这个 过程 用 了 很 长时间
但 我 找到 了 一个 与 她 和解 的 办法
这 对 我们 两个 人 来说 都 很 难
但 我们 循序渐进 找到 了 方法
我们 管它 叫 家庭 疗法
这个 方法 也 让 我们 能够 尽释前嫌
现在 我们 比 以前 更加 亲密
你 在 小组 里 说 的话 对 我 意义 重大
我 理解
顺便 说 一下 我 是 乔治
我 知道
亨利
你 回来 太好了 我们 来 客人 了
你 从来 没说 过 你 是 达特茅斯 划船 队 的
别 担心 亨利
我 没 告诉 她 我们 那些 战争 故事
说 了 一点
你 真是 有个 可爱 的 老婆
我们 越聊 越熟 了
快 过来 老伙计
我 知道 你 做 过些 什么
我 邀请 了 伯纳德 留下来 吃 晚餐
我炖 了 俄式 酱肉
希望 你 不介意 我 留下来
我 确实 喜欢 俄式 酱肉
我 去 梳洗 一下
你 太 有意思 了
他 在 这
不 在 我 家里
等等
我要 报警
叫些 人 到 这里 来
尽快 叫 一辆车 来
你 要 配 米饭 还是 面条 伯纳德
哪个 快 一点
我 觉得 警察 已经 在 路上 了
我 给 了 你 你 要 的 东西
不 亨利
你 给 了 我 指向 一个 懦夫 的 银行 转账 记录
他 在 说 什么
珍妮 丝嘘
你 不 应该 来 我家
他们 已经 在 路上 了
几乎 每个 人 给出 了 合理 解释 就 差 一个 人
还有 谁 被 买通 了
红魔 别 这样
如果 我 说 了 他们 会 杀 了 我的 ...
天 哪
这是 怎么回事
还有 谁 被 收买 了
亨利
你 这个 怪物 你 都 做 了 些 什么
求 你 了 珍妮 丝别 叫唤 了
那 只是 皮肉伤
他 开枪 打 了 你
如果 你 还 不 说 的话
下 一枪 就 会 瞄准 你的 肚子
告诉 我 那个 人 的 名字
我 必须 打电话 叫 救护车
他 需要 医生
珍妮 丝 如果 你 不 住口
我 就 把 你 关进 衣橱 里
红魔 求 你
我 必须 打电话 给 莱特 医生
他 可以 来 家里
不 叫 医生
你 要 干什么 住手
不要
亨利 告诉 我 名字
让 我 出去
珍妮 丝 如果 你 不 住嘴 的话
我 就要 对 着 门 开枪 了
那 就 太 遗憾 了
因为 我 完全 不 知道 自己 会 打中 什么
把 名字 告诉 我 亨利
否则 我 就 把 你 拖出去 扔进 后备箱
把 你 送到 巴布亚新几内亚
把 你的 头 插 在 杆子 上
牛顿 · 菲利普斯
珍妮 丝 我 真的 很 抱歉
我 只能 改天 品尝 你的 酱肉 了
闻 起来 很香
锯子 是 冬季 活动 中 很 重要 的
一种 工具
妈妈 又 来 了 一位 客人
尼尔 冰钓 是 什么
对
奖金 有 800 美元
我 知道 你 在 想 什么
别 担心
我们 能 赶 在 晚饭 前 完工 的
妈妈
这位 是 乔治 · 威尔金森
乔治 娶 了 一个 可爱 的 女人
她 叫 梅丽莎
乔治 这 是 我 妈妈 路易丝
每个 善良 撒 玛利亚 人 的 被害人
都 有 家庭成员 受 了 同样 的 伤
头骨 断裂 骨折 以及 视网膜 破损
都 是 受害人 的 配偶 或 子女
这些 都 是 典型 的 受虐 特征
你 觉得 这个 连环 杀手
是 针对 家庭暴力 实施者 吗
不然 还 能 怎么 解释
他们的 家人 分别 在 不同 的 医院 就诊
保险公司 不同 医生 也 不是 同一个
他们 之间 没有 共同点
不 他们 有
卡尔 · 霍夫曼 护士
每 一次 这些 家属 受伤 入院 急救 时
他 都 当值
他 是 个 代理 医师
医院 人手 不够 的 时候 他 就 去 帮忙
就 像 代课老师 一样
我们 得 申请 搜查 他家
他 最后 工作 的 医院
很 好 行动 吧
霍夫曼 不 在 这里
他 4 点钟 下班 走人 了
你 那边 有没有 什么 线索
他 家里 也 没有 人
我 调出 了 他 最后 一趟 班 诊治 的
所有 病人 的 病历 记录
你 觉得 他 已经 找到 下 一个 目标 了 吗
我 当然 希望 他 没有
所以 你 想要 列出
今天 霍夫曼 的 病人 名单 是 吗
对 尤其 是 有 骨折 的 病人
好 的
只有 一个 符合 描述 的 病人
梅丽莎 · 威尔金森
她 手腕 断 了
好像 是 和 她 丈夫 一 起来 的
很 好
2011 年 4 月 9 日
左眼 视网膜 破裂
你 是 怎么 给 她 弄 得 乔治
你 是 打 了 她的 头
还是 不 小心 把 她 推下 了 楼梯
我 希望 能 尽可能 地 重现 这些 经历
没关系
我 有 很多 小 工具
能够 让 你 体验 到 相同 的 效果
乔治 我 小时候 也 经历 过
这样 的 痛苦
正是 出自 那个 本 应该
保护 我的 人之手
我 觉得 这 实在 是
不可思议
一个 人 居然 会 去 伤害
一个 自己 声称 爱着 的 人
而且 不仅仅 是 伤害
还 折磨
反覆 地 折磨
但 后来 有 一天
我 发现 她 并 不 感到 难过
相反
她 很 享受 那 一切
乔治
我 认为 只有 虐待狂
真正 经历 了 被害人 的 遭遇
才能 体会 到 他们的 痛苦
今天 让 你 来 就是 体会 一下 的 乔治
这 也 是 妈妈 也 要 在场 的 原因
这样 她 才 不会 忘记
我 那 几年 所 经历 的 事
现在 你 也 将 永远 铭记
你 妻子 这些年来 经受 的 一切
乔治 惹麻烦 了 吗
梅莉莎 我 要 问 你 一个 很 直接 的 问题
你 丈夫 是不是 一直 在 虐待 你
没有
当然 没有
我 知道 你常去 看 急诊
过去 几年 还有 社工 帮助 你
我们 是 曾经 有些 问题
哪 对 夫妻 没有 问题
但 他 正在 接受 帮助
他 去 教堂 参加 小组讨论 每周 两次
他 今天 也 去 了
他来 参加 讨论会 了
他 看起来 是不是 有些 难过
我 反正 是 没 看 出来
有没有 人 跟 他 一起
没有 他 一直 都 是 一个 人来 的
说 到 这 我 想 起来 了
讨论会 结束 后 他 跟 一个 新 成员 聊 了 起来
新 成员
是 这个 人 吗
对 他 做 了 自我介绍
讲 了 他的 故事
关于 他 母亲 的 虐待 问题
谢谢
在 哪里 失去 的 控制权
他 就要 在 哪里 夺回来
在 家里 度过 的 童年
好 了 来 想想
下 一步 是 什么
脑震荡
你 知道 脑震荡 在 专业 领域 怎么 解释 吗 乔治
就是 用 钝器
全力 猛击
让 你的 脑浆
在 脑壳 里 嗡嗡 乱晃
不止 这样
还会 有 一个 垂直 的 裂口
伴随 脑震荡 产生
你 做 过 什么 乔治
你 用 什么 砸 过 她
瓶子 
一瓶 啤酒
你 说 什么 乔治
一瓶 啤酒
一瓶 啤酒
可不是 嘛
帮 我 看 一下 老妈
我 去 厨房 一趟
老妈 咱们 恐怕 没 时间 了
得 加快进程
别 靠近 他
为什么
你 知道 这个 男人 做 了 些 什么 吗
这 人 就是 个 禽兽
或许 吧 但 杀 了 他
不能 解决 任何 问题
这话 留着 跟 他 老婆 说 吧
我 没空 跟 你 这 道德 泛滥
你 又 不是 受害者
放下 锤子
再 多 死 一个 人 也 于事无补
我 不 这么 认为
只要 这个 人 该死
基恩 探员
威尔金森 夫人 我要 跟 你 丈夫 单独 说 两句
好
等 一下
警局 准备 落案 起诉 你
但 梅莉莎 不 合作
就 没法 立案
但 有 一点 我 很 确定
如果 你 敢 再动 她 一根 手指
或者 拿 眼斜 瞪 她 一下
我 会 找上门
我 会 亲手 完成
本该 让 卡尔 · 霍夫曼 在 那个 车库里
完成 的 事
明白 吗
他 在 停车场 投降 了
没有 武器
在 叫 职责 办 之前 你 先 跟 我 交代 吧
这是 雷丁 顿 先生 的
是 证据
雷丁 顿 联络 你 了
对 他
对
我们 聊天 了 其实 是 在 枪口 下
说来话长 他 找到 了 内奸
牛顿 · 菲利普斯 是 谁 啊
牛顿
事情 ...
结束 了
如果 你 来 找 我 我 本 可以 帮 你的
我们 本来 可以 避免 这 一切 的 发生
可是 现在 不行 了
他们 威胁 我的 家人
当然 了
牛顿 我 会 照顾 好 你的 家人
无论 他们 有何 需求
我 妻子
她 什么 都 不 知道
如果 你 能 让 她 认为 这是 一场 意外
看着 水面
看着 水面 就行了
暗杀 计划 失败
我们的 卧底 大难不死 - 什么 卧底
你 始终 没 告诉 我们 名字
我能 确定 的 是 违反 保密 协议 的
责任人 已 被 除去
此人 是 谁
根据 国家 安全 总统 ...
少说废话 了 戴安
参议院 小组 委员会 简报 一 小时 后 就要 开始 了
不 告诉 我 内 鬼 的 名字 我 是 不会 去 国会 的
那太 遗憾 了 因为 我 不会 告诉 你的
一旦 告诉 你 就 会 暴露 我们 卧底 的 身份
我 只能 告诉 你 对 我们的 国家 安全
构成 的 威胁 已 随 他 而 去
基于 什么 理由
你的 片面之词 还是 侦察员 的 荣誉
因为 我们 知道 你的 卧底 威胁 着 国家 安全
除掉 他 是 爱国者 的 责任
我 可以 保证 不会 的
我 也 可以 保证 你的 担保
让 你 听 上去 幼稚 极了
你 回来 太好了
我 不想 吵架 汤姆 我们 谈谈 吧
汤姆 在 机场
你 来 这里 干什么
你的 案子 怎么样 了
恭喜 你
我 为 你 感到 骄傲
这 意味着 你 回归 了 吗
不 知道
我家 很 干净
而 你的
却 不是
这话 什么 意思
我 发现 我的 组织 财政赤字
无法 提供 袭击 黑屋
所 需要 的 所有 情报 及 资源
也就是说 提供者
是 有 更 高 权限 的 人
内部 的 人
似乎 如此
因此 我们 又 回到 起点
我 只 和 你 对话
好 吧
欢迎 回来
你 到底 去 了 哪里
出门 走走
有带 什么 东西 给 我 吗
有
罪恶 黑名单 上 的 下 一个 名字
