我的 宝宝
拜托
他们 带走 了 他 他们 ...
求 你 他们 带走 了 我的 宝宝
拜托 拜托
求 你 他们 带走 了 我的 宝宝
他们 带走 了 我的 宝宝
退后 女士
他们 带走 了 我的 宝宝 - 请 你 退后
冷静 点 女士 冷静 点
怎么回事 - 他们 带走 了 我的 宝宝
出 什么 事 了 谁 带走 了 你的 宝宝
他们 带走 了 我的 宝宝 - 什么 情况
凯特
谢天谢地 我 好 担心
什么 宝宝 女士
她 有点 糊涂 很 抱歉 警官
等 下 你 认识 这 女人
是 的
她 是 我 妹妹 状态 不太好
别 走开 你俩 都 待 在 那别 走
警官
很 抱歉
《 罪恶 黑名单 》
我 好 喜欢 他的 小 鼻子
是 啊 好 可爱
看 他的 小 脸蛋儿 我 好 爱 他 啊
天 哪 突然 变得 好 真实
是 啊 我们 真要 有 孩子 了 吗
是 啊
你 有点 害怕 么
有 一点 不过 不是 坏事 吧
是 啊
对
搞清楚 怎么 用 婴儿车
儿童座椅 这些 基本 的 东西 了 吗
你 这 是 给 我列 了 一堆 家务活 啊
慢着 你 已经 正式 成为 母亲 了
是 这样 ...
我 决定 在家 休息 一阵子
多 跟 孩子 相处 ...
你 说真的 吗 真的 可以 吗
你 不是 ... 你 可能 会 丢饭碗 的
这事 更 重要
没有 比 决定 要 孩子 更加 意义 深远
而且 影响 重大 的 事 了
恶意 利用 人们 的 这个 决定
就是 一个 十分 邪恶 的 组织 的 生意 来源
塞浦路斯 领养 机构
领养
你 真 指望 我 相信 这 是 个 巧合
我 和 汤姆 要 领养 孩子
而 你 恰巧 供 出 一个 领养 机构
生活 里 满 是 可爱 的 小 讽刺
塞浦路斯 领养 机构 提供
一项 很 特别 的 服务 完美
他们的 客户 根据 一张 无 限制 的 基因 菜单 选择
他们 想领 回家 的 孩子 要 有 什么 特点
但是 这个 机构 的 邪恶 并 不 在于 此
而是 在于 他们 做事 的 方法
我们的 业务 是 靠 概率
所有 供 收养 的 孩子
都 有 某些 基因 优势
我 是 欧文 欧文 · 马洛 里 你们好
马洛 里 先生 是 我们的 创始人 首席 执行官
收养 孩子 是 一项 重大 决定
所以 我们 才 尽量 让 这 一 决定 简单化
你们 根据 偏好 选择
我们 就 根据 要求 在 全球 寻找 符合标准 的 孩子
这是 泰德 · 考 德威尔
这是 蒙特利尔 来 的 马丁 夫妇
泰德 是 我们的 法律 总 顾问
塞浦路斯 机构 涉及 绑架 勾当
他们 不是 找 孩子 供 人 领养
而是 偷 孩子 然后 送给 新 的 父母
转移 偷来 的 孩子 是 很 困难 的
需要 大量 的 文件 材料
有人 帮 他们 伪造 文件
是 个 很 厉害 的 人
这话 略有 偏颇 他 是 我 见 过 最 厉害 的
莉兹 我 给 你的 这个 机会
能 让 你 扳倒 一个 从 母亲 手中
绑架 婴儿 的 犯罪 组织
这是 塞浦路斯 机构 要 送 出 的 下 一个 孩子
男孩 距送 出 还有 不到 两周 时间
他 到底 是 谁
我 也 不 知道
但 他 即将 成为
大卫 和 温迪 · 罗兰 的 孩子
那 他 是 哪里 来 的
我 也 不 清楚
有 线索 表明 他 可能 是 被 绑架 的
天 哪
绑架 从 谁 那里 绑架 的
你 是 说 他 可能 永远 都 成不了 我们的 儿子 吗
我们 已经 了解 了 一切 细节 信息
你 是 说 可能 还有 另外 一个 母亲
在 找 他 吗
那 你 需要 我们 做 什么
我 只是 想 借此机会
恭喜 你们 两位
我 知道 你们 此时 激动 的 心情
也 知道 你们 等 这 一刻 等 了 多久
我们的 护理人员 会 联系 你们
安排 你们 见见 宝宝
有 什么 问题 吗
没有
我们 听说 过有 亲生父母
最后 一刻 改变 主意 的 事
我 只是 想 确保 万无一失
不用 担心 你们 跟 别人 一样
他会 打草惊蛇 的
他 得 问 收养 的 事
我们 机构 做 了 全面 的
调查 和 准备 工作 这里 和 海外 的 情况
都 做 了 详尽 周到 的 接触 和 掌握
你们 说 孩子 来自 爱沙尼亚 一家 孤儿院
能 跟 我们 说 说 那里 的 详细情况 吗
什么 情况
我 也 说 不准 不过 你 应该 听说 过
这些 孩子 被 收养 前 的 苦难 经历
不 不 不
我 向 你们 保证 什么 都 不用 担心
作为 机构 的 律师
我 跟 孩子 没有 直接 接触
但是 或许 你 能 告诉 我们
谁 能 直接 接触 孩子
你们 有 什么 问题 都 可以
向 我们 机构 的 收养 顾问 咨询
不好意思 我得接 一下 这个 电话
我 这里 出 了 点 问题
他们 在 问 有关 爱沙尼亚 的 问题
他 说 出来 了 到 我们 了 上 上
不 不 只是 有点 奇怪
我 认为 他们 不是 在 调查 什么
希欧 多尔 · 考 德威尔
什么 事
联调 局 的
不 不 不
我们 要 找 你 谈谈
联调 局谈 什么 这 是 个 误会
我们 已经 知道 绑架 的 事 了
什么 绑架
现在 回头 还 来得及
你 能 帮到 我们
你们 不 明白
你 能 帮到 我们 告诉 我们 那个 机构 的 事
不能 有 疏漏 的 我 要死 了
帮 我们 找到 孩子 的 亲生父母
亲生父母
我的 天 你们 什么 都 不 知道
我 很 抱歉 我 很 抱歉
事实 是 塞浦路斯 领养 机构 是
她 是 个 强硬 的 旁遮普 &#91; 印度 地名 &#93; 人
什么 也 不 说
所以 才 找 你 来 布里 姆利 先生
她 说 的 是 实话
虽然 不能 百分百 肯定 但 我 已经 逼得 很 紧 了
我 这么 告诉 你 这个 女人 非常 干净
谢 了 泰迪
我们 谈谈 吧
已经 谈过 了
是 的 但 既然 布里 姆利 先生 教训 过 你 了
我 想 再 听听 你 会 怎么 说
我 说 过 了 能够 这么 快 进入 黑屋
加里克 一定 提前 得到 了 那里 的 布局 图
是 你 给 他的
不
我 从 一个 政府 承包商 的 垃圾桶 里
找到 了 一份 招标书 签署 人 是 米拉 · 马丽 科
你 以 提升 安全 的 名义 把 机密 数据 泄漏 了 出去
不 有人 授权 让 我 启动 竞标 程序
谁 授权 的
我 不 知道
我 只 知道 是 库珀 把 命令 交给 的 我
杀 了 我 对 你 一点 好处 都 没有
但 如果 让 我 帮 你 我们 俩 都 能 达到 目的
那 你 为什么 要 帮 我 呢 马丽 科 探员
内部 有人 背叛 了 我们
我的 很多 同事 被 杀 了
我们的 目标 是 一致 的
放 我 走 我会 找出 这个 人
那个 命令 可是 机密
这 不用 你 操心
不行
那些 文件 是 机密
搜查 令请 你 出来
把 那块 硬盘 给 阿 兰姆
我们 要 快速 全面 地 检查 里面 的 内容
雷斯 勒 探员
马洛 里 先生
看来 你 收到 了 我们的 短信
是 的
我 只是 我 不 太 明白
我
我们 也 不 明白
但是 很 明显 这个 机构
代理 的 某次 领养 涉嫌 欺诈
我 简直 不敢相信
如果 流程 上 出现 失误
那么 毫无疑问 是 在 海外 发生 的
我们 这边 所有 的 法律事务 都 是 由
泰德 · 考 德威尔 和 他的 团队 处理 的
我 对 他们 非常 有 信心
肯定 有人 搞砸 了
好 吧 探员
无论 有没有 搜查 令 你 都 可以 检查 所有 记录
但 如果 有人 说 我们 有 问题 相信 我
你 应该 调查 我们的 海外 伙伴
我们 要 启动 一项 更大 范围 的 调查
在 我们 结束 之前 你们 不能 再 进行 收养 事务
明白 我 刚刚 亲自 下令 进行 内部 检查
这家 机构 能 做 大 做 强 全靠 它的 名声
所以 我 跟 你 一样 期待 答案
你们 需要 的 一切 任何 事情 请 告诉 我
27 个 档案
单单 过去 三年 就 进行 了 27 次 领养
那算 得 上 很多 吗
非常 多
特别 是 领养 婴儿
基本 从 没有 过 跨国 领养
但 有 个 问题 我 已经 浏览 过 所有 案子 的 档案
没有 一个 案子 能 鉴别 真伪
有个 孩子 本该 有 一个 立陶宛 的 亲生 母亲
但 我 找 不到 任何 出生 记录
他们 很 聪明 线索 都 无法 调查
而 不是 简单 的 造假
给 我 找 证据 把 案子 搞清楚
将 塞浦路斯 领养 机构 经手 的 孩子
同 警方 报告 的 失踪 孩子 进行 比较
我 去 联系 国际刑警组织 查 他们的 数据库
他们的 许多 失踪 人员 档案 都 有 DNA 记录
我们 应该 对 所有 孩子 进行 DNA 匹配
那 就 去 做
长官
我 想 跟 你 谈件 事
是 私人 问题
很 高兴 你 能 加入 我们
长官 昨晚 真 够呛 我 女儿 病 了
我 同意 让 你 加入 特别 小组 前提 是 你 保证
家庭 不会 影响 工作
我 也 不想 这么 狠
但 在 这个 小组 工作 排 第一第二 和 第三
给 她 介绍 一下 进展 情况
你 想 跟 我 谈 什么 事
以后 再说
联调 局 正在 调查 塞浦路斯 领养 机构
有 几起 指控
所以 我们 需要 DNA
我们 得 确认 说 &quot; 啊 &quot; 好孩子
她的 身份 和 那个 机构 所 宣称 的 相符
我 知道 这 很 难 我自己 也 有 个 女儿
你 完全 有 权利 去 找 律师
但 我们 有 法院 判令 批准 我们 收集 DNA
来 吧 张嘴 我 保证 不会 疼 的
没关系 没关系 宝贝
就是 这样 真是 好孩子
真棒
你 做到 了 妈妈 抱抱
我想 这会 是 我 近期 参与 的 最后 一个 案子
我要 在家 待 一段时间
跟 孩子 在 一起
案子 进展 得 怎么样 了
我们 将 采集 到 的 DNA 与 已知 失踪
或 被 绑架 儿童 的 档案 进行 了 对比 一无所获
塞浦路斯 机构 经手 了 27 个 孩子
都 是 出处 未知 的 孩子
没 人 报案 说 孩子 失踪
你 真是 不知 变通
什么 意思
联调 局 和 警方
他们 教给 你 思考问题 的 方法 总是 令 我 吃惊
莉兹 不是 所有 的 失踪 儿童
都 有 幸福家庭
孩子 失踪 了 哪个 家长 不 报案
不会 或是 不能 去 警察局 的 人
罪犯
再查 一遍 DNA
这次 不要 去 找 完全 匹配
找 他们的 亲属
如果 你 想 找出 孩子 的 出处 就 得 这么 办
再 往前 你 就 没有 退路 了莉兹
如果 你 对 你 丈夫 有 任何 疑虑
你 就 不能 进行 这次 领养
真到 了 那 一步
哪怕 还有 一丝 的 疑虑 ...
毫无 疑虑
基恩 DNA 结果 出来 了
有 匹配 吗
查出 了 五个 你 来 看看
五个 人 都 是 女人
根据 DNA 显示 这 五个 女人
是 那 27 个 孩子 中 12 个 孩子 的 生母
生母
我 猜猜 她们 都 在 监狱 里
不是
她们 并非 因 犯罪 留下 了 记录
她们 在 记录 中 都 是 失踪人口
失踪
五个 人 都 是
五个 女人
都 是 美丽 聪慧 二十出头 的 年轻 女子
失踪 时 都 是 大学生
其中 四个 无声无息 的 消失 了
艾利森 · 海耶斯
曾 是 波士顿大学 物理系 学生
某个 周一 早上 去 上课 后 失踪
警方 报告 几乎 完全相同
没有 痕迹 没有 目击者
除了 其中 一个 案子
凯特 · 埃里森 也 是 20 岁
大二 的 时候 她 用 假 的 身份证
去 布朗 大学 附近 的 一个 酒吧 喝酒
在 回家路上 被劫走
一名 目击者 说 他们 看见 她 和 一个 男人 发生争执
该 男子 将 她 推进 了 面包车
但 无法 确认 身份
他们 绑架 的 不是 孩子 而是 女人
案件 时间 是 怎么 分布 的
凯特 · 埃里森 被 绑架 于 三年 前
等 一下 这 不 对
根据 DNA 结果 凯特 是 由 塞浦路斯 机构
经手 的 两个 孩子 的 母亲
分别 为 一岁 和 两岁
她 被 绑架 后生 的 孩子
不仅 是 生 了 孩子
她 是 在 被 绑架 后 怀孕 的
艾利森 · 海耶斯
和 米歇尔 · 莱弗茨 也 是
那些 和 她们 DNA 匹配 的 孩子
都 是 在 她们 被 绑架 后 怀上 的
那些 女人 还 活着 她们 就 在 某个 地方
文件 17959 机密 程度 J - 7
H · 库珀
你 需要 什么 吗
是 有关 抓内 鬼 行动
怎么 了
雷丁 顿 和 基恩 交谈 过
他 认为 是 我们 内部 有人
给 入侵者 提供 重要 漏洞 信息
反情报 办公室 得出 的 结论 是
牛顿 · 菲利普斯 是 独自 作案 的
你 不 同意 吗
我 深表 怀疑
你 有 确切 的 情报 来 支持 这个 ... 猜想 吗
没有
马丽 科
希望 你 女儿 好些 了
这是 泰德 · 考 德威尔 的 电脑
从 他 办公室 拿来 的
大多数 是 些 日常 工作
但 隐藏 在 这 背后 的
是 不想 被 人 发现 的 文件
&quot; 采购 单 &quot; 他 买 了 什么 东西 吗
不是 买 东西 从 内容 来看
这 是 他 想要 获取 的 信息
我 把 它们 打 出来 了
这 是 个 完整 的 档案 病历
中学 时代 的 成绩
体育 及 课外 爱好
夏洛特 · 帕特森 在 乔治城 上 二年级
你 觉得 她 是 机构 的 下 一个 目标 吗
我们 不能 冒险
我们 得 对 她 进行 保护性 监禁
我刚 和 大学 联系 了
她 在 丽晶 楼上 化学课
上 到 五点
借过 借过
下课 了 她 走 了
想想 办法 阿 兰姆
她 车 还 停 在 外面
她 刷卡 停入 大学 附近 的 停车场
还 没 刷卡 出去
基恩 基恩 车
老天 我们 找到 她的 书 了
在 货车 里 出来
曼德尔 停车场 发生 枪击
绑架案 嫌疑人 开一 蓝色 货车
弗吉尼亚 车牌 81 SEM36
你 没事 吧
你 打 给 我 办公室 了
你 手机 没接 我 打 了 好 几次
佩里 手机 不用 了
我们 暗中 接触 你 想 起来 了 吗
没有 业务 往来
他们 盯上 我 了
刚才 我 绑 人时 联调 局 的 在 那 等 着 呢
他们 怎么 会 知道 目标 是 谁
我 都 下令 暂停 了 你 怎么 还 去 绑 人
那 是 新 命令 但 这 是 旧账
之前 弄 丢 了 一个
律师 让 我 去 找个 替代 的
你 应该 先 问问 我的
她 人 呢
在 车里 注射 了 镇静剂
好 给 我 看看
是 律师 让 我 找个 替代 的
律师 死 了
夏洛特 · 帕特森 下课后 没 回家
她 肯定 在 那辆车 里
她的 手机 关机 了 我们 设置 了 检查点
200 英里 半径 范围 内 的
所有 执法 部门 都 有 了 她的 照片
以及 那辆车 的 厂商 型号 和 车牌
马洛 里 那边 呢
在 等待 海外 文件
我们 从 机构 那里 得到 的 文件 上
到处 都 是 考 德威尔 的 名字
但是 没有 任何 书面 证据
证明 马洛 里 或 其他人 知道 这些 事情
你 是 说 他 是 无辜 的 吗
不是
我们 询问 了 三个 大洲 的 雇员
会计 销售 调查员 都 有
他们 看起来 都 是 无辜 的
我们 需要 证据
而且 最好 在 下 一个 女孩 被 绑架 前 找到
现在 是 什么 情况
这 是 我 要 问 你的 问题
新 的 女孩 怎么回事 我 以为 都 结束 了
确实 结束 了 那 是 个 错误
联邦调查局 在 调查 所有人
反正 没有 证据 证明 与 我的 诊所 有关
我们 很 小心
我 不在乎 关掉 它
那天 到底 发生 了 什么 佩里 说 丢 了 一个 人
那 是 无法 避免 的 佩里 已经 处理 好 了
比目鱼
你 要 去 哪 伙计
比目鱼 你 发现 了 什么
她的 名字 是 凯特 · 埃里森
系统 资料 显示 联邦调查局 正在 找 她
谢谢 你 给 我 我们 打电话
知道 死因 了 吗
一枪 毙命
这是 整个 事件 里 唯一 能够 让 人 理解 的 事情
稍等一下 我 去 拿 文件
你 怎么 看
不太好
凯特 · 埃里森 是 金发 蓝眼
她 死 了 一两天 后
夏洛特 · 帕特森 就 被 绑架 了
她俩 是 同一个 类型 的
也许 机构 需要 找 一个 替代者
凯特 · 埃里森 在 20 岁 时 被 绑架
23 岁 时 死亡
那 她 最近 三年 都 去 哪里 了 呢
要 我 说 哪里 都 没 去
什么 意思
先 从 肌肉 张力 说起 吧
她的 肌肉 萎缩 很 严重
她的 手臂 她的 腿
所有 主要 肌群 都 退化 了
可能 是因为 什么 导致 的 呢
缺乏 运动 我 觉得 这个 女人
这 几年 可能 都 没站 起来 过
她 一直 处于 药物 所致 的 昏迷 中
胳膊 上 的 针眼 说明
她 一直 在 接受 静脉滴注
接下来 我的 发现
把 事情 从 疯狂 推向 了 丧心病狂
她 生过 孩子 好 几次
但 她 这种 情况 怎么 可能 呢
她 被 注射 了 很多 镇定剂
也 失去 了 大部分 肌肉 功能
但 以 她的 情况 生 孩子 不成问题
她 体内 的 叶酸 钙 和 铁 的 水平 都 很 高
所以 不管是谁 在 控制 着 她
都 给 她 做 过产前 护理
如果 她 被 枪击 也许 是因为 想 逃走
那 她 可 真够 猛 的
她 被 注射 了 大量 的 镇定剂
一种 叫做 羟 酰胺 的 苯二胺
谢谢 你
阿 兰姆 你 有 什么 发现
关于 欧文 · 马洛 里 库珀 让 我 调查 他的 生平
所以 我 从 他 在 哈佛 的 学士学位 开始 查 起
我 猜 他 没 上 过 哈佛
不 他 上 过
问题 是 他 是 用 另 一个 名字 上 的
欧文 · 马洛 里 入学 的 名字 叫 小 查尔斯 · 拉 西特
他 伪造 了 成绩单 冒充 贝塞 斯达 的
查尔斯 和 吉尔 · 拉 西特 的 独子
我们 查到 了 马洛 里 的 一些 情况
阿 兰姆 把 拉 西特 家 的 地址 发给 我们
我 知道 这 一定 让 你们 很 震惊
他的 名字 是 欧文 · 马洛 里
他 进入 了 哈佛 自称 是 你们的 儿子
抱歉 你 说 他 现在 叫 什么 名字
现在 拉 西特 太太 你 认识 这个 人 吗
他 曾 是 我们的 儿子
这 孩子 本来 叫做 迈克尔 · 肖
我们 第一次 见 他的 时候
他 只有 七岁 在 福利院 里
所以 你们 收养 了 他
他 跟 我们 在 一起 十六个 月
查尔斯 和 我
我们 知道 迈克尔 有 问题
但 没有 什么 能够 让 我们 ...
医生 说 这 叫 重度 感情 依赖 障碍
而且 而且 ...
而且 很多 医生 各种各样
我们 都 试过
我 知道 那 听 起来 不 正常
但是 当 迈克尔 开始 威胁
要 伤害 他自己 还有 我们的 时候
医生 介入 了 进来 并且
把 ...
把 迈克尔 送回 了 福利院
我 很 抱歉 那 一定 很 难熬
不 我 很 抱歉
只是 一直 以来
查尔斯 和 我 都 在 责怪 自己
现在 想来 我们 当时 没 准备 好 我们
当时 我们的 婚姻 出现 了 问题
我们 没 做好 抚养 孩子 的 准备
强制 安保 升级 的 命令
下令 的 人 在 第六 页 签 了 名
我俩 之间 没 问题 了 马丽 科 探员
抱歉 我 迟到 了
这是 什么 地方
不要 被 表象 迷惑
我们 来 这里 做 什么
我 跟 你 说 我 需要 你 帮 我 追查 羟 酰胺
没有 全国性 的 处方 数据库
我 又 不能 传唤 东海岸 所有 药店 的 人
你 不 需要
你 知道 最早 的 &quot; 死胡同 &quot;
已经 有 两千年 的 历史 了 吗
就 在 埃及 拉罕 的 地下
亚里士多德 就 很 喜欢 它
说 它 能 让
敌人 进攻 变得 困难
现在 客气 点 你 马上 就要 见到
克里夫兰 这 一带 最棒 的 麻醉品 贩子 之一 了
罗素
红魔 最近 可好 兄弟
闻 起来 真香 罗素
麦司 卡林 蒸气浴
想来 一口 吗
天呐
我 也 想来 点 啊 但 还是 不了
上次 我 玩 这 玩意
最后 落得 在 沙漠 里 赤身裸体
自已 拦车 去蒂巴城
那些 纳瓦霍 玉米 卷 太 美味 了
什么 时候 的 事
大概 两年 前
她 看起来 像 个 警察
谢谢
听到 了 吧 我 一直 这么 跟 她 说
她 就是 不 听 我的
罗素 我 不是 来 这里 串门 的
我 是 来 寻求 你的 专业 意见 的
我 需要 有关 羟 酰胺 的 资料
没 问题 我 全都 了解
羟 酰胺 还有 盒式 录像机 和 黑莓
这 几样 有 什么 关系 么
都 是 没人要 的 东西
羟 酰胺 本该 能 帮助 睡眠
但是 药力 非常 强太强 了
药效 能 持续 一百 小时 左右
所以 呢
人们 需要 早晨 能 起来 的 安眠药
我 在 哪能 搞 到
你 不会 想要 它的
我 想要
好 吧
但 我 得 跟 你 说
大多数 药店 都 没有 库存 了
幸运 的 是 我 能 查看 他们的 库存 清单
看 这里
一千两百 英里 以内 只有 三家 药店 有 羟 酰胺
其中 过去 一年 内 只有 八名 医生 开过 这药
这 代码 是 什么 意思
这 代表 了 开药 医生 的 专业
看起来 有 七个 是 睡眠 治疗 专家 有 一个
是 不孕 不育 医生
联调 局 我们 要 跟 吉 迪恩 · 哈德 利 医生 谈谈
哈德 利 医生 正在 开会
那 你 只能 打断 他 了
我 不 确定 等待 是
怎么 了
联调 局 他们 找 你
如果 出 了 问题 也 不是 我 这 造成 的
大家 都 别 紧张
他们 什么 都 不 知道
他们 只是 来 谈谈 的
如果 他们 知道 了 什么 会派 特警队 来 的
跟 他们 谈谈
好好 表现 把 他们 弄 走
等 他们 再 回来 的 时候
就 什么 都 找 不到 了
要是 我 做 不到 呢
小心 处理 内斯特
很 抱歉
其实 哈德 利 医生 下午 有事 出去 了
我 想 你 前面 说 的 是 他 在 开会 吧
我 以为 是 他 几个 小时 后 就 会 回来 了
你们 可以 在 这 等 着
好极了
等 的 时候
我 觉得 我们 可以 自助 参观 一下 这个 机构
找到 哈德 利
基恩
我 没事
通知 大家 过来
22 名 受害人 都 还 活着
包括 夏洛特 · 帕特森
在 乔治城 失踪 的 那个 女孩
艾利森 · 海耶斯 和 米歇尔 · 莱弗茨
都 在 这 了
除了 凯特 · 埃里森
你 这 一个 案子 就 找到 了 所有 这些 失踪 的 人
包括 那 27 个 孩子 的 母亲
长官 这里 有 一个 完整 的 试管 受精 实验室
她们的 卵子 都 被 手术 取出
进行 受精 然后 放 回 体内
都 是 最 先进 的 技术手段
基因 测试 是 尖端技术
太 不可思议 了 有些 表格 是 很多年 前 的
干得 漂亮
我们 找到 凯特 · 埃里森 了
我 想 在 这 一切 结束 前
她 肯定 不是 我们 唯一 能 找到 的
是 吗 迈克尔
我们 知道 你 是 什么 人
迈克尔 · 肖
七岁 时 被 查尔斯 和 吉尔 · 拉 西特 领养
16 个 月 后 又 被 送回 了 福利院
欧文 · 马洛 里 没有 记录 不过
迈克尔 · 肖是 个 很 厉害 的 骗子 对 吗
谢谢 夸奖
你 被 送 回去 一定 很 受伤 ...
我 不是 被 送 回去 的
我 是 被 退回去 的
就 像 一个 次品 玩具
我见 过 拉 西特 夫妇 了
你 这么 做 就是 因为 这个 吗
报复 他们
拉 西特 夫妇 并 不 想要 孩子
他们 要 的 是 会 对 着 圣诞 贺卡 微笑 的 装饰品
他们 想要 完美 的 小孩
和 其他人 一样
所以 我 把 他们 想要 的 卖 给 他们
双方 受益
他们 有 了 想要 的 小 天才 同时 ...
同时 你 和 你的 员工 靠此 发家致富
不
好 吧 算是 吧
但 我 这么 做 并 不是 为了 钱
什么 意思
我 想 我 已经 说得够 多 了
我的 遗产 已经 完成 了
你 做 什么 都 无法 改变
你的 遗产
你 是 那个 父亲
塞浦路斯 领养 机构 经手 的 那些 孩子 都 是 你的
为什么 这么 做
我 是 个 残次品 不是 吗
不配 生活 在 他们的 专属 世界
但 我活 下来 了
如今 作为 我的 一部分 我的 孩子
在 各自 的 家庭 里 茁壮成长
亲爱 的
怎么 了
你 还好 吗
我 不能 这么 做
做 什么
你 没 准备 好
我们 还 没 准备 好
不 你 不 需要 休假 在家 好 吗
社会 上 有 很多 职场 妈妈
你 能 兼顾 两者 的
不
你 能 兼顾 两者 的
汤姆 ...
问题 出 在 我们 之间
问题 出 在 我们 之间
我 也 不 知道 哪里 的 问题
我 真的 不 知道 但 就是 有些 不对劲
我 不能 现在 领养 孩子
我 不 知道 该 说 什么
亲爱 的 你 别跟我 说 你 没有 丝毫 的 疑虑
哪怕 是 一丝 念头 担心 ...
我们 之间 ...
出 了 问题
♬ 夕阳 小姐 小 心肝 ♬
♬ 默默 藏 在 后 阶边 ♬
♬ 她 是 屌丝 心中 神 ♬
你 在 我家 做 什么
我 知道 了 戴安
知道 什么
你 签署 了 一项 命令
对 邮局 进行 强制性 的 安全 升级
你 以此 将 邮局 结构图 交入 敌手
你 才 是 那个 卑鄙 的 叛徒 戴安
我要 报警 了
不 你 不会 的
你 这个 愚蠢 的 王八蛋
坐下
我 签署 那 项 命令 是 为了 保护 你
你 让 我 想起 了 在 里斯本 认识 的 那个 女人
一个 古怪 的 精明 老手
如果 你 觉得 费奇 或 他的 人
会 让 你 就此 逃脱 的话
那么 你 比 我 想 得 还要 自大
我们 进入 邮局 是 为了 证明 一点
如果 你 追查 我
如果 你 敢动 我 一根 手指
你 话 说 得 太 多 了
你 不能 开枪 打 我
为何 不能
你 又 不是 好人
而 时至今日 你 对 坏人 来说 也 已 毫无价值
费奇 和 我 有 协议
我们 井水不犯河水
你 和 我 没有 协议
我 知道 真相 红魔
关于 那晚
关于 发生 在 你家 人 身上 的 事
你 想 知道 真相 吗
做梦 都 想 知道
但 如果 你 知道 真相 戴安
那么 也 会 有 其他人 知道
♬ 绸缎 托身 显 窈窕 ♬
♬ 影归 深闺 自 寂寥 ♬
♬ 夕阳 小姐 小 心肝 ♬
♬ 默默 藏 在 后 阶边 ♬
♬ 夕阳 小姐 小 心肝 ♬
♬ 默默 藏 在 后 阶边 ♬
♬ 君子 欲求 多 手段 ♬
♬ 意乱情迷 错 初现 ♬
♬ 夕阳 小姐 小 心肝 ♬
♬ 默默 藏 在 后 阶边 ♬
我能 跟 你 说 一些
♬ 时常 忆起 为 我 罪 ♬
关于 雷丁 顿 的 事 吗
♬ 觉胜 实为 败 在 先 ♬
我 厌恶 与 他 一起 做事
他 很 危险 而且 毫无 道德 可言
他 病态 地 标榜 权力
鲁莽行事 舍命 也 在所不惜
可 所有 我们 查过 的 这些 案子
如果 不是 因为 他 都 不 可能 结案
回家吧 马丽 科
♬ 旧衣 破裤 显 窈窕 ♬
♬ 情动 至 深 我 心摇 ♬
♬ 时常 忆起 为 我耻 ♬
卡普兰 先生
♬ 觉好 实为 痛在心 ♬
抱歉 比 我 期望 的 要 更 脏乱
♬ 夕阳 小姐 小 心肝 ♬
别 担心 亲爱 的 我 习惯 帮 你 善后 了
♬ 默默 藏 在 后 阶边 ♬
♬ 夕阳 小姐 小 心肝 ♬
♬ 默默 藏 在 后 阶边 ♬
♬ 时常 忆起 为 我 罪 ♬
♬ 觉胜 实为 败 在 先 ♬
