gossip girl here--
your once and only source into the
scandalous lives of manhattan &apos;slite .
it sounds like you still like him .
i &apos;m really sorry about nate . if it &apos;s any consolation ,
i don &apos;t think he ever really liked me anyway .
i mean , i haven &apos;t heard from him in weeks .
our friendship is more important than some guy , right ?
he has a p.i. on retainer .
bart &apos;s people are top @-@ notch and very discreet .
did you hire someone to look into my past ?
do you have a lily bass dossier ?
aaron asked me out , but i said no
because i wasn &apos;t sure how you would feel .
i like aaron , so you have my blessing .
what are you doing here ?
well , it &apos;s thanksgiving ,
and i couldn &apos;t think of anywhere that felt more like home .
what about bart ?
not coming .
vanessa , i @-@ i haven &apos;t heard from jenny in weeks .
so can we get together sometime ?
i guess that &apos;d be okay .
as of right now , this moment
i am officially a one @-@ woman man .
罹骛丫丫 feelixus 魑魅魍魉
总监 : 玲珑爱小桃
&quot; gossip girl &quot;
winter in new york ...
a gossip girl checklist to surviving the cold--
cashmere stole for ice @-@ skating at wollman rink ...
jacques torres hot chocolate
for window @-@ shopping the holiday displays ...
and the perfect date
to the senior snowflake charity ball .
b , i have other things to do today .
serena , this is the holiday event for high school seniors .
the critical crew from all the big private schools
will be there . the pictures dominate the society pages
through the new year . i need a ringer .
wait , have all of these guys asked you already ?
of course . you think angelina jolie
even considers a project without an offer on the table ?
i &apos;m strictly a pay or play dater .
just out of curiosity ,
who &apos;s in the lead to play &quot; guy with no future &quot; ?
what makes you think
i &apos;m not looking for something long @-@ term ?
call it a hunch .
keith nelson .
are you kidding ? have you ever seen him without gum ?
the oral fixation alone would drive you insane .
andy clark .
outscored your verbal on the s.a.t.s.
i like an intelligent man .
he can whisper mellifluous things in my ear .
you only think you like an intelligent man .
the moment he gave you
a history of the word &quot; mellifluous , &quot;
you &apos;d rip out his sweetly flowing tongue .
okay .
okay , now this ...
okay . hey , um , i &apos;ll call you later .
so who &apos;s next ?
dan ! hey .
hey . what &apos;s up ? look .
wow . &quot; letters to a young poet , &quot; first edition .
and the original herter norton translation to boot . that &apos;s ...
all thanks to you . i found it
at the rare book store you told me about last week .
i &apos;m giving it to aaron for hanukah .
that &apos;s very nice . it means he must &apos;ve
accepted your invitation to the snowflake ball .
unfortunately , he will be unable to attend .
apparently , high society formals
don &apos;t go with the whole brooklyn artist thing .
well , i--it &apos;s an acquired taste , to be sure .
um ... will you still be going ?
absolutely .
there &apos;s something i love about the snowflake ball .
it reminds me of &quot; anna karenina , &quot;
only by anna wintour .
i &apos;ll just be flying solo .
that &apos;s my preferred method of social travel .
that &apos;s good . uh , we can-- we can hang out then .
dan humphrey , the scourge of high society ,
is going to the ball ?
i know . i &apos;m still reeling .
uh , yeah , i just realized that some of the best memories
in my past two years have , uh , have been at those events .
so i figured , why fight it ?
well , look who &apos;s embracing change .
uh , i &apos;m assuming that aaron will be okay with
two dateless friends hanging out at the ball together ?
yeah . he--he better be .
and he &apos;s friends with his ex , lexi .
she &apos;s actually coming to town for the holidays .
i &apos;m going to the gallery now to see his new installation .
do you want to come ? i just have to stop and change first .
yeah . yeah , sure .
i got your message . what &apos;s the emergency ?
do you consider muddy watters
blues or classic rock ?
i &apos;m reorganizing my dad &apos;s record collection by genre .
why ?
because i already bound all of dan &apos;s short stories
and cleaned the loft twice .
did you accidentally put red bull
in your cereal this morning ?
no , i just need to keep myself busy .
otherwise , i &apos;m gonna start thinking about my future ,
and then there &apos;s gonna be a jenny humphrey @-@ shaped hole
through my wall .
okay , would you stop putting
so much pressure on yourself ?
you &apos;re back home and you &apos;re still a great designer .
the future will work itself out .
it &apos;s just that &apos;s not all i &apos;m thinking about .
what ?
okay , look , i don &apos;t ... i don &apos;t want to be awkward ,
but the one thing i can &apos;t figure out is
what happened with nate .
is that totally pathetic , sitting around ,
thinking about how some guy blew you off ?
no .
but in my experience , it doesn &apos;t really help either .
i &apos;d ...
move on .
yeah .
sorry . i told rufus that i &apos;d be at the gallery all day .
so i &apos;ll see you later ?
yeah . i &apos;ll be here , literally ... probably in the same spot .
oh , hello , weird documentary girl .
good @-@ bye , sad blair wannabe .
penelope , what are you doing here ?
snowflake ball--i wanna commission a dress .
your fashion show was impressive .
thanks , but snowflake ball &apos;s tomorrow ,
and i kinda hate you , so--
i know , but this is about fashion , not friendship , j .
hazel and is keep biting my style ,
and i need something custom .
i &apos;m very expensive .
i hope so .
i think we &apos;d better have a second snowflake machine .
i mean , it is called the snowflake ball .
we can &apos;t have drizzle .
i thought the decorating committee
agreed on poinsettias .
oh , they did . i didn &apos;t .
uh , casablanca lilies .
sneaky .
hey , thanks for offering , um , to help out .
it &apos;s really been fun .
well , when you just happened to mention
my background in sound systems
and lack of volunteer hours at the last p.t.a. meeting ...
i sort of got your signal .
sorry . i had to get out of the house ,
and i didn &apos;t want to be down here alone .
you and bart still haven &apos;t talked .
no , it &apos;s my fault . since thanksgiving ,
i &apos;ve pretty much hung up the , uh ,
marital &quot; do not disturb &quot; sign .
well , you &apos;re gonna have to talk to him sooner or later .
well , isn &apos;t that what new year &apos;s resolutions are for ?
have you decided
if you &apos;re going to , uh , make it to the dance or not ?
witness the fruit of your labors ?
jury &apos;s still out .
all right , well , if you do , save me a dance .
yeah , i &apos;ll talk to you later .
we need to talk .
fine .
aw , they &apos;re adorable !
you know , i feel inspired to ...
shop at the gap .
or , um , validate my self @-@ image with overpriced cosmetics .
wait a minute .
you sure this one didn &apos;t just come with the frame ?
women have been the focal point for artists
throughout history , you know
exactly .
yeah , way to swing at a 2,000 @-@ year @-@ old pitch .
and with blondie the bombshell , no less--
serena , dan , hey . this is lexi .
the ex ? i was wondering when i &apos;d finally meet you .
so i @-@ i know i probably should &apos;ve asked you sooner ,
but how would you feel
about coming with me to the snowflake ball ?
i would love to ,
but i don &apos;t--i don &apos;t think it &apos;s a very good idea right now .
oh , you mean , you haven &apos;t told jenny about us ?
look , i know you guys are close ,
and i &apos;m the last person
who &apos;d want to come between friends .
but believe me . jenny doesn &apos;t care .
i mean , she pretty much blew me off .
but what--what if she didn &apos;t ?
i mean , what if you found out that she still liked you ?
i mean ...
vanessa , i &apos;m--i &apos;m really happy right now .
let &apos;s just go with this . please .
okay . okay .
but ... what ? what ?
we &apos;re in &quot; gossip girl &quot; country ,
so rein in your horses .
you &apos;re probably right . okay .
so tell me . whatever happened between you and nate ?
i &apos;m sorry ?
please . your kiss was all over &quot; gossip girl . &quot;
and he was living here , wasn &apos;t he ?
it--uh , yeah , for a little bit . um ...
why do you care ?
now that the archibald name is on the social rebound ,
i was thinking of asking nate to the ball .
so what &apos;s the story ?
nothing .
um , nothing even happened between us , so ...
well , i wouldn &apos;t beat yourself up about it .
i mean , you had to know it was doomed from the start .
he &apos;s upper east side , and you &apos;re , well ... here .
you &apos;ve gotta be kidding me .
sorry ladies , for those of few who are
hoping to find nate are triable under your tree
looks like he has already picked up his vessel to mate
really dont appreciate
your showing up unannounced at a school function .
i &apos;m sorry , but you haven &apos;t left me many options ,
and we do need to talk .
fine . talk .
it &apos;s , uh ...
it &apos;s been a long time since i &apos;ve been a husband , lily .
and i just want you to know that i fired andrew tyler ,
that private investigator who gathered all those files .
no more snooping .
no more trying to control you and the kids .
it &apos;s done , and i &apos;m sorry for everything .
thank you , but , um ,
i don &apos;t think that that &apos;s enough .
well , then tell me what is , and i &apos;ll do it .
i can change , lily . you know i can ...
if you &apos;ll let me .
i should be back from my miami trip
in time to go to the ball .
so if you want to think about what i said
and are willing to give me a second chance ,
i &apos;d be honored to accompany you .
i , um , i have to go .
there &apos;s a few more things i have to do inside .
i know lexi can be a bit much .
blair waldorf is my best friend .
i can handle &quot; much , &quot; but that felt personal .
she doesn &apos;t mean anything by it .
she thinks she &apos;s protecting me .
oh , great ! well , how long is the enforcer gonna be with us ?
uh , she &apos;s staying with her folks through the holiday .
so is that christmas eve ? or are we talking new year &apos;s eve ?
or--or maybe boxing day ?
you have any kopi luwak back there ?
uh , kopi what wak ?
it &apos;s a coffee made from berries
that have been passed by the asian palm civet .
it &apos;s a cat . oh .
i had it in indonesia . it &apos;s delicious .
well , our cat lives with our grandmother in florida .
my sister has allergies .
that &apos;s a shame .
yeah , uh , we do , however , have this bag here
of nondescript beans whose berries have been passed
through a massive corporate infrastructure , so ...
you &apos;re funny .
come on . it would mean a lot to me
if you gave her a chance .
please ?
okay . fine .
but as long as we &apos;re swapping favors here ,
it &apos;d really make me feel much better about you
spending all this time with her if you ...
i don &apos;t know , escorted me to my senior winter dance ?
fine . you got yourself a deal .
so ... new plan for tonight--
dan here has agreed to give me
a walking tour of brooklyn ...
yeah , last @-@ minute , i
and i thought
it might be fun for the four of us to hang out ,
get to know each other .
i mean , unless the two of you guys want to hang out alone .
no , no . sounds great , lexi .
anyone home ?
i have a gift certificate to grimaldi &apos;s ,
and i &apos;m thinking double pepperoni .
everything okay ?
how could you ?
really , vanessa ?
lying and seeing nate behind my back ?
i &apos;m ...
so sorry .
i have been meaning to tell you . i just wasn &apos;t sure how .
you knew this entire time why nate wasn &apos;t calling ,
and it was because he was with you !
i understand you are upset . but if i remember correctly ,
you kissed nate behind my back first .
and i felt so horrible about it
that i ran after you , and you were gone .
so what happened to not letting a guy get in between us ?
are you really that desperate , vanessa ? !
are you that jealous , jenny ?
oh , my god !
i &apos;m sorry you found out this way . i am .
but since you have ,
you might as well know that nate asked me
to the ball tomorrow night , and i think i &apos;m gonna go .
what do you want , bass ?
it occurred to me today
when i was having my afternoon shiatsu
that i should choose your date .
you ? why ?
why not ?
and it &apos;ll let me prove i know you better than anyone else .
fine . then i choose yours .
i bring a date for you , you bring one for me .
let &apos;s see who &apos;s paying attention to the other &apos;s desires .
there has to be something to keep you honest ...
and make things interesting .
name the stakes .
if you actually like your date ,
i get your limo for a month .
fine .
and if you like yours , i get dorota .
what ? dorota ?
yes , ms blair ?
fine .
by the way , i take my breakfast in bed .
what are you staring at ?
go polish something .
you know , i @-@ i write on these benches all the time .
and actually , norman mailer
used to live in that townhouse right there .
you can &apos;t imagine how many times
i thought about knocking on his door .
why didn &apos;t you ?
uh , common courtesy ?
okay . it &apos;s a door , but ... whatever .
no . she &apos;s-- she &apos;s--she &apos;s right .
i @-@ i don &apos;t know why i &apos;m always so worried
about what people might think of me .
it certainly hasn &apos;t paid off .
wow ! and here , i thought the &quot; y &quot; chromosome
was incapable of change .
look at you two branching out .
aaron decided he would escort me
to the snowflake ball tomorrow night .
oh . wait , i &apos;m sorry . pause . snowflake ball ?
yeah . yeah , it &apos;s this , uh ,
this , uh , school charity dance that serena and i have .
and you &apos;re going as well ?
yeah .
and what ?
i &apos;m here to test @-@ drive the norman mailer anecdote
for your actual date tomorrow night at the ball ?
no . uh , no . i don &apos;t have a date , actually .
uh , you know what ? i just had the craziest idea .
why don &apos;t the four of us go together ?
that is , if you would be my date .
well , it depends .
that little speech you just gave ...
well , he doesn &apos;t live there anymore .
not really the point , is it ?
he--he--the man &apos;s dead .
come now . ring doorbell .
you okay with her coming tomorrow ?
well , yeah . it &apos;s a little &quot; when harry met crazy . &quot;
but as long as dan &apos;s fine with it ...
i &apos;m guessing he &apos;ll end up being more than fine with it .
meaning ?
lexi likes to sleep with guys on the first date .
she claims it &apos;s a political statement
against male @-@ dominated sexual hypocrisy .
or something .
well , can &apos;t she just vote ?
in her defense , she--she-- she dates very few guys .
but once there &apos;s one in her sights , that &apos;s pretty much it .
you still okay ?
yeah .
whatever .
yeah , whatever .
taking off ?
morning meeting in miami .
i should be back tomorrow .
sure that &apos;s wise ?
seems to me the old marriage
thermostat is headed south of late .
and whose fault is that ?
thanksgiving was a disaster because of those files .
you think i don &apos;t know
who had the combination to that safe ?
every time i think we &apos;re making progress ...
you show your true colors .
hey . uh , your housekeeper let me in .
good , then she can let you out .
what ?
and tell your friend vanessa
it &apos;s not wise to fish in our pond .
mm . well , she &apos;s not my friend .
really ? because we were just trying to think of a way
to send her a little message .
feast your eyes , ladies .
well what do you think ?
i think you shouldn &apos;t
stand in front of the light in that dress .
oh , my god ! it &apos;s see @-@ through !
well , that &apos;s one way to be the center of attention .
at least you don &apos;t have to worry about going home alone .
oh , what do you guys think vanessa &apos;s wearing to the ball ?
she &apos;s going to the ball ?
yeah , with nate .
jenny , isabel &apos;s dress looks a little like one yours ,
don &apos;t you think ?
no . not at all .
i know of a little something called &quot; lining . &quot;
well , what if you didn &apos;t ?
snowflake or snowfake
either way , it &apos;s gonna be a ball
chuck is in for the shock of his life .
i have depths he &apos;ll never plumb ,
but i know every inch of his wafer @-@ thin soul .
what do you think ? you &apos;re right .
louboutin peep toes , always .
hey , just so you know , seeing someone with your ex ,
even if you think you &apos;re ready ...
not easy .
i assume you &apos;re talking about
your lame outer @-@ boroughs double date last night .
what happened ?
uh , nothing .
it was great ... right up until
dan asked lexi to go with him to the snowflake ball .
so they &apos;re going to the dance ?
yeah , and then i found out
she tends to extend herself to guys on a first date .
so ?
so ? ! we &apos;re--we &apos;re friends .
so shouldn &apos;t i , like , give him a heads @-@ up or something ?
oh , absolutely .
guys hate to be caught off guard with sex on the first date .
you &apos;re right . you &apos;re right .
i should just not think about it .
exactly , just like i &apos;m sure dan doesn &apos;t think about
you and aaron all horizontal and sweaty .
wait , you guys have slept together , haven &apos;t you ?
why not ? ! he &apos;s hot , and you actually like him .
how often do you find that in the same guy ?
which is why i haven &apos;t rushed into anything .
you wanna wait ? fine . but in the meantime ,
dan is going to be taking a ride on the lexi @-@ coaster .
think about it .
jenny .
what are you doing here ?
i &apos;m still mad at you .
so what , you &apos;re gonna kill me
and put me in the garment bag ?
i couldn &apos;t sleep last night .
i was up half the night making this
before i realized who it was for .
you made that for me ?
yeah . i mean , um ...
i said some pretty awful things &apos; cause i was hurt .
so i guess just consider this a peace offering .
you &apos;ll look great .
i , uh ... i don &apos;t-- i don &apos;t know what to say .
just say you &apos;ll try it on .
okay .
i thought i made it clear
that we need to find chuck the perfect date .
kristin curran is the loosest girl in our class .
don &apos;t you know
that chuck doesn &apos;t like his fruit pre @-@ picked ?
she has long hair .
in poland , long hair symbolizes
and elizabeth phillips
is somewhere between mormon and moron !
how did you come up with these ?
facebook . i joined few groups .
this has to be chuck &apos;s dream girl--
intelligent but not a bookworm ,
strong @-@ willed but still feminine . an equal .
and he likes brunettes with deep brown eyes .
but , miss blair , that &apos;s you
no , that girl is out there ,
and you better hope for your sake that i find her !
please . i don &apos;t want to shine mr. chuck &apos;s shoes for month .
yeah , his shoes if you &apos;re lucky .
what ?
nothing . now get back to work . ticktock , ticktock .
hello ? you know , when you rent a tux in brooklyn ,
they throw in the shoes .
no , i @-@ i didn &apos;t know that . um , what &apos;s going on ?
uh , well , this is probably stupid ,
but i just wanted to make sure
that this was all okay with you .
you know , uh , you , me , lexi and aaron .
yeah , of--of course . why wouldn &apos;t it be ?
well , i don &apos;t know . dramatic precedent ?
well , i think we &apos;ve outgrown that .
good . good . me , too .
uh , you know , i have to say ,
i &apos;m really looking forward to this tonight .
oh , okay . great .
um , i will--i &apos;ll just talk to you later then .
yeah , i @-@ i &apos;ll see you .
yeah .
so ...
i @-@ i so appreciate you coming tonight .
i know . you &apos;ve thanked me a dozen times .
i know . i know , but , um ...
i wanna thank you ...
properly later tonight .
really ?
there .
it &apos;s beautiful .
um , jenny , about the whole
handbag .
here . i &apos;m gonna get going .
wait . i have to tell you something .
when i flipped out on you yesterday
and asked if you were jealous ,
it &apos;s because i always have been a little ... of you and dan .
and to me , growing up , you guys had it all .
and it doesn &apos;t excuse what i &apos;m about to tell you , but ...
it &apos;s cool . you don &apos;t-- you don &apos;t have to tell me .
and ... no , it &apos;s fine .
um , have fun tonight , though , okay ? bye .
hey . i &apos;m glad you called .
there &apos;s something i have to talk to you about .
no , i , um ,
i &apos;d rather do it tonight in person , actually .
hello , mrs. landingham .
could you tell bart
that i &apos;m waiting for him to go to the snowflake ball ?
well ... a meeting ?
well , who &apos;s it with ?
andrew tyler ?
let me call you back .
hi . uh , it &apos;s me .
could you inform mr . bass ...
that my plans have changed ?
i won &apos;t be waiting ,
and he shouldn &apos;t come to the ball .
we all set ?
jenny called after she delivered the dress .
brooklyn betty walks in , we cue the song ...
hazel &apos;s new boyfriend hits her with the spotlight .
i hate you all .
and we expose her in nothing but her cheap glass slippers .
nate ... save me a dance ?
oh . uh , yeah . sure .
are you chuck bass ?
are you blair &apos;s girl ? not bad .
you know , the roof has a spectacular view of the city .
excuse me . he &apos;s taken . shoo .
you look lovely .
not as lovely as i &apos;ll look in my limo .
where &apos;s my prince uncharming ?
sandbox rules . i &apos;ll show you mine if you show me yours .
here she comes . justine , this is chuck bass .
very nice to meet you .
you can &apos;t be serious .
i need to talk to you .
excuse us .
looks like tonight &apos;s the night .
what , uh , what are you-- what are you talking about ?
well , aaron likes to play things a little close to the vest .
took a little arm @-@ twisting , but i finally found out
that serena gave him the green light for tonight .
oh , you--they-- they haven &apos;t had sex ?
you &apos;re not as quick on the uptake
as you pretend to be , humphrey .
do you care ?
i don &apos;t . i don &apos;t .
we both know that i &apos;m you &apos;re one and only ,
and a canal street knockoff seemed like the best option .
my thinking exactly .
fine .
you know , if beta @-@ bass is anything like the original ,
i &apos;ve no doubt
that sooner or later , he &apos;ll disappointment me .
and i &apos;m curious to see if the new blair
has all the features i so enjoyed on the old model .
so the bet is still on ?
unless you &apos;re prepared to concede ?
to you ? never .
hi , rufus .
where &apos;s bart ?
* that &apos;s when i needed you
i &apos;m leaving him .
i &apos;m doing it for me . i don &apos;t expect anything .
* i kissed you
except maybe a dance .
* we &apos;d always be
* well , i like you
* you like me
* seems that we fit
* so perfectly
* you made me
* feel worthy
* and i &apos;ve let you
* take care of me
* we &apos;re all right now
* gonna break down the breakdown *
* move from where we stand
uh , so you and aaron seem like you &apos;re having a good time .
so do you guys .
what ?
uh , no , uh , lexi told me about ...
your , your and aaron &apos;s plan tonight , that &apos;s all .
oh . i am gonna miss her when she &apos;s gone .
no , i only mention it
because we &apos;re , you know , we &apos;re friends now .
so , uh , is there anything you wanna talk about ?
well , what &apos;s there to talk about ?
we &apos;ve--we &apos;ve been dating for a while .
we &apos;ve gotten to know each other .
it &apos;s not like we &apos;re rushing into anything .
right . and that &apos;s , uh , that &apos;s , you know , that &apos;s important .
well , it is to some people . i know lexi has
a more &quot; come hither &quot; attitude about sex .
right . wait , what ?
well , she &apos;s planning on seducing you tonight .
seduce--seducing me ? i ...
what does &quot; wow &quot; mean ?
well , i @-@ i always assumed that i ...
would , uh ... you know , again sooner or later .
maybe &quot; assumed &quot; is a strong word .
&quot; hoped &quot; is probably more accurate .
* you need me
what ?
* but i need to
* feel strong
mm . nothing . i just ... you and lexi together ...
i @-@ i just thought sex was meaningful to you , you know ?
well , it is ,
and especially when i haven &apos;t had it in a long time .
right .
okay , then . have fun .
well , serena , i ... i was kidding .
there you are .
i &apos;m parched . drinks ?
sure .
jenny ? what are you doing here ?
hi . uh ...
it--it doesn &apos;t matter .
i &apos;m ending things with nate .
what ?
i never meant to hurt you . please believe that .
where is she ?
how long does that subway thingy take ?
maybe she &apos;s not coming .
or little j. had second thoughts .
vanessa !
finally . showtime .
wow , you look gorgeous .
thank you .
i need to tell you something ,
and while i do , i need for you not to say anything .
okay .
i &apos;ve , um ...
i &apos;ve never ...
felt this way about anyone before .
never .
and it made me do something that i can &apos;t believe i did .
jenny never got your letter .
that &apos;s why you never heard from her again .
i took it before she saw it .
and i &apos;m sorry .
vanessa !
poor vanessa .
even cinderella
was given the courtesy of a stealth getaway .
then again , what &apos;s a pair of ugly stepsisters
compared to jenny humphrey ?
vanessa , here . take this . vanessa , wait .
please !
looks like it might turn out to be
an unhappily ever after for everyone .
jenny , did you do that to vanessa ?
yeah .
you don &apos;t understand , though . oh , she completely--
she what ? she lied ? she went behind your back ?
so what ?
for that she deserved to be publicly humiliated ?
she &apos;s your friend , jenny .
you know , there &apos;s no reason for me to tell you this now ,
but i wrote you this letter after the fashion show ,
telling you i had feelings for you .
i never got that .
no , i know . vanessa stole it .
but she felt so bad about it ,
she came and told me the truth .
okay , look , i ...
i know what you must think of me right now .
but if i &apos;d-- if i &apos;d gotten that--
well , i &apos;m glad you didn &apos;t .
honestly , you &apos;re not who i thought you were .
where are they ?
relax . they &apos;ll be here somewhere .
this is the worst out @-@ of @-@ body experience ever .
hey ! explain this !
after you and chuck walked off ,
justine and i got to talking .
he took me up to the roof , and we looked over the city .
well , of course he did .
we just knew we were meant for each other .
but she &apos;s me , only less .
i gave her that headband .
we &apos;re as surprised as you are .
everyone , even our doppelgangers ,
can work it out , but we can &apos;t ?
i hate that i have to hurt him .
i know it sounds strange ,
but i suddenly feel horrible about what i have to do .
i &apos;d be worried about you if you didn &apos;t .
and the kids .
oh , eric has become so accustomed to him .
eric wants you to be happy .
i never thought my life would turn out like this .
i &apos;ve always tried to do the right thing .
it &apos;s all you can do .
just , uh ...
smile and fake it .
tell me something , rufus .
what ?
something you shouldn &apos;t .
i never wanted to weigh in about your relationship withart .
i was ...
afraid of what i might say .
which was ?
i let you go on your wedding day because ...
i was afraid i couldn &apos;t give you what you needed .
i wasn &apos;t sure what i needed .
and i have regretted it every day since .
as much as i appreciate company from the airport ,
i thought i made myself clear .
your services are no longer required .
trust me , you gave me a final assignment ,
and you do wanna know what i found out .
this isn &apos;t a good time , chuck . she &apos;s here .
what are you talking about ?
lily &apos;s at the ball with rufus humphrey .
and from what i &apos;m seeing ,
you should figure something out and get down here now .
what do you have ?
you &apos;ve been good for him ,
good for us .
i always liked you ,
regardless of how i may have acted .
he &apos;s on his way here .
you owe him a conversation .
vanessa !
wait .
you stole my letter .
i know .
is there anything else you wanna tell me ?
pretty sure that was it .
you said you never felt this way about anyone before .
is that true ?
does it matter ?
okay , listen , after all we &apos;ve been through ...
when you walked away tonight , all i could think was ,
&quot; she &apos;s the one i want to be with . &quot;
so , yeah , it matters .
it &apos;s easy for you to say
because you didn &apos;t just pull a janet jackson
at the snowflake ball .
you wanna grab a drink ?
yes , i would .
somewhere dark with no backlighting .
well , maybe a little backlighting .
mm , let &apos;s go . okay .
don &apos;t think we didn &apos;t see you try and save her .
we should &apos;ve known you didn &apos;t have
what it takes . you never did .
you know , i don &apos;t know what &apos;s more pathetic--
that i wanted to be one of you , or that i was
actually scared of you .
either way , that leaves you with pathetic ,
you and your friend .
uh , oh , vanessa ?
vanessa is ten times the person you will ever be .
that is why you hate her so much .
it &apos;s kinda easy for you to talk big
when you &apos;re hiding out in brooklyn .
well , maybe we should change that .
i &apos;ll see you guys around .
* hey , hero , what you do ?
* again and again
* goes either way
* without you
dance with me .
what &apos;s the point , chuck ? we &apos;re never gonna be them .
you said so . remember ?
it &apos;s not for us .
maybe .
but i wouldn &apos;t change us ,
not if it meant losing what we have .
and what do we have , chuck ? you tell me .
tonight .
so shut up ...
and dance with me .
* goes either way
* goes either way
* without you
hello ?
yes , this is lily bass .
think maybe we should wait for ,
aaron and serena ?
i don &apos;t know .
i thought it might be fun for the two of us to hang out ...
alone . right . right , alone .
y @-@ you know what ? we came with them , so i just--
i wouldn &apos;t want to be rude . i mean , uh ...
i don &apos;t know . are you hungry ?
&apos;cause i know a great place we could go--
dan . hey .
hey , guys . what &apos;s up ?
do--do you mind if i talk to dan for a second ?
no . no , i don &apos;t . i &apos;m gonna--i &apos;ll grab us a cab .
i &apos;ll get one for us , too .
i just want to apologize for how i acted earlier .
i , um ... i had no right .
no , no apology necessary .
good .
i @-@ i didn &apos;t want you to go off tonight
and , uh , do whatever it is you &apos;re gonna do ,
um , without me just ...
clearing the air first .
well , uh , well , consider it cleared .
and by the way ,
i didn &apos;t mean to pry earlier about all that stuff .
no , i know .
well , uh ...
good , i--good . we can both ...
go with clean air .
yeah .
yeah , i guess so .
it was meaningful with you .
it ... it--it was the greatest night of my life .
mine , too .
w @-@ why--why does it feel like
we &apos;re cutting some mythological tie ?
i don &apos;t--i don &apos;t know , but it--but it does .
are we--
serena , where &apos;s charles ?
i @-@ i don &apos;t know .
i need to find him .
mom , what &apos;s wrong ?
