"八卦天后"在此
这是您了解曼哈顿名流们
绯闻的唯一渠道
好像你旧情难忘啊
内特的事我很抱歉 我能安慰你的就是
他可能这辈子都不会再喜欢我了
我好几周没见过他了
我们的友谊怎么能让一个男的破坏了
他有私人侦探 聘用了多年
巴特的人可是谨言慎行的典范
你调查我的过去
没专门给我建立个人事档案吧
艾伦叫我出去 我没去
因为我不知道你会不会不自在
我也喜欢艾伦 所以我祝福你们
你怎么来了
这不是感恩节吗
我找不到比这里更像家的地方了
那巴特怎么办
没他什么事
瓦内莎 我好几周没见珍妮了
咱俩什么时候约一下吧
我看可以啊
此时此刻
我也是个专一的一夫一妻男了
翻译:玲珑爱小桃 bank 兰蔚儿 hamster1121
压制:Dragon 校对:lonelyatta&玲珑爱小桃
《八卦天后》第二季 第十二集
冬日的纽约
八卦天后们开出了度过寒冷的清单
用开司米披肩给沃曼溜冰场添优雅
啜饮着雅克·桃乐丝热巧克力
逛逛橱窗里的周末时装秀
还有 "雪树银花之夜"的
一个完美之约
B 我今天有别的事
瑟琳娜 这是高年级学生的盛会
很多高级私立学校的关键成员会来
照片都会上头版头条的
新年的头等大事 我怎么能不谨慎
等等 这么多人向你递橄榄枝了呀
可不是 你觉得安吉丽娜·茱莉
会考虑不主动送上门的生意吗
我可是无价之宝
好奇问一句
这群没前途的候选人里 谁最有希望
你怎么就觉得
我挑人的眼光很差
男人的直觉
基斯·尼尔森
开玩笑 你要是不嚼个口香糖去见他
他絮絮叨叨能烦死你
安迪·克拉克
会考不过关就别想
我就喜欢有脑子的男人
就爱听他在我耳边甜言蜜语
你以为你喜欢有脑子的男人
他一开始讲
"甜言蜜语"一词的词性词根词缀
你只会想把他舌头揪下来
好吧
好吧 下面是
好那先这样 我再找你
下面一个谁
丹 这儿
怎么了 瞧
给年轻诗人的信 初版
还有作者赫特·诺顿的签释 这真是
幸亏了你 我在
你上周告诉我那个珍奇书店
我要告诉艾伦
不错啊 就是说
艾伦决定了来雪树银花之夜
不幸的是 他来不了
很显然 正式上流社会
一点也不接受布鲁克林的创作
毫无疑问 他们不懂欣赏
那 你还去吗
当然
雪树银花是我的保留项目
让我想起了安娜·卡列莲娜
旁边就是安娜·温图尔
我跳独舞就好
这是我走向上流社会的康庄大道
你去就好 我们 到时见吧
丹·汉弗瑞 上流社会的眼中钉
也去舞会了
是啊 我也要适应
我意识到我过去两年
最美好的回忆都在舞会上
所以我顺应天意了
看谁逆来顺受了
好吧 我假装艾伦不会介意
毫无奸情的两人搭个舞伴吧
是啊 最好他不介意
他还在和他前女友莱西约会呢
她要来度假
我现在要去他的工作室瞧瞧新设备
你来不来 不过我得先回去换身衣服
好啊 好吧 没问题
我接到你的消息 有什么急事
你觉得穆迪·华特士
是蓝调的还是古典摇滚的
我在给我爸的收藏分类
为什么
因为丹的小说我都读完了
阁楼收拾了两遍
你早饭时麦片里不小心
倒了一瓶红牛进去吗
不是 我只是想把时间填满
要不然我就疯狂的担心我的未来
简直想撞墙而死 留个珍妮型的洞
在墙上示众
好了吧 别自己
给自己压力了
你重温家庭温暖 手艺也没丢
顺其自然吧
也不光是这些
那是什么
我这样会不会像个怨妇
但我止不住想
内特到底怎么了
让人心里七上八下 坐立不安
想这个男人让人发疯
这不奇怪
但以我的经验 你瞎想也没用
我会
我行我素
对啊
抱歉 我答应了鲁弗斯在工作室守着
那晚点再说
好吧 估计我还在这 做无用功呢
你好啊 书呆子女孩
再见了 可悲的布莱尔影子小姐
佩内洛普 你怎么来了
雪树银花之夜 我要订条裙子
你的手艺正合我意
谢谢你支持 但是明天就是舞会了
我还挺烦你的 所以我不打算
我知道 但这关乎时尚 不是友情 J
黑泽尔总是跟我学
我想自己定制
我的设计很贵的
就要贵的
应该再加台造雪机
这可是"雪"树银花之夜
我们不要毛毛雨
我还以为装饰委员会
会喜欢圣诞红色的猩猩木呢
他们是喜欢 我不喜欢
我用了卡萨布兰卡百合
真坏
谢谢你能来帮忙
有你陪就不烦了
你刚才不巧提到了
我在音乐领域的造诣
和我作为家长的缺乏参与
我接受你的建议
无意冒犯 不过我不想呆在屋子里
也不想一个人在这忙活
你和巴特还没和好
没有 我的错 感恩节以后
我一直挂着
冷战旗
但你早晚也要跟他说话呀
这不会就是你的新年愿望吧
你决定好
出不出席舞会了吗
来管管你的小爱情结晶们
陪审团离家出走还没回来
行吧 要是去 跟我跳支舞
好的 迟些再说
咱们该谈谈了
好的
哇 太美了
这么一刺激 我突然想
去盖普买衣服
或者买点奢侈化妆品装修一下我的门面
等等
你不觉得这张构图恰到好处吗
你知道的 女人从古至今
都是艺术家的焦点
极对
是的 上溯到2000年前
那个破贝而生的维纳斯 绝不亚于
瑟琳娜 丹 这是莱西
前女友吗 我正在想会不会见到你
我知道我应该早点问你
你想和我一起
去雪树银花舞会吗
我想去
但我 我觉得现在不是很合适
你是说你还没跟珍妮说我们的事吗
我知道你们感情很好
我最不想充当的
就是挑拨离间的角色
但你相信我 珍妮不在乎的
她把我拒绝了
但如果 如果她没有呢
如果你发现她还喜欢你呢
这个
瓦内萨 我现在很开心
就让我们开心下去吧 拜托
好的
但 -怎么了
我们在八卦女王的地盘
行事要小心啊
你好像没说错 好吧
告诉我 你和内特怎么样了
什么
别装 你们那个吻都上了《八卦天后》
而且他住在这里 不是吗
是有点
你为什么关心这个
既然这个金龟婿名草无主
我想邀请他去舞会
你们还在继续吗
没
我们之间根本没发生什么
我觉得你们也不会有什么
你应该知道一开始就是个错误
他那么高高在上 你呢 在这里
怎么会这样
抱歉了 想要和内特
在圣诞树下共度良宵的小姐们
看起来他已经找到了他的女伴
我真的不喜欢
你在学校里突然出现
对不起 但也是你逼的
我们必须要谈谈
好吧 谈吧
就是
莉莉 我们结婚很久了
而且我想让你知道我开了安德鲁·泰勒
那个搜集这些资料的侦探
我不会再监视你
也不会想控制你和那些孩子
都结束了 我为我做的一切感到抱歉
谢谢 但是
我觉得仅仅那样还不够
那你告诉我应该怎么做 我就照做
我可以为你改变 莉莉 你要求
我就会变
我去迈阿密办事 尽早回来
尽量及时参加舞会
如果你好好考虑我的话
或者愿意再给我个机会
我会很荣幸地陪伴你
我 我现在要走了
里面的事还没弄完
我知道莱西可能有点过
布莱尔·霍道夫是我最好的朋友
过一点无所谓 但别发展成私人恩怨
她也不是故意的
她觉得她在保护我
哦 太好了 那么她要当多久跟屁虫保镖
额 她节日会和几个朋友在一起
是平安夜吗 还是元旦
或者说是圣诞节那天
你那里面有麝香猫咖啡吗
啊 什么麝香猫
是一种从
亚洲椰子猫拉的屎提取出来的咖啡
椰子猫是一种猫
我在印尼喝过 很好喝
我家的猫跟我奶奶在佛罗里达
我妹妹有点过敏
真可惜
但是我们这里有 这个包包
是一种不知名的豆子
从工厂巨大的机器中拉出来的
你蛮搞笑的
要是你给她个机会
我会很感谢你理解的
好吗
好吧
但毕竟跟你谈恋爱的是我
你跟她一起呆那么长时间
想让我感觉不那么难受
除非你陪我去那个很重要的冬季舞会
好的 我答应你
今晚的新计划
丹答应带我们
去布鲁克林走走
是啊 刚刚说的
我觉得我们四个
一起去走走也不错
互相认识一下
除非...你们想自己单独出去
没有 听起来很不错 莱西
有人在家吗
我有一张格里马迪的礼券
我们一起去吃意大利辣香肠吧
你还好吗
你怎么能这么对我
真的吗 瓦内莎
跟我撒谎 背着我见内特
我
很抱歉
我想告诉你 但不知道怎么说
你就旁观着内特几周几周不理我
因为他和你在一起
我知道你很难过 但我没记错的话
你先背着我吻内特的
但我还知道愧疚
我追了你 你却跑了
不能不让一个人插到我们中间吗
你就那么饥渴吗 瓦内莎
你真的那么嫉妒吗 珍妮
天啊
我很抱歉让你这么得知这件事
但既然你知道了
我就告诉你内特邀请我
去明晚那个舞会 我想我会去的
拜斯 你想怎么样
我下午
按摩的时候突然想到
你的舞伴该由我来选
你吗 凭什么
有何不可呢
这样就能证明我比别人都了解你
好啊 那我来选你的约会对象
我给你找个舞伴 你也给我找个
看看谁更了解对方的需求吧
赌点什么吧 我不信你不作弊
也更有意思啊
下注吧
如果你真喜欢你的舞伴
你的豪华轿车就要给我用一个月
行啊
如果你喜欢你的 多洛塔就归我了
什么 多洛塔
布莱尔小姐 有事吗
好啊
顺便说一下 我总在床上吃早餐的
你看什么呢
去找点东西擦啊
你瞧 我常坐在那些长椅上乱写
实际上诺曼·梅勒
就住在那边那座联排别墅里
你不知道我想去敲他的门
想了多少次了
怎么不去呢
不礼貌吧
好吧 只是一扇门 不过 随便吧
不 她 她 她说得没错
真不知道我为什么总是这么在乎
别人对我的看法
这当然不怎么划算
我还以为y染色体
无法改变呢
看你俩都偏离主题了
艾伦决定明晚要护送我去
雪树银花之夜
等下 对不起 雪树银花之夜
是啊 没错 那是
瑟琳娜和我所在的这个学校办的慈善舞会
那你也会去的吧
是啊
那么
你是在拿我当明晚舞会上的约会对象
试验着讲诺曼·梅勒的奇闻异事吗
不是 不 实际上我没有舞伴
知道吗 我有个很疯狂的想法
为什么我们四个不一起去呢
如果你愿意当我舞伴的话
那得看情况
你刚才那段小小的演讲
他已经不住这里了
这不是重点吧
他 他 他死了
来吧 按下门铃
你不介意她明天也去吧
不啊 演一出"小子遇见疯子"
但只要丹喜欢
我想他会觉得不止会喜欢
什么意思
莱西喜欢在初次约会时就和人上床
她称之为某种反对在性方面
男权主宰的虚伪性的政治声明
什么的
她投个票不就行了吗
在她看来 她约会过的人极少
一旦她看上某人 那就有得发展了
你还是不介意吧
当然
管他呢
是啊 管他呢
要走了吗
早上在迈阿密有会议
明天我应该就回来了
那样明智吗
依我看旧婚姻的温度
可是越来越高了呢
那又是谁的错呢
那些文件使得感恩节成了一场灾难
你以为我不知道
谁有保险箱的密码吗
每次我以为我们有进展了
你就让我看清你的真面目
你的管家让我进来的
很好 现在她能让你出去了
什么
告诉你朋友瓦内萨
在我们的池塘里钓鱼是不明智的
她不是我的朋友
真的吗 因为我正想
怎么给她点警告
饱饱眼福吧 女士们
你们觉得怎么样
我想你不该
穿着那条裙子站着灯前
天啊 这是透明的
这是成为焦点的一种方法
至少你不用担心要独自回家了
你们觉得瓦内萨会穿什么去参加舞会呢
她要参加舞会吗
是啊 和内特一起
珍妮 伊莎贝尔的裙子和你做得很神似啊
你不觉得吗
不 不觉得
我略懂衣服要加"衬里"
要是有人不懂呢
雪树银花 还是兵不厌诈
无论如何 舞会还是舞会
恰克送上门来当手下败将
我的内涵他根本不懂
但我可对他了如指掌
哪双好 你真聪明
鲁布托露趾高跟鞋 一直都是
如你所知 看着某人和你前男友在一起
即使你以为自己有心理准备了
还是很难
我猜你是在说
你昨天差劲的四人约会
发生什么事了
没什么
挺好的 直到
丹邀请莱西和他去雪树银花之夜
这么说他们要一起去吗
是啊 然后我发现
她有和初次约会的对象上床的趋向
所以呢
所以呢 我们 我们是朋友啊
所以我难道不该 给他个警告什么的吗
当然了
男人讨厌在初次约会时对性毫无戒心
没错 你说得没错
我应该不去想它的
不错 就像我相信丹不会去想
你和艾伦大汗淋漓地平躺着
等等 你们一起睡过了吧 没有吗
干吗不呢 他很性感 你又真的喜欢他
这种感觉你能在同一个人身上找到几次
所以我没有仓促行事啊
你想等 没事 但与此同时
丹就要搭坐莱西号快车兜风去了
想想吧
珍妮
你来这做什么
我还是很生你的气
所以呢 你要杀了我
然后把我装袋里吗
昨晚我睡不着
一直忙活它忙到半夜
做完才想起来是给谁的
你给我做的吗
是啊 我是说
因为很受伤 我说了些很烂的话
我想你就当它是件小小的礼物吧
你穿会很好看的
我 我不 我不知道该说什么了
就说你会试穿下
好的
我想我说得很清楚了
我们需要给恰克找个完美的女伴
克里斯汀·科兰是班里最放荡的女生了
你难道不知道
恰克最恨吃别人挑剩的水果了
她头发长
在波兰 长头发代表着
还有伊丽莎白·菲利普斯
她不是个疯子 就是个傻子
你怎么找到这些人的
真人真貌网上 我加了几个群
恰克心仪的女孩应该是这样的
聪明伶俐 可却不是书呆子
坚强却不失女人的韵味 跟他地位平等
他喜欢浅黑色的皮肤 深棕色的眼睛
可是 布莱尔小姐 那是你啊
不 那个女孩就在某处
为了你的安全着想 你最好希望我找到她
拜托 我可不想给恰克先生擦一个月的鞋
给他擦鞋是你的荣幸
什么
没事 快点干活 计时开始了
喂 你知道吗 在布鲁克林租晚礼服的时候
他们还附赠双鞋
我不知道啊 你怎么了啊
我可能有点多余
但我就是想问一下
你感觉还好吧
就关于你 我 莱西还有艾伦
我挺好的 我怎么会不好
我不知道啊 好多电影里都有类似的情节
我们已经没那么幼稚了吧
那就好 我也是
我就是想说
我很期待今天晚上的舞会
好的 很好
那我 那就等会再聊吧
好的 等会见
对
怎么样
你能来我真高兴
我知道 你已经感谢我很多次了
我知道 我知道 不过
今天晚上 我想要
好好的 谢谢你
真的吗
好了
很漂亮
珍妮 这整件事
手提包
这 我要走了
等一下 我想跟你说点事情
我昨天跟你发疯
还问你是不是嫉妒
这些都是因为我很嫉妒 嫉妒你和丹
对于我来讲 你们享受了所有成长时的快乐
不过不管怎么样我还是想告诉你
很好 你 你不用告诉我了
不用了 没关系
祝你今晚玩的高兴 好吗 再见
听见你声音就开心
我有些事要跟你说
不是 我
我还是今晚当面告诉你吧
您好 兰丁汉太太
你能帮我告诉巴特
我在等他一起去雪树银花舞会吗
他在开会吗
跟谁开会呢
安德鲁·泰勒吗
我等下给你打回去
你好 是我
帮我告诉巴斯先生
我改变了计划
我不等他了
也不要让他去参加舞会了
都搞定了吗
珍妮送完裙子之后给我打了电话
那个丑八怪走进来之后我们就放音乐
黑兹尔的新男友将聚光灯打在她身上
我恨你们
让别人只看得到她穿着廉价拖鞋
内特 等下请我跳支舞好吗
好啊 当然
你是恰克·巴斯吗
你是布莱尔找来的女孩吗 不错嘛
你知道吗 屋顶上可以看到城市夜景
不好意思 他已经有伴了
你今天真可爱
等我坐在我的轿车里 会更可爱的
我的黑马王子呢
先到先得 你先让我看看
她来了 贾斯丁 这是恰克·巴斯
很高兴认识你
你是开玩笑的吧
我要跟你谈谈
对不起
看来就是今晚了
你在说什么啊 什么今晚
艾伦开始挨得更近
开始给她压力 不过我明白其中的意思
瑟琳娜今天晚上是他的了
你是说 他们还没做过爱吗
你看起来还挺机灵
可是其实你挺迟钝的 汉弗瑞
你很在意吗
不在意 不在意
我们都知道我是你的唯一
找个替身似乎是最好的选择了
我也是那么觉得
好
要是那个假拜斯跟你有任何相像之处
那肯定是
不管怎么样 他都会让我失望的
我也想看看这个新的布莱尔
有没有我非常喜欢的你身上那些特质
所以 我们的约定还存在吗
除非你认输
跟你认输吗 休想
好啊 鲁弗斯
巴特在哪
* 我需要你
我要离开他了
是我自己的原因 我没想让你做什么
* 我吻了你
跳支舞还是可以的
* 我们永远一起
* 我喜欢你
* 我们两情相悦
* 天作之合
* 一对璧人
* 你的心心相印
* 给我生存意义
* 和我一起
* 相偎相依
* 我们打理好自己
* 将要冲破重围
* 向着美好的未来 前进
看起来你跟艾伦处得不错嘛
你们不也是
干嘛
没有 莱西就是跟我说了
你跟艾伦今晚的计划 没别的
她走了我会想她的
不 我就是说说罢了
因为 你知道的 我们现在是朋友了嘛
你想不想谈谈
那 谈什么
我们约会已经约了有段时间了
我们已经了解彼此了
我们不会仓促行事的
好的 那个 那个可是很重要的
对于一些人来说 我知道莱西
偏爱"到此一游"的性爱观
好的 等等 什么
她打算今晚上勾引你
勾 勾引我 我...
你哇什么哇
我总假装我...
不久后 你知道的 又会...
也许"假装"这个词用的太过了
"希望"才更准确
* 你需要我
什么
* 但我更
* 需要你
没什么 我只是 你和莱西在一起
我只是以后 你对性很慎重
是啊
尤其是我很长时间没有过了
好的
好吧 那 好好享受
瑟琳娜 我是开玩笑的
你在这儿呀
我渴死了 来点喝的
好啊
珍妮 你在这儿干嘛呢
你好...
那不重要
我想和内特分手
什么
我从来没想过要伤害你 相信我
她在哪
从地铁那过来有多远
或许她不来了
或者 小珍妮可能又后悔了
瓦内萨
看吧 好戏开场了
你看上去光彩夺目啊
谢谢
我得跟你说些事儿
但我说的时候 我要你别说话
好的
我从来
我从来没有
对别人有过这样的感觉
从来没有
这让我有时会头脑发昏
珍妮从来没拿到过你的信
这也是你为什么没收到她回信的原因
我在她看到之前拿走了
很抱歉
瓦内萨
可怜的瓦内萨
就算是灰姑娘
也能体面地逃跑
话又说回来 比起珍妮·汉弗瑞
灰姑娘的坏姐姐也甘拜下风
瓦内萨 披上这个 等等 瓦内萨
求你了
看起来 这或许会成为
日后大家的痛苦回忆
珍妮 你给瓦内莎的裙子
是的
你不会明白的 不过 她还真完全
她怎么了 她说谎了 她跑出门了
那又怎么样
那就该被当众羞辱
她可是你的朋友啊 珍妮
知道吗 我没必要再跟你说下去了
但我在时装秀之后写了这封信给你
告诉你我喜欢你
我从没收到过
是的 我知道 瓦内萨偷了它
但她很后悔
然后跑过来告诉了我真相
好吧 瞧 我...
我知道你现在怎么看我的
但如果 如果我收到的话
很高兴你没有
说实话 你现在已经不是我认识的那个人了
他们在哪
放松点 他们肯定在这儿附近
这是最糟的一次灵魂出窍的感觉
喂 干什么呢
你跟恰克出去后
贾斯丁跟我谈了会
他带我去了屋顶 我们鸟瞰整个城市
他当然会这么做
我们发现对彼此有感觉
但她是我的模子 虽然丑了点
发带还是我给的
我们跟你一样吃惊
各位 就算是我们的跟屁虫
都能搭上对 我们却不行
我不想伤害他
我知道这听上去很怪
我只是突然很厌恶我要做的事
要是你没有 我才担心呢
还有这些小孩
艾瑞克对他已经很熟悉了
艾瑞克希望你能开心
我从没想过我的生活会变成这样
我总试着要去做正确的事
这是你唯一能做的了
只是
微笑着欺骗自己
说出来吧
什么
那句你不该说的话
我从没想过要参与到你的感情纠葛中来
我只是
害怕我会说出口
说什么
在你结婚的时候我把你拱手让人
是因为我怕不能给你想要的
我不确定自己想要什么
从此以后我每天活在悔恨中
从机场过来我已经说的够多的了
我认为我说得很明白
你已经没什么利用价值了
相信我 你给了我最后一个任务
你想知道我都调查到了什么
这不是好时机恰克 她在这里
你在说什么
莉莉现在和鲁弗斯·汉弗瑞一起在舞会上
从我目前所见
你有些事情需要弄清楚还有立刻过来这里
你都查到了些什么
你一直对他很好
对我们也很好
我一直都很喜欢你
虽然我表现的若无其事
他已经在来这的路上了
你欠他一个解释
瓦内萨
等等
你偷藏了我的信件
我知道
你还有什么想告诉我的吗
没什么好说的了
你说过你对别人从来没有过这种感觉
是真的吗
这很重要吗
好吧 听着 在我们经历过这么多以后
当你今晚离开的时候 我能想到的只有
我想和她白头到老
是的 这很重要
你说的轻巧
你又没在在雪树银花之夜上
发生露点事件
想不想喝一杯
好的
找个一点光都没有的地方
或者有点也行
走吧 好的
我们都看见你试图解救她了
我们就知道你没有成功的天赋
屡战屡败
我告诉你 我很可悲
因为我想走进你们的圈子
或者说是害怕你们
不管怎么样
你跟你的朋友都很可怜
瓦内莎吗
十个你也比不上一个瓦内莎
这就是为什么你那么恨她
你站着说话不腰疼
其实你就是个胆小鬼
那就应该变变了
回头见吧
* 帅哥 你在干什么
* 一遍又一遍
* 索然无味
* 没有你陪
跟我跳支舞
有用吗 恰克 我们永远隔着山
你这过说的 记得吗
咱俩不可能
也许吧
但我们之间不会改变
不想把仅剩的一点丢了
咱们剩什么了 恰克 你倒是说
我们拥有今晚
所以什么都别说
跟我去跳舞
* 索然无味
* 索然无味
* 没有你陪
你好
我是莉莉·拜斯
我们是不是该等等
艾伦和瑟琳娜
不知道
我觉得咱俩自己出去找乐子挺好
就我们 对 对
你看 我们跟他们一起去 这样子
我不想太冒犯 我是说
我不知道怎么说 你饿吗
我知道一个地方还不错
丹 你好
你们好 什么事啊
你们介意我跟丹单独谈一下吗
不 不介意 我去拦个计程车
我也去拦个吧
对我之前做的那些我想说声抱歉
我 我也没有做对怎么
真的没有必要道歉
好的
我今晚不想让你也去
还有做你应该做的事情
但 我已经退出了
先理清情绪吧
好啊 当作我已经理清了
还有就是
我之前跟艾伦说你坏话不是故意的
我知道
好的
行行 我们应该
可以不计前嫌
对吧
嗯 我也这样想
你对我意义重大
这是我一生中最美的一个晚上
我也这么觉得
为什么这样觉得
我们一刀下去解决了个顽疾
我不清楚 好像是解决了
我们真的
瑟琳娜 查尔斯哪里去了
我不知道啊
我得找到他
妈妈出什么事啦
