&quot; 八卦 天后 &quot; 在 此
这 是 您 了解 曼哈顿 名流 们
绯闻 的 唯一 渠道
好像 你 旧情 难忘 啊
内特 的 事 我 很 抱歉 我能 安慰 你的 就是
他 可能 这辈子 都 不会 再 喜欢 我 了
我 好 几周 没见 过 他 了
我们的 友谊 怎么 能 让 一个 男 的 破坏 了
他 有 私人侦探 聘用 了 多年
巴特 的 人 可是 谨言慎行 的 典范
你 调查 我的 过去
没 专门 给 我 建立 个 人事档案 吧
艾伦 叫 我 出去 我 没 去
因为 我 不 知道 你 会 不会 不自在
我 也 喜欢 艾伦 所以 我 祝福 你们
你 怎么 来 了
这 不是 感恩节 吗
我 找 不到 比 这里 更 像 家 的 地方 了
那 巴特 怎么办
没 他 什么 事
瓦内 莎 我 好 几周 没 见 珍妮 了
咱俩 什么 时候 约 一下 吧
我 看 可以 啊
此时此刻
我 也 是 个 专一 的 一夫一妻 男 了
翻译 : 玲珑 爱小桃 bank 兰蔚儿 hamster1121
压制 : Dragon 校对 : lonelyatta &amp; 玲珑 爱小桃
《 八卦 天后 》 第二季 第十二 集
冬日 的 纽约
八卦 天后 们 开出 了 度过 寒冷 的 清单
用 开司米 披肩 给 沃曼 溜冰场 添 优雅
啜饮 着 雅克 · 桃乐丝 热 巧克力
逛逛 橱窗 里 的 周末 时装秀
还有 &quot; 雪树 银花 之夜 &quot; 的
一个 完美 之约
B 我 今天 有 别的 事
瑟 琳娜 这是 高年级 学生 的 盛会
很多 高级 私立学校 的 关键 成员 会 来
照片 都 会上 头版头条 的
新年 的 头等大事 我 怎么 能 不 谨慎
等等 这么 多人 向 你 递 橄榄枝 了 呀
可不是 你 觉得 安吉丽娜 · 茱莉
会 考虑 不 主动 送上门 的 生意 吗
我 可是 无价之宝
好奇 问 一句
这群 没前途 的 候选人 里 谁 最 有 希望
你 怎么 就 觉得
我 挑人 的 眼光 很差
男人 的 直觉
基斯 · 尼尔森
开玩笑 你 要是 不嚼个 口香糖 去 见 他
他 絮絮叨叨 能 烦死 你
安迪 · 克拉克
会考 不过关 就别 想
我 就 喜欢 有 脑子 的 男人
就 爱 听 他 在 我 耳边 甜言蜜语
你 以为 你 喜欢 有 脑子 的 男人
他 一 开始 讲
&quot; 甜言蜜语 &quot; 一词 的 词性 词根 词缀
你 只会 想 把 他 舌头 揪 下来
好 吧
好 吧 下面 是
好 那 先 这样 我 再 找 你
下面 一个 谁
丹 这儿
怎么 了 瞧
给 年轻 诗人 的 信 初版
还有 作者 赫特 · 诺顿 的 签释 这 真是
幸亏 了 你 我 在
你 上周 告诉 我 那个 珍奇 书店
我要 告诉 艾伦
不错 啊 就是说
艾伦 决定 了 来雪树 银花 之夜
不幸 的 是 他 来 不了
很 显然 正式 上流社会
一点 也 不 接受 布鲁克林 的 创作
毫无疑问 他们 不 懂 欣赏
那 你 还 去 吗
当然
雪树 银花 是 我的 保留项目
让 我 想起 了 安娜 · 卡列 莲娜
旁边 就是 安娜 · 温 图尔
我 跳 独舞 就 好
这 是 我 走向 上流社会 的 康庄大道
你 去 就 好 我们 到 时 见 吧
丹 · 汉弗瑞 上流社会 的 眼中钉
也 去 舞会 了
是 啊 我 也 要 适应
我 意识 到 我 过去 两年
最 美好 的 回忆 都 在 舞会 上
所以 我 顺应 天意 了
看 谁 逆来顺受 了
好 吧 我 假装 艾伦 不会 介意
毫无 奸情 的 两人 搭个 舞伴 吧
是 啊 最好 他 不介意
他 还 在 和 他 前女友 莱西 约会 呢
她 要 来 度假
我 现在 要 去 他的 工作室 瞧瞧 新 设备
你 来 不来 不过 我 得 先回去 换身 衣服
好 啊 好 吧 没 问题
我 接到 你的 消息 有 什么 急事
你 觉得 穆迪 · 华特 士
是 蓝调 的 还是 古典 摇滚 的
我 在 给 我 爸 的 收藏 分类
为什么
因为 丹 的 小说 我 都 读完 了
阁楼 收拾 了 两遍
你 早饭 时 麦片 里 不 小心
倒 了 一瓶 红牛 进去 吗
不是 我 只是 想 把 时间 填满
要不然 我 就 疯狂 的 担心 我的 未来
简直 想 撞墙 而 死 留个 珍妮 型 的 洞
在 墙上 示众
好了吧 别 自己
给 自己 压力 了
你 重温 家庭 温暖 手艺 也 没 丢
顺其自然 吧
也 不光 是 这些
那 是 什么
我 这样 会 不会 像 个 怨妇
但 我 止不住 想
内特 到底 怎么 了
让 人 心里 七上八下 坐立不安
想 这个 男人 让 人 发疯
这 不 奇怪
但 以 我的 经验 你 瞎 想 也 没用
我 会
我行我素
对 啊
抱歉 我 答应 了 鲁 弗斯 在 工作室 守 着
那 晚点 再说
好 吧 估计 我 还 在 这 做 无用功 呢
你好 啊 书呆子 女孩
再见 了 可悲 的 布莱尔 影子 小姐
佩内洛普 你 怎么 来 了
雪树 银花 之夜 我 要 订条 裙子
你的 手艺 正合我意
谢谢 你 支持 但是 明天 就是 舞会 了
我 还 挺烦 你的 所以 我 不 打算
我 知道 但 这 关乎 时尚 不是 友情 J
黑泽 尔 总是 跟我学
我 想 自己 定制
我的 设计 很贵 的
就要 贵 的
应该 再 加台 造雪机
这 可是 &quot; 雪 &quot; 树 银花 之夜
我们 不要 毛毛雨
我 还 以为 装饰 委员会
会 喜欢 圣诞 红色 的 猩猩 木 呢
他们 是 喜欢 我 不 喜欢
我用 了 卡萨布兰卡 百合
真坏
谢谢 你 能 来 帮忙
有 你 陪 就 不烦 了
你 刚才 不巧 提到 了
我 在 音乐 领域 的 造诣
和 我 作为 家长 的 缺乏 参与
我 接受 你的 建议
无意 冒犯 不过 我 不想 呆 在 屋子里
也 不想 一个 人 在 这 忙活
你 和 巴特 还 没 和 好
没有 我的 错 感恩节 以后
我 一直 挂 着
冷战 旗
但 你 早晚 也 要 跟 他 说话 呀
这 不会 就是 你的 新年 愿望 吧
你 决定 好
出 不 出席 舞会 了 吗
来 管管 你的 小 爱情 结晶 们
陪审团 离家出走 还 没 回来
行 吧 要是 去 跟 我 跳 支舞
好 的 迟些 再说
咱们 该 谈谈 了
好 的
哇太美 了
这么 一 刺激 我 突然 想
去 盖 普买 衣服
或者 买点 奢侈 化妆品 装修 一下 我的 门面
等等
你 不 觉得 这张 构图 恰到好处 吗
你 知道 的 女人 从古至今
都 是 艺术家 的 焦点
极 对
是 的 上溯 到 2000 年前
那个 破贝而生 的 维纳斯 绝 不亚于
瑟 琳娜 丹 这 是 莱西
前女友 吗 我 正在 想会 不会 见到 你
我 知道 我 应该 早点 问 你
你 想 和 我 一起
去雪树 银花 舞会 吗
我 想 去
但 我 我 觉得 现在 不是 很 合适
你 是 说 你 还 没 跟 珍妮 说 我们的 事 吗
我 知道 你们 感情 很 好
我 最 不想 充当 的
就是 挑拨离间 的 角色
但 你 相信 我 珍妮 不在乎 的
她 把 我 拒绝 了
但 如果 如果 她 没有 呢
如果 你 发现 她 还 喜欢 你 呢
这个
瓦内萨 我 现在 很 开心
就让 我们 开心 下去 吧 拜托
好 的
但 - 怎么 了
我们 在 八卦 女王 的 地盘
行事 要 小心 啊
你 好像 没 说错 好 吧
告诉 我 你 和 内特 怎么样 了
什么
别装 你们 那个 吻 都 上 了 《 八卦 天后 》
而且 他 住 在 这里 不是 吗
是 有点
你 为什么 关心 这个
既然 这个 金龟婿 名草 无主
我 想 邀请 他 去 舞会
你们 还 在 继续 吗
没
我们 之间 根本 没 发生 什么
我 觉得 你们 也 不会 有 什么
你 应该 知道 一 开始 就是 个 错误
他 那么 高高在上 你 呢 在 这里
怎么 会 这样
抱歉 了 想要 和 内特
在 圣诞树 下 共度 良宵 的 小姐 们
看起来 他 已经 找到 了 他的 女伴
我 真的 不 喜欢
你 在 学校 里 突然 出现
对不起 但 也 是 你 逼 的
我们 必须 要 谈谈
好 吧 谈 吧
就是
莉莉 我们 结婚 很久 了
而且 我 想 让 你 知道 我开 了 安德鲁 · 泰勒
那个 搜集 这些 资料 的 侦探
我 不会 再 监视 你
也 不会 想 控制 你 和 那些 孩子
都 结束 了 我 为 我 做 的 一切 感到 抱歉
谢谢 但是
我 觉得 仅仅 那样 还 不够
那 你 告诉 我 应该 怎么 做 我 就 照 做
我 可以 为 你 改变 莉莉 你 要求
我 就 会变
我 去 迈阿密 办事 尽早 回来
尽量 及时 参加 舞会
如果 你好 好 考虑 我 的话
或者 愿意 再 给 我 个 机会
我会 很 荣幸 地 陪伴 你
我 我 现在 要 走 了
里面 的 事 还 没 弄完
我 知道 莱西 可能 有点 过
布莱尔 · 霍道夫 是 我 最好 的 朋友
过 一点 无所谓 但别 发展 成 私人 恩怨
她 也 不是故意 的
她 觉得 她 在 保护 我
哦 太好了 那么 她 要 当 多久 跟屁虫 保镖
额 她 节日 会 和 几个 朋友 在 一起
是 平安夜 吗 还是 元旦
或者说 是 圣诞节 那天
你 那 里面 有 麝香 猫 咖啡 吗
啊 什么 麝香 猫
是 一种 从
亚洲 椰子 猫 拉 的 屎 提取 出来 的 咖啡
椰子 猫 是 一种 猫
我 在 印尼 喝过 很 好喝
我家 的 猫 跟 我 奶奶 在 佛罗里达
我 妹妹 有点 过敏
真 可惜
但是 我们 这里 有 这个 包包
是 一种 不 知名 的 豆子
从 工厂 巨大 的 机器 中拉 出来 的
你 蛮 搞笑 的
要是 你 给 她 个 机会
我会 很 感谢 你 理解 的
好 吗
好 吧
但 毕竟 跟 你 谈恋爱 的 是 我
你 跟 她 一起 呆 那么 长时间
想 让 我 感觉 不 那么 难受
除非 你 陪 我 去 那个 很 重要 的 冬季 舞会
好 的 我 答应 你
今晚 的 新 计划
丹 答应 带 我们
去 布鲁克林 走走
是 啊 刚刚 说 的
我 觉得 我们 四个
一起 去 走走 也 不错
互相 认识一下
除非 ... 你们 想 自己 单独 出去
没有 听 起来 很 不错 莱西
有人 在家 吗
我 有 一张 格里 马迪 的 礼券
我们 一起 去 吃 意大利 辣 香肠 吧
你 还好 吗
你 怎么 能 这么 对 我
真的 吗 瓦 内 莎
跟 我 撒谎 背着 我见 内特
我
很 抱歉
我 想 告诉 你 但 不 知道 怎么 说
你 就 旁观 着 内特 几周 几周 不理 我
因为 他 和 你 在 一起
我 知道 你 很 难过 但 我 没 记错 的话
你 先 背着 我 吻 内特 的
但 我 还 知道 愧疚
我 追 了 你 你 却 跑 了
不能 不让 一个 人 插 到 我们 中间 吗
你 就 那么 饥渴 吗 瓦 内 莎
你 真的 那么 嫉妒 吗 珍妮
天 啊
我 很 抱歉 让 你 这么 得知 这件 事
但 既然 你 知道 了
我 就 告诉 你 内特 邀请 我
去 明晚 那个 舞会 我 想 我 会 去 的
拜斯 你 想 怎么样
我 下午
按摩 的 时候 突然 想到
你的 舞伴 该 由 我 来 选
你 吗 凭 什么
有何不可 呢
这样 就 能 证明 我 比 别人 都 了解 你
好 啊 那 我 来 选 你的 约会 对象
我 给 你 找个 舞伴 你 也 给 我 找个
看看 谁 更 了解 对方 的 需求 吧
赌点 什么 吧 我 不信 你 不 作弊
也 更 有意思 啊
下注 吧
如果 你 真 喜欢 你的 舞伴
你的 豪华轿车 就要 给 我 用 一个月
行 啊
如果 你 喜欢 你的 多 洛塔 就 归 我 了
什么 多 洛塔
布莱尔 小姐 有事吗
好 啊
顺便 说 一下 我 总 在 床上 吃 早餐 的
你 看 什么 呢
去 找点 东西 擦 啊
你 瞧 我常 坐在 那些 长椅 上 乱写
实际上 诺曼 · 梅勒
就 住 在 那边 那座 联排 别墅 里
你 不 知道 我 想 去 敲 他的 门
想 了 多少 次 了
怎么 不去 呢
不 礼貌 吧
好 吧 只是 一扇门 不过 随便 吧
不 她 她 她 说 得 没错
真不知道 我 为什么 总是 这么 在乎
别人 对 我的 看法
这 当然 不怎么 划算
我 还 以为 y 染色体
无法 改变 呢
看 你俩 都 偏离 主题 了
艾伦 决定 明晚 要 护送 我 去
雪树 银花 之夜
等 下 对不起 雪树 银花 之夜
是 啊 没错 那 是
瑟 琳娜 和 我 所在 的 这个 学校 办 的 慈善 舞会
那 你 也 会 去 的 吧
是 啊
那么
你 是 在 拿 我 当 明晚 舞会 上 的 约会 对象
试验 着 讲 诺曼 · 梅勒 的 奇闻 异事 吗
不是 不 实际上 我 没有 舞伴
知道 吗 我 有 个 很 疯狂 的 想法
为什么 我们 四个 不 一起 去 呢
如果 你 愿意 当 我 舞伴 的话
那得 看 情况
你 刚才 那段 小小的 演讲
他 已经 不住 这里 了
这 不是 重点 吧
他 他 他 死 了
来 吧 按 下 门铃
你 不介意 她 明天 也 去 吧
不 啊 演 一出 &quot; 小子 遇见 疯子 &quot;
但 只要 丹 喜欢
我 想 他 会 觉得 不止 会 喜欢
什么 意思
莱西 喜欢 在 初次 约会 时 就 和 人 上床
她 称之为 某种 反对 在 性 方面
男权 主宰 的 虚伪性 的 政治 声明
什么 的
她 投个 票 不 就行了 吗
在 她 看来 她 约会 过 的 人 极少
一旦 她 看 上 某人 那 就 有 得 发展 了
你 还是 不介意 吧
当然
管 他 呢
是 啊 管 他 呢
要 走 了 吗
早上 在 迈阿密 有 会议
明天 我 应该 就 回来 了
那样 明智 吗
依我看 旧 婚姻 的 温度
可是 越来越 高 了 呢
那 又 是 谁 的 错 呢
那些 文件 使得 感恩节 成 了 一场 灾难
你 以为 我 不 知道
谁 有 保险箱 的 密码 吗
每次 我 以为 我们 有 进展 了
你 就让 我 看清 你的 真面目
你的 管家 让 我 进来 的
很 好 现在 她 能 让 你 出去 了
什么
告诉 你 朋友 瓦内萨
在 我们的 池塘 里 钓鱼 是 不明智 的
她 不是 我的 朋友
真的 吗 因为 我 正想
怎么 给 她 点 警告
饱 饱眼福 吧 女士们
你们 觉得 怎么样
我 想 你 不该
穿着 那条 裙子 站 着 灯前
天 啊 这 是 透明 的
这是 成为 焦点 的 一种 方法
至少 你 不用 担心 要 独自 回家 了
你们 觉得 瓦内萨会 穿 什么 去 参加 舞会 呢
她 要 参加 舞会 吗
是 啊 和 内特 一起
珍妮 伊莎贝尔 的 裙子 和 你 做 得 很 神似 啊
你 不 觉得 吗
不 不 觉得
我 略懂 衣服 要加 &quot; 衬里 &quot;
要是 有人 不 懂 呢
雪树 银花 还是 兵不厌诈
无论如何 舞会 还是 舞会
恰克 送上门 来 当 手下败将
我的 内涵 他 根本 不 懂
但 我 可 对 他 了如指掌
哪双 好 你 真 聪明
鲁 布托 露趾 高跟鞋 一直 都 是
如 你 所知 看着 某人 和 你 前男友 在 一起
即使 你 以为 自己 有 心理准备 了
还是 很难
我 猜 你 是 在 说
你 昨天 差劲 的 四人 约会
发生 什么 事 了
没什么
挺 好 的 直到
丹 邀请 莱西 和 他 去 雪树 银花 之夜
这么 说 他们 要 一起 去 吗
是 啊 然后 我 发现
她 有 和 初次 约会 的 对象 上床 的 趋向
所以 呢
所以 呢 我们 我们 是 朋友 啊
所以 我 难道 不该 给 他 个 警告 什么 的 吗
当然 了
男人 讨厌 在 初次 约会 时对性 毫无 戒心
没错 你 说 得 没错
我 应该 不去 想 它的
不错 就 像 我 相信 丹 不会 去 想
你 和 艾伦 大汗淋漓 地 平躺着
等等 你们 一起 睡过 了 吧 没有 吗
干吗 不 呢 他 很 性感 你 又 真的 喜欢 他
这种 感觉 你 能 在 同一个 人 身上 找到 几次
所以 我 没有 仓促 行事 啊
你 想 等 没事 但 与此同时
丹 就要 搭 坐 莱西 号 快车 兜风 去 了
想想 吧
珍妮
你 来 这 做 什么
我 还是 很生 你的 气
所以 呢 你 要 杀 了 我
然后 把 我 装袋 里 吗
昨晚 我 睡不着
一直 忙活 它 忙 到 半夜
做 完才 想 起来 是 给 谁 的
你 给 我 做 的 吗
是 啊 我 是 说
因为 很 受伤 我 说 了 些 很烂 的话
我 想 你 就 当 它 是 件 小小的 礼物 吧
你 穿 会 很 好看 的
我 我 不 我 不 知道 该 说 什么 了
就 说 你 会试 穿 下
好 的
我 想 我 说 得 很 清楚 了
我们 需要 给 恰克 找个 完美 的 女伴
克里斯 汀 · 科兰 是 班里 最 放荡 的 女生 了
你 难道 不 知道
恰克 最恨 吃 别人 挑剩 的 水果 了
她 头发 长
在 波兰 长 头发 代表 着
还有 伊丽莎白 · 菲利普斯
她 不是 个 疯子 就是 个 傻子
你 怎么 找到 这些 人 的
真人 真貌 网上 我加 了 几个 群
恰克 心仪 的 女孩 应该 是 这样 的
聪明伶俐 可 却 不是 书呆子
坚强 却 不失 女人 的 韵味 跟 他 地位 平等
他 喜欢 浅 黑色 的 皮肤 深棕色 的 眼睛
可是 布莱尔 小姐 那 是 你 啊
不 那个 女孩 就 在 某处
为了 你的 安全 着想 你 最好 希望 我 找到 她
拜托 我 可 不想 给 恰克 先生 擦 一个月 的 鞋
给 他 擦鞋 是 你的 荣幸
什么
没事 快点 干活 计时 开始 了
喂 你 知道 吗 在 布鲁克林 租 晚礼服 的 时候
他们 还 附赠 双鞋
我 不 知道 啊 你 怎么 了 啊
我 可能 有点 多余
但 我 就是 想 问 一下
你 感觉 还好 吧
就 关于 你 我 莱西 还有 艾伦
我 挺 好 的 我 怎么 会 不好
我 不 知道 啊 好多 电影 里 都 有 类似 的 情节
我们 已经 没 那么 幼稚 了 吧
那就好 我 也 是
我 就是 想 说
我 很 期待 今天 晚上 的 舞会
好 的 很 好
那 我 那 就 等 会 再聊 吧
好 的 等 会见
对
怎么样
你 能 来 我 真 高兴
我 知道 你 已经 感谢 我 很 多次 了
我 知道 我 知道 不过
今天 晚上 我 想要
好好 的 谢谢 你
真的 吗
好 了
很漂亮
珍妮 这 整件事
手提包
这 我 要 走 了
等 一下 我 想 跟 你 说 点 事情
我 昨天 跟 你 发疯
还 问 你 是不是 嫉妒
这些 都 是因为 我 很 嫉妒 嫉妒 你 和 丹
对于 我 来讲 你们 享受 了 所有 成长 时 的 快乐
不过 不管 怎么样 我 还是 想 告诉 你
很 好 你 你 不用 告诉 我 了
不用 了 没关系
祝 你 今晚 玩 的 高兴 好 吗 再见
听见 你 声音 就 开心
我 有些 事要 跟 你 说
不是 我
我 还是 今晚 当面 告诉 你 吧
您好 兰丁 汉 太太
你 能 帮 我 告诉 巴特
我 在 等 他 一起 去雪树 银花 舞会 吗
他 在 开会 吗
跟 谁 开会 呢
安德鲁 · 泰勒 吗
我 等 下 给 你 打 回去
你好 是 我
帮 我 告诉 巴斯 先生
我 改变 了 计划
我 不 等 他 了
也 不要 让 他 去 参加 舞会 了
都 搞定 了 吗
珍妮 送 完 裙子 之后 给 我 打 了 电话
那个 丑八怪 走进 来 之后 我们 就 放 音乐
黑兹尔 的 新 男友 将 聚光灯 打 在 她 身上
我 恨 你们
让 别人 只 看 得到 她 穿着 廉价 拖鞋
内 特等 下 请 我 跳 支舞 好 吗
好 啊 当然
你 是 恰克 · 巴斯 吗
你 是 布莱尔 找来 的 女孩 吗 不错 嘛
你 知道 吗 屋顶 上 可以 看到 城市 夜景
不好意思 他 已经 有伴 了
你 今天 真 可爱
等 我 坐在 我的 轿车 里会 更 可爱 的
我的 黑马 王子 呢
先到 先得 你 先 让 我 看看
她 来 了 贾斯丁 这是 恰克 · 巴斯
很 高兴 认识 你
你 是 开玩笑 的 吧
我要 跟 你 谈谈
对不起
看来 就是 今晚 了
你 在 说 什么 啊 什么 今晚
艾伦 开始 挨得 更 近
开始 给 她 压力 不过 我 明白 其中 的 意思
瑟 琳娜 今天 晚上 是 他的 了
你 是 说 他们 还 没 做 过 爱 吗
你 看起来 还 挺 机灵
可是 其实 你 挺 迟钝 的 汉弗瑞
你 很 在意 吗
不在意 不在意
我们 都 知道 我 是 你的 唯一
找个 替身 似乎 是 最好 的 选择 了
我 也 是 那么 觉得
好
要是 那个 假 拜斯 跟 你 有 任何 相像 之 处
那 肯定 是
不管 怎么样 他 都 会 让 我 失望 的
我 也 想 看看 这个 新 的 布莱尔
有没有 我 非常 喜欢 的 你 身上 那些 特质
所以 我们的 约定 还 存在 吗
除非 你 认输
跟 你 认输 吗 休想
好 啊 鲁 弗斯
巴特 在 哪
* 我 需要 你
我要 离开 他 了
是 我自己的 原因 我 没想 让 你 做 什么
* 我 吻 了 你
跳 支舞 还是 可以 的
* 我们 永远 一起
* 我 喜欢 你
* 我们 两情相悦
* 天作之合
* 一对 璧 人
* 你的 心心相印
* 给 我 生存 意义
* 和 我 一起
* 相偎 相依
* 我们 打理 好 自己
* 将要 冲破 重围
* 向着 美好 的 未来 前进
看起来 你 跟 艾伦 处 得 不错 嘛
你们 不 也 是
干嘛
没有 莱西 就是 跟 我 说 了
你 跟 艾伦 今晚 的 计划 没 别的
她 走 了 我 会 想 她的
不 我 就是说 说 罢了
因为 你 知道 的 我们 现在 是 朋友 了 嘛
你 想 不想 谈谈
那谈 什么
我们 约会 已经 约 了 有 段时间 了
我们 已经 了解 彼此 了
我们 不会 仓促 行事 的
好 的 那个 那个 可是 很 重要 的
对于 一些 人 来说 我 知道 莱西
偏爱 &quot; 到此一游 &quot; 的 性爱观
好 的 等等 什么
她 打算 今晚 上 勾引 你
勾 勾引 我 我 ...
你 哇 什么 哇
我 总 假装 我 ...
不久 后 你 知道 的 又 会 ...
也许 &quot; 假装 &quot; 这个 词用 的 太过 了
&quot; 希望 &quot; 才 更 准确
* 你 需要 我
什么
* 但 我 更
* 需要 你
没什么 我 只是 你 和 莱西 在 一起
我 只是 以后 你 对性 很 慎重
是 啊
尤其 是 我 很 长时间 没有 过 了
好 的
好 吧 那 好好 享受
瑟 琳娜 我 是 开玩笑 的
你 在 这儿 呀
我 渴死 了 来 点 喝 的
好 啊
珍妮 你 在 这儿 干嘛 呢
你好 ...
那 不 重要
我 想 和 内特 分手
什么
我 从来 没想 过 要 伤害 你 相信 我
她 在 哪
从 地铁 那 过来 有多远
或许 她 不来 了
或者 小 珍妮 可能 又 后悔 了
瓦内萨
看吧 好戏 开场 了
你 看上去 光彩夺目 啊
谢谢
我 得 跟 你 说些 事儿
但 我 说 的 时候 我要 你 别 说话
好 的
我 从来
我 从来 没有
对 别人 有过 这样 的 感觉
从来 没有
这 让 我 有时 会 头脑 发昏
珍妮 从来 没拿到 过 你的 信
这 也 是 你 为什么 没收 到 她 回信 的 原因
我 在 她 看到 之前 拿走 了
很 抱歉
瓦内萨
可怜 的 瓦 内萨
就算 是 灰姑娘
也 能 体面地 逃跑
话 又 说 回来 比起 珍妮 · 汉弗瑞
灰姑娘 的 坏 姐姐 也 甘拜下风
瓦内萨 披上 这个 等等 瓦内萨
求 你 了
看起来 这 或许 会 成为
日后 大家 的 痛苦 回忆
珍妮 你 给 瓦 内 莎 的 裙子
是 的
你 不会 明白 的 不过 她 还 真 完全
她 怎么 了 她 说谎 了 她 跑 出门 了
那 又 怎么样
那 就 该 被 当众 羞辱
她 可是 你的 朋友 啊 珍妮
知道 吗 我 没 必要 再 跟 你 说 下去 了
但 我 在 时装秀 之后 写 了 这 封信 给 你
告诉 你 我 喜欢 你
我 从没 收到 过
是 的 我 知道 瓦内萨 偷 了 它
但 她 很 后悔
然后 跑过来 告诉 了 我 真相
好 吧 瞧 我 ...
我 知道 你 现在 怎么 看 我的
但 如果 如果 我 收到 的话
很 高兴 你 没有
说实话 你 现在 已经 不是 我 认识 的 那个 人 了
他们 在 哪
放松 点 他们 肯定 在 这儿 附近
这是 最糟 的 一次 灵魂 出窍 的 感觉
喂 干什么 呢
你 跟 恰克 出去 后
贾斯丁 跟 我 谈 了 会
他 带我去 了 屋顶 我们 鸟瞰 整个 城市
他 当然 会 这么 做
我们 发现 对 彼此 有 感觉
但 她 是 我的 模子 虽然 丑 了 点
发 带 还是 我 给 的
我们 跟 你 一样 吃惊
各位 就算 是 我们的 跟屁虫
都 能 搭 上 对 我们 却 不行
我 不想 伤害 他
我 知道 这 听 上去 很怪
我 只是 突然 很 厌恶 我要 做 的 事
要是 你 没有 我 才 担心 呢
还有 这些 小孩
艾瑞克 对 他 已经 很 熟悉 了
艾瑞克 希望 你 能 开心
我 从没 想过 我的 生活 会 变成 这样
我 总试 着 要 去 做 正确 的 事
这 是 你 唯一 能 做 的 了
只是
微笑 着 欺骗 自己
说 出来 吧
什么
那句 你 不该 说 的话
我 从没 想过 要 参与 到 你的 感情纠葛 中来
我 只是
害怕 我会 说 出口
说 什么
在 你 结婚 的 时候 我 把 你 拱手让人
是因为 我怕 不能 给 你 想要 的
我 不 确定 自己 想要 什么
从此以后 我 每天 活在 悔恨 中
从 机场 过来 我 已经 说 的 够 多 的 了
我 认为 我 说 得 很 明白
你 已经 没什么 利用 价值 了
相信 我 你 给 了 我 最后 一个 任务
你 想 知道 我 都 调查 到 了 什么
这 不是 好时机 恰克 她 在 这里
你 在 说 什么
莉莉 现在 和 鲁 弗斯 · 汉弗瑞 一起 在 舞会 上
从 我 目前 所 见
你 有些 事情 需要 弄清楚 还有 立刻 过来 这里
你 都 查到 了 些 什么
你 一直 对 他 很 好
对 我们 也 很 好
我 一直 都 很 喜欢 你
虽然 我 表现 的 若无其事
他 已经 在 来 这 的 路上 了
你 欠 他 一个 解释
瓦内萨
等等
你 偷藏 了 我的 信件
我 知道
你 还有 什么 想 告诉 我的 吗
没什么 好 说 的 了
你 说 过 你 对 别人 从来 没有 过 这种 感觉
是 真的 吗
这 很 重要 吗
好 吧 听 着 在 我们 经历 过 这么 多 以后
当 你 今晚 离开 的 时候 我能 想到 的 只有
我 想 和 她 白头到老
是 的 这 很 重要
你 说 的 轻巧
你 又 没 在 在 雪树 银花 之夜 上
发生 露点 事件
想 不想 喝一杯
好 的
找个 一点 光 都 没有 的 地方
或者 有点 也 行
走 吧 好 的
我们 都 看见 你 试图 解救 她 了
我们 就 知道 你 没有 成功 的 天赋
屡战屡败
我 告诉 你 我 很 可悲
因为 我 想 走进 你们的 圈子
或者说 是 害怕 你们
不管 怎么样
你 跟 你的 朋友 都 很 可怜
瓦内 莎 吗
十个 你 也 比不上 一个 瓦内 莎
这 就是 为什么 你 那么 恨 她
你 站 着 说话 不 腰疼
其实 你 就是 个 胆小鬼
那 就 应该 变变 了
回头见 吧
* 帅哥 你 在 干什么
* 一遍 又 一遍
* 索然无味
* 没有 你 陪
跟 我 跳 支舞
有用吗 恰克 我们 永远 隔 着 山
你 这 过 说 的 记得 吗
咱俩 不 可能
也许 吧
但 我们 之间 不会 改变
不想 把 仅剩 的 一点 丢 了
咱们 剩 什么 了 恰克 你 倒 是 说
我们 拥有 今晚
所以 什么 都 别说
跟 我 去 跳舞
* 索然无味
* 索然无味
* 没有 你 陪
你好
我 是 莉莉 · 拜斯
我们 是不是 该 等等
艾伦 和 瑟 琳娜
不 知道
我 觉得 咱俩 自己 出去 找 乐子 挺 好
就 我们 对 对
你 看 我们 跟 他们 一起 去 这 样子
我 不想 太 冒犯 我 是 说
我 不 知道 怎么 说 你 饿 吗
我 知道 一个 地方 还 不错
丹 你好
你们好 什么 事 啊
你们 介意 我 跟 丹 单独 谈 一下 吗
不 不介意 我 去 拦个 计程车
我 也 去 拦个 吧
对 我 之前 做 的 那些 我 想 说 声 抱歉
我 我 也 没有 做 对 怎么
真的 没有 必要 道歉
好 的
我 今晚 不想 让 你 也 去
还有 做 你 应该 做 的 事情
但 我 已经 退出 了
先 理清 情绪 吧
好 啊 当作 我 已经 理清 了
还有 就是
我 之前 跟 艾伦 说 你 坏话 不是故意 的
我 知道
好 的
行 行 我们 应该
可以 不计前嫌
对 吧
嗯 我 也 这样 想
你 对 我 意义 重大
这 是 我 一生 中 最美 的 一个 晚上
我 也 这么 觉得
为什么 这样 觉得
我们 一刀 下去 解决 了 个 顽疾
我 不 清楚 好像 是 解决 了
我们 真的
瑟 琳娜 查尔斯 哪里 去 了
我 不 知道 啊
我 得 找到 他
妈妈 出 什么 事 啦
