去拉瓜迪亚 机场
亲爱 的 是 妈妈 我 在 路上 了
我 一定 会 在 你 睡觉 前 赶到 的
天 哪 你 干什么
慢点
慢点 你 干什么 呢
你 为什么 ...
让 我 下车
让 我 下去 天 哪天 哪
快 让 我 下车
我 让 你 慢点
你 干什么 呢
抱歉 米切尔 女士
你 怎么 知道 我的 名字 的
你 为什么 要 这么 做
让 我 下车
让 我 下车
天 哪
你好 我 想 做 一笔 电子 转账
♬ 藏匿在 黑暗 中 躲避 光明 ♬
♬ 藏匿在 黑暗 中 躲避 光明 ♬
♬ 藏匿在 黑暗 中 躲避 光明 ♬
♬ 在 阳光 下 沉睡 ♬
♬ 喔 喔 喔 喔 ♬
♬ 喔 喔 喔 ♬
♬ 关上灯 让 我们 走入 黑暗 ♬
♬ 以 沉睡 来 避让 她的 光芒 ♬
♬ 保存 颜面 ♬
♬ 将 双手 牢牢 按 在 大 地上 ♬
罪恶 黑名单
做好 了 我 最 拿手 的 煎饼
不 含 谷蛋白
♬ 我 不在乎 ♬
你 还好 吗 怎么 了
♬ 谁 骗 了 谁 ♬
没事
就是 有点 不 舒服
最近 学校 有 学生 感冒 了
该 不会 是 我 把 你 传染 了 吧
♬ 请 告诉 你的 新 男友 ♬
♬ 当 他 从 你 身上 脱 下 我的 衬衫 ♬
♬ 请 挂 好 它 ♬
♬ 如果 我们 要 分享 你 ♬
伊丽莎白
♬ 他 不能 连 这 都 做 不好 ♬
你 这 是 干什么
你 能 ...
嫁给 我 吗
♬ 我 很 抱歉 ♬
♬ 但 我 已 开始 憎恶 你的 面目 ♬
我 想 再 做 一次 结婚 宣誓
♬ 这张 脸 ♬
♬ 总是 让 我 想起 曾经 ♬
你 ...
你 愿意 嫁给 我 吗
♬ 这张 脸 ♬
♬ 金玉其外 却 败絮其中 ♬
当然
答应 了
我 爱 死 你 了
我们 今晚 再 具体 商量 吧
我快 迟到 了
但是 记住 我爱你
♬ 四目 相对 我 却 默然 无 语 ♬
♬ 你 是否 知道 ♬
♬ 这个 世界 上 ♬
♬ 因果 必有 报 ♬
♬ 天理 必 循环 ♬
我 带 了 礼物 来
西班牙 甘椒 芝士 三明治
面包 去皮 烤 的
厄莎 · 凯特 秘制 配方
这 中间 还有 个 很棒 的 故事
汤姆 的 事 你 都 知道 些 什么
莉兹 你 真的 要 听
不要 跟我来 这 一套
今天 不要
从 我们 认识 那天
你 就 一直 威胁 说 要 告诉 我 关于 我 丈夫 的 真相
我 准备 好听 你 说 了
你 知道 什么
比 你 知道 的 多一点
几年 前 我 注意 到
有人 在 干涉 我的 生意
为了 保护 我 和 我的 利益
我 列出 了 我的 弱点
我
其中 之一
莉兹 自从 你们 在 一起 后
我 一直 在 监视 汤姆
大约 一年 前
我 发现 他 从 我 在 华沙 时用 过 的 一名 值得 信赖 的
伪造者 那里 买 了 三本 护照
仅此而已 吗
他 就 买 了 护照
我 丈夫 选择 了 我
他 因为 你 才 进入 了 我的 生活
我 只能 假设 事实 就是 如此
为什么
我们 有 什么 关系
这 并 不 重要
不 这 至关重要
这是 我的 生活
告诉 我
现在 唯一 重要 的 事 是
来自 你 丈夫 的 直接 威胁
查出 他 是 谁 他 在 为 谁 效力
其余 的 会 迎刃而解
我 向 你 保证
这是 什么
监控 录像
是 那些 被 雇来 监视 你 和 汤姆 的 人 拍 下 的
&quot; 苹果 人 &quot;
你 看 了 吗
看 了 一部分
足够 了
也许 你 能 发现 什么 我 遗漏 的 东西
他 想 再 做 一次 结婚 宣誓
他的 身份 就 快 暴露 了
他 极力 想要 让 你 保持 亲近
我 觉得 你 正好 有个
难得 的 机会
很 显然 汤姆 效力 之 人 非常 谨慎
他们 在 暗地里 逐步 行动
我花 了 好几年 追踪 他们 都 未 见成效
现在 我们 有 机会 引 他们 出来
这些 事 不能 让 汤姆 发现
以及 库珀 和 其他人
所以 你 需要 个 案子
昨天 在 布鲁克林
一辆 出租车 追尾 了 一辆 卡车
在 第 86 大街 轻轨 L 线 下面
司机 和 一名 女性 乘客 均 死亡
此事 被 做 为 事故 报道
但 我 怀疑 可能 是 谋杀
送葬者 干 的
他 是 死亡 的 代理
一名 不知 怎么 能 让 普通 民众
代 他杀 人 的 男人
谋杀 后 畏罪自杀 是 他的 标志
他 是 怎么 招募 人 的 无人知晓
但 如果 这场 事故 是 他的 杰作
你 将 很 难得 的 能 看到 他 是 如何 行动 的
并且 有 可能 找到 他
我 周四 回 华盛顿
让 查普曼 参议员 办公室 安排 午餐
我们 到时候 再说
让 委员会 主席 也 一 起来
告诉 他 必须 来
是 的
是 的 我 保证
那 之前 什么 事 都 不会 发生
好 的
你 是 班尼 特 · 科克伦 吗
是 的
怎么回事
请原谅 我 我 有 个 兄弟
班尼 特 · 科克伦 是 被
一名 精神失常 的 女性 所杀
迪 · 托雷斯
当地 警察 认为 两起 案件 都 属 意外
出租车 失控 女人 精神 崩溃
但据 雷丁 顿所言
这是 自杀式 谋杀
他们 叫 他 送葬者
一个 不知 为何 可以 将 普通人
转变成 职业杀手 的 人
雷丁 顿 认为 在 这些 案件 中
杀手 都 与 受害者 同归于尽
都 是 来自 不同 城市 的 陌生人
杀手 也 不能 说话 因为 他们 已经 死 了
这 就是 他 对 客户 宣传 的 卖点
完美 谋杀
客户 是 谁
谁 雇 的 他 他 又 为 谁 工作
据 雷丁 顿 所说
他的 客户 遍布 全球
任何 想要 雇凶 杀人
加油站 火灾 惨案
但 又 希望 完全 不 被
追踪 到 的 人
先 从 凶手 的 家人 调查 起
看看 他们 知道 什么
弥 尔特 停尸房 的 资料 兄弟
瓦希德 每天 都 工作
我求 过 他 慢 一点 少干点
他 从来 听不进去
我 想 你们 跟 大家 一样 有 很多 账单 要 付
他 可能 感觉 ... - 不是 的
瓦希德 不用 去 工作 的
哈龙 去世 后 就 不用 了
哈龙
瓦希德 在 巴基斯坦 的 叔叔
我 都 不 知道 他 有 个 叔叔
他 留给 你们 钱 了
是 啊 我们 几个 月 前 才 继承 了 遗产
他 开始 忘事 了
也许 比 我 想 得 要 糟糕
我 不断 自责
他 不 应该 去 开车 的
我们 找到 联系 了
两名 杀手 都 身患绝症
他们 都 是 将 死 之 人 了
这是 瓦希德 · 达维 的 脑 扫描 片
他脑 部长 了 肿瘤 并且 生长 迅速
而迪 · 托雷斯 她的 尸检 显示
她 患有 宫颈癌 晚期
活 不过 一个月
送葬者 雇佣 绝症 患者 当 杀手
对 两名 杀手 都 还有 别的 毛病
痴呆 情绪 不 稳定
这些 毛病 能够 让 警察
用 其他 方式 来 解释 案件
他们 都 有 动机
他们的 家庭 都 突然 间 脱离 经济 困难
出租车 司机 继承 了 意外 遗产
迪 · 托雷斯
由于 俄勒冈州 一个 匿名 基金会 的
一笔 不 记名 资助
他的 兄弟 从此 衣食无忧
有人 资助 这些 杀人案
我 不在乎 这些 钱 去 哪 了
但 我 想 知道 它 从何而来
查查 这个 人 的 财政状况
抽烟 吗
这里 禁止 吸烟
他们 能 怎么样
杀 了 你
我付 了 21 年 的 保险
当 我 再 去 续保 的 时候
他们 说 我的 费率 要 翻倍
因为 我 有 心脏病
我 承担 不起
我能 给 你 提供 的 东西
比 人寿保险 要 好 丹尼
可以 保证 所有 你 爱 的 人
都 会 被 细心 关照
包括 你的 抵押 贷款
这样 克莱尔 就 不会 失去 在 克雷斯 特维 的 房子
还有 学费 这样 卡罗琳 就 能付 得 起 大学 学费 了
你 是 什么 人
全部 算下来
我 提供 给 你 妻子 和 女儿 的 终身 费用
将 是
继续 说
克雷格
过来 兄弟
你 怎么 来 了 怎么回事
你 说 过 想 再 做 一次 结婚 宣誓
是 啊
时不我待 就 现在 吧
简直 不能 相信 我 结婚 之前
你们 居然 结了 两次 婚
是 啊
我们 昨天 才 讨论 到 这件 事
所以 克雷格 你 什么 时候 来 的
莉兹 今天 早上 给 我 打 了 电话 我 赶头班 飞机 来 的
工作 得 太 疯 了
我们 推迟 了 太 多 事情
我 再也 不要 这么 做 了
我要 嫁给 这个 男人
干杯
现在 去 换衣服
另外 确保 他 把 胡子 刮好
我 可 不要 嫁给 乔治 · 迈克尔 &#91; 美国 著名 歌手 有 络腮胡 &#93;
你 真不该 来
是 吗 你 以为 我 没 拒绝 吗
知道 吗 你 应该 感谢 我
我 第一 时间 就 打电话 给 你 了
是 啊 做得好
她 还 问起 了 我们的 父母
那场 事故
对 事故 在 图森 发生 的
我 觉得 她 已经 知道 了
不 她 什么 都 不 知道
你 是 真的 没 察觉 是 吗
你 到底 在 想些 什么
她 知道 自己 在 做 什么
这 小妞 不 傻
听 着 伙计 放松
我 知道 自己 在 干什么 我能 猜透 她
你 以为 我 为什么 要 跟 她 再 做 一次 结婚 宣誓
为了 滚 床单 不成
得 了 放过 我 吧
是 吗 希望 你 今天 不是 在 鬼扯
因为 不到 五分钟
你 就 会 再次 被 爱情 冲昏头脑
真 谢谢 你 兄弟
当 我 与 你 共处 时莉兹
我 觉得 我 不 需要 任何 伪装
我 知道 你 会 接受
真实 的 我
而 那 正是 天赐 的 礼物
为此 我 日日 感谢 上天
这 就是 我 想 说 的
汤姆
还有 诸位
当 你 说 要 重新 做 结婚 宣誓 的 时候
我 觉得 很 ... 诡异
随后 我 意识 到
这么 短 的 时间 内 我们 都 经历 了 什么
很多 事情 都 改变 了
但是 再 一细想
这才 仅仅 是 精彩 的 开始
全 新的篇章 全新 的 你 我
我 想 借此机会
站 在 你的 面前
站 在 所有 好友
和 所 爱 的 人 面前
告诉 你 我 对 将来 有 多么 期待
因为 我 有 预感 它会
异常 精彩
好 的 以 网上 国际 神学院
赐予 我的 权利
我 再次 宣布 你们 结为夫妇
到 了 接吻 环节 了
对 对
亲 吧
对
快 吻 吧
♬ 你 认为 一切 该 有 你 控制 ♬
♬ 决定 本应 共同 做出 的 决定 ♬
♬ 你 就 像 个 陌生人 但 何以 至此 ♬
♬ 何以 至此 ♬
♬ 将 我 举起 让 我 遥望 太阳 ♬
监管 人
♬ 遥望 太阳 ♬
♬ 终于 我 清楚 地 听见 他们 说 ♬
♬ 是 谁 是 谁 ♬
♬ 你 究竟 是 谁 ♬
♬ 你 要 往 哪儿 去 ♬
♬ 我 无 所 证明 ♬
♬ 因为 我 已 一无所有 ♬
监管 人
♬ 我愿 为 你 瞋目 裂 眦 ♬
♬ 谁 你 是 谁 ♬
雷蒙德 说 你 需要 帮忙
你 能 让 他查 一下 这些 指纹 吗
给 我 个 名字
怎么 了
这 墙上 的 涂料 是 什么 颜色
叫做 &quot; 芝加哥 天际线 &quot;
很 好看
我查 了 两名 自杀式 杀手 的 账户
发现 了 一个 共同点
两个 账户 的 钱 都 是从 开曼 一家 银行 的
一个 臭名昭著 的 洗钱 账户 上 转入 的
送葬者 的 银行 账户
不止 如此
我 破解 了 他的 支付 网络 看 这个
遍布 世界各地 的 数十个 账户
都 在 接受 某种 形式 的 付款
他 干 这活 很多年 了
资金 流动 至 波士顿 东京
西雅图 墨西哥城
所 付款 项 达到 数千万
已死 杀手 组成 的 网络
不全是
丹尼 · 莫斯 54 岁
多尔 切斯特 人 平民
21 个 小时 前 莫斯 先生 向 支付 给 其他 账户 的
那 一个 开曼 银行 账户 发送 了 电汇 指令
我 猜 丹尼 将 不久 于 人世
充血性 心力衰竭
带 一队 人去 他家 马上
莫斯 不 在家
他 太太 说 他 20 分钟 前 出门 了
她 说 他 去 哪 了 吗
我 承诺 每天 都 会 为了 你们 为了 这个 伟大 的 城市
兢兢业业 的 工作
谢谢 谢谢 大家
谢谢
非常感谢
我们 支持 你
确保 我 有 接受 媒体 拍照 的 时间
这样 大众 能 知道 我 好 吗
是 你 说得对
赖特 先生
我 认识 你 吗
抱歉
我 真的 很 抱歉
丹尼 住手 丹尼 住手
退后 我们 是 联调 局 的
退后 我们 是 联调 局 的
丹尼 住手
退后
请 住手
你 妻子 和 女儿 不会 想以 这种 方式 来 记住 你的
请 住手
这 就是 为了 我的 家人
我 甚至 都 不 认识 你
把 枪 放下
不管 他 给 你 多少 钱 都 不 值得 我们 能 帮 你
别 这么 做
你 会 照顾 我的 家人 吗
你 真的 想以 这种 方式 死去 吗
教授 有人 找 你
茨 韦 特科 你 这个 流氓
你 肯定 不 知道 在 圣萨尔瓦多
要 找 一个 波斯尼亚 人有 多 困难
我 希望 再 困难 点
这个 看起来 真 吓人
弗拉德 我要 你 帮 我 识别 一个 人
我 帮不上忙
你 当然 帮得 上
我 有 一份 指纹 记录
班森查 到 了 一个 名字
班森 那 是 你的 问题
她 说 指纹 属于 一个 叫 克雷格 · 基恩 的 人
克雷格 · 基恩 是 个 化名
这个 人 在 这方面 非常 厉害
包括 信用等级
学校 和 医疗 记录 长久 使用 的 护照
所有 细节 滴水不漏
不
你 对触 碰 DNA 了解 多少
我 说 了 不行
我 了解 的 很少 但 据我所知
从 指纹 中 提取 组织细胞
用来 检测 DNA 是 有 可能 的
对 吗
你 睡 了 我 老婆
法蒂拉 还好 吗
弗拉德 错 已 铸成
我 可以 把 责任 推 到 大麻 和 格拉 巴酒 头上
但 真相 是 ...
我能 直说 吗
你 还是 趁早 离开 她 吧
她 是 个 薄情 之 人
我 很 抱歉
但是 指纹 这件 事
很 重要
你 在 杜布罗夫尼克 旧城 的 那栋 小别墅 还 在 吗
还 在
我要 跟 法蒂拉 在 那里 共度 一个 周末
她 一定 会 喜欢 的
我 真 不 明白 为什么 你 对 那 女人 这么 死心塌地
好 吧 别墅 归 你 了
如果 法蒂拉 不感兴趣
我 认识 一个 很 有 魅力 的 人 叫 戴恩
她 肯定 会 喜欢 你的
她 有 一点 斜视
她的 注视 令人 目眩神迷
我 是 基恩
你的 案子 进展 如何 莉兹
我们 关押 了 受雇 的 一个 杀手
现在 正 准备 审讯 他
你 弄 明白 他 是 怎么 选择 目标 的 了 吗
共同点 是 什么
他们 都 病 了
从 验尸 结果 来看 他们 都 病入膏肓 了
就是 这样
你 知道 这些 杀手 都 病入膏肓 了
是因为 有 验尸 结果 和 警方 报告
你 在 他们 死后 才 知道
但 因为 某种原因 送葬者 在 那 之前 就 知道
找到 原因 你 就 能 找到 要 找 的 人
克雷格 那边 查 的 怎么样
他 还 在 城里 吗
据我所知 是 的
很 好 找到 他
盯 着 他
你 知道 他的 名字 了 吗
是 的
我 觉得 是 时候 让 我们 三个 坐下 来 聊聊 了
你好 克雷格 我们 能 谈谈 吗
你 为 谁 工作
我 不 知道 你 在 说 什么
你 为 谁 工作
求 你 了 肯定 是 弄错 ... 啊
我 知道 你 是 谁
我 知道 你 在 沃斯科 坐牢 的 事情
我 知道 逮捕令 的 事
我 了解 你 克里斯多 夫 · 马利
我 不 知道 你 在 说 什
有人 给 你 提供 了 一个 假 身份 一段 假 历史
把 你 安排 进 我的 生活
我要 知道 那个 人 是 谁 我 还要 知道 原因
你 肯定 误会 了
你 不 知道 你 这 是 在 跟 谁 作对
我 从来 没 喜欢 过 你
雷斯 勒 怎么 了
是 的 没 问题
我 马上 到
你 根本 没有 仔细 想过 这事 对 吧
事实上
我 有
看来 我们 迟到 了
你 一定 就是 那位 小叔子 了
雷斯 勒 打 了 电话
我要 走 了
他 不 太 合作
邓比 把 锯子 拿来
我们 要 把 他 分解 一下 抬出去 了
我 开玩笑 的
我们 会 让 老 克里斯多 夫 开口 的
谁 想来 次 实地考察
我 审问 了 丹尼 · 莫斯
他 没法 指认 是 谁 指使 他 去 刺杀 的
但是
他 给 了 丹尼 一根 烟
所以 呢
雷丁 顿说 这个 人 在 他 招募 杀手 前
就 知道 他们 病 了
这个 人 知道 丹尼 心脏 衰竭
他 还 知道 他 抽烟
他 是 怎么 知道 的 呢
他 肯定 有 渠道 接触 他的 医疗 记录
怎么 接触 他的 医生 吗
我 原来 也 是 这么 想 的
但是 迪 · 托雷斯 丹尼 · 莫斯
诊治 这些 杀手 的 医生 不是 同一个 人
保险公司 也 可以 看到 那些 文档
他们 投保 健康险 的 公司 也 都 不同
那 人寿保险 公司 呢
等等
瓦希德 · 达维 迪 · 托雷斯 还有 丹尼 · 莫斯
都 被 同 一家 保险公司 取消 了
保险 申请 或 保单 绿地 公司
能 帮 我 个 忙 吗
今天 我要 去 个 地方
因为 汤姆 吗
是 的
你 之前 人 不见 了 也 是因为 这件 事 吗
你 去 忙 你的 吧
真 可怕
你 知道 吗 这个 艺术家 是从 木偶 起步 的
木偶 有 什么 特别 吗 不是 跟 小丑 一样 吗
我 永远 不会 忘记 在 我 五岁
或是 六岁时 看 的 一场 木偶戏
奇幻 森林 历险记
我们 来 这里 干吗
把 我 吓死 了
但 不是 因为 女巫 是 那个 烤炉
想象 一个 木偶 烤炉
我 有 一个月 都 不敢 踏进 厨房
我 不 知道 你 到底 想得到 什么
但 我 不会 开口 的
我 死 都 不会 告诉 你的
如果 你 敢 碰 我 妈妈 一下
天 哪 我 好 想念 鲍伯 · 鲁斯
那个 肩膀 上
站 了 个 小 松鼠 的 电视 画家
还有 那些 快乐 的 小树
用 调色刀 简单 几笔
随后 一 整条 山脉
就 出现 在 云海 之中
真是太 神奇 了
我们 回 酒店 吧
我 好像 在 那边 的 迷你 酒吧 里 看到 了 酸奶 椒盐 饼
我们 想要 查阅 瓦希德 · 达维
迪 · 托雷斯 和 丹尼 · 莫斯 的 保险 档案
你 打电话 后 我查 了 这些 名字
但 问题 是
我们 这里 没有 这些 名字 的 可用 档案
你 说 你们 这里 没有 他们的 可用 档案
是 什么 意思
这些 人 确实
和 你们 购买 了 人寿保险
我的 意思 是 如果 他们 被 拒保
那么 他们的 信息 就 会 被 系统 删除
拒保 并 删除 为什么
天呐 很多 原因
健康状况 生活 方式 改变
就 好像 是 一个 复杂 的 方程式
你们 如果 想 了解 具体情况
你们 应该 去 找 弥尔顿
弥尔顿
巴比特
他 是 所有 保单 死去 的 地方
&quot; 死去 &quot; 是 什么 意思
没什么 意思
只是 我们 很 喜欢 开 弥尔顿 的 玩笑
他 有点 痴迷 于 死亡
他 居然 志愿 报名
去 西港 墓地 送花
弥尔顿
弗雷德里克 · 奥斯本 他 是 谁
下 一个 受害人
我 不是 不想 帮 你 但 我 没带 零钱
你 不 记得 我 了 对 吗
抱歉
421 号 病人
男性 患有 糖尿病
摘下 你的 帽子
举起 你的 右手
等等 现在 把 你的 左手 放在 这里
摘下 你的 帽子
你 在 干什么
小声点 看 那 顶 帽子
举起 你的 右手
你 就 不能 拿掉 那 帽子
举起 你的 右手
不像 某人 我们 要 等你来了 再说
可以 开始 了 吗
我 接到 电话 让 我 去 哪里 我 就 去 哪里
发号施令 的 是 谁
不同 的 人 每次 人 都 不同
茱莲妮 · 帕克
我 说 了 我 不 知道 他们的 名字
我 丈夫 在 房子 里 藏 了 一把 钥匙
是 用来 开 什么 的 银行 保险箱
储藏室
他 是 你 丈夫
告诉 我 汤姆 的 事
我 不 知道 他的 真名
他 在 芝加哥 有 一个 兄弟
我 听 他 说起 过 一个 叫妮基 的 女人
妮 基是 他的 女朋友 吗
你 以为 我们 会 坐下 来 谈论 这些 吗
把 他的 背景 伪造 成 兄弟 疏远 父母双亡
是 有 原因 的
他的 生活 中 没有 任何人 也 是 有 原因 的
那 是因为 所有 这 一切 都 不是 真的
我们 约 好 要 见面 的 他 想 谈 你的 事
他 知道 我 住 在 哪里
他 到 这儿 来 只是 时间 问题
我们 得 离开 了
基恩 去 哪 了
雷斯 勒 说 她 有些 私人 事务 要 处理
下 一个 目标 奥斯本 查 得 怎么样 了
找到 他 了 吗
警察 去 了 奥斯本 家
妻子 和 同事 都 联系 不到 他
我们 在 他 工作 医院 附近 的 一个 停车场
找到 了 他的 车
我 询问 了 伊恩 · 赖特
似乎 查到 了 点 线索
巴比特 的 作案 手法 有所 改变
他的 其他 受害者 均 无 任何 关联
都 是 雇凶 杀人
但 最后 三个
却 不同 是 私人 恩怨
来看 这个 借 我 用 下
15 年前 弗雷德里克 · 奥斯本 医生 担任
城市 纪念 医院 内分泌科 主任
他 曾 负责 一项 临床试验 申请 使用
一种 DD4 类别 的 药物 治疗 Ⅱ 型 糖尿病
早期 安全性 试验 的 投资者
是 佛蒙特州 的 一名 风险 资本家 叫 伊恩 · 赖特
由于 一名 制药业 说客 的 推动
该 试验 很快 就 通过 了 食品 及 药物 管理局 的 审批
此 说客 名为 班尼 特 · 科克伦
那 米歇尔 呢
15 年前
她 曾 是 奥斯本 的 研究 助手
曾 为此 临床试验 审查 申请者 资格
亲手 挑选 参与者
其中 包括 弥尔顿 · 巴比特
巴比特 是 首例 患者
一切顺利
是 吗 那 你 刚才 怎么 不 接电话
有点 事 我 正在 处理
我 需要 点 时间
需要 时间 做 什么
你 是 谁 我 老婆 吗 汤姆
听 好 再 给 我
两 小时
回头 慢慢 给 你 解释
耐心 等 着 别 慌
你 说 起来 轻松
向 柏林 负责 的 人 是 我
我 现在 就 去 你 住 的 旅馆
跟 我 说 说 柏林 的 事
柏林
我 不能 说
柏林 怎么 了
那个 银行 在 柏林 吗
克里斯多 夫
柏林 那边 有 什么 人
邓比 我们 去 别处 谈
把 这 房间 清理 下
说 说 这幢 楼 的 情况
南边 的 电梯 没有 摄像头
直通 地下室
机房 过去 经过 两扇门 就 能 到 后巷
好 吧
现在 怎么办
你 在 做 什么
穿 外套
刚才 有 个人 破窗 而 出
人行道 上 横躺 着 一具 尸体
是 的 你 老公 警察
所有 人马 很快 就 会 赶来
如果 你 想 留在 这儿 解释 这件 事 请便
但 我 还是 失陪 了
邓比 我 把 她 送 下楼
你 清理 好后 记得 拿 上 那些 椒盐 卷饼
每天 早晨 我 醒来 后 都 会 去 看 那些 讣告
关于 死亡 的 一切
都 令 我 着迷
我 不想 死
我 竭尽所能 和 死神 抗争
西医 替代疗法
各种 药丸
药草
但 我 终于 明白
我 难逃一死
天 啊 求求 你 不要
别别别 别动
医生 我 没生气
已经 不会 再 生气 了
我 以前 确实 会 生气 但 现在 不了
其实 我 想 感谢 你
将 我
送上 这次 绝妙 的 旅程
谁会想到 你 对 我的 所作所为
也 会 有 好处 呢
警方 仍然 没有 奥斯本 的 踪迹
开曼 的 银行 账户 也 没有 任何 活动
那个 人 不 可能 就 这么 退出
有人 付 他 钱 让 他 这么 做 的
或许 没有
也许 开曼 的 账户 没有 任何 动向
是因为 他 想 亲手做 最后 一个 案子
如果 巴比特 的 病 已经 到 晚期 了 呢
他 最后 一次 谋杀 并 自杀
我们 还 知道 他 什么 情况
有关 有关 他的 生活
他 是 谁
无名 单身
他 没有 任何 家人 或 朋友
他 肯定 有 在乎 的 东西
西港 墓地
他 在 那里 的 公墓 做 志愿者
也许 他 希望 最后 能 死 在 那里
在 你 让 我 病情 加重 之前 我的 生活 毫无目标
没 帮助 过 任何人
没 留下 任何 印记
因为 你 我 变 了
我 不再 视 死亡 为 负担
而是 一次 机会
去 帮助 那些 没有 人 在乎 的 人
带给 他们 惊人 的 力量
于是
数以百计 的 寡妇 孤儿 破碎 的 家庭
他们 得到 了 照顾
他们的 房贷 得到 了 偿还
教育 有 了 保障
我 为 他们 提供 食物
如果 我 帮助 过 你
你 为什么 对 我 这么 做
因为 我 做 过 的 好事
并 不能 弥补 你 做 过 的 那些 可怕 的 事
谈判 专家 在 路上 了
狙击手 已 就位
不行
他 不会 让 我们 活捉 他的 他 一 心想 赴死
你 计划 怎么 救出 人质
你 你 做 什么
雷斯 勒
别 开火 别 开火 别 开火
站住
别 再 往前走 了
别 再 靠近 了
我 发誓
只要 你 再 前 进一步
冷静 巴比特 先生
弗雷德里克 · 奥斯本
你 被捕 了
什么
你 有权 保持沉默
你 说 的 一切 都 将 做 为 呈堂 证供
什么 状况
你 因 伪造证据 以及
协助 腐败 犯罪 企业
谋杀 的 罪名 而 被 逮捕
你 不能 逮捕 我
我们 知道 你的 临床试验
也 知道 你 害死 了 很多 人
那 他 呢 你 应该 逮捕 他
我 不会 走 的
我 觉得 弥尔顿 今天
没有 被捕 的 打算
♬ 爱人 我的 伤口 ♬
♬ 只有 你 能 治愈 ♬
♬ 你 能 治愈 ♬
♬ 喔 喔 喔 ♬
♬ 我 想 这 就是 爱 ♬
♬ 我 无法 伪装 ♬
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
监管 人
♬ 我的 肌肤 粗糙 ♬
♬ 但 它 会 为 你 光洁 ♬
♬ 它会 为 你 光洁 ♬
♬ 喔 喔 喔 ♬
♬ 我的 臂膀 坚硬 ♬
♬ 但 它 愿 为 你 弯曲 ♬
♬ 它 愿 为 你 弯曲 ♬
♬ 我愿 为 你 而战 ♬
♬ 却 不能 和 你 争执 ♬
♬ 我 想 这 就是 爱 ♬
时间 到 了
♬ 我 无法 伪装 ♬
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
你 来 就是 为了 这个 吗
拿到 巴比特 的 客户名单 了 吗
拿到 了
找到 你 要 找 的 东西 了 吗
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
晚安 哈罗德
我装 不 下去 了
我 无法 直视 他 更 别说 碰 他 了
耐心 点
由于 克雷格 我们 已经 起步 了
汤姆 的 反应 会 给 我们 带来 很多 信息
你 要 坚持到底
我 觉得 我 坚持 不 下去 了
♬ 我 想 这 就是 爱 ♬
♬ 我 无法 伪装 ♬
那 是 什么
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
♬ 我 想 这 就是 爱 ♬
这是 什么 意思
♬ 我 无法 伪装 ♬
我 还 不 知道
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
♬ 喔 感受 我们的 身躯 日益 成熟 ♬
♬ 我们的 灵魂 映照 彼此 ♬
♬ 我 想 这 就是 爱 ♬
♬ 我 无法 伪装 ♬
亲爱 的
♬ 我 无法 伪装 ♬
亲爱 的
我 在 想 ...
再 见到 你 兄弟 真是 太好了
♬ 我 想 这 就是 爱 ♬
我 给 他 留 了 言
我 想 在 他 走 之前 也许 我们 能 一起 吃 顿饭
但是 他 没 回复 我
其实 他 打电话 给 我 了
他 说 他 得 乘 夜班 飞机 赶回去
我 想 应该 是 工作 上 的 事 吧
♬ 我 想 这 就是 爱 ♬
他 就 这样 走 了 连声 再见 都 没 说
是 啊 克雷格 就是 这样
老实 说 你们 俩 兄弟 真像
♬ 我 想 这 就是 爱 ♬
♬ 我 无法 伪装 ♬
别 走
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
我们 是 新婚夫妇
♬ 我 想 这 就是 爱 ♬
♬ 我 无法 伪装 ♬
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
♬ 我 想 这 就是 爱 ♬
♬ 我 无法 伪装 ♬
♬ 我 无法 伪装 ♬
♬ 喔 喔 喔 ♬
