you want to call your daddy ?
yeah , i want to tell him i &apos;m okay .
okay .
lizzy ... be careful of your husband .
i can only lead you to the truth .
i can &apos;t make you believe it .
she &apos;s calling herself jolene parker .
elizabeth keen is not your wife , she &apos;s your target .
you have been threatening to tell me the truth
about my husband since the day we met ,
and i &apos;m ready to listen .
right now , the only thing that matters
is the immediate threat -- your husband --
finding out who he is and who he works for .
the rest will come .
i promise you .
劳教所
asset on board . en route .
12cc epinephrine .
clear .
45 seconds .
we need more adrenaline .
cover her mouth .
it &apos;s okay . it &apos;s okay . it &apos;s okay .
shh . it &apos;s okay . you &apos;re ok . you &apos;re ok . rest .
you &apos;ll be in america by morning .
we &apos;re taking you to washington , d.c.
do you know where the prisoner was transported to ?
uh , washington . okay . yes , we &apos;ll take care of it .
very good .
washington ?
since when did jolene parker &apos;s case
go from missing person to murder investigation ?
and have you seen my keys ?
it &apos;s crazy , right ?
yeah , what , uh ... what happened ?
the police say they have a person of interest .
really ? who is it ?
what do they -- what do they know ? - they &apos;re not sure .
isn &apos;t it possible that she just left town like she said ?
moved to dayton ?
they found blood -- matches hers .
you see this stuff every day --
you know , people getting hurt and killed -- and ... i don &apos;t .
it freaks me out .
just the thought of
that happening to you , you know ...
just promise me you &apos;re as careful as you can be
when you &apos;re at work .
the desk .
by the computer -- that &apos;s where i saw your keys .
oh . i &apos;m gonna be so late .
i &apos;m gonna give myself a tardy slip .
found &apos; em !
they were under the newspaper .
what would i do without you ?
i got to run .
uh , tonight for dinner , let &apos;s check out that new thai place .
he knows something &apos;s off .
what makes you say that ?
i can feel it . i know him .
tom is on his heels . he &apos;s behaving erratically .
he killed jolene parker .
yes .
you knew ?
why didn &apos;t you tell me ?
i felt if i told you it would inform your behavior with him .
i found her body , called the police ,
and reported a missing person .
i was confident , in the course of their investigation ,
they would reach out to you and tom , and they did .
jolene parker
undoubtedly worked for the same organization as tom --
in what capacity , i have no idea .
if they worked together , why would he murder her ?
perhaps he was ordered to .
or perhaps he &apos;s just ... out of control , irrational ...
paranoid and reactionary .
he &apos;s scrambling for a foothold ,
and therein lies our opportunity to wait and to watch .
but tom is not the reason i &apos;m here .
i &apos;m afraid there &apos;s something quite timely afoot .
the pavlovich brothers are back in town .
第一季 第十九集
第119 @-@ 122号
you &apos;re talking about the team
from the bridge that grabbed the general &apos;s daughter .
they &apos;re an extraction team --
cut their teeth on milosevic &apos;s protective detail
during the ethnic cleansing of the yugoslav wars .
we lost six of our men that day .
to the best of our knowledge ,
the pavlovich brothers have no political agenda .
they specialize in snatch @-@ and @-@ grabs ranging
from kidnap and ransom to extracting political dissidents .
reddington says he has a contact .
a money launderer sourced by the brothers claims
they &apos;re coming after a chinese scientist named xiaoping li .
what do we know about her ?
18 hours ago , the agency sent an undercover team
to extract her from a clandestine labor camp
in the yunnan province .
break her out ? why ? - she &apos;s an immunologist --
specializes in viral and bacterial diseases .
four months ago , she signaled to one of our assets
that she had a willingness to talk about a secret weapons program .
a month later , she was jailed for treason .
she &apos;s scheduled to land at andrews in an under an hour ,
and we have a team standing by to escort her to langley
for a debriefing .
we got to assume
that the pavlovich brothers already know the route .
well , then we &apos;ll reroute her . bring her here .
coordinate the adjustment with langley .
echo to tango . uh , asset at drop point .
roger . 30 seconds to rendezvous .
this way . quickly .
what &apos;s going on ?
they said i &apos;d be safe once i arrived .
we have a credible threat you &apos;re being targeted .
as a precaution , we &apos;ve altered our route .
get her up to the chopper .
donald ressler . fbi . where &apos;s the asset ?
ground transport &apos;s been arranged .
negative .
evac &apos;s been compromised . moving to beta proto--
call it in .
all right . okay . copy that .
anne arundel county sheriff &apos;s department &apos;s reporting
a downed aircraft burning two miles outside of crofton .
there &apos;s no witnesses on the ground . we do have units en route .
it &apos;s got to be the dump site on this chopper .
they knew cia protocol --
that if the routes were compromised , they &apos;d send in air support .
these guys weren &apos;t based domestically .
they snuck in , and they &apos;re gonna sneak out .
we should coordinate with homeland ,
get their faces everywhere .
agent malik , you want to tell me
why the director of national intelligence is calling ?
what don &apos;t i know about this case ?
the program li was working on -- it &apos;s germ weaponry --
banned by nearly every nation on earth .
it &apos;s called whitefog .
day before she was jailed , xiaoping li sent a message
indicating that she had access to the designs .
if she did , and she shared those with us ,
that would represent the biggest intelligence coup in a decade .
a germ @-@ warfare program ?
that &apos;s why the chinese can &apos;t turn this
into an international incident .
where are you ?
busy .
the brothers -- they took xiaoping li .
how do you know ?
do you have a lead ? something we can --
your husband is not in school .
wait . what ? where is he ?
meet me at 9th and constitution .
reddington says he has a lead on the brothers . wants to talk .
let me know what ntsb
says about that downed aircraft .
called in sick this morning .
returned home briefly before making a stop
at the radford bank in adams morgan .
he &apos;s made three phone calls -- all from pay phones .
he &apos;s been sitting at that cart for nearly an hour .
i &apos;m sorry , lizzy .
don &apos;t be .
this must be difficult .
you want to know what &apos;s hard ?
sitting here when all i really want to do
is get my hands around his throat .
shouldn &apos;t we follow him ?
we are .
they all work for you .
lizzy , wait , wait , wait . what are you do--
not now .
the boat -- how long for the boat ?
no . no . please , no .
tom ?
tom ?
i &apos;m in the dining room .
where &apos;d you get that thing ?
i was gonna ask you the same question .
i found it in the basement .
that &apos;s where that was . i &apos;ve been looking for it .
my father gave it to me .
it &apos;s beautiful .
it &apos;s in great condition , too . it looks almost new .
why haven &apos;t i seen this before ?
your pot is gonna boil over .
you &apos;re cooking ? i thought we were going out for thai .
yeah , well , i just thought it might be nice , you know ,
to stay home alone , just you and me .
how was your day ?
it was exhausting .
you know billy salter ? he was acting up again
&apos;cause his mom keeps packing these fruit roll @-@ ups ,
and they give him this satanic sugar high , you know . so ...
oh , uh , i did stop by the national archives
just to maybe book a field trip for the kids .
it &apos;s funny . i , uh ...
i could have sworn that i saw you there .
there was a woman there , and she looked just like you .
ah , no , i wish . i was cooped up in the office all day .
yeah .
should have known .
well , whoever she was ,
she could not have been half as beautiful as you are right now .
all right . uh , keep stirring .
i &apos;m gonna walk the dog .
come on , bud . hey , hey , hey . come here .
hey , hey , hey . where you going ?
come here . come here .
yes , you &apos;re a good boy . yes , you are .
yes , you are .
what ?
nothing .
love you .
i &apos;ll be right back .
come on , bud . come on .
come on . such a good boy .
you &apos;re a good boy . yes , yes , yes .
bantam finance . how may i direct your call ?
hi . i &apos;m having a problem with my account .
uh , number delta , sierra , 4 @-@ 5 @-@ 1 .
line is secure . proceed .
mockingbird knows . requesting immediate evac .
she knows .
he &apos;s gone .
my husband is gone .
your husband never existed .
lizzy , i understand why you went after tom today .
the instinct to jump in is ...
but it isn &apos;t gonna serve you well here .
and from the emotional point of view , this must feel like
an extraordinary violation and betrayal .
but for tom it was business .
do you know we had sex the other night ?
do you have any idea how filthy that makes me feel ?
unfortunately , lizzy , you &apos;re chest @-@ deep in filth ,
and you &apos;re gonna have to wade through it
to get to the other side .
i fell in love with him .
i married him .
we-- we were gonna have--
i was excited to have a child with him .
he was the one person i chose in my life
who made me happy , who made me feel safe .
what does that say about me ?
everything that we had was just a figment of my imagination--
worse than a figment-- a lie .
it was right in front of my face , and i didn &apos;t see it .
i just ... believed it .
all of it .
time is the only thing
that will allow you to find yourself again .
if you tell me to be patient one more time , i swear to god ...
i am going to find him , i &apos;m gonna find answers ,
and i &apos;m going to do it with or without your help .
the case . i need a lead .
lizzy , if you want to find where the pavlovich brothers are ,
you need to find out where they &apos;ve been .
the helicopter is key .
the pavlovich brothers burnt that chopper
to cover up evidence-- dna , fingerprints .
those things might have identified the brothers ,
but what about the chopper ?
the tail numbers were falsified ,
and the chopper was repainted .
that &apos;s what they did , but where did they do it ?
is there a deeper forensic analysis we can run ?
what particulates were in the heat exchange ?
was there moisture in the compressor ?
i &apos;ll reach out to forensics .
analyze every drop of fuel . track every grain of sand .
i want to know where that chopper &apos;s been .
that &apos;s him .
i &apos;m sorry , man . not for hire .
hello , symir . i &apos;ll be brief and to the point .
yesterday you had a customer--
picked him up outside the national archives .
sorry , man .
ohh , symir .
you should have taken the money .
your passenger-- where &apos;d you drop him ?
马里兰州 罗瑞尔市
calculus .
i can &apos;t even think about derivatives
without thinking of that tutor in manor hall--
cindy something @-@ or @-@ other .
never wore a brassiere ; always a bounce in her step .
look , i &apos;m talking , cooperating .
you don &apos;t need to copy my driver &apos;s license ,
my credit cards .
we just want to make sure we know where to reach you ,
geoffrey p. seevers , should we have more questions .
so , tell me about the book .
i told you-- i pick up and drop off .
i don &apos;t know names . i &apos;m the messenger .
what is it ? some kind of code ?
how many times have you done this-- these drops ?
this was the fourth .
i need you to write down
the location of each drop you &apos;ve made --
the pickup and the drop location .
oh , my god . what ?
pagosa springs public library ?
i had a water pump go out in pagosa springs .
bitch of a mountain -- wolf creek pass .
thought i was gonna end up living out there with the hill people
until this teddy bear of a man fixed me up at the local garage .
i &apos;ll never forget him . tracy woods .
you don &apos;t know tracy , do you ?
leather vest , mustache -- tracy woods ?
no .
i wonder if he &apos;s still fixing water pumps .
anyway , it &apos;ll always be a fond memory .
the list .
s @-@ so , that &apos;s it ? we &apos;re --
what about the package ?
you &apos;re gonna deliver it or return it
or whatever the people you work for want you to do with it .
and as far as you &apos;re concerned ,
we never had this conversation .
dembe ?
a copy , please .
i hope you have nothing pressing .
this may take a minute or three .
you sure you don &apos;t know him ?
leather vest , mustache -- tracy woods ?
shame .
i got something .
hey . okay , i never wanted to know this much
about gas chromatography or gear lubricants ,
but i think mr. reddington is onto something .
look at this .
we pulled the lab reports from the ntsb ,
and the chopper &apos;s engine tested positive for two distinct compounds .
the first is ethephon , which is a ripening agent for tobacco .
and how does that help us ?
take a look .
tobacco production &apos;s way down in this area .
in fact , since 1998 , the federal government
is actually paying farmers not to grow it .
okay , but there &apos;s still plenty of tobacco farms .
i agree , which brings us to chemical compound number two .
this one is used to grow sweet corn .
so we cross @-@ reference the two ?
exactly . we are looking for a pesticide manufacturer
who used to supply tobacco growers
but made the transition to corn .
and how many of those are there ?
17 . wait .
of those , 11 are outside of the fuel range of this chopper .
uh , of the other six ,
uh , only one has a structure large enough
to get that stolen helicopter out of view and under construction .
halifax agro @-@ chem .
if i had to bet , i &apos;d say that &apos;s their staging site .
it &apos;s around the corner , half a block up .
i make seven exterior cameras ,
and those are the ones they want us to see .
and it &apos;s on the list of drop sites i gave you ?
yes .
how long has mr. keen been inside ?
i tailed him here four hours ago .
lovely . thank you , preston .
you want me to call sabusawa ?
that would be ideal ,
but he &apos;s working an extraction in ecuador .
then how do you plan
on getting keen out of that concrete box ?
we have a lead on xiaoping li .
excellent .
tell me .
we think she &apos;s being held
at halifax agro @-@ chem in falls church .
we &apos;re assembling a team .
lizzy , about tom ...
i don &apos;t want to talk about tom with you .
you have your opinion on how to proceed , and i have mine .
just don &apos;t bother yourself . i &apos;ll deal with tom .
lizzy , i assure you
that will yield no answers and little satisfaction .
well , i &apos;ll find out , won &apos;t i ?
i wish i could talk you out of this .
you can &apos;t .
well , good luck with xiaoping --
good afternoon , gentlemen .
i &apos;m raymond reddington .
hey . look at this .
what are we looking at ?
i have no idea .
hey ! get out of here !
go !
what the hell was that ?
out ! out ! move ! move ! move !
fall back . asset en route . we &apos;re moving to the cars .
i mean , it looks like some sort of serial number .
or an atomic number -- something from a periodic table .
why do you think that ?
because the only word i know
that contains the letters &quot; v @-@ g &quot; together is avgolemono .
i don &apos;t know what that is .
it &apos;s a soup .
chicken stock , egg yolks , and lemon juice .
what ? i cook .
the point is , maybe xiaoping li left us a message .
i &apos;ll run the letter combination against the dmv registry
and see if we can get a hit .
any luck ?
i can &apos;t get ahold of reddington .
you told him the location
where the brothers were holding xiaoping li , right ?
don &apos;t you find it a hell of a coincidence
that we show up there , they &apos;re gone ,
and now we can &apos;t get ahold of reddington ?
we &apos;ve been played .
no .
red put us on to the pavlovich brothers because he knew
it would lead him straight to xiaoping li .
that woman &apos;s worth millions .
where are you going ?
i &apos;m going to find reddington , get some answers .
reddington , i need you to call me , please .
i need some help with the case .
a gift from reddington . enjoy .
two years wasted .
two years we spent . on what ?
do you care at all what you &apos;ve done to me --
what you &apos;ve done to my life ?
what has it done to you ?
who could do such a thing ?
finding you , stopping you --
you &apos;d think i &apos;d be happy
you &apos;re gonna spend the rest of your life in prison .
you &apos;d think i &apos;d get some satisfaction out of that ,
but i don &apos;t because nothing ...
no sentence , no punishment , no revenge ,
could ever come close to making up for what you &apos;ve done .
i was doing my job .
your job ?
that was our life !
we were going to have a baby to--
you begged me to have a baby !
i was doing my job .
stop talking about your job !
you , this -- everything was a lie !
my life was a lie !
every feeling , every memory ...
say something to your wife , who &apos;s dying in front of you .
say something .
it was the shoes .
what does that mean ?
that &apos;s when i knew .
it was those brown leather shoes .
it was our third or maybe fourth date .
you &apos;d come over to my place on halstead ,
and we ordered , uh ...
takeout and rented a movie that we never finished
because we ended up ...
and you had to get up early for work .
and by the time i got up , you were gone .
i remember standing in the closet , half @-@ dressed ,
reaching for my shoes when i saw that you had drawn
this little heart in the dust on my shoe .
you remember that ?
it was the sweetest thing .
and ever since that moment , i just felt ...
sorry for you ...
because i knew --
i knew that i had you .
part of me didn &apos;t want it to work ...
... but it did .
archimedes .
archimedes !
i beg your pardon ?
archimedes &apos; formula .
you know , uh , the -- the naked guy who shouted &quot; eureka . &quot;
why would she write down a mathematical formula ?
maybe it &apos;s some kind of a code or a language
they don &apos;t understand .
archimedes &apos; principle indicates that the upward buoyant force
which is exerted on a body immersed in fluid ,
whether fully -- - aram .
water displacement . boats displace water .
she &apos;s trying to tell us
how they &apos;re getting her out of the country .
contact the coast guard .
get photos of the brothers and xiaoping li
to every port authority on the eastern seaboard .
what are you gonna tell him ?
hey . what &apos;s going on ? where are we on xiaoping li ?
they &apos;re trying to ship her out of the country .
we &apos;re combing through the manifests now .
where are you ?
waiting on reddington . he still hasn &apos;t shown .
i &apos;m telling you , keen . he used us .
these guys -- the pavlovich brothers --
you remember what they did .
you were there that day on the bridge .
when we take them down , i want you to be there .
i will be , just as soon as --
i &apos;m gonna have to call you back .
nice try .
i was thirsty .
yes ?
where is she ?
who ?
xiaoping li . you took her .
you used the fbi and the pavlovich brothers
to get to tom and what , get xiaoping ?
make some bigger deal ? trade on her secrets ?
i have no use for germ warfare .
and as for using the fbi ?
i wouldn &apos;t be in this relationship
if there wasn &apos;t a mutual benefit .
where is she ?
i don &apos;t know .
i tried to bargain for her life ,
but negotiations went sideways .
it was all i could do to get tom .
if we don &apos;t find her --
if she gets sent back to the chinese , she &apos;s gonna die .
tell me what you know .
we think they &apos;re putting her on a cargo ship . we &apos;re not sure .
we &apos;re looking over the manifests , timetables ,
and shipping routes .
she isn &apos;t cargo , lizzy .
she &apos;s contraband . this is a smuggling operation .
and nothing gets smuggled in or out of the chesapeake
without rolph cisco knowing about it .
have donald pay him a visit .
what is his obsession with you ?
you guys got , like , a , uh ,
daddy @-@ daughter thing going on ?
what &apos;s your plan ?
is daddy coming over ?
is he gonna make me talk ?
no , he &apos;s not .
i am .
rolph cisco ?
tell us about the pavlovich brothers .
who do you work for ?
i have nothing to say .
who do you work for ?
liz , come on .
you don &apos;t have it in you .
let me out of here ! please !
get me out !
get me out !
it &apos;s okay . it &apos;s okay .
easy , easy . we &apos;re the good guys .
here . come here .
i &apos;m gonna put you down .
easy .
you broke my thumb .
yeah , i did . if you &apos;re looking for sympathy ,
you might want to start with honesty .
here &apos;s an example of honesty , tom .
you &apos;ve been making me pancakes for two years .
i hate pancakes .
you want honest ?
here &apos;s one .
if you &apos;re gonna handcuff somebody ,
don &apos;t break their thumb .
your handcuffs .
one on the wrist . one on the banister . do it .
i am not here to hurt you , liz .
my job was never to hurt you .
i &apos;m one of the good guys .
reddington --
he &apos;s not who you think .
i will find you .
i can prove it .
the key in the lamp -- i know you found it .
take it to radford bank .
box number 3929 .
he is not who you think he is .
goodbye , liz .
you want me to stop him ?
no , we &apos;ll just let the tail follow him .
tell me about whitefog .
whitefog was a black project started by the chinese government 5 years ago .
you want to tell me what &apos;s going on with agent keen ?
sir ?
where was she today ?
and don &apos;t tell me you don &apos;t know .
was it reddington ?
are there problems ?
i think she &apos;s having troubles at home , sir .
i lost him .
he &apos;s gone .
no .
this whole time , you &apos;ve never let him out of your sight .
your people are following him now .
they are .
how is this all gonna end ?
this is an end .
and then something new will begin .
you deserve the best in life , lizzy .
i know that sounds odd
coming from a man who has brought you some of the worst ,
but it &apos;s the reason
why tom had to work so hard to be that for you --
... to be kind , to be thoughtful ,
make you laugh , to make you love him .
because you deserve that .
and it will come .
