You want to call your daddy?
Yeah, I want to tell him I'm okay.
Okay.
Lizzy... be careful of your husband.
I can only lead you to the truth.
I can't make you believe it.
She's calling herself Jolene Parker.
Elizabeth Keen is not your wife, she's your target.
You have been threatening to tell me the truth
about my husband since the day we met,
and I'm ready to listen.
Right now, the only thing that matters
is the immediate threat -- your husband --
finding out who he is and who he works for.
The rest will come.
I promise you.
劳教所
Asset on board. En route.
12cc epinephrine.
Clear.
45 seconds.
We need more adrenaline.
Cover her mouth.
It's okay. It's okay. It's okay.
Shh. It's okay. You're OK. You're OK. Rest.
You'll be in America by morning.
We're taking you to Washington, D.C.
Do you know where the prisoner was transported to?
Uh, Washington. Okay. Yes, we'll take care of it.
Very good.
Washington?
Since when did Jolene Parker's case
go from missing person to murder investigation?
And have you seen my keys?
It's crazy, right?
Yeah, what, uh... what happened?
The police say they have a person of interest.
Really? Who is it?
What do they -- what do they know? - They're not sure.
Isn't it possible that she just left town like she said?
Moved to Dayton?
They found blood -- matches hers.
You see this stuff every day --
You know, people getting hurt and killed -- and...I don't.
It freaks me out.
Just the thought of
that happening to you, you know...
Just promise me you're as careful as you can be
when you're at work.
The desk.
By the computer -- that's where I saw your keys.
Oh. I'm gonna be so late.
I'm gonna give myself a tardy slip.
Found 'em!
They were under the newspaper.
What would I do without you?
I got to run.
Uh, tonight for dinner, let's check out that new Thai place.
He knows something's off.
What makes you say that?
I can feel it. I know him.
Tom is on his heels. He's behaving erratically.
He killed Jolene Parker.
Yes.
You knew?
Why didn't you tell me?
I felt if I told you it would inform your behavior with him.
I found her body, called the police,
and reported a missing person.
I was confident, in the course of their investigation,
they would reach out to you and Tom, and they did.
Jolene Parker
undoubtedly worked for the same organization as Tom --
in what capacity, I have no idea.
If they worked together, why would he murder her?
Perhaps he was ordered to.
Or perhaps he's just... out of control, irrational...
paranoid and reactionary.
He's scrambling for a foothold,
and therein lies our opportunity to wait and to watch.
But Tom is not the reason I'm here.
I'm afraid there's something quite timely afoot.
The Pavlovich brothers are back in town.
第一季 第十九集
第119-122号
You're talking about the team
from the bridge that grabbed the general's daughter.
They're an extraction team --
cut their teeth on Milosevic's protective detail
during the ethnic cleansing of the Yugoslav Wars.
We lost six of our men that day.
To the best of our knowledge,
the Pavlovich brothers have no political agenda.
They specialize in snatch-and-grabs ranging
from kidnap and ransom to extracting political dissidents.
Reddington says he has a contact.
A money launderer sourced by the brothers claims
they're coming after a Chinese scientist named Xiaoping Li.
What do we know about her?
18 hours ago, the agency sent an undercover team
to extract her from a clandestine labor camp
in the Yunnan Province.
Break her out? Why? - She's an immunologist --
specializes in viral and bacterial diseases.
Four months ago, she signaled to one of our assets
that she had a willingness to talk about a secret weapons program.
A month later, she was jailed for treason.
She's scheduled to land at Andrews in an under an hour,
and we have a team standing by to escort her to Langley
for a debriefing.
We got to assume
that the Pavlovich brothers already know the route.
Well, then we'll reroute her. Bring her here.
Coordinate the adjustment with Langley.
Echo to Tango. Uh, asset at drop point.
Roger. 30 seconds to rendezvous.
This way. Quickly.
What's going on?
They said I'd be safe once I arrived.
We have a credible threat you're being targeted.
As a precaution, we've altered our route.
Get her up to the chopper.
Donald Ressler. FBI. Where's the asset?
Ground transport's been arranged.
Negative.
Evac's been compromised. Moving to beta proto--
Call it in.
All right. Okay. Copy that.
Anne Arundel County sheriff's department's reporting
a downed aircraft burning two miles outside of Crofton.
There's no witnesses on the ground. We do have units en route.
It's got to be the dump site on this chopper.
They knew CIA protocol --
that if the routes were compromised, they'd send in air support.
These guys weren't based domestically.
They snuck in, and they're gonna sneak out.
We should coordinate with Homeland,
get their faces everywhere.
Agent Malik, you want to tell me
why the director of National Intelligence is calling?
What don't I know about this case?
The program Li was working on -- it's germ weaponry --
banned by nearly every nation on earth.
It's called Whitefog.
Day before she was jailed, Xiaoping Li sent a message
indicating that she had access to the designs.
If she did, and she shared those with us,
that would represent the biggest intelligence coup in a decade.
A germ-warfare program?
That's why the chinese can't turn this
into an international incident.
Where are you?
Busy.
The Brothers -- they took Xiaoping Li.
How do you know?
Do you have a lead? Something we can --
Your husband is not in school.
Wait. What? Where is he?
Meet me at 9th and Constitution.
Reddington says he has a lead on the brothers. Wants to talk.
Let me know what NTSB
says about that downed aircraft.
Called in sick this morning.
Returned home briefly before making a stop
at the Radford Bank in Adams Morgan.
He's made three phone calls -- all from pay phones.
He's been sitting at that cart for nearly an hour.
I'm sorry, Lizzy.
Don't be.
This must be difficult.
You want to know what's hard?
Sitting here when all I really want to do
is get my hands around his throat.
Shouldn't we follow him?
We are.
They all work for you.
Lizzy, wait, wait, wait. What are you do--
Not now.
The boat -- how long for the boat?
No. No. Please, no.
Tom?
Tom?
I'm in the dining room.
Where'd you get that thing?
I was gonna ask you the same question.
I found it in the basement.
That's where that was. I've been looking for it.
My father gave it to me.
It's beautiful.
It's in great condition, too. It looks almost new.
Why haven't I seen this before?
Your pot is gonna boil over.
You're cooking? I thought we were going out for Thai.
Yeah, well, I just thought it might be nice, you know,
to stay home alone, just you and me.
How was your day?
It was exhausting.
You know Billy Salter? He was acting up again
'cause his mom keeps packing these fruit roll-ups,
and they give him this satanic sugar high, you know. So...
Oh, uh, I did stop by the National Archives
just to maybe book a field trip for the kids.
It's funny. I, uh...
I could have sworn that I saw you there.
There was a woman there, and she looked just like you.
Ah, no, I wish. I was cooped up in the office all day.
Yeah.
Should have known.
Well, whoever she was,
she could not have been half as beautiful as you are right now.
All right. Uh, keep stirring.
I'm gonna walk the dog.
Come on, bud. Hey, hey, hey. Come here.
Hey, hey, hey. Where you going?
Come here. Come here.
Yes, you're a good boy. Yes, you are.
Yes, you are.
What?
Nothing.
Love you.
I'll be right back.
Come on, bud. Come on.
Come on. Such a good boy.
You're a good boy. Yes, yes, yes.
Bantam Finance. How may I direct your call?
Hi. I'm having a problem with my account.
Uh, number delta, sierra, 4-5-1.
Line is secure. Proceed.
Mockingbird knows. Requesting immediate evac.
She knows.
He's gone.
My husband is gone.
Your husband never existed.
Lizzy, I understand why you went after Tom today.
The instinct to jump in is...
But it isn't gonna serve you well here.
And from the emotional point of view, this must feel like
an extraordinary violation and betrayal.
But for Tom it was business.
Do you know we had sex the other night?
Do you have any idea how filthy that makes me feel?
Unfortunately, Lizzy, you're chest-deep in filth,
and you're gonna have to wade through it
to get to the other side.
I fell in love with him.
I married him.
We-- we were gonna have--
I was excited to have a child with him.
He was the one person I chose in my life
who made me happy, who made me feel safe.
What does that say about me?
Everything that we had was just a figment of my imagination--
Worse than a figment-- a lie.
It was right in front of my face, and I didn't see it.
I just...believed it.
All of it.
Time is the only thing
that will allow you to find yourself again.
If you tell me to be patient one more time, I swear to god...
I am going to find him, I'm gonna find answers,
And I'm going to do it with or without your help.
The case. I need a lead.
Lizzy, if you want to find where the Pavlovich Brothers are,
you need to find out where they've been.
The helicopter is key.
The Pavlovich Brothers burnt that chopper
to cover up evidence-- DNA, fingerprints.
Those things might have identified the Brothers,
but what about the chopper?
The tail numbers were falsified,
and the chopper was repainted.
That's what they did, but where did they do it?
Is there a deeper forensic analysis we can run?
What particulates were in the heat exchange?
Was there moisture in the compressor?
I'll reach out to forensics.
Analyze every drop of fuel. Track every grain of sand.
I want to know where that chopper's been.
That's him.
I'm sorry, man. Not for hire.
Hello, Symir. I'll be brief and to the point.
Yesterday you had a customer--
picked him up outside the National Archives.
Sorry, man.
Ohh, Symir.
You should have taken the money.
Your passenger-- where'd you drop him?
马里兰州 罗瑞尔市
Calculus.
I can't even think about derivatives
without thinking of that tutor in Manor hall--
Cindy something-or-other.
Never wore a brassiere; always a bounce in her step.
Look, I'm talking, cooperating.
You don't need to copy my driver's license,
my credit cards.
We just want to make sure we know where to reach you,
Geoffrey P. Seevers, should we have more questions.
So, tell me about the book.
I told you-- I pick up and drop off.
I don't know names. I'm the messenger.
What is it? Some kind of code?
How many times have you done this-- these drops?
This was the fourth.
I need you to write down
the location of each drop you've made --
the pickup and the drop location.
Oh, my God. What?
Pagosa Springs Public Library?
I had a water pump go out in Pagosa Springs.
Bitch of a mountain -- Wolf Creek Pass.
Thought I was gonna end up living out there with the hill people
until this teddy bear of a man fixed me up at the local garage.
I'll never forget him. Tracy Woods.
You don't know Tracy, do you?
Leather vest, mustache -- Tracy Woods?
No.
I wonder if he's still fixing water pumps.
Anyway, it'll always be a fond memory.
The list.
S-so, that's it? We're --
What about the package?
You're gonna deliver it or return it
or whatever the people you work for want you to do with it.
And as far as you're concerned,
we never had this conversation.
Dembe?
A copy, please.
I hope you have nothing pressing.
This may take a minute or three.
You sure you don't know him?
Leather vest, mustache -- Tracy Woods?
Shame.
I got something.
Hey. Okay, I never wanted to know this much
about gas chromatography or gear lubricants,
but I think Mr. Reddington is onto something.
Look at this.
We pulled the lab reports from the NTSB,
and the chopper's engine tested positive for two distinct compounds.
The first is ethephon, which is a ripening agent for tobacco.
And how does that help us?
Take a look.
Tobacco production's way down in this area.
In fact, since 1998, the federal government
is actually paying farmers not to grow it.
Okay, but there's still plenty of tobacco farms.
I agree, which brings us to chemical compound number two.
This one is used to grow sweet corn.
So we cross-reference the two?
Exactly. We are looking for a pesticide manufacturer
who used to supply tobacco growers
but made the transition to corn.
And how many of those are there?
17. Wait.
Of those, 11 are outside of the fuel range of this chopper.
Uh, of the other six,
uh, only one has a structure large enough
to get that stolen helicopter out of view and under construction.
Halifax Agro-Chem.
If I had to bet, I'd say that's their staging site.
It's around the corner, half a block up.
I make seven exterior cameras,
and those are the ones they want us to see.
And it's on the list of drop sites I gave you?
Yes.
How long has Mr. Keen been inside?
I tailed him here four hours ago.
Lovely. Thank you, Preston.
You want me to call Sabusawa?
That would be ideal,
but he's working an extraction in Ecuador.
Then how do you plan
on getting Keen out of that concrete box?
We have a lead on Xiaoping Li.
Excellent.
Tell me.
We think she's being held
at Halifax Agro-Chem in Falls Church.
We're assembling a team.
Lizzy, about Tom...
I don't want to talk about Tom with you.
You have your opinion on how to proceed, and I have mine.
Just don't bother yourself. I'll deal with Tom.
Lizzy, I assure you
that will yield no answers and little satisfaction.
Well, I'll find out, won't I?
I wish I could talk you out of this.
You can't.
Well, good luck with Xiaoping --
Good afternoon, gentlemen.
I'm Raymond Reddington.
Hey. Look at this.
What are we looking at?
I have no idea.
Hey! Get out of here!
Go!
What the hell was that?
Out! Out! Move! Move! Move!
Fall back. Asset en route. We're moving to the cars.
I mean, it looks like some sort of serial number.
Or an atomic number -- something from a periodic table.
Why do you think that?
Because the only word I know
that contains the letters "V-G" together is avgolemono.
I don't know what that is.
It's a soup.
Chicken stock, egg yolks, and lemon juice.
What? I cook.
The point is, maybe Xiaoping Li left us a message.
I'll run the letter combination against the DMV registry
and see if we can get a hit.
Any luck?
I can't get ahold of Reddington.
You told him the location
where the brothers were holding Xiaoping Li, right?
Don't you find it a hell of a coincidence
that we show up there, they're gone,
and now we can't get ahold of Reddington?
We've been played.
No.
Red put us on to the Pavlovich brothers because he knew
it would lead him straight to Xiaoping Li.
That woman's worth millions.
Where are you going?
I'm going to find Reddington, get some answers.
Reddington, I need you to call me, please.
I need some help with the case.
A gift from Reddington. Enjoy.
Two years wasted.
Two years we spent. On what?
Do you care at all what you've done to me --
What you've done to my life?
What has it done to you?
Who could do such a thing?
Finding you, stopping you --
you'd think I'd be happy
you're gonna spend the rest of your life in prison.
You'd think I'd get some satisfaction out of that,
but I don't because nothing...
no sentence, no punishment, no revenge,
could ever come close to making up for what you've done.
I was doing my job.
Your job?
That was our life!
We were going to have a baby to--
you begged me to have a baby!
I was doing my job.
Stop talking about your job!
You, this -- everything was a lie!
My life was a lie!
Every feeling, every memory...
Say something to your wife, who's dying in front of you.
Say something.
It was the shoes.
What does that mean?
That's when I knew.
It was those brown leather shoes.
It was our third or maybe fourth date.
You'd come over to my place on Halstead,
and we ordered, uh...
takeout and rented a movie that we never finished
because we ended up...
And you had to get up early for work.
And by the time I got up, you were gone.
I remember standing in the closet, half-dressed,
reaching for my shoes when I saw that you had drawn
this little heart in the dust on my shoe.
You remember that?
It was the sweetest thing.
And ever since that moment, I just felt...
sorry for you...
Because I knew --
I knew that I had you.
Part of me didn't want it to work...
...but it did.
Archimedes.
Archimedes!
I beg your pardon?
Archimedes' formula.
You know, uh, the -- the naked guy who shouted "Eureka."
Why would she write down a mathematical formula?
Maybe it's some kind of a code or a language
they don't understand.
Archimedes' principle indicates that the upward buoyant force
which is exerted on a body immersed in fluid,
whether fully -- - Aram.
Water displacement. Boats displace water.
She's trying to tell us
how they're getting her out of the country.
Contact the coast guard.
Get photos of the brothers and Xiaoping Li
to every port authority on the eastern seaboard.
What are you gonna tell him?
Hey. What's going on? Where are we on Xiaoping Li?
They're trying to ship her out of the country.
We're combing through the manifests now.
Where are you?
Waiting on Reddington. He still hasn't shown.
I'm telling you, Keen. He used us.
These guys -- the Pavlovich Brothers --
you remember what they did.
You were there that day on the bridge.
When we take them down, I want you to be there.
I will be, just as soon as --
I'm gonna have to call you back.
Nice try.
I was thirsty.
Yes?
Where is she?
Who?
Xiaoping Li. You took her.
You used the FBI and the Pavlovich brothers
to get to Tom and what, get Xiaoping?
Make some bigger deal? Trade on her secrets?
I have no use for germ warfare.
And as for using the FBI?
I wouldn't be in this relationship
if there wasn't a mutual benefit.
Where is she?
I don't know.
I tried to bargain for her life,
but negotiations went sideways.
It was all I could do to get Tom.
If we don't find her --
If she gets sent back to the Chinese, she's gonna die.
Tell me what you know.
We think they're putting her on a cargo ship. We're not sure.
We're looking over the manifests, timetables,
and shipping routes.
She isn't cargo, Lizzy.
She's contraband. This is a smuggling operation.
And nothing gets smuggled in or out of the Chesapeake
without Rolph Cisco knowing about it.
Have Donald pay him a visit.
What is his obsession with you?
You guys got, like, a , uh,
daddy-daughter thing going on?
What's your plan?
Is daddy coming over?
Is he gonna make me talk?
No, he's not.
I am.
Rolph Cisco?
Tell us about the Pavlovich Brothers.
Who do you work for?
I have nothing to say.
Who do you work for?
Liz, Come on.
You don't have it in you.
Let me out of here! Please!
Get me out!
Get me out!
It's okay. It's okay.
Easy, easy. We're the good guys.
Here. Come here.
I'm gonna put you down.
Easy.
You broke my thumb.
Yeah, I did. If you're looking for sympathy,
you might want to start with honesty.
Here's an example of honesty, Tom.
You've been making me pancakes for two years.
I hate pancakes.
You want honest?
Here's one.
If you're gonna handcuff somebody,
don't break their thumb.
Your handcuffs.
One on the wrist. One on the banister. Do it.
I am not here to hurt you, Liz.
My job was never to hurt you.
I'm one of the good guys.
Reddington --
he's not who you think.
I will find you.
I can prove it.
The key in the lamp -- I know you found it.
Take it to Radford Bank.
Box Number 3929.
He is not who you think he is.
Goodbye, Liz.
You want me to stop him?
No, we'll just let the tail follow him.
Tell me about Whitefog.
Whitefog was a black project started by the Chinese government 5 years ago.
You want to tell me what's going on with Agent Keen?
Sir?
Where was she today?
And don't tell me you don't know.
Was it Reddington?
Are there problems?
I think she's having troubles at home, sir.
I lost him.
He's gone.
No.
This whole time, you've never let him out of your sight.
Your people are following him now.
They are.
How is this all gonna end?
This is an end.
And then something new will begin.
You deserve the best in life, Lizzy.
I know that sounds odd
coming from a man who has brought you some of the worst,
but it's the reason
why Tom had to work so hard to be that for you --
...to be kind, to be thoughtful,
make you laugh, to make you love him.
Because you deserve that.
And it will come.
