第一集
Hey! Everybody! Welcome to Gossip Girl Revealed.
Tonight we are going behind the scenes with an exclusive look at
what and when making Gossip Girl happend.
we are talking about full behind the scene access,
we have great never before scene footage
out-takes that we wouldn't have seen
full character profiles and more.
It should be an exciting night.
The reponse the show has got is really been overwhelming
and we're thrilled the gossip girl speaked to so many people.
we're grateful to be a part of such an amazing show.
so, let's get start it.
This is gossip girl as you never see it before.
we hope you enjoy it.
Welcome to gossip girl revealed.
Hey, upper east siders,
Gossip girl here,
And I have the biggest news ever.
One of my many sources-- melanie91--sends us this...
Spotted at grand central, bags in hand--
Serena van der woodsen.
Was it only a year ago
Our "it" girl mysteriously disappeared
For "boarding school"?
And just as suddenly, she's back.
Don't believe me? see for yourselves.
Lucky for us, melanie91 sent proof.
Thanks for the photo, mel.
Dan, jenny, over here!
Hey, dad!
Hey, hey, you made it!
Welcome back.
How was your weekend? how's your mom?
Fine.she's good.
Uh, fine and good. she's--
she's good and--and fine.
Like, "maybe I never should've left manhattan" fine,
Or "taking a time-out from my marriage
Was the best idea I ever had" fine?
Dad, you know what? i-i am, uh, I'm starving.
Let's go home. I'm cooking.
Caprese salad, a little mozzarella di bufala.
Spotted--lonely boy.
Can't believe the love of his life has returned...
If only she knew who he was.
But everyoneknows serena,
And everyone is talking.
Wonder what blair waldorf thinks.
Sure, they're b.f.f.s, but we always thought
Blair's boyfriend nate had a thing for serena.
...design a dress for this woman.
Blair, if you're gonna wear one of my designs,
Tell me so we can least get it properly fitted.
Thanks, mom. keep that in mind.
Great party.
She is mybest advertisement.
So, nate, you started thinking about college?
Well, actually, I'm a dartmouth man. yes,
Dad's always spoken very highly of dartmouth,
But I'd like to check out west.
You know, maybe u.s.c., u.c.l.a.--
his mother wouldn't hear of it.
Dartmouth is far enough away for her.
Yes, well, dartmouth is my first choice.
Excuse me, captain.
Nate, can I borrow you?
Uh, sure. will you excuse me for a second?
Nathaniel...
Any interest in some fresh air?
When I get back?
If he gets back.
What's going on?
I wanna do this... it... now.
Now now? yeah.
I thought you wanted to wait. not anymore.
Better lock it down with nate, b. clock's ticking.
Oh, my god! you'll never believe what's on "gossip girl."
Someone saw serena getting off the train at grand central.
Good. things were getting a little dull around here.
Thank you.
I love you...
Nate archibald.
Always have, always will.
I love you, too.
Serena van der woodsen? is that you?!
Blair, it's serena!
Serena?
Serena's at school.
Kiss me.
No, I just heard your mom say she's here.
Don't you wanna go say hey?
Yeah...
Totally.
But I heard she was pregnant.
No, but it's rehab. sign me up for that. she looks good.
So I told him, "forget it.
I don't care if it's murakami. it clashes with my sofa."
Mom. mom.
Oh! hey, good to see you.
Serena, darling. oh!
Um, so where is he?
What, they haven't let him out yet?
Oh, let's not discuss that right now, okay?
I thought you might wanna see some of your friends.
Thanks.
Serena! it's so good to see you!
Come, we're about to have dinner.
I'll set a place for you at the table next to blair.
Yeah, actually, um, there's somewhere I have to go.
You're leaving? yeah, i-i just-- I don't feel well.
Aw. I just wanted to come by and say hi.
I'll see you at school tomorrow.
School? so I guess she's back for good.
Didn't you know she was coming?
Of course I did.
I just... wanted it to be a surprise.
Word is that s. bailed on b.'s party In under 90 seconds
And didn't even have one limoncello.
Has our bad girl really gone good?
Or is it all just part of the act?
Young lady, you can't be here. visiting hours are over.
I'm family.
He's my brother.
Why'd she leave? why'd she return?
Send me all the deets. and who am i?
That's one secret I'll never tell...
The onlyone.
X.o.x.o., gossip girl.
The character of gossip girl is interesting.
She can be an evil bitch and she can be,
you know, a really good girl.
I know she is sort of audience way
and yet she could also be any of us on the show.
I take on it was always that, you know, she is um...
some anonymous girl that we never actually see it.
It could be anyone, you know, nothing, that's the beauty of it.
Who is that, behind the blog?
Who is watching? Who is getting all the... all the details?
I think it's never suppose to reveal in the show.
It could be wrong.
That's exciting. Maybe we'll find out year 3, year 2.
It makes for a good. It's a great mystery.
Stay tuned for more gossip girl revealed. Right here on the CW
Hi, I'm Penn Badgley,
and I play Dan Humphrey on gossip girl.
Here is a close look at the guy
from the other side of the tracks,
who found his ticket in...
Are you following us or something?
No,i-i go to your school.
Identical uniforms? Is that kind of a tip-off?
That's funny.
He lives in brooklyn
which is considered the other side of the tracks from the upper east side,
where the rest of the characters live
Uh,serena?
Hey,um,do you know this young man?
She doesn't know me. Nobody knows me.
Uh... from last night. you remmeber me
The thing is interesting about Dan is he's been smitten with Serena
for as long as he can remember.
and if you made half the effort maybe you would've kissed me already
He hated it, her whole life style,
he is the kids just like outlandish in there
what are you doing here
Okay, well, when you're done with your charity work
Why don't you come find me?
But for some reason he always imagine try to be the perfect princess
who wasn't life of the rest.
This world, it's--it's crazy.
And you're a part of it.
What, and you didn't know that?
I don't know. i-i thought you were different.
I think Dan is guilty sometimes been a little self-righteous,
and he has to kinda over himself.
Maybe it's like-- you know what, no one is perfect.
And you only get one shot with a girl like serena.
I got mine, and I blew it.
Which means you have nothing to lose.
No, nothing except my last shred of dignity.
oh, no. I think that's gone.
This sharper aggress you see there, love grow, now I guess
you don't really know what's gonna happend.
Hey, how about you ask me out again?
How about you actually show up?
I promise.
Promise?
oh, no! that means it's never gonna happen now.
Aah! okay, quick. I take it back. I unpromise.
Serena?
Serena?
Hey, how are you?
You know... I've been better.
Eric, I know I've been a terrible sister...
Oh, I'm just so happy to see you.
Must be a lot of rumors why you're back.
Yeah, but none of them mention you.
Just like mom wants, huh? what do I want, baby?
For serena to sleep in her own bed, possibly wearing pajamas.
Morning, mom.
Hey, I was just about to ask the doctor
If I could take eric to breakfast. wanna come?
Um... no.
I think what I'll do is go get him a croissant down the street.
Serena, don't.
Let me guess-- you told everyone
Eric's just visiting grandpa in rhode island.
your aunt carol in miami.
So you're actually hiding him? he tries to take his own life,
And you're worried it's gonna cost you "mom of the year"?
You've been gone,
Doing who knows what with god knows who--
I told you, boarding school was not like that.
Then you know what?As happy as I am to have you home,
You have no idea what it's been like.
Guess whose dad is cool?
It's a trick question. yeah, 'cause it can't be ours.
Ha ha, ha ha. look at this.
"top ten forgotten bands of the '90s."
Yeah, check out who's number nine.
He's very proud. mm-hmm.
Hey! hey, way to be forgotten. but that's how you get remembered.
Maybe you'd care if dad's band was on "gossip girl."
What? I don't read "gossip girl."
That's--that's for chicks.
So that wasn't your laptop open to it last night
Reading all about serena van der woodsen?
"rolling stone"? wow.
Let me take a look at this again, dad.tr鑃 cool.
Lincoln hawk-- number nine.
Hey, what are you working on?
it's called the kiss on the lips party.
Everyone's going.
You were invited to that?
Well, no offense if I sound surprised
Since l have never been invited.
One of the girls in my art class saw my calligraphy,
And she said that if I addressed all the invitations
That I could have one. sounds very fair.
The sweat shops could learn a thing or two.
Dad, this is not a platform For one of your anticapitalist rants.
yes, it is.
Besides, you make us go to private school.
that's for your education.
So we should just be anonymous losers who eat lunch alone
And never get invited to parties? works for me.
Mom thinks it's a good idea.
and her judgment is always sound, right?
Jenny, you wanna go to that party, you should go.
You kids could use some fun.
Nate?
Uh, your mom told me You guys were staying here at the palace
Yeah, uh, we're renovating again.
You know my mom-- if it's not broke, break it.
So what are you doing here?
Oh, I just wanted to see how you were.
You seemed kind of upset last night.
I-i gotta get going and change for school. I'm gonna be late. serena--
No. no.
But you're back now-- I didn't come back for you.
Look, blair's my best friend, and you're her boyfriend,
And she loves you.
That's the way things are supposed to be.
Hey, watch where you're going!
Serena looked effing hot last night.
There's something wrong with that level of perfection.
It needs to be violated.
You are deeply disturbed. and yet, you know I'm right.
You're telling me if you had the chance-- I have a girlfriend.
You guys have been dating since kindergarten
And you haven't sealed the deal.
Who says, "seal the deal"?
Come on.
Are you following us or something?
No, i-i go to your school.
Identical uniforms? is that kind of a tip-off?
That's funny.
So you guys wanna sit together at lunch?
So cute! these should be framed or something.
Not bad work.
And here's yours, as promised.
Thanks.
Here you guys are.
I looked all over the dining hall for you.
Oh, hi, I'm serena.
I know. I mean, hi, I'm jenny.
So...
When's the party?
Saturday.
And... you're kinda not invited...
Since until 12 hours ago,
Everyone thought you were at boarding school.
Now we're full, and, uh, jenny used up all the invites.
Um, actually-- you can go now.
Sorry.
No, that's okay.
I got a lot of stuff to do anyway.
Well, we should get going then.
Unless you want us to wait for you.
Looks like you got a lot of yogurt left. no, go ahead.
Blair, think we could meet tonight?
I'd love to,
But I'm doing something with nate tonight.
The palace. 8:00?
Nate will wait.
Spotted on the steps of the met--
An s. and b. power struggle.
I could probably do a half-hour.
Did s. think she could waltz home,
And things would be just like they were?
Thanks for making the time.
You're my best friend.
Did b. think s. would go down without a fight?
Or can these two hotties work it out?
There's nothing gossip girl likes more than a good catfight,
And this could be a classic.
Hi,welcome back
I hope you enjoy this stunnings of gossip girl revealed
Fashion is a big part of gossip girl
I am fortunate to wear some truly stunning cloths
They come from hottest designers and coolest lables
And each character's personal style's value about who they are
Here is quick look of gossip girl style
Valentino
Zac Posen
Marc Jacobs
Chanel
BCBG Jean-Paul Gautier Michael Kors...
it's pretty mind-blowing
our costume designer Ayer damond
he's a geniuss
the wonderful wardrobe room of Gossip Girl
When we were buliding a character
There is a definite framework we have to work with
Then what she body like, what this clothing mean
Serina has really interesting sensitive style
Because this urban bohimian style
It's a little sexy and rebellious
Serena is kind like a Kate Moss
From together always look amazing
I throw my jeans shorts around the floor and 5 thousand dollars silk tank top.
you borrow my MICHELE PERRY, i can't find anything
And we always feel very natural
Blair style is high-end
she is denfinitly aware.. she is not,you know, she doesn't go overboard
She is much more meticulous in her choices
it's old hollywood glamour
she is very Audrey Hepburn and Jacqueline Onassis
but also trying to take that make contemperoay
since when the time to show
It's seem like my normal life,i am like I really love that I should pick it up
so I ended up with wearing clothes
And the right proper that's totally blair there
So jane humprey is a little whimsy girl
Wants to take part of social life like that
But She don't have the pocket book to do it.
But she has sewing skills, she's smart
too bad it's more than our rent, But I think I can sew something like it.
I like to play jane because she has two sides in her characters you know
She has too downtown and home kind look
But thing you know she has her upper east siders
I'm dressing up,i'm going to see blair look
She knows her mom has a great print dress
That looks like something she saw on the runway
but it's not cut just right so she can recut it
and make it look comtemporary
And still feel she is a part of that world
Eric and I were really hard to come up with that balance of that character
So it's like,it's still what she wear
But she adds this to make it more blair,
To make more upper east siders
I hate when you ask me what my favorate outfit is.
It's so unfair to choose,like choosing a faviourt child
The biggest question for me is
One someone will come up to me and ask do you can keep that cloths?
Your cloths is so cool
And I was like
I wish I can keep them but no
But it's so good to wear them
Uh, you know--you know, dad,
There's this thing called myspace
Where you can post all this imation online.
Save some trees. have a blog.
Maybe if musicians got off their blogs
And picked up their guitars,
The music business would be in better shape.
Spoken like a true relic. thanks, son.
Hey, dad, listen, um, I gotta run. are you gonna be okay?
Yeah. yeah, your mom will be back.
She's always been a free spirit.
That's one of the reasons I fell for her in the first place.
I meant with the fliers.
Luckily, staple guns are old school.
Go. I'm gonna be fine. all right.
I talked to the nurse, and I'm kidnapping you.
we're going shopping,aren't we?
We're going to bendel's, just for an hour, though, I swear.
I had a really bad day.
really? 'cause I h a great day--
A couple of pills, bunch of rorschach tests.
They had this green jell-o for lunch.
mmm! why didn't you save me any?
Come on, let's go.
We gotta get you out of here before mom shows up.
Jenny, what is it?
What's wrong?
Do you like this on me?
Wait--wait a second. is that why you needed me?
I thought this was an emergency.
A fashion emergency.
I mean come on, I've never been to a big dance before.
neither have i.
Yeah, but mom's gone, and dad's allergic to department stores.
Well, you look good, jen.
You do, really.
Thanks.
I mean, too bad it's more than our rent,
But I think I can sew something like it.
Oh, my gosh, it's serena.
Hi, serena!
Hey. jenny, right?
This is my--
Stylist and personal shopper eric. hi.
Uh, hi. um, this is my brother.
Um, so is--is that your dress for the kiss on the lips party?
Sort of.
Speaking of that, um, here.
I made you one during free period,
But if anyone asks where you got it, I know nothing.
Thanks.
Dan? dan?
Jenny?
That dress would look even better in black.
Black. cool. thanks.
This is some good stuff.
Yeah, I'm gonna need it.
Blair's mom's at the country house.
Yeah? well, then maybe I should swipe some of my dad's viagra...
Or my mom's paxil?
Nathaniel, you're finally about to have sex with your girlfriend.
It's like you're headed to your execution.
No, man, I'm good.
Talk to chuck, buddy.
You and blair have been dating forever.
All of a sudden there's a problem? there's no problem.
It's just...
Do you ever feel like Our whole lives have been planned out for us,
That we're just gonna end up like our parents?
Man, that's a dark thought.
And aren't we entitled to choose, just to be happy?
Look,easy,socrates.
What we're entitled to is a trust fund,
Maybe a house in the hamptons, a prescription drug problem.
But happiness does not seem to be on the menu,
So smoke up and seal the deal with blair,
Cause you're also entitled to tap that ass.
So how's your mom doing with the divorce and everything?
Great.
So my dad left her for another man.
She lost 15 pounds, got an eye lift.
It's been good for her. I'm really sorry.
Yeah, I could tell
Since you didn't call or write the entire time it was happening.
No, i-i know, I was just
Boarding school is like...
I don't even know why you went to boarding school to being with.
Do you know how it felt
Calling your house when you didn't show up at school
And having your mom say, "serena didn't tell you
That she moved to connecticut?"
I just... i-i had to go. I just--
I needed to get away from everything.
Please, just trust me.
How can I trust you when I feel like I don't even know you?
Let's fix that.
I saw you at school with--with katy and is,
And i-i get it.
I-i don't want to take any of that away from you--
Because it's justyours to take if you want it.
No, that--that's not what I mean. i...
I miss you.
I just want things to go back to the way they used to be--
You know, walking to school together,
Dancing on tables at bungalow,
Night swimming at your mom's country house.
You were like my sister.
You know, and with our families...
We need each other.
You missed some classic eleanor waldorf meltdowns.
If it wasn't such a tragedy, it would've been funny.
Actually, it kind of was.
Hmm, well, I wish I could've been there.
You are now.
I have to meet nate.
Kinda have something special planned.
Well, I don't want to keep you, but, um...
I love you, b.
I love you, too, s.
Spotted at the palace hotel--
S. and b. having a heart-to-heart.
Hmm, why so thirsty, s.?
You may have won over b. for now,
But we still think you're hiding something.
I am ed westwick,i play chuck bass on gossip girl
Here is close look of who chuck is
Serena looked effing hot last night.
There's something wrong with that level of perfection
It needs to be violated
Chuck is kind of the bad boy
I love it when you talk dirty.
You just love when a girl talks to you.
Actually,i prefer them when they're not talking.
Because he has whealth in the way he is
he's kinda put people's face all the time.
Look, I care about three things, nathaniel
Money, the pleasures money brings me and you.
he's arrogant,kinda the bad boy
This party is about excess,stop talking.start partying.
But he'll be more vulnarable,it's kind of softer
when he falls with blair
Do you like me?
Define "like.
Uh, you have got to be kidding. I do not believe this.
How do you think I feel?
The thing with Blair,I think it's conquest self-esteem
you know,he's a very obsessive kind of person
If he wants something he'll take it. So too self-esteem
I think it's conquest of something he wants to own.
The game is not over until I say it is.
You can't being touching me
He denfinity in this kind of the one who has problems bad,negative traits
But you know I think there's a good side of him
I think with the story develops that will come out more.
Everyone out there wants to be us
We are what you aspire to, Not run away from.
Hi,i'm taylor momsen
I play jenny humphrey on gossip girl
Here is a close look of the outsider try to get in with the in crowd
Jenny is a fresh man for Brooklyn
She is a downtown girl who is trying to fit in with the older crowd
I thought this was an emergency.
A fashion emergency.
I mean come on,i've never been to a big dance before.
Well,you look good,jen.
Thanks
I mean,too bad it's more than our rent,
But I think I can sew something like it.
Not exactly royalty up town
Are you OK with that?
No.But I'm used to it.
From the begining of the pilot I think she is a little bit naive
Who's the newbie?
She's a freshman.
I love freshmen.they're so...
Fresh?
She is really really trusting,she trust everyone
She doesn't think anyone's gonna screw over
Hi. I'm chuck.
Hi,i'm... I'm jenny.
It's,uh,it's nice to meet you.
She is constantly be in chanllge
Cause she see how far she's willing to go compromise her values
You want me to steal the jacket from the mannequin?
That's right.
Blair, it's your mom's store.
I think she is learned a lot about that world
You can't trust that people,jenny
I know who blair and those girls are,
But I know who I am,
And I'm not gonna forget that just 'cause I hang out with them
She realize things that even know how these little perfect bullbs imagine
around her,that is not so prefect but she still want be part of it
And she's learning the power that she has
If you want to be part of this world, jenny,
You need to decide if all this is worth it.
I was thinking jenny in ten years
She is gonna understand who she is little bit more
Right now she is still figure it out
Ah, the invisible man returns.
You know, I really had no idea you could move that fast.
Yeah, well, uh, your fashion emergency was solved,
So I figured my work was done. come on, dan.
Serena said hi to you at a ninth grade birthday party,
And you've never forgotten it.
How could i? she was the only person who spoke to me.
And I'm pretty sure she thought I was someone else.
You know, she's actually nice.
And if she did know you, I think she'd really like you.
I don't know. I think she might be a tad overwhelmed
By the glitz and the glamour of the humphrey lifestyle.
Well, I heard she's living at the palace hotel...
Well, my--my point exactly.
Probably sitting at the bar by herself,
Sipping martinis, all alone.
You know, it's actually kind of sad.
Oh, and, um, dad's at the gallery working late.
He, uh, left money for dinner,
So I was thinking indian.
You know--you know what? I think I'm...
I'm gonna go out.
Good, 'cause I already ordered and only got enough for one.
Move, please.
I love this town.
I'm going to have to tell my parents
The hotel they just bought is serving minors.
And if you get a drink
They're also serving pigs.
I love it when you talk dirty
You just love when a girl talks to you.
Actually, I prefer them when they're not talking.
Mm, I've missed your witty banter.
Let's catch up, take our clothes off, stare at each other.
How about I just get a bite to eat?
I've been drinking on an empty stomach.
I heard you didn't do that anymore.
Special occasion.
Well, how about a grilled cheese with truffle oil?
You do love truffles.
Enough to know it's not on the menu.
Good thing I'm connected.
Only 'cause I'm hungry.
Is it too much?
I want it to be special.
What's wrong?
Look, I don't know how to say this...
Or if it's even the right thing to do,
But, um...
There's something I need to tell you.
Alfonso, you're a stud.
Now, uh, have a good night. we're closing the kitchen early.
Oh, my god. this is so good.
Well, if you're looking for a way to thank me,
I've got a couple ideas.
It's a sandwich, chuck.
This is... mnh-mnh.
This is not happening right now.
You worried nate'll find out?
What?
Last year... the shepherd wedding.
You think I don't know why you left town?
Come on, hurry up.
You know we're not supposed to be in here.
oh,If the happy couple didn't want
To put up the cash for the premium bar,
They should have made their wedding b.y.o.b.
No! let me see it.
No, make me. I can do it. I can do it.
No, you can't. let me just show you. here,
come here. let me see it.
I can do it. stop.
Ooh! oh, no.Nate!
that never happens to me.
It's okay. you're still a man in my eyes.
Come here.
Look at you. you're a mess.
So are you.
But... that was it.
You guys kissed.
Best friend and the boyfriend.
That's pretty classy, s.
I think you're more like me than you'd admit.
No.
No, that--that was then. i... I'm trying to change.
I liked you better before.
Chuck, stop it. stop.
No! chuck, stop it!
I knew it! I always knew there was something! get out!
Chuck! no!
Get off of me!
I'm so sorry.
Are--are you okay?
And just when b. and s. had built a bridge,
It all had to come crashing down.
But dry your eyes.
The kiss on the lips party is around the corner.
And you know who loves parties? gossip girl.
Hi,i am Chance Crawford ,stay tuned for more
gossip girl revealed.Right here on the CW
Hey,welcome back. Hope you've enjoyed yourself so far
We're having a great time
of the every episodes everyone puts in is
very gratified to see it comes together
But, as hard as it worked, every television show has scenes
and in the end never acturally make it in the show
though,just because these scenes are gone that doesn't mean
they are forgot
tonight,we are very proud to present some of those scenes,
we didn't have rome for them in the show initially
so now we are presenting them on air for the very first time
the guilt surrounding serena and nate past force serena and exile
but her return threw the upper east side in the chaos
this first never before seen moment between serena and nate
shows just how intense their past though their was,
here is broadcast for the very first time
enjoy
Nate, What?
She knows
wait, wait, why would you do that
i was...i was trying to the right thing
since that night, i have not stop thinking about you
Nate, what we did was wrong
Maybe we can make it bright.Maybe we can make it...
no no Nate,listen to me, ok?
you just...you need to talk to Blaire
What? no no...i can't.
she'll forgive you
No, she won't.you didn't see how mad it'd be she was
Yes,she will.just...just tell her that...that you don't care about me,
that you never did.just tell her you'll never see me again
Why?why were i do that?
Cause i am asking you to
Serena's return may have thrown Blair and Nate out of blue
But their happiness was definately not the first thing on her mind.
Nothing brings family together like tragedy.
And Serena's family narrowly avoid the tragedy of very west kind.
and the following deleted scene,
serena and her brother eric reconnect
after serena's long absence and eric's suicided attempt
so,you and blaire getting fights all the time
Who copyed who's outfit,who didn't whom call back
yeah, i know, but...this is fifferent.
this is bad
really?this is bad?hah
no...no bad that bad.you know...just
excuse me, can you give two strawberry Smoothies,please?
so...you and i haven't talked about what happened,
if you don't want to,but it's totally unacceptable since i am your big sister
i just got sick to take in a mess.
i got sick of doctors,therapists,
and mom and...got a fight,he moved out.
wait,you got????
no...
come on
no no...we have house exactly,
all the one i don't enjoy is german accent
but after he left,
mom decided she needed to desclassify
the place,which meant,we have to move in to the hotel,wash???
and then...
and then we had to,
just me and mom at the palace
and i got really lonely,
I think you don't understand what that's like
i think i am starting to...
well,at least mom said,
maybe you need a time out from your friends
yeah...i guess so
?have you ever heard of a band named Lincoln hawk
One of the top ten forgotten bands of the '90s.
i mean...sucks
there's plenty more exclusive never before scene of these without never being came from
stay toned for more gossip girl revealed
hey, i am Chance Crawford,
i played Nate Archibald on gossip girl.
here is the close look on all american
whose torn between the love of his life and the girl of his dreams
I love you,always have always will
I love you too
He's very...very conflicted right now
I think he's definetly love with two girls,
serena and blair,
a little bit torn.
serena is come back from borading shcool,she's actually changed a lot.
i just want to see you were seems a little bit upset last night
i gotte get going
serena
no
but you back now
i didn't come back for you
serena represents a certain freedom i think for nate
something he wants to possess
what exactly do you want?
all i know it's not this
i've got something need to tell you
that was it...you guys kissed
there's nothing wrong to keep this secert
if it's true this will hurt someone
you said you'll never speak to her again
you said that?why would you say that?
because you can't be trusted
he is definetly to be forced to grow up
have you ever feel like your whole life
Has been planed out for us?
that's a dark thought
I'm always been told to chose to be happy
I have to say that nate is a really good guy,
he wants to do the right thing,
and makes the right decision
you choose to forgive me and move on
or we ended it
Nice try, son.
Maybe next time.
You seem upbeat this morning.
Did you have fun with blair last night?
Actually, we got into a pretty big fight.
oh, you want my advice?
Apologize, even if it was her fault.
Flowers, maybe some jewelry if she's really upset.
Always works for your mom.
I don't know. I think it might be for the best.
Wait a minute. you guys broke up?
Yeah, I guess we did.
Blair is a great girl.
I know. I'm just not sure if she's the girl for me.
And you guys have been dating since kindergarten.
so I keep hearing.
Well, you love her, don't you? yes, I do.
I just think
It might be good for us to take a break, you know?
Maybe not right now.
Eleanor waldorf is gearing up to take her company public,
And I've been courting her for months
To let me handle the deal. then you should get it.
I will get it. if you could just help me out a little bit...
What? you love her. she loves you.
It's just a rough patch, that's all.
You don't give up just because things are hard,
Not in business, or if your family is depending on you.
How do you know it was miss van der woodsen's
If you didn't read it?
And if you're not a guest at the hotel,
What were you doing here? what?
Uh, look, when prince charming found cinderella's slipper,
They didn't accuse him of having a foot fetish.
Uh, and you're prince charming? well...
Well, there's miss van der woodsen now. no, no!
Uh, serena? no, no, no, no, no.
What are you doing? don't. hey, um, do you know this young man?
She doesn't know me. nobody knows me.
It's cool. it's fine.
Uh... from last night.
Are you...
Um, I'm sorry about that.
You remember me?
She remembers me.
Well, he claims he found your cell phone.
Oh! you found it.
Hey, mom. guess what I got for you-- a dress for kiss on the lips.
I saw the invitation on the nightstand.
Oh, uh, I'm not going to that. what do you mean? blair's throwing it.
Yeah, um, see, the problem is, um,
By--by the time I got the invitation,
I, um, actually already had plans.
Plans with whom?
My friend.
Uh... yeah, hi.
Uh, nice to meet you, mrs. van der woodsen.
I'm dan humphrey.
What are you and dan humphrey doing?
We...
Uh, uh, we're--we're going to a concert tonight.
Lincoln hawk? yeah, "rolling stone" named them
One of the top ten forgotten bands of the '90s.
Whoo! I'm a huge fan.
Mm. well, this party would've been the perfect opportunity
For you to announce your return,
But I guess I'll just, uh, keep the dress for myself.
Thank you.
Yeah, no, uh... it's not a problem, really.
So you'll pick me up at 8:00?
You'd really go out with some guy you don't know?
Well, you can't be worse than the guys i do know.
Thanks for meeting me.
Look, blair, i-i really hurt you,
And I know that, and I wanna fix it.
Really? and how are you gonna do that?
I'm gonna put everything in the past.
I'm not gonna see serena again or even talk to her.
It'll be like she doesn't exist.
I think that's a good idea. let's not mention it again.
You gonna eat that?
That's it?
Cause you were pretty upset last night.
I mean, should we talk about this? there's nothing to talk about.
I overreacted.
If you say it's in the past, it's in the past.
I'm sure you have no feelings for her anymore.
I just feel bad for serena. she'll really miss you.
What time does the limo come? 8:00.
Perfect.
Lily.
Are you shopping for some art to match your furniture?
Why is my daughter going to one of your concerts?
Cause we're awesome.
With your son.
Dan scored a date with serena?
Mm-hmm. well, our kids were bound to meet.It's a small island.
are you sure it's not some ploy,
Your using my daughter To get to me now that your wife left you?
how do you know about alison?
Like you said-- small island.
Oh, I get it.
You hear about alison,
Use your daughter as an excuse to start something.
Yeah.in your dreams.
Well, you are in my dreams, lily,
And one in particular recurs-- it involves finding you
In the back of a nine inch nails bus
With your shoes in your earrings and trent reznor--
Oh. that happened.
No need to rehash details of decades past.
So I moved on--
Yeah, from trent to layne to perry,
Till you switched up rock stars for billionaires.
You think you're so cute...
Washed-up band, crappy so-called art gallery.
Well, not all of us have settlements
From multiple divorces to sustain us.
Just stay out of my life, rufus.
You're going out with serena,
And I'm going to kiss on the lips.
Who said this family wasn't cool? mm-hmm.
Well, listen, I don't want to be late, but good luck, all right?
Same.
See you at the concert, right, dad?
Uh... okay.
Oh, my god.
My daughter's a woman.
Dad, you could just tell me I look nice
Instead of turning this
Into a sermon on the passage of time.
You look like...
Your mother.
Thanks.
Blair, let me see how it looks.
Why are you wearing that one?
Didn't you see the dress I left on the bed?
I like this one.
This one is not as elegant a choice as that one.
Why do you care so much?
Because I love you.
Blair, you will never be more beautiful or thin or happy
Than you are right now.
I just want you to make the most of it.
I guess I have time to change.
And put some product in your hair. the ends are dry.
Jenny humphrey. she's a freshman.
I love freshmen. they're so...
Fresh?
Anything about her on "gossip girl"?
No. hmm, until you're done with her.
Hi. I'm chuck.
I know. um, I mean... hi, I'm--i'm jenny.
It's, uh, it's nice to meet you.
You, too.
Thank you.
Looks like little j. might end up with A new boy
and a ticket to the inner circle.
Or will c. end up with another victim?
I told you I love parties.
hi i'm Leighton Meester
and i play Blair Waldorf on gossip girl
here is the close look at queen B of the uppereast side
could you do me a favor
Move down a couple steps
kinda wanna hate her but you kinda love her so...
when is the party
you are kind of not invited
Blair and Nate are the prefect couple
That's the most romantic thing anyone has ever done for me
I love you
she is been with him for so long
she is afraid of being alone
Serena left six months before
and that really hurts Blair
because they were best friends
why did you leave without saying goodbye
you suppose to be my best friend
Serena was always prettier always better at everything
all the guys was like to more
Blair is always trying to get that
she is always trying to get approval and from people around her
there is something i need to tell you
I knew it!
I always knew there was something! get out!
Before I found out you have sex my boyfriend
I don't know what to say
Don't bother saying anything
I wouldn't believe you anyway
Blair, how can I fix this?
You don't, serena
You just stay away from me
My boyfriend and my friends
You're done here
I think inherently she's a good person and she's good in intention
but you don't really know what you love
we will be back with more gossip girl reveal right after this
hi i'm Blake Lively
and i play Serena van der Woodsen on gossip girl
here is the close look at the ultimate insider
who become an outsider
Serena was the 'it' girl
but she just dissappeared doesn't tell her best friend
doesn't tell other friend
she left because
she ended up hooking up with her best friend's boyfriend
and now she is coming back
hi Serena so good to see you
there is something i need to tell you
Nate, you told blair. what were you thinking?
Look, I want to explain.
I thought everything was good between us
It was...
Before I found out you had sex with my boyfriend.
what is she doing there?
you are done here
she apologizes over and over again for her wrongs
and is consistently trying to right them
Because you take everything from me
nate, my mom!blair!
You can't even help it.It's who you are.
all I can do is trying to change
she is trying to find out who she really
wants to be as the person in the world
this is the girl who made lots of mistakes
and she is, you know, just trying to be good
look, Blair is my best friend
and you are her boyfriend
and she loves you,that's the way things were supposed to be
Or even how to be your friend after what I did
I'm so sorry
I love you B
So I'm little overdressed, aren't i?
Honestly, I don't really have a problem with your appearance.
Hey, come on. I want you to meet one of the guys in the band.
Oh, so you're a groupie?
Well, not quite.
Serena, I'd like you to meet rufus humphrey.
Dad, this is serena.
Serena van der woodsen.
Oh, uh, I don't know how I know that.
Nice to meet you.
Nice to meet you, too.
You guys are a little early.
It's gonna be a while before we take the stage.
Yeah, i-i may have slightly overbudgeted for travel time.
I should go tune that. excuse me. enjoy the show.
Son, talk to you later.
Dad, see you.
You took me to meet your dad on a first date?
So this--this is a date?
Maybe I should've worn my loafers then...
Dressed down a little bit.
Let's go and talk somewhere quieter.
Okay.
Well, this is definitely quieter,
But, um, do you actually know where we're going or--
Here looks pretty good.
So... uh, you said you wanted to talk.
Um, what'd you want to talk about?
How into you I am.
Okay, I'm--i'm sorry. uh...
If you don't want to do anything, that's--that's cool.
Let--let's start over. yeah.
Yeah? um, do you want to start over back at the party?
Uh, have a glass of champagne. please?
Maybe one.
Thanks.
What?
Sorry. no, nothing, nothing. I just, um...
My sister was right. you're nice.
But you asked me out on a date, and you didn't think I was nice?
No, uh, I just thought you were hot.
Uh... and technically, you asked me out.
Oh, okay. okay, I see.
So, um, sensitive, tortured soul boy
Is actually kinda superficial, huh?
Yeah, just--just a little bit. good to know.
Sorry.
What, better offer? no, it's my sister.
She's at that kiss on the lips party, you know?
She's having some problems with this guy chuck.
I'm sorry. I have to go. I'll go with you.
No, really, that's okay.
No, no, listen. if it's chuck, it's not okay.
Look, I'm--i'm gonna do a lap, okay? look for her.
Okay, yeah.
Serena?it's serena! oh, my god!
What?! she's really here?
Is that really her?
Everyone said she wasn't invited.
I think she's wasted. do you think blair knows?
What's she wearing? what's with that dress? she's so brave.
You know serena-- she'd never miss a party.
Serena's here?!
What is she doing here? she wasn't invited.
Blair, come on, are you really gonna kick her out?
Did you invite her?
What? no! god, I told you...
Do not talk to her.
I was going for a walk.
No! quiet.
Stop!
Hey, no luck?
No, I haven't seen her anywhere.
Come on. let's try upstairs.
All right.
There isn't gonna be anybody up here. this is pointless.
Dan. what?
That's chuck's scarf.
Oh, god.
Get off! stop! hey! jenny!
Chuck, get off of her! are you okay?
You son of a...
What the hell is your problem?! it's a party. things happen.
Who are you, anyway?
How many times do I have to tell you?
I'm in your class.
My name is dan humphrey,
And that is my little sister!
Come on, dan. let's go. come on.
Chuck, don't youever touch her again!
Hey, your life is over, slut! don't forget, I know everything!
You sure you're okay?
Yeah, I will be. just take me home, okay?
So... think I got a shot at a second date?
Well, I don't think you could top this one.
I did punch someone.
True.
We'll talk about it in the cab.
She better not show her face again.
I'm actually hoping she will.
Spotted-- serena making a heroic exit from b.'s party.
Too bad for her there's school on monday.
So until next time--
You know you love me-- gossip girl.
hi i'm Matthew Settle
and i play Rufus Humphrey on gossip girl
hi i'm Kelly Rutherford
and i play Lily van der Woodsen
here is the close look at the next rock star dad of dan
and one of the Manhattan's elite and her complicated past
Why is my daughter going to one of your concerts with your son?
Well, our kids were bound to meet. it's a small island
Are you sure it's not some ploy
Your using my daughter to get to me now that your wife left you?
we had the relationship, deep in the past
his son and my daughter connected
and that ends up with bringing us together
I think he was her real love
and if it was not about money or class
she would be with him in a second
they would be great together
Are you seeing someone?
whoever he is, I'm sure he can't keep up with you
If you really want to make a man jealous
There's only one thing to do
rufus, I invited you here for many reasons
But knowledge of romance is not...
I think when you meet somebody and really get each other
especially when you are very young
that's a bond,you know, stay with you
And I seem to have walked all the way from brooklyn
To your doorstep
I miss you...
And I have been missing you for a while.
You know,if you wanna stay and see the,
uh,installation,I could really use the company.
Oh,I don't want to be in your way.
Since when,van der woodsen?
I never should have let you Let me go
I can't figure out which guide to be with
should I go with the man with money
should I go to my past
You're at the same crossroads you were years ago.
Claim your life this time.
Live it the way you want to live it.
I'm scared Rufus
Me too
stay tuned for more gossip girl revealed right here on CW
hey welcome back
when scenes left out of broadcast
sometimes it's because we didn't have time
and sometimes it's for other reasons
for example, a blow line, a miss mark, maybe a dramatic head injury
any of this could cause the tape end up upon cutting inflow
and we've have some duses
for your viewing pleasure we are proud
to present some of our best out tapes never befoe
been see on the television perhaps for good reasons
let's take a look
sence one a mark (blake rocks!!!)
are we roll?
when we do out-takes can we do something funny
what's wrong with you
what's my name?
Hi I'm Serena
I don't know what spell he put you under
trust me I know...I don't know my next line
well even the best nights must come to an end
I certainly hope you enjoy gossip girl revealed as much as we have
gossip girl is a tunnel fun to make
and we are all enjoying to be part of such a fantastic show
thank you and good night
