刚收到消息 一架飞机
在纽约东河堤岸附近
坠毁 飞机...
我们收到消息 可能是战斗机将其击落
有传言称当局
正在疏散那片区域的民众
好让救护车和急救人员通过
我都说了
那个人 机师 开枪打人
我听到身后两声枪响
我转过身 看到是机师
他走进机师座舱 枪杀了副机师
大家都慌了 大声惊叫
接着...
我睁开眼 这个人...
这人戴着兜帽...
这家伙简直是怪物
他跟一个警卫铐在一起
然后把他的手给砍了
把他的手给砍了
手砍下来了
砍手
美国黑屋设施
至少你不用担心豁免权的事了
你不会出庭受审
你会消失
那个姑娘 基恩探员
她值得你这样做吗
为她被捕
你头发上用的东西 是百利发乳吗
我爸就用百利发乳
是
是什么
那个姑娘
她值得
黑名单
8号
长官 雷丁顿的事...
我也没辙
他能帮上忙
不管是坠机 还是袭击
肯定跟柏林有关
我们无能为力
我们这是被解职了吗
你说你就做到这件案子结束
以后都不愿再跟雷丁顿合作了
你现在还是这样打算的吗
对 等这件案子结束后
这就是你的答案
让他等着
现在什么情况
移送罪犯 八名当场死亡
交通安全委员会说飞机为了运罪犯进行过改装
两名目前仍不明身份的受害者
被发现铐在座位上
幸存者呢
目击者说什么都有
从中城区到华尔街 都有目击报告
旅客名单呢
有没有飞机上人员的官方记录
这件事跟官方毫不相干
联邦航空局说他们曾追踪了
一架始发于波哥大的飞机
那应该是一架民航班机
四点五十三分
他们失去了飞机的雷达信号
异频雷达信号以及无线电信号
他们现在认为飞行计划是假的
测高仪读数显示
他们的飞行高度低于3000英尺
并且在多个
空中交通管制中心沿线飞行
他们在雷达盲区飞行
想悄悄飞过美国领空
纽约警方刚逮捕了两名劫车疑犯
他们认为这两人是那架飞机上的乘客
一个车臣犯罪集团想在巴西贩运武器
并且转移一个哥伦比亚贩毒份子
你竟然问我有没有偷汽车
我可是被绑架了
...放到一架飞机上
飞机上的人我都不认识
柏林
柏林
我从没去过柏林
我不认识任何叫柏林的人
我只知道他们带上来一个人
身材魁梧 带着兜帽
跟一个警卫铐在一起
跟身旁的一个警卫铐在了一起
然后 飞机开始下降的时候
带兜帽的男人开始指挥机师
就像他是管事的人一样
兜帽男
我不知道姓名 但知道他们是哪里人
哥伦比亚人 塞尔维亚人 俄罗斯人
你问我怎么知道那是俄罗斯人
除了他身上的怪味
我看到了他的纹身
那些俄罗斯人可喜欢纹身了
你要我画给你看
尽管进行了全城追捕
坠毁飞机上的三名罪犯
仍逍遥法外
在格拉姆西公园外与一名荷枪实弹的嫌疑人交火后
当地政府仍处于高度戒备状态
他被认为是失踪的罪犯之一
出什么事了
还有其他人幸存吗
他们封锁了整座岛 桥梁 隧道
名单
所有人都在上面
那我们还继续行动吗
我必须跟他谈谈
这不可能
他能帮我们
雷丁顿拿枪指着你的把戏
可骗不到我
你简直像逃犯一样和他一起逃走
我和雷丁顿不是一伙的
他杀了我父亲
但我们找的这个人 柏林
他似乎在所有这些事情的中心
我唯一的目标就是找到他
雷丁顿可以帮我们
有人拜访你
你好啊 雷
我得告诉你 雷 我很关心这事
我在情报机构工作
所以我总会知道些事
我们试过追踪飞机的始发地
目的地是哪
甚至是飞机属于谁
我们一无所获
为什么我觉得这和你的对手有关
也许要是你接受了与我结盟的提议
我们就都不会处于现在这个境地了
你导致了大量情报失误
新闻报道的奇观
还把我困在这个...
迷人的景观里
我下属做的决定
也就是说 我认为他们做错了
让你消失于某个黑洞之类的地方
不利于我们任意一方的利益
这是不是你有意放虎出笼
恐怕没那么简单
我唯一能做的就是给你反抗的机会
我已经安排了一次移交
这就是我要的
剩下的我能搞定
每次我们谈这些小话时
我都会想这会不会是最后一次
可想了想可能性之后
我通常都认为你会安然无恙
不过这次
我就不那么确定了
你和你的特别小组现在都是目标
祝好运 雷
果然是你
谁让好运小姐那么喜欢我呢
我把话说清楚 是费奇命令我这么干的
我真希望你在试图逃跑时被杀
你冲我下巴来两下 就这样
所以最好干得漂亮点 因为如果我没被打晕
你就等着在太阳穴上挨一枪吧
面对挑衅我从不畏缩
莉兹 听我说
你有危险
特别小组的所有人都是目标
你在说什么
晚点再解释
现在先把所有人都撤回来
你们都有危险
快联系雷斯勒和米拉
你确定是这里
我的线人确定他就躲在这儿
我去查贵宾席
联邦探员 把手放桌上
赶紧的 把手放桌上
我联系不到他们 他们已经在行动了
给我地址
快点 把手放在桌子上 快
我看到一个疑似嫌犯的人
我觉得他是故意被我看见的 听到了吗
回来
不行 不行
疑犯已经被...
雷斯勒 雷斯勒
去找米拉 快去找她
米拉
米拉 天哪 不
不
挺住 挺住
今早坠毁于东河的飞机
已被确认为是一架监狱运输机
救援人员报告称
机舱加造了监押装置
可容纳10至12名乘客
是否有幸存者尚不可知
米拉死了
你说我们都是目标
为什么
我们第一次见面的时候
你问我为什么要向联调局投降
有很多原因
其中一个就是柏林
所以他出现在这里 因为我们所做的事情
已经让他不得不现身
他不能让特别小组继续查下去
米拉被卷入这场战争 成了牺牲品
她甚至不知道自己对抗的是什么
恐怕你们只是同我合作
就已经成为了被猎杀的目标
是汤姆
如果柏林有特别小组的探员名单
一定是汤姆给他的
萨姆的名字也在那本书里
为什么
我父亲与此事有什么关系
这都只是一个大阴谋的小片段罢了
在所有片段都摆在你面前之前
你是不会明白的
但我知道
萨姆因为是你的父亲 才卷进来
这点毋庸置疑
当务之急是要辨识出我们的敌人
我们今天的敌人
柏林不是飞机上唯一的罪犯
想要抓他的人也想要抓其他人
你需要找出这个幕后的人是谁
我不知道
这里是美国 对吧
在美国 我可以找律师
我给你讲讲美国怎么办事 狄米奇
你告诉我是谁把你弄上飞机的
你是从哪里被带走的
我会尽全力保护你免受他们的迫害
或者我自己找到答案 这我很有信心
然后我就把你交给
你试图躲避的那些人
让他们决定怎么处置你
所以我再问你一遍
谁把你弄上飞机的
好吧
我爱联调局
我在俄罗斯是个通缉犯
我逃去了委内瑞拉
他们在那里找到我
把我带上车 载到机场
飞机已经等在那里了
我看见不只是我一个人
还有其他人
他们不让我们说话
我不知道其他的事了
是谁找到你的
这是一次俄罗斯对外情报局的行动
这个人是俄罗斯的罪犯
是俄国试图劫他回去的
难怪飞机无标记
俄罗斯人绝不会透露这件事
更别说公布乘客名单了
你想让我通知国务院吗
不用
我想让你通知雷丁顿
也许他可以去拜访一下俄罗斯大使
图吉克
图吉克 过来
图吉克
晚上好 大使
你是谁
不用担心 图吉克和我相处得可好了
介意我吃个桃子吗
我很少第一次去别人家
不带礼物的
墙角的水果是我的一点心意
我要报警了
大使先生 如我们所说
东河那儿捞出一架无标记的飞机
我想我们都知道那架飞机是俄罗斯的
那架飞机与俄罗斯政府没有任何关系
你真该尝尝这些桃子
熟透了 而且肉核都分离了
不像粘核桃
离核桃的肉和核更易分离
吃起来口感更佳
那架飞机上的囚犯 我需要一份名单
我发誓...
你要是伤害它...
天呐 怎么会
我又不是禽兽
你真觉得我会伤害一条狗吗
要伤害也是伤害你
囚犯名单
我刚从雷丁顿那里拿到
根据这份名单 有三名警卫
两名死于坠机
剩下一个在重症监护病房
刚从手术室出来
基于我们所知的一切
运输机上有十名囚犯
有三人已被收押 四人确认死亡
其中有一人已经被烧得面目全非
验尸官正在确认无名氏的身份
也就是还有三名罪犯在逃
阿列克谢·法耶尔 波格丹·克里科夫
还有瓦迪姆·奥克卡
他们中肯定有一个就是柏林
跟那个活下来的警卫聊聊
把疑犯的照片拿过去
杀害马丽科探员的凶手被抓到之前谁都不许睡
基恩探员
从第一天的证物里找到的
你不必回赠我
谢谢 很漂亮
也许这能让你想起我们做过的好事
不是
不是 不是
我们知道你现在的状况
你为之效力的人 他们知道你在这里
所以不管你想要保守什么秘密
我们知道他们称之为柏林的那个人
我们知道他就在这三个人当中
我们要你告诉我们是哪一个
你们不知道你们要对付的人有多厉害
那你来告诉我们吧
我不知道他的名字 没人知道他的名字
我只知道那个故事
故事 什么故事
他们说他从红军起家
后来在克格勃受训
他
因为把他的敌人
送到西伯利亚的战俘营而臭名昭著
然后 在冷战即将结束之时
有传言开始散播
说他的女儿与一个异见分子坠入爱河
她被逮捕 被关押
但是上校 人脉很广
帮助她逃了出去
克里姆林宫发现之后
决定拿他开刀 杀鸡儆猴
所以他们把他也送去西伯利亚
让他跟他的敌人烂在一起
据说每天晚上他们都能听到
他为他女儿的安全祈祷
祈祷她永远不会被人找到
有一天 有个东西被带到他的牢房里
是个怀表 他曾送给他女儿的那只
里面还有她的照片
几个月之后 又有别的东西来了
她的一只耳朵
随后是手指
他的敌人把她切成一块一块的
带给他
没人知道他是怎么做到的 但他做到了
有人说他把女儿的一块骨头
磨成了刀
杀光了所有
这许多年来囚禁他的人
然后他消失了 行踪不明
成了鬼魂
猎杀 寻找
杀害他女儿的人
这些照片里没有你要找的人
你要找的人也不在乘客名单上
世界上的头号通缉犯之一
已经逃出了联调局的扣押
城市里有很多在逃犯
一名中情局探员被杀
案子查得怎么样了
我们已经得到了乘客名单
不幸的是 上面没有我们要找的嫌疑犯
所以线索断了
我们正把线索拼接起来
好消息是
雷丁顿从联调局监管下逃走的消息
已经被封锁
就是说如果基恩愿意
特别小组可以继续工作
你逮捕了雷丁顿 而他逃走了
现在你又要我来秘密见面
是要告诉我 你想跟他合作了吗
是你让雷丁顿逃跑 你希望他自由行动
我并不想
有人想
什么人
让基恩和雷丁顿回来就是了
什么人
伊丽莎白·基恩
某个警察的死活跟我有什么关系
我告诉你 我跟这件事没关系
不 不 不
你应该去和帽兜先生谈
去问帽兜先生
我们有目击证人
你在离犯罪现场六个街区外的地方被抓
我们在汽车里找到的带血指纹
还有俱乐部的监控录像
你现在只有一次机会
这些暗杀是谁指使的
告诉我名字和地点
好吧
给你讲个故事 我以前是个乖孩子
循规蹈矩 一切按规矩办事
然后发生了件事情
我未婚妻被杀了 就死在我面前
我能找到凶手的唯一方法
就是忘掉所有的规矩
那是我人生的十字路口
必须选择要走哪条路
结果是 我想你很需要知道这点
我选择的那条路
没有任何规矩
并且我意识到 有时候
那样是可以的
比如当有些俄国混蛋
开始谋杀我朋友的时候
告诉我名字
告诉我名字
米洛斯·帕维尔·金斯基
又名"柏林"
他是俄国公民 前俄罗斯特种突击队员
在克格勃第45师受训
有组织犯罪现在是他的最爱
普京跟他比起来都是小儿科了
既然你知道他是谁了
你到底做了什么让他如此不爽
我也想知道
你来这里 是想要...
使用权
联调局都没有的那种
能记录所有文字对话内容
所有通话内容和每一个小秘密
的卫星使用权
你替我找到他 接下来的事我来做
我听说了哈罗德的事
找到他
他们还不知库珀能否挺过今晚
你还是没告诉我萨姆是怎么参与到此事的
萨姆所说的故事
是在某个夜晚
一位老朋友来到他家 非常害怕
他告诉萨姆他要逃跑
因为他处境危险
他还需要有人照顾一位小女孩
小女孩的爸爸在那晚的火灾中死了
所以萨姆
收养了那个小女孩
独自一人将她养育成人
总是保护着她不让她知道亲生父亲的真相
所以你杀了他
我杀了他是因为他非常痛苦 想要解脱
当然也是为了让你远离真相
什么真相
我唯一的关于亲生父亲的记忆
只有那晚的火灾
我记得他带我离开火海
救了我
没错
如果你知道他的身份 你会极其危险
为什么
因为他 是头号通缉犯吗
莉兹 我爱萨姆
了结他的生命是...
是我所做的
所有事情里
或许
是最困难的一件事
但我还是做了
避免你知道你真正父亲的名字
是为了保护你
你得知道 既然我已经那么做了
现在也绝不会告诉你他是谁的
什么事
找到他了
拿笔记一下吧
听着呢
凯萨琳路5152号
你的线人吗
是的
他找到柏林了吗
还得继续找
小心
先把另一个女探员解决了
然后再去处理那个黄毛小子
想必你就是人称柏林的那位了
报告是错的
我不管旅客名单是怎么写的
当时有11个罪犯在飞机上
你觉得我现在还关心线索来源吗
这人杀了我同伴 还对我老大动手
我要你把所有探员都派出去
给我找这个人
你
米拉
都怪我
不得不说我太擅长找人了
天南地北的敌人我都追踪过
我曾经在库鲁埃尼河的河岸上
找到和亚瓦拉皮提人一起藏匿在
亚马逊地区的对冲基金会主席呢
你知道找到敌人的关键是什么吗
记住每个人的名字
这是赖以生存的关键
所有人都知道哥伦比亚贩毒集团首脑的名字
巴黎政客的名字
但我还知道他们的妻子 女友 孩子
敌人 朋友的名字
我知道他们最喜欢的酒保是谁
常光顾的肉贩叫什么名字
我记得在11岁那年
偷草莓油炸圈的那家面包店店主的名字
还有他妻子的名字 她叫特鲁迪·斯沃博达
而你...我不知道你到底是谁
我不知道我对你做过什么
又从你这拿走过什么
可是 在所有我伤害过的人里
没有一个会花上
你一半的精力来追踪我
我甚至根本就没见过你
我无从下手
然而事已至此
你找到了我
通过你的弱点找到的
我搜寻了好多年 为了找到一个
一个能让我抓到你的弱点
我几乎都要放弃了
然后我发现了她
如此谨慎的人
也会这般粗心 真是难以置信
所以我利用此机会 等待时机
我们终于见面了...
多亏了伊丽莎白·基恩
宝贝
告诉我我对你做了什么可怕的事
值得你这样大动干戈
你到底是谁
你说什么
开枪打手绝对是最贱的做法...
搞得全是碎骨头
但至少子弹不会留在手上
其实最糟的部分在于得找个人帮你拉拉链了
快跟我说说你的故事
没听到故事 我可不会走
可是髋部中枪 可怜的人啊
大腿骨受伤 大动脉出血
更不必说 今后想再直立行走
恐怕是不可能了
先别昏过去 集中注意力
告诉我你的故事
我到底跟你有什么过结
膝盖骨怎么样
爱尔兰共和军最喜欢把膝盖骨打得粉碎了
贝鲁特
贝鲁特
2010年
坎波隆戈事件
放下枪
立刻把枪放下踢过来
不行
你受伤了吗
快动手
干掉她
快开枪 快动手
快啊
干掉她 开枪 动手啊
别开枪
你聋了吗
汤姆 求你了
快毙了她
这个人 夺走了我的一切
为了什么 不为别的
就为了赚钱 为了他的生意
他动动手指 我的生活就毁...
现在好办了
就我们三个
汤姆 放下枪
别犯傻 不然你将悔恨终生
你要杀的人是我
做个正确的选择吧 汤姆
但要快点选
因为我要是过去了
我就要把你的枪拿走了
不
我们不能留他活口
走吧
我来善后
这是我们俩的事
快点解决 我在外面等你
对不起
什么
根据官方报道
所有坠毁飞机上的囚犯
都被逮捕 现已被警方羁押
几分钟前从市政厅传来消息
州长祝贺了当地和联邦...
我知道的都告诉你了
我告诉你 我是清白的
我知道的都告诉你了 你还想知道什么
我是清白的
你要把我关多久
无限期
她的两个孩子才八岁和五岁
库珀那边有什么消息
法医刚递交了无名氏的尸检结果
就是现场那具烧焦的尸体
他不是囚犯之一
不可能啊
我们清点了所有人
这份报告验明了他的身份
他是名单上的第三名警卫
什么 不会吧
第三名警卫在医院啊
柏林把他的手砍掉了
不好
怎么了
他把他的手砍掉了
他当时跟警卫铐在一起
然后就把他的手砍掉了
把他的手砍掉了
他的手砍掉了 手砍掉了
所有囚犯都是这么说的 他把他的手砍掉了
不 不是
那是
那是句有歧义的话
他砍下了他的手
柏林砍下了自己的手
那个警卫
你杀的那个人不是柏林
是的 我知道
你知道
怎么知道的
他说起了2010年贝鲁特的事
坎波隆戈事件
一起不幸的事故
但是柏林对我生意的攻击
要比这早好几年
他一说那话 我就知道了
但你什么都没说
得让柏林相信我以为他已经死了
这就让我们有了优势
这么说 他还在逍遥法外
我相信你会找到他的
莉兹 有些事我希望你明白
关于你父亲萨姆的事
他收养你的那晚
他没有一丝犹豫
萨姆做出了很艰难的选择
以至于改变了他的生活
所以你才成为今天的你
你可以转身离去
你可以不去面对
但如果你这么做 我会离开
或者你可以勇敢面对这事
主动面对它
可能 我是说可能
你能克服它战胜它
我明白了
我今晚就坐飞机走
汤姆在他死前和我说了件事
什么事
你父亲还活着
莉兹 看着我
我现在明确告诉你
你父亲死了
他死于那场火灾
那个...
叫柏林的人
依然逍遥法外
是的
我们会找到他的
