不
我们不能留他活口
走吧 我来做
这是我们俩的事
快点解决 我在外面等你
你怎么回事
我从前面出来怎么没看到你
有警察来了 解决了吗
解决了 他已经死了
打给艾丽
喂
是我
是汤姆的事 很紧急
因为这个我可能被吊销执照进监狱的
你欠我的
为什么不去医院 他会死的
他不能死
我需要医疗用品 合适的工具
史蒂文 是我 你的船
现在还空着还是你已经找到买家了
他失血过多
你是联调局的
米拉的死都是因为他
你是她的线人 是你告诉我
如果找到幕后黑手
我以为你会逮捕他
我会的 我只是需要你先照顾他一段时间
等我问出信息
我跟你说明白
我救你不是因为我在乎你
而是因为你有关于柏林的情报
我要知道名字
你个贱人
这可不好说 汤姆
站在我的角度上看 你更像个贱人
为什么是你 你监视过其他人吗
你就是专门监视人的吗
对 不 我不记得了
我要知道名字 什么银行
华沙的道格拉斯君主银行
柏林的钱都在那里
账户呢 空壳公司的名字呢
是你谋杀了茱莲妮·帕克吗
雷丁顿的事你都知道些什么
我不知道
雷丁顿的事你都知道些什么
我说了我不知道
雷丁顿的事你都知道些什么
别问了 我不知道
等这一切结束 等你确认
我把知道的都告诉你了 然后呢
我问你问题呢 吉娜·詹妮塔克斯
因为你知道等这一切结束
你就要杀了我 对吧
你跟柏林还有他的同伙多久联系一次
告诉我参加我们婚礼的宾客的情况
如果你想让艾丽来帮你处理感染
那你就得回答我的问题
我需要医生
我需要知道名字
收养的事呢
我们曾是夫妻
夫妻不就是会做这些事吗
一直以来
你从未问过我是否真的爱你
因为我知道答案
我看未必
你跟我说我告诉你柏林的事你就会放我走
但是我知道从你带我来这里的那刻起
就没打算留着我的命
不如这样吧 莉斯
你想做什么就做什么吧
反正你向来如此
但是帮我个忙
杀我的时候 看着我的眼睛
你女儿告诉我你叫米洛斯·基尔霍夫
这么多年来 基尔霍夫先生
从你内心最黑暗之处
你坚信是我谋害了你的女儿
而现在她就在你眼前
你的消息是错的 米洛斯
告诉我
消息内容是什么 又是谁告诉你的
那是在91年
苏联正分崩离析
我们一小部分人
来自政治局 军队
克格勃以及斯塔西[前东德国家安全部]
拟定计划要镇压住革命
阻挡历史的潮流
我们当时正在开会讨论战略 突然
炸弹爆炸了
库尔斯克爆炸
十五人丧生
我们的抵抗也随之而亡
有谣言说有美国人牵涉其中
提到了一个名字
你的名字
你冲着我的女儿而来
你把她说成是革命者
她进了监狱
自那以后 我的忠诚遭到质疑
我被流放到古拉格[前苏联劳改集中营]
在那里
她的骸骨被一块块送给我
你逃出去了
一定是有人相助 是谁
当时有个人
他说他可以保护我免遭
你的伤害
他叫什么
我从未见过他 我不知道
他的手下 他们管他叫"十二月党人"
求你了
我知道的只有这些
你杀了我的朋友
你已经毁过一次我的生活了 还不够吗
某个时候 我也许会打给你 请你帮忙
帮什么忙
十二月党人
我们不能让他离开这里
我们都同意了等这一切结束 我就逮捕他
那都是四个月前了
如果你现在把他交上去 你会进监狱的
我们都会
我不是杀手
我也不是
你不必非得亲自动手
有人可以下手
但他不能活着离开这里
关上门 让他保持安静
冷静点 港口主任
好
给我看你的身份证明
把枪放下
把枪放下
我们接到电话
举报有人非法侵入
没错 我就是为此而来
联调局 我们正在搜寻两名昨晚
从坎伯兰逃出来的逃犯
我清查了这艘船
但据称他们就在这附近并且携带有武器
我办公室没有接到消息
局里本应该通知你们的
但是现在国土安全部在管这事
想想看吧 如果你看到什么...
小心点
你也是
邓比 他在哪儿
你跟柏林合作了
我得跟你谈谈关于
在苏联发生的一场爆炸
库尔斯克 1991年
他不肯说
继续逼他开口
我跟你说
他不怕死 就怕开口说话
继续逼
我要吃午饭
金枪鱼配黑面包 有卷心菜沙拉也来一份
这到底是在干嘛
我们在打探消息
事情有进展了
看起来柏林只是不幸地
被人操纵的爪牙而已
被谁操纵的
那正是布里姆利要查明的
柏林杀了米拉 还把汤姆安排进我的生活
每次你有机会逮到他你都让他跑了
柏林会为他所做的一切受到惩罚
但是首先我要查出幕后之人是谁
该人被称为十二月党人
如果你想找到真正该为伤害哈罗德·库珀
和杀害米拉·马丽科而负责的人
我建议你帮我找到他
我们要找的人被称为十二月党人
据说他的所作所为间接导致了
共产主义在东欧的消亡
他和柏林有什么联系
他在库尔斯克会议的时候曾试图暗杀他
而且还伪造了他女儿的死
柏林一直在追杀雷丁顿和我们
现在雷丁顿却想帮柏林复仇
库尔斯克 那场爆炸
那天被杀死的人
是当时苏联保守派的领袖
你真觉得我们应该帮他们两人复仇吗
我们的目标是拿下柏林
如果需要顺道解决一起恐怖事件
我觉得没问题
我去联系俄罗斯联邦安全局
他们不会帮忙的
那场爆炸被认定是爱国主义行为
所以他们从来没有调查过
调出俄罗斯的报道 以及犯罪记录库的数据
我想要我们自己的分析
他们有投弹人的DNA
是的 俄罗斯犯罪记录库里的
报告说在废墟中找到了咖啡罐
罐口上找到了上皮细胞
你怎么知道那是投弹人的DNA
其他人就不爱咖啡了吗
报告指出所使用的爆炸装置是塞姆汀塑胶炸药
和泛美航空空难中使用的炸药是一样的
当时这些炸药被藏在
咖啡罐里 我们的人知道这些吗
他们查出名字了吗
只有DNA档案 在二十年前根本没用
当时还没建立DNA数据库
时至今日
你找到了十二月党人
科瑞尔·莫洛佐夫
二十年前他是克格勃的初级特工
今天呢
俄罗斯最有权力的人之一
有人吗
好的
谢天谢地
帮帮我
科瑞尔·莫洛佐夫
是普京最信任的顾问之一
他掌管着财务部
我们有理由怀疑是他策划了1991年
库尔斯克的炸弹袭击 那场袭击导致了
十二人死亡 在俄罗斯
联调局只调查在美国发生
或者针对美国人的犯罪事件
如果不把莫洛佐夫交给雷丁顿
他是不会给我们柏林的
至少
我们应该去找他询问一下
我绝不会派你们去莫斯科
就为调查一位俄国高层
是否在二十五年前实施过一次
恐怖袭击
如果雷丁顿先找到了莫洛佐夫 天知道
哈罗德 这是命令
就这样
你就打算放手不管了吗
你听到她说的了
我无能为力
但如果雷丁顿有匿名线索
我相信他会知道那个名字的
是不是 基恩探员
是的 我也这么认为
告诉我你知道名字了
知道了 但这件事不能追溯到特别小组
清楚了吗
等等 马上再跟你说
怎么了 还好吗
不 不好 我们出了点问题
对不起 我有点事要处理
莉兹 发生了什么事
十二月党人
他的真名叫科瑞尔·莫洛佐夫
发生了什么事
科瑞尔·莫洛佐夫
有名字了
所以都搞定了
没有
那你是什么意思
去趟莫斯科吧
我出去抽根烟 他就在这了
什么情况
这伙计有枪
你疯了吗
不是他死就是我亡
他身上有血
你做了什么 我们该怎么办
如果他不接电话
就会有人来找他了
好吧 我们这么做
我们放了他
然后把汤姆转移
放了他 他会走漏风声的
那就由他去
他要是说出去了 就是他和我对质
而他是个线人
听着女士 这显然是件公务
我什么都不知道
必须杀了他 -别 求你了 听我说
听着 如果你放了他 他就会去报警
如果他那样做 我们都会进监狱的
从你开始
罪名有虐待 绑架 非法监禁
你挑吧 亲爱的
你必须杀了他
不用 我可以处理
我有个仓库 我们等到天黑
我们暂时把他关在这里 等到 不要
这是最好的方法 由他去吧
放手 把你的手放开
汤姆 不要
汤姆 住手
下一枪就会瞄准你的胸膛
汤姆 放了他
我觉得你应该打给卡普兰先生
科瑞尔·莫洛佐夫多疑且防卫严密
在女人和饮酒方面也没有软肋
但是 就像所有政治家一样
他也喜欢灰色收入
钻石
他通过你在莫斯科
水星城市大厦的中间人来进行交易
今早碰巧发生了
一起便利而友好的钻石抢劫案
当莫洛佐夫知道中间人被抢了
他会要求见面评估自己有没有被暴露
当他出现时 我们就伏击他
米洛斯 集中精力
我帮莫洛佐夫赚了好几百万美元
但他却是这一切的幕后指使
米洛斯 在水星大厦的会面
必须非常迅速
要在莫斯科刑事调查局到达之前结束
我的手下会准备好的
我是来报仇的
我不知道你在说什么
库尔斯克
米洛斯
爆炸 我女儿的事 我是来报仇的
我是奉命行事
你不是"十二月党人"
是美国人 是他
他们下的命令
是什么人
我不能说
谁是"十二月党人"
费奇
他叫艾伦·费奇
米洛斯 你不能这么做
给我一个理由
因为他是我的
你的
他下的令 嫁祸于你
你还想保护他
这不是你该做的
但我会做的
艾伦·费奇死定了
打电话给花商
参谋长联席会议想要建立另一个前沿基地
除非我们能说服伊斯兰堡
但这不太可能
如果我们将其归属为
国外军事投资 就能办成
艾伦
阁下 您的决定是
这么早就喝上酒了 雷
我还在过莫斯科时间呢
我刚刚拜访了你的一位老朋友
科瑞尔·莫洛佐夫
你见过俄罗斯的财政部长了
谈什么事了
他的后事
喝吗
俄罗斯的财政部长死了
如果走漏一点风声
如果有人怀疑是我们批准的
我没批准
该死的 哈罗德
你的小组发现莫洛佐夫
是库尔斯克爆炸案的幕后指使
18个小时之后 他就死了
是雷丁顿干的
雷丁顿一小时之前打来电话
他认为艾伦·费奇有危险
雷丁顿有说为什么柏林
突然间要杀艾伦·费奇了吗
他认为是费奇策划的库尔斯克爆炸
你是在指控国家情报部的助理部长
是恐怖分子吗
我们得把他带来
你不用操心艾伦·费奇
我会联系国土安全部部长
处理这个问题
雷 能听我说吗
我们谈好的
是
我不找你麻烦 你也不找我的
我知道我们的约定 雷
但是柏林把计划打乱了
库尔斯克爆炸是你下令的
然后你嫁祸给我
你说是我杀了他的女儿
几年前 这张照片的一张副本
被留在跟我合作的某人的尸体上
我认为这是某种警告
于是追踪这女孩的线索 找到了炖尸者
他跟我说了这女孩的事
她被一个不认识的男人送到他那里
她当时遇到了麻烦 必须人间蒸发
所以他给她拍了照 放进了挂坠里
寄给了他父亲
这些年他一直在找那个人
那个据说是杀他女儿的凶手
而那个人就是你
你道貌岸然地坐在这
假装不认识柏林
也不知道他为什么要报复我
他之所以要报复我 艾伦 是你指使的
我还指使了不少人
那时候 你我关系可不是很好
既然你一直以受害者自居
那我想提醒你
你突然消失的时候 曾偷走了关于我们的
极具威胁的信息
是你违反我们的协议在先
错
我一直遵守着协议
我稳住了其他人
但米洛斯·基尔霍夫 或者柏林
不管他用的是什么鬼名字
他摆脱了控制[咬断了狗链]
我没法阻止他
你的狗现在有新目标了 就是你
我帮不了你 艾伦
我让我的人到处找他
可柏林消失了
他很快就会找上你
你在我们的人里没有盟友
没有了我的保护 他们会
不计任何后果而打垮你
所以这既是我的危机 也是你的
长官 国家情报总局办公室
接到可靠消息 您可能有生命危险
他们说了什么
他们还在调查
他们想将您转移到麦克奈尔要塞
向您做完整汇报
费奇副部长 我是国土安全局的
请跟我们走
保护者到位 按计划上路
我们的办公室已经通知了大学
联系华盛顿办事处
我要最新的情况 目击证人 卫星影像
摩萨德肯定也监控到了艾伦·费奇绑架案
联系你在特拉维夫的人
而你 跟他谈谈
伊丽莎白 我们得谈谈 现在
汤姆
怎么了
你说汤姆死了 可他没死
谁告诉你他还活着
我很失望 因为你觉得
我还不足以让你信任 必须对我隐瞒
听着 好吧 我骗了你
但我没说实话
是因为我知道你希望他死
不 你没说实话
是因为你不愿意承认
自己还爱着他
不愿承认 以他的所作所为
以他如此恶劣地对待你之后
你竟然还放不下他
你是在玩过家家
我从他嘴里问出了情报
他非常有价值
一般来说 你从汤姆·基恩嘴里问到的情报
都是些以前的信息了
但柏林潜伏起来了
很可能靠的是他以前的手下
当时你的丈夫也在为他做事
所以看起来汤姆可能还是有一点价值的
我要知道他能告诉你的
所有柏林之前的安全屋和联络人
现在最重要的是找到艾伦·费奇
该结束了
我已经给了你柏林的线索
我告诉过你该去哪儿找他
是的 然后他消失了
被关在这儿我也只能做这么多
别想了 我早就说过
我也说过这是唯一的办法
你看看 莉斯 这就是问题
你没有时间了
我要的是情报 不是建议
你我都知道你现在已经冲昏了头脑
你不适合干这种事 莉斯
因为你不是个杀手
所以我才能活到现在
所以现在一具尸体摆在你眼前
你却什么都没做
你的警卫 你射中的那个
你觉得他现在在哪儿
他去拿枪了 莉斯
为了回来杀我
说不定顺便把你也杀了
我告诉你 有一个解决办法
我可以把柏林交给你
而你只要
放我走
天哪 他还真受欢迎
我打赌肯定有人特别想他
柏林
奥伦堡六号
天蝎
该行动已失效
等等 听着
告诉他汤姆·基恩想谈谈
莉斯 你为什么要这么做
我是说 风险太大了
为了找到柏林
你作为一个联邦探员却窝藏逃犯
甚至更糟糕 你还监禁他
外面有五百多个警察在找费奇的下落
通过这个我们就能找到他
我还以为你死了
我要回去
不行
听我说
我能帮你
今时不同往日 计划已变
我知道你抓了费奇
我知道他们对你和你的行动的了解程度
你绝对会想知道的
但除非让我回去 不然我是不会说的
不管他能不能带我们找到费奇
我都得把他抓起来
你听到了没
你在告诉我这件事之前
就应该知道我会这么做
我 莉斯 我不能参与其中
他是个线人 和雷丁顿一样
区别在于你没有爱着雷丁顿
我搞到了个地址
在哪
在哪 在哪有区别吗
你准备到他说的柏林的
藏身之处去找他吗
不行 那里说不定正埋伏好了等你过去
太蠢了
闭嘴 我又没问你
你想不想抓到柏林
我不会让你去那里的
这是个陷阱 是埋伏
你谁啊 她男朋友吗
地址呢
斯伯丁街3952号 24号公寓
小子 我会来抓你的
那祝你好运了
我觉得我们有麻烦了
撤退 快 撤退 撤退
看起来应该是塑料炸弹
C4 大概两公斤
长官 雷管连着一个接收器
找到引爆装置了
它可以被遥控引爆
我们得屏蔽信号以免那个疯子
遥控引爆把我们都炸飞
之后再拆除它吗
我们有控制爆炸的工具车
应该能容纳费奇先生和我的一个手下
等信号屏蔽了 我们就可以尝试
拆卸解除爆炸装置了
那东西多长时间能来
最少半小时
除非你们有能容纳两人的信号屏蔽装甲箱
我想我们的能容纳四个人
我们设法取得了内部系统的权限
试图绕开键盘
这是目前的情况
项圈一周都装有塞姆汀塑胶炸药
如图所示
这里面包裹着
大约十四英寸实心线
链接着一个微处理器
和其它部件构成了一个闭合电路
所以如果切断项圈
就会切断电流回路 引爆炸弹
那我们要怎么解除它
小心行事
我们需要凿穿塞姆汀炸药
弄清楚里面到底有什么
确保里面没有冗余电路或备用电路
你能在不引爆炸弹的情况下做到吗
只能走一步看一步了 不是吗
我知道我违背了命令
你找到了人 这是最重要的
汇报一下情况
我们被耍了 基恩 你自己看看
柏林逃了 汤姆也被放走了
他为我们找到了费奇
费奇是柏林自己送来的
在给他脖子上戴了个项圈炸弹后
我一直在想我在车里说的话
别担心了 雷斯勒 我会告诉库珀
听说费奇是你找到的
那位线人
怎么
他知道关于柏林的消息吗
我们认为他知道
我不管你线人的身份是否保密
或者你给他做过什么承诺
带他来 我要审问他
他叫什么名字
您在开玩笑吧
我听起来像在开玩笑吗
雷丁顿
她的线人是雷丁顿
原谅我的不请自来
我很好奇
你的父亲
我想他一定试图联系过你吧
他来过电话吗
我猜也是
长官 炸弹还装有二级引爆器
作为保险措施
什么样的保险措施
计时器
我们认为应该是在
接收器失去信号时启动的
你们还有多长时间
情况未知
可以看到计时电路 但没有屏幕
可能是一分钟 也可能一小时
你不饿吗
没事
那给你换点别的吃
你想吃什么都行
我可以让他们走开
不 是我应该走了 我
不不 他们让你觉得不自在
我很高兴你给我打电话了
你很害怕
我也是
我不知道该怎么跟你
交谈
我真的该走了
不 求你别走
我知道你有你的生活
我不该打扰 我知道
但我只是想你再多陪我一会
你好啊 米洛斯
谢谢你 亲爱的
护照 机票 还有我无限的感激
那颗炸弹
我要知道怎么才能阻止它爆炸
我不知道
回答错误
我说了我不知
好好想想
孩子 你叫什么
什么
你的名字 你叫什么
长官 我需要尽量保持稳定
任何的动作 你声音的震动...
你有老婆孩子吗
这才是最难的
老婆孩子
我已经在情报领域干了很多年了
在我的领导下 有763个人为了效忠国家
而牺牲了
我都亲自给他们的妻子 母亲或者丈夫
打过电话或登门拜访
感谢他们所作出的牺牲
这才是最难的
家人
你卸不掉它 是吧
长官 我希望你能尽量保持稳定
763个人
已经够多了
我不想你成为第764个
你叫什么
迈克
我叫迈克
回家吧 迈克
你已经尽力了
哈罗德 我知道你在听
告诉雷我要见他
真是一场又长又怪的跋涉 艾伦
听我说 雷
我不知道我还有多长时间
所以你得注意听好了
我已经稳住了其他人
说服他们让你活着是对他们最有利的事
但是人们已经不像以前那么怕你了
有些人甚至不确定它还在你手上
还在你手上吗 雷
"支点"还在你手上吗
他们会要看证据的
我阻止不了炸弹爆炸 艾伦
我尽力了
但做不到
我的死会引发一系列后果
只有少数人是温和派了
离2017年越近
他们就会越激进
跟米彻姆和霍布斯谈谈
也许能说服他们
贾斯珀跟中国人站在一边
好吧 听我说 雷 这事很重要
我有一个保险箱 找到它
密码是
8-30-44
记住 重复一遍
8-30-44
8-30-44
是玛格丽特的生日
你们有过一段美好的日子 艾伦
上个月就五十一年了
保险箱
保险箱
在圣彼得斯堡
在二楼的墙壁里
解开他
谢谢
敬你
敬你
我记得小时候看阅兵游行
我站在父亲身旁
看着那些卡车经过
车上装载着火箭和加农炮
太美妙了
士兵步伐一致
齐齐向我敬礼
我们的士兵 我们的国家
尤里·加加林是第一位进入太空的人
我们那时多么骄傲
你那位戴耳环的绅士朋友
说他移动了那具尸体
卡普兰先生现在和他在一起
我们正试图控制局势
你应该来找我的
没这需要
看看你的周围 莉兹
汤姆帮我们找到了费奇
这不值得
尤其是代价是你
在这个
肮脏的地方
我下不了手
我和你说我能杀了汤姆
但是在你走后 我
♬希望星空 浑然忘我♬
在那些谎言以及他对我所做的一切之后
我对自己说我只是在利用他
我终于掌控了局势
当你深爱一个人时 你是无法掌控的
爱就是这样
令人力不从心
我不知道自己出什么问题了
你没有什么问题
你什么问题也没有
♬你是虽死犹生♬
♬或已骨化形销♬
♬或已骨化形销♬
♬或已骨化形销♬
拿到了吗
♬环宇纵观♬
♬计不旋踵♬
♬计不旋踵♬
♬你是虽死犹生♬
你永远别再去见她
♬或已骨化形销♬
明白了
我觉得你不明白
看着我
你永远别再去见她
无论如何
我被绑在那条船上四个月
而我始终没向她透露过我们的事
一个字都没说
