罗 得 因为 怕 住 在 琐珥
就 同 他 两个 女儿 到 山中 落脚
住 在 一个 洞里
大 女儿 对 小女儿 说
&apos; 我们的 父亲 老 了
&apos; 此地 又 无人
&apos; 按着 世上 的 常规 进 到 我们 这里
&apos; 来
&apos; 我们 可以 叫 父亲 喝酒 与 他 同寝
这样 我们 好 从 他 存留 后裔 &apos;
于是 那夜 她们 叫 父亲 喝酒
大 女儿 就 进去 和 她 父亲 同寝
第二天 大 女儿 对 小女儿 说
&apos; 今夜 我们 再 叫 他 喝酒
你 可以 进去 与 他 同寝 &apos;
于是 那夜 她们 又 叫 父亲 喝酒
小女儿 进去
与 她 父亲 同寝
这样 罗得 的 两个 女儿
都 从 她 父亲 怀了孕
主 啊 我们 都 尊崇 您 的 旨意
阿门
各位 亲朋好友 在 上帝 的 见证 下
我们 齐聚一堂 见证 这个 家庭
结合 到 ...
肯杨 家族
想 吃 什么 意大利 菜 还是 泰国菜
真 要 这样 吗
要 怎样 我 饿 了
闭口不谈
我 估计 也 不会 入选 的
没人能 参与 到 临床实验
不过 是 虚幻 的 希望 罢了
你 没 听到 医生 说 什么 吗
你 当时 到底 有没有 在 听
他 说 预后 ...
他 说 他 也 说 不准
不 他 说 参与 临床实验 是 你 最大 的 希望
你自己 不 愿意 参加 行
那 就 当 是 为 我 参加 吧 这样 也 行
我 只是 想 考虑 下
没什么 要 考虑 的
我 不介意 你 长胖
我 也 不介意 你 脱发
你 必须 去 申请 参加 这个 临床实验
然后 他们 会 接受 你的 申请 听 清楚 了 吗
我 不要 失去 你
我 一到 办公室
就 去 打电话
在 车管所 不是 吧
我 都 没见 过 你 开车
那家伙
玻璃 后面 那个 他 叫 格伦 · 卡特
她 妈妈 叫 他 &quot; 果冻 豆 &quot;
只能 说 这个 看起来 不中用 的 小子
竟然 能 定位 任何 东西
你 听说 过 贾 斯汀 · 肯扬 吧
民兵 运动 中 的 招牌 笑脸
谁 不 认识 呢
没错 发言 有条不紊
游走 在 法律 道德 边缘 的 激进分子 的 最 爱
魅力四射 简单 坦诚 光彩照人
这位 完美 的 发言人 能
把 恶意 与 偏见 粉饰 得 义正辞严
省省 吧
什么
司法机关 很 清楚 贾 斯汀 · 肯扬 的 为 人
我们 知道 他 是 什么 人
那个 教堂 就是 个 渣滓 聚集地
一夫多妻 末世 妄想
虐待老人 和 孩子 的 宗教仪式
但 他 有 四名 最 优秀 的 民权 律师
在 这 法治 国家 我们 动 不了 他
你 觉得 他 是 哪来 的 钱
聘用 这些 天价 律师 呢
慈善 捐款
过去 十年 国税局
每年 都 会 审查 他的 教堂
他的 财务 无懈可击
我的 也 是
贾 斯汀 · 肯扬 守护 教堂 的 头
这个 一夫多妻 的 邪教 位于 六十多 平方公里
烟雾 笼罩 的 群山 中
肯扬 宣 称之为 一个 邦国
三十多年 前
他 在 美国 地方法院 申请 独立
据 雷丁 顿说
肯扬 在 他的 私人 土地 的 地下
藏 很多 海运 集装箱
恐怖分子 贩毒集团
以及 犯罪分子 都 与 他 签订合同 储藏 货物
他 从不 多问
雷丁 顿 从线 人 那儿 得到 了
部分 库存 记录
其中 包括 了 所有 的 违禁品
从 毒品 热销 商品 到 各种 军械
高射炮 导弹 火箭弹 塞姆 汀 炸弹
听 起来 像是 犯罪 世界 的
一站式 储存 设施
1982 年
肯扬出 了 一 本书 叫 《 银熊 的 语言 》
他 说书 的 内容 是 一个 古老 的
德鲁伊 长老 通过 精神力 传授 于 他的
书中 他 宣称 自己 是 一只 名叫 &quot; 肯扬 &quot; 的 银熊
在 当今 的 实体 化身
多 方便 啊
肯扬 和 他的 信 众将 升入 天堂 六天
然后 回归 ... 引用 他的 原话
&quot; 为 新 巴比伦 带来 腥风血雨
&quot; 污秽 的 美国
&quot; 和 我们的 孩子 将会用
创教者 的 敌人 的 鲜血 来 清洗 街道 &quot;
雷丁 顿说
肯扬 已经 失踪 了
从 上 周六 开始 他的 客户
已经 找 不到 他 或者 是 居住区 的 人 了
就是说 他们 储存 的 货物 都 拿 不 回来 了
足以 想象
这会 让 很多 危险 人物
非常 非常 紧张
不感兴趣 做 不到
格伦 你 找到 的 还 远远不够
厄尼 的 退休 派对 就 在 今晚
我 得 去取 大虾 拼盘
你 找到 了 杰瑞 · 敏奇 的 老婆
就 在 她 跟 那个 滴滴 专车 司机 跑 了 之后
就是 开 斯巴鲁 的 那个
其实 我 根本 不 喜欢 吃 虾
你 找到 了 那个 叫 什么 来 的 那个
沉浸 在 毒品 中 的 那个 暴徒
格伦 听 着 你 和 我
我们 虽有 不 和
但是 我 非常 尊重 你的 能力
你 知道 的
能 帮 我的 只有 你 了
不是 虾 的 错 是 蘸 酱 酱料 的 错
我 不 喜欢 酱料
算了 不用 了
你生 什么 气
根本 就 没有 什么 退休 派对 对 不 对
你 瞎编 的
我 就 生 这个 气
你 就 想要 这样
看 我 怒气冲冲 的 样子
你 有 病 你 知道 吧
厄尼 的 大虾 拼盘 开 什么 玩笑
你 有没有 看到 其中 的 讽刺 意味
跟 我 说 说 保险箱 的 事
格伦 我 还 生着气 呢
你的 线人 他 说 保险箱 很 重要
正如 我 所说 的
他 说 圣彼得堡 有个 保险箱
是 在 不 知道 哪里 的 二楼
银行 还是 公寓
他 告诉 我 之前 人 就 死 了
那个 线 人
他 叫 什么
艾伦 · 芬奇
艾伦
芬奇
芬奇
肯扬 已经 失踪 三天 了
根据 他自己的 书 距离 他 那个 版本 的 末日 决战
还有 七十二 小时
他的 律师 向 我们 保证 不会 有 什么 问题
并且 无论如何
我们 都 不该 试图 做 任何 直接 接触
他们 已经 代表 肯扬
赢 了 两桩 骚扰 罪 的 民事诉讼
那 是 在 我们 得知 他 手上 的 弹药 足以 武装
一个 第三世界 国家 之前 的 事
形势 可能 会 迅速 恶化 最终 不可收拾
我 才 不管 最后 会 怎样
自从 发生 了 韦科 事件 和 鲁比 岭 事件
这点 我们 可 承担 不起
我们 所 面对 的 是 战术 上 的 噩梦
两百 平方公里 的 原始森林
有 足够 的 食物 和 饮用水 的 山中 据点
可 供 武装部队 躲 上 好几个 月
就算 奇迹 发生
我们 镇压 了 他们的 抵抗
在 不 损兵折将 的 情况 下 成功 占领 居住区
并且 不 伤害 到 住 在 那 的 26 个 孩子
万一 雷丁 顿错 了 呢
莉兹 我 什么 时候 有 错过
我 说 过 了 存在 一些 政治 上 的 考虑
如果 我们 突袭 了 肯扬 的 居住区
但 却 一无所获
你们 不会 一无所获
但 如果 真 没有
就 恰恰 证实 了 肯扬 的 指控
联邦政府 就是 一群 好战 的 暴徒
让 他 成为 了 捍卫 宪法 的 烈士
他 就 想 变成 那样
莉兹 我 付出 了 相当 大 的 努力
为 你 和 你的 团队 指明 了 方向
而 现在 基于 政治 上 的 考虑
无辜 的 人们 会 死去
而 那个 时候
等到 那些 官僚 们 终于 觉得 无辜 的 生命
比 他们的 职业 前景 更 重要 时
记得 打电话 告诉 我
65 号 州际公路
B61 号 呼叫 总部
请 核查 一辆 小型 新式 货车
田纳西 牌照 DOC771
B261 号 该 车牌 登记 失窃
注册 于 一辆 05 款 吉普 切诺基
收到 吗
收到
举起手来
把手 放到 窗户 外
我 去 ...
别 开枪
只是 ...
爆炸物 管理局 检测 到 车内 的 塞姆 汀 炸药
达到 五级 戒备 程度
知道 死者 身份 吗
炸 没 了
初步 推断 死者 包括 两名 阿拉巴马州 州警
以及 货车 内 的 人
我们 刚 拿到 爆炸 时 的 录像
别 开枪 只是 ...
只是 什么
货车 的 车辆 识别码
与 注册 在 肯扬 教堂 名下 的 一辆车 相符
现在 法官 正在 签署 搜查 令
而且 该 车牌
是从 一辆 切诺基 上 偷 的
该车 停靠在 距离 肯扬 的 居住区
八 千米 开外 的 路上
我 还 查到 了 在 同一 地点
遭窃 的 另 一套 车牌
另 一辆 货车 刚 经过 了 一处 收费站
沿着 马里兰州 200 号路 前往 华盛顿
雷丁 顿 是 对 的
如果 我们 听 他的
这帮 疯子 就 不会
带 着 足以 毁灭 一座 小 城市 的 弹药 到处 兜风
雷斯 勒 和 基恩 马上 前往 居住区
等 你们 到 时 搜查 令 应该
已经 签署 好 了
纳瓦比 尽可能 挖掘 关于 那辆 货车 的 信息
哈罗德 · 库珀
莱文 医生 你好
我 入选 了 吗
我 知道 了
杰夫 你 不必 向 我 道歉
我 知道 你 已经 尽力 了
谢谢 你
我刚 和 医生 通 了 电话
恐怕 是 坏消息
我 才 不 带你去 圣彼得斯堡
你 要是 想 知道 保险箱 在 哪 就 得 带我去
我 怎么 知道 你 有没有 找到 过
你 不 知道
不过 年底 之前 我 得 把 两个 礼拜 的 假期 花掉
不然 就 没 时间 了
现在 才 二月份
我们 可以 坐 你的 飞机
路上 说说笑笑
吃些 坚果 浇 蜜汁 烤 过 的 那种
我要 的 是 我 花钱买 的 情报
保险箱 的 位置
我能 跟 你 说实话 吗
我 很 怀疑
我 从未 出过 国
我爸 在 我 小时候 带我去 度假
我们 开车 去遍 了 各个 地方
南 达科塔 佛罗里达
但是 你 我 看着 你
你 去 的 那么 多 地方
我 也 想 体验 一次
而且 我 觉得 会 很 有趣
我 觉得 我们 会 好好 享受 一番 的
我 耍 你的
我生 在 伦敦
但 我 从未 坐过 私人 飞机
总之 我 五点 半 下班
我得 回趟 家
冲个 澡
喂 乌龟
到 九点 我 就 能 收拾 好 行李 整装待发 了
警长 你 见 过 肯扬 吗
他 有 进城 吃 早餐 的 习惯
虽然 爱 吹嘘
倒 也 友善 配合
此外 教堂 还 为 社区活动 提供 了 很多 志愿者
协助 进行 搜救 行动 什么 的
所以 你的 意思 是 ...
我们 应该 在 下 一次
扶轮社 的 煎饼 早餐 上 再 把 这 家伙 带走 吗
我 是 说 可以 找 他 谈谈
他 很 通情达理
而 我 建议 你们 让 我的 人来 处理 这件 事
而 不是 放火烧山
掀起 第三次 世界大战
遇到 武装 抵抗 的 几率 有 多 大
100 %
只要 未经 肯扬 的 同意
踏足 他的 土地 他 就 会 朝 你 开枪
不管 你 是不是 警察
我们 已经 对 预计 伤害 区 进行 了 清场
也 疏散 了 周边地区
正在 等待 狙击 队
不要 开火
那 只是 个 ...
孩子
那 只是 个 孩子
你 说 什么 小姐
拿 着
站住
停下 不要 过去
回到 火线 后面
不要 接近 嫌犯
回到 火线 后面 不要 接近 嫌犯
我 叫 莎 马 你 呢
你 知道 那 是 干什么 的 吗
你 今天 准备 杀死 很多 人
那 是 你的 任务 吗
任务 实现 不了 了 看到 没
他们 离得 太远 了
已经 没有 意义 了
这里 只有 我们 俩
如果 你 按 下 那个 按钮
只有 我俩 会 死
你 明白 吗
只有 你 和 我
而 我 今天 不想 死
你 呢
下来 吧
来 吧
来手 给 我
没事 的
上 上
肯扬 下落不明
53 名 他的 追随者 被 杀
还 没有 找到 他 本人
太 奇怪 了
看起来 所有 成年人 都 被 杀掉 了
而 孩子 们 都 失踪 了
肯扬 一直 以来 的 理念 都 是
征服 异教徒 自己 主掌 大权
而 非 消灭 自己 人 啊
这 可是 一群 求生 主义者
他们 可能 是 被 敌对 组织 袭击 了
我们 发现 许多 尸体 都 倒 在 了 墙边
储藏 箱 呢
已经 找到 保护 起来 并 搜查 过 了
目前 发现 了 大概 一打
差不多 都 被 搬空 了
没有 武器 也 没有 军械
根据 存货 清单
少 了 许多 小型 武器 枪榴弹
三枚 地狱火 导弹
还有 一吨 多 的 塞姆 汀 塑胶 炸药
C4 炸药 控制器 还有 三角 钉
什么 声音
那 是 花瓶 的 声音
车辆 呢
教堂 的 所有 车辆 里
只有 一辆 不见 了
还有 一个 炸弹
情况 不妙 莉兹
肯扬 是 我们 在 明处 的 对手
但 现在 要么 有 其他 势力 出现
要么 是 他自己的 组织 内部 出现 了 巨大 分歧
不管 哪 种 情况 你 都 要 小心
你 确定 是 这间 吗
就是 这 间
你 确定 吗
你 这 腔调 太 侮辱 人 了
我的 腔调
我 在 我的 私人 飞机 上 容忍 了 你 13 个 小时
其中 12 个 小时 你 还 不 穿鞋
还 打呼噜
而且 还 侮辱 了 我的 空乘
我 以为 她 怀孕 了 呀
格伦 保险箱 呢
我们 不是 还 没 找到 吗
关于 艾伦 · 费奇 的 事 没人 比 我 知道 的 多
我 一天到晚 都 在 忙 这事
而且 你 是 知道 我 睡 不够 会 有 多 暴躁 的
我 调查 了 他 六年 的 银行 记录
查到 他 就是 在 这栋 楼 里
就 在 这 一层
买下 了 一间 公寓
相信 我 吧 保险箱 就 在 这里
我 不 相信 你
这 又 是 什么 鬼 东西
221 号 公寓 的 房产证
不用 道歉 了
怎么 了
我们 现在 在 212 号 公寓
你 不 知道 我 背负 的 痛苦
我 需要 克服 的 困难
我 有 失读症
你 才 没有 失读症
雷蒙德
是 吗 医生
这 就是 你 给出 的 专业 意见 吗
我 忘记 带药 了
你 说 我 可以 带上 我的 时候 我 太 震惊 了
让 我 惊喜 得 昏 了 头
害 我 把 失读症 的 药 忘 在 桌上 了
没有 药物 可以 治疗 失读症
把 这个 号码 交给 索伦森 去 追踪
他 多 大 了
10 岁
10 岁
我们 面对 的 到底 是 什么样 的 敌人 啊
我 在 处理 极端 教派 时见 过 类似 的 情况
孩子 们 从 一生 下来 就 被 洗脑
用 强硬手段 灌输 着 邪教 理念
这个 案子 中 的 理念 就是 贾 斯汀 · 肯扬 讲 的 真理
为 新 巴比伦 带来 腥风血雨
天呐 验尸官 关于 大屠杀 的
初步 尸检 报告 出来 了
怎么 说
没有 枪伤
所有人 都 是 被 刺 死
掐死 踩死 或者 被 棍棒 殴打 致死 的
天呐
还有 呢
里士满 的 一个 外勤人员 刚 接到 一个
前 邪教 成员 的 电话
多恩 · 韦斯顿
坚持 说 那个 卡车 人 肉 炸弹 是 她的 儿子
她 是 我们 唯一 幸存 下来 的 目击者
这起 案件 是 在 我的 管辖 区内 发生 的
所以 她 由 我 来 接手
这帮 人 是 危险 分子
我们 有 一 整个 团队
可以 提供 保护性 监禁
现在 不是 讨论 这些 的 时候
不管 谁 来 保护
我们的 首要任务
是 把 这个 女孩 安全 地带 出 山区 同意 吗
你 在 看 什么
看守 人
看守 人
嘘 这 是 个 秘密
我 以为 他 已经 死 了
你的 儿子 芬尼 恩
我们 一直 叫 他 芬恩
芬恩
关于 贾 斯汀 还有 从前 的 一些 情况
你们 需要 明白
他的 话 不仅仅 是 法律
也 是 上帝 的 神谕
贾 斯汀 是 神谕 的 传达 者
他 是 我们的 &quot; 荆棘 火焰 &quot;
我 明白
你 不 明白
除非 你 身临 其中
否则 就 不会 明白 你 ...
天呐 我 都 做 了 些 什么
告诉 我
贾 斯汀 定下 规矩
每个 男人 要 娶 三个 妻子
这 在 一 开始 并 不是 什么 问题
但是 当 我们 开始 生育 之后 ...
他 肯定 看出 了 他 计划 中 的 弊病
什么 弊病
男孩子 太多 了
超过 一半 的 孩子 都 是 男孩 所以
他 就 开始 了 &quot; 游荡 &quot;
什么 是 &quot; 游荡 &quot;
一月 的 第一轮 新月 出现 那天
会 在 男孩 当中 抽签
我们 会 举行 盛大 的 宴会
被 选中 的 那个 男孩 会 成为 主宾
会 被 当做 成年人 来 对待
被 选中 的 男孩 几岁
八岁 或 十岁
就 在 进入 青春期 之前
宴会 之后 男孩 会 被 叫醒
被 带到 丛林 深处 然后 ...
你们 把 他 扔 到 天寒地冻
荒无人烟 之 处
他 说 男孩 太多 了
你 受伤 了
我 没事
雷斯 勒 被 压住 了
雷斯 勒 回答 我 你 受伤 了 吗
没有 受伤 但是 我 卡住 了
我 我 挪不开 这 玩意
无线电 被 击中 了
谁 的 手机 有 信号
我的 手机 坏 了
有人 住 在 那里 吗
据我所知 没有
你 在 车旁 看着 艾米
我 去 看看 有没有 人能 帮 我们
检查一下 冒烟 的 地方
保护 好 那个 小姑娘
你 不是 该 准备 任命 听证会 了 吗
小菜一碟
你 眼前 的 就是 下 一任 司法部长
我 很 为 你 高兴 汤姆
为 我们 两个 哈罗德 我们 两个
我 想 让 你 考虑一下 司长 的 位置
汤姆 恐怕 不行 了
这 一直 就是 我们的 计划 啊
这是 &quot; 水涨船高 &quot; 的 道理
我 感到 很 荣幸 汤姆
但是 我 不能 接受
我 不能 接受 你 说 不
我 非常 想 接受 你的 好意 汤姆
你 是 知道 的
但是 我 现在 有些 ...
健康 问题
什么 哈罗德 严重 吗
说实话 很 严重
之前 有个 临床试验 有 一线希望
但是 ...
你 来 这里 不是 跟 我 讨论 健康 问题 的
我 很 为 你 感到高兴 真心 的
你 在 联邦调查局 工作 吗
是 的 我 是
我 爸爸 说 为 联调 局 工作 的 人
都 会 下 地狱
我们的 工作 有时 确实 如下 地狱 一般 甜心
他 说 他们 会 在 炼狱 中 燃烧
谁 在 那儿
怎么 了
嘿 斯塔克 韦瑟
是 他们
谁
看守 人
甜心 快 过来
趴下 快 趴下
毁灭 是 堕落 的 唯一 救赎
毁灭 是 堕落 的 唯一 救赎
毁灭 是 堕落 的 唯一 救赎
毁灭 是 堕落 的 唯一 救赎
毁灭 是 堕落 的 唯一 救赎
毁灭 是 堕落 的 唯一 救赎
毁灭 是 堕落 的 唯一 救赎
毁灭 是 ... - 芬恩
天父 对 他的 仆人 说 &quot; 快
把 戒指 戴 在 他的 手指 上 把 鞋 穿 在 他的 脚 上 &quot;
你 还 记得 我 吗
妈妈
是 的 芬恩
你 是 说 这次 袭击
是 由 一帮 孩子 策划 的 吗
不 只是 孩子 而是 一个 部落
由 年长者 对 他们 进行 军事训练
从 他们 能 走路 起 就 进行 追踪 训练
逃脱 术
近身 格斗 和 武器 训练
然后 被 留在 森林 里 死 掉 吗
从 肯扬 自己 的 儿子 大卫 开始
怎么 了 快点儿 继续
根据 肯扬 所传 福音
&quot; 每 一个 男人 都 应当 有 三个 妻子 &quot;
男孩子 太多 了
这是 保持 男女比例 的 唯一 方法
男孩 本 应该 在 大 山里 死去
但 他们 活 了 下来
这 是 个 严酷 的 考验 弱者 死去
受伤 生病 日晒雨淋
快 离开 快点
快滚
但是 强者 生存 下来 了
用 他们自己的 法律 自己 的 社会 团体
以及 自己 的 神明 适应 了 下来
他们 之中 的 首领 曾 是 贾 斯汀 · 肯扬
曾 是 吗
大卫 现在 是 它们的 首领
几个 星期 前 他 宣布 他的 父亲 是 叛教者
他 说 贾 斯汀 背弃 了 他的 使命
而 现在 得 由 他们
去 完成 肯扬 的 预言
他 告诉 你 最后 的 这个 卡车 炸弹 要 去 哪儿 吗
只有 其他 的 司机 和 大卫 自己 知道
我 联系 不 上莉兹 和 雷斯 勒 了
莎马 亲爱 的
遇到 什么 麻烦事 需要 我 帮助 吗
还是 我们 俩 的 关系 缓和 了
你 打来 问候 我 一下
她 不见 了
基恩 探员 吗
还有 雷斯 勒
他们 本 应该 两 小时 前 送交 一个 目击 证人
离开 肯扬 的 居住区 后 就 没人 再见 过 他们
安排 搜救 了 吗
我 正要 去 帮助 人质 救援
但 崎岖 地带 有 数百 平方公里
可能 需要 几天 时间
武器
基恩 探员 说 有 一个 完整 的 库存 清单
你 有 吗
我们 有 一个 登记单 怎么 了
发给 我
雷斯 勒
雷蒙德
太 可惜 了
石斛 兰 吗
我自己 培育 的 杂交 品种
我称 其为 &quot; 珠峰 之雪 &quot;
好 名字
是 你的 朋友 吗
账目 有点 小 问题 罢了
鲁丝
鲁丝
恐怕 得 请 你 集中 下 注意力
给 他 穿 好 外套
绑 在 雪地 摩托 的 后座 上
我 马上 就 来
很 好
你 引起 我的 注意 了
鲁丝 ...
要是 你 能 好心
把 你 存放 在 贾 斯汀 · 肯扬 居住区 里 的
地狱火 导弹 的 激活码 告诉 我 的话
我 会 感激 你 一辈子
请 讲
你 叫 纳瓦比 吗
是 的
找 你的
我 是 莎 马
纳瓦比 探员 关于 地狱火 导弹 你 了解 多少
这 和 案子 有 什么 关系 吗
实际上 关系 不小
居住区 里 有 三颗 被盗 的 导弹
我要 来 了 它们的 激活码
你 想要 发射 三颗 地狱火 导弹
别傻了
我们 只 激活 了 装 在 前 锥体 里 的 摄像头
我 看到 他们 十分 繁忙
但 孩子 终归是 孩子
发现 莉斯 和 雷斯 勒 了 吗
不太 确定
我 看到 了 ... 另 两个 画面
只有 一个 有点 战术 价值
看上去 他们 在 某个 大型 手工 搭造 的 建筑物 里
在 哪 - 问得 真巧 在 待机 状态 下
制导系统 每 三十秒 会发 一次 定位 坐标
准备 好了吗
说 吧
你 是 谁
我 叫 伊丽莎白
这 跟 我 和 其他人 无关 爸爸
这是 你的 事 你的 遗志 不是 我的
你 以为 我 没 看过
没读 过
满是 谎言 和 背叛
告诉 我 你 是 谁
你 数次
违背 了 主 ...
谁 管事
肯扬
在 异教徒 身上 ...
我 想 和 他 谈谈
浪费 了 太 多 时间 ...
只有 大卫 能 和 肯扬 说话
你 真 让 我 恶心
大卫 大卫
怎么 了
到底 什么 事
囚犯 想 跟 你 谈谈
凯莱 布看 下 外面
确保 没人来
其他人 呢
艾米 很 安全 和 其他人 在 一起
她 将 成为 我的 妻子 之一
我们 都 会 结婚 所有人
肯扬 规定 的
那个 男人 呢 雷斯 勒
你 把 他 怎么 了
看到 没
他 还 活着
不许动 离 他 远点
离 他 远点
我 说 了 不许动
联邦 探员 趴在 地上
后退
没事 吧
没事
肯扬 在 楼上
把 这 家伙 带 过来
把 他 带 出去
他 逃走 了
肯扬
快 下来 我们 发现 了 ...
发现 了 什么
第三辆 货车
把 这些 孩子 带离 这里
看看 能否 找到 那些 失踪 的 女孩
她们 应该 就 在 这 附近
我 去 请求 支援
不用
就让 现场 的 人 把 孩子 们
聚集 起来 然后 撤离 现场
好 的 长官
别过来
这辆 货车 上 有 三百 磅 炸药
继续 啊
这 不 就是 他 想要 的 结果 嘛
你 知道 什么
我 知道 你 父亲
想要 你 死
他 派 我们 出去 锻炼 让 我们 变得 更 强大
让 我们 变成 战士 去 实现 他的 预言
所有 那些 男孩子
如果 不是 因为 你 他们 是 活 不 下来 的
接纳 他们 教 他们 如何 生存
你 父亲 从来不 想要 他们
他 也 从来不 想要 你
但 你 不是 你 父亲 大卫
你 比 他 强
你 说得对
我 是
懦夫
新型 战术 战斗机 已 全面 搜查 地面
他们 已经 搜查 过 埋藏 的 集装箱 了
你 在 那 储存 的 东西
那 早就 不见 了
这是 什么
钥匙
我 在 奥黛丽 区 给 你 买 了 一间 公寓
顶楼 能 看到 波 拖 马可 河 的 美丽 景色
为什么
是 时候 搬出 旅馆 了
我住 旅店 挺 开心 的 谢谢
你 最近 的 情绪 很 复杂 莉兹
但是 你 并 不 开心
那间 你 称之为 家 的 汽车旅馆 让 人 沮丧
压抑 灵魂
那 你 认为 美丽 的 风景 就 能 改变 吗
以前 我 住 在 巴厘岛 的 别墅 里
能 看到 印度洋 的 美景
每天 早上 我 眼前 所 看到 的 是
无限 的 可能性
还有 那个 美丽 的 管家 普图 她 常常
谢谢 不用 了 谢谢
但愿 你 会 停止
停止 什么
停止 尝试
别 再 希望 我们 之间 会 有 好转
你 我 之间 只有 公事
仅此而已 不会 改变
纯 麦芽 威士忌
苏格兰 高地 吧 如果 我 没 记错 的话
我 把 你 弄 进去 了
汤姆 我 已经 说 得 很 清楚 了
很 感激 你 认为 我会 是 个 好 司长 但是 ...
别管 什么 主管 了 我 把 你 弄 进 临床试验 了
在 乔治城
什么
怎么办 到 的
问得 好
利用 我的 人际关系
等等
我 是 要 取代 另 一个 病人 的 位置 吗
那样 我 接受 不了 这么 做 是 不 对 的
看 你 一身正气 那样
别 紧张
之前 有 35 个 病人 现在 变成 36 个 了
谢谢 你 汤姆
有 好 的 船
也 有 木船
还有 扬帆 出海 的 船
但是 最好 的 船 还是 友谊 之 &quot; 船 &quot;
祝 我们 友谊 长存
我们 对 一个 秘密 交易 进行 无痕迹 调查 查到 了 这个 号码
但 电话 那头 的 人 是 谁 尚未 查清
说 吧
我 代表 艾伦 · 费奇 打电话 给 你
保险箱
你 找到 保险箱 了 吗
你 是 什么 人
