Stop.
Somebody.
Stop that kid.
Get back here.
Get in.
Get back!
Guy's nuts. Tried to steal my sister's purse.
You stole the purse, Jacob.
Like the credit card and the Pontiac.
How do you know my name?
I'm surprised you haven't stolen more,
considering the situation with your foster home.
You know, we've been watching you, Jacob.
We may have an opportunity for you.
Who are you?
W-what is this?
According to our research,
you have some remarkable talents.
You want the purse? Take the purse.
You ever stop to think that the reason
you have trouble relating to other people
is because you're special?
That it's not you, it's everyone else that's the problem?
That's not what social services says.
Good old social services --
bureaucrats trained in missing the point.
We believe that your delinquent inclinations
are exactly what makes you...invaluable.
It takes a certain kind of courage.
What are you talking about -- a job, a school?
What is all this stuff?
I told you, we have an opportunity,
if you're willing to take it --
If you're smart enough to take it.
It's your choice, Jacob.
You can get out
and go back to the life you've always known,
or you can take a ride with me,
and I can tell you how to leave this life behind.
I can help you become anything.
Hey. Aram said you were looking for me.
Come in. Close the door.
What's going on?
An assistant U.S. attorney here in D.C.
has impaneled a grand jury.
He's looking into the death of Lieutenant Eugene Ames.
A former harbormaster.
I just got off the phone with Detective Wilcox.
We discussed the target of his investigation.
You.
Apparently, you encountered the victim
the day he disappeared --
Drew down on the man, fed him some story
about searching for fugitives out of Cumberland prison.
There were no fugitives.
No.
When Wilcox confronted you, you changed your story.
Said you were there on official business.
They even had a witness, but the guy recanted.
Now Agent Cooper's been subpoenaed
to corroborate your story.
They want to ask him under oath if you're lying.
We all know that you weren't at that marina
in your official capacity as a member of this task force.
So, you want to tell me why the hell you were there?
I can't.
You're the target of a federal murder investigation.
You really think the best choice at this point is to shut me out?
You're right. I didn't tell Wilcox the truth.
But I am telling you the truth when I say I didn't kill anyone.
Look, Meera was dead. You were in the hospital.
I did what I thought was necessary to stop Berlin.
That's all I'm willing to say.
You'll say far less than that, Agent Keen.
I've filed a motion to quash the subpoena.
Only 41 people know this task force exists.
I will not risk further exposure, not by this.
You'd better hope this motion works, Agent Keen,
'cause I'm telling you now, if they put me under oath,
I will not commit perjury to protect you.
Oh, sorry, man.
Martin! Martin. Come on.
I told you -- Denner sits at 9:00.
I know. I know. I got everything.
Okay, look.
I don't know what we're walking into here.
It's no small thing to indict an active federal agent.
I'm on to something. She's guilty.
Denner is the perfect guy to hear this, okay?
He's former criminal defense attorney,
former Berkeley law professor.
And he's a staunch proponent of government transparency.
Well, that's promising.
We're going to five?
Yeah. They switched the courtroom.
Mr. Martin, detective.
Step over to the checkpoint, please.
Where the hell is everybody?
What -- what is this?
I'll need you to surrender your mobile devices,
anything that you have that can be used
to record today's proceedings --
Laptops, pens, tablets.
You -- you want my pens?
This is crazy.
This will only take a moment.
I'm afriad I've been doing this for a while,
but this is certainly a first.
Not only did you switch my courtroom, you closed it.
And then you closed the entire floor.
My apologies, Your Honor,
but I trust the measures we've taken
will indicate how seriously we take this proceeding
and the threat it poses to our national security.
So indicated.
That said, I fail to understand
how a routine grand jury investigation
into a local homicide
justifies a dog-and-pony show of such dramatic proportions.
There's nothing routine about this matter, Your Honor.
On behalf of the Justice Department,
I'm here to ask the court to quash the subpoena
issued to Assistant Director Cooper
without delay.
For national security reasons, yes -- such as?
Oh, come on, Ms. Wright.
Don't I even get a ballpark?
"To insulate covert intelligence capacities"?
"To protect an informant in an active operational zone"?
With respect, I don't appreciate your sarcasm, Your Honor.
Really?
Well, here's what I don't appreciate, counsel.
I don't appreciate being instructed
as to what will or will not happen in my courtroom.
Your Honor, if I may...
A citizen of this district has been brutally murdered --
not just a citizen, but a public servant,
a lieutenant for the Metro P.D.
And the people have a right to access
and evaluate all evidence --
No, they don't.
We have a fundamental right
We are here as a courtesy.
to seek justice...
...and we shouldn't have to take the government's word
for the fact that national security might be involved.
It's our call to make.
We're not asking for a second opinion.
You're protecting a federal agent.
Mr. Markin, control your witness.
I have a good-faith basis
to believe that Agent Keen is involved --
Marty.
It's a cover-up.
Enough.
Okay, Ms. Wright. I take your point.
Somebody has to make the call
as to what does or does not rise to the level
of a national security concern.
And we agree.
That call should not be made by the people
or Detective Wilcox or even a grand jury.
Thank you, Your Honor.
It's my job.
I will hear the Justice Department's argument
in chambers.
Objection!
And if I agree that national security is endangered,
I will quash the subpoena,
and the investigation along with it.
You have no authority.
Haven't we had enough government suppression, counsel?
Haven't we seen what happens
when government's actions go unchecked?
Now, you decide.
I can hold you and your agents in contempt
and have my officers take you into custody,
or you can comply with my ruling.
Choose. Right now.
You've made a mistake, Richard.
I agree, Reven.
I should've been a dermatologist.
I will see Agent Keen in chambers in five minutes.
We're adjourned.
Thank you.
Agent Keen, you have the right to an attorney,
but if you do request counsel
or refuse to answer my questions,
this hearing is over, and I will determine
if your case should proceed in open court
based on the facts already in evidence.
Are we clear to proceed?
Yes, Your Honor.
Raise your right hand and repeat after me.
I, Elizabeth Keen...
I understand we have a problem.
Agent Keen's testifying in camera
about the investigation as we speak -- judge's chambers.
Eugene Ames was a cop.
The judge will want his murder avenged.
Best case, she'll be charged as an accessory.
And this task force will be shut down.
The Major.
Major? What Major?
Not a what, Donald, a who --
The next name on the blacklist.
Have you not been paying attention
to a word we've been saying?
Agent Keen will be charged --
The Major runs a finishing school of sorts --
The most reputable of its kind.
He recruits wayward children,
orphans, delinquents, outcasts,
but only boys and girls of superior intelligence
who exhibit very specific sociopathic tendencies.
He then cultivates them into charming, well-educated,
cultured, attractive adults who are capable
of dangerous and horrible things.
All that matters is Agent Keen.
Which is why we must find the Major.
He and I had a rather significant falling out,
and I can't locate him,
which is why you need to put me in a room
with the Malaysian Deputy Minister to the U.N.
You want the FBI to invite a U.N. diplomat
to meet with you?
Of course not.
Inviting him for a chat
with one of your most wanted criminals would be ludicrous.
You'll need to abduct him.
Okay, hold on. That's not gonna happen.
Why on earth would --
Because he has secrets I can exploit.
Listen, I'd snatch him myself, but time is short.
So, I'm sorry, you're going to have to do it for me.
You're asking us to commit a felony.
Call it what you will, Harold.
But if you want to prevent Agent Keen
from going to prison,
you need to abduct Deputy Minister Mamat Krishnan.
Minister Krishnan!
Minister krishnan!
Can you please state your full name and occupation
for the record?
Elizabeth Scott Keen.
I'm a special agent for the FBI.
And your assignment?
My assignment is classified.
Classified how?
I'm part of a black-book task force
that investigates cases
brought forward by a criminal informant.
What informant?
Your Honor, with all respect, I can't divulge the name --
Agent Keen, I'm here to determine
whether the work you do should remain secret.
The burden is on you to convince me that it should.
If you choose to not even try,
we will be having this conversation in open court,
so I need to know-
Raymond Reddington.
Your source is Raymond Reddington?
Yes.
I thought Reddington recently escaped from a black site
and his whereabouts are unknown.
It was a cover.
He was never captured?
He was captured. We helped him escape.
Are you telling me a fugitive on the FBI's most-wanted list
is actually an informant for the FBI?
Which is why what we do must remain a secret.
If criminals knew Reddington was working with the FBI,
then he would be of no value.
How old are you, Agent Keen?
30.
And how long have you been with the bureau?
I...I've been a profiler for 18 months.
So, tell me, if the work of this task force
really does affect national security,
why would the FBI pick someone
with as little experience as you to be on it?
The FBI didn't pick me,
and I didn't want to have anything to do with it.
You didn't want any part of it, the FBI didn't pick you.
So how did you... come to be on it?
Reddington chose me.
Why would he choose you? Why you?
I thought we were here to talk about Eugene Ames.
What, he just knocked on your door one day?
No. He sent a helicopter.
I had a very simple life,
a husband I loved, a dog.
It was my first day on the job.
And suddenly, I was flying over restricted airspace.
They sat me down with Deputy Director Harold Cooper.
Do you find it odd Reddington surrendered himself
the day you started working as a profiler?
I'm sorry, what does this have to do
with what happened with Mr. Ames?
Well, as I understand it, the death of the harbormaster
came in connection with your work on this task force.
That is true,
but you don't need all these details to determine --
Tell me about the first meeting.
With Ames?
With Reddington.
I'd never been so terrified.
We'd studied him at Quantico
his crimes, his profile.
But when we sat down, he spoke as if he knew me.
Agent Keen, what a pleasure.
But you said you didn't know him,
you'd never met him.
Did he, what, just expect you to believe him?
No, of course not.
I had no idea what he expected.
I'm a criminal. Criminals are notorious liars.
Everything about me is a lie.
You must have known how strange all of this was.
Of course I did.
And yet you agreed to work with him.
Well, he had intel.
He said a girl was going to be taken, a general's daughter.
We had to act.
And since he would only talk to me --
Only you?
He insists upon it.
A woman he'd never met.
Like I said, no one believed me.
And this intel about the girl --
was it accurate? Was she taken?
Yes.
These men are gonna come, and they're gonna take you.
Are they gonna hurt me?
They're not gonna hurt you, honey.
I'm gonna find you.
With Reddington's help, we were able to save her
and prevent an attack on D.C.
But the cost...
...was...
Tom.
All I wanted was my life back,
but Reddington had other plans.
He told the Deputy Director
that he had a list of criminals he could help us find,
and that was only the first.
The first what?
Name, on the list.
He told us, if we cut him a deal,
that he could help us capture the kinds of criminals
the FBI can't find because we don't know they exist.
One day, you and I will be talking about this moment
in front of a senate hearing.
Were you ordered to work with Reddington?
No.
And he couldn't force you.
So I'm curious -- if he knew nothing about you,
if his implications of some shared connection were false,
why did you continue?
Because it turns out, they weren't.
They weren't false.
He knew things about me -- things I didn't even know --
about my husband at the time.
Whatever connection he thought we had,
whatever history he was implying we shared,
I didn't care.
You've discovered something curious
about your...husband, haven't you, Lizzy?
He wanted me for a reason...
and I wanted to know why.
That man has diplomatic immunity.
If anyone finds out -- - They won't.
How can you be so sure?
You need to leave, Donald.
You'd better have a damned good reason for --
You need to leave.
Let's have a little chat.
I don't know what you want,
but you won't get away with this.
I've always been leery of the United Nations.
The very concept is comically dichotomous --
Nations putting their self-interests aside
in the hopes of building a global community,
holding hands and Kumbaya?
I mean, honestly, it's like kindergarten.
Do you have rug time?
I did love rug time.
Who are you?
It doesn't matter who I am.
What matters is who you are --
a secret agent trained by the Major,
working away as a dedicated public servant,
when, in fact, you're an asset
inserted into your country's diplomatic corps
by the Sinaloa Cartel to help them get a foothold in Asia.
What do you want?
The man who created you -- the Major.
Tell me his location,
or I'll tip the cartel you've been outed.
Tell me, does Hernandez remove the tongues
before the executions or after?
Please...
I'm not interested in your business.
I'm not here to expose you.
I'm only interested in the Major.
Where is he?
Let's talk about Tom Keen.
You said that Reddington knew things about him.
What kind of things?
Tom Keen...the man I married, he was a fiction.
He didn't exist.
But Detective Wilcox says
that you and this fiction killed Eugene Ames.
That's impossible.
And why is that?
Because Tom Keen died
four months before Mr. Ames was killed.
Wilcox is under the impression
that your husband is very much alive.
Did you report his death?
No.
Why not?
Because I killed him.
You killed your husband?
My ex-husband. Yes. I shot him in self defense.
"He didn't exist." What does that mean?
The man that I married... he was perfect.
When I'm with you, Liz,
I feel like I don't need to pretend.
I know that you accept me
for who I really am,
and that is a gift
that I thank God for every day.
He kind, smart, a teacher.
Or so I thought.
They say love is blind.
I certainly was.
Blind to what?
To the fact that our entire relationship was a lie,
that my husband was a spy.
The only reason he was with me
was because of my connection to Reddington.
The connection you say didn't exist.
I didn't know about it, but others did.
And you learned your husband was a spy from Reddington?
Sort of. I had to find out for myself.
And when you did find out, what did you do then?
I spied on him.
Interrogated the people in his life,
tried to find out who he worked for.
And did you find out?
Not before he realized... that I knew.
How did that conversation go?
It was heated.
Is that when you murdered him?
I didn't murder him.
His boss, Berlin, he ordered Tom to abduct me --
use me as leverage to get to Reddington.
I had a gun to my head.
That's why I shot him.
That's convenient.
What is?
Using your job to justify shooting your lying husband.
Did Reddington want you to shoot him?
What difference does it make?
I'm simply pointing out that shooting your husband
must have been a relief to both you and Reddington.
No, you're calling me a murderer.
I'm simply gathering the facts.
You're implying that my allegiance
is as much with Reddington than with the task force.
Agent Keen, what exactly is your relationship, then,
with Raymond Reddington?
He's my C.I.,
and if you want to air that out in open court,
go right ahead, but do not question where my loyalties lie!
Tell me about this task force -- how it works.
I told you. He has a list.
Of criminals you don't know exist.
That sounds like an empty promise.
You'd be surprised.
Humor me.
There was a man named Milton Bobbit
who devised an ingenious way
to turn terminally ill patients into assassins,
all while working as an unassuming insurance adjuster.
The Courier moves high-value commodities under his skin.
The Alchemist makes people disappear by changing their DNA.
None of this is possible.
That's what we thought.
How many of these cases has reddington given to you?
♬Like a man on the run♬
♬I ain't got no place to hide♬
♬Got one hand on my weapon♬
♬Pray that God is on my side♬
♬Your skin looks so cold♬
♬Your eyes, they rob me blind♬
♬But your spell takes its hold on me♬
♬I got mischief on my mind♬
♬Yeah, hocus pocus♬
♬First she's there, and now she's gone♬
♬It's the heist♬
♬Try your luck on the roll of the dice♬
♬It's the heist♬
♬Better watch your back, might take your life♬
♬It's the heist♬
He keeps us busy.
I got nothing to say to you.
You know Agent Keen is in court today?
She's telling the whole story.
Well, her version of the story, anyway.
She says she never saw you on the boat
and that if the harbor master turned up dead,
it's because you must have killed him.
You're lying.
No, she's lying.
We both know it.
But you're the one who's gonna pay the price.
Look, this is the last chance I'm gonna give you.
I told you my story already.
Then you recanted.
You could get the death penalty, Sam.
Man, I already took a bullet for my troubles.
Ain't no way that I'm gonna get the death penalty, too.
Nice try, but you don't have the evidence.
Hold on, hold on, hold on.
Who shot you?
What?
Your story was, you caught a stray
walking through Ellwood Park.
But, now, that's not true, is it?
Not if you "took a bullet for your troubles."
It was Agent Keen, wasn't it?
Yo, I never said that.
Get a forensic unit to comb over every inch of that ship.
Tell them to tear up the floor
until they hit water if they have to.
If there's a shell casing or a stray bullet,
I want it found.
♬Dancin' in the moonlight♬
♬Everybody's feelin' warm and bright♬
♬It's such a fine and natural sight♬
♬It's such a fine and natural sight♬
♬Everybody's dancin' in the moonlight♬
♬We like our fun, and we never fight♬
♬You can't dance and stay uptight♬
♬It's a supernatural delight♬
♬Everybody was dancin' in the...♬
助理法官
You know, I've never been in a situation like this.
I'm being asked to prevent
a murder investigation from moving forward --
the murder of a cop, no less --
based on the grounds that what you do is so important
it needs to be kept secret
in the name of national security.
Tell me why you think I should do that.
Why will our democracy crumble if the world knows about
the inner workings of this task force?
It won't, but people will die.
They already have.
The black site where we operate from --
there was an incursion.
A mole leaked the information about what we do,
and as a result,
an extraction team was sent to abduct Reddington.
He barricaded himself in.
He wouldn't come out,
and the team made good on their threat
to kill innocents until he did.
He just let people die?
He didn't care who was killed?
Except one.
Who?
Me.
He agreed to come out when they put a gun to my head.
After that, Reddington vanished.
He wouldn't come back into the headquarters
until the mole was found.
And who was it?
We don't know for sure, but Reddington only returned
after the disappearance of Diane Fowler.
Are you suggesting that the former head
of the criminal division at Main Justice was a mole?
For whom?
I don't know for sure.
He let agents die, but not you.
This man you're not in league with,
who's not your friend.
You said before that Reddington had answers
to questions you hadn't even thought of.
Has he given you any?
Well...there was a time
early on when I thought,
because of his implications,
that he might be my father.
You didn't know your father?
No. He died in a fire.
And your mother?
She died when I was young.
The man who raised me, my adoptive father,
his name was Sam Milhoan.
Does he have a connection to Reddington?
Yes.
What connection?
I-I don't know.
But they knew each other?
Yes, Reddington was there when my father died.
You've sat here and told me
you had no relationship with Reddington
before he turned himself in, and now you're telling me
he was close enough to your father to be with him when he died?
I didn't say they were close.
We're taking a break.
Wait, why?
You need to think long and hard
about this story that you're telling.
It's not a story. This is the truth.
That the man you said you'd never met,
a notorious criminal, had a mysterious relationship
with the man who raised you?
Yes.
Your dead husband was a spy,
and you never knew your parents,
and no one's heard of the criminals you hunt,
and for some reason, you claim not to know
why you were chosen to be at the center of it all.
Wait! Wa-- I don't --
I don't want to take a break.
I would like to finish and go home.
You want something from the vending machine?
This better be important.
You know the rules.
Once you're in, no contact.
You said on the phone that this was mission-critical.
What's wrong?
Hands.
Reddington.
What is this?
What do you want?
I want Tom Keen.
You said Reddington had a list.
He calls it the Blacklist.
And who maintains it?
Does Harold Cooper keep track of -- - There is no physical list.
The names are all in Reddington's head.
So they're all random.
No, I-I don't believe so.
I believe that each case, each criminal
is somehow part of a larger agenda.
What agenda?
I can't be sure,
but h-he always has an angle for every case.
I know that.
So Reddington is using you to expand his criminal empire.
No. W-well, yes.
And you're okay with all this?
I wasn't at first, but as it turns out,
the cases he brings us are far more valuable
to national security than what he gets in return.
But Reddington still tailors individual cases
for his personal gain?
They're not individual. Some of them are connected.
Connected how?
Reddington got a number from Wu Jing,
a code that he entered into VICAP
after helping us stop General Ludd
in order to identify Lucy Brooks,
also known as Jolene Parker,
who he then tracked down using the Alchemist's client list.
Gina Zanetakos, the Courier --
I believe they all trace back to one entity.
At first, I thought the cases were all about getting Berlin.
The man your husband worked for.
And most of them were.
And, yes, he's using us. It's true.
But in the process, we've been able to capture
and kill a number of high-value targets, including Berlin.
And I thought that was the end game,
but as it turns out, Reddington has other agendas.
And all of those are connected somehow?
I can't know for sure, but, yes, I imagine they're connected.
Like his recent arrest in Hong Kong.
The cover story.
He wanted to be captured.
It's all a part of his quest
to find something he calls "The Fulcrum."
The Fulcrum.
It's a blackmail file.
And before you decide whether or not
to discuss what we know in open court,
you should know that, according to Reddington,
the Fulcrum is proof of the existence
of a clandestine organization,
And if its activities were made public,
a number of very powerful people
would go to prison or be executed.
You say that like it's a bad thing.
We don't know if what Rreddington alleges is true,
and until we can confirm his allegations,
until we find the proof,
the only people who would benefit
from the Fulcrum being publicized
are the criminals it identifies.
So, Hong Kong --
did Reddington find this Fulcrum?
No.
And does he have some other ideas about how to locate it?
Yes -- through me.
You?
That's what I've come to believe
is the real reason he surrendered in the first place, asked for me.
And let me guess--
This comes as a complete surprise to you.
Absolutely.
The same way you were completely surprised
when he asked for you.
Yes.
And the way you found out that your husband was a spy.
I'm sorry. You're right. You're absolutely right.
I should have known
that when my husband and I were planning family
that he was, in fact, a traitor
who had installed surveillance cameras in my bedroom!
Of course I should have been aware
that the number four on the FBI's most wanted list
would turn himself in and speak only to me!
God, what a horrible profiler I must be
to have missed the fact that I am central
to the discovery of a blackmail file
that will tilt the balance of power in --
let me phrase this right -- the entire world!
I suck!
I think we've gotten a little off topic.
Regarding Mr. Ames,
according to Detective Wilcox,
you said that you were on official business
when you encountered Mr. Ames on the ship the Phoenix.
As I told the Detective, I was there looking for a fugitive.
Fugitives -- from Cumberland.
FBI. We're searching for two fugitives
escaped from Cumberland last night.
I never said Cumberland,
and I was only looking for one man -- Samuel Aleko.
He had a warrant out for his arrest,
and I had reason to believe
that he was hiding out on the Phoenix.
In what way is Mr. Aleko connected
to the business of your task force?
He had been an informant for a colleague of mine
who was killed in the line of duty -- Meera Malik.
I was hoping I could cut a deal with Aleko
and have him inform for me.
Mr. Aleko says you're lying.
In his statement...
Which he recanted.
He says that you kept your ex-husband hostage
on the Phoenix for four months
and that you interrogated him there.
That's not true.
How often did you communicate with Berlin?
I want a name.
My name is Jacob Phelps.
Did you murder Jolene Parker? Why you?
Have you spied on others? Is this...
What do you know about Reddington?
What do you know about Reddington?
And when Mr. Ames found out what you were doing,
you and your husband conspired to kill him.
No!
It's better this way.
Let him do it.
Get off me! Get your hands off me!
Tom, stop!
As I told you, my ex-husband is dead.
Perhaps I should remind you that you're under oath.
Perhaps I should remind you
that the only evidence against me is circumstantial.
So it's your word against his?
If I were holding my ex-husband hostage
and Mr. Ames found him,
the last thing Tom would do is kill him,
the one man who could alert the authorities and set him free.
It makes no sense.
Yes, it's my word against his.
Not entirely.
Okay. Send him in.
I'm going to check your story out with your boss.
Good. I have no doubt that Deputy Director Cooper
will confirm my accounts.
Well, we should know soon enough.
Mr. Cooper is right outside.
For the moment, Agent Keen, I think we're finished.
Director Cooper, if you will.
Look, I told you what happened with Tom Keen.
This is not my fault.
You vouched for him personally, Bill.
I hired him on your recommendation.
The merchandise was defective.
No.
Keen was perfect -- test scores, aptitude.
There was no indication he would become emotionally involved.
But he did.
He hasn't been in contact.
Cut the crap, Bill.
You acquired Tom Keen when he was a boy.
You trained him to be a deep-cover operative.
It's all he's ever done.
It's all he knows.
When one operation ends,
he comes back to you for another.
Not this time.
Mamat and I have come to something of an understanding.
He gets to remain alive and well, still Deputy Minister,
and I get you.
I'm equally hopeful you and I
can arrive at a mutually beneficial solution.
Even if I knew where he was, I wouldn't tell you.
Keen's betrayal cost me dearly
in time, money, lives.
Some of the people closest to me are now dead
because of Tom Keen.
If I gave you his location, I'd have to betray a client.
That shouldn't be hard, Bill.
You betrayed me.
You sold me as an asset and then allowed him to turn
when Berlin offered you twice as much.
You're in debt to me.
Recognize this rather fortuitous opportunity
for you to begin to make things even.
Where can I find Tom Keen?
I have been listening to Elizabeth Keen
describe the work of your task force,
and I have many questions,
but it's safe to say there's only one I need to put to you,
and that question is, as her boss,
can you tell me if Agent Keen was on that boat,
the Phoenix,
in her official capacity as an FBI agent,
or was she there, as appears far more likely to me,
for personal reasons that had nothing to do
with the work of your task force and the FBI?
I understand you need to ask me the question,
but I assume it's only to confirm
what Agent Keen has already told you --
that she has addressed this
and eliminated any need for me to testify under oath.
No.
Agent Keen put you directly on the hot seat.
She not only said that she was there on official business,
she specifically said on the record
that you would confirm this.
Now, I know this must be difficult for you.
Agent Keen is one of your own,
and your instinct is to be loyal to her.
But she put herself in this position,
and I strongly advise you to not commit perjury
to protect her from -- - Yes.
Yes, what?
Yes, Agent Keen was on that ship, the Phoenix,
as part of the official duties of our task force.
You're walking down a very dangerous road here, Director.
You understand that if you perjure yourself --
You asked me a question, and I answered it.
Are we finished?
I can push you for specifics.
As I understand it, your job is to determine
whether a grand jury should go forward on this issue.
Now, if you want to put me before them,
have me answer their questions, fine.
But I have answered the one question
you said you wanted me to answer.
So if there's nothing else...
Director cooper.
Something tells me we will be speaking again soon.
What do you got? Let me see it.
Found it lodged in the ship's hull.
There it is.
Have ballistics run it against Agent Keen's service weapon.
She surrendered it when she entered the courthouse.
Got it.
Have the lab process the blood
to look for a DNA match to Aleko.
I'm gonna need results fast.
Yes, sir.
Well, that went as well as could be expected.
We got a lead on Keen
and an invitation to sit in the minister's box
at next year's Slasher Cup.
Cultural peculiarities notwithstanding,
I find cockfighting to be abominable.
However, truth be told, I do love fried chicken.
You need to tell her, Raymond.
Tell her what?
About Tom.
You should have told her some time ago.
I don't know how do that, Dembe.
Yes, you do.
You tell her the truth by telling her everything.
I don't think I can do that.
Maybe you should stop thinking about it and do it.
Sorry to interrupt, Your Honor.
This couldn't wait.
What am I looking at?
A discharged bullet found at the scene.
It's a match to Agent Keen's firearm.
Trace amounts of Samuel Aleko's blood
were found on the casing.
When did you find this?
Five hours ago.
Your Honor, this is -- this is direct physical evidence
that Agent Keen lied to the court.
She says that she never saw Mr. Aleko on that ship,
but that can't be reconciled
with the fact that a bullet fired from her gun
passed through Mr. Aleko's body
and was found on the ship with his blood on it.
It's proof that she's trying to cover up the truth, Your Honor,
and the truth
is that Elizabeth Keen killed Eugene Ames.
