罪恶 黑名单
艾伦 · 费奇 告诉 了 我 那个 保险箱
他 想 让 我 知道 什么
已经 开始 了
什么 什么 开始 了
阿 兰姆 我 需要 你 帮忙 查 一个 电话 的 位置
这个 电话 打 给 过 一个 公用电话
这件 事 非常 紧迫
我 想 你 并 没有 完全 认识 到
自己 的 弱点
不过 只有 掌握 了 支点 的 人
才 有 可能 彻底 了解
我 认为 你 手上 没有 我 认为 你 从来 没 得到 过
你 要是 有 支点
最好 赶紧 证明 是 在 你 手上
你的 性命 就 靠 它 了
&quot; 支点 &quot; 在 我 手上
告诉 我 它 是 什么 我 就 告诉 你 在 哪能 找到
是 的
是 我 雇 汤姆 · 基恩 进入 你的 生活
你 想要 的 东西 就 在 这里
莉兹莉兹
雷蒙德
邓比
你 让 我 做 的 事 ...
我 很 感激 你 自首 了
你 为了 我 回来 了
莉斯 我 有 危险 我 需要 那些 护照
不行 我 不能 这么 做
莉斯 求 你 了
那些 不仅 是 护照
你 把 它们 放在 我们 家 地板 下面
它们 代表 了 一切 我 想 忘记 的 东西
我 知道 不 重要 我 也 不会 找 你 要 了
它们 都 被 锁 在 证物 室 里
所以 那些 护照 上 的 身份 应该 还 没 暴露
我 不会 进 证物 室
帮 你 偷东西 的 我 为什么 要 那么 做
你 想 让 我 消失 吗
你 帮 我 这回 以后 就 再也不会 见到 我 了
你 快 走 吧 马上 走
所有 小组 注意
欧几里得 街 和 德里克 街 交口 发生 枪战
E23 小组 马上 前往
E28 小组 马上 前往
收到 联调 局 车牌
7436 US 陷入 交火
可能 有 探员 参与 其中
一名 男性 确认 中 枪
重复 车牌号 7436 US
有 探员 与 他人 发生 交火
不要 起身
发现 目标 了 吗
东边 四 楼上
小心
趴下
我们 得救 他 离开 这里
快上车
我们 走
库珀 我 是 基恩 雷丁 顿中枪 了
重复 他 中枪 了 情况危急
中枪 在 哪里 你们 在 哪里
欧几里得 和 德里克 街 交口 正往 西南 走
莉兹 不要
雷丁 顿 不要 动
他 胸部 中 枪
如果 不 马上 送 去 急救 他会 死 的
雷丁 顿中枪 了 欧几里得 和 德里克 街 交口
在 普罗维登斯 吗
不是 是 大学 那边
大学
我 马上 定位 基恩 探员 的 手机
你 安全 吗 还有 敌人 吗
不 知道 但 我 需要 人来 护送 支援
你 搞 什么
基恩 基恩 探员
拨 * 77
什么
* 77
77 报告 你的 位置
你 是 谁
报告 你的 位置
卡普兰 先生
报告 你的 位置
国会 大街 和 M 街 交口
我 不 知道 卡普兰 先生 的 计划 是 什么
但 我们 现在 得 马上 送 他 去 医院
不能 去 医院
对不起 但是 我们 别无选择
我 不会 让 他 死 的 来不及 了
卡普兰 先生
有 一处 仓库 马萨诸塞 大道 5312 号
复述 一遍
马萨诸塞 大道 5312 号
马上 去 那儿 我们 会 在 那儿 等 着
谁 会 在 那儿
坚持 住求 你 坚持 住
♬ 救救 我 ♬
♬ 我 不行 了 伙计 ♬
♬ 我 很 想 见到 你 ♬
♬ 笔在 指尖 转动 ♬
♬ 请 你 别 放弃 我 ♬
♬ 别 放弃 我 ♬
♬ 别 放弃 我 ♬
♬ 别 放弃 我 ♬
♬ 别 放弃 我 ♬
欧几里得 街上 的 行动 我们 死 了 一个 手下
目标 呢
击中 受伤 还 活着
他们 会 把 我们的 人带 去 验尸
绝对 不行
他 还 活着
给 我 监控 他 掌握 的 一切 医疗 资源
派 人 去 犯罪现场
查 清楚 他 是 怎么 跑掉 的 躲 在 哪儿
♬ 搁浅 在 沙滩 上 ♬
♬ 早已 时不我待 ♬
♬ 酒精 充斥 口腔 ♬
♬ 吐出来 ♬
♬ 吐出来 ♬
♬ 吐出来 ♬
♬ 吐出来 ♬
♬ 喔 ♬
♬ 快 ♬
♬ 宝贝 亲爱 的 宝贝 ♬
♬ 快来 给 我点 甜头 ♬
♬ 大 口 呼吸 不要 离去 ♬
♬ 世界 有 你 大有 不同 ♬
♬ 都 会 好 的 ♬
他 右 胸中 枪
子弹 射入 第八 根肋骨 间隙
右肺 呼吸 音 消失
血压 触诊 60 脉搏 虚弱
腹部 肿胀 配 六个 单位 血浆
立刻 拍 X 光片
给 我 根 导管 喉镜
一叶 肺 损伤 插 胸管
你 务必
务必 要 找到 莱昂纳德 · 卡尔
卡尔
莱昂纳德 · 卡尔
告诉 邓比
你 一定 要 找到 他莉兹
给 他 输 氧气
快 一点 坚持 住
不见 了 不见 了 是 什么 意思
我们 告诉 基恩 去 大学 附属 医院 的 急诊室
我们 搜 了 整层 楼 但 他们 并 没 去 那儿
光天化日 之下
有人 企图 行凶
你 知道 雷丁 顿 受伤 了
还 让 他 跟 基恩 就 那样 失踪 了
这 真是 千锤百炼 啊
部长 先生
一周 之后 才 是 呢
媒体 要是 把 这事 泄露 出去 就 不会 是 了
我 还 在 那 夸夸其谈 吹嘘 着 在 我 领导 下
正义 会 让 人们 生活 变得 多 美好
可是 忽然 我的 助手 悄悄 跟 我 说
我们 也 才 刚刚 发现
哈罗德 这 就 好比 我 出去 偷腥 被 抓 到 了
而 证人 是 我的 三个 前妻
情况 很 不 乐观 啊
基恩 失踪 了
他们 为什么 会 见面
是 在 解决 案子 吗
我 不 清楚 他们 为何 会 见面
哈罗德 我 相信 你 知道 事情 的 严重性
你 必须 控制 住 事态
不惜一切 代价 不论 任何 要求
我 所 掌控 的 一切 资源 任 你 调用
谢谢 你 汤姆
失陪 一下
我 是 库伯
雷丁 顿 正在 动手术
手术
你们 在 哪里 我们 查 了 市里 所有 急诊室
我们 在 一个 仓库 里 马萨诸塞 大道 5312 号
他 有 个 类似 急救 小组 的 团队
调 人 过去 马上
雷丁 顿 告诉 我 一个 名字
谁
莱昂纳德 · 卡尔
莱昂纳德 · 卡尔 是 谁
他 一定 知道 这次 刺杀 行动 的 内幕
这么 说 雷丁 顿 知道 是 谁 指使 的 这次 行动
不管 对 雷丁 顿 下手 的 是 谁
肯定 是因为 他们 认为 支点 在 雷丁 顿 手里
那 份文件 足以 威胁 到 某个 叫 秘社 的 集团
他 跟 他们 说 东西 在 他 手上 其实 并 没有
现在 他们 戳穿 了 他的 谎言 想要 杀掉 他
雷丁 顿不死 他们 是 不会 罢休 的
除非 我们 先 找到 莱昂纳德 · 卡尔
系统 里 没有 这个 人
根据 邓比 说 的 费奇 死 之前
他 告诉 雷丁 顿 让 他 找到 卡尔
说 他 掌握 了 关于 支点 和 秘社 的 信息
雷丁 顿 让 阿 兰姆 追踪 的 电话 查到 了 一间 公寓
不过 他们 到 那 的 时候 卡尔 已经 离开 了
他们 只 发现 了 血迹 没有 尸体
他 当时 没说 为什么 要 追踪 那个 电话
我 ... 也 没 问过 他
不过 我 现在 应该 能 把 那个 位置 调 出来
好 了 基恩 我们 已经 派 人 赶过去 了
十五分 内钟 保护 好 自己 你 马上 就 安全 了
我们 得 找到 出血点 体征 如何
血压 90 / 60 心跳 140
我 在 给 他 注射 增压 剂
我 还 需要 一个 单位 血浆
阿 兰姆 通过 那个 电话 追踪 到 了
谢里登 路 3130 号 的 一间 公寓
租约 上 的 名字 是 化名
但是 公寓 管理员 曾经 在 这个 公寓 中
发现 了 血迹 并 上报 给 了 警方
所以 我们 调取 了 附近 急诊室 的 接诊 记录
三起 枪伤 六例 家庭暴力
有 一个 男子 去 急诊室 的 时候
他的 两根 手指 装在 一个 密封 袋里
莱昂纳德 · 卡尔
他 没 留下 名字
当 他 看到 急诊室 里 有 警察 时 就 离开 了
你们 怎么 能 确定 这 就是 我们 要 找 的 人
我们 不能 但是 他 忘 了 拿走 他的 手指
我要 那个 急诊室 的 所有 监控 录像
去 询问 那个 接诊 的 医生
联系 警方 看 他们 能 不能 做 指纹 对比
有人 来 了
支援 人员
我们 布置 了 人 在 周围 保护
派来 了 一架 直升机 撤离 病人
不 我们 不
你 在 干什么
联调 局 配发 的 是 格洛克 或 SIG 系列 手枪
无论 他们 是 谁 不是 联调 局 的 人
还会 有 更 多 人来
还要 多久 我们 才能 ...
他 现在 情况 怎么样
什么
他的 情况 怎么样 他 能 被 转移 吗
不能 或许 能 我 不 知道
我 需要 一个 明确 的 回答
我们 现在 必须 要 走
走 我们 不能 走
如果 我们 转移 他 他 会 失血过多 而 死 的
我们 刚 找到 他的 受损 动脉
我们 要 烧灼 受损 处 才能 缝合 他
那 就 快点
那 应该 由 他 来 完成
你们 还有 谁 接受 过 外科 训练
两年 在 弗雷斯 诺 州立大学
那 就 你 来 弗雷斯 诺 的
他们 要来 了
是 的 我 给 他们 回 了 短信
但是 我们 最 多 还有 十五 到 二十分钟
二十分钟 不 可能 即使 是 他 缝合 这个 出血点
也 要 至少 三十分钟
你 有 十五分钟
不行 绝对 不行
拜托 了 尼克
莉斯 我们 已经 三年 没 联系 了
如果 不是 万不得已 我 也 不会 求 你
找 别的 医生 吧
我 有 别的 医生
太好了 那 你 就 用 他 吧
我 不能
为什么
你 也 拒绝 了 他的 求婚 吗
听 着 如果 你 不 帮 我 他 就 会 死 掉
我求 你 了
你 想 让 我 去 哪
你 在 这 干什么
我 住 在 这
我 不 知道 还 能 去 哪儿
去 这边
血压 触诊 70
心跳 已到 临界值 但 稳定
莉斯 这是 为了 你 而 不是 为了 救 他
支援 人员 已 抵达 仓库
但 基恩 和 雷丁 顿 都 不 在
第一个 犯罪现场 的 枪手
本应 被 急救 人员 送 去 尸检
急救 人员 没有 出现
仓库 里 发现 了 三具 尸体
两个 是 联调 局 探员 的 装扮
另 一个 是 马克 · 查 尔德 医生
他 是 乔治城 医院 的 外科 主刀 医师
是 基恩 探员
你 现在 安全 吗
你 身边 还有 谁
只有 自己 人 雷斯 勒纳 瓦比 莫 伊塔 巴尔
支援 人员 是 谁 派 的
特区 外勤 办公室
消息 应该 就 是从 那 泄露 的
你 在 哪里
一个 安全 屋
地址 给 我 我 派 我们自己的 人 过去
雷丁 顿 的 队伍 在 这 我们 很 安全
他 怎么样 了
他 ...
我 不 确定 但 情况 不好
你 需要 什么 告诉 我们 我们 来 做
我 需要 你们 找到 莱昂纳德 · 卡尔
我 以为 你 已经 走 了
本来 是 这么 打算 的
后来 我 想着 如果 留下
没准 有 机会 过 上 正常 生活
尼克 知道 你 给 他 摊 上 什么 事 了 吗
他 只是 医生 和 其他 无关
雷丁 顿 是 个 坏人 莉斯
他 对 任何 与 他 有 联系 的 人 都 没有 好处
他 对 你 也 没有 好处
他的 世界 还有 这里 的 一切
除非 你 抽身 退出 否则 也 会 拖 你 下水
他 是不是 好人 没关系
重要 的 是 他 有 我 要 的 答案
不 搞清楚 我 绝不 离开
没准 我 可以 帮 你 弄清 答案
我 表示 怀疑
莉斯 雷丁 顿 的 事 我 知道 的 比 你 想象 的 要 多
子弹 射入 了 右肺
我用 胸腔 插管 让 它 恢复 了 呼吸
并 注射 了 预防性 抗生素
子弹 呢
问题 就 在 这
这种 子弹 带有 火帽
目的 是 要 让 它 射入 后
再次 爆炸
这次 奇迹 出现 它 没 爆炸
如果 我 取弹 时 不 小心 碰到 什么
这 就 像 他 身体 里 埋 了 颗 地雷
你 让 我 去 挖出来
你 到底 能 不能 行
我们 从未 正式 见过面
唯一 一次 见面
是 在 她的 厨房 你 穿着 内裤 在 冲 咖啡
安慰 你 一下 我 也 被 她 甩 了
手术 你 能 不能 做
你 也许 不 记得 我 从 上学时 开始
就 没日没夜 地 工作 可 我 还是 得 靠 借贷 生活
我 竭尽全力 现在 却 还 欠 着 376 , 422 美元
我能 不能 做 肯定 能
要价 376 , 422 美元
我 知道 他 是 谁
但 我 不 知道 他 为什么 在 这里
你 和 他 又 有 什么 关系
但 我 清楚 行情
五十 万美元 没有 标记 无法 追踪
雷丁 顿 先生 坚持 要 做好 万全 的 准备
可以 继续 了 吗
和 国家 犯罪 信息中心 确认 过 了
他们 没有 查 到 这位 神秘 八指 男 的
匹配 指纹
没有 案底 没有 背景 调查
不 在 他们的 系统 当中
但 他 在 摩萨德 的 信息库 里
莱昂纳德 · 卡尔 的 真名 是 约瑟夫 · 麦克雷
前 中情局 探员
最近 的 影像 信息 还是 1981 年 的
他 是 &quot; 哈伍德 行动 &quot; 的 人员 之一
这是 一个 秘密 监视 小组 在 马那瓜
监听 桑地诺 的 支持者 们
中情局 知道 他的 身份 但 不肯 告诉 我们
这是 机密
我们 找 不到 他 是因为 他的 工作 就是 要 隐藏 起来
专注 于 观察 和 窃听 仅此而已
倒不如说 他 是 个 鬼魂
哈伍德 行动 是 由 一位 叫 海伦 · 朱 巴尔 的 女士 指挥 的
参议院 情报 委员会 在 伊朗 门 事件
发生 之际 取消 了 这个 行动 小组
汤姆 · 康纳利 是 当时 的 律师
你 认为 康纳利 可以 让 她 给 我们 信息
我 问问 他
我们 最近 有些 人情 往来
我 只要 承认 麦克雷 先生 存在 就 会 被 逮捕
我 恰好 认识 几个 法律界 的 朋友
汤米 说 你 是 官场 高手
他 说 你 可以 帮 我 找到 莱昂纳德 · 卡尔
就是 你 认识 的 麦克雷 先生
好多年 没 跟 他 联系 了
是 真的 吗
小组 解散 了
他 不 太 甘心 变得 ...
朱 巴尔 女士 我们 别 兜圈子 了 好 吗
麦克雷 是 你们的 特工
他 惹 上 麻烦 出逃 在外
下 一任 司法部长 已经 全权 委托 我
调查 他的 去向
任何 妨碍 调查 的 人 都 由 他 处理
他 最近 找过 我
说 他 卷入 了
和 雷蒙德 · 雷丁 顿 有关 的 事
原来 是 这么回事 ... 追捕 雷丁 顿
朱 巴尔 女士 告诉 我 他 在 哪
他 很 害怕 又 受伤 了 没 地方 可去 ...
我 想 这 都 是因为 雷丁 顿
如果 我 告诉 你 他 在 哪
你 能 答应 我 这些 信息 不 被
用于 追捕 雷丁 顿 以外 的 用途 吗
我 保证
伊丽莎白
在 贝塞 斯达 有 一间 二层 楼 的 小 公寓
在 公寓 里 有 一张 桌子
中间 的 抽屉 面是 假 的
拿掉 它 你 会 发现 里面 有个 银色 的 盒子
和 一把 钥匙
这 和 支点 有关
是 的 还 在 你 手里 吧
没错
这个 箱子 和 钥匙 ..
把 它们 拿到 雷蒙德 这里 给 莱昂纳德 · 卡尔
这 就是 为什么 雷蒙德 要 我们 找到 卡尔
因为 他 能 破解 支点
他会 没事 的
这个 公寓
绝不能 让 雷蒙德 知道 你 去过 那里
你 明白 吗 伊丽莎白
要是 我能 去 我 一定 去 但 我 不能
我 不能 把 他 一个 人 丢下
永远 不能 让 雷蒙德 知道 你 去 了 那里
进展 如何
据 基恩 探员 所说 雷丁 顿 正在 手术 中
情势 危急
手术 中 在 哪 地点 呢
我 无权 相告
我 建议 你 最好 告诉 我
我们 找到 了 关于 莱昂纳德 · 卡尔 的 线索
海伦 · 朱 巴尔 说 在 亚历山大 市 的 安全 屋
我的 人 正在 找
这 不是 我 问 的 问题
我 问 的 是 雷丁 顿 的 所在地
他 不 告诉 我们 是 对 的 雷文
你 知道 规矩 的
有 一丝 泄密 的 可能
就 从严 保密
我 信任 基恩 探员
即使 发生 了 港务 长 的 事
我 开始 后悔 把 那事 秘密 处理 了
她 隐瞒 了 支点
违法 组织 的 勒索 文件
然后 还 把 它 给 了 雷丁 顿
我 不 确定 是 她 主动 给 的
我 很 欣赏 你 对 基恩 探员 的 忠诚 哈罗德
但 你 得 承认 有 可能
她 完全 是 被 雷丁 顿 操纵 了
如果 他 选择 她的 初衷
就是 因为 他 想 弄 到 这 东西 呢
如果 这才 是 他 自首 的 原因 呢
我 认为 并非如此
我们 总在 说 雷丁 顿 和 基恩 间 的
私人关系
他 为什么 选 了 她 他们 共同 的 过去
如果 雷丁 顿 压根 就 不在乎 基恩 探员
这 一切都是 他 玩 的 手段 呢
亲爱 的
小猫咪
医生 说 手术 很 成功
伊丽莎白 呢
她 很 好
你 得 去 趟 我的 公寓
这事 我 在 处理
你 是 对 的 邓比
我该 告诉 她的
我 理解 你 不 告诉 她的 理由
不 你 不 理解
诚实 之人 的 祝福
她 还 没 找到 卡尔
她 找 不到 的
但 如果 她 在 找 他 会 自己 去 找 她
如果 你 没有 什么 好话 要说
你好 基恩 探员
不如 我们 进去 好好 聊聊吧
别 拿 那些 钱
拿 了 你 就 受制于 他 了
相信 我 你 绝对 不想 那样 的
我 又 不是 罪犯
我 连 超速 罚单 都 没拿到 过
别 拿
当 我 听说 你们 俩 结婚 的 消息 时
我 很 为 她 高兴
大家 说 你 挺 好 是 个 老师
后来 他们 又 告诉 我 说 你们 打算
收养 个 孩子 组建 家庭
看来 你们 俩 没 走 这 条路 啊
我 不会 带你去 见 雷丁 顿 的
你 会 的
今天 在 街上 你 就 想 杀 了 他
还有 在 仓库 时
是 秘社 想 杀 他
这是 他们的 手段 斩草除根
你 是 莱昂纳德 · 卡尔
雷丁 顿 让 你 来 找 我
你 跟 雷丁 顿有 什么 关系
艾伦 · 费奇
我 认为 是 他 想要 我们 碰面
雷丁 顿 联系 我 之后
很快 就 有人 想要 了 我的 命
我 就 知道 我 可以 相信 他
有人 想要 杀 你的 时候 吗
是 的 秘社 试图 把 我们 分开
此后 我 一直 在 躲藏 并 关注 着
等待 着 雷丁 顿 发出
能 安全 见面 的 信号
今天 早些时候 他 放出 消息
今天 早些时候 他 被 枪击 了
我 知道
在 那 之后 他 才 放出 的 消息
通过 你
他 知道 你 在 关注
我 不 喜欢 联调 局查 我的 指纹
获取 我的 秘密 档案
找 我 之前 的 指挥官 谈话
当 我 看到 发生 的 一切 时
我 知道 那 意味着 两件事
要么 你 想 逮捕 我 要么 想 跟 我 谈谈
到底 是 哪个 呢 基恩 探员
告诉 我 你 对 支点 有何 了解
那 是 界面 吗
你 不 知道 它 是 如何 工作 的
基恩 探员 如果 你 信任 他 就让 我 看看
这 是 他 想要 的
他 给 你 钥匙 了 吗
在 医院 的 那 一天
萨姆 死 的 那 一天 我 总 想起 那 一天
我 为 你 工作 了 两年 从未见过 面
你 一直 躲 在 阴影 中
漂泊 不定 被 谈论 但 从未 被 看到
但 那天
你 就 在 那里
在 我 背叛 你 转为 柏林 工作 之后
看 你 坐在 那里 我 很 害怕
我 坐在 那儿 听 着 你 威胁 我
威胁 所有 可能 伤害 到 莉斯 的 人
我 想 的 却是 你
你 才 是 伤害 莉斯 最多 的 人
她 现在 的 状况 完全 是因为 你
我 知道 我 也 参与 了 这 一切
我 不是 说 跟 我 没关系 但
我 在 尝试 弥补
所以 我 告诉 了 她 我们 之间 的 真相
告诉 你 这些 是因为 我 不想
让 你 对 我 在 这 一切 里 的 角色 感到 困惑
你 莉斯 所有 这 一切 我 退出
我 不 干 了
有 一个 装置 叫做 &quot; 磁泡 模块 &quot;
跟 硬币 差不多 大
我 所 认识 最 聪明 的 人 也 无法 读取 这 东西
那 是因为 他 没有 密文
你 怎么 得到 的
不是 我 得到 的
是 我 写 的
我 第一次 看 的 时候 也 哑口无言
这 名单 上 的 一些 名字 那些 人 都 是
首席 执行官 国防 项目 承包商
中国 和 印度 的 情报官
全世界 的 情报官
你 看到 的 那些 名字 只是 个 开始
你 是 费奇 的 人 说明 他 也 参与 其中
对此 他 并 不知情 主管 不 信任 他
所以 他 才 来 找 我
主管
是 的
秘密行动 处
等等 你 说 的 是 秘密行动 处 的 主管
是 的
继续 开
但 我们 已经 到 了
继续 开
我们 暴露 了
♬ 若 遇见 他 注视 他的 双眼 ♬
你们 被 包围 了
你 在 哪
很近
不 清楚 他们 有 多少 人 但 已经 到 了
你 得 做好 准备
雷丁 顿 怎么样
好些 了
但 他 会 连累 我们 都 被 杀
我 这 就 叫 后援
北面 有 敌人 西面 更 多
给 我 支枪
你们 不要 我 帮忙 我 乐得 离开
♬ ... 床上 起舞 ♬
♬ 轻柔 摇晃 ... ♬
给 他 吧
♬ 复 又 苏醒 神志 糊涂 ♬
♬ 复 又 苏醒 神志 糊涂 ♬
基恩 你 跑 哪儿 去 了
汤普森 大街 3295 号
告诉 我 怎么 了
我们的 位置 暴露 了
不 知道 是 谁 泄露 的 现在 我 也 不在乎 了
但 雷丁 顿 在 里面 他 不能 移动
我要 你 现在 就 派 救援队
雷斯 勒 探员 通知 人质 救援队
只要 霍普金斯 和 他的 队伍
收到
我们 得 回去
我们 寡不敌众
我们 必须 回去 帮忙
你 什么 也 做不了
他们 要 杀 雷丁 顿
要 杀 所有人 我 不能 就 这么 走开
你 能 如果 你 知道 什么 是 正确 选择
你 不能 回去
这是 什么 意思
主管 根本 不 相信 雷丁 顿 手里 有 支点
费奇 死 后 主管 发现 他 在 虚张声势
只是 时间 问题 了
原来如此
♬ 消失 消失 瞬间 消失 ♬
什么
基恩 探员 你 在 想 什么
快点 说
国家 安全 委员会 在 等 我
多大 阻力
我 不管 代价 多大
给 我 统统 处理 干净
♬ 睁开 双眼 屏住 呼吸 ♬
快 走
♬ 屏住 呼吸 ♬
出事 了
♬ 烟雾 缭绕 大肆 破坏 ♬
♬ 吞噬 大脑 污浊 呼吸 ♬
♬ 舞动 双手 堵住 双唇 ♬
♬ 细沙 咸涩 充满 口腔 ♬
♬ 束缚 四肢 限其 自由 ♬
你 要 做 什么 凯特
保护 你
♬ ... 生锈 铁罐 ♬
你 在 这 什么 都 做不了
我 不会 扔下 你 不管 的 雷蒙德
你 得 离开 这
想 办法 出去
我 不会 有事 的
要是 我 出事 了 你 知道 该 怎么办
但 你 得 先 自保 才能 替 我 处理 后事
♬ 目睹 你 离去 ♬
♬ 目睹 你 离去 ♬
♬ 目睹 你 瞬间 消失 ♬
♬ 消失 消失 瞬间 消失 ♬
♬ 目睹 你 离去 ♬
♬ 目睹 你 离去 ♬
♬ 目睹 你 瞬间 消失 ♬
♬ 消失 消失 瞬间 消失 ♬
♬ 瞬间 瞬间 ♬
总统 也 批准 了
是 的 我 明白
打扰 一下
抱歉 外面 有位 探员 要 见 您
现在 不行
是 伊丽莎白 · 基恩
她 说 她 有 关于 一个 叫 支点 的 东西 的 情报
谢谢
我们 必须 推迟 会议
总统 等 着 我们 回去 ...
总统 只能 等一等 了
实在 抱歉
你 出去 吧
基恩 探员 你 就 这么 闯进 这来
我 很 钦佩 你的 勇气
但 恐怕 一切 都 太晚 了
那 你 就 得 在 明天 的 《 纽约时报 》 上
看到 这 一切 了
&quot; 支点 &quot;
你 以为 它 不 在 雷丁 顿 手上
就是 它 了 内含 大量 关于
政治 暗杀 恐怖主义 行动 的 信息
我们 知道 你的 身份 你 所 做 的 事
你 认为 雷丁 顿 在 虚张声势 你 输 了
停止 行动
我 说 了 一切 都 太晚 了
马上 打电话 停止 行动
你 根本 不 知道 你 与 谁 树敌 了
我 想 我 清楚
你 留 着 吧 我们 有 副本
我 以前 从没 注意 到
注意 到 什么
你 和 你 妈妈 长得 有 多 像
莉兹
我们 腾出 了 锡 布利 纪念 医院 的 一幢 附楼
给 你 和 你的 医护人员 使用
库珀 会 亲自 负责 你的 安保 工作
莉兹
我 雇 汤姆 · 基恩 的 时候 ...
别说 了
没什么 好 说 的
我 雇 汤姆 · 基恩 的 时候
你的 人生 正在 发生巨变
你 已经 离开 相对 安全 的 环境
抛 去年 少 的 纯真 了
萨姆 像 父亲 一样 把 你 照料 得 很 好
但 你 不再 需要 他 了
我 知道
我的 生活 最终 会 危及 到 你的
无可否认 我的 方法 太过 专横
最终 也 是 徒劳 但 这 一切 只为 保 你 安全
我 雇 汤姆 只是 让 他 呆 在 你 身边
作为 一个 朋友 的 朋友
能 在 身边 照顾 你
当 我 发现 你们的 关系 变得 亲近 时
我 解雇 了 他
我 应该 除掉 他
可 你 已经 爱上 了 他
而 汤姆 转投 了 柏林
一方面 是 出于 自我 保护
但 他 也 考虑 了 与 你的 亲密关系
以及 对 你的 承诺
所以 你们 结婚 了
我 不能 再 离开
一系列 的 危险 已经 闯进 你的 生活
我 希望 自己 能 在 你 身边
并且 具有 影响力
所以 我 向 联调 局 自首
为 你 指引 真相
不可避免 地
你 还是 得 亲自 去 揭示 真相
这 就是 全部 吗
一部分
你 就 不能 简单 地 回答 &quot; 是 &quot; 吗
为了 让 别人 心里 舒服 点
而 说 一次 谎 不会 死 的
我 明白 你 很 矛盾
今天 有人 丧生
但 我们的 工作 很 重要
为 他人 带来 和谐 稳定 的 社会
孩子 们 能 去 上学 家人 能 去 教堂
不必 担惊受怕
或者说 至少 可以 减 一分 担忧 吧
而 你 想 加入 其中
这是 一份 庄严 的 职责
很多 日子 都 像 今天 一样 沉重
很少 有人 能 履行 这份 职责
我们 知道 你 能 并且 相信 你
我们 也 知道 这 是 让 你 背叛 了 一个 朋友
你 想要 一个 席位
现在 它 是 你的 了
我 已经 尽快 赶来 了
我 想 你 是 对 的
雷丁 顿 的 事
今天 发生 的 一切
真的 会毁 了 我
我 说 的话
我的 意思 是 这会 毁 了 很多 人
但 你 不会 的
你 说 你 能 帮 我 找到 答案
没错 我 想 我 能
把 你 知道 的 雷丁 顿 的 事 都 告诉 我
