我 有 工作 了
波士顿 吗 你 要 搬 去 那里
是 我们 要 搬 去 波士顿
我 怀孕 了
汤姆 是 孩子 的 父亲 吧
我 知道 你 想 认为 我们的 工作 结束 了
可惜 并非如此
我 想要 把 孩子 给 别人 领养
你 为什么 要 这么 做
我的 生活 充满 了 死亡
我 怎么 能 让 一个 孩子 出生 在 那样 的 环境 里
那 份 工作 没 了
是 雷丁 顿
没关系 我 去 找点 别的 事 做
我 并 不会 威胁 到 你 或 孩子 的 安全 莉兹
但 如果 你 离开 我 就 无能为力 了
就是 因为 你 我 才 需要 保护
希望 您 能 回电 是 有关
收养 的 事
埃里克松 先生 抱歉 让 您 久等 了
请 跟我来
哈皮 亲爱 的 怎么 啦
去 外面 等 我
不哈皮别 这样
不
不
住手 拉斐尔 求 你 了
是 彼得
瓦 卡洛 家族 的 人 正在 聚集
听 我 说
我 不管 他们 知不知道
我 不管 你 是不是 要 给 他们
发 自己 葬礼 的 请柬
爸爸 要 对 他们 出手
他 要 找出 拉斐尔 · 瓦 卡洛 就 今天
各位
你 一定 走 错路 了 朋友
绝对 没有 戴格
我能 叫 你 戴格 吗
格雷戈尔
对于 发生 在 你 亲爱 的 兄弟 身上 的 悲剧
请 接受 我 最 诚挚 的 悼念
你 是 谁
一个 朋友 我来 见 你们 父亲 的
他 现在 谁 也 不见
他 会见 我的
这个 标志 我见 过 一次
据说 它 代表 了 一个 能 完成 不 可能 任务 的 人
你 儿子 的 事 我 很 难过
也许 我能 帮上 点 忙
什么样 的 忙
恐怕 这 孩子 已经 保不住 了
我 是 来 帮 你 救 其他 的 孩子 的
阿里 斯泰尔 · 皮特
雷蒙德 我 知道 你 一向
只 按 自己 的 想法 行事
但是 我 不 希望
你 认为 需要 为了 我 改变 计划
改改 计划 没什么
从 汉城 到 莫斯科 再 回 北京
再 去 上海
这得花 上 一个半月 的 时间
我 取消 了
我想 带点 东西 给 你
雷蒙德
不 增加 藏品 收藏 还有 什么 意思
真 美
德国 产 二战 前 的 文物
在 1945 年 盟军 的 炮火 中 幸存 了 下来
奇迹
怎么 了
我要 结婚 了
你 爱 他 吗
我爱你
你 不必 解释 莉斯
不管 你 是 为什么 决定 放弃 孩子 给 别人 领养
我 肯定 你 是 有 苦衷 的
当初 汤姆 和 我 想要 领养 孩子 组建 家庭
你 给 了 我们 孩子 生母 的 所有 信息
你 也 会 给 孩子 未来 养父母 我的 信息 吗
想要 领养 孩子 的 夫妻 知道
孩子 一般 来自 困难 家庭
那 也 没有 关系
我 是 说 即使 是 公开 领养 也 可以
我要 能 看到 孩子
这样 会 加大 难度 但 并非 不 可能
无论 生母 有 什么 苦衷
很少 会 影响 到 孩子
你 需要 填 一张 调查 问卷
我会 让 有意 领养 的 夫妇 看到 你的 回答
与此同时
你 也 能 在 网上 看到 他们的 资料
如果 我们 看 对 了 眼
就 会 彼此 纠缠 一辈子 了
如果 你 和 汤姆 都 同意 的话
这件 事 他 也 有 发言权
当然 了
这是 需要 我们 两个 人 共同 做 的 决定
如果 他 不是 要 出远门 工作
今天 会 和 我 一 起来 的
打扰 一下 请问 洗手间 在 哪里
吉娜
你 为什么 要 这么 做
雅各布 你好 吗
接到 你的 消息 我 也 很 高兴
接到 你的 消息 我 可 一点 也 不 高兴
我 想 知道 你 为什么 要 这么 做 说 真话
看来 你的 新家 还 需要 装修
你 想 把 墙面 涂成 什么 颜色
我 一般 比较 喜欢 我的 客人
在 我 在家 的 时候 再 来
你 听说 过 破冰 人 吗
没 他 也 来 了 吗
这是 古希腊 人 用来
描述 媒人 或是 谈判者 的 用语
我 说 的 是 一个 通过 共同利益 筹码
如果 必要 的话 甚至 是 暴力
促使 交战 家族 联合 的 人
我 妈妈 我 被 寄养 在 萨姆 家时 她 还 活着 吗
是 的
她 为什么 要 这么 做
我 不请自来 是因为 事态 紧急
在 华尔街 一场 精心策划 的 合并
可以 牟取暴利
犯罪集团 也 不 例外
破冰 人会 说服 不共戴天 的 仇人
他们的 合作 比 敌对 更 有利
作为 回报 他 能 在 新 成立 的 集团 里 抽取 提成
他 只有 在 他 觉得 有 机会 牟取暴利 时
才 会 露面
这 一次 他 重出江湖
是 为了 联合 两个 杀伤力 极大 的 家族
我 妈妈 是 怎么 死 的
我 说 过 了 事态 紧急
马兹 · 埃里克松 与 他的 三个 儿子
经营 着 一个 犯罪集团
至少 曾经 如此
汉斯 · 埃里克松 也 叫作 哈皮
最近 死于非命
在 纽约 一家 餐厅 被 拉斐尔 · 瓦 卡洛 射杀
他 是 丹尼尔 · 瓦 卡洛 的 儿子
丹尼尔 是 瓦 卡洛 财团 的 创始人
他们 在 2003 年前 一直 运输
由 埃里克松 家族 加工 的 海洛因
两家 因为 一批 被劫走 的 货物 闹翻 了
两个 家族 都 认为 是 对方 的 错
随后 格雷戈尔 · 埃里克松 中 了 枪
瓦 卡洛 的 侄子 被 杀
如果 这 两个 家族 合并 了
他们 就 能 与 墨西哥 贩毒集团 竞争
东海岸 毒品 贩卖 生意 的 市场 控制权 了
联系 缉毒 局
看看 他们 对 此次 合并 掌握 了 哪些 线索
监听 所有 的 电话
哪怕 任何一方 只是 和 这个 破冰 人 打 了 招呼
我 也 要 知道
我要 给 你 办个 宝宝 派对
莎马 不用 了
我 只要 你 给 我 受邀 客人 的 名单
告诉 我 你 想 吃 早 午餐 还是 晚餐
只 邀请 女性 还是 男女 都 要
以及 你 把 礼物 清单 登记 在 哪 了
我 没有 登记 过
好 的
我 去 跟 缉毒 局 的 人 谈谈
你 去 妈咪 宝贝 网
找些 可爱 的 连体衣
妈咪 宝贝 网
你 到底 是 谁 啊
一位 犹太 母亲 摩萨德 训练 的 一部分
甜心 们 好消息
埃里克松 先生 和 瓦 卡洛 先生
都 愿意 听听 我们的 合并 提议
我 同意
我 答应 给 他们 解决 方法 就 必须 说到做到
当然 我们 要 非常 有 创造性
什么
不 不 不再 说 一次
天呐
这个 办法 太好了
玛丽莲 你 真是 浪漫 的 无可救药
给 敬 你
你 到 目前为止 毫无 助益
这 就是 你 想要 参与 的 原因 吗 为了 她
你的 假 妻子
我们 没 结婚
你 甩 了 我的 那个 目标
她 怀孕 了
我们 要 有 孩子 了 没错 是 为了 莉斯
你 想 让 我 雇 你
好 让 那个 把 我 送 进 监狱 的 女人
能 和 你 一起 永远 幸福快乐 地 生活 在 法国 南部
你 怎么 想 都 可以 吉娜
我 不怪 你 把 我 想 得 有 多 差劲
但 我 需要 这个 活
我 需要 钱
自从 你 不管 少校 的 死活
把 他 丢 给 那些 新纳粹 分子 后 他 就 一直 在 找 你
这是 他的 活儿
我 为 他 工作
你 真 以为 我能 带上 你 又 不 跟 少校 说 吗
你 知道 他 要是 发现 会 对 我 怎么样 吗
我 知道 我 不该 打 给 你
我 走投无路 了 我 想
&quot; 天呐 不如 打 给 我 甩 了 的 那 姑娘
看 她 能 不能 帮 一下 被 我 搞 大肚子 的 姑娘 &quot;
很 高兴 见到 你
这次 报酬 有 两千两 百万
六个 人分
你 得 跟 本 小姐 平分 你 那 份儿
你们 从 哪儿 得到 的 情报
一个 线 人
好 吧
所以 缉毒 局要 交出 所有 监视记录
但 你们 却 还 留有 秘密
听 着 我们 可以 是 同盟 也 可以 是 敌人
我们 在 请求 帮助 而 不是 要求
我们 也 会 共享 所知 信息
我们的 消息 称 有人 提出 让 这 两个 家族 合并
谁 提出 的
这 也 是 我们 想要 弄清楚 的
你 了解 这些 人
谁 能 让 他们 讲 和
讲 和 哈皮 刚刚 被 杀
如果 不是 你 在 这 说 什么 讲 和
我 本该 去 为 局势 进一步 升级 做 准备 了
这才 是 我 该 做 的
我 是 塔克
你 在 开玩笑 吧
什么 时候
马兹 和 丹尼 一 小时 前 出现 了
我们 还 收到 了 关于 瓦 卡洛 的 消息
我们 认为 他们 要 见面
看来 我们 是 同盟 了
这里 人 很多 啊
你的 情报 可靠 吗
你 还 质疑 我的 情报
你 连 自己 的 搭档 是 俄国 间谍 都 不 知道
因为 我 不是 间谍
你 也 不是 探员 同志
真不知道 你 在 这儿 做 什么
拜托 她 只是 个 在 拍照 的 怀孕 妇女
这 没什么 错
看到 丹尼 · 瓦 卡洛 了
东面 他 在 往 街角 走
埃里克松 从 南面 过来 了
是 的
笑 一个
我 没想到 你 会 来
久闻 破冰 人 的 大名
公园 里 到处 都 是 我的 手下
我的 人 也 在
天呐纳瓦 比
看看 你 儿子 做 了 些 什么
真是 有其父必有其子
就是 他 你们 都 看到 了 吗
我们 得 知道 他们 在 里面 谈些 什么
先生 们 一起 喝一杯 吧 请 坐
我 不 跟 他 喝酒
请 坐
你 说 你 能 救 我的 孩子
你 有 五分钟 的 时间 告诉 我 你的 主意
纳瓦 比快 让 我们 听到 里面 的 对话
每 一桩 成功 的 合并 都 是 基于 双方
对 共同利益 的 认可 对 吗
合并
就 这样 这 就是 你的 提议
让 我们 合并 业务
要是 我能 离 窗户 更近 一点
或许 能 听到 什么
要是 听 不到 他们 密谋 的 内容
我们 就 前功尽弃 了
你们的 组织 都 十分重视 家庭
这是 你们 最大 的 优势
同时 也 是 你们 矛盾 的 根源
为了 消除矛盾
通过 联姻 来 停止 杀戮
你 最小 的 儿子
和 你 最小 的 女儿 ...
联姻
既然 你 能 让 不 可能 的 事 变成 可能 ...
想个 让 我们 都 赞成 的 法子 吧
这桩 婚事 没戏
你们 必须 同意 这桩 婚事
在 你们 闹翻 前
你俩 控制 着 东海岸 65 % 的 毒品 交易
现在 只有 22 %
你们 或许 不想 合并
但 要是 不 这么 做 你们 就 会 被 挤出 市场
我 女儿 可不是 用来 作为 谈判 筹码 的 商品
研究 表明 在 父母 安排 的 婚姻 和 自由恋爱 的 婚姻 里
夫妻 双方 的 爱意 满足感
以及 对 婚姻 所 做 的 承诺 是 相同 的
所以 我 坚信 我的 提议
能 让 你们 双方 共享 幸福 与 财富
你的 提议 需要 建立 在 信任 的 基础 上
我俩 之间 并 不 存在 信任
我的 客户 都 不 信任 对方
这 就是 为什么 你们 要 和 我 其他 客户 一样
必须 发誓 支持 和 执行 不 只是 这 一桩 合并
还有 其他 由 我 安排 的 所有 合并
这是 我的 客户名单
他们 都 是 有权有势 的 人
要是 你们 之中 有 一人 背弃 了 对方
他们 会 摧毁 你们的 家族
你们 可能 需要 点 时间 来 考虑一下
希望 你们 能 明白 其中 的 好处
我们 都 喜欢 办喜事
都 喜欢
都 喜欢
都 喜欢
你 所说 的 不是 赚钱 的 活
是 去 送死
只有 两伙 人 对 兰登 · 德格 鲁特 下过 手
都 被 干掉 了
吉尔特 · 克拉 肯干 的 我 知道
但 那 是 十二年 前 的 事 了
这 也 是 为什么 从那以后 就 没人敢 去 尝试 过
也 有 胆大 的
在 过去 的 四个 月 里
我的 手下 不断 从 他们的 展厅 里
东偷 一点 西偷 一点
加在一起 价值 大约 有 五十 万美元
你 为什么 要 为了 五十万 去 招惹 那个 变态
为了 引起 他的 注意
兰登 · 德格 鲁特 只用 最好 的 钻石
它们 被 转移 到 保险库
或者 地下 工作室
在 那里 把 首饰 成套 地 摆好
再 运往 全球 各地 的 商店
你 想 去 抢 那些 工作室
我能 进去
只 需要 有个 美人 的 帮助 我 就 能 混进去
你 知道 我能 去 哪 找个 这样 的 人 吗
记得 你 以前 带我去 过 的 那个 爵士 酒吧 吗
在 圣日耳曼 的 一个 小 洞穴 里
我们 现在 就 去 那 吧
去 不了 那 已经 关门 了
什么 时候 的 事
六个月 前
我的 天呐
已经 这么久 了
我 可以 保护 你
只要 你 开口
你 知道 我 需要 什么 吗
我 想 让 你 带我去 小天使 冰淇淋
给 我 买 一份 奶油 碎 巧克力
或许 我会 让 你 咬一口
雷蒙德 我们 到 了
莉兹 拍 到 照片 了 吗
很 幸运 找到 一个 缉毒 局 没有 任何 记录 的 人
面部 识别系统 完全 不靠 谱
犯罪现场 调查组 提取 了 指纹
但 那里 人来人往
他们 弄 了 上 百个 潜在 指纹
全比 对 完要 花 很 长时间 我们 没 那个 时间
你们 执法 机构
就是 喜欢 用 工具 啊 扫描 啊
联调 局 承认 他们 花 了 多少
十亿美元 在 面部 识别 软件 上 吧
也就是说 他们 至少 花 了 三十 亿
说真的 如果 我 纳税 的话 我 肯定 气死 了
罗赫 略
最近 怎么样
挺 好 的 雷蒙德
你好 邓比
你的 手臂 怎么 了
滑雪 伤 的
我 想 找到 这个 男人
为了 你的 话 雷蒙德 当然 可以
现在 这座 城市 里 所有 酒店 服务员 厨师
服务员 和 代客 泊车 小弟 都 收到 那张 照片 了
他们 会 帮忙 寻找 我们的 目标 人物
那些 负责 做饭 清洁
洗碗 搬运 行李 还有 泊车 的 人
他们 能 接触 到 所有人
你 可能 还 记得 上次 我 有 机会
倒卖 伦勃朗 的 那幅 画
叫 &quot; 加利利 海上 的 风暴 &quot;
你 是 说 我 还 记得 你 曾经 持有 一幅
偷来 的 名画 吗 我 当然 记得
实际上 偷画 的 那个 人
罗赫 略 的 表兄 是 他的 园丁
托尼 怎么样 了
被 驱逐出境 了 上个月 的 事
邓比会 给 你 一个 卡莱 克西 科 的 人 的 电话
他 刚 搭建 了 一条 很棒 的 通道
下星期 的 这个 时候 托尼 就 能 回来 了
十分 感谢 你 我的 朋友
你的 酬劳 还有 给 第一个 发现 目标 的 人 的 奖励
雷丁 顿是 怎么 找到 这 家伙 的
他 就 像 个 魔术师 我 讨厌 魔术师
还有 哈巴狗
我 真的 很 讨厌 哈巴狗
阿 兰姆 你 那 有 发现 吗
定 那间 房 的 钱 是从 一个
伪造 的 海外 账户 上 转过 来 的
但 我查 到 一个 预定 房间 时 使用 的 手机号
库珀 先生 正在 加急 申请 监听 许可
同时 根据 登记 信息
他的 名字 叫 马西 米 利亚诺 · 卡迪尔
住客 姓名
听 着 厉害 但 显然 是 个 假名
说起 登记 阿 兰姆
你 想 不想 给 莉斯 的 宝宝 买个 礼物
她 有没有 登记 说 需要 点 常识
如果 她 真的 要 给 汤姆生 孩子 那 她 真是 需要
我 认为 原谅 一个 你 爱 的 人 是 很 浪漫 的
就算 他们 愚蠢地 判断 失误
害得 你 晚上 盗汗
还 在 一个月 内 瘦 了 四 公斤
至少 理论 上
是 可能 的
有人 来 了
瓦 卡洛 先生 同意 继续 了 前提 是 你 同意
那个 绊脚石 怎么办
我 有 办法
但 我 要 警告 你 这 需要 你 误导 你 儿子
伙计 们 坏消息
他用 来 订房间 的 电话 是 一次性 的
这人 是 谁
你 想 让 我 伤害 我 儿子
但 如果 我 不 同意 这场 战争 又 会 杀 了 他
我 同意
我的 人 正在 待命
今天 就 能 完成
你 盯 着 埃里克松
我 去 跟着 这个 带 着 狗 长得 像 李伯 拉斯 的 人
你 想 让 我们的 女儿 嫁给 埃里克松 家 的 人
不 我 也 不想 但 二十年 的
这 不会 改变 什么 的
我们 认为 会 的
这个 协议 具有 强制执行 力
谁 说 的 你 刚 认识 的 这个 人 吗
他 有 这个 能力 维持 和平 吗
杀戮 必须 停止 了
无论 我们 要 付出 什么样 的 代价
我 以为 你们 生气 是因为 我 蹭 了 车
艾丽 西亚
宝贝 我们 不能 这么 做
妈妈 我 不是 小孩子 了
我 知道 我们 是 什么 人
那些 葬礼 为了 这个 家族 所 做 的 牺牲
我 一直 想 知道 我 做 什么
能 带来 改变
也许 现在 我 知道 了
他 还 在 城市 纪念 医院 外面
他 大概 有 二十分钟 没动 过 了
为什么
不 知道 也许 你 能 告诉 我
你 去 找 找 病历 记录
员工 医生 任何 姓 埃里克松 或瓦 卡洛 的 人
我 在 查 但是
等 一下
没有
等 一下 他 移动 了
我 大概 有 一 小时 吃 午饭
你 知道 你 结婚 以后 就 不 需要 工作 了 吧
真的 吗
我 要是 想 工作 呢
等 一下 安娜 · 加德纳
安娜 · 加德纳
她 是 克里斯托弗 · 埃里克松 的 未婚妻
是 城市 纪念 医院 的 护士
克里斯托弗 那 是 谁
小儿子
肯定 是 破冰 人 在 那儿 的 原因
让开 快 走
安娜
亲爱 的
不 不 不
我 是 联调 局 的
过来 过来
你 不会 有事 的
这是 福克斯 先生 我们的 内线
通讯 专家 安全 专家 宝石 学家 司机
挺 友好 的
先生 们 我们 五点 四十五 袭击 兰登 · 德格 鲁特
保安 十五分钟 后 交班
机不可失 被 抓住 了 就是 死
不是 被捕 是 死
好 了
干活 吧
我 给 你 准备 了 点 东西
有人 可能 会 说 是 伪装
但 我 觉得 这才 是 你
刚好 是 我的 尺寸
多么 英俊 的 脸蛋
克里斯托弗
她 死 了
我 知道
他们 是 冲着 我来 的 却 杀 了 她
我们 必须 狠狠 地 反击 他们
我们 要 做 的 是 阻止 这种 事 再次发生
这是 什么 意思
你 是 谁
当时 你 也 在 医院
亲爱 的 孩子
我 简直 无法 用 言语 表达
对 你 所 遭受 的 无谓 损失 的 深切 哀悼
杀死 一个 与此无关 完全 无辜 的 女孩
证明 了 这场 冲突 必须 就此结束
我们 有事 得 商量一下
他们 说 他们 有意 收养
是 的 他们 迫切 想见 你
他们 正在 查看 行程 安排
不过 他们 说 想 尽快 见面
那 太好了
等 你 确定 了 时间
就 给 我 回个 电话
好 的 太棒了 利维 明天 见
利维
你 那个 英俊潇洒 的 前任 怎么样 了
他 请 我 去 吃饭 我 答应 了 没什么
你 决定 去 哪 登记 了 吗
这 小家伙 可以 先 等 着
医院 那边 什么 情况
她 叫 安娜 · 加德纳
是 一名 城市 纪念 医院 的 护士
还是 克里斯托弗 · 埃里克松 的 未婚妻
破冰 人 为什么 要 杀死 克里斯托弗
这样 只会 让 他的 家族 更 仇恨 瓦 卡洛 家族
如果 可能 的话
他的 目标 不是 他 儿子
未婚妻 才 是 目标
他 在 说媒
给 这 两家 吗 这 太 荒谬 了
你 真 觉得 这 可能 吗
他 派 人 杀死 克里斯托弗 的 未婚妻
这样 克里斯托弗 就 能 娶 瓦 卡洛 家 的 人 了
包办婚姻 自古以来 就是 维护和平
和 构建 帝国 的 重要 手段
直到现在 在 亚洲 非洲 和 中东 的
许多 地方 仍然 实行
每年 数以千计 的 儿女
被迫 选择 包办婚姻
通常 有 司法 许可
埃里克松 和 瓦 卡洛 不 只是 普通 家族
他们 是 生意人
这 不是 爱 和 婚姻 的 问题
这 关乎 家族 的 损益
破冰 人 将 安排 一次 聚会
召集 全体 家庭成员 正式 宣布 这一 安排
弄清楚 会议 地点 你 就 能 找到 他
你 建议 我们 怎么 做
问得 好 哈罗德
你好 啊 马兹
雷蒙德 · 雷丁 顿
你 在 新奥尔良 港口 的 那个 线人 给 他 打电话
问 他 收 没收 到 一条 关于 缉毒 局 突袭 的 匿名 线报
帮 你 挽回 了 价值 一千万 的 库存 损失
你 这 有 饼干 吗
是 我 我 听说 缉毒 局去 突袭 了
我们的 货 没事 吧
味道 不错 这是 肉豆蔻 对 吧
我 过会 给 你 打电话
你 给 我的 人 报信 为什么
新婚 礼物
你 听说 了
我 尊重 这个 决定 马兹
肯定 很 艰难 不过 对 生意 有利
恭喜
我 儿子 对此 不 太高兴
那 你 呢 和 丹尼 · 瓦 卡洛 通婚
真是 爱 的 奉献 啊
谢谢 你的 报信 雷蒙德
家族 的 人 他家 的 和 我家 的
我们 明天 有个 聚会
有个 熟 脸 在 也 挺 好 的
我 宁死 也 不能 让 埃里克松 家 的 人 碰 我的 宝贝女儿
我 也 是
但 你 要 把 她 嫁过去
为什么
一项 不 可能 达成 的 交易 吗
一场 永不 结束 的 战争 吗
会 结束 的
埃里克松 全家 都 会 到场
什么 意思
明天 干掉 他们
一个 不 剩
我们 安排 了 缉毒 局 的 突袭
这样 雷丁 顿 就 能 给 埃里克松 报信
作为 交换 他 该 把 家族 聚会 的 情报
都 告诉 我们
那 他 现在 在 哪儿
他 没回 我 电话
我 在 监听 破冰 人 的 一次性 手机
他 刚 打 了 通电话
我 想 是 什么 私人 助理
接听 的 是 伦敦 一处 住宅
房主 叫 阿里 斯泰尔 · 皮特 先生
苏格兰 场 调取 了 他的 税单
跟 嫌疑人 差不多 年龄
自称 是 企业顾问
过来 听
今晚 在 格林 沃尔德 有 一次 晚宴
派 车 七点 送 我 过去
然后 直接 去 机场
告诉 雷斯 勒 和 莎 马
尽快 在 格林 沃尔德 酒店
渗入 我们的 人
基恩 如果 雷丁 顿 打电话 给 你
不要 接
一号 车 已 连接 酒店 信号
各 单位 报告
埃里克松 进来 了
格雷戈尔 和 戴格 在 他 后面
达文波特 请 回复
安保 很严
武器 手机 都 不让 进
瓦 卡洛 家来 了 丹尼 和玛丽 安娜
没 看见 拉斐尔
他 知道 他 有 逮捕令 在 身
不管 有没有 搜捕 令 今晚 到场 的 人
都 要 带 回来 审讯 没有 例外
上头 准 吗
皮特 杀 了 无辜 的 女人
他 一 出现 我们 就 全场 拿下
看 这 是 谁 来 了
你的 逃亡 同盟 罗斯托 娃 同志
别 那么 叫 我
达文波特 我们 看到 了 雷蒙德 · 雷丁 顿
往 你 那边 去 了 我们 要 出击 了
不行 重复 不行
不准 出击
这是 我们的 行动
现在 出击 就 无法 抓 到 皮特 了
听 着 一 抓 到 其他人 我们 就 收拾 他
但 只有 在 看到 目标 之后
我 好 喜欢 这串 项链
还有 那枚 戒指
能 试试 吗
当然
哪有 镜子
那边
很 不错 但 比 预算 多 了 三个 零
天 啊
非买不可
我 钥匙 落 在 车里 了
要是 再 被 偷 掉 一辆 科林 肯定 会 杀 了 我的
马上 回来
没 问题
救命 来 人
先生 放开 她
她 是 个 小偷
布莱恩 · 凯里 探员 联调 局
我的 团队 调查 这 女人 所在 的 犯罪团伙
已经 半年 了
我 就 知道 他们 偷 了 我 五十万
她的 同伙 还 在 这 附近
有 什么 比较 私密 的 地方 可以 让 我 带 她 去 吗
走 吧
我要 联系 队上 的 其他人 来看 管 她
你 这里 有没有 后门 可以 让 我们 用
去 装卸区 等 警察
让 他们 从 后门 进
疑犯 已 羁押 从 后门 走 收到 吗
收到 马上 去
要 香槟 吗
谢谢 你 亲爱 的
雷丁 顿 先生
你 能 来 是 我们的 荣幸
我 最 不 擅长 参加 暴徒 的 婚礼 了
多 美好 的 夜晚
你 是 雷蒙德 吧
马兹 告诉 我 你们 俩 有 生意 上 的 往来
我 还 不 知道 你们 俩 关系 这么 好
我们 在 尽力 做到 宽恕 与 忘怀
我们的 良善 面中 也 有 瑕疵
阴暗面 中 也 有 光明
我们 发现 这 一点 后
对 仇敌 也 就 慢慢 恨 不 起来 了
敬 我们的 仇敌
失陪 一下
抱歉 雷蒙德 失陪 一下
总而言之 妈妈 有点 过于 高兴 了
我 去 会会 那 对 小 夫妻 你 盯住 她 和 丹尼
你 爱 她 对 吧
让 我 告诉 你 一个 秘密
爱 不是 一种 感觉
而是 一种 选择
亲爱 的 进来 吧
来 吧 来 吧 来 吧
来 吧 来 吧 来 吧
我 想 你们 俩 已经 找 机会 谈过 了
很 好
那 就 达成 共识 了
我 看到 雷丁 顿 了 塔克
行动 吗
不要
上头 要求 我 给 你们 所有 权限
因为 你们 要 抓 的 人
司法部 甚至 都 没听说过
我 问 你们 怎么 知道 的 你们 从来 没 回答 过 我
我 觉得 我 知道 为什么
你 什么 都 不 知道
我 知道 你 是 个 逃犯 时 我们 帮过 你
你 有 什么 瞒 着 我的 事 罗斯托 娃 同志
我 跟 你 说 过 不要 这么 叫 我
都 在 这里 了
我祝 完 酒后
我 举起 酒杯 就是 信号
女士们 先生 们
作为 新娘 的 父亲 我 想 说 几句
我们 家族 之间
发生 的 种种 ... 都 是 错误 的
到此为止 了
如果 要 让 我的 女儿 来 铺就 和平 之 路
那好 吧
马兹 我 向 你 保证
瓦 卡洛 的 人 绝对 不会 违反
今日 所 定下 的 协议
也许 大家 能耐 着 性子 再 听 一番 祝酒词
我 只是 一名 普通 的 来宾
但是 请 允许 我 举起 酒杯
敬 这 对 公认 最 不 可能 结合
却 偏偏 永结同心 的 眷侣
他 在 干什么
他 想 把 破冰 人 引出来
爱情 是 一种 有趣 而 善变 的 东西
因果 无常
很多 婚礼 都 充满 那种 气息
但 这场 却 不然 这是 生意 往来
是 一个 伟大 投机者 的 奇思妙想
撮合 两家 的 结合 推动 和平 的 发展
对 今晚 的 婚前 聚会 做出
如此 巨大贡献 的 人 理应 与 大家 见 一面
他 在 哪儿 呢
来 吧 别谦虚 了
你 做 的 事 令人震惊 无比 卑鄙
也许 到此为止 吧
我太想 听听 他 是 怎么 做到 的 了
他 是 如何 将 两头 豺狼 撮合 在 一起
他 是 如何 除掉 克里斯托弗 的 未婚妻 安娜
他 是 如何 向 那 孩子 撒谎
让 他 以为 她 是 被 瓦 卡洛 家 的 人 所害
就 为了 迫使 他
与 他 所 唾弃 的 家族 联姻
活脱脱 一出 肥皂剧 剧情 啊
你 他 妈 ...
不不别 打断 他
我要 听 他 继续 说
我 曾 在 芝华 塔内 欧 的 旅馆 里 待 了 三个 星期
就 为了 看部 名叫 《 宝贝 甜心 》 的 肥皂剧
《 宝贝 甜心 》
里面 那位 情路 坎坷 的 建筑师 在 十八岁 那年
因 自己 那 专制 蛮横 的 父亲 而 痛失 爱人
也许 我 说 得 太 露骨 了
其实 就是 你 马兹 同意 了 那次 刺杀
我 说得对 吗
爸 他 在 说 什么
他 在 胡说 我 绝不会
欺骗 你的 儿子 谋杀 他 挚爱 之 人
你 说 是 他们 杀 了 安娜
不 不 不 我们 从没 动过 那个 女孩
你们 才 会 做 那种 野蛮 的 事情 我们 不会
这 还 差不多 比 电视剧 精彩 多 了
你 杀 了 她 是不是
就 为了 这场 联姻
你 知道 我 永远 也 忘不了 她的
我们 这么 做 是 为了 救 你
为了 整个 家族 的 利益
先生 们 先生 们
请 冷静 请 冷静
目标 出现
现场 所有 小队 开始 行动
现在 动手
带走 新娘 和 新郎 我们 车上 见
缉毒 局 不许动 放下 武器
这样 你 就 可以 抓到 他
这 一切都是 为了 这个 目的
我们 能 边走边谈 吗
她 哪 也 不能 去
老天爷 啊
我 就 知道 他 是 你们的 线 人
这 就是 你 有 那么 多 资源 的 原因
他们 放 你 走 的 原因
对 不 对 罗斯托 娃 同志
我 说 过别 那样 叫 我
同志
皮特 先生 和 我 还要 赶 飞机
我们 没什么 飞机 要 赶
我 很 乐意 路上 找个 安全 的 地方 把 你 放下
告诉 我 你们的 团伙 一共 有 几个 人
我 说 过 了 没有 什么 团伙
就是 个 误会 我 太 着急 了
不 小心 把 戒指 放在 口袋 里 了
你 介意 把 那些 关上 吗
乐意效劳
我们 知道 你们的 团伙 在 策划
抢劫 城里 各处 珠宝店
告诉 我 他们的 名字 现在 就 告诉 我
你 要 不要 来 试试
我 还 以为 你 不会 让 我 来 呢
这 一巴掌 是因为 你 没有 必要 打 那么 狠
这个 呢
好玩 而已
走 吧 居家 好 男人 我们 还有 活要 干
开始 吧
莎马 我 刚 和 地 检官 通过 话
他 说 他 有 足够 的 证据
让 两个 家族 都 完蛋
怎么 了
没什么
你 登记 了 吗 阿 兰姆 问 呢
莎马出 什么 事 了
我 跟 利维 吃 了 晚餐
他 订婚 了
和 一个 我们 分手 一 星期 后 遇到 的 女人
这 没什么 反正 我们 也 不 ...
只是
我 不 知道 我 在 干什么
算了 不 说 了
说 说 宝宝 派对 的 事 吧
不会 有 这个 派对 了
为什么
因为 ...
我 找到 了 一户 好人家
约瑟芬
约瑟芬 立刻 开门
他 知道 了 他 知道 我们 了
约瑟芬
你 在 哪
在 我们 圣皮埃尔 岛 的 公寓 里
快点 来
他 疯 了
约瑟芬
约瑟芬
不要 约瑟芬
你 给 我 滚出去
你 要 干什么
约瑟芬 约瑟芬
约瑟芬 别死
四年 前 我 买下 了 这间 公寓
这样 有 一天 我 就 能带 你 来到
你的 犯罪现场
约瑟芬 · 莫里哀
听 我 说
约瑟芬 的 父亲
是 东欧 最 挣钱 的 军火商
尽管 他 很 成功 他 也 有 个 麻烦
一个 敌人
咄咄逼人 且 致命 的 对手 他 叫 斯托克 韦尔
那 可怜 姑娘 的 不幸遭遇 和 我 无关
和 你 有关
也许 没有 直接 关系 但 却是 你 一手 造成 的
婚姻 是 你 安排 的
把 莫里哀 最小 的 女儿 嫁给 斯托克 韦尔 唯一 的 儿子
一个 精神病 患者
有 长期 可怕 的 暴力 史
你 向 所有人 保证 了 和平 及 利润
然后 安排 她 嫁给 了 这个 人
别说 了
别 这么 做
我 把 她 搂 在 怀里
眼睁睁 地 看着 生命 从 她 双眼 中 消逝
你 摧毁 了 一个
超越 你 理解力 的 美丽 生物
♬ 艰难 日子 里 ♬
♬ 苦心 讨 生计 ♬
他们 不会 来 了
事情 不太 顺利
♬ 山顶 的 余光 ♬
♬ 冰冷 我 内心 ♬
他们 不 接受 我的 宝宝
倒也不是 他们 还是 想 收养 宝宝
♬ 命运 的 手指 ♬
♬ 牵住 你 和 我 ♬
♬ 直抵 温暖 夜 ♬
我 懂 了
♬ 但事 有 蹊跷 ♬
他们 不能 接受 我
♬ 事有 蹊跷 ♬
但 你 在 电话 里 说
他们 还 不 知道 你 就是 那个 伊丽莎白 · 基恩
对不起 莉斯
他们 只 愿意 接受 秘密 领养
就是说 我 永远 无法 接触 我的 孩子
我的 孩子 也 永远 不会 知道 我 是 谁
我 不能 这么 做
我 低估 了 这件 事 的 难度
但 如果 你 坚持 要 放弃 你的 孩子
我 想 你 必须 接受
你 无法 参与 他的 人生
♬ 事有 蹊跷 ♬
♬ 艰难 日子 里 ♬
♬ 苦心 讨 生计 ♬
♬ 山顶 的 余光 ♬
♬ 冰冷 我 内心 ♬
♬ 命运 的 手指 ♬
♬ 牵住 你 和 我 ♬
♬ 直抵 温暖 夜 ♬
♬ 但事 有 蹊跷 ♬
约瑟芬
都 结束 了
