我们在等迪亚兹参议员发表声明
他暂时终止了总统竞选
并召集了一次特殊的听证会
调查针对能源大亨亚历山大·柯克
资助恐怖主义的一些指控
柯克在九十年代通过俄罗斯的
采矿业以及石油业积累了大量财富
但在俄罗斯当局
对柯克的公司进行了几次带有政治动机的突袭后
失去了莫斯科的宠信
柯克离开了俄罗斯
近些年极少在公众场合露面
谢谢大家能来
我宣布参选时
我向美国人民许下了一个承诺
我希望能在将来治理国家的愿望
不会妨碍我当前的义务
也就是作为参议院能源委员会主席的职责
我向来信守承诺
想必大家都听说了关于
亚历山大·柯克资助恐怖主义的指控
主席先生 你能说得再详细些吗
他从激进的圣战分子那里购买石油
支持那些向美国散播恐怖主义的组织
这违反了联邦法律
我不会让一滴那样的石油进入我们国家
而不去确保
等等 是送到美国来吗
这正是我要查明的问题
组织内没人知道这事
不知道是因为没有这事
这都是雷丁顿搞的鬼
他用我的钱买通了迪亚兹
我们不能用这作为筹码对付迪亚兹
这样的披露会伤害到你们俩
作为外籍人员
你向美国候选人捐助的行为
违反了《联邦竞选法》
是吗 你觉得我不知道
我只是说 我们不能用这来辩护
那就不要公开辩护
我雇佣你们这该死的公司看中的是你们的关系
和影响力
做好你们该做的事
无论这所谓的证据是什么
你可能需要出席听证会并进行辩论
我拒绝
...一次特殊听证会 迪亚兹参议员
他暂时终止了总统竞选
亚历山大
我想知道这些指控是否属实
告诉迪亚兹参议员我不会出席听证会
我认为美国人民理应得知真相
如果竞选成功 这将是我的执政准则 透明
好了 今天就到这里 谢谢 明天见
我只有三天时间让人相信这件事
否则我的竞选就完了
我按照你说的做了
你拿走的那些钱 还给我
一个好人当总统可能会做出一番成绩
一个好人甚至可能激发人们的爱国本能
但一个好人绝不会将自己交由
愿意出大价钱的人所控制
你刚刚让我栽赃了柯克
你怎么这么确定他会来
别低估自己 罗伯特
无论如何 我确信他会来的
我得以处置他
你也能坐进总统办公室
用完全赦免权补偿我
你想让我赦免你
不是我
伊丽莎白·基恩
那个杀了
司法部长的联调局探员
她已经死了
没错
但我希望能还她一个清白
♬我买了蓝色保龄球♬
♬初学之时 只要有球就很高兴♬
♬我的分数也挺不错♬
♬都说如果我保持练习 我会有所进步♬
♬于是我勤加练习♬
♬但却没有进步♬
谢谢你接到通知马上赶来
我想我朋友已经将任务的基本情况
告诉你了
文件呢
♬我女儿也是♬
♬也许我该放弃打球♬
♬收起球鞋和背包♬
你要的东西都在这
汤姆·基恩和他女儿的照片
医疗记录呢
都在里面
她昨天刚从特区综合医院出院
现在应该受到严密保护
不成问题
不能有问题
柯克先生说得很清楚
抢走孩子 杀掉父亲
明白吗
♬都是一团糟♬
她让我想起伊丽莎白
谢谢你 凯特
谢谢你做的一切
不用谢
我只关心艾格尼斯好不好
我看到记者招待会了
柯克那边怎么样
他会来吗
一切尽在掌控
事情不该如此
我们说好了 我允许你接触艾格尼斯
你让我帮你拿下柯克
如果你有那个闲工夫
我以为你会想用来
了解你的父母
我知道斯科蒂·哈格里夫给了你份工作
她可以等着
你一定有很多问题
没错
但现在唯一重要的问题是
你什么时候能找到柯克
为了拿回竞选基金
迪亚兹参议员同意给亚历山大·柯克施压
逼他来美国
我们要把偷来的钱还回去
那我们一开始为什么要偷
我以为把柯克的钱偷走
就能引蛇出洞 结果不然
而据我所知
他已经告诉参议员
他不会去委员会作证
也不想回应...那些现在还只是诬告的起诉
迪亚兹指控他从激进的圣战分子手中购买石油
你是说其实根本没有这回事
没错
但是我觉得迪亚兹会很乐意撒这个谎
因为这显然会为他
消灭极端民族主义暴行的政治观点加分
所以柯克并没有资助恐怖主义活动
现在还没有
我怎么觉得接下来不会是什么好事
你让我们在阿姆斯特丹截获的克罗金特的石油
就是恐怖分子的
所以你才在它被纳入证物之前把它劫走了
不 我劫走它是因为...我是个罪犯
我要把它出手
因为亚历山大·柯克必须死
如果为此需要制造一些证据
那就去造
你能不能让我们留点底限
当然 比如
我不会让你们弄脏手亲自去栽脏的
我只需要你们在柯克的人拿到石油时
逮捕他们
这怎么可能
有点信心 哈罗德
主啊 指引我们度过这漫长又危险的旅程
因为审判即将来临
审判就在我们身边
主知道 当它来临时
我们将无处可逃
唯有投向主慈爱的膀臂
阿门 兄弟们 阿门
感谢你们前来
愿上帝保佑你们
谢谢 谢谢
谢谢 上帝保佑你
谢谢 谢谢
谢谢 谢谢
上帝保佑 谢谢
真是动人的布道
特别是对你这种老骗子来说
我知道了解事情进展对你来说很重要
但是 红魔 我要靠这个养三个前妻呢
还有七个孩子
你就像个赚不到钱的摇滚歌星
感谢你出钱帮我抚育子女
很感谢
拿《圣经》
这周有很多贵重货物
大屏幕4K电视 那可是好东西
名牌西装 各种药品
还有很多偷猎的东西
但你不会感兴趣的
事实上 我在找一些特别的东西
有家叫耐克萨的石油公司 你了解多少
你好
汤姆 我是斯旺森医生
谢谢你回电话给我
检查结果出来了
我希望让你放心
一切都正常
艾格尼斯的健康状况良好
按计划喂养她
补充营养
两周后见
谢谢你 斯旺森医生
非常感谢
好了
我按你说的做了
求你了
请不要这么做
找到了吗
三角定位成功了
我们知道基恩在哪里了
亚历山大·柯克在全球各地都有公司
包括在美国的一家著名能源公司的子公司
耐克萨石油公司
为全国范围内的加油站提供汽油
雷丁顿要拦截他的一辆运输车
把石油换成走私原油
怎么做
雷丁顿的线人称
耐克萨的运输车会定期前往
柯克在巴吞鲁日的炼油厂
其中的一个司机总会
在十七号国道上的一家餐厅买午餐
他们有不到十分钟的时间掉包
容错率不高
他的计划是什么
鲁宾热狗
和熏牛肉瑞士干酪热狗配德国泡菜之间
有什么区别
他们不一样吗
说实话 选择太多了 我有点不知所措
序列号是513
一会儿见
你好 小家伙
好的
给你
我知道你要什么
给你 小家伙
好了 好了
我们是朋友
快点 快点 快点
快点
好了 你想去兜兜风吗
走吧
我要一个芝加哥双火腿热狗
要放腌黄瓜 还有一个...
布鲁克林培根热狗加芝士
再加点自制的海盐薯条
就这些了吗
甜点你推荐吃什么
这样吧
再加两个那种小油炸馅饼
人生得意须尽欢嘛
谢谢你 借过
你好
辣味热狗 薯条 打包带走
你可以走了
三十四号
别吃太多甜甜圈 好吗
不是吧 博斯科
怎么了
有可靠的情报称
你在运输走私原油
走私原油
你什么意...我运的是汽油
你要看我的文件吗
事实上 我们要看一看你的货物
看上去像是87%的辛烷吗
我不知道这是怎么回事
手放在身后
走吧
联调局刚刚发表了声明
他们发现的石油甲烷含量很高
与叙利亚北部走私来的原油的化学成分相符
他们说它正在被运往
墨西哥湾区你的一家炼油场
很高明
雷丁顿不只是在做没有证据的指控
我们和我们在美国的联系人谈过了
包括博尔森参议员 多数党领导人
他在能源委员会帮我们向科普克和
塔尔博特说了不少好话 但是...
我来猜猜
由于现在有切实的证据 他们不愿意
再为我们出面说好话了
他们可不愿意为一个拒不接受
国家调查的外国人作担保
所以我们希望你能考虑一下你的处境
出席听证会
积极合作
表示友好
你那些有权势的朋友自然也会关照你
如果我拒绝 就会被起诉
执法部门会冻结你在美国的所有资产
几十亿美元
你将失去你在美国最宝贵的资产
帮我接通参议员的电话
所以 成功了
是啊
柯克改变主意了
他明天将会飞来参加听证会
你知道这意味着什么吧
你知道雷丁顿先生会怎么做
我并不赞成这样做
你呢
这些指控亚历山大·柯克
资助恐怖主义的指控太荒谬了
不会有人因为伊丽莎白的事而找他麻烦
所以我会杀了他
他不会活着
走进那个听证室的
他一出现 我就会杀了他
你我都知道...
除此之外没有保护艾格尼斯
和为伊丽莎白复仇的办法了
红魔...怎么...
哈罗德 我无法表达...
我对你和你的手下有多么感激
但是我无法指望...或者说
我不能接受把你们卷入这场最终的战斗
我是自愿和你扯上关系的
雷斯勒探员和其他人也是
我很钦佩你 哈罗德
我认识很多狂热之人 他们选择自己的阵营
传播试图改变世界的思想
但是每一天
都要艰难地决定要相信什么
该做什么 该何时站出来 何时按兵不动
这才叫勇气
能亲眼见识到
你的部下
为何如此敬爱你 是我的荣幸
可惜的是 我们携手合作的日子已经到了尽头
这个案子而已
你不会是想说... -是的
我们的合作卓有成效
但是伊丽莎白不在了...
我...
没有理由继续在这待下去了
照顾好你自己和其他人
夏琳
阿兰姆 看在上帝的分上给他找个伴吧
他跟一个在校车上第一次勃起的小毛孩似的
雷蒙德
谢谢你
我得去拿点东西
纸巾 奶粉 尿布之类的日常用品
要给你们拿点
你们喜欢的那种小三明治吗
不用了 谢谢
安全 我去外面等
快点
好的
你怎么想
要红罐的还是绿罐的
同意 就绿色的
她很漂亮
谢谢 我喜欢那个领结
你怎么了
我吐了自己一身 你觉得是怎么了
能看着推车吗 我去洗干净
我和你一起去
我自己能找到洗手间 谢谢
雷丁顿先生很明确地说
孩子不能离开我们的视线
我来看着孩子
谢谢
去吧
没事的 宝贝
她的脑袋真圆啊
我的天
他刚刚还在这里
我不知道他去哪儿了
那就是 那是我儿子
等等 你说什么呢
女士 请你把孩子交出来
等等
这里一定有什么误会
她是艾格尼斯
我们在等她爸爸
我也不知道怎么回事
非常抱歉
孩子肯定是被弄混了
汤姆溜走了
他带着孩子走了
出事了
他甩掉他们了
为什么这么说
因为我还在追踪他的手机信号
他向西往米尔班克去了
给我指路
柯克的航班已经到了
安保情况如何
他带了自己的人
那至少会有三辆护送车辆
最少八到十人
让弗利去退伍军人大楼看着西边
让桑多瓦尔看着南边
线人说国会警察
向局里申请协助安保工作
他们扩大了安全线 巴兹
特种部队会布满整栋退伍军人大楼
一百八十米以内的窗户和屋顶
都会被检查
我们要再找一个视线清晰的地方
现在就得找到
你去查查联邦空管局的数据库
帮我找一个航班的信息
机型霍克400 编号N6452D
有进展吗
计划要推迟了
基恩跑了
他刚刚带着他女儿登上了飞往巴拉科阿的航班
登记的假名字
我会联系我们在古巴的线人
还有 你也飞过去
今天结束前必须确保孩子在我们手里
各位好 放下你们的锤子
休息时间到了
把手放在头上
快走
别担心
不会耽误大家太久
我们的事情办完之前
我的同事会陪着你们
这里视线不错
弗利 就这里
你不能这么做
雷斯勒探员
你真是嗅觉灵敏的狗
这里有一栋空置建筑
拥有正门视野 还有一栋对着后门
从正门的开始找就行了
你跟哈罗德谈过了
雷丁顿 抓住这家伙 把他关起来
问出你想要的信息 但是别杀柯克
我只对亚历山大·柯克的性命
感兴趣
相信我 我跟你一样想要他的性命
但是我不会让这种事发生的
这事绝对会发生 唐纳德
这事在大概十分钟后就会发生
我刚刚联系了我们在巴拉科阿的人
有什么消息
他跟当地的眼线联系了
最近有一个美国人在小镇西边
买了一栋别墅
高墙环绕 非常神秘
你觉得基恩把女儿带到那里去了
我们派了一支队伍去做初步侦查
你得看看这个
迪亚兹参议员 我们听说联调局
昨天进行了一项与该案有关的扣押行动
你可以发表一下意见吗
我们在柯克所有的一个油罐车内
找到了产自叙利亚的原油
柯克先生有很多问题需要解释
而在今天的听证会上 他将会有
解释一切的机会
谢谢
据称柯克马上就会到达
你有时间吗
我们联系不上雷斯勒
他离开了 而且不接电话
你觉得他去找雷丁顿了
有可能
他虽然不肯承认
但是我觉得莉斯的死对他造成的影响
和对阿兰姆造成的一样严重
我们依然在法院外等候
真的到了这一步
柯克来了
飞机在几分钟之前着陆了
亚历山大·柯克的到来
我们将会近距离的观察
你还好吗
一个人下了飞机
还不知道自己将在一小时之内死去
我花了一辈子的时间在阻止罪犯
而现在却要放任他们做出这些事
不久之前 特别小组认为必须
以故意杀人罪为由追捕伊丽莎白·基恩
现在她去世了
而我们也要变得跟她一样了
如果你想问的是某一天你会不会后悔
不会
我觉得你不会
实话实说 我在很久之前就跨过了那条界线
以正义 复仇之名杀人
一段时间后 你不仅熬了过去
还会慢慢习惯
向美国散播恐怖主义
我相信
那正是我担心的
而这正是我总统任期内会做的
听我说 如果他开枪了
这建筑马上会在几秒内被包围
不是几分钟 是几秒 没有逃出的可能
我知道
如果莉斯在这里 她会叫你停手的
可是伊丽莎白不在这里 唐纳德
刚刚卡普兰先生来电 基恩行动了
他带走了艾格尼斯
我想知道去哪儿了
卡普兰去查了
让开
唐纳德
我是认真的
我不会允许发生这种事
我叫你走开
听着 雷丁顿
如果想让你的人活下去
就让他照我说的做
没事 弗利
走开吧 去找巴兹 给他搭把手
好
大家都深呼吸
都放轻松
好 不会有人受伤
距柯克抵达还有六十秒
你想干什么
我可以朝你的人开枪
我也可以朝你开枪
我信 唐纳德
不过你愿意在开枪之后被打死吗
我叫你走开
你想为伊丽莎白讨回正义
正义 而非复仇
照我的经验 都是一回事
你打算干什么 邓比
你准备无情地杀了我吗
四十秒
我知道这对你有多难 唐纳德
我会动手的
你有信念
我很羡慕
正义 正直 对人性的信念
你就是这些品质的最高代表
二十秒
而且我知道你也很难自信
亲眼看我这么做之后
你还能继续坚守这些品质
这和我无关
这关乎规则 关乎对错
伊丽莎白逃跑时 你照你的规则办事
做你认为对的事
可伊丽莎白已经死了
亚历山大·柯克把她从我们身边夺走
而她再也回不来了
雷蒙德
手离开扳机
你制止我后又能怎么样 唐纳德
你会逮捕柯克
就能实现正义吗
放下武器
你是想亚历山大·柯克头部中枪
还是我中枪
快做决定
你选哪个 唐纳德
怎么了
那不是柯克
那不是他
由于意外情况
柯克先生不能出席今天的听证会
我将代表他作证
我不明白
不是已经确认过柯克在飞机上了
阿兰姆 查看乘客名单
我正在看
柯克肯定坐上了那架飞机
不止上了飞机 还在阿布扎比国际机场
由美国海关和边防进行了预先清关
他在美国
那他为什么没在那辆车上
我不知道 等等
等等 这不可能
还有一条航班计划
是新的 几分钟前刚刚上报
柯克的飞机刚刚再次起飞
飞往哪里
古巴的亚伯圣玛利亚机场
我不明白
柯克为什么要清关入境
大老远飞来华盛顿 然后转头飞向古巴
有什么事让他改变主意了
阿兰姆 你再查一下
查过去六小时里所有从华盛顿地区
飞往亚伯圣玛利亚机场的所有私人航班
我们要找谁
汤姆和艾格尼斯
今天早些时候 他从我的人眼皮底下溜走了
查不到
他不会用基恩这个名字
好的 稍等 查到了
一架霍克400 编号N6452D
从私人跑道起飞飞往古巴 载着两位乘客
一位男子和他的女婴
天啊
柯克要去抢艾格尼斯
阿兰姆 汤姆上的那架飞机
主人是谁
雷丁顿
你干什么
你到底怎么回事 奥玛
我跟你认识二十多年了
你跟艾琳复婚的时候我也在场
突然之间你竟然背叛我
帮助汤姆·基恩和他的孩子逃出这个国家
逃出我的视线
我不认识什么汤姆·基恩
回答错误
别这样 求你了
在那么多有私人飞机的人里
基恩只是碰巧选了你的飞机吗
我不明白
我还以为
是你要我安排航班的
为什么你会这么想
红魔 我从没做过任何对不起你的事
卡普兰来找我的时候 我还以为
她是代表你来的
卡普兰
一切都是她安排的
她手里有你那个朋友
和他女儿的所有相关材料
我只是按她说的做了
雷蒙德 我很抱歉
我不准备说你什么 凯特
没有关于忠诚的说教
也不用华丽的辞藻来描述
我的错信 你的欺骗与背板
和你虚假的虔诚
我只是很失落
可以这么说
如果问我谁会背叛我 我会想尽这世界上
所有人的名字 也不会想到你
雷蒙德 -我知道你做了什么
我知道你在我不知情的情况下帮助汤姆
和艾格尼斯离开了美国
是的
是的
你想知道什么 雷蒙德
看我是否有歉意
是的
我很抱歉你从一开始
就没有对伊丽莎白坦白
我很抱歉因为你太想了解她
而说服你自己我们能护她安全
我不能坐视不管
看着你对艾格尼斯犯下同样的错
我没有背叛你
我做了自己一直以来所做的事 保护你
不过这次是保护你不受你自己的伤害
你错了
我不会告诉你他们在哪
你不明白 凯特
我知道他们在哪 亚历山大·柯克也知道
柯克
他追踪了汤姆
他知道他们在古巴
我们说话这会儿他正飞往古巴
不会吧
把地址给我
我知道你心里为她着想
你想保护她
但现在 艾格尼斯因为你身处险境
不只是艾格尼斯
你来了
天啊
她真美
和她妈妈一样
我们安全吗
莉斯 都结束了
不会有人追杀我们了
这里只有你和我
还有她
我们成功了
我们自由了
怎么办到的
告诉你也无法改变什么
我想那天下午在开去
特护病房的路上 我就知道我该怎么做了
那个可怜姑娘 充满恐慌
总是担惊受怕
不知道自己的身份和这身份的意义
但那不仅仅关系到伊丽莎白
她的孩子已经在为她与你的关系
付出代价
不行 出去
请出去 让他出去
这是我的女儿
就在外边等着吧
让我跟她谈谈
我看到了机会
我知道你很害怕 亲爱的
害怕是正常的
在雷蒙德的世界里 艾格尼斯永远不会安全
问题是 你为了保护她 愿意做到什么地步
我看见她死了
你看到的是医生的安排
他如果知道了会杀了我的
我能瞒住他 保护你
告诉我你需要什么
太疯狂了 不会成功的
也许不会 但我们得试试
大多数心脏监护器都会为训练医务人员
配备模拟设备
我只要把她的心脏探头与模拟器连接
就能随心所欲地制造生命特征了
加快心跳 降低含氧量
升高她的血压
还有呢
如果我能让莉斯的状态看上去很不稳定
我就需要给她接上呼吸机
对她实施药物昏迷
但这很冒险
这对我们所有人来说都是冒险
但是有可能办到[它只是一种可能性] 对吧
什么可能性
我就坐在她身旁
看着她死去
那是我们让你看到的
她被安全转移到了呼吸机上后
我们给她注射了大量的β-受体阻滞药
将她的心跳输出和脉博降低到一定程度
在最好的情况下都难以察觉
更别提当时外面正发生激烈的枪战
你不希望把她的尸体被送到太平间
这给我们省了不少事
伊丽莎白在运尸袋里没待多久
尼克准备好解毒剂 胰高血糖素
我给葬礼找了一个相配的尸体
要我继续吗
真的走到了这一步吗
她非常爱她的女儿
是的 雷蒙德
真的走到了这一步
我回来了
我在海边找到了一家可爱的小面包房
他们有卖你喜欢的香炸曲奇
唐纳德
怎么了 什么事
进来 坐
几个小时前
我本来有机会阻止雷丁顿
他做好了...为复仇杀人的准备
结果最后我
我打算放任他这么做
事实上我希望他这么做
感谢上帝 柯克不在车里
现在我们知道原因了
雷丁顿在飞机上打来了电话
希望他找到汤姆和艾格尼斯
和莉斯
她还活着
♬我不会试图扯平♬
♬我已无法赶上♬
♬我不会试图扯平♬
♬即使我知道该怎么做♬
♬所有人都认为我躲过一劫♬
♬但我想是我带来的劫数♬
♬所有人都认为我躲过一劫♬
♬但我想是我带来的劫数♬
♬我不会跟我的新朋友说起你♬
♬不 我不会提起♬
♬写起你时我不会太过伤悲♬
♬即使我需要用尽全身气力♬
♬所有人都认为我躲过一劫♬
♬但我想是我带来的劫数♬
♬所有人都认为我躲过一劫♬
♬但我想是我带来的劫数♬
凯特
我该拿你怎么办呢 凯特
♬我会继续相信♬
♬已经过去了很久♬
♬我会让一切顺其自然♬
♬即使我不知该怎么做♬
我女儿和丈夫在哪
你把他们怎么样了
♬我不会试图扯平♬
你好 玛莎
♬我已无法赶上♬
这一刻我想象了二十五年
你是谁
亚历山大·柯克
我不是一直都叫这个名字
曾经 很久以前
我叫康斯坦丁·罗斯托娃
♬所有人都认为我躲过一劫♬
♬但我想是我带来的劫数♬
♬所有人都认为我躲过一劫♬
♬但我想是我带来的劫数♬
玛莎 我是你爸爸
♬所有人都认为我躲过一劫♬
♬但我想是我带来的劫数♬
