如何 ?
男生 占 48 % 女生 52 % 这 是 个 好 现象
艺术 课程 很 自由 开放 还有 很酷 的 欧林 音乐 中心
海外 的 研修 课程 通常 是 在 中国 和 印度
你 才刚 申请 入学 就 这么 急 着 出国 ?
爸 大三 才能 选修
你 在 印度 念书 时 腹泻 怎么办 ?
他们 并 不要 求学 力 性向测验 的 成绩
不过 我 申请 的 学校 要 因为 它们 标准 很 高
不 晓得
有个 女生 告诉 我
有人 说 &quot; 进贝兹 大学 是 世上 最贵 的 避孕 方式 &quot;
这算 哪门子 的 谈话 ?
你 是 说 我们 去过 的 学校 那些 女孩子 对性 很 开放 ?
天 哪
漂亮 吧 ?
对
还有 两所 接下来 是 考比 大学
爸 你 为何 没 念完 大学 ?
我 在 西登 大学 念 了 一个半 学期
然后 呢 ?
你的 祖父母 并 没有 强迫 我 念完 大学
他们 属于 劳工阶级
你 父母 为何 会反 教育 呢 ?
他们 并 没有 反 教育
你 不能 怪 他们
我 小时候 出 了 点 状况
我 听说 了
你 听说 了 ?
来到 窝 特维 就 请 到 石屋 用餐
我们 从 1940 起 便 供应 最 新鲜 的 缅因 龙虾
请来 看看 我们 最新 的 沙拉 吧 ...
你 是 黑手党 吗 ?
什么 ?
随便 你 怎么 称呼 组织 型 犯罪集团 ?
胡扯 谁 告诉 你的 ?
爸 我 这辈子 都 住 在 家里
我 看过 手持 搜索 票 的 警察 看过 你 在 半夜 三点 出门
你 没 看过 库 沙马 诺 医生 在 半夜 三点 出诊 ?
库 沙马 诺 医生 的 孩子 寻找 复活节 彩蛋 时
会 发现 五万元 的 克鲁格 金币 和 点 四五 自动步枪 吗 ?
我 从事 的 工作 是 废弃物 处理
大家 就 一口咬定 我 是 帮派 分子
人们 总是 喜欢 给 人 帖 上 标签 这样 是 不 对 的
而 你 是 我 最不愿 一再 为 自己 辩解 的 人
行
我 不是 黑手党
好 吧
你 已经 长大成人 了
可以 这么 说
我的 部分 收入
来自 于 赌博 等 非法 的 活动
你 有何感想 ?
至少 你 不 像 妈 那样 矢口否认
学生 都 认为 当 黑道 分子 很 正点
就 像 电影 &quot; 教父 &quot; 那样 ?
不尽然 像 电影 &quot; 赌国 风云 &quot; 中 的 莎朗史 东
70 年代 衣服 毒品
我 不是 问 别人 的 感觉 我 是 在 问 你的 感觉
有时 我 希望 你 和 别人 的 老爸 一样
像 史肯 盖瑞 洛 先生 那样
是 香烟 广告 大亨 或是 律师 之类 的
很多 人 的 老爸 都 是 那种 人
而 我 却 不是
你 终于 说出 事实 了
梅朵 我的 部分 收入 来自 合法 的 商业 交易 ...
股市
爸别 再 编 藉口 了
我的 宝贝 好 吗 ?
我的 眼睛 快 看不见 了
为什么 ? 你 感冒 了 ?
不是 我 表妹 丝薇拉娜
被 截肢 的 那个 人 ?
她 到 美国 才 两个 月 就 已经 结婚 了
你 了解 我们的 处境
我的 孩子 都 上 中学 了 这件 事 我们 早就 谈过 了
对 还有 一个 呼之即来 的 妻子 我算 什么 ?
天 哪 真 高兴 我 打 了 这 通电话
挂断 啊
我 买 给 你的 东西 还好 用 吧 ?
你 只会 买 东西 来 敷衍 我
她的 义肢 在 服饰店 脱落
而 那 男 的 立刻 英雄救美
将 她 抱出去
我 得 挂 电话 了 我 女儿 来 了
老天爷
感觉 如何 ?
好多 了 发烧 退 了 我 想念 你们 两个
面试 进行 得 如何 ?
很 好
是 吗 ?
她 喜欢 贝兹 大学 吗 ?
你 得 想尽办法 打消 她 念 柏克莱 的 念头
搞 什么
东尼 ?
是 是
我 到 汽车旅馆 后 再 打 给 你
梅朵 快
快上车
好 啦 干嘛 这么 急
爸
这是 怎么回事 ?
只是 看见 一个 老朋友
你 认识 加油站 那个 人 ?
可能 不 认识 吧
那 这 是 干嘛 ?
爸慢 一点
爸 你 是 怎么 搞 的 ?
没事 的
疯子
这是 怎么回事 ?
好玩 嘛
考比 大学 ! 转弯 !
去 考比 大学 要 左转
爸
这 就是 你 和 我 说 太多话 的 后果
这条 路 大概 也 能 到 考比 大学 吧
爸 我们的 汽车旅馆 到 了
汽车旅馆 在 那儿
你 认识 那个 人 ?
不 认识 我 认错 人 了
喂 ?
抄下 这个 号码 立刻 打 给 我
现在 ? 外面 正下 着 倾盆大雨
207 - 555 - 0185
你好 客房 服务 来 了
谢谢
怎么 了 ? 你 说 要 吃 蛋 的
身体 这么 虚 还 不吃 ?
我 猜 我的 眼睛 肿得 比 胃 还 大
安东尼 你 去 杰森 家 玩 任天堂 吧
不要 亲 你 会 被 传染 的
我 一个 小时 后 回来
好
去 他的
整人 嘛
我 好像 看见 费比安佩楚 里 欧
我 对 这个 人 没什么 印象
以前 见过 ?
他 在 你 入 这行 之前 曾经 混 过 黑手党
十年 前 他 因 贩毒 而 被 逮
那个 人渣 害 我们 很多 弟兄 入狱
当时 我爸 身染 重病 听到 这件 消息 后 就 一病不起
你 看见 这个 人 ?
没错 不过 我 并 不 确定
在 缅因州 ? 怎么 可能 ?
他 因 作证 而 受到 保护 后来 被 停止 保护
现在 他 到 各 大学 演讲 赚 外快
讲 他自己 过去 是 何等 凶狠 的 黑手党 员
人渣
他 和 我 只有 数面 之缘 但 杰奇 对 他 十分 了解
他们 曾 在 路易斯 堡 联手 干过 几票
法兰克 辛纳屈 康乐 室里 那座 半身 塑像
就是 费比安 在 狱中 做 的
那座 塑像 是 辛纳屈 ? 我 一直 以为 是 侠客 欧尼尔
费比安得 在 嘴唇 上 多 下点 功夫
我 知道 总之 替 我查 这个 车牌号码
记下来 了
&quot; 缅因 DX66920 &quot; 今晚 十点 前 回电 给 我
你 房里 的 电话 坏 了 吗 ?
没有 只是 出来 散散步 看见 电话 顺便 打 给 克里斯多佛
是 吗 ?
对
你 没事 吧 ?
没事 不过 屋顶 倒 是 有 裂缝
谁 ?
菲尔 神父
等等 天 啊
天 啊 你 看 你 !
希望 我 不是 不速之客
怎么 会 呢 ? 我 正在 看电视
我刚 路过 我 以为 你 人 在 缅因州
对 了 你的 高级 时装 飞走 了
谢谢 你
总之 珍库 沙马 诺说 你 病 了
对 流行性 感冒
天 啊 !
我 还有 一点 发烧
我 必须 向 你 坦白
你 做 的 义大利 面令 我 回味 不已
客气 什么 冰箱 还有 一些 我 替 你 加热
加热 后 更 好吃 对 不 对 ?
乳酪 会 更加 可口
我 也 喜欢 吃
我 还有 其他 吃 的 还 想要 来 一点 别的 吗 ?
酒 如果 已经 开 了
梅朵 和 东尼 一切 还 顺利 吧 ?
我 怎么 知道 ? 他 连 和 我 讲 几句 的 时间 都 没有
爸 你 干嘛 一直 盯 着 我 看 ?
这是 令人兴奋 的 时刻
你 无法 了解 我 是 多么 以 你 为傲
咱们 索波诺家 的 高材生
就 像 意大利 时尚杂志 的 模特儿
意大利 ... 谢谢
你 一定 是 黄鼠狼 给 鸡 拜年
你 怎么 会 变得 如此 偏激 ?
我们 谈过 的 那件事 你 感觉 如何 ?
我 还 没理出 头绪
你 弟弟 呢 ? 他 知道 吗 ?
大概 吧
意大利人 曾经 别无选择
你 是 指 马利 欧寇 摩 ?
对不起
我 赚钱 养家活口
我爸 干 这 一行 我 伯伯 也 干 这 一行
或许 是 我 从前 太懒 懒得 为 自己 的 前途 打算
认为 自己 很 叛逆
如果 真的 叛逆 现在 应该 在 路边 卖 阳台 家具
你 对 大学 一点 兴趣 都 没有 ?
我 不是 读书 的 料
不过 我 对 历史 挺 感兴趣 的
是 吗 ?
对 拿破仑 罗马帝国
波茨坦 会议 之类 的
波茨坦 会议 是 什么 ?
天晓得
爸 我 有 话 对 你 说
什么 事 ?
你 该 不会 已经 ...
不是 老天
几个 星期 前 我 和 几个 朋友 赛车
我们 嗑 了 一点点 药
什么 ?
我们 被 功课 和 学力 性向测验 搞 得 天昏地暗
日常生活 的 压力 也 逼 得 我们 喘 不过 气
我们 需要 一点 支撑 的 力量
那 玩意儿 会 害死 你的
我 知道
我 应该 赏 你 一个 耳光 谁 给 你的 ?
早 知道 你 会 说教 我 就 不会 向 你 坦白 了
清醒 一点 吧 你 以为 我会 有 什么 反应 ? 东西 是 哪儿 来 的 ?
把 我 打死 我 也 不会 说 尤其 是 看到 你 这种 反应 之后
那么 你 为何 会 告诉 我 ?
因为 你 今天 向 我 坦诚 黑手党 的 事
而且 我 不敢 再犯 了 你的 反应 好 可怕
我 心知肚明
你 早该 知道 的
爸 不见得
尽管如此 我 还是 很 高兴 你 告诉 了 我
我 也 是 我 很 高兴 我们 拥有 这种 关系
东尼 不 喜欢 点火
我们 家有 一座 漂亮 的 壁炉
林肯 砍 了 那 三根 木头 之后 一直 放在 那儿
怕 火 代表 他 不敢 接近 地狱
这么 说 他 还有 救 了 ?
我 有 个 东西 给 你 这 就是 我 向 你 提起 的 那本书
佛教 的 那 一章 非常 精彩
但 我 希望 你别 相信 禅定 那 一套
我 才 不信 那 一套 呢 坐在 地板 上 而 心无杂念 我 根本 办不到
谢谢
不 客气
你 会 看见 伊斯兰教 最近 如何 沉沦
不过 这 意大利 酒 真是 没话说
有口皆碑
爸 我 以为 你 跌进 马桶 了
凯莉 和 露辛达 你们好
她们 都 念 考比 大学
是 吗 ? 何不 和 她们 多 聚聚 ?
爸
不 对 吗 ? 这是 了解 大学 的 最佳 方式
或许 吧
那 一定 很酷
原谅 他 吧
不 我们 喜欢 谈论 学校
去 吧
梅朵 不准 喝酒 她 只能 喝 可乐
一个半 小时 后 我 再 来 接 你 要 乖 喔
有何 收获 ? 湿漉漉 的 鞋子
干 这 一行 是 你自己 选 的 不想 在 雨 中 工作 就 去 洋基队 打球 吧
车主 叫佛 瑞德 彼得斯
住 缅因州 窝 特维 华盛顿 街 38 号
我 调查 过 就 在 201 号 公路 旁
佛 瑞德 彼得斯 和费 比安佩楚 里 欧 很 像 都 是 F 和 P 开头
或许 吧 我 也 不 知道 东尼 你 有何 打算 ?
我 也 不 知道 梅朵 在 我 身旁
老天爷 真是 个 梦魇
如果 需要 我 可以 飞过去 处理
你 真是 个 好孩子
你别 乱来 打电话 给 普西 或 保利
为何 他们 可以 我 就 不行 ?
别 那么 敏感
他们的 朋友 吉米 因 这个 人渣 而 死 在 狱中
好 吧 我会 告诉 他们的
我要 去 做 我的 功课 确认 这个 家伙
你 不是 说 就是 他 吗 ?
我 已经 十二年 没见 过 这个 人 了 我 必须 再 确认 一下
我会 在 半夜 打电话 给 你 别 乱来
你 一定 认为 我 像 个 乞丐
什么 ?
那 是 伊 第绪语 意思 是 现身 等待 别人 施舍 的 人
你常来 这里
你 是 个 男人 喜欢 吃
我 无法 把 你 和 伊 第绪语 联想 在 一起
我 所 住 的 扬 克斯 区住 着 犹太人 和 意大利人
浓烈 的 酒
什么 意思 ?
大 熔炉 活力
喂 ?
喂 ? 我 找 东尼 索波诺
要加 橄榄 吗 ?
请问 你 是 谁 ?
我 是 麦 尔菲 医生
他的 护士 ?
不 请问 是 索波诺 太太 吗 ?
对 请问 你 是 ?
珍妮佛 麦 尔菲 麦 尔菲 医生
珍妮佛 这 名字 真 好听
他 不 在家
能 请 你 转告 他 我 必须 改变 周一 的 门诊 时间
因为 我 得 了 感冒
他 有 你的 电话号码 吗 ?
我 告诉 你好 了 以防万一
我的 笔 不见 了
我 会 告诉 他 你 打来 过
他 为何 要 欺骗 我 ?
他 为何 不 告诉 我 他的 治疗师 是 个 女 的 ?
也许 他 告诉 过 你 是 你自己 没 听 清楚
他 为何 不 告诉 我 他的 治疗师 是 个 女 的 ? 除非 他 有 乱搞
拜托 你的 饮料
我 以为 他 已 有所 改变
我 以为 治疗 可以 让 他的 脑筋 清醒 一点
卡蜜 拉 你 错 了
治疗 只是 一个 开始 一个 好的开始
但 并 不能 治疗 一个 人 的 灵魂
他 必须 依靠 其他 帮助 才行
你 去 找 他 谈谈 帮助 他
但是 好 吧
问题 在于 他会 听 我 的话 吗 ?
他 一定 过得 很 不 愉快
他 是 不 开心 睡觉 是 我 头号 的 ... 天 啊
我 不想 提 这件 事 了
妈
什么 事 ?
你 抱 我 上床 我 好 怕
当然 等等
她 不是 睡 了 吗 ?
对 不过 又 醒 了
爸爸 会 跟 我 一起 抱 你 上床
爸 对不起
没关系
这些 红椒 果然 不同凡响
好辣
就 像 威廉 达佛 一样 我 无法 想像 耶稣 长得 像 他 那样
拿 乳酪 给 我 好 吗 ?
我 并 不是 说 他 演得 不好
只是 我 看不懂 故事 的 情节
他 从 十字架 上 下来 ?
这个 角色 原来 应该 是 由 巴比 戴伦 演 的
真的 ?
效果 会 不 一样
截然不同
你 在 对 我 说话 ?
一定 是因为 除了 巴 拉巴斯 之外
这里 没有 其他 的 人 了
你 知道 吗 ?
把 耶稣 说 过 的话 全部 加 起来
总长 不过 是 两个 小时
不会 吧 ?
等等 我 听说 披头 四 也 是 这样
把 他们的 歌 全部 加 起来 也 不过 是 十个 小时
对
不过 耶稣 说 什么 并 不 重要 重要 的 是 他的 行为
这 就是 我的 困扰
我 可以 了解 他的 行为 但 他的 话 总 让 我 百思不得其解
太阳 同时 为 正义 和 非正义 之士 而 升起
那 是因为 耶稣 ...
还有 妓女 会 比 许多 正义 之士 更 早上 天堂 ?
怎么 可以 这样 呢 ?
神父 他 根本 是 自相矛盾
爱 把 它 当成 爱 吧
什么 意思 ?
意思 是
终 有 一天 我们 学会 容忍 接受
并 宽恕 和 我们 观念 不同 的 人
用爱来 改变 一切
我 该 走 了
你 要 去 哪儿 ? 你 才刚 来
时候 不早了
外面 下 着 滂沱大雨
我 知道 你 喜欢 看 DVD 我刚 买 &quot; 长日 将 尽 &quot;
我 很 了解 你 吧
艾玛 汤普森 的 电影 我 绝不 错过
神父 我 不 知道 你 也 会 欣赏 女人
什么 ?
欣赏 美女 的 双眸
和 欣赏 夕阳 有何 不同 ?
或是 一切 造物者 的 杰作 ?
佛 瑞德
坦克
今年 你 会 送 大家 自制 的 乳酪 吗 ?
再说 吧
坦克 有人 来 问 你 有关 我的 事 吗 ?
大个儿 纽约 口音 ?
你 遇上 了 麻烦 ?
没什么 我 在 驯鹿 湖 划船 时 被 一个 笨蛋 撞 了
他 说 那 是 我的 错
如果 他 出现 需要 我 通知 你 吗 ?
好谢 了
没人 找 你 佛 瑞德
谢 了
鼠辈 你好
请 你 让 我 一个 人静 一静
你 为何 不让 我 看 你的 书 ?
你 打扰 了 我的 私人 时间
你的 私人 时间 ?
我 打扰 了 你的 私人 时间 ?
对
那本书 夹 着 什么 ? 快 让 我 看
难道 你 是 在 保护 我 ?
你 怕 我会 承受 不了 ?
它会 把 我 给 毁 了 ?
让 我 看
神父 关掉 我 承受 不了 了
为什么 ? 怎么 了 ?
神父 我 不是 个 好 女人
不 你 是 个 好 女人
不 这件 事 已经 困扰 我 很 久 了 我 必须 把 它 说 出来
它 总是 挥之不去
我要
卡蜜 拉 如果 我能 帮上 忙 的话
怎么 帮 ?
你 多久 没告解 了 ?
我 ...
如果 你 愿意 我 可以 帮 你
此时此地 ?
上帝 无所不在 他 全知全能
原谅 我 神父 我 犯了罪
我 已经 四星期 没有 告解 了
我 在 欺骗 谁 啊
我 已经 二十年 没告解 了
继续
我 为求 私欲
而 舍弃 正道
允许 邪恶 在 我家 滋长
允许 我 可爱 的 孩子 参与 其中
因为 我 想 满足 他们
我 想 过 更好 的 生活 让 他们 上 好 学校
我要 这栋 房子
手中 握有 钞票 供 我 挥霍
我 真是 不要脸
我 先生 ...
我 认为 他 做 了 可耻 的 事
我 认为 他 ... 神父 你 了解 他的 为 人
而 我 却 不闻不问 置身事外
我 有 不好 的 预感
总有一天
上帝 会 惩罚 我的
快
满口 酒味
爸 对不起
孩子 没关系 抱住 我
别吐 在 衣服 上 不然 就 瞒 不了 你 妈 了
那 男 的 要 我 喝 龙舌酒
天旋地转
爸 你 没生气 吧 ?
有 一点
钥匙 在 哪儿 ?
我 拿给 你 了
你 没有 我 有
爸 我 还是 爱 你的
我 知道
你 必须 真心 忏悔
真心诚意
将来 你 绝对 不能 再犯 这样 上帝 才 会 赦免 你
神父 我 会 试试看 的
我 依然 爱着 他
依然 相信 他会 迷途知返 的
那么 你 就 助 他 一臂之力
在 上帝 面前 行善
你 该 领受 圣餐 了
你 怎么 会 随身携带 ?
以防 不时之需
主 啊 我 没 资格 接受 你
但 只要 一句 话
我 就 能 从 罪孽 里 解脱
这是 耶稣 的 躯体 它 为 你 而 碎
这是 耶稣 的 鲜血
它 为 你 而 流
接受 救世主 耶稣基督 的 灵魂
阿 们
因父 及子 及 圣神 之 名者 阿们
爸
我订 了 明天 四点 波士顿 航空 的 机位
我 尽力 了
别来
我 必须 在 你们 没 出事 之前 摆平 一切
我们 还 没 正面 接触 过
这是 我的 事
我 是 你的 手下 这是 我的 责任
这是 我的 事
我 必须 自己 解决
干掉 一个 鼠辈 世上 就 少 一个 祸害
他 可能 已经 在 加油站 认出 我 随时 都 可能 逃走
别 轻举妄动 就 这样
为什么 又 用 公用电话 ?
那些 墙薄 得 跟 纸 一样 我 不想 吵醒 你
爸别 再 骗 我 了
快 回房 睡觉 吧
我 一 躺 下 就 想 吐
喂 ?
亲爱 的
好玩 吗 ?
很 好
你 要 在 那里 过夜 ?
好 我爱你
是 安东尼
他 想 在 外面 过夜
了解
朋友家
普西洛家 不 知道 你 认 不 认识 他们
不 认识
怎么 了 ? 你 还好 吧 ?
神父
你 还好 吧 ?
喂 ?
喂 ?
想 顺路 买瓶 啤酒 吗 ?
我 等会儿 再来 载 你 让 他们 见识 你的 厉害
你 不 一 起来 ?
不了 我 把 手表 忘 在 旅馆 了
我 会 回来 接 你的
帮 我 拿 一份 学生 报纸
你 该 喝点 咖啡
昨夜 ...
我们 没有 做出 越轨 的 事 吧 ?
你 无须 道歉
对
没错
我 该 穿 上 衣服 走 了
安东尼 随时 会 回来
天 啊 我的 车 整夜 都 停 在 那儿
我们 又 没 做 错 什么
吃 意大利 面 违反 哪一条 诫律 ?
没事 的 冲个 澡 穿 上 衣服
别忘了 你 那些 圣餐 用具
我 回来 了
卡蜜 拉
我 不 知道 从何说起
我 并 不是 对 你 没有 邪念
拜托 你别 再说 了
昨晚 是 上帝 所 给 我 最大 的 考验
你 在 说 什么 ? 我们 只是 朋友
你的 表情 ...
有 什么 不对劲 吗 ?
我 只是 想到 我们 上星期 看 的 &quot; 北非 谍影 &quot;
新版 的 画质 很棒 吧 ?
鲍嘉 说 世上 的 酒馆 那么 多 你 为何 偏偏 挑 上 我的
世上 的 同性恋 神父 那么 多 我 为何 偏偏 挑 上 一个 异性恋 者
卡蜜 拉
只是 开个 玩笑 别当真
昨晚 我 有 机会 干掉 他 只是 有人 突然 出现
总之 那 是 一辆 新款 的 灰色 轿车
你 去 考比 大学 找 他们 跟踪 他们
考比 大学 的 哪里 ?
我 不是 说 过 吗 ? 他 女儿 去 参加 入学 面试
好
跟踪 他
离开 市区 后 一 小时 将 他 干掉
妈 的
照 我 说 的 做
不然 你 以后 别想 从 我 这儿 拿 &quot; 货 &quot;
不 ... 去 你的
你 想 让 警方 知道 谁 放火烧 历史博物馆 ?
去 你的 混蛋
我们 俩 都 是 义消 我 清楚 得 很
道奇 在 吗 ?
早安 鼠辈
你 是 谁 ? 你 想 干嘛 ?
别逗 了 你 你 这个 人渣
泰迪 我们 一定 可以 想 出 解决之道
混蛋 我 叫 东尼 知道 自己 的 处境 有 多 危险 吗 ?
你 违背 自己 的 誓言
昨晚 在 旅馆 外 我 可以 一 枪毙 了 你
你 女儿 喝醉 了 酒
我 在 停车场 手中 握 着 枪
我 没有 扣下 扳机 因为 我 告诉 自己
这 只是 个 巧合
他 送 他 女儿 来 上 大学
没错
冤冤相报 何时 了
如果 你 在 旅馆 外杀 了 我 你 这辈子 也 完 了
东尼 求 你 饶 了 我
吉米 来自 地狱 的 问候
你 上 哪儿 去 了 ?
我 回 旅馆 拿 手表 他们 说 没 看见 我 就 到 餐厅 去
但 他们 还 没 开门 我 只好 在 那儿 等
餐厅 的 人 有 检到 你的 手表 吗 ?
对 我 在 厕所 洗手 时 拔下来
准备 好了没 ? 我 不想 赶不上 下个 学校 的 面试
爸 那 是 怎么回事 ?
餐厅
我 想 从 后门 进去 不 小心 踩 到 水坑
我 知道 自己 很 驴
你的 手 在 流血
爸 你 去 找 那个 人 对 不 对 ?
我 是 被 纱门 割到 的 什么 人 ?
你 说 你 不 认识 的 那个 人
你 认为 发生 了 什么 事 ?
我 不 知道 你 跟 人 打架 了 ?
你 不 知道 ? 你 大惊小怪 的 还 说 你 不 知道 ?
你 凌晨 一点 又 去 打 公用电话 ?
我 凌晨 一点 去 打 公用电话 ?
小姐
你 昨晚 根本 不省人事 因为 你 喝 得 酩酊大醉
我 警告 过 你 别 喝
爸 你 没骗 我 吧 ?
再说下去 你 就要 伤 我的 心 了
你 说 过 我们 可以 交心 的
没错 不论如何 一个 铜板 是 不会 响 的
爸
什么 事 ?
没什么
我爱你
我 也 爱 你
我的 报纸 呢 ?
我 忘 了 拿
你 忘 了
索波诺 小姐 请 进
谈谈 你的 未来 吧
他 是 我们 最 出名 的 校友
两位 长春藤 校友 回来 了
好玩 吗 ? 想 吃 点 东西 吗 ?
好 我 得 打通 电话 给 韩特
她 连 谈谈 都 不肯
我 马上 就 告诉 你
这 一趟 可 让 我 累毙 了
什么 ? 新英格兰 美呆 了
你的 鼻音 还是 很 重 不过 脸色 好看 多 了
还有 面 吗 ?
都 被 吃光 了
一 整盘 ? 从 上 个 星期天 开始 ?
神父 来过
如果 你 指 的 是 菲尔 神父 对 他 来 过
他 在 这儿 过夜
是 喔
好 吧
那个 神父 在 这儿 过夜 ? 发生 了 什么 事 ?
什么 也 没 发生
安东尼 在 哪里 ?
他 在 杰森 家过夜
神父 在 这儿 过夜 什么 事 也 没 发生
你 又 为什么 要 告诉 我 ?
你 可能 会 听到 传闻 而 胡思乱想
他的 车 在 屋外 停 了 一整夜
我 简直 不敢想像
你们 整夜 都 在 干什么 ? 玩 &quot; 谁 是 教宗 &quot; ?
他 给 我 圣餐
鬼才 相信
什么 ?
卡蜜 拉 他 待 在 这儿 一整夜 只是 拿 一小片 面包 给 你 ?
你 是 在 亵渎神明
我 没 这个 意思
你 认为 我 在 骗 你 ?
我 不 知道 不过 这 整件事 听 起来 ...
你 认为 我 会 主动 告诉 你 我们 做 了 不可告人 的 事 ?
我 像 &quot; 刺鸟 &quot; 中 的 女主角 ?
他 一定 是 同性恋
不然 你 就 有 得 解释 了
东尼 你 真是 爱说笑
对 了 你的 治疗师 打 过 电话 来
珍妮佛 ?
卡蜜 拉
我 只是 认为 你 会 觉得 我的 治疗师 是 个 女 的 会 很 奇怪
