talk it through the opening .
a little left . a little left on your end .
all right !
open the door .
any hinky shit , you &apos;ll be refrying beans with pablo escobar again .
this is all a message to your friends : stay away from port newark .
don &apos;t even drive out to jersey , not even on sundays .
they &apos;ve been told . twice . now i &apos;ll tell them .
here !
holy shit !
bingo !
fucking crackheads and their small bills .
this is a token of my appreciation , for recommending dr. melfi .
she &apos;s a good shrink . i &apos;m not a model patient--
what ? what ? you didn &apos;t have to .
these are montecristos . these are cuban .
yeah , they &apos;re the best , right ?
aren &apos;t they illegal ?
they &apos;re cigars .
oh , they &apos;re dreamy , ton .
you &apos;re a good neighbor , bruce .
i &apos;m a doctor . i make referrals all the time . you don &apos;t have to--
no biggie .
i bet these were hard to come by .
they fell off a truck .
excuse me .
hello ?
it &apos;s done .
it &apos;s the biggest refrigerator you &apos;ve ever seen .
and the other thing ?
juan valdez has been separated from his donkey .
you know , ton , i been watching you out back with your putter .
you ever play at the club ?
no .
i play minnisink , the public course .
you ought to come to the club and play sometime .
no , you know , it &apos;s--
come on ! it &apos;s a wicked back nine .
besides , i think you &apos;d like some of the members very much .
we &apos;ll see .
here we go .
fresh champagne , gentlemen .
oh , that &apos;s beautiful !
i love a mixed salad .
i could stare at it for hours .
a score like this happens once in a lifetime .
gotta make this work for us , legit .
find a nice ipo , keep it spinning , live off the juice .
ip who ?
tony !
yeah , yeah ?
ipo , initial public offering , stock , insider market trading shit .
where &apos;s my baby ?
understand ?
paulie , baby . get that big dick in the jacuzzi , now !
taking off .
gonna celebrate , me and adriana .
mother of mercy !
could this be the end of rico ?
maybe .
just may be !
have fun !
say hello .
say hello to your girl for me .
thank you so much for taking me to the theater .
rent . fucking broadway musicals .
we &apos;re supposed to be all weepy because the heat &apos;s off in some guy &apos;s loft ?
i &apos;m humming the scenery , chrissy !
fifth row center and dinner at le cirque !
i &apos;m embarrassed to be hungry again .
thank you .
after how many years with tony soprano &apos;s crew ...
... some shit has finally worked out .
just when i was starting to wonder if , you know ....
whose welfare check you gotta cash to get a burger ?
wouldn &apos;t it be cool to own a restaurant like le cirque ?
madonna , with the careers .
the black guy over there , he look familiar ?
why don &apos;t you just forget about working and be with me ?
oh , yeah .
and be one of those wives like carmela soprano :
breast @-@ feeding rug rats and spending the rest of your life at the gym .
you &apos;re right . my cousin &apos;s always had a brain , but what does she use it for ?
with a husband who can &apos;t tell you where the money &apos;s from .
what am i back here , mark fuhrman ?
you &apos;re a dick , man !
chris , would you chill ?
it &apos;s fucking discrimination , already !
about time . excuse me .
bold men make bold statements .
why &apos;d they send you ?
i &apos;m looking for a burger , not converted rice .
your woman looks embarrassed .
give me a couple of burger baskets .
he &apos;s only bold because he &apos;s semi @-@ hooked up with the tony soprano crew .
what &apos;s with the attitude ? if it &apos;s not the blacks , it &apos;s somebody else .
nice .
must be the homie with the blue hat .
yo !
yeah ?
my name is orange j. i &apos;m down with massive genius .
that &apos;s who it was . the gangsta rapper .
i told you to shut up !
we &apos;re having a party at g &apos;s crib .
englewood cliffs . you interested ?
and i get served with black @-@ eyed peas tomorrow ? yo , i know what time it is .
massive &apos;s heard of the crew you with . there &apos;s business to be done .
this is a beautiful , beautiful home .
smaller than my hamptons crib , but that &apos;s bigger than steven &apos;s .
it &apos;s italian contractors obviously .
look at all these gold records !
what do we have here ?
you like that shit ?
a little christmas present to myself .
isn &apos;t that a sight to behold ?
i do so love a good firearm in my hand .
you people are all right .
godfather , i seen that movie 200 times .
godfather ii was definitely the shit !
the third one ...
... a lot of people didn &apos;t like it , but i think it was just misunderstood .
so what business you want to discuss ?
mr. herman rabkin .
hesh .
i don &apos;t know him personally , but i know his history .
in the late &apos; 50s and &apos; 60s , he owned f @-@ note records .
yeah , hesh was in the music business .
little situation here .
my mother &apos;s deceased distant cousin ,
little jimmy willis , &apos; 50s legend .
two seminal hit records was his legacy .
drug tragedy .
&quot; such a fool . &quot;
oh , i love that !
they play it all the time on oldies radio .
old herman ?
he &apos;s just another white motherfucker stealing royalties ...
... from the black man that made him the money .
jimmy &apos;s mother , who i &apos;m content to call my aunt ,
is owed that money .
hesh is the sweetest guy . but i know his opinion on giving back israel .
i can only imagine what he &apos;ll say about this shit .
feel free to enjoy the food and any other enjoyments .
champagne , sir . ma &apos;am ?
that guy &apos;s a gangsta ? i &apos;m a gangsta .
i &apos;m an og , original gangsta . not him , fucking lawn jockey .
but he &apos;s got the fly hamptons house .
alec baldwin comes over . whitney houston . what do i got ?
i sit in a fucking pork store , for chrissake .
but the moolies , they got it going on . and they &apos;re on tv .
they don &apos;t take no shit .
soprano crew , it &apos;s always secret this , omertà that . gets on my nerves .
junior with his moldy sweaters , and he &apos;s a fucking boss .
you were just feeling so good about yourself .
our thing once ruled the music business , did you know ?
no .
we bankrolled acts , blacks , everybody .
paid the djs or busted heads to get them played on the air .
there were great italian singers .
fucking a. frankie valli , dion , the rascals , the whole philly thing .
my dad used to talk about those guys .
now ? fucking drum machine , some ignorant poetry ...
... and any dropout ditsoon is chairman of the board .
gangsta .
talk about paesano pride . go , jovi !
oh , you &apos;re home . -hey .
barb wagner called , you remember her ?
the mayonnaisers from up the street ?
they invited us to a barbecue .
all right . didn &apos;t think so .
still with the brochures ?
you believe how much it costs for a college education ?
we got enough .
i know we got enough , but how much is enough ?
god forbid , what if something should happen ?
call up old man coletti , tell him not to put too much makeup on my face .
don &apos;t joke around about this , tony .
you &apos;ll be taken care of .
you always tell me that , &quot; i &apos;ll be taken care of . &quot; by who ?
what is with the look ? did you just make a score ?
no . i wish .
you know , tony , it &apos;s a multiple- choice thing with you .
because i can &apos;t tell if you &apos;re old @-@ fashioned , you &apos;re paranoid ...
... or just a fucking asshole .
so what do i tell the wagners ?
do you want to go ?
sure .
even cusamano asked me to play a little golf with him at his club .
sorry .
all right , all right .
prick . new ma ? tre d &apos; , he &apos;s really on the rag tonight .
i &apos;ll talk to him .
remember richie santini ?
yeah , you used to fuck him .
that really sums it up . i knew him since we were 3 , he lived next door .
yeah , we had our little phase .
what about him ?
you &apos;ve heard his band ?
defiler ? i &apos;m not into that headbanging shit .
you talked about the good old days : italians running the music business .
richie &apos;s this musician who you know . they &apos;re not a hair band anymore .
and they &apos;re good !
you said yourself how much money there was in this thing .
you mean like , richie santini ?
would massive genius be interested ?
it &apos;s a whole different thing . black .
but he &apos;s got massive g productions . shit , they make movies even !
massive does owe me a favor . i &apos;m arranging a sit @-@ down with hesh .
i was thinking about-- okay , okay , i know this sounds kind of funny .
music management .
i have met people , important people ...
... learned people skills , how to deal with big egos , solve problems .
and with my love of all kinds of music ....
maybe alec baldwin would come to our house .
it &apos;s an old demo .
no , you know what ?
let &apos;s set you up .
what ?
i got money .
with how much you listen to the radio , you &apos;d be good .
i can &apos;t believe it .
but i get to pick what you wear .
dress you up . i like that .
this place has the flavor .
that gelding , name is sydney .
you never wrote a song about him ?
when you and little jimmy were writing all his hits ...
... did you write the music and him the lyrics or vice versa ?
we had our own process .
so that &quot; ooh , wacka @-@ doo , wacka @-@ dooly do , i &apos;m so blue .... &quot;
that spring from your experience or the little brother &apos;s ?
one could write a song about a horse .
but to be a hit with your audience ...
... you &apos;d have a cop on him , be ripped up the ass with a mac 10 , no ?
so you bought horses with your royalties .
what about little jimmy &apos;s royalties ?
he bought horse .
music business back then , we broke all the rules as we went along .
you mean raping and pillaging .
things haven &apos;t changed much , huh ?
were we hard @-@ nosed ? yeah . but we gave a lot of kids their start .
a lot of negro youth . took them out of the ghetto .
put them on the stage .
ordinarily i &apos;d be more than happy to stroll down memory lane with you ...
... but i want reparations .
why don &apos;t we call this what it is ? a shakedown .
your father was a silent partner in f @-@ note records .
made sure that the records got airplay , right ?
that money bought my house at the jersey shore .
what are you gonna do ? i &apos;m guided by you .
he &apos;s gotta do the right thing , that &apos;s what .
you &apos;re way out of line , kid . let &apos;s get some cold water on your head .
thank you , jen . let &apos;s get right to the point , huh ?
what &apos;s in this for you ?
if you read chuck d &apos;s book ...
... he advises that reparations be made ...
... by the jewish studio moguls in hollywood .
for the way black folks were portrayed on film .
it &apos;s germane to this argument in that ...
... the grievances in the music business are far worse .
you &apos;re talking to the wrong white man , my friend .
my people were the white man &apos;s nigger when yours were still chasing zebras .
as far as louis b. mayer is concerned , what are you , nuts ?
my lawyers have done research .
i think that the final figure is somewhere around $ 400,000 .
now , a cashier &apos;s check made to a mrs. idella willis ...
... will set it straight .
or what ?
what was it that she called him ?
oh , yeah .
&quot; that nice man , &quot; i think she said .
so how &apos;s your neighbor ? the one with no neck ?
the sopranos ?
there &apos;s a new car in the driveway every other week . besides that--
he gave me a gift of some excellent cuban cigars .
and you accepted them .
see ? eroding the neighborhood values .
he was thanking me for the physician , which he is very happy with .
really ?
what does that do to property values ? having a gangster living next door ?
are you kidding ?
safest block in the neighb . being a gangster , what &apos;s that mean ?
the shit i see in the boardroom , i don &apos;t know if i &apos;d make a distinction .
oh , will you , please ? it &apos;s not the same .
bugging , bribes ? i don &apos;t know .
i think the only thing separating american business from the mobs ...
... is whacking somebody .
listen to you !
what ?
whacking !
he hangs around with tony soprano and it &apos;s &quot; fucking this , fucking that . &quot;
we were there for that fundraiser . i didn &apos;t see any guns anywhere .
but that bar with the goombah murano glass .
i like murano glass .
those montecristos .
what do you say ? after dinner ?
it ain &apos;t your type of music , but ....
i like any kind of music that turns shit green .
he &apos;s been through a lot . it &apos;s deepened his writing .
as a metal band they were great , but this ...
... as far as i am concerned , blows away matchbox 20 .
what do they call themselves ?
used to be defiler . then some personnel changes , bass and drums .
but richie and vito are still the core of the band .
now they &apos;re called visiting day .
this is some loud shit !
that &apos;s richie .
and that &apos;s vito .
fuck you !
sit the fuck down , you mullethead !
this isn &apos;t the right place for them .
you suck !
without the right help from you ...
... visiting day could end up in the miscellaneous v section .
you interested ?
yes .
that scene where pesci sticks the guy &apos;s head in a vise ...
... and then pops his eye out . i thought i was gonna die !
i &apos;ll be right back , okay ?
excuse me .
it &apos;s this way ?
yes .
thank you .
i don &apos;t know .
what ?
richie , the guy &apos;s 30 , still lives with his parents .
it &apos;s because of the accident .
richie had third @-@ degree burns from trying ...
... to grill that trout with a downed power line .
but at the same time , being electrocuted turned his life around .
well , you did some ace fucking selling .
you think ?
yeah , thing is though ...
... music is not something you can hold in your hands , you know ?
like football betting , cards or coke .
it &apos;s art .
berry gordy , whatever , he had to see it in the supremes .
it &apos;s an instinct . i see it in richie .
yeah , probably is .
i &apos;m really fucking doing it !
and it &apos;s all thanks to you .
i &apos;m gonna make a demo cd like massive advised . and then , yeah !
my wife thinks i need to meet new people .
so ?
you &apos;re italian , you understand .
we &apos;re brought up to think the americani are fucking bores .
but the average white man &apos;s no more boring ...
... than the millionth conversation over who should have won , marciano or ali .
am i to understand that you don &apos;t consider yourself white ?
i don &apos;t mean white like caucasian . i mean a white man .
like our friend cusamano .
now , he &apos;s italian , but he &apos;s americano .
what dad called a &quot; wonder bread wop . &quot;
he eats his sunday gravy out of a jar .
you seem to want to branch out . what &apos;s stopping you ?
the guys , you know .
what they &apos;d think if i started hanging out with the americani .
i was in the neighborhood last night . at the cusamano &apos;s .
oh , yeah ?
dinner party .
you should have stopped by . live right next door .
you didn &apos;t hear any strange noises last night in your neighborhood ?
noises ?
like someone screaming in pain ?
no .
probably a television set .
you saw my house ?
oh , this looks good .
that sausage , where &apos;d you get it ? that place in garfield ?
honey ? where &apos;d we get the sausage ?
that place in garfield .
the only thing better than salsiccia is a pair of tits .
it &apos;s a hell of a piece of meat .
salsiccia is a kind of a phallic thing .
whereas tits ....
jack , you &apos;re a stockbroker , right ?
any changes in the market coming ?
it &apos;s always changing .
keeps us coming back .
rand , you hear from ross on dexplex ?
no , but the buyout is going down .
give me some warning . i need to call the islands .
dexplex ?
it &apos;s a little company . it &apos;s going public , maybe .
come on . the sun is shining , it &apos;s a beautiful day .
let &apos;s not talk business for once .
american biotics .
barb , our stock guru .
she thinks american biotics may be a good investment .
they &apos;re close to a side @-@ effect @-@ free anti @-@ impotence drug .
you guys play the stock market ?
oh , we don &apos;t just play ...
that &apos;s take 62 .
we ought to just bag it .
okay , we &apos;re bagging it .
we should &apos;ve bagged this days ago when it was perfect .
i wish i had thought of that .
it &apos;s good . you know , not bad .
it &apos;s as good as we &apos;ll get .
oh , it wasn &apos;t too bad . it was kind of good !
what are you saying ? is something wrong ?
we &apos;re all trying our best here . i just think we hit a brick wall .
maybe some rest .
hey , hey , fuck that !
i paid for three days &apos; studio time .
it &apos;ll only cost me more to pack it up and come back again .
i &apos;m fucking beat .
what about we finish this shit ?
three days we &apos;ve been slamming our hams !
kinko &apos;s gave me five days off . no big deal .
kinko &apos;s ? buddy , this is costing me 300 bucks an hour !
here , try this .
dude , i don &apos;t do drugs anymore , okay ?
well , hats off . but for all the excitement in these songs ...
... maybe you should suck on another downed power line .
christopher !
that was our most introspective song . it &apos;s not supposed to rock .
it &apos;ll be our first single .
no , second .
&quot; sharon &apos;s chair &quot; will bust out .
i like &quot; melt . &quot;
come on . go shoot the crank . let &apos;s wrap this up .
what ?
you heard me . spike up !
no fucking way .
i &apos;m producing these sessions .
go take the fucking drugs ! i &apos;m not fucking around anymore !
look , the problem , christopher ...
... is the bass and the drum tracks were miked wrong from the beginning !
hey , king of rock , you &apos;re out of your depth .
let me tell you something .
thank you , but i &apos;ve recorded in denmark .
you wanna know what the problem is ?
where are the fucking choruses ?
all your songs , you got no choruses .
your choruses are just another verse . what happened to &quot; she loves you &quot; ?
&quot; she loves you &quot; ?
yeah , the song started with the chorus .
there is structure . that &apos;s how you build a song .
the beatles . that &apos;s been 40 years now and it makes me fucking sick !
what is he , nuts ?
fuck this , man .
where you going ?
i &apos;m going to aa , you fucking jerk @-@ off !
get back to work .
christopher !
okay .
come on , come on !
big man , huh ?
fuck !
you all right ?
what ? what-- get back in the booth !
so we take it from the top .
we &apos;ll use a ukulele .
i can &apos;t believe you !
5,000 shares .
yes , american biotics .
yeah , can you place the order today ?
okay , great . i &apos;ll have the money to you by tomorrow .
okay . thank you . bye @-@ bye .
what , are you spying on people now ?
i live here .
you playing wall street now ?
women are better savers than men . and we are nurturers .
what do you know about the stock market ?
i keep my ears open . cnbc is a very interesting channel .
your father , god bless him , does very well .
but who knows ? what if something unforeseen should happen ?
what if he gets hit by a truck ? i mean , then what ?
i got you kids to think about .
i don &apos;t know .
when you get married , you will .
a woman has to keep her individuality . this here is a life lesson .
okay .
let &apos;s go to georgette klinger &apos;s . massage , facial ...
... jour de beauté . on me .
sure .
it &apos;s a lily .
now , that &apos;s a shot .
&quot; ball runs like a frightened faun . &quot;
w.c. fields .
that thing &apos;s still running !
this is a nice place .
didn &apos;t i tell you ? we ought to make you a member .
tony , you ever play that place in orlando ?
no , i never get down there . well , disneyworld .
you know , al &apos;s place .
mount plymouth ?
al capone built it .
no shit ?
he was a golf fanatic , that &apos;s right .
so you guys watch a &amp; e.
tony , let me ask you a question . if i &apos;m stepping on toes , tell me .
how real was the godfather ?
i mean , in your opinion .
what do you mean , real ?
authentic or not .
i don &apos;t know .
how would i know ? it was the &apos; 50s , right ?
no , it wasn &apos;t . it was 1972 .
no , the story took place in the &apos; 50s .
did you really have to cut your finger and take an oath ?
like gridlock on times square today , isn &apos;t it ?
traffic in manhattan &apos;s worsened since &quot; don &apos;t block the box . &quot;
you got a lot of friends in new york , tony ?
yeah .
you ever go to little italy ?
san gennaro , the feast with the kids .
what do you think of when you hear mulberry street ?
umberto &apos;s .
hey ! all right !
you ever see that picture of galante dead , with a cigar in his mouth ?
no .
it was a fucking beautiful hit .
sorry , tony . you probably knew the guy , huh ?
how fucking old you think i am ?
you don &apos;t have to answer this if you don &apos;t want to , but i gotta know .
did you ever meet john gotti ?
yeah . i knew john .
fuck !
what was he really like ?
remember bungalow bar ?
the ice cream trucks ?
like good humor , except the trucks had bungalow roofs on .
was gotti a silent partner in that ?
i don &apos;t know nothing about that .
just know that when the company folded ...
... and they were auctioning off the last truck ...
... the one with the peaked roofs , you &apos;re right , cuse .
when they were auctioning off the last truck ...
... and i wanted it as a souvenir ...
... gotti outbid me .
gave me a ride home .
you know , he rang that bell the whole way home ?
they &apos;re waving at us .
oh , i love this part .
this is good .
some good guitar . listen to that .
they got it going on .
yeah .
so ?
well , i think it &apos;s not good .
want to be more specific ?
there &apos;s good and not good . this is not good .
maybe it &apos;s not your era , no offense .
music is music . talent is talent . i don &apos;t care who you are .
i &apos;ve seen them all .
i saw heavy metal invented by hendrix at the cafe wah .
kid just came out of the army . i said to him :
&quot; i don &apos;t know if it &apos;s talent , charisma , magic , but you got it . &quot;
these kids ? they don &apos;t , sorry .
you &apos;re just pissed about the sit @-@ down .
get the fuck out of here and stop wasting my time .
this vito is a great fucking guitar player , hesh .
he &apos;s a great guitar player .
however , there &apos;s one constant in music .
a hit is a hit and this is not a hit !
why ?
christ !
for reasons we couldn &apos;t comprehend or codify , you pathetic schlepper !
fucking massive is a genius , so what the fuck was he talking about ?
when i was a kid , there was this guy .
we called him jimmy smash .
now , he wasn &apos;t retarded .
but we thought he was because he had one of these whatchamacallits :
&quot; hey , jimmy , how the fuck are you ? &quot;
what do you call that ?
cleft palate .
yeah .
well , we was kids , right ? so what the hell did we know ?
every time he opened his mouth , we &apos;d piss ourselves laughing .
but jimmy didn &apos;t mind because he got to hang out with us , the popular crew .
we called him when we were bored .
call him and say , &quot; hey , jimmy , sing &apos; mack the knife . &quot; &apos;
because he wanted to hang out with us , he &apos;d belt it right out .
we &apos;d fucking roll on the floor , laughing .
and then , you know , when the laughs got old , we stopped calling him .
wasn &apos;t until years later ...
... i found out the poor prick went home every night ...
... and cried himself to sleep .
then when i found out , you know ...
... i felt bad .
but i never really understood what he felt .
to be used , you know ...
... for somebody else &apos;s amusement like a fucking dancing bear .
till i played golf with those guys .
you thought cusamano was your friend .
you live , you learn .
can i ask you a question ?
whatever happened to jimmy ?
jimmy smash ? he &apos;s doing 20 for robbery .
the cops knew who it was .
he goes to the bank in a mask and goes , &quot; give me all your money ! &quot;
some fucker &apos;s on the phone for you .
good morning , herman . i &apos;m listening .
good .
don &apos;t miss what i have to say . i &apos;ve been thinking about it .
go on .
find another schmuck to screw with .
you do know what this means ?
stupid enough to say it over the phone . let &apos;s hear it .
i don &apos;t threaten , herman . i act .
genius , you &apos;re in way over your head . why don &apos;t you back up a bit ?
you know , let sleeping dogs lie .
hey , soprano .
this is what i think about this gangsta rap shit :
you probably got a degree in sociology from a city college .
i grew up in the projects . delta 13 .
killed a man .
later on i got a degree , but urban planning .
you were close .
now , when it comes to &quot; which is mightier ...
... the pen or the motherfucking sword ? ... &quot;
... i let the situation dictate .
don &apos;t press it .
i &apos;m gonna do my part to keep mr. rabkin &apos;s people working .
what &apos;s that mean ?
expect to hear from goldstein , baum and woronov .
they represent us in the lawsuit .
you gonna sue ?
with what i pay in retainers ? fuck , yeah !
i hear that .
yeah , well ....
listen , tatteleh .
be advised that on your last single , you sampled the backing vocal ...
... from the chablis &apos; 1968 song , &quot; riff wit it ... &quot;
... for which f @-@ note records controls the recording rights .
no shit .
yes , shit .
i would , of course , have to countersue .
i &apos;ll see you in court .
fucking legal fees .
what kind of melanzane are these ? they call themselves gangsters .
it &apos;s a new fucking day .
fucking depressing .
now , this is a donatella versace .
nice .
you like it better than the alaia ?
keep them both .
christopher , $ 2400 !
i don &apos;t think you really like it .
i like it . i like it .
mtv awards ?
what ?
nothing .
i thought that fight was over .
you want me to take it back ? no problem .
no ! fuck , i want you to have it .
you know how i use positive visualization ?
i know you talk about it . you &apos;re fairly negative a lot of the time .
you should mentally prepare ...
... for the fucking possibility that visiting day sucks .
what ?
you &apos;ve gotten this far with massive because he wants to be in your pants .
boy , oh , boy .
i let some experts listen to the demo . they shit all over it .
experts ? who ? hesh ? that old fucking synagogue cantor ?
silvio , he owned rock clubs in asbury .
you heard what squid said . he &apos;s a professional engineer .
what about my opinion ? that it &apos;s good , that it &apos;s special ?
his eyes are on your ass 98 percent of the time . you know that .
you &apos;re just trying to keep me down !
that ain &apos;t fair !
i don &apos;t want these clothes .
what &apos;s wrong with it ? what &apos;s wrong with visiting day ?
i don &apos;t know .
it &apos;s a problem that you don &apos;t know . richie , he &apos;ll sing anything .
you just don &apos;t believe my relationship
with massive isn &apos;t based on fucking !
it &apos;s based on intelligence .
respect . talent !
i &apos;ll shut up .
you saying i don &apos;t have talent ?
i branched out , made new friends , new horizons and you can &apos;t stand that !
yeah , go silent . that &apos;s you :
either screaming your head off or fucking dead .
i don &apos;t think i can stay here anymore .
i love you .
that is such a lie !
hey , carmela !
in here !
i need a finger .
what &apos;s in the box ?
sand .
i &apos;m fucking with cusamano .
tony !
beautiful !
you &apos;re cute when you &apos;re a bad boy .
you &apos;re awfully chipper today .
so what are you doing with the box ?
give it to him .
tell him to hold onto it for a while .
oh , tony , that is so evil !
yeah , i know . that &apos;s why it &apos;s so much fun .
oh , god .
cuse ! cuse ! cuse !
come here .
hey , ton . how you doing ?
good , how you doing ?
fine , thanks . listen ...
... you know , that nickname ....
what ? cuse ? cusamano !
it &apos;s got that other connotation--
no , no , not anymore .
i need a little solid . i need you to hang onto this for a while for me .
hang onto it and i &apos;ll come get it when i need it .
how long ?
a month . maybe more , maybe less .
i meant to ask you about the club . what &apos;s going on ?
oh , the club .
i &apos;m sorry , ton . membership &apos;s closed .
closed ?
yeah .
no new members until old members die .
nobody &apos;s dying ?
nothing we could do anything about .
no biggie , cuse .
you sure ?
thanks .
i mean , because--
no . i &apos;ll live .
now , that &apos;s a hit .
what is it ? heroin ?
shit , jean , i don &apos;t know . a weapon ? i don &apos;t know .
could be anything .
