过去 穿过门口
你那里往左一点
好
开门
一旦轻举妄动 就回去给哥伦比亚毒王热豆子
以后不要到纽华克 这是告诉你的朋友
甚至不要到纽泽西州来 连星期天也不行
两次了 我会告诉他们
就是这个 看好了
该死
宾果
操他妈的贩毒用的小钞
谢谢你推荐麦尔菲医生 这只是表示我的感激
她是个好心理医生 虽然我不是模范病人
你不必...
这是孟特克里斯托 这些是古巴雪茄
没错 这些是最好的吧
这些不合法吧?
是雪茄啊
真是太棒了 东尼
你是好邻居 布鲁斯
我是医生 经常替人推荐医生 你不用送我...
小意思
这些玩意儿一定不好弄吧?
是货车上掉下来的
对不起
喂?
办好了
是你一辈子见过最大的冰箱
另外那件事呢?
璜维德兹的货被劫走了
东尼 我一直想告诉你 我常看你在后院挥杆
你在俱乐部打过吗?
没有
我在米尼辛克打 公共球场
你应该到俱乐部来打打
你知道
来嘛 那是很棒的后九洞球场
也许 而且有些会员 我想你会很喜欢的
我们再看看
来了
刚开的香槟 各位
太棒了
我喜欢看钞票堆在一起
我可以盯上好几个小时
这是难得的机会
我们一定要成功 光明正大地做生意
找个好的IPO持续运作 可以靠暴利过活
IP什么?
东尼
怎么样?
IPO 最初公开上市股票 我们要找到内线市场交易
我的宝贝在哪里?
明不明白?
保利 宝贝 带着你的大老二滚进按摩浴缸去里
我要走了
我要和艾德莲娜两个人庆祝
我的天哪
你会娶她吗?
也许
只是也许而已
好好玩
帮我问候她
帮我问候你女朋友
谢谢你带我来看音乐剧
"吉屋出租" 他妈的百老汇音乐剧
房东关掉阁楼的暖气 我们就要哭得眼泪涟涟
我好喜欢舞台布景
第五排中央坐位 在冰斗餐厅吃晚餐
我觉得好丢脸 肚子又饿了
谢谢你
跟东尼索波诺混了这么多年
总算有点成绩了
我开始想 你知道
要用谁的救济金 才能在这里买汉堡?
开冰斗这种餐厅不是很棒吗?
小姐 干我们这一行的
那边那个黑人 你觉不觉得很眼熟?
你可不可以忘记工作 专心陪我
是啊
就像卡蜜拉索波诺那种老婆?
用母乳喂大几个孩子 然后在健身房待一辈子 和妊娠纹搏斗
你说得没错 我表姑一向有头脑 不过拿来干什么呢?
她老公连钱从哪里来都不能说
戴发网的家伙
我是马克富尔曼吗?
你别这么激动 好吗?
这已经是种族歧视了
也该是时候了
大胆的人说大胆的话
干嘛叫你过来?
我要的是汉堡 不是变种的米产品 白痴
你的女人觉得很没面子
给我两个汉堡篮
他这么大胆是因为和东尼索波诺有点关系
你这是什么态度? 你不得罪黑人也会得罪别人
真帅
这一定是那蓝帽子的
义大利佬
怎么?
我叫做橘子杰 我是跟马西吉尼斯的
就是他 帮派饶舌歌手
我早叫你闭嘴
我们在吉尼斯的地方开派对
在英格伍克里夫斯 有兴趣参加吗?
然后明天冒出两个黑眼圈? 我知道现在几点了
马西知道你参加的帮派 他想跟你谈事情
这里真是漂亮
比我汉普敦斯的地方小一点 不过比史帝芬家大
一看就知道是义大利人盖的
克里斯多佛 看这些金唱片
这是什么东西?
你喜欢这些玩意儿?
这是我送给自己的圣诞礼物
很壮观吧?
我喜欢拿优秀武器
你们人还不错
"教父"那部电影 我看过两百次
"教父"第二集正点得不得了
第三集
很多人都不喜欢 但我认为是他们误解了
你想谈什么事情?
贺曼瑞普金先生
赫希
我不认识他 但知道他的过去
在50年代末期和60年代 他是F调唱片公司的老板
我不知道叫做什么 不过没错 赫希搞过音乐
现在有个小状况
我母亲那边有个过世的远房老表
小吉米威利斯 50年代的传奇人物
留下两张伟大的畅销唱片
嗑药死的
"愚蠢的人"
我好喜欢
那首歌收音机一天到晚放
老贺曼?
他也只是一个窃取黑人版税的吸血鬼
他的钱全是靠黑人赚来的
吉米的母亲在圣伯纳迪诺 算是我阿姨吧
这笔钱应该是她的
赫希是世界上最可爱的人 但我听他谈过归还以色列国土的事
我不敢想像 他对这些鸟事会有什么看法
尽情享受美食和其他的娱乐
要香槟吗 先生? 小姐?
那家伙是黑道的? 我才是黑道的
我是正牌黑道分子 他可不是 他是业余的
但他在汉普敦斯有漂亮的房子
亚历鲍德温和惠妮休斯顿登门造访 我有什么?
我待在发臭的猪肉店里
赚大钱的却是他们 他们还上电视
他们不受别人的鸟气
索波诺的人 总是这个秘密那个守则 搞得我紧张兮兮
小索穿着发霉的旧毛衣 他这个老大当得很烂
你对自己很满意罗
我们也曾是音乐界霸主 知道吗?
不知道
我们资助演艺界 黑人等等
拿钱给DJ放他们的音乐
有些伟大的义大利歌手
一流的 法兰基维里 狄昂 恶棍合唱团 还有菲利的音乐
我老爸以前常提起这些人
现在呢? 几套烂电子鼓 不知所云的诗
四年级就被退学的白痴都能当董事会主席
帮派
说到伟大的同胞 邦乔飞才叫棒
你回来了
芭比华格纳打电话来 记得募款会那个芭比吗?
街头那个有钱人?
对 他们请我们到他们家烤肉
好吧 我就觉得不行
你还在看学校介绍?
你知道四年大学教育要花多少钱吗?
我们有足够的钱
我知道我们有足够的钱 但多少才算够?
万一出了什么事怎么办?
打电话给柯尔提老头 说我脸上的妆不要化太浓
不要拿这种事开玩笑
你会有保障的
你老是跟我说这句话 我会有保障 谁保障我?
那是什么表情? 你是不是刚干完一票?
没有 我才想呢
东尼 你这个人就像复选题
因为我搞不清楚你是老派? 有偏执狂?
还是只是他妈的龟孙子?
烤肉的事 我怎么跟华格纳夫妇回话?
你想去吗?
那就去
连库沙马诺都要我跟他在俱乐部一起打高尔夫球
对不起
没关系
领班今天心情糟透了
我来跟他谈谈
记得瑞奇萨丁尼吗?
你以前搞过他
差不多就是这样 我们从三岁就认识 他住在我家隔壁
对 我们有过一小段情
他怎么样?
听过他的乐团没有?
"亵渎者"? 我不喜欢太吵的音乐
你那天谈起陈年往事 义大利人搞音乐
你认识瑞奇 他是个音乐人 他们已经不玩重金属了
他们很厉害
就像你自己说的 这一行很有钱赚
你是说 瑞奇萨丁尼?
你认为马西吉尼斯会有兴趣吗?
那完全不同 那是黑人文化
但他有公司 马西吉制作公司 他们连电影都拍
马西是欠我一份情 我正在安排让他见赫希
我在想 好 我知道听起来很好笑
音乐经纪
在这里工作 我认识不少重要人物
学会处理人际关系 对付自以为是的人 解决问题
我又喜欢各种音乐
也许亚历鲍德温会到我们家来
这只是一卷旧试听带
不 你知道吗?
我们来帮你创业吧
什么?
我有钱
而且你说得对 你听这么多音乐一定很行
我不敢相信
但你穿的衣服要我来选
让我来打扮你 我喜欢这样
这地方有味道
那只阉马叫做雪梨
你怎么没替它写首歌?
你和小吉米合作写了他那些畅销曲
是你作曲他作词 还是他作曲你作词?
我们有自己的创作方式
那么"怪怪...我好忧郁"
是出自你的经验 还是他的经验?
替马写歌并不难
但为了要适合听众成为畅销曲
要找一个骑警骑在马上 套上缰绳 不是吗?
你用你的版税买马
小吉米的版税呢?
他买了马
当年搞音乐的时候 我们打破所有规则
你是说奸淫掳掠?
现在的情况也差不多
我们很强硬吗? 是的 但我们带了许多青年出道
许多黑人青年 带他们离开贫民窟
让有天分的孩子站上舞台
平常我会很乐意陪你回忆当年
但我现在要的是补偿
你干脆说是来勒索的好了
你的父亲是F调唱片的不记名合伙人
负责让唱片被播放 不是吗?
对 他用那笔钱替我买了泽西海岸的房子
你想怎么样 赫希? 我完全听你的
他只是想做该做的事而已
你未免管得太多了 先弄盆冷水把你浇醒再说
谢谢你 珍 我们有话直说吧
你有什么好处?
如果你读了查克D的书
就知道他建议要找好莱坞的
犹太电影大亨赔偿
因为他们在电影中丑化黑人
此事和我这番话唯一的关系
就是我觉得音乐界对黑人的丑化更过分
你要怪罪的白人不是我们
义大利人在向白人乞讨时 你的祖先还在画花脸追斑马呢
以路易梅尔的观点来看 你是什么玩意儿?
我的律师做了一点研究
我想最后的数字 是在四十万美元左右
开一张本票给一位艾迪拉威利斯太太
就可以把事情弥补
不然你想怎样?
她是怎么叫他的?
对了
"那个好人" 我想她是这么说的
你的邻居怎么样? 没脖子那个?
索波诺家?
每隔两个礼拜 车道上就有一辆新车 但除此之外
他还送我一流的古巴雪茄
你也接受了?
看 社区的价值观向下沉沦
他谢谢我推荐一位好医生给他 他觉得非常满意
真的?
这对房地产有何影响? 隔壁住着黑道老大?
你开玩笑?
这是这里最安全的一条街 不然黑道老大是做什么用的?
根据我在董事会的所见所闻 我看我分不出来
拜托你好吗? 这两件事不一样
窃听? 贿赂? 我不知道
有时候我觉得美国商界和黑道唯一的区别
就是宰人
听听你的口气
怎么了?
宰人
他跟东尼索波诺混了十五分钟 连他的口头禅都学会了
我们一起去参加募款会 我没看到有人拿枪
但酒吧用的是慕拉诺酒杯
我喜欢慕拉诺酒杯
那些古巴雪茄
晚饭后试试看怎么样?
我知道这不是你那种音乐
但是能赚钱的音乐我都喜欢
瑞奇的遭遇很惨痛 使他的文笔更深刻
他们做重金属乐团就很出色
但我认为这种音乐 超越了"火柴盒20"
他们的乐团叫什么名字?
以前叫"亵渎者" 然后贝斯手和鼓手换了
但瑞奇和维多还是乐团的核心人物
现在叫做"会客日"
他们的音乐很不错
那是瑞奇
那是维多
去你的
坐下 你这个猪脑袋
这里不适合他们
烂透了
你知道 要不是你帮忙
"会客日"可能沦落去做三流合辑
你有兴趣?
有
那场戏是乔派西 把这家伙的头嵌进钳子里
一枪打爆他的头 我以为我会死
我马上回来 好吗? 好
失陪
是这里 对吧?
没错
谢谢
不知道
什么?
瑞奇这家伙 三十岁还住在爸妈家
这是那次意外造成的
他想用电线烤老鼠
结果三度灼伤
而且触电还改变了他的一生
你倒很会促销
你这么觉得吗?
对 不过呢
音乐这种东西 是不能抓在手里的
不像足球赌博卡或古柯碱
音乐是艺术
贝瑞高迪在"超卓"合唱团身上发现艺术
这是一种直觉 我在瑞奇身上看到了
可能是的
我真的在做音乐了
这都要感谢你
我要照马西的建议 制作试听片 然后 太棒了
我太太认为我必须交新朋友
那又怎么样?
你是义大利人 你明白
我们这种人所受到的教养是 中产阶级无聊透顶
事实上一般白人都非常无聊
和不断讨论马西安诺或阿里 谁会赢差不多
你的意思是 你不认为自己是白人?
我不是说高加索种的白人 我是说一般的白人
就像我们的朋友库沙马诺
他是义大利人 但他是中产阶级
就是我老爸说的那种美国义大利人
他那种人会就着罐子吃星期天的肉汁
你似乎想拓展交游的圈子 为什么没有这么做?
为了兄弟 你知道
如果我跟中产阶级来往 他们会怎么想?
我昨晚在你家附近 就是库沙马诺家
是吗?
去那里吃晚饭
应该到我家坐坐 我就住在隔壁
昨晚你没听到附近有怪声吧?
怪声?
好像惨叫声
没有
可能是电视
你看到我家了?
好像很好吃
腊肠是哪里买的? 加菲尔那家小店?
亲爱的 腊肠是哪里买的?
加菲尔那家小店
唯一比腊肠好的东西是什么? 一对酥胸
我不知道 不过这块肉很够劲
腊肠是男性的象征
而胸部
杰克 你是股票经纪人 是吗?
未来市场将有何变动?
市场永远在变动
所以我们才能一直混下去
对了 蓝迪 罗斯有说什么迪布莱克斯的消息吗?
还没有 但收购一定会出问题
事先警告我一下 我要通知岛上的客户
迪布莱克斯
一家小公司 可能快上市了
拜托你们好吗? 艳阳高照 天气晴朗
暂时不要谈生意吧
美国生物公司
芭比 我们的股票大师
她认为美国生物公司可能有投资价值
他们应该快要推出一种无副作用的抗阳痿药物
你们玩股票?
我们不只是玩
已经试了六十二次
今天应该收工了
好 我们收工
两天前唱得完美无缺时就应该收工了
可惜我当时没想到
唱得很好 其实不坏
我想现在最多只能这样了
其实不坏 还满不错的
这是什么意思? 唱得有问题?
不 我相信大家都尽力了 但最多只能这样而已
休息一下好了
不行
我已经付了录音室三天的租金
收工再回来只会让我花更多钱
我累死了
我们把歌录完好不好?
我们已经辛苦了三天
影印店放我五天假 这又不是世界末日
影印店? 录音室一小时要三百块
试试这个
我已经不吸毒了 好吗?
佩服 不过为了表现歌曲中的强烈情绪
也许我们应该用另外一种方式充电
克里斯多佛
你刚才听到的是我们最衷心最内省的歌曲 本来就不该太震撼
这应该是我们第一首单曲
才不 是第二首
"莎朗的椅子"才是第一首歌
我喜欢"融化"
好了 快吸毒 我们把这首歌录完 好吗?
什么?
你听到我说的话了 快吸毒
想都别想
克里斯多佛 我才是制作人
快去吸一吸 我没时间胡闹
听好了 问题是 克里斯多佛
贝斯和鼓的混音一开始就录错了
摇滚大王 这方面你不懂
我告诉你 猪头
谢谢你 但我在丹麦录过唱片
好 想知道问题在哪里吗?
合音在哪里?
你所有的歌曲都没有合音
你的合音根本和旋律不相干 "她爱你"是怎么搞的?
"她爱你"?
没错 就是这首歌先有合音
歌曲才有结构 编曲应该这样编才对
披头四 已经过了四十年 让我很受不了
他疯了不成?
妈的
你要去哪里?
参加戒酒聚会 混蛋
回去工作
克里斯多佛
好吧
快点
你是老大吗?
没错
你没事吧?
干什么? 干嘛? 回到控制室去
我们重新再来
我们用四弦琴
我简直不敢相信
五千股
对 美国生物公司
你今天就可以下单吗?
好 太好了 我明天之前把钱给你
好 谢谢 再见
梅朵 你这是干嘛? 监视我?
我住在这里啊
你怎么玩起华尔街来了?
女人比男人更会存钱 我们要养育下一代
你哪里懂股票市场?
我一向很注意 常常收看商业频道
听好 你爸爸现在很顺利
但谁知道呢? 万一有什么意外发生
万一他被车撞 那怎么办?
我得为孩子着想
我不知道
等你结婚就知道了
女人必须能够独立生活 我就是最好的榜样
好吧
我们到美容院去 按摩 做脸
来个美容疗程 我请客
没问题
打得好
打得不错
球像受惊的动物跑啊跑
你学威西菲尔德
球还在跑
我得说这是个好地方
我早就告诉你了 我们应该让你加入会员
东尼 你在奥兰多的球场打过球吗?
我没去过那里 迪士尼乐园
你知道 艾尔的地方
普里茅斯山?
艾尔卡朋盖的
真的?
卡朋是高尔夫球迷 没错
这么说你们有看艺术娱乐台
东尼 问你一个问题 如果冒犯了 你就告诉我
"教父"有多写实?
你的看法怎么样?
什么叫做写实?
真实性有多高?
我不知道
我怎么会知道? 那是50年代 对吗?
不 是1972年
不 他的意思是故事发生在50年代
我想知道你们是不是真的要断指起誓
现在高尔夫球场就像时代广场的塞车区 对不对?
开始呼吁请勿乱停车之后 曼哈顿的交通更糟了
你在纽约有很多朋友吗 东尼?
有
去过小义大利吗?
带孩子去参加过圣吉纳洛节
说实话 你听到桑树街的第一个反应是什么?
艾柏多
没错
嘉兰特死时嘴巴还叼雪茄 你看过那张照片没有?
没有
这样杀人才叫带劲
对不起 东尼 你可能认识他
你以为我年纪多大?
你不想的话 可以不回答这个问题 但我想知道
你有没有见过约翰葛提?
是 我认识约翰
妈的
他是怎么样的人?
记得木屋吧台吗?
冰淇淋车?
就像"好幽默" 只是车子不一样 他们用的是木屋顶
葛提是那公司的不记名合伙人
那我可不知道
我只知道那家公司关门时
把最后一辆木屋吧台卡车拍卖
那个屋顶是尖的 没错 库子
拍卖最后一辆木屋吧台卡车时
我想买来当纪念品
葛提标到了
他送我回家
一路上猛拉铃
他们在跟我们招手了
我最喜欢这一段
很好
吉他弹得真他妈的棒 你听听
他们很有才华
没错
怎么样?
我觉得不好
再说清楚一点好吗?
音乐有好有坏 这个不好
恕我冒昧 也许这不属于你的时代
音乐就是音乐 才华就是才华 我才不管你是谁
我什么世面没见过
我在瓦咖啡厅发现了罕醉克斯发明的重金属
那时他刚退伍 我对他说
我不知道怎么说 "才华 魅力 魔力 但你身上就是有"
这些小鬼? 他们没有 抱歉
你只是不高兴我上次顶撞你
你滚吧 别浪费我的时间
维多吉他弹得很棒 赫希
那很好 他吉他弹得很棒
不过这是音乐界不变的定律
畅销曲就是畅销曲 这个不是畅销曲
为什么?
克里斯托
这是没办法理解或整理的 你这个笨蛋
马西是天才 那他在说什么?
我小时候有个邻居小孩
我们叫他超级吉米
他不是智障
但我们以为他是 因为他有 这个叫什么?
吉米 你怎么样?
这个叫什么？
裂颚
没错
我们是小孩 对吧? 我们知道个屁
每次他一开口 我们就笑得要命
但吉米不介意 因为他非跟我们玩不可 我们是孩子王
虽然我们只有无聊时才找他
我们会找他说 吉米 唱"麦克小刀"
因为他非跟我们玩不可 他刚一开唱
我们在地上笑得打滚
等觉得不好笑了 也就不再找他了
很多年后我才知道
这可怜的家伙每晚回家时
都是哭着睡着的
知道了以后 我觉得...
很难过
但一直不明白他的感受
被别人当作取乐的对象
像一只会跳舞的熊
直到我和那些人打高尔夫球才明白
你不是觉得库沙马诺是你的朋友吗?
活到老 学到老
介意我问你一个问题吗?
吉米后来怎么样了?
超级吉米? 他抢劫被判二十年
警察很容易就查出他是抢匪
他戴着面具对该银行出纳说 把钱都拿来
有人找你
早安 贺曼 我在听
很好
我希望你听得清清楚楚 我已经考虑了很久
继续
你想做好事得去找别人
你知道这是什么意思 贺曼
如果你笨到在电话上说 我们洗耳恭听
我不威胁别人 我是艺人
吉尼斯 这个游戏你玩不起 还是及时收手吧
别兴风作浪
索波诺
告诉你我猜想帮派饶舌歌曲是怎么回事
你大概从哪个市立大学拿到社会学位
我在D13国宅长大
杀过一个人
后来拿到学位 不过念的是都市计划
你猜的很接近
如果说到哪个比较厉害?
来文的还是来武的?
我看情况决定
不要逼人太甚
我要做我该做的事 让瑞普金先生的人继续忙
此话怎讲?
高氏法律事务所会跟你联络
他们会代表威利斯太太打官司
你要打官司?
我付了订金当然要打
我明白
好
听我说
你要知道你旗下艺人史克拉齐的最新单曲
你从夏伯利1968年的 "分裂"抽出伴唱部分
这首歌的录音权在F调唱片公司手里
才没有
就是有
我当然会提出反控
我们法庭见
又要花律师费了
他们还自称是帮派
这真是新鲜
真让人沮丧
好 这件是凡塞斯
很好看
你觉得比艾拉亚好看?
两件都留下来
克里斯多佛 两千四百块呢
我觉得你不是很喜欢
我喜欢
参加MTV音乐奖
怎么了?
没什么
我以为那次吵架的事已经过去了
你要我退回去吗? 没问题
才不是 我要你留着
你知道我如何运用正面想像的技巧
我知道你提起过 你大多时候是个很负面的人
我想你应该准备接受
"会客日"可能不行
什么?
我想马西会跟你耗到现在 唯一的理由是他想跟你上床
老天
我找几个专家听过试听带 他们批评得体无完肤 我很遗撼
专家? 谁? 赫希? 那个老犹太合唱领队
席尔 他在艾斯伯里开摇滚夜总会
你也听到乌贼怎么说 他可是专业录音师
那我的意见呢? 我说这个乐团很好 很特别
他的眼睛98%的时间盯着你的屁股不放 你自己知道
你只是用这种方法来打压我
这么说不公平
我不要这些衣服
他们有什么不好? "会客日"哪里不好?
我不知道
但这个问题你并不清楚 瑞奇什么都唱
你只是不愿意相信我可以和马西这种男人
建立不以性为基础的关系
我们的关系建立在智慧
尊敬 才华上
我不说了
你是说我没有才华?
我扩大生活圈 结交新朋友 你就受不了了
好 不说话 你就是这样
不是大呼小叫 就是跟死人一样
我不想再留在这里了
我爱你
这根本是一句谎言
卡蜜拉
我在这里
手指借用一下
盒子里是什么?
沙子
我要耍耍库沙马诺
东尼
太美了
你使坏的样子好可爱
你今天心情真好
你拿这盒子干什么?
拿给他
跟他说"替我保管一阵子"
东尼 你好过分
我知道 这样才好玩
老天
库子 库子
过来
东尼 你好吗?
很好 你好吗?
很好 谢谢 听我说
那个外号
什么? 库子? 库沙马诺
还有其他的含义
现在没人那么说了
听我说 老弟 我需要人帮个忙帮我保管一阵子
帮我保管一阵子 需要时我会来拿
多久?
一个月 可能多一点或少一点
我想问你俱乐部的事 现在怎么样了?
俱乐部
对不起 东尼 已经不收会员了
不收了?
对
除非旧会员过世才收新会员
没有人过世吗?
我们也没有办法
无所谓 库子
真的?
谢谢你
我是说因为
不要紧 我不会死的
这才叫畅销曲
这是什么? 海洛因?
该死 珍 我不知道 是武器? 我不知道
什么都有可能
