厄尔 来 玩 &quot; 结婚 上床 或 杀掉 游戏 之
餐厅 版 吧 &quot;
一号 卡座 的 妞们
上 她 上 她 上 过 她
厉害
到 你 了 麦克斯 十号 桌男 的
有 &quot; 丢 食物 进笼 后 就 跑 &quot; 的 选项 吗
过来 参 一脚
我们 在 玩 &quot; 结婚 上床 或 杀掉 游戏 之
餐厅 版 &quot;
不 如果 我 跟 这 餐厅 里 任何 一人 上 过床
我会 想 杀 了 自己
就算 只是 假设 一下
我 也 不能 这么 无 下限
妹子 嗑 药 再 兴奋 都 被 你 一扫而光 了
好 吧 玩 就 玩
上 厄尔 娶 你
靠 别说 我们 啊
你 是 怪胎 还是 变态 啊
卡洛 琳 你 弄 得 人家 好 不 舒服
人家 都 不 知道 怎么 面对 你 了
你 在 我 心里 变成 穿 怪怪 女 燕尾服 的 怪人 了
你自己 说 只是 个 游戏 的
我 一点 都 不 爱 你 离 我 远点
厄尔 只是 说 着 玩 而已 啦
亲爱 的 开玩笑 也 要 有 个度
没度 就是 无 下限 啊
天 啊
你 看 同意 出席 开幕 派对 的 人数
麦克斯 自制 小 蛋糕店 要塞 不下 啦
出席 人数 可能 不止 这些
根据 我的 经验 很多 男 的
都 说 不会 来 &#91; 不射 &#93; 最后 还 不是 都 来 了
卡洛 琳 二号 卡座 等 上菜
都 等 了 足足 10 分钟 了
阿憨 绝对 了解 那 烦躁 感
因为 他 多年 一直 都 等 不到 人 &quot; 上 &quot; 菜
虽然 这 完全 不关 你 鸟事
但 我 可是 有着 丰富 的 性生活 呢
既然如此 阿憨 你 明天 会带 妞 出席 吗
不会 ...
你 知道 &quot; 性爱 &quot; 这事 得 有 两个 人 吧
而且 你自己 得 是 其中 一个 哦
一直 说 这些 龌龊 言语 干嘛
这里 是 餐厅 不是 龌龊 言语 之地
抱歉 阿憨 我们 知道 自己 还是 员工
我 立刻 就 去 上菜
我们 刚 是 在 谈 我们 盛大 的 开幕 派对
你们 整天 就 会 说 那 &quot; 大开 &quot; 幕
到底 谁 才 龌龊 啊
麦克斯 给 我 你的 宾客 名单
我 还 在 等 他们 确认 出席 呢
先算个 10 个人 吧
行 但是 你 得 尽速 给 我 名单
我会 把 门禁 搞 得 很严
我 请 了 附近 酒吧 的 保安 来 免费 帮忙
我 说 我们 是 为 湿疹 病人 做 慈善 募款
干嘛 哪 天 功成名就 了 再 捐 一大笔钱 嘛
不过 明天 记得 有空 就 抓个 几下 痒 哦
各位 我 有 个 大好 新闻
你 找出 我们 弄 丢 在 &quot; 里面 &quot; 的 东西 了 吗
没 呢 我 当时 就 知道 该拿线 绑 上
我 收到 了 来自 波兰 的 传真
我的 梦想 豪宅 盖 好 了 很 厉害 吧
的确 很 厉害 啊
我 都 好几年 没见 过 传真 了
苏菲 好 漂亮 啊
你 门廊 上 的 那些 木工活 超棒 的 啊
我超 兴奋 的 呢
等 明天 派对 结束 我 就 搭机回 国
你 要 回 波兰 &quot; 新 &quot; 闻 啊
你 打算 何时 跟 我 说 这事 呢
现在 啊
我 会 回去 一个月
好 吧
休息 一阵 不玩 老 玩 的 那
球加链 也好
他 不是 在 说 我
是 说 我们 做爱时 用 的 链球
弄 丢 的 就是 那个 玩意
就 这样 吧
好 啦 我 走 了
明晚 我的 盛大 告别 派对 上见 啦
苏菲 明晚 是 小 蛋糕店 的 开幕 派对
瞧 所以 说 我 太 不 喜欢 你 嘛
各位 谢谢 你们的 义务 帮忙
举办 这样 的 隐睾症 募款 会
病友 们 才能 有 免受 苦难 的 一天
你好
想 见见 这超 牛 逼 又 超酷 的
小 蛋糕店 的 老板
不用 麻烦 因为 老娘 就是 老板
麦克斯 你 让 人 给 你 吹 了 头
是 啊 我 就 想着 去 见识一下
别人 老说 着 的 去 给 人 &quot; 吹 &quot; 是 怎样
您好 还 没到 我们 开始 宴客 的 时间 呢
女孩 们 我 是 你们的 门卫 涅 维尔
抱歉 我 还 以为 我们的 门卫 是 ...
无聊 白人 直 男 吗 本来 是 的
但是 无聊 男 染上 了 流感
所以 就 换成 了 又 黑 又 基 又 不 无聊 的 我 啦
今晚 是 为什么 疾病 募款 呢
湿疹
隐睾症
为 身染 湿疹 与 患有 隐睾症 的 人 募款
神 啊 这 也 太悲 催 太 凄惨 了 吧
把 宾客 名单 给 我
赶紧 帮 这些 可怜 的 蛋痒 男 募款 治病 吧
又 瞎编 了 一个 慈善 项目 啊
你 真 有种 &#91; 睾丸 &#93; 还是 隐睾症 的 睾 啊
麦克斯 我们 太 幸运 了
有个 毒舌 基佬 门卫
最能 显现 派对 办得 很 成功 了
给 我 你 邀请 的 宾客 名单 我 写 下来
好 吧 念 给 你
帮 我 写下 汤米 迪伦 罗比 强尼 ...
罗比 跟 强尼 吗
等等 麦克斯 这些 全是 你的 前男友 吗
大概 吧
麦克斯 邀请 的 宾客
应该 全是 有 生意 往来 的 朋友 啊
你 看 所以 我 才 不想 太早 告诉 你
你 是 个 超级 控制 狂
而 他们 也 都 跟 我的 &quot; 生意 本钱
有过 往来 &quot; 啊
你 是 在 用 开幕 派对
来 羞辱 你 前男友 们 吗
废话
成功 不 就是 为了 这个 吗
让 你 可以 对 甩掉 你的 人 说 &quot; 你 去死吧 &quot; &#91; 吸它 &#93;
看到 姐 这美爆 的 秀发 了 吗 &quot; 你 去死吧 &quot;
看到 姐 的 超酷 小 蛋糕店 了 吗 &quot; 你 去死吧 &quot;
看到 姐 衣服 下 的 胸器 了 吗 你 死 都 没得 吸 了
而且 名单 上 不是 只有 我的 前男友 们
我 还 邀请 了 文具店 那
狗眼看人 低 的 店员
顺便 也 让 &quot; 她 去死吧 &quot;
行行行 但 你 邀请 强尼 夫妇 来
你 是 哪里 比 人家 成功 呢
就 像 这样
&quot; 你好 啊 强尼 太太 幸会幸 会
你 有 渣 男姐 有 逼人 胸器
跟 超酷 小店 所以 你 去死吧
你 这样 有点 神经 吧
拜托 哦
这 是 我 这辈子 最 不 神经 的 一件 事 了
我 还 想 过 邀请 我妈来 让 她 &quot; 去死吧 &quot;
但 这样 她 就 知道 我 两年 前 留下 的
自杀 遗书 是 骗人 的 了
我 准备 好放人 进来 了
但 我们 不挂 一些 睾丸 横幅
或 阴囊 海报 之类 的 吗
对 了 外面 有个 超 可爱 的 金发 男找 你
我 都 想 &quot; 饿基 扑 男 &quot; 了
安迪 带 免费 酒吧 的 东西 来 了
你 先 去 吧 我 在 这 待会儿
多 练习 下 等 会 要 用 的 &quot; 你 去死吧 &quot; 脸
如何
新 弄 的 直发 搭配 你 那 脸
真是 绝配 啊
我 也 这么 觉得
我 可爱 的 男人 来 啦
去 酒店 买酒 的 过程 如何
我 去 买 的 时候 有点 搞不清
我们 要 假装 是 哪种 慈善 活动
我 就 跟 店员 说 我 姐妹 是 流浪汉
隐睾症 让 我的 蛋缩 得 老高
只 希望 店员 是 真 懂行 不是 乱 瞎扯 了
蛋蛋 都 回归 原位 了
安迪 问 你 个 问题
你 觉得 我 这 是 什么 表情
不 知道 &quot; 我 很酷 &quot; 吗
很 接近 了 再 猜 一次
那 是不是 &quot; 我 比 你 强 &quot;
不 对 是 &quot; 老娘 超 屌 你 去死吧 &quot;
没错 没错 他们 去死吧
你 今晚 就 穿 这样 吗
对 啊 ... 不行 吗
毛衣 啊
我 一直 想着 你 今晚 穿 西装 呢
快 跑 回家 换套 西装 吧
快点 宾客 很快 要来 了
麦克斯 还 在 做 那 副 表情 呢
我 知道 人家 停不下来 嘛
我 这辈子 都 在 等 着 做 这 表情 呢
麦克斯 你 瞧
我们的 生意 开张 了
等等 还 差一点 呢
倒数 五四三 二 ...
您 的 名字
苏菲 · 科臣 斯基
荣誉 贵宾 哦
您 带 了 多少 位 &#91; 您 派对 有 多少 人 &#93;
看 我 就 知道 是 我的 派对
麦克斯 队伍 排满 了 整个 走廊 呢
我 都 发出 去 快 一百张 名片 了
你 知道 这 代表 什么 吗
贫穷 去死吧
女孩 们 消防局 的 人 刚来 了
说 法规 限制 里面 宾客 过多
得 走 一批 才能 再 进新 的 人
涅 维尔 我 邀请 的 人 都还没 进来 呢
所以 你 只能 放 那些 看起来 超帅
但 一 看 就 会 让 你 伤心 的 渣 男 进来
帅哥 不 都 这么 渣 吗
我 再 进去 拿点 小 蛋糕
宝贝 活动 如何
安迪 你 这 是 干嘛
我 不是 叫 你 回家 换 西装 吗
是 啊 但 我 就 喜欢 我 身上 这套
你的 意思 是 说 无论 我 多 用力 逼 你
你 就是 打算 不听话 随心所欲 吗
是 的
你 这样 真是 帅爆 了
卡洛 琳
卡洛 琳 他 不让 我 进来
卡洛 琳
少 接点 吻 多 注意 我 啊
我 认识 她 我的 名字 就 在 名单 上
李憨
小可爱 就算 我 是 个 肥 妞
而 你的 名字 是 叫 李 莎拉
我 也 不会 发情 放 你 进来
里面 满员 了
我 叫 罗比 在 名单 上
快 请 进 小宝贝
不是 满员 吗
要 给 你 本 字典 让 你 看看 &quot; 满员 &quot; 的 意思 吗
我 收到 明确 指示
性感 的 超帅 渣 男才 放行
抱歉 请问 麦克斯 在 哪
她 就 在 后头
好 的
罗比 是 我 啊 卡洛 琳
抱歉 没 认出来
我们 是不是 上 过床 啊
什么 才 没有 呢
我 是 麦克斯 的 室友
麦克斯 有过 室友 啊
我 当初 真是 整天 都 烂醉 啊
我 几乎 什么 都 记 不得了
我 加入 了 戒酒 协会 现在 一天 去 一次
好 吧 麦克斯 就 在 里面
谢 了
但 我们 是 上 过床 的 对 吧
才 没有 我们 没上 过床
你 邀过 我 不过 我 对 你 没 感觉
我会 信才 有鬼
麦克斯
罗比
你 干嘛 摆 这 副 表情
你 牙疼 还是 怎么 了 嘛
不是 啊 只是 我 现在 功成名就 了
这 是 我 开 的 店 呢
哇 厉害 啊
我 知道 我 之前 是 个 酒鬼
做 了 很多 不 应该 的 事情
我来 是因为 戒酒 会 让 我 来
为 我 以前 的 所作所为 &quot; 餐会 &quot;
&quot; 餐会 &quot;
你 是 说 &quot; 忏悔 &quot; 吗
好
我 知道 我 以前 对 你 不忠
每天 都 趁 你 不 在 时 跟 人 乱搞
我们 可以 不用 现在 搞 忏悔
我 今晚 很多 事 呢
还 偷 了 你的 钱
每次 做爱 完 都 偷 你的 钱
我们 &quot; 做 &quot; 了 很多 呢
是 啊
所以 我 也 偷 了 你 很多 钱
这下 从 &quot; 你 去死吧 &quot; 变成 &quot; 我 去死吧 &quot;
把 衣服 掀起 来
今晚 总得 捞点 本 回来
我 那些 钱 也 算花 得值 了
刚刚 才 知道 我花 在 做爱 上 的 钱
比 一个 阿拉伯 商人 还 多
或许 我 今晚 不 应该 做 这么 神经 的 事
那 你 打算 怎么 做
要 不要 让 涅 维尔 别放 强尼 进来
晚 了 来不及 了
麦克斯
好久不见
你 今晚 比 我 记忆 中 的 你 还 美
应该 的 才 让 人 吹 的 头 呢
你 去死吧 你 去死吧 你 去死吧
麦克斯 你 这 小店 太棒了
棒 到 像是 在 跟 所有
怀疑 过 你的 人 说 &quot; 你们 去死吧 &quot;
才 没有 我们 才 没 这么 可悲
里面 有点 吵
要 不要 去 走廊 上 聊聊
让 我 看 一眼 我 偌大 的 成功 店面 一眼
行 可以 去 一会
注意 好 麦克斯
那 戴 着 布拉德 · 皮特 眼镜 的 男人 伤过 她 心
我 不 信任 那家伙
麦克斯 你 今晚 真 美
谢谢 夸奖
要 不要 把 这句 话 对 你 老婆 复诵 一遍 啊
她 人 呢
我 没有 跟 她 结婚
麦克斯 麦克斯 我 进不去
什么 你 这 没 结过婚 是 什么 意思
强尼强 尼 我 在 这 呢
我 不 知道 该不该 对 你 说
然后 又 接到 你的 邀请函
麦克斯 强尼 我 在 这 呢
要 不要 过去 打个招呼
不必 现在 没空
麦克斯 麦克斯 我 进不去
麦克斯 强尼
麦克斯 我 一直 很 想 你
停 在 你 说 任何 话 之前
我 想 说 ...
我要 先 吃糖
好 了 你 刚 要说 什么 来 着
我 取消 了 婚礼 她 不是 我的 真命天女
想 知道 我 从何 得知 吗
麦克斯 强尼
我 进不去 派对 现场
过来
帮帮 我
求 你 了
那 门卫 就是 一 贱货
好 了 所以 ...
等等 我们 在 干嘛
在 放满 糖果 的 房间 里 亲热
对 哦
不行 不能 这样
我 本来 要 给 你 我的 &quot; 你 去死吧 &quot; 脸 呢
行对 我 做 吧 我 应得 的
你的 &quot; 你 去死吧 &quot; 脸好 性感
是 发型 的 功劳
我 人生 中 最 棒 的 一晚 了
我 声明 这 不是 我的 T恤
当然 我 也 很 支持 女力 的 啦
我 声明 这 也 不是 我的 T恤
是 某个 书呆 忘 在 洗衣店 的
那件 是 我的
女力 哦
不是 吧 不是 吧
我 闻到 的 是 巧克力 碎 吗
是 安迪 叔叔 在 做 煎饼 吗
你 没闻错 我 也 做 了
兄台 虽然 我 不 认识 你
但是 巧克力 碎 煎饼 超 屌 啊
你们 俩 睡 得 如何
哪有 时间 睡 呀
很 好 那 接下来 会 如何 呢
我 是 说 今天 店里 的 事
我们 隆重开业 的 首日 呢
你们 以为 我 是 在 说 你们的 关系 吗
噗 我 才 懒得 管 你们 俩
噗 谁有空 管 你们 俩 啊
首先 我们 得 先 清理 昨晚 派对 的 垃圾
昨晚 我 跟 安迪 打扫 完 了
在 你 不知 去 何处 鬼混 的 时候
某人 是不是 该放 轻松 点
塞点 煎饼 进 她的 &quot; 煎饼 洞 &quot; 里 啊
没事 卡洛 琳 我 明白
我 跟 麦克斯 一路 以来 的 情路 不顺
我 跟 她 刚 认识 时 我 有 个 女朋友
但 他 从来 没 告诉 过 她 然后 ...
然后 接着 吃 啊
因为 这样
我 和 麦克斯 没有 真正 在 一起 过
而 我 也 跟 那 女人 分手 了
后来 再 见到 麦克斯 时 我 ...
订 了 婚 准备 结婚
是 的 我 当时 准备 结婚 了
等等 是 跟 之前 那 女朋友 吗
不是 的 另外 一个
但 那事 后来 也 没成
之后 我 也 再 交过 几个 女朋友
哟 还 &quot; 几个 &quot; 呢
是 啊 但是 跟 她们 也 一个 都 没成
她们 都 取代 不了 麦克斯
帮 我 留 一个 煎饼
卡洛 琳 好像 想 把 它们 统统 吃光
麦克斯 你 这个 让 人 &quot; 去死吧 &quot; 计划
没 让 某人 死成 还 自己 成 了 &quot; 你 去 吸 吧 &quot;
煎饼 煎饼 洞
他 是 个 好人 啦
他 看起来 不错 啦
虽然 常常 坠入 爱河 不过 ...
我 没 叫 他 说 这些
他 从来不 听 我 指挥 太 性感 了
&quot; 不过 &quot; 什么
还 继续 说 啊
我 不 知道 怎么 说
我 说 可能 有些 偏颇 但 麦克斯
你 是 个 &quot; A &quot; 级 姑娘
而 他 感觉 只是 个 &quot; B &quot; 级 男
是 &quot; B - &quot;
首先 看好 了
我 这 是 &quot; D &quot; 级 胸器
而且 他 也 没有 整天 坠入 爱河 好 吗
天 啊 我 对 煎饼 爱爱爱 不 完
如果 可以 我 真想 娶 个 煎饼
几点 了
十点 二十
开业 首日 嘛
大家 可能 昨晚 都 玩 太累 了
有 道理
你 看 我们 也 忘 了 打开 这个
人家 不 知道 我们 开门 了
倒数 五四三 二 ...
上班 吧
第一天 嘛
是 的
没人来
记得 我们 一天 只要 卖 70 个 小 蛋糕
就 能 开 下去 了
70 个 小 蛋糕 不难 嘛
我们 再 重开 一次 那灯 吧
倒数 五四三 二 ...
现在 几点 了
明天 我们 只 需 卖掉 140 个 小 蛋糕 就行
140 个 小 蛋糕 不难 嘛
我们 今天 卖掉 了 几个
四个
都 卖 给 强尼 了
我 觉得 我犯 了 大错
才刚 开始 三天 而已
生意 会 慢慢 起步 的
不是 跟 强尼 的 事
情况 不同 了 他 现在 是 单身
说不定 我 是 那种 人
只 喜欢 得不到 的 东西
然后 一旦 得到 又 不 喜欢 了
那 你 对 我们的 小 蛋糕店 也 有 这种 感觉 吗
没有 我 爱 我们的 小 蛋糕店
哇 这 是 我 第一次 脱口 说出
我 爱 某样 东西 呢
我 只 对 感冒 糖浆 说 过 &#91; 喝多会 上瘾 &#93;
强尼来 了
好 吧 我 知道 我该 怎么 做
麦克斯 你 不能 现在 反悔 啊
他 是 我们 唯一 的 顾客
我 一直 以来 都 很 喜欢 他 呢
你们好 啊
我们 能进 厨房 里 谈谈 吗
等等 在 你 进去 之前 我 想 说
无论 生活 中 发生 了 多少 挫折
我们的 店 永远 对 你 敞开
我们 不是 要 在 疯狂 地 在 厨房 搞 一炮
就是 我要 被 甩 了
我们 不会 在 这 搞 一炮 的
这里 太脏 了
被 其他 在 这 搞 过 的 人 弄 得 太脏 了
所以 就是 我要 被 甩 了
我们 俩 很 怪 很 纠结 对 吧
是 啊 我 也 不 知道 这算 什么
可能 是 现在 没有 糖果 雨 之类 的 吧
但 感觉 就是 不同 了
麦克斯 强尼 我 就 觉得 听到 你们 声音 了
麦克斯
我 出不来 啊
或许 只有 在 你 有 个 女朋友 时
才 是 我们 最 适合 的 时候 吧
等 你 泡 到 新 妞 了 再 打 给 我 吧
大概 也 就 十分钟 后 的 事
或者 在 我 婚礼 当天 打 给 你
那 也 行 啊
仪式 前 30 分钟
打 给 我 我会 准时 到场 的
或者 在 你 五十周年 结婚 纪念日 打 给 我 吧
你 这样 才 迷人 嘛
麦克斯
强尼 我 好 冷
吻别 吗
你们 俩 我 脚趾 冻得 没 感觉 了
你 看 我们 一 分手 又 来电 了
我的 五十周年 纪念 见 吧
或 在 那 之前 也 行
派对 这么 搞 现在 又 来
哪天 我 办 派对 绝对 不 邀请 你
你 说得对 那 是 我 应得 的 惩罚
别 啊 我 打算 办 一个 街舞 派对
求 你 了 你 一定 得来 啊
再说 吧
到时候 我 可能 没空
得 忙 我 成功 的 小 蛋糕店 事业 呢
所以 你 去死吧
