you gonna say something , or what ?
it &apos;s your time .
what &apos;s he doing here ?
a friend of mine walked by .
heshie . he has a 3 : 00 .
yeah , baby .
what the hell &apos;s going on ?
thunderstorms .
jackie .
you smell it ?
that &apos;s rain .
dr. melfi , what the hell are you doing to me ?
go back to sleep .
what are you doing up ? you got school tomorrow .
working on a high score .
did your mother go to bed ?
yeah .
where were you ?
the compactor went down at barone sanitation .
move over .
ready ?
yeah .
go !
watch out for the ghosts .
this ain &apos;t steering right .
yeah , kicking your butt .
so how &apos;re things going with you ?
how &apos;s school ?
dad , you have to concentrate . new game .
no fair .
it &apos;s called a handicap .
come on , stop !
i &apos;m kicking your ass !
one hand , look at that !
i can &apos;t see .
get off !
stop ! come on !
you lose .
focus through distractions . there &apos;s your lesson .
i want you in bed in 10 minutes .
andretti , you listening to me ?
good night , dad .
good night .
where &apos;d you park ?
in the parking lot .
no one followed me .
adriana , you wouldn &apos;t know it .
oh , yeah . like tony soprano &apos;s hiding in my back seat .
you are so paranoid .
bring the car right here .
i know , he &apos;s in disguise . that could be him .
hey , tony ! or maybe he &apos;s in the trash can .
come out , come out , wherever you are !
let go of me !
it could be anybody , anytime .
i don &apos;t even know if it &apos;s tony .
you gave crystal meth to his daughter !
which i &apos;m not sure he knows .
look at my wrist . it &apos;s all red .
i &apos;m sorry !
but i got dragged out to the fucking meadowlands by my neck !
mock execution !
what ?
what ?
nothing .
no , what ?
you don &apos;t want to know , trust me .
know what ?
i heard the nurse say you made number two in your pants .
is that what happens ?
get the car ! please , can we just go to brendan &apos;s ...
... score some shit and find out what &apos;s going on ?
please !
brendan , let &apos;s go . wake up , man .
who leaves his door open .
i gotta pee .
go for it .
yo , einstein , you should have seen me at the hospital . it took three nurses--
yeah . yeah .
that &apos;s the message . thanks .
way to go , anth !
hear it in five , four , three , two ....
yo , check it .
you think this is funny ?
what ? what &apos;s funny ?
i didn &apos;t do nothing .
you beep me again , you &apos;ll be sorry .
we don &apos;t know what you &apos;re talking about .
&quot; your mother blows . &quot; that &apos;s a real original message .
maybe she does , right ?
yeah .
then why &apos;d you eat all the doughnuts she sent us at camp ?
and then cry on her shoulder , &quot; i &apos;m so homesick , mrs. piocosta . &quot;
why don &apos;t you shut up ?
have another doughnut , you fat fart @-@ knocker !
i &apos;m gonna kill him !
dickwad !
hey , break it up ! break it up !
i want a 5 @-@ minute cool @-@ down period , now .
see you next week , doctor .
mr. dante , you forgot something .
thank you , baby .
don &apos;t forget to floss .
you saved my life .
all right . see you next week , all right ?
can i help you , sir ?
sir ?
sir ?
oh , my god .
i &apos;m having second thoughts .
about ?
this whole thing , this whole arrangement .
security .
i come here , i tell you things , i don &apos;t know how safe it is .
i understand your concerns .
but i told you what the ground rules are :
as long as i don &apos;t hear anything incriminating--
you don &apos;t fucking get it . just my being here incriminates me !
somebody sees me , they tell somebody else , all of a sudden i &apos;m a celebrity !
i thought we made some progress on your narcissism .
who are you ?
why is that so important for you to know ?
my mother told me never to answer a question with a question .
so your mother did teach you something .
if i asked you about your life , who you talk to , who you trust ... ?
i &apos;d have to take the fifth .
that &apos;s cute .
i &apos;m sorry , i wasn &apos;t aware of what i was saying .
i &apos;m sorry .
why are you here ?
chris sent me for you .
chris ? did something happen ? must be my dad , right ?
why else would chris send you ?
did brendan get my poem ?
it &apos;s properly nothing . another search warrant ?
calls them the federal bureau of annoying bullshit .
you told your old man !
you scared me ! what happened to you ?
we &apos;re moving to florida because you couldn &apos;t keep your mouth shut !
what are you talking about ?
did brendan ask about me ?
get us out of here ! get us out !
did you tell your old man ?
about the meth ? are you insane ?
don &apos;t you get it ? this is serious !
let go of me !
stop this shit !
he &apos;s worried about you . he &apos;s been asking about you , asshole .
i &apos;m sorry if i hurt you .
i hate my life , being a soprano .
hey , don &apos;t ever say you hate life . that &apos;s blasphemy .
fuck you !
okay , let &apos;s go .
remember when you were little ?
i &apos;ll buy you one of those happy meals , all right ?
where the fuck are you ?
this is a new shirt your grandmother bought . it &apos;s in the trash ?
it &apos;s a westport . it &apos;s not even cool anymore .
what did you just say ?
i got in a fight .
hope you did as much damage to his wardrobe . who with ?
i didn &apos;t get caught . no demerits .
anthony , who ?
jeremy .
jeremy piocosta ?
you were together at camp . i thought you were friends .
if that &apos;s all the information i get , i &apos;ll call mrs. piocosta .
no , ma , wait ! don &apos;t call !
you kids are gonna learn the value of a dollar !
i &apos;ll wash your car .
you never put any effort in .
i will , i promise . i &apos;ll do it really good .
just don &apos;t call , i &apos;ll get the money .
forty dollars , anthony .
i know , i know .
ma !
how you doing ?
what brings you here ?
remember that pastry place ? ferrara &apos;s ?
brought you some macaroons .
they &apos;re too sweet !
what do you mean ? they &apos;re your favorites !
the activities director , rosie , says ...
... they &apos;re organizing a trip to the city .
dinner and a show .
and you don &apos;t want to go .
i don &apos;t like the people here .
you don &apos;t know them .
and that city .
grown men soiling themselves .
it &apos;s not like that anymore .
that giuliani ....
let &apos;s stick to the field trip .
mothers throwing their babies out of skyscraper windows .
you &apos;re always with the babies out the windows .
you don &apos;t mix with the other ladies or talk to the nice gents i see around .
you &apos;re not taking opportunities .
what do you care ?
out of sight , out of mind .
we don &apos;t think like that .
not me , or carm , or the kids .
i wish the lord would take me now .
i came to get cheered up . think that &apos;s a mistake ?
you being sarcastic ?
you can &apos;t put your problems on me .
this is the most expensive retirement home in new jersey .
if you wanted to , you could be happy here .
you &apos;re pissing it all away .
what beautiful language for your mother .
you want the macaroons ?
i don &apos;t care .
leave some out for the lunatics .
goodbye , ma .
they &apos;re saying it might rain today .
what the hell are you doing ?
this place is an hour from my office .
are you a woman ? get a bladder transplant . my mother lives here .
it &apos;s not real convenient for me .
it &apos;s not convenient ? why don &apos;t we meet at your precinct ?
the government would love a few pictures of us for the scrapbook .
what do you got for me ?
here .
&quot; jennifer melfi , m.d. &quot; ?
her background , daily routine .
and your personal relationship with her is ... ?
none of your fucking business .
you can &apos;t blame a guy for trying .
are you bored with your life ?
oh , yeah , sure ! busting whores and junkies .
plus , it &apos;s a thrill to pay two alimonies on a $ 40,000 @-@ a @-@ year income .
all right , listen .
i don &apos;t want her touched or bothered .
i want to know the who , when , why . that &apos;s it .
usual fee ?
the knicks lost , lieutenant .
you &apos;re down two large .
lay off the vig .
we &apos;ll see what kind of job you do .
okay . see you in a few days . what you got in the box ?
macaroons .
this is awful .
i can &apos;t deal with this .
what kind of god ?
christopher !
where you been ?
what happened to you ?
brendan &apos;s dead .
what are you talking about ?
the fish is in my pocket .
brendan &apos;s brains are floating in his bathtub .
message job . through the eye .
uncle junior .
what do you mean , moe greene ?
in one .
moe &apos;s eyes got too big for his stomach , so they put a caliber in his eye .
mikey palmice does their hits .
in his glasses , you mean .
glasses , eyes . why quibble ?
i &apos;m at the world trade center .
what are you doing ? palmice &apos;s a made guy .
he didn &apos;t have the balls to do it himself .
contracted these russians , and he killed my friend .
our response should suit the message .
in the mouth means he was a rat .
it &apos;s just how francis framed the shot , for the shock value .
brendan didn &apos;t deserve it . don &apos;t talk me out of it .
listen , you can &apos;t touch mikey .
your uncle &apos;s pissing on your head , what do you expect me to do ?
i &apos;m on it , t. i know where mikey &apos;s house is , over by route 10 .
no . he tries to leave , you break his other neck .
hey , mr. gq , got a ticket .
how you doing , mikey ?
how you doing ?
son of a--
your suit &apos;s wrinkled . here , let me fix it up for you .
why are you screaming ? free alterations .
missed a spot .
this is overdue .
hear about the chinese godfather ?
he made them an offer they couldn &apos;t understand .
we gonna stop before it gets out of hand ?
not even a hello ?
i &apos;m here because i love you .
and i respect you .
don &apos;t pretend you &apos;re paying me respect .
a son who throws his mother in an asylum .
she lives like a poveretta .
that &apos;s none of your business .
your friends get in my business , expect me to turn the cheek .
the truck was made good to you .
i &apos;m sitting here like patience on a monument , waiting for discipline .
your boys were warned , and still they embarrass me .
i run my crew my way . what you did was extreme .
now you &apos;re my judge ?
i answer to bigger people than you , my friend .
like jackie ?
want to take this to his deathbed ?
that nephew of yours we gave a high colonic ...
... he earns good ?
he &apos;s coming up .
okay .
he works for me now .
excuse me ?
maybe he gives you agita for a change .
you got some set of balls , you know that ? absolutely not .
i show you my hand , and you slap it away .
what &apos;s the matter with you ?
why can &apos;t we talk like adults anymore , huh ?
out .
next time you come in , you come heavy or not at all .
you don &apos;t mean that .
by the time i get to take the sergeant exam , the pay scale is frozen by law .
why are we following these people ?
they grabbed a meal , saw a movie . so what ?
luckily they stopped at that package store .
i got a juice .
yeah , i can smell the potatoes .
hey , listen , asshole .
same make and model left the scene of a homicide on long island .
stay fucking current .
you broke it off with the shlub after a week ?
i know . i feel for you males .
it &apos;s our goddamned fault you don &apos;t know how to act .
admitting mistakes .
we tell you to be more sensitive , you join promise keepers .
we say , &quot; get in touch with your feelings . &quot; you run into the woods ...
... gunking yourselves with bear fat , beating a drum .
don &apos;t ruin my evening .
you know what i mean .
sure .
you want someone who &apos;s sensitive to your needs ...
... but still decisive enough for a grope in the closet .
yeah . something like that .
oh , shit ! that &apos;s all i need .
we were speeding ?
i wasn &apos;t looking .
pull over .
license and registration , please .
i &apos;m sorry , officer . did i do something wrong ?
detective .
you crossed the double line , have you been drinking ?
we had wine with dinner .
step out of the car , please .
i don &apos;t believe this .
just relax , randall , and do what he says , okay ?
i need you to walk a straight line to me , sir . heel to toe .
look ....
i applaud your vigilance .
but this is unnecessary , all right ?
i &apos;m a lawyer . i know i &apos;m under the limit .
open the trunk , please .
why ?
you want to search my golf-- ?
open it !
i will not !
you ever hear of probable cause ?
oh , yeah , that &apos;s a real good legalese !
are you resisting arrest ?
vin , fucking cool it !
he can &apos;t do that !
back in the car !
he didn &apos;t do anything wrong !
back in the car , now !
come on , let &apos;s go !
i perceived what i thought was a weapon .
what the hell &apos;s wrong with you , vin ?
take him . dui , resisting arrest , assaulting an officer .
what &apos;s he-- ?
do it !
jesus christ !
don &apos;t you touch me !
you got prime rib at home . don &apos;t be going out for hamburgers .
what ? what are you talking about ?
randall !
randall , i &apos;ll follow you !
i &apos;m gonna call my lawyer , you fuck , you !
she &apos;s seeing a randall curtin , tax lawyer .
he lives at ...
... 1242 rennsalaer road .
he &apos;s divorced , got two kids .
he &apos;s the country club type .
not much in the balls department , i might add .
what about her ?
the good doctor , in her office at 8 a.m. , leaves at 6 .
orders a tuna sub and diet coke .
she &apos;s got a three @-@ bedroom condo in essex fells . shops at pathmark .
she &apos;s divorced , one kid , 19 .
outside of schmucko , she don &apos;t get out much .
but she does see a shrink .
she what ?
yeah , she sees a shrink , once a week .
his name is elliot kupferburg .
fuck me !
she don &apos;t fuck anyone , from what i can tell .
it &apos;s not because she don &apos;t got the goods .
she left her blinds up , i got some of them victoria secret @-@ type snaps .
if you &apos;re interested .
a little of this ?
good enough , then ?
yeah .
you got any advil ?
what am i , a fucking pharmacy ?
what you got on friday &apos;s game ? i got three bills on rutgers .
that &apos;ll solve all your problems .
thank you .
with a stapler ?
i heard mikey had to give up that nice suit .
he got too attached to it .
michael palmice &apos;s been a disease since he was 5 , he had it coming .
it don &apos;t make things any easier .
my uncle &apos;s stubborn .
stubborn enough to go to war ?
what kind of a word is that ?
there hasn &apos;t been a war since the columbo thing .
everybody decided .
no one &apos;s going to the mattresses these days .
i got a top @-@ of @-@ the @-@ line posturepedic at my house . fuck it .
if jackie wasn &apos;t sick , this wouldn &apos;t have happened .
you &apos;re right .
so one of us captains gotta step up .
lack of control is fucking up this family .
that &apos;s true .
you can say that again .
if the old man were here , instead of in that cell in springfield ...
... he &apos;d say , &quot; raymond , this is your moment . &quot;
go easy with the grease gun , okay ?
you &apos;re the boy wonder . him and jackie both had you picked from day one .
you got the age , the seniority .
i also got an 18 @-@ year @-@ old with ms , okay ?
i told nucci i &apos;d be doing less , not more .
all due respect to your crippled kid , you don &apos;t want a wire up your ass .
that &apos;s why you should be boss , you &apos;re so fucking smart .
and it &apos;s &quot; physically challenged . &quot;
absolutely .
why don &apos;t we run it like a council ?
larry , the old guys set this up as a paramilitary organization .
we need a supreme commander , not the fucking dave clark five .
face it , t. you and junior are gonna have to duke it out .
you &apos;ve gotta be boss .
number one , i love the man .
number two , he &apos;s got new york behind him .
not for anything , god bless your uncle ...
... but he &apos;s living in the wrong century . new york knows it .
you want it , t , you &apos;ll get there okay .
it &apos;s the right thing . it &apos;s inevitable .
i don &apos;t want no disturbance .
hey , what &apos;s up ?
nothing .
bet you told your mom what happened .
what are you , high ?
well , you owe me $ 40 for the shirt . the collar was ripped .
you still owe me for 4th of july .
bottle rockets ? i paid for them .
not for the m @-@ 80s . remember , the ones we blew up the frogs with ?
oh , yeah . that was pretty cool .
yeah .
just give me the money .
that thing was gay ! i did you a favor .
you &apos;re gonna do it !
make me , fatty !
dickwad !
asshole !
shithead !
bitch ! come on .
let &apos;s go , shithead !
let me go !
so i can kick your ass again ?
i was kicking your ass !
nobody won , it was a draw .
the pit , tomorrow , 3 : 00 .
help me with the chinch bugs , they &apos;re killing my corn .
this stuff works pretty well . it &apos;s safe for the environment .
i tried that .
you got any ddt back there ?
that stuff &apos;s illegal , it &apos;s been banned .
maybe you have a little surplus back there .
i &apos;ll meet you back there .
if i could help , i would--
mr. piocosta ! right ? how you doing ?
you remember , our boys went to camp aheka together ?
of course , tony . how are you ?
good .
your kid still got that killer crossover dribble ?
yeah , i guess so .
that &apos;ll get him a scholarship .
so how &apos;s anthony ?
he &apos;s moody , you know . for a kid that age , you know .
nice seeing you , tony .
why don &apos;t we get together and cook dogs for the boys ?
tony , i don &apos;t even know if these guys are close anymore .
did anthony say anything ?
i &apos;ll have carmela call joanie .
linda .
linda .
that &apos;s great . tony , that &apos;s great . i &apos;ll see you around .
tony ! -yeah ?
oh , my god ! tony !
i thought the medication was supposed to help your panic attacks .
it does . it &apos;s the first one in a while .
what does your therapist say ? he should increase your dosage .
he &apos;s got more degrees than a thermometer . don &apos;t worry about it .
does your therapist ask questions about our marriage ?
i know personal feelings are hard for you to talk about .
that &apos;s all we do is talk .
carm , i &apos;m gonna quit .
did you bring this up with him ?
yeah . he knows .
i guess .
i forgot to take my prozac this morning .
it &apos;s up in the bathroom , can you get it ?
i know with jackie sick , you &apos;re under tremendous pressure .
but i feel if the therapy didn &apos;t hurt , it wouldn &apos;t be helping !
you don &apos;t understand .
that &apos;s why you &apos;re in therapy .
because i don &apos;t understand !
i &apos;m telling you , if you give up now , i &apos;ll have to re @-@ evaluate things .
what is that , huh ?
i got a sensitive job , i &apos;m not an average joe on the block .
it &apos;s our marriage , tony !
therapy is too much exposure !
fine ! you live with the results then .
what &apos;s that , a threat ?
no , tony , it &apos;s a rave review . get your own fucking pills .
how long did the attack last ?
about 30 seconds .
i was dizzy , out of breath . that &apos;s it , i never lost consciousness .
anything since ?
i &apos;ll write you a scrip for xanax , just for a couple of days .
it &apos;ll get you over the short @-@ term stresses .
my uncle &apos;s got me in a box where i gotta do something i don &apos;t want to do .
then there &apos;s my mother .
four grand a month and she acts like
i &apos;m an eskimo , pushing her out to sea .
she &apos;s testing .
same as your uncle .
like little kids .
there &apos;s a good book about this .
no , i read , i go right out .
it &apos;s strategies for coping with elder family .
you can &apos;t fucking spank them .
would it hurt to let your mother think she &apos;s still in charge ?
you have children , you know what they &apos;re like .
sometimes it &apos;s important to let them have the illusion of being in control .
chris , my man !
surprised to see me ?
heard they took you for a ride . tour of the meadowlands .
heard you had a little b.m.
you got my cut ?
they came and took it .
who ?
junior soprano &apos;s boys .
they said it &apos;s their corner now .
you let them ?
i don &apos;t argue well sucking on a smith &amp; wesson .
you didn &apos;t beep me ?
word on the street ...
... you out of commission . sorry , man , business .
you know , there &apos;s no one i &apos;d rather give my 10 points to than you .
it &apos;s all right . it &apos;s not your fault .
i &apos;m glad to hear you say that , man .
sneaky motherfucker .
i don &apos;t care if they shove a scud missile up your ass .
it &apos;s my corner . pay anyone but me , i &apos;m coming back for your thumbs !
and that didn &apos;t happen , what you said !
i &apos;m gonna kill you !
good luck , a.j.
if you get in trouble , go for the takedown .
sweep kick and steamroll , the game is over .
all you &apos;re doing is making me nervous .
want a nitro bar ?
would you shut the fuck up ?
he &apos;s coming !
it &apos;s the moment of truth .
here .
what the hell is that ?
just take it .
i &apos;ll fight you for it .
i can &apos;t !
what do you mean , can &apos;t ?
just take it !
i knew you &apos;d chicken out .
he chickened out , he &apos;s scared .
he &apos;s real scared of you .
what &apos;s that supposed to mean ?
you won , man ! yeah , tonio , you won !
i &apos;m leaving .
one of gangland &apos;s youngest alleged leaders ...
... died late this afternoon at st. isaac &apos;s hospital .
turn it off ! turn the music off !
-one of the state &apos;s top mafia figures ...
... was first hospitalized last year .
authorities called aprile the acting boss
for 74 @-@ year @-@ old &quot; eckley &quot; demeo ...
... currently serving a life sentence in springfield penitentiary .
authorities say he was made acting boss ...
... for the north jersey mafia two years ago .
aprile was 44 years old .
damn it , i was just there . he told me he wouldn &apos;t go today .
i &apos;ll never forget where i was this day .
sorry , t.
he was a good man .
let &apos;s do a toast , give me a toast .
to a great man . to a great leader .
a great friend .
to jackie .
buon &apos;anima .
you hear what happened ?
just now .
that &apos;s not all ! i go to make a pickup from yo yo mendez ...
... he says it ain &apos;t my corner anymore . it &apos;s junior &apos;s .
christopher , this ain &apos;t the time .
they &apos;re moving in !
i say we go to def con 4 .
i gotta assess this , all right ?
what are we , politicians ?
does this look like the senate ?
this is about respect of our thing !
shut the fuck up ! it doesn &apos;t concern you !
i represent you , and i &apos;m tired of putting my tail between my legs !
this ain &apos;t negotiation time !
this is scarface , final scene ,
fucking bazookas under each arm .
&quot; say hello to my little friend ! &quot;
always with the scenarios .
you don &apos;t do something , i gotta question your leadership !
you ungrateful little fuck !
where &apos;d you get the balls to question my leadership ?
i &apos;m just saying how it is !
i &apos;ll rip your fucking head off and finish the job !
you &apos;re the boss !
that &apos;s right ...
... i am . and you &apos;re lucky a man i loved died today .
here we go , war of &apos; 99 .
we should go .
you do what you &apos;re told , when you &apos;re told !
adiós , junior .
uncle junior ...
... i need to talk to you .
i came in heavy , like you said , but i don &apos;t want to use it .
our friend jackie has died .
i heard .
and we need a leader .
we do .
i don &apos;t want any confusion or misunderstanding .
yes .
sopranos have been waiting a long time to take the reins .
that &apos;s why i want it to be you , uncle jun.
this is your decision ?
it is .
you speak for the captains ?
i can .
come here .
you crazy cetriolo .
you had me worried there .
you think i &apos;m gonna mess with a guy like you ?
you been pumping iron ? strong as a bull .
call parcells , give this guy a tryout .
come here .
always the bullshitter .
just one thing , one thing .
you know i can &apos;t be perceived to lose face , right ?
so ...
... bloomfield ...
... and the paving union .
that &apos;s my asking price .
congratulations .
you know the rules .
i almost got in a fight today .
fight ?
with jeremy piocosta .
i take french with his brother , he &apos;s such a poser .
who won ?
no one . he backed out .
phil litto said , &quot; yeah , he &apos;s real scared of you . &quot;
when i asked what that meant , they all laughed .
what do you mean ?
sometimes you &apos;re so naive .
what does dad do for a living ?
waste management .
do you know any other garbage men who live like this ?
uncle jackie .
why do we call him &quot; uncle &quot; when he &apos;s not related ?
he &apos;s in dad &apos;s other family .
come here .
i &apos;ll print it out for you .
hi !
jennifer .
i tried calling .
yeah , the phone &apos;s off the hook . come on in .
i guess we won &apos;t be going to dinner .
i &apos;m worried , jennifer .
i think i &apos;m starting to lose it .
i was standing in line in the doughnut shop .
a man in a booth looked at me .
all of a sudden , i started shaking uncontrollably .
the lady says &quot; next , &quot; i ran away .
you &apos;ve been through a very traumatic experience .
i hate to admit this ...
... but i &apos;m afraid to go outside .
i got this crazy idea that i &apos;m being followed .
and this song keeps running through my head .
&quot; people are strange , &quot; the doors .
where , &quot; faces look evil when you &apos;re alienated . &quot;
randall ....
dead at 27 in a paris bathtub .
i think you should go and talk to mel gelbar .
he specializes in post @-@ traumatic stress disorder .
you couldn &apos;t prescribe something ?
i &apos;m your date , not your doctor .
oh , yeah , right . yeah . no .
saw my first dead body when i was about 15 .
maybe 16 .
i won &apos;t tell you about how he got clipped because it was ....
sorry .
you okay ?
i was thinking ....
i guess i live a sheltered existence .
how so ?
i &apos;m in this room for 10 hours a day .
i guess i &apos;m out of touch with the climate of rage in american society ...
... the casual violence .
your voice is all tight .
this week my , my friend got beat up ...
... by a policeman , no less .
oh , yeah ?
it was a nightmare .
i mean , i don &apos;t know if this cop was crazy or drunk or what .
but he was raving , &quot; prime rib , hamburger , &quot; it was surreal .
fucking moron .
i mean , it sounds like this guy is a fucking moron .
my friend &apos;s filing suit against the city .
the worst part of it is , our relationship will never be the same .
sorry .
oh , it wasn &apos;t your fault !
hey , this is your session .
i &apos;m sorry , this is ...
... very unprofessional .
it &apos;s all right , you had your wits scared out of you .
is the xanax helping ?
it &apos;s fine , no more attacks .
but you still have your doubts ?
about therapy ? no , no , no , no .
giving it another chance . get a lot of good ideas here .
okay .
on how to cope .
tell me why this was a smart move , to make junior the big willie .
look at him . he &apos;s content . thinks he &apos;s the king of kings .
truth is , every decision is made by me .
i still worry about the money end .
that &apos;s what you do , you worry .
he doesn &apos;t know what we kick back to jackie .
we &apos;re gonna do good .
the point is , he &apos;s got the title . he &apos;s a happy fucking camper .
the house is secure .
now we got a brand @-@ new lightning rod on top to take the hits .
smart . very smart .
yeah , and now you got bloomfield and the union chair .
otherwise you &apos;d fuck me , but you wouldn &apos;t respect me in the morning .
as long as you guarantee to keep the old fart in line .
i still love that man . i &apos;m his favorite nephew .
look at him , over there with my ma .
those people went through world war ll .
t , check out the government .
shooting right to left .
