we know what we &apos;re gonna do .
till the government indicts , anyway .
jimmy ! this answers your concerns ?
i think a lot of good ground was covered .
okay , i guess that &apos;s it .
you gotta get the tickets .
i got them already .
fuck ! the rangers are gonna lose anyway .
you &apos;re right , it &apos;s him .
he asks for a meeting to discuss shit we covered . he &apos;s wearing a wire .
you got my okay .
send a message to everybody else .
all right .
see you later .
who told me you hated the fucking russians ?
the pricks junior brought to pound
my ass were russian . i was bitter .
tony &apos;s goomar is russian , you couldn &apos;t ask for a nicer person .
these two are friends of hers .
i got enough cologne on ?
smells like paco rabanne crawled up your ass and died .
easy for you to say . i don &apos;t get young ones .
you &apos;ll be glad i got you out of bed .
russian boo @-@ boos , you go for some foreplay , they &apos;ll detail your car .
how &apos;s the hygiene over there ?
i don &apos;t know . this is here .
you didn &apos;t let me put anything decent on .
here we are .
baby , how are you ?
is tatiana here ?
i &apos;ll go get her .
you are jimmy ?
yeah , that &apos;s right , i &apos;m jimmy .
my man !
big tits , little feet . a hit in any man &apos;s league .
have a seat .
punk @-@ ass pieces of shit ! you forget i &apos;m a captain ?
why don &apos;t you call for help on your radio mike , you rat !
mother of god !
what &apos;s wrong ?
not wearing one tonight ?
no time to put on anything decent .
god !
get the piano dolly .
come on , stop , i want to watch .
kiss me !
oh , georgia o &apos;keeffe .
was that your back gate ?
it &apos;s probably nothing , come here .
people always say that in these movies .
last thing i need is your dad comes home , sees my dominican ass .
settimia !
jesus fuck !
i just saw my grandmother . how &apos;d she get here from her nursing home ?
settimia !
cakey !
tell my sister to open the door !
grandma , it &apos;s me ! anthony jr .
you &apos;ve got whooping cough ! get yourself under the vaporizer !
holy shit .
what do you want ?
go away !
i will never speak ...
... another word to you again , settimia .
aunt settimia &apos;s dead . it &apos;s me , meadow .
faccia brutta !
grandma , it &apos;s meadow , remember ? come sit down .
yes . meadow .
oh , i can &apos;t stay in this house , honey bunch .
not while that faccia brutta &apos;s in here .
come on , let &apos;s go see who it is .
evening . how are we ?
make my sister get out of the house .
it &apos;s 1 a.m. why were you walking on mountain avenue at this hour ?
shut up .
we got a complaint from your neighbors .
she &apos;s my grandmother .
hi , grandma .
hi !
ah , shit !
you know this young man ?
of course , he &apos;s ....
he &apos;s my grandson .
and is this your house , dear ?
where was she trying to get to ?
schrafts .
she &apos;s being retested .
for alzheimer &apos;s .
it &apos;s been a long odyssey with your mother .
oh , these last 500 years just seemed to race by .
listen to me .
it &apos;s okay .
let it out .
they &apos;re transferring her to the nursing unit .
which is the thing that she dreaded and feared .
isn &apos;t it interesting how this memory loss has cropped up ...
... right after you failed to be killed in the carjacking ?
you think it was a carjacking ?
of course not .
but i got an idea who was behind it , and ....
enough said .
you don &apos;t want to go there .
maybe you don &apos;t want to go there .
what ?
well , let &apos;s track it .
around the time of the shooting , you were having hallucinations ...
... of that isabella figure .
the protective , loving mother .
your subconscious was shouting something at you .
the day before the shooting ...
... you said that she kept going on about news stories ...
... of mothers throwing their babies out of windows .
why don &apos;t we put our cards on the table !
you think my mother tried to have me whacked for putting her in a home ?
in your worst dreams , a duck flies off with your penis !
castration .
my mother never went after my basket .
no , not literally .
look , ordinarily a patient is helped to make his own breakthroughs .
but your life is in danger , so i &apos;m willing to put the cards on the table .
i say what your mother has , at the very least ...
... is borderline personality disorder .
borderline personality disorder ?
let me read to you from the dsm @-@ iv , okay ?
definitions of the condition .
&quot; a pattern of unstable relationships .
affective instability . &quot;
it means intense anxiety , a joylessness .
their internal phobias are the only things that exist .
the real world , real people are peripheral .
these people have no love or compassion .
borderline personalities are very good at splitting behavior ...
... creating bitterness and conflict ...
... between others in their circle .
you twisted fucking bitch !
that &apos;s my mother ,
not some fuck in attica , stab you in the shower !
relax .
we &apos;re through , you and i. we &apos;re finished .
you &apos;re lucky i don &apos;t break your face in 50,000 pieces !
okay .
jackie &apos;s work killed him . all that agita brought on the disease .
his reign was peaceful .
this shooting with tony--
suppose jackie hadn &apos;t died of cancer .
who knows how his life would &apos;ve ended ?
look at angie bompensiero . a fucking shell since pussy disappeared .
ladies ! compliments of the house . bucatini amatriciana .
you want a pair of hippos to walk out of here ?
that &apos;s imported pancetta !
will you hate me if i say i like it here better than the old vesuvio ?
a few bugs to be ironed out .
the one in your salad was a freak occurrence .
my produce man , he &apos;s the most expensive in the area .
insurance really came through !
yes , it did .
carm , what &apos;d i hear about tony &apos;s mom ?
it looks like alzheimer &apos;s .
oh , boy !
yeah .
i &apos;ve known mrs. s since ....
she &apos;s always been an individualist , should we say ?
but she &apos;s a real pistol , what a character !
poor tony .
yeah , he &apos;s beside himself .
he &apos;s got a lot on his plate .
the attempted carjacking ....
hey , well ....
i &apos;ll let you eat .
enjoy !
thanks , artie .
oh , my god , look who &apos;s here !
what ? you hiding back here ? your best friend &apos;s on table 12 .
when are you gonna bury the hatchet ?
arthur , i love carmela like a sister .
we just don &apos;t want this place to become another mob hangout .
a certain amount of that kind of patronage creates buzz .
artie , that kind of buzz we should avoid in droves .
first time here ?
gift from the dellacrocces .
artie &apos;s opening promotion .
you will not believe the food !
that &apos;s what i hear .
they &apos;d have to be doing something special ...
... to trump you two ladies at the spice rack .
i was over at carmela &apos;s the other night , ro .
we had some zabaglione that , of course , we did make it together ...
... but everybody was raving about it !
please , you made it , basically .
i wish tony had taken me up on my offer to talk to him ...
... about the carjacking that day .
that makes two of us .
well , i &apos;d better get seated and order .
why don &apos;t you stay here , take a load off !
how &apos;s the watch , father phil ?
oh , it &apos;s fantastic .
i can set one of the dials to the millennial countdown .
i haven &apos;t done it yet .
is that jackie &apos;s watch ?
yeah , it is .
thanks again , ro .
mr. soprano was kind enough to come with us .
you threatened to wait till my kids got home .
agent harris explained that there &apos;s something we &apos;d like you to hear .
the springsteen box set . i already got it !
you know agent grasso .
yeah , how you doing ?
have a seat .
as we both know , there &apos;s been an attempt on your life .
you have enemies .
it &apos;s a safe assumption that you may have run out your string in jersey .
the lovely agent harris and i have had this conversation . i &apos;ll pass .
you haven &apos;t heard the tape .
play it . i don &apos;t give a fuck what &apos;s on it !
i understand you and agent grasso had a colloquy about our shared heritage .
colla @-@ who ?
you and i are not compari .
you on the one hand , me and agent grasso on the other .
even though our ancestors all hail from the same sunny peninsula .
what the fuck is your problem ?
but we do share some cultural ideas :
religious , culinary ...
... matriarchal .
maybe we can motivate you to testify .
get the kumquats out of your mouth and get to the point .
boy , anthony must &apos;ve really gotten under your collar . admit it .
you &apos;re looking to crack his coglioni for putting you in here .
i don &apos;t know what you &apos;re talking about .
yeah , and i &apos;m playing shortstop for the mets .
a psychiatrist . he &apos;s been seeing one for a while now .
god only knows what he says .
you wired green grove .
it was my idea . everyone else thought it was a waste of money .
my cousin cakey , after his lobotomy , he looked exactly like my son .
empty , a shell . better cakey had died than go on living like that .
that &apos;s what his own mother always used to say .
what are you talking about , meetings ? who , livia ?
all of them ! raymond . larry .
three of my capos have their mothers here ?
if this is true , livia , i mean , i &apos;m the boss , for christ &apos;s sake !
if i don &apos;t act , blood or no--
i have to !
mrs. s !
how are you ?
you remember me ?
arthur bucco ?
that &apos;s right !
victoria &apos;s boy !
that &apos;s right .
yeah , you and my johnny used to play little league together .
no ! johnny was your husband .
but you &apos;re right about the little league , that was me and tony !
my son . that &apos;s right . yeah .
oh , gee , what &apos;s the matter with me ?
how are you ?
well , how are you , arthur ?
never been better .
it &apos;s a nice room .
lots of sun !
sit down .
how &apos;s your mother ? you call her every day ?
mom passed away .
really ?
when ?
about six months ago .
please give her my regards .
is she still on that crazy diet ?
i brought you something .
from my restaurant . i don &apos;t know if you remember vesuvio ?
oh , of course i do !
way back when your dad had it !
good for you !
yeah , i got a new restaurant .
here you go .
cavatelli ! -with a nice duck ragu .
homemade . it &apos;s northern .
oh , northern .
mrs. s , what &apos;s the matter ?
something i said ?
you &apos;re a good boy , arthur . coming to visit me .
we go back a ways . you made a mean pb &amp; j.
after what my son did to you .
oh , how can i look you in the face ?
tony ?
what did he do now ?
you don &apos;t blame him for setting the fire ?
well , you &apos;re a bigger man than some .
well , we should all be grateful ...
... that nobody was incinerated to death .
altieri &apos;s wake is tonight .
i phoned in a bomb scare .
see , now that &apos;s over the top .
junior and mikey took out the hit . start things moving .
not like we didn &apos;t know .
how did you find out for sure ?
no room for interpretation .
minchia .
i &apos;m sorry .
your own uncle .
well , let &apos;s do it right .
act normal , plan things out . make no mistakes .
if i &apos;m your uncle , i gotta finish what i started .
he could strike first .
and he won &apos;t use boyz ii men this time , he &apos;ll go with who he knows .
chucky signore . no , mikey &apos;s now too high up .
chucky &apos;s gotta disappear without setting off alarms .
i just passed my coast guard test .
t , anything else ?
my ear hurts .
here , one of mine .
it &apos;ll help you sleep .
what kind of person can i be , where his own mother wants him dead ?
the problem is not with you .
that woman is a peculiar duck . she always has been .
that &apos;s not the point .
and she &apos;s gotten worse with age .
you think my mother didn &apos;t warn me ?
don &apos;t start with that again .
your sisters left so young , you &apos;d think there were contracts on them .
i know .
but you were different .
you tried to make it work .
two pricks with 9mms .
my self @-@ esteem is nonexistent right now .
i could kill her ...
... with these two hands .
the next time i see her--
you &apos;ll play the concerned daughter @-@ in @-@ law , even @-@ keeled .
for the sake of the business .
fuck the business .
and let me tell you , dollars to doughnuts ...
... this alzheimer &apos;s thing is an act so she can &apos;t be called on her shit .
uncle jun and i had our problems with the business ...
... but i never should &apos;ve razzed him about eating pussy .
this whole war could &apos;ve been averted .
cunnilingus and psychiatry brought us to this .
you had to see a shrink because of the mother you had .
when i look at the guys now , all i feel is humiliation .
i &apos;ll take care of my uncle ...
... and i &apos;ll take care of mikey p , and i &apos;ll get some satisfaction .
but inside ...
... i &apos;ll know .
relax !
what are you doing here ?
putting the stugots in the marina next door .
look at this baby i caught off the point here .
just wait a minute !
oh , no ! no !
look , i need to talk to you !
no !
come on !
i &apos;m dialing 911 ...
... because you &apos;ve given me no choice .
come on !
if anything happens , they &apos;re gonna hear everything !
we &apos;ll go down to a coffee shop , there &apos;s plenty of people around !
emergency services . may i help you ?
let me talk to you !
do i have your word that i &apos;m in no physical danger ?
i &apos;m humbled that you would take my word , yes .
what ? !
yes , you got my word !
emergency services , state the nature of your emergency . hello , hello ?
oh , god !
i take no pleasure in the fact that i was right about your mother .
have any dreams since you heard the fbi tapes ?
no .
some sex dreams .
involving ?
my neighbor .
jean cusamano .
go on .
we &apos;re doing it doggy style--
you know jean .
that &apos;s okay , go on .
i &apos;m doing her doggy style ...
... and i finish , you know , and her big ass is ....
we don &apos;t got time for this shit !
it &apos;s interesting that you would say a big ass ...
... because jean is quite slender .
we got bigger things to talk about than jean &apos;s ass .
feelings of worthlessness sparked by your mother &apos;s plot to have you killed ?
one of the reasons they tried to have me clipped ...
... is because i &apos;m seeing a shrink .
you .
you know that our conversation is privileged ...
... and i couldn &apos;t testify against anybody .
well , maybe they know that . and maybe they don &apos;t .
either way , they &apos;re using it as an excuse .
you never mentioned any of your associates by name .
except for that one fellow , booty ?
pussy , pussy !
pussy , booty , i don &apos;t know his last name !
and anything concerning your uncle junior--
shut the fuck up a minute !
you &apos;re in danger .
get out of here ! that &apos;s not fair !
lo cazzo , fair . they don &apos;t give a shit about fair .
what am i supposed to do ?
leave town . today . right now .
i &apos;m gonna get some guys here until you get on a plane !
i can &apos;t just do that , lam it !
i have a life , i have patients !
tell them august came early .
it doesn &apos;t work that way . i have patients who are suicidal !
they won &apos;t feel any better if you get clipped !
jesus fucking christ !
look , i know , i &apos;m sorry , okay ?
i &apos;m gonna work on this problem and i &apos;ll take care of it ...
... and you &apos;ll be able to come back .
my god !
people are gonna get murdered .
don &apos;t worry about those distractions , you keep your eye on the ball .
i know what you &apos;re thinking .
you have no idea .
the cops aren &apos;t gonna help you because you can &apos;t give them anything !
don &apos;t be stupid ! even in the short term .
get the fuck out of town .
you &apos;ve been a good doctor to me . thank you .
artie , how &apos;s your rash ?
what are you doing ?
how could you ?
how the fuck could you ... ?
you took their money ?
good , then do it .
i don &apos;t give a fuck anymore .
that restaurant was like my child .
so they got in your ear .
three generations of buccos sweated over that same stove .
even your mother treasures the memory of vesuvio .
my mother ?
don &apos;t say she &apos;s lying , tone . because why would she ?
what &apos;d she tell you ?
don &apos;t make it worse .
do me the respect of not treating me like a fucking idiot piece of shit !
when you blew up the restaurant , you made me part of a criminal conspiracy !
did you ever think about that ?
i don &apos;t know what she told you , my mother , of all people .
arson investigators gave that fire a clean bill of health .
why would i blow up your restaurant ?
to help me ! you fucking bent psycho !
you hear your uncle &apos;s gonna hurt my business by staging a hit ...
... and that &apos;s your solution ?
to burn it down for the insurance money !
what kind of stupid , sick , twisted logic ?
all right . ask yourself a question .
am i that fucking stupid ?
am i that fucking stupid , really ?
my mother ...
... god bless her , is going senile , artie .
you saw her .
i love my new place so much .
and this ruins everything !
i swear to god , i didn &apos;t touch your place , artie .
my mother was confused .
look me in the eye .
tell me you didn &apos;t lay a finger on my place !
i didn &apos;t burn down your restaurant .
i swear on my mother .
take it easy !
what the fuck are you doing ?
come on , look out !
it &apos;s good we can get together for our sunday dinner .
or somebody &apos;s nose could get out of joint .
joint ... !
you gotta admit it , ma .
it &apos;s nice that they let you out for family occasions .
i don &apos;t have to admit anything .
i gotta leave in 10 minutes .
meadow !
i have to study with hunter .
is this pork cooked ?
the kids are growing up .
gonna be out of the house soon . even cucuzza over there .
you believe she &apos;ll be studying , i got a bridge to sell you .
you know , i read that last week in the paper ...
... about this family in saint luis obispo .
in california .
that whole family died of trichinosis .
that &apos;s uncooked pork .
that was last year , that same family .
listen to him . he knows everything .
uncle jun , did you hear from your lawyer ?
hey , on and on it goes .
ma , don &apos;t you agree they should not talk business at the table ?
what &apos;s going on in your world ?
such as ?
the state of the union .
so i hear artie bucco came to see you .
who is artie ?
friend of mine from elementary school .
he owns a restaurant . they had a little fire in it .
came to see me ? where ?
where are we talking about ? here ?
i &apos;ve lost faith in everything .
you moved away from god quite some time ago , though .
is it fair to say it &apos;s not just this recent crisis ?
yeah . back in high school .
maybe before .
i bring the kids here on holidays , but my mind wanders .
i just stare at the stained glass . people &apos;s hats .
i &apos;m full of rage , father .
murderous , whatever urges .
i don &apos;t just hate this man , i hate all men .
i hate life !
have you talked with your wife ?
i can &apos;t .
why ?
oh , what it would do to her .
she &apos;s been through so much .
charmaine &apos;s a strong woman .
she &apos;s gonna find out in the course of the investigation .
i didn &apos;t go to the insurance company .
why not ?
well , legally .... what if i &apos;m wrong ? i could be hit with a defamation suit .
arthur , you know what your heart is telling you .
the reason you haven &apos;t told charmaine ...
... is because you know she &apos;ll insist you go to the police immediately .
and this &apos;ll jeopardize your restaurant , everything .
but you must be strong .
all due respect , father , you &apos;re getting off the subject .
sorry i &apos;m fucking late .
i need to tell you something .
and i want you should hear from me , not from some asshole on the street .
about four or five months ago , i started seeing a psychiatrist .
you know , i was passing out and they couldn &apos;t find nothing .
she &apos;s been helping me with that .
okay , give it to me . give it to my face , come on !
well , i &apos;m sure you did it with complete discretion .
and speaking for pussy , if he &apos;s still alive , i &apos;m sure he would agree .
business was not discussed , no names were mentioned .
junior knows .
he &apos;s decided to use it against me .
ask now , because we &apos;re not discussing this again .
it &apos;s not the worst thing i ever heard .
i was seeing a therapist myself about a year ago .
i had some issues . enough said .
i learned some coping skills .
look , this thing of ours , the way it &apos;s going ...
... be better if we could admit to each other ...
... these are painful , stressful times .
but it &apos;ll never fucking happen .
what about you ? you got a problem with this ?
what is it ? like , marriage counseling ?
yeah , like that . sort of , yeah .
the contra commandant was trying to scare us priests .
that &apos;s so dangerous down there .
it &apos;s the de cecco .
the fresh basil really adds to it .
father , you got a little ....
thanks .
you want a little bit ?
no , please , i have so much at home .
so how are the twins , rosalie ?
you should start with , &quot; would you like a cocktail or see the wine list ? &quot;
yeah , sure . i &apos;ll do it however you like .
my other job , the waiters do the cocktail solicitation ...
... but if you want , i &apos;ll do it as i seat them .
good . great , thanks .
all right .
she catches on fast , that one . very conscientious .
she &apos;s working two jobs to become a music manager , whatever that is .
everything is going so good .
the new exterminators , i got faith .
the owner is portuguese . they &apos;re sticklers .
i feel so wonderful , we &apos;re up and running again .
oh , you said you had something to tell me .
i like the bar stools .
good morning , everybody !
you &apos;re in a good mood today , dad .
and if chucky calls , you get me on the cell phone .
ho ! you hear me ?
yeah , okay . i think that i heard you already .
go take a midol .
nipps ! nipps ! bad boy !
you prick !
motherfucker !
son of a bitch ! oh , come on , please !
please , come on ! come on !
oh , come on ! oh , please . please !
fucking poison ivy all over !
my friend brendan ,
you shot him in his bathtub ! no chance to run !
no ! i swear to god , it was junior . he hated that kid , it was him !
yeah , right , it was junior ! mr. magoo !
oh , come on , please , please , please !
i can feel it itching me already !
corrado soprano ? fbi .
fuck !
are you lawrence barese ?
what the fuck ?
joseph sasso , you &apos;re under arrest .
junior soprano boss of the crime family that bears his name ...
... was indicted today on federal racketeering charges .
talk about timing , he &apos;s lucky he &apos;s alive !
-along with lawrence &quot; larry boy &quot; barese ...
... ailing alleged underboss , joseph &quot; beppy &quot; sasso ...
... and 13 other reputed mob figures .
oh , my god ! it &apos;s uncle junior !
look at the old guy , making him do the perp walk !
a legitimate businessman !
dad , cut the crap .
go dry your hair !
these indictments are part of an ongoing investigation ...
... stretching back nearly four years .
they represent the most crippling blow to mob activities in new jersey ...
... since the early 1980s .
uncle junior got busted !
cool !
not seized today , but named in the indictments ...
... was alleged soprano enforcer and loan @-@ sharking chief , michael palmice .
authorities believe palmice may have fled , acting on prior knowledge .
oh , lucky him !
palmice &apos;s wife denied any knowledge of her husband &apos;s whereabouts .
he was so happy , he was going out to try out his new running shoes .
and he told me that he loved me , and that he would be right back .
all right , go on , go eat somewhere else .
hello ? counselor , thanks for getting back to me so quick .
he says the indictment sounds better for the feds than it really is .
i wasn &apos;t named because the focus ...
... is some calling @-@ card scam that junior and larry had ...
... and this diamante technical stock thing that i wasn &apos;t into .
thank god !
that prick , altieri , gave them reams of shit .
they got stuff
on all of us from the surveillance at green grove .
they don &apos;t have a case .
an ongoing investigation , the da said .
they always say that to make it sound good .
this is no fucking joke .
i gotta worry about the guys that got pinched today , if they flip .
so you double @-@ checked all this ? all right , good work .
art ! hello , how are things ?
good , father . busy .
you ?
like the man said , &quot; rust never sleeps . &quot;
father , i want to thank you for taking the time to talk to me the other day .
did you bring your wife into things ?
no .
no ?
sitting there in god &apos;s house , i realized ...
... you can either be a &quot; yes &quot; person or a &quot; no &quot; person .
a positive ion , or a negative ion .
i &apos;m not quite sure i get what you &apos;re saying .
it &apos;s just that ...
... this woman &apos;s always been an odd bird , a sea of negativity .
as a kid , we took her ravings with a grain of salt .
but you also said the son was unstable .
i was angry .
complicated ? yes , he is .
a little too comfortable outside the law ? yes , he is .
but it would only add to the quotient of sorrow in the world to doubt him .
when the source is a person who rarely has a kind word for anyone .
you seem at peace .
i am , father .
thank you again , father .
sure . okay , artie .
do you prefer &quot; corrado &quot; or &quot; junior &quot; ?
i prefer &quot; mr. soprano . &quot;
your tenure as boss was a short one .
actually , it was unusual in several ways .
let me put this to you simply .
you can avoid these charges if you will testify that , in fact ...
... you were not the boss of north jersey , that in fact ...
... your nephew anthony soprano was , and is .
that he , de facto , controlled your capos with the backing of new york ...
... communicating through their emissary , john sacrimoni .
we want johnny sack .
but more than him , we want mangano and teresi .
i want to fuck angie dickinson , see who gets lucky first .
we want you to confirm information we have ...
... through informants and wiretap that you were allowed to profit ...
... but you were not making policy , and were not in the loop .
you were positioned to take the hits , and now you have .
the question is , how long you gonna keep eating shit ?
you &apos;re 70 years old . how many years you got left ?
my nephew running things ?
not that stronzo .
not in this life .
here , let me schlepp that .
you got any more in the car ?
how did you get in ?
liliana . she left early .
so , what they &apos;re saying on the tv about the storm , huh ?
yeah . you want some coffee ?
only if you &apos;re making it .
father , don &apos;t start that .
no , really . i mean it &apos;s practically cocktail hour , anyway .
glass of wine ?
how about a lilet ? you in the mood ?
just came to see how you &apos;re holding up with these indictments .
we &apos;re hanging in .
what we were talking about a few months back ....
think these recent developments ...
... have brought tony any closer to re @-@ examining his life ?
making some hard choices ?
i told her not to use my card !
no , that &apos;s mine . one true thing , just out on dvd .
i was over at video one anyway ...
... i thought you &apos;d want to take your mind off these stressors .
you want to stay for dinner ?
something wrong , carm ?
tell me so i know how many steaks to defrost .
tony &apos;s not gonna make it .
well , if ....
as i was saying , my real concern for tony--
father , he doesn &apos;t give a flying fuck . you know it and i know it .
at least for the foreseeable future .
even a bigger reason--
he &apos;s a sinner .
and you come here and eat his steaks and use his entertainment center .
carmela , the dvd is for you .
really ?
last week i told you i &apos;m not a renée zellweger fan !
you did ? i don &apos;t remember that .
you want to watch one true thing , fine . at least admit it .
i thought you liked movies . mea culpa !
oh , jesus , i get exactly the same &quot; who , me ? &quot; shit with tony .
two , i don &apos;t need !
&quot; has tony thought about changing ? &quot; father , please .
you do think i &apos;m a schnorrer , don &apos;t you ? a parasite .
you denied it , but clearly that &apos;s what you think .
no , you know what i think , father ?
i think you like the .... i don &apos;t know what to call it ...
... the whiff of sexuality that never goes anyplace .
i have feelings for you , carmela , i admitted it .
it &apos;s my job to deal with them so i can carry on my pastoral duties .
how does rosalie aprile fit into your feelings for me ?
oh , so that &apos;s it .
i appreciate everything that you &apos;ve done for me , father phil .
the religious counseling ...
... the book on buddhism , the wonderful chats .
i am very fond of you .
more than fond .
but i think you need to look at yourself .
call this an intervention .
i think you have this m.o. where you manipulate spiritually thirsty women .
and i think a lot of it is tied up with food somehow ...
... as well as the sexual tension game .
mr. soprano ! your wife found you , good .
what are you talking about ?
you haven &apos;t spoken ? we left a message on your home machine .
your mom &apos;s had a stroke .
stroke ?
the news on tv upset her , not that it &apos;s my business .
anyhow , it just happened .
the emts are stabilizing her for the ride to st. vincent &apos;s .
i know what you did .
your only son . your middle child .
she can &apos;t answer , her speech has been affected !
yeah , my ass .
i heard the fbi tapes , ma . you know what i &apos;m talking about .
george clooney , don &apos;t get in the middle !
call security !
uncle jun &apos;s in jail now .
i got one more little detail to take care of .
i don &apos;t die that fucking easy , ma !
i &apos;ll live a long life . more than i can say for you .
all right , that &apos;s enough !
keep her moving !
you try to have me whacked ? !
she doesn &apos;t understand !
she &apos;s smiling , look at her face ! she &apos;s smiling !
get off me !
look at her face ! she &apos;s got a fucking smile on her face !
all right , that &apos;s enough !
she go vacation !
dad , give it up . we &apos;re not gonna make it to aunt patty &apos;s .
dad , hello ! we &apos;re not gonna make it to aunt patty &apos;s .
why did i buy a goddamn off @-@ road vehicle ?
to waste petrochemical resources ?
she &apos;s right , we can &apos;t keep driving . i can hardly see in front of us .
what street are we on ?
i think it &apos;s walnut parkway .
i &apos;ve got an idea .
come on , come on ! inside !
he better be open !
forget the umbrella , come on !
artie , thank christ !
we picked up the kids at school ...
... we can &apos;t get home . there &apos;s a tree across mountain ave .
oh , madonna !
we &apos;ve been driving since 7 , nobody &apos;s eaten .
i got no power , i &apos;m closing soon as these last people leave .
let &apos;s go to mickey d &apos;s .
yeah , all right , let &apos;s go .
let &apos;s go . -no !
come on ! come on !
we &apos;ll figure out something , come on !
they gave me steroids too , but it fucked me up !
keep away from me , because i skeeve , all right ?
hey , look at this !
hey , what are you doing , you all right ?
how you doing , pal ?
adriana , you look beautiful .
how you doing ?
how are you ?
chiara , her brother and sister are in the kitchen if you want to say hi .
more refugees .
the gas is still working .
i &apos;m cooking by candlelight . i can make anything--
whatever you got is fine .
jose ! cabernet , por favor . regaleali , right ?
yeah , beautiful .
no cigars , please .
look at that fucking lovesick pygmy over there .
the skip seeing a psychiatrist .... how does that sit with your ass ?
i usually do sit with my ass . why don &apos;t you sit with yours ?
hey , pat cooper over here .
wait a minute , this bothers you ? you saw a fucking psychiatrist !
not a woman !
i can &apos;t get past that . it don &apos;t compute for me .
you &apos;re the one with the issues .
woman issues . i don &apos;t want to fucking go there .
let &apos;s not .
irregardless , i said my piece .
what &apos;re you getting at , paulie ?
nothing .
look , he &apos;s gonna be the new boss now .
in name , in everything . wish him buona fortuna .
you guys got any peanut butter back here ?
oh , god , artie , you saved our frigging lives here !
it &apos;s beautiful , artie , thank you !
enjoy !
fuck !
hey ! -you said &quot; frig . &quot;
wait a minute .
i &apos;d like to propose a toast .
to my family .
someday soon , you &apos;re gonna have families of your own .
and if you &apos;re lucky ...
... you &apos;ll remember the little moments ...
... like this ...
... that were good .
