We know what we're gonna do.
Till the government indicts, anyway.
Jimmy! This answers your concerns?
I think a lot of good ground was covered.
Okay, I guess that's it.
You gotta get the tickets.
I got them already.
Fuck! The Rangers are gonna lose anyway.
You're right, it's him.
He asks for a meeting to discuss shit we covered. He's wearing a wire.
You got my okay.
Send a message to everybody else.
All right.
See you later.
Who told me you hated the fucking Russians?
The pricks Junior brought to pound
my ass were Russian. I was bitter.
Tony's goomar is Russian, you couldn't ask for a nicer person.
These two are friends of hers.
I got enough cologne on?
Smells like Paco Rabanne crawled up your ass and died.
Easy for you to say. I don't get young ones.
You'll be glad I got you out of bed.
Russian boo-boos, you go for some foreplay, they'll detail your car.
How's the hygiene over there?
I don't know. This is here.
You didn't let me put anything decent on.
Here we are.
Baby, how are you?
Is Tatiana here?
I'll go get her.
You are Jimmy?
Yeah, that's right, I'm Jimmy.
My man!
Big tits, little feet. A hit in any man's league.
Have a seat.
Punk-ass pieces of shit! You forget I'm a captain?
Why don't you call for help on your radio mike, you rat!
Mother of God!
What's wrong?
Not wearing one tonight?
No time to put on anything decent.
God!
Get the piano dolly.
Come on, stop, I want to watch.
Kiss me!
Oh, Georgia O'Keeffe.
Was that your back gate?
It's probably nothing, come here.
People always say that in these movies.
Last thing I need is your dad comes home, sees my Dominican ass.
Settimia!
Jesus fuck!
I just saw my grandmother. How'd she get here from her nursing home?
Settimia!
Cakey!
Tell my sister to open the door!
Grandma, it's me! Anthony Jr.
You've got whooping cough! Get yourself under the vaporizer!
Holy shit.
What do you want?
Go away!
I will never speak...
...another word to you again, Settimia.
Aunt Settimia's dead. It's me, Meadow.
Faccia brutta!
Grandma, it's Meadow, remember? Come sit down.
Yes. Meadow.
Oh, I can't stay in this house, honey bunch.
Not while that faccia brutta's in here.
Come on, let's go see who it is.
Evening. How are we?
Make my sister get out of the house.
It's 1 a.m. Why were you walking on Mountain Avenue at this hour?
Shut up.
We got a complaint from your neighbors.
She's my grandmother.
Hi, Grandma.
Hi!
Ah, shit!
You know this young man?
Of course, he's....
He's my grandson.
And is this your house, dear?
Where was she trying to get to?
Schrafts.
She's being retested.
For Alzheimer's.
It's been a long odyssey with your mother.
Oh, these last 500 years just seemed to race by.
Listen to me.
It's okay.
Let it out.
They're transferring her to the nursing unit.
Which is the thing that she dreaded and feared.
Isn't it interesting how this memory loss has cropped up...
...right after you failed to be killed in the carjacking?
You think it was a carjacking?
Of course not.
But I got an idea who was behind it, and....
Enough said.
You don't want to go there.
Maybe you don't want to go there.
What?
Well, let's track it.
Around the time of the shooting, you were having hallucinations...
...of that Isabella figure.
The protective, loving mother.
Your subconscious was shouting something at you.
The day before the shooting...
...you said that she kept going on about news stories...
...of mothers throwing their babies out of windows.
Why don't we put our cards on the table!
You think my mother tried to have me whacked for putting her in a home?
In your worst dreams, a duck flies off with your penis!
Castration.
My mother never went after my basket.
No, not literally.
Look, ordinarily a patient is helped to make his own breakthroughs.
But your life is in danger, so I'm willing to put the cards on the table.
I say what your mother has, at the very least...
...is borderline personality disorder.
Borderline personality disorder?
Let me read to you from the DSM-IV, okay?
Definitions of the condition.
"A pattern of unstable relationships.
Affective instability."
It means intense anxiety, a joylessness.
Their internal phobias are the only things that exist.
The real world, real people are peripheral.
These people have no love or compassion.
Borderline personalities are very good at splitting behavior...
...creating bitterness and conflict...
...between others in their circle.
You twisted fucking bitch!
That's my mother,
not some fuck in Attica, stab you in the shower!
Relax.
We're through, you and I. We're finished.
You're lucky I don't break your face in 50,000 pieces!
Okay.
Jackie's work killed him. All that agita brought on the disease.
His reign was peaceful.
This shooting with Tony--
Suppose Jackie hadn't died of cancer.
Who knows how his life would've ended?
Look at Angie Bompensiero. A fucking shell since Pussy disappeared.
Ladies! Compliments of the house. Bucatini amatriciana.
You want a pair of hippos to walk out of here?
That's imported pancetta!
Will you hate me if I say I like it here better than the old Vesuvio?
A few bugs to be ironed out.
The one in your salad was a freak occurrence.
My produce man, he's the most expensive in the area.
Insurance really came through!
Yes, it did.
Carm, what'd I hear about Tony's mom?
It looks like Alzheimer's.
Oh, boy!
Yeah.
I've known Mrs. S since....
She's always been an individualist, should we say?
But she's a real pistol, what a character!
Poor Tony.
Yeah, he's beside himself.
He's got a lot on his plate.
The attempted carjacking....
Hey, well....
I'll let you eat.
Enjoy!
Thanks, Artie.
Oh, my God, look who's here!
What? You hiding back here? Your best friend's on table 12.
When are you gonna bury the hatchet?
Arthur, I love Carmela like a sister.
We just don't want this place to become another Mob hangout.
A certain amount of that kind of patronage creates buzz.
Artie, that kind of buzz we should avoid in droves.
First time here?
Gift from the Dellacrocces.
Artie's opening promotion.
You will not believe the food!
That's what I hear.
They'd have to be doing something special...
...to trump you two ladies at the spice rack.
I was over at Carmela's the other night, Ro.
We had some zabaglione that, of course, we did make it together...
...but everybody was raving about it!
Please, you made it, basically.
I wish Tony had taken me up on my offer to talk to him...
...about the carjacking that day.
That makes two of us.
Well, I'd better get seated and order.
Why don't you stay here, take a load off!
How's the watch, Father Phil?
Oh, it's fantastic.
I can set one of the dials to the millennial countdown.
I haven't done it yet.
Is that Jackie's watch?
Yeah, it is.
Thanks again, Ro.
Mr. Soprano was kind enough to come with us.
You threatened to wait till my kids got home.
Agent Harris explained that there's something we'd like you to hear.
The Springsteen box set. I already got it!
You know Agent Grasso.
Yeah, how you doing?
Have a seat.
As we both know, there's been an attempt on your life.
You have enemies.
It's a safe assumption that you may have run out your string in Jersey.
The lovely Agent Harris and I have had this conversation. I'll pass.
You haven't heard the tape.
Play it. I don't give a fuck what's on it!
I understand you and Agent Grasso had a colloquy about our shared heritage.
Colla-who?
You and I are not compari.
You on the one hand, me and Agent Grasso on the other.
Even though our ancestors all hail from the same sunny peninsula.
What the fuck is your problem?
But we do share some cultural ideas:
Religious, culinary...
...matriarchal.
Maybe we can motivate you to testify.
Get the kumquats out of your mouth and get to the point.
Boy, Anthony must've really gotten under your collar. Admit it.
You're looking to crack his coglioni for putting you in here.
I don't know what you're talking about.
Yeah, and I'm playing shortstop for the Mets.
A psychiatrist. He's been seeing one for a while now.
God only knows what he says.
You wired Green Grove.
It was my idea. Everyone else thought it was a waste of money.
My cousin Cakey, after his lobotomy, he looked exactly like my son.
Empty, a shell. Better Cakey had died than go on living like that.
That's what his own mother always used to say.
What are you talking about, meetings? Who, Livia?
All of them! Raymond. Larry.
Three of my capos have their mothers here?
If this is true, Livia, I mean, I'm the boss, for Christ's sake!
If I don't act, blood or no--
I have to!
Mrs. S!
How are you?
You remember me?
Arthur Bucco?
That's right!
Victoria's boy!
That's right.
Yeah, you and my Johnny used to play Little League together.
No! Johnny was your husband.
But you're right about the Little League, that was me and Tony!
My son. That's right. Yeah.
Oh, gee, what's the matter with me?
How are you?
Well, how are you, Arthur?
Never been better.
It's a nice room.
Lots of sun!
Sit down.
How's your mother? You call her every day?
Mom passed away.
Really?
When?
About six months ago.
Please give her my regards.
Is she still on that crazy diet?
I brought you something.
From my restaurant. I don't know if you remember Vesuvio?
Oh, of course I do!
Way back when your dad had it!
Good for you!
Yeah, I got a new restaurant.
Here you go.
Cavatelli! -With a nice duck ragu.
Homemade. It's northern.
Oh, northern.
Mrs. S, what's the matter?
Something I said?
You're a good boy, Arthur. Coming to visit me.
We go back a ways. You made a mean PB & J.
After what my son did to you.
Oh, how can I look you in the face?
Tony?
What did he do now?
You don't blame him for setting the fire?
Well, you're a bigger man than some.
Well, we should all be grateful...
...that nobody was incinerated to death.
Altieri's wake is tonight.
I phoned in a bomb scare.
See, now that's over the top.
Junior and Mikey took out the hit. Start things moving.
Not like we didn't know.
How did you find out for sure?
No room for interpretation.
Minchia.
I'm sorry.
Your own uncle.
Well, let's do it right.
Act normal, plan things out. Make no mistakes.
If I'm your uncle, I gotta finish what I started.
He could strike first.
And he won't use Boyz II Men this time, he'll go with who he knows.
Chucky Signore. No, Mikey's now too high up.
Chucky's gotta disappear without setting off alarms.
I just passed my Coast Guard test.
T, anything else?
My ear hurts.
Here, one of mine.
It'll help you sleep.
What kind of person can I be, where his own mother wants him dead?
The problem is not with you.
That woman is a peculiar duck. She always has been.
That's not the point.
And she's gotten worse with age.
You think my mother didn't warn me?
Don't start with that again.
Your sisters left so young, you'd think there were contracts on them.
I know.
But you were different.
You tried to make it work.
Two pricks with 9mms.
My self-esteem is nonexistent right now.
I could kill her...
...with these two hands.
The next time I see her--
You'll play the concerned daughter-in-law, even-keeled.
For the sake of the business.
Fuck the business.
And let me tell you, dollars to doughnuts...
...this Alzheimer's thing is an act so she can't be called on her shit.
Uncle Jun and I had our problems with the business...
...but I never should've razzed him about eating pussy.
This whole war could've been averted.
Cunnilingus and psychiatry brought us to this.
You had to see a shrink because of the mother you had.
When I look at the guys now, all I feel is humiliation.
I'll take care of my uncle...
...and I'll take care of Mikey P, and I'll get some satisfaction.
But inside...
...I'll know.
Relax!
What are you doing here?
Putting The Stugots in the marina next door.
Look at this baby I caught off the point here.
Just wait a minute!
Oh, no! No!
Look, I need to talk to you!
No!
Come on!
I'm dialing 911...
...because you've given me no choice.
Come on!
If anything happens, they're gonna hear everything!
We'll go down to a coffee shop, there's plenty of people around!
Emergency services. May I help you?
Let me talk to you!
Do I have your word that I'm in no physical danger?
I'm humbled that you would take my word, yes.
What?!
Yes, you got my word!
Emergency services, state the nature of your emergency. Hello, hello?
Oh, God!
I take no pleasure in the fact that I was right about your mother.
Have any dreams since you heard the FBI tapes?
No.
Some sex dreams.
Involving?
My neighbor.
Jean Cusamano.
Go on.
We're doing it doggy style--
You know Jean.
That's okay, go on.
I'm doing her doggy style...
...and I finish, you know, and her big ass is....
We don't got time for this shit!
It's interesting that you would say a big ass...
...because Jean is quite slender.
We got bigger things to talk about than Jean's ass.
Feelings of worthlessness sparked by your mother's plot to have you killed?
One of the reasons they tried to have me clipped...
...is because I'm seeing a shrink.
You.
You know that our conversation is privileged...
...and I couldn't testify against anybody.
Well, maybe they know that. And maybe they don't.
Either way, they're using it as an excuse.
You never mentioned any of your associates by name.
Except for that one fellow, Booty?
Pussy, Pussy!
Pussy, Booty, I don't know his last name!
And anything concerning your Uncle Junior--
Shut the fuck up a minute!
You're in danger.
Get out of here! That's not fair!
Lo cazzo, fair. They don't give a shit about fair.
What am I supposed to do?
Leave town. Today. Right now.
I'm gonna get some guys here until you get on a plane!
I can't just do that, lam it!
I have a life, I have patients!
Tell them August came early.
It doesn't work that way. I have patients who are suicidal!
They won't feel any better if you get clipped!
Jesus fucking Christ!
Look, I know, I'm sorry, okay?
I'm gonna work on this problem and I'll take care of it...
...and you'll be able to come back.
My God!
People are gonna get murdered.
Don't worry about those distractions, you keep your eye on the ball.
I know what you're thinking.
You have no idea.
The cops aren't gonna help you because you can't give them anything!
Don't be stupid! Even in the short term.
Get the fuck out of town.
You've been a good doctor to me. Thank you.
Artie, how's your rash?
What are you doing?
How could you?
How the fuck could you...?
You took their money?
Good, then do it.
I don't give a fuck anymore.
That restaurant was like my child.
So they got in your ear.
Three generations of Buccos sweated over that same stove.
Even your mother treasures the memory of Vesuvio.
My mother?
Don't say she's lying, Tone. Because why would she?
What'd she tell you?
Don't make it worse.
Do me the respect of not treating me like a fucking idiot piece of shit!
When you blew up the restaurant, you made me part of a criminal conspiracy!
Did you ever think about that?
I don't know what she told you, my mother, of all people.
Arson investigators gave that fire a clean bill of health.
Why would I blow up your restaurant?
To help me! You fucking bent psycho!
You hear your uncle's gonna hurt my business by staging a hit...
...and that's your solution?
To burn it down for the insurance money!
What kind of stupid, sick, twisted logic?
All right. Ask yourself a question.
Am I that fucking stupid?
Am I that fucking stupid, really?
My mother...
...God bless her, is going senile, Artie.
You saw her.
I love my new place so much.
And this ruins everything!
I swear to God, I didn't touch your place, Artie.
My mother was confused.
Look me in the eye.
Tell me you didn't lay a finger on my place!
I didn't burn down your restaurant.
I swear on my mother.
Take it easy!
What the fuck are you doing?
Come on, look out!
It's good we can get together for our Sunday dinner.
Or somebody's nose could get out of joint.
Joint...!
You gotta admit it, Ma.
It's nice that they let you out for family occasions.
I don't have to admit anything.
I gotta leave in 10 minutes.
Meadow!
I have to study with Hunter.
Is this pork cooked?
The kids are growing up.
Gonna be out of the house soon. Even cucuzza over there.
You believe she'll be studying, I got a bridge to sell you.
You know, I read that last week in the paper...
...about this family in Saint Luis Obispo.
In California.
That whole family died of trichinosis.
That's uncooked pork.
That was last year, that same family.
Listen to him. He knows everything.
Uncle Jun, did you hear from your lawyer?
Hey, on and on it goes.
Ma, don't you agree they should not talk business at the table?
What's going on in your world?
Such as?
The state of the union.
So I hear Artie Bucco came to see you.
Who is Artie?
Friend of mine from elementary school.
He owns a restaurant. They had a little fire in it.
Came to see me? Where?
Where are we talking about? Here?
I've lost faith in everything.
You moved away from God quite some time ago, though.
Is it fair to say it's not just this recent crisis?
Yeah. Back in high school.
Maybe before.
I bring the kids here on holidays, but my mind wanders.
I just stare at the stained glass. People's hats.
I'm full of rage, Father.
Murderous, whatever Urges.
I don't just hate this man, I hate all men.
I hate life!
Have you talked with your wife?
I can't.
Why?
Oh, what it would do to her.
She's been through so much.
Charmaine's a strong woman.
She's gonna find out in the course of the investigation.
I didn't go to the insurance company.
Why not?
Well, legally.... What if I'm wrong? I could be hit with a defamation suit.
Arthur, you know what your heart is telling you.
The reason you haven't told Charmaine...
...is because you know she'll insist you go to the police immediately.
And this'll jeopardize your restaurant, everything.
But you must be strong.
All due respect, Father, you're getting off the subject.
Sorry I'm fucking late.
I need to tell you something.
And I want you should hear from me, not from some asshole on the street.
About four or five months ago, I started seeing a psychiatrist.
You know, I was passing out and they couldn't find nothing.
She's been helping me with that.
Okay, give it to me. Give it to my face, come on!
Well, I'm sure you did it with complete discretion.
And speaking for Pussy, if he's still alive, I'm sure he would agree.
Business was not discussed, no names were mentioned.
Junior knows.
He's decided to use it against me.
Ask now, because we're not discussing this again.
It's not the worst thing I ever heard.
I was seeing a therapist myself about a year ago.
I had some issues. Enough said.
I learned some coping skills.
Look, this thing of ours, the way it's going...
...be better if we could admit to each other...
...these are painful, stressful times.
But it'll never fucking happen.
What about you? You got a problem with this?
What is it? Like, marriage counseling?
Yeah, like that. Sort of, yeah.
The Contra commandant was trying to scare us priests.
That's so dangerous down there.
It's the De Cecco.
The fresh basil really adds to it.
Father, you got a little....
Thanks.
You want a little bit?
No, please, I have so much at home.
So how are the twins, Rosalie?
You should start with, "Would you like a cocktail or see the wine list?"
Yeah, sure. I'll do it however you like.
My other job, the waiters do the cocktail solicitation...
...but if you want, I'll do it as I seat them.
Good. Great, thanks.
All right.
She catches on fast, that one. Very conscientious.
She's working two jobs to become a music manager, whatever that is.
Everything is going so good.
The new exterminators, I got faith.
The owner is Portuguese. They're sticklers.
I feel so wonderful, we're up and running again.
Oh, you said you had something to tell me.
I like the bar stools.
Good morning, everybody!
You're in a good mood today, Dad.
And if Chucky calls, you get me on the cell phone.
Ho! You hear me?
Yeah, okay. I think that I heard you already.
Go take a Midol.
Nipps! Nipps! Bad boy!
You prick!
Motherfucker!
Son of a bitch! Oh, come on, please!
Please, come on! Come on!
Oh, come on! Oh, please. Please!
Fucking poison ivy all over!
My friend Brendan,
you shot him in his bathtub! No chance to run!
No! I swear to God, it was Junior. He hated that kid, it was him!
Yeah, right, it was Junior! Mr. Magoo!
Oh, come on, please, please, please!
I can feel it itching me already!
Corrado Soprano? FBI.
Fuck!
Are you Lawrence Barese?
What the fuck?
Joseph Sasso, you're under arrest.
Junior Soprano boss of the crime family that bears his name...
...was indicted today on federal racketeering charges.
Talk about timing, he's lucky he's alive!
-along with Lawrence "Larry Boy" Barese...
...ailing alleged underboss, Joseph "Beppy" Sasso...
...and 13 other reputed Mob figures.
Oh, my God! It's Uncle Junior!
Look at the old guy, making him do the perp walk!
A legitimate businessman!
Dad, cut the crap.
Go dry your hair!
These indictments are part of an ongoing investigation...
...stretching back nearly four years.
They represent the most crippling blow to Mob activities in New Jersey...
...since the early 1980s.
Uncle Junior got busted!
Cool!
Not seized today, but named in the indictments...
...was alleged Soprano enforcer and loan-sharking chief, Michael Palmice.
Authorities believe Palmice may have fled, acting on prior knowledge.
Oh, lucky him!
Palmice's wife denied any knowledge of her husband's whereabouts.
He was so happy, he was going out to try out his new running shoes.
And he told me that he loved me, and that he would be right back.
All right, go on, go eat somewhere else.
Hello? Counselor, thanks for getting back to me so quick.
He says the indictment sounds better for the feds than it really is.
I wasn't named because the focus...
...is some calling-card scam that Junior and Larry had...
...and this Diamante technical stock thing that I wasn't into.
Thank God!
That prick, Altieri, gave them reams of shit.
They got stuff
on all of us from the surveillance at Green Grove.
They don't have a case.
An ongoing investigation, the DA said.
They always say that to make it sound good.
This is no fucking joke.
I gotta worry about the guys that got pinched today, if they flip.
So you double-checked all this? All right, good work.
Art! Hello, how are things?
Good, Father. Busy.
You?
Like the man said, "Rust never sleeps."
Father, I want to thank you for taking the time to talk to me the other day.
Did you bring your wife into things?
No.
No?
Sitting there in God's house, I realized...
...you can either be a "yes" person or a "no" person.
A positive ion, or a negative ion.
I'm not quite sure I get what you're saying.
It's just that...
...this woman's always been an odd bird, a sea of negativity.
As a kid, we took her ravings with a grain of salt.
But you also said the son was unstable.
I was angry.
Complicated? Yes, he is.
A little too comfortable outside the law? Yes, he is.
But it would only add to the quotient of sorrow in the world to doubt him.
When the source is a person who rarely has a kind word for anyone.
You seem at peace.
I am, Father.
Thank you again, Father.
Sure. Okay, Artie.
Do you prefer "Corrado" or "Junior"?
I prefer "Mr. Soprano."
Your tenure as boss was a short one.
Actually, it was unusual in several ways.
Let me put this to you simply.
You can avoid these charges if you will testify that, in fact...
...you were not the boss of North Jersey, that in fact...
...your nephew Anthony Soprano was, and is.
That he, de facto, controlled your capos with the backing of New York...
...communicating through their emissary, John Sacrimoni.
We want Johnny Sack.
But more than him, we want Mangano and Teresi.
I want to fuck Angie Dickinson, see who gets lucky first.
We want you to confirm information we have...
...through informants and wiretap that you were allowed to profit...
...but you were not making policy, and were not in the loop.
You were positioned to take the hits, and now you have.
The question is, how long you gonna keep eating shit?
You're 70 years old. How many years you got left?
My nephew running things?
Not that stronzo.
Not in this life.
Here, let me schlepp that.
You got any more in the car?
How did you get in?
Liliana. She left early.
So, what they're saying on the TV about the storm, huh?
Yeah. You want some coffee?
Only if you're making it.
Father, don't start that.
No, really. I mean it's practically cocktail hour, anyway.
Glass of wine?
How about a Lilet? You in the mood?
Just came to see how you're holding up with these indictments.
We're hanging in.
What we were talking about a few months back....
Think these recent developments...
...have brought Tony any closer to re-examining his life?
Making some hard choices?
I told her not to use my card!
No, that's mine. One True Thing, just out on DVD.
I was over at Video One anyway...
...I thought you'd want to take your mind off these stressors.
You want to stay for dinner?
Something wrong, Carm?
Tell me so I know how many steaks to defrost.
Tony's not gonna make it.
Well, if....
As I was saying, my real concern for Tony--
Father, he doesn't give a flying fuck. You know it and I know it.
At least for the foreseeable future.
Even a bigger reason--
He's a sinner.
And you come here and eat his steaks and use his entertainment center.
Carmela, the DVD is for you.
Really?
Last week I told you I'm not a Renée Zellweger fan!
You did? I don't remember that.
You want to watch One True Thing, fine. At least admit it.
I thought you liked movies. Mea culpa!
Oh, Jesus, I get exactly the same "who, me?" shit with Tony.
Two, I don't need!
"Has Tony thought about changing?" Father, please.
You do think I'm a schnorrer, don't you? A parasite.
You denied it, but clearly that's what you think.
No, you know what I think, Father?
I think you like the.... I don't know what to call it...
...the whiff of sexuality that never goes anyplace.
I have feelings for you, Carmela, I admitted it.
It's my job to deal with them so I can carry on my pastoral duties.
How does Rosalie Aprile fit into your feelings for me?
Oh, so that's it.
I appreciate everything that you've done for me, Father Phil.
The religious counseling...
...the book on Buddhism, the wonderful chats.
I am very fond of you.
More than fond.
But I think you need to look at yourself.
Call this an intervention.
I think you have this m.o. where you manipulate spiritually thirsty women.
And I think a lot of it is tied up with food somehow...
...as well as the sexual tension game.
Mr. Soprano! Your wife found you, good.
What are you talking about?
You haven't spoken? We left a message on your home machine.
Your mom's had a stroke.
Stroke?
The news on TV upset her, not that it's my business.
Anyhow, it just happened.
The EMTs are stabilizing her for the ride to St. Vincent's.
I know what you did.
Your only son. Your middle child.
She can't answer, her speech has been affected!
Yeah, my ass.
I heard the FBI tapes, Ma. You know what I'm talking about.
George Clooney, don't get in the middle!
Call security!
Uncle Jun's in jail now.
I got one more little detail to take care of.
I don't die that fucking easy, Ma!
I'll live a long life. More than I can say for you.
All right, that's enough!
Keep her moving!
You try to have me whacked?!
She doesn't understand!
She's smiling, look at her face! She's smiling!
Get off me!
Look at her face! She's got a fucking smile on her face!
All right, that's enough!
She go vacation!
Dad, give it up. We're not gonna make it to Aunt Patty's.
Dad, hello! We're not gonna make it to Aunt Patty's.
Why did I buy a goddamn off-road vehicle?
To waste petrochemical resources?
She's right, we can't keep driving. I can hardly see in front of us.
What street are we on?
I think it's Walnut Parkway.
I've got an idea.
Come on, come on! Inside!
He better be open!
Forget the umbrella, come on!
Artie, thank Christ!
We picked up the kids at school...
...we can't get home. There's a tree across Mountain Ave.
Oh, Madonna!
We've been driving since 7, nobody's eaten.
I got no power, I'm closing soon as these last people leave.
Let's go to Mickey D's.
Yeah, all right, let's go.
Let's go. -No!
Come on! Come on!
We'll figure out something, come on!
They gave me steroids too, but it fucked me up!
Keep away from me, because I skeeve, all right?
Hey, look at this!
Hey, what are you doing, you all right?
How you doing, pal?
Adriana, you look beautiful.
How you doing?
How are you?
Chiara, her brother and sister are in the kitchen if you want to say hi.
More refugees.
The gas is still working.
I'm cooking by candlelight. I can make anything--
Whatever you got is fine.
Jose! Cabernet, por favor. Regaleali, right?
Yeah, beautiful.
No cigars, please.
Look at that fucking lovesick pygmy over there.
The skip seeing a psychiatrist.... How does that sit with your ass?
I usually do sit with my ass. Why don't you sit with yours?
Hey, Pat Cooper over here.
Wait a minute, this bothers you? You saw a fucking psychiatrist!
Not a woman!
I can't get past that. It don't compute for me.
You're the one with the issues.
Woman issues. I don't want to fucking go there.
Let's not.
Irregardless, I said my piece.
What're you getting at, Paulie?
Nothing.
Look, he's gonna be the new boss now.
In name, in everything. Wish him buona fortuna.
You guys got any peanut butter back here?
Oh, God, Artie, you saved our frigging lives here!
It's beautiful, Artie, thank you!
Enjoy!
Fuck!
Hey! -You said "frig."
Wait a minute.
I'd like to propose a toast.
To my family.
Someday soon, you're gonna have families of your own.
And if you're lucky...
...you'll remember the little moments...
...like this...
...that were good.
