黛比 你 太 厉害 了
让 你 打 手枪 一定 爽死
没错
那才 是 我的 心肝
黛比 你 该 把 她 列入 一级 棒 的 名单 真的
她的 功夫 一把 罩
她 有没有 用 鞭子 ?
你 真是 个 疯子
又 一个 心满意足 的 客户
他 好像 心脏病发 了
不要 动
看 鬼脸 医生 走 了 没有
鬼脸 医生 是 怎么回事 ?
谁 ?
别 担心 他 是 正牌 医生
皮肤科 的
怎么回事 ?
艾德 斯汀 医生 他 好像 心脏病发 了
我 不用 看 医生
只是 背痛 而已
慢慢来
抓 栏杆 抓 栏杆 对 了
慢慢来 慢慢来 对 了
慢慢 走
慢慢 走
对 了 对 了
来 对 了
抓住 栏杆
我下 八十块
我 不 跟 了
你的 背 还 在 痛 ?
调查局 不许动
怎么 会 有 这种 事 ?
拜托 只是 好 朋友 打牌
别 紧张 吉米
如果 只是 要 抓赌 我会 吃 甜甜 圈来
德 瑞克 帮帮 他
你 站住 ...
我的 天 你 知道 这是 什么 吗 ?
是 枪
吉米 还 在 牢里
那 也 没什么
我 不 喜欢 这样 通常 就是 这样 出事 的
我 想 只是 警方 临检
好 证明 他们 有 在 做事
我 同意
但 普西 干嘛 跑 ?
这 家伙 连 撒尿 都 喘 不过 气
普西
你 耳朵 一定 很痒
来用 跑 的
你们 真 会 搞笑
我们 正要 抽签 看 找 谁 去 保 你
我 太太 保 我 出来 了 我 在 路上 差点 把 她 勒死
我 头痛 胃 不 舒服 最 糟糕 的 是 ...
我的 背 又 受伤 了
可能 是 跑 太快 了
我们 才 不 跑 太 丢脸 了
拜托 这些 调查局 的 混蛋 抢 我的 钱
什么 意思 ?
他们 抢 了 我 四千块 赌金
该死 你 不该 带 那么 多钱 在 身上
算了 我要 喝酒
( 义大利 语 )
我的 老天
最好 有 要紧 事 我 正带 儿子 去 钓鱼
怎么 ? 你 不 寒暄 问候 一番 吗 ?
我们 已经 有 了 默契
我 才 不 关心 你的 家人 也 不管 你 高 不 高兴
有 什么 要紧 事要 把 我 从 船上 拉 下来 ?
痞子 你 到 哪里 去 ?
你 干嘛 要 这样 跟 我 说话 ? 我 为 你 冒 了 不少 风险
但 你 也 不是 白做 的 记得 吗 ?
好 对不起
文尼 你好 吗 ? 有 什么 事要 告诉 我 ?
波贝 瑟罗
普西 ?
他 怎么样 ?
他 身上 戴 了 窃听器
什么 ?
是 可靠消息 来源 告诉 我的 我 想 应该 让 你 知道 行 吗 ?
对不起 我 知道 你 喜欢 他
喜欢 他 ?
我 爱 死 他 了
你的 消息来源 是 谁 ?
他 是 专案小组 的 人 好 吗 ?
他 没有 骗 我 他 还 来 参加 过 我的 婚礼
我要 看 报告
我 拿 不到
我要 看 这份 报告
好好 我 想想 办法
这 没道理
有 道理 东尼 只要 你 肯 睁 眼看 清楚
我 在 刑事 组就 听说 他进 不少 海洛因 供 孩子 读 大学
无风不起浪
去年 春天 查获 大批 海洛因 他人 在 哪里 ?
他 说 他 在 赌城 我 说得对 不 对 ?
好 对不起 不过 他的 确是 在 赌城
他 在 调查局 大楼 谈 条件
前 几天 他 怎么 这么 容易 脱身 ?
你 知道 哪个 拒捕 的 黑道 人士
花 这么 点钱 就 能 保释 的 ?
他 为什么 要 做 这种 事 ?
因为 他 可能 立刻 被 抓 去 管训
我 知道 很多 人 都 蹲 不住 苦窑
普西 是 什么样 的 人 ?
他 这种 人 最 重视 家庭
调查局 最 喜欢 利用 这 一点
妈 你 确定 ? 因为 我 很 乐意 ...
好 没关系
我 知道 我 说 过 没关系
是 我 妈 吗 ?
她 不来 了
你 以为 她 会 来 吗 ?
我 希望 她 来
每年 家庭 招待会 她 都 来 这 一招
这 就是 人家 说 的 负向 的 关注
也许 我 该 回 电话 给 她
你 这样 正 合 她的 心意 过来
你 对 她 太好了
别管 她 她 不会 有事 的
能 不能 叫 你 兄弟 把 钢琴 移开 ?
明天 琴行 要来 拿琴 因为 没有 人 弹琴
我会弹
什么 时候 弹 ? 已经 在 这里 积了 三个 月 灰
普西 过来
失陪 一下
有 什么 事 ?
我们 要 把 钢琴 移开 我要 把 它 推到 旁边 去
我 没 办法
怎么 没 办法 ? 钢琴 有 轮子
我 背痛 我 想 回家 泡 在 浴缸 里
你 没事 吧 ?
没事 只是 背痛 医生 开 了 一大堆 药
好 的 去 吧
别 担心 去 坐下 休息 休息
听 我 说 我 要 你 盯 着 普西 他 有点 不对劲
还用 你 说 ?
他 一个 礼拜 没 去 收帐 了
人家 快要 当 他 是 傻瓜
我 跟 他 说 有人 欠 你 钱 用 爬 的 也 要 拿 回来
我 还 叫 他 把 名单 给 我 我 去 收钱
他 怎么 说 ?
像 个 白痴 似的 直 点头
是 那些 止痛药 害 的
他 把 药当 巧克力糖 猛吞
而且 他的 背 根本 没事
怎么 说 ?
记得 那家伙 用 撞球杆 打 我的 头 我 扭伤 颈子 的 事 吗 ?
对 在 海岸 区
没错
我 看 了 个 医生 他 是 喷射 队 顶尖 球员 的 伤科 医生
这样 吗 ?
他 是 背痛 的 专家
总之 我 叫 普西去 找 这个 医生 医生 替 他 检查
核磁共振 断层扫描 什么 有 的 没 的 都 做 了
结果 说 他的 背 一点 问题 都 没有
不过 医生 也 说 背痛 的 问题
谁 也 说 不准
本来 一切 都 很 好 突然 晴天霹雳
我 不 知道 好像 ... 我 走 在 路上
然后 抬头 看 因为 我 觉得 有 保险箱 会 砸 下来
觉得 眼前 有 灾难 ?
我 问 你 一个 问题
心理 问题 会 造成 生理 问题 对 吧 ?
你 有 生理 问题 吗 ?
不 我 很 好
但 我 有 个 朋友
一个 很 好 的 朋友 我 很 担心 他
他 怎么 了 ?
他 背痛
他 整天 说 背痛
但 医生 说 他 是 心理因素
这 很 有 可能
你的 看法 呢 ?
我 想 我们 应该 只谈 你的 问题
这 就是 我的 问题
每次 我 对 你 朋友 提出 看法
就 会 干扰 我们的 治疗
你 开始 大声 叫骂
什么样 的 心理 问题 会 造成 背痛 ?
只是 聊天 而已 ?
没错
有些 人会 背痛 是因为
承担 了 无法 负荷 的 责任
这 很 有 道理
他的 经济负担 很 重要 筹 小孩 的 教育 基金 等等
还有 秘密
什么 意思 ?
秘密 是 沉重 的 心理 负担
会 造成 罪恶感 加重 心理 负担
如果 你 问 我 这 绝无 可能
谢谢 黛比
我 说 过会 想 办法 ...
但 这 牵涉到 违禁 药品 管理局 调查局 专案小组
没有 你 想 的 那么 容易
拿 报告 不 简单
你 听 我 说
这 是 我 这辈子 最 重大 的 一个 决定
我 需要 证据
我要 伤害 一个 和 我 感情 深厚 的 人
不能 只 凭 一个 烂 赌 条子 的 八卦 你 明白 吗 ?
你 知道 吗 ? 你 很 能 用 一句 话
来 概括 一个 人 的 一生
烂 赌 条子
你 是 个 彻头彻尾 的 废物
对不起 这件 事 带给 我 一些 压力 没 办法 顾及 你的 感受
我 接受 你的 道歉
你 该死
我 该死 ?
你 该死
我 小时候 ...
我 小时候 我 老爸 闹情绪
到处 大呼小叫
最后 他会 随手 拿 东西 扔 我 妈
把 她 痛打一顿
不 知道 为什么
但 我 会 跑 进 房间 躲 在 床 底下
床 底下 才 有 平静 才 会 安全
我 就 在 那里 睡 到 第二天 早上
一切 恢复正常
你 呢 ?
你 有没有 想藏 在 床 底下 过 ?
有 现在 就 想
你 是 个 彻头彻尾 的 混蛋
你 很 喜欢 这个 地方 ?
这里 是 我的 避难所
黛比 已经 在 这里 照顾 我 好多年 了
我 想 也 是
我 是 说真的
有时候 我 在 周末 赌 足球 赢 了 大钱
然后 醉醺醺 地带 着 大 把 钞票 来 这里
第二天 早上 起来 一毛钱 也 不会 掉
她 是 个 诚实 的 女人
你 要 什么 她 都 会 做到
得 了 你 来 甩 甩 警徽 就 可以 免费 嫖妓
我 才 不会 搞 这些 女人
她们 没有 品味 而且 总是 草草了事
她们 本来 就 该 这样 不是 吗 ?
卡蜜 拉 看见 你 真 高兴
你 怎么样 ?
我能 说 什么 ? 这是 什么 ?
这是 瑞格 派 招待会 留下来 的
你 有 化妆 吗 ?
我 不能 吃 有 胆固醇
我用 低脂 乳酪 做 的
恶心 也许 你 朋友 会 吃
什么 朋友 ?
那好 等 伯伯 来 再 吃
妈 你 儿子 非常 爱 你
他 整天 为 你 担心
你 没来 参加 招待会 他 很 难过
我 不管 你 是不是 认为 我 没 礼貌
但 我 希望 你 不要 摆 姿态 了 东尼 快 受不了 了
你 在 说 什么 ?
我 说 的 是 这个 可怜 的 妈妈 &quot; 没人 爱 我 &quot; 这种 受害者 的话
这是 典型 的 操纵 伎俩
我 很 不 愿意 看到 东尼 为 这种 事 难过
我 知道 怎么 说话
你 别忘了 我 也 是 做 母亲 的
你 知道 你 有 多 大 的 影响力 而且 运用 得 非常 纯熟
影响力 ? 我 哪来 的 影响力 ? 我 什么 影响力 也 没有
我 是 个 病人 你 可 伟大 了
你 是 他 母亲
我 认为 你 一直 很 清楚 你 是 怎么 对 你 儿子 的
谁 ? 我 ? 我 做 了 什么 ?
我 不是 来 吵架 的
我 是 来看 你 给 你 送 瑞格 派
如果 你 不要 可以 给 伯伯 我 知道 他 常常 来
他 是 我的 大伯
他 不能 偶尔 来看 我 吗 ?
这不关 任何人 的 事
我的 天 ! 我 不是 那个 意思
我 是 说 如果 你 不要 就 给 伯伯 吃
我 知道 你 在 暗示 什么
妈 有人 陪 没什么 不好
怎么 了 ?
等 你 被 抛弃 就 知道 了
抛弃 ! 拜托
强尼 活着 的 时候
没有 人 这样 对 我
你 在 说 什么 ? 谁 对 你 不好 了 ?
东尼 宁死 也 不愿 看到 你 难过
强尼是 个 圣人
是 我们 都 知道
不过 奇怪 他 活着 的 时候 你 可 没 对 他 这么 说
小索 连 帮 强尼提 鞋子 都 不配
你 以为 我会 跟 小索 搞 在 一起
玷污 我 对 强尼 的 怀念 吗 ?
我 没有 这么 说
我 只是 说 我们 很 高兴 你 和 伯伯 处得 很 好
至少 和 小索 在 一起
我会 有 生活 的 目标
有人 听 我 说话 不 拿 我 当 老 废物
天 啊
盘子 不用 洗 我 明天 来 拿
东尼 大学生
爸 东尼 叔叔 来 了
搁浅 的 鲸鱼
东尼 你 怎么 来 了 ?
我 想 你 一定 很 想 吃 煎饼 卷
史比耐利 面包店 买 的
不然 难道 是 杂货店 ?
这家 店 的 最 好吃 凯文 用 盘子 装 起来
晚饭 以后 再 吃
你 爸 说 你 念 天文学 系
不是 商学系
他 怎么 老说 你 在 学校 研究 太空 ( 占有 一席之地 ) ?
别逗 我 笑 了 我 背痛
这 孩子 长得 真帅
他 真的 是 你的 种 吗 ?
幸好 我 老婆 不 在家 不然 她 会 把 你 扔出去 她 可 不会 开玩笑
我 知道
他 是 个 好孩子
我 希望 能 一直 供 他 念书
他 还是 可以 念 市立 大学
这 孩子 不 转学 不能 像 他 老子 一样 没用
你 应该 放松 一点 别 这么 紧张
别 紧张 我 怎么 能 不 紧张 ?
出 状况 了 东尼
什么 状况 ?
就是 有 状况
背痛 让 我 混不下去 了 我 老 是 慢半拍
除此之外 我 还 吃 止痛药 上 了 瘾
我 不 知道 有人 让 我 不好过
普西
你 有 选择
任何人 都 不能 逼 你 做 任何 事
因为 你 有 朋友
看着 我
为 你 两肋插刀 的 朋友
你 懂 我的 意思 吗 ?
朋友
是 我 知道
你 有 话 要 跟 我 说 吗 ?
什么 话 ?
例如 &quot; 要 喝咖啡 吗 东尼 ? &quot; &quot; 你 想 吃 什么 东西 吗 ? &quot;
你 要 喝咖啡 ?
要
你 以为 我会 让 你 一个 人 吃光 那些 煎饼 卷 吗 ?
你 这个 搁浅 的 鲸鱼
来
什么 ?
扶 我 起来 要 喝咖啡 谁 来 煮 ? 你 吗 ?
一二三
你 气色 不错 还好
怎么 了 东尼 ?
坐
塞车 塞得 厉害
本来 二十分钟 前 就 能 到 了
要 喝酒 吗 ?
你 没事 吧 ?
他 戴 了 窃听器
谁 ?
普西
少来 了 我们的 普西 ?
不 知道 多久 了
你 确定 吗 ?
90 %
还 不足以 清理门户
老天 东尼 我 一定 是 在 做 白日梦
习惯 就 好 了
我 整个 礼拜 走路 都 撞 墙壁
我来 动手
这是 我的 责任
你 等 当 老大 已经 等 了 很 久
这是 提振 士气 的 大好机会
我来 动手
你 必须 有 110 % 的 把握
我要 你 亲眼看见
我要 你 亲眼看见 他 戴 窃听器 在 身上
我要 你 亲眼看见
你 听懂 没有 ?
我要 你 亲眼看见
不然 就别 采取行动
你 明白 吗 ?
他 可是 我们的 朋友
我要 你 亲口说
你 明白 吗 ?
我 明白
进来
索波诺 先生
你 忙 吗 ?
不忙 ... 请进
我 正好 在 附近 就 想 过来 看 我 母亲
给 她 带 马里奥 兰沙 的 唱片
她 喜欢 这些 老 歌唱家
我 有点 担心 她 她 心情 一直 不好
有时候 这些 男高音 能 让 她 开怀
你 知道 她 在 哪里 吗 ? 她 人 不 在 房间
我 想 跟 她 说 她的 房子 已经 卖成 了
她 和 其他 女 病友 去 做 水疗 了
我妈 ?
复健 师给 她的 建议 如果 不 运动
她的 背 就 会 弯 得 像 个 老太太
我 不 知道 她 还有 泳装
她 现在 比较 愿意 接触 世界
哪个 世界 ? 地球 还是 海王星 ?
我 是 说真的
我 想 这 和 你 伯伯 来看 她 很 有 关系
她 很 期待 你 伯伯 来看 她
对不起 我 接个 电话
当然 没 问题
跟 她 说 房子 卖 了 对方 接受 我们的 还价
好 是 我 马上 过去
我 走 了 再见
普西 回头见
养好 身体 马跑 了 我会 告诉 你
用不着 帮 我
跟我来
去 哪里 ?
给你个 惊喜
别 磨蹭 了 免得 吃 罚单
保利 这里 我来 过 了 你 想 干嘛 ?
你 周围 看看 我 让 你 猜 三次
快 过来
待会儿 来个 全身 按摩
来
这样 不好 吧
快 脱衣服 我 请客
你 以为 俄国 领袖 为什么 活 这么久 ?
他们 每天 都 做 一次 蒸气浴
我 没 办法
别 这样 这 是 我 送 你的
把 衣服 脱掉 干嘛 ? 要 我 转过 头去 吗 ?
医生 说 热 对 我 不好 我要 避免 所以 我 避免 晒太阳
你 在 说 什么 ? 这 对 你的 背有 帮助
脱衣服 !
保利 我 很 谢谢 你 下次 好不好 ?
把 衣服 脱掉
你 发神经 我要 回家 了
你 为什么 不肯 脱衣服 ?
我 有 高血压 白痴 我 一 进去 就 没命 了
我的 医生 特别 嘱咐 不能 做 蒸气浴 和 三温暖
他 要 我 远离 热气
谢谢 你 一番 好意 请 你 马上 滚开
发现 什么 没有 ?
很 好 非常 好
快 说
他 欠 普西 很多 钱
是 天文数字
这个 麦肯锡 是 个 大骗子
他 欠 普西 大概 三万块 光是 足球 赌债 就 有 两万
其他 的 是 打牌 欠 的 赌注
光是 利息 普西 就 能 要 他的 命
这 不 表示 他 撒谎
只 表示 他 有 理由 看着 普西 死 为 他 多 争取 一些 时间
这 家伙 有 胆子 做 这种 事 吗 ?
这 可是 三万块
为了 解决 三万块 的 债务 恐怕 我们 什么 都 做 得 出来
我 不会 赌 足球
我要 想一想
听 我 说
如果 你 问 我的 意见
我 不 相信 普西会 因为 害怕 坐牢
而 伤害 朋友
人家 也 是 这样 说葛拉凡诺 的
好 你 回去 吧 我 还要 想想
黛比
黛比
别 对 她 这么 凶 好不好 ?
我 还 以为 妓女 喜欢 痛 一下
好 了 别 这么 凶
文尼够 了
赶快 办事 吧
你 看看 医生 妓女 黑道 和 警察
这 就是 我 说 的 四大 恶人
四个 人 昨晚 被 逮捕
警方 发言人 表示 涉案 的 警察 将 暂时 停职
等候 今天 早上 听证会 的 结果
还好 我 不是 他 老婆
不 知道 哪 一样 比较 丢脸
在 青楼 被 逮到 还是 被 逮到 跟 黑道 在 一起
没用 的 东西
青楼 是 什么 ?
说 得 难听 就是 妓院
别说 了 好 吗 ?
我 说 得 没错
对 我 知道 我 只是 不 喜欢 这种 话题
大多数 文明 国家 卖淫 都 是 合法 的
你 不是 要 上学 吗 ?
真是 笑话 看 他们 怎么 折磨 总统
他 是 活该
他 搞 上 了 蒙妮 卡卡 辛 斯基 和 那个 长 鼻子 的 婊子
我 不 认为 性该 被 列为 可 惩处 的 罪行
亲爱 的 我的 看法 和 你 一样
我 认为 性 不该 被 列为 可 惩处 的 罪行
但 我 认为 在 早餐 桌上 谈性 的确 可以 处罚
所以 不要 再谈 了 好 吗 ?
现在 是 90 年代 父母 应该 和 小孩 讨论 性 的 问题
对 但 你 错 了
外面 是 90 年代 但 这个 家里
是 1954 年
90 年代 1954 年
所以 从今以后 我 不要 再 听到 这个 话题 了
他 是 怎么 了 ?
请 往前 开
快点
快点 该死
快点 ...
快点
请 往前 开 警探
麻烦 把 车 开到 旁边 有 警察 要 过
往 旁边 开 快点 靠边
来 吧 警车 要 过来
你 确定 ? 谁 告诉 你的 ?
怎么回事 ?
对 ... 我 还 在
好 谢谢 回头 再 跟 你 谈
要 告诉 我 怎么回事 吗 ?
那个 混蛋 在 一号 公路桥 跳河自尽
谁 ?
文尼 麦肯锡
妈 的
这下 我们 没 机会 查出 普西 到底 有没有 叛变 了
也许 这 对 你 很 重要 他 总是 说 他 非常 敬重 你
这 很 重要
他 帮 我 解决 了 很多 麻烦 不 只是 法律 上 的 麻烦
他 到底 在 想 什么 ?
他 有 机会 保住 工作 他 可能 只会 被 停职 而已
他 又 没有 贩毒
他 不是 为了 这个 自杀 的
别误会 我的 意思 这 确实 是 导火线
但 他 一直 不 快乐
对 自己 的 现状 不 满意
他来 这里 干什么 ? 做 心理治疗 ?
可以 这么 说
只不过 你 用 的 不是 沙发 而是 床
这样 也 不错
谁 不想 跟 心理医生 上床 ?
此话 怎讲 ?
一丝不挂 躺 在 喜欢 你的 人 怀里
你 很 容易 倾诉 心事
他 有没有 跟 你 提过 我的 兄弟 ?
他 不 喜欢 保利 他 觉得 保利 心理 有 问题
普西 怎么样 ?
他 其实 很少 提起 你们
只 说 过 他 欠 了 一些 钱
但是 他 不 担心 因为 你 喜欢 他
只要 有 你 关照 他 就 什么 都 不用 担心 了
他 已经 死 了 我 不必 说谎 他 对 谁 都 没有 好话
不过 他 真的 觉得 可以 信任 你
他 说 过 好 多次 至少 和 东尼 索波诺 来往
你 知道 自己 该 怎么办
莉薇亚 开门 我 是 小索
进来 门 没锁
怎么 搞 的 ?
我的 多明尼加 女佣 说 你 打电话 找 我
他 把 我们的 房子 卖 了
现在 的 人 都 没 名字 了 ? 他 是 谁 ?
安东尼
他 卖 了 我的 房子
我 和 我 丈夫 建立 的 家
不然 还 能 怎么样 ?
你 也 一样
我 想 他 是 觉得 在 我 家里 开会
不如 在 养老院 这里 开会
你 说 开 什么 会 ?
我 看 我 也 拿 不到 钱 了
什么 会 ?
雷蒙 赖瑞
曼哈顿 来 的 那个 小人
强尼 沙克 ? 强尼 沙克 来过 这里 ?
穿着 毛海 西装 带 着 鞋拔
西装 ? 肋膜炎 ?
他来 这里 不 只 一次 了 ? 我 怎么 不 知道 ?
也许 他们 就是 在 讲 你 谁 知道 ?
我 只是 不 喜欢 夹 在 中间
我 早该 知道 有 问题
赖瑞 的 母亲 突然 搬 来
然后 吉米 的 妈 又 来 了
我 手下 三个 角头 把 母亲 送到 这里 来 ?
而 不能 像 个人 一样
和 儿子 住 在 家里
这 一定 是 他们的 最后 一击
他们 以为 我 是 笨蛋 吗 ?
等着瞧 吧
等 一下
我 不 喜欢 你 说 这种 话
不要 说 了 我会 难过
不然 我 什么 都 不 告诉 你 了
如果 这是 真的 莉薇亚 你 知道 吗 ? 我 ... 我 是 说 ...
我 还是 老大 呢 如果 我 不 采取行动 不管 是不是 血亲 ...
我 都 得 采取行动
老天 ! 怎么 ?
我 说错 了 什么 话 ?
我 想 我 应该 闭嘴 装 哑巴
这样 大家 就 高兴 了
安东尼 去 开门
我 在 吃饭
如果 你 不 站 起来 去 开门 我 就 打 得 你 没 牙齿 吃饭
要 先 知道 是 谁 才 开门
谁 在 晚饭时间 来 ? 不能 打电话 吗 ?
是 吉米 叔叔
吉米 叔叔 请 他 进来
我 真 不敢相信 你 是 怎么 出来 的 ?
卡蜜拉看 谁 来 了 ? 吉米 出来 了
我的 天 ! 吉米
以为 再也 见 不到 我 了 ?
怎么回事 ?
有 隐密 的 地方 可以 谈谈 吗 ?
有 地下室
怎么回事 ?
你 有 麻烦 了
我 知道 我 正在 解决
解决 什么 ?
你 想 说 什么 ?
那笔 落 跑 费 你 最好 低调 处理
你 在 说 什么 ?
警方 问 了 我 很多 问题
问 我 知不知道 那个 哥伦比亚人 怎么 会 死 在 那栋 公寓 里
你的 气色 不错
谢谢 我 没有 离开 那么 久
对 ... 我 知道
我的 律师 跟 他 说 &quot; 那栋 大楼 又 不是 他的
里面 发生 什么 事 与 他 无关 &quot;
我 说 我 租 那栋 房子 的 时候 撞球 桌 就 在 里面 了
说得好
你 走 错行 了 应该 当 律师 的
拜托 讨厌 我的 人够 多 了
哥伦比亚人 那笔 钱 你 打算 怎么办 ?
他们 对 我 苦苦相逼 把 我 当 小学生 似的
说 那 笔钱 上面 有 作记号
还 说 有 新 的 指纹 技术 可以 把 钞票 上 的 指纹 取出 来
你 运气 好 吉米
怎么 说 ?
你 因 同谋 案 被捕 还 在 保释 期间 对 吗 ?
应该 是
只有 像 你 运气 这么 好 的 人 被 警察 发现 在 保释 期间 持枪
还 能 这么 快 就 出来 刚好 来得及 吃晚饭
你 真是 走运
说起 晚餐 卡蜜 拉 还有 千 层面 要 吃 吗 ? 来 吧
不吃 了 我 还要 去 找 几个 没 还 钱 的 人
千万 要 让 他们 看到 我 不然 他们 会 以为 没事 了
赶快 挂 上 电话
我要 挂 电话 了
怎么回事 ?
是 吉米 ...
怎么 了 ?
戴 窃听器 的 人 是 吉米
你 在 说 什么 ?
戴 窃听器 的 人 是 吉米 懂吗 ?
根本 没什么 新 指纹 技术 我 早 该 在 我家 地下室 干掉 他
麦肯锡 搞混 了 吉米 和 普西 两个 人
同时 被 抓 你 懂吗 ?
两个 都 是 黑头发 的 胖子 保利 在 哪里 ?
他 一个 小时 之前 来过 电话 我 发誓 他 说 他 上路 了
他 怎么 还 没来 ?
天 啊 东尼
你 看 保利 不会 先 动手 吧 ?
闭嘴 千万 不能 这样 ...
不要 说 这种 话
普西 在 哪里 ? 打电话 给 他
保利 带 他 去 蒸气浴 之后 我 就 没见 过 他 了
大家 好
你 死 到 哪里 去 了 ? 我 找 了 你 一个 晚上
我 去 找 我的 马子 我 跟 席尔说 我会来
现在 当 我 是 老大 回答 我
如果 撒谎 你 老妈 就 不得好死
普西 在 哪里 ?
我 不 知道
不要 骗 我
东尼
你 下手 了 没有 ?
不要 骗 我
你 下手 了 没有 ?
没有
你 下手 了 没有 ?
没有
你 下手 了 没有 ?
我 说 过 了 没有 现在 把手 拿 开
好 了 东尼
对不起 保利
我 到处 找 不到 普西
没人 有 他的 消息
上次 去 蒸气浴 以后 我 就 没见 过 他 了
他 对 我 说 的 最后 一句 话 是 去死吧
他 洗 了 蒸气浴 没有 ?
他 不肯 脱衣服
叛徒
是 吉米
算了 我们 喝杯 酒吧
好
宝贝
看 恰奇 给 我们 带来 什么 ?
又 是 厨房用品 真是 普天同庆 啊
你 干脆 割腕自杀 好 了
辛姆 码头 的 卸货 平台 掉下来 的 货
连 布拉 翁牌 都 不是
是 布隆 牌
小 索要 我 告诉 你
他 已经 决定 了 要 办 那件事
他 说 我们 该 找 外地人 来 动手
总算 决定 了
没错
这个 月 会 很 忙
回头见
回头见
再见 乔乔
再见
他 在 说 什么 ?
别 多管闲事
不管 怎么样 麦奇
我们 下个月 去 赌城
我 找 好人 照顾 法兰西斯 艾伯特 所以 不 接受 任何 藉口
旅行 取消 吧 有 大事 要 发生 了
永远 都 有 大事 发生
这是 好事
希望 有钱 可 赚 因为 我 需要 一辆 新车
相信 我
这件 事成 了 你 就 可以 换 新车 还 可以 多买 几辆
可以 告诉 我 吗 ?
好 啦 麦奇 说 嘛
拜托 你好 吗 ?
我 可能 会 晋升 一 两级
东尼 索波诺快 完蛋 了 我 是 说 &quot; 从此 消失 &quot;
我的 天
他会 坐牢 ?
不是 另外 一种 消失
小索 知道 吗 ?
我的 天
听 我 说 如果 你 透露 一个 字
他们 会 把 我们 和 东尼 索波诺 一起 干掉 明白 吗 ?
知道 了 好 煮 杯 无 咖啡因 的 咖啡
你 不能 贬低 小索 这种 人
他 是 老派 人
不能 拿 口交 开玩笑
也 绝对 不能 对 心理医生 倾吐 不该 说 的 事
东尼 索波诺 看 心理医生 ?
你 相信 吗 ? 更 糟糕 的 是
他 还 计划 扳倒 小索
他自己的 伯伯 ?
我 娶 你的 时候 你 有 这么 笨 吗 ?
操 你的
我 才 要 操 你 呢 你 站 在 那里 干嘛 ? 快 煮 咖啡
