约翰古帝 终身监禁
不得保释
我们看过佛罗里达及其他地方 逮捕并起诉黑道头子
你在干什么? 我要看那一台
现在黑社会的状况如何?
混乱 不稳定 群龙无首
为何会这样呢?
20年来政府积极
扫荡犯罪家族
但是这是否与
黑道分子漠视
传统伦理有关呢?
如果真是如此的话
毋庸置疑
席尔 让我开心一下
每当我想退出江湖 我总是身不由己
谁才是艾尔帕西诺的本尊? 简直是维妙维肖
文森瑞兹?
正是
前任吉诺维斯家族的手下
政府证人摇身一变成为畅销作家
你同意司法单位的作法吗?
黑道混不下去了
他是一个聪明人
复制
这种事墨西哥人最行了
你得承认他们的确有一手
因为他们都充当泊车小弟
组织型犯罪集团会自动解散...
...从此消声匿迹吗?
你到底在说什么?
墨西哥人
他们怎么了?
行动电话
我指的不是复制行动电话
我指的是复制羊 尖端科技
我告诉我孩子 "只有上帝才能制造生命"
这里有人问 如果黛妃已经被复制呢?
知道黑道的黄金时期吗 ...
黑道的黄金时期已过
永远不会再回来
他们只能怪自己
这种人靠耍嘴皮子赚钱
这是毒品交易
我认为毒品交易破坏了一切
你们想判他们35年徒刑
于是他们就相互告密以避免自己遭到起诉
这件事干黛妃之死屁事?
难道英国王室是幕后的黑手？
我在巴黎搭过豪华轿车
说得好像你真去过巴黎
我去享受"吹喇叭"之乐
你老妈在艾菲尔铁塔卖糖果
你听到我刚跟他说什么了吗? 我去巴黎享受"吹喇叭"乐
他老妈在艾菲尔铁塔卖糖果
我知道有一大堆人想要复制品
纽约市长 是最不可能被复制的人
所以沉默是金的美德 早就被帮派分子所遗忘
犯罪集团永远不可能消失
只要赌博和色情存在一天
就会有人出面提供民众的需求
每当我想退出江湖 我总是身不由己
车内有DVD吗?
不要伤害我
只有想做傻事的人才会受到伤害
现在慢慢走下来
他有DVD
乖乖合作就没事 我们并不想伤害你
不过你们得把我绑起来
你想做傻事?
不然我老板会认为我也有份
你认为我们想日行一善吗? 我们会随身带着绳子吗?
车内有一些 拜托 我需要这份工作
好吧 去拿绳子
我不知道这条路线是谁排的 但我总不能没有被绑
安然无恙地离开
你想被毒打一顿?
这样看起来才像我是经过一番扭打和挣扎
好极了 谢谢
够了
不 等等
好极了
受伤了?
受伤了
他受伤了
我的科学老师 米勒先生的车被偷了
不会吧 在哪儿? 他家?
就在学校的停车位
钍星汽车 他才开一年
学校警卫全是饭桶
听到安东尼说什么吗? 米勒先生的车被偷了
再告诉我一次 他是谁?
你儿子的科学老师
爸 你今天起得真早
那辆车才买了一年
保险公司会赔的
没错 但不会支付全额
这些可怜的老师收入并不高
他可以在暑假赚外快
或许你可以帮他忙
我以为你知道 我不是汽车大王 我只是安东尼索波诺
普西有一家修车厂 能叫他打听一下吗?
我快迟到了
科学成绩如何?
D+
我会想办法的
我不是这个意思
他得用功成绩才会进步
我要去睡个回笼觉
爸 再见
再见
吃这个
一批高科技的产品
你上哪儿去了?
快
走吧
货在这儿吗?
对
如果有个叫萨奇的来电 告诉他我马上回来
这些新的电话系统 有时真是把我搞糊涂了
能复杂到什么程度? 不过是接起电话记下讯息
不接电话就会有电话留言
上帝保佑你 乔治
听说它不像影碟机有那么多用途
它的用途已经越来越广泛
我的内科大夫说它的影像和影碟机差不多
不过声音的品质改善许多
那好 因为边吃爆米花边听星际战警是人生一大享受
妈的
这不过是电气用品
我帮你接 我干过安装员
你就不能对布兰登好一点吗?
这件事我们讨论过
我正要去叫你 你说的那个人找你
萨奇吗?
我到那里接
萨奇?
转接时要按保留
抱歉 托尼
他不会再打来了
布兰登是棵摇钱树 这次抢劫是他策划的
他是个好孩子 只是我不喜欢安非他命
没错 我得打电话给我妈
喂?
妈?
原来是你啊
你好吗?
我以为你不会再打来了
现在你不用再担心了 因为我打来了
我昨天有打过 记得吗? 你应该回电给我的
我打过了
是接线生接的 她讲什么我一句也听不懂
那不是接线生 是答录机
真是有意思
我先把炉火关掉
你跟我妈简直有得比
她也搞不懂电话系统 可是她已经七十岁了
她在干什么?
天啊
我的天啊
妈
妈
妈
天啊
妈
她在搞什么东西?
谁啊?
我是安东尼
磨菇着火了
快拿水槽下的灭火器
天啊 墙壁全烧焦了
妈 挂掉电话 快打119
东尼 二线电话
你要不要过来看看?
该死 你先按保留
来不及 这里到你那里车程要四十分钟
你挂掉电话打119 然后赶快到外面去
瞧瞧我过的是什么样的日子
妈 挂掉电话 快打119
喂?
卡蜜拉 我妈的厨房着火了
天啊
她打电话报警了 你能过去看一下吗?
我马上去
谢谢你 我知道你很忙
萨奇 萨奇
我现在不能跟你讲电话
我再打给你 给我你的电话号码
好 我再打给你
你妈没事吧?
真是乱七八糟
东尼
那个老师被偷的车子 你知道车牌号码吗?
问我太太
祝你有愉快的一天
谢了
不客气
妈 希望你能同意我找个人来帮你
你不应该独自生活
帮我什么?
家事
我有我的方式
别人是做不好的
妈 你听我讲好吗? 你需要人陪
别再提养老院的事了
那不是养老院 那是银发社区
想吃点什么? 我做给你吃
妈 我告诉过东尼
也告诉过你许多次
随时欢迎你来和我们一起住
我有自知之明
我只是邀你过来和我们同住
如果你要我求你 情况就不一样了
离开这里? 我和我丈夫生活的地方?
改变总是好的
他是个圣人
我那儿子还会发作吗?
那不是发作 他只是心情焦虑
他正在接受治疗
BMW跟我们要烤漆费?
这种情况已经有半年了
我多久没来这儿了?
老板 或许我们有机会捞一笔了
瓦屈大道有家修车厂说 有群人带着一辆挂牌的钍星汽车
想卖零件给他们
你有放出风声说 东尼要人别动那辆车吗?
当然有 那是他小孩老师的车
我的手下说其中一个人穿着巴什么克咖啡馆的制服
不管是什么咖啡馆 他一定在那儿工作
瓦屈大道 还有呢?
在罗克佛附近
特选无咖啡因卡布奇诺 无脂梅格尼菲科 小杯浓缩咖啡
先生 这边请
我要一杯浓缩咖啡 保利 你要什么?
有纯咖啡吗?
今日咖啡是纽西兰的"皮倍瑞"
随便啦
一共是四块二 请到那边等
一杯今日咖啡和一杯浓缩咖啡
不用找了
小姐 请问一下
前几天我太太在瓦屈大道的修车厂
她前面的人离开后 她发现他掉了钱
不过那个人已经走了 我们想把钱还给他
我太太说他穿着像你这样的制服
一头黑发 高个子 戴着小耳环
抱歉 到处都有我们的店
我知道
他妈的义大利人 我们怎么会把这个给忘了呢?
什么?
浓缩咖啡 卡布奇诺
这些全是我们发明的 钱却全让这些吸血鬼给赚了
他们厉害
这不是钱的问题 是面子问题
披萨 馅饼 橄榄油等一切的食物
这些混蛋见识到我们的美食前
吃的全是屎
但我最气不过的就是浓缩咖啡
别激动
最后她终于答应让人去陪她
卡蜜拉打电话给仲介公司
结果他们就派来这个来自千里达的女佣
但不管怎么做 我都会感到内疚
为什么?
因为我知道 我们无法让她和我们一起住
依她的个性看来 这样做并不太恰当
问题出在我太太身上 她不愿意跟我妈住
你的姊妹呢?
她们早就和我妈断绝往来 她绝不可能和她们住在一起
你妈的人际关系不好
你就全怪罪自己
她终究是我妈
儿子就该照顾母亲 她不过是个年老的弱女子
对你而言不是
你完全受限于她
胡扯
你口中的这名弱女子
具有强大的破坏力
告诉你吧 她可是一发不可收拾
有些人是不配为人父母的
拜托 她是个和蔼可亲的老人
在你的童年记忆中有些什么好的回忆?
一些温馨的回忆
有一次我们到海边去玩
大概是68年或69年 全家人一起去
我爸从台阶上摔下来 我们都哈哈大笑
我们全家人都哈哈大笑 我妈也笑了
还有什么温馨的回忆?
她是个好女人
她每天都会做晚饭给我们吃
而我是个不孝子 我居然来这里抱怨她
还容许我太太不让她跟我们住
妈
你是佩罗琳?
对
东尼索波诺
你好吗?
我很好
莉薇亚 你儿子来了 他真是个大帅哥
瞧他带了什么东西来
听着 咱们打开天窗说亮话
你在照顾我妈时不准抽大麻 懂吗?
妈 这花送你
我还没死 真对不起某些人
高的这些是翠雀
法兰基瓦利到纽泽西演唱时
就是用这种花
这些花真漂亮
要我把这些花插在餐桌上吗?
别把盆底弄湿了
东尼先生 要来杯茶吗?
可乐 谢谢
你今天好吗?
她会偷东西
谁?
还会有谁
你阿姨从罗马的餐厅 带回来的盘子不见了
妈 别乱下断语 她看起来还不错
她骗不了我的
你确定是她偷的?
确定你没有送给亲戚?
你不断塞东西给别人 因为你认为自己已不久人世
希望我明天就死
她那么放肆 她以为她是谁啊?
她只是心情愉快随口哼哼
安东尼 我不要她
我自己会照顾自己
不行 这一次我绝不让步
不准赶她走
你伯伯打电话来找你
伯伯?
他的口气很激动
杰奇 你是老大 叫他们饶了坎立通运公司
我不知道那是他们的车
21年来 坎立不断交保护费给我
克里斯多佛并不知情
狗屁
你要我的DVD吗? 这样你就能看"火爆糟老头"
你也开始不懂得敬老尊贤了?
你们是一家人啊
我是来跟我伯伯和解的 不是来这里静坐抗议的
你最好管管你手下那些混球
看 又来了
你怎么说?
抢劫那辆卡车的人必须赔偿小索的损失
行
克里斯多佛是个火爆浪子
你为了这件事 将杰奇从病床上拖下来?
别说了
感觉如何?
你们成为政府的座上客时 或许还能继续当老大
但我希望有人能医好我的肠子 它们让我吃尽了苦头
不断做化学治疗
或许我该指定一个继承人
这年头? 谁愿意啊
你妈说你替她找了一个女佣?
很好
我得走了
再见了
没事吧?
好
他为他妈找了个黑人女佣
麦奇 那个男孩如何?
什么男孩?
和你睡觉的那一个
开玩笑的
最近好吗?
我们自求多福 你表侄是智障不成? 喜欢找卡车的碴
被杰瑞路易斯听见就惨了
不 他那叫肌肉营养不良
可惜电视马拉松没有为"欠揍脸"患者募款
他们找到解药没?
别介意 开个玩笑
你是个有为的青年 没事吧?
我没事
没事吧?
我没事
再见了
两杯顶级卡布奇诺
两杯顶级卡布奇诺
谢谢 抱歉
一个符合描述的家伙 在这家分店工作
他名叫艾嘉多亚纳 他和他的男友都在这儿工作
我问到地址了
保利 你有在听吗?
有
我们能再依"强奸文化"
去找这两个"辣妹" 做个了断吗?
两杯今日咖啡
到此为止了!
怎么了?
天晓得
你对她说了些什么?
我懂得该如何与人谈话
这些黑人
谁知道他们何时会犯贱
所以我就叫她走
记者在直升机为您报导 星期二早晨的交通与气象
西城这边的道路 早上又出现交通阻塞
如果你正接近驯鹿三路 大约会阻塞25分钟
阻塞从柏根高架道路开始
你昨天被炒鱿鱼了 你为什么不付补偿金?
补偿金 行 但你知道你伯伯要多少吗? 一万五
抢错车子就得付出代价
没想到你会急着还人家DVD
老实说我很喜欢
我昨晚还看了一部经典喜剧 "我的小鸟儿 你唱歌了吗?"
我不会给钱的
是吗?
我不是在开玩笑
不拿钱给我转交给他 就是拿你自己开玩笑
我认为我行事光明磊落
为何总是感觉被暗箭所伤?
光凭我处理崔伯塔那件事 我早就该加入组织了
是啊 东尼 我是认真的
此事已成定案
你和杰奇谈论过我?
他们不愿吸收新成员
道上都说你做事不够成熟
你对代理老大不敬 只会让你更加恶名远播
拜托 东尼
大家都知道 杰奇生病后一切都由你当家
开门 快开门
好吧
好吧 管他的
不过一万五太多了
这样吧
你给我一万五 我去找我伯伯谈
或许能压到一万左右
还有一件事
别再找坎立通运的碴
还有跟我伯伯有关的一切都别碰 懂吗?
懂
"我的小鸟儿 你唱歌了吗?"
你想他会拿多少回扣?
两千到三千吧 一万元给小索
幸好我们一共还赚五百元
谁?
什么?
亚纳先生?
你想干嘛?
这附近有一辆老师的钍星汽车吗?
过来
还有其他人吗?
艾迪 我准备好了
有
露西来了
机场巴士的人总是迟到
艾迪
你们前几天开错了车
除非有律师在场 不然我们什么都不会说
好啊 快说吧
我可是为你请了大律师喔
你们真会替我添麻烦
过去
普西 车子在这里
瞧瞧
车子已面目全非 不能用了
不是那一辆
那么车为何会在里面? 看见那辆道奇吗?
为何那辆车挂的正是我找了一星期的车牌号码?
我不知道
这样吧
你们爬过围栏去取下车牌
可是上面有刺网
然后你们其中一个留下来 另一个再去偷一辆钍星
等鸭子出现?
很了解你老爸嘛
别一副苦瓜脸嘛
但别忘了你对游泳池的过滤器 是多么火大
它们会来这儿 不是很特别的事吗?
我不是很感兴趣
你奶奶几点会来?
她要先载芬妮去看医生
再去接我爸妈然后一起来
他们会各自带饭前开胃菜来
我总是抱怨我妈 只会坐在家里
自艾自怜
但她总会开着车 载她那些老得无法再开车的朋友到处跑
我以她为荣 光是这一点就带给我希望
天气越来越冷了
开门前先出声
谁知道里面有没有人
我的报纸 谢了
这条街可难倒我了
她的手腕撞上方向盘
受了点轻伤
她的朋友呢?
屁股
我们凌晨才赶到医院
和她的医生与老人病大夫谈
他们说她不该再一个人独居了
她连用个电话都成问题
你却说她身体硬朗
像条牛似的
怎么了?
我只是猜测
我知道每个医生都有自己的说法
不过从你自己的生活经验可以得知
抑郁症会导致意外 行动失常或者更糟
你的意思是
她在潜意识中想谋杀她最要好的朋友?
你会如何诠释我的话 真是有意思
总之 她必须改变她的生活
多与人接触
我们正在和"绿林"接触
那里的环境优美
简直就像豪华饭店
没错
不过在她眼中它仍然是一家养老院
她必须亲身去体验
跨出成功的第一步
我知道老人会相互扶持和鼓励
你该不会忘了我们吧?
小姐们
是我们 肯尼说"说哈罗"就行了
对 肯尼
那混蛋是怎么回事?
退后 晚安 史柯西斯先生
马丁
我喜欢你那一部"小活佛"
我在坎立公司的弟兄说
他们有一整车的义大利西装
来不及下载的货 全会被马利欧拿走
他说货在星期四早上六点到
给我一个放过它的好理由 别管那么多了
这是小索自己的错 除了再干一票之外 我们别无选择
钱都被他拿走了
我们栽在他手上 还得心存感激
我才不管什么规不规矩 东尼那王八蛋
什么"此事已成定案" 杀了我吧
不 那倒是真的
真的假的? 他们不收新人了? 为什么?
道上一团乱 没人知道谁作主当家
某些时候 连钱要缴给谁都不知道
我说的是2000年 千禧年
前途一片茫然
妈 这维吉尼亚火腿...
再多吃点吧
不 我饱了
不过很好吃
你从不让我喂你
我们继续谈刚刚的话题
你要那盏台灯吗?
躺下
那盏台灯是金色铜制的 你知道新的一盏要多少钱吗?
我们对灯最有品味了 谢了
把灯带走 把按摩椅也带走
我死之前 总该有个人把这些全带走
否则清洁工人会把
这些东西全扔进垃圾堆
妈 你不会这么早死 你的东西也不会被扔进垃圾堆
但你得为你的未来做打算
你这一生中最有意义的一页就即将展开
知道我那些上等珠宝吗?
爸给你的那些东西?
有一些是直接从卡地亚的橱窗拿下来的?
卡蜜拉并不需要
至少不是现在需要
我们现在只希望你长命百岁
戴着你那些珠宝参加你孙子的毕业典礼
我把珠宝全给了你表妹约瑟芬
搞什么鬼? 那些上等的珠宝?
她爱死那些珠宝了
他们没有太多钱
你给她卡地亚的戒指 而你却只给我按摩椅?
你老婆不曾对我的珠宝感兴趣
在我的记忆中 她不曾赞美过我的珠宝
在你对自己和你孙子的遗产造成严重的伤害之前
你现在就必须停止独居
我不会住进那家养老院的
绿林是一个银发社区 环境就像提比船长的饭店一样
他是谁?
一个拥有好几家豪华饭店的船长吧 天晓得
重点是我和那里的狄太太谈过
她说转角有一间套房可以看见窗外的树木
现在没人住 不过马上就会被别人订走
现在当然没人住 那个人死了
妈 别再开口闭口全是死 因为我再也受不了了
真可怜
我的工作和家庭都有问题
我有一位朋友得了癌症
对大部分的父母而言
他们的子女如果有我这份孝心 他们都会心存感激
我不会去的
那么我就上法庭 用司法的力量把你送进去
不如你现在就把我杀了
动手啊 回家去
然后拿把刀来 刺我啊
这里 动手啊 你这番话比刀还伤人
没见过你这么顽固的老人
我们应该在前面见面 而你连衣服都还没换
我不去了
什么? 克里斯多佛 是义大利西装啊
我曾梦想 与索波诺家族同生共死
而我现在呢?
你现在讲这个干嘛
别吵醒她
快 已经5点15分了
弟兄们独断独行可能是
最近组织里频出状况的原因
忘了东尼吧
我们必须心手相连
为何加入帮派?
为何在道上混?
大教练
你去死吧
你...我们需要帮忙
别紧张 下车
聋了吗? 快点
冷静点 我是比利的朋友 你在里面的朋友
酷 我没意见 促进和平是我们的座右铭
我可以拿我的午餐吗?
随你便 快
等等 你连玩具汽车都不会开
枪拿好
快下车
你来开 听我的指示
老天
注意你的枪
妈的
妈的
小索这下一定会抓狂 可恶
与我们同住你感到兴奋吗?
你会的 相信我
妈 你的东西
这么快就搬来了
你有自己的床和梳妆台
我祖母搬到别的地方时
他们是不准拥有私人物品的
妈 在这儿签字
什么事?
索波诺先生 你有一位伯伯吗?
他跟踪我到这儿来?
二线? 来
告诉他我会回电的
他会回电的 是吗?
显然他有急事找你 她说他的口气不好 他会回电的
莉薇亚 听过一句义大利谚语吗? 我阿姨常说
什么意思?
时间和耐心能使桑叶化为蚕丝
你没事吧?
当然
谢谢你的帮助
我来做午餐
冰箱里有好吃的
喂?
好 是克里斯多佛
我已经打了好几个小时的电话 到外面打给我
东尼 别生气 出了一点状况
我与此事无关
快说
布兰登又抢坎立的车了
什么?
司机 你知道的
我不知道
他好像中枪死了
可恶
现在该怎么办? 布兰登并没有将货卖掉
因为他认为上次是马利欧向你伯伯摆我们的道
妈的
东尼
抱歉让你的周末泡汤
你们两个 不教训一下好像不行
这些货还不错
东尼 对不起
闭嘴
你要知道我与此事无关
东尼 没错 当时他在家
闭嘴
在家?
你有阻止他吗? 你有开导他吗?
你懂领导是什么吗?
都是毒品害的 不过我决定去戒毒所了 我发誓
你闭嘴 你想挨打吗?
我们该怎么办?
把这些西装放回卡车上 载到坎立还他们
可恶
然后打电话给我伯伯 告诉他事情的经过
死掉的司机呢?
继续开枪打他
然后向圣安东尼点支蜡烛
东尼
如果不将货还他们呢? 会有麻烦吗?
我没看见你们将这杆 那杆
还有这杆放回车上
"每当我想退出江湖 我总是身不由己"
米勒先生 你的车回来了
早上我太太载我来时 车子就在这儿
就在我的停车位上
普西叔叔帮我爸找到的
普西叔叔?
他在汽车界服务
真不知道该向你爸说什么才好 总之 谢了
完好如新
钥匙也换了
我总不能奢望车上的报告还在吧
颜色都变了
我爸是个英雄
你像失去鸭子时一样丧失意识吗?
没有
只是呼吸困难 视线中出现白点
有进步了
因为将我妈送进银发社区 我很难过?
难过是件好事 但丧失意识就不是了
她会得到妥善的照顾 你已经尽力了
她不愿和我说话
我真替你难过 但这是谁的选择?
事情并未因此而改观
你能承认你虽然难过
但也一肚子火吗?
我很难过
承认自己对母亲怀有几分恨意
并不容易做到 对吧?
你疯了
仔细听我说 你当然爱她
但我是要你承认你的愤怒 千万别不承认
否则你的一生将受它所控制
你知道吗? 你必须承认你的愤怒
真高兴时间已经到了 我不想再和你谈了
居然教我恨我的母亲
可恶
你怎么称呼它? 功能键?
按2如果你知道对方的分机
这是接线生还是答录机?
我再试一试 喂? 喂?
按0 喂?
