片名:黑道家族 (25)
这上面的绒毛真棒
你还可以吗?
还好
我曾经是穷苦的学生 1978年夏天 圣塔莫妮卡
你是搬运工吗?
是啊
你做过几份工作?
多到我不愿意再投入职场了
这地板真是平滑
你看起来真棒 瑞克
优雅 茱丽叶 真美!
理奇的儿子还在里约飞舞吗?
老爸一定骄傲得不得了
他是的
他们俩在去年的领事馆 标准舞竞赛中进入前十名
东尼!嘿 老兄
杰奇!你过得好吗?
你好吗?
你要不要喝啤酒?东尼
不 没关系 去跟你那些废物朋友玩吧
怎么回事?
杰奇艾皮欧热爱知识
当他罹患癌症时 他祈祷儿子可以进医学院
如果他得知儿子休学 一定会伤心死的
人家批头四和比尔盖兹 还不都好好的
他的理奇叔叔会照顾他的
应该比照顾自己儿子来得简单吧
东尼 别这么机车
他要带安东尼去泥巴机车比赛
安东尼不能去 他代数拿丙
卡蜜拉知道吗?
你真的想知道吗?
我不想他跟我的孩子一起混
理奇?
你听到我说什么了
你该死的在说什么?
去问吉亚盖塔
理奇都跟我说了
排挡失灵
他很幸运他没有撞车
告诉你 宝西盖塔欠一大笔钱有十年之久了
而且理奇还没有跟他算利息
为什么没有呢?
如果我们这么讨人厌 你干嘛还要帮我们办订婚派对呢?
因为你是我姐姐 我试着要做正确的事
反正 那是我老婆的事
包含上你那个俄罗斯女孩也是吗?
知道吗?继续骗自己吧
跟一个混蛋互相依靠 我他妈的在乎个屁?
你就是受不了看我快乐 对吧? 该死的混蛋?
把那沙发塞到你屁眼吧
我喜欢我的新马靴 东尼
是啊 好看
你为什么不在面试的时候穿呢?
你打电话给希里曼了吗?
还没 我会的
当模特儿很好赚的
你不想一辈子在百货公司 卖香水 对吧?
你干嘛在乎我做什么工作?
别又开始给我闹情绪了
这是怎样?
《心灵鸡汤》
去读义大利版的《屁眼蕃茄汤》吧
为什么呢?你在忌妒吗?
你在干他吗?
我都无法跟你好好对话 你好差劲
这只是个该死的问题
或许你该要好好考虑一下了
考虑什么? -找个可以给你想要一切的人
我告诉过你了 他是开礼车的
我不是指那些
我是指家庭、婚姻、小孩
我不想要找别人 我有你
带你去外面用餐然后跟你搞吗?
你是哪根筋不对呢?
东尼 不 别走
你根本不知道你该死的想要什么!
别对我吼 拜托 现在不是时候
我的新老板对我很不好
你没有什么时候是对的 那些表亲
东尼!不 拜托不要!
你知道这段日子以来总是起起伏伏的 对我们俩都是 我已经玩不下了
没有你我会死的
不 你不会 两个礼拜之内你就会忘了我
不 如果你走了 我会自杀
你他妈的少威胁我 艾琳娜
结束了 我无法再这样下去了
我不会再这样下去了
你去跟那个人谈当模特儿的事
我会在你能自立之前照顾你的
但是我不会再这样下去了 了解吗?
我恨你!
就这样了 艾伯特跟达雷西欧分努特利的地盘
巴隆可以有派特森以北的所有地盘
还有什么其他的我们可以谈呢?
费飞下星期要开标了
有什么好谈的呢?
费飞是我的
曾经是你的
我不会让残废的人得标的
很明显的 你聋了 我告诉过你不下十次了
我发现你还是在那些路线上贩毒
因为那样我就他妈的不能得标吗?
下一次你会在你那些卡车后面的
那些是我爸的路线!
小子
事实上 我表亲赖瑞想要得到费飞的合约
他在等待审判的这段期间 家人是很煎熬的
看吧?这就是为什么 我们要有内定得标程序
每个人都想要得标
我已经等了十年了
他要求的是如果我爸还在作主 也会给他的
不知因为他们是兄弟 你尊重我父亲 尊重理奇
要人尊重就要先尊重别人
他才刚告诉你闭上他妈的狗嘴
然后再告诉我去吃屎
这帐单 天啊 梅尔
我希望真的会有审判 我快要吐血而死了
最低的诉讼情况 对我们而言可能是很好的
我们聘请专家来研究窃听录音带
前政府干员 非常仔细
如果他们找到非法滥用的证据 我们就去跟法官说
那或许整个窃听录音带证据 就会不被采用
太棒了 我知道联邦探员在电话线上 超过了二十秒
以便听看看那通电话是不是有关 我有听到喀嚓声
我可能是在谈沙士
但是有时候他们听了 四、五十秒才挂断 混蛋
但这些研究蛮花钱的
多少钱?
两百个小时以上的录音带
我想找来一群专业的顾问 来处理窃听录音带诉讼的问题
想知道大概数字?
是啊 超大概数字
四十万
我侄子有说我可以 在哪边卖古柯碱吗?
他该死的才不在乎任何人死活
这个国家从来没有像现在一样 有这么多垃圾
他不让我吃饭
你想要哭么钱的问题吗?
我将面临二十年的徒刑 我可能会死在那鬼地方里面!
你一定会没事的
一切都还未知!
那古柯碱是我的命脉了
不要啦 小索
他让我们毫无选择
我们需要同谋来进行你正在想的事
亚伯特巴瑞西不喜欢他听到的消息
相同的 赖瑞巴瑞西也是 家族中他妈最大的一群
我并不讶异
赖瑞很纳闷为什么只有他被起诉
你想要我怎么做?
去跟艾利小子谈谈 探探他
但他是很狡猾的烂人 小心别上当了
回头见
以他的身材来说 他真是有胆识
是啊 他是个斗士
这是什么?
把它打开
不 我可以看得出来这是金牌约翰走路 但是我们不能接受礼物的 普西
我会把这拿给大家
看吧 就是这样
你有你要守的原则 你不会受到诱导
看看那些埃及人的下场 那些该死的世贸中心的人
只有一点证据就把人捉进牢里
他妈的是怎么回事?
我亏欠你 我剩下的生命的每一天 我永远不会忘记
你在比维拉圭的案子上放了我一马
调查局是永远不会放过谋杀案的
你还能说什么呢?
你知道史考兹岱尔吗?
亚利桑那州?
这次任务结束之后 我打算搬到那边住
任务?
当我进入证人保护的时候
那里有超过三百天的好天气 高尔夫球 巨人队春季训练
当然是在路易斯堡 待过两年之后的事
我想我会在牢里上一些课
心理学 犯罪学
在警察局演讲关于组织犯罪议题
不错的想法
一张从史嘉提诺的机票被抓包了
东尼让一个人透过他的运动用品店 大量订购机票
我会记到档案上
你可以用这一点申请搜索令
敲诈证据 意图诈欺 这些都是违反扫黑条款的
首先 你必须要证明东尼跟这些机票有关
而他太聪明了 他不会自己用那些机票的
或许现在他早就都处理掉了
然而 这次他姐姐的订婚派对
我会帮你装窃听器 我知道你很反感
我算是什么东西?他的买菜小弟吗?
拱月的小星星
帮他找他孩子老师的车
那算什么?我对他有的信任感 在那一天全消失了
这真是漂亮
是啊
要处理这么多事 你头发昏了吗?
一点也不 我的策划人帮瑟罗策划婚礼
我做的只是付钱给他罢了 我拿他的名片给你
你父亲落跑了 我不会付婚礼钱的
卡蜜拉 卡蜜拉 我真喜欢这新的壁纸
我应该也帮我的书房做吗?
你有那个贴壁纸的电话?
你还有那些 从斯卡提诺的飞机票吗?
该死的浑蛋
谁?理奇吗?
那个在牢里蹲的人怎样了呢? 梅朵 去帮你妈
你在骗自己 理奇只是个困惑的小孩
珍妮丝 我真的没有机会了吗?
还开心吗?
你希望我说什么?
我很抱歉 我为你高兴
你应该看看妈的 她真的很想来这里
我们可不可以回到 我为你高兴的那段呢?
你就是不给她机会 东尼
自从服了百解忧之后 她已经是全然不同的人了
自从什么?
珍妮丝
你不会相信这屁话的 他们给那老女人吃百解忧
"她已经改变了"放屁啦
她只是老到记不得她到底恨谁了
你今天是怎么搞的?
你在乎什么?
来吧 理奇!
各位
我要谢谢我未来的姻亲 帮我举办这样棒的派对
而且要谢谢你们全部的参与
与我们一起庆祝这
艾皮欧与索波诺家族的历史性结合
他们说永远不会太晚
而且他们也说好事会发生在 等待最久的人身上
这两种说法都是正确的
你有什么要加的吗?瑞克
很为你高兴 爸
继母
谢谢 瑞克
嗯 我只想跟大家分享我的喜悦
一直以来我都在找我的灵魂伴侣
圣母 我真的一直在找 对吧?
我不知道我为什么认为会在 偏远国度的宗教聚会所找到另一半
但是我
就在这里找到他
就在家乡
而我只想说你让我太幸福了
喂?
我吻你的时候你也是在假装吗?
我要出去一下
我为自己感到不好意思
是的 你是应该的 的确要
我在洗澡 我几乎没有听到电话铃响
她喝醉了 在哭闹 吃了二十颗安眠药!
他妈的她到底在想什么?
那不是她的错
拜托
你只有一条腿 你也没有那样
她父母亲都是酒鬼
在一个小城市 可怕的工业城
父亲在五十五岁的时候死了
肺癌 还有肝硬化 很好
反正他也不工作 工厂关门了
她必须要搬到哈萨克跟叔叔一起住 无礼又可悲的男人
老天啊 艾琳娜
我再也不在乎发生什么事了
你有大好的生命等着你
很抱歉 东尼
救护车 急诊室
她要怎么付钱呢?
百货公司没有帮她保险
我会处理的
生命如果没有你有什么意义呢?东尼
回去巴达酒吧
去当舞娘 然后再当妓女吗?
我不想要 我不想要!
好了 好了
一切都会没事的
好吗?一切都会没事的
太完美了
喔 天啊 瞧瞧这乳沟
谢谢你 耶稣
我只是为了场面才这样做的
其实我是为了理奇
他说他宁愿去赌城结婚 但是我说一定要有正式仪式 不是吗?
这真是快乐的时光
所有的花 所有的兴奋期待
我记得当时是什么样的感觉
然后又是蜜月 然后是嫁妆箱
卡蜜拉 你忙累了
记得我当时看起来多艳光四射吗?
你很沮丧 是吗?
沮丧?别人才会吧
我只是比较实际
因为最多一年后 你就必须要接受情妇
喔 是吗?
有没有情妇可以让他在干那档事时 用枪指着她的头呢?
你让他在做爱时候用枪指你的头?
如果那可以让他兴奋 那跟吊带裤袜和护士制服没什么两样
那是枪耶 珍妮丝 我以为你是女性主义者?
通常他会把弹夹拿掉
老天啊 我希望他是的
那是一种老习惯 是一种癖好 不过是这样
我上星期的报告
好的 进来吧
生日快乐 长官
谢谢
东尼索波诺送的
总是不会错过任何机会
圣诞节 登陆美洲纪念日
在我送去流浪者之家前吃一口吧
我的污点证人送我一瓶约翰走路
污点证人十六号吗?
波贝瑟罗
该死的人现在认为我是他的朋友
我们不应该接受送礼的 穷人会接收到这些的
但是我就是抗拒不了这些美味面包
他有些不一样了
一分钟前还在说他多爱索波诺 然后下一分钟他就成了小联邦干员
满口都是扫黑条款还有可能的诱因
现在我们都是好人了
这是我看过最糟的斯德哥尔摩情结 (受害者同情绑票犯)
真是惨
但是我告诉你
我很担心普西 对执法部门过度的期盼
这是一体两面的 你也会发现自己太过投入
所以你要结婚 安定下来了?
一扇门关了 另一扇门就会开启
不过这件事真是他妈该死的昂贵
我不需那狗屎再次发生
你不需要那狗屎
你去跟跟磨皮之王说吗?
我在跟他讲话 而他却盯着 自己在塑胶玻璃上的倒影
想像在做完拉皮手术之后 一个礼拜就进牢
你能想像吗? 拉皮一个礼拜之后就进牢了
我有种感觉你不太喜欢所听到的消息
赖瑞早料想到会被摆一道
这真是可怜的说法
理奇
赖瑞会怎么做呢? 那人可是政府的熟客
有人只顾填饱自己的肚子
有人只会填饱自己的肚子
赖瑞有个审判要面对
他没有立场插手那些不明朗的事
那你呢?亚伯特 你随时可以加入
我是跟他的
所有一切都公平吗?
不
对抗东尼索波诺吗? 不可能的
我不知道要怎么跟你说
维多?
卡蜜拉 嗨
没想要会在这里遇到你 你好吗?
很好 我很好 你呢?
很好
是啊
只是出来买个滚筒
听着 维多 老实说我并不是巧遇到你的
我看到你工具上的店名 我想要谈谈
我很抱歉 我应该要打电话的
你没有什么需要抱歉的
我应该告诉你我不会过去的
你没有出现的时候我就知道了
这就是为什么我要跟你谈谈 我想要谢谢你
谢什么?
或许有天我会成为自由之身
但是如果那天你出现了 我或许会做下
一些我会永远后悔的事
我想要谢谢你为我俩着想
为我俩而坚强
谢谢你
不用客气
再见 维多 保重
喔 感谢上帝!天啊!
你知道她嫁给了谁吗?
我需要一个好心理医生的电话
要给我之前的女朋友
什么?
之前的?
是啊 我跟她分手 她试图自杀
那可不只是什么小创伤而已
吃了二十颗小白板 还有一夸脱的伏特加
救护车帮她洗胃 花了三千块
医院的心理医师应该有帮她看诊
他是罗马尼亚人 他们有一些民族旧恨情节
她不愿跟他说话
你觉得该为她得自杀负责吗?
我跟她搞两年了
那对她来讲很痛苦吗?
真幽默
我有过很多女人 我为什么就是不能 跟她说"去你的"呢?
你认为呢?
在这一切的表面之下 她是个甜美的女孩
我想她真的是很沮丧
你为她担心
我很好奇你为什么要结束关系
你是什么意思?为什么?
那不是我该做的吗? 你不是老是这样告诉我吗?
我从来不评断你的性生活 或是任何病患的
即使我比她大二十岁而且又是已婚
你是怎么搞的?
为什么现在?
你问我为什么现在?
再也不好玩啰 你到底要不要介绍专家嘛?
他在吃午餐
结果呢?
赖瑞不加入
喔 妈的!干!
我就知道 我就该死的知道!
巴比 拿去 我吃不下了
赖瑞跟亚伯特并不是问题
东尼才是该死的问题
把他摘除之后 大家就会加入了
他们能去哪呢?
要死了
该死的赖瑞巴瑞西也是
我在联邦政府的一些朋友 真的很想
把那个软弱的浑蛋除掉
他是我父亲的好朋友
但是他根本不在乎现在是在跟谁 我会自己解决他
谁在说话?有人在说话吗?
听着 理奇
让我想想 但是我们不能让这次挫败打击到
我们必须保有勇气
你是个好小子 理奇
一切都会没事的
回去吧 我们再谈
那小个头浑蛋真是无惧无畏
那很不错啊
那又怎样呢?万一他该死的翘辫子了 对我也没有什么好处的
你他妈的在说什么?
该死的输家 他不会成的
理奇吗?
用心一点学习
我靠哪边才好呢? 我们要靠哪边才妥呢?
老波洛法奇最知道要 如何分裂他的敌人
他不会成功的
他又不受尊重
但是东尼既有冲劲又很自我
又那么该死地自以为是
我最好跟着东尼
绝对是的
我明天要在医生的办公室跟东尼见面
你在看什么?
我真是佩服你
道琼工业指数回升了一点
盘中重整多于一百点
认真上班吗?
是财经新闻
你他妈的在这里做什么?
我有艾德莲娜喜欢那部车的消息
你要喝什么吗?这里有汽水跟咖啡
我有一瓶酒
不用了 一切顺利吗?
这份工作吗?
我们卖掉了卫比士堤克 海捞了一笔 他妈的有照行骗
有什么可以介绍我赚一笔的吗?
一间药厂
他们在从亚马逊那边找到一些植物 可以治疗青光眼
全都是该死的胡说八道 但是我有简介
喔 普西 今晚我有一些很屌的事
什么?
神奇宝贝卡
我跟汤米马克要输入一大卡车
在哪?
汤米知道 你要加入吗?
什么?我?
是啊 加入吧 就像以前一样
你不要我这种大肥佬 去碍手碍脚的
我找不到简介 不过有什么差别呢?
你拿个五千一万的 来买这间药厂的股票
等到我们抛售了 你就有六位数的进帐了
嘿 普西!
怎样?
那该死的车的事呢?
什么车?
喔 是啊 对 艾德莲娜的
是M3敞篷车 干净货 我会通知你的
不会吧 真是的
我是胖子
谁?
你知道的
普西?
我听说他们要去偷一车的神奇宝贝卡
莫特桑提跟另一个人
在哪?
我还不知道
我应该确认吗?
对不起 小姐
你是个配合的证人 你只要戴上窃听器就行了
你到处问问 看能得到什么消息
我无论如何都不要你去劫车
你听到没?
我们让你弥补 但是不能有暴力犯罪 对吧?
好吧
滚出去!我恨你 该死的浑蛋!
该死的情绪化
她今天过得很糟
哪天不是这样?
我去了模特儿经纪公司 等了四个小时才见到李曼先生
怎样呢?
不好
所以她没有得到工作 又怎样
那是目录
总是要有开始的地方
我去见他 然后他告诉我我太老了
喔 天啊
我很抱歉
我去泡茶
我告诉过你 我一切都完了
不 不是这样的 你会没事的
听着 我有一个号码
我希望你跟那个人谈一谈
我再也不想去那些该死的面试了
这不是面试 是心理医生
心理医生?
是的 心理治疗医师
我知道那是什么!
他很受推崇的 你会好转的
我不会去看心理医生的!
是的 你会去的
那是我希望你做的
你又不是老板
你知道吗?你何不去吃屎
我费尽千辛万苦才拿到这个号码的
那你就能把我送进医院吗?
俄罗斯人是很害怕心理医生的 就好像是被送进劳改营一样
政治迫害
这真是太扯了
什么?
那就算了
珍妮丝!怎么打开这止痛药呢?
喔 没关系了
爸 我明天会开始帮你弄排水沟
太好了
看看这个 这是我昨天买的
非常的德风 而且还不错 最基本的要价两万块
珍妮丝 或许你从现在开始要节省一点了
有什么不对劲吗?发生什么事?
我会处理的 有些事可能会搞砸
如果你有事 就是我的事
一项决策很严重的影响到 我的财务状况
干!你看 干 我就知道!
从我出狱以来 这就一直在蕴酿
你给了他一件你很宝贝的夹克 他却送给他女佣
关于那间房子 我们还是占上风对吧?
再看看吧
理奇 他们星期五就要贴游泳池的磁砖了
还有天井的窗户 订金会被他们吃掉的!
我说 我会处理的
他受不了我们的房子 将会比他该死的房子好
干
你是怎么回事?
没事
什么?
没事 我只是
这实在太令人难过了
什么?
安东尼没有感冒
他没去是因为东尼不让他去
他不想要你跟他的小孩在一起
发生什么事?那是什么?
寻灯晚宴餐厅 清晨五点十五分
目标尚未离开地点 太阳快出来了
五点十六分 目标离开寻灯晚宴餐厅
索波诺家
东尼在吗?
请问是谁找他呢?
叫他听电话
请问你是谁呢?
你是哪根葱呢?那个波兰女佣吗?
我要跟东尼说话
哈啰
东尼
我好想你
我爱你
你他妈的打错了
别再打来了
我会在外面等的
那是你的俄罗斯女友吗?
听着 我跟她已经结束了 很早就已经结束了
放屁!那为什么你的衣服 还是有臭香水味呢?
好啦 我是有见过她
但那不是你所想的 她试着要自杀
去你的!
我跟她分手 她便闹自杀 她说不能没有我 这可怜的孩子
你想要让我去可怜一个 上你的妓女吗?
你知道奇怪的是什么? 有一秒钟我真的相信了你
让他下地狱去!
他们都是一样的 卡蜜拉
不 你知道他们不是的
那个帮我贴壁纸的男人
还是有男人值得尊重的
维多?他那天没出现 是因为你丈夫的关系
面对现实吧 用用你的大脑 他吓坏了
我不要去健身房了
最好是有重要的事 我那边正在打第三次世界大战
当你倒在自己的血泊当中时 别说你伯伯没有警告你
你是在说什么?
理奇艾皮欧在策划要搞你
他没那个胆
他有足够的理由要搞掉你
你对每个人都太高压了
你何不省省你该死的意见呢?
他去找过亚伯特巴瑞西 而亚伯特拒绝了他
亚伯特跟你说的吗?
不是
理奇昨天他自己在我家跟我说的
他会做掉你 还有赖瑞巴瑞西 以及其他不跟他的人
等一下 他妈的为什么 理奇要告诉你这些?
他认为我跟他同一阵线
真的吗?
他为什么会那样想呢?
是我误导他的
我一直在误导他 我早就看出他在搞什么鬼了
这就是为什么 我大吵古柯碱那档事
我刻意提出一个不相关的问题 然后他就相信我了
所以你现在是双面间谍了? 该死的聪明了?
去你的
我怎么知道你不是在玩我?
随便你要相信什么 我的小侄子
如果我不跟你说 你的孩子就会失去父亲了
所以去你的
好了 别这样
我很感激你
真的
我再给你其他剩下生意的百分之五
抬高到七千五
别在那些路线上贩毒 那太短视近利了
那浑蛋要娶我姐了
你得想想她有没有份
我的小侄女
怎么了?东尼
我未来的姊夫有一个严重的问题
多严重?
他不太满意目前的领导阶层 他想要干掉我
该死的混帐
所以现在我必须决定 该拿他怎么办
我真的不认为让他活着
会有什么好处
去处理好
婚礼计划师看了日历
说有百分之六十五的历史机率 十二号会下雨
他想要买个帐篷以备万一 你认为呢?
我无法决定那样的鸟事 珍妮丝 别这样
好吧 但是当你看到帐单的时候 不要哇哇叫
我儿子今天才敲了我五千块去英国
要去那些什么跳舞比赛的
小瑞克还是会出席婚礼对吧?
瑞克 瑞克 正式的名字是瑞查
我要告诉你几次呢?
他十二岁的时候才叫小瑞克
天啊 好啦!
但是他还是会来参加吧?
他不会错过在大家面前 跳探戈的好机会
标准舞是正式的艺术
他继承了我的名字
瑞查 该死的丢脸
还是我侄子杰奇好 为什么我不能有那样的儿子呢?
你知道吗? 你今天回家的态度真是差透了
我在屋里他妈的煮你的晚餐
而且整天照顾在楼上的那个黑寡妇!
小声点 她会听到的
今晚不会 我给了她两颗安眠药
我以为我们或许会想要做爱 但是看来是不可能了
把我的晚餐放到桌上然后闭嘴
不 你闭嘴
他是跳标准舞的 你就认为他是同性恋
如果他是又怎样呢? 有什么不行吗?
你在看什么?
你要哭了吗?
出去 我没有心情让你的
妈的
大家都去哪了?
安东尼在楼上 梅朵出去了
你最好去接 或许她割腕了
哈啰?
东尼?
我需要你 我需要你现在过来 好吗?
怎么了?是妈吗?
不 不
告诉我怎么了
不 我不能说
你是什么意思你不能说?
不 我现在不能说
想一想 仔细想一想 好吗?
待在那里 我马上到
是珍妮丝
是喔
我要过去一下
珍妮丝
东尼?
东尼 他打我
是个意外
妈呢?
她在楼上睡死了
她吃了两颗安眠药
妈?
我不是故意的 东尼 我不是故意的
枪呢?
在柜子里
如果有人谈起这件事 你不要跟任何人谈
你在干什么?
洗个澡
给我你身上的衣物
搞什么啊 普西? -他们逃过了
我怎么告诉你的?
我是怎么告诉你的?
我没有跟他们去 我只是跟踪他们
之后我就要打电话给你了
如果他们看到你呢?
那个莫特桑提小子跟他的朋友 你的计划是什么呢?
这就是我厉害的地方了 我跟我儿子换了车
你撞到了一个该死的7-11店员
他怎样呢?
昏迷当中
他们本来要让你倒大楣的 但是我帮你解危了
我又再欠你一次了
普西 听着
不 看着我 看着
你不是联邦探员 普西
好吗?那是不可能的
但是有很多我可以效劳的
我痛恨黑手党 我错度了我的生命 我知道的
我他妈的很清楚我们是法治的社会
普西 你要帮我们成功起诉 东尼索波诺
然后你必须要为贩卖海洛英而服刑
然后你才出狱再开始新生活
这是好事 很好运的
普西
别这样
我可以给你看一些数据报告的
我知道 但是我们现在没有时间
把他搬出去 处理掉
把他的车送到车辆损毁场
凯迪拉克
我去拿些东西
你要去哪?不 东尼! 拜托 别走
我马上回来
我们动作要快一点 你知道那些人几点上班吗?
该死的清晨五点就送肉了
我们快弄完了
我可能很久都不敢吃这里的肉了
去拿水管清洗这房间
珍妮丝?是你在下面吗?
你怎么这么早起来呢?
妈 回床上去
我不知道是怎么了
整个晚上不停做一个奇怪的梦
人们来来去去的 来来去去的
我就是无法爬出那张床
东尼
东尼 你在这做什么?
没什么 珍妮丝 我们走
理奇昨晚没有回家 她很担心
喔 当然 他可能抛弃她了 这都是她的命
有你当她妈 她能有什么好命?
你总是不停地啰嗦她的体重
她出去约个会 你就叫她骚货!
我去外面车上等
我从来没有说过那种话
我听过你说
你在乱编
你告诉我
现在你告诉我 我有对你们做过什么事
你不知道 对吧?
你该死的就是不知道
我并不完美 但是我总是试着要做到好
我知道你们都不喜欢 我告诉你们该怎么做
小孩子就像动物一样 他们跟狗没有什么不同
总要有人教导他们对错
但是我是你母亲! 要不然谁会教你们呢?
如果你问我 我会说我教得挺不错的
你那个在山坡上的皇宫
我把我的生命交给了我的孩子
我猜现在你不会来亲吻我的
什么?
你很冷酷 你就是这样
喔 去你的
喔 不 不
你好吗?
谁派你来的?东尼吗?
他要我拿这个过来
那是什么?钱吗?我不要
是的 你会要的
这里面有七万五
七万五?
听着
艾琳娜 我知道你很难过 但是让我给你一些建议
在我这一行 我看到女孩子来来去去的 所以我很清楚
时间是最大的敌人 你青春的时间不多了
对一件事太执着是不好的
况且 总会有新的事情会发生
我看过太多次了 这就叫《通道》
是一本书
他说的没错 艾琳娜 他是个聪明人
谢谢
不用客气
我不会忘记这的 东尼 我欠你 天啊 我真的欠你
总之 我会说这是个不错的探访
我们的家庭到底是怎么搞的?东尼?
我在看心理医师
她说我们的妈有一种 自恋情结人格
谁知道她怎会那样
维多外公不是个好父亲
心理医生不全然这样说 她说
妈是那种无法享受快乐的人
而爸所做的一切就是享受快乐
理奇告诉过我你在看心理医生
我跟你建议过 但那时候你还对我发火
或许你可以考虑回去做 治疗方面的工作
你把他怎样了?
埋了
在山坡上
俯视过去是一条小河 四处都是松果
真的吗?
他妈的是怎样?
你在乎我们对他做了什么吗? 为什么你想知道?
但是我好爱他!
你要错过你的巴士了
我很抱歉 东尼 我真的很抱歉
好了 好了 走吧
梅朵 有你的快递 在你的房间里
你在这做什么?
你出去一整晚 怎么回事?
珍妮丝决定要回西雅图
你在开玩笑吧?
那理奇呢?他一定很难过
理奇走了
"走了"是什么意思?
走了
去哪了?
都在一起十八年了 别让我把你变成了帮凶
帮凶什?
天啊
别再问了
喔 我的天!
喔 我的天
我都处理好了
可见不是天作之合
这些是什么东西?
梅朵毕业之后 我跟萝莎莉艾皮欧要去罗马
三个星期
什么?
我们要住在五星级大饭店 去血拼
然后看能不能见到教宗
大家会怎么说呢? 你要去三个星期?
你要载安东尼去看牙医 还有诸如此类的
你还要帮梅朵找网球课让她可以加入
因为东尼 如果我要去做这些的话
