片名:黑道家族 (15)
三个星期了才肯让我来看你?
小心点 这些该死的蹩三什么都偷听
侄子探访疼爱他的伯伯
我无话可说
如此多的悲剧发生在 你周遭的人身上 哼?
别太自以为是 事情有可能 是发生在你身上的
没错 但是并没有啊
听说你的心脏出了什么鬼问题是吗?
我跟你之间的问题
不关你妈的事
对我而言她已经死了
她是个生了病的人
你在开玩笑吗? 你受不了大家都在闲言闲语
这个老女人唬弄了你
现在到处都流传着不利于你的流言
东尼索波诺用枕头要闷死他妈
谁说的?
想要让这谣言消失吗?
跟她和好吧 血浓于水 这样对大家都好
他妈的绝不可能
叫巴加爬出他的洞 我明天要见他
要做什么?
黑人帮助北方工业化 但是我们仍必须争取工作
没错!
这里有超过二十五个装配工 没有一个是黑人
说出来 牧师 为什么?
我告诉你们为什么
黑人装配工不被接受入工会
是啊!没错!
他们没有工作 而白人装配工...
却可以填饱肚子
我父亲为这个国家牺牲奉献
上来这里 爸爸
谁帮我爸上来这 这是我爸爸!
参与过二次世界大战 对抗暴政
返乡建立了他自己的神堂
但是当他回家时 我说 当他回家时...
他必须要重新打一场不同的战争!
跟他们说 爸爸! 跟大家说 爸爸!
我们在韩国洒热血
在越南还有伊拉克
每一次我说"上帝 请引导他们 在回途做正确的事"
但是总是有人忘记提醒祂
你们知道我的意思吧!
告诉他 牧师
喔 是的 我会告诉他!
我会告诉他 不要再把我们排除在外!
不要再!
不要再!
不要再!
你听到了吗 马撒洛尼 兄弟营造公司?
不要再!
告诉我我们要什么!
工作!
什么时候要?
现在!
我们要什么?
工作!
嘿 梅朵!
我要去看"那个不能提起的人" 要一起来吗?
奶奶?你是说现在吗?
我真的很想去 但是我要念法文 该死的动词
没关系
嘿!我要跟你说话
你拿那标示做什么?
我本来就要跟你谈那件事
我要卖了妈的房子 了解吗?
把标示放回原位!
讲完了!结束!
你真是死脑筋
房子还是在销售中 仲介还是有名单
那标示为什么会在你车子里?
别想要否认!
我只是想要省点钱
你还记得凯西菲欧拉吗?
我同学 脸上有胎记那个
关她什么事?
她在房屋仲介公司上班
只收百分之三的佣金 才一半耶 东尼
那是几千块钱 或许妈可以用得到
是吗?叫她去死吧!
下一次你再这样消失不见 把这台破铜烂铁停到街上去!
这里不是饭店!
我们没有综合果汁了 苹果汁可以吗?
喔 当然 喔 亲爱的?
你可以拿草莓冰淇淋给我吗?
他们不能让我吃这种西米露
我看我能找到什么
她真让我失控
嗯 我真不敢相信
这是我从加州来的女儿!
是西雅图 妈
你要不要吃一点西米露?
早安
喔 你身上都是烟臭味 恶心!
瞧你 都打扮好了
是啊 但是你看我的手 全都黑黑紫紫的
这些都是他们扎针头的地方
这样你才会好的快
你根本不在乎 你根本不待超过五分钟
我去了城里几天 推销我的自我帮助影带
《文豪仕女》或是 《迈向女性自主之路》
你不会受得了这里的 你不会受得了你自己的
这就是为什么你会逃离这里
我们不要再谈这个了 妈
你以为这对我而言不算什么吗?
你不知道你爸是什么样子的!
这是什么意思?
没有人知道! 没有人知道我经历了什么
爸爸是怎样?
我可以告诉你的是 看到我这样他一定会痛不欲生
你的冰淇淋来了 我们可以去散步了
让我静一静 拜托
打开窗户 把我推下去
我再也受不了了
索波诺太太 怎么了呢?
发生什么事?
她就这样开始哭
你!我知道你为什么来这里!
你骗不了我的!
你想要夺走我的房子
妈!
你不知道我心里在想什么
嗯 他妈的没错!
我希望有天你的小孩...
也会用这种方式对待你
我为我的小孩牺牲奉献
鬼扯
告诉我
这些示威人士真是烦死了 他们二十四小时站岗示威
三天我就得关门了
是谁?
死硬派 小贺曼詹姆斯牧师
"少数民族做的装配工作实在太少了"
那属于我伯伯的管辖
我知道
但是你可以跟他谈谈 或许派一些人过去
扰乱一下场面
就像你对你工会做的那样
你会付出代价的
你那些假的工作机会真是害死我了
你要有好处的时候 可倒不是什么好公民啊
放轻松点
我看我能帮什么忙 同时 打电话给动物管理局
小心不要被人跟踪看到你跟我见面
你迟到了
巴比巴加利瑞 最后还撑着的人
我什么都不会说
不想惹上麻烦
你那边最近很多丧礼 是吧?
去你的 是怎样 你又拿房子去借贷了吗?
看着我 不要看地上
去跟那该死的老秃驴说 还敢以我爸的兄弟自居
告诉他我会让他继续赚钱 让他勉强可以糊口
他还是可以付得起律师费
让我替他说好了 谢谢你
你会听到一些狗屁事 第一 我希望你可以理解...
第二 不要泄漏出去 或是给我伯伯知道
如果你搞砸 我就把你碎尸万段
我继承了你伯伯
你没有理由这样跟我说话 我一向都喜欢你
狗屎 但是我们就先假定你现在是
告诉我伯伯他可以拿到百分之五 不足赌码的百分之五
运动赌盘 还有古柯碱也是
装配厂就全给他了 好吗?
听着 这十分重要
他还可以保留他的地位
至于联邦政府 他们已经把老大捉进牢里了
不同的消息会混淆视听
知道了
至于伯伯拥有的所有一切
现在都是我的了
我会告诉他的 东尼
就这样了
"奖品属于掠夺者的"
在我把你的满腹经文塞到你屁眼之前 给我滚出去
波贝瑟罗先生 你太太会来接你回家吗?
史基比
史基比?
感觉怎样?
他妈的好
他大概还会再昏一个小时左右
一切都很顺利 不用几天你就会 感到背部有不同的感觉
他要走时再按铃通知我
是啊 我们会按铃 亲爱的 叮叮叮...
我的背感觉不到一丁点改变
医生说要几天类固醇才会开始作用
我要去泡按摩浴
萨尔你压力太大了
东尼还不知道你回来了吗?
天啊 当然不知道
我还没见到他
你总是这样
我们都看过那些拖拖拉拉的人
占政付的便宜 大玩两手政策
你可以让我喘口气吗?
他已经在怀疑了 我要小心点
艾提利替你送了命
吉米艾提利之死有疑点吗?
我认识东尼三十年了 现在却这样?
饶了我吧 好吗?
你从1998年就跟着我们了
开车往返去看那个我们帮你找的医生
我们让你回到街上 我们要看到成果
他试着要闷死他老妈
他自己的伯伯想要干掉他
你说他已经唬弄你很多年了
我知道我说过什么
另外他还每周两次去跟心理医生哭诉
你不欠他个屁
那个痞子根本认为你是跑腿小弟只是 你根本不用听他的
庭上 此人不应该因就医因素而被释放
每一次我们捉到年老的黑手党
他们就耍同样的招数
法官大人
我反对把我的客户描述为黑手党
索波诺先生并没有被定罪
他正在等待开庭审判
知道了
先对州立医疗设施说声抱歉...
但是索波诺先生的情况 应该有资格
寻求他可负担的起 更好的医疗照顾
索波诺先生健康情形并不算太糟
只不过是一些血管阻塞问题 法官大人
我蛮赞成开释这个人的
除非你可以提出有的潜逃可能
索波诺先生
如果我核准了 你就必须要接受禁足
你知道这是什么意思吗?
不是很清楚
就是说你必须要待在你的住所内 不能离开
除了去看医生跟购买食物之外
庭上 检方要求要带上电子手镮
庭上 我们都完全同意禁足了...
我们希望索波诺先生不会
因为一些尚未定罪的指控 而遭到不平等的迫害
从1968年开始他就没有被逮捕过
他定期纳税 还是二次世界大战的退役军人
索波诺先生 关于带上电子手镮 你有什么问题呢?
听起来像是德国纳粹会做的事
很明显的你需要上历史课 先生
我不认为我们 你和我
应该让这共同的悲痛或是歧见
影响这件事 法官大人
他必须戴电子手镮
防止任何可能的潜逃
你是谁?
老天爷啊 你吓死我了
老天爷跟这没关吧
你要做什么?
我在找你儿子 他在吗?
你是他朋友吗?
他在吗?
他很快就会回来了
那 进来吧
你以前长的真不错
现在还是啊 牙齿还是跟照片里的一样好
喔 是吗?
尽量笑吧 那照片是五十七年前照的
那你现在就...
老了
少来了 你几岁呢?
75
加8就对了
83岁 他妈的别唬我了!
你找我儿子做什么?
要讨论一些事情
好吧
所以二次世界大战开始时 你才二十八岁
好像有点老了
在1943年时 他们老的丑的都收
他们还收了一个胖子 那胖子已经34岁了
什么事也不会 除了会煮饭
我发誓他跟炉子在一起
比拿枪还危险
你有在看历史频道吗?
电视?
不 是历史频道
我想你会喜欢的 他们还播很多的狗屁圣经故事
圣经大便从法老的屁眼跑出来
在摩西分开红海时
摩西渡红海 赞美他的名字
千万别低估了人想要自由的决心
我下次再回来
弄坏了 你就要赔
如果我早知道你会出来 我就不会找那个痞子谈
他告诉我了
嗯 别他妈的给我抿嘴 感激我还肯让你赚一笔
你有什么事?
你会怎么处理这事?
史瑞克医师是莫提的孩子
那赌徒的儿子是心脏科医师?
还不错吧
联邦政付不能去抄医生的办公室
让我偶尔使用这地方
来处理一些生意
你听说马撒洛尼建设的事了吗?
巴加已经在处理了 他们知道他可以代表我
一定要六四拆帐 照我的意思
你有照我吩咐做吗?
你吩咐了什么?
你知道的 和平共处
听着 这些狗屁够了 那女人对我而言已死
你不要管!
为什么?他是我弟弟的老婆
有一半的时候她根本不知道在说什么
我们摊开来说好了
我有听过联邦政付在绿林银发社区 的监听录音带
她有一半的时间是疯的 你听的是哪一半?
那一半疯言疯语 还是那一半把你当小孩耍的话?
没有人可以耍我 她不知道 她这样做害到了你
没错!你伯伯不像你想的那样笨!
你跟那个可悲的烂人艾提利
在我背后跟我手下的老大见面!
现在你让那条狗说谎
我有我的理由
我告诉你那条乱吠的狗 他妈的佛迪卡布诺
那个死杂碎 到处挣钱 狗娘养的蹩三经营一个...
绿林银发社区的老板?
他就像老太太一样 到处走动
跟所有人说索波诺家族企业的事
就是他说你要干掉你妈的人
甚至还暗示我跟她... 那个该死的浑蛋!
怎么大家都这么安静呢? 有人要说些什么吗?
我要写一份关于生物学DNA的报告
真是有趣
我才刚看过《内幕消息》
因为DNA的关系 再也不会 有无名尸士兵了
他们可以指认所有的伤兵
拿通心粉给我
东尼 我知道你不喜欢谈到她 但是...
那女人真是不可思议
她是个完全的自恋者 永远只有"我 我 我"
真的 你真是圣人
你说对了 我并不想谈
你们在说奶奶吗?
她一旦脾气来了 就像是个孩子一样 你知道吗?
东尼
这是我的房子 我到低要说几次呢?
谢谢你 你最大
你有意见吗? 你小心你
一百年后才能开那些车
都是我的错 梅朵
我不够关心他的感受
谢谢
你看到了吗? 看多简单?
那 授权律师先生
你有考虑过了吗?
我朋友可以卖那间房子吗?
只要是要卖都可以
我不在乎他妈的谁卖
一个浑蛋会跟另一个说什么呢?
你听到了吗?
你看这就是在餐桌说脏话的结果
谢谢 很难找到超过 二十五岁的人一起开车
别告诉他们你开车带我去买大麻 他们应该让大麻合法的
唯一可以让我手舒服点的东西 梅朵 那不是停止标示吗?
我讨厌他跟你说话的方式 真的是很讨厌
他没有安全感 他害怕离开纽泽西
害怕其它比他更自由的人
真是太可悲了
奶奶在社区那边如何呢?
我真想见她 但是我有好多作业
还要做一些社区服务 才能申请到好的大学
带食物去流浪者之家
你很了解奶奶吗?
应该吧
她喜欢什么?
我不知道 消极的东西?
说真的
一定有什么 她没有任何喜欢做的事吗?
我爸以前会买一些旧唱片给她 什么姐妹的
喔 狄卡崔姐妹 对
安德鲁姐妹太容易找到了
他会给她那个马力欧拉桑纳的唱片
我痛恨那个
你的眼镜星期四会好
喔 星期四 很好
你有在电视上看到我吗?
你上电视?什么节目?
晚间新闻
喔 那个 怎样呢?
我看起来怎样呢?老实说
你看起来 你知道的 像你自己 你看起来很好
我不喜欢我看起来的样子
或许我应该换新镜框 你觉得呢?
这镜框有什么不对吗?
这镜框多少钱?
保险公司付的
我没有看到帐单
这国家真好
我有白内障
我爸告诉我"千万别老"
我应该听他的话的
一个中国人去看眼科医师
医生说"我知道问题所在了" 中国人说"怎样?"
医生说"你有白内障"
中国人说"不对 我的车是林肯" (白内障音同凯迪拉克)
你听不懂?
我知道 他开的是林肯车
怎样?
对不起 厕所在哪呢?
门后面左手边
你醒了
那是什么? 那音乐
帕华洛帝的音乐
你带来的吗?
我记得你很喜欢男高音
记得我们在电视上看到 马利欧拉桑纳吗?
你我跟爸爸坐在沙发上
看着《艾德苏利文》 每星期天都看
喔 我的天
我的孩子!
音乐使人心旷神怡 妈
感谢上帝 对吧?
我想你应该要开始考虑沙拉了
你是什么意思?
我是什么意思?
我是说 你胖到都把我的车压垮了 死胖子
小索想要知道什么时候
明天早上
我们人手不足 所以你一定也要来
就当成是运动好了
死胖子?
偶尔自己照照镜子吧 你是个没有同情心的死猪
东尼 我们要开动了!
妈 DNA是看不到的
但是猜猜看每条基因上有多少核甘酸?
就告诉她吧
有一亿个
哇 真是太惊人了
她知道我们什么时候吃饭
如果她不在就不用帮她摆餐具
安东尼 想带领大家祷告吗?
上帝保佑我们 而我们即将要...
哈啰!喔
太好了 你们没有等我
上帝保佑我们 阿门
珍妮丝 如果你会迟到 记得打电话 否则你就别吃了
别让我饿肚子上床睡觉 爸爸
猜猜谁拿到驾照了?
她有最棒的教练!
嘿 真是厉害!
恭喜了
我很紧张 并排停车...
监考官拿着卷夹还有其它的东西
喔 哇 法西斯式的严谨
要猪肉片吗 珍妮丝? 喔 我忘了 你不这样...
吃猪肉的...
哈 我听懂了
没有什么好听懂的 她吃素
我怀念西部的萤火虫
那就是为什么我会搬到这里
接触一点大自然
你有开车经过歌手吉米汉崔克斯 在西雅图的房子吗?
东尼 我知道你不喜欢提起这件事...
今天从医院来了关于妈的好消息
她的复健师说她可以跨步了
很快他们就会让她出院
好笑 她怎么需要做跨步
她又没有怎样?
这叫做心理复健
病患必需相信他们正在做复健
如果不是真的 医疗保险才不会付钱 对吧?
纳税人买单的
不会很久了 但是她需要一个地方住
她住街上
东尼 这是她的房子
死人是没有房子的
爸爸买下那房子的
我告诉你...
把她带回去绿林银发社区
什么?那养老院?
是"退休社区"
我没有那种钱!
去你的
我们要什么?
工作!
我们什么时候要?
现在!
你应该看那个胖子的脸 当我告诉他一定要在这里
巴加一向很懒
再也找不到好帮手了
不是吸毒就是太软弱
要不就是太年轻不听话
拜托
全都是"我 我 我"
我希望你不觉得我是这样 只是这个背
你奉献了很多
你已经偿还了
东尼索波诺
对
他妈的怎么回事?
嘿 东尼!
这就是我说的
我应该被看到在这里吗? 笨蛋!
该死!
现在我们看起来像是蠢蛋
我们要什么?
工作!
我们什么时候要?
现在!
我们要什么?
工作!
我们什么时候要?
现在!
滚开!
我们什么时候要?
现在!
我们要跟工头谈
去跟公狗谈吧
你自作聪明的狗屎蛋
别让你妈流落街头 我不会干她的
来吧!来吧!
不要屈服 兄弟姐妹们!
浑蛋 来吧!
不要屈服!
嗨 妈!
喔 尼可拉斯安东纳利
"享年73岁" 死于心脏衰竭
妈 你很快就可以出去了
想要回家吗?
家?
回去房子那
我的房子?
不 我不要 我要回去别的地方
养老院吗?那是无依无靠的人去的
那并不没有太糟 他们每天都更换新毛巾
芭芭拉说你不喜欢那里
但是太麻烦了
不 妈 你不可以回去那儿
为什么不行?
因为...
因为那里很危险
你在说什么?
那个老板...
失踪了
卡布诺先生 他们怀疑是谋杀
妈?妈 你还好吗?
护士!我妈出事了
怎么了? 怎么回事?
你还好吗?索波诺太太 深呼吸
呼吸
为什么他们会做出那样的饼干?
你吓死我了 妈
你可不可以停止? 停止
给我一分钟! 出去 去 不要挤在这里!
现在或许是谈论这的好时机
她的档案上没有包含紧急条款
我试着要跟她谈放弃心肺复苏术的事 她就突然很激动
什么意思?
就是危急时 放弃急救
避免家人在困难的时候 需要做出决定的悲痛
当活下去没有意义时...
珍妮丝!
我的眼镜在哪? 我找不到面纸!
珍妮丝?
我很抱歉 东尼 但是医院需要一个决定
备注二 他妈的这是什么?
如果你想要作主
那你最好做个决定
谁鸟他个什么放弃急救 没有放弃急救这回事
好的 太棒了
要是她陷入昏迷 必须依靠 插管跟机器维生
就因为你不肯放弃急救?
当她是那种情况时 她也不会在乎了!
剥夺你妈住的地方的权利
剥夺我跟妈和好的机会
你知道吗?把她带走 你可以带走她
你们两注定要住在那屋子 一定有好戏看
一定会发生母女相残的蠢事
我会同意你的放弃急救!
妈 我找不到钥匙
什么钥匙?车子的吗?
你有驾照 但不见得可以在周间夜晚 到处开车狂欢
我要带安东尼去看奶奶
你说我们可以去看她的 如果你要 你可以开车带我们去
现在你想要去看奶奶?
可以吗?妈?
别搞怪 去医院后马上回来
这家真是互相信任啊! 你可以检查里程表 真是的!
随你 我等一下回来
你要去哪?
去楼上看韩特
这不公平
我只是要打声招呼
我会告诉妈的
我星期天会让你在IBM的停车场开车
看看谁来了!
安东尼 过来这里! 给你奶奶亲一下
我以为跟珍妮丝一起来
她每天都会过来跟我玩扑克牌
女儿总是比较知道如何照顾母亲
我想她在家里
你没有摸黑骑脚踏车来吧?
不是 梅朵载我来的
梅朵?她在哪呢?
我不知道
她是另一个不在乎的
他们根本不在乎你 强尼
他们把你摆在一边 根本就忘了你的存在
或许吧
喔 吃颗多隆糖
我不喜欢那些义大利糖果
喔 来吧 吃一颗
他根本也没洗手
路易西安那的食物并不会很辣 事实上是调味的恰到好处
他们不是每样东西都调味吗?
当然 我们要做的就是 我有一些辣椒
奶奶 什么是放弃急救?
谁?
放弃急救 是缩写 就像是...
我做的DNA报告
但是爸跟帕芙蒂姑姑在谈你的 放弃急救
所以 那是类似的东西吗?
姑姑?你是指珍妮丝?珍妮丝?
他们在讨论我?
讨论你的放弃急救
这真的是让我搞不懂 大家都知道DNA
她认为我应该要放弃急救?
或是爸爸应该给你
因为要是你陷入昏迷
但是DNA没有办法防止昏迷 不是吗?
我不知道 我在星期一前要把报告写好
非常好 莉薇亚 完美极了
我识字的
猜猜看 妈? 我有好消息
东尼不卖房子了
你出院时 我们会把你带回家
真的?
是啊
我会跟你一起住
为什么?
那你就不用急救我了?
那我就不用怎样?
我有看过那部电影
电影 妈?
喔 索波诺太太
不 听着
我买芭蕾舞鞋给她
她把它们卖了 然后拿着钱到纽渥克
去买安非他命
她那时候还是个孩子
我认为你应该去跟你女儿住 索波诺太太
我想我要把所有的钱都留给你 亲爱的
你在说什么钱?
我要去拿一些检验表
珍妮丝
我上星期告诉你什么?
我钱放在哪里?
你知道这非常重要 我一定是放哪了
少来了 胖妞
你骗不过我的 我知道你在想什么
我的名字是珍妮丝
珍妮丝 妈 你帮我取的名字
你倒是丢弃了许多我给你的东西
你确定...
我没有告诉你钱放哪吗?
我们不要担心那
让我们好好照顾你
那你才能回家 我才能好好照顾你
如果是在那里
我们一定会找到的
该死!
办的很好 牧师
如果需要什么 让我们知道
谢谢
晚安
这是怎么回事?
我父亲过世了
我才刚跟他说过话
他生前过的很好 上帝赐予他长寿
怎么办呢? 都会有轮到我们的时候
我父亲不晓得我们的生意往来
他不会赞同的
我感觉得到
你的父母亲呢?
爸已经过世多年了
妈?
还活着 她就是还不死
那一代的人几乎都快死光了
当最后一个走后 我们就是家中的老人了
你在说什么? 我们还是小孩子
你不相信吗?东尼
当最后一个死了 就表示我们最好开始准备
别误会 我不是想早进棺材 只不过...
只是觉得很奇怪 变成了...
老人
你终结示威的方式引起骚动
你的人太过火了 罗辛差点瞎了一只眼
是吗?你怎样呢?
马撒洛尼给我五个工作
一人一半
我三你比二
应该是我三你二 我应该把小索明升暗降
一人一半
你的人马都进来淌这浑水了
他们发现我利用他们赚钱 我就死定了
我不会同意的 我三你二
我会考虑看看
学校的石绵拆除工程怎样呢?
等着看谁会得标
好吧
嘿 牧师
很遗憾你父亲过世了
哈啰?
他真的?现在在哪呢?
哈啰?
喔 你在家!
你真有赡打电话来
我故意现在打来的
我知道强尼在工作
"安东尼" 你儿子 安东尼
他对我...
心怀怨恨 直到今天 我都不知道为什么
我要挂断了
我只想让你知道...
我有的钱全都会留给孩子们
你的小孩还有芭芭拉的小孩
我自己扶养三个小孩
我做的很棒 有两个是很棒的
他们都很不快乐
当然 你都听珍妮丝的
小心点
她就像是草丛里的毒蛇
她根本没有工作道德
为什么呢?
如果我发生了任何事...
哈啰?哈啰?
他在哪? 你叫救护车了吗?
我不需要该死的救护车
看吧?
是喔 看看你自己
我们要进急诊室
干 我没事
为什么不过去确定呢?
伯伯?
嘿 你还在吗?
不要叫该死的救护车
我开车带你去 巴加也一起来
好 当然
我们全部都去
拉我一把
你可以走路吗?
我想他摔到屁股了
噢 操你的!
等一下
我没事 给我一分钟让我喘一下
没关系
你在干什么?
你要怎样?背你吗?
去开门
东尼!
别让我进棺材时有罪恶感
听着 你这个糟老头 你哪都进不了
