The Sopranos 19
Our undergrad student body at Brown only numbers about 6000 people.
That's from every state in the country and over 60 countries in the world.
Admission is extremely selective.
So again, get all of your academic and extracurricular ducks in a row.
Leave nothing to chance.
Hey, buddy.
Davey.
Saw your wife alone. I figured you for the trotters.
Not tonight. I had a customer I couldn't shake.
Guy spends half an hour...
...deciding between a $20 soccer ball and a $22 soccer ball.
Who do you like?
That guy from Bowdoin seems to be making some sense.
No, I mean the game tonight.
You guys want to be alone?
I saw that refreshment table. I knew you'd be around.
How do I get roped into this?
Charmaine knows with your sfogliatelle her daughter can go anywhere.
The janitor's the only one near them.
That's a nice career for a lady.
Fuck you.
I gotta get one of them belly bombs.
Have I said "fuck you" yet?
Delicious, Artie. Glad I didn't eat tonight.
Thanks, Davey. It's nice to be appreciated by your friends.
The sensitive chef.
Hey, Eric, they all done?
I guess.
Dad, can I have 20 bucks?
You like this?
Did you think he was gonna say:
"Gee, Dad, thanks for taking the time to come to this important event"?
How you doing, Eric?
Good, Mr. Soprano.
You want something to eat?
No, we're going to Starbucks.
You're thinking of going to Brown?
Yeah, it's a good school. A lot of star-fucking though.
Hey, latrine lip.
He's right.
He'll go where his mother says, like his old man.
You too?
These guys were like Namath and Tittle.
Yeah, I've heard.
And now they're like Phil Donahue and Alan Alda.
Listen, I heard...
...through the grapevine you took your uncle's game.
You know, the big one.
Grapevine?
Yeah.
If you listen close, that song says:
"Believe none of what you hear and half of what you see."
You know me. I like to play a little.
A little?
Forget it. This game's not for you.
No, it's just, you know, I was thinking it'd be a kick.
David, you're a nice guy. I like you. Okay?
Trust me, this game's not for you. I don't want to see you get hurt.
These guys, they play deep.
Know how many jockstraps I sell?
Not enough for this game.
Okay? Forget it.
Come on. Let's go see what the Y.O. from Bucknell's got to say.
Do you want to tell me what you're thinking?
Believe me, you don't want to know.
You want to know what l'm thinking? Seriously?
I'd like to smash your face into hamburger.
Okay.
I'm not...
Don't worry.
I know I broke your coffee table and...
It's not gonna happen again.
You asked, I told.
But you'd like to smash my face.
Not really.
It's just a way of describing how I'm feeling.
Making hamburger out of me would make you feel better?
Is this a woman thing?
You ask me how I'm feeling. I tell you how I'm feeling.
And now you torture me with it?
I don't know who the fuck I'm angry at. I'm just angry, okay?
Why the fuck am I here? I even asked to come back.
I got the world by the balls and can't stop feeling like a fucking loser.
Who makes you feel like a loser? Your mother?
Please, we wasted enough oxygen on that one.
It's everything and everybody.
I see some guy walking down the street, you know, with a clear head.
You know the type, he always whistles like the Happy-fucking-Wanderer.
I just want to go and rip his throat open.
I want to fucking grab him and pummel him right there for no reason.
Why should I care if a guy's got a clear head?
I should say, "Good for you."
Let's get back to smashing my face.
Jesus Christ.
No, I think it all ties in.
All right. Sometimes I resent you making me a victim.
That's all.
I make you feel like a victim?
Yeah.
Remember the first time I came here I said...
...the kind of man I admire
is Gary Cooper, the strong, silent type.
And how all Americans are doing is crying and complaining.
A bunch of fucking pussies. Fuck them!
And now I'm one of them, a patient.
Your parents made it impossible for you to experience joy.
See? There you go again.
You said you're not the Happy Wanderer.
I'm more like one of them...
...than I am the jerkoffs I see leaving this office!
Stop with the faces already. What do you got?
Three eights full. Santa Maria, yes!
Santa Maria? More like Santa Claus.
Did you cut the pot?
Twice.
Here. Make sure you spend it in my restaurant, you prick.
One chip? Mava' a Napoli, you can't even buy McDonald's with that!
That's it, I gotta go.
Come on, another hour.
I can't. Charmaine'll have my balls on the menu tomorrow.
Cash me out.
Look at all the money!
Rich, can I get another dime?
We only got three players.
Vito's up for it, right?
Where the fuck do I gotta be? Only, let's up the ante.
You're into me for seven G's already.
That's all? I'll make that back from Vito in an hour.
Count this ciucio out another dime.
Well, we have our work cut out for us.
Gudren?
Meadow?
I'd like to talk to you.
It really sounds good. I know you're disappointed.
When you try out, the form asks what you want and I checked "solo."
You seniors! This is your last chance at Cabaret.
Gudren hasn't had a solo. I like to give everyone a shot.
Mrs. Gaetano, I was a sophomore when I did Spider Woman.
Now it's important because of college.
You okay with this?
Do I have a choice?
Yeah, you could continue to run the game.
You know I'm under fucking house arrest, you cute fuck.
Then take it and be happy.
Either way, l'm having the executive game.
Your father and me started that game 30 years ago.
We were talking one day about how credit card companies...
...work their angle.
They didn't care what you bought if you don't pay all at once.
They juice you, you thank them for letting you have a card.
You'd rather be juiced than pay at once.
That's a certain kind of player.
That's why we call it the executive game.
My brother Johnny was keen.
Oh, yeah. That's why he left us with cici beans.
You don't know what you're talking about.
Your father left Livia with a package that could choke a fucking elephant.
I gotta tell you?
She's like a woman with a ham, crying the blues because she has no bread.
Please. They don't make them like Johnny.
Keep in mind that he paid freight for your Uncle Ercole, buon ' anima.
That was a major fucking nut.
Who? Who the fuck is Ecle?
Keep thinking you know everything.
Some are so far behind in a race they believe they're leading.
Yeah, that's cute. Who the fuck is Ecle?
Ercole. Let's talk something else.
No, you opened this clam. Who is he?
You don't know him. It's water under the bridge.
Me and your father looked out for him. He wanted for nothing.
I don't have time for this shit.
He was my younger brother, between me and your father in age.
His name was Ercole. Actually, Ercole.
Hercules, named after my grandfather.
What are you saying?
I got another uncle?
Sharp as a fucking cue ball.
Yeah, we had a brother you didn't know about because he was..
It was different in those days.
My parents didn't speak English and couldn't take care of a kid like that.
But God bless your grandmother.
She went to every charity home in this fucking state...
...till she found one to take care of him.
Are you saying he was retarded?
Why don't you go fuck yourself?
He was slow.
He was strong as a fucking bull, handsome like George Raft.
If it was today, they might have trained him to be a whatever.
Get him a job.
They didn't understand these things back then.
Jesus.
What were we thinking?
Un-fucking-believable.
I remember my mother and father arguing about... I don't know.
She kept talking about my father's feeble-minded brother.
I thought she meant you.
What a kick in the balls. When did he die?
Not long before your father.
Past is the past. This is the present.
Let's talk about this game. What's my end?
I don't know. Ten percent.
Twenty.
Fifteen.
Call your friends. Let them know the game's happening.
Can I help you with something, sir?
Yeah, I want to buy a boat with three propellers.
What?
Kid...
...you see me here every week. When are you gonna stop asking?
Ho, Rich!
Is there a problem?
I'm just breaking your kid's balls.
Like the pimp says to his hos, "Keep them coming."
Rich, that envelope's two C's shy. I'll catch up on it next week.
It's no problem. I just got caught off guard.
I took a second on the house, didn't calculate it into my budget.
No good, Davey.
It's just a stutter step. No biggie.
The difference gets tacked on to the principal.
And you know that.
Yeah, I understand.
Now don't take this personally...
...but I don't want to see your face at my games until you're caught up.
Come on, Rich. That's not necessary.
You think I started this life ten minutes ago?
A guy hands you a light envelope, it's just the beginning.
Nothing personal.
I know, but it's just this...
I know.
It's just a stutter step.
What kind is that?
Brazilian snapper.
Is it fishy?
It's fish.
You know what I mean. It's for pizzaiola, let me smell one.
You want something?
Give me enough of that for 15 people.
And ten pounds of shrimp.
There's gonna be some serious money. This is no nickel-and-dime shit.
These motherfuckers can play for two days straight.
Now once you start work, you don't go until the game breaks up...
...and that fucking place looks like an operating room.
You mean we're, like, cleaning guys?
What are you doing?
Something ain't right.
I saw you put your finger on the scale.
No, I didn't.
Pull that with old ladies, not me.
I didn't put my finger on the scale.
I don't believe this shit.
Where you going? Wrap that up!
I gotta weigh...
You gotta what? Rob me?
Yeah, you serve some booze, empty the ashtrays.
That reminds me.
Whatever you do, don't engage Silvio in conversation.
He can be a sick fuck when he's gambling.
Once he was down 50 large.
He sneezes, Fritzi says "salute."
Fritzi Neste from Hoboken?
Yeah, you know him?
No.
Then shut up and let me finish. Anyway, Fritzi says "salute."
Silvio thinks he said something else.
For the rest of the night, Silvio blamed Fritzi for his losing streak.
What did he think he said?
Are you listening?
He's a fucking nut. Who knows?
Here.
I didn't put my finger on no scale.
Put that shit in the trunk so it don't stink up the car.
Pay for the fish.
Is this guy for real or what? We're fucking piss boys?
Come on, let's get the fuck out of here.
We want the room with the stove and the refrigerator.
The efficiencies are booked to paying customers.
And the two rooms on the sides. We may be here for some days.
You people are ruining this place.
That's your father's fault.
He made the deal.
We want a lot of clean towels and the bathrooms fresh-smelling.
I should work for nothing?
You ever suck his dick?
I make that beanie spin when I work his thing.
Am I right?
Don't bitch to me.
What do you say?
License and registration.
How about this instead?
I'm wearing a vest.
Oh, yeah?
If I shoot, it's going in your braciola.
You're a real sick fuck.
Danny-boy!
How's the family?
Not bad, Paulie.
We had to move my father to another old folks'...
I got my own fucking problems.
How many times will I fall for that?
Here.
Listen. Do me a favor, right?
Your friends...
...players or no, they don't fuck with the tourists and the hotel guests.
No gunshots or we gotta take the call.
Go play cops and robbers.
Mike.
Hey, Mike.
Matt, Tony wants you.
Yeah, T?
Tony. Got the Macanudos?
Yeah, you want one?
Give one to me, one to Dr. Fried.
Gentlemen? Frank?
Yeah, I'm in.
Me too.
Four hundred to you, Sil.
What's in the pot?
About 2400.
Too soon to chase an inside straight.
Doc?
Call.
Macanudos, you want one?
Go ahead, take a walk.
Don't let him scare you. He's not really a nasty fuck.
He's an incredibly nasty fuck.
Hey, chair-boy of the board, read your cards.
Four hundred to you, John.
Shakespeare's straightening out. Paulie doesn't have shit as usual.
And the prick doctor may be flushing.
Put the TV trays out between each player. Put some of this on them.
Don't give anyone booze unless they ask for it, all right?
I heard Tony was here. Soprano. I'm a friend of his.
Do I know you?
Yeah, you know me.
I own Ramsey's Sports and Outdoor.
Davey, what're you doing here?
I was driving by.
I thought I'd stop and say hello.
Some place you got here.
Yeah, a regular Taj Mahal.
Heard the kids?
Bad enough she took me to the play.
I never want to hear that song again.
Eric's only light in the arts.
His performance will put him over the goal line at schools he's applying to.
So, what's the game?
Seven card.
Was that Frank Sinatra, Jr.?
Yeah.
He's a friend of my uncle's. He flies in.
Wow! This really is an executive game.
So, what do you think?
There's a resemblance.
No, I mean the game. Could I take them or what?
Davey, this isn't a game for you.
What are the chances of me getting close to a game like this again?
Let me sit in once.
I don't do business with friends.
You understand.
Do I have to show your prom picture to these guys?
I appreciate your position, but come on, Tony, I'm a big boy.
What are you holding?
I didn't expect to gamble tonight.
You need five G's just to sit in.
Can't you float me, short-term?
Davey, don't say short if you don't mean short.
All kidding aside.
You understand what I'm saying?
Yeah, of course.
Hey, you don't have to explain business to me.
Christopher, say hi to Davey Scatino.
How you doing?
Give him five boxes of ziti. Good luck.
Okay, fellows, make room. New blood coming in.
So there's a lot of money in sporting goods?
Yeah, but I tell you...
...Nike has its stores, the NBA has its stores, it cuts in.
It's just temporary, though. I got some ideas for next year.
Hey, Davey. Ask the doc what his specialty is.
Hard-ons.
I wanted him to ask.
Really?
Penile implants.
Hey, doc...
Please, I've heard all the jokes.
Pot's right. Sixth Street, here we come.
No help.
Mysteries abound.
Shut the fuck up and deal.
Nine of spades, thank you.
Six of clubs.
Get a broom and sweep that shit over there, especially under Silvio.
What's the bet?
Eight hundred.
What the fuck could you have?
Incredible luck.
You're telling me, you fuck.
Bet?
Don't rush me.
You been rushing me all night.
He didn't study this hard in school.
The bet's not to you.
Good. The dealer controls the game.
Do you fucking mind? Jesus, do you ever shut the fuck up?
Blow that smoke somewhere else!
What are you doing?
Take it easy.
I'm losing my balls over here and this moron's playing Hazel!
Get out of here!
I was trying to sweep the cheese.
Why now? Leave it there.
I don't know, I was just...
What? Where do you get these fucking idiots?
Where?
He's sweeping the cheese, I'm trying to...
Leave the cheese there! I love fucking cheese at my feet.
I stick provolone in my socks at night...
...so they smell like your sister's crotch!
All right? So leave the fucking cocksucking cheese where it is!
Here. Here. Here. Go ahead!
Have a good time.
Why don't you go fix a fucking dick?
Doctor Fried, you know about that Viagra shit?
He won't quit, this fucking guy.
I heard they're sinking a crate of it to the Titanic to try and raise it.
Very good, very good.
All right.
Down and dirty.
Last card, automatic 12 hundred bump.
Kings rule the realm. Kings talk.
Check.
Door's wide open, Dr. Fried.
Check.
David?
He checks.
Bet. Twelve hundred.
I'm gonna call, because you ain't got dick.
Can I steal this fucking hand? I think I can.
I'll raise 12.
You should've checked. You got shit and now it costs you another bet.
Oh, fucker.
Let's see them, boys.
Trips.
Three deuces.
Cry me a river. Three beautiful kings.
Flush.
You motherfucker.
You slow-rolled me. What were you doing to that hand?
His money's good. He wants to sail, it's his business.
Fuck you too.
I should've stayed with my goomar tonight.
Hey, cheese fuck, get me some food.
I'm so pissed.
Good morning.
Hunter called and said that Rachel got an early acceptance to Wesleyan.
And you didn't expect it?
No.
Think. Did you ever see her mom?
Please. I'm blacker than her mother.
Well, you should've mentioned that on your application.
What time is it?
It's almost 9.
How we doing?
Slowing down.
See if they want to close the lights.
Want more coffee?
Tony, put a little sambuca in it for me, would you?
Anyone want to close the lights?
Is that a game?
He's a pisser, this kid.
Closing the lights...
It means do you want to admit you lost and pack it in?
Me? No.
All right, cut, please.
Here you go.
Thank you, Francis.
Coming out.
How much is he into us for?
About 45 boxes of ziti.
He grabbed ten while you slept.
He said you okayed it.
Go get that.
Look at this fucking lineup.
Johnny Sack! They must have had free tokens at the tunnel.
How do you expect to make a dime with this fucking stonewaller?
How'd you get in here?
Same as you. Through the front door.
Hi, Rich.
Hi, Rich?
I got some nice fresh lox.
You got some fucking balls.
What did I do?
I should stab you in the fucking eye.
Come on, Rich.
Get off me...
...or I'll put one in your head.
Don't threaten me, Richie.
Don't threaten you? I got a hard-on for you already.
Give me a reason.
Don't make me embarrass you. Outside now, I want to talk.
Christopher, get everybody a drink. I'll be right back.
That's it. Cash me out.
Come on, Frank, doc, sit down.
It's a misunderstanding, right?
No, Tony, I'm wiped. I'll settle up with you next game.
Give my regards to your uncle.
Have some breakfast.
No, really, I got tickets for the Rueles-Harris fight tonight.
Matt, thanks a lot. Here's one for your pal.
Cash me out, Sunshine.
Thank you, Mr. Sinatra, Jr., sir.
I shut him the fuck down, he comes here and he sticks it up my ass!
What's that got to do with you disrespecting my game?
Like you wouldn't be different.
You're fucking right.
I'm sick of this holier-than-thou act, and l'm not the only one.
Oh, really? Well, if anybody wants to make a move...
Come on, Tony. Don't get so fucking dramatic.
All I'm saying is you act like you're in a different business.
Send that prick out so I can talk to him.
No.
Do you realize this motherless fuck is into me for over eight large?
He's got money to play here?
Let him pay me my money. Send him out.
Go home. This ain't gonna happen to one of my players.
Everything all right?
Wow, he was pissed.
I'm gonna let you sleep one day.
Then you're gonna get up and get my $45,000.
Yeah, no problem.
How about the luck on that Silvio?
Why don't you shut the fuck up?
I could use a schvitz. Want to go for a schvitz?
If you don't give me every penny...
...I'll send somebody to you every Saturday for five percent interest.
If you don't have it, I'll tack it on to the principal.
Understand?
Listen, Tony, I had a good run there for a while.
I should have quit then, though.
So you never told me how your kid made out at Bowdoin.
How my what?
How your daughter made out at Bowdoin.
Would you like anything else?
No.
Tony, did I do something to insult you?
Two days.
How'd we do?
Not done counting, but it's up there.
At least 80 boxes of ziti, after expenses.
Two boxes came out of my pocket.
Fellas?
You fucking believe it? We now run the executive game.
Sil, remember when we used to look through that crack in the door...
...when my old man and Junior had it?
Yeah, I remember.
Junior would chase us down the street.
Executive game.
Do you mind? God!
I'm trying to sleep. I been working all night.
How you doing, Eric?
Good.
Sounds good.
Thanks.
Are you awake now?
Yeah.
Good. Close the door.
Hey!
Where's your mother?
The store.
Aunt Barb called. Uncle Tom's father died.
Whoa, whoa, whoa. Tom, Sr.?
When?
I don't know.
Well, what the hell happened?
I don't know.
He's here every Christmas Eve. You don't ask?
Somebody says "Joe Blow died," normal people ask, "How?"
Jesus.
This gust of wind comes, knocks him off the roof.
All for a satellite dish.
That's very sad.
Yeah.
How old?
65.
Works his whole life, takes care of his family.
One day after he retires, one day...
It's freaky.
Carlos Castenada said:
"Live every moment as if it were your last dance on earth."
Who listens to prizefighters?
Ali, maybe. He had a little wisdom.
Well, at least Tom, Sr. isn't the Happy Wanderer anymore.
What's that supposed to mean?
He got his. You don't have to pummel his ass.
He's joined the ranks of the unlucky.
Maybe you know what you're talking about, but I don't.
Found out I had another uncle. A retarded uncle.
My father's brother that nobody told me about.
You believe this shit?
Was he seriously developmentally disabled?
Serious? No, he had everybody in stitches back then.
Now that you found out you have a retarded family member...
...do you feel better about coming here?
What?
Is it permissible now?
Is it enough of a sad tragedy that you can join the rest of the douche bags?
I was talking to him a couple days ago.
Yes, he was a wonderful man. We're here for you, Barbara.
We knew we were bound to see them at some function. Just relax.
Fucking Bette Davis back there.
No scenes.
Come on, get up. We're leaving.
Thank you, God.
I will kill you.
We paid our respects. We're leaving.
This may be a shock, but they're not here to see Sopranos kill each other.
Show respect for Tom's father.
Hi, Carm.
Hi, Richie.
Do I give the boost to your sister?
Come on. I gotta give mine too.
How many rooms this place got?
lt's a big joint.
This is a pretty good racket.
I don't think you can smoke in here.
Who's gonna complain? Him?
Hey, you mind?
He don't mind.
Listen, Anthony.
I'm sorry about blowing up in your game.
You were out of line.
What am I supposed to do with you?
Back off and respect the title, you jerkoff.
It's your ball. You make the rules.
No, no, I don't make them. They've always been there.
And David Scatino doesn't pay you a penny until I get mine first.
That's the tax you get for raising your hands at my game.
I get mine, then you get yours. That's how it's gonna be.
I don't do something, how's it gonna look?
If everyone could please take their seats.
We are about to begin.
In the name of the Father, and of the Son, and of the Holy Ghost. Amen.
Since it has pleased Almighty God to call our brother from this life...
...we commit his body to the earth to return to that from which it was made.
Christ was the first to rise from the dead...
You shouldn't take shit from him.
I heard you the first time. Let's drop the subject.
All right.
Tony put me back in action. Gave me 50 G's.
What is that, nothing?
Please.
I know how things work. Don't forget I was Daddy's little girl.
What are you talking about?
You're his responsibility.
He didn't do you any favor.
When my father was in his position...
...he gave Romeo Martin $50,000 when he got out of jail.
Now we're talking about 30 years ago.
Thirty years ago.
Today that's half a million dollars.
Fifty thousand.
Mailmen make more than that.
What's this fucking appointment you had when my friend came?
Think I'm still a kid on the school bus?
Please, Tony, I'm doing my best here.
I fucked up, okay? l'm gonna make it all work out somehow, I swear.
What do you got for me?
I'm tapped.
Stand up.
Why?
Because I just said so. Get up.
Get up or I'll rip your fucking head off.
Come on.
I'm sorry, Tony. I wouldn't do anything to insult you.
Our kids go to school together.
Tony, I'm sorry! I'm sorry! I'm just having some bad luck.
It just got worse.
I'm gonna come back. My luck's gonna change.
Tomorrow. I want something tomorrow. You understand me?
David! Hey.
Where's the wife?
She's home.
Can I talk to you?
You all right?
Sit down. Sit down.
Talk to me.
I got myself in a little bind.
Jesus, I feel ashamed.
Well, what's going on? What happened?
I'm in a jam, a bad one.
This could cost me my marriage, my business.
I'm sure there's something we can do. What kind of jam?
You didn't knock up that TaeBo broad, did you?
God, no, Artie.
Talk to me. I'm your friend.
I need money.
Money, Artie. Not much, just...
I swear on my kid I'll get it back before you miss it.
How much money are we talking?
Just enough...
...to give me some breathing room until I get the rest together.
It's 20 thousand.
Davey...
Shit. Bad timing. Man!
You won't believe it, but I gotta put a new roof on this place.
God forgive me for saying this, but did you consider Chapter 1?
Tony Soprano's not gonna buy that.
Oh, jeez, Davey. Jesus Christ.
Eric, give me the keys.
Why?
There's mud all over the tires.
Dave, what's wrong?
Say goodbye to your truck.
What?
Dave.
Oh, this is bullshit!
I warned you, no off-roading. I gave you enough chances!
Dave, this is not the place.
Dad, I didn't do anything!
Eric, accountability is everything.
Off-roading?
I drove it onto the field to bring some girls to cheerleading!
There's mud all over the doors. I warned you!
I didn't do anything! I didn't do anything, Mom!
Get in the house.
I fucking hate you.
You apologize, right now!
Open them.
I knew it was a car.
It's a sports utility vehicle.
You like it?
This is Eric's jeep.
Oh, my God. Is this Eric Scatino's jeep?
Yeah, but it's yours now.
His dad sold it to you?
Yeah, you know. Something like that.
What do you mean, "Something like that"?
You know.
Jesus, Tony.
She don't want it, fine.
I'll eat it before I give it back. What am I, a sucker?
What does Eric have to do with his father? What'd he do to you?
The guy owed me money, and he did the right thing offering the car.
Yeah, right.
This is you talking.
His wife's close to the brother-in-law of the provost at Georgetown.
The who?
Oh, great.
You want to act holier-than-thou?
Go ahead, but l'm not giving it back.
I'll sell that car to Pussy.
Then I'm gonna buy clothes and food and shoes and CDs...
...and all the rest of the shit l've been buying since you were born!
Everything comes from the work I do!
All right, Tony, that's enough.
A grown man made a wager. He lost.
He made another one. He lost again. End of story.
Take that high moral ground and go sleep in the bus station if you want!
Oh, Jesus.
Where?
A few rows back.
Tony.
I almost didn't make it. Where's Janice?
Didn't I see those at the wake?
That's funny.
They're behind.
I'll see you after the show.
Just keep thinking of Meadow.
Eric, come on! Let's talk. You're just gonna leave?
I thought you were my friend.
I am. I can't stop my dad from selling it.
Your dad's a fucking asshole, you know that?
He's a real low-life asshole.
I suppose yours is innocent?
For your information, he gave it to my dad. He didn't steal it.
You know what, Meadow? Fuck you, fuck your gangster father...
...and fuck this!
Welcome, everyone, to Cabaret Night.
As we are recording tonight's show, we'd like to remind everyone:
Please, no talking, no pictures or videotaping.
And please remember to turn off those pagers and cell phones.
If you think you may need a lozenge...
...may we suggest that now would be the time to unwrap it...
...as opposed to during the performance.
Program notes: ln the second act, "Sun and Moon"
...to be performed by Eric Scatino and Meadow Soprano, has been canceled.
Regretfully, Mr. Scatino will not be performing tonight.
Instead, Ms. Soprano will perform a solo...
...singing "My Heart Will Go On," the theme song from Titanic.
Enjoy the show.
