guy walks ln . . .
okay , listen up .
this is the nasd series 7 stockbroker &apos;s exam .
lt will test your knowledge of stocks , bonds and other securities .
lf your last name starts with a through l , you should be next door .
the exam is in two parts , each part is three hours long . . .
. . .there will be a one @-@ hour break .
as l call your name , please answer &quot; here . &quot;
martin , samantha .
here .
mcclure , peter .
here .
moltisanti , christopher .
here !
tony !
jesus christ !
can l talk to you ?
where the fuck you been ?
we &apos;re gonna talk here ?
come in the house .
l got your word , l walk in . . .
. . .l &apos;m walking back out .
l don &apos;t see you for all this time .
no word . nothing .
this is how you come back ?
do l got your word ?
coffee ?
no .
you look good .
tan .
yeah , right .
the tan ghost .
you &apos;re a good guy , tony , but you abuse that jokey shit .
what you gotta say to me ?
l &apos;m back , tony .
l &apos;m tan .
l &apos;m in a fucking tan nightmare .
what , you think l &apos;m stupid ?
l don &apos;t know it when every one of my friends turns against me ? fuck !
all right , easy , okay ? l don &apos;t think you &apos;re stupid .
there was a fucking rat .
so you finger me ?
you think l didn &apos;t know what was going on . . .
. . .when you come to my house , telling me you &apos;re my friend ?
that &apos;s when l knew l was in trouble .
when out of the blue you start telling me you &apos;re my friend !
oh , is that right ?
anthony jr . , get up !
l think l &apos;m sick !
you owe me the fucking explanation ! you know it !
well , remind me never to get sick again .
never to have a serious illness , because with you , sylvio and paulie . . .
. . .and all you pricks , weakness spreads as fucking treason !
fuck you ! l don &apos;t want to hear about your back anymore !
who &apos;s your fucking boss , huh ? who gets the explanation ?
am l supposed to trust you ? you off @-@ the @-@ reservation cocksucker !
lt was a broad , tony. lt was complicated .
my back was for shit , you knew that .
l don &apos;t want to hear about your back !
that &apos;s how we met . this fucking &quot; spondylolisth . &quot;
that &apos;s why l was popping percocets like freaking jujubes .
so my doctor , he prescribes this clinic for me in puerto rico .
l didn &apos;t exactly object , given the vibes around here .
go ahead , check .
you don &apos;t tell your wife ?
that twat brought on most of this .
how ?
listen .
down there l met this girl .
twenty @-@ six . . .
. . .an acupuncturist. lt was the only thing that helped my sciatic nerve .
one thing led to another .
you can &apos;t send one feeler to me ?
l &apos;m gonna trust you ?
paulie ? take the word of a degenerate cop over me ?
tony , who are you talking to down there ?
jesus !
so why &apos;d you come back , huh ? what changed ?
nothing changed . that &apos;s the problem .
still got two kids in college . one just got married , needs my help .
l gotta get my action back .
oh , just like that ?
l came to you , tony. l &apos;m in your hands .
bring up two cases of bottled water with you , then !
come here .
come here , you fat fuck .
hey , my back ! l still gotta get these frigging shots .
you fucking beached whale .
hey !
want to pat this down too ?
come here .
come on .
don &apos;t ever pull this shit again .
so your uncle &apos;s under indictment ?
1.2 rlco predicates .
who stepped up to run his crew ?
piss boy . philly parisi .
oh , yeah , philly .
philly ! don &apos;t forget the pastries !
that &apos;s my favorite bag . don &apos;t lose it .
yo , philly !
were you waiting long ?
not bad . we were late landing anyhow . thanks for doing this , philly .
coming off the lam , every nickel counts .
these fucking cabs !
so how &apos;s boston ?
lt was good to be back for a while , then , you know . . . .
do l ? that place is scranton , with clams .
so , what &apos;s been going on ?
same tale of woe . . . .
what &apos;s this l hear about tony soprano &apos;s mother , some accident ?
had her in a nursing home .
get out of here .
this upset junior no end .
when junior come after him . . .
. . .tony went to the home , tried to suffocate his own mother .
you shouldn &apos;t spread that rumor . that &apos;s some ugly shit .
only telling you .
listen , you &apos;d be fucking amazed .
there &apos;s more ?
no , what ?
he was seeing a psychiatrist .
tony ?
fucking broad from montclair .
anyway this . . .
. . .is who leads us now .
here you go , kid .
there you go , you big mouth fuck ! fuck !
lt &apos;s done .
maybe she &apos;s seeing someone .
you know , the way l see you .
see why she &apos;d never tell me .
l &apos;m afraid we have to stop now .
when will your office be finished ?
my new carpet &apos;s not in yet .
l &apos;m sorry. l know this is awkward .
my old therapist worked out of his home .
that &apos;s . . .not convenient for me .
lt &apos;s all over . safe to go home now .
how &apos;d you get this number ?
where are you calling from ?
are you watching me ?
you know , webistics would be perfect for your portfolio .
l know you &apos;re on a fixed income but . . .
. . .with webistics you could triple your money in a year .
what time is it ?
so , &quot; e.f. &quot; l &apos;m listening .
lt &apos;s fucking tedious , this shit .
well , you are the boss .
lf it &apos;s your executive decision to go down the shore . . .
. . .fuck it .
yeah .
yo , matthew .
l gotta take a meeting . keep things in control here .
word up . later , chief !
l shouldn &apos;t be telling you this . webistics is the next yahoo .
we &apos;re only selling it to preferred clients .
american forestry ? 1.9 1 / 2 , up 3 / 8 . very sound company .
depends on whether you want to go for growth or value .
we &apos;ve got hundreds of mutual funds to choose from--
you &apos;re supposed to push webistics !
l was just giving them alternatives . shit !
webistics is our pick of the week .
why ? lt &apos;s got a 3 million float ,
the competition &apos;s robust and their . . .
. . .technology &apos;s two years behind ! your stock &apos;s a dog !
we say sell , you sell ! don &apos;t think about it !
please ! stop !
hey ! stop that !
l &apos;m still manager . this is unacceptable . where &apos;s moltisanti ?
l &apos;m gonna make a call. l know who runs this operation .
get back in your fucking office .
anybody else got a problem ?
tony .
hey , counselor , how are you ?
how are you ?
good .
you look good .
thanks , have a seat .
you want a drink ?
no .
before we commence , a thousand thank @-@ yous for webistics .
l sold off some of my disney to buy it .
my pleasure .
so , where do we stand this month ?
your uncle &apos;s petitioning to get out on a medical , pending trial .
let him .
he thinks they might let him out .
maybe as a temptation for you to act .
since you &apos;re at the helm , it gets back to putting up bigger blinds .
limiting your exposure to potential rlco boo @-@ boos .
only way to run a family these days is bunker @-@ style . . .
. . .you peer out through the slit .
excuse me .
you &apos;re not gonna believe this . your sister &apos;s here .
barbara ?
no , janice .
you &apos;re shitting me .
no .
i wonder what the scam is .
l &apos;m gonna be 5 grand lighter before she rain @-@ dances back to the commune .
tell her she can stay .
are you sure ?
yeah .
we &apos;ll get barbara , tom and the kids and make a reunion out of it .
but obviously . . . .
your mother isn &apos;t welcome .
give janice my love .
see you later .
my sister &apos;s here from seattle .
nice .
where is he ?
let me pinch those bulldog cheeks . come over here !
puerto rico ?
yeah .
that water down there . you think you &apos;d have shit some weight off .
you say we were gonna crab the river looking for him ?
what &apos;s the matter with you ?
tony explained it .
listen to this .
you heard about jimmy altieri ?
flipped , fucking asshole .
had two when they buried him .
so , all my money on the street . . .
. . .all those payments , l guess just evaporated ?
we made your pickups for you .
thanks , paulie. l mean that .
no shit .
they all paid up to the letter ?
few things got lost in the confusion .
you can picture .
did what we could with the information we had .
boss of the family deserves the credit .
salute !
salute !
hey , silv .
what ?
l &apos;ve been gone a long time . let me hear it .
&quot; just when l thought l was out , they pull me back in . &quot;
&quot; all right , kay .
just this one time , l &apos;ll let you ask me about my affairs . &quot;
&quot; ls it true , michael ? &quot;
&quot; no . &quot;
&quot; you fucking schifosa . &quot;
&quot; our true enemy has yet . . .
. . .to reveal himself . &quot;
he &apos;s on a roll !
l gotta get the fuck out of here !
oh , tony , l hate to ruin the party .
got a call from loiaco down at brokerage .
&quot; chip and dale &quot; sent one of the brokers . . .
. . .to the emergency room .
oh , fuck me ! these kids !
my fucking nephew , right ?
you call him and tell him l want to see him right away .
lt all checks out .
puerto rico , the clinic . all that shit , from what l can tell .
how was the guest bed , sleep okay ?
great .
except usually l bring my own pillow . ergonomic .
got ripped off at a bus stop in rapid city .
linoleum &apos;s not good enough no more ?
look who decides to join us ! my little brother .
how you doing , jan ?
good .
&quot; parvati . &quot;
l &apos;m her brother , l get a pass .
you look good . you look like a teenager .
my therapist says l &apos;m regressing .
your therapist ?
who pays for that ?
state of washington .
total disability .
oh , yeah . . .
. . .the epstein @-@ barr .
was .
carpal tunnel from my last job . steam milk machine .
no worse pain .
l stayed up waiting . when did you get in ?
late , you know , morning .
what &apos;s that smell ?
miso soup with seaweed .
she was telling us about seattle .
l better not see those grunge pants on you .
dad , how do you stay so hip ?
l &apos;ll be back in a sec .
don &apos;t let your father near my soup . he makes fun . . .
. . .but he &apos;ll eat anything that &apos;s not locked away .
don &apos;t see her in years and you start in on her diet ?
believe me , she gives as good as she gets .
give me a hit off that .
oh , ho ! who &apos;s in charge here ?
you look sensational , janice , really . you know , not a line .
beautiful kids . you must be proud .
yeah , how about that , huh ?
even with our genes .
so , you still with that . . .adolf ?
rolf .
no . rolf went back to andorra .
you seem good . mood @-@ wise .
yeah , things are very good nowadays .
how are things really with ma ?
she &apos;s dead to me .
l don &apos;t want to get in your way .
you stayed and took the brunt .
barb and l , we &apos;re never gonna forget .
you forgot it okay for about 20 years . at least barb pitched in .
l &apos;ve made my share of mistakes . but ma can &apos;t stay in the hospital forever .
l &apos;ll tell you about her stroke. lt &apos;s called a conversion reaction .
lt &apos;s a big opera brought on by repressed rage. lt &apos;s bullshit .
no infarc @-@ whatever @-@ the @-@ fuck .
but the symptoms were the same as a stroke . . .
. . .so she can &apos;t take care of herself .
she &apos;s on the lam in that hospital . from me .
who did what to who , it &apos;s not my business .
mom is bewildered. l mention you and her eyes fill up with tears .
oh , boy !
l &apos;m not asking you to step in , tony .
lt &apos;s my turn now . that &apos;s why l came .
she &apos;s a strega . she &apos;s the devil .
she was . now she &apos;s just a confused , frightened old woman .
so , look , all l need is a couple hundred bucks . . .
. . .to fix her car so l can get back and forth to the hospital .
then l &apos;ll take her to seattle. l &apos;ll stay in her house meanwhile .
oh , l doubt that .
l just put her house on the market .
oh .
look . . . .
l &apos;m glad you &apos;re here . okay ?
you want to play florence nightingale , that &apos;s your choice .
only this is the last time we mention her in this house .
okay .
hey , t !
seven and seven , over here . whoa , what &apos;s the matter now ?
loiaco called .
your two friends beat the shit out of a broker .
two others quit .
he was pushing some other stock !
lt attracts negative attention .
then the fucks rip off a porsche from our own building .
l &apos;ll call them .
no , you &apos;ll go down there . now .
what did you get your license for , your r閟um ?
l told you , spend more time down at the brokerage .
you &apos;re the sec compliance officer , for chrissake !
you gotta exercise impulse control .
okay , ton .
i &apos;m sorry .
all right .
l can &apos;t show it in this condition .
what is this ?
there &apos;s a high school up the street . a sink was left on upstairs .
you don &apos;t even want to see the toilets . excuse me .
wait &apos;ll l catch these kids .
break a few windows , think they &apos;re johnny badass .
will you stop , please ?
your sister barbara and the kids are coming down .
you better not be in this mood .
and l need you to pick up sausage .
yeah , how many pounds , hot or sweet ?
don &apos;t you act like it &apos;s a chore . this party was your idea .
you said you were happy janice was home .
and my parents are coming and . . . .
oh , really ?
now that the dragon lady &apos;s gone , they &apos;ll set foot in our house ?
she said some horrible things to them over the years .
hey , l &apos;m not defending her . she &apos;s dead to me .
mope your way through this , l &apos;ll cut your throat .
l &apos;ve been in a great mood lately .
right .
you need to start therapy again . you &apos;re self @-@ medicating .
we haven &apos;t had sex since--
forget it . no therapy .
you should take a look at what they did to your mother &apos;s bedroom .
they &apos;re rookies . they &apos;re not used to this kind of stress . . . .
he better not say a word .
lt won &apos;t happen again .
you got my word on that .
l appreciate it , chris , thank you .
come on in .
hey , chris , brought you a little capp .
thanks .
sit down .
refresh my memory on this play we &apos;re making on webistics .
we own 400,000 shares at 60 cents .
trade on the bulletin board , otc .
lf we cold @-@ call enough seniors , pump and dump .
yeah , yeah . you guys ain &apos;t spent much time in the nfl , face it .
what ? two years with eddie stags .
besides waxing his car .
when he was in county--
when you &apos;re bleeding a guy . . .
. . .you don &apos;t squeeze him dry right away .
contrarily , you let him do his bidding . suavely .
so you can bleed next week and the week after . at a minimum .
we don &apos;t need a guy getting pissed and running to the sec .
ls that what you &apos;re saying ?
break it down .
sorry , chris .
when are we dumping the stock ?
you &apos;ll know when you need to know .
excellent .
this is cold , by the way .
guys .
any more porsches disappear , make it two towns over . and l want a taste .
you &apos;re the man .
she &apos;s gonna be so happy to see you .
grandma , it &apos;s me .
look who &apos;s here .
ma , l &apos;m going downstairs .
you spend all day on that elevator .
grandma , you &apos;ve got to eat .
let me die .
don &apos;t say that .
l saw a light .
and voices calling out to me .
what went on with you and dad ? mom won &apos;t tell me .
what ? why , what &apos;d he say ?
nothing . he won &apos;t mention you .
eh , that one .
he blames me for everything .
l know . me too .
at night . . .they hit us .
why can &apos;t our family just get along ?
some people don &apos;t want to .
but you , you listen to him . you do what he says .
he &apos;s your father .
l won &apos;t leave you here like this . they can &apos;t stop me from seeing you .
meadow . meadow .
take that , in the drawer , in the drawer . take it .
oh , my god . this was your grandmother &apos;s , wasn &apos;t it ?
lt &apos;s so you won &apos;t forget me .
come on , motherfuck !
motherfuck !
oh , fuck .
l told my family l got broadsided . . .
. . .but l passed out behind the wheel .
see , my mother and me , we had a falling out .
and since then , things have been good .
clean break .
what kind of falling out ?
one of those unfortunate situations .
a lot of screaming , profanity .
anyway , things were good .
and then my sister came back. lt &apos;s good to see her , l guess .
cues from childhood kick in . older sister .
that should be obvious enough .
lt &apos;s starting to bleed into my business .
what sort of business ?
commercial and non @-@ putrescible waste .
mr. . .
. . . &quot; spears . &quot;
l watch the news like everyone else .
l know who you are . and l saw analyze this .
l don &apos;t need the ramifications that could arise from treating someone . . .
. . .like yourself .
analyze this ?
lt &apos;s a comedy .
l &apos;m not taking new patients .
oh , my baby sister !
oh , you look great ! who is this little guy ?
traffic was terrible . . . .
keep it down ! you &apos;ll scare the neighbors !
oh , fuck !
oh , my baby !
cut it out . knock it off !
carm , the fire &apos;s almost ready .
great , parv , l &apos;ll be out in a second .
&quot; parvati , &quot; she &apos;s a cheese now ?
lt &apos;s a hindu goddess .
nice for her .
she still answers to &quot; janice &quot; if it makes you more comfortable .
you ! go to the market , pick up a couple cans of pears .
canned pears , not fresh . that &apos;s the secret to my pound cake .
and get some basilico while you &apos;re there .
the pears , you want the dole ?
l &apos;m not even gonna answer this time .
there &apos;s a new market , dad , on pike . lot of changes since you &apos;ve been here .
with that mommy dearest around ? never again , l swore it .
lt &apos;s exactly what she wanted . you played right into her hands .
remember what she said to you at your wedding ?
she said it was a mistake . tony would get bored with you .
cannonball !
hey , take it easy .
tom , let me ask you something . you ever go down to cape . . . .
l love seeing them like that over a fire .
they &apos;re better over a spit .
who does anthony look like right now ?
dad .
we stopped in to see ma . how do you think she is ?
ma ? a little weak , but she &apos;s all there .
some family reunion , our mother is barred from the premises .
you shouldn &apos;t get too close . look what she tried to do to tony .
l have no fantasies about my mother .
you know he &apos;s selling the house ? ma &apos;s house .
that &apos;s what l &apos;m talking about . don &apos;t get involved , let tony handle it .
l called you &apos; cause l thought you &apos;d want to know if your mother was ill .
1.80 grand he &apos;s asking for that place . like he needs that .
l &apos;m glad someone &apos;s taking charge .
you &apos;ll get your cut .
ma &apos;s not dead yet and there &apos;s no will .
what ? l mean , ma still has rights .
tony pays for her retirement home , for the upkeep on her car--
take it easy . according to you , that could &apos;ve been robert mitchum .
jesus christ . fucking paulie gualtieri. lsn &apos;t he dead yet ?
you &apos;re not gonna stay for dessert ? lt &apos;s grappa cake my mother made .
my friends are having a gallery opening . . .
. . .and l &apos;m trying to get them to finance my video .
l &apos;ll leave some cake out for you .
hey .
what &apos;s up ?
what the fuck ?
l am sure there &apos;s an explanation .
oh , there is . there is .
take ma back to seattle . she came for the house and a $ 400 car .
that was the con . that &apos;s the level she works at .
maybe the sign was broken or fell .
l &apos;m still a little fat kid to her .
she think she &apos;s gonna stop the sale , picking up a sign ?
she were here , l &apos;d bounce her head against the wall !
look at yourself , tony !
what do you care about that house ?
lt &apos;s not gonna stop with the house . the $ 300 pillow . . .
. . .then the video equipment .
when are you getting back to therapy ?
hey , don &apos;t start with that . okay ?
l &apos;m not insane and l &apos;m not overreacting . you don &apos;t know . . .
. . .this little pucchiac--
all right !
this is getting you no place . go outside . . .
. . .join the party , be with friends , have some pleasure . go ahead .
fucking bitch !
tony ! go ahead . go have a beer .
what the fuck you doing ?
second seating coming up .
fucking moron .
look at my wife over there .
no , wait , ton . the neighbor &apos;s dog is on your property .
you &apos;re a fucking moron .
anyway , we flew first class .
what service ?
you get frequent flyer upgrades ?
only time you took a trip was with the rockette who put lsd in your drink .
where &apos;d you get the tickets ? cuban ?
yeah .
there must be a way to divert frequent flyer miles on a grand scale .
you gotta break into the main computer .
what is that , &quot; cracking &quot; ?
hacking .
shelley hack ! remember her ?
yeah , those were the days .
good actress .
let me tell you something , you can &apos;t get good sausage and peppers no more .
l used to go down to mulberry st. when l was a kid . sausage and peppers .
now you go down there and there &apos;s these guys with towels . . . .
you didn &apos;t like it ?
fuck off .
so when do we get to roll with tony ?
what ?
are you tripping ?
we gotta work our way up .
must be deep , hanging out with him .
who ?
mr. t.
you cap motherfuckers together ?
nah , too big . he doesn &apos;t get dirty .
we don &apos;t mind , we &apos;ll do anything . wet work , pick up his shirts .
does tony ever . . .talk about us ?
no .
you gonna drink or just sit there ?
sit .
what the fuck &apos;s the matter with you ?
you leave my gas burner on .
l almost lit a cigarette and died !
l apologized !
why you can &apos;t use a lighter to cook your shit is beyond me .
when things were finally going good--
shut up !
why ? they &apos;ll still kiss ass . they don &apos;t care if you &apos;re a junkie .
sit down !
l hate you , fucking pig . get off me !
fucking whore !
fuck you .
go home ! get my dinner ready !
don &apos;t yell . don &apos;t scream .
all cutlery stays right where it is .
how &apos;s the bagels here ?
you don &apos;t answer my calls , l got no choice .
walking away is a choice . ruining my practice , it &apos;s a choice .
you got your office back . no harm done .
one of my patients committed suicide because l wasn &apos;t available to her .
know what that means to me ?
she can &apos;t eat bagels .
she can &apos;t call in sick because she &apos;s feeling blue .
she &apos;s gone . she &apos;s in the ground because of you .
l don &apos;t deserve your help .
and l hate your system .
fuck you !
but l got a family .
believe it or not , they &apos;re better off with me than without .
and l don &apos;t know what else to do .
l drove off the road .
you look fine .
the airbag .
you told me if l was driving and--
that . . .
. . .was a different time for us .
l don &apos;t blame you .
maybe you can recommend somebody .
l would never . . .
. . .ask another colleague to get involved in this .
how many more have to die for your personal growth ?
look at me .
l swear to jesus christ , nobody got killed &apos; cause of you .
get out of my life !
hey .
what are you doing home ?
nothing .
l thought it was a.j. , home from school .
yeah .
you all right ?
yeah .
want a little cold pasta ? l could microwave it .
looks good .
want cheese , something to drink ?
nah .
