the sopranos 18
don &apos;t miss your first session .
i forgot , i gotta take care of this first .
there he is .
how &apos;s it going , buddy ?
don &apos;t you own a fucking mirror ?
looks like you &apos;ve been kissing the pillsbury doughboy .
all right , come on . what do you got for me ?
what the fuck , dominic ?
that &apos;s half .
three weeks in a row ?
business slow ! we tell you !
we pay , what for ? kid break window , you do nothing .
we pay no more !
what &apos;d she say ?
don &apos;t listen to her . come on , let &apos;s go .
honey , out front . come on ! now !
goddamn whore bitch .
you got money for blow , but not us ?
chris , please. l &apos;m sorry .
&quot; business slow . &quot; half the block is out there waiting for blowjobs !
you drug addict motherfucker !
this shit &apos;s unacceptable !
how you doing , hon ?
the third time this week , artie .
they can &apos;t turn down a four @-@ top .
you &apos;re done already ?
about time . i was gonna start on your drapes .
what the fuck is that ?
quail .
la bucco . baby quail stuffed with fennel sausage .
can i get alds from eating this ?
hey , artie , didn &apos;t i see this guy shit on a statue in the park ?
jesus christ . i &apos;m trying something new .
broaden your horizons .
forget the fancy shit .
you know what you need ? a top @-@ notch mozzarella maker .
like that kid from the other side . best cheese ever .
the best .
they get the real milk .
seriously , all he does 24 hours a day , he makes mozzarella .
he &apos;s a master cheese maker .
so &apos;s paulie .
oh , yeah ? all right .
arthur , the bank .
enjoy , i &apos;ll catch you later .
you better run .
why isn &apos;t she going ?
after she takes her broom for an oil change .
i &apos;ll be right back .
good wine , huh ?
delicious .
artie .
that guy we spoke about ?
the cheese ? it &apos;s my cousin .
oh , yeah ?
i haven &apos;t told anybody , but he &apos;s coming over .
maybe you could hire him , help me out with immigration .
kitchen &apos;s packed . i can barely pay myself .
i &apos;ll take care of the money .
why &apos;s he coming if he has a job there ?
you know what ? either do me the favor , or not .
third grade on up , you needed something , i was there .
does he at least know his ass from a schmutz ?
the actor is the instrument for conveying ideas . during the next ...
is this acting for writers ?
your first assignment is to act like one who gets here on time !
sorry . tunnel ...
as writers , you &apos;ll find it enormously helpful ...
... to walk a mile in the actor &apos;s shoes .
imagine being an architect who &apos;s never lifted a stone .
over the next few weeks we &apos;ll focus on improv and scene study .
why don &apos;t we begin by introducing ourselves ...
... where you &apos;re from ?
mitch mcdermott . raised in hartsdale ,
but don &apos;t hold that against me .
b.a. in english lit from lthaca .
i &apos;ve written a few specs , haven &apos;t sold anything yet .
right now i &apos;m on the sales team at chick brauer porsche / audi .
great . welcome .
my name is chris maceveety .
i work on wall street . not on wall street ,
but you know , stocks .
you write ?
yeah . i wanna write for the movies . like goodfellas .
any special reason you chose this class ?
i didn &apos;t . it was a birthday present from my girlfriend .
i had some problems with my screenplay so i bought ...
.... that was a year ago .
i can &apos;t guarantee you &apos;ll write faster , but hopefully you learn a few things .
my name is cynthia weller , i was born in savanna ...
... but we moved to hempstead when i was 5 .
despite corrado soprano &apos; s medical furlough from jail ...
... sources in the attorney &apos;s office say nephew anthony soprano ...
... remains the de facto boss of the north jersey mob .
soprano , seen here in an fbi surveillance photo with ...
... family associate &quot; big pussy &quot; bompensiero ...
... was the target of a murder attempt ...
jesus christ ! how come every piss
i take is a fucking news story ?
let &apos;s walk .
i had coffee with your friend from the railroad .
sounds like mag and custom wheels . could be sweet .
i need you to go to newark for me .
airport ?
al italia . a friend of ours is coming in .
who ? mauro zucca &apos;s wife ?
no , furio .
furio ? coming here ?
what , to see what indoor plumbing looks like ?
i &apos;m making some changes .
thanks for fucking telling me . when was this decided ?
i do something wrong ?
sunday . my house . box of mallomars on the counter .
fucking empty . you think i don &apos;t know it was you ?
i &apos;m kidding , you fuck .
listen , him coming over is good . you &apos;re getting a bump .
fucking mallomars . i thought you lost your mind .
the way things are , i got to step back .
feds find an excuse , i do time for jaywalking .
not like the old days .
furio being here frees you up , frees me up .
it &apos;s me , then you and sil together . that &apos;s the pecking order .
what about puss ?
pussy reports to you guys . directly .
same with furio .
this means a lot to me , t.
it was a downpour .
he couldn &apos;t see anything . it was impossible .
where are you in the dream ?
i &apos;m there . i could observe everything .
he &apos;s driving , and he starts to hyperventilate .
he grabs for a bottle of prozac , but it &apos;s empty .
and while this is happening ...
... that song from the wizard of oz is playing .
&quot; over the rainbow . &quot;
no , that other one .
they &apos;re in the poppy field .
that one .
anyway , he goes into a full @-@ blown panic attack , and he passes out .
he crashes into this huge truck .
&quot; out of the woods . &quot;
the fact that he can &apos;t see the road ahead suggests my abandoning him .
who in wizard would your patient be ?
given the fact that he &apos;s a powerful , dominating male ?
oz himself ?
what , elliot , with the eyebrow already ?
the wizard of oz , what memories does it conjure up ?
my parents &apos; house . watching it on tv .
hiding under the blanket with my sister .
i &apos;m gaining weight .
why do we love roller coasters , jennifer ? scary movies ?
to experience the thrill of being terrified ...
... without the consequences . that &apos;s very good , elliot .
great film , but some terrifying moments .
that &apos;s very perceptive .
i &apos;m concerned that treating a mobster provides you some
... vicarious thrill .
it wasn &apos;t exactly vicarious .
i had to go into hiding , remember ?
and wasn &apos;t that thrilling ?
fuck you !
you think this is funny .
you smug cocksucker ! fuck you !
hello ?
who is this ?
she &apos;s not here right now .
it &apos;s her brother .
hey , mom , do we have any jam ?
no .
get dressed . you &apos;re late .
yeah , that &apos;s my mother &apos;s house . on the what ?
i &apos;ll give her the message .
bitch .
what &apos;s the matter ?
the bank . she &apos;s trying to get a loan on mom &apos;s house .
parvati ?
janice .
her name is janice , okay ?
she gave the wrong social security number .
all right , tony . calm down .
she &apos;s living rent @-@ free .
she &apos;s gotta squeeze money out of the house too ?
fucking goddamn fucking bitch .
goddamn it , tony !
what did i say , aj ? go get dressed .
i &apos;m sorry .
why don &apos;t you grow the fuck up ?
i forgot to tell you , i got a job at radioshack .
product testing . giving that phone an f for durability .
janice , it &apos;s me . open the door !
what are you doing here ?
where &apos;s my sister ?
the store .
i &apos;m making breakfast . you want some eggs ?
do i want some eggs ?
why don &apos;t you put your fucking pants on ?
let &apos;s have some coffee . come on .
what the fuck , rich ? mattress at the shelter a little lumpy ?
we &apos;re adults , tony . and we got history together .
israel and palestine .
people change .
i was away a long time . i thought a lot about her .
ten years ? some men look better than her .
each his own , tony . each his own .
don &apos;t think about moving in .
it was late . i slept over . we &apos;re taking it slow , okay ?
picking up where we left off .
high school .
blowjobs on my mother &apos;s couch .
crossed the line on me once , anthony .
and i held my tongue .
she may be your sister . but back the fuck off .
all due respect .
respect ?
what do you know about respect ?
i put you back in business , sucker .
did you go see beansie ? fucking paraplegic ?
why don &apos;t you make him some eggs ?
hello !
hey , i thought that was ...
why did you take out a loan ?
what ?
you heard me .
what is it , his idea ? like you could pay it back ?
i &apos;m quite capable of getting a job , tony .
with carpal tunnel syndrome ? you &apos;ll hold a beggar &apos;s cup ?
i never begged a day in my life .
right . fake disabilities don &apos;t count .
i applied for the loan because i &apos;m trying to make this habitable for ma .
i &apos;ll take care of the loan . don &apos;t worry . i &apos;ll give you the money .
look at this . ozzie and fucking harriet here .
that &apos;s beautiful . stay as long as you like , rich .
she &apos;s your fucking problem now .
this is a no @-@ stopping zone , ma &apos;am . the sign &apos;s right there .
oh , i &apos;m sorry . i didn &apos;t see it . i left my glasses at home .
you need to wear them for driving .
now , into this mix comes brenda &apos;s husband , omar
... who &apos;s just leaving the market with a bag of oranges .
what &apos;s the trouble here , officer ?
your wife &apos;s getting a ticket .
maybe i can change your mind .
what are you doing ? you &apos;re dropping your oranges .
very good , chris . great improv .
there we have it . listen . any questions ?
okay , then . let &apos;s see what the pros have to teach us .
for next time ...
phil and joanne .
scene two , barefoot in the park .
chris , mitch and cynthia .
scenes six and seven ...
... the glass menagerie . you are the gentleman caller .
bob and amy ...
the breast milk . un poco poco , little each eye .
he tells me nothing . who &apos;s the zip , anyway ?
he &apos;s a friend of ours . we &apos;ll talk later .
what &apos;s the matter ?
nothing .
you having a good time ? food &apos;s good , right ?
your home is spectacular . the television .
the ...
satellite .
the amc , two women is on . la loren .
we don &apos;t even show this in ltaly . nobody care .
tell them what your favorite tv program is .
pd blue .
garden state &apos;s a parking lot .
oh , look who it is .
christopher , how you doing , man !
what are you doing here ?
i come . tony make a party for me .
furio , come here . i want you to meet somebody .
what the fuck ? is he on vacation ?
yeah , he saw a travel poster for sunny new jersey .
he &apos;s with us now ?
guess i didn &apos;t get the memo .
would you have read it if you got one ?
where the fuck you been ? did you talk to the tanning salon guy ?
he only had half .
again ?
if you ask me , it &apos;s that chinese cunt he &apos;s married to .
bad influence .
she &apos;s a filipino .
i wasn &apos;t sure what you wanted .
send him a past @-@ due note . what do you think ?
all right , i &apos;ll take care of it .
you know ...
you know what ?
leave it alone .
you sure ?
yeah .
carmela .
what do you want ?
i brought some cookies , pignolis .
our relative from the other side is here , i should pay respect .
what did you say about glass ?
collection , i said . i have one .
know what i judge to be the trouble with you ?
inferiority complex . know what that is ?
that &apos;s what they call it when someone low @-@ rates himself .
for instance , that clumping you thought was so awful in high school .
you gave up your education for a clump .
a little physical defect is what you have .
a little physical defect ?
she &apos;s a gimp , for chrissake !
you were doing so good .
it doesn &apos;t make any sense !
the guy &apos;s a player and he wants to fuck her ?
where does it say he &apos;s trying to fuck her ?
please .
maybe he is not .
you ever think that &apos;s why he &apos;s the &quot; gentleman caller &quot; ?
maybe he &apos;s a gentleman .
he &apos;s a douche bag .
so quit .
i &apos;m not gonna quit .
just get a different scene .
i like you as an actor .
joe pesci or something .
this is jericho , cell leader of the sos .
let it be known from this day forth , lawlessness will not be tolerated .
jimmy hollywood . come on !
hey , tony .
i &apos;ll be a few minutes . fix something to drink .
what &apos;s up ?
guy named danny greco called for a loan . said you &apos;ll vouch .
for danny ? yeah . i told you danny was good .
oh , yeah ?
yeah , at the steak house .
yeah .
a few minutes .
since i &apos;m here . can i talk to you about something ?
and it absolutely has to stay between the two of us .
on any fucking scale you wanna use , things are going good .
i &apos;m firmly in charge , no trouble there .
my family is healthy . right ?
so why am i ripping phones out of the wall in front of my kid ?
and screaming at my sister , although she &apos;s unimportant to me .
got a lot on your mind .
because i &apos;m the boss ?
yeah .
herman , want a drink too ?
that &apos;s the point .
you never saw carlo or lucky , or douglas macarthur ...
... going around punching walls !
what if i said i saw a shrink ?
i had an inkling .
every once in a while , i get anxious ...
... you know , just in general . no reason .
i &apos;m in my kitchen . all of a sudden i can &apos;t breathe , right ?
i &apos;m suffocating . i get to the point where i pass out .
just like your father .
what is ?
he had the same thing .
he had anxiety attacks ?
well , in those days we called it a condition .
didn &apos;t happen often , once a year .
holy shit .
he cracked his head open on a cigarette machine .
did he go to a doctor ?
your father ? are you kidding ?
wouldn &apos;t have mattered . they didn &apos;t know how to treat it .
they &apos;re not much better now .
there &apos;s an article in the times . they got this machine .
it can see images of the brain and how it ...
... responds to fear .
fear ?
a person , listening to a tape of a parent criticizing ...
... i &apos;m talking about an adult ...
... their fear center kicks right in . you can actually see it in an mrl .
i had this weird dream the other night ...
with the polyps , they gave me an mrl .
i &apos;m telling you , they used my ass to invent some new tests .
i was at the beach . but i had a suit on , and shoes too .
camera up your ass the size of a garden hose .
want to hear this dream ?
all right .
got a sec ?
sure , what &apos;s up ?
it &apos;s my scene . gentleman caller guy . it &apos;s not me .
it &apos;s not supposed to be . that &apos;s why they call it acting .
i know , it &apos;s just ... i &apos;d rather do something else .
i spoke to , what &apos;s his name ? mitch .
cynthia too . they &apos;re cool with it .
all right .
alan &apos;s partner dropped out , so i gotta find something for him .
rebel without a cause .
james dean .
copy it for the others .
get comfortable with it .
it &apos;s great . cool .
i don &apos;t want a james dean impression .
yeah . no .
poor ducks . poor , poor creatures .
poor creatures . you are such poor creatures . yes .
don &apos;t give them that shit !
they like it .
what &apos;d i tell you ? he &apos;s gonna choke !
little pieces . they &apos;re hungry .
for fucking cheese doodles they &apos;re not !
they eat bread , corn , and shit like that .
you know everything !
yeah , i do .
family of mallards lived in my pool for months !
what did he say ?
nothing .
lot of fucking words for nothing .
he said , if i don &apos;t like to fight , i should find myself a russian .
tony , no !
got a problem , besides those pants ? !
you shouldn &apos;t yell .
oh , yeah ?
mind your business .
i make business . she &apos;s nice .
are you a counselor ?
want to get involved in problems ?
now you &apos;re involved .
these are balls , right ?
yes .
do something ! you wanted to be involved , now you are !
you let go ! we &apos;ll call police .
mind your business !
you . we call police !
fuck you !
fuck !
get your shit , we &apos;re going . come on .
move your ass !
why do you always have to ruin everything ?
just move your ass .
help me , daddy . daddy .
you can depend on me , trust me . whatever comes , we &apos;ll face together .
fuck this shit ! you said you weren &apos;t gonna laugh !
i didn &apos;t laugh . baby , you were doing so good .
yeah , fuck this .
christopher !
absolutely not . do the work you were assigned .
how about where i &apos;m scared ...
... and dive out of the car before buzz goes off the cliff ?
there &apos;s no dialogue in that scene .
the knife fight ?
no . i already changed it once .
i gave you the scene because it &apos;s challenging .
this russian fuck !
lucky i didn &apos;t get hauled in .
it would &apos;ve played great with junior , and everybody else !
i have to run from my own leisure @-@ time activities .
carmela would &apos;ve known who was on the boat .
that &apos;s nothing new . or my kids .
it happens , okay ?
what &apos;s wrong with me ?
you got some kind of complex .
what kind ?
you know , sleep always helps .
you wanna go to sleep ? go !
hey !
jesus christ !
easy does it , laddie buck .
i was never good with my fist , but there was one guy .
almost drove me to murder .
lately , i feel this
... aversion to my swimming pool . depresses me .
the sucker was a sound engineer at my studio .
talked about germany all the time .
i find myself avoiding the yard .
he wasn &apos;t a nazi , he just rubbed me the wrong way .
one time i pulled into a parking lot and he was two spots over ...
... rotating his tires . like it was a goddamn service station .
so , i said to him ...
straight back . back as far as they could take me .
and then , it all dissolved .
everything dissolved .
that &apos;s it . that &apos;s the end .
very good , omar .
just say &quot; scene &quot; when you &apos;re done , okay ?
chris , mitch , cynthia and ...
alan . our &quot; rebels without causes . &quot;
okay , so we are at the planetarium .
alan is jim &apos;s friend plato ...
... who is about to get mistakenly shot by the police .
mitch is his father .
and cynthia is his troubled friend , judy .
shut the lights !
make them go away ! keep away from me ! i don &apos;t believe you anymore !
gunshot !
jim !
i got the bullets ! look !
oh , god !
and the cops swarm in .
let him alone ! that &apos;s my son . when i saw the red jacket , i thought ...
hey , jerkpot , what &apos;d you do that for ?
you can &apos;t help it , son . you did everything a man could .
help me , daddy !
dad , help me . daddy !
you can depend on me . trust me .
whatever comes , we &apos;ll face it together .
it &apos;s okay , jim . stand up .
i &apos;ll stand up with you .
and i &apos;ll try to be as strong as you want me to be .
poor baby got nobody . just nobody .
he was always cold .
dad . this is judy . she &apos;s my friend .
scene .
un @-@ freaking @-@ believable !
god , you were really good .
great job , chris .
how &apos;d you cry like that ?
you wanna watch your ashes , please ?
i &apos;ll be outside .
we should hit a devil &apos;s game some night .
still get tickets from the greek ?
right on the ice .
i &apos;ll bring my sweater .
hey , chef of the future .
have a seat .
how you doing , foodio ?
&quot; furio . &quot;
you didn &apos;t stomp those grapes yourself ?
look at this group .
hey , mr. new york . what did you do , swim across that river ?
come over here . congratulations .
thanks .
hey , don &apos;t get up .
i wasn &apos;t gonna .
piece of shit .
say hello to furio .
friend of ours , from the other side .
oh , hey . i heard a lot about you .
nice to meet you .
yeah , me too . my pleasure . sit down .
so , what &apos;s up ?
puss ...
wanna give us a minute ?
i &apos;m in the middle of eating .
i know .
do me a favor , will you , sweetie ?
yes ?
keep this warm . thank you .
five minutes . all right ?
i gotta make a call anyway .
all these years were for nothing .
what &apos;d i say ?
you think tony gives a fuck about you ?
&quot; this thing of ours . &quot; more like &quot; &quot; this thing of mine . &quot;
same all over . look out for number one .
you don &apos;t understand .
we go back . i mean , silvio i get . but fucking paulie ?
he &apos;s dizzy from hair spray .
and this other one , the geep . foolio . foodio .
if ever there &apos;s a guy in desperate need of a nickname .
at least he &apos;s ltalian . try getting passed for a samoan .
sesaga . three years out of quantico , he &apos;s in charge .
you &apos;re kidding . what about peterno ?
kansas city .
eleven years of this shit .
like tony says ...
... most of the guys in this life , there &apos;s no honor .
you can &apos;t even depend on friends .
whole society &apos;s fucked .
no one &apos;s coming up .
half of them are on drugs , the other half are psychos !
world full of scumbags .
i &apos;m thinking about taking my patient back .
it &apos;s a serious decision .
he &apos;s my responsibility .
elliot , i abandoned him .
we &apos;ve been over this . your life was in danger .
not anymore .
do you realize what i did last week ?
i stormed out of here like a child . cursing , threatening , acting out .
that &apos;s exactly what he does to me .
i &apos;m feeling so ...
i don &apos;t know where this is coming from .
you mentioned you &apos;ve put on a little weight ...
... lately . do you think ...
... the overeating has to do with your patient ?
what is it you &apos;re not telling me ?
i don &apos;t know .
i don &apos;t know what you mean .
okay .
i don &apos;t .
what are you driving at ?
just , watch your intake of sugar .
and sugar substitutes .
okay .
you know , we spoke last time about childhood fascinations with danger .
i think seeing him again will be very therapeutic for me .
it &apos;s not supposed to be therapeutic for you . this is your therapy .
do you have sexual feelings for him ?
no .
i have feelings . on a personal level .
he can be such a little boy sometimes .
that &apos;s it . the one with the palm tree .
there &apos;s a buzzer under the desk .
an office in the back .
all right , tell me again what i said .
it &apos;s not just dominic who is the problem . it &apos;s the wife too .
here .
may i help you ?
what are you doing ?
stop ! stop !
what are you doing ? ! stop !
no !
no more ! no !
please ! stop !
you greasy son of a ... goddamn you !
fucking son of a bitch !
oh , goddamn ! i &apos;ll kill you
no . you go . we pay money .
goddamn son of a bitch !
yeah ?
it &apos;s dr. melfi .
yeah , so ?
i tried your other number .
if you want , i could fit you in tomorrow at 2 : 30 .
should i put you down ?
no , fuck it .
why do you say that ?
getting by without it . there &apos;s no cure for life .
well ...
you think about it .
i &apos;ll keep the hour open .
yeah .
outstanding !
a case in point : words are only words .
you just saw two actors have an entire
conversation saying only , &quot; a ... &quot;
... and the other responding , &quot; b. &quot;
mitch , christopher , you wanna give it a try ?
come on , chris !
your girlfriend &apos;s gonna be pissed .
stop it , christopher !
this is inappropriate ! we do not hit !
come on ! knock it off !
are you okay ? are you all right ?
my god , sorry .
i think it &apos;s broken .
we should get you to a doctor .
there &apos;s nothing they can do .
they tape it up and send you home . been there .
i don &apos;t understand . the guy didn &apos;t say anything ?
he didn &apos;t have to . that was the point of the whole exercise .
but he didn &apos;t flip you off . you said so yourself .
maybe doing that scene brought up some bad feelings .
what scene ?
you know ...
... where he was your father .
you said the class all clapped .
i was fucking acting .
i was better than mitch . even i knew that .
maybe he reminded you of your father , and that &apos;s why you got so into it .
maybe that &apos;s why you hit him tonight .
my father ?
those feelings about how he died so young .
oh , fuck that .
well , acting is mostly feelings .
unless the actor is driving a car or fighting or something .
you want to write ? feelings is what it &apos;s all about .
revealing your innermost feelings is the best writing .
how do you know what it &apos;s all about ?
from writing orders at the restaurant ?
take it easy !
your thing with scriptwriting ...
... who else is behind you ? who knows about it ?
i hated seeing you suffer with that writer &apos;s block .
when i saw the ad in the paper ...
... i had to get it for your birthday .
i &apos;m sorry .
adrian , i &apos;m sorry !
are you still taking your medication ?
off and on .
you should either take it or don &apos;t take it . okay ?
in the coffee shop , you mentioned a panic attack ...
... that led to an auto accident .
that seems like years ago .
you mean , you &apos;re so busy ?
or you mean you &apos;re angry with me for not agreeing to treat you ?
i found out a little medical history .
my old man had the same thing .
panic attacks , followed by passing out .
cracked his head on a cigarette machine .
interesting .
interesting ?
that &apos;s it ? you &apos;re not gonna send me for a fucking test ?
did you read the article in the times ?
anthony , what is it you want to achieve here ?
what do i want to achieve ?
i want to stop passing out .
i want to stop fucking panicking .
i want to direct my power and anger against the people that deserve it .
i want to be in total control .
there &apos;s no such thing .
of course there is .
want to be a better leader ?
read the art of war by sun tzu .
you know what ? fuck you .
you know who i am , and you know what i do . you called me .
know where i was when you called ?
i don &apos;t know .
at a whorehouse , while a guy working for me ...
... was beating a guy that owes me money .
broke his arm . put a bullet in his kneecap .
how &apos;d that make you feel ?
wished it was me in there .
