我要 你 从 10 开始 倒数
10 、 9
8 、 7
索波诺 先生 有人 来看 你
在 医院 你 还要 恐吓 我 ?
局长 让 我 来 跟 你 谈个 条件
放弃 保护 你的 侄子 东尼 帮 我们 抓到 他
那 我 有 什么 报酬 ?
保证 你的 病 一定 治 好
治 好 癌症 ?
一个 坏 细胞 都 不留
我 替 你 感到 开心 我 知道 你 等 了 很 久
我 不 喜欢 这样
不 喜欢 被 别人 占便宜
开玩笑 的 死 老头 你 是 怎么 搞 的 ?
甘乃迪 医生 ? 我 是 安罗 医生 我 拿到 冻结 部分 的 结果 了
可以 快 一点 吗 ? 我 10 点 30 分在 六号 开刀房 有 手术
根据 初步 结果 跟 完整 报告
到底 清除 了 没有 安罗 ?
清除 了
迈尔斯 你 缝线
快 一点
他的 血压 回升 不知 会 持续 多久
边 看 边学 迈尔斯 边 看 边学
怎么样 ?
你 伯伯 很强 他的 手术 结果 很 好
很 好
所以 癌症 
没 了 我 取出 一个 拳头 大小 的 瘤
喔 太好了 - 恕 我 告退
我 还有 病人
雪罗 确定 马堤 拿到 古曼赛 奇 的 资料
我 只是 想 说 谢谢
我 伯伯 万分感激 你 如果 有 什么 我 可以 效劳 的
请 让 我 知道
我 知道 了 索波诺 先生
第三场 比赛
60 块
祝 你 早日 拿到 钱
我 赢 了 保利 你 本来 就 该 付钱
之前 也 是 一样
比如说 什么 ?
那天 你 应该 给 每人 一瓶 香槟
西洋棋 比赛 的 时候 你 也 没到
你 担心 我 欠 你 什么 吗 ? 最好 想想 你 该 给 我 什么
不用 跟 我 说 大道理
你 带 着 窃听器 吗 ?
你 疯 了 吗 ?
把 他 压到 地上
他敢 碰 我
那 就 帮 我们 省 点 力气 把 身上 所有 东西 拿 下来
纽约 现在 正在 重新 整肃 黑道 不过 他们 提出 缓刑
以前 从来 没 这种 事 发生
可是 现在 太多人 做 线民 了
对 啊 搞不好 是 你 呢 干 !
帮帮忙 我 不是 针对 你
我 说 全部 脱掉
干 你 娘 !
我 本来 只是 挫挫 你 而已 不过 现在 我 真的 开始 担心 了
真是 名符其实 的 小弟弟
你 一定 得 去
杰森 曼杰利 就 不 去
东尼 你 说句话 吧 ?
东尼 ?
干嘛 ?
去 华盛顿 的 事情 ?
你 明天 给 我 搭 校车 去
行李 都 整理 好 了 而且 钱 也 付 了 你 给 我 去 那里 好好学习
我们 要 去 参观 联邦调查局 总部
所以 呢 ?
不好意思
这道 菊苣 里面 加 了 什么 ? 很 好吃
葡萄 黑醋
现在 超市 里 一堆 葡萄 黑醋
我妈 连 葡萄 黑醋 都 没 听 过
我 得 走 了 工作 上出 了 问题
今天 是 周日 晚餐 东尼
我 知道 可是 我 不能不 去 好 了 休 再见
我 也 可以 离开 吗 ?
不行
他 去 华盛顿 之前 有 功课 要 做 去 吧 安东尼
他 真是 孩子 的 好榜样
妈
他 不是 装臭 脸 就是 大吼大叫 的
他的 伯伯 得 了 癌症
拜托 他们 两个 一年 没 说话 了
其实 现在 东尼 已经 好 一点 了
我们 一起 去 看 他的 心理医生
怎样 了 ?
他 不是 安杰罗 史 丹法
那 是 什么 意思 ?
安杰罗 当初 很 想 娶 你
史丹 法家 是 开 连锁 药局 的
那 又 怎样 ? 他 不 需要 看 医生 吗 ? 他 可以 开药 给 自己 ?
不要 这么 敏感
什么 敏感 ? 为什么 要 再说 史 丹法 这个 人 ?
我 只是 想 说 
我 知道 你 想 说 什么
休 把 盘子 拿来
你 这么 激动 我们 只是 担心 你
不用 你 操心 好 吗 ? 也 不要 用 那种 态度 对 我
你 忘 了 吗 ? 爸 的 百货公司 本来 被划 为 住宅区
还是 东尼 打电话 解决 的
少来
是 吗 ?
还有 史 帕塔 高中 的 合约 你 以为 其他 建 商都 没 时间 去 竞标 吗 ?
你 这样 说 真是 让 我 痛心 河水 还 分开 让 你 过 是 吧 ?
这 一切 是 我 努力 得来 的 你们 两个 是 托 我的 福
嘿
嘿 东尼
一磅 四块 钱
谁 拿来 的 ?
乔治 很怪 吧
你 以为 那里 是 游乐区 吗 ?
什么 ?
该死 的 玩具 我们 在 做生意 那里 是 办公室
瑞德 药房 在 便宜 卖
什么 ? 再说 一次 ?
你 可是 我 雇用 的 人 !
卡蜜 拉
你 电话 中 听 起来 很 紧绷
我
我 只是 想 确定 可以 单独 过来
因为 东尼 有 事情
我 喜欢 这里 的 艺术品 乡村 风景 的 划
谢谢
不过 我 不 太 喜欢 那个 雕像
这 跟 东尼 在 的 时候 不 一样 你 不会 沉默 不 说话
你 这样 觉得 吗 ? 我 对 你 沉默 不 说话 ?
你 可以 告诉 我 为什么 今天 会 过来
我 担心 我 老公 他 情绪 很 不 稳定
我 本来 以为 因为 他妈 死 了 或许 
可是 他 现在 还是 不太 跟 我 说话
你 也 看到 了 那天 他 像 面墙 一样 呆坐 在 这里
我 知道 他 是 你的 病人 而 我 是 病人 的 老婆
你 试试 一天 24 小时 天天 跟 他 相处 就 会 知道 那 是 什么 感觉 了
我 了解
是 吗 ?
告诉 你 我 可不是 唯一 一个
东尼 今天 没事 他 只是 根本 就 不想 来
&quot; 管 他 去 死 &quot; 他 这样 说
这种 事 通常 发生 在 碰触 到 敏感话题 的 时候
他 最近 为了 一个 年轻人 因为 压 垃圾 机 意外 死亡 而 难过
他 没有 说 是因为 压 垃圾 机吧 ?
看到 没 ?
那 你 认为 是 什么 ?
你 知道 他的 工作
他 每天 去 脱衣舞 俱乐部 报到 谁 晓得 他 整天 在 干嘛 ?
抱歉 我 只是 很 泄气
东尼 得 恐慌 症 已经 这么久 了 我 却 帮不上忙
你 跟 他 一起 参加 疗程 对 你 也 有 影响
让 你 也 想 谈谈 自己 的 感觉
拜托 我 只是 今天 情绪 不 稳
我 愿意 帮忙 但是 就 像 你 说 的 你 老公 是 我的 病人
我 不 需要 心理治疗 我 只是 需要 发泄 情绪
如果 你 改变 心意
这 是 我 在 李 文斯顿 的 一个 同事 的 电话
他 是 我的 老师
我 不 需要 不过 还是 谢谢 你
谢谢 你
这些 照片 是 你自己 照 的 吗 ?
这 是 我 以前 住 过 的 一个 村落
你 可以 把 这些 照片 寄给 《 国家 地理杂志 》
我 拿到 你 完整 的 手术 病理 报告
我 觉得 自己 完全 康复 了
很 好
不过 可能 有些 恶性 细胞 没 被 取出
开刀 的 时候
我们 得 决定 该 切除 多少 肿瘤 旁边 的 健康 组织
但是 切除 的 不够 根据 肿瘤 样本 测试 的 报告
显示 出 还有 一些 组织
不要 责怪 自己 医生 那 接下来 该 怎么办 ?
要 做 修复 手术
天 啊 又 要 把 我 切开 来 ?
布 鲁迪 女士 到 了
不要 耽搁 你的 时间
我 是 有点 迟到 了
我们 就 预约 礼拜二 六点 礼拜一 晚上 入院 准备
有 什么 疑问 吗 ?
他 什么 时候 可以 恢复正常 进食 ?
两个 礼拜 后 吧
先 把 同意书 填好 少 一项 麻烦事
慢慢来
不用 你 说 签 我 就 签
如果 你 叫 我 在 《 玛利 皇后 号 》 上 拉屎
一个 小时 后 就 看 得到 他们 在 洗船 了 我 欠 你 一辈子
我 哪 知道 组织 扩散 是 什么 ?
你 没 在 听 吗 ? 《 美国 新闻 》 杂志 整本 都 在 讨论 老年人 健康
&quot; 去 看 医生 时要 有人 陪 &quot; 一个 能 帮 你 问 问题 的 人
结果 你 问 了 个 白痴 的 进食 问题
安琪 ?
卡蜜 拉 嗨
真是 惊喜
我 不 知道 你 会 在 这 买 东西
今天 羊肉 打折 能省 则 省 啊
大普西 离开 后 你 还好 吗 安琪 ?
一个 人 买菜 简单 多 了
你 要 不要 来 吃 晚餐 ? 家里 只有 我 跟 东尼
搞不好 东尼 不会 回家 呢
科卡 这时候 最 难过 我 不能 丢下 他
狗 不能 取代 人 的
那 只 法国 狮子狗 是 萨尔 留下 唯一 的 东西
他 突然 失踪 留给 我 一只 生病 的 狗
兽医 说 我 应该 给 他 安乐死 但 我 决定 要 再 帮 他 动手术
萨尔 对 那 只 狗 最好 了
我要 去 哪 生出 一千两百 块 ?
东尼 帮 了 很大 的 忙 让 我 基本 生活 无缺
但是 我 没 办法 负担 多余 的 花费
安琪 真遗憾 你 一定 很 辛苦
有人 喜欢 周仰杰 设计 的 鞋 吗 ?
骗人
喔 天 啊 好 美 !
还是 女士 想要 金色 的 ?
我 不 知道 这 叫 什么 鞋
全部都是 你的 而且 是 下 一季 的 外面 是 买不到 的
这是 几号 鞋 ?
十号
十号 ? 大脚 兽 才 穿 十号 鞋 我 穿 八号 半
干 ! 干 ! 干 ! 我 怎么 会 记得 是 十号 ?
是 啊 怎么 会 这样 ?
那 现在 该 怎么办 ? 得 还 回去 吗 ?
暂时 先 拿回去 我 明天 就 拿 八号 半 的 回来
全部 ? 你 发誓 ?
拿 更 多 回来
自从 你 正式 加入 以后 我 不敢相信 我们 得到 的 东西
真的 很棒
除了 保利 跟 他 开 的 那台 凯迪拉克 之外
他 又 说 你 不够 好 了 ?
好像 我 得 把 全部 东西 都 给 他 一样 过来
你 怎么 说 ?
我爱你 宝贝
最好 是 这样
最好 是 这样
我爱你
你 应该 打电话 回来 的 现在 菜 都 冷 了
所以 才 会 有 微波炉 这种 东西 就是 为了 不 体贴 的 先生 发明 的
既然 只有 我们 两个 在家 应该 一起 吃个 晚餐
不要 找 我 麻烦 我 已经 有 很多 事要 烦 了
这超 好吃 的 真的 这是 羊乳酪 吗 ?
对
不用 热 了 这样 就 很 好吃
我 很 高兴 你 能 这么 开心
你 真会 做菜
我要 跟 女儿 的 教务长 主任 吃饭 你 要 去 吗 ?
他 只 想要 我们的 钱 我 已经 一年 送 了 4 万美金 了
这钱花 的 很 值得 啊 她 真的 受益 良多 如果 她 能 超越 我们
如果 ? 她 14 岁 就 比 我们 优秀 了
这 不是 你 希望 的 吗 ?
不 我 希望 他们 退步 、 没 知识
所以 我 决定 不去 跟 贬低 我的 混蛋 吃 午餐
好 东尼 你 不要 去
你 猜 我 今天 在 超市 碰到 谁 ?
安琪 波贝 瑟罗
真的 吗 ?
她 还好 吗 ?
她的 狗 生病 了
什么 ? 那 只 法国 狮子狗 ? 他 怎么 了 ?
是 母 的 得 了 骨骼 疏松 症 安琪 需要 钱 帮 他 动手术
去 找 大普西 啊
去 把 他 给 找 出来 不管 联邦调查局 把 他 藏 在 哪
我 觉得 他 在 亚利桑那州 的 星期五 餐厅 他 超爱 吃 他们的 鸡翅
他 让 安琪 承担 一切 后果 都 是 那些 调查局 的 混蛋
他们 让 他 抛 下 自己 的 老婆
你 是 说 他 加入 证人 保护 计划 ?
对 他 出卖 我们 我 跟 你
所以 我 不想 听到 他 或 他 那 贱 老婆 的 消息
他的 什么 老婆 ?
跟 你 上床 的 人 最 老 的 是 几岁 ?
简单 查克 帕瑞 西欧 的 妈
你 跟 比佛莉 帕瑞 西欧 上床 ?
对 一 整个 夏天
好换 我 了 跟 你 上床 最 有名 的 人 是 谁 ?
巴比 迪提里 欧 不算 他 只 在 纽 泽西 有名
你 知道 潘 跟 泰勒 吗 ? 那 两个 魔术师
你 跟 他们 上床 ?
只有 跟 潘 而且 我们 没 做爱 是 我 帮 他 口交
哪 一个 是 他 ?
壮 的 那 一个
那 时候 他们 在 玩 同志 游戏 那 两个 人真 有趣
然后 他 跟着 我 去 厕所
你 这个 贱货 ! 滚开 !
这个 该死 的 混蛋 !
在 厕所 吗 ?
谁 ?
联邦调查局 开门
保利 现在 是 凌晨 两点
我 知道 艾德 莲娜 在 吗 ?
怎样 ?
抱歉 打扰 了 快 穿 上 衣服 出来
你 不能 这样 !
我 不能 ? 你 一定 是 没 把 规定 念熟
把 枪 收 起来
这是 怎么回事 ?
伯瑞 斯 兄弟 在 87 码头 劫 了 米兰 来 的 一批 货
好货 我的 马子 穿 十号 鞋
佩特 把 鞋子 拿走 你 不介意 吧 ?
他 不能 把 鞋子 拿走 啊
别 紧张 我们 得 四处 看看
我 还 会 拿到 鞋 对 吧 ?
不 知道 我 得 付钱 呢
真烂 克里斯多佛 !
你 知道 我受 的 窝囊气 了 吧 ?
干 !
怎样 ?
没事
别关 很 好听
梅朵 ?
你 没 听到 我 在 敲门 吗 ?
我 以为 是 凡妮 莎
朋友 敲门 你 都 不开 的 吗 ?
她们 会 吵 得 我 不能 念书 我 下午 两点 才 有 课
我 把 你的 衣服 带来 了 还有 义式 香肠 面
我 饿 扁 了
这里 有 烟味 你 抽烟 吗 ?
是 凯特 琳
我 希望 你 能 在 这 好好学习 我 从 一个 男生 手上 拿到 这个
&quot; 中央 情报局 与 文化 冷战 研讨会 &quot;
喔 看起来 很 有趣
这是 基本 的 我们 早就 学过 了
我 现在 在读 巴巴拉 金 索尔 瓦
真 希望 有 时间 可以 念 小说
最近 那个 夸张 天后 还好 吗 ?
还好 可不可以 不要 谈 她 ?
如果 你 要 我 离开 没关系
离 我 跟 罗斯 教务主任 的 午餐时间 还有 一个 小时
跟 教务主任 午餐 ?
可以 不要 谈 这个 吗 ?
妈 !
他的 秘书 打电话 来 邀请 我
为什么 ?
应该 是因为 钱 吧
大概 想要 我们 捐钱
真是 腐败
我 希望 你 已经 从 诺亚 的 事情 走 出来 了
我 担心 那件事 会 影响 你的 成绩
因为 爸 失去 一个 好 男人 只是 一件 &quot; 事情 &quot; ?
是因为 你 爸 的 关系 吗 ?
你 爸 反对 之后 你 还是 继续 跟 他 交往 啊
你 不要 跟 爸 联合 起来 装模作样 对付 我
这 是 你 昨晚 念到 的 吗 ?
好
说 吧 你 到底 对 我 跟 你 爸 做何 感想 ?
不 我 才 不 说
贱货 !
伯伯 你 来 干嘛 ?
联邦调查局 的 人 有 看到 你 过来 吗 ?
因为 我 需要 被 送回 监狱 的 医院
外面 没有 车子 我 是从 地下室 上来 的
巴 卡拉 呢 ? 他 应该 要 帮忙 的
我 叫 他 去 药房 买药
你 比 之前 好多 了 这 很 重要 你 看起来 气色 很 好
如果 你 要 说谎 还 不如 跟 我 说 车里 有 辣妹
如果 那 是 你 要 的 只要 打一 通电话 就 可以 啦
还要 吗 ?
我 总是 得 吸收 营养
甘乃迪 叫 我 只 吃 能 用 吸管 吸 的 食物
你 跟 瑞夫 西法 雷多 之间 怎么 搞 的 ?
管 那么 多 ? 你 担心 自己 的 问题 吧
你 什么 时候 才能 吃 真正 的 食物 ?
谁 知道 ? 甘乃迪 又 要 帮 我 开刀 了
又 要 开刀 ? 你 应该 多些 医疗 谘询 吧 ?
去 做 化疗 ? 不 可能
给 甘乃迪 开刀 一点 都 不用 拖 他的 技术 非常 的 高超
不要 忘 了 他的 名字
因为 他的 名字 是 约翰 甘乃迪 我 就 得 记得 他 是 谁 ?
真是 的 甘乃迪 被 暗杀 以后 一堆 人 模仿 他的 名字
我 喜欢 他 他 那 时候 年纪 比 我 大 结果 看看 现在
去 那么 久 你 吃 了 几个 汉堡 ?
我 没 吃 我 发誓
我闻道 味道 了 !
我 去 打电话 给库 沙马 诺 他 认识 很多 医生
他 之前 有 帮席尔 的 妈妈 介绍 医生
这里 的 人 都 是 去 找 甘乃迪 看病 的
那 我们 就 不用 跟 别人 凑热闹 啦
拜托 伯伯 你 知道 我 是 对 的
好 吧 你 去 安排 但是 你 也 得 跟 我 去
去 听 医生 怎么 说 顺便 问 问题
好 我 会 再 跟 你 说好 吗 ?
他 觉得 我 应该 听听 别的 医疗 谘询
他 不 希望 我 动手术
搞不好 他 有 别的 考量
你 成 了 专家 啦 想 一下 吧
东尼 只差 一步 就 能 掌控 整个 纽 泽西 我 就是 那 讨厌 的 绊脚石
搞不好 他 不 乐见 我 完全 康复 他 可能 另有 心机
小索 不要 这样 疑神疑鬼
你 会 说 义大利文 啊
我 是 第二代 义裔 美国 人
真的 吗 ? 罗斯 ?
是 罗斯 提
这个 名字 在 艾利斯 岛 流传 了 千年
那 我们 算是 同乡 呢
我 家住 的 很 近 就 在 新 伯伦 瑞克
不会 吧 !
我的 成功 都 归功于 纽 泽西 的 公立学校 教育
你 大学 念 哪个 学校 ?
罗 格斯 大学
我念蒙 克莱尔 州立大学
好 学校 你 主修 什么 ?
企管
敬 梅朵 索波诺 是 哥伦比亚大学 的 荣耀
真的 ?
当然
我 跟 她 教授 谈过
他们 说 她的 学业 表现 很 好 对 学校 有 很大 的 贡献
很 高兴 听到 这 一点 我 原本 还 担心 她 无法 适应 新 环境
别 告诉 她 吧 免得 让 她 过度 自信
她 超爱 睡觉 的
学生 都 这样
东尼 你 干什么 ?
开车 来 这里 的 路上 我 一直 在 想 该 怎么 处理 这件 事
最近 我 努力 处理 自己 的 情绪 所以 我 想 心平气和 的 讲 比较 好
有 任何 问题 直接 找 我
不要 把 卡蜜 拉 牵扯 进来
好
我 看到 你 开 凯迪拉克
你 把 我 给 你的 钱 拿 去 买 凯迪拉克 现在 还 想来 要 更 多 钱 ?
不要 再 耍 心机
给 我 记住
如果 看到 我 老婆 跟 她 闲话家常 就 好 其他 的 事情 直接 找 我 谈
不过 找 我 之前 也 先想 清楚
想想看 你 那个 混蛋 老公 想想 他 是 怎么 对 你的 而 不是 我
科卡 拜托 坐下 !
嘿 你好 吗 ?
抱歉 东尼 把 她 赶走 就 好
没关系 乖 狗狗 、 乖 狗狗
她 看起来 不像 生病 的 样子
她 时好时坏
你的 孩子 不 觉得 待 在 城市 很闷 吗 ?
我们 常 出去玩 菲 利莎 会带 我们 去 划船
一起 划 ?
对
孩子 们 都 很 喜欢 他们 比 我 还 厉害 呢
还要 酒 吗 ?
好 啊
记得 我 说 过 我 一半 的 时间 都 花 在 学生 事务 上 吗 ?
另一半 的 时间 就 花 在 这 上头
吃 午餐 ?
开发 业务
就是 募款
为了 新 的 学生 中心 这个 秋季 要 开始 动工
你 有 看到 大门 旁 的 大理石 墙 吗 ?
有
捐款者 的 名字 就 会 被 放在 上面
所有 的 捐款者 ?
捐款 超过 五 万美金 的 人才 有 - 五 万美金 ?
我们 想 这个 数目 对 你们 来说 应该 没 问题
以 你们 对 佛本 第 高中 捐款 的 慷慨 程度 看来
你 知道 我们 捐给 佛本 第 多少 钱 ?
真的 很 不好意思 但是 这是 我的 工作 之一
所有 的 资料 包括 减税 多少 全部 都 在 这里 了
我 得 跟 我 老公 商量一下
五 万美金 ? 开 什么 玩笑 !
他 称赞 梅朵 在 学校 表现 优异
那些 犹太 佬 用 她 来 威胁 我们 啊
他 是 义大利人
只不过 是 懂得 吃 的 犹太 佬
他们 查 了 佛本 第 的 资料 知道 我们 捐 了 很多 钱
我们 一年 只 捐 了 五千 美金 离五 万美金 差太多 了
这是 大学 东尼 而且 在 纽约 五千 美金 根本就是 个 笑话
那 就让 他们 拒绝 我 吧
拿 去
大概 有 五千 美金
存 到 个人帐户 去 就 这样 了 一毛 都 没有 了
我 推荐 使用 5 FU 药物 配合 化学 治疗剂
你 听 的 懂吗 ?
大概 所以 要 用 化疗 取代 手术 ?
不能 保证 我们 要 先 评估 一下 结果
我 可能 在 做 了 化疗 以后 每天 吐个 半死
仅存 的 六根 头发 也 掉 光光 后 结果 还是 得 动手术 ?
的确 有 这种 可能
如果 找 甘乃迪 治疗 就 不 需要 受 这种 折磨
不过 还是 得 动手术
甘乃迪 是 个 优秀 的 外科医生
你们 可以 取得 共识 吗 ?
当然 可以 我们 会 召开 肿瘤 会议
什么 ?
肿瘤 医生 、 病理学家 跟 专家
讨论 病情 达成 共识 的 会议
所以 你 就 听听 他们的 意见 吧
你的 伯伯 不会 出席会议
他们 会 把 决定 告诉 你 最后 的 决定权 还是 在 你
甘乃迪会 参加 吗 ?
外科医生 一定 会 参加
我 不 太 相信 他
喔 因为 他 不是 甘乃迪 ?
你 因为 一个 人 的 名字 做出 关乎 生死 的 决定 ?
这里 也 不过 是 史隆 凯特 琳 医院 全世界 最棒 的 癌症 治疗 中心
借 过
你 对 甘乃迪 总统 有 莫名 崇拜
那 美国 工人 兄弟会 会长 吉米 霍法 呢 ?
他 算是 兄弟
库可沃 医生 ?
嗨 谢谢 你 回电 麦 菲尔 医生 建议 我 打 给 你
好 你 方便 的 时间
太好了 好 林荫大道 我 得 挂 了 再见
是 谁 ?
铺路工 人 我 想要 重新 铺 车道
你 抽烟 ?
怎样 ? 这样 犯法 吗 ?
这 上面 写 &quot; 含果 粒 &quot;
你 喜欢 有果 粒 的 啊
我 不要 这么 多 啊 我 喜欢 的 是 &quot; 含 部分 果粒 &quot; 的 那种
你 干嘛 啊 ?
我会 写 下来
嗨 我 好 想念 你 !
我们 从来 没分开 这么久 过
想 我 吗 ?
想 啊
是 谁 把 电话 丢 到 地上 ?
玩 的 还 开心 吗 ?
还 不错 旅馆 里面 有 电动玩具
然后 呢 ?
这 就是 你 去 首府 唯一 的 感想 ?
大概 吧
抱歉 柳橙汁 很 好 随便 什么 饮料 都 好
去 他妈的 柳橙汁
到底 是 怎么样 ?
你 给 安琪 的 钱 还有 其他 寡妇 的 花费
那 是 工作 上 的 花费 !
搞 得 你 没 钱 捐给 自己 女儿 的 学校 以 确保 她 在 学校 的 安全 ?
我 才 不 给 那个 钱 这 根本就是 敲诈
这 没什么 大不了 嘛 不 严重
不是 因为 这样 还有 很多
他 跑 来 我家 在 艾德 莲娜 面前 侮辱 我
我 听说 他 叫 你 脱光光 检查
他 真的 很 变态 他 还 闻 了 她的 内裤
什么 ?
你 听到 啦
我 不 否认 保利 是 有点 怪 他 一向如此
你 现在 爬 的 这么 快 你 觉得 是 什么 原因 呢 ?
因为 我 是 你的 侄子 ?
所以 忍着 点 吧
病人 : 克拉 多索 波诺 男性 白人 72 岁
目前 体重 严重 下降 食欲不振
他的 胃里 有 肿瘤
电脑 断层扫描 未 发现 任何 转移
甘乃迪 医师 建议 做 胃部 切除术
一切 本来 进行 的 很 顺利 我 以为 手术 很 成功
其他 医生 告诉 我 癌细胞 完全 清除 了
因为 切除 太少 的 健康 组织
所以 有 可能 误判
你 想 切除 整个 胃 吗 ?
有 什么 问题 我们 会 跟 理事会 讨论 现在 该 怎么 做 ?
这 对 他 来说 太 冒险 了 他的 血压 八分钟 就 会 降到 60 以下
他的 伤口 切口 还 很 新 我 只 需要 一半 时间 就 可以 完成
如果 不 动手术 就 做 化疗
效果 呢 ?
不会 有太大 帮助
所以 我们 才 决定 要 动手术
我要 跟 梅塔 说 什么 ?
梅塔 ? 史隆 凯特 琳 医院 的 梅塔 ?
你的 病人 谘询 了 那里 的 意见
那就算了 我 才 不 需要 他的 意见
我会 跟 他 说 的 好 我 会 叫 他 过去 谢谢
不要 骗 我 !
专心 呼吸 会 好 一点
护士 说 她 有 呼叫 甘乃迪 医生 他人 呢 ?
我 20 分钟 后 就 回来
你 对 他 太好了
大概 吧
如果 我的 侄子 还 没 死 我 也 会 这样 对 他
你 闻 了 那个 女生 的 内裤 ?
他 说 的 ? 干 !
去 道歉
我 才 不 道歉 呢
你 太过分 了 他 可是 要 跟 她 结婚 的
所以 婚后 碰到 她 那里 的 东西 才 是 不行 的
吐 完 了 吗 ?
很快 又 会 再 来 了
听 起来 你 真是 吐得 很 严重
我的 痛苦 让 你 这么 开心 吗 ?
你 有 看 我 笑 吗 ? 我 带 了 奶昔 给 你
这 都 是 你的 错 化疗 之后 我 整天 都 在 吐
对 你的 癌症 是 被 我 传染 的
你 不 知道 这有 多 痛苦 东尼 我 受不了 了
甘乃迪 是 对 的
他会 说 什么 ?
我 找 不到 他 他们 不让 我 跟 他 连络
为什么 ? - 我 留言 给 他
打 到 医院 跟 办公室 我 送 了 他 一盒 雪茄
每次 都 是 总机 接电话
他 没 回电 ?
搞不好 他们 根本 就 没 告诉 他
答录机 说 有 急事 请 按 6
结果 我 按 了 6 一天 后 他 还是 没 回电 他 一定 很 忙
一定 是 这样
你 有 他的 电话 吗 ?
还有 三个 礼拜
答录机
还 能 怎么办 呢 ? 那些 医生 跟 电视 里 的 不 一样
甘乃迪 医生 我 是 东尼 索波诺 克拉 多 的 侄子
我的 手机 是 917 - 555 - 0157
听到 留言 请 回电 给 我 我 有 要 事
又 来 了
再见
现在 是 怎样 ?
进来
你 都还没 结婚 就 开始 找 妓女
我 没 花钱 啊 一毛钱 都 没出
你 怎么 找到 我的 ?
小心 点 如果 我 做 得到 你的 未婚妻 也 可以
干嘛 ? 连 我 跟 谁 上床 都 要 管 吗 ? 还是 你 要 更 多 鞋子 ?
不 尺寸 不 和
我 不 知道 自己 怎么 会 以为 她 穿 10 号 鞋
我 也 不 知道
我 是 来 告诉 你 一件 事 的
如果 你 再 去 跟 老大 说 我们 之间 的 事
我们的 问题 就 大 了
看到 这些 没 ?
那 是 什么 ?
我的 代子 送给 我的 到处 都 是
我们 得 带 一个 去 俱乐部
边 看 边学 菲尔 边 看 边学
你 在 干嘛 ?
是 我 东尼 克拉 多 的 侄子
你 也 是 这个 俱乐部 的 人 吗 ?
我 ? 不是 我 是 来 找 你的
若 是 你 伯伯 的 事 你 得 先 打电话 通知
你 得 要 找 个 新 的 秘书 很多 留言 都 没回
这个 给 你
钛合金 的 球杆 我 也 有 一支 可以 增加 10 码 的 距离
谢谢 但 我 不能 收下
感谢 你 帮 了 我 伯伯 大忙
我 已经 有 一支 了 威廉 先生 又 不 打球
对 吧 ?
这种 蠢 游戏
我能 拿 它 怎么办 呢 ?
怎么 了 杰克 ?
他 等 会 就 过去 !
这 对 我 应该 有 帮助
这 就 对 了 ?
我 伯伯 情况 不太 乐观 他 对 化疗 的 反应 很 不好
这 是 有 可能 发生 的 我 也 没有 办法
这比得 癌症 还 痛苦
我 伯伯 觉得 他 快死了
你 知道 老人 都 很 迷信
他 觉得 一切都是 因为 他 不 相信 你
我 只不过 是 他的 医生
你的 帽子 上 有 只 蜜蜂
对 他 尊重 一点
接 他的 电话
雪罗帮索 波诺 先生 安排
只要 记得 就 好
每个 婚姻 都 有 问题
他 有 别的 女人 吗 ?
是 复数 他 有 很多 女人
我 睁一只眼 闭一只眼 我 希望 能 帮助 他
是 吗 ? 前 一分钟 你 还 说 要 离婚
我 是 说 我 在 考虑 离婚
我 或许 逾越 界限 了 你 不是 犹太人 吗 ?
这有 什么 关系 ?
我们 天主教徒 是 很 重视 家庭 的
我 不 确定 你们 
我 结婚 31 年 了
那 你 应该 了解 这 当中 的 甘苦
他 是 个 好 男人 、 好 父亲
你 说 他 是 个 得 忧郁症 的 罪犯
爱 发脾气 又 对 婚姻 不 忠
你 觉得 这 是 个 好 男人 ?
我 以为 心理学家 不 应该 太 主观
病人 通常 都 希望 可以
从 儿时 发生 的 事件 中为 自己 现在 的 行为 找到 解答
所以 美国 才 会 有 精神 治疗 的 出现
到 任何 百货公司 或 种族 大 游行 就 会 知道 了
我们 在 这里 说 的话 不会 传出去 吗 ?
法律 上 跟 道德 上 都 有 这样 的 规范
他 犯 的 罪
是 组织 犯罪
是 黑手党 吗 ?
天 啊
所以 呢 ? 那 又 怎样 ?
他 每个 礼拜 都 背叛 我 跟 一堆 女人 搞 在 一起
这 大概 是 他 犯 的 罪 当中 最轻 的 呢
你 可以 现在 离开 或是 留下来 听 我 说
反正 我 都 还是 得 付钱
我 不会 拿 你的 钱
这倒 是 第一次 听到
你 得 相信 自己 的 直觉 考虑 离开 他
你 永远 都 不会 开心起来
永远 都 不能 摆脱 罪恶感
只要 你 一直 当 他的 帮凶
我 没有 当 他的 帮凶
是 吗 ?
我 只 负责 让 他 吃饱穿暖
所以 你 不是 帮凶 而是 帮佣 啰
抱歉
所以 你 觉得 我 应该 划清界线
保持 距离 而 不要 内化 我的 
我刚 说 什么 ?
离开 他
把 孩子 带走
可是 我的 神父 说 我 应该 帮助 他 让 他 变好
有效 吗 ?
读过 杜斯 妥 也 夫斯基 的 《 罪与罚 》 吗 ?
这 本书 不好 读 内容 谈 的 是 罪恶 跟 救赎
我 想 如果 你 丈夫 去 自首
然后 在 服刑 七年 当中 看 完书 好好 反省 那 他 大概 能 得到 救赎
如果 要 离婚 我得 找个 律师
找间 公寓 、 把 孩子 安顿 好
你 没有 听懂 我 说 的话
我 不 拿 你的 钱 是因为 我 不 拿 沾 了 血 的 钱
你 也 不行
你 永远 都 不能 说
你 不知情
我 了解 了
说得对
你 在 毒害 我 我 不 知道 自己 还 能 撑 多久
你 在 照顾 这个 年轻人 吗 ?
甘乃迪 医生 !
你好 吗 ? 我 最近 很忙 你 还好 吗 ?
不要 废话 了 这 有效 吗 ? 还是 要 动手术 ?
你 有 顶尖 的 医生 在 照顾 你
他 ?
有 必要 我 也 会 去 找 他
贱货
坚强 下去 战胜 病魔
这是 我的 家里 电话 如果 觉得 不 舒服 就 打电话 给 我
谢谢
我 礼拜三 再 来看 你好 好 照顾 这位 年轻人
卡蜜 拉 ?
干嘛 ?
你 生病 了 吗 ?
这个 家 的 每个 人 整天 都 在 睡觉 我 想 我 也 来 试一下
你
很 郁闷 吗 ?
还是 怎么 了 ?
我 想 那 是 你的 工作
如果 你 想 自己 去 看 心理医生 的话
我 发现 你 最近 情绪 很 紧绷
是 你 建议 我 去 看 心理医生 的
我 没 时间
如果 你 想 的话 我 还是 可以 跟 你 去
你自己 决定
教务主任 今天 打电话 来
一定 是 不好 的 消息
我 跟 他 说 我们 会 捐 五 万美金
卡蜜 拉 我 给 了 你 五千 美金
我 应该 多 给 五千 或许 一万 不过 这样 已经 够 了
东尼 你 今天 得 替 我 做些 事
这 就是 我要 的 你 得 为了 我 去 做
好 一万 这样 应该 够 了
我 说 五万
五万 ?
对
你 看起来 需要 去 吃 顿 晚餐
