I gotta pee.
The janitor leaves at 8. You can wait 10 minutes.
Now I gotta pee.
Got it.
This is the kid I told you about. He needs to crash.
He can get you a Glock 9.
Welcome to the Boonton Holiday Inn.
My name is Leena. What's your name?
I probably shouldn't say.
Mr. X, then.
You'll be safe. Your Guido friends would never look for you here.
How do I open this door?
Did you like the room? Did you think it was nice?
That's Sammy Kahn. That's one of my favorites.
I'll have the deposit to you, end of the week.
If you could transfer...
We have a bigger sing on Parisian Night, on Fridays.
Oh, Madonna mia, they don't eat snails, do they?
No. Coq au vin, blanquette of veal...
Ma? What's the matter?
My son lets me live in a place like this. He's such a good boy.
Yeah, well, who's the queen, eh?
Come on, now, dry those peeps.
Listen to this. 19-year-old kid.
He's coming out for the NBA draft as a sophomore.
He's dead. From crack.
I was thinking about Ro.
Jackie convinced her he was just smoking marijuana...
...making C's in school.
And he was dealing hard drugs.
You never know with your kids.
It's like I said.
Shit happens over drug money.
Well, you tried, Tony, with that boy.
Nice haul, cracking that strongbox. Almost 100 K.
Where's my half? Fucking week now.
Well, let's see.
After you kick up, you'll net...
You my accountant?
I'm better than 9/10 of your accountants.
You're in arrears in the respect department.
What?
Your future stepson.
Card game? He pissed on your leg.
Killed your dealer, shot at made guys.
A: You're talking shit that's none of your business.
And B: I'm gonna give that little fuck ammazzare he'll never forget.
Soon as we locate him.
He's in a housing project in Boonton!
So this 50 G's, you think you deserve it?
Deserve, lo cazzo. It's my territory.
What?
It's me.
Uh... Tony.
Tony.
Tony, what is it?
It's really Vito. You said to call.
No, no, no. I'm not doing nothing important right now.
I'm watching a guy clean his windshield. He's got a green hat on.
It's that big?
Some birds up ahead flying.
Some weeds across the street.
Well...
I can be there in a half-hour.
I think I see a rabbit.
I don't know what it is.
Maybe it's a possum.
No, I'll see you then.
Well, what can I do?
To be continued. Tony needs me.
We'll work this out another time.
Hello?
Tony? It's me.
You shouldn't call me here.
What else am I gonna do?
Don't say nothing.
You gotta help me.
Talk to your stepfather.
I can't talk to him.
Look, I'm in the...
I don't wanna know.
Call him, tell him to get you, help you, whatever.
Tony, please. I'm sorry.
Don't hang up. For my dad, if not me.
He's been dead two years.
The expiration date on your bullshit was last week.
When you did the same, you got forgiven.
Think about it. There's a difference.
Don 't call me.
Mr. X, can you play chess?
No.
I can. My daddy taught me.
Economic downturn, that's all you hear. But not you.
You got 300 G's of Esplanade green grass being chauffeured home.
Yeah. Good job.
Jackie Jr. call you?
No, why?
He called me.
I'm sorry.
Don't apologize.
I told him to take it up with you.
Ton, what do you want me to do? You're the boss...
We talked about this. You were gonna give him a pass.
But he should know.
You don't want to create confusion, insubordination.
But more important than the decision, is that it happen in a timely fashion.
But, fuck. Why am I telling you? You know all this. You're a captain.
Chain of command is very important in our thing.
I'm sorry he called.
Don't apologize.
Imagine. Neither of you ever got a passing grade on any geometry test...
...and then the midterm.
Sister Agnes shared these with me.
Both of you got 96 percent correct. Remarkable.
I'd like to call your parents and share the news.
Oh, you really don't have to.
What do you want to tell me?
If you cooperate now, it'll be easier later.
All we did was study hard.
I don't have to waste my time with you.
It was your urines Mr. Lubimov spent hours scrubbing.
Your DNA was an exact match.
Oh, jeez!
He peed first! I didn't even have to pee till he did it!
I could take another test, you could watch.
He's back.
Junior Soprano beat cancer?
As far as anyone can tell.
This prick is laughing at us.
We get another crack at him?
Judge sets a trial date in 30 days.
Good.
Tony?
We had the lamp problem.
Can't we use the nephew? He's been made.
What about what we did with Banners?
Moltisanti is engaged. To a lovely thing called Adriana La Cerva.
Good.
Would you ask Deborah to come in, please?
May I point out, all she's done is background checks.
Where'd you start?
Deborah.
How would you like a new best friend for the next nine, 10 months?
Let me put it this way: How big can you make your hair?
No! Your pawn can only move two spaces on the first move.
Sorry.
There.
You're done for.
We just started.
Yeah, but the way she's developing her knights...
I win again.
You should've played that out.
That's the only way you gonna learn.
I'm going to the park. To see Bruce. You guys need anything?
No, I'm cool.
What are you laughing at?
How could it be $3200?
He said the transmission was completely compromised.
I never heard of that. I want my guy to look.
I told him to go ahead.
Call him back, tell him not to.
Tell him we're picking up the car.
Forget it, let him do it.
You're sure?
What the fuck did I say?
Look, Ro.
I'm coming home late. I got some shit I gotta do.
The Super Bowl returns...
How much? A dime? You got it.
We're writing a lot of slips on this game.
I'm going to the betting parlor.
I dreamt of that Lo Mein all the way over here.
Now, who came in here and ate my shit?!
Not for nothing, T, but I think you been wound a little tight lately.
It's Ralphie.
That's what we got to talk about.
He didn't pay the 50 G's he owes me out of that check cashing store.
You lost me.
I got an alarm guy I pay.
I tip Ralphie's guys about the safe. Gave them the codes.
So Ralphie says the dough is his.
I'll talk to him.
Fuck that.
I told you this guy's no good.
I need the money for my planning. I want a sit-down.
All right. Answer the fucking phone.
Hello? Yeah.
Carmela.
Sounds like she's crying.
Yeah?
What?!
A permanent expulsion. I prayed I would never see this.
Even I got through school without getting expelled.
Maybe it's a blessing.
I don't see how.
The place was too easy.
What? I got expelled.
You got nothing to say unless I ask a question!
Tony.
I work hard all day to pay for this house, big-screen TVs, food...
...video games, all kinds of scooters and bicycles, Columbia University...
...and for what? To come home to this?!
Sucks to be you.
My God, Tony!
There's more where that came from!
The counselor said it was a cry for help.
Come on!
She recommended a school. They have a psychologist on staff.
No. He's going to military school.
What?
I got brochures.
You got school brochures?
From Janice. She was gonna send Harpo, but it was too late!
I'm not sending him away.
We're looking at those brochures!
What is with you, Tony?
Now, this I like: "Highly-structured environment."
Which one is that?
H.M.I. Hudson Military Institute. "Our Second Century of Excellence."
I never said I'd go.
We're just looking.
We're looking, and then you're going.
Here.
Hello?
Yes?
Oh, hi, Marie.
No.
Oh, my God.
Where's Rosalie?
She's right here.
She can't come to the phone.
I'll come as soon as I can.
Oh, my God.
What is it?
Jackie Jr. was shot to death. At the Boonton projects. By drug dealers.
I'm going over to Rosalie's.
You see?
Taco Bell.
Hi.
Hey.
There's something I gotta tell you.
I heard.
How?
Like Mom's not gonna tell me you got expelled?
Not that.
I heard you copped to everything.
They had my DNA.
Moron. It takes six weeks to get DNA tests.
Shit.
I gotta go.
I didn 't tell you yet.
What?
Jackie.
He was doing a deal with some black dudes. They shot him.
He's, like, dead.
22 years old, living in a housing project.
Imagine the shame for the family.
Fortunately, they were no longer boyfriend and girlfriend.
How's your daughter taking it?
Not well.
You certainly saw it coming with this boy, didn't you?
In the end, I failed him.
What the fuck you gonna do? World today...
One thing. I won't make the same mistake with A.J.
He got expelled. Him we're sending to military school.
We never discussed exactly what you want for your children.
I don't want their faces blown off.
You went into your father's business.
I didn't have a choice.
I try to give my kids every opportunity.
Meadow's going to Columbia, for chrissakes.
Wants to be some kind of a professional woman.
Like you.
A psychiatrist?
And have to listen to guys like me whine all day?
She mentioned being a pediatrician once.
You'd like that?
I would like something like that.
But the important thing is she get far away from me.
I mean, she could live close.
I think I understand.
And your son?
A.J.?
In my business? Forget it.
He'd never make it.
Your father and I have to drive A.J. up to Hudson Institute.
I'd feel much better if you were up.
Jackie's dead, and you perseverate on secondary schools?
I was up half the night with Ro.
This morning her sister and I made all the funeral arrangements.
A.J. doesn't have a school.
He can't chat all day on the Web with the other dropouts and flakes.
You know, he's the first person my own age that I knew that ever died.
Well, he knew all the risks involved.
What, the X?
Half the kids I know take it. They get it from someone.
It's not a thing you get killed over.
Except he did.
Or not.
Meaning?
Look at who he grew up with.
Look at who his father was. Look at everyone we know.
Let's not get cute.
When I'm being cute, I'll tell you.
You liked Jackie, so you won't believe it was his fault.
So, like others, you look for bogeymen with Italian names to blame.
So whatever you're thinking, stop, because that is not what happened.
Stealing an exam is a personal defeat.
It was wrong.
That sounds pre-programmed.
Is that how you saw your future self? A cheat?
No.
How do you explain it?
There's, like, academic pressure. About getting into college.
They're obsessed.
With "like, academic pressure"? Or academic pressure?
There's all this pressure. My parents too.
My sister goes to Columbia and my parents expect me to go.
That's "stinking thinking." Like with an alcoholic.
No one makes him drink.
I'm not an alcoholic.
How do we do things differently than at your former school?
I don't know.
I realize that.
I'm about to tell you.
At your school, and it's not a bad one, you're right...
...there's too much emphasis on what's good for you, John and Jane.
Here, the higher good is of the Corps. As Gen. MacArthur said:
"The Corps, the Corps, the Corps."
Now, how do we achieve this revolution in thinking on your part?
Cadet Corps has first call 0530 each day...
...march to first mess 0620...
...dorm inspection 0700, classes 0800 to 1440.
Athletic formation 1500, except Thursdays, which is drill.
1900 to 2100 is evening study time. Taps, lights out 2200.
What's missing? Give up? Television.
What's "0530" mean?
5:30 a.m.
I outlined a blueprint for self-discipline...
...that would take you through your life, and that's your question?
Why do guys in the Army, or spies, use that "0" thing when they tell time?
That'll be made abundantly clear.
For now, we have an expression: Keep it simple.
Captain Delaunay?
Give Mr. Soprano the T.O.I. while I meet his parents.
Sir, yes, sir.
I think Anthony could greatly benefit from our program...
...which, as I candidly told him, is very rigorous.
Do you mind?
I'll be very frank with you. I do not agree with this hard-nosed discipline.
The mothers seldom do.
Wait till he starts opening doors for you.
Now, that would be a miracle.
What about creativity? Independent thought?
I stressed heavily notions of duty and groupthink.
But I didn't mention the Army's motto of today: Be an Army of One.
Why be an army at all? How about a veterinarian?
Isn't there enough war?
Amputees? Horrible displaced...
He's just gonna march a little bit.
Don't get hung up on marching. It's part of it...
...but it's nothing compared to the mentoring and faculty involvement.
Well, that sounds wonderful.
We've created too many options for our kids. They're confused.
When things go wrong, we fob them off onto the substance-recovery industry.
This "army of one" thing. What happens when each army of one decides:
"Fuck it, I won't go over the foxhole"?
Or, "Let's shoot the lieutenant"? Because they been told...
...you know, "You're an army of one."
Audie Murphy was an army of one.
We're preparing him for a military career?
No. No.
One day at a time.
You want to train him to be a killer?
Will you stop? They're soldiers.
The Army hardly ever goes to war!
They were marching with rifles!
They're symbolic!
Symbolic of what?
Respect!
He will be disciplined by kids hardly older than himself.
Boys his age still kill frogs and small animals.
The Cusamanos' Binky? The bomb with nails, you think it was A.J.?
No. That's what I am trying to say!
He is still a child! He's a normal child!
He's made mistakes and he's got a shitload to learn.
That doesn't mean I'll let you send him to a school...
...that scares him into following orders!
He thinks the world owes him a living!
What could have given him that idea?
We tried it your way for 15 years. Validating his feelings.
That school did the same! He thinks the world runs on his feelings!
He's gonna go learn to be a man!
I will not send him to that place!
Oh, no, fuck that! Allow me!
Fuck!
God!
About the sit-down...
Jesus Christ, can I bury my best friend's kid?
I am not ready for this.
Okay, let's go. We gotta do this.
Come here, you.
Rosalie?
Ro, honey? Hi, sweetheart.
Ro, I'm so sorry.
Lay some off.
I'm so sorry about your brother.
You remember my cousin, Mackenzie Trucillo?
Oh, my God.
Sweetheart, let's sit down.
Come on, sit.
It's all right.
Sit down.
It's okay.
A point and a quarter.
Would you listen to me, Moose? It's very simple.
Look at this place.
Two days before the Super Bowl and nobody shows up.
That's not true.
You'd think I'd remember, all my years married to Jack.
What happened, Ton? Vegas moving the line?
Just make sure.
Point and a half.
Talk to you a minute?
Russ? Mr. Cozzarelli? My partner and I cut this.
Devotional music. It's ragged, it's a demo. Christian contemporary.
I wish I had it for my mom's funeral. Tommy Mottola at Sony...
...Iooks like he's gonna offer us a deal.
Listen, about Jackie. And, you know, Ralph.
How you handled it, so it
wouldn't stick to any of us...
I'm only here out of respect to you. But I'm sorry.
And I appreciate you looking out for me.
Oh, yeah?
You two were close, I know...
No, you don't know.
Anyway, what I said, about not loving you...
That's not how it is.
Let's try it your way.
I got here first? Cocksucker!
Sit down. Relax, have a coffee. He'll be here.
Well, I think I got Ma situated.
The Brother Jobe Home?
No, fuck that. We went there.
Che puzzo, I almost gagged.
We're gonna go with Green Grove.
On Tony's recommendation.
I never did that.
You did. When you had your ma there.
By the way, did she have the Silver Bird package?
I don't know.
It's the most expensive nursing home.
It's a retirement community.
The level of care. Ma was crying.
Eight grand a month?
Who cares?
You see a Seeing Eye dog here? Cup full of pencils?
I'm not trying to insult you...
Be tough, but I'll figure it out.
Worth every fucking penny. I'm the hero now, boy.
Thank you.
You're late.
I can be on time...
...but you'll always be stupid.
Hey, hey! Sit down!
Sit the fuck down and shut up!
You want one of those?
No.
I was at my goomar's all night.
Ro, with the grief, poor kid. I can't get any sleep. It's incessant.
So. Who wants to talk first?
What's to talk about? I'm owed that 50 G's.
A fucking alarm code? 50 G's? Five, tops. Maybe, as a finder's fee.
The heist fell in your lap.
You fuck those fat pigs at the carpenter's union.
Three mil a year from construction, this family sees.
All right, five's a negotiating platform.
Take it easy.
It's not five, we all know that. His guys did the heavy lifting.
Little Paulie was good to go. Fucking car never came.
They left him waiting outside his house like an asshole.
Ralphie, give him 12 K.
I can't believe this.
Why not?
You believed a UFO was over Jersey.
I won't tell you again!
T, I'm asking you to reconsider.
You requested a sit-down. He heard you out.
But Christ, I'm leaving $38,000 on the table.
Tony! I had to park the car all the way over there.
Son of a bitch!
Miss? Where could I find something more dressy?
Not evening, but muted?
I'll go look.
They have this great black cocktail I saw over there.
Those I have. Thing is, it's for a funeral.
Oh, I'm so sorry.
Yeah. Guy was, like, 22.
Car accident?
Actually, murder. It was a cousin of mine.
Last time I went to one, my boyfriend bitched over what I wore.
It was his boss' mother's wake. I said, "You think Tony even noticed?"
But he keeps on about everything.
Oh, Madonna. Jesus...
Me, too. I love Blahniks, but they were killing me last night.
I was gonna go to Starbucks.
So was I!
Wanna go together?
Yeah.
Great.
Blahniks are slim-line.
I was dancing, my God!
I'll tell you, Jimmy Choos...
Worse.
My name's Danielle.
Adriana. Do you live in Nutley?
If you're one of many who suffer from erectile dysfunction...
...you know it's no laughing matter.
Hey, I know this guy!
treatment is covered by most medical plans.
I'm Dr. Ira Freid, of the Freid Medical Group.
Be it Viagra, penile enhancement...
Imagine? Needing an operation like that?
I can increase the length, girth and vitality of what occurred naturally.
My associates and I have offices throughout the Tri-State area.
Our discretion is assured.
Sergeant Bilko!
Tony.
You're right. I'm sorry. But we shouldn't get too gloomy.
My God, your dress grays. You know what? You look very handsome.
You look very handsome.
She's right, you do.
Yeah, right.
No, I'm serious. Tight suit like that, it shows off your lats.
Put on the hat.
No way.
Please? He looked cute at the uniform company.
You won't sew the hat.
Just put the hat on.
No.
What did you say?
Now, look at that.
I'm serious, you're impressive.
If I wasn't already married...
I look like a total jerk-off.
You do not.
What, are you crying?
I don't wanna go.
You need toughening!
Tony!
Stand up straight.
I'm standing fucking straight!
Hey, you keep it up, goddamn it!
I think...
Think the hat goes on the crook of your arm here. Like that.
You look good.
Oh, my God!
Anthony!
A.J.! A.J.!
Get some water or something.
My son...
...has panic attacks.
Obviously, we can't send him to military school.
Pediatrician said.
He's got that putrid fucking Soprano gene!
It's a slight tic in his fight/flight response.
It doesn't brand him as anything.
You know, it comes down through the ages.
My great-great-great-grandfather drove a mule cart off a road.
He was taking valuable jugs of olive oil.
Probably was a panic attack.
When you blame your genes, you're blaming yourself.
And that's what we should be talking about.
Fucking Verbum Dei school.
It happened before, but they didn't tell us.
Idiot nurse diagnosed it as dehydration from football practice.
Can you believe they didn't inform the parents?
I'm not a litigious person.
I prefer to resolve things directly, but this time I'll sue!
Well, that's your right.
Anthony?
You don't understand.
Make me understand.
We can't send him to that place.
Yes?
How we gonna save this kid?
Your mother.
Come on, let's go.
Silvio Manfred Dante?
At a funeral?
Detective Filemon Francis.
You're under arrest for violating New Jersey penal code, promoting gambling.
Every fucking Super Bowl, the D.A. grabs a few headlines.
Go ahead. Last year I made bail so fast my soup was still warm.
All right, come on. Keep moving.
Jesus Christ, you told me 11:00.
I'm sorry.
Sorry, that's all I hear.
Junior, look.
Junior!
Junior, don't leave me!
"In certain hope of the resurrection to eternal life through Christ...
...we commend to Almighty God our brother...
...Giacomo Michael Aprile, Jr.
We commit his body to the ground..."
No!
Why? Why Jackie? Why my baby? Why?
"Ashes to ashes, dust to dust.
The Lord bless and keep him.
The Lord make his face to shine upon him and be gracious.
The Lord lift up his countenance upon him and give him peace."
Someone should go down to Artie's.
Stop thinking, Ro. Let's get you to bed.
He opened up the restaurant for us. All those people...
Was he dealing while you were dating?
Mackenzie.
Shut your mouth.
I was just asking.
Oh, please. Okay?
My brother's stupid, pathetic dream was to follow our father's footsteps.
I gotta paint a picture? He was killed by a fat fuck in see-through socks.
Take your pick, they all look alike.
Actually, Kelli, you really have no basis to say that.
We used to joke around about our families. What happened to you?
I know this is a really painful time for you, but...
...your brother's best friend was an Israeli X dealer.
I met him.
Wow! So it was international.
Let's just drop it, okay?
Yeah, right.
If my dad still controlled crime in North Jersey like your dad does...
...I'd want to drop it too. But then...
...it might not have happened.
Wait, this is way beyond.
Our dads are in the garbage business.
And they do brush up against organized crime.
But you think they control every slimeball and illegal gun?
The fact that you would say this in front of an outsider is amazing to me.
Jesus Christ, some loyalty?
Their names etched in history.
Their hands around football's most revered trophy. Immortalized...
How are you?
Good.
Want a drink?
I gotta go. Ma's alone.
He's serving a full dinner, huh?
I'm done already. It's good gravy today.
Sad day.
Kid was always a dumb fuck, wasn't he?
Didn't he almost drown in 3 inches of water?
The penguin exhibit.
Jack tried to lay Jackie's problems on a learning disorder, but...
Stupidity would be a learning disorder.
Look at this crappy turnout.
If Jackie Sr. was boss, with a child dead, this place would be filled.
Flower cars up and down the block.
No matter what the boy had done. Now...
Bobby says you're out from under the house arrest. Congratulations.
My lawyer was able to show I'm not a flight risk.
Flight risk. I been farting into the same sofa cushion for 18 months.
RICO trial's coming.
Least you're out.
And eating regular food.
The illness changed my viewpoint. I'm gonna stop and smell the roses.
We all should.
I mean, what the fuck?
In the museum of noses, there goes the Mona Lisa.
Why are you out here?
Ginny thinks I quit.
Jesus Christ. Fucking underboss of a Five Families family.
Ginny can get heavy.
What's the matter?
Nothing.
You can tell Uncle John.
Tony knows my mother's ill, then rules against me in this Morristown shit.
Maybe you heard.
I don't stick my beak in.
Since Ralphie's bringing him Esplanade scarole...
...Tony acts like I have a load in my pants.
No.
I'm not insensitive. I hurt too.
You think Tony plays favorites?
What do I say to Ma?
She thinks she's going to this paradise.
Same one his mother stayed at for a year.
Don't confuse money with care. Look how he treated her.
He's my dear friend, but come on.
I just said that to Junior. That maybe Tony don't respect the elderly.
You said that to Junior?
What are you making, minestrone?
You know, Carmine sometimes gets frustrated with Tony.
And Ralphie. That generation.
He thinks the Esplanade thing wasn't handled right, risk-wise.
How is Carmine?
He asks about you.
Send my love.
I will. They like hearing that.
He's not well either, you know.
If there's ever anything I can do, anything, he shouldn't hesitate.
I'll tell him.
You okay?
Yeah.
You had a few drinks over there.
We all could use it.
I was thinking before.
About what you once said.
How you have to max out the good times with the people you love.
God, am I learning that that is so true.
Actually, your father said that.
Anyway, when you see how people deal with each other...
Even families. Like Jackie's family.
What about them?
Were never there for him.
I mean, Aunt Ro's sweet, but she's, like, hello.
Uncle Jackie?
So narcissistic.
They let him do whatever he wanted.
You'd ask, "Aren't you afraid what your parents will say?"
About whatever...
And he would just go, "They don't give a shit."
But I think it hurt his feelings inside.
Well, I'm glad you see.
Yeah, right. You're glad I see.
You take this as an excuse to get controlling.
That is not what I'm talking about!
What did I say?
You're out from under our roof.
Then you'll use it against A.J.
Against him?
I'm sorry I said anything!
Bearded stranger turns, rabbi goes,
"Don't touch me, I'm on disability!"
They're back!
Great fucking timing.
When did you get here?
Just now.
Come on, Junior, sing it!
Junior!
Come on! Come on!
Come on, let's go!
What the hell?
That's right!
I beat cancer.
Now I'm gonna beat the can.
That's too high. Bring it down.
What is this?
What's that?
Cosmo.
He's not bad when he's had a few 'bucas.
He's shitfaced.
And don't laugh.
Hold this.
Yeah, yeah. I'm going, I'm going.
Come here!
Did you hear me? I said come here!
This is such bullshit!
Meadow!
Hey, guys. Let's go.
Come on.
Back to school, I guess.
Did you give her money for the bus?
I don't know. She got her purse. She'll be all right.
Stand still. And be quiet.
What's that mean? Cuore ingrato?
