You got the crescent wrench?
Nobody puts it back...
Oh, my God!
Tony!
Oh, my God, Tony, are you all right?
Uncle Ben.
What happened?
What are you doing here?
We had to drive back. Someone stole the VCR from the common room.
Public Enemy! That's a great movie.
For our class. Just finished.
We're out of here.
$40,000 a year to watch movies? Who's "we"?
Just a friend from class, okay?
Your mom likes lavender.
I'll be ready.
Mr. Soprano?
I'm Noah Tannenbaum.
How you doing?
Thanks for letting us screen. The speakers are great.
You a film buff?
Some say Hawks made the genre with Scarface,
but Cagney was modernity.
Muni was not, so I give the nod to Wellman.
I'm just gonna grab that CD, then let's hit the road.
The last year for this course.
"Hypercapitalist Self-Advancement in the Era of the Studio System."
So you guys, you and Meadow, are you...?
A little early to say.
What's your background, Noel?
Noah.
I'm from Los Angeles. West L.A.
No, I mean...
My family's in the business. Show business.
Those old Tarzan movies?
My dad's an entertainment lawyer.
What I mean is, like, we're Italian.
My dad's Jewish, my mom's African-American.
Tannenbaum, right.
But on your application, you checked Jewish?
No. They can't ask about religion.
Right, of course.
What'd you check?
African-American.
So we get it. You're a ditsoon.
Excuse me?
Charcoal briquette? A melanzane?
What's your problem?
You know.
She didn't do you any favors bringing you here.
I don't know what she was thinking.
I got associates who are black.
I don't want their sons with my daughter.
Fuck you.
See, that's what I want to avoid.
So when my girl comes down, you say it was nice to meet me.
Then you'll take her to school and say goodbye.
Let's see the Garden State.
We're gonna drop by Hunter's. I want her to meet Noah.
Later, Dad.
I don't got time for these attacks.
It's been good for months.
lf you didn't instigate...
Me?
He's just a friend.
You didn't see them.
You want her with him, keep it up.
Play the race card, she'll run into his arms.
Not if I cut off those arms.
Stop.
Let me deal with it, if anybody's going to.
Make things worse with your shit, I'm gonna be pissed.
I should call Cusamano. You might need stitches.
If my sisters ever brought home a butterhead, my old man...
Hey, Ma.
Look who calls.
Actually, I'm standing in front of you.
Hey.
So how's it going?
What do you care? Out of sight, out of mind.
I brought you some books on tape, since you can't concentrate to read.
I wish the Lord would take me now.
In the meantime, I brought The Horse Whisperer and Omerta.
Why, what's wrong?
You gonna freak out every time I do something nice?
What's this?
She's finishing baby journals from long ago.
My idea.
Oh yeah, I remember these.
Carmela gave you one for each of the kids.
You're supposed to fill these out. Twenty years, nothing!
Now look here, I don't like that kind of talk.
Stop it, it upsets me.
Carmela's ma returned these to the kids filled with memories.
You can't write stuff for my kids?
That's nobody's business.
Too busy feeling sorry for yourself.
She'll do it.
It's good for her. She knows that. Keep her mind active.
Why do anything if there's nothing in it for her?
Listen up.
Concentrate. I know it's difficult.
Remember the plane tickets?
They were stolen.
Did you say that, or did the feds? What did you tell them?
What did I do?
They're trying to build a RICO case against me.
What will you say on the witness stand?
They only let you go to get your cooperation.
Don't wave your hanky at me. What will you say from now on?
I never stated those tickets were stolen.
Barb'll testify. You back her up.
I should have kept my mouth shut, like a mute.
In the future, any deal they make...
...you keep your mouth shut.
For a year I didn't speak to you. Maybe I should have kept it that way.
Fuck it. Do what you want.
Did you say something to Noah?
If you're smart, keep walking.
You did. What did you say?
He was quiet at Hunter's. Now he's sitting in the car.
You didn't hear? Maybe if I say it in Swahili!
Meadow, can you come up here?
What?
I need your help with this clasp.
That ain 't our beer.
It's good, and cheaper than yours.
Is my laundry done?
I can 't help it if I have to buy from Schemer Burns.
You're yellow!
You ain 't gonna slug me, are you?
What?
Your mother died.
You're kidding.
I mean...
Jesus Christ.
Svetlana just called.
She said that after dinner your mother went upstairs.
When Svetlana came up, your mother was under the covers.
Svetlana thought she was asleep.
Svetlana's waiting for us.
She's dead?
I'm sorry, Dad.
That your mom died.
Me too.
Your grandmother loved you.
She loved both you two. Very much.
They just remove.
We saw.
She was in no pain, Tony.
What about the cause of death?
Massive stroke.
Yeah.
She will not be finishing journal. I break promise.
Is not often that these old ones get away with something.
A journal?
Nothing.
Those Granny Remembers books you bought her when the kids were born.
She never touched them.
What's your beef?
Asshole Robert Frost.
How am I even supposed to know what this means? Like I even care.
"Stopping by Woods on a Snowy Evening."
I'm glad I'm not in high school anymore.
You read this?
Sure.
What does it mean? It's due tomorrow.
What does it mean?
The woods are lovely, dark and deep But I have promises to keep
And miles to go before I sleep
Okay, look. Where is he?
In a field, on a horse.
Not on a horse. It has bells.
So?
What kind of horse has bells?
I don't know. Give me the fucking answer.
A horse that's pulling a sleigh.
It's a Thanksgiving poem? Like "Over the River and Through the Woods"?
It's not Thanksgiving. What's covering the field?
Snow?
And what does snow symbolize?
Christmas?
Hello?
Cold? Endless white?
Endless nothing?
I don't know!
Death!
I thought black was death.
Miles to go before he sleeps.
He's far from his house.
The sleep of death. He's talking about his own death...
...which has yet to come, but will come.
That's fucked up.
Gotta go.
I thought black was death.
White too.
I'm coming, I'm coming.
Grandma?
I can 't believe it.
What're you gonna do?
I'll call Janice.
Meet you at Cozzerelli's around noon.
I already called.
Ma didn't want any kind of service.
So we'll pick out a simple urn or whatever.
I'll see you there.
Proshai, Livushka.
Which means what?
Goodbye, little Livia.
He's been in this situation a million times.
We'll see what happens. There he is, pulling that in.
He's got the eye of the tiger.
Ton.
Anthony, turn it off.
I'm sorry.
We all know how much you loved her.
Thanks.
I can imagine how you feel.
Yeah, well...
What're you gonna do?
I'm sorry, T.
What're you gonna do?
At least she didn't suffer.
That's right.
My God!
What next, huh?
How's Tony taking it?
What the fuck?! Goddamn fucking bitch!
She was awful. How do I tell my kids their aunt won't come to a funeral?
I'll handle it.
Then he goes, "You gotta work on Columbus Day."
Eat your eggs, baby.
Ace Garage.
You're not coming to your mother's fucking funeral?
May I speak?
Our sister's sobbing!
May I speak?
Go the fuck ahead!
You may recall that I have good and valid reasons...
...not to enter the state of New Jersey.
That case is colder than your tit.
It'd be good to show up. Nothing to hide.
I don't do well at funerals.
Who does?
You don't wanna leave your chair.
I'll hang up!
She didn't want a funeral, but can't you sit with your family?
She was your mother!
For us working folk...
Woody Guthrie over here.
They got special rates for deaths.
Yeah, half of full fare...
...which, at this late date, comes to $ 1100.
Fully researched. Fuck it, I'll pay it.
Can I bring my fianc?
Fuck that! One seat, coach!
And don't breeze in when it's time to divide the estate!
I know you think Ma 's got money buried in the house!
What about that other thing?
Richie?
He went into witness protection. It's the truth. Right?
Cozzerelli's Funeral Home. Noon, tomorrow.
Does Harpo know his grandmother died? Him, I'll pay for.
Bring him down. He's your son.
Hal is on the pavers, Tony. He's a street person.
I didn't know.
You're not the only one with problems.
Be there tomorrow.
Got a drink in the house?
I wish...
There you go with that wishing stuff again!
I wish you was a wishing well.
I'd tie a bucket to you and sink you.
Maybe you found someone you like better.
Oh, Tommy! Let me make you a cup of tea.
I came over to give you something. Here, take this.
If you need more, just say so.
I'm caring for Ma.
On two bits a week?
Ma don 't go to nightclubs.
How do you know? I used to dance.
Money's nothing to me.
I guess not.
But with no heart and no brains, it's all you've got.
Tommy! Tommy!
His mother died last night.
No shit?
Ton, I'm so sorry to hear.
What're you gonna do?
I know how you feel.
We lost Mom last year.
You remember.
Least she didn't suffer.
Ralphie, I need to talk to you.
Albert, you too.
Vito, have a sfogliatella.
Carmela, she's gone.
Come on.
Who torched one of Albert's trucks?
One of the trucks?
Be quiet.
He lit up two of my dumpsters.
What's the matter with you? We're in the newspapers every week.
My crew is in line for the Raritan Township contract.
They keep whispering to Albert!
What did you say? Whose crew?
You put anyone you want over the crew.
You're a captain when I say you are.
I'll turn up my hearing aid.
Getting cute with me? With my mother dead?
Raritan Township recycling manager, Joe Zachary.
I'm in line for the contract, but he's talking to Albert.
He's threatening to go to the EPA.
He said that?
All right, fix it.
No more fires.
I'm ditching Spanish. Meet me by the trophy case.
How could we possibly get busted?
The boys' room by the stage? They never check it.
Mr. Soprano, Janice, Barb. Please accept my condolences.
I'll use all my skills.
Don't go crazy. I mean, you know?
Then we're not envisioning any visitation hours for Mom?
She didn't want any service.
I find that hard to accept.
Is she still down at the hospital morgue?
We brought Mom here this morning. She's downstairs.
There's gonna be a priest, right?
Yeah, sure. A priest, I guess.
When would that be?
You're not having a Mass? I'm not selling here.
She was Catholic but not religious.
I thought we'd have a shindig at the house.
After. So the grandkids could, you know...
I don't know.
I know what Mom's wishes were, but not to have a wake?
We look like unloving children, and cheapskates.
Who gives a shit? It's her wishes.
I wish to honor her.
There's a lot of things I could say that I won't!
You think we should do something now?
She used to picture her funeral.
You wanna do something, let's just do it.
Cozzerelli, arrange it all. Send me the bill.
Tony, this all won't fall on you.
I'll paint the overleaf for the program.
Motifs from the Mexican Day of the Dead.
One thing that I'd like to suggest:
Everyone gathers and can voice a remembrance or a feeling about Mom.
I don't want any California bullshit.
People can drink, they can eat.
If they wanna yak about Ma, they can.
No "I'm sorry, my condolences." Nothing.
Actually, that's good.
It's a relief, you not saying nothing, to tell the truth.
You know, everybody else, all bullshit.
All right, here's the thing. I'm glad she's dead.
Not just glad. I wished she'd die. Wished.
Had this court case coming up. She might've testified against me.
So when I heard she was dead, relief flooded into my veins.
How do you feel about your mother testifying against you?
Come on, will you listen to yourself?
Is that right, wishing her dead?
Is that being a good son?
Good son?
Yeah, a good son. I mean, bad sons...
Bad sons what?
They should fucking die.
That's a fucking disgusting thing to be.
Your kid, at Bard. He better be a good son, right?
You're right. Why should I be good to that old bat?
That fucking selfish, miserable cunt?
She ruined my father's life. Oh, yeah.
But he wasn't her son. What did she do to you?
That's a matter of public record. We both know.
You can't say it.
She didn't know what she was doing.
You're letting her off.
My uncle denies it.
He loves you.
I know that!
Grown children often wish for an aged parent to die.
It's not necessary for the parent to testify against them.
It's a taboo thought, but common.
Particularly if the parent has lost all capacity for joy at being alive.
So we're probably done here, right?
She's dead.
What is it?
Tony's mother's wake is tonight.
Want me to wear a wire?
Sure. Need batteries? Let's go to Office Depot.
Janice?
I'm downstairs.
Hi.
Hey.
Mom would want a closed casket.
Definitely.
They usually put a picture on the casket. What do you think?
Look at that.
She's smiling.
She looks normal.
It was us kids who turned her.
One of us.
Get the fuck off!
All right, all right!
Maybe you're right.
My shrink says all women aren't cut out to be mothers.
Is that a slam at me?
No.
If my father was in the circus, maybe I'd turn out like Harp...
Hal.
This is weird.
What?
None of my childhood artwork is here anymore.
Nor Barb's.
Get the fuck out of here.
"Anthony Soprano, 7th grade, Mr. Martino. " I had him.
"Why Fear Strikes Out by Jim Piersall is a good book."
Take a look. She only saved yours.
What? Here's Barbara's Communion certificate.
Here's her baby shoe.
Yeah. That's it.
Nothing of mine.
Everybody agreed I had "extraordinary visualization skills."
Those pencil drawings that I did of Grandpa?
Good.
Tony. Sorry.
Tony, I'm sorry.
He's disrespectful.
Thanks for coming.
Fucking motherfucking pain in the fucking ass!
Could we not, huh? With the tantrums?
For this I miss the Jets game?
Did they say when your making ceremony might happen, with this delay?
Stop asking fucking questions. If I knew, I couldn't tell you.
Hit me. Hit me.
Every little bit helps. Anything to get through these events.
Hey.
What a fucking blow.
You too?
I'm serious.
Breaking the terms of your house arrest?
I got a dispensation.
She's my sister-in-law, for chrissake.
My dad's very ill too.
Thanks. Thanks for coming.
Allow me to express my condolences.
Thanks, assemblyman.
I met your mom once or twice. That was a proud Newarker.
Oh, hey. Reverend.
My sympathies, Tony. We talked about this day, did we not?
You know State Assemblyman Zellman, right? 8th Ward?
Do I know him? You bet.
Yes, we go way back. How are you?
Reverend.
Uncle Jun? You all right?
They're dropping like fucking flies.
It's that charcoal-broiled meat.
Nobody told us!
I'm kidding, you fuck. What's the matter?
You wanted to talk?
I gotta talk to your wife.
Jun, come on.
This is a funeral. Enough of her soign?attitude.
What do you want?
To use this sad occasion...
...to put bitterness and sore-headed feelings aside.
I'll behave how Tony wants. I don't want to add to his stress.
There they are.
Hi, Uncle Jun.
How's that surfboard I gave you?
Tony's waiting.
Ralphie Cifaretto got word to me.
What does he want?
A bump up to captain.
The kid's been a top earner since that rat bastard went in the program.
He whipped his crew into shape.
Three months ago, the rat bastard was the second coming.
I'm boss. You forget.
I forget nothing.
Don't make me say things we'd regret.
Go ahead, I'm fed up.
Hey.
I'm on the street. That's the arrangement.
Stay home, clip coupons.
Things are good, but the economy's so robust...
...you get credit for everything. Chinks and housewives bet football.
You better be finished.
Joe Zachary?
Yeah.
Oh, boys. No fires.
Tony doesn't want any fires.
I ain 't so tough.
Well, what do you think?
Can 't say.
Hope for the best.
Doctor, this is Tom's mother, brother, and Miss Doyle.
The Lord bless her and keep her.
The Lord make his face to shine upon her and be gracious to her.
The Lord lift up his countenance upon her and give her peace.
Amen.
Did you talk to her?
She's sure you said something.
He won't discuss it. He clams up.
Beautiful sendoff, T.
Thank you.
I want to thank you for all you've done for her.
She was much work. In end, she defeated me.
We won't need your services anymore.
I'll be moving in. If you could get your stuff out...
...that'd be good.
I stay there only during week, when my fianc?has his children.
Tony says I can continue situation till Bill and me find house.
Tony should have consulted me. I'll be living at 55 Benedek...
...while we deal with the estate.
Speaking of which, my mom had an extensive record collection.
Caruso, Robert Merrill, a shitload of Broadway shows.
Do you know where they are?
She gave to me those records.
What?
She know I like American show tunes. I didn't ask.
They're my mother's records. I feel very close to them.
I don't want make a trouble, but I have to respect her wishes.
This is just about you bogarting those discs for your ass.
They're worth a fortune.
I will not answer such here.
I want the entire discography back at the house by this weekend.
Mrs. S.
How are you?
Sit down. How's your mother?
You call her every day.
Mom passed away.
Really? When?
About six months ago.
Please, give her my regards.
Is she still on that crazy diet?
I brought you something.
From my restaurant. I don't know if you remember, Vesuvio?
Mrs. S?
What's the matter?
After what my son did to you?
How can I look you in the face?
What now?
You don't blame him for the fire?
Artie, what are you doing?
Come on, we have people arriving. Let's go.
Thank you so much. Thank you.
I'm so sorry.
Look at her.
She's becoming a robot, like us.
I'm so sorry.
At least she didn't suffer.
All her innocence is gone.
Then the Rabbi has to extol the virtues of the deceased.
The Rabbi says, "I did not know this man. I'm new.
You knew him. Say something good."
Silence. Goes on for about a minute.
Finally, from the back:
"His brother was worse."
I walk out with the provolone, and he thinks I smell like that!
This Survivor. I should find the winner, pull out a gun and say:
"You're not gonna survive unless you give me 25% of that million dollars."
Not bad. We could find out where they live.
"See how you survive this, pezzo di merda."
Everyone, please. May I have your attention?
We would like to ask you all to join us in the great room.
Form a circle, sit anywhere, get comfortable...
...so that we can all be together and share a remembrance...
...about the woman who brought us here.
Goddamn it.
Please, join us.
Paulie Gualtieri? Join us, please?
Thank you.
What the fuck did I say?
If you'd rather, I can invite them to her place.
Janice, what are you doing?
Very good.
We can all take a break from eating for five minutes.
Most of you will probably remember that this was her favorite song.
It might help us get rolling.
Herman Rabkin?
You two went back. Almost to the pyramids.
I guess what struck me most was...
...she didn't mince words.
Between brain and mouth, there was no interlocutor.
Anthony Jr.
I don't know what to say.
Come on.
Lay off, Janice. Move on.
She was my best friend.
If anybody died or was in the hospital...
...I'd get a call from Li letting me know.
Thank you, Fanny. Thank you.
Okay. What's good for the goose...
Most of you remember that I have an extraordinary visual sense.
As a child, Mom didn't let me rest on those laurels.
She didn't flatter me.
She believed that wildflowers blossom best...
...among the rocks, with little water.
She was tough.
But she was right.
She's the reason I make videos today.
Tony?
Maybe you'd like to tell them how Ma...
...saved all your childhood schoolwork and none of mine or Barbara's.
You just did. Wrap it up, Janice.
I hear she didn't suffer.
For that, we can be grateful.
Thank you.
They say there's no two people on Earth exactly the same.
No two faces, no two sets of fingerprints.
But do they know for sure?
Because they would have to get everybody together in one huge space.
Obviously, that's not possible, even with computers.
They'd have to get everyone who ever lived, not just the ones now.
So they got no proof. They got nothing.
Hey.
So, Ton, she's dead.
What?
I guess our little secret...
...dies with her.
Hey, pick that up!
What am I doing out here?
Everyone's telling stories of her. I got a beaut!
Artie.
Don't talk about that!
She may have passed, but who's to say there's not another just like her?
Maybe not with the same fears and paranoia, but...
...the same.
What I'm saying is...
Thank you, Chris. Thank you.
This is such a crock of shit.
Carmela!
On one hand, I want to protect my children from the truth.
On the other, I'm saying, "What kind of example am I setting?"
Evading and smiling, passing out cheese puffs.
Over a woman who was terribly dysfunctional.
Who spread no cheer at all.
Carmela, be quiet.
This is my house!
I'm leaving.
Let her talk!
I'll speak if I want! Who are you?
Minister of Propaganda?
We suffered for years under the yoke of that woman.
She estranged us from our own daughter.
Ruined I don't know how many goddamned Christmases.
No, don't hand me that! Bullshit!
You wanted it, you got it.
Hear, hear.
From beyond the grave even.
This woman didn't want a funeral.
You all, her children, ignored her wishes.
Only after she's dead, by the way.
She didn't want a funeral. She didn't want remembrance.
Why?
She didn't think anybody would come!
She wouldn't write down her memories...
...because nobody loved her enough to read them.
She knew there was a problem.
There's desserts...
...in the dining room, if anybody wants some.
Yes.
And they're all from Vesuvio.
Our new pastry chef, Bobby Vasquez. Thanks.
Tommy? Mike's here.
He's come to see you.
You must like Mike a lot better than me.
No, Tommy boy. You're my baby.
You're going to get well and strong.
All of us. Together again.
I'm almost glad this happened.
Yeah? This is Mike.
When?
You are? Fine.
They're bringing Tom home.
When?
Right now. He's on his way.
Wonderful!
