来 我加 了 很多 牛奶 和 糖
会 令人 感到 安慰
你 确定 不要 蛋 或 面包 什么 的 ?
你 会 回来 吗 ?
希望 会 移民局 很 麻烦 的
也许 东尼 可以 帮你忙
是 啊
你 怎么 还 在 这里 ? 我 以为 你 已经 去 那不勒斯 了
我 送 佩特 那儿 的 衬衫 来
你 应该 上路 去 看 你 老爸 了
癌症 已 扩散 全身 了 癌症 什么 都 不 尊重
从 他的 胆 开始 的
你 需要 钱 吗 ?
我 很 好
请 打电话 给 我们 消息
抱歉 东尼
今晚 你 得 叫 别人 替 你 开车
这 不是 问题 去 吧
你 想 他 是不是 带 了 袋子 ?
谁 带 了 什么 ?
你 知道 造 口袋
浮利欧 的 老爸
我 怎么 会 知道 ?
因为 我妈 
也许 会 也许 不会 必须 要 弄 一个
我们 可不可以 不要 谈 这事 ?
我们 可以 谈 任何 你 想 谈 的 话题
好
因为 妈 现在 搬到 了 绿林 
拜托 保利 人人 都 会 老会 死
明天 我 也 替 你 开车 吗 ?
不用 我自己 开
我 没 别的 事 做
我 有 重要 约会 如此而已
要 小心 处理 的 状况
我们 运气 不错 碰到 好 天气
休闲 生活 如何 ?
我 在 打高尔夫 不是 吗 ?
王八蛋
认真 说 你 能 像 我们 同意 的 那样 撤回 生意 很 好
我 告诉 我 侄子 我 会 透过 他 传话 
最近 会 只 透过 他
好
再 加上 席尔
我 不想 在 牢里 庆祝 我 女儿 生 第一个 小孩
嘿 - 好 在 佩斯 安保 的 谈判
拿笔 和 纸 - 等 一下
我 找 不到 纸
说 吧
好 浮利欧 不 在 时 ...
叫 保利 让 佩特 经营 车子 的 运作
然后 告诉 佩特 他 必须 再 加 十点
七点 五给 我 二点五 给 保利
记下来 了
好 你 和 席尔 研究 一下 
谁 要付 长堤 工会 付 多少 你们 我 都 会 支持 的
搞 什么 鬼 ?
马上 办
好
卡蜜 拉 简单 说好 或 不好 就行
拜托
亚瑟 你好 吗 ?
很 好
他们 有没有 抓到 抢匪 ?
你 还 吃得下 吃 甜点 吗 ?
我们 来 一份 萨巴 里 安尼 四只 汤匙 给 大家 咖啡
小布 我 可以 请教 你 一个 财务 相关 问题 吗 ?
这人 最 不 愿意 的 就是 多嘴
随便 问 他 什么 他 最 喜欢 说 这些
没什么 大事 我 只 想 知道 
你 认为 东尼 在 纽瓦克 财产 的 获利 该 怎么 运用 ?
住宅 和 都市 发展部 ?
什么 ?
这 孩子 喜欢 保罗 纽曼 的 电影 不准 再 喝 白兰地 了
你 知道 我 在 说 什么 伯伯 在 弗里 林海 森 路上 的 地
哦 那个 都 交付 信托 了
国库券 我 在 利率 下降 前替 你 锁住 利率 了
关于 钱 这 孩子 什么 都 知道
我 百分之一 千 相信 他
谢谢
我们 有 好多 新生儿 尺寸 的
因为 比较 便宜
明年 我们 可以 在 布告栏 公告 
姓氏 字母 从 A 到 K 的 
送 新生儿 尺寸 的 L 到 Z 的 送 大 一点 的 或是 反过来
不管 送 什么 给 她们 收容所 的 女生 都 该 很 感激
没人 叫 她们 未 婚生子
我 记得 杰克 死时 他 对 我 家人 的 慷慨
我连付 电话 帐单 都 不会 都 是 杰克 在 做
给 你
谢谢
我 付帐 单 但 除此之外 东尼 也 是 一样
我 想 找出 钱 在 哪儿 我们 有 多少 钱 
就 会 遭到 抗拒
我葬 了 杰克 之后 才 知道 我们 有 多少 钱
够用 吗 ?
算是
不 真的 够
多少 才 算够 呢 ?
我 不 知道 我 就是 我的 观点 事情 怎么 都 没变 ?
现在 的 女人 应该 是 伙伴
我 不是 女权主义者 不是 说 该 一半一半 但是 老天
我 忍耐 这种 混帐 事 原谅 我 说 脏话
我 尽量 想开 就是 了
替 你 管钱 的 不是 你 表弟 布莱恩 吗 ?
大项 的 投资 他 做 得 不错
这点 我 该 给 东尼 赞许
他的 确是 有 让步 上帝保佑 他
对 他 来说 是 一大步
或许 你 没什么 好 担心 的
我 不 知道 东尼 总 把 人拉进 他的 圈子 我 不 知道 该 怎么 想
好孩子
钛合金 ?
跑道 冻住 了 用 铝 不行
不管 她 脚 上 是 什么 她 是 赢家
有 一点 肚子痛 ?
是 啊 你 不 舒服 是 吗 ? 大 女孩
去 你的 说 马语
这要 花 多少 钱 ? 东尼 这位 是 瓦伦 蒂娜
她 在 艺廊 工作 帮 我 扩增 我的 收藏
这是 我的 心肝宝贝 派 欧迈
她 很 美
这匹马 无人能敌
她 要 去 配种 了 - 接下来 就 去势 惠堤
亲爱 的 过来 一下 好 吗 ? 有 东西 掉 到 我 眼睛 里 了
让 瑞夫 医生 帮 你 看看
我 没 看到 东西
到亮 一点 的 地方
去 你的
你 竟然 这么 做
开 开玩笑 嘛
不好 笑
从 我 这儿 看 很 好笑
况且 是 为了 带来 好运
什么 ?
踩 到 马粪 是 好运
问 养马 的 人
是 真的
那 你们 怎么 不 每天 
找 马粪 踩 ?
意外 踩 到 才 算
你们 全有 病
去 你的 水管 在 哪儿 ?
相信 他 有 幽默感 有点 冒险 喔
你 觉得 好笑 吗 ?
我 觉得 好笑 的 
是 八岁 男孩 觉得 好笑 的 东西
那 你自己 觉得 好玩 吗 ?
干嘛 做 民调 吗 ?
对 艺术 有 兴趣 吗 ?
当然 好事 我 都 做
在 纽 霍普 那儿 有位 划家 专精 划马
给 他 相片 他 可以 划出 很 美的 划
挂 在 你 办公室 会 很棒
那得 先 看看 我的 办公室 
再 这么 说
你 考虑 考虑 如果 有 兴趣 的话 
打电话 给 我
&quot; 拉帕 兹 &quot;
波多黎各 人 ?
古巴
我妈 是 义大利人 我爸 是 古巴人
你 是 危险 的 组合
她 很 美 吧 ?
像 糖 一样 甜
你 需要 什么 就 按钮
哪 一个 ?
我 指 给 你 看 的 这个
安全 第一
你 朋友 瑟里 罗 太太 可能 会 来
她 说 她 想 在 午餐 前 看看 你
小 饼干
就 像 家里 一样 在 这儿 他们 会 好好 侍候 你的
班尼 把 箱子 放在 衣柜 去 拿 电视
你们 两个 一起 去 搬
来 吧 牛仔 女 我们 去 看看 
他们 在 忙 什么
保利 有没有 带 我的 浴室 踏垫来 ?
妈 你 问 第五遍 了 有
看看 谁 来 了 就 像 在家 一样
小 饼干 你 也 在 这儿 ?
还 没 但 都 付好 钱 了
我动 完 手术 就 会 搬进 来
明妮 一周 两次 来 午餐
同时 她 也 是 我们 一员
看 你 长得 多 大 了 保利
我 知道 我 真 不 懂
我 小时候 你俩 就是 老太太
现在 我 老 了 你俩 还是 一样 老
恰奇 在 做 什么 ? 还 在 教书 ?
他 已经 做 了 十年 高中 校长
北 伯根 高中
他 一定 让 你 很 快乐
除了 他 老婆
你 一直 对 她 很 好
我 知道
来 吧 女孩 们 我 带 你们 去 吃 午餐
我要 上 厕所
她 十分钟 前才 去 的
保利 我 不想 在 餐厅 让 你 妈 难堪 
确定 她 知道 她 不能 和 我 
和 明妮 及 我们 其他人 一起 坐
你 在 说 什么 ?
我们 是 一个 团体
一起 吃饭 一起 赌 拼字游戏 
两边 桌子 都 没有 空位 了
小 饼干 别 这样 我 知道 你们 可以 想 办法 解决 的
太 神奇 了
这么 简单 就 能 改变 输入
用 音响 模式 听 那个 划面
就 像 吉他 之神 就 在 你 房里
很棒 吧 ?
现在 我们 可以 一家人 一起 看 电影 了
听听看
很棒
我要 去 买菜 也许 我会 回 卧房
你 要 我 几点 叫 你 起床 ?
是 电影 啦
对
好 - 好 好玩
喂
请 找 波顿 先生
对 你 能 说话 吗 ?
可以 我用 旅馆 电话
你好 吗 ? 怎么回事 ?
查克 我 找到 他 了 我 找到 杀 了 海伦 的 人
什么 ?
他们 要 对付 的 是 我
谁 ? 他们 是 谁 ?
戴文 麦奎格 和 蓝兹
蓝兹 指导 RDU - 90 作业
他 知道 我 发现 它会伤 肝 是 蓝兹
理查 蓝兹死 了
什么 ? 怎么 死 的 ?
去年 夏天 死 于 车祸
你 能 证明 药 的 事 吗 ?
我 想 可以
查克 我 需要 你 帮忙 打 到 医院 给 波恩 斯 
叫 他 给 我 需要 的 协助
真 美的 动物
好 棒 的 线条 和 仪态
我 很 乐意 画 它
好 很 好
这 该死 的 家伙 怎么办 ?
可以 不 把 你俩 画 进去
可以 画 他 站 在 跑道 栏杆 前 
或是 你 喜欢 田园 味道 将 他 画 在 草原 上
我 不 知道 可以 只 切掉 他 吗 ?
简单 而且 老实 说 以 构图 来说 这样 比较 好
选 田园 的 更 有 威严 些
会 镶 好 框 吧 ?
和 你 看到 的 那幅 一模一样
六千五百 元
好 成交
给 &quot; 派 欧买 &quot;
是 &quot; 迈 &quot;
什么 ?
不 不 名字 是 &quot; 派 欧迈 &quot;
我 现在 付清
给 你
我 开张 收据 给 你 等 一会儿
别忘了 敬 美丽 的 小姐 
是 她 先 想到 这个 主意 的
你 一定 对 所有 女生 都 这么 说
没 那么 多 老实 说 
那些 女生 没 多少 想法 的
我们 应该 启程 回去 了
对
路上 可以 停下来 吃 东西
可以 停下去
像 那样 ?
对 很 好
就 像 那样
真 好
好 了 让 我 起来
从 这儿 可以 看到 牛群
坐下 来 吃 吧 快 冷掉 了
看起来 不错 耶
我的 不够 咸 喔
老天 这些 乡下人 连 这 都 弄不好
你 弄 的 ?
真是 成熟
不好 笑
我 以为 你 有 八岁 小孩 的 幽默感
过来 亲 我 一下
我 在 吃 东西
不再 是 了 现在 没 了
你 答应 乖乖 的 ?
多乖 ?
很乖
讨厌 掉 了 一片 指甲
我们 不会 向瑞夫 提起 这 事
我 买 了 可以 送到 这里 给 这位 吗 ?
当然 你 要 加张 卡片 吗 ?
再 给 我 一张
一直 跑 一直 跑 没人 知道 她 何时 停下
下注 赢钱
我要 再 一张
你 确定 吗 ?
老天 纽奇 十八点 了 干嘛 再要 ?
再 给 我 一张
那 该是 我的 这样 我 就 有 二十 一点
我 希望 是 个 三
我 觉得 你 不 懂 这 其间 巧妙
或许 你 该 玩 轮盘 在 那边
一直 跑 一直 跑 没人 知道 她 何时 停止 下注 
可恶 东尼
我们 蜜月 时 你 做 了 一次
我 很 不 高兴 你 答应 我 不再 这么 做
不过 是 冷水
可是 很 不 舒服
你 记得 你 答应 我 了 ?
你 也 可以 这样 对 我
我 不想 那么 对 你
为什么 不 ? 很 好玩
你 记得 你 答应 我 了 ?
对 又 怎样 ?
怎样 ? 我 希望 你 信守 这个 承诺
随便
这 不 可能 是 保利 吧 ?
恰奇
过来 你 这个 披萨 脸
天 哪凡诺 伯格 先生 你的 鞋 怎么 了 ?
鞋带 在 我 柜子 里 我 下课 就要 去 拿
现在 去
来 保利
真 不能 相信 这么久 了
这 是 给 你的
保利 你 真 客气
我 不能 收 - 收下 吧 我 有 很多
不能 侮辱 我
没 戴眼镜 了
做 了 雷射
也 不再 是 大花脸 了
高中 时 就 好 了
原来如此 我 只念到 初中 毕业
你 妈 有没有 提到 我 在 绿林 看到 她 ?
她 常见 到 你 妈妈
恰奇 就是 这事 了
她们 都 住 在 那儿 但 似乎 有点 排挤 现象
我 不怪 你 妈
我怪 那个 明妮 麦充 她 是 个 恶 贱人
抱歉 我 这么 说
她 逼迫 你 妈 而 她 甚至 不住 那儿
我 不 懂 你 说 什么
我 想 请 你 和 你 妈 谈谈
看看 她 能 不能 带 我 妈进 她们的 小团体
没什么 用 的 你 知道 这些 老太太 的
我 只是 要 回报 我妈 
我 小时候 惹 了 不少 麻烦
不知 多少 次 她 替 我 应付 那些 修女
还有 十三 街 那些 店家
老实 说 还有 那些 警察
我 干 了 那么 多 坏事 
如果 不 小心 看好 自己 的话 我 还是 做出 坏事
但 即使如此 她 总是 照顾 我
我会 和 我 妈 谈谈 看看 她 怎么 说 但 如 我 所说 
你 尽力 就是
好 你 保重
麦酒 一向 都 是 品脱 或 夸脱 装 的 
&quot; 注意 细节 &quot; 意思 是 小心 别 喝 多 了
马上 回来
老天 所以 每件事 都 有 出处 的 ?
怎么 了 ?
生意 上 的 小事
像 什么 ?
为什么 你 想 知道 ?
我们 决定 给 工会 
比 海关 高 一点 的 抽成
你 唬 我 吧 ? 这是 你们 想 出来 的 主意 ?
大家 似乎 都 很 满意
可恶 我 得 要 
去 那儿 好好 见见 
港口 主管 在内 的 每个 人 了 这 正是 我 本来 要 避免 的
你 想要 重新 协商 我们 照 做 就是
别 让 我 去 佩斯 安保
我 尝试 抽身 出来 做点 全球 思考
是
小姐 们 要 什么 ?
点 我 一向 点 的
马里 欧 小鸡 ? 十五年 的 马里 欧 小鸡
你 不能 点 一次 牛肉排 吗 ?
你 干嘛 烦 我 ? 我 喜欢 鸡
嗨 美 人们
看看 谁 来 了
嘿 东尼 - 你好 吗 ?
记得 瓦伦 蒂娜 吗 ?
很 高兴 再次 见到 你
我 也 是
是 你 让 他 踩 到 马粪 的 ?
我们 要 牛排
我要 牛排
你 不 需要 牛排
我 知道 我 不 需要 牛排
拜托 
别动 秆 罐
喜欢 这个 底 吗 ?
我点 虾
我 不 知道 给 我 
别 这样 要 得 厌食症 了
我 去  我 去 打个 电话
你 会 浪费 掉 的
你 要 怎么办 ?
拿 去
不 不 你 留 着
我 不要 你的 安慰 奖
你 一定 在 店里 订 了 很多
我要 回 座位 了
去 找 那个 金发 妞 吗 ?
她 在 床上 比 我 更 能 干吗 ? 比 我会 吹喇叭 吗 ?
来 吧
东尼 告诉 我 为什么 不能 再见 你 ?
因为 你 和 瑞夫 上床
你 突然 有 了 道德感 ?
不是 道德感 只是 要 守规矩
自大 男性 的 狗屎 &quot; 不能 上 朋友 的 女朋友 &quot; ?
没错
但 不 只 那样
那么 怎样 ?
那天 在 乡间 
很棒
我 做 错 了 什么 吗 ? 我 会 修正
不 你 不能 修正 我 讲 的 这事
我 不能 做瑞夫 的 表哥
你 变态
只有 一次 是 一 回事 
成为 固定 关系 又 是 另一回事  我要 回座 用餐 了
你 什么 都 不 知道 我 告诉 你 事实 是 什么
他 不 和 我 上床 我 向 上帝 发誓 他 有 怪癖
你们 俩 不 做爱 ?
不 
算是 但 不是 
够 了 祝你好运
去 吧 去 吧 你 先回去 我 再 等 一下
我们 不该 同时 回去
一切 都 还好 吗 ?
是 啊
对 - 东尼 是 我 瓦伦 蒂娜
你 没理由 打电话 给 我
我 必须 告诉 你 一切
我 先前 没 告诉 你 因为 
太 丢脸 了 - 你 在 哪里 ?
我 在 瑞 夫家
上帝
不 没关系
他 出去 了 东尼 
瑞夫 不 像 一般 人 那样 上床 的 
都 是 些 古怪 的 事 相信 我 我 不是 老古板
我 有 过 各种 经验 和 女生 做 过来 过 三人行 还有 
和 他 一起 ?
不 东尼 听 我 说
瑞夫 是 疯子 好 吗 ?
他 叫 我 做 各种 事 甚至 不是 性爱 的
昨晚 我 只 想 叫 他 上 我 来 报复 你 
但 他 只要 我 在 他 蛋蛋 上滴 蜡
然后 他进 浴室 去 自慰
我 不 认为 那 叫做 性爱
老天 
我 发誓 上周 
他 叫 我 用 削 乳酪 器 揉 他 老二
胡说八道
我 不肯 我 叫 他 滚
我 会计师 来 了
你 会 打 给 我 吗 ?
我要 挂 了
莫 萨里 拉 乳酪 ?
问 你 一个 问题 你 觉得 瑞夫 
在 女人 方面 是不是 有点 怪 ?
我 不 知道
我 是 说 他 打死 一个 女 的 只 为了 
我 忘 了 为了 什么 ?
也许 你 觉得 内疚
我 不 懂
我 为什么 内疚 ?
因为 他 是 你 朋友 
你 做 他 表哥
做 他 表哥 是 指 男人 和 别人 老婆 有染 时
她 不是 他 老婆 她 是 他 女朋友
因此 没有 身份
女朋友 有 身份 的
不是 像 以前 男人 有 老婆 
然后 有 小老婆 
男人 周五 带 老婆 出去 
周六 带 女朋友 出去 或是 反过来
对 我 来说 不是 那么 正式
我 一位 生意 朋友 有 两个 家
一个 在 这儿 一个 在 海砂 镇
小老婆 和 大老婆 一样 会管 他
听 起来 很 复杂 的 安排
我们 时间 到 了
再 给 我 一分钟
我 有 病人 在 等
让 他们 等
你常 让 我 在 那儿 等
只是 想 问 你 男人 是否 有 可能 
和 一个 女人 交往 但 不 真的 和 她 怎么样
你 必须 说 详细 一点
他 喜欢 她们 伤害 他 如此而已
然后 他 
自己 解决 自己 的 需求
听 起来 像是 标准 的 受 虐待狂 - 像是 性虐待
被 虐待 的 部分 是 的
我 以为 那种 东西 只是 一种 前 戏
对 很多 人 来说 是 的 但 对性 心理变态 者 来说 不是
对 他们 来说 受到 痛苦 被 羞辱 
本身 就是 一重 性解放
像 其他 的 事 一样 我们 相信 是 植根于 孩童 时期
我们 下周 可以 继续 讨论
再 一下子
我 小时候 常常 被 打 
但 我 不会 找 女人 来 
在 我 私处 绑 上 电线
这 并 不是 简单 的 一对一 问题
很 可能 他 有位 爱 控制 、 爱 惩罚 的 妈妈
她 爱 他 但 只 由 某种 
暴力 或 虐待 的 行动 表现 出来
每个 人 的 每件事 真的 都 和 他们的 妈妈 相关 ?
好 回到 另 一件 事
像 那样 的 男人 和 一个 女人 交往 
技术 上 来说 他 可能 完全 不会 碰到 她的 私处 ?
听来 你 在 问 
我 不能 给 你的 个人 资讯
早安 彼威划 框
喂 ?
喂 ?
听到 那些 女人 说 
她们的 情形 和 经历 真令人 伤心
第二位 女士 琼 她的 案例 不是 那么 不 寻常
她 先生 是 位 财务 分析师
她 在家 不太 参与 财务 事宜
你的 想法 呢 ?
女人 容易 感觉 
她们 没有 信心 事实上 在 财务 领域 里 
男人 容易 过份 自信 女人 必须 负 起 责任 
必须 接受 像 这种 事情 
如果 你 先生 没 回家 来
你 必须 有 计划 
自己 处理 财务 事宜
妈 你 必须 起来 你 不能 整天 整夜 躺 着
我 想 回家
没有 家 了 妈 你 知道 我们 卖掉 了 房子
她们 让 我 独自 吃饭 那个 小 饼干 和 明妮
我试 着 对 她们 好
我 在 楼下 买 了 张 卡片 给 小 饼干
我 关心 她 给 她 祝福
不要 担心 妈 我 去 和 社工 主管 谈
她 会 解决 这件 事 的
同时 也许 你 可以 认识 新 朋友
但 你 一定 要 起床 至少 坐 起来
没有
我 认为
这是 我们 在 那不勒斯 
所 能 找到 最 接近 你 该 开 的 店
全天候 小吃店 是 披萨 店 、 面包店 还有 烤肉店
烤物店 炸物店 披萨 店
这是 四个 
典型 的 拿破仑 骄傲 的 例子
沾 上面 浆炸到 非常 非常 酥
我们 要 那些 胡瓜 花 认识 吗 ?
两周 就让 她 上 跑道
路易丝 说 她 可以 比赛 了
谢谢
谢谢
我 喜欢 我的 饮料 里 多 加一点 橄榄
你 该 知道 你的 常客 喜欢 怎么样 的 饮料
我的 常客 是 付钱 的 那些 人
我 再 替 你 拿 橄榄 来
你 干嘛 对 她 这样 ?
她 喜欢 开 开玩笑
我 不 觉得 她 喜欢 那样 或 喜欢 你
兄弟 我 才 不在乎 这些 人 怎么 想 我
有 包括 
她 叫 什么 名字 来 着 ?
谁 ?
你 带来 马厩 那个
瓦伦 蒂娜
特别 是 她 我 很 喜欢 她
我 告诉 你 那 女人 懂得 很多
我 从没 爽得 那么 久 那么 棒
我 搞不好 得 娶 她
够 了 吗 ?
不 需要 如此 无礼
我 死去 的 亲爱 母亲 说 过 :
&quot; 蜂蜜 比醋 更 能 引来 苍蝇 &quot;
我的 母亲 总是 告诉 我 不要 让 失败者 对 你 说话 不 敬
她 说 从 一个 男人 对待 女人 的 方式 可以 了解 这个 人 的 一切
你 想 过 你 妈 吗 ?
她 死 了
你们 处得 并 不好 是 吗 ?
她 曾经 很 严格
你 小时候 她 有没有  ?
没有 我 得 走 了
曼波 女王 等 着
很 抱歉 你 妈 适应 得 不太好 请 坐
不是 她的 问题 是 其他人 她们 故意 针对 她
有时候 我 觉得 这里 就 像 有 轮椅 的 高中
叫 你 妈 耐心 一点 慢慢 会 好转 的
好 我 会 再 和 她 说 
但 你 能 替 我们 做 什么 ? 我们 付 不少 钱
我 是 根据 多年 经验 这么 说
你 妈妈 必须 学着 接受 
她自己 行为 的 责任
像 什么 ?
说 呀
就 提 一点 她 常常 哭
她 老 是 在 流泪
望弥撒 、 运动  音乐欣赏 的 时候
她 很 容易 感动
让 我 说完
她 有时 没戴 假牙
老太太 们 不 喜欢 那样
这 不太好
对 而且 她 喜欢 搬弄是非
一点 小事 就告 其他人 的 状
她 不 太 擅于 交朋友
她 必须 多 做 努力
你 该 和 她 谈谈 这点
喂 ? - 请问 康尼 康丁 诺 
有 收到 洗衣机 吗 ?
我 不 懂 你 想 知道 什么 ?
你 回溯 每一件 席尔 和 我 解决 的 事
我 没 权利 关心 吗 ?
等 一下 等 一下
说
好久不见
是 你 吗 ?
我 是 我
是 啊 我 一直 很 忙
我 原谅 你
什么 时候 可以 见 你 ? 我 有事 要 告诉 你
我 告诉 过 你 情形
别 这样 东尼
喝杯 咖啡 什么 的
好 吧 你 知道 □ 一号 公路 上 的 教练 屋 ? 在 帕 塞克
不但 我 找 得到
你 中午 能 到 吗 ?
没有 任何 事能 阻止 我
好到 时见
好 下午 我要 见 你 和 席尔
两点 在 另 一个 地方
抱歉 我 迟到 了 我 必须 在 公司 撒个 大谎 才 出 得来
没关系
要 喝 什么 ?
矿泉水 或 随便 什么
我来 了 有 什么 大事 要 告诉 我 ?
我 和 瑞夫 分手 了
什么 时候 ?
昨晚 我 再也 受不了 了
他 带来 了 这个 皮 面具 
好 了 好 了
这 表示 我们 能 在 一起
听 着 瓦伦 蒂娜 我 已婚
我 是 个 有 两个 小孩 的 快乐 已婚 男人
我 只 想 有时 和 你 见见面 一周 一两个 晚上
我 不会 说 我爱你
我 总是 太早 这么 说 我会 努力 改进
但 我 真的 喜欢 你
我 也 喜欢 你 亲爱 的 
但 我们 不能 这样
为什么 ? 为什么 不能 ?
首先 我 已经 拿 了 他的 马
九千 九百 元
有意思 一万元 以上 
我们 必须 通知 国税局 这项 交易
是 吗 ? 我要 买 可靠 的 东西
旧式 经济 的 东西 也许 值钱 的 东西
你 不 敲门 吗 ?
珍妮 丝能 不能 关上 一会儿 ?
我 有事 要 问 你
好
有点 奇怪
关于 瑞夫
那个 混球 ?
是 啊 
我 想 了解 他的 性生活 
谁 会 知道 得 更 清楚 ?
他 啊 去 问 他
我 不能
我 只能 问 你
他 在 性爱 方面 是不是 很怪 ?
你 为什么 感兴趣 ?
我 有 我的 理由 管理 因素
就 像 军队
为 战斗 而 有所 政策
东尼 我 必须 告诉 你 我 觉得 这 段 对话 很 侮辱 人
又 来 了
你 要 我 背叛 信任
不论 我们 两个 对 他的 看法 
三千元
你 怎么 想 出 这个 数字 的 ?
我 认为 你 会 答应 的 数字
你 想 的 没错
你 听到 什么 ?
你付 我 三千元 我 回答 你的 问题
他 从 上 而 下
我 不 知道 那 是 什么 意思
那 表示 他 必须 有 控制权 但 他 假装 没有
像是 他会 要 我 穿 假 阳具 上 他 叫 他 贱人
像 那种 事 ?
痛苦 的 性爱 呢 ?
我 告诉 你 他 不能 经由 那种 方式 勃起
即使 可以 我 想 他 也 不想
你 打 来时 我 真 不敢相信
我 好 高兴
我自己 也 觉得 很 高兴
为什么 改变 这么 大 ?
从来不 是因为 你 让 我 迟疑
我 只是 必须 将 我的 脑袋 
调整 到 觉得 能 真正 全力以赴 
慷慨 地 给予 你 该 有 的 关爱
我 不 懂 为什么 我要 做 我 不想 做 的 事
这是 绿林 在 这儿 老人 最大
我 知道 但 他们 告诉 恰奇 这 只是 警告
这些 人 不是 随便说说 的
你 在 害怕 他们
他 当然 害怕 我 也 是
让 你 儿子 因 这种 事 受伤 太蠢 了
我 可不是 因为 讨好 我 不 喜欢 的 人 而 活到 八十四岁 的
我 没 挣得 这项 权利 吗 ?
妈 我 必须 这么 说
如果 你 无法 认清 这件 事 的 本质 
我们 必须 让 你 去 住 别家 安养院
救世军 在 艾文 顿有 一间 很 不错 的
要 咖啡 吗 ? 东尼
有 低 咖啡因 的 吗 ?
算了 一般 的 就 好
我 可以 煮 低 咖啡因 的
那 好极了 谢谢
有 什么 事 吗 ? 东尼 ?
没有 为什么 问 ?
最近 几天 你 有 去 后院 吗 ?
我 ? 外面 冷死 了
你 确定 ?
清 泳池 的 有 来 过 吗 ?
他 怎么 会 来 ?
检查一下 什么 的 ?
好 了 我 要 上楼去 了
一会儿 就 好 了
东尼 你 确定 你 没什么 要 谈 的 吗 ?
没有
