ladies and gentlemen .
corrado soprano is not some harmless old man ...
being persecuted by the government ...
but a ruthless and calculating mob boss ...
who controls a vast criminal enterprise .
over the past few months , you &apos;ve heard from fbi agents ...
who have documented clandestine meetings at his doctor &apos;s offices .
tales of bid rigging , sweetheart deals ...
secret payoffs , and even murder .
no , corrado soprano is not some harmless old man ...
but a killer who orders up murder ... like you and i order up coffee .
all right . so , i rewrote it .
&quot; the entire point of melville &apos;s billy budd ...
&quot; it seems to me , is to show how mean humans can be to each other .
&quot; especially when living in cramped conditions . &quot;
hold that thought .
come on in .
so , how is your mother &apos;s apartment coming ?
artie &apos;s uncle zio finished the framing ...
but now the sheetrock , it &apos;s wet on the bottom .
there &apos;s a leak , maybe in the foundation .
my father is a contractor . if you want , i can have him take a look at it .
he is free , i think , tomorrow afternoon .
that would be a huge relief .
what smells in this house ? marone , it &apos;s like the smell of heaven .
homemade scones . my son loves them .
here , try one . they are just out of the oven .
thank you , no .
that &apos;s all there is for breakfast , is fat and carbs ?
excuse me , we have a guest . you want to say hello ?
anyway .
&quot; when mr. claggart gets mad at billy , it is a surprise ...
&quot; because he is always saying how handsome billy is .
&quot; this does not seem realistic ... &quot; because why would an officer care
if a sailor was handsome or not ? &quot;
a.j. , your father &apos;s leaving . i &apos;ll come up in a minute . go over it .
what is this ?
&quot; ocean club at paradise island . &quot;
we leave tomorrow for three beautiful days .
tomorrow ?
i know it &apos;s short notice , but the deal came through .
we got a view suite , first @-@ class plane tickets .
guy owes me a favor .
what ?
i don &apos;t know ...
a. j ? school ?
he &apos;s old enough to spoil himself now .
you were jealous when i left for florida ...
my mother with the skin condition . just the time it &apos;s gonna take to pack .
to pack .
i &apos;ll wait outside .
with all the shit that &apos;s been going on , the horse and all ...
now , i know you need a break . deep down ...
that &apos;s probably the reason you got your hair cut .
you believe that in there ? the tickets ?
for two years , she &apos;s complained that we never get away .
so i make it happen . top shelf across the board .
all of a sudden , her mother &apos;s psoriasis is like the bubonic fucking plague .
you know what , va fungule . i don &apos;t know why i bother .
she &apos;s probably worried for her mother .
fuck that .
they got her on the cortisone .
i know she &apos;s my wife and the mother of my children and all ...
but let me tell you something , she can be a moody bitch .
there he is . live from miami beach .
where &apos;s your pop ?
clubhouse .
forgot to put his desenex .
this shit with tony ?
total debacle .
and pop with his testa dura , he &apos;s not doing anybody any good .
anything you could do to change your father &apos;s mind ?
i &apos;m gonna try , john . i came all the way up here for that .
you put your sun block on ?
as you know , dad , tony soprano came to visit me recently .
i bought him dinner , we talked .
i &apos;m not sure i like that he did that end run .
he &apos;s an old @-@ fashioned guy , pop . very allegorical .
i don &apos;t think it was his intention to insult anybody .
you &apos;re distracting me . i &apos;m taking a mulligan .
the problem is , i &apos;m afraid that you backed
yourself into a corner , this hud thing .
your insistence on the 40 percent .
remember , even from the beginning i felt 40 was a tad steep .
a real hardhead , this soprano kid .
and the ego .
i tell you , though , when i first met him , decisive as he is ...
i would &apos;ve been proud to call him my own son .
maybe there &apos;s a compromise here , then .
there &apos;s always a compromise .
he &apos;s a bit of a poseur , if you ask me .
tony . he likes to talk the talk , i don &apos;t know .
what did he say ?
his turf , his appraiser .
son of a bitch .
what , did they resod that green ?
you got to give him some slack .
he hasn &apos;t really been boss of a family very long .
family ? i told you , they &apos;re a glorified crew .
whatever they are , carmine , the sopranos bring in a lot of cash .
i &apos;ve been close with tony for a lot of years .
on reflection , john , maybe that &apos;s the sticking post .
tony feels like you &apos;re friends and not business associates .
see , what am i always saying ? i hate this fucking shit .
it &apos;s a small space , but i guess that makes it a decorating challenge .
the man in the store says to put mirrors ...
but mama thinks it &apos;s nose @-@ in @-@ the @-@ air when people look at themselves .
how about , let &apos;s see , something like this ?
that &apos;s beautiful . she &apos;ll fall in love with that place .
it &apos;s so cozy with the pillows ... romantic .
not that your mother ...
i never thanked you for helping me .
that &apos;s okay .
you &apos;re a very special woman .
have you thought about flooring yet ?
not really , no .
speak english , for christ &apos;s sake .
if she doesn &apos;t go for mirrors ...
we should pick a light @-@ colored ceramic tile maybe .
all the houses back home have tile floors .
then we should go to colortile . they have everything .
i would love to go with you there .
great , then it &apos;s a date .
good . it &apos;s a date .
the handicaps are all taken .
what beautiful affairs they were , those knights of columbus dinners .
julius la rosa would sing with that voice of his.top dollar , they paid .
now , that &apos;s a nice @-@ looking man .
there &apos;s a handicap by the door . quick , minn .
i remember him from arthur godfrey &apos;s program .
he was so mean to him , that man .
oh , my god .
jesus , mary , and joseph .
i &apos;m bleeding . oh , my god .
jesus christ , lady , didn &apos;t you see me ?
guy checks into one of the guest rooms ...
calls down and says , &quot; i got a leak in the sink . &quot;
i said , &quot; go ahead , the customer &apos;s always right . &quot;
any results from little carmine yet ?
johnny sack wants a sit @-@ down tomorrow night .
sweetheart , another drink .
what do you say , ton &apos; ? maybe we should take off soon ?
what &apos;s your hurry ? hang out awhile .
stay , i &apos;ll get you home .
no , we should go .
all right , you two want to go ?
i &apos;ll see you tomorrow .
come on , i &apos;ll walk you out .
perfect .
got my drink , a little dancing ...
you want to go upstairs ?
that &apos;s okay .
paulie , marone .
for pete &apos;s sake , nucci , you were fine for the last two hours .
all right , let me see .
she &apos;s just a little shaken up .
we gave her some tylenol .
it was such a crash , though .
cookie &apos;s in the x @-@ ray with three stitches .
when was the last time you had your eyes examined ?
my eyesight is fine .
listen to the doc .
you shouldn &apos;t be behind the wheel at your age .
i &apos;ve been driving since i was a young girl .
horse and buggies don &apos;t count .
paulie , be nice .
relax , ma . she ain &apos;t driving you no more .
maybe if your mother wasn &apos;t talking in my ear .
we were all chatting .
everyone in the neighborhood says you &apos;re moving into the home .
what do you need a car for ?
i like my independence .
and it &apos;s none of your goddamn business .
this is my ma we &apos;re talking about .
but we have tickets to the producers .
don &apos;t worry about it . i &apos;ll drive you girls .
hello ?
colin , hi .
hey , mrs. soprano .
meadow &apos;s on campus , she &apos;ll be right back .
i &apos;m ellen mcdermott , colin &apos;s mother .
hi .
i &apos;m gonna get my shoes .
you &apos;ve seen the apartment before ?
i teach school out in akron and i couldn &apos;t get here till now .
we figured she &apos;s only a sophomore , why does she need an apartment ?
but with those seniors moving out midterm , we said a hail mary .
no , i have to tell you . your daughter is really something .
his old roommate ...
thank you . colin is very sweet also .
thank you . but she &apos;s going places , that girl .
poised , mature . cooks for these other two .
plus she volunteers at that law center . i think that &apos;s extraordinary .
congratulations .
speak of the devil .
mom , remember alex ?
of course , hi .
excuse me .
the place is really shaping up .
i guess .
what &apos;s the matter ? finn ? i thought things were going well with you two .
they are . i don &apos;t know .
i keep waiting for him to say he loves me and he hasn &apos;t .
some men have to move at their own pace , mead &apos; .
it &apos;s amazing , isn &apos;t it ?
whoa , nelly .
he &apos;ll be all right .
so , what do you say ?
you boys hungry ?
no , we got to go .
the limo &apos;s on its way up from norwalk .
marty , why don &apos;t you chopper them out ?
chopper ? that &apos;s fucking awesome .
i &apos;ll call doug . see if it &apos;s available .
i got tony soprano here .
he was asking if the chopper &apos;s available .
i know .
this new fucking girl told him .
i know .
about $ 15,000 between the five of them .
i know .
righty @-@ o .
good news , gentlemen .
sorry about the mess .
mr. soprano ? greg erwitt . you got any luggage ?
just him .
he &apos;s drunk .
so , caldwell airport , right ?
fuck that , how about maui ?
just climb on in and buckle up .
oh , jesus ! old faithful .
better here than at 2,000 feet .
i got to take a piss .
oh , yeah !
what the fuck you doing ?
you &apos;re standing too close .
furio come by ?
he &apos;s already 40 minutes late .
he &apos;s probably worse off than me .
what , did you two go out ?
can i get a cup of coffee ?
where the fuck is he ?
i don &apos;t know
was he out with somebody last night ?
he &apos;s a single guy . how should i know ?
anyway , my memory &apos;s a little hazy .
i &apos;m going back to bed . when he gets here , don &apos;t wake me .
i &apos;m not home now , leave a message .
hello ?
hey , it &apos;s me .
meadow , hi .
you all right ? you don &apos;t sound happy to hear from me .
of course i am . what &apos;s up ?
nothing .
i was calling to invite you over for dinner sunday ...
so dad can see the place and meet the crew .
how nice , what brought that on ?
i figure before break .
finn invited me to go ski in canada next week .
you want me to make anything ?
nothing ,
i &apos;m doing everything myself .
maybe wine .
we only drink good wine when parents come .
anyway , i got to go .
okay , bye .
nice place .
yeah , we open in a few weeks .
carmine got the chef from fontanella . killer wine list .
look at this , it used to hang in fiorello laguardia &apos;s office .
who &apos;s that , carmine in that boat ?
gin and i are going over next month .
salute .
listen , tony . it &apos;s very important to carmine that we work something out .
if it &apos;s so important , where is he ?
his son &apos;s leaving tomorrow .
he had family obligations .
so what is it , what &apos;s the offer ?
forty percent of the hud take across the board , starting now .
forty ?
i thought little carmine said he was gonna take care of this .
he did , that &apos;s why the concession .
we were at 40 a week ago .
whatever is done already is done . you keep that for yourself .
the 40 percent only applies to future deals .
let &apos;s go .
darlene , hi , how are you ?
great . you know ,
i wanted to thank you .
your husband &apos;s friend came by the office . we got the listing .
which friend , who ?
furio gunther ,
is that how you say it ? his house just went on the market .
hi , penny . how are you ?
all right , i &apos;ll talk to you later .
who was that ?
silvio .
listen to this ...
furio called , the stupid fucking zip moved back to italy .
asshole left a message on the answering machine at the bing at 4 : 30 a.m.
here , carry this .
flower delivery .
come on in , i &apos;ll be right there .
hi , mrs. soprano .
hi , finn .
mr. soprano , finn detrolio .
finn the dentist , right ?
someday . i &apos;m still waiting to hear from dental school .
remind me to talk to you about this loose filling later .
these are beautiful . thank you .
so , what smells so good in there ?
mom &apos;s recipe for chicken cacciatore .
you see , i should &apos;ve known .
you always leave your door open like that ?
i &apos;m cooking , it &apos;s hot .
i &apos;ll protect her , don &apos;t worry .
you hear that ? anybody bothers her , he &apos;ll knock their teeth out .
then he can put them back in , too .
these are my roommates , colin and alex .
so , you &apos;re her roommate , too ?
colin mcdermott .
i &apos;ve heard so much about you .
so he lives here and you don &apos;t ?
dad .
i have a place on 118th street .
good .
i &apos;ll show you around later .
so , finn .
where you from ?
my dad was in the navy .
i was born in japan , spent my first 10 years on a base near the azores .
so ,
your dad was a sailor ?
surgeon , actually .
so , you &apos;ve been all over the world .
yeah , pretty much .
would you like a mushroom ?
no , i don &apos;t think so .
have one , they &apos;re good .
maybe later .
i got to tell you , mrs. soprano ...
your daughter absolutely keeps us alive with her cooking .
didn &apos;t you make macaroni and cheese once ?
well , i didn &apos;t want to brag .
yo , guys , come here , look at this .
so , finn , meadow tells me that you &apos;re going skiing .
for four days next week , a whole bunch of us .
a friend of my dad has a house in the laurentians , near montreal .
you can ski right onto the trails .
i saw pictures . there &apos;s this humongous stone fireplace .
just be careful , with all those accidents you read about .
sonny bono .
how about you , alex ?
you ski ?
i used to .
my family had a retreat near the pyrenees .
pyrenees ?
alex is descended from spanish royalty .
seriously ?
she &apos;s our little princess .
my great @-@ great @-@ grandmother was a countess .
which makes you ...
technically i &apos;m an infanta de gracia .
but that wouldn &apos;t fit on her driver &apos;s license .
you might have told me you were living with royalty .
my daughter &apos;s an italian princess . does that count ?
my wife , too , for that matter .
there &apos;s more chicken if anyone wants .
yeah , i &apos;ll take a little more .
so , a.j. , what are you , a junior ?
next year .
did you look at any schools yet ?
not really . i &apos;ll go to rutgers , i guess .
are you passing everything ?
i got a &quot; c &quot; on a paper i did on billy budd .
a &quot; c &quot; ?
he usually gets &quot; d &apos;s &quot; and &quot; f &apos;s . &quot;
what &apos;s with you today , you okay ?
he worked so hard on it , why only a &quot; c &quot; ?
i don &apos;t know .
did you like billy budd ?
it was okay .
my teacher says it &apos;s a gay book .
mr. weggler ? that is ridiculous .
i &apos;ve heard that before .
that was written when , in the 19th century ?
i didn &apos;t even know they had fags back then .
no offense .
i &apos;m not gay .
you &apos;re not ?
no .
i read where they found gay cave drawings in africa .
really ?
shut up .
this stuff is pervading our educational system ...
not to mention movies , tv shows .
what stuff ?
this gay nonsense they &apos;re teaching .
i am sorry , but billy budd is not a homosexual book .
actually , it is , mother .
i saw the movie , meadow , with terence stamp .
terence stamp was in priscilla , queen of the desert .
i don &apos;t know about that .
but billy budd is a story of an innocent sailor ...
being picked on by an evil boss .
who is picking on him out of self @-@ loathing ...
caused by homosexual feelings in a military context .
oh , please .
okay .
actually , mrs. soprano ...
there is a passage in the book ...
where melville compares billy to a nude statue of adam before the fall .
really ?
i thought you read it .
so , it &apos;s a biblical reference , does that make it gay ?
what &apos;s the difference ?
i &apos;m just saying it &apos;s ridiculous ... how everything
is being sold as homosexual nowadays .
must be a gay book . billy budd &apos;s the ship &apos;s florist , right ?
leslie fiedler has written extensively on gay themes in literature ...
since the early &apos; 60s , billy budd in particular .
she doesn &apos;t know what she &apos;s talking about .
she &apos;s a &quot; he , &quot; mother , and he &apos;s lectured at columbia , as a matter of fact .
well , maybe he &apos;s gay , you ever thought of that ?
they broke the urn .
he sent little paulie to trash carmine &apos;s restaurant ?
he works for me .
what do i know ?
a lot more than me , that &apos;s for sure .
everybody does .
we &apos;ve been friends a long time , paulie . i &apos;m gonna go off the record here .
you know , i probably shouldn &apos;t be telling you this , but since you ask ...
i think certain people are starting to wonder where your heart is .
people who ? tony ? what the fuck &apos;s that supposed to mean ?
right there . your attitude lately .
four months inside , i &apos;m supposed to skip down the street ?
you &apos;re only as good as your last envelope . you know that .
you have any idea what albert kicked up last week ?
fuck that fucking parakeet .
i got a relationship with tony albert &apos;ll never have .
no matter how far he sticks his tongue up tony &apos;s ass .
all right , fuck this .
every friendship has its peaks and valleys .
right now , me and tony are in the valley .
the cycle comes around , it &apos;ll be different .
i &apos;m past worrying i gotta be the top earner every fucking second .
so there you go then .
don &apos;t give me that smart @-@ alecky shit .
don &apos;t forget , i go back in this family to johnny .
before you even .
it &apos;s your fault anyway .
all this shit started with that russian
prick when i had to go pick up your $ 5,000 .
you know , things might be a little different , paulie ...
if you &apos;d accept some responsibility for a change .
you &apos;re a wormy cocksucker , you know that ?
i &apos;m just telling you how you &apos;re being fucking perceived !
just worry about how you &apos;re fucking perceived !
nobody knows what the future holds , my friend .
you heard what he did to the fucking restaurant ?
so how do you want to respond ? we got to break this guy &apos;s back .
i haven &apos;t wanted to do this .
but it &apos;s gotta be .
call the union .
his mother was coming . he was so excited , ro .
w @-@ e had a date to go to colortile .
a date ?
to look at tile for his mother &apos;s apartment .
no phone call , no note .
i know i sound foolish .
no , you don &apos;t , honey .
when i ran into darlene at church ...
i felt like somebody punched me in the stomach .
i almost threw up the sacrament .
what am i gonna do , ro ?
what &apos;s there to do ?
a couple of months , you &apos;ll forget all about him .
i don &apos;t know if i can .
you don &apos;t think tony said something to him , do you ?
i didn &apos;t see what all the fuss was , particularly for what it cost .
remember we saw man of la mancha that time ?
richard kiley stared at ma the whole time
he was singing the impossible dream .
how i cried .
give me sondheim any day .
when salvatore was alive
minn went to the theater every week .
he did well , salvatore .
barber scissors , right ?
precision cutlery , 46 years .
there you are , sir .
finally , the doggy bags .
i give these to my son .
here &apos;s for ma and me . parking and gas , i &apos;ll take care of .
i have $ 100 i need to break .
come on , ma .
shoot , i forgot to cash my check .
don &apos;t you have direct deposit ?
she doesn &apos;t even have a savings account .
i like to have the money right in my hands .
still keep it under the mattress ?
never you mind where i keep it .
i need change .
where &apos;s my rolls ?
i don &apos;t know , ma .
waiter ?
these parker house rolls , they belong to my ma .
they do not . they were for the table .
wrap these up , will you ? cellophane .
come on , ma .
what the fuck is this now ?
can i have your attention , please ?
i repeat , can i have your attention , please ?
whoa . what &apos;s going on ?
you the foreman ?
dave fusco . i &apos;m the business agent for local 87 , laborers .
it &apos;s come to our attention this site is employing ...
a substantial number of non @-@ union laborers in violation of our master contract .
come on , what the fuck ?
frankly , sir , i &apos;m shocked and appalled .
yeah , right . what are you , fucking kidding ?
this site is shut down until further notice .
hey , how you doing ?
we just want you to know how glad we are a guy like you is on the jury .
that mob thing , that junior soprano trial .
i got that .
hey , what are you doing ?
it &apos;s a privilege .
hard @-@ working guy . wife and two kids .
performing a civic duty we should all take part in .
we know you &apos;ll do the right thing .
hello ?
hey , it &apos;s me , what are you doing ?
nothing , just reading . you all right ?
yeah , i just wanted to talk to you .
did i do something to piss you off ?
what are you talking about ?
i know you were kinda mad at me the other night .
why would i be mad ?
i don &apos;t know .
anyway , the reason i called .
it &apos;s kind of near my birthday and i was thinking we &apos;d do our tradition .
go to the plaza for tea under eloise &apos;s picture .
really ? that &apos;s so wonderful .
are you crying ?
i &apos;m just happy , that &apos;s so thoughtful .
i was thinking tomorrow . it &apos;s the only day i have before we go to canada .
well , i have my nails in the morning ,
but i could ... drive in and meet you after that .
actually , i &apos;ll be on the west side , maybe you can pick me up ?
sure . i &apos;ll take the george washington bridge .
why take the bridge if you &apos;re going to midtown ?
i know how to get to the city , meadow .
all right . i &apos;ll see you tomorrow .
how &apos;s 1 : 00 ?
that &apos;s fine .
on second thought , i &apos;ll just meet you there .
i love you . - i love you , too .
well , it happened .
stubborn old fuck shut down the esplanade .
this business agent he owns was there from the union .
put on an emmy @-@ caliber performance .
let him run this 40 percent
bullshit by the other bosses , see if they put up with it !
if you want , we could torch a few of his cement trucks .
no . no retaliation , counter @-@ retaliation .
we just sit tight .
it &apos;s gonna cost us , t.
that &apos;s why carmine did it .
it &apos;s gonna cost him , too .
i brought these !
sorry . i am not wearing the gloves .
soprano family tradition , notwithstanding .
i didn &apos;t think so .
but i &apos;m wearing mine .
where &apos;d you park ?
there &apos;s a lot over on 57th street .
is that okay or would you like to lecture me on parking , too ?
what are you talking about ?
i figure since you &apos;re also an authority on driving directions .
very funny .
not to mention literature .
so it &apos;s the billy budd thing .
i was merely pointing out to you ...
what serious literary critics have to say about the book .
these look delicious .
so , how is finn ? when are you leaving for montreal ?
wednesday morning . he &apos;ll pick me up at home , i have my ski clothes there ...
so i &apos;m gonna stay over the night before and do some laundry .
is that a problem ?
no , of course not .
as long as he stays in the guest room .
he &apos;s not staying , mother .
well , the way you two hang on each other ...
well , excuse me , mrs. danvers . what do you have against love ?
nothing .
why are you not happy for me ?
what , are you jealous ? just &apos; cause you and dad are middle @-@ aged ?
watch it , young lady .
what , am i a child ?
actually , yes .
your apartment in manhattan , notwithstanding .
what ?
i &apos;m sure your friend the princess
found us quite amusing .
you &apos;re the one who wanted me to go to an lvy league school .
these are the type who go there . there are also people ...
who grew up without indoor plumbing
but you would know even less about them .
would you rather i transfer to montclair state ?
then maybe i can drop out like you did .
i &apos;m sorry .
i invited you here to have a nice time , not to belittle me .
maybe you &apos;ll be happier if i didn &apos;t come around .
except that won &apos;t happen . &apos; cause you &apos;ll need money in about a week .
you know what ? to hell with not coming around ...
i &apos;ll just transfer to northwestern
so i can be near finn when he goes .
yeah , sure .
carmine , hey , what are you doing here ?
i &apos;m a guest . my housekeeper &apos;s daughter .
small world . the groom &apos;s dad is my third cousin .
beautiful ceremony .
so
about all this stuff that &apos;s going on . tony and all .
what &apos;s your name again ?
paulie gualtieri . jersey
your father was run over by a trolley , right ?
johnny talked to you about me , right ?
johnny who ? sack ? talk to me about what ?
anything good ?
just bills .
so , you never told me about your lunch .
it was horrible , since you ask .
she &apos;s threatening to transfer to northwestern .
what brought that on ?
boyfriend probably , finn .
maybe she wants to put some space between us , i don &apos;t know .
why would she wanna do that ?
you know , frankly , i don &apos;t care .
the way i feel now , if i never see her again , that would be just fine .
how could you say that ?
look , tony
i don &apos;t feel well . my joints ache , my stomach is all queasy .
you asked , i told .
just making conversation .
if you don &apos;t care what the answer is , don &apos;t ask !
all right , calm down !
i don &apos;t have enough on my plate ?
one of my key guys disappeared to naples for christ &apos;s sakes !
have you seen my nordica goggles ?
yeah , they &apos;re in the basement .
i had to solder something in my computer .
what &apos;re you reading ?
death in venice . mr. weggler assigned it .
where &apos;s mom ?
bed , i guess .
she seem weird to you lately ?
how ?
angry , sad ?
i guess she &apos;s been crying a lot .
since when ?
last week .
i think she &apos;s upset about furio &apos;s dad .
why , what do you mean ?
well , he died .
and i think furio went back to italy or something .
she was going over there a lot .
to furio &apos;s ?
she was helping him decorate .
and she made me go , too . it was really a pain in the ass .
she took you there ? more than once ?
i don &apos;t know , a couple , three times .
meeting &apos;s over .
jesus !
who &apos;s there ?
what &apos;re you doing ?
minn ! your door was open . i brought you something from my ma .
what are you doing in my house ?
take it easy .
i didn &apos;t know you were home . your car was gone
it &apos;s being repaired .
what are you doing ?
calling your mother .
i know you .
you got any coffee ?
my kitchen &apos;s all wiped off for the night .
well , this week then , i &apos;ll bring my ma ...
the three of us , we &apos;ll go have lunch over at pal &apos;s cabin .
you &apos;re here to rob me .
no , what are you crazy ?
just calm down , okay ?
you &apos;re a disgrace to your mother !
don &apos;t set that thing off ! you think i &apos;m here to hurt you ?
you &apos;ve known me since i &apos;m a kid .
help !
what are you doing ?
help
help
fuck !
help
minn , wait !
you were always a little bastard !
shut up with that fucking mouth !
help !
there &apos;s the skip .
hey .
for you . i know things have been slow lately .
that ought to bring us up to date .
what &apos;d you do , rob a bank ?
back in business , t.
what , are you going to track ?
thinking about it .
ton &apos; ! johnny sack for you .
what &apos;s that prick want ?
i don &apos;t know .
let me take this .
hello ? thought we did .
all right , i &apos;ll meet you .
did you say goodbye to your mother ?
she went to the market while i was in the shower .
she loves you , meadow .
you know that , don &apos;t you ?
i know .
come here .
cut her some slack , will you ?
you gotta understand , she &apos;s going through a rough time right now .
how come ?
change of life , maybe .
her kids are growing up .
we talked about this in counseling , me and her .
you guys went to counseling ?
yeah , it &apos;s part of the therapy for the panic attacks and all .
you were in therapy ?
you knew that , didn &apos;t you ?
oh , my god .
on some level she may feel ...
unfulfilled .
switch on rosie o &apos;donnell , that &apos;s all these women bitch about .
a little of that &apos;s probably my fault anyway .
it &apos;s an epidemic , right ?
you really think that &apos;s it ?
yeah .
it &apos;s probably the beginning of menopause , like you said .
all right , you go have a good time .
thanks .
well , here i am , what is it ?
we go back a long way , tony .
we &apos;ve come way too far to let it all go to shit .
with all due respect , you wanna go down memory lane
put it in second gear
the esplanade now .
i wish for carmine &apos;s own sake he &apos;d ease off .
why don &apos;t you tell him that ?
he &apos;s so easily upset these days . his teeth .
i &apos;ll tell you , that restaurant thing didn &apos;t help .
he hurt my appraiser . what was i supposed to do ?
it &apos;s on page four of the boss manual , john . jesus !
you &apos;re preaching to the choir , tony .
you don &apos;t even wanna hear how many of his decisions ...
end up lightening my pockets .
why you telling me all this , john ?
because at heart , i know you &apos;re a pragmatist . as i am .
i &apos;m telling you now ...
carmine won &apos;t bend .
and i just told you , i won &apos;t .
if carmine &apos;s health were bad ...
if something were to happen to him , god forbid ...
all of this unpleasantness would just ...
john , carmine &apos;s fine .
yes . he &apos;s very healthy . thank god .
call me .
holy shit .
as soon as we get off this barge , i never wanna see you again .
yes ?
tonight ?
no .
you &apos;re home early .
what are you watching ?
how to marry a millionaire .
do i have a fever ?
maybe . a little .
you want some advil ?
i took some .
i talked to meadow this morning .
she left for her ski trip .
she &apos;s a good kid , carm .
she hates my guts , tony .
she doesn &apos;t hate you .
she &apos;s gonna call you .
come on , you know how that works .
finn will go .
she &apos;ll forget all about him in a couple of weeks .
in a few years she &apos;ll find somebody else , settle down .
maybe she won &apos;t , who knows .
she can do whatever she wants .
she &apos;s becoming a wonderful woman , carm .
smart , beautiful ...
independent woman that you created .
isn &apos;t that what you dreamed about ?
