ladies and gentlemen , that concludes the presentation of evidence for today .
i repeat my earlier admonition that
you not discuss the case among yourselves ...
or with anyone else , including media .
your honor , i have a logistical problem to discuss .
i &apos;d like to call a witness out of order .
now i missed the early bird special !
took half a chicken home the other night . got two meals out of it .
big bombshell from the prosecution today ...
with testimony detailing misuse of joint fitters &apos; 401 ( k ) funds .
your reaction ?
no comment .
mr. soprano , allison pak , channel six .
mr. soprano , are you hurt ?
has he been shot ?
he got hit in the head by a boom .
john , i &apos;m at the federal courthouse ... where reputed mob boss ,
corrado soprano , just fell nine ... no , seven steps .
how &apos;s our royal highness in there ?
she &apos;s doing good .
lois , this is carmela , my wife .
great to see her run again . had her first full @-@ speed workout this morning .
go to the fourth stall down , i &apos;ll join you .
what is that , a goat ?
yeah , that &apos;s her friend .
is she ready for the toboggan handicap ?
hello .
she &apos;s something , ain &apos;t she ?
she is magnificent .
that &apos;s a good girl . you &apos;re feeling better ?
see that ? the second she saw you , she came right over .
she likes it when you rub her muzzle , right here .
right , lady pie ?
you ought to see her race . she busts her heart to win .
you like the ponies . i &apos;ll take you .
follow my finger .
he said they &apos;ll do this every hour . check the neurological .
you wanna go ? the family &apos;s on the way .
thank you .
my daughter &apos;s addressing the irish parliament .
abortion issues .
i gotta go . i gotta catch a plane .
i &apos;ll be back monday .
hope you feel better .
make sure beppy gets my chicken home .
you didn &apos;t get to the early bird special .
he was disoriented when he came in . scored low on his folstein ,
but that &apos;s due to concussion .
we &apos;ll sue the goddamn justice department !
his cat scan &apos;s negative . so far so good .
he didn &apos;t seem like himself .
at his age , he might have been suffering from dementia ...
and the head injury tipped him over .
alzheimer &apos;s ?
that &apos;s one form of it .
that &apos;s why we want to keep an eye on him .
there &apos;s a good chance this could all go away .
where is he ?
they took him down for an x @-@ ray .
we gotta get him into the city . columbia presbyterian head trauma unit .
the best .
why don &apos;t you take it easy ?
had to be paulie who told johnny .
you think so ?
he hates my success .
i keep thinking about that birthday dinner .
who was there when i told the ginny sack joke ?
not paulie . i remember albert saying he didn &apos;t get a gift .
it was little paulie , the witless fucking nephew .
he told paulie , paulie tells johnny .
fucking telephone game , like high @-@ school girls !
you wanna play phone games ?
that party was the only time i ever mentioned shamu &apos;s fat ass .
hello , verona green grove retirement home something ...
just connect me .
what the fuck you doing ?
hello ?
i &apos;d like to talk to a mrs. gualtieri . she &apos;s a resident there .
one moment , please .
hello ?
mrs. marianucci gualtieri ?
this is detective mike hunt ,
beaver falls , pennsylvania police department .
you have a son , peter paul ?
oh , my god , what happened ?
he &apos;s all right , but he &apos;s in a little trouble .
we found him in a public men &apos;s room in lafayette park .
i don &apos;t know how to put this delicately . he was sucking a cub scout &apos;s dick .
no , it &apos;s a mistake .
ma &apos;am , i wish that was all .
we had to have emergency surgery performed upon arrival at headquarters ...
after discovery of a small rodent in the rectal passage .
oh , my god !
a gerbil , ma &apos;am .
the county does not cover medical procedures ...
deemed caused by criminal sexual activity . section 4 , paragraph 15 .
we &apos;ll need an insurance number . marone .
i have blue cross blue shield . is that all right ?
ma &apos;am , could you hold on for one second ?
i have the hospital on the other line .
uncle jun &apos; .
nephew number one .
how you doing today ?
you look better .
guess who came in earlier ? tommy formicola .
tommy formicola died a few years ago .
not tommy , you cidrule . the son tommy !
jesus christ , you had me worried there for a minute .
when you came in yesterday , they said you were very confused ...
you flunked your holstein or something .
i &apos;m 71 years old , for christ &apos;s sake .
you get hit in the head , see how you do .
i &apos;m glad you &apos;re better .
better ?
this is xanadu compared to that courtroom .
i &apos;m milking this thing for all it &apos;s worth .
maybe you &apos;re not milking it enough .
what ?
you don &apos;t have any headaches , blurred vision ,
or anything , do you ?
okay , then .
who &apos;re you calling ? they charge a fortune !
mel , what the fuck are you doing ?
just on our way to st. stephen &apos;s green for dinner . why ? what &apos;s going on ?
back here in the states , i think we got a mistrial .
son of gondor ! the bow is meant to find the ring !
dick !
my turn !
mr. ralph ! come , please , help !
what ? for christ &apos;s sake , what ?
it &apos;s justin , he &apos;s hurt very bad !
justin , baby .
i don &apos;t know what to do . the boy , he comes to the house ...
shut up !
all right , nobody move . don &apos;t touch him , okay ?
i gotta get help .
how is he ?
couldn &apos;t get any breath in his lungs for five minutes ...
so there was no oxygen to the brain .
so , they don &apos;t ... they just don &apos;t know yet .
thank god you were home .
get to work .
it was an accident , all right ? just kids .
that must be the surgeon .
please , allow me to introduce myself .
this is my ex @-@ husband ,
justin &apos;s biological father .
he was supposed to take them to the archery range .
they were playing a video game , ronnie . i don &apos;t know what happened .
no , nothing &apos;s ever your fault .
i should never have let you near him .
he &apos;s my son .
before going to your house , he can &apos;t sleep .
ronnie , don &apos;t .
son of a bitch !
please ! stop it !
you scumbag ! you son of a bitch .
you bought him the bow and arrow , you stupid cunt !
don &apos;t you talk to her like that ! nobody talks to my wife like that .
nobody talks to her ! nobody !
knock it off , this is enough !
we were just fooling around .
just fooling around ?
stop !
our psychiatrist will testify as to your reduced mental capacity .
of course , the government will bring in their own expert .
we get you 24 @-@ hour @-@ a @-@ day nursing care ...
because they still didn &apos;t rule out the dementia ...
you might be a danger to yourself and ...
which only bolsters our case .
if the court finds you lack fitness to proceed ...
the trial will be suspended ... and the charges against you
dismissed with prejudice , or delayed .
i called this woman . she runs an elder care agency .
she &apos;s got an rn that &apos;ll play ball . all you gotta do is act ubatz .
crazy like a fox , my little nephew . now get me the fuck outta here .
this muffin basket from you and your partners ...
it &apos;s the least we could do .
rosalie , jesus .
i didn &apos;t know if i should come .
i don &apos;t know what to do .
i know .
i &apos;m so happy to see you .
how is he ?
not as good as yesterday .
how are you ?
i just didn &apos;t understand
what you were going through .
i didn &apos;t know anything .
i was stupid . i &apos;m sorry . i apologize .
it &apos;s okay .
i mean , there &apos;s no way to know what it &apos;s like until it happens to you .
you were so strong when jackie junior passed away .
i don &apos;t know how you did it .
justin &apos;s gonna be all right .
you &apos;ll see . he &apos;s gonna be fine .
he &apos;s gonna be a vegetable .
at least i have a daughter . ralph &apos;s all alone .
i told him he should go and talk to father intintola .
he should .
he won &apos;t .
there &apos;s another one who should talk to the priest .
is it true he took a sleeping pill overdose ?
apparently .
i also know he and tony are on the outs , but tony &apos;s not talking .
first question : what is today &apos;s date ?
a blonde with big tits and a hat full of viagra .
yeah , cute . fuck around .
&apos;cause when that government shrink comes , you better know how to fake this .
i could do it in my sleep .
what &apos;s your name ?
my name ?
you can &apos;t not know your name , or they &apos;ll know you &apos;re fucking with them .
listen to this : &quot; give the subject a piece of paper , ask him to draw a circle ...
&quot; fold the paper in half , and give it back . &quot;
these demented old bats can &apos;t do that .
maybe you should wipe your ass with the paper ,
so they know you &apos;re a whack job .
you think this is funny ? i &apos;m a source of amusement .
i pretend to wipe my ass in front of people .
take it easy .
i lived my whole life with dignity .
now i gotta pretend i &apos;m a fucking drooling idiot .
it &apos;s just a good clean way out . that &apos;s all .
my poor fucking brother , eckley . how they mocked him .
suppose it doesn &apos;t work ?
we &apos;ll go after a juror .
suppose nothing works ?
let &apos;s do another question .
fucking grand central station !
that must be the nurse .
maybe she &apos;ll give you a sponge bath .
svetlana ! i &apos;ve been wanting to talk to you .
i bring nurse . i don &apos;t come to see you .
i should never have taken your prosthesis .
but it did bring me to the lord ...
you &apos;re a boring woman .
how are you ?
good to see you .
this is branca . she is registered nurse .
he is mr. tony . this is the uncle .
help me up . i gotta go to the bathroom .
i do it .
what &apos;s your problem now ?
like anyone would care .
pleased to meet you .
how are you doing ?
i feel like such a hypocrite .
i haven &apos;t been to church in years .
but we had a mass for justin &apos;s baptism ...
for all the good it did .
see ?
what am i doing here ?
god understands .
that &apos;s why it &apos;s at times like these he &apos;s the only one we can turn to .
god ?
my son &apos;s lying in the hospital ... hooked up to a machine .
he never did nothing to nobody .
our lord gave his only begotten son to suffer .
nothing compared to this .
were you there when jesus christ had his moment of doubt and pain ?
it &apos;s a great mystery to us why things happen as they do .
but god has a plan for all of us .
come on , father .
i &apos;ve done things in my life that i shouldn &apos;t have done .
he &apos;s making my son pay for it .
that &apos;s how he &apos;s punishing me .
god is merciful .
he doesn &apos;t punish people .
i would do anything ... if justin could even walk again .
justin &apos;s in god &apos;s hands now .
and i assure you , god loves him very much .
your job is you ...
to get yourself right with god ...
for yourself and for your son .
would you like to make a confession ?
i think i need a little more time ...
you know , to do a good one . but when i &apos;m ready ...
i understand .
thank you .
let &apos;s pray .
&quot; have mercy on me , god , in your goodness .
&quot; in your abundant compassion , blot out my offense .
&quot; wash away all my guilt .
&quot; from my sin , cleanse me . &quot; for i know my offense .
&quot; my sin is always before me . &quot;
a scholarship at rutgers ?
that &apos;s right . in jackie junior &apos;s name ,
for $ 20,000 . and that &apos;s every year .
gimme a break .
that &apos;s not all . he asked ro to marry him .
she had the presence of mind to say no .
although she did say he went to see father intintola , and they had a long talk .
no shit ?
i know what you mean about ralph .
although , to see him like that ... and justin hooked up to those machines ...
good morning , you .
when have i ever asked for french toast ?
just eat the bacon .
it &apos;s unhealthy , this whole obsession with your weight .
where were you out so late last night ?
nowhere .
fooling around with blondie ?
quit it .
look at that guilty look on his face .
let him eat .
mr. tough guy ? come on .
jesus .
i have calls to make .
ton &apos; , can i come in ?
how &apos;s justin ? any news ?
it &apos;s the left side of the brain that affects speech .
right side of his body . it &apos;s too soon to tell .
sit down , come on .
you want something to eat ?
i just came by to give you ...
from the thing .
it could &apos;ve waited .
i had to smack the guy around this morning .
nice .
at least i &apos;m good for something .
how could i let something like this happen ?
it could happen to anybody , ralph .
you know where i was on his 7th birthday ?
florida .
i was so high on coke , i forgot to call him .
then i thought i did .
you cut back on that shit , right ?
i &apos;m a different man .
my poor baby .
my little boy .
covered by the sheetrock and plasterers union , right ?
here .
he &apos;s covered on her husband &apos;s insurance , as far as that goes .
you know , i &apos;ll take care of the rest , whatever it takes .
i don &apos;t care if it breaks me .
he &apos;s gonna get the best care there is .
there &apos;s something ...
i don &apos;t want you to hear it through the grapevine , especially now .
i &apos;m seeing that girl you used to date .
that valentina .
i gotta go to the hospital .
hang in there .
maybe you should go see pie .
take your mind off it .
i know .
lois called , and told me about the toboggan handicap , grade i ...
you look after it . i can &apos;t .
i understand .
give my best to carmela .
she &apos;s been a great help .
i will .
i have bad luck . i had to get hooked up with that miserable twat .
maybe if i &apos;d met a girl like carmela ...
my life could have taken a whole different trajectory .
see you , ton &apos; .
how &apos;s it going , pal ?
thanks for the flowers . they were beautiful .
that poor fucking guy .
fuck him and his alligator tears .
his kid &apos;s in the hospital . a little fucking sympathy .
that gives him a pass ?
i don &apos;t care if he &apos;s got 100 kids in the icu with arrows in their heads .
he &apos;s a piece of shit . you know it , and i know it .
who got you those no @-@ show jobs ? and not a word of gratitude .
he &apos;s a saint . you forget the thousand incidents with that guy ?
kid in the hospital . just take a look at how he fucking earns .
i know it was that miserable prick who called ma at the home .
they had to put her on xanax just so she could sleep .
she was in the hospital unit for an hour with nervous bowel syndrome .
whatever happened there ...
that was fucked up .
fucked up ?
you don &apos;t know it was him .
listen to your friend here .
i &apos;ll promise you something else , on my old man &apos;s grave .
if i get proof it was him , he &apos;s a fucking corpse .
nobody &apos;s killing anybody . all due respect , t ...
there &apos;s a line in the sand when it comes to mothers .
you lay a hand on him , and you &apos;re gonna answer to me .
if you can quote the rules , you can obey them , you hear me ?
don &apos;t just look at me . this is a business .
did you hear what i said ?
yes .
that goes for all of you .
now , listen .
i &apos;m gonna visit your mother .
that was a terrible thing , whoever did it .
it &apos;s been too long now . i &apos;m gonna go pay my respects .
she &apos;d love that .
all right , come here .
he has no fucking conception .
he &apos;s got no kids . you can &apos;t expect him to understand .
i &apos;m going to say three words , and i want you to repeat them .
boat , flag , shirt .
boat .
shirt .
let me give you a hint . we pledge allegiance to the ...
united states of america .
okay , let &apos;s move on . who is the president of the united states ?
i &apos;m tired , i want to go to the bathroom .
we &apos;re almost done .
who is the president of the united states ?
george bush .
and who was the president before george bush ?
john kennedy . you know where i was when he was shot ?
i was getting a haircut .
hello ?
i &apos;m sorry to bother you ...
but i can &apos;t find ralph .
he keeps to himself nowadays .
there was a fire at the stables ...
and they lost some horses .
pie @-@ o @-@ my ?
she survived , but ... - why didn &apos;t you tell me ? i &apos;m late !
i &apos;m sorry . we did everything we could , but she had to be destroyed .
she was too badly burned .
jesus !
it just went up ?
the fire marshal says it looks electrical .
they found pieces of a blown @-@ out light bulb in a stall ...
and the hay was a natural accelerant .
they &apos;ll investigate , but it &apos;s a formality ,
considering the value of the stock .
no , don &apos;t .
come on , it &apos;s all right .
i was just down at the stables .
i got some bad news .
pie @-@ o @-@ my .
she was in a fire . she &apos;s dead .
oh , marone . oh , jesus .
that &apos;s why lois called me . four messages i got on the machine .
three other horses , too .
jesus .
look , ton &apos; ...
i just made some coffee , if you want , eggs ...
sorry about the timing .
no , i actually just got some good news on justy .
they think it &apos;s just gonna be speech .
the poor kid will have to learn how to talk all over again . years of rehab .
that &apos;s good .
he &apos;ll walk .
he &apos;ll use his hands .
life goes on . one day at a time .
lois said the horse was still alive ...
but it was burnt so bad that they had to put her out of her misery .
i don &apos;t even want to think about it .
at this point , the fire marshal says it looks accidental .
what sick fuck would do something like that on purpose ?
you know , ton &apos; , justin loves my eggs .
sour cream is the secret ingredient .
right .
what sick fuck ?
what ?
that &apos;s funny about god and fate , and shit like that .
the horse recovers , and we take out $ 200,000 on insurance ...
on the race coming up .
suddenly there &apos;s a fire .
what , you think i had something to do with it ?
i didn &apos;t .
anthony , what are you , a fucking arson investigator now ? come on ,
they said it was an accident , right ?
you know what ? maybe i will have some eggs .
toast ?
how &apos;s corky lanucci ? you heard from him lately ?
sil used him in that restaurant fire . excellent work .
you know , i don &apos;t understand you , anthony . we got lucky .
that accidental fire was a bolt from beyond .
the horse was no fucking good , with the fucking colic all the time ...
and the fucking bills !
what are you saying ? she bounced back !
this time ! but each time , it takes something out of them .
it was all downhill from here .
i know it &apos;s tragic to think this way ...
but you can &apos;t argue with the fucking logic !
jesus christ , you did it . you cooked that fucking horse alive .
no , i did not !
but , so what ?
so what ?
it was a fucking animal ! $ 100,000 apiece .
my kid &apos;s in the fucking hospital !
i don &apos;t hear you complaining when i bring you a nice fat envelope .
you don &apos;t give a shit where that comes from !
don &apos;t give me that look . it was a fucking horse !
what are you , a vegetarian ? you eat beef and sausage by the fucking carload .
you fat fuck !
she was a beautiful , innocent creature . what did she ever do to you ?
you fucking killed her .
you fucking killed her .
fuck !
hello .
it &apos;s me .
i need you to call me back from a pay phone .
now ?
you got three minutes .
it &apos;s me .
i called you half a fucking hour ago .
adriana put my keys where i couldn &apos;t find them .
go to the drugstore . get two pairs of surgical gloves ...
some bleach , come to our friend &apos;s house . the contractor .
what &apos;s going on ?
i found him like this .
guy was a piece of shit .
whoever did this , it should &apos;ve happened a long time ago .
so , what do you wanna do ?
get rid of the body .
tried to move him myself , but i couldn &apos;t .
why do we have to get rid of the body ?
what , the fucking questions now ?
when they find him like this ...
and somebody will , there &apos;ll be a major fucking investigation .
we got enough light shining on shit . junior &apos;s trial , and all that .
no body , no murder .
can &apos;t take him out till after dark , so we &apos;ll get him ready here .
what the fuck is wrong with you ?
nothing .
don &apos;t lie to me . you &apos;re high .
i smoked half a joint before you called . i &apos;m fine .
look at you , your nose is running , you fucking junkie .
you promised me you wouldn &apos;t do that shit anymore .
i didn &apos;t .
jesus fucking christ , can you even do this ?
he was a captain , t. he was the biggest earner .
you gonna lecture me now ? you fucking drug addict !
not me .
but other people are gonna wonder .
up ! get the fucking mop . get him draining .
okay , i snorted a little h. i was out on my collections ...
and i just wanted to come down so i could get some sleep .
see if he &apos;s got some visine .
i &apos;m fucking nauseous .
my eyes are fucking killing me .
holy shit ! i had no idea . did you ?
of course i did .
you &apos;re so high on scag ...
you wouldn &apos;t know if he had your mother &apos;s muff on his head .
i mean , i got all pissed off when she said she couldn &apos;t have kids .
but this new doctor says maybe she can .
but i don &apos;t know if i &apos;m ready .
don &apos;t overthink it .
either jump in with both feet , or don &apos;t .
leave a message , and make sure you leave your phone number .
with my schedule , i cannot look up phone numbers .
i &apos;ll tell you one thing : you can &apos;t be high on scag and have children .
i mean , look at this shit with justin . it would fucking ruin your life .
those kids on milk cartons .
teenage girls , they run away .
god knows what happens to them . killed , i guess .
when it gets a little darker ...
i want you to move my car away and put yours in the driveway .
i wanna finish up and get him the fuck outta here .
listen .
about this ...
fucking guy .
i came over .
he was still moaning .
he died almost right away .
the ambulance wouldn &apos;t have helped him anyway .
paulie was in new paltz all day . i know that for a fact .
good .
i heard about your horse , t.
i &apos;m sorry .
what the fuck happened over there , you think ?
tragic .
it was the bowling ball . fell down the stairs .
go get it . it &apos;ll help weigh him down .
all right , i &apos;m not saying i &apos;m a saint . i &apos;ve done drugs when i was younger .
i &apos;ve even done coke with you .
you &apos;re acting like i &apos;m some kinda skeeve junkie .
i only do it once in a while .
somebody gave me some when they didn &apos;t have any money .
i &apos;m sorry .
you got your whole life in front of you . don &apos;t throw it away on drugs .
one , two ... three .
let &apos;s go . paulmice &apos;s farm is all the way up in fucking sloatsburg .
all right , this is good .
mikey &apos;s old man lives here ?
retired here .
he &apos;s in a va hospital now . he &apos;s having prostate surgery .
it &apos;s frozen .
come on .
and there &apos;s artie with three kids .
think he &apos;s banging that french broad ?
he fucking wishes .
can you hotwire this thing ?
keep the scoop up ! you gotta put it up to move it !
the scoop , you raise it up .
what the fuck ? put it up ! you gotta put it up to move forward !
what are you doing ? all right , get out . come on .
get out !
this is what i &apos;m talking about .
that shit fucks up your hand @-@ eye coordination .
over there .
all right , move .
kick leaves and shit over it .
where did you learn how to drive one of those ?
grandfather &apos;s construction site .
he let me fuck around when i was just 13 .
he was a good guy .
here &apos;s the problem ... as i see it , with ralph getting whacked .
people could take it the wrong way .
what are you trying to convey to me ?
friends of ours ...
like it could happen to them ... without , you know ...
the protection of the boss ...
you &apos;re the only other one that knows about it .
we were right to disappear him . you &apos;re right .
for the business .
take these out back later and burn them .
can i have some ice cream ?
what ?
wait there .
what are you doing ? come here . come back here . come in the house .
you &apos;ll catch cold , come on .
i was getting the paper .
you &apos;ll catch cold . come on .
i was just getting the newspaper .
it &apos;s your fault , you forgot to get the newspaper this morning .
i make tea .
