各位 女士 先生 今天 的 举证 程序 就 到此为止
我要 重复 先前 提醒 各位 的话
请 不要 互相 讨论 案情
或是 跟 第三者 讨论 包括 媒体 在内
庭上 我 有 个 程序 问题 想 提出 来
我 想 临时 插进 一个 证人
害 我 错过 了 活力 早餐
前 几天 带 了 半只 鸡 回家 连 吃 了 两餐
索波诺 先生 检方 今天 使出 杀手 剑
证明 你 不当 使用 公司 的 劳退 基金
你的 看法 是 ?
无可奉告
索波诺 先生 我 是 第 6 台 的 艾莉森 - 艾莉森 你好
克拉 多
他 受到 枪击 吗 ?
他 被 麦克风 打 到头
约翰 我 正 站 在 联邦 法院 门口 著名 的 黑道 头子 
克拉 多索 波诺跌 下 九层  不 七层 阶梯
老佛爷 还好 吗 ?
她 很 好
路易丝 这 是 我 老婆 卡蜜 拉
很 高兴 看到 她 又 能 跑 了 今天 早上 刚 完成 第一次 完整 训练
你 先 过去 在 第四间 我 等 一下 就 过去
那 是 什么 山羊 吗 ?
对 是 她的 朋友
她 准备 好 参加 托巴岗 赛事 了 吗 ? - 准备 好 了
你好
她 真是 匹好 马 不是 吗 ?
她 真的 很棒
你 真是 个 好 女孩 你 觉得 好多 了 对 吗 ?
你 看到 了 吗 ? 一 看到 你 她 马上 跑过来
你 知道 她 喜欢 什么 吗 ? 她 喜欢 你 抚摸 她 这里
派 欧迈 对 吧 ?
你 得 看 她 比赛 的 样子 她 每次 都 全力以赴
你 喜欢 看 小马 我 带你去 看
跟着 我的 手指
他 说 他们 每个 小时 都 要 做 检查 神经 反应
你 该 走 了 家人 正要 过来
谢谢
我 女儿 在 爱尔兰 国会 发表演说
是 有关 堕胎 的 事
我 得 走 了 还要 赶 飞机
我 星期一 就 回来
要 多 保重
记得 要 二 头目 帮 我 把 鸡 带回家
克拉 多 你 没有 赶上 活力 早餐
他 入院 时 神智 有些 混乱 他的 智能 量表 分数 不高
不过 这是 脑震荡 的 自然 现象
我们 要告 那个 该死 的 司法部
他的 断层 扫 瞄 很 正常 到 目前为止 应该 没事
可是 他 我 不 知道  他 看起来 不太 一样
像 他 这样 的 年纪 他 可能 已 酝酿 失智 一阵子 了 
这么 重 的 一击 引发 所有 的 问题
你 是 说 老人 痴呆症 ?
那 是 其中 的 一种
所以 我们 希望 他 留院 观察
有 机会 没事 的
他 在 哪里 ?
他们 把 他 送 去 照 X 光
我们 得 带 他 进城
哥伦比亚大学 的 基督教 长老教会 医院 的 脑部 创伤 中心 是 最好 的
你 放 轻松 点 行不行 ?
一定 是 保利 告诉 强尼 的
你 认为 这样 ?
他 嫉妒 我 成功
我 一直 在 想 上次 生日 宴会 的 事
我 在 说 金妮 沙克 的 笑话 时 当时 有 谁 在 ?
保利 不 在 我 记得 亚伯特 说 他 没有 准备 礼物
是 小 保利 他 那个 不长进 的 侄子
是 他 告诉 保利 保利 又 告诉 强尼 的
这算 什么 爆料 热线 吗 ? 跟 高中女生 没 两样
你 真要 玩 爆料 热线 吗 ?
上次 的 派对 是 我 唯一 说 到 那 大白鲨 的 大 屁股
帮 我 打 给 维罗纳 的 绿林 银发 社区 
帮 我 接过 去 就是 了
你 在 搞 什么 鬼 ?
你好
我要 找 一位 高 提耶利 太太 她 是 你们的 住户
请 稍候
哪位 ?
是 纽奇 高 提耶利 太太 吗 ?
我 是 - 我 是 麦克 杭特 刑警 
从宝州 毕维 瀑布 市 警察局 打来 的
你 是否 有个 儿子 叫 彼得 保利 ?
我的 天 发生 了 什么 事 ?
不是 什么 大事 只是 他 可能 有点 小麻烦
我们 在 拉法叶 公园 的 男 公厕 里 发现 他
我 不 知道 该 怎么 委婉 地 说 他 当时 在 对 一个 小 男童军 口交
什么 ? 你们 一定 是 搞错 了
我 也 希望 事情 只有 这样
可是 我们 到达 总局 时要 立刻 动手术
因为 我们 发现 他的 肛门 有 一只 小老鼠
我的 天
是 只 小 沙鼠
因为 是 犯罪 性行为 所 造成 的 伤害 根据 第 4 章第 15 条 的 规定
政府 无法 替 他 支付 相关 的 医疗 费用
我们 需要 他的 保险 号码 - 我的 老天爷
我自己 保了 蓝 十字 会 的 团保 可以 吗 ?
太太 你 稍 等 我 一下
是 医院 打来 的
伯伯
我的 大 侄子
你 今天 觉得 如何 ?
你 看起来 好多 了
你 猜 刚刚 谁 来 过 了 是 汤米 弗密 科拉
伯伯 汤米 弗密 科拉 几年 前早 死 了
不是 那个 汤米 小 笨瓜 是 他的 儿子 汤米
真是 的 你 害 我 担心 了 一下
你 知道 吗 ? 你 昨天 入院 时 他们 说 你 有点 神智不清 
而且 哪个 叫 什么 的 测验 你 也 不及格
拜托 好不好 我 都 已经 71 岁 了
你的 脑袋 也 被 打打 看看 你 会 表现 得 多 好
我 很 高兴 你好 多 了
好多 了 ?
跟 法院 比 起来 这里 算是 世外桃源
我 可是 乐在其中
或许 你 被 照顾 得 还 不够 多
什么 意思 ?
你 没有 头痛 或 视力 模糊
或 其他 的 问题 吧 ? - 没有
那就好
你 要 打 给 谁 ? 这里 电话费 贵死 了
哪位 ? - 梅文 你 在 搞 什么 鬼 ?
我 正 准备 要 去 圣史 帝文 吃 晚餐 发生 什么 事 了 ?
在 美国 这边 我 想 这次 官司 无效 了
冈多 之子 这 一箭 是 为了 找到 魔戒
迪克
好 ! - 该 我 了
瑞夫 先生  快 来 帮忙
怎么 了 ? 天 啊 发生 了 什么 事 ?
是 贾 斯汀 他 受伤 了
贾 斯汀 宝贝
我 不 知道 该 怎么办 这 孩子 跑 到 我的 房子 来
闭嘴 闭嘴
好 了 谁 都 不准 动 别碰 他 好 吗 ?
我 得 去 找 人来 帮忙
他 情况 如何 ? - 不太 乐观
他的 呼吸 中断 了 五分钟
所以 氧气 无法 进入 脑部
他们 还 不  现在 还 不 确定
还好 你 在家
到 门口 去
瑞夫 这 是 个 意外 他们 都 只是 小孩子
他 一定 是 医生
请容 我 自我介绍
这是 我的 前夫
贾 斯汀 的 生父
他 本来 应该 带 他 去 射箭场 的
他们 本来 在 打 电动 罗妮 我 不 知道 发生 了 什么 事
对 从 不是 你的 错
我 不 应该 让 你 接近 他
他 是 我 儿子
每次 到 你 那里 之前 他 都 睡不着 觉
罗妮别 这样
你 这个 王八蛋
别 这样 住手
你 这个 败类 - 亲爱 的 别 这样
是 你 买 的 弓箭 你 这个 混蛋 - 请 你们 别吵
不准 你 这样 对 她 说话
我 不准 任何人 这样 对 我 老婆 说话 任何人 都 不行
好 了 闹够 了 没 ? 都 住口
我们 只是 在 闹着玩 的
只是 在 闹着玩 ?
瑞夫 别闹 了
心理 医师 会 作证 说 你的 心智 退化 了
当然 政府 也 会 找 他们的 专家 来
我们 会 帮 你 找 全天候 的 看护
因为 他们 并未 排除 失智 
而且 你 可能 会 伤害 自己 之类 的
这样 只会 让 我们的 案子 更 有利
法庭 要是 裁定 你 无法 继续 出庭
他们 会 暂停 开庭 而 对 你的 相关 控告
将会 暂时 解除 或 延后
我 跟 一个 女人 联络 了 她 开 了 一家 老人院
她 有 护士 执照 而且 我 也 打点 过 了 你 只要 装疯卖傻 就 可以 了
要 我 怎么 装 都 可以 小 侄子 快 把 我 弄出去
梅文 这 是 你 和 同事 送来 的 松糕
聊表心意 罢了
我的 天是 你 罗 莎莉
我 不 知道 该不该 来
我 不 知道 该 怎么办
我 了解
看到 你 我 真 高兴
他 情况 如何 ?
他  还 没  情况 比 昨天 还 糟
那 你 呢 ?
我 从不 知道 
当时 你 心里 有 多 苦罗 莎莉 我 
我 什么 都 不 知道
我 真笨 对不起 我 道歉
没关系
事情 没 发生 在 自己 身上 我们 是 不会 知道 的
当 小杰 奇 去世 时 你好 坚强
我 不 知道 你 是 如何 做到 的
贾 斯汀 会 没事 的 瑞夫
相信 我 他 会 好 起来 的
他会 变成 植物 人
至少 我 还有 个 女儿 瑞夫 只有 孤单 一人
我 跟 他 说 他 应该 去 和 英提 托拉 神父 谈谈
他 应该 去
他 不肯
还有 另 一个 人 应该 去 和 神父 谈谈
他 吞 了 一堆 安眠药 是 真的 吗 ?
显然 是
我 知道 他 和 东尼 在 搞 一些 事情 可是 东尼 什么 都 不 说
第一个 问题 &quot; 今天 几月 几号 ? &quot;
金发 大波 霸加 一大 把 威而刚
很 幽默 尽管 胡说八道
在 那个 政府 的 心理医生 面前 最好 别忘了 怎么 装傻
我 睡觉时 都 有 办法 做到 - 是 吗 ?
你 叫 什么 名字 ?
我的 名字 ?
你 不能 忘记 自己 的 名字 这样 他们 就 知道 你 在 耍 他们
你 听听 这个 &quot; 给 病人 一张 纸 
要求 他划 个 圆 对折 后 再 还给 你 &quot;
老人 痴呆 是 作 不到 这个 的
或许 你 应该 拿来 擦屁股
这样 他们 就 知道 你 是 真的 傻
你 觉得 这 很 好玩 吗 ? 我 是 让 你 拿来 取笑 的 吗 ?
要 我 在 众目睽睽 之下 擦屁股
别生气
我 这辈子 过 着 有 尊严 的 日子
我 现在 得 沦落 到 要 装成 一个 口水直流 的 傻子
这 只 不是 个 权宜之计 而已 伯伯
我 可怜 的 弟弟 艾克 利 他们 是 怎么 欺负 他的 ?
不 你 听 我 说  - 要是 不 成功 的话 怎么办 ?
我们 就 从 陪审团 下手
要是 都 不 成功 怎么办 ?
我们 练习 下 一个 题目
他妈的 中央 车站 !
一定 是 那个 护士
或许 她 还 会 帮 你 洗澡
丝薇拉娜 我 一直 想 找 你 谈谈
我带 护士 来 不是 来 找 你 说话 的
我 当初 不 应该 占 你的 便宜
不过 它 确实 把 我 带到 主 的 面前 
你 真是 个 无趣 的 女人
你好 吗 ? - 还好
很 高兴 见到 你
这是 布兰卡 她 是 个 正牌 护士
这是 东尼 先生 这位 是 他 伯伯
我要 去 上 厕所
让 我 来
你 又 怎么 了 ?
有人 在乎 吗 ?
很 高兴 认识 你
你好 吗 ?
我 觉得 自己 好 虚伪
我 好久没 到 教会 了
但 我们 曾 为 贾 斯汀 做过 受洗 弥撒
为了 他 好 - 瑞夫
你 看
我 到 这里 来 作 什么 ?
上帝 会 谅解 的
这 就是 为什么 在 这样 的 时刻 他 是 我们 唯一 可以 依靠 的
上帝
我 儿子 现在 躺 在 医院 里 身体 连接 着 一个 机器
他 却 什么 也 没 做
上帝 让 他 唯一 的 儿子 受苦
没有 什么 比得上 这个
耶稣基督 觉得 痛苦 和 疑惑 的 时候 你 在 他 身边 吗 ?
有些 事情 就是 会 发生 这是 永远 无法 解开 的 迷
但 上帝 为 我们 每个 人铺 了 路
你 省省 吧 神父
我 这 一生 做过 许多 不该 做 的 事
他 却 要 我的 儿子 付出代价
这 就是 他 惩罚 我的 方式
上帝 是 宽大为怀 的
他 从不 惩罚 人类
只要 让 贾 斯汀 能 重新 走路 要 我 做 什么 都行
贾 斯汀 正在 上帝 的 手中
而且 我 向 你 保证 上帝 非常 爱 他
你 要 处理 的 问题 是 你自己
跟 上帝 和解 吧
为 你自己 也 为了 你 儿子
你 要 不要 告解 ?
我 想 我 还 需要 一阵子
才能 好好 地 完成 这件 事 等 我 准备 好 了 
我 了解
谢谢
我们 来 祷告 吧
愿主以 无比 的 善意 垂怜 我
用 你 无限 的 爱 去除 我的 恶
洗净 我的 罪
我 已知 错请 洗净 我的 罪恶
我的 罪恶 将 我 蒙蔽
罗 格斯 大学 的 奖学金 ?
没错 以 小杰 奇 的 名义 
每年 捐出 二 万元
瑞夫 ? 开 什么 玩笑 ?
不 只 这样 他 还 向 罗 莎莉 求婚
还好 她 还 清醒 拒绝 了 他
不过 她 说 他 真的 去 和 英提 托拉 神父 详谈 一番
少骗 了
我 知道 你 对瑞夫 有 成见
不过 看到 他 这个 样子 贾 斯汀 又 全身 插满 管子 
你 早 啊
我 说 过 要 吃 法国 吐司 吗 ?
你 吃 你的 培根 就 好
这太 不 健康 了 你 对 体重 的 事情 已经 走火入魔 了
你 昨晚 去 哪里 搞 到 这么晚 ?
没 去 哪里
跟 金发 美眉 胡搞 ?
别碰 我
你 看 他 满脸 罪恶 的 样子
你 让 他 好 好吃 东西
自 以为 硬汉 一条 ? 来 啊 硬汉 谁 怕 谁
干什么 ?
我 有 电话 要 打
东尼 我 可以 进来 吗 ?
贾 斯汀 情况 如何 ? 有 进展 吗 ?
伤到 脑 的 左边 会 影响 说话 的 能力 
和 右边 的 身体 现在 还 言之过早
好先 坐下 再说
你 要 吃 什么 吗 ?
我 只是 来 给 你 
就是 那件事
这 没 那么 急
今天 早上 我 还 得 把 那家伙 打 一顿
很 好
至少 我 有些 事情 很 在 行
我 怎么 能 让 这样 的 事 发生 ?
在 任何人 身上 都 有 可能 发生 的 瑞夫
你 知道 他 七岁 生日 时 我 在 哪里 吗 ?
在 佛罗里达
我 吸毒 吸 得 昏天暗地 忘 了 打电话 给 他
后来 我 还 以为 我 打 了
你 不是 已经 戒 了 吗 ?
我 是 改头换面 了
我 可怜 的 宝贝
我的 儿子
你 参加 了 建材 公会 的 团保 对 吧 ?
拿 去
这个 部分 他 是 跟着 她 丈夫 的 保险
无论如何 我 会 负责 剩下 的 部分
即使 要 我 破产 也 没关系
他会 得到 最好 的 照顾
还有 一件 事 
我 不 希望 你 从 八卦 得知 尤其 在 这个 时候
我 正在 跟 你的 前女友 交往 就是 那个 
瓦伦 蒂娜
我 得 回 医院 去 了
你 要 撑 着 点
或许 你 该 去 看看 小 派
让 自己 转变 一下 心情
我 知道
路易丝 打电话 来 告诉 我 有关 赛马 的 事 我 
你 照顾 她 吧 我 实在 没 办法 了
我 了解
替 我 向 卡蜜 拉 问声 好 她 
她 帮 了 很多 忙
我会 的
我 运气 很差 当初 竟然 跟 那个 衰 鬼扯 上 关系
要是 我 遇上 像 卡蜜 拉 一样 的 女人 我 
我的 生活 一定 会 完全 改观
回头见 东尼
你好 吗 最近 还好 吗 ?
谢谢 你 送 的 花 很漂亮
那个 可怜 的 王八蛋
装 得 一副 可怜兮兮 的 样子
保利 人家 儿子 都 住院 了 有点 同情心 好不好 ?
这样 就要 放过 他 ?
他 有 一百个 儿子 头上 插 支箭 躺 在 加护 病房 也 不关 我的 事
他 反正 是 个 混蛋 你 我 都 很 清楚
是 谁 给 你 那些 不劳而获 的 好处 ? 一句 感谢 也 没有
对 他 是 个 圣人 你 忘 了 这 小子 捅出 多少 搂子 ?
他的 孩子 躺 在 医院 你 看看 他 赚 回来 的
我 知道 是 那个 王八蛋 打电话 到 家里 给 我 妈 的
他们 得 给 她 吃 安眠药 她 才 睡 得 着
因为 肠躁 症 发作 她 被 送 进 医院 一个多 小时
不管 当时 发生 了 什么 事 
是 搞砸 了
搞砸 了 ?
你 又 不 确定 是不是 他
你 听听 兄弟 的话 好 吗 ?
我 愿意 在 我 老头 的 坟墓 上 发誓
要是 被 我 找到 证据 那小子 死定了
谁 都 不准 动手 - 很 抱歉 东尼
这是 攸关 我 老妈 的 事 我 可 顾不了 兄弟 情谊
你 敢动 他 一根 汗毛 我 唯你是问
既然 是 你自己 提起 兄弟 情谊 就 得 给 我 顾到 听到 了 没有 ?
别 只是 看着 我 我们 是 做 大 事业 的 人
你 听到 我 在 说 的话 吗 ?
听到 了
你们 也 都 是 一样
好 了 听 着 
我会 去 探望 你 母亲
不管是谁 干 的 都 很 缺德
已 很久没 探望 她 了 我 该 去 看看 她
好 她 会 很 高兴 的
那就好
他 一点 概念 也 没有
他 没有 孩子 你 不能 寄望 他 能 理解
我 要说 三个 词语 我要 你 跟着 我念
船 国旗 衬衫
船
衬衫
我 给 你 一个 提示 我们 誓死 效忠 
美利坚合众国
好下 一题 美国 总统 是 谁 ?
我累 了 我 要 上 厕所
我们 快 结束 了
美国 总统 是 谁 ?
布什
布什 之前 的 总统 是 谁 ?
甘乃迪 你 知道 他 被 暗杀 时 我 在 哪里 ?
我 正在 剪头发
哪位 ?
对不起 打扰 了 
我 找 不到 瑞夫
最近 他 都 独来独往
马厩 着火 了
有些 马 被 烧死 了
派 欧迈 ?
她 没 死 不过  - 你 怎么 没 叫醒 我 ? 我 迟到 半小时
我们 尽 了 全力 她 还是 得 安乐死
她 烧伤 得 很 厉害
我的 天
无缘无故 就 这么 着火 了 ?
消防队 说 是 电 的 关系
他们 在 马 房里 看到 烧破 的 电灯泡
而且 草料 都 是 易燃物
他们 会 再 深入调查
只是 形式 上 的 毕竟 损失 的 价值 不高
不要
我 没事 的
我刚 去过 马厩 了
有个 坏消息
派 欧迈 
她 遇上 火灾死 了
天 啊 怎么 会 这样
路易丝 打电话 给 我 就是 为了 这个 事 在 我 电话 上 留言 四次
还有 其他 三匹 马 也 是
我的 天
东尼 我 
我刚 泡 了 咖啡 你 想要 吗 ? 还有 蛋
对不起 事情 发生 的 真 不是 时候
不 我 刚才 得知 有关 贾 斯汀 的 好消息
他们 说 只会 影响 说话 的 能力
可怜 的 孩子 得 重头 学说话 需要 好几年 的 复健
那就好
他 可以 走路 了
他的 手 也 可以 动 了
日子 照常 过 一天天 慢慢来
路易丝 说 那匹 马 还 活着 
只是 烧伤 得 太 厉害 了 只能 让 她 安乐死 解除 她的 痛苦
我 连 想 都 不敢 想
目前为止 消防队 说 看起来 是 场 意外
会 有 什么样 变态 的 人会 故意 做出 这种 事 ?
你 知道 吗 东尼 贾 斯汀 喜欢 我 煮 的 蛋 你 看
酸奶 油是 秘密武器
对
真是 他妈的
怎么 了 ?
那 一套 上帝 和 信仰 的 鬼话
好不容易 马 的 情况 好转 我们 还 投保 了 20 万 
都 为了 下 一次 的 比赛
忽然 来 了 一场 大火
你 想 说 什么 ? 你 认为 我 跟 这件 事 有关 ?
我 没有 这么 说
安东尼 怎样 ? 你 也 是 火场 调查员 吗 ? 拜托
他们 明明 说 是 场 意外 的 对 吗 ?
你 知道 吗 ? 我 现在 想 吃 一点 蛋 了
烤 吐司 ? - 好
寇基伊 安努 奇 最近 如何 ? 最近 有 他的 消息 吗 ?
你 知道 席尔用 过 他 上次 的 餐厅 大火 表现 很 好
我 真是 不 懂 你 在 想 什么 安东尼 我们 运气 很 好
这场 大火 完全 是 个 意外
那匹 马 反正 烂透 了 一天到晚 肚子痛
还有 一大堆 帐单
你 在 说 什么 ? 她 最近 好多 了
只有 这次 一天到晚 都 有事 发生
只会 每下愈况
我 知道 这样 想 很 糟糕
你 不能不 冷静 地 分析 利弊
我的 天是 你 做 的 是 你 把 马儿 当 烤肉 烧死 了
不 我 没有
有 又 如何 ?
又 如何 ?
那 不过 是 畜生 一只 十万块 就 可以 买 到
我的 孩子 住 在 医院 里
我 把 一 大包 钱 交给 你的 时候 我 可 没 听到 你 抱怨 半句
你 才 不管 钱 是从 哪里 来 的
你别 这样 看 我 那 不过 是 匹马 而已
你 怎样 是 吃素 的 吗 ? 你 整天 吃 一大堆 牛肉 香肠
你 这 死 胖子
她 是 匹 美丽 无辜 的 马 她 哪里 碍到 你 了 ?
你 要 这样 把 她 干掉
你 杀 了 她 是 你 杀 了 她
他妈的
哪位 ?
是 我
我要 你 从 公共电话 打 给 我
现在 ?
你 有 三分钟 的 时间
哪位 ? - 是 我
我 半个 小时 前 就 打 给 你 了
艾德 莲娜 把 我的 钥匙 藏 起来 了
到 药房 去 买 两付 手术 用 的 手套 
还有 漂白 水到 我 朋友家 来 就是 那个 建商
发生 了 什么 事 ?
是 我 发现 的
反正 他 是 个 混蛋
不管是谁 干 的 应该 一 早就 这样 做 了
那 你 要 怎么办 ?
把 尸体 处理 掉
我 想要 自己 去 搬 可是 搬不动
为什么 要 我们 去 处理 尸体 ?
你 现在 还 问 什么 问题 ?
要是 被 别人 发现 了
一定 会 被 发现 的 那 我 就 牵扯不清 了
我们 最近 已经 够 忙 了 还有 伯伯 的 官司 一堆 屁事
没有 尸体 就 没有 谋杀案
要 等 天黑 了 才能 弄出去 所以 我们 先 在 这里 处理 好
你 是 哪 根筋 不 对 了 ?
没有
别骗 我 你 嗑 药 了
你 打来 之前 我吸 了 半根 大麻 我 没事 的
你 看看 你 鼻涕 直流 你 他妈的 小 毒虫
你 答应 过 我 不再 碰 那些 东西 的
我 没有
我操 他妈的 你 有 办法 做 这个 吗 ?
他 是 我们的 头头 东尼 他 是 最会 赚钱 的
你 现在 是 在 教训 我 吗 ?
你 这个 毒虫 - 我 哪儿 敢 ?
别人 会 起疑心 的
快 起来 去 拿 支 拖把 去 帮 他 放血
东尼 我 是 吸 了 一点 古柯 碱
我 出去 收钱 只是 想 放松 好好 睡一觉
去 看看 他 有没有 眼药水
我 觉得 恶心
我 眼睛 痛死 了
真是 的 我 完全 不知情 你 呢 ?
我 当然 知道
你 嗑 药 嗑 到 连 他 戴 了
你 妈 的 假发 都 不 知道
我 听 她 说 她 不能 生小孩 我 简直 气疯 了
可是 那新 的 医生 说 她 可以 生
可是 我 不 知道 自己 是不是 准备 好 了
别想 太多
要 嘛 就 全心投入 不然 就 别碰
请 留话 顺便 把 电话号码 也 留下
我 很 忙 没 时间 查 号码
我 告诉 你 一件 事 你 不能 一边 嗑 药 一边 养 孩子
你 看看 贾 斯汀 发生 的 事会 毁 了 你 一生
那些 印在 牛奶 盒 上 的 协寻 广告
十几岁 的 女孩子 都 是 跷 家 的
谁 知道 她们 下场 如何 我 猜 都 会 被 杀掉
等 天色 暗 一点 
我要 你 把 我的 车 开远 一点 然后 把 你的 车停 在 前面 的 车道
我要 把 这里 处理 完 然后 赶快 离开
你 听 着 
关于 这个 
这个 王八蛋 
我 到 的 时候 
他 还 在 呻吟
没多久 就 死 了
叫 救护车 反正 也 没用
保利 整天 都 在 纽普兹 这 我 可以 证明
好 很 好
我 听说 有关 马 的 事 了 东尼
我 很 遗憾
你 认为 那里 到底 发生 了 什么 事 ?
很惨
是 保龄球 从 阁楼 的 楼梯 滚下来
去 拿来 可以 加点 重量 在 他 身上
我 也 不是 圣人 我 年轻 时 也 吸过 毒
我 还 跟 你 吸过 古柯 碱
你 把 我 当作 无可救药 的 毒虫
我 只是 偶尔 会 来 一下
有些 人 没 钱 就 会 给 我 一些
对不起
你 还有 大好 前途 克里斯多佛 要 全部 栽 在 毒品 上面 吗 ?
一二三
走 吧 帕 米斯 的 农场 远在斯 洛茨 堡
好 了 这里 不错
麦奇 的 老爸 住 在 这里 ?
退休 之后 住 这里
他 现在 住 在 医院 里动 前列腺 手术
冻得 好 硬
来 吧
亚瑟 也 有 三个 孩子
你 认为 他 跟 那 法国 女人 有 一腿 ?
他 想得美
你 会 不会 发动 这个 东西 ?
把 前面 挖 杓 拉高 要 弄 高 才能 移动 车子
高 一点 再举 高 一点
搞 什么 ? 叫 你 举高 一点 你 得 举高 才能 往前走
你 在 做 什么 ? 好 了 下来 下来 快点
快滚
这 就是 我 在 说 的
毒品 坏 了 你的 手眼 协调性
到 那边
好 丢 进去
弄点 叶子 之类 的 盖 上去
你 在 哪里 学会 开 这个 东西 的 ?
在 我 祖父 的 工地
我 13 岁 的 时候 他 就让 我开 着 玩
他 真是 个 好人
瑞夫 被 干掉 这件 事 我 有 个 看法
外人 可能 会 有所 误解
你 想 跟 我 说 什么 ?
即使 是 我们的 兄弟 
也 免不了 遇到 这样 的 事 一旦 没有 了 你 知道 
上头 老大 的 保护 
你 是 唯一 另 一个 知道 这件 事 的 人
我们 把 他 处理 掉 是 对 的 你 说 的 对
毕竟 我们 是 做 大 事业 的
等 一下 把 这些 拿出 去 烧 了
我 可以 吃点 冰淇淋 吗 ?
什么 ?
你 在 门口 稍 等 - 好
你 在 做 什么 ? 快 过来 快 回来 快 进到 屋子里
你 会 感冒 的 快点
我 只是 想 去取 报纸
你 会 着凉 的 快进来
我 只是 想 去 拿 报纸
都 是 你的 错 你 早上 忘 了 去 拿 报纸
我来 泡茶
