就跟你说你不用来
让你这样子开车?
喂?
他出来了
他看来不错
和他谈谈 感觉一下
好
你侄子出院了 看来不错
抱歉
无法得出结论
义大利队得一分 你没得狼疮
感谢上帝
我想可能是滤过性病毒引起
也许是单一的
老天
你的情绪如何?
像大家一样压力很大?
什么意思?
碰到死亡?或是任何重大改变?
没有 就平常的一天过一天
继续吃百服宁 发烧就打电话给我
我有个亲杯有海洛因问题
现在需要吃药的人 都只拿得到百服宁
谢谢你来
那是格洛芙街
我得经过海明镇停一下
东尼 我不舒服耶
吹吹海风 可以去巴尔吃饭
你就不用煮饭了
去死 对 我现在真想吃龙虾!
助学贷款的人打电话来
我们还没交艾格拉护士学校的学费
你要去哪儿?
百货公司 在大拍卖
贷款公司打电话来 你的反应是去买东西?
是大拍卖 我必须买些衣服去义大利
我们还是会去吧?
现在该是勒紧裤带的时候
海滨广场每关一天我就多赔一天
我们应该去的 我和妮可露波塔西聊过
去年她和小卡明在那儿住了一年 他爱死了
对小卡明很好
他的皮夹没被绑在该死的海滨广场 该死
你吼我干嘛?
我做了什么?
那是我爸的卡车吗?
搞什么鬼?
我知道 你就会知道
梅尔 你觉得如何? 没看到腐朽的地方
索波诺太太 我是维吉妮亚路波 美联社区房地产
嗨
东尼?
没错 这地方还有个名字
怎么想到的?
如果我们能买下的话
这是很大一笔钱
你的工程又暂停...
那些事不会永远持续 而且这是给家人的
等孩子大了 很难让大家在一起 但这可以聚集大家
带朋友来 一起煮饭 滑水...
也是给我们的 以前我们很穷的时候...
这是我们最大的愿望
让你想起甘乃迪庄园 对吧?
屋主为什么要卖? 我先生说"如果我们能买下"
已经有位买主了 事实上 这房子已经卖掉了
但这些买主有可能无法获得贷款
我认识买主 艾伦
他住在隔壁 是位律师
如果你们要付现金 我想至少该先看看地方
所以其实并没在出售
正好 我们真的不能负担
艾伦在那儿
陪审团宣布他们无法做出判决
但我同意原告律师
我要再给他们一些时间来达成判决
我们该获得陪审团无效审判的判决 快反对 老天
艾伦谕示 必须这样进行
各位先生女士 你们表示...
你们无法达成一致判决
我知道你们已经审了很久 也很沮丧...
但我们花了很多时间在这项审判
我看不出来另一个 检视同样证据的陪审团...
会比你们更能做出判决
我要请你们再回去彼此讨论...
应用法律做出判决
不然的话 我要继续
这儿
有人检查过 确定叫的菜都在里面?
是
让我知道
晚餐来了
有没有睡一下?
睡不着
我们绝对没理由再买个房子...
安东尼再二年就要上大学了
刚刚是维吉妮亚路波打来 卖主还没回应
我想另一个买主会买到
不知道对方是谁
干他的陈皮牛肉
打电话给他们 你替我叫了清汤吧?
再送过来时我们已经吃完了
人还在的时候就该检查的
有什么用?还是得等再送来 才有你要的
怎么了?
有东西没来
打电话去
坐下来吃
我想有的事命中注定不该发生
在讲什么?
我想在海边买栋房子
东尼 -干 真不敢相信
会有健身房吗?
在海边 你不想在户外活动吗?
算了 你说脏话罚三元
我下楼梯时听到爸说脏话
他也被罚了 我们要遵守规定
太晚了
怎么回事?
即使那个价钱 也还是很错
那区海边的房子...
当投资也很好
上过房地产课的人是你
你不是说不该用投资角度看房子?
我知道你 如果不买
你会生气 就会怪我
我会生气?我在睡觉
如果你要我同意...
我想我们不会赔钱
但如果你不想买 我没问题
如果你要买 经纪人登记查得到 维吉妮亚路波的电话
动作要快...
无法决定比错误决定还糟
杰克李蒙 李瑞麦克好吗?
东尼
你好吗?
那地方帮上忙了吗?
有
我找到自己都不知道拥有的力量
你看起来很棒
谢谢
谢谢大家强迫我面对
特别是艾德莲娜
你没注射毒品了吧?
没有 我完全干净且清醒
十二步骤你到哪一步了?
我唯一还没做的是...
去向嗑药时得罪的人道歉
也许你不该那么做
让过去的过去
我也是这么想
也许某些状况 我可以送花 某些状况 送钱去
卡明现在怎么说?
没有改变
你的想法呢?
我觉得其他老大们 不喜欢下面有变化
他们最怕这样
外来的变化比较可以原谅
也比较能谅解
你一直很合理
如果我做了 你能替我做什么?
我会将悲歌唱得好听些 让其他家族谅解你一点
你有所保留是聪明的
但这和卡斯提拉洛有所不同
你还有四个可能会 惹麻烦的家族要处理
但安迪是我内弟 我可以关说
算了
你在说什么?
我要冒险
那你上次在说什么?
会有多少牺牲?
即使一个百分点都不行
所有我弄来的都市发展部生意 都是我的
好 -还没讲完
未来的建筑计划 六四拆帐 我六成
我要说的话 只有你和席尔知道
我们要干掉卡明露波塔西
强尼沙克会宣战 东尼
不 他不会
对 卡明除了建筑还有其他收入
强尼没有
唯一比这些人更惨的是我
除掉五个家族老大之一?
强尼是个阴险的人
这点可以好好考虑
但也记住 谣言中伤金妮时 卡明没有支持他
强尼那时受伤有多重
生命很奇怪的
卡明没和强尼解开那个结
那时我就知道是个错误
我们很快会干掉卡明
如果我要买房子 就需要海滨广场的收入
但一定要不着痕迹
住家被侵入、劫车 指甲倒插
我在尔文顿认识一些黑人
这个想法方向对了
绝对不能外泄是谁干掉老家伙的
这些人可信任吗?
可以
要确定
有事吗?
你好吗?我是东尼索波诺
那天我和我太太 跟维吉妮亚路波来过
对 对 我是艾伦塞彬力
你好吗?
你觉得如何?
她说那些人决定要买
我想再看看这房子之后 和你谈谈
这件事很磨人 我想他们贷款不会过...
我们给他们九十天等候契约 我太太搞的
她喜欢金太太
我可以签十五天等候契约 法律规定最低要求的等侯契约
从不厌倦油漆
你会付现金 对吧?
对
管他的
金先生?我是艾伦塞彬力
没有?我们问题大了
房子的问题 当然
他正要进手术房 不想在准备室说话
我还在 贷方怎么说?
医生 我很不想听到那些话
如果我是你 我也不会
我很清楚我们有合约
医生 拜托 我是律师 听着 秋山...
等一下 你没听我说
简单地说 我要有机会 卖给更适合的买主...
如果这么晚还找得到的话
事实上十分简...
你要讲个不停让我呆站这儿?
谢谢
你打给维吉妮亚路波 她打给银行 你拿回你的订金
你太太是成人 她会适应的
金医生 我做过十年诉讼律师
你买下这房子
我会让你生不如死 告你民事侵害让你破产
我有长途电话
你想一想 你有维吉妮亚的电话
我们走着瞧吧 -真同情...
要被他手术的病人
替他祈祷?
喂?
维吉妮亚 嗨
我们买到了?
真好
想像在那个码头钓鱼
老天 真美 不是吗?
第一次开心地签文件
爸 蓝蟹
我的天 真的很棒
这房子会传给你的
爸 怎么这么说
东尼索波诺 你真充满惊奇
看到你微笑真好
为清醒感谢上帝
更高的力量
你的十二步骤有用吗?
很好 谢谢问候
你嗑药时我们卖过东西给你
现在布鲁克林要宰外国人时 我们还在
看起来要像劫车
看吧?这是你为什么来找我们
刻板印象
他在国王广场购物中心散步
早上七点 周二和周四 很规律
友街和富来得街的梅西百货入口
你有头款吗
下一个的声音
汉堡之家 要点什么?
对不起
我拨错了
这是索波诺家
东尼?
不是 我是安东尼
是了 英俊的小孩
你是哪位?
你妈在吗?
妈 电话
是谁?
我不知道
喂?
是索波诺太太吗?
是的
我以前是你先生情妇
安东尼 我来接
喂? -你知道东尼爱我
如果不是为了孩子 你早在街头流浪
你要什么?
我想你会想知道...
我们一样悲伤
他和我表妹丝薇拉娜也有一腿
没错 当她看护他伯伯的时候
喂? -你这狗屎
我是
我是世界每天早上拉出来的屎
你可以想像你的位置在哪儿
你再打来我家 再和我孩子说话...
我会找到你 杀了你 我们有枪
我是认真的
你记得我表妹
她也是他妈妈的看护 只有一条腿的
太荒谬了 我干嘛要捏造这事?
搞什么鬼?
你在干什么?
你这混蛋
不要上来 滚出去
怎么回事?
卡蜜拉 我做了什么?
我做了什么?
我做了什么?
你妈告诉你 我告诉你爸她得皮夫癣?
我只是对他诚实
你和那些妓女让我难堪多年
现在找到家里来了?
你在说什么
俄国人打来
你儿子接的电话
老天
她疯了 她真的疯了
我告诉你 她说的话一个字都不能信
我们很久没见面了 我向上帝发誓
她表妹呢?
什么?
没有 -那个看护...
照顾你妈的那个?我喜欢的那个?
我还和她在电话上 讨论你妈的排便...
肠蠕动? 你说是仲介派来的?
你妈死的那个晚上 和我一起喝伏特加的那个
你和她上床?
全是谎言
她表妹干嘛要胡说? 因为她嫉妒吗?为什么 你混蛋
放手
东尼 出去 什么都不要说
你知道我哪里都不会去
躺下来 我们安静下来
不要碰我
不要再碰我
安东尼呢?
现在你上过独脚的了?好极了
就在我眼前享受
托儿所助理
举重的那个
至少我从没偷你的钱
谁偷钱?东尼?谁?我?
我自己的太太
喂鸟器里的四万
喂鸟器?听听你自己说的话 你疯了?
要打我吗?东尼 打呀
走开 我受不了
我没有...
我看到她的指甲 东尼
那天在你床头柜上看到
我找到故意放在那儿的
我知道你看到了 -那个...
什么?"那个"什么?
没事
没事
什么?
你知道我不懂什么?
她有什么我没有的?
我没和那个表妹发生关系...
我可以接受测谎
我要你离开这间屋子 东尼 拜托
请你让我一个人
孩子怎么办?
对 真惨
上帝会帮助他们
开门 否则我踢破门
她不在 可能躲到布来顿海滩去了
她把隆尼柴尔曼的事怪在你头上 你用皮带揍了他
让他在她面前抬不起头来 她告诉我他无法办事
不久就分手了
去他的
谁告诉她我们的事? 拜托不会是你吧
是那个撞见我们那人?叫什么来着?
布兰卡 我们为了 社会安全联邦医疗扣款...
和联邦暂扣吵架 我拿了她的支票
什么嘛 社会安全联邦医疗扣款 和联邦暂扣?
我明天要回家告诉我孩子 我和老婆要分居了
他们会很伤心
离婚让孩子很难受
之后他们不再信任
我是离婚父母的孩子
下午不该喝酒的
给点同情吧?
你冷血吗?
我在你伯伯沙发上冷血吗?
我上过最昂贵的一个
我也知道你在想什么
东尼 保重 你是个坚强的人 你会没事的
怎么样?
在家和克里斯多佛好吗?
很好 那个地方真是好
开始准备结婚了吗?
我们还没谈到
除了...
除了什么?
他说他不确定 自己会不会是好爸爸
他杀了我的狗以后
你有小孩吗?
东尼怎么样?都在海边看房子?
很漂亮的地方
瑞夫呢?
西法多?有他的消息吗?
克里斯说他也有严重的毒品问题
说不定死在某处
克里斯说他...
如果他出现 他想帮他戒毒
你知道瑞夫的第二号人物 维多?
知道 那个胖子
克里斯多佛不在时 那家伙五分钟打一次电话给我...
看我"有什么需要"
不会吧
克里斯多佛知道吗? -你开玩笑吗?他会杀了他
不是真的杀了他 我是说...
他会很生气
我和我妈约好了
去吧
谢谢
我看到你的车 怎么了?
家里有点问题 过来睡在船上...
船刚重新油漆 味道太重
抱歉 我起来看了三次
她...
想分居
你应该去见见...
你那区所有最好的离婚律师
这样 就算发生最糟情况 他们都不能做你太太的律师
利益冲突
这不错
记得这么做
但在你正式买下房子前 你得先找个饭店住
如果发生什么意外 我必须负责
好 我先梳洗一下
嗨 我是东尼...
我知道你是谁 请进
东尼
怎么样?
我提到我和我太太的事...
艾伦刚告诉我
我在冲澡时想到...
虽然我很想买下这儿...
但现在时机很不适合
抱歉 我知道你们很失望 我感觉更糟
我只想拿回我的订金 我不会再打扰你们了
东尼 我并不清楚你的婚姻状态
如何影响到买房子
大半是为了孩子和我太太买的
真可怜
对不起 甜心
我们卖了一年半
有二个人要买 你和金家的人
他们怎么样?
金家的人?
我不能回去找他们 也许可以但我不会
他们会给我好看
我不愿在你现在情形下...
让你不好过 但我们签了合约
艾伦
不 亲爱的 我甩掉一位买主...
因为他们很爱那房子
是因为付现和短期契约
谁知道会发生什么事 东尼?
你和你太太可能一个月就会复合...
住在这儿 从后面上她
随便
有什么大不了? 何不就让我脱身呢?
我不能 我有合伙人
抱歉
我要接这通电话 很高兴认识你
但我不会买你的房子
那人是黑道
他们也要买房子 也要做生意
我替恩雅办那件拿波里 版权案子时和他们接触过
我大概会让他解约 但这是协商 他很清楚
你没有合伙人
谢谢 拉比
我刚和卡明谈过 他要协议
你开玩笑吗?一切都开始动了
欢迎来到我的世界
很抱歉听到你分居的事
我们之间不仅只生计
如果我们任何人遭受不幸...
我们都深感同情
不管我们之间有什么事
我们之间的事是你在赔钱
我们都同意大家想回去赚钱
但我再说一次...
都市发展部的事柴尔曼有分 所以...
因为原则问题 我不能撤销我的主张
所以?
我说四十...
你说五点五 非常荒谬
我们各退一半
百分之二十
好 十五
你知道吗?
如果让这事过去
一定得这样的话...
就十五
好
我儿子对这事的帮助很大 我要你记住
即使在我走了以后
但我哪儿也不会去
这人像礴牛一样健壮
继续保持
有睡吗?
一点吧
也许你回去学校比较好
埋首书中 和朋友在一起
我会一直想着这儿的事
我一直在想...
以前我一直觉得优越 因为我很多朋友...
父母都离婚了
我想我也一样
像分恩...
我不是说我要小孩 但如果我们有小孩...
我曾想像...
大家一起过节 圣诞节时 都会在一起 围着壁炉
梅朵 你会有美好的未来
我们家也有过很美好的时光
全都暗示着狗屎
我不想和你吵 梅朵
不是那样的 我想你知道
是因为浮利欧 是不是?
谁说了什么浮利欧的事?
我从没对不起你爸过
爸有
我不想谈这个 抱歉
现在不想谈 永远不想谈
老天 你怎能忍气吞声那么多年?
新鲜胡椒?
一点点
你和卡蜜拉...
我很抱歉
这不是像是煮义大利面
喂?
真是厉害?
就是这样了
事情有自己的动力
无法决定比错误决定还糟
说得有理
好 再联络
那是强尼沙克
周二取消了 对吧?
错
强尼沙克
我一直很努力 让他以为我喜欢他
我想探探他的底
我觉得他和瑞夫有一腿
不过开玩笑时毁了
我们达成协议
东尼提出最后数字时 卡明吓得尿湿裤子
我的腰
猪肉店的小床不适合睡觉 东尼
我们都爱卡蜜拉...
但我会把她赶出去淋雨
你不能中断孩子的生活
那种事让他们一辈子受创
那是他的房子也是她的
我付的钱
没错 我站在你这边
开始是她说服我买的
现在我在街头流浪?
可恶的电话
以前还好些
怎样?
你一直没给消息
我合伙人和我决定让你解约
下周前我要拿回我的二十万
至于订金 我不会退回
那是订金的用意 维持双方的同意
如果你提出补偿...
不 我想我会买下房子
我家人天天狂欢到早上四五点
我可以显示损害
我没强迫执行买卖算大方了
损害?宴会还没开始呢
听着 我们的争论都有纪录
维吉妮亚是证人
只要我被动一根汗毛 当局知道要去找谁
艾伦 你完全误解我了
你一定以为我是个恶棍
先警告你了
订金不会退给你
老天 你吓到我了
这是我的房子 卡蜜拉 我不会走的
出去 东尼 我好好拜托你了
好 听着
我知道之前是错的 我是个混蛋
我道歉 对不起 不会再发生了
我叫你出去
你强迫我啊
我约了律师 我会得到禁制令
律师?去啊
打电话给他 来 用我的电话
好 留下来
过来
你哪儿也去不了
放手 你儿子就要回来了
你要他看到他爸这样吗?
你一定很高兴他看到
我不会离开这里的 卡蜜拉
我不再爱你了
我不要你 不要你睡我的床
想到你就让我恶心
老天 我快疯了
妈让你留在这儿?
让我?这是我的房子
我在不是比较好吗?
当然
来
明天再搬到车库
现在几点?
你才回到家?
我们在念书
是吗?现在开始 我会更加注意
我就在这儿 对你妈特别尊敬
她最近很不好过
她有说什么吗?
我只是这么说
好 上床去 明天要上学
观众有很多节目可以收看...
每一小时每一分...
每五分钟用他们的遥控投票...
谢谢你在我面前喝酒
喂?
取消
老家伙
是吗?
事情不对劲
你觉得是阴谋?
不见得是 但...
我们的朋友非常焦急地想进行
但绝不能有人知道此事
我给他们一半的钱 应该没问题
我要你确定 我说过了
都在这儿了
你如果再想要来点...
别忘了打给我们
你们不能走漏风声
我的嘴可紧了
保证
再见
他没戒 只是比较有生气罢了
别告诉凯莎这事
她会追着我要孩子养育费
干嘛?
你何时要把那些椅子搬进车库?
真的?你来就是讲这个?
椅子在草坪上 会毁了草坪
"对草坪不好 对草坪不好"
洒水器会弄湿椅子
是你的椅子 我不想弄坏
我马上就做
你为什么要把这样的小事 都搞得很困难?
除了要让我不好过...
你还有什么理由来和我谈椅子?
我出门时想浇草
是啊
干
这要花你三元
你知道吗?已经发生的发生了
是到如今 分手对大家都好
但我要讲清楚 也许你有兴趣知道...
即使你玩女人 如果你在家的态度...
更合作、更爱家、更投入些...
我可能还会维持下去
谁想买白浪之屋的?
不过是大型版本的翡翠戒指罢了
让你能继续过你另一个生活
你完全不懂我
我比任何人都懂你 东尼 甚至比你朋友还了解
这是你恨我的原因
恨你?
别担心 我死后会下地狱
对要去做磁共振造影的人这么说真好
你知道 东尼...
我一直很抱歉我那么说
你是我的先生
你可以很窝心 没有别人能像你一样逗我笑
卡蜜拉 你嫁给我时 以为我是什么样的人?
你认识我爸 你从小看到 狄克莫特桑提和你叔叔艾迪
当我外面有女人时...
你为什么一副惊讶生气的样子?
你知道协议的
协议?
你妈爱怎么说
那个叫什么来着的都行
你和我都知道另一个 你考虑要嫁的...
是杰瑞托菲 他爸做扫雪生意
我们知道你根本不适合
你真的没听到我说的 是不是?
你以为我只爱物质享受
不 不 都是我逼你要的
你最想要一台韩国车 还有一个小小的金心项链
你真可恨
我可以告诉你一件事吗?
别假装我有选择
去年 我一直梦想着...
幻想着 爱着浮利欧
他来载你时...
我整夜躺在你旁边期待着
你有回来睡在床上的那些晚上
他按门铃
我觉得心都要跳出来了
他微笑 我们聊天 然后你走下楼梯
我感觉就像绝症病患...
想办法忘记病痛一分钟
然后回到现实
他会和你说话?可怜的你
他让我觉得我存在
你问我艾琳娜的表妹 有什么你没有的
我想过了 因为那是个好问题
是啊 即使只有一条腿 她也很性感 但这不是重点
我可以和她说话 因为她有话可说
我在这儿 我有话要说
除了"把椅子拿下去" 和"你签了信托了吗"
她是个被欺负惯了的成年女性
她靠自己 她必须挣扎奋斗
不像我 是吗? 谁喜欢像这样?
谁在抱怨生气...
我去考房地产执照的事?
二十几年自由地 坐在冷气间里无聊...
一再发牢骚 抱怨又抱怨又抱怨
向我抱怨 向牧师抱怨
干你的
谁会知道你要的是崔西和赫本?
东尼 还有那上千个 你玩过的女人呢?
脱衣舞娘 侍酒服务生
你和她们都是好朋友吗?
你这个伪君子
法官请大家进去
好 谢谢
这个号码...
无法使用回拨服务
"我们仍然毫无希望地僵持不下
一位陪审员拒绝商讨 也无法被劝服
现在应该怎么办?"
法官
再一次 我要求获得未决之判决
法官 政府要求您再下达艾伦谕示...
请他们回去再试一次
虽然我很想 但这个陪审团 已经审理很久了
我看不出再两天能改变什么
请陪审团进来
陪审团的先生女士...
我看到你们毫无希望地维持僵局
我没有选择只能宣布未决之裁决
我知道你们尽力了
你们执行了重要的服务 现在责任免除
贝丝 保持联络
孙子出生时打电话给我
我不想在那天想起你
爸?
塔拉瓦战役 海军没有空中掩护
是场大屠杀
战争?我不知道
里面有可乐
我可以搬进来吗?
你房间怎么了?
我受不了了
妈一直盯着我 我晚餐冷了
我是和戴文讲电话 我们在解代数问题
我告诉你她最近不好过
她费很大心力煮饭
我没要她这样
不公平 为什么我得和她一起?
嘿 不要那样说你妈
你不用再忍耐她了
我听到你在游泳池叫她别烦你
你不能住在这儿
别再那么想
为什么不行?
会伤她的心 你不想 待在她那一半的房子里
接回了你的旧扩大机
小心点 我听到你撞到另一个
你的喇叭要怎么处理? 我可以接收
他们来借而已
我再回来拿扩大机
你可以来这儿和我看电视 但不能住在这里
干
来 去买她喜欢的唱片和花
向她道歉 说你会更体贴一点
我们该打给大家 办个大宴会
打给威普餐厅叫他们送几个派过来 这样就好
冰箱里有瓶勃根地
我想东尼不能来
他的屠宰场发生那些事
我想不会
我要两个大的起士蕃茄和一个...
是我
巴比
去酒窖那儿看看梅菲 有没有在石板下留下信封
他今天不会来
我等一下去看
现在就去 我要求太多吗?
我刚经历一生最重大的审判
敬好朋友 敬艾伦的鲨鳍汤 和美好的一天
附议附议
举杯
各位先生女士 本旅馆荣幸带给您...
我们表演的大明星 直接从吧台来的 狄恩马丁
搞什么鬼?
是那艘船
《司徒格》?干他的垃圾
整条海岸线快变成了索伦托海湾
嘿 朋友 小声一点
等很久了吗?
抱歉 我在面试离婚律师
那就是我自问的 财务上值得吗?
你和吉妮是老式夫妻
如果双方不努力 婚姻是很艰难的工作
我想知道为什么延迟了?
我本来要打电话给你的
你不会高兴的
我不做了
干掉老大对生意不好
现在他退让了...
我们可以顶得起来
不只是内部风暴
美国先生太太会袖手旁观...
让我们被干掉 反正不是他们
但现在外面一切风平浪静 让调查局去紧张
东尼 我很失望
我知道
他老了 你的机会很快会来
别开始教学 东尼 这不是你的长处
我要说的是...
明天我去上班
用这种速度爬行 还要再听命于他?
或是听命于他那个 混蛋白痴儿子
我不该听到这些
真的?
我要说的是...
这是一大步
但如果你要进行 而我不是合伙人...
就做你必须做的
我绝不会泄露任何对话
问题是 我们对谈过了
你和我都说话了
现在要我们回去做事 好像海滨广场的事从没发生?
对 那是健康的选择
对谁而言健康?
我为什么要相信
让我这样悬在空中的人?
我也不该听到这话
这就是了
就这是问题
我仍然认为你是位亲爱的朋友
他们停在距离火边2公分半的地方
终于用水桶做出一点影响...
我不知道你在
过来拿点东西
好
呆子们现在真的有进步
关掉电视过来这里
我有话告诉你妈 顺便告诉你
快结束了
现在
我住在那儿时思考了一些事
我决定这样不是办法
怎么回事?
我正在告诉大家
我最好还是不要住在这里
因为我想和你一起住? 我不会再开口了
我不过在生气而已
他要求和你住?
不 安东尼
过来
那不是原因
你要去哪里?
别担心
你该回去谘商
这样比较好
他的决定是对的 他会找到地方住 你们可以去看他
会比较好 你们会看到的
你们也许还能和好?
对吗?
对 当然
我们还是很亲近
老天 家里什么都没得吃吗?
小心点
我会去住广场
我不再喝酒 我冷冻起来 像吃冰棒一样
一杯酒无害 记得乔路易斯的话:
"如果不用扶就能躺在地上 就不算醉"
干他的黑帮混蛋
报警
警船来时他们就降低声量
海岸巡逻...
他可以不断付着二百元罚款...
艾伦 你要让这事过去
