Walter hey you looking for me?
The Crazy Horse that's you right?
Yeah you got something?
Yeah pole camera three days ago
She locks up the club for the night
She's throwing away the garbage
Yeah?
But then she changes her mind
Interesting
The good news is no polyps
The bad news is as you can see
you've got a fairly severe case of ulcerative colitis
Jesus Christ -She was getting better
Then last week another flare-up
How about the Prozac? Is it helping?
She can't even sleep
Look at her I'd like to start you on a regime of Prednisone It's a steroid
Like for weightlifters?
I've had great success
treating this type of condition
I do need to warn you there are certain side effects
These are temporary
but there's a chance of weight gain accompanied by Cushing's Syndrome
a swelling of the facial features
Sort of a moon face
What?
You've seen Jerry Lewis in the last year or two?
She's planning a wedding for Christ's sake!
It was fine one day then suddenly audio and no picture
Somebody been fooling around with this?
AJ had his friends over
How'd he do over there with your dad?
Raking the driveway?
Fine
Except my mother kept asking him if we were getting back together
You know I dreamed that I moved back in here
You know just for the record...
I realise what I did was wrong
activities while I lived here
Knowing you were wrong isn't the half of it
Oh really?
What's the other half?
Well suppose something did happen where
theoretically we did get back together
Any marriage would need fidelity
Like Popeye says "I am what I am "
Well I didn't marry a cartoon
Well it wouldn't be a cartoon
You had your own indiscretions yourself
The thing with Furio?
I did not sleep with him Tony
I'm just saying that we're all human that's all
You know the truth is I got myself where I am
But your open indiscretion total disregard...
You're right it was it was horrible
A knot in your stomach when the phone rings
Like you were saying you know Theoretically though if we do reconcile
that stuff will never happen again
Come on you gonna go or what?
I was finishing my drink
Fuck!
You can't stay holed up here That's not healthy Carmine
How'd it get to this?
Retaliation counterattacks
We're at a fuckin' stagmire
We back down now bunker down
what kind of a message does that send?
Not just to Johnny's people either
Billy Leotardo What the hell was that?
This Blundetto asshole went off the reservation
All due respect Carmine that's why you need to get out there
put your ear to the street
let the guys see you take the reins
That's not how I wanna handle it
Hey don't get me wrong I always liked your cousin
but whacking Phil's brother was a major poke in the ass
You know my cousin almost cried
when I put him in charge of the casino?
After all I did for that blue-eyed prick
then he completely fucks me over
Now I practically gotta get down on my knees to Johnny Sack
Where the fuck you been?
Highway was jammed with broken heroes on a last-chance power drive
Oh you're gonna get fuckin' cute now
Anything on Tony B?
Nah he's still on a milk carton
There she is
My Smelly Valentine
Christopher that's not funny
What the fuck are you doing?
I can handle a cocktail once in a while
You guys OK? You need anything else?
You're still feeling sick hon?
Please They gotta replace her colon with a semi-colon
Maybe you should be a vegan
Doctor says I gotta relax
From what?
She's got the world at her feet she walks around like impending doom
Come on we gotta go
Take it easy now
Don't listen People who've got their health take it for granted
How's your thing with?
Just gotta keep an eye on it that's all
So Carm and me are getting back together maybe
That's great
The kids'll be thrilled
Yeah
When we get settled we'll have you guys over
Family dinner
Feel better huh?
John
First off
let me just say how sorry I am for your loss We all are
Take your fuckin' sorrys and stick 'em in your ass
I could say nothing be a heartless prick
He tried to talk he couldn't even say his last words
Anybody ever die in your arms? you cocksucker?
A family member somebody you love?
No
Well give it time
See if I can't make that happen for you
That's enough
Philly why don't you go have a drink?
Don't tell me what to do Jimmy
Jimmy's right
Fuck 'em John Fuck all of them!
Was that fuckin' necessary? He shouldn't even have been here
He's got a right to be here
He's got a right to a lot of things right now
My cousin acted alone I did not sanction this
The lone-gunman theory
You know how close he and Angelo were in the can
He flipped the fuck out!
When he whacked Joey what flipped him out then?
What do ya want John? What do ya want me to say?
I want your cousin on a fucking spit!
I don't know where he is
Nobody does
Fine
Maybe one of your other relatives then
What I gotta stand here being threatened now?
All right nobody's making threats
Look Tony's in hiding
You either deliver that prick to my door or
I will rain a shitstorm
down on you and your family like you have never fucking seen
We're done here
There are over 200.000 species of molluscs
and right there is a good example of a conch
which is also known as a knobbed whelk
See these raised spines
That's what I call my dick
I heard that
That's just nasty
Oh fuck! Yo check it!
Oh shit!
Hurry up!
Don't touch it!
Apprentice Delaney get back here!
Little Meadow in a bridal gown
Couple more years Grandma and Grandpa
Bite your tongue
So the other day what you said I processed it
You know your feelings
It really hit home with me finally
With you out of the house I've had a chance to do a lot of thinking
I mean it's partly my fault
but I need something else in my life
You know with Meadow getting engaged AJ almost...
You want another kid
No
It turns out there is a lot for sale over on Crestview
a little over an acre
I was thinking I could build a spec house
and take my dad in as a partner
I mean my allowance is what it is but...
How much is the lot?
600.000
Anyway he would oversee the construction
Well I'll call Ginsberg and...
have him free up a down payment
And then?
I'll move back in
Supposing that happened
what about the other issues that were on the table?
Well I swear to you on our children
that my midlife crisis problems will no longer intrude on you any more
Are you having dinner?
Have you settled on a caterer yet?
Can I talk to you?
You hear from Tony?
I talked to Kelvin... Calvin... whatever That redneck from North Carolina
The Bureau of Alcohol and Tobacco called
A bodega in Newark's selling cigarettes without tax stamps
Stupid spics were supposed to stamp 'em themselves
The feds are all over it now
I don't got enough on my fuckin' mind?
Any idea how you're gonna handle that?
Handle what?
Our cousin you know
Phil and John
I don't know I gotta think about it
From now on Paulie supervises the cigarette run
You split everything with him
What?
You fuckin' heard me
I got a fuckin' wedding to pay for
Well if I were you I'd cut out the open bar!
Fuck this piece of shit I'm done! You hear me?
Put my life on the line! My fuckin' life!
Baby I hate seeing you like this
Fuck family fuck loyalty
You cost him a dime you're a fuckin' pariah
I gave that fuck pieces of my soul Adriana
You know what he said to me?
He said I should have a fuckin' drink!
When?
Up there when we were up at Uncle Pat's farm
You don't need to listen to him Isn't that why you have a sponsor?
Him and Tony B breaking my balls
teasing me like when I was little
What kind of fucked-up undermining shit is that
to tell someone who's got the disease?
You know I could take him out in a second that fat fuck Bang!
His kids wouldn't even give a shit
Don't talk like that
You're a better man than he is a better person
Fuck all this shit with Paulie You know what hurts me worse
right to my heart?
Him and our ass-wipe cousin that two-faced cocksucker
He could get us all killed with New York and him...
Tony has to think about what to do with him now after all this shit!
Me he don't need to fuckin' think!
Well maybe I need to think!
Ever thought of that you fat fuckin' scumbag?
That's the guy Adriana
My uncle Tony
The guy I'm going to hell for
Long Branch cops
What do you think?
Not your average bulls detectives
Call the Long Branch PD find out what's up
So you all set?
Don't look at me
Why? Ya look good!
And you're gonna look nice with the short hair
Like whatshername...
That actress
Just take me home
I can drop you off but I really can't stay
Why not?
All right look First off like I said before
as far as all the medical bills and the prescriptions
that's covered ad nauseam
You motherfucker
Hey take it easy
This is how you leave me?
I'm almost burned to death cooking you a fucking snack?
You could've been making yourself something
Am I that fuckin' horrible now?
No You're not horrible at all
I'm going back to my wife
You selfish fuck
I hate you
There's just no future with us I told you that from the get-go
That's why I didn't want you hitching your wagon to my star
You'll heal up
You'll meet somebody else
Fuck you!
I didn't come here to fight
I came here to pick you up and end this like a gentleman
I'm gonna fuckin' kill myself
I gotta take this
Is that you?
I know you're there just say something Where the fuck are...?
Your call cannot be...
The Bing
Yeah it's me
Have your friend at the phone company call me
Who Gerard?
I want to put traps on all my lines
Jesus What?
We need to talk
I was buying medicine
This way please
But my car!
Give me a hand will you?
I got more stuff in the car so
Where should I put it?
In the bedroom
Oh you made it Hey I was just starting dinner
Yeah it smells good
What is this?
I got you something small
Oh this is beautiful!
With my black coat
It's a Herm鑣 Supposed to be the best
There's the whipped butter too if you like
This is all right
This is fuckin' weird
AJ
No he's right
It is fuckin' weird
You know what?
We should celebrate
Here give me your glass
The trick is you gotta hold the cork don't let it fly out
Gab's uncle got a detached retina
at his retirement party He never saw outta that eye again
That's festive
I wanna make a toast
To the people I love
Nothing else matters
Hear hear
Slow down
You're supposed to savour it
It's important in life
Open the door for Mr Mucklel
What?
Open the door for Mr Muckle the blind man
Call 'em off my kumquatsl
What'd you say?
Kumquatsl
Wait a minute Wait a minute It's all right It's all right
All right
So?
I was throwing the garbage out So what?
Isn't that illegal anyway to film people without telling 'em?
And the reason you didn't just leave
the garbage in the dumpster?
Bills and stuff Our account numbers were on it
Friend of yours?
Jesus Christ
His name is Gilbert Nieves
Partial traces of an infrared stamp
on his hand from The Crazy Horse
I don't know him
You told the police that he was at the club that night
Let me ask you a question Miss La Cerva
Do you really think
we don't know what's in that garbage bag?
He was stabbed in the club You tried to dispose of the evidence
I didn't do nothing
Miss La Cerva I suggest in the strongest possible terms
that you start telling us what you know
There's this guy his name's Matush
He's a drug dealer
He did it I swear not me
What's Matush's last name?
I don't know
He's foreign the Mid East or something
Pakistan
Anyway Christopher don't let him deal in the club
but once in a while he'd sell me some X or whatever
This is my friend Kamal
Listen I need a favour We're trying to get an apartment
I gotta fax a copy of my passport
You can't go to Kinko's?
The guy's waiting
Two seconds I swear
It's in the office but hurry
If Christopher sees you he'll shit
That's for you
This guy was at the club the dead guy
but I never saw him before
Matush said he sold him coke once
but the guy said Matush ripped him off
it was all laxative
Oh boy
What's the number again?
Hey yo you can't be back here man
Cool out yo! What are ya doing?
Give me my money
What?
Don't get stupid in here
Fuck off I got no beef with you You still sell that beat shit
huh? Fuckin' baby powder?
Look I don't know
Get him!
I'll kill you motherfuckers! I'll kill you!
We had to wait till later to get out the mops and stuff
after we closed up
If Christopher...
Nobody has to know anything
But you don't fuckin' understand!
It's cool OK?
We'll take him out through the basement
Dump him in the ocean
Why'd you help this Matush?
I wasn't helping him I was afraid for myself
Besides he's nice I don't know
I didn't wanna see him get into trouble
Sounds like a real sweetheart
The guy was gonna stab him!
He's not a bad person
He's very religious
Religious?
He prays like all the time
He went through a period of rediscovering his religion
He don't even do drugs any more he just deals
Every month he sends all his money home to his family
In Pakistan?
His brother runs a prep school Some place for young boys
I was very impressed with that
He's buckled down He's much more serious as a person
Does Christopher know what happened?
No! Are you crazy?
You're guilty of obstructing an ongoing
investigation into a drug-related homicide
You are looking at 25 years
But I didn't do nothing
Take your head out of your ass -You knew what you were doing
We can arrest you now have you charged
send you over to the women's house of detention
Or in the alternative you can cooperate
But I've been fuckin' cooperating!
You've been giving us shit and I've had it!
I want you wired up!
I want Tony Soprano on tape!
Your boyfriend too!
No I'm not doing it!
Then you're all out of options!
I wanna talk to my lawyer
Fine who's your lawyer?
I don't have an official one
Maybe Christopher knows a good lawyer
Oh you fuckin' piece of shit
I'll call the Public Defender they'll send someone down
Might take awhile though this hour of the night
I think I left some shoes over there
I can iron these tomorrow
What for? Send 'em to the cleaners
I kinda miss it actually
My wrist is getting weak
I could help you there
Get outta here
No let's give it some exercise
What?
Stop
Hi it's Ade
Ma if this is you another gift for the registry could be a decanter
It's me Where are you?
We may be doing it at our house
We've only got the one leaf for 16 people
Could you do a buffet? Maybe set a card table up for the kids?
It's our first holiday Ronnie wants us all together
Ade? It's been 40 minutes How long you gonna stay in there?
How long will you let me go without a lawyer?
I told you they're backed up
We left four messages
Eight fuckin' hours I've been here already
Jesus Christ look at me
You want some coffee?
I can't my stomach
I wish you'd think about our offer It's not a bad deal
I won't wear a wire I told you
It's bad enough how I betrayed him already
It's not too late to have a future Ade
There are other options
Don't start with the Witness Protection again
You love each other You have your health
Yeah right
Living like this is what's costing you your insides
I really need a cigarette
OK Come on
There's no way she'll wear a wire
but she might get Moltisanti to flip
Why now?
Problems with Tony
Christopher hates him
That's confirmed by wiretaps
Cl12 mentioned it too
Something to do with Tony Blundetto the cousin
What would Moltisanti want?
I'm not sure
He's got some interest in screenwriting
Put in a call to Sam Goldwyn
Promise her anything?
Depending on what he's offering
maybe immunity and relocation
for the two of them
She's got to understand that if she won't wear a wire
we can't offer her protection or surveillance
I explained all that
She's got till 9am Monday to bring him in
or we turn her over to Long Branch PD
Tone you got a call
Jimmy Petrille Brooklyn
Hello
It's me
That tennis match with those guys?
My guy won
Oh yeah?
The other one the son He dropped out
What he got hurt?
Nothing like that
Settled that's all
All right
Little Carmine's out
He's dead?
Seems like him and Johnny worked out a deal
I knew he'd cave He's a fuckin' pussy that kid
Johnny Sack boss of a family
Time was it would've been great for us to have John as the boss
Smart as a fuckin' whip
He used to be a pragmatist
Some people are better at being number twos
You thought John had an ego before? Forget it now
Did you sleep?
A little
So where the fuck you been?
Christopher we need to talk
I asked you a question Adriana
I know
There's something I need to tell you
It's that fuckin' Bobby DeMarco?
No! Please Christopher
I gotta get through this
About a year ago more maybe I don't know
I was arrested
For what? What are you talking about?
For drugs
Where at the club?
You remember my friend Danielle?
She set you up?
She was an FBI agent Christopher
She lied to me They wanted to arrest you too Christopher
I was just trying to protect you
They said all they wanted was some information and they would leave us alone
I didn't tell them nothing I swear to God...
Just licence plates some other stupid shit
They wanted me to wear a wire but I wouldn't do it
But now there was a murder Christopher and they know about it
At the club
Matush and some other guy
I tried to cover it up
but I had no choice
They've been filming us in the parking lot
We're dead you know that?
What did you do huh?
How could you fuckin' do this to us?
I fuckin' loved you!
I'm sorry
What are we gonna do?
Careful here my son
Hello T it's me You awake?
I know you're mad OK?
I'm sorry When I heard about Angelo I just...
Don't say it Not on the phone
I know I won't
What should I do?
I'll tell you what not to do
That's come back around here
I know I know but
my kids my boys
Don't worry I'll look after them
Yeah well that's that's why I'm calling to ask...
Sure why not?
Anything else I can do for you?
I don't know what to say cuz
I'm leaving you with shit in your lap
Hello?
The night you went away you know 17 years ago
I told you that I got jumped by a couple of shines
That's why I didn't show
It was all bullshit
I got in a fight with my mother and passed out
What do you mean?
I don't know
I don't know It was like a panic attack I went down like a house of cards
and I cracked my fuckin' skull open
Why are you telling me all this?
I felt guilty about it all these years
like it was my fault you went away
Anyway now we're even
So the casino all that shit you did for me is cos of that?
You just take care of yourself all right?
You too
Gerard it's me
He just called
Give me a sec I'll dump the line
You got a pen?
Yeah yeah go ahead
He's at Roy's It's a business Kinderhook New York
That's upstate
Yeah I know where it is Thanks
Hello? -Uncle Pat
How's life at the old folks' home?
I don't like the people here
Do you know what time it is?
I thought you were a night owl
Did I hear a rumour there was a problem up there at the farm?
The goddamn developer
Some environmental crap
They can't start the demolition without some special permit
And the house is sitting there empty damn it
Remember that that time at Lake George how you loved it?
We could live someplace like that maybe
You could start writing again
I could do my memoirs finally
And we'd have a fireplace like you like too
We could never come back here Adriana
I don't wanna come back
I just want you
You couldn't even see your mother again
You want some eggs?
I need to clear my head
You didn't even sleep
This is a lot to process Stay wait
I gotta think I'll be back in a little while
I'm gonna get cigarettes I'll be right back
Smoke mine
Don't smoke Next you're gonna want a vodka
What?
Come on
I love you baby
I love you
Hello
He wants to do it
Great when are you coming in?
A couple hours We'll get some things together
That's not what we said Ade
Please if I push him he'll say no I know how he is
I'm serious Adriana
You've got till one o'clock
Hello? -Yeah it's me
Look everything's OK
Jesus I don't even know how to say this
It's Christopher
He tried to commit suicide
My God is he all right?
He's fine
He was up by Ramapo apparently he took some pills
A trooper found him in a bathroom of this diner
They brought him to the hospital
His mom's on her way up there now
Did he say anything to you?
I mean did he appear suicidal?
No
Are you sure?
His mom said he's very upset about something
Anyway I'm on my way up there now
I'm gonna send Sil by to pick you up then OK?
Jesus Christ
You know he's been drinking He's probably fighting that heroin urge again
Anyway Sil's on his way
OK
All right
I'll see ya up there
I'd stop to eat but I don't wanna get to the hospital after Tony
I'm not hungry
They'll keep him a few days maybe
Observation
do some tests
who knows?
He's a strong kid
He's tough
very resilient
Why are you crying? He's gonna be fine
No please!
Come on Come on
Where you fuckin' going?
Please!
Come on come on!
Fuckin' cunt!
Please!
No
Come out of there
This is long-term parking only
Due to increased security cars being reclaimed in less than 14 days
must be left in lots L M or N
This is long-term parking only
Due to increased security cars being reclaimed in less than 14 days
must be left in lots L M or N
The King of New York
Congratulations
Thanks Tony
You deserve it
I want you to know this is the last time we'll meet like this
It's undignified
So
what's the word on your cousin?
I think I know where he's holed up
And?
I know this has to be done John
but I'm asking you now as a friend
Let me handle this myself
I can't do that Tony
You can do whatever the fuck you want you're the fuckin' boss
I choose not to then
I want your promise it'll be quick
I'm not gonna lie to you Tony I don't have to
Phil's gonna do it
and he'll do it his way
This is me now
Come on
Anything else?
No
You know what John? I'll give you undignified
Go fuck yourself
You and Phil and whoever
He's my fuckin' cousin
You all right?
This is some funny shit
What the fuck is wrong with you?
I snorted a little H
I know
but I can't stand the pain
I loved her
Fuckin' pain huh?
You think you're alone in this?
It was a judgment call She sounded OK
The status on Moltisanti?
Seen yesterday leaving the Bing with Tony
Should we bring him in?
That'll get us nothing
She really could have fled She could be in China by now
How should we handle the Nieves murder?
We have the terror possibility
Take it over from the Long Branch PD
Well what did I say is it beautiful?
Yeah it's a gorgeous piece of land
With this view
it's well worth 600.000
The surveyor's coming on Tuesday
You all right?
Yeah Me? Yeah
