你 一定 是 饿 了
你 也 没 打算 煮 对 吧 ?
不过 说 说 别 麻烦 了
给 你 做 无 黄蛋配 辣酱 好 吗 ?
不错
我 不是 跟 你 说 过 我 不 喜欢 隔 着 房间 喊来喊去 吗 ?
怎样 ? 你 会 看 一下 说 简介 手册 吗 ?
是 什么 球鞋 还是 什么 ?
是 &quot; 凉鞋 &quot;
是 安地 卡之宝
三天 在 白沙 中 充满 太阳 的 假期
我 周末 要 带 小 安东尼
那 我们 礼拜一 去 可以 看到 很多 海景
空气 的 温度 和 体温 一样
这样 你 连 衣服 都 不用 穿 了
那 我 就要 在 太阳 下 看 自己 的 皮肤 了
你 现在 要 离婚 了 我 反而 比 以前 更 少 见到 你
我 没 说 不 去
我 只是 想 有 一次 能 拥有 你 心无旁骛 的 注意
要求 这 一点点 的 注意 难道 ?
糟 了
我 盖住 了 没事 了 好 了
我 弄熄 了 弄熄 了
没事 了 没事 了
他来 了
小鬼 真 高兴 看到 你
你 终于 来 探望 我 了
这 是 我 长子 查理
幸会
跟我来
怎样 ?
你 这身 西装
好不容易 啊 ?
这 孩子 走运 样子 像 他 妈
他 现在 在 做 旧屋 整修 的 工作
一些 古旧 的 房屋 配件 窗户 马桶 等等
就 跟 山佛 营造 一样 吗 ?
就 跟 你 说 过 他 反应 很快
有 你的 查理 干杯 - 干杯
还有 这些 是 要 给 乔伊皮 普斯 那件事 的
不是 全部
他 没事 的
老天 我 干得 神不知鬼不觉 的
去 它的 很 丢脸
但 小卡 明 和 洛斯 提 现在 行事 风格 就是 这样 很 抱歉
但 洛斯 提 我 猜 他 是 用 分期付款 的 方式 在 搞 他 老婆
这 家伙 如同 我的 父亲 我的 导师 我的 牧师 合 于 一身
虽然 在 里头 的 日子 我 并 不 想念
但 和 这个 电 火球 共渡 的 那些 时光 却是 最 美好 的 一段
少 了 这套 了
我 差点 忘 了
这 东西 让 我 想起 你的 招牌式 幽默感
我要 把 这 放在 显眼 的 地方
你 还好 吗 ?
是 你 要 帮 我 动刀 吗 ?
是 我 东尼
这是 为了 防止 感染 用 的 就 只是 这样
我的 头发
好消息 是 头发 都 会长 回来
皮肤 是 二度 灼伤 所以 你 不 需要 植皮
也 不用 进 高压 病房
你 会 跟 你 以前 一样
去 你的
好 的 再 一下
好 了
好痛
好 了 别 紧张 休息
他们 会 让 你 住院 两天 以 防止 感染
是 你 要 帮 我 开刀 吗 ?
所有 事情 都 我 来 处理
医院 的 帐单 假发 等等 的
你别 操心 了
我 该 走 了
放进去
我 去 拿 一些 升绳
不用 了 我 没要 去 那么 远 的 地方
我 知道 你 可恶 走 吧
走 吧 往前
真是 太好了
我 不 知道 你们 在 看 什么
是 怎么 了 ?
安杰罗
抱歉
我们 正要 去 你 那里 比利 正好 看到 你 开 过去
前面 好几条 路上 我 一直 想 叫 你
你 怎 不 打电话 呢 ? 我 年纪 这么 大 了
我 在 夜里 看 不 太 清楚 的
老天爷 别 发飙 强尼 想见 你
这么晚 ? 跟 他 说 我 明天 再见 他
很 显然 非 现在 不可 他 现在 情绪 来 了
好 我 跟着 你们
随便 走 吧
不要
老天 不要
菲利普 拜托 菲利普 你 知道 我 这 人 的
你 就 不肯 退休 吗 ?
菲利 看 在 老天 的 分上 你 知道 我的
瞧瞧 这 狗屎
你 知道 我 才刚 修好 吗 ?
把 钥匙 给 我
梅莎 你 有 看到 今天 的 报纸 吗 ?
东西 都 在 厨房 东尼 先生
操 他妈的 可恶
你 知道 这是 今天 报纸 吗 ?
不会 吧
这是 今天 的 报纸 梅莎
我 本来 也 是 这么 想
那 你 干嘛 扔掉 它 ?
不
老天爷 算了
我 帮 你 做 了 些 卷 饼 你 喜欢 的
谢谢 你 人 真 好
这些 是 给 你的 卷饼 - 好
我 是 来 拿 钱 的
别 担心 我会 去 跟 卡洛 解释
让 他 知道 为什么 这 礼拜 你 直接 把 钱 给 我
因为 卡蜜 拉 的 关系 我的 现金 要 处理 得 更 小心
她 垂涎 这些
你 要 买 那台 水上 摩托车 吗 ?
不 我 要 搬 到 广场 饭店 去 住
我 那 该死 的 屋子 吵死 了
我们 昨晚 在 赌场 收入 不错
我 真的 很 怕 回家 那个 该死 的 瓜地马拉 女佣
总是 会 选择性 地 在 对 她 有利 时 忘记 英语
等 她 高兴 的 时候 才 带 着 卷 饼 出现
那 就 炒 她 鱿鱼 啊 再 请 个 新 的
这个 就是 新请 的
我 这 两夜 都 在 烧伤 病房 陪 瓦伦 蒂娜
可怜 的 女孩 烧到 自己 了
没盖 我 ?
现在 像 个 破 布娃娃 一样 躺 在 那边 可怜 的 孩子
那个 味道 就是 烧焦 头发 的 味道
我 到 现在 还闻 得到
你 知道 这句 话 就是 卡明 中风 前 说 的 最后 一句 话 吗 ?
他 闻到 烧焦 头发 的 味道
你 有 可乐 或 什么 的 吗 ?
妈 你 给 东尼 拿罐 可乐 好 吗 ?
我 在 楼上
杰森 贾 斯汀 上来
你 还好 吗 ?
被 小朋友 惹 得 火大 没什么
你 在 监狱 的 医院 里 有 看过 什么 烧伤 病患 吗 ?
当然 有 他们 亚利安人 常常 彼此 放火烧 对方
她 进去 干嘛 ? 我 是 说 以后
因为 他们 说 她 用不着 植皮
你 到底 是 哪 根筋 不 对 啊 ?
我刚 跟 你 说 了
难题 是 这 女孩 实在 如 芒刺在背
那晚 我 本来 是 要 跟 她 做 番 了结 的
但 现在 要说 出来 会教人 怎么 想 ?
这 就是 难题
为什么 这种 鸟事 老 是 发生 在 我 身上 ?
你 知道 我 最近 老 想到 谁 吗 ?
夏曼布科
如果 你 选 她 倒 是 不错
不 不是 这样
或许 也 是 啦
而且 她 还是 位 出色 的 厨子
她 在 某些 地方 比 亚瑟 还 厉害 而且 她 还是 位有 执照 的 公证人
我 想 这 才 是 我 想要 的 女人
我 和 她 差点 就 来电 了 对 吧 ?
漫画书 果汁 盒 机器人 丢得 满地 都 是
去 给 你 叔叔 拿瓶 可乐 再 把 你们 东西 收拾 干净
我 今天 要 早点 送 你们 回 你 妈家
我 该 走 了
好 我 也 该 送 他们 过去 了
再见
好
我 到 旅馆 去 找 你
好
参加 罗伦斯 的 婚礼 吗 ?
不是
住 长期 或 短期 ? 就 不能 把 车 开去 停 吗 ?
拿 去 别压 到 那边 的 马 屎 好 吗 ?
好 美极了 女士们
虽然 你 付现
好 确保 万一 有 意外 的 冰箱 酒柜 停车费 用 等等 的 收费
好
吉儿 真是 有趣
很 好 佩特拉 里亚 先生
你的 豪华 套房 可以 看到 公园
我 叫 雪莉 丝
我们 有 二十四 小时 的 门房 接待 服务
您 有 需要 随时 吩咐 我们
很 好
服务生 会带 你 到 房间 去
祝您 愉快 佩特拉 里亚 先生
需要 我的 服务 的话 就 按 九 找 赫祖士
给 你
谢谢 你 先生
祝您 愉快 - 谢谢
不管 你 是 谁 别 再 闹 了
当然 不管 是 住 在 范德比尔 套房 或是 高雅 的 豪华 标准 套房
广场 饭店 每间 房间 都 备有 最 先进 的 逃生 安全 系统
和 训练 良好 的 员工
温柔 的 欢愉 和 东方 神秘 的 方式
就 在 玉儿 玩伴 女郎
纽约 最具 异国 风味 最 热情 的 女孩 们 正 等 着 要 取悦 您
请播 1 - 900 - 555 - 玉儿
让 她们 满足 您 所有 的 需求
可 使用 主要 发卡 银行 的 信用卡
您 还 在 等 什么 ?
一直 在 找 你
安杰罗 被 杀 了
昨晚 可能 是 菲利普 干 的
我 现在 不能 接电话
别 留言 在 这个 电话 上
操
你 是 哪位 ?
是 桃蒂 你 是 哪位 ?
我 是 东尼 我 找 东尼
他 不 在 这边 他 今晚 没 进来
不过 晚点 可能 会 进来 你 要 打 他的 手机 看看 吗 ?
我 打过 了
要是 看到 他 就要 他 立刻 打 给 我
好 我会
昆提娜 阿姨
我 是 东尼 我 找 东尼
老天 我 还 想 他 跟 你 在 一起 咧
他 有 跟 你 联络 吗 ?
他 今 早 把 孩子 们 接 走 后 就 没 消息 了
通知 我 要是 你 有 消息 好 吗 ? - 好
你 有 我 手机号码 吗 ?
怎么回事 ?
有 看到 我 表弟 吗 ?
没有 但 昨晚 的 事 我 听说 了
这 老家伙 很 顽强 的
好 那 是 最 不 重要 的 部分
等等
你 有 叫 服务 吗 ?
有
旁边 有人 吗 ?
对
等 一下
我 可以 喝点 东西 吗 ?
他 一 出现 就 通知 我
没 问题
我 今天 早上 见 过 他 他 肯定 已经 嗅到 风吹草动 了
他们 在 艾伦 监狱 关 在 一起 的
但 我 有 个 不祥 的 预感
别 担心 了 他 没 那么 笨
对 或许 你 说 的 对
要是 我们 看到 他会 通知 你的
你 要 我 现在 帮 你 吹喇叭 吗 ? 宝贝
你 要 这样 吗 宝贝 ?
搞 什么
东尼 我 好 寂寞
我 想念 我的 薇 奥莉
Whatviolin ?
Violet , mywife .
她 是 我的 一切
我 现在 另 一个 世界 好 寂寞
这样 不 对
去 接 那 该死 的 电话
如果 是 他 打来别 跟 他 说 你 看到 我
告诉 谁 ?
楼上 那家伙
我们 要 你 做 一件 事
什么 事 ?
我们 朋友 他 该 走 了
没 问题
别 搞砸 了 这 很 重要
我 知道 这 很 重要
他 就 这样 看着 我
但 却 一点 不 像是 死 了 的 样子
不过 他 活着 也 像 死 了
然后 他 就 说 ... &quot; 我 想念 我 太太 &quot;
然后 电话 就响 了 ...
就 出来 个 声音
他们 要 我 做件 事
什么 事 ?
他们 要 我 杀 一个 人
那 不过 是 个 梦 好 吗 ?
他 应该 在 天国 了 因为 他 说 另 一个 世界
但 那 声音 很 伤心
在 我 听 来 一点 也 不 像是 在 天国 的 样子
这 你 应该 会 比 我 更 清楚 吧
你 在 我 身上 看到 了 什么 ?
我们的 目的 是 要 你 学到 在 我 身上 看到 的
而 不是 我 从 你 身上 看到 的
总会 有 那么 一天 艾莉丝 总会 有 那么 一天
正中 接吻 的 人 ?
飞 向 月球 艾莉丝
我 还 记得 你 打 我的 样子 就 好像 飞 到 月球
别 挑逗 我 艾莉丝
然后 你 就 勒住 我的 脖子
那 是因为 你 想 用 叉子 叉 我的 眼睛
不叉 你的 是 你 妈
有时候 来 这边 就 好像 在 大便
我 比较 喜欢 比喻 成像 生 孩子
或许 是 比较 像生 孩子
随 你 说 吧
我 没生 过 孩子
我 死 得 太 早 了
我 表弟 很会 模仿 喜剧演员
你 准备 好要 做 该 做 的 事 了 吗 ?
别 紧张 我 早就 练习 过 了
你 想 坐在 前座 吗 ?
不爸 我 很 好
小朋友 坐 后座 会 晕车
笨头 我 想 起来 我 是 在 作梦 了
我 没 意见
有人 介意 吗 ?
什么 ?
我们 要 去 哪里 ?
开车 送 你 去 上班
老天 你 吓 到 我 了
你 还 没 准备 好 我们 要 跟 分恩 的 爸妈 见面
你 怎么 没摇醒 我 ?
你 要 穿 这样 去 吗 ?
我的 东西 又 没 放在 这边
你 留 了 褐色 的 西装 在 这边
有 吗 ?
我们 迟 了
我作 了 个 很 恐怖 的 梦
东尼 我们 迟 了
我们 要 不同 车去
好
大家 好
前 几天 你 在 这边 骑马 对 吧 ?
你 会 说 英语 吗 ?
东尼 ...
什么 ? 等 我 一下
你 可以 让 自己 跳脱 出来 一下 吗 ?
你 脑袋 里 都 在 想 那些 事
只是
有趣 多 了
跟 什么 比 ?
比 生活
什么 你 在 开 什么 玩笑 ? 这 就是 你的 生活
早 啊 先生
告诉 我 今天 是 什么 日子 ?
什么 日子 ? 是 圣诞节 啊 先生
圣诞节 ? 那 我 就 没有 错过 了
精灵 一定 是 在 一夜之间 就 弄 好 了
当然
你 可以 去 穿 好 衣服 吗 ?
瞧瞧 你
好 了 我们 走 吧
我 到 车上 等
我 到 车上 等
现在 又 是 怎么回事 ?
没事
你 要 一 起来 吗 ?
要
你们 两位 好 吗 ?
你们 来 了 我 好 紧张
宝贝
我们 才 想要 打电话 到 医院
有人 忘 了
我 给 你们 介绍 分恩 的 爸妈 狄 托里奥 先生 和 狄 托里奥 夫人
你好
你好
幸会 - 幸会
在 等待 的 时候 我们 慢慢 认识 你们的 女儿 了
这边 的 东西 好吃 吗 ?
很 好吃
我们 和 这边 老板 还有 老板娘 是 高中同学
你们 两位 是 高中 时 的 青梅竹马 ?
你们 可以 待 多久 ?
这 是 我 还有 待处理 的 事
把 你 口袋 里 的 东西 给 他们 看
有个 在 牙医 学校 的 老公
他 就 能够 帮 你 整理 一口 牙 了 亲爱 的
至于
该死 的
我们 知道 两位 的 事 我 觉得 那 很棒
那 真是 让 人松 了 一口气 对 吧 东尼 ?
说 到 牙医 学校
大家 都 说 分恩 不会 赚太多 钱
他会 的 这些 都 是 天生 的
如果 不是 他的 牙仙 钱 他 就 什么 都 没有 了
这 事 我们 就别 在 外人 面前 提了
是 你 先 开始 提 的 ...
算了
拜托 就别 讲 了
梅朵 你 会 演奏 任何 乐器 吗 ?
我 曾 是 室内 合唱团 一员
我 以前 参加 过 海军 歌咏 团
你 是 安娜 特班宁
我 就 知道
干嘛 ?
有 坏事 要 发生 了
通常 我 唱 过歌 之后 都 会 想要 小个 便
我 跟 你 一起 去
我 可 不要 我 先生 用 刚握 过 老二 的 手来 这边 用餐
相信 我 我 也 是
真是 舒服
你 没 这样 做 了 吧 ?
不
你 那 男孩 真是 好孩子
你 那 东西 可以 过关 吗 ?
我 有 做 功课
是 喔 ?
那 东西 不 在 马桶 后面
这是 真实 生活
不才 不是
这个 才 是
不住 手
我 就 知道 会 发生
你 为什么 不 阻止 他 ?
拜托
你 知道 你 刚 做 了 什么 吗 ?
你 不如 告诉 他们 二十年 前 发生 的 事
我 现在 不能 讲 那个
我 要数 到 几才 可以 起来 ?
东尼 ?
你 真的 死 了
但 我 还有 妻小
他们 也 有 妻小
那边 不是 东尼
应该 是 要 制止 那个 家伙 防止 这 事 发生 的 人 ?
我 不 知道
我 想 应该 不是 吧
我 又 没有 带枪
安娜 特班宁 ?
这个 人有 黑道 大哥 的 样子
这边
我 脑袋 一片空白
你 对 自己 做 了 什么 事 ?
那 是 什么 声音 ?
是 旅馆 外头 那些 爱尔兰人 在 用 马车 搬货
叫 他们 滚
天 啊 东尼
这比 我们 小时候 还要 舒服
瞧 我 早 说 了 最好 的
她 喜欢 你 拍拍 她
我 想要 回家 来 了
有些 事 不容 商量
像 什么 ?
马 不能 带 进 屋子里 来
为什么 不行 ? 你 是 在 开玩笑 吗 ?
那个 臭味 大便 满屋子 都 是
我会 在 后面 跟着 弄 干净 的
你 总是 这么 说
我 得 好好 想想
是 你 带 他 来 的
我 该 走 了
你 没 把 那事 办好 吗 ?
什么 事 ?
你 看看
小心
我 知道 你 在 那里 索波诺
来 啊 你 想 怎样 就 怎样 啊
瞧瞧 你
你好 吗 莫林 纳洛 教练 ?
我 我 很 好
你 手上 拿 的 是 什么 东西
比 老天爷 给 你的 家伙 还 大 吗 ?
你 这 蠢蛋
你 应该 放 尊重 点 的
为什么 ?
因为 我 已经 不是 小鬼头 了
的确 不是
我 怎么 跟 你 说 的 ?
别 跟 那群 狐群狗党 混 我 说 过 了
我 现在 有 在 接受 心理治疗
真是 丢脸
你老 是 听 那个 浑蛋 亚瑟 布科 的话
他 是 那群人 里 最坏 的 我 早 跟 你 说 过 了
亚瑟 现在 开 了 家 餐厅
他 很 成功
布科 ?
对
又 怎样 例外 正好 证明 定理 属实
你 还 真 懂 对 吧 ?
我 猜 你 在 那个 心理 医师 那边 痛哭 时
大概 把 责任 都 推 给 你 老爸 了 吧
不 我 推 给 我 妈 比较 多
当然 更 省事
我的 家庭 跟 其他 小孩 的 家庭 不同
我 猜 你 把 那 心理 医师 耍 得 团团转 吧
你 不是 就常 说 这套 我 最行 吗 ?
我 也 跟 你 说 过 最 有 可能
你 都 是 挑 简单 的 做
并 没有 那么 简单
我 看到 你 上 电视 了
真的 吗 ?
你 还 真 引起 了 一阵 骚动
五点 新闻
那 你 就 应该 知道 我 没有 什么 好 跟 你 道歉
我 是 老大
有 间 价值 一百二十万 的 豪宅
有 两个 孩子 有 老婆
28 你 有 吗 ?
我 有 什么 ?
有 老婆 吗 ?
有 啊
豪宅 归 她 因为 我 很 成功
我们 都 知道 你的 小 秘密
我 不过 是 跟 你 说 我 要 当 教练 因为 我 喜欢 打球
我 不过 是 装 不在乎 因为 我的 风格 就是 这样
我 跟 你 说 过 很 多次 了 安东尼 你 很 特别
你 很 聪明 又 性格 有 领导者 的 潜能
具有 所有 可以 领导 年轻人 打球 的 潜质
但 看看 你 现在 所 承受 到 的 压力
你 根本 没 准备 好
你 永远 也 不能 让 我 闭嘴 的
很 抱歉 这时候 打扰 你 佩特拉 里亚 先生
但 有 位曼 多 瓦尼 先生 想见 你
他 说 是 急事
请 他 上来
抱歉 把 你 吵醒 但 我 知道 你 会 想要 马上 就 了解 情况
知道 什么 ?
东尼 比杀 了 比利 李欧塔 多
对
等等 你 是 说 菲利普 吧 ?
是 比利 菲利普 只是 受伤
现在 人 在 医院
东尼 比 因为 安杰罗 的 事 抓狂 了
菲利普 把 弟弟 抱 在 怀中 看着 他 死 了
血流 了 菲利普 全身
老天爷
那 他 当时 就 知道 了
去 他妈的
他 当时 就 知道 要 做 什么 了
他 坐在 那里 就 在 他 妈妈 的 家里 假装 没事
当着 我的 面 扯谎
我 不 知道 该 说 什么
我 猜 东尼 比惨 了 可怜 的 家伙
可怜 的 家伙 ?
我们 全都 惨 了
不管怎样 我 都 站 你 这边
这 我 知道
好 套房 东尼
总之 我 只是 想 你 应该 会想 马上 得到 消息
你 要 吃 那个 吗 ?
不 你 拿 去 吃 吧
谢 了
好 了 再见 了
别 紧张 抱歉 这么 早 打来
但 我 不能 去 钓鱼 了
跟 小 安东尼 说 一声
你 还好 吗 ?
我 又 梦 到 莫林 纳洛 教练 了
是 吗 ? 他 还是 跟 往常 一样 说 你 没 准备 好 吗 ?
对 还是 一样
好 莫林 纳洛 先生
不 知道 他 现在 人 在 哪里
他 其实 也 不是 那么 坏 的 人
坏人 ? 才 不 他 其实 还 相当 喜欢 你
那 很多 是 乱说 的
那 不过 是 他 控制 我 让 我别 闯祸 的 方法
这样 他 才 不用 太 伤脑筋
这 我 不敢 讲
我 在 梦里 跟 他 说 我 现在 也 算是 某种 教练 了
对换 个 角度 来看 也 算是
你 那边 有 天亮 了 没 ?
还 没 你 在 哪里 ?
往外 看 得到 中央公园
所有 的 灯 都 还 亮 着
你 也 在 我梦里
是 吗 ?
我 骑 着 一匹 马
总之 亚瑟 还好 吗 ?
因为 在 梦里 全车 都 是 死 人 只有 他 一个 人 是 活人
昨晚 我 才 在 那边 用过 晚餐
你 和 谁 去 吃 的 ?
盖 比 瑞拉 和 罗 莎莉
真 好
嗯 还 可以 啦 小牛肉 很 干
是 隔壁 的 狗 在 叫 吗 ?
你 听 得到 吗 ?
对 啊
凌晨 五点 半
该 给 他 上 道 小牛肉
加上 生物碱
别说 了
我 说真的
