&quot; diary of a thin man . &quot;
where you been ?
hospital , helping carmela .
the devotion that kid shows .
i just think of my marie , the kids ,
in that situation , god forbid .
my ma-- who the fuck would take care of her something happens ?
except sil and you guys .
colombians knock off at noon .
then it &apos;s empty .
manager &apos;s unit &apos;s down a flight .
who &apos;s in there ?
open it .
what the fuck ?
get back !
shoot the prick .
get the fuck out of the way .
cocksucking miserable spic shit !
it &apos;s supposed to be empty here daytimes .
jesus , my fucking balls !
the money !
fuck , my fucking balls .
oogatz here .
the freeze .
nothing .
come on , let &apos;s blow . lot of fucking noise we made .
fuck that .
close the goddamn door .
this fucking shit for a lousy two gs ?
oh , anthony .
hi , uncle bobby .
hiya , sweetheart .
cugin &apos; .
i &apos;m gonna go ahead .
what &apos;s up ?
you were at south mountain arena yesterday
trying to buy a gun from that asshole in the snack shop .
who told you that ?
we know how you feel , but you can &apos;t do this .
i can &apos;t believe you know this . who told you this ?
look , if my pops was laying in there shot up
i &apos;d be thinking the same thing .
but you can &apos;t go there .
yeah , why the fuck not ?
listen to me ,
i &apos;m your uncle . junior &apos;s in federal lockup .
no one &apos;s getting to him there .
well , it &apos;s difficult , but not impossible .
trust me . your dad does not want you to get involved .
you gotta channel that rage elsewheres . golden gloves .
what ?
dumbbells or something .
fuck your girlfriend more .
you little hothead here .
hey .
hi .
did you park in emergency or in the garage ?
what &apos;s going on in there ?
they &apos;re on rounds or something , dr. plepler and the lndian girl .
hi , did you bring me my sweater ?
your sweater ? man , jesus , fuck !
all right , take it easy . what is your problem ?
my problem is i &apos;m old enough to sit with dad all night ,
be a messenger boy , bring shit from the house ,
but i &apos;m too young to deal with the larger issues ?
what are you talking about ?
like you didn &apos;t put them up to it .
put who up to what ?
god , he was in such a good mood this morning .
i told the nurse
that i thought he moved his eyebrows at around 5 : 30 .
did she pass that along ? &apos; cause if not , i &apos;m gonna be furious .
mrs. soprano , you &apos;re really gonna have to recalibrate
your expectations at this point .
we can &apos;t even maintain his blood pressure
at a level that we &apos;d like .
until his fever dissipates and his white cell count comes down ,
we &apos;re a long way from home .
but he &apos;s really fighting .
mom , he &apos;s really strong .
that is true .
hi , dad .
monastery ?
oh !
i , uh ...
i received these this morning .
do i really look that much like this guy ?
to a certain extent , all caucasians look alike .
look , i &apos;m not finnerty .
i didn &apos;t sell you this heating equipment .
but i am kind of worried about what i might have done .
because you see , yesterday--
yes , tell us , there &apos;s no fraud without a fairy tale .
yesterday , i was diagnosed with alzheimer &apos;s .
oh , my .
and i &apos;m in this strange city and--
please come inside .
i came here because i thought
you could help me reach finnerty .
i have his wallet . i have his briefcase , but i &apos;m not him .
excuse the brothers for laughing .
one day we will all die ,
and then we &apos;ll be the same as that tree .
no me , no you .
be that as it may , we need heat .
we need to find someone who will take responsibility .
well , i can &apos;t do that .
then the lawsuit proceeds .
hey , go home and i &apos;ll stay .
i just had chinese food .
carmela ?
dr. melfi , hi . how are you ?
how are you is more the point .
i &apos;m running around crazy . my son was supposed to get coffee ,
or tell the maid to . it &apos;s the one thing i have to have .
i got your note . it was so thoughtful .
i &apos;ve been calling the hospital
and they say that anthony &apos;s stabilized .
that &apos;s what they say .
if you or anyone needs anything ,
to talk or to run interference with the doctors ,
don &apos;t hesitate to call .
i appreciate that . thank you .
i have plenty of people around i can talk to .
of course . good luck .
morning , gab . is he ready ?
he &apos;s eating .
we &apos;re picking up mrs. s. at 10 : 00 .
i saw her tuesday . how &apos;s she holding up , poor thing ?
not so hotso , really .
coffee ?
yeah , thanks .
you hear about the thing in the old neighborhood ?
i &apos;m not busy enough for all this ?
couple of guys left three on the floor in some colombian laundry .
thank you .
two guys we know , huh ?
total bloodbath .
somebody said a million plus . what a score .
fuckin &apos; a.
sil , benny says you have to go .
yeah , all right .
listen , don &apos;t forget ...
oh , honey , your asthma kicking up ?
springtime .
pollen &apos;s out of control .
i am so proud of you .
acting boss .
i hoped the day would never come .
you &apos;ve always sold yourself short .
you know , that &apos;s not what i mean . you know me .
all i ever wanted was to carve out a little piece ,
enjoy some grandkids .
but how many guys could step into tony &apos;s shoes
and do the job you &apos;re doing ?
you think ?
you have such strength in crisis .
benny told me he feels honored to drive you .
you &apos;re firm about what you want without being obnoxious about it .
sil , have you asked yourself what happens
if , god forbid , tony soprano doesn &apos;t recover ?
listen , gab , i never talk to you about my work .
and ?
i &apos;m gonna tell you something i never told anybody .
back when jackie was at the end ,
he floated the idea of me stepping up to the big seat .
not tony , me .
really ?
yeah , but i thought ...
it &apos;s not for me .
still , you wouldn &apos;t sneeze at it .
i never saw myself as that kind of guy .
i &apos;m more behind the scenes--
advice , strategy .
but here you are , sil .
the times make the man , honey ,
not the other way around .
asians flip for horror films . plus , there &apos;s ancillary--
no change with tony .
carmela &apos;s in goddamn pieces .
memo-- get some coffee up to carmela &apos;s house .
sil , bobby was making collections up in roseville again last night .
my time is limited . get him over and let &apos;s resolve this .
how &apos;s the skip doing ?
same .
you forget something , like my cut ?
you believe this guy ? you should &apos;ve lost some weight in that nose ,
keep it out of everybody &apos;s business .
i &apos;m working on it .
it &apos;s these fucking flowers right here .
get this shit out of here .
that was junior &apos;s neighborhood , so now it &apos;s mine .
keep your voice down here .
a va &apos; napoli-- it was eugene &apos;s going on three years .
and eugene was with me .
you should have never had it to begin with ,
except for the beef with the tastee freez route .
junior ruled on it , and it wasn &apos;t right then .
this fucking guy .
easy .
how much we talking about ?
three gs a week .
maybe that &apos;s what that miserab &apos; admitted to you .
i heard five .
you heard wrong .
what do we do here , sil ?
here &apos;s the thing .
what , skip ?
for the time being , it &apos;s bobby &apos;s .
but he &apos;s still gonna kick up to you 20 % .
how long &apos;s for the time being ?
yeah , sil .
what , do you speak norwegian ?
for now . we &apos;ll see how much is there .
hi , everyone . my god , you poor thing .
hey , we just need some lrish spring .
good morning .
another one ?
know what l found out yesterday ?
what &apos;s that ?
thank you .
i was diagnosed actually ...
with alzheimer &apos;s .
man , i &apos;m sorry to hear that .
my uncle has memory loss .
maybe it &apos;s hereditary .
someone &apos;s probably studying that .
is it possible
that i am kevin finnerty ?
all right , i &apos;ll stop .
sil .
what ?
you heard about this orange street takedown ?
the colombians ? that you ?
my guy had the tip .
should be a nice chunk for everybody .
everybody ?
carmela , she gets t &apos;s cut under the circumstances , correct ?
it &apos;s your call .
i know it &apos;s my fucking call .
yes , that is the correct thing .
oh , ladies &apos; room &apos;s next door .
i can reach it from here .
grim fucking scene , that lcu .
she &apos;s one brave lady .
i was just saying , i &apos;m gonna get t &apos;s piece of my half to sil for her .
of the thing .
back up there , bluto .
your half ? i did all the heavy lifting .
you would never have heard about it without my information .
big help . it was fucking mayhem .
you said the place was empty .
doc says i need an ultrasound on my groin and balls .
sil , you wanna weigh in here ?
it breaks half and half .
you both kick tony &apos;s to me to deal with .
i &apos;ll have it for you , sil , the whole 80k .
ho , ho , ho , 80k ? how &apos;s that 20 % of a million ?
have a cookie , you &apos;re delirious . it was 750 , tops .
fuck it all , paulie . tommy cased that shithole .
what &apos;s with the fucking accounting out there ?
that &apos;s a 100 grand apiece . you got it ?
we &apos;re looking after carmela .
no question .
of course .
sooner than later , paulie .
i gotta piss first . you want half of that , too ?
in a prior incarnation , i would
get my load on ,
blow 20 residuals at the track .
as writers ,
we are all hung up .
but we are also hung up
on our own hang @-@ up .
we mythologize our inner narrative .
take for example , &quot; beowulf . &quot;
who is grendel ,
but the habit , the disease .
ah , fresh casualties
in the battle of the blank page .
welcome to the writer &apos;s guild . have a seat .
take me ...
my past as an addict .
get the fuck up ! come on !
give me that fucking fisheye .
i &apos;m offering you a way to wipe your fucking obligation .
wasn &apos;t me who told you to start gambling again .
i can &apos;t write a feature now . i just landed a staff job .
people are seeing huge profits with these digital horror movies .
douchebags who never made a film before .
that &quot; saw &quot; thing , 400 grand to make ,
took in 100 mil worldwide .
i &apos;m 100 % well .
i deliver this script , i owe you nothing ?
you hear this dude ? 100 % well .
he &apos;s a bad boy , huh , with that lingo ?
real fucking dark character .
my idea is &quot; saw &quot; meets &quot; godfather 2 . &quot;
proven track record-- both genres .
young wiseguy , assassin ,
gets betrayed by his people . they whack him ,
ieave his body parts in dumpsters all around the city .
long story short , he is put back together by science ,
or maybe it &apos;s supernatural .
and he gets fucking payback on everyone who fucked him over ,
including the cunt he was engaged to .
she was getting porked by his boss the night the hero was killed .
we &apos;ll have a meeting tomorrow .
we hear what you &apos;ve fleshed out before we go to script .
bing , 2 : 30 .
don &apos;t make me come look for you .
an entire room full of writers ,
and you did nothing !
sir , it &apos;s family only in the unit .
i &apos;ll be out of your hair in a minute , sister .
i keep telling you people , i &apos;m gonna have to call the hospital administrator .
i wanted to let you know there &apos;s a major package coming your way
from paulie and vito , very significant .
you all have done so much already .
we just found out insurance won &apos;t pay for physical therapy .
bastards . so thank you .
you wanna come in , say hello ?
uh , sure .
hello , father . - silvio .
i have napoleons ,
but i also got fruit for a certain party .
either &apos;s good . the program says sugar after meals
tells the body you &apos;re full .
when you married my cousin ,
everybody used to say you looked like john travolta .
he &apos;s almost back to his white suit .
the bacala question .
bobby don &apos;t have any claim .
i don &apos;t know why sil ruled so half @-@ assed on you . it &apos;s not my style .
he &apos;s worried more about taking care of carmela
than the actual fucking earners .
please .
with johnny awaiting trial and the feds freezing his assets ,
who do you think &apos;s keeping ginny in butter brickle ?
lucky for me , those last years i was in the can ,
my kid brother billy took care of patty and the grandkids .
only to have that motherfucking animal blundetto--
don &apos;t do it to yourself , philly .
it &apos;s hard to forget .
i don &apos;t forget .
i forget what we were talking about .
me too . what the fuck was it ?
oh , yeah , jesus .
carmela . the thing is--
you want coffee , coz ?
if you &apos;re already making it .
hot water and lemon , hon .
honestly ...
how can i short carmela ?
maybe i &apos;m not following you .
i &apos;m as supportive as the next guy , but there &apos;s a point .
and what if tony takes a turn for the worse ?
i &apos;m gonna hand her $ 100,000,
and he dies the next day ?
be money down the drain .
it &apos;s tempting , but you can &apos;t think that way .
you all set now ?
yeah , i &apos;m living it up here .
you still stewing about that money ?
spend some , you &apos;ll get over it .
i &apos;ll never get over it .
certain people-- let me tell you .
oh , come on , not sil again .
carmela . he &apos;s a fucking vegetable .
but i still gotta pay tribute to the princess of little ltaly .
the boss &apos; wife . what are you gonna do ? - fuck her .
i &apos;m on my way in now .
yeah , good , and you might want to take care of that thing we talked about .
which thing ? that big piece of pie you were bringing to the hospital
she &apos;s expecting you , so make it happen . what are you worried about ?
i think i know who i &apos;m fucking dealing with here .
i resent that . you have a problem taking orders from me ?
keep your shirt on . it &apos;s done .
don &apos;t get in bed with him again . you dislodged his drains .
that was my daughter .
and i can &apos;t help but think that physical affection means something .
they refrigerate this place , huh ?
there you go .
what are you still doing out there ?
i got involved in a lawsuit .
a lawsuit ?
could create problems later .
what kind of lawsuit ?
hello .
also ...
what ?
i had an accident . i fell down some stairs .
oh , my god !
the doctor said ...
what did he say ?
&quot; mild concussion , &quot; he said .
told me i &apos;d be okay .
that &apos;s it . i &apos;m coming out there .
my mother &apos;s over here anyway . she can stay with the kids .
no , don &apos;t do that .
are you telling me everything ?
jt , i want to introduce you to carmine lupertazzi
my co @-@ executive producer on the project .
nice to finally meet . i heard tidbits of what chris has got in mind--
the genre and so forth .
but , jt , i gotta warn you ,
i &apos;m very hands @-@ on . i learned that the hard way .
i wanna welcome all of you to the first meeting
of possible investors on this project .
some of you know i &apos;ve had nine pictures under my subspecies ,
four in the &quot; south beach strumpet &quot; series alone ,
each with 30,000 @-@ plus dvds in print .
that being said , i usually find it helpful at this stage
to include my prospective partners
and get your inputs or notes as we call them .
jt , you &apos;re on .
well ...
we &apos;ve been working on a new kind of slasher film .
it takes place in the world of ...
you know ...
um , the mafia .
it &apos;s about a wiseguy with a big mouth and bigger dreams .
anyway , they call him &quot; the butcher . &quot;
no , they don &apos;t . - why the fuck not ?
need i remind you of a certain butcher out of a.c. ?
right .
not &quot; butcher . &quot; go on , jt .
so , right .
he &apos;s kind of outshining his boss .
so the guy has him clipped , but he &apos;s still alive
when they cut him up .
he &apos;s gonna feel that the next day .
right . so at the dump ,
his body reassembles itself ,
all except for a hand that got crushed .
so he ties a cleaver onto the stump
and he goes out to get revenge on everyone ,
especially the boss , which is a pretty solid role .
right now it &apos;s called &quot; pork store killer . &quot;
but i &apos;m thinking ...
just ...
&quot; cleaver . &quot;
i &apos;m confused . you said he &apos;s dead .
how &apos;s he evening up with anybody ? he &apos;s a ghost ?
as i understood , a zombie of sorts .
great title , by the way .
but if they jointed him ,
he &apos;s not gonna end up all in the same dump .
and how &apos;s that a slasher film ?
what are you talking about ?
a slasher . a couple of kids naked in a lake .
certified maniac on the loose , not a ghost .
actually , the maniac is almost always a supernatural force .
freddy , jason , michael myers from &quot; halloween . &quot;
get the fuck out .
easy , sil , easy . he &apos;s making a point .
michael myers is an escaped mental patient .
jason and freddy , different kind of movie .
well , that &apos;s the kind we &apos;re doing here .
&quot; saw , &quot; &quot; the ring &quot; -- they made millions . and that &apos;s not even including
&quot; the godfather &quot; angle , which we got here .
what if ...
they disposed him at stops
that happened to be along the same route ?
then he would all end up in the same dump .
but he &apos;s a ghost ? i don &apos;t know .
&quot; ghostbusters &quot; -- another fucking money machine .
cavalry &apos;s here . i brought some cannelloni .
again .
it &apos;s got bechamel on it ,
so five , six hours out of the fridge , tops .
thank you .
hey .
howdy .
look at her .
that word &quot; plucky , &quot; is that what it means ?
only , when do i get to spend some face time with the skip ?
hospital gets ticked off . we &apos;ll try to sneak you .
... in this mob family domestic shooting ,
which some observers note carries the echoes of the death of soul great
marvin gaye .
as 20 @-@ year @-@ old anthony soprano jr. himself
told our amy kean , &quot; growing up soprano ,
it &apos;s just plain weird . &quot;
you just wanna bite it !
big lots ! what &apos;s your deal today ?
carmela ?
i swear to god , i &apos;m gonna fucking kill you !
what the fuck ? - you made a fool of yourself
and our family on national fucking television ?
i didn &apos;t even say that shit .
they totally misquoted me .
holy shit . - well , of course they did .
that &apos;s what they do , which is why l and everybody else
told you , &quot; don &apos;t talk to the press ! &quot;
you &apos;re the one who looked like a total asshole .
dragging me around like i was five years old .
you are a cross to bear . that &apos;s all you are .
to your father , to me , to everybody .
fuck this . fuck it all !
jesus , mel , the hell &apos;s wrong with you ?
what &apos;s wrong with me ? what &apos;s wrong with me ?
mom .
it had to happen . she &apos;s fried .
you have any extra compensation
for what you &apos;ve been going through ?
nah , part of the job .
like they say ,
with great power comes great responsibility .
you know , vito called me &quot; skip &quot; the other day .
really ?
slip of the tongue , no doubt , but i noticed he didn &apos;t correct himself .
see ?
if it did become permanent ,
your compensation might be ...
don &apos;t go there .
hi , gab . i need sil for a second .
can you keep it short ? he &apos;s pretty beat .
this better be important , bobby .
got a new baby and two kids in private school .
this arrangement with vito is killing me .
it &apos;s 9 : 30 at night .
bobby , i don &apos;t remember what the fuck it was .
roseville , this temporary shit .
i need an answer already . i &apos;m going out of my fucking mind here .
i &apos;m liable to do something drastic .
calm the fuck down . let me think .
mornings are better .
i &apos;ll come up with a solution .
i don &apos;t want you to worry about it .
i must have sounded odd at the supermarket the other day .
see , you &apos;re tony &apos;s therapist .
whether it &apos;s appropriate ...
how can i help you ?
it &apos;s about my son .
both kids , really .
the situation with the shooting .
i &apos;m very worried about them .
sure .
it &apos;s a very serious problem ,
you know , guns in the home .
it &apos;s a societal concern .
obviously , we learned our lesson too late .
i immediately removed all the firearms from the house
after the goings @-@ on at tony &apos;s uncle &apos;s .
anyway , last night , i was shrieking
at my son ,
and i said something very cruel .
and especially since he &apos;s been trying so hard ...
how are you doing ?
you know , i &apos;m frazzled certainly ,
but i am more worried about them .
they &apos;re not kids anymore .
when they were young ,
there were certain things we could tell them about tony &apos;s life .
you know , lies . we &apos;ll just call them what they were .
but now ...
so the issue isn &apos;t just
guns in the home .
honestly , i think about my son in front of those cameras ,
having to vouch for all this .
my daughter and her friends .
they have to face all these years of facading .
they do or you do ?
the minute i met tony , i knew who that guy was .
on my second date , he brought me and my mother each a dozen roses
and my father a $ 200 power drill .
not the typical story of young love .
and i don &apos;t know if i loved him in spite of it ...
or because of it .
my parents weren &apos;t like that .
and i knew , whether consciously or not ,
i knew that behind that power drill ,
there was probably some guy with a broken arm ,
you know , or worse .
and you coped with that , how ?
i &apos;d go to my priest , and i would cry ,
and say how bad i felt about how my husband made his money ,
but that was bullshit .
because there are far bigger crooks than my husband .
but the kids ...
they don &apos;t decide who they &apos;re born to .
so now what ?
yeah , that &apos;s just it . now what ?
it &apos;s all out in the open now , the whole thing .
and them , they &apos;re not in grade school anymore .
they become ...
the longer they stay with us ...
complicit .
oh , god .
putting aside the moral
and legal issues ,
clarity can &apos;t be a bad thing .
yes .
tony &apos;s second night in the coma , i told him i loved him .
when was the last time i said that ?
are you afraid you aren &apos;t going to feel that way
when he wakes up ?
anthony tells me things have been better between you .
come here , honey . it &apos;s okay , honey . you &apos;re gonna be okay .
i can &apos;t breathe .
it &apos;s all right . - come here , honey .
can &apos;t breathe . can &apos;t breathe .
it &apos;s okay , honey . you &apos;re gonna be okay .
what &apos;s going on ? - would you move your car , please , sir ?
sil , i didn &apos;t hear from you .
sil &apos;s on the canvas now .
fucking 100 % disaster .
point is , tony goes ,
iet &apos;s face it ,
somebody &apos;s gonna have to step into the breach .
i &apos;m a young man .
now without the weight ,
i &apos;m a healthy man
with longevity .
i hear sil is at st. barnabas .
my god , what is happening to us around here ?
sil &apos;s gonna be fine . you have enough worries .
listen , sweetheart ,
you &apos;re expecting something , and i can &apos;t get into specifics ,
and tony wouldn &apos;t want me to ,
but there are certain people looking over our shoulders right now .
it &apos;s okay , vito . i &apos;m not expecting anything .
money &apos;s not an issue . like you said , i got bigger worries ,
iike this son of mine .
you gotta trust me on this , hon .
suspicions get raised if we were to move it to you at this moment .
i got this .
your ma says now &apos;s our moment .
the main thing , when people come to sit with dad ,
the doctors want positive talk .
it helps in his recovery .
got it .
oof , madonn &apos; he looks terrible .
uncle paulie , you can &apos;t say stuff like that .
you have to stay positive .
yeah , it &apos;s just nothing prepares you for that .
uncle paulie !
only one person at a time , please .
she &apos;s a ballbuster .
finn &apos;s on his way up . i &apos;ll be back in a few minutes , okay ?
remember , stay positive .
i gotta wear a jock , the doc says .
keep the testes elevated .
of course , it could be a lot worse , right ?
they gave me an ultrasound , no rupture .
i mean , the good thing is
i hurt it doing a major piece of business .
i saw a little action ,
and the next thing , i was at the urologist .
fucking guy tells me i can &apos;t expect the same things
from my body no more . i tell you , t , first the eyes , then the teeth .
next you find out you can &apos;t take pissing for granted .
some joke , huh ?
when i was in the service , i won the chin @-@ ups cup
three weeks in a row .
fucking beautiful definition , too .
guy asked me to model for the boxing poster .
he was half a fag , but i was flattered just the same .
now look at this .
fucking wrinkles like an old lady &apos;s cunt .
you don &apos;t think it &apos;s gonna happen to you , but i &apos;m feeling it , tony .
phineas fogg back in town .
he forgets all the little people .
hey , vito , how &apos;s mr. soprano doing ?
let &apos;s hope he pulls through , huh ?
hi .
so glad you &apos;re here .
i &apos;m gonna let you two lovebirds be .
that-- don &apos;t worry about him . he &apos;s harmless .
that fucking agita , t.
i mean , do i blame myself for this life ?
the shit that happens , like with puss .
standup one day , fbl rat fuck the next .
i felt it here , t.
i felt it right here .
will you please shut up in there ?
i &apos;m sorry .
yes , the lnn at the oaks .
left on jamboree boulevard ?
out towards the beacon .
what is that beacon anyway ?
oh . god damn it !
shut up ! shut up in there !
so i said to ma--
what the fuck ?
dr. budraja , stat to room 3 .
nurse , don &apos;t leave ! help !
out of the way , sir . - oh , my god ! what &apos;s happening ?
soprano , v @-@ tach on the monitor .
thready pulse . - take his pressure . get a board ready .
80 palp . - all right , let &apos;s bag him .
oh my god , is he dying ? where &apos;s my mom ?
i don &apos;t know what &apos;s happening .
one , two , three .
oh , my god !
still v @-@ tach at 210 .
150 mg of amiodaraone .
grab the paddles . clear the room .
cardiovert at 100 .
dad !
stand back .
daddy !
all clear .
clear .
200 .
stand back .
all clear .
clear .
excuse me .
is this the finnerty reunion ?
hello there . they &apos;re waiting for you .
me ?
of course .
has kevin finnerty arrived ?
we don &apos;t talk like that here .
what do you mean ?
your family &apos;s inside .
what family ?
they &apos;re here to welcome you .
i don &apos;t understand .
you &apos;re going home .
i am ?
everyone &apos;s in there .
you can &apos;t bring business in there .
daddy .
i lost my real briefcase .
my whole life was in it .
don &apos;t go , daddy .
what is that ?
briefcases aren &apos;t allowed .
no , the voice . - please , let me take that from you .
looks like it weighs a ton .
i don &apos;t want to .
well , you need to . you need to let go .
we love you , daddy . don &apos;t leave us .
for some reason ...
i &apos;m scared .
well , there &apos;s nothing to be scared of .
you can let it go .
just come say hello .
all right .
daddy !
please don &apos;t leave us , daddy . we love you .
dad ?
his eyes are open .
daddy , look at me right here .
all right , normal sinus rhythm .
pulse and pressure ?
good .
oh my god ! thank god . thank god .
hang an amiodaraone drip
and send off a set of electrolytes now .
dad , look , here you are .
so i &apos;m holding his hand , and all of a sudden
the machines go bullshit .
you told us , for christ &apos;s sake .
those fucking doctors , it &apos;s their fault .
skip &apos;s gonna make it . he &apos;s conscious .
oh , thank god !
i got it , honey .
fuck took you so long ?
i had to get it together , didn &apos;t l ?
we gotta get that cut to her now .
easy , that &apos;s a fucking guilty move .
tony &apos;s conscious . you capisce ?
everybody and his mother was in there talking to him
when he was in that coma . carmela .
who knows what the fuck they said ?
maybe he &apos;s expecting that money .
jesus christ .
he can &apos;t talk yet because of the tube that was in his throat .
maybe we should consider ourselves lucky there .
but we are very happy , aren &apos;t we ?
anthony , you had us so worried .
i haven &apos;t been to church that much since i quit playing bingo .
what , honey ?
i &apos;m dead , right ?
no no , you &apos;re in the hospital
with all of us .
in newark .
mr. soprano , how are you today ?
i &apos;m dr. vahapsideh . i &apos;m a neurologist .
how &apos;s he doing , sweetheart ?
i don &apos;t know if we &apos;re out of the woods yet , but he &apos;s hanging in .
he just passed his first simple mental acuity test , so ...
your strength , that was the difference .
oh , a little something from us .
help defray medical costs , rehabilitation .
jesus , i don &apos;t know what to say .
this is what we do , honey .
i &apos;d want the same for my marie .
or my ma .
we &apos;re here if you need anything .
great fucking news , t.
see you &apos;re up and around .
best .
&quot; sometimes i go about in pity for myself ,
and all the while ,
a great wind carries me across the sky .
ojibwe saying . &quot;
indians , right ?
who put this up ?
listen , t , something i wanted to talk to you about .
i &apos;m gonna take another run at the movie business .
i know you haven &apos;t liked that in the past ,
but i &apos;m going about it in a whole different way .
in fact , i &apos;m hoping you &apos;ll become an investor
when you feel a little better ,
and i can explain what we &apos;re doing . it &apos;s pretty exciting .
we &apos;ll own the neg .
that &apos;s what they call it . it means negative .
i &apos;m holding a large ownership position
open for you . i hope you approve .
actually , frankly ...
all due respect ,
i think you owe me this ,
as i came to you about adriana .
you &apos;ve got him up ?
i know how it looks , but he should be upright as much as possible .
i &apos;m gonna leave you two alone .
thanks for everything .
okay .
i don &apos;t know how you do it .
that &apos;s gotta feel good , huh ?
