how much blood will you shed to stay alive michael ?
live or die make your choice .
who the fuck are you ?
what the fuck you doing in there ?
we &apos;re gonna miss the previews .
what ?
tell me your earring went in the fucking drain again .
i &apos;m pregnant .
i know it &apos;s my fault . i know i shouldn &apos;t have let you take off the rubber .
i thought we were okay . i was due for my period .
my cycle &apos;s like clockwork .
stop .
i &apos;ll call the clinic tomorrow .
stop talking .
let &apos;s get married .
what ?
we &apos;ll drive to a. c. make a day out of it .
are you serious ?
christopher . i love you .
my baby .
yeah .
my ex she couldn &apos;t have kids and i wanted &apos; em so bad .
the one who ran out on you ?
you can bet she &apos;s having some other asshole &apos;s kid though .
that fucking tramp .
elzear patron saint of zeppoles .
could use a shot of lacquer .
fix that halo too .
shh !
hello .
mr. gaultieri i &apos;m father jose .
i &apos;m mr. gaultieri . where &apos;s father felix ?
unfortunately he &apos;s ill .
he &apos;s having bypass surgery . he asked me to fill in .
you know mr. russamano from the neighborhood association .
sure paulie chuck how you feeling ?
he was an altar boy .
ahh .
so the feast of st. elzear .
father felix brought me up to speed .
i &apos;d like to hear your ideas for this year .
well there ain &apos;t much to talk about .
it &apos;s all done through our nonprofit corporation .
we close the streets for five days
hire the food vendors rides et cetera .
day two we start the procession
push the statue up and down the block .
you say a couple of prayers and that &apos;s that .
all &apos;s said and done you get your end .
about that as i was telling mr. russamano
frankly $ 10000 struck me as quite low .
it is what it is .
look i &apos;m new here . i certainly don &apos;t wanna rock the boat .
i realize there are certain neighborhood traditions .
it &apos;s just that given the current costs we feel an increase
is long overdue .
what kind of increase ?
we feel $ 50000 would be a more equitable donation .
50 ?
just this year we started a soup kitchen for the homeless
a reading program for bilingual children .
there &apos;s less help than ever from the federal government .
you think this feast pays for itself ?
security electric sanitation .
not to mention fuel costs .
yeah .
the way it seems to break down is you spend $ 18
for a city permit to close down the street
charge fees to the vendors
in the thousands of dollars to lease out land
that you don &apos;t even own .
yeah ? well it seems to me the church has plenty in its coffers
for all those pedophilia lawsuits .
the parish &apos;s deal was negotiated since
this was johnny soprano &apos;s feast .
these are different times mr. gaultieri .
well some things don &apos;t change .
couple of days
joe vella from the honor guard will be by with the float .
transfer the statue from his niche
pick up the hat and other stuff .
you say things don &apos;t change .
this feast was started over 100 years ago
in a spirit of giving .
italian immigrants the working poor
gave what little money they had to honor st. elzear .
he &apos;s the patron saint from my grandparent &apos;s town
ariano di puglia .
many of those folks gave their gold wedding bands which were melted
down to make the saint &apos;s hat .
yeah ?
the holy society of st. elzear
of which you are recording secretary
has for the past 100 years entrusted us
with the care of that habiliment .
frankly ...
i don &apos;t feel safe giving it over this year .
we use it every year . it &apos;s part of the tradition .
i understand but i &apos;m sorry .
given the tenor of this conversation i sense there &apos;s a possible
criminal element in this neighborhood
that could endanger this precious piece of local history .
but for 50 grand you wouldn &apos;t have that sense .
it would demonstrate to me that you take this feast as seriously
as the people who began it .
okay father nice meeting you .
fuck the hat !
it &apos;s fucking bullshit .
i got a fax from eddie lind allegheny carting .
they wanna raise the tipping fee again on solid waste .
just the man i wanted to see .
i gotta go down to pennsylvania and i &apos;m gonna need backup .
i &apos;m busy managing the feast .
vice president in charge of calzones .
where the fuck you been anyway ?
ls that what i think it is ?
you are now looking at a newly married man .
ho ho holy shit !
kelli ?
what the fuck brought this on ?
visit from the stork coming up .
you never heard of pulling out ?
sweetheart little cristal over here .
you know what you &apos;re having ?
boy i hope .
i tell ya t with the example you set
plus the wisdom i learned from aa
it &apos;s an inspiration--building blocks
home family .
yeah that &apos;s what it &apos;s all about kid .
just water for me .
my son will be my strength .
yeah .
i did ?
what are you new in the office ?
talk to dr. cipolla .
i don &apos;t pay for missed appointments .
to the baby .
to the baby .
salut .
salut .
make a note to call freddie at disorbo &apos;s .
he wants to sponsor the cannoli @-@ eating contest
i better see an envelope by tomorrow .
anyway my guy at the weigh station &apos;s on board .
you know how to get back right ?
i mapblasted it .
all right see you guys .
look pittsburgh .
what the fuck ? we &apos;re supposed to be headed east .
are we . 7 miles past route 62 yet ?
i gotta take a piss .
you seeing this ?
looks like bikers .
wooden crates .
it &apos;s good wine .
what the fuck ?
who the fuck are you guys ?
that &apos;s who i am you mangy cocksucker .
take it easy .
on the ground or i &apos;ll blow your greasy fucking heads off .
you guys cops ?
how &apos;s your incision lieutenant ?
10 @-@ 4 . you &apos;re fucking with the vipers here asshole .
ooh really ?
what &apos;s that your girl scout troop ?
shut up fucking douchebag .
let &apos;s go .
get him !
ow !
i hit him ! i fucking hit him !
fuck you !
yee @-@ ha !
that was fucking awesome . fucking old @-@ school shit .
opportunity knocked .
knocked ? kicked the fucking door in .
oh fuck !
you okay t ?
fucking ankle i guess i sprained it .
you smell that ? it &apos;s fucking autumn .
it &apos;s like the first fall night
when you &apos;re a kid and the air &apos;s all crisp
and you start smelling people &apos;s fireplaces .
smells like halloween .
ha ha !
oh ...
chateau pichon @-@ longueville 1986 .
&apos;86--ooh baby .
show me the money .
what &apos;s your corkage fee ?
how about that prick &apos;s face when he saw the gat ?
the grizzly adams motherfucker ?
&quot; whoa take it easy . &quot;
&quot; we &apos;re with the vipers . &quot;
how &apos;s that wine good ?
it really is i gotta say .
i tell ya though
when he pulled that trigger
i almost shit myself .
yeah .
i miss it sometimes . i &apos;ll be honest .
the wine .
you should toast to your wedding at least .
your kid .
discipline that &apos;s all .
set limits for myself .
on the other side they consider wine food .
oh yeah ?
salut .
salut .
i &apos;m gonna have to sleep on my back .
what are you doing ?
nightcap .
there &apos;s a swiss army in the console .
when you think of the shit we &apos;ve been through huh ?
shit we &apos;ve done .
fucking three musketeers .
we got a bond .
it &apos;s very special .
you saved my life in a lot of ways .
you &apos;ve been there for me too you know ?
don &apos;t think i don &apos;t know that .
there were times
it was hard with me and you .
i didn &apos;t understand .
you were young .
stubborn .
you always had my back though .
like that day when i came to the house .
i gotta talk to you .
what &apos;s wrong ?
what &apos;s the matter ?
you know i &apos;ve always been loyal to you t.
what are you trying to tell me christopher ?
i can &apos;t even say it .
oh fuck .
adriana .
what about her ?
the feds .
jesus @-@ fucking @-@ christ .
how long ?
how fucking long ?
a year i don &apos;t know .
when did you find out ?
she just told me last night .
what do they know huh ?
what did she give &apos; em ?
i don &apos;t know .
might take a lot .
ralphie ?
i don &apos;t know .
oh tony how could you even think that ?
where is she ?
where the fuck is she ? where is she ?
please ton &apos; .
where is she ?
she &apos;s home .
i can &apos;t . i can &apos;t do it ton &apos; .
no please don &apos;t make me do it .
i can &apos;t do it . i can &apos;t do it .
all right .
i can &apos;t .
all right .
i can &apos;t do it .
i &apos;m gonna take care of it .
all right .
come on come on .
now listen to me .
you go upstairs .
you go out the back door .
don &apos;t talk to carmela .
you go someplace have a cup of coffee .
you wait till i call you .
huh ?
it &apos;s okay . we &apos;re gonna take care of it .
go ahead .
i love you man .
i love you too .
i like it .
welcome .
joan gillespie pagano realty .
kelli moltisanti .
we spoke on the phone . my husband christopher .
how do you do ?
this is what i &apos;m talking about .
&quot; stately wayne manor . &quot;
four bedrooms marble baths with kohler fixtures .
sub @-@ zero in the stainless steel kitchen . we &apos;ll take it .
he &apos;s what we call an impulse buyer .
shouldn &apos;t we see the inside first sweetie ?
if it has an inside we &apos;re buying it .
where &apos;s the rest ? five days rent in advance i said .
what if it rains ? ohio state fair gives you a rebate for bad weather .
yet another reason i don &apos;t live in ohio .
easy on the sugar hon &apos; . they tell me i &apos;m sweet enough .
thank you .
you &apos;re welcome .
jesus christ what did he do now ?
it &apos;s an old polo injury .
huh ?
let me talk to you a minute .
couple of guys we know
lebanese or some shit
they diverted a truck whole semi @-@ trailer full of centrum multivitamins .
that &apos;s a fucking score .
yeah the thing is it &apos;s gotta be unloaded out of state
&apos;cause the troopers are on it . you interested ?
could be distributed in long island .
what &apos;s my end ?
50 @-@ 50 but it &apos;s gotta be done now tonight .
tonight ?
all right but in this case
i &apos;m thinking we spare john the stress of having to hear about this .
the situation he &apos;s in he &apos;s got enough to deal with .
get me frankie cosme on the cell .
yeah somebody wants to talk to you . hold on .
did you pray ?
said a &quot; thank you &quot; for daddy &apos;s recovery .
you had arthroscopic surgery you can &apos;t bend a knee ?
dad said he &apos;s gonna meet us on the corner .
isn &apos;t that ade &apos;s mom ?
oh my god . she looks terrible .
who ?
chris &apos; ex her mom .
she saw us . i should say hello .
liz hi .
i saw you &apos;re on the committee . that &apos;s so great .
carmela soprano .
how &apos;s your daughter ?
fine .
well mine is dead .
oh my god when ? what happened ?
when ? that piece of shit your nephew .
they broke up liz . she ran off .
she doesn &apos;t call me for almost two years .
my birthday christmas .
you two always did have a very difficult relationship .
the fbi came to my home .
you &apos;d be amazed at the questions they asked me .
liz they admitted they think that he killed her .
come on liz you &apos;re drunk .
drunk ? it &apos;s called depression .
i haven &apos;t had a drink in years .
there were times i was a kid
my friend ronnie we &apos;d play on the floor of my kitchen ...
linoleum matchbox cars or whatever .
he &apos;d go home his fucking knees would be filthy .
his elbows ... she never cleaned my mother .
fucking house was a pigsty .
ronnie &apos;s mother made him stop coming over it was so dirty .
that &apos;s fucked up .
embarrassing .
my kid it &apos;ll be different .
he &apos;ll be proud of his house .
wait till you see this place .
so that thing rusty milio
i heard that happened .
good job .
it &apos;s a little less cash than we talked about .
but there &apos;s a bonus in there for you .
it &apos;s okay if i fix ?
just take me to my car .
rock out with your cock out .
fireplace parquet floors
bumper pool table in the basement .
huh ?
the house i &apos;m getting .
you &apos;ll come over .
christmas christmas eve maybe .
i &apos;m gonna start a tradition .
you know you really gotta get yourself some help with this shit .
i will . i &apos;m gonna .
those fucking works though .
whets my whistle that spike . why is that ?
i don &apos;t know .
you want some ?
me ? nah .
okay it &apos;s just you know if you want .
guess i could toot some .
i remember ...
when i did a lot of blow
i used to get diarrhea
just from the smell of paper money ...
in a store any fucking place
on account of all the baby laxative in the coke
when you actually snort it .
i meant what i said though
you need to get your ass to rehab .
fucking narcotics anonymous or some shit .
how do you like this car ?
it &apos;s nice the leather .
see ya .
here he comes .
god bless you st. elzear .
where &apos;s his gold hat ?
pray for my mother st. elzear .
hey they forgot his hat .
this is my nephew george just back from iraq .
two tours he done .
i &apos;m proud of you my friend .
what do you need ?
i don &apos;t know .
there &apos;s prosciutto in there some leftover sesame noodles .
tofu would make your doctor happy .
how &apos;s the ankle ?
it &apos;s better .
cold packs helped .
did you have the riser fixed ?
yeah yeah brian spatafore was over the pork store .
had him tighten up the banister everything .
you all right ?
i have been debating all night whether
to even say anything about this .
i ran into liz la cerva at the feast .
yeah ...
she &apos;s got it in her head
that christopher killed adriana .
what ? that &apos;s insane .
i know .
then again he does have a history of being free with his hands .
that makes him o.j. ?
she was probably drunk .
i really don &apos;t think she was .
let me school you on domestic violence okay ?
first and foremost there &apos;s always a body .
and 99 out of 100
and this comes straight from my cop buddies ...
it happens either in the bedroom or in the kitchen .
he killed her
believe me with the forensics they got nowadays
the fibers we &apos;d know about it .
the fbi came to her house liz .
that &apos;s exactly my point . if they really thought he did it
how fast do you think they &apos;d haul his ass in ?
sour grapes carm .
he dumps her daughter all of a sudden he &apos;s scott fucking peterson .
i thought ade dumped him .
you know what i mean .
she was a sweet girl ade but the two of them together was a toxic relationship .
yeah they did have a rough time of it .
and he &apos;s doing great christopher .
he &apos;s a different person .
he &apos;s married . he &apos;s got a kid on the way .
he &apos;s focused .
let &apos;s not sabotage his progress .
hmm ?
have a dozen extra large brought over to satriale &apos;s .
hello .
paul dr. cipolla .
i &apos;m on my way out . i received the results of your psa test .
and ?
not to worry .
but the numbers are a little higher than i prefer .
what does that mean ?
probably nothing .
likelihood is prostatitis simple inflammation .
you have a history of prostate cancer in your family ?
father maybe ?
i don &apos;t know .
well i &apos;d like to go ahead and schedule you for a biopsy .
this is lame . i wanna go on the octopus .
can you stop for one minute breaking my balls ?
when your father gets back from the bathroom with sophia
you can go on whatever .
it &apos;s a kiddie ride .
yeah but she wants to go on the ride with her big brother .
here we go ! you ready baby ?
go for a ride with mama ?
this is too small . i &apos;ll be all squished .
yeah so you go sit in that one and wave to her .
oh there &apos;s my girl .
there &apos;s my girl !
yeah are you ready to go on the ride with mama ?
are you ready ? get ready .
yeah we &apos;re gonna go soon .
oh here we go !
all around the floor .
wipe that puss off your face .
my baby !
oh my god call an ambulance !
excuse me !
it &apos;s okay . it &apos;s okay .
this is a temperature gun .
217 degrees .
look at that .
yeah .
paulie it &apos;s me .
we had a problem down here . the ride
the teacups or whatever
a bolt busted . thing jammed up .
some people got hurt .
where &apos;s the guy who owns it ?
he &apos;s talking to the cops .
fine fuck it . what do you want from me ?
it &apos;s pretty bad paulie . lady broke her wrist .
some puerto rican kid lost some teeth .
what am i a fucking dentist ?
i don &apos;t know . i thought you &apos;d want to know .
maybe come down or something .
i gotta be up in the morning . i got my fucking biopsy .
all right i &apos;ll take care of it .
now &apos;s your last chance to take advantage ...
one second you &apos;re sitting there
enjoying a ride with your family
the next your entire world comes crashing down .
i close my eyes . i can still hear the screams .
we should all be thankful it &apos;s okay .
my baby could have been killed tony .
god forbid .
you can bet the locals will be parading in with their lawsuits .
just leave it alone janice .
they are entitled to damages .
obviously there was negligence .
good so then they &apos;ll have excuses why they can &apos;t go to work .
when i think
what could have happened to my baby ...
oh yes you nica .
i &apos;m talking about you angel .
oh god i wanna bite those cheeks .
scumbag hillbilly i should have kicked his ass .
yeah and what did you do ? nothing .
i was taking sophia to the bathroom .
mmm this wine tony you &apos;re right .
delicious .
i was just thinking it lost some of its ...
i don &apos;t know--pop .
manager . you gotta move your car .
i said i &apos;m coming .
you redneck fuck . my baby was on that ride with my wife .
she woke up this morning she could barely move her neck .
i told the cops mister . i &apos;m sorry
insurance will pay your hospital bill .
$ 25000 cash .
what ?
new jersey has stringent liability laws .
i told the guy who hired me i &apos;d have to put on
a whole repair crew work &apos; em all night . he wouldn &apos;t spring for it .
who paulie ? what are you talking about ?
first off he wouldn &apos;t pay for my &quot; a &quot; fleet .
i leased that to the sorghum festival down in atlanta .
okay the results of the steroid test are in .
the contestants they &apos;re all clean .
i want a fair contest here .
no biting each other .
ready set mangia .
man we got some race going on over here ladies and gents .
look at &apos; em go .
hey cocksucker !
you hire some fly @-@ by @-@ night piece of shit
and you don &apos;t tell nobody ?
whoa bobby .
what the fuck you talking about ?
you know what i &apos;m talking about you cheap fuck ! bobby come on !
everybody wants to get rich but you don &apos;t scrimp on safety .
mind your business bobby
my baby girl was in that car !
you owe me money paulie .
i owe you shit .
my wife &apos;s got nerve damage !
fuck her too !
get the fuck off me !
easy easy .
calm down . keep moving .
go ahead it &apos;s over . crown the winner .
i was at the feast st. elzear &apos;s .
the thing for us kids was to blow powdered sugar
on each other from the zeppoles .
thousands of people either praying or eating .
anyway my sister was on this ride
with my niece when it lurched forward
pretty bad .
god .
he wasn &apos;t there just elzear .
but he was so busy getting money pinned to his ass
that he got distracted and a bolt snapped .
were they hurt ?
you look around all these people are lined up for this shit .
the kids adults families .
rides .
yeah they pay money so they can almost puke .
they scream they yell .
why do you think that is ?
they &apos;re bored .
are you bored ?
am i bored ?
i got shot in the pancreas and i recovered .
no brain damage from the septic shock
like everybody figured i &apos;d have .
you know my feelings . every day is a gift .
it &apos;s just ...
does it have to be a pair of socks ?
i &apos;m joking .
i &apos;m joking .
well what are you gonna do ?
it &apos;s the human condition .
what is ?
i don &apos;t know .
yeah this is peter gaultieri .
i &apos;m calling for the result of my biopsy again .
i &apos;m sorry sir . they &apos;re still not in .
this is cancer we &apos;re talking about .
i understand sir . you &apos;ll have to call back tomorrow .
gimme an espresso ...
and don &apos;t touch the lemon rind with your fingers .
hello paulie .
what are you doing here ?
the home . it &apos;s one of our outings .
so you &apos;re still over there huh ?
they &apos;ve been very nice
and your brother &apos;s trying to work out an arrangement .
ls it true what they &apos;re saying ?
who ? about what ?
the ride the one that broke .
you need to make a novena paulie .
those poor children .
what are you talking about ?
you let st. elzear go without his hat .
will you listen to this ? fuck that voodoo huh ?
you cursed your mother a blessed nun .
she had it coming . you both did .
i didn &apos;t bring you up like that .
you &apos;re a fake . that &apos;s how you brung me up .
fuck the two of you .
sir your espresso .
so in keeping with this longstanding tradition
of doing everything ass @-@ fucking @-@ backwards
we are gathered here tonight for the bachelor party
christopher moltisanti
and like i always say
a man is not complete till he &apos;s married .
then he &apos;s finished .
chrissy .
congratulations . t.
thanks .
should we order ?
yeah what the fuck are the specials ?
artie .
i gotta go ton &apos; . the kids .
have fun tonight huh ?
all right .
specials gentlemen .
pray tell my good man .
i got lamb tonight grilled garlic little rosemary .
rosemary i &apos;ll eat her .
hey t.
you &apos;re doing a heck of a job there brownie .
huh ?
this thing with the ride the shit with bobby
you settle it and you settle it now .
and not just &apos; cause she &apos;s my sister either .
ton &apos; i---you put little kids in jeopardy
in the hands of some fucking redneck ?
not to mention you leave little paulie alone to deal with the cops .
i thought he had it under control .
let me ask you a question about the feast .
do we need negative press ?
with all the competition out there
for the entertainment dollar dvds
the internet ?
you &apos;re right ton &apos; .
what happened to the regular ride guy
the guy we used last year ?
for what he wanted to charge i &apos;m getting killed here ton &apos; .
when your dad had st. elzear &apos;s it was a cash cow
and it was easy . nowadays between paying the church
these puerto ricans now
ha my profit &apos;s shrunk to nothing .
if it don &apos;t work as a business get rid of it .
not for nothing but a lot of that feast goes in your pocket .
i got a lot on my mind t.
i &apos;m sorry .
like what ?
i had a biopsy .
i might have prostate cancer .
well it &apos;s a biopsy right ?
nine times out of 10 these things come back clean .
i don &apos;t know .
what don &apos;t you know ?
don &apos;t work yourself up into a state like you do hmm ?
i &apos;ve been having headaches .
i &apos;m afraid maybe the thing metastasized .
jesus will you listen to yourself huh ?
with all your weird fucking shit about your body and the germophobias .
you don &apos;t know shit yet .
it &apos;s true .
i &apos;d rather face 10 guys with shivs
than something i can &apos;t see .
exactly . you &apos;re too susceptible to the psychics
and the dream messages and dirty fucking toilet seats .
it &apos;s a biopsy .
get a grip .
you &apos;re right t.
you know and negative thinking can help bring this shit on .
work something out with bobby huh ?
and eddie lind &apos;s coming down from pennsylvania with an envelope .
meet him at the bing .
you call him you set up a time .
there he is the bad lieutenant .
hey .
i sold mine .
$ 300 for the five cases .
oh i had a heater put in the bloomfield wire room .
guys were complaining .
well good .
yeah yeah that &apos;s good .
what &apos;s new with you ?
copacetic .
&quot; we &apos;re with the vipers . &quot;
fun night .
fuckin &apos; a.
&quot; take it easy . take it easy . &quot;
10 @-@ 4 .
you remember the look on the other guy &apos;s face ?
oh the fucking grizzly adams douchebag .
yeah .
dr. cipolla &apos;s service .
i need to talk to the doctor .
ls this an emergency ?
of course .
dr. cipolla &apos;s out of town . dr. paglieri &apos;s on call .
do you wanna be connected ?
nah .
hey buddy boy how you doing ?
any of the girls working yet ?
last day already . god it goes fast .
yeah .
st. anthony &apos;s the week after next .
what &apos;s the matter baby ?
can you believe this ? after all this she wants to go back on that ride .
she cried for three nights after .
the ride &apos;s closed baby .
hey show everybody how you can walk .
come on they wanna see .
okay show &apos; em .
show everybody how you can walk .
show &apos; em .
baby come here baby . come on .
have some candy . look cracker jack .
here you go .
come on .
whoo !
whoa !
where &apos;s our belly ?
as you can tell by this outfit folks
i &apos;ve picked out something with a little norwegian flavor .
i &apos;d like to play for you the &quot; johnny oslo shadish . &quot;
it &apos;s a typical norwegian dance and who could do it better
than bobby and cissy ?
paulie ? i don &apos;t wanna argue .
what are you watching ?
the &quot; lawrence welk &quot; program channel 55 .
