这么早起床干嘛?
睡不着
想吃早餐吗?
好啊
ANTHONY
又怎么了
我在做法国吐司
我不饿 你还要问我多少次?
你听说过美食能让你心情好转吗?
我知道很难让你相信
光靠吃是不能解决所有的问题
整天装可怜也一样
TONY
我回店里吃 行了吧?
回那家垃圾比萨店
休息一天嘛 如果真的那么难受
我未婚妻离开了我
我就剩那份工作了
AJ 人生总会有悲欢离合
你说什么
没错
我为他感到难过 不过这算什么
发泄在我们身上?
我想找把斜切锯
我有日本牧田的货 合金托板 激光导引
标价六百 两百卖你
我要了
Mike 拿把日本牧田出来
知道
休班警探捞外快
我女婿Chris 制片人 记得吗
有票记得通知我
早卖光了
谢谢 我们两口子好吧?
好得很 你星期天过来吧?
对 她说下午两点
给你的 告诉你朋友paulie
继续拉货来
天啊 那些磨光机供不应求
保证你在唐纳兹周年纪念后
都没见过那么多警察排起队来
他们都是贪得无厌
他们有其它捞钱的方法
所以买得起十八尺长的游艇
那个州警Cataldo
放了个吊顶在我地下室
谢谢
里面一万二 我抽起了我那份
下星期我再和岳父见面
祝生意兴隆 你耍我啊?
用开水来祝酒?
是汽水 你有毛病啊?
你才有毛病 最近你真像个废人
我没戒的时候 我丢人显眼
现在戒了 我又成了废人
你他妈的究竟想我怎么样?
当个普通人不行吗? 真的那么难?
没错 paulie
对某些人来说的确很难
别放心上 我跟你开玩笑而已
我们去走走怎么样?
吃小羊排? 我请
下一次吧
你现在变什么人了 担心胆固醇过高?
对 你真他妈的搞笑
嗨 Tony 有什么消息
不能投诉?
你当然可以
Phil Leotardo 是我毕业后在布鲁克林的第一个任务
我从来都不喜欢他
他想诱奸和虐待另外一个女新丁
听我说 我们上次谈过的那件事
如果我收到一些消息
和恐怖活动有关的
而消息又能帮上你们的忙
会有回报吗?
那样子啊
我们是这样做的
我会亲自写一封求情信
是关于你的合作和贡献
信会归入你的档案
如果你犯了罪
这信会交到法官手上
无论是他还是她
都会在量刑的时候用做参考
那好 有这么两个人
阿拉伯人 大概是吧
他们一向在我们的夜总会玩
有个我认识的人
可能和他们有生意往来
在港口?
继续说
问题是他们总是在夜总会那里
他们来喝酒
想搞我们的舞女
然后突然间 他们就消失了
我是说完全不知所踪
后来 在大概一个星期前
我在开车的时候看见他们
和其它人在一起
他们带着头带那种帽子 长胡子
还穿一身阿拉伯服装
不过那不算犯法吧?
他们当时在做什么
走路
但接着他们和另一伙人见面
具体在搞什么我也不清楚
有他们名字吗
有一个叫艾哈麦德
还是贾玛利
等等
什么事
我和一些人在一起
夜总会那些阿拉伯人叫什么来着?
和一些人一起?
对
哦 明白 是艾哈麦德和莫罕穆德
他们搞事了?
艾哈麦德和莫罕穆德
我有他们的电话号码
我最近打过给他们 不过他们没接
Ahmed Al Najafi
973-555-0146.
Ahmed Al Najafi
别跟我说他们准备要炸化工厂
还是搞什么恐怖活动
谁知道 以后谈
手机号码
真是值钱的消息
谢谢你
后来我终于说"行"了
只要你不介意昨天比萨饼的味道
不 不介意 他说 很好吃
那就好 明天再来 我告诉他
你真是坏透了
嗨
你们好
什么人
不知道 就人一个
你傻了啊 跟他出去玩?
他对我笑了 Anthony
他在这里工作
你不要再这样
我不呢?
再来我就不见你
哦 好像和我见面喝杯咖啡都很艰难
说真的 我根本不觉得是个好主意
怎么会?
因为上次你哭了 不得不离开星巴克
我晚上没你睡不着
会慢慢好起来的
我爱死你了
我要回去干活了
停手 你让我好丢人啊
你早点下班 我们回你家
为你以前说的那些新被单起个名字
一个有计划的男人 对吗?
是一个雄起的男人
让我接这个电话
喂
是我
我需要你回家一趟 AJ有事
出什么事了
我很担心 Tony
我从来没见过他这个样子
我要去见地产经纪 有个新物业
但我又担心他一个人在家里
怕什么?
你先回来再说好吗?
别烦我
是我
怎么了?
出什么事了?
你明知故问
还是Blanca
够了 结果就是这样
我很沮丧 明白了吗?
你们已经分手了 你还要哭多久?
她是我的一切
你才二十出头 人生才刚刚开始
你条件还那么好
没错 她是很可爱
可是带着一个和别人生的孩子
她是我这辈子遇到过的最好的事
你现在所经历的
你现在感觉到的
每个人都会碰上
每个人都有忧郁的时候
所以就有大公司专门靠这赚钱
什么东西 百忧解?
不 唱片行业
他们写了数以万计关于失恋的歌曲
"泪洒枕头"
"蒙娜利莎" 那些不是吗?
听着 这些贱女人
会在情绪等各方面把人逼疯
我知道那感觉
就好像永远都不会再爱上别人
不过相信我 外面有数之不尽的女孩
不惜一切想和你这样的人谈恋爱
我每天都看见那些人
对啊 我是那么特别
没错 你聪明又帅气
还是个勤奋的人
我们就坦白说
现今白人泡妞有很大的优势
去外面找人吹一萧
我不想找人吹
小声点
为啥
有人在外面?
没
噢 真丢人!
你又去见她了 是吗?
我就知道
我不想谈这事
我爱你 AJ 看着你这样子让我心碎
究竟有什么意义?
什么意义?
别管我好不好
坦白说 他们分手的时候我还高兴
文化的差异 不过现在变成这样子 .
事事不顺
感谢你的邀请 当然要了
实在太紧张了 为那么多人做饭
爸 记得Tong的妹妹Barbara吗?
记得
很高兴见到你
这是她丈夫 Tom
这是送给你们的
噢 谢谢
还有给婴儿的
进来 进来坐
我能玩Xbox吗?
餐巾叠得怎么样了?
还行吧?
我快疯了
我要把面条拿出去
没事吧 Tony
玩得开心吗?
开心
肯定有赚头 这东西利润很高
看看那手势
练了那么多年来
终于用得上了
这没酒精的啤酒好喝吗?
还可以
难以入口 不可言传
这样很好啊
是时候请大家来聚聚了
是Kelli的主意
她一直想亲自款待大家
好事 否则永远都见不到你
你什么意思?
肉好了
你觉得?
放旁边还是受热的 即使火没直接烧到
要看肉汁
那你有什么要说的?
你最近神出鬼没
露一下脸就跑了
我前天才去过夜总会
呆了五分钟
你和所有人都应该理解在那地方混
对我戒酒戒毒有多难
为什么我应该?
因为你也在接受治疗
起码你了解人性
还在看心理医生吧?
翻一下那些肉排
其实去那里喝酒看脱衣舞的人
一半都是瘾君子
真的很难 你知道吗?
还有肉店里的冰箱都放满了啤酒
你知道没啤酒送
要啃下一条胡椒香肠有多难?
那就别戒 喝瓶啤酒都不行
拿点勇气出来
我什么都不怕
我不再吃茄子
是因为可能会让我胃病复发
我想吃 但我不会吃
没那么简单
那你就让它变得简单
这是一种病
是遗传病 你知道我妈的毛病
坦白说 这种所谓病的概念
我认为完全是废话
你知道的比主流科学家还多?
看见拐杖就知道怎么用它
我爸也一样?
你肯定知道他也有一根拐杖
你说什么废话 别骗我了 好吗?
从毒品到酒
还有其它从他嘴里喷出来的东西
说句伟大的Dickie moltisanti的实话
我爸爸 你的英雄
能比一个瘾君子好多少?
别动 喂 喂 喂
别乱来
你们在搞什么
小Paulie 记得吗?
我们在你孙女的洗礼上见过面
你在这干什么?
我叔叔没给你打电话?
没
谁是你叔叔
PAULIE GAULTIERI.
这些是给工会里的一个朋友
什么工会?
他应该先知会你 怎么会搞成这样子
AL 这是个误会
我以为叔叔已经给你电话了
工会那人在等着
你们就破门而入?
我装了静音警钟 连接到我家里
他不会乱来的 别担心
我跟我女婿谈谈
Chris? 我没意见
不过换了是我 我就不会去无中生有
你来看铺子 好吗
你去干什么
我走了
我回家行不行 我不干了
你为什么不做啊
如果Dale打电话来 你跟他说我很抱歉
不过你是店长啊
Tony 你好
你好
还好吧?
有这东西就有帮助
喔 主佑NFL
我得感谢我儿子 这里面有他的功劳
我以前反对他上大学
不过自从他和Carlo的儿子 在学校收赌注后
现在我想他应该留校拿个博士学位
高等教育的益处
别误会 他也是个读书的材料
这小子懂的电脑知识
能帮他母亲设立一个网站
做陶瓷生意
你肯定很开心了
我每天都感谢上帝
我要上厕所
我刚才和你爸谈起你
我又做错什么了
我是在听你爸赞你
嗨 Tony
你的脸怎么了
根管治疗 (牙髓病) 他们给我用羟考酮
我整个头都没知觉了
那回答了很多问题
你笑什么笑
我在里面等你 有东西给你
Rutgers队赢了吗?
你看见我们收信封了?
有钱就赚 有妞就上
时代不同了
我读大学的时候 没那么多球赌
AJ好吗?
好 好得很
他在上班 和女朋友分手了
那个西班牙妞?
他带她去我表亲Angela的婚礼
她在那抽烟 那妞真是
对 她就那样子 不过没关系了
他只是玩玩而已
靠 Jay 看看那
我的妈呀
Sil跟我说
你们下星期在这里订了一个房间
没错 我们学校的兄弟会
你们该叫上AJ
他可能会没空 不过我知道他很想见你们
行
没问题
谁?
我
小子 你来干嘛
你什么意思 Paulie?
我给你留了四个短信
我的航班延迟了 刚到家
AL烦了我两天
叫他别紧张
他们闯入了他的商店 吓得他胃酸又倒流
他吵醒Kelli 搞得她心烦意乱
你岳父是个娘娘腔也是我的错了?
他们说过我会看好他的
他还有什么好担心的?
你当我白痴啊?
你和我心里都明白 他们是去偷东西
没时间了 知道吗?
我答应Lenny拿些货给工会
为啥我要卖这人情 又不是我的工会
别那么大声 隔壁有人住
管他妈的邻居 你什么时候还我钱
有种就来抢 给我滚出去
我有事要跟你谈
现在?
不能等了 那个该死的Paulie
出什么事了
他叫他的白痴侄子和Jason
去我岳父的店子
偷了一车电锯
他们真的偷了?
没错
不完全是 我岳父当场抓住他们
那他们究竟有没有偷了电锯?
偷了 骗了我岳父
你一定要跟我马上谈这事?
他们破门而入啊
我知道 我明白
Christopher 我们正在谈
一盘可能上百万的生意
不是钱的问题 Tony
真的? 很高兴你也有那感觉
一车电钻 值很多钱?
去喝杯酒 喝你最近喝的那种
我们几分内就完事
算了 我还有其它事要做
进来
我要你们谈谈
有什么要谈的 Finn的事?
不是
和我无关 是AJ
他怎么了 -我知道他很不开心
不过他最近老在说一些 很让人担心的话
比如?
象说什么没人关心他死活
做人有什么意义 就那些话
我跟你们说过
在我宿舍那个叫Hadley的女孩
从图书馆露台跳下去的那个
她死前就是说这些话
我不是想让你们心烦
当然不是了 很高兴你能提醒我们
晚安
晚安
好好睡
我今天来告诉你
很严肃的跟你说 我以后不来了
我按你说的去做
认真考虑过这问题
我下定决心做出这决定
我们完了
事实就是
这种治疗根本就是骗人的
你我都清楚
我真的不清楚
请继续
是骗人的
你说过了
我原来是来结束治疗的
已经想好怎么跟你说 你想不到是
我儿子老在说自杀
所以我现在永远都离不开这里了
天啊 他说什么了
他的女朋友 未婚妻
和他分手了
他现在生不如死
要我介绍一个同僚跟他谈谈吗?
Carmel正从他的儿科医生那打听
上次你介绍给Meadow那个废人
吓坏了她
那我现在该按部就班
先谈谈我对这事的感受
你来不是为了这个吗?
我的朋友的儿子也跟他一样的年纪
他们日子过得很开心
雄心壮志
一副既来之则安之的样子
应该是那样子
但你真的了解那些孩子吗?
我很清楚我所看到的
我儿子在该去泡妞的年纪
卷缩在沙发上像个未出生的婴儿
你跟他谈过了吗?
在我发脾气之前
我们俩都跟他谈过 现在我们都不敢了
因为担心他会做傻事
你看得出来 我很容易抑郁
对这个世界有一种负面的看法
但我知道我能顶得住
而孩子们
就好像他们小时候
当他们生病的时候
你会付出一切去治疗他们
所以他们不必去受苦
然后才想到自己才是问题的根源
你怎么会是问题的根源?
在他的血里 这种悲观的思想
我那些堕落腐烂的基因
感染了他的灵魂
那就是我留给儿子的天赋
我知道你说这话很不容易
但我很高兴我们能谈这个问题
真的?
我得说句心里话 我觉得很糟糕
什么糟糕
治疗 这里
我讨厌这种治疗
我们都是成年人 对吧?
谈了那么多
做了那么多
哭过闹过
经过那么久的治疗
这就是它的疗效?
欢迎
大家好 我是Chris 一个酒鬼 瘾君子
你好 Chris
我想回到Stan的话题上
当推销员很难让自己
不受社会风气的影响
我自己的情况也一样
实际上已经影响到我的收入
我老板那些虚伪的鼓励
说他是如何尊重我现在所做的
其实他憎恨我远离毒品酒精
我在公司的遭遇也一样
那些人平时关怀备至
但是你缺席一场高尔夫球赛 你就被排斥了
他就是个纵容者 还是最坏的那种
这会给你递杯酒
你喝了就对你指手划脚
他不明白我为什么疏远他们
还奇怪为什么我要去做其它生意
不过我敢跟你们说 我能赚到更多的钱
爬到更高的位置
只要我肯陪他去吃喝玩乐
看着那威士忌
从他那猪嘴里淌出来
嗨
在看什么节目
没看什么
喂 这好看
JOHN WAYNE.
Jason他们给你电话了吗?
请你明天去派对
不知道
他们有还是没有给你电话?
有吧
应该是JASON GERVASI
你怎么跟他说了
我没回他的电话
怎么会?
因为我不想去
当然不想去了 啤酒 脱衣舞女
他妈的连和你同龄的人
你全都讨厌
你会给他电话吧?
我说了不想去
我知道你不想去
你不想工作 不想吃
话也不想说
既然已经到了这地步
你明天给我洗干净 剃须
穿好衣服去那派对
我不想再跟你谈这事
行
你老板就是你叔叔
远堂的
那得加入到原始资料里
我们以前很亲近
制作电影压力已经够大的了
我有美满的婚姻
不过以前有个女人
她在我们的夜总会里工作
后来她变成了我们的麻烦
还有
当时我站在了他的那边
最后她从我的生活中离开了
行 我牺牲
但他从来没欣赏过我的选择
付出 付出 付出 就是我一直在做的
那就是我和他之间的友谊
被侵蚀的原因
生意好吗?
AL在不在
他刚走了 去吃午饭
有什么要帮忙的?
我来拿电钻的
什么电钻
你知道的 后面那些
我明白 不过AL没说过有货要出
他怎么搞的
给他电话
好
怎么称呼?
我? 迈克
我是Paulie
很高兴见到你
转去自动留言了
给我
你好AL 我是Paulie
我们现在和迈克一起
我们要拿电钻
晚些再给你电话订其它的货
走吧
她叫什么
Blanca
你和她订婚很久了?
才几星期
她有个儿子了
以前那段婚姻时生的
你觉得那段婚姻是哪里出问题了?
应该是她遇人不淑吧
和你相处得怎么样?
不知道
我希望是有个原因 不过
她说没有
我想应该是我们家比她家富有
他们是移民家庭
这个原因可能会吓跑她
你是不是有自杀倾向
有点
试过自杀吗?
没
有一次 我和朋友们
从我家的车库屋顶跳下来
你知道那只是闹着玩
你常睡?
我累
但都是半梦半醒
恶梦?
我老是在想着她
我是说 想她令我很痛苦
但我又禁不住要想她
最近有什么事情能给你快乐的?
不知道
没吧
有种药叫依地普仑
是抗抑郁药
我有朋友正服用这药
我会给你开个处方
兄弟 我正在赚大钱
有时候我还得把电话关上
你绝对要做赌球的生意
下注 赔率这些东西我不在行
我数学才考了450分
管他妈的数学 我不用十分钟就能教会你
能为你跳个舞吗?
可以
没错 兄弟 就那样
爽啊
这手臭牌
对 去拿点草纸擦吧
什么意思 演喜剧?
没错
快点 你想怎么样
豁出去了 全押
你这白痴 说什么草纸
你这垃圾
靠
Chris
我们以前是好朋友
别
叫救护车
Tony 起床 我有话跟你说
怎么了
你让未成年的儿子去脱衣夜总会?
几点了
别紧张 好吗? 有什么大不了的
他三小时前才回来
醉得不省人事 他还没到合法喝酒的年龄
他够资格去伊拉克送死了
那样做有什么作用?
天啊 他还有两个月就二十一了
他现在是神经错乱 Tony
去看看奶子能害死他啊?
让他出门和同龄人玩玩而已
在你那个人渣夜总会?
他们都是大学生 全都搞这东西
我知道你宁愿他呆在家里喝可乐
但这是让他回复正常
相信我 这是让他回大学的办法
男生的兄弟会
嗨
我做了蠢事 Tony 我不否认
蠢? 我刚和Paulie通完电话
他侄子碎了六块椎骨
我知道 对不起
不过这已经是第二次了
Paulie他根本不当我是回事
这些电工工具
我知道是他和古巴佬谈的生意
不过他搞的是我岳父 我的家人
这种小事本来可以坐下来谈谈就能解决
我去过夜总会找你谈 记得吗?
我叫你等 你却走人
还不知道你死哪去了
我跟你说句心里话
我不得不去想这事和
我们最近谈过很多次的那个问题有关联
如果你多在这里混 就会知道事态的发展
像这种事本来就能防患于未然
我在不在这里和这事无关
他要工具可以给我留个口讯
我们现在应该用短信
来谈抢劫卡车的事啊?
用传真机 电邮怎么样?
让条子更容易追查
我们干的是面对面的活
还有 我会跟Paulie谈谈
别担心 有些事情他必须知道
与此同时 你算好他欠你多少钱
然后我们会用Paulie欠你的钱
扣除小Paulie的药费
喂?
他开车冲上我的草坪 把泥土都翻了一次
谁? Paulie 还会是谁
花了我四万的园景
吓坏了我老婆和女儿
压烂了矮树丛
还有我老婆种的花花草草
别冲动 好不好?
我一点都不冲动
我什么都不做
因为我爱你 因为我起了誓效忠我的工作
我不会干傻事
我会乖乖坐好 一言不发
不会给你惹麻烦
不 那是99年
大都会和勇士的洲际冠军系列赛
我爸都疯了
他朝电视就扔了一花瓶
喂 Victor 你来这干嘛?
赌债还清了吗?
得了吧 现在才星期五 星期天才到期
你当我们是什么人 自动提款机?
水牛队必胜
借我一千 二分半息
否则我爸给我开的支票 这星期就会到
靠 否则?
你看见站在这里的是谁吗?
Tony Soprano二世
知道那意味着什么吗?
星期一要还清 管你是死是活
别逼人太甚
他还在睡?
他没回来
在朋友那过夜
好像不错 他们在玩牌
他吃药快一星期了
他不在家里躺着就是件乐事
像个废人那样
谢天谢地 他们跟沃尔玛一样
总是反对紧缩入口政策
所以我们的波萝伏洛干酪 香水
就从门缝里溜进来
政府那些入口检查减慢了沃尔玛的运作
那恐怖主义 导弹那些东西怎么办?
他来了 最后一块拼图
嗨
好些了吧?
好些了吧?
没事
我按你说的打电话给园丁了
他下星期来修补草坪
我也跟Paulie谈过
我们达成了一份还款协议
他在吗?
在
好
我去打声招呼
嗨
你好吗?
小Paulie的伤势怎么样
半死不活
不过他收到你的花了
那好
听着 Paulie
忘了这事吧 好吗?
这事时有发生 无法避免
没必要去深究
你说的没错
我只想说声对不起
我也是
再来一杯 亲爱的 给他一杯汽水
靠 豁出去了
他喝什么我就喝什么
好时光?
这是火箭燃料
再来一杯
有什么事啊? 你傻了?
什么时候 现在? 还有谁在那?
我们干了
ZEEK!
好 肯定去
二十分钟内
Donna正在一个派对里玩
猜猜她看见谁了?
Victor 那个欠债不还的混蛋
你开玩笑吧?
你去不去?
不知道 我想呆在这里
去嘛 很好玩的
再多拿十一个学分就能转去雪城大学
他们的商科棒极了
你及时赶到
兄弟 你要去哪
我想拿瓶啤酒 有什么事
我正在凑钱还给你
行 太好了
我们去兜兜风顺便谈谈这事
别这样
你们要干什么
没事 玩玩而已
你知道不还钱会有什么后果吗?
别打了 别打了
怎么了 你要哭?
我们是什么人 你这傻B
帮我们按住他
放开我!
不要!
别踢 胆小鬼
兄弟 你上过化学课吗?
因为Parisi博士和我准备做个实验
我们要用硫磺酸对付足癣
看看效果怎么样
别!
不要!
疼吗?
你这娘娘腔
我是说你有自己的骨肉
他们看着你
你又回望他们
其实就是在看你自己
或者是一部分的你 加上另一半的那部分
那爱情的结晶
你看着她的眼
她抬起头
回望我
我去收养一个怎么样?
你说什么?
没什么 继续
她不是领养的 Paulie
我胡说的
我是说 妈的说到哪了
孩子就是未来
知道我女儿什么时候大学毕业吗?
应该在2027年 对吧?
她如果跟你出来混 可能四年级都读不上
到时候她来这里工作也没人会在乎
喂 你去哪?
没事
喂!
我们在开玩笑 很晚了
我要走了
谁?
是我
我失去控制了
Chris 现在十一点半了
没错 不过你还没睡吧?
不好意思 你刚在睡?
我在工作 要在限期前写好剧本
Marianne已经出去让我专心工作了
你喝多少了
谁知道 反正很多
我去煮点咖啡 然后给你的戒酒搭挡电话
Eddie不在 他去了其它地方
费城
这个该死的Paulie
你当他是好朋友 这混蛋
还有那帮人渣
你去干什么?
你醉了 我去煮咖啡
我不想喝咖啡
反正我的故事说出来也没人信
你写什么
"法律与秩序"
我给你故事 让你横扫艾美奖
我所看到的
看他妈的看 说我自己做过的
我不想听你那些故事
你现在要清醒起来 然后去戒酒会
你就想我那样做?
没错 按程序做
你知道你自己就像个机器人吗?
究竟有没有人告诉过你?
剧本里有你的感情吗?
我不知道你的情况
但我的朋友都抛弃了我
我完全被边缘化了
因为当我们喝酒和磕药后
我们不受其它人欢迎
我的心都碎了 你还来火上加油?
你知道我爸抛弃了我
我以为他是被枪杀的
你知道只要我愿意
我能怎么对付那帮人渣吗?
只要打个电话就完事
整个家族就完蛋了
你记得我女朋友Adriana吗?
我的未婚妻
我朋友Ralph Cifaretto
朋友 我知道的可多了
Chris 别说了
我知道的事能让一堆人进大牢
Chris我不该听这些话
我知道 你说过了
你只想写下来 把我的故事榨干
我在帮你啊
那个证人保护计划
政府有大把钱支持这计划
Gravana以前住在亚利桑那州的大屋里
全部由政府出钱
行了 让我送你回家
我喜欢阳光
反正也近好莱坞
给你的电话我 我找你老婆
什么? 我说过了
一遍又一遍 我不想听这些事
我让你参与我的电影制作
你让我?
兄弟 我把心都交给你了
我无能为力
我们在戒酒会认识的
听着 Chris!
你是黑手党
那好
还早啊
他们就在五十七街
下次我们去纽约的时候我想去看看
这是怎么了? 家庭聚会?
Rachael Ray上了今夜秀
我们看到肚子饿
来坐 我去拿盘子
你们去哪了
兄弟聚会
开会
你今晚上街了?
和朋友喝咖啡
怪不得你还没睡
我想也是
Meadow小姐有个神秘约会
她拒绝讨论
真的?
你傻站着干嘛 坐
我觉得怪怪的 不知为何
有什么神秘的事?
你佳人有约了?
