别卸别 卸
有 什么 问题 ?
把 车箱 降低
你 不能 再 卸 在 这里 了 你 要 告诉 你的 老板
我们 一向 都 卸 在 这里
把 垃圾 装回 你的 车里
什么 ? 很 费功夫 的 !
我 现在 该 去 哪 倒 这些 垃圾 ?
我 刚刚 知道 你们 一直 倒 的 垃圾 是 石棉
你 以前 以为 是 什么 ?
我 没 过问
谁 知道 丹碧斯 是 用 什么 做 的 ?
你 现在 知道 了
你们 和 在 那里 的 朋友 斯特凡诺
一直 以来 用 法律 的 漏洞 赚 了 多少 钱 ?
找 市政府 结帐
好像 你们 是 按 环保署 的 规定 去 处理 石棉 似的
咱们 蛇鼠 一窝 就 别说 那么 多 废话 了
你 想要 分 多少 ?
25 % .
别 蛮不讲理
每个 垃圾 填埋场 都 有 严密 的 监控
有人 早点 把 问题 摆出来 就 好 了
没人蒙 你 我 和 其它 人 都 是 同样 的 协议
我 控制 Barone 清洁 公司 的 时候 那 业务经理 已经 在 那 了
你 已经 不 在 那 了 现在 我 说 算
你 正在 享受 优惠待遇
25 % 是 不 可能 的
你 家里 有 后院 有 泳池 就 倒 去 那 吧
这 是 我 另外 的 一个 解决 方法
他 抓住 了 我们的 要害
除非 垃圾场 那人 站 我们 这边
那 白痴 现在 吓 得 屁滚尿流 怕 被 环保署 抓住
坦白说 Tony
我们 应该 接受 Phil 的 要求
为什么 ? 我 认为 那会 是 个 糟糕 的 先例
他 一上台
我们 就 卑恭曲 膝 ?
嗯 那 对 大局 不利
我 还是 那句 让 他 如愿 吧
人生 苦短
当 马屁精 也 活 不久
也 没错
这首 是 &quot; Make - Believeballroom &quot; ?
你 还要 转 多少 次台 ?
这 &quot; 无间道 风云 &quot; 的 原声 唱片 太 好听 了
你 有 吗 ?
买 了
说起 菲尔 这事 我 得 问问 你
你 那 &quot; 暂停 繁忙 享受 生活 &quot; 的 观念 去 哪 了 ?
你 说 得 没错
你 不 可能 每 一场 仗 都 去 打
石棉 之战
每 一天 都 是 恩赐
每次 看着 我 女儿 的 时候 就 会 明白
又 来 一个 Junior 那种 性格 的 人 ?
像 Phil 那种 人
他们 还 没到 那 层次
一朝 得志 语无伦次 迟早 害死 自己
这 音响 真的 没力
那天 在 你家 的 派对 怎么样 了
慢点 行不行 ?
我们 是不是 回去 看看 ?
晚上 我 是 用 练习 驾照 ( 必须 和 有 正式 驾驶证 的 人 陪伴 )
你 要 帮帮 我
来 了
我 永远 都 过 不了 药物 测试
什么 ?
拉 我 出去
我会 被 吊销 驾驶证 的
过 不了 药物 测试
给 我 叫 辆 计程车
我们 出 事故 了
旧 泵站 路
过 了 水库
我 朋友
和 我 一起 进来 的 那个 他 情况 如何 ?
你 朋友 死 了 在 救护车 里 已经 宣布 死亡
吸气 屏住 呼吸
你 有 他 亲属 的 电话 吗 ?
他 太太
喂 ?
麻烦 找卡 梅拉
你 是 哪位 ? 阿尔玛 罗萨里奥 护士
是 圣 克莱尔 医院 打来 的 电话 Soprano 太太 在 吗 ?
我 是 Soprano 太太
我 和 你的 丈夫 在 一起 他 有 话 跟 你 说
卡姆
托尼 你 没事 吧 ?
你 坐 好 没有 ?
我 认真 的
我 在 床上
好 了 听 着
亲爱 的 我们 遇上 意外事故
我们 正 从 纽约 开车 回来
克里斯托弗 死 了
天 啊 !
我自己 来
卡姆
出 什么 事 了
他 冲出 路面 车 翻转 打滚
我 会 告诉 你 细节 的
你 没事 吧 ?
我 只是 扭伤 了 膝盖 高中 弄伤 过 那条 腿
我 没事 不过
他 当时 没带 安全带
你 在 哪 ? 圣 克莱尔 医院 ?
听 着 他们 会 给 凯利 电话 如果 之前 没 给
你 给 他 岳父 岳母 打电话
让 他们 开始 办 身后事
好 的 天 啊 托尼 他 真的 死 了 吗 ?
死 了
我 去 换衣服
谢谢
托尼 先生 斯里 先生 来 了
行
卡 梅拉 太太 说 你 要 躺 在 床上
叫 他 上来 吧
我们 都 来 了
我们 一 听到 消息 就 来 了
帕 提斯去 了 克里斯 母亲 的 家
嗯 卡 梅拉 也 去 了
卡罗 正 赶来
好
你 没事 吧
膝盖 扭伤 了
医生 说 没什么 大 问题
我 记得 最后 的 情况 是 .
我们 动身 离开 菲尔 那里
警察 告诉 卡 梅拉 事发 现场 都 是 刹车 痕
他 踩油门 很重 老 是 那样
有 一次 差点 撞 穿 广告牌
嗨
进来
我 很 难过
我 还是 不 相信 这是 真的
谢谢 我 知道 你们 是 好 朋友
我 当时 正在 收钱
安东尼 马菲 给 我 电话 天 哪
我敢 说 是 卡罗 来 了
那 白痴 连 安全带 都 不系 上
他 胸腔 积液
被 自己 的 血 窒息 至死
天 啊
好像 那 就是 死因
不是 卡罗 我 听见 AJ 的 声音
卡罗 正 过来 ?
你 怎么 老 在 说 carlo 要来 ?
我 说 说 而已
警察 要 给 他 做 全面 的 血液 测试
去 检查 血液 里 .
有没有 酒精
毒品 或者 .
这 让 我 想起
他 看起来 好像 没磕药 吧
他 有 吗 ?
开 什么 玩笑 想 气死 我 啊
我 会 亲手 掐死 他
他 扔 了 小 Paulie 出窗 以后
一直 有 去 解毒 会
别说 那事
就算 之前 他 也 和 毒瘾 搏斗
他 已经 尽力 了
他 现在 已经 离开 人世 了
我们的 克里斯
真 她 妈 的 不敢相信
T 你 要 记住 的 是
你 还 活着 伤势 不 重
不好 听 也 说 句 你 也 可能 在 车祸 中 丧命 的 啊
你 能 怎么样 ?
谢谢
你 下来 干什么 ?
不 不 不 我 一定 要 起来
要 去 克里斯 家 和 卡 梅拉 汇合
见见 凯利 一家人
我 给 你 弄 点 吃 的
来杯 威士忌
真的 要 ?
没错 你自己 也 喝一杯
他们 以前 很 亲密 堂兄妹
你 没事 吧 ?
我 知道 我 和 他 有 很多 争端
可能 我 也 没教 好 他
如果 你 是 他 父亲 我 就是 他的 严师
我 除了 生 他的 气 还 为 他 做 过 什么 ?
为了 几个 臭钱 和 他 对着干 ?
他 想 戒酒 我 却 开 他 玩笑
还给 他 毒品
已经 过去 了 Paulie
有没有 人 收到 医院 的 消息
我 等 凯利 醒后 再 跟 大家 说
医院 说 他 血液 里 有 可卡因
天 啊 死因 是 胸腔 积血
对 安全 汽袋 会 压断 肋骨 无法 避免
医院 说 他 有 机会 活 下来
但 他 没 坚持 住
怎么 就 不系 安全带 啊 ?
也 不足为奇 他 本来 就是 个 瘾君子
别说 了 AL
Baloney 他 让 我们的 孙女 失去 父爱
我 唯一 的 儿子
喝酒 没有 帮助 的
看 这 民族 队要 输 了
我 不 知道 该 怎么 说 了
怎么 了 ?
我刚 接到 小 Paulie 的 电话
努奇 瓜尔 蒂 耶里 去世 了
在 回家 的 公车上 心脏病发
她们 那些 老人家 去 看 &quot; 泽西 男孩 &quot;
很 难熬
很 痛苦
好像 是 头 一次 有 亲人 去世 那样
你 以前 说 过 他 就 像 你的 儿子
看着 他 那样 死去
可以 说 是 死 在 我 怀里
他 才刚 开始 事业有成
没错
知道 吗 ?
这 都 是 慌话
什么 ?
我 不能 跟 别人 说 这 感受
不过 ... 我 真的 松 了 一口气
真的 ?
他 是 我 最大 心病
在 我 考虑 将来 的 时候
每天 早上 醒来 我 都 会 想 .
我 最好 的 朋友 今天 会 不会
把 我 卖 给 FBI
一个 软弱无能
满口 慌话 的 瘾君子 ? 那 是 最 不能 指望 的 那种
我 这辈子 犯下 的 最大 错误
现在 已经 消失 了
我 不 需要 再 面对 那 麻烦 了
作为 一个 亲戚 一个 朋友
一个 你 能 依重 的 人
我 明白 了
我 跟 你 说
我 以前 杀过 我的 朋友 甚至 亲戚
我 表弟 托尼
我 最好 的 朋友 帕斯
不过 他
我 说梦话 了 ?
打鼾
你 不介意 我 就 开 电视 看 了
我 也 睡 不熟
能 帮 我 煮 被 咖啡 吗 ?
帕里 尔 送 的 咖啡机 要 考证 才 会 用
很难 不 去 想 克里斯托弗 小时候 的 往事
她 女儿 长得 又 像 他 真的 难上加难
当 她 长大 后 那个 大鼻子
很多 女性 觉得 他 很 有 吸引力
我 回 想起 自己
我 怎么 能 说 他 那么 多 坏话
竟然 相信 她 母亲 说 他 可能 杀 了 阿德里安 娜
作为 一个 成年人 他的 确 很 粗暴
但 他 很 宠爱 阿德里
他 永远 不 可能 杀 她
我们 为何 这么 快去 责怪 他 ?
是 什么 诱使 我们 那么 去 想 ?
好喝
谢谢
我 给 你 电话 的 时候
那天 晚上 车祸 后
你 问 我
&quot; 天 啊 托尼 他 死 了 ? &quot;
嗯
我 觉得 .
我 觉得 有 一阵
舒畅 的 感觉
什么
就 好像 ... 我 说不清楚 ...
你 怎么 能 说 那样的话 你 真是 语无伦次
对 我 错 了
可能 你的 确有 那种 感觉
或许 是 我 松 了 一口气
因为 死 的 是 他 不是 你
别为 那种 感觉 而 自责 那 很 正常
又 一次 在 半夜 两点 跑 去 医院 ?
你 知道 吗 ? 当 你 被 枪伤 的 时候
是 克里斯托弗 帮 我 度过难关
你 知道 车上 有 婴儿 汽车座椅 吗 ?
一根 大树 支撞 穿 车窗
把 它 压烂 了
他 女儿 在 车上 肯定 会 死
会 被 撞 得 面目全非
我 跟 她 说 了 婴儿 汽车座椅 的 情况
那 她 就 不会 那么 难过
他 当时 兴奋 得 像 只 风筝 我 没 告诉 她 那事
对比 以前 可能 这 不是 最好 的 安慰 方式
没错 这次 又 是 我 成 了 坏人
什么 意思 ?
别 停下来 继续 说
世事 真的 很 奇妙
他 母亲 我 表亲 乔 安娜
一个 酒鬼
以前 完全 不管 他 死活
不过 现在 她 却 得到 大家 的 怜悯
和 眼泪
那 你 呢 ?
有些 难过 的 时刻
不过 为 一个 软弱无能
整天 想着 我 跨台
把 自己 丑恶 的 思想
放进 电影 情节 里 的 瘾君子 难过 ?
有些 事 你 不 知道 我 以前 见过 朋友 死
意外
甚至 谋杀
我 表弟 托尼 他 整块 脸 都 被 子弹 打烂 了
我 那 时候 悲痛 莫名
但 他 ?
我 明白 了
这 又 让 我 想起 .
我 帮 他 熬过 他 最 艰难 的 时刻
我 不能 说 得 很 详细
女人 女朋友
她们 很 容易 就 能 改变 你的 一生
不用 我 说 你 也 知道
反正 那个 他自己 制造 的 大 麻烦
他 没 胆量 去 解决 只会 哭
所以
我 亲自出马 解决 了 那 麻烦
我 为 他 感到 难过
现在 他用 了 那 电影 来 感谢 我
你的 同情 换来 什么 ?
他 那种 人 根本 不 尊重 你的 同情
那 就是 我 对 他 死心 的 原因
你 怎么 面对 这些 烦人 的 事
最坏 情况 是 说真的 ?
我 得 乖乖 地 坐在 那里
和 那些 悲伤 的 人 一起
还 得 装出 愁容满面 的 样子
唉声叹气 说 那些 陈腔滥调
可是 我 没 那些 感觉
这 让 我 觉得 自己 是 个 伪君子
让 我生 他们的 气
你好
你好 吗 ?
Juliannaskiffle
我 太太 卡 梅拉 莎 帕拉 .
是 斯 卡夫
对
Julianna 是 旧区 的 房地产 经纪
你 认识 Christopher ?
我 习惯 去 Satriale 买肉
我 是 个 戒毒者
我 欠 他 很多
很 体贴 的话
英年早逝 ?
无可奈何
我 也 是 这么 想
对 他 太 年轻 了
很漂亮 的 女人
他们 把妆化 得 不错
我要 上去 瞻仰 了
我 一会 再 去
我 不 在 时 把 座位 让给 人 坐
你 撑得住 吧 ?
很 难受
是 啊
他 那么 爱 你
是 吗 ?
你 知道 的
我 一会 再 上去
她 来 了 三点 到 五点 七点 到 九点
为什么 那样 形容 她 ?
她 从来不 会 错过 追思 的 时间
白头 人送 黑头 人 Jamesbrown 附体
说真的 我 受不了 了
没事 我们 在 这 陪 着 你
天 啊 看看 那
电影明星 一样
像 Jackiekennedy
很 遗憾 你的 堂兄 去世 了
谢谢
我 也 是
他 是 个 好人
嗨 别 老 想着 这 事
你 知道 我的 意思
出车祸 那晚
一条 树支 插进 车窗
把 婴儿 座位 压烂 了
托尼
你们 没 那么 快 走 吧 ?
我们 必须 去 另外 一边 露一下 面
我们 是不是 来 的 那么 晚 ?
很 高兴 你们 能 来
他会 很 感激 的
我 真的 要 离开 这里
Paul
感谢 你的 到来
节哀顺变 Paulie
还 撑得住 吧 ?
我 也 料到 有 这 一天
你 肯定 很 难过 了
我 知道 你们 重归于好 后 关系 很 好
是 啊
没 多少 人 送花 来
灵堂 布置 很漂亮
可是 里面 没 人
对于 一个 慷慨大方 的 女人
这算 那 门子 的 葬礼 ?
我们 不是 来 了 Paulie
你 明白 的
这 根本 是 不 尊重 我妈
我 永远 不会 忘记 这 一天
天 啊 Paulie 其它 像 你 妈 这 年纪 的 人 都 死光 了
什么 ? 她 活得 比 SilCarlo 他们 长 ?
他们 都 在 你 侄儿 那里
市议员 Carillo 还 在 这里 呆 了 三分钟
我 看着 表 的
人会来 的 他们 不会 算了
我 还 预备 了 500 张 祈祷 卡
我们 夫妻 来 了
那 表示 什么 ? 什么 都 不是 ?
不 当然 不是 了
你的 到来 意味着 一切
那好
她 也 是 受苦 而逝 的
我 知道 但 现在 不是 谈 这事 的 时候
没错
你 是 怎么 面对 亲人 的 离逝
很 伤心 有点像 Blance 离开 我 那种 感觉
我 没有 继续 用 以前 那种 方式
去 思考问题
有 一点 可能 是 真的 药 见效 了
你 回 学校 读书 了 吗 ?
我 在 上 一些 科目
学院 发出 我的 转校 通知 之前 都 是 非正式 地去 听听课
开始 是 去 听 英语课
然后 我 去 听 了 一个 关于 .
以巴 冲突 历史 的 科目 厉害
在 学期 中 插班 很难 跟得上
我 或许 下学期 才 读 那科
那里 的 人 都 不是 来 读书 的
没 人 知道 是 哪 一方 先 挑起 冲突
你 睡着 了 吗 ?
上课 的 时候 ?
不是 你 以前 不是 失眠 吗 ?
安非 他 酮 真 厉害
我 听说 依 地普仑 的 疗效 不错
看看 那 独脚 大盗
那小子 也 在 我 那 南美 文化 班
他的 脚指头 做 了 切除 手术
他 说 是 汽车 电池 的 意外
酸液 烧 穿 了 他的 鞋
看看 你的 小 粉脸
她 要 吃奶 了
起码 有个 想 吃 东西 的 人
她 还 不 知道 父亲 已经 死 了
那 不是 上帝 神奇 的 地方 吗 ?
喂 ? 我 是 托尼 有 时间 吗 ?
还 不是 那些 事有 个 日本 客
在 看 马戏团 表演 时 把 衣服 弄坏了
我要 租个 套房 你们 全来 ?
不 就 我 一个
我 会 看看 有 什么 好 房间
听 着 我 只 想要 个 安静 的 地方
来 放松 心情 你 怎么 过来 ?
我 很 乐意 派 飞机 来接 你
买定离手
三十三 黑单
买定离手
五红单
对于 一个 诗人 的确 很难 想像
可是 Wordsworth 当时 有名 有利
就 相当于 今日 的
JohnGrisham ( 著名作家 )
但 Wordsworth 写 了
&quot; 我们 是 这个 世界 的 累赘 &quot; 这诗
后来 他 又 用 大自然 来作 诗
为什么 用 那么 强烈 的 措词 去 对抗 物欲横流 的 社会 ?
真是 快 啊
门房 的 人 通常
给 错 的 方向 让 访客 去 了 东塔 进来
这样的话
你 是 Chris 的 朋友
对 我 叫 Tony
我 知道
其实 他 提起过 你
除了 你的 样子 比 他 形容 的 漂亮
真的 ? 他 说 过 你 几次 了
叫 了 我 几次 来 看看 你
他 有 吗 ?
真 想不到
要 喝点 东西 吗 ?
我 冰箱 里 有 灰 皮诺 干 白酒
我 有
很 惊人 的 消息
哦 ? 是 关于 Christopher 的
他 死 了
什么 ?
是 车祸
几天 前 发生 的
天 啊
太 可怕 了
很 遗憾
究竟 是 怎么 一 回事 严重 的 车祸
开快车
他 当场 死亡
我 奇迹 生还
那 肯定 吓坏 人 了
翻车 那 声音 ..
他 究竟 有没有
和 那个 女孩 结婚 那个
没
他 遇上 了 一个 真正 的 爱 他的 人 叫 凯利
还有
他们 刚生 了 一个 女孩
那 可能 是 件 好事
我 是 说 坏 的 方面 是 他 离开 了 她
好 的 是 他 留下 了 骨肉
我 觉得 你 应该 知道 这 消息
那 就 ...
很 感谢 你 专门 来 告诉 我 这 消息
你 要 在 这里 呆 多久
不 知道
走到 哪 玩 到 哪
什么 事 ?
我 是 Stefano
打扰 你 不好意思 我 现在 在 学校
石棉 堆积如山
我 一定 要 找 地方 倒掉
石棉 没包 好 也 没 按规定 处理
是 吗 ? 我 随时 都 会 被 检控 的
我们 正在 想 办法
我 也 想 快点 谈妥 这 事
不过 那 白痴 立场 很 硬
先 搁着 让 我 做 该 做 的 事
好 吧
Jeff 会 扫 干净 的
让 他 光 着 脚 扫
我 卖 了 鹿肉
好 啊
你 瞎 的 ?
我 没长眼 ? 是 你 没 看清楚 就 开门
靠 你 撞 烂 我的 车门 了
你 自作自受 喂喂 喂
你 他妈的 说 什么 ?
他 不 看 后面 就 开车 门
看看 我的 自行车 烂成 这 样子
他 胡说 什么 ? 你们 看见 了
去死吧 黑鬼
我 不是 黑鬼
我 是 索马里人 我 上学 还 工作 !
别 叫 我 黑鬼
那 你 就是 恐怖分子
反正 你 就是 傻 逼 一个 你 来 错 地方 了
死开 !
爽 不爽 ? 死 黑鬼
现在 还 嘴 不 嘴硬 ?
混蛋 !
介意 吗 ?
不介意 随便
这种 是 ...
新草
纯度 达到 药用 的 等级
不会 有 幻觉
哦 那 好
克里斯 喜欢 去 派对
你 想 说 什么 ?
没什么 只是 你 .
让 我 想起 他
什么 意思 ? 我 还 像 他 了 ?
都 喜欢 这 大麻
其实 没什么 只不过 你 是 他 朋友
你 为什么 提起 他 ?
我的 意思 是
有 那么 一种 人
我 在 学校 里 是 碰 不到 的
不过 我 在 跳舞 的 地方
那 口音 和 衣着
我 是 一 典型 ?
这话 是 一个 放荡 大学生 说 的 吗 ?
其实 你 是 个 惊喜
克里斯 有时候 会 说些 不 开心 的话
不过 你
是 真的 不 开心
现在 我 可不是
靠 这 大麻 真的 很爽
克里斯 说 你们 俩
一起 磕 仙人掌 ( 从 墨西哥 一种 仙人掌 中 提炼 的 毒品 )
是 啊
我 有 段 日子 没 磕 那药 了
我 一直 在 想 我 来 这 干嘛 ?
你 可以 去 墨西哥 的
不 我 是 说 拉斯维加斯
其实 我想试 仙人掌 很久 了
不过 我 老 是
公事 缠身
你 真是 难 找 啊
象 只 断线风筝
我 出外 了 你 找 我 有 什么 事
有 什么 事 ? 我 是 在 回 你 电话
我 认为 我们的 矛盾 跟 石棉 无关
你 就 忘掉 以前 的 事 正正经经 的 做生意 吧
你 现在 要风得风
不全是
不过 先 让 我 表达 .
对 你 侄子 的 哀悼
我要 挂 你 电话 了
我 看得出 你 很 不 开心
不得了 啦
这 星期 到底 出 什么 事 了
没事
街上 人来人往 好像 他们 都 有 急事
而 他们 却 在 大笑
根本 没人 肯花 一秒 的 时间 去 想想
那里 究竟 发生 了 什么 事
你 好像 又 抑郁 了
怎么 可能 每个 人 都 不 去 想想 ?
他妈的 只有 疯 了 才 不会 去 想
你 只能 自己 的 头
塞进 沙子 里 装作 没 看见
做个 麻木不仁 的 人
你 到底 在 说 什么 ?
我 是 说 这 世界 没救 了
为什么 人 与 人 之间 不能 和睦相处 ?
你 不 需要 咬碎
好像 吃药 那样 吞下去 就行
和 太阳系 的 运作 原理 一样
买定离手
二十四中 了
厉害
全下 了
买定离手
二十
天 啊 又 中 了
拿 着
非常感谢
买定离手
他 死 了
什么 ?
你 说 什么 ?
我 明白 了
