你们看，是乔伊的照片
真是令人兴奋
你总是能看见 从未在自己作品中出现的某人
注意力强，无畏无惧
"三号男演员不能让维克.夏皮罗演"
看来我们来错时间了啊.
不敢相信我居然把杂志忘了
这样也许更好一些
我不知道
标题上的惊叹号让我害怕 这不只是弗洛伊德,而是弗洛伊德!
奇迹就要出现
伊娃
你今天的表现不错
我得说......
......你的问题相当清楚
你只是想要一个风铃
你讨厌流行的东西
听它发出清脆的声音
拨弄着它，或是挂在那边
六人行 第1季 第06集 屁股
我感觉自己受到冒犯了
还有谁感觉想剥他们的皮
或者做点其他的事情?
罗斯，十点钟
是吗?感觉像是两点
不，十点钟
什么?
一位美女在8，9，10点钟方向
喂!
她太美了 她让我的梦中情人变得有如矮胖的秃子
过去啊，她旁边没人
对，我该用什么开场白? 打扰了,啦啦啦啦之类的
拜托，她只是个人，你可以的
请告诉我，我配得上她吗? 罗斯，做我的后盾吧
他这副德行一百万年都别想得到这种美女
但这种美女,身边总是跟着蹩脚货
你也可以成为其中之一
没错，你能办到
你也认为?
是的.
没想到我竟有这种念头
我一向谨言慎行
快去
我上了
退后，伙计.炮火来袭.
好的，我能做到的
怎么?
嗨.
下个字是...
...钱德
我叫钱德
嗨
我知道，你说过
对，我说过 但我没说我想说...
我想说的是......
......愿意与我约会吗? 谢谢，晚安
钱德
想不到你会跳舞
你演戏了
感觉如何?
想不到你会跳舞
你演戏了
拜托，没那么糟吧 我是主角
这次我在轮唱中出现 至少你们可以看见我的头
对没错
我们有看见你的头
这德国口音怎么样?
不错，你的W全变成V了
她答应了...
好烂的戏，伙计，烂
她叫亚萝拉，来自意大利 她叫我"钱德呃呃呃"
我喜欢她这样称呼我
领座员要我把它交给你
这是什么?
艾斯黛雷纳德经纪公司
经纪公司拿名片给我 或许他们想和我签约
因为这场戏?
因为这一场戏！
瞧!背面有字
"喜欢你的工作.请叫我挖墙脚的"
显然她非常的动人
你应该马上打电话给她
越快越好
请进
嗨，我来找艾斯黛雷纳德的.
等等，让我看看她在不在......
你好.
你是艾斯黛?
我知道......
......你在期待 一位美丽动人的小姐.
笨小伙.放下负担 亲爱的,坐下来
我无法用语言表述 到这里来我有多么兴奋
为什么?
我的意思是说
你不介意我边吃边听吧
乔伊
......让我问你一个问题
你看过"西雅图未眠夜"这部电影吗?
喔!你要我扮演那些演员
不是.
你知道结尾的，最后他们快乐的在一起
那将是你和我的结局
你是说你准备和我签约
不，我要到帝国大厦顶楼去亲热.
我当然是要签你啊!
小姐,我实在是
噢,小伙子
坐在那里,牛仔.
对不起!
我看不到
试着穿透过去
让你的眼睛离焦.
集中?没有什么东西可以集中眼力
是自由女神
对啦
自由女神在哪里?
那里.
现在我看不到了
嗨，小子!
到这里来.你在这里看到什么了吗?
看起来像一只船
一只船.
正好在自由女神前面
我坐在这儿都七秒钟了 竟没人问我的约会如何?
你的约会如何，钱德呃呃呃?
真是令人难以置信
我没见过像她那样的人 她的生活真是太令人称羡了
她穿过以色列阵地
幸好子弹没打中引擎 我们才能越过边界
真是有惊无险
我整晚都在谈我自己，抱歉
你呢?说来听听嘛
有一回...
我搭地铁
是在晚上
...那晚我搭地铁到布鲁克林区
仅为了无聊
我们一直谈到两点,那真是个美好的夜晚
可以这么说
突然我们发现自己身在也门
我们,我们是谁?
我和瑞克
瑞克是谁?
瑞克是谁?
我丈夫
这么说你们已经离婚
没有
对不起，这么说你是寡妇? 希望如此
不，我们还是夫妻
告诉我你丈夫做何感想? 你坐在我身旁...
...脚伸到我大腿 足以数我口袋里的零钱?
别担心，
我想他会接受的 因为他也接受伊森这么做
伊森?有伊森这号人物?
伊森是我的男友
什么?
告诉我你期待我们之间会有什么关系...
既然你已有丈夫和男友
大概是性关系吧
真是遗憾，你们散了
什么,散了? 周四我还要和她约会
难道你没听懂?
难道你没听懂?
这太离谱了！你怎能和这种女人交往?
开始我也无法接受 但后来我想此事也挺好
只有谈天说笑和做爱...
不用负任何责任
这是每个男人的梦想
是吗?未必吧
罗斯，这是你的梦想吗?
当然不是
没错，是
你们男生不介意 和已有对象的女人交往?
我办不到
干得好，乔伊
和女人交往时,我必须确定...
...我交往的对象比她多
一次我和一个刚离婚的家伙出去
这很麻烦.相比之下 他的孩子更喜欢我一些
钱德必须作些什么呢?
什么也不用.
关于这个话题我什么都不想说
好吧，我换一种方法
你知道,一夫一妻值得商榷
就人类学的观点而言...
好了...不听是你们的损失
逗你的，告诉我们吧
我们想知道
快说，
好吧理查李奇提出这样的理论...
现在都这样打招呼吗?我喜欢
瞧，我大扫除了
我擦窗户，拖地板
我用了吸尘器上的所有功能除了那个圆形的之外,它有什么用处?
没人知道，我们也不该问
你们感觉怎样?
很干净
真的看起来不错
你移动了绿色的垫椅
怎么会呢?
我不知道,我以为摆那儿会更好看
咖啡桌旁就多了一个座位
这倒有意思
这样好了，只是好玩...
...我们看它在原来位置的感觉如何
只是做个比较
让我看看
放那儿也不错
就摆那儿一阵子吧
我无法相信你竟敢搬动了绿色垫椅
幸好你没摊开杂志 否则她铁定会挖出你的眼睛
各位，我没那么凶吧
你就那么凶
记得我们住在一起时吗? 你就像个...
这太不公平了
拜托，我们小时候 你连"破烂的安"（一种衣服破烂的布娃娃）都弄得一点都不破
我有责任感有组织性
可是我也能很懒散
好吧，懒女人，
想像这个情况
电话单来 但你不立刻去交钱
为什么?
因为你是个大懒人
一直拖到他们寄催缴通知单来
我可以办到
你让我去买日常用品
没问题
我还没说完
我买了洗衣粉,但是是不容易倒出来的那种.
有人会那样做吗?
有人会想...
我就没有问题
有人在咖啡桌上留下杯子 没有垫子,天气很热,一杯冷饮
小水珠逐渐逼近桌面...
够了
天啊，
没错，我到底是谁?
莫妮卡，你是妈妈那样的.
天啊，
好，我会去的
我的经纪人打来的
他安排我在艾尔帕西诺的新片中演出
太棒了...
演什么角色?
你们能相信吗?是艾尔帕西诺 我就是喜欢他才立志要当演员
"违反规程？你们违反规程！整个审判不合乎规程！"\n（《伸张正义》中的台词）
言归正传，什么角色?
"当我认为已出局时 他们却又将我拉回"（《教父》中的台词）
快老实说，什么角色?
你是...什么?
我是他臀部的替身
我演艾尔帕西诺的臀部
他走进浴室,然后...
...我就是他的屁股
天呐
别这样
这是一部艾尔帕西诺主演大制作的电影
别误会，这真是太棒了 这是你应得的
这是你多年努力的成果 你终于能登上大银幕
行，笑吧，我不在乎
这是我千载难逢的机会
没错，
你准备邀请我们参加你的首映会吗?
我得向你借些保湿乳液
干什么呢?
今天可是我的大日子
你有镊子吗?我的毛发太乱啦
好吧，进浴室要用什么自己拿
只是别告诉我你在里面干什么
谢谢
乔伊在哪儿?他妈打电话来
他在浴室里，
你最好别进去
拜托，我们是室友
我的眼睛!我的眼睛!
我警告过你
谁在大吼大叫
一定是莫妮卡
我能借点东西吗? 我想为亚萝拉做早点
她陪你一夜?
没错，我们只剩20分钟 直到伊森...
难道我感到了怨恨?
不，没有怨恨，相信我......
......绝对值得
在你交往的过程中 有多少重要的时刻 会让你怀念一辈子?
与亚萝拉相处的每一秒都是
而我已浪费35秒和你们说话
莫妮卡请帮我开门
钱德，老莫妮卡会提醒你
......用塑胶刷刷特弗龙锅
但我不会那么做的
不好意思?他们热身的怎么样了? 我都起鸡皮疙瘩了
大家准备好没?
我只是想感谢你给我这个机会
我是说,我知道这只是第一步 但是我期待有一天
解开浴袍
好，我正解开浴袍
浴袍已解开
各位，我想一次解决
来吧，
放水
开始!
停!
屁股男，你在干什么?
我在洗澡
不，你在挤屁股
我认为他很沮丧
他的太太死了，弟弟失踪了
我想他的屁股一定很愤怒
我想他的屁股会想在午餐前拍完
再来一次,开机 放水
开始
停！你又在干什么?
我要表现出绝望
如果你要求这样的话
天啊，我爱这些手指
谢谢
不，我是指我的手指
你瞧它们多开心
天啊，我来不及了
天啊,不
不要走
好不好
我得走了
看,她走了
抱歉，他在等我了
我以为你跟瑞克谈过
不是瑞克
是伊森?他要陪你一整天
不是他，是安德鲁
我知道......
......我会后悔问你这个问题，但是......
这个安德鲁是......
......新欢
你是说瑞克，伊森和我 三人还不能满足你?
我以前不是这种人
不知道多少女人......
......被我们三人迷倒
你想要什么?
你
你已拥有我
不，只是你
什么意思?
甩掉其他人
他们全部?
我们这样不是很快乐吗?为什么不行?
我们为何不能即时行乐?
为何不能只是聊天,做爱......
......彼此没有任何负担?
今晚之前,我以为这也是你想要的
部分是我想要的
...但我就像是双面人 一个说"闭嘴,这样很好"
但是还有另一个
当格林奇（童话人物，心脏只有别人的1/4大）的心长大
冲破了测量设备
他说"这太难了，快脱身"
你听哪一个的话?
两人的话我得都听 他们争执不休
哪一个？
第二个
好吧，
改变主意后再打电话给我吧
抱歉，是第一个动的口
这样想吧，你把她甩了
真的?我是说,这女人性感......
......美丽聪明而且遥不可及
再告诉我一次,你为何这么做
电影明星他回来了
等等，你不是在艾尔帕西诺新片中 演屁股的那个?
不是
不是?怎么了，大个儿?
大个儿?
感觉就像"大个儿"时刻
我被开除了
他们说我太投入了
我到处宣扬
现在大家都想到戏院看我演...
知道吗?
乔伊，没人会认出来的
我妈就认得出来
真是令人感动，又恶心
六年来我除了演些烂角色一事无成
如今机会来了我竟将它搞砸
等等，或许这不是你的机会
机会是否来临自己最清楚
你感觉这是你的机会吗?
很难分辨，我当时全身赤裸
我不认为这是你唯一的机会 你的机会不会只有一个
我相信大好机会就要降临到你身上
你必须想着 将来有个小伙子跑到朋友面前说
我被录取了... 我要演乔伊崔比亚尼的屁股
你真好
真遗憾，乔伊 各位，我要去睡了
晚安
晚安
你要把鞋子留在这儿?
真的?就这样乱丢?
...就这样轻率的,随意的乱扔?
无所谓 我明天再拿,或者算了
随便
她真懒散
既然这么困扰，就快去拿吧
不，千万别去
太愚蠢了
我无须证明什么，我要去拿
但如此一来他们都会知道
除非我去拿然后早起放回去
谁来帮我一把!
你只是想要一个风铃
不要唱这首歌
你讨厌流行的东西
伙计们,不要这样
听它发出清脆的声音
拨弄着它，或是挂在那边
你只是想要一个风铃
你讨厌流行的东西
听它发出清脆的声音
