你想他们有昨天的报纸吗?
我只是想看我的星座准不准
天啊,菲比,别看 你背后有个将会令我们
伤心欲绝的帅哥
到妈妈这来呀
他来了,酷一点...
帽子不错
谢谢
我们应该有所行动,吹口哨
我不吹
来吧,吹!
吹.吹.吹
我不敢相信你居然这么干了
六人行 第1季 第11集 宾太太
这都是我的错
不,是我的错
我为什么要"喔-呵"的叫呢?
难道我期望,他回过头来然后说...
..."我喜欢那声音,我现在就要你"?
我只希望我们能帮上一点忙
你好,昏迷的帅哥
起来,你这少女侦察机! 起来!起来!起来!
菲比,你在干什么?
或许没人试过这一招
希望至少能知道他的名字
我讨厌他们叫他"某约翰" (无名氏)
这真让人伤心.感觉他像一只小鹿 一只小雌鹿
喔,我就此打住
瞧他这张脸
即使他在昏迷中仍一副聪明样
你有看见他手关节上的凹凸吗? 那代表他有艺术气息
他是个兼职教雕塑的律师
而且他会跳舞
他是那种静静听你讲话的人
而不是说"我了解"
却猜想着你裸体的样子
我希望男生都像他这样
我知道
你们甚至不认识这小伙
纽约难道没有适合你们的清醒男生?
他身旁没人照顾
我们觉得应该负起责任
我不敢相信你会"喔-呵"
连我都不说"喔-呵"
哦,她出现了
稍后,我们将和永远引人人胜的 诺拉.泰勒.宾进行访谈
你得叫你的孩子上床睡觉了
我们别看这个 HBO电影台正在播《老板度假去》
不行,这怎么可以
她是你妈妈!
没错. 但是《老板度假去》里面
死人的腹股沟被打了二,三十次
钱德,我得告诉你 我爱你妈的书
飞机上没她的书陪伴,我会度日如年 她的书简直是酷毙了
你无法想象当你11岁的时候
你的朋友们争相传阅 "情妇婊子"79页时的感觉
我记得第79页
歌剧之后 和那个有可爱臀部的小姑娘的故事
拜托,我爱你妈.她是第一流的
这是因为她不是你妈妈
拜托
亲爱的
那个"波纹贝壳状通心粉 (意大利菜) " 什么时候从罗马回来的?
昨晚
真的?
难道,他的飞机没在空中炸成火球?
只是我做过的一个梦
但,呼!
她出现了
诺拉宾
等会儿再谈你的书吧 听说你在伦敦被逮捕?
你妈被逮捕?
安静,我正感到无比的骄傲
说来有点难为情...
...在我不经意和一个男人亲热后
她怎会说难为情?
...我非常想吃宫保鸡丁
透露太多了!
不必说,他当然有一个大家伙
哦,上帝,我爱她!
我想我快要中风了
现在你正为新书做宣传,情况如何?
还不错,明天我将前往纽约 其实我不喜欢纽约
但是我的儿子住那儿,我爱他
这就是我了解这个的方式. 而大多数母亲只会透过电话这么说
别误会,只是我看不出你已为人母
我绝对没有恶意
不,我是个很前卫的母亲
我儿子的第一个保险套,是我买给他的
然后他就欲火焚身
国会正讨论新削减预算赤字法案
市长想再度提高地铁票价 今天最高气温是45度
还有各球队正在比赛
格伦如何?
可以叫他格伦
不,还不够特别
阿伽门农 (荷马史诗英雄) 怎么样?
太特别了
我饿死了,我想吃什么呢?
拜托,别又是宫保鸡丁
你看了那节目,感觉如何?
我觉得你应该更放开一些...
为何选在这里?
只有你才会选这种地方
闭嘴,这样满不错的 来,抱一个
我听说了离婚的事情了.女同性恋?
你知道他们总是说:"要小心你内心希望的."
我想我们可以喝点龙舌酒了
我知道我可以
谁要来一杯
我要
你呢,罗斯?
我不喝酒
抱歉,我们迟到了
我们有点忘了时间
不过男人是可以改变的
有人要我评价任何事物吗?
我要去方便一下
宾太太,我拜读过你所有的大作
我读了《兴奋午夜》后,就一心想成为作家
别这么说,我能办到的大家都能办到
你只需先描述半打欧洲城市
以30个委婉语形容男性生殖器
这样就能写成一本书了
女士们先生们,这就是我母亲
226房有留言吗?
你还好吧,猛男?
我还好
你今晚怎么了?
没什么......
谢谢
是因为那个意大利舔手男?
不,是因为被他舔的人
她应该和你在一起
你真行
罗斯,我卖出上亿本的书 知道为什么吗?
因为封面上的辣妹露两点?
不,因为我知道该如何描写让女人陷入爱河的男人
相信我,保罗没有卖点
没人有兴趣翻325页看保罗的
他不过是个二等货
不过是最后要被你打败的
什么时候?
他不是主角
知道我们的最佳男主角是谁?
露两点的猛男?
是你啊
不要这么说
不,我是说真的
你既聪明又性感
真的
是呀
事实是,你不认为自己比以前更性感了
你会走出阴霾的,相信我
我到街上尿就好了
钱德在吗
等等.过来
关于昨天晚上
你知道的
钱德,你没有告诉他吧
因为我想不需告诉他 只是个吻,没什么大不了的
对,没什么大不了的
在奇异世界中才叫没什么
你违反规定
什么规定?
不能亲朋友母亲的规定
姐妹还可以 火辣的姑妈,或许也行
母亲不行,绝对不行
你们在外面干什么?
乔伊和我说过要早起去打壁球
显然有人睡过头了
对,你没带球拍?
不,我的拍子拿去修了
有人应该帮我准备一支拍子
是吗?你没告诉我握把的尺寸
你们俩真会浪费时间
好吧,我是人渣,我是人渣
罗斯,你怎能让这种事发生?
我也不知道
她不像是一般的妈妈
她很性感
你认为我妈不性感?
不一样的性感
我妈当年也是美得不得了
你认为生7个小孩是件容易的事?
我们愈谈愈离谱了
你们在这儿干什么?
不是打壁球
他忘了告诉我握把尺寸
他没带护目镜
你们俩似乎有点事
再见,宝贝
他们是故意做给我看的吗?
你到底要不要告诉他?
为何要告诉他?
如果你不说，他妈或许会
你们在这儿干什么?
他没穿护裆
我刚问了什么?
你在这儿干什么?
没事,我只是顺路... 我被那个,你知道的,就是那个
那个,我,你知道的
你来这儿干什么?
我不是专程来此
只是顺路拿这些过来
你常自己来?
一个人来?
不，不，不
你认为他早上好点没?
我怎会知道?我又没来
真的?也没替他换睡衣?
我的天
你是我朋友,我得告诉你
我简直不敢相信
保罗亲了我妈?
对,我不知道你是否注意到 他喝了很多酒
他酒醉的模样你也见识过
我办不到...是我
抱歉,是我亲了你妈
什么?
瑞秋和保罗的事令我很沮丧 我想我是喝太多龙舌酒,而诺拉
妈妈太太,你的宾
你的妈妈对我很体贴 但没发生什么事
什么都没有,可以问乔伊
乔伊刚好走进来
你知道这件事?
知识是很狡猾的
你为何没告诉我?
他们被我逮到算你幸运 不然后果可不堪设想
谢了,老兄,帮大忙了
你到底在想什么?
我没有...我不知道
我和我妈之间的事 朋友中属你最清楚了
我知道
我无法相信你会做这种事
我也无法相信
我也对你很生气
为什么生我的气?
让我用力关门吧
钱德,我又没亲她,违反规定就是这种下场
"丢脸的女人"瑞秋凯伦格林
对,我想尝试一下,我仍在写第一章
你认为他"粗棉布监牢"中的"爱棒" 能获得解放吗?
我想可以吧
另外，"engorged（充盈的）"这个单词没有"J"
你今晚要去医院吗?
不,你呢?
不,你呢?
你刚问过了
好吧,或许这是个圈套
瑞秋,我们现在能开始了吗?
我好兴奋
这是我爸妈在婚礼时照的
你告诉我,她不是旷世美人
没想到我们会谈论这个
就试着想像她没挺着大肚子
中央公园很荣幸为各位介绍 菲比布菲小姐
谢谢
这首歌是有关一个我刚认识的男生
他已成为我生命中重要的男人
你无须醒来当我的男人
只要你还有脑电波 我就会在一旁握着你的手
虽然我们相遇不久
我想说...
谢谢各位,我得休息一下
我们感谢菲比小姐
她在搞什么?
菲比刚...
我是和乔伊讲话,行了，亲妈妈的人
亲妈妈的人
我闭嘴
我知道你仍在生我的气
我只想说那一夜有两个人
两双嘴唇
是哦,我希望她亲口告诉我
她一直都是个弗洛伊德噩梦
你为何不找她谈谈?
因为太复杂了,这太复杂了
你亲了我妈
我们正在排练希腊剧
真幽默,排练完没?
还没,你为何不找她说出你的感受?
别因为你亲过她
就自以为了解她 相信我,不能找她谈
是你"不能"还是"你"不能?
我的手指
我的膝盖
还在排练
你对他怎么了?
你醒了
你瞧你
感觉如何?
头有点晕,基本上还行
你的气色好极了
我感觉好极了
你们是谁?
对不起
我叫菲比
我叫莫妮卡 我一直在照顾你
我们一直在照顾你
蚀刻艺术是你们送的?
其实只有我一个
我替你做脚底按摩
知道是谁帮你刮胡子的吗?是我
我念书给你听
我唱歌给你听
谢了
我的荣幸
没关系
我想那就再见了
什么?就这样?
再见?
不然要我说什么?
我不知道
或许
该说"你们真好"
"我太感动了"
"我会打电话给你们的"
好吧,我会打的
一点诚意都没有
男生都这样
我们付出,付出
不断的付出
却得不到任何回报
有一天他醒来却只说再见
走吧菲比
知道吗?我们以为你与众不同
我想这只是昏迷的缘故
楼下的车已发动 我只想拿几本我的书给你朋友
有我的亲笔签名.来一个吻别
这是一个吻 这是告别...
需要我在里斯本帮你买什么吗?
不需要,知道你ツ木凸涣藍\r}
好吧,要乖哦,我爱你
你亲了我最好的罗斯
好像说错了,反正差不多
好吧,我做了蠢事
愚蠢至极
愚蠢至极
我也不知道是怎么发生的
抱歉,孩子,我保证不会再发生这种事
真的愚蠢至极
真的,真的愚蠢至极
你感觉好点吗?
是的
不
男人与门之间禁忌的爱
他说了,不只是亲吻的事 一切都说出来了
你在开玩笑?
他说你何时才能像个妈妈样子?
等等,她回答说
你何时才能长大了解 我是个性感女郎?
等等,你确定她不是说
你何时才能长大了解 我是你妈?
这样比较合理
你也这样认为?
现在情况怎么样?
我不知道.我一直在这儿说给你齵\r}
我什么都听不到,等等...
你看见什么?
很难说,他们好小而且上下颠倒
等等，等等
他们走过来,他们走过去
不,不是.他们走过来了,快逃
你还好吧,孩子?
还好
希望都好
小心开车
你好,宾太太
你好,盖勒先生
你当真?
对,有何不可?
我告诉她了
情况怎么样?
简直是可笑到了极点
没有比这更糟糕的啦
感觉怎样
不错
我告诉她了
瞧,看到没有?
或许我亲你妈不是个馊主意...
我们不必继续往下说了吧
这只是第一章
我要大家坦白的意见
在第二页中 他的手没伸向她那尖挺的胸部
她可以有尖挺的胸部
没错,但现在这个状态她没有
什么是"niffle"（应为nipple乳头）?
通常在坚挺的胸部可以找到
好吧...算我不会打字
看这里："他那巨大,颤动的"笔"（应为penis阴茎）"
他用那支笔时你不会想在场的
够了,还我...
