No,no,we're done!
The One With the Dozen Lasagnas
Aunt Silv,stop yelling!
If you'd told me vegetarian lasagna...
... I would've made vegetarian lasagna.
The meat's only every third layer. Maybe you could scrape.
Ross,did you really read all these baby books?
You could plunk me down in any woman's uterus,no compass...
...and I could find my way out like that!
This is cool.
It says in some parts of the world people eat the placenta.
And we're done with the yogurt.
Sorry.
I did this as a favor. I am not a caterer.
What do you want me to do with a dozen lasagnas?
Nice talk,Aunt Silv.
You kiss Uncle Freddie with that mouth?
Ross,listen. Do you know that right now your baby is only this big?
This is your baby. " Hi,Daddy. "
Hello.
" How come you don't live with Mommy? "
" How come Mommy lives with that other lady? "
"What's a lesbian? "
Honey,you can say it. Poconos.
Poconos. It's like " poke a nose. "
Poke a nose.
So did I hear Poconos?
Yes.
My sister's giving us her place for the weekend.
First weekend together.
It's a big step.
I know.
It's just a weekend. Big deal.
Wasn't this supposed to be a fling?
Shouldn't it be...
...flung by now?
We are way past a "fling. "
I' m feeling things I've read about in Danielle Steel books.
When l' m with him,l' m just totally....
Nauseous. I' m physically nauseous.
What am I supposed to do? Call lmmigration?
I could call lmmigration.
What?
Ugly Naked Guy is making shadow puppets.
Look,it's Abraham Lincoln.
Oh,right!
Go. Go!
I love babies with their little baby shoes...
...and their little baby toes and their little hands....
Okay,you' re gonna have to stop that. Forever.
Need a new table.
You think?
Come on in.
Hello.
I brought the books...
...and Monica sends her love along with this lasagna.
Great! Is it vegetarian? Because Susan doesn't eat meat.
I' m pretty sure that it is.
Nineteen weeks,the breasts are starting to swell.
According to the literature.
I got the results of the amnio.
T ell me. Is everything...?
T otally and completely healthy.
That is great!
When did you and Susan meet Huey Lewis?
That's our friend T anya.
Of course,it's your friend T anya.
Don't you wanna know about the sex?
The sex?
I' m having enough trouble with the image of you and Susan together.
But when you throw in T anya....
The sex of the baby,Ross.
You know the sex of the baby?
Want to know?
No.
I don't want to. Absolutely not.
You shouldn't know until you look down there...
...and see," Oh,there it is. "
Or isn't.
Hello,Ross.
Susan.
So?
So did you hear?
Yes,we did. Everything's A-Okay.
Oh,that's so cool!
It really is.
Do we know?
We certainly do. It's going to be a
A guy who doesn't wanna know is standing here.
Well,is it what we thought it would be?
What?
What did we think it'd be?
I don't wanna know. Don't wanna know.
I should probably just go.
Well,thanks for the books.
No problem. Okay.
Susan.
Who should we call first? Your folks or Deb and Rhona?
Hello?
Never mind. I don 't wanna know.
Because it was my table,I have to buy a new one?
That's the rule.
What rule? There's no rule.
You owe me a table.
How did you get there?
It was fine until your breakfast adventure with Angela Delvecio.
You knew about that?
The impressions in the butter left little to the imagination.
How about if we split it?
What do you mean,buy it together?
Yeah.
Do you think we' re ready for that?
Why not?
It's a big commitment. What if one of us wants to move out?
You' re moving out?
l' m not.
You'd tell me if you were,right?
Yes.
It's just,with my last roommate
I know all about Kip.
We bought a hibachi,then he ran off and got married. Things got ugly.
Let me ask you something. Was Kip a better roommate than me?
Oh,don't do that.
There's changes in your schedule.
Your 4:00 herbal massage is at 4:30.
And Miss Summerfield canceled her 5:30 shiatsu.
Thanks.
Oh,here comes your 3:00.
I don't mean to sound unprofessional,but Yum!
Paolo! Hi! What are you doing here?
Rachella tell me you...
... massage?
Well,Rachella's right.
Oh,okay.
I don't know what you just said,so let's start.
I am...
... being naked?
That's your decision. Some people prefer to take off
Being naked!
I can't believe you don't wanna know. I couldn't not know.
If the doctor knows,Carol and Susan know
And Monica knows.
How? I don't even know.
Carol called to thank me for the lasagna. She told me.
So what's it gonna be?
Oh,great! Now he knows.
l' m just excited about being an aunt.
Or an uncle.
Hey,Phoebe.
Hey,Pheebs.
Fine!
What's the matter?
Nothing. I' m just out of sorts.
Well,you can use some of my sorts. I rarely use them.
Can we get some cappuccino over here?
Oh,right! That's me!
That table place closes at 7. Come on.
Fine.
What is it?
All right. You know Paolo?
l' m familiar with his work.
He made a move on me.
The store will be open tomorrow.
More coffee,please.
Well,what happened?
He came in for a massage,and everything was fine until....
Oh,my God.
Are you sure?
Oh,yeah. I' m sure.
And all of a sudden,his hands weren't the problem anymore.
Was it...?
Boy Scouts could've camped under there.
Wow.
What did you do?
I dealt with it like a professional.
" Ooh," what?
ma Thurman.
The actress!
Uma Thurman!
Thanks,Rach.
What'll you do?
You have to tell her.
It's your moral obligation as a friend,as a woman. It's a feminist issue.
Guys?
You have to.
Feminist issue? That's where I went.
She is gonna hate me!
Yeah,well....
Will you pick one? Just pick one.
Here,how about that one?
That's patio furniture.
So what? Like people will come in and think," Oh,l' m outside again. "
Fine.
What about the birds?
I don't know. They don't say," Hello,sit here. Eat something. "
You pick one.
Okay. How about the ladybugs?
Forget about the birds,but big red insects suggest fine dining.
Fine! Want the birds? Get the birds!
Not like that,I won't.
Kip would have liked the birds.
Hi,Pheebs.
What's going on?
Are you moving out?
l' m getting ready for the weekend.
Are your weekends longer than two days?
These aren't all my suitcases.
This one's Paolo's.
Rachel,can we talk for a sec?
Well,sure.
Just for a sec,Paolo's on his way.
We haven't known each other that long.
There are three things you should know:
One,my friends are the most important thing in my life.
Two,I never lie.
And three,I make the best oatmeal raisin cookies in the world.
Okay. Thanks,Pheebs.
Oh,my God!
I know.
Why have I never tasted these?
I don't make them a lot,because it's not fair to the other cookies.
These are the best oatmeal raisin cookies.
Which proves that I never lie.
I guess you don't.
Paolo made a pass at me.
What do you think?
It's the most beautiful table I've seen.
I know.
Will you balance plates on these heads?
Who cares? We'll eat at the sink. Come on!
Heads up,Ross.
Score! You suck!
Are you okay?
I need some mik.
Okay. I've got milk.
Here you go.
Better?
No.
I feel so stupid! I think about the other day with you guys.
And I was all," Oh,Paolo! He's so great!
He makes me feel so"
God!
I' m so embarrassed!
I' m so embarrassed.
l' m the one he hit on.
I unleashed him on you.
If I had never met him
l' m so sorry.
No,l' m sorry.
l' m sorry.
l' m sorry. Wait.
What are we sorry about?
I don't know.
Right. He's the pig.
Such a pig!
Oh,God,he's such a pig!
He's like a big disgusting pig....
Pig man!
Yes,good!
But he was my pig man!
How did I not see this?
Oh,I know!
Because...
... he's gorgeous.
And he's charming.
And when he looks
Okay,Pheebs.
The end.
God.
Should I not have told you?
T rust me,it's much better that I know.
But I just liked it better before. It was better.
She took it pretty well. Paolo's over there now,so....
We should go and see if she's okay. Just one second.
Score!
Game! Nice!
Come on,Pheebs.
Well,it looks like we kicked your butts.
She did. You could be on the Olympic "Standing There" team.
Come on. Two on one.
Why are you here? She just broke up with him.
It's time for you to swoop in.
What,now?
Yes. Now is when you swoop.
When Paolo walks out,you gotta be the first guy she sees.
She's gotta know you' re everything he's not. You' re the anti-Paolo.
My Catholic friend is right.
She's distraught. You' re there for her.
You pick up the pieces and then you usher in "The Age of Ross. "
See this? See?
Hold it! Ascolta!
How's it going?
Don't stare.
She threw his clothes off the balcony. Now there's gesturing and arm-waving.
That is," How could you? " or " Enormous breasts! "
Here he comes.
I am...
...to say goodbye.
Okay,bye-bye.
Paolo,I really hate you for what you did,but I still have five of these...
...so heat it at 375 until the cheese bubbles.
I just wanna tell you,and I think I'd speak for everyone when I say....
Oh,just look at her.
Guys,I think only one of us should go...
...so she's not overwhelmed.
Right.
And I really think it should be me.
You all right?
I've been better.
I don't believe this.
I wasn't supposed to care about this guy.
It was just supposed to be this big,fun,ltalian thing.
Someday I could look back and say,"That was a big,fun,ltalian thing. "
It wasn't supposed to feel like this when it was over.
Come here.
Listen...
...you deserve so much better than him.
I mean,you...
...should be with a guy who knows what he has when he has you.
What?
I' m so sick of guys!
I don't want to look at or think about another guy.
I don't even want to be near another guy.
Ross,you' re so great.
Are you all right?
Are you okay?
Medium. Any cookies left?
Yeah.
See,Rach...
... I don't think swearing off guys altogether is the answer.
What you need is to develop a more sophisticated screening process.
I just need to be by myself for a while.
I just gotta figure out what I want.
No,no.
See,because not all guys out there are gonna be a Paolo.
No,I know. I know.
And l' m sure your little boy's not gonna grow up to be one.
What?
What?
I' m having a boy?
No.
No. In fact,you' re not having a boy.
I' m having a boy.
Huh? Am I having a boy?
You' re having a boy!
I' m having a boy!
l' m having a boy!
What is it?
I' m having a boy! I' m having a boy!
We already knew that!
I' m having a son.
Yes! And that would be a shutdown!
Shutout!
Where you going? One more game!
It's 2:30 in the morning.
Yeah,get out!
You guys always hang out in my apartment.
I'll only use my left hand.
Come on,wussies!
All right! Okay! I gotta go!
I' m going.
And l' m gone.
