告诉你吧,罗斯,她要你
我们只是住在同一栋公寓
有过任何接触?
她借过我一颗蛋
有机会了
真的
嗨,罗斯
拜托,你得再接再厉
你和瑞秋的事没指望 你前妻是个女同志
我们不想有第三件
抱歉,能给我们个蛋吗?带壳的
蛋?
对,你拿这颗蛋给她并说："我来还你的鸡蛋"
我们赢定了
拜托,这太离谱了
她会喜欢的
谢谢
谢谢,给
朋友,带着蛋去
快去
你想会成功吗?
才怪,这简直是自杀.带蛋的男人
六人行 第1季 第14集 情人节糖果
你不能这样做
做什么?
罗杰明天要带她出去
不,菲比难道你忘了为何抛弃他?
因为他惹人厌
卑鄙又可怕
但情人节有人共渡也不差
其他任何一夜跟他约会都无所谓
我知道我会这么做
你们明晚有何节目?
明天有何节目全看今天的表现
关于今晚
你不能背叛我
我答应为她朋友带一位男伴
我知道,但她朋友好像是个...
可怜虫,我知道
但她是如此渴望如此脆弱
我想.
谢谢
你和珍妮丝之后就没约过会 你一定要去
她答应了
干得好
蛋还在? -对
我的样子如何?
不关我的事
萝拉妮来了
切记,不准交换 你有美女相伴,我有贱货作陪
乔伊
瞧你带什么人来
真帅
你带谁来?
她在放外套
我去洗掉手上的出租车味
你帮我和珍妮丝点萄葡酒和红酒
珍妮丝...
珍妮丝...
哦...
... 我的...
...天哪!
是珍妮丝
我得逃了,我要从窗子爬出去
我一直梦想与萝拉妮约会
冷静点..
冷静?
你竟撮合我与在五个月内 被我甩掉两次的女人
别这么大声行吗?你害我紧张得...
我一紧张就尿不出来
抱歉,你说得对
拜托!快点
罗杰虽讨人厌 但与彼德卡尼相较还差得远呢
谁?
爱哭鬼彼德
我们每次做爱他就哭
你满足吗?
我每天都想为霍尔那个家伙哭
"我赢了!我赢了!"
我和他约会两个月一次都没赢过
我们怎会和这些浑蛋在一起?
我们可是吸引人的磁石
我知道我是磁石 所以我不能戴电子表
还有啤酒对吧?
记得我那剃光头的朋友艾比吗?
不
我有个剃光头的朋友
她说想要停止与恶男交往的恶性循环
可以举行一个清理仪式
菲比,她是个大秃头
是的
我们明晚可以试试看
明天情人节是绝佳的时刻
什么仪式?
我们可以烧掉他们送的东西
或者是?
或是念经,拿着权杖裸体跳舞
还是烧东西好
知道吗
我从儿时就能用脚趾夹起25美分
是吗?真厉害
硬币还是成卷的纸币?
对了,钱德，我把照片上的你都剪掉了
如果需要,我有一袋你的头
不用了
你可以用它们做皮影
也可以在你的"残酷戏院"中用它们!
不能这么做
什么?不能做什么?
能过去和你谈谈吗?
我们得先离开
告诉我"我们"是指你和我
她说她要在我身上涂满东西 然后舔干净
我甚至不知道涂是什么意思
但我绝对不想错过任何部分!
你不能这样对我
你说得对,抱歉
三份巧克力慕斯外带
我要走了
这是我的信用卡,这一顿算我的
我希望她吐在你身上
谢谢
只剩下我们
真是糟糕的一夜
但我还是一直欣赏
从你拉链跑出来的衣服
抱歉
你好吗?
他们是我们最要好的朋友吗?
乔伊哪儿称得上是朋友,他...
他这留下信用卡的笨蛋
想再来一杯吗?甜点?大银幕电视?
我想再来一杯
没问题,好女人
拿瓶最贵的香槟来
每人一瓶
对,每人一瓶，再要瓶罗伯罗伊（苏格兰威士忌）
我老早就想品尝了
情人节快乐
我现在就开始想念你了
你能相信会发生这种事吗?
不能
但还是发生了
再见,珍妮丝
吻我
钱德,抱歉
钱德,抱歉
珍妮丝
莫妮卡
真是太特别了
瑞秋,看谁来了
怎么了?天啊
珍妮丝!嗨!
珍妮丝就要走了
我马上回来
乔伊,看谁来了
很好,乔伊回来了
这真是太好玩了
好像是大团圆一样
罗斯,对,跟某人打个招呼吧
他恰好打电话来
罗斯,对,是我.你怎么会知道?
我是说如果狗也会有时差问题
因为狗的七年等于人的一年
那么狗从纽约飞到洛杉矶
损失的不是三小时,而是一周半
真有趣
他们应该马上就做饭了
哦,好的
她们是谁?
金发的是我前妻,碰她的是她的
密友
你是指她们是情人?
如果你硬要这么说的话
我还需要知道什么?
不,就这些了
对了,她怀了我的孩子
我总是忘了这件事
我们需要鼠尾草和沙加缅度酒
我只有牛至叶和佛瑞斯加
那样也行
现在我们需要正义男子的精液
菲比,如果我们有 现在就无需进行仪式了
可以丢东西了吗?
可以了
贝瑞的信
亚当瑞塔的四角裤
跟某人晚餐的收据
这是史考帝的裸体照片
让我看看!
他穿着毛衣
没有
这是谁的MCI电话卡?
我的.咻!
赶紧记住号码:9,7,4....
最后这是保罗的格拉巴酒
等等,这是不是纯的...
我怎能在情人节甩掉她
我不晓得,但你曾在新年甩掉她
下辈子我要当马桶刷
你好，有趣的情人
珍妮丝
乔伊,我们的小媒婆
我忍不住想吻你
如果你不敢,就让我来开口
你真的从纽约来的?
本来不是,我从
你说他们可以自己做
我以为他们可以
最大版都是小菜一碟 最小版当然是更简单一些了啊
但现在是情人节
我知道,但这是我的工作
我会尽量赶回来,抱歉
但我大部分时间都在教科学
真好笑,我又不是主修科学
真好笑
我邀卡萝过来会很奇怪吗?
因为她现在一个人,怀孕了,心情又不好
大概吧
你确定?卡萝!
愿意过来坐吗?
不,我没事
来吧,这些人会挪过去的
你们会挪过去的,对吧? 各位挪过去好吗,动起来
拜托
谢谢
克莉丝汀,这位是卡萝 卡萝,克莉丝汀
你好
卡萝教六年级
而克莉丝汀...
克莉丝汀...
最好笑的是
她的工作不是她的主修
谢谢你们能来
没关系.这是我们的工作
这就是我们为什么戴这么酷的帽子啊
里面有什么东西?
一些真丝四角内裤
问候卡
烧焦的照片
这家伙的体毛比队长的还浓密
这件事说来好笑
我拿出垃圾桶,菲比点燃薰香
没关系.你们不用解释
这不是第一件烧毁男友物品失控的事件了
这已是今晚的第三件
真的?
情人节之夜是我们最忙的时刻
下一次烧你们前男友的东西时:
第一,在一个通风好的地方
第二,如果你们要烧衣服,小心合成纤维的
第三,试着放掉你们的怒气 学会爱护自己
我带了东西给你
装上子弹了没?
心型糖果"钱德与珍妮丝,永远"
我订做的
好吧,珍妮丝...
嗨,珍妮丝...
我不该告诉你
至少没有别的方法来告诉你
我觉得我们不会有结果
无所谓
是吗?
因为我知道我们还没结束
事实上已经结束了
不,还没 因为你不会让它发生的
难道你还不懂?
你爱我,钱德.宾
不,我不爱
那么就扪心自问,我们为何总是会复合? 新年是谁邀谁?
情人节是谁邀谁上床?
是我,可是...
我是你寻找的对象
你的内心深处不断呼喊着我
珍妮丝...珍妮丝...
你推开我,你拉回我!
你要我,你需要我
你不能没有我.你知道
你只是不知道你知道罢了
明白吗?
打电话给我
这不是真的.我没说你妈是狼人
你有,我发誓
她上洗手间多久了?
我想她不是去上洗手间,她的外套不见了
或许是太冷吧
或许我搞砸了九年来的第一次约会
有可能
天哪
知道吗,这里还很热
磨菇
微笑
不会每次都这样的 还是有些女人会把晚餐吃完的
抱歉,不好笑
只是
人们老说要继续你的人生
我必须这样吗?
我和这位美女坐在这儿
她是那么好
但就这么吹了
我现在又和你聊天,轻松又自在
我何必...
我懂
你懂?
我有个疯狂的念头
我们再试一次好吗?
我知道你要说你是个女同志
但何不暂时将它摆在一旁
完全不去想它
因为我们在一起很开心 这不容你否认
我有一个适合你的戒指
我有无数我俩一起的照片
最美妙的地方是,你怀着我的孩子
这样不是很完美吗?
罗斯
虽然你一直回绝,但我仍然想对你说,我爱你
我也爱你
但是
不要但是
你要知道,暂时放置一旁的事
迟早会浮现的
你会找到对象的,合适的女人正在等着你
你说得倒是轻松,你已找到合适的女人
你只需找到爱男人的女人即可
不是她
你们真的从一个柱子上滑下去?
绝对的
太酷了
那你们怎么回上面的呢?
我们很少需要像着火一样急的往上去
你们这些小伙...
你们愿意,有时,可能...
有时一起出去喝一杯
当然,听起来不错
我们午夜下班之后,来找你们可以吗?
好啊,太好了
你们会开消防车过来吗?
还会让你们拉警铃
再见了...
晚安,再见...
天啊
看到没有?清理仪式奏效了
没错,他们是好男人
他们是"救火"队员
