瑞秋,履历表已用完了
你真想到"大众技工"上班吗?
如果你真想为技工工作 那儿倒儿可试试
各位,我什么都得试试 我不能再当服务生了
我是说真的我已厌倦微薄小费 我已厌倦别人对我说"麻烦一下"
伤到舌头了!伤到舌头了!
这里
柚子汁!柚子汁!
差不多搞定了.只剩20份了
瑞秋,这些你已校对过?
对,有问题吗?
没事,他们对你的"垫脑"技巧一定会印象深刻的
糟了,每一份上面都这样吗?
没有,我肯定富士施乐复印机弄掉一些了
六人行 第1季 第18集 玩扑克
他们把这里叫做情侣座. 可是和你对面一点感觉都没有
嗨,小伙子们
嗨
嗨,小姐们
需要什么吗?信件带来了没?
很多回复
当然?我们这儿当然有烤饼
快念给我听
亲爱的格林小姐感谢您的询问,然而...
我们有苹果肉桂...
亲爱的格林小姐...好，好，不行.
怎么了?
你的维萨信用卡账单不少呀
给我
我真不敢相信 琳达那么好你为何不再和她约会?
我也不知道
是因为她说了
电影《摩登石头族》里的情节真有可能发生?
不只是因为那样 因为我要一个能让我有感觉
能让我心跳加速
让我...
感情经验丰富的女人？
什么?
你不是渴望着她吗?
谁?
阿蒂,《发生何事》中 那个尖酸刻薄的女孩
我早就忘了她了,行吗?
嗨!
要咖啡吗?
我们很好
好的
闭嘴!
我们什么都没说
怎么了?
昨晚乔伊哭了
谢谢
我们正在玩扑克牌
三点上有巧克力看起来像是八点
可惜你没看到 他说"准备痛哭流涕吧"
结果哭的是他
你们怎么没和我们玩过扑克牌?
对,为什么? 好像这是有性别歧视的男人的专利
这是扑克,只有男人才玩?
才怪,女生也欢迎加人
那么为什么...这样的一些,为什么
到底为什么?
只是刚好女生没加入罢了
对,我们刚好找不到会玩的女生
拜托,这个借口真烂 男生都是这种反应
请问你们谁会玩扑克牌?
不会
你们可以教我们
不要
现在开始抽牌
我不需要换牌对吧? 因为我一把顺
你太棒了!
恭喜了!
菲比,你要几张?
我需要两张
黑桃十和梅花六
不,你不能那样做
等等,我有你要的黑桃
谢谢!
不...不能那样
不...可以,我不需要.我要四张同点
哦,是吗
你要四张同点.钱德,你有吗?谢谢,小伙
开始吧
我们有鲑鱼乐透和水果盘
莫妮卡,你在干什么?
扑克里面,食物的名称不能超过一个音节
洋芋片,沙司,椒盐卷...
我希望你能只卷这一次
现在开始发牌
知道了.开始玩真的吧.高赌资,大笔钱
你当真?菲比刚丢出两个十一点 (杰克) 因为他们好像不开心
我准备好了,发牌
各位,最后通知!乔伊有
三点
八点
八点,三点,好的,不错
该死,该死,该死!
乔伊有一对5,该你们叫牌
好的?
明显而且大胆
我明白,就是骗
骗什么?
骗你们牌有多好
我在唬你们
什么是唬?
不就是骗的同义字吗?
抱歉,我不能再玩了 我在明天工作前得打好履历表
瑞秋,我们得算帐 (定居)
什么定居?
在维吉尼亚的詹姆斯敦殖民地
乔治三世把它给了我们美国所以...
瑞秋,是赌局,你欠我们钱
哦,好
你们知道吗?这是她们的第一次 别和她们计较钱了
不好,我们会付钱的
莫妮卡,我本来有另一个回复的
知道吗?我们要再来一次
不错,我有钱花了
你很享受这个,是不是
我想是的
这么说你们的组合家具 都是用朋友的钱买来的
没错,而且我是在"宜家"家具商场买的
自己得动手装,便宜许多
瑞秋,这是扑克牌,玩就是要赢
为使我能赚钱别人就得输
如果想和我玩牌就别指望我是个好人
因为牌一发出
然后呢?
我就不是个好人
各位,吃吧
这是从"我爱瑞秋披萨屋"买的吗?
你们还在取笑我?
别这样嘛,为何学黑道讲话
玩起牌来我就不是好人
你扯太远了
我可不这么认为 因为我认为你爱她
不,或许我曾对她有意思 爱意早已消失
我只是
马修!你想把光盘怎么样?
不能再放上去,马修
如果你按那个按钮,你可真的有大麻烦了
你知道罗斯那混蛋有多烂吗?
我懂
他的好胜心最强了
什么?
你好水壶,我是莫妮卡,你好黑啊（谚语：罐子笑壶黑，五十步笑百步）
拜托
我没像罗斯那么烂
我抗议,画图猜字事件呢?
我不是故意的
我在做手势时盘子不慎滑落
他们叫我去面谈了!
你在开玩笑吧?哪儿?
第五大道萨克斯
哦,瑞秋
这就像是母船叫你归队
是什么工作?
采购助理
我要用购物...
来谋生了
是艾莉丝姑姑 她从五岁起便开始玩牌
她说的每个字我们都得牢记在心
托尼·兰德尔（演员）死了?
我不知道
现在可能已死因为我开车撞到他了
天啊...真的?
不,唬你们的,第一课
告诉你们 玩牌听到的每个字都是狗屁
不错的耳环
谢...
坐吧,各位
艾莉丝姑姑,这位是菲比,她叫瑞秋
我的车停在计时器前,开始吧
我们从抽五张牌开始
然后我们开始看牌并且持牌. 我跟南希堂兄说
发牌的时候不要碰牌
南希怎么样?
他现在以为他是一个在女人身体里的男人
你是说一个女人在男人的身体里?
这很简单是吧
罗斯,我们能听点别的吗?
好吧
我今晚可要为此付出代价了
嗨,伙计们,猜猜看?
第五位牙医妥协了,他们一起推销"Trident"（木糖醇口香糖品牌）?
不,是面谈
简直无法相信!她喜欢我
我们谈了两个半小时 我们对服饰的品味一致
我从前还和她的表妹一起去过夏令营
这工作简直是太棒了,我可以胜任
太好了...
然后她告诉我最好笑的事
很好,你讲时我们一定会笑
玩牌吧
各位听好,我们谈过此事 如果你们不想玩我们完全了解
对,我们可以玩别的像看图猜字之类的
真好笑
我们想再给扑克牌一次机会
我想是的
瑞秋,需要我来洗牌吗?
不用了,我想自己试试
菲比欠7块5,莫妮卡欠10块
瑞秋,你欠15块!
谢谢教我们"斗鸡眼玛丽" 我们该用另一种方式玩了
这是我的7块5,不过这钱已受到诅咒
什么?
我已对它下咒!
花这些钱的人会倒大楣
无所谓,我接受.我反正够倒楣的了
我可以看场电影把它们花掉
才刚离开绿色扑克牌机,谁就欠了15块
你能不能不打劫呢?
让我看看.瑞秋,我准备开一个画廊
我肯定可以用林肯和汉密尔顿的肖像
男生都这副德行 我是男人我有阴茎
我得赢钱增加力量以征服女人
知道吗?还没结束
我们会再找你们玩 而且我们会赢你们会输
你们会祈求,我们会大笑
我们会赢走你们的每一分钱 你们会永远恨死自己
我们的意见一致,莫妮卡
我无法相信你们输了!有多少?
差不多30块
我会把钱还给你们的
真的吗?
不,我在唬你!你们还没有学会吗？
把牌递给我!
我来行吗?
是的!
现在可以交出钱来吗? 如此我们就不必正式玩了
不,我倒要看看谁笑到最后,猴子男
聊完了没?可以开始玩真的了吗?
你们看,独眼杰克一直看着我
好,玩真的
莫妮卡,你还有鲑鱼吗?
你到底是吃东西还是玩牌?
你要上哪儿去?
浴室
你想上厕所还是玩牌?
我想上厕所
好吧,我去订披萨
不
我仍等着工作的电话通知 他们的店在9点关门那时候再吃吧
行,我含薄荷糖提神
未见牌不得下注,下注吧
下...
不下
你的钱是我的了,菜鸟
你的飞机门没关,盖勒
我刚发现,Joker（11点）就是有个J的poker（扑克）
真巧?
"巧"（coincidence）就是J碰巧换成了C
菲比?
我不跟了
我跟
我也跟
我也跟,你拿什么牌?
你最好逃出浴室 因为我拿五张同花 (冲马桶)
好的,好的,好的!
回来吧,小子,因为我拿了四张六
我有四张六!我赢了... 我真的赢了,天哪
你们知道吗?我要把小罗斯堆起来
看!
我想这是罗斯的 那个也是罗斯的
我赚到你的钱,你再无法见到它
你的飞机门依然没关
我骗你低头看了
我跟
我不能跟
莫妮卡,跟还是不跟?
我讨厌玩牌
乔伊,你呢?
我像是被满脸伤痕的胖子...
撞到肚子的妓女
我不跟
罗斯?
我跟
钱德?
不跟
我也一样,瑞秋?
我不但跟而且还要加注 如何?还想再浪费钱吗?
这一回不会.快嘛,给我看
我不会说的
给我看
不
给我看
把你的手从那里拿开!
我有同样的约会经验
天啊,你真是输不起的家伙
你的脸涨得好红 太阳穴的小血管都浮出来了
而且衣裤并不相称
第一,我没输
别再谈输了,快发牌吧你输定了
瑞秋格林
这是有关工作的电话
芭芭拉,你好吗?
不,我懂
不,我没事,快别这么说
是否还有其他职缺请人?
喂?
我很遗憾,瑞秋
工作满街都是
好的
玩到哪儿了?
拿五张牌,十一点比较好,大家下注
瑞秋,别再玩了
要玩,下注
好吧,下注
下注
我下5毛钱
跟跟
我跟
我跟你5毛
而且我要加5块钱
我以为5毛是上限
我刚失去工作所以想加5块
各位有问题吗?
当然没有
没有
输家?
退出
退出是什么意思?怎么了?
你不是发牌后就不是好人了吗?
还是只是虚张声势?
我跟
几张牌?
一张
庄家两张
下多少?
我下2块
我跟你2块
再加你
20块
我跟你20块
再加到25块
跟你25块,莫妮卡,拿我的皮包来
瑞秋,里面没钱
那就拿你的皮包来
给你.祝你好运!
谢谢
跟你25块,再加
...7块
是17块!
乔伊,我有点不好意思
没问题,你有什么问题可以问我
要多少?
15块
这里有10块
我这里有5块
谢谢
祝你好运
再加十七块
你拿什么牌?
三张同点加一对
败给你了
那确实很难赢
我以为我们会赢!
没有好牌就是没有好牌
瞧,她多开心
航空邮件
飞机.机场,机场75
机场77,机场79
时间到
再见了...小鸟（电影，又名《欢乐今宵》）
那是小鸟?
那就是小鸟!
该我了
开始
豆子!豆子!
（与"豆子像得不得了Unbearable Likeness of Bean"谐音）\n生命中不能承受之轻（电影，又名《布拉格之恋》）
答对了？
