我刚看过了
我们有伯爵茶,英式早餐茶,肉桂茶
菊花茶,薄荷茶,黑莓茶
还有...柠檬派
你不是那个要喝茶的人对吧?
六人行 第1季 第19集 猴子跑了
瑞秋,你有信
谢谢
酷,免费试喝的咖啡
太好了,因为在哪儿还有免费的咖啡?
哦,是啊
太好了
那是什么?
乡村俱乐部的每日公报
我妈寄来通知有人要订婚了
噢,我的天!是贝瑞和明蒂
贝瑞,你几乎...
明蒂,你的槟飡\r}
我看看,那是明蒂?
真漂亮!
她真幸运...
有你这样的朋友
现在是静默时间
马修,拿饭给我,快...
好小子.把饭给我
真乖,谢谢
他终于能分辨"拿来"和"尿在"的差别了
瑞秋怎么啦?
抱歉
我真是太笨了
是我不要贝瑞的,对吧?
我应该为他们高兴
我...真为他们高兴
真的?
不
如果我和别人在一起就不同了
谁,什么...
你不是说要忘了那段感情,不再和男人在一起
禁止所有阴茎吗?
我不知道
我想这不是没有男人的问题,而是合适男人的问题
和贝瑞在一起安全自在 但是没有激情
和保罗在一起就充满激情
如野兽般原始的性爱
好了,我懂
我看过你们两个在一起的样子
你认为我能两者同时拥有吗?
找到一个能当知己 又能让我感受到激情的人?
是呀
我也这么认为.我真的这么认为
其实说来好笑
时常你认为
无法让你感受到激情的人
却是...
被打断了
电影如何?
很不错
很不错
逊毙了
根本是小妞们看的嘛
真遗撼这不是枪林弹雨
公车速度奇快的那种电影
暴力并不能吸引我
只要有裸体镜头我就满足了
那电影也有裸体镜头
我是指女生的裸体镜头
我不爱看卢格兰特的激情戏
是休格兰特（《诺丁山》主演）!
我得走了
走吧,马修,快
我们去洗澡,对不对?对
他们只是朋友吗?
明天见
对,你明天要跟瑞秋阿姨待在一起
等等,莫妮卡阿姨对这件事能有发言权吗?
莫妮卡阿姨请说吧
别紧张了,你不会留在这儿的的
我无法相信我们竟在讨论此事
我同意,我也无法相信
如果你和瑞秋会产生爱情的话 还会一直拖到现在吗?
她说她在寻找像我这样的人
她真的这样说?
"像我这样"是我自己加的
她说她在寻找某人,而此人今晚就会出现
今天晚上?
这样最好不过了,因为只有我们两个
她整天都在照顾我的猴子
我早已忘记哪个女人照顾过我的"猴子"
总之下班后我要去买瓶酒...
去向她"示爱"
知道你该怎么做吗?
带她回到用"示爱"表达的1890年去
如果你继续这样,我发誓这星期内 你就可以和这个浑蛋结束
围羽毛围巾的是弗兰西斯博土
她曾是个男人
蕾文出现了
我们讨厌她,真高兴她就快死了
什么?马修!
想玩莫妮卡的鞋吗?你不能玩...
马修,你在鞋里大便?
天啊,坏猴子
哦,天哪!
抱歉,贝瑞
一份小小的订婚礼物
我相信你没注册这个
谁死了?谁死了?
翻过去!好不好,翻过去!
好吧,我们知道不是崔斯勒,因为...马修?...
马修?
你怎会把他弄丢了呢?
天晓得
我正在看电视,他在莫妮卡的鞋内大便
他在我的鞋里大便?哪一双?
我不知道,左脚
是哪一双?
那双你觉得搭配什么都好看的厚底的门诺教派（指朴素））什么的
为何一片愁云惨雾?
瑞秋把马修弄丢了
不会吧,怎么丢的?
他在我鞋里大便
哪只?
我常穿的那只可爱黑鞋
是哪一只?
左脚还是右脚?
因为左脚表示幸运
大家快想办法!我该怎么办?
有了,如果你是只猴子,迷失在大城市时
你会去哪儿?
这是他第一次出门,所以大概和一般游客一样
我去上演《猫》的地方找.你去俄罗斯茶室（世贸中心的著名餐厅）
别再闹了!
他马上就会回家,他不会饶过我的
找整栋楼，你们找一楼,我们找其他的
我该怎么办?
你留在家里等电话
在我鞋内喷"来苏儿"消毒水,顺便等罗斯回来杀你
有人要交换吗?
干嘛?
哈克先生,我们朋友遗失了一只猴子 你有看见吗?
我放了威化饼在这儿,是不是你拿了?
你怎会放威化饼在走廊?
我还不想吃
你有看见猴子吗?
我见过吉斯·菲尔宾（主持人）
谢谢你,哈克先生
你们欠我威化饼
他是一只白脸的黑卷尾猴
加俄国酱外加腌黄瓜
好,谢谢
今天过得如何?
很好啊!很好啊.真的很不错
那是酒吗?
是的,想喝吗?
我非常乐意来点
可是我们别在这儿喝
我感觉有点疯狂,我们去纽瓦克市好吗?
前往这东北犯罪首府之前...
...我有些话想说
我们曾谈过...
...感情的问题
罗斯,我不能这么做!
你回绝得很快而且很伤人
哦,上帝啊!
好吧,好吧
罗斯,别恨我
到底是什么?
马修他...
我好像把他...弄丢了
我真不敢相信
我只是麻烦你别让他跑出去
我知道,对不起
不,我该负一半的责任
我不该叫你照顾猴子
应该叫你照顾铅笔才对
罗斯,我已尽最大的努力 我已叫大家分头去找
是谁?
动物控制中心
瞧,我甚至打给动物控制中心
你打给动物控制中心?
怎么了?你不喜欢他们?
马修是非法的外来动物
我是非法饲养.万一被他们找到他们就会带走他
好吧,可是,你从来就没有告诉大家
没错,因为我没想到你会请他们来家里
谢谢你来
有人遗失猴子?
对,这完全是个误会
我以为我们有养猴子,但是我们没有
结果是帽子
猫!
我们查过了,没人看到马修
我叔叔马修
那猴子是以你叔叔命名?
你知道持有非法外来动物
可判刑两年并没收动物?
天啊
你要把这可怜的小东西关进监牢?
菲比,你记得如何先对自己小声说吗?
记得,但总不是时候
我相信我们能以友善的方式处理,请坐
首先,我们还没介绍自己,我叫莫妮卡
天啊,你是莫妮卡
还有,你是瑞秋格林对吗?
露莎珍妮提,林肯高中
我坐在你们后面
露莎!哦,天哪!
莫妮卡,是露莎
我也去过那里!
是在后面那个?
你们根本不知道我是谁对不?
不
一点也不
或许你们那四年,都在当我不存在
难道说"早安,露莎"
或"好漂亮的连身裤"有那么困难吗?
对不起
我不怪你,你当时很胖,你有自己的烦恼
可是你实在是个贱货
什么?
别计较了
猴子的事情你能帮我们吗? 看在过去的份上?
加油！山猫队（高中运动队的名字，唤起回忆和亲近感）
我可以,但我拒绝
如果我找到猴子,他就是我的了
抱歉
马修?
马修?
需要帮忙吗?
我们有急事,我们在找东西
猴子
对,你有看见吗?
我没看见猴子
你知道如何修理散热器吗?
当然!你试过将转钮转回去吗?
当然!
那我就不知道了
试试这个是不是加太多兰姆酒了?
等等
希望你们能找到猴子
不,等等
我们对散热器或许不太懂
我们可是冷暖环境的专家
我们不是正在忙吗?
对,她们很热而且需要帮助
而且很火辣
我们不行
抱歉
你们不知道我们有多抱歉,我们答应人家要找猴子
他约这么高,名叫马修
如果能拥有你们的照片,就算是帮了大忙
从现在起不准你和其他人讲话
噢,我的天!
什么?
有东西碰到我的右脚
没什么,是我的左脚
看,菲比
马修,过来...
站过去,两位小姐
你要干什么?
打镇定剂
快跑,马修,快跑!
坏了!
你还好吧?
还行.哦
哦，糟了!
我们把周围的邻居都找遍了,他不见了,就这么消失了
罗斯,还不一定
拜托,天气好冷天又黑
他根本不认识路!
现在我的脚又受伤了,猴子没了脚又受伤
真的感谢你!
罗斯,我已向你道歉过无数次
你到底要我怎么样?
你也要我的脚受伤?要我也把脚弄伤
瞧,高兴了吧
对,你踢完路标后
我突然不再想念马修了
我真的不是故意的
当然,这是典型的瑞秋
这种事常发生在你身上
你活在瑞秋的世界中 做着瑞秋的事情...
完全无视别人的猴子,或是别人的感觉...
罗斯,我不想听!忘了他,好不好?
什么?
嗨,香蕉男!
这下可好
一边的屁股在睡觉,另一边却毫不知情
菲比怎么啦?
麻醉枪
你有订香蕉吗?
那是干吗的?
还我的猴子
我没猴子
干嘛买一箱香蕉?
补充钾
马修?他在哪儿?
你在浪费时间
什么?
你对他干了什么?
这是我的猴子,他叫佩蒂
你疯了不成?过来,马修...
过来,佩蒂
过来,马修...
过来,佩蒂
猴子过来...
过来,猴子!
逮到你了
把我的猴子还给我
那是我的猴子
你们到法官面前去争吧
那不是我的猴子 只有衣服是我的,随时可以送回来
好吧,我要我的猴子!
露莎,拜托
抱歉了,舞会皇后
你高中时干嘛那么贱,为何不当个胖妹?
在学校我是舞会皇后
和返校节皇后,但是你
你也在的啊
但是这不是高中,我们现在都是成年人!
我能要这个吗?
大多数是
如果你把猴子带走 我将失去我生命中重要的人
你可以恨我,请别折磨他
此时你有机会成为大人物
把握机会吧
不
那么,我只好告诉你的长官
你在我朋友的屁股上开了一枪
终于能脱去这件衣服,好吗?
或是这样也不错
配上女鞋就是完整的一套了
抱歉,我对你这么凶
不,这都是我的错,我差点...
不,他也是你找回来的,你做得很好
那瓶酒还在
有心情喝杯葡萄酒吗?
好呀
很好
隔壁一定在用吸尘器
只要我们在这儿...
...不谈那个话题...
我在想...
...我们刚刚实在是恶言相向
大概是因为我们...
瑞秋?
贝瑞?
我办不到.我无法和明蒂结婚
我想我爱的人依然是你
我们得开始锁门了!
给我们看看!来嘛!
很久很久以前
好吧
这是我在"音乐之声"里面,看到范崔普的孩子了吗?
因为我挡在他们前面
大修女!
我以为那是阿尔卑斯山
我的高中时代并不如意
我爱高中
四年的舞会,约会和做爱
我和400个男孩上的住宿学校
每次做爱都是一次生活方式的重大抉择
天啊,那不是回到一百万年前?
