告诉他嘛...
对,就告诉他嘛
闭嘴.
告诉我什么?
你看你,连正眼看他都不肯
下回女人不看我时我就有新办法了
好吧,好吧,昨晚我梦见
我和你
在这桌上做爱
完美的梦中得分
你怎会有这种梦?
最重要的是
我棒吗?
简直是棒极了
真有意思,在我梦中我力不从心
昨晚你在桌上表现神了
真高兴能与你们分享
你没事吧?
我不敢相信你会在她梦中做爱
抱歉,只有一次
我醉得不醒人事,而且这是某人的潜意志
六人行 第1季 第22集 倒人胃口的约会
你好呀,瑞秋
起来
给我,你们能想像操作钻床的我吗?
不知道,你当时穿什么?
不知道,你为何想操作钻床?
只是暂时的工作,直到我找回部份的按摩客户
又是海盗?
没那回事
我是个大笨蛋
我教他们"自己在家动手做按摩" 结果他们真的就在家里做
嗨,钱德,她可以为你工作
谢了,乔伊,这是个好主意
我可以,是什么工作?
我秘书这几周无法来上班 她去动消乳手术
一言难尽的波霸故事
我可以当个秘书
我不知你是否是这块料
因为这份工作得要白天尽量保持正常
我能办到
那是什么?
我的新传呼机
古生物学家要那玩意儿干嘛?
恐龙紧急事件?救命啊,快来,他们还是绝种了
不,是为卡萝生产买的
她随时可以联络到我,她只需拨个号码55-吉姆宝
这号码真酷还能当孩子的名字
各位回头见了
去见伊森小子?
谢谢
伊森到底有多小?很小?
年纪和我们差不多
当我们还是...
他是大学四年级学生.
大学?
抢摇篮（老牛吃嫩草）
他聪明,稳重和成熟
稳重和成熟,他是个大男孩
这位小朋友不在乎你的年纪?
当然不在乎
因为我告诉他我22岁
你什么?
什么?
我不像22岁?
25,26还说得过去
我今年26.
那就对拉
听见没?
拿起电话后就会停
我来.
好吧
宾先生办公室
抱歉,他正在开会.
我没在开会我在...
他知道这件事吗?
他有你的号码?
好,我会转告他的,再见
罗斯打来问候的
真好玩.现在做什么?
现在我得开始工作了
"可能吧"
我出去一下
好的,拜拜
拜拜
你在干吗?
窗户擦好了,蜡烛点上了
皮带太紧,我得去换一条
鱼翻过了没? 没,因为我做的是意大利面
我是否已失控?
一点点
我不懂.你们从他期中考试...
...开始约会
为什么,突然间你...
我怎么了?
就在今夜?
我不知道,他是个好男孩
我喜欢和他在一起,但是,很难说
事情会发生就是会发生,这种事无法事先计划好
腿毛刮了没?
刮了
罗斯,你就别再折磨自己了 这只是一场梦
不代表...
时候到了,宝宝要出世了
放轻松...冷静点
有人呼我
不,安卓不在这儿,今天已是第三次了
对,我确定
没错,我不做那种服务
服务?
哦,服务?
对,你要打的是55-扎姆宝（特大号）
没错
没错,有U的扎姆宝
不,先生,相信我你不会想要我的
从他的号码看来,你看到我会大失所望
好吧,再见了
第一天上班如何?
太棒了,每个人都很棒
瞧,认识穿我鞋子的人是值得的
就是我
不,我没告诉任何人我认识你.
为什么?
因为,你知道的
他们并不喜欢你
什么?
我以为你早知道
谁不喜欢我?
每个人
除了...
不,每个人
你说什么?
别难过
他们过去都很喜欢你
自从你升职后,他们感觉你是上司，大人物
宾先生,大老板
我简直无法相信.
他们甚至还模仿你
模仿我?
对,比如这样
报告要"何时"才能交来?
我没有那样.
你有的
这山谷回荡着美妙的
音乐
我的烤饼,"我"的烤饼!
我没那样说话,这"不"是真的
不是这样,不是这样
这不...闭嘴
不会吧.
告诉你,我到九岁时
还以为枪口就是犯罪现场
怎么会.
新闻老是报导犯罪事件
某人在枪口下
惊慌的观光客在枪口下
我一直在想为何人总是要到那儿去
我该走了
除非.
什么?
除非你要在这儿过夜
我反正要在这里过夜...不如
我也很想
在我们考虑留宿的事宜之前
我有些事情必须告诉你
这个就像,明天一早有课?
还是你与山羊秘密结婚了
在这两者之间
就严格的技术上而言,当然,我还没
我是说,我还没有
伊森
你是个处男?
如果你们这些孩子,现在这样称呼的话
对,我是个处男
我是说,你确实是个很会接吻的家伙,我没想到
我在每一个级别都是优秀,我只是
我只是还没跟那个特别的人
我一直在等待适合的人
真的?
真的
你知道我是在指你吧?
喔
你一直喔个不停
书报杂志,电影上不断出现
甚至在家里练习
这感觉实在没得此
听着
你说你有些困扰
如果你能坦白,我想我也能
别告诉我刚才我的方法不对
不,那件事你没做错
我说了
我不是22岁
我是25岁
零13个月
我猜我们之间不会有任何改变
年龄根本就不是距离,而且,我完全被你迷倒了
我们第一次接吻就知道了,你没有提到"Tic Tac"（香橙味口香糖）
我只是觉得你有一种自然的体香
听着
在你坦承之际
我也有话要说
我比你所知的年纪还小
你不是四年级?
我是四年级
高中
我们错了
我竟和一个在建国两百年国庆（1976年）都还没出生的男人做爱
我刚做爱了
伊森,注意听,你为何不早告诉我
你也没告诉我你实际的年龄.
那不一样
我的谎言不会使我们成为48个州的罪犯
你到底在想什么?
我只是忙于
不要说.
爱上你
真的?
对不起
好吧,下来吧
走吧,你不该来这儿的,你该在学校过夜的
天啊
我就像是那种...
专门勾引小帅哥的女人
我成了琼考琳丝（作风随便的性感女星）
谁?
好,安卓再45分钟就会到
是的,长官,和服很特别
好吧,再见
这样省事多了
快,你已告诉我昨晚的梦
不,忘了吧
为什么?难道是梦中的我对你过于粗鲁
好吧
不仅仅你在场
乔伊也在场
好的
那
还有其他人吗?
真的?没有...
...蠢蠢欲动的家伙?
没有,只有我们三个
是你跟钱德之后
再跟我,还是我们三个同时?
你知道吗?
什么?
有几次...
...甚至没有我
真甜蜜,伙计们
莫妮卡,伊森又来电话了
什么?
伊森又来电话了
你不想再见到他了?
不想
对,有些事是无法勉强的
这跟他需要假条才能离开体育课无关?
我什么都没说,我发誓
他只是顺口说的.
下回见到他时
能问《恐龙战队》中最强的是谁吗?
我的生活简直是太多彩多姿了 可以换个话题吗?
对不起
墨菲时间到了（恐龙战队台词）
暴龙!
剑龙!
我得走了
哇哦,脑充血
再一次我必须得走了
酷
你要上哪儿去?
我要和同事去参加生日会
同事?没人跟我说?
我知道,他们中的一部分...
...不希望你大驾光临
一个月前他们是我朋友
当上主管并不代表我会变
那么说你今晚该来,和他们多相处 让他们知道你还是个大好人
你真的认为我该去?
对,你该去
我们能不一起去吗
我不想成为邀请上司的家伙
嗨,你怎么样?
是的
这对他来说也并不容易.
我知道
也许他需要一些时间来度过这个
但是,四点钟《布偶宝贝》就要开始了
更深点,深点,深点
对不起,雪莉
看到没有,很开心?
昨晚真是太棒了
卡拉0K,我和崔西合唱了首"乌木与象牙"
你表现得很好,大家仍然取笑你
什么?
你现在成了"管家婆"上司
"我加入你"上司
"称兄道弟"上司
我更迷糊了
钱德,你得面对现实
你像个坐在大办公室里的人一样
有权录取他们,也有权开除他们
他们说你是个好上司.
是吗?
但是他们不再是你的朋友
我只是想.
但你不能
我只是想
不是要去...
卡萝和我有了新系统,如果打911
就代表她将生产,否则我就根本不理会
安卓呢?
早上他接到我表弟纳森的电话
老实说我知道太多内幕了
那也是我的开场白
你们看过洗手间里的新干手机没?
我以为那只是谣传.
千真万确
我得和你谈谈
我不是17岁,我这样说 你才会认为我可爱惹人怜
其实我今年30,我有老婆和工作,我是国会议员
莫妮卡,这太荒谬了,我们在一起很开心
我们聊天说笑做爱
我虽然经验不多,但一切是那么美
的确是.
那么问题出在哪儿?
伊森
令人讨厌的
令人讨厌?
因为如此你就想放弃?
我是不得已的,我希望情形不是这样
如果你年长几岁,我年轻几岁
或是我们生活在圣经时代
我就可以...
不要说
爱你
你的手还没干?
还是湿的
那就再去烘一次
这些玛格丽特鸡尾酒能再"烈"一点吗?
钱德
宾先生
昨晚爱你的史提夫汪达
谢谢.有关周数字的事 九点"之"前请送到我办公室来
好的.
没问题
总得给他们些话题嘛
刚刚是格斯顿,山托斯 留胡子的那个叫什么?
派崔.
派崔,对
这周末得有人
...加班了
真好
罗斯
我在这里
你在?
我们在...
什么?
这下可好,我有宝宝了
什么?
我有宝宝了.我有一个
电话,电话
电话在哪儿?
我受伤了
莫妮卡,快走各位快点,她要生了
罗斯,看这是什么
留着付计程车钱吧
你在干什么?我们要去医院
我不能漂亮一点吗?那儿有医生
乔伊,别翻冰箱了
好吧
那是干吗的?
路上吃的
比如坐车的时候
留着吧
真讨厌
莫妮卡,快
宝宝就要出世了
我真不敢相信,我快当姑姑了
我快有侄子了
真感人,走吧
好的,我来啦,我来啦
