到目前为止大概是这样子...
打从一开始罗斯就爱瑞秋
但每次他想要表白 总是会遇上阻碍...
像是猫米，意大利家伙
最后钱德劝他死心
罗斯去中国考古时 钱德说漏嘴罗斯爱瑞秋
瑞秋非常惊讶
于是她到机场接罗斯
她不知道罗斯 带了另一个女人下飞机
你们需要知道的大概就是这样子了
说够了我们，你们近来如何？
六人行 第2季 第01集 罗斯的新女友
从北京飞来的第457号班机 已经降落
我的天啊！
天啊！
对黄饆\r}
借过，借过！ 紧急事件，拜托！
对不起，对不起
原来你们在那里！
那么，那么...
中国怎么样？老兄！
很棒...
你怎么啦？
你在流血
是吗？
啊，天呐！我是在流血
别管我了 来自东方的归来先生！
我要听一切事情！ 什么都不要漏掉！
嗯，要从何开始？
这位是茱莉 茱莉，这位是瑞秋
这些...
这些...
...不是要给你的
这些是要送给你的
欢迎光临我国
谢谢，我是纽约人
没关系，我用它来止血
去拿行李？
她去了机场 准备跟罗斯继续发展了
天啊！这是大事！
这比大事还大 这是...
什么比大事还大？
这件事吗？
喂，你们剪头发了！
是的，谢谢维达布菲（维达沙宣是国际美发大师）
我们的光彩来自你的风采（沙宣广告词）
我喜欢这声音！
各位!胜利者是艾娃.高的纳！
各位！
机场...机场...罗斯
不是一个人
茱莉
搂着她！
抽筋！抽筋！
她好像想说什么
赶快猜动词
你！你！
你说他喜欢我！
你！
你们太慢了！
是的，我们拿了行李
这是我妹妹莫妮卡
这是钱德
菲比，嗨
乔伊
各位，这位是茱莉
茱莉
但我还没到 我们还没见面
没有连坐二十小时飞机 我会看起来更好一些
还有巴士
喔，天啊！
那个尖叫的家伙...
还有吐口水
你们一定要听这个故事
我们坐的巴士一定有两百年旧
至少两百年旧
一只鸡拉屎在她腿上！
对不起
我说出了结尾，对不对？
我在计程车上听了这个故事...
...满脑子想的都是这个
真是惊人
怎么发生的？
罗斯与我一起上过研究所
后来就没有再见面 我降落在中国机场时...
...猜猜是谁负责探勘？
就是茱莉！
真是太棒了！
是不是像踢你的裤裆和朝你的脖子吐口水一样神奇？
她习惯这么说
我们只是来打个招呼
然后我们要去看宝宝
然后睡一下觉
现在是中国的明天晚上六点
别告诉我未来会发生什么事 我比较喜欢惊喜
再见！
瑞秋，我想喝点咖啡
没问题
你跟他谈了吗？
没有
没咖啡给你
你在中国发生了什么事？
你离开前还疯狂爱着... 你知道的
我知道我爱她
但我心中有这个小声音告诉我
不可能成功的，死心吧 你知道那是谁的声音吗？
上帝？
是你的声音，老哥
也许是上帝模仿我的声音
来自上帝的旁白，在模仿声音方面他是个天才
你说得对 她眼中只把我当成朋友
然后我遇见了茱莉
我们在一起非常开心
要不是因为你 我绝不会跟茱莉在一起
你欠我一个情，大个儿
你的柠檬汁
我没有叫柠檬汁
那你最好送回去 否则他们会要你付钱！
快！快！快去！
你问出了什么？
他说...
他说...
他们在一起很开心
对不起
但有一线希望 如果你愿意这么看...
他完全是自己做了这个决定
完全没有受外人的影响
这怎么是一线希望？
你要非常愿意才看得出来
讽刺的是这些家伙 上体育课时没人愿意跟他一队
菲比
你知道我想什么吗？
因为...
你太久没做爱了...
你不知道有没有什么改变？
一点儿都没猜对？
没有 但是我现在是这么想了
你本来在想什么？
你帮他们剪头发 我想你也应该帮我剪
不要
为什么不要？
因为我是个...
我非常挑剔 而且有控制狂
不，你才不是
我知道我不是 不过你是
我只是不想伤害你的心
请等一下
罗斯，茱莉找你
打扰一下，谁给了她我们的电话号码？
好吧，那么，谁有动机？
是那个演员吗？
这个厨师？这个按摩师？
或者是那个跟她约会的人？
是那个跟她约会的人
谁能介绍一个好裁缝？
需要改衣服吗？
不，我只是要找一个人 用粉笔在我身上画线
去找法兰基 我家人都找他做衣服
我十五岁第一套西装 就是他做的
不，十六岁
不，对不起，是十五岁
1990年是几岁？
当你用棉花签掏耳朵时 碰到东西就要停下来！
亲爱的，待会见
好，再见
你真好
好，不，你先挂
不，你先...
一，二，三
你也没有挂
她没挂
不，你挂电话
你挂，你挂
对不起，我以为你在跟我说话
瑞秋！
我打回去
嗨，亲爱的，对不起 我们被中断了
不，你挂掉
我到底是怎么回事？
一周前，两周前，我很好
罗斯只是罗斯 只是这个家伙
现在突然间，他不一样了
变成这么好的男人 我却无法得到
亲爱的，我也希望你能得到他
我知道你的心意
嘿，你想再打钱德一顿吗？
我必须要想办法
我必须要离开这里！
我不管你们怎么看 她一定有心事
你知道吗，我想我当时是十六岁
你知道，我想我根本不在乎
求求你，只要剪后面一点点
我还是坚持不要
早安
你们能不能闭上眼睛一秒钟？
不，不，不 我可不要再上当
怎么回事？
昨晚我做了一件蠢事
你做了什么蠢事？
好了保罗，现在你见了大家，大家也都见了你了
怎么发生的？
我昨晚凑巧碰到他
在哪里？
在他的公寓
这是果汁吗？
你忘了他勾引菲比 所以你才甩了他？
天啊，我真是可悲 我是个烂货！
亲爱的，你不可悲 你只是伤心
大家伤心时都会干蠢事
如果每个我不该上床的人 都给我五毛钱...
但这是关于你的大错误
对不起，我们迟到了
我们...
发生过接触
嗨，罗斯
真是...
你在这里干什么？
跟瑞秋做爱！
他回来了？
对，他回来了 有什么问题吗？
没问题
很好，很高兴没有问题
你不能再碰我的屁股！
尽管有美味的面包 与浓厚的紧张气氛...
我要去改裤子了
你见到法兰基时 替我问个好
他会明白我的意思
你确定他能解得开密码吗？
上次保罗来这里时 我的头发要可爱多了
好吧
但你要保证不会挑剔与专横...
不会像个莫妮卡
我保证
好，让我看看
你们有一些会被剪掉 有些不会
但我保证绝对不会痛
我不干了
我什么都没说！
但这不是一张信任的表情
这是一张，你知道的...
不信任人的表情
对不起，对不起
这比我们说的要短了一点
你放轻松好吗？ 我知道要怎么剪
他的发型就是这样
谁的发型就是这样？
黛米摩儿（影星）
黛米摩儿不是一个"他"
他在《阔公子》 与《十全十美》的电影中都是一个"他"
那是杜德利摩尔！
我说我要像黛米摩儿！
喔，老天！
天啊！
我的天，真对不起！
黛米摩儿是哪一个？
她是女星！演过《叛逆性骚扰》《桃色交易》和《人鬼情未了》
她的头发非常美！
我知道！
这就是为什么我想像她那样！
你知道的，我妈妈死了...
哦，上帝啊
哦，我的屁股看起来像飞机一样
你的袖子要多长？
至少要跟裤子一样长的寿命
我听懂了
现在要量内缝
她的情况如何？
现在还不知道
她在休息，这是好征兆
头发怎么样？
我不骗你 真的很不好看
你不能做点什么吗？
此时此刻，最好是静静地等待
我在一边加上发夹 似乎能阻止卷曲
我们能不能看看她？
你的头发太好看了 会让她伤心
罗斯，你去看看她好了
你还好吗？
我很好
这么糟糕对吧？
我可以感觉到 女人难过脆弱的时候
这是我的天赋之一
乔伊，当我看到他与她一起下飞机...
我以为我坠入了谷底
但今天是谷底...
下面还有五十尺厚的垃圾...
...然后就是我
你必须告诉罗斯你的感受
我怎么能告诉他？ 茱莉呢？
又怎么样？ 他们才在一起两周
罗斯已经爱你十年了
我不知道，我不知道...
我交往过很多女人
我交往过很多别人的女人
但重点是...
我从来没有对任何人 像罗斯对你这样专情...
真的吗？
喂，意大利同胞！
我能跟你谈一下吗？
你的裁缝...
是个大坏蛋！
你在说什么？
怎么样？
乔伊的裁缝...
占了我的便宜
什么？
不可能！我去他那里十二年了
他说要量我的内缝
他的手沿着我的腿往上摸 然后就...
什么？
包住了
他们就是这样量裤子的！
首先量一边 把小弟弟推到一旁
然后量另一边 把小弟弟推回来，然后量后面
罗斯，告诉他 裁缝量裤子不都是这样？
是的，的确是这样 在监狱里！
你是怎么搞的？
什么？
不是这样？
我的老天！
我要用一壶咖啡做掩护！
就算是玛丽泰勒摩尔（七十年代的演员）也比这个要好
别这样，没那么糟，你不知道
喇叭裤又开始流行了
我喜欢
真的，我认为它"十全十美"（杜德利摩尔的电影）！
谢谢
我的头发很让人开怀
事情还可能更糟
你可能会被"困在纽约月光中" （《阔公子》的电影台词）
我知道很疯狂，不过千真万确 （《阔公子》的电影台词）
谢谢
我要走了，待会见
瑞秋，再见！
慢着，你要走了？
所以我才说再见
我能不能跟你说一下话？
当医生检查疝气时...
那样做就没有关系
如果你的修理工这么做的话
怎么啦？
首先...
保罗与我没有在一起
那是我干的一件蠢事
如果我能使时光倒转...
我绝对不会这么做
其次...
什么？
我要先问清楚 这是不是当你与男友分手...
我告诉你我的想法...
然后第二天你又重修旧好...
我就变成一个大蠢蛋？
好，我觉得他实在很烂
我恨死他了 我真的很厌恶他
我一直很厌恶他
你值得更好的男人喜欢你
真的？
你值得一个真正能欣赏你的人
了解你有多么幽默...
多么温柔，多么体帖...
多么美丽性感...
每天早上醒来都会想着...
天啊，我跟瑞秋在一起！
这个人能让你感觉非常好
就像我与茱莉一样
你还没说完"其次"
不，我想这就是了
我要走了
谢谢
不，我向天发誓，爸！
不是这样子量裤子的！
我想要剪个短发 就像安迪麦克道威尔（《四个婚礼一个葬礼》的主演）的发型
这我会剪
真的？
你要现在就剪吗？
太好了！
待会见
这次我要弄清楚
安迪麦克道威尔就是演 《四个婚礼一个葬礼》的人吗？
不是
那是罗迪麦克道威尔（《人猿星球》的主演）
安迪麦克道威尔是演 《人猿星球》的那个家伙
