These were expensive and he'll grow out of them...
...in 20 minutes,but I couldn't resist!
Look at these.
Hey,Ben.
"Just do it"!
Oh,my God!
Was that too much pressure for him?
ls he hungry already?
I guess so.
You know,it's....
Something funny about sneakers. I'll be right back.
I gotta get one too.
Hey,what are you guys doing?
We're just hanging out by the spoons.
Ladle?
Will you guys grow up?
This is the most beautiful thing in the world.
Yeah,we know. But there's a baby sucking on it.
This is my son having lunch,okay? It'll happen a lot,so get used to it.
If you're uncomfortable,just ask questions.
Carol's fine with it.
Carol?
I'm wondering,could Joey ask you a question about breast-feeding?
Sure.
Does it hurt?
It did at first,but not anymore.
Chandler?
So,how often can you do it?
As much as he needs.
Okay,I got one,I got one.
If he blows into one,does the other one get bigger?
Any muffins left?
Yeah,I forget which ones.
You're busy,I'll get it.
Anyone else want one?
No,thanks.
You're losing your apron. Let me get it.
There you go.
Thank you.
What a bitch!
I have a friend at Bloomingdale's who's quitting...
...and he wants to abuse his discount.
Anyone want to come take advantage of it?
I have to take my grandmother to the vet.
I'll go with you.
Great.
Hi,honey.
Hey,sweetums.
And hello to the rest.
You can't go shopping with her. What about Rachel?
Will it be a problem?
You're going to Bloomingdale's with Julie.
It's like cheating on Rachel in her house of worship.
Monica,she will kill you.
She will kill you like a dog in the street!
So Jules tells me you guys are going shopping tomorrow.
It's actually not that big a deal.
It's a big deal to me. This is great.
I really appreciate this.
You're welcome.
Bijan for men?
Bijan for men?
Hey,Annabel.
Hey,Joey.
Did you hear about the new guy?
Nobody knows his name. Me and the girls call him "The Hombre Man. "
Hombre?
What's he doing in my section?
I guess he doesn't know.
Well,he's gonna.
I'll see you a little later,okay?
Hey,how you doing?
Mornin'.
Listen,I know you're new...
... but it's understood that everything...
...from young men's to the escalator is my territory.
"Your territory"?
Bijan for men?
No,thanks.
Hombre?
Yeah,all right.
You were saying?
Phoebe,listen. You were with me,and we were shopping all day.
We shopped and we had lunch.
What did I have?
You had a salad.
No wonder I don't feel full.
Hi. What's up?
I went shopping with Monica and I had a salad.
Good,Pheebs. What'd you buy?
We went shopping for....
For....
For fur.
You went shopping for fur?
And then I realized that l'm against that.
So then we bought some....
Boobs.
You bought boobs?
Bras!
We bought bras!
We bought bras.
Bijan for men?
Bijan for men?
Bijan for....
Hey,Annabel.
I was wondering if after work we could grab a cup of coffee?
Actually,I sort of have plans.
You ready,Annabel?
You bet.
Maybe some other time.
It's not the first time I lost a girl to a cowboy spraying cologne.
Bijan for men?
Bijan for men!
And this is Funny Clown.
It's only for after his naps,not before,or he won't sleep.
We've been through this before. We have a good time.
We laugh,we play. It's like we're father and son.
Honey,relax. Ross is great with him.
Don't look so surprised. I'm a lovely person.
This is so cute!
I got that for him!
"My Mommies Love Me. "
That's clever.
Oh,hi,Jul....
Hi,Jew!
Okay,sure.
That'd be great. See you then. Bye.
Did you just say," Hi,Jew"?
Yes,I did.
That was my friend Eddie Moskowitz.
He's going through this whole religious thing.
Yeah,he likes it. Reaffirms his faith.
Ben,dinner!
Thanks,Aunt Pheebs.
Did you microwave that? You can't do that to breast milk.
I think I know how to heat breast milk.
What did you just do?
I licked my arm,what?
It's breast milk!
So?
Phoebe,that is juice squeezed from a person.
What is the big deal?
What did you just do?
Can people stop drinking the breast milk?
You won't even taste it?
Not even if you just pretend it's milk?
Not even if Carol's breast had a picture of a missing child on it.
Where is everybody?
At the park. Where have you been?
Just out.
Had some lunch. Just me. A little quality time with me.
Thanks for your jacket.
No problem.
You can borrow it,by the way.
Here are your keys,honey.
If you were at lunch alone,how come it cost you $53?
You know what probably happened?
Someone stole my credit card.
And put the receipt back in your pocket?
That is an excellent,excellent question.
That is excellent.
What's with you? Who did you have lunch with?
Judy.
Who?
Julie.
What?
Jody.
You were with Julie?
When it started,I was just trying to be nice to her...
... because she was my brother's girlfriend.
And then one thing led to another...
...and before I knew it,we were...
...shopping.
Oh,my God!
Wait,we only did it once.
It meant nothing to me!
Really,I was thinking of you the whole time.
Look,I'm sorry,all right? I never meant for you to find out.
Oh,please! Please! You wanted to get caught!
That is not true!
So you just happened to leave it in here?
Did it ever occur to you that I might just be that stupid?
Okay,I just have to know one thing.
Did you go to Bloomingdale's?
Okay,I just really need to not be with you right now.
Hi,who's this?
Hi,Joanne. Is Rachel working? It's Monica.
Yes,I know I did a horrible thing.
Joanne,it's not as simple as all that.
No,I don't care what Steve thinks. Hi,Steve.
How did we do?
I tasted Ben's milk and Ross freaked out.
I did not freak out.
Why'd you freak out?
Because it's breast milk.
It's gross!
My breast milk is gross?
This should be fun.
There's nothing wrong with it.
I just don't think breast milk is for adults.
Of course,the packaging does appeal to grownups and kids.
Don't be silly. I've tried it. It's no big deal.
Just taste it.
That would be no.
Come on.
Try it.
It's natural.
It doesn't taste bad.
Yeah,it tastes kind of sweet. Sort of like....
Like what?
Cantaloupe juice.
Exactly.
You've tasted it.
You've tasted it.
Oh,you've tasted it.
You can keep saying it,but it won't stop being true.
Give me the bottle.
Get me the towel.
Howdy.
Give me a box of juice.
Well,they switched me over to Hombre.
Maybe it's because of the way you're dressed.
Or this guy's doing so good they want to put more people on it.
This guy goes through two bottles a day now.
What do you care?
You're an actor. This is your day job. It's nothing!
I know,but I was the best.
You know? I liked being the best.
Maybe I should get out of the game.
They need guys up in housewares to serve cheese.
Say you do that.
Sooner or later,somebody will come along that slices a better cheddar.
Then where you gonna run?
You're right.
I say you show him what you're made of. Stand your ground.
Show him that you're the baddest Hombre west of the lingerie!
I'm gonna do it!
All right!
Now,go see Miss Kitty and she'll fix you up with a nice hooker.
I don't know what to say.
That's good because I'm not listening.
I feel terrible. I really do.
I'm sorry. Did my back hurt your knife?
Say that I'm friends with her. Is that so terrible?
It's that terrible?
You don't get it!
It's bad enough she stole the guy...
...who may be the person l'm supposed to be with.
But now...
...she's actually....
But now she's actually stealing you!
What are you talking about?
Nobody could steal me from you.
Because I'm friends with her doesn't make me any less friends with you.
You're my....
And we're....
Oh,I love you!
I love you too!
You guys,I know that this really doesn't have anything to do with me.
But I love you guys too!
I really needed that.
I know that right now...
...you really need to hate Julie's guts.
But she didn't do anything wrong.
She's just a girl who met a guy,and now they go out.
I think that if you gave her a chance,you'd like her.
Will you give it a chance?
For me?
I'd do anything for you,you know that.
I'd do anything for you!
Wait,wait,wait!
Mornin'.
I said,mornin'!
I heard you.
All right,everybody. I'm opening the doors.
You boys ready?
Ready.
Yeah,l'm ready.
You idiot! You stupid cowboy!
You've blinded me! I'm suing!
Oh,my God! Todd! What the hell did you do?
Sorry. I'm such a doofus!
I'm so sorry. I'm so sorry.
My God,what happened?
These new kids,they never last.
Sooner or later they all...
...stop lasting.
What do you say I buy you that cup of coffee now?
Sure.
I just thought we should hang out.
I mean,you know,we've never really talked.
I guess you'd know that,being one of the two of us.
I know.
I probably shouldn't even tell you this...
... but l'm pretty much totally intimidated by you.
Really?
Me?
Oh,my God,are you kidding?
Ross is so crazy about you...
...and I really wanted you to like me,and l....
It's probably me just being totally paranoid...
...but I kind of got the feeling that maybe you don't.
Well,you're not totally paranoid.
When you and Ross first started going out...
...it was really hard for me...
...for many reasons of which l'm not gonna bore you with now.
I see how happy he is and how good you guys are together.
And Monica's always saying how nice you are...
...and God,I hate it when she's right!
Thanks.
Would you like to go to a movie sometime or something?
Yeah,that'd be great. I'd love it.
I'd love it too.
Shoot,I gotta go.
So I'll talk to you later.
All right,Julie.
What a manipulative bitch.
