琼安好不好？
跟她分手了
为什么？
别告诉我 因为鼻孔太大？
真的超大！
她打喷嚏时 会有蝙蝠飞出来
没那么大
当她仰起头时 我可以看到她的脑子
你到底要拒绝多少好女孩...
只是因为非常肤浅的事情？
慢着，我必须帮钱德说话
我刚搬到这里时 与一个女孩交往
非常热情，很会接吻...
但是她的喉结非常大粒！
真是让我受不了
你说还是我说？
我来好了
乔伊，女人没有喉醷\r}
你们是在骗我，对不对？
对，我们在骗你！
真好笑 我差点上当了
你与哪个女友分手 是因为正当的理由？
莫琳罗西洛
因为她不讨厌音乐家雅尼 这不是个正当的理由
嗨，哈克先生
你们又做了
我们什么都没做
你们脚步声太响 吓到了我的鸟儿
你没有养鸟
我可以养鸟
我们会小声一点
谢谢
我要回去继续我的晚宴了
好，再见
对了，珍妮丝
珍妮丝可以证明 我并没有乱挑剔
我们同意你与珍妮丝分手
但我蛮想珍妮丝的
嗨，钱德宾！
喔，我的天！
喔，钱德！
现在就要！
对了
对了！快一点！
别用扫把了！ 我们没有制造噪音！
我们赢了
我们胜利了！
哈克先生！
怎么发生的？
他大概在扫地
他们发现他抓着一把扫把
真糟糕
我知道
昨天我也在扫地
搞不好也会一命呜呼
扫地，真是没想到
世事难料
很微弱 但我还可以感觉他在大楼里
进入光芒中，哈克先生！
好了，菲比
对不起 有时候他们需要帮助
又来了
很好，嘲笑我吧
我不相信很多事情...
但这不表示就不是真的
譬如什么事？
像是麦田怪圈或百慕达三角 或进化论
你不相信进化论？
不真的相信
你不相信进化论？
我不知道，只是...
猴子，达尔文，很好的故事 我只是觉得有点太简单
太简单？太...
这个星球上的一切生物 经过数千万年...
从单细胞微生物进化而成 而你说太简单？
对，我不买账
对不起 进化论不是信不信由你，菲比
进化论是科学事实 就像我们呼吸的空气...
就像地心引力
别跟我提起地心引力
你不相信地心引力？
倒不是相不相信的问题
最近我感觉到...
我不是被吸住，而是被压着
被压着...
那一定是伊萨克·牛顿，他出来尿尿了
快点菲比，跳到天花板上去
她在这，那里还有另一个
这是伯弟杜尔 哈克的律师
他想跟你们谈谈
有何贵干？
好了，孩子们 事情是这样的
根据我客户的遗嘱...
他要把他所有财产...
都留给楼上吵闹的女孩们
他的家人呢？
他没有家人
好，让我们看看有多少钱
好，没有半毛钱
现在，我们来签字
你是一号吵闹女孩 你是二号吵闹女孩
我真不相信 我们一直以为他讨厌我们
真是不可思议 我们能如此感动其他人...
而自己却不知道？
看看这个猪窝？！
他痛恨我们！ 这是他最终的报复！
我从来没看过这么多废物！
我觉得这间公寓 侮辱了废物的美名
看看这个
这个能给我吗？
你怎么能不相信进化论？
我不知道，就是不相信 看看这条怪衬衫！
菲比 我整个成年都在研究进化论
我们从世界各地搜集化石
能够证明不同物种的进化论
可以真正看到它们...
透过时间进化
真的？可以看得到？
千真万确！在美国 中国，非洲，全世界！
这我不知道
这就是吧
问题是 谁把化石放在那里？为什么？
看看这个！ 我的痛苦之书
嘿，这是我！
四月十七日，噪音过度...
意大利佬带了女伴回家
你也在里面
四月十八日，噪音过度...
意大利佬的同性恋室友 带了干洗衣服回家
真是太好了
看看这盏灯
真是够俗了 我们一定要带回去！
我们的好台灯够多了
什么？好啦，我又不是...
要这个美女时钟或什么的
但我觉得这个也很酷
听着，它与我的东西都不搭配
那么我的东西呢？
你没有任何东西
这个将成为我的东西
不
你还是认为那是你的公寓 对不对？
对，你是这么想
你把它想成是你的公寓 我只是租了个房间
你支支吾吾的时候 我会为我的新台灯找个地方放
菲比 看我玩这些小玩具
可对立的拇指！
没有进化论 怎么发展出可对立的拇指？
也许外星主宰需要这样的拇指才能够驾驶空间飞船
请说你是在开玩笑
能不能说你相信进化论 而我不相信？
不行，菲比 就像数学，1加1等于2
我不能让你认为等于3或者等于4或者等于黄颜色
为什么不行？这有什么关系？
为什么非得每个人都同意你？
你知道吗？
我想你也许应该把罗斯放到显微镜下面好好看看
我耳朵有没有流血？
看看这个 哈克的高中同学录
他看起来好正常！
甚至有点可爱
"哈克 你上科学课总是让我捧腹大笑"
"你是全校最有趣的学生"
最有趣？哈克？
上面是这样写的
哈克被选为班上的活宝 我也是
他说得对！ 听听那个噪音？
的确是很吵闹
什么？
哈克在乐队演奏竖笛 我也是
他参加模型俱乐部 我也...
虽然我的学校没有俱乐部 但我觉得模型很酷
所以你们两个都是书呆子
没什么值得大惊小怪
我觉得很怪，哈克与我...
哈克与我，我...
我与哈克
喂，别吵好不好！
你整晚都在这里？
看看这个
哈克交往过的女人照片
看看他在上面写的 "薇安，太高大"
"玛姬，牙龈太大"
"太大声"
"太聪明" "吃东西发出声音"
这就是我
这就是我的作法
我会像他一样孤独终老
哈克是个神经病
我们的人生道路方向一样
我比他晚了30年 但终点都是一样
愁苦城...
孤独镇，隐士村！
我们应该离开这里
我请你吃早餐
要是我一直找不到伴侣怎么办？ 或更糟的，我已经找到了...
但我却因为她把"或许"说成"厚许"就甩了她？
钱德，好啦 你会找到对象的
你怎么知道？
我不知道 我只是想帮你下台
你们将来都会结婚...
我会孤独一人
你能不能答应我一件事？
你结婚后 过节时能不能请我去玩？
我不知道我们会怎么样
要是我们到她的父母那里过节呢？
我了解
你可以过来看超级杯
每一年都来，怎么样？
我不要像这样子下场！
待会见，兄弟
"厚许..."
"厚许"！
他们去动物园了吗？
"厚许"吧...
嗨，是我
我的天！
珍妮丝？你打给珍妮丝？
是的，珍妮丝
有什么难懂的？
你还记得珍妮丝吧？
是啊，她很聪明，很漂亮 而且很关心我
珍妮丝是我的最后一个希望
喔，天啊！
她真是胖了不少
嗨，大家都在这里！
嗨，珍妮丝
珍妮丝，你...
是的，我有了
是不是...
是不是你的？
没那么好的事，钱德宾！
我已经是已婚女士了
恭喜
亲爱的，真抱歉，我不可能等你一辈子
你不能在电话上告诉我吗？
要我错过看到你的表情？ 才不要！
珍妮丝喜欢乐子！
你知道我们很久没玩什么吗？
藏起台灯
莫妮卡，算了吧
你知道我对贝类过敏吗？
那么你将必须吃掉其他的台灯
可怕的科学家来了
菲比，这些就是了
在这个手提箱中 我带来了真正的科学证据
可算是整个提箱的证据
其中有些化石超过2亿年
我要先告诉你 我并不否定进化论
进化论只是可能性之一
进化论是唯一的可能
罗斯 你能不能稍稍敞开心胸？
以前最聪明的人 不也相信地球是平的？
五十年前，科学家认为 原子是最微小的事物
后来科学家击碎了原子 于是产生了各种玩意...
难道你是如此自大...
无法承认有一点点的可能...
你们科学家也许会犯错？
是有一点点...
一点点...
非常一点点...
...的可能
我真不相信你屈服了
你放弃了你的整个信仰！
以前我虽然不同意你 但我至少尊敬你
但是...
明天你要怎么继续研究？
你要如何面对其他科学家？
你要如何面对你自己？
真好玩，有谁饿了？
我饿了
我也是 我去拿外套
怎么了？
这是意外，我发誓
我正在穿外套 台灯就破了
拜托，莫妮卡！ 你痛恨我的台灯！
突然间 它就奇迹似地破了？
菲比，告诉她
我没看到 因为我正在穿外套
但我想要相信你
嗨，钱德 莫妮卡打破了我的贝壳台灯
真好
我会死得孤苦伶仃！
好，算你赢
钱德，你不会死得孤苦伶仃
本来珍妮丝是我的安全保障
现在我必须去养一条蛇了
为什么？
如果我会成为孤独老人 我需要养个东西
有个依靠
就像地铁上那个吃自己脸的人
我会成为 "养蛇的疯老头"
养蛇疯子
然后我会养更多蛇 当成我的子女
小孩都不敢经过我的门口！
他们会叫道： 养蛇疯子要来抓人了！
你必须想开一点
你不会孤苦伶仃
我当然会
我甩掉了所有笨得愿意跟我交往的\r}
然后我抱怨找不到好女孩
我们所交往的男人...
就跟你所描述的一样
你没什么问题 你只是个平常人
她说得对，你们做的都一样
有个人不再看我是因为他的猫不喜欢我
或者因为我在脊背穿刺的时候睡着
你在脊背穿刺的时候睡着？
泰迪不再看你是因为你太胖了
他说他没空是因为要看球赛
这就是我说的
我的意思是，你与其他人没什么不同
等一下，等一下 他是不一样
你其实很不一样
很糟糕吗？
不，亲爱的，是很好的不一样
现在你知道你要什么了
大多数男人根本不知道
你准备好接受风险了 准备好接受伤害，与人亲近
你不会孤苦伶仃的
你打电话给珍妮丝 这证明你希望与人厮守终生！
你已经改变了！
你不一样了！
你准备好做出承诺了！
但是我自己却不知道！
你拿了什么？
不是你的东西 而你想要打破？
我知道你喜欢这个 我也要你收下它
在我们公寓会很好看
谢谢
没关系
你们会很高兴知道 明天晚上我有约会
我的同事爱莉森 人很不错
她又漂亮又聪明 我一直...
没有约她出来 因为她有一个...
不寻常的大头！
但我不要让这种事情阻止我
看看我，我成熟了
你不要同学录对吧？
那个给我
你要他的同学录？
有人说了他的好话 应该留下来
这真的很奇怪
他整个生命都在这公寓度过 现在人去楼空
我想我们应该为 哈克先生默哀一会儿
他是个麻烦人物 但他是个人
你们全都会下地狱
其实没有那么大！
你要拿那个走？
没错
你来吗？
等一下
再见，哈克先生
我们会安静点
我完全学非所用
报纸上什么时候看的到 "征求哲学家"？
对啊
天啊，那真是个大头！
在办公室看起来没这么大 也许是因为灯光
我的头在公司 一定像个高尔夫球那么小
不要想了 快列出你喜欢她的五件事
笑容很美，衣着高雅
