我的小不点儿
你是个小小的小不点儿
不要哭啊
不要哭嘛
他为什么还在哭？
不要担心，没什么东西不能用"快乐钥匙"搞定的
当有人在我面前晃动有缺口的金属时我就会感觉很好
好了，这里
我来抱他一下
来，爸爸抱
不哭了
或许是因为我
别傻了，班爱你 他只是有点像怪癖裤子先生（卡通形象经常说"别碰我"）
我曾跟一个怪癖裤子小姐约会过
好女孩，有点情绪化就是了
好了，好多了
这才是小乖乖
我可以试一件事吗？
酷哎
他恨我，我的姪子恨我
我没了工作而且他恨我
别这样说嘛
你只有没工作而已
要是我自己孩子恨我 怎么办啊？
莫妮卡，你住口好不好？ 你疯了是不是啊？
你知道你还要多久 才会遇到这个问题呢？
我是说你现在连男朋友都没有
乔伊，她看起来不胖
六人行 第2季 第06集 宝宝落在巴士上了
拿去
咕，咕，咕！
真好笑，那个借我一下
你还好吧，罗斯？
不知道
馅饼里有什么呀？
不知道，奶油，鸡蛋，面粉 莱姆，奇异果跟...
奇异果？奇异果？
你说这个是奇莱馅饼
不是，我是说奇异果莱姆 所以才会那么特别
所以我才会死
我对奇异果过敏
你才不会呢 你会过敏的是龙虾，花生跟...
天啊
越来越严重了
你的舌头肿了吗？
要不然就是我的嘴小了
穿外套，我们现在就到医院去
他不会怎么样吧？
不会，只是得打一针
事实上我觉得好多了
没错，别去了 谁要玩拼字游戏啊？
去穿外套
但是班怎么办呢？ 我们不能带个宝宝去医院啊
交给我们吧
恕难从命
干嘛？我有七个天主教姐妹 我照顾过上百个小孩
别这样 我们想帮忙，对不对？
拜托，我本来想去打篮球的...
...不过球被丢出窗外去了
好，如果你要带他去散步 记得要帮他戴帽子，好吗？
冰箱里还有一些牛奶 尿布在袋子里
帽子，牛奶...
懂了
包在我身上啊
你听得懂吗？
懂啊，我沙叔叔就有大舌头
是老婆很漂亮的那个？
瑞秋，要不要听听 我今天下午要唱的新歌呢？
今天早上洗澡的时候写的
我一边洗澡一边在写歌
听过的话请阻止我
我全身泡沫，头发湿搭搭
香皂倒过来是皂香
瑞秋，亲爱的 麻烦你过来一下好吗？
什么事啊？
告诉你...
我决定以后周日的下午 要付钱请一位职业歌手来演出
她叫什么芬的，很出色的
但菲比怎么办？
瑞秋，你的朋友不只是差而已
她实在是差到...
差到让我想把手指头 伸进我的眼睛里
然后把脑袋搅成浆糊
那好，你不是她的歌迷
可是你不能这样对她嘛
你叫我出面？
涂皂，冲水，再一次...
涂皂，冲水，再一次...
涂皂，冲水，再一次...
视需要而定
我觉得我们东西没有带够
你有没有记得 把宝宝的止痛药带出来？
我告诉你，这绝对值得
大家都知道女人最爱宝宝了
女人爱喜欢宝宝的男人 这是感性的问题，懂了吗？
把他对准那边那些宝贝 说不定待会儿有一个会过来
不...等一下 算了，正左方
来，宝宝给我
不要，我要抱
快，我说真的
你真的要他吗？
这个小可爱是谁啊？
不要怪我不懂得谦虚，但...
...我
要不要嗅嗅他？
我想你指的是宝宝吧？
是呀，他的宝宝味好香 嗅嗅他的头
我想我的子宫刚刚顿了一下
你看吧
我觉得你们这样做很棒
我们都是很棒的男人
我弟弟跟他的男友 试了三年都领养不到孩子
你们是找哪一家办的？
这是我的表演
这是我的地盘
我的名字用粉笔写在外面
你不能把粉笔擦掉的
对不起，我很遗撼
而且他居然还要付这个女人钱
那他干脆给她一个宝座 一顶皇冠
还有一根上面有球的权杖
特瑞是混蛋，所以我们才会 常说"特瑞是混蛋"
不然我们干嘛那么说
你说不定已经尽力了
好吧，这样让我看看 还有没有别的办法
你何不让她接在那个史黛芬的后面唱啊？
你又不在这里，又不付她钱
我不知道
我帮你洗卡布奇诺机好吗
你没洗过卡布奇诺机吗？
我当然洗了
我是说我会清洗
我会清的
好...
成了
真的？
对呀，看谁出马嘛
天啊，好兴奋哦 我会收到多少钱啊？
什么？
你说他要付钱给演出的人
我是说他要付另外那个女人钱 因为她是职业歌手
我可不想当那个 唯一没有收到钱的人
对不起，不
不，我可不是什么二流的... 慈善乐团
这个城市里面有上千个地方...
...愿意付钱听我来演唱
我为自己而演唱
我不需要你的施舍
谢谢
你说什么都别想叫我打针 我是说，或许他们可以把...
...药水射进我的嘴里 就像水枪那样
看看医生怎么说吧
他们已经做了些事情了，现在都是九十年代了
你们好，我是卡林医生
好像有人有一点点过敏的反应
对，医生 我可以单独跟你谈谈吗？
我哥哥有一点点害怕打针
你有没有告诉他 我那个水枪的主意？
我的博士哥哥想知道...
这个药有没有可能用口服的？
在这种情况之下，打针是 避免不了的，而且要马上打针
怎么样？
好吧，坐下来 医生说这一针非打不可
所以你一定要勇敢起来 为我这么做，好不好？
你做得非常好
要不要握紧我的手啊？
罗斯，不要握得那么紧
真的，不要握那么紧
罗斯，放开我的手
还真是个好计划 下一回想泡妞...
...我们干脆直接去公园 亲热算了
计程车...
你看那妞儿
只是在练习，你很行
继续开吧
等等，等等我们
他好可爱哦
告诉他，好不好？ 他觉得他脸色太红润了
你们今天出来做什么？
我们没有
我们只是帮我们的 异性恋朋友...
...带孩子的异性恋男人 做一般男人应该做的事情
讲完了？
我们到了
少来了，我们才到了
你们也住在这附近啊？
我们住在那个人行道旁边
你们知道吗？
对了，既然大家是邻居嘛 我们聚一聚喝点东西，如何？
我们去马可咖啡厅，好吗？
好啊，他们很喜欢我们
你们的宝宝呢？
班...
或许他会听到并且自己拉铃（下车）
停车
你肯定没有捏断？我真的很痛
没有，只是有一块瘀青
还有这是你戒指压出来的痕迹
对不起，我真的很抱歉
没关系
抱歉...
抱歉...我说清楚了
那我们待会儿再庆祝
庆祝...
他是个双双双
双关节男孩
你就是那个专业的吉他手吗？
对，我叫史黛芬
对，上面本来有我名字的 现在只剩红萝蔔糕了
你会弹几个和弦？
全都会啊
是吗？那你会D调
那你会A小调吗？
你会从D和弦转到A小调吗？
那你的吉他有背带吗？
我的有
史黛芬和弦都会
快接...
运输中心吗？
我在帮一本书做调查
如果有人把婴儿留在城市公交车上 那该怎么办呢？
是，我知道 只有笨蛋才会这么做
我们今天在公车上 掉了汽车安全座椅
白塑胶材质 有把手，可以用在推车上面
里面还有一个婴儿
他要跟你讲
各位 我们以最热烈的掌声欢迎...
特瑞是个混蛋 他不让我工作
我恨中央咖啡厅
欢迎史黛芬
首先我想唱一首 我为我的初恋情人写的歌
柴克力...
被邀来咬我
我们打过电话来公车上的婴儿 怎么样了？到了没有...
到了
你们之中有一个是父亲吧
是我
是我
事实上呢，我们两个都是父亲
宝贝...
你知道哪个是班吗？
那个T恤上有鸭子 这个有小丑
班绝对是穿着鸭子T恤的
或小丑
等一下，那个绝对是班 记得他嘴边那颗可爱的小痣
班，记得我们吗？
天啊，痣掉了
我们该怎么办？
丢铜板决定，鸭或小丑
要丢铜板决定
你有更好的主意吗？
好吧，在空中叫
头
就是头
我们得先决定头是哪一个
好的！
鸭子是头，因为鸭子有头
帮你庆祝生日的小丑没有头 不会吓坏你吗？
叫我清晨天使
在离开我之前 轻触我的脸颊
叫我清晨天使
然后转身离去
我不会求你留下来
陪我
来，我想你可能会冷
谢谢
看看你，干得不错嘛
这里一共是八块又二十七分
其实没那么多啦 头两块是我放的
只是让钱滚滚来 还有让自己舒服一点
结果呢？
为了钱演奏这码子事 对我非常的不好
我不知道 当我唱到"自自自自杀..."
...我得到一块七十五分钱
可是"臭臭猫"呢？
二十五分钱跟一个保险套
所以现在我为"臭臭猫" 感到很难过
我不认为 大家都会懂"臭臭猫"啊
我是说 如果你只要养过健康的猫的话
可是根本就不是那个嘛
本来我唱歌只是因为我很高兴
可是现在却变成全都是为了钱
菲比，大家都很想你
事实上 还有人指名要听"臭臭猫"呢
真的啊？是谁呢？
我啊，就是我
我知道那不是赚大钱的歌 但我最喜欢的就是那首
我是不是 不小心丢了一个保险套到你的盒子里啊？
情况紧急嘛
拿去吧
谢了
克丽丝，拿到了
我只是想要谢谢你今天的帮忙
对不起，我差点捏断你的手
没关系，抱歉你中了我的毒
你还记得 我用铅笔戳你的手那回吗？
记得吗？ 你以为这是什么？雀斑啊
等等，那我用薇恩的南瓜 打你脸那一次呢？
天啊，记得我把扫把 插进你脚踏车轮里...
结果你翻车头撞到路边那次吗
不，但是我记得是别人告诉我那件事
我希望班有个小妹妹
希望她能够好好的整整他
我去拿一个新的创可贴
我切下你马里布肯娃娃的腿那次呢？
是你干的啊？
对，它的腿发炎了 不切的话它会死
我的小姪子
过来，小东西
我的小宝贝班班
他居然没有哭
他没哭呀
还有馅饼
我在，我在
我的小宝贝好吗？
要爸爸帮你换尿布，对不对？ 我知道...
你今天跟乔伊叔叔 还有钱德叔叔玩得开心吗？
开心，他今天坐公车了
好耶，大男生坐公车喔
我有个问题耶
他的小屁股上为什么会有 "失物招领"这些字？
你一定会觉得很精采的
帮我抱一下班，好吗？
过来...
别过来，我有奇异果 跑呀，乔伊
臭臭猫...
他们都喂你吃些什么啊？
不对...对不起
臭臭猫...
臭臭猫...
好一点了
好多了
你知道吗？不要难过 这首歌本来就很难
要不要再试一次？
好，从头
这次没有头，好吗？
那是"臭臭猫"的美妙之处
你跟着我唱好了 好
臭臭猫...
他们喂你什么？
臭臭猫，臭臭猫
不是你的错
