用人来比啊，我说像...
...西碧雪佛（著名电视明星）
你们是在电影里演出 还是你们有妄想症？
沙尔？
杰利想知道 猴子可以上地铁那一幕了吗？
抱歉
杰利是导演吗？他是哪一个？
就是坐在导演椅子那个
我懂了
菲比，我们走
我干嘛要跟你走？
我们只是要走过来这里 远离那些...
...嗜血肉的可怕病毒
看在老天的份上，听我说
他有没有在看？有没有在看？
（茱莉亚罗伯茨）我有个难题
告诉我啊
我没有办法帮克丽化妆
她拒绝承认她的嘴巴上有胡子
很多吗？
像眉毛掉到嘴上似的
除非有人说服她 让我帮她漂白...
...不然尚格云顿（动作明星）就得去跟加比卡普兰（男星）亲热了
我去跟她谈谈
我讨厌演员
老兄，伪装得不错 我刚才差点没看到你
抱歉
你叫钱德吗？
对，没错
钱德宾
你认识我？ 还是你很会钓男人？
我是苏西莫斯
四年级呀，戴眼镜
我常常像拿手提包一样 拿一包动物饼干
苏西莫斯
对呀，是呀
你真是...
发育得太棒了
很高兴看到你不再戴那顶 缀满小镜子的牛仔帽
升上五年级之后 我发现我不是个男妓
记得班上的话剧吗？
你掀我的裙子 全礼堂的人都看到我的内裤了
对，那个时候 我用我的幽默感来保护自己
谢天谢地，我现在不用那样了
那么，儿童时代以来你一直在干什么呢？
哦，我有了条新的腰带
我很好奇
天啊...
怎么了？
是尚格云顿
我不知道他在这部电影里面 他好帅啊
真的吗？
绰号"来自布鲁塞尔的肌肉"-悍将尚格云顿
你看过"时空特警"吗？
没有啊，他演得很好吗？
瑞秋，他完全改变了时空
那你过去跟他讲话嘛
你过去告诉他，他很可爱 最糟能怎样呢？
他会听到的
好吧，我去帮你讲
瑞秋，不要...
不要
告诉他我会做菜
对不起
这样会有一点怪怪的...
...我那边那个朋友...
...她很会做菜...
她觉得你很可爱
你不这么觉得吗？
我不知道
你觉得你可爱吗？
我们扯太远了 我是过来告诉你...
...我朋友她觉得你很可爱
我该怎么告诉她呢？
告诉她 我觉得她的朋友，很可爱
斯蒂芬赫斯为了钱而吃东西
大卫斯坦没有手了
就是那个被发现手淫的家伙？
那不是他干的，他当时只是为了乘公交车的钱
化妆
叫我了，我得走了
我得碰你老兄的手多少次 你才会开尊口约我出去呢？
我想再试一次
我们去"厄尼"，八点钟
我会到
谁知道，一切顺利的话 或许这一次...
...我能看到你的内裤
居然没人听到这句话？
他怎么说？
他真浑蛋
我一直在跟他谈你 可是他却一直想要约我
我当然是说不行
还是谢了
但是他一直约我...
...约我...
如果你想跟他约会的话就去啊
他听起来像是个浑蛋，但...
尚格云顿，她说好，今晚见
谢谢
然后 尚格云顿带我去"十字路口..."
...我们在那里 跟茱儿芭莉摩（女星）鬼混
老兄，她好惹火
她有一对最炫的...
这儿没男的？
有谁需要什么吗？
我来杯浓缩咖啡
我还是自己去拿
叫你去的话 说不定最后会被你喝掉
好不公平啊
我知道
你跟尚格云顿那样对她之后 还要喝她的咖啡吗？
乔伊，我要取消今晚的壁球
马修的训练师会把马修让给我几个小时
你为了猴子失我的约？
我们可以改星期六打呀
对，除非你搭上一票鸽子
用叉子叉我...
...我熟了
用叉子什么？
像你煎牛排那样啊
我不吃肉的
那你怎么知道菜熟了呢？
不知道啊 只要吃一口就知道了
那吃我吧，我熟了
我遇见完美的女人了
我们坐在沙发上 我们在亲热...
...突然她转过来对我说：
"你有想过在电梯里做吗？"
那你说什么？
我相信我的回答是...
你怎么知道 要不要在电梯里做？
你就是知道
我们得走了 三十分钟后订了餐厅位置
我的计划最多绝对不会 超过两，三分钟的
两百秒钟的激情，我们得走了
但是...
...我有个主意
你有没有穿过女人的内衣呀？
这个事实上，有...
...是我艾达姑妈的
一条裤子里挤了三个人
我在想，如果你今天...
...晚饭的时候穿我的内衣 会蛮性感的
你要我穿你内裤？
可以吗？
若我穿了你内裤的话，那么...
...你要穿什么？
你太棒了
音乐准备好了，饭菜也好了
我做了马修最喜欢吃的菜 香蕉蛋糕...
...加了虫虫
蜡烛啊
你以为今天晚上 这儿会发生什么事啊？
你正要过来...
不会...我理解 我是说，猴子得工作嘛
不，没什么大不了的
又不是说... 我计划了什么特别的
是的，没问题
好的，再见
真遗憾
觉得怎么样？-什么？
我们是不是应该松开手了
瑞秋 那我们就由你先开始说好了
好吧，我觉得 她这样是完全没道理的
她说我可以的 我又没做什么...
你以为 我在电视上看不到你吗？
好了，莫妮卡 你有什么话要说就说好了...
你没有这个权利跟他出去
你这么说太荒唐了吧
你出卖我
我才没有出卖你呢
有，你有
你让我讲好不好？
你刚刚弹我的头？
你不让我说完，我只是想...
好痛啊
别弹了
你，你别弹了
是你先弹的，是你先弹的
别这样，别这样嘛
想点快乐的事！
好吧，我要教训人了
好吧 你们住手的话我就放手
你要我不再见他吗？
你要我打电话给他 告诉他你要替我跟他约会吗？
你想这样吗？
你就是想这样？ 是的
很好
很好
好了
我们要是在监狱里的话 你们就会是我的女人
谢谢你们让我跟你们一起
没什么
你觉得怎么样，扭动先生？
我窝在里面
有一点出来
你是导演的助理？
你的工作一定很有意思 你一定有很多很酷的责任...
我跟选角完全无关
你们大家想吃什么？
为什么我满脑子 都想着把那冰块放进嘴里...
...然后舔遍你的全身？
因为我上的高中是男校 现在神要补偿我？
我现在就要你...
...在这里
现在？在这里？
你不认为这里是公共场所吗？
这里有活虾
到洗手间等我
现在我要去洗手间了
他喜欢把我们留在圈里面
来呀
不敢相信我们在做这事
好，先生
给我看那条内裤
遵命
你知道怎么样会更性感吗？
怎么样？
你没把你的衬衫塞进去的话
好，现在呢 我想看你只穿那件内裤
把衣服脱下来
好吧，但是你要知道这表示 我们会错过特餐的介绍
来，快点...
你要我快点弄好 还是要我做得好？
好，转过去，我要看你的后面
有人跟着 "钢铁玻璃"录影带做运动哦
所以你要我缩紧什么吗？ 或者是...
苏西...
这个就是报四年级的仇
什么意思啊？
什么"什么意思"？
什么意思？！
我的意思是内裤，先生 那就是我的意思
什么意思？
我的裙子...
...你掀开了，大家笑了
到十八岁大家还叫我内裤苏西
那是四年级的事了 你怎会到现在都还在生气呢？
你二十年后打电话给我 告诉我你是不是还在生气
我也要告诉你 你这条内裤我是不会还你的
我真不敢相信
两个礼拜前 我还在看"绝命杀阵..."
...现在我竟然在跟尚格云顿约会
你能打扁那个家伙吗？
扁这个呢？
当然
这太疯狂了
我得承认我有点奇怪 你会同意跟我来个盲目约会
通常我是不会答应的
是吗？ 那你为什么会为我破例呢？
因为瑞秋告诉我说...
...你想跟我还有茱儿芭莉摩 来个"三人行"啊
对了，茱儿她有一些规矩的...
说你对不起我
不
说！
不，我才不要跟你说抱歉呢
快说...好极了
瑞秋，道歉 不然你的毛衣就遭殃
那是我最喜欢的毛衣 我第三次约会的毛衣
说，你很抱歉
你想玩，是不是？
好，咱们就来玩
你想怎么样？
把毛衣还给我 否则这就变成番茄酱皮包了
你才不敢这么做
是吗？至少我不会不敢 告诉男人，我觉得他很可爱
好了，住手，疯婆子
你们两个疯了
现在你们谁还记得 你们本来在吵些什么东西吗？
对，没错
但是...
看看你的皮包
看看你的毛衣
看看你们自己
我会帮你补毛衣的
我会帮你...
...丢掉皮包
对不起，我阻止你再见他
对不起 我知道你喜欢他还跟他约会
对不起，我...借了你的手套
乔伊？
妈？
钱德？你在这儿干嘛？ 我以为你们走了
不不不，是她走了，带着我的衣服
你一丝不挂
不完全是
我穿着女生内裤
你经常穿女生内裤吗？
不...这是第一次
你还真够倒霉
第一次试女生内裤 然后衣服就被别人给带走了
不是我要穿的 是苏西叫我穿的
让我看看 不要
我才不让你或任何人看呢
好吧...
有人在用"牙线"
乔伊，有些人不喜欢那样的
钱德穿女生内裤
什么？
让我看
不...你不要看
小屁屁
你们谁把你们的内裤借我穿
帮不上忙，我不穿内裤的
你怎么会没穿内裤呢？
穿粉红丁字裤的人 倒训起人来了
听我说，罗斯，我出五十块钱 买你的内裤，好吗？
菲比，牛奶用完给我好吗？
我快好了
拉住裤裤不要急嘛
各位，我在电影里了
怎么了？
有个扮演的病人的请病假...
...所以凯西就推荐我上场 我会死在担架上
罗斯，马修刚拍完最后一幕 如果你要去现场跟它道别就...
不，没关系啦 他说不定还有派对什么的要去
它继续它的生活了 生活就是这样子，对不对？
天啊
什么？
看来我们成功了
成功忘记对方...
...找到新欢
看来我们成功了
今天以前，我还如是想
直到看到你为止
看到你，往日回忆涌上心头
看来我们成功了
很遗憾我们之间没有结果，我们也是
茱儿很失望
好的，再见
再见
我也说再见
好，再次再见
好的
或许咱们三个人可以...
哦不不不
确定吗？我的屁股可以挤碎核桃哦
不不不，很难忘
但是不了
也许我在煮饭的时候可以用得上
好了，再见
再见，马修
银幕上见了
是你让人们喝那种啤酒的对吧
我会想你的，兄弟
再见
我想我应该写一首 关于这件事的歌
只是我的吉他有条弦断了
钱德，丁字裤借我，好吗？
你等说这句话等了很久了吧？
大概二十分钟啊
你们看不出来吗？ 这个人快死了
停
你们看不出来吗？ 这个人快死了
停
你们看不出来吗？ 这个人快死了
妈咪
