老兄，这好畸形哦
你知不知道 嘎吱上尉（麦片品牌）的眉毛长到了帽子上？
那叫畸型？
乔伊，那家伙这样子已经四十年了
怎样？
汤匙，你舔完放回去
你舔完放回去
所以呢？
你看不出那很恶心吗？ 就像你用我的牙刷一样恶心
你用过我的牙刷？
那是因为 我用红的那只去通排水孔嘛
红色是我的
上帝啊，罐头一打开，虫子就满处爬了（一发不可收拾）
为什么牙刷不能共用...
...肥皂就可以共用？
因为肥皂是肥皂，会自我清洁
好吧，下一次你洗澡的时候...
...想想我最后洗什么 而你最先洗什么
六人行 第2季 第16集 乔伊搬走了
瞧你们打扮的
有什么大事？
记得我的电视剧里那个演昏迷不醒的人吗？
他要请我吃饭
就等你了 好的
真不敢相信 你们真的要去刺青了
你们要去刺青？
对，不能告诉罗斯 我要给他一个惊喜
好狂野哦，你们要刺什么？
我要刺一朵百合
因为我妈就叫莉莉（百合）
真幸运 她要是叫大污点怎么办？
那你们要刺哪里？
我想在我肩上
什么？
什么在你肩上？
瑕疵
我有很严重的态度问题
是刺青，我要去刺青啦
刺青？
你为什匆敲醋觯縶\r}
你不觉得那酷吗？
不，抱歉，我不觉得
怎么会有人 花钱去搞个一辈子的伤痕？
万一要是刺得不好呢？
那不是变成永远的 "我头发剪丑了"吗？
大家为什么都瞪着我？
罗斯，过来签给爸的生日卡 理查随时会到
理查也要去参加派对？
他是我父母最好的朋友 他必须去
那你打算 今天告诉他们你们的事吗？
对，我爸的生日 我决定送他中风当礼物
不，你应该告诉他们
我还不知道他对我有多认真 在搞清楚之前，我什么也不说
我不知道，我想他们不会介意
记得你九岁 理查三十岁的时候，爸常说...
..."天啊 真希望他们在一起"
你好
我在违章停车
好的，快点，罗斯
再见
再见
再见
我们走，我们走 等等 等等
会顺利的
你不紧张吗
我很恐惧，这是件吸收性很强的外套
可以进了吗
是的
你知道吗？
罗斯，我们换位置 你来站中间
不，这看起来像 我们想隐瞒什么
莫妮卡，就算你骑着他进去 他们也不会相信的
我们来了
孩子们
是孩子们
生日快乐，爸爸
谢谢
生日快乐
你们谢过柏克大夫 载你们来了吗？
妈，事实上 莫妮卡帮我们两个谢过了
你们搭火车来吗？
不，理查柏克载他们来的
谈到他呀...
...听说 他在城里有个二十岁的年幼女友
手指抽筋，抱歉
来，让我来，妈
理查在青少年部"购物"
还在讲那个吗？
想也知道她的智商一定超低
说不定连漂亮都谈不上
只是够年轻 所以一切都还没下垂
你相信这个地方吗？
我知道，这个公寓很棒
我刚去过浴室 两边墙上都有镜子
尿尿的时候 就好像跟火箭女郎舞蹈团（一排人做同一个动作）一起尿尿
我的梦想实现了
不，说真的
我们正在赞美你的公寓，老兄
谢了，你要吗？
我要搬去一个更大的
你真的应该租下来
你看我会住这种地方吗？
有何不可呢？你讨厌公园景观 跟高天花板吗？
来吧，我带你去看厨房
不用了，兄弟 我今早在电视上...
...看过一个厨房
不要再说了
来嘛，告诉我们
对，她真只有二十？
你们休想逼我说什么
来嘛，理查，今天是我生日 让我也感同深受一下嘛
爸，你真的不会想那样做
跟朋友分享一下 你的中年危机嘛
杰克，你别说了，好吗？
我了解你在做什么 我五十时买了部保时捷
你有自己的小"加速器"
各位，说真的，不是像那样
这样吧
或许找个周末 我把车子借给你，而你的小...
爸，我求你不要说完那个句子
怎么？我在逗他
我才不会让他碰我的保时捷
瑞秋
哪一朵百合？ 这一朵或那一朵？
我...
我喜欢这朵
开得比较大，就像我妈
她有比较开放给予的精神
来亨鸡福亨（华纳动画中的搞笑公鸡）
金发女孩，你去第二间
没那么金的，你跟我来
走吧
你不进去？
怎么了？是因为罗斯的话吗？
是啦，或许
我真不敢相信
你们的关系这样维持吗？ 罗斯是老板？
拜托 现在是1922年吗？
1922年有什么？
只是很久以前嘛
当时是男人命令女人做事的时代
然后还有投票权 那是件好事，但听起来很可怕
你到底要不要刺？
我要啊，只是罗斯他...
你男友是你的老板吗？
那好，谁是你的老板？
你？
不，你是你的老板
你现在给我进去 把那颗红心刺上去
去
我甚至还没刺我的，我仍然很坚强
你怎么了？
我是个年幼女友
真的？我是英雄
这好难哦
是呀，我知道，我也讨厌这样
听着，或许我们应该说出来
或许我们应该先告诉你父母
我父母死了
你真幸运
不，我是说... 你懂我意思
忍耐一下，好吗？
我先出去，好吗？
茱蒂，上洗手间呀，干得好
谢谢，理查，很感激你的支持
亲爱的
你有没有看到我的哈蒙奇欧球棒 鲍勃不相信我有
我不知道
你知道 理查在城里有个年幼女友吗？
我知道，他像个全新的男人，好像电影《魔茧》里的情节一样 （一群养老院的老人因为一个天外来客而变得重新年轻）
我无法想象理查跟一个行为不检点的女人在一起
显然他告诉强尼 那个女孩不错
事实上，他告诉强尼 他想他爱上她了
真的？
告诉你，我没见他这么快乐过
杰克...
...你有没有想过 拿我去换个年轻模特？
当然没有
你不就等于两个25岁的佳人吗？
杰克，住手
来嘛
今天是我生日
别说了，好吗？
我对那家伙的公寓没兴趣
拜托，我看到你 检查他房子装饰的样子
你想要
我干嘛要另外一个房子？
我已经有个我爱的房子了
是嘛，偶尔这样说说又不会死
好吧，想听实话吗？ 我的确在考虑
什么？
抱歉
我今年28了 从没自己住过...
...而我终于赚到足够的钱...
...可以让我不再需要室友
我也不需要室友啊
自己住这里我也负担得起
我或许一个礼拜 得请一次人来舔我的银餐具
你火气干嘛那么大
我们又没说要永远住在一起
我们又不是伯特和厄尼（《芝麻街》中住在一起的动画角色）
我意识到我们不是同志恋人，好吗
知道吗？
如果你这样觉得...
...那或许你应该搬去
我是那样觉得
那或许你应该搬去
那或许我会
无所谓
很好
你就有多点时间 跟你真正的朋友...
...你的汤匙 在一起了
谁还要再喝点？
快要切蛋糕了
莫妮卡？你还好吗？
记得我发现 爸妈的那卷录影带吗？
我刚看了现场秀
嗨
怎样？
没什么 我刚听到你的好话
真的？
你儿子现在没女朋友吧？
据我所知，没有
我是在想... 他何不打个电话给莫妮卡？
那...是个主意
事实上，我已经有男友了
是吗？
这孩子什么事都不讲
罗斯 你知道莫妮卡有男友了吗？
妈，我周遭有好多好多人
有些人有男朋友，有些人没有
那是玻璃的吗？
那个神秘男子是谁？
他是个医生（跟"博士"同词）
真正的医生？
不，他是研究肉的
他当然是真的医生
他很英俊
人很好 我知道你会喜欢他
那太棒了
妈，没关系
没错，茱蒂
杰克
请你进来一下，好吗？
现在
找到了
交给我，爸
你女儿跟理查看来似乎是一对
那不可能，他在城里有个年幼女友
爸，我是那个年幼女友
你是那个年幼女友？
她不年幼
好吧，听着，各位 这是我有过最棒的关系...
拜托，关系？
对，关系
你们请听好 我为这个男人疯狂
真的？
我生日还要站在这里 听你说这些鬼话吗？
这是件好事，你自己也说 你没见理查那么快乐过
我何时说的？
楼上的卫生间啊，在你摸妈之前
祝你生日快乐
祝你生日快乐
祝你生日快乐，杰克
祝你生日快乐
好漂亮哦，我好喜欢
我知道，我也是 菲比，我好高兴你逼我刺
让我看你的
再瞧瞧你的
菲比，我的才刚看过 让我看你的
不...
不见了，好古怪哦
不知道去哪里了
你没刺？
是的
你为什么没刺？
对不起...
菲比，你怎么可以这样对我？ 这全是你的主意
我知道...我本来是要刺的 可是他拿着针走进来
你知道他们是用针刺的吗？
真的？真想不到？
因为我的是猫舔上去的
真对不起，说真的，疼吗？
不，只是一点痛，就像
上帝啊
弄疼我了，哦，肯定会留下一个疤的
听着，今天的事我很抱歉...
我也是
我知道
我们需要抱一下吗？
不，没关系
我有东西送你
塑料汤匙
太棒了
舔吧，老兄
这在我的新家会很实用 在我买到真的之前
什么？
我不能永远用塑料汤匙 这不环保
不...我是说... 你说什么新家？
我要搬出去，像我们谈过的
我不知道你是认真的
我以为我们只是在吵架
我们是吵架了...
...有根据的，记得吗？
关于我从没一个人住过
我只是想，这对我有好处 帮我成长...
...之类的
好，你去吧
你没问题吗？
我不想让你又高又干（孤立无援）
不，我从来没有又低又湿
我不要紧的 我就把你的房间...
...改成游戏室之类的好了
把足球桌放在里面
那桌子为什么该归你？
我付了一半的钱
对，我付了另一半
这样吧，谁赢谁的
好呀，没问题
我可以抽出2分钟时间来痛宰你一顿
我得的分 会比你妹被上过的次数还多
哪一个妹妹？
你后悔我告诉他们吗？
不，我跟你爸好久没去跑步了
你们刺了吗？给我看
罗斯在吗？
不在，他去买披萨
好的，快点看
好漂亮
很有品味
要看我的吗？...
什么？你又没刺
那这是什么？
我们在看什么？
那颗蓝雀斑？
那是我的刺青
那不是刺青，那什么也不是
我终于逼她回去再刺...
...针根本都还没碰到她 她就跳起来尖叫逃走
嗨
其实告诉你吧，这正是我想要的
这个刺青是从很远很远的地方看到的地球
我妈从天堂看到我就是这样的
真是狗屁一堆
那是一个点
你妈正在天堂上大叫 "我的百合在哪里？你这个懦弱的人"
菲比，那不是个刺青 这才是个刺青
你去刺青了？
或许
只是个小的啦 菲比刺了整个地球
让我看看
怎样？
这非常的...
性感
我没想到会这样，但...
...哇
真的？
对，会酸痛吗？ 你可以活动吗？
可以吧
留些披萨给我们
别窝在角落
传球...
别跟你的人讲话
太好了，桌子是我的了
恭喜了
你们还是会来看我，对吧？
会呀，你有大屏幕电视
我们会常常去的
除了在这里时
我知道你只是往上城区搬 我还是会很想你的
你怎会不再是我的对门了？
是呀，谁来吃光我们的东西 占用我们的电话...
那是我的胸罩吗？
你拿我的胸罩去干嘛？
不...不是你想的那样
我们用那个来在屋顶上弹水球
记得吗？那些初中生 连弹到对面都办不到
是呀，我记得
咱们把剩下的搬上卡车
你要我...
...帮你搬这个足球桌下去吗？
不了，你留着，你需要练习
谢了
那么...
...我猜就这样了
是呀，对
大概吧
我不知道我们何时会再见？
我猜今晚在咖啡馆？
对呀
保重了
嘿，爸爸，你怎么来了
我只是顺便拜访你的男友，有些事情
然后呢？-我在他的鼻子上打了一拳
但是他开始看比赛，所以我们一起看
在中场阶段，我才想起来要干嘛
但是他给了我一瓶啤酒，知道什么吗？-什么？
他打开了音响
为什么在他的公寓里，每件东西都恰好放在那里，真是不敢相信
你们谈到我了吗
哦，对了，其实，我们没有谈到你
你已经是个大姑娘了，我只希望你知道自己在做什么
我知道
你系了我给你买的领带
是的
帽子哪来的
