晚上好 女士们 姐妹们的聚会吗
泡泡男人 吃吃馅饼 找找乐子
这桌子黏死了 快拿块湿布擦擦
你们弄干净点会死吗
这是什么鬼地方啊
只上残羹冷炙的破地方
你那夸张的耳环是干嘛
你以为你是吉普赛人啊
够了 别说了 女士们
别以为快入土为安 耍泼就没人管了
对 没错 我就要骂
你们带着流氓老太的态度来这里
觉得把气撒在
下层吉普赛服务员身上也没人敢骂
做梦
本餐厅不搞尊老爱幼那一套
你们如果继续这么讨打
那老娘不介意也暴打你们一顿
别以为你们屁股"垂垂"老矣 我就会多敬几分
我先擦一下桌子 然后从头开始
你们好 我是麦克斯 谁想来点木薯
这样才乖嘛
把失望的心情留到见孙子时再用吧
厄尔 我得要个新的账单本
原来那本掉进烤箱和冰箱中间了
我有去捡的念头 可那念头也掉进了
"懒得捡"和"恶心不想捡"之间
看啊 麦克斯
西装革履的成功人士
咱这一区开始向上发展了
想当年黑人在这附近还打不上车呢
"当年"是指这周三
麦克斯 我刚跟二号卡座的聪明人聊天了
我知道他们聪明 是因为他们是这家店
croque monsieur: 法语直译为"咬先生"
所有点"咬先生"的人中第一批念对的人
别人都读成"口交先生"
他们求见做小蛋糕的师傅
我告诉他们你很快就过去
去吧 他们人很好的
不 他们才不是好人
他们是披着时装的吸血蝗虫
来这里掠夺和摧毁这一带
我所在乎的一切
我21岁生日派对 希尔顿姐妹不请自来
我也是这感觉
干嘛
这小蛋糕是你做的吗
是 有什么问题吗
有屁就快放 老娘忙着呢
我们是想告诉你 你这口味
一流啊
虽然我不知道你是谁 从哪来
我也不知道
但这蛋糕口味一级棒
欢迎来到本社区
我就知道我会喜欢你们
那些穿着时装的蝗虫想干嘛
你也太以貌取人了吧
人家想称赞我 蛋糕做得"一级棒"
现在信了吧
被除了我之外的人夸
可以相信你的小蛋糕是真好吃了吧
不是好吃 人家是说"一级棒"
上菜 麦克斯
奥列格 以后请称我为
一级棒小蛋糕女爵麦克斯
也请称我 裆中欢乐无极限男爵奥列格
卡洛琳 那些西装革履的开心人士
让我把这纸条给你
这个主意真棒
他们建议我们把麦克斯的小蛋糕
拿去他们楼里新开的那家咖啡店卖
但你们已经在我这家餐厅卖了呀
憨 我们要开一家
某天能助我们飞出这里的蛋糕店
我们的目标是要脱离苦海
我们之间这情谊难道是假的吗
可我们也没有订终身啊
这儿是挺好的 可我要的不止如此
哎哟
初恋女友的台词又重现了
你好呀 强尼
麦克斯负责的桌子在墙那边
我们在你这区呆着就好
卡洛琳 这是我的朋友卡洛斯
有啥子新鲜事嘛
你好
我负责的区在柜台那
有啥子新鲜事 你不是吧
你可是纽约大学的文学院毕业的
这话下意识就说出来了 每次我一紧张
说话就自动变得流里流气
下次绝不再犯
给你们两张菜单
有啥子新鲜事嘛
兄弟 我真的很紧张
伙计们 我的区在那边呢
我们在卡洛琳这区呆着就行
你要是喜欢裤裆这区被撒热咖啡
坐这里就对了
老实说 我喜欢
马上为您送来
强尼在你那区坐着呢
是啊 为什么呀
他每晚来这儿明明就是为了见你
他是你的朋友 或是情迷对象什么的
闭嘴 他才不让我情迷意乱呢 他只是...
我不知道他算什么 现在重点是
他去坐了你那区
麦克斯
你这是干嘛
你不能进来的
我知道 我是个小坏蛋
听着 我之所以不坐在你那区
是因为我朋友卡洛斯对卡洛琳超级动心
他求我尽力去帮他牵线
哦 原来你的职业不光是酒保
还是街头艺术家和皮条客
兼职帮小弟弟拉拉皮条有啥不对
不然哪有钱搞艺术什么的
所以呢
马夫 老鸨之间不说暗话
帮我把你的妹子搞到手吧
我的妹子可不是这么好"搞"的
这里是不是有点热呀
是啊 我们还是在冷藏室呢
没错 在我的冷藏室
我就进来跟麦克斯聊两句
外面见
你就喜欢这货吗
什么
不 他只是个耍流氓的顾客而已
他又弱又娘
真正的汉子才配得上风华绝代的你
常言道
一旦去了乌克兰 做爱疼痛不叫难
原来充满情欲的句子 经你翻译失色不少
但还是感谢你的邀请 奥列格
人还行 但是我没兴趣
再说了 他不是我的菜
你就直说吧
你对他不感兴趣是因为他是波多黎各人
你怎么会觉得我只跟白人约会呢
告诉你 我可是各种男人都尝过哟
我曾经在蒙特卡洛还有个西班牙人男友呢
怎么听起来像阿巴乐队的歌名啊
你确定吗 他挺可爱的
相信我 你这碗白女饭可以"上"点莎莎男酱
麦克斯 我才破产不久
我现在脑子里最没空想的就是男人
什么男人都不想
除了他
你好 栗宝
我更关心我们的生意
想着怎么尽快脱离苦海
男人迟早会来的
根据我的"调查" 男人只会早"来" 不会晚泄
我觉得明天应该去那家新开的咖啡店
推销你的小蛋糕 做下自我介绍
我才不去呢 感觉像是出卖自己
让我们把"出卖"这个词
改为"卖光" 比如说
"麦克斯 我们的小蛋糕都卖光啦"
"我们功成名就了"
你刚说什么
是说"我又买得起高档含蜡牙线"了吗
好吧
我会同意只是为了让你
别老惦记着生意 有空去"滋润"自己
你为啥认为我迫切需要被滋润
如果你承受的压力和创伤发生在我身上
为了寻求安慰 电线杆都会被我磨成针
滚床单这档事 我现在压根就不会想
说到这方面
我有个惊喜要宣布
我重新装饰了我的房间
我在休斯顿街的床品店
买了点物美价廉的布料
你觉得如何呀
我觉得你把床布置成了阴道
什么
姐妹 你虽然嘴上说着不想滚床单
但你老实的身子把床布置成了阴道
我阴道哪来的帘子啊
太久没人掀 谁都说不准
我累了 我要睡觉了
好吧 但是我得做明天
带去那里的蛋糕
我不想吵醒你
所以今晚你不如去睡我的床
我就在你阴道上昏睡一晚算了
好吧 "睡"完明早可要请我吃早餐哦
我喜欢这个地方 感觉像是二十年代的巴黎
更像二十几岁的伪小资吧
天啊 他们把这地方改头换面了啊
你以前来过这儿吗
是啊 这里之前是卖酒的
是一个鸡鸡上长有雀斑的
爱尔兰老头开的
有时候他会把你逼到角落 然后快速露鸟
但事后都会送你一张免费的乐透彩票
好的 等会推销的时候就别提
这种"美好"的往事了吧
店主在那里
带你来之前 我已经摸清底细了
记住 话由我来说
为什么我不能说
长雀斑的鸡鸡
再说了 我比较有经验
曾以菲利普斯·埃克塞特创业家俱乐部会员身份
向股神巴菲特推销过盈利模式的人 请举手
完胜
如果你想做到还举手抢着做
好吧 你来说 我不会说一个字
你好 需要点什么吗
你好 我是卡洛琳 这位是我的合作伙伴麦克斯
请问您怎么称呼
西蒙娜
天啊
好名字
在梵文里是"老虎之光"的意思
天啊
是我练瑜珈的名字
神啊 救救我吧
西蒙娜 我们刚在本区开了家小蛋糕店
这是我们的名片
我们来把自家的拳头产品
介绍给本地的面包店
请试一个我们的样品吧 麦克斯
你是想来个椰子咖啡味的 巧克力咖喱味
还是蓝莓柠檬味
我最喜欢的是椰子咖啡味
咱们先从这个试起 好吗
谢谢 但是不用了 谢谢
能问下原因吗
它们不够漂亮
你说什么
它们不够漂亮
或许你试吃之后
会发现这口味有多棒
打住 弗雷"味"
你说它们不够漂亮是什么意思
这小蛋糕有个自制小作坊的可爱外形
但是我的顾客喜欢更高档更漂亮的产品
告诉你一下 你这家高档的店
所在的这栋高档的大楼
里面的高档住户
前不久才夸我们的蛋糕一级棒呢
我懂
但它们不够漂亮
给我听着 外星人
这里可是布鲁克林的威廉斯堡
再多仿古砖 再怎么粉刷 也改变不了
这个地方的本质
我在这里看见过无数次
前爱尔兰老板的鸡鸡
可你的态度还比他的鸡鸡更让人火大
你这死人态度就留给你的死人屁眼看吧
走吧
Namaste 是尊敬和感谢的意思
小生有礼
小生有礼
你怎么两手空空来了 麦克斯
今晚没做蛋糕吗
没 蛋糕让我心烦 所以我决定歇一晚
做这种决定时要小心
当年我也决定歇一晚 缺席地球风与火乐队
隔天 乐队就风风火火的把我踢出去了
大家好啊 抱歉我来晚了
在你阴道里午后小睡了一把吗
我也希望 可惜不是
我去绿点区一家便宜面包店用品店
给咱们买了点装备
给
这是基本的蛋糕装饰装备
最棒的是 我在一家蛋糕店给咱俩报了
一个好玩又价格合理的两课时蛋糕装饰课
我们能学到如何做出漂亮的玫瑰花哦
做梦
我的蛋糕不需要变漂亮
它们主攻幽默路线
漂亮的蛋糕只是我们事业的另一个路线
人们喜欢漂亮 我们就做得漂亮
或者人们喜欢自制 我们就...
等等 我们的自制蛋糕呢
今晚我没做
怎么不做啊
干嘛 就因为人家一次建设性的批评
就不再做蛋糕了吗
麦克斯 咱们是做生意
而且西蒙娜说得也不无道理呀
她懂什么叫做漂亮吗
一个雷鬼发型的女人懂个毛
她那颗头简直就像
吸尘器脏物袋里的垃圾似的
漂亮个毛呀
先别说她
你这态度是干嘛
你对"漂亮"有什么意见吗
少用那天后卖弄唱腔手势在我面前晃
我觉得现今社会太霸道
老要和谐别人心中认为的美
你觉得自己做不到
所以你才顾左右而言他
跟社会一点关系都没有
你怕自己做不出漂亮的东西
我是不屑做
就跟你不屑于搞波多黎各仔一样
你瞎说什么呀
我愿意搞波多黎各仔啊
好吧
愿搞搞去 别烦我
麦克斯 这只是门手艺 仅此而已
不会做某事又算不了什么
小时候学钢琴不都这样吗
你搞笑啊
学溜冰刀呢
我人生中离刀片与冰最近的一次是
去场冰球赛 被一个大肚妞
拿刀在我面前比划
听着 我们要打开门做生意的
我们需要这门手艺
我们一起去上课
然后学会怎么做出漂亮的玫瑰花
我知道你很讨厌新潮的东西
特地在附近找了间家族经营的意大利面包店
意大利人好啊
等我把你杀了之后 他们应该懂
怎么毁尸灭迹
首先 欢迎来到"辣妹甜心"
我们改动了大家常说的"又甜又辣"
把辣放在前面是因为...
我们是意大利人
我们的热辣丰胸在前
甜美小翘臀在后
完胜
觉得自己说过"完胜"这个词很丢人了吧
我叫斯蒂芬妮 这位是我的表姐赛琳娜
这家蛋糕店是我们家族传承下来的
经我们接手后 把生意做得
很火爆
好了 大家先来自我介绍吧
说说你们来这儿上课的原因
先从帅哥开始
必须的
我叫斯蒂夫
我觉得单身派对有自制小蛋糕应该不错
我要和迈克结婚了 就是我身旁这位
真有爱 上帝佑佑
我是迈克
我也叫迈克耶
我也是
好多迈克哦
那你叫...
迈克
没啦 我叫麦克斯
她真幽默 太可爱了 上帝佑佑
我叫卡洛琳 和麦克斯是搭档
今晚好多同性恋哦
就是
不 是生意上的搭档
其实我们在威廉斯堡有自己的小蛋糕店
我必须说 我们的生意还不错
麦克斯是糕点师 我是生意负责人
今晚来这儿是为了提高我们的手艺
好让我们的生意更上一层楼
好跟你们一样火爆哟
要是你再废话连篇的话
其他人就没时间学习了
有道理呀 对吧
你们的店开在哪里呢
目前只是在自己公寓里做
所以还没店面
也不错嘛
还行嘛
是呀 祝你们好运 上帝佑佑
是嫉妒还是咋地
好吧 咱们先从简单的糖霜裱花开始
大家拿起挤花袋
有"直"边锥形尖头那个
stright一字多义 有"直"和"异性恋"的意思
你们用"弯"边锥形尖头也行
好了 大家注意看斯蒂芬妮
你们得用尖头
做一个小小的"U"出来
这样花瓣就做出来了
如此重复五次
就能做出一朵五瓣的花了
多简单
多有爱 真好玩
不 不 你得先从"U"做起
我做了 这是一个"U"
赛琳娜 这是"U"吗
不是
好吧 我重做一个
那就是"U"
就因为我没有一家正儿八经的店面
我就不知道"U"长什么样吗
她们这是什么态度呀
好吧 那我们走吧
等那群基佬再娘笑 我们立刻脚底抹油
不行 我们是来学习的
做得挺不错啊
烂死了 我要重做
麦克斯 你干嘛啊 真的不错呀
不够好
你们俩做完没有
你们必须先练熟做小花
不然之后教做玫瑰时 你们就死定了
对吧 表姐
当然是死定了
而且还会死得惨兮兮呢
你说我们有没办法
拐她们相信最新的击掌方式是互扇耳光呢
斯蒂夫 天啊 这朵玫瑰太棒了
有前途啊
好了 一分钟后大家展示自己的玫瑰花
斯蒂夫 帮个忙
考试一限时我就紧张
当年高考就因此只得了40分
靠 斯蒂夫
瞧瞧这家店
在现在这个世道
这俩妞的生意绝不可能这么成功
我是说 光是店面的各项管理费用就得...
什么意思
我不敢说是黑帮的资金
但要是我们有黑帮的资金
我们的店也早开成了
闭嘴
小声点
你想明早看到栗宝被杀"马"儆猴
头丢你床上示众吗
好了 时间到 看看你们的成果
这是什么 根本就什么都没有嘛
这哪里是玫瑰花
这是极简抽象派
随便吧
不 这不是"随便之作" 这是天才之作
我懂这个是因为我在东京时
师承著名花道研究所的负责人
上过他一对一的课程
他说过我天赋异禀
他说...
"卡洛琳 你好漂亮啊"[她不懂日语原意]
随便吧 那你的朋友做得怎么样
我时间不够
二十分钟还不够啊
她不是说你是糕点师吗
不行 你们的小蛋糕店想取得成功
这玩意儿你们二十秒内就得搞定啊
"我想点个小蛋糕" "十二小时后来取"
对吧
对
而且想上台面 还得做得更漂亮点
希望你们明天能进步点吧
记住 你们的家庭作业是
做一个上面有朵漂亮玫瑰花的小蛋糕来
对啊 好像我们明天还会乖乖过来
跟这俩意大利婊子浪费时间
这个也好难看 我靠
麦克斯 算了吧
都凌晨三点了 去睡觉吧
闭嘴 不准跟我说话
我现在超级不爽你
我哪里惹到你了
就是惹到了
我以前可喜欢做蛋糕了
那是唯一可以让我放空
不用想任何事情
现在我脑子却一直在想
想我做蛋糕的技术有多烂
别这样
管她们怎么说呢 她俩就是糕点流氓
我们大不了不回去上课了
然后呢
让我抱着我做蛋糕技术很差的想法
度过余生吗
你说我们得学手艺 我们就得学成才走
我虽然不是什么好人 但绝对不是缩头乌龟
不做出个该死的漂亮小蛋糕 我不死不休
你死也不休
而且你不准临阵脱逃
我们得做出漂亮的小蛋糕
斯努奇 真人秀《新泽西海岸》成员之一
给山寨斯努奇和她表姐的狗眼瞧瞧
你就把嘴闭上 别跟我说话
滚回你的阴道床睡觉去
抱歉让你目睹了这一幕 栗宝
不是很漂亮
但至少你努力过了 迈克
我只有个问题
手这么不巧 你真的是同性恋吗
好了 卡洛琳 来看看你漂亮的玫瑰花
我没做 因为现今社会太霸道
老要和谐别人心中认为的美
随便吧
那好 你的糕点师呢
她也没做吗
不 我做了
麦克斯 这真漂亮
我真为你骄傲
做得不错 上帝佑佑 有前途
你做了多久
三个小时四十分吧
但我做到了
我只是想向你们和我自己证明
我也能做出漂亮的东西
既然我已经成功做到了
这小蛋糕不是我风格 老娘不屑玩漂亮
但为了表达我对这个蛋糕课程的感想
我为你俩一人做了一个蛋糕
这个写着"关你屁事"
这个写着"滚你妈蛋"
你看见那个"U"了吗 这就是个"U"
完胜
那祝你们好运啦
没人会买损人的蛋糕
天啊 麦克斯 这才是我们的长项
我错了 你才是对的
我们不必做漂亮的蛋糕
人人都会做漂亮的蛋糕
我们只需发挥你的专长
损人
是啊 谁会去买呀
我们买 给告别单身派对增色
专门为我们的贱人朋友准备
