不公平！这是我的钱
我知道，但这是布莱的心愿
这人是谁？
她是布莱的遗孀
她为什么这么伤心？-她发现她不是遗产受益人
难道她不知道你不能用金钱来衡量一切吗
这涉及到价值、道义和你接受与给予爱的能力
不知道
德瑞克
抱歉，安柏
布莱就是这样子说的遗言
抱歉，我迟到了，怎么样？
我们在看结局
我要你，德瑞克
这个我知道
但我们永远不可能会有结果的
什么？
有件事我一直没有告诉你
我是你的同父异母哥哥
那后来怎么样呢？
我帮连体婴动分割手术 得了医学奖
然后我跟安柏去委内瑞拉 找另外一个同父异母哥哥雷蒙...
...我找到了世界最大的翡翠 那真的很大
但受了诅咒
好酷喔
天啊，真是个好节目
六人行 第2季 第18集 雷莫瑞医生之死
菲比，跟我玩嘛
不，这种游戏太畸型了
居然把二十个手无寸铁的男人 串成一长条...
...被迫无止境地踢足球
简直是侵害人权嘛
不要为他们难过 等他们踢完足球之后...
...我把塑料小姐拿出来 大家都会非常开心的呀
你干嘛不跟你室友玩？
他不爱玩桌上足球
你跟那个新来的处得不好吗？
不是啊，他很好，只是 多数的时间都关在房间里
我想那也许是因为 你没有花时间去了解他
我们来补救，好不好？
我们不需要补救
要啊，会很好玩的
什么事？
我只是想我们三人来喝点啤酒 彼此了解一下会很有意思
好呀，听起来不错
好的
不行，我得走了 因为我还要赶去...
..."绿蛋与火腿"的研讨会（瑟斯博土最畅销的儿童小说）
今天晚上主题是... "为什么不在火车上吃呢？"
好好玩，拜
好烂的借口
我知道
你跟他谈
你想那个赛车手 被开了多少罚单啊...？
好笑...谁甩了谁啊？
我甩了她呀
她真的以为肖恩潘（影星）是柬埔寨的首都（金边）
有没有搞错？ 大家都知道柬埔寨的首都是...
不是肖恩潘
好，我有个好笑的
好，我前任的女友叫提莉 我们在吃早餐
我做了很多薄松饼 大概有五十多个吧
突然间她转过来 她就说艾迪...
...我不想再跟你见面了
那就好像是 她把手伸进我的胸膛里...
...挖出了我的心 把我的生活搞得乱七八糟的
那就像我面前有一个深渊 我就一直往下掉
我就一直往下掉 永无止境地往下掉
这个故事不太好笑，是不是？
一个坏脾气老头说我尽量
其他老鼠开始摇响葫芦
唱完了，谢谢，晚安
菲比还有别的工作吧？
唱得很好，菲比
我知道
我想我们该走了
我们也该走了 明天早上八点还有病人
知道吗？我在想 我们老是在你那边过夜
或许今晚改住我那边啊
我不知道，我没有带我的睡衣
或许你不需要
我的小妹妹，各位先生女士
闭嘴，我很快乐
这太棒了 我必须说几句话
我只是想说，在莫妮卡 交过的为数众多的男友当中...
...我最喜欢你了
谢谢你，菲比，嘴真甜
听到了吗？
她最喜欢我 而且你显然有过很多
没有啦
菲比在说笑吧，菲比是疯子
菲比死定了
我找艾迪
他现在不在 我叫钱德
要我帮你留话 还是...拿鱼缸呢？
谢了
请进
我叫提莉
看你这个样子 他一定跟你提过我了
提过，你的名字在一段...
...令我惊心动魄的对话中 曾经出现过了
他这人有点激烈吧
对呀，请问你 艾迪是不是有一点...
有一点怎么样？
...有点乡村风格？
或者，摇滚风格？
快进来呀，室友
提莉
艾迪，我只是把鱼缸送过来
你想得真是周到
非常体帖
就这样了
我要走了，再见
那么我们养鱼了，是不是？
你们上床了，是不是？
菲比，你看...
"肥皂剧文摘" 我最喜欢的文摘之一
42页...
医界新秀 "我们的日子"乔伊崔比亚尼
好酷的照片
我好帅
这是真的吗？ 很多台词都是你自己写的吗？
可以这么说啦
比如你记得上礼拜 阿莱克斯出了事那一集吗？
剧本上的台词是...
..."我们不送这女人去医院的话，她会死的"
被我改成了这个女人不去医院就医的话...
...她会活不成的
我懂你做了什么了
那你不怕那些编剧 看到这篇文章会有点生气吗？
我倒没有考虑到那些编剧 剧本总是送来我家
但你知道吗？
这样让我很有面子 也因为这样子，节目有面子...
...也因为这样子，编剧有面子 他们怎么可能会生我的气呢？
他编了自己大部份的台词
很好...
写这个，混蛋
我跌下了电梯井
这什么意思？我跌下了电梯井
我不知道，我只是送剧本过来
他们不能杀我 我是弗兰西斯卡失散的儿子呀
对
请你签收，好吗？
我才不签呢
我不认为 对那个节目的剧情会有影响啊
他们怎么能这么对我？
我要走了
很遗憾
也没有那么多个啦
我是说，如果你考虑到 全世界有多少男人...
...那个比例非常小
没什么大不了的 我只是...好奇罢了
晚安
晚安，理查
祝你好运，莫妮卡
好，在我说之前 你先说你有过几个女人
两个
两个？...
那怎么可能？...
...你知道你长得有多帅吗？
我能说什么呢？
我跟芭芭拉做了三十年的夫妻 我们在高中就认识了
加上你，一共两个
那就两个吧
该上床了 我要去刷牙了
你先等一等
来啊，换你了
快说呀
我不需要确切数字 只要约略估计的（有"棒球场"的含义）就可以了
绝对比一个"棒球场"少
真庆幸现在我不是莫妮卡
那还用说
你的神奇数字是多少？
来嘛，我交过的你都认识 两个你都认识
有你
最好不要排名
比利,皮特
贝瑞
还有...保罗
对，托里尼来的蠢蛋
亲爱的，你嫉妒保罗吗？
跟他从没像跟你在一起 这么快乐过
真的？
拜托
跟保罗那一段根本就不能算
那只能算是 无意义的野兽的性关系
我这么说让我自己觉得好多了
艾迪 我没有跟你的前任女友上床
有意思，因为跟她上过床的人 都会这么说
你疯了，你疯了，是不是？ 她只来了两分钟而已...
...丢下鱼缸就走了就是这样
巴迪在哪里？
巴迪？
我的鱼巴迪
她根本就没有带鱼来 里面没有任何东西
这真令人难以置信
你先跟我的前任女友上床 以为我会笨到去相信你的谎言
然后你杀了我的鱼 我的巴迪？
我没有杀你的鱼啊
你听我说，艾迪...
你看我在做什么啊
那样太不聪明了
所以我们要把那个家伙 给拿开...
...把它放到我的口袋先生里
来个橘子吧
就这样吗？ 这就是你害怕告诉我的庞大数目吗？
那还好嘛
我是说，你害我以为 你有一舰队的人
你真的觉得没关系？
亲爱的，没关系
对了，关于那两个...
什么？
好吧
我的"两个"怎么了？
只是听起来真的好少喔
对呀
我是说，难道你没有许多的燕麦去播种吗？
你现在就是在那样对我吗？ 天啊，我是燕麦吗？
亲爱的，你不是燕麦
我不知道 我猜我不是那一型的
我只跟我爱的女人上床
但是你只跟两个人上过床
对
你一定知道我也爱你吧？
现在我知道了
罗斯...拜托听我说
罗斯，你比保罗好太多了
我是说，你关心我 你心中有爱，你会逗我笑
那样的话，我有个主意
你可以邀请保罗过来 在床上野兽一下...
...而我就站在角落 讲敲门的笑话
罗斯，我们的感情很特别！ 我跟保罗有的只是...
"野兽的性关系"？
所以你什么意思呢？
你是说我们之间 就没有任何"兽性"的东西吗
连一点点...一点兽性都没有？
甚至都不像...
...花栗鼠那样的性？
拜托，你听我说
我不想对你说谎
跟保罗的性很好
敲敲门
但我们两个之间的比那好多了
我们有温柔，我们有亲密 我们心灵相通
而且我发誓
我从来没有过...
...像你这么棒的
直到现在
理查刚说他爱我
天啊
我知道
太棒了
我知道
我只是找不到...
在第一个抽屉
你也要啊
对呀
找到了
只有一个
我马上来 我们...在决定事情
她们两个在决定事情
好，很好
你的...你的小胡子 跟以前有不同吗？
你怎么能够保持得那么整齐？
我有一把小梳子
那个梳子叫什么？
胡子梳
谢谢
我帮你洗一个月的衣服
我会...我会...
我打扫两个月的房子，如何？
只要你告诉我我们把簸箕 放在哪里，这个我现在给你
你有没有打过越战？
我们都是成年人了对吧？所以应该用成年人的方式处理
剪刀石头布
没问题
一，二，三
太棒了
很好，上床吧
不对，你完完全全搞错了
约翰萨维奇是《猎鹿人》里没有腿的那个
约翰沃特是《归乡》里腿瘫痪的那个（都是越战电影）
你完完全全搞反了（理查是正确的），朋友，约翰沃特是...
亲爱的
什么？
可以了吗
今晚不可能了
今天晚上他们做 我们可以明天再做
下一次的时间表 可不可以先让我看看？
我今天早上醒过来的时候...
...发现他偷了我所有的鞋垫
为什么？
那家伙以为我睡了他前任女友 而且还杀了他的鱼
你干嘛杀了他的鱼？
菲比，因为有时候 你跟人上床之后...
...就必须要杀条鱼
钱德，宝贝...
...很遗憾
可以看乔伊的电视剧了吗？
等等，他还没有到
他知道情节
顺便说一句，我不在乎我的问题了
安柏...
...你需要的时候永远有我...
...我是你一辈子的朋友跟兄弟
德瑞克
辛苦了
先是医学大奖，然后是这个
是呀，我猜有些人天生好运
雷莫瑞大夫，请到一楼急诊室
那么...
...我猜在叫我了
还有谁想坐电梯的？郝顿大夫？华大夫？
他们只叫你一个人啊
好吧
我爱你，德瑞克
是呀，随便啦
不...
德瑞克，小心，德瑞克...
他们刚刚杀了乔伊？
不可能
好像真的
开门，我们想跟你谈一谈
我不想谈
别这样了，乔伊 我们关心你
我们很关心你
我们有些人真的很急要尿尿
很遗憾，乔伊
听着，很遗憾你的死 真的很惨耶
我们一看到就赶过来了
你怎么不告诉我们呢？
我不知道 我有点希望没有人会发现
或许他们可以让你起死回生
他们说当找到我尸体的时候 我的脑袋已经摔得稀巴烂了...
...而唯一救得了我的人是我
说是故意要看起来讽刺什么的
乔伊，你不会有事的
你不需要那个节目 那只是个蠢的肥皂剧嘛
菲比，那是我这辈子最棒的事
没错，我本来还要那样说的
很好，莫妮卡来了 她会说句好听的啦
我把你的浴帘拉直了以免发霉
怎么了？对我来说那是好事啊
不要紧的，你也知道嘛
不，我不知道
像你奋斗了一辈子去追求...
...当你认为你办到的时候...
...永远不会像你想的一样好
不过这个是啊
它改变了一切
前几天呢，我去申请信用卡...
...我竟然被预先审核了
我这辈子从没被预先审核过
很遗憾，老兄
乔伊 我不知道这对你有没有意义...
...但我们总是会审核你过关的
不，那对我没有意义
大胡桃饼，刚出炉的
好
这是葡萄干吗？
当然了，有何不可？
听我说，艾迪
我想过 我们目前住在一起的情况了
你为什么要笑？
我有个小小的惊喜 我买了条新鱼
我叫它...
...钱德，以你为名
那根本不是一条真鱼啊
那是金鱼饼干耶
你要说什么？
晚安了
你这个自然的大怪人
今天晚上好冷
老兄
