那个女孩一定在跟我使眼色
她才没有
你总是以为 别人在跟你使眼色
本集播出： "莉亚公主的幻想"
我会认为是 范莫里森（爱尔兰民谣歌手）的"土波罗蜜"
不会吧！
我会认为 最浪漫的曲子是"往日情怀"
我觉得是艾尔顿约翰为连续剧《妙管家》里的家伙写的歌
那是什么歌？
"抱紧我，年轻的汤尼丹佐"（应该是"抱紧我，小舞者"）
莫妮卡
莫妮卡
天啊
她到底有没有睡觉？
没有 已经连续三个晚上了
从昨天起，她终于不哭了
但是她又在阳台发现 理查抽过的雪茄
好吧，这说明了为何我在 清晨两点接到一通电话
而我只能听到一些吱吱的声音
我就想"一定是老鼠或负鼠"
然后我就想，好吧...
老鼠或负鼠怎么会 有钱打电话呢？
早安
早啊
你做了松饼啊？
是啊，你还以为我真的会做呢
莫妮卡和瑞秋有糖浆
我可以让我的男人开心了
早安，乔伊
早安
有人穿着坏脾气的裤子哦
那一定说的是你，我穿着傲慢无礼的裤子
好了，开始了，一，二
侥幸给你第三个
乔伊？
不，我只喝果汁就行了
你干脆别去上班 跟我在一起就好了
是啊，但愿如此
你有报告要做 而我得去见律师
我真不敢相信 我竟跟要离婚的女生约会
我真像个大人
乔伊，嘿，回你的房间
钱德，嘿，去你的
我要走了...
给我个吻才能走
或者我就不亲你 这样你就会留下来
快亲她...
晚点见，甜心 再见，乔伊
再见，珍妮丝
你什么时候要甩掉她？
不会
这次不会了
拜托，别整我了
我没有整你
这个是珍妮丝
对，我知道
她让我很愉快
好，你看着我的眼睛 告诉我，不可以眨眼睛
说你不会跟她分手 别眨眼睛
我不会跟她分手！
天啊，你看我在排水管里 发现什么？
什么？
这些是理查的头发！
我该拿这些怎么办？
第一件事就是 把它从我身边拿开
奇怪，但我并不想把它丢掉
这些是我仅有的 属于他的东西
恶心的...
排水管的头发
真好玩，好像有一个小人 在你的麦片里淹死了
我是怎么了？
你需要一些睡眠
我需要的是理查
你跟他分手是有原因的
我知道... 我只是不想再这么想他
不愿再去想，他为何不打来？ 他为何都没打来？
可能因为你叫他别再打来？
你到底是什么？ 记忆女王吗？
他们不会分手！ 我是说钱德和珍妮丝
他们不会分手！ 他的眼睛连眨一下都没有
我一点也不惊讶 你看过他们在一起的样子吗？
他们真的好可爱
"可爱？"那可是珍妮丝！
你记得珍妮丝吗？
我记得啊，她很惹人厌 但是你知道吗？
她现在是他的女朋友 那我们能怎么办？
这就对了，我就是要这种精神 "我们能怎么办？"
好，谁先来？罗斯？
钱德是我们的朋友 而珍妮丝能让他快乐
所以我们就成熟点，接受她
这个先归类在B计划
拜托，我们需要些妙计
好吧，你需要计划？这样
那么，罗斯，你爬进排气管，不要触动警报，好吗
剩下的交给我们，放下绳子就行了
我们要在十分钟之内进去出来，然后消失在夜色中，好吗？
甜心...
我在想啊...
你那套海军制服还在吗？
不，我拿去戏服店还了
我还有一套 高中乐团的旧制服
你记得高中时不能做爱吧？ 是啊
甜心，那么你呢...
你有任何有趣的幻想吗？
别这样，你一定有
没有
罗斯，你知道吗？
如果你跟我说 或许我会帮你实现
你有没有看过《星球大战》的《绝地大反攻》？
你记不记得那场戏...
当赫特族的贾霸出现时？
他真是个胖胖的虫子怪物
哇哦，男人和女人的兴趣果然不一样
不，不，不
贾霸带着他的囚犯...
莉亚公主
莉亚公主穿着...
金色的比基尼
那样子很好看
所以你是说你想让我...
打扮成莉亚公主，穿着金色的比基尼？
好
莉亚公主穿金色比基尼？ 我们这年纪的男人都很喜欢
真的吗？
很重要的！ 那个时刻，她不再是个公主
她变成了...一个女人
你曾扮过莉亚公主吗？
真的吗？有那么棒啊？
不，只是我买了新的传呼机 我把它调成"震动"
再见
你们好啊
你看我在四川龙餐厅外 找到谁了？
她盯着停车收费表看
你怎么没去上班？
他们把我送回家了
为什么？
因为我并不是在四川龙餐厅上班
你真的需要睡一下
我知道
你猜怎么着？ 有人要出版我的论文
真的吗？-是的
藻类化石的碳定年法误差统计：历史还是神秘？
瑞秋，你看！
我那强壮的罗斯天行者 何时会来拯救我？
他来了！
幸运！
的！
轮盘！
这个家伙好笨
是"拉什莫尔伯爵" （应该是拉什莫尔山，刻有美国四位总统头像）
你真的该去参加这个节目
我有三张今晚巡游者队的票 你觉得如何？
我一定去！
太棒了！
罗斯也会去吗？
不，是珍妮丝
珍妮丝？
因为我会替罗斯难过 你知道吗？
我们总是一起去的 我们是曲棍球三兄弟啊
我可能误会你了 但你是否不喜欢珍妮丝？
没有
对啦...
天啊，我该怎么说？
你知道希腊餐厅里 那个头发很蓬的女孩子？
那个我很讨厌的女孩子？ 她快把我逼疯了
听着，我不讨厌珍妮丝 只是她令人难以忍受
你说出来了吧
别那样看着我
以前她也快把你逼疯了 记得吗？
但是我现在为她疯狂 这次可能是真的
我是说"真的"
别担心，我说的字母是对的
你到底要我说什么？
我要你说你喜欢她！ 我不能
喜欢她！-不！
你甚至不想尝试？
关键是什么，就像化学反应，知道吗
每次她一开始笑，我就想...
想把我的手臂拔下来 然后往她身上砸
谢谢你的努力
对了，根本就没有拉什莫尔伯爵！
那个在拉什莫尔山上化妆假扮总统的人是谁？
你怎么可以告诉她？
我想又没什么大不了的
她认为没什么大不了的？
你这样子是在跟谁讲话？
这些应该是我们之间 很私密的对话
菲比是我的女性好友，好吗？ 我们无话不谈的
男人也一样啊
那些更衣室里的对话呢？
那又不一样了，我们会谈 像是谁跟脱衣舞娘约会
或谁在史坦顿岛渡轮的后舱做爱
这两个都是乔伊吧
但是不会谈女朋友...
还有你们之间亲密的事
连最好的朋友也不谈？
真可悲啊
你们错过太多乐趣了
那是种互相连结 与分享的感觉...
并知道他们也和你 经历过一样的事
那你们什么都跟对方说吗？
差不多啊
你们有没有谈过 一夜五次的纪录？
你有没有告诉她们 那次一夜五次的纪录？
甜心，你那次是跟卡萝
我知道，我想还是值得一提
全身肌肉放松
听着叮叮咚咚的音乐
好，闭上你的眼睛
想一个很愉快的地方
告诉我让你快乐的地方是哪里
理查家的客厅，一起喝酒
不...不可以跟理查有关 把酒杯放下，快出来
对不起，那是让我快乐的地方
好，我的快乐地方借你用 但别乱动东西
我会试着不乱动
好，你现在在草地上...
天上有一片繁星
你觉得分手是错误的吗？
快乐的地方不准问问题
只有和煦的微风 和从树上撒下的月光
我赌他一定忘了我 我打赌他好得很
快乐的地方 不允许赌博和下注
那里只有...美丽的瀑布
和缓慢流动着的喷泉
还有低声轻语的小溪 产生平静的音律
好，一点用也没有
我还是醒着的 而且我得去尿尿
猜猜我是谁
珍妮丝，嗨，钱德刚走
但是，你走之前还是进来吧
我听说...
你讨厌我！
我没说我讨厌你 我可是很小心的
有一只小鸟告诉我 你想扯下手臂，丢到我身上
这样你就觉得我讨厌你？ 你也太断章取义了吧
好吧...
这种情形，我们得想点策略
这是我的主意
你和我花点时间，好好相处
但是那有什么关...
为了钱德！
好吧，我加入
好！这就叫做... 乔伊和珍妮丝的逍遥一日游
要一整天啊？
是的，因为这是让你爱上我需要的时间
是，我知道 我睡在你们的隔壁
你们也都讨厌珍妮丝了？
你现在讨厌珍妮丝了？乔伊终于可以松一口气了
上帝啊
上帝啊
好吧，看，各位，这是在哭泣
哑剧：太过担心
我今天去了邮局
寄来的是我订的录影带
是帮理查订的，有关南北战争的
他很喜欢看南北战争
你要不要我们带你回家？
或者带我到遥远的银河去吧（《星球大战》的开场台词）
女人什么事都说，你知道吗？
不，钱德，我是说全部的事
你喜欢的东西，她喜欢的东西
技巧，精力，周长
"周长"？
为什么...？
她们为何这样做？
瑞秋说分享的感觉很棒，而...
我们也应该这么做
你想要吗？
我们不会要讨论周长吧？
好，你先吧
好，我先说
有天晚上...
瑞秋和我在床上 讨论彼此的性幻想
我就形容了一个画面...
星球大战里的...
莉亚公主和金色比基尼
我知道！
这倒挺容易的
好，换你了
好，当你跟一个女人在床上...
正在亲热...
脑袋里突然出现 一些疯狂的念头
就像超级名模埃勒麦克弗森 或是影印店的那个女孩
穿了肚脐环的那个？
我知道
但是突然之间 你忽然想到你妈
然后你就想 "妈，快走开啦！"
但从那时起 你的脑袋里就只有你妈
而你正在做的事又不能停止 所以你就好像...
你知道的...
你知道的...
你不知道！
你妈妈？
你是说跟你妈一起？ 你究竟有什么毛病？
你说...
我说要分享，不是吓人
你给我坐到那边去
我们回来了
你们俩在一起干嘛？
乔伊和珍妮丝的逍遥一日游
真的吗？
我们去看纽约大都会的比赛 还吃了中国菜
你知道的，我爱这个女人
你有竞争对手了，兄弟
我只是上来亲你一下
我得去接孩子了 待会儿见，甜心
你也是，钱德
你还是受不了她，是吗？
抱歉，我已尽最大努力了！
还是谢谢你的努力
但是有一点可喜的是...
我们整天在一起 而我还能存活
更了不起的是，她也还活着
因为今天是谢伊球场（大都会主场）的"球棒"日
我想这还蛮了不起的
天啊，这可是大事呢！
现在我知道 我可以待在她旁边，表示...
我可以和你们一起出去...
反正这就是我的重点
我们在咖啡店停了一下 结果遇到罗斯
天啊
希望这会让你好过点 我也会有这种想法
真的吗？
对啊
当我在做爱时 我都会想像你妈的样子
1861年4月12日
萨姆特堡的美国要塞遭到炮轰
这场炮轰是由于...
爸，你怎么来了？
你妈今晚打桥牌 所以我进城来，抱抱莫妮卡
你什么时候开始抽雪茄了？
我没有，只是喜欢闻它的味道
你来这里真正的目的是什么？
我只想确定一下你还好吧
我为什么会不好呢？
我看到理查了
你还好吗？
我很好
我只是有点累，但我还好
理查怎么样了？
你不会想知道的
我真的很想知道
他的情况很糟！
真的？
比他失去芭芭拉时还糟
你不是故意这么说的吧
不，那个男人简直一团糟
他有没有哭？
你觉得他是否等你走后 才一个人开始哭？
或许吧
我想也是
宝贝，感情这回事很难说 就像我跟你妈
大学毕业后 我们曾分手一阵子
她父亲，就是你祖父，似乎...
希望你妈跟他一样 到欧洲四处旅行...
当然，他是为了山姆大叔（美国政府）...
因为当时他也在猛轰德国的军用运输列车
然而...
好吧，开始啰
我是贾霸的囚犯，而你...
你脸上的表情好怪
怎么了，甜心？ 有什么问题？
我的头发不对吗？
还是别的问题？ 跟你想像的不同，还是...？
不是你的问题，是...
怎么了？拜托，甜心 你快把我吓坏了
