伟大的发明
欢迎各位收看 "伟大的发明"！
又播出了！
我们能不能别看了啊？
你是否遇过这种情形？ 你正打算倒一杯牛奶...
但你左思右想 却怎么也打不开纸盒
天啊，你说对了，麦克
一定有个好办法
的确有，凯文
可不可以别看了？
不行，凯文
如果我告诉你有个新产品 能保证...
你再也不用费力 打开牛奶纸盒呢？
看看这个牛奶大师2000！
挑起你的兴趣了吧
是啊，挑得我心痒痒的
这是他第一次使用 你就知道有多容易了
任何牛奶纸盒都适用
真简单！
这样我就可以每天喝牛奶了
我看不下去了
你已经受了折磨了，我们换台吧
这样的状况发生过多少次了？-肯定有更好的办法的！
本集播出： "隐喻性的隧道"
真的没有好看的电影
那就去看难看的电影 然后在那里亲热
或许你希望我转过去 你们可以像兔子一样在我背上跳着玩？
老兄，怎么了？
或许该由你来告诉我吧
我的经纪人问我 为何今天的试镜没有出现
这几周来第一个好机会 你怎么没转告我？
告诉你，我虽然喜欢罪恶感...
但这次不是我
是的，就是他！
好吧，是我啦
怎么会是你？
一切真是疯狂啊，你知道吗？
钱德躲在衣橱里，倒数十秒...
已经数到七了 我一直找不到地方躲
我一直想告诉你，我写在手上 你看，全都在这儿
是啊，就是我的试镜
看吧，这就是为何 我到处都要放便条纸
对，这就是为何 我们都不邀你一起玩
这样有什么悲剧的？ 再约一次时间啊
艾斯黛试过了，选角导演说 我已经错过了机会
这样太不公平了！
我来打给她 我告诉她都是我的错
不，选角导演不可能 跟演员的朋友谈
她只跟经纪人谈
她的生活层面真狭隘啊
你在干嘛？
我知道啦...
我是菲比布菲公司的凯特琳
菲比可以和安谈一谈吗？
她自己明白是什么事
挂掉，快挂掉...
安妮，你好 乔伊崔比亚尼有点小问题
很显然地，他错过了试镜 你是转告我们公司的哪一位？
艾斯黛？ 我真不知该拿她怎么办
就算丈夫离开，并放火烧房子 世界依旧照常运作
还有其他人受到惊吓吗？
若乔伊错失这次试镜 那是艾斯黛的错，我不管！
安妮，你真善良 你何时能见他？我需要笔！
快给这个女人一本便条纸 给她便条纸，快点！
现在你就需要便条纸啦
真有趣，丑陋裸男光着身子，他的狗却穿着毛衣
我的小男孩呢？
我的小男孩在这儿
还有他的芭比娃娃！
我儿子干嘛玩芭比娃娃？
他自己在玩具店选的 他很喜欢呢
他去哪儿都带着它 就像能给他安全感的小毯子
这个却穿着雪靴 和时髦的贝雷帽
是啊，很可爱
再说一次 他为何要玩这个东西？
他有个洋娃娃，那又怎样？
除非你怕他将来 长大后变成...
演艺圈的人
这件事跟他...
被两个女人扶养长大 有没有关系？
好，若你能接受他喜欢芭比 那我也可以
把芭比给爸爸，芭比给我
你要不要玩怪兽车？
不要？好吧
那要不要恐龙士兵？
罗斯，你真可悲
为何不让你的儿子玩芭比？
我要去上班了
有人看到我左边的胸部吗？
我喜欢那部电影（《我的左脚My Left Foot》）
在这里，你在干嘛？
对不起，这样很舒服
去接电话
我只有一只手，你应该帮我的 帮我拿件毛衣来
快点接啦！是珍妮丝
如果我接了 我今晚就得跟她见面
那太好了 我今晚得跟她见面
你为何不想见她？
昨晚我们在吃晚餐 当餐点送来时...
她把一半烤鸡肉放到我盘里 拿走我所有的番茄
这样很不好是因为...
你不喜欢烤鸡肉吗？
你不想与人分享你的番茄 番茄对你很重要
突然间，我们就是"情侣"了
然后我脑袋里的警报开始大响
"为了你的人生，快跑！ 快离开这栋大楼！"
男人真是令人难以置信，珍妮丝想着给你鸡肉
她并没想给你吓人的鸡肉
你们这些人是怎么回事？
心中一旦产生感情 就要马上逃开？
我知道，那就是...
就是我今晚不想去的原因 我怕自己说出一些蠢话
你是说男人那一套 故意冷漠，保持距离...
直到我们提出分手？
你们都知道啊？
我能怎么做？ 我想度过这个阶段
我不想再害怕承诺
就像跃过一个隧道 到达另一端！
就是不再害怕承诺
我们有没有...
有没有任何想法？
我没度过那种隧道啦 因为...
过隧道的规定是 你车里不能多于一个女生
但我看来，跟其他事差不多 你得面对恐惧
你怕高的话，就到大楼顶端
你怕虫的话...
就逮一只
你的情况是，你害怕承诺...
你就到那里去 做一个最勇于承诺的男人
令人讶异的是，很有道理呢
你这么觉得？
是啊，快去吧，老兄！
从高处跳下水！
用目光击退枪枝！ 在风中撒尿！
若我得用目光击退枪枝...
我大概已经尿得到处都是了
"中央公园"
听听这个然后告诉我你们的想法
很有趣
亲爱的？
哦，是因为这个传呼机
是你今天早上的试镜！
可以借用电话吗？
当然，这是紧急事件 以及冒牌经纪人专用
快啊，宝贝
菲比布菲要回覆呼叫
好，她在车上 我帮你接过去
演得很好
好，请说吧
快说话...
安妮，你好
太好了，你成功了！
你问我他愿意突破尺度吗？ 我也不知道
除非我知道，而且他也愿意
太好了，你人真好
我很愿意与你共进午餐！
不如就下个...
正经过隧道
难以置信
太感谢你了
真有趣，我从未用过汽车电话
你真了不起 你能不能帮我个大忙？
还有一个试镜，我很想参加 但艾斯黛无法帮我搞定
我不知道，一次还很好玩...
拜托，再一次就好了
其实是两次啦
两次？
好啦，其实是三次
拜托，你这么厉害 我爱你
好，就这三次了，好吗？
不，是四次
你今天怎么会想在家吃？
因为我想...
送你这个东西
你这只小狗狗
接触印相纸！
一个跟你上床的人送你...
接触印相纸，该说什么？
还有呢，你看跟它搭配的...
就是你的新抽屉！
看，其实这个抽屉 正好与我的梳妆台搭配
你不用这么做啊
对，我要这么做
是的，我要这么做 因为你是我的女朋友
而女朋友就该得到这些
我得买个元音了...
因为...哦我的天啊（oh与元音"o"同音）
谁会想的到，有一天...
钱德宾会买个抽屉给我？
我可想不到
但事实就是这样 而且还不只如此
我们应该去旅行
我们该这么做？
我们是情侣，情侣就该这样
我还要去见你爸妈
我们应该跟你爸妈一起去旅行
我想不用了 因为你已快把我搞迷糊了（与"旅行"同词）
你还好吗？
我很好
我真的很好 真是太不可思议了
我一生都在害怕这个时刻
但现在时候到了 我却觉得没什么大不了
我可能会说"我们同居吧" 却还是若无其事
你可能想跟我一起住？
我竟不会因此而害怕
是啊，但我会害怕！
我根本还没离婚！ 你只是邀我来吃意大利面...
而现在你就在说 要住在一起的事...
我其实还不太饿
你知道吗？时间有点晚了 我最好先...
别走，我吓着你了！ 我说太多了！
对于爱情，我是无药可救 笨拙却又充满渴望
珍妮丝，是我
我只是想在到街上追你前 先跟你道歉
拿去吧，甜心 应该有帮助的
我追上她，然后她说...
这段感情发展太快 我们得放慢脚步
这样绝不是好现象
于是我就变得...
很空虚又很黏人
你没乞求她吧？-我说"请"了
你说"请"的时候 中间的E有没有拖长音？
哦上帝啊，我乞求她了
等等，或许不算太糟 你们怎么结束的？
她说她会再打给我
天啊
恭喜你来到我们这一边的隧道
对了，这个冰淇淋味道好烂
因为这是低卡无乳脂 豆浆制的假冰淇淋
我们把真正的留到 实在无法挽留了才吃
若你一直被搞得一团糟 你就要换成低脂的
没错，你得这么做
你不认为我已无法挽留了？
不尽然，你并非无法挽留 我们只要防止事情恶化
好，我该打电话给她吗？
不
这段时间很重要，一旦你发现 自己的手又伸向电话...
你就去购物 或者给你的屁股洗个泡泡浴
若你希望她回来 你就得开始表现冷漠
冷漠？
她必须知道 你并不空虚
所以你要做的就是...
假装不经意地碰到她...
然后表现得很冷漠
然后就会很顺利？
我想是这样的
这样我就不会失去她了？
甜心，你不是个失败者啊（与"失去她"谐音）
我是说 "我就不会失去她了？"
看看谁来了！
是玩具王国里 最勇敢的人，班！
真正的美国英雄 我是大兵乔（又译"特种部队"）！
把芭比娃娃放下...
大兵乔？
你真的觉得他会 喜欢那玩意儿？
大兵乔？
好棒，我可以玩吗？
班，你看，这个玩具 保护了美国海外油股！
加油，乔！
菲比，你在这儿啊
不，我不是，抱歉
菲比，等等...
乔伊啊，我刚没认出你来...
因为你穿着这条裤子
我参加试镜的电视电影有任何回音吗？
我想我应该很有机会的
对，他们打来了 你没有入选
好吗？我是说你落选了 对不起...
没关系 这种事本来就会发生
但是不应该发生，你知道吗？
你进的这一行 真的好可怕
我不想成为 那个让你难过的人
我没事的，你看
你看起来很难过并且毛骨悚然
我很抱歉，我要辞职
不，你不能辞职！ 你是我遇过最好的经纪人
当一个演员本来就会被拒绝 你不能过于自责
他们说没遇过一个意大利演员 有这么怪的意大利腔
他们真的这么说？
天啊，又是那种表情 你看，我不能做这个工作
这就是为何你得做这份工作
经纪人都得说谎
艾斯黛总是说 "他们要另一种方式"
但是这一点嘛，我可以改进
我可以学一种新的腔调
好，若对你有帮助，那就好了
你抓不到我，乔！
不用了，谢谢
钱德？
你好，珍妮丝
你在这里干什么？
只是买买东西而已
你还好吗？
你在装英国腔吗？
再也不会了
你怎么在这里买东西？ 你又不住在这一带
你是不是在这里等我？
我只是...
要买一点派对用的东西
大麦？
什么样的派对会供应大麦？
很抱歉，我的朋友 不像你朋友那么有水准
派对在哪里举行？
就在切尔西
是谁的派对
一个女人
哪个女人？
切尔西
或者你是背着我跟别人约会...
然后成了世界第一混蛋...
或者就是你假装跟别人约会...
让你成为最可悲的人 我会立刻在此为你哭泣
这两种男人，你想当哪一种？
我可以当那个人吗？
我们收到很多善意的拒绝 有很多地方要改进
好，说吧
好，那个动物园广告
我没得到那个角色？
他们说你简直不像个人类
所以你可以针对这一点改进
很好
还有呢？
那些非百老汇戏剧界的人 说你好看可是很笨
等等，对不起 他们是说你好笨
看，没关系啊 不...是真的
听着...
我很感谢你...
但我还是回去找艾斯黛好了
别误会 你当经纪人当得比她好...
至少我跟着她 我这非常笨的脑袋还保得住
是的，不，我能了解
你可以吗？谢谢你
抱歉
等一下
等一下
你是不是故意编这些出来 就不用当我的经纪人了？
被你发现了
我真失败！
我就是这么怀疑的
然后我只好...
把一袋大麦丢到她身上 然后逃出那间店
天啊，我们叫你表现冷漠 不是像个笨蛋
我这次真的搞砸了，对吧？
这次可以吃 真正的冰淇淋了吗？
是时候了
没错，可以了
你知道吗？一切都没问题的 知道为什么吗
因为这样你就可以增肥65克了
珍妮丝，你可以等一下吗？
好，我该怎么办？
我不知道，这是史无前例的
若我们做出像你一样的事 男人绝不会再打来了
我知道了，假装你刚睡醒 这样就可以摆脱她了
睡意惺忪！
对，脾气暴躁！
你们怎么...？ 别开始数小矮人的名字（《白雪公主》的小矮人的名字）
我很高兴你打来
我知道我最近的表现很怪...
那是因为我太爱你了
我就变得很蠢，又很害怕...
然后就变得非常笨
我很抱歉
真的？
真的？
他真幸运，若珍妮丝是男的...
她现在已经跟别人上床了
我也爱你
真是太不公平了！
大兵乔...？
我不知如何告诉你们 但他真的选了这个玩具
你怎么做的？ 把玩具沾糖吗？
听着，大兵乔获胜 芭比娃娃出局了
如果你们不能接受 那你们就太糟糕了
你干嘛这么小家子气 他有个芭比，有什么大不了？
你以前都打扮得像女生
什么？
你以前都穿妈的衣服啊
你在说什么啊？
宽帽子、珍珠、粉红小手提包
好，这些都是你编出来的
你怎么可能不记得？
你还要我们叫你"碧"啊
天啊
我真的从没这么快乐过
不是还有一首歌吗？
拜托，老天，来一首歌吧
根本没有什么歌...
我是碧
我喝茶
够了！
你要不要...
你要不要...
你要不要...
你要不要在我身旁跳舞？
我是碧
我喝茶
你要不要在我身旁跳舞...
罗斯？
