菲比，来
谁要吃我的特制巧克力方饼？
我要一块
算了
不要了
不是，是我牙痛
好
我要一块
你要找牙医吗？ 我认识一个好医生
谢了，我也认识一个 只是我不能见他（亦同"见不到他"）
这就是隐形牙医的问题
一看见那些到处乱飞的金属工具就害怕
你为什么不能去找他？
因为我每次去看牙医 就会有人死
真诡异，我每次去看牙医
都会偷看医生的紧身上衣
...什么？
第一次是玛丽阿姨
然后是我的邮差约翰
然后是我的牛仔朋友 艾拜诺巴伯
这些人真的都死了？
对，当我坐在诊疗椅上时
所以我都自己保健牙齿 不是为了口腔卫生
我用牙线是为了救人
拜托，你没有杀人
只是这些人死的时候 你刚好去看牙医
这只是巧合
你去告诉他们 啊，不行，他们死了
本集播出："巨大的戳人工具"
甘瑟，谢了
可以给一张纸巾吗？
你还不够称心如意吗？
你痛得很厉害，去看牙医吧
好，但如果你是下一名受害者
别化身成厉鬼跑回来 把我吸进电视里
保证不会
但还是欢迎你来找我
钱德在吗？
不在
乔伊看到珍妮丝亲她的前夫
什么？
你要怎么办？ 要怎么告诉钱德？
我一直在想这件事 最好的办法就是...
不要说
乔伊，既然你知道了 就得告诉他
那他就完了，等于是杀了他
等我去看牙医吧 或许我会杀了他
丑裸男在睡吊床 好像彩色塑泥肥肉工厂喔
我要去看牙医了，听我说
小心会让你们掉进去的东西
或是会掉下来的东西
或是...
总之要小心
我还想要...
我只想告诉你们...
我有一个麻烦 我得去忙上几个小时
有一些小孩大闹智人展览
怎么个闹法？
他们涂掉了"人"（剩下的Homo意为同性恋）
然后又把人偶重新排列 这个就不说了
要我帮你照顾班吗？
我正要拜托你，谢谢
等一下，让我来如何？
你！你想照顾班？
太好了 不过我拜托莫妮卡是因为...
她的生活很空虚
我有个科学问题
如果智人真的是"同性恋者"
所以才会绝种吗？
乔伊，智人就是人（意同"同性恋也是人"）
我没有歧视的意思
小班，你看，汤匙
汤匙
我看他觉得很无聊
来，要不要玩坐飞机？
要不要玩给瑞秋看？过来
你想玩好玩的？好
你最勇敢了，最最勇敢了
没事了
他没事，把他放下
宝贝，过矗愫霉詛\r}
你怎么可以撞到他？ 罗斯很信任我，他会怎么说？
不会的，我们不会告诉他
不会吗？
不会
哦，我喜欢这样
你没事，你没事对吧？
不，你有事，这里肿起来了
什么肿起来？
天哪，把它压下去！
我不能把它压下去
好，我们得分散注意力 好
就是这样 好
我知道了 好
罗斯一走进来
你就拉他进房间 使出浑身解数
让他快活
或者...
我们也可以帮他戴帽子
帽子！没错，我们需要帽子 要去哪里找小帽子？
我去拿雨天小熊
因为他有办法？
天哪，你真是天才
好像缝死了
拿来... 好
今天这里真是血腥啊
等一下...
你觉得这串珍珠漂亮吗？
我比较喜欢登山车
珍妮丝的生日快到了 我想送她特别的礼物
陪我进去
慢着
你想来点特别的？送花嘛
送糖，送口香糖 女生都喜欢口香糖
好主意"亲爱的珍妮丝 祝你哈巴波巴（泡泡糖品牌）生日快乐"
我想送一份严肃的礼物
你要严肃的东西
知道吗？你应该送...
灌肠剂
那个严肃得要命
这样她以后就不用自己买了
我要进去 你以后不要送东西给我
不行！你不能送她珍珠项链
不行，不行，不行...
为什么不行？
天哪
是这样的
是这样的...
是怎样？ 好
我那天去床垫大王的卖场
看到珍妮丝在亲她的前夫
什么？
他们在他的办公室里
她不会亲他的，她跟我在一起
是真的，我亲眼看到
你看错了，你错了
我没有看错
我巴不得我看错了
对不起
现在觉得送灌肠剂不错吧？
穿整套比较不奇怪 也免得帽子太显眼
你们还活着！
我不是保证过没有人会死？
待会就知道了 借我打电话给我认识的人
你用吧，我们没钱，请便
喂，你没死！ 好，再见
莫妮卡
天哪，他叫我的名字
你听到了吗？
莫妮卡，砰
我听到了
他是不是说"莫妮卡，砰"？
天哪，他要告我的密
莫妮卡，砰
小乖乖，你不能再说了
没什么大不了的 根本不值得一提
懂吗？我们经常撞来撞去
懂吗？看我的
莫妮卡，砰，大家，砰
班，砰
瑞秋，砰
砰，瑞秋，砰
很好玩吧？
你看
大家都在砰
我不撞了
你还好吗？
如果不是床头板，根本不值得
我的小宾宾好吗？
我不知道
你说呢？
你有话要对我说吗？
因为要是你...你应该...
你会告诉我
你为什么瞪着眼睛？
你说呢？
也许是因为 我和旧情人搞在一起
不不不，不不不，那是你！
我的天
很好
你怎么知道？
乔伊说的，他看到你们接吻
在公园里？
不是，在他的办公室 你们亲了几次？
就那两次
为什么？...
为什么接吻？你们不该接吻的
对不起，我非常非常...
我非常...抱歉，我只是...
其实是...我喘不过气来
可以给我一个袋子吗？
拿去（提高二氧化碳浓度，缓解心跳和呼吸过快）
是收据
给我
听着，我一定要知道
你跟我结束了吗？
你跟他结束了吗？
你还爱他？
你还爱我？
好，听我说
我需要明确的答案，好吗？
你选哪一个？
他还是我？
我不知道
要是你还活着，请接电话
班，我不会告诉爸爸 你在晚餐前吃冰激凌
你也不能说出那个小小的意外
第一，班应该不懂什么是贿赂
第二，我...
怎么了？
你说"第二"
我也说了第一
我知道
大家好
我的乖儿子好不好？
他好得很 对不对，班？
他好得不得了
你们带他去捕鲸吗？
莫妮卡
天哪，他说了你的名字 太棒了，干得好
莫妮卡，砰
没错
那就是我爆炸的声音
诅咒解除了 我联络了所有认识的人
大家都活着
丑裸男一动也不动
天哪，我又杀了一个人
诅咒变强了 那么胖的人也害得死
也许他只是在睡觉
我告诉你 他从早上开始就没动过
我们应该求援
说我们在偷窥的裸男不动了？
我们得弄清楚他的死活
怎么弄清楚？根本没办法
有一个办法
他的窗子开着，我建议...
我们戳他
我们每次吃中国菜都会留筷子
又不知道为什么
现在有用了
怎么用？
我们要做一个很长的探测器
好
你怎么了？
我跟珍妮丝谈过了
天哪，她要回到他身边吗？
她不知道
她说她两个都爱
早上醒来时，我在恋爱
我原本很快乐
那十二包保险套本来买得也值得
现在连退都不能退 因为收据被她咬烂了
你要怎么办？
不知道
你会怎么办？
我的做法不重要
别这样...说嘛
好吧...
这种话你八成不爱听，但是...
如果是我...这纯属个人意见
我会退出
什么？
你在说什么？
他们有一个孩子
你懂吗？
他们是一家人
要是...我不晓得
要是他们有机会破镜重圆
我不会想当那个障碍
你还好吧？
要不要来戳裸男？
他终于睡着了
他头上那个肿包...
你确定那是新的？
我没有恶意 但我一直觉得他满头是包
撞到头也没关系 小孩子经常撞到头
你第一次照顾他 已经尽力了
我有尽力
我知道
不过你得随时盯着
我有，我盯得很紧
我眼睁睁看着莫妮卡 撞到他的头
是莫妮卡撞的？
莫妮卡，你有没有发现 班今天怪怪的？
没有，怎么了？
我刚才在陪他玩 我们唱了"字母歌"
他一向很会唱 今天却漏了E和F
仿佛那两个字母从他脑子里掉出来了
真的？
还有，他走起路来
不太对劲
似乎左脚动得比右脚快
他一直在里面...
天哪，我害了你的儿子
希望你下了地狱 还会觉得好玩
混蛋
你明知我有多爱他！
莫妮卡，砰，莫妮卡，砰
我去拿帽子
我有一件事要告诉你
请你让我说完
因为...
要说出口并不容易
我觉得你应该回到盖瑞身边
我不想当拆散家庭的人
我的父母分手 都是那个男人害的
每次见到他，我都会想
"是你害他们不能在一起的"
我恨那个人
不管他人有多好 还给我爸带来幸福
这么做是正确的
你说得对
天哪，在我说再见之前
有件事我一定要你知道
我对你的感觉...
让我终于了解
莱昂纳尔里奇（黑人摇滚歌星）歌中的含意
我们的一切
就像演电影一样
你是我的精神伴侣
我们居然无法厮守到老
那就不要离开我
什么？
忘了我说的话 我是随便说说，选我吧
不，你说得对 我应该再给婚姻一次机会
不，你不能
不，你应该再给离婚一次机会
亲爱的，你不必委屈于我心中一半儿的位置
我要委屈于你心中的一半儿位置，或者四分之一
一点儿，细微，一个心房也可以
对不起
不要走
不，我该走了
亲爱的...
大家都在看
我不在乎
我不在乎
好了
我要走了
你走不了，我拿了你的鞋子
再见，钱德宾
瑞秋有一双紫红色的
记住，这么大 又长的东西很难操作
幸好我有这方面的经验
今天你怎么回事？12点钟吗？（勃起）
专心一点好吗？ 一个裸男的性命岌岌可危
他一定已经死了
我们会戳到一个死胖子
各位先生、女士，戳吧
稳着点
慢慢来
再高一点
注意角度
好...靠近窗户了
把探针伸进去
他还活着...
而我们还在戳他
收回探测器、收回探测器
他好像不太爽
轮到他亮出他的"探针"了
兄弟，你绝对伸不过来的
我会紧紧拥你在怀里（莱昂纳尔里奇）
我无法抵挡你的魅力
爱人啊
爱人
我愿为你做尽傻事
无庸置疑
你知道我并不介意
我并不介意
是的
你就是我的全世界
我知道
在你身上
我已找到
无尽的爱
