Six dollars,please.
Six? I just had it for one night. It's three.
Eight o'clock's the cutoff. And,oh,it's 8:02.
You know,in a weird way,you have too much power.
You have to help me because I only have three.
I can help with that.
Oh,my God. Richard?
Your lip went bald.
Thanks.
You look great!
Right.
No,you do. You....
What?
You got panties stuck to your leg.
I was just grabbing some things out of the dryer,and static cling.
Or maybe God knew I'd be running into you and saw an opportunity.
It's good to see you.
It's good to see you too.
The One Where Monica and Rich are Just Friends
See that guy? He's in "Classics" now...
... but as soon as we leave,he's going straight to the porn.
He'll go to the counter with Citizen Kane,Vertigo and Clockwork Orgy.
This is nice.
I miss this.
Me too.
Excuse me.We're gonna be here for a while,so just go back there.
Yeah, we're not judging.
You want to get a hamburger or something?
I don't know if that's a good idea.
Just friends. I won't grope you. I promise.
I think it's too soon.
No,it's not too soon. I had lunch at 11.
Yeah,baby!
What are you making?
Chocolate milk. Want some?
No,thanks. I'm 29.
Oh,my God! I gotta go to work!
What time will you get off tonight?
It could be really late.
Not again!
I know. I'm sorry. I'll make a deal with you,okay?
Every night that you're asleep before I get home...
... I will wake you up in a way that has proved popular in the past.
Well,if you need to stay late,I want to be supportive of that.
Look at you. Since when do you rollerblade?
Since tomorrow.
I met a cute guy in the park.
And he jogs and blades and swims and so we made a deal.
He's gonna teach me how to do jock stuff.
And what are you gonna do for him?
I'm gonna let him.
Cool.
Good morning.
Somebody got in late last night.
Yeah,well,I ran into Richard.
When did this happen?
Around 8:02.
We talked for a while,and then we went out for an innocent burger.
There's no such thing as an "innocent burger."
Gonna see him again?
Tomorrow night.
Monica,what are you doing?
She spent six months getting over him...
...and now she's celebrating that by going on a date with him.
It's not a date,okay?
I'm teaching him how to make a lasagna for a potluck dinner.
You might want to make extra,because you'll be hungry after the sex.
We're not gonna have sex.
Nothing's changed here. He still doesn't want children,and I still do.
So we're just gonna be friends.
Naked friends.
Do you have any ice?
Check the freezer.
If there's none in there,we're probably out.
Are you just getting home? It's late.
I know. I had the greatest day,though.
I went to a meeting with reps from Calvin Klein.
I liked a line of lingerie,so my boss ordered a ton of it. And you?
I discovered I'm able to count all my teeth using just my tongue.
Why do you have a copy of The Shining in your freezer?
I was reading it last night and I got scared,so....
But you're safe from it if it's in the freezer?
Well,safer.
I never start reading it...
...without making sure we got room in the freezer.
How often do you read it?
Haven't you ever read a book over and over again?
I read Little Women more than once.
It's a classic. What's so great about The Shining?
The question should be,what is not so great about The Shining?
And the answer would be,"nothing." All right?
This is the scariest book ever.
I bet it's better than that classic of yours.
We'll just see about that,okay?
I will read The Shining,and you will read Little Women.
All right,you got it.
Now,Rach,these little women....
How little are they?
I mean,are they,like,scary little?
You know, l love this fabric.
l think l'm gonna have a suit made out of this.
Chandler,Ross? This is Robert.
You have lipstick right here.
That's okay,it's mine. We just kissed.
Isn't it a bit cold out for shorts?
Well,I'm from California.
Right. Sometimes you guys just burst into flame.
I'm up. I'm up. I've gotten up now. Anybody want anything?
I'll have coffee.
Me too.
Make that three.
Ross,why don't you come with me?
What's the matter? What's going on?
Robert's coming out.
What do you mean? Is he gay?
He's coming out of his shorts.
What?
The man is showing brain.
Are you sure? Hold on.
I'm sorry. That was a coffee and a....
Coffee. We could write it down.
No,no. That won't be necessary.
Well?
What do we do? What do we do?
Well,I suppose we just try to not look directly at it.
Like an eclipse.
When people compliment my cooking tonight,what do I say?
You say,"Thank you." Then you buy me something pretty.
Come on,we're gonna put our hands in this bowl...
...and we're gonna start squishing the tomatoes.
This feels very weird.
You touch people's eyeballs and this feels weird?
Sure,I touch them. But I spent years learning not to squish them.
That's my hand.
Keep squishing.
The tomatoes are squishing.
You got some on your shirt.
Hold on a second.
Just put a little club soda on it. Get to it right away.
It should do...
...the trick.
What?
You've got some on your pants.
I'll just throw them out.
These little women!
You're liking it?
Oh,yeah. Amy just burned Jo's manuscript.
I don't see how he could forgive her.
Jo's a girl. It's short for Josephine.
But Jo's got a crush on Laurie.
You mean it's like a girl-girl thing?
That is the one thing missing from The Shining.
No,actually,Laurie's a boy.
No wonder Rachel had to read this so many times.
How'd the basketball go?
I learned how to shoot a lay-up,a foul shot,and a 23-pointer.
You mean a 3-pointer?
I get more because I'm dainty.
Is there a phone here to check my messages?
ln back. Do you want a quarter?
I always carry one in my sock.
What are you doing? Get back on your side
Hello!
I'm Joey. We haven't met.
Good to meet you. Robert.
What?
What? You guys,what is going on?
Do you not like Robert?
Why are you laughing?
Calm down. No reason to get testy.
You guys! Come on!
We're sorry.
It just seems that Robert isn't as concealed in the shorts area...
...as one may have hoped.
What do you mean?
Could you pass me those cookies?
Sure.
Ball?-Yeah.
So how'd the lasagna go over?
Really? Good. So you owe me three pretty things.
I've been thinking about you too.
Well,no. It's hard,this "platonomy" thing.
It's a word.
I do think it's better this way. We're being smart.
Yes,I'm sure.
You really sure?
I'll call you back.
So we can be friends who sleep together.
Absolutely. This'll just be something we do.
Like racquetball.
Sounds smart and healthy to me.
So just out of curiosity...
...do you currently have any other "racquetball" buddies?
Just your dad.
Although that's actually racquetball.
You know,I do have a blind date...
...with my sister's neighbor next Tuesday.
Do you want me to cancel it?
No!
Because if you did,that means you'd be canceling for me.
And we're just friends.
Exactly.
And besides, it wouldn't be fair anyway...
...because my mother's trying to set me up with some lawyer.
So who's this lawyer?
No, she doesn't actually have one,but she's looking.
Oh,don't sit down.
Ready to go?
You bet.
And first,here's a gift.
Stretchy pants?!
The greatest things in the world! If I were you,I'd wear them every day.
Gee,thank you. Really,that's so nice.
But,to be honest,I don't think I can wear these.
They're so tight. I'd feel like I'm on display.
I'm sorry.
That's all right. I'll figure....
How's it going?
Good.
How's The Shining?
Danny just went into Room 217.
The next part's the best! That dead lady in the bathtub
You're gonna ruin it!
I'll talk in code.
Remember when the kid sees those two "blanks" in the hallway?
Yeah,that's very cool.
All "blank" and no "blank" makes "blank" a "blank-blank."
No,the end!
Jack almost kills them with the "blank..."
... but in the last second,they get away.
I can't believe you just did that.
I can't believe she cracked your code.
Okay. Laurie proposes to Jo and she says no...
...even though she's in love with him. Then he ends up marrying Amy.
Mine was by accident!
The boiler explodes and destroys the hotel and kills the dad.
Beth dies.
Beth dies?
Is that true? If I keep reading,is Beth gonna die?
No,Beth doesn't die. She doesn't die. Does she,Rachel?
He's asking if you've ruined...
...the first book he's ever loved that didn't star Jack Nicholson.
No. She doesn't die.
Then why would you say that?
Because I wanted to hurt you.
Oh,there they are. I dropped my keys.
Got them.
Sorry. I'm sorry.
You would not believe my day.
I had to work two shifts. And then to top it off...
... I lost one of my fake boobs in a grill fire.
What are you smiling at?
I was thinking your day could still pick up.
I love this "friend" thing!
Robert's gonna be here any second,so could one of you just tell him?
Please,right now.
Every time I see him,it's "ls it on the loose? Is it watching me?"
We can't tell him.
You can't go up to a guy you barely know and talk about his "stuff."
He's right. Even if it's to say something complimentary.
Why don't you just tell him?You're going out with him.
Way too awkward. No. l haven't even seen it with permission yet.
So, what do l do?Just break up with him?
l don't know. l think this is an unsolvable problem.
lt's a curiette mariah.
Captain Kirk's unsolvable problem...
...as part of his training to be a Star Fleet commander.
Kobayashi Maru.
What's a curiette mariah?
lt's the place with the cheap rooms where we stayed in lsrael.
You ready for the gym?
There's a new rock-climbing wall. We can spot each other.
Yeah,I can spot you from here.
What?
Listen,Robert....
Hey,don't we have to...?
Yeah,we got....
I think you're really,really great.
Oh,God. Here we go again.
Why does this keep happening? Is it something I'm putting out there?
Is this my fault? Or am I just nuts?
I don't know what to say.
Hey,buddy? This is a family place. Put the mouse back in the house.
Really? It's just like everyone else's apartment.
It's got rooms and walls and ceilings.
I just wanted to see where you live. Now give me the tour.
Oh,my God!
This is the living room.
That's nice.
And this is the kitchen.
That's real pretty.
Wait a minute. Don't I get to see the bedroom?
Well,it's pretty much your typical...
... bedroom.
We're still on this side of the door. I didn't get to see it.
Oh,shoot. Maybe next time. Thanks for a lovely evening.
So who is she?
That was the blind date I told you about.
She called and switched it from Tuesday.
Did you like her?
I'm just asking as a friend,because I am totally fine with this.
Well,you seem fine.
Okay,you know what? I'm not fine. I'm not.
I mean,how could I be fine? Hearing you come in with her.
She wants to see your bedroom.
You know what?
What if we're friends...
...who don't see other people?
You mean "exclusive" friends?
Why not?
I mean,this has been the most amazing week.
Would it be so terrible?
Even if we were friends who lived together?
Or maybe someday,friends who stood up in front of their other friends...
...and vowed to be friends forever.
You know,we're back where we were.
Honey,I would love to do all that,but nothing's changed.
That's not true. You don't have a moustache.
Okay,one thing's changed.
But we still want different things,and we know how this is gonna end.
You know what?
I gotta walk out of here right now.
Because getting over you is the hardest thing I have ever had to do.
I don't think I could do it again.
I know I couldn't.
How about one last game of racquetball?
Watch the thorns!
What?
Beth is really,really sick.
Jo's there,but I don't think there's anything she can do.
