你是说这个女演员
是唯一一个你想要她而她不想要你的？
天哪
这不就是你的情况吗？
你真的很喜欢她？
你有所不知
上了台，我可以吻她、摸她
然后她跟导演回家
我就心如刀割
看你这样，感觉真好
爸早上打电话来
施薇亚姑姑死了
我们都很震惊
我漏听了什么？
死亡不是悲伤的事吗？某种意义上
施薇亚姑姑...
不是一个好人
她是个残忍的糟老太婆
她死了我很难过
我有没有得到娃娃屋？
你有
我得到娃娃屋了
娃娃住的屋子，好酷
我小时候只有铁桶
你拿铁桶当娃娃屋？
不，就是一个铁桶
你可以玩我的娃娃屋
真的？
随时欢迎
我小的时候好想玩
但是不行，只准看、不准碰
我奶奶也是这样告戒我
更多的是浴缸之类的情况
她给过你机会
她告诉莫妮卡，如果她能减掉20磅就能玩那个娃娃屋
是的，看看现在谁的体重轻了，施薇亚姑姑
本集播出："娃娃屋"
谢谢你请我吃饭，你不必非要陪我回来的
不客气
女性内衣不会放在办公室里
我知道
夏季型录
就是这个
瑞秋，给我范思哲（意大利时尚品牌）的发货单
你不是我的员工
乔安娜，我的朋友钱德宾
宾？很棒的姓
那是盖尔语的"你的火鸡煮好了"
我走了，幸会
彼此彼此
他怎么样？
他都这样疯疯癫癫的 我都没感觉了
我是说他已婚吗？有对象吗？
不，他未婚，没有对象
我看还是算了
我可以帮你问他
真的？
会不会太可悲、太饥渴 就像苏菲会做的事？
我在这里
我知道
你们看
壁纸有点褪色，没关系
地毯有点翘起来
硬木地板？
好漂亮喔
我知道
我要来玩了
我带了一堆东西来，看喔
这是什么？
狗狗，每栋房子都应该有狗
不能大到可以在屋顶上撒尿
也许是因为房子盖在 辐射废料掩埋的地上
这是房子打喷嚏用的？
不是，那是阁楼里的鬼
我不要鬼
谁都不想闹鬼
但是这里闹鬼
因为房子盖在印地安古坟场上
慢着，这栋房子盖在辐射废料
和印地安古坟场上？
那是不可能的
你太不了解美国政府了
我有事找你
什么事？
抱歉，我是说钱德
我知道
有事记得找我
恭喜你们度过尴尬期
我的上司乔安娜，你一离獅\r}
她就问起你的事...
看上眼了？
喜欢我的表现？
在探听小钱钱的事？
听起来...
怪怪的
怎样？有兴趣吗？
她还不错，蛮吸引人的，好吧
谢谢你，太好了，她会爱死我
恐龙出击，大家快躲进屋里！
你知道吗？到此为止
我不要恐龙、鬼 和超级大狗，好吗？
比例不对，不是维多利亚风 一点也不相衬
好
恐龙，我们走 没有想像力的房子不欢迎我们
趁这个机会，我想告诉你
恐龙不会汪汪叫
小恐龙会
凯特
早
我去了你说的那家餐厅...
美女
来跟我聊一下
我在那里吃饭 很好吃，我点了鱼
我是萝伦，凯特的候补
乔伊崔比亚尼
我知道
我是你的超级影迷
什么？
我以前经常翘课 好回家看"我们的日子"里的
德瑞克雷莫瑞医生
少来了，真的？
真的
结果他们让你掉到电梯里
他们是把我踢掉了
你好幽默
你排完戏要做什么？
要不要去喝一杯？
好啊，听起来不错
酷，待会见
好
该演戏了，会说话的道具们
如果你们想把男生浴室做得逼真
你们应该在马桶的后面放一些非常非常小的色情杂志
你们看，我的新娃娃屋
你们看
这是什么？
我用溜滑梯取代楼梯，看
很有意思嘛
这是什么？
甘草房，家俱都可以吃
客人来了可以睡在滑轮床上
这是最酷的房子
有人要跟我进芳香室吗？
漂亮
我要
喂
你们看到我的新瓷器柜了吗？
看喔
还有喔
我爸的房子也会那样
怎么样？快说
电影很好看
晚餐很好吃 凉爽的纽约夜晚最宜人
当然啦，我一点也不尽兴 因为乔安娜好无聊
钱德太棒了
什么？
你知道一拍即合吧？
他来接我，我打开门 感觉一拍即合
他有告诉你吗？
他的心肠很好吧？
而且他好贴心 他说他会打来，要立刻转给我
太好了
不要破坏气氛
求求你，不要走
好吗？
是你，等一下
我要接个电话
等我回来，希望台上会出现...
一种神奇的东西 在剧场称之为...
入戏！
这家伙像个卡通人物
你到底看上他哪一点？
他很聪明
比你那位毛衣女郞好多了
我不是看上她的毛衣
毛衣底下才重要
而且...
你几时开始关心我跟谁交往？
我才不关心，你希望我关心？
你希望我希望你关心吗？
你呢？
什么？
我实在很不想说 不过我们继续排吧
求求你，不要走 好吗？
我没有理由要留下来
停！
停！别再演了
你们是烂演员
这是出烂戏
明天早上见
居然一星期后就要上演了
没问题的
既然提早收工 你想去画马克杯吗？
什么？
就是我昨晚说的那个地方
对了，那里可以画马克杯
我听得很用心
但是我今晚想好好练戏
那明天见
你还好吗？
我想是的
这场戏怎么办？
不知道
也许应该再激烈一点
怎么说？
艾德莉恩在寻找留下来的理由
维克多不能只是亲她，他必须...
必须给她有力的理由
也许他可以对她舌吻
或者...
他可以捉住她，把她抱起来
然后艾德莉恩用腿圈住他的腰
她可以这样
并且抓他的背
然后她扯开他的衣服 亲吻他的胸部、肚子
他可以用牙齿脱掉她的衣服
然后咬她
在结尾的部份，他可以占有她
用他那原始的、兽性的...
像这样？
差不多是我想的
现在喝酒太早了吧
我跟凯特终于有进展了
真的？太好了
感觉好棒
做完爱之后...
天哪
我看着她睡觉看了好久
就这样吸气...
吐气
我知道她在做梦，因为...
她的眼睛一直这样
她完全误会了
我只是说 今晚很愉快，改天再聚
我再打给你
那她为什么觉得你会打给她？
约完会都要这么说
你就不能说 很高兴认识你，晚安？
当着她的面？
我很快乐
约会结束了，我站在那里
她在等我说我会打给她
所以我就说了，我没办法
我不由自主
男人说要联络也不见得会联络
你没碰过？
他们都会打给我
你就刺激我吧
他有打来吗？
没有，对不起
为什么？他说要打来 怎么还不打来？
也许被你的美丽、成功吓到了
苏菲，不要拍我的马屁
他为什么还不打来？
也许他会尴尬 因为你是我的上司
尴尬？为什么要尴尬？
你没叫他不要打给我吧？
要是你不喜欢你朋友跟我约会
我们可以想办法解决
现在就打给她
我满手都被纸割伤了
他为什么还不打来？ 为什么？我不懂
她很激动，她快疯了
把电话拿来
她觉得你不联络是我的错
你一定要打给她
总不能过了这么久才打去说
你或许没发现，我不喜欢你
那就再带她出去一次
不要，她很无聊，而且在眼角
有一大块睫毛膏印子
我不管
你再约她一次，把话说清楚
让她知道没希望
不管有多困难 千万别说你会再联络
好
但只能吃午餐 以后我自己约会
你不要再帮我牵线了
没问题
我只是说说
我知道
我在洗澡
失火了！失火了！
我跟萝伦说了我们的事
你跟马歇尔说了吗？
说什么？
我们之间的事
没有，他没有必要知道
我们就别小题大作了
你在说什么？
这的确是大事
别说昨晚对你毫无意义
我也在，你没那么会演
我只是一时激情
就这样
抱歉让你觉得不好过
你也曾经给你睡过的人这种感受吧？
嗨，凯特 嗨，萝伦
嗨，萝伦
嗨，猪
抱歉吓到你了
没关系
顺便说一下...
我是在检查莲蓬头的功能
我有打去公司找你
发生火灾了
什么？天哪！
怎么了？
我们相信起火点在这里
就是芳香室
大家都逃出来了吗？
长颈鹿没事，海盗也是
这是什么？
不要看
你不会想看的
领养的狗狗！
其实没什么，就在这里 一直都在
谢谢你这顿饭
很愉快
是吧？
那里的东西很好吃
是吧？
保重
你也是
我再打给你，改天再聚
太好了，我等你
有留言吗？
在苏菲桌上
你会打给她吗？
我很抱歉好吗？ 我软弱、可悲又抱歉
你去告诉她，现在就说
我不会打给你
对不起
我不想打给你，却说要打给你
我只是试着委婉一些，但是你没有领会到
我想我明白了
这跟你无关
也不是瑞秋的错，是我
我对女人有心理障碍
我害怕承诺、害怕亲密
害怕睫毛膏印子
真的很抱歉，但是...
我们之间是行不通的
我没料到会有这种结局
但是我得谢谢你的诚实
我再打给你，改天再聚
贝丝，我想说的是
我跟你回家之前 应该先考虑你的心情
我最近体会到你的感觉
我很抱歉
你可以原谅我吗？
太好了，谢谢
珍妮佛？
罗里欧太太，珍妮佛在吗？
她不在？
