我刚 撞见 凯西 光 着 身体
真是 酷刑
要是 你 去 打仗 被俘 你 就 有 福 了
事情 越来越 糟
爱上 室友 的 女朋友 已经 够 糟 了
而且 我 觉得 她 知道
每次 我们 共处一室 气氛 就 很 诡异 紧张
就 当 我 疯 了 但 我 觉得 她 也 喜欢 我
现在 我 又 看到 她的 裸体
她 穿着 衣服 我 还 能 想像 她 全身 长满 烂疮
结果 没有 , 她 很 光滑
很 光滑
大家 看到 他的 长袍 走光 了 吗 ?
上帝 啊
本集 播出 : &quot; 钱德 过线 了 &quot;
拿 去
我待会 打 给 你好
那 是 谁 ?
那 是 凯希 , 我们 晚上 要 约会
约会 ? 哇
你 跟 凯西 分手 了 ? 真 可惜
没有 啊 , 我们 很 好
我 跟 她 吃饭 之前 要 先 跟 凯希吃
什么 ?
最 疯狂 的 是 我 刚 吃 完一 整个 披萨
慢着 , 你 要 跟 凯西 见面 ?
对 , 你 干嘛 这么 不安 ?
我 是 ...
为了 你
不断 跟 美女 追求 性爱 一定 很 空虚
那 又 怎样 ? 我们 又 不是 唯一 的
乔伊
凯西 显然 无法 满足 你的 心灵
但是 凯希 ...
我 虽然 只 看到 她的 后脑勺
但是 我 感觉得到 她 聪明 风趣
能 捉 到 你的 心
光看 后脑勺 就 知道 这么 多 ?
你 该定 下来 了
做个 选择 , 选 一条 &quot; 路 &quot;
谁 是 伊 莱恩 ? ( 与 &quot; 路 &quot; 谐音 )
小 东尼 泰山 用 鼻毛 荡来荡去
不费吹灰之力
我 不 知道 怎么 接
你 可以 唱 &quot; 不费吹灰之力 &quot;
然后 接下去
也 对 , 我 喜欢
慢着 , 你 怎么 会 那个 ...
我玩过 音乐
也 对 , 键盘 嘛
高中 只是 玩玩 大学 才 真正 投入
那时 我 才 找到 我的 声音
我 把 果汁 喷出来 了 , 但是 值得
天 哪 , 我 都 忘 了 你的 声音
他常 把 自己 锁 在 地下室 好久
谁 也 不准 听 那个 &quot; 声音 &quot;
我 想 听 那个 &quot; 声音 &quot;
不行 , 我 很久没 弹 了
那 是 很 私密 的 东西
快 嘛 , 弹弹 那些 黑人 爵士乐 , 白人 男孩
是 啊
不行 啦 , 我的 键盘 在 ...
好 吧
谁 待 会 要 跟 我 吃饭
我 想 去 那家 意大利 餐厅 应该 很 不错
我 看到 里面 有 很多 中国 人
你 在 说 什么 ?
你常 说 某家 餐厅 一定 很 不错 里面 有 很多 中国 人
因为 那 是 中国 餐厅
我 还是 想 去 , 谁 要 一起 ?
我 不行 我 晚上 有 两个 约会 , 所以 ...
我要 去 准备 了
好 , 就 我们 女生 了
对不起 我们 得 准备 明天 的 宴会
是 啊 我 希望 我 可以 一个 人 吃饭
你 应该 试试看 , 那样 蛮 好 的
我 会 浑身 不对劲 好像 自己 是 展示 品
我 展示 过 跟 独自 吃饭 最像 了
我自己 玩得 很 开心
听 起来 是 个 很 好 的 故事
我 是 说 吃饭
感觉 好 自由
我 不 需要 别人 给 我 乐趣
我能 自得其乐 我 是 个 有趣 的 女孩
你 是 个 坏女孩 吗 ?
有趣 就 好 , 有趣 , 很 好
我 就 说 会 很 好玩 吧
是 啊
但 我 对 自己 吃饭 的 女生 有 偏见
为什么 ?
很 抱歉 , 自己 吃饭 有 什么 不 对
当然 有 , 她自己 吃饭 耶
可以 了
好 , 来 吧
开始 了
我的 东西 没有 弹 给 别人 听过
希望 你们 能 了解 这 是 在 传达 ...
很 私密 的 情感
你们 应该 把 我的 作品
看做 是 无 字音 诗
意思 是 ...
上帝 啊 你 就 弹 吧
这 真是 ...
太棒了 ( 也 有 &quot; 吓人 的 &quot; 意思
真是 ... 屌 啊
哇 ! 我的 天 哪 !
真的 吗 ?
对 , 你 实在 应该 去 表演
谢谢你们 , 这 真是 ...
我想 再弹 另 一首
直升机 音效 在 另 一张 光盘 里 我 马上 回来
你们 真是 太好了 , 我 好 ...
幸好 我爸 替 地下室 隔音
我 居然 让 他用 那些 手指 摸 我
你们 在 说 什么 ? 我 好 喜欢
太 动人 了
而且 跟 一般 听到 的 东西 都 不同
你 是 说 音乐 吗 ?
我 知道 你 在 想 什么
好 啦 , 你的 胸部 也 很 坚挺 多汁
请 进
天 哪 , 那 是 《 海滩 游侠 》 吗 ?
对 , 我 只是 为了 写文章 才 要 看 的
乔伊 在 吗 ?
他 还 没 回来 , 应该 马上 就 会 到
进来 坐 , 船头 还是 船尾 ?
我 无所谓 , 你 呢 ?
我 喜欢 后面
我 是 说 船尾
是 我 , 听 着 我们的 车出 了 状况
怎么 了 ?
我们的 车 在 路上 坏 了
我 得 走 回去 找 变速器 油
帮 我 跟 凯西 道歉 说 我 马上 回去
你 怎么 不 自己 说 ?
我 只有 一枚 硬币 , 时间 快要 ...
乔伊 ?
怎样 ?
我 以为 你 时间 到 了
我 也 以为 , 看来 还有 一点 ...
乔伊会 晚一点 , 他 跟 你 道歉
就 剩 我们 两个 了
好
我 想 也 是
你 今天 做 了 什么 ?
我 约 好 要 去 剪头发
很 好
然后 取消 了
我 可以 帮 你 剪
真的 吗 ? 对
我 是 在 姑妈 的 狗 美容院 学 的 不过 你 要 不要 ?
狗 美容 ?
好 , 别 把 尾巴 剪得 太蓬
你的 发质 很 好
谢谢 , 我自己 种 的
乔伊 的 发质 也 很 好
对 , 乔伊 的 发质 很 好
差不多 了 , 我 帮 你 清 一下
你 在 干什么 ?
看 一下 长度 是否 一致 好
看来 没 问题
电话 ! 电话 在 发出声音
老兄 , 是 我
是 乔伊
对不起 , 我们 会 拖 上 一阵子
我 弄 到 机油 了 , 但是 要 加油 时
发现 变速器 不 在
什么 ?
一定 是 掉 了
我们 撞 到 一只 狗
好 请 凯西 来 听 , 我要 跟 她 道歉
好 ... 乔伊找 你
没关系 , 放心好了
别 再 道歉 了 , 没关系
好 , 明天 再 联络
我 该 走 了 对 , 好
我 忘 了 带 皮包
我 是 真的 忘 了 带 皮包 我 知道
这样 很 不好
太 糟糕 了
你 是 说 吻 还是 状况 ?
不 , 那个 吻 很棒
但 这样 很 不好
对 , 好 , 这样 吧
我们 忘 了 这件 事
什么 ?
我们 压抑 我们的 感觉
即使 这样 会 痛苦 一辈子 不错 吧 ?
你 真的 做 得到 ?
我 不得不 他 是 我 最好 的 朋友
而 你 在 跟 他 交往
钱德 , 我 很 喜欢 乔伊
但是 跟 你 ...
不 , 别说 了
你 会 把 我 搞乱 我 已经 开始 渴望 了
对不起
要是 你 想 假装 没事 我 可以 试试看
我们 非 这么 做 不可
好
再见 再见
你 还 在 外面 吗 ?
没有
振奋人心
无穷的 时间
三条 街外 有 一家 星巴克
他的 灵感 好 丰富 , 你们 看 他
谢谢 各位
接着 不是 该 你 ?
不 , 我 今天 不唱 了
为什么 ?
我 不能 接 在 罗斯 后面
那 就 像 骑 脚踏车 的 猩猩 接 在 披头 四 后面 一样 , 天 哪
菲比 , 罗斯 很烂
他 把 客人 都 吓跑 了
天 哪 , 当 世 甚至 没有 人 欣赏 他
我 巴不得 能 跟 他 一样 不 被 欣赏
好 , 菲比 ...
你 也 很烂
没错 , 菲比 , 你 ... 烂透 了
真是 的
你们 也 很烂
天 哪 我 居然 又 把 自己 锁 在 外面 了
等 一下
天 哪 , 出 了 什么 事 ?
这 都 是 你 买 的 ?
就是 我
为什么 ? 我 喜欢 为 我的 朋友 尽 一点 心
你 真 好
不 , 这个 才 叫好
凭空 冒出来 的 电视
这是 我的 梦想
你 哪来 这么 多钱 ?
我 都 29 了 , 还存 什么 钱 ?
你 是 世界 上 最 棒 的 朋友
我 可 不敢 说
你 是 你 买 这些 东西 , 还给 我 忠告
对 了 , 你 不是 要 我定 下来 ?
我 决定 照 做
跟 凯希 ?
不 , 我要 跟 凯西 继续 , 她 很酷
或者 凯希
不 , 凯西
凯希 也 行
不 , 凯西
考虑一下 凯希
看来 有人 在 喜欢 凯希 喔
要 不要 我 帮 你们 牵线 ?
那 我 这 一生 将 了 无遗 撼
你好 厉害 , 真的 真的 好 厉害
谢谢
莫妮卡 说 你 不想 再 表演 了
因为 我 和 我的 才华
是 真的 吗 ?
算是 吧
我 很 想 抱持 无所谓 乐观 的 态度
但是 你的 音乐 才华 令 我 自惭形秽
但是 ...
菲比 , 这 跟 我 做 音乐 的 用意 正好 相反
我 做 音乐 是 想要 启发 人心
要是 你 这么 困扰 , 那 我 ...
我 就 不弹 了
不 , 千万 不要
我 怎么 能 让 这个 世界 失去 你的 音乐 ?
好 吧
我 很 想 , 但 我 星期天 有事
那 就 改天 吧 好 , 打电话 给 我
好 , 谢 了 , 再见
你 在 干什么 ? 他 很帅 , 又 是 医生
你 怎么 知道 ?
亲爱 的 , 因为 我 关心 所以 我 偷听
我 星期天 有 约
跟 谁 ? 我自己
天 哪
是 你 说 独处 很 重要 的
我 跟 自己 有 约 就 不能 跟 他 出去
那样 对 我 不 公平
你 是 说 你 不想 对 自己 不 忠
如果 你 要 把 我 说 成 疯子 的话
新家具 很棒 喔
乔伊有 你 这个 男朋友 真 好
我 吻 了 凯西
真的 还 假 的 ?
乔伊 知道 吗 ?
不 知道
你们 想 他 有 可能 谅解 吗 ?
你 显然 没有 背叛 过 朋友
我们 都 很 感激
要是 你 先 坦承 你的 感觉 再亲 她
乔伊 一定 会 退让
别 这么 说 ! 这 不是 真的 吧 ?
真的 啊 他 爱 你
那 你们 怎么 不 告诉 我 ?
我 跟 菲比 聊过
对 , 我 觉得 这 是 个 好 主意 。 是 的 , 我 记得
天 哪 !
我该 怎么办 ?
你 得 告诉 他
为什么 我要 告诉 他 ?
你 就是 得 说
我 知道
我 可以 拿 这件 事写 一首歌 吗 ?
我 不 知道 这样 下去 行不行
我 觉得 ... 我 想见 其他人
想不到 会 这样
不是 我 不 喜欢 这样 , 我 喜欢
我 只是 想 看看 其他 可能性
盖 , 你 怎么 会 来 这里 ? 我刚 从 对 街 过来
你 知道 吗 ? 结果 我 星期天 有空
你 应该 早 通知 我 我 刚 同意 周末 加班
好 吧 , 那 就 下个 周末
没 问题 , 到时候 见
好
我 不会 再理 你 了 你 是 自己 吃饭 的 怪人
茴香 玛格丽特 ?
是 真的 吗 ?
我们 只有 茴香 酒 , 所以 是
听 着 , 乔伊 , 我 有事 要说
什么 事 ?
是 凯西 的 事
我 喜欢 她 其实 是 非常 喜欢
真的 ?
对
那 你的 时机 正好 她 不是 我的 女朋友 了
什么 ?
她 跟 我 分手 了
什么 时候 ? 刚才 上 完 表演 课后
我 以为 她 在 演戏 , 还 让 别人 看
太 可惜 了 , 你 还好 吗 ?
好多 了 , 我 没事 你 喜欢 她 ?
对 , 但 我 不 一定 要 喜欢 她
不 , 没关系
真的 ? 对 , 你 知道 为什么 ?
因为 你 先来 告诉 我
我 觉得 这么 做 最好
你 可能 会 很 辛苦
我 跟 她 谈 的 时候 觉得 她 在 喜欢 别人
这 就是 我要 跟 你 谈 的 事
我 想 我 知道 那个 人 是 谁
是 谁 ?
是 我 , 我 就是 那个 别人
什么 ?
对 , 你 昨天 晚归 凯西 和 我 聊 了 起来
事情 演变 到 后来 就 ...
就 什么 ? 你 跟 她 上床 ?
没有 , 我 只是 吻 了 她
什么 ? 那样 更糟 !
怎么 会 更糟 ?
我 不 知道 , 反正 都 一样
对不起 , 我 也 没 办法 我 爱 上 她 了
那 又 怎样 ?
你 背着 我 乱来 ? 我 绝不会 那样 对 你
你 说得对 , 我 无话可说 我 完全 过线 了
完全 过 线 ? 你 根本 就 过线 到
你 根本 就 没 看到 线 对 你 来说 那条 线 只是 个点
没错 , 没错 我 很 自责 , 你 要 相信 我
所以 你 买 了 这些 东西 ?
你 知道 吗 ?
我 不 看 你的 电视 我 不 听 你的 音响
烤面包机 里 有 一个 面包 我 不吃 你 知道 为什么 ?
因为 ...
因为 它 被 你的 背叛 弄脏了
今后 这 间 房子 对 我 而言 是 空 的
我 对 你 也 很 不爽
跟 你 说 一声
那个 面包 是 为 你 烤 的
天 哪 , 他 完全 不行 了
什么 ?
菲比 他的 音乐 本来 就 烂 到 最高点
地下室 的 老鼠 都 去 上吊 了
谢谢
我 不行 了
我 再也 不玩 音乐 了 , 你 愿意 ...
你 可以 完成 我的 事业 吗 ?
接着 上台 ? 可以
我 是 说 我 愿意 尽力
我 怎么 可能 不行 了
什么 ? 我 是 故意 弹得 很烂
原来 你 一直 都 在 故意
不 , 只有 刚才 那首
