总会 三明治 汉堡包
憨 干嘛 笑 得 这么 开心
是 在 兴奋 灯芯绒 裤里 没 穿 内裤 吗
不 麦克斯 我 开心 是因为
用餐 顾客 的 整体 质素 终于 有 了 提高
瞧 靠墙 桌子 那边
坐 着 两帮 嬉皮士 潮人
你 觉得 那边 坐 着 的 是 六个 嬉皮士 吗
好 吧 咱们 再考 一遍
如何 区分 嬉皮士 和 流浪汉 准备 好了吗
好 了
嬉皮士 穿 什么
紧身 牛仔裤
流浪汉 穿 什么
脏 牛仔裤
嬉皮士 听 什么
收音机 头 的 音乐
流浪汉 听 什么
自己 头里 的 幻听
嬉皮士 有 什么
络腮胡 和 博客
流浪汉 有 什么
络腮胡 和 愁云惨雾
我 看见 愁云 笼罩着 他 和 他
我来 搞定
我 说 过 这家 店 不 欢迎 你们 这种 人
滚 去 追逐 潮流 吧
赶紧 动身 苹果 店 十点 就 关门 了
麦克斯 为什么 你 要 把 嬉皮士 赶走
因为 我 不想 再次 成为
他们 非主流 自拍 的 人肉 背景
这是 最后 一张 账单 厄尔
麦克斯 那桌 客人 小费 给 得 小气
却 大方 地 忘 了 他们的 相机
我会 把 它 交给 奥列格
他 可以 拍 一张 他的 &quot; 独家 &quot; 照片
这样的话 等 他们 回来 取 相机 时
就 能 赏 他们 点 小 &quot; 鸡 &quot; 瞧瞧
晚安 女士们
我 得 在 下雪 之前 到家
不会 下雪 的 啦 厄尔 现在 有 十度 呢
肯定 会 下雪 相信 我
我 猜 不准 我 前妻 何时 会 找上门
但 暴风雪 上门 我 可是 一个 说 一个 准
好 吧 计划 是 什么
如果 真的 下雪 我们 该 怎么办
你 个 死 白妞 白雪 遍地 时 我 会 弄 丢 你的
我 喜欢 下雪天
打开 我的 阳台门 看着 雪花 飘落
就 像 全新 的 白色 亚麻布
然后 跑 到 对 街 的 公园 堆 雪天使
没错 那 是 你 有钱 时 的 下雪天
今年 你 唯一 能 看见 的 雪 &quot; 天使 &quot;
是 六个 在 门廊 前冻 成冰 的 瘾君子
更 不用说 那 只 被 我们 非法
养在 后院 的 可爱 冰棍 马
麦克斯 不要 这么 夸张 栗宝 没事 的
离 下雪 还 几周 时间 呢
好 吧 你 就 这么 想 吧
但 我 可 不想 下 一位 房客
搞不懂 为什么 会 有 愤怒 的 马魂
在 布鲁克林 的 公寓 阴魂不散
我 冷 死 了 她 却 自以为是 天气 &quot; 砖 &quot; 家
奥列格 存张 你 鸡鸡 的 倩影 到 这 相机 里 吧
收到
你 不问 原因 吗
你 有求 我 必硬
我刚 看见 奥列格 的 ...
我 得 负 部分 责任
第一次 见到 你 震惊 是 正常 的
麦克斯 我 不 喜欢 你 暗示
我 可能 会 做出 虐待 栗宝 的 事
我 没有 在 暗示
我 是 明示
现在 可是 冬天
我 又 不是 没 考虑 过 这个 问题
但 栗宝 需要 一个 特别 的 家
你 才 需要 一个 特别 的 家 吧 &#91; 精神病院 &#93;
我查 过 了
在 大 山峰 公园 有 间 休养所
刚 离婚 的 女人 会 去 那里 拥抱 马儿
帮助 她们 重建 信任 的 能力
栗宝 唯一 相信 的 是 我 这 对 &quot; 大山 蜂 &quot;
小妞 赶紧 面对现实 吧
厄尔 说会 下雪 就 真的 会下
厄尔 还 觉得 《 黑街 神探 》 的 主题曲
《 黑街 神探 》 美国 1971 年 动作片
是 剽窃 他 在 1975 年 寄出 的 录音 样本 呢
把 嘴 闭上 真有 其事
麦克斯 不会 下雪 的
我 懂 雪
我家 在 瑞士 的 萨斯 费 拥有 一座 小木屋
萨斯 费 被 包围 在 众多 冰河 和 雪山 中
这家 餐馆 也 没人 比 我 更 了解
如何 在 寒冷 的 气候 下 生存
要 下雪 啦
喂 瑞士 小妞 你 想 跟 雪列格 先生
聊聊 寒冷 的 气候 吗
麦克斯 我 差点 忘记 了
相机 还 你
我 想 你 一定 会 很 满意
我 还 附赠 了 个 精彩 小 短片 哟
为什么 你 要 穿 两件 大衣 啊
跟 我 戴 两个 套子 一个 道理
免得 有层 破 了
搞 毛 呀
早 安全 世界 最烂 的 天气预报 员
我 这辈子 没见 过 阳光 如此 &quot; 充足 &quot; 的 一天
你 知道 这 意味着 什么 吗
《 黑街 神探 》 主题曲 的确 是 厄尔 写 的
麦克斯 我 知道 下雪 了 不劳 你 提醒
被 这么 多 的 白色 包围 感觉 就 像 阿尔 · 帕西诺
在 《 疤面 煞星 》 里 的 最后 一幕
《 疤面 煞星 》 的 最后 一幕 有 枪林弹雨 加 爆炸
你 穿 的 是 什么 呀
看起来 像 长出 俩 手臂 的 疯狂 垃圾袋
这是 2011 年 冬季 家 用品 混 搭 系列
我 把 大衣 给 栗宝 了
这 是 让 雪 不落 在 我 身上 的 唯一 办法
瞧瞧 可怜 的 栗宝
他 蹄子 裹 的 是 什么
我 把 我 名牌 山羊绒 的 袜裤 剪 了 给 它 穿
上次 我们 潜入 别墅 时 顺手 抓 的
我 当时 只 想着 自己 忘 了 他 了
让 他 穿 女人 衣服 他 尊严 何在 啊
他 看起来 像 埃德加 · 胡佛
埃德加 · 胡佛 首任 美国 联调 局局长
我 凌晨 四点 就 出来 扫雪 了
但雪 一直 下
你 他 妈 有 病 啊 雪花
我 以前 多爱 你 呀
或许 我们 该 问问 你 以前 的 门童
&quot; 这里 插入 统称 的 爱尔兰人 名 &quot; 来 帮忙
我 知道 他们的 名字
日班 詹姆斯 夜班 詹姆斯 和 黑人 詹姆斯
你的 计划 就是 一直 扫雪 扫 到 开春
扫到 他 被 雪 活埋 了 还 在 扫 吗
而且 这块 防水布 是 附近 那 家
倒闭 的 古巴 饭馆 的 顶盖 吧
他们 倒闭 了 我 留 了 张 纸条
上面 写 什么 &quot; 我 是 疯子 多谢 &quot;
不 我 是 写 &quot; 抱歉 拿 了 你 屋顶 撑 着 点 &quot;
麦克斯 不要 这么 消极
管 这布 是 哪儿 来 的 管用 就行了
我 再 固定 一下 这块 布 就行了
打住 你 是 想 蹬 着 高跟鞋
爬 上 结冰 的 椅子 然后 摔断 脖子 吗
然后 害 我 得养 着 穿 袜裤 的 马
和 嘴里 叼 着 筷子 坐轮椅 的 你
还 用 筷子 打信号 &quot; 抱歉 我 以为 能行 的 &quot;
我 在 博爱 居家 当 义工 时
学过 盖 东西
回想起来 那些 穷人 比 现在 的 我富 多 了
好 吧
我 得 去 当 保姆 了
等 我 回来 你 和 我 得 坐下 来
好好 商量 出 一个 靠谱点 的 家
给 小 变装 癖 马
麦克斯 他 就 住 在 这儿
相信 我 这行 的
我 这 法子 其实 蛮 聪明 的 呢
现在 我 开始 担心 你 盖 的 那些 房子 了
你好 琵琪
麦克斯 我 有 个 天大 的 好消息
律师 终于 发现 婚前 协议书 的 漏洞 了 吗
我 也 希望 但 不是
我刚 接到 电邮 通知
我 成功 晋级 到
《 三角洲 主妇 》 选角 的 最后 一轮 了
《 三角洲 主妇 》 啊
现在 连 普通 小区 都 能 成为 主题 了 吗
那 之后 是 要 做 《 这里 到 那里 主妇 》 吗
制作 人 在 路上 了
布莱德 和 安洁莉娜
得 呈现 最 完美 的 一面 给 人家 看
琵琪 你 不 觉得 你的 孩子
被 衣服 包得 喘 不 上 气 吗
这个 儿童 防雪服 可是 国际 大牌 呀
而且 包 起来 就 看不出 安洁莉娜 的 肥胖
够 了 你 别 再 这么 说 了
她 才 没有 体重 问题
她 一年 胖 了 11 公斤 呢
没错 因为 她的 体重 是从 0 开始
麦克斯 我们 必须 得 呈现 最好 的 一面 因为
这 节目 还是 我 和 米斯 提 · 马斯特 鲍 的 较量
我 以为 她 是 你 闺蜜 呢
她 是 啊 但 我的 闺蜜 是 贱人
她 超级 好胜
节目 刚有 谱
她 就 领养 了 三条 腿 的 狗 还 取名为 泡菜
那 还 真是 很 超级 贱 啊
所以 现在 我要 找 残疾 的 动物
好 给 制作 人 留下 深刻 的 印象
你 想要 只 残疾 的 动物 吗
我 可以 帮 你 弄 来
我 知道 一匹 有 分辨 性别 障碍 的 流浪 马
我 是 想要 一些 可爱 点 但 有 缺陷 的
比如 法国 独眼 斗牛犬
要是 这匹马 以前 是 匹 明星 马 呢
继续 说
我 朋友 卡洛 琳 · 钱宁
你 怎么 会 认识 卡洛 琳 · 钱宁 啊
她 是 我 戒酒 互助 协会 的 保证 人
的确 有 可能
继续
总之 这匹 可爱 但是 超有 缺陷 的 马 是 她的
她的 生活 从 天堂 掉 下 地狱 后
那马 需要 一个 好 的 归属
我 得 先 见见 卡洛 琳 · 钱宁
周六 把 她 带 这儿 来
麦克斯 这个 主意 太棒了
米斯 提 就 乖乖 受死 吧
我 真 高兴 你 酗酒 过度
你 非得 把 他 放 我 卧室 吗
你 房间 最 容易 布置 &quot; 马匹 保护措施 &quot;
毕竟 里面 没 值钱 物品
你 不用 在 谷歌 上 搜 了 我 已经
找到 完美 的 下家 了
你 不会 想着 让 我 把 栗宝 交给 琵琪 吧
麦克斯 看着 我 看着 我的 眼睛
你 嗑 药 嗑 傻 了 吗
没有 你 乱弄 我 房里 的 东西 后
我 就 找 不到 我的 &quot; 药 &quot; 了
栗宝 需要 的 是 一个 有 爱 的 家
琵琪 连 抱 自己 的 孩子 都 不 愿意
她 雇 你 来 代劳
所以 才 完美 呀
华丽 的 马房 她 出钱
我们 还 可以 随心所欲 地去 抱 栗宝
你 只 需去 见 她 一面 然后 这事 就 成 了
我 是 天生 的 富家女
即使 我 现在 和 你 躺 在 廉价 公寓 的 床上
还用 了 硬币 去 买 晚餐
我 和 栗宝 是 老派 富人
老派 富翁 不会 到处 炫耀 自己
在 摄像机 前 显摆 求 关注
不光 你 有 老钱
我 口袋 里 也 有 个
揣 了 三周 的 老 硬币
你 周六 去 见 琵琪
我们 就 跟 那匹 马说 再见 了
送走 栗宝 对 你 来说 就 这么 容易 啊
难道 你 小时候 没养 过 宠物 吗
养过 我 有 只 小狗
跟 我 妈妈 住 了 一周 后
她 就 开车 把 我 跟 小狗 都 扔 路边 了
她 把 狗 弄 走 了 啊
听 着 宠物 不是 我的 菜
我 已经 有个 又 黏人 又 毛绒绒
不 照顾 就 会 死 掉 的 东西 就是 你
快 去 到 你 去 看 他 了
不要 上次 我 过去 抓到 他 偷吃 我 胸罩 呢
别 夸大其词 他 只 吃 了 一半
抱歉 你 说得对 我 应该 持 乐观 态度
我的 罩 &quot; 杯 &quot; 是 半满 的
里面 发生 什么 事 了
我 想 你 应该 不会
在 梳妆台 上拉 一大 坨 屎 吧
你 不能 怪 栗宝 他 可能 是 不安
穿 上 你的 袜裤 之后
他 一直 准备 着 一举成名 的 试镜 呢
他 是 个 疯子 从手 到 脚 都 是
麦克斯 有 发现
布鲁克林 的 艾薇 马房
离 这儿 只有 五英里 远
他们的 网站 上 说 他们的 马
能 在 广告 和 电影 中 出镜
栗宝 说不定 能 出演 《 战马 》 续集 呢
你 是不是 偷 抽 了 我 床头柜 的 大麻
看着 我
看着 我的 眼睛
你 嗑 药 嗑 傻 了 吗
老实 说
有点儿
关掉 电脑 快 睡觉 吧
不 我 还 在 看
瞧 我 刚 弄 出 了 你的 浏览 记录
挺 耐人寻味 啊
小猫 弹 电子琴
小猫 边 打喷嚏 边 放屁
给 我 那 可是 我的 隐私
小猫 折 衣服
小猫 按 门铃
我 还 以为 宠物 不是 你的 菜 呢
我 是 不 喜欢
但 这 可是 小猫 按 门铃 啊
他 想 用 人类 的 方式 进门
你 对 可爱 动物 明明 就 没有 抵抗力
不 我 只 喜欢 奇怪 的 小猫
还有 个 影片 是 小猫 穿 上 蛇皮 西装
然后 去 出差 呢
这 不是 可爱 这是 奇怪
好 吧 你 让 我 去 帮 栗宝 找个 现实 的 下家
但 你 也 需要 回到 现实
他 走 后 你 一定 会想 他的
麦克斯 你 有 在 听 吗
麦克斯 别 担心
我 知道 明天 去 马房
绝对 会 进展 顺利
我 没有 在 担心
那人 还 没来 呢
靠 转 回去 我们 得 重新 进场
这 都 是 第三遍 了
拜托 嘛 麦克斯 跟 奥列格 借 大衣
不 就是 为了 巨星 般的 入场 吗
如果 你 想 让 我 再 假 &#91; 高潮 &#93; 一次
你 得 请 我 吃饭 叫 我 美人儿
好 吧 那 快 帮忙 放 我 下来
我 不想 下马 的 丑样 被 马房 的 人 撞见
天 啊
你 刚 坐 到 我 脸上 了
好像 我 还 没有 &quot; 受 &quot; 够 一样
你好 请问 你 是 汤尼 吗
没 记错 的话 我 是
天 啊
我 是 卡洛 琳 · 钱宁 我们 通过 电话
他 是 栗宝
麦克斯 往 后退
很 好 我 就 去 那边
跟 《 桂冠 幼童 》 节目 背景 里
尴尬 的 父亲 一样 站 着
《 桂冠 幼童 》 美国 真人秀 节目
主角 在 这儿
我们 谈过 的 栗宝 是 只 冠军 跳栏 马
他的 马术 表演 无懈可击
他 在 马术 表演赛 上 得 过 三次 奖
血统 来自 十分 精英 荟萃
的 表演 马 家族
他 尿 起尿来 跟 镇暴 水柱 一样 威猛
麦克斯 再 往 后退 退
得 了 咱们 就 打开天窗说亮话 吧
他 是 匹 好 马 棕色 穿 袜裤 的 样子 超 恶心
他 还 不要 钱要 不要 随便 你
你 说 他 是 什么 时候 的 跳栏 马
2005 至 2010 年
他 以前 可是 有 专人 指导 的 呢
或许 他 过去 是 个 跳栏 马
但 他 已经 廉颇老矣 了
什么
他 身材 有点 走样 了
你 丫 的 有种 啊
别 激动 我 只是 说 他 曾 勇猛 过
我 也 只是 说 你 曾 不 秃 过
好 了 好 了
别搞 人身攻击 这 生意 还 得 谈 呢
他 这么 说 栗宝
才 是 人身攻击 吧
好 吧 那 你 告诉 我
他 上 一次 运动 是 什么 时候
你 上 一次 运动 又 是 什么 时候
看来 娱乐界 不好 混 呀
好 了 你 是 汤尼 对 吧
没 记错 的话 是 的
汤尼 你 必须 得 原谅 她
她 真的 很爱 这匹马 并 希望 这能 谈成
重点 是 天下 没有 免费 的 马
养 他 要钱 照顾 费神
而 老实 说 这匹马 给 我 赚 不来 一个 子儿
电影 合作 商 过来 肯定 也 是 选 那匹 靓马
而 不是 这匹
所以 这 事 谈不成 姑娘 们
好 吧 你 不要 还有 别人 要 呢 死 胖子
来 咱们 走
下次 你 害人 穿着 借来 的 有毒
又 带 廉价 古龙水 味 的 皮毛 大衣
骑 了 五英里 穿过 布鲁克林 时
你 应该 搞搞 清楚 电影业
即使 选马 也 偏爱 有 年纪 跟 精英 血统 的
没错 我们的 确是 走下坡 的 老将
但 只要 努力 与 决心 和 一点点 运气
谁 说 老将 就 不能 再 上 巅峰
对 了 你的 大 明星 马 根本 就 无聊 到 爆
只会 傻 站 着 一动不动
要 想 打动 我的 心
让 他学 猫叫 然后 去 按 门铃 吧
别 放在心上 栗宝
那些 马 都 是 整形 的
在 见 琵琪 之前 把 垃圾袋 肚兜 脱 了 如何
不必 外面 在 下雪 而 我 还是 个 穷光蛋
那 就 应该 打扮 得 像 点
再说 了 她 可能 会 以为 这是 时尚 打扮 呢
好 吧 我 知道 跟 琵琪 见面
不是 你 理想 中 的 场景
但 一切都是 为了 栗宝
所以 打起精神 面对现实 吧
你 说得对
我的 朋友 卡洛 琳 · 钱宁
怎么 了
你 可能 已经 做好 准备 面对现实
但 你 准备 好要 面对现实 版 的 真人秀 了 吗
这 地方 充斥 着 琵琪版 的 克隆人
和 准备 拍 你的 电视 摄像机
她 完全 是 挖坑 给 咱们 跳
你 开 什么 玩笑
太妙了 这 太棒了 真是 太棒了
她 利用 卡洛 琳 · 钱宁 的 潦倒 奇葩 样
来 让 她 进 另 一个 奇葩 秀
好 吧 你 说得对 咱们 走 你 不必 进去
不 如果 栗宝 因 我 得 游街示众
在 电视 上 被 人 当 笑话 看
我 也 愿意 接受 同样 的 待遇
给 拿 着 我的 &quot; 大衣 &quot;
你 一直 随身带 着 这些 吗
是 啊 我 可是 从 曼哈顿 来 的
好 了 说 &quot; 感谢您 大驾光临 &quot;
什么
感谢您 大驾光临 当 我 还是 亿万富翁 的 时候
别人 常对 我 说
感谢您 大驾光临
不 感谢您 邀请 我
哇太牛 了
淡 定点
我要 一秒钟 变 富家女 了
我们 进去 后 我 需要 介绍 你 吗
不必
有钱人 总是 假装
认识 彼此
现在 打开门
让 我 帮 栗宝 找个 家
琵琪
我 想 感谢 你 邀请 我来 你 这么 漂亮 的 家
在 我 这 非常 困难 艰苦 的 时期
对 我 伸出 援手
女士们 我 正式 向 大家 介绍
我 亲爱 的 朋友 卡洛 琳 · 钱宁
在 她 经济 上 非常 困难 艰苦 的 时期
她 请 我 收养 她 残疾 的 宠物 马
这 还是 我的 酒鬼 仆人 麦克斯 帮 牵 的 线
她 在 那边
卡洛 琳
感谢您 大驾光临
不 感谢 你的 邀请
我 为 你 感到 骄傲
是 我 为 你 感到 骄傲
搞 得 我 又 浑身 起 鸡皮 了
麦克斯 你 瞧 他
他 在 笑 呢
他 喜欢 这 地方
是 啊 也 快 值得 你 在 真人秀 上 被 人 羞辱 了
我 不会 出现 在 那 节目 上 的
我 没有 签 授权书
什么
老派 富人 不会 随便 签名
你 会 喜欢 这儿 的 对 吧
你 是不是 会 喜欢 这 呀
又 好 又 大 的 马房
我 可能 喜欢 也 可能 不 喜欢
也许 我 该 跟 我的 挚友 麦克斯 回家 住
那 卡洛 琳 怎么办
她 可以 睡 在 防水布 下
我 猜 你 找到 你的 大麻 了
不 我 和 栗宝 单独 相处 时 都 这么 玩
这是 我们的 小 秘密
你 真的 很爱 栗宝 对 吧
还好 啦
他 又 不是 猫咪
好 吧 我们 很快 会 再见 的 栗宝
你 想 单独 跟 他 待会儿 吗
我 在 外面 等 你
我 知道 这些 话 可能 有点 可笑
因为 你 只是 匹马 而 我 只是 某个
在 过去 几个 月 一直 喂 你 胡萝卜 的 女人
我 真的 爱上你 了
这 待遇 可是 其他 马儿 没有 的
罐装 巧克力 豆 停产 那会儿 我 都 没 这么 难过
我 ...
我 这 一生 有 许许多多 的 不如意
我 也 确信 未来 只会 愈加 艰难
可 你 却 如此 的 好
当 一切 都 不如人意 时
你 是 我们 生活 中 唯一 的 美好
而且 你 还 毛绒绒 的
你 超 毛茸茸 的 而且 谁 敢 说
摸 着 一个 暖融融 毛绒绒 的 东西 不有 爱 啊
感谢 你 给 我们 带来 的 一切
尤其 是 长得 这么 毛绒绒
麦克斯 你 还好 吧
嗯 我 没事 我 绝不会 有事
你 在 哭 吗
是 的 我 在 哭
因为 我 也 想 住 在 这里
别 担心 我们 可以 来看 他
我们 会 想到 法子 等 春天 来 了 就 带 他 回家
好 啦 我 有 满满 一口袋 铜板 呢
我们 去 买点 便利店 玉米 卷
配着 蓝 覆盆子 酒 大快朵颐 一番 吧
杂货店 在 特卖 呢
八瓶 只要 五块
你 还 真 懂 怎么 让 伤心 的 姐妹 打起精神
等 回到 家 给 你 看个 小猫
他会 唱 火星 哥 的 歌 呢
