一份 牛排 三明治
一个 门 斯特 起司 汉堡
没有 门 斯特 起司
什么 时候 没 的
我 想想 从 1982 年 开店 至今
就 没有 过
抱歉 我们 没有 门 斯特 起司
你 不是 吧 兄台
我 就 想 吃 门 斯特 起司
抱歉 不过 我们 有切 达 瑞士 跟 美国 起司
我 讨厌 切达
瑞士 起司 也 烂 爆 了
那 美国 起司 呢
美国 起司 啊
&#91; 美国 起司 与 其他 起司 相比 相对 低劣
你 当 我 是 小学生 吃 早点 啊
熊 孩子 快滚 去 校长 办公室
老娘 现在 没 心情 招呼 白痴
我要 忙 死 了
麦克斯 我来 处理
您 要 再 看一遍 菜单 吗
什么 狗屁 菜单 我 就要 门 斯特 起司
我 还 想 当 财富 500 强 公司 的 老板 呢
你 当 老娘 想 服务 你 这种 幼稚 男 啊
无奈 愿望 很 美好 现实 很 残酷
所以 给 老娘 乖乖 点 别的 塞进 你的 狗 嘴
然后 继续 你 悲 催 的 人生
欢迎 进入 服务生 界
我们 等 你 加入 好久 了
给 厄尔 10 号桌 结账
明天 有何 绝妙 计划
别 在 睡梦中 上 天堂 我 就 阿弥陀佛 了
你 呢
我要 去 探望 卡洛 琳 的 马
一个 白人 富婆 收养 了 他
还给 他 所有 我们 给 不起 的 东西
基本上 就是 一切 事物
白人 还 真是 什么 都 领养 呀
我 计划 好 去 见 栗宝 的 最佳 路线 了
先 搭 J 号 火车 到 4 号线
再 由 4 号线 转 中央 车站
然后 转 火车 去 河谷 站
最后 下车 走 3 个 街区 就 到 他 华丽 的 新家 了
好像 要 漂洋过海 哦 需要 &quot; 打 &quot; 旅游 疫苗 吗
不必 不过 中央 车站 有段 地下道 挺乱 的
在 那 倒 有 可能 被 开枪 &quot; 打 &quot;
要 去 见 我的 小宝贝 好 激动 啊
我 也 是
如果 是 生活 台 的 剧 那 剧情 就是
&#91; 生活 电视网 迪士尼 旗下 专 为 女性 所开 的 女性 台
我们 到 那里 发现 栗宝 更 喜欢 他的 新 家
然后 我们 抱头痛哭
抱歉 你们好
抱歉 打扰 了
我 叫蕾雅 我 有 个 难言之隐
我 突然 月 事 来潮
恭喜 恭喜 &#91; 希伯来语 &#93;
你们 俩 有人 带 了 卫生棉 条 吗
我 没有
我 一般 都 是 跑 进 森林 里 等 大姨妈 走 了 再 出来
我 有 带
真 抱歉 麻烦 你们 了
小意思 &quot; 卫生棉 条 的 夏天 &quot; 嘛
&#91; 源自 电影 《 牛仔裤 的 夏天 TheSisterhoodoftheTravelingPants 》
抱歉 我 好像 没带
这里 有 25 分
在 女厕所 里 有 个 棉条 贩卖机
谢谢 了
6 号 桌上 菜
我 &quot; 不 小心 &quot; 听到 你们的 对话
我 有 棉条 呢
奥列格 你 怎么 会 有 棉条
就 跟 我 不 抽烟 也 随身带 打火机 一样
当 英雄 感觉 很 好 很 强大
抱歉 又 来 打扰 了 能 再 要点 零钱 吗
一个 要 75 分
只要 25 分 吧
是 75 分 贩卖机 上 写 着 呢
最好 不是 否则 我要 打爆 这破 机子
我 靠
阿憨 进来 我 有 话 跟 你 说
可 那 是 女厕所 呀
怕 啥
很多 女人 经常 会带 小孩 进来
大家 都 穿戴整齐 了 吗
有 男人 进 女厕 啦
我 对 我的 无礼 闯入 感到 抱歉
你 遮眼睛 干嘛
进 女厕 而已 又 不是 看 日蚀
麦克斯 你 为什么 要 挑 一个
这么 不 恰当 的 会面 场地 见 我 呀
原因 在 这里 棉条 贩卖机
哎呀 这 不是 男人 该 讨论 的 话题
我 不想 跟 你 讨论 你们 女人
每个 月 都 有 几天 得 追逐 &quot; 棉 老鼠 &quot; 的 事
追逐 棉 老鼠
天 啊 你 两性 教育课 去 哪 上 的
儿童 电视剧 吗
阿憨 棉条 价钱 是 你 涨 的 吗
是 的 但是 谈 这个 不 合适 吧
错 是 你 这么 做 不 合适 吧
人家 卖 25 分 都 卖 了 几百年 了
看到 这 机器 多旧 了 没 啊
哈莉特 · 塔布 曼都 在 这 机子 买过 呢
我 是 个 男 商人
我要 强调 是 &quot; 男 &quot; 字
我 不该 进来 的
喂喂
别 逼 老娘 追 你 你 这 小 卡其裤 鼠
阿憨众 所 皆知 人们 在 紧急情况 下
需要 的 某些 东西
是 完全 不 应该 涨价 的
比如 什么
我 现在 想到 的 就 有
卫生棉 条 和 超大 瓶 啤酒
麦克斯 你 干嘛 这么 不爽 啊
不过 就是 涨 了 50 分钱 嘛
阿憨 你 这 相当于 提价 了 两倍
太 黑心 了
你 这 是 在 占 女人 的 便宜
如果 是 男人 来 月经
那 棉条 会 跟 狂欢节 的 彩珠 一样
从花 车上 免费 扔下来
&#91; 马尔迪 · 格拉斯 音乐 狂欢节 新纽 奥良 的 节日
我 也 曾 去过 狂欢节 当时 我 11 岁
我妈 跟 她的 新 男友 想 去 玩
他们 需要 个 不 喝酒 的 驾驶员
厄尔 我 需要 男人 的 意见
餐厅 的 一切 产品
我 是不是 都 有权 涨价
比如 什么 产品
卫生棉 条
天 啊 小兄弟
深吸 一口气 就此 罢手 吧
相信 我
多年 以前 我 也 碰过 这种 情况
还 记得 佛罗 &#91; 流量 &#93; 阿姨 吧
那 是 我 亲姨 呢
阿憨 虽然 你 有 商机 可以 趁机 捞 一笔
但 也 不能 趁火打劫 呀
这是 供求 法则
那 我 要求 &#91; 需求 &#93; 你 改回 原价
阿憨别 在 这种 时候 当 1 % 的 人 啊
你 觉得 99 % 党 占领 华尔街 那事 严重 吗
&#91; 占领 华尔街 的 示威 活动 旨在 表达 对 美国 金融体系 的 不满
&quot; 占领 卫生棉 &quot; 可是 有过之无不及 哦
女人 虽然 每个 月 只 抗议 一次
可一 抗议 就是 群情 激昂 的 五到 七天 哦
搞定 找到 牛奶 了
速度 比 找 黄油 快 多 了
商品 又 没有 跟 你 玩 躲猫猫
我们 是 来 超市 购物 不是 玩 寻宝 游戏
超市 购物 好 有趣 啊
我 小时候 总是 好奇
这些 吃 的 都 是 哪来 的
那 是 什么 啊
要 寄给 我妈 的 生日卡
我 看看
怎么 写 着 &quot; 早日康复 &quot; 啊
你 不是 说 是 生日 贺卡 吗
是 啊 只有 这张 感觉 比较 符合
我 跟 她的 关系
你 真的 希望 你 妈 生日
收到 一张 探病 慰问 卡 吗
好 吧 那 这 张有 草莓 的 总 可以 了 吧
反正 她 在乎 的 也 只是 卡 里面 夹 的 50 块
听得 我 好 伤感 啊
伤感 啊 我 帮 你
吃个 糖 吧 吃 完 心情 立马 好
麦克斯 你 把 人家 的 糖果 包扎 烂 了
不用 怕 人家 只会 以为 是
是 黑帮 路过 是 干 的
捅 糖 帮 吗
成员 是 一群 酸甜 娃糖 吗
袖手旁观 视而不见 就行了
你 不 都 这样 吗
再 买 十盒
邓肯 海恩 牌 的 蛋糕 粉 就行了
我们 要 蛋糕 粉 干嘛
你 说 呢 当然 是 做 小 蛋糕 啊
我 以为 小 蛋糕 是 你 自制 的 呢
是 啊 在 &quot; 自 &quot; 家现 &quot; 制 &quot; 呀
原来 你 都 是 用 蛋糕 粉 做 的 啊
别 大惊小怪 的 我 累 的 时候 才 这么 干
而且 我 还是 会 加入 我的 秘方
让 蛋糕 美味 无法 挡
你 原料 都 用 现成 的 不会 觉得 羞耻 吗
羞耻 在 我 眼中 是 浮云
那 玩意儿 就 跟 科莎 一样 被 捧 过头 了
其实 她 应该 改 艺名 叫 &quot; 科耻 &quot;
我刚 买 了 科莎 的 专辑 太 &quot; 科耻 &quot; 了
怎么 没有 人帮 我们 装袋 啊
他 可能 在 刚 那里
清理 捅 糖 帮 过境 后 的 残局 吧
我们 这里 才 没有 捅 糖 帮
只是 有个 坏心眼 的 顾客 不是 咩
瞧
买 给 栗宝 的 好 想见 他 哦
我 专门 买 了 带叶 的 跟 兔八哥 爱 吃 的 一样
明天 他 见到 我们 一定 会 很 开心 的
我 知道
我 是 说 见到 我 跟 胡萝卜 开心
好 了 总计 70 块 49 分
哇 好 贵 啊
价钱 又 不是 我定 的 有 问题 咩
没有 我 就 发表 下 看法
这 又 不是 新闻台 要 这么 多 看法 咩
给 把 折价券 给 她
折价券 啊
对 啊 拿 去
麦克斯 你 居然 用 折价券
我 真心 没想到 啊
你 居然 用 那种 看 《 猎捕 恋童 癖 》 上 的 变态 的 眼神 看 我
&#91; 猎捕 恋童 癖 美国 实况 真人秀 节目 假扮 小孩
我们 人穷志 不能 穷用 我的 小费 结吧
说 什么 傻话 我 有 折价券 呢
给 快 拿 去 啊
我 有 ...
我 做 不到 也 不想 做到
我 已经 够 堕落 了 不能 变得 无 下限
拜托 别 逼 我
没 必要 因为 折价券 而 觉得 &quot; 科耻 &quot;
您好 她 有 折价券
哎哟 现在 才 说 你 有 折价券 啊
早该 跟 我 说 了 不是 咩
我 真心 不想 跟 你 说 的 是 她 逼 我的
不是 咩
干嘛 啊 没什么 大不了 的
很多 人 都 用 折价券 啊
折价券 是 给 ...
穷人 用 的 没错
我们 就是 穷人
穷人 才 会 站 在 收银台 前 说
&quot; 哇要 七十块 好贵 啊 &quot;
现在 总计 12 块 7 毛
等等 一下子 价钱 就 能 从 70 块 变 12 块 吗
不费吹灰之力
一样 的 商品 更 优惠 的 价钱
真的 完全 一样 的 商品 吗
怎么 可能 有 这么 好 的 事 啊
你 用 了 折价券 啊 不是 咩
麦克斯 折价券 太神 了
我 迟到 了 我 知道
我刚 接到 栗宝 的 短信
他 问 &quot; 你们 在 哪 呢 &quot;
&quot; 我 穿着 最好 的 西装 恭候大驾 呢 &quot;
他 把 西装 打成 &quot; 四 &quot; 装
不过 马蹄 打字 情有可原
我 有 正当理由
15 个 鸡肉 饼
原价 1 块 47 分
折价 后 免费
因为 我 买 了 15 个用 双倍 折价券 正好 免费
&#91; 双倍 折价券 超市 为了 回馈 顾客
瞧 我 折价 界 行话 说 的 多 溜 啊
让 我 想起 去 华尔街 实习 的 第一天
鸡肉 饼
你自己 都 不 爱 吃
我 爱不爱 吃 又 如何
反正 是 免费 的
不要 钱 啊
谁 不 喜欢 天上掉 馅饼 的 好事
天上 有没有 掉 馅饼 我 不 知道
我 只 知道 某人 看起来 像
第一次 尝到 毒品 甜头 似的
栗宝 没事 的
晚个 一天 又 不会 怎么样
哎哟 栗宝 又 给我发 来 一条 短信
&quot; 我 好孤单 哦 唯有 以烟 慰籍 &quot;
我们 可以 明天 去 看 他 嘛
如果 这是 生活 台 的 剧
那 剧情 就是 我们 错过 法庭 指定 的 日子
现在 栗宝要 被 新 爸妈 带去 别 城市 了
然后 我们 泪洒 当场
我 明白 只是 昨晚 尝过 甜头 后
我 就 对 折价券 的 好 念念不忘 连 醒来 都 想着
所以 我 上网 搜 了 下
搜 到 网上 有名 奇女子
自封 为 &quot; 威廉斯 堡 折价券 女皇 &quot;
只不过 她 念成 折 &quot; 家 &quot; 券
难道 那样 才 是 正确 的 念法 吗
算了 我 也 那样 念 吧
毕竟 人家 才 是 女皇 嘛
罐装 南瓜
10 罐 双倍 折扣 后 5 分钱 一罐
太好了 我 一直 有个 晚上 躺 床上
想着 要 能 开 一罐 南瓜 会有 多爽 的 梦 呢
我 找到 了 个 折 &quot; 家 &quot; 券 你 可以 送给 你 妈
一个 可 自选 的 花篮 当 生日礼物
一朵 凤梨 雕 的 雏菊 比 贺卡 夹 现金 有 意义 多 了
而且 能 打 六折 呢
太巧 了 我 妈 也 是 个 六折 妈
麦克斯 袋子 里 还有 要 给 你的 小 礼物 哦
你 见 了 包准 欣喜若狂 哟
开腻 南瓜 罐后 换口味 的 地瓜 罐 吗
比 那个 还 棒 你 瞧
接招 吧 李 憨
老娘 要 &quot; 棉 &quot; 起 抗战 啦
唉 居然 有人 穿 小男孩 的 低领 毛衣
世界 经济 的 萧条 可见一斑 呀
哎呀 你 这 是 在 干嘛 呢
把 吸管 放进 罐子 里 啊
以防 ...
以防 有 女士 突然 需要 个 吸管
又 碰巧 没有 75 分钱
那些 不是 吸管
它们 不 应该 出现 在 公共场合
你 母亲 难道 没教 你
那 是 女性 不能 说 的 秘密 吗
你 连 那个 词 都 不敢 说
说 啊 满口 钱 的 华尔街 男孩
你 敢 涨价 就要 敢 说 出口 啊
打死 我 也 不 说 那词
就 说 啊 棉条 棉条 棉条
有 那么 难 吗
我们 乌克兰 还有 以此 为题 的 流行歌 呢
* 她 好 美丽 她 好 有 个性 *
吧 台上 不 应该 放 这种 东西
收回 去
你 把 涨 的 价 收回 去 我 就 照办
不要 这是 自由 的 市场
价格 多少 我 说了算
我 可是 老板
麦克斯 有人 落下 了 一叠 满是 折 &quot; 家 &quot; 券 的 报纸
你 瞧 邓肯 蛋糕 粉 双倍 折价 呢
今天 还 能 更 完美 点 吗
对 了 第 4.78 号 桌要 结账
好 的
随时 准备 出击
麦克斯 不行 那 是 私密 物品
您 的 账单
附赠 一点 小 礼物
赠给 没有 随身携带 75 分钱 的 女士们
感谢您 的 莅临
我 不 知道 您 的 流量
所以 我 给 了 您 普通型 跟 大 流量 型
麦克斯 你 有没有 羞耻心 啊
没有
女士们 每个 月 姨妈 到访 时
我 请 你们 想想 这 男人
就 这 男人 李憨 那边 那位
就是 这 男 的 决定 让 大家 月 事变 &quot; 贵 &quot; 事
好 了 好 了 我 会 把 价钱 还原
降回 25 分钱
此 话题 结束 画 下 句点 &#91; 月经 &#93;
哎哟
棉条 赠 贵宾
麦克斯 你 简直 就是 女性 卫生界 的 诺玛蕾 啊
&#91; 《 诺玛蕾 》 1979 年 电影 讲述 一名 女性
今天 风真大
折价券 采购 又 大 过去 见 你 儿子 了 吗
真是 &quot; 科耻 &quot; 啊
如果 这是 生活 台 的 剧
剧情 便是 你 这个 不称职 的 母亲 被 带走 了
然后 我 完全 无动于衷
对不起 嘛 可 我 看到
这些 蛋糕 粉折 &quot; 家 &quot; 券 今天 到期
我 很快 就 搞定
进去 出来 只要 10 分钟
每次 有 男 的 这么 说 我 能 拿 折 &quot; 家 &quot; 券 的话 ...
给 翻翻 这 报纸
找 找 里面 送 的 双倍 蛋糕 粉折 &quot; 家 &quot; 券
如果 用 双倍 折价 再 加上 店内 返现
我们 不止 能 用 超低 折 &quot; 家 &quot; 价 买下 蛋糕 粉
还 能 拿到 23 块 的 现金 返现 呢
我 愿意 给 你 24 块钱 拜托 别 再说 折 &quot; 家 &quot; 券
来 吧 从 这堆 报纸 里 整理 出折 &quot; 家 &quot; 券 吧
就 跟 秋风扫落叶 般 容易
这才 叫 秋风扫落叶
我的 宝贝 折 &quot; 家 &quot; 券 啊
你 不在乎 头发 乱 了 只在乎 你的 折价券
你的 堕落 程度 可见一斑 呀
我的 天 啊 真 不敢相信
麦克斯 她 就是 &quot; 威廉斯 堡 折 &quot; 家 &quot; 券 女皇 &quot;
她的 后冠放 哪 了 手推车 里 吗
太 兴奋 了 我 要 去 致上 我的 敬意
我们 可 没 时间
快 把 蛋糕 粉 扔进 手推车
否则 就 赶不上 火车 了
给 淡定 吃 颗 糖 吧
我 马上 回来
打扰 您 了 女皇 殿下
您 就是 折 &quot; 家 &quot; 券 女皇 本尊 吧
我 是 卡洛 琳
我 是 弗雷迪 我 现在 没空 闲聊
因为 如果 我 失去 我的 地位
您 会 疯 掉 的
我会 疯 ... 掉 ... 的
我 知道 您 在 节目 上 说 过
我 不会 打扰 您 的 可 如果 我 告诉您
我 折价 生涯 才 开始 第二天 我 就 已经 学会
如何 利用 买 蛋糕 粉 挣钱 了 您 一定 倍感 欣慰
我 只 需买够 40 盒 就 可以 拿到 ...
商店 返现 没错
蛋糕 粉 这种 折 &quot; 家 &quot; 不 常有 啊
你 怎么 发现 的
昨天 的 传单 啊
你 没 看见 吗
我 错过 了
去 车上 把 那 堆 传单 拿来
瞧 他 跑 得 多 快
你 居然 大肆 扫货
你 在 节目 上 说 大肆 扫货 是 犯规 的
麦克斯
这些 是 我的 我 先来 的
我 觉得 奋战 到 最后 的 肯定 是 她
走 吧 我们 不 需要 这些
就要 如果 我们 不拿够 40 盒
这些 就 不能 免费
我见 过 真正 的 女皇 你 一点 女皇 范都 没有
麦克斯 她 刚刚 推 我 了
再 推 我 我 就 去 美国大使馆 举报 你
麦克斯 过来
想 找茬 是 吧
要 找茬 来 啊
去死吧
怎么办
袖手旁观 装 不知情 就行了
就 像 这样
24.25
你 就是 故意 让 我 等 不是 咩
等 我 数到 40 就 好 了
26.27.28
拜托 我 买 给 你好 了
对 啊 成全 那个 傻帽 吧
咱们 快 去 看 栗宝 吧
麦克斯 闭嘴 我 数数 呢
如果 我们的 蛋糕 粉 跟 折价券 的 比例 不 对
就 那 不到 免费 的 钱 了
好 了 我 刚数 到 哪里 了
真 业余
你 专业 女皇 殿下
我们 还有 地方 要 去 呢
好 了 40
结吧 塔尼 娅
慢着 这 是 什么
这 不是 邓肯 海恩 的 这 是 贝氏 堡 的
打 哪儿 冒出来 的
我 放进去 的
你 不能 这么 做
必须 全部都是 邓肯 海恩 的
我要 用 贝氏 堡 的
不行
我要 用
为什么
我要 用
为什么 要 用
因为 秘方 就是 它
我放 一勺 贝氏 堡
进 邓肯 海恩 里
贝氏 堡
是 它 成就 了 你
是 它 成就 了 美味可口 的 小 蛋糕
塔尼 娅 停下 有人 犯规
给 把 这个 放 回去 拿过 别个 来
趁 我 还有 时间 我要 去 看 栗宝 了
别 麦克斯 拜托 换 一个 回来 嘛
是 你自己 要 用
超市 的 蛋糕 粉而 不是 一 开始 就 自制 原料
所以 回去 给 我 换 一盒 吧
我 之所以 用 超市 的 是因为 我 做 不出 自制
没人教 我
没人教 我 烘培
没人教 我 用 卫生棉 条
没人教 我 任何 事
你 还 觉得 我 应该 送份 好点 的 礼物 给 我 妈 吗
我 猜 也 没人教 你 怎么 结账 吧
我要 走 了
麦克斯
你 得 去 换 一盒 蛋糕 粉 不是 咩
我 马上 就 去 很快 回来
高下 立见 了 吧
嘿 伙计
瞧 你 珠圆玉润 锦衣 华服
退休 生活 过得 挺 滋润 啊
说 过会 来看 你
给 你 带 了 爱 吃 的 胡萝卜
兔八哥 的 那种 我 知道 你 喜欢
不 知道 你 收到 我 短信 了 没
这里 信号 不太好 吧 但 ...
你 妈 要 晚点 来
她 一定 会来 的 我 知道 她 超级 想见 你的
算了 我 在 骗 谁 呢
她 不会 来 了
我 知道 这 很 残酷
相信 我苦 等 老妈 不 出现
对 我 来说 是 家常便饭
但 无论 她 人 在 哪里
她 都 会 想着 你
好 吧 这 也 是 假 的
告诉 你件 事
你 妈 靠不住
你 有 两个 选择
要么 坐在 这里 自怨自艾
要么 自言自语 说 &quot; 我妈 不 在
我 可以 看 一整天 电视
然后 跑 去 踹 邻居 的 窗户 只 因 我 心血来潮 &quot;
喂
喂 看着 我
她 不来 不是 你的 错
是 她的 错
瞧 幸好 有 我 鼓励 你
你 才 不会 误入歧途 到处 乱搞
栗宝
宝贝
我 想 你
我 好想你 哦
你 有 想 我 吗
你 最后 把 蛋糕 粉 如数 拿齐 了 吗
对 还 拿到 了 那 23 美元
我 帮 你 买 了 贝尔 堡 的 蛋糕 粉
全价 买 的 真要命
你 就是 折价券 怪胎
我 知道
我 也 不 知道 我 当时 中 什么 邪 了
我 学到 了 免费 得 馅饼 的 方法 后
我 就 把 其他人 抛 诸脑 后 了
天 啊
就 好比 我 父亲
麦克斯 我 有 骗子 基因
是 啊 折 &quot; 骗 &quot; 券 基因
从小 就 得 什么 都 自学 很 辛苦 吧
我 是 说 我 也 不会 做 你 刚 说 的 每一件 事
可是 我 有 20 个人 伺候 我 呢
我 20 的 时候 还 被 葡萄球菌 伺候 过 呢
你 可能 觉得 你的 秘方 是
一勺 贝尔 堡
其实不然
是 你
你 所 经历 的 一切
造就 了 今天 的 你
会 为了 一盒 卫生棉 条
或 一匹 马 的 感受 而 奋战
甚至 当有 朋友 深陷 折价券 不能自拔 时
你 甚至 还会 为了 一盒 蛋糕 粉代友 出征
如果 这是 生活 台 的 剧 那 剧情 就是
我该 起身 尿 尿 了
我 不 知道 你 想 骗 谁
剧情 应该 是 你 看 完整 部 电影 然后 你 号啕大哭
瞧 她 那 口气 栗宝
她 自 以为 多 了解 我
她 不 知道 其实 小 蛋糕 我 还 留 了 一手
我 有 个 超级 秘方
别 告诉 我 是 少量 贝蒂 妙厨 的 蛋糕 粉
我 不能 说 这 可是 秘方
好 吧 是 巧克力 味 的 兴奋剂
不是 真的
所以 我们的 口号 是
小 蛋糕 如此 美味
让 你 六亲不认
