None of that. Not while you're under my roof!
What？
Just because I know about you doesn't mean I like looking at it.
Aren't you supposed to be at an audition?
I'm sorry I'm not a middle-aged black woman.
I'm also sorry if sometimes I go to the wrong audition.
If I pretend to not know about you...then you pretend there's nothing to know.
okay
Sorry.
I can hear that!
Rachel's at work.
I can still hear you!
The One With the Yeti
Hi
What's that?
My mom sent me an heirloom that belonged to my grandmother.
Can you believe it?
A year ago I had no family,and now I have heirlooms!
The only heirloom I ever got was a feather boa.
Got if from my dad. He got it from his dad.
How did I ever get born?
Oh,God!
Soft.
Is this mink?
Why would my mother send me a fur?
Doesn't she know me but at all?
I have a fine coat that no innocent animals suffered to make.
Just Filipino kids who worked their fingers bloody...for 12 cents an hour.
That didn't happen,I made that up.
Hey
Ross，You can't put up flyers in here.
How come? Everybody else does.
You can't.
What is that?
I'm getting rid of some things.
This is all of your things.
Yes,it is.
It's good. Emily thinks we should get all new stuff.
Stuff that's just ours. Together. Brand new.
So it's a get-rid-of-anything- Rachel-ever-touched sale.
Touched,used,sat on,slept on....
I'll take it all.
You're okay with that?
If I can just do what Emily wants...and get her to New York,it will be fine.
Isn't that a little extreme?
After what I did,can you blame her?
You got off easy.
When my friend Silvie's husband said another name in bed...she cursed him and turned his thingy green.
I guess I'm lucky Emily is not magic.
Oh,she is.We all are.
What is he doing?
Emily thinks Ross' furniture has got Rachel cooties?
Calm down,Joey.
Everything's getting all messed up!
Emily won't let Ross see Rachel.
We won't stop seeing Rachel.Hence,Ross stops seeing us.
I hate this. Everything's changing.
We're losing Ross. Joey said "hence."
I'm not happy about this either,
but if Ross says he's happy...
...then we have to keep our feelings to ourselves.
Are you cool with that?
No
But,you know,I'm an actor.
I'll act cool.
Probably be some of the hardest acting I've ever done.
Maybe I'll play it with a mustache.
Storage rooms give me the creeps.
Please hurry up,honey.
If you want little round waffles,wait till I find the iron.
I want the little round waffles.
Here it is!
Right underneath the can of bug bomb.
Is the best place to put something that cooks food underneath poison?
You know what? I'll have toast.
Fog him! Fog him!
I don't know what to do about this coat.
I'll take it.
That might work.
What do you think?
You're on in five,Ms. Minnelli.
No,it's just a bit sudden.
It's great,okay? I am totally onboard.
I love you too. All right,bye.
What's the matter?
Nothing. No,actually...great news!
I just spoke with Emily...and looks like I'm moving to a new apartment.
Why?
Her thought is,and I agree...
...fresh new furniture,why not a fresh new apartment?
Her cousin has a place to sublet.
It's got a view of the river and Columbia on the other.
That's way uptown! That's three trains away...
...which is great!
I love to ride that rail.
You're okay with this?
It's kind of far from work...
...but I'll get so much done on the commute.
I've been given the gift of time.
That's so funny. Last Christmas I got the gift of space.
We should get them together and make a continuum.
Now he's moving?
Man,what is Emily doing to him?
He's not even here!
You guys!
We were in the storage area,and we saw this creepy man.
It was this crazy-eyed,hairy beast-man.
It was like a Big Foot or a yeti or something.
He came at us,so Rachel used a bug bomb on him.
I pulled the tab and I just fogged his yeti ass.
Like,dark hair,bushy beard?
Yeah,you fogged Danny.
Please! We did not fog Danny.
Who's Danny?
Danny just moved in.
He just got back from a four-month trek in the Andes. Nice fella.
He's nice. You know,you always...stick up for the people we fog.
Yep.-Hi
You might not remember us,but we're the girls that fogged you.
We're really sorry we fogged you.
okay
Just so you know,we didn't mean to fog you.
We thought you were like a yeti or something.
okay
Yes？
Sorry to bother you,
but we can't accept your acceptance of our apology.
It doesn't really seem like you mean it.
Yes
okay
That guy is so rude!
Really! What is with that guy?
You'd forgive me if I fogged you.
You did,a little bit.
Oh,my God,honey. I'm so sorry.
I totally forgive you.
Really?-Yes
Hey！-Hey
You know my friend Chris who owns the crematorium?
Crematorium Chris? Sure.
He said he would cremate my fur coat for free...
...if I bring in the next person I know who dies.
Oh,my God!Oh,my God. Look at these pelts!
Don't get too attached. She's having it cremated.
What？
Phoebe，honey
You're quirky,and I get a big kick out of it. We all do.
But if you destroy a coat like this...that is like a crime against nature.
Not nature. Fashion!
This is fashion?
So to you,death is fashion?
That's funny.
Here's Phoebe sporting cutting-edge hairy carcass
from,you know,the steel traps of wintry Russia.
You really think this looks good?
Because I do!
I miss you too. I can't wait to see you.
I love you. Bye.
What is in here,rocks?
No,it's my collection of fossil samples.
So,rocks.
I'll miss this apartment.
You know,Ben took his first steps right over there.
Remember when I ran into this and it knocked me out?
I love this place.
To tell the truth,I wish I didn't have to move.
Are you saying that you're not entirely happy about this?
If Emily gave me a choice...You do have a choice!
Why are you listening to her? Are you crazy?
What？
It's not right what Emily wants you to do.
She's totally
Stop pinching me!
You guys said to keep my mouth shut if Ross was happy,right?
He just told me that he's not entirely happy.
What's going on?
We all hate Emily!
No,
Ross,we do not hate Emily.
We just think that you're having to sacrifice...a whole lot to make her happy.
Yes
We just think that maybe she's being a little unreasonable.
Yes,unreasonable.
Unreasonable?
How about we have this conversation when one of you marries?
You have no idea what it takes to make a marriage work.
It's compromise. Do you always like it? No.
Do you do it? Yes.
Because it's not all laughing,happy,candy in the sky...coffee at Central Perk.
It's real life,okay?
It's what grownups do.
I think he's right.
You guys hang out at the coffeehouse way too much.
I feel so guilty about Ross.
I know.
I kind of feel like it's my fault.
Kind of?
If you just kept this to yourself none of this would have happened.
I'm keeping so many things to myself,something was bound to slip out!
I think it's very brave what you said.
I can't sit here anymore. I have to walk places.
What's with the coat? How about the animal rights thing?
I've been reading up,
and for your information...minks aren't very nice.
So they deserve to be killed?
Well,they are real bad.
Okay,I admit it. I love this coat,okay?
It's the best thing I ever had wrapped around me,including Phil Huntley.
Remember Phil Huntley? He was fine.
Hi
So you like the short hair better?
What？
Yeti? Danny?
I had to cut my hair to get rid of...the fogger smell.
Listen,I'm so sorry. I would have never fogged you...
...if you hadn't looked so....
Absolutely.
Some people are just into appearances.
What?
It's cool.
No,that is not cool.You don't even know me.
You got the shopping bags and the Saks catalog.
From that,you've got me all figured out?
Well,you don't.
You know,I could have toys for underprivileged kids in here.
Do you?
You know,if kids like to play with capri pants.
okay
Stop saying that. I hate that!
okay
Fine，I judged you.
I made a snap judgment.But you did it too,
and you're worse.
You're sticking to your judgment.
You can't even open your mind to see you might be wrong.What does that say about you?
That pizza place across the street any good?
What？-I'm hungry. You want some pizza?
You can keep yelling.
okay
okay
Stop saying that. I hate that.
Ross
Are you still mad?
Good! We have an "I'm Sorry" song.
You know what? I'm not in the mood.
Look,Ross.I feel really bad.
You're going through all this stuff and I just acted like a jerk.
We are so sorry.
You're stepping on the song.
We were way out of line,all right? We totally support you.
Whatever you decide,whatever you do.
Now you're just taking lines out of the song.
This is hard enough,okay?
I really need you guys right now.
Yes,exactly! And that's why....
Why don't you come over tonight,and I'll make your favorite dinner.
okay
Thanks,you guys.
Are you wearing fur?
Let's get some perspective,people.It's not like I'm wearing a seeing-eye dog coat!
You know,I think I kind of understand why I lost it today.
You do,huh?
You see...I'm an actor,right?
So I got to keep my emotions right at the surface.
I got a lot of balls in the air,you know?
It's tough. Guys like me,you wander around,you're alone.
What are you talking about?
I'm not sure.
Hi
Look at you! Where have you been?
I went to have pizza.With Danny.
How did that happen?
That yeti is one smooth talker.
Yetis are smooth-talkers. That's why you never see any pictures of them.
"Come here,baby. Give me the camera."
I hope you're not full. Dinner's almost ready.
I think I'll probably just hang out in my room.
Why?
Come on,you guys!
If Emily knew I was having dinner with you,
she'd flip out.You know it
It's okay. I really don't mind.
Wait,wait. You know what? Just stay.
Please.
It would mean a lot for me if you stay.
Ross,I just...-Please,just have dinner with us!
okay Joey，Settle down.All right. I'm sorry.
You see,Rach,I'm an actor.
Hey,look! Ugly Naked Guy's back.
We haven't seen him in so long.
Oh,God! I really missed that fat bastard.
This is so weird.
I realized this may be the last time we hang out together.
It's almost as if he knew.
I'll get it.
Hello
Hi,Emily.
You tracked him down. Hold on.
Hey
Yeah,we're just having dinner.
Sure,hold on.She wants to say hi.
Hi,Emily!
Hello,everyone.
So who am I saying hello to?
Well,I don't know about who's here...but I can tell you for damn sure who's not here,and that's Rachel!
I should hope not.
Ross knows better than that by now.
You know what? Rachel is here.
She's there?
Oh,yeah,there she is!
She's here.
Take me off speakerphone.
Hi
How could you do this to me?
I made my feelings about Rachel perfectly clear.
I'm just having dinner with my friends,okay?
You can't keep away from her.
That's ridiculous.
Hello? Hello? -Who is this?
It's Ross. What are you doing?
Sorry,dude,I had to make a call.
Joey.
Joey,they don't have two lines,they have two phones.
Gotcha.
I'm sorry. Emily,listen. I have never cheated on you.
I'm moving for you.
I'm cutting friends out of my life for you.
Please,get on the plane and come to New York,okay?
You're the only one I want to be with.
I'll feel better when I'm there.
I can know where you are all the time.
You can't know where I am all the time.
This marriage will never work if you don't trust me.
You're right.
Can you trust me?
No
I think it's going okay.
Looks like he's smiling.
How can you tell? You can only see his back.
You can totally tell!
Here,look,watch me.
Smile.Frown. Smile.Frown.
Smile.
I guess that's it.
Why? What happened?
My marriage is over.What？
Oh，sweetie
Look at you,you're shivering.
Here.
Honey,is there anything we can do?
You can help me get my furniture back from Gunther.
Stop tormenting me!
This is mink,okay? They're mean,
and they hate squirrels.
Most of these probably wanted to be coats.
Fine. No,I get it.
Here.
You take it.
