come on , joey !
i told you everything i knew last night .
it &apos;s not that big a deal . so they &apos;re doing it .
i cannot believe you would say that !
sorry . monica and chandler are &quot; making love . &quot;
no , i mean , come on . this is a huge deal !
i need more details . who initiated the first kiss ?
i don &apos;t know .
god , i just can &apos;t imagine chandler being romantic .
is he romantic with her ?
i don &apos;t know .
are they in love ?
i don &apos;t know .
you don &apos;t know anything .
i know one thing.what ?
they did it right there .
the one with chandler &apos;s work laugh
ross
could i have a scone ?
want to hear some good news ?
ls somebody else gonna give it to us ? because you certainly don &apos;t seem like you have any .
no , i do . someone i know is getting married .
weddings are happy occasions .
oh , it &apos;s my ex @-@ wife , emily !
sorry , man .
here &apos;s your scone .
thanks .
stupid british snack food !
did they teach you that in anger management ?
you know what might help you deal with it ?
you two are in the past . you can &apos;t be mad about the past .
are you still mad about , you know , the louisiana purchase ?
nobody &apos;s mad about that .
exactly ! because it &apos;s in the past .
anybody going to eat that ?
look at us all dressed up for the party .
what are we celebrating ? we had a lot of liquor left over from christmas .
our friends aren &apos;t here . we can be a real couple . we don &apos;t have to hide .
i know . i can do this .
and i can do this .
we can &apos;t do that .
hey , bing !
who &apos;s the pretty lady , and what is she doing with you ?
i asked myself that very question , sir .
my boss , doug.-this is monica .
hi.-this is my wife , kara .
nice to meet you monica.bing
did you hear about the new law firm working for us ?
dickem , stickem &amp; run .
let &apos;s go drink our body weight .
what was that ? what ?
that noise you made ? oh , my work laugh .
your work laugh ?
if you &apos;re going to survive this party , come up with one too .
all right . check me out .
he says , &quot; $ 30 , father . same as in town . &quot;
everybody at work loved you last night .
and they like me more just because i was with you .
you repaired the damage from when they met joey .
doug wants to play tennis . he never talks to me outside of work .
except for that time at that strip club .
strip church .
i &apos;ll go find a racket .
i thought you had one .
i used to , but then joey thought it &apos;d be fun to go hit rocks ...
... at bigger rocks .
do you have a tennis racket ?
i lent it to joey , and i &apos;ve never gotten it back .
good luck with that .
what &apos;s up ?
why are you here ? i thought you had inventory .
i do , but i decided i &apos;d take a long lunch ... and spend some time with my friend monica .
you know , i feel like we don &apos;t talk anymore .
how are you ? what is new with you ?
not much . work &apos;s good .
we don &apos;t have to talk about work . talk about anything .
okay
you know what ? let &apos;s talk about relationships .
what &apos;s going on ? nothing .
you go .
there was this guy at the bank that i thought was cute.but i don &apos;t anymore .
that &apos;s juicy .
you know what ? i actually do have a lot of work to do.you &apos;re sure there &apos;s just not anything else ?
i &apos;m sure . is there something you want to talk to me about ? no !
if there was , i wouldn &apos;t tell you .
then what happened ?
you &apos;ll get your turn .
hey , phoebe . what &apos;s going on ?
nothing .
this is not over .
no , no , no ! what ?
i was up all night writing this nasty letter to emily .
it was perfect , and now it &apos;s all covered in ....
actually , thanks !
all right ! ready to go to the movies ?
actually , i think i &apos;ll skip it .
really ? i &apos;ll read my book .
i just want to be alone right now .
sure you don &apos;t want to ?
tom hanks , meg ryan . they get mail and stuff .
that &apos;s okay , joe .
let &apos;s go , phoebe .
oh , god
bing
game !
i got to tell you , that partner of yours is a real tiger .
are you all right ?
we &apos;ll just get a little sip of water .
am i on fire today or what ?
those birds are browned , basted and ready to be carved .
okay , easy , martina .
i think we should let them win the next game .
i &apos;m sorry , i don &apos;t understand what you just said .
let them win one .
are you crazy ? we own those two .
look at them ! he can &apos;t even breathe , and she &apos;s popping pills .
you &apos;re not giving them a chance.they have rackets .
we &apos;ll make this the last game .
yes , sir . put me out of my misery.are you sure you never played pro ?
please let them win .
i &apos;ll take it down to 95 % , but that &apos;s the best i can do .
missed it !
i got it !
nice shot .
i got it !
long !
i can &apos;t believe you let them win .
well , at least you hid your feelings well about it .
i was frustrated .
it &apos;s my racket.frustrated with you !
if we hadn &apos;t lost , they would never have invited us to dinner tomorrow .
what bothers me ... is how different you act around them .
the throwing the tennis games , the fake laugh ...
... the &quot; see you later , bing ! &quot; &quot; not if i see you first , doug ! &quot;
listen , i don &apos;t sound like some crazed , drunken pirate .
i know you don &apos;t , but &quot; work chandler &quot; does .
i don &apos;t like work chandler . the guy &apos;s a suck @-@ up .
because you said that ... i &apos;m not putting out tonight !
something &apos;s wrong . my brother doesn &apos;t stay out all night .
maybe we should check the trash chute .
ross couldn &apos;t fit down the trash chute .
that &apos;s right . he almost could .
which is exactly how i got stuck there .
oh , my god !
where the hell have you been ?
just , you know , out .
oh , out ! god , i don &apos;t know why we didn &apos;t think to check there .
what were you doing ?
i went to a bar , and then ... i just walked around for a while .
you walked around all night in the city by yourself ?
he hooked up ! he hooked up with someone .
i don &apos;t have to answer your questions .
i &apos;m a big boy.i can do what i want .
he hooked up !
tell us about her !
ross , you left your scarf
hey , you guys .
i know what you all are thinking ,
but chandler is in yemen .
i &apos;m a young woman . i have needs . i can &apos;t wait forever .
yeah , that &apos;s what i was thinking .
so i &apos;m asking you , please , just take a moment before you judge me .
nobody &apos;s judging you .
mr. right @-@ place @-@ at @-@ the @-@ right @-@ time ...
... call me .
so i guess you finished your book .
had some time on our hands , did we ?
i know what you guys are going to say .
you two would have very hairy children .
i didn &apos;t know you &apos;d say that .
ross ! janice ?
all right . hold on , hold on.this is ross.he &apos;s our friend .
he obviously went crazy.he obviously lost his mind .
look , it &apos;s not that crazy . okay ? but it &apos;s janice !
i mean , she &apos;s ... janice !
how drunk were you ?
janice and i have a lot in common .
we &apos;ve both been divorced . we both have kids .
are you going to see her again ? -don &apos;t put ideas in his head !
i will see her.damn it , phoebe !
i have to tell you something that i &apos;ve never admitted.in high school ,
i made out with james even though i knew you liked him .
that feels so good to get off my chest . okay , you go .
my turn ? what are you talking about ?
monica , i know about you and chandler .
what ? i overheard you on the phone the other day .
you said , &quot; i &apos;ll tell rachel i &apos;m doing laundry for a couple of hours . &quot;
and he said , &quot; laundry ? is that my new nickname ? &quot;
and you said : &quot; no , you know what your nickname is , mr. big . &quot;
you &apos;re writing yourself a little play there , rach.let me know how it turns out .
i wouldn &apos;t know , because i got so freaked out i hung up the phone .
well , if you had kept listening ... you would have heard me call him mister bigot .
what ? mr. bigot .
he tells the most racist jokes .
all right . so that &apos;s it.there &apos;s nothing going on between you and chandler ?
me and chandler ?
put your $ 20 down.first one to find the tasty treat wins , okay ?
all right , let &apos;s get the contestants out of their isolation booths .
and they &apos;re off !
get your foot off my contestant ! judge ?
judge rules , no violation .
hi guys
it &apos;s so weird to say this , but i just had a great date with janice .
what ?
are you serious ?
i opened up to her about all the stuff that &apos;s been happening to me.i mean , i talked for hours .
it is amazing to have someone give you such focused attention .
you don &apos;t need janice for that . you &apos;ve got us .
the duck gets the nutter butter !
that &apos;s not a nutter butter . that &apos;s an old won ton !
judge rules ... nutter butter .
tough call .
seriously , i strongly believe that we should support president clinton ... and her husband , bill .
how do you like your coffee ?
none for me .
a little sugar .
i &apos;ll have monica stick her finger in it . that will sweeten it up .
that laugh doesn &apos;t give you a headache ?
you get used to it .
i don &apos;t think that i can.this will be it for me on the work things
i laugh at my boss &apos;s jokes . what &apos;s the big deal ?
i &apos;d rather not be with this work @-@ weasel guy ... when i can be with my boyfriend , who i actually respect .
i got to apologize for kara &apos;s coffee .
i &apos;d feel sorry for it in a fight.it &apos;s not strong enough to defend itself .
hear what i said ? what ?
it &apos;s a joke . what &apos;s the matter with you ?
well , i just didn &apos;t think it was funny , sir .
excuse me ?
well , i just
honey ? i just don &apos;t think you understood the joke .
really ?
i mean , it was really funny . i just don &apos;t think that you got it .
you see , kara &apos;s coffee is weak @-@ tasting .
but what doug did was imply that it was weak physically .
you get it now , honey ?
i think i do !
thank you , monica .
i thought you could use the help .
coffee in a fight !
you mind if i read my comic books in here ?
sure . why ?
chandler and monica are over there . it &apos;s kind of hard to concentrate .
she just called and said she was going to be working late .
she keeps lying to me.that &apos;s it ! i &apos;m going over there and confronting them right now .
panty raid .
all right , so you &apos;re telling me that i have to tell racist jokes now ?
i &apos;m just not very good at this .
i &apos;m a terrible liar . i hate having to lie to rachel .
but we &apos;re not ready to tell yet .
i know .
ever since high school , rachel was the one person that i told everything to .
i miss that so much now.she &apos;s my best friend .
joey ?
oh , my god , rachel !
what are you doing here ?
well , i actually came over here to borrow this lamp ... to look at my books.you know , see them a little better
okay , great .
well , what i was doing in chandler &apos;s room is that ... i was cleaning it .
he pays me to clean it .
what a great way to make some extra pocket money .
when i said to you earlier that i was at work ... i &apos;m at my new work .
good enough . right ?
i &apos;ll go look at my books .
go get back to my new job .
okay
congratulations on your new job !
man , she is really gullible .
here you go .
thanks .
actually , i should get going .
you &apos;re sure ? i can stay out as late as you want .
i told you i &apos;m on sabbatical from work ? yes , yes . you did .
oh , man ! -what is wrong now ?
this isn &apos;t what i ordered .
man ! can &apos;t anything go right in my life ?
first , my marriage falls apart , and then
i know ! you lose your apartment , you lose your job
... your ex @-@ wife gets married so fast ! and now the coffee !
we need to talk .
sometimes i feel
no , no , don &apos;t .
i &apos;m going to talk .
i believe ... that the sun has set on our day in the sun .
you &apos;re a very sweet person , ross .
unfortunately ... i just don &apos;t think i can take another second of you whining !
let me make sure i &apos;m hearing this right .
you &apos;re ending this with me because ... i &apos;m too whiny ?
so you &apos;re saying ... i &apos;ve become so whiny ...
that l ... annoy you ... janice .
well , yeah ! oh , my god !
will you be okay ? i am now .
i guess that &apos;s two out of three .. joey !
dude , we got to talk .
i wanted to tell you something before you heard it from someone else .
i hope this isn &apos;t too weird , but ...
... i had a thing with janice .
you &apos;re not mad ? why would i be mad ?
because there &apos;s certain rules about this kind of stuff .
you don &apos;t fool around with your friends &apos; ex @-@ girlfriends ... or possible girlfriends or girls they &apos;re related to .
i am mad .
but you know , i &apos;m going to forgive you .
because that &apos;s what friends do .
they forgive their friends when they do everything you just said .
thank you.but i want you to remember ... that i forgave you .
i also want you to remember that i let you live here rent @-@ free .
all right.and i want you to remember that i gave you ... twenty @-@ seven dollars .
no strings attached !
