i can &apos;t believe we &apos;ve never done this . it &apos;s so good !
it &apos;s so good for monica .
time &apos;s up ! my turn .
that was half an hour ?
it &apos;s your timer .
i don &apos;t like to brag about it , but i give the best massages .
all right , then massage me up right nice !
it &apos;s so good , isn &apos;t it ?
i don &apos;t know what i did to deserve it .
now stop trying to add more time to your massage .
say goodbye to sore muscles ! goodbye , muscles !
the one with joey &apos;s bag
she gives the worst massages ever !
it was like she was torturing me for information .
i wanted to give it up . i just didn &apos;t know what it was !
if it hurts that bad , you should tell her .
for the first time , i &apos;m in a real relationship.i won &apos;t screw that up by telling the truth .
dude , look out !
you almost crushed my hat.sorry.
and the bunny got away .
this would be the place where you explain the hat .
this is called a top hat .
and why are you wearing this ? is it &quot; top hat &quot; ?
there &apos;s this play ...
... and i &apos;m up for the part of this cool , suave , international guy .
a clotheshorse . so i figure ...
... everyone at the audition will wear ultra @-@ hip , high @-@ fashion stuff .
and you &apos;ll make them disappear ?
like you could find something this sophisticated .
done !
if you want to look good , come to the store . i &apos;ll help you .
thanks ! -sure .
please , take those off !
hey , phoebe . how &apos;s it going ?
only okay because i just got back from the hospital .
are you all right ?
i &apos;m fine , but my grandma sort of died .
phoebe , sorry.it &apos;s okay.she had a really incredible life .
it &apos;s not like i won &apos;t see her again . she &apos;ll visit .
maybe she &apos;s with us right now .
right . she &apos;s on a new spiritual plain and she &apos;ll come to the coffeehouse .
i just saw two people having sex in a car right outside !
phoebe &apos; grandmother just died .
oh , my god ! i &apos;m so sorry .
actually , it &apos;s kind of cool . because it &apos;s like ...
... you know , one life ends and another begins .
not the way they &apos;re doing it .
what happened ? how did she die ?
we were in the market ... and she bent down to get some yogurt and
never came back up again .
i &apos;m so sorry .
the last thing she said was :
&quot; you get the eggs , i &apos;ll get the yogurt , and we &apos;ll meet at the checkout counter . &quot;
you know what ? we will meet at the checkout counter .
since you &apos;re returning all this stuff ... you &apos;ll have to wear underwear .
all right . you &apos;d better show me that too .
it &apos;s missing something .
okay i know
really ? a purse ?
it &apos;s not a purse . it &apos;s a shoulder bag .
it looks like a woman &apos;s purse .
trust me , all the men are carrying them in the spring catalog .
see , look . men carrying the bag .
see , look . women carrying the bag .
but it is odd how a woman &apos;s purse looks so good on me , a man .
exactly . unisex !
maybe you need sex . i had sex a couple days ago .
no , joey . u @-@ n @-@ i sex .
i ain &apos;t gonna say no to that !
who is it ?
it &apos;s phoebe .
oh , great !
oh , you.what &apos;s up ?
well , i sort of have some bad news . can i come in ?
no , thanks .
grandma died today .
didn &apos;t she die like five years ago ?
no , she just died today .
we &apos;re having a memorial service tomorrow .
okay , i know i went to that already .
no , you didn &apos;t !
then who &apos;s been dead ? lots of people !
look , are you coming or not ? no
i thought she was dead , so i &apos;ve made my peace .
plus i &apos;m going to a concert .
i &apos;d invite you , but i only have two tickets left .
fine . okay , enjoy your concert .
thanks . enjoy your funeral !
you look just like your son , mrs. tribbiani .
what ? are you referring to my man &apos;s bag ?
i thought it just looked good , but it &apos;s practical too .
it &apos;s got compartments for your wallet , keys ,
address book ... your makeup .
what are you doing ? the audition &apos;s tomorrow .
yeah , but sandwich time is right now .
you get mustard on that bag , you can &apos;t return it .
why would i return this ? i love this bag !
all right , then you owe me $ 350 .
fine.do you take visa or master card ?
relax ,
i &apos;ll pay you with the money from the job i &apos;ll get . thanks to you .
what &apos;s the part ? auntie mame ?
don &apos;t listen to them . i think it &apos;s sexy .
you @-@ and @-@ i sexy ?
hello , mrs. pinilla . thank you for coming .
here &apos;s your 3 @-@ d glasses .
reverend pong will say when to put them on .
hi , sweetie.-how are you holding up ?
fine .
hey , phoebe . i &apos;m so sorry .
you know what ? my grandma had the exact same bag !
i brought you flowers.oh , thanks !
pulling flowers out makes the bag look masculine .
excuse me , is this the memorial ?
welcome .
here &apos;s your 3 @-@ d glasses.all right .
so how did you know frances ?
actually , i hadn &apos;t seen her for years .
but i was pretty tight with her and her daughter .
what &apos;s your name ? frank buffay .
you know what ? strike that . my name , actually , is joe .
joe hill.you &apos;re frank buffay
no ! joe hill .
you just said ... i got to go . thank you so much for coming .
but
oh , my god !
what happened ?
that was my dad .
check it out !
it &apos;s like it &apos;s coming right at me .
did you catch him ?
what did he say ?
he said , &quot; nice to meet you , glenda . &quot;
i couldn &apos;t give him my real name.why not ?
you saw the way he ran .
you think he &apos;d talk to the daughter he abandoned ?
what did you say to him ?
i said i was the executor of the will and i needed to talk to him .
i &apos;m going to meet him at the coffeehouse .
could everyone take their seats ?
i just can &apos;t think about that now .
i want to say goodbye to my grandma .
let &apos;s go say goodbye .
i &apos;m off to my audition . how do i look ?
great ! that bag will get you that part .
and a date with a man .
you know what ? make fun all you want . this is a great bag .
and it &apos;s as handy as it is becoming .
just because you don &apos;t understand something , doesn &apos;t make it wrong .
you guys have to get used to the fact that joey ...
... comes with a bag !
i &apos;ve got to meet my dad .
will you tell him who you are ?
not at first . i don &apos;t want to freak him out .
but aren &apos;t you pissed at him ? this guy abandoned you .
if it were me , this guy would be in some serious physical danger .
i &apos;d walk in there , i &apos;d be like , &quot; yo , dad !
you and me , outside . right now ! &quot;
i kind of scared myself .
well , at least you scared someone .
you &apos;d think i &apos;d be angry .
you &apos;d think i &apos;d want to rip his tiny , little head off !
fortunately , i &apos;m past it .
you do seem a little tense .
here , let me help you .
get off !
stop it ! why are you doing that to me ?
what are you talking about ?
as a masseuse and a human ...
... i &apos;m begging you , never do that to anyone !
i give good massages .
i gave them to rachel before she got allergic .
and chandler , he loves them ! watch .
he does not like it . he &apos;s in pain !
no , he &apos;s not .
yes , he is !
what ?
i &apos;m sorry , but
you &apos;ve been lying to me ? i can &apos;t believe that .
maybe he didn &apos;t want to hurt you .
but the minute we start to lie to each other ....
and by &quot; we ... &quot; i mean society .
anytime you &apos;re ready .
well , you must be new here .
maybe we get a table , i buy you a drink .
could you try it without the purse ?
yeah , sure .
well , you must be new here . maybe we sit
can i ask you something ?
sure . what ?
well , first , it &apos;s not a purse .
anytime .
if you think it &apos;s a woman &apos;s bag , it &apos;s not.it &apos;s a man &apos;s bag .
okay . and go !
let me show you the catalog .
look . see ?
it &apos;s the latest thing.everyone &apos;s got one . men , women , children .
do you sell these ?
no , these babies sell themselves .
thank you . that was great .
but i didn &apos;t read anything.i think we &apos;ve seen enough .
all right , i &apos;ll see you .
we got it . we got it .
is rachel here ? no
listen , i just wanted to apologize about the whole massage thing .
i really like them.please , stop !
we &apos;re supposed to be honest .
i wish you could tell me , &quot; l don &apos;t like your massages . &quot;
i don &apos;t like your massages .
see ? it &apos;s no big deal .
but now you &apos;re crying !
i &apos;m not crying about that . i &apos;m crying about something at work .
what ?
my boyfriend said he didn &apos;t like my massages .
you don &apos;t have to be best at everything .
oh , my god ! you don &apos;t know me at all !
you give the worst massages in the world .
i &apos;m crying here !
look , hear me out.you give the best bad @-@ massages .
if anybody was looking for the best bad @-@ massage ...
... and they thought , &quot; who &apos;s the best ? &quot; they &apos;d have to go to you .
so you &apos;re saying that if there was an award ... for the best bad @-@ massage ....
who would get that ? it would be you ! you , monica !
and you &apos;d get all the votes .
so they could call the award , &quot; the monica &quot; ?
absolutely .
i suck !
thank you for meeting me.thank you .
come sit .
sit .
sit !
alrighty . before we get started , i need you ... to state for the record
... that you are , in fact , frank buffay.yes , i am .
what did frances leave me ?
that &apos;s why you wanted me to come .
yes , she did . she left you ...
... this lipstick .
oh , it &apos;s ...
it &apos;s used .
cool !
i have just a few questions to ask , so i &apos;ll get out my official forms .
so question one :
you were married to frances &apos; daughter , lilly . correct ?
yes , i was.question two .
did that marriage end : a : happily ? b : medium ?
or c : in the total abandonment ... of her and her two children ?
it really says that ? yeah , see ?
i guess then i would have to say c.total abandonment .
reasons for abandonment :
a : top @-@ secret government work.b : amnesia .
or c : you &apos;re just a selfish , irresponsible ... bad , bad man .
i don &apos;t want the lipstick that much .
would you do me a favor ? would you give lilly ... that , please ?
when you see lilly , give her that note .
i wanted to talk to her at the memorial ... but i pictured her getting mad the way you did ,
... and i chickened out .
i wrote her a note . give it to her , please ?
but you came to see lilly ? yeah . why ?
lilly &apos;s dead .
she what ? she &apos;s dead .
are you sure ? if she isn &apos;t , cremating her was a big mistake .
i can &apos;t believe this . i just can &apos;t believe
how ? oh , my god.how long ago ? 17 years ago .
what about the girls ?
well , ursula is a waitress and she lives in soho .
and phoebe ... is on this couch .
yep , lipstick and a daughter . big day for you !
phoebe , l ....
it &apos;s just , i don &apos;t know what to say .
i just can &apos;t believe that you &apos;re my daughter . you &apos;re so pretty .
yes , well , that &apos;s neither here nor there .
would it make you feel better if i said ... that i was very , very sorry i left ?
it doesn &apos;t matter what you say . it won &apos;t make a difference.so you can just go
well , you know , in my defense , i was a lousy father .
that &apos;s your defense ?
yes , it is .
i burned the formula , and i put your diapers on backwards .
i made up a song to sing to you , but that made you cry even more .
you make up songs ? well , no , just that one .
but it was stupid.let &apos;s see , how did it go ?
yeah
sleepy girl , sleepy girl , why won &apos;t you go to sleep ?
sleepy girl , sleepy girl you &apos;re keeping me up
i &apos;m not very good at this .
well , i am .
not yet . no .
how &apos;d the audition go ? estelle said i didn &apos;t get it .
what ? why ? joey , you were so ready for it .
i thought so too ... but the casting people had problems with me .
what kind of problem ?
to tell you the truth ... they had a problem with the bag !
oh my god
you know what ? it was a stupid play anyway .
it &apos;s time to give up the bag .
i don &apos;t want to give up the bag .
i don &apos;t have to give it up . do l , rach ?
you think i should give up the bag ! joey , i &apos;m sorry .
as terrific as i think you are with it ...
... i just don &apos;t know if the world is ready for you and your bag .
i can &apos;t believe this ! wait , i &apos;m not saying you shouldn &apos;t have a bag
there are other bags that are maybe a little less ... controversial .
yeah , they &apos;re called wallets .
you &apos;re right . you &apos;re right .
this bag has become like a part of me.it &apos;s like ... my bag .
it had a place for everything .
oh , man .
what ?
there &apos;s a whole series of pockets here i didn &apos;t even know about , rach . look .
ursula , i have the most amazing news.i found our dad .
phoebe .
your sister . and i found our dad .
john glenn ? john glenn is not our dad .
no , i will not join you in the lawsuit against him .
it doesn &apos;t matter that he wasn &apos;t there while we were growing up.he &apos;s not our father .
