你们在干什么？
我们想填完字谜再去睡觉
你知道一个六个字母的单词表示红色的是什么吗？
深红色（两个词并且是七个字母）
应该不是 不过你待会可以玩连点题（4-8岁小孩玩的游戏）
褐红色呢？
没错，你好聪明
你们好可爱喔 我知道
好，明天早上见 好
我最喜欢跟你填字谜了 我也是
赶快填完去睡觉 好
只剩一个，三个字母的单词 不是小狗，是...
猫咪
没错，你好聪明
我爱你 我也爱你
本集播出："警察"
还差小费 好，等等
有了...5分钱
还差多少？
2块钱
10分钱
你们继续聊，我要花一点时间
等等，你们看
天哪，这是警徽
真酷，但警察来这里干嘛？ 这里又不卖甜甜圈
你能不能重来一次 我可以说个更好笑的
一定有人正在找那个警徽
没错，我应该送回去 我去警察局
还可以看看十大通缉犯名单
我朋友丽西一直是排名第11的 今年也许会轮到她
大家好
嗨乔伊
那是我的衣服吗？
没错，对不起，我有点冷
没关系吧？
你应该穿你男朋友的衣服
我又不是你的男朋友
对不起，我现在就还你 不要了，上面会沾满莫妮卡的味道
你是说我很臭吗？
不是，你有一股青草香
对不起
他是怎么了？
乔伊上次去青草地 他妈妈被猎人射杀了
你看，我找到一个警徽
怎么会？我又没看到甜甜圈
警察和甜甜圈啊
如果是钱德说的 你们就会笑翻了
警察、甜甜圈、我？
我还是不确定
抱歉，我想买到理想的沙发
我希望这张沙发能让人觉得 "小朋友，欢迎你"
同时也能让人觉得 "来我身边吧"
什么？你对小朋友说那种话？
不是，"来我身边吧" 是对女士说的
这是张好沙发 但不是神奇沙发
你的选择很正确
是吗？ 没错，请在这里签个名
没问题
这是...运费几乎跟价格一样贵
太荒谬了，他家离这里才三条街
算了，我自己搬就好，谢谢
瑞秋，来吧 好
开什么玩笑
才三条街，又不是很重 抬抬看，快
哦，我可以
你们会很喜欢这张沙发的
我们不是一对
好，难怪我觉得怪怪的
罗斯
这话是什么意思？ 罗斯
你，她
她很...你知道 而你却...你知道
虽然与你无关 但我们确实交往过
真的？你们两个？
对，瑞秋
我现在不想讲这个 我抬着一张很重的沙发
那就赶快告诉他
好，我们交往过 不只交往过
还做过298次 罗斯
我实在...你居然有在算？ 你真没用
再没用你也做了298次
对不起小姐 怎么了？
你不能在树上摁香烟
我可以，很方便
你不该这么做，别再这么做了
我不会了... 抽下一根烟之前不会
站住，纽约警察，别动 什么？
没错，你被活逮了
把她带走！
你在跟谁说话？
别挣扎了
不想在笼子里过夜 就跟那棵树道歉
我才不跟一棵树道歉
赶快道歉，否则我要叫人了
来人啊，来人啊
对不起，对不起 别来了，别来了
罗斯，你不是说有电梯？
我是有说，但其实没有 来吧
你要不要找个搬运工
才不要，他们会敲竹杠
而且他们会先看准东西 再回来偷
是真的，我在日线报导上看过
我好喜欢日线报导
珍宝莉是我唯一想亲的女人
我不知道...
瑞秋，专心一点好吗？
好，只有你能讲
往左，左，左...
已经没有左了
好，抬高到你的头上 你行的，你行的
没问题吧？很好
没问题吧？没问题吧？没问...
你觉得放在那里好看吗？
这家伙还不服气 我就说我是布菲，重案组的
真是酷毙了
菲比，你应该拿去还的
我知道，但行善的感觉好棒
但假扮警察很严重，你会被捉
你现在就会被捉
我得拿去还 我被权力冲昏头了
乔伊 我不知道你们会在
乔伊，你尝尝看
什么？为什么？
放心，她是专业厨师
其实我要找菲比
你刚跟她擦身而过
那是她吗？我去追她
乔伊，等等，你是怎么了？
没事啊 拜托，你一整天都怪怪的
好吧，是有一件事 我做了一个梦...
但我不想谈
马丁路德金也这么说的话就麻烦了
我有一个梦...但是我不想谈
跟莫妮卡有关
你梦到我在交往的女孩？真酷 我不知梦见他的女朋友多少次
总之我们在谈你的梦 我爱你...你的梦？
放心，没有任何性意味
自从发现你们的事 我就不对她做那种梦了
那你梦到什么？
好吧，你是我的女朋友
我们在填字谜 就像你们昨晚那样
就这样，我爱上莫妮卡了 我会搬走
乔伊等等，那并不代表你爱我
不是吗？ 它可能有很多涵义，例如...
你突然眼红我成为这里的猛男
听起来比较像你的梦
或是你看到我和钱德很亲密 你也想跟别人拥有这种关系
我在梦里的确很享受那种亲密
如果是这样就太好了 我就不必搬走了
你对莫妮卡着迷吗 此时此刻 你对莫妮卡有兴趣吗？
其实没有
这就对了
是啊，我穿得这么随便
但那是好事，你不是爱我 你只是想交个女朋友
我觉得不是交女朋友的问题
我可以找个女朋友 我们可以坐在那里填字谜
但我们会拥有你们那种亲密吗
莫妮卡和我是从朋友做起 也许关键在这里
先做朋友？有意思
你们是事后成为朋友吗？
不，从来没有过
你们有量尺吗？ 有，在我房里
没错
乔伊，怎么了？
你好吗？
抱歉，这是你的车吗？ 对
停在这里不太好 你挡住出入口了
放心，没关系的
我觉得有关系，你就有关系 因为我是警察
我也是
完了
好，你是警察，可以任意停车 这个我知道，因为我也是警察
好，继续努力，收到
等一下，你是哪个分局的？
我在57分局 我认识你们重案组一位刑警
我在风化组
事实上我正在卧底，我是妓女
风化组还有谁？
你认识西波维茨吗？ （《纽约重案组》主角）
西波维茨？应该不认识
西波维茨，大块头，有点秃
我不认识他
不要打给他 他不在，他出去了
他的拍档刚死了
帮我跟西波维茨致意 我会的，保重
对了
我相信西波维茨不会有事的 听说那个《银匙》里的小伙子很不错
你在哪里找到我的警徽的？
乔伊 你能不能帮我和罗斯搬沙发？
我很想，但我要去上表演课
可是，你知道吗 我可以为了你跷课
谢谢 我问你一件事
我刚在对面跟莫妮卡钱德聊天 他们可真亲密
是啊 那种关系实在很不错
我也想自己弄一段
你想说什么？
我觉得他们感觉会那么好 是因为他们是先做朋友
于是我问自己：谁是我朋友？ 你和菲比
而我先遇见你，所以...
你在说什么？
我是说也许你我可以更进一步
知道吗亲爱的 你先遇见我令我受宠若惊
但我不觉得我们应该更进一步
我会对你很好
你知道吗...
我觉得先做朋友再交往 是一个很好的想法
但你应该先去认识一个人 跟她做朋友
建立基础，再约她出去
别对现有的朋友下手
那不是要很久？
没错，但是一旦得到了 真的很值得
我懂，我懂
真想先遇见菲比
来我身边吧
不，你来我身边
罗斯，我带援军来了
太好了，是乔伊吗？ 只比他差一点
你带钱德来？ 只差一点的是莫妮卡
你这么说我应该要生气的 但莫妮卡真的壮得可怕
我画了一张搬运草图
瑞秋，这是你，这是沙发
那是什么？ 那是我
你把自己想得很雄伟喔
不，那是我的手臂
我还以为你那么那么得喜欢你的新沙发呢
总之听我的指示 好
钱德，来吧
好，开始了
可以了吗？ 可以
转，转，转
应该是转不动了
当然可以，快抬起来
抬起来，很好，中心点
中心点
中心点，中心点
中心点，中心点
闭嘴！闭嘴！闭嘴
我看是上不来了 是吗？
搬下去再来一次
现在真的卡死了
居然没成功
就是啊，你都画了图了
你说中心点是什么意思？
我就是转不出来
因为现在不是1985年
你们知道吗？ 我刚甩掉一个警察
什么意思？
他逮到我用他的警徽然后想抓我 该死的真警察
他追了你多远？
其实没追 他捡起警徽之后就杵在那里
也许你会上 "史上最无趣警匪追逐战"之类的节目
你为什么要跑？
我非跑不可
假扮警察是2到4年的重罪 我才不要回那个地狱
要是能找出中心点 就能继续搬了
瑞秋，帮帮忙好吗？
好
快关掉
也许消防队员可以帮你搬
等等 这可是新沙发 是新沙发
怎样？有交到新朋友吗？
有，我认识了一个女人
她怎么样？
她的床上功夫很棒
你不是要先当朋友吗？
都是你的错 为什么？
你给的不是忠告，是怎么搭讪
我一说要建立基础，先当朋友
她突然就...与我本身无关 我觉得难以抗拒
她的室友也是
那亲密关系呢？
亲密个头！我们三个叫成一团
谁要吃披萨？ 我要我要我要
太棒了！你相信这是我在二楼捡到的吗
哪一位？
纽约警察
天哪 等一下，警察先生
我要找菲比布菲
他居然找到我了
天哪，你会坐牢吗？
我要死也要拖你们下水
窝藏逃犯起码要关1到3年
钱德，祝你好运
好，你可以逮捕我 但你抓不到我的把柄
但我别无选择 这是职责所在，你了解吧？
你了解吗我会找我的律师来
他会让你在法庭上像个傻帽 傻帽！
我不喜欢当傻帽
这样吧，我今天不捉你 就说我来了，但你不在
我不在就太好了
既然你今晚不会入狱 我能不能请你去吃饭？
我？ 对
自从你对我亮警徽 我就对你念念不忘
你是我见过最美的假卧底妓女
漂亮
我想不到你会约我出去
我可以表现得更好 但这些人一直盯着我
我愿意跟你吃饭，警察先生
盖瑞
盖瑞
那就这么说定了 好
不过我一定要问 你是怎么找到我的？
我的警徽上都是你的指纹 我上电脑查询
这是你最后登记的住址 所以我就来看看
好厉害 没有你厉害
我看过你的纪录 你干过不少怪事
吃饭时再说 好
我2个小时后来接你？
好，我好兴奋
放心，我不会只带你吃甜甜圈
他有枪耶
我要退这张沙发 我对它不满意
你要退这张沙发？
它断成两半了
我就是这个意思
是你把它摔成两半的？
很不可思议，它本来就这样
我不懂
这张沙发断成两半 我要换一张没有断成两半的
弄成这样不能退货
弄成这样我也不能买
你是说它送过去就这样了？
我很讲道理 我愿意接受换购金额
我给你4元的换购金额
