好 , 大家 注意 听 明天 是 艾蜜莉 再婚 的 日子
我们 要 尽全力 转移 罗斯 的 注意力
对 , 好 主意
你 怎么 了 ?
正在 想 艾蜜莉 明天 结婚 的 事
罗斯 , 你 看
看 什么 ? 在 哪里 ?
就 在 那儿 啊 , 快 看 ...
你 要 我 看 什么 ?
谁 来 帮帮 我 啊
你们好 吗 ?
莫妮卡 , 抱歉 我 昨晚 没 过去 我 跟 盖瑞 在 一起
他用 警车 载 我 去 兜风
我们 还 阻止 了 一起 犯罪
你 可以 坐 警车 去 兜风 ?
我 也 要 坐 警车 兜风
我 也 是
好 啊
我 也 要
你 真的 要 ?
是 啊
有点 危险 喔
我 喜欢 危险
好 , 你们 今天 晚上 有空 吗 ?
有 ...
今晚 ? 你 刚才 没说 是 在 晚上
本集 播出 : &quot; 兜风 &quot;
真 高兴 你 回家 了
今晚 总算 能 整理 这些 相片
谢天谢地 , 终于 要 整理 了
我 已经 把 照片 分门别类
有 假日 类 、 生日 和 偷拍
我 已经 依照 主题 做好 了 交叉 搜寻
好比 你 要 找 生日 和 狗
就 会 找到 152 号 相片
你 看
是 我 和 拉普
我 真 怀念 那条 狗
你 也 能 在 狗 和 死亡 项目 之中 找到 拉普
太好了 , 多谢
把 另 一箱 照片 递给 我
那 是 最后 一箱 好
糟糕
对不起 啦
幸好 你 有 写 上 号码 , 对 吧 ?
还 没 , 152 号 相片 是 范例
亲爱 的 , 别难过 ...
我 帮 你 弄 杯 喝 的
玛格 莉 特好 吗 ?
果汁机 在 罗斯 那里
一切 都 毁 了
亲爱 的 , 不 碍事
我 去 找 罗斯 拿 果汁机
你 先 准备 玛格 莉特 的 材料
好 吧 , 他家 钥匙 放在 抽屉 里
我 还 需要 一些 现金
你 要 我 去 自动 柜员机 领 吗 ?
不用 , 到 罗斯 家里 拿 就 好
什么 ?
什么 ? 我 不 做 那种 事 的
你 逼问 那家伙 的 方式 真是 太酷 了
天色 越来越 黑 了
他 什么 都 招 了 他 对 你 毫不 保留
对 , 他 是 受害者 他们 通常 都 很 好 说话
好 , 正式 进入 夜晚 了
盖瑞 , 要 我 帮 你 拿 &quot; 浆果 &quot; 吗 ?
这 叫做 &quot; 樱桃 &quot;
这 叫做 ... 钱德 !
买到 了 , 这家 店 做 的 三明治 世界 第一
乔伊 , 里头 有肉球 吗 ? 没错
有 融化 的 起司 和 大蒜 番茄酱 吗 ?
有
那 就 不能 在 我的 车上 吃
好 吧
买 这部 警车 的 钱 我 缴 的 税 也 有 一份
你 缴 的 税 ?
好 啦 ( 你 缴 的 )
这个 三明治 还 真香
我 有 说 你 可以 闻 吗 ?
闻个 三明治 都 不行 ?
香味 就 占去 了 好吃 的 一半
你 把 好吃 的 都 吸光 了
好 吧 , 还给 你
这 三明治 到底 棒 在 哪里 ?
想想 你 做爱 最爽 的 一次 好
你 想 的 是 莫妮卡 吗 ?
是 啊
是 什么 感觉 ?
拜托 不要 是 真的 恐龙
千万 不要 ...
墨西哥 制造 , 好 耶
谁 会 买 这种 东西 ?
瑞秋 , 是 我 , 快接 啊
什么 事 ?
我 做 玛格 莉特 还 缺 材料
我要 盐 、 玛格 莉特 调汁 还有 龙舌兰 酒
我们 家里 只有 冰块 喔 ?
看看 他 有没有 冰块
好 吧
罗斯 , 我 是 艾蜜莉
我 知道 这 很 突然
但是 我 明天 就要 结婚 了
或许 ... 我 一直 在 想 你
不 知道 我们 太快 放弃 是不是 一个 错误
你 有 在 想 我 吗 ?
一定 没有
如果 有 的话 , 今晚 打 给 我
好 吧 , 再见
下 一站 是 哪里 ?
这个 目击 证人 不回 我 电话 我们 去 他家 堵 他
去 堵 他 ? 他 不会 生气 吧 ?
得了吧 你
那 你 会 在 那 贼人 的 律师 出现 前先 从 他 身上 挤出 一些 汁 来 ?
那 是 目击 证人 , 不是 贼人 而且 没有 人会 那样 说话
是 啊 , 没人会 那样 说话
你 以为 你 是 警察 啊 ?
我 比 你们 两个 都 像 警察
什么 意思 ?
醒醒 吧 , 我 坐在 前座
我 是 盖瑞 的 搭档
你 说 搭档 的 时候 不像 警察 倒像 是 同志
嫉妒
嘿 我们 这是 秘密 出勤
好 , 没 问题
罗斯
抱歉 ...
好 了
盖瑞 , 我 是 谁 ?
打电话 回家
看看 这位 罗斯 警官 跟 访客 一起 坐 到 后座 了
是 啊 , 这是 怎么 一 回事 呢 塞尔 皮科 ( 《 冲突 》 中 的 警察 ) ?
是 啊 , 这是 怎么 一 回事 呢 塞尔 皮科 ?
你 有 在 想 我 吗 ?
一定 没有
如果 有 的话 , 今晚 打 给 我
好 吧 , 再见
不
我 知道
幸好 先 被 你 听到 了 我们 一定 要 把 这 留言 洗掉
什么 ? 我们 不能 那样
非 这样 不可
万一 罗斯 听到 了 , 回电 给 她 他们 又 复合 了 怎么办 ?
你 希望 那样 吗 ?
看到 罗斯 跟 那个 控制 欲 超强 神经兮兮 的 疯子 艾蜜莉 复合 ?
那个 不让 罗斯 见 你的 艾蜜莉 ?
不行 , 万万不可 ...
罗斯 绝对 不能 和 她 复合
你 知 我 知 , 就 连 罗斯 都 知道
但 我们 还是 没有 权力 擅自 洗掉 给 罗斯 的 留言
我 可是 他的 妹妹
我 爱 他 , 不想 看 他 受到 伤害
拜托 难道 我 没有 权利 控制 ...
帮助 他 吗 ?
我 觉得 需要 帮忙 的 不是 他
艾蜜莉 非常 不 稳定
她 竟然 想 在 结婚 当天 逃跑
好 啦 , 但 你 看看 她 让 罗斯 陷入 了 什么 处境
你 要 罗斯 怎么办 ?
难不成 在 艾蜜莉 结婚 当天 跑 去 破坏 婚礼 ?
谁 做 得出 那种 事 ?
好 啦 , 不过 这是 两码子 事
虽然 有 很多 人 都 被 卷 进来 了
艾蜜莉 显然 想 用 变态 的 笑话 来 恶整 罗斯
够 了 , 你 疯 了
她 听 起来 真的 很 沮丧
你 听听 就 知道
您 的 留言 已经 清除
不 ...
这样 就 省事 多 了
要 喝 玛格 莉特 吗 ?
我们 很 安全 , 对 吧 ? 不 可能 会 有 厄运 降临
对 , 不过 我 倒 想 起来 了 签 一下 这个
这是 什么 ?
没什么 , 只是 断腿 或 脑袋 开花 也 不能 告到 市政府 头上
快点 喔 , 我要 签
好 , 他来 了
他 在 干嘛 ? 搞 什么 鬼 ?
什么 ? ... 怎么 了 ?
没事 吧 ?
发生 什么 事 ?
他 看到 我们 了 , 别动 不要 看 他
没事 的 , 只是 车子 逆火
看看 , 你 想 用 身体 掩护 朋友
看到 他 冒命 拯救 朋友 没 ?
你 没事 吧 ?
乔伊 , 谢 了
喂 ?
嗨
没事 吧 ?
我们 应该 走 了
等等 ...
对 , 钱 拿走
不是 啦 , 莫妮卡 ...
莫妮卡 , 我们 得 补救 这个
我们 无能为力 啊 你 已经 把 留言 洗掉 了
或许 我 可以 再 打电话 进来 重新 假造 一段 同样 的 留言
我来 试试 ...
罗斯 , 我 是 瑞秋 ... 艾蜜莉
天 啊
这 两个 名字 到底 是 怎么回事
我 打来 只是 要说 我 就 快要 ...
跟 另外 一个 英国人 结婚 了
我 心里 很 疑惑 ...
天 啊
我 忘记 她 说 了 什么
是 啊 , 问题 就 在 这里
瑞秋 , 留言 已经 洗掉 了 我们 无能为力
罗斯 永远 不会 发现 的
我 可以 告诉 他 啊
如果 你 想要 这么 明理 的话 我 也 争 不过 你
好 啦 , 你 要说 就 说 我 不想 介入
或许 又 是 艾蜜莉 打来 的 她 想 说 一样 的话
罗斯 , 是 你 啊 我 只是 要 你 记得 这种 感觉
活着 是 一种 幸运
所以 每 一天 都 要 活得 精彩
珍爱 自己 , 好 吗 ?
好 吧 , 也 别忘了 买 邮票 , 再见
只要 把 这 留言 放给 艾蜜莉 听 所有 的 问题 就 都 解决 了
是 吗 ?
谁 要 来 见见 英雄 ?
约翰 格伦 ( 美国 第一位 宇航员 ) 来 了 ?
不 , 是 乔伊
乔伊 没有 上 过 太空 啊
菲比 , 今晚 真是太 不可思议 了
我们 在 警车 里 ...
慢着 ...
嗨
嗨
好 , 继续 说
好 ... 我们 在 警车 里
突然 砰 得 一声 !
有人 开枪
乔伊 完全 不顾 自己 的 安危 扑 到 我 身上 保护 我
天 啊 , 乔伊
那 是 汽车 逆火 放屁 的 声音
对 , 但是 当时 他 并不知道 对 , 我 不 知道
那 很 有 可能 会 是 子弹 的
乔伊 , 有没有 想过 要 当 警察 ? 警界 很 需要 你 这种 人
听到 巨响 就 吓 得 跳 起来
我 今晚 有 可能 丧命 的
对 , 如果 那 部 放屁 的 车把 你 碾 过去 的话
我先 回家 去 了 省得 罗斯 大谈 人生 新 发现
我的 人生 的确 有 了 新 发现
我的 上帝 啊
罗斯 , 我 早 该 跟 你 说 你 今天 不会 死 的
你 知道 我 什么 时候 会 死 ?
亲爱 的 , 你 要 吃 晚餐 吗 ?
好 啊
你 知道 吗 , 若 现在 听到 枪声 我 一定 会 扑倒在 你 身上
是 吗 ? 那 我们 或许 应该 去 穷凶恶极 的 社区 散步
再见 再见
罗斯 , 你别 再 闹 了
我 不想 在 同一天 里 先是 救 你 又 痛 扁 你 一顿
你 刚才 怎么 先 离开 了 ?
我 只是 去 散步 在 客厅 里 绕 来 绕 去
有 什么 不 对 吗 ?
没有 , 我 只是 累 了 走路 走累 了
好 吧
你 扑上去 救 罗斯
罗斯 !
原来 是 这么 一 回事
天 啊 , 你 恨 罗斯
我 没有 恨 罗斯 你 当然 有 !
我救 了 他 , 你生 我的 气 这样 全都 说得通 了
你 想 铲除 罗斯 ? 铲除 什么 ?
不 知道 , 但是 我 不 喜欢 你 刚才 说 的话
我 很 高兴 你 在 汽车 放屁 事件 中救 了 罗斯 一命
但 那 若 真的 是 子弹 怎么办 ? 你 竟然 救 他 不 救 我
原来 你 是 在 气 这个 你 以为 我 觉得 罗斯比 你 重要
不是 这样 的 ...
我 知道 你 能 照顾 自己
罗斯 需要 别人 帮忙 他 不 像 你 我 见 过 大 场面
话 说 到头 , 你 宁愿 先去 救 罗斯 也 不来 救 我
这才 是 重点
不 完全 是 这样
其实 我 那 不是 要 救 罗斯
我的 三明治 在 罗斯 旁边
我 是 要 救 我的 三明治
怕 它 被 枪 打 到 ?
我 知道 这 说来 没 啥 道理 ...
岂止 没 啥 道理
钱德 , 那 是 本能 反应 当下 就 扑 过去 了
所以 你 冒 生命危险 去 救 三明治
我 知道 这 听 起来 很 夸张
但 这 可是 世界 上 最 棒 的 三明治
所以 你 并 不 觉得 罗斯比 我 重要
是 啊 , 我 绝对 不会 那样
你 就 像是 我的 亲兄弟
真的 ?
对 , 为了 证明 你 对 我的 意义
给 你
谢 了
轻 一点 , 这 不是 热狗
是不是 很 好吃 ?
看吧
慢着 , 你 在 干嘛 ?
你 在 向 我 证明 我 对 你的 意义
是 啊 , 一口
拜托
瑞秋 , 你 在 这里 干嘛 ?
你 动不动 就 往 我们的 公寓 跑 我 这 只是 小小的 回应 , 先生
没关系 啦 , 重点 是 你 来 了
你 是 我 朋友 , 而 你 来到 了 这里
好 , 我 有 一点点 害怕 罗斯 , 你 是 怎么 了 ?
今晚 发生 了 最 不 寻常 的 事
我 还 以为 自己 要 完 了
我 真正 面临 到 了 濒死 经验
什么 ? ... 怎么回事 ?
我们 不是 跟 盖瑞 坐 警车 兜风 吗 ?
有人 向 我 开枪 !
真的 吗 ?
不是 , 是 车子 放屁
但 我 当时 以为 是 有人 对 我 开枪
瑞秋 , 我 劫后余生
我的 人生 拥有 了 全新 视野
我要 真切 体验 每一刻
我要 把握 每 一个 机会
现在 的 一切 都 变得 好 清晰
全都 是因为 汽车 放屁 ?
好 吧 , 你 来 这里 干嘛 ?
我 不 知道 这件 事符 不 符合 你 所谓 的 &quot; 把握 今朝 &quot;
不过 艾蜜莉 今天 打 了 电话 给 你
你 跟 她 说 了 话 ?
没有 , 她 在 你 电话 里 留言
不过 留言 被 洗掉 了
我 是 说 , 你的 答录机 有 问题
那 她 说 了 什么 ?
说 什么 对 结婚 的 事 有点 反悔
说 你们 分手 是 个 错误
她 要 你 回电
我 跟 你 说 这件 事 很 对 吧 ?
是 啊 , 当然 是 这样
谢谢 你 ...
我要 去 跟 莫妮卡 说 我 这样 做 是 对 的
因为 你 知道 吗 ? 她 不 希望 ... 那 不 重要
重点 是 我 是 对 的 , 你自己的 决定
我 是 对 的 你自己 决定 要 不要 回电
对
我 猜 我 应该 回电 给 艾蜜莉
不 对 , 你的 决定 不 对 ...
罗斯 , 你 清醒 一点
那个 女人 把 你 给 整惨 了
罗斯 , 你 真的 想要 再 来 一次 ?
如果 她 是 在 昨天 打来 的 我 压根 不会 想 回电
但 在 我 面对 濒死 经验 的 同一天 我的 前妻 正好 打电话 来
这 一定 有所 含意
罗斯 , 那 不是 濒死 经验 就 连 经验 都 谈不上 了
当时 你 并 不 在场
或许 这 就是 我 应该 把握 的 事
好 吧 , 你 知道 吗 ?
或许 这 无关 把握 或是 不 把握
或许 这是 关于 逃避
就 拿 今天 来说 , 你 逃过 了 ...
死亡
或许 这 是 你 逃避 的 机会 不去 和 艾蜜莉 复合
还 蛮 有 道理 的
因为 我要 把握住 这个 机会 不 和 她 见面 或 联络
这 就 对 了
或许 今天 只是 &quot; 差点 接电话 &quot; 日
瑞秋 , 谢 了
亲爱 的 , 甭 客气
等等 ... 留言 灯 在 闪
或许 留言 没 被 洗掉
罗斯 , 是 你 啊
这 是 旧 的 留言
没什么 好听 的 没错
莫妮卡 有来 过 吗 ?
有 啊
要 她 把 我的 钱 还 来
是 要 用来 买 邮票 的 吧 ?
菲比 , 盖瑞 有 真的 中过 枪 吗 ?
有 , 一次
小小的 一次
算是 他自己 打 的 这 不是 什么 好 故事
不 知道 我 置身 战火 会 怎样
不是 汽车 放屁 , 是 枪林弹雨
好比 我 在 战场 上 之类 的
我 去 打仗 一定 很 厉害
一定 会 是 很棒 的 军事 领袖
跟 你们 这些 人比 起来 我 一定 会 最先 当 上 将军
在 你 被 自己 的 部下 枪杀 前 还是 之后 ?
我 知道 乔伊会 在 哪里
他 一定 会 在 散兵坑 里 保护 大家
对 , 如果 那个 散兵坑 是 用 三明治 围起来 的话
没错 , 英雄 三明治
你们 知道 我 主张 和平 我 对 什么 战争 都 没 兴趣
不过 等到 革命 的 那 一天 来临 我 一定 要 把 你们 消灭 光光
