厨房有哪些东西是我的？
这个开罐器
还有呢？
还有它也是个磁铁
你看
多巧啊
你要搬来跟我住 而我就缺一个开罐器
仿佛是你让我变得完整
我是说厨房
什么？
你让我的厨房变得完整，室友
罗斯，我知道你在想什么 什么？
她搬去跟你住之后 或许会爱上你
等她发现你们还有婚姻关系 就会很高兴
你真的很悲哀
我的天哪
我终于知道了，你爱上瑞秋了
什么？ 没错，这就对了，你迷恋她
"罗斯，瑞秋的事怎么办"
"罗斯，你为何要跟瑞秋住"
"你何时要承认没办注销" 你想要她
乱讲
电话救了你一命...你好
瑞秋，这对烛台不是我的吗？
不，那是我买的
对喔，我忘了
忘了你是个骗子
不会，太好了，我星期一过去 再次谢谢你，好的
是古生物学的系主任
纽
约
大学
他，说，什么？
记得我那篇沉积速率论文吗？
他们很喜欢
有谁会不喜欢？
我知道
总之他们要聘我当客座教授
是暂时的
但表现得好就可能转任正职
标在信箱上可帅了：盖勒教授
是啊，教授与夫人
与夫人？
对，你和罗斯还是夫妻
什么？
开玩笑的啦
哦上帝啊
救了你的狗命
本集播出："乔伊没了保险"
怎么了？
你知道我找的通灵者吧？ 是啊
她说我这个星期会死 所以我有点沮丧
什么？
我知道你们不太懂通灵术 但这应该算是最糟的预言
这太夸张了 她居然咒你死
你不会相信吧？
她预言过我会生三胞胎
但她也说会有一个黑宝宝
纯属好奇：她有提到死法吗？
没有，她到最后才告诉我
我不想再跟她耗1小时
我只剩1星期了 我得开始享受人生
大家好
我今天第一次上课
想找你们演练一下，可以吗？
好啊 没问题
沉积速率有三个主要理论
每一个还可以细分为两个...
我就是这样死的
类别，第一个是...
罗斯，你那张纸上有裸女吗？
没有，怎么了？
我没见过纸上没有裸女 男人还会死盯着看
好...
沉积速率有三个主要理论
每一个还可以细分为两个...
不如以笑话开场
以笑话开场？ 那是大学，不是夜总会
等一下，且慢
是咯咯窃笑大学吗？
好
开玩笑的啦
你知道怎样会比较不无聊？ 谢谢你喔
运用影像辅助
你知道哪种影像辅助最好？
别跟我说裸女
为什么不行？
真不知道我干嘛找你们商量
我自己解决，不必用裸女
我19岁之前就是那样
好吧，20岁
23岁
有有用的信吗？ 有，演员工会寄信给你
可能是重播费 你帮我拆一下，我...
保险中止
怪了，我没记得演过这部片
这不是支票 你的健康保险失效了，因为...
你去年的工作时数不够
我看看
不会吧，真糟糕
有保险时我可以被车撞 或是被火烧
都无所谓，现在却得小心？
真可惜，被火烧这种事... 停了总是不好
好吧，我得找工作了 我去见经纪人
过马路要小心左右来车
过马路要小心左右来车
菲比，你还活着
感觉如何？ 等死好累喔
对了，你能不能...
菲比，你干什么？
我在替你做心理准备...
你没有以为我死了吗？ 我装得不像吗？
像，我吓死了 我还以为我们永别了
你要不要睡一下？
好，谢谢
对了，帮我一个忙
两个小时后叫我 如果还叫得醒的话
莫妮卡
这是你放回去的？
不是，我很喜欢 就去买了一对
真的很好看对吧？ 我爱死它们了
想耍诈
课上得怎样？ 很顺利
既不需要笑话，也不需要裸女
太好了 抱歉之前没有好好帮忙
我就知道教材充实最重要
每个人都说 "你得表现得风趣又性感"
我证明他们错了
我现在就去告诉乔伊和钱德
说你不风趣也不性感的消息吗？
没错
艾斯黛，听着...
乔伊崔比亚尼，回来了是吧？
每个人都以为走比较好 但最后都爬回来求艾斯黛
你在说什么？
我哪有离开 你一直是我的经纪人
是吗？ 是啊
我没恶意，你别在意
艾斯黛，你得帮我找工作 我的保险没了
好，首先得控制损失 为什么？
我觉得可能有人在城里到处给你造谣呢
畜生
我们来早了 还有15分钟才下课
我们可以溜进去看
好
看，"背靠背"姐妹会的人 我以前也是
嗨 姐妹们
我们还真是犯贱
好，瑞格比从实验室 取回样本后
有了惊人的发现
他原以为那是火山物质 其实是沉积物
想象一下他有多震惊吧...
糟糕
明天艾斯黛帮我排了一堆试镜
我很快就能重新加入保险
太好了 但你现在应该去蹲马桶吧？
什么？ 你是怎么了？
没什么，我刚才举哑铃时 肚子突然一阵剧痛
然后就昏倒了 而且一直站不起来
不过应该没什么
这应该是疝气，你得去看医生 我才不要
就算要去看医生 也是因为肚子这里突出来
那就是疝气
我为什么要恢复健身？
该死的哑铃
你在搞什么？
我很紧张 你们害我担心我会很无聊
我上了台，学生都盯着我看
结果我一开口就是英国腔了
而且还很不正宗
别再说了
盖勒博士，我是寇特拉斯曼 古生物学系教授
可以聊聊你的课吗？
抱歉，我和我妹妹有事要办
莫妮卡盖勒
是的，失陪一下
你干什么？
你能装我就不能装？
女士们早啊
别闹了
是的，这个季节的孟买非常漂亮（印度腔）
帮我点个小煎饼
坐下啦
我拜托你去看医生
大哥，疝气手术...应该很贵
而且它越来越黑，越来越痛 就表示有在好
我借你钱，赶快去医院把它... 塞回去
谢谢，但我要很久才能还你 我不想惦记这件事
而且只要保险恢复 我就可以动各种免费手术
我打算先去做激光眼科手术
怎么了？
乔伊的疝气很严重 不过动个激光眼科手术就好了
真的，把手压在这里就还好
搞不好你会死
钱德，我怕了
我们可以一起走
但不要拖太久 我星期五之前就会挂掉
但是我不想死
不，会很好玩 我们可以回来吓他们
等等，我可以趁莫妮卡和瑞秋洗澡时回来吗？
那是我的女朋友
嘿，我都已经死了
给我
不要，这是我的
是你偷我的
你才偷我的
拿来
要不要一人一个？
很公平，反正也从来没用过
听着，你们真的得帮我
为什么我要说英国腔？
我该怎么办？ 去问妈咪和爹地呀
我说真的，我迟早会被揭穿 教书的事就泡汤了
慢慢把口音改掉 别人会以为你在适应美国生活
是啊，根本不会有人注意 搞不好根本没人在听你讲什么
没人在听我讲话？ 当然有，每个人都在听你讲话
你真的觉得我要慢慢改吗？
我觉得你很好啊
好了就开始 好
提米，我要给你一个惊喜
停，抱歉 这个惊喜是一组新秋千
别演得这么凝重 好，没问题，等我一下
提米，我要给你一个惊喜
天哪
所以我都喂我的狗吃普瑞纳一号（雀巢旗下的宠物食品品牌） 今天就去买一包吧
这时候你要把它搬起来
没错
不是，台词是搬一包 所以你得把它搬起来
或者，我可以指着它
什么什么，普瑞纳一号 今天就去指一包吧
我没通过，对吧？
没有 好
你好，我是乔伊崔比亚尼 我来试镜，演个男人
垂死的人吗？ 没错
快，再打一次
真的要打？好
罗斯你好 我是假口音大学的麦尼利博士
我们想聘你当专任教授
听我说 预言错了，我不会死了
真的？你怎么知道？ 因为我的通灵者死了
她一定是看错牌了
我很遗憾 总比我死好
我们来烤饼干
恭喜你拿到这个角色 谢谢
你真的能演吗？ 能
谢谢你陪我来 还有谢谢你帮我洗澡
这算是我们说好的绝口不提吗？
乔伊，都准备好了
这是阿历克斯，他演你的儿子 你好
我的手可没塞在裤子里
好
阿历克斯，当乔伊说到 "好好照顾你妈妈"
你就要哭，懂吗？ 好，来吧
第五场，第一次
开始
儿子，好好照顾你妈妈
儿子，好好照顾你妈妈
拜托啦，你妈是个好人
停，阿历克斯，这里应该要哭 你这次可以哭吗？
好吧 好，重来
第五场，第二次
第三十六次要来了
再来一次，乔伊，你好了吗？
请问一下，你喊开始前 我可以大叫吗？
可以
开始
儿子，好好照顾你妈妈
停
打扰一下...乔伊，你把衣服掀开来 小鬼你看
他哭了，摄影机快拍
罗斯在吗？
他不在，你要留言吗？
好，我是罗斯的离婚律师
我一直没有他的答复 我想他应该是想试着经营这段婚姻
罗斯又结婚了？不~~
（继续，慢慢改掉口音）
要不是进实验室重新化验结果
研究小组也不会发现
原先的碳14定年结果有误
到这里有问题吗？
请说 你的口音怎么没了？
再说一次，你说什么？
好吧，我不是英国人 我是长岛人
我一紧张就冒出那个腔调了 很抱歉
回到课堂上来
有任何问题吗？
关于古生物学的问题？
我只是想留下良好的第一印象 但我显然搞砸了
但你们对我的看法很重要 因为我想成为专任教授
如果你们肯再给我一次机会给你们留下好印象的话...
罗斯！你疯了吗？ 我还是你的老婆？
你想瞒我一辈子吗？ 你是哪里有病？
我真想宰了你
瑞秋你好
你真的玩过？ 真的
你就用力打下去，不要手软 好
你们在干嘛？ 庆祝乔伊的保险恢复
好
