厨房 有 哪些 东西 是 我的 ?
这个 开罐器
还有 呢 ?
还有 它 也 是 个 磁铁
你 看
多巧 啊
你 要 搬 来 跟 我 住 而 我 就 缺 一个 开罐器
仿佛 是 你 让 我 变得 完整
我 是 说 厨房
什么 ?
你 让 我的 厨房 变得 完整 , 室友
罗斯 , 我 知道 你 在 想 什么 什么 ?
她 搬 去 跟 你 住 之后 或许 会 爱上你
等 她 发现 你们 还有 婚姻关系 就 会 很 高兴
你 真的 很 悲哀
我的 天 哪
我 终于 知道 了 , 你 爱 上瑞秋 了
什么 ? 没错 , 这 就 对 了 , 你 迷恋 她
&quot; 罗斯 , 瑞秋 的 事 怎么办 &quot;
&quot; 罗斯 , 你 为何 要 跟 瑞秋住 &quot;
&quot; 你 何时 要 承认 没 办 注销 &quot; 你 想要 她
乱讲
电话 救 了 你 一命 ... 你好
瑞秋 , 这 对 烛台 不是 我的 吗 ?
不 , 那 是 我 买 的
对 喔 , 我 忘 了
忘 了 你 是 个 骗子
不会 , 太好了 , 我 星期一 过去 再次 谢谢 你 , 好 的
是 古生物学 的 系主任
纽
约
大学
他 , 说 , 什么 ?
记得 我 那 篇 沉积 速率 论文 吗 ?
他们 很 喜欢
有 谁 会 不 喜欢 ?
我 知道
总之 他们 要聘 我 当 客座教授
是 暂时 的
但 表现 得 好 就 可能 转任 正职
标在 信箱 上 可帅 了 : 盖勒 教授
是 啊 , 教授 与 夫人
与 夫人 ?
对 , 你 和 罗斯 还是 夫妻
什么 ?
开玩笑 的 啦
哦 上帝 啊
救 了 你的 狗命
本集 播出 : &quot; 乔伊 没 了 保险 &quot;
怎么 了 ?
你 知道 我 找 的 通灵者 吧 ? 是 啊
她 说 我 这个 星期 会 死 所以 我 有点 沮丧
什么 ?
我 知道 你们 不太懂 通灵术 但 这 应该 算是 最糟 的 预言
这太 夸张 了 她 居然 咒 你 死
你 不会 相信 吧 ?
她 预言 过 我会生 三胞胎
但 她 也 说 会 有 一个 黑 宝宝
纯属 好奇 : 她 有 提到 死法 吗 ?
没有 , 她 到 最后 才 告诉 我
我 不想 再 跟 她 耗 1 小时
我 只 剩 1 星期 了 我 得 开始 享受 人生
大家 好
我 今天 第一次 上课
想 找 你们 演练 一下 , 可以 吗 ?
好 啊 没 问题
沉积 速率 有 三个 主要 理论
每 一个 还 可以 细分 为 两个 ...
我 就是 这样 死 的
类别 , 第一个 是 ...
罗斯 , 你 那 张纸 上 有 裸女 吗 ?
没有 , 怎么 了 ?
我 没见 过纸 上 没有 裸女 男人 还会 死 盯 着 看
好 ...
沉积 速率 有 三个 主要 理论
每 一个 还 可以 细分 为 两个 ...
不如 以 笑话 开场
以 笑话 开场 ? 那 是 大学 , 不是 夜总会
等 一下 , 且慢
是 咯咯 窃笑 大学 吗 ?
好
开玩笑 的 啦
你 知道 怎样 会 比较 不 无聊 ? 谢谢 你 喔
运用 影像 辅助
你 知道 哪 种 影像 辅助 最好 ?
别跟我 说 裸女
为什么 不行 ?
真不知道 我 干嘛 找 你们 商量
我自己 解决 , 不必 用 裸女
我 19 岁 之前 就是 那样
好 吧 , 20 岁
23 岁
有 有用 的 信 吗 ? 有 , 演员 工会 寄信 给 你
可能 是 重播 费 你 帮 我 拆 一下 , 我 ...
保险 中止
怪 了 , 我 没 记得 演 过 这部 片
这 不是 支票 你的 健康 保险 失效 了 , 因为 ...
你 去年 的 工作 时数 不够
我 看看
不会 吧 , 真糟糕
有 保险 时 我 可以 被车撞 或是 被 火烧
都 无所谓 , 现在 却 得 小心 ?
真 可惜 , 被 火烧 这种 事 ... 停 了 总是 不好
好 吧 , 我 得 找 工作 了 我 去 见 经纪人
过 马路 要 小心 左右 来 车
过 马路 要 小心 左右 来 车
菲比 , 你 还 活着
感觉 如何 ? 等 死 好 累 喔
对 了 , 你 能 不能 ...
菲比 , 你 干什么 ?
我 在 替 你 做 心理准备 ...
你 没有 以为 我 死 了 吗 ? 我装 得 不 像 吗 ?
像 , 我 吓死 了 我 还 以为 我们 永别 了
你 要 不要 睡 一下 ?
好 , 谢谢
对 了 , 帮 我 一个 忙
两个 小时 后 叫 我 如果 还 叫 得 醒 的话
莫妮卡
这 是 你 放 回去 的 ?
不是 , 我 很 喜欢 就 去 买 了 一对
真的 很 好看 对 吧 ? 我 爱 死 它们 了
想 耍 诈
课上 得 怎样 ? 很 顺利
既 不 需要 笑话 , 也 不 需要 裸女
太好了 抱歉 之前 没有 好好 帮忙
我 就 知道 教材 充实 最 重要
每个 人 都 说 &quot; 你 得 表现 得 风趣 又 性感 &quot;
我 证明 他们 错 了
我 现在 就 去 告诉 乔伊 和 钱德
说 你 不 风趣 也 不 性感 的 消息 吗 ?
没错
艾斯 黛 , 听 着 ...
乔伊 崔比 亚尼 , 回来 了 是 吧 ?
每个 人 都 以为 走 比较 好 但 最后 都 爬 回来 求 艾斯 黛
你 在 说 什么 ?
我 哪 有 离开 你 一直 是 我的 经纪人
是 吗 ? 是 啊
我 没 恶意 , 你别 在意
艾斯 黛 , 你 得 帮 我 找 工作 我的 保险 没 了
好 , 首先 得 控制 损失 为什么 ?
我 觉得 可能 有人 在 城里 到处 给 你 造谣 呢
畜生
我们 来 早 了 还有 15 分钟 才 下课
我们 可以 溜进去 看
好
看 , &quot; 背靠背 &quot; 姐妹 会 的 人 我 以前 也 是
嗨 姐妹 们
我们 还 真是 犯贱
好 , 瑞格 比 从 实验室 取回 样本 后
有 了 惊人 的 发现
他 原以为 那 是 火山 物质 其实 是 沉积物
想象 一下 他 有 多 震惊 吧 ...
糟糕
明天 艾斯 黛帮 我排 了 一堆 试镜
我 很快 就 能 重新加入 保险
太好了 但 你 现在 应该 去 蹲 马桶 吧 ?
什么 ? 你 是 怎么 了 ?
没什么 , 我 刚才 举 哑铃 时 肚子 突然 一阵 剧痛
然后 就 昏倒 了 而且 一直 站不起来
不过 应该 没什么
这 应该 是 疝气 , 你 得 去 看 医生 我 才 不要
就算 要 去 看 医生 也 是因为 肚子 这里 突出 来
那 就是 疝气
我 为什么 要 恢复 健身 ?
该死 的 哑铃
你 在 搞 什么 ?
我 很 紧张 你们 害 我 担心 我会 很 无聊
我 上 了 台 , 学生 都 盯 着 我 看
结果 我 一 开口 就是 英国 腔 了
而且 还 很 不 正宗
别 再说 了
盖勒 博士 , 我 是 寇特 拉斯曼 古生物学 系 教授
可以 聊聊 你的 课 吗 ?
抱歉 , 我 和 我 妹妹 有事 要 办
莫妮卡 盖勒
是 的 , 失陪 一下
你 干什么 ?
你 能 装 我 就 不能 装 ?
女士们 早 啊
别闹 了
是 的 , 这个 季节 的 孟买 非常 漂亮 ( 印度 腔 )
帮 我 点个 小 煎饼
坐下 啦
我 拜托 你 去 看 医生
大哥 , 疝气 手术 ... 应该 很 贵
而且 它 越来越 黑 , 越来越 痛 就 表示 有 在 好
我 借 你 钱 , 赶快 去 医院 把 它 ... 塞 回去
谢谢 , 但 我 要 很 久 才能 还 你 我 不想 惦记 这件 事
而且 只要 保险 恢复 我 就 可以 动 各种 免费 手术
我 打算 先去 做 激光 眼科 手术
怎么 了 ?
乔伊 的 疝气 很 严重 不过 动个 激光 眼科 手术 就 好 了
真的 , 把手 压在 这里 就 还好
搞不好 你 会 死
钱德 , 我怕 了
我们 可以 一起 走
但 不要 拖 太久 我 星期五 之前 就 会 挂掉
但是 我 不想 死
不 , 会 很 好玩 我们 可以 回来 吓 他们
等等 , 我 可以 趁 莫妮卡 和 瑞秋 洗澡时 回来 吗 ?
那 是 我的 女朋友
嘿 , 我 都 已经 死 了
给 我
不要 , 这是 我的
是 你 偷 我的
你 才 偷 我的
拿来
要 不要 一人 一个 ?
很 公平 , 反正 也 从来 没用过
听 着 , 你们 真的 得 帮 我
为什么 我 要说 英国 腔 ?
我该 怎么办 ? 去 问 妈咪 和 爹 地 呀
我 说真的 , 我 迟早会 被 揭穿 教书 的 事 就 泡汤 了
慢慢 把 口音 改掉 别人 会 以为 你 在 适应 美国 生活
是 啊 , 根本 不会 有人 注意 搞不好 根本 没人 在 听 你 讲 什么
没人 在 听 我 讲话 ? 当然 有 , 每个 人 都 在 听 你 讲话
你 真的 觉得 我要 慢慢 改 吗 ?
我 觉得 你 很 好 啊
好 了 就 开始 好
提米 , 我要 给 你 一个 惊喜
停 , 抱歉 这个 惊喜 是 一组 新 秋千
别演 得 这么 凝重 好 , 没 问题 , 等 我 一下
提米 , 我要 给 你 一个 惊喜
天 哪
所以 我 都 喂 我的 狗 吃 普瑞纳 一号 ( 雀巢 旗下 的 宠物食品 品牌 ) 今天 就 去 买 一包 吧
这时候 你 要 把 它 搬起来
没错
不是 , 台词 是 搬 一包 所以 你 得 把 它 搬起来
或者 , 我 可以 指着 它
什么 什么 , 普瑞纳 一号 今天 就 去 指 一包 吧
我 没 通过 , 对 吧 ?
没有 好
你好 , 我 是 乔伊 崔比 亚尼 我来 试镜 , 演个 男人
垂死 的 人 吗 ? 没错
快 , 再 打 一次
真的 要 打 ? 好
罗斯 你好 我 是 假 口音 大学 的 麦尼利 博士
我们 想聘 你 当 专任 教授
听 我 说 预言 错 了 , 我 不会 死 了
真的 ? 你 怎么 知道 ? 因为 我的 通灵者 死 了
她 一定 是 看 错牌 了
我 很 遗憾 总比 我 死 好
我们 来 烤 饼干
恭喜 你 拿到 这个 角色 谢谢
你 真的 能演 吗 ? 能
谢谢 你 陪 我 来 还有 谢谢 你 帮 我 洗澡
这 算是 我们 说好 的 绝口不提 吗 ?
乔伊 , 都 准备 好 了
这 是 阿 历克斯 , 他演 你的 儿子 你好
我的 手可 没塞 在 裤子 里
好
阿 历克斯 , 当乔 伊说 到 &quot; 好好 照顾 你 妈妈 &quot;
你 就要 哭 , 懂吗 ? 好 , 来 吧
第五场 , 第一次
开始
儿子 , 好好 照顾 你 妈妈
儿子 , 好好 照顾 你 妈妈
拜托 啦 , 你 妈 是 个 好人
停 , 阿 历克斯 , 这里 应该 要 哭 你 这次 可以 哭 吗 ?
好 吧 好 , 重 来
第五场 , 第二次
第三十六 次要 来 了
再 来 一次 , 乔伊 , 你好 了 吗 ?
请问 一下 , 你 喊 开始 前 我 可以 大叫 吗 ?
可以
开始
儿子 , 好好 照顾 你 妈妈
停
打扰 一下 ... 乔伊 , 你 把 衣服 掀开 来 小鬼 你 看
他 哭 了 , 摄影机 快 拍
罗斯 在 吗 ?
他 不 在 , 你 要 留言 吗 ?
好 , 我 是 罗斯 的 离婚 律师
我 一直 没有 他的 答复 我 想 他 应该 是 想试 着 经营 这 段 婚姻
罗斯 又 结婚 了 ? 不 ~ ~
( 继续 , 慢慢 改掉 口音 )
要不是 进 实验室 重新 化验 结果
研究 小组 也 不会 发现
原先 的 碳 14 定年 结果 有误
到 这里 有 问题 吗 ?
请 说 你的 口音 怎么 没 了 ?
再说 一次 , 你 说 什么 ?
好 吧 , 我 不是 英国人 我 是 长岛 人
我 一 紧张 就 冒 出 那个 腔调 了 很 抱歉
回到 课堂 上来
有 任何 问题 吗 ?
关于 古生物学 的 问题 ?
我 只是 想 留下 良好 的 第一印象 但 我 显然 搞砸 了
但 你们 对 我的 看法 很 重要 因为 我 想 成为 专任 教授
如果 你们 肯再 给 我 一次 机会 给 你们 留下 好 印象 的话 ...
罗斯 ! 你 疯 了 吗 ? 我 还是 你的 老婆 ?
你 想 瞒 我 一辈子 吗 ? 你 是 哪里 有病 ?
我 真想 宰 了 你
瑞秋 你好
你 真的 玩过 ? 真的
你 就 用力 打 下去 , 不要 手软 好
你们 在 干嘛 ? 庆祝 乔伊 的 保险 恢复
好
