好
我要 搬 过去 , 房租 就 给 你 缴 了
对 哦 , 什么 时候 要 缴 ?
1 号 每个 月 吗 ?
不是 , 你 想 住 的 月份 才 要 缴
这是 电话费
上帝 啊
那 是 我们的 电话号码
是 我 突然 决定 要 搬走 的 所以 我 先 帮 你 挡 一阵子 吧
不行 乔伊 崔比 亚尼 不 接受 施舍 ...
再也 不了
这 不是 施舍 ...
不行 , 别 再说 了
谢谢 , 但 我 不想 再 拿 你的 钱 了
我 可以 照顾 自己 , 还有 什么 ?
好 , 这是 电费
用个 电要 这么 多钱 ?
对
其他 的 账单 以后 才 看 咯 ?
本集 播出 : &quot; 最后 一夜 &quot;
那乔 伊得 搬出去 吗 ?
希望 不用 我 想 给 他 钱 , 但是 他 不收
你 觉得 他 需要 多少 ?
我 想 1 千 5 应该 够 他活 几个 月
但 我 得 骗 他 收下 免得 伤害 他的 自尊
你 怎么 不 雇 他 当 演员 ?
你 可以 在 你 需要 的 任何 时间 叫 他 扮演 短剧
那样 对 自尊 确实 有 帮助
你 真是 美呆 了 明天 要 不要 搬来 跟 我 住 ?
好 啊 好
你们 女生 今晚 要 做 什么 ?
与其 难过 我 和 瑞秋要 分开 我们 觉得 不如 去 吃饭 庆祝 ...
瑞秋要 搬 去 跟 菲比 住
还有 我的 生日
今天 不是 你的 生日
真 不 给面子 我 从来 都 不会 戳穿 你
你们 男生 有 什么 节目 吗 ?
与其 待 在 一起 胡混 我们 决定 这次 什么 也 不 做
今晚 是 尼克 队 首战
我 以为 你们 会 想来 我家 看
算了吧 , 罗斯
我怕 你 又 吹 说 你 放弃 打球 去 当 古生物学家
我 本来 就 放弃 打球 去 当 古生物学家
菲比 , 我 在 想 ...
你 还 没 换衣服 ?
我们 15 分钟 后 就要 去 玩 了
很 显然 , 时间 还 早
你 都 打包 好了吧 ? 拜托 你 说 是
我 当然 打包 好 了 , 你别 紧张
我 只是 想 问 菲比 我 该 穿 什么
天 哪 , 我 真是 一刻 也 不得闲
我的 天 哪
莫妮卡 会宰 了 你
我 知道 你 穿 这样 蛮 适合 被 杀 的
瑞秋 , 我 ...
你 没 打包 ! 你 根本 一点 都 没动
惊喜
什么 ? 你别 发飙 , 是 这样 的
我 开始 打包
然后 想到 : 我 在 干嘛 ? 我 最 不会 打包 了 , 对 吧 ?
但 你 最 爱 打包 了 所以 做 为 我的 临别 赠礼 ...
我 可以 当 总指挥
对不起 , 我 没 帮 你 准备 礼物
大家 都 要 帮忙 菲比 你 可以 帮忙 吧 ?
我 有 约会
你 是 跟 我们 有 约会
没错
钱德 可以 帖 纸箱 , 罗斯 封箱 乔伊 搬东西
菲比 , 去 通知 男生 帮忙 好
天 哪 , 谢谢 你
快逃 , 莫妮卡 要 叫 你们 收 东西 她 把 工作 都 分好 了
我 是 躲 不 掉 了 , 你们 快逃
搬家 公司 11 个 小时 后会 来瑞秋 还 没 打包
每个 人 都 得 帮忙
钱德 , 你 先 从 ... 不行 , 我 和 乔伊 有事
你 不是 说 你们 没事 ?
这是 最后 一次 了 嘛
好 吧 , 罗斯 ...
我 没 办法 帮忙
为什么 ?
不是 班要 来 吗
因为 班要 来
都 快 8 点 了 , 他 都 快 上床 了 他 在 哪里 ?
他 去 参加 晚宴
他 真的 要 来 ? 我 看得见 你家 喔
当然 是 真的 了
难道 我会 拿 儿子 当 借口 ? 你 把 我 当成 哪 种 爸爸 ?
好 吧 , 对不起
我 得 做 个 班 的 人偶
来 了 , 室友 时代 最后 的 披萨
我 不 知道 你 会 买 披萨 我 叫 了 中国 菜
没关系
其实 这样 蛮 好 的 我们 最后 的 两人 晚餐
我 带 我 祖先 的 食物 你 带 你 祖先 的 食物
乔伊 , 我 有 个 比较 奇怪 的 想法
我们 来 打 几盘 赌钱 如何 ?
你 疯 啦 ? 自 97 年 伤后 复出 你 就 没 赢 过 我
你 拿 钱 送 我 还 比较 快
是 啊
你 觉得 50 元 如何 ?
我会 对 它 说 50 元 , 你 比 我的 财产 还 多
既然 知道 会 赢 , 为什么 不 赌 ?
好 , 赌 了
好 , 开赛
大战 , 意大利 对 ... 当然 是 中国队
看 , 是 直排 轮鞋 天 哪
记得 我们 什么 时候 买 的 吗 ?
不 记得
那 你 当时 应该 不住 这里
喂 , 我们 说 过 要 开心 的
别 这样 , 记 不 记得 那次 ...
你们 不 记得 吗 ?
对不起 , 要 搬走 我 真的 很 难过
我会 很 想 你
其实 不必 这么 难过
别 再 想 你们 会 想念 对方 了 想想 你们 不 愿意 想起 的 事
我 觉得 没有 总会 有 一两件
没有 , 她 太 完美 了
我 有 一件
很 好 , 你 先 说
我 不会 忘记 你 不准 我 把 留言 笔 拿走
说得好 , 莫妮卡 , 你 有 吗 ? 瑞秋会 把 留言 笔 拿走 吗 ?
有时候 会
其实 每次 都 会
这 就 对 了 , 这样 不是 好多 了 ?
不 只是 留言 笔
我 老 是 收不到 留言 你 收到 啦
你 在 沙发 上 睡着 而 我 只有 去 看 你的 手背 才 知道 留言 应该 不算
那 你 是 没 接到 谁 的 留言 ? 钱德 还是 你 妈 ?
还是 钱德 ? 还是 你 妈 ?
太好了 , 成功 了 , 没 人 难过 了
万岁 ! 我 又 赢 了 你 已经 欠 我 5 百了
5 百元 能 买 很多 电对 吧
我 得 买点 吃 的
给 我 捞本 的 机会 骤死赛 , 一球 ...1 千
真的 ?
当然
好 , 准备 欠 我 钱 吧 好
来 吧 , 好了吗 ?
别 ~ ~ 想 赢 我
看吧 , 所以 只有 小假 人 可以 出脚
罗斯 ... 看吧 , 还有 别人 会 给 我 打电话
哦 , 是 你 哥哥 , 你 赢 了
怎样 ?
我 跟班 在 一起 , 想 跟 你 问个 好
让 他 听 电话
班 , 跟 莫妮卡 姑姑 打招呼
看来 他 现在 不想 说话 不过 他 在 笑
好 , 待 会 再聊
爸爸 本来 会 成为 篮球 运动员 的
我 觉得 你们 难过 时 比较 好
记得 这双 直排 轮鞋 吗 ?
你 知道 我 还 不会 怀念 什么 ?
我 是 莫妮卡 我 一天 刷 十七次 马桶
就算 有人 坐在 上面 也 照刷
我 是 瑞秋 我的 毛衣 太紧 了 吗 ?
不会 ? 那 我 得 洗 一洗 让 它 缩水
我 是 莫妮卡 都 没有 有趣 的 人 留言 给 我
我会 打 给 她
天 哪 ! 我 爱 罗斯 , 我 恨 罗斯 我 爱 罗斯 , 我 恨 罗斯
天 哪 ! 我交 不到 男朋友
干脆 到 对面 去 看到 谁 就 上 谁
拜托 , 这 可是 最后 一夜 了
你 说得对 所以 我 再说 最后 一次
滚 出 我的 房间
如果 想 赶去 餐厅 就 得 快 了
还是 坏 的 ?
真是 烂透 了
你 在 这里 的 最后 一晚 我 却 失去 两样 最 重要 的 东西
足球 台 和 5 百元
有 别的 办法 可以 把 钱 赢回去 要 不要 玩 二十 一点 ?
我 不 擅长 玩 二十 一点
那 就 玩 ... 我们 可以 玩个 新 游戏 , 很 好玩
叫 什么 名字 ?
杯牌
我 不会 玩杯 牌
我教 你 , 来 嘛 , 简单 又 好玩
好 吧
好 , 拿牌
我 有 两张 皇后 , 你 呢 ?
二 和 五
你 赢 了 , 50 元
真的 ?
没错 , 再 玩
你 是 什么 牌 ?
四 和 九 你 在 开玩笑 吧 ?
怎么 了 ?
那 是 满杯
我 真是 杯牌 高手
我 不要 跟 她 说话
总得 有人 先 开口
这个 人 应该 是 你 因为 她 要 搬走 , 她 比较 难过
也许 你 是 对 的 ... 但 她 嘲笑 我的 留言 笔
我 知道 , 我 也 觉得 很 过分
她 正在 里面 哭 , 我 听得见
她 没有 在 哭
她 正在 忍 , 真 勇敢 , 快 去 吧
瑞秋 , 刚才 的 事 我 很 ... 你 在 干什么 ?
把 东西 拿 出来
什么 ?
我 不 搬 了 , 这幅 画 正 吗 ?
离 左边 差 了 20 条街
你 知道 吗 ? 是 你 要 改变 , 跟 钱德 同居
你 才 应该 走 , 为什么 要 我 走 ?
因为 这是 我的 房子
它 也 是 我的 , 还有 呢 ?
还有 就是 你 要 搬出去
这样 太 可笑 了
我们 应该 帮 你 打包
你们 谈 得 怎样 ?
很 好 , 莫妮卡 要 搬走
我 才 没有
是 吗 ? 那 为什么 你的 东西 都 在 这个 箱子 里 ?
好 , 我 知道 是 怎么回事 了
喂 ... 停
你们 是 假装 生气 , 以免 舍不得
其实 内心深处 你们 还是 很 难过
不 , 我 很 生气
最最 最深处
我 就是 很 生气
那 就 继续 追 吧
你 赢 了
你 是 什么 牌 ?
不 重要 , 什么 都 比不上 三 和 六
那 叫 D 罩杯
你 目前为止 赢 了 多少 ?
哇 , 7 百
不是 正好 7 百吧 ? 是 啊
再 加 一倍 什么 ?
在 杯 牌里 , 一旦 赢到 7 百就 得 自动 加倍
真的 ? 规则 又 不是 我订 的
拿到 加码 奖金 后 你 可以 拿 一张 牌
那 张牌 有 可能 值 1 百元 让 你 总共 赢得 1 千 5
别 太 兴奋 , 除非 你 拿到 ... 不会 吧
这是 最后 一箱 衣服
我会 在 上面 注明 &quot; 你 在 想 什么 ? &quot;
有意思 , 我 正 想到 对面 在 钱德 身上 那样 写
两位 , 不是 我 想 让 事情 变得 更糟
但 我 不想 跟瑞秋住 了
什么 ? 你们 对 彼此 太 残忍 了
我 不想 跟瑞秋 翻脸 我 还是 喜欢 你
没关系 , 因为 我 不 搬 了
菲比 , 你 一定 要 收留 她
我 说 了 很多 她的 坏话 但瑞秋 也 有 一些 好 室友 的 特质
是 吗 ? 举个 例子 莫妮卡 ?
她 有 147 , 000 双 靴子
真是 个 好 例子 , 莫妮卡
她 会 借给 你 穿
然后 你 再 用 你的 大脚 把 它 撑 大
你 想 睡 路边 吗 ? 天气 要 变冷 了
她 有 一大堆 目录
她 会 把 我会 喜欢 的 部分 折起来
还有 呢 ?
我 洗澡时 她 会 在 镜子 上 留言 给 我
我 做 的 , 是 我 做 的
真好 我 喜欢 浴室 里 有 东西 可 读
我 在 沙发 上 看书 看到 睡着 她 会 帮 我 盖 毯子
我 不 希望 你 着凉
当 我 说 我 要 跟 钱德 同居 时 她 非常 支持 我
你 真 好 , 你 让 事情 变得 很 容易 解决
现在 你 要 走 了 我 得 跟 一个 男生 住 了
不会 有事 的
瑞秋 , 我 真 希望 你 赶快 搬进 来
而且 我们 应该 把 莫妮卡 也 带来 一定 会 很 好玩
但是 她 要 跟 钱德住 也 对
你 还是 要 跟 他 住 吗 ?
应该 吧
我的 天 哪
莫妮卡 , 打包 顺利 吗 ?
班 ? 他 很 好 , 他 就 在 ... 妈呀
把头 从 衣服 里 伸出 来 儿子
什么 ? 对 , 是 南瓜 , 我 过去 帮忙
怎么 了 ?
罗斯 和 我 帮忙 打包 , 在 休息 时
我 跟 他 玩杯 牌输 了 1 千 5
玩杯 牌 怎么 会输 ? 跟 你 输 的 方式 一样
我先 拿到 王 和 皇后 砰 ! 罗斯 拿到 2 和 3
然后 我 拿到 杰克 和 王 砰 ! 罗斯 拿到 4 和 5
罗斯 拿到 满杯 , D 罩杯 和 自动 加码
我 连 半副杯 牌 都 凑 不到
天 哪
他 之前 也 没玩过 我 觉得 玩杯 牌 都 靠 新手 的 牌运
好 , 我们 再 玩 一把
不要 , 我 1 毛钱 也 输不起 了 我 是 说真的
事实上 , 我要 送 你 一样 东西
现在 就 送 免得 我 为了 杯牌 的 赌债 拿 去 当
我要 把 大 白狗 送给 你 谢谢 你 这些年来 的 照顾
我 不能 收 , 你 很 喜欢 这个 雕像
他 不是 雕像 , 他 是 活 的
要是 我 跟 你 买 呢 ?
你 可以 以 合理 的 价格 卖 给 我 1 千 5 如何 ?
等 一下 , 我 知道 你 想 干嘛 了
你 又 想 塞 钱 给 我
我 什么 时候 塞钱 给 你 了 ? 之前 看 帐单 的 时候
你 想 施舍 我 我 说 不要 , 你 也 就算 了
然后 我们 开心 度过 最后 一 晚
说 笑 , 赌钱 , 谁 也 没塞钱 给 谁
现在 你 突然 又 想来 这套
我 只是 想 帮助 你 我 想 确定 你的 生活 没 问题
我会 没 问题 的 , 你 听 着
你 不能 老 觉得 我 无法 照顾 自己
我 不会 怀念 你 借钱 给 我
我 唯一 会 怀念 的 就是 你
现在 还有 这 只 狗
到 了 打电话 给 我 , 好 吗 ?
好
我 真的 会 很 想 你
钥匙 要 还 你
拿 去
谢谢
天 哪 , 多 好笑 再 过 几小时 就 会 见面 了
房子 再见
再见
她 真的 走 了
我 知道
谢谢 你
不 客气 , 室友
我 可以 问 你 一个 问题 吗 ?
当然 可以
那 只 狗 怎么 会 在 这里 ?
我 捏造 了 杯牌 规则 好塞钱 给 乔伊
现在 你 想 把 钱 要 回去 ?
没错
钱德 , 你 以为 我 是 白痴 吗 ?
没有 那种 牌 , 那 是 我 捏造 的
很 遗憾 你的 钱 没 了 但 我 赢得 光明正大
游戏 是 假 的
如果 你 想 赢 一点 回去 我 愿意 陪你玩
但 我 必须 警告 你 我 是 杯牌 高手
好 , 你 上次 玩有 出现 杯盘 牌 吧 ?
没有
