hey , you guys ever wonder why they call it &quot; thanksgiving &quot; ?
okay . hey , monica , you &apos;re doing thanksgiving next week , right ?
because carol &apos;s taking ben to her parents &apos; place in florida .
okay , okay . i &apos;ll make thanksgiving dinner.you don &apos;t have to beg .
i didn &apos;t beg . i just asked once .
you could beg , you know .
monica said i could make dessert this year .
you &apos;re gonna cook something ?
hey , i cook .
offering people gum is not cooking .
are you sure monica said you could cook this year ?
i remember her saying in two years . you said in two years , right ?
no , i promised her .
are you sure you want to start out with something as big as thanksgiving dinner ?
i mean , maybe you wanna try a little thanksgiving breakfast ? maybe a thanksgiving snack ?
come on , you guys , i can do this.remember , i made those peanut butter cookies .
what are you guys so worried about ? cooking is easy.you just follow the recipe .
if it says , &quot; boil two cups of salt , &quot; you just boil two cups of salt .
the one where ross got high
okay , great . bye .
guess who &apos;s coming to thanksgiving dinner ?
sidney poitier ?
i miss rachel .
my parents .
great , they haven &apos;t seen the place since i moved in .
if you could not mention that we live together , that &apos;d be great .
i was thinking we &apos;d eat around 4 .
why can &apos;t i tell them we live together ?
they don &apos;t know we &apos;re dating . should we eat in the kitchen ?
why haven &apos;t you told them ?
well , i was going to . i really was .
but then somewhere , just out of nowhere , i didn &apos;t .
why not ? wouldn &apos;t they be happy ?
so , dinner in the kitchen around 4 . i &apos;ll see you then .
why wouldn &apos;t they be happy ?
well , because ... mainly ...
they don &apos;t like you .
i &apos;m sorry .
what ? why ? why ?
maybe because you used to be aloof ...
or that you &apos;re sarcastic or that you joke around ...
or that you throw your clothes on the couch .
is this why they don &apos;t like me or you don &apos;t like me ?
i know i should have told them . i shouldn &apos;t care what they think .
i &apos;m sorry .
it &apos;ll be okay because when they come over , i will be charming .
i will make them love me , then we &apos;ll tell them .
will that work ?
i can be pretty charming , babe . i won you over , didn &apos;t l ?
i don &apos;t think you &apos;ll ever get my parents that drunk .
hey . oh , good , ross . your parents like me , right ?
yes , of course they like you .
monica told me they don &apos;t .
yeah , they don &apos;t like you .
do you know why ?
maybe it &apos;s because you &apos;re sarcastic or maybe it &apos;s because you ..
if people don &apos;t know , they shouldn &apos;t just guess !
another thanksgiving with nothing to give thanks for .
maybe i give thanks for you shutting up , huh ?
maybe i give thanks by taking my playstation to my place .
maybe i love you .
hey , guys .
no , i don &apos;t want to play video games , joey !
are you guys going to chandler &apos;s for thanksgiving ?
yeah , why ?
me and my friends are doing thanksgiving uptown.i thought you might like to come .
for real ?
you should go to chandler &apos;s . none of us can cook .
we &apos;ll just drink all day .
we go to yours !
we have to stop across the hall because it &apos;s my sister .
but , you know , actually , growing up with a sister was nice ... because it helped me understand women .
yeah , you should tell your friends that .
okay .
how you got three women to marry you , i &apos;ll never know .
hey , mon , look . i &apos;m melting butter .
that &apos;s great , rach . you now have the cooking skills of a hot day .
phoebe , check it out ! for my dessert ... i &apos;m making a traditional english trifle .
wow . that sounds great !
and what are you making , monica ? in case rachel &apos;s dessert is so good that i eat all of it
and there &apos;s none left for anybody else !
nothing.nothing ?
no , sweetie . i trust you .
if i mess this up , there &apos;s nothing else for dessert ?
you won &apos;t mess it up .
i love that . you really have faith in me . thank you .
question : how do you know when the butter is done ?
it &apos;s done about two minutes before it looks like that .
the food smells great , mon .
and the place looks so nice .
hey , happy thanksgiving , everybody ! -happy thanksgiving !
well , this has been great .
see you .
where you going ?
we did say we &apos;d stop by this little thing joey &apos;s roommate is having .
oh , janine , the really hot dancer girl ?
some would say she &apos;s attractive , yes .
who else is going to be there ?
her friends .
her dancer friends ?
yes ! all right ?
all of her hot dancer friends are gonna be there ...
and they &apos;ll be drinking and dancing and we really want to go !
dude , we were good .
you &apos;re not going . you said you &apos;d eat here and you &apos;ll eat here .
yeah , and leaving us to go see hot dancer girls is not very thanksgiving @-@ y .
oh , but it is.it &apos;s like the first thanksgiving
when the indians and pilgrims sat down .
then the indians taught the pilgrims ... what it meant to be hot in the new world !
fellas , i really think you should stay here .
you &apos;re just jealous because you can &apos;t go .
that is so not true .
hello , everybody ! -hi !
hi , dad . mom .
look ! look who it is ! it &apos;s chandler !
oh , yes , of course . hello , chandler .
mr. and mrs. geller , you look wonderful.it is great to have you here . let us take your coats .
whoa , it snowing out there ?
no .
monica , all this food looks wonderful.you should do this for a living .
okay , i have dandruff . there &apos;s no need to laugh and point .
chandler was laughing at your joke .
my joke wasn &apos;t funny .
chandler laughs at everything.that &apos;s one of the great things about him .
rach , i just remembered .
i had a dream about mr. geller last night.really ?
i dreamt that he saved me from a burning building and he was so brave and so strong .
and it &apos;s making me look at him totally differently .
he used to be just &quot; jack geller , monica and ross &apos; dad . &quot;
now he &apos;s &quot; jack geller , dream hunk . &quot;
i don &apos;t know . to me , he &apos;ll always be &quot; jack geller ...
walks in while you &apos;re changing . &quot;
you know , dad , chandler is one of ross &apos; very best friends .
yes , i know .
ross sure is a great guy .
i &apos;ve always felt that how a man turns out ... is a reflection on his father .
i always thought that too . tell me , what does your father do ?
he &apos;s a headliner of a ... gay burlesque show .
you &apos;re killing us . will you serve the dessert already ?
there &apos;s drunken dancers a @-@ waiting !
look at it . isn &apos;t it beautiful ?
yeah . what is it ?
it &apos;s a trifle . it &apos;s got all these layers .
first there &apos;s a layer of ladyfingers , then jam ...
then custard , which i made from scratch ...
then raspberries , more ladyfingers ...
then beef sauteed with peas and onions ...
then a little bit more custard ...
then bananas and then i put whipped cream on top .
what was the one right before bananas ?
the beef . yeah , that was weird to me too .
but then i thought , &quot; well , there &apos;s minced @-@ meat pie . &quot; that &apos;s an english dessert .
these people just put strange things in their food .
can i borrow rum from your place ? yeah , sure .
while i &apos;m gone , don &apos;t you sneak a taste .
beef in a dessert ?
no , no , no . there is no way .
i know . and only one layer of jam ?
what is up with that ?
oh , my god.the pages are stuck together .
chandler !
oh , my god . she made half an english trifle and ...
half a shepherd &apos;s pie !
man , now she &apos;s gonna start all over .
we &apos;re never gonna get to introduce the hot girls to the new world .
no , no , we will . we just won &apos;t tell her she messed up .
just let her serve the beef @-@ custard thing ?
yeah . it &apos;ll be like a funny thanksgiving story .
vomiting stories are funny , i guess .
joey . god , your apartment is , like , 100 degrees .
did it make you want to walk around in your underwear ?
no .
still not hot enough !
rachel . ya
okay , look at him.look at those strong hands .
oh , what i wouldn &apos;t give to be that can of condensed milk .
chandler was just saying how beautiful your sweater is .
thank you . i just bought it .
yes , well , it &apos;s very beautiful and it &apos;s cream @-@ colored and tight and ...
i don &apos;t mean tight . it &apos;s not tight . not that i was looking at ...
what &apos;s the matter with him ?
i think he &apos;s stoned again .
what ?
i need to talk to you .
i think i might know why my parents don &apos;t like you .
you do ? why ?
okay , remember we were young .
spring break , sophomore year , i got high in my bedroom ... and my parents walked in and smelled it
so i told them that you had gotten stoned and jumped out the window .
why did you do that ?
i don &apos;t know . yours was the first name that popped into my head .
i didn &apos;t think it &apos;d matter .
how could it not matter ?
how was i to know we &apos;d be friends after college ... and you &apos;d be living with my sister ?
what about the &quot; friends forever &quot; stuff ?
i don &apos;t know . i was all high .
mom and dad sent me to find out if you were trying to get ross stoned .
your parents caught ross smoking pot in college , and he blamed it on me !
i can &apos;t believe you !
we haven &apos;t told them we &apos;re together because they hate me ,
so fix this .
okay , okay , i &apos;ll tell them it wasn &apos;t chandler who got high .
now , who should i say it was ?
you ! it &apos;s not like it &apos;s a big deal . you don &apos;t still do it or anything .
all right . now , who should i say tricked me into doing it ?
nobody . you &apos;re gonna go out there and tell them exactly what happened .
really ?
yes !
okay .
wait , is there anything else i should know ? no .. oh , yeah
you microwaved a bunch of my dad &apos;s records .
why ?
evidently , you weren &apos;t very good at handling your high .
dad , please don &apos;t pick your teeth out here .
and if you &apos;re gonna put your feet up ..
leave him alone !
will you hurry up ?
did you not hear me when i told you that janine &apos;s friends are dancers ?
and that they &apos;re gonna be drinking a lot ?
no , i did . but tell me again because it &apos;s so romantic .
you &apos;re whipping so slow . do it faster !
i don &apos;t want to make any mistakes ! if i screw it up ,
everybody &apos;s gonna be like : &quot; oh , remember that thanksgiving when rachel screwed up the trifle ? &quot;
just let me worry about making it , and you just worry about eating it .
oh , i am .
if you don &apos;t tell them , then i will .
okay . fine .
ross , can i talk to you for a second ?
can it wait ? i have to tell my parents something .
no , it can &apos;t ? okay .
we have to tell rachel she messed up her dessert .
what ? what is with everybody ?
it &apos;s thanksgiving , not ... truth day !
look , when everyone eats that banana @-@ meat thing ...
they &apos;ll all make fun of her . do you want that ?
we &apos;ll just get everyone to act like they like it .
that way , no one makes fun of her ... and we still get to go to sweet @-@ potato pie .
dude , they &apos;re not objects .
just kidding . i &apos;ll talk to them . you distract her .
hey , rach , can i talk to you outside for a sec ?
okay .
what &apos;s up , ross ?
so .... thanksgiving .
the holiday season is upon us .
ya
and ... you look nice today .
oh , no . no , ross , don &apos;t do this .
what ?
i don &apos;t think us getting back together is a good idea .
i thought this might happen today .
i know the holidays can be rough ...
and it &apos;s probably hard for you to be alone right now .
you &apos;re alone .
no , i live with phoebe.i mean , you &apos;re alone @-@ alone .
and it &apos;s just not the time for us . i &apos;m sorry .
oh , well . can &apos;t blame a guy for trying .
and if anyone needs help pretending to like it ...
i learned some things in acting class . try rubbing your stomach .
or saying , &quot; mmm . &quot;
smiling .
i &apos;m not gonna pay for those acting classes anymore .
rachel , there you are . let &apos;s serve that dessert already !
joey , you have to stop rushing me .
you don &apos;t get any dessert .
really ?
no , just kidding . i would never do that to you .
okay , everybody , it &apos;s trifle time .
so , rach , this is a traditional english trifle , isn &apos;t it ?
it sure is . -wow .
so did you make it with beef or eggplant ?
beef . -i can &apos;t have any . i don &apos;t eat meat .
monica , i want you to have the first taste .
really ?
wait , you only got whipped cream.you gotta take a bite with all the layers .
okay
you dropped a pea .
well ?
mmm ...
it &apos;s good .
really ? how good ?
it &apos;s so good that i feel selfish ... about being the only one who &apos;s eating it .
i think we should have everyone taste how good it is .
especially ross .
this is so good that i &apos;m gonna go enjoy it on the balcony .
so that i can enjoy the view whilst i enjoy my dessert .
i &apos;ve gotta call my friend and tell her how good this is from monica &apos;s room .
i &apos;ll help dial .
i &apos;m gonna go into the bathroom ... so i can look at it in the mirror as i eat it .
what was that all about ? does it not taste good ? let &apos;s try it .
no , no !
all gone !
so good.maybe chandler has some left .
it tastes like feet .
i like it !
are you kidding ?
what &apos;s not to like ? custard , good .
jam , good . meat , good .
so a bird just grabbed it ...
and then tried to fly away with it ...
and then just dropped it on the street ?
if it &apos;s any consolation , before the bird dropped it ... he seemed to enjoy it .
rachel , come here .
i was taking my thanksgiving nap and i had another dream .
do i want to hear this ?
i don &apos;t know , let &apos;s see .
i dreamt we were getting married ... and he left because he had to go fight a fire .
so i went to a nightclub and i saw him making out with a girl .
oh , my god , he dream @-@ cheated on you !
but then jacques cousteau came ... and he kicked his ass for betraying me .
so cool !
then he took me diving and introduced me to his sea horse ...
who was coming on to me . please , that is not gonna happen .
boy , i &apos;m glad i wore the big belt today .
five minutes ago , a line like that would have floored me .
but now , nothing .
well , not nothing . i am still a woman .
ross ? let &apos;s go .
oh , yeah . about telling mom and dad ... i was thinking about maybe writing a letter .
that &apos;s it . you &apos;ve had your chance .
what ?
mom , dad . ross smoked pot in college .
what ?
you are such a tattletale !
mom , dad ... you remember that time you walked in my room and smelled marijuana ?
yes .
i told you it was chandler ... who was smoking the pot but
it was me . i &apos;m sorry .
it was you ?
and dad , chandler didn &apos;t melt your records .
ross did .
is that true ?
and dad ... you know that mailman that you got fired ?
he didn &apos;t steal your playboys . ross did .
well , hurricane gloria didn &apos;t break the porch swing . monica did !
ross hasn &apos;t worked at the museum for a year !
monica and chandler are living together !
ross married rachel in vegas ! and got divorced ! again !
i love jacques cousteau !
i wasn &apos;t supposed to put beef in the trifle !
i want to go !
that &apos;s a lot of information to get in 30 seconds .
all right . joey , if you want to leave , just leave .
rachel , no , you weren &apos;t supposed to put beef in the trifle .
it did not taste good .
phoebe , i &apos;m sorry ... but i think jacques cousteau is dead .
monica , why you felt you had to hide the fact that you &apos;re in an important relationship is beyond me .
and we kind of figured about the porch swing .
ross.drugs ? divorced again ?
what happened , son ?
i got tricked into all those things .
chandler , you &apos;ve been ross &apos; best friend all these years ...
stuck by him during the drug problems ...
and now you &apos;ve taken on monica as well .
well , i don &apos;t know what to say.you &apos;re a wonderful human being .
thank you !
no.thank you !
monica and ross , i don &apos;t know what i &apos;m gonna do about the two of you .
i &apos;ll talk to them .
you guys , it was bananas ... cream and beef !
i just cannot believe that you ate that so that i wouldn &apos;t feel bad .
well , actually , i didn &apos;t eat mine . it &apos;s still in the bathroom .
no , i ate that .
and we left ours in monica &apos;s bedroom .
nope , got it and got yours too .
chandler , are you gonna stick with that bird story ?
it was a big bird . swooped right in there .
hi . -oh , janine.it &apos;s not over , is it ?
yeah.we all got depressed . the holidays and everything , we &apos;re alone .
yeah , well , at least you have joey.but ross is really alone .
well , you &apos;re always welcome here .
this is my mom and my dad.this is janine .
nice to meet you.i think we &apos;ve already met .
really ? i live across the hall .
