why is everybody using these tiny , little lights nowadays ? i remember when people used big ones .
that &apos;s a good story , grandpa .
wow . monica &apos;s letting other people help decorate her tree ? did someone get her drunk again , or ... ?
having a perfect tree is not what christmas is about.it &apos;s about being with loved ones .
that is nice . and we &apos;re done . ta @-@ da !
it just doesn &apos;t quite feel like christmas to me .
oh , here .
see , now it feels like christmas .
the one with the routine
and that &apos;s the story of the dreidel .
some people trace the christmas tree to the egyptians ...
who &apos;d bring palm branches into huts on the shortest day of the year ...
symbolizing life &apos;s triumph over death .
and that was , like , 4000 years ago .
around the same time that you started this story .
hey , you guys .
hey . what &apos;s up ?
i had to get out of the apartment .
janine &apos;s stretching all over .
everywhere i look she &apos;s like ....
i can see why that &apos;s hard to resist .
i like her so much .
i &apos;m sorry she doesn &apos;t feel the same.i know . and she &apos;s so sweet .
i just want to feed her grapes and brush her hair .
you are aware that she &apos;s not a monkey , right ?
i am so over janine .
yeah , at first i thought she was hot , but now she &apos;s like old news .
hey , guys .
janine !
i &apos;m gonna be a dancer on a tv special for new year &apos;s eve .
it &apos;s called some sort of dickin &apos; rockin &apos; dicky eve .
hold it .
are you talking about dick clark &apos;s new year &apos;s rockin &apos; eve ? yeah , that &apos;s what i said .
oh , my god , we love that show !
ross and i have been watching it since i can remember .
you &apos;re still just a little fat girl inside , aren &apos;t you ?
i &apos;m gonna be one of the party people .
you &apos;re gonna be a party person ? those guys rock the most !
they said to bring someone . want to be my dance partner ?
i would love to spend new year &apos;s with you .
they &apos;re taping tomorrow . i don &apos;t understand why ..
well , how it works is ... the part with dick clark in times square is actually live .
but they tape some of the party stuff ahead of time.not a lot of people know that .
do you guys want to come too ?
are you serious ?
we are there !
what are you laughing at ?
well , i used to date him , but you &apos;re still going out with her .
thanks . great , so we can all go together .
i gotta run . i &apos;ll catch you later .
bye , janine .
did she just ask me out on a date ?
i don &apos;t think so .
she invited him to the biggest party of the millennium .
yeah , but she also invited you and ross .
i &apos;m sorry , i don &apos;t think that that was a romantic thing .
well , maybe . but , hey , i know how i can find out .
it &apos;s a new year &apos;s eve party .
so at midnight , i can kiss her .
and if she kisses me back , great .
if she says , &quot; what are you doing ? &quot;
i can say , &quot; lt wasn &apos;t me , it was new year &apos;s . &quot;
that &apos;s better than ross kissing me in high school and saying that he did it because he needed chap stick .
it was a dry day .
we are going to dick clark &apos;s new year &apos;s rockin &apos; eve ! oh , my god !
oh , my god !
oh , my god !
okay , i &apos;ve been on sets before ... so let me give you some advice .
it &apos;s a show , but we &apos;re just dancing .
it &apos;s no big deal.important thing to remember : stay cool .
got it . -okay .
oh , my god ! it &apos;s just like i dreamed it !
everyone ! gather up !
excuse us ! -excuse us !
here &apos;s what &apos;s gonna happen
the music &apos;s gonna start , you &apos;re gonna dance ... we &apos;ll tape it . don &apos;t look at the camera .
questions ?
yeah , i have a question . when is this gonna air ?
yeah . now , you guys dance over there ... you guys , over there .
i want you two here.everyone else , spread out .
we &apos;d rather not dance together because we &apos;re brother and sister .
yeah , it would seem kind of weird .
as weird as coming all the way down here and then having to go home right now ?
so when is it gonna air ?
you look in the kitchen , i got the closet .
i can save you time , ladies . i &apos;m right here .
yeah . why don &apos;t you take a walk ? this doesn &apos;t concern you .
we &apos;re looking for our presents from monica .
that &apos;s terrible.no , we do it every year .
oh , well , that makes it not terrible .
yeah , we never find them.she &apos;s always bested us , that wily ... minx .
we &apos;ll search here for an hour ... and then we &apos;ll go to joey &apos;s and search , okay ?
you can &apos;t look for monica &apos;s presents .
we have to .
you don &apos;t have to . and you can &apos;t , because i live here too .
well , then you should look with us .
why ?
aren &apos;t you worried about what to get monica ? no , i have a great idea for her present .
oh , that &apos;s it ? a great idea ? oh , yeah ?
that &apos;s not enough
what if she gets you a great present two mediums and lots of little ones
and you just get her one present ? she &apos;ll feel bad .
why would you do that to her ? why ? why ?
if i help , we can find them faster !
right !
we have a live one ! -oh , it &apos;s a macy &apos;s bag !
who &apos;s it for ?
&quot; dear losers , do you really think i &apos;d hide presents under the couch ?
p.s. chandler , i knew they &apos;d break you . &quot;
uh @-@ oh . she may be onto us .
we are so gonna find them this year .
you said you &apos;d go across the hall and look . do you do that every year ?
yeah .
you don &apos;t go into the back of my closet ... and look under my gym bag or anything ?
no . never do that . -no .
that &apos;s where joey gave me stuff to store that i &apos;ve never seen .
okay , that did not just happen .
here comes a camera .
right . no biggie . stay loose .
why do they keep doing that ?
we have to get up on one of those platforms .
they &apos;ve been taping them all day.right.
what &apos;d you guys do to get up on there ?
we learned how to dance .
when you learned to dance , did you forget how to put on underpants ? yeah !
hey , you &apos;re a good dancer .
really ?
you &apos;d be better if you loosened your hips .
what do you mean ?
like this .
that &apos;s it . feel the rhythm . that &apos;s better .
you &apos;re dancing with her .
we &apos;re together . -yeah , we came together .
i don &apos;t see it .
you are dancing with the tall guy . tall guy , raise your hand !
hey , buddy . let me dance with her . i like her , and i think i have a shot .
really , you think so ? i don &apos;t .
i couldn &apos;t find anything .. hey , wait !
yeah , we found them.they were in the guest @-@ room closet .
you have nothing to worry about because they &apos;re crap .
those are mine . i got those for you .
oh . thanks , chandler , they &apos;re great !
chandler , what is this very weird metal a @-@ z thing ?
those are bookends . that &apos;s a great gift .
oh . okay , i &apos;m sorry . thank you for my &quot; az . &quot;
make sure you put all that stuff back in the closet .
yes , okay.by the way , i think it &apos;s really nice of you that even after you moved you still keep storing that stuff for joey
hey , dancing girl ?
can i go to the bathroom ?
here we go .
yeah .
looking good , gellers !
we know !
that snippy guy &apos;s the one who decides who gets on the platform .
we should go dance by him .
okay .
okay , everybody , hold !
next on the platforms are ....
you two ! and ....
you two ! -cool !
excuse me , sir ?
would it help if i weren &apos;t wearing underpants ? monica !
would it ?
how about me ?
hey , tall guy !
i want to talk to you about that girl you &apos;re dancing with .
she &apos;s nice , huh ? to think i almost brought my wife to this .
yeah . yeah . okay .
look , i came with that girl , okay ? i plan to kiss her at the new year &apos;s countdown.i &apos;m trying to win her over .
i .. i don &apos;t think so .
you can dance with my partner.she &apos;s real mellow .
look , you dating this girl you came with ?
i was hoping after tonight that maybe i could ....
no . no . she &apos;s fair game if you ask me . sorry , buddy .
all right . hey.fair is fair . when you &apos;re right , you &apos;re right . what can i say ?
are you in second grade ?
hey , man , you &apos;re the one who wet his pants .
monica would not hide the presents down here .
no , but she did . look , there &apos;s that old hippie i &apos;ve always wanted .
if they are here , gunther knows about it .
and i could get it out of him . he &apos;s had a huge crush on me .
that &apos;s not fair to play with his head , though . you do it.okay.
hey , gunther .
hi.getting to be that holiday time again , huh ?
yes , it &apos;s like a miracle .
i was thinking , since it &apos;s the time of giving gifts ...
i was wondering , are there any presents around here for me ? you know what i mean ?
i think i found them .
that &apos;s the toys for tots collection bin .
that &apos;s awfully convenient , don &apos;t you think ?
for the tots it is .
hey , you guys , guess what .
did you find them ?
no , gunther fainted .
man , this sucks .
if mom and dad don &apos;t see us on tv after we made them jealous then who &apos;s gonna be the losers then ?
i know what &apos;ll get us up on a platform.what ?
the routine !
we haven &apos;t done the routine since middle school .
when the snippy guy sees the routine ... he &apos;ll want to build us our own platform .
was it that good ?
we got honorable mention in the brother / sister dance category !
it &apos;s almost fake midnight . do we really have any other choice ?
okay , let &apos;s do it.mom and dad are gonna be so faced !
five , six , seven , eight !
so do we really need to ask who &apos;s going up on the platform next ?
you get up there and do that again , exactly like that .
get this . dick will want it for the bloopers show .
all right , cut !
listen up , everyone ! when we start again , it &apos;ll be the countdown ... so i want to see everybody &apos;s excitement !
hey , guy ! you got three seconds to get away .
what &apos;s going on here ? take a look at the guy &apos;s pants !
you told us to show excitement , but don &apos;t you think he went overboard ?
what &apos;s the matter with you ? go ! yeah , take a hike , wet pants !
can you believe this ?
we &apos;re on the platform for the millennial moment ! i know !
you haven &apos;t been practicing the routine , have you ? no .
me too !
when the music starts ... i was thinking about maybe going into the robot .
ross , we should stick to the routine . we don &apos;t want to look stupid .
all right , we &apos;re back ! ten seconds left.ten. nine , eight.seven.
okay , it all comes down to this.whatever happens , happens .
destiny .
three , two , one !
cut !
no !
year ! happy &quot; no &quot; year !
now we go to the live shot of times square . that &apos;s a wrap !
what did that snippy guy say ?
i think he &apos;s kicking out anyone who &apos;s not dancing.so just keep dancing .
hey , look who i found.oh , hi , guys !
birds have a very good sense of direction.i thought maybe they could help us find the presents .
yes , if the presents are hidden south for the winter .
or we could just follow your clever jokes . any ideas ? didn &apos;t think so .
come on , show us where the presents are .
the duck seems to think that monica got me garbage .
i wonder what i could get monica that &apos;s as good as garbage .
how about my &quot; az &quot; ?
hey . this is hollow .
what ? this bench , it &apos;s hollow .
i can &apos;t believe i never knew that !
oh , the presents !
don &apos;t look directly at them !
what ?
all right , no , we could look at them .
this one &apos;s for me !
this one &apos;s for chandler . here .
and the big one &apos;s for me !
oh , let &apos;s open them !
wait a minute . we can &apos;t do this .
why ? -i don &apos;t want to know what monica got me .
i &apos;m sure she worked hard at getting it and wanting to surprise me.and you guys are gonna ruin that .
we have to put these back . this is not what christmas is about .
whatever , linus . i &apos;m opening mine .
nobody is opening anything , okay ?
look , i don &apos;t know about you guys
but i want to see the look on her face when i give her my present .
i &apos;m sure she wants to see the look on my face when i get mine .
so , please , please , can we just ... ? can we put them back ?
will you get us better gifts ?
fine .
hey , guys .
you found the presents ? you let them find the presents ? great .
do you know how long it took me to find you that water purifier ?
that &apos;s what you got me ?
yes , i see . that look is priceless .
home sweet home , huh ?
nice to get back to reality .
plus , we know how the new year &apos;s gonna go off .
i guess there &apos;s no reason for all that y2k panic , you know ?
anyway , good night .
joey ?
yeah ?
three , two , one !
happy new year .
what was that for ?
tonight when they yelled &quot; cut &quot; and we didn &apos;t get to kiss ... i was really , really disappointed ,
and i just i just really wanted to kiss you.really ?
in the moment , i really wanted to kiss you too . in the moment .
in the moment . but only in the moment .
so do you want to kiss again ?
sure . new year &apos;s eve is only two weeks away .
can you wait ? no .
me neither .
three , two ....
you don &apos;t have to count down every time we kiss.oh. okay .
except i sort of felt like i needed a couple seconds to get ready .
we were on the platform , ready to dance into the new millennium ...
and the guy yells , &quot; cut ! &quot;
so joey didn &apos;t get to kiss janine ?
nope , he sure didn &apos;t .
i guess that means that you guys are still tied .
i don &apos;t know about that . i think she saw us do our routine .
i may have boogied right into first place .
so you guys are telling me that you actually did the routine from eighth grade ?
yeah ! but of course we had to update it a little bit .
hey , by the way , quick thinking about catching me .
there &apos;s no way you could &apos;ve done the end ... the way you guys did it back then
what ? we could do it .
i don &apos;t know . you were a lot bigger .. i mean , stronger back then .
i can do it , okay ? come on , let &apos;s go ! come on .
one , two , three , four five , six , seven , eight .
i can &apos;t do it !
