hey ! you &apos;re not gonna believe this .
yes , ross , we know they have magazines with pictures of naked women in them .
don &apos;t tell him about the videos !
i made up a joke and sent it in to playboy.they printed it .
i didn &apos;t know they print jokes .
they print jokes , interviews , hard @-@ hitting journalism.it &apos;s not just about the pictures .
didn &apos;t work on mom , it &apos;s not gonna work on us .
check it out . it &apos;s the first one.right there .
that is funny.it was also funny when i made it up .
what ?
i made that joke up .
no , you didn &apos;t . i did .
yes , i did . i told dan and he said it was the funniest joke he &apos;d ever heard .
hey , tell dan thanks .
what ?
i was just reading the joke below it . man , that one is funny .
monica , you remember me telling you that joke , right ?
no .
seriously ?
you tell a lot of jokes .
look , it &apos;s my joke .
but if it makes you feel better , they don &apos;t print the name .
so it doesn &apos;t really matter who gets credit .
yeah , i guess .
hey , guys .
playboy printed my joke !
no , it &apos;s mine ! call them ! they &apos;ll tell you !
my joke ! -my joke ! whoa , whoa , whoa !
jokes ? what ... ? you know there &apos;s naked chicks in there , right ?
the one with the joke
dude ! you have got to turn on behind the music .
the band heart is having a tough time and they may break up .
let &apos;s watch that at your place .
monica &apos;s watching a show . i don &apos;t want to miss when they were skinny .
hey , chandler ? you know what we should do ? you and i should go out and get some new sunglasses .
what ? no , i want to watch this .
did your cable go out ? -no . no , that &apos;s vh1 .
no . no , that &apos;s vh1 .
i tell you , the music these kids listen to today it &apos;s a lot of noise to me .
why is your cable out ?
oh , because i haven &apos;t really paid the bill .
if you need money , would you please let me loan you some ?
no , chandler . forget about it , okay ?
i know things have been tight since janine moved out .
god , was she hot .
i know , yeah .
look , i can handle it , all right ? i can listen to the radio .
and ross gave me this great book .
want to see if the joke stealer will let us watch at his place ?
sure .
paid your phone bill ?
no .
it &apos;s only you .
what are you doing ?
looking at a playboy .
i want to look too !
yikes !
do you think these pictures are trying to tell a story ?
sure . like in the case of this young woman ...
she has lost her clothes .
so she rides naked on the horse , she &apos;s crying out , &quot; where are they ? &quot;
she &apos;s not gonna find them , lying in the grass like that .
remember the days when you &apos;d go out to the barn ... lift up your shirt and bend over ?
you see , now , i would date this girl.she &apos;s cute , she &apos;s outdoorsy .
and she knows how to build a fire . that &apos;ll come in handy .
i got a question .
if you had to pick one of us to date , who would it be ?
i don &apos;t know .
me neither.rachel.
what ?
i don &apos;t know .
me neither .
you know , you forget how many great songs heart had .
&quot; barracuda &quot; was the first song i learned to play on the keyboard .
so you heard it , you repeated it ... so that must mean you wrote it .
you guys with this joke . well , i gotta say ...
i know i cracked up , but i &apos;m not even sure i got it .
what ?
you didn &apos;t get it ? the doctor is a monkey .
and monkeys can &apos;t write out prescriptions .
you are not allowed to laugh at my joke .
your joke ? well , i think the hef would disagree .
which is why he sent me a check ... for $ 100 .
so you stole my joke and you stole my money ?
i was gonna stick it in the atm .
but now i think i &apos;ll show the sexy teller ... that i am a published writer .
she &apos;ll know that you stole the joke .
you gonna follow me there ? -yeah .
i &apos;m not gonna go now . -okay .
here you go .
gunther ? i can &apos;t pay now ,
because i &apos;m not working.i &apos;ve had to cut down on some luxuries like ...
paying for stuff , so ....
well , if you want , you can work here .
i don &apos;t know.it &apos;s just ....
see , i was a regular on a soap opera , you know ?
and to go from that to this , it &apos;s just ....
and plus , i &apos;d have to wait on all my friends .
okay . but the money &apos;s good.plus , you get to stare at rachel as much as you want .
what ?
flexible hours .
maybe i could be a waiter.could i use the phone ?
she picked rachel .
she tried to back out of it , but it was obvious . she picked rachel .
he took my joke . he just took it .
this is wrong . you know what else is wrong ?
phoebe picking rachel.know who else picked rachel ?
ross.know what else ross did ? he stole my joke .
i &apos;m gonna get a joke journal , you know ?
and document the date and time of every single one of my jokes .
good idea .
know what &apos;s a bad idea ?
picking rachel .
that &apos;s right .
did you hear something ?
maybe it &apos;s the sound of ross climbing into my brain to steal my thoughts .
it &apos;s coming from the living room .
i finished my book .
hey , you guys . -hey .
don &apos;t you guys look cute .
you guys make a cute couple .
what are you doing ?
just trying to re @-@ create some of the fun that we had at my place .
remember ? when you picked rachel over me ? that was funny .
it was kind of funny .
it wasn &apos;t funny at all !
why would you do that ? why didn &apos;t you pick me ?
fine.the reason i was leaning a little bit more toward rachel than you ...
is just , you know , you &apos;re ... high maintenance . let &apos;s go to lunch !
that is completely untrue.you think i &apos;m high maintenance ?
prove it.you write out a list , and we &apos;ll go through it point by point .
no , you &apos;re right , you &apos;re easygoing .
you &apos;re just not as easygoing as rachel . she &apos;s just more ... flexible and mellow . that &apos;s all .
well , people are different .
rachel will do whatever you want . you can just walk all over her .
what ? are you saying that i &apos;m a pushover ? i &apos;m not a pushover .
oh , okay . you &apos;re not a pushover .
you think i &apos;m a pushover .
well , watch this.you &apos;re not invited to lunch !
what do you think ? pretty strong , i think.come on , monica , let &apos;s go to lunch .
you start working on that list .
i cannot believe her .
i know . where do you want to eat ?
oh , i love that japanese place .
i &apos;m sick of japanese . not there.wherever you want to go is cool .
oh , hey , gunther ... check this out .
yeah , that chandler cracks me up .
you want anything to drink ? i &apos;m heading up there .
i &apos;ll take a coffee . thanks .
sure .
coffee ?
no .
coffee ? i &apos;m going up there.no , thank you .
you need anything ? i &apos;m heading up there .
i &apos;d love ice water.you got it .
what are you doing ? just being friendly .
you &apos;re not supposed to go back there .
it &apos;s okay . right ?
don &apos;t wink at me .
and put on your apron .
okay.i don &apos;t see you asking other paying customers to put on aprons .
joey , do you work here ?
no .
waiter .
yeah !
what &apos;s going on ? why didn &apos;t you tell us you work here ?
it &apos;s kind of embarrassing .
i mean , i was an actor , now i &apos;m a waiter.it &apos;s supposed to go the other direction .
so &apos;s your apron . you &apos;re wearing it like a cape .
i mean , the job &apos;s easy and the money &apos;s good , you know ?
i guess if i &apos;m hanging out here , i might as well get paid for it .
i just feel kind of weird serving you guys , you know ?
it &apos;ll be great.come on , i did it and it was fine .
why would it be weird ? hey , joey ? can i get some coffee ?
it doesn &apos;t seem that weird .
i asked before . you still haven &apos;t gotten it .
see , now it &apos;s weird again .
you &apos;re gonna make a lot of money . here &apos;s your first tip .
don &apos;t eat yellow snow .
2 : 15 , coffeehouse .
this is great . finally , someone i can pass my wisdom to .
let me tell you some things i learned working here .
first , the customer is always right .
a smile goes a long way .
and if anyone is ever rude to you , sneeze muffin .
thanks , rach .
hey , look , you guys are just terrific , you know ?
how about clearing out so i can get some new customers ? it &apos;s all about turnover .
seriously , can i get my coffee ?
i &apos;m sorry . i &apos;ll get it right now.and since you waited , i &apos;ll toss in a free muffin .
phoebe , we &apos;d like to talk to you .
okay .
so , maybe i am a little high maintenance.and maybe rachel is a little bit of a pushover .
but you know what you are ?
we are sorry to tell you this , but you , phoebe , are flaky .
that &apos;s true , i am flaky .
so , what , you &apos;re just okay with being flaky ? yeah , totally .
then i &apos;m okay with being high maintenance.yeah. and i am okay with being a pushover .
that &apos;s great . good for you guys .
i am not high maintenance !
i am not a pushover !
who said you were ?
you did !
i &apos;m flaky . i &apos;ll say anything .
hey , gunther .
can you cover for me ? i got an audition .
no , i &apos;m leaving to get my hair dyed .
i like your natural color .
it &apos;s a great part .
i &apos;m the lead guy &apos;s best friend.i wait for him and save his seat . listen .
&quot; i &apos;m sorry , that seat &apos;s saved . &quot;
that &apos;s the whole part ?
maybe he &apos;s not his best friend .
i &apos;ll see you .
oh , man .
i could totally get that part . &quot; i &apos;m sorry , this seat is taken . &quot;
excuse me .
no , i didn &apos;t mean you .
but you believed me ? i believed you were saving this seat for someone .
so you &apos;d hire me , right ?
for what ?
exactly ! all right , everybody listen up ! the coffeehouse will be closed for about an hour .
what ?
it &apos;s for the kids.yeah , to keep the kids off drugs .
it &apos;s a very important issue in this month &apos;s playboy.i &apos;m sure you all read about it .
hey ! don &apos;t you wanna keep guns away from kids ?
you said , &quot; drugs . &quot;
it &apos;s a vicious cycle . get out !
go !
it &apos;s my joke .
it &apos;s my joke .
it &apos;s my joke .
i don &apos;t think we &apos;re gonna settle this .
let &apos;s have monica decide .
hey , mon ! -get out here !
monica ? -okay .
you have to decide whose joke this is .
why do i have to ? you &apos;re the only one that can be fair .
i can &apos;t be . you &apos;re my boyfriend .
but i &apos;m your brother . we &apos;re family.that &apos;s the most important thing in the world .
don &apos;t try to sway her .
i &apos;m your only chance to have a baby .
okay , let &apos;s go . -all right .
we &apos;ll each tell you how we came up with the joke ... then you decide which one of us is telling the truth . me .
chandler , you first .
i thought of the joke two months ago at lunch with steve .
did i meet him at christmas ?
can i finish ? -you want me to pick you ?
see , i would never snap at you like that .
two babies .
continue . -okay .
steve said he had to go to the doctor . and his doctor &apos;s name is dr. mompey .
i said , &quot; dr. monkey ? &quot; and that is how the whole dr. monkey thing came up .
are you kidding ?
okay , look , i study evolution.remember ? evolution.monkey into man .
plus , i &apos;m a doctor . and ... i had a monkey .
i &apos;m dr. monkey !
i &apos;m not arguing with that .
i &apos;ve heard enough for my decision .
okay , so what .. ?
do tell .
you are both idiots .
it &apos;s not funny . and it &apos;s offensive to women .
and doctors . and monkeys .
you shouldn &apos;t argue over who gets credit .
you should argue over who gets blamed for inflicting this joke on the world .
now , let it go.the joke sucks .
it &apos;s your joke .
it is not .
oh , my god , chandler , there you are . -hi .
hey , it &apos;s phoebe and rachel .
why don &apos;t you tell them what you told me about me not being high maintenance .
monica is a self @-@ sufficient , together lady .
being with her has been like being on a vacation .
and what may be perceived as high maintenance ... is merely attention to detail and
generosity of spirit .
wow . you know what ? that is the best fake speech i think i &apos;ve ever heard .
really ? i &apos;ve heard better .
wait , he came up with that himself . tell them .
i &apos;m out of words . should i say it again ?
look , i am not high maintenance ! i am not . chandler !
you &apos;re a little high maintenance .
you are on my list !
look , i &apos;m sorry , but you &apos;re not .. you &apos;re not easygoing , but you &apos;re passionate.and that &apos;s good .
and when you get upset about little things , i think i &apos;m pretty good at making you feel better .
that &apos;s good too .
they say you &apos;re high maintenance , but it &apos;s okay , because i like
maintaining you .
i didn &apos;t tell him that .
you &apos;re off my list .
i &apos;m off the list .
phoebe ?
it &apos;s okay that you don &apos;t want me to be your girlfriend.i have the best boyfriend .
you know , suddenly i find you very attractive .
how &apos;d the audition go ?
oh , not good . no.i didn &apos;t get the part . and i lost my job here , so ...
wow , that is a bad audition .
well , how did you lose your job here ?
i had the audition but gunther said i had to stay so he could get his hair dyed .
so i went anyway , and he fired me .
he left work to do a personal errand ... and left you in charge when you &apos;ve been here two days ?
that &apos;s not right.what are you gonna do ?
you can &apos;t let him get away with that .
i won &apos;t let him get away with that . i &apos;m gonna say ..
i shouldn &apos;t say anything .
no , i should say something !
gunther ? i want you to give joey his job back.it &apos;s not fair that you have to fire ..
okay .
what ?
he can have his job back .
that &apos;s right , he can have his job back .
glad we got that all straightened out .
there you go , joey.got your job back .
that &apos;s great . thanks .
pretty nice , huh ? now who &apos;s a pushover ?
rach , you &apos;re in my seat .
i &apos;m sorry .
i never heard who you &apos;d pick to be your girlfriend .
i &apos;d pick you , phoebe .
yeah , definitely you , phoebe .
yeah , i kind of thought .
never .
it would totally be you .
i have a question
if you had to pick one of the other two to go out with ... who would you pick ?
no way .
i &apos;m not answering.joey.
