我刚拿到教师评鉴表 你们听这个学生写的
"我爱盖勒博士的课" "令人大呼过瘾"
"盖勒博士" "您是古生物学系的猛男"
古生物学系的猛男们 做成月历一定热卖
那是谁写的？
我也想知道 但评鉴表是匿名的
期末考考卷还在吗？
在啊
你可以拿考卷来对笔迹 就知道仰慕者是谁了
只要和女生有关 他就成了大天才（电影《雨人）》
等等，为何确定是个女生？
是女生
总之没错 因为我是老师，她是学生
校规说不行？
没有，但是会有争议 了解
而且年龄差那么多
你就这么想，等你90岁...
我知道，我90她就80 感觉就差不多了
我不是要说这个
我是说等你90岁
还能拥有跟小妹妹恋爱的回忆
本集播出："师生恋"
莫妮卡...
我不知道 好吧
钱德
你知道你那个当上导演的大学同学吗？
知道，黛娜基史东 我们一起修动作课
什么是动作课？
钱德在假装他没修过哑剧
总之她要导艾尔帕西诺的新片
你得帮我争取试镜
我不知道，我们10年没联络了
不，求求你，就当我欠你的
你本来就欠我的
你欠我3千4百... 老兄
你干嘛转移话题？ 什么
你打不打电话？
好吧，我试试看
万岁！谢了，你最好了
试镜是星期四截止
我星期四之前得过去 记得星期四就对了，你记得吗
星期二吗？
是星期四
你如果记不住就记是第三天
星期一，一天，星期二，二天
星期三，三天？ 哪一天？星期四
第三天，好吗？
谢谢你
不客气
莫妮卡...
她不知道
莫妮卡，我要听留言
你在厕所里想到这个？
当然，生理反应 她想知道还有谁在做同样的事
喂？
瑞秋
我们家有人，快报警
你在用电话
炷摹炷模恍荒銂\r}
是消防队，家里失火了
天哪，有多严重？
他没说，但失火总是不太妙
快走吧
快点
笑什么笑？有什么好笑的？
我要应征的角色是消防队员 这真是天意
你这学期的成绩给得很大方喔
盖勒教授？
是的
我很喜欢你的课
谢谢你，非常感谢
不好意思，说你是猛男
那是你？
对，我后来觉得怪怪的
你是老师，我是学生
但或许你愿意和我约会？
这样恐怕不太好
我想说学期结束 你就不是我的老师了
什么时候？
当我没说，你已经给我A了
了解
开玩笑的
说真的，什么时候？
借过，借过
你好
不对，借过
还好嘛 灾情主要集中在卧房
老兄 这星期四可以跟你借制服吗？
什么？
乔伊，人家在忙
你穿一定很帅
灾情如何？ 很惨，非常惨
只有一个斧头没被烧到 我根本不记得有买过
瑞秋你呢？
东西都烧光了，床铺，衣服
你看我最喜欢的蓝毛衣 那不是我的吗？
好，我对你的损失深感遗撼
这里暂时不能住人 你们有地方去吗？
好，你给我听着 我现在没心情被搭讪
不过要是你给我电话 我改天会打给你
她们可以跟我们住
请问起火原因是什么，消防员先生？
你们有人抽烟吗？
没有，不过现在来一根也好
不是，你们有人点蜡烛烧香吗
有，我常点，我很喜欢
天哪，是我害的 我把房子给烧了
菲比，别激动 没有必要怪谁，好吗？
我警告过她
能聊聊真好，居然这么久了
钱德，是不是...
太好了，恭喜你
是不是可以...
好，我们可以见个面...
你等我一下...怎样？
等你讲完，要不要叫披萨？
我回来了
听起来不错 好，就这么决定...好，再见
我什么时候试镜？ 我知道是星期四，但是几点？
我们没聊到那个 我带她去喝咖啡时再说
你要跟这个女生约会？
这不是约会，我们失去联系10年了
总不能一通电话过去 就要人家帮忙
要讲人情世故，花点时间客套
没错，对不起 你又不是去见旧情人
我们只约过一次会
你跟她交往过？
一次也没有
干脆我也去找个前男友 来帮乔伊的忙
想帮乔伊的忙就跟乔伊约会
真好，我朋友乔伊也在电影圈
你猜我那天遇见谁？豪伊
我的朋友叫乔伊
豪伊在当剪接师
他打来问能不能剪我的新片
你相信吗？我们10年没联络 他居然来找我帮忙
我一向很讨厌那家伙
连声好都没问 连先喝杯咖啡都没有
好大胆
就是啊
续杯吗？
事出突然，抱歉房里一团乱
天哪
我住的时候绝对不是这样 我知道
问题是这里只能睡一个人 另一个人得去住乔伊家
既然火算是我放的 你就睡这里吧
谁也没有错，那是个意外
不，是我害的，你应该睡这里 好吧
瑞秋，你是莫妮卡旅店的首位贵客
你得告诉我早餐想吃什么蛋 我打算端到床上给你
你吃了这么多苦
就是啊
这是我放披萨的地方
纸巾在那里
什么味道？
就是啊
拜托，那么大一个班 你根本没有注意到我
当然有，你坐在"睡鬼"旁边 谁？
我记不住全班的名字 就取绰号代替
像你的另一边是"发臭冯棕色上衣"
没错
你有帮我取绰号吗？
没有
你有，是什么？
"漂亮美丽"
真好
说真的，今晚真的很开心
你之前说师生约会很奇怪
其实我也有同感 结果不会，一点也不会
盖勒博士
伯特
你昨晚睡得好吗？
很好，莫妮卡很贴心，还在我的枕头上 放了一小片薄荷
你猜乔伊在我枕头上放什么？
什么？ 口香糖
找到起火原因了
我知道，是我的蜡烛害的
不是，浴室有个电器没拔掉 好像是卷发器
我没在用卷发器
总有人在用
别看我，我的头发是直的 直的直的直的
也可能是直发夹
披萨都放这里
纸巾呢？
什么味道？是臭掉的虾吗？
应该是喔
这样，可不能让贵客眼睛疲劳
谢谢莫妮卡
你怕那个味道吗？
乔伊家的味道？这里又闻不到
闻得到就说 我可以烤个派把它盖过去
有点闻得到，烤个派吧
好
喂？ 请稍候
火场调查员找你
喂？我是菲比
是吗？
是的，所以直发夹不是起火点
不，是蜡烛 把蜡烛点着不管实在不太好
消防学校最先教的事情之一...
好，我该挂了
我们玩得好开心，她好棒
我以为年龄会造成问题 结果一点也不会
伊丽莎白非常成熟
有些人就是不懂
所以师生可以约会
也不是，技术上没触犯校规 但是会受争议
尤其是我们昨晚遇见的教授"法官冯比你高尚"
罗斯，小心一点 别被叫成"和学生乱搞"教授
我该怎么办？
很简单，什么比较重要？ 别人的看法还是你的感觉？
你得忠于你的心
乔伊，你说得真好
你跟黛娜谈得怎样？
我星期四该不该空出时间来？
我说不出口
你说不出口？
别急，我需要更多时间 我们晚上要吃饭
什么？你还要跟她出去
跟谁出去？
大学的黛娜基史东
她不是...
那是黛娜卡普林
乔伊，你根本不知道是谁
随便啦
故事真的好棒，好错综复杂
我该走了
留下来，你应该留下来
我真的很受宠若惊 但是我对你没感觉
不，我不是...不是
钱德，对不起 你人很好，我也不想伤害你
真想设法让你好过一点 不...真的吗？
当然
我真是太伤心了，我...
对不起
或许你可以做一件事
什么事？你尽管说
我是刚刚才想到的
我有个朋友，演员朋友 他要是知道一定会杀了我
但你可不可能让他去试镜 就星期四吧？
没问题
但是我让你的朋友来试镜 真的能让你好过一点？
这是我的心愿，再见
怎么样啊？ 这5分钟都没什么变化
其实有，我烤了饼干
不了，我还在消化你做的薯片
但是饼干应该刚烤好就趁热吃
好 但不是在这里
床上不能吃饼干，不能掉屑屑
好，我马上出去 好
你在干什么？
门不能锁对吧？
乔伊，对不起
没关系，别在意
但是你看，会有印子
瑞秋，没关系，这是乔伊家
真的吗？
当然，你看
我没有这样吃过东西
我知道
别浪费了，这是食物
接着要干嘛？要不要去喝酒？
我不行
你要念书？
不是，我还没满21岁
我以前念大学时，我们都...
你干什么？
没事，我只是觉得好舒服
你怕被别人看见？
什么？当然不是 他们走了吗？
他们还在，不过我要走了 什么？等一下
你说得对，这样太蠢了 管别人怎么想
我们情投意合，对吧？ 这样并没有错
走吧
伯特，莉蒂亚，梅尔
这位是伊丽莎白
你是不是有在修我的大众文化？
没错，伊丽莎白是学生 我们在交往
你们可以皱眉摇头 但我们不会再躲了
你肯定要被解聘了
什么？
你会被解聘 跟学生交往是违规的
真的？不只是受争议？
我最喜欢乔伊家了
漂亮
谢谢
你星期四有事吗？
真好笑，不晓得你记不记得 我的试镜就是星期四
你帮我争取到了？来抱抱
要是你入选还得了
我有事要找你
我知道他们说直发夹是起火点 但我也有责任
我没有告诉你 我最近放了新的卫生纸
那个太容易着火了
所以我应该来住乔伊家
不，菲比，都是我不好 而且我在这里好得很
好吧...钱德，莫妮卡在找你
是喔？
好像跟饼干屑有关
不不不，我已经那么小心了
你一定要跟我换 莫妮卡快把我逼疯了
是的，小姐们都想住乔伊家
不要，我不想换 拜托啦，我在这里可以扔纸巾
在对面你可以对着水槽吃饼干
我知道，对不起 算了
这个好像很好玩，湿嗒嗒的
校规里真的有
我不能和你约会 或是在研究室放电磁炉
不敢相信我们居然不能再见面了
不过谢谢你为我挺身而出 我好感动
我更喜欢你了
我知道，我也很喜欢你 但是我们不能交往
校规明文禁止师生恋
怎么了？
光听你说校规禁止 就觉得好性感
真的？ 对
不管有多性感，这都是错的
别再说了
不，这是错的，这样很坏
这是禁忌
把书合起来
再去弄个电磁炉吧
怎样啊？
怎样？
今天是星期四，试镜结果如何
