反应炉 3 分钟 后 就要 爆炸
我们 逃不掉 了
你 得 赶快 逃命
不行 , 我 不会 扔下 你
别管 我
我 是 机器人 , 我 只是 一台 机器
对 我 来说 不是
天 哪
怎样 ?
我太有 才华 了
你 确实 很棒
好 , 我们 从 ...
不是 , 我 真的 超 会演 的
我 觉得 我 也 很 不错
你 是 很 不错 , 只不过 不是 我
我 看 就 先 这样 我 不想 排练 过头
没关系 , 我自己 演
我 不 需要 你 或 任何人
我会 靠 我自己 成功
等着瞧 , 都 给 我 等着瞧
本集 播出 : &quot; 麦克 和 吉事 &quot;
你 要 去 试 什么 镜 ?
是 一部 新剧 集
我的 角色 叫 麦克 麦 可 维利 也 叫 麦克
我 是 个 侦探
和 我的 机器人 拍档 一起 打击犯罪
他 是 人性化
电脑 电子 秘密 杀手
简称 吉事
麦克 与 吉事
那 就是 剧名
幸好 缩写 刚好 是 吉事
真是 幸好
要是 你 拿到 这个 角色
就 有 你自己的 剧集 了
你 就 会 被 称为 大吉 事 ( 汉堡 ) 或是 大 麦克 ( 麦香 堡 )
都 是 你的 最 爱
别抱 太大 期望 , 应该 没 那么 好
你 为什么 要 这么 说 ?
拜托 , 我 主演 的 影集 耶 ?
我 都 不 知道 我配 不配
我配
乔伊 , 你 在 说 什么 ? 你 是 个 很棒 的 演员
真的 吗 ?
你 怎么 能 这么 问
她 真 漂亮
对 , 人 也 很 好
她 教 我 怎么 面对 镜头 和 闻屁 演技 法
什么 ?
因为 在 短时间 内要 背 很多 台词
有时 得 停下来 想下 一句
在 你 想 的 时候 要来 个 大 停顿 , 表情 故作 严肃
就 像 这样
好
该 我 了 该 我 了
华 勒斯 太太 , 我 是 雷莫瑞 医生 你 妹妹 的 神经外科 医生
你 妹妹 得 了 一种 ...
伊娃 , 我们 有 不错 的 进展
老实 说 , 你的 困扰 很 清楚
你 只是 想要 一个 风铃
你 讨厌 流行 的 东西
听 它 发出 清脆 的 声音
拨弄 着 它 , 或是 挂 在 那边
我演 艾尔 帕西诺 的 臀部
他 走进 浴室 , 然后 ... 我 就是 他的 屁股
天呐
别 这样 , 这是 一部 艾尔 帕西诺 主演 大 制作 的 电影
别误会 , 这 真是 太棒了
这 是 你 应得 的 , 这 是 你 多年 努力 的 成果 你 终于 能 登上 大 银幕
行 , 笑 吧 , 我 不在乎
这 是 我 千载难逢 的 机会
没错
你 准备 邀请 我们 参加 你的 首映会 吗 ?
好 , 我要 走 了 , 祝 我 好运
加油 , 加油 , 我们 祝你好运
随便 啦
要是 我 会 跳舞 就 更 可怕 了
该 你 了
我们 有 在 玩 喔 ?
试镜 结果 如何 ? 很烂
我 把 台词 都 念坏 了 我 不 该当 演员 的
等等 , 你 又 在 假装 不 顺利 了 吗
对 , 有 骗 到 你们 吗 ?
当然 了
所以 很 顺利 啰
顺利 得 不得了
太好了
只 剩 我 和 另外 两个 人三选 一天 哪
那 两个 人 都 很 厉害
其中 一个 就是 在 过敏 广告 里 被 巨无霸 花朵 追来追去 的 人
我 好 喜欢 那个 人
你 在 干什么 ?
我 在 干什么 ?
我 好 紧张 明天 下午 5 点 才 要 复试
我的 头 好像 要 爆炸 了
你的 头早 该 爆 了
放心 , 你 一定 没 问题
压力 真的 好大
很 抱歉 , 但 你们的 工作 很 不同 我 不 知道 你们 能 不能 体会
是 啊 , 我们的 工作 都 没有 压力
我 知道 现在 几点 了 但是 我 对 这份 报告 很 不 满意
我 在 撕 生菜
它脏 吗 ?
放心 , 我会 洗
不必 , 我 喜欢 脏 的
你 决定 就 好
你 接下来 要 做 什么 ?
我 要切 蕃茄
它们 结实 吗 ?
还 不差
你 确定 它们 没有 变坏 ? 你 确定 它们 没有 很坏 很 坏 ?
它们 还好
你 会 把 它们 切得 很漂亮 吗 ?
其实 我 想 切丝
我要 走 了
莫妮卡 , 我要 辞职
我 帮 一个 老 女人 挤进 丁字裤 结果 她 也 没 买
我要 辞职 我 现在 就要 跟 老板 说
我要
我要 我 要 我 要 ...
再见 , 听到 留言 请 回电
怎么 了 ?
他来 按摩 , 本来 都 没事 后来 ...
天 哪
然后 突然 间 不 只是 毛手毛脚
他 有没有 ...
用来 搭 帐棚 都 绰绰有余
你 吃 了 我的 三明治 ?
很 单纯 的 错误 , 谁 都 可能 会犯
是 吗 ?
你别 激动
来 我的 办公室 找 垃圾桶 里 可能 还有
什么 ?
它 很大 , 我 只好 扔掉 一大半
你 ... 你 扔掉 我的 三明治
我的 三明治
我 好 想 拿到 这个 角色
要是 我 没拿到
我 就 再也 不吃 起司 通心面
不 , 我 没 说 , 不算数
别 这样 , 我 又 不是 搬 去 欧洲
我 只是 搬 到 对面
我们 也 想 经常 请 你们 来 坐 但是 莫妮卡 会 过敏
没错 , 我骗 不了 你们
她 讨厌 你们
要接 吗 ?
你好
乔伊 现在 不 在 , 你 要 留言 吗 ?
好 , 试镜 从 5 点 改到 2 点半 ?
好 的 , 再见
你 还 没 穿衣服 ?
我 又 光 着 身体 了 ?
我们 15 分钟 后要 去 见 我 爸妈
好 , 我 只是 在 跟 它们 聊天
你 看 它们 嘛 它们 可以 去 找 我们 吗 ?
那 我的 过敏 怎么办 ?
也 对 , 你 会 过敏
都 是 她 , 她 讨厌 你们
漂亮
要是 这些 小人 能 变成 真人 大小 该 有 多酷 ?
该 有 多 过瘾 ?
跟 真实 的 足球 一样 过瘾 ?
你好
你 在 说 什么 ? 5 点才 试镜
没有 人 告诉 我 , 你 跟 谁 说 的 ?
没事
这样 你 看不懂 吗 ?
那个 过敏 人 入选 了 , 谢谢 你 啊
我们 可以 送 巨无霸 花去 吓 他
你 怎么 能 这样 ? 这个 角色 可以 让 我的 事业 翻红
是 我 不好
对不起 , 我 真的 错 了
你 根本 也 不住 这里 了 干嘛 接 我的 电话 ? 我 有 答录机
是 我 买 给 你的
还教 你 怎么 使用
你 以为 它 是 影印机
我 愿意 尽全力 挽救 这个 错误
但是 人 起码 可以 犯 一次 错
他 可以 送 我 录影机 可以 送 我 高尔夫球 具
可是 他 偏偏 要 让 我 把 女人 吓跑
一个 废 五金 行里 最丑 的 东西
没 那么 严重
你 又 不必 戴 着 被 某个 老粗 淘汰 的 金饰 到处跑
钱德 , 钱德
&quot; 我 真 同情 戴 这个 手饰 的 人 &quot; &quot; 真的 &quot;
&quot; 我 真 同情 戴 这个 ... &quot; 你好
你 昨天 晚归 凯西 和 我 聊 了 起来
事情 演变 到 后来 就 ...
就 什么 ? 你 跟 她 上床 ?
没有 , 我 只是 吻 了 她
什么 ? 那样 更糟 !
怎么 会 更糟 ?
我 不 知道 , 反正 都 一样
你 说得对 , 我 无话可说 我 太过分 了
过分 ? 你 根本 就 过分 到
连 过分 见到 你 都 会 说 你 过分
我 不是 要 你 奇迹式 的 原谅 我
但 你 也 不 完美 你 也 做 过 错误 的 判断
举个 例子
怎么回事 ?
他 答应 不 拿 沙发椅 的
怎么回事 ? 你 怎么 会 被 关进去 我们的 东西 呢 ?
有 一个 人 来看 柜子 他 说 它 塞 不下 一个 大人
所以 你 就 自愿 进去 ?
我 想 把 柜子 卖出去
要是 让 我 碰上 他 你 猜 我会 怎样 ?
把 屁股 翘起来 ?
她 来 了
记住 , 不准 交换
美女 是 你的 , 失恋 女是 我的
乔伊
他 就是 你 带来 的 人
你 又 带 了 谁 来 ?
她 在 放 外套
乔伊 , 我要 去 洗个 手
你 帮 我 叫 一杯 白酒 帮 珍妮 丝叫 一杯 红酒
珍妮 丝 ? 珍妮 丝 ?
我 ... 的 ... 天 哪
乔伊 的 裁缝 占 我 便宜
什么 ?
不 可能 我 找 他 做 了 12 年 衣服
拜托 啦 , 他 说 要量 裤管 内侧
然后 他的 手 一路 摸上来 然后 就 ...
怎样 ?
包住 了
裤子 就是 那样 量 的
罗斯 , 你 告诉 他 裤子 不 都 是 那样 量 的 吗 ?
是 啊 是 啊 ... 在 监狱 里
叫 你 举 一个 就 好
我 居然 这么 粗心 , 我 真 白痴
别 再 自责 了
人 都 会 犯错 , 这是 难免 的
你 没有 忘记 帮 我 记 留言 吧 ?
很 明显 , 你 不 擅长 这项 工作
你们 觉得 他会 原谅 我 吗 ?
当然 会 , 但 最 重要 的 是 你 得 原谅 自己
其实 我 已经 原谅 自己 了
这么 快 ? 你 犯 的 错蛮 严重 的
他会 原谅 你的
我 接电话 时 都 会 带 便条纸 ... 好 啦
你 没 看到 他 气成 什么 样子
他 一定 会 原谅 你的 我们 都 有 这种 经验
吵架 , 和解 , 就是 这样
这 段 感情 会 破裂 是 两个 人 的 错
对 , 你 和 影印 店 那个 女 的 你 昨天 表明 愿意 负责
我 不 知道 我负 的 是 什么 责
我 没 把 信 看 完
什么 ? 我 睡着 了
你 睡着 了 ?
当时 是 早上 5 点半
你 一 废话 就 废话 了 十八 页
正反面 都 写 满 了
还有 &quot; You &quot; 后面 加 ER 是 指 &quot; 你 是 &quot;
&quot; Y - O - U - R &quot; 是 指 &quot; 你的 &quot;
我 居然 会想 跟 你 复合 我们 根本 就 完 了
无所谓
顺便 告诉 你
那种 事 并 不 常见 并非 男人 都 会 那样
那 是 很 严重 的
我 就 知道
你 没有 权利 和 他 约会
这 真是太 荒谬 ...
你 出卖 我
我 没有 出卖 你
让 我 说话 好 吗 ?
你弹 我的 额头 吗 ?
你 不让 我 说完 , 我 很 ...
好 , 不要 这样
想想 快乐 的 事
好 , 我要 发威 了
你们 住手 , 我 就 放手
好 吧
这 不 就 结 了
如果 我们 在 坐牢 你们 就是 我的 婆娘
兄弟 , 如何 啊
你 藏 我的 衣服 我 就 穿 你 全部 的 衣服
我的 天 哪
看 啊 , 我 是 钱 德 我 穿 的 衣服 够 多 吧 ?
也许 我 没有 穿 内裤
穿 这么 多 衣服 真热
我 最好 别 做 弓箭步
乔伊 ?
我 买 了 欢乐 套餐 , 有 两个 披萨
乔伊 ?
你好
又 来 了
你好
乔伊 现在 不 在 我 可以 帮 你 留言 ... 应该 吧
他 还有 机会 ? 真是 太好了
我 不是 说 那位 被 狗 咬伤 的 演员
太好了 , 我 会 转告 乔伊 , 谢谢
漂亮
好 , 麦克 ... 试镜 ...2 点钟
过敏 ... 演员 ... 遭 攻击
被 狗 ... 不是 ... 被 花
请 告诉 我 你 有 收到 留言
什么 留言 ?
要演 麦克 的 演员 不能 演 他们 要 你 2 点 过去
什么 ? 明明 是 6 点
我 有 写 在 留言板 上
我 写 在 留言板 上 然后 跑遍 整个 纽约 找 你
我 跑 去 罗斯 家 , 跑 去 咖啡馆 跑 去 每 一个 有 三明治 的 地方
真 不敢相信 , 钱德
对不起 , 我 不 知道 该 说 什么
那 就 说 恭喜 吧
我 看到 留言板 , 跑 去 试镜 我 中 了
你 觉得 很 好笑 吗 ? 我 刚才 真的 很 担心
有时候 这样 骗人 真的 很 恶劣
抱歉 , 我 不是故意 要害 你 内疚
那就好
因为 我 没有 内疚 我 好 替 你 高兴
你好 恶劣
你害 我 惭愧
再 玩 下去 就 没完没了 了 也 对
好 , 我们 来 聊聊 我会 有 多 红
你 会 变成 超级 大 明星
我要 抱 你
来 抱 吧
我们 会 不会 太爱 抱 了 ?
我 也 觉得
放开 我
是 啊
吉事 , 我 不会 扔下 你的
你 从 中央处理器 启动 备用 电源
没 办法 , 我的 电路 烧焦 了 焦到 不能 再 焦
那 我 就 背 你
好 棒 的 招数 啊 等 你 死 了 再说
罗斯 , 你 不必 用 喊 的
刚才 有 爆炸 , 我的 听力 会 受损
我 觉得 你 很棒
刚才 我 甚至 觉得 &quot; 罗斯 怎么 还 不 出场 ? &quot;
谢谢 你 和 麦克 见面 的 第一场 戏 ...
怎样 ?
我的 天 哪
今天 就 到此为止 , 多谢 帮忙
