,,0000,0000,0000,,嘿，怎么了?
,,0000,0000,0000,,我家门上有张纸条说"过来莫妮卡家"
,,0000,0000,0000,,带香槟和三剑客糖果（一种巧克力牛奶糖）来?
,,0000,0000,0000,,这是我要的
,,0000,0000,0000,,怎么了?
,,0000,0000,0000,,莫妮卡和我订婚了
我的天啊
,,0000,0000,0000,,恭喜你，她人呢?
,,0000,0000,0000,,我订婚了! 我订婚了!
,,0000,0000,0000,,她在那儿20分钟了，你没听到吗?
,,0000,0000,0000,,我以为有个小孩在叫"我是同性恋"
,,0000,0000,0000,,对，这家伙很激动
,,0000,0000,0000,,可以带她进来了吗?
让她去吧，好感人
,,0000,0000,0000,,我要结婚了! 我要做新娘了!
,,0000,0000,0000,,不，我不闭嘴，因为我订婚了!
,,0000,0000,0000,,只敢说，你敢上来这儿当面告诉我吗?
,,0000,0000,0000,,我未婚夫会踹你屁股
,,0000,0000,0000,,来呀，20号，20号
,,0000,0000,0000,,你去弄她进来，你锁住门，我躲在衣柜里
,,0000,0000,0000,,Friends S07E01 莫妮卡的锋头
,,0000,0000,0000,,等一下
,,0000,0000,0000,,我要告诉你们我很爱你们...
,,0000,0000,0000,,感谢大家都在这儿 在这个对我很特别的晚上
,,0000,0000,0000,,对我们特别的晚上
,,0000,0000,0000,,我的这一晚不会...我们的这一晚...
,,0000,0000,0000,,如果不是因为你们和我... 我们一起庆祝!该死！
,,0000,0000,0000,,没关系，我愿意这是你的特别的一晚
,,0000,0000,0000,,敬莫妮卡
,,0000,0000,0000,,等一下，停
,,0000,0000,0000,,好，敬莫妮卡
,,0000,0000,0000,,你决定婚礼用的乐团了吗？因为我也是音乐家
,,0000,0000,0000,,她几小时前才订婚 我想她还没时间去想
,,0000,0000,0000,,提到有人插话，记得有人烧了我的房子吗?
,,0000,0000,0000,,是，你自己应付吧
,,0000,0000,0000,,我们换衣服出门去广场饭店喝香槟
,,0000,0000,0000,,我不能待太晚
,,0000,0000,0000,,要早起去试镜，精神必须要好
,,0000,0000,0000,,我要演一个19岁的人
,,0000,0000,0000,,怎么?
,,0000,0000,0000,,你说要早起，是指1986年?
,,0000,0000,0000,,你们不觉得我像19岁?
,,0000,0000,0000,,19! 我们以为你说90
,,0000,0000,0000,,好了，大伙儿，行动起来吧
,,0000,0000,0000,,我剩下的糖还在吗?
,,0000,0000,0000,,没了，你吃完了
,,0000,0000,0000,,我最担心的事情
,,0000,0000,0000,,你知道什么样的鞋子能配这只戒指?
,,0000,0000,0000,,钻石鞋子
,,0000,0000,0000,,你没换衣服
,,0000,0000,0000,,知道我的意思吧?
,,0000,0000,0000,,知道，不过没时间了
,,0000,0000,0000,,要举行婚礼了
,,0000,0000,0000,,你要做新娘了
,,0000,0000,0000,,有200人会看到你穿着白纱
,,0000,0000,0000,,来吧
,,0000,0000,0000,,你是最爱打扮的那个?
,,0000,0000,0000,,我还可以演19岁的人吗?
可以，但必须穿的更年轻
,,0000,0000,0000,,如果打扮合适，你可以演任何年龄的人
,,0000,0000,0000,,真的吗?
当然，我是时尚界的...
,,0000,0000,0000,,...时尚就是年轻人
,,0000,0000,0000,,时尚就是我?
,,0000,0000,0000,,是年轻人，年轻人! 听清楚了，爷爷
,,0000,0000,0000,,钱德，很多人都会这样
,,0000,0000,0000,,你累了，喝了太多香槟
,,0000,0000,0000,,别担心
,,0000,0000,0000,,我不担心，我很惊讶
,,0000,0000,0000,,知道吗? 就像生物学一样
,,0000,0000,0000,,很好笑，高中时我的生物学不及格...
,,0000,0000,0000,,今晚生物学让我不及格
,,0000,0000,0000,,听听看，来宾进场时我要唱这首
,,0000,0000,0000,,12岁喜欢吃猪扒
,,0000,0000,0000,,没人想到莫妮卡会结婚
,,0000,0000,0000,,她的刀叉功夫不错
,,0000,0000,0000,,菲比，很好，不过...
,,0000,0000,0000,,你不喜欢，没关系，还有另外一首
,,0000,0000,0000,,第一次见到钱德时，我以为他是同性恋
,,0000,0000,0000,,但我现在在他的婚礼上唱歌
,,0000,0000,0000,,菲比，不要
,,0000,0000,0000,,如果让我唱完 后面说他大概不是同性恋
,,0000,0000,0000,,你们没有这个问题，你们是木头做的
,,0000,0000,0000,,你看来不错
,,0000,0000,0000,,谢谢
,,0000,0000,0000,,你还好吗?
,,0000,0000,0000,,我也不知道? 觉得有一点...
,,0000,0000,0000,,你知道吗? 没关系，我会没事的
,,0000,0000,0000,,别担心，你大概只是累了 喝了太多香槟
,,0000,0000,0000,,每个人都会的
,,0000,0000,0000,,莫妮卡之夜快乐
谢谢，你也一样
,,0000,0000,0000,,他们真的要结婚了?
,,0000,0000,0000,,是啊，我结了好几次
,,0000,0000,0000,,你还好吗?
我想是吧
,,0000,0000,0000,,你觉得我们会不会有那么一天
,,0000,0000,0000,,你说"我们"是指你和我?
,,0000,0000,0000,,不，不，不
,,0000,0000,0000,,"我们"是指你和别人我和别人
,,0000,0000,0000,,还好，吓了我一跳
,,0000,0000,0000,,是啊，好可怕
,,0000,0000,0000,,因为我们俩在一起是恶梦
,,0000,0000,0000,,可是也有好时光
当然，就像那次...
,,0000,0000,0000,,你总想得起一点好的吧
给我一分钟
,,0000,0000,0000,,对了
,,0000,0000,0000,,我想得出一件好事
,,0000,0000,0000,,你总是很...
,,0000,0000,0000,,在行
,,0000,0000,0000,,我很在行
,,0000,0000,0000,,我真的很喜欢你的手
,,0000,0000,0000,,我的手
,,0000,0000,0000,,做得好，兄弟
,,0000,0000,0000,,你也有很多事很在行
,,0000,0000,0000,,我知道
,,0000,0000,0000,,你想什么呢?
,,0000,0000,0000,,只是一些事
,,0000,0000,0000,,你知道我们从没做过什么吗?
,,0000,0000,0000,,不是那个啦
,,0000,0000,0000,,我们从没有过"红利"夜
,,0000,0000,0000,,什么?
"红利"夜
,,0000,0000,0000,,两个人分手了，然后见面度过最后一夜
,,0000,0000,0000,,最后一夜，只是上床? 没有其他?
,,0000,0000,0000,,对，我们从来没有过
没有
,,0000,0000,0000,,这有一点怪怪的
,,0000,0000,0000,,我相信一定会很棒的...
,,0000,0000,0000,,但我想这不是好主意
,,0000,0000,0000,,我真的...
,,0000,0000,0000,,真的...
,,0000,0000,0000,,不
,,0000,0000,0000,,至少我能做些事
,,0000,0000,0000,,怎么样?
,,0000,0000,0000,,怎么样，老兄?
,,0000,0000,0000,,要什么随便拿，不要伤害我
,,0000,0000,0000,,你玩PS（索尼游戏机）吧 嗯?
,,0000,0000,0000,,有够逊
,,0000,0000,0000,,PS，很逊
,,0000,0000,0000,,怎么样，逊PS，怎么样?
,,0000,0000,0000,,怎么，像不像19岁?
,,0000,0000,0000,,对，从一到十评分 十分是一个人看来最笨的样子
,,0000,0000,0000,,你绝对是19
,,0000,0000,0000,,真的，多大?
,,0000,0000,0000,,很年轻，你是男人孩子，好吗?
,,0000,0000,0000,,去换衣服，大家都准备好了 拜托，拜托，内裤别还我
,,0000,0000,0000,,谢谢
,,0000,0000,0000,,你和人上床很多次，对不对?
,,0000,0000,0000,,何时，今天?
,,0000,0000,0000,,有几次，没有很多
,,0000,0000,0000,,我问你是因为 我有一点...
,,0000,0000,0000,,我不能...
,,0000,0000,0000,,我很想，可是不能...
,,0000,0000,0000,,真不敢相信我向戴这样帽子的人求教
,,0000,0000,0000,,我发生了一个意外
,,0000,0000,0000,,不要担心，有时会这样的
,,0000,0000,0000,,你也碰过?
对，有一次
,,0000,0000,0000,,那你怎么办?
照样做啊
,,0000,0000,0000,,菲比，我们走吧
,,0000,0000,0000,,快点
,,0000,0000,0000,,你为什么还没换衣服?
,,0000,0000,0000,,我替你的婚礼写出了最佳歌曲
,,0000,0000,0000,,听听看
,,0000,0000,0000,,如果你现在换好衣服，你就可以演出了
,,0000,0000,0000,,真的?
对
,,0000,0000,0000,,太令人兴奋了，谢谢你
,,0000,0000,0000,,可是如果你再动我的吉他，我会打你
,,0000,0000,0000,,很公平，去准备出门，我去叫大家
,,0000,0000,0000,,终于可以开始庆祝我的...
,,0000,0000,0000,,对不起，我一定是开了通往过去的门
,,0000,0000,0000,,好，莫妮卡，你刚刚看到的是...
,,0000,0000,0000,,可以问你一个小小问题吗？ 为什么要在今晚?
,,0000,0000,0000,,我花了一辈子等着订婚...
,,0000,0000,0000,,不像某些人，我只计划做一次
,,0000,0000,0000,,可能这很自私，我很抱歉 但我希望这是今晚的焦点
,,0000,0000,0000,,这是今晚的焦点
,,0000,0000,0000,,现在焦点是你们的复合
,,0000,0000,0000,,你看，你们抢了我的锋头
,,0000,0000,0000,,我们没有抢了你的锋头，我们没有要复合
,,0000,0000,0000,,是啊，没有要复合，而且没有人看到
,,0000,0000,0000,,没错
,,0000,0000,0000,,我们只是吻了一下
只是一个吻
,,0000,0000,0000,,你们吻了?
,,0000,0000,0000,,那是什么意思?
,,0000,0000,0000,,你们复合了吗? 我可以在你们婚礼上演唱吗
,,0000,0000,0000,,锋头被抢了
,,0000,0000,0000,,菲比，没有什么
不要小事化大
,,0000,0000,0000,,只有发生一次，根本不算什么
,,0000,0000,0000,,我的天
,,0000,0000,0000,,你们竟然在谈论这件事
,,0000,0000,0000,,卧房里的问题是两人之间的事
,,0000,0000,0000,,好吗? 钱德已经尽力了
,,0000,0000,0000,,我想他们不是在讨论这事
,,0000,0000,0000,,不，就说这事吧
,,0000,0000,0000,,真是伟大的夜晚，钱德不行，他们接吻了
,,0000,0000,0000,,什么?
你们接吻了? 这可是大事
,,0000,0000,0000,,不，这不是大事
,,0000,0000,0000,,大家觉得这事很大，让莫妮卡觉得...
,,0000,0000,0000,,我们抢了她的锋头，我们没有
,,0000,0000,0000,,我们还在谈这件事
,,0000,0000,0000,,那件事，还有钱德的问题
,,0000,0000,0000,,莫妮卡，听着
,,0000,0000,0000,,如果我们不再谈罗斯和瑞秋 你会不会觉得好一点?
,,0000,0000,0000,,会很好
没问题
,,0000,0000,0000,,来，我看起来可以像19岁吧?
,,0000,0000,0000,,对，你可以看起来像19岁
,,0000,0000,0000,,真的?
对
,,0000,0000,0000,,认真的?
认真的?
,,0000,0000,0000,,认真的说，不，你可以扮演你的年纪，也就是31岁
,,0000,0000,0000,,我30岁!
,,0000,0000,0000,,乔伊，你不是，你31岁
,,0000,0000,0000,,真烂!
,,0000,0000,0000,,去广场饭店，泰国菜好吗？但你别再喝了
,,0000,0000,0000,,我不想去了
,,0000,0000,0000,,莫妮卡，这太好笑了
,,0000,0000,0000,,我不想谈这件事，尤其是和你
,,0000,0000,0000,,有够逊
,,0000,0000,0000,,我会在婚礼唱这首歌
,,0000,0000,0000,,要看他们是不是真的让你演唱
,,0000,0000,0000,,他们会说你想听的话...
,,0000,0000,0000,,像是，"你看起来像19岁"
,,0000,0000,0000,,然后又后悔．说："不，你不像"
,,0000,0000,0000,,这件事莫妮卡不会后悔的
,,0000,0000,0000,,她不会吗?
她会吗?
,,0000,0000,0000,,她会吗?
,,0000,0000,0000,,她会吗?
,,0000,0000,0000,,她会吗?
,,0000,0000,0000,,听起来好像"糖果"
,,0000,0000,0000,,我应该立刻去找些糖果吃!
,,0000,0000,0000,,猜猜是谁
,,0000,0000,0000,,我们似乎还有些事没解决
,,0000,0000,0000,,莫妮卡说：
,,0000,0000,0000,,"我不想谈"特别是和我 是什么意思?
,,0000,0000,0000,,为什么不特别是你和我？ 是我们两人在接吻耶
,,0000,0000,0000,,你还在想那件事
,,0000,0000,0000,,我是认真的 她说："尤其是你"是什么意思
,,0000,0000,0000,,谁在乎啊?
我在乎
,,0000,0000,0000,,我也是
,,0000,0000,0000,,我要和她谈谈，让我换衣服好吗?
,,0000,0000,0000,,我要让你看我换衣服吗?
,,0000,0000,0000,,不
,,0000,0000,0000,,我不相信她竟然如此，她就是这样
,,0000,0000,0000,,我知道你不高兴 可别忘了要举行婚礼了
,,0000,0000,0000,,你会要丢捧花，然后去蜜月
,,0000,0000,0000,,可能去巴黎
巴黎?
,,0000,0000,0000,,我们会在月光下的Rue de la什么的大道上散步 （巴黎很多街区名字以"Rue de la"开头）
,,0000,0000,0000,,继续说
,,0000,0000,0000,,会在床上洒玫瑰花瓣，做爱...
,,0000,0000,0000,,不是因为那很浪漫，而是因为我可以
,,0000,0000,0000,,我爱你
你好 先生（法语）
,,0000,0000,0000,,别说话，你会吓跑它
,,0000,0000,0000,,这是巴黎，谁知道我们在这里?
,,0000,0000,0000,,菲比，什么事?
,,0000,0000,0000,,你说我可以在你的婚礼演唱，我要订金
,,0000,0000,0000,,你知道，一笔押金来保留那个日期
,,0000,0000,0000,,我们不会给你订金
,,0000,0000,0000,,我懂了
,,0000,0000,0000,,他伤了你的心，对吧
,,0000,0000,0000,,我不需要他们的同意
,,0000,0000,0000,,你想在他们婚礼唱歌，就在他们婚礼唱歌
,,0000,0000,0000,,如果你想看起来像19岁，就...
,,0000,0000,0000,,你要修饰一下你的眼睛
,,0000,0000,0000,,我的眼睛怎么了?
,,0000,0000,0000,,他们出卖了你，里头有太多智慧
,,0000,0000,0000,,在上面放茶袋敷15分钟
,,0000,0000,0000,,会去除我的智慧? 也许你只需要10分钟
,,0000,0000,0000,,给她订金，给她戒指，我不在乎
,,0000,0000,0000,,你是什么意思，当你说...
,,0000,0000,0000,,你不想和任何人谈，尤其是我?
,,0000,0000,0000,,好棒的道歉，你接受了，再见
,,0000,0000,0000,,不，我是认真的 特别是和我 是怎么回事?
,,0000,0000,0000,,这样说吧，这不是你第一次抢我锋头
,,0000,0000,0000,,我觉得...
,,0000,0000,0000,,莫妮卡，你在说什么?
,,0000,0000,0000,,我16岁的生日宴会上 你和我表哥查理上三垒
,,0000,0000,0000,,上三垒
,,0000,0000,0000,,每个人都在讲那件事
,,0000,0000,0000,,它会发生是因为你的宴会太无聊
,,0000,0000,0000,,我们请了一个漫画家
,,0000,0000,0000,,当我结婚时，猜猜不会请谁来演唱
,,0000,0000,0000,,叫盖勒的还有叫宾的
,,0000,0000,0000,,莫妮卡，你的16岁生日是一百万年前的事了
,,0000,0000,0000,,你现在又再做了
,,0000,0000,0000,,我不想抢你的笨锋头
,,0000,0000,0000,,还有什么原因你会和罗斯亲热?
,,0000,0000,0000,,我不知道
,,0000,0000,0000,,别乱来，时机己逝，不会发生了
,,0000,0000,0000,,如果今晚的注意力都在我身上就好了
,,0000,0000,0000,,我没有想要抢你的锋头
,,0000,0000,0000,,不应该有人看到我们的
,,0000,0000,0000,,所以你们就在秘密走廊上做 因为没有人会到那儿去?
,,0000,0000,0000,,瑞秋，我想过了
,,0000,0000,0000,,我觉得我们今晚在一起的主意不是很好
,,0000,0000,0000,,我退出
,,0000,0000,0000,,挽救尊严的好方法
,,0000,0000,0000,,莫妮卡，我为什么要抢走属于你的晚上?
,,0000,0000,0000,,我不知道，也许你也有一点生气
,,0000,0000,0000,,你以为你会先结婚的
,,0000,0000,0000,,也许你不能忍耐...
,,0000,0000,0000,,你那个以前很胖的朋友会先结婚
,,0000,0000,0000,,噢...你知道吗? 太不公平了
,,0000,0000,0000,,现在我想抢你锋头了
,,0000,0000,0000,,罗斯，走，我们上床去
,,0000,0000,0000,,你竟然在我的订婚夜做爱
,,0000,0000,0000,,总得有人做
,,0000,0000,0000,,如果我们要做...
,,0000,0000,0000,,我们没有要做，只是让她以为我们有
,,0000,0000,0000,,我懂了，人人都是赢家
,,0000,0000,0000,,是谁?
是莫妮卡，开门
,,0000,0000,0000,,罗斯，停一下拜托，等一下
,,0000,0000,0000,,宝贝，你喜欢吗?
,,0000,0000,0000,,有什么事可以为你效劳吗?
,,0000,0000,0000,,我要告诉你，我希望你们上床 希望你们复合
,,0000,0000,0000,,我警告你，你宣布订婚时...
,,0000,0000,0000,,我会宣布我怀孕了
,,0000,0000,0000,,那怎么可能呢?
,,0000,0000,0000,,你想知道今晚我 为什么会和罗斯在一起
,,0000,0000,0000,,我知道为什么
你不知道
,,0000,0000,0000,,好，为什么?
因为我很伤心
,,0000,0000,0000,,什么意思?
,,0000,0000,0000,,我很...
,,0000,0000,0000,,很为你们高兴
,,0000,0000,0000,,但你要结婚这件事 提醒了我，我没有
,,0000,0000,0000,,一点都没有
,,0000,0000,0000,,也许我只想让自己好过一点
,,0000,0000,0000,,我知道这很笨，可是罗斯结婚时...
,,0000,0000,0000,,你沮丧得和钱德上床
,,0000,0000,0000,,我无所谓，和她上床的是我
,,0000,0000,0000,,甜心，很抱歉毁了属于你的今晚
,,0000,0000,0000,,我很抱歉让你几乎和罗斯上床
,,0000,0000,0000,,我要走了
,,0000,0000,0000,,恭喜
谢谢
,,0000,0000,0000,,瑞秋...
,,0000,0000,0000,,我能说什么呢?
,,0000,0000,0000,,你失去了你的机会
,,0000,0000,0000,,从现在起，只有我自己能享受这些坏孩子了
,,0000,0000,0000,,我们以为菲比会离开
,,0000,0000,0000,,但她留了下来
,,0000,0000,0000,,没错，我整夜留在这里
,,0000,0000,0000,,钱德永远不会...
,,0000,0000,0000,,来，这儿是一块钱
,,0000,0000,0000,,算是订金，请在我们的婚礼上演唱
,,0000,0000,0000,,哦，谢谢
,,0000,0000,0000,,现在谁会在婚礼表演
,,0000,0000,0000,,谁会在婚...
,,0000,0000,0000,,我早上再打他
