hey , everybody . happy thanksgiving .
no , no , no .
what are we keeping thanksgiving a secret this year ?
we &apos;re playing a game i learned .
you have to name all the states in six minutes .
what ? that &apos;s like insanely easy .
it &apos;s harder than it sounds . you always forget one .
or , in some cases , 14 .
it &apos;s stupid and i wasn &apos;t playing against people , so technically , i didn &apos;t lose .
you forgot 14 states ?
nobody cares about the dakotas !
okay , time &apos;s up .
all right , i got 48 .
that &apos;s not bad . pheebs ?
i got tired of naming states , so i decided to list the types of celery .
and i have one , regular celery .
so rachel &apos;s got 48 , and phoebe has the lead in ...
... vegetables . joey ?
say hello to the new champ of chandler &apos;s dumb states game .
wow , how many you got ?
fifty @-@ six .
the one where chandler doesn &apos;t like dogs
hey , how is new england not a state ?
they have a sports team .
does south oregon have a sports team ?
there you go .
how come we have one extra place setting ?
you invited your assistant .
oh , right , sorry . tag &apos;s not coming .
his girlfriend came into town , so he &apos;s with her .
why didn &apos;t you tell me ?
i made him his own individual sweet potato stuffed pumpkin .
i was going to , but then i figured ...
... your food is so delicious and perfect ...
... you can never have too many of those pumpkin things .
you &apos;d think i wouldn &apos;t enjoy that because it is so fake , but i still do .
regular celery !
i already have that .
done ...
... with time to spare .
this may be a new world &apos;s record .
i hate to lecture you guys ...
... but it &apos;s disgraceful that a group of well @-@ educated adults ...
... and joey , can &apos;t name all the states .
you ever see a map , or one of those round , colorful things called a &quot; globe &quot; ?
magellan ? you got 46 states .
what ? that &apos;s impossible .
forty @-@ six .
well , who &apos;s well @-@ educated now , mr. l @-@ forgot @-@ ten @-@ states ?
i &apos;m going to go turn on joey &apos;s oven .
please , watch him . do not let joey eat any of the food .
i am only one man .
okay , time is up .
now , just give me another minute .
if you don &apos;t know them by now , you will never know them , okay ?
that is the beauty of this game . it makes you want to kill yourself .
this is crazy . i can do this .
all right , i bet i can get all 50 before dinner .
okay , but if you can &apos;t , no dinner .
you &apos;re on .
don &apos;t look at my list , because there &apos;s a lot on there that you don &apos;t have .
did you know your oven doesn &apos;t work ?
the drawer full of takeout menus is okay , right ?
ross , i &apos;m gonna use yours .
chandler , give me a hand .
joey , do not let ross look at maps or the globe in your apartment .
don &apos;t worry . it &apos;s not a globe of the united states .
i &apos;m gonna go out and take a walk .
phoebe , why is your bag moving ?
oh , it &apos;s not .
seriously , it &apos;s moving .
what the hell &apos;s in there ?
it &apos;s just my knitting . that &apos;s all .
yes , i knit this .
i &apos;m very good .
ross &apos; apartment is nice . how come we don &apos;t hang out here ?
maybe because it smells a weird .
it &apos;s like old pumpkins or something .
that &apos;s my pie .
which smells delicious .
uh @-@ oh . uh @-@ oh .
what ?
we left joey alone with the food .
yep , yep , i knew it .
there he is ...
... feeding stuffing to a dog !
hi , geller @-@ bing residence . how can i help ?
why is a dog in our apartment ?
i &apos;m sorry , who &apos;s this ?
there &apos;s a dog sitting on my couch .
tell her i &apos;m allergic , and i will sue !
there &apos;s no dog here .
yes , there is !
he &apos;s black and white and shaggy .
he &apos;s sitting next to rachel and licking her hand .
oh , my god ! where are you ?
i &apos;ll be right there .
they &apos;re here already ? how are they doing this ? !
hi , tag . what are you doing here ?
i wanted to see if your offer was still good .
well , sure . come in .
well , what happened to your girlfriend ?
we kind of broke up this morning .
oh , i &apos;m sorry .
yeah , so she went back to ohio .
ohio , thank you .
where &apos;s the dog ?
what dog ? there &apos;s no dog here .
yeah , that dog left .
wait a minute . i thought we agreed to say ... your thing . yeah .
phoebe . phoebe , open up .
there &apos;s no dog in here .
well , the hiding @-@ the @-@ dog plan is off to a great start .
phoebe , we can hear the dog barking .
no , that &apos;s just me coughing .
oh , good . there you are .
listen , i have a dog in my room .
what is it doing here ?
i &apos;m watching it for friends who went out of town .
wait .
hello , my name is klunkers .
may i please stay with you nice people ?
i wish he could stay here , but chandler &apos;s allergic .
extremely allergic , okay ?
if i &apos;m anywhere near a dog for more than five minutes ...
... my throat will just close up .
that &apos;s odd . this dog &apos;s been living here for the past three days .
really ?
if he &apos;s been here that long ...
... and you haven &apos;t had a reaction , maybe you &apos;re not allergic to it .
it still has to go , right ?
why ?
okay , it &apos;s ...
don &apos;t do it !
don &apos;t do what ?
i have to .
okay ? it &apos;s time .
okay , i hate dogs .
what ? !
that &apos;s crazy ? why ?
told you .
they are needy ...
... jumpy , and you can &apos;t tell what they are thinking ...
... and that scares me a little bit .
you &apos;re right . they are scary .
she just ate a treat out of my hand !
so you &apos;re not allergic ? i mean , does that mean you &apos;re not allergic to wool either ?
you bought me a pink turtleneck sweater .
the guy in the catalog pulled it off .
wait . do you not like all dogs ?
i mean , not even puppies ?
is there a puppy here ?
you don &apos;t like puppies ?
okay , you are new .
look , chandler , i told you . never tell anyone about this dog thing .
it &apos;s like ross not liking ice cream .
you don &apos;t like ice cream ?
it &apos;s too cold !
it &apos;s just that dogs make me a little uncomfortable .
hurts my teeth .
and i don &apos;t want you guys to hate me ...
... but i don &apos;t think i can be around that dog anymore , okay ?
so either the dog goes or i go .
oh , my god !
how can i not get this ?
i &apos;m a college professor . i got 1450 on my sats .
twelve @-@ fifty .
damn , i forgot you were here .
we &apos;re gonna take klunkers to ross &apos; .
we &apos;ll be back in a minute .
before you go , can i ask you a question ?
when a guy breaks up with his girlfriend ...
... what is an appropriate amount of time to wait before you make a move ?
i &apos;d say about a month .
really ? i &apos;d say three to four .
half @-@ hour .
interesting .
when it &apos;s your assistant , i &apos;d say never .
all right , rach , the big question is , does he like you ?
because if he doesn &apos;t like you , this is all a moo point .
a &quot; moo &quot; point ?
yeah . it &apos;s like a cow &apos;s opinion .
it just doesn &apos;t matter .
it &apos;s &quot; moo . &quot;
have i been living with him for too long , or did that all just make sense ?
don &apos;t listen to joey .
okay , would you look at him ?
he &apos;s obviously depressed . he &apos;s away from his family .
what he needs right now is for you to be his friend .
you &apos;re right . i &apos;m sorry . thank you .
okay , that &apos;s what i &apos;m going to do .
fine , take their advice .
no one ever listens to me .
when the package is this pretty , no one cares what &apos;s inside .
okay , i &apos;m keeping my end of the deal .
why is the dog still here ?
we &apos;re leaving .
okay .
come on .
bye @-@ bye . bye @-@ bye .
i could pull this off , right ?
hey .
hey .
how you holding up ?
not bad .
i &apos;m sorry about your girlfriend .
thanks .
were you guys together a long time ?
a year , on and off .
i kind of thought we &apos;d end up together . i don &apos;t anymore .
now that she broke up with you .
yeah .
it &apos;s weird .
i used to assume that i would meet someone and fall in love and be happy .
that all that was just a given . lately , it &apos;s like , what if it &apos;s not ?
do you ever have that feeling ?
no .
yeah .
all the time . constantly . it &apos;s terrifying .
but , you know , then i figure , it has to work out .
why ?
because it has to .
you really have all the answers , don &apos;t you ?
no , no , i do . i really do .
thanks for talking to me .
come on , what are bosses for ?
hug it out .
all right , he likes you back .
told you , you should go for it .
what ?
street noise drown any of that out ?
no ? see you later .
okay .
what did joey say ? i like you back ?
you know ... well , see ... he ...
joey knows that i &apos;m very insecure about my back .
and you were hugging me ...
... so , obviously , you are not repulsed by it . yeah !
wait , that doesn &apos;t make any sense .
no ?
all right , here &apos;s the truth .
joey said what he said ...
... because i &apos;m attracted to you .
wow .
yeah , i admit it .
i have a crush on you . i know that &apos;s crazy because we work together ...
... and nothing could ever happen .
the last thing i wanted to do was freak you out ...
... or make you feel uncomfortable .
which is why it would be really great if you said something right about now .
oh , my god . those guys are stealing my car .
what ?
right there . that &apos;s my car !
hey !
okay , that &apos;s gonna take one minute .
do you have anything else you want to get off your chest ?
i can &apos;t believe this .
we still have time to talk , and they &apos;re not even in the car yet .
look , there they go .
okay , phoebe . we should probably go back now .
please , don &apos;t leave me . i &apos;ll be lonely .
stop it . stop .
okay , let &apos;s go . we can be strong .
yeah , okay .
did you hear that ? she said , &quot; monica . &quot;
i can &apos;t leave her .
we could sneak the dog back in , and chandler wouldn &apos;t even know .
that &apos;s not gonna work .
i had that dog for three days , and chandler had no idea .
he &apos;s not so smart .
hey . i didn &apos;t know either .
yeah , but you kind of knew that something was going on , didn &apos;t you ?
yeah , i knew .
where &apos;s chandler ?
here i am .
wash your hands .
how did you know ?
hey , what &apos;s she doing back here ?
relax , ross . she &apos;s not made of ice cream .
hey , look , phoebe . i laid out the states geographically .
we don &apos;t have time for this . we have to keep him away from my room .
yeah , but , look what ...
this is what we do not have time for !
where &apos;s monica ?
in phoebe &apos;s room . you can &apos;t go in there .
why not ?
monica &apos;s crying .
she &apos;s very upset about this whole klunkers thing .
well , i should go in there .
no , no .
no , she doesn &apos;t want to see you right now .
why not ?
because you sent away the dog .
that &apos;s ridiculous .
oh , is it ? is it ? !
look , when monica and i were kids , we had a dog named rover .
and one day , my dad decides he doesn &apos;t like dogs .
so monica and her friend phyllis ...
... take away the dog , and that was the last time we ever saw him . see ?
this is just like that ...
... only with a few details changed .
okay , i &apos;m in my sweatpants .
bring on the food .
what &apos;s the matter ?
monica &apos;s upset because of klunkers .
so ? bring the dog back . you &apos;re a hero .
yeah , i could be a hero . i could do that .
what if it attacks me ?
chandler , it &apos;s like a big gerbil .
and that doesn &apos;t scare you ?
ross , you need some help ?
from you ?
yes , please .
first of all , utah ?
dude , you can &apos;t just make stuff up .
okay , klunkers , come here , you big gerbil .
klunkers .
where &apos;s my klunkers , my little ... ?
no , no , no . i am not going to do that voice .
klunkers .
oh , no , no , no , no , no , no , no .
come back here , you furry , little butt @-@ sniffer .
not you , ma &apos;am .
i hate america !
when i finish this game , i swear , i am moving .
tag still talking to the police ?
yeah .
damn it . why did i open my mouth ?
&quot; i have a crush on you . i &apos;m attracted to you . &quot;
i know that i freaked him out .
if you said it like that , you did .
what was i thinking ?
i work with this man . i have to see him every day .
how &apos;d this happen to me ?
oh , wait . that &apos;s right , it was because of you .
all right , i think i can help you . you wanna know what you have to do ?
please , help me .
okay , okay , okay .
now , you &apos;re gonna want to talk to him about this , right ?
but trust me , rach , that &apos;ll only make it worse .
you have to deny everything .
that conversation out there , never happened .
joey , i don &apos;t think that &apos;s gonna work . it was a pretty long conversation .
there was no conversation .
okay . joey , i &apos;m just gonna talk to tag .
who &apos;s &quot; tag &quot; ? there &apos;s no &quot; tag . &quot;
okay . this conversation is over .
see ? it works .
hey , is chandler here ?
no , he went for a walk .
okay , you cannot tell him , but look who &apos;s back .
well , no , no , no .
he went over to ross &apos; to bring the dog back here .
oh , no , the dog &apos;s not going to be there !
you think ?
hi , honey .
please , please , please , don &apos;t be mad at me .
what ? why would ... ?
wait and see .
maybe we will , maybe we won &apos;t .
okay , i went over to ross &apos; apartment to bring back klunkers for you ...
... and i left the door open , and she must &apos;ve gotten out .
and i looked everywhere , all over the apartment , including the roof .
which , fyi , ross , one of your neighbors , growing weed .
i couldn &apos;t find him ...
... and i am so , so , so sorry .
but i do know where we can all go ease the pain .
we have good news . look who &apos;s back !
klunkers . oh , my god !
she came back all by herself .
it &apos;s a thanksgiving miracle .
it is so good to see you .
she came all the way back from ross &apos; building .
the things she must &apos;ve seen .
she climbed up the fire escape ...
... and she tapped on the window with her teeny , little paw , and we ran to let her in .
i went too far , didn &apos;t i ?
when should i have stopped ?
okay , maybe this is so hard because there aren &apos;t 50 states .
let me tell you something . i have 49 states ...
... and there are no more !
i think i should be able to eat something .
it &apos;s up to you .
oh , hi . how are you doing ?
i &apos;m okay .
i gotta go down to the police station and look at mug shots .
thanks for having me over .
tag , you &apos;re going ?
we didn &apos;t even get a chance to talk .
so where did you say you &apos;re from again ?
colorado .
what good are you ?
look , i think we should talk about what happened on the terrace .
okay .
i never should &apos;ve said what i said .
it just doesn &apos;t matter how i feel .
we work together , so nothing could really ever happen between us .
i would love to go to work on monday and never talk about this again .
okay . big day , monday . lots to do .
so we okay ?
i &apos;m not .
i knew it . i freaked you out .
no , you didn &apos;t .
what freaked me out was you saying nothing could happen between us .
really ?
yeah .
so please don &apos;t fire me for doing this .
that &apos;s one less thing we have to do on monday .
delaware .
delaware .
all right .
i want my turkey now .
you got it .
you got nevada twice .
