, , 0000 , 0000 , 0000 , , 试镜 如何 ?
, , 0000 , 0000 , 0000 , , 对不起 , 我 认识 你 吗 ?
, , 0000 , 0000 , 0000 , , 你 在 干嘛 ?
, , 0000 , 0000 , 0000 , , 练习 假装 不 认识 你 我 要 成为 电影明星 了 !
, , 0000 , 0000 , 0000 , , 你 得到 那个 角色 了 ?
, , 0000 , 0000 , 0000 , , - 还 没 , 但 试镜 很 成功 !
什么样 的 角色 ?
, , 0000 , 0000 , 0000 , , 大 成本 制作 关于 三个 意大利 兄弟 ...
, , 0000 , 0000 , 0000 , , 在 世纪 之初 来到 美国 是 个 经典 故事
, , 0000 , 0000 , 0000 , , 导演 被 认为 是 下 下个 马丁 史 柯西 斯 ( 著名 导演 )
, , 0000 , 0000 , 0000 , , &quot; 下下个 &quot; ?
, , 0000 , 0000 , 0000 , , 芝加哥 的 那个 家伙 被 认为 是 下 一个 马丁 史 柯西 斯
, , 0000 , 0000 , 0000 , , 这个 导演 在 他 之后
, , 0000 , 0000 , 0000 , , 喂 ?
, , 0000 , 0000 , 0000 , , 乔伊 , 我 是 艾斯 黛 , 刚 和 选角 的 谈过 他们 很 喜欢 你 !
, , 0000 , 0000 , 0000 , , 他们 很 喜欢 我 !
, , 0000 , 0000 , 0000 , , 他们 明天 要 再见 阋淮 蝱 \ r }
, , 0000 , 0000 , 0000 , , - 我的 天 !
只有 一个 问题
, , 0000 , 0000 , 0000 , , 你 对 正面 全裸 有 问题 吗 ?
, , 0000 , 0000 , 0000 , , 你 开玩笑 吗 ? 我 从没 租 过 一部 没有 正面 全裸 的 电影 !
, , 0000 , 0000 , 0000 , , 哦
, , 0000 , 0000 , 0000 , , 好 , 我 再 回 你 电话
, , 0000 , 0000 , 0000 , , - 怎么回事 ?
电影 里 需要 我 全裸
, , 0000 , 0000 , 0000 , , - 哇 !
是 啊
, , 0000 , 0000 , 0000 , , - 我 祖母 会 看到 的
祖母 还 得 排队 咧
, , 0000 , 0000 , 0000 , , FriendsS07E19 罗斯 和 莫妮卡 的 表妹
, , 0000 , 0000 , 0000 , , 婚礼 就 快 到 了 你 紧张 吗 ?
, , 0000 , 0000 , 0000 , , 是 啊 , 我 等不及 它 结束
, , 0000 , 0000 , 0000 , , 我们 决定 婚礼 前 不 做爱 的
, , 0000 , 0000 , 0000 , , &quot; 无性 &quot; 条约 , 嗯 ?
, , 0000 , 0000 , 0000 , , 我 和 全美 每位 女性 都 有 一份 这个 合约
, , 0000 , 0000 , 0000 , , 你 能 帮 我 整理 客房 吗 ?
, , 0000 , 0000 , 0000 , , 凯西 要来 和 我们 住 几天
, , 0000 , 0000 , 0000 , , 凯西 ? 我 很久没 看到 她 了
, , 0000 , 0000 , 0000 , , 她 是不是 还 带 着 芭比娃娃 到处跑 ?
, , 0000 , 0000 , 0000 , , - 她 25 岁 了
所以 呢 ? 我 还是 ...
, , 0000 , 0000 , 0000 , , 你 大概 是 对 的
, , 0000 , 0000 , 0000 , , 菲比 , 我 可以 和 你 说句话 吗 ?
, , 0000 , 0000 , 0000 , , 好 狡猾 啊 , 伙计 们
, , 0000 , 0000 , 0000 , , 什么 ?
, , 0000 , 0000 , 0000 , , 我 知道 你们 在 计划 我的 惊喜 告别 单身 女子 派对
, , 0000 , 0000 , 0000 , , 好 吧 , 别毁 了 它 至少 假装 不 知道
, , 0000 , 0000 , 0000 , , 好 , 对不起
, , 0000 , 0000 , 0000 , , 我们 要 替 她 办 告别 单身 女子 派对 ?
, , 0000 , 0000 , 0000 , , 你 决定 那 部 电影 该 怎么办 了 吗 ?
, , 0000 , 0000 , 0000 , , 我 不 知道 , 我 是 说 ...
, , 0000 , 0000 , 0000 , , 那 不是 一部 色情电影 这是 一部 严肃 , 正当 的 电影
, , 0000 , 0000 , 0000 , , 这个 故事 里 的 裸戏 很 重要
, , 0000 , 0000 , 0000 , , 你 也 是 这么 说 色情电影 的
, , 0000 , 0000 , 0000 , , 也许 我 不能 去 参加 第二次 试镜 了
, , 0000 , 0000 , 0000 , , 不 , 你 应该 去 很多 大 明星 都 有 裸戏 演出
, , 0000 , 0000 , 0000 , , 在 电影 里 演出 的 机会 ? 拜托 !
, , 0000 , 0000 , 0000 , , 是 真的 , 我 只有 一场 裸戏 听 起来 真的 很 不错
, , 0000 , 0000 , 0000 , , 我的 角色 是 个 天主教徒 和 一位 犹太 女孩 恋爱 了
, , 0000 , 0000 , 0000 , , 我们 逃家 而 被 陷 在 大雨 中
, , 0000 , 0000 , 0000 , , 躲到 了 谷仓 里 脱掉 彼此 衣服 , 抱 在 一起
, , 0000 , 0000 , 0000 , , 真的 很 甜蜜 而 温柔
, , 0000 , 0000 , 0000 , , 还有 , 每个 人 都 看到 你 那 东西 !
, , 0000 , 0000 , 0000 , , 我们 何时能 开 这个 告别 单身 女子 派对 ?
, , 0000 , 0000 , 0000 , , 她 有 这么 多事要 做 我们 只有 两个 选择
, , 0000 , 0000 , 0000 , , - 星期五
只 剩 两天 了
, , 0000 , 0000 , 0000 , , - 另 一个 选择 是 什么 ?
昨天
, , 0000 , 0000 , 0000 , , 如果 我们 昨天 做好 就 成问题 解决 了 !
, , 0000 , 0000 , 0000 , , 不 可能 我们 不 可能 在 星期五 办
, , 0000 , 0000 , 0000 , , 要 找到 一个 地点 邀请 客人 , 买好 食物
, , 0000 , 0000 , 0000 , , 太多要 做 的
, , 0000 , 0000 , 0000 , , - 办不到 !
镇静 下来 !
, , 0000 , 0000 , 0000 , , 好 , 抱歉 , 你 是 对 的 , 抱歉
, , 0000 , 0000 , 0000 , , 镇静 下来 , 女人 !
, , 0000 , 0000 , 0000 , , 菲比 , 我 已经 镇静 下来 了
, , 0000 , 0000 , 0000 , , 好 , 那 我 需要 镇静
, , 0000 , 0000 , 0000 , , 有 系统 一点 就 能 办 这件 事
, , 0000 , 0000 , 0000 , , 有 两天 来 计划 这个 聚会 做 决定 要 快
, , 0000 , 0000 , 0000 , , 要 在 哪里 办 ?
, , 0000 , 0000 , 0000 , , - 在 这里 , 什么 时间 ?
4 点正 , 食物 ?
, , 0000 , 0000 , 0000 , , - 小 三明治 和 茶
好极了 ! 很 莫妮卡
, , 0000 , 0000 , 0000 , , - 还有 辣椒 !
太 过头 了
, , 0000 , 0000 , 0000 , , - 花 还是 气球 ?
两个 都 要
, , 0000 , 0000 , 0000 , , - 我们 要 付钱 的
两个 都 不要
, , 0000 , 0000 , 0000 , , - 主题 要 什么 呢 ?
肌肤 之爱 !
, , 0000 , 0000 , 0000 , , - 什么 ?
我 不 知道 , 牛仔 风 ?
, , 0000 , 0000 , 0000 , , 我 很 高兴 我们 决定 婚礼 前 不 上床
, , 0000 , 0000 , 0000 , , 哦 , 男孩 , 我 也 是
, , 0000 , 0000 , 0000 , , 我 在 想 , 如果 我们 大吵一架 分手 几个 小时
, , 0000 , 0000 , 0000 , , 技术 上 来说 , 我们 就 可以 上床
, , 0000 , 0000 , 0000 , , 你 说 呢 , 颐指气使 的 人 ?
, , 0000 , 0000 , 0000 , , 婚礼 取消 了 , 不 成熟 的 邋遢 人
, , 0000 , 0000 , 0000 , , 我 正是如此 , 走 吧
, , 0000 , 0000 , 0000 , , 等 一下 , 凯西 在 客房 我们 要 出去 吃 中饭
, , 0000 , 0000 , 0000 , , 甩掉 她 , 执拗 尖锐 的 人 !
, , 0000 , 0000 , 0000 , , 尖锐 ? 婚礼 照常
, , 0000 , 0000 , 0000 , , 我 听到 有人 讲话 你 一定 是 钱德
, , 0000 , 0000 , 0000 , , - 很 高兴 认识 你
很 高兴 认识 你
, , 0000 , 0000 , 0000 , , - 要 走 了 吗 ?
好
, , 0000 , 0000 , 0000 , , - 钱德 ?
等 一下
, , 0000 , 0000 , 0000 , , - 凯西 必须 去 住 你家
为什么 ?
, , 0000 , 0000 , 0000 , , 因为 这位 &quot; 变态 人 &quot; 一直 瞪 着 她 看
, , 0000 , 0000 , 0000 , , 钱德 , 她 是 我们的 表妹 !
, , 0000 , 0000 , 0000 , , 我 没有 瞪 着 她 看 我 是 很 专心 地 听 她 说话
, , 0000 , 0000 , 0000 , , 做 一位 好 的 聊天 者 , 看着
, , 0000 , 0000 , 0000 , , 说话
, , 0000 , 0000 , 0000 , , 你 看着 南面 8 公分 外 的 地方
, , 0000 , 0000 , 0000 , , 好 , 她 可以 来 住 我家
, , 0000 , 0000 , 0000 , , 凯西 现在 长 的 什么 样子 ?
, , 0000 , 0000 , 0000 , , 就 像 马丽 莲 阿姨
, , 0000 , 0000 , 0000 , , 马丽 莲 阿姨 会 来 参加 婚礼 吗 ?
, , 0000 , 0000 , 0000 , , 你 在 薄冰 上
, , 0000 , 0000 , 0000 , , 我 回来 了
, , 0000 , 0000 , 0000 , , 乔伊
, , 0000 , 0000 , 0000 , , 我 要念同 一场 戏 吗 ?
, , 0000 , 0000 , 0000 , , 我 曾试 着 打电话 给 你 你 今天 不 用来 这儿 的
, , 0000 , 0000 , 0000 , , 太好了
, , 0000 , 0000 , 0000 , , 我会 是 这个 角色 的 最佳人选
, , 0000 , 0000 , 0000 , , 你 错误 的 决定 会毁 了 你的 电影 , 再见 !
, , 0000 , 0000 , 0000 , , 你 不 需要 来 这儿 因为 导演 看 了 你的 带子 非常 喜欢
, , 0000 , 0000 , 0000 , , 场景 表演 结束
, , 0000 , 0000 , 0000 , , 很 好玩 吧 ? 刚刚 的 即席 表演 !
, , 0000 , 0000 , 0000 , , 你 在 说 ?
, , 0000 , 0000 , 0000 , , 导演 明天 想见 你
, , 0000 , 0000 , 0000 , , 哇 ! 当然 ! 太好了
, , 0000 , 0000 , 0000 , , 你 经纪人 说 你 对 裸戏 没 问题
, , 0000 , 0000 , 0000 , , 是 , 只要 很 有 格调 地 表现
, , 0000 , 0000 , 0000 , , 谷仓 不要 太冷
, , 0000 , 0000 , 0000 , , 好极了 , 还有 一件 事
, , 0000 , 0000 , 0000 , , 导演 希望 电影 里 每 一样 事物 都 很 正宗
, , 0000 , 0000 , 0000 , , 你 和 莎拉 的 性爱 场面 ...
, , 0000 , 0000 , 0000 , , 她 说 她 从没 见过 不是 犹太人 的 裸体 男子
, , 0000 , 0000 , 0000 , , 所以 ...
, , 0000 , 0000 , 0000 , , 所以 ... 怎样 ?
, , 0000 , 0000 , 0000 , , 导演 坚持 演出 这个 角色 的 人 ...
, , 0000 , 0000 , 0000 , , 是 正宗 的 , 身体 组织 上 ...
, , 0000 , 0000 , 0000 , , 不是 犹太人 你 知道 我 在 说 什么 ?
, , 0000 , 0000 , 0000 , , 是 !
, , 0000 , 0000 , 0000 , , 不 , 什么 ?
, , 0000 , 0000 , 0000 , , 在 那时 的 意大利 天主教 移民 不会 是 ...
, , 0000 , 0000 , 0000 , , 犹太教 成年 礼 ?
, , 0000 , 0000 , 0000 , , 想想 13 年前 , 没有 祭司 , 有 一个 手术刀 ...
, , 0000 , 0000 , 0000 , , - 要 得到 这个 角色 , 你 不能 割 ...
不能 ( 犹太人 一 出生 就要 割包皮 )
, , 0000 , 0000 , 0000 , , 可是 你 割 了 ?
, , 0000 , 0000 , 0000 , , - 你 告诉 他们 你 没割 ?
对
, , 0000 , 0000 , 0000 , , 哇 !
, , 0000 , 0000 , 0000 , , 真的 完全 都 没有 了 ? 没 剩下 一点 可 努力 的 余地 ?
, , 0000 , 0000 , 0000 , , - 你 在 想 什么 ?
我 不 知道 , 我 想得到 这个 角色
, , 0000 , 0000 , 0000 , , 他们 说 不管 试镜 时问 什么 都 回答 是
, , 0000 , 0000 , 0000 , , 如果 要 你 骑马 , 说 你 会
, , 0000 , 0000 , 0000 , , 之后 再 解决
, , 0000 , 0000 , 0000 , , 这 和 学会 骑马 不 一样 这 就 像是 学会 ...
, , 0000 , 0000 , 0000 , , 长出 高领 衣 的 领子
, , 0000 , 0000 , 0000 , , 我 知道 , 好 吗 ? 明天 我 去 见 导演 时 ...
, , 0000 , 0000 , 0000 , , 我 必须 脱掉 衣服 让 他们 看 我的 身体
, , 0000 , 0000 , 0000 , , 我的 天 , 你 要 怎么办 ?
, , 0000 , 0000 , 0000 , , 必须 打 给 我的 经纪人 告诉 她 我 不能 接 这个 角色
, , 0000 , 0000 , 0000 , , 除非 ...
, , 0000 , 0000 , 0000 , , 除非 怎么 ?
, , 0000 , 0000 , 0000 , , 听 起来 很 疯狂 我们 可能 可以 做点 ...
, , 0000 , 0000 , 0000 , , 造型
, , 0000 , 0000 , 0000 , , - 像 什么 ?
我 还 不 知道
, , 0000 , 0000 , 0000 , , 随便 想想 , 我 在 想 ...
, , 0000 , 0000 , 0000 , , 双面胶 带 和 某种 午餐肉
, , 0000 , 0000 , 0000 , , 我 有 个 派对 主题 的 好 主意
, , 0000 , 0000 , 0000 , , 用 一个 红 木箱 刻上 每个 人 的 名字
, , 0000 , 0000 , 0000 , , 在 里面 放着 每个 人 的 出生 石
, , 0000 , 0000 , 0000 , , 好 , 好
, , 0000 , 0000 , 0000 , , 你 来 弄
, , 0000 , 0000 , 0000 , , 同时 , 派对 就 在 明天 我们 还 没有 宾客 名单
, , 0000 , 0000 , 0000 , , 好 , 我们 知道 要来 的 有 谁 ? 有 我 , 你 要 来 吗 ?
, , 0000 , 0000 , 0000 , , - 嘿
怎么样 啊 ?
, , 0000 , 0000 , 0000 , , 我 在 替 乔伊弄点 东西 可以 搜 一下 你的 冰箱 吗 ?
, , 0000 , 0000 , 0000 , , 请便
, , 0000 , 0000 , 0000 , , 好 , 火鸡肉 ? 没有 用
, , 0000 , 0000 , 0000 , , 起司 ? 没有 用
, , 0000 , 0000 , 0000 , , 橄榄 面包 , 希望 这 没用
, , 0000 , 0000 , 0000 , , 你 在 替 他 做 三明治 吗 ?
, , 0000 , 0000 , 0000 , , 不 , 比较 像是 围巾
, , 0000 , 0000 , 0000 , , 好 , 我要 走 了
, , 0000 , 0000 , 0000 , , 你们 可以 继续 讨论 要 送 我 什么 礼物 !
, , 0000 , 0000 , 0000 , , 我们 要 送 她 礼物 ?
, , 0000 , 0000 , 0000 , , 好 吧 , 看 我 拿到 什么
, , 0000 , 0000 , 0000 , , 她的 通讯录 我们的 宾客 名单
, , 0000 , 0000 , 0000 , , 你好 厉害 , 你 从 她 皮包 拿 的 ?
, , 0000 , 0000 , 0000 , , 嗯 , 还有 派对 的 经费
, , 0000 , 0000 , 0000 , , 凯西 ?
, , 0000 , 0000 , 0000 , , 罗斯 !
, , 0000 , 0000 , 0000 , , 好久不见 !
, , 0000 , 0000 , 0000 , , 上 一次 我 看到 你 时 ...
, , 0000 , 0000 , 0000 , , 你 正 搭 着 帐篷 等 着 看 《 绝地 武士 归来 》 ( 《 星球大战 》 第三部 , 1983 年 )
, , 0000 , 0000 , 0000 , , 所以 那天 你 有 看到 我 看起来 像 没 看到 的 样子
, , 0000 , 0000 , 0000 , , - 对不起
没关系 , 请 进
, , 0000 , 0000 , 0000 , , 谢谢 你 让 我 住 在 这儿 莫妮卡 那儿 不错
, , 0000 , 0000 , 0000 , , 但 她的 未婚夫 一直 瞪 着 人 看
, , 0000 , 0000 , 0000 , , 我的 天 ! 你学 钱德学 得 真 像 !
, , 0000 , 0000 , 0000 , , 我 很会 做 表情 的
, , 0000 , 0000 , 0000 , , 等 我们 熟 了 你 也 可以 学 我
, , 0000 , 0000 , 0000 , , 好 , 不 !
, , 0000 , 0000 , 0000 , , 你的 ...
, , 0000 , 0000 , 0000 , , 热狗 好吃 吗 ?
, , 0000 , 0000 , 0000 , , - 我 吃 完 了
感谢上帝
, , 0000 , 0000 , 0000 , , 上次 见面 是 我们 父母 租下 海边 小屋 那时
, , 0000 , 0000 , 0000 , , 记得 我 按住 你 搔 你 痒 直到 你 哭 了 ?
, , 0000 , 0000 , 0000 , , 我们 现在 大 了 , 不能 这么 做 了
, , 0000 , 0000 , 0000 , , 我 一直 都 记得 那个 夏天 我 就是 那时 长 了 这些 雀斑 的
, , 0000 , 0000 , 0000 , , 我 一直 都 记得 那个 夏天 ...
, , 0000 , 0000 , 0000 , , 因为 那时 我 才 知道 我们 是 亲戚
, , 0000 , 0000 , 0000 , , 我们 不是 随便 走 在 一起 的 人
, , 0000 , 0000 , 0000 , , 我们 拥有 同样 的 基因
, , 0000 , 0000 , 0000 , , 你 花 了 那么 久 才 发现 ?
, , 0000 , 0000 , 0000 , , 我 是 有点 反应 迟缓
, , 0000 , 0000 , 0000 , , 就 如 我们的 孩子 也 可能 会 这 样子
, , 0000 , 0000 , 0000 , , - 嗨
嗨
, , 0000 , 0000 , 0000 , , 你好 吗 ? 好 , 嗨 谢谢 大家 来
, , 0000 , 0000 , 0000 , , 谢谢 , 很 高兴 看到 你
, , 0000 , 0000 , 0000 , , - 不 , 谢谢
好 , 瑞秋 ?
, , 0000 , 0000 , 0000 , , - 是 ?
这些 是 什么 人 啊 ?
, , 0000 , 0000 , 0000 , , 我 不 知道 我 打 给 她 本子 里 的 每 一个 人
, , 0000 , 0000 , 0000 , , 这些 是 在 24 小时 内 通知 还 能 来 的
, , 0000 , 0000 , 0000 , , 有 一个 字来 形容 这种 人 : 失败者
, , 0000 , 0000 , 0000 , , 我 是 瑞秋 , 这是 菲比 我 是 伴娘
, , 0000 , 0000 , 0000 , , - 你 怎么 认识 莫妮卡 的 ?
我 是 她 四年 前 的 会计师
, , 0000 , 0000 , 0000 , , 我 很 想 知道 这 过去 四年 是 谁 替 她 报税
, , 0000 , 0000 , 0000 , , 很 好
, , 0000 , 0000 , 0000 , , - 莫妮卡 何时 会到 ?
我 不 知道
, , 0000 , 0000 , 0000 , , 失陪 一下
, , 0000 , 0000 , 0000 , , - 你 没 告诉 她 ?
你 该 通知 她的
, , 0000 , 0000 , 0000 , , 是 你 该 通知 她 来 的 ! 我要 带 蛋糕 !
, , 0000 , 0000 , 0000 , , - 好 , 我 打电话 给 她
要 她 带 蛋糕 来 !
, , 0000 , 0000 , 0000 , , 我们 有 很多 选择 有 几个 雏型 可以 试穿
, , 0000 , 0000 , 0000 , , 看起来 很 好
, , 0000 , 0000 , 0000 , , 这个 是 磨菇 做 的 这个 是 香肠 做 的
, , 0000 , 0000 , 0000 , , - 牙签 ?
只是 撑 着 等 胶水 干掉
, , 0000 , 0000 , 0000 , , 感谢上帝
, , 0000 , 0000 , 0000 , , 这些 比较 逼真 , 但会 腐烂
, , 0000 , 0000 , 0000 , , 这儿 , 粉红色 的 毛皮 , 很 不错
, , 0000 , 0000 , 0000 , , 但 湿 了 会 缩水
, , 0000 , 0000 , 0000 , , 把 这个 拿走 好 了
, , 0000 , 0000 , 0000 , , 我 也 做 了 一个 毛 的 不过 那 是 给 我自己 用 的
, , 0000 , 0000 , 0000 , , 不如 你 去 试试 这些 ? 我们 就 知道 哪些 有用
, , 0000 , 0000 , 0000 , , 谢谢 , 你 真是 位好 朋友 这 真是 奇怪 透顶
, , 0000 , 0000 , 0000 , , 好 , 太妃糖 太 粘 了
, , 0000 , 0000 , 0000 , , 恐怕 是 这样 的
, , 0000 , 0000 , 0000 , , - 牙签 的 ?
是
, , 0000 , 0000 , 0000 , , - 你 现在 在 试 哪个 ?
水果 卷
, , 0000 , 0000 , 0000 , , - 然后 呢 ?
很 好吃
, , 0000 , 0000 , 0000 , , 等 一下 , 等 一下 冠军 出线 了 !
, , 0000 , 0000 , 0000 , , 怎样 ? 哪 一个 ?
, , 0000 , 0000 , 0000 , , 橡皮泥 不再 那么 皮 了 !
, , 0000 , 0000 , 0000 , , 她 是 你 表妹 她 是 你 表妹
, , 0000 , 0000 , 0000 , , 如果 她 知道 你 脑袋 里 在 想 什么 她 会 以为 你 有 病
, , 0000 , 0000 , 0000 , , 她 会 吗 ? 回头 想 一下
, , 0000 , 0000 , 0000 , , 是 她 提议 开 红酒 的
, , 0000 , 0000 , 0000 , , 是 她 把 灯光 调暗 的
, , 0000 , 0000 , 0000 , , 是 她 要 租 《 洛根 的 逃亡 》 的 ... ( 1976 年 )
, , 0000 , 0000 , 0000 , , 有史以来 最 性感 的 电影 ( 这是 一部 科幻电影 )
, , 0000 , 0000 , 0000 , , 我 知道 这 眼神
, , 0000 , 0000 , 0000 , , 不管 了 , 我 想要 , 她 想要
, , 0000 , 0000 , 0000 , , 我要 行动 了
, , 0000 , 0000 , 0000 , , 你 在 干什么 ?
, , 0000 , 0000 , 0000 , , 说点 机智 的
, , 0000 , 0000 , 0000 , , 好 吧 , 不必 机智 的
, , 0000 , 0000 , 0000 , , 只要 说点 什么 , 说话
, , 0000 , 0000 , 0000 , , 什么 话 都 好
, , 0000 , 0000 , 0000 , , 我的 天 , 这是 有史以来 ...
, , 0000 , 0000 , 0000 , , 最长 的 沉默 !
, , 0000 , 0000 , 0000 , , 说 什么 都 不 可能 让 情形 更糟 ...
, , 0000 , 0000 , 0000 , , 说点 什么 !
, , 0000 , 0000 , 0000 , , 我 很久没 做爱 了
, , 0000 , 0000 , 0000 , , 你 真的 不该 说话 的
, , 0000 , 0000 , 0000 , , 菲比 ? 瑞秋 ? 是 莫妮卡
, , 0000 , 0000 , 0000 , , 什么 事 这么 急 着 找 我 来 呢 ?
, , 0000 , 0000 , 0000 , , - 莫妮卡 , 我们 很 抱歉
为什么 ?
, , 0000 , 0000 , 0000 , , 第一 , 忘 了 替 你 办 告别 单身 女子 派对
, , 0000 , 0000 , 0000 , , 然后 忘 了 邀请 你
, , 0000 , 0000 , 0000 , , 你们 已经 办完 了 ?
, , 0000 , 0000 , 0000 , , 我们 打电话 给 你 通讯录 里 每 一个 人来 了 很多 人
, , 0000 , 0000 , 0000 , , 但花 了 太 多 时间 找到 你 客人 都 走 了
, , 0000 , 0000 , 0000 , , 我们 想 给 你 一个 大 惊喜 替 你 办 一个 大 的 告别 单身 女子 派对
, , 0000 , 0000 , 0000 , , 现在 两个 都 没 了
, , 0000 , 0000 , 0000 , , 我们 毁 了 一切
, , 0000 , 0000 , 0000 , , 不 , 等 一下 , 没有 毁 了 一切 你们 真的 很 贴心
, , 0000 , 0000 , 0000 , , - 其实 这 样子 最好
什么 意思 ?
, , 0000 , 0000 , 0000 , , 现在 我 可以 和 我 真正 喜欢 的 人 一起 共渡 我的 告别 单身 女子 派对
, , 0000 , 0000 , 0000 , , 我收 了 所有 的 礼物 而 不必 和 我 不 喜欢 的 人 说 埃  \ r }
, , 0000 , 0000 , 0000 , , - 惊喜
惊喜 , 莫妮卡
, , 0000 , 0000 , 0000 , , 最酷 的 是 , 这个 角色 是从 尼泊尔 来 的
, , 0000 , 0000 , 0000 , , 我 全家 都 是从 尼泊尔 来 的
, , 0000 , 0000 , 0000 , , 太好了 , 我 听 得 差不多 了 ...
, , 0000 , 0000 , 0000 , , 我们 只 需要 ...
, , 0000 , 0000 , 0000 , , 莱斯 莉 ?
, , 0000 , 0000 , 0000 , , - 乔伊 , 这 有点 尴尬
是 , 没有 问题
, , 0000 , 0000 , 0000 , , 我 完全 了解 ...
, , 0000 , 0000 , 0000 , , 你们 需要 能 确定 我 没有 可怕 的 疤痕 或 刺青
, , 0000 , 0000 , 0000 , , 不用 担心
, , 0000 , 0000 , 0000 , , 我 没什么 要 隐藏 的
, , 0000 , 0000 , 0000 , , 这儿 , 这 就是 我
, , 0000 , 0000 , 0000 , , 百分之百 纯天然
, , 0000 , 0000 , 0000 , , 这 从来 没 发生 过
, , 0000 , 0000 , 0000 , , 凯西 , 一切 都 还好 吗 ?
, , 0000 , 0000 , 0000 , , 是 , 谢谢 你 让 我 住 这儿
, , 0000 , 0000 , 0000 , , 没 问题
, , 0000 , 0000 , 0000 , , 怎么 ?
, , 0000 , 0000 , 0000 , , 说话 , 随便 说 什么
