, , 0000 , 0000 , 0000 , , 我要 小鸡 香溜 肉片 , 不要 康瓦尔 烤鸡
, , 0000 , 0000 , 0000 , , 有 素食 选 吗 ? 给 我的 ?
, , 0000 , 0000 , 0000 , , 当然 有 了
, , 0000 , 0000 , 0000 , , 是 什么 ?
, , 0000 , 0000 , 0000 , , 跳舞
, , 0000 , 0000 , 0000 , , 嘿
嘿
, , 0000 , 0000 , 0000 , , 我 看到 保时捷 停 在 前门
, , 0000 , 0000 , 0000 , , 你 能 把 钥匙 借给 我 一下 吗 ? 我 想 带 那个 坏男孩 去 兜 个 风
, , 0000 , 0000 , 0000 , , 罗斯 可以 开它 ? 我 问 你 时 你 说 只有 你 能 开 它
, , 0000 , 0000 , 0000 , , 他 是 我 哥哥 , 而且 他 开车 那么 慢 , 不会 出事 的
, , 0000 , 0000 , 0000 , , 它 是 辆 车子 , 莫妮卡 , 不是 火箭
, , 0000 , 0000 , 0000 , , 兜 完风后 , 帮 我 换 一下 刹车灯 的 灯泡
, , 0000 , 0000 , 0000 , , 嘿
嘿
, , 0000 , 0000 , 0000 , , 我 看到 保时 提 了 , 它 真的 很酷 我 什么 时候 能 再 开 着 它 去 兜风 ?
, , 0000 , 0000 , 0000 , , - 你 让 乔伊开 保时捷 ?
我 从来 没开 过 它 , 一次 都 没有
, , 0000 , 0000 , 0000 , , 好 吧 , 只有 一次 好 吧 , 我常开 着 它 出门
, , 0000 , 0000 , 0000 , , 我们的 &quot; 你 可以 开它 去 兜风 但别 告诉 瑞秋 &quot; 计划 宣告 失败
, , 0000 , 0000 , 0000 , , 哇 , 我 不敢相信 你 骗 我
, , 0000 , 0000 , 0000 , , 交给 我来 吧 , 莫妮卡 瑞秋 认为 你 只 会谈 婚礼 的 事
, , 0000 , 0000 , 0000 , , 我 说出 你们 俩 的 秘密 , 现在 扯平 了
, , 0000 , 0000 , 0000 , , 我 不会 让 你 开 保时捷 因为 你 是 个 很 差劲 的 司机
, , 0000 , 0000 , 0000 , , 好 了 , 那 跟 婚礼 的 事 无关
, , 0000 , 0000 , 0000 , , 如果 你 想开 保时捷 去 兜风 我 可以 载 你 在 街角 转 一下
, , 0000 , 0000 , 0000 , , 要花 好几个 小时 的 时间 吗 ?
, , 0000 , 0000 , 0000 , , FriendsS07E22 钱德 的 父亲
, , 0000 , 0000 , 0000 , , 哦 , 真是 痛快
, , 0000 , 0000 , 0000 , , - 你 开 了 篷 吧 ?
跟 飞 上天 差不多
, , 0000 , 0000 , 0000 , , 把 钥匙 给 我 , 莫妮卡 错 了 我 是 个 很棒 的 司机
, , 0000 , 0000 , 0000 , , 你 太快 , 又 不负责任 你的 确是 个 差劲 的 司机
, , 0000 , 0000 , 0000 , , 高中 时 那些 特点 让 我 成为 啦啦队长
, , 0000 , 0000 , 0000 , , 你 看到 那个 女孩 看 我的 眼神 了 吗 ?
, , 0000 , 0000 , 0000 , , 她 一定 看到 了 我 开 保时捷 的 模样
, , 0000 , 0000 , 0000 , , - 她 在 看 你的 蜂窝 头
什么 ?
, , 0000 , 0000 , 0000 , , - 把 梳子 给 我
钥匙 给 我
, , 0000 , 0000 , 0000 , , - 不行
那 我 就 不 给 你 梳子
, , 0000 , 0000 , 0000 , , 好 吧 , 那 不 重要
, , 0000 , 0000 , 0000 , , 如果 我 没 记错 洗手间 地上 有 一把 梳子
, , 0000 , 0000 , 0000 , , 这是 我的 赡养费
, , 0000 , 0000 , 0000 , , 你 爸 还 没 寄 回函 给 我们
, , 0000 , 0000 , 0000 , , 哦 , 对 , 或许 那 是因为 我 没寄喜 贴 给 他
, , 0000 , 0000 , 0000 , , 为什么 不 呢 ?
, , 0000 , 0000 , 0000 , , 喜贴 ? 这 就 好像 叫 他 来 参加 了
, , 0000 , 0000 , 0000 , , 他 是 你 爸爸 , 他 应该 来 参加 我们的 婚礼
, , 0000 , 0000 , 0000 , , 本来 我要 给 他 寄 喜 贴 的 当 我 看到 邮票 时
, , 0000 , 0000 , 0000 , , 那 是 玛丽莲 · 梦露 的 邮票 , 于是 我 想 :
, , 0000 , 0000 , 0000 , , 我爸 有 那套 衣服
, , 0000 , 0000 , 0000 , , 哇 , 他 站 在 通风口 那里 一定 别有 一番 风情
, , 0000 , 0000 , 0000 , , 你 会 看到 他 签名 &quot; 生日快乐 , 总统 先生 &quot;
, , 0000 , 0000 , 0000 , , 我们 应该 邀请 他
, , 0000 , 0000 , 0000 , , 我 甚至 不 认得 他 我 好几年 没 跟 他 见过面
, , 0000 , 0000 , 0000 , , 如果 他 知道 我们 没有 邀请 他 呢 ?
, , 0000 , 0000 , 0000 , , 我们的 生活圈 不 一样
, , 0000 , 0000 , 0000 , , 我 跟 你们 来往 , 而 他 ...
, , 0000 , 0000 , 0000 , , 他 在 拉斯维加斯 表演 变装秀
, , 0000 , 0000 , 0000 , , 我 想 和 他 交换 生活圈
, , 0000 , 0000 , 0000 , , 你 不会 想 邀请 他来 的 没有 人会 看 新娘 ...
, , 0000 , 0000 , 0000 , , 因为 新郎 的 爸爸 穿着 露背装
, , 0000 , 0000 , 0000 , , 那 又 怎么样 ? 只要 他 不 穿 婚纱 我 根本 不会 在乎 的
, , 0000 , 0000 , 0000 , , 我 想 我 得 去 买点 东西
, , 0000 , 0000 , 0000 , , 太棒了
, , 0000 , 0000 , 0000 , , 我的 天 啊 !
, , 0000 , 0000 , 0000 , , - 你 以为 你 在 做 什么 ?
我 只是 在 洗 挡风玻璃
, , 0000 , 0000 , 0000 , , 我 绝不会 让 你 开 这辆 车
, , 0000 , 0000 , 0000 , , - 找 不到 梳子 ?
没有
, , 0000 , 0000 , 0000 , , 你 为什么 不 把 钥匙 还给 我 ?
, , 0000 , 0000 , 0000 , , 喔 !
, , 0000 , 0000 , 0000 , , 别 启动 引擎
, , 0000 , 0000 , 0000 , , 好 吧 , 我 给 你 二十块 ...
, , 0000 , 0000 , 0000 , , 只要 你 立刻 下车 , 嘿 !
, , 0000 , 0000 , 0000 , , 听 着
, , 0000 , 0000 , 0000 , , 如果 你 真的 那么 害怕 , 快上车 吧
, , 0000 , 0000 , 0000 , , 跟 你 一起 去 兜风 ? 对 , 是 啊
, , 0000 , 0000 , 0000 , , 好 吧
, , 0000 , 0000 , 0000 , , 好 吧 ...
, , 0000 , 0000 , 0000 , , - 你 在 做 什么 ? 坐 到 前面 来
你 要 我 坐 死亡 之座 ?
, , 0000 , 0000 , 0000 , , - 嘿 , 大家 好
嘿 , 甜心
, , 0000 , 0000 , 0000 , , - 准备 要 走 了 吗 ?
我的 皮包 在 莫妮卡 家 , 我 马上 回来
, , 0000 , 0000 , 0000 , , - 等 一下
什么 ? 喔
, , 0000 , 0000 , 0000 , , 效果 持久
, , 0000 , 0000 , 0000 , , 你 跟 菲比 在 交往 ?
, , 0000 , 0000 , 0000 , , - 你们 交往 多久 了 ?
一个多月
, , 0000 , 0000 , 0000 , , 我们 应该 多 我 了解 彼此
, , 0000 , 0000 , 0000 , , - 当然 , 我 很 愿意
对 , 所以 ...
, , 0000 , 0000 , 0000 , , 你 叫 什么 名字 ?
, , 0000 , 0000 , 0000 , , - 我 是 杰克
我 是 乔伊
, , 0000 , 0000 , 0000 , , - 你 喜欢 尼克 队 吗 ?
当然 , 我 是 他们的 头号 球迷
, , 0000 , 0000 , 0000 , , 我 也 是 , 星期二 有 比赛 你 要 一起 去 吗 ?
, , 0000 , 0000 , 0000 , , 太棒了 , 我 得 先 确定 星期二 我 没事
, , 0000 , 0000 , 0000 , , 拿 去 吧
, , 0000 , 0000 , 0000 , , - 这是 什么 ?
你的 行李 我们 要 去 拉斯维加斯
, , 0000 , 0000 , 0000 , , 你 是 认真 的 吗 ? 我们 要 私奔 ? 不必 再 筹备 那个 笨 婚礼
, , 0000 , 0000 , 0000 , , 不必 再 烦恼 那些 花 想想 我们 省 了 多少 钱
, , 0000 , 0000 , 0000 , , 我们 没有 要 私奔 , 我 喜欢 花 我们的 婚礼 能 再 盛大 一点 吗 ? 拜托
, , 0000 , 0000 , 0000 , , 我们 要 去 找 你 爸
, , 0000 , 0000 , 0000 , , 我 想 认识 我 公公
, , 0000 , 0000 , 0000 , , 我们 已经 谈过 这件 事 , 我 赢 了
, , 0000 , 0000 , 0000 , , 不 , 你 没 赢 , 甜心 , 你 应该 知道 ...
, , 0000 , 0000 , 0000 , , 现在 你 要 娶 我 , 你 是 赢 不了 的
, , 0000 , 0000 , 0000 , , 算了吧 , 我 不想 去 , 我 不想 见到 他
, , 0000 , 0000 , 0000 , , 我 知道 你 爸 让 你 觉得 丢脸
, , 0000 , 0000 , 0000 , , 所有 的 孩子 都 会 觉得 自己 的 父母 很 丢脸
, , 0000 , 0000 , 0000 , , 你 得 想 个 新 说法 来 形容 我的 经历
, , 0000 , 0000 , 0000 , , 在 高中 的 时候 他 参加 了 我 所有 的 游泳 比赛
, , 0000 , 0000 , 0000 , , 每次 都 打扮 成 不 一样 的 好莱坞 明星
, , 0000 , 0000 , 0000 , , 我 十四岁 的 日子 很 不好过
, , 0000 , 0000 , 0000 , , 我 瘦 巴巴 的 , 穿着 紧身 泳裤 我妈 还 说 有 一天 它会 适合 我
, , 0000 , 0000 , 0000 , , 我 抬头 看着 看台 , 发现 我爸 在 我 为 加油
, , 0000 , 0000 , 0000 , , 他 打扮 成 卡曼 米兰达 ( 性感女 演员 ) 戴 着 有 真 水果 头饰 的 帽子
, , 0000 , 0000 , 0000 , , 之后 他会 把 那些 水果 交给 你的 朋友 , 作为 饭 后果
, , 0000 , 0000 , 0000 , , 他 已经 在 那里 了 !
, , 0000 , 0000 , 0000 , , 我 爸爸 不 来 参加 我的 核仁 巧克力 饼 比赛
, , 0000 , 0000 , 0000 , , 你 是 核仁 巧克力 饼 ?
, , 0000 , 0000 , 0000 , , 不是 , 我 吃掉 它们
, , 0000 , 0000 , 0000 , , 重点 是 他 参加 了 你 每 一场 游泳 比赛 , 帮 你 加油
, , 0000 , 0000 , 0000 , , 他 是 个 好 爸爸
, , 0000 , 0000 , 0000 , , 他 跟 嘉利 巴迪 先生 上床
, , 0000 , 0000 , 0000 , , - 谁 是 嘉利 巴迪 先生 ?
那 很 重要 吗 ?
, , 0000 , 0000 , 0000 , , 你 不再 是 十四岁 的 孩子 好 吗 ? 或许 你 该 忘 了 那些 事
, , 0000 , 0000 , 0000 , , 如果 他 没来 参加 你的 婚礼 你 会 遗憾终生 的
, , 0000 , 0000 , 0000 , , 好 吧 , 但 我 这么 做 是 为了 你
, , 0000 , 0000 , 0000 , , - 我 永远 都 赢 不了 吗 ?
你 以前 又 赢 过 几次 ?
, , 0000 , 0000 , 0000 , , 你 知道 当 你 穿着 裤子 身体 往前 倾时 ...
, , 0000 , 0000 , 0000 , , 我 可以 看到 你的 内裤 吗 ?
, , 0000 , 0000 , 0000 , , 哦 , 当 杰克 那么 做时 ...
, , 0000 , 0000 , 0000 , , 我 看到 他 穿着 女人 的 内裤
, , 0000 , 0000 , 0000 , , 我 知道 , 那 是 我的 内裤
, , 0000 , 0000 , 0000 , , 噢 !
, , 0000 , 0000 , 0000 , , 不 , 等 一下 , 那太 奇怪 了
, , 0000 , 0000 , 0000 , , 我们 只是 闹着玩 我 跟 他 打赌 他 不敢 穿 上 它们
, , 0000 , 0000 , 0000 , , 那 真的 很 奇怪
, , 0000 , 0000 , 0000 , , - 我 正 穿着 他的 内裤
那 真的 很 性感
, , 0000 , 0000 , 0000 , , 我 也 那么 认为 , 你 知道 那个 小洞 吗 ? 它 刚好 可以 放 我的 口红
, , 0000 , 0000 , 0000 , , 我 倒 是 不 知道 那 一点
, , 0000 , 0000 , 0000 , , 杰克 说 , 事实上 女人 的 内裤 更 舒服
, , 0000 , 0000 , 0000 , , 他 喜欢 丝质 内裤 贴 在 他 皮肤 上 的 感觉
, , 0000 , 0000 , 0000 , , 接下来 他会 说穿 上 你的 高跟鞋 他 更 婀娜多姿
, , 0000 , 0000 , 0000 , , 杰克 没有 什么 不 正常 的 他 是 个 货真价实 的 男人
, , 0000 , 0000 , 0000 , , 我 担心 的 是 你
, , 0000 , 0000 , 0000 , , 他 看起来 像是 穿着 粉红色 蕾丝 内裤 的 伐木工人
, , 0000 , 0000 , 0000 , , 我 是 说 只有 真正 相信 自己 男子 气概 的 男人 . .
, , 0000 , 0000 , 0000 , , 才 会 穿 上 女人 的 内裤 我敢 说 你 办不到
, , 0000 , 0000 , 0000 , , - 我 很 相信 我的 男子 气概
好 吧 , 随便 你
, , 0000 , 0000 , 0000 , , 你 看过 我 收集 的 色情杂志 了 吧 ?
, , 0000 , 0000 , 0000 , , 你的
, , 0000 , 0000 , 0000 , , 随便 你 看 , 那儿 什么 也 没有
, , 0000 , 0000 , 0000 , , 慢点 , 否则 我会 坐 回 后座 去
, , 0000 , 0000 , 0000 , , 冷静 好 吗 ?
, , 0000 , 0000 , 0000 , , 不 ! 你 超速 15 英里 了
, , 0000 , 0000 , 0000 , , 我 只 超速 5 英里 他们 只 抓超 10 英里 以上 的
, , 0000 , 0000 , 0000 , , 什么 , 他们 疯 了 吗 ? !
, , 0000 , 0000 , 0000 , , 天 啊 , 我 都 忘 了 我 有 多 爱 开车 了
, , 0000 , 0000 , 0000 , , 我 得 去 换 新 驾照
, , 0000 , 0000 , 0000 , , 你的 驾照 过期 了 ? 马上 停车
, , 0000 , 0000 , 0000 , , 罗斯 , 你 太紧张 了 你 得 放 轻松 , 好 吗 ?
, , 0000 , 0000 , 0000 , , 你 只 需要 放 轻松 , 好 吗 ? 放 轻松
, , 0000 , 0000 , 0000 , , 你 再 ... ? 那 一点 都 不好 笑 , 别闹 了
, , 0000 , 0000 , 0000 , , 我 没有 胡闹 , 好 吗 ?
, , 0000 , 0000 , 0000 , , 我 在 开 保时捷 兜风
, , 0000 , 0000 , 0000 , , 喔
, , 0000 , 0000 , 0000 , , 保持 冷静 , 不会 有事 的 你 没有 惹 上 大 麻烦
, , 0000 , 0000 , 0000 , , 真的 吗 ? 你 那么 认为 ?
, , 0000 , 0000 , 0000 , , 我 是 在 跟 自己 说话 , 你 死定了 !
, , 0000 , 0000 , 0000 , , 有人 来 帮 你们 点 东西 了 吗 ?
, , 0000 , 0000 , 0000 , , 对 , 她 来 过 了 , 是 他 才 对 , 是 她 吗 ?
, , 0000 , 0000 , 0000 , , 抱歉 , 我 第一次 来 , 我 不 ...
, , 0000 , 0000 , 0000 , , - 我点 了 一杯 啤酒
你 是 异性恋 , 我 懂 了
, , 0000 , 0000 , 0000 , , 如果 我们 打电话 给 你 爸 就 能 坐 到 比较 好 一点 的 位置
, , 0000 , 0000 , 0000 , , 我 不想 让 他 知道 我们 来 了 我 还 没有 准备 好
, , 0000 , 0000 , 0000 , , 而且 他 看到 我 也 不会 太高兴
, , 0000 , 0000 , 0000 , , 为什么 ?
, , 0000 , 0000 , 0000 , , 我 不 知道 我 有没有 告诉 你 ...
, , 0000 , 0000 , 0000 , , 过去 几年 他 常常 试着 跟 我 联络
, , 0000 , 0000 , 0000 , , 什么 ?
, , 0000 , 0000 , 0000 , , 对 , 他会 打电话 , 写信给 我
, , 0000 , 0000 , 0000 , , 他会 到 纽约 来 , 但 我 总是 说 我 很 忙
, , 0000 , 0000 , 0000 , , 那 就 像是 《 摇篮 里 的 猫 》 ( 哈里 · 查 普林 的 名歌 , 讲述 父子 之间 的 问题 ) 我 真的 不想 谈
, , 0000 , 0000 , 0000 , , 节日 要 开始 了
, , 0000 , 0000 , 0000 , , 各位 先生 女士 , 欢迎 与 世 无双 的 ...
, , 0000 , 0000 , 0000 , , 海 莲娜 汉德 巴斯 奇
, , 0000 , 0000 , 0000 , , 嗨 , 亲爱 的
, , 0000 , 0000 , 0000 , , 他 就是 我爸
, , 0000 , 0000 , 0000 , , 快 跟 我 换 位置 , 快点 ! 我 在 上面 , 你 在 下面
, , 0000 , 0000 , 0000 , , - 对 , 我 愿意 那么 做
快点
, , 0000 , 0000 , 0000 , , - 什么 ? 不 , 瑞秋 , 别 那样
快点
, , 0000 , 0000 , 0000 , , 我 相信 我们 不会 因为 这个 而 被 逮 捅
, , 0000 , 0000 , 0000 , , 天 啊 !
, , 0000 , 0000 , 0000 , , 嗨 , 警官 , 我的 速度 有点 快 吗 ?
, , 0000 , 0000 , 0000 , , 哦 , 我的 天 啊
, , 0000 , 0000 , 0000 , , - 麻烦 你 把 驾照 拿 出来
没 问题
, , 0000 , 0000 , 0000 , , 这太 奇怪 了 , 我 昨晚 做 了 一个 梦梦 到 我 被 一个 警察 拦 下来
, , 0000 , 0000 , 0000 , , 然后 他 ...
, , 0000 , 0000 , 0000 , , 或许 我 不该 告诉 你 接下来 的 情节
, , 0000 , 0000 , 0000 , , 他 给 了 你 一张 ...
, , 0000 , 0000 , 0000 , , 大
, , 0000 , 0000 , 0000 , , 罚单 ?
, , 0000 , 0000 , 0000 , , - 你的 驾照
对 , 在 这里 , 警官 ...
, , 0000 , 0000 , 0000 , , 帅哥 警官
, , 0000 , 0000 , 0000 , , - 是 韩森
对不起 , 我错 了
, , 0000 , 0000 , 0000 , , 亲爱 的 主 啊 !
, , 0000 , 0000 , 0000 , , - 哇 !
来 了
, , 0000 , 0000 , 0000 , , 这张 照片 很漂亮
, , 0000 , 0000 , 0000 , , 真的 吗 ? 你 真的 那么 想 拍照 时 我 才 刚刚 起床
, , 0000 , 0000 , 0000 , , 你 看起来 很 美
, , 0000 , 0000 , 0000 , , 一点 都 没错 , 那 是 十年 前 的 照片 了
, , 0000 , 0000 , 0000 , , 你 知道 的 , 或许 你 很 纳闷 日期 有点 不太 对劲
, , 0000 , 0000 , 0000 , , 没错 , 你 是 水瓶座 吗 ?
, , 0000 , 0000 , 0000 , , - 我敢 说 你 是 双子座
不是
, , 0000 , 0000 , 0000 , , - 金牛座 ?
不是
, , 0000 , 0000 , 0000 , , - 处女座
不是
, , 0000 , 0000 , 0000 , , - 射手座 ?
对
, , 0000 , 0000 , 0000 , , 我 就 知道
, , 0000 , 0000 , 0000 , , - 不要 再 超速 了 , 好 吗 ?
我 不会 超速 的
, , 0000 , 0000 , 0000 , , - 你 发誓 你 会 去 换 驾照 ?
我 发誓
, , 0000 , 0000 , 0000 , , 还有 , 让 他 开车 , 他 有 驾照 吗 ?
, , 0000 , 0000 , 0000 , , - 他会开 手动 的 车 吗 ?
哦 ...
, , 0000 , 0000 , 0000 , , 我会开 手动 的 车 !
, , 0000 , 0000 , 0000 , , - 他 不 可能 是 你 爸
多年 来 我 一直 是 那么 告诉 自己
, , 0000 , 0000 , 0000 , , - 哦 , 我的 天 啊
什么 ?
, , 0000 , 0000 , 0000 , , 弹钢琴 的 人 就是 嘉利 巴迪 先生
, , 0000 , 0000 , 0000 , , 嗨 , 欢迎 你们 来看 表演
, , 0000 , 0000 , 0000 , , 在 观众席 中 我 看到 一些 常客
, , 0000 , 0000 , 0000 , , 还有 一些 新面孔
, , 0000 , 0000 , 0000 , , - 他 要 走进 观众席 里 了
放 轻松 , 你 会 没事 的
, , 0000 , 0000 , 0000 , , 哦 , 好多 了 , 现在 你 成 了 隐形 人
, , 0000 , 0000 , 0000 , , - 你 是从 哪里 来 的 ?
贝克 斯菲尔德
, , 0000 , 0000 , 0000 , , - 什么 ?
贝克 斯菲尔德
, , 0000 , 0000 , 0000 , , 不 , 我 听到 了 , 我 只是 觉得 很 遗憾
, , 0000 , 0000 , 0000 , , 我 无法 接受 这种 事情 我们 回 饭店 碰面
, , 0000 , 0000 , 0000 , , 大家 看 , 已经 有人 站 起来 鼓掌 节日 才 刚刚开始
, , 0000 , 0000 , 0000 , , 转身 吧 , 亲爱 的 , 让 我 看看 你 帅气 的 脸
, , 0000 , 0000 , 0000 , , 我们的 饮料 能 快点 送上来 吗 ? 服务生 ? 小姐 ?
, , 0000 , 0000 , 0000 , , - 嘿 , 菲比
嘿
, , 0000 , 0000 , 0000 , , 你 看
, , 0000 , 0000 , 0000 , , 我 很 有 男子 气概 吧 ?
, , 0000 , 0000 , 0000 , , 哇 , 太棒了 , 你 很 有 男子 气概 但 你 也 是 个 荡妇
, , 0000 , 0000 , 0000 , , 我 开始 了解 杰克 的 意思 了
, , 0000 , 0000 , 0000 , , 丝绸 的 感觉 真的 很 舒服
, , 0000 , 0000 , 0000 , , 而 那 玩意 不像 我 想象 中会 挤 在 一团
, , 0000 , 0000 , 0000 , , 那 真的 是 太棒了
, , 0000 , 0000 , 0000 , , 而 男人 的 内裤 选择 没 那么 多
, , 0000 , 0000 , 0000 , , 比基尼 , 法式 剪裁 , 丁字裤 , 质料 有 棉 的 , 丝绸 的 和 蕾丝 的
, , 0000 , 0000 , 0000 , , 你 知道 我 一直 想 穿 什么 吗 ? 裤袜 !
, , 0000 , 0000 , 0000 , , 从 脚趾头 开始 一路 住 上拉到 ...
, , 0000 , 0000 , 0000 , , - 我 应该 把 内裤 脱下来 的 , 对 吧 ?
我 想 你 最好 那么 做
, , 0000 , 0000 , 0000 , , 你 叫 什么 名字 ?
, , 0000 , 0000 , 0000 , , 钱德
, , 0000 , 0000 , 0000 , , 钱德 ?
, , 0000 , 0000 , 0000 , , 那个 名字 真是 与众不同
, , 0000 , 0000 , 0000 , , 你的 父母 一定 很棒
, , 0000 , 0000 , 0000 , , 哦 , 他们 只会 大喊大叫 的
, , 0000 , 0000 , 0000 , , 你的 朋友 叫 什么 名字 ?
, , 0000 , 0000 , 0000 , , 我 是 莫妮卡
, , 0000 , 0000 , 0000 , , - 莫妮卡 , 你们 从 哪里 来 的 ?
纽约
, , 0000 , 0000 , 0000 , , 我 不 太 喜欢 纽约
, , 0000 , 0000 , 0000 , , 但 我 喜欢 皇后区
, , 0000 , 0000 , 0000 , , 这个 亮晶晶 的 ...
, , 0000 , 0000 , 0000 , , 东西 是 什么 ? 甜心
, , 0000 , 0000 , 0000 , , 事实上 莫妮卡 跟 我 订婚 了
, , 0000 , 0000 , 0000 , , 真的 吗 ?
, , 0000 , 0000 , 0000 , , 恭喜 你们
, , 0000 , 0000 , 0000 , , 你们 什么 时候 结婚 ?
, , 0000 , 0000 , 0000 , , 两 星期 后
, , 0000 , 0000 , 0000 , , 我 知道 了
, , 0000 , 0000 , 0000 , , 喔 , 我 祝你们 两个 永远 幸福
, , 0000 , 0000 , 0000 , , 原来 你 是 个 秃头
, , 0000 , 0000 , 0000 , , 等 一下
, , 0000 , 0000 , 0000 , , 我们 希望 你 能 来 参加 我们的 婚礼
, , 0000 , 0000 , 0000 , , 真的 吗 ?
, , 0000 , 0000 , 0000 , , 我 知道 那会 让 我 觉得 很 快乐 ...
, , 0000 , 0000 , 0000 , , 夫人
, , 0000 , 0000 , 0000 , , 我 一定 会 去 的
, , 0000 , 0000 , 0000 , , 我 都 热泪盈眶 了
, , 0000 , 0000 , 0000 , , 你们 一定 会 以为 是 我 刚用 热 蜡除 过 腿毛 的 原因
, , 0000 , 0000 , 0000 , , - 你 还好 吗 ?
我 很 好
, , 0000 , 0000 , 0000 , , 谢谢 你 逼 我 这么 做
, , 0000 , 0000 , 0000 , , 在 继续 表演 前 , 我要 跟 这 对 新人 说 ...
, , 0000 , 0000 , 0000 , , 他们 非常 幸运 能 找到 彼此
, , 0000 , 0000 , 0000 , , 每个 人 的 人生 都 会 遇到 雨天
, , 0000 , 0000 , 0000 , , 幸好 ...
, , 0000 , 0000 , 0000 , , 在 我的 人生 中 ...
, , 0000 , 0000 , 0000 , , 我 小时候 演过 最 左边 那个 角色
, , 0000 , 0000 , 0000 , , 今天 你 一定 玩得够 尽兴 的
, , 0000 , 0000 , 0000 , , 提醒 我 介绍 你 给 某人 认识
, , 0000 , 0000 , 0000 , , - 谁 ?
四档
, , 0000 , 0000 , 0000 , , 他 想 做 什么 ? 我 什么 都 没 做
, , 0000 , 0000 , 0000 , , 或许 他 看到 你的 手 只会 从 十点 的 位置 滑 到 两点 的 位置
, , 0000 , 0000 , 0000 , , 或许 是 射手座 警官 折回来 想 泡 你
, , 0000 , 0000 , 0000 , , 也许 他的 警徽 还 没 丢够 脸 吧
, , 0000 , 0000 , 0000 , , 不是 刚刚 那个 警官
, , 0000 , 0000 , 0000 , , - 晚安 , 警官
你 知道 你的 时速 有 多 快 吗 ?
, , 0000 , 0000 , 0000 , , 不 , 我 不 知道 , 但 应该 没有 超过 六十 哩
, , 0000 , 0000 , 0000 , , 你 说 的 对 , 只有 二十七 哩
, , 0000 , 0000 , 0000 , , 真的 ?
, , 0000 , 0000 , 0000 , , - 请 出示 你的 驾照 好 吗 ?
开玩笑
, , 0000 , 0000 , 0000 , , 你 该 不会 因为 我 开得 太慢 而开 我 罚单 吧 ?
, , 0000 , 0000 , 0000 , , 没错
, , 0000 , 0000 , 0000 , , 你 要 帮 我 吗 ?
, , 0000 , 0000 , 0000 , , 对不起 , 什么 ?
, , 0000 , 0000 , 0000 , , 做 你 刚才 做 的 把戏 ?
, , 0000 , 0000 , 0000 , , 我 不 这么 认为
, , 0000 , 0000 , 0000 , , 我 不能 让 他的 警徽 丢脸
, , 0000 , 0000 , 0000 , , 你 知道 的 , 警官 ...
, , 0000 , 0000 , 0000 , , 昨晚 我 做 了 一个 非常 奇怪 的 梦
, , 0000 , 0000 , 0000 , , 哇 , 我的 天 啊 !
, , 0000 , 0000 , 0000 , , 麻烦 你 把 驾照 拿 出来
, , 0000 , 0000 , 0000 , , 你 不 想想 听听 我 做 了 什么 梦 吗 ...
, , 0000 , 0000 , 0000 , , 警官 ...
, , 0000 , 0000 , 0000 , , ... 可爱 吗 ?
, , 0000 , 0000 , 0000 , , 是 佩提
, , 0000 , 0000 , 0000 , , 我 马上 帮 你 开罚单
, , 0000 , 0000 , 0000 , , - 你 有 个 儿子
我 知道
, , 0000 , 0000 , 0000 , , - 你 觉得 好 一点 了 吗 ?
对 , 我 好多 了
, , 0000 , 0000 , 0000 , , 听 着 ...
, , 0000 , 0000 , 0000 , , 我 并 不是 担心 我的 男子 气概 ...
, , 0000 , 0000 , 0000 , , 但 我 想 我 应该 马上 去 泡个 女人
, , 0000 , 0000 , 0000 , , 我 了解
, , 0000 , 0000 , 0000 , , 你 看起来 好 眼熟 , 我 认识 你 吗 ?
, , 0000 , 0000 , 0000 , , 应该 不 认识
, , 0000 , 0000 , 0000 , , 或许 那 因为 我 是 电视 演员
, , 0000 , 0000 , 0000 , , - 我 演出 《 我们的 日子 》
哇 , 真的 吗 ?
, , 0000 , 0000 , 0000 , , - 一共 是 四块 半 , 谢谢 ,
让 我 来 吧
