这是三分熟 这是五分熟，快去吧
菲比，晚餐好吃吗？
晚餐很好吃，我只是来打招呼 我要走了
你好
嗨
我在菜单上没有看到这个
提姆，她是菲比 菲比，他是我的新二厨提姆
你是莫妮卡的老板
不，她是我的老板
"二"在法文里是"之下"的意思
我"了解"了
提姆，我要一份乌贼跟一份凯撒沙拉 你可以给我青酱吗？
青酱是你做的？
没错
你觉得你的青酱 是最棒的？
我不知道 我会说它真的很棒
我还是需要乌贼跟沙拉
我喜欢你的项链
"马上来，莫妮卡，我得服从你 不然的话系统会瓦解"
"我知道"，"那么我们为什么 还要谈这些？"
那是我自己做的
你真的好有天份
那不是青酱
我们就别玩游戏了 你是单身，你也单身
他11点下班 她会等你的电话
快给我乌贼跟凯撒沙拉 我就会给他你的电话号码
我没有大叫 我不必被罚一块钱
本集播出：瑞秋的约会
宾，你还在熬夜加班
你很了解我的，老板
你知道要怎么避过 办公室的电脑网络...
进去网际网络看 超级精彩的黄色电影吗？
你真爱开玩笑，宾
那有什么好笑的？
抱歉让你等这么久
没关系，你想去哪里？
我以为你知道我要去哪里
硬石咖啡厅？（著名的音乐摇滚咖啡屋）
对
又要去？
对
我真的很喜欢那里的食物
你喜欢那里的紫雨（摇滚名曲）装饰
嗨，巴伯
嗨，托比，祝你今晚玩得开心
那家伙叫你托比？
对，他以为那是我的名字
你为什么不更正他？
那是很久以前的事了
第一次我们错身而过 所以我什么都没说
第二次他说 "托比，你要吃甜甜圈吗？"
我想吃甜甜圈
五年后甜甜圈早就消化光了 我还是托比
钱德，你得告诉他
那一定会很可怕
我们不在同一个楼层工作 他在六楼
他每隔一阵子会叫我托比
反正他不是叫我穆丽儿
穆丽儿 他为什么要叫你穆丽儿？
天啊
钱德 M 宾？
事实上不是M 你中间的名字是穆丽儿
那是家族名字
钱德 穆丽儿 宾
你父母真的 不给你任何机会，对吧？
德瑞克 我找出你丧失记忆的原因了
为什么？
你的脑部移植手术失败
你的身体排斥洁西卡的脑部
很严重吗？
如果我们可以从捐赠者的身体 抽取组织...
合成抗生素 阻止你排斥移植来的脑部
听起来很简单 我们就那么做吧
我们可以那么做 但我们想挖出洁西卡的尸体时...
发现它不见了
非常不错，大伙们
我换了衣服后我们就能离开
洁西卡的尸体怎么了？
你得看电视才会知道
你不知道，对吧？
我也不在乎
你表现的很好
你也是
什么？你根本不是演员
凯许，她是我朋友瑞秋 瑞秋，凯许
嗨
为什么之前我没有见过你？
乔伊觉得我会丢他的脸 他认为我是肥皂剧迷
我才不是 真的
虽然我真的知道 你最喜欢胡桃奶油口味的冰淇淋
你的狗叫做华利
天啊，我在摸你的手
我们走吧
再见，凯许 帮我跟华利问好
莫妮卡
嗨
昨晚我跟提姆玩得很开心 他真的很体贴
我等不及 钻到他的身体下面去
我得开除他
为什么？
他真的很可怕 他的动作超慢，还会把食物烧焦
他放火烧我的甜点主厨
他太紧张了 你老是凶巴巴的
你的甜点主厨毛发应该可以少一点
现在她没有眉毛 任务完成
但莫妮卡，他热爱他的工作
你不能再给他一次机会吗？ 拜托
好吧，但如果他再放火烧别人 他非走不可
那很公平，谢谢你
看起来 他也烧到你了
我付钱把头发弄成这样
我喜欢
知道吗？ 凯许真的喜欢你
他觉得你很迷人
我以为我是个白痴
我赞成
他问你愿不愿意跟他约会
我想我得去吐一下
你怎么说？
"不"
什么？
我想因为你怀孕了 你不能跟别人约会
首先，他是凯许福特 不是一般人
其次，你告诉他我怀孕了吗？
不，我不知道你要不要告诉别人 这时候的凯许是"一般人"
很好，请他打电话给我
我不觉得...
照我的话做，不然我会回到摄影棚 泡其他的男演员
嘿，巴伯
我朋友托比今天还好吗？
我看到他时会帮你问一下
你刚刚在跟 六楼的巴伯说话？
对
你认识他？
我们会互叫彼此的名字
如果他加入我们的团队呢？
巴伯吗？
每天跟我们在这里一起工作？ 我不知道他有没有那个能耐
六楼的人很喜欢他
但这里是11楼
这里的工作要难上两倍
好吧，巴伯还是不能调职
我想那么做是最好的
我们真的很缺人 工作开始越积越多了
我有一叠文件 已经叠到这么高了
把它们丢到碎纸机里 就说你从来没有收到它们
那真的很好笑，宾
我该怎么做 他们才会觉得我是认真的？
我再给他一次机会 但提姆非走不可
我打电话 给推荐他给我的厨师
他说"哈，哈，整到你了"
但别在今天开除他
为什么？
因为今天我要甩掉他
你说他很体贴
他太体贴了 他老是打电话给我
"你平安回家了吗？ 你的洗澡水够热吗？"
别接电话
他会亲自过来
"我好担心你" 有点男子气概吧
所以我不能开除他？
让他在同一天被甩？ 他会自杀的
我开除他 你再跟他交往一星期
你在开玩笑吗？ 再跟他交往一个星期，我会自杀的
我们都在今天跟他摊牌 他得自己想办法应付
好吧，但谁要先说呢？ 第二个说的人就是臭女人
什么？
开除一个刚刚被甩的男人？
臭女人 甩掉一个刚刚被开除的男人？
金发臭女人
我几天前就想这么做 所以我想应该让我先说
好吧，你说的有理
但去你的，我要先说
托比，你有空吗？
当然，什么事？
我想被调职到这里来 但我的美梦破灭
很明显地有人认为 我不是"11楼的材料"
钱德到底是谁？
今晚约会时 哪个借口最适合我用来挡酒？
"我正在戒酒" "我是摩门教徒"（美国的另类教派）...
或是"我昨晚喝太醉 现在还在宿醉"？
你不打算告诉他 你怀孕了？
我想还是不要吧，书上说 等到第三次约会再告诉你的对象...
你的肚子里 有个东西在成长
嘿
嗨
今晚你要做什么？
有出很棒的乌克兰电影 你想看吗？
不，但我可以陪你 看一般人看的电影
瑞秋，你要一起来吗？
不行，我有约会
约会？
对，怎么了？很奇怪吗？
不，一点都不奇怪 那很正常
那太普通了 事实上还有点无聊
它不是乌克兰电影
耳环
她有约会？对方是谁？
我撮合她跟一个男演员
你撮合她？
不
你在想什么？
那应该没关系...
因为你们两个 已经分手五年了
我担心我的宝宝 跟她约会的人也在跟我的宝宝约会
这个"演员"要带她们去哪里？
嘿，我也是演员
他们要搭渡轮 到史坦顿岛玩
我的宝宝要搭渡轮？ 你知道那有多危险吗？
我们是在谈 那些速度缓慢的大船吧？
他们为什么不去跳飞机 或点火柴把彼此烧了？
嘿，乔伊
凯许，罗斯，他就是凯许
我听说 今晚你们要去搭渡轮
我们有点大胆吧？
这件礼服是不是太露了？ 嗨，凯许
瑞秋，你准备好了吗？
是的，待会见
祝你们玩的愉快 那件礼服的确太露了
嗨
嗨
我很高兴你打电话给我 我也觉得自己太粘你了
什么事？ 菲比没事吧？
我待会就会没事
提姆，你真的很棒
那是因为我跟你在一起
但我的人生 现在走到了...
抱歉，"刚刚有消息传过来"
是餐厅在呼叫我 莫妮卡要我马上赶过去
不，不是的，我知道发生了什么事 你可以留下来
我也会想你的，菲比
我会把你放在这里
你想看哪部电影？ 我不想看那种得认真看字幕的电影
我受够看书了
书？
好吧，汽车杂志，玉米片包装...
但那就够我受的了
我们别去看电影 就待在家里闲晃吧
你要等瑞秋回来？
如果你要那么做的话
发生了什么事？
我得知道他们之间怎么了
为什么？
他可能是我孩子的继父
才约会一次他们就要结婚了？
他不是你
我不敢相信她去约会了
你觉得她该怎么做呢？
我不知道
我不会相信会发生这种事
你是什么意思？
我以为我再生个孩子 情况会不一样
我爱班 但每次送他到卡萝跟苏珊家...
我都会觉得很伤心
我一直想像着 我跟未来的太太躺在床上...
我的孩子跑过来跳到床上 我们会一起看报纸
或许还会抢着看科学版
那很棒，你还可以拥有那样的梦想
不，瑞秋跟别的男人约会
我的孩子跟她一起去了
如果出了任何事 那个梦想会离我越来越远
我能问你一件事吗？
你想像你未来的太太时 她是瑞秋吗？
以前是的
现在我梦里的人没有脸
但她有很辣的身材
说的好，但是罗斯 她已经不是瑞秋了
对，但如果是的话 事情会变得很简单吧？
那不是她要的
我知道 我不能逼自己爱上她
罗斯，或许你需要新梦想
它会跟你之前的梦想不一样 但不论如何...
都会有个新宝宝 你的孩子
谁在乎梦想是什么样的呢？
对
我们一起出去 好好地玩一玩吧
你想做什么都行，来吧
我们还赶得上看乌克兰电影
不，我说好玩的事
嘿，托比
嘿，巴比
事实上是巴伯
你在这里工作 钱德宾的办公室在哪里？
它就在...
就在那里 你问这个做什么？
我想跟那个混蛋谈 看他有什么问题
好吧，巴伯，听我说
是我害你无法调职
托比，不要
巴伯
托比，我不会让你帮他说话
你说任何话 只会让我更气钱德
那真的让我很两难
你生钱德的气 只会让自己跟他一样卑鄙
我猜你说的对
别让他得逞 你比钱德棒，我们都是
特别是我，托比
没事吧？
那得视情况而定
你跟菲比还好吧？
很好，谢谢你介绍我们认识
这是我的荣幸，好吧 我得跟你宣布一个坏消息
菲比
莫妮卡
你被开除了
我要跟你分手
我要跟你分手
你被开除了
为什么？
抱歉 我还没有准备好跟别人长期交往
我也很抱歉 但我喜欢凡事照我的方法来做
我们之间的化学反应不对
我们也同样
好吧
我知道我太粘了 那是因为我觉得你很棒
我要告诉你 我很感激你给我机会
你是我合作过 最有天份的厨师
总之...
提姆，等一下
什么事？
我话说得太快了 这份工作需要时间学习
或许我们能再试一次
谢谢 我知道我可以表现的更好
提姆 我只想说祝你好运
你好
嗨
你约会情况如何？
我一个人买了15块的糖果 你觉得呢？
发生了什么事？
我告诉他我怀孕了
他不能接受？
他的反应比你好
但那仍不是你要的
喔？
对，他真的是吓坏了 然后他说
"我听说长痔疮的是个婊子"
说的好
是吗？
你要来点鼓励吗？坐下
你猜谁的名字中间是穆丽儿
钱德 M 宾，天啊
我很遗憾你的约会没有成功
没事的
我猜我受够了约会
那只是我生命中 另一件完全改变的事
这真的很难
我了解
但反过来说 再过七个月你将能拥有一个孩子...
你对它的爱 胜过于你对其他人的感觉
等着吧
等到孩子第一次 抓住你的手指
你不会了解的
谢谢你，亲爱的
你要喝杯咖啡吗？
不，我要去吃掉10根棒棒糖
我还以为我让你心情变好了
没错，我刚刚买了20根
晚安
晚安
罗斯，我是蒙娜 我们在婚礼上见过
嗨
嗨
你好吗？
我很好，但你欠我一只舞
没错，你想看乌克兰电影吗？
你是认真的，好吧
太棒了，喔...
我想再来一杯咖啡
没问题，我去帮你拿
巴伯
巴伯
巴伯
你到底在做什么？
这是钱德的办公室
