Phoebe. Will you check out that guy by the window. Wow!
That guy back there? He's awfully short. And I think he's talking to himself.
And to be completely honest,he's not that good in bed.
Really?
What is wrong with me lately? It's like,every guy I see.
I mean,look at that guy,for example.
That's not someone I would be attracted to.
But right now,with the way I'm feeling..
all I want to do is rip off his sweatpants and fanny pack.
Wait a second! This is about the fourth month of your pregnancy,right?
Yeah.
This is completely normal.
Around the fourth month,your hormones start going crazy.
Really? So this has happened to you?
Absolutely!
And keep in mind now,I was carrying triplets.
So in medical terms,I was thrice as randy.
Wow,this explains so much!
Last weekend,I went from store to store,sitting on Santas' laps.
Yeah,I remember trying to steal a cardboard cutout..
of Evander Holyfield from a Foot Locker.
Well,I go see my doctor tomorrow. I'll ask her about this.
Maybe she can give me a pill or something.
Yeah,that's what you need. A good pill.
Oh,no. Short,crazy guy recognizes me. Worst mistake of my life.
Call me.
The.One.With.The.Creepy.Holiday.Card
I got our pictures developed from Rockefeller Center.
Great. Hey,Joey,want to check out pictures of me and Mona ice-skating?
Ordinarily,I would love to,but I am just swamped right now.
Where are the pictures that that creepy pretzel vendor took of us together?
Oh,yeah. Probably at the end.
Oh,my God! All he took were pictures of my breasts.
I'm missing picture time!
You know,she has a face,Ross.
I didn't take these,okay?
I didn't even know my camera had a zoom lens.
"Comma,officer."
Okay,here's a good one of us.
Wow,that is a good one!
It looks like a holiday card.With the tree in the middle and the skaters and the snow.
Good job,pretzel pervert.
Every year,I say I'm gonna send out holiday cards and I never do it.
Do you want to send this one out together?
Together? Like,to people?
Yeah. "Happy holidays,from Mona and Ross." It'll be cute,okay?
Okay.
I gotta get to work. Call me later?
Sure,sure.
Bye,guys.
Bye.
Congratulations! You just got married!
I know. Can you believe that?
I'm sorry. What's the big deal about a holiday card?
Married couples send out cards. Families send out cards.
People who have been dating for a couple of months don't send out cards.
What is she,crazy?
That's your wife you're talking about!
No,really. I mean,that would be like a huge step forward.
I like things just the way they are.
I'm finally in a relationship that's not moving too fast.
You know,ordinarily,I'd be divorced by now.
Okay,so just tell her you don't wanna send out the card. What's she gonna do?
This.
Oh,okay. I didn't mean to put pressure on you..
I just thought it would be something fun for us to do together..
but okay,that's okay.
Okay,stop. Stop. You're right,it's not that big a deal. I'll do the card.
What? I said I'd do it.
I know,it's just..
Can I have $20?
Hi. You ready for lunch?
One second.
That's cute.
Bing! And the Bingette!
I thought it felt a little hotter in the office today.
Oh,honey,you remember my boss,Doug.
Yes. Hi.
Good news! The divorce is final. I signed the papers this a.m.
I didn't know you and Kara divorced. I'm sorry.
Sorry? I finally chewed my leg out of that bear trap.
Congratulations to you guys,though.
No leg-chewing for us,sir.
Well,give it time.
So the divorce,the marriage,we got a lot to celebrate.
How about we all go out to dinner tomorrow night.
I can't think of anything we're doing.
Why can't I think of anything we're doing?
Tomorrow night it is. I should be out of court by 6.
They keep throwing sexual harassment cases at me..
and I keep knocking them out of the park!
Okay,see you tomorrow.
Just so you know,we're not seeing him tomorrow.
Honey,once you get to know him,he's much,much worse.
I can't do this alone.
Honey,I'm sorry. I can't help you. I can't spend another evening with that man.
Do you remember how he behaved at our wedding?
That's because he wasn't invited.
Because of the way he behaved at our engagement party.
Oh,yeah! Urine cuts right through an ice sculpture,doesn't it?
Oh,what the hell? B plus.
Hi! I went by the photo shop. Take a look.
Here is a mockup of our card. What do you think?
Wow,that's great.
Do you think it should say,"Love,Ross and Mona"?
Well,we haven't said that to each other yet..
but I guess it's okay to say it to other people.
How many did you want? I'll get 100.
A hundred?
Well,I guess I'll take..
Mona?
I'm not sure about the whole card thing.
Really? Why not?
Sending out a holiday card together?
I just don't know if we're really quite there yet.
I didn't think of it that way. You're right.
So can I ask you a question?
Yeah.
Where are we?
You know,where are we? Where is this relationship going?
I love spending time with you. I just hope we're moving forward.
We should talk about that,don't you think?
Let's do the card!
What?
The card! I think we're there!
Okay. But I still think we should have this conversation.
Really?
Even with the card?
Just so you know,Dr. Long can't be here today,so Dr. Schiff will be seeing you.
Oh,okay. Can I ask you a question?
Was it me,or was the guy who took my blood sample really cute?
You know who I'm talking about? Bowl haircut,hairy fingers?
Actually,never mind. I just answered my own question.
Hi,Rachel? I'm Dr. Schiff.
Yes,you are.
Okay,now he's cute,right?
Oh,God,yes.
So,how's it going?
It's going really good. But enough about me! Come on.
Where are you from? What do you do?
I'm a doctor.
Right. I meant..
in your spare time. Do you cook? So you ski?
Or just hang out with your wife,or girlfriend?
I don't have a wife or a girlfriend,but I do like to ski.
I love to ski! How amazing is this?
Are you experiencing any discomfort?
No,I'm very comfortable.
Any painful gas?
No!
Dr. Schiff! What kind of question is that?
Okay,then. Would you like to lie down on the table?
Would you like me to lie down on the table?
Is there something going on here?
Do you feel it too?
Hi.
How did your doctor's appointment go?
Well,let's see,they gave me "cute boy" doctor today.
In the middle of the exam,I put my pinkie in his chin dimple.
Oh,my God!
Why did you do that?
Remember that little problem I was having during my fourth month of pregnancy?
Oh,yeah! The Evander Holyfield phase.
Oh,man! You were so hard up,you practically came on to me.
You wish.
Hey,I could have had you if I wanted you.
Oh,yeah? Come and get it.
Okay,even this is turning me on. You guys,I got problems.
Oh,hey. Hey,Ross! How's it going with you and Mona?
Are you guys still together?
Yeah,we're moving forward. You'll be getting our card.
You're doing a holiday card?
We're not just doing a card. She also wants to have the conversation..
about where the relationship is going.
Women!
I know! Why do you guys need to have this conversation?
No self-respecting man would ask a woman,"So where is this going?"
Ross,you asked me that.
You were a closed book,okay? I'm not a mind reader!
What are you gonna say to her? Where is this relationship going?
I don't know. I really like her and I wanna keep dating her.
So tell her that.
No,I can't.
Because then she's gonna say,"Well,it's not moving anywhere..
then we should just break up."
Yeah,that's true.
Besides,I hate those conversations. I'm horrible at them. Really.
Maybe I need some kind of a gesture..
something that says we're moving forward without having to talk about it.
Like asking her to move in with you?
Smaller than that.
Making her a mix tape?
Bigger than that.
Give her a key to your apartment.
We were closer with the mix tape.
Have you said,"I love you"? You could say,"I love you."
I don't think I'm quite there yet.
But I could say,"I love spending time with you."
We hate that.
That is a slap in the face.
Forget it. You know what? I'll just have the conversation.
I'll just say I like things the way they are,and hope for the best.
What do you think,Rach?
I think if it was a little colder in here..
I could see your nipples through that sweater.
Bing? We're all set for tonight,8:00.
As it turns out,we can't do it. Monica has to work.
My ex-wife didn't work.
Unless you call turning into her mother "work."
Fine. Tomorrow night then.
Tomorrow's no good for her,either.
Why not?
It's the semifinals..
of her bocce ball tournament.
Okay. The night after that then.
Well,that's the finals,and I think she's gonna go all the way,sir.
What's going on,Bing? Does your wife have a problem with me or something?
Well,now you're just talking crazy.
Then why can't the three of us go out together?
Because we split up.
Monica and I split up.
Hold me.
Good God,Bing. Well,I can't say I'm altogether surprised.
I saw the way she looked at you,and there was no love there.
And the way she looked at me,pure lust.
What would really help me through this tough time is choking someone.
I know how you feel. Oh,yeah.
I know what it's like to give a woman all your love..
and then have that love thrown back in your face.
And then the court decides to give you custody of those fat,left-handed twins.
Well,they're lucky to have you,sir.
Bing,my boy,we're gonna get you over this.
Here's the plan: Grab your coat,we're going to a strip club!
Oh,no! Monica would freak.
But to hell with that bitch!
Here we go.
Mona,it's time we had a conversation about where things are with us.
Yeah,I think I suggested that.
We are so..
Well,I really like you. And I love hanging out with you.
And I'm having a lot of fun.
Okay.
There's no point in spending time with someone if it's just fun.
It's gotta be going somewhere,right?
So where is it going?
That's the real question.
And the answer is..
it's going somewhere..
fun.
I know what you're thinking. Fun was fine for you 10 years ago.
But you're not getting any younger.
No! I mean,not you. Not you.
You are getting younger!
You're getting younger by the second. What's your secret?
I'm sorry,so where are we?
Well,to sum up..
we're having fun. You look young.
Okay..
But that's not enough.
So..
here's a key to my apartment.
Really?
Really.
You don't think this is too fast?
You gave her a key to your apartment?
Not just a key. I gave her the only key!
I am now a homeless person in a very serious relationship!
Why did you give her a key?
She talked me into a corner,okay?
She's like this conversational wizard.
So you had the conversation you didn't wanna have..
and you made the gesture you didn't wanna make.
Did I start this by saying,"Hey,I did something awesome today"?
Do either of you have a key to my place?
I don't think you've ever given us keys.
Yeah,why would I? It's my home.
Ross,how did the conversation go?
Great. I live on the street.
Where?
Hi.
Okay,Monica,Rachel..
this is my friend Roger.
Hi,Roger.
I'll get us some drinks. Could you help me?
Yeah,okay.
He's here to have sex with you.
What?
You're welcome.
Phoebe,no!
It's okay. He's a virgin.
Rachel,I was talking to this guy. I think he'll have sex with you.
Let's leave these two alone.
No! I don't care what my hormones are doing! I won't do it with some random guy!
Fine! Then you tell Roger,because he was really looking forward to this!
Bing! Look at those twin sisters dancing together.
Let me buy you a lap dance with those girls.
That's all right,sir. And that's just one girl.
Bing,what's this?
It's a hand.
It's a thing you use as a Jack and Coke holder.
It's a wedding ring. Get rid of it. We'll throw it in the East River!
No!
Yes!
I did it,and I felt a lot better! You might even hit a seagull in the head.
Okay. I'm gonna need a bunch of extra keys.
Apparently,I give them away for no reason at all.
Ross,what's going on? You're changing the lock?
No.
That guy is.
You give me a key to your apartment,and then you change the lock?
Good luck,buddy.
I thought we were moving forward. Now you're sending me all these mixed signals.
What are you trying to tell me?
I'm trying to tell you..
I made you a mix tape.
What?
I love you.
And I love spending time with you.
Hi,honey,I'm home.
From the tequila factory?
It was awful.
To get out of going to dinner with Doug,I told him you and I split up.
So then he took me to these strip clubs and sleazy bars.
When I wouldn't give him my wedding ring,he threw a soda can at a bird.
Come here. I can breathe through my mouth.
Oh,sweetie.
You know what the worst part was?
I got to see what my life would be like without you.
It was like It's a Wonderful Life with lap dances.
Please promise me that you'll never leave me..
that we'll grow old together,and be with each other for the rest of our lives.
I promise.
Speaking of together,how about we send out a holiday card this year?
I don't know if we're there yet.
I'd like to order a pizza. Can I ask you a question?
Is the cute blond guy delivering tonight? Very "Abercrombie & Fitch."
I'll call you back.
Who was that?
It's just the pizza place.
You hung up on the pizza place?
I don't hang up on your friends.
Sorry,honey,I'm just having a rough day.
What's wrong?
You don't want to hear about it.
Then why did I ask?
Okay,this is really embarrassing,but lately,with this whole pregnancy thing..
I'm just finding myself..
How do I put this?
Erotically charged.
Is that college talk for "horny"?
Yeah. I have all of these feelings,and I don't know what to do about them.
I can't date like a normal person,which is fine because I don't need a relationship.
All I really want is one great night! Just sex.
No strings attached. No relationship.
With someone I feel comfortable with,and who knows what he's doing.
For just one great night. I mean,is that really so hard..
to find?
So how was your day?
Good. I saw a pretty big pigeon.
Well,I gotta get up early,and it's almost 7:00.
I gotta go to my room.
Good night!
Good night!
I can't do it!
I didn't ask you to do it!
You're Rachel!
You're Joey!
You're my friend!
Right back at you.
Yeah. Plus,it would be wrong,and weird and bad!
So bad! But I don't know what you're talking about. I didn't ask you to do anything!
I know!
You wanna do it?
No!
I'm just testing you!
Well,that's the end of this conversation!
This conversation never happened!
Never happened!
Good night!
Good night!
Get back in there!
Listen,I'm sorry about that whole thing with Roger.
It really wasn't right. And I want to make it up to you.
So I brought you something I think you'll really enjoy.
Evander Holyfield
Now this is just a loan,okay? I'm gonna want him back.
I'm gonna go now.
