那个小费给大富翁假钱的混球
可以死去监狱了
一块钱假钞吗
都用假钱了 他们小费还照样给这么少
你看 我就喜欢看到
别人给宠物天竺鼠穿上可爱制服
阿憨 你看起来像贝比·鲁斯
不 是婴儿·鲁斯
滚你们俩丫了个蛋[亲我屁股]
我这制服跟全垒打一样棒好吗
我要组一个队去参加餐厅界棒球联赛
阿憨 我很乐意加入 但你也知道
我有屁股问题
我有"太潮不打球症"了
你们俩个呢
相信我 我可是个棒球高手[玩蛋蛋高手]
不 我才是玩蛋蛋高手
我懂如何同时握住
还给我的蛋蛋搔痒
我是说美国人最爱的娱乐消遣啦
我这招也是啊
我加入 我有威猛的投球手臂
去那边吧 阿憨 我们来丢个几球
好的 准备来吧
再退一点 再退[深]一点 阿憨
这话绝对"不会"有女人对他说
投球吧 使出全力 不用怕
力道过猛了
一球 双杀蛋 本局结束
我好像忘了穿这制服最重要的那部分了
需要杯子[护裆]吗 阿憨
两位女士 请在这里等
布莱恩 在我爸进来前
他的精神状况如何
以一个要面对六十到一百年
刑期的人来说
还算不错
我现在去带他过来
小布 今天有人被杀咩
麦克斯 你每次都问这问题
我也每次都回答你
这是关押高智商罪犯的监狱
懂了 那有人被高档钢笔捅了吗
布布 还有件事
监狱剧集《破茧威龙》里 犯人每次
都会泼粪跟尿 所以...
麦克斯 你能别每次都提这事吗
我挺好奇我爸为啥要我们
今天立刻赶来见他
他想要来一发"情人探视"吧
麦克斯
别这么大反应
是跟我来一发啦
你们来啦 我生命的光芒
以及她的保镖
老爸
麦克斯
直接就上啦 不来点前戏吗
抱歉让你们俩大老远跑来一趟
而且还是坐"地铁" 我都不忍心说这词
但我其实需要你们帮个忙
帮我逃狱
开个玩笑啦
老爸 你有心情开玩笑是很好
但不要在麦克斯面前开 好吗
她已经放话要替你活剥狱卒的皮
让你披着人皮走出去
你明明知道这招可行
听我说
这个以前在我手下工作的女人
要被人以百万美元收买
写一本我的私密全揭秘档案
一百万啊
那我写一本卡洛琳的揭秘书能拿多少钱
第一章 "边睡边放屁"
麦克斯 你能别每次都提这事吗
那女人的名字叫珊卓拉·罗森索
卡洛琳 你记得她吗
记得 那个履历上说谎的女人
那个加法都算不好 而且更离谱的是
她还穿衣还黑色配棕色
我就喜欢黑色配棕色啊
我知道
等等 为什么有人愿意出这么高价啊
她说她有你什么把柄
她声称自己被解雇
是因为她知道整起庞氏骗局的
内幕消息
还说自己跟我发生过关系
但其实没有
当然没有
你才不可能睡一个
穿黑配棕色的女人呢
50年代后 我就没看过有人
对黑跟棕色[人种]这么严重的鄙视了
总之 我想先知会你这件事
因为她准备上皮尔斯·摩根的访谈节目
然后她就会大放厥词 胡说八道
不会的 因为我会去驳倒她的谎言
我会以尊严与格调
外加地铁上捡的新唇膏 来替你辩护
皮尔斯·摩根呢 那家伙可牛逼了
不但主持节目 还有一家家具店
小公主 没有你我真不知道怎么办
你是我唯一能信赖的人
好了 你先走吧
我有些话想单独跟麦克斯说
好吧...
好吧 我...
快闪边吧
你爹爹想跟我"单独聊聊"呢
宝贝 我爱你
老爸 我也爱你
布莱恩 我就在门口等
麦克斯...
你知道我只是耍耍嘴皮子的吧
我想你帮我跟卡洛琳说件事
这事我不好意思对她说
那女人也宣称
我有只"小小鸟"
等等
所以你留我来"赏鸟"洗刷污名吗
不是啦
我想让你告诉卡洛琳 让她做好心理准备
我蛮肯定她就是靠这个谎言
来让那本书大卖
她这谎水分多"大"
相信我 非常"大"
你都跟我爸聊了些什么
我不想告诉你 我难以启齿
你也会难以启齿吗
这事肯定很严重
我就没见你有过难以启齿的话
他染毒了 得癌症
还是他在监狱里有了基友
我能接受这事 你可以告诉我
我家还有钱的时候 我常去参与林荫大道
直人支持基门卫联盟的活动
他们这是怪胎帮派
还是刚有比赛结束啊
麦克斯 你就告诉我嘛
好吧 那女人会说你爸爸有个"小...
先生 你的呜呜祖拉又吵又过时
我爸爸有个什么
他有个"小...
拜托了 比赛都结束了
像你这种人居然还还结婚了 真是理解不能
那女人要说我爸什么
我听不到你
她会说...
你爸爸有只"小小鸟"
他觉得我来告诉你会比较不尴尬
有咩
我真服了那叫珊卓拉·罗森索的女人
这又是一个弥天大谎
怎么说 你见过吗
当然没有
我这辈子都不想看到
你看过你爸的鸡鸡吗
有的话 它也是在跟我挥鸡告别
麦克斯 我想了很多
我不能就这么让那女人
就这么在主持人面前谈我爸的鸡鸡[甩他脸上]
你该庆幸这主持人不是安德森·库珀
因为他肯定会笑得花枝乱颤
我有个计划
我上节目就是要证明那女人的话是假的
而且要告诉大众 虽然我爸爸做过坏事
但其实他也做过很多好事
这是他联合国儿童基金会帮忙
这是他帮忙海地灾民重建家园
这张只是一张他玩划水的帅照
是在太浩湖的慈善活动上呢
给没钱买高尔夫球杆的白人募款吗
反正我是那么计划的啦
希望上完节目后
能让坊间关于我爸的谣言停止
卡洛琳
怎么啦
外面都在传你爸有只"小小鸟"
苏菲 你上哪听来的
奥列格告诉我的
消息出现在我的谷歌鸡鸡搜索警报
我喜欢在时事尖端 跟随流行"鸡"态
你也不会想当一个长着别人
多年前就有的同款鸡鸡的中年男子吧
这下好了 网上传遍了
我肩膀都耸起来到我耳旁了
你看 紧张到都没办法对那女骗子
摇头反对了 这可是我最重要的动作呢
我好需要按摩 但我又没钱去
卡洛琳 我可以帮你按摩啊
准备好迎接失望的结尾
还有失望的开头以及过程
来啦
爽吧
感觉如何啊
感觉像小蜘蛛在我肩膀上跳舞
你是我见过第一个
不会按摩的亚洲人
卡洛琳 我请你跟麦克斯
去我那家高档美容院按摩吧
好啊 我从没去过呢
我做过最接近按摩的事
也就是把手臂伸进药局里的血压测量计
等等 那是给手臂用的吗
谢谢你帮我按摩 阿憨
你人真好 你还在按啊
我完全没感觉
这真是爽歪了
一男的揉了我身上整整一小时
而且完全不用我肉偿
按摩这玩意必须得火啊
我按摩时还是无法宣泄自己的压力
这里可以"宣泄"的吗
我当时都差点要"泄"了 但我怕才按到一半
就会因为我"宣泄过度"而被人赶出去
我真的好紧张
皮尔斯·摩根常会问很难的问题
上周他才问了一部无脑卖肉电影的演员们
对最近北韩的形势有何看法呢
抱歉
麦克斯 这里是静修室 我们得安静点
女孩们
我要来喝杯高档纯净水了
他们有柠檬 橙子 跟黄瓜呢
感觉跟老虎机里一样
我刚才享受了人生中最棒的竹子按摩
他们不停的用竹子打我
直到我承认我七岁那年偷了条面包才停手
真是如释重负啊
卡洛琳 你看起来还是有点紧绷
不过想到你要上国家电视台
谈论你爸爸的"小鸟" 的确压力很大
我不会在节目上
谈论我爸爸的"鸟"
不行 我明天不能出来吃午餐
我要上皮尔斯·摩根的节目
你不会相信刚才发生了什么事
你加入了邪教吗
珊卓拉 那个写揭秘书的女骗子
刚刚走进来了
她也来一日美容之旅啊
这大概是最基版的大战前训练地了
珊卓拉
这边
脸朝下躺
你先放松几分钟 我马上过来
很好 我超需要做按摩
宣传我的新书真是累死人了
如果像是在自夸 那真是抱歉啦
但当一切如鱼得水时
人说起话来也趾高气扬
那位可怜的按摩师要被迫听她
喋喋不休地抱怨她那本烂书
不过话说回来 我刚一直对我那位按摩师说
"不要害怕这对大胸器"
我们应该去听听她怎么说那本烂书
好让我知道该出什么招
前提是 得想办法进那个房间
人生没有过不去的坎 也没有进不去的地方
你真的觉得2004年的游艇展面试
我是受邀进去的吗
真的 快去吧
我来对付那个按摩师
苏菲 你不会伤害她吧
不会 我会先用小费打发她
我回来了
没错 刚才在走廊里的人是我
现在在房间里的人也是我
都是同一个人
头别抬起来 不要往上看
放轻松
你不会一直说个不停吧
不会 但你可以随意说
无论是你的想法 还是你那本书
什么
那是什么声音
那个吗
那是我 一个人
用能量和声音营造出一种治疗氛围
音量越大越有效
听说你在写一本大作
想跟我分享下内容吗
这本书是关于马丁·钱宁
他人非常好 非常值得尊敬
你看了我的书之后 就不会这么想了
我要狠狠地捅他一刀
好了 你现在简直是在使劲推我
你是怎么...
你是怎么做到的
感觉好像你有三只手
这说明我很厉害
这应该是热石按摩疗法
马上给您做
热石
好啦 热石来了
对 就这样 真舒服
我开始觉得放松了
那让你再放松多一点
再来点石头
再来点石头
我那本揭秘书能拿到一大笔钱
所以我真的会全盘揭秘
放错了 别放那里
这是怎么回事
珊卓拉 事情是这样的
你要去国家电视台上大放厥词
当着全美国人的面胡说八道
他从未跟你发生过关系
那他也从未在你卧室的粉红公主床上
跟我发生过关系吗
你心知肚明 根本没发生过这种事
那真是荒唐 你是个疯子
反正没人能证明谁对谁错
你一定会在电视上丢人现眼
但你最丢脸的时刻 是在美容院大厅
因为我要告诉大家 卡洛琳·钱宁对我实施了
不当的身体接触
你不会告诉任何人的
谁管得住我
姑娘们
我刚一直在门外面听着
有啥问题吗
麦克斯 我不知道我是否能应付
万一珊卓拉说的是事实呢
她的确知道我有张粉红色的公主床
她怎么会知道的
因为全世界都知道芭比有一辆粉红小车
一匹粉红小马 还有一张粉红公主床
他来了 皮尔斯·摩根真人
你觉得现在就管他要家具店折扣
是不是有点太唐突了
他看着挺高尚的 估计不会问鸡鸡的事情
但如果他问起来怎么办
麦克斯 我好害怕
把手机给我
你得时刻提醒自己
你父亲以前的样子
瞧 这是他跟联合国儿童基金会共事
这是他在"富人湖"里滑水
瞧那个笑容 是不是...等下
他泳裤左裤腿冒出来的是什么东西
我觉得你爸的鸡鸡在试图告诉我
离冬天还有六个星期
你在说什么啊
我是说 有人的"鸟"不小心探头出来了
而且那只"鸟头"还不小哦
作为一名服务员和一名荡妇
只要我看见头 我就知道那只鸟大不大
看这里
抱歉 抱歉
她刚给我看了安妮·海瑟薇的新发型
这不错
因为能证明那女人在撒谎
对啊 你可以把这拿给皮尔斯看
我说过 我绝不会提及[靠近]我爸的鸡鸡
我只需指出
那女人根本不懂理财和金融
不像她 我们要采取高尚的手段
麦克斯 你是把照片发你手机上吗
今天的嘉宾是珊卓拉·罗森索
她刚签了一份超值钱的书约
揭发臭名昭著的金融家
马丁·钱宁的种种隐私
欢迎你 珊卓拉
你好 皮尔斯
谢谢你邀请我上台讲述我的故事
只是个故事而已
我们十分想听
好的 让我先介绍下
另一位嘉宾是卡洛琳·钱宁
马丁·钱宁的女儿 说得委婉些
她声称罗森索女士的书
完全就是狗屁连篇
没错 皮尔斯
按你们英国人的说法
就是"通篇胡扯"
那完全是你们美国人的说法
好吧 那先从你开始
事情是这样的 推动罗森索女士作品的
最"大"动力 是她揭露某物的真相是...
用你的话来说 "非常小"
有何评论 钱宁小姐
我不发表任何评论 皮尔斯
因为我有格调 但我的确有个问题
要问我父亲曾经聘用过的珊卓拉女士
因为她声称自己是金融学的学士
珊卓拉女士 一辆载有27个人的火车
早上9点离开中央车站
于下午5点到达800英里外的芝加哥
请问火车的速度是多少
这个嘛
超简单的数学题 皮尔斯
每小时100英里
你说什么
你问题的答案
抱歉 我也算是个数学高手
真厉害
我也有个数学问题要问你
如果一辆3英寸长的"火车"开进"隧道"
那"隧道"能感觉到吗
女士们 这不是毛里·波维奇无下限的节目
皮尔斯 我只是单纯想说明
如果她够格胜任金融工作的话
她应该可以回答那个问题才对
我书里所写的一切内容都是真的
我说的任何东西
她都无法证明是假的
等下 为什么会有个女人在我桌子底下
有吗 皮尔斯
没错 我的父亲是骗了很多人的钱
他也为此付出了代价
但她为了自己的利益而消费我父亲时
我绝对不会袖手旁观
皮尔斯 我想告诉您
很多关于我父亲的事情 比如...
这是什么
我知道这是什么
我也有一根
但这是谁的 为什么要给我看
那是我父亲的
他的"鸟"不小心探头了
女士 我不知道你想要什么样的男人
但这个男人
明显是"神雕大侠"
老实说 与你描述差距太远
我要马上结束本期访谈
你和你的书都没有任何可信度
到此为止
"你能帮我搞到皮尔斯家具店的折扣吗"
很可能某天出版商会对你有兴趣
想出一本你的揭秘书
记住第一章已经有了 "边睡觉边放屁"
第二章是 "我的新后妈 麦克斯"
麦克斯 我会一辈子都得替我爸辩护吗
可能吧 但别担心
我会帮你的
谢谢
因为保卫丈夫 是妻子的职责
我一想到他要在监狱度过余生
就觉得很难过
别这样想嘛 他不是在监狱
他是在非洲跟联合国儿童基金会共事
他在海地
他在"富人湖"上滑水
他还在我电脑的桌面上
我应该删掉那照片
我的手机放哪里了
天啊 你们不会是在看我爸的照片吧
是的 钦佩不已啊
敬仰之情有如滔滔江水 连绵不绝
我见过更棒的
每天低头就能看见
还给人家啦
