老虎 , 早安
我 在 帮 你 准备 丰盛 的 早餐 这样 你 才 有 办法 在 今晚 继续 奋战
你 可要 认真 做 , 让 我 怀孕
我 今天 早上 竟然 没事 我 失业 了
我 不 知道 人生 该 怎么办 才 好
嗯 , 我 没有 性趣 了
不 , 我 是 认真 的 我的 人生 该 怎么办 呢 ?
你 应该 要 找寻 生命 中 的 热情
你 现在 可以 做 任何 你 想要 做 的 事 这 是 很 刺激 的
是 啊 , 但是 这 一切 都 太 突然 了 我 不 知道 要 如何 开始
等 一下 , 我 可以 帮 你
你 只要 整理 好 就行了 我们 可以 列出 你的 资历
然后 将 工作 机会 以 产业 类别 做 分类 可以 用 档案夹 跟 档案 ...
嘿 , 这 就是 你 超爱 整理 的 偏执 个性 派上用场 的 时候 了
我 知道 !
我 又 有 性趣 了 !
瑞秋 复工
谢谢
乔伊 , 我 可以 喝 一口 你的 咖啡 跟 吃 一口 你的 松饼 吗 ?
好 的
谢谢 你
谢谢 你
菲比 , 你 有没有 被 饥饿 的 意大利人 咬过 呢 ?
我 很 抱歉 , 只是 我 最近 手头 有点 紧
如果 你 有 需要 , 我 可以 借 你 一些 钱
喔 , 不 , 我 已经 得 过 教训 千万别 跟 朋友 借钱
这 就是 理查德 德莱 弗斯 ( 奥斯卡 影帝 ) 不再 跟 我 说话 的 原因
你 何不 跟 你 男朋友 拿 呢 ?
是 喔 , 那个 把 信托 基金 全 捐给 慈善机构 的 失业 钢琴师 吗 ?
我要 回去 跟 他 分 那个 松饼 的
嘿 , 要 不要 这样 ? 来 当 我们 电视剧 的 临时演员 ?
可以 吗 ?
钱 还 不错 , 而且 只要 你 有 需要 就 可以 做
喔 , 我的 天 , 我要 上 电视 了 !
好 了 , 现在 ...
我 必须 告诉 你 , 上 电视 并 不 像 你 想像 的 那样 光鲜亮丽 跟 好玩
真的 吗 ? - 没错
比 你 想 的 更 棒
嗨 , 你们好
为什么 你们 穿 的 这么 正式 ?
我们 要 带 艾玛 去 罗夫 罗兰 跟 大家 见面
她 看起来 真是 可爱 吧 ?
当然 很 可爱
为什么 要 贴 那个 粉红色 的 蝴蝶结 在 她 头上 呢 ?
因为 如果 再 有人 说 &quot; 真是 个 可爱 的 小男生 ... &quot;
我会用 车子 的 天线 鞭打 他们
我 想 她 会 是 办公室 里面 最 时髦 的
是 啊 , 她 一定 会 比 那些 农家女 上衣 跟 A 字 裙 时髦 多 了
可以 给 我 个 粉 蓝色 的 蝴蝶结 吗 ?
好 了 , 我 看过 很多 的 就业 广告 ...
拷贝 好 并 划线 标示出 重要 讯息 ...
然后 以 字母 分类 归档 让 你 可以 做 正确 的 决定
我 在 里面 多久 了 ?
好 了 , 颐窍 却 覣 开始 广告
等 一下 , 广告 , 这是 很棒 的 主意
你 不 想要 听 别的 了 吗 ?
我 想 我 不用 听 别的 了 广告 最 适合 了
很 抱歉 浪费 你 这么 多 时间
你 是 说 八小时 加上 使用 标签机 是 浪费时间 ?
现在 可以 用 上 我的 碎纸机 了 !
我 可以 创作 广告 口号 的 能 有 多难 呢 ? 是不是 ?
&quot; 起司 , 是 可以 咬 的 牛奶 &quot;
&quot; 饼干 , 是 起司 的 良伴 &quot;
&quot; 葡萄 , 因为 整颗 西瓜 塞不进 嘴里 &quot;
我 想到 一个
&quot; 袜子 , 因为 你家 人 的 脚 值得 用 最好 的 &quot;
亲爱 的 , 让 专业 的 人 说好 吗 ?
我 认识 一个 在 广告业 工作 的 人
我 跟 他 从小 玩到 大 现在 他 是 一家 大 广告公司 的 副总
或许 我 可以 请 他 跟 你 谈谈 把 电话 给 我
&quot; 电话 , 让 你 跟 有 电话 的 人 更 贴近 &quot;
&quot; 婚姻 , 不是 每个 人 都 适合 的 &quot;
真不错 , 几乎 大家 都 知道 她 是 女 的
是 啊 , 在 你 揍 了 那个 搞错 的 男 的 之后 大家 很快 就 知道 了
我要 进去 我 办公室 拿点 东西
你 是 谁 ?
你 是 谁 ?
我 是 拥有 这 间 办公室 的 人
说 的 好 , 瑞秋
我 是 盖 文米 丘 那个 要 接替 你 工作 的 人
什么 ?
你的 宝宝 真 可爱
但是 为什么 在 男生 头上 别 个 粉红色 蝴蝶结 呢 ?
嘿 , 乔伊 , 看看 我
我 是 护士 耶
是 啊 , 你 是
我 想 该是 擦 海棉 澡 的 时候 了
对不起 , 我 太 习惯 泡 临时演员 了
你 很 期待 出场 吗 ?
是 啊 , 但是 我 有点 紧张
放 轻松 , 别 紧张 他们 可能 只会 要 你 站 在 后面
很 好
你 , 这里 , 过来 , 这里
拿 着 这个 托盘 , 站 在 黄线 这里 听到 &quot; 开拍 &quot; 就 开始 移动
走 过去 手术台 , 停 在 蓝线 那边 然后 把 托盘 放下
别 走 太快
但是 也 别 拖拉
好 的 , 现在 是 怎样 呢 ?
开拍 !
停 ! 停 !
我 很 抱歉 , 我 只是 有点 紧张
那 就 别 紧张
好 的 , 真是 帮 了 大忙
开拍 !
停 !
别 担心 , 菲比 我 通常 也 是 要 三次 才行
好 啦 , 八次
开拍 !
那 你 对于 广告 还有 其他 的 问题 吗 ?
没有 , 但是 让 我 表演 一下 我的 专长
贝果 跟 甜甜 圈 ...
任何 心情 都 适合 吃 的 圆圈 圈
莫妮卡 警告 过 我 , 你 可能 会 这样 做
我 想 我们 公司 可能 有个 适合 你的 职务
真的 吗 ? 太好了
有个 不付 薪水 的 实习 职位
真 好笑 , 当 你 说 &quot; 不付 薪水 &quot; 的 时候 听 起来 好像 是 &quot; 不付 薪水 &quot; 的 意思
又 不是 永久 的 , 只是 要 一至 两年 来 建立 好 的 工作 经历
嗯 , 我 可以 省 几个 步骤 吧 ? 不是 吗 ? 你 有 听到 我具 创意 的 圆形 食物 广告词 啊
你 在 转业 中 , 不管 你 怎样 努力 你 都 需要 从 基层 做起 的
要 到达 你 之前 的 阶级 你 还有 好几年 要 努力
所以 你 会 买单 , 对 吗 ?
别 这样 , 莫妮卡 有份 很 不错 的 工作 又 不是 说 你 有 家庭 要养
事实上 , 我们 正在 努力 受孕 我 不 认为 莫妮卡 想要 延期
我们 今晚 应该 要 做爱 的
事实上 , 现在 她 或许 就 已经 光 着 身体 在家 了
如果 没有 人 阻止 我 , 我 会 一直 说话
我 可以 想像 她 在 床上 的 样子
停 !
等等 , 你 是 什么 意思 要 接替 我的 工作 ?
当 你 去度 你的 育婴 假 的 时候 你的 工作 是 我 在 做 的
假期 ? 我 对 假期 的 定义 可不 包含 ...
让 什么 东西 吸 我的 乳房 吸 到 破皮
显而易见 地 , 你 从未 去过 天体营 渡假 小岛
好 了 , 别 让 你自己 太 舒服 因为 我 两个 星期 之后 就 回来 了
我要 一切 回归 原状
我 实在 不太 满意 你 重新 摆设 我 办公室 的 方式
我 实在 不太 满意 那股 你 带进来 的 味道
你 说 什么 ?
瑞秋 , 我们 有个 棕色 警戒 状况
亲爱 的 , 可以 拜托 你 帮 我 处理 一下 吗 ?
好 吧 , 但是 有时候 你 也 该 处理 一次
让 我 把 话 说 清楚
我 去 生个 小孩 然后 他们 派 一个 人 过来 接 我的 工作 ?
嗯 , 本来 有 说 要 关闭 整个 罗夫 罗兰 的
好 了 , 你 只不过 是 个 不要脸 的 临时工
我 不是 临时工 我 是从 别的 部门 调过来 的
是 什么 部门 呢 ? 混蛋 部门 吗 ?
他们 并 没有 告诉 我 , 你 反应 是 如此 快
那 他们 也 没有 告诉 你 我 是 橡皮擦 、 你 是 胶水 吗 ?
盖文 , 罗夫 很 喜欢 你的 创意
嗨 , 则 纳 先生
瑞秋 , 我 想 你 见 过盖文 了
当 你 离开 的 时候 我们 都 不 知道 该 怎么办
但是 , 盖文 拯救 了 我们 超级 盖文
喔 , 太好了
那么 , 超级 盖文 , 当 我 回来 以后 ...
你 计划 要 飞 到哪去 呢 ?
全看 则 纳 先生 的 意思 我 相信 他会 做出 正确 的 决定
超级 马屁精
对 了 , 你 什么 时候 要 回来 呢 ?
今天
你 刚刚 不是 说 两 星期 后
不 , 我 是 说 今天
看吧 , 身为 超级 英雄 听话 能力 可 也 不怎么样
我 很 抱歉 , 瑞秋 , 我们 该 走 了
尿片 用 完 了 , 我 得 用 你的 毛衣 代替
我 没有 带 毛衣 来
那么 我们 最好 赶快 走
那 他 怎么 说 呢 ?
他 有时候 有点 粗暴 ...
所以 我要 用 &quot; 小狗 &quot; 代换 掉 他 常用 的 一个 字眼
他 说 如果 你的 小狗 朋友 不 把 小狗 的 角色 演好 ...
我 将 会 小狗 的 开除 她
我 很 抱歉 , 我 办不到 我 不是 演员 的 料
没错 , 你 不是 演员 , 你 是 护士
你 是 拿 托盘 的 护士
不 , 乔伊 ...
拿 托盘 的 护士 不 认识 乔伊 的 她 没有 时间 交朋友
她 进去 手术室 把 托盘 交给 医生 ...
因为 如果 她 不 这样 做 , 有人 会 死 的
谁 会 死 ?
戴 眼罩 的 男人 !
现在 你 过去 做好 你的 工作
是 的 , 医师
好 了 , 我们 再试一次
撑 着 点 , 戴 眼罩 的 男人 你的 托盘 来 了
开拍
是 的 , 我 办到 了 ! 我 搞定 了 !
接下来 是 什么 呢 ?
是 后面 的 剧情
好 的 , 大家 , 从头开始
嘿 , 你 知道 我 在 想 什么 吗 ? 我 不 知道 &quot; 棕色 警戒 &quot; 是不是 好 的 暗号
我 想 大家 可能 都 猜得到 我们 在 说 什么
没关系 , 听 着 , 计划 改变 我的 产假 要 结束 了
他们 说 如果 我 不 今天 回去 工作 他们 就要 开除 我
什么 ? 那样 是 非法 的
我要 马上 ㄖ  臀  幔   遣 弧 瓄 \ r }
没关系 , 冷静 点 , 诺玛蕾 ( 工会 创建者 ) 他们 并 没有 真的 那样 说
我 只是 害怕 如果 不 现在 回去 那个 男 的 会 把 我 挤掉
那 艾玛 怎么办 呢 ? 我们 还 没有 找到 保姆
我 知道 , 我们 只好 今晚 再 想 办法 了
今天 你 可以 先 照顾 她 吗 ?
当然 , 只要 给 我 你的 胸部 我们 马上 就 走
别 这样 , 我 不 知道 还 能 怎么办
好 啦 , 好 啦
我们 会 很 开心 的 , 不是 吗 ? 是 的 , 我们 会 , 是 的 , 我们 ...
罗斯
你好 漂亮
不管 我 决定 要 做 什么 我 都 得 从 基层 做起
要 过 一阵子 我 才 有 办法 真正 赚些 钱
或许 现在 不是 生小孩 的 好时机
所以 你 要 跟 莫妮卡 说 你 现在 不 想要 生小孩 ?
是 啊
再见 了
好 了 , 生小孩 时间 裤子 脱掉 , 宾
没 看到 你 也 在 , 盖勒
罗斯 在 这里 , 所以 ...
我 真的 希望 , 可以 跟 你们 待 在 一起
你们 想要 做 什么 呢 ?
我们 想要 做爱
我 倒 是 不太想 做爱
或许 ... 我 不 知道 或许 我们 可以 一起 看 电影 什么 的
让 我 这样 说好 了
不管 你 在 不 在 , 我们 都 要 做爱
裤子 脱掉 , 宾
现在 既然 我 回来 了 何不 告诉 我 你 做 了 什么
嗯 , 我 把 你 超级 男孩 的 屏保 改了
嘿 , 我 离开 时 那 可是 很 受欢迎 的
我 在 准备 明天 的 一个 重要 报告
我 应该 要 参与 , 跟 我 说明 吧
那 可会花 上 好几个 星期 让 我 处理 这个 报告 就 可以 了
不 , 我 知道 你 在 玩 什么 花样 , 好 吗 ?
这是 我的 工作 , 我 已经 做 了 五年 了 我 知道 一切 流程
所以 赶快 跟 我 解释
好
天 啊 , 你 把 我 椅子 的 高度 完全 变 了
你 是 怎么弄 的 ?
你 已经 在 这里 五年 了
你自己 想
很 好 , 我自己 来
好 了 , 跟 我 说 吧
你 有没有 蓝色 的 领带 跟 这配 ? 艾玛 吐奶 到 我的 领带 上
有 啊 , 但是 如果 我 找到 工作 时要 还 我
当然 , 到 那 时候 领带 已经 被 淘汰 了 ...
而 我们 将 全都 穿 起 银色 的 连身 装
早安 , 爱人
我 得 要说 , 在 经过 昨夜 之后 我的 双腿 还 在 发软
麻烦 你 , 每次 走进 来 的 时候 先 快速 看 一下四周 吧
抱歉
但是 我 有点 觉得 我们 昨晚 成功 了
喔 , 天 , 我 必须 告诉 你 一件 事
你 没有 怀孕
你 在 说 什么 ?
嗯 , 那件 能 使 你 怀孕 的 事 ?
我装 的
什么 ? 你 装 的 ?
你 知道 吗 ?
我 不 需要 领带 了
我 是 说 领子 开着 比较 好 , 不是 吗 ?
比较 轻松自在
乔伊 , 听 着 , 我 办不到 这 实在 是 没有 道理
昨天 我 是 护士 , 然后 今天 我 是 服务生 ?
有时候 我们 会 用 相同 的 临时演员 扮演 不同 的 角色 , 没关系 的
是 有 关系 的 因为 昨天 我 扮演 护士 , 演 的 相当 好
然后 现在 突然 间 , 我 变成 服务生 ? 我的 影迷会 混淆 的
嗯 , 或许 你 是 护士 ...
但是 你 也 兼职 当 服务生
因为 我 是 扶养 两个 小孩 的 单亲 妈妈
没错
等 一下
雷莫瑞 医生 跟 我 在 同间 医院 工作 我 不用 过来 打招呼 吗 ?
不 、 不 , 你 跟 德 瑞克 在 吵架
吵 什么 ?
他 跟 你 上床 ... 顺便 一提 , 是 你 有 过 最 美好 的 一次
然后 再也 没有 打电话 给 你
而 我 只 想 帮 大卫 跟 贝琪 找个 新 爸爸
好 了 , 好 了 , 从头开始
开拍
我 很 讶异 你 会 同意 跟 我 用 午餐
我 也 很 讶异 , 但 我 终究 是 来 了
停 ! 停 !
你 是 在 做 什么 ?
我 很 气 他 , 因为 他 跟 我 上 过床 之后 就 再也 没有 打电话 给 我 了
我 也 是
还有 我 !
冷静 点 , 她 是 说 在 剧情 里面
我们 需要 新 的 临时演员
哇 , 你 已经 到 了
是 的 , 艾玛 跟 我 提早 进来 准备 报告
事实上 , 我 做 了 一些 修改 我 想 我 都 准备 好 了
随便 问 我 一个 问题 吧
你 要 怎么 调整 椅子 呢 ?
除了 这个 !
嗨 , 则 纳 先生 , 今天下午 的 报告 我们 都 已经 准备 好 了
很 好 , 因为 十分钟 之后 就要 开始 了
什么 ? 我 没 办法 , 我 宝宝 在 这里
罗斯 一个 小时 之后 才 会 来 接 她
那盖文 可以 上台 报告 我们 现在 就要 开始 了
罗夫 今天 要 提早 走 他 要 搭 直升机 去 购物
但是 我 爱 那个 男人 连 地狱 我 都 会 跟 他 去 的
监听器 开着
好 了 , 顺 你的 意 了 , 你 赢 了 你 赢 了
你 可以 上台 报告 , 让 他们 爱死 你
没有 人会 记得 我 在 这里 工作 过 然后 罗夫 会 搭 上 直升机 ...
还有 超级 盖文 跟 他 一 起飞
你 可以 上台 去 报告
不 , 我 不行 , 我 宝宝 在 这里
我 会 看着 她
你 为什么 要 这样 ?
因为 你 工作 很 辛苦 , 而 这 是 你的 工作 还有 你 有点 疯狂
你 真的 很 好
我 应该 告诉 你 哭泣 的 女人 让 我 觉得 很 不自在
嗯 , 那 你 可能 不会 喜欢 接着 要 发生 的 事
我 很 抱歉 , 我 很 抱歉 我 很 抱歉 , 我 很 抱歉
天 哪
谢谢 你 , 谢谢 你
我 没事 的 , 别 担心 我 很会 带 小孩 的
我 是 盖 文米 丘 , 很 高兴 认识 你
请 不要 开除 我的 朋友 让 我 先 跟 她 谈谈
好 吧 , 但是 这 是 她 最后 一次 机会
谢谢
我 帮 你 一个 忙 如何 ?
明天 , 我 帮 你 带 一顶 帽子 让 你 遮住 秃头
听 着 菲比 , 我刚 跟 导演 谈完 ...
他 说 或许 , 这 一次 你 不要 打德 瑞克
你 只要 端盘子 就 可以 了
我 不能 那样 做 , 我 是 演员 我 有 我的 程序 的
你 是 按摩师 你 有的是 挖 了 个 洞 的 桌子
等等 , 我 知道 这是 怎么回事 了 你 感到 威胁 了
什么 ?
我的 演技 好 到 抢 了 你的 锋头
接受 挑战 吧 , 崔比 亚尼 因为 我 只会 提高 你的 水准
提升 自己 、 向 我 看齐 吧
好 的 , 很 好 , 我会 的
好 , 很 好
你 可以 开除 她 , 但是 最好 叫 警卫 过来 她 不会 那么 容易 走 的
你 装 的 ? 你 不 可能 装 的
是 可以 的 , 只要 装点 表情 跟 声音
男生 可以 装 吗 ?
不可思议 , 明明 只有 女生 才 会装 的
为什么 在 我们 想要 生小孩 的 时候 你 却 要 装 这种 事 呢 ?
嗯 , 这 正是 我要 装 的 原因
听 着 , 我 正在 换 工作
我 不是 说 我 不 想要 孩子
只是 或许 我们 可以 等 一阵子
一个月 吗 ?
或是 一年 ?
真的 吗 ? 你 想要 等 一年 ?
不用 到 一年 , 我 是 说 你 知道 我的 能力
&quot; 裤子 , 跟 衬衫 一样 , 只是 长 一点 &quot;
可能 会 不 只 一年 吧
我 真的 很 想要 生小孩
嗯 , 是 啊 , 我 也 是
听 着 , 我 回去 做 老本行 好 了
不 , 我要 你 做 你 热爱 的 工作
不是 什么 数据分析 跟 资料 重组 的
我 辞职 后 , 你 才 了解 我 在 做 什么 ?
我 想 永远 不会 有 适合 生小孩 的 时机 的
现在 你 失业 了 , 但 一阵子 过后 ...
你 就 会 找到 一份 让 你 忙不过来 的 工作
总是 会 有 理由 不能 生小孩 的
但是 我 想 , 一 但 有 了 孩子 我们 就 会 忘 了 这 一切 的 理由
我 想 也 是
我 是 说 , 有 小孩 总是 很 吓人 的 事
真的 会 是 很 吓人 的
当 我们 有 小孩 的 时候 ...
将会 有 许多 事情 我们 无法控制
我 是 说 这间 公寓 将会 一团乱
我 会 没有 时间 整理
要是 宝宝 跑 到 缎带 抽屉 里 ...
把 所有 的 缎带 都 弄乱 了 呢 ?
万一 没有 地方 可以 放 缎带 ...
所有 的 空间 都 被 宝宝 东西 占满 了 呢 ?
缎带 要放 哪 呢 ?
该不该 在 你 改变 主意 之前 赶快 去 受孕 ?
是 啊 , 拜托 快点 !
好 的
而且 我 保证 , 这 一次 我 不会 装 了
嗯 , 我 希望 我 也 可以 说 相同 的话 我 现在 有点 激动
我 知道 你 故意 手术 失败 的
我 还 没有 办法 证明 , 但是 当 我 可以 时 你 会 因 谋杀 而 坐牢 的
我 不在乎 你 是不是 我 弟弟
我 不是 你 弟弟
我的 孩子 怎么办 呢 ? 德 瑞克
不 ! 不 ! 不 !
