嘿 , 钱德 , 你 觉得 他们 为什么 叫 它 桌上 足球
知道 我 喜欢 你 哪点 吗 , 乔伊 ?
哪点 ?
你 爱 提问 .
嘿 .
嗨 .
如果 我们 今晚 继续 我 就 把 艾玛 放在 我妈 那
噢 , 肯定 . 是 的 .
好 的 .
说 &quot; 再见 &quot;
再见 .
再见 .
再见 .
今晚 和 瑞秋有 约 , 呃 ?
对
我们 第一次 正式 约会 。
哇 ! 看样子 今晚 有事 发生 ! 你 紧张 吗 ?
不 , 不 。 这 是 我 最 擅长 的 。
即使 是 恐惧 和 自我 厌恶 情绪 也 不能 产生 影响 ?
对 !
你 怎么 能 这么 有 信心 ?
呃 , 我 ... 因为 我 明确 地 知道 我要 做 什么 !
真的 ? 就 像 例行公事 ?
不 不 不 。 知道 吗 , 女人 个个 都 不同 。
你 要 欣赏 到 她们的 特性 。
真的 ?
不 , 我会 做 六件 事 !
首先 , 我要 深情 地望 着 她的 眼睛 然后 , 我会 吻 她 。
随后 我用 手 轻轻地 擦 过 她的 大腿
你 是 说 这样 ?
不 ! 不是 像 那样 , 不 不 。 是 像 这样
噢 , 我 知道 你的 意思 了 , 真的 感觉 很棒 。
再 来 一局 桌上 足球 ?
... 还有 啤酒 ! !
罗斯 的 晒肤
嗨 !
嗨 !
嗨 , 亲爱 的 !
嘿 ! 不许 看 我 老婆 的 腿 !
不 不 ! 不许 看 你 妹妹 的 腿 !
对不起 , 只是 ... 你 怎么 晒 得 皮肤 ?
她 去 了 一个 那种 喷雾 晒肤 俱乐部
那 应该 是 个 秘密 .
我 是 说 的 喷雾 晒肤 俱乐部 ?
我 是 说 冲浪 竞赛 .
她 获胜 的 那个 .
呃 , 你 做 了 喷雾 晒肤 ?
钱德去 美甲 了 !
什么 ? 你 做 了 美甲 ? 你 用 了 那种 脚趾 隔离器 ?
为 ... 为什么 ?
我 还是 不能 相信 那 是 喷雾 晒肤 的 结果 ...
我 是 说 , 这 看起来 不错 我 也 想 做 一次 !
当然 , 然后 你 应该 穿 上 超短裙 去 街上 秀 给 别人 看 。
那么 , 你 是 涂 了 趾甲 油 还是 只留 了 法式 的 长 趾甲 ?
在 这儿 。 我 这儿 有张 名片 。
谢谢 。
嗨 , 我 知道 这个 地方 !
那儿 曾经 是 个 成人 录影带 ...
花店 。
嗨 !
嗨 ! 菲比 !
噢 , 你们 不会 相信 谁 搬回来 了 。
我 知道 , 阿蔓达 !
啊 ! 她 也 给 我 打电话 了 ! 她 是 最 差劲 的 !
谁 是 阿 蔓达 ?
她 是 你 搬进 来 以前 住 你 那间 房子 的 女人 。
后来 她 搬 去 英国 了 , 还学 了 假惺惺 的 英国 口音 。
她 在 我 留言 机上 的 留言 是 这样 的 :
&quot; 莫妮卡 , 亲爱 的 ! 阿蔓 达 在 给 你 打电话 ! &quot;
你 是 要 模仿 英国 口音 ?
钱德去 美甲 了 !
我 只 想 知道 我 还要 受 多少 次 这种 奚落 ?
你 知道 阿蔓 达 跟 我 是 在 电话 上 是 怎么 说 的 ?
&quot; 哦 , 很 抱歉 打 你的 手机 !
如果 你 不想 跟 我 在 手机 上 说 那 就 别 给 我 手机 打电话 ! &quot;
我 知道 , 她 还 老 是 拿 她 碰到 的 名人 来 吹牛 。
噢 , 我 知道 !
&quot; 哦 ... 我 跟 比利 · 乔 ( 音乐 人 ) 睡觉 了 &quot; 。
谁 不是 呢 ?
噢 , 我们 该 怎么办 ? 我 不想 见 她 !
呃 , 我们 隔离 了 她 !
什么 ?
把 她 从 我们的 生活 里 隔离 !
不理 她的 电话 , 躲开 她 直到 她 明白 过来 !
哦 , 我 觉得 我们 可以 试试 , 不过 ... 有点 太 苛刻 了 吧 !
你 这么 做过 吗 ?
没 , 不过 有人 对 我 做 过 。
感觉 不错 !
好 的 盖勒 先生 ! 请 走 这边 !
那么 , 你 想要 多深 呢 ? 我们 有 一级 、 二级 和 三级 。
呃 ... 我 喜欢 你的 颜色 你 是 什么 等级 的 ?
我 是 波多黎各 人 。
二级 , 我 想要 二级 。
你 要 面对 着 红灯 。
红灯 亮 的 时候 喷淋 开始 , 所以 , 闭上眼睛
喷淋 停止 的 时候 , 数五下 。
向 后仰 一点 防止出现 液体 流下 的 痕迹 然后 转身 我们 就 可以 喷 你 背后 了 。 明白 了 ?
喷 , 数 , 仰 , 然后 转 , 喷 , 数 , 仰 。
哇 , 你 掌握 得 真快 。
那 当然 , 我 有 个 博士学位 , 所以 ...
一个 密西西比 , 两个 密西西比 , 三个 密 ...
等等 ! 等等 ! 我 还 没 ... 我 还 没 数完 呢 ! !
你 喷 了 我 正面 两次 !
你 没 转身 吗 ?
没有 , 我 甚至 还 没数 到 三个 密西西比 呢 。
密西西比 ? 我 是 说 数到 五 !
不要 密西西比 ?
好 吧 , 那 这 有 多 糟糕 ?
不会 多 糟糕 的 不过 随后 的 四个 小时 颜色 会 变得 越来越 深 。
那么 , 会 变得 多深 ?
你 喷 了 两遍 二级 而且 ...
我 是 四级 的 了 ?
对 , 不过 你 背上 是 零级 。 你 想 让 前后 一样 的 吧
是 吗 ?
你 可能 要 再 进去 一次 。
好 吧 !
等等 , 等等 , 后面 墙上 没有 灯 !
我 怎么 知道 它 什么 时候 开始 ? 有人 吗 ?
我的 眼睛 !
同样 的 事情 再次发生 了 !
你 又 做 了 两次 二级 ?
我 是 八级 的 了 !
谢谢 你的 晚餐 。
我 还 以为 是 你 付 的 钱 呢 。
哈 , 看来 我们 以后 再也不会 去 那儿 了 。
那么 。
好 吧 。
嘿 , 我们 到 沙发 上去 你 说 怎么样 ?
我 要说 &quot; 烂 主意 &quot; , 不过 , 行 。
怎么 了 ?
对不起 , 我 也 不 知道 , 对不起 ,
我 不 知道 为什么 那么 做 !
好 吧 。
真对不起 。
再 一次 , 对不起 ! 我 不 知道 ... 我 怎么 了 我 一定 是 太紧张 了 !
我 搞不懂 , 钱德 很 喜欢 的 !
好 吧 , 我 保证 , 我 保证 , 我 不会 再 这么 做 了 。 真的 , 我 保证 。 这次 会 很 完美 的 。
好 吧 。
好 吧 。
呃 , 你 喜欢 这样 ?
不 , 不 , 别接 。 让 答录机 接 。
哦 , 对 可能 又 是 瑞秋要 我们 帮 她 看 孩子 。
可能 是 阿 蔓达 !
哦 , 对 了 !
我 只是 拿瑞秋 开玩笑 的 。 看 孩子 很 好玩 !
莫妮卡 , 你好 。 是 阿 蔓达 又 打来 电话 。
我 就 在 隔壁 想到 你家 来 坐坐 。
你 来自 扬 克斯 市 ! 你 姓 Buffamonteezi !
我 看 ... 为了 确保 你 知道 了
给 我的 手机 回 电话
好 了 , 别 憋住气 说话 !
喂 ? 有人 在 用 电话 吗 ?
对 , 我 在 找 莫妮卡 。
等等 , 她 在 这儿 。
有人 打电话 , 找 你的 。
我们 在 过滤 电话 呢 , 是 阿 蔓达 !
我 做 美甲 了 !
嗨 , 阿蔓达 !
实际上 ... 现在 ... 现在 不太 合适 。
明晚 一起 吃晚饭 ?
好 的 , 我 和 菲比 都 会 到 的 !
为什么 , 为什么 , 为什么 你 不 拒绝 !
呃 , 我 已经 拒绝 让 她 来 了 ! 我 不能 拒绝 她 两次 !
我 不由自主 地 取悦 别人 的 需要 !
好 吧 , 好 吧 ! 一 拷问 你 就 会 招 的 !
那 你 呢 ?
我 已经 招 了 !
瑞秋 , 你 确定 你 想 吗 ?
当然 ! 当然 !
我 ... 只是 有点 奇怪 , 是 你 和 我
我们 需要 点 时间 来 习惯 。
好 吧 。
啊 ... 我们 怎么 能 让 这个 变得 容易 点 ?
好 吧 , 让 我们 从 上 往 下 !
解开 我的 胸罩 , 乔伊 !
好 的 , 呃 , 明白 了 。
好 吧 。
好 吧 。
这 玩意儿 焊住 了 吗 ? !
哦 ! .
要 我 帮忙 吗 ?
不 !
好 吧 !
我能 处理 这个 !
我 9 岁 的 时候 就 会 了 。
9 岁 就 会 了 ?
9 岁 的 女孩 穿 胸罩 ?
不 , 不 , 是 我 9 岁 的 时候 。
呃 , 她 16 岁
我 爸爸妈妈 已经 ... 哦 ! 我 不能 一边 说 一边 做 !
好 了 , 转个 身 , 我 得 看看 这 东西 。
对不起 !
这 真够 浪漫 的 !
对不起 ! 这种 事 从来 没有 发生 在 我 身上 !
我 是 解 胸罩 的 专家 ! 我 一只 手 就 能 解开 !
我闭 着 眼睛 也 行 ! 有 一次 我 只 看 了 一眼
它自己 就 开 了 !
都 怪 你的 胸罩 !
这 是 个 标准型 的 胸罩 搭扣 !
那 就 怪 你 ! 对 ! 是 你 把 我的 天赋 都 打 走 了 !
好 吧 , 我 真的 真的 很 抱歉 , 乔伊 !
可 你 想 过 吗 ? 可能 是 你 潜意识 里 不想 脱掉 我的 胸罩 ?
不 ! 我 没有 那种 潜意识 ! !
嗨 !
哦 , 天 啊 !
等等 ! 有点 不对劲 。
我 去 了 你 老婆 推荐 的 地方 。
那个 地方 ... 是 太阳 ?
哦 ! 比 那 还 糟 !
哦 , 天呐 ! 你 一个 人 就 能 同时 表现 黑檀木 和 象牙 !
你 怎么 能 搞 成 这样 ? 这 很 容易 呀 !
你 进到 小 隔间 里数 到 五 , 转身 ! !
你 是 怎么 数到 五 的 ?
一 、 二 、 三 ...
可恶 !
我 知道 !
夏威夷 热带 小姐 怎么 了
你 和 乔伊 的 约会 怎么样 ?
嗯 , 还 不错 ... 至少 在 我们 回家 之前
后来 我们 就 搞砸 了 他 把手 放在 我的 腿 上
可 我 却 不停 的 打 他 !
你 不 喜欢 ?
嗯 , 不光 是 我 , 明白 吗 ? 他 也 出 问题 了 !
他 甚至 解不开 我的 胸罩 !
哇 , 真的 ? 有 一次 他 只 看 了 我的 胸罩 一眼 , 它 就 自己 嘣 开 了 。
我 不 知道 我们 怎么 了
我 是 说 我们 以前 接吻 过 , 那 很 好 !
可是 , 可是 这次
我 很 在意 乔伊 抚摸 我 。
呃 , 你们 要 永远 做 朋友 了 。
记得 你 第一次 吻 罗斯 吗 ? 那次 多 奇怪 !
你 不停 的 笑 ? 可 你 渡过 了 。
对 , 是 这样 。 是 这样 , 我们 能 行 。
对 , 对 , 我们 能 行 。 我们 有 能力 渡过 !
嗨 , 钱德 我 能 跟 你 谈谈 吗 ?
没 必要 了 ! ! 问题 解决 了 , 我们 要 努力 渡过 。
钱德 , 停下 ! 它 不会 嘣 开 的 。
你 怎么 知道 !
嗨 , 菲比 !
嗨 !
阿蔓 达来 了 吗 ?
还 没 。
好 吧 , 我 很 抱歉 搞砸 了 那个 隔离 她的 计划 。 不过 我 有 了 个 新 计划 。
钱德 答应 我 几分钟 以后 给 我 打个 紧急 电话 。
哦 ! 那 , 什么 紧急 的 事情 能 把 我们 两个 人 都 叫 走 呢 ?
这样 , 你 觉得 麦克 和 钱德出 了 车祸 怎么样 ?
你 在 开玩笑 吗 ? , 我 太 喜欢 了 !
好 !
嗨 !
嗨 !
你好 !
看到 你们 真 好 !
你们 两个 ! 看看 我 。 看 我 看起来 多 年轻 !
噢 , 天呐 ! 我们 有太多 的 事情 要 分享 了 !
不过 最 首要 的 是 : 摸摸 我的 腹肌 , 我 一点儿 都 没 锻炼 !
噢 , 天呐 , 莫妮卡 , 你 结婚 了 !
对 ! 对 ! 他 叫 钱德 而且 ...
闻闻 我的 脖子 !
这 不是 香水 ! 这 是 我 ! 这 是 我 自然 的 体香 !
发霉 了 !
噢 ! 天呐 ! 这太 完美 了 。 天呐 , 就 像 以前 一样 ,
真 高兴 看到 你们 俩 又 和 好 了 !
我们 什么 时候 不是 朋友 了 ?
呃 , 是 1992 年 ,
我 记得 是因为 那年 我 和 伊夫 · 肯尼 ( 飞车 表演者 ) 上床 了 。
呃 , 1992 年 我们 是 朋友 啊 。
不 , 我 清楚 地 记得 你 当时 在 过滤 她的 电话 ,
还 尽量 不见 她 。
你 在 隔离 我 ?
呃 ... 差不多 吧 。
噢 , 我的 天 !
噢 ! 见鬼 。
我 是不是 不该 说 ? 我 觉得 自己 就 像 个 饭桶 !
对 , 对 , 不过 在 美国 你 只是 个 蠢蛋 !
喂 ?
钱德 , 怎么 了 ?
噢 , 天呐 , 你 没事 吧 ? 好 的 , 我 马上 到 。
对不起 。 钱德 出车祸 了 。
噢 , 我的 天 。
噢 !
麦克 跟 他 一起 吗 ?
没 !
买 了 香槟 了 ?
是 , 女士 , 准备 好 加速 过渡 了 !
太棒了 ! 把 它 放到 冰桶 里 电话线 已经 拔 了
集中精力 加速 过渡 !
哦 , 好 , 现在
好 了 , 性感 点儿 , 性感 点儿 性感 点儿
很 性感 好 了 ! 我们 开始 !
好 的 , 你 有点儿 吓 到 我 了 。
噢 ! 过来 大兵 , 我们 要 开始 了 !
好 的 , 啊 ! 你 喜欢 是不是 ?
哦 , 是 的 。
你 喜欢 吗 ? 我们 开始 换 到 高速 档 。
对 , 宝贝儿 , 我来 告诉 你 我们 怎么 做 !
不 , 不 , 不 !
你 顶住 我的 小 先生 了 !
什么 ? 噢 , 天呐 ! 对不起
乔伊 ? 你 还好 吗 ?
大兵 牺牲 了 !
我们 和 菲比 不再 是 朋友 了 。
要是 她 问 起来 我 会 表示 一点 抗议 , 不过 没 问题 !
我刚 知道 , 她 曾经 试图 隔离 我 !
你 有没有 想过 人 为什么 那样 做 ?
我 怎么 了 , 钱德 ? 告诉 我
我出 了 严重 的 车祸 !
噢 , 钱德 ! 感谢上帝 你 还 活着 。 莫妮卡 , 能 和 你 到 外面 谈谈 吗 ?
我 跟 你 没什么 可说 的 。
哇 , 我的 房子 有 这 两个 大 !
你 要 知道 , 他们 曾经 邀 我 参加 辣妹 组合
好 嘛 , 莫妮卡 ! 去 走廊 里 ?
噢 , 那场 车祸 一定 很 恐怖 。
你 看起来 脸色苍白 得 厉害 。
好 了 , 你 不 开心 吗 ?
我 简直 不能 相信 你 要 隔离 我 。 为什么 菲比 , 为什么 ?
那 是 在 我们 住在一起 以后
你 快要 把 我 逼 疯 了 , 知道 吗 ?
你 什么 都 要 控制 , 强制 , 还要 尖叫 。
我 现在 仍然 这样 !
你 现在 还 很 慷慨 善良 , 斗志 旺盛 !
我 斗志 旺盛 。
当然 ! 看 , 无论 我要 做 什么 我 都 不能 把 你 从 生活 中 剔除 。
在 我 隔离 的 所有人 中
你 是 唯一 一个 我 又 把 她 拉回来 的 。
因为 我 斗志 旺盛 ?
对 , 是 的 。 而且 我 也 很 高兴 你 通过 斗争 又 回来 了 ,
因为 我 不 知道 没有 你 该 怎么办 。
我 也 不 知道 没有 你 该 怎么办 。
好 吧 , 我 想 我们 该 回去 了 既然 你 又 给 了 我 一次 机会
我们 应该 用 同样 的 方法 对付 阿蔓达
对 , 你 说得对 。
你 能 相信 吗 ? 我 从来 没有 受过 专业 舞蹈 训练 。
现在 我来 给 你 解释 她 是 怎么 工作 的 。 你 走进 隔间 , 然后 ...
就 说 到 这儿 吧 , 葛兰 达 。 好 吗 ?
我 看起来 像是 第一次 吗 ? 呃 ?
我 现在 想要 一个 四倍 的 二级 ... 而且 我 想 都 喷到 背上 。
好 吧 ...
等等 , 这儿 有 两套 喷嘴 儿 应该 用 哪 一个 ? 哪个 ... 哪个 才 是 ?
哦 ! 浑蛋 !
你 在 开玩笑 吗 ?
我们 该 怎么办 ?
我 现在 12 倍 了 !
我们 到底 怎么 了 ?
呃 , 我 知道 我 到底 怎么 了 。
不 , 我 是 说 我们 , 知道 吗 。 我 是 说 , 真的 应该 这么 ...
难 吗 ?
我 不 知道 。
这个 假惺惺 英国 腔 的 女人 真是 个 婊子 可 她 还 真的 以为 自己 会 跳舞 ...
嗨 !
嗨 !
嘿 , 听 着 , 能 问 你 个 问题 吗 ? 你 和 莫妮卡 刚好 上 的 时候
从 朋友 到 超越 那层 关系 的 时候 有 什么 怪事 吗 ?
应该 ... 你 知道 , 到处 躲藏 , 跟 你们 玩 捉迷藏 ...
不 , 不 , 不 ... 不是 我 是 说 ...
性 方面 ...
呃 , 是不是 你们 俩 某 方面 ... 感觉 ...
这么 做 不 对 ?
实际上 , 不是 。 没有 , 感觉 很 好 。
知道 吗 , 感觉 就 像 呃 ... 我 不能 相信 我们 居然 一直 没 这么 做 。
我能 从 你们的 话 里 听 出来 你们 想 的 好事 ...
好 吧 , 我 想 我 该 做 的 是 ... 继续 传播 快乐 。
好 吧 他们的 反应 是 那样 的 不见得 我们 也 要 那样 。
对 , 对 ... 完全正确 。
我 是 说 , 事情 困难 并 不 意味着 你 要 退却 。
完全正确 。
好 吧
那 我们 会 不停 地试 啊 试 啊 , 直到 我们 ... 成功 。
对 , 如果 不行 的话 , 我们 就 作对 没有 性爱 的 夫妇 吧 。
这 也 是 个 ... 计划 。
哇 ... 我 看 这种 事 不会 发生 。
我 知道 。
那 我 就 不 明白 了 。 我 说 , 我 很 确定 我 确实 需要 啊 。
呃 ... 我 也 是 ...
我 想 知道 莫妮卡 和 钱 德 是 怎么 做到 的 ?
我 想 或许 他们 不像 我们 是 一对 这么 好 的 朋友 吧 。
啊 ... 我 想 你 肯定 是 对 的 。
那么 ...
好 吧 。
我爱你 。
我 也 爱 你 。
好 了 , 我要 去 睡觉 了 。
好 , 我 也 是 。
噢 , 对 了 暂时 我 还 不想 去 任何 地方 。
哥们儿 , 是 钱德 。 让 我 进来 。
走开 !
我 谁 都 不想 见 。
我 知道 , 我 也 去 了 那个 地方 而且 同样 的 事 也 发生 在 我 身上 了 。
真的 ?
你 也 数 了 密西西比 ?
伙计 , 你 没 去 晒 。
