Hey.
Hi.
Phoebe,what's wrong?
I'm just so exhausted from dragging around this huge engagement ring.
Oh,my God.
Congratulations.
So did he get on one knee? Did he have a speech prepared?
Oh,did he cry?
Yeah,big surprise,I like proposals.
Well,it was really sweet,and,like,the most romantic thing ever.
Here's to Phoebe,who's found the greatest guy in the world.
To Phoebe and..
I want to say "Mike"?
To Phoebe and Mike.
Hey.
Thank you. Oh,and I have something for you.
It's my little black book. It's got the numbers of all the guys I've dated.
Oh,Phoebe,that's nice,but you know what? I think I'm okay.
Give it to one of your other single girlfriends.
I would,but you're the last one.
Give me the book!
"Pablo Diaz.
Brady Smith.
Guy in Van"?
Oh,my first love.
What is the red X next to Bob Gremore's name mean?
Dead.
Oh,it's okay. No,he was old. Yeah.
And he lived a full life. He was in the first wave at Omaha Beach.
I should've given you guys my black book when I got married.
Although,it wasn't so much a book as a napkin.
With Janice's phone number on it.
Phoebe,isn't Jethro Tull a band?
Oh,yes,they are.
The.One.With.Ross's.Grant
Hey,honey.
Hey,sweetie.
Is Monica not here?
No.
Then I'll tell you. My agency was bidding for a big account,and they got it.
It's my first national commercial.
Cool.
And I don't want to brag,but a lot of the ideas were mine.
Hell,you weren't there. All the ideas were mine.
That's great. Hey,can you cast me in it?
I really don't think you're right for the part.
What do you mean? I can do anything. I'm a chameleon.
I'm old.
I'm tired.
Oh,I am hot. I'm cold. Come on,what can't I do?
First of all,bravo.
But I don't think you're right for this. The part's a stuffy college professor.
I can do that. Hello,I'm your professor.
When I'm not busy thinking of important things,or professing..
I like to use.. What's the product?
Software that facilitates inter-business networking e-solutions.
I'm cold.
Hey.
Hey.
Guess who's a finalist for a huge research grant?
I'll give you a hint. He's looking right at you.
Well,unless it's the creepy guy with his hand up his kilt..
I'm gonna say,"Congratulations."
I'm so excited. Apparently,I beat out hundreds of other applicants..
including five guys I went to graduate school with.
Not that I'm keeping score,or anything. Five.
Wow,that's great.
Yeah.
So tell me about the grant.
Well,okay,it's for $25,000.
And if I get it,I'll be able to complete my field research.
And there will be an article about me in the Paleontology Review.
It'll be the first time my name is in there..
without people raising serious questions about my work.
Are you talking about the Dewer Grant?
Yeah. Why?
Benjamin Hobart is administering that grant.
Your ex-boyfriend?
Yeah.
So your ex-boyfriend is gonna determine if your new boyfriend gets this grant?
Wow,your new boyfriend is screwed.
No. No,we ended on great terms.
If anything,I think this could help you. You know what?
Why don't we all go out to dinner,and I can introduce you.
If you think it'd help.
Yeah,absolutely. I'll call him.
Now,is there anything I could do to butter him up?
Anything he really likes?
He does have a pretty serious latex fetish.
We'll see how dinner goes.
Hey.
Hey,you want to go see a movie?
I told you I had to spend all day clearing out stuff so Mike could move in.
Oh,right.
Yeah.
Now that I'm here,I might as well help with the cleaning and organizing.
I just happen to have my label maker.
Oh,it's so hard to get rid of stuff.
Did you and Chandler make compromises when you moved in together?
Chandler did.
What does he want you to give up?
A bunch of stuff.
And the worst one,he wants me to get rid of Gladys.
Who's Gladys?
What a tragic loss.
Yeah,I really hate to give her up. Oh,I know. Oh,you should take her.
I don't know.
What,you don't like her?
Of course I do. What's not to like?
I'd take her in a minute.
But I think that you're giving up too easy.
Honey,I think that you need to fight for her.
Really,you think?
Absolutely.
You say to him,"I'm sorry,Mike,I can't live without her.
She means too much to me."
Okay,I'll fight for her. Okay.
Oh,wait. I just realized,if I do that,that means you don't get her.
Damn it,I did not think this through.
Emma,mom's got a snack for you.
You know,every now and then,she might like some barbecue potato chips.
Hey,guys.
Hey.
Hi.
Hey,baby.
Oh,any word on casting yet?
I told you,you're not right for the part.
What do you mean?
Rach,don't I seem like a professor you'd buy some kind of e-crap from?
I'm sorry,this sounds like something I'm never gonna be interested in.
Look,come on,please? It's not like I'm asking you for some crazy favor.
This is what I do for a living. I am a professional actor.
Man,I'm two hours late for work.
Here's my reel. It's got all the commercials that I've been in.
Joe..
Just watch it.
If you don't like it,don't pass it on to your bosses.
Fine.
Thank you.
Work,Joe.
Damn it.
What am I gonna do now?
Just pass the tape along.
He's not right for the part.
If I suggest him,my bosses will think I'm an idiot.
And that's something they should learn on their own.
Just tell Joey that you watched the tape..
and you liked it,but your bosses didn't.
Then you're the good guy,and they're the bad guy.
That's good. I liked it,they didn't.
Joey,for God's sake,go to work.
I can't believe I'm about to meet Benjamin Hobart.
I've always thought of him as someone I'd invite..
to my fantasy dinner party.
Do you think there's any chance he'll bring Christie Brinkley or C-3PO?
Sorry,it looks like it's just him.
Charlie.（Gregory Kinnear）
My God,you look absolutely stunning.
Well,I am having a good hair day.
It's so good to see you.
Oh,you too.
I'm okay.
I'm sorry. Ross Geller,Benjamin Hobart.
It's an honor to meet you. I can't tell you how long..
I've been an admirer of your work. I mean,that Nobel Prize.
I mean,I have to tell you that you're one of the reasons I got into the field.
Well,likewise.
Not likewise. I'd never heard of you until this morning.
But it's nice to be nice.
Shall we?
Yeah. Thank you.
I can't believe that you chose this restaurant.
Do you remember the night?
Oh,my God. I completely forgot.
Oh,my God,I can't believe they let us back in this place.
You weren't there.
No,but,you know,it's just a funny image.
You know,the two of you in this restaurant with the..
Ross,why don't you tell Benji about your proposal while I go to the ladies' room.
So tell me about it.
Okay. Well,I would like to do a dig in the Painted Desert.
There are still several areas that haven't been fully excavated.
Break up with Charlie.
What?
What?
Did you just say,"Break up with Charlie"?
Well,yes and no. Yes,I did say it. And no,I didn't not say it.
Kind of inappropriate,don't you think?
Listen,I'm sorry.
I just haven't seen her for so long,all these feelings are rushing back.
I'm starting to realize how much I've missed her.
And I'm gonna need you to break up with her.
Are you serious?
If you say,yes,then I'm serious.
If you say,no,then I'm joking.
No.
Joking it is.
Hi,sorry I'm late.
Hey,how'd it go with Mike?
Is he gonna let you keep the painting?
No,he really hates it.
But he's gonna let me keep my box of human hair.
So you gotta pick your battles. But the good news is,Gladys is yours.
Wow,what's the bad news?
Who's Gladys?
Oh,she's that work of art I made.
You know,with the woman coming out of the frame.
And Monica gets to keep her?
In her house? I am so jealous.
I didn't know you wanted her too.
Well,I mean,sure,of course.
But you already gave that to Monica,so..
You know,I would give her up for you.
No,I couldn't let you do that.
No,but I want to.
But I don't want you to.
But I insist.
But I insist harder.
Girls. Girls. Stop. Okay,we'll flip a coin.
Heads,she's Rachel's. Tails,she's Monica's.
Tails. Monica,she's yours.
No,that landed in your food.
No,no,that's okay. You won fair and square. I'm so sad.
Then the little red squirrel took all of his acorns..
and put them in his little satchel and set off for..
Okay. Someone's getting a little fussy. I think it's time for bed.
Where's the little red squirrel going?
Hey,Joe?
Oh,that's so sweet.
What's up?
Bad news.
I watched the tape and passed it along to my bosses and they weren't interested.
I'm sorry,man.
But you watched the tape?
Yeah,I liked it.
But my bosses didn't go for it. Stupid sons of bitches.
You didn't watch the tape.
What? Of course I did.
Look,it's one thing not to cast me,but to lie to me?
I'm not lying to you. I watched it.
You lied again.
I watched it.
Keep going,Pinocchio.
I did.
No,you didn't.
I'm telling you,I watched the tape.
Did you watch the tape?
No.
Hi. Look,I realize only one of us can get this grant.
And I just wanted to wish both of you the best of luck.
Are you crossing your fingers?
What,this? No. This.. That's just the result of a childhood injury.
I'm cured!
Good morning,everybody.
If you go ahead and take your seats we can get started.
Actually,Dr. Hobart,can I have a word with you?
And you are?
Ross.
I know. I'm kidding.
Listen,I just want to say,last night..
Dinner was a little awkward.
I just wanna make sure we're okay.
Oh,yeah. Absolutely.
You didn't tell Charlie what I said,did you?
Oh,no. Of course not.
Well,thank you. I want you to know,I respect your decision not to give her up.
It was the biggest mistake I ever made in my whole life.
Well,that and tattooing her name on my shoulder..
last night stupidly.
Seriously?
My Nobel Prize was not for moving on.
So no hard feelings?
None at all. Good luck today.
Thank you.
Okay.
All right. The selection committee has chosen the three of you as our finalists.
The ultimate decision will be based on the answers you give to the questions I ask.
We're gonna go ahead and start with Dr. Li.
You claim the field is too reliant on the Linnaean taxonomic system.
How do you propose to correct this problem?
Well,I believe that the answers lie in the osteological evidence.
I plan to begin there.
Interesting.
I guess.
Dr. Biely,your proposal includes some fieldwork. Where might that take place?
Primarily in the Pierre Shale region of South Dakota.
Certainly. Very well. And Dr. Geller,when is my birthday?
What? I..
Care to venture a guess?
May 12?
That's not even kind of close.
Dr. Li,how many graduate students will you need?
Half a dozen.
I see. And Dr. Biely?
Three for excavation,and two for analysis.
Certainly. Dr. Geller,which 1965 Shirelles hit..
was later covered by a popular British Invasion band?
What? I need six graduate students.
No,I'm sorry. We were looking for "Baby It's You."
"Baby It's You."
What? Wait just a minute.
None of my questions have anything to do with paleontology.
You're right,I apologize. Scratch the last question.
Spell "Boscodictiasaur."
I've never heard of a "Boscodictiasaur."
Yeah,I just made it up. Spell it.
Okay. B-O.. - No,it starts with a silent M.
Oh,come on!
I can't believe Joey. I hate being called a liar.
But you are a liar.
What did I just say?
Are you still here?
Yes.
And I'm not just hurt,I'm insulted. When I tell somebody I did something..
Okay,hold on,let me just stop you right there,okay? First,you lied. Right?
Then you lied about lying,okay?
Then you lied about lying about lying,okay?
So before you lie about lying about lying about lying about lying..
Stop lying.
Why are you so sure I didn't watch this tape?
You wanna know why? You wanna know why?
Well,this is going well.
Here's how I know you didn't watch.
If you had seen what was on this tape,believe me,you'd have some comments.
All right,remember,I got paid a lot of money for this..
and it only aired in Japan.
Ichiban.
Ichiban,lipstick for men.
Ichiban,lipstick for men.
And that's how I know you didn't watch the tape.
He really is a chameleon.
Well,Gladys,say hello to your new home.
Oh,my.
Wow.
Oh,she is so nice and big.
Oh,Monica,where are you going to display Gladys,oh,so proudly?
I haven't really settled on a spot yet.
How about right above the TV?
That way,it will be the first thing that you see when you walk in the door.
Yeah,yeah,and you can get rid of that French poster.
I like that poster.
Really?
It doesn't have anything coming out of it.
Or maybe there's someplace for her in your bedroom?
There's nothing above your bed.
Are you still here?
Stupid Nobel Prize winner.
I'm sorry
Oh,hi. Hello.
Have you come to ask me some more paleontology-related questions?
Your grandmother's nickname,perhaps? Ann-Margret's pant size?
I've come here to apologize. I think I may have let my feelings..
for Charlie interfere with the interview process.
No. Stop.
Anyway,I decided to offer you the grant.
Really?
There is just one small stipulation.
I have to break up with Charlie?
Hey,you got one right.
You're crazy.
Crazy or romantic?
Crazy.
Or?
Get out!
Oh,my God.
What?
Joey,what is this thing doing here?
I got her from Monica. She sold it to me for a very reasonable price.
Joey,we're not keeping this.
But it's an original Buffay.
All right,fine. You can keep it.
As long as you don't mind that she's haunted.
Hey,what? What?
Well,legend has it,Joey,that she comes alive when you're asleep.
She climbs out of the frame..
and then drags her half-a-body across the floor..
just looking for legs to steal.
And then with her one good hand..
she slowly reaches up..
and turns your doorknob.
Get that legless witch out of here!
Hey,I sold that to Joey.
Yeah,well,I told him it's haunted.
Two can play at this game.
Too late. You can't give it back.
Oh,yes,I can.
No,you can't,she's yours.
She's yours.
She's yours.
She's yours.
Hey.
She's mine.
She's mine.
She's mine.
She's mine.
You guys,you don't have to fight over her anymore.
Whoever doesn't get Gladys,gets Glynnis.
I want Gladys.
She's mine.
She's mine.
She's mine.
Konichiwa，Joey sang
No,no. You don't get to do that.
I know. Look,I'm sorry I didn't give them your tape.
And I promise next time to submit you,whether I think you're right or not.
That's not the point,Chandler. The point is that you lied.
I know. You're right. What's it gonna take for you to forgive me?
Oh,my God.
Excellent.
Now what do you say?
Lying is wrong.
And? And?
I'm a pretty little girl.
I knew it.
Your ex-boyfriend is insane.
He is a character.
No,no,no.
Charles Nelson Reilly is a character.
Who?
Charles Nelson Reilly.
The Ghost and Mrs. Muir? Match Game?
Were you never sick as a child?
Whatever. Did you get the grant?
No. And you wanna know why?
Because your ex-boyfriend is still in love with you.
What?
Yeah.
He refused me because I wouldn't give you up.
Benji isn't in love with me. I mean,he broke up with me.
And besides,he's a very ethical man.
Really?
Is it ethical to ask someone in a grant review:
"Who was the voice of Underdog?"
I'm sure he was just joking.
If you don't believe me,let's go talk to him.
I'm telling you,he didn't ask me one paleontological question.
Seriously?
Oh,I'm sorry. No,he did ask me one:
"How do you spell Boscodictiasaur?"
Well,if it's like the Lake Mbosco in Congo,then M-B-O..
Damn it.
Dr. Geller. Charlie,what are you doing here?
I want you to tell her everything.
About the deal you tried to make with me,about the crazy questions you..
Wally Cox. That's the voice of Underdog.
Like I tried to tell you in the interview..
this grant is not based on your knowledge of pretty useless trivia.
No,don't do that. I want you to look her in the eyes and tell her the truth.
Benji?
All right. It's true. I behaved horribly,but it's only because I still love you.
And I would do anything to have you back in my life.
Too little,too late,Benji.
I can't believe this.
I never should've broken up with you.
I think about you all the time. Do you ever still think about me?
No.
Yes.
What?
I don't know what to say,Benji. This is all so..
romantic.
Or?
I know I may be way out of bounds here..
but is there any chance you would take me back?
Maybe.
Sweetie,this conversation is starting to make me a little uncomfortable.
Oh,God. I am so sorry,but..
I mean,there's so much history between us,you know?
I'm sorry too.
I love you.
I love you too.
Okay,that's it,we are seeing other people.
Gladys?
For the third time this week. Man,this does not get old.
