谢谢你们 准备 了 这 一切 .
这 是 为 可爱 的 夫妻 准备 的 .
我 不 知道
为什么 我们 不多来 几次 这样 的 聚会 .
也许 是因为 每次 我们 吃饭
你 总是 开玩笑 , 把 他们 吓跑 了 .
你 是 指 那 对 葡萄牙 夫妇 ? 好象 你 没有 做过 一样 .
嗨 , 大伙 . 我 有 个 好消息 .
罗斯 . 我们 似乎 还 在 吃饭 .
呃 .. 我 已经 吃 过 了 , 不过 ... 好 吧 .
猜猜 今天 工作 上 发生 了 什么 ?
一只 恐龙 在 一百万年 前死 了 ?
应该 是 6 千 5 百万年 前 。 请 闭嘴 ~ ~
我的 工作 续约 考察 会议 今天 开 了 我 听说 进展 得 不错 .
你 知道 这 在 学院 圈子里 意味着 什么 吗 ,
我 可以 留下来 了 .
嘿 , 大伙 .
嘿
意大利 风味
没人 想 歇 一下 吗 ?
不 , 不 , 我 很 好 .
嘿 , 你们 一定 不 相信 ? 猎头 给 我 打 了 电话
说 古奇 ( Gucci ) 要 和 我 面试 . 古奇 会 聘用 我 !
我 可以 续约 了 .
祝贺 你 .
你 也 是 . 真巧 !
猜 发生 了 什么 ?
我 终于 把 那个 核从 我的 牙齿 里弄 出来 了 .
我 真不知道 我 最 该 为 谁 感到高兴 ?
我 知道 . 他 一整天 都 在 弄 它 !
康斯薇 拉 公主
嘿 , 莫妮卡 , 把 你的 名字 改成 盖勒 · 宾 奇怪 吗 ?
不 , 不 . 感觉 这样 也 挺 好 .
你 打算 在 哪里 办 ?
呃 ..
姓名 ... 服务
事务所 ..
你 没有 改 !
我 很 抱歉 . 只是 一个 变成 正式 的
宾 的 想法 .......
嘿 ! 我 得 让 你 知道 .. 啊 ..
我 真是 在 开玩笑 . 就让 孩子 叫 盖勒 吧 让 宾 随着 我 到 死 .
给 你
谢谢
亲爱 的 , 你 想要 我 随 你的 名字 吗 ?
你 决定 吧 . 这是 你的 名字 . 你 有 特权 .
让 我 想想 . 叫 我 汉尼根 夫人 .
汉尼根 夫人 ?
什么 ? 你 不 觉得 我的 名字 在 什么 东西 的 当中 吗 ?
我 喜欢 .
嘿 , 大伙 !
嘿 , 乔伊
我们 还 有些 事要 做 , 我们 要 去 看 新房子 . 你 想 和 我们 一起 去 吗 ?
不 , 谢 了 .
我们 搬家 你 不 高兴
但 你 是 唯一 没有 看过 我们 新房子 的 人 .
是 啊 . 和 我们 一起 去 吧 , 你 会 知道 那离城 很 近 .
不 , 才 不近 . 你 说 它 在 &quot; 契约 &quot; 里 .
我 在 地图 上 都 找 不到 那 地方 .
不 , 乔伊 契约 是 ..
有钱 , 而且 ...
却 不是 银行
我 不 知道 它 是 什么
乔伊 , 求 你 来 吧 . 你 对 我们 真的 很 重要 .
知道 吗 , 你们 是 我的 朋友 . 我会 支持 .
我会 和 你们 一起 去 的 , 决定 了 !
太好了 .
一 会见 . 我们 在 11 点接 你 .
真 高兴 你 能 来 .
好
真不错 . 你够 成熟 了 .
什么 ? 不 . 我 去 那 所 破 房子
唯一 的 原因 是 我 能 说出 里面 所有 的 缺点
让 他们 不要 住 进去 . 我要 他们 留在 这里 .
你的 成熟 太 奇怪 了 .
乔伊 , 你 不能 让 别人 做 他们 不愿 做 的 事 .
相信 我 , 有些 事 我 想 让 麦克 在 床上 做 但 他 ....
我们 现在 不谈 那个 好 吗
好 吧 , 假正经
听 着 . 莫妮卡 和 钱德 真的 很 喜欢 那 所 房子 .
你 不 应该 说服 他们 住 在 这里 。
嘿 , 我能 说服 人们 做 任何 事情
我 打赌 我能 让 麦克 做 那事 . 那 是 什么 ?
我 才 不要 帮 你 做 那个 !
哦 , 我的 天
嗨 , 我来 见 古奇 的 坎贝尔 先生
这个 位子 也许 就是 在 古奇 名下 预定 的 .
拼 起来 像 &quot; 拜火教 徒 &quot; ( Gukki ) , 也许 会 弄错 !
坎贝尔 先生 现在 还 没到 . 让 我 把 你 带到 他的 位子 .
哦 , 我的 天 . 那 是 我的 老板 . 你 必须 把 位子 安排 在 别处 .
我 很 抱歉 . 这 一直 是 坎贝尔 先生 的 桌子 .
但 我的 老板 不能 在 这 看到 我 . 我 在 面试 另 一个 工作 .
我 知道 , 面试 &quot; 拜火教 徒 &quot; ( Gukki ) .
瑞秋
我 在 约会
太好了 .
是 啊 . 这是 艰苦 的 单身 母亲 的 工作 啊
你 必须 脱离苦海 .
呃 , 你 很 有 精力 .
瑞秋 ?
是 的
詹姆斯 · 坎贝尔
嗨
抱歉 .
请 坐
他 很 可爱 .
谢谢 , JewHunks . com ( 约会 网站 ) , 是 吧 ?
所以 .
你的 简历 很 好 .
我的 简历 ..
我 不会 把 我的 私人 约会 文件 称做 简历 .
约会 简历 ? 不 , 我 是 说 .. 我 是 说 工作 简历
不论 发生 什么 , 就 只是 毫无 理由 得 唱歌 .
也许 别人 觉得 奇怪 .
那么
你 为什么 想 离开 罗夫 罗兰 ?
什么 ?
我 , 我 没有 .
你 没有 ?
不 . 我 喜欢 那里 .
如果 你 不想 离开 , 为什么 我们 在 这里 吃 午饭 呢 ?
那 是 我的 老板
什么 ?
那 是 我的 老板
那 是 HugoBoss ( 著名品牌 ) ?
我 觉得 她 想 告诉 你的 是 我 是 她 老板
鲍斯 ( 音同 老板 ) 先生 .
见到 你 很 高兴
这个 地方 太 令人 伤心 了 . 如果 我 在 这里 工作 , 我 会 自杀 的 .
显然 你 不会 .
我能 帮 你 吗 ?
我 想要 改 我的 名字 .
我 想 改掉 它 因为 我 在 逃避 法律 的 制裁 .
你 很 好 .
请 填 一下 这个 表格 .
好
我 只是 不 知道 应该 怎么 做 看 , 我 叫 布菲
我 丈夫 叫汉尼根
那么 应该 是 布菲 . 汉尼根 还是 汉尼根 . 布菲 ?
你 想 什么 就是 什么
任何 名字 ? .
是 .. 任何
哦 .. 那 需要 花些 时间 .
站 到 一边 去 .
好
嘿
嘿 , 菲比
不再 是 了 . 我 今天 改了 我的 名字 .
抱歉 . 汉尼根 夫人 .
又 错 了 .
显然 你 能 改成 任何 你 想要 的 名字 所以 我 想 ..
这是 发挥 想象力 的 好 机会 .
所以 来 见 过 康斯薇 拉 · 巴 娜娜 · 哈 莫克 ( 意 为 香蕉 吊床 ) 公主 .
那 是 我 想 给 我们 宝宝 的 名字 .
菲比
康斯薇 拉 公主 .
你 真的 把 你的 名字 改成 那个 了 ?
好 吧 . 从今往后 我们 得 叫 你 康斯薇 拉 公主 了 .
我 知道 . 我 想 让 我的 朋友 叫 我 瓦莱丽 ( 意 为 强壮 的 人 ) .
嘿 , 面试 如何 ?
不妙 .
你 知道 吗 , 面试 后 我 经常 有 这 感觉 . 但 我 打赌 肯定 比 你 想 得 好 .
哎 , 我 没有 得到 古奇 的 工作 , 还 丢 了 罗夫 罗兰 的 工作 .
那 面试 的确 不好 .
你 在 说 什么 呀 ? 怎么 会 这样 ?
我 老板 在 同 一家 餐厅 , 我 在 那里 面试
他 听见 了 一切 .
后来 他 把 我 叫 到 他的 办公室 , 告诉 我 他 要 解雇 我
因为 我 没有 团队 意识 .
然后 我 说 &quot; 等等 , 我 有 团队 意识 &quot;
然后 我 得 在 那里 坐 45 分钟
而 他 证明 了 , 事实 是 这样 的 .
哦 , 真 抱歉 .
嘿
这 , 这是 什么 ?
是 一瓶 香槟 ! 它 为什么 在 这 ?
罗斯
我 想 是
因为 我 得到 了 续约 !
恭喜 你 .
恭喜 你 .
这 是 我 职业生涯 中 最 伟大 的 一天 .
甘瑟 , 6 个 杯子 .
6 个 ?
你 要 我 也 喝 ?
我 以为 乔伊 也 在 这儿 。 5 个 好 了
明天 我要 小心 我 咖啡 里 的 粘稠 物 了 ..
好 吧 , 我 告诉 他
不 不 , 谁 也 别 告诉 他
今晚 对 他 很 重要 , 我 不想 破坏 它
你 确定 ?
对 , 确定
好 吧 . 大家 都 来 一杯 怎样 ?
以色列 香槟 ( 比较 低档 )
还是 香草 味 的
我 有 了 续约 , 但 我 没有 赢 彩票 .
嘿 , 瑞秋 , 你的 事 怎么 了 ?
挺 好 , 但是 要 几天 以后 再出 结果 .
你 知道 吗 , 你 会 得到 工作 的 . 我能 感觉 到 .
你 能 吗 ?
好 的 , 为了 罗斯
为了 几年 的 艰苦 工作 终于 有 了 回报 .
为了 懂得 你的 工作 并 不 意味着 什么 .
也 为了 懂得 它 意味着 很多 .
更为 了 多彩 丰富 的 生活 .
以 工作 为 中心 .
为了 罗斯
为了 罗斯
你 知道 最棒 的 是 什么 吗 ? 我 永远 都 不会 失业 .
哦 , 天 啊
不正经 得 说 .
我 有 了 终生 工作 保障 , 你 知道 .
我 是 说 我 永远 都 不会 为 它 而 担心 .
看看 你 . 看 你 多 为 我 高兴 .
不 , 不是 那样 , 我 今天 被 辞退 了
而且 又 没有 得到 新 的 工作 .
瑞秋 , 很 抱歉
我 觉得 自己 像 个 白痴 .
不 , 没什么 . 你 不 知道 .
你们 要是 给 我 小小的 警告 应该 会 很 好 .
谢谢 你 再 让 我们 看看 房子 .
也 谢谢 你 解释 &quot; 契约 ... &quot;
我 已经 忘 了 你 说 什么 . 但是 , 谢谢 你 .
想待 多久 就 待 多久 . 你们 看 完 之后 告诉 我 .
很 高兴 你 决定 来 .
我 也 是 . 这 地方 真好 .
真 为 你们 高兴 . 尽管 你们 知道 我 希望 你们 会 喜欢 霉菌
什么 ?
霉菌 .
它们 在 任何 地方 都 有 .
不 , 才 不是 . 我们 检查 过 但 没有 找到
好 吧 . 我 想 我 毫无 原因 地 眼睛 干燥 喉咙痛 .
也许 是因为 你 像 狗 一样 把头 伸 在 窗外 的 缘故 .
一路上 都 伸 在 外面
也许 .
那 这 是 客厅 ? 哦 , 真暗 啊 .
才 不是 .
你 在 开玩笑 .
我 想 我 刚才 在 角落 看到 只 蝙蝠 .
当 你的 头伸 在 窗外 的 时候 没有 撞 到 信箱 吧 ?
也许 .
我 只是 觉得 你们 不买 这个 房子 更好 些 ,
或者 另 一所 房子 .
哦 , 乔伊
我们 知道 你 觉得 不好受 但 我们
真的 喜欢 这里 .
好 吧 . 好 吧 . 如果 你 喜欢 这所 房子
你 就 应该 住 在 这里 我 只是 希望 你们 能 习惯 那种 奇怪 的 声音 .
乔伊 , 我们 知道 那 是 你 .
不 .
不是 的 .
欢迎 回来 .
我 想 你 .
哦 我 也 是 .
有 什么 新鲜事 ?
我 不再 是 菲比 · 布菲 了
太棒了 . 你 改名字 了 ?
是 的 .
康斯薇 拉 · 巴 娜娜 · 哈 莫克 公主 .
你 在 开玩笑 ?
不 .
你 真的 那么 做 了 ?
对 .
你 不能 那么 做 .
为什么 ?
为什么 ? 那 很 好玩 . 很 不同 . 没有 人有 那样 的 名字
好 吧 . 我 也 要 改 我的 名字 .
好 . 你 要 改成 什么 ?
废物 .
麦克 废物 ?
不 . 没有 麦克 . 不 . 仅仅 是 废物 .
第一个 字 是 废姓 是 物 .
你 不是 认真 的 吧 ?
我 是 认真 的 .
很 好玩 . 那 很 不同 . 没有 人用 这样 的 名字 .
好 吧 . 如果 你 喜欢 , 我 就 喜欢 .
我 的确 喜欢 我 也 喜欢 你的 名字 . 我 喜欢 康斯薇 拉 公主 .
我 喜欢 废物 .
你 是 谁 ?
哦 , 是 乔伊
我 愚蠢 的 朋友 要 买 这 所 房子 , 你 是 谁 ?
我 是 麦坎西 . 我 愚蠢 的 父母 要 卖 这 所 房子 .
我 恨 我的 父母 .
我 恨 我的 朋友 .
瞧 , 我们 能 做 一些 事 阻止 他们 .
比如 ?
你 跟我来 告诉 他们 这 房子 闹鬼 .
你 才 8 岁 吗 ?
好 吧 , 你 有 什么 好 主意 .
我 没有 好 主意
我 才 8 岁 .
一定 要 想 一个 办法 .
莫妮卡 和 钱德 搬走 了 菲比 和 麦克 结婚 了 .
只 剩 我 和 罗斯 和 瑞秋 , 你 知道 意味着 什么 吗 ?
不太 知道 .
我 能作 什么 ? 我 觉得 我要 失去 我的 朋友 了 .
我 父母 说 我 能 交到 新 的 朋友 .
好 吧 , 对 你 而言 很 容易 .
你 比 我 年轻 . 我 只能 自己 伤心 .
那 就是 我 妈妈 一直 说 的 : 哭哭啼啼 的 人 始终 哭哭啼啼 .
好 吧 . 你 希望 你的 朋友 开心 , 是 吗 ?
是 的 . 我 想 是 的 .
搬 到 这里 来会 让 他们 开心 的 . 你 难道 不 希望 他们 这样 吗 ?
也许 .
那 你 就 应该 让 他们 走 .
我 不想 承认 这个 , 但 你 也许
是 对 的 .
你 怎么 那么 会 说话 ?
我读 了 很多 书 .
我 以为 我们 能 成为 朋友 呢 , 看来 是 不行 了 .
这里 , 瑞秋 . 我刚 听说 . 我 很 抱歉 .
哦 , 谢谢 .
还是 不 知道 我的 名字 , 是 吗 ?
现在 我 不用 知道 了 .
罗斯 , 你 怎么 那么 慢 ?
抱歉 . 我 得 说 它的 尺寸 不 适合 搬动 .
瑞秋 ?
马克 ? 哦 , 天呐
你 怎么样 ?
太好了 ! 你 记得 罗斯 ?
当然 .
椅子 怎么 了 ?
你 知道 , 在 地铁 上 没有 座位 ...
真 聪明 .
你 怎么样 ?
今天 对 我 来说 正巧 不是 好日子 .
整箱 的 你 办公桌 里 的 东西 似乎 不 意味着 升职
不 , 但 那 很 好 , 你 知道 . 我要 休息 一段时间 ..
做 一些 慈善 工作 .
你 肯定 ?
我 想 我们 路易斯 威登 ( LV ) 现在 需要 人手 .
慈善 工作 , 你们 有 什么 ?
我们 边 吃饭 边 讨论 吧 ?
我 给 你 打电话 .
好 吧
很 高兴 见到 你 .
啊 .. 我 有 稳定 工作 .
哦 , 我的 天 .
看到 没有 , 我 告诉 你好 事会来 的 .
他 看起来 真不错 . 我 以前 见 过 他 吗 ?
罗斯 , 那 是 马克 .
布鲁明 戴尔 的 马克 , 你 嫉妒 得 发狂 .
那 是 马克
是 啊
我 恨 他 .
不 , 不 . 你 不能 和 他 吃饭 .
什么 ? 你 不 希望 我 有 这份 工作 ?
当然 . 我 肯定 他会 给 你 一份 工作 .
也许 让 你 当 他的 性伙伴 .
我 是 认真 的 . 我 只是 不 相信 他
罗斯 , 你 知道 吗 ? 好 , 我们 以后 再谈 . 保安 来 了 .
我 喜欢 这个 街道 .
树 , 大 的 前院 . 那个 树桩 .
天呐 , 那 两只 狗 在 做 什么 !
嘿 . 你 到 哪里 去 了 ?
哦 , 只是 随处 走走 .
你 知道 吗
这 房子 太棒了 .
真的 , 什么 使 你 改变 了 ?
那个 住 在 这里 的 小姑娘 让 我 觉得 好点 .
乔伊 , 以前 有 小姑娘 住 在 这儿 但 30 年前 就 死 了 .
什么 ?
我 只是 在 吓 你 .
这 不好 笑 . 你 知道 我 害怕 小女 鬼 .
现在 你 喜欢 这 房子 了 , 你 想 看看 你的 房间 吗 ?
什么 ?
我会 有 我自己的 房间 ?
你 不会 认为 我们 买 了 房子 却 没有 给 你 房间 吧 ?
噢 , 天呐 .
我能 有个 鱼缸 吗 ? 加个 做爱 秋千 ?
不 .
为什么 不行 ? 我 会 保持 鱼缸 干净 的 .
你 先 请 , 巴 娜娜 . 哈 莫克 夫人 .
谢谢 , 废 先生 .
哦 , 你好 瑞塔 .
你 怎么样 ?
瑞塔 是 一个 按摩 的 客户 .
哦
你 为什么 不 介绍 我 ?
瑞塔 , 这是 我的 丈夫 .
我要 你 告诉 她 我的 名字 .
好 的 , 我会 的 这 是 我的 丈夫 废物 .
废物 ?
如果 你 需要 记得 简单 点 , 就 把 它 想象 成 一包 垃圾 .
好 的 , 失陪 了 .
好
好 吧 . 你的 目的 达到 了 . 你 能 再 做 我的 麦克 . 汉尼根 吗 ?
除非 你 还是 菲比 . 布菲
布菲 - 汉尼根 怎么样 ?
真的 ?
是 , 我 是 菲比 · 布菲 · 汉尼根 · 巴 娜娜 · 哈 莫克
你 知道 巴 娜娜 . 哈 莫克 是 什么 吗 ?
那 是 个 有趣 的 字 .
那 是 一种 泳装 牌子 .
噢 , 废物
你 在 想 什么
哦 ...
那 两只 狗
嘿 , 瑞秋 在 吗 ?
不 .
她 还 在 吃晚饭 ?
我 想 是 的 . 她 和 谁 在 一起 ?
是 马克 .
布鲁明 戴尔 的 马克 . 她 认为 他 只是 对 她 好 ,
但 我 知道 他 想 和 她 睡觉 .
已经 7 年 了 .
我的 时间机器 起 作用 了 !
我们 今天 在 路上 碰到 他 他 说 也许 他 有 工作 给 她
但 我 知道 他 只是 想 让 她 接近 他的 裤子 .
那 为什么 他 不想 和 她 睡觉 ? 我 是 说 她 单身 而 他 可爱 .
什么 ?
哦 , 拜托
昨天 在 地铁 上
你 不停 地 盯 着 一个 大 胸脯 的 女人 看
像 你 看到 的 那样 , 我 在 看 她的 宝宝 .
我们 就要 做 父母 了 .
哦 , 对不起
嗨 大伙 .
嗨 .
晚饭 怎么样 ?
噢 , 很棒 . 马克 人真 好 .
哦 , 是 吗 , 我 想 知道 为什么 . 那个 聪明 的 人 更 可能 需要 什么 ?
哦 , 罗斯 , 别 这样 他 已经 结婚 了 , 他的 妻子 生 了 双胞胎 .
我们 该 说 点 什么 ?
工作 怎么样 ?
他 给 了 我 一个 工作 .
太棒了 !
恭喜 你
我 知道 那 很棒 . 那 很棒 .
那比 我 在 罗夫 罗兰 要 好得多 .
薪水 很 不错 .
我们
我们 能停 一停 吗 . 是 谁 说 一切 都 会 好 起来 的 , 啊 ?
你 不 相信 我 . 我 告诉 你 一切 都 会 有起色 .
你 知道 吗 , 这时候 该来 一瓶 以色列 佳酿 。
工作 在 巴黎 .
我 是 说 , 肥皂剧 是 很 好 的 机会 ,
但 , 我 错过 了 机会 吗 ?
你 知道 , 我 总是 觉得 我自己 是 个 正经 的 演员 .
我 指 , 我 是不是 应该 尝试 更 多 的 独立 电影 ?
我 不 知道 .
你 知道 吗 , 我 让 我的 熊听 电话 .
等等 .
