刚出炉热气腾腾的小蛋糕
来杯热可可 好好享受这冬日仙境吧
我们早该打烊 躺在地板上打盹了
为什么还坚持开门营业 卖蛋糕给暴风雪吗
没错 麦克斯 现在是暴风雪
但一个小时内 温度将会升到摄氏18度
这就是全球变暖的好处
你给我站住
我送你一根薄荷彩棒哦
那只是一根红色条纹吸管而已
那哪个听起来比较好 麦克斯
薄荷彩棒还是
"红色条纹吸管"
首先我要说 你学我还真像
其次 现在这种鬼天气
没有一个正常人会停下来买蛋糕的
姑娘们
猜谁想来个小蛋糕
是我哦
给 苏菲
麦克斯 瞧 我们有顾客了
对了如你所知 我不会付钱的哦
真开心你们还在营业
雪花满天飞还坚持不懈
你们俩干得很好
真的把心血都倾注到这小蛋糕窗口上了
即使明知没人买 也还坚持营业
够了 咱们收工吧
这街道该铲雪[开搞]的程度
比那个老婆肚子大了的明星还严重
先等等 你听
是铲雪车的声音
铲完雪 顾客上门就轻松了
跟你说了今晚也会是个
纽约城神奇魔法之夜
老天麻烦再爱她一遍
我们还待在这干嘛
外面还在下雪 店里一个客人都没有
我都得靠自己塞钱进收银机里
才能满足偷钱欲了
我们不能说走就走 阿憨还没来啊
可能火车停止发车
或者小阿憨被一片雪花给击晕了
餐厅的规矩我想你懂 就我现编出来的这条
如果他迟到超过30分钟
我们就偷走所有能塞进口袋里的东西开溜
行啊 如果他迟到了31分钟
发现店里没人在 大家就全被炒了
但要我说就碰运气吧
先不管他发生了啥事
但他不在我们就没法营业啊
有见地 那我们谁要负责在店里转悠
然后想着阴道到底长哪样
我咩
上菜
我喜欢这种冷天气
我可以戴上我的金豹帽
金豹 世上哪有这种动物啊
真的有 我这帽子就是用最后一只做的
那食物要给谁 店里都没客人
是我跟迪克要吃
我们要在小蛋糕店里读烘焙学校的东西
也要在雪球里包石头用来丢那些
戴着白痴填充动物帽的嬉皮士
麦克斯 你觉得明天还用去学校吗
我还希望能休息一天
让我有一天时间清静
不用再烦心我跟尼可拉斯大厨之间
烦人的情事
就是你亲了的那个已婚男人吗
谁跟你说这事的
你啊 说了几百次
来玩个下雪天游戏吧
比如 来猜阿憨办公室里保险箱的密码吗
我知道头两个数字是8与9
如果得在我们这群人中
选一个人做爱 你们会选谁
是"想要与之"还是"被迫与之"
奥列格 你先来吧
我选卡洛琳
谢谢 真是恶心爆了
不能选她 她在雪中被熊一掌拍死了
真的吗
不是 是我穿着熊衣服干的
我下手时她完全没料到
所以我只能在你跟厄尔之间选吗
不 厄尔在睡梦中去世了
是是是 等过几周
你一语成谶了 我看你笑不笑得出来
抱歉失陪了 我要回家
好好爽一发了
她的名字叫蒂妮湿
好吧 那我选你
我吗
你从两个人选中选了我吗
路易斯 你脸红啦
我只是有擦腮红而已
大家不用担心了
我没死
还是不知道阿憨上哪了
但新的007电影坏人登场了
比"八爪女"更厉害的八"逼"女来了
迟到真是太对不起了
我被困在雪堆里了
靠撒尿才融出一条逃生道
麦克斯呢 我知道她肯定不是被困雪中
因为她就是教我
尿出一条雪路的人
麦克斯 这看起来像一堆闪亮蛋蛋的
法国糕点叫做什么名字呢
叫瞎瞎瞎吗
不是
叫呼噜呼噜呼噜吗
很接近了 是"啪嗒秋"
烘焙学校还得读法语跟化学
我本来以为上课只会是
"哪个比较好 蛋糕还是面包
当然是两种都好啦
很好 学位证拿去吧"
我有个坏消息
阿憨没死 还要我们帮忙干别的活
能别打扰吗
我跟哈利·大麻特在学习呢
麦克斯 我知道怎么过关了
我们可以请教我们学校隔壁桌的那个女生
她会说法语
就是那个屁股大如球的女人 朱迪
知道 大屁股朱迪嘛
你跟人家没熟到可以叫小名
请称呼人家全名"大屁股小姐朱迪丝"
麦克斯 我能打断你们这集"屁股有约"吗
然后跟你到外面谈两句吗
行
麦克斯
她屁股大到得用狗爬式才能进屋
我要说的话 就跟我叔叔半夜走近我房间时
我说的话一样 "最好是够爽"
迪克跟你像好兄弟之间
聊别的妞的时候你不会不爽吗
你把我当闺蜜一样
谈天说地时 我更不爽呢
迪克跟我只是兄弟
我对他又没"性趣"
虽然说两个兄弟变成基友
睡一起也没啥不好
我又没有兄弟恐惧症
但我跟他就不是那种关系
所以你确定你跟他之间
没有任何一点情欲元素吗
我确定
瞎了眼了
看好了 我要去雪泳
也没多冷嘛
你说得对 完全没有任何情欲
除非你对穿着儿童内裤的大人有性趣
要看到尼可拉斯了 我真心没心理准备
是吗 老娘整趟来这里的地铁上
都在帮你做心理建设
你们两个会尴尬到
我需要现在就做好准备吗
我是指现在就先开始喝吗
我会冷酷对待 酷到狂拽屌炸天
冷酷冰雪女王 天下第一酷
我这口酒应该留到你说完这傻话再喝
放心吧 我会对他冷眼相待
你还是稍微收起你的冷酷范吧
毕竟他可是你老板
而我能念得起这学校全是靠
你在办公室的工作换来的
放心 他不会察觉
假装你是尼可拉斯
你好啊 卡洛琳
我是个貌美如花的美男子
早安 今天好吗
好演技
麦克斯 早上好
你看我跟谁一起搭电梯上来了
麦克斯
嘿 朱迪 你听过人家这么叫吗
听过啊 这是啥流行语吗
迪克 谢谢你了
卡洛琳
我本来以为得跟她搭货物运送电梯了
是吗 我以为你们是要搭屁动扶梯呢
你好啊 卡洛琳
早安 你好吗
很好 谢谢问候
你看不出来我在生你气吗
那你为什么在笑
这是我假客套的脸
那你真的表情是怎么样呢
你个已婚男人居然还敢亲我
我还是喜欢你假客套的脸
大家好吗
尼可拉斯大厨好
我们今天要特别多讲讲烘焙的化学知识
因为明天考试会考
我不知道考试结果会如何
但如果考玩她屁股 我一定满分
真不好意思
我去捡
让朱迪捡啊
好有机会看到她屁股晃动的样子
你觉得她那屁股是从金·卡戴珊家买的吗
当你加水进面粉团中水合两种蛋白质
麦谷蛋白与醇溶蛋白
这两种蛋白质会被对方吸引
从而融为一体
我喜欢称之 为对方欲罢不能
麦克斯你看 它们被对方吸引
融为一体
现在生出了我们自己的大屁股了
那屁股 真粉
是那屁股 面粉吧
你们得往面团里加水
才能保持湿润与柔软
把面团弄湿 大家
把你们的面团弄湿
我的挺湿了 你的呢
本来是 但吃抗忧郁药后 湿不起了
跟你的搭档合作 帮助对方
来 我帮你吧 麦克斯
对啊 我的好像没你的光滑
继续揉吧 还需要更多水
现在好多了吧
对啊 把它弄湿挺管用的
卡洛琳 我出大问题了
先别慌 有我呢
除非那是能传染给我的"问题"
出了件怪事
我可能对迪克有好感
天啊 不是吧
我的意思是这事有意思 咱们来谈谈吧
我不知道该怎么办了
我把他当兄弟 我不想破坏我们之间的友情
这太不像我了
我向来都是友情破坏王
打从你搬进来 我就一直想破坏我们的友情
迪克有何变化让你动了心
当时情景特别奇怪 他帮我加湿我的面团
然后揉着揉着我"下面"包也湿了 你懂的
我懂 多谢你 我终于不爱吃面包了
我完全理解你
有时候人们就是会控制不住喜欢上谁
就像我和尼可拉斯
我们才不像你和那个法国佬呢
我是今天才开始对迪克有好感
而你第一次见尼可拉斯时
你的阴道都立马掉到地上 想爬上他大腿了
没错 但我立刻捡起来并立马装了回去
因为我天生就不是跟已婚男人乱搞的浪荡女
如果我是 我早就在马特·劳厄尔
来我家参加圣诞树点亮仪式时 跟他调情了
马特·劳厄尔 那家伙可招妞喜欢了
虽然头发少 但妞多
各位 好消息
我的肾结石没了
没错 我觉得是滑雪让它滑出来了
感觉就像从我眼洞里生出了个小宝宝
你没有留着那些石头吗
再三块 就能给我做条她那样的项链了
麦克斯 别试图转移话题
迪克的事你打算怎么做
慢着 我最喜欢给人建议了
在波兰 我有自己的建议专栏
名字就叫"千万别啊"
苏菲 你有跟朋友上过床吗
不是吧 你们俩要上床了吗
当然不是 她的意思是
千万别啊
不要 这会破坏你们的友情
也会破坏我对麦克斯的印象
那你对我的印象就没影响吗
本来就已经很差了
我跟迪克到底该怎么办
他今晚还要过来学习
天啊 我好像50年代的怀春少女
我要去抱着我的老式电话机哭了
你应该告诉迪克你的真实感受
今晚就告诉他
因为我觉得那个朱迪也喜欢他
而且我觉得他也可能喜欢她
你为何这么说 虽说我完全不介意
但我只想知道 你这话从何而来
麦克斯 他喜欢大屁股 他否认不了
"糖会在什么温度下结晶
华氏度与摄氏度几度" 快答 麦克斯
麦克斯
你干嘛那样看着我
我完全无法理解
那是因为你的书拿倒了
我听到你们在叽叽喳喳的
过来确认下你俩是否有在学习
学个屁啊 快亲他啊
好啦 我还是走吧
你们就当我不在好了
我向来如此
有件事很奇怪 但在我们学习之前
我有话要对你说
奇怪 我也有话要对你说
那真是太巧了 或许咱俩说的是同一件事
有人想跟我做爱
你怎么知道
因为大屁股朱迪刚发短信给我
"你今晚想跟我一起学习
然后顺便做个爱吗"
我觉得你对她意思解读的很到位
哇 她真直接 而且有够淫荡的
我知道 她屁股大胆子也大
你刚想跟我说什么
我刚想说的话跟你刚告诉我的一样
大屁股朱迪想跟你做爱
很高兴她能鼓起勇气告诉你
那你去上她吧
慢着 你想我去上了她吗
对啊 没错 上她
她看起来也不像有性病 上吧
但我们说好了今晚要学习
我不想为了上她 而放你鸽子
如果你不去 那我去
你真的不想上那对大屁股吗
快走吧 因为我得记住
在什么温度下糖糖糖会结成晶晶晶
所以你是让我去吗
我就是说"走走走"吧
把她的"面包"搞湿 让它膨起来 兄弟
好吧 兄弟
那我就去了 但那大屁股这么诱人
如果我回来后染上股沟瘾 那就全怪你
他去哪里 是不是跑去买避孕套了
他是跑去买避孕套了吗
如果是的话 麻烦短信他顺便买健怡可乐
要罐装的 不要瓶装的 你懂的啦
他是去上朱迪
你说得对 他也喜欢她
还好我没说什么
会让我觉得很难过的话
那你现在感觉如何
很难过
但至少我没让自己丢脸
我差点要给他看我的小矮人们了
你一定很喜欢他
你都愿意让他知道
你是个神经病
我很快就要比朱迪被操得更惨了
因为我完全没学习
我懂法语 我可以帮你
你可以用尼可拉斯办公室的钥匙帮我
我们要潜进去偷试卷
你干嘛还要捂着他的耳朵 他知道你是惯犯
你就是从别人院子里把他偷走的
真不敢相信我们为了偷你的试卷
偷偷潜进他的办公室
这完全是作弊行为
别担心 我听说我的老师喜欢作弊[偷情]
一针见血
麦克斯 麻利点 找到试卷
赶紧离开这里 因为我们不该来这里
这里都是他的味道 我好喜欢这味儿哦
好啦 其中一份肯定就是
不是吧 这上面都是用密码写的
麦克斯 上面是法语
他人已经那么帅了 照片怎么能比
真人更好看呢
麦克斯 快点 我不能靠近他的东西
我的阴道又试图想逃出我的裤子了
那就把她放出来
或许她可以帮我找到试卷
因为你一点用都没有
天啊 是尼可拉斯
我能闻到他在走廊里 我好爱
麦克斯 咱们快走吧
好吧 你得留下来分散他的注意力
这样我才能溜走
你就假装你没生气 你是来找他的
我不能瞬间转变态度啊
你以为我是鸡尾酒派对上的女演员啊
你非做不可 这是你出现在这里的
唯一合理解释
卡洛琳
我很想你 所以我就来你办公室了
这是我出现在这里的唯一合理解释
抱歉 我弄疼你了吗
不是 我坐在什么东西上了
不好意思 这是今天的试卷
那我把这些试卷全扔地上
好腾出地方让我们亲热
继续吻我 不过这一次要整个人趴在我身上
这样你的脚才不会碍事 快点
慢着 慢着 停下来
你知道这样是不对的 你已经结婚了
不好意思
现在我得去把某物装上了
这是试卷的答案
但我不知道问题是什么
因为我只拿到一半试卷
而且我只有一半确定那上面的是答案
兄弟 你怎么搞到的
我让卡洛琳出卖了灵肉
你能看明白吗
我完全猜不到这些问题会是什么
我昨晚也没学习
我和朱迪聊天 而且聊得很深入
现在我们都搞砸了
我是说 反正你已经"搞"过了
恭喜 以你为傲 兄弟
麦克斯 这次考试我们要不及格了
我最好先去男厕所
把所有答案抄上我鸡鸡了
别担心 能全写下
这下你开心啦
我跟已婚男人接吻了两次
给 这是从尼可拉斯办公室拿来的
那不是试卷 这是话费单
我知道 我想你看他都没怎么跟老婆打电话
着火了 大家快出去
挪开你的大屁股 不然我们都要死在这里 滚
天啊 麦克斯
我希望尼可拉斯没事
别担心我 我就在你身后
卡洛琳 我要保证你安全 跟我走
你都结婚了 我就留在这烧死算了
卡洛琳 别傻了
这都是你的错
别担心我 我就在你身后
麦克斯 别跑
这只是假警报而已 是我拉响的
厉害
不然你肯定考不过
我需要你跟我一起上课
你是为了我才这么做的吗
当然也是为了我自己 我肯定也考不过
但当你刚才谈到我和朱迪时
你看起来怪怪的
我只是昨天突然有一刻感觉奇怪
当你在帮我弄湿面团时
我好像变得有点性奋
有点觉得自己喜欢你 很恶心对吧
对啊 超级恶心
总而言之 我们是哥儿们
好吧 哥们 但我要告诉你
昨晚我和朱迪什么事都没干
太逊了吧 如果你喜欢一个女生
你应该紧紧抱住她 亲她
好吧
这会让你觉得奇怪吗
会 不过我喜欢
麦克斯 快走
抱歉打扰了
但所有人都应该撤离这栋楼
没着火啦 是迪克拉响的警报
我想亲她而已
对啊 结果发现他喜欢基情
