刚 出炉 热气腾腾 的 小 蛋糕
来杯 热 可可 好好 享受 这 冬日 仙境 吧
我们 早该 打烊 躺 在 地板 上 打盹 了
为什么 还 坚持 开门 营业 卖 蛋糕 给 暴风雪 吗
没错 麦克斯 现在 是 暴风雪
但 一个 小时 内 温度 将会 升到 摄氏 18 度
这 就是 全球 变暖 的 好处
你 给 我 站住
我 送 你 一根 薄荷 彩棒 哦
那 只是 一根 红色 条纹 吸管 而已
那 哪个 听 起来 比较 好 麦克斯
薄荷 彩棒 还是
&quot; 红色 条纹 吸管 &quot;
首先 我 要说 你学 我 还 真 像
其次 现在 这种 鬼天气
没有 一个 正常人 会 停下来 买 蛋糕 的
姑娘 们
猜 谁 想来 个 小 蛋糕
是 我 哦
给 苏菲
麦克斯 瞧 我们 有 顾客 了
对 了 如 你 所知 我 不会 付钱 的 哦
真 开心 你们 还 在 营业
雪花 满天飞 还 坚持不懈
你们 俩 干 得 很 好
真的 把 心血 都 倾注 到 这 小 蛋糕 窗口 上 了
即使 明知 没人 买 也 还 坚持 营业
够 了 咱们 收工 吧
这 街道 该 铲 雪 &#91; 开 搞 &#93; 的 程度
比 那个 老婆 肚子 大 了 的 明星 还 严重
先 等等 你 听
是 铲 雪车 的 声音
铲 完雪 顾客 上门 就 轻松 了
跟 你 说 了 今晚 也 会 是 个
纽约城 神奇 魔法 之夜
老天 麻烦 再 爱 她 一遍
我们 还 待 在 这 干嘛
外面 还 在 下雪 店里 一个 客人 都 没有
我 都 得 靠 自己 塞钱进 收银机 里
才能 满足 偷钱 欲 了
我们 不能 说走就走 阿憨 还 没来 啊
可能 火车 停止 发车
或者 小 阿 憨 被 一片 雪花 给击 晕 了
餐厅 的 规矩 我 想 你 懂 就 我现 编出来 的 这条
如果 他 迟到 超过 30 分钟
我们 就 偷走 所有 能 塞进 口袋 里 的 东西 开溜
行 啊 如果 他 迟到 了 31 分钟
发现 店里 没人 在 大家 就 全 被 炒 了
但 要 我 说 就 碰运气 吧
先 不管 他 发生 了 啥事
但 他 不 在 我们 就 没法 营业 啊
有见 地 那 我们 谁 要 负责 在 店里 转悠
然后 想着 阴道 到底 长 哪样
我 咩
上菜
我 喜欢 这种 冷 天气
我 可以 戴上 我的 金豹 帽
金豹 世上 哪有 这种 动物 啊
真的 有 我 这 帽子 就是 用 最后 一只 做 的
那 食物 要 给 谁 店里 都 没 客人
是 我 跟 迪克 要 吃
我们 要 在 小 蛋糕店 里 读 烘焙 学校 的 东西
也 要 在 雪球 里 包 石头 用来 丢 那些
戴着 白痴 填充 动物 帽 的 嬉皮士
麦克斯 你 觉得 明天 还用 去 学校 吗
我 还 希望 能 休息 一天
让 我 有 一天 时间 清静
不用 再 烦心 我 跟 尼 可 拉斯 大厨 之间
烦人 的 情事
就是 你 亲 了 的 那个 已婚 男人 吗
谁 跟 你 说 这事 的
你 啊 说 了 几百次
来玩个 下雪天 游戏吧
比如 来 猜 阿 憨 办公室 里 保险箱 的 密码 吗
我 知道 头 两个 数字 是 8 与 9
如果 得 在 我们 这群人 中
选 一个 人 做爱 你们 会选 谁
是 &quot; 想要 与 之 &quot; 还是 &quot; 被迫 与 之 &quot;
奥列格 你 先来 吧
我选 卡洛 琳
谢谢 真是 恶心 爆 了
不能 选 她 她 在 雪 中 被 熊一掌 拍 死 了
真的 吗
不是 是 我 穿着 熊 衣服 干 的
我 下手 时 她 完全 没 料到
所以 我 只能 在 你 跟 厄尔 之间 选 吗
不 厄尔 在 睡梦中 去世 了
是 是 是 等 过 几周
你 一语 成 谶 了 我 看 你 笑不笑 得 出来
抱歉 失陪 了 我 要 回家
好好 爽 一发 了
她的 名字 叫蒂妮 湿
好 吧 那 我 选 你
我 吗
你 从 两个 人选 中选 了 我 吗
路易斯 你 脸红 啦
我 只是 有 擦 腮红 而已
大家 不用 担心 了
我 没 死
还是 不 知道 阿憨上 哪 了
但 新 的 007 电影 坏人 登场 了
比 &quot; 八爪 女 &quot; 更 厉害 的 八 &quot; 逼 &quot; 女来 了
迟到 真是太 对不起 了
我 被困 在 雪堆 里 了
靠 撒尿 才 融出 一条 逃生 道
麦克斯 呢 我 知道 她 肯定 不是 被困 雪中
因为 她 就是 教 我
尿出 一条 雪路 的 人
麦克斯 这 看起来 像 一堆 闪亮 蛋蛋 的
法国 糕点 叫做 什么 名字 呢
叫 瞎 瞎 瞎 吗
不是
叫 呼噜 呼噜 呼噜 吗
很 接近 了 是 &quot; 啪嗒 秋 &quot;
烘焙 学校 还 得 读 法语 跟 化学
我 本来 以为 上课 只会 是
&quot; 哪个 比较 好 蛋糕 还是 面包
当然 是 两种 都 好 啦
很 好 学位证 拿 去 吧 &quot;
我 有 个 坏消息
阿憨 没死 还要 我们 帮忙 干 别的 活
能别 打扰 吗
我 跟 哈利 · 大麻 特 在 学习 呢
麦克斯 我 知道 怎么 过关 了
我们 可以 请教 我们 学校 隔壁 桌 的 那个 女生
她 会 说 法语
就是 那个 屁股 大如球 的 女人 朱迪
知道 大 屁股 朱迪 嘛
你 跟 人家 没熟 到 可以 叫 小名
请 称呼 人家 全名 &quot; 大 屁股 小姐 朱迪丝 &quot;
麦克斯 我能 打断 你们 这集 &quot; 屁股 有 约 &quot; 吗
然后 跟 你 到 外面 谈 两句 吗
行
麦克斯
她 屁股 大到 得 用 狗爬式 才能 进屋
我 要说 的话 就 跟 我 叔叔 半夜 走近 我 房间 时
我 说 的话 一样 &quot; 最好 是 够 爽 &quot;
迪克 跟 你 像 好 兄弟 之间
聊 别的 妞 的 时候 你 不会 不爽 吗
你 把 我 当 闺蜜 一样
谈天说地 时 我 更 不爽 呢
迪克 跟 我 只是 兄弟
我 对 他 又 没 &quot; 性趣 &quot;
虽然 说 两个 兄弟 变成 基友
睡 一起 也 没 啥 不好
我 又 没有 兄弟 恐惧症
但 我 跟 他 就 不是 那种 关系
所以 你 确定 你 跟 他 之间
没有 任何 一点 情欲 元素 吗
我 确定
瞎了眼 了
看好 了 我 要 去 雪泳
也 没 多 冷 嘛
你 说得对 完全 没有 任何 情欲
除非 你 对 穿着 儿童 内裤 的 大人 有 性趣
要 看到 尼可 拉斯 了 我 真心 没 心理准备
是 吗 老娘 整趟 来 这里 的 地铁 上
都 在 帮 你 做 心理 建设
你们 两个 会 尴尬 到
我 需要 现在 就 做好 准备 吗
我 是 指 现在 就 先 开始 喝 吗
我 会 冷酷 对待 酷到 狂 拽 屌 炸天
冷酷 冰雪 女王 天下第一 酷
我 这口 酒 应该 留到 你 说完 这 傻话 再 喝
放心 吧 我 会 对 他 冷眼相待
你 还是 稍微 收起 你的 冷酷 范吧
毕竟 他 可是 你 老板
而 我 能念 得 起 这 学校 全是 靠
你 在 办公室 的 工作 换来 的
放心 他 不会 察觉
假装 你 是 尼 可 拉斯
你好 啊 卡洛 琳
我 是 个 貌美如花 的 美男子
早安 今天 好 吗
好 演技
麦克斯 早上好
你 看 我 跟 谁 一起 搭 电梯 上来 了
麦克斯
嘿 朱迪 你 听 过 人家 这么 叫 吗
听过 啊 这 是 啥 流行语 吗
迪克 谢谢 你 了
卡洛 琳
我 本来 以为 得 跟 她 搭 货物 运送 电梯 了
是 吗 我 以为 你们 是 要 搭 屁动 扶梯 呢
你好 啊 卡洛 琳
早安 你好 吗
很 好 谢谢 问候
你 看不出来 我 在 生 你 气 吗
那 你 为什么 在 笑
这 是 我 假 客套 的 脸
那 你 真的 表情 是 怎么样 呢
你 个 已婚 男人 居然 还敢 亲 我
我 还是 喜欢 你 假 客套 的 脸
大家 好 吗
尼可 拉斯 大厨 好
我们 今天 要 特别 多 讲讲 烘焙 的 化学 知识
因为 明天 考试 会考
我 不 知道 考试 结果 会 如何
但 如果 考玩 她 屁股 我 一定 满分
真 不好意思
我 去 捡
让 朱迪 捡 啊
好 有 机会 看到 她 屁股 晃动 的 样子
你 觉得 她 那 屁股 是从 金 · 卡戴珊家 买 的 吗
当 你 加水 进 面粉 团中 水合 两种 蛋白质
麦谷蛋白 与 醇 溶 蛋白
这 两种 蛋白质 会 被 对方 吸引
从而 融为一体
我 喜欢 称之为 对方 欲罢不能
麦克斯 你 看 它们 被 对方 吸引
融为一体
现在 生出 了 我们自己的 大 屁股 了
那 屁股 真粉
是 那 屁股 面粉 吧
你们 得往 面团 里 加水
才能 保持 湿润 与 柔软
把 面团 弄湿 大家
把 你们的 面团 弄湿
我的 挺湿 了 你的 呢
本来 是 但 吃 抗 忧郁 药后 湿不起 了
跟 你的 搭档 合作 帮助 对方
来 我 帮 你 吧 麦克斯
对 啊 我的 好像 没 你的 光滑
继续 揉 吧 还 需要 更多水
现在 好多 了 吧
对 啊 把 它 弄湿 挺 管用 的
卡洛 琳 我 出大 问题 了
先别 慌 有 我 呢
除非 那 是 能 传染给 我的 &quot; 问题 &quot;
出 了 件 怪事
我 可能 对 迪克 有 好感
天 啊 不是 吧
我的 意思 是 这事 有意思 咱们 来 谈谈 吧
我 不 知道 该 怎么办 了
我 把 他 当 兄弟 我 不想 破坏 我们 之间 的 友情
这太不像 我 了
我 向来都是 友情 破坏 王
打 从 你 搬进 来 我 就 一直 想 破坏 我们的 友情
迪克 有何 变化 让 你 动了心
当时 情景 特别 奇怪 他 帮 我 加湿 我的 面团
然后 揉 着 揉 着 我 &quot; 下面 &quot; 包 也 湿 了 你 懂 的
我 懂 多谢 你 我 终于 不爱 吃 面包 了
我 完全 理解 你
有时候 人们 就是 会 控制 不住 喜欢 上 谁
就 像 我 和 尼 可 拉斯
我们 才 不 像 你 和 那个 法国 佬 呢
我 是 今天 才 开始 对 迪克 有 好感
而 你 第一次 见尼可 拉斯 时
你的 阴道 都 立马 掉 到 地上 想 爬 上 他 大腿 了
没错 但 我 立刻 捡起来 并 立马 装 了 回去
因为 我 天生 就 不是 跟 已婚 男人 乱搞 的 浪荡 女
如果 我 是 我 早就 在 马特 · 劳厄 尔
来 我家 参加 圣诞树 点亮 仪式 时 跟 他 调情 了
马特 · 劳厄 尔 那家伙 可招 妞 喜欢 了
虽然 头发 少 但 妞 多
各位 好消息
我的 肾结石 没 了
没错 我 觉得 是 滑雪 让 它 滑 出来 了
感觉 就 像 从 我 眼洞 里 生出 了 个 小宝宝
你 没有 留着 那些 石头 吗
再 三块 就 能 给 我 做 条 她 那样 的 项链 了
麦克斯 别 试图 转移 话题
迪克 的 事 你 打算 怎么 做
慢着 我 最 喜欢 给 人 建议 了
在 波兰 我 有 自己 的 建议 专栏
名字 就 叫 &quot; 千万别 啊 &quot;
苏菲 你 有 跟 朋友 上 过床 吗
不是 吧 你们 俩 要 上床 了 吗
当然 不是 她的 意思 是
千万别 啊
不要 这会 破坏 你们的 友情
也 会 破坏 我 对 麦克斯 的 印象
那 你 对 我的 印象 就 没 影响 吗
本来 就 已经 很差 了
我 跟 迪克 到底 该 怎么办
他 今晚 还要 过来 学习
天 啊 我 好像 50 年代 的 怀春 少女
我要 去 抱 着 我的 老式 电话机 哭 了
你 应该 告诉 迪克 你的 真实 感受
今晚 就 告诉 他
因为 我 觉得 那个 朱迪 也 喜欢 他
而且 我 觉得 他 也 可能 喜欢 她
你 为何 这么 说 虽说 我 完全 不介意
但 我 只 想 知道 你 这话 从何而来
麦克斯 他 喜欢 大 屁股 他 否认 不了
&quot; 糖会 在 什么 温度 下 结晶
华氏度 与 摄氏度 几度 &quot; 快答 麦克斯
麦克斯
你 干嘛 那样 看着 我
我 完全 无法 理解
那 是因为 你的 书 拿 倒 了
我 听到 你们 在 叽叽喳喳 的
过来 确认 下 你俩 是否 有 在 学习
学个 屁 啊 快 亲 他 啊
好 啦 我 还是 走 吧
你们 就 当 我 不 在 好 了
我 向来如此
有件事 很 奇怪 但 在 我们 学习 之前
我 有 话 要 对 你 说
奇怪 我 也 有 话 要 对 你 说
那 真是 太巧 了 或许 咱俩 说 的 是 同 一件 事
有人 想 跟 我 做爱
你 怎么 知道
因为 大 屁股 朱迪 刚 发短信 给 我
&quot; 你 今晚 想 跟 我 一起 学习
然后 顺便 做个 爱 吗 &quot;
我 觉得 你 对 她 意思 解读 的 很 到位
哇 她 真 直接 而且 有够 淫荡 的
我 知道 她 屁股 大 胆子 也 大
你 刚 想 跟 我 说 什么
我刚 想 说 的话 跟 你 刚 告诉 我的 一样
大 屁股 朱迪 想 跟 你 做爱
很 高兴 她 能 鼓起勇气 告诉 你
那 你 去 上 她 吧
慢着 你 想 我 去 上 了 她 吗
对 啊 没错 上 她
她 看起来 也 不 像 有 性病 上 吧
但 我们 说好 了 今晚 要 学习
我 不想 为了 上 她 而 放 你 鸽子
如果 你 不 去 那 我 去
你 真的 不想 上 那 对 大 屁股 吗
快 走 吧 因为 我 得 记住
在 什么 温度 下 糖糖 糖会 结成 晶晶 晶
所以 你 是 让 我 去 吗
我 就是说 &quot; 走走 走 &quot; 吧
把 她的 &quot; 面包 &quot; 搞 湿 让 它 膨 起来 兄弟
好 吧 兄弟
那 我 就 去 了 但 那大 屁股 这么 诱人
如果 我 回来 后 染上 股沟 瘾 那 就 全怪 你
他 去 哪里 是不是 跑 去 买 避孕套 了
他 是 跑 去 买 避孕套 了 吗
如果 是 的话 麻烦 短信 他 顺便 买健怡 可乐
要 罐装 的 不要 瓶装 的 你 懂 的 啦
他 是 去 上 朱迪
你 说得对 他 也 喜欢 她
还好 我 没 说 什么
会 让 我 觉得 很 难过 的话
那 你 现在 感觉 如何
很 难过
但 至少 我 没 让 自己 丢脸
我 差点 要 给 他 看 我的 小矮 人们 了
你 一定 很 喜欢 他
你 都 愿意 让 他 知道
你 是 个 神经病
我 很快 就要 比 朱迪 被 操得 更惨 了
因为 我 完全 没 学习
我 懂 法语 我 可以 帮 你
你 可以 用尼可 拉斯 办公室 的 钥匙 帮 我
我们 要 潜进去 偷 试卷
你 干嘛 还要 捂着 他的 耳朵 他 知道 你 是 惯犯
你 就 是从 别人 院子 里 把 他 偷走 的
真 不敢相信 我们 为了 偷 你的 试卷
偷偷 潜进 他的 办公室
这 完全 是 作弊 行为
别 担心 我 听说 我的 老师 喜欢 作弊 &#91; 偷情 &#93;
一针见血
麦克斯 麻利 点 找到 试卷
赶紧 离开 这里 因为 我们 不该 来 这里
这里 都 是 他的 味道 我 好 喜欢 这 味儿 哦
好 啦 其中 一份 肯定 就是
不是 吧 这 上面 都 是 用 密码 写 的
麦克斯 上面 是 法语
他人 已经 那么 帅 了 照片 怎么 能比
真人 更好 看 呢
麦克斯 快点 我 不能 靠近 他的 东西
我的 阴道 又 试图 想 逃出 我的 裤子 了
那 就 把 她 放 出来
或许 她 可以 帮 我 找到 试卷
因为 你 一点 用 都 没有
天 啊 是 尼 可 拉斯
我能 闻到 他 在 走廊 里 我 好 爱
麦克斯 咱们 快 走 吧
好 吧 你 得 留下来 分散 他的 注意力
这样 我 才能 溜走
你 就 假装 你 没生气 你 是 来 找 他的
我 不能 瞬间 转变态度 啊
你 以为 我 是 鸡尾酒 派对 上 的 女演员 啊
你 非 做 不可 这 是 你 出现 在 这里 的
唯一 合理 解释
卡洛 琳
我 很 想 你 所以 我 就 来 你 办公室 了
这 是 我 出现 在 这里 的 唯一 合理 解释
抱歉 我 弄 疼 你 了 吗
不是 我 坐在 什么 东西 上 了
不好意思 这是 今天 的 试卷
那 我 把 这些 试卷 全 扔 地上
好 腾出 地方 让 我们 亲热
继续 吻 我 不过 这 一次 要 整个 人 趴在 我 身上
这样 你的 脚才 不会 碍事 快点
慢着 慢 着 停下来
你 知道 这样 是 不 对 的 你 已经 结婚 了
不好意思
现在 我 得 去 把 某物 装上 了
这是 试卷 的 答案
但 我 不 知道 问题 是 什么
因为 我 只 拿到 一半 试卷
而且 我 只有 一半 确定 那 上面 的 是 答案
兄弟 你 怎么 搞 到 的
我 让 卡洛 琳 出卖 了 灵肉
你 能 看 明白 吗
我 完全 猜 不到 这些 问题 会 是 什么
我 昨晚 也 没 学习
我 和 朱迪 聊天 而且 聊得 很 深入
现在 我们 都 搞砸 了
我 是 说 反正 你 已经 &quot; 搞 &quot; 过 了
恭喜 以 你 为傲 兄弟
麦克斯 这次 考试 我们 要 不及格 了
我 最好 先 去 男厕所
把 所有 答案 抄上 我 鸡鸡 了
别 担心 能全 写下
这下 你 开心 啦
我 跟 已婚 男人 接吻 了 两次
给 这 是从 尼可 拉斯 办公室 拿来 的
那 不是 试卷 这是 话费单
我 知道 我 想 你 看 他 都 没 怎么 跟 老婆 打电话
着火 了 大家 快 出去
挪开 你的 大 屁股 不然 我们 都 要死 在 这里 滚
天 啊 麦克斯
我 希望 尼可 拉斯 没事
别 担心 我 我 就 在 你 身后
卡洛 琳 我 要 保证 你 安全 跟我走
你 都 结婚 了 我 就 留在 这 烧死 算了
卡洛 琳 别傻了
这 都 是 你的 错
别 担心 我 我 就 在 你 身后
麦克斯 别跑
这 只是 假 警报 而已 是 我拉响 的
厉害
不然 你 肯定 考 不过
我 需要 你 跟 我 一起 上课
你 是 为了 我 才 这么 做 的 吗
当然 也 是 为了 我自己 我 肯定 也 考 不过
但 当 你 刚才 谈到 我 和 朱迪 时
你 看起来 怪怪的
我 只是 昨天 突然 有 一刻 感觉 奇怪
当 你 在 帮 我 弄湿 面团 时
我 好像 变得 有点 性奋
有点 觉得 自己 喜欢 你 很 恶心 对 吧
对 啊 超级 恶心
总而言之 我们 是 哥儿们
好 吧 哥们 但 我 要 告诉 你
昨晚 我 和 朱迪 什么 事 都 没干
太逊 了 吧 如果 你 喜欢 一个 女生
你 应该 紧紧 抱住 她 亲 她
好 吧
这会 让 你 觉得 奇怪 吗
会 不过 我 喜欢
麦克斯 快 走
抱歉 打扰 了
但 所有人 都 应该 撤离 这栋 楼
没 着火 啦 是 迪克 拉响 的 警报
我 想 亲 她 而已
对 啊 结果 发现 他 喜欢 基情
