Max, that car has been parked outside for a week now.
Do you think they're selling drugs?
Let me rephrase that.
Are they selling drugs to you?
No. They're not buying, either.
Hi. We have a new mochaccino cupcake.
Oh, no. No, no, no. That car's not with us.
Well, that's the third customer that didn't stop
because of that rap car.
To be fair, this place wasn't Walmart on Black Friday
before the car showed up.
I'm gonna go ask it to move.
Cool.
I'll tell your horse you died brave.
Stupid, but brave.
At least take this pan,
and cover the part you wanna get shot in the least.
Hi. Can I talk to you for a second?
I need to see your head at all times.
First of all,
they're obsessed with me.
Second of all,
I handled it.
Have I been shot?
Well, I did it. I saved the neighborhood.
You had a car towed.
You didn't burn down the Bed Bath & Beyond.
It wasn't the blue one with the tinted windows,
aka, the murder car?
Aka, the murder car?
Tell me that's the name of the make and model,
like, "The Toyota Murder""
Are you sure you're not thinking of the Honda Stabbing?
Caroline, some guy stopped by asking for you
with a festive bandana and a teardrop tattoo.
A festive bandana and a teardrop tattoo--
are you sure it wasn't my mother?
He said he wanted to talk to you about his car,
so I gave him your number.
Han!
I thought he was your friend.
I don't have friends with tattoos.
I don't even have friends with split ends.
You gave a stranger my number.
Your number, your E-mail, and your address.
What? You're a busy girl.
I didn't know the best way for him to reach you.
Oh, my God. Max, am I in trouble?
Pick-up, dead meat.
What does that mean?
It means it's never a good idea to have
a car with tinted windows towed.
That's rule number one.
I thought rule number one was,
"always wipe front to back."
Max, I'm worried.
Me too.
I thought it was back to front.
What's up, Nat King Cool?
And, my brother from a Jewish mother.
Hey, my daddy that just smoked a fatty.
Oh, look, Max, it's your boyfriend.
He's not my boyfriend. We just made out.
I make out with people all the time.
I made out with a guy in the diner last week.
That wasn't making out.
He was choking, and you gave him mouth-to-mouth.
Yeah, but it led to sex. Go away.
Hey, Max, I came in to ask you something.
They're natural, and they hurt my back.
I also wanted to know
If you want to hang tomorrow night.
We could watch TV with our shirts off.
Maybe.
And I'll buy you some dinner if you put out.
Ooh, so like a date.
I'm willing to throw $10, $15 at this thing.
You want to throw $15 at my thing?
Great.
I usually charge $5.
You came all the way here to ask me out?
I'm old-fashioned.
Plus, I dropped my phone in the toilet.
See ya tomorrow.
Okay.
Now go. I have a job to not do.
Okay.
Go, idiot.
Okay, dummy.
Okay, Han, I can't hold you up anymore.
Max, I think I just saw the murder car go by,
out the bathroom window.
What exactly did you see?
A car.
No, seriously, I think it followed me home.
Well, three years ago, you followed me home,
so we're even.
There you go, Nancy.
Okay, I'm off on my date.
You can't leave me here alone.
There's a murder car out there.
Relax. No one is after you.
Oh, really?
What about the person who yelled,
"watch yo back, bitch" when we were walking home?
That was me, to that girl scout.
If you tell someone you're carrying thin mints,
you best be carrying thin mints.
Max, you're coming back tonight, right?
I'm kind of afraid.
I've never been here alone at night.
If you don't want to be alone, why don't you call Han?
Very funny.
I did. Han's busy.
He's going to a country square dance on Second Life.
It's an online game,
but he says it's more of a lifestyle.
Don't you have to have a first life
to have a second life?
Max, please stay.
Call Deke and cancel,
or else you might come home to find me in a pool of blood.
Oh, I always wanted a pool.
Oh, no, it's them, here to kill me.
It couldn't be.
I haven't paid them all the money yet.
Oh, hi, girls.
You know, I just came from the dentist's office.
Did you know that Michael Jackson died?
Oh, and Farrah Fawcett too?
Oh, no, I've got to sit down.
Well, since you're here,
do you want to stay and have a girls' night?
Oh, that's sounds like fun.
It's just me and you. Max has a date.
And Caroline's afraid to be alone.
Well, if you don't want to be alone,
then why do you act the way you do?
I got to go meet Deke.
We are going out to get wasted,
hopefully to the point of blowing chunks on each other's shoes.
But imagine it a little less romantic than it sounds.
Well, Caroline, it's just me and you.
I know. I thought it'd be fun if--
Well, we tried.
Good night.
Don't go.
Dangerous people are after me.
You know, in Poland, when the Cossacks came,
we would boil water
and then throw it in their faces
and then make soup.
Anyway, have a good one. Wait.
Hello?
Rula? Yes.
No, I have absolutely nothing to do tonight.
Well, Nancy, looks like it's just you and me.
Yep, you and me and this magazine from 2009.
Ah, 2009--
the last year I had anything.
Let's see, Nancy.
What are we gonna read here?
"New York city more dangerous than ever."
Okay, that's it. We're done.
That's just a horn, right?
Or is it a signal?
No offense, Nancy,
but we really need a dog in this situation.
Oh, guess what.
We happen to be in my neighborhood.
Oh, you are smooth.
Also, you aggressively steered me here
and stopped at a bodega to buy me condoms.
So you want to come back to my place, and...
Brown chicken brown cow?
Brown chicken what?
后来常被用来表示发情淫荡
You know, "bowm chica wowm wowm," but I made it...
brown chicken, brown cow.
So you thought of that in your head,
and your brain was like, "That's okay to say"?
No, my brain was like, "don't say it,
don't say it, don't say it, don't say it"
And then it was...
Brown chicken, brown cow.
Well, this is me.
What do you want me to say--
"Congratulations. You live in a building"?
No, that would be lame. I don't live in a building.
I live here.
Where? All I see is a dumpster.
Yeah, it's my apartment.
I converted it, and I live inside.
It's totally green.
I mean, it's horrible for the environment,
but it's the color green.
Oh, you're not kidding.
You live in a dumpster?
This is usually the part where the girl says
she has to be up early tomorrow
or call the police.
So do you have to go?
Yeah.
I have to go inside the freakin' cool dumpster.
And if you think it's cool now, watch this.
My dumpster's a grower, not a shower.
Holy crap. This is amazing.
You have a sink in here and a stove.
Is it heated in here, or did you teach the rats
to shovel coal into the engine?
Yes, but there's also solar panels on the roof.
And a microwave
and a bathroom right here.
You have a microwave next to your toilet?
You're a genius!
That's the smartest way to eat a burrito.
I think of everything.
And if you don't like your neighbors,
you push your house to a new street.
Or you could just kill them
and throw their bodies in here.
Added bonus--no rent.
And the chinese restaurant next door
always tosses their garbage on my roof.
Free delivery, yo.
You don't have to tell me.
I read all about this place in "Dumpster Living."
I'll take it.
All right, but it comes with a very handsome
stuffed animal of a man with hair that gets him
followed by security at Macy's.
I'm not just saying this 'cause you live in a dumpster,
but I'll take some...
brown chicken, brown cow right now.
So what was your first time having sex in a dumpster like?
A lot like the other times I've had sex in a dumpster.
Next time I'm gonna be naked.
Next time I won't be wearing this hat.
I hope you don't mind.
I sleep like this.
Aah! Get off me.
Oh, so nice to have a live body under me for a change.
Stop! You're crushing me!
This is really nice.
Yeah, it is.
I got to go.
You got to go?
Yeah, I live, uh, all the way over by the diner.
Plus, I got to pull these boots on.
And I got a horse and a cat,
possibly a dead roommate, so...
Right. You got to be up early.
Yeah, but not like that.
It's just, like--
where's the door handle?
Is it the coffee pot?
I can't get out.
I'm used to climbing out of these things.
Ah, it's right here.
Oh. Sure you don't want to stay?
Chinese restaurant just delivered.
There's that horn again.
There is no way this is not about us.
Max, it's me again.
Why do you even have a phone
if you're not gonna pick it up?
And also, you are a grown lady.
Why is your outgoing message a fart?
And I am sure you're in the middle of
having very silly sex,
but it is a nightmare around here.
Chestnut, Nancy, and I are all convinced
that the murder car is still circling
and about to take us all out.
So self-involved.
This water is taking forever to boil.
The best I could do now is offer the killers
warm tea before they dismember me.
That'd be funny if you got jokes.
Okay, guys, here's the plan.
If they come in that door, we go out this door.
If they come in that door, Chestnut, you block them,
and, Nancy, you go for their eyes.
You know what? Let's just say our good-byes now.
Boil, boil, boil.
No time!
Whoever you are, I have a pot of pretty hot water!
What is all this junk?
My legs! My beautiful legs!
I burned my toe cleavage.
And it's the only cleavage I have.
If it helps, your toes do look bigger.
Thank God I have these flip-flops
I used to wear in your shower before I gave up.
Yes, hi, I have a complete emergency.
My legs are burned.
Okay, I hear you.
I'll put you right behind the guy whose legs just came off.
Thank you. I appreciate that.
See, I just got burned with pretty hot water,
and I wear a lot of peep-toe shoes.
Insurance provider?
I'd like to use my Obamacare.
Oh, Obamacare? Why didn't you say so?
Come right in.
What is the problem?
We're all entitled to Obamacare.
That's what that Rachel Maddow guy said.
而其网站注册的技术问题至今未能完全解决 所以未能全民推行
I'll need more information than that.
Password, Malia?
You clowns need to figure out your insurance information
and come back to me in about two hours
when I'm on my sofa,
drinking whiskey out of a coffee mug.
Max, let's just sit.
They have to take us, by law.
I know because I used to complain about that.
Max, can you take that flu season pamphlet
and fan my feet?
No.
I'm not touching anything in here,
'cause I was never vaccinated...
or loved.
Who is it?
It's Deke.
You're not gonna answer it?
No, right now, I am very concerned about your legs.
Aw. You're lying.
What happened between you and Deke?
Why did you even come home tonight?
Was the sex bad?
Did you hit him?
No, the sex was fine.
Actually, it was better than fine.
It was great and I wanted to stay.
So...?
So I left immediately.
Max, don't take this the wrong way,
but it sounds like you found someone
who finally makes you happy
and you're trying to ruin it.
Oh, that's what this feeling is.
Well, I got to get rid of it.
Why?
I wasn't raised to be happy.
I was raised to believe canned meat is as good as it gets.
Earl, I spilled hot water on my feet.
You can't imagine how much pain I'm in.
Well, I kicked heroin in a 7/11 bathroom
for three days.
But sorry about your burnt tootsies though.
Caroline, sorry I didn't text you back.
I would've come over last night,
but my Second Life wife had a baby.
I just can't believe you had
fake sex nine months ago and didn't tell anyone.
Excuse me.
I'm looking for a skinny blonde that works here.
Uh... She died.
She right over there.
Ooh, she came back to life!
Hallelujah!
Hey, I got something for you.
No!
It's a mix tape.
No!
I made it for you.
I'm sorry my brother threw that cupcake at you.
He's gluten-free and upset about it.
So can I take you out sometime?
Uh... uh, very sweet, and you seem great,
but I'm already in a relationship
with a guy in a red bandana.
No worries. Just thought I'd ask.
What did you just do?
You never say no to a guy with tinted windows.
That's rule number two.
Well, his number's on here. I can always call him back.
Then we can both be in relationships
we don't want to be in.
Relationship?
Deke.
You're gonna see him at pastry school tomorrow.
He's gonna wanna know.
Guys never wanna know.
In fact, they are dying not to know.
Max, why'd you leave last night?
I wanna know.
I mean, you were all like, "Wham-bam, thank you, man."
And yeah, my brain was like, "Don't say it,
don't say it, don't say it, don't say it,"
but I said it.
What's going on?
Uh... The sex was bad.
What about the scratches on my back?
I was trying to get away.
I'll just leave you two alone.
I'll just be over here, looking at my mix tape.
Oh, track one, "Make It Nasty."
You're right, Max.
The sex was bad, really bad.
And it was worse when we did it the second time.
And that third time was a disaster.
I mean, I only lasted 47 minutes, and you screamed.
Okay, walking away has to be
less painful than hearing this.
No, stay, Caroline. We'll go outside.
Max, come with me for a second.
I wanna show you something.
Just whip it out here.
You wouldn't be the first guy to do that tonight.
Nor will he be the last.
Okay, what do you wanna show me?
Is that your dumpster?
Look, you said you couldn't stay over
because you lived all the way over by the diner,
so I moved it here to figure out
what your next excuse would be.
Um, I'm racist.
Yeah, me too. White girls are a hassle.
What else?
You have a bird on your shirt.
You love it.
I do.
What else?
I got nothin'.
Good.
So what do you say
you stop being such a stupid face,
and get your sweet dumper
into my dumpster right now,
where a brown chicken and a brown cow
are waiting patiently for you.
Look.
If you want me in that dumpster,
you'll have to get me there the traditional way.
Duct tape my wrists,
throw a bag over my head, and toss me in.
Awful, huh?
So bad.
Want to do it again later,
and then sleep over tonight, and then do it again?
Sure.
Are we ever gonna do it naked?
Yeah, when you move into a place
big enough for me to take my pants off.
Look, I got to warn you.
I don't know how to be happy.
Then why do you have that big smile on your face?
I'm faking it.
Why is it shaking? Are we still having sex?
Thank you, sir. Enjoy your cupcake.
Max?
Don't tow us. This is Deke's house.
He lives in a dumpster?
Yeah, but on purpose.
But you're coming home tonight, right?
Max, Max!
Han?
Han, what are you doing tonight?
