我们 先 从 简单 的 开始
以下 几项 开支 的 削减
暂 不 涉及 裁员 与 重组
包括 技术部 吗
你 直接 说 吧
好贵 公司 每年 花 1 万元 购买 纸杯
开玩笑 吧
建议 你们 施行 自营 饮水 计划
花 3.8 万
购买 芝加哥 小 熊队 比赛 的 通票 ( 棒球 )
是 啊 很 合算 的
用来 讨好 客户 嘛
建议 改为 价位 较 低 的 球队
芝加哥 红星 队
这是 ?
职业 女足
总得 找个 地方 开刀 吧
购买 鲜花 每年 支出 2.8 万
就是 总得 找个 地方 开刀
建议 改买 多年生 植物 或 假花
另外 建议 你们 取消 免费 停车
自营 饮水 计划 将 主打 绿色 概念
在 冰箱 旁贴 上 减少 垃圾 填埋 的 告示
喂
你 是 ...
请问 ...
她 不 在 她 把 手机 丢 家里 了
要 留言 吗
不用 她 和 另 一个 律师 在 一起
我 打 给 他 试试 谢谢
好 的
早上好
这 是 多 夫曼 律所
抱歉 加德纳 先生 我们 还 没装 电话
我 会 转告 艾丽 西娅
加德纳 先生 让 你们 先 开始
谢谢 给 我们 倒 四杯 咖啡
这是 合伙人 办公室
那 是 会议室
这是 等候 室
记得 这要 装个 会 流动 的 东西
是 什么 来 着
镶 玻璃 瀑布
我 女儿 设计 的
石膏板 下周 送到
不再 是 夫妻店 经营 了 吗
上次 见面 是 在 一家 店面 里
不能 跟 你们 律 所 比 但 我们 在 发展
你 刚 穿墙 而 过
抱歉
听说 你们 律所 陷入 窘境
塔米
没有 我们 有过 裁员 现在 稳定 了
你们 哪儿 来 的 钱
内幕 交易
我爸 在 开玩笑
新 公司 客户 以及 零售 市场 萧条
这是 什么
世界 最高 的 14 座 山峰
安纳布尔 纳峰 宽峰 马卡 鹿峰
你 都 爬 过 ?
还 剩 2 座
我爸 就 好 这口
不 知道 怎么回事
行者 父亲 养出 个 宅 女
那么 我们 合并 案子 吧
我 不介意 和 你们 律所 合并 案子
但 得 是 真心 合并
不能 往 背后 捅 刀子
你方 代表 工会 内 雇员 我 方 代表 工会 外
是 的 你 写 合同 了 吗
握手 为证
这 是 我 一贯作风
我俩 是 初级 律师
凡事 都 写 下来
好 吧
联邦 调查员
双手 抱头 快
分头 行动 一切 都 带走
电脑 文件 箱子
搞错 没里 弗斯
你 这 是 骚扰
不 艾瑞克 是 逮捕
凭 什么 我犯 什么 事 了
你 大概 还 没 听说
双手 抱头
女士
得 了 这 两位 是 我的 律师
他们 24 小时 内 就 能 把 我 弄出来
这次 休想
好 了 好 了
这次 是 什么 罪名 里 弗斯
一级 谋杀
我 杀 了 谁
凯莉 · 格柏 · 史密斯
拜托 你 不过 是 打输 一个 案子
我 打输 了 可 不会 乱咬 人
她 是 无辜 的
你 却 把 她 出卖 那 人渣
那 是 我们的 东西
我们 是 斯特恩 洛克 哈特 &amp; 加德纳 律 所 的
不是 这家 律所 雇员
我们 并未 同意 你们 收缴 我们的 工作 物品
鉴于 我 无法 鉴别 在场 物品 的 归属
我 会 单独 放置 这些 文件
你们 获得 法庭 命令 即可 取回
别
他 叫 什么 名字
助理 检察官 里 弗斯
联邦政府 的 人
我 一个 都 不 认识
这 两位 是 我的 律师
他们 24 小时 内 就 能 把 我 弄出来
他 在 说 什么
他 说 我们 是 他的 律师
24 小时 内 就 能 把 他 弄出来
你 诱导 他 相信 了
不 我们 去 是 为了 休假 案
政府 案 我们 决定 联合 工会 内外 双方
多 夫曼 怎会 因 谋杀罪 被捕
多 夫曼 为 一个 毒贩 做 辩护律师
控方 有 一位 证人 出庭 指证
叫 凯莉 · 格柏 · 史密斯
大概 多 夫曼 将 她的 名字 告诉 了 毒贩
毒贩 于是 派 人 杀 了 她
毒贩 叫 什么 名字
莱蒙 德 · 毕 夏普
毕 夏普 是 多 夫曼 的 客户 ?
他 想 让 我们 接手 他 未结 的 案子
仅限 他 被 羁押 期间
他 还 没 把 他的 员工 名单 整理出来
他 同时 想 让 我们 帮 他 无罪 豁免
他会 付钱 的
这是 毒品案
政府 首先 会 冻结 他的 财产
他 可以 在 解冻 后付 我们 钱
他 看起来 像 个 好人
好 吧 我们 审核 一下 再 做 决定
这 到底 是 怎么 了
他们 要么 不 喜欢 这 人 要么 就是 传言 属实
斯特恩 洛克 哈特 律所快 倒闭 了
该死 的
我 还有 学生 贷款 要 还 呢
艾丽 西娅
你 丈夫 的 电话
至少 你 还有 个人 可以 依靠
不 不 不 这 没什么
我 只是 找 不到 报 税单
你 要 那个 干嘛
伊莱 这人 你 知道
他 要 调查 任何 可能 对 我们 不利 的 东西
我床 底下
有个 盒子 标签 是 &quot; 家庭 文档 &quot;
好 的 谢谢
工作 怎么样 ?
我 早上 差点 被捕
你 怎么回事
你 认识 一个 叫里 弗斯 的 助理 检察官 吗
是 的
激进分子 想要 拯救 世界
怎么 了
他 当时 正 逮捕 另一名 律师
说来话长 我 差点 被 一起 抓 了
他 很 激进
千万别 直视 激进分子 的 眼睛
你 还好 吗
挺 好 的
我 做 了 三明治
我 为此 自豪
这是 我们 这些 天 最 正常 的 对话 了
是 啊 我 喜欢 这样
也许 我们 该 多 打电话 聊聊
对 了 你 把 手机 忘 这里 了
威尔 来过 电话 了
嗯
他 已经 联系 过 我 了
好 吧 我 去 工作 了
继续 工作
我 赌 这局 法官 队 惨败
你好
加德纳 先生 我 是 助理 检察官 里 弗斯
没事 我们 不会 因为 那事 而 针对 你
换衣服 吧
你 打来 电话
想要 回 你的 工作 物品
是 的 但 那 是 在 办公室
现在 是 县 友谊赛
你 在 考虑 接手 多 夫曼 的 案子
我们 建议 你别 这样 做
是 吗 你 想 给 我点 什么 建议
加德纳 先生 你 公司 正缺 资金
你 惹不起 联邦 法院
像 电影 一样
你 想 用 查账 来 恐吓 我
那 是 国税局 的 事
干预 国税局 就是 犯罪
伙计 们 我 被 人 威胁 了
你们 相信 吗
可怜 的 孩子
多 夫曼 先生 有大 麻烦 了
他 有罪 他的 财产 也 被 冻结 了
为 他 辩护
将会 是 个 错误
太晚 了 我 已经 接手 了
什么 时候
十秒 前
里 弗斯 恭喜 你
你 帮多 夫曼 争取 到 了 一个 律师
方式 大致 如下
病菌 通过 匿名 的 Twitter 账户
进入 政治 血流
以下 在 政治 博客 中 被 摘录 出来
我 不用 比喻 了
为什么 不 不 继续 看 你 说 点 什么
某 匿名 Twitter 帐号 叫做 Upriser7
爆料 你 和 艾丽 西娅 的 事
不是 预料之中 的 吗
有些 是 真的
比如说
圣人 艾丽 西娅 因 与 老板 威尔 关系 亲密
而 在 背后 被 人 看不起
受 众人 记恨 的 她 接 的 都 是 最好 的 案子
你 说 这 是 真的 吗
艾丽 西娅 和 彼得 分 房间 睡
他 睡 在 佣人 房
艾丽 西娅 睡 主人 房 完全 不像 夫妻
危险 在于 这些 言语 会 从 政治 博客
传播 到 主流 媒体 上
我 可以 放出 大量 反 消息 淹没 它
来 减少 所 带来 的 危害
搜索引擎 也 会 被 两者 所 充满
等等
有 谁 知道 我们 是 分房 睡 的
还 涉及 到 福瑞克 夫人 的 工作
她 竞争 工作
还有 和 老板 的 关系
提到 了 些 什么
还是 不 知道 为 好
他们 睡过 了
好 吧
我们 把 爆料 的 人 揪出来
谢谢 加德纳 先生
我 父亲 相当 感谢 你
不用谢
我们 会 尽力而为
好 吧
客场 作战
全体 起立
里 弗斯 先生 今天 是 什么 案子
法官大人 对 埃里克 · 多 夫曼 的 多项 控罪
对 你的 事故 我 表示遗憾
谢谢 我 收到 了 你的 慰问 卡
我 想 你 打算 诉求 拘留 候审
是 的 法官大人
我们 认为 多 夫曼 先生
把 证人 名单 泄露 给 了 杀手
鉴于 本案 证人 易受攻击
我们 要求 审前 羁押
法官大人 这是 一宗 简单 的 骚扰 案件
助理 检察官 里 弗斯 没 能
定 莱蒙 德 · 毕 夏普 的 黑社会 罪
于是 转而 报复 他的 律师
是 你 认为
什么
是 你 认为
是 的 我 认为
他 企图 推翻 第六 修正案 的 律师 权利
法官大人 加德纳 先生 言语 夸大
凯莉 · 格柏 · 史密斯 主动 出庭 指证
美国 最有 势力 的 毒枭 之一
我们 认为
也 正因如此 她 才 招致 杀身之祸
法官大人
控方 证据 缺乏 说服力
尸体 上 发现 常见 的 地毯 纤维
拥有 证人 名单
这 并 不足以 让 艾瑞克 · 多 夫曼 成为 头号 嫌疑人
是 你 认为
对 法官大人 不好意思
很 明显 我 所说 的 言论 都 是 &quot; 我 认为 &quot; 的
他 所说 的 言论 都 是 &quot; 他 认为 &quot;
他 要 糗 了
你 叫 ...
加德纳 法官大人
还有 一件 事 也 很 明显 我 是 一名 法官
你 依然 不停 地称 我 为 &quot; 法官大人 &quot;
我 只 要求 你 对 自己 的 观点 加上 &quot; 我 认为 &quot;
目的 是 随时 提醒 你 和 法庭
你 所说 的 仅 代表 个人 意见
法官大人 请 允许 我 继续 陈述 事实
多 夫曼 是 四位 证人 名单 持有者 之一
名单 本是 法令 绝密 的
在 覆盖 史密斯 小姐 尸体 的 帆布 上
发现 来自 多 夫曼 律 所 的 地毯 纤维
我们 认为 倘若 史密斯 小姐 有 何不 测
多 夫曼 是 唯一 收益 人
这 完全 是 报复性 指控 请 法官 裁定
我 认为
本庭 不 同意 加德纳 先生
裁定 允许 拘留 候审
我们 在 周三 早上 九点 的
预审 动议 上 再见
在 他们的 地盘
你 得 按 他们的 规矩 来
太 自大 了
不过 是 一间 审判 室 而已
非 搞 得 像 圣彼得广场 一样
难道 我们 没 达成 共识 不接 此案 吗
我们 只 达成 共识 削减 鲜花 和 纸杯 的 预算
至少 我 有 接 案子 的 自由
你 确定 不是 自尊心 作祟
当然 是 自尊心 自尊心 怎么 了
金字塔 也 是 自尊心 的 产物
水门事件 也 是
天 这些 花 果然 很假
这些 是 真花
有四人 可以 接触 到 证人 名单
弄清 他们的 身份 以及 名单 去向
里 弗斯 法庭 书记员 多 夫曼 法官
很 好
是否 他们 或是 身边 的 人 泄露 了 名单
我们 再 来 研究 一下 控方 的 假设
此前 案子 的 证人 ...
凯莉 · 格柏 · 史密斯
能否 肯定 她 确实 是 因 涉及 此案
才 被 谋杀 的 吗
就算 是 凶手 真的 需要 证人 名单
才 得知 她 会 出庭作证 吗
我们 怎么 才能 确定
去 问 毕 夏普
你 要 去 问 一个 大 毒枭
他 是否 需要 证人 名单 才 杀 得 了 证人 吗
这个 问法 可能 不太 恰当
但 毕 夏普 也 不想 他的 律师 有 麻烦
他 若 能 帮 我们 找到 让 多 夫曼 免罪 的 证据
何乐而不为 呢
你 准备 好 去 了 吗
当然
打扰 一下
毕 夏普 先生
你 是 我 律师 的 律师
其实 是 她
先 搜身 女士们
没事 的
律师 是 我们 这边 的 你 没 听说 吗 托尼
当初 在 选 阵营 的 时候
那伙 人选 了 警察 我们 选 了 律师
马真 骏
不是 我养 的
有钱人 需要 地方 来 寄养 它们
算是 你的 合法 生意
我 一直 是 守法 公民
对 吗 托尼
完全正确
你们 想 帮多 夫曼 一把
很 好
我 喜欢 那家伙
他 给 你 看过 那些 岩石 收藏 了 没
我 觉得 只是 他 街上 随便 捡 来 的
他 收集 世界 各峰 上 的 岩石
珠穆朗玛
那个 暂时 还 没有
登山 对 我 一向 毫无意义
有些 白痴 总得 找点 事来 做
但 他 确实 是 个 好 律师
而且 幸运 的 是
因为 证人 死 了 我们 甚至 不用 出庭 了
证人 是 被 杀
多 夫曼 先生 被控 泄露 证人 身份
使 你 能 谋杀 她
我 想 你们 应该 知道
他 没 泄密 因为 我 没 杀 她
好 吧
但 你 若 能 帮 我们 弄清 真相
将 对 多 夫曼 先生 大有 帮助
真相
有没有 其他 证据 显示
这起 谋杀 是 另有隐情 的
并且 不 需要 证人 名单
我 拥有 六家 连锁 运动 专卖店
四间 饭店 十家 干洗店
我 是 个 商人
所以 我 不 希望 你们 和 政府 犯 同样 的 错误
因为 我 是 黑人 就 断定 我 贩毒
那 岂 不是 种族歧视 了 不是 吗
今天 很 刺激
是 你自己 要来 的
那么
听 好 了
我 要说 的 不 多
不会 接受 任何 提问
但 毕 夏普 欣赏 多 夫曼 先生
认为 他 受到 了 不公
我们 也 同感
里 弗斯 发现 了 载有 证人 尸体 的 黑色 SUV
不幸 的 是 这辆 SUV 本 没 打算 让 人 发现
所以 这辆 车 也许 在 &quot; 清白 &quot; 方面 不 尽如人意
多 夫曼 上过 这车 吗
我 再说 一次 如果 法庭 传唤 我 或者
毕 夏普 先生 我们 会 一口 否定
里 弗斯 在 两周 前 就 找到 了 车
刚好 在 谋杀 之后 但 他 一直 未公开
为什么
为了 不 引起 你们的 注意
到 时在庭 上将 你们 一军
建议 辩护 时 从 SUV 的 证据 条件 下手
有人 与 恶魔 定下 契约
我们 却 向 杀手 寻求 法律 辩护 建议
反对 法官大人
他们 刻意 隐瞒 这辆 SUV 的 证据
法庭 之所以 能 得知 此 证据 的 存在
全 是因为 我 方 提起 的
该证据 应 被 排除 在外
里 弗斯 先生 请 继续
法官大人 此外
我们 还 发现 了 桌 台上 的 便条
匆匆 写下 的 便条 留下 的 印迹
格柏
这是 受害者 的 中间 名
可以 看出 最后 两个 字母 写 反 了
凑巧 的 是 在 我方 提交 的 证人 名单 上
那 两 字母 也 碰巧 写 反 了
反对
法官大人
他们 再次 刻意 隐瞒 此项 证据
并 从未 在 证物 表中 列出
该项 证物 应 被 排除 在外
你 认为
是 的 我 认为
加德纳 先生 及其 富人 公司
有 能力 迅速 的 处理 证据
法官大人 我们 认为
联邦政府 不 具有 这种 实力
你们的 实验室 时间 戳 可不是 这么 说 的
我 认为
里 弗斯 先生 隐藏 该项 证据 长 达 数周
法官大人 他们 向 法庭 隐瞒 了 这项 证据
加德纳 先生 的 信息 有些 滞后
我们 认为
我 将 提交 修改 后 的 证物 间 时间 戳
反对
里 弗斯 先生 请 继续
谢谢 我 想 列举
抱歉 法官大人 我 反对
我 知道 加德纳 先生
不过 我 接受 里 弗斯 先生 的 证据
但 您 没有 正式 裁决
我的 裁定 是 隐喻 的 加德纳 先生
请坐下
不 法官大人
等 您 裁定 后 我 才 会 坐下
你 想 藐视 法庭 吗 加德纳 先生
不 法官大人
我 希望 您 能 裁定 我的 反对
你 是 在 考验 我的 耐性
我 明白 法官大人
不过 你 我 都 深知 您 若 不 正式 裁定
&quot; 反对 有效 &quot; 或者 &quot; 反对 无效 &quot;
我 将 无法 就此 上诉
我 查阅 您 你 以往 的 案子 时 惊讶 地 发现
您 常 鼓励 律师 们 继续 陈述
却 不 正式 裁决
以 避免 您 的 非 裁决 在 之后 的 上诉 中 被 推翻
我 认为
加德纳 先生
我 当 法官 这么 多年 从未 受过 如此 冒犯
我 理解 法官大人
可 我 仍 希望 你 能 裁决
一个 我 可以 申诉 的 裁决
法官大人
这项 证据 是 控方 的 一项 必要 证据
罪名 成立 对 你们 也 很 必要
这 并 不能 令 之 成立
午饭时间 休息 一 小时
法官大人
我 说 午饭时间 休息 一 小时
到底 怎么回事
你 有 地图 吗
什么
用 地图 来 指明 你的 所处 之处
刚才 那 是 芝加哥 式 辩护
学着点
即便 法官 拒绝 将 SUV 作为 呈堂 证供
不过 鉴于 我 法庭 上 的 表现
这种 可能性 不 大
不过 很 有趣
我们 仍 需要
辩驳 多 夫曼 办公室 的 地毯 纤维
这是 唯一 能 把 他 和 尸体 扯 上 关系 的 证据
多 夫曼 的 地毯 是 梦 之 褐
在 国内 很 常见
很 好
证人 名单 上 有 发现 吗
有
里 弗斯 办公室 里 的 两名 诉讼 人见 过 名单
在 里 弗斯 先生 接手 之前
最初 的 文件 上 已 记录 了 名单
我 正 分析 看 他们 与 毕 夏普 的 手下 是否 有关
凯里 你 继续 调查 地毯
凯琳 达 你 继续 分析
还有
我 回 办公室
是 的 我 有家
很 好
或许 你 该 回家
大案 吗
是 的
有 什么 可以 效劳 的 戈德 先生
&quot; 圣人 艾丽 西娅 &quot; 不仅 和 她 老板 有染
她 还 利用 他 获得 升迁
Upriser7 发 的 消息
大概 两 小时 前
是 说 我 吗
是 的 还有 彼得
主要 是 你
起初
我 以为 这些 谣言 是 为了 打击 彼得
后来 我 意识 到 这 是 打击 你的
我们 只是 受 你 牵连 而已
这些 消息 遍布 网上 吗
是 的
本 · 史密斯 刚 将 其 链接 放进 博客
可能 会闹 得 更 大
原谅 我 这么 问
你 觉得 哪个 同事 可能 会 散播 这些 谣言
正前方 的 男人 吗
但 他 能 知道 你 和 彼得 分房 睡 吗
这 也 上网 了 吗
甚至 提及 了 送床 的 搬家 公司 的 名字
&quot; 圣人 艾丽 西娅 &quot; 不 像是 他的 口气
网上 就是 这样 的
网上网 下 截然不同
要 我 替 你 打个 电话 吗 福瑞克 夫人
不是 我 只是 ...
那个 ..
你 记得 上周 把 床 送 去 我家 的 搬家 公司 吧
认识
凯里 有 可能 听到 这些 吗
听到 搬家 公司 搬 了 一张 床 吗
是 的
不 可能
我 不是 说 他 故意 偷听
我 为 人 谨慎 福瑞克 夫人
我 知道
那个 ... 可能 是 蓝牙 的 原因
当 你 靠近 别人 的 时候 ...
算了 当 我 没 问
你好 麻烦 你 拦住 戈德 先生
他 落下 了 一些 东西
看错 了 抱歉
凯琳 达
什么 事
来 一下 我 办公室
当然 可以 太太
往 那 包里 瞧一瞧
从 哪来 的
我 不 知道
20 万 还有 股 大麻 的 味道
你 跟 他 说 了 什么
毕 夏普 吗
什么 也 没 说 我们 只 问 了 谋杀案 的 事
怎么 了
怎么 有股 男生 抽 大麻 的 味道
毕 夏普
最 合理 的 猜测
我来 打电话
这是 你的 聘用 定金
我 不 知道 你 在 招人
我 没 招人
我 需要 新 的 律师
你 不是 已经 有 代理律师 了 吗
他进 监狱 了
我得 找个 现成 的
生意 都 堆积如山 了
这 有点 不 太合 常理
我们 是 你 现任 律师 的 律师
是 经验 告诉 我 律师 很 善于
令 不合 常理 之 事 符合 常理
为什么 选 我们
我 有 个 助手 在 法庭 上见 过 他
我 当时 有点 激动
把 这 黑人 带上 很 聪明
抱歉 我 是 合伙人
你 是 哪里 人
与 你 无关
我 有 个 公司
大 公司
有 很多 员工
他们 有时 惹 上些 麻烦
我 需要 事务所 照看 我 和 他们的 利益
帮 我 做出 最佳 的 财务 和 法律 决策
我付 的 报酬 很 高 从不 拖欠
而且 我 有 恩 必报
你 有 一桩 酒醉 驾驶 指控
牵涉到 巴哈 基金 总经理
我 知道 一些 事儿
能 帮 你 对付 负责 逮捕 的 警官
我见 过 你 丈夫
比 我 想 的 还 高
是 的 他 个子 高
电子 监控 很 讨厌 是 吧
他们 没有 法律效力
凭 什么 没有 法律效力
他们 一定 会 咬住 这点
而且 准备 说 &quot; 是 &quot;
也许
不 没有 也许
金钱 让 事情 好办 得 多
我 给 你 一份 签约 奖金
这个 里 弗斯 我 有料
这 跟 谢弗 林 公司 不 一样
你自己 都 不信
有 什么 不同 吗
你 知道 有 多少 孩子 死 于 哮喘 药
天 哪 这 诡辩 真能 掩人耳目
谢弗 林 公司 的 员工 是 穿 制服 的 白人
毕 夏普 的 团队 则 是 黑人
别 摆 种族歧视 的 这 一套
谢弗 林 公司 没 故意 谋杀 任何人
谢恩 · 马克思 保罗 · 迪恩
乔纳森 · 格雷厄姆 全都 是 杀人犯
是 被控 杀人
现在 谁 是 诡辩 家
我们 不是 在 法庭 上 戴安
现在 就 咱俩
我们 为 杀人犯 辩护
就要 设法 替 他们 脱罪
不 我们 维护 法庭 的 诚信
为什么 法庭 不 对 毕 夏普 诚信
每个 人 都 有权 得到 辩护
这项 原则 突然 不 适用 了 因为 对象 是
一个 犯罪 组织
唯一 目的 就是 贩毒
并 以 杀人 来 控制 某个 地方
随 你 怎么 说 事情 就是 这样
我们 做 这些 就 为了 钱
当然
我们 不是 慈善机构
不 这么 做 就 得 解雇 一半 员工
那 可是 10 个 律师 和 10 个 家庭
还有 你的 赛季 套票
对不起
他 给 了 关于 里 弗斯 的 重要 转折点 信息
什么
里 弗斯 与 凯莉 · 格柏 · 史密斯 有染
那位 被 谋杀 的 证人
反对 法官大人
驳回
满意 了 吗 加德纳 先生 你 同意 吗
同意 谢谢 你 法官大人
如果 没有 其他 预审 动议
我们 可以 继续
事实上 辩方 要求 取消 助理 检察官 里 弗斯
作为 控方 代理人 的 资格
什么 理由
那 是 我的 问题 里 弗斯 先生
是 的 法官大人
什么 理由 加德纳 先生
法官大人
这是 湖滨 街 旅馆 的 职员 证词
证明 里 弗斯 先生
和 凯莉 · 格柏 · 史密斯
在 那 过夜 9 次
质疑 相关性 法官大人
法官大人 我 还 需要 回答 吗
是 真的 吗 律师
法官大人
回答 我的 问题 里 弗斯 先生
是 真的
但 我 向 您 保证 这 丝毫 不会 影响
我 对 此案 的 指控
动议 被 否决 加德纳 先生
不过 我要 重新考虑 SUV 的 事
你 怎么 发现 的
怎么 内部消息
没 把 里 弗斯 撤 下来 真遗憾
我们 没 打算 那样
已经 动摇 了 法官 对里 弗斯 的 信任
而且 使 她 驳 除 SUV
凯里
有 时间 吗
有 什么 事
你 是不是 在 twitter 爆 我的 料
我 爆 你的 料
你 是不是 Upriser7
你 在 说 什么
有人 在 网上 说 我的 闲话
你 认为 是 我
是
是 谢谢 和 你 共事 真 愉快
你好
进来
工作 怎么样
他 在 哪
在 淋浴房 孩子 们 睡 了
我 让 他们 看 了 会儿 电视
你 有没有 看过 《 来电 惊魂 》
那 部 电影
很久以前 看过
我们 追踪 到 了 最新 匿名 爆料 的 IP 地址
结果 呢
IP 出自 你家
没什么 就是 有点 急事
里 弗斯 又 想 办法 把 SUV 作为 证据 了
他 要 引用 GPS 数据
所以 你 得来 一趟 抱歉
没什么 我 这 就 去
大概 半小时 到
好 麻烦 你 了
没什么
是 威尔 吗
对 我 得 回 公司 去
这 事儿 你 怎么 看
说不清
也许 某个 孩子 很 生气
要么 是 不满 我 再次 竞选 要么 ...
不满 我 忙于 工作
对
你 觉得 咱 孩子 可能 这么 做 吗
这太 离谱 了 彼得
也许 有人 蹭 了 咱家 的 无线
伊莱 在 查
但 咱 还是 得 问问 他俩
我来 吧
明天
整夜 加班 ?
不 几小时 而已
我 在 你 床头柜 里 发现 了 安全套
我 本来 是 要 找 拆信 刀
我 想 过 安全套 可能 是 扎克 的
也许 是 你 从 他 房间 没收 的
但 转念 一想 你 不会 没收
你 会 教导 他 做 个 负责 任 的 孩子
于是 我 觉得 安全套 是 你的
但 这 说 不通 你 有 避孕环 啊
移 除了
是 吗
看来 安全套 说得通 了
是 啊
和 谁 ?
翻 吧 彼得
我 说 了 我 只是 在 找 拆信 刀
我 还有 其它 抽屉
这 几个 翻 了 没
我 说 了 我 是 在 找 ...
再 翻翻 这儿
翻 这个 抽屉 没
你 还要 我 怎么 说
我 再也不会 碰 别的 女人 了
我 是不是 还 得 奖励 你 啊 彼得
忠诚 是 最起码 的 要求
对 你 同样 适用
那 就 相信 我
那 今晚 就别 去 上班
相信 我
我 方 认为 GPS 和 SUV 是 两码事
但 我 认为 GPS 是 车载 装置
但 数据 是 独立 的 来自 于 卫星 图像
通过 SUV 才能 获得 数据 但 SUV 已 被 排除
法官大人 GPS 显示
这辆 SUV 在 命案 当晚
正是 从 多 夫曼 的 律 所 开到 抛 尸 地点
无证据 表明 我的 当事人 在此期间
在 SUV 车里 或 在 律 所
多 夫曼 是否 开枪 不 重要
我们 无需 证明 这点 法官大人
问题 在于 他 是不是 同谋
我们 推断
GPS 是否 汽车厂 原配
什么 我 不 知道
这有 什么 关系 加德纳 先生
如果 GPS 是 出厂 原配 的
理应 被 视为 汽车 的 一部分
无论 跟踪 信息 是否 来自 于 卫星
GPS 由 波塞 恩 公司 生产 法官大人
并非 通用汽车
这是 一家 独立 的 公司
使用 独立 的 卫星 收集 信息
所以 应该 可以 将 GPS 数据 作为 证据
抗议 驳回 加德纳 先生
GPS 数据 可以 作为 证据
我们 仍 在 设法 排除 GPS 数据
但 我们 需要 知道
当晚 你 在 律 所 吗
命案 当晚 ? 在
但 你 没 看到 或 接触 毕 夏普 的 人
没有
那 他们 为什么 在 你律 所
GPS 数据 显示 他们 在 你律 所
不 知道 我们 觉得 他们 可能 只是 停车 在 此
&quot; 我们 &quot; 指 谁
我们
我 和 我 爸
你 也 在场
对
好 吧 我们 会 尽力 排除 GPS
多谢
福瑞克 太太
能 留 一下 吗
没事 塔米
你 女儿 看到 证人 名单 并 交给 了 毕 夏普
为什么 这么 做
为了 打赢 官司 ?
我的 律所 经营 困难
她 想 向 毕 夏普 证明 我们 足够 胜任
你 知情 吗
你 可 凭 此 辩护
不
你 若想 牺牲 她 来 为 我 脱罪 我 会 认罪 的
她 不是 我的 当事人
我 是 你的 当事人 我 会 认罪
艾瑞克 我 觉得 你 没 搞清楚
这样的话 毕 夏普 会 杀 了 她
不会 他 知道 他 要是 敢动 她
我会 把 一切 都 告诉 里 弗斯
我 这儿 存 着 一些 文件
我会 让 保密 协定 见鬼 去
那 你 要 怎么办
既然 我 知道 了 是 你 女儿 泄露 证人 名单
里 弗斯 也 早晚 会 知道
能 帮 我 给 毕 夏普 递个 话 吗
这 不是 什么 大事
我 不会 训 你们
不会 责骂 或 教育 你们 只是 ...
我要 知道 实情
我 不 写 微博
你们 难道 认为 ...
妈妈 这太 愚蠢 了
别说 什么 &quot; 愚蠢 &quot;
微博博主 来自 2 个 IP 地址
你们 学校 还有 咱家
我 真 不敢相信
像 审 犯人 一样
别 这么 耸人听闻
我 不过 是 问个问题
你 这 不 叫 问 问题
你 没 否认
格蕾丝 你 闭嘴
你 没有 做 这事 吗
那微博 不是 你 写 的 吗
妈妈
怎么
我们 至少 假装 一下
知道 这 半年 来 发生 了 什么
那 事情 性质 不 一样
我们 没 告诉 你 相片 的 事
因为 他们 别有用心 想 伤害 你
那 也 是 谎言 扎克
而且 不止一次
而是 一遍 又 一遍
但 那 就 好比 偷偷 收留 犹太人 一样
躲避 纳粹
我们 再 相互信任 一下
我 放下 防备
开始 吧 告诉 我 就 行
我 说 过 了
是 他 干 的
他 和 贝卡 就是 这样 一直 聊天 的
虽然 不是 我 预料 的 方式 但是
我 懂 你的 意思
我 不 知道
贝卡
她 还 在 上课 呢
请 让 我们 单独 谈谈 女士们
没事 的
你 有 什么 问题 吗
视 情况 而定 了 Upriser7
你 是 什么 人 网络警察 吗
只是 一个 旁观者
想 维护 好 自己 六位数 的 收入
你 和 扎克 交流 得 很多
他 说 了 很多 关于 他 父母 的话 对 吗
哦 不
我 做 了 坏女孩 吗
没有
亲爱 的 贝卡 因为 那 只会 让 你
想 再次 这么 干
知道 你 一直 以来 像 什么 吗
我 皮鞋 底下 的 那块 口香糖
被 宠坏 了 的 小女孩 会 在 17 岁 时 怀孕
18 岁 时 去 堕胎
然后 在 寒假 时 遇见 某个 浪子
最后 做个 牙科 保洁员 直至 老死
而 你 呢
你 是 个 变态
你 最好 快 编个 故事 变态
戈德 先生 不好意思
不 担心 警官
她 是 我 一个 朋友 的 女儿
她 现在 没事 了
是 吧 贝卡
我 很 好
我 有 很多 朋友
你 也 有 朋友 但 不同之处 在于
我的 朋友 们 不 在 教室 里
所以 你 给 我 听 清楚 了
别 再 写 微博 了
你 若 再 写
我 会 知道 然后 我 会
看过 《 堕入 地狱 》 吗 &#91; 恐怖片 &#93;
下场 会 是 一样
明白 吗
我要 你 亲口 回答
我 明白
很 好好 好 享受 高中 时光 吧
那可真 的 是 一生 中 最 美好 的 时刻
这边 走 先生 们
我 叫 托尼 · 居 斯特尔
是 我 杀害 了 凯莉 · 格柏
他 是 来自 首 的
别挡 着 我
仅 为 我 个人行为 未 与 任何人 协商
我 没有 接触 到 证人 列表
或者 除 我自己 所 掌握 的 消息 以外 的 信息
此外 我 无话可说
你们 做 了 什么样 的 交易
你 抓 到 谋杀 犯 了
少来 你 和 毕 夏普 做 了 什么 交易
你 真想 知道 答案 吗
你 每天 会 做 多少 交易
和 毒枭 杀人犯 们
我 是 在 寻求 正义
你 只是 寻求 自身 的 神圣
带走 你的 嫌疑犯
他杀 了 你的 女朋友
你 赢 了
近墨者黑 律师
你付 得 起 房租
上得起 高级 餐厅
但 近墨者黑
我 打算 辞退 你们
不是 对 你们的 工作 不满
我 只是 觉得 和 多 夫曼 相处 更 融洽
并 保证 他 手里 的 证据 一直 保密
那 无关紧要
顺便 说 一下 辩护 得 很 精彩
你的 交易 也 很棒
多 夫曼 避而 不言
你 交出 了 谋杀 犯
能 如此 谢幕 也 多亏 了 你的 辩护
我们 能 和 多 夫曼 合作 分享 你的 事业
不用 了 多谢
我 需要 一个 进取心 强 的
一个 如饥似渴 的 人
你 觉得 我们 不够 饥渴 吗
不如 多 夫曼
那家伙 是 登山 爱好者
不能 合作 很 遗憾
我 想 靠 这 毒枭 来 挽救 事务所
我 告诉 他 我们 又 能 免费 停车 了
法学院 可不 教 这些
他 却 拒绝 了
他 说 他 看过 我们的 财务状况
觉得 我们 只能 维持 一年
那 我们 该 怎么办
我 不 知道
裁员 吗
或是 分道扬镳
你 想 那样 做 吗
是 一个 选择
我 带走 我的 人 你 带走 你的
或者 我们 再 觊觎 另 一个 毒枭
当今 经济 环境 下 只有 他们 在 挣钱
或者 再 找 人 入伙
怎么 做
找 个人 代替 斯特恩
成为 对 等 合伙人
找个 有 客户资源 的 有 资产 的
你 愿意 只 占 三分之一 吗
下沉 中 的 船 的 三分之一 吗
当然 愿意
找 不到 调解人 我们 会 杀 了 对方 的
第三 合伙人
一个 中立 对象 我们 都 赞同 的 人
乐观 精神 填补 了 这片 空白
我 想 是 酒精 的 作用
同样 很棒
你 想 清楚 了
是 的
快 趁 我 改变 主意 以前 我们 快 走
等等
快 来 我们 走
就 一会
