我今晚要在迪克家过夜
眨眼 眨眼 你懂的
迪克家 你是指他那个垃圾箱吗
是啊 所以我需要...
打破伤风疫苗吗
还是提高择偶标准
都不是 是要个套套
我今晚要跟他做爱 我想要过程不舒服
我上次做爱后 我包里好像还有剩避孕套
你上次做爱时 世上就有包包了吗
还没呢 我们用棍子绑住动物皮当包用
没有这么久啦
这有一个 旁边还有《珍爱》的电影票存根
好啦 是很久了
{\fn微软雅黑\fs18\an8\b1\bord1\shad1\3c&H2F2F2F&《珍爱》2009年电影 讲一个被父亲强奸又被众人嘲笑肥胖
你看《珍爱》的时候居然没戴套啊
上面写着"最佳使用日期为2012年9月前"
就跟店里的牛奶一样
真希望我有认识有带套套的男人
男人 是男人就行
奥列格 你身上有带...
好 这些应该够你今晚用了
但如果不够 可以用这个冷藏袋
然后用橡皮筋绑上
麦克斯 我把小杯子都摆好了
你只需要把沙拉装进去就行了
这话居然从曾被福布斯评为
"值得关注的十大新星"的人口中说出
今晚我干不了这些杂活
通常我会说是因为太醉
但今晚是因为我又背痛又太醉
宝贝 我有个能帮你
减缓背部疼痛的东西
缩胸手术吗
别啊
你为什么要糟蹋上帝的杰作呢
大家冷静
这对胸器哪也不会去
如果它们真要走 我也会跟着它们走
我这有些退热贴可以让她舒缓肌肉酸痛
如果不管用
我有另一牌叫"哒嘛"的可以用
上菜
晚点见 爱你
我也爱你
迪克 你嘴里那是什么味道
照烧牛肉干味 很难闻吗
不会 再给我香一个
真好吃啊
必须的
麦克斯 既然你们认真要谈恋爱
干嘛不直接吃事前避孕药
这样你就不用每晚都玩
"来找还有啥能当避孕套"的游戏了
避孕药一个月分量的好像要50块
那他妈的比养个娃还贵呢
你的男朋友这么有钱 他付得起
我这下成了白人穷鬼无良妈了
不要
我要把迪克的钱留在更重要的事物上
像是多力多滋的辣味薯条
那算是玉米饼界里的至尊了吧
我巴不得开始吃那个药呢
可惜现在唯一对我有兴趣的男人结婚了
所以我现在能吃上的只有苦药吧
说认真的 麦克斯 考虑考虑
好吧
为什么需要吃药的都不是男人
什么药都得是女人吃 避孕药 经痛药 迷奸药
你好 卡洛琳
尼可拉斯大厨 你来餐厅干嘛
天啊 我可不想被你看见我穿这制服
所以麻烦你绅士点 往后退一步好吗
因为这衣服不仅样子难看 味道更难闻
我觉得你看起来很美
你老婆看起来才美呢
行啊 姑娘 上
聊一会儿行吗 就在...
某些人称之为"餐厅"的地方
就给你一分钟 我还在上班呢
那是什么味道啊
那是今日特别套餐 牛肉派
但闻起来不像牛肉啊
因为不是牛肉做的
也不是今日做的 而且一点也不特别
卡洛琳 你听我说
虽然我们的关系如同恋爱那般大起大落
但我们根本没有在谈恋爱
我希望你能更深入地了解我
来我家吃顿晚饭吧
去你家吃晚饭 就我们俩吗
你觉得你老婆会怎么想呢
我跟她是开放式的关系
你觉得我是那种
会偷偷跟其他女人做爱
而不先问过我老婆的人吗
美国人才那么搞好吗
麦克斯
你叫麦克斯干嘛
我想确认一下我还没疯
尼可拉斯说他跟他老婆说了我
而他老婆同意我跟他上床
高招
我以前打工的快餐店老板说 他老婆的遗愿
是我让他用脸蹭我的胸
她可能被快餐店老板蹭过胸
但我不信你这套
我猜到你会不相信我了
所以我跟她约好周五你们两个视频聊天
等等 你要我跟你老婆视频谈跟你上床的事吗
我现在是在访谈节目上吗
大家安安
我买了件屌爆的新连衣裙
快瞧瞧他
没人告诉我菜单上新加了牛肉饼[猛男]啊
不好意思 菜单上猛男这道菜
在我开始在这上班后就加上了
终于啊
餐厅里终于有跟我一样秀色可餐的人了
你好 我叫苏菲·科臣斯基
尼可拉斯·圣克罗伊
而且他还是法国人吗
太棒了吧
抱歉 我刚才跟卡洛琳还没说完呢
谁啊
我 那个脚正被你踩着的人
等等
他就是那个已婚男人吗
行啊 老妹
姐先让你两天 之后他就是我的囊中物了
你干嘛要在意她老婆觉得你头发如何啊
你又不是要跟她睡
虽然说你跟她睡会更让你变得更有趣
我也不会跟他睡
我希望我告诉他老婆这件事时 我能美美地说
我得比她好看两成
而人在视频上会丑个两成
所以我得比现在好看四成才行啊
你知道在发廊里跟我聊数学
是我最大的恶梦对吧
欢迎来到本发廊
你好 我们是来做... 学生剪发的
再说一遍
6块钱的穷人剪发
让也还不是很会剪头发的人剪的那种
麦克斯 才不会呢 这发廊很出名呢
我相信会在这里学习的都是天才美发师
他们至少都是基男吧
请你们到一旁就座
我会让美发学校部的人上来...
小声点
美发学校部 没问题
我们会乖乖坐在一边等他们
妹儿 你就坐好 放轻松
让我杰米丝来把你的头发弄得超霸气
真巧 我主修[霸气]的就是头呢
妹儿 你真是伶牙俐齿
水温有点冷
抱歉 你叫什么名字来着
丹
丹 就丹一个字吗
不是什么丹妮还是丹翠儿之类的吗
就丹
我去拿点护发素
靠 麦克斯 我的美发师是直男
他哪里让你觉得他是直男了
我都没准备好 他就一直把我的头"按下去"
水会太温吗
为啥问 我裤子尿太湿了吗
{\fn微软雅黑\fs18\an8\b1\bord1\shad1\3c&H2F2F2F&著名恶作剧手段 趁要整的人熟睡时
我真是爱死你了
麦克斯 把你的基男给我
你想得美
我把我左蛋蛋给你 也不给你我的基男
你本来都没想要弄头发
但我一直想知道
被人上洗发水时
不用被学校护士用细梳子梳头的感觉[头虱]
丹
我那边的杂志上有张
时尚又有棱角的短头发型图
你能弄那个发型对吧
没问题
简单 棱角短 没问题
姑娘不错哦
丹 丹
好 洗完了 可以剪了
走吧 我可不想冒险让打折收费的直男剪头发
我们家里见吧 我都快要头发高潮了
这本来应该是我的福利
我都几年没有过头发高潮了
她这几年什么高潮都没有过
天啊
麦克斯 这发型是你的新"避孕措施"吗
你看起来像是埃德娜夫人
{\fn微软雅黑\fs18\an8\b1\bord1\shad1\3c&H2F2F2F&埃德娜夫人 由澳洲男谐星
我就是照着她的发型做的
泥嚎啊
现在我的外表终于与内心一致了
因为我的灵魂是个老年异装癖男
被困在一个年轻黑妞的身躯里
泥嚎啊
你好啊 麦克斯
我以前也留过这发型
是为了方便夹带起司跟香烟进监狱里
卡洛琳
我就想确认一下
还是不要跟我要"睡"的
那个法国佬上床吗
就是不要 苏菲 他结婚了
那就好
因为我是来跟他老婆谈的
人家的"洞洞"也要参赛
我还买了一个法式贝雷帽
好让自己更有法国味
另外 我买帽子的原因
是因为我不够时间留腋毛
电话一分钟后就来了 我就坐这里说吧
我本来还打算提着我LV的购物袋呢
但那只猫在里面拉了屎
麦克斯 把那台灯拿靠近我脸一点
这样视频上我不会看起来有八重下巴
行 但如果我太靠近灯泡
我的头会爆炸
她打来了
苏菲 慢走不送
别想 我才不走呢 宝贝
那法国帅哥跟我是天造地设的一对
你瞧姐
我戴着法式贝雷帽 包里还有法式长棍
贱人们 姐来啦
深呼吸 然后别忘了 这事真是狗屁不通
你好 卡洛琳
你好 你是朱丽叶吧
幸会幸会
我也是
我想先跟你声明尼可拉斯与我的事
我绝对不是那种...
可以 我同意你跟尼可拉斯上床
再会
就这样啊 她这就挂了
我没来得及用法语说"姐妹至上 男人滚蛋"
人家还有很多话想说呢
还有什么好说的啊
她都说我们可以跟他睡了
不 我绝对不会跟尼可拉斯睡
他老婆说什么都没用
很好 因为你绝对不会跟人分享法国男人
你连法式吐司都不愿意跟人分享
谢谢你们陪我来
我保证 在他家喝一杯就走
然后我们一起去看电影
话说你居然真敢顶着这个发型出门
我喜欢
像我的艾斯特阿姨 只不过没她那么辣
{\fn微软雅黑\fs18\an8\b1\bord1\shad1\3c&H2F2F2F&美国70年代著名情景喜剧《桑福德和儿子》中人物
卡洛琳
你还邀请了迪克和...
那位是麦克斯的母亲吗
这发型和我妈的唯一共同点
就是吹"高"和嗑高[嗨]
尼可拉斯 我不会久留
我知道你为这顿晚餐费了很多心思
所以我也不想失礼
但我们喝一杯就要走了
天啊 你真漂亮
其实喝两杯也行
但绝对不留下来吃晚餐
我们本不该留下来吃的这顿饭真是美味
是啊 我们应该多多"不久留"
我喜欢你的小阁楼
这地方超级适合
干一些激情四射的坏事
我们该走了
别 你不留下来吃甜点了吗
这真让我伤心
那就吃一块吧 我们可以分着吃
我还以为你不喜欢跟人分享呢
他又没跟他的甜点结婚 麦克斯
而且只是吃一块而已
我们来这的目的就是让他半点便宜都吃不着
你这个已婚单身男人一条龙服务得挺到位
奶油焦糖椰子蛋糕
不是软糖鲸鱼蛋糕啊
多谢
我喜欢为朋友们做饭
尤其是漂亮的朋友
尼可拉斯 就算你老婆同意我这么做
也不意味着我会让你把我抱起来
扔到那张床单看起来很有档次的
特大号双人床上
然后跟我疯狂做爱一整夜
直至早上也不停歇
你的背好点了吗 艾斯特
莫蒂
我有话要对你说
你的心脏不行了吗
不是啦 是我在吃药
我知道 你磕的药还不少呢
不是啦 是那个药
传说中的那个药吗
是啊 你看
一弹开盖子 一颗药就会自动蹦出来
就像是给荡妇专用的糖豆
说到荡妇
天啊 这场面太尴尬了
比我出庭作证指控自己半数家人还尴尬
我同意 麦克斯
现在的场面是有点怪怪的
所以我们何不让它变得更加奇怪呢
靠 我就知道他会杀我们灭口
有人会跳探戈吗
老实说 我宁愿他杀了我们
好了 我们该走了 艾斯特
不行 莫蒂 给我坐下来看戏
这是餐后表演呢
探戈 尼可拉斯 你在开玩笑吗
你是不是不会跳舞啊 卡洛琳
怎么可能
某年夏天 我曾教无家可归的青少年跳社交舞
因为人在跳舞的时候 就不会觉得肚子饿吗
快进快进
这是《亚当斯一家》里我最不喜欢的桥段
{\fn微软雅黑\fs18\an8\b1\bord1\shad1\3c&H2F2F2F&《亚当斯一家》是美国60年代黑色幽默哥特式情景喜剧
你瞧他的裤裆
看见啦
他的鸡鸡在裤裆的舞池里跟着起舞
留下来 我们不一定非要做爱
可以吗
我保证
我要去洗手间一趟 麦克斯 你也是
进来 快进来 快进来
可卡因在哪儿
没有可卡因
你没有可卡因 还把人叫进洗手间干屁啊
真是太过分了
不是啦 我只是想跟你谈谈
那我绝对要来点可卡因才听得进去
听着 你不能跟他滚床单
当然不会
但今晚我觉得情况有些不一样
我是说我们相谈甚欢
如果你们俩扔下我 在里面嗑药
我一定会非常生气的
我倒想呢
不是啦 卡洛琳想跟尼可拉斯滚床单
跳了那探戈之后还这么想吗
听着 现在我是想留下来过夜
但是绝不做爱
所以是让他放进去但是不动的意思吗
每次你醉得不省人事 我就会这样
每次你醉得不省人事 我也会这样
绝不会有任何"东西"进"任何"地方"
我只是想多了解他一些
你真的觉得你可以跟他睡在同一张床上
却不把他的鸡鸡当抱枕吗
当然
我跟上东区的每一个男生都试过
所以他们称我为"东区抱抱员"
相信我
即使他老婆求我让我跟他做爱
但我也不会这么做
但你之前把我们拖来这的理由
不是因为你害怕跟他独处吗
我懂你们的意思
如果你们俩真的觉得
我会把持不住的话
那你们可以待到觉得我可以了再走
可以 但我们不会在这耗一整晚的
麦克斯和迪克 这是给你们的毯子
你们可以睡沙发
我和卡洛琳睡床
再次抱歉 是我们不好
我们醉得走不了
真是太醉了
你们俩才就分了一杯红酒
没错 我们都喝高了
所以醉到走不了路吗
我不知道 那你来判断下
我对此感到非常抱歉
没关系 卡洛琳
我知道这是怎么回事
尼可拉斯 在你上床前
我想再次感谢你今晚的美酒
晚餐
甜点
我的枕头
还有迪克的枕头
我们懂你意思了 老古董 晚安
我们就睡在那边
我就睡在这边
晚安 好好睡
千万不要让臭虫"钻进"你的身子里
可是我会钻进你身子 对吧
当然 我今早应该吃药了
不然就是我没吃
麦克斯 你今天有或没有吃药
对我们的感情来说都算是垮了一大步呢
如果太麻烦的话
我们可以继续用避孕套啊
所以你就是当今世上那个
唯一想戴避孕套的男人吗
你是不是有什么隐疾啊
不 才没有呢
我只是觉得开始吃药是个很大的承诺
所以你不想进展到这一步吗
因为我已经去过计划生育组织了
而我从未"计划"过任何事呢
麦克斯 我只是有点意外
等下再说
怎么没有声音
那又怎样
卡洛琳做爱的时候就是没有声音
假装你在跟我说话
太爽了 宝贝
那里 就是那里
现在把我脸按上去吧
如果你在这 我就会说这种话啊
抱歉啦 我换一下
上吧 麦克斯
麦克斯 你在干什么
你们又在干什么
我们没干嘛
我们只是躺着说话而已
其实不是 老娘已经欲火焚身了
为什么 他对你做什么了
不是他 是我自己 我是肉食女
你说得对 你最好快阻止我
上来跟我们一起睡
我才不要跟你同睡一张床
麦克斯 你上床睡吧
我这人很知情识趣的
真是对不起
这样很蠢 我知道这对你来说太难[硬]了
现在不是了
昨晚当我们一起在床上时
我意识到尼可拉斯可能就是那位
我人生中差点发生关系
但我又永远不会这么做的人之一
你懂我意思吗
懂 就像我和你
你好 迪克
你好 厄尔
我今天最棒的谈话
麦克斯 昨晚我想你可能误会我
认为我不想让我们的关系更进一步
为了向你证明 我的确想跟你跟进一步
我给你买了个环
天啊 麦克斯 真为你感到开心
虽然我一直以为我会是先订婚的那个
大家肯定都是这么认为的
迪克 我不知道你要从口袋里掏出什么东西
但那最好是一把枪
其实我知道你肯定不会想要那种指环
所以我送你一个阴道环
阴道环
你怎么知道我里面大小
我迫不及待要戴进去了
我可不会为你开个净身洗礼派对
自从我目睹你第一天的药就貌似忘了吃
结果隔天一整天乱吃药来确保安全后
我就想你可能需要点小帮助
所以麦克斯 你愿意跟我一起避孕吗
我当然愿意
慢着 这玩意戴上后还得过两天才管用
我们今晚要去哪里弄避孕套呢
