我开 这个 员工 会议 是因为
餐厅 小家庭 成员 最近 渐行 渐远
干得 好 各位 继续 努力
今日 的 会议 就 从
互相 分享 每个 人 本周 的 最高 与 最低点 吧
我的 最高点 是 学到 了 一个 很 有趣 的 冷 知识
美国 饮料 公司 斯奈普 出产 饮料 的 瓶盖 上
而 我的 最低点 是 ...
你 全身 的 高度 吗
我来 分享
我的 最高点 是 在 厕所 里 捡 到 了 一个 发夹
而 最低点 是 想象 新 人生 中 没有 它
麦克斯 你的 最高点 呢
我 正高 &#91; 嗨 &#93; 着 呢
而 最低点 则 是 在 药效 过 了 的 那一刻
我的 最高点 是 瞄到 一眼
顾客 的 蕾丝 丁字裤
而 最低点 是 我 看到 他 鸡鸡 的 时刻
我的 最低点 就是 参加 这 会议
而 最高点 就是 会议 结束 的 那一刻
还 能 不能 认真 地 开会 啦
我 有 个 新 低点 了
我 也 有 个 新高 点 了
我 也 是
大家 别 这样 好 吗
人家 阿憨 明显 是 伤到 &quot; 小 洞洞 &quot; 了
不是 我的 电话响
你 知道 我的 铃声 是 《 冰雪 奇缘 》 &quot; 随它 吧 &quot;
因为 每次 响 起来 你 都 恐吓 要 揍 我
也 不是 我的
我的 电话 永远 保持 震动 模式
一方面 是 尊重 我 周围 的 人
一方面 也 是 给 自己 点 小 &quot; 高潮 &quot;
麦克斯 是 座机
天 啊 它 为什么 在 响
你 说 过 这 电话 只有 在 我们 有 麻烦 时才 会响
或者 是 未来 的 你 打电话 来
通知 我们 有 麻烦 了
惨 喽
肯定 是 房东 租约 要 到期 了
好 吧 那 就 续约 吧 虽然 我 以为
他们 早该 报废 这栋 楼 了
毕竟 我 昨天 还 在 走廊 看到 &quot; 报废 &quot; 的 套套 呢
您好
不行
快 挂掉 我们 俩 没 在 租约 上
抱歉 现在 不 方便 说话
编 的 不错 现在 我们 就 祈祷
原来 的 租客 是 个 日式 铁板烧 厨师 吧
好
我们 时间 不 多 快点
选 两样 你 爱 的 东西 拿 上 跑
这里 没有 我 爱 的 东西
而且 为 毛 我们 要试 着 留住
一间 浴室 里长 草 的 破 公寓 啊
我 爱 我们的 浴室 草坪
恶心 死 了
麦克斯 看看 这里
我们 冰箱 的 门 是 用 透明胶 带 固定 住 的
那 里面 还长 黑霉 了 呢
但 至少 黑霉 把 其他 种 霉菌
都 赶出 这 一带 了 呢
乖嘛
不动产 公司 估计 已经 派人来
检查一下 租下 这间 屋 的 租客
是不是 还 住 在 这里
好 了 开溜 吧
我 认识 一个 人 可以 把 做好 的 假 护照
放在 机场 的 置 物箱 里 给 我们
那个 人 你 也 认识 就是 奥列格
行行好 接 起 电话 吧
听 起来 像 PBS 台 募款 活动 的 捐款 来电 呢
苏菲 是 房东 打 来
我 才 发现 原来 这里 是 非法 转租 来 的
我 早就 好奇 你俩
是 怎么 付得 起 这里 的 房租
但 在 看过 卡洛 琳 的 舞技 后 我 确定 了 不是 做 鸡
有 好消息
我 在 公寓 里 四处 翻翻 后
我 找到 了 原来 的 租约
还 找到 了 我 出生证明 的 副本
原来 我 老爸 的 名字 是 &quot; 老妈 不 知道 &quot;
不用 管 那 租约 了
我 已经 为 我们 找到 新家 了
曼哈顿 两间 卧室 只要 一千 三
慢着 是 堪萨斯州 的 曼哈顿
这 租约 一定 得 保住
只要 他们 发现 莱斯特 · 唐纳 文
已经 不住 在 这里 租金 就会涨
涨到 像 比伯 跟 他 老爸 在 飞机 上 一样 嗨 &#91; 高 &#93;
有 消息 指出 歌星 贾斯丁 · 比伯 与 他 父亲
所以 我 找到 了 这个 原 租客 莱斯特
他 还 活着
真是 没完没了 啊
他 住 在 布鲁克林 区 一家 养老院 里
我们 只 需要 去 把 他 绑架 来 就行了
把 一碗 老人 小麦粥 绑 鱼竿 上 再 钓 他 出来
首先 在 哪个 平行 时空 里
咱俩 有钱 买 老人 小麦粥 鱼竿
第二 我 才 不要 去 勒索 一个 老头子
才 不 需要 自己 动手
那 老头 估计 都 自己 在 抖 &#91; 勒索 &#93; 了
如果 你们 在 找 房 我 知道 一个 地方
你们 跟 另外 两个 妞 分享 一张 双人床
而且 里面 还有 摄像机
但 你 每分钟 能 赚 到 4 块 99
而且 还有 机会 认识 附近 所有 单身 痴汉
你 也 是 &quot; 附近 的 单身 痴汉 &quot; 中 的 一员 吗
正确 来说 我 是 你的 合演 者
无论 你 喜不喜欢 我们的 公寓 都 得 保住
麦克斯 说得对 世上 有 两样 东西 不能 失去
受 租金 管制 的 公寓 与 自己 的 膀胱 控制力
其实 我 大楼 里 有 一间 公寓
整好 要 出租 呢
明天 有空 来 看看
这里 要 一千二 啊
一千二百 五 就 在 我们 说话 时 又 涨价 了
这里 对 我们 来说 太挤 了
&quot; 我们 &quot; 指 的 不是 我 和 你
是 我 和 我的 巨乳
挺不错 的 养老院 啊
我们 为何 不 就 住 这里 呢
宾果游戏 大赛 无限量 的 硬 糖果
而且 想 在 裤子 里 拉屎 就 拉屎
莱斯特
这 估计 就是 他 了
我 已 不 知道 我 是 谁 但 那 肯定 是 他
你好 唐纳 文 先生
莱斯特
麦克斯 他 是不是 死 了
还 活着 但 也 就 剩 一口气 了
太 可怜 了
看看 老年人 都 是 怎么 被 对待 的
快 醒来
我 需要 你 醒过来
我们 是 你 以前 公寓 的 转租 客
我们 需要 你 回去 假装
你 还 住 里面 一天 就行
或者 假装 一下 你 还 活着
姑娘 们 你们 是 在 浪费时间
他 不能 说话 也 不 喜欢 姑娘
他 是 个 植物 人 &#91; 蔬菜 &#93; 加 基佬 &#91; 水果 &#93;
我 是 莱斯特 · 唐纳 文
你 才 是 莱斯特 啊 谢天谢地
莱斯特 我们 需要 你 ...
我 知道 你们 想 我 回去 假装
还 住 在 你们 公寓 里 我 在 外头 都 听到 了
亲爱 的 我们 不是 每个 人 都 在 昏迷 中
但 很 抱歉 姑娘 们 我 可能 帮不上忙 了
我 这 周有 大事 要 忙
我的 心上人 要 搬 来 跟 我 同居 了
因为 这 家伙 活不了 多久 了
最多 再活 18 小时
我的 公主 来 啦
奥利维亚
上帝保佑 他 还 活着
所以 你的 搬家 大计 得 挪到 周一 了
说 到 这件 事 莱斯特
我 还 没 做好 搬 来 同居 的 心理准备
奥利维亚 你 这话 什么 意思
麦克斯 我们 该 走 了
才 不要
这 就 像 在 看 老年人 版 的 《 单身汉 》 一样
现在 基本 就是 最终 环节 了 呢
莱斯特 问题 不 在 你 在 我
他们 这 把 年纪 还用 这招 吗
我 还 不想 定 下来
林中 太多 鸟海 中太多鱼
我 知道 了 是 新 搬进 来 的 那 小 混球 对 吧
莫蒂 啥 来 着 是因为 那个 莫蒂对 吧
莱斯 特别 这样
我 不想 之后 我们 在
宾果游戏 见面 时 变得 很 尴尬
我 告诉 你 莫蒂 这 家伙
不是 我 这样 的 真 汉子
他的 中间 名是 伟哥 好 吗
奥利维亚
现在 也 没 必要 留在 这里 了
我 去 拿 上 我的 阴茎 帮浦 就 能 走 了
筒状 器具 套住 阴茎 后 抽气 使筒 内 形成 真空 状态
他 为什么 会 需要 用到 那个
到 啦 &quot; 甜美 温馨
至少 不是 养老院 的 家里 &quot;
莱斯特 虽然 我 不介意 推着 你 走 了 足足 35 条街
但是 你 在 养老院 时 还 能 走路
为什么 现在 不能 走路 了
内心 苦闷 走 不了 路
我 从 学会 走路 时 就 一直 苦闷
那时 我 九岁 也 是 时候 了
我刚 失去 了 我 一生 挚爱
你 跟 没 牙齿 还 装有 人工 屁股 的 妞
做爱 过 吗
小女子 我 就 没试 过
麦克斯 呢
没 但 这事 直接 登上 了 我 死 前 愿望 的 第一名 了
这里 我 从 54 年 住 到 54 俱乐部 的 时代 &#91; 77 年 &#93;
丽莎 · 明尼 利曾 在 那 角落 呕吐
我的 人生 中 唯一 一次 看到
有人 在 呕吐 后 还 三 鞠躬 谢幕 的
那 你 为什么 离开 了
人 总是 觉得 能 找到 更好 的
浴室 芳草 绿 隔岸 风景 好
大楼 物业 代表 来 了 莱斯特
需要 再 复习 一下 假 的 背景 故事 吗
很 简单 的
我 是 卡洛 塔 · 伊搭丽面
白天 是 个 温柔 的 宠物 训练 师
晚上 是 脾气 火爆 的 尼日利亚 间谍
莱斯特 听 我的 就 好
麦克斯 是 你的 孙女
而 我 是 她的 戒酒 陪护 员
整段 故事 中 只有 这是 真的
他来 了 你 就 坐 着 微笑 点头 即可
我 可以 点头 但 我 才 不 微笑
欢迎 来到 我 爷爷
欢乐 幸福 的 家 那 是 他的 沙发
那 是 他的 厨房
这是 什么
那 是 他的 大麻烟 斗
他 抽 大麻 吗
青光眼 缓解
化疗 止痛
好 吧 下午 好
我 是 大楼 管理 派来 的 我 叫 罗杰
我 是 来 核实 租约 的
我 想要 在
这 走廊 坍塌 前 就 搞定 这件 事
想必 你 肯定 认识 我
最最 亲爱 的 爷爷 莱斯特
我 就 循例 问 几个 问题 唐纳 文 先生
你 有没有 试过 跟 硅胶 屁屁 的 女人 做爱
超爽 的 哦
好 的 我 可以 把 这条 从 我 清单 上 划掉 了
姑娘 们
我 之所以 从 后门 进来
是因为 那个 瘾君子 在 前门 台阶 那
而且 我们 之间 还 有点 小 尴尬
这位 是 苏菲 她 住 在 楼上
你 也 看到 了 罗杰 没有 任何 问题
一切 完全 合法
这 老头 是 谁
她 住 在 楼上 而 她 居然 不 认识 莱斯特
当然 认识 这 只是 他们 常玩 的 一个 性爱 游戏
名叫 &quot; 你 是 谁 &quot;
那 语气 听 起来 可不 像 在 玩性 游戏
等 她 冲着 他的 鸡鸡 问时 就 像 了
苏菲 这是 房地产 公司 的 人
他 是 过来 核实
莱斯特 是否 真的 住 在 这里
当然
他 每天 都 住 在 这里
而且 我们 一直 在 玩 这 游戏
你 是 谁 呀
靠近 点 他 听不见
我 已经 感觉 好多 了
所以 主要 的 信息 就是
他们 是 这栋 楼 的 合法 居民
赶紧 签 租约 吧
唐纳 文 先生 麻烦 您 在 这里 签字
这份 房租 的 合约 期是 四年
你的 屁屁 状况 如何
纯天然 不 加料 宝贝
真是 个 美人 呀
签好 了
手续 办好 了
你 还 可以 在 这里 多住 四年
好好 享用
按 要求 我 得 告知 你们 这里 有些 公寓
被 发现 有 致癌物
祝你们 愉快
再住 四年 再住 四年
我们 还 能 继续 住 在 这里
一个 我 从不 认为 我会 想 住 的 地方
莱斯特 你 起来 啦 感觉 好点 了 吗
感觉 棒极了
仿佛 我 又 变回 原来 的 自己
已经 过 了 18 小时 了
我们 快回去 看看 你 室友 死 了 没
对 莱斯特 我们 送 你 回家吧
你们 瞎说 什么 我 现在 就 在家
你 在 瞎说 什么 这是 我们的 家
刚才 我 签 的 那份 租约 可不是 这么 说 的 哦
我要 回 我的 房间 了
回家 的 感觉 真 好
惨 喽
惨 喽
姑娘 们 这 太 好吃 了
在 养老院 他们 都 把 盐 锁起来 了
同 被 锁 的 还有 痴呆 病人
看来 这贼 老头 今晚 是 不会 走 了
或许 我 可以 帮忙
我 可以 在 他 牛肉饼 里 放点 毛玻璃
这 称为 乌克兰 式 离婚
我 还是 先 试试 果冻 好 了
是 啊 过期 了 那么 久 没准 能 毒死 他
莱斯特 请 你 吃 果冻 啊
想 吃 吗
你 真 好
但 我 是 不会 走 的
莱斯特 说真的 你 不会 想 跟 我们 住 的
卡洛 琳 经常 唱歌
她 身边 应该 有 一只 卡通 鸟
听 着 我 是 绝对 不会 回 养老院 的
这是 去年 我 曾 短暂 挂掉 后
头 一次 觉得 自己 还 活着
天 啊 真的 吗
是 的 某个 护士 把 电线 碰掉 了
再说 了 在 这里 能 帮 我 忘记 奥利维亚
我 也 终于 意识 到 大 海里 多 的 是 其他 的 &quot; 鱼 &quot;
各位 安安
她 就是 其中 一条 大鱼
鲈鱼 中 的 翘 臀鱼
朋友 我 去 我的 卡座 啦
苏菲 你 还 记得 莱斯特 吧
莱斯特 你 还 记得 火是 什么 时候 发现 的 吧
快 请 快 请 坐 我 这
我能 请 你 喝 蛋蜜 乳 吗
我超 爱喝 &quot; 蛋 &quot; 蜜乳 的
抱歉 我要 去 一下 洗手间
姑娘 们
姑娘 们 我 知道 你们 想要 回 你们的 公寓
我 是 一个 讲理 的 人
所以 我 离开 的 条件 是 你们 懂 的
更 多 果冻 吗
我 说 的 是 做爱 疗情 伤 性爱
疗情 伤 性爱 吗
你 确定 你 做 完爱后 你 还 能 直 起身 &#91; 疗伤 &#93; 来 吗
开 什么 玩笑
养老院 里 除了 做爱 就 没 别的
不然 你 以为 我 干嘛 要 进去
在 那里 可以 随时随地 做爱
而且 完 事后 还 不用 开车 回家
我 已经 有 人选 了 是 一位 优雅 的 女士
妈 的 你们的 厕纸 用 完 了
你 帮 我 牵线 和 你的 朋友 共度 一 晚
然后 我 将 很 乐意 离开
我 去 你的 卡座 等 你
苏菲 你 能 忍受 和 那 老头 上床 对 吧
你 他 妈开 什么 玩笑 啊
莱斯特 她 不 愿意
那 我 不要 拖 着 我 两腿 之间 的 &quot; 尾巴 &quot;
灰溜溜 地回 养老院
我 一定 要 跟 某人 上床 好 让 奥利维亚 嫉妒
其实 呢 有 一种 新 事物 叫做 &quot; 撒谎 &quot;
你 就 不能 瞎编 点 什么 吗
无图 无 真相
我要 跟 每 一个 我 勾搭 的 人 拍 一张 自拍照
放到 我 脸书 的 主页 上
如果 那个 人 不是 苏菲
我 猜 床上 的 只能 是 你们 俩 其中 一个 了
强打者
强打者 &#91; 棒球 &#93;
* 带我去 看球赛 *
* 带我去 *
现在 我 知道 丽莎 为什么 会 吐 了
现在 换 我 内心 苦闷 了
你 不过 是 抽签
不幸 抽中 了 要 跟 莱斯特 上床 嘛
听 着 一直 说 想 做爱 的 人 是 你
一直 说 想 买 古董 的 人 也 是 你
现在 打开门 即可 拥有 这 两者
麦克斯 我 觉得 你 抽签 时 作弊 了
我 当然 作弊 啦
我 虽然 做过 很多 疯狂 的 爱
我 曾经 在 葬礼 上 跟 一个 小丑 做爱
但 我 无法 直视 那个 阴茎 帮浦
我 会 一辈子 做 恶梦 的
那 你 觉得 我 不会 吗
是 的 我 觉得 你 大脑 科学 那 部分 会 很 喜欢 那 玩意
姑娘 们 我 做 完 伸展 运动 了
可以 开始 了
好 吧 这颗 子弹 我来 挡
我 觉得 他 那 把 &quot; 枪 &quot; 也 没 &quot; 子弹 &quot; 了
你 确定 吗
我 可 不想 怀上 一个 老 宝宝
这太 荒谬 了
我们 都 开始 自娱自乐 了
无论 跟 那 老头 干嘛 都 不是 妙招 好 吗
麦克斯 我 做 不到
看来 我们 俩 有 一人
得 去 厄尔 楼里 的 公寓 住
而 你 就 另 找 住处 吧 啊
但 这样的话 我们 就要 分开 了
我 知道 但 别无选择
可 我 还 不想 跟 你 分开
我 也 还 不想 跟 你 分开
怎么 了
我 看见 那帮浦 了 你 收拾 东西 滚蛋 吧
麦克斯 真 不敢相信 你 为了 不 跟 我 分开
差点 就 牺牲 了 自己
我 太 感动 了 这次 换 我 来
因为 想到 不能 一周 七天
一天 二十四 小时 都 见到 你 我 就 难过 得 要死
我们 还是 每周六 早上 一起 喝咖啡 好 了
当然 相聚 会 随着 时间 越来越少
挺不错 的 开始 你们 俩 还有 什么 招
没 了
我 现在 真的 好 喜欢 从 &quot; 后门 &quot; 进
这 是 我 第一次 说 这种 话
别 变成 习惯 了 苏菲
你 从 没有 过
不 我 是 说 我们 要 离开 这 间 公寓 了
我们 实在 没 办法 跟 莱斯特 上床
我 知道 所以 我来 了
你 不必 为了 我们 这样 做
如果 你们 俩 离开 了 这栋 楼
那 我们 会渐 行渐 远
只能 在 每周六 早上 喝咖啡 的 时候 见个面
而 我 大概 只会 去 一次 吧
给 我 90 秒
这 家伙 都 得 用 辅助工具 能 有 多难 &#91; 硬 &#93; 呢
她 太 见义勇为 了
我们 应该 送 她 点 东西 作为 报答
送 什么 合适 呢
水槽 下面 那根 好 蜡烛 吗
我们 只用 过 一次
就 送 那个 吧
我 不 知道 那 是 什么 但 我 无福消受
我 觉得 我的 心脏 会 招架不住
担心 跟 苏菲 做爱 会 害死 你 吗
没错 所以 我 才 没 这么 做
虽然 我 对 海里 多 的 是 其他 鱼
感到 十分 性奋
但 里面 那条 可是 大白鲨 啊
快进来
伸展 运动 完毕 可以 开始 了
要 不 我们 来 拍 张照 好 了
早 知道 他 有 iPhone5s 我 就 牺牲 一下 了
尽量 性感 一点
好 的
当 奥利维亚 看见 这 照片 时 她 肯定 不会 再 想着 莫蒂
姑娘 们 好好 享用 这 间 公寓
我 在 这里 过得 很 愉快
非常感谢 你 莱斯特
再见 爷爷
或许 有 时间 我们 可以 去 养老院 看 你
发电 邮给 我 到时候 再说
他 这 把 年纪 还用 这招 吗
谢谢 你 让 我 没爽 到 啊 莱斯特
安安 啦 姑娘 们
麦克斯 我们 又 可以 在 一起 了
更棒 的 是 他 忘 了 把 轮椅 带走 了
推 我 进 厨房 我要 开 一瓶 啤酒 喝
不 知道 你 70 岁 的 时候 我 会 不会 像 这样 帮 你 推 轮椅
我 30 岁 的 时候 你 就 可以 帮 我 推 轮椅 了
金窝银 窝 比不上 自己 的 狗窝
我 去 拿 透明胶 带
