我叫麦克斯 是你们的服务员
因为我不做顾客背景调查 谁都收
你是我们的服务员吗 从你的制服
以及写着麦克斯的名牌上看 完全猜不出呢
你知道我一小时挣3块钱吧
我知道这对从1920年来的你们来说
可是一笔巨款呢
请帮我们把酒打开 并拿两个干净酒杯来
好的 不太了不起的盖茨比
《了不起的盖茨比》1925年出版
OJ与妮可
美国著名美式足球员与他前妻
第十桌有两个装逼的人 懂啥意思吧
换酒大作战吗
走起
奥列格 来瓶你从脖子上有洞的亲戚
那里搞来的2块钱便宜红酒
卡洛琳 价格检查
08年柏菲酒庄干红 非常昂贵
但我们值得拥有
让它呼吸一下新鲜空气[醒酒]
它被我塞在我健身袋里
没问题
这瓶好酒跟提臀内裤很搭
你说我还是白富美的时候 服务员也这么对我吗
看你当时摆不摆谱了
那肯定是换过了
我都有点记不清 这画面
我是在大盗电影里看过
还是我在当大盗时 亲自干过
我们就像是7-11罗汉
我们现在只缺一个柔软矮小
片中 有团伙里的亚裔杂技演员
能缩骨功进小盒子里的亚裔同党了
你们在干嘛
第十桌在催他们的酒了
没问题 马上来
你们又干嘛了 为什么她面带微笑
我的裤子又着火了吗
鼠辈 吃我一记
麦克斯 我说我们得让小蛋糕脱手
是指卖出去 不是脱手扔老鼠
它自己跑上窗子
现在正是我用"不退让法"的时刻啊
在美国多州实施的一项法律
我跟它休战一会
它在吃我的弹药
麦克斯生意又不行了
我唯一说的比这句话次数更多的话
是"神啊 在我睡梦中给个痛快吧"
你看就知道 啥进展都没有
你是为了这个在闹脾气啊
因为你"没进展"
我打通电话就能有人帮你"解决问题"哦
你可别帮我跟你手机电话簿里
名字是"口爆米花大师"的人牵线
奥威尔·瑞登巴可 奥威尔与"口"音似
麦克斯 这是我们的未来
我们得认真想怎么挣钱了
必须的 我们今天早退吧
早退 你以为我们是啥 国会吗
你觉得别的生意会成功是靠早退吗
不是 他们是靠请便宜黑工
以及把银行账户转移海外逃税
我们不能早退
招牌写着"开到半夜两点"
我也很"开"明 愿意写个"已关店"的新牌子
难道我们就得一直在这里
等着有什么疯子半夜光顾吗
姑娘们
你猜我和奥列格要去做哪件
很可能会让我染丙肝的事情
跟汤米·李搞3P吗
不是啦 傻瓜 我们要去刺情侣纹身
共用针头 如施打毒品 器械刺青
我们想要刺能代表我们感情的图样
比如两只蝴蝶
在看《犯罪现场调查: 迈阿密》时大搞特搞
哇 情侣纹身呢
生时好浪漫 死时好认尸
是啊 情侣纹身算得上是
最深刻地表达承诺终身的方式
情侣纹身
以及在对方面前拉屎吧
我怎么会在我男人面前做这种事呢
我会去麦当劳拉 人家可是淑女哦
谢谢你们的小蛋糕
我们真的得开始收她钱了
以什么名义"收"押她 一级收服男人罪吗
麦克斯 正如我前面说的
我们得认真对待生意了
绝对的 咱们早退吧
干嘛 昨晚1点过后
我们只赚了15块钱 对吧
14块63
干嘛 数学是我的强项
如果有天你站在阿姆面前时
美国知名白人饶舌歌手 世上最畅销歌手之一
他开始唱饶舌 你也会翻白眼吗
会的
我会说"大爷你都要60了吧
去前院的秋千上待着吧"
来 这里是15块
这够付我们本来应该会赚到的钱了
我要闪人了
你要把我一个人丢下吗
没错 等你给我找完钱我就走
只要14块63不是吗
行啊 那你说我该找你多少呢
或是我立刻就走
这对我来说是个大日子
为什么 是因为我们突然接到
这商业座谈会的小蛋糕订单吗
是我第一次从大门进这家连锁酒店
以前都是爬窗或是从货梯进
有次我躲在一个女孩的成年礼服下 滚进来
座谈会马上开始了
没人认领的名牌还有潘蜜拉 艾伦
什么样的废物会来参加啊
麦克斯 卡洛琳
我不认为我们算废物啦
你们到了吗
好吧 其实小蛋糕订单是假的
真相是我报名参加这个座谈会
我抱着小蛋糕挤地铁只是白做工吗
地铁上我隔壁的长舌妇一路都在烦我
我就是坐在你隔壁的那个人 麦克斯
我知道不这么做你根本不会来
而你需要来参加
原来这是商业批斗会啊
这不是批斗会好吗
麦克斯 你最近的行为
由以下几种方式影响了我
我信了你的邪
好歹我其他被批斗的时候 我还能醉着听
我们需要这场座谈会
戈登·凯波是个天才
他能帮助我们生意向上冲一发
跟有毒品让我爽一发的男人厮混
就是我第二次被批斗时的主题
走吧
不走 行啊 再见
所以这是你的新招吗 麦克斯
抛下我一个人自己走掉
其实这是老招了
而且应该说是家族传统
我跟我爸学的 虽然不知道我爸是谁吧
别这样嘛 就两天而已
还要两天 没门
下辈子吧
里面有自助餐跟甜品吧
那还不进去
你稍等 我去付钱 我带了些钱
他们会收过期的百货现金礼劵对吧
我们才不付钱
给 给你 潘蜜拉
请跟着艾伦到货梯
不行 麦克斯 我们不能混进去
参加这个要多少钱
一千块
我们混进去吧 艾伦
今天 各位来到这里
不只是为了认清你的生意
更是为了认清你们自己
我是一个希望自助餐有起司通心粉的女人
而你 就是你的品牌
而说你的品牌只是个名字 就像在说
亚伯拉罕·林肯只是个名字
圣雄甘地 上帝只是个名字
这家伙觉得自己是谁啊
我知道你们一定在想"这家伙觉得自己是谁啊"
有点吓人啊
或许这有点吓人
我都起鸡皮疙瘩了
每当谈到做生意 很多人都来问我
他们说"戈登 做生意好难
但我尽力而为了"
他们居然耸肩了 这态度对吗
不对
对啊
对那些人 我告诉他们"别做你行的
要行你做的"
别做你行的
要行你做的 懂吗 你们感受到了吗
懂了
啥啊
你才没懂呢
大伙们看看自己椅子底下
把你看到的东西捡起来
我希望能看到一条逃生之路
橡胶毛毛球
在那些桶子里 你们能发现
打开生意成功之门的钥匙
除非这钥匙是罗茜·奥唐纳
剪短发之前的事业
美国知名女电视主持人 于2002年时剪发出柜
实话
这就是生意的大秘密
如果人们愿意对你说的话买账
他们也会对你推销的东西买账
麦克斯 提高警戒 一不小心这就变邪教了
我更愿意把你们手里握着的东西
想成是我的实话球[蛋蛋]
滚他丫的 咱们去吃肉丸吧
接下来的两天中
你们中的任何一人上台来推销
你觉得狗屁不是的玩意
那就扔...
麦克斯
我是叫 艾伦
是的 宝贝
我说的就是这个意思
扔球过来的那个人从心所愿 放胆去做
能在商业道路上获得更长远的成功
行啊 但我想问离自助餐的道路还有多远
老娘饿了
好的 各位
你们要把自己被分配进的小组
当做是个智囊团
我需要你们齐心协力 激荡出最好的自己
麦克斯
别怪我睡着
怪刚才奶酪白酱意面里的鲜奶油吧
奶酪白酱是意大利话中"迷奸药"的意思吧
艾伦 说说你的生意
我们会反馈给你评价
艾伦 是你啊
是的是的 是我
我是艾伦 一看就是叫艾伦的
你看 我会跳舞哦
美国知名日间脱口秀节目《艾伦秀》中
好了
好了好了 现在怪了
所以 艾伦
来听听你的 超生品
超棒生意品牌
我不是负责发言的 潘蜜拉才是负责发言的
潘
谢谢 艾伦
大家好 我叫潘...
姓潘宁
而我的搭档 艾伦 想要说的是
我们是做非常有美感的手工达人小蛋糕
还是很酷的哦
我没说过它不酷啊
可能是因为从你嘴里说出来
所以听起来很不酷吧
那真是不好意思
但这也好过某人的"呃... 那个..."
女士们 请打住
做生意 有时候
合伙船会开始往不同方向航行
partnership意为合伙关系
所以你们要做的 就是想清楚
到底是渐行渐远 还是改变方向
在名为"共识"的那个港口会合
我们远也远不到哪去
因为我还得跟她解释
你刚才跟她说的话是啥意思
我懂啊
我是一条船 我想要逃离你
完全说中我的心里话
琢磨琢磨吧
再跟你的搭档[大副]好好聊聊
明天来上课时
向我介绍你们的生意
而我会带领你们走向那里
要记得 "走向那里"中包含有
"那里"两字吗
好了 别说了
戈登 她的船现在有点困在浅水区[肤浅]
但我们会离开那里 解决问题
回来把你的旧看法吹走
"把你的旧看法吹走"里有"吹你..."
我们这艘船要走啦
你们好
欢迎来到威廉斯堡餐厅
两位想来点什么
比如职业道德吗
阿憨 好会耍宝呀 但我们忙着呢
明天就要推销我们的商业品牌了
我和麦克斯必须意见一致
是啊 我们不想下半辈子都在这端盘子
看来这点我们三人意见非常一致
阿憨 就给我们十分钟嘛
说完我们就去端盘子了
我都帮你们端了四年的盘子
不在乎多端十分钟
麦克斯 不得不说我被
你今天说的话惊到了
什么 我这辈子最棒的性体验
是独自坐游乐园的疯狂旋转椅吗
不 那为什么会惊到我 你每天都在说
不是 是你说我不酷那句话
这为什么会惊到你 我每天都这么说
是啊 但这次是针对我对商业的见解
问题在哪儿 "手作达人"这个词吗
好吧 首先这个词听起来像"放屁大人"
就像 "现在屋里有个放屁的大人"
终于有人指认凶手出来了吧 卡洛琳
我想好了 我们的标语可以用
"麦克斯自制小蛋糕 又甜又香"
我宁愿选择"放屁达人"
真的吗 瘪四
你的生意伙伴大头蛋有什么好建议吗
《瘪四与大头蛋》是美国MTV频道上的卡通影片系列
我们现在生意惨淡
猜猜谁更惨
我 倒霉的老板
你干嘛觉得意外
你最清楚有多少小蛋糕卖不出去
我是说 你每晚至少偷吃六个
好让我觉得我们是多卖了六个
也是因为我难过好吗
我知道你从沃顿毕业懂得多 但是...
等等
现在是什么情况
专门针对我的商业批斗会吗
你个主办人连"商业"都能念成
"丧业"
你干嘛瞪大眼睛一脸惊讶啊
你自己也知道现在生意惨淡啊
那我从未听过你提任何改善的办法啊
那是因为你根本不听
还记得我以前说过我们应该
停止制作那种带花的小蛋糕
转而制作写仇恨小蛋糕吗
比如写着"吃屎"和"滚蛋"那种
你宏大的商业计划就是
写着"吃屎"和"滚蛋"的小蛋糕吗
还有其他哏王蛋糕 比如"废柴"
或"有苦自己吞"
那何不直接在人们来窗口买蛋糕时
一枪打爆他们的头呢
我想过在我们的T恤后面印上
"奶油[精液]满满"
如果是一个辣妹穿 一定超有哏呀
如果是一个胖子穿 那就更搞笑了
好吧 或许被戈登说中了
我们的合伙船在往不同方向航行
我的香甜可口号开往这边
你的毒丑酗酒号开往另一边
所以不如明天我开我的船
你开你的船 艾伦
好啊
潘 我知道你觉得你那艘船不会沉
但你错了
汉娜 托德 开始吧
告诉大家 你们的生意是什么
我们制作吉他形行李箱
对 就是外表像吉他箱形状的行李箱
你在机场拎着时 一看就酷炫
目前为止 没人扔实话球
那意味着我们相信你们对自己的阐述
是实话
商业向来...
那好吧
怎么了 他们的创意
就是把行李塞进吉他箱里吗
谁敢跟你的放屁大人小蛋糕比啊
托德 汉娜 你们有跟我们的绘图画家碰面
设计出一个商标吗
有啊
我们忙活了一晚 老实说
出来的效果有点奇怪
那就是我们的商标
我们公司的名字叫
"我是乐队的人"
住手
她刚从戒毒所出来好吗
商业不适合胆小的人
也不适合瘾君子
下一对 我们有请艾伦和潘
让我们以爱的掌声欢迎她们
麦克斯 你不会真的上台
把你的馊主意当商业计划卖吧
真的啊 而且我挺有信心的
好吧 那我希望你会享受满脸球[蛋蛋]的滋味
我去火人节时都没碰过了
每年在内华达沙漠举办的庆典节日
我才不信这里会有机会
戈登 你好
正如你所预言的
今天我们会分开展示各自的品牌
好的 看样子我们要看到品牌大战了
这太令人激动了
我也感受到了
艾伦 我知道你不习惯独自一人
我也是 所以我娶了第三任妻子
别着急
花点时间静下心 集中注意力
哟哟哟 在场的各位好
艾伦在这里
来点欢呼吧
好吧 好吧
有人不爽了 不过没关系
艾伦 你有设计商标吗
当然有 给他们看看 狼友
乔治 她在说你呢
视觉冲击力不错
好 小蛋糕生意
但是...
你的生意名在哪里呢
我不想要
我只要显得酷就行
那正确的意思是
你想为自己的生意做T恤
但又跟你的生意无关
好吧
这是你选择的路 但很可能只能走到这步了
不不不 看 这是一个小蛋糕
而我们卖的就是小蛋糕 所以多"丧业"啊
算了 滚你们的
这T恤超级酷 如果你们感受不到
那说明这座谈会超不值我付的一千块
再见
在商界 我们称这为"彻底垮台"[崩溃]
屡见不鲜
现在让我们有请艾伦的前搭档 潘
让我们以热烈的掌声欢迎潘
麦克斯 我不一定非要上台
走吧 我们回去吧
现在是谁想背起吉他行李箱灰溜溜逃跑
我说走是因为你太烂 给你留面子好吗
我对我的点子信心十足
下午好 各位好
我代表麦克斯自制小蛋糕
我要先打断你
为什么是麦克斯的小蛋糕
为什么不是艾伦或潘的
这个嘛...
麦克斯是一位非常特别的人
是她启发了我们整个事业
懂了
所以麦克斯是你和你事业的情感试金石
是的
有理有据 请继续
很好
请看商标...
乔治
这是我们现在的公司形象
我觉得效果还行
有句话说得好 "如果没坏 干嘛要修"
好吧
小蛋糕的图案象征甜美
而我们是两个试图走复古风重新定义
"又香又甜 花好月圆"这句话的女孩
住手 住手 住手 住手
别扔了
我没事 艾伦
他们阻挡不了我 因为我对我们有信心
对我们的手作达人小蛋糕有信心
你找扔呢
话筒给我
吃屎吧 废柴们 吃屎吃屎
我看见实话球停下了
看来"吃屎吧 废柴们"
可以当你们的品牌名啊
你们俩就是一个甜 一个香
以及花不好 月不圆
说到实话 你们得向桑德拉支付本次座谈会的费用
虽然我很敬佩你们的勇气
但你连吃12回的意大利面可不免费
走吧 潘
我们走 艾伦
我是艾伦
猜猜我外套下面藏着什么
我知道肯定不是缩过的胸
你觉得怎么样 很酷吧
天啊 外面已经有卖这设计了吗
真扫兴
就好像当时我以为自己发明了炸薯条三明治
早该猜到了 我当时正吃着呢
不 麦克斯 这是你设计的T恤
我从座谈会拿来设计稿
然后定做的
就在"一小时内包搞定"公司做的
地址就在桥底
挨着你被逮捕的那家未成年人酒吧
不是吧
不是吧 太性感了
我知道 那家店的女职员
还问我这衣服在哪里买的呢
真的吗
现在我都有点爱上自己了
是什么让你改变主意的
我在沃顿学到的其中一件事就是
成功在于能敞开怀拥抱一个更好的主意
即使那不是自己的
给
我觉得你更喜欢黑的
约炮爱黑人 生活爱黑衣
