麦克斯 你会怎么描述我们的公寓
不许说
"比《沉默的羔羊》里的囚禁井还可怕"
被关在里面的女的偶尔还能"沉默"[清静]一会呢
听着 不会有人愿意花钱来住这垃圾堆
连我们自己都六个月没付钱了
最近每个在威廉斯堡的人
都在"寻找奇居网"出租他们的破房子
就看你怎么描述美化它
快来发挥骗功吧
这主意太棒了 我超想做呢
第一个问题"描述一下周围环境"
房子破烂 鼠辈横行
古色古香
欢迎宠物
"描述附近居民"
毒虫 妓女 流浪汉
演员
"家里有浴缸吗"
有时候
"健身房"呢
俩 楼上的基佬阿"健"
以及对门的直男阿"健"
他只有喝醉时才是基佬
"房子的出租时间
永远 有时候 就一次"
就像我们的性生活一样
我"永远"有得搞 "有时候"无聊也搞
以及你的"就一次"
厄尔 猜猜我跟麦克斯干什么了
我只知道你们有什么没干
没清理甜品展示柜
里面的拿破仑蛋糕从拿破仑时代就在里面了
我们在寻找奇居[阿拉伯]网上出租了公寓
租给阿拉伯人吗
租出去容易 收回来难啊
他们的领域保护性有点强啊
这网站是登记房源 出租给外地旅客
我猜还有本地搞外遇找炮房的男人吧
我做好啦
我知道
你18岁的时候跟英国哈里王子"做"的嘛
反正你是这么跟我说的
有三组人想租我们的公寓
怎么可能
让我重新措辞一遍
咋整的啊
我想到了完美的推销标语
"欢迎入住世间梦想死去之地"吗
"体验最真实的威廉斯堡生活"
你是指会被看起来像
淘金潮年代来的人上下其手浑身揩油吗
谁都可以住到酒店
但有多少人有机会说 去纽约玩时
住到了一间"布鲁克林的波西米亚风带马厩
以及马匹的公寓"呢
妹子 你可真能吹啊
所以我们现在选租给谁就行了
一个想抛开一切的男人
这人是想自杀
有道理 我们骗人 他们也能骗人
一对已婚夫妇想重燃爱火
谋杀后自杀
最后一组 时尚模特好友们
想过一个愉快的周末假期
一帮死肥妞想要"谋杀"
一桶又一桶的冰淇淋
再吃点芝士通心粉自杀 想"饱死"自己
大家安安
天寒地冻气温直降
街上婊子奶头直硬
老娘要杯热巧克力
美人要的热辣巧克力在此
我也在此呢 厄尔
我懂你 谁都忍不住
但朋友妻不可戏啊 兄弟
大新闻宣布
我要去旅游[吸毒]
迷幻蘑菇还是迷幻药
我要去佛蒙特州玩
你要出远门啊
能不能让我们到你们家住两天呢
我们要把公寓短租出去
你们要把那垃圾堆租出去啊
是电视台要在你们家拍摄《幸存者》吗
那帮废物还多久到
人家才不是废物
只是付钱想在我们公寓里欢度周末的姑娘们
真是够废的了
一听就是只挖冰淇淋界一霸的肥猪手
你们好
你是卡洛琳吗
天啊 她们真的是模特
你好 我叫莉莉
靠 我被掰弯了
莉莉 你是莉莉·奥尔德里奇吗
我叫玛莎
亨特 玛莎·亨特与莉莉·奥尔德里奇吗
麦克斯 你知道她们是谁吗
当然啦
那妞就是我甩了这妞的原因
不是啦 麦克斯 她们全是维多利亚的秘密模特
我们想在出发去伦敦前在纽约玩两天
我们之后要在那里走秀
我在商场里维密的店里做过一天
结果因为在丁字裤区吃中餐外卖就被炒了
她叫麦克斯 我叫卡洛琳
我也曾有钱任性过
不知为何就想说一声
她们是我们的朋友
佩特拉 盖比瑞拉 还有丽娜
你们好
名字刚好都跟哥伦布当年的船名一样 不容易啊
请进 欢迎来到"体验威廉斯堡之旅"
房子比照片上看起来大呢
我把房间的照片"修了修"
你们肯定懂的嘛
所以你们为啥要来住这
想先为年华老去的未来做准备训练吗
你看 厨房好有爱
请问你们都瞎了 是怎么走T台的
是因为我们每次都是住在同样的四季酒店
在我们这里 因为恒温器坏了
你们能体验到两季
外面摄氏四度 里面摄氏38度
就像广告里写的 这里就是桑拿区
而我们波西米亚风的马厩就在那门外
往温度低的方向走就对了
麦克斯 超模要住在我们的公寓里
太高兴了 我要告诉我所有的朋友
好像全说完了
你们已经见到栗宝了
那鬃毛是真的 不是接发哦
如广告上写的 醉人的天井
让你想坐下来看看星空
享受一点祥和与安静的时光
姑娘们
赶紧上来啦
我要出发去参加我的大学同学会了
你们能相信我都毕业十年了吗
光阴是贱
我是说 光阴似箭啊
你们还跟邻居说话的啊
有一次我跟我的邻居说话 结果过没多久
我就收到邻居娜奥米·沃茨的长信
1968年出生的知名女演员
里面写"离我老公远点"
我们已经认识了有五分钟这么久了
我的免费胸罩呢
我这件胸罩破烂到只剩框架了
相信我 这里面像脱衣舞娘秀一样
苏菲的公寓真棒
感觉像复活节兔子跟黄金女郎交配后的产品
《黄金女郎》是1985年开播的情景喜剧
她的莲蓬头真是棒呆了
我愿意嫁给它 可是它已离不开...
那面墙
麦克斯
这里
躺这床感觉像又回到妈妈的子宫里一样
而且没有那些二手烟
玛莎跟莉莉人好好啊
好高兴又回到了跟明星玩的生活
是啊 这样你终于能有些新的明星趣闻
我早听腻你说你曾经被人说过背影
看起来跟格温妮斯·帕特洛像的事了
听了还是很爽
欢笑声
从我们的公寓里传来吗
你觉得她们是在笑什么呢
估计是看到了我们提款机收据上的余额吧
我猜是玛莎说了什么好玩的事
她好有趣
漂亮到像她这样
靠脸吃饭就行了 都不需要啥个性
我要去看看
麦克斯 推我一把
带你到最终的悬崖之前 练习一下也不错
啤酒跟天使羽翼
啤酒跟天使羽翼
这样才叫派对嘛
麦克斯 我们在楼下热到不行的时候
不是会满身大汗的坐着把电扇朝"小妹妹"吹吗
人家的做法有些不同哦
她们穿着内衣裤跳舞
然后一边喝啤酒
哪又如何 街角那户的男人整天这样
我的眼睛都离不开那些啤酒了
你们好啊
你们想下楼
喝点啤酒 凉快一下吗
马上下来
现在我也好想有那些翅膀 好能快点飞到
所以这个大新闻是什么
卫生检查员发现
我们蟹肉棒里其实是用猫肉了吗
我们的是人造猫肉好吗
不过我们今天要宣布的不是这个
我到了
有屁快放 我有事忙着呢
忙着青春期吗
不是 我刚才在跟奇人异事博物馆通电话
告诉他们你们还在这工作 没被炒
奇人异事博物馆都不信了呢
是这样的 我们有朋友想来店里用餐
我们不想你们让我们丢人 或反应过激
亲爱的 我从不反应过激
我都70好几了 还有心脏毛病的病史
我随时保持自制
麦克斯 卡洛琳
而且口袋里随身带着心脏病药
先走一步了 虽然我很享受这美景
但我还想听到知名气象主播给我"百岁祝寿"
知名黑人气象主播阿尔·罗克尔常会在节目中
是的 她们是维秘的模特以及我们的朋友
昨晚我们玩到好晚 一起说凯特·摩丝的坏话
模特来我的餐厅里
惨了 今天穿这件毛衣是错的
你的那张脸 身材与个性也都是错的
麦克斯 我们去打招呼吧
我看起来如何
像个服务员
妈的 全怨这身制服对吗
你们好啊 好姐妹们
你们好吗 好姐妹们
我又爱上了我的生活
从我们初次相遇已经过了一整天了
我的免费胸罩呢
麦克斯
干嘛
这件离死期不远了
昨晚我听它在咳嗽呢
我也不介意来点新内裤
我的破到剩几根纤维了
我刚跟大卫发完短信
他会来哦
这派对一定会很赞
要开派对吗
对啊 我们邀请了一些朋友过来
酷啊
是吗
是啊
麦克斯说了"酷啊" 是不是...
天啊 别这样
索菲亚走红毯时都没你这么想得到人注意
索菲亚·沃基拉 《摩登家庭》哥伦比亚籍女演员
粉丝
超超粉你们
本大厨请你们吃
我的招牌菜 冰棒
我建议你们享用时 慢慢吸吮
多用你们的舌头 对着厨房的方向吃
真不敢相信我们居然没有获邀
家里第二次这么多人的派对
上一次还是蚂蚁发现你的糖豆时 它们办的呢
哟呵
你们好呀 我们在楼上玩呢
自己找乐子哦
抱歉 姑娘 我们吵醒你们了吗
快回去睡觉吧
"快回去睡觉"
她为什么会觉得我们这么逊呢
谁知道啊
或许是因为你刚说了一些老土的字眼吧
比如"哟呵"和"乐子"
就像老妈给女儿的睡衣派对
送浪味仙一样土到掉渣
这事怨你
她们本来挺喜欢我们 结果你一个劲儿地求胸罩
就像无罩可穿无家可归的乞丐一样
音乐这么大声 怎么睡啊
打开床头柜看看 苏菲肯定有耳塞
毕竟她住在你的正上方嘛
我找到了 但我想不是拿来"塞"耳朵的
没关系 我们就下去跟她们打声招呼而已
时尚趴我最懂行了
是呀 你还懂买衣服不摘价签呢
快塞回去 这衣服还得退回去呢
好 记住我们的约定
我为你起床穿戴整齐 你得当我一辈子的奴隶
你们好呀 姑娘们
我还以为你们是送希腊菜的外卖小弟呢
我绝对要开始多给我的上唇去毛了
苏菲 你不是在佛蒙特州吗
我撒谎了
我没有去佛蒙特州
那地方又远 而且我也不是同性恋啊
我留在这里是为了监视奥列格
我知道你们俩觉得我很完美
但我有信任问题
那好吧 你住的是谁的公寓
我住在阿健家呀
是直男阿健还是基佬阿健
苏菲 你忘了拿包包了啦
哎哟 这包包是我的吧
开玩笑啦 当然是你的啦
你们好呀 黑白无常
是基佬阿健
姑娘们 拜托不要告诉奥列格我在这
你们也知道 我一直在跟踪他
看看我不在时他都会干什么
到目前为止 他都很乖
但古语有云
"出轨一次 其错在你
出轨两次 蛋蛋泡酒"
天啊 咱们家门口居然站了一哥儿们
我又有门卫了
这画面真奇怪 一个男人站在咱们家门口
手里居然没拿着搜查令 驱逐令或圣经
借过 这是我们的公寓
是啊 我们一直住在这里
没什么大不了的
没什么大不了 没电 没租约
你好 我是卡洛琳 她是麦克斯
我们住在这里
这名单上可不是这么说
先生 我们真的住在这里 我有"钥匙"呢
"要人"都应该在名单上 但没有你们啊
好吧 我可以证明我们住在这里
你现在走到窗边 踹一脚暖气的侧面
会有一个板子打开
里面有两根各抽过一半就掐掉的大麻烟
证明...
什么
你是一个穷鬼毒虫吗
这真是太扯了
我无法相信自己现在居然求着要回到一个
我之前一直拼命要逃离的地方
里面可是一个非常私人的派对
里面就是个垃圾堆
我知道 因为我住这儿
今晚真是惨得不能再惨了
快把灯关掉
我在用夜视镜看维密超模
开派对呢
惨度继续刷新
奥列格 你是怎么进来的
你觉得呢
这是我女朋友的公寓
当然是闯进来的啦
是啊 奥列格 这是你女朋友的公寓
而你却摸黑坐在这里
用夜视镜偷窥窗外的超模们
怎么说话呢 老子穿着裤子呢
放你的狗屁
不怨我
一想到楼下有五个维密的超模
老子的裤子自己扒了自己
这话什么意思 难道你还是受害人吗
万一苏菲回来 看见你坐在这里
她会怎么说
她会说"别搞夜视镜了 搞我吧"
奥列格 我就这么说吧
佛蒙特州其实比你想象中要近
我不懂这有什么好吵的
但老子要下楼参加超模派对啦
奥列格 已经很晚了 我就直截了当地说吧
你不是乔治·克鲁尼
你连乔治·克斯坦萨都不如
这床单超棒
你永远也找不到比苏菲更好的女人了
她身材火爆
而且显然她闻不到你的体臭
我爱苏菲
我会乖乖回家
转念一想 我还是不相信自己
能心无邪念从你们家门口走过
把我锁在这里吧
卡洛琳 麦克斯 快下来
我就知道 听见了吗 麦克斯
她们求着我们下去呢
老娘重回时尚圈了
你要一起来吗
让我想想
下楼尽情畅饮 或是在楼上
跟小裤裤脏脏的奥列格独处呢
我们应该把你绑起来吗
不必了 那只会更让我欲火焚身
我就知道她们想让我们参加派对
怎么可能不想呢
昨晚我教佩特拉吃面包的新方法
让她可以不用撕成一小块一小块吃
想都别想 我可是海豹突击队的
你觉得你很猛是吗
我曾在冰箱包装盒里住了一个月
不穿上衣哦[没有顶盖]
不是包装盒 是我
麦克斯 卡洛琳 快进来
来了
瞧 那就是我们的邀请函
因为我们是大牌
厕所堵了
我需要你们处理一下 拜托了
"大牌"指的是
是打扫界的"大牌"人物吗
我不知道该怎么办
你们谁能帮忙叫下管理员吗
当然可以 卡洛琳
等等 等等 你们叫我们下来
不是因为厕所堵了吧
不是
那就好
厨房水池也堵了
厕所交给我处理
我差点就在厕所出生的
借过 借过 借过
好啦 大家淡定
无需惊慌
这是广告里提到的"泳池"
天啊
没错 里面有几坨漂浮物
卡洛琳 我需要皮搋子和额叶切除手术
额叶切除手术是对精神分裂症的终极治疗方式
老式厕所就这样
也算古色古香的魅力之一吧
有些"魅力"沾到你的丝瓜络了
姑娘们 还记得昨晚
我们不用嘴嚼就能吃面包吗
勿忘美好时光
快给我皮搋子 我可不想就这样"屎"掉
找到了 但好像吸住什么东西了
这到底是什么垃圾房子啊
是你自己要体验威廉斯堡的生活
这就是啊
好消息 玛莎 我把你的直发器
恢复得跟以前差不多啦
太好了 留着吧
很抱歉弄脏了你的高级羊绒衫
但当时我们厕纸没了
你的确喊了"随便用什么都行"
当然 我们会出钱送干洗的
你们真好 留着吧
好了 我们可以走了
我跟我的心理医生打完电话了
不用你们说
我们肯定也不会收你们的房钱
不行 给
务必收下这张支票和我心理医生的电话
我真不知道没有他 你们怎么受得了这房子
拜托 这算什么呀
地板还曾经真的张开嘴把我俩吞掉了呢
是呀 我们遇到过更糟糕的情况呢
你们俩相互支撑扶持的方式真酷
是啊 我们是一双"护"腿长袜
说到"支撑"
给 麦克斯
不是吧
瞧 卡洛琳 我的内衣大集合耶
卡洛琳 因为你实在没必要穿内衣
给 这间公寓可能是地狱
但你是一个真正的天使
哇 属于我的翅膀
谢谢你们
我能问你们一件事吗
只要跟老鼠无关的都行
你们为什么不邀请我们参加派对呢
什么 我以为玛莎邀请了呀
我以为莉莉邀请了
模特少根筋
上菜 卡洛琳
我就知道你会死在这里
上菜 麦克斯
看起来不错嘛 麦克斯
你上完菜后 让卡洛琳进厨房
把我关进冷库 等苏菲回来再放我出来
麦克斯 我刚意识到我们算是服务员界的超模
我也刚意识到 原来我的咪咪可以不用来回乱撞
