感觉 好像 回到 了 我 妈 的 子宫 里
不过 那里 没 食物 这里 才 有
这些 电子 烟 真是 瞎 爆 了
的确 抽真烟 有害 性命
但 抽 假烟会 让 我 想 要你命
人家 不是 抽烟 是 吞云吐雾
惨 了 他 传给 她 了
有人 要 被 约会 强 &quot; 烟 &quot; 啦
我 才刚 学会 怎么 用 新 时代 手机
现在 我 还 得学 怎么 抽烟 吗
早 知道 所有 事情 得 重学 一遍
我 宁愿 中风 了 之
抱歉 各位 餐厅 里 不许 这样
我 说 的 不是 你们的 衣服 哦
等 我 拿 账单 来 再 谈 你们的 衣服
别 紧张 这 又 不是 香烟
这 玩意 是 用 电池
我的 电动 棒 也 是 用 电池 可是 ...
我 也 不能 在 这里 用 那 玩意 啊
我 不 赞同 这 条 规定
我们的 小 蛋糕 T恤 好像 订太 多件 了
咱们 这里 没 被 穿过 的 衣服
比 马修 · 麦康纳 衣柜 里 的 还 多
姑娘 们
快 看 我
我 穿着 礼拜日 专用 胸罩 因为 我刚 去 了 教堂
去 了 我的 教堂 吗
后期 骚货 教会
我 和 奥列格 在 找 一个 教堂 办 婚礼
那 教堂 一定 得 有 轮椅 坡道
因为 我 有 好多 亲戚 生来 就 没有 腿骨
苏菲 我 真为 你 高兴
你 值得 拥有 世上 所有 的 幸福
我 也 值得 但 看来 是 没 机会 成真 了
你 唧唧 歪歪 可怜巴巴 完 了 吗
因为 我 还有 事 跟 麦克斯 说 呢
麦克斯 你 愿意 当 我的 伴娘 吗
我 宁愿 被 一只 兔子 活活 啃 死
虽然 会痛 很 久 但 好歹 不会 那么 丢人
苏菲 你 也 不会 想 我 当 你 伴娘 的
是 啊 我 的确 不想
所以 你 跟 我 干嘛 聊 这事 呢
苏菲 虽然 被 你 邀请 我 深感 荣幸
但 我 这 人 真 不 适合 做 这事 你 懂 吧 兄弟
你 真的 不 适合 吗
有 谁 适合 做 这种 事 啊
大家 都 是因为 该 做 所以 才 做 的
就 像 漂白 自己 的 牙齿 或 菊花 一样
幸好 伴娘 没 我的 事
不然 伴娘 spa 日 肯定 有 得 好受
对不起 是因为 我 五年级 时
当过 我 妈 跟 她 邪教 教头 的 伴娘
然后 在 一周 后
我 嫁给 教头 时 她 当 了 我 伴娘
所以 我 这辈子 伴娘 的 额度 算是 用 完 了
那 我 试试看 找 我 当年 姐妹 会 的 姐妹
来 当 我的 伴娘 吧
我要 回家 去 查查
她们 之中 还有 谁 瘦 得 能 塞进 普通 客机
我们 该 把 这些 T恤 放 哪 去 呢
我们 这 里面 已经 太挤 了
充满 了 小 蛋糕 耻辱 与 失败
其中 一些 可以 透过 小 蛋糕 窗口 卖出去
这 里面 还有 20 件
已经 要 卖 给 曼哈顿 的 精品 服饰店
剩下 这些 如果 我们 运气 好
说不定 有 基佬 少棒 队伍 会要 呢
我 知道 了
咱们 去 买醉 吧
你 解决 任何 事情 的 方式 都 是 这个
我 是 说真的
我们 带 一些 T恤 去 那家 新开 酒吧
里面 有花 20 块 买 杯酒 的 傻 逼
又 醉 又 蠢 就是 我们的 目标 客户 啦
我 履历表 上 的 特殊 技能 也 是 又 醉 又 蠢
你的 意思 是 我们 要 没 节操 到
用 行李袋 装 T恤 去 酒吧 里 卖 吗
好 吧 我们 也 就 那样 了
你 觉得 做 这个 能 有 多少 薪水 啊
因为 我 也 可以 啊
你的 确是 可以 啊
你 只 缺 一把 梯子 外加 一对 奶子
感觉 像 《 星际 迷航 : 下一代 》 主题 酒吧
注意 有没有 戴 着 奇 形怪 帽 的 琥碧 · 戈柏 出没
真 不敢相信 我 正在 未来
从 旅行袋 里 拿出 T恤 来 卖
我 完全 支持 工作 与 享乐 并行
我 做爱 最爽 的 一次 是 跟 我 打工 面包店 的 老板
我 记得 你 说 你 最爽 的 一次
是 跟 一个 &quot; 六指 淫 魔 &quot; 啊
同一个 人 啊
他 做 三明治 &#91; 让 人 高潮 &#93; 的 速度 可快 了
想 给 女朋友 买件 酷 T恤 吗
我 问问 我 女朋友 想 不 想要
你 想要 T恤 吗 亲爱 的
等等 别 走
兄台 留步
衣服 后面 写 了 &quot; 奶油 &#91; 精液 &#93; 满满 &quot; 呢
怎么样 觉得 如何
未来 的 男同们 真 没劲
而 耶稣 在 未来 又 满血 复活 了
包袱 里装 的 是 什么 呀
我 从来 没 在 酒吧 里 见 过 真 有 &quot; 包袱 &quot; 的 女孩
真 有意思 是 情感 &quot; 包袱 &quot; 的 哏 吧
你 真是 美呆 了
圣经 里 你 没 这么 帅 啊
我能 请 两位 女士 喝 杯酒 吗
当然 你 直接 把 这水 变成 酒 就 好 啦
你 能 为 我 像 这样 甩头 吗 一次 就 好
上酒 我 请
&quot; 上 &quot; 酒酒 真 幸运
我 有 好几个 月
没 从 非 流浪汉 口中 听到 你好 美 了
看 他 发型 是不是 流浪汉 还 说 不准 哦
我能 吻 你 吗
小亲 一口 应该 没 ...
神马
在 下 詹姆士
在 下 湿 哒 哒
我 是 指 手臂 压到 吧 台上 的 水 了
麦克斯 刚才 太 火辣 了
我 有如 野兽 般 被 他 吸引住 了
什么 野兽 发浪 单身 宅狗 吗
这样 吧 我 先 撤 你 留下 慢慢 搞
但 我们 一 起来 &#91; 高潮 &#93; 的
我 知道 你俩 是 这样
他亲 你的 那 一瞬间 就 &quot; 发生 &quot; 了
我 不是 这种 人 我 才刚 认识 他
卡洛 琳
我 没读 过 圣经
但 我 知道 当 耶稣 再来 之时
你 必 追随 他 回到 他的 公寓
放开 自我
让 主耶稣
到达 &quot; 三垒 &quot;
麦克斯 卡洛 琳 呢
我 一整天 都 没 看到 她
但 我 猜 她 是 &quot; 上 天堂 &quot; 了
我来 了 我 来 了
不 她 是 在 地狱
炮后 羞耻 步 踽踽独行 之
老妹
老妹
告诉 我 发生 的 一切 事情
所有 细节 全 不许 放过
太 疯狂 了 实在 太 火辣
像 加勒比海 或 我们 共浴 那次 这么 火辣
你们 俩 在 庆祝 个 什么 劲
反正 我 知道 不是 因为 活干 得 好
我们 在 庆祝 《 星球大战 第七部 》
网上 放出 新 预告片 了
真的 咩
麦克斯 能 做 的 我们 全做 了
我们 ...
奥列格 能 给 我们 一点 私人 空间 吗
干嘛 啊
不准 我待 女厕 里
厨房 也 不让 待 啊
那 你们 ...
没
那 你们 ...
才 没有
那 你们 至少 ...
天 啊 怎么 可能
那 你们 都 干 啥 了
一起 给 植物 浇水 吗
我们 滚 床单 了
昨晚 跟 今天 都 滚 了
这 对 我 来说 是 大事 呢
而且 他的 &quot; 事 &quot; 的确 很大
是 啊 在 酒吧 时 就 很 明显 了
紧身 牛仔裤 基本 就是 &quot; 鸟巢 &quot; 透视 仪
惨 了 惨 了
怎么 沙拉 里 又 进 耗子 了 吗
我的 戒指
我 忘 在 他家 了
我 得 去 拿 回来
它们 是 我的 一半 家当 呢
就 给 他 发短信 说 &quot; 我 戒指 忘 你家 了
好 一只 大雕 加 100 分 的 颜 文字 &quot; 发送
麦克斯 我 怎么 可以 先给 男人 发短信 呢
我用 团购 劵 买 性爱 润滑油 已经 够 惨 了 好 吗
听 我 说 最惨 的 情况
是 麦当劳 去 骨 猪排 三明治 永远 停卖
而 第二 惨 的 情况 下
我们 永远 都 可以 执行 两周 之规
什么 两周 之规
等等 是不是 你 得 在 两周 内 吃 完 泰式 炒面
不然 它会 变成 太屎 炒面
不是 你 真得 好好 读 我的 书 了
是 指 如果 他 两周 内 不 给 你 发短信
你 就 可以 闯进 他家 拿 回 东西
上 过 那么 多 洋气 的 学校 结果 你 屁 都 没 学到
两周 了 啥 都 没有
我 真 以为 他会 发短信 呢
我 也 以为 《 长大成人 2 》 会得 奥斯卡奖
宝刀未老
加油
稍 等 在 我 失去 我 剩下 的 那点 自尊心 前 ...
这话 你 跟 你 正 骑 着 的 墙 说 吧
让 我 最后 再 看 一次 我 手机 看 他 发短 ...
没发
自尊心 丧失
我 不敢 跳
跳 婊子 快 跳
我 说话 好像 我妈教 我 游泳 时 那样
我 做到 了 我 做到 了
拜托 这 大概 就 60 公分 高
我 吸过 比 这 高度 还长 的 白粉
好 啦
一个 平凡 的 周二
在 耶稣 的 后院 搞 《 珠光宝气 》 那套
艾玛 · 华生 主演 的 大盗 电影
这里 这是 他的 卧房 窗户
我 知道 是因为 我 有点 &quot; 大声 &quot; 所以 得 关上 窗
那 你 做爱时 也 这么 大声 吵杂 吗
万一 他 在家 我该 怎么 做
你 想 我 手起刀落 秒杀 他
还是 你 想 他 被 折磨 至死
而 所谓 的 折磨 是 看 你 要 不要 我 抓住 他
让 你 慢慢 问 他 为什么 没 打 给 你
他 不 在家
根据 他的 照片 分享 网 他 在 快餐店 里
跟 一个 肩膀 上 有 鹦鹉 的 人 聊天 呢
有 这 时间 却 没空 给 我 发条 短信
窗 卡住 了 这 缝隙 我的 巨乳 过不去 啊
荷兰 隧道 我 都 快塞不进 了 何况 这里
好 吧 我 来 进
贫乳妹 的 好处 终于 出现 了
把 我的 腿 抬起 来
行 啊 可是 腿 在 空中
不 就是 害 你 沦落 至此 的 原因 吗
糟糕
怎么 了
我 印象 中 他的 被子 不是 花卉 图案
也 没有 床边 厕所
更 没有 狗 快 拉 我 出来 快拉 我 出来
你 真 应该 看看 我的 书
我 有 一 整章 是 教 你 怎么 &quot; 拔出来 &quot;
不 不 不 不要 舔 我
巴 斯特 巴 斯特
有人 来 了
有人 &quot; 来 &quot; 了 你 还 被 舔 得 很爽
或许 你 来 对 地方 了
快滚 出 我的 房子 快滚 出 我的 房子
不 不 这 是 一个 天大 的 误会
本快 打电话 报警
又 有 瘾君子 闯进 咱们 家 了
我们 家 没有 毒品
我们 家 没有 毒品
拜托 转告 你的 毒友们
如果 我的 指纹 跟 07 年 快餐店 入室 盗窃案 吻合
那 一定 是 纯属巧合
真 不敢相信 我 会 碰上 这种 事
我的 人生 算是 完 了
看 镜头
真是太 丢脸 了
侧面 照
女士 这 不是 在 拍 《 服饰 与 美容 : 监狱 特辑 》
抱歉 警官 她 是 第一次
至于 我 嘛
曾 在 普罗维登斯 的 未成年 看守所 蹲 过些时日
你 认识 一个 叫 雪莉 的 家庭 法院 法官 吗
不 认识
过去
警官 先 等等
谢谢 但 全面 体腔 检查 时 麻烦 离 我 远点
可以 拍 了
还用 你 批准 吗
所以 你们 俩 小妞 闯进 一个 老太婆 的 家里
半个 身子 卡 在 窗台
什么 也 没 偷
真 庆幸 我 为 本市 逮捕 了 你们 两名 大 恶人
ISIS 跟 你们 比算 老几 啊
好 了 我们 走 吧
如果 他 有 发短信 给 我 这 一切 都 不会 发生
我 就 不会 进 监狱 我 会 在家
我 另外 一间 监狱
慢着 如果 谁 有 发短信 给 你
谢谢 你 这么 问
我 跟 一个 男 的 睡 了 结果 过 了 两周
他 都 没有 发短信 给 我
而 我 当时 把 戒指 落 在 他家 了 所以 ...
你 是 在 执行 两周 之规 吗
是 的
但 她 记错 地方 了 因为 我 了解 她
她 做爱时 全程 都 是 闭 着眼 的
你们 怎么 不早 说 呢
她们 是 执行 两周 之规 的
来 这边 待 着
很快 就 放 你们 走 了
我的 警棍 落 在 警监 家 了
他 还有 三天 时间
瞧 你 看见 啦
肯定 会 没事 的
我们 只 需待 上 一 小时 就 可以 走 啦
就 像 在 更 犀利 的 亮 视点 店 配眼镜
我该 怎么 跟 我 爸爸 说
打 一通 监狱 内线 电话 吗
我 不能 蹲 监狱
我 不能 蹲 监狱
不 不快 回来 我们 本来 没事 的
蠢妞
比 我 和 警监 睡 还 蠢
我 猜 我们的 眼镜 一个 小时 内 是 不会 好 了
说 出来 都 没人信 你 居然 害 我们 在 监狱 里 被捕 了
此 路 通向 何方
虽然 我的 人生 已经 &quot; 此路不通 &quot; 了
你们 白白浪费 了 你们的 免费 出狱 卡
现在 你们 得 找 人 花钱 保 你们 出去 了
所以 先进 拘留 室待 着 吧
喂 鲜肉 到
抱歉 我 得 维护 我 煞气 的 名声
麦克斯 我 好 害怕 呀
交给 我 吧
各位 她 已经 是 我的 妞 了
所以 你们 别想 打 她 主意 抱歉 啦
拉 住 我的 皮带
什么
听话
你好 你好
很 好 很 好
50 个 女人 就 1 个 厕所
感觉 就 像 &quot; 观点 &quot; 节目组 的 后台
美国 ABC 电视台 一档 晨间 访谈 节目
麦克斯 我 做不来
我 真的 做不来
我 连 《 绿里 奇迹 》 都 不敢 看
放松 这里 跟 玩 似的
我们 不是 真的 在 坐牢
快 换上 你的 霸气 表情
我 没有 什么 霸气 &#91; 游戏 &#93; 表情
除非 这场 游戏 是 &quot; 我 放弃 我的 人生 完蛋 了 &quot;
那 这 表情 就行了
你 最好 做点 什么
因为 这 表情 马上 就 会 被 吓 得 无 影踪
因为 一个 满是 纹身 的 女 汉子
正朝 我们 走来 呢
你们 俩 要 报名 参加 才艺 表演 吗
我 没 听错 吧
没 因为 监狱 人满为患 我们 有些 人
已经 在 这里 待 了 好 几天 了
所以 守卫 让 我们 自娱自乐
只要 不玩 出人命 就行
哇 监狱 变 好多 哦
或许 我 对 监狱 的 看法 过于 理想化 了
诺曼 · 洛克 威尔 美国 20 世纪 早期 的 重要 画家 及 插 画家
但 排队 打饭 的 时用 刀 捅 告密者 的 文化 去 哪 了
才艺 表演 这 一点 也 不 吓人
我 曾 是 我的 游艇 俱乐部 才艺 表演 的 冠军
连续 三年 10 到 13 岁 那组 的 冠军 一直 是 我
真是 太巧 了
我 因为 重 汽车 窃盗罪 也 得 蹲 个 10 到 13 年 呢
我 真 失礼
我 是 塔娜雅
我 是 麦克斯 她 是 卡洛 琳
但 你 可以 叫 我们的 帮派 名
白 闪电 和 黑刀侠
苏菲 我 需要 你 保释 我 和 卡洛 琳 出狱
我们 被 控告 非法 闯入 他人 住宅
卡洛 琳 也 让 一个 男人 对 她 &quot; 做 &quot; 了 同样 的 事
所以 我们 才 进 了 监狱
天 啊 麦克斯
这 通电话 真 让 我 左右为难
人家 不 知道 能 不能 去 啦
但 我 这 人 真 不 适合 做 这事
你 懂 吧 兄弟
我 懂 我 活该
我 拒绝 了 你 所以 你 现在 也 拒绝 我
正 所谓 古语 有云 &quot; 以 两牙 还 一牙 &quot;
是 呀
好 吧 我 想想
如果 是 我的 伴娘 进 监狱 我会 去 保 她 出来
好 吧 好 吧
我会 当 你的 伴娘
我会 给 你 买 鸡鸡 吸管
还有 那种 鼻子 那里 是 鸡鸡 的 眼镜
太好了 那 鸡鸡 形状 的 意面 呢
我 都 买 给 你
我 在 牢里 不会 有事
但 卡洛 琳 可 没 生还 的 机会
我 看见 一个 女人 看 她的 眼神
就 像 在 看 一块 卡通 里 的 猪排
好 的 晚点 见 啦
小心 背后 哦
对 了
你 在 女子监狱 所以 是 ...
小心 前面
这是 你的 牌 吗
不是
是
是 就是 我 那 张牌
太 神奇 了
我 有 错过 什么 吗
魔术 表演 和 即兴 表演
她们 让 观众 说 一个 词
我 说 了 &quot; 救命 &quot;
苏菲 晚点 会 拿 钱 来 交 保释金
不过 要 先 等 她的 火鸡 出炉
估计 得 4 到 4 个 半小时 吧 得 看 她 填 的 什么 馅
谢天谢地
等等 她 是 来 保 咱俩 出去 的 对 吧
她 一 开始 不 愿意 保 两个
但 经过 一番 磋商 后 她 同意 了
那 你 得 做 什么 才能 ...
麦克斯 你 不会 是 同意 ...
是 的
想象 我 穿着 一条 低胸 桃红色 的 裙子
淫荡小 桃红 哦
你 是 为了 我 这么 做 吗
我 真是 既 感动 又 震惊 啊
我 以为 你 早就 忘 了 我 跟 门卫 打 了 一炮
然后 现在 已经 到 停车场 了
可惜 啊 门卫 不 喜欢 我
出狱 羞耻 步 齐头并进 之
姑娘 们 听说 你们 进 了 监狱
是 啊 我们 得 做 30 小时 的 社区服务
卡洛 琳 还 在 才艺 表演 上 赢 了 独自 享用
6 分钟 厕所 的 时间
也 没 那么 独自 啦
一个 穿着 工作 靴 的 女人 在 我 嘘 嘘 的 时候
跟 我 狠狠 四目 相交 了 一番
我 也 曾 进过 监狱 一次
因为 在 错误 的 时间 出现 在 错误 的 地点
也就是说 我 当时 去 了 南方
非洲 黑人 最初 被 引进 美国 主要 是 在 南方 农场 当 农奴
瞧瞧 谁 从 大牢 回来 了
阿憨 对 你 来说 所有 房子 都 是 &quot; 大 &quot; 房子
小心 行事 前科 犯
否则 我会 让 警察 叔叔 再 把 你 关进去
因为 你 冒充 服务员
真 不敢相信 我 会 这么 说 但 我 蛮 想念 这个 地方
当 我 下 了 号子 里 跟 我的 姐妹 塔娜雅 一起 蹲时
真当 自己 是 女子监狱 一霸 啦
你们 俩 在 女子监狱 待 得 爽 吗
告诉 我 里面 是不是 一切 都 跟 我 收藏 的 17 部
女子监狱 主题 A 片 一样 呢
好 吧 我 失去 了 两个 最 漂亮 的 戒指
也 就是 损失 了 11 块
我 意识 到 自己 比 想象 中 坚强
我 在 监狱 里 过 唱歌 我玩过 一夜情
我 跟 约翰尼 · 卡什 &#91; 有钱 &#93; 没 差别 嘛
错 你 是 约翰尼 · 没 钱
