这是 账单 ZZ 与 TOP 先生
需要 打包 吗
还是 直接 把 吃 的 收进 胡子 里
跟 粘 在 上面 的 三明治 屑 放 一起
我们 在 参加 一个 蓄 胡子 比赛
范围 遍布全国 各地
还 挺 盛大 隆重 的
第一名 有 什么 奖
送 你们 女友 眼罩 吗
我 开玩笑 的 我 知道 你们 都 是 单身 狗
像 这种 水平 的 毛发 艺术
是 需要 数个 月 的 努力 与 耕耘
呱呱 《 鸭子 王朝 》
我 左边 的 腋毛 就 能 打败 你俩
让 我 代表 各地 女性 告诉 你们 一件 事
我们 不 喜欢 大胡子
卡洛 琳 大胡子 如何 &#91; 烟幕弹 &#93;
我 从来不 喜欢 当 基佬 的 烟幕弹
姑娘 们 如果 碰到 男人 叫 崔丝
就 赶紧 溜 吧
看到 没 刮掉 吧 废 柴们
就算 你们 是 没 下巴 或者 下巴 太 多
都 好 过 你们 现在 这 副 鸟样
这是 你们的 小费 记得 慷慨 地 报答 我
你 去 羞辱 人家
还 指望 他们 会 给 你 钱 吗
我 跟 你 不 就是 这样 吗
谢谢
大家 都 喜欢 我们的 小 蛋糕 T恤
刚 一个 小时 我 卖 了 4 件
再 卖 三件 我们 就 买得起 看中 的 那条 毛巾 了
这些 T恤 一直 有人 买买 买
就 表示 钱财 会 来来来
钱财 来 代表 成功 多
成 多多
我 貌似 跟 他 亲戚 钱少少 约会 过
大家 安安
不介意 我 在 这 喘 口气 吧
我 忙 到 都 &quot; 婚 &quot; 头 转向 了
苏菲 这些 全都 是 你的 新娘 杂志 吗
这里 只有 一半
麻利 点 奥列格
这些 东西 就 嫌 太重 那 你 到时候
怎么 有 力推 着 婚礼 驴子 的 屁股 过红毯 呢
有些 地方 还 真会 请 婚礼 驴子
婚礼 驴子 吗
我 对 这 婚礼 的 兴奋 度 瞬间 爆表
苏菲 请 放心
问 世间 我 会 何事 一定 就是 &quot; 推 屁股 &quot;
这倒 是 真的
你的 问题 比 手上 的 阿曼 达 · 拜 恩斯 多 了 去 了
曾 是 青春 女星 主演 过 《 大 谎言 家 》 《 足球 尤物 》
你 看 这些 《 美丽 新娘 》
《 现代 新娘 》 《 都市 新娘 》
还有 你 真的 需要 这本 《 非裔 美国 新娘 》 吗
我 还 没 删去 黑人 辫子 头 的 可能性 呢
黑人 辫加 驴子 吗
请帖 回函 参加
这个 好
这张 真辣
留下来 之后 &quot; 用 &quot;
我 忘 了 我 要 结婚 了
留着 吧
我 周二 时 可能 会想 &quot; 休战 &quot;
苏菲 为什么 不请 你的 伴娘 帮忙 你 呢
我会 宰 了 你
或 请 个 婚礼 专家
苏菲 我的 亲戚 斯维特 拉娜 就是 啊
好 吧 但 她 最好 够 厉害
因为 我 想要 我的 大 日子 一切 完美
我们的 大 日子
你 说 是 就是 吧
我 真 不敢相信
他们 都 要 结婚 了 而 我的 婚礼 驴子
还 不 知道 在 何方 呢
额滴天 你们 卖 这个 T恤 啊
我刚 买 了 一件
我 是不是 前脚 卖 给 你 后脚 就 忘记 了
我 就 知道 那 9 分钱 的 体香 剂
会 对 我的 大脑 造成 损伤
标示 上 的确 有个 脑子 的 图
上面 标示 着 西语 &quot; 不好 &quot; 啊
不 我 是 在 曼哈顿 一家 店 买 的
在 第九 大道 东 与 百老汇 那边
我 知道 是因为 我 有 强迫症 那里 离 街角 67 步
人行道 上 有 14 道 裂缝
麦克斯 有 别人 在 卖 我们的 T恤
我 知道
有 别的 贱人 在 对 我们 耍 贱 招
真 不敢相信 有人 剽窃 我们的 T恤
这是 我们 做 出来 唯一 一样 有人 想 买 的 东西
有 一种 当年 &quot; 我的 空间 &quot; 的 感觉
我 好久没 从 窗里 见 过 这么 令人 悲哀 的 事物
上 一次 还是 我 不 小心 看到 窗中
自己 穿 制服 的 身影
我们 要 找 人 谈谈
你们 抄 的 那些 T恤
我们 要 发飙 了
她的 意思 是 我们 想 跟 人 谈 一下
你们 橱窗 卖 的 那些 可爱 小 蛋糕 T恤 的 事情
不然 我们 就要 发飙 啦
我 只是 在 这 打工 好 读完
我的 西方 文明 生态 社会 动力学 博士学位
所以 要 在 这 打 一辈子 吗
那些 T恤 是 我们的 设计
所以 我们 想 知道 为什么 这里 在 卖
还有 是 谁 山寨 了 我们
是 这间 店老板 的 孙女
她 简直 是 个 恶魔 她 现在 就 走进 来 了
你们好 啊 金柏莉 与 艾希琳
这 两位 女士 对 你们的 T恤 很感兴趣
很 有 爱 吧
超有 爱
是 啊 超级 可爱
我们 设计 的
是 啊 我们 设计 的
什么
是 啊 什么
艾希琳 与 金伯莉 是 吗
是 金柏莉 是 柏
我自己 改 了 字 我 爱 独创
是 啊 她 爱 独创
你们 知道 什么 不是 独创 的 吗
那些 T恤 是 你们 从 我们 那里 偷 的
我们 才 没 偷 你们的 创意
是 啊 我们 才 没 偷 你的 创意
我们 是 山寨 布鲁克林 的 一间 烂 蛋糕店
等等
我们 就 在 布鲁克林 有间 烂 蛋糕店
艾希琳 你 太多话 了
就是 因为 你 大家 才 知道 我 做 了 胃 束带
我 想 大家 会 知道
是因为 你 一个 春假 就 瘦 了 91 公斤
真 不敢相信 她 曾 比 现在 还 让 人 不爽 两倍
如果 你们 不 停止 卖 我们的 T恤
我们 就 得 找 我们的 律师 来 处理 了
是 啊 我们 会 找 我们的 律师 来 处理
他会 宰 了 你们
我 不 知道 律师 会 干嘛
我们 完全 不是 为了 自己 挣钱
我们 是 有钱人
是 啊 我们 有钱
每 卖出 一件 T恤 就 会 有 部分 钱 拿 去 做 慈善
是 啊 做 慈善
我们 俩 就是 需要 被 &quot; 慈善 &quot; 的 人
你们 又 老 又 为了 钱 无 下限
我 完全 理解
我 一个 阿姨 就是 《 纽约 贵妇 的 真实 生活 》 里 的 人
抱歉 失陪 啦
是 没有 腿 的 那个
刚才 发生 了 什么
那 小姑娘 说 你老
厄尔 我 可能 得 过 阵子 才能 给 你 买
你 想要 的 那个 尾戒 了
不 急 麦克斯 你 还有 大 把 时间
我 还有 足足 7.8 个 月 才 尘 归 尘土 归土 呢
是因为 我们的 T恤
被 两个 曼哈顿 的 高中女生 山寨 了
简直 像 80 年代 烂 电影 的 剧情
我 都 不 知道 是 该 跟 主角 约会
还是 教 整个 镇子 怎么 跳舞 了
真是太 不 公平 了
那 两 女孩 不能 就 这么 偷 我们的 创意
我们 不是 想 偷 就 偷 的 7 - 11
麦克斯 真 不敢相信 你 这么 天真 &#91; 西语 腔 &#93;
我用 的 墨西哥 身体 喷雾 跟 这事 有 啥 关系
我们 不 需要 为了 那 两 小屁孩 而 不 高兴
她们 不会 影响 到 我们 生意
而且 她们 还 得 面对 自己 良心 的 谴责
天理循环 报应不爽
像 我 只 乱 丢 过 一次 垃圾 就 沦落 成 这样 了
大家 安安
我忙 婚礼 忙 到 蛋 都 要 碎 了
她 来 了
我的 一生 挚爱
我 是 阳 你 是 阴
我 是 风儿 你 是 沙
把 金句 留到 婚誓 的 时候 念 吧
我 是 斯维特 拉娜 奥列格 的 亲戚
亲 还 能 有 更惨 的
比如 当 他的 姐姐 或 妹妹
斯 维维
你 一定 就是 苏菲 了 吧
是 的
不要
你 都还没 听 她的 任何 点子 呢
卡洛 琳
苏菲 你 叫 我 名字 干嘛
是 奥列格 与 我的 安全 词
代表 不要
是 唯一 我们 俩 都 同意 不会 在 做爱时 说出 的 词
你 确定 吗
每场 婚礼 我 都 帮人 免费 换 机油 哦
卡洛 琳
好 吧 我 去 我的 卡座 啦
请 婚礼 专家 这 事
跟 它的 同名 电影 都 一样 烂透 了
2001 年 爱情喜剧 烂片
姑娘 们 忘 了 跟 你们 说
今天 有个 男 的 来 把 这 封信 留给 你
这 让 我 想起 我 曾 是 个 青春 的 快递 界 新星
我 也 曾 是 个 青春 的 快递 界 新星
骑着 我的 三轮车 送 毒品 到 我 妈 上班 的 地方
天 啊 麦克斯 说 了 你 不会 信
那 两个 姑娘 对 我们 发出 了 终止 令
那 两个 贱人
这是 干嘛 的
上面 写 着 我们 得 终止 贩售 我们的 T恤
我 当时 就 跟 她们 说会 对 她们 这样
她们 连 这招 都 抄 了
我们 得 找个 律师
怎么 找 我们 连线 上 看 法律 剧都 看不起 了
你 觉得 我们 请 得 起
地铁 广告 上 的 那个 律师 吗
就是 一 手拿着 木槌 一 手拿着 鸡 的 那个
他 好像 只接 意外 &#91; 西语 腔 &#93; 的 案子
这是 怎么回事
食物 在 窗口 干 摆 着
还有 期刊 散落 四处
某人 也 在 月 事 &#91; 期刊 &#93; 里
阿憨 我们 收到 传票 &#91; 服务 &#93; 了
至少 咱们 餐厅 有人 得到 服务 了
你们 该 庆幸 你们 老板 很 冷静
你 当然 &quot; 冷静 &quot; 啦 你 是 波普 先生 的 企鹅
《 波普 先生 的 企鹅 》 是 2011 年 由 金凯瑞 主演 的 电影
这样 呢
我们 会 做 你 已经 付钱 给 我们的 工作
只要 你 同意 假扮 成 我们的 律师
你 有 西装 的 对 吧
我 为什么 要 假扮 成 律师 呢
你们 连 服务员 都 假扮 不了
反正 不会 有人 相信 阿憨 是 我们的 律师
他考 不过 司法 考 &#91; 吧台 &#93; 身高 都 没 吧台 高
够 了 我 受够 你俩 以及 你们的 懒鬼 态度
这一区 是 给 客人 坐 的
把 这些 东西 给 我 拿 开
麦克斯
我 应该 能 翻出 一件 西装 吧
只要 这件 老板 攻击 员工 的 事能 就此 过去
麦克斯 那 两 女孩 来 这间 学校 完全 不 意外
我 以前 的 宿敌 也 都 是
最后 的 赢家 看来 是 雷帝 嘎嘎
告诉 你 个 其他 消息 姐挺 喜欢 这 眼罩
我 知道 啊 你 刚才 假装 自己 是
地铁 的 &quot; 铁 &quot; 盗 女王
谁 敢 说 不是 呢 &#91; 海盗 腔 &#93;
眼科医生 说 这 玩意儿 得 戴 多长时间 啊
我 说 的 眼科医生 是 指 那个 收 了 我们 免费 甜点 的
那个 大一 的 医科 学生
得 几天 吧 真 不够 劲
因为 眼睛 减半 惨况 也 减半 了
所以 算是 福气 加半 呢
我们 要 怎么 找到 她们 呢
循着 我们 T恤 帝国 腐朽没落 的 气味 吗
根据 图片 分享 网 她们 在 食堂 呢 看见 了 吗
艾希琳 刚 上传 了 一张 迷你 披萨 的 照片
标题 是 披萨 人生
这里 居然 有 迷你 披萨
我的 高中 连 暖气 都 没有
抱歉 我 迟到 了
我 得 去 便宜 男士 服饰店 买套 西服
你 说 的 应该 是 男童 服饰店 吧
阿憨 我 喜欢 你 这身 律师 装 感觉 跟 真的 一样
唯一 缺少 的 是 出卖灵魂 后 剩下 的 空洞
正如 我 平常 所说 如果 你 决心 要 做 一件 事
记得 用 左手 这样 感觉 会 像是 别人 的 手
错 如果 你 决心 要 去 做 就 一定 要 做好
去年 万圣节 我 扮成 绿巨人 广告 中 的 小 绿芽
美国 绿巨人 主要 以 玉米 罐头 闻名全球
我 特别 还 用 豆荚 挡住 了 我的 小鸡鸡
你们 尽管 笑 但 哥 赢 了 500 块 呢
行 啦 我 已经 把 咱们 的 终止 令 做好 了
这 玩意 你 从 哪儿 弄 的
跟 麦克斯 打印 那张 假 的
&quot; 我 没有 性病 &quot; 的 医生 证明 是 同一 地方
超 管用 的
这是 你的 名片
手 呢 手 在 哪里
我 看不见
这里
阿憨 但愿 你的 演技 比 麦克斯 好
巨石 强森 的 演技 都 比 麦克斯 好 了
道 恩 · 强森 知名 摔角 手 之一
鲁诉 先生
你 就 想 出 这种 烂 名字 吗
鲁诉 先生
你 是 个 律师 啊 所以 &quot; 诉 &quot; 这个 字 恰到好处
可鲁诉 这个 名字
亚洲 人才 不会 起 这种 烂 名字 呢
或许 这个 银河系 里 没有
但 我 可以 提醒 你 有 个 亚洲 人 叫 苏鲁 先生
没错 我 就 换 了 换 位置 天才 吧
阿憨 你 不 一定 要 拿出 你的 名片
我 一定 能演 好
两个 万圣节 前 我 曾 扮演 伊 沃克 人
把 一块 橙色 的 浴巾 变成 了 穆斯林 的 头巾
第二名 赢 了 250 块
下 一个 万圣节 你 可以 穿着 这 身 衣服
说 自己 扮 的 是 女同性恋 牧师
好 啦 我们的 计划 是 进去
在 律师 的 陪同 下 冷静 地 跟 她们 对质
我来 发言
阿憨 你 就 在 一边 站 着装 聪明人
我 是 亚洲 人 这点 妥妥 的
哇 这 画面 想起 从前
我的 专座 遍布 于 受欢迎 女生 组
辩论 队组 学生会 组
以及 婚前 守贞 组
但 守贞 组 后来 四分五裂
因为 除了 我 其他人 都 怀孕 了
我 高中 时 都 是 跟 一个 酒鬼 在 学校 停车场 吃饭
他 当时 对 我 很 好 我 还 以为 他 可能 是 我 爸
但 他 从未 对 我 动手动脚
所以 我 猜 应该 不是
各位 请 注意 请 注意
是 啊 各位 请 注意 请 注意
今天 我 和 艾希琳 不 但是 来 卖 我们的 T恤
还要 谈谈 &quot; 欺凌 &quot; 这个 问题
以及 这样 真的 不酷
超级 不酷
我 在 说话 呢 艾希
是 啊 她 在 说话 呢
她们的 慈善 主题 居然 是 反 欺凌
感觉 就 像 侃爷 想 为 自己 的 低调 筹款 一样
侃爷 是 一位 话题 性 很 强 的 娱乐 明星
每 卖出 一件 我们 超级 无敌 可爱 T
就 会 有 3 块钱 捐到 我们 反 欺凌 基金会
超级 无敌 可爱 T
是 老娘 的 超级 无敌 可爱 T
我 这辈子 最棒 的 点子
能 与 之 并列 的 就 只有 能 绑 下巴 的 大麻烟 斗
这样 就 有 手 可以 按 遥控器 换台 了
大家 先买 T恤 我们 晚点 再 继续
我们的 反 欺凌 演讲
是 啊 大家 快 买 否则 我爸 今年
不会 花钱 给 学校 买 曲棍球 器材 哦
找 她们 算账
她们 靠 卖 我们的 点子 发大财
要 栽跟斗 也 不能 栽 在 未满 21 岁 的 小 毛孩 手上
听 起来 只 需 喝 几杯酒 你 就 会 乖乖 被 人 骗
阿憨 你 可别 搞砸 否则 我 让 你 把 眼镜 吞 了
你 想 不想 看看 反 欺凌 的 宣传 手册 啊
你 想 不想 看 我 对 你 竖 中指 啊
你们 俩 怎么 进来 的
学校 花钱 请 保安 看门 就是 不让 流浪汉 随便 进来
是 啊 傻 了 吧
因为 保安 拦 都 没拦 我们
两位 小姑娘 你们 现在 就 可以
&quot; 终止 &quot; 贩卖 我们的 T恤 了
这位 是 我们的 律师
鲁诉 先生
他 手里 也 有 一份 我们 针对 你们 终止 令
量身定做 的 终止 令
好 吧 首先 你们的 律师
看起来 像 迪士尼 儿童节目 的 老师
这是 坏事 吗
其次 如果 你 还有 什么 话 要说
你 可以 找 我的 律师 谈 也 就是 她 爸
我 爸超 厉害 哦
他 根据 一个 技术细节 问题 就让 一名 CEO 承认
自己 杀害 了 整个 家族
我 忘 了 坏女孩 能 有 多 贱
哪 可能 忘 你 天天 看 得到 我
谢谢 金柏莉 谢谢 艾希琳
帮帮忙
大家 好 姑娘 们 你们 都 是 好人
他 要 干什么 呀
希望 扯 个 10 分钟 后 他 能 扯 到 主题 吧
这话 说 出来 可能 有点 难以置信 大家 看着 我
西装革履 衣冠楚楚
但 我 对于 被 人 欺凌 略有 了解
当 我 还是 个 小孩
现在 也 只是 个 巨婴
你 不是 吧
人家 在 发表 欺凌 演讲 你 还要 欺负 他
连 我自己 都 惊讶 了
有 个人 总是 欺负 我
得 趁现在 还 能 走 快 溜
对 我 不仅仅 是 拳打脚踢 和 辱骂 嘲弄
虽然 老实 说 那 真的 让 人 很 不爽
但 姑娘 们 受 欺凌 最 可怕 的 其实 是
每 一次 当 你 被 欺负 时
仿佛 有 一小部分 的 自我 被 偷走 了
于是 随着 次数 增多 慢慢 地
你 会 变得 越来越 不像 原本 的 自己
这样 真的 不酷
而 台上 这 两位 小女孩 我 确定 在 不知不觉 中
&quot; 偷 &quot; 走 了 一小部分 的 麦克斯 和 卡洛 琳
因为 你们 偷走 了 她俩 的 小 创意
这样 超级 不酷
是 啊 这样 超级 不酷
麦克斯 卡洛 琳 我们 会 终止 T恤 的 制作
艾希 我 可 没 那么 说
不金柏莉 我 说了算
我 更 喜欢 做 胃 束带 前 的 你
当时 你 还 叫 金伯莉 伯母 的 &quot; 伯 &quot;
麦克斯 阿憨 刚才 是 救 了 咱俩 吗
我 没 在 听 我 在 偷藏 迷你 披萨 进 口袋 呢
姑娘 们 你们 上班 迟到 40 分钟 了
今天 来 这么 早 干嘛
厄尔 好消息 我们 现在 是 所有
小 蛋糕 T恤 的 唯一 拥有者
说真的 这 也 是 我们 唯一 拥有 的
或许 我 可以 租 一个 鹦鹉
去 海滋 客打 打工
美国 连锁 速食 餐厅 店名 来自 《 金银岛 》 的
姑娘 们
我 准备 要 见 我的 婚礼 专家 了
这次 这个 一定 很棒
因为 他 是 基佬
苏菲 · 科臣 斯基
果然 是 你 天 啊
从刚 进门 那一刻 开始 我 就 对 自己 说
&quot; 一定 是 她 &quot; 我 一眼 就 看 出来 了
我们 要 一起 创造 奇迹 哦
是 啊 基佬 里 的 &quot; 不 &quot; 该 怎么 说
好 吧
基佬 龙卷风 袭过 我们 好像 活 下来 了
我要 去 哪里 再 找 一个 基佬 婚礼 专家 呢
纽约 这么 大
你 可以 去 连锁 家居 店里 大 发脾气
会 有 五个 基佬 跑过来 问 你 怎么 了
今天 的 法律 工作 干得 不错 嘛
你 应该 上 《 小 人民法庭 》 这档 节目
是 啊 从 现在 开始 我要 称 你 为 &quot; 憨尼 · 柯克 伦 &quot;
好 吧 下次 你们 要是 想 谢谢 我
送 我 一篮 水果 花就行
我 不 懂 到底 要 暗示 多少 次才行 呀
你的 暗示 太 &quot; 小 &quot; 看不太见
抱歉 我 情不自禁
但 我会 努力 因为 我 知道 那天 你 演讲 里
那个 欺负 你的 人 是 我
什么 我 说 的 是 我们 楼 里 那个 女 门卫
我 想 拿 信件 就 必须 得 让 她 捏 爆 我的 咪咪 头
还有 其他 女人 欺负 你 吗
麦克斯 我 想 阿 憨 有 恶霸 小 三
好 吧 看来 我 得 使劲 欺负 你 了
因为 如果 你 是 被 人 无情地 捏 咪咪 头
而 过早 死去 那个 人 也 必须 是 我
我 也 希望 是 这样 麦克斯
你 还 想 坐车 时 不用 坐 婴儿 椅 呢
恢复正常
