max , guess what han &apos;s doing at the counter ?
well , i know it &apos;s not towering over it .
he &apos;s creating signature drinks for the diner .
i suggested any household poison over shaved ice .
han , this is a stupid idea .
it was earl &apos;s .
then it &apos;s genius .
yep , i &apos;ve been drinking all afternoon for free .
now , i &apos;ve used only top shelf liquor .
question : who got it down for you ?
first up : &quot; the max . &quot; it &apos;s just whiskey .
on the rocks , like max &apos;s job .
whatever mine is , i want my rim salted .
of course you do .
earl &apos;s is an old fashioned with everything .
pour me another me .
i hate to say it , but i go down easy .
&quot; the caroline &quot; is lemon schnapps in a slightly frosty glass .
because of my cool , grace kelly kind of demeanor ?
no , because they had a sale on lemon schnapps at beverage barn .
oh , they don &apos;t card there ?
okay , so what &apos;s &quot; the han &quot; ?
a no sex on the beach ?
mine is a classic martini , shaken .
oh , like the first woman who saw you naked .
correction .
will see you naked .
max , guess what happened when you were running
to the bathroom real quick , for two hours .
you worked the cupcake window
while i went to see the statue of liberty .
her head was being renovated .
everybody in this town is getting work done .
i sold our last cupcake tee !
we &apos;ve sold out more than robert de niro
in the last 20 years of his career .
well , analyze this , focker .
i noticed we were running low last week ,
so i ordered more .
how did i not notice those sooner ?
oh , probably because the last time i looked in there ,
there was a rat having sex with a cockroach .
you know , they &apos;re still dating .
really ? i thought it was a one time thing .
well , i guess once you go rat , you never go back .
&quot; 试过黑人屌 再也忘不了 &quot;
thanks for ordering these , i &apos;ve just been so busy
with sophie &apos;s wedding shower .
yeah , why are you working so hard ?
it &apos;s not a big deal .
i threw my mother a shower once .
no wait , i threw her in a shower once .
max , you really need to start making more of a fuss .
it &apos;s for sophie , it means a lot to her ,
and she has a gun .
well , showers are stupid girl things
that this guy wants no part of .
hey , girls !
look . i &apos;m advertising your cupcake business .
you &apos;re advertising something , but it &apos;s not our cupcakes .
i gave out free t @-@ shirts to our building .
i left one by everyone &apos;s door .
two at sophie &apos;s , 16 at the sanchez &apos;s .
so about six of the kids will have to share .
interesting . now our shirts are available at both rodney ,
the high @-@ end manhattan boutique ,
and an apartment building that always smells
a little like gasoline .
well , please stop talking about things that aren &apos;t me .
now girls ,
did you get the cake for my wedding shower tomorrow ?
oh , was i supposed to make a cake ?
i &apos;ve literally done nothing for this shower .
i haven &apos;t even taken a bath .
oh , no , i &apos;m not getting my cake from here .
no , this is my bridal shower .
yeah , i want to get something classic from baskin robbins
that &apos;s also a dunkin &apos; donuts .
they mix those two now ?
it &apos;s a stoner &apos;s dream come true .
i tried to make our apartment look nice .
i even moved a chair to cover a stain ,
but what was under the chair was so much worse .
i guess what i &apos;m saying is , please don &apos;t shoot us .
well , i don &apos;t expect it to look that good .
i mean , you can &apos;t put a silk hat on a pig .
and i know , &apos; cause i tried once .
max ! oh , my god ! what have you done ?
i realized i don &apos;t like a strawberry center .
and i am not going to beat myself up about it .
when i told you to get crepe paper streamers
and decorate for the shower , i meant with pink , not black .
it &apos;s a wedding shower for sophie ,
not a baby shower for rosemary &apos;s baby .
what ? i told you , i don &apos;t do girl things .
like hang pink or sit when i pee .
which , coincidentally , i refer to as &quot; hanging pink . &quot;
my god , what is that smell ?
something &apos;s really gone bad here .
besides our lives .
it &apos;s the polish food .
i think one of those sausages is made of old flip @-@ flops .
someone &apos;s here already ?
are polish people always early ?
is that a stereotype i don &apos;t know about ?
oh my god !
a wedding shower for me ?
i mean , if i had known , i would have dressed !
sophie , you did know .
i know . i came down early to practice some entrances .
now get ready for entrance number two .
are you ever ready for entrance number two ?
who is it ?
oh my god !
i can &apos;t believe it .
oh , it &apos;s the day of my wedding shower .
could anything be more wonderful ?
i was moved , i was surprised .
i liked it better than the book .
now , come on in here and identify some of this polish food
so i can know what i &apos;m not eating tonight .
oh , no . i &apos;m not eating at my shower .
i &apos;m pretending i have an eating disorder
so everyone will think that i have it all .
i think you &apos;re going to be happy .
i have lots of fun shower games ,
starting with &quot; who knows the most about sophie ? &quot;
oh , i &apos;ll win that one . yeah .
and sophie &apos;s got to tinkle .
see ? i &apos;m a shoo @-@ in .
oh . oh , my gosh .
black toilet paper .
oh , nice touch , girls .
yeah , i love the mystery of not knowing when you &apos;re done .
fbi ! open up !
the fbi ? i don &apos;t think they rsvp &apos;d .
oh , that &apos;s got to be for me .
i didn &apos;t do it .
and just so you know ,
the statute of limitations is up on that newark thing .
i &apos;m not here to arrest you , miss .
great , it &apos;s me .
max , i told you pirating movies was a real crime .
now i &apos;m going to jail for fifty shades of grey .
someone should .
i hear you , not the christian grey i &apos;d pictured .
i &apos;m agent drake with the fbi .
nothing to get upset about , but there &apos;s a man in your building
who &apos;s been holding three women hostage in his apartment for months .
yeah , that sounds about right .
now , one of the captives escaped today
and alerted authorities .
oh , that must have been the lady i passed screaming in the hall .
what ? there is a fine line between &quot; hostage &quot;
and &quot; off your meds &quot; in this building .
so , a swat team is going in for the other two still upstairs .
but we need to evacuate the building first .
so let &apos;s go .
all right , can i just put a few things away first .
you know , because i want the place to look nice
if there &apos;s going to be police in here .
look , miss , whatever drugs you &apos;re hiding in here ,
i couldn &apos;t care less .
we need to get out now .
you know , you &apos;re just my type of guy .
you don &apos;t mind my drug use and you &apos;re already here .
oh , yeah !
you girls ordered a cop stripper for my bridal shower ?
oh , here comes the bride all right !
come on . yeah .
yeah , see ? look , he likes me .
i cannot believe i live in this building
with a man who would do something so awful .
also , cannot believe i live in this building .
you know who i think it is ?
smells like cats but has no cats .
really ? he doesn &apos;t seem like a go @-@ getter .
i think it &apos;s three nipples no nose .
three nipples no nose ? he &apos;s a delight .
sophie , isn &apos;t this upsetting ?
it sure is .
i couldn &apos;t get that stripper cop to take his pants off .
hey , look , there &apos;s some of my shower guests .
sophie , hi .
oh , look .
and see ? that one &apos;s my friend natalya .
the one i told you about .
yeah , there &apos;s all that extra skin .
ew . you were not exaggerating .
she was born with all that skin .
she had a chip clip on her back
all through high school .
yeah , i know that guy upstairs is a real bummer ,
but you know what would help ?
if i could open my presents .
yeah .
oh , no !
sorry , you can &apos;t go through ,
the fuzz isn &apos;t letting them through !
oh , come on .
no fair , they just let a guy in here a few minutes ago .
just &apos; cause your friends aren &apos;t bomb @-@ sniffing dogs ,
they can &apos;t get in ? boo !
hey , look , ladies , pass your presents up to the cops .
cops , pass my presents to me .
wait , sophie , before you open them ,
i really want to write down who got you what .
and save that pretty ribbon , i &apos;m gonna make you a bow hat !
look at you .
making lemonade out of a maniac
holding three innocent women hostage .
oh , a gift card .
oh , send it back .
sophie , we would &apos;ve taken that .
i don &apos;t know what is was for ,
i just know that we would &apos;ve taken it .
no , i &apos;m sending it back .
i want a gift , not another errand .
oh , yeah , not in love with the paper , but ...
well , i &apos;ll wait till i open it to judge .
hi . excuse me .
excuse me ?
i &apos;m maria alonso @-@ gonzalez .
could you ladies talk to channel 2
about tonight &apos;s disturbing discovery ?
no .
yes .
just go with me and my business savvy .
yes , maria alonso @-@ gonzalez ,
we can answer a few questions .
were there any signs at all that something of this nature
was going on in your building ?
we just hope they bring this sick freak in our building to justice
so that we can return to work
at max &apos;s homemade cupcakes .
get on the door . here he comes .
who is it ? who is this sick freak ?
it &apos;s not me .
is it ?
i &apos;m not sure , what are the charges ?
different sick freak .
hey , rula , uma , greta , look .
this is him .
this is the groom @-@ to @-@ be .
forget about the guy upstairs ,
this is the real maniac in the bedroom .
that &apos;s him ?
beer belly gym shorts ?
never would &apos;ve guessed .
oh , no . he &apos;s wearing one of our shirts .
why ?
why ?
why is he wearing a medium ?
i mean , nobody &apos;s gonna see that .
police have just apprehended the suspect
and the question on everyone &apos;s mind is ,
&quot; what does max &apos;s homemade cupcakes
have to do with this ? &quot;
we have no comment .
or future , or deodorant .
so leave us alone !
how did they find out we work in this dump ,
next door to the other dump ?
as i &apos;m saying it , i realize our career
is made up of two dumps .
sounds like our career has been drinking too much coffee .
the story is all over the paper .
they &apos;re calling those ladies &quot; the cupcake captives , &quot;
calling that guy &quot; the cupcake captor , &quot;
and calling the whole thing &quot; the cupcake catastrophe . &quot;
but you needn &apos;t worry about it reflecting badly
on your cupcake business .
oh , no . it &apos;s even in the fashion section .
there &apos;s a picture of our shirts and it says ,
&quot; what not to wear , ever . &quot;
okay . everybody calm down .
i &apos;m mostly talking to myself .
the media is just going to do its thing .
i &apos;ve been slandered in the headlines before .
i was called &quot; ponzi princess , &quot; &quot; bankrupt barbie . &quot;
looking back , those were the best of times .
oh , hello . i was just about to take a tray
of max and carolines out to my reporter friends .
sorry , you can give those max and carolines
to this max and caroline .
hi , everybody .
oh , i &apos;m depressed .
see , you can tell &apos; cause i &apos;m only wearing half my hair .
girls , i found this box outside your door .
and i was hoping it was a shower present .
since those selfish hostage girls ruined my special day .
oh , man . i didn &apos;t even get a freakin &apos; ribbon hat .
do you want the tube top i made out of the police tape ?
i &apos;m calling it a tape top .
patent pending .
come on , you guys .
this isn &apos;t about us .
we need to put this all in perspective .
we &apos;re all safe , and healthy , and--
oh , my god , just when i can &apos;t take anymore ,
here comes anymore .
&quot; we are returning the remainder of your t @-@ shirt stock .
our rodney brand cannot be associated with a product
at the center of an ongoing criminal investigation .
consider our contract null and void . &quot;
this is so shocking .
max , you can read ?
so you just didn &apos;t want to tell people the specials .
i can &apos;t believe this .
we waited so long for something to happen to our cupcake t @-@ shirts .
why that guy ?
and on the one day he chooses to not wear
his &quot; pull my finger &quot; shirt .
this is maria alonso @-@ gonzalez ,
reporting to you live ...
max , what are you doing ?
from max &apos;s homemade cupcakes .
they &apos;ll see us .
no they won &apos;t ,
because all the cameras are on han right now .
can you talk a little bit about the women
behind max &apos;s homemade cupcakes ?
well , let &apos;s just say max and caroline
are allergic to work , much in the same way
dilbert is allergic to mondays .
该系列作品诙谐幽默 主要讽刺职场现实
moving on , maria alonso @-@ gonzalez ,
would you care to come into the williamsburg diner ,
6355 bedford avenue ,
open 8 : 00 a.m. till 2 : 00 a.m. ,
for our signature drink : the cupcake captive cosmo ?
and for you gents , the captive cape cod ?
hey , get these cupcakes out of the garbage .
i need to make room for han &apos;s body .
i &apos;m keeping the head as a warning to others who cross us .
we need to take back our t @-@ shirts &apos; image
by setting up an interview with the news .
and by &quot; we , &quot; i mean you .
look , if i learned one thing from my time on cops ,
it &apos;s that i can hop a fence in three seconds flat .
if i learned two things ,
it &apos;s that the camera makes me look guilty .
especially when it &apos;s a security camera at banana republic .
i can &apos;t do it .
the world can &apos;t know that caroline channing
is involved in another high @-@ profile crime .
and hasn &apos;t kept up her nail maintenance , like , at all .
fine .
because if i learned three things from cops ,
it &apos;s that it &apos;s best to surrender early and not naked .
we really appreciate you taking the time to talk to us .
if you really want to thank me ,
how about i get some pixels up over my grill ?
i got some kids looking for me and they don &apos;t need the help .
we don &apos;t have the capability to do that .
this is live tv .
how about one of those voice distorting machines ?
you know , make my voice sound like a fat transformer .
um , no .
no problem .
i &apos;ll take care of that myself .
been in this sitch before .
all right , in 3 , 2 ...
good evening . in williamsburg ...
max , i &apos;m right here , if you need me .
i got this .
now infamous in the shocking &quot; cupcake captives &quot; story .
i &apos;m here with the owner , max black .
hi , maria .
max , how upset were you to see that richard griffin
was max &apos;s homemade cupcakes &apos; biggest fan ?
i was really upset .
okay , hi . stepping in .
max is clearly so upset by all this
that she &apos;s lost her mind .
the one time i really needed her , anyway .
hi , maria .
how will your company &apos;s reputation recover
from doing business with a man
who held three women in his apartment against their will ?
look , people do terrible things .
and they do them wearing shirts .
that doesn &apos;t make the shirt evil .
now , if a shirt commits a crime , lock it up .
you &apos;ll get no argument from me .
should i jump back in ?
i got this .
okay , yeah . that &apos;s all the time we have .
thank you .
thank you .
caroline , thank you for trying to throw me a shower .
i mean , we were never really friends or close .
and yeah , i run away when i see you heading towards
the mailboxes the same time as me--
please stop thanking me .
hey . want to come to our place ?
those pig feet haven &apos;t gone bad .
i guess . it &apos;s hard to tell .
yeah . the best meat &apos;s under the toe nails .
is it ?
surprise .
oh , my god , what &apos;s all this ?
oh , no . i &apos;m so surprised .
no , i really am this time .
so am i.
me , too .
until this sausage , i thought the grossest thing
i &apos;d ever eaten was kale .
oh , my god , i can &apos;t believe it .
could anything be more wonderful ?
max , i can &apos;t believe you did all this .
i thought you came home to do what you usually do
when you get depressed .
get drunk and throw the finger at people from the stoop .
no stoop . but i am drunk .
you think i could &apos;ve done this sober ?
i just figured , with everything around us being so black lately ,
i thought we needed a little pink .
you &apos;re right . we did .
&apos;cause our t @-@ shirt business is over .
and we still have to pay off that bank loan . now what ?
we &apos;ll figure something out . we always do .
hey , girls , come quick .
we &apos;re gonna play &quot; guess sophie &apos;s favorite sex position &quot;
it &apos;s on all fours , watching how to get away with murder .
see ? i told you i was gonna win .
and it just got black again .
yeah , real black .
this is wet !
max , did you already eat this ?
i told you , i don &apos;t like a strawberry center .
and i am not gonna beat myself up about it .
