麦克斯 你 猜 阿 憨 在 吧台 边 干嘛
至少 不会 是从 上 俯视 吧 台面
他 在 为 餐厅 制作 特色 酒
我的 建议 是 任何 家常 毒物 淋 刨冰 上 即可
阿憨 这 主意 太蠢 了
是 厄尔 的 主意
那 就 太 天才 了
是 啊 我 喝 了 一 下午 免费 酒 了
我用 的 全是 上层 的 好 酒
提问 谁 帮 你 从 上层 拿 下来 的
第一杯 &quot; 麦克斯 &quot; 只有 威士忌
加 冰块 就 跟 麦克斯 的 工作 一样
无论如何 我的 杯口 要 有 盐巴 &#91; 屁眼 咸 &#93;
你 当然 是 啦
&quot; 厄尔 &quot; 则 是 啥 都 有 的 古典 鸡尾酒
再 给 我 倒杯 我自己
很 不想 说 出来 但 我 很 随便 &#91; 很 顺口 &#93;
&quot; 卡洛 琳 &quot; 是 放在 微冰杯 里 的 柠檬 杜松子酒
因为 我 这人 如同 冰雪 女王 般 冰凉 酷炫 吗
不是 因为 酒品 店 的 柠檬 杜松子酒 刚好 打折
那里 不 检查 年龄 就让 人买 酒 吗
好 了 那 &quot; 阿憨 &quot; 是 什么 酒
没 激情 海滩 鸡尾酒 吗
我的 是 经典 的 摇和法 &#91; 发抖 &#93; 马丁尼
就 像 第一个 见 过 你 裸体 的 女人 一样 吗
修正
未来 某 天 见到
麦克斯 你 猜 在 你 说 去 一下 厕所 回来
结果 一去 两 小时 的 这 中间 发生 了 什么
你 在 小 蛋糕 橱窗 工作
我 去 看 了 自由 女神像
她的 头部 刚 被 重新 装修
这 城市 里 大家 都 在 改头换面 啊
我 把 咱们 最后 一件 T恤 卖掉 了
我们 已经 比 最近 20 年 的
劳勃 · 狄尼洛 还 卖座 了
岳父 大人 靠边闪 吧
我 上周 就 发现 我们 快 没货 了
所以 我 多 叫 了 货
我 怎么 没 早点 发现 呢
大概 是因为 上次 我往 里 看 的 时候
里面 有 只 老鼠 在 搞 只 蟑螂
它们 还 在 约会 呢
真的 吗 我 还 以为 那 只是 一次 约炮
可能 试 过 老鼠 屌 再也 忘不了 吧
原句 Onceyougoblack , younevergoback .
谢谢 你 帮忙 订货 我 最近 一直 忙于
准备 苏菲 的 婚前 派对
你 干嘛 花 这么 大 工夫 啊
又 不是 什么 大事
我 也 给 我 妈 办过 一次 派对
不 对 我 是 把 她 扔进 淋浴 &#91; 派对 &#93; 房里
麦克斯 你 真的 得 开始 正视 这件 事
这 是 为 苏菲 做 的 她 很 在乎 这件 事
而且 她 有 把 枪
庆祝 派对 是 傻 逼 娘们 的 玩意
这位 汉子 不想 沾 上边
姑娘 们
看 我 在 给 你们的 小 蛋糕 生意 打广告
你的 确是 在 广告 某物 不过 不是 我们的 小 蛋糕
我 送 了 我们 楼里 的 人 免费 T恤
我 在 每 一户 的 门前 放 了 一件
苏菲 家放 了 两件 桑切斯 家 16 件
所以 他家 还有 6 个 孩子 得 分享 T恤
有意思 所以 我们的 衣服 在 罗德尼
一家 曼哈顿 高级 精品 服饰店
以及 一栋 永远 闻 起来 带点 汽油味 的
公寓 大楼 里 皆 可 取得
请 不要 再谈 我 不是 主角 的 事情 了
姑娘 们
你们 准备 好 我 明天 婚前 派对 的 蛋糕 了 吗
什么 我 还 得 做 个 蛋糕 是 吗
我 还 真 啥 也 没为 这个 派对 准备 啊
甚至 连个 澡 也 懒得 洗
不要 我的 蛋糕 不要 是 这里 做 的
这 可是 我的 婚前 派对
我 想要 从 巴斯 罗 缤 冰激凌 与
唐恩 都乐 甜甜 圈店 合一 的 店 买 蛋糕
现在 两家 合一 了 吗
简直 就是 抽 大麻 的 人 美梦成真 啊
我 尽量 布置 我们的 公寓 了
我 甚至 还 搬动 了 张 椅子 去 档 污渍
结果 那张 椅子 原来 位子 底下 更让人 无法 直视
我 想 我 要说 的 是 请 别射 爆 我们
我 也 没 期望 你家 能变 多 漂亮
给 猪 戴个 大 礼帽 也 是 白搭
我 真 有 亲自 试验 过 哦
麦克斯 我的 天 啊 你 干 了 什么 好事
我 发现 我 不想 吃 我 不 爱 吃 的 东西
而 我 也 不想 因此 就 吃不下 睡不着
我 叫 你 去 买 皱 纸彩 带来
布置 婚前 派对 是 让 你 买 粉色 不是 黑色
我们 是 帮 苏菲 办 婚前 派对
不是 给 婴儿 鬼片 办 派对
干嘛 啊 我 说 了 不 懂娘们 的 玩意
我 不 懂 挂 粉红 或者 坐 着 尿 尿
巧合 的 是 我 称呼 站 着 尿 尿 为 &quot; 挂 粉红 &quot;
天 啊 那 是 什么 味道
这里 绝对 有 东西 坏掉 了
除了 我们 人生 之外 的 东西
是 哪个 波兰 食物
我 觉得 其中 有个 香肠 是 用 旧 人字拖 做 的
有人 已经 到 了 吗
波兰人 都 会 提早到 的 吗
我 是不是 对 他们 无知 了
天 啊
为 我 办 的 婚前 派对 吗
如果 我 事先 知道 我 就 会 好好 打扮 一番 了
苏菲 你 明明 就 知道
是 啊 我 就 提早 下来 练习 几套 进场 方式
准备 好看 进场 方式 二 吧
你 有 为 让 人进 &quot; 二号 后庭 场 &quot; 准备 过 吗
谁 啊
天 啊
我 真 不敢相信
今天 是 我的 婚前 派对
没有 比 这 更 美好 的 事情 了
我 又 感动 又 惊喜
比读 原著 还 精彩
先 过来 帮忙 辨识 这些 波兰 食物 吧
这样 我 好 知道 今晚 我 不该 吃 什么
我 不要 在 我 婚前 派对 上 吃 东西
我要 假装 我 有 饮食 失调症
这样 大家 才 会 觉得 我 十全十美
我 觉得 你 会 很 高兴 的
因为 我 准备 了 很多 好玩 的 派对 游戏
首先 是 &quot; 谁 最 了解 苏菲 &quot;
这 游戏 我 肯定 会 赢
苏菲 得 去 撒尿 了
看到 没 这么 了解 肯定 稳赢
哇 我的 天 啊
黑色 的 厕纸
姑娘 们 这 细节 好
我 喜欢 不 知道 何时 才 完事 的 神秘感
联调 局 开门
联调 局 他们 没 回复 要来 吧
估计 是 来 抓 我的
不是 我 干 的
顺便 告诉 你
我 在 纽瓦克 市干 的 那件事 法律 追溯 期过 了
小姐 我 不是 来 逮捕 你的
这下 好 了 是 抓 我
麦克斯 我 就 告诉 你 非法 下载 电影 是 有罪 的
现在 我要 为 《 五十 度 灰 》 去 坐牢 了
的确 有人 该 为 这部 戏去 坐牢
我 懂 你 男主角 跟 我 想象 中差 太多
我 是 联调 局 的 德雷克 探员
不用 不安 但 你们 楼 里 有名 男子
在 他的 公寓 里 挟持 三名 女子 长 达 数月 之 久
听 起来 很 有 可能
其中 一名 被 挟持 女子 成功 逃脱
并 通知 了 有关 当局
估计 是 走廊 上 跟 我 擦肩而过 尖叫 跑掉 的 女人
干嘛 咱们 这栋 楼 里
&quot; 人质 &quot; 与 &quot; 没 吃药 &quot; 只有 一线 之隔
所以 飞虎队 要 拯救 楼上 另外 两个 人质
但 我们 得 先 疏散 楼 里 住户
走 吧
好 吧 首先 我 可以 先 跟 你 谈 清楚 几件事 吗
因为 如果 有 警察 会 进来 的话
我 希望 先 &quot; 打扫 干净 &quot;
小姐 我 才 不在乎
你 这里 藏 了 什么 毒品
我们 现在 得 立刻 疏散
你 知道 你 就是 我的 理想 型 吗
你 不在乎 我 吸毒 嗑 药 而且 在 我 面前 不用 等
爽 呀
你们 给 我 叫 了 一个 警察 装 脱衣舞 男 吗
新娘 现在 要 来 享用 啦
来 吧 来 吧
你们 看 他 喜欢 我
我 不敢相信 我 居然 跟 一个
会 对 女性 做出 如此 恶劣 行为 的 人 住 一栋 楼
我 也 不敢相信 我 住 在 这栋 大楼 里
你 知道 我 觉得 是 谁 吗
有 猫 味 没 猫 男
是 吗 感觉 他 不 像 这么 有 实践 力 的 人 啊
我 觉得 是 三 奶头 无鼻 男
三 奶头 无鼻 男 吗 人家 可好 了 好 吧
苏菲 这 很 扫兴 吧
当然 啊
警察 脱衣舞 男 怎么样 都 不让 我 拖 他 裤子
看 那里 有 几个 我 请来 的 宾客 呢
苏菲 你好 啊
你 看
看到 没 那 就是 我 朋友 娜塔莉 亚
我 以前 跟 你 说 过 的
是 啊 身上 好多 多 出来 的 皮肤
你 之前 还 真 没 夸张
她 一生 下来 就 这样 了
她 高中 的 时候
脖子 后面 得 用 夹子 夹起 皮肤
我 知道 楼上 那家伙 很 扫兴
但 你 知道 什么 能 让 我 开心 点 吗
比如 让 我 拆 礼物
是 啊
惨 了
抱歉 你们 不能 过去
那 条子 不让 我 朋友 进来
干嘛 这样
太 不 公平 了 几分钟 前 你们 才 让 一 男 的 进去
就 因为 你的 朋友 们 不是 寻 炸弹 狗
就 不能 进来 吗 烂
姑娘 们 把 你们的 礼物 传给 警察
警察 把 我的 礼物 传给 我
等等 苏菲 在 你 开 礼物 之前
我 真的 得 记录下来 谁 送 了 你 什么
然后 留下 那 漂亮 的 缎带 给 你 做 缎带 帽
瞧 你
上帝 派 了 一 疯子 来 挟持 姑娘
而 你 却 把握 机会 转亏 为盈
购物券
送 回去
苏菲 我们 乐意 替 你 收下
虽然 不 知道 是 哪家 的
但 我 知道 我们 一定 很 乐意 收下
不要 我要 送 回去
我 想要 的 是 礼物 不是 多 一件 差事
虽然 从 包装 看来 我 不是 很 喜欢
但 我会 等到 拆开 后 再 决定
两位 这边
打扰 了
我 是 玛利亚 · 阿隆索 - 冈萨雷斯
两位 女士 可以 跟 第 2 频道
说 说 今晚 的 骇人 发现 吗
不 可以
可以 啊
听 我 和 我 商业 头脑 的 就 好
当然 可以 玛利亚 · 阿隆索 - 冈萨雷斯
我们 可以 回答 几个 问题
请问 有 任何迹象 表明 你们 楼 里
可能 会 发生 这种 事情 吗
希望 警察 能 将 我们 楼里 的 变态 绳 之于法
这样 我们 才能 安心 回到
麦克斯 自制 小 蛋糕店 工作
摄像机 对准 大门 他来 了
谁 啊 这个 变态 到底 是 谁
不是 我 干 的
是 我 吗
我 也 不 确定 罪名 是 什么 来 着
另 一 变态
鲁拉 乌玛 格里 塔快 看
就是 他
这位 就是 准新郎
别管 楼上 那个 家伙 了
这 家伙 才 是 卧室 里 真正 的 疯子
居然 是 他
啤酒肚 运动 短裤 男
真是 想不到 啊
糟糕 他 穿着 我们的 T恤 呢
苍天 啊
大地 啊
他 一个 胖子 为什么 要 穿 中 号 啊
安啦 没人会 注意 到 是 我们的
警察 已经 将 嫌犯 逮捕
而 现在 大家 最 关心 的 问题 是
&quot; 麦克斯 自制 小 蛋糕店
跟 整个 事件 到底 有何 联系 &quot;
我们 无可奉告
无 未来 无 除臭剂
所以 别来 烦 我们 了
媒体 是 怎么 发现 我们 就 在
破楼 隔壁 的 破 餐厅 上班
我 的话 让 我 意识 到 我们的 事业
是 由 两个 破 地方 &#91; 粪堆 &#93; 组成 的
听 起来 我们的 事业 喝太多 咖啡 了 &#91; 利 便 &#93;
报纸 上 全都 在 报道 这件 事
他们 称 被困 的 女人 为 &quot; 小 蛋糕 人质 &quot;
那个 男 的 为 &quot; 小 蛋糕 绑匪 &quot;
这 整件事 为 &quot; 小 蛋糕 惨案 &quot;
不过 你们 无须 担心 这事会 严重 影响
你们的 小 蛋糕 生意
天 啊 就 连 时尚 版 都 写 了 这事
上面 有 一张 我们 T恤 的 图片 写 着
&quot; 死 都 不该 穿 什么 &quot;
好 啦 各位 冷静
这句 话 主要 是 讲 给 我自己 听
媒体 就 这样
我 以前 也 被 头条 中伤 过
我 被 称为 &quot; 庞氏 公主 &quot; &quot; 破产 芭比 &quot;
现在 回想起来 那 真是 最 美好 的 时代 啊
你们好 啊 我 正 准备 拿 这 一盘
麦克斯 和 卡洛 琳 酒 去 给 我的 记者 朋友 喝 呢
抱歉 你 可以 把 这 几杯 麦克斯 和 卡洛 琳酒
给 你 面前 的 麦克斯 和 卡洛 琳 喝
各位 好 啊
我 好 低落 哦
很 明显 因为 今日 我 戴 的 假发 量 &quot; 低 &quot; 于 平时
姑娘 们 我 看见 这 箱子 放在 你家 门口
我 还 以为 是 派对 礼物 呢
因为 我的 大 日子 被 那 几个 自私 的 女人 质毁 了
真 晦气 老娘 连 一顶 操蛋 的 缎带 帽 都 没捞 着
你 想要 我用 黄色 警示 线 做 的 抹胸 吗
我称 其为 &quot; 警示 胸 &quot;
专利申请 中
各位 别 这样
这 事 重点 不 在 我们
我们 得 摆正 心态 看待 它
我们 安全 健康 地 活着 而且 ...
我勒个 去 正当 我 觉得 再也 无法忍受 时
&quot; 再也 &quot; 来 了
&quot; 现将 本店 你们 T恤 的 剩余 存货 归还
该 产品 与 一起 正在 调查 的 刑事案件 的 主 嫌犯 有关
罗德尼 品牌 不能 与 之 有 任何 联系
双方 合同 作废 &quot;
真是太 令人震惊 了
麦克斯 你 居然 识字
所以 你 只是 不想 跟 顾客 介绍 特价 菜 而已
真是 难以置信
我们 等 了 这么久 就 等 着 小 蛋糕 T恤 出名
为什么 是 那家伙
偏偏 就 那 一天 他 决定 不 穿
他 那件 放屁 T恤
我 是 玛利亚 · 阿隆索 - 冈萨雷斯
正在 现场 为 您 报道
麦克斯 你 在 干什么
这里 是 麦克斯 自制 小 蛋糕店
他们 会 发现 我们的
不会 的
因为 所有 摄像机 正 对准 阿憨 呢
你 能 简单 地 跟 我们 介绍 一下
麦克斯 自制 小 蛋糕店 的 两位 店主 吗
这么 说 吧 麦克斯 和 卡洛 琳
她俩 对 工作 过敏 情况 大致 跟
呆 伯特 对 周一 过敏 一样 都 不想 工作
美国 职场 漫画 《 Dilbert 》 里 的 主人公
换个 话题 玛利亚 · 阿隆索 - 冈萨雷斯
你 要 不要 去 威廉斯 堡 餐厅
贝德 福德 大道 6355 号
营业时间 是 早上 八点 到 凌晨 两点
喝一杯 特色 酒 &quot; 小 蛋糕 人质 &quot; 大都会 鸡尾酒
而 男士们 可以 来 一杯 &quot; 人质 &quot; 鳕鱼 角 鸡尾酒
把 那些 小 蛋糕 从 垃圾袋 里 拿 出来
留点 地方 给 我 装 阿 憨 的 尸体
我要 把头 留着 用来 警示 其他 背叛 我们的 人
我们 要 跟 媒体 安排 一次 采访
好 让 他们 拿掉 我们 T恤 的 照片
我 说 的 &quot; 我们 &quot; 是 指 你 一个 人
听 着 我 看 《 美国 警察 》 学会 了 一件 事
那 就是 我 可以 在 3 秒 内 跳 过 栅栏
我 学会 的 第二件 事是
镜头 之前 没罪 让 我 看起来 也 有罪
尤其 是 香蕉 共和国 服装店 的 监控 镜头
反正 我 不行
我 不能 让 全世界 知道 卡洛 琳 · 钱宁
牵扯 进 另 一件 备受 关注 的 罪案
而且 连 指甲 都 不 保养 一下
好 吧
如果 我 从 《 美国 警察 》 学会 的 第三件 事是
最好 趁早 投降 而且 别 不 穿衣服
真的 很 感谢 你 能 抽空 接受 我们的 采访
如果 你 真的 想谢 我
不如 在 拷问 我时 给 我的 脸 打 上 马赛克
有些 孩子 在 找 我 你们 会 在 无形中 帮 了 他们
我们 做不了
这是 直播 电视
可以 弄个 那种 能 扭曲 声音 的 装置 吗
就是 让 我的 声音 听 起来 像 一个 胖 变形金刚
也 不行
没关系
那 就 我自己 来 吧
以前 也 碰到 过 这种 状况
好 了 倒数 三 二
晚上 好 这里 是 威廉斯 堡
麦克斯 我 就 在 旁边 以防 你 需要 我
我 能行
令人震惊 的 &quot; 小 蛋糕 人质 &quot; 事件
我 身旁 的 是 店主 麦克斯 · 布莱克
你好 玛利亚
麦克斯 当 你 看到 理查德 · 格里芬
是 你们 店 的 超级 粉丝 时 你 有 多 难过
我 当时 很 难过
够 了 大家 好 我 插句 话
麦克斯 显然 被 这 一切 搞 得 非常 难过
以至于 她 失去 了 理智
尽管 这次 我 真的 很 需要 她
你好 玛利亚
在 把 衣服 卖 给 一个 强行 将 三名 女子
囚禁 在 公寓 里 的 男人 后
你们 公司 的 声誉 如何 能 从 这次 危机 中 恢复
人们 会 做 可怕 的 事情
而且 在 做 的 时候 他们 会 穿着 衣服
那 不 代表 衣服 就是 邪恶 的 啊
如果 是 一件 衣服 犯下 罪行 那 把 它关 起来 好 啦
我 肯定 双手赞成
用 我 回来 接受 访问 吗
我 能行
好 了 访问 时间 到
谢谢 两位
也 谢谢 你
卡洛 琳 谢谢 你 试图 为 我 举办 派对
我们 从来不 是 真正 的 朋友 关系 也 不 亲密
没错 我 一 看见 跟 我 要 同时 拿信
我 都 会 立马 撒腿 跑 了
别 一个劲儿 地谢 我 了
想来 我们 家 吗
那些 猪脚 应该 还 没坏
大概 吧 反正 也 吃不出来
好 啊 拇指 甲 下面 的 肉 最 好吃 了
是 吗
惊喜 吧
老天 这是 怎么回事
天 啊 我 好 惊喜 啊
不 这次 是 真的 被 惊喜 到 了
我 也 是
我 也 是
吃 了 这根 香肠 我 才 知道 我 吃 过
最 恶心 的 食物 不是 甘蓝菜
我的 老 天真 不敢相信
没有 比 这 更 美好 的 事情 了
麦克斯 真 不敢相信 这 都 是 你 布置 的
我 以为 你 回家 是 做 你 平时
低落 时 做 的 事情
喝个 烂醉 朝 门廊 的 人 竖 中指
没有 门廊 那 部分 但 我 的确 是 醉 了
你 觉得 我 清醒 的 时候 能 做 这种 事 吗
我 想到 最近 一切 都 太 黑 太 晦气 了
所以 我们 需要 来 点 粉红色
你 说得对 我们的 确 需要
因为 我们的 T恤 生意 已经 完 了
可 我们 还是 得 还 银行 那 笔 贷款 现在 该 怎么办
我们 会 想到 办法 的 一如既往 逢凶化吉
姑娘 们 快 过来
我们 要 玩 &quot; 猜猜 苏菲 最爱 的 性交 体位 &quot;
背入 式 还要 一边 看 《 逍遥法外 》 哦
瞧 我 就 说 我 会 赢 嘛
一瞬间 又 黑 了
是 啊 整个 人生 都 黑 了
这块 糖 是 湿 的
麦克斯 你 是不是 之前 吃 过 了
我 跟 你 说 过 啊 我 不 喜欢 草莓 夹心糖
我 也 不想 吃 我 不 爱 吃 的 东西
