girls , i need your attention .
you also need a booster seat for most places .
no , i came out to tell you some big news .
you also came out
when you wore that sweater to work today .
john mayer wore this sweater in details .
tonight , we are trying family @-@ style service .
i thought family @-@ style service was
what i had to do with my uncle .
well , my family @-@ style is more &quot; potluck &quot; --
heavy on the pot ,
not so heavy on the luck .
why would a family come here ?
if i see a child in here , i &apos;m calling the police .
it &apos;s like seeing a dog locked in a hot car .
chicken cacciatore , family @-@ style .
liver and onions , family @-@ style .
spaghetti and meatballs , my family @-@ style ,
which means the balls are kinda small ,
but the noodles are extra long .
you bring out the food in large bowls
and the customers serve themselves ,
as they &apos;ve been doing since i hired you two .
good idea , han .
the diner food does belong in a big bowl--
the toilet bowl .
i don &apos;t know what your uncle saw in you .
max , i just found something very upsetting on my phone .
another free u2 album ?
worse .
and worse than an e @-@ vite to a friend &apos;s improv show .
it &apos;s an e @-@ mail from the managing director
of all the high restaurants saying he &apos;s seen our sales
and is disappointed with my performance .
duh @-@ lete ...
like i do with all the &quot; disappointed in your performance &quot; texts
i get from guys after sex .
sorry , gents !
my boobs makes a promise
my bad back can &apos;t deliver .
those bad sales numbers are not our fault .
our unit &apos;s out at the airport .
well , i &apos;m not taking ownership of this
because my unit is not at the airport .
it &apos;s in my bed table drawer .
i &apos;m the manager . it &apos;s on me .
as is this tartar stain . it just refuses to come out .
you &apos;d think it &apos;s parents were baptist .
well , manager , i need to get out of there
early tomorrow to do sophie &apos;s wedding cake ,
and also because you &apos;re annoying as a boss .
hey , everybody !
me , me , me , me , me ,
me , me , me , me ...
i love being a bride .
you don &apos;t even have to pretend it &apos;s about anyone else .
kinda like me , when i was rich .
pretty much every single day still .
good news , bad news .
the good news is the rash is not spreading past my nuts .
and that &apos;s the good news .
bad news-- the wedding donkey we booked
for the church service died .
i &apos;ll ask the obvious question .
did it have anything to do with the rash ?
i mean , what are we gonna do ?
it &apos;s not a traditional polish wedding
without an ass walking down the aisle .
i think oleg &apos;s got that covered .
girls , we need an ass , you have a horse--
same family , but not related ,
like the jolie @-@ pitt kids .
有三名领养的孩子 三名亲生的孩子
no way . chestnut is my baby .
well , the donkey was getting a thousand bucks .
baby &apos;s gotta work .
wow , business is slower than the third season
of house of cards .
you know what &apos;s doing great business ?
it &apos;s my new grindr profile .
changed my screen name to &quot; suction junction . &quot;
that damn cinnabon next door is taking all our business .
what kind of low lives would prefer those
to these fine desserts ?
i found a secret pathway to the cinnabon kitchen !
move , bitch !
really ? you too ?
i just don &apos;t get it .
it &apos;s an acquired taste , like crystal meth .
great . my waiter &apos;s gonna be late again .
&quot; held up at the tsa line . &quot;
that &apos;s what i get for hiring an airport waiter
named mohammed machdinajihad .
oh , look , ronnie , a new place .
i see it , bonnie , i &apos;m right next to you .
didn &apos;t this used to be the bar we got wasted in
before our flights ?
i can &apos;t remember . i was wasted .
welcome to the high--
the finest in high quality desserts .
we also have yogurts , cappuccinos , lattes , coffee ,
herb teas , or smart waters .
and did i mention we &apos;re a boingo hotspot ?
take it down a notch .
you &apos;re selling it harder than anne hathaway
on the tonight show .
但美国讨厌她的人就是源源不绝
oh , hi , i &apos;m not here to buy , just to look .
on a diet ...
since 1998 .
oh dear lord , those look amazing .
can i just smell a piece ?
bonnie , don &apos;t .
it &apos;ll get you going , and then halfway to paris ,
i &apos;ll find you in coach binging on a bag of sun chips .
that &apos;s my favorite thing about the job .
oh , paris reminds me .
i bought two first class tickets to paris--
on three credit cards that will escalate 20 % over six years--
anyway ...
i really need to return them .
what &apos;s the window on that with your airline ?
a month--about the same amount of time i have
until this fake smile finally falls off my face .
lady , we &apos;re flight attendants .
if that smile falls off your face ,
you &apos;re gonna have to get a job at southwest .
why are you returning them ? you don &apos;t like paris ?
j &apos;adore paris , but long story short--
uh , i &apos;ll make it short because she &apos;s incapable
and will throw in lots more of that fake french .
bought the tickets so that i could get to the gate
to see a guy i was banging .
i hear ya .
i once hid in the luggage cart for 12 hours
to do it with this cute guy who works at customs here .
oh , right . rick . what &apos;s he doing now ?
me , every third tuesday .
ahh , don &apos;t leave me hanging , ladies .
ah . if we hadn &apos;t just read lean in in our wine club--
鼓励女性勇敢追梦 如何实现家庭工作平衡
i mean book club--
we &apos;d be real jealous of you gals .
we always had a dream to open a shop at the airport .
well , whatever it is , just don &apos;t open near a cinnabon
because failure smells a hell of a lot like cinnamon .
final boarding call for flight 24 to paris .
final boarding call .
final boarding call ? we better hurry .
wow , everything looks so much smaller in here
than i remembered it .
like returning to your old high school ...
or your old high school boyfriend &apos;s penis .
not mine . i went to an urban high school .
what &apos;s that weird smell ?
probably that milk . it &apos;s been in here so long ,
its own photo was on the carton .
no , it &apos;s over here . really pungent .
yes !
mm-- i might owe you two some rent .
unless you wanna settle in weed .
i always wanna settle in weed .
in fact , i plan to retire there .
marijuana &apos;s in the closet ?
this is more shocking than meredith baxter @-@ birney .
但她最后在2009年宣布出柜
look , i figured since you two abandoned the cupcake shop ,
this space was available .
also , i stopped asking permission for stuff
when i turned 70 .
we did not abandon it .
we just haven &apos;t paid attention to it in 3 months ,
like me with any hair above my mid @-@ thigh .
tell me about it .
when you bend over in that skirt ,
it looks like you &apos;re giving birth to art garfunkel .
me , me , me , me , me , me , me !
oh , good . earl , you &apos;re here .
yes , i am . don &apos;t tell any of my ex @-@ wives .
earl , would you do me the honor
and walk me down the aisle tomorrow night ?
sophie , sorry .
i didn &apos;t know your father was dead .
did he die upon meeting oleg ?
oh , he &apos;s not dead ,
but i &apos;m not getting upstaged by an iron lung .
well , earl , how could you say no
to such a heartfelt request ?
i &apos;d be honored , sophie .
like the wedding saying goes ,
something old , something new ,
something borrowed ,
and someone black .
oh , caroline , look .
here are the pink ribbons for chestnut .
chestnut has to be covered in girly ribbons ?
i can &apos;t do that to my boy .
i &apos;ll throw in another 50 .
i guess there &apos;s a reason &quot; horse &quot; sounds
so much like &quot; whore . &quot;
now , we &apos;re all gonna leave for the church at 6 : 00,
but i told earl 4 : 00,
&apos;cause , well ... you know .
what &apos;s happening over there ?
max , you &apos;re humming !
what ?
please ...
i am not a hummer .
i mean , i &apos;ll drive in them ,
i &apos;ll give them , but i am not one .
oh , my god , i am humming ! what &apos;s wrong with me ?
what am i gonna do next , smile ?
that &apos;s right ! today &apos;s special promotion ,
in and out in five minutes
or your dessert is half off .
eat it , cinnabon .
pear tart and a coffee .
come on , i &apos;m on a clock here .
who had the damn pear tart and a coffee ?
max , hurry ! five minutes , in and out !
yeah , the one thing you don &apos;t have to explain
to me is &quot; in and out . &quot;
i need help ! i never said i was fast .
all my high school guidance counselors did ,
but i did not .
i &apos;ll go get john off break
because my waiter still isn &apos;t here .
this whole middle east situation
is just so inconvenient for me .
okay , now we have a real situation .
you hit someone . damn it , max .
it &apos;s not about me . it &apos;s sophie .
her gown arrived from poland
and it &apos;s stuck in customs out here .
my gown !
my beautiful gown !
oh , my god ! my gown !
wow . she is really upset .
really upset ,
&apos;cause this isn &apos;t even on speaker .
yes , it &apos;s awful , but look on the bright side .
our certain @-@ to @-@ be @-@ hideous bridesmaids dresses
are stuck in customs too .
no , those arrived .
damn it ! first , it &apos;s the middle east ,
now those dresses .
i cannot catch a break .
wow , this place is packed .
remember us ? bonnie and ronnie ?
we knew you when .
hey , wait , uh , ronnie ,
didn &apos;t you say that you boned a guy in customs ?
that was bonnie . i have standards ...
and he didn &apos;t like me .
to be clear , i did have sex with the customs guy ,
but not in customs .
it was in one of those family bathrooms .
look , is there any way you could help us
get a package out of customs ?
wait ... what bra am i wearing ?
oh , done !
john , we &apos;re leaving . you &apos;re in charge .
max ! we can &apos;t leave right now .
the wedding &apos;s not till tonight and we &apos;re in the middle
of a store promotion and we &apos;re losing .
you know i &apos;m gonna kill you , right ?
i just have to figure out how .
top contender is hooking your necklace
on the front gate and pushing up .
we &apos;ll stay as late as possible .
just pick up sophie &apos;s dress box and hop on the subway .
easy peasy .
watch the closing doors , please .
why is nothing easy peasy ?
watch the closing doors , please .
i am watching the doors !
it &apos;s hard not to . they &apos;re about to eat my box .
yeah , real funny , sir .
a girl said , &quot; eat my box . &quot; grow up .
jeez ! how could a dress be this big ?
this is just the veil .
i have to get something out of my bag .
hold this by yourself for a second .
i can &apos;t find it . here , take this .
what is this ?
a hundred dollars in change .
we need it for the wedding .
it &apos;s a polish custom to throw change at the bride .
loose change ? live animals ?
is this a wedding or a cock fight ?
max , this is heavy !
what do you have to get out of your bag ?
something important .
what is it ?
the rest of my cinnabon .
max , that &apos;s our competition !
the reason for our failure is that piece of crap .
i mean , i ca--
oh , my god , this is delicious !
no ! max , he &apos;s got the money bag .
no-- no ! no , no , no !
that is our polish bride money !
back off !
this is not the day to screw with me .
i &apos;m at the business bottom
and i &apos;ve had nothing to lose since 2011 .
queen &apos;s plaza .
yup . that &apos;s what would happen next .
what &apos;s the hold up back there ?
people are placing bets that i &apos;m halfway to reno
with a hooker and the wedding cash .
relax . after that subway ,
max and caroline needed some time to freshen up .
they came smelling like that diner cheese
i tell you all is still good .
hey , everybody !
we look just like sophie ! i am so relieved .
i thought i &apos;d be way overdressed but i &apos;m just under @-@ boobed .
yeah , we were in a hurry
or i would have loaned her a cup of mine .
all right .
oleg , stop looking at us like that .
it &apos;s okay . i &apos;m marrying you .
you guys look like the four tops .
well , two tops and a bottom .
oleg , sophie doesn &apos;t want you to see her .
jump on chestnut and start down the aisle .
and chestnut , i &apos;m sorry , baby .
i know you never wanted to do drag .
and , han , you &apos;re supposed to take this
in case something happens in the aisle .
this just went from best man to worst job .
what do you think , girls ?
do i look like a virgin ?
oh , listen ! i heard the tuba . that &apos;s my cue !
go , girls . go !
oh , god !
her dress almost killed us
and now it killed earl .
thanks .
i thought i was a goner .
time for the vows .
bring the crowns !
and crowned is married ...
with honor .
raise the crowns to their heads .
better go .
this is as good as it &apos;s gonna get without a ladder .
i , sophie kachinsky ...
take you , oleg golishevsky
to love and to cherish ,
to have and to hold ,
never to leave your side
&apos;til death comes to take me .
i , oleg golishevsky ,
take you , sophie kachinsky ,
to love and to cherish ,
to have and to hold ,
never to leave your side
&apos;til death comes to take me .
i pronounce you husband and wife !
max , now you throw the coins .
long story .
wow , girl , your fingers work fast .
must be from years of opening those 501 button @-@ fly jeans ...
mine and others &apos; .
max , i &apos;m done waiting .
i need that piece of cake right now .
we just had a close call in the air .
so close , we gave the finger to the pilot
in the plane next to us .
we almost crashed ,
and i didn &apos;t wanna go down screaming ,
&quot; i should have opened a daycare center ! &quot;
i usually go down screaming ,
&quot; you didn &apos;t buy me dinner ! &quot;
bonnie , let &apos;s admit it .
we &apos;re never gonna go for our dream ,
just like we never went to get those colonics .
if we really wanted our own business ,
we would have done it already ,
like max and caroline did .
you &apos;re right , we did .
john , cut these two the biggest piece
of coconut macadamia nut cake we have .
oh my god . i think i just climaxed .
well , then pull your panties on
and slink the hell out like you usually do .
caroline , i need to talk to you .
what are you doing ?
working ! i &apos;m worry sick .
bonnie and ronnie out there just reminded me of something .
i mean , besides two aunts drunk on vacation .
we have our own business .
the high isn &apos;t our failure .
we already have our very own failure
called max &apos;s homemade cupcakes .
and if we stay here , we &apos;re building
someone else &apos;s dream , not ours .
also , if we stay ,
your ass will be the size of a house .
i mean , when was the last time you felt happy here ?
like 30 seconds ago when you said this place
wasn &apos;t our failure and i remembered i was holding
another one of these in my other hand .
let &apos;s get out of this airport .
we never have to see another nicholas sparks novel again .
first , we have to get rid
of those two plane tickets to paris .
do we ?
i mean , if we &apos;re gonna fail
we can still do that after a week in paris , right ?
right .
i &apos;m so stoked ! i &apos;ve never been in first class .
except , max , this is coach .
i got a refund on one ticket and traded in the other
to buy two coach tickets and to pay for a cheap hotel .
i &apos;m so stoked . i &apos;ve never been in coach .
and also so we have money to spend .
we should be able to do paris for a week on $ 12 .
of course , we can .
what &apos;s the difference between coach and first , anyway ?
the champagne .
we &apos;ll be back with the good crackers ,
and i don &apos;t mean us .
well , partner , after all we &apos;ve been through this year ,
whatever comes next ,
i kinda feel ready for it .
flight crew , prepare for take @-@ off .
hey , now you &apos;re humming .
i am ?
hey , can i trade this in for a beer ?
