姑娘们 我需要你们听我说件事
在大多数的地方 你还需要儿童垫高椅呢
不是 我出来是要跟你们说件大事
你穿这毛衣来上班时
也从出来变成出柜了
约翰·梅尔拍时尚杂志的同款好吗
今晚 我们要试试家庭式服务
我还以为家庭式服务
是指我叔叔让我"做"的那些事呢
我家庭的风格是"百乐餐"
百倍大麻
乐子砍半
为什么会有家庭来这里
如果我看到有小孩进来 我会打给警察叔叔
就像大热天看到有狗被锁在车里一样
猎人烤鸡 家庭风
洋葱炒肝 家庭风
肉丸意面 我的家庭风
也就是"肉丸"有点小
但是"意面"绝对是"加长版"
你们把装有食物的大盆子端出去
客人可以自助取餐
反正我雇了你们俩后 顾客基本靠自助
好主意啊 阿憨
餐厅的食物的确适合放大盆子里
放屎盆子里
我真不知道你叔叔是看上你哪点
麦克斯 我在手机上发现非常糟心的东西
苹果又硬要送U2乐团的专辑了吗
更惨
比受邀请去看朋友的即兴剧团演出还惨
我收到一封电邮
是管理"嗨翻天"所有门店的总经理发的
他说对我们的业绩与表现很不满
切 删了
那些男人在炮后发给我的"不满意"短信
我也都是直接删掉啊
男士们 抱歉
我的胸器许下了
我的弱背做不到的承诺
业绩难看不是我们的错
我们的店在机场角落
那是你的店
因为我的那根"电"不在机场
而是在我的床头柜里
我是经理 责任在我
就像这调味酱渍 在我身衣服上这死不出来
死不出来[柜]的程度 像它爸妈是浸信会的
经理大人 我明天得早退
我得去做苏菲的婚礼蛋糕
还因为你是个讨人厌的老板
大家安安
我 我 我 我 我
我 我 我 我
我好爱当新娘的这段时间
因为我都不用假装我在乎别人的事
跟我有点像 我有钱那会也这样
现在的你每天也还是如此啊
有好消息 也有坏消息
好消息是皮疹到我的蛋蛋就没再扩散
而这还是他的好消息
坏消息是 我们预定好的
在教堂婚礼出现的驴子死掉了
我来问一个明摆着的问题
它是因为被"传染"皮疹而死吗
那我们该怎么办
如果没有一头傻驴走红毯
就算不上是传统波兰式婚礼了
"傻驴走红毯"的这事奥列格承包了
姑娘们 我们需要头驴子 你们有匹马
同科[家] 但没血缘关系
就像朱莉-皮特家的那帮孩子
影星安吉丽娜·朱莉与布拉德皮特夫妇
不行 栗宝是我的宝贝
那头驴子本来有一千块钱酬劳呢
宝贝得工作啦
来客人的速度比第三季的
《纸牌屋》的进度还慢
但你知道谁那里很来人吗
我的基佬约炮软件个人主页
把我的账户名改成了"高速真空吸引鸡"
隔壁的"肉桂卷"面包店抢了我们所有生意
没见识的人才会宁愿吃那些
也不来吃我们的高档甜点呢
我找到了去肉桂卷后厨的秘密通道
贱货 闪开
不是吧 你也沦陷了
我实在是不懂啊
尝过才会懂 就像冰毒一样
太棒了 我请的服务员又要迟到了
"被运输安全局拦下来了"
请一个叫默罕默德·马赫丁吉哈德的人
来当机场服务员 我真是自找麻烦
看 洛妮 新店呢
我看到了 波妮 我就在你旁边
这里不是以前我们上机前
喝得烂醉的酒吧吗
我记不得 当时太醉了
欢迎来到嗨翻天
赞到翻天的高品质甜点
我们也有酸奶 卡布奇诺 拿铁 咖啡
花草茶与高档矿泉水
我告诉你们本店还有付费无线网热点了吗
收敛点好吗
你硬要讨人喜欢的程度
比安妮·海瑟薇上《今夜秀》时还夸张
这位女明星曾在该脱口秀节目上唱歌 展现幽默
你们好 我不是来买的 我就看看
我在减肥
从1998年就开始减了
天啊 它们看起来好赞
我能闻一下吗
波妮 别
那会唤醒你的馋虫 我们飞到巴黎的途中
我又会抓到你躲在经济舱狂吃薯片
这是我的工作里我最喜欢的一部分
说到巴黎我就想到
我买了两张去巴黎的头等舱机票
刷三张信用卡 分期六年 多还20%的钱
反正就是
我真的需要把这票给退了
你们航空公司的退款期限是多久
一个月 大概跟我脸上这假笑
终于笑不出来的时间差不多长
妹子 我们是空姐
如果你脸上那笑容没了
那你估计就得去西南航空找工作了
为什么要退货啊 你不喜欢巴黎吗
爱死巴黎了 但要长话短说嘛...
我来帮你吧 因为她从来不懂短说
而且还会多说一大堆假法语
我们买票是为了去见一个
当时的炮友小帅哥
我懂你
我有一次躲在行李车里12个小时
就为了去见一个在海关工作的男的
对 叫瑞克 他最近在干嘛
干我 每隔三周的周二开干
姐妹们跟我也来击个掌
要不是我们才在酒会读完《向前一步》
由脸书首席营运官谢丽尔·桑德伯格[女]所写的书
我是说读书会
我们一定会超嫉妒你们俩
我们一直梦想要在机场开家店
无论你们想开什么 千万别开在肉桂卷隔壁
因为你的失败会有一股浓浓的肉桂味
前往巴黎的24号航班最后登机宣布
最后登机广播
最后登机广播了呀 那我们得快点啊
这里的一切突然看起来
比我印象中小啊
就像是回到当年高中母校
或者是回想当年男朋友的小鸡鸡
我的不是 我去的可是城里的高中
怎么有股奇怪的味道
大概是那罐牛奶吧 在这里太久了
瓶子上的照片是都变它自己了
是在这里 好刺鼻的一股味儿
太棒了
我可能欠了你们两位一点房租
除非你们愿意收大麻抵债
我一直都很乐意收大麻抵债[定居]
其实我还计划在那里退休
柜里藏大麻
这比梅勒迪斯·巴克斯特出柜还让人吃惊
美国女演员 曾有过4段婚姻与5名孩子
我想既然你们俩不要这小蛋糕店了
这地方不用也是浪费
而且打从我70岁过后
我就不再征求别人许可了
我们没有不要这里好吗
我们只是没怎么理它三个月了而已
就像我对我大腿中段以上的毛发一样
还说呢
你穿着那裙子弯腰的时候
我还以为你要生出爆炸头男星了
我 我 我 我 我 我 我
太好了 厄尔 你在这
是的 请不要跟我任何一位前妻说
厄尔 我有荣幸邀请你
明晚婚礼上牵着我走红毯吗
苏菲 抱歉
我不知道你的父亲已经去世了
他是在见奥列格时死的吗
他没死啦
但我可不想被一个铁肺给抢走众人目光
厄尔 你怎么忍心拒绝
这么"诚心"的邀请呢
苏菲 能牵你走是我莫大荣幸
就像婚礼常说到的
旧的东西 新的东西
借的东西
与黑色人类
卡洛琳 看
这是给栗宝戴的粉色缎带
栗宝身上非得系这么女生的缎带吗
我怎么能这么对我的儿子
我再加50块
我想"马"子跟婊子这么音似
是有原因的
我们明晚6点出发去教堂
但我跟厄尔说了4点
原因...我想你也懂
你这是怎么回事
麦克斯 你在哼歌
什么
别闹了
我才不哼歌[悍马]呢
我只可能开着悍马
帮人哼哼口交 但绝对不会哼歌
天啊 我真的在哼歌 我是哪里有问题
接下来我还会怎么样 微笑吗
没错 今天的特别促销活动
进店到出店只需五分钟
超时甜品一律半价
吃屎吧 肉桂卷
梨子果馅饼与咖啡
速度点啊 我这时间紧迫
他妈谁的梨子果馅饼与咖啡
麦克斯 快点 五分钟进出
这世上唯一一件不需要你来教我的事
就是"进与出"
我需要帮忙 我从没说过我快
我所有的高中辅导员都很"快"
但我可没有
我去让强哥结束休息时间
因为我们的服务员还是没到
这整个与中东的紧张关系
真是给我造成大大的不便
好的 现在我们有个真的大问题了
你打人了 靠 麦克斯
跟我无关 是苏菲
她的婚纱从波兰寄到了
现在被卡在外面海关那里
我的婚纱
我漂漂的婚纱
天啊 我的婚纱
看来她很不开心啊
是非常不开心
没按免提都已经这音量了
的确很棘手 但往好的一面看
我们绝对丑死人不偿命的伴娘服
也被卡在海关了
没 伴娘服过关了
靠 先有中东问题
然后伴娘服又来了
我真是一刻都不能休息啊
哇 这里人好满啊
还记得我们吗 波妮与洛妮
我们之前认识的
等等 洛妮
你上次不是说你在跟一个海关人员搞吗
是波妮 我是有节操的人
而且他不喜欢我
我解释一下 我的确是有跟海关人员上床
但不是在海关里搞
我们是在家庭厕所里开搞
你有任何方法能够帮我们
从海关那里弄出一个包裹吗
等等 我今天穿哪件胸罩
没问题
强哥 我们有事先走 这里交给你了
麦克斯 我们不能现在走啊
婚礼是今晚才开始 而我们正在
店铺促销活动中 而且要输了
你知道我会宰了你对吧
等我想好怎么宰就动手
目前最有可能的是把你的项链
勾到前门上 然后让门往上升
我们能留多久是多久
到时候再去领苏菲的婚纱盒然后跳上地铁
轻轻松松
请注意 列车车门即将关闭
为什么任何事都不是轻轻松松
请注意 列车车门即将关闭
我很注意了好吗
很难不注意 车门都要吃了我箱子了
哈哈哈 好好笑
有妞说"吃我箱子[阴户]" 幼稚鬼
天啊 婚纱怎么能这么大件呢
这还只是头纱
我得从包包里拿点东西出来
你自己先扶一下
我找不到了 给 拿着这个
这是什么
一百块钱硬币
婚礼要用的
朝新娘扔硬币是波兰的传统
扔硬币 活动物
这是婚礼还是斗鸡赛啊
麦克斯 这个好沉啊
你要从包包里拿什么东西呀
重要的东西
是什么
吃剩的肉桂卷
麦克斯 那可是我们的竞争对手
我们业绩失败就是因为那破玩意
我是说...
哇靠 真好吃
不 麦克斯 他要抢我们的钱袋
不 不许捡 不许捡
那可是我们波兰新娘的钱
走开
今天可不是招惹姐的好日子
姐的业绩垫底
而且从2011年后 姐穷得什么都不怕了
皇后[变装]广场站到了
是啊 之后就是给我儿子变装了
她们怎么这么久不出来
人们都在下注打赌 说我带着妓女
和婚礼的礼金在去往里诺的路上了
别紧张 经过地铁大战后
麦克斯和卡洛琳需要点时间梳洗打扮
她们来时身上一股咱们餐厅
我说还"没坏"的起司味道
大家安安
我们就像苏菲的翻版 真是松了一口气
我还以为会穿着太夸张 没想到只是奶太小
是啊 我们赶时间
不然我可以借她一个罩杯
好的
奥列格 不许那样打量我们
没关系 你们都要嫁给我了
你们看起来像四顶尖合唱团
两个顶 一个腚
奥列格 苏菲不想让你提前看见她
骑上栗宝走红毯吧
栗宝 对不起 宝贝
我知道你不喜欢男扮女 玩变装
阿憨 你拿着这个
以防红毯上发生什么"屎"
我一下从伴郎沦落成铲屎郎了
你们觉得怎么样 姑娘们
我看起来像纯洁的处女吗
听 大号声响起 我该入场了
进去 姑娘们 快去
天啊
她的婚纱差点害死咱俩
现在直接把厄尔害死了
多谢大侠
我以为要驾白鹤归西了呢
下面交换誓言
上皇冠
戴上皇冠 戴上荣耀
结为夫妻
把皇冠举到他们头上
快开始吧
没有梯子 最多只能这样了
我 苏菲·科臣斯基
愿意嫁给奥列格·高里彻斯基
从今以后 相爱相惜
相互拥有扶持
永远不离开你
至死不渝
我 奥列格·高里彻斯基
愿意娶苏菲·科臣斯基
从今以后 相爱相惜
相互拥有扶持
永远不离开你
至死不渝
我现在宣布你们正式结为夫妻
麦克斯 你可以扔硬币了
说来话长
妹子 你手速好快啊
常年解501排扣牛仔裤的纽扣练出来的
不光自己的 还有别人的
麦克斯 我受够等待了
马上给我来一块蛋糕
我们刚才在空中九死一生
离死特近 近到我们可以对
隔壁飞机的飞行员竖中指
我们差点坠机
我不想一边往下掉一边嚷
"我好后悔没开托儿所"
我一般"往下"时都爱嚷
"你还没请老娘吃饭呢"
波妮 面对现实吧
我们永远不会去实现我们的梦想
就像我们永远不会去做大肠水疗
如果我们真的想自己创业
肯定一早就干了
就像麦克斯和卡洛琳
你说得对 我们做到了
强哥 帮我切两块最大的
椰子夏威夷果仁蛋糕给她俩
天啊 我觉得我高潮了
那快穿上你的内裤
像平时那样赶紧溜
卡洛琳 我有话要跟你说
你在干什么
工作啊 我烦恼死了
波妮和洛妮刚在外面让我想起一件事
除了两个阿姨在度假时喝醉之外
我们都忘了我们有自己的事业
嗨翻天不是我们的失败门店
我们已经有一个自己的失败门店
就是麦克斯自制小蛋糕店啊
如果我们留在这工作
那就是帮别人筑梦 荒废自己的梦
还有如果留在这
你的屁股会胖得像一座房子那么大
你在这最近一次觉得开心是什么时候
30秒之前 你冲进来说
这不是我们的失败门店 于是我想起
我另一只手还有一个可以吃
咱们离开机场吧
再也不用天天看到白痴机场热门小说了
首先我们得处理掉
那两张去巴黎的飞机票
有必要吗
如果我们注定失败
那去巴黎先玩一周 回来再失败也无妨
对
我太兴奋了 我从来没坐过头等舱
不过麦克斯 这是经济舱
我退了一张头等舱机票 拿另外一张
换了两张经济舱机票 订了一家便宜的酒店
我太兴奋了 我从来没坐过经济舱
对了 还留了点钱在巴黎花
我们应该可以在巴黎用12美元过一周吧
当然可以啦
话说头等舱和经济舱到底区别在哪里
在香槟
稍后会给你们上好吃的饼干[笑话]
我不是说我们哟
亲爱的 在经历完今年这么多事以后
无论接下来会发生什么事
我感觉都做好迎接的准备了
机组人员 飞机即将起飞
现在换你在哼歌了
是吗
我可以拿香槟换啤酒吗
