麦克斯 我 觉得 约炮 软件 上 的 这 妞
在 年龄 上 撒谎 了
如果 她 是 78 岁 那 我 就是 25 岁
我 觉得 年龄 大概 80 岁 奶子 大概 40 岁
我 是 可以 把 她 挤进 我 今晚 &quot; 日 &quot; 程
但 我 已经 跟 八个 妞 有 约 了
都 是 我 这 关节炎 害 我 没法 左划 拒绝
姑娘 们 今晚 你们 得 负责 打烊
我 挺 确定 我 厄尔 跟 我 &quot; 约 &quot; 上 了
阿憨 你 唯一 存在 的 非 幻想 友人 来 了
他 是 来 给 我 送 游戏 展 贵宾票
内德要 展出 他 做出 的 全新 电玩
我要 去 看
然后 跟 玩 角色扮演 的 妹子 们 厮混
去 那里 被 &quot; 撕 &quot; 又 &quot; 混 &quot; 不 上床 吗
幸好 我 没 告诉 你 赞助商 是 维珍 &#91; 处子 &#93; 公司
我 对 电玩 理解 无能
在 我 那 年代 如果 你 想 进入 另 一个 虚拟现实
你 只 需要 吃 迷幻药 然后 去 水族馆 就行了
游戏 展有 很多 超赞 的 礼包 拿
今年 他们 会发 苹果 的 平板
去年 我 拿到 了 微软 的 平板
你的 确是 个 又 &quot; 微 &quot; 又 &quot; 软 &quot; 的 平板
祝废柴 电玩 节玩得 愉快
打死 我 也 不 去 死 宅展
我 绝对 得 去 游戏 展
好 有 更 多 嘲讽 阿憨 的 机会 吗
嘲讽 游戏 宅 真是 我的 嘲讽 强项 啊
卡洛 琳 是 时候 让 你 知道 了
我 是 电玩 上瘾 者
我 在 10 岁 时 发现 这 事
麦克斯 你 是 在 出柜 跟 我 坦白 你 是 游戏 宅女 吗
在 我 妈妈 常 把 我
扔 在 披萨 店 自生自灭 那里 有 游戏机 房
吃豆 人教 我 怎么 吞 &quot; 药丸 &quot;
好 吧 在 这个 开诚布公 的 时刻
我 承认 我超 想要 免费 iPad
你 估计 得 对 那个 阿宅 好 一点
哪怕 他 是 客人 你 也 得 忍 着
好 的 我们 能 搞定
忍气吞声
我 啥 也 不想 &quot; 吞 &quot;
大家 安安
原来 &quot; 常言道 &quot; 是 真的 有 道理
常言道 别请 你的 美甲 师
来 帮 你的 公寓 搞 装潢
你们 在 重新 装潢 啊
难怪会 听到 有 铁锤 声 跟 电钻 声
大多数 是 我们自己 搞 的
我们 买 了 一些 新 性爱 玩具
家里 简直 就是 圣诞老人 的 性爱 玩具 工厂
我们 打算 把 我 闺房 分成 两半
这样 小孩 也 能 有 自己 的 房间
自己 的 房间
所以 你 都还没 怀上 的 那个 孩子
已经 比 卡洛 琳 大姐 过得 还 好了吗
没 我的 美甲 师 还 想 我 改掉 换衣间 呢
那 可是 我的 包包 跟 我的 假发 住 的 地方
所以 包包 跟 假发 也 过 得 比 卡洛 琳 大姐 好 吗
一块 耳屎 都 过 得 比 卡洛 琳 大姐 好
来 吧 卡洛 琳
屁股 摇起来 门票 拿 过来
你 觉得 我该 为了 明天 的 电玩展
刮 刮 我的 背毛 吗
我妈 觉得 有 必要
这是 你的 薯条
内德 你 最近 在 健身 吗
你 居然 知道 我的 名字
麦克斯 快 把手 拿 开
他会爽 &quot; 死 &quot; 的
你 有 办法 把 我 弄 进 明天 的 游戏 展 吗
真是太 超过 了
辣妹 想 从 宅 男 身上 捞 好处
就 像 科学课 或 洛杉矶 所有 的 婚姻 一样
我 没有 多余 的 票
或者 是 活下去 的 勇气 了
这下 尴尬 了
青春期 是 比较 难熬 阿憨
我 成功 了
我 把 咱们 搞进去 了
麦克斯 我 真心 觉得 我们 去 住
流浪汉 之家会 是 一种 退步
是 搞 进 电玩展
我 弄 到 了 展场 辣妹 的 工作
我 宁愿 去 住 流浪汉 之 家
展场 辣妹 是 什么 鬼
我们 只 需要 穿 上 这个 裙子
打扮 妖艳 然后 发传单 就行了
就 跟 是 性感 版 的 传教士
穿 那个 吗
上身 在 哪
这 就是 上身 啊
好 吧 那 下身 呢
你 正 看着 呢
那 中间 部分 呢
就 这个
其他 部分 呢
对 哦
骚气 长靴
我们 真的 要 为了 一个 礼包 露 &quot; 小妹妹 &quot; 吗
当然 不然 要 &quot; 她 &quot; 何用
你 也 听到 阿憨 说 的 了
可能 可以 拿到 电视 游戏机 你 心爱 的 iPad
或者 至少 能捞 到 一瓶 瓶装水
我 只是 觉得 穿着 短裙 走来走去 给 人 看
还 得 对 宅 男们 假 亲切 很 ...
靠 这 就是 我们 在 餐厅 就是 干 这个 的
姑娘 们
我们 不得不 炒 了 我们的 承包商
他 搞 半天 都 没 成果
就 跟 吃 了 百忧解 的 软 男 做爱 一样
同是天涯沦落人
等到 现在 还 没 &quot; 爽 &quot; 呢
所以 我们 雇 了 我 表姐
我们 分手 之后 关系 反而 变好 了
我们 本来 打算 去 住 酒店
但 我们 能 跟 朋友 住 又 何须 去 酒店 呢
朋友 哪来 的 朋友
不是 说 你 卡洛 琳 是 麦克斯
真 不敢相信 我 穿成 这样
这 衣服 比 电视剧 《 球手 》 还 贬低 女性
我 觉得 难得 有人 付钱 让 我 穿 上 衣服 很 好 啊
拿 一份 传单 吗
您 得 自己 弯腰 拿
我 不能 再 弯 了
否则 我的 &quot; 游戏机 &quot; 就要 露出 来 了
咱们 这展 点 刚 发生 超 慢速 地震 了 吗
您好 请问 这是 真的 舞步
还是 病 发作 需要 救护车
她们 不是 癫痫 发作
我们 好像 也 应该 这么 跳 起来
麦克斯 卡洛 琳
尽管 你 刚才 看到 我们 那样
我们 还是 比 你 酷太多 了
是 啊 但是 差距 已经 越来越 小
你们 两个 怎么 进来 的 &#91; 到 这 一步 &#93;
感谢 一路上 无数 的 错误 决定
你 不 帮 我们
所以 我们 决定 来 当 展场 辣妹
无数 的 错误 决定 中 最新 的 一个 错误
麦克斯 卡洛 琳 介绍 给 你们 我的 玩家 小伙伴
我的 憨兵卫
你 没 说错 这 绝对 是 处 男 &#91; 维珍 &#93; 赞助 的
如果 你们 都 来 这里 了
你们 在 奶奶家 地下室 的 老窝 是 谁 在 照看
这位 是 我的 女伴 尤 妮斯
又名 &quot; 超级 任 舔 糖 &quot;
我们 今天 是 首次 见面
他 是不是 超萌 啊
他 把 我 从 大火 弥漫 的 村庄 中救 出来
然后 他 就 跟 我 求婚 了
其实 是 我的 角色
跟 她的 角色 求婚 了
游戏 里 结婚
恭喜 恭喜
这 一点 都 不 可悲
我 去 给 我的 小萌 物买杯 喝 的
这是 小女子 对 将 我 从
咆哮 炼狱 中 救出 的 英雄 的 小小 报答
快去快回
我 真 应该 让 她 被 烧死
你 开 什么 玩笑
她 不 就是 你的 理想 型 吗
饿虎扑羊
但 我 不想 放弃 一片 森林 啊
有着 这 贵宾票
跟 我 在 假日 快捷酒店 开好 的 房间
我能 成为 游戏 展 的 西门庆 呢
她 来 了
我的 憨 · 索罗 &#91; 星战 角色 &#93; 去 哪 了
《 神奇 宝贝 》 的 展场 有 快 闪族 活动
他们 需要 一只 皮卡丘
死神 婊
我 就 觉得 你 很 眼熟
你 长得 就 像 那个 新 角色 &quot; 死神 婊 &quot;
你的 展厅 就 在 那边
是 这个 展场 第二 热门 的 游戏 了
第一 是 &quot; 虚拟 女朋友 &quot;
天 啊 麦克斯
你 看
阿憨 的 游戏 宅友 要 把 你 抱 走 了
而且 我 对 他 手放 的 位置 很 有 意见
内 德 不许 走
对 啊
起码 先请 我 喝 杯酒 再 这样
我 就 把 这个 放下
内德 这 是 你的 游戏 吗
你 把 麦克斯 变成 了 巨乳 女侠 之类 的 人物
对不起 你们 本 不该 现在 就 看到
我 本来 打算 邀请 你们 参加 正式 发行 派对
如果 这 男 的 要 有 发行 &#91; 射 &#93; 派对
那 也 是 对 着 袜子 里射 &#91; 自慰 &#93;
对 了 这个 我要 拿走
我 需要 有人 顶替 我 明天 餐厅 的 班
我 觉得 你 再也 不 需要 在 餐厅 工作 了
因为 内 德 盗用 了 你的 肖像权
我妈 说 这 没事 啊
我能 因为 这个 捞 到 钱 吗
我蛮 确定
《 侠盗 猎 车手 》 是 抄袭 我 怎么 去 纽约 的 故事
两位 姑娘 好
托尼 · 夏皮罗 摇滚 游戏 公司
最近 刚刚 离婚
托尼 我 觉得 你 不会 想 跟 一位
受过 沃顿 教育 的 展场 辣妹 讨价还价
我 也 不会
但贵 公司 的 设计师 未 经过 我 朋友 同意
盗用 她的 肖像权
所以 我们 有权 获得 一定 比例 的 收益
这幅 画 没有 那么 像 她 就算 到 了 法庭
我们 也 站得住脚
我的 老天 死神 婊
那 不是 她
不是 才 有鬼 咧
瞧瞧 她 伙计
一个 两个 货真价实
很 明显 你们 俩 没有 钱 请 律师
那 倒 是 继续 说
但 我 懂 你们 想 赚点 小钱
所以 我 会 付钱 请 你的 朋友 扮演 阿 莫拉
明天 在 我们的 拍照 展位 跟 粉丝 们 合影
算 你们 走运
我们 之前 请 的 模特 死 于 吸毒 过量
至少 她 是 死 于 我 钟爱 的 事情
托尼 或许 我们 看起来 像是 不得不 认命 的 人
但 这件 事 我们 一定 抗争 到底
如果 闹到 法庭 上 我们 肯定 要分 几百万
不会 的
那 倒 是 继续 说
你 想 怎么样
送 一个 免费 iPad
我 会 准时 把 她 干净 送到
你 会 准时 把 我 送到
这 是 闹 哪出
是 前戏 还是 清理 战场
苏菲 用磨 脚器 帮 我 磨 脚 呢
好痒 啊
对 啊 如果 你 放任 自己 一天
没有 磨脚 上 的 老茧
那 你 就 满盘皆输 了
不好意思 把 屋子 弄 得 乱糟糟
我 必须 把 一些 日常 必需品 带 下来
比如 盘子 和 杯子 还有 厕纸
等等 我 公寓 里 是 有 一台 电视 和 游戏机 吗
我 都 激动 得 不知所措 了
我 这辈子 都 在 等 这 一天
而 现在 实现 了 我 却 害羞 了
没错 我们 就是 这么 看电视
我们 有 葫芦 网奈 飞网 油管 网
打 屁屁 网
打 屁屁 大 全网
色情 棒子 网
我能 试试 今天 拿 的 这张 试玩 游戏光盘 吗
这 是 超 性感 超 暴力 版 的 我
顺我者昌 逆我者亡
说真的 这 就是 我的 传记 电影
插进去 我 来看 你 玩
老天 如果 他 每次 说 这话 我 就 有 五分 钱
那 你们 现在 就够 钱 住 酒店 了 吗
好 吧 我 要 去 另 一间 房
远离 这里
虽然 那房 现在 有股 广藿香 和 波兰 饺子 味儿
我们 房里 都 有 性爱 秋千 了
欢迎 来到 艾斯 里瑟 阿 莫拉
你 必须 杀掉 一切 会动 的 东西
开始 吧
这妞 简直 是 我的 精神 野兽
她 做 的 不过 是 喝酒 壶里 的 酒
然后 一拳 揍 人 脸上
麦克斯 她 超像 你
牦牛 妹快 来
我 需要 你
那个 傻 逼 的 动物 是 什么
牦牛 妹
我 觉得 她 是 我的 伙伴
那 玩意 看起来 超像 卡洛 琳
的确
它 看起来 像 卡洛 琳
为什么 我 听见 了 我的 名字
为什么 我 看见 一匹 马长 了 我的 脸
拜托 卡洛 琳 这 不是 一匹 马长 了 你的 脸
是 一头 牦牛 长 了 你的 脸
在 餐厅 每次 让 你
做 一些 琐碎 的 工作 时 你 就 发出 这 声音
牦牛 妹快 来
瞧瞧
麦克斯 你 在 骑 她 耶
不 不能 这样
我 现在 就要 打 给 那个 叫 托尼 的 混蛋
现在 是 怎样
她 就 乖乖 让 死神 婊骑 她 吗
牦牛 妹 难道 就 这 一个 功能 吗
不 啊 当 一 按 这个 按钮 她 就 会 拉屎
卡洛 琳 屎 不停
就 像 某次 在 餐厅 时 那样
托尼 我 是 卡洛 琳 · 钱宁
又称 牦牛 妹
我要 把 你 告上 法庭
那 倒 是 继续 说
那 就是 你 丰厚 补偿 吗
让 我 打扮 成 那样 跟 阿宅们 合影
让 我 这么 跟 你 说 吧 先生
我 还要 一个 免费 iPad
某人 最好 快 去 拿 厕纸 哦
死神 婊 还有 多久 才 到
我 得 先 吃药
你 吃 什么 药 可以 分 我点 吗
这边 请
真是太 让 人 兴奋 了
这 应该 很 好玩
自从 不 在 机动车 管理局 干后
很久没 人 花钱 请 我 当 婊子 了
哇绿屏
瞧 我 在 另 一个 星球
外太空 的 假期 梦 终于 实现 了
牦牛 妹快 出来 时间 就是 金钱
你 在 里面 还好 吗
卡戴 珊 在 别人 面前 亮相 时 肯定 也 是 这 感觉
好 了 流程 很 简单
合影 一张
如果 你 &quot; 硬 &quot; 了 别 担心
我们 会 改图 去掉 它
我 还 能 再 丢脸 一点 吗
我 只 想 跟 她 合影
不是 你
我 猜 你 能
好 吧 我 估计 是 来 表演 拉屎 的
我 没事
你 能 把 我头 砍掉 吗
你 此生 有戏 得到 的 最佳 砍头 &#91; 口交 &#93;
好 了 快滚 我 已经 杀死 你 了
等等
死神 婊说 你的 招牌 口头禅
记住 即使 在 冥界
你 仍 是 我的 小 婊 砸
我 真的 好 喜欢 这个 身份
这比 我 另外 17 个 身份 好多 了
没人 想 跟 我 合影
拜托 姐 可是 牦牛 啊 对 吧 麦克斯
你 就 不能 让 我 享受 这 身份 吗
这 对 我 来说 就是 梦想成真
我 在 一个 游戏 展上
我 是 一个 电子游戏 里 的 明星
我 可以 不顾后果 大开杀戒
我 现在 几乎 就是 人生 巅峰 啊
是 啊 而 我 有 蹄子
我 就 不能 难过 一分钟 吗
麦克斯 快 把 我 藏 起来
貌似 你的 隐藏 技能 已经 很 厉害 了
别闹 了 快 救命
快 回来 憨 · 索罗
你 答应 我要 跟 我 一起 生活
我们 也 有 过 &quot; 小姐 上 流氓 &quot; 式 分食 速食 派 了
源自 卡通电影 《 小姐 与 流氓 》
这位 小姐
肯定 有 比 他 更好 的 男人
你 没 跟 &quot; 任何 男人 &quot; 试过 吗
我 说服 我 姐姐 签字 让 精神病院 放 我 出来
所以 你 决不能 阻止 我见 我的 阿憨
闪开 阿 莫拉
阿憨 你 得 靠 自己 了
我 不能 毁 了 这身 戏服
我 下次 想 逃脱 陪审团 职责 时 还 得 靠 这身 衣服
天 啊 我 死定了
她 肯定 会 把 我 生吞活剥
你们 没 看到 共食 速食 派时 她 差点 把 我 搞 怀孕 的 样儿
走开 阿憨 我 证明 给 大家 看
我能 做 的 不光 是 拉屎
牦牛 妹
你的 屁屁 部位 露出 来 了
拍到 了
这 肯定 会 让 我 在 网上 骗 的 那个 妹子 吃醋
厄尔
卡洛 琳 麦克斯
麦克斯
你好 麦克斯
瞧瞧
我 有 一副 一模一样 的 鹿角
那 不是 我
看 她 移动 速度 这么 快 就 知道 了
你 知道 什么 不快 吗
我们 家 的 装修
对 我们 不得不 解雇 奥列格 的 表姐
事实证明 性 的 吸引力 还 在
而 她 当年 的 肉体 ... 不复存在
是 呀 所以 至少 还要 一周 的 时间
一周 吗
&quot; 麦 与 卡醒 着 时 不爱爱 &quot; 的 原则 我 可不 守 了
你们 在 我俩 面前 搞 得 那样 居然 还 不算 做爱
麦克斯 卡洛 琳
我 不 知道 该 如何 报答 你俩
替 我 摆脱 尤 妮斯 的 恩情
我 知道
苏菲 和 奥列格 会 去 你家 住 一周
我本 想着 是 工作餐 多加 一个 烤 土豆 呢
对 了 阿 憨
你家 的 床能 承受 多大 强度 的 &quot; 蹦 跶 &quot;
你 真是 要 了 我的 命 麦克斯
是 的 即使 在 冥界
你 仍 是 我的 小 婊 砸
