厄尔
你们 俩 已经 从 好莱坞 回来 了 吗
一日 真是 三秋 啊
我们 都还没 去 呢
度日 真是 如年 啊
尤其 是 当 你们 像 我 现在 这样 嗨 翻天 的 时候
前面 有 辆车 正 等 着 带 我们 去 机场
世上 唯一 比 加长 礼车 &#91; 城镇 车 &#93; 好 的 车
就是 带 你 逃离 城镇 车
而 我 进来 是 想 说
前门 有 台车 在 等 我 上
而且 不是 警车 哦
我 就 知道 你们 俩 没有 要 去 洛城
我 就 知道 你俩 是 逗 我 玩
如果 我 真要 逗你玩 &#91; 拉 你 发条 &#93;
你 就 会 发出 &quot; 呜污污 &quot;
才 不会 有 制片厂 要 大老远 让 你们 飞过去
就 为了 谈 一部 卡洛 琳 损失 万贯家财 的 电影 呢
这 好笑 程度 紧逼 上次 卡洛 琳 说
她 跟 卫生局 举报 我们 餐厅 一样 好笑
这话 提醒 了 我 阿 憨 这里 有 封信
是 卫生局 寄来 给 你的
阿憨 我们 真的 要 去 洛城
其实 他们 已经 在 跟 旺旺 公仔 谈
让 他 在 电影 里 出演 你的 角色
由 他 或者 《 摩登 家庭 》 里 的 亚裔 女儿 来演
这话 的 好笑 程度 紧逼 上次 麦克斯 说
她 去 市政府 把 我 登记 为性 犯罪者 一样 好笑
阿憨 这里 还有 一封 市政府 寄给 你的 信
姑娘 们 发生 什么 事 了
你们 也 在 禁飞 名单 上 吗
就 把 六盒 电池 藏 在 自己 鸡鸡 边上 一次
就 上 禁飞 名单 一辈子 了
我们 还是 走 吧 别 回头
我的 天 啊
这 不 可能 是 我们 房间
这 也 太爽 &#91; 套 &#93; 了
所以 这才 叫 套房 吗
阳台 阳台
楼梯 楼梯
天 啊
赶紧 趁 他们 发现 给 错房 之前 帮 我 拍照
之后 又 要 被 丢 回 普通 房 了
&quot; 12 步 戒瘾 &quot; 我 不 可能 但 12 步 楼梯 我 可以
换 我 换 我 阳台 阳台 拍
这 景色
快 帮 我 拍 一张 带 风景 的 照片
这 也 太赞 了
我们 家 唯一 看 得到 的 风景
就是 邻居 家里 那幅 风景画
小心 那个 扶手 哦
从 上 个 开播 季 开始 已有 三个 下岗 女演员
&quot; 意外 摔倒 坠楼 &quot;
一个 人 坠楼 叫 意外 三个 人 就 成 流行病 了
看 我们 一人 有 一只 宠物
我 是 劳伦斯 酒店 的 总经理
是 我 给 你们 升级 了 房间
你们 原来 的 房间 是 两张 双人 皇后 床 的 房间
如果 我 在 就是 三个 皇后 &#91; 受 &#93;
太 谢谢 你 了 劳伦斯
你 人 真是 太好了
但 你 为什么 要 给 我们 升级 房间 呢
你 是不是 疯 了
你 这 就 跟 问 老师 周末 有没有 作业 一样
我 听说 你 来 洛城 参加 电影 会议
到时候 别忘了 我 啊
那 当然
别忘了 你 啥
客串
我 也 是 个 演员
而且 非常 多样化
我 能演 同性恋 爸爸 同性恋 主管
同性恋 牧师
这 还 能 有别 种 吗
我 也 能 演直 男
你 问 我 前妻 贝丝 就 知道 了
她 当初 真 应该 起疑心 的
哪有 直 男会 为了 香蒜 酱 跟 她 争到 面红耳赤 呢
劳伦斯 我 有点 迷糊 了
有 啥 好 迷糊
基佬 们 特别 在意 香蒜酱
你 不是 酒店 的 总经理 吗
是 啊 当 了 20 年 了
等 我 一戏 成名 就行 啦
所以 别忘了 我 啊
布莱克 小姐 你的 行李 还 下落不明
就 跟 我 四 ... 三十多岁 时 一样 &#91; 性 向 &#93; 不明
好好 享受 这 房间 吧 全是 你们的 了
我 是 劳伦斯
这里 是 我们的 啦
这里 是 我们的 啦
您好 得 请 你们 离开 了
大概 离开 一 小时 就 好
去 吃饭 吧 马上 到 晚餐 时间 了
我会 把 你们 名字 放到 餐厅 的 宾客 名单 上
真的 很 抱歉
但 有 个 大牌 电影明星
想要 在 这里 跟 人 有 个 &quot; 临时 秘密会议 &quot;
类似 演员 &quot; 特拉 沃尔塔 大战 按摩师 &quot; 那种 事 吗
我 说 的 是 &quot; 大牌 &quot; 好 吗
劳伦斯 说 我们 在 名单 上 了
为什么 我们 还卡 在 这里
不许 怪 我的 臭 衣服
因为 坐在 那里 的 约翰尼 · 德普
比 我 臭 太 多 了
你们 两个 怎么 还 坐在 吧台
你们 没去 找 克劳德 说 吗
哪个 臭屁 基佬 是 他
这 酒店 里 不是 所有人 都 是 基
但 克劳德 是 我 摸 鸡 发誓
最基 的 一个 了
我 还 想 跟 你 道歉 让 你 给 我 个 角色 前
没有 让 你 看 我的 过往 演出 短片
跟 我 过来
喷水池 那区 的 无线网 信号 好
就是 被 大牌 黑人 女星 尿过 的 那个
麦克斯 我 马上 回来
我 有 预感 他的 短片 会 特别 短
克劳德 你 是 克劳德 吗
我 对 你 婴儿 时期 就 得 顶 着 这 名字 感到遗憾
我 在 宾客 名单 上
名字
麦克斯 · 布莱克 &#91; 特大 黑 &#93;
不
真的 麦克斯 · 布莱克
不
这 就是 我 卡洛 琳 · 钱宁
我 跟 她 是 一 起来 的
不
兄弟 别 逼 我 打 你
麦克斯
麦克斯 · 布莱克 麦克斯 过来
克劳德 她 是 跟 我 一起 的
很 好
我先 说好 我 不是 妓女
我 知道
妓女 们 想 穿过 领班
从来不 会 那么 费劲
我 叫 兰迪
请 坐 吧
你 为什么 会 觉得 我 需要 雇 一个 妓女
才 会 有人 要 跟 我 共 进晚餐 呢
我 没有 觉得 你 是 个 寻芳 客 啊
我 以为 你 是 皮条客
不是 皮条客
我 不信
除了 皮条客 谁 会 戴 这么 多银 戒指 啊
每个 年 过 四十 的 洛城 直 男 啊
不是 皮条客 也 不是 基佬
勾 人 上床 的 绝活 你 都 使 出来 了 啊
你 肯定 是从 纽约 来 的
不是 布鲁克林
纽约市 那带 丙肝 的 淫荡 表妹
妓女 丙肝
勾 人 上床 的 绝活 你 也 都 使 出来 了 啊
我能 给 你 买 杯酒 吗
买套 房子 呢
你 在 这里 啊
你好 我 叫 卡洛 琳 我 ...
要 走 了
什么
你 走 吧 我 刚 被 升级 到 头等舱 了
身住 洛城 享受 人生
苏菲 你好 吗
不太好
我 以为 我 打 的 是 麦克斯 的 电话 呢
是 领养 中介 吗
你 告诉 他们 我们 喜欢 那 一对
没 计划 生第 14 个 小孩 的 夫妻 吗
不是 领养 中介
我本 是 打 给 麦克斯 没想到 却 得到
卡洛 琳 的 &quot; 我的 人生 不再 悲惨 &quot; 播客 节目
苏菲 麦克斯 不 在
她 认识 了 一个 大 帅哥
麦克斯 已经 滚 到 床单 了
这 就是 为什么 我 爱 洛城
想当年 日落 大道 上上下下 我 称王
如今 楼梯 还 能 上上下下 就 偷笑
苏菲 麦克斯 昨晚 的确 没 回 房间
但 我们 不能 确定 她 就 滚 到 了 床单 啊
她 大滚 特滚 了 呢
跟 一个 律师
而且 宣布 裁定 结果 太 热辣
麦克斯 他的 &quot; 陪审团 &quot; 多大
苏菲 我 得 走 了
我们 在 片场 有个 会议
麦克斯 晚点 再 打 给 你
我要 听 所有 细节
下面 是 皮包 头 还是 皮套 脖
天 啊 我 累死 了
滚 到 浑身 乏力 吗
不是 我们 今早 去 爬山 了
洛城 的 约 炮 也 太 健康 了 吧
你 运动 了 吗 在 户外
你 一定 很 喜欢 这 男 的
毕竟 我 从来 没有 跟 律师 睡 ...
应该 说 非 法庭 指定 的 律师 睡过
我 真为 你 高兴
而且 他 是 律师 啊
哪 种 娱乐 法律 师 吗
对 啊 他 客户 有 布莱德利 · 库伯 妮可 · 基德曼
乔治 · 克鲁尼 以及 我 这 可 撸 妮
早安 你的 行李 有 消息 了
找到 了 吗
没有
就 如同 当年 的 我 被困 在 底特律 了
佩里 · 泰勒 办公室 我 是 小全
你好
没错 当然 十分 肯定
我们 都 迫不及待 了 呢
绝对 没 可能
但 我们 跟 泰勒 先生 的 见面 时间
是 安排 在 二十分钟 后
这 事 还有 可能 对 吧
当然 十分 肯定 我们 都 迫不及待 了 呢
我 有 短信
是 我
麦克斯 我 真 不敢相信
你 在 期待 那个 律师 打 给 你
我 从没 见 过 你 对 任何 事有 期待
我本 以为 他会 打 给 我
我 还 挺 喜欢 他 呢
我 为了 他 在 白天 去 了 户外 呢
妮娜 在 过来 路上 了
还 记得 吧 她 就是 在 说 故事 节目 上
发掘 我的 那个 主管
我 比原 计划 慢 了 你 得 帮 我订 午餐
我 想要 羽衣 甘蓝 色拉 外加 羽衣 甘蓝
再 加 一杯 羽衣 甘蓝 奶昔
明天 再 给 我 预定 个 甘蓝 疗程
卡洛 琳 你 在 干嘛
你 衣服 全穿 错 了
你的 故事 是 &quot; 公主 变 乞丐 &quot;
你 穿成 这样 怎么 在 会议 上 说服 别人
我的 连裤袜 在 靠近 胯下 的 部分
破 了 一个 大洞 这有 帮助 吗
当然 没有
你 得 看起来 穷困潦倒 惨兮兮
被 社会 排挤
穿 上 她 穿 的 衣服
好 吧
只要 不是 让 我 穿 你 这件 白痴 护士 披肩 就行了
这 洋装 你 穿 了 挺 美
你们 仨 都 美
对 啊 你 看看
就 像 我 第一天 去 上 幼儿园 一样
你好
都 过 了 两 小时 他 应该 好了吧
当然 我们 都 迫不及待 了 呢
好 吧 但 这里 随时 会 爆
所以 等 你 被 胸口 炸飞 的 纽扣 弄 瞎眼 时
可别 来 找 我 哭
你 衣服 里 有 东西 扎 着 我 了
为什么 你 衣服 里会 有 大麻烟 卷
那 还 不够 明显 吗
从 我 头发 上 掉 的 啊
还好 是 你 发现 而 不是 运输 安全局 的 扫兴 鬼
我的 电话 在 哪里
我 把 它 放在 你的 衬衫 前袋
可以 啊 我 穿 的 时候 挤得 都 没 地方 放 东西 了
瞧 麦克斯 我 就 知道 他会 打 给 你
他 说 过 他 会
他会 的
只是 现在 是 苏菲
苏菲
领养 进展 如何 啊
你 有 找到 让 父母 伤透 心 的 16 岁 失足 少女 吗
厄尔 奥列格 在 哪里
他 刚 去 厕所
还 拿 着 今天 报纸 的 内衣 广告
好 的 那 我 有 45 分钟
问题 是
我 还是 想 让 宝宝 长得 像 我
你 可以 把 假发 套 在 任何 东西 上 啊
你 是 说 我 不该 领养
应该 继续 努力争取 怀上 自己 的 小孩 吗
我 得 挂 了 要 去 我们 4 点 开始 的 2 点 会议 了
今天 就 到 这 吧 全
等等 他 打算 就 这样 走 了
完全 无视 我们的 存在 吗
真是 难以置信
他们 对待 我的 方式 就 像 知道 我 是 谁 一样
泰勒 先生
我 是 卡洛 琳 · 钱宁
我们 本来 安排 了 见面
简单 回顾 下 失去 万贯家财
尽管 困难重重 但 我 仍 拥有 勇敢 乐观 的 态度
我 是 麦克斯 我 就是 那 &quot; 困难 &quot;
你 是 那个 可悲 落魄 的 穷鬼 吃 土妹
就是 我 穷鬼 吃 土妹
很 抱歉 我 今天 下班 了
莱恩 · 墨菲 可真能 吹 啊
我会 让 我 办公室 明天 打 给 你
打 给 她
打 给 她
你 何不 直接 告诉 她 真相
你 不 可能 打 给 她
电影 也 不 可能 谈 成
就 像 这 城市 的 每 一个 男人 一样
你 满嘴 谎言 满手 银饰
那好 吧
很 抱歉 让 你们 久等 了
全帮 她们 重新安排 明天 的 预约
我 这个 可是 白金
他 真的 会 跟 我们 见面 对 吗
当然 十分 肯定 我们 都 迫不及待 了 呢
所以 就是 没戏 了
我们 现在 该 怎么办
我 上 幼儿园 的 第一天 也 这么 说
休息时间 到 了
瞧瞧 你
一大早 就 独自一人 在 酒吧 喝酒
我们 换衣服 的 时候 连 性格 也 互换 了 吗
世上 某处 已到 喝酒 点
天 啊 或许 我们 真换 了
我 需要 小酌 几口 让 自己 冷静下来
很 抱歉 我 对 制片厂 那个 家伙 发火 了
我 猜 追 着 他的 车 大声 求 他 一点 用 都 没有
哇 在 洛城 连 道歉 都 如此 健康
还有 机会 妮娜 现在 要 跟 佩里 见面
或许 她 能 帮忙 摆平 这 一切
就 像 这里 的 所有人 企图 拉 &quot; 平 &quot; 脸上 一切 皱纹
克劳德 我 是 卡洛 琳 · 钱宁
劳伦斯 把 我的 名字 加进 宾客 名单 了
我 是 麦克斯 · 布莱克 你 最 可怕 的 噩梦
稍 等
态度 这么 差 怎么回事
我 猜 是因为 自卑 吧
不是 他 我 说 的 是 你
我 猜 是因为 自卑 吧
妮娜 你好
我 都 不 知道 你 跟 佩里 是 在 这里 见面
老天 就 像 好莱坞 的 所有人 都 在 这里
是 啊 再 一个月
这个 地方 就会 空得 像
凯拉 · 奈特 莉家 的 冰箱
著名 英国 影星
我刚 跟 佩里 谈 了 貌似 他 真的
被 你 昨天 的 行为 冒犯 到
我 敢肯定 有人 对 他 说 过 更 难听 的话
拜托 他的 车牌号 是 &quot; 拍电影 &quot; 拽 得 咧
麦克斯 以 你 这 副 态度
在 好莱坞 肯定 会 被 打入 18 层 地狱
妮娜
不 信 问问 克劳德
派拉蒙 影业公司 以前 可是 归 他 管
所以 结束 了 吗
我 大老远 跑 来 这里 就 为了
被 好莱坞 一个 有钱人 给 弄 失望 吗
我 直接 看 凯文 · 哈特 的 电影 不 就 好了吗
对不起
我 最好 趁酒 还 免费 前 赶紧 签单 走 人
克劳德 克劳德 听 着
我 知道 咱俩 看 对方 都 不 顺眼
但 帮个 忙
我 得 帮 我 朋友 解决 点事
我能 过去 跟 那个 人 说句话 吗 拜托 了
你 在 名单 上 吗
我 从未 在 名单 上
我 可以 这样 一天 也 不累 宝贝
我 可是 同性恋 伦巴 舞 冠军
你好 我 是 你的 服务员 麦克斯
今天 的 例汤 是 &quot; 请 不要 毁 了 我 朋友 卡洛 琳 的 机会
一切都是 我的 错 &quot;
当然 这是 纯素 不 含 &quot; 奶 &quot;
这是 什么 情况
先生 我 真的 做错 了
我 昨天 冲着 你 车 的 排 烟管 大喊
现在 我来 恳求 你的 原谅
我 不是 在 说 你
我 是 说 为什么 我的 桌子 上会 有 面包
再 给 她 一次 机会 吧
这 是 她 失去 万贯家财 后
第一次 有 好事 降临
红十字会 给 我们 咖啡 那事 就 先 不 提 了 &#91; 捐血 &#93;
至少 跟 她 见 个面
这样 你 就 能 听听 她的 故事 有 多 了不起
这个 故事 讲述 的 是 一个 人 重获 新生
昨日 种种 譬如 昨日 死
今日 种种 譬如 今日 生
拍成电影 我 会 买票 看 哦
佩里 这是 什么 情况
为什么 你的 桌子 上会 有 面包
这个 姑娘 试图 说服 我
跟 她的 朋友 见个面
我 很久没 见 过 有 服务员 这么 不要脸 了
上 一次 还是 昨晚 莎侬 · 多 赫提 偷塞 给 我 她的 大头照
作为 你的 律师
我 建议 你 她 要 什么 你 就 给 什么
肯定 不会 后悔
我 就 不 后悔
明天 11 点来 找 我
你们 可能 得 等 一会 但 我会 挤时间 见 你们
天 啊 非常感谢
现在 我 得 去 找 我的 朋友 了
得 赶 在 她 不 小心 &quot; 意外 滑倒 坠楼 &quot; 之前 找到 她
麦克斯 等等
你 刚才 的 行为 很酷
就 连 你 不 打电话 给 我 我 也 不会 觉得 不爽 了
我 不想 一 上来 就 追得 这么 紧
我 是不是 不该 听从 大卫 · 斯 佩德 的 约会 建议
我得个 电话
当然
你好
是 我
今晚 能 见面 吗
这 也 是 大卫 · 斯 佩德 给 你的 建议 吗
那 都 是 跟 斯塔 莫斯 学 的 宝贝
你 确定 这 不是 又 一次 假 安排 的 会面 吗
因为 全打 给 我 来 确认
那 反倒 让 我 好 紧张 啊
兰迪 说 这次 会面 是 来 真的
最后 是
你 有 了 一个 洛城 男友
他 不是 我的 男友
因为 &quot; 男 &quot; 指 的 是 &quot; 男孩 &quot;
那家伙 可是 个 爷们
你的 行李 有 好消息 了
像 年轻 的 我
完整 到达 洛杉矶
只是 多 了 几个 洞
这是 你的 对 吗
当然 看起来 像 我 啦
麦克斯 你 把 制服 都 带来 啦
诡异 的 是 我 没有 啊
我 猜 我 可能 永远 都 逃不开 那个 命运 的 纠缠
你 会 的 我们 可是 在 好莱坞
一切 皆 有 可能
劳伦斯 你的 试镜 怎么样
没 成功
或许 那个 角色 不 适合 你
是 演 什么 啊
一个 酒店 的 菲律宾 同性恋 总经理
以前 曾经 是 直 男
下 一个 下 一个 角色 肯定 行
既然 现在 你的 电影 有 得 谈 可 别忘了 我 哟
我 真的 是 一个 好 演员 呢
就 像 现在 我 在 演 我 一点 也 不 难过
我们 出去 玩吧
做 一些 好莱坞 的 事情
去 格里菲斯 天文台 或 看看 大 个 小子 被 枪杀 的 地方
好 啊
我 找件 衣服 穿
天 啊 我 希望 别是 劳伦斯
又 说 他 需要 这 房间 空 出 一个 小时
因为 本 · 阿弗莱克 跟 保姆 来 了
裘德 · 洛 跟 保姆 来 了
加文 · 罗斯 代尔 跟 保姆 来 了
姑娘 们
我们 老家 也 有位 女士 长得 很 像 你
这 房间 好漂漂
苏菲 你 来 这里 干什么
在 麦克斯 说服 我 不要 领养 之后 ...
我 有 吗
有 啊
我 在 巴诺 电子书 店上 做 了 点 小 调查
你们 要 一本 吗
我 猜 他们 现在 正 免费 发放 呢
不了 谢谢
我 更 倾向 用 传统 的 方式
就 我 看过 的 书 撒谎
我 发现 所有 这些 好莱坞 演员
都 是 超过 40 岁 之后 才 要 孩子 比如 吉娜 · 戴维斯
珍 · 西摩尔 尼尔 · 帕特里克 · 哈里斯 &#91; 同性恋 男演员 &#93;
他们 都 找 的 是 这里 的 一位 名医
所以 我来 了
我 跟 你们 待 在 一起 可以 吧
当然
十分 肯定
我们 都 迫不及待 了 呢
