卡洛琳 我到家啦
我是说 到酒店啦
我在楼上
因为我们现在有楼上啦
谢谢你损失万贯家财
现在好莱坞才会要买你的故事
我也才有机会大买特买大麻
亲爱的 你好 你正好赶上
看我隆重好莱坞登场
稍等 垃圾女神
我想先跟厄尔说这里大麻的事儿
他一定觉得特嗨好笑
你每次都不想看人家走路
厄尔 干嘛呢 是你的宝贝麦克斯
从加州大 麻莱坞给你致电
麦克斯 你不在 这里都不一样了
少了好多客人被弄哭
听我说
这里随便就发给你医用大麻许可卡
我跟医生说"宝宝有时会不开心"就拿到了
我这样在没出路的餐厅工作的80岁老人
我赌我这理由能拿两张卡
是麦克斯吗 让我跟她说
我的白色高球手套肯定是被你偷拿走了
阿憨 别看到黑影就开枪
我不知道你的手套上哪去了
开车这段信号不好
这里...信号...不好
好了 本姑娘的隆重好莱坞登场
亲爱的你好 希望没让你等太久
天啊 你没事吧
我对好莱坞的爱 让我人仰马翻
你就把食物放在通常
与好莱坞编剧的隆重会议 写你人生故事时
会放的位置就行
吧台呗
跟着你的直觉走
如果我要跟着直觉走
那我当时就会念完护士学位
我爱洛城的另一个原因呢
就是我们吃早午餐的餐厅 居然有代客停狗
天啊 麦克斯 那是新墨镜吗
兰迪买给我的
没办法 你的那副墨镜没散架
全凭它自身的意志力
与一块四周大的口香糖
今晚有空共进晚餐吗
吃晚餐是不是就代表又得跟你滚床单
因为我的答案是 好的
麦克斯 你又要跟兰迪去约会啊
我们到了这里之后 你就整天不见蛋
反而大卫·史威默我都碰见他四次了
我还没见过他呢
这倒是挺奇怪 因为我蛮确定我是他律师
你何不跟我们一起吃饭呢
这是否代表她又得跟你滚床单
因为我的答案是 好的
其实我现在这么一想
我可以介绍你跟我一个老朋友认识
他在这里可是知名大人物
有三明治以他为名这么出名
如果你跟大牌三明治好上
我会很嫉妒呢
今晚见
请盯着我的巨乳好吗
穿可爱点
好吧
上一次有男人让你穿可爱点
你回答"啥可爱 你的蛋蛋吗"
你真的很喜欢这男的啊
你能别再一直说出
到底好在哪了吗 都没惊喜了
零食
别吃
这是为跟编剧开会准备的
编剧就是弃疗的演员 所以他们可以随便吃
我们能聊聊选谁来演吗
这次我想要个有知名度的人演我
而不是只是别的节目里的杂鱼临演
大家安安
苏菲 我还以为这时间你是去找那个名医
来帮你怀孕
所以要让会议结束很久之后才回来
你错了
那位名医取消了我的预约
她得先去帮金·卡戴珊再次怀孕
是她还是侃爷怀啊
我忘了他俩谁才是女人
我挺确定是侃爷
因为他每个月都会在网上发疯乱讲话一次
好兴奋啊 我们的电影会议要开始了
的确很兴奋
这是我首次不是因为
贴"小广告"而跟人在酒店见面
你好
你好 我叫莱斯丽
他是杰森 他是我搭档[伴侣]
编剧搭档
先解释清楚 我只跟模特约会
先解释清楚 是手模
请进
我是卡洛琳·钱宁
估计你在谷歌搜图上见过我
我拿着被剪掉的信用卡
哭着被高档百货的人拖出来的照片太经典
我叫麦克斯·布莱克 如果你谷歌搜我图
你就会看到被我盗窃身份的加拿大男子
你好性感 你是模特吗
这样太不专业了
说得好像我才是被法院限制
不许接近佛莱德·萨维奇的人
他真的太可爱了
总之 你好
你好 好的 我们换个话题
坐下来聊聊电影吧
我已经想到了我角色的口头禅
我觉得每次我的角色要离场时 就说
"我个我个去"
我们以为只会是我们跟卡洛琳之间谈
不是嫌弃你不好玩 或是不美
你就像清醒版的梅根·福克斯[女星]
我迷糊了 我以为你会想跟
我们两个人一起见面
毕竟麦克斯在故事中的地位举足轻重
别发短信了 帮帮我
这只是一场无聊的初步认识会议
所以最好就是...
我不在
别人不想要我时 我感觉得到
所以我尽早逃出我妈的子宫了
反正 我自己也有一场隆重的好莱坞会议
是吗
对啊
我有一个预约 我得去排队
报名一个节目叫《价格竞猜》
知名的玩游戏得奖金/生活用品的节目
你们听过吗
这么出名你们铁定听过
麦克斯 你不用走
没事 没事的
说到这里 我想说
我个我个去
事情是这样的
电影里没有你朋友这个角色
我们可以不用说那句"我个我个去"啊
我说实话 我从没听她说过这个
跟你的朋友无关
她很正点
知道你迷她
但当红女星詹妮弗·劳伦斯想出演你
她想演出个勇敢素颜的角色
还得是唯一女主角
詹妮弗·劳伦斯想演我吗
我个我个去
你今晚想再次留宿我家吗
你妈妈会答应吗
大概会吧 我五岁她就让我工作了
你们俩坐在餐桌同一边吗
麦克斯 你曾因此把人踢出过餐厅呢
而且人家是奶奶跟孙子
我以前在晚饭时也坐过别人旁边啊
流浪汉之家的人半强迫大家排排坐
来点干白吗
非廉价盒装的干白吗
当然好啦
对了《价格竞猜》怎么样了
你见到那个主持人了吗 我想他是叫...
艾利克斯·沙杰克
忍住怒火 麦克斯
是德鲁·凯利 他可是一周有五天
都能让主妇下面湿哒哒的男人 记好了
但我今天太晚到了 只能明天再去排
我在想 明天穿的T恤上面写着
"竞猜猪一样 手气屎一样"
我直接买一辈子分量的便餐包给你吧
你大概没意识到我吃的量能把你吃破产
鲍伯来了
鲍伯 我们在这边
你好啊 帅哥
乔治·汉密尔顿 老牌电影/电视演员
这是你要撮合的鲍伯 还是同名朋友
请告诉我他只是刚好同名
我觉得他是史上第一个鲍伯
当年就是亚当 夏娃与鲍伯三人
卡洛琳 这位是鲍伯
鲍伯 这位是卡洛琳·钱宁
幸会
上面不太有料啊
希望"上面"是指我的脑子没料
如果我跟兰迪算是老少配
那你们就是穿越恋啊
马龙·白兰度在《教父》中演得赞到不行
这事毋庸置疑
但说到底 他还不是亲我戒指[臣服于我]
说到亲 我上一次接吻
还是鲍伯跟老牌滚石乐队一起吸毒的时候呢
你是说他们来跟着我吸毒的那会吧
有"想法"了吗
有啊 我想60岁前就死去
有人想"来一发"吗
我就算了
我们得小心啊 鲍伯
我们的生命力没你坚强啊
我也算了
我不吸粉
话痨的我 都怕有些人吸完滔滔不绝的程度
呜 呜 火车要离站啦
兰迪
谢谢你很好心给我撮合对象
但你想啥呢
我跟他起码差了100岁吧
卡洛琳 这里是好莱坞
年龄不是问题
除非你是女人
再说了 鲍伯人脉广
你的事他真能提供很多帮助呢
我才不要跟上帝当年的大学舍友"睡"
好换取在好莱坞能出头
我觉得跟这老人 睡就好 不需要"睡"
没"吸"到
撞到我第四任前妻
只是这一次不是
用我路虎前的防撞杆"撞"
你这年纪还在开车啊
你们俩美女来好莱坞干嘛
你俩是走姐妹花之类的路线吗
算吧 有人要拍一部关于我们的电影
对了 那俩编剧怎么说
他们觉得扎克·加利费安纳基斯演我怎么样
不是针对你个人
但那俩编剧不想让你...
这电影里的故事太多了
而且角色也已经有很多了
你出局了 孩子
真的吗 我出局了吗
麦克斯 很抱歉 我跟他们说了你至关重要
但当他们说没准詹妮弗·劳伦斯会来演我时
我有点两眼发黑 心也跟着变黑了
我被踢出过很多人生故事
比如我妈每次遇见一个新男人
我就变成她的两岁清洁小女工
麦克斯 好莱坞就是这样
鲍伯 你就知道好莱坞是如此
你见证了它的成长
没事没事 兰迪 你准备好了吗
是的 我们要在下一个故事前离开 鲍伯
我已经听了很多次
你和加文·麦格诺3P的风流韵事了
再说了 我得早起
排队去参加《价格竞猜》
我以前还照看过小鲍比·巴克呢
麦克斯 别走 留下来再喝一杯
不了 我出局了
我吸可卡因的刀片借你
一刀切断这紧绷的气氛
麦克斯很坚强 我们是一个团队
我们一起经历了很多
一起经受家里花洒坏了 去洗车机洗澡的事
你会没事的 孩子
等你电影上映了
你会收获很多朋友
交情能维持半年呢
我不需要虚伪的朋友 我有麦克斯
韦斯利·斯奈普斯当年也是这么说简·方达
他们不是朋友啊
你说得太对了
我以为你不会有时间
来上《价格竞猜》
你得上卡洛琳那部...
我觉得吧 肯定是无聊的大片
我超有空
当涉及到电影时 我退出[拔出]
我经常告诉男人我会这么做
是奥列格
我猜他肯定想跟我电话爱爱
有什么东西可以让我靠着吗
苏菲
我刚才在做嫩肋排
于是我想 我要我的嫩妹屁屁
然后我用烤箱手套撸了一发
所以不爱爱吗
我看见这有一张长椅 高度正好
而且我可以让麦克斯帮咱俩拿着手机
是苏菲吗 她是不是跟麦克斯一起
电话给我
阿憨找你
距离越远 他听起来越矮
麦克斯 你是不是乱改我的手机铃声了
每次我手机响 就会发出叫床声
母亲大人
我等会再打给你
听起来她自己也过得挺爽嘛
我要怎么弄掉这叫床声
对你而言 这难得一遇啊
就把手机放裤兜里 好好享受吧
麦克斯
抱歉 阿憨 我听不清
开车这段信号不好
这里...信号...不好
我"来"了 母亲大人
挑选选手的人来了
快假装你是中西部的全职妈妈
那是这节目的最佳入选条件
好的 你看这样行吗
老天
那些小混蛋让我忙得精疲力尽
选我
选我
我们有很多12岁的小男孩假装生病了
你们俩能这样上蹦下跳多久
20分钟
请出列
这身是什么衣服
花花绿绿全职妈妈装
请出列
真高兴我终于走出家门了
在这里等着 你们俩入选了
先练习一下见到德鲁·凯里兴奋不已的样子
他一眼就能识破你们是不是假兴奋
我的鲍伯从未识破我是不是假"性奋"
保持下去 我喜欢你的热辣活力
麦克斯 我到处找你
你来这里干嘛
这里可不是电影里的场景
我知道 因为这里有我
麦克斯 没有你就不会有这部电影
没有我 家乡自助餐厅也不会有武装警卫啊
你想说什么
我本能早点来这里
但我刚跟鲍伯从赌城回来
他输掉了5万美元
还有菲·唐纳薇的奥斯卡
我和鲍伯在直升飞机上聊了很多关于友情的事
就在我用肾上腺素注射器
让他的心脏重新起跳后
我和你决不会变成
薇诺娜·瑞德和格温妮丝·帕特洛
传言当年格温妮丝无意在薇诺娜家发现了《莎翁情史》的剧本
或是苏菲和格温妮丝·帕特洛
那个贱人
我本来想给我第一个孩子起名为"小苹果"
没想到被她抢了
现在只能勉强起名为"小油饼"
我不会为了钱而牺牲我们的友情
麦克斯 电影必须有你 你现在跟我
去会上告诉他们这点
但我入选了
他们真心要我留在这里
但我也要你去那里陪我
你应该和我这个蠢货在一起
好吧 不管了
苏菲 我要跟她走
做过这么多坏决定 也不差这一个
好吧 但我得在队伍里再交一个朋友
你好 我是芭布
老天 拼车和花生奶油三明治真是...
都怪小孩要踢足球 对吧
麦克斯 这算是我们第一场好莱坞派对
我知道 我很好奇我会跟谁回家
估计又是安德鲁·戴斯·克雷吧
听着 这可能是
第六杯小小龙舌兰酒的胡话
但谢谢你站出来维护我
没有让那些编剧把我从你的人生中踢出去
麦克斯 这番话意义非凡
我喜欢你喝醉时友好的样子
不好 是阿憨
好奇他打来干嘛
你觉得他是不是终于发现
我把餐厅答录机的录音改成
"欢迎致电拉稀小镇"
麦克斯 我听到答录机的录音了
我还发现我办公室有一系列《小鬼当家》风的陷阱
一个比一个更邪恶更妙
我不知道你怎么把那些山羊弄进他办公室
但我们现在很难把它们弄出去
下一招是啥 麦克斯
是什么会让我最终折服[下跪]
不知道 一个长得像女孩的男孩吗
为什么你要对我百般折磨
我只是不希望我不在的时候 你忘了我
麦克斯
你说得我都要落泪了
恭喜 麦克斯
你终于惹他生气[给他羊]了
快来人救我
保护好蛋蛋
说不定某天传宗接代时会需要
我喜欢你是个东西海岸恶霸
我们第二部可以拍这个
我忘了告诉你
我邀请了两位男士过来
谁 我现在可是名花有主的
是兰迪和鲍伯啦
鲍伯是真实存在的吗
我以为他是个老鬼呢
姑娘们 我带了香槟
来庆祝你们今天的胜利
鲍伯带了多种多样的鸦片和兴奋剂
我很高兴看到你俩为友情坚持到底
真正的友谊犹如凤毛麟角
这世上我只相信过一个人
就是安杰丽卡·休斯顿
哇靠
是上帝来接鲍伯了吧
这直升机是来接你的吗
你说得太对了
我要去马里布
苏珊·萨兰登叫了披萨
我们要嗑摇头丸
鲍伯
我们还会见面吗
别着急 小猫咪 我才刚出来
那男人的确非常了解该如何退场
不是退出生命 而是退出其他事情
我得走了 宝贝
鲍伯会顺道送我回家
希望这次我能降落在泳池里
我不知道是什么原因 但是...
鲍伯令我疯狂
我懂 妹子
