等等 我 想 在 做出 报道 之前 再次 确认
好 的 CBS 芝加哥 新闻台 现在 播报
彼得 · 福瑞克 当选 为 库克 郡 下 一任 州 检察官
知道 真相 总是 好 的
不管 这 真相 有 多 伤人
你 觉得 呢
是 的
有 一个 谣言
说 你 丈夫 两年 前 和 他 某个 同事 有染
他们 部门 里 并 没有 人 叫 那个 名字
利拉
但 这个 人 并 不 存在
除非 你 听说 过 她
你 听说 过 这 人 吗 利拉
让 我 来 为 大家 介绍
库克 县 新任 州 检察官 彼得 · 福瑞克
谢谢你们 这么晚 还 肯过来
不 客气
别 担心
地产 经纪 提供 24 小时 的 服务
祝贺 你州 检察官 夫人
谢谢
这 房子 现在 可以 搬进 来 吗
是 的 两卧 两卫
带 家俱 租金 每月 2800 美元
但是 老实 说 如果 你 再 给 我点 时间
我 应该 还 能 帮 你 压点价
不用 了
价钱 合适 谢谢
这 房子 视野 开阔
最 重要 的 是
它 就 在 法院 的 拐角处
你 带 了 租约 吗
哇 你 还 真是 认准 了 这 房子 呢
10 分钟 前 我 接到 了
温迪 · 斯科特 - 卡尔 不失 风度 的 败选 电话
以上 是 彼得 · 福瑞克
数分钟 前 对 他 支持者 发表 的 演讲
现在 我们 连线 他的 母亲 杰姬 · 福瑞克 夫人
您 今夜 一定 是 位 非常 自豪 的 母亲
罗柏 你 可别 ...
喂 宝贝 你 在 哪儿
我 找到 了 一个 地方
什么
一栋 房子 吗
一套 公寓
来 看看
什么 你 现在 在 那里 ?
是 的 孩子 们 今晚 和 杰姬 在 一起
好 吧 再 给 我 一个 小时 行 吗
这里 马上 就要 结束 了
当然 可以
州府 北街 1601 号 908 公寓
好 的 到 那儿 碰面
港湾 医院 致玛洛利 · 加内特 小姐
你 太 可爱 了
你 已经 租下来 了 吗
这里 够 大 吗
这是 你的 住所 彼得
我 把 你的 东西 都 搬 过来 了
什么
在 通上 电话 之前
你 得 用 一阵子 手机
我 已经 帮 你 预付 了 前 三个 月租金
我 不 明白
你 和 凯琳 达 上 过床
听 着
不 别说
彼得
这样 做 大家 都 轻松 点
请 把 你的 钥匙 拿 去
艾丽 西娅 我 需要 你
你 和 我 最好 的 朋友 睡过 觉
那 是 在 她 成为 你好 朋友 以前 发生 的
天 哪
听 着 我 不是 在 找 借口
但是 你 知道 我 已经 变 了
我爱你
听 着 我 能 做些 什么 来 补偿
什么 都 不行
* 我 想 我 是 个 受害者 *
* 人们 都 仇恨 我 *
* 我 是 无根 的 浮萍 *
* 我 缺少 安全感 *
* 放手 吧 放手 吧 *
* 把 灯 打开 *
* 我 热爱 这 野兽 *
* 放手 吧 放手 吧 *
* 把 灯 打开 *
* 冷静 一下 *
* 我 热爱 这 野兽 *
请原谅 法官大人 一定 要 我 说 出来 吗
要 我 裁决 的话 你 就 得 说 出来 尼 霍姆 小姐
洛克 哈特 &amp; 加德纳 律所 已经 养成 了
通过 紧急命令 来 打破 法定程序 的 坏习惯
你 无法 对 还 未 发生 的 事 做出 裁决 法官大人
此外 对方 律师 也 很 清楚
现在 还 没有 合适 的 肝源 所以 没什么 可 禁止
是 的 但是 尼 霍姆 小姐 也 很 清楚
当 捐献者 的 肝源 可 适配 时
对不起 我 还 没 讲完
摘除 的 器官 只能 在 12 个 小时 内 移植
尼 霍姆 小姐 就 指望 这个 呢
你 根本 不 知道 我 指望 什么
她 指望 着 那个 肝脏
被 移植 到 另 一位 病人 体内
到 那时 禁止 就 真的 没什么 可 禁止 的 了
好 了 轮 到 我 说话 了 吗
当然 法官大人
我 希望 福瑞克 太太 不要 以为
她 正在 最高法院 面前 辩论
我 倒 希望 尼 霍姆 小姐 这么 想
尼 霍姆 小姐 12 个 小时 的 可移植 时间
不足以 施行 紧急 禁止
所以 你的 反对 无效
请 继续
那么 玛洛利
你 从 什么 时候 开始 肝脏 衰竭
两年 前
一周 前 发生 了 什么 事
找到 了 和 我 适配 的 肝源
一个 年轻人 驾 摩托车 出 了 事故
被 宣布 脑死亡
我的 名字 在 移植 序列表 上排 第一
我 知道 我 听 起来 有点 久病成医
但是 当 你 病到 这个 程度 时会 很快 得到 有关 信息
所以 你 被 告知
这位 捐献者 的 肝脏 准备 移植 给 你
是 的
你们 想象 不 出 我们 有 多 开心
我 儿子
对不起
他 五岁 了
我 还 没 告诉 他 这事出 了 点 问题
出 了 什么 问题
我 不 知道
我 只 知道 我的 名字
从 移植 序列表 里 被 删掉 了
那么 医生 告诉 你 接下来 你 会 怎么样
没有 这个 肝脏
他们 说 我 还 能 ...
活 三周
我们 得 搞清楚 捐献者 还 能 活多久
明白
艾丽 西娅 进行 得 怎么样
她 击中 帕蒂 的 命门 了
摩托车 事故 使得 他的 脑干 被 切断
他 还 能 感觉 到 痛 吗
不 他 不能
只是 这 间 医院 的 病 人们
能 从 这件 悲惨 的 事故 中 获益
我们 明白 医生
但是 我们 必须 要 等
我 很 难过
我 另 一个 儿子 我们 正 通知 他 赶回来
没关系
如果 你 有 什么 需要
谢谢
伙计 们 把 所有 的 东西 搬 到 这儿 来
那边 在 干什么
不 知道
我们 在 腾 地方
在 他 兄弟 从 阿富汗 赶回 来看 他 之前
他 父母 不让 给 他 摘除 生命 维持 设备
我 知道 这么 问 很 残忍 但是 得 等 多久
他们 让 他 明天 启程
预计 要 三天
反对
重复 问题
反对 有效
那 我 看 问 这个 福瑞克 夫人 是否 就 满意 了
你的 主治医生 洛顿 大夫
是 如何 向 你 解释
将 你 从 移植 序列表 上 除名 的 原因
他 说 我的 肝脏 衰竭 已到 晚期
换个 新 肝脏 只会 起 反 效果
而且 你 就算 换 了 新 肝脏 也 只能 再活 六个月 是 吧
是 的 但 他 并 不 确定
这 我 明白
很 抱歉 我 得 问 你 这个 玛洛利
可 供 移植 的 肝脏 数量 有限
将 它 移植 给 存活 几率 更大 的 人
是不是 更好 呢
在 过去 的 两年 中 我 在 医院 待 了 不少 时间
我 分得清 医生 所说 的
主观 医学 标准 与 客观 医学 标准
洛顿 大夫 的 观点 就 属于 主观 医学 标准
没 别的 问题 了 法官大人
我们 要求 下午 休庭
反对 大官 大人 又 是 拖延战术
福瑞克 夫人 的 一位 关键 证人
医院 管理层 的 海因斯 先生
去 出 急诊 了
他来 不了
法官大人 这是 骗局
休息 去 吃 午饭
尼 霍姆 小姐 给 你 两个 小时
去 准备 好 这个 证人 或 正当 的 理由
谢谢
这是 我的 工作
不 你 跟 以前 的 律师 不同
你 真的 在 为 我 抗争
计划 有变 我 想 让 你 来
负责 诘问 医院 管理 人
你 快 让 帕蒂 招架不住 了 加油
你好
给 你 男友 打个 电话
就 说 我 有事 要 问 他
我 男友
威尔 · 加德纳 告诉 他 我 30 分钟 内要 见 他
不然 我 就 找 别家
什么 事
见到 你 真 好
我 也 是
你 一直 在 健身 啊
孩子 怎么样
很 好 谢谢
我 被 解雇 了
你 被 解雇 了 吗
被 谁 解雇
我的 公司 我的 律所
我 为 之 抛头颅 洒热血 的 律 所
今天下午 刚 炒 了 我
一个 高级 合伙人 通知 我的
那 你 要 找 新 工作 吗
我要 向 他们 索赔
860 万美元
他们 解雇 我的 原因 是 我 怀孕 了
真的 吗
你 怀孕 了
没错 很 正常 啊
你 打算 繁殖 出 一个 小岛 的 人口 来 吗
给 你 五分钟 考虑
否则 我 就 去 找奎 亨律 所
他们 应该 还 在 这栋 楼 里
你 上午 还 在 跟 我们 针锋相对
下午 一 转身 就 来 雇 我们 吗
是 的
你 干嘛 那么 大惑不解 的 福瑞克 夫人
威尔 都 没 觉得 呢 是 吧
你 是 要 利用 我们的 器官 捐赠 案
来 报复 你的 律 所 吧
这么 算计 真是 可爱
也许 只 因 我 觉得 你们 是 不错 的 律师
你 还有 四分钟
今天 进行 的 怎么样
帕克斯 法官 喜欢 我们
在 肝脏 可 供 移植 前 我们 有 三天 时间
是 的 但 你 不 知道 我的 律 所 还 会 使出 什么 招
你 却 不能 告诉 我们 否则 会 被 吊销执照
没错 但 我 也 是 个人
而且 还 怀孕 了
说不定 我 这种 状况 下 的 孕妇 会口 无 遮拦
给 我点 甜头
我们 知道 你们 想 将 这件
器官 捐赠 案 作为 敲门砖
来 打开 标的额 数千万 的
港湾 医院 医疗 失职 集体 诉讼 之 门
那个 医院 管理 人 不是 去 出 急诊 了
你 本来 要 诘问 他的 是 吧 福瑞克 夫人
你 还有 三分钟
你 到底 接不接 我的 案子
他们 并非 真的 因 怀孕 而 解雇 你
那 当然 是 真的
但 不管怎样 这 都 是 个 好 借口
那 就 告 他们 吧
你好 艾丽 西娅
你好 杰姬
我 可以 坐下 吗
请 坐
但是 还有 十五分钟 我 就 得 去 法庭 了
你 为什么 这么 做
你 都 到 我 办公室 来 了 杰姬
你 来 这里 一定 是 有 具体 的 原因
就别 让 我 猜 了
你 跟 我 儿子 分手 了
我 送 孩子 们 回去
发现 彼得 不 在家
在 你 让 他 搬 的 那个 公寓 里
是 的
你 是 故意 等到 他 当选 了
才 采取行动
你 觉得 会 是 什么 行动 杰姬
我 不 知道
我 不是 你 肚里 的 虫
你的 孩子 在 找 他们的 父亲
我的 孩子 在 学校 里
而且 我 打算 稍后 去 见 他们
并 向 他们 解释 这件 事
用 你的 偏见 毒害 他们 吗
客气 点杰 姬 不然 我 就 请 你 离开 了
我俩 虽然 意见 不合 艾丽 西娅
但 我 一直 尊重 你
并 在 某些 方面 很 欣赏 你
但 我 儿子 受到 了 伤害
我 不能 看 他 伤心
这 本该 是 他 最 快乐 的 一天
我 从没 见 他 这么 崩溃 过
这 是 我 跟 他 之间 的 事杰 姬
你 不该 牵扯 进来
我 照看 扎克 和 格蕾丝 已经 两年 了
我 也 很 谢谢 你
但 现在 不再 需要 你的 帮助 了
你 说 什么
我的 孩子 们 已经 长大 了
他们 不再 需要 你 照顾 但是 谢谢 你
我 也 很 高兴 你们 在 一起 共度 那么 多 时光
你 怎么 能 这样 说话
因为 我 就是 这样 的
你 儿子 把 我 逼成 这样 的
我的 儿子 爱着 你
你 能 见到 你的 孙子 孙女 杰姬
不用 担心 我 会 做到
再次 谢谢 你
在 我 最 需要 的 时候 帮 了 我 大忙
但 现在 都 结束 了
我 得 去 法庭 了
去死吧 你
法官大人 这 不是 关于 一个 肝脏
而是 关于 他们的 集体 诉讼
洛达 先生 别说 了 我 不 关心 这个
我 必须 裁决 眼前 的 这个 案子
洛克 哈特 女士
我们 知道 的 是 医院 负责人
海因斯 先生 并 不是 因 急诊 被叫 走 的
他 现在 正待 在 他 位于 密歇根 的 度假 屋里
我们 请求 法官大人 强制 他 出庭
或 谴责 对方 律师 的 欺骗 行为
洛达 先生
法官大人 我们 并不知道 他的 所在
那么 我来 给 你们 电话号码 和 地址
法官大人
我们 请求 你 解除 洛克 哈特 &amp; 加德纳 律所
为 原告 辩护 的 资格
我们 意识 到 我方 已 被 辞退 的 首席 律师
尼 霍姆 女士 雇佣 了 戴安 · 洛克 哈特
作为 律师 来 起诉 我们
真的 吗
发生 了 什么 事
我 公司 认为 有 必要 解除 尼 霍姆 女士 的 职务
于是 她 雇佣 了 他们 公司
来 起诉 我们 想要 赔偿
尼 霍姆 女士 是 这样 吗
是 的 这 太 戏剧化 了
我 相信 你 能 理解 法官大人
尼 霍姆 女士 知道 我们的 策略
以及 我们 辩护 的 所有 细节
洛达 先生
我 不能 指挥 尼 霍姆 女士 选 哪家 公司
是 的 但是 你 可以 在 尼 霍姆 女士 的 案子
和 本案 之间 要求 严格 分离
这 没错
尼 霍姆 女士 你 明白
两个 案子 之间 必须 有 严格 分离 吗
我 明白
法官大人 尼 霍姆 女士
听 你 问话 的 时候 挤眉弄眼 的
我 没有 我 从不 挤眉弄眼
尼 霍姆 女士 别挤 眉
你 保证 保持 这 两个 案子 的 分离 吗
我 保证 法官大人
这 可 太 不 地道 了
请 对 我的 律师 讲
安德鲁斯 先生 你好 我 是 威尔 · 加德纳
尼 霍姆 女士 的 律师 很 高兴 见到 你
你 现在 有 时间 吗
如果 帕蒂 看看 她的 合伙人 协议
就 会 看到 申诉 首先 必须 经过
自动 的 合同 解释 仲裁
是 的 我们 准备 好 了
我们 随时 可以 接受 仲裁
不幸 的 是 我 接下来 的 几个 周都 没空
不幸 的 是 和 我们 说 这个 没用
我们 要 你 现在 开始
是 吗 否则 怎样
否则 我 和 帕蒂 就要 进行 一场 很长 的 对话
谈谈 集体 诉讼
你 知道 怀孕 的 女人 是 多么 爱说
我 不会 在 有 枪 指着 我 脑袋 的 时候 谈判
那 就 别 只 谈判
除非 你 是 世界 上 最后 一个 人 伙计
欢迎 前来 仲裁
我 是 退休 法官 洛妮 · 高斯 林
现在 是 旨在 鼓励 双方 自由 交换 申诉 意见 的
自动 程序
可以 呈 上 人证物证
你的 原告 在 哪儿 加德纳 先生
她 随时 会到
我 很 抱歉 法官大人
我 真的 必须 要 强调 准时 性
法官大人 我们 想 提醒 你
我们 按和尼 霍姆 女士 的 合同规定
已经 偿付 了 本 情形 下 的
五 万美元 的 补偿金
这离 着 她 要求 的 860 万远 着 呢
是 的 但是 这 补偿金 并 不 含 惩罚性 赔金
你 因为 她 怀孕 了 而 开除 她
这 完完全全 是 胡说
我们 是因为 她 气 走 了 客户 才 开除 她
我们 当时 正 损失 客户
从 这些 申诉 报告 中 你 可以 看到
尼 霍姆 女士 有 极端 的 情绪 波动
时不时 的 发脾气
从 美国 孕妇 联合会 报告 中 你 可以 看到
这些 都 是 妊娠 的 潜在 副作用
算了吧 你自己 还 抱怨 过
她 如何 利用 她的 孕妇 身份
我来 晚 了 太 抱歉 了
我 换尿布 了 那 一团糟 啊
哦 我的 天呐
看看 你 戴 着 你的 小帽子
很 可爱 吧 我自己 织 的
你 真是 个 大姑娘 不是 吗
我 很 抱歉 我 以为 我 今天 能 找到 人 看 她
不 没关系 没关系 是 吧
我 不 知道 你 如何 做到 的 佐 伊
在 这儿 工作 一定 很 艰难
有时 是
我 通常 看 光明面
有 的 时候 没有 光明面
那
我 就 得 回家
冲个 澡 冲掉 这些
哦 我 问 了 早些时候 的 混乱 是 怎么回事
我们 要进 个人 来 做手术
我 猜 他 是 个 大人物
所以 我们 得 清 出点 空间 来
我 叫 凯文 · 海因斯
我 是 港湾 医院 的 副 院长
谢谢 海因斯 先生
你的 急诊 怎么样 了
反对
反对 有效 洛克 哈特 女士
我 很 抱歉 法官大人
海因斯 先生 告诉 我 杰弗里 · 贝 科夫 是 谁
杰弗里 · 贝 科夫 是 谁
一位 网络 公司 的 首席 执行官
是 的 还是 个 千万富翁
他 给 你们 医院 捐 了 多少 钱
反对 法官大人
我 不 确定 这 和 本案 是否 相关
我 也 不 确定 我们 为什么 不 一起 看看 呢
我的 当事人 玛洛利 · 加内特 被 从 受 捐人 名单 上移 除
是否是 为了 让 贝 科夫 先生 可以 接受 移植 呢
不 不是
但是 贝 科夫 先生 现在 正在 飞来 的 路上
准备 移植 这个 肝脏 不是 吗
移植手术 房间 是 为 他 准备 的 吗
是 的 但是 这 和 加内特 女士 的 案子 无关
器官 的 分配 是 由 主管 移植 序列表 的 电脑
所 管理 的 客观 事件
唯一 相关 因素 是 器官 的 匹配 度 年龄
还有 疾病 的 程度
这个 疾病 程度 是 由 专家 决定 的 吗
是 的 不过
所以 电脑 把 加内特 女士 放到 了 名单 的 首位
但是 一位 港湾 医院 的 医生 却 把 她 移 除了
这么 说 过于 简化 了
你 知道 杰弗里 · 贝 科夫 捐赠 了 六十万
给 你们 医院 吗
你 怎么 跑 来 了
我 需要 你的 帮助
好
洛克 哈特 &amp; 加德纳 律所 怎么样 了
你 担心 你的 工作 ?
彼得 · 福瑞克 不会 要 一个
曾 和 他 老婆 为 敌 的 人
戴安 曾 接触 过 我 一阵子
想 让 我 回来 但是
我 想 威尔 还是 有 顾虑
你 能 和 他 说 说 吗
是 吗
我 认为 尼 霍姆 女士 不会 同意 的
一百万
我 很 抱歉 听到 你 这么 说
尼 霍姆 女士 当然 没 告诉 我们 贝 科夫 的 事
我们 有 自己 的 调查员
他 挂 了 我的 电话
我 认为 他 没 把 你 当回事
也 没 把 你 当回事
她 是 个 能 人
但 还是 遇上 麻烦 了
顺便 恭喜 下 彼得 当选 了
我 看 了 他的 演讲 很 不错
你 很 兴奋 吧
我 无暇顾及
我 想 他 也 很 忙 吧
你何 不休 一个 礼拜 假期
花 点 时间 陪陪 他
你好 啊 小 心肝
睡醒 啦
小 贪睡 鬼
你 想 听个 故事 吗
不用 了
从前 有 一个
调回去
一个 大 城堡
怎么 了
里面 有 许多 神奇 的 机器
可 这些 机器 维护 起来 代价 不菲
所以 国王 不得不 保证 机器 运作
并 收取 一定 费用
好 故事
结果 当 所有 国王 的 兵马
来到 城堡 时
都 要 被 收取 一笔 巨额 费用
爸爸 和 我 分居 了
你们 ...
什么 情况
为什么
因为
我们 觉得 是 时候 了
我 还是 不 明白
为什么 是 现在
因为 我 想 现在 了结
之前 所 做 的 都 是 为了 爸爸 能 当选 对 吧
什么
住在一起
因为 选举 之后 你们 就 立马 分居 了
没错 可 这 并 不是 真正 的 原因
那 又 是 为什么
我 需要 知道 这场 婚姻 是否 能 维持下去
可 事实 并 没有
你的 爸爸 已经 搬进 一间 新 公寓
就 在 几英里 外
我的 上帝 啊 我们 原来 是 没人要 的 孩子
别 这么 说 你们 还是 我们的 心肝
我 知道 这 很 难 接受
可 我 需要 你们 坚持 住
怎么 以后 我们 就 这样 来回 跑 吗
我 不 知道 我们 还 没 讨论 过 具体 细节
可 我 需要 你们 帮 我 办件 事
人们 会 对 我们 家庭 状况 十分 感兴趣
所以 需要 你们 能 对外
保守 这个 秘密
因为 这会 对 爸爸 不利
没错
同样 也 会 对 我们 不利
我 觉得 对于 我们 家庭 的 关注
过于 繁多
我 不想 让 这股 风气 滋生
可 妈妈 这 可是 撒谎
那太 虚伪 了
没错 但 你们 是 大 孩子 了 应该 能 理解
我们 不 在 家里 撒谎
我们 相互 坦诚
可 当 有人 想要 对 我们 不利
有时 扭曲 事实
也 不为过
你 能 明白 吗
格蕾丝
妈妈 我们 还 需要 你 更 多 的 照顾
妈妈 对不起 我 不是 这个 意思
不是 这个
我太爱 你们 了
你们 没有 要求 过 什么
而 我 却
我们 会 没事 的 我们 会 的
我们 会 没事 的
好 了 这 是 我们 目前 的 状况
帕蒂 给 我们 指 了 一条 明 路
可 她 并 不能 亲自 弄清楚
看 你 能 不能 找出 医院 的 过度 测试 的 证据
我 在 医院 有个 线 人
你 该 给 凯里 一个 机会
什么 机会
回来 工作
嘿
你好 啊
你好
一切顺利 吗
是 的 我 要 去 工作 了
去 吧
你 什么 时候 拿到 的 账单
对不起 我 一定 忘记 在 家里 了
我 之前 在 看 账单 惊奇 的 发现
那 上面 有 一些
没有 经过 我 同意 的 测试
CT 扫描
好像 是 的
主治医生 是 洛顿 大夫 ?
是 的
他 有些 滥用 放射 检查
实际上 他 因为 这个 被 警告 过 几次
其他 医生 也 会 这样
让 他 说明 原因 就行
好 吧 多谢 啦
不 客气
你 想 和 我 共进午餐 吗
对不起
别 放在心上
我 只是 难得 遇上 像 你 这么 好 的 人
别别 我 愿意
这 听 上去 不错
把 你的 号码 给 我
好极了
我 不 相信
这是 事实
可 为什么
因为 她 是 自私 鬼
别 这样
她 不愿 吃 闷 亏
不 愿意 原谅 他
离开 他 更 方便 些
杰姬 现在 可不是 50 年代
她 都 说 了 什么
艾丽 西娅 吗 她 什么 都 没 说
彼得 也 什么 都 没 说
可 他 为此 憔悴 至极
我 需要 你 去 和 她 谈谈
你 需要 我 ?
她 喜欢 你
你 能 解释 清楚
你 知道 这 对 彼得 不利
对 家庭 不利 对 工作 不利
小小的 蜘蛛
爬 上 排水管
很 抱歉 法官大人
只有 这样 我 才能 让 她 入睡
没关系 真的
让 我 猜猜 你 又 找 不到 日托 了
又 来 了
法官大人 我们 想要 呈 上 一些
我们 本 希望 尽量避免 的 证据
我 就 知道
我们 公司 想要 尼 霍姆 小姐 静悄悄 地 离开 岗位
因为 事实 是
我们 发现 她 正 偷 客户
尼 霍姆 小姐 试着 带走 他们的 生意
并 建立 她的 新 公司
愿闻其详
我 当然 想 创立 我自己的 公司
因为 我 知道 他们 想要 炒 我 鱿鱼
可 他们 并 不是 因为 你 怀孕 了
才 想 解雇 你
他们 想要 炒 我 就 因为 我的 子宫 运转 良好
还有 就是 因为 外面 的 那位 杰瑞 · 洛达
是 他们 新 发现 的 金童
这 当然 和 我的 怀孕 有关
有 什么 电子邮件 能 证明 那点 吗 当然 没有
你 会 写 那种 邮件 吗 威尔
显然 不会 可 你 还是 会 去 做
将 孕妇 手头 的 案子 全部 抢走
然后 塞 给 新来 的 那位 一表人才 的 哈佛 金童
进展 如何
正在 盘问 医院 主管
要 穷追猛打
获得 那边 的 有利 形势 对 这 案子 也 有 好处
你好 洛顿 医生
你 是 玛洛利 · 加内特 的 主治医生 对 吗
对 我 是
是 你 将 她的 情况 判定 为 过度 严重
因此 将 她 移出 移植 名单 的 对 吗
我 为 她 做 了 诊断 及 测试
结果 发现
她的 肝部 肿瘤 扩张 了 五 厘米
这种 情况 预示 病人 已 无法 医治
你 提到 测试
你 为 玛洛利 做 过 多少 次 CT 扫描
打扰 一下 法官大人
反对 与 本案 无关
我 在 询问 玛洛利 的 医疗 情况
这 绝对 是 相关 的
反对 无效 请 你 回答 医生
我 做 过 三次 CT 扫描
为什么
为什么 做 了 三次 吗
有时 我 做事 会 非常 缜密
你 似乎 经常 都 很 缜密
难道 医院 没有 警告 你
不要 过度 进行 放射性 检测 吗
反对 法官大人 理由 同 上
对方 进行 了 审前 调查
好 吧 我 承认 我 有点 迷糊
你 怕 福瑞克 夫人 查到 些 什么 呢
她 试图 利用 某个 针对
港湾 医院 的 调查 来 指控 ...
不好意思
你 想 说 的 是 过度 测试 吧
法官大人 我 方 请求 短暂 休庭
我们 需要 和 原告 律师 谈谈
只要 能 帮助 达成 共识 我 都 同意
我们 手里 有 捐赠 资料库 的 宣誓书
我们 对 受赠者 名单 的 排序 情况 一无所知
这 是 不 公开 的
你们 知道 什么 并 不 重要
关键 是 洛顿 医生 是否 知情
你们 查得 还 不够 细
洛顿 医生 并 不知情
没人会 知道 电脑 会 把 那 肝脏 拨给 谁
我们 仍能 指控 你方 过度 测试
你 说得对 女士
那 确实 是 我们的 软肋
但 这 并 不能 改变
你们 试图 从 病人 手中 抢走
他 应得 的 器官 并 将 其 易主 的 事实
我们 也 在 关注 你们 那位 病人
他离 死亡 至少 还有 十个月
我 坚持 和 你们 打官司
洛克 哈特 女士 福瑞克 夫人
知道 为什么 吗
因为 我们 是 正确 的
这 案子 与 医院 财政 无关
而是 关乎 受赠 程序 的 公正性
玛洛利 · 加内特 大限 将 至
她 得 接受 这个 现实
你们 俩 也 一样
我 听说 了
我们 还有 十二 小时
是
我们 还 没 放弃
我 知道
我 也 没 放弃
现在 能 告诉 你的 是 医生 们 对
下个 受赠人 是 杰弗里 · 贝 科夫 的 事 并 不知情
所以 这条 路 行不通 了
你 知道 吗
我爱当 母亲 的 感觉
如果 时光倒流 我 ...
我 一定 不会 像 之前 那样
真的 吗
我 觉得 你 活得 挺 精彩
也 不是 完全 不同 吧
我 不想 死
他 长大 了 会 忆起 我 什么 呢
洛顿 医生 见过 这个 吗
见过
他 说 我 真是 会 玩
真是 尴尬
上次 我 在 这里 时 你们 是 在 解雇 我
时过境迁 嘛
凯里 你 在 州 检察官 办公室
表现 优异
而 我们 正 开始 招募 人才
但 我们 需要 保证
员工 心理 平衡
好 的
我 想 知道 的 是 你 还 能 融入 这里 吗
我 离开 的 这 段时间 成长 了 许多
我 希望 能 融入 这里
无论 我 去 哪
你 不介意 在 我们 这边 为虎作伥 吗
我会 把 它 当成 一种 挑战
你 愿意 以 两年 律师 经验 的 身份 回来 吗
不会 感觉 屈尊 吗
我 以为 回来 后 能算成 有 三年 经验
对 但 你的 第二年
在 州 检察官 办公室 工作 所以 ...
这 只是 个 名号 凯里
工资 涨幅 和 津贴 福利 仍 像 我们 之前
谈 的 那样
抱歉
我 非常 清楚 一年 经验 差异 代表 着 什么
这 可 不仅 是 名号 问题
凯里 我们的 团队 又 在 壮大 了
壮大 过程 中 我们 会 雇回 一些 员工
我们 不能 为 你 破例
这样 对 其他人 不 公平
好好 考虑一下 凯里
艾丽 西娅 算有 三年 律师 经验 是 吗
伊莱 我 得 为 交叉 质询 准备 资料
我 不会 占用 你 太 多 时间
这事 很 重要
我 手头 的 案子 人命关天
是 比 人命 还 重要 的 事 吗
好 吧 我的 事 更 重要 些
不是
你 和 彼得 分居 了
彼得 告诉 你的 ?
杰姬
电话 一响 我 就 必须 得 走 了
这 事 已经 没有 余地 了 吗
你 是 指 我 决定 离开 彼得 吗
对
好 吧 等等
到底 是 有 挽回 的 余地 还是 ...
不 没有
我 不想 过问 原因
但 你 该 知道 这 看起来 像是 政治 手段 吧
不是 说 分居 我 指 你们的 婚姻
我 已经 和 扎克 还有 格蕾丝 谈过 了
而 你 也 该 和 彼得 谈谈
这事 闹 大 了 对 谁 都 没 好处
是 啊 好 的
你 想 过 接受 夫妻 心理治疗 吗
没
我 知道 我 推荐 这个 不太 合适
但 我 和 我 前妻 尝试 过
结果 也 不 像 想象 的 那么 糟
谢谢
也 感谢 你 没有 逼 我 和 彼得 复合
我该 试试 吗
我 得 走 了
去 济世救人 吧
洛顿 医生
马科斯 · 沃尔 雪莉 · 柯克
和 加 百列 · 艾 尔巴 是 谁
都 是 我的 病人
和 玛洛利 一样 他们 都 患肝 衰竭 是 吗
对
但 与 玛洛利 不同 的 是
他们 都 成功 接受 了 肝脏 移植
你 给 他们 每人 做 了 几次 CT
我 记不清 了
一次 ?
差不多 吧
那 莉莉 · 巴索 辛亚 · 西奇 和 琳 达 · 古德 又 都 是 谁
也 都 是 我的 病人
你 为 她们 每人 做 了 几次 CT 呢
仍然 得 请 你 告诉 我
分别 是 三次 四次 和 五次
奇怪的是
后面 提到 的 三名 病人 包括 我的 委托人
比 前面 那三人 年轻 了 差不多 20 岁
我 说 过 年龄 并 不是 决定性 因素
没错 但 似乎 外貌 是
反对
反对 有效
洛顿 医生 你的 所有 肝病 患者 中
只有 后面 提到 的 这 四位
身体 上 有 纹身 和 穿孔
我 记不清 了 我 没 注意
在 你 为 玛洛利 诊疗 期间
你 曾经 问过
她 年轻 时 的 酗酒 程度 对 吗
我记 不得了 可能 吧
为什么 这么 关心 这事 呢
这 虽然 不是 必须 了解 的
但 可以 帮助 我 了解 病人 的 生活 方式
那 为什么 要 了解 生活 方式 呢
作为 一名 医生 ...
该 怎么 说 呢
实话实说 就 好
生活 方式 关乎 病人 未来 的 健康
当 你 认为 某位 女病人 自作自受 而 患有 肝病
你 是否 会 倾向 于 降低 她的 病情 评级
不会
那 请 你 解释
你 为 且 只 为 这四名 病人
增加 CT 扫描 的 原因
我 不 认为 有 什么 需要 解释 的
我 是 一名 很 谨慎 的 医生
我 最 多 只能 这样
再 找 一位 医生 过来
检查 她的 第一次 CAT 扫描
如果 这次 没有 在 加内特 小姐 的 检测 中 发现 违规
我们 有望 对 她的 病情 进行 重新 评级
没有 多少 时间 了 还 剩 六小时
那 我 得 赶紧 了
可能 有 机会 了
老天
但 现在 还 不能 确定
非常感谢 海因斯 先生 对洛顿 医生
滥用 CAT 扫描 一事 进行 了 调查
并且 感谢 你 判定 出其 使用 中 确实 存有 倾向性
我 很 反对 这种 描述 方式
海因斯 先生 只是 推翻 了 洛顿 医生
对玛洛利 · 加内特 的 病情 判断
他 只是 出于 人道主义 角度
而 去 挽救 加内特 小姐 的 生命
再说 一次 谢谢
但是 这个 结果 对 你们的 集体 诉讼 没有 影响
现在 下结论 为时过早
我们 目前 已知 有 四位 病患
受到 洛顿 医生 的 偏见 影响
其实 据 我 猜测 还有 更 多
依我看 旁观者 才 会 带有 偏向 性
遗憾 的 是 有位 从 你们 那儿 下岗 的 律师
会 来 帮助 我们
很 抱歉 我 迟到 了 现在 谈 得 还好 吧
非常 好
你 ...
没错
他们 炒 了 洛达 又 把 我 请回去 了
不是 很棒 吗
有奶便是娘 嘛
我 放弃 起诉
但 真的 很 感谢 你 威尔
真的
没有 你 就 没有 现在 的 我
我们 禁止 你 使用 你 从 我们 发现 的 任何 信息
我 在 你们 这儿 什么 都 没 发现
因为 你 可 在 法庭 宣过誓
保证 这些 案件 的 严格 分离
所以 咱们 现在 开始 吧
不是 吧
咱们 得 谈谈
咱们 谈过 了
得 再 多 谈谈
我 不想 让 孩子 们 听到 这些 话
我 预约 了 一名 婚姻 顾问
她 叫 安妮 · 戈拜 丁
她 很 专业 也 很 聪明
下周 开始 我会 去 找 她
艾丽 西娅 我 不想 失去 你
即使 你 现在 要求 我 放弃 州 检察官 的 位子
我 也 毫不犹豫
你 对 我 真 好 啊
我 知道 你 受伤 了
我 知道 你 生气 ...
别说 了 彼得
我 拒绝
拒绝 什么
所有 的 事
婚姻 咨询
你的 解释
你 要求 的 所有 你 想 说 的 一切
你 跟 威尔 上床 了 对 吗
所以 你 才 这样 是 吗
你 和威尔
这 段 婚姻 里 一直 有个 第三者
过去 两年 的 每一分 每一秒
你 都 在 想 他
你 敢 说 这些 没 发生 过
老天 你 真 恶心
我 对 自己 的 错 从不 回避 欣然接受 批评
但 你 也 不是 无辜 的
你 来 就是 为了 说 这个 吗
来 推卸责任 ?
真的 吗
你 也 太 可悲 了
你 要 和 我 离婚 吗
我 还 没想 好
等 你 想 好 了 记得 通知 我
好 我会 通知 你 和 凯琳 达 我 有 她 号码
她 是 无辜 的
真的 吗
所以 是 你 强奸 的 她 ?
那 时候 她 都 还 不 认识 你
可 她 知道 你 结婚 了
好 了 好 吧 艾丽 西娅
你 赢 了
只有 你 受伤 了
其他人 都 没有
没人能 对此 提出异议 对 吧
不 你 可以 提
你 说 啊 你 说 啊 彼得
说 出来 看看 我 会 不会 再 爱上你
再见
你 总算 说 了 句 人话
你 可 别以为 我 还是 以前 那个 彼得 · 福瑞克
我 今天 可 没有 什么 帮人 一把 的 心思
请 进
福瑞克 先生 我 是 凯里 · 艾格 斯
我 在 州 检察官 办公室 任职
我 还 没 准备 任用 或者 解雇 谁 呢
我 明白 我 只是 想 ...
既然 明白 了 怎么 还 不 走
我 不 希望 因为 我的 第一份 工作
而 使 你 对 我 有 偏见
我们的 所有 决定 都 将 根据
资历 和 部门 工作 需要 而定
我 只是 ...
我 知道 我 和 艾丽 西娅 曾经 有过 一些 分歧
一 开始 我本 以为 忘记 过去 就 可以 了
但 现在 我 想 还是 要 解释一下
你 是 在 哪儿 认识 艾丽 西娅 的
