厄尔 我说了让你拖门口的地
这地板比喜剧中心台的
艺人吐槽大会还"脏"
你知道你听起来需要什么东西吗 暴躁妹
经痛药加巧克力棒
你也招子放亮点 奥列格
就像厄尔的髋骨 你也能被换掉
你有发现自从麦克斯与卡洛琳走了
阿憨这个小婊子脾气变很大吗
我叫他小婊子了吗
我故意的
我才不要被一个小我40岁的人颐指气使
他又不是我第二任老婆
我要打给餐厅的保安
啥事上门找我啊 厄尔
除了你的血压往"上"之外
你们什么时候回来
我们明晚回来
卡洛琳马上要签电影的合同了
所以我不用省钱 陆运邮寄自己回去了
你在跟餐厅的人讲电话吗
我感觉都能闻到餐厅的味儿了
我觉得我们几个撑不过明天了
阿憨最近牛逼得像这里是他地盘一样
这里本来就是我的地盘
优步司机很不喜欢被人挠痒痒啊
说到意想不到的事
我跟兰迪用了F开头的字了
谁会意想不到这事啊
你整天都在用这个字[fuck]
通常还是在孩子与神职人员面前
不是脏话 是"未来"[future]
麦克斯 你为未来做计划了吗
你连跟我计划一下晚餐都不愿意
你总是说"我们到时是不是朋友都不一定"
你总是提前了 大概有5小时问我
麦克斯 我要用那个C打头的字了
我要称你们俩为"情侣"了
我要说件事
但我不想要你兴奋过头
你说得没错 小贱人
你看 麦克斯 一切都圆满
到此时此刻 然后接下来就有坏消息了
我们明天得坐接驳巴士去机场
因为我们还得穷27个工作日
我们退场要有范儿 租个派对巴士吧
过了这么多年 你跟我之间
对于"范儿"的定义还是天差地远
来嘛
车上有钢管
还有一锅鸡鸡型香肠
我在派对巴士上面当过一年舞女
不是为了赚钱哦
我们才不坐派对巴士
这不是你的什么欢庆16岁派对
我没有欢度过16岁
我当时在水管工学校上学
大家安安
我不知道是怎么了
但电梯里的人都用奇怪眼神看我
苏菲
怎么
我牙齿上卡有菜叶吗
没卡菜 只有大概25根针卡在你脸上
它们是来帮助我怀孕的
我的治疗师让我去找阿毛
受明星喜爱的针灸师
没错 他比多情男星"捅"过的明星还多
苏菲 你不应该针还没拿掉就离开诊所啊
就像我们不应该带走这些小瓶子一样
这样吧 我要做一件我以前
为我在酒馆里的美女阿姨做过的事
我要为你弄走脸上的针[面前的白痴]
麦克斯 你觉得兰迪邀我一起来吃饭
是来见证他问你是否愿意异地恋吗
我这个睫毛膏好像不防水
而我看到那场面绝对会感动哭
喜极而泣 外加几滴嫉妒的眼泪
我从来没有过双岸恋[东西岸]
我曾双性恋过一周
但那基本上是因为我要搭便车
你们到啦
这是我们第一次见面的那桌
你以为我是个廉价妓女
而当时你只猜对了一半
我要落泪了 比想象中更嫉妒一点
来庆祝吧
今晚是你们俩的大日子
卡洛琳 你的电影成功签约
而麦克斯 我找到了你的袜子
在我冰箱底发现的
这就说得通了
我当时想要用叉子跟我袜子做的鱼竿
钓出一颗掉到底下的巧克力豆
当时钓出来后我太兴奋
就忘了那袜子了
麦克斯 你知道你以后再也不需要
吃掉到地上的糖了
我还是会 但知道我有选择的余地感觉很棒
天啊 你飞上枝头变凤凰了
我们再等个人就行了
不是吧 你帮我邀请了男伴吗
应该早点让我知道
因为我只刮了裙子以下的腿毛
不是给你找的男伴
是为我跟麦克斯来的
我通常都是等在一起一个月
房事开始无聊了才会提议3P
跟我脑海中幻想的完全不一样
你好 我叫艾略特·查尔斯
名字很长 稍微有趣点了
来算个杂交数学 这里有四个人
在这之中 麦克斯和我裸体时不能碰对方
她定的规矩 不是我
我来这里跟性事并无关系
我是兰迪的心理医生
我想我们该开始正事了
我9点在别处还有活儿
有个13岁的姑娘要跟她吃全素的父母
出柜坦白"对肉有兴趣"
这是怎么回事
是这样的 麦克斯 艾略特
是这样的 麦克斯
我的病人 兰迪
要跟你分手
什么
麦克斯 我知道这很突然
艾略特
麦克斯 我在行医生涯中发明了
快速撕下创口贴大法
有一天你可以在我的书里读到
前提是我写完
但这就是我跟我心理医生之间的事了
他现在不愿意跟我说话
因为我把他沙发弄脏了
如果不是老子也是心理医生
早就因为他不理我火冒三丈了
再问一句 这到底是演哪出
看起来你好像是在通过心理医生
来跟我分手啊
看起来的确是这样
艾略特
他的确是通过心理医生在跟你分手
听好了 兰迪
卡洛琳
听好了 艾略特 你请兰迪像个爷们点
用短信跟麦克斯分手好吗
至少发一个"再见 友尽"的表情图吧
我们走
麦克斯 别这么走掉
艾略特 别让麦克斯这么走掉
麦克斯 你伤心了
你觉得被抛弃了
现在什么最能帮到你呢
是我的书 如果我能写下一章
人们都将受用无穷啊
我们要走了
真是难以置信
这年头姐已经很难被吓到了
尤其是上次看到一只老鼠
在我沙发上干操一个土豆之后
听好了
你留着我的袜子[打飞机]吧
但转念一想 还给我把
麦克斯 等等
我要直接走了 因为上次我这么生气时
某人失去了一边的眉毛
而那次我花了很久的时间
才重新长回来呢
谢谢
麦克斯 快点
我们得现在离开 才能带苏菲去她治疗师后
还有足够时间去机场
你昏过去的时候我帮你梳过头了
这是我最快的移动速度了
这个手扶梯好像坏了
我阻止过你喝第32号瓶
因为那是辣椒酱
但是你完美把我绑在了那张椅子上
喝下那瓶辣椒酱后
我也算被"绑"在厕所里的某张"椅子"上了
我有东西能让你开心点
我不信
除非是一个装满冰块的尿布
不是这个 我们外面见
好了 好了 还记得那个我不想要
而你现在估计也不想要的派对巴士吗
惊喜
好时机
我想自杀 而且还总想要被
埋在类似这样的地方
来嘛 麦克斯 开心点
两根钢管只收一根价钱呢
这是人生中首次派对巴士
不能解决我的所有问题呢
那是因为你还没
看到我的爱国歌曲《星条旗永不落》舞步
波特 这瓶朗姆酒
里面有烟屁股是正常的吗
如果你想要吐 请吐在地板上
我还能用水管冲掉
不然我几个月后都能在假皮沙发里找到玉米
如果我今天呕吐了 肯定不是嗨到吐
我很开心是因为
车上终于有女人不戴着鸡巴造型帽子了
鸡鸡帽都没了
只好将就戴蛋蛋帽
给 姑娘们
我可以接受白天在派对巴士喝酒
但我接受不了放蛋蛋在我头上
你还奇怪自己为什么会单身呢
那家贵得离谱的寿司店
我和兰迪光顾过
那家墨西哥卷饼店 我们后来也有去
因为寿司吃不饱
麦克斯 拜托 把兰迪抛之脑后吧
在那个停车场里 我把兰迪抛之"身后"
伯特 我们参加的是好莱坞
情感终结游吗
如果是 我要去参观阿弗莱克和加纳的家
好莱坞模范夫妻档本·阿弗莱克和詹妮弗·加纳
前面就是他住的地方了
在那个肌肉超发达的流浪汉那右转
往里走两到三个街区 就是兰迪家了
天啊 "我们做这个" "我们做那个"
她沉浸在"我们"的回忆中
只要座位没有被尿液"浸"湿
我们就万事大吉
伯特 在那里拐弯 顺着那条街直走
不 等等 你想干什么
想让你得到解脱
我要让他亲自面对你 不用那破心理医生代言
就你俩 "面对蛋"交流
女士们 咱们要做到哪种程度的跟踪狂
是去别墅外的路逛一圈
还是像黛米·摩尔做全套
还在米娜·古妮丝练瑜伽的地方外面蹲点
前者是艾什顿·库彻的前妻
到了
前面左边就是了
没错 就是那
他也在那 出来遛狗
他全身只围了一块浴巾
赞啊
现在我懂了 麦克斯
伯特 走吧 这是个馊主意
不 这是个好主意
我不会让你把难过的情绪带回纽约
伯特 开门 我要出去
伯特 关门 开车走人
我本来想穿上衣服
但卡洛琳不让
这是我认识卡洛琳以来 她做得最明智的事
麦克斯
我不在
麦克斯 你的蛋从枕头后面露出来了
我也能看见你的蛋从...
苏菲 拜托
难过着呢
从我坐的地方望去 并不难过啊
麦克斯 很抱歉我用这种方式处理事情
我只是不知道该如何断绝关系
所以在亚当·桑德勒
之前的三部烂片里 我永远都演律师
为什么
告诉我为什么
因为我太年轻 还是太老
难道你有别人 你是别人老公还是老婆吗
像这种身材 是基佬一点都不意外
你想听真话吗
我太喜欢你了
所以我才拖到现在跟你分手
我不舍得结束我们的感情
这就是你跟我分手的原因吗
就因为你太喜欢我了吗
至少也是因为在墨西哥有妻儿了吧
麦克斯 我谈过异地恋
或长或短 最后都是以分手告终
你的生活在那里 我的生活在这里
这行不通
请不要恨我
如果我能 会轻松很多
我要落泪了
打扰了
今天还要解雇你的管家吗
头饰不错
印证了一个理论 洛城的女人
都是有"种"的女人
就是这里了 姑娘们
我的治疗师就是在这里施展魔法
没错 她施法的时候一定出很多汗
因为这房子的味道跟卖相就是那样 对吧
你说那些罐子里装的都是什么呀
瑜伽课上每一个忍住不放的屁吗
你还好吗 麦克斯
大概吧
真希望你能提前告诉我 解脱
就像有人用肌肉车的后尾箱
猛夹老娘的蛋一样疼
苏菲 我们一个小时内得赶到机场
我知道 但奥德拉是我怀孕的最后机会
她准备好了 自然会出现
不信看看四周
种种迹象表明她很专业
你们有看见一只橙色的猫吗
长了一张不高兴的脸 射手座
等等 加菲猫住在这里吗
奥德拉 她们是麦克斯和卡洛琳
我难得对一个女人这么说
但 搞大奴家肚子吧
当然好
你们觉得...你们不...好吧
继续说
抱歉 我在跟我的指导灵们交换意见
如果你们同时说话 那我听不清
懂了
他们告诉我 这里的某人
刚被人伤透了心
是你
老天 麦克斯
离我近点 坐过来
真是多谢你
连我的专用巫女都要抢
这些神灵不会骗人
有时还会过于诚实
我又没有问过他们对我刘海的看法
可他们却说个不停
可多罪受了
你不用帮我
我会忘掉兰迪的
我遇到过更糟的事情
比如现在这样
不
他们执意要我帮你
给我拿个罐子过来
我们将痛苦存放进去
等了你痊愈之后 我会拿来放扁豆
这下可好
没男人 可我现在有一个中年女同爱人
好了 出来了
我原以为会需要一个更大的罐子
你一定很喜欢这个男人
他还不错
他心碎了
他也真的很喜欢你
我以为只有装满花生糖的罐子
会让我感觉好些 没想到空罐子也行
拜托 神灵 搞大奴家肚子吧
好吧 我们开始吧
安静 各位
让我先把门关上
好了
等等
这里还有别的东西在骚动
不行 那个太大了
是其他东西
真的吗
你们是说
当然 当然
好的 稍等
我不能让你怀孕
真可惜 苏菲
你不能吗
你还让我眼睛扎针
让我跟他们对话
我支持你们
她的刘海的确很难看
厄尔 我们回来了
姑娘们
让我第一个说 欢迎回来
还有 最诚挚的慰问
你还好吗 麦克斯
我刚从洛城飞回来
天啊 我的胳膊累死了
因为我要一直揍坐在我旁边那个人
那人一直坐立不安 烦死了
我得上厕所 你却不让我出去
麦克斯 卡洛琳 你们回来啦
我是说 别来无恙
阿憨 你想我们了吧
拜托 我想你们就像
美国想念某过气电器连锁店
意外的是 它在我们心中留下了个洞
我以前见过你留下一个洞
在土拨鼠日那天
每年的2月2日是美国传统的土拨鼠日
麦克斯 卡洛琳 苏菲在哪儿
我好想她
知道有句歌词怎么唱吗
"你不在
当我最需要爱 唯有自慰到死"
治疗师怎么说
我们让她自己告诉你吧
大家安安
我从加州回来啦
希望我没有
被他们的口音带歪 伙计
我好担心杰瑞米·雷纳
会让你成为他此生"进"过的最后一扇"门"
而我担心的就是你会说这样的话
我去我的卡座啦
治疗师到底怎么说
你多快能怀上孩子
事实上 奥列格
治疗师说她不能
帮我怀孕
苏菲 为什么不能
造成我
不能怀孕的原因是
我已经怀孕啦
真的
我要当爸爸了
对 我已经怀孕三个月了
就是 以后再也不从船上
买走私货验孕棒了
让我们开了这瓶超便宜的
无酒精香槟吧
无酒精
对啊 苏菲怀孕了不能喝酒
好吧
那好吧 在飞机上那五杯马天尼酒
是我最后一次碰酒了
