okay , rock paper scissors .
loser has to ask the guy in gym shorts at table 12
to stop sharon stoneing us his balls .
by virtue of having this conversation ,
aren &apos;t we both losers ?
look who &apos;s back from hollywood .
if it isn &apos;t scarjo and j @-@ lo .
said the guy from down low .
can i get an autograph ?
oops , my bad ... still just waitresses .
han , don &apos;t be upset just because i &apos;m about to make $ 250,000
and have a movie made about me .
han already had a movie made about him ...
&quot; paul blart : small cop . &quot;
what &apos;s your movie called ?
&quot; straight outta a job &quot; ?
yeah , about that ? you can &apos;t fire us now .
the money hasn &apos;t come in just yet .
after that , by all means , please fire us
and fire us hard .
yeah , how does firing us on the 27th work for you ?
don &apos;t think i won &apos;t do it .
i &apos;ve been wanting another asian in the mix for some time .
oh , and , han , we &apos;re gonna need the day off tomorrow .
you just took ten days off !
no more vacation days .
freddie prinze jr . works more than you two .
max and i are going to prison to visit my dad .
as part of his therapy , he &apos;s written a musical ,
and he &apos;s performing it with the other inmates .
a musical in prison ?
i &apos;d be shaking my damn head right now
if my neck still worked .
and , again , you can fire us on the 27th .
we &apos;re in flux now .
and as always , i &apos;m the one who gets fluxed .
aw , i missed han .
i &apos;ve never heard you say that without a crossbow in your hand .
i can &apos;t wait till we get that money .
think of all the stuff we could buy .
american toothpaste .
some toilet paper so we can stop using our bath mat .
and since we &apos;re unfreezing our credit card ,
maybe i &apos;ll get a new dress too .
the invite to this musical said &quot; cocktail attire . &quot;
a prison musical with cocktail attire ?
ah , screw it .
i &apos;m gonna feel this tomorrow , but mm , mm !
hey , everybody !
today &apos;s the day oleg and me find out
what kind of sex our baby &apos;s gonna have .
i beg you to rephrase that .
baby , i don &apos;t want to know
if it &apos;s gonna be a boy or a girl .
i &apos;d rather be surprised .
you know , like when you get a hooker in tijuana .
boy , do i.
or girl , do i.
we don &apos;t know , and that &apos;s the fun .
we &apos;re gonna have a baker
do one of those gender reveal cakes for us .
can you guys recommend a baker ?
uh , excuse me ?
yeah , excuse me ?
what the hell is a gender reveal cake ?
like , you bake it and then you pull its pants down ?
jeez , would it kill you
to pick up a &quot; rachael ray every day &quot; once in a while ?
we give the bakers a sealed envelope with the sex .
yeah , and then the bakers ...
you know , if we can find good ones ...
will make the icing on the inside pink
if it &apos;s a svetlana ...
and blue if it &apos;s a svetlenny .
well , it beats the way they did it in my town in poland .
you were either a boy
or you had to know how to climb back up out of a well .
um , you know we &apos;re bakers , right ?
hell , yeah .
i &apos;m baked right now .
well , i &apos;m dressed for my father &apos;s prison musical .
say that three times without crying .
you look good .
if those inmates weren &apos;t hardened criminals before ,
they will be once they see you in that .
what &apos;s with all the miniature liquor bottles
you stole from the plane ?
do i have to host a tiny intervention ?
i did not steal these from the plane .
i stole them from our hotel room , the maid cart ,
and a few other people &apos;s hotel rooms when i posed as a maid .
this is part of my presentation
for my idea on how to spend the $ 250,000 .
five years ago , we were sitting on chestnut
with our iced coffees .
i remember it like it was five years ago .
and we said that $ 250,000
the exact amount of money we &apos;re getting ,
was what we needed to get our cupcake business going .
chestnut was so excited , he made a little poo .
not so little .
i remember it knocking that cat unconscious .
five years later ,
cupcakes alone aren &apos;t cutting it .
ouch . but true .
sure , they &apos;re sweet , delicious , and chic ,
but what if we add ... alcohol ?
which is sweet , delicious , and expensive ?
we keep the cupcake window ,
but we make it into a bar too .
it &apos;s two great things put together !
like you and me ?
i was gonna say fat people and tripping ,
but yes !
we keep the cupcake dream ;
we just add overpriced alcohol to it .
i love it !
we can call it cupcakes &amp; cocktails .
or , if we want to be less douchey ,
we call it dessert bar .
that is a genius idea .
usually when you &apos;re drunk , your best idea is ,
&quot; let &apos;s call home depot and ask if they have caulk . &quot;
so we &apos;re doing it ?
we &apos;re opening up a dessert bar ?
oh , we &apos;re opening up a dessert bar .
celebratory dance ?
am i here yet ?
i know i &apos;m either at max and caroline &apos;s
or a petting zoo .
to be clear , that horse smell is the couch .
oh , i just came back from the doctor ,
and i have the sex of the baby , but i don &apos;t want to see it .
so please take it from me quick so i don &apos;t sneak a peek .
caroline , you hold on to this
until it &apos;s time to bake the cake .
why are you giving it to her ?
i mean , you really think she can keep a secret
with that big jim carrey mouth flapping all the time ?
well , you don &apos;t want me to have it .
if i know , i &apos;ll spoil it .
i have no poker face .
neither did my mom , which is how i became
the legal property of the borgata casino .
caroline , i &apos;m warning you .
don &apos;t let it slip .
even if i beg you , don &apos;t tell me .
okay .
even if i come downstairs in the middle of the night
and put a gun to your head ,
don &apos;t tell me .
okay , well , if there &apos;s a gun involved ,
i &apos;m gonna tell you .
see , max ?
that &apos;s why i didn &apos;t want to give it to her .
your dad wrote and directed this thing too ?
dang , he &apos;s like the ben affleck of jail .
yikes , it says here
that the guy who was playing &quot; sadistic guard &quot;
is out for tonight &apos;s performance
because someone took his eye out with a plastic spork .
oh , my god . that &apos;s terrible .
we &apos;re seeing an understudy ?
oh , look ! my dad &apos;s opening the show .
* steel bars *
* steel bars on my heart *
* steels bars on my soul *
* and there &apos;s no parole *
* and it tears me apart *
* steel bars *
* steel bars on our balls *
* steel bars on this jail *
* and there ain &apos;t no bail
* and nobody calls *
i call him twice a week .
* steel bars on our balls *
* steel bars on our balls *
* steel bars on our balls *
* steel bars *
* on our baaaaaalls *
oh , hell , yes !
* 25 to life *
* lots of pain and plenty of strife *
* loneliness , it cuts like a knife *
* 25 to liiiiiife *
thank you . thank you so much . wow .
well , we won &apos;t keep you prisoner much longer .
so we &apos;re just gonna take a brief intermission ,
and we &apos;ll be back with the second half .
second half ? that was three hours !
that was incredible , dad !
especially the escape attempt scene .
some of that violence looked incredibly realistic .
that was because it was real , not part of the show .
they beat that guy severely .
* steel bars *
da @-@ dum , something , something .
martin , i &apos;m gonna add two more crimes to your prison sentence :
stealing my heart and stealing the show .
can you sign my playbill ?
caroline , get my playbill .
oh , here . hold sophie &apos;s gender reveal envelope .
oh , and this envelope i use as a wallet .
and this other envelope i use as a makeup bag .
oh , here it is .
great . i &apos;m gonna use my crayon .
we can &apos;t have pens .
oh , here . sign mine too .
i &apos;ll put it next to that framed picture i have
of you and donald trump when he was a liberal .
well , enough about me .
who &apos;s playing me in your movie , hon ?
not brad pitt . it &apos;s too on the nose .
well , they haven &apos;t cast it yet ,
but they are giving me $ 250,000 for my story .
honey , this is your ticket .
now you can start your own business .
i have my own business with max .
the cupcakes ?
i &apos;ll admit business has been slow .
but we &apos;re gonna use the money
to take our business to the next level .
max had the genius idea of making it a dessert bar .
we still sell our cupcakes ,
but we also serve high @-@ end cocktails .
you can just say the word &quot; muddle &quot;
and charge $ 20 .
that is a fantastic idea , ladies .
wow , it &apos;s so great .
honey , do me a favor . could you get me some water ?
i want to stay hydrated for tomorrow &apos;s matinee .
there &apos;s talk of robert durst transferring in just to see it ,
意外承认自己当年谋杀数人的事实
and i don &apos;t want to jinx it , you know .
wanted to ditch the square , huh ?
i get it .
is this finally happening ?
celebration make @-@ out sesh ?
uh , yeah , we got to keep our hands in plain view .
this whole cupcake business is not for caroline .
well , she &apos;s not the baker ; i am .
she &apos;s the idea person .
yeah , but you had the dessert bar idea , right ?
and you just said it was a terrific idea .
well , as you saw ...
i &apos;m a really good actor .
can i itch my nose ?
look , my baby was brought up around wall street .
she &apos;s wharton bred .
she could never be happy doing this whole baking business ,
and this is her big chance to get out .
but wouldn &apos;t she have told me ?
she tells me every single feeling she &apos;s having .
and some of it , i even listen to .
what if i just ask her ?
she &apos;ll only deny it .
she doesn &apos;t want to hurt your feelings .
that &apos;s why i &apos;m doing it .
but she said she was happy about the dessert bar .
we danced about it .
max , listen to me .
i &apos;m her father , and i know her .
and this is her big chance .
you just got to let her go .
i do ?
yeah , and you got to be firm about it ,
or she &apos;s not going to get the message .
like in &quot; poltergeist , &quot;
where they have to be really stern with carol anne
or else she &apos;ll stay with the ghosts ?
and i &apos;m the ghosts ?
max , what is going on with you ?
are you all right ?
i &apos;m fine .
i &apos;m just making sophie &apos;s gender cake .
if you don &apos;t want to be here , go back to wall street .
what ?
what is going on with you ?
you &apos;ve been pouty ever since we left the prison .
i &apos;m not gonna take you there anymore
if you &apos;re sad to leave .
you know what ?
while i &apos;m doing all the work ,
why don &apos;t you go get me the gender envelope ?
okay , moody giuliani .
do not tell me you lost the envelope
with the gender of sophie &apos;s baby in there .
i didn &apos;t lose it .
i just don &apos;t have it ,
and i don &apos;t know where it is .
oh , we probably left it at the prison
when you made me get out the playbill .
oh , so this is my fault .
the one thing you had to do , you didn &apos;t do .
like a waitress at a vegan restaurant ,
you &apos;re bringing almost nothing to the table .
the $ 250,000 i &apos;m bringing to the table ,
that &apos;s nothing ?
oh , so that &apos;s your money .
there it is .
so why don &apos;t you take your money
and go back to wall street ?
i &apos;ll be fine .
who came up with combining desserts and alcohol ?
i mean , obviously , you &apos;ve been holding me back .
i &apos;ve been holding you back ?
you forgot to wear pants to a business meeting .
how dare you ?
i did wear pants .
i just left them in the bathroom .
okay , well ...
well , this is a historic event .
we &apos;ve sold cupcakes for five years ,
and this is the first time you &apos;ve touched batter .
it &apos;s a historic event
because you finally had a business idea
that didn &apos;t have the word &quot; fart &quot; in it .
if my hair gets involved , we are done .
good .
girls , i &apos;m going to ...
what have you done ?
i have an egg allergy !
* 25 to li ... *
hey , what a nice surprise .
you know what else is a surprise ?
that the makeup lights in a prison are so flattering .
i don &apos;t remember him being in the show .
yeah , he &apos;s not .
he &apos;s just a felon who likes false eyelashes .
so what are you doing here ?
i think i left an important envelope here .
i tried calling , but they said
your phone privileges were taken away .
yeah , well , i had a fight with the prison theater critic .
that &apos;s the headline you go with , eddie ?
&quot; shanks for nothing &quot; ?
he sure is a big man on his blog ,
but he can &apos;t look me in the eye .
well , i would have gone with &quot; it &apos;s a prison riot . &quot;
i think i left an envelope here ,
and i think it ruined me and max &apos;s friendship
and our partnership .
all right , well , here you go .
here &apos;s your envelope ,
and here &apos;s your makeup bag .
i &apos;m real sorry to hear about you and max .
unless maybe it &apos;s a good thing
and it &apos;s happening for the best
and you get to go back to wall street
and reclaim your life .
wall street ?
why does every single person keep telling me
to go back to wall street ?
max , you ...
all right , it &apos;s just max and you .
here . let me do that .
listen , honey .
you only have to work on wall street , okay ?
you can live on the upper east side
and eventually move to westchester
if you want a tennis court .
daddy , did you and max talk about this ?
kitten , i know you better than anybody ,
and i know that you do not belong
in a cupcake shop in brooklyn .
you could still be friends with max .
she like tennis ?
how do you know where i belong ?
go like this .
i &apos;m not the same spoiled little rich girl that i was .
well , now you can be .
these last five years have made me a different person .
for example , when i walk
into a combination taco bell @-@ dunkin &apos; donuts ,
you know what they say ?
&quot; hi , caroline . &quot;
son of a bitch .
see , daddy , i &apos;m taco bell ,
and max is dunkin &apos; donuts .
on the surface , it seems like we shouldn &apos;t be together ,
but we make an amazing team .
and we have a dream together .
it &apos;s not just hers ; it &apos;s mine too .
well , that &apos;s the hardest thing i &apos;ve had to take in all day .
and for lunch , they served us something called &quot; brown . &quot;
see , daddy , this is where i belong .
well , not here , even though i will miss the lighting ,
but with max .
i guess i can support that .
look , i &apos;m sorry . sorry .
you know , i worry , okay ?
that &apos;s what parents do ,
and there &apos;s lots of time to worry when you &apos;re in prison ,
which is why i focused all my energies
on creating groundbreaking musical theater .
are you sure you didn &apos;t tell your dad
that i told you that he told me to tell you that ?
&apos;cause snitches get stitches .
my dad wouldn &apos;t hurt a fly .
he &apos;d just steal $ 1 billion from it .
not bad for my first cake , right ?
well , if you don &apos;t count all the ones i threw in the garbage .
i did count them . there were seven .
two of them were fizzing .
but thanks for trying .
max , caroline , come on !
how long is this gonna take ?
i didn &apos;t wait this long for the polio vaccine .
there &apos;s a polio vaccine ?
well , you might have to wait a little longer
to find out the sex of the baby ,
because max and i have a new business announcement too .
is it about me firing you ?
because i already reserved a karaoke machine
for your good riddance party .
i &apos;m not saying cancel it , but you can &apos;t fire us
till we have our new business idea up and running .
and i &apos;m talking dibs on the &quot; thong song . &quot;
all right , so here &apos;s our big news .
we should have gone to rosebud &apos;s bakery for the cake .
you know , &apos; cause when you order one there ,
they don &apos;t say , &quot; hey , guess what happened to me ! &quot;
pretty tacky , caroline .
says the guy in a tank top
from the steven seagal for target collection .
now the wind &apos;s out of my sails .
no , it &apos;s not ! we &apos;re opening a dessert bar !
all right , give me the knife .
to cut the cake ?
no .
well , then i &apos;m not gonna give it to you .
like i said at this diner a million times ,
give it to me , caroline .
okay , baby , you do the honors .
why do we need to know the gender anyway ?
they all switch &apos; em now .
all right , one , two , three .
boy or girl ?
it &apos;s white . what does that mean ?
well , it means it has a chance
of getting nominated for academy awards .
被媒体诟病为 &quot; 白色奥斯卡 &quot;
oh , no !
i was so busy putting out that oven mitt fire ,
i forgot to put the color in it .
but i could just tell everybody .
no , &apos; cause if i hear it from you ,
i &apos;ll already be mad at the baby .
you know what , sophie ?
maybe it &apos;s a sign
that we shouldn &apos;t know what the baby &apos;s gonna be .
you &apos;re right .
keep the cake , girls .
we &apos;re not gonna pay .
well , do you guys want to try it ?
no , thanks .
i &apos;ve got a lady coming over .
we &apos;re gonna try to figure out how netflix works
and chill .
i also have a lady coming over .
yes , it &apos;s a lesbian masseuse for my ferret ,
but it counts .
i guess you &apos;re the only one
who &apos;s gonna taste my first cake .
i also have a lady coming over , question mark .
come on . one bite .
could you dial 911 , please ?
