Max, what's a five-letter word for "happy"?
And it's not my first wife, Helen.
I was gonna suggest "Drunk."
Maybe 'cause I am.
Hey, everybody!
Guess what I have under my coat.
And it's not ice cream sundaes like last time.
It's my baby bump!
Aw, Sophie, you're showing!
And this time, it's not either of your nipples.
Ah, look! Only four months.
And I'm already approaching Kardashian.
And that's quoting the doctor.
Impressive.
You may have a North, South, East, and West in there.
而他们第一个孩子的名字叫North北
The baby really kicks.
So it's either gonna be a soccer player
or a Los Angeles policeman.
Hey, Han, what do you think
of my baby bump, baby bump, baby bump?
In my country, we never comment on two things:
women's pregnancies or Kim Jong-un's haircut.
One tuna malt.
That was a tuna melt.
Max, here comes Han.
Now remember, we have to be extra nice
so we can get his support for our new dessert bar.
How can he support us?
He can barely support his giant head.
See, that's the kind of stuff
you're gonna have to stay away from.
What's this about?
Last time you were smiling,
I almost lost an ear.
Well, my Hollywood money has finally arrived,
and as you know, Han, Max and I want to
convert the cupcake window into a dessert bar.
And as you know, I want to convert you two into waitresses.
Come on, Han, it won't affect the diner at all.
All we want to do is use the dish room--
home of two of the three original strands of E. Coli.
It's a no.
My therapist said this had to be the year
of standing up for myself and cutting out soda.
All right, well go ahead, stand up.
But because I would like to see you make someone else miserable,
I know a real estate agent
that could help you two find a new space.
Did you say "Real estate Asian"?
Her name is Evie, and I know her from my church.
And let's just say she's been angling
for what I've got dangling.
Your keys?
She likes me, you shrews!
Okay, well that's what we get for being nice.
So back to the dessert bar,
did you get the pictures I sent you of those cool stools?
I saw the subject heading was "Cool stools,"
and I thought you finally shattered our last boundary.
Here, give me your phone.
I can't find the stools.
Oh, my God!
I can't believe what I'm seeing.
Is it that dog driving?
No, why do you still have a picture
of your ex-boyfriend on your phone?
You swiped on my phone?
What if I had something embarrassing in there?
Like a tasteful hoo-ha shot?
Why do you still have a picture of Randy on your phone?
The guy who broke up with you in L.A. using a therapist?
This bespeaks of an unresolved longing.
Be-stop be-talking right now.
I am gonna delete them, I just haven't gotten around to it yet.
Like being nice to people.
Oh, my God, this is too weird.
What?
It's Randy.
Does Max work here?
This smells like the place she described.
That smell's how I find my way to work every day.
What is he doing here? I don't want to see him.
Then don't turn around, 'cause he's right behind you.
Max?
Good to see you.
You're not gonna turn around?
No, I'm good.
You're not gonna turn around for that guy?
I mean, I would turn around for that guy.
See on the board you have some specials.
I guess I'll have the sloppy...job?
It's "Joe."
Sometimes my "E"S look like "B"s.
Clearly, I need to start writing the specials on the board.
You know what, just give me the meat...load?
That one, sadly, is spelled right.
Randy, what are you doing here?
Lawyer stuff. I'm in town for the weekend.
My client, Tony Bennett, is suing Lady Gaga
for making him uncool.
And I thought I'd come by and see if Max wanted to see me.
I guess I also wouldn't mind a cup of hot caca.
Max... you're not gonna turn around?
Okay. Guess I better go.
Well, bye.
Bye.
Damn it!
Fell for the ol' Scooby Doo fake footsteps.
How are you?
I'm great.
Never been greater.
Max, I need someone to clean up
the baby-changing station in the ladies' room.
We don't have one.
We do now.
I guess I better let you get back to work.
If you want to see me, give me a call.
Tony has dinner and goes to bed around 3:30.
Randy thinks he can just show up with his face
and his body and his muscular-but-not-too-thick neck
and think I'm gonna forget that he dumped me?
Max, don't say "dumped."
Say "kicked to the curb." It's kinder.
Oh, Max, we have an unattended package situation.
Not unlike that homeless guy we just passed on the stoop.
Wow, that's the biggest box I've seen
since I accidentally clicked on a "big, beautiful women" porn.
It stops being an "accident"
when you wake me up by yelling,
"Hey, check out this 'big, beautiful women' porn!"
Well, this is exciting.
I haven't had a surprise delivery
since that baby I felt was just Chipolte.
Chipolte.
Max, that never really happened, right?
Whatever makes you sleep sounder, sweetheart.
Never happened.
Oh, good God! It's three kinds of popcorn!
And all kinds of disappointment.
Crazy?
You've got your standard butter,
you got your sweet, sweet caramel,
and finally, the popcorn that needs no introduction,
cheese!
Cheese-us, that's good.
It's from Randy.
"I know it's corny, but I miss you.
Love, Randy."
Oh, great, so he's a great writer too?
Why am I mad at him again?
All right, he obviously knows your sweet spot
is the grocery aisle at Rite Aid,
but I am not gonna let junk food cloud your judgment again.
Like that time you donated blood for a chocolate chip cookie.
Hey, I also got orange juice.
Hey, girls.
Max, this was delivered upstairs for you.
Uh, sorry about the bite marks,
but the baby a whiff of the pimento loaf and said,
"Oh, I just got to have it."
"I know I was a jerky,
so let me say sorry with salami."
What, does Randy have, like, a team of writers
working on these things?
Randy?
You mean that hot guy with the muscular neck?
Muscular, but not too thick.
Yeah!
He's trying to win you back with salamis
and delicious biscotti?
There's no biscotti in here.
Oh, yeah, well...
the baby needed something sweet.
Oh, my gosh.
The baby just kicked.
Oh, that brings me so much joy.
It did it again!
My gosh.
Hey, I think it's following the salami!
Thank you so much for showing us the space today, Evie.
I'm sure Max will be here any minute.
It's hard for her to be on time.
Or sober for more than an hour.
Well, the pros are the location and the price.
And the cons are the 11 people I'm guessing have died in here.
It is a little small, but people like small.
I know I do.
And I know I am very curious about the natural light in here.
And I can make anything pretty.
Just ask Suda Mahmoosh from high school.
Everyone called her Bert
till I worked my tweezer magic.
Well, you have to act now, because there are three other
very attractive offers on the table.
And one wants to take me on a cruise.
What did I tell you?
She's undressing me with her eyes.
Well, I'm buttoning you back up with mine.
Oh, I have to take this.
And Han?
나 를 하자
What did she say to you in Korean?
'Cause she was coming at you hard.
That she wants me to come at her hard.
Well, what's the problem, Han?
I mean, she's cute and she likes you,
and it's not your job to ask why.
That's mine and Max's.
The problem is that she's from a very conservative family,
and she wants to be a virgin when she gets married.
A two-virgin marriage.
That's cute.
Or is it too matchy-matchy?
No, no, she wants to have sex before marriage.
I'm confused-- she wants be a virgin,
but she wants to have sex?
Like an "everything but" situation.
So to speak.
She's found a loophole, and it rhymes with loophole.
What?
Below the waist, she's like a mullet--
business in the front, party in the back.
Still nothing?
Yeah, I got it!
I just don't want to talk about it.
This is a conversation you need to have with a man.
And when Max gets here,
I'm sure she'll make fun of you
and then tell you what to do.
I'm sorry, Caroline. The space just got rented.
Spaces don't stay empty for long around here.
Han, can you walk me to my car?
I need help putting something in my trunk.
I'm right behind you!
I mean...
Where are Mickey and Minnie Mouse going?
Max, where were you?
You're late, we lost the space,
and I had to learn that our real estate agent
wants to have sex with Han, but remain a...
front virgin.
Please understand me.
Oh, she's working the ol' loophole argument?
What, you never heard of that?
The girls at St. Bridget's invented it.
按理婚前应保持"处子之身"
I can't take any more of this!
That's what they said!
But then they did.
Shouldn't you be coming in through the back door?
I got to say, Max, I'm really surprised
you didn't cave in and see Randy.
You're showing more backbone than a supermodel.
Yup, I'm not gonna see Randy!
I'm not seeing Randy at all!
Okay, and they say I'm the loud one.
Get out of here, Caroline!
Who I am talking to.
Uh, can you go outside
and bring me something from outside?
Like what?
Oh, I don't know.
A souvenir from Coney Island.
An old woman's hat from Manhattan.
Okay, sure. Outside stuff, got it.
Thanks. Take your time.
What are you still doing here?
You said you were just gonna take as shower and leave.
I was waiting for the water to get hot.
Took four hours!
You have to go before Caroline gets back.
Wow, I haven't snuck out of an apartment
since I helped my friend escape Scientology.
Well, she's back. And you two are busted.
I knew he was in here.
I saw his 12-pack in my phone
when I was taking a couch selfie.
And you let him use my towel?
It's also my sheet/dress for summer weddings.
Okay, you know what?
I'm gonna get out of your dress
and give you two a minute.
I can't believe you had sex with Randy.
More than just sex!
Stay out of this!
You said you were gonna mull it over.
Weigh the pros and cons.
You know, before you came here,
I used to date pros and cons.
I'm not used to thinking about stuff
and making sound judgments.
I just found out last year there are instructions on medicine.
Well, I'm sorry if I want what's best for you.
Just throwing this out there--
got a great job, nice house,
Please, this is between me and Max.
We have to figure out what to do about you two.
Well, I-I like him, but I don't want to get hurt again.
See? Those are pros and cons.
This is exciting.
What's going on out there?
'Cause it kind of sounds like I'm on trial.
You know what? This is a big decision.
Maybe we should all just sleep on it.
Isn't sleeping on it what got me in trouble in the first place?
I thought of another pro for Randy.
He looks like a man from the front and from the back.
Very rare in these times.
Okay, I'll put it on the list.
Oh, no, this is my list of reasons to stay alive.
You should know I'm down to one.
Evie found a small place in Brooklyn she wants you to see.
As for the small place she wants me to see,
I haven't decided.
Caroline, let's get some pros and cons going
for Han taking the A-train.
I mean, this is the closest to a vagina
that any of us ever thought you'd be.
So if I decide to pass,
you won't think less of me?
Han, that would be impossible.
Hey, everybody.
You know, you get a seat on the subway if you're pregnant
and willing to sit on an old person's lap.
Sophie, what's a seven-letter word for--oh, hell.
Three years is too long to spend on one crossword.
According to my mom,
it's too long to spend in third grade too.
Carol, come to my booth.
I think my baby's gonna kick again.
Uh, Sophie, we're kind of working.
Oh, you got a job?
Hey, there.
I'm, uh, here for Max.
Oh, and 14 across?
Papaya.
Damn! I'm back in!
Randy, we actually haven't come to a decision yet.
Well, I want my day in court.
Oh, you could have mine. It's the third.
As you know, I'm a lawyer.
And I usually don't practice in a courtroom
that serves something called pork chip.
But if I'm gonna be on trial here,
I'm gonna make my case.
Okay, but let me just say--
Do you want the list of pros and cons?
I got this.
I need to make sure that I can trust you
with my best friend's heart again.
Oh, my God, that was pure Good Wife.
Max, go have a seat in Sophie's booth.
That's fine, but I'm getting some of that pork chip.
It's good, baby.
It comes with a side of ass potatoes.
Randy.
You live in L.A. Max lives in New York.
Did you or did you not say you're bad
at long-distance relationships?
I did.
And did you or did you not say
that you're just in town for the weekend?
Well, I did say that--
Ma'am, do you or do you not see me
conducting a mock trial up in here?
Randy, did you or did you not
break up with Max using a therapist because...
you couldn't do it yourself?
Well, I--
Answer the question!
Yes.
Caroline, girl, you are good.
Where were you when I got arrested
for being black in Tacoma?
You're living in L.A., Max is living in New York,
and you're both living in denial
if you think a relationship can work.
May I approach the booth and mount my defense?
You mounted the defense three times yesterday.
Objection! Kissing the witness!
What the hell is going on out here?
They are putting that white Billy Dee Williams on trial.
You're right, I did hurt her.
Breaking up with her using a therapist was a bad decision.
Breaking up with her at all was a bad decision.
And why should she trust me if I'm just gonna
blow into town for the weekend and leave?
Well, for a lawyer,
you're not making a great case for yourself.
Yeah.
I mean, if I were you,
I'd just take my shirt off right now.
And the truth is...
I'm not here on business.
Tony Bennett isn't suing Lady Gaga.
Although he should. I'm just not involved.
I came to New York for the weekend
to see Max.
And she's the reason I'm gonna stay
in New York for a month
to see if we can make this work.
I think that should count as two pros.
You're really gonna stay here for me?
I couldn't stop thinking about you.
I didn't even delete your photos off my phone.
Well, that's pathetic.
So I think I found the perfect space for your dessert bar.
It's got to be better than the other holes you showed us.
Well, it's in the trendiest part of Williamsburg,
cheap, and the landlord is a really nice guy.
It's so close to the diner.
Won't it be weird if we run into Han?
And not with a car?
Okay. This is it.
Hello!
Oh, no, I hate puppet shows.
Evie, this isn't available, it's a cupcake shop.
Unless those two girls finally gave up.
I've decided to let you expand.
Evie convinced me to do things outside my comfort zone.
Yes, I did.
How 'bout that, Caroline?
We're not the only ones she showed a dingy, dark hole to.
Get your minds out of the gutter.
She took me to hot yoga.
He vomited two "oms" in.
But at least he tried.
So who knows what's next?
Well, I've never had lobster.
Han, are you sure about this?
You'll let us build our dessert bar here?
I'm sure I'll regret it almost immediately.
Han, I would hug you right now,
but the cons outweigh the pros.
This is gonna be the coolest bar!
We just have to get rid of that.
