麦克斯 这是 我们 甜品 吧 的 油漆 颜色 图
别 吃掉 这 不是 你的 童年
全都 是 粉色
你 希望 我们 甜品 吧 的 墙 是 粉色 吗
来 店里 喝酒 顾客 大概 会 是
史上 首次 进 &quot; 阴道 &quot; 里 喝酒 的 人 吧
餐厅 里 不许 出现 &quot; 阴道 &quot; 二字
你的 公寓 里 也 没有 出现 过 &quot; 阴道 &quot;
这里 不是 女服务员 卖肉 餐厅
那种 字眼 通常 不会 随便 出现 在 公共场合
说 到 随便 出现
我家 喵 星人 想 你 再 来 一趟
昨天 你 才 说 你家 喵 星人
太 霸气 不屑 与 我 为伍
所以 到底 是 怎么样
因为 我 今晚 还 真的 有空
大家 安安
你们 知道 今天 是 什么 日子 吗
希望 不是 15 号
因为 那 意味着 我 错过 做 透析 了
不是 啦 是 我 怀孕 满 20 周 了
是 时候 我 和 奥列格 为 孩子 选干 爹妈 了
这是 我们 波兰 的 一个 老 传统 之一
就 像 波兰 饺子 与 绞刑 示众
干 爹妈 &#91; 上帝 父母 &#93; 吗
上帝 连 真的 爹妈 都 没 给 过 我
他 只 给 了 我 用 影带 出租店 塑料袋
把 我 从 医院 装 回家 的 女人
这 是 个 重大 决定
因为 你 得 选 一对 跟 你 有 相同 信仰 与 价值观 的
夫妇 来 当干 爹妈
但 《 花花公子 》 的 老板 和 他的 小蜜
已经 拒绝 了 我们
所以 我 在 列张 候选人 表
但 奥列格 不 想要 在 监狱 的 人
所以 我 家族 里 的 女人 基本 都 被 淘汰 出局 了
你们 俩 也 可以 在家
讨论 这些 话题 啊
但 这个 台子 就是 他们 造人 的 地方
你好 啊 厄尔
太好了 我 正 需要 一名 壮汉 帮忙
能 麻烦 你 把 这个 搬 到 那里
然后 往里面 加点 咖啡
然后 再 搬回来 给 我 吗
我 很快 就 帮 你 搞定
先 等 我 把 这 妞 搞定 就行
你 来 干嘛 呢
我 知道 你 不 喜欢 我 在 你 闲暇 时间 烦 你
但 我 想 你 了
而且 我 有 事情 想当 面对 你 说
无论是 什么 &quot; 病 &quot; 我 估计 也 有
而且 估计 比你早 就 染上 了
不是 这种 事
但 你 说完 我 开始 担心 了
我 跟 一家 在 曼哈顿 的 律师 事务所 谈 了
他们 想 让 我 成为 合伙人
他们 要 让 你 成为 合伙人 &#91; 伴侣 &#93; 吗
那 估计 他们 也 会 &quot; 染上 &quot; 了
兰迪
你 真的 是 律师 啊
我 还 以为 你 只是 在 基佬 黄片 里 演过 律师
谢谢
我 会 告诉 我的 健身 教练
他 倒 是 真 拍 过 基佬 黄片
巴斯 光年
我 还 在 等 那杯 咖啡 呢
好 啦 我 去 我的 卡座 坐 了
继续 弄 我的 干 爹妈 列表
我们 最后 选 的 人
一定 会 像 电视 上 的 完美 家庭 比如 《 脱线 家族 》
《 天才 老爹 》
84 - 92 年 热播 的 情景喜剧 《 TheCosbyShow 》
算了 最后 这部 不要 &#91; 主角 为 黑人 一家 &#93;
如果 你 真的 考虑 要 搬 来 纽约
那个 工作 铁定 很 不错 吧
还有 一些 其他 原因
好吃 的 百吉饼
百老汇 音乐剧 《 汉密尔顿 》 七年 的 票
外加 这里 有个 我 还 算 喜欢 的 姑娘
她 是 谁 我 去 宰 了 她
其中 两个 合伙人 明晚 想带 我
去 一家 名叫 &quot; 喙 &quot; 的 高档 私人 餐厅
你 要 去 &quot; 喙 &quot; 吗
这 餐厅 隐藏 在 一间 私人 公寓 里
就 在 威廉斯 堡 大桥 的 下方
所以 基本上 得 走 去
真是太 糟糕 太 时髦 了
我 在 杂志 上读 到 那 地方 特 隐秘
基本上 都 算不上 是 家 餐厅 了
有 啥 了不起
这家 餐厅 也 总 被 人 说 &quot; 算不上 餐厅 &quot; 啊
他们 有 说 只能 带 麦克斯 吗
还是 随便 你 带 人
我 就 当 是 可以 随便 带人 了
我 十分 乐意 明天 加入 你们 在 &quot; 喙 &quot; 的 晚餐
我 怎么 拒绝 的 了 &quot; 喙 &quot; 的 诱惑
春日 时光 &quot; 喙 &quot;
你 想 去 吗
想当 我的 女伴 吗
表要 我 不 去
三样 我 不 愿意 干 的 事情 中高档 餐厅 是 一样
另外 两样 你 懂 的
我们 不是 第一周 的 时候 就 全 &quot; 干 &quot; 了 吗
麦克斯 你 疯 了 吗
为啥 我的 其中 一个 瞳孔 又 缩小 了 吗
它 现在 无缘无故 就 这样 我 也 不 知道 为什么
你 刚才 是 在 干嘛
&quot; 表要 我 不 去 &quot;
兰迪 不仅仅 是 单纯 邀请 你 去 吃饭
重点 不是 食物
是 你们 在 一起 的 未来
他 要 为 你 搬 来 这里
而 你 说 &quot; 表要 我 不 去 &quot; 拒绝 了 兰迪
怪 了 你 第一次 模仿 我时 我 不 喜欢
但 第二次 我超 喜欢 呢
兰迪 搬 来 是因为 工作
这 顿饭 主题 不是 什么 律师 合伙人
而是 你 和 他 要 &quot; 合伙 &quot; 了
是 我 有 漏 听 他 说 了 什么 话 吗
那顿 晚餐 你 必须 得 去 小姑娘
别争 了
这话 好 有 妈妈 范儿 啊
我 不 知道 我 没见 过妈
太好了 是 这里
我们 敲错 了 另一家 的 门
他们 唯一 在 做 的 东西 是 冰毒
我们 徒步走 过 大桥 就 为了 这个 吗
这 跟 我的 公寓 唯一 差别 是
我家 的 野鸟 都 是 活 的
兰迪 你 成功 啦
不是 说 功成名就 是 说 你 成功 能 在 这 吃饭
排队 要 吃 这里 的 名单
比 又臭又长 的 HBO 剧 《 黑胶 时代 》 还长
麦克斯 这位 是 玛丽 莎 其中 一位 合伙人
玛丽 莎 这位 是 麦克斯
她 是 我 女朋友
麦克斯 吗 这 名字 挺 好
是 麦克 儿欣恩 的 短称 吗
其实 应该 是 &quot; 咩 &quot; 的 长称
抱歉 没 懂 你 意思
可能 是 我 吃 了 镇静剂
因为 刚才 在 来 的 路上 有 流浪汉 想 跟 我 说话
麦克斯 这位 是 蕾 拉 事务所 另 一位 合伙人
还有 她 夫人 蕾
她 不止 是 我 夫人
还是 图片 分享 网 的 网红
你 看 我 也 跟 别人 说 你的 成就 啊
我 给 雕像 戴假发
然后 从 背后 给 它们 拍照
就 这样 吗
就 这样
麦克斯
你 也 是 律师 吗
不是 但 我 也 曾 负责 过 一两个 饮食 区 &#91; 食物 法庭 &#93;
麦克斯 与 她的 同伴 卡洛 琳
正在 筹备 开 一家 甜品 吧
她 那个 &quot; 同伴 &quot; 指 的 不是 情侣 的 那种
这部分 是 我的 地盘
欢迎 你们 兰迪 与 麦克斯
我 一直 希望 我们 事务所 的 小团体 中
能 多 一对 异性恋 情侣
但 这年头 这 真是 不好 找
蕾 跟 我 是 在
《 女子监狱 》 的 留言板 认识 的
那 留言板 有点 类似 拉拉 的 约 炮 软件
兰迪 你 好像 说 还有 第三个 人 吗
我 一直 跟 他 这么 建议
但 他 &quot; 太爱 我 一个 人 &quot;
抱歉 我 又 没 懂
吃 了 药 有些 晕
我 得 去 告诉 大厨 因为 他 就 准备 了
六人份 的 蚝 泡
抱歉 什么 &quot; 蚝 泡 &quot;
蚝 的 泡沫 吗
听 起来 就 &quot; 好吃 &quot; 啊
我 知道 你 所 认为 的 高级 料理
是 芝士 火腿 馅饼
但 我 真的 很 高兴 你 能 来
这位 是 列宁
兰迪 麦克斯 这位 是 列宁
他 是 这里 的 厨师 也 是 我 爱人
我们 也 啪啪 啪 啊
我 跟蕾 是 &quot; 后 性爱 &quot;
各种 亲密 但是 不 &quot; 进出 &quot;
等 会 我 将 会上 七道 禽类 主题 的 餐点
每 一道 都 含有 独特 的 飞行 幻想
不是 我 的话 是 咯咯 笑 的 帅哥 名主播 说 的
在 我们 开始 前 你们 两个 人
有 对 任何 食物 过敏 吗
就 一种 东西 禽类
我 也 不 懂 她
大家 请 坐
麦克斯
你 为什么 想要 我 坐 得 远离 桌子
这 是 有 礼 的 举动
你们 这趟 绝对 不 枉 此行
列宁 是 个 真正 的 艺术家
他 整天 醉心于 制作 这些
屁 点儿 大 又 好吃 的 小 料理
所以 房租 都 得 我 来付
我们 第一道 菜 是 法国 佳肴
鸟 名为 &quot; 圃 鹀 &quot; 烤熟 了 可 整只 吃
抓住 它的 头 从 脚部 开始 吃 吧
好好 享受 肯定 的
真是 &quot; 等不及 &quot; 把 那 鸟 脚 放进 我 嘴里 呢
麦克斯 乳鸽 跟 耗泡 如何
太 好吃 了
真没想到 鸟 宝宝 也 能 让 人 这么 饱
别拍 了 蕾 拍太多 我 吃 泡沫 的 照片 了
我 就 像 口吐白沫 的 狂犬病 狗
太好了 是 这里
刚才 我 敲 错门 开门 的 人
没 穿 裤子
也 没 穿 内裤
也 没有 割包皮
我 到 了
我 错过 &#91; 没 懂 &#93; 什么 了
我们 看过 的 每 一部 电影 的 中心思想
玛丽 莎 这 是 卡洛 琳 麦克斯 的 生意 伙伴
她 发过 短信 说 她 会 来
她 通常 不会 这么 大汗淋漓
抱歉 我 是 跑步 跑 过 大桥
因为 公共 自行车 需要 有 信用卡 才能 租用
如果 我 都 有 信用卡 了
我 为 毛 还要 骑 自行车 啊
我 来到 &quot; 喙 &quot; 姐 又 时尚 了
第五道 菜
小 嘈杂 薮 鸟配 蕨菜
外加 皮蛋
听 起来 就 好 恶心 一定 很 好吃
麦克斯 吃 啊
会 的 会 的
小时候 看 卡通 崔弟 鸟时
我 一直 都 是 想着 &quot; 它 一定 很 好吃 &quot;
你 已经 做 得 很 好 了
谁 要 再 来 点 酒
我 猜 麦克斯 想要
真 不敢相信 我们 在 这里
吃 着 最 上 等 的 ... 他 说 这 是 啥 鸟
冠蓝鸦 吗
你 不 为 我 骄傲 吗
我 成功 撑过 了 四道 菜 &#91; 门课 &#93; 呢
我 高中 都 没 撑过 这么 多门 课
瞧瞧 这 做作
故意 随意 摆放 的 大 餐巾
真是 让 人 又 爱 又 恨
那 是 什么
前面 四道 菜
跟 在 高中 一样 我 作弊 了
我 吃 不 下去 太 恶心 了
不 你 给 墨西哥 卷饼 店 那家伙 65 美分
让 他 给 你的 惊喜 那才 叫 &quot; 恶心 &quot;
你 居然 因为 我 不愿 吃 每周六 上午
我 爱看 的 卡通人物 而 批评 我
你 想 咬一口 大公鸡 莱亨 吗
当像 兰迪 这么 棒 的 男人 为了 你 而 搬 来 纽约
你 必须 硬着头皮 把 你 童年 的 最 爱 吃 下去
谁 先 过来 看 怎么 把 小喇叭 鸟
的 脊椎 抽掉 吗
这 没准 会 让 我 粉丝 突破 一百万
我 吃 不 下去 卡洛 琳
现在 我 也 没有 地方 塞 了
我的 胸罩 已经 超载 了
消防员 都 要 因为 场地 太满 把 我 左乳 踢走 了
你 为何 不能 直接 尝 一口 呢
你 嘴里 肯定 塞进 过 更 恶心 的 东西
他 是 为了 你 搬 来 这里
他 是 为了 工作 搬 来 这里
听 着 无论 接下来 是 什么
都 给 我 塞进 嘴巴 里 吃掉 它
我 都 不 知道 那 只 鸟 还是 活生生 的
最 糟糕 的 部分 是 跟 它 对视
奶油 泡菜
鹈鹕 舌头 配 亚洲 梨
请 享用
你 至少 可以 吞下 一小 条 舌头 吧
吞 舌头 嘴 沾 白沫
这 不是 餐厅 这是 吸毒 过量
我爱你
好样 的 麦克斯
这才 是 真正 的 成长
我 感觉 那 舌头 也 在 品尝 我 是不是 不太好 啊
麦克斯 你 在 冒汗
就 像 你 试图 算数 时 一样
我 觉得 那 舌头 正在 我 体内 寻找 出口
兰迪 我们 十分 兴奋 你 能 与 我们 一起 共事
你 能 多 快速 搬 来 纽约
那 也 比不上 我 去 厕所 的 速度快
失陪 了
我们 得 去 下 小 麻雀 的 房间
不用 了 没事 虚惊一场
不是 真的 超级 无敌 真
要 我 跟 你 进去 吗
不用
甚至 连 我自己 都 不想 进去
我 怀疑 这门 不 隔音 所以 你 讲话 大声 点
先 从 你 正常 的 音调 开始
然后 再 小声 一点 就是 大声 了
玛丽 莎
快 告诉 我
这些 漂亮 的 玻璃杯 在 哪儿 买 的
是 新 复古 品牌 A
还是 美式 现代 品牌 B
抑或 新 复古 现代 品牌 C
贵版 宜家 D 年轻 现代 E
还是 无 品牌 F 没有 一个 中 的 吗
要 不 我们 放 点 音乐吧
放 那种 特别 大声 的 电子 乐
因为 我要 喘 不 上 气 了
这里 不让 放 音乐
这样 我们 就 听 不到 品尝 食物 时
口中 的 交响曲 了
听 别人 说 的
好 吧 其实 是 我自己 说 的
我 想 举杯 致敬
不 拜托 不要 这样 做
我 已经 开始 不 喜欢 你 了
说真的 列宁
连 轻柔 的 钢琴曲 都 不行 吗
又 不是 让 你 做 多 费劲 的 事
卡洛 琳 拜托 快 坐下
我 找找看 还有 没有 镇静剂
我 不 需要
不是 给 你的
卡洛 琳
我该 进去 看看 吗
因为 我 没 听见 标准 的 那套
嘘 嘘声 和 洗手 声
不 别动 坐 着 就 好
那 噪音 只是 水管 有点 堵 而已
非常 堵
上帝 啊
年轻人 嘛
我 得 进去 拍
不要 拍 了
你 也 要 搭理 下 我 这个 活物 吧
麦克斯
你 要 去 哪里
离开 这里
麦克斯 别闹 了
里面 到底 什么 状况
里面 一切 都 好
我们 马上 出去
如果 不让 我 进去 那 至少 也 ...
麦克斯
等等
你 无需 在 我 面前 觉得 丢脸
我见 过 更糟 的
好 吧 我 没有
你 走开 啦
我 受不了 你 那个 悲哀 的 表情
上次 栗宝 把 屎 拉 在 沙发 上
你 也 是 这个 表情
我 一个 人能行 你 不用 跟 出来
不 我 必须 出来
他们 一定 认为 那 不 可能 是
一个 人 的 呕吐 量
再说 了 我 不想 扔下 你
你 不 舒服
比 不 舒服 严重 多 了
我 把 骨质 都 吐出来 了
我 现在 鞋子 都 嫌 大 了
真是 好 丢脸 啊
这是 常有 的 事
你 肚子疼 而已
你 只是 不 习惯 吃 有钱人 吃 的 食物
我 不 习惯 有钱人 的 任何 玩意
如果 兰迪 的 世界 是 这样 ...
鸟 骨头 和 做作 的 人们
那 或许 我的 身体 在 告诉 我 我 接受 不了
麦克斯 如果 我能 习惯 在 便利店 买 耳环
那 你 也 能 习惯 精美 的 食物 做作 的 人们
你 不 明白
他 是 为了 我 才 搬 来 这里
是 哦 你 也 这么 觉得 吗
真 希望 你的 好 闺蜜
在 过去 两天 有 跟 你 一直 念叨 这件 事
他 要 把 他 整个 人生 搬 来 这里
我 不 知道 该 怎么办
就 连 他 给 我 搬 椅子 时 我 都 不 知道 该 作何 反应
你 说得对 这 无关 食物
这 事关 我们的 未来
而 我 刚 吐 了 我们的 未来 一脸
干嘛
我 很 不想 这么 说 但 你 需要 来 一颗 薄荷糖
抱歉 我爱你 但 你 需要 来 一颗 薄荷糖
我 需要 消失
你 觉得 希拉 · 纽曼 &#91; 新生 &#93; 这 名字 怎么样
麦克斯
兰迪
太棒了 正好 赶上 看 我 跳下去
怎么回事 你们 去 哪儿 了
我太快 跳 上 自行车
我的 &quot; 兄弟 们 &quot; 再也不会 跟 我 说话 了
她 不 舒服 不想 被 你 看见
你 不 舒服 吗
好 啦 我们 都 听见 了
但 你 为什么 一句 话 不 说 就 走 了
因为 话语 是 唯一 一样
不会 从 我 嘴巴 出来 的 东西
麦克斯
你 不 看着 我 吗
我 不能
等等 给
现在 她 能 了
你 最好 快回去
我 不想 你 失去 这份 工作
我 不 想要 这份 工作
我 都 不 知道 玛丽 莎 吃 了 多少 药
但 她 晕倒 在 一锅 清蒸 蛤蜊 里
我 错过 了 清蒸 蛤蜊 吗
杂志 上 老 提 他 做 的 清蒸 蛤蜊
拜托 不要 再说 &quot; 清蒸 蛤蜊 &quot;
我 都 可以 闻 得到 这 四个 字 的 味儿 了
好 吧 麦克斯
你 又 开始 面 如 菜色 了
要 不 你 坐上来 我会 骑 自行车 送 你 回家
像 个 爷们 一样 载 你
我 不 知道 兰迪
一顿饭 的 时间 很多 东西 涌上来
我 不止 是 说
我 今年 吃 过 的 每 一样 东西
或许 我 不 适合 你
今晚 的 事 你 别 太 苛责 自己 了
你 看 我
我 也 没有勇气 去 你 打工 的 餐厅 吃饭 啊
过来
或许 再 等 60 秒 会 更好
我 知道 我们 不 一样
但 我们 也 算 合拍
就 像 撒 胡椒 的 幼鸟 膀胱 和 香蒜酱
完蛋 了 完蛋 了
天 啊
我要 吐 了
今晚 开 敞篷车 真是 中 了 &quot; 大奖 &quot; 啊
等等 别跳别 跳
你 第一个 餐厅 汉堡 如何 啊
还 不错
好像 有 吃 到 什么
豆子 吗 &#91; 跟 蚊子 谐音 &#93;
是 啊 他们 被 灭蚊器 弄死
然后 尸体 掉 到 了 烤肉 架上
我 宁愿 吃 蚊子 汉堡 也 不吃 鹈鹕
真 有意思 兰迪
有 两名 服务员 在 专心 服务 你
而 大多数 人 一个 都 没有
就 像 那边 那个
还有 那边 以及 那边 那个 男士
等 得 不耐烦 都 要 走 了
行 了 阿 憨 我们 去 吧台 边上
继续 聊天 了
我 知道 我 老 说 你
尤其 爱 当面 说 你
但 谢谢 你 昨晚 的 帮忙
我 知道 你 也 会 为 我 做 同样 的 事
但 如果 我 有 这么 不 舒服
我 准许 你 杀 了 我
当 你 走进 那 间 厕所 为 我 找 掉 了 的 耳环 时
我 就 知道 我 找到 了 我的 后 性爱 伴侣
你 居然 为 她 这么 做 吗
一直 以来 我们 在 寻找 完美 的 一对
给 我们 孩子 当干 爹妈
而 她们 就 在 我们 眼皮底下
女女 干 妈妈
我 喜欢
你们 俩 姑娘 一定 能 跟 我 宝宝 好好 相处
我 是 说 卡洛 琳
你 半只 胳膊 伸进去 掏 麦克斯 的 呕吐物
我 亲爹 我 都 不会 愿意 为 他 这么 做
当时 他 吞下 了 所有 的 蜜蜂
苏菲 这 真是 对 我 莫大 的 夸奖
虽然 是 夹 在 一个 可怕 的 个人 回忆 里面
如果 我们 俩出 了 什么 事
让 麦克斯 来 喂奶
因为 我 可 不想 我的 小孩 饿死
这 真让人 兴奋
兰迪 我要 当 干爹 啦
同样 让 人 兴奋 的 是
我 也 要 从 那个 厕所 的 窗户 爬出去 啦
就 在 差不多 两分钟 后开 爬
