小姐 我 吃 完 了 &#91; 受够 &#93;
我 早 受够 这里 好几年 了
你 有 看见 我 敲锣打鼓 昭告 天下 吗
我们 这里 貌似 停电 了
冰箱 里 的 食物 这下 要 坏 上 加坏 了
我 发现 我 现在
比 平常 看得 更 清楚 是不是 不对头
我们 终于 找到 让 食物 看起来 能 吃 的 正确 光线 了
这里 几乎 暗到 卡洛 琳
会 同意 在 这里 做爱 了
麦克斯 你 在 灯光 下 看过 蛋蛋 吗
实在 不 好看 啊
大家 别 紧张
整栋 楼 都 停电 了
我们 这里 比 老头 乐队 的 演唱会 还 没 &quot; 能量 &quot; 了
阿憨 你 看起来 就 像
《 布偶 奇遇记 》 节目 里 的 工人
我们 得 保护 餐厅 安危
以免 有 流氓 与 趁火打劫 的 人
你们 还 得 &quot; 上 &quot; 班
你 也 踩 我 脚 &quot; 上 &quot; 了
抱歉 厄尔 黑灯瞎火 看不见 黑 ...
绝不 是因为 种族歧视
我 在 光下 也 看不见 你 呢
绝对 是因为 你 矮冬瓜
阿憨 谁 会 想 趁火打劫 这 餐厅 啊
除非 有 特别 想 打劫 走 &quot; 失望 &quot; 这种 东西
麦克斯
我 只是 想 把 这 伏特加
与 收银机 拿 去 安全 的 地方 放
我们的 新 甜品 吧 在 施工 当中
还 没到 完工 阶段
就 像 我 撒谎 说 寄出 还卡 的 钱 &quot; 还 没到 &quot; 一样
但 我 选 了 你们 两位
当 我们 头 两名 参观者
她 邀请 了 其他人 但 都 被 拒绝 了
她 跟 我 保证 会 有 糖果 &#91; 无知 少女 &#93; 吃
里面 最好 真的 有
我 里面 有 薄荷糖
那 一切 好 说
虽然 现在 看起来 还 没什么
但 只 需要 一点 决心 与 大量 的 后期 加工
这里 将 令人 眼睛 一 亮
就 像 金 · 卡戴 珊 的 丑 妹妹
是 那个 男变女 的 那个 吗
好 了 我的 糖 呢
了不起 啊
而且 几乎 没 从 餐厅 偷东西
就 装潢 成 这样 了
等等 为什么 我的 运动衫 变成 了 油漆 抹布
那 是 你的 衣服 啊
我 还 以为 是 一只 导盲 吉娃娃 的 衣服 呢
大家 安安
帅气 可口 好 &quot; 玩 &quot; 到 停不下来
如果 姐 还 单身
就让 你 补 我的 &quot; 洞 &quot;
你 听到 她 说 的 了 吧 小帅哥
我 不是 基佬
我 只是 特爱 性骚扰
我 为 你们 感到 骄傲 姑娘 们
你们 正在 努力 圆梦
也 在 为 我 圆梦
前提 是 我 在 这里 也 能 赊账
而且 不 还 钱
所以 你 在 餐厅 也 是 赊账 不 还 钱 吗
厄尔
他 想 开溜 时 就 能 健步如飞
我 也 得 撤 了
我们 刚看 完 妇产医生
他 让 我 &quot; 床上 待补 &quot;
一 开始 我 还 以为 医生 是 说 &quot; 床上 逮捕 &quot;
这 是 我 最 爱 的 床上 游戏 之一
苏菲 没事 吧 你 还好 吗
怀胎 五个 月
我的 孩子 已经 6.8 公斤 了
所以 医生 有点 小 担心
担心 孩子 会 掉下来
就 像 西瓜 太重 压破 塑料袋 掉下来
来 吧 宝贝 回家 把 你 弄 床上
再 把 你 双腿 抬起
真 不敢相信 这 一切 居然 不是 为了 做爱
敲敲 门 是 兰迪
我 有 六块 肌 &#91; 瓶装 &#93;
还 带 了 点 啤酒 来
谁 想来 一瓶 温潮 的 便宜 啤酒
这 就是 为什么 你 是 最佳 男友
温暖 潮湿 的 便宜 啤酒 就是 我的 个性 代表 饮料
兰迪 你 看看
你 觉得 这新 的 酒吧 空间 如何
我 有 个 跟 酒吧 有关 的 问题
你 这里 怎么 放得 下 吧台
蓝图 上 都 有 啊 你 看
吧台 在 这边 留下 10 英尺 &#91; 3 米 &#93; 的 空间
可以 放 咖啡 桌 与 正门 通道
你 看到 这个 10 了 吗
它 后面 有 两个 破折号
这 代表 英寸 不是 英尺
你 只有 10 英寸 &#91; 25 公分 &#93;
人生 第一次 听到 10 英寸 长而 感到 失望
我 这辈子 再也不会 到 分类广告 网站 的
&quot; 偶遇 约会 &quot; 栏目 找 建筑师 了
隔壁 披萨 店 的 女人 又 在 拍回 我们 墙 了
他们 应该 少 关注点 我们的 事
多 注意 自己 的 生意
他们的 披萨 油 &#91; 石油 &#93; 多到
美国政府 可能 会想 出兵 打 下来
我 觉得 &quot; 温 啤 &quot; 已经 不够 了
我 去 给 咱们 弄 威士忌
喝完 波旁 威士忌 10 英寸 会 看起来 大 许多
天 啊 麦克斯 我们 需要 更 多 空间
对 啊 我们 之间 太 黏 都 没有 私人 空间
能 不能 别 那么 吵小 蛋糕 婊子 们
你们 能 不能 别 这么 吵吵闹闹 了
冷静 啊 吉娜
怎么 我 是 意大利人
所以 名字 就 叫 吉娜 这类 的 吗
我 叫 安吉
吉娜 是 我 中间 名
我 还 以为 你 中间 名是 &quot; 整天 啪啪 拍 &quot; 呢
安吉 我们 在 扩建 店铺
而且 我们 有 施工 许可 啊
所以 完全 合情合理 合法
没错 我自己 都 很 惊讶
你 有 毁 了 我 生意 的 许可证 吗
旁边 整天 吵吵闹闹
谁 会 他 妈 想 吃 我的 披萨 啊
你 他 妈 啥意思 呢
麦克斯 我 不 知道 你 还 会 说 意大利语 啊
跟 我 过来
来 看看 你们 造就 的 地狱般 生活
确定 一定 以及 肯定 拒绝
我 请 你们 吃片 免费 披萨
好
你们 看
看 你们 在 隔壁 敲敲打打
对 我 办公室 造成 的 后果
这里 要 被 你们 毁 了
这里 那么 强烈 的 一股
&quot; 挟持 人质 &quot; 气质 谁 能 破坏 得 掉
墙壁 裂 了 墙上 石膏 拼命 掉
我 跟 我弟 都 受不了 了
对 吧 安 吉洛
他 说 &quot; 对 &quot;
我 跟 他 是 双胞胎
我们 用 心电感应 交流
安吉 我们 什么 时候 能 吃 到 免费 披萨
不是 想 催 你 但 约定 就是 约定
而且 我 今天 能 吃 碳水化合物
我 艹 泥 马
我 为 高中同学 会刚 弄 的 头发
现在 都 毁 了
这里 他妈 都 成 战区 了
要不是 当年 没 钱 好好 安葬
不然 我爸 都 要 在 坟里气 翻身 了
你们 打算 怎么 弥补 这 事
安吉 与 安 吉洛
很 抱歉 给 你们 造成 不便
但 施工 只要 再 一周 就 好 了
我们 保证 会 尽量 减低 噪音
对 吧 麦克斯
她 也 用 意念 同意 了
我 就 过来 看看 有没有 什么 问题
顺便 说 我 这辈子 从没 见过 大卫 像
下面 是 用 披萨 遮住 的 样子
这位 猛将 兄是 谁 啊
这位 猛将 是 兰迪 他 是 我 ...
律师 他来 看看 我们 之间 有没有 任何 问题
我们 之间 没 问题 吧 安吉
我 眼前 唯一 的 问题 就是 他 穿着 的 衣服
你好 小女子 安吉
但 我 在 考虑 冠 夫姓
点赞 这 的确 是 好 句
安吉 你 说 呢
能 再 忍 一周 施工 吗
好 吧
我 再 给 你们 一周 时间
我 给 兰迪 面子
但 这 是 我 最后 一次 满足 你俩 要求
至于 你 个人 呢 我 愿意 满足 你 任何 事
今晚 以及 生生世世 之中
&quot; 生生世世 &quot;
最好 不是 意大利语 中 &quot; 屁眼 &quot; 的 意思
两位
我 有 个 天才 般 解决 甜品 吧 问题 的 方法
如果 我们 能 有 办法 说服 安吉
让 我们 敲掉 那 面墙 然后 把 办公室 租给 我们 呢
别 这样
这 点子 超棒
他们的 生意 不好
不如 租给 我们 收 租金
如果 不 这样 我们 店里 就 只能
用 玩偶 屋里 的 迷你 家具 了
其实 她 说得对
的确 是 个 好 主意
你们 只要 想 出 办法 能讨 她 欢心 就行
或许 给 她 带 一束 用 香烟 做成 的 花
卡洛 琳 安吉 唯一 喜欢 我们的 东西 就是 他
而 我们 之间 我 唯一 喜欢 的 东西 也 是 他
完美 我们 跟 她 谈 的 时候
应该 带 着 兰迪 去
兰迪 不 成功 便成仁
就 请 你 穿 上 紧身 的 衣服
耳后 抹 点 意大利 干酪 勾引 她
安 吉洛 知道 你 姐姐 什么 时候 会 回来 吗
从 地狱 回来 的确 有些 路程
你好 啊 兰迪
我 很 乐意 与 你 亲热 但 我 刚 做 完 指甲
而 我 喜欢 用 上 指甲
下次 吧
我们 来 这里 是 有 个 生意 上 的 提议
还 带 了 好吃 的 小 蛋糕
吃 完 盘子 得 还 我
把 你的 小 蛋糕 拿走
我 准备 要 穿 的 同学会 裙子
紧到 能 看到 当时 我 饮酒 过度
肾衰竭 后安 吉洛 移植 给 我的 肾
首先 安吉 我 跟 麦克斯 很 庆幸
你 能 挺 过 肾衰竭 这样 的 难关
但 我们 来 这里 的 真正 原因 是 ...
你 看见 兰迪 了 吗
听 着 咱们 速战速决 吧
我们 想 打 穿 这 面墙
租下 你 这个 小 必胜客 办公区
这 事 老娘 说算
我 不会 租给 你们 俩
我 没 时间 跟 你们 浪费 口舌
明天 的 同学会 我 还 没 找 着 男伴 呢
而且 压力 对 我的 脸 不好
我 脸上 的 填充物
比 电视台 填 档期 的 节目 &quot; 填 &quot; 的 还 多
安吉 像 你 这样 的 女人
怎么 会 参加 同学会 没有 伴 呢
我 不想 太 冒昧
但 紫红色 更 凸显出 你 双眸 的 美丽 了
你 说 得 没错
你 知道 什么 是 错 的 吗
如果 兰迪 不 陪 你 出席
明天 晚上 的 同学会
你 是 想 被 我 戴 戒指 的 那 只 手 揍 脸 吗
知道 吗
那 ...
真是 个 好 主意
安吉 我 非常 荣幸 陪 你 出席 同学会
天 啊
真的 吗
那安 吉洛 怎么办 谁 陪 他 去
安 吉洛
这 两 妞 你 想 挑 一个 带 去 同学会 吗
她们 不是 我的 菜
可以 以多 取胜 嘛
奥列格
我 知道 我们 这里 没 啥 标准 可言
但 顾客 说 她的 牛排 不 应该 能 这样
那 你 就 告诉 她 不要 把 盘子 翻过来 啊
我 在 跟 苏菲 视频 呢
她 很 寂寞
跟 卡洛 琳 打个招呼 吧
我 也 没有 那么 &quot; 寂 &quot; 不 择食
我刚 把 一张 桌子 擦 得 干干净净
可见 老娘 有 多 不爽
我 不该 让 兰迪 参加 那个 破 同学会
我 也 不该 让 巴迪 · 霍利 上 那 架飞机
但 你 能 怎么办
除了 在 脑子 了 一遍 一遍 地播 他的 歌
一播 就播 了 60 年
麦克斯 当 我们
为 甜点 吧 争取 到 多一点 空间 时 一切都是 值得 的
为什么 上帝 要 兰迪 打 造成 这样
不 就是 为 我们 行方便 的 吗
我 很 担心 兰迪
他 虽然 强而有力 但 这 女人 身怀 十个
饥渴 熟妇 的 渴 &quot; 鸡 &quot; 之力
快来 人 跟 我 说话
我要 无聊 死 了
我刚 看 完全 八季 的 《 活宝 兄弟 》
我 ... 我 ... 都 快 &quot; 活 &quot; 腻味 了
我 感觉 到 原力 中 有人 转性 了
是 有人 把 那边 的 桌子 擦 了 吗
一切 还好 吗
她 不爽 是因为 隔壁 披萨 店 的 安吉
需要 一个 男伴 陪 她 出席 高中同学 会
兰迪 陪 她 去 了
真是 伤心
我 约 过 安吉 两次 都 被 拒 了
他们 又 不是 真的 约会 阿憨
兰迪 只是 试图 说服 她
把 店 后面 那个 办公室 租给 我们
兰迪 在 浪费时间
其实 得 安吉 的 可人儿 弟弟 安 吉洛
同意 签字 才行
是 安 吉洛 说了算 吗
安 吉洛 &quot; 可人 &quot; 吗
我 超级 无聊
刚去 德锐 大学 念 了 一个 在线 课程 学位 回来
所以 她 故意 挖坑 给 兰迪 跳
让 兰迪 主动 说 陪 她 去 同学会
我要 去 那 所 高中 把 我 男人 抢 回来
天 啊 我 刚才 的 口气 好像 我妈 啊
我们 应该 去 那里 使劲 嗲安 吉洛
让 他 把 地方 租给 我们
但 我们 &quot; 不是 他的 菜 &quot;
真是 可惜 了 因为 我 真的 很 想要
沉迷 电子游戏 的 50 岁 老 男人 的 钱
我们 要 去 哪里 弄 1986 年 那种
俗气 的 裙子 和 头发
我 可以 把 你们 弄 得 像 来自 1986 年
因为 我 曾 在 2003 年 的 波兰 生活 过
你好 啊
90 年代 喜剧 《 老友记 》 的 意大利 籍 角色 &quot; 乔伊 &quot; 的
你好 啊
你好 啊
吉米 · 韦 基奥
我 是 麦克斯 · 布莱克 里尼
没 印象
那 我 呢
我 是 卡洛 琳
卡恰 托雷
我们 还 跟 &quot; 包鞋 儿 &quot; 先生 一起 上 数学课 呢
从来 没听说过 这个 人
算了吧
1997 年 电影 《 忠奸 人 》 中 名句
安 吉洛 在 那边 自己 跳舞 呢
丝毫 不 意外
我 从未见过 运动装 款 的 西服
安 吉洛
我们 是 隔壁 的 麦克斯 和 卡洛 琳
你 可能 认不出 我们 了
我 也 希望 没人能
什么 我 听不见
因为 &quot; 美女 警报 &quot; 一直 在 响
彼此彼此
那 是 什么 材质 毛巾 料 吗
其实 我们 是 来 这里 找 你 聊聊
因为 我们 想 让 你
把 店 后面 的 办公室 租给 我们
我们 知道 你 才 是 话 事人
既然 你 人 都 来 了
要 不 咱们 来 热舞 一番
她 有 四个 月 没有 剃毛 &#91; 热舞 &#93; 了 所以 ...
我们 可以 先 从 舞池 开始
如果 我们 最后
激情 到 了 某 台车 的 后座
那 就 &quot; 来 吧 &quot;
&quot; 来 吧 &quot; &quot; 算了吧 &quot;
失陪 一下
麦克斯 我 又 不是 妓女
但是 你的 发型 衣服 和妆容 都 不 同意 这点
你 让 兰迪 牺牲 灵肉 来 换取 额外 空间
现在 轮 到 自己 了
你 想 租下 那 办公室 就 卖力 争取 吧
数到 三
说 &quot; 打炮 &quot;
你 去 处理 安 吉洛
我 已经 等 很 久 要 杀
一个 用自 拍杆 的 人 她 雀屏 中选 了
安吉 黄泉路 上 好 走
把 你的 爪子 从 我 男人 身上 拿 开
麦克斯 你 来 干嘛
请 你 告诉 我 那 是 假发
她 骗 你 来 这里 陪 她
她 才 不是 披萨 店 的话 事人
她 弟弟 才 是 这 是 我的 真发
安吉 这是 真的 吗
所以 我白 跳 了 滑步 舞 吗
也 不能 算白 跳
我们 赢 了 跳舞 大赛 第二名 呢
好 吧 是 真的
安 吉洛 才 是 话 事人
我 爸爸 觉得 他 才 是 聪明 的 那个 孩子
因为 小时候 他 戴眼镜
兰迪 你 一切 还好 吗
这个 坏 女人 有没有 乱摸 你的 &quot; 好 地方 &quot;
对不起 我 说谎 了
但 这 是 我 最 开心 的 一晚 也 值 了
其实 我 高中 时候 并 不 受欢迎
没 跟 球队 的 人 约 过会
也 没 被 搞 大过 肚子
我 只 想 人生 中当 一次 人生 赢家
安吉
惨 了
是 米雪儿 · 帕斯 古奇
求 你们 了 别 揭穿 我
这 谁 啊 安吉 吉
这 紧紧 抱 着 你 未婚夫 好像 他 是
葬礼 守夜 时 最后 一份 吃 的 女人 是 谁
忘 了 告诉 你 我 订婚 了
等等
他 不会 其实 不是 你 男友 吧
因为 ... 大家 都 知道 你 是 说谎 精
其实 呢 ...
她 没 说谎
他 出轨 跟 她 在 一起 已经 好几年 了
我 有 一次 在 意大利 餐厅 里 抓 到 他们
感觉 &#91; 闻到 &#93; 是 撕 逼 的 时候 了
还有 男人 香水味
撕 逼 大战 啦
臭 三八 你 过来
听 我 指挥
好 的 小心 点
我 头发 花 了 65 块 弄 的
我 本来 计划 让 这 发型 撑 一周 的
死 三八 别碰 我 手臂
我 不该 碰 你 手臂 吗
那 你 别碰 我 男人 啊
这个 派对 终于 开始 精彩 了
推 我
你 刚才 推 我 了 是 吧
就 推 你 了
但 推 你 再 大力 也 没 你 男人
在 车子 后座 &quot; 推 &quot; 我时 大力 啊
你 找死 贱 逼
我 说 了 让 你 别碰 我 头发
天 啊
她 居然 有刀
好 我 不 打 了
但 我 饶 过 你
是因为 我 在 假释 期
我 上次 在 地铁 上 把 一个 女人 的 刘海 给 扯下来 了
我们 走 吧 安吉
我的 发型 乱 了 吗
亲爱 的 我 来 搞定 我 包里 有 筷子
你 过来 你 个 废柴 第二名
我 有点 喜欢 我 也 有 个 穿着 闪亮 铠 ...
这是 什么 铝箔纸 吗
它 帮 我 热 着 我 胸罩 里 的 意大利 水饺 呢
麦克斯 能 跟 我 跳 这 支舞 吗
你 觉得 我们 高中 时 我们 会 好 上 吗
我读 高中 时
你 已经 30 多岁 了
所以 ...
会 吧 听 起来 合理
我 刚才 说服 了 安 吉洛 租后 办公室 给 我们
虽然 我 得当 他的 伴 陪 他 去 看 车展
穿 好 一点
比如 丝质 上衣
或者 比基尼
他 想 在 众人 面前 显摆 我
我 从来 没来 过 这样 的 场合
同学会 舞会
或者 是 班级
在 这些 场合 应该 干嘛
