你的烤起司三明治
切边了
太好了
能麻烦你把填色的东西移开吗 先生
你看
"真好看"
我出生在经济大萧条时期
但我还没看过比
那个都他妈多少岁了的白人男娃
在画填色本更悲哀[萧条]的事了
我出生在威豹乐队演唱会上
而那是我这辈子看过最悲哀的事了
我要过去教育教育他
或者应该说是 学前教育他
麦克斯 别太狠
他正处于他的悲惨32岁时期
打扰了 巴拉巴拉红黄蓝
我对你的填色本有个问题
你干毛呢
这是成人着色本
超有禅意
超能让人沉思
还有助于解压
你知道还有什么事能有助于解压吗
做爱
就算某个攻能忍受
你那看了就让人阳痿的吊带裤
但如果你继续涂涂涂 你这辈子也别想啪啪啪
更不用说 你生活能有什么压力啊
你都有空在周二下午三点
为独角兽的菊花仔细描阴影
上菜 蔬菜卷
我勒个去 他在打炮
卡洛琳 你装什么假正经
太好了 是苏菲
我还担心他又开始插那个贝果
是谁说怀孕的女人就不能
在餐厅厨房地上做爱呢
卫生部的人 苏菲
做完爱好口渴啊
她就直接无视那些杯子
苏菲 在你怀孕的时候跟你做爱
比跟你得禽流感的时候做爱还带劲
是啊 我一样全身冒汗
但是不怎么打喷嚏
苏菲 怀孕真是丝毫没有
妨碍你做爱的频率
你光是今天打过的炮
就比卡洛琳一年的量还多
而且你都没穿孕妇装
对啊
我才不需要穿那种单调像土豆麻袋的衣服
因为我可是性感土豆姐
厄尔你看什么呢
我也不知道我看到什么鬼
好了 麦克斯
是时候来聊聊那件你不想聊的事
好吧 但我记得是你自己说
打死不在谈话节目的背景窗前做爱
来嘛
我来这里的期限就要到了
我得回洛城了 我们需要个计划
我们有计划啊
我用着大衣卖场里捡到的节育环来"计划"生育
那里真的不是只有好大衣而已哦
麦克斯 说点现实的
麦克斯不喜欢谈论现实
除非是真人[现实]秀
就像她上过的那集警察抓犯人真人秀
那是那家电视台首次播出过奶头呢
谁点了韩国男团啊
请问有事吗
你好
我来找李憨
身高到这里
蠢度到这里
你想找阿憨吗
是光阿憨 还是想要搜集整套阿憨迷你娃
你长得像一个叫"棒"的韩国明星
我的大麻烟斗[棒]也是韩国做的呢
阿憨不在
如果你见到他
告诉他黄哥来找过他
如果他不回我电话 他就要三好球[出局]
而且没坏球[蛋蛋]
他知道
天啊 你觉得阿憨是不是惹上什么麻烦了
我好担心
有个牌子要打折了
等我们付完刷墙工 电工 管道工的钱
当然还有贿赂检查员后
我们刚好有足够钱可以拿来当
"保底救急金"
如果是买大麻的救急金 我超欢迎
这钱不能乱花 假装它不存在吧
就像你眼里的可回收垃圾桶一样
惨了
老鼠又把防水布里当角斗场了
我拿砸鼠锤
拜托别拿砸鼠锤
是会说话的耗子 快去拿枪
哎哟 这不是"卧鼠藏笼"的男主角吗
姑娘们 我现在正处于水深火热中
怎么了 你又不小心掉进茶杯里了吗
不是 我深陷困境
你这辈子才没"深入"过任何地方
等等 是因为这样所以那些牛鬼蛇神
才跑来餐厅找你
然后说出那些狠话吗
好像是跟什么出局无蛋蛋有关吧
好像跟无蛋蛋有关吧
你们俩恶女居然连威胁我性命的话
都没有听好记牢吗
我当时有些分心嘛 阿憨
有个牌子声称要打五折
结果我点进去 发现是"最高五折"
大部分都是男性西装
麻烦你把链接发给我
我好选入葬时穿的寿衣
因为你们俩连个留言都记不好
好了 阿憨 到底怎么回事
你真的惹了麻烦吗
刚才是什么声音
帮帮我 高大强壮的猛男
刚才不是枪声 阿憨
只是有车引擎逆火了
到底怎么啦
这件事情不好启齿
我有严重的赌瘾
阿憨 没想到你还挺会玩
我也挺快要入土了
为免你没听懂
我欠了一屁股债
小兄弟 有我在呢
跟我们说吧
扑克 赌马还是赌球
是...
赌女子网球
女子网球吗
我都不知道你还打网球
这运动可魔性了
我的钱都输在那对威廉姆斯姐妹身上了
就像歌词唱得 "不要相信微笑的大屁股妞"
还用你说
是我看走眼 错把草当宝押
你欠这些人多少赌债
一开始欠的债加上利息
我欠的债大概是...
一个黑市肾的价格吧
那些肾可不便宜呢
我知道就是因为我身上有两个
阿憨 故事引人入胜
又令人不寒而栗
就像在便宜炮房用黑光灯照体液一样可怕
你就像个米团
拜托 是谜团好吗
阿憨 这个黄哥能凶到哪儿去啊
他的办公处在K房里
他唯一会谋杀[糟蹋]的是
是霍尔与奥兹二重唱的歌单
阿憨 你得面对这个恶霸
这是你人生中最大的恶霸给你的建议
听话 按我说的做 不然就揍你
走起
我突然想起来 我得拿一下毛衣
家里那件
韩国的家
♪ 这是我们初次见面 ♪
♪ 我也知道这样很疯狂 ♪
♪ 但这是我的电话号码 ♪
♪ 有机会要打给我哦 ♪
♪ 而其他的小妞们呢 ♪
♪ 也都想倒追我 ♪
♪ 但这是我的电话号码 ♪
♪ 有机会要打给我哦 ♪
他好像很忙
九月再来找他吧
好像来了客人呢
进来 坐下 把我的钱交出来
黄先生听我说
我们知道阿憨对白色百褶短裙
与粗壮大腿没有抵抗力
坐下 我来处理
我有丰富跟江湖惯犯的交手经验
首先 那女歌手的歌你唱太赞了
你介意我先自罚个五杯烈酒吗
听我说 黄先生
居然敢直呼我的名字 "黄"
你的姓名叫黄·黄吗
你觉得很好笑吗
阿金也觉得好笑
阿金 给他们看看你被剁碎的小鸡鸡
剁碎的小鸡鸡我们就不用看了
你别乱代表我 我可是很乐意看呢
或许我们可以算算阿憨欠你多少钱
然后看看怎么分期付款合适
他欠您多少钱来着
三万
女子网球赌输三万吗
这事我们绝对可以解决
我有张AMC连锁电影院的免费劵
不过我得先提醒你 此劵不能看IMAX电影
阿憨 你自己收着吧
我决定多给你点时间还钱
你人真是太赞了
多给多少时间
一首歌的时间
现在唱
对了 阿憨
你最好选一首脚打节拍的歌
因为你唱完之后
你就要少一根能打节拍的脚趾了
你不是真要切掉他一根脚趾吧
阿金 给他看看你没掉的脚趾
来吧 阿憨 你的表演时间到了
应该说 "脚趾时间"到了
天啊 这感觉就像是《美国偶像》
让那些被淘汰者再唱首歌时一样
黄哥 你要多一根脚趾头干嘛
你觉得自己需要多一根
但结果它们只是被束之高阁
如果我不切掉他的脚趾 那我就会成为
人们眼中出尔反尔 说切脚趾却不切的人
我能翻阅下点歌本吗
可能时间会比较长 因为我非常挑哦
阿巴合唱团
AC/DC乐队
阿黛尔
我已经帮你选好歌了
唐娜·莎曼的《最后一支舞》
因为当脚趾头没掉时
这将会是你最后一次跳舞
快唱
♪ 最后一支舞 ♪
♪ 爱情最后一支舞 ♪
♪ 是的 这是我最后的机会 ♪
♪ 为了今夜的 ♪
♪ 浪漫 ♪
♪ 我需要你 ♪
♪ 在我身边 ♪
♪ 在我身旁 ♪
♪ 指引我 ♪
我们该怎么办
你也听见阿憨唱啦
他需要我们在他身边 在他身旁 指引他
我们是不是该去报警啊
不行 等警察来了
阿憨会少一根脚趾头
如果黄哥切完住手还好
万一他在兴头上 整个脚掌都切了怎么办
阿憨一毫米的高度都矮不起
你之前不是说我们有一笔保底救急金吗
我们不能动那笔钱
那是留给甜点吧运转的 以防一开始生意不好
以前我们每一次创业都会出现这种情况
你确定吗 因为
♪ 求别走 ♪
♪ 求骂我 ♪
♪ 因为我很坏 ♪
♪ 我真的好坏 ♪
天平开始向帮他倾斜
阿憨的确烦人 死宅又不善运动
但当我们一无所有时 他也给过我们救急金
麦克斯 我也想帮阿憨
但我不想最后搞得我们一无所有
历史重演
让我再看看他的小脸
♪ 来跳舞吧 ♪
♪ 跳起来 ♪
♪ 让我们来 ♪
♪ 跳最后一支舞 ♪
我能重唱一遍吗
我嗓子进空气了
栗宝 我们有重大消息宣布
还有糯米团哦
在里面
我自己进来了
栗宝居然会说话
感谢上帝
你好呀 可人儿
我至今仍难以置信
你居然会跟不仅有脸蛋有身材
还有脑子会读书的男人交往
兰迪 你肯定不会相信刚才我们做了什么
我们救了阿憨一命
与其说救了他一命 不如说救了他一根脚趾
但我们的善心还是没话说
小矮子的故事有一匹布那么长
但总而言之 我们把餐厅买下了
救了他总该有点回报吧
我又不是无私的特蕾莎修女
你们买下了餐厅
那家由于法律原因 在谷歌地图上
都找不到的餐厅
是那家吗
你们为什么要这么做
确切来说 不算买下
我们帮阿憨还债 他给我们部分股权作为交换
感觉就像 我们花了五年的时间试图逃出地狱
结果...
我们买下了地狱
想不到吧
是啊 打死我都想不到
说到冲动消费 我会想到薄荷糖
或手电筒钥匙扣
我该恭喜你们
慢着 你这是什么表情
我从来没见过
你是生气了吗
只是意外你都没想过
跟我先商量一下
干嘛啦 我每买一家餐厅都得告诉你吗
我还有三天就回洛城了
你连计划一下我们的将来都做不到
买个餐厅倒是轻而易举
那可是重大的承诺啊
现在覆水难收了
我该去告诉栗宝我们的所作所为了
因为他肯定会笑
我知道做什么能弥补
把头埋进咪咪里
埋进你的大咪咪 不是我的
没反应吗
好吧 如果我们不打算玩这个
那至少把衣服穿上
我可是个有冲动的人
你真的觉得你会有时间经营我们的感情吗
开一家新店 还要当餐厅老板
当然有啊
我六年级的时候有4份工作
我还有时间跟着"破嘴"全国跑
不是那个乐队 是我妈很喜欢的一个冰毒贩子
栗宝听了这件事 反应也很"大"
铲屎的铁锹在哪里
女老板们 祝贺两位
我听说现在餐厅是你们的了
所以我今天高兴得抽大麻双烟卷
是合伙人
老板还是我
把那玩意放一边去
未"点"待"抽"
谁才是老板啊 矮尼·丹扎
《谁才是老板》又名《妙管家》 80年代喜剧
很快又会是我 只要我攒够钱
把钱还给你们
但别担心 从今往后
我再也不赌
除了打赌请吃墨西哥快餐
大家安安
苏菲回归 状态更胜以往
就像美国的种族歧视
我听说了
苏菲 这裙子真是非同凡响
现在一定有只被扒了皮的豹子 正冻得瑟瑟发抖呢
我喜欢你这身打扮 宝贝
我意识到
我不需要穿那些婊气冲天的普通孕妇装
我可以当个非常规孕妇 保留最后那点
告诉人"想操我就来"的风韵
没错
她还做了一件孕妇物品 供卧室使用
叫"孕爱神器"
奥列格
去厕所跟我汇"合"
厄尔 我要走了
之前说好的重演《致命武器》
估计是没戏了
没关系 我找阿憨重演《尖峰时刻》好了
你拿着行李干嘛
我又害你被酒店赶出来了吗
不 我把机票改签了
我今天就回洛杉矶
现在就是今天
这是一张去洛杉矶的机票
你什么时候想来都行 我等着你
里面啥也没有啊
对啊 这年头都是网上订票
我只是做做效果
你会收到一封电邮的
祝你的甜点吧和餐厅 一切顺利
我还是会去找你的啊
是啊
等等 等等
你干嘛一副就此别过 后会无期的样子
只要这边事情一定下来 我立刻就去找你
我们每天都能通电话啊
我电话做爱比真实做爱更强呢
我才不信
这是我简历上唯一没撒谎的技能
我会考虑清楚 我们会想出计划
我知道你这么想
但我觉得一开始我就是对的
异地恋行不通
我觉得我们之间真正的距离是
我们人生的差距
什么距离
我们现在的距离不到10厘米
你还是快回你的餐厅吧
我爱你 麦克斯
我也爱你
好吧 这下感觉真的像就此别过了
我没事 厄尔
这是给我擦眼泪的
我知道这很难
但你不知道你们的感情会何去何从
就像你嗑了摇头丸去坐地铁一样
你还好吗
恰恰相反 不好
作为老板 我可以让你休息一下
最多 十分钟吧
如果让你休息超过10分钟
我就会成为人们眼中那个
出尔反尔 说好给十分钟却没做到的女人
我想跟店主谈谈
我就是
这一声答应听得我肝儿疼
可能比失去一根脚趾疼多了
