干得 好 艾丽 西娅
谢谢 你 今年 的 竭力 工作 真不容易
我们 还 没有 走出 困境 还有 很多 问题 要 解决
所以 我们 都 得 更 努力
以 更 小 的 资源 完成 更重 的 活儿
我 准备 好 了
我们 知道
你 还好 吧
是 的
别 担心 一切 都 会 好 起来 的
凯里 过来 聊聊 ?
好
你 安全 了
我 安全 了 ?
很多 人马 上 会 接到 解聘 通知书
1 小时 后 这里 就要 尸横遍野 啦
他 被 炒 了
你 被 留下 了 ?
我 最后 关头 靠 彼得 的 关系 揽 来 一个 客户
聪明
不
你 只是 揽 来 一个 客户
凯里 要是 有 这 能耐 他 也 会 这么 做
凯琳 达 别说 了
你的 钥匙 在 身上 吗
我的 ...
你的 车 钥匙
在 身上 吗
怎么 了
我 拿来 比比
你 这 是 想 转移 我 注意力 ?
没错
凯琳 达
你 要 干什么
你 赢 了 他 输 了
你 会 因此 而 病态 地 郁闷
因为 你 就是 这么 个人
所以 咱们 走
等 我 拿 上 包儿
这是 洛克 哈特 &amp; 加德纳 律 所 的 传统
你 成为 正式 律师 了
两杯 龙舌兰
我 8 点得 回家
把 你 手机 给 我
别 我 真得 回家
我来 为 你的 不 负责 负责
手机 给 我
你好 请问 是 哪位
扎克 我 是 凯琳 达
好 的 稍 等
爸爸妈妈 说 今晚 又 要 加班
告诉 她 不用 担心
好
好 的 没 问题 谢谢
你 这样儿 不像 个 几天 后 就要 重获 自由 之人 啊
有个 麻烦
我 真的 很 想念 丹尼尔 · 戈登
白宫 找 他 他 只能 去
戈登 说 她 是 更 出色 的 律师
只是 很 容易 被 人 看 低
是 嘛 那 她 想必 非常 非常 出色
因为 我 非常 非常 看低 她
塔 肖尼 女士 你好
我 是 伊莱 · 戈德
久仰 你好
你 对 电脑 也 不 太 在 行 吧
我 儿子 老给 我 买 新 电脑
然后 就 不管 了 看 我 笑话
你 要 给 我们 看 什么
证据
重审 的 证据 ?
对
但 控方 唯一 的 证人 也 没 了 对 不
科兹 克 自杀 了 他们 没有 证据 了
我 也 曾 以为 周一 会 很 简单 地 驳回 起诉
但 看看 这个 吧
检控 讯问 B3
人民 诉 彼得 · 福瑞克 案
彼得 对此 非常 直截了当
4.5 万美元 能 买 到 一些 内部 信息
8.5 万能 买到 更 多
他 说 他 要 这笔 钱 干什么 了 吗
给 一栋 更大 的 房子 付 首付
这是 科兹 克 在 自杀 前 的 录影
现在 控方 想 把 它 用作 证据
不行 的 这 是 传闻 证据
对
那么 他们 不想 用 它 做 证据
但 他们 想 让 媒体 利用 之
我 起初 也 这么 认为
但 这 依然 说明 控方 不 准备 善罢甘休
彼得 许诺 给 我 提供 消息
还 许诺 我俩 的 交情 靠得住
各位 快 来 舞池 分享 这 对 新人 的 喜悦 吧
放手
不
你 知道 威尔 对 你 也 是 这种 感觉
不是 的
即便 他 是 也 无所谓
有 所谓
我 给 威尔 打电话 说 我们 在 酒吧
说 你 醉 得 回 不了 家 了
要 在 楼上 订个 房间
就 一夜 不会 有 什么 后果
明天 呢
明天 你 醒来 啥事 没有
凯琳 达 我 不是 这种 人
你 可以 是 任何 一种 人
你 想 让 自己 怎样 就 怎样
你俩 真 性感
那么 ...
你 是 ?
布莱恩 我 是 伴郎
你们 庆祝 什么 呢
她 丈夫 明天 就 被 解除 监视居住 了
是 嘛
好 啊 我 请 你俩 喝一杯
好 吧
你 是 同性恋 不
说 嘛
咱聊 了 我 生活 的 每一处 小 细节
这 是 个 很 简单 的 问题
我 ...
我 不谈 隐私
得 啦
这 无所谓 吧
是 无所谓
那 你 干嘛 想 知道
我 就是 想 知道
否则 这 公平 嘛 ?
我 啥 都 说 了
我 没 说 公平
你 喜欢 谈 你的 生活
我 不 喜欢 谈 我的
谁 ?
没 谁
公事
是 我
嗨 我 知道
你 怎么样
挺 好
很 好
很 为 你 高兴 这 是 你 应得 的
你 怎么样
我们 正 忙 裁员 的 事儿 呢
哎难 为 你 了
没 啥 这 没 办法 的 事儿
艾丽 西娅 我 ...
你 怎么 ... ?
我 ...
能 帮 我 个 忙 吗
我刚 接到 一个 客户 的 电话
但 我 现在 抽不开身
当然 我 去 就是
哪位 客户
科林 · 斯威 尼
我 知道 你 不愿 去 不过 任务 很 简单
只是 修改 一下 他 公司 并购 合同 中 的 措辞
他 肯定 只是 想 在 签字 前问 几个 问题
本来 打算 叫 布拉德 去 的
但 他 已经 被 炒 了
当然 没 问题
反正 这里 也 离 得 近
谢谢
一定 要 拿到 盖章 签名 的 副本
这次 的 并购 对律 所 至关重要
谢谢
很 高兴 我们 终于 度过 了 难关
我 也 很 高兴 再见
稍 等 我 一下
是 谁
斯威 尼 先生 我 是 艾丽 西娅 · 福瑞克
威尔 · 加德纳 派 我 来 的
哦 上来 吧
斯威 尼 先生
斯威 尼 先生
在 书房
能 给 我 拿下 桌上 的 相机 吗 亲爱 的
斯威 尼 先生 出租车 在 等 我 呢
威尔 · 加德纳 说 你的 合同 有点 问题
我 可以 解释
这 ...
事情 不是 你 想 的 那样
谢谢 相机 拿来 了
我 ...
你 能 拿 过来 吗 我 够不着
我 1 分钟 前 已经 报警 了
她 死 了 吗
希莉亚 ? 死 了
我 是 出于 自卫
你 必须 得 相信 我
她 袭击 我
不好意思 我 只是 ...
斯威 尼 先生 别动
凯琳 达 这儿 出 了 点 ...
我 需要 你 来 斯威 尼 这里
有人 被 杀 了
没有 我 不 知道
我 不 知道 会 碰上 这 事儿
我的 指纹 在 ... 斯威 尼 先生 别动
这些 东西 太 令人 尴尬 了
这些 照片
把 相机 放下
尽快 赶来 谢谢 了
别动
有人 吗
怎么 了
这儿 还有 别人 吗
没有 怎么 了
警察 来 了
它 没 伤害 过 任何人
奇利 ... 它 甚至 都 没 叫 一声
你 是 说 她 杀 了 你的 狗 ?
但 被害人 身上
没有 因犬 只 攻击 而 自卫 造成 的 伤痕
斯威 尼 先生 有权 不 回答 你的 问题 警官
福瑞克 太太
你 说 你的 指纹 留在 了 ...
门铃 门把手
楼梯 的 扶手
还有 照相机
是 他 打开 的 照相机 后盖 吗
根据 律师 与 当事人 保密 特权 我 不能 回答
但 相机 上 有 你的 指纹 ?
是 的 我 说 过 了
那么 你 依然 坚持 说 你 没有 对 证据 做过 手脚 吗
对
即便 你 呼吸 中带 着 酒气 ?
托尼 ...
这是 我的 工作 夏尔马 小姐
我 从不 干涉 你的 工作 吧
接到 斯威 尼 先生 的 电话 时 我们 正在 喝酒 庆祝
说错 了 是 加德纳 先生 的 电话 ...
我律 所 的 一位 合伙人
他 叫 我 来 这儿 拿 合同 的
我 没 开车 坐 出租 来 的
斯威 尼 先生 你 因涉嫌 谋杀 被捕 了
手铐 生涯 又 开始 了
听 好 斯威 尼 先生
保持沉默
冷嘲热讽 在 这儿 可 不管 用
这里 可开 不起 玩笑
你 明白 吗
你 有权 保持沉默
你 所说 的 每句话 都 将 成为 呈堂 证供
全体 起立
有 请 格雷厄姆 · 希 克尔 法官
早上好
作为 伊利诺斯州 最 年轻 的 法官
我 欢迎 各位 的 到来
你 一定 有 申请 要 提出 吧 州 检察官 先生
是 的 法官大人
我们 要 把 这段 视频 作为 证据
这是 我方 关键 证人 科兹 克 的 录影 他 不久前 去世 了
是 的 法官大人 你好
虽然 我 不 愿意 一 上来 就 提出 反对
不过 他 说 的 关键词 是 &quot; 去世 &quot;
福瑞克 先生 有权 反对 控方
因为 我 不 可能 盘问 一位 死去 的 证人
法官大人 2 年前
伊利诺斯州 立法机关 以 109 对 0 的 票数
通过 了 &quot; 彼得森 法 &quot; 这使 我们 成为 唯一 一个
在 被告 因 证人 之死 而 受益 时 采纳 传闻 证据 的 州
这 段 视频 就是 如此
提法 很 新颖 查 尔兹 先生
这 条 法律 跟 我 一样 年轻
是 的 法官大人
不过 查 尔兹 先生 很 不 走运
彼得森 法 不仅 要求 被告 因 证人 之死 而 受益
还 要求 证人 系 被告 所杀
而 科兹 克 先生 是 自杀 的
警方 可 没有 下 这种 结论 法官大人
尸体 至今 还 未找到
我们 将会 呈 上 他 并非 自杀 的 证据
抱歉 法官大人
不好意思 我 只是 觉得 很 好笑
查 尔兹 先生 想先 证明 我的 当事人 是 杀人犯
以便 控诉 他 腐败 ?
这 提法 还 真够 新颖
不管 新颖 与否
我们 明天 听取 控方 所称 之 谋杀 的 证据
FBI 的 人 可能 想 继续 关注 福瑞克 先生 的 动态 ...
是 的 他 在 和 FBI 的 人 谈话
事态 似乎 变得 严重 了
在 搞 合谋 ?
我 也 不 知道
你好 请问 你们 是 在 搞 合谋 吗
查 尔兹 先生 和 我 是 老朋友 了
那 我 就 松 了 口气 了
游戏规则 是 她 向 我 发动 突然袭击 然后 我 反击
如果 我 赢 了 我们 就 做爱
她 尾行 你 不过 是 你 教唆 的 ?
这 是 个 游戏
她 闯进来 我 制服 她 然后 做爱
这 游戏 很棒
但 这次 不 一样 了
这次 她 试图 杀死 我
警方 把 死者 称作 无名氏
你 知道 她 是 谁 吗
不 她 说 她 叫 希莉亚 · 佩恩
你 说 她 写信给 你 ?
是 的 典型 的 尾 行者 信件
信在 哪里
在 他的 床头柜 里
就是说 警方 已经 拿走 了
向 法庭 申请 拿到 信件
什么 时候 能 拿到 法医 报告 血检 什么 的
初步 报告 是 3 天后
应该 申请 加急 搞 一份 狗 的 验尸 报告
我 认为 这 是 个 死胡同
初步 法医 报告 显示
死者 没有 因犬 只 攻击 而 自卫 造成 的 伤痕
是 的 但 斯威 尼说
无名氏 闯入 时 他 根本 没有 听见 狗叫
所以 也许 袭击者 先给 狗 下药 了
尸检 就 会 真相大白
若能 证明 无名氏 给 狗 下药 就 说明 她 是 有 预谋 的
她 去 那里 就 有 伤害 意图
很 好 从 这里 入手 吧
搞 到 信件 还有 狗 的 尸检
艾丽 西娅 有 时间 吗
很 抱歉
我 不知情 我 以为 就是 拿份 合同 而已
不然 我 不会 派 你 过去
威尔 真的 没事
你 有 什么 反应
尸体 血
还好
这些 我 没多想
我们的 人生 多么 奇怪 啊
我们 恢复正常 了 吗 没 问题 了 吧 ?
是 指 案发现场 吗
不是
对 我们 没 问题 了
欢迎 回来
真是 比 约伯 还 倒霉 ( 圣经 人物 )
咱 正在 斯威 尼 公司 与 另一家 公司 合并 的 关头
就 出 了 这么 档子 事
并购 还 在 正常 进行
我 会 打电话 看看 他们 所有人 的 态度
这 可是 CEO 刚刚 被控 谋杀 啊
大家 都 会 乱了阵脚
不 一定 买方 的 动力 还 在 钱 也 还是 钱
那 是 怎么回事
裁员 的 事儿
是 的 今儿 肯定 不好过
凯里
我 只是 来 拿 笔记本电脑
我 只 想 说 句 抱歉
抱歉 你 得到 了 工作
还是 抱歉 你 得到 工作 的 手段 呢
抱歉 没 能 我俩 都 得到 这份 工作
艾丽 西娅 问题 关键在于
你 愿意 把 自己 想 成 一个 好人
或许 你 曾经 是 个 好人
但 我们 都 知道
你 为 达 目的 是 不择手段 的
和 老板 睡觉 ? 没 问题
凯里 如果 这样 想 你 会 舒服 一点
那 随 你 吧 但 ...
我 没什么 背景
艾丽 西娅 我 没有 能力 找 救星 帮忙
或 找 整个 芝加哥 政治 系统 帮忙
我 必须 工作 必须 辛苦工作
必须 给 公司 赚钱
不过 这些 还是 不够
先生 你 得 离开 了
我要 拿 电脑 和 个人 物品
你 可以 列个 清单 我们 会 收集 起来
送到 你 家里
我 现在 就要
那 不 可能 先生
3 个 工作日内 就 会 退回 给 你的
这 不 公平
我 真蠢 还 以为 会 是 公平 的
这些 信 都 是 寄给 斯威 尼 的 吗
是 至少 斯威 尼说 被 尾行 是 事实
&quot; 你 死定了 亲爱 的 &quot;
我 最喜 享用 死尸
还是 没 查明 她 身份 ?
嗯
什么
你 知道 奇怪 在 哪儿 吗
这些 信 里 充满 他 当初 受审 的 细节
是 个 陪审员 ?
她 使用 的 都 是 法言 法语
&quot; 我 想 杀 了 那个 白痴 证人 &quot;
&quot; 我 痛恨 第 30 条 法例 淫棍 &quot;
好像 是 干 法律 工作 的 人
这些 是 第一次 审判 的 照片
这 是 谁
法庭 书记员
嗯
可能 是 她
是 的
她 叫 什么
伯顿 准备 记 一个 地址
我 不想 太 耸人听闻 法官大人
不过 我 真得 反对
法官大人 科兹 克 夫人 听 她 丈夫 亲口说 过
如果 他 神秘 死亡
必是 死 于 彼得 · 福瑞克 之手
是 的 我 听 蝴蝶 说 过 这 不 可能
两者 都 是 传闻 证据
法官大人 这 都 是 不可 采 的 证据
彼得森 法所 允许 的 恰是 这种 传闻 证据
还是 让 我 来 解释 清楚 吧
如果 谋杀 成立 传闻 证据 才 有效
在 这里 谋杀 成立
是因为 传闻 证据 使 它 成立
我 是 说 请问 循环 什么 时候 能 结束
塔 肖尼 女士 你 在 嘲讽 伊利诺斯州 的 法律
是 的 法官大人 的确 不合理
我 知道 我 是 最 年轻 的 法官
但 ...
是 的 法官大人 但 我们 都 敬畏 您
但 你的 反对 无效
根据 彼得森 法 此项 证据 有效
如果 你 有 意见
可以 上诉 到 最高法院
好 了 我 得 去 干活儿 了
恋凶 癖
那些 痴恋 于 危险 男人 的 女人
这 很 常见
那些 向 杀人狂 魔 查理 · 曼森 求婚 的 女人
或者 寄 内裤 给 食人魔 达 莫 的 女人
45 年 刑期
不行
法庭 见 吧
好 吧 这 不是 一般 的 罪犯 洛克 哈特 女士
这是 科林 · 斯威 尼
人们 都 想 让 他 坐牢
那 人们 就 该 找点 更 有力 的 证据 来
因为 现有 证据 显示 他 是 正当防卫
问题 是
这些 信件 不是 单方面 的
彼得 还好 吗
还好 谢谢 关心
这些 从 哪儿 来 的
死者 的 家里
斯威 尼 先生 回信 煽动 她 挑逗 她
对此 你们 肯定 也 能 找到 个 心理学 术语 吧
癔病 式 指控 ?
45 年 监禁
这是 死者 日记 的 复本
有些 对 你的 当事人 很 有趣 的 描述
还有 他们 性行为 的 详细 叙述
这是 你的 伎俩 吗
我的 伎俩 ?
利用 这个 案子 ?
彼得 · 福瑞克 的 妻子 为 杀人犯 辩护
有意思 我 还 没想到 呢
这样 怎么样
州 检察官 聘用 过 一个 恋凶 癖 法庭 书记员
她 经手 过 本州 许多 重要 的 刑事案件
这样 这个 案子 就 有趣 了
我 无言以对 福瑞克 夫人
这样 吧 我们 井水不犯河水 吧
我 当然 回信 了
我 喜欢 恋凶 癖
别 扯淡 了 好 吗 斯威 尼 先生
你 可能 被判 45 年
好 对不起
请 看 一下 日记
希莉亚 · 沃伯 格 ?
老天 太 没 诗意 了
和 希莉亚 费力 而 无聊 的 做爱
我们 要 找出 哪些 是 真的 哪些 是 编 的
这里 不是 真的 这里
我 原则上 不 反对 这 说法 但天 啊
请 划出 编造 的 部分 好 吗
没 问题
听 我 说
我 和 她 发生 了 两次 关系
她 喜欢 假装 闯 进屋 把 我 拷 上
我们 搏斗 一番 然后 做爱
但 这次 她 不 停止 攻击
我 想 夺下 她的 刀 但 我们 相持不下
然后 刀 就 ...
捅 到 了 她
就是 这样
好 我们 会 给 你 回复
好 就 这样 等 我 几小时
朱利叶 斯
并购 没有 中止
斯威 尼 的 官司 反倒 让 买家 更 有 兴趣 了
他们 以前 很 忌惮 他的 反复无常
于是 ?
我们 倒 不是 要 改变 辩护 策略 但 ...
如果 他 认罪 反而 对 我们 有益 ?
我们 不能 这样 说
但 我 撤出 此案 的 辩护
我们 之间 信息 隔离 各自为政
你 和 艾丽 西娅 继续 我们 不再 参与
你们 照样 全力 为 他 辩护 尽可能 达成 辩诉 交易
我们 彼此 不再 谈 此案
明白 了
你 在 心里 跳 快步 舞 呢 吧
就 像 泰坦尼克号 上 的 洛斯 一样
凯里 · 艾格 斯
马蒂
你 在 这里 上班 ?
来 应聘 的 你 不是 在 洛克 哈特 &amp; 加德纳 律 所 吗
以前 是 裁员
老天 我 也 是
我 都 不 准备 进去 了
他们的 简历 都 排到 2011 年 了
走 我们 去 喝一杯 吧
算了 我 想 试试
你 不 相信 我 啊
好 吧 去 试 吧
听说 柯西 坎 的 事 了 吗
《 哈弗 法律 评论 》 的 做 过 大法官 的 助理
现在 写 剧本 去 啦
写 的 什么 故事
管它 呢
如果 你 改变 主意
很多 老朋友 都 在 布兰 多斯 玩 呢 过来 看看
好 今天 送到 他 那里 我们 在 那儿 见
FBI 给 你的 地方 不大 啊
和 我 以前 大学 宿舍 差不多 大
你 不是 来 找 我的 吧 戈德 先生
不是 不过 我想 先到 你 这儿 瞧瞧
我 不能 谈 任何 正在 进行 的 调查
是 的 我 没 想要 你 谈
我 想 谈谈
谈 吧
格伦 · 查 尔兹 针对 我的 客户
这项 起诉 是 政治性 的
FBI 不 应该 站 在 任何人 一边
我 与 查 尔兹 的 见面 你 想 得 太 多 了
他 给 你 针对 福瑞克 的 证据
说 福瑞克 要 对 科兹 克 的 死 负责
你 相信 了
你 对 我 客户 的 秘密 调查
已经 不是 秘密 了
我 看过 这个 了
我 知道 但 你 还 没 看过 它 贴 在 公交车 上
我 还 做成 了 徽章
准备 分 发给 来 法庭 的 记者
还有 咖啡杯
还有 这个 鼠标垫 送 你的
你 觉得 这 就 能 恐吓 我们 了 ?
我们 连 黑帮 老大 卡 彭 都 扳倒 过
想想 吧
我 了解 FBI 人员 的 行事 方式 女士
你们 不 愿意 去 找 新 的 猎物
更 喜欢 已经 受伤 的 猎物
因为 你们 想 讨好 上司
但 你 得 搞清 我们 不是 受伤 的 猎物
我们 战斗力 强着 呢
去 找 别的 猎物 吧
我们 得 谈谈
好像 情况 不妙
斯威 尼 这 案子 能 有 什么 好消息
我 拿到 狗 的 尸检 报告 了
没有 被 下药 吗
不止 如此
狗 毛上 有 死者 的 血
这 合理 啊
她 闯进来 时 流血 了
不 她 进来 时 没 受伤
是 在 搏斗 时 受伤 的
不 可能 吧
她 搏斗 后 就 死 了
是 的
狗 毛上 还有 斯威 尼 的 血
还有 这些 这里 的 刀伤 有 犹豫 的 痕迹
下刀 角度 有 试探性
杀狗 的 人 犹豫 了 ?
是 的
只有 狗 的 主人 了 ?
这 是 我 做 过 的 最 艰难 的 事
它 真是太 无辜 了
是 你 干 的 ?
狗 是 你 杀 的 ?
否则 谁 会 相信 我 呢
连鬼 都 不信 你们 也 不 相信 我
我 当时 吓坏 了
我 觉得 警方 若 看到 是 她 杀 了 狗 会 以为 ...
斯威 尼 先生
我们 只能 劝 你 认罪 了
或许 能 让 他们 把 刑期 减到 30 年
不是 我 干 的
住口 吧
斯威 尼 先生 别说 了 是 你 杀 了 你的 狗
没错 但 这个 女士 想 杀死 我
我 只是 正当防卫 而已
我的 天 哪
我们 会 尽量 达成 最佳 的 辩诉 交易
过去 只要 说 是 哈佛 的 别人 就 会 高 看 一眼
并 把 你的 简历 放在 最 上面
现在 大家 都 会 说 哈佛 毕业 的 又 怎样
看 啊 哈特 法官
算了 他的 手下 已经 满员 了
你们 通过 在 这儿 喝酒 找 工作 机会 ?
别说 的 那么 悲哀 好不好
我们 这 是 在 吸收 律政 文化
谢谢 各位
格伦 · 查 尔兹 六点钟 方向
没错
我 可 不想 只 挣 那么 点 工资
不过 他们 也 不 招人
凯里 你 是 最后 一个 失业 的 人
你的 离职 金是 多少
我 不 知道
你 会 知道 的
最后 一个 失业 的 人 买单
好 吧
你 读过 马尔科 姆 · 格莱 德威尔 的 《 异类 》 吗
你 说 什么
是 本书
马尔科 姆 · 格莱 德威尔 的 《 异类 》
好 吧
上面 说 甲壳虫乐队 之所以 成功
是因为 他们 在 德国 脱衣舞 俱乐部 演奏 了 1 万 小时
比尔 · 盖茨 之所以 成功
是因为 他 课后 在 电脑室 工作 了 1 万 小时
你 想干什么 查 尔兹 先生
给 你 1 万 小时 工作 机会
去 控诉 芝加哥 最大 的 人渣
我 知道 你的 能耐 凯里
我 知道 你 曾经 打败 过 我们 很 多次
而且 我 还 知道 洛克 哈特 &amp; 加德纳 律所
低估 了 你 未 认识 到 你的 价值
我 想 让 你 加入 我们 我 想 ...
好 的
我 需要 你 帮 我 对付 艾丽 西娅 · 福瑞克
对付 她 和 她 丈夫
没 问题
很 好
明天 见
多谢
试试看 哦 我 按住 Ctrl 键 Shift 键加 D
不是 F
塔 肖尼 女士 我 稍微 有些 忙
我 还有 个 客户
是 的 问题 是 我 搞不定 电脑
我们 再 另 找 时间 好 吗
你 知道 科兹 克 夫人 有 三个 孩子 吗
安东尼 莉 莎 和 阿瑟
不 知道
安东尼 是 老大 莉 莎 老二 然后 ...
该死
Ctrl 加 C
阿瑟 是 最小 的 ?
没错 阿瑟 是 最小 的
好 吧 科兹 克 夫妇
在 他们 帐户 里存 了 4.5 万供 他们 上 大学
戈德 先生
真是 对 优秀 的 父母
而 在 孩子 们 中学毕业 前
是 不 可以 动用 这笔 钱 的
安东尼 已经 大学毕业 了 所以 他用 掉 了 他的 钱
莉 莎 还 在 上 大学
所以 她 正在 用 她 那 部分
不过 阿瑟 ...
阿瑟 直到 今年 才 开始 动用 他的 大学 基金
准确 地 说 是 两周 以前
好 吧
不过 有趣 的 是 阿瑟 并 没上 大学
事实上 阿瑟 1992 年 出生 时 就 死 了
现在 事情 有趣 了
没错
现在 我 很 想 知道
是 谁 从 他的 帐户 里 取出 这些 钱 的 呢
还有 存款 是 在 哪家 银行
问得 好
萨凡纳 的 STL 银行 信托公司
在 佐治亚州 ?
不是
你 知道 在 开曼群岛 国 也 有 一个 萨瓦纳 吗
不 知道
很 有趣 不是 吗
你 是 怎么 赶 在 警方 之前 找到 这些 的
警方 根本 没去 查
你们 今天 貌似 少 了 个 同伴 啊
我 还系 了 一条 不同 的 领带 呢
这些 重要 吗
我们 希望 定 过失 致人 死亡 罪 5 年 刑期
然后 再 减刑 40 % ?
如此 残忍 的 性 凶杀 等于 只判 了 3 年
二级 谋杀 15 年 刑期
你们 只有 24 小时
到 了 明天 就 过时不候 了
有 证据 证明 斯威 尼 先生 被 尾行 了
被害人 尾行 了 他 这点 我们 能 达成 共识 吧
没错 他 是 被 尾行 了 那 又 如何
关于 尾行 的 法律 是 有案可查 的
我 丈夫 入狱 前 制定 了 这些 法令
你 想 说 什么 福瑞克 夫人
和 你 上司 谈谈
如果 斯威 尼 被 起诉 的话
那 他 对 尾行 的 受害者 会 传递 怎样 的 信息
你 真想用 归咎 被害人 的 方式 替 斯威 尼 辩护 吗
如果 开出 10 年 刑期 我们 就 不用 上庭 了
我 去 和 上司 谈谈
戴安去 哪儿 了
信息 隔离 各自为政
咱们 负责 刑诉 他们 负责 并购
公司 合并 ?
是 的 我 猜 是 的
如果 让 斯威 尼 入狱 或许 能 获利 更 多
如果 斯威 尼 认罪 他 将 被 免去 CEO 的 职务
斯威 尼 知道 这些 吗
他 知道 咱 既 是 他 辩护人 又 打理 他的 财务 事宜
没错
费根 · 拉斯洛
那个 杀人犯 ?
没错 在 死囚 区
希莉亚 和 他 通过 信
在 斯威 尼 之前 吗
她 那 几篇 日记 我 看出 名堂 了
就是 斯威 尼说 是 杜撰 的 那些
那些 是 来自 于 费根 的 庭审
法院 书记员 ?
没错 我 正在 查 她 所有 的 庭审 记录
看看 她 还 跟 其他 什么 杀手 通过 信
你 要 去 哪儿
去 告诉 朱利叶 斯
这样 能判 得 比 10 年 更 低
你好
你好 信息 隔离 得 挺 好 吧 ?
福瑞克 太太
虽然 我 很 乐意 与 你 平等 相待
但 别忘了 你 是 个 初级 律师
而 我 是 权益 合伙人
注意 你的 语气
是 的 先生 我会 的
我 认为 我们 应该 重新考虑 一下 辩诉 协议
凯琳 达 发现 了 新 的 证据
什么 证据
希莉亚 尾行 过 其他 的 杀手
所以 你 认为 他 是 无辜 的 ?
不
我 认为 他 在 本案 是 无辜 的
我 准备 听 科兹 克 太太 的 证词 了 塔 肖尼 女士
行 不过 我 还有 最后 一条 反对 法官大人
虽然 彼得森 法是 个 糟糕 的 法令
反对
反对 有效
但 它 规定 福瑞克 先生 不仅 要 从 谋杀 中 得益
而且 本人 就是 凶犯 对 吧
你 是 在 问 我 吗 塔 肖尼 女士
不是 不过 如果 你 想 回答 就 答 吧
你 可以 切入 主题 了
行 这样
关于 科兹 克 先生 被 谋杀
我们 忽略 了 一个 关键 事项
什么 事项 塔 肖尼 女士
他 是不是 真死 了
成功 了
这张 取款机 旁 的 照片 是 一 星期 前
在 开曼群岛 萨凡纳 的 BCP 银行 信托公司 拍下 的
法官大人 科兹 克 太太 的 传闻 证据 不可 采
科兹 克 先生 的 视频 也 同样 不可 采
原因 很 简单 科兹 克 先生 还 活着
肃静 请 肃静
大功告成
你 自由 了
凯琳 达
你 那 伙计 自由 了
我 那 伙计 ?
福瑞克 刚才 他 赢 了
是 吗
嗯
我 听说 有些 录像带
这有 什么 稀奇
我 听说 这些 带子 对查 尔兹 和 福瑞克 都 不利
所以 双方 都 不想 拿 出来
否则 必然 同归于尽
听 起来 像是 童话故事
有趣 的 是 童话 竟然 成真 了
凯琳 达 关键在于
我的 调查 不是 关于 查 尔兹 或者 福瑞克
而是 关于 查 尔兹 以及 福瑞克
我们 在 调查 他们 双方
我 只是 不 希望 殃及 到 你
谢谢 你的 关心
这件 事上 咱俩 是 一个 战壕 的
知道 这 一点 真 好
那么 你们 建议 我 接受 这个 ?
这 是 能 达成 的 最佳 的 辩诉 交易 了
8 年
要 知道
一 开始 提 的 可是 不容 商量 的 45 年
福瑞克 太太
确实 是 这样
他们 一 开始 提 的 是 45 年
为什么 不上庭
因为 你 在 民众 心中 的 形象
我们 本可 申请 更换 审判 地点 可是 ...
我 在 哪里 都 很 有名
是 的
他们 都 希望 我 坐牢
我 仿佛 是 王中 之王
其实 这 很 像 在 施瓦 餐厅 抢 最好 的 座位
也 是 抢占 有利 位置
我们 需要 在 6 点 之前 接受 认罪 辩诉 协议
行 谢谢 你 朱利叶 斯
我 得 跟 福瑞克 太太 谈 一下
我们 是 同事
是 我 知道
我 有 条 小道消息 要 跟 她 讲 请 吧
是因为 公司 并购 ?
是 的
公司 没有 我 会 更好 ?
是 的
那么
能 不能 比 8 年 再 低点 ?
不能
如果 上庭 呢
不好 说
希莉亚 尾行 过 其他 杀手
但 我 不 知道 这 是不是 足以 抵消 你的 ...
你的 坏名声
是 啊
是 啊 我 也 这么 想 的
嗯 ...
我 的确 杀 了 我 妻子
看来 老天爷 跟 我 开了个 小小的 玩笑
你 杀 了 她 ?
瞧 你 那 表情
谢谢
谢谢 你的 坦诚
不 客气
好 了
我 走 了
完事 了 是 吧
看上去 是
扎克 在 喝 香槟
扎克
是 苏打水
你 认识 这帮 人 ?
认识 几个
迈克尔
接下来 我们 做 什么
收拾
不 在 那 之后
不 知道
你们 想 做 什么
买个 大房子 ?
去 欧洲 ?
多亏 你 他 才 有 今天
谈不上
不 我们 女人 在 幕后
我们 微笑 安慰 和 照顾 男人
我们 总是 支持 着 他们
你 是 个 好 女人 艾丽 西娅
艾丽 西娅
他 需要 你
艾丽 西娅
我 不是 律师
你 应该 和 我 妻子 谈谈
亲爱 的 这位 是 劳工 总会 的 迈克尔
他 正在 寻找 芝加哥 的 一流 律所
艾丽 西娅 在 洛克 哈特 &amp; 加德纳 律所 工作
她 是 那儿 最棒 的 律师 之一
至少 我 是 这么 认为 的
