局里 认为 以 我的 能力 领导 BAU
尚有 待 商榷
本 周末 前 我会 辞去 BAU 组长 职务
什么
我 不会 离开 BAU
只是 不当 组长 而已
你 来 当
我
Barnes 女士 对 你 弟弟 的 死 我 深表遗憾
我 知道 听 着 像 泛泛而谈
但 我 是 真心 的
感谢 你 陪 我 度过 这 一切
应该 的
我 觉得 你 应该 停止 和 TamaraBarnes 联系
Penelope 她 失去 了 亲 弟弟 只想 知道 真相
我 和 她 没什么
我们 走
我们 得 赶快 了
我们 正在
离 宵禁 只有 10 分钟 了
我会 带 你 到 那儿 的
你 和 Ben 刚刚 干什么 了
只是 一个 轻吻
只是 因为 你 不是 一个 人 但是 下 一次 ...
所以 你 今晚 会 给 他 发短信 吧
可能 吧
应该 给 他 发
我 不 知道 我 还有 作业 要 做
那 又 怎么样
我 猜 他 一定 很 可爱
是 啊
不不求 你 了
住手 住手
我 不 知道 听 上去 好像 是 晋升 了
算是 吧 这事
这 事 有点 复杂
什么 事 不是 呢
是 啊
只是 一切 发生 的 太快
我 是 说 我们 都 没 来得及
通知 组 里面 的 其他人
其实 我 想 再次 感谢 你
来 参加 听证会
我 不 知道 求 你 这样 做 是否 合适
Tamara 我 很 高兴 为 你 这样 做
这 几周 以来 我 唯一 能 保持 理智 的 时候
就是 我 和 你 交谈 的 时候
真的 吗
我 觉得 我 才 是 那个 一直 说个 不停 的 人
你 帮助 我 重新 投入 到 工作 中
找回 了 自我 真的
真 高兴 又 见到 你
我 也 很 高兴 见到 你
所以 听 我 说
我 知道 你的 新 工作 责任重大
你 会 全身心 的 投入 当然 你 应该 如此
但是 等 一切 安稳 下来
我会 请 你 喝一杯 好 吗
好 的 太好了
另外 我 想 给 你 一件 东西
这是 William 的 遗物
这个 我 不能 收
你 就 收下 吧 别 推辞 了
答谢 你 一直 以来 默默地 支持 我
当 你 像 我 这样 失去 弟弟 的 时候
能 有 个 像 你 一样 的 人 在 身边 真的 很 不错
有人 能 解释 下 为什么 Hotch 降职 了 吗
Morgan 今早 只是 说 此事 已成 定论
然后 一切 照常 运行
那 我们 就 该 继续 干活 不管 这事 了
Foyet 事件 后 我们 得 做好 一切 心理准备 了
你 选定 要接 的 案子 了 吗
Jaerau 探员 和 我 今早 审查 了 这些 请求
我 选择 俄克拉荷马 城 的 这个
为什么 选 这个
其他 案子 当地 警方 有 更 多 的 证据
这个 案子 他们 还 一无所获
他们 最 需要 我们
好 的
如果 没事 了 我 想 去 集合 队伍
我 去 登记 会 尽快 的
是 的 长官
如果 你 需要 隐私 用 我的 办公室
没关系 的 这 就 行
等 我们 回来 时 我 会 把 东西 清理 干净
办公室 就是 你的 了
Hotch 我 不 想要 你的 办公室
我 同意 Hotchner 探员 的 意见
小组 的 领导 需要 个 合适 的 办公室
恕我直言 Strauss 女士
你们 两人要 相信 我能 扮演 好
小组 领导 的 角色
我 请求 两位 尊重 我的 决定
我 已经 决定 不要 Hotch 的 办公室
那 是 他的 地盘
如果 有 必要 我们 可以 稍后 再 商量
但是 现在 我们 确实 应该 开始 查案 了
弟兄们
把 Rossi 找来
这是 MeganChertow 和 她的 朋友 BinaSukarto
都 是 17 岁 两天 前 在 停车场 被 发现
颈动脉 被 割破
这是 JohnO &apos; heron61 岁
4 天前 在 林区 被 发现
头部 遭 钝器 创伤
不同 的 作案 手法
完全 不同 的 犯罪 动机
这 两个 案子 有 什么 联系
他们的 眼球 都 被 取 走 了
哦 他 是 个 摘除 狂
有 类似 癖好 的 凶犯 名单 吗
这是 极其 罕见 的 犯罪行为
但是 有 关于 攻击型 摘除 癖 的 案例 研究 中
绝大多数 人 都 患有 临床 性 精神疾病
而且 通常 是 男性
缺乏 社会 生存 技能
他们的 摘除 技术 都 很 笨拙 粗糙
典型 的 摘除 狂会 把 眼睛 凿出来
但 他 通常 不会 带走 它们
这个 人会 吗
我们 需要 找到 原因
第一 起 案件 和 第二 起有 明显 的 不同
他的 作案 地点 从 隐蔽 到 公开
而且 受害人 的 数量 上升 到 两个
更 让 我 担心 的 是 两起 案件 发生 的 时间 间隔 少于 48 小时
这 就是 我 为什么 选择 这个 案子
而且 根据 我们 对 摘除 狂 的 了解
他们 大多 都 是 重复 作案 的 惯犯
没错 这 意味着 他 很快 就 会 继续 作案 的
好 的 我们 半小时 后 飞机 上见
&quot; 若 是 你的 右眼 冒犯 于 你 &quot;
&quot; 就 挖出来 丢掉 &quot;
马太福音 第五章 第二十九 节
被害人 的 眼睛 颜色 不同
所以 这 可能 不是 挑选 被害人 的 因素
更 可能 是 他 从 眼睛 里 看到 的 东西
案件 研究 表明 大部分 摘除 狂 患有 幻觉
他们 能 从 别人 的 眼睛 里 看到 和 听到 什么
通常 是 邪恶
他们 受到 感召 将 其 割除 以 斩妖 除魔
那 可能 是 进过 精神 医疗机构
而 最近 出院 的 人
我 已经 让 Garcia 去查 了
好 谈谈 你们的 想法
为何 这些 袭击 案件 如此 大相径庭
一号 被害人 头部 遭到 多次 钝器 重击
更 像是 出于 私人 恩怨
而 他 处理 尸体 的 方法
可能 是 为了 销毁 法医学 证据
之后 的 谋杀案 显得 缺乏 针对性
更 随机
我 认为 我们 得 查清 一号 被害人
被 重击 和 弃 尸 的 原因
不明 嫌犯 可能 认识 他
Prentiss 你 去 弃 尸 现场
调查 他 被 弃 尸 在 那里 的 原因
Rossi 你 和 我 到 昨晚 的 案发现场
事实上 被害人 家属 要求 和 组长 谈
那好 吧
Rossi 那 你 一个 人去 犯罪现场 也 行
JJ 我们 俩 一起 Hotch 和 Reid
你们 去 调查 那个 JohnO &apos; Heron 的 生平
看看 是否 能 查明 引起 杀人 动机 的 原因
&#91; 俄克拉荷马州 警局 &#93;
我 是 PhilBrantley 感谢 你们 能 赶来
我 是 Hotchner 探员 这位 是 Reid 博士
其余 组员 之后 会 赶来
这儿 有 一份 太好了
在 这里 发现 第一具 尸体
正好 位于 城外
昨晚 的 谋杀案 发生 在 这里
两者之间 相隔 22 英里
这 不 寻常
什么
连环 杀手 的 作案 范围 通常 更 小
这是 我们的 技术 分析师
Garcia 调到 免提 了 说 吧
我查 了 最近 出院 的 精神病人
结合 是否 有过 挖眼 眼部 攻击 纪录
或 其他 任何 对 眼球 和 眼窝 所能 做 的 恶事
俄克拉荷马州 的 居民 中无一 匹配
有 近期 涉及 到 攻击 眼睛 的 袭击 案件 吗
九个 月 前 有 一起 但 那个 人 现在 监狱 里
回头 联系
收到 休息 一下 回见
你 认为 他 刚 从 精神病院 出院 吗
对 否则 他 就是 被关 在 某处 而 现在 自由 了
我们 之前 见过 袭击 眼睛 的 案件
酒吧 斗殴 暴怒 和 家庭暴力
但 这起 案件 前所未见
他 到底 要 那些 眼睛 干吗
他 可能 将 特定 种类 收集 为 纪念品
眼睛 不能 作为 纪念品 保存
眼睛 是 80 % 的 玻璃状 液
本质 上 就是 水
经过 几个 小时 它们 就 会 浑浊 而 萎缩
有 其他 可能 吗
有过 这样 的 案例 割除 眼睛 之后
精神病人 会 吃 了 眼球
此话 当真
谢谢你们 能 赶过来
不必 客气
我们 不能 离开 房子 我们 还 得 服丧 三天
是 佛教 仪式 吗
没错
你 妹妹 出去 那晚 她 有 打电话 给 你 吗
没有 我 当时 有种 不祥 之感
她 总是 在 宵禁 之前 回来
这个 男人 眼熟 吗
不 认识
为什么 这么 问
我们 认为 他 和 你 妹妹 被 同一个 凶手 杀害
我们 可 借此 对 被害人 间 的 关联 进行 抽丝剥茧
从而 推断 你的 妹妹 更 可能 是 被 随机 杀害
谢谢
谢谢
我 要求 和 你 谈
是因为 我们 有事相求
没关系
慢慢说
奶奶 说 她 昨晚 看见 了 Bina 的 鬼魂
她的 眼睛 处 只 剩下 两个 巨大 的 窟窿
Bina 在 寻找 她的 眼睛
她 说 Bina 受 着 诅咒 之苦
死不瞑目
她 将 永世 游荡 徘徊
只 为 找寻 自己 的 双眼
我们 准备 火葬 她
但 我们 希望 给 她 保留 全尸
你们 能为 我们 找回 她的 双眼 吗
我们 尽力而为
但 事实上 我们 可能 办不到
那 她 将 会 永世 不得 超生
她 将 死不瞑目
O &apos; Heron 的 朋友 说 他 有 过 嗜酒 行为 史
但 他们 不 知道 谁 与 他 有 仇
他们 最后 看见 他 是 他 从 一个 酒吧 出来
当班 酒保 表示 他 走时 太平无事
他 之后 去 了 哪里
我 调查 了 JohnO &apos; Heron 被 丢弃 的 弃 尸 现场
是 一条 偏僻 的 农场 小路
不明 嫌犯 不是 偶然 发现 的 他 肯定 熟悉 那里
列出 所有 在 那个 区域 工作 和 居住 的 人 的 名单
我 有 一种 不祥 的 预感
怎么 了
他 潜伏 在 停车场
他 很 有 耐性
他藏 起来 选择 合适 的 猎物
合适 的 时机 和 地点 下手
他 出其不意
所有 的 一切 都 精心策划
他 过于 有条理 不像 典型 的 摘除 狂
加上 在 两起 谋杀 之间 他 缺乏 冷静 周期
我们 很难 抢 在 他 前面
验尸官 刚刚 打电话 来
她 表示 有些 东西 得 让 我们 看看
眼球 位于 眼窝 中
连接 着 六种 不同 的 肌肉 脂肪组织
和 视觉神经
这些 是 JohnO &apos; Heron 的 眼窝 照片
看到 视觉神经 突出 来 了 吗
神经 外伤 眼球 是 被 扯掉 的
可能 是 用 手
与 桌上 的 这具 尸体 相比
这具 尸体 眼窝 里面 伤口 平滑
没有 压痕 和 外伤 痕迹
视觉神经 收缩 进 肌肉 里
伤口 边缘 清晰
你的 意思 是 眼球 是 被 挖掉 的
用 锋利 的 工具
凶手 作案 时 没有 割伤 眼窝 和 眼睑
这 是 种 精细 的 活
这种 事 只有 医生 才能 做到 吗
我能 肯定 的 是 这 两个 女孩
都 接受 了 一次 完整 的 手术
这么 说 凶手 第一次 作案 手法 很 粗糙
之后 的 就 很 专业 了
根据 凶手 对 这些 眼球
所 做 的 一切 来看 他 应该 不会 毁 了 它们
他 还 留 着 眼球
再次 作案 的 地点 选择 有点 出乎意料
他 根本 不怕 被 抓
这里 离 上次 作案 地点 很 远
他 怎么 会 来 这里
这次 他 只 杀 了 一个 人
原本 可能 不止 的
我们 在 附近 找到 一辆车
从 驾照 上 验证 了 车主 的 身份
TracyCopper32 岁 她 丈夫 说 她 是 个 慢跑 爱好者
脖子 上 有 一条 刀痕 眼球 被 摘
跟 上次 一样 手法 精细
Garcia 本地 医生 的 名单 已经 取得
但 还 需要 你助 一臂之力
从 哪 开始 着手 呢 伙计 们
先 调出 一份 曾 发生 过
医疗事故 诉讼 的 医生 名单
明白 瞧 好 吧
缩小 范围 至 眼科 专家
还是 有 很多 啊
知道 得 越 多 选择性 越大
等等 先别 挂 电话
我们 家 Morgan 还好 吧
很 好
我 就 知道 他 没事
作为 小组 的 头儿 他 怎么样
有点 压力 不过 他 能 胜任
说 到 这个
有件事 你 可以 帮帮 他
说 吧
他 肯定 是 躲 在 树丛 里 守株待兔
这么 说 他 先 蹲 好点 然后 等 机会 伏击 受害者
闪电式 行动 说明 他 缺乏 社交 技能
感觉 跟 停车场 女孩 的 案子 模式 相同
不过 停车场 作案 他 没有 出 声
如果 他 躲 在 树丛 里
这里 有 很多 干燥 的 灌木丛
他会 弄 出 声音 的
不 他 不会 这么 草率 的
受害人 是 个 狂热 的 慢跑 爱好者
如果 她 听到 声响
她 很 可能 可以 逃脱 掉 的
除非 凶手 用 其他 方法 吸引 她的 注意
伙计 们
那 是 什么
绊索
得 去 看看 她的 脚踝
凶手 用 绊索 扳倒 了 她
她 晕 了 过去 根本 没法 逃跑
凶手 设计 陷害 了 她
所有 这些 加上 割喉 放血 的 方式
这是 一种 猎人 游戏 的 做法
打猎 是 这座 城市 文化 的 一个 很 大部分
是 啊 猎杀 动物 确实 是
什么 引发 他 开始 猎杀 人类 呢
这 家伙 在 猎取 人 的 眼球
所以 他 绝对 有 精神障碍
让 我 感到 疑惑 的 是 这种 人
通常 思维 涣散 马虎 草率
而 这个 人 却 越发 精细
他们 回来 了
Morgan 我 不停 的 回复 打来 的 电话
怎么 了
这 案子 上 了 全国 新闻
他们 都 称 凶手 为 &quot; 猎眼 人 &quot;
好 吧
你 准备 一场 严加 控制 的 小型 新闻 发布会
回答 问题 但 尽力 别 让 这 名字 传播 开
人们 该 了解 这 事件 但 我 不 希望
在 人们 心中 塑造 他的 魔鬼 形象 知道 吗
好 的
还 有事吗
你 还 没有 回 Strauss 的 电话
她 只是 想 监控 我们 让 她 等
Morgan 也许 你 该 花 时间 回 她 个 电话
Hotch 我们 得 设立 一个 情报 热线
还 得 重新 过 一遍 JJ 的 发布会 要点
而 完整 犯罪行为 分析 至今 尚未 得出
所有 这些 都 比 打发 Strauss 更加 重要
我 明白
你 跟 她 谈话 的 时候 我们 来 帮 你 制定 策略
等 你 处理 好 了 再 跟 你 一起 重新部署
我们 已经 树敌 过多 了 相信 我
你 不会 想 跟 她 作对 的
等 我 把 行为 分析 做 出来
就 去 跟 Strauss 谈
他 做 得 很 好
确实
你 有没有 想过 这事 怎么 了结
什么 意思
Morgan 当 我们的 组长 只是 暂时 的
是 的
他 是 个 天生 的 领导者 他 能 胜任 工作
到 他 退位 的 时候 会 怎样 呢
我们 认为 不明 嫌犯 可能 认识 第一个 受害人
而 其他 的 受害者 是 随意 选择 的
多数 的 摘除 狂 都 有 精神障碍
袭击 人 的 时候 通常 疯狂 而 草率
而 这个 人 自控 得 多
他 没有 什么 外号
只是 FBI 正在 追捕 的 一名 普通 嫌犯
他 躲 在 暗处 袭击 受害者
知道 怎样 割伤 他们 放 他们的 血
这 说明 他 可能 打过 猎
劝告 广大 市民 晚上 要 高度 警惕
他会 在 城市 的 任何 公共场合 杀人
他 作案 区域 如此 之大
可能 跟 他 平时 的 交通 方式 有关
这 表明 这些 环境 让 他 感到 安心
为何 如此 突然 地 他 每天 都 要 杀人
作案 增多 可能 是 他 自定 的 时间 期限 所致
他 必须 要 杀害 这么 多人
摘取 这么 多 眼球 以 完成 一项 任务
所以 他 是 个 疯子 但是 他 在 执行 任务
没错
他 依照 自己 的 幻觉 来 行动
所以 引起 了 这场 疯狂 的 谋杀
举个 例子
一个 名叫 HerbertMullin 的 男子
他 害怕 加州 会 发生 灾难性 的 地震
他 相信 通过 杀人
并用 他们的 血来 祭祀 大地
他 就 能 阻止 这场 地震
他 有 偏执 型 精神分裂症
而 他的 幻觉 导致 他 杀死 了 13 个人
那么 我们 搜捕 的 对象 有何 特征
我们 认为 他 是 一名 白人 男性 27 到 35 岁
开着 一辆 货车 或者 驾驶室 可拆卸 的 小 卡车
有 便于 冲洗 血迹 的 设备
他 也许 还 申请 过 狩猎 证
接受 过 某种 医疗 或 外科 培训
但是 还 不足以 能 以此 谋生
也许 进 过 精神病 过渡 治疗 所
或者 进 过 治疗 中心 又 被 获准 出院 了
也许 是 家人 送 他 去 的 他 又 自己 回来 了
如果 你们 发现 任何 符合 这些 情况 的 人
请 打 我们的 情报 专线
不明 嫌犯 在 晚上 作案
采取 狩猎 战术 并且 很 有 耐心
他会 等到 只 剩下 受害人 独自一人
Strauss 首长
总算 肯接 我 电话 了
我 为 早上 的 事情 道歉
但 相信 你 能 理解 我们 当时 真的 很 忙
那么 今晚 有何 部署
我 让 组员 帮助 当地 警方
在 辖区 内 组织 巡逻
并且 让 媒体 通知 市民 提高 警觉
嫌犯 呢
尚无 可靠 线索
那么 基本上 你 不 可能 在 今晚 抓到 他
相信 我
我 很 确信 他会 如 我们 所说 那样 在外 搜寻 目标
如果 明早 我 起床 出现 了 更 多 受害者
责任 我来 背
听 着 我 不是 对 你 吹毛求疵
事实上 很多 人 都 对 你 有 信心
并且 希望 你 成功 你 明白 吗
我 明白
我 只是 来 确认 你们 组 是否 团结
而 你的 工作 能 得到 最大 的 支持
这个 组坚 若 磐石
而且 我们 会 完成 任务
那 细节 问题 明天 再说
我 很 怕 去 上班
你 总是 这么 说
我 会 开始 找 一份 新 工作
明早 我们 拿份 报纸
找出 适合 你的 工作
你 听到 什么 了 吗
真 奇怪
我 看到 有人
你好
你好
Wes
他 在 干嘛
我 害怕
手机 又 没 信号
我们 走
Sandy 别 走 那边
Wes 你 看得见 吗
小声点 宝贝 他会 听到 我们
他 在 我们 后面
到 我 前面 来
我 什么 也 看不到
到 车里 去 下山
快快 快
快 Sandy 快
Wes
Wes
Wes
别别 伤害 我
还 以为 我 会 最早 到 呢
不是
你 整晚 都 在 这里 吗
你 不能 再 这样 了 明白 吗
Rossi 你 走进 来 的 时候
我 以为 你 要 告诉 我 又 有人 遇害 了
仅凭 行为 分析 的 理论 是 不 可能 找到 凶手 的
所以 我们 要 离开 这里
去 睡个 觉 然后 神清气爽 的 回来
我们 在 找 的 人 是 个 医生 同时 又 是 个 猎人
还是 个 前 精神病 患者 恰巧 喜欢 挖出 人 的 眼珠
相信 测写
等 我们 抓到 他 一切 都 会 合情合理
早上好
早上 不好
不是 吧
一名 男性 和 一名 女性
他 开始 同时 杀 两个 人 了 吗
这次 案发现场 还 有些 不同之处
他 切断 了 电箱 里 的 电线
熄灭 了 所有 照明
因此 他们 看不见
他 想 逼 他们 离开 小路
这样 他 就 能 在 黑暗 中 追捕 他们
如果 他们 看不见 那 他 也 应该 看不见
他 也许 用 了 某种 夜视仪 器
比如 猎人 会 用到 的 夜视 镜
她的 颈动脉 被 割断
跟 其他 受害者 一样 眼球 也 被 摘 了
他 没有 取 走 男人 的 眼球
为什么 有何 不同 吗
他 左眼 有 一个 裂口
右眼 没有 被 碰过
他 手臂 上 有 防卫 引起 的 伤
也许 他 为了 保护 女孩 所以 进行 了 抵抗
也许 不明 嫌犯 在 打斗 中伤 了 他的 眼睛
我们 说 他 也许 在 收集 眼球
如果 他 需要 一对 呢 其中 一只 受伤 就 会 破坏 他的 收集
眼球 是 战利品 我的 老天
什么
我 知道 听 起来 有点 荒谬 但是 听 我 说完
标本 制作 师
Morgan 可能 想到 了 些 什么
凶手 要 收集
没有 瑕疵 的 一对 眼球
因为 他 要 把 它们 当 纪念品 保存
我们 说 他 是 个 猎人
但 猎人 为何 要 留 纪念品
如果 他 不是 医生 呢
这样 就 讲 的 通 了
标本 制作 师 拥有 用来 保存 眼睛
和 其它 身体 部分 的 技术 和 材料
他们 会 像 这样 专业 的 切掉 眼球 吗
是 的 他们 学过 解剖
他们 需要 切断 肌肉组织 和 神经
来 剥下 动物 的 皮
和切 眼球 的 原理 一样
Garcia 我开 扬声器 了
同事 们 我 把 JohnO &apos; heron
和 俄克拉荷马 城 的 标本 制作 店 做 了 比 对
6 周前 他 付给 Lloyd 标本 店店
250 元 支票 做 订金
这里 离 第一个 受害者 被 抛 尸 的 农场 路
不足 一英里
有 关于 Lloyd 的 记录 吗
LloydBulford
最近 一条 记录
是 死亡 证明
他 4 周前 死 了
死因 是 什么
肺气肿
雇员 有 犯罪 记录 吗
他 没有 雇员 记录
他 有 个 28 岁 的 儿子 Earl 和 他 住在一起
他 儿子 有 很多 犯罪 记录
3 次 和 虐待 动物 有关
Garcia 给 我们 所有 他的 资料
没 问题
Morgen 我们 也许 有 嫌疑犯 了
俄克拉荷马州 信托 银行 银行 来电
这是 我们 第五次 尝试 联系
EarlBulford 先生
我们 通知 你
请 于 周日 前 收拾 好 你的 物品
搬离 住所
眼睛 做 得 不好
你 父亲 呢
要 他 来 修补 眼睛 部分
眼睛 做 的 很 好
你 不会 做 眼睛
我 拿到 其它 地方 修去
你 不会 做 眼睛
有没有 精神病 史
没有 妈妈 有 慢性 眼病
色 索性 视网膜炎
最终 会 导致 失明
再 联系 他的 犯罪 记录 很 奇怪 对 吧
总之 他 妈妈 在 他 8 岁 时 死 于 车祸
后来 他 被 学校 开除 了
起因 是 和 一个 孩子 打架
并 想 挖出 那 孩子 的 眼睛
没有 记录 表明 他 回 学校 了
他 没有 工作 记录
没有 报过 税
没有 他 名下 的 信用卡
除了 他的 驾照 他 几乎 无迹可寻
也许 这 就是 他 没 在 我们 名单 里 的 原因
好像 他 完全 依靠 他 父亲 生活
父亲 死 了 就 没人 照顾 他 了
他 父亲 开 的 是 1990 年 深 棕 雪佛兰 货车
热门 消息 债主 这周 把 他的 房子 收走 了
银行 又 扣押 了 他的 商店
失去 父亲 房子 还 将 失去 家族 生意
这 就是 压力 源
我 和 Brantley 抄后路
这里 没 货车
收到
我 没 看到 任何人
Hotch 我 看到 血 了 我们 要 进去 了
安全
这 可能 是 JohnO &apos; heron 的 血
他 到 这 来看 他的 标本
他们 发生 了 争吵 然后 事情 发生 了
安全
他 一直 在 这里 睡觉
如果 他 现在 不 在 那 就是 又 在 作案
这个 没有 眼睛
这个 也 没有
这个 有
这 就是 他 收集 眼球 的 用途
看 他 从小 就 在 打猎
从没 上 过学
也许 在 这里 度过 整个 童年
和 社会 隔绝 难怪 他 有 精神 问题
看起来 他 只 知道 两件事
打猎 和 做 标本
有 父亲 监督 时 没 问题
现在 看着 他的 人 走 了 他 就 放纵 了
请放 这里 吧
好 的 女士
这比 你们 承诺 的 时间 晚多 了
我 看看
我 父亲 会 喜欢 它的
怎么 了
我 想 找 你 要点 东西
我 想 这 是 他 所有 客户 的 信息
MorgenPrentiss
看 这个 地址 联合 路
和 那 两个 少女 被 杀 的 地方 很近
我 想 他 在 全镇 范围 内 客户
住所 的 附近 作案
小溪 路 的 客户 住 的 地方
和 慢跑 者 被 杀 的 公园 很近
昨晚 那 夫妻 被 杀 的 地方 呢
和 这个 地址 很近
那么 他 送 标本 给 客户
然后 在 周围 找 目标
这 还有 2 个 地址
我们 分头去 找
我 和 这些 地点 的 警察 联系
好 谢谢
在 布林克 的 女 客户 今天 没见 过 他
另 一个 地址 没有 回应
怎么回事
有 什么 事
我 是 FBI 的 Hotcher 探员
这是 Brantley 中尉 我们 能 进来 吗
可以
你 今天 收到 的 标本
是 这个 人 送来 的 吗
是 的
我 需要 在 我的 辖区 下 通缉令
他 何时 来 的
约 一 小时 前
他 说 得 跟 我 借 东西
我的 天平 我 付钱 给 他 他 就 走 了
他 可 把 我 吓坏 了
这些 是 玻璃
出 什么 事 了
Hotchner 探员 他们 发现 了 货车 就 在 附近
抱歉
他 一定 就 在 附近
你 从 这条 街往 北查
救命
请求 支援 位置 迪 斯坎 索 机动车道
联调 局 Earl 放开 她
抓到 了 抓 到 他 了
叫 救护车
需要 医护 支援
街道 南面 迪 斯坎 索区 8800 号
看好 他
能 听见 我 说话 吗
救护车 就 到 了 别动
别动
怎么回事
Hotch
Brantley 说 你 一个 人 抓 的 他
他 当时 在 我 附近
你 很 清楚 你 该 等待 支援
你 会 吗
怎么 了
没 怎么
我们 抓住 他 了 这 就 回去
你们 最棒 了
彼此彼此
你的 特别 任务 怎么样 了
圆满完成
从不 怀疑 再见
储存
带 回来 了
其他人 在 旅馆 收拾 行李
约 一 小时 后 出发 没 问题 吧
应该 可以
喂 那 是 我的 东西 喂
你们 从 哪里 拿 了 我的 东西
你 最好 小声点
那家伙 坏透 了
他 活该
知道 吗 你的
眼睛 很漂亮
把 他 带 出去 现在
抱歉
JJ 他们 在 商店 是否 又 找到 人 的 眼球
找到 一些 但 还 在 继续
他们 希望 能 把 眼球
和 其他 死者 对 上
听 着 我 可能 需要 更 多 时间
Sukarto 小姐
Morgan 探员
找到 了 吗
是 的
现在 在 验尸官 的 办公室
先 要 作为 证据 进行 处理
不过 明天 能 送到 您 选择 的 殡仪馆
你 不 知道 这 对 我们 意味着 什么
我 真心 希望 您 妹妹 现在 能 安息
晚安
平静 地 生活 在 属于 自己 的 家中
死神 的 信使 也 无法 动 你 分毫
古鲁 那纳克 &#91; 锡克教 创始人 &#93;
你 在 加班 啊
写 报告
Hotch 总是 加班 比 我们 都 晚 走
现在 我 知道 原因 了
他 不用 再 写 报告 怎么 也 在 办公室
不 清楚
不过 我 很 清楚 我自己 需要 好好 休息 一下
明天 又 有 新 案子 要 处理
我 你 走 之前
能 帮忙 从 仓库 拿点 东西 出来 吗
当然 亲爱 的 愿意 为 你 效劳
谢谢
那 是 什么 以前 都 没见 过
Penelope 你 没见 过 的 我的 东西 还有 很多
你老 爱 戏弄 我
瞧
来 Hall 的 办公室 干嘛
这里 不再 算是 Hall 的 办公室 了
现在 是 你的 办公室
什么
JJ 打 了 几个 电话
Hall 探员 还有 一个月 就 退休 了
不过 他会 在家 办理 剩下 的 案子
你 不 在 的 时候
妈妈 把 他 剩下 的 东西 清理 掉 了
为 代理 组长 整理 出 一间 更棒 的 办公室
Garcia 你 说真的 吗
这 可 不算 符合 我的 品味
但 我 考虑 到 要 符合 部门 标准
我 给 你 准备 了 属于 你的
秘密 游乐区
美女 你 傻 了 啊
不过 你 永远 是 最好 的
完全同意
过来
我 先 走 了 你 一个 人 在 自己 的 地盘 忙活 吧
谢谢 你
非常感谢
千万别 客气
你好 是 我
对 我 回来 了
听 着 那个
喝一杯 的 邀约 还 算数 吗
