局里认为 以我的能力领导BAU
尚有待商榷
本周末前 我会辞去BAU组长职务
什么
我不会离开BAU
只是不当组长而已
你来当
我
Barnes女士 对你弟弟的死 我深表遗憾
我知道听着像泛泛而谈
但我是真心的
感谢你陪我度过这一切
应该的
我觉得你应该停止和Tamara Barnes联系
Penelope 她失去了亲弟弟 只想知道真相
我和她没什么
我们走
我们得赶快了
我们正在
离宵禁只有10分钟了
我会带你到那儿的
你和Ben刚刚干什么了
只是一个轻吻
只是因为你不是一个人 但是下一次...
所以你今晚会给他发短信吧
可能吧
应该给他发
我不知道 我还有作业要做
那又怎么样
我猜他一定很可爱
是啊
不 不 求你了
住手 住手
我不知道 听上去好像是晋升了
算是吧 这事
这事有点复杂
什么事不是呢
是啊
只是一切发生的太快
我是说 我们都没来得及
通知组里面的其他人
其实 我想再次感谢你
来参加听证会
我不知道求你这样做是否合适
Tamara 我很高兴为你这样做
这几周以来我唯一能保持理智的时候
就是我和你交谈的时候
真的吗
我觉得我才是那个一直说个不停的人
你帮助我重新投入到工作中
找回了自我 真的
真高兴又见到你
我也很高兴见到你
所以 听我说
我知道你的新工作责任重大
你会全身心的投入 当然你应该如此
但是等一切安稳下来
我会请你喝一杯 好吗
好的 太好了
另外 我想给你一件东西
这是William的遗物
这个我不能收
你就收下吧 别推辞了
答谢你一直以来默默地支持我
当你像我这样失去弟弟的时候
能有个像你一样的人在身边真的很不错
有人能解释下为什么Hotch降职了吗
Morgan今早只是说此事已成定论
然后一切照常运行
那我们就该继续干活不管这事了
Foyet事件后 我们得做好一切心理准备了
你选定要接的案子了吗
Jaerau探员和我今早审查了这些请求
我选择俄克拉荷马城的这个
为什么选这个
其他案子当地警方有更多的证据
这个案子 他们还一无所获
他们最需要我们
好的
如果没事了 我想去集合队伍
我去登记 会尽快的
是的 长官
如果你需要隐私 用我的办公室
没关系的 这就行
等我们回来时 我会把东西清理干净
办公室就是你的了
Hotch 我不想要你的办公室
我同意Hotchner探员的意见
小组的领导需要个合适的办公室
恕我直言 Strauss女士
你们两人要相信我能扮演好
小组领导的角色
我请求两位尊重我的决定
我已经决定不要Hotch的办公室
那是他的地盘
如果有必要 我们可以稍后再商量
但是现在 我们确实应该开始查案了
弟兄们
把Rossi找来
这是Megan Chertow和她的朋友Bina Sukarto
都是17岁 两天前在停车场被发现
颈动脉被割破
这是John O'heron 61岁
4天前在林区被发现
头部遭钝器创伤
不同的作案手法
完全不同的犯罪动机
这两个案子有什么联系
他们的眼球都被取走了
哦 他是个摘除狂
有类似癖好的凶犯名单吗
这是极其罕见的犯罪行为
但是有关于攻击型摘除癖的案例研究中
绝大多数人都患有临床性精神疾病
而且通常是男性
缺乏社会生存技能
他们的摘除技术都很笨拙粗糙
典型的摘除狂会把眼睛凿出来
但他通常不会带走它们
这个人会吗
我们需要找到原因
第一起案件和第二起有明显的不同
他的作案地点从隐蔽到公开
而且受害人的数量上升到两个
更让我担心的是两起案件发生的时间间隔少于48小时
这就是我为什么选择这个案子
而且根据我们对摘除狂的了解
他们大多都是重复作案的惯犯
没错 这意味着他很快就会继续作案的
好的 我们半小时后飞机上见
"若是你的右眼冒犯于你"
"就挖出来丢掉"
马太福音 第五章 第二十九节
被害人的眼睛颜色不同
所以这可能不是挑选被害人的因素
更可能是他从眼睛里看到的东西
案件研究表明 大部分摘除狂患有幻觉
他们能从别人的眼睛里看到和听到什么
通常是邪恶
他们受到感召 将其割除 以斩妖除魔
那可能是进过精神医疗机构
而最近出院的人
我已经让Garcia去查了
好 谈谈你们的想法
为何这些袭击案件如此大相径庭
一号被害人头部遭到多次钝器重击
更像是出于私人恩怨
而他处理尸体的方法
可能是为了销毁法医学证据
之后的谋杀案显得缺乏针对性
更随机
我认为我们得查清一号被害人
被重击和弃尸的原因
不明嫌犯可能认识他
Prentiss 你去弃尸现场
调查他被弃尸在那里的原因
Rossi 你和我到昨晚的案发现场
事实上 被害人家属要求和组长谈
那好吧
Rossi 那你一个人去犯罪现场也行
JJ 我们俩一起 Hotch和Reid
你们去调查那个John O'Heron的生平
看看是否能查明引起杀人动机的原因
[俄克拉荷马州警局]
我是Phil Brantley 感谢你们能赶来
我是Hotchner探员 这位是Reid博士
其余组员之后会赶来
这儿有一份 太好了
在这里发现第一具尸体
正好位于城外
昨晚的谋杀案发生在这里
两者之间相隔22英里
这不寻常
什么
连环杀手的作案范围通常更小
这是我们的技术分析师
Garcia 调到免提了 说吧
我查了最近出院的精神病人
结合是否有过挖眼 眼部攻击纪录
或其他任何对眼球和眼窝所能做的恶事
俄克拉荷马州的居民中无一匹配
有近期涉及到攻击眼睛的袭击案件吗
九个月前有一起 但那个人现在监狱里
回头联系
收到 休息一下 回见
你认为他刚从精神病院出院吗
对 否则他就是被关在某处而现在自由了
我们之前见过袭击眼睛的案件
酒吧斗殴 暴怒和家庭暴力
但这起案件前所未见
他到底要那些眼睛干吗
他可能将特定种类收集为纪念品
眼睛不能作为纪念品保存
眼睛是80%的玻璃状液
本质上就是水
经过几个小时 它们就会浑浊而萎缩
有其他可能吗
有过这样的案例 割除眼睛之后
精神病人会吃了眼球
此话当真
谢谢你们能赶过来
不必客气
我们不能离开房子 我们还得服丧三天
是佛教仪式吗
没错
你妹妹出去那晚 她有打电话给你吗
没有 我当时有种不祥之感
她总是在宵禁之前回来
这个男人眼熟吗
不认识
为什么这么问
我们认为他和你妹妹被同一个凶手杀害
我们可借此对被害人间的关联进行抽丝剥茧
从而推断你的妹妹更可能是被随机杀害
谢谢
谢谢
我要求和你谈
是因为我们有事相求
没关系
慢慢说
奶奶说她昨晚看见了Bina的鬼魂
她的眼睛处只剩下两个巨大的窟窿
Bina在寻找她的眼睛
她说 Bina受着诅咒之苦
死不瞑目
她将永世游荡徘徊
只为找寻自己的双眼
我们准备火葬她
但我们希望给她保留全尸
你们能为我们找回她的双眼吗
我们尽力而为
但事实上 我们可能办不到
那她将会永世不得超生
她将死不瞑目
O'Heron的朋友说他有过嗜酒行为史
但他们不知道谁与他有仇
他们最后看见他 是他从一个酒吧出来
当班酒保表示他走时太平无事
他之后去了哪里
我调查了John O'Heron被丢弃的弃尸现场
是一条偏僻的农场小路
不明嫌犯不是偶然发现的 他肯定熟悉那里
列出所有在那个区域工作和居住的人的名单
我有一种不祥的预感
怎么了
他潜伏在停车场
他很有耐性
他藏起来 选择合适的猎物
合适的时机和地点下手
他出其不意
所有的一切都精心策划
他过于有条理 不像典型的摘除狂
加上在两起谋杀之间 他缺乏冷静周期
我们很难抢在他前面
验尸官刚刚打电话来
她表示有些东西得让我们看看
眼球位于眼窝中
连接着六种不同的肌肉 脂肪组织
和视觉神经
这些是John O'Heron的眼窝照片
看到视觉神经突出来了吗
神经外伤 眼球是被扯掉的
可能是用手
与桌上的这具尸体相比
这具尸体眼窝里面伤口平滑
没有压痕和外伤痕迹
视觉神经收缩进肌肉里
伤口边缘清晰
你的意思是 眼球是被挖掉的
用锋利的工具
凶手作案时没有割伤眼窝和眼睑
这是种精细的活
这种事只有医生才能做到吗
我能肯定的是这两个女孩
都接受了一次完整的手术
这么说凶手第一次作案手法很粗糙
之后的就很专业了
根据凶手对这些眼球
所做的一切来看 他应该不会毁了它们
他还留着眼球
再次作案的地点选择有点出乎意料
他根本不怕被抓
这里离上次作案地点很远
他怎么会来这里
这次他只杀了一个人
原本可能不止的
我们在附近找到一辆车
从驾照上验证了车主的身份
Tracy Copper 32岁 她丈夫说她是个慢跑爱好者
脖子上有一条刀痕 眼球被摘
跟上次一样 手法精细
Garcia 本地医生的名单已经取得
但还需要你助一臂之力
从哪开始着手呢 伙计们
先调出一份曾发生过
医疗事故诉讼的医生名单
明白 瞧好吧
缩小范围至眼科专家
还是有很多啊
知道得越多 选择性越大
等等 先别挂电话
我们家Morgan还好吧
很好
我就知道他没事
作为小组的头儿 他怎么样
有点压力 不过他能胜任
说到这个
有件事你可以帮帮他
说吧
他肯定是躲在树丛里 守株待兔
这么说他先蹲好点 然后等机会伏击受害者
闪电式行动 说明他缺乏社交技能
感觉跟停车场女孩的案子模式相同
不过停车场作案他没有出声
如果他躲在树丛里
这里有很多干燥的灌木丛
他会弄出声音的
不 他不会这么草率的
受害人是个狂热的慢跑爱好者
如果她听到声响
她很可能可以逃脱掉的
除非凶手用其他方法吸引她的注意
伙计们
那是什么
绊索
得去看看她的脚踝
凶手用绊索扳倒了她
她晕了过去 根本没法逃跑
凶手设计陷害了她
所有这些 加上割喉放血的方式
这是一种猎人游戏的做法
打猎是这座城市文化的一个很大部分
是啊 猎杀动物确实是
什么引发他开始猎杀人类呢
这家伙在猎取人的眼球
所以他绝对有精神障碍
让我感到疑惑的是 这种人
通常思维涣散 马虎草率
而这个人却越发精细
他们回来了
Morgan 我不停的回复打来的电话
怎么了
这案子上了全国新闻
他们都称凶手为"猎眼人"
好吧
你准备一场严加控制的小型新闻发布会
回答问题 但尽力别让这名字传播开
人们该了解这事件 但我不希望
在人们心中塑造他的魔鬼形象 知道吗
好的
还有事吗
你还没有回Strauss的电话
她只是想监控我们 让她等
Morgan 也许你该花时间回她个电话
Hotch 我们得设立一个情报热线
还得重新过一遍JJ的发布会要点
而完整犯罪行为分析 至今尚未得出
所有这些 都比打发Strauss更加重要
我明白
你跟她谈话的时候 我们来帮你制定策略
等你处理好了 再跟你一起重新部署
我们已经树敌过多了 相信我
你不会想跟她作对的
等我把行为分析做出来
就去跟Strauss谈
他做得很好
确实
你有没有想过 这事怎么了结
什么意思
Morgan当我们的组长只是暂时的
是的
他是个天生的领导者 他能胜任工作
到他退位的时候 会怎样呢
我们认为 不明嫌犯可能认识第一个受害人
而其他的受害者是随意选择的
多数的摘除狂都有精神障碍
袭击人的时候 通常疯狂而草率
而这个人自控得多
他没有什么外号
只是FBI正在追捕的一名普通嫌犯
他躲在暗处袭击受害者
知道怎样割伤他们 放他们的血
这说明他可能打过猎
劝告广大市民 晚上要高度警惕
他会在城市的任何公共场合杀人
他作案区域如此之大
可能跟他平时的交通方式有关
这表明这些环境让他感到安心
为何 如此突然地 他每天都要杀人
作案增多可能是他自定的时间期限所致
他必须要杀害这么多人
摘取这么多眼球 以完成一项任务
所以他是个疯子 但是他在执行任务
没错
他依照自己的幻觉来行动
所以引起了这场疯狂的谋杀
举个例子
一个名叫Herbert Mullin的男子
他害怕加州会发生灾难性的地震
他相信 通过杀人
并用他们的血来祭祀大地
他就能阻止这场地震
他有偏执型精神分裂症
而他的幻觉导致他杀死了13个人
那么 我们搜捕的对象有何特征
我们认为他是一名白人男性 27到35岁
开着一辆货车或者驾驶室可拆卸的小卡车
有便于冲洗血迹的设备
他也许还申请过狩猎证
接受过某种医疗或外科培训
但是还不足以能以此谋生
也许进过精神病过渡治疗所
或者进过治疗中心 又被获准出院了
也许是家人送他去的 他又自己回来了
如果你们发现任何符合这些情况的人
请打我们的情报专线
不明嫌犯在晚上作案
采取狩猎战术 并且很有耐心
他会等到只剩下受害人独自一人
Strauss首长
总算肯接我电话了
我为早上的事情道歉
但相信你能理解 我们当时真的很忙
那么今晚有何部署
我让组员帮助当地警方
在辖区内组织巡逻
并且让媒体通知市民提高警觉
嫌犯呢
尚无可靠线索
那么基本上 你不可能在今晚抓到他
相信我
我很确信他会如我们所说那样 在外搜寻目标
如果明早我起床 出现了更多受害者
责任我来背
听着 我不是对你吹毛求疵
事实上 很多人都对你有信心
并且希望你成功 你明白吗
我明白
我只是来确认你们组是否团结
而你的工作 能得到最大的支持
这个组坚若磐石
而且我们会完成任务
那细节问题明天再说
我很怕去上班
你总是这么说
我会开始找一份新工作
明早我们拿份报纸
找出适合你的工作
你听到什么了吗
真奇怪
我看到有人
你好
你好
Wes
他在干嘛
我害怕
手机又没信号
我们走
Sandy 别走那边
Wes 你看得见吗
小声点 宝贝 他会听到我们
他在我们后面
到我前面来
我什么也看不到
到车里去 下山
快 快 快
快 Sandy 快
Wes
Wes
Wes
别 别伤害我
还以为我会最早到呢
不是
你整晚都在这里吗
你不能再这样了 明白吗
Rossi 你走进来的时候
我以为你要告诉我又有人遇害了
仅凭行为分析的理论 是不可能找到凶手的
所以我们要离开这里
去睡个觉 然后神清气爽的回来
我们在找的人是个医生 同时又是个猎人
还是个前精神病患者 恰巧喜欢挖出人的眼珠
相信测写
等我们抓到他 一切都会合情合理
早上好
早上不好
不是吧
一名男性和一名女性
他开始同时杀两个人了吗
这次案发现场还有些不同之处
他切断了电箱里的电线
熄灭了所有照明
因此他们看不见
他想逼他们离开小路
这样他就能在黑暗中追捕他们
如果他们看不见 那他也应该看不见
他也许用了某种夜视仪器
比如猎人会用到的夜视镜
她的颈动脉被割断
跟其他受害者一样 眼球也被摘了
他没有取走男人的眼球
为什么 有何不同吗
他左眼有一个裂口
右眼没有被碰过
他手臂上有防卫引起的伤
也许他为了保护女孩所以进行了抵抗
也许不明嫌犯在打斗中伤了他的眼睛
我们说他也许在收集眼球
如果他需要一对呢 其中一只受伤就会破坏他的收集
眼球是战利品 我的老天
什么
我知道听起来有点荒谬 但是听我说完
标本制作师
Morgan可能想到了些什么
凶手要收集
没有瑕疵的一对眼球
因为他要把它们当纪念品保存
我们说他是个猎人
但猎人为何要留纪念品
如果他不是医生呢
这样就讲的通了
标本制作师拥有用来保存眼睛
和其它身体部分的技术和材料
他们会像这样专业的切掉眼球吗
是的 他们学过解剖
他们需要切断肌肉 组织和神经
来剥下动物的皮
和切眼球的原理一样
Garcia 我开扬声器了
同事们 我把John O'heron
和俄克拉荷马城的标本制作店做了比对
6周前 他付给Lloyd标本店店
250元支票 做订金
这里离第一个受害者被抛尸的农场路
不足一英里
有关于Lloyd的记录吗
Lloyd Bulford
最近一条记录
是死亡证明
他4周前死了
死因是什么
肺气肿
雇员有犯罪记录吗
他没有雇员记录
他有个28岁的儿子Earl和他住在一起
他儿子有很多犯罪记录
3次和虐待动物有关
Garcia 给我们所有他的资料
没问题
Morgen 我们也许有嫌疑犯了
俄克拉荷马州信托银行银行来电
这是我们第五次尝试联系
Earl Bulford先生
我们通知你
请于周日前收拾好你的物品
搬离住所
眼睛做得不好
你父亲呢
要他来修补眼睛部分
眼睛做的很好
你不会做眼睛
我拿到其它地方修去
你不会做眼睛
有没有精神病史
没有 妈妈有慢性眼病
色索性视网膜炎
最终会导致失明
再联系他的犯罪记录 很奇怪 对吧
总之 他妈妈在他8岁时死于车祸
后来他被学校开除了
起因是和一个孩子打架
并想挖出那孩子的眼睛
没有记录表明他回学校了
他没有工作记录
没有报过税
没有他名下的信用卡
除了他的驾照 他几乎无迹可寻
也许这就是他没在我们名单里的原因
好像他完全依靠他父亲生活
父亲死了 就没人照顾他了
他父亲开的是1990年深棕雪佛兰货车
热门消息 债主这周把他的房子收走了
银行又扣押了他的商店
失去父亲 房子 还将失去家族生意
这就是压力源
我和Brantley抄后路
这里没货车
收到
我没看到任何人
Hotch 我看到血了 我们要进去了
安全
这可能是John O'heron的血
他到这来看他的标本
他们发生了争吵 然后事情发生了
安全
他一直在这里睡觉
如果他现在不在 那就是又在作案
这个没有眼睛
这个也没有
这个有
这就是他收集眼球的用途
看 他从小就在打猎
从没上过学
也许在这里度过整个童年
和社会隔绝 难怪他有精神问题
看起来他只知道两件事
打猎和做标本
有父亲监督时没问题
现在看着他的人走了 他就放纵了
请放这里吧
好的 女士
这比你们承诺的时间晚多了
我看看
我父亲会喜欢它的
怎么了
我想找你要点东西
我想这是他所有客户的信息
Morgen Prentiss
看 这个地址 联合路
和那两个少女被杀的地方很近
我想他在全镇范围内客户
住所的附近作案
小溪路的客户住的地方
和慢跑者被杀的公园很近
昨晚那夫妻被杀的地方呢
和这个地址很近
那么他送标本给客户
然后在周围找目标
这还有2个地址
我们分头去找
我和这些地点的警察联系
好 谢谢
在布林克的女客户今天没见过他
另一个地址没有回应
怎么回事
有什么事
我是FBI的Hotcher探员
这是Brantley中尉 我们能进来吗
可以
你今天收到的标本
是这个人送来的吗
是的
我需要在我的辖区下通缉令
他何时来的
约一小时前
他说得跟我借东西
我的天平 我付钱给他 他就走了
他可把我吓坏了
这些是玻璃
出什么事了
Hotchner探员 他们发现了货车 就在附近
抱歉
他一定就在附近
你从这条街往北查
救命
请求支援 位置 迪斯坎索机动车道
联调局 Earl 放开她
抓到了 抓到他了
叫救护车
需要医护支援
街道南面 迪斯坎索区 8800号
看好他
能听见我说话吗
救护车就到了 别动
别动
怎么回事
Hotch
Brantley说你一个人抓的他
他当时在我附近
你很清楚 你该等待支援
你会吗
怎么了
没怎么
我们抓住他了 这就回去
你们最棒了
彼此彼此
你的特别任务怎么样了
圆满完成
从不怀疑 再见
储存
带回来了
其他人在旅馆收拾行李
约一小时后出发 没问题吧
应该可以
喂 那是我的东西 喂
你们从哪里拿了我的东西
你最好小声点
那家伙坏透了
他活该
知道吗 你的
眼睛很漂亮
把他带出去 现在
抱歉
JJ 他们在商店是否又找到人的眼球
找到一些 但还在继续
他们希望能把眼球
和其他死者对上
听着 我可能需要更多时间
Sukarto小姐
Morgan探员
找到了吗
是的
现在在验尸官的办公室
先要作为证据进行处理
不过明天能送到您选择的殡仪馆
你不知道这对我们意味着什么
我真心希望 您妹妹现在能安息
晚安
平静地生活在属于自己的家中
死神的信使也无法动你分毫
古鲁那纳克[锡克教创始人]
你在加班啊
写报告
Hotch总是加班 比我们都晚走
现在我知道原因了
他不用再写报告 怎么也在办公室
不清楚
不过我很清楚我自己需要好好休息一下
明天又有新案子要处理
我 你走之前
能帮忙从仓库拿点东西出来吗
当然 亲爱的 愿意为你效劳
谢谢
那是什么 以前都没见过
Penelope 你没见过的我的东西还有很多
你老爱戏弄我
瞧
来Hall的办公室干嘛
这里不再算是Hall的办公室了
现在是你的办公室
什么
JJ打了几个电话
Hall探员还有一个月就退休了
不过他会在家办理剩下的案子
你不在的时候
妈妈把他剩下的东西清理掉了
为代理组长整理出一间更棒的办公室
Garcia 你说真的吗
这可不算符合我的品味
但我考虑到要符合部门标准
我给你准备了属于你的
秘密游乐区
美女 你傻了啊
不过你永远是最好的
完全同意
过来
我先走了 你一个人在自己的地盘忙活吧
谢谢你
非常感谢
千万别客气
你好 是我
对 我回来了
听着 那个
喝一杯的邀约还算数吗
