塔克 不要
不要
别
塔克 不要
塔克 不要
不
出去
出去 出去
来 了 哥哥 来 了
真美 啊 不是 吗
这是 上帝 的 愤怒
等 我 一下 哥哥
终于 哄 他 睡 下 了
还 很 烫 吗
退烧药 起效 了
都 是 那 幼儿园 不好
那 地方 简直 像 个 细菌 培养皿
我 以为 你 有 几天 假期
什么 案子
失踪 儿童 案
你 要 回 总部 了 是 吗
别 这样
我们 谈过 的
我 知道 你 很 不 容易
亨利 也 是
我们 都 不 容易 如果 能 找 人 替班 我 一定 找
如果 失踪 的 是 亨利 呢
别说 下去
不是 亨利 亨利 就 在 这里
如果 是 他 呢
你 会 希望 有人 去 找 他
我 明白 你 没错 但是 ...
你 在 国防部 的 时候 我们 比 现在 好多 了
在 那里 我 不是 去 帮助 别人 威尔
但 你 作息 正常 还有 周末
好 吧 我 告诉 他们 我 去 不了
别 这样
我 应该 请假 亨利 身体 不 舒服
好 吧 你 去 吧
我来 照顾 他
真的 我能 搞定
回见
你 不 需要 这么 早 回来
离开 这里 久 了 我 就 坐立不安
谢谢你们 以 卡洛 琳 的 名义 为 ALS 捐款
她 会 感激 你们的
你 怎么样
我 挺 好 的
说 起来 好笑
我们 离婚 二十年
但 我 从来 没 像 此刻 这般 想念 她
是 你
欢迎 回家
回家 真 好 佩内洛普
我们 准备 好 了 长官
两具 五名 男孩 的 尸体 间隔 一周
在 堪萨斯 威奇托 附近 被 找到
都 是 白种 年龄 在 十五 到 十七岁
他们的 尸体 都 在 龙卷风 后 被 损坏
但 他们 不是 死 于 龙卷风
法医 检验 证实
他们 是 在 暴风 来临 之前
头部 遭 钝器 伤害 致死
两名 死者 的 头部 伤痕
几乎 都 在 同一 位置
身体 上 的 其他 伤害 呢
他们 都 遗失 某个 肢体
一号 被害人 的 右腿 不见 了
二号 被害人 少 了 双臂
但 这 是因为 龙卷风 还是 不明 嫌犯
法医 还 无法 确定 他 可忙 坏 了
暴风 袭击 造成 二十三 人 死亡 停尸间 都 满 了
正 合 不明 嫌犯 口味 他 有 极端 严重 的 虐待 癖
龙卷风 等于 帮 不明 嫌犯 清场
给 他 私人 空间 办 他的 事
他 也许 将 暴风 作为 处理 尸体 的 要素
对抗 法医 检验 这些 风霜雨雪
大自然 帮 他 摧毁 了 犯罪现场
也 可能 他 希望 我们 以为
是 大自然 犯 的 罪
我 担心 的 是 他杀 人 的 间隔
只有 一周 他 行动 迅速
我们 要 更 快 加西亚 确认 被害人 身份
我 是 超级 旋风
那 就 飚 到 三十级 吧
多 带点 衣服
天气预报 有时 会 骗人
国家 气象局 发布 龙卷风 警报
今晚 九点 袭击 堪萨斯 塞奇威 克 气象学家 称 ...
我们 回来 了 我 早就 说 过 嘛
你 欠 我 五块 钱
这次 别想 赖账
身心 若 是 平静 安然
就 无谓 天气 好坏
每天 都 是 美好
激发 血性 的 暴风
只会 使 脉搏 跳动 得 更 强烈
乔治 · 吉辛 &#91; 英国 小说家 散文家 著 有 《 四季 随笔 》 &#93;
中部 平原
龙卷风 走廊 的 正 中央
若 不明 嫌犯 将 龙卷风 作为 对抗 法医 的 策略
那 堪萨斯 就是 最好 的 选择
龙卷风 是 很大 的 威胁
今年 四月 这里 暴风 频发
几天 内 就 出现 三百 三十六 次 龙卷风
造成 三百多 人 死亡
给 点 猛料 辣妈
当地 警方 确认 了 尸体 身份
把 我 资料 传到 你们的
平板 电脑 你们 可以 对 着 看
第一个 叫 杰森 · 梅瑞迪斯 十六岁 的 逃家 少年
来自 堪萨斯 花园城 妈妈 说 他 一年 多前 离家
埃里克 · 杰奈 来自 威奇托 的 十五岁 养子
他 失踪 三周
他们 都 有 藏 毒 和 参与 卖淫 的
不良 记录
他们 是 皮条客
边缘 孩子 可能 是 性 侵案
如果 是 不明 嫌犯 造成 这么 严重 的 伤害
那 他 是 极端 暴力 的
特别 是 砍掉 这些 肢体
他 可能 保留 了 残肢
来 满足 某种 恋物癖
好 恶心 给 你们 点 提示
你们 可以 随时 启用 我 不 存储 恶心 事物 的
智慧 大脑
我 不 知道 你 怕 坐飞机
我 不怕 我 只是 不 喜欢 气流
你 知道 吗 气流 极少 造成 飞机 失事
现在 对 我 说 这些 没用 谢 了
我们 要 担心 的 是 微爆 气流
雷暴 造成 气流 突然 下击
像 这样 的 小 飞机 如果 我们 在 错误 的 高度
撞 上 这种 气流 就 粉身碎骨
我求 你 快 让 他 停下
昨晚 龙卷风 造成 威奇托 两人 死亡 九人 受伤
在 最近 一系列 巨大 暴风 中
最近 的 一次
藤田 级数 达到 F2 级
天气 还会 变得 更糟
有关 方面 在 做 最坏 情况 的 准备
他 被 很 可怕 地 分尸
我们 以为 能 找到 双臂 但 找 不到
就 在 那里 发现 他的
不明 嫌犯 一定 有 自己 的 运尸 方式
这 跟 一般 情况 大相径庭
第一个 被害人 杰森 · 梅瑞迪斯
在 三十 英里 外 被 找到
你 说 你们 能 在 暴风 来袭 之前 疏散 大家
我 不 知道 你们 能为 龙卷风 而 这么 做
如果 时间 充足
我们 尽可能 疏散 所有 移动 房屋
龙卷风 来临 待 在 车里 最 危险
我们 也 封锁 了 主干道
所以 不明 嫌犯 要么 一早 到 一条 路 进来
要么 他 原本 就 在 这里 躲过 了 疏散
要 不 就是 尸体 被 吸进 龙卷风
从 别的 地方 吹过来
不管怎样 他 都 亲密 接触 了 暴风
甚至 亲密 到 把 自己 置于 危险 境地
也 可能 他 等 在 一个 安全 的 地方
暴风 过去 后 再 回来 弃尸
不 我 觉得 对 他 来说
暴风 本身 有 特殊 的 意义
你 觉得 他 并 不 只是 以此 隐藏 行迹
我 大学 时 和 一个 印第安纳州 的 哥们 打球
他 说 他们 常常 喝醉酒 去 追 暴风
说 这 是 他们 最 接近 上帝 权能 的 方式
我 高中 时 碰到 过 F3 级 暴风 他 没 开玩笑
好 他 很 冲动 可能 很 年轻
可能 是 孤家寡人 了 无 牵挂
我们 应该 去 找 真的 暴风 追逐 者
能 去 哪里找 他们
他们 通常 都 在 大学 里
你 认为 这 人 受过 高等教育
他 对 气象 有 足够 了解
并 能 以此 作为 自己 的 便利 条件
目前 还 挺 有效
给 你 纸巾
你 最后 一次 见 杰森 是 什么 时候
他 离家出走 那天
一年 多 以前
他 像 平常 那样 抱抱 我
然后 就 去 上学
你 知道 他 为什么 要 离家出走 吗
因为 他 爸爸 雷
他 以前 常常 打 我
也 打 杰森
杰森 是 怎么 应对 的
他 总是 想要 保护 我
就算 他 还 很小 的 时候
也 会 真的 为 我 反抗
有时 我 被 打 以后 在 那里 哭
他会 走 过来 坐 我 旁边 握住 我的 手
听 起来 你 和 埃里克 是 很 好 的 朋友
家里 的 其他 孩子 对 我们 不好
你的 养母 说 埃里克 来 之前
你 常常 跟 人 打架
他 是 我 大哥
后来 没人敢 再 惹 我
因为 没人敢 惹 他
他 罩 着 你
我们 互相 罩 着
你 最后 一次 见 他 是 什么 时候
大概 三周 前
他 说 要 去 商店
就 没 再 回来
他 遇到 什么 麻烦 了 吗
几天 前 我们 找到 他 了
他 平静 地 接受 了 埃里克 的 死讯
坚强 的 孩子
我 想 他们 必须 坚强 他们 都 是 自立 的 孩子
两个 被害者 都 很 有 保护 别人 的 本能
很会 照顾 其他 孩子
也许 不明 嫌犯 正是 针对 这 一点
这样 的 孩子 很难 被 玩弄
如果 他 以前 就是 这样 的 孩子 呢
我 是 说 这些 孩子
很 容易 就 看穿 那些 只是 假装 的 人
如果 他的 作案 手法 和 天气 有关
那 他 马上 就 又 要 下手 了
今晚 会 有 大 暴风
你们好 吗 伙计 们
哪里 能 让 我 弄 点 啤酒
快客 超市 上 大路 右转
抱歉 老弟 我 不是 本地人 大路 在 哪里
往 这过 四个 街区 就 到 了
多谢
你们 有人 想 去 派对 吗
我 有 吗啡 还有 一点 大麻
你 怎么 说
来 吧 小老弟 都 是 上等货 哦
他 太小 了
我们 要 一百支
我 有 五十支
我 在 额外 送 你们 一打 啤酒 好 了
来 吧 老弟
上车 去 搞 点 乐子
都 没有 空 铺位 了
帮 我 拿 一下
已经 两周 没 休息 过 了
因为 迟交 报告 道歉 都 来不及
在 医学院 的 四年 见 的 大多 是 老人
心脏病 中风 什么 的
现在 呢 我 虽然 是 纽约 人
但 这种 事 在 威奇托 可不 常见
尸体 都 在 这里
相同 的 头部 创伤
这 是 让 我 觉得 怀疑 的 地方
更 别说 他们 都 是 无名氏
这 年龄 的 孩子 一 失踪 马上 有人 报警
他们 体内 有 酒精 和 右 美沙芬 吗
止咳药
是 的 很多 孩子 都 会 喝
价廉物美 如果 用 偷 的 就 更 方便
这 两个 喝 的 可 不少
你 从 尸体 上 的 伤痕
得到 什么 结论
这些 创伤 大部分 符合
我 以前 见 过 的 龙卷风 造成 的 伤害
撕裂 伤 擦伤 大量 内伤
大部分
他们的 肢体 是 被 砍断 的
我 猜 工具 是 斧子 或 切肉刀
看 残肢 上 的 组织 损伤
应该 是 钝器
死后 被 切断 的
当然 但是 是 死 后 没多久 被 切下来 的
看到 他 脸色 变黑 了 吗
血液 供给 停止 后
尸体 就 开始 腐烂
他们 手腕 和 脚踝 上 都 有 绳索 的 痕迹
至少 在 他们 还 剩下 的 肢体 上 有
目光犀利 伤痕 是 死 前 造成 的
他们 被绑 过
他杀 他们 之前 关 了 他们 一段时间
有 性侵犯 的 迹象 吗
无法 确定 暴风 损毁 了 这些 证据
所以 他 灌醉 他们
又 绑住 他们 最后 杀 了 他们
将 肢体 砍下来 作为 纪念品
然后 弃尸 让 暴风 帮 他 洗 去 证据
但 为什么 要 留下 纪念品
到底 他 要 纪念 什么 或者 谁
国家 气象局 发布 龙卷风 警报
今晚 袭击 堪萨斯 巴特勒 镇
一股 强力 暴风 以 时速 四十 英里 向西 进发
好 了 该 走 了
... 这场 狂风骤雨
请 立即 做好 防护
这场 暴风 极其 危险
该 走 了
进去
我们 该 走 了
别 担心 哥哥
我 从没 忘记 你
赌一 赌 我 会 再 找到 一个 吗
什么 你 怕 又 会 输掉 吗
对 嘛 愿赌服输 嘛
这才 是 我的 好 哥哥
没见 过 这种 事
他 叫 加里 · 戴森
十六岁 从 堪萨斯城 离家出走
我的 人 以前 见 过 他
从 他 手臂 上 剩余 的 纹身 认出 他
这个 地方 昨晚 遭到 龙卷风 袭击
有 雷暴 经过
警报 发出 去 了 但是 没有 龙卷风
天气 就是 扳机
他 遵从 这个 模式
我们 跟踪 暴风 就 能 找到 不明 嫌犯
尸检 证据 被 风雨 洗掉 了
但是 从 行为 角度看 这是 我们 碰到 的
最 完整 的 犯罪现场 了
也 是 头部 硬伤 但是 没有 其他 损伤
但是 他少 了 躯干
他 迟早会 错 一次 的
龙卷风 变化多端
有时候 吹 几分钟 就 消失 了
他 之前 都 能 准确 将 尸体 弃置 在
龙卷风 途经 地 已经 很 厉害 了
昨晚 的 犯案 条件 很 好
但是 龙卷风 却 没来
只过 了 四天 他 在 加速 犯罪
天气 的 变化 驱使 他杀 人
我们 知道 恋物癖
对 他们 带走 的 部位 很 执迷
但 这个 人 执迷 的 是 这些 部位 加 起来 的 总体
如果 从 他 目前 带走 的
这些 部位 来看
他 快 能 拼成 一个 完整 的 人 了
所以 他 不是 要 带走 分割 的 残躯
而是 要 拼成 一个 整体
我们 要 找 一个 二十五 至 三十 的 白种 男性
他 四处 流动 追逐 暴风
他 可能 有 一辆 卡车 或 货车
我们 相信 他 住 在 车里
车 应该 很 破旧
也许 已经 生锈
抱歉
连环 杀手 杰弗里 · 达梅尔
妄想
他 创造 的 年轻 男性 性 僵尸
无法 抵挡 他的 魅力
达梅尔 的 试验品 死 掉 后
他 把 他们 身体 的 一部分 保留 做 纪念品
头骨 心脏 甚至 生殖器
保存 身体 部位 不是 小 工程
它们 需要 很快 被 保存 好
他 可能 需要 很多 冰和盐
他 要 花钱买 这些 东西 还有 汽油
他 没有 社会 技能 让 他 有 稳定 工作
所以 他 可能 是 临时工 杂 务工
做 各种 短活
我们 认为 他 利用 天气
来 帮忙 毁尸灭迹
但 他 也 是 某种 恋灾 癖
等等 恋 什么
抱歉 失陪 一下
恋灾 癖 就是 灾害 能 引起 他们的
性欲
通常 有 火灾 交通 意外 什么 的
这个 案子 中 天气 能 引起 他的 兴趣
他 捕获 流浪 儿童 所以 他 可能 有 相似 的 背景
他 几乎 没 受过 教育
但是 他 仍然 有 足够 的 魅力 吸引 被害人
我们 会 跟 媒体 沟通 你们 去 提醒 流浪儿
你们 要 知道 天气 越糟
被害人 也 会 越 残暴
好 我们 开工 吧
癫痫 怎么 能 是 没事
医生 说 对 这个 年纪 的 孩子 来讲 很 正常
但 他 已经 退烧 了
是 的
但 又 病发 了
今天 早上 你 喂 他 吃药 了 吗
没 但 他 那时 挺 好
那时 他 身上 烫 吗
你 摸 过 额头 了 对 吗
小洁 我 当然 有
你 想 说 什么
没什么 我 只是
他 现在 在 哪里
他 在 休息 我 等 办完 手续
就 带 他 回家
好 我 一下 飞机 就 打 给 你
你 不必 赶回来
亨利 病 了
我 一定 要 回来
晚点 打 给 你
怎么 了
是 亨利
他 热性 痉挛
威尔 送 他 去 急诊
他 现在 没事 了
显然 这是 正常 现象
听 着 我 得 回家 去
当然 有 什么 能 帮 你的
我能 借下 飞机 吗
我 想 预算 监督 委员会
不会 让 我 这么 大手笔 的
反正 我 问下 也 不 吃亏 对 吧
去 吧 记得 给 我们 报平安
好
霍奇 我 一直 在 想
大部分 这样 作案 的 不明 嫌犯
作案动机 并 不是 杀戮 本身
他们 是 迷恋 身体 的 部位
从 心理学 上 说 他们 活在
一个 充满 幻觉 妄想 的 现实 中
这 基本上 是 连环 杀手
最 完美 的 蓝图 ...
我 又 在 长篇累牍 了 是 吗
是 的
应该 直接 进入 重点
我 知道 为什么 不明 嫌犯 怎么 开始 杀人 的
第一个 被害人 少 了 右腿
第二个 少 了 双臂 第三个 少 了 躯干
所以 还 剩 左腿 和 头
我们 可以 假设 头部 是 最难 找 的 部位
这个 头 必须 完全符合 不明 嫌犯 的 幻想
所以 他 可能 会留 到 最后
所以 很 有 可能 现在 有 一个
我们 还 没 找到 的 被害人 少 了 一条 左腿
也 可能 不明 嫌犯 还 没 下手
但 大部分 尸体 部位 收集者 都 有 演变 过程
他们 通常 在 真正 杀人 之前
先去 掘 坟
好 我 打 给 加西亚
你 认为 这个 不明 嫌犯 也 是 如此
佩佩 为您服务 别受 我 美名 的 欺骗
宝贝 给 你 开 免提 了
加西亚 你 能 找 过去 五年 里 龙卷风 走廊 上 的
掘 坟案 吗
当然 没 问题
搜索 中
真是 一张 好长 的 名单
原来 现在 掘 坟 这么 流行
范围 缩小 到 偷 男孩 尸体 的
没有
停尸房 和 殡仪馆 失窃案 呢
稍等一下 下
又 是 好长 一张 清单
大部分 都 是 尸体 防腐剂 被 偷
这 通常 可以 用来 当 迷幻药 加西亚
我 对 美国 青少年 越来越 乐观 了
这 里面 也 没 牵涉到 青少年
好 吧 查查 偷取 尸体 的 案子
特别 是 左腿
看 这 就是 为什么
我 晚餐 时候 不能 跟 人 谈论 我的 工作
还有 早餐 午餐 也 不行
斯宾塞 你 吓 到 我 了
你 不是 第一个
一年 前有 一具 尸体 的 左腿 被 偷
就 在 图尔 沙 的 瑞吉欧 殡仪馆
他们 没查 到 是 谁 干 的
加西亚 当时 该 地区 天气状况 如何
雷暴 加 龙卷风
F2 级 飓风 袭击 该 地区
人群 被 疏散 后 就 发生 偷窃 事件 了
应该 是 我们的 不明 嫌犯 干 的
等等 还有 被 偷 左腿 的 那 人
是 两个 孩子 的 父亲 四十七岁 死 于 白血病
他的 跨度 好大
儿童 性侵犯 通常 不会
脱离 他们的 年龄 喜好 作案
这跟性 无关 他用 殡仪馆 的 尸体
来 发展 出 自己 的 作案 手法
这样 他 才能 跳出 幻想 在 暴风 中 展开 杀戮
但 仍然 不 知道 他 要 重建 什么 东西 或 人
不管 是 什么 不明 嫌犯 没 找到 完美 的 头
就 不会 停止 作案
这是 他的 最后 一片 拼图
你们 怎么 了
需要 我载 你们 一程 吗
不用 了 我们 没事 谢谢
你 确定 外面 雨好 大
是 的 我们 没 问题 的
来 吧 老弟 雨下 得 太大 了
别碰 我
没事 没事
走 吧
朋友 们 我 在 想
你 能 告诉 我 怎么 去 135 洲际 公路 吗
当然 往 那 走 就行了
多谢
不 客气
我 来自 奥克拉荷 马
我 对 这里 不是 很 熟悉
没有 了 吗
好 那 堪萨斯城 呢
没有
好 吧 谢谢
我 以为 你 已经 走 了
天气 原因 航班 都 取消 了
亨利 怎么样 了
他 回家 了 总算 没事 了
这是 好消息
你们 要 去 哪里
去 大学 跟 几个 暴风 追逐 者 谈谈
别 淋湿 了
好
霍奇 和 谁 在 一起
又 发生 一起 绑架案
一个 叫 尚 · 劳特 里奇 的 男孩 那 是 他 弟弟 比利
他 弟弟 说 罪犯 是 一个 旅行车 里 的
白种 男性 在 雨 中用 撬棍 攻击 他的
他 这次 又 变 了 被害人 选择 标准
他 抓走 的 孩子 成绩 全优
玩 橄榄球 还 在 教堂 做 义工
他 这么 想 抓 他 却 又 留下 个 目击者
说明 他 已经 脱离现实 了
他的 幻想 占据 主导 了
这个 孩子 为什么 那么 吸引 他
他 是 和 其他人 一样 是 青少年 白种人
我们 也 觉得 犯罪 原因 可能 与性 无关
那 他的 驱动力 到底 是 什么
也许 是 爱
可能 他 想 再造 他 爱 的 人
情感 的 力量 促使 他 走向 极端
如果 他 想 再造 一个 人
很 可能 是 他 爱 着 又 失去 了 的 人
等等 你 说 他 是 跟 哥哥 一起 的 对 吗
向 你的 小美女 问好
宝贝 我来 借用 你 美丽 的 聪明 脑 了
双手 就位 来 吧
查查 十年 内 所有 男性 青少年 被害人
和 龙卷风 地点 和 之前 一样
男性 十三 到 十八岁 ... 四十二 人
有 多少 是 还有 个 弟弟 活着 的
十人
不明 嫌犯 可能 是 高危 人群
加西亚 多少 幸存者 有 犯罪 记录
有 两人
第一个 是 二十七岁 的 贾 斯汀 · 哈里斯
2008 年 酒后 驾车
还有 二十二岁 的 特 拉维斯 · 詹姆斯
是 个 小 捣蛋
偷窃 藏毒 皮条客 天 啊
都 是 他 青少年 时犯 的 罪
他 名下 有 房产 或 汽车 吗
都 没有
有 这 家伙 的 照片 吗
已经 发到 你的 平板 电脑 上 了
好 这 是 根据 那 孩子 描述
所画 的 素描 图
我 不 明白 你 挣扎 什么
我们 会 成为 兄弟 的
我 和 你 对抗 全世界
美好 的 旧日 时光
对 了 对 了
天 啊 这个 可怜 孩子
2001 年 龙卷风 袭击 麦克 克拉 里 房车 停车场
特 拉维斯 · 詹姆斯 失去 了 哥哥 塔克 和 妈妈 珍
那 是 在 奥克拉荷 马伊 尼德
从 这里 往南 走 就 到 了
所以 他 是 本地人
大家 都 别动
真是 太好了
马上 就 好
等等 加西亚 断电 了
加西亚 我们 没事 你 继续
这场 龙卷风 来临 之前
特 拉维斯 和 另外 五个 男孩
去 挑衅 一个 叫 罗斯 科 · 高齐 的 人
为什么
看来 这个 叫 高齐 的 人
是 当地 臭名昭著 的 恋童 癖
他 也 住 在 特 拉维斯 他们 家
那里 的 房车 停车场
我 正在 看 警方 报告
看起来 这个 哥哥 塔克
常常 去 找 高齐 的 茬
他 有次 甚至 把 这 变态 的 鼻子 打断 了
他 在 保护 自己 的 弟弟
后续 情节 更 精彩
根据 特 拉维斯 的 供述
就 在 高齐 被 无罪释放 后
他 和 哥哥 去 他的 移动 房
不会 有事 的
他们 大打 一架
特 拉维斯 说 他 哥哥 简直 疯 了
他 不 满意 他 被 无罪释放
所以 动用 私刑
特 拉维斯 说 他 听到 龙卷风 警报
是 龙卷风 快 出去
塔克 小心
他 后来 跑 去 附近 的 排水管
塔克 和 高齐 被困 在
房子 里 然后 龙卷风 就 来 了
特 拉维斯 说 他 看见 移动 房
整个 被 龙卷风 吞掉 了
他 出来 以后 就 什么 也 没有 了
加西亚 当时 塔克 几岁
十七岁
他的 尸体 断 成 几块
通过 基因 检验 和 牙齿 比 对 才 确认 他 身份
特 拉维斯 去 了 寄养 中心 2003 年 失踪
他 逃走 了
十年 前 他的 哥哥 被 撕成 碎片
他 现在 想 把 他 拼 起来
但 为什么 现在 开始 杀人
加西亚 给 我 这个 地区 最近 的 天气报告
如果 能 找到 雷达 图像 也 给 我
没 问题 已经 在 你 平板 电脑 上 了
看 这个 地区 的 天气
他会 很 兴奋 的 他 不会 再 等
他会 带 这 男孩 去 本地 风力 最 活跃 的 地方
就 在 附近 往 东南 的 方向
他 是 弗兰肯 斯坦
玛丽 · 雪莱 的 小说 中 弗兰肯 斯坦 是 一个 科学家
什么
不明 嫌犯 不 只是 要 拼出 他的 哥哥
他 还要 让 他 哥哥 起死回生
他 相信 龙卷风 有 力量 夺走 生命
所以 相对 也 有 能力 将 生命 带 回来
我们 在 路上 接 罗西 和 潘 提斯 出发
该死
真是 的 我 想 喝啤酒
你 要 吗
没什么 比冰 啤酒 更能 让 人 冷静 了 对 吧
你 确定 不想 喝
会 让 你 感觉 好点 的
加西亚 查 到 什么
长官 我查 到 你 所说 的 扳机 了 一年 前
图尔 沙 附近 的 墓场 遭到 龙卷风 突袭
五十 三座 墓碑 损毁
其中 一座 是 塔克 · 詹姆斯 的
他 哥哥 死 于 暴风
而 他的 怀念 地 又 被 暴风 毁 了
现在 他用 暴风 来 重建 一个 属于 自己 的 回忆
他 要 夺走 那 男孩 的 头
幻想 已经 完全 主导 他的 行为 了
加西亚 我们 在 大学 访谈 的 暴风 追逐 者
应该 全部 出动 了
我 把 他们的 电话号码 传给 你
让 他们 注意 不明 嫌犯 的 车子
加西亚 接入 他们的 通讯 电台 频段
他们 知道 暴风 在 哪里
懂 了 帅哥 们
我们 在 一起
会 很 开心 的 哥哥
就 像 以前 那样
还 记得 那时 我们 偷 了 妈妈 的 波本 酒 吗
一路 骑 自行车
骑 了 十英里 去 看 那些 妞
天 啊 她们 叫 什么 来 着
你 还 以为 能得享 性福
还有 那个 妞吐惨 了
我 还 以为 我 要死 了
你 还 记得 吗
不会 有事 的
我们 今晚 就 可以 一起 了
你 为什么 偏要 挣扎 你 这 狗 娘养 的
知道 吗
来 我 给 你 看看
国家 气象局 发布 龙卷风 警报
夏令时 今晚 九点 袭击 堪萨斯 塞奇威 克
好 了 哥哥 走 吧
我 说 的 没错 吧
我们 应该 去 降水 最多 的 地区
所以 在 下 一个 交叉口 右转
应该 是 庞尼路
我们 究竟 应该 怎样 追逐 暴风
不明 嫌犯 不会 真的 追逐 暴风
你 要 靠近 它 就要 走到 它 前面
有点像 互相 挑衅
怎么 了
屏幕 不动 了
霍奇
网络 断 了
我 也 断 了
天气 影响 了 数据 上传
我 把 加西亚 接进来
我 在 老大
加西亚 我们 断网 了
我们 需要 你 在 暴风 中 指路
把 我 当成 你的 眼睛 和 耳朵 长官
真 漂亮 应该 是 陆龙卷
多 漂亮 的 漏斗 云 正在 朝 北 进发
罗斯 希尔 发现 龙卷风
就 在 你们 朝南 的 位置
暴风 追逐 者 称 其 为 陆龙卷
我们 找 的 不是 这个
陆龙卷 挺 微不足道 的
那去 哪里
加西亚 在 显示器 上 找 钩状 回波
钩状 回波 好
我来 找 但 得 告诉 我 那 是 什么
回旋 钩状 的 就 像 雷达 标记 一样
就 像 你 所 想象 的 那样
好 吧
没有 我 没 看到 这样 的 东西
应该 比较 会 出现 在 地图 上
红 紫色 的 地区
我 什么 也 没 看到
长得 稍 有点像 的 也 没有
应该 离 我们 现在 的 位置 不远
就 在 附近
天 啊
等等
有 了 有 了 我 看到 了
那 就是 了 有 ...
怎么 了 加西亚
不 不
怎么 了
我 看到 两个
我们 要 分头 行动 了
怎么 走 加西亚
你们 一半 人
还是 按原 方向 进发
另一半 就要
在 美 多拉 路 右转
摩根 你 去 美 多拉 路 我们 继续 前行
收到
有 暴风 追逐 者 看到 嫌犯 的 车
你们 是 最近 的
我们 往 哪里 走 加西亚
上森姆纳路 往东 走
就 在 你们 往北 的 方向
在 塬 溪路 左转 就是 下个 路口 左转
收到
坐稳 了
马上 就 来 了
我 知道 的
稍等一下 下
我 马上 来 了 哥哥
我来 了
你 在 干什么
时间 快到 了
你别 乱动
相信 我 这 是 好事
我们 没有 时间 了 快 来 了
你 偏要 敬酒不吃吃罚酒 吗
那 是 怎么回事
在 那 老 房车 旁边
不 他们 是 谁
特 拉维斯 · 詹姆斯 联邦调查局
放下 武器
你们 退后
我们 不能 退后 特 拉维斯
我 说 退后 你们 听力 有 问题 吗
放开 尚 我们 能 帮 你的
这才 是 他的 名字 你 知道 的
他 也 有 弟弟
我们 知道 你 袭击 他们 时 看到 他 了
你们 走 吧 快 走 吧 求 你们
特拉 维 斯塔克 不 希望 你 这样
他会 想 保护 你 就 像 他 对付 罗斯 科 · 高齐 一样
那个 杂种 活该
放开 他 我们 会帮 你的
我们 不 需要 你们的 帮忙
我 说 我们 得 去 找 掩护
快点 放下 武器
放下
我们 得 走 了
放弃 吧
哥哥 我 和 你
出发 了
逆境 如 强风
扯 去 我们的 外衣 却 扯 不 走 内心
所以 我们 才能 看见 真正 的 自己
亚瑟 · 高登 &#91; 《 艺妓 回忆录 》 作者 &#93;
天气 应该 明天 就 好 了
我 明天 下午 到家
我 确定 时间 再 打 给 你
你们 抓住 凶手 了 没
抓住 了 算是 吧
有点 奇怪
你 还好 吗
我 很 好
就是
好 辛苦 的 一天
听 着 我 真的 很 抱歉
我 也 是
他 还 醒 着 吗
是 他 说 你 不 给 他 说 故事
他 就 不 睡
顽固 的 孩子 他 累坏 了
别挂
宝贝
猜猜 谁 来 电话 了
妈咪
你好 啊 小帅哥
你好 吗
我 听说 你 去 看 医生 了
你 要 回家 了 吗 妈咪
还 没 明天 回来
我 保证
你 准备 好听 故事 了 吗
准备 好 了
好
爸比 你 准备 好了吗
星 宝宝 的 故事 时间
以前 有个 星 宝宝
他 住 在 太阳 叔叔 旁边
每天晚上 故事 的 时间
星 宝宝 就 想 跟 妈咪 玩一玩
他会 一闪 一闪 跳来跳去
亮晶晶 白 莹莹
他 说 妈咪 你 要 我 说 晚安
我 就 飞出去
妈妈 亲亲 他 亮闪闪 的 鼻子 说
不管 你 去 哪里
不管 你 身 在 何方
不管 你 长到 多 大
就算 你 离 我 很 远
我 也 会 永远 爱 你
因为 你 永远 是 我的 星 宝宝
安安 妈咪
