太公跟班小泡泡
Brothers Hotchner
Yesterday while we were in Florida,
a body was found in the desert
outside Las Cruces, New Mexico.
A man had his leg amputated
and replaced with the leg of someone else.
Someone's out there mimicking the crimes we've solved.
This is now an active case,
which we'll be investigating along with our other cases.
Hello, I'm still here.
Zug...zwang.
It's a chess term. It describes the point in the game
when a player realizes he'll inevitably be checkmated.
Both the director and the Attorney General
want to take you off this case.
We know this case better than anyone.
Guess what just came to the reception desk
for an agent Jennifer Jareau.
Zugzwang.
Who sent it?
They knew you would be at that phone booth.
What if this is the replicator?
The original zugzwang taunt was directed at me.
If it's directed at one of us,
it's directed at all of us.
First he was chasing us,
and now it's our turn to chase him.
This psychopath's message is clearly personal.
You're victims now.
I had a meeting with the director.
You have no fresh leads.
He wants the replicator classified inactive.
Erin, he's stalking this team.
No one's going to give it up.
I know that.
And neither will I.
Hey, Hotch, I need an override.
Hotch!
I told you not to all me that.
I need an override.
I can't help you. Thane's got the card.
You know where he is?
I'll give you one guess.
I'm thirsty.
I think you've had enough.
Is it hot in here?
Oh, yeah, it is.
You're too hot.
Who's that?
Thane?
What do you want, Hotchner?
I need the override card.
I'm a little busy.
Yeah, I get that.
It's a 5g tab. We don't want 'em to walk.
Uh, just...
Thought I told you not to bug me.
I'm not the only one with a card.
Jim's in a meeting.
What meeting?
I don't know. A meeting.
You got the card or what?
I need some water.
Yeah, yeah, just a second.
Bloody hell!
I don't feel so good.
Sean! Sean, get in here!
What the hell did this?
Call 911!
She's not breathing.
What the hell are you doing? Call for help!
I do not.
Ok, you don't.
Do I, really?
Well, just a little. And I'm used to it,
'cause Jack can babble all night long in his sleep.
Usually he's talking about superheroes, though.
What do I talk about?
Mm, you don't want to know.
Aaron!
He just got to sleep.
I'm so glad we're finally doing this.
Me, too.
I cannot wait to show him the city.
He's so excited.
What did you think of my itinerary?
Um, which page?
Oh...I went all overboard, didn't I?
It's a little ambitious.
That's ok.
We'll take it easy and play it by ear, ok?
We'll play it by this ear.
Oh. This one?
I just--I really want this weekend
to be memorable for both of you.
It already is.
It's hard not living in the same city.
I know.
But I think we're making it work. Right?
I think we are.
Did you forget to tell Dave that you were on vacation?
It's Sean.
Your brother Sean?
Jim Peters. I own the place.
Aaron, uh, thank god.
I got mixed up in something. I need your help.
What happened?
This girl, she died right in my arms.
Look, I need to see you.
Sean, if you're a witness to something, you need to stay put.
I'm in Manhattan. I'll come to you.
What, you're here? Since when?
Where are you?
Club called The Edinburgh.
8th and 54th.
All right, I'm on my way. I'll text you when I'm close.
That sounded serious.
Yeah, with Sean it usually is.
What's going on?
I don't know.
I'll keep you posted.
Will you keep an eye on Jack?
Of course.
I'm sorry.
Don't be.
He's your brother.
Yeah. That's why I'm worried.
I didn't think you could still smoke in New York.
You're not even gonna warm up to the Big Brother Act?
I figured it'd save us time.
How long you been in the city?
Jack and I got here today.
Jack.
I haven't seen him since he was...
3.
Right. And now he's, uh...
7.
So this is where you work now?
What happened to the restaurant?
That was a long time ago.
I'm a bartender now.
What happened tonight?
The girl who died, Anna,
Cops think she OD'd on ecstasy.
And you think they're wrong?
She--she was bleeding,
out of everything.
My manager wouldn't let me
call 911 until we got her outside,
and by that time she was already dead.
Cops ask you why you waited to call them?
They'd already written it off.
Cops said they see people overdose
in clubs all the time.
And there're probably other cases like this one.
I'll talk to them.
There was.
Linda Heying.
She died last week.
How well did you know her?
We worked together.
She probably got her supply from the same place.
There's enough of it around here.
And everybody looks the other way.
Yeah. If we want to keep our jobs.
Linda wasn't using.
How do you know?
She was my girlfriend.
And the M.E. reports showed 3 other victims
bleeding out over the last week.
Yeah. One in Harlem, two in the village,
All 5 of them categorized as ecstasy overdoses.
And one of the victims may have been drugged without her knowledge.
Ecstasy is frequently used as a date rape drug,
but I've never seen it cause bleeding like this.
Could it be a bad batch?
According to the M.E.,
the victims had so much MDMA in their systems that it caused their
internal body temperature to go out of control.
They boiled from the inside out.
That's not typical of overdose victims either.
We could be looking at product tampering,
similar to the Tylenol Cyanide poisoning in '86.
And the working theory in that case
was that the unsub targeted a specific victim
but dosed mass quantities to cover his tracks.
So you're telling me these deaths could just be the start.
Yes, ma'am.
I'd like the team to join me in New York as soon as possible.
We're on our way, Aaron.
Thanks.
You're coming, aren't you?
Just as a precaution.
This team tends to go rogue
when loved ones are involved.
"Rarely do members of the same family grow up under the same roof."
Richard Bach.
This is more than product tampering.
This is mass murder.
Overdosing certainly seems like a hard sell now.
How is he taking out experienced partiers
and non-drug users at the same time?
He has to be dosing his victims without their knowledge somehow.
Ecstasy can be made in pill, powder, and liquid form.
It wouldn't be that hard to slip something into someone's drink
or to convince them the pill they're taking is safe.
So even regular users might not know
they're being dosed until it's too late.
Why kill in such a graphic manner?
Well, he gets off on the spectacle.
It's not just about the victims with this guy.
It's about the witnesses. He incites fear.
Which means the unsub is desperate for attention,
and he wants all eyes on his work
because he craves recognition.
He'll be paying close attention to the media, then.
It allows him to relive his crimes.
You know, the medium of his kill is interesting.
He's picking a drug that's known for its euphoric effect.
It's like he wants to take that happiness away.
Well, it can't be a coincidence
that the majority of his victims are known drug users.
He's taking the law into his own hands.
But what about the two who were clean?
Linda Heying and Erik Sullivan's families
insist they never touched the stuff.
Either the victims are good at hiding the truth
or the unsub's killing for another reason.
We should take a closer look and see how they're connected.
I'm gonna have to try to meet up with you guys later.
This is a bit of a mess.
We've got 11 victims,
and Sean seems to be mixed up in it somehow.
Well, don't worry about us, then. We'll be fine.
Ok. Can you put Jack on?
Sure.
It's your dad.
Hi, Dad.
Hey, buddy. I'm gonna have to be late.
You'll miss the Statue of Liberty.
I know. And I'm really disappointed.
I was looking forward to the boat ride out there.
I'm sorry I have to work, Jack.
This is the part of my job that stinks.
It's ok, Dad. If someone's in trouble,
you should help them.
I appreciate that. Take lots of pictures for me, ok?
I will.
Thanks for doing this. I'm really sorry.
Oh, are you kidding?
I'm excited about a little quality one-on-one with Jack.
Go help your brother.
Thanks. I love you.
Love you, too.
Bye.
6 kids died at a rave last night.
They bled out just like the others.
Damn.
How well do you know these people you're working with?
Thane hooked me up with the job a couple of months ago.
Linda and I started dating a few weeks after that.
You suspect any of the employees of dealing?
No, but it's not like it's hard to find if you're looking.
And you'd tell me if you were involved in anything illegal?
Yes, but I'm not.
I swear, Aaron.
And you've told me everything?
All right, you did the right thing in calling.
I'll let you know what we find out.
Well, this guy's definitely making a statement.
To us or to them?
It's the drug.
Did you and your friends take the same pills?
Yeah. But it wasn't pills. It was liquid x.
I'm just trying to understand
why the drug killed your friends and not you.
Did they take a lot more than you?
Why was that?
They had more money.
Why would you want more doses?
I mean, it appears that the drug had its intended effect.
Eventually, yeah.
But it took forever and the others didn't want to wait.
And how long does it normally take?
An hour, maybe.
But this stuff was different.
It took nearly double that.
So your friends bought more doses,
thinking the batch they'd taken was weak.
How much more did they take? Do you know?
Two vials, each.
Do you think you'd be able to describe the person
you bought the ecstasy from?
Don't have to.
He's right over there.
Thanks.
The delayed onset of the drug caused the victims to O.D. themselves.
Well, that explains why the victims boiled.
The higher the dose, the higher the heat.
Maybe it was designed that way.
According to the M.E. report,
the ecstasy was cut with a high volume of methamphetamine.
Go for greatness.
Hey, baby girl.
I need you to run a search on delayed onset MDMA.
Methamphetamine mixtures.
See if you can find anything about--
Whoa.
What?
Double oh to the whoa to the oh whoa power.
There's a drug called para-methox...ish...
Para-methoxymethamphetamine?
Yes. What you just said. PMMA for short.
It just hit the international market.
Its street name, which I'm not making up, is doctor death.
So coined because the drug keeps killing people.
Apparently it's produced with such a huge percentage of meth,
it masks the effects of the ecstasy
until the user's already taken too much.
MDMA costs more to make than methamphetamine,
so it's common practice to mix the two in creating ecstasy
in order to maximize the profit margins.
Like watering down liquor,
except in this case, the water kills you.
So is this PMMA coming straight from the manufacturer,
or is our unsub altering the drug supply
to make it more lethal?
Thank you.
That was the DEA.
They're very concerned.
This is the first evidence
of PMMA making its way into the United States.
And they have no idea where it's coming from?
No. They've increased border patrol,
they've heightened security at the airports.
That doesn't help us
if it's being made here.
Well, still, if it weren't for your brother,
we might not have made the connection.
I have some reservations.
What are you going to do?
I asked Dave to talk to him.
Well, that'll do it.
Where's Aaron?
In cases where family's involved,
we like to have an unbiased agent
conduct the interview.
Am I a suspect?
Should you be?
Um, how well did you know Linda?
We used to date.
Date?
You told Agent Hotchner that she was your girlfriend.
She was.
Then it...stopped.
You two broke up, then?
No, it's not like that.
Well, what stopped, then, the sex?
Look, what Linda and I were or weren't isn't gonna help you.
I think you should let me decide what's going to help.
We had a fight.
It was bad. But we were getting over it,
getting back to normal.
What was the fight about?
My using.
You're a drug addict?
I don't use anymore.
Linda convinced me to get clean.
How long ago was that?
Two months ago.
Any relapses?
Not in the last two months.
What was your drug of choice?
I'd rather not say.
You'd rather not say?
Are you serious? People are dying, Sean.
It was ecstasy.
You said you told me everything.
I stopped using. I didn't think it mattered.
It does matter. Where were you getting the drugs?
From Thane.
So you're protecting him.
No. Look, it's not like that.
I met him a few years ago.
When I lost the catering gig, he gave me a job.
Thane may be a dumbass, but he doesn't kill people.
Does it not occur to you
that if Thane has access to the drug supply,
he might also have access to the person doing this?
I didn't think--
No, you didn't think. What else are you hiding?
Nothing!
I didn't have anything to do with this.
I don't understand.
We buried my brother a week ago.
Well, other people have died,
and we're worried that
there may be a connection to what happened to your brother.
I knew it.
The cops tried telling us he died of a drug overdose.
But you didn't believe them.
Erik didn't do drugs.
He wouldn't.
Why is that?
Our dad used to get high before he'd beat us.
You told police that you were partying the night he died.
Yeah, we were just drinking wine.
That's all.
Do you remember what kind?
Not the brand or anything.
I got a bottle of red, he got white.
While you're topping off...
Did you wash your hands?
Yes.
You know the rules.
Thank you for the world so sweet,
thank you for the food we eat.
Thank you for the birds that sing,
thank you, God, for everything.
Amen.
Mom! Dad!
Ecstasy isn't exactly an appetizer.
You know, Kimberly Sullivan said she and her brother
were drinking wine the night he died.
It's almost empty.
Do you mind? Thanks.
The unsub wants to increase his body count.
He doesn't care who he hurts.
A startling development tonight in Manhattan
where two parents died of
an apparent drug overdose in front of their daughter.
Bernard and Catherine Hatchitt bled out at the dinner table
in what is being categorized as
a deadly reaction to ecstasy and methamphetamine.
Federal investigators arrived on the scene when it was discovered
the illegal substance was inside the wine
the couple had been drinking.
Their daughter has been moved into protective custody
pending the outcome of the investigation,
and next of kin...
I hope you saved me for dessert.
Morgan isn't here, baby girl.
Oh. I knew that. That was for you.
Tell us you found something.
How about a sequel to "The Grapes of Wrath"?
I tracked the wine bottles both Erik Sullivan
and the Hatchitt family were drinking, and look out,
'cause those bottles were in cases shipped to the Edinburgh.
Why would someone at the bar drug the wine?
Maybe it occurred at the bottling plant.
There's no way to track where a specific case is going to
until after it's been offloaded.
Yeah. And it doesn't explain the rave victims.
It would if we're dealing with two unsubs.
One who alters the drug, another who doses the wine.
But if someone at the club is spiking the wine,
how is it ending up in the hands
of two Manhattan parents and one underage boy in Harlem?
Garcia, did any of the wine victims make transactions at the Edinburgh?
Nothing that's obvious. I'll keep checking.
Beep beep.
Ok. So...
We have 5 overdose victims
we can connect directly to the Edinburgh,
a club that condones drug use.
The answer is there.
Let me call you back.
Thanks.
I heard about those parents.
I want to help.
What do you know?
We think somebody at the Edinburgh
is dosing bottles of wine with tampered ecstasy.
Why? To murder someone?
Well, if they know the drugs have been tampered with, yes.
If not, they could be using it as a date rape drug.
Does that sound like something Thane would do?
Yeah. I've seen him do it.
But he freaked out when he saw what happened to Anna.
He definitely didn't know.
Who do you think it could be?
Someone farther up the supply chain.
Thane might know who it is.
I could help you find out.
How's that?
I know the guy. I can ask him where he gets his drugs.
Then that might tip off the real unsub.
Well, couldn't you put a wire on me?
I can do it without making him suspicious.
No, Sean. You have no training. I'm not gonna do that.
And if Thane knows more than we think he does,
it's too risky.
I'm telling you, I can do this.
Just give me the chance.
Once you tell Thane that the police questioned you,
you'll have his attention.
Ask him what you're supposed to say to them
if they want to talk to you again.
We need some idea of how the operation's organized.
He's not gonna just give that up.
Well, if you create the right circumstances, he might.
The Edinburgh's had a lot of attention right now
because of the deaths, and that's not good for business.
And you need to make the situation sound as bad as possible.
Yeah, but won't he panic?
Well, without jeopardizing your safety,
that's exactly what we want him to do.
Even with the spotlight of the investigation,
the club still needs to make money.
And that means continuing to sell the drugs.
Thane's already on edge.
Somebody's probably pressuring him to make all this go away.
Which is why he'll be desperate to know
what you've said to the police.
Thane needs somebody on his side right now,
and the more that you can assure him you're a team player,
the more he's gonna confide in you.
How do you feel?
Fine. I'm ready.
All right, good. Let's do it.
You're late, Hotchner.
Sorry. Sorry, I got held up by the cops.
You what?
They called. They wanted to ask a few more questions.
Oh, they did, did they?
And what did you tell them, Sean?
Uh...I told them exactly how it happened, jim.
That girl started screaming about being too hot,
Thane and I got her some water,
got her outside to cool off,
and she collapsed.
You're a good man, sean.
You understand, we just don't want them shutting the place down.
Club like this one closed a few days, we're finished for good.
Look, fellas, I like my job.
I'm not about to do anything to jeopardize that.
Why did they call you in and not me?
I guess 'cause I'm the bartender.
I don't know, they were...
Talking about some bad wine or something.
I tell you, it's a good thing I got sober.
I had no idea wine could do that to a person.
I just wish I had known that Linda had started drinking again.
Then maybe I...
could have done something to help before it was too late.
That couldn't have been easy for him.
They connected that girl to Linda?
Maybe you should dump that wine just to be safe.
Yeah. Hey, Sean. Come with me. Give me a hand.
He know anything?
I'm not sure.
Start with these.
You don't want to dump the whole case?
Uh, no, just-- just those two.
Something wrong?
Yeah. I, uh,
I could've sworn there was another case of that stuff.
I don't think so.
No, I'm sure of it.
Um, you didn't notice anything missing
the last time you did inventory?
No. Everything's here.
No, I'm sure of it. There was...
another case of the Whiteland Chard.
I don't know what to tell you, Thane,
but if it's gone, it's a good thing, right?
We just have to dump it.
No! No, it's not a good thing.
I need that wine.
Where is it?
It's not here.
It's not here!
What did you do, Thane?
I spiked the wine, you idiot.
3 of the bottles were in that other case.
Oh, God.
Oh, God. Jim is gonna kill me.
Why the hell would you do that?
For a laugh. I thought it was X.
Girls love that crap.
Yeah, but it wasn't X, was it?
No, I guess not.
He's going off plan, Hotch.
Get ready to move in.
What was in the wine, Thane?
I don't know.
Well, where did you get it?
What does it matter?!
Linda's dead because of you.
You son of a bitch. She was sober and you drugged her.
Yeah, not as sober as you think.
Look, I wouldn't if I was you.
You had that anna girl's blood all over you.
You don't let it go, I'm gonna tell them it was you.
What's that?
You bastard.
Drop it!
FBI. Drop it.
Keep your hands where I can see them.
You...
Let's go.
You all right?
I'll wait for you outside.
Caught her trying to get out through a grate in the office.
Was Peters with her?
Not sure. JJ and Alex are searching the perimeter.
Thanks.
The crash didn't kill him.
Someone poured PMMA down his nose and throat.
The drug aside, this is a completely different M.O.
He's no longer content to sit back and watch. Why?
The overkill seems personal.
Whoever did this had a definite grudge against Peters.
Garcia's running background and financial records on Sean.
Hotch, you don't think you're overreacting?
He left the Edinburgh for a reason.
We need to know why.
You can't actually think that he did this?
I don't, but I can't eliminate the possibility
until I know what he's hiding.
Maybe we should look at this another way.
We know Thane was responsible for dosing the wine.
That was his own plan, not the unsub's.
So how would a sociopath seeking recognition for his achievements
handle someone interfering with his work?
He'd put a stop to it.
Any way he could.
That was after the Hatchitt parents were killed.
As innocent victims, they were the deviation.
So we were wrong. The unsub does care who dies.
Instead of targeting Thane, the unsub went after Peters.
He held him responsible.
He may hold Peters responsible for more than Thane's actions.
I'm gonna have Garcia dig into his life.
In the meantime, we'll use that to find out what we can.
Well, Thane...
It looks like we have a problem.
Yeah? What's that, then?
Well, someone's pretty upset.
Your club's been dosing innocent women.
Ok, that was Thane's deal.
He'd been dosing x for years.
But recently it went wrong.
I had nothing to do with that.
You knew it was going on.
That makes you an accessory.
Look, I think I'd like my phone call now.
You could do that, sure.
Or, we could play a little game called "let's make a deal."
I don't want to make any deals without my lawyer.
Yeah, this one you do.
See, this is what somebody did to your boss.
You see, Thane, whoever it is that's out there,
he managed to get to Jim Peters outside of his apartment.
The person who did that isn't very happy right now.
And he is waiting,
just waiting to get his hands on someone else
connected to your club's operation.
And you know what we're gonna do?
We're gonna let you go.
You're what?
What makes you think that if he was able to get to the big boss,
he'd have any trouble getting his hands on you?
So, like I said, we're gonna let you walk right out of here--
All right. I'll tell you what you want to know.
Just...
You have to protect me.
Still no word from Sean?
We'll find him, Aaron.
How does a guy who has everything going for him
make one self-destructive choice after another?
And then when it seems like he's gonna get his act together,
it all falls apart again.
Were you two ever close?
He was in first grade when I was sent off to boarding school.
I was the screw-up making bad choices.
But at a certain point,
I realized I could either continue to do that
or I could get my act together.
But this doesn't seem to occur to Sean.
I know he didn't show up for Haley's funeral.
Right.
And at that point I decided
I couldn't make him a priority anymore. I was done.
Hello, my pretties.
I have seen the wizard and he granted my wish.
Erik Sullivan and Catherine Hatchitt both withdrew money
from the same ATM on the day that they died.
That ATM is lcated in a bodega
two blocks from the Edinburgh.
What you want to bet that's where they bought their wine?
Good work, Garcia.
We'll send Morgan and Reid.
Yep.
What'd you find?
Well, they didn't know names,
but thanks to Thane and Liz,
we now have a map of the distribution chain.
The ecstasy was flown from Canada into Franklin,
a private airport outside the city.
And then a courier transports the drug supply to 5 drop-off points,
where the dealers pick up the product
and then sell it to their clients.
And the clients include local clubs and underground party venues.
How many of those clubs were connected to Peters?
Two. But only the Edinburgh received the tainted x.
All right, let's find out everything we can about the other club.
How do you expect to stay in business
if you open 20 minutes late every day?
I got a hangover. What is it to you?
We'd like to talk to you about your inventory.
We pulled your shipping orders, Mr. Beaird.
It appears you're selling more product than you're taking in.
Don't you guys have anything better to do
than to harass an old shopkeeper?
Yes, actually we do,
so can we not waste any time?
Where do you get your extra goods?
Private donations.
Do those donors include employees of local establishments?
Look, sometimes a guy nicks a bottle
or the supplies from his place of employment
And brings it to me.
If I can sell it,
I take it off his hands at a bargain price.
Does that include cases of wine?
Yeah. I bought one a couple of weeks ago.
Funny thing. The guy came back yesterday
and paid the full price for what was left.
Strange fellow.
Guys, I found something
stranger than a time-traveling police box.
What's that?
I ran financial records for all the people
who work at the Franklin airport.
There is a baggage handler named Mike Spires
who's been making ridiculously large cash deposits
to his checking account on a weekly basis.
Here's what's weird-- he's been dead for the last 4 weeks.
So how's he still making deposits?
Right?
Hotchner.
Aaron.
Sean, you need to come in.
We think you may be in danger from the unsub.
He's targeting Edinburgh employees.
Yeah, I heard about Jim Peters.
Look, I didn't kill him.
I know that. I also know why you ran.
Of course you do.
Just come in so that we can protect you.
It's time to stop running.
Solve the case and I'll stop.
If Spires has been dead for a month,
he can't be our guy.
Why would the dealers keep paying him?
They don't know that their courier died.
Someone must have taken his place.
The unsub. He killed Spires
so he could get his hands on the drug supply.
Who else knew he was a courier?
Another package handler?
Sure. They must be on the take, too,
Paid to look the other way.
Garcia, do any of the baggage handlers
show a history of drug abuse?
A few minor infractions, but nothing that sticks out.
All right, widen the search.
Have any airport employees
had a drug death in the family recently?
Yeah.
The daughter of Larry Feretich,
Megan, she died two months ago
of a suspected ecstasy overdose.
There's your trigger.
Where did she die?
The Obsidian.
It's the other club owned by Jim Peters.
He's smart. He avoided dosing the Obsidian supply
so we couldn't connect the murders to him.
Garcia, where's Feretich now?
At the airport.
All right, notify Morgan and Reid.
Larry Feretich?
FBI.
Larry Feretich, you're under arrest for the murder of--
He killed my daughter! He killed Megan!
No, he didn't. A drug killed your daughter.
No, it was Jim Peters.
I said so, but no one would listen.
Thank you.
That was the Canadian Drug Agency.
They closed down operations at their airport.
That's a relief.
Now Sean can come out of hiding.
He's exonerated.
That's something.
Well, I don't know about you all, but I'm exhausted.
I'm gonna head back to the hotel and take a bath.
I could drive you.
I'm heading that way.
Thank you, Alex.
So I'll see everyone on the jet tomorrow.
Could you be any more obvious?
I think I preferred you before you were a profiler.
Really?
Here, buddy.
Give me that.
Come on in.
Jack, do you remember Uncle Sean?
Hey, Jack.
It's been a long time.
Hi.
And this is Beth.
It's great to finally meet you.
Yeah, well, it's not like we live in the same city or anything.
Jack, how about we go look at all that cool stuff
you got at the museum today, huh?
Ok.
Say goodbye to Uncle Sean, Jack.
Bye.
Bye. I'll see you soon, huh?
So how did you know I took the wine?
I know what you sound like when you tell a lie.
You said something to Thane about the wine,
and I could hear you calming yourself down.
My brother the profiler.
It has more to do with being your brother than being a profiler.
What did you get for the wine?
100 bucks.
I needed it for rent.
Sean, you and I need to do better.
Yeah, I want to, Aaron.
Look, I know what I have to do.
You know any good lawyers?
I've made a couple calls.
There are two officers waiting downstairs.
Yeah, I know. I saw them on my way up.
I'll walk you down.
"Cruel is the strife of brothers."
Aristotle.
That's not right. Why is that happening?
What...
What--what--
Wait--
That's what the... that's what the replicator--
That's what the replicator said. Where is he?
How did he get in my--
How did he do it? How did he get in...
How did he get in?
The Replicator
Wait!
Kids!
Wait for me!
Do you really think your team is going to save you?
I know they will.
Did you get everything you wanted?
What?
In life.
Did you?
Does anyone?
We should.
That's the point.
Drinking got in your way.
Your husband couldn't help.
Though God knows he tried.
You know my husband?
And your poor children
always played second fiddle to your ambition.
I can't see.
Oh, thank God. David.
He was here. You have to find him.
I will. I promise.
Thank you.
All the love in the world won't save you.
What?
We're not finished yet.
The replicator's here in New York.
He took pictures of us and he hacked into Garcia's system.
I know. I will.
I love you, too.
Bye.
Hey, Garcia.
Are you guys ok?
Yeah, yeah. I got Derek with me.
We're meeting everyone at the hotel.
I don't know how he got in.
I'm gonna shut down the system before the replicator can.
I am so sorry. I check everything.
I upgrade constantly.
It's not your fault, Penelope.
He's just that good.
And he wanted us to know that he's here hunting us.
Hold on. You got an external override.
And if the only way to get in
is with the pre-authorized hard line
and he didn't get in via Quantico...
Oh, my God.
What?
He was in my house.
Strauss isn't answering.
Keep trying. Reid, any word from Blake?
Not yet.
The pictures of you were taken outside of Beth's apartment.
I get it if you want to stay with them until we find him.
We've got agents surrounding Beth's building.
She and Jack are safer without me,
since we're the targets.
Blake, we'll pick you up in a few minutes.
The replicator's back.
You've reached Erin Strauss. Please leave me a detailed message.
Hey, it's me again.
I got your text, but I guess you fell asleep.
Hotch. Something's wrong.
The window's open. She'd never sleep like that.
Did something happen to make her drink again?
No! She was working real hard at--
This represents a year sober.
She hasn't let go of it since she got it.
She's even a sponsor now.
The replicator has her. I'll check the roof.
I'll have Morgan meet you up there.
Strauss is missing.
Blake, you and Reid talk to hotel security.
We need access points and footage from every camera.
Morgan, back up Dave on the roof.
JJ, take the west staircase, I'll take the east.
Erin.
Not quite. Does it ever get confusing,
that whole Erin/Aaron thing?
Where is she?
Closer than you think.
But she's not doing well.
She looks a bit pale.
Remember the last time you got a call like this?
Remember?
George Foyet, right?
You were too late.
Rossi.
What the hell happened?
Her room was a wreck.
She been drinking?
No.
Rossi, you sure?
Look, if the replicator took her, he's probably long gone.
But he left the window open so we would come up here.
Then this is some kind of trap or he wants us to see something.
There she is!
Dave! Dave, I've got her!
She's on a bench, she's a block east of the hotel.
Call EMTs.
Erin.
Is he armed?
Is he armed?
Erin.
I tried to find you.
It's ok. Help is on the way.
Go--
Erin, you've been drugged. We need to get you to a hospital.
No, I can't.
Erin.
It's happening so fast.
Dave's called the paramedics.
He said he's gonna race you home.
Does that mean anything to you?
You have to find him.
It's so quiet. Why is it so quiet?
Erin, did you recognize him?
He put a gun to my head.
He made me drink.
I'm sorry.
I wish I'd let him kill me.
Did you know him?
No.
He knows my family.
He knows my children!
You have to protect my kids!
It's ok, Erin.
You have to find him!
We will. We will. It's alright. Just take a breath.
I love my children.
Please tell them.
They know. They know.
Once you said I loved my son the most.
That's not true.
I'm sorry.
I was wrong.
Aaron, I can't see you.
I'm right here.
I don't want to die alone.
I'm right here. It's ok.
It's ok.
"Affliction comes to us
"not to make us sad, but sober;
"not to make us sorry, but wise."
H.G. Wells.
We've got an APB,
but the description of the replicator is too general.
He wiped out all of the hotel security cameras.
ATM and traffic cameras were compromised also.
Which means he hacked into at least two dozen systems.
Well, he got into Garcia's place,
which means he can get in anywhere.
This guy's bragging.
He also wants us to know he can take massive risks
and still get away with it.
It's probably why he took Strauss into a crowd of people.
That and to humiliate her publicly.
But he called Hotch from her phone.
It was important to him that we find her alive.
The director wants this contained and solved.
Well, at least he's not taking us off the case.
He's given us 24 hours and then he will.
I'm taking her back to Bethesda.
She never liked this city, Aaron.
I'm not about to leave her.
Could you give us a minute, please.
Is Jack staying here?
I think it's a good idea.
You're lucky to have Beth.
I know.
Her children want to meet me at Bethesda.
How old are they now?
Too young for this.
You all right?
She smells of booze, Aaron.
You and I know it's because that bastard took away her dignity.
But her children might not believe that.
It's hard for them to trust
anything to do with her drinking.
She struggled with it all her life.
And she was finally beating it.
He knew about Foyet?
Who's that?
He's the man who killed my wife.
That's a classified case and it's not in any database.
Then how would he know about it?
If he had access to the file,
we're talking about someone on the inside.
Conference room in 5.
Garcia, is this everything?
Yeah. The replicator stuff is here,
and the team stuff is there and there.
How's Rossi?
Not good.
Yeah. Is he with Strauss?
Yeah.
Ok. Uh--uh, I started with the question you asked--
Why attack Strauss and on this day?
The most obvious answer is that it's an anniversary of some sort.
But there's nothing historically relevant.
It could be the smallest thing.
Concentrate on New York. If the date's that important,
the setting could be, too.
It would be easier to attack Strauss at home.
Is there a reason why he waited for her to be out?
Well, considering she's hardly ever in the field,
he sure got a lot of photos of Strauss.
It's like he's obsessed with her.
Maybe Strauss was always his first target.
He attacked the top of the BAU chain first.
All right, Reid, you've matched up
all the murder locations with the dates.
Now we need to know how long it would take
to drive to each of these locations,
assuming a home base in the district.
He brought the fight here for a reason.
Well, it's nearly impossible to figure out
when he arrived and departed New York, but we should try.
I'll collect all the public and private transport stuff.
Garcia, I need Kevin to go through
every single pixel of these photographs.
This unsub gets off on taunting us.
He's given us answers here. We just haven't found them yet.
Are you all right?
Yeah.
She was a good woman.
I know. I'm sorry.
Are those her children out there?
Her ex is on the way.
You know the family well.
It feels like I do.
Through her.
So, uh, when will we get the tox results?
We have them.
It's what you expected. Meth and ecstasy combo.
Though it didn't cause the internal boiling
like with the New York victims.
A lower dose, or did he alter it?
We won't know until we get the exact breakdown.
I'll let you know the second I hear.
So what do you make of the markings on her wrist?
Torture, right? It was done antemortem.
What?
The carving I showed you.
Right.
Sorry. Can you show me that again?
Dave, a figure 8?
That's what it looks like.
I just sent you all a picture.
Maybe it's an infinity symbol.
Well, if it's infinity,
he could be boasting "I'll go on forever"?
Or if it's an 8,
Strauss was his eighth victim.
And the unofficial eighth member of our team.
If this is a taunt from him, it's too random.
Well, he's only sent one message
and he seems to be real proud of it.
Zugzwang.
Then what does this mean?
Rossi, the cut looks jagged.
Any idea what caused the serration?
Best guess is a piece of glass.
Maybe he used empty bottles from the mini bar?
Those were all plastic.
The M.E. is checking for splinters now.
All right, let us know what you find out.
Anything from the photographs yet?
We blew up a few more and this one seems to stand out.
When were you in a tuxedo?
It was a British Embassy event.
Security clearance is high.
Security was insane there.
That kind of accessibility, plus knowing about Foyet,
the fact that he was able to
get through all of my security clearances alone,
you guys are right. You have to trust your gut.
The replicator has gotta be on the inside.
The director needs to know the status of the system failure.
Give me another few hours.
He's not happy about it.
Yeah, well, who is?
If the replicator's an insider,
is there any way Strauss knew him?
She said she didn't recognize him.
To her defense, she was disoriented by the drug overdose.
She was adamant about it.
Well, even if Strauss didn't know him,
it doesn't mean he didn't know her.
Within the bureau, she is the face of the BAU.
And clearly a target from the beginning.
But why?
More importantly, what was he replicating?
The drug overdose.
I mean with the 8.
It hasn't been part of any other case,
and he's not one to make mistakes.
He thought he was replicating a crime.
The director made us walk away from the case a few months ago.
Strauss said that she wouldn't let it go.
What if she hadn't?
You think she started her own investigation?
Well, if she thought he was an insider,
she might have done something to trap him.
Why wouldn't she have told you about that back in New York?
Maybe she didn't have proof.
But her determination,
plus the fact that he doesn't make mistakes
makes me think that the 8 was part of her plan to catch him.
Do we have her laptop?
All the hacking in the world isn't gonna help if they shut us down.
He can't win, not like this.
This is Strauss' laptop.
I need to access who was on the distribution list
for my case reports.
You don't know who reads your reports?
I know she sent them to the head of the criminal division
and the director, but I don't know who else is on the list.
The last case she sent in was the case in Detroit.
The cutter.
She amended the report and said that the unsub
cut a figure 8 into his victims' wrists.
But he didn't do that.
No, he didn't.
So she duped him. Which means that one of the people
reading these reports has gotta be the replicator.
It doesn't show who else saw this.
Two other people read the report.
Who?
You're gonna need a tie.
Agent Hotchner, I have a very full day.
Yes, sir, we all do.
Senator, can I suggest that we move this into your office.
There's nothing you could tell me
that these walls have not heard before.
How long has the Department of Justice been watching the BAU?
That's no secret.
We made it clear to your director
and your section chief that we were watching your team closely
ever since that ordeal with Agent...
Prentiss.
Yes.
She's running an office in London and that's a good place for her.
You receive my case files from the director.
Well, agent, that's classified.
Sir, it's not a question. I know you're on the list.
I need to know who else has access to them.
I'm not answering that until I get some insight
as to what this is all about.
There's a man that's been replicating
many of the crimes that we've solved in the last year.
Erin Strauss told us all about it.
He killed her last night, sir, in New York. She was murdered.
What?
Why haven't I been told about this?
The director's keeping this contained.
We believe that this unsub is targeting the rest of us,
and we've determined that he's someone
within the highest levels of the justice system
and he's been reading the details of my reports.
I need the names, sir.
At least this narrows it down.
Finding someone on the inside should be easier.
Not necessarily. If our unsub was trained by law enforcement,
he'd know how to fit in perfectly.
There's meaning and purpose to everything he does.
Why did he choose to replicate the silencer case?
Well, that unsub went dormant for years 'cause he was locked up.
Is that a clue about the replicator?
Well, it speaks to his patience.
What about his M.O.? He sewed mouths shut.
It symbolizes keeping secrets.
There could be something in that.
He's targeting everyone.
So how does that particular case factor into all of us?
It's the first one Garcia and I worked on with Blake.
Yeah, but the rest of us worked on the Seattle case before that.
Right. The unsub who used his kid to bait the victims.
We need to see if he replicated that one.
The system is still down, thanks to yours truly,
which I'm horrified about.
I'm trying to get the deets on the Seattle case
this way now, literally.
You and I were in London when the other guys spent time in Seattle.
I'm on the phone right now with Jennie from VICAP
to see if that particular M.O. has ever been duplicated.
Yeah, I'm still here.
Uh, it would be Seattle, early September.
Right.
No, not email. Can you fax it?
Fax, yeah.
Thank you.
I take that as a yes.
Before he copied the silencer case,
he was in Seattle weeks after they solved the sadist.
Go check the fax machine. She just sent you that replicated case.
Thanks, baby girl.
Yeah. Yeah.
Ok. I did something right.
I need everybody in the conference room.
A dozen federal employees
have read our case files over the last two years.
They all went through the highest levels of security.
Each of those names needs to be checked against Reid's list.
We should get them all in here and start the interrogations.
If he knows we're looking his way, he might retreat.
We should also check the support staffs of all those employees.
Each one has two assistants, so we're already up to 36 people.
We should start with agents who work a 4-day, 40-hour week,
given the fact that most of the murders
happened over a long weekend,
which means if the unsub traveled by car,
no one at work would've missed them.
Well, he probably wouldn't fly.
It would leave a paper trail.
What's this?
The replicator's first case was the same as mine.
Remember the sadist who made Ridgeway look tame?
In Seattle, so it wasn't the silencer.
Do you think it's a coincidence
He started all of this when I joined the team?
I don't know.
Dave's back?
Excuse me.
He's only been back a few minutes.
It looks like it's hitting him pretty hard.
Well, they were together for the last year.
That's the director. I'll be right back.
Yes, sir. This is Agent Hotchner.
Hey, Rossi.
You all right?
You don't look so good.
Get out.
Look, I know this has gotta be tough on you--
Rossi, what the hell are you doing?
Rossi, put the gun down.
Rossi.
What's going on?
Morgan's DNA was on the glass that cut her wrist.
Strauss?
You did that.
No, I didn't.
Dave, someone on the inside is doing this.
You're looking at him.
Derek did not hurt her, and you have to trust me on this.
Trust you? I bet you told Erin the same thing.
Look what that got her.
Dave, you've been drugged.
I was too late, Erin.
I'm so sorry.
He wants us against each other.
If you pull that trigger, he wins.
She's not there.
Give me the gun.
I'm gonna call the paramedics.
Sit down. It's all right.
They've given him a sedative
and they're going to take him to the infirmary.
He's gonna be ok.
How did it get into his system?
The report must have been dusted with whatever he used on Strauss.
Luckily the transdermal absorption rate
was lower than her ingestion of it,
So it wasn't fatal for Rossi.
Then this was a warning.
If he wanted to kill Rossi, he had every chance to do it.
If this is his endgame,
why is he wasting time with warnings?
He's toying with us and we're playing into him.
He's turned Rossi against Morgan.
Even if it was temporary, he wanted to show it could be done.
But why?
Strauss was dosed with a chemical cousin of Doctor Death.
He altered it so her torture would be longer.
A biochemist, computer hacker, and federal agent?
Who the hell is this guy?
Only half the cameras are working
because the system is still rebooting itself,
so the security guards have to go old school.
That means everyone has to sign in.
You can't take your I.D. and run it through--
Well, you know what old school means.
So, if you have a badge, you don't get harassed.
The man who signed in to see Rossi
went up to the sixth floor,
held the door open for Kevin and Anderson...
I can't believe he was right there.
Walked through our BAU into Rossi's office,
Signed in as Adam Worth.
Adam Worth?
Isn't that the same alias he used when Maeve went missing?
Yeah, which means it's not just a taunt.
It speaks directly to his psychology.
Adam Worth was a famous criminal from the late 1800s,
commonly referred to as the Napoleon of Crime.
This unsub obviously sees himself in the same light.
So this guy is a malignant narcissist
who wants to be known as the worst enemy we've ever had.
And look, he's careful to hide his face from the cameras.
Because he knows exactly where they are.
The replicator has directly taunted everyone on this team
except for me.
You may be part of his endgame.
Then so was Strauss.
He chose to use drugs as his final replication.
That's no accident.
Is that a connection to you?
Strauss and I had issues during the Amerithrax case.
It started in New York with poison.
And it was delivered by envelopes.
Why would anyone on the inside hold resentment over that case?
Because that person suffered a professional setback
just like Blake,
but was patient and psychotic enough to get revenge.
I am all over the DOJ names including support staff.
I have Kevin pulling files and photos.
System is down, so it's hard to check entire career paths,
But there were two agents in New York in 2001.
Scratch that-- Lehman died in October--
that leaves Curtis.
Wait a second? John Curtis?
You know him?
I haven't seen him in a long time.
He was a nice guy.
We were first office agents together,
but I thought he left the bureau after the Amerithrax case.
Could it be him? Does he fit the profile?
He was quiet and a loner, but brilliant.
He specialized in a lot of fields,
but his passion
was biochemistry.
He inherited a family compound in rural Virginia.
Coordinates on on your phone.
What else do you have on Curtis?
Just like you thought. John Curtis was demoted in the FBI
after the Amerithrax case.
He was slated to take over the coveted New York field office,
but then was shipped to the not coveted Kansas City one.
He worked there for many years quietly
before he was able to weasel his way back into the nation's capital.
On paper he is a rock star.
He immediately transferred to the Department of Justice,
the Intelligence Oversight Section.
He's a genius on multiple levels.
What's his background?
Only child, parents died when he was 18.
Never married. Total loner, just like Blake said.
Then all he's ever had to care about is his work.
And when he lost that, he snapped.
HRT will divide us up when we land.
As you can see rom the geo ref he's got plenty of privacy.
5.1/2 acres, 3 structures, house included.
Garcia.
I see it, too, sir.
It must be some sort of system override.
What's happening?
Autopilot's seized.
Oh, God.
Mayday.
I got it back.
Are you ok?
We're stabilizing.
Brace for impact.
Mayday, mayday, mayday!
Mayday, mayday, mayday!
I can't get through to any of them.
We have agents in those choppers.
It was only one. The first is circling back now.
Are they ok?
Copy.
Ok, as a precaution, they separated
to land on opposite sides of the property,
and the controls were taken over by a remote override.
Which can only happen within a 5-mile radius.
He knew they were coming.
And how they were getting there.
Are you guys all right?
Yeah.
Where's Blake?
What the hell is this?
What is this?
We're back in business.
Thank you.
Sir.
Where is everybody?
Right this second, in a field.
If he'd wanted to kill all of us, he could have.
He's playing God, just like he's done all year.
He hard-landed us, knocked us out
with whatever was in those canister so he could take Blake.
He had plenty of chances to take her before tonight.
He wants it to be a spectacle.
What do you want?
You're the profiler.
You tell me.
You don't want to know.
Reverse psychology.
I'm not going to beg for your analysis.
You don't have to beg.
I already know how desperate you are for it.
I didn't remember you being so skittish.
You've never seen me in chains before?
I've seen you with your hands tied, so to speak.
Erin Strauss and the bureau discarded us.
We were the forgotten ones.
They forgot you.
I did all right.
But they'll remember me now.
You know, I admired you back then,
leading the charge on the day it all changed,
the day Erin Strauss ruined us.
I sat next to you.
Borrowed your pen to sign my transfer.
They put me in Kansas.
Me.
You know what I've been wondering?
Why did Strauss change her mind about you?
I kept my head down and I worked hard.
We all did.
But you got my chance.
We're ready to breach the house.
Which way did he go?
I don't know.
Morgan, you and JJ find him. We've got this.
He said he used 8 locks
because there used to be 8 of us.
That's all he said?
About that, yes.
There's only 6 keys. That mean two keys will be used twice.
Each key is a letter,
likely corresponds to a number on the locks.
7--seventh letter of the alphabet's "G."
What are the other letters?
Um, z, u, w--
Zugzwang.
It's too easy.
Morgan?
He's got the place lined with c-4.
We've only got 3 minutes.
This seems too easy.
Zugzwang also means a dilemma in chess
where the best move is not to move at all.
Wait, don't get up!
It's a pressure sensor.
They've gotta hurry.
Sir, I can't block this thing off for long.
Drop the gun.
You'd really die for them?
That's the oath we all took.
To protect our country from people like you,
no matter what.
You never appreciated me, none of you.
I gave you my life, and you rejected me.
You can tell me your sob story while walking.
Everybody get back! There's c-4 in the basement.
Everybody back!
Wait, where's Rossi?
He was right behind me.
Dave!
He just let us out. Why would he go back in?
We'll go out as heroes.
I'm not so sure about that.
Zugzwang.
It had to be a perfect round.
And sure enough, coming right back at me was the target.
And it was blasted right through the chest.
The goggles come off...
and it's Strauss.
I mean, I was like, what?
I would have never believed
it if I hadn't seen it with my own eyes.
That woman...
She was one hell of a shot.
Um...do you guys remember that one time
that she called me, but I thought that it was somebody else?
Oh, no.
That was funny.
Oh, maybe to you. I was mortified.
What did you say?
I said, "talk dirty to me."
Yes, she did.
That's my girl.
Are you kidding?
Hey, that was my line.
Whatever are you doing here?
Last year, right here,
We had a...
very different celebration.
Of life,
of love,
and good people.
This year it's the, uh, other side of that.
Because, well...
That's what families do.
It's been a hard year.
But tonight...
We celebrate a life well lived...
well loved...
To a good woman...
an even better mother...
To our friend...
who I will miss very much.
Richard Bach wrote,
"The bond that links your true family is not one of blood,
