灵感
这里 是 5 - 5 - D
我 刚刚 看到 嫌犯 持枪 沿 霍顿 街 南行
嫌犯 驾驶 一辆 深色 的 福特 金牛
右转 上 了 霍顿 街 附近 的 华盛顿 街
在 那 就是 他
我们 在 追捕 一辆 黑色 福特 金牛
沿 华盛顿 街向西 行驶 正开 过州 街
亚利桑那 牌照 52 B7HN
坐稳 了
摩根
他 不是 吧
他 两个 月 前 就 搬进 来 了
现在 还 在 组装 家具
刚 晚上 八点
你 得 让 他 停下来
写 完 这页 我 就 去 跟 他 说
跟 他 说 还是 用 棍子 打 他
不是 吧 他们 是 在 地上 做 吗
我 现在 要 看书
把 耳机 戴上
如果 你 不 去 那 我自己 去
我 说 了 写 完 这页 就 去
科琳
开门
我 知道 你 在 里面 我能 听见
整栋 楼 都 能 听见
不是 吧 开门
你好
你好
我 也 不想 扫 人家 的 兴
但 我 明天 有个 重要 的 考试
我 室友 又 开始 了 吗
我们 就 在 你 楼下
我 会 告诉 他 你 来 过
自从 他 认识 那个 女孩
他们 就 跟 兔子 似的 找 地方 就 做
也许 他们 该 去 她家
我会 跟 他们 建议 的
不好意思
我们 差 这么 一点点 就 能 到 海洋 城 了
然后 就 接到 了 短信
我 当时 正在 计算力 乘以 时间
乘以 摩擦系数
来算出 普锐斯 能以 多 快 速度 急转弯
你 还 没 混合 动力车 呢 斯宾塞
我 知道 但 如果 我 有 我 会 想 知道 的
我们 不是 刚 离开 没多久 吗
你的 约会 对象 没 意见 吧
还好 我们 是 邻居
你 一定 气死 了
我 到 了 杜勒斯 机场 过 了 安检
正要 上 飞机 去 波士顿
突然 间接 到 了 电话
要 我 说 我们 都 该 强烈要求 休假
跟 谁 请假 那个 干着 三份 工作 的 人 吗
祝你好运
你 就 没 回家吧
没 我们 回来 后
我 得 完成 组长 评估 报告
你 这个 月 都 熬 了 几个 通宵 了
不 知道 得 看 文件 还有 这些 评估 报告
时间 不够 用
艾琳 总会 把 工作 带回家 做
是 啊 我 知道
她 肯定 私下 做 了 不少 文书工作
你 觉得 他们 还 能 让 你 身兼 两职 多久
他们 问 我 有没有 兴趣 做 全职
那 意味着 要 离开 行为 分析 组
我 为 自己 争取 了 点 时间 要 他们
至少 先 把 这 职位 对外 发布
我们 都 知道 这事 的 利弊
确实 有 很多
这 事 稍后 再谈
不好意思 要 各位 回来 加西亚
好 两名 女性
莎拉 · 贝克 和 吉尔 · 埃尔 克斯
在 过去 三天 分别 被 发现 陈尸 在
亚利桑那州 格伦 代尔 的 一个 公园 里
两人 都 是 单身 不到 30 岁
被 绑架 时 都 属于
低 风险 人群
他们 在 哪 被 绑架 的
莎拉 是 在 去 剧院 参加 集体 排练 的 路上
吉尔 是 在 她 公寓 被绑 的
不明 嫌犯 破窗 而入
很 明显 他 在 劫持 特定 类型 的 人
他 没 拿走 珠宝首饰
没错 不是 为了 劫财
两名 女性 均 被 性侵
两 人均 心脏 中 枪
并 被 摆放 成 祈祷 的 姿势
真 奇怪
也许 与 宗教 有关
她们 看起来 像是 倚靠在 十字架 上
她们的 双手 前倾
他 可能 在 逼 她们 哀求
死亡 后 她们的 双手 僵直 了
她们 可能 是 在 祈祷 赎罪
不大可能
两名 女性 都 没有 犯罪 史
既然 这个 姿势 是 死 后 摆出 的
那 这 也许 表明 了 凶手 是 怎样
让 她们 哀求 饶命 的
这 我们 可不 陌生
他 在 享受 发号施令 的 快感
我们 去 亚利桑那州 半小时 后 出发
求 你 了 别 走 这么 快
快 走
我 走不动
好痛
你 不会 逍遥法外 的
他们 会 抓 到 你的
谁 知道 灵感 从何而来
也许 是 源于 绝望
也许 是 来自 宇宙 的 侥幸
女神 的 慈悲
谭恩美 &#91; 美籍 华裔 女作家 &#93;
我们 来 分析 被害人 特征
死者 都 是 年轻 单身 的 金发 职业女性
都 是 将近 30 岁 身材 娇小
除了 外表 没有 其他 明显 的 联系
祈祷 的 姿势 很 独特
两名 死者 的 弃 尸 地点 都 在 公园
那里 可能 有 象征意义
许多 宗教
都 是 基于 自然 赞美 户外 的
朝拜 之 路 通常 通向 公园
信徒 们 说 在 公园 他们 离 上帝 更近
也许 凶手 把 她们 当成 了
一个 出轨 过 或是 拒绝 过 他的 女人 的 替代品
不管怎样 不明 嫌犯 做 的 是 高风险 行为
他 绑架 并 控制 被害人
带 她们 去 隐蔽 的 场所
先奸后杀 这 一切都在 12 小时 内 完成
那个 尚 不 确定 的 仪式
没有 外部 标志
我们 知道 他 有 把 枪
还有 能力 绑架 被害人 将 其 藏匿
然后 把 她们 丢弃 在 公园 里
他 可能 有辆 面包车 或者 越野车
而且 他 计划周密
他 在 一名 被害人 去 剧院 的 途中 绑架 了 她
另一名 则 是 在 家里
他 在 跟踪 她们
相同 的 弃 尸地
和 方法 表明
他 与 这 两名 被害人 之间 毫无 联系
实际上 他 希望 死者 被 发现
这样 就 可以 传递 祈祷 姿势 的 信息 了
两处 公园 能 提供 行为 线索
帮 我们 完善 资料
好 的 我们 下 飞机 后 分头 行动
他 可能 已经 选好 了 下 一名 被害人
你 想要 双倍 量 还是 常量
常量 就 好
确定 吗 华莱士
你 在 商场 工作 这是 免费 的
没事
你 几点 下班
怎么 你 有 安排 吗
你 想 去 喷泉 旁 坐坐 吗
我 很 想 去 但 我 有 约会
我 得 走 了
明天 见 华莱士
好 谢谢
谢谢
好 吧
明天 见
你 也 想要 她 吗 华莱士
别烦 我
别 他 妈烦 我
此类 复杂 的 仪式 行为
通常 在 短时间 内 出现 在 多 起 谋杀案 中
我 增派 了 巡逻 的 警力
我 还 打算 开 新闻 发布会
在 这种 时刻 能 在 没有 媒体 干涉 的 情况 下
分析 案件 会 更好
我们 需要 单间 来 进行 审讯
那边 就 有 一间
警官
什么 事
在 邦 萨尔 公园 又 发现 一名 死者 爱玛 · 科尔曼
那离 这里 有 一英里
而离 其它 抛 尸点 有 两英里
也就是说 嫌犯 的 安全区 在 三英里 内
我 让 摩根 和 罗西 改道 去 现场
我们 也 看看 能 不能 找到 她的 近亲
好 的 我们 要 跟 他们 谈谈
罗西 跟 我 说 说 吧
发生 什么 了 &#91; 双关语 : 天上 有 什么 &#93;
只有 太阳 啊 我 喜欢 太阳
可爱 真够 萌 的
我 在 健身房 的 时候
器材 周围 的 谈话 都 是 关于
霍奇 正在 面试 要 永久 接替 施特劳斯 的 职位
我 什么 都 不 知道
别 这样 老兄 你 确定 吗
为什么 作为 一个 侧 写师 我 觉得 你 知情 呢
如果 你 对 霍奇 有 什么 疑问
也许 你 应该 去 问 霍奇
我 懂 了 任务 结束 做 双份 工作 没 问题
但是 全职 在 办公室 工作
你 知道 大家 是 怎么 说 办公室 工作 的
能 泡 到 妞 吗
不是 久坐 相当于 吸烟
霍奇 会 痛不欲生 你 也 知道 的
和 上次 一样
除了 这个 女人 的 头发 是 浅褐色 的
她 好像 吐过
可能 因为 精神紧张
她 知道 自己 要死 了
她 应该 戴着 结婚戒指
就 在 那儿 他 把 它 扔 了
奇怪
是 啊 其他 被害人 都 是 单身 女性
珠宝 没动 过
所以 这个 人 不是 蔑视 婚姻
就是 对 单身 女性 怀有 幻想
也许 他 扔 了 戒指 是因为 这 不 符合 他的 条件
如果 那样的话
为什么 不 一 开始 就 跟踪 一个 单身 女性 呢
又 为什么 不 在 强奸 过程 中 摘掉 戒指 呢
这倒 是 个 问题
这是 一个 梦 对 不 对
你们 告诉 我 这 是 个 噩梦 对 吧
我们 知道 这 很 难 接受 科尔曼 先生
我 不 知道 说 什么 好 了
我 得 给 她 爸妈 打个 电话
我们 我们 能先 问 你 几个 问题 吗
你 最后 一次 见到 你 妻子 是 什么 时候
两天 前
两天 前 吗
很 长时间 了 啊
你 为什么 不 报警
我们 分居 了
昨天 爱玛 本该 和 我 一起 去 咨询 治疗 的
但 她 没来
我们 有 进展 了
我们 能 进行 交谈 了 而 不是 大声嚷嚷
其实 她 都 准备 搬回来 了
她 没来 咨询 你 不 觉得 奇怪 吗
我 以为 她 只是 临阵 退缩 了
也许 她 还 想
还 想 和 他 在 一起
你的 妻子 有 外遇
你 知道 他 是 谁 吗
我 问过 她 但是 她 不肯 告诉 我
可能 我们 嫌犯 的 目标 是 出轨 的 人
这 就 能 解释 为什么 他 把 死者 摆 成 祷告 姿势
也 可能 只是 他 更加 自信 了
前 两名 女性 都 是 单身 金发
现在 他 把 目标 转 到 不同 长相 的 已婚 女性 身上
他 不是 改变 了 作案 模式
就是 他 知道 了 前 两名 女性 也 有 外遇
加西亚
我 都 快要 觉得
我 认识 的 最 性感 的 人 要 把 我 抛弃 在 圣坛 了
但 现在 你 有 案子 来 安抚 我 有 什么 能 效劳 的
我们 需要 最后 一名 被害人 爱玛 · 科尔曼 的 电话单
她 可能 有 外遇
有没有 男性 经常 跟 她 通电话
美国政府 她 没有 按时 交税
那 有没有 在 酒店 刷过 信用卡
没有 她 和 我 很 像
经常 在 网上 购物 还有 叫 印度 餐 外卖
有没有 可疑 短信
和 她 母亲 的 差不多 都 是
好 吧 把 这个 月 和 她
通话 最多 的 三名 女性 的 名单 给 我们 发过来
那些 都 是 她的 闺蜜
她们 应该 知道 她 在 和 谁 鬼混
明白
是 谁
莫莉 吗
快 停下
住手
华莱士
求 你 了 华莱士 不要
你 为什么 要 这么 做
华莱士 住手
华莱士
她 也 被 强奸 了 吗
多次 外阴部 有 多处 撕裂 伤
然后 被 一枪 射穿 心脏
而且 完美 地 一枪 致命
那 在 犯罪现场 找到 的 呕吐物 呢
检查 结果 出来 了 吗
那 里面 混 有 血迹
我 还 在 检查 胃部
血 是因为 反复 呕吐 造成 的 吗
有 可能
那 是 什么
一颗 牙 看起来 像 颗 门牙
她 把 自己 的 牙 吞下去 了 吗
她的 牙 没有 缺 这 是 其他人 的
你 觉得 这样 有用吗 华莱士
闭嘴
你 伤害 不了 我
太迟 了
放 我 走 吧 我 不会 告诉 别人 的
闭嘴 海瑟
不 不要
开饭 啦
收到 前 两名 死者 的 尸检 报告 了
在 她们的 消化系统 里
也 找到 了 头骨 碎片 和 人体 残骸
这位 长得 和 前三名 被害人 一点 都 不 像
被害人 的 选择 范围 更广 了
我 跟 爱玛 最好 的 朋友 谈过
她 知道 那个 情人 的 名字
后来 查明 他 在 所有 案件 发生 时 都 出城 了
不 在场 证明 也 都 属实
这么 说 他 不是 凶手
大家 快 看
她 被 什么 东西 噎住 了
天 啊 千万 得 是 她自己的
不是
至少 这 舌头 是 在 头部 找到 的
但 这 是 谁 的 呢
要么 是 他的 工作 和 尸体 有关
要么 就是 这 来自 于 我们
还 没 找到 的 第一名 被害人
如果 继续 从 宗教 角度 分析
这 可能 是 某种 圣餐 仪式
基督 的 身体
如果 能 查明 这名 被害人 的 身份
我们 就 能 顺藤摸瓜 找到 不明 嫌犯
把 它 装好 送 去 化验 DNA
可以 给出 侧写 了
我们 认为 本案 嫌犯
是 白人 男性 30 出头
刚 开始 他 只 针对 20 多岁 的 金发 白人 女性
但 现在 已 扩大 被害人 选择 范围
他的 作案 手法 是 先 强奸 被害人
然后 一枪 打中 心脏
他 在 抛 尸 地点 将 尸体 摆放 为 祈祷 的 姿势
目的 是 为 传递 一个
只有 他自己 明白 的 信息
在 杀害 被害人 之前
他 强迫 那些 女人 吃 下 人肉
这 叫做 &quot; 强迫 食 人 &quot;
食人本 应 是 自主 行为
因此 逼迫 他人 食 人 就是 一种 折磨 方式 了
可见 不明 嫌犯 有 施虐 倾向
且 很 可能 患有 妄想症
那些 幻想 的 出现
在 过去 长期 让 他
在 生活 和 工作 中 困难重重
他 可能 曾 因此 被 送 进 精神病院 或 被 关 起来
他 将 自己 视为 实施者
因 那些 女人 犯下 罪孽 而 惩罚 她们
他 可能 有 一种 过于 严苛 的 道德观
并 需要 将 其 强加于 他人 身上
此 嫌犯 本 可以 枪击 被害人 的 任何 部位
但 他 选择 了 心脏
这 说明 他 曾 被 某位 非常 亲近 的 人 伤害
他的 怒火 正是 因 这个 人而起
这是 不明 嫌犯 比较 习惯 的 活动 范围
我们 应该 在 此 区域 内 增加 警力
他 在 迅速 地 失去 理智
可能 会 采取 更加 残忍 的 手段 来 惩罚 被害人
你 能 引起 她的 兴趣 吗
能 吗
有 一件 事 很 奇怪
通常 在 食人 行为 中 被 吃掉 的
会 是 脏器 或 多 肉 的 部分
但此 嫌犯 只 强迫 被害人 吃 头部
为什么
这 可能 是 个 象征
人 失去 了 这个 部位 就 无法 生存
你们 两个 继续 调查 这点
然后 我们 可以 在 附近 做 一个 问卷调查
查一查 那 一片 的 企图 非法 侵入 案件
有人 在 练习 自己 的 新 角色 哦
传闻 说 霍奇 在 申请 施特劳斯 的 职位
坏事 勿 看 八卦 勿 听
拜托 我们 整天 见 的 都 是 坏事 好 吗
罗西 是 说 我们 要是 想 知道 就 去 问 他 本尊
我 已经 叫 加西亚 把 这 一片 的 非法 侵入
及 人员 失踪 报告 罗列 出来
是 他们的 确 跟 我 谈过 部门 主管 的 职位
你 想 去 吗
我 知道 我 不想 的 是 进来 一个 外人
插足 这个 队伍 的 每 一个 行动
我 跟 他们 说 我会 考虑
那 如果 你 接受 了 会 怎么样
那 就 意味着 这会 是 我 外出 的 最后 一个 案子
但 一切 未 成 定局
等 我 做好 决定
我会 让 你们 第一个 知道
我们 刚刚 找到 一名 符合 侧写 的 假释犯
准备 带 他 过来
好 的 罗西 你 和 摩根 去 看看
剩下 的 人 研究 一下 被害人 报告
你 应该 告诉 我的 海瑟
但 你 没有 我 还是 从 报纸 上 得到 的 消息
妈妈
怎么 了
我 给 你 留 了 很多 留言 你 都 没 给 我 回电
我 没 给 你 回电
并 不 代表 发生 了 什么 事
美发店 的 女士 告诉 我海瑟 失踪 了
什么
你 在 说 什么 啊
她 出差 之后 到 现在 还 没 回来
肯定 是 个 误会
华莱士 拜托 告诉 我
你 没有 跟 她 联系 过
当然 没有 了 妈妈
天呐 那 是 什么
什么 什么
华莱士 你 怎么 了 宝贝
我 不 跟 你 说 了 妈
我 不 太 舒服
骗子
闭嘴
华莱士 你 没事 吧
有事 他病 了
让 我 进去 让 我 给 你 做 点 吃 的
没事 的 我 不 跟 你 说 了 妈
我 得 走 了 一个 小时 后 我 要 值班
华莱士 求 你 了 别求 你 了
好 的 谢谢 摩根
警官 查到 的 那个 假释犯
和 本案 并 不 相关
霍奇 的 事 你 怎么 想
糟透了
我们 该 怎么 做
什么 都 不 做
什么 都 不 做 你 什么 意思 我 不 希望 他 走
至少 他 还 走 得 不远
是 啊 名字 在 我们的 报告 上 而已
他 四处奔走 肯定 已经 很 辛苦 了
他 不会 承认
但 对于 杰克 来说 爸爸 做 文职 可能 会 轻松 些
他会 憋死 的
你 不 明白
为什么 因为 我 没有 孩子 吗
我 本来 有 机会 有 的
斯宾塞 你 以后 也 还有 机会
里德 博士 法医 刚才 发了 这个 过来
看到 没
他 肯定 很 想念 这个
我要 吃掉 你
吃掉 你
是 对 我 要 吃
就是 这个
对 了
什么
各位 我 想 我 搞清楚
我们的 嫌犯 为什么 对 人头 这么 着迷 了
DNA 报告 出来 了
在 被害人 胃部 发现 的 所有 人体 残骸
均 属于 同一个 人
所以 呢
这 事 说来话长 请 耐心 听 我 说完
菲迪皮 德斯 在 跑 马拉松 时 心中 是 有 信念 的
但 他 也 死 了 你 继续
对 我们 这名 嫌犯
会 强奸 被害人
强行 对 其 喂食 人头
并 将 其 摆成 祈祷 的 姿势
这 可能 有点 难以置信
但 我 觉得 此 嫌犯 对 螳螂 非常 痴迷
这 也 解释 了 他 为何 让 死者 的 指尖 朝下
而 不是 朝上
螳螂 能 杀死 许多 生物
但 有 个 最 有趣 的 现象 即 雌性 螳螂
经常 会性 食 同类
就是说 她 在 交配 完成 后
会 立刻 咬下 配偶 的 头部
有时 甚至 在 交配 过程 中 就 会 行动
就是说 有人 这样 对待 过 嫌犯
所以 他 开枪 都 是 直射 被害人 的 心脏
但 嫌犯 的 满腔 怒火 并 没有 离去
是 的 她 伤 他 太深 闯入 了 他的 大脑
所以 他 性情大变
他 完全 占据 了 主导地位
他会 把 被害人 当成
试图 毁灭 他的 螳螂
所以 在 她们 干掉 他 之前 他会 强奸 她们
强迫 她们 嗜食 同类
从而 颠覆 她们的 控制权
他 其实 是 在 向 她们 展示
被俘 螳螂 的 交配 行为
只不过 完全 以 他的 方式 进行
他 甚至 通过 对 其 强行 喂食 一片片 的 人头 肉
来 模仿 螳螂 的 头 被 咬断
只不过 不是 男性 人头 而是 女性 人头
那个 让 他 大发雷霆 的 女人 的 头
没错 现在 所有 女性 都 是 他的 敌人
都 成 了 他的 捕食者 他 觉得 她们 想要 他的 命
你好 华莱士
离 我 远点
离 我 远点
别碰 我
加西亚 失踪人口 查 得 如何 了
上个月 在 格伦 代尔 地区
有 六名 女性 失踪
其中 有人 在 嫌犯 的 安全区 范围 内 吗
有 一个 但 她 还是 个 孩子 父母 在 争夺 监护权
周边地区 呢
多 了 八名 女性
看 她们 和 那片 区域 是否 有 联系
有 一名 女性 海瑟 · 克拉克
来自 亚利桑那州 凤凰 城
她 15 年前 在 那里 上 过学
年龄 相符
这里 值得注意
她 于 两周 前 失踪
而 在 她 失踪 前 六天
报纸 上 刊登 了 她的 婚讯
嫌犯 肯定 是 看到 这个 怒火 一触即发
所以 他 才 会
扔掉 第三名 死者 的 婚戒
海瑟有 DNA 样本 存档
调 出来 和 我们 在 最新 那名 死者 体内
所 发现 的 牙齿 进行 比 对
海瑟
你 在 干什么
我 不会 走 的 华莱士
闭嘴
闭嘴
我 说 最后 一次 给 我 滚
我 会 为了 你 离开 他
骗子
你 为什么 不 相信 我
因为 你 骗 了 我 你 从没 爱过 我
我爱过 你 华莱士
不
我爱你 华莱士
别 再 骗 我 了
我爱你
不要 伤害 我
我爱你
我爱你 我爱你
我爱你
出 什么 事 了
没事
一直 尖叫 我 根本 没 办法 集中 注意力
那 就 给 我 搬家
你 说 什么
我 说 搬家
不然 等 你 下次 再来 敲 我的 门
那 就是 你 最后 一次 上楼 了
海瑟 的 DNA 跟 在 死者 胃部 发现 的 牙齿 吻合
加西亚 嫌犯 喂给 其他 被害人
吃 的 正是 海瑟 · 克拉克
天呐
看看 她 是否 跟 人 结怨
没有 她 是 公司 的 首席 区域经理
她 看上去 很 可爱
那么 嫌犯 的 愤怒 大概 是 由来已久 了
很 可能 在 杀死 她 以前 很 久
就 表达 过 对 她的 蔑视
宝贝 查 一下 中学 的 记录
没有 没有 记录
肯定 会 有 线索
看看 她 父母 有没有 申请 过 限制 令
还 真 有
海瑟 16 岁 时
跟 一个 叫 华莱士 · 海 恩斯 的 人 分手 了
华莱士 没有 理性 地 接受 分手
他的 情绪 持续 恶化
海瑟
海瑟
海瑟
华莱士 后来 怎样 了
他 入院 了
没事 的 宝贝 一切 都 会 好 起来 的
后来 的 十多年 间 他 不断 住院
他 患上 了 急性 妄想 障碍 症
他 现在 住 哪儿
他 一直 跟 母亲 住 不过 最近
他 搬 到 离 她 两英里 的 地方
就 在 凶杀 范围 区域 的 正 中央
华莱士 杀死 了 海瑟 但 仍 未能 宣泄 怒火
然后 开始 杀害 其他 女性
把 地址 发给 我们
布莱克 你 和 里德 通知 海瑟 的 父母
华莱士 · 海 恩斯
华莱士 你 迟到 了
我 忘 拿 包 了
我们 中午 要 招待 新娘 送礼 会 和 桥牌 俱乐部
你 是不是 还 忘 了 怎么 做菜
没有
那 就 快 去 换衣服 好多 菜要 做
他 以前 的 卧室 里 都 是 海瑟 的 照片
但是 头部 都 被 他 剪掉 了
这是 怎么回事
我 是 联调 局 的 霍奇 纳 探员
我们 在 找 你 儿子
为什么 他 有 麻烦 吗
你 上次 跟 他 说话 是 什么 时候
他 给 我 留言 他 ...
说 他 很 抱歉
他 说 了 要 去 哪里 吗
他 犯 了 什么 事
华莱士 这 上面 应该 放 培根 老兄
没 问题
好 了
我 找到 这个
他 在 惠勒 餐馆 上班
这个 味道 怪怪的
下午 好 女士们
进餐时间 到
给 我 吃
华莱士
你 在 做 什么
把 枪 放下
恕难从命
这些 人 跟 你 无冤无仇
不 她 伤害 了 我
然后 她 吃 了 我
行 了
来 动手 吧
你 伤害 了 我
他 说 什么
你 知道 我 在 说 什么
你 伤害 了 我 又 吃 了 我
真的 吗 华莱士
闭嘴
闭嘴
华莱士 这些 人 跟 你 毫无关系 啊
不 我 有
你 伤害 了 我
你 真他妈 说 对 了
别说 了
住口
拜托 华莱士
你 知道 我爱过 你
动手 吧
动手 啊
来 啊 华莱士
把 枪 放下
放下 枪
他人 呢
从 厨房 跑 了
我们 在 车库 东边 没有 看到 他
我们的 嫌犯 逃 了
向 附近 所有 管辖区 的 警官 们
发出 通缉 通告
有 发现 吗
所有 单位 注意 所有 单位 注意
现 通缉 华莱士 · 海 恩斯
涉嫌 惠勒 餐厅 枪击案
嫌犯 携有 武器 十分 危险
这里 是 5 - 5 - D
我 刚刚 看到 武装 嫌犯 沿 霍顿 街 南行 了
嫌犯 驾驶 一辆 深色 的 福特 金牛
右转 上 了 霍顿 街 附近 的 华盛顿 街
就 在 咱们 旁边
我们 正 从 北方 朝该 地点 包抄
在 那 就是 他
我们 正在 追捕 一辆 黑色 福特 金牛
沿 华盛顿 街向西 行驶 正开 过州 街
亚利桑那 牌照 52 B7HN
坐稳 了
摩根
下车
快点
下车
慢点
转过身 去
你 有权 保持沉默
你 所说 的 一切 将会 作为
呈堂 证供
你 有权 请 律师
若 你 无法 负担
法庭 将会 为 你 指派 律师
工作 的 事 有 信 了 吗
还 没有 但是 他们 说
等 我 回去 以后 要 再 跟 我 谈 一次
我 一直 在 琢磨 这件 事
我 不 知道 该 跟 他们 说 什么
我 倒 是 有 一堆 可以 毁掉 你 面试 的 办法
就 等 你 一句 话
怎么 了
对于 两个 今天 立 了 大功 的 人 来说
你们 来 看上去 很 不安
我 总 觉得 华莱士 有点 不对劲
餐厅 枪击案
是 那么 的 混乱 无章
没错
但是 当 我们 逮捕 他的 时候 他的 情绪 很受 控制
他 很 镇定
理查德 · 法利 发泄 完 他的 怒火 后 也 是 那样
艾 德伍德 · 艾勒 威 也 是
每个 人 被捕 后 的 反应 都 不同
你们 俩 表现 很 出色
警官 你 看 这个
霍奇 纳
我 就是
你 说 什么
谢谢
我们 抓错 人 了
什么
餐厅 的 指纹 和 华莱士 的 指纹 不 匹配
霍奇 纳 这 怎么 可能 呢
接下来 报道 新闻
首先 连线 我们 现场 的 记者
我们 在 华盛顿 和 市场 街 的 交界处
华莱士 · 海 恩斯 因为 今天
早些时候 在 惠勒 餐厅 发生 的 枪击案 被捕
除此以外 他 还 涉嫌
格伦 代尔 地区 至少 其他 五名 女性 的 谋杀案
他 目前 被捕 使 当地 居民 松 了 一口气
请 继续 关注 本台 的 最新消息
你 到底 买 不 买
乔石 · 比林斯 &#91; 美国作家 &#93; 曽写 到
世界 上 有 两件事
是 我们 永远 无法 做好 准备 的
那 就是 双胞胎
