每年有超过6800万美国人
离开安全的国内
当危险来袭
联调局国际反应小组
随时出动
你们先走吧 我想步行回去
你真是疯了
你的公寓离这儿有一英里多呢
你们忘了我每天早上都要跑个三英里吗
随他们法国人怎么想
美国人并不都是又肥又懒
萨姆 你确定吗 挺晚了
女士们 这里是巴黎
多么美妙的夜晚 你们真的想
和一群陌生人挤地铁吗
某人《红磨坊》看多了吧
来吧 谁跟我一起
萨姆 我很欣赏你放荡不羁的性格
但我的脚要疼死了
我可不想穿着这双鞋在城里晃悠
你们的损失
该死
小姐 你没事吧
没事 谢谢
完全想不起来怎么说"我的鞋跟断了"
"我的鞋跟断了"
当然 你会说英语
会一点点 需要帮忙吗 小姐
没事 我自己可以
谢谢你
确定不需要我送你一程吗
你想去哪都行
萨曼莎·韦德
小学老师 来自田纳西州纳什维尔
今早被她两个朋友发现
她被凶手残忍杀害于她过去三周
租住的公寓中
由于萨曼莎·韦德谋杀案的残忍性和煽动性
我国大使和法国外交部长
要求国际反应小组
协助这起凶杀案的调查
鉴于每年有近两百万美国公民去巴黎旅游
更不用提还有五万持工作签证的在法公民
他们肯定还想让我们
起草一份关于美国公民的威胁评估
没什么比这个更有威胁了
她眼睛里插着什么
法国调查员说这个是木刻刀
土地测量师用来标记树木的刀具
不算是首选凶器
尤其是在城市里
这些工具年份很久了 是在一战前使用的
没有指纹 所以凶器无法帮我们
筛选嫌犯目前的工作
的确 但这两把刀
也并不算是凶器
就算从照片看
也能发现眼部创伤不是死因
我怎么没看到官方尸检报告 蒙蒂
你们飞越大西洋的同时
巴黎验尸官正在进行尸检
这上面说昨天深夜
萨曼莎和今早发现她的那两个朋友
希拉·马丁和蕾妮·奥尔斯顿一起吃了晚饭
据她们所说
结束后她们乘地铁回家 萨曼莎选择了步行
没错 而且那是当地时间凌晨12点半
所以萨曼莎多半是被跟踪回家
是的
但她公寓没有强行闯入的痕迹
所以有可能她认识或是熟悉杀害她的人
但是法国调查员
询问了她所有的朋友和同事
包括希拉和蕾娜
所有人都有不在场证明
这说明杀害萨曼莎的凶手出现的方式
让她感到安全
安全到开了门
有一句法国谚语
以指戳眼
就是把手指插进眼睛里的意思
在法语里这句话等同于出言不慎
就是犯错的意思
很明显 这个错误
让某个人认为萨曼莎必须付出代价
肯定不仅如此
这场谋杀太过极端
就像他在脑海里描绘了一段时间
现在付诸实践了
如果是这样的话 杰克
所有这些准备与精力
他现在肯定对此上瘾了
稍等
哪位
抱歉 小姐
你落下东西了
不 救命
犯罪心理 国境之外
"我们与他人之间的联系
只存于我们的心中"
马塞尔·普鲁斯特
你们是联调局的吧
是的
我是组长杰克·加勒特
这是特别督察探员
塞格尔 贾维斯和西蒙斯
你是
皮埃尔·克莱蒙特警长
督察长 司法警察
请你们跟我来
我不太熟悉联合行动
所以你们一定要原谅我 如果我不喜欢
你们怎么说来着 被束缚
克莱蒙特警长 我们不是来束缚你的
我们只是前来提供专业知识和经验的
当然
在你们的飞行途中 又一位女性被发现
死于自己的公寓中
这次凶手没有残害其眼部 他砍下了她的头
带走了
又一位美国女性
是的
我们已经确认了身份
比安卡·路易斯 37岁
工作签证上说她的职业是公关
住在巴黎18个月了
比安卡·路易斯
和萨曼莎·韦德之间有什么联系吗
我的探员目前没能发现任何联系
在国内我们可以做受害者研究
但现在 我们只知道萨曼莎是个游客
比安卡是临时非移民雇工
但两起案件都是针对
住在18区的美国女性
蒙马特尔
在城市北部的右岸部分
你们看这个
有人向媒体泄露了过多案情
那人就是我 小姐
以我的经验 与记者分享信息
通常能起到关键作用[把果实从树上摇下来]
弄得不好就砸头上了 对吧
这么说吧 你们对新闻媒体的信任
比我们的要强一点
这个房间就供你们工作使用
我们会把所有报告
复印一份给你们 一旦我们
实际上 我需要与这位西蒙斯探员
去比安卡·路易斯的被害现场看看
我还需要贾维斯探员看一下尸检报告
与此同时塞格尔探员要看一下
在萨曼莎·韦德被害现场收集到的证据
你还有什么需要吗 先生
没有了
暂时就这些了
很好
开始工作吧
就跟在萨曼莎的公寓一样
比安卡的尸体跟萨曼莎的一样
被放置在屋中同样的区域
同样的坐姿
所有的暴行都集中在这里
其它的一切貌似都没动过
比安卡貌似刚采购完回家
不过这些袋子都相当满
也许有人帮她把这些提上来的
你在想什么 杰克
没有动脉出血
他先杀死了她 再砍掉了她的头
死后肢解
梅说萨曼莎的眼睛也是死后被捅的
你认为他把死者的头部作为战利品带走了吗
很难说
也许他认为在这种情况下
把一个砍掉的头留在这里
只会混淆他想传达的信息
我是真糊涂了
一位女被害人的眼睛被捅了
另外一位无头
他到底想传达什么
除了"我是个厌恶女人的变态混蛋"之外
两个犯罪现场的布置都经过精心设计 很复杂
这需要很长的时间
但我们的不明嫌犯却不怕
有人突然闯入或是打扰他
你认为他知道
她们是自己独自居住的
这就说明
虽然萨曼莎和比安卡彼此不认识
但她们可能认识不明嫌犯
只不过他完全物化了他的受害人
比起一个陌生人
想要物化一个你认识的人
要难得多
那你怎么才能在不建立关系的情况下
了解一个人呢
好吧
大学学了三年的法语 现在可别掉链子
好的
两只眼睛的伤都发生在
死后 判断准确 贾维斯
萨曼莎的真正死因
是窒息
窒息 舌骨骨折
而比安卡的死因是
也是窒息
好的
死前的挫伤表明凶手用手掐死死者后
再野蛮地砍下了死者的头
稍等
还发现了一块金属
可能是凶器的一部分
凶器
这么重要的线索居然不早说
奇怪
有什么新鲜事吗 亲爱的
我需要你帮我查一些证据
好的 但你知道法医学
基本上就是法国人发明的 对吧
知道 一百年左右吧
我只是说他们在巴黎那边
就有个很不错的犯罪实验室
验尸官从比安卡的尸体上
找到了凶器的一块残留
我知道他们可以通过光谱仪
查到其中的成分
但是这上面有一块这种奇怪的记号
瞧瞧这些曲线 看来我得忙上一阵了
萨曼莎和她的朋友
在这边的第十区吃了饭
然后她走回到
自己在18区的家里
我们还没查出她具体走的哪条路
粗略的监控排查
目前还没有任何发现
但是
证据表明
她到家后不久
就邀请凶手进了她的家门
穿着那种高跟鞋走回家实在是太远了
她的朋友们也这么认为
其中一只鞋的鞋跟断了
肯定是在反抗凶手的时候断的
你确定吗
你看到这个物质残留了吗
我没有亲自处理死者的衣物 所以我没看到过
但我不知道砾石能算得上什么证据
这不是砾石
你看到它在灯光下的会微微闪烁了吗
这是环氧胶泥
这是很多东西的粘合剂 包括鹅卵石
就像你们这里某些著名小街上铺的那种鹅卵石
塞格尔 那些鹅卵石街道
已经有几百年的历史了
没错 所以人们才会
从世界各地前来来走这些路
不为人知的是那些石头中有一部分
根本没有传说中的那么历史悠久
当然 那些道路也需要整修
有一些甚至需要完全重铺
所以就会用到环氧胶泥
48小时前 萨曼莎曾走在一条
新铺过的鹅卵石路上
那条路就在餐厅和她家之间
她的鞋跟就是在那断的
接下来她从那走回了家
她并没有走回去
看尸检报告中她脚部的照片
没有划伤 没有灰
没有任何证据表明她光脚走过路
她是搭车回家的
我想她应该是招了出租
没错
那条路最近有过道路施工
如果运气好的话 应该有监控录像
先不管梅的金属碎片
我查出了你们要找的那条街 克拉拉
好 但克莱蒙特警长说
那附近没有闭路电视摄像头
他没错
但旁边街角有一家美国银行
他们的摄像头录下了这个
他们特别配合 把监控视频发给我了
那不是出租车
司机的图像能更清楚一点吗
恐怕不行了
她似乎并不认识他
是啊 真是古怪
她不仅上了陌生人的车
还坐的是后座
没有查到萨曼莎叫拼车的记录
说不定是黑车呢
巴黎还有黑车
慢着
等等 看那是什么
后视镜上挂的什么
看起来像是哈克尼马
这是巴黎新起的黑车标志
这样就算不认识也知道对方的身份
嫌犯开了黑车
说得通 如果目标是独居的美国人
这是一种了解他们的可行办法
他可以接触到她们
有点类似美剧《出租车上的忏悔》
因为出租车司机和酒保一样
都是陌生人
所以我们会向他们倾吐秘密
因为我们一厢情愿认为
和他们只有一面之缘
不会带来后续影响
起码我们知道是什么样的汽车了
只有部分车牌号 不会有太大帮助
不会有任何帮助
都是偷来的车牌
说实话 即使单单追查这种车
也没那么容易
单在巴黎就登记有两万五千辆同款汽车
我们可以先让本地警察
在18区做排查
也行 但只要能找到方便下手的美国女性
嫌犯的狩猎范围会扩张到任何地方
而且两天之内就出现了两名死者
他现在已经在找下一个被害人了
你好
我想你打我...
不好意思
你能...
没关系 女士 我会说英文
真的吗
太棒了
你想去哪都行
可以去护城街17号吗
你从哪儿来的呢
加州圣地亚哥
你为什么来巴黎呢
一个音乐实习项目 我弹钢琴
我猜你是在那家咖啡馆工作吧
不是 我只是去那儿赚点外快
而且还能锻炼法语
护城街17号
不是旅馆 也不是酒店
没错 我跟朋友住
男朋友吗
我倒想
你就像蝴蝶那么美
他一定是很特别的人
也不是这样
那个
你跟这位同住的朋友相处得如何
不如这样吧
前方那个街角放我下去 可以吗
可还没到你住处呢
我知道 没关系 就前方下
不行 这里不安全
听着 法国佬 马上放我下去
现在就放我下去 否则我就把照片发给警察
听见了吗
你搞什么鬼
凯瑟琳·巴克尔 25岁
加州圣地亚哥来的音乐实习生
是在二区一条小巷里发现的
她的心脏被挖出来固定在双手上
她的双腿和盆骨都有
开放性骨折
这表明他经过一段追逐后
才抓到她挖出心脏
但为什么这次要改变模式
为什么把尸体摆在巷子里 而非她的住处
因为凯瑟琳反击了
她试过逃跑
她脸上和腿上的这些刮伤
这是高速刮擦
我认为原因是从行进车辆里跳出
不到72小时我们就有了
三位被害人
而且嫌犯
要在外国城市里找美国女人
感觉他完全没有冷却期
我想是时候告诉公众已知的情况了
提出警告
避免接触这辆黑车的司机
呼吁大众如果见到他就尽快联系我们
这个策略有利有弊
"有利有弊" 什么意思
短期内警告确实能保护公众
但我们担心的是 如此一来
我们就无法即时逮捕嫌犯
他有可能会干脆将车弃置
而眼下 只要他还能安坐于车
我们就有一线机会抓到他
但如果他把车丢了
不止会让我们更加难以追踪他
也会逼他进一步升级已有的犯罪手法
你们是说 我做不做都完蛋了
我们还需要时间
让嫌犯知道我们掌握的情报
不到万不得已 不能用这招
那我等到明天早上
然后就发出警报
看我说什么来着 梅
法国人用放射性年代测定法检测了
比安卡·路易斯体内发现的金属片
结果发现是从手工锯上
熔下来的一种铁化合物所制
应该是19世纪晚期制造的锯子
我斗胆说一句
这应该对排查嫌犯身份没什么帮助
或许吧 但我确实借此
确认了碎片上蚀刻的罕见波浪线
因为木刻刀和手锯都很有年头
而且是法式风格
我查了一下发现这个标志
属于马赛城外一家一度知名的木匠公司
水狮
由布朗热家族创办于1880年
1987年转卖之前此公司都归该家族所有
而那之后公司和布朗热家族的情况
都没有数字记录
有什么想法
嫌犯选择的凶器
和这家公司有那么一点联系
他会不会是布朗热家族的亲戚
或者占有公司部分资产的子公司
英雄所见略同
没时间瞎猜了
我们要给克莱蒙特他们提供一份
可行的侧写
否则他会把我们所知的情况
公之于众
我们再来梳理一遍
我们要找的人犯罪手法老练
强壮 有耐心 这表明他是中年男性
很可能四十多岁
搜寻合适的目标需要时间
所以他应该没有工作
除非他开的是合法出租
而且他只对某一类型的人下手
没错 还有最近案子里
他对尸体的摆放
在我看来 凯瑟琳 比安卡和萨曼莎
都是嫌犯真正目标的替代品
这三起谋杀案很可能
是他为执行终极行动
而培养勇气 建立信心的方式
所以在某个地方有一位美国女人
伤了嫌犯的心
或者是拒绝了他 什么举动冒犯了他
他必须让她作出补偿
用最残暴的方式
杰克
克莱蒙特丢下了炸弹
你猜得没错
他把车丢弃在了十区的
一家工厂
没有留下任何证据
我知道你认定
我的做法会让这个禽兽的行为变得更难以预测
但我认为我拖住了他的杀人进程
为了继续这一骗局
他肯定还要再找辆车
前提是他会继续行骗
他可能干脆失控
这个可能性最大
必要的时候加派增援
从今晚开始 到没抓到他之前
贵警局每晚都要在巴黎街头
一丝不漏部署兵力
必须让他每时每刻
都感受到你们在逼近
而且他的潜在目标 每一位美国女性
在室外应随处能见到
保护她们的警察
我会尽力而为
好吧 我们来看看嫌犯和布朗热家族
或者马赛的木匠公司
可能有什么关系
而且我们要找办法看到其家族史
或经营记录的书面材料
那好 我这就去
女士 你会说英语吗
英语
没错
你不会碰巧是美国人吧
她叫亚历山德拉·拉菲特
昨晚她丈夫回家时发现有闯入者
被他跑了
接着就发现了她
她是法国人
一开始我手下的探员没把她
和美国女性遇害案联系在一起 但他们看到了这个
像是蝴蝶
我不明白
他在她肚子里装满了死蝴蝶
没错 而且看着不像是随处可见的
那种蝴蝶
他花时间在现场摆设尸体
我说了 拉菲特太太的丈夫回家撞见他
没错 但他怎么会
不知道她跟丈夫同住呢
你觉得他是没机会问她妈
还是他已经不在乎了
他为什么会不在乎呢
风险太大了
或许他没时间计较
被害人是美国人还是法国人
只要方便下手 哪国女人都行
他必须赶时间完成他的计划
赶什么时间 小姐
一方面 他知道警方在追捕他
关他进监狱是早晚的事 对吧
没错 但我认为
还有别的事在对他施加压力
逼他加速犯罪
这是他的宣言
还有这次尸体肚子里的蝴蝶
他想说的就是这个
我们一直把这些谋杀案
看成是他在排练
但或许它们就是正式的演出呢
你怎么想的
他手段过于残暴 我们本能的厌恶
使我们无法
站到嫌犯的角度
我肚里有蝴蝶
双手捧心
我丢了脑子
还为爱所蒙蔽
这不是爱
这邪恶又残忍
没错 但是
嫌犯不是这么认为的
在他看来 这些犯罪现场
就是他表白自我的方式
你认为这是他向自己的
美国梦中情人表达爱意的方式吗
是的
他想让对方知道她给他带来的感受
就像是一连串病态扭曲的示爱行为
这么说你认为她不是目标吗
我认为她是他爱的对象
而他肯定会尝试去接触她
等到时候她拒绝了他的求爱
他会有被爱背叛的感觉
并最终攻击她
如果你的思路正确 塞格尔探员
如果找不到嫌犯
或许我们可以找这个女人
只是我不确定找她会更容易
不要忘了这些小家伙
我是说
我感觉这里的蝴蝶效应或许
你们怎么说来着 克莱蒙特警长
能起到关键作用
跟小家伙打声招呼吧
姜弄蝶 也叫草魔蝶
它不仅通常不会寄居在小肠
而且它老家也不在欧洲大陆
它们一般生活在印度和东南亚
所以这些魔鬼蝶要么是嫌犯买来的
要么是他偷的
就考虑第二种可能吧
进口记录表明九个月前有一批草魔蝶
运到了巴黎地区的蝴蝶屋
也就是"蝴蝶之家"
约一周前 他们对一名42岁男子
保罗·莫斯
提起非法闯入的诉讼 后又撤销
慢着 这名字听着很熟悉
那个姓氏 莫斯
我当时在查布朗热家族
还有后来的水狮公司
20年前基利安·莫斯去世
其遗产的分配还引发过纠纷
或许是布朗热夫人那面的某个叔叔
我看不大像是巧合
没错
而且如果保罗跟这家人有关系
也就知道他如何得到武器的了
蒙蒂 关于这个保罗·莫斯
你还知道些什么
过去数年
他留下了很多案底
多次袭击他人 妨碍治安
这里说
保罗·莫斯袭警未遂
之后被送到了一家精神病院
他现在应该还住在
皮内尔病院
克拉拉跟我去看看
你们俩留在这儿
确定嫌犯最在乎的那位美国女人的身份
你好
你好
我是塞格尔探员
这是我们的组长加勒特
我们都是联调局探员
我们想找保罗·莫斯先生谈谈
不好意思
你们找保罗吗
没错 请问你是
阿拉因·希勒斯医生
行为健康科临床主任
保罗·莫斯是这里的病人吗
不好意思 我想知道联调局找他什么事
他跟我们在调查的案件有关
你们认为他跟那些
美国女性被害的案件有关
我们得找他谈谈
两周之前保罗就出院了
不再受我们监管
他被送来关在这里
是什么病
这些细节我无法相告
你是他的主治医师吗
没错 我和伯纳尔医生
但说实话
过去数月保罗跟一位志愿者
相处过程中
他的表现有了明显进步
她用的是艺术疗法
这是她吗
是的 她叫艾米·华莱士
艾米是美国人吧
是的
我们能跟她谈谈吗
可惜她已经不在这儿了
她大概一个月前离开了
她走之前看到过这个吗
没有
保罗难以接受她的离开
他来自匠人之家
但由于他在精神健康方面的挣扎
他被扫地出门
艾米或许是第一个
让他意识到自己潜力的人
但贵院明知他有攻击倾向
以及这里表现出的暴力幻想
怎么能安心放他走呢
我不同意你的说法
保罗进步很大
我们不能再强制留他
保罗出院后试过联系艾米吗
事实上 他确实有过
他问了她的地址
那时才有人提起她订婚了
她准备要回美国
但你也不知道她什么时候回美国是吗
我不知道 不好意思
谢谢你 医生
应该的
谢谢
我们要尽快找到艾米·华莱士
保罗
你好 艾米
没想到你居然知道我的住址
冒昧到访
我很抱歉
没关系 我
还以为你是搬运工
他们已经晚了一个钟头
我正在搬家回国
但见到你真的很高兴
我也很高兴见到你
抱歉我之前没机会来探望你
这段时间太忙
其实
我现在已经不是病人了
多好啊
你还在干我们之前忙的事吗
没错 干好了
我有东西给你看
行啊
但不在这儿
我得带你去看
保罗 我说了我走不开
我还在等搬运工
我
我很努力 艾米
求你
跟我
走
好
等我拿件衣服
好
保罗 放开我 放开我
求你
我不会伤害你的
我保证
我们只是在玩窒息游戏
是个晕厥游戏
晚安 亲爱的
探员们已经搜查了整栋大楼及其周围
没有保罗·莫斯和艾米·华莱士的踪迹
没有打斗的痕迹
我一点都不吃惊
如果我们推测正确 现在
保罗的意图不是伤害艾米
而是试图用自己的行为打动她
所以他要让她丧失行动能力
好把她带到一个
他觉得安全和舒适的地方
我无法相信他的意图不是杀害她
她可能已经死了
他会把她的尸体带到别处摆放
信不信由你 保罗其实是想向艾米示爱
也就是说我们还有时间 但你说得也对
艾米最终会明白保罗的所为
她一定会拒绝他
那时候他就会杀了她
问题是 他把她带到哪儿去了
西蒙斯 有何进展
下午2点37分
亚历山德拉·拉菲特请求道路救援
拖车司机赶到时
他看到另一辆拖车正在拖走一辆汽车
貌似就是亚历山德拉的车
就在星街附近的大桥下
蒙蒂已经连上了
南北交叉路口的监控录像
帮你接通 老大
我发现了嫌犯的最新座驾 一辆拖车
显然他拖走了亚历山德拉的车
他正在星街上北行
但我查遍所有监控录像
在东北偏北前往法国特朗布莱的路上
怎么也找不到他们的踪迹了
我觉得他不会带她离开这个城市 杰克
那是个工业区 不会引人注意
但没有证据显示保罗·莫斯
在那片区域拥有或租用了房屋
一定跟基利安·莫斯
有某种联系
梅和我去再去查查记录
我们得在机场附近设立一个指挥处
保罗 我在哪儿
不
这就是我要你知道我做了什么的原因 明白吗
来 来
根据你扫描给我的这些文件
莫斯家族像是布朗热族谱上
衰落的一支
但莫斯家族 不知道还剩下多少人
他们在巴黎市郊
拥有五处独立的地产
从莫城一直到普莱喜
杰克和克拉拉已经快到
他在维勒潘特的房子附近了
我们把历史感丢了
他们把我叫作巴黎屠夫
这是梅西・普托的名号
他是个医生 在二战期间
杀了23个人
他是个屠夫
而我
我是 一个艺术家
我将血肉塑造成
超凡之物
但如果没有你 这一切都不可能实现
你是我的缪斯 艾米
我因你而卓越
你一直很特别 保罗
但遇到你之前 我并不知道
我知道
知道吗
我小时候
爸爸曾教我怎么雕刻木头
他很失望
就用烟头烫我的手
说我不是他的孩子
我很遗憾
你能放我走吗 保罗
不能
你可以的
不 不 艾米
没有你 我什么都不是
我爱你 艾米
我爱你
你明白我做的一切 对吧
我明白
你喜欢吗
杰克 法国国家警察
在图卢兹扣留了基利安·莫斯
他确认你们现在前往的房产
已归他的侄子所有
他知道他的侄子
有没有储备其他武器吗
他知道他的侄子疯了
我
我不敢相信你做了这些
这么多女人 保罗
对不起
对不起
你令人作呕
你有病
你一直都有病
你这
贱人
无情无义
对不起 艾米
放下武器 保罗
立刻
知道吗
这次 航班延期
我倒是没有意见
这座城市真美
没错
有时候欣赏美并不容易
对 我们总得想方设法找到它
否则 我们无法完成自己的工作
对 黑夜总会过去 黎明终将到来
为美丽干杯
无论在哪儿 我们都能找到它
