每年有超过6800万美国人
离开安全的国内
当危险来袭
联调局国际反应小组
随时出动
你肯定不知道我桑巴舞跳得这么好
你身上的任何惊喜我都不足为奇了
该死
我们得发照片
什么 不要
放松 我们在度蜜月呢
又不是在拍写真
但我们可爱的粉丝
和眼红的朋友都等着我们呢
那好吧
等等 让我看看
挺好的
你有你的标准我有我的标准
挺漂亮的
你是说你自己挺漂亮的吧
我就是这个意思
是吧
好了
我们离开这儿吧 走吧
我还是不敢相信我们结婚了
我这儿有照片 婚戒
还有结婚证书可以证明
所以你就别傻了
我爱你 约翰尼
我也爱你 宝贝
等我们回到酒店
我要证明给你看我有多爱你
那你得等等了
什么 现在就开始矜持了
我还以为咱们还要过几年才会这样呢
才不是 傻瓜 我给你准备了惊喜
但我们回酒店还有计划呢
好吧 我知道你不喜欢随性之举
不过相信我 你肯定会喜欢的
好 这里转弯
继续开
怎么回事
我也不知道
他们就在我们
他们为什么跟着我们
我不知道
别停车
老天
是我多疑了 自罚一杯
是吧 我们真是太可笑了
我是说
乔茜 我们过几年还会重新再考虑的
你这次得相信我
南加利福尼亚大学
老大
你没事吧
没事 乔茜被南加大录取了
恭喜
是啊 这学校不错
我就是不确定她是否准备好
离家这么远去上学
她没准备好还是你没准备好
好了 西蒙斯
不要再四处分享你新学的健身秘诀了
很高兴看到有些事情还是一如既往
除了这次你好像带了把更大的枪
我好久没开枪打过什么了
我猜枪越大
我打中的机会就越大吧
大家好
好的 说说案情吧 蒙蒂
好的 美国新婚夫妇约翰·戴维斯
一位软件开发工程师
和苏西·戴维斯 一位珠宝制作商
在伯利兹的圣佩德罗失踪
他们最后一次被人看见
是在当地一家叫赛拉诺斯的餐厅
我听说那家的牛蹄汤好喝得要命
新娘的父亲发现
他们突然停止在社交网络上发照片
也不回电话后心生怀疑
于是他打给酒店
发现两天前他们租用了酒店的车
一辆红色吉普 至今未归还
酒店猜测说他们开车去了岛的另一边
肯定会回来的
他下一个电话就打给了美国领事馆
原来 这对新婚夫妇刚到该国
就到领事馆登记了
谁会在领事馆登记
有效率有组织的人
说到这个 我刚刚查了他们的信用卡
看起来他们36小时前
离开赛拉诺斯餐厅后就没有活动了
不幸的是 美国中部
和墨西哥毗邻地区的
贩毒团伙绑架外国游客已经是家常便饭
然而 家属没有收到要求赎金的信息
蒙蒂 和当地警方核查一下
看看近几年来有没有其他旅客
在伯利兹失踪
没问题
大半夜的在乡村公路上 他们会不会
看到了一些不该看到的东西
那他们绝对是遇上麻烦了
他们需要我们的帮助
有一句伯利兹克里奥尔语谚语
"每段旅途都有一个连旅行者
都不知道的秘密目的地"
我们在圣佩德罗没有大使馆
我们先去领事馆
取得武器和车辆的使用许可
收到
梅 你去找地区安全官
了解一下那里
现在的情况
这还用说 老大
我已经和地区安全官邮件联系过了
他告诉我目前情况
说最近没有绑架案件
西蒙斯 你那边地形情况分析得如何
收到
他们最后出现的地点 地形多变
有平坦的小路也有丛林
越是美丽的事物越是危险
有意思 我陌陌个人说明上就是这句话
尽管伯利兹和墨西哥接壤
这地方还是更加像加勒比
所以他们都讲克里奥尔语
没错 这是一种以英语为基础
但也包含西班牙语
以及班图和阿坎之类西非语言的混合语言
让我猜猜 你也会这种语言
怎么了
你要是我高中同学 我会恨死你
杰克 很高兴再见到你
我也是 你家人还好吧
人丁兴旺着呢
我可是再了解不过了
谢谢你愿意帮我们
就像你上一次来这里一样
真希望不是在这种情况下见面
看看我们该如何改变这一点
我们已经进行了初步的调查
我们和赛拉诺斯餐厅的目击者谈过了
沿着他们开过的路寻找
但是没有找到他们
也没找到任何刑事案痕迹
所以你的团队认定
不存在人为的犯罪吗
总有人为犯罪的可能性
但是我们警力有限 资源有限
我们能做的都已经做了
你介意我们来接手吗
当然不介意
只要别吓跑太多游客
杰克 蒙蒂在线上了
我收到你发来的地方安全官报告
称伯利兹近来没有绑架游客的案件
我的搜索结果显示近五年的确如此
蒙蒂 跟国际刑警联络一下
看能查到什么
好的 老大
关于这对情侣还有什么发现
他们热衷使用社交网络
脸书 推特 恩爱资源网
恩爱资源
众筹网站
这样那些财政困难的夫妻
能够筹钱实现她们梦寐以求的蜜月
所以他们不是因为钱被盯上的
他们看上去的确很恩爱
非常开心 想你们
谢谢你们
计划详尽 面面俱到
是啊 列出了时间和地址
让他们能够轻松被人找到
嫌犯可能利用他们发布的信息找到他们
在那天晚上近距离接触他们
然后跟踪他们
蒙蒂 看看有没有当地人
浏览过这对小情侣的网页
我已经分析过访问记录
识别访问来源
为伯利兹的访客
现在我在做过滤 看看有没有
通过拉丁美洲和加勒比网络
节点绕过来的访客
不过目前还没有发现
如果根据他们安排好的行程
他们应该是准备回到酒店
共进浪漫烛光晚餐 但他们没能回去
克拉拉 梅 去一趟那家酒店
看看能找到什么线索
西蒙斯 去赛拉诺斯餐厅附近的公路
看能不能有点发现
我是兰德尔·考恩 我刚飞过来
我女儿是苏西·戴维斯
那个失踪的新娘
我是杰克·加勒特 联调局探员
我们出去说吧
抱歉让你们等了一会儿
我是罗素·蒙哥马利探员
隶属于联调局国际反应小组
我是史蒂文·戴维斯
这是我的妻子玛丽
发生什么了
我们和苏西的爸爸兰德尔谈过了
他说他们在度蜜月的时候遇上什么麻烦了
很可惜 确实如此
但我们的人已经到当地
进行深入调查
发生什么了
我们目前还不太确定
只知道他们失踪了
我们在尽全力调查
请相信还有希望
考恩先生 我也是一名父亲
所以我能想象到这有多艰难
请放心 我们正全力调查
非常感谢 探员
那你有约翰和苏西的什么情况要告诉我吗
他们有什么麻烦吗
据我所知没有
他们看起来非常相爱
你和你女儿之间关系紧张吗
没有 你为什么这样问
你看起来很有钱
但你女儿蜜月旅行还要靠筹钱
我妻子死后 我就只有苏西了
我对她的保护令她感到窒息
所以她刚满18岁
就决定要按自己的方式去生活
她在经济上也随之独立
过去回到家时 她们喊着爸爸
扑进你怀里的事
突然之间就没有了
还有什么吗
苏西像只小兽 如果她遇上麻烦
她会反抗到底
请随时保持联系
我们有什么消息会尽快通知你
谢谢你
至少她是个斗士
这并不好
斗士也许会死得非常快
这取决于是谁绑架了他们
救命
求求你
有人吗 求求你 救命啊
苏西 苏西 是你吗
约翰 你还好吗
我好疼
好吧 我们得逃出去
你能看到什么 门 有出去的路吗
没有
约翰 约翰
约翰 小心
我们需要获得观看监控录像的权限
这样我们就能看有谁和他们交谈过
并找这些人谈话
这些人是来度假的
我们理解 女士
但他们可能有生命危险
任何线索都可能有帮助
我会让安保人员拿给你的
这边请
走到哪里都要交朋友
谢谢你
你去检查左边
好的
我有给你说过 你离开的那段时间里
我差点就结婚吗
没说过
我认识了这个家伙 我们
非常非常迷恋对方
决定去订婚
但我得在工作和他之间做出选择
我选了工作
梅 如果你未婚夫逼你做选择
那他一开始就不是对的人
他没有逼我做选择 但他早晚会这么做
所以我决定忍痛分手
为我们俩都节约点时间
等等 这是你的决定 不是他的
我不想再谈这个话题了
我很抱歉 这不关我的事
丈夫这一边挺整洁
会让菲利克斯·昂格尔感到骄傲的
妻子这一边凌乱得像灾难现场
所以这个男人非常有条理
他定了旅程计划
他们准备在宾馆的沙滩上
办一场浪漫的烛光晚餐
如果约翰那么注重细节
他们怎么会偏离原定的路线呢
绑架吗
有可能
或者是因为苏西
单看她打包的方式
看起来她很乐意尝试新事物
或者是个邋遢鬼
相信我 她这么疯狂肯定有原因
有什么刺激到她了
她总是心血来潮 很可能临时变计划
给蒙蒂打个电话吧
好啊 姑娘们
我还正打算找你们呢
我刚跟约翰的父母聊了
这对小夫妻是截然相反的性格
男方
很有条理而女方不爱收拾
他们的说法更生动 不过是这样
请问查苏西的邮件 短信
以及搜索引擎 有什么发现吗
首先 苏西从来都不大正常
她的搜索记录就像抽象泼墨画一样
时尚 无麸食谱 脱毛秘方
"你是真人秀《幸存者》中的哪位选手"
这些都是易得或免费的东西
这也再次表明他们确实没多少钱
听着 你说过他们的信用卡
一天半前就没有活动了
但他们出发来伯利兹前
有没有不正常缴费呢
他们在几个地方进行了小额购物
买食物和水花了些小钱
但有一项支出有点昂贵
收款方叫超新星
那是什么
一家在线企业 你可以在那儿购买恒星
没错 我听过
你可以把恒星作为礼物
或者用爱人的名字命名
或许是蜜月礼物
根据他社交媒体主页
他爱好天文
他是当地业余天文家协会的主席
狂热迷的圈子
在下很自豪也是其中一员
你开心就好
蒙蒂 苏西是不是给约翰买了台望远镜
没错 我正要说到
最高级款 从他们家附近商店买的
苏西打算给约翰一颗恒星作惊喜
蒙蒂 请你找出伯利兹观星的最佳地点
告诉西蒙斯
我想他们消失之前
正在往那儿去
西蒙斯 我是你的良知
很高兴我的良知竟然是个天才
世界上其实有七层智力
和三类天才
你真幸运 我都满足
那么得意
只告诉朋友
和酒吧打折时遇见的姑娘
那也太容易了
我每天工作14个小时
而且跟祖母同住
有道理 有什么要告诉我
似乎这对新人打算去观星
看来哪儿都成吧 只消抬头就行
话虽如此 但形形色色的人们
专程来伯利兹举世闻名的珊瑚礁观星
我要把这个加到愿望清单上
他们要从榕树湾出发乘船
才能到那儿
也就是说
你应该在前方0.8千米处右转
我应该找到他们失踪的地点了
被害人开的是红色吉普 对吧
没错 那是蜜月装备的一部分
追踪
追什么
那件物证
停车
联调局 别动
蒙蒂 告诉他们我的位置
我得找克拉拉帮忙
他说的是克里奥尔语
岛上有人
给他打电话说垃圾的位置
他就过来收走 当废金属卖掉
他只是做分内的工作
那干嘛要跑
为什么
因为我不认识你
他也会说英语
当然 克里奥尔语就是以英语为基础
伙计 这撞得可够呛
什么路况会折腾成这样啊
没有
这个凹痕是安在保险杠上的冲击锤造成
冲击锤能增加冲撞力而不受反作用力
车被撞的是副驾驶这一侧
所以他们根本没看到有车撞过来
典型的闪击战
目的不是撞死他们 而是撞出公路
袭击的方式很值得注意
这两个人被绑架了
可能已经遇害了
除非找到尸体
不然就得假设他们还活着
走
不要
走
我没看到欺骗的迹象
他没有避开我的目光
说话时使用的是主动语态
没有模棱两可或是自我贬低
而且他没有犯罪记录
所以他没骗我们
别人怎么告诉你
岛上有垃圾
他说有人找他
叫他来拖这辆吉普车的人也一样
你认识这个人吗
这个人去到他的店里 跟他说
他在去钓鱼的路上
然后看到一辆吉普车在路边
陷在沟里
他长什么样
他戴着墨镜和一顶棒球帽
所以他没看清楚他的脸
他皮肤黝黑并且说克里奥尔语
所以绝对是本地人
我问他有没有看到别的什么
不同寻常的东西
他说他了解钓鱼
那个人不是渔民
所以他叫这个拖车司机
来给他收拾烂摊子
从而破坏掉证据
他不是去钓鱼
不是
他是试图丢掉海湾里的某样东西
或是某个人
蒂耶 咱们去钓鱼怎么样
你的直觉没错
我们的警官在离岸大约一公里处的海湾里
发现了一具浮尸
看上去尸体放进水里的时间不久
是那个丈夫吗
是丈夫的大部分
他的手和脚都不见了
验尸官
这个帐篷为什么搭在海滩正中央
住客们都看见了
这会引起担忧
这不是我们的本意
但这里是犯罪现场
而且因为圣佩德罗没有停尸房
我们只能就地尸检
你说尸检吗
你在想什么 克拉拉
通常砍掉手脚
是作为某种罪行的惩罚
比如偷窃
或是折磨的手段
我是说有时候它们
男性 25至30岁
嫌犯很会用刀
虽说比不上手术切口 但也很干净利索
颈部 躯干
和脚踝上的印迹表明
死者是被绑着重物沉到水里的
很有可能是用钓鱼线绑的
打开他的上衣
他的心脏呢
心脏和手脚都不见了
说明这是古代的玛雅仪式
这很合理 因为伯利兹
是玛雅文化的发源地
没错 但他不只是切除这些器官而已
他在吃这些器官
这是一种统治行为
吃心脏是为了吸取受害者的力量
而手和脚代表了
身体的最末端
这样一来就封存了这整个人
刀伤 非常利索 没有犹豫
他在尸体上绑了重物
但不知怎么 约翰还是浮了上来
退潮了
憩流退回海里
水流很可能使死尸
从水墓中浮上来
看来他是任务导向
愤怒激发型的凶手
他选中戴维斯夫妇为目标
刻意杀掉了丈夫
这也和玛雅文化中
勇士交战的规定相吻合
他砍掉死者的手脚
是为了满足已有的病态妄想
他是个虐待狂 受幻想驱使
在照着传统玛雅勇士自我塑造的过程中
嫌犯也给自己树立了信心
让他离自己的幻想更近一步
他认为这是先靠近后脱离幻想的过程
从而使自己的行为合理化
跟拖车司机的交流体现他具社交能力
这表明他可能过着正常人的生活
很可能有工作 年龄在35岁左右
那为何把死者心脏切掉后又穿上衬衫
给死者穿衣可以理解为表示同情
然而 这还是跟他残忍的杀人方式
形成了鲜明对比
从而证明了他是出于冲动
或仪式的一部分
给尸体绑上重物沉到水里
也许是为了防止被发现
那他之前也这么做过
那么水里很可能还有其他死者
我们得尽快对海湾进行打捞
不好意思 杰克 我没这方面的人
其实我有 我有个老战友
在这附近开了家潜水商店 我这就找他
我都忘了 你总是有熟人
验尸结果表明从海湾打捞出两具男性骨架
全都没有双手双脚
我听着呢
蒙蒂 宾馆的监控录像查得如何
还没什么进展 我还在查
那可是好几周的监控录像
知道了
我跟那么多人说过他们失去了至亲
每一次都很艰难
蒙蒂 这任务永远不会轻松
但你能带来巨大帮助
十分抱歉
是我女儿吗
先生 请不要跨越警戒线
考恩先生
她在里面吗
里面是约翰尼 不是苏西
天啊
她是不是也死了
现在还不得而知
但很有可能吧
我会不会再也见不到她了
别这么想
我那国际刑警的哥们
终于给我回复了
我们对打捞上来的骨骼进行了
DNA检测 然后有所发现
两位都是男性
但只查到了其中一人的信息
安努克·迈克逊 35岁 荷兰人
最后一张照片是拍摄于
他和妻子莫妮卡消失前一星期
地方当局记载 他们租了一辆车
去一日游后再也没回来
我记得这个案子
大概一年前的案子 安努克的父母
想要他儿子被宣告死亡
从而向保险公司索赔
保险公司开展了调查
结论是没有证据表明存在不正当行为
也无法证明安努克和他妻子已故
他们推理安努克和新婚妻子是因
躲避日益增多的债务而跑路
我们认可了保险公司的结论
没发现尸体 也就没有人犯罪
克拉拉 询问出什么了吗
酒店的所有房客和员工都没问题
至少都有可靠的不在场证明
两对失踪的夫妇都在度蜜月
蒙蒂 调查过去几年海湾发生的
其他事件
收到
这是怎么回事
你要对我怎样
我为什么穿着婚纱
因为我们要结婚
什么
你在说什么
你该想要嫁给我
我很强壮
我会保护你
你对约翰做了什么
天啊
嫌犯杀掉男性并食用部分肢体
但让女性活了下来
从而获得他们的力量和财产
这是勇士们的普遍做法
财产
历史上 女性被视作
男人们可以随意支配的
合法财产
三具尸体 都是男性
为什么嫌犯感觉非得
不断重申他的主导地位呢
他的作案手法非常明显
但还不确定他是否以别的方式杀害了女性
这也就意味着她们可能还活着
万一他占有了死者的妻子呢
我们的嫌犯不仅是食人者
还主张一夫多妻
玛雅人崇尚一夫一妻制
这地区仍实行一夫多妻的只有阿兹台克人
那这个仪式属于阿兹台克人 而非玛雅
但阿兹台克人不是在墨西哥吗
是的
我们要寻找一个善于用刀的混血儿
并且他有途径接近所有的被害者
爸比
甜心
为什么确定是阿兹台克人干的
这又怎么解释嫌犯的行为呢
倒退到男性是征服者的文化当中
能让他在这个世界里找到他的地位
我想让你们见一个特别的人
这是苏西
她会成为另一个妈妈
我通过朋友找到了一个网站
叫全球失踪人口网
多伦多的丹尼斯·布朗发帖说
他的女儿特丽西·布朗三年前
在游轮上遇见了男孩科林·杰克逊
姓名 特丽西·布朗
之后私奔到了伯利兹
然后神秘失踪了
最后目击地在哪
在圣佩德罗市政府大楼
这是他们拍的最后一张照片
有印象吗 蒂耶
我们没处理过
因为特丽西和科林是乘游轮来的
这属于海事法范畴
因此伯利兹警察局没有介入调查
邮轮安保搞砸了调查
最后作为疑案移交给了
加拿大国际刑警组织
我们相信第三具尸体
很有可能是科林·杰克逊的
身高一致
估测体重一致 下降的骨密度
不用说可能 基本上就是他了
特丽西和科林
借了丹尼斯的信用卡
这样那天他们就能租辆车去游览海岛了
三对情侣中两对都租了车
另外一辆是酒店配的顾客车
西蒙斯 去打电话
查查酒店在哪里租的车
我比对了三对情侣所有日程
不管是追踪不到还是被宣称失踪
它们看起来都发生在
十月的前几周
查查十月初发生过的创伤性事件
并且把你在海湾发现的信息结合起来
让我们来看看有什么意想不到的结果
查到什么了
我发现了三年前的一件事
海湾附近发生了一次车祸
就在弃尸地
继续
一对度蜜月的游客在伯利兹
撞死了一个当地妇女 罗莎·卡亚顿
他们直接把她的车撞进了海湾
她的尸体被她的丈夫发现
他叫安东尼奥 当地的屠夫
如果这是嫌犯的妻子
就解释了为什么他善于用刀
但这发生在4月21日 不在十月
死亡可能只是应激源 狂躁的基础
可能是其他什么触发了他
阿兹台克人的繁复的历法里
有数不清的节日和典礼
10月13日是美洲虎日
阿兹台克人相信那是一个战斗的好日子
蒙蒂 我们要安东尼奥的地址 尽快
有了 安东尼奥和他的妻子
在屠宰店上面租了一个房间
他用一辆车攻击游客
就像那辆杀死他妻子的车
你夺走了我的挚爱 现在我要夺走你的
这就是直接的战斗
他的行为显示他极端自负
还有一股子优越感
不仅仅是优越感
吞食敌人的血肉
能让阿兹台克的神明附身在勇士身上
通过吃人
阿兹台克的勇士变成了神明
抱歉各位
我得重新给你们安排路线
安东尼奥在妻子死后不久
就关闭了肉铺搬家了
我在追查报税记录 看他搬哪儿去了
酒店和其他受害者
都是从圣彼得租车公司租的车
你猜怎么着
税务记录现实安东尼奥三年前开始在那工作
租车公司都是独立的承包商
员工不属于酒店员工
所以我们才从未审问过他
他在租车窗口工作
所以能接触到这些夫妇的
也能知道他们何时最脆弱 发动袭击
因为他可以用GPS定位他们的行踪
不
是时候去更好的地方了
别动 联调局
没必要这么做
我们可以保证你家人的安全
只有我能保护我的家人
你以为控制女人
就能让你更像个男人
真男人不会伤害自己的家人
他们爱家人 他们保护家人
你不是男人
你就是个懦夫
闭嘴
你弱爆了
你弱爆了
不
我很强
我是神
你不是神
神能救你妻子 罗莎
你只是个骗子
是假货 是失败者
不是
他们还活着
这里需要急救
甜心
爸爸
她还好吗
除了受到明显创伤
她还脱水 不过她会挺过去
另外两个女人呢
身体还好
但是斯德哥尔摩综合症的幸存者
情况都很复杂
抱歉我们在旅馆房间里弄得有点僵
不 我才抱歉
抱歉我妄下断论
要是真的就不算妄下断论
我们的工作太危险太吓人
令我害怕任何形式的承诺
我只是不想让别人
变成我
我不是这个意思
我要是说没那么想过
绝对是骗人的
梅 失去布拉德很痛苦 痛不欲生
但更痛苦的是什么
从未遇见他
爱一个人
就会无条件地爱他
人们知道个中风险
剧本又多了一篇
好在你枪法准
我忍不住想起我女儿了
那小女孩脸上的表情真是
在这些时刻感同身受的能力
才使你成为一名好探员
也许是吧 但作为父亲
我真被吓个半死
我想永远保护他们
我爱你 苏西
我马上回来
好
宝贝 我是爸爸
我在伯利兹
我刚
刚在想你 想我们在一起的日子
还有学校
我等不及去南加州大学看你了
我也爱你
我在干嘛
在往家赶
