伊利诺伊州以一级谋杀罪名
控告兰德尔·A·西蒙斯
案件编号10-C-R-2085
我们裁决被告...
无罪
都结束了 都结束了
听见没
凶手
你杀了我女儿
就是你
秩序
注意法庭秩序
爸爸
儿子
凶手
法警 控制住那名妇女
凶手
就是你
我警告你
再破坏秩序 我就下令法庭清场
喂
你给我看看这个
他们本乐意接受这个条件
8年刑期 二级谋杀指控
你我都同意当初的决定的
去和她说这个吧
真是艰难的案子
本以为你要赢了
陪审团支持你
可法官支持你
他的确杀了她 知道吗
我们什么都不知道
关键不在审判
而在预审
在于把某些证据排除出去
即便西蒙斯这样的案子也是如此?
西蒙斯这样的案子更是如此
尽管听上去不够刺激
但我们并不是在庭审阶段胜出的
而是在审前动议阶段
不 这很刺激
这要发表在哪家杂志
《芝加哥法律评论》
不介意的话 最后一个问题 加德纳先生
没问题 说吧
你真的更喜欢四角内裤 而不是三角内裤?
什么
这是那本...
你并不是为了了解我的法庭策略 对吧
我想了解
但首先 你是本市排名第16的钻石王老五
你对此感到骄傲吗
我一直积极活动升上12名 但这里有很多潜规则
乔
真没想到在这儿见到你
我是个无党派的保守派议员 记得吗
但对这些共和党人还是给予些肯定吧
乔 你来了 抱歉 我在打电话
看看谁来了
哦 你好
你好
你...
我来找德里克·邦德
鲁
很高兴见到你 德里克
我也是
我喜欢你在华盛顿的办公室
是啊 但我更喜欢这里的办公室
更传统一些
特里皮先生 幸会
幸会
这位是邦德先生
邦德律所的
我们合并了
你们真要做鲁·多布斯的代理人?
呃 其实我和你一样吃惊
你和你的新合伙人还真是同床异梦呵
那么我就要开始网络直播了
有问题吗 福瑞克先生
没问题 弗雷迪 开始吧
感谢您接受采访 福瑞克先生
首先要恭喜您 您正在迎头赶上查尔兹
感觉不错吧
我爱这座城市 弗雷迪
昨天州检方指控杀妻凶手西蒙斯一案败诉了
您对此有何评论
是个悲剧 本来能赢的
您认为西蒙斯本该受到严厉的刑罚?
刑罚越狠越好?
当然
在罪刑相当的前提下
越狠越好
但是 您的夫人在被告的律师团里
你是不是觉得两边为难
您的夫人正努力使一名杀妻凶手逃脱制裁
不不 完全没有
实际上 我为我的妻子感到骄傲
州检察官不应该指望辩护律师放你一马
而应该努力地与之针锋相对
说得好
您是否期望进行一种公开的辩论...
戈德先生
过5分钟让他结束
我们还有一堆这种采访
我们在collegehumor.com上发现了一些东西
您该看看
我完全同意 福瑞克先生也是
他会很乐意有您这样的人帮助他竞选
那太好了 女士
您该来听听福瑞克先生演讲
你好啊
谢谢您 特沃西太太
是的 我很期待
你好 戈德先生
贝卡
你看起来气色不错
我身体很好
您剪头发了
是啊 头发长了
你来这儿做志愿者
是啊 我想回报一下
我很感动啊
当代的年轻人能放下手中的游戏机
这就是奥巴马一代
不用了
为什么 戈德先生 你不信任我吗
是挺奇怪 的确不信任
我没发微博啊
你叫我别发 我就没再发
我警告你别发微博 可你还是发了
讨论你的历史老师迈克尔是不是同性恋
扎克说你这里需要志愿者
所以我来了
扎克和你说的?
是啊 你老板的公子
抱歉 我们的人手足够了
不过还是谢谢你
亲爱的贝卡
打搅下 戈德先生
跟她说谢谢然后让她滚
collegehumor.com上 1小时前出来的
是那个应召女郎 安贝儿
滚床单 玩车震 他是最佳候选人
彼得最撩人 我为他出动潜水艇
哦 天啊
他们说 你民调落后
但我说 彼得推车 定能后来居上
推车后上
哦 天啊
和我玩 你一向特别狠
你一定赞成 越狠越好
越狠越好 更别说...
拿钥匙来
另一扇门锁上了吗
没有 戈德先生 采访结束后他会开门
这是陷害
让他停止接受采访
快切断 关掉电脑
他们在套他的话
是在陷害他
马上停止采访
好的 弗雷迪 谢谢你
你在干什么 怎么了
我们刚给了他们明天新闻的好题目
怎么不防我
哦耶
结束了
跟以前一样
谁赢了? 我
那么
我还是更喜欢壁球
打电话找我什么事 凯里
为什么
和平部队的老朋友想了解你的近况嘛
是吗
这是什么 你写的小说?
西蒙斯谋杀案
他认为他老婆在外面乱搞
用猎刀捅了她38下
我觉得你会感兴趣的
为什么
我输了
鞋子脱下来
干嘛
叫你脱就脱
还穿在脚上呢
解下来
好吧 看看这案子吧
他们本愿意接受8年刑期
结果你搞砸了
我们本以为能让他接受终身监禁
甚至本不需要上庭
轻而易举就能让他接受8年刑期
我们已经尽了一切努力
很明显还没有 否则那个人就进去了
有些证据我们无法呈堂 你可以
看看吧
还有问题吗
后续采访
喜欢穿四角裤还是三角裤?
不是
只是核实几件事
你没必要接这个电话
你说对了 没必要
喂
发生什么事了 什么罪名
谋杀
谋杀谁
他老婆
不 他们不能这么做
这违反一事不再理原则
他已经受过审判 被判无罪
3天 加德纳先生 我才重获自由3天
没事的 西蒙斯 我会处理好
加德纳先生 我是戈塞特上尉
陆军军法署的
军法署 开什么玩笑
谋杀案发生期间
根据军方依《美国法典》第10篇发出之命令
你的当事人是应召服役的预备役军人
这种情况 不违反一事不再理
军方法院对此案享有共同管辖权
技术兵西蒙斯
根据统一军法典第118条
兹因涉嫌谋杀将你逮捕
和我玩 你一向特别狠
我想你赞成 越狠越好
肯定是她的阴谋 她要整我
她不重要
但此事让查尔兹获益了
很可能是他出钱搞的
你我两人 沐浴着烛光
你与我奋战 整个夜晚
整个夜晚
这是当然
视频流传很广吗
正在快速传播
如果她穿得更暴露 视频会传播得更快
我们只是摆出高姿态即可
但你得更严格地审查那些采访记者
是我的错
我们还可以做些别的
先发制人
如果我们先贬低对方
我们会先被看成是卑鄙的一方
彼得
他会使出无数类似的阴招整死你
就让他整死我好了
我不会给他任何借口伤害我的家人
那你认为他在干什么
这帮人找一切用得上的东西
来抹黑你
彼得 他们到处都安插了跟踪的人
他们可以跟在你左右
他们可以跟踪你家人
他们可以把你说的任何一句话断章取义
怎么了
没什么
一定有事
你干什么了
在奶奶参加的那个聚会上
发生了什么
有个小孩 拿着摄像手机
是两个小孩
他们问了我一些问题
哪方面的
关于爸爸的
还有她 那个妓女
他们拍了下来 但我还没发现他们公布
你说了些什么
没什么
我只是在维护爸爸
但他们不停地问
我们要告诉爸爸吗
也许他们并不打算公布录影
或者他们在等机会
8年
得了吧 你这是敲诈
伊利诺伊州现在暂停死刑
但是军队里有 而且我们不惧怕动用死刑
如果我是你 我会接受8年刑期的条件
我们会再联络你
我们 我们会再跟你联络
我是希克斯中尉
法庭指派给西蒙斯先生的律师
我不得不说
从证据上看 8年刑期这条件不错
我希望你们能考虑一下
中尉
一年前 我回家时发现妻子遇刺身亡
我深爱的妻子
我花了一年时间 来说服大家我不是凶手
当我终于做到的时候
当我终于可以再次回家的时候...
我不会接受8年刑期
不是我干的
我不接受
如果愿意 你可以续用外聘的律师
我留下当后备
拜托 帮帮我 你们曾经帮过我脱罪
问题是 我们很少在军事法庭上辩护
无所谓 我相信你们
我以为西蒙斯的案子已经结束了
本来是的
情况发生了变化
我们不能犯和去年一样的错误 对不对
去年的什么错误
凭心血来潮接案子 而不是依据长远战略
不是心血来潮 是激情
西蒙斯的案子让我们倍受瞩目
是啊 更多一文不名的委托人找到了我们
但是 听着
如果你支持我 我也会支持你
德里克是鲁·多布斯的律师
是 我昨天看到了
怎么碍着特里皮了
他们的发行商手中的项目有冲突
我们不得不放弃其中一人
我能指望你吗
投你一票? 当然
咱为的就是这个 合伙人投票 2比1
打发鲁·多布斯走人
去寻你的开心吧
其实我应该穿身军装的
我穿上一定很帅
肩上带流苏的
像宾纳福皇家号里一样
你好
你还好吧
我很好
邦德先生希望 我在西蒙斯的案子上帮你一把
没关系 凯琳达可以帮我
她忙墨菲诉戈麦斯的案子呢
你了解西蒙斯杀人案吗
是的
我们直接进入庭审阶段 所以...
你要用到陆军刑侦部的卷宗
是
我自作主张搞到了
你自作主张
你怎么知道要搞这个呢
我很注意跟进案情
好吧
能请你注意一个地方吗
指出来
谋杀案发生时军队彻查了犯罪现场
但是州检察官提出指控后
他们退出了
这是一年前的调查档案
但是边缘的这些注释
这些毡尖笔写的注释 是最近写的
你怎么知道
我就是知道
好 但我必须搞懂你怎么知道的
这样才能在这个基础上工作
这是个复印件的复印件
最初的注释都褪色了
毡尖笔写的注释褪色没那么厉害
因为这些注释只被影印了一次
这和附信的情况一样
而附信标注的日期是3天前
那么这些注释 也都是3天前写的?
是
你认出笔迹了?
凯里 真的吗
他在帮他们雕琢控词
给他们提供情报
敌后战线啊
抱歉 在军事法庭上
陪审团旁边的席位是检察官的
那我们在...
全体起立
坐下
不包括你
怎么了
她又在清肠胃
请说出你的名字
威廉·加德纳 法官阁下 辩护律师
我猜你不是现役军人吧 加德纳先生
不是 法官阁下
你曾经服过役吗
没有 法官阁下 不过...
不过什么 加德纳先生
不过我对军队充满敬意
你熟悉统一军法典吗 加德纳先生
是的 法官阁下
请陪审团进来
我想帮忙
不 你不行
我知道一些事
你想帮忙吗
好好上学 不要吸毒
是我妈不让 是吧
她不让我参与?
你妈你爸 还有我 都不让
我不需要百事通布朗这样的下属
我知道一些事
你想帮忙吗
那就别让你的女友去做志愿者
我的女友?
金发姑娘
贝卡
贝卡
别让她给我添乱
没有啊
我们分手了
我去跟她谈
不用了 她想让我找你谈 然后你就会去找她
看来我今天状态很糟啊
这事你别管
你那是什么意思 下士
我是说 我姐姐是家庭暴力的受害者
那么对于被指控向妇女使用暴力的人
你无法做到公正咯?
这大概要取决于证据
法官阁下 由于其心存偏见
我们认为这位陪审员不适格
巴纳德下士 如果我命令你公正 你会公正吗
会的 长官
很好 陪审员适格
加德纳先生 戈塞特上尉
请来我办公室进行审前动议
如您所见 法官阁下
这些照片的误导性大于证明力
驳回
什么
照片是警方拍的不?
是的
照片里是你当事人不
是的 不过...
那么证据适格 陪审团不傻
能分清哪些有误导性 哪些有证明力
下一项是什么
被告在警察当晚的审问中 做了一项供述
法官阁下 西蒙斯先生当时严重醉酒
人民诉科恩斯案裁定
醉酒供词本质上是不可信的
那是伊利诺伊州的判例 在此不适用
证据适格
法官阁下 考虑到您这些意外的裁定
我必须要求诉讼延期
否决 陪审团里有9名现役军人
我不允许你浪费他们的时间
现在是17点
现在休息吃晚餐
18点整开始法庭调查
6点 法官阁下?
是的 加德纳先生 6点
欢迎来到军事法庭
那次被告录口供了吗
是的 录了
雷西亚警官
请读一下这份口供划出的要点
警察问 "他有外遇了?"
嫌疑人答 "她和别人睡了 我知道"
警察问 "你杀了她?"
嫌疑人答 "我... 我不知道"
谢谢
还有一件事
你那天晚上的侦查过程中
搜查嫌疑人的车了吗
反对 法官阁下
双方律师上前来
法官阁下 警察没有搜查车辆的许可
他们询问被告是否可以搜查他的财产
他说可以
他的车难道不是他的财产吗
车停在两个街区之外 法官阁下
应遵循理性人原则 他以为警方是指搜他的家
遵循严格解释原则 他的车属于他的财产
反对无效
请回答问题 警官
我们搜查了他的车 发现了一个背包
里面有被告的护照 一顶假发
还有个装有2000美金的信封
在州法院时 我们排除了这些证据
所以之前一直没问过
但现在要问 你车里为什么有那些东西
如果你是害怕会蒙冤被捕
我们可以按照这个思路辩护
不是的 是...
他们当时在征调我们分队去阿富汗
我们都接到派遣令
所以...
我打算逃往加拿大
我想逃脱服役
这事儿 可横竖不能对军人陪审团讲
那我们怎么办
我现在没事了
你...
昨天 你找我?
那个啊 布莱克帮我做呢
德里克说你在处理墨菲案 让我找布莱克
好吧
祝你好运
我知道必须放弃他们中的一个
律所合并难免有这种事
我认为 还是让多布斯先生换律所吧
我们则继续和最长期的客户合作
就是这样
我很不愿意面对这种事 大家都一样
我们两家律所没合并时 都面临经济危机
依我之见...
我们有事谈
请给我们5分钟
抱歉
这些是特里皮先生带给律所的计费工时
这些 则是多布斯先生带来的计费工时
你说过 咱俩联手对付他
所以我们才这么做
但你也说过 我们不能凭心血来潮接案子
这不是心血来潮
你没看出区别吗
乔跟我们的时间更长
鲁带来的工时更多
是带给德里克更多的工时
不 是带给我们
德里克和咱俩的利益是一致的
这是背叛
你说过会支持我的
我当时不了解事实
你突然在乎起事实了?
在法庭 你拿事实当个屁啊
好了 戴安 重要的是钱
重要的是敞开我们的大门
我爸当年就因乐善好施 搞砸了生意
我不打算犯同样的错误
你知道你做了什么吗
你丢掉了我肯定投你的那一票
贝卡
扎克
你在干什么
我在干什么 你什么意思
我是说 我没让你给我爸的竞选做志愿者
我最近都没跟你说过话
你怎么不让我说句对不起呢
因为你没觉得对不起
你想错了
我就是要说对不起
我给你发短信 你不回
我尝试等你放学...
你伤害了我妈 我爸
我停手了
我说了我会停手 我确实停手了
我父母要离婚了
我只是...
好笑吗
是的 确实好笑
你觉得管了一次用
现在还能管用
什么会管用
我只是想让你知道我很抱歉
你知道做竞选志愿者有多无聊吗
如果我不是认真的 我会去干这个吗
你确实是认真的 再见
我认识格伦·查尔兹
那又怎样
不是 我认识他儿子
我不明白
军方调查了犯罪现场
他们将房子里的指纹和军方记录做了比对
然后 只有西蒙斯的符合?
可能只有他一人的指纹
但是他告诉我
他们分队有很多人去过那栋房子
根据规定 陆军刑侦司令部
必须考虑所有相关的证据
所有相关的?
那么谁来决定哪些是不相关的呢
他们自己
那么他们怎么处理不相关的证据呢
我有权阅卷 全部内容
没错 但没有杰尼克少校的命令
我不能把那些卷宗给你
那么杰尼克少校在哪
他今天不在
他周一早8点会回来
但我们明天就要开庭了
如果非让我拿到法院裁定...
女士 除非少校批准
否则你只能去申请法院裁定
有什么事情吗 下士
没有 希克斯中尉
稍息 把卷宗拿来
遵命 长官
抱歉 希克斯中尉
恭喜您获得了嘉奖
您会回去吗 长官
不 我被调回本土了
听说费卢杰很恐怖
你也一样 下士
别接 别管工作了
我是威尔
喂 抱歉这么晚打给你
有些资料你明天可能用得上
不能明天再办公吗
抱歉 威尔
我会再打来的
不 没关系
怎么了
这些被陆军刑侦部视为无关的证据
我...
里面有案发现场发现的3套指纹
我们在军方数据库里全都找到了对应的人
案发现场的3套指纹全是军人的
3个新的嫌疑人? 很好
我们会想法让法院发传票
多谢 艾丽西娅
明天见
凯琳达
你对德里克·邦德有什么了解
我知道什么
我做过调查
调查结果都告诉你了
那么德里克和威尔的关系呢
什么
据我所知 他们以前并不认识
德里克是我找到的
你是说 他们之间有你不知道的关系
我只是想打消这个疑虑
那么 这事交给我了
3套指纹 法官阁下
他分队的领导戈捷
列兵苏亚雷斯 伯尼克下士
被告家里曾有很多指纹
大多数无法识别
但这些是可识别的 法官阁下
州法院没涉及这些
是因为芝加哥警局的数据库里找不到
只有军方数据库才有 所以我们以前没查到
我方承认 这些人曾在他家中滞留过
伯尼克下士有军方案底 法官阁下
他曾袭击过一名前女友
但并没有正式起诉
那只是撤诉了而已
你是如何知道的 加德纳先生
根据军方侦查员的笔记得知的
而且上面还记录了
被告家与伯尼克家之间的
多次电话往来记录
法官阁下 如果被告律师想要暗示什么的话
我要做的可不止是暗示
控方认为
我的当事人因为妻子有外遇而杀死了她
我认为那个外遇对象就是伯尼克下士
而他应为首要嫌疑人
而且应该传唤他出庭作证
恐怕这不可能 法官阁下
为什么
伯尼克下士3个月前在进攻玛沙时阵亡了
那么我们要求传唤另外2人
列兵苏亚雷斯和戈捷上尉
他们也在阿富汗
我们可以进行视频质询
我们可以进行视频质询
我不会占用正在海外服役的士兵的时间
因为你要求质询的根据不足
那么我们要求延期再审
延至可以获取他们的证词之后
驳回
我已经说过了 陪审团时间宝贵
你还有其它要求吗
我现在要求你立即回避本案审理
你再说一遍 加德纳先生
我不知道是因为你不喜欢平民律师
还是有什么心理问题
加德纳先生
但我明白那些关塔纳摩检察官辞职的原因了
军事法庭就是以欺骗手段打压被告的
法官阁下 请允许我...
你是在藐视法庭 加德纳先生
就是说 我要剥夺你继续参加庭审的资格
我自己也不准备继续参加庭审了
够了 法警 对加德纳先生采取强制措施
法官阁下 辩方要求延期审理
我说了不允许延期
没错 但那是在您驱逐我方律师之前
根据军法典第866条第2款
当法官裁定更换律师时
辩方有权获得延期
你们还有2个人
我本人以及希克斯中尉
都没有列在名单上 法官阁下
规定非常明确
只有名单上的律师有资格
这个请求延期的办法真够绝的 加德纳先生
延期24小时
希克斯获得了银星勋章?
他似乎是在费卢杰单枪匹马勇战一伙叛乱分子
救了20个人
我真不知道该说什么了
什么都别说
他很不好意思提及此事
现在他真让我自愧不如了
上次我帮一个人付了停车费
这点事情我吹嘘了一个星期呢
好了
好了 现在你正式成为辩方律师了
怎么了
我本以为这辈子再也不用探监了呢
但我已经放弃了我的客户
我知道 但多布斯还是解雇了我们
看来
他不认为咱律所的合伙人会全心全意为他服务
合伙人?
是指我吗
他还没做决定
我已说服他来听听你或者威尔的决心
威尔还被关着呢
别问为什么
你明天可以吗
让多布斯相信我会全心全意为他服务?
没问题
告诉多布斯我随时候命
那个嫌疑人 伯尼克下士 阿富汗战死的那个
怎么了
是他的女朋友在领抚恤金
她叫达莉亚·乔伊斯
这是地址
凯琳达
伯尼克从没背叛过我 一次都没有
乔伊斯小姐 我们真的很同情你
但是通话记录表明
伯尼克下士给死者打过电话
是我打的
茱迪思生前和我是朋友
直到你的当事人杀了她
但如果她没有外遇 他为什么要杀她呢
我没说她没和别人上床
我只说那不是伯尼克
如果你可以说出你所知道的情况...
我为什么要告诉你
不然的话 伯尼克便是我们唯一的线索
我们就会利用他
我们会说 他背叛你并杀了那个女孩
这都是谎言
那就告诉我们茱迪思和谁上床了
她不过是想救她丈夫
怎么回事
他们分队的指挥官戈捷
他说他有办法让西蒙斯免于被派遣
但需要付出代价
然后茱迪思相信了他
她太想把西蒙斯留在家里了
说什么她都会信
乔伊斯小姐 你得把这事告诉法庭
不 我绝不会说的
那必要的话我们就传唤你
那我就撒谎
军方也不会管
难道他们愿意这些龌龊事被公之于众吗
有个男人正面临死刑的威胁
你的当事人杀了他妻子 福瑞克太太
她出轨的事令他妒火中烧
可悲的是 她这样做不过是为了把他留在家里
让我来
你怎么认识他的
小格伦?
戏剧夏令营
他真是个蠢蛋
所以我拿到了这些照片
怎么 你在黑他的帐号?
不 他压根没有帐号
我正注册呢
来 会会格伦·查尔兹公子吧
你不能这么做
已经做了 他喜欢什么
他对什么感兴趣呢
美国偶像?
麦莉·赛勒斯
乔纳斯兄弟
我们得让他谈谈他父亲 能带来负面影响的
我们不要真这么干吧
什么意思
我们只是逗着玩的 对吧
我们不要真这么干
他们可是来真的
看来这东西是人手一个啊
哦 是的 公司的要求
我们在向无纸化努力
在军法署 我们在向白纸黑字努力
你喜欢军队吗
这是我人生的全部
等等 看看这个草拟的证人名单
又是凯里写的
他在乔伊斯的名字旁边写了"否"
他知道不能叫她出庭作证
定是因为他已经跟她谈过了
他的证词只是传闻证据
乔伊斯会矢口否认
对
乔伊斯小姐 被害人是否向您透露过
她和她丈夫以外的其他人上过床
没有 没说过
没有别的问题了
辩方提请凯里·艾格斯作证
反对 法官阁下
艾格斯先生不在证人名单上
根据军事法庭规则第607条
为质疑证人A之可信性时 证人B不必在名单上
反对无效
艾格斯先生 首先说声 你好
你好
你曾迫害... 抱歉
你曾在州法院指控西蒙斯先生杀妻?
是的 当时你也在 还记得吧
记得
但陪审团裁决他无罪
于是你说服戈塞特上尉在军事法庭控诉他
反对
反对有效 福瑞克太太
艾格斯先生
在审判开始前 你是否访谈过乔伊斯小姐
有过
她是否向你表达过 她怀疑
被害人和她丈夫以外的人保持着关系
乔伊斯小姐告诉我 她认为
西蒙斯太太与西蒙斯的指挥官保持着关系
那个指挥官 是戈捷上尉吗
对
法官阁下 反对 这与本案无关
驳回 请继续 福瑞克太太
她是否认为这段性关系事出有因
戈捷上尉告诉她
他能让被告免于派遣 条件是陪他上床
法官阁下 基于艾格斯先生的证词
我方提请
视频质询正在海外服役的戈捷上尉
反对
反对无效
你发誓如实作证吗?
所有事实 绝无虚言? 请让上帝帮助你
我发誓
那天晚上 你和技术兵西蒙斯一起在酒吧?
是的 女士 我23点左右离开的
然后开车把伯尼克和苏亚雷斯送回了基地
然后你去了哪里 上尉
我回家了
你没有去被告家逗留一下吗
没有 我没去
是因为西蒙斯太太威胁了你 是吗 上尉
她准备告诉丈夫 你敲诈她上了床
没有
你告诉她你能使她丈夫免于被派遣
我没有那样的权力
但她不知道这一点 是吗
当你未能兑现承诺时
她威胁了你 然后你去了她家
我...
你去了她家里 捅了她38刀
戈捷上尉 我是代理法官库恩上校
你需要律师吗 上尉
律师?
我要...
戈捷上尉
上尉
你是说 当你做我的代理人时
你能把你个人的政治信念放到一边?
说实话 我永远不会把我的政治信念放到一边
我只是说 这不会成为问题
既然我能做我认为有罪的杀人犯的律师
我也能做你的律师
你可真是正派
我投你一个信任票
我怎么觉得是德里克安排你安抚我的
的确如此
但如果我认为我们无法合作 我不会答应他
你回来 让德里克担任你的律师
我们不会有问题的 我保证
我会回来
不过我不要德里克做我的律师
你来做
我?
不是吧
在过去的25分钟里 你对我的坦率程度
超过任何我打过交道的律师
我也很欣赏你不会背叛自己的政治信念
考虑一下吧
关于美利坚合众国根据统一军法典第118条
以谋杀罪名
诉技术兵西蒙斯一案
我们全体陪审员裁定被告...
无罪
谢谢你
爸爸 我自由了
艾丽西娅
祝贺你
他不是凶手 凯里
戈捷上尉潜逃了
他才是你的嫌疑人
知道吗 你的当事人 由于被判无罪
他可以去履行他的职责了
他的...
他的海外服役职责
他们要派他去阿富汗
请进
你要我查一下邦德和威尔
看他们之前有没有联系
是的 没事了
不过是校友关系网的作用 仅此而已
