over 68 million americans
leave the safety of our borders every year .
if danger strikes ,
the fbi &apos;s international response team
is called into action .
thank you .
have a nice day .
thank you for calling the peters residence .
please leave your name and number ,
and we &apos;ll get back to you .
hey , mom , dad , i &apos;m fine .
i &apos;m safe .
you don &apos;t have to worry about me , okay ?
look .
i &apos;ll explain everything to you guys soon .
i love you .
and i --
yeah , hi . i &apos;m emma . i &apos;m here to see --
no !
and the recording ends there .
16 @-@ year @-@ old emma peters &apos; cellphone
last pinged in antalya , turkey , five hours ago .
her parents , glenn and stephanie ,
thought that she had gone to school ,
but instead , she &apos;d driven to dulles airport
and used her credit card to buy a one @-@ way ticket to turkey .
every parent &apos;s worst nightmare .
i take it emma never exhibited this kind of behavior before ?
never . uh , she &apos;s a straight- &quot; a &quot; student , cheerleader ,
student council , lots of extracurricular activities .
so why would emma fly to turkey ?
her parents are convinced
that it has to do with a boy named emir bayar ,
埃米尔 · 巴雅尔
a 17 @-@ year @-@ old turkish exchange student
who emma fell hard for last semester .
according to this school report ,
emir bayar was suspended for an assault against another student .
his student visa was rescinded ,
and he was immediately sent back to his home in antalya .
so what are we thinking -- this emir kid lures emma
with the promise of a romantic reunion
and then pulls a bait @-@ and @-@ switch ?
love is very powerful , especially your first love .
it &apos;s an impulsive force .
you know , the language barriers in turkey , we can deal with .
but what concerns me is the cultural barrier
and how that will affect emma &apos;s recovery .
what do you mean ?
well , for one thing , the antalya police
have listened to emma &apos;s voicemail here ,
and they don &apos;t seem to think it suggests any evidence of a crime .
they think it might rise to the level of a lover &apos;s quarrel .
what we consider domestic violence
isn &apos;t a criminal act in turkey .
monty , have our legat meet us
on the ground at antalya airport .
he should liaise with the turkish national police .
done and done .
i want to bring them on board soon as we land .
we &apos;ll use the jet as a base of operations while in country .
operational security is paramount .
monty , i want you also to ...
dig into emma &apos;s online
and personal communications with this emir bayar fellow ?
get on it .
abduction without a ransom demand .
i mean , she could already be dead .
no , i &apos;m not inclined to think that emir would lure emma
halfway around the world just to kill her .
she &apos;s alive .
the question is is emir keeping her for himself
or planning to offer her to someone else ?
either way , time is of the essence .
please !
please .
please don &apos;t hurt me . please .
hello , emma .
we &apos;ve been waiting for you .
第一季 第九集
a turkish proverb tells us ,
&quot; who has never been burned in the sun
won &apos;t know the value of shadow . &quot;
everyone , this is dale hanah ,
our legal attaché .
as @-@ salam alaykum .
alaykum salam .
welcome to turkey .
agents simmons , seger , and jarvis .
pleasure to meet you all .
i &apos;ve heard great things from jack about you .
yeah , you , too . we hear you guys go way back .
yes , we were roommates back at the fbi academy .
what was it -- class of &apos; 95 @-@ 14 ?
yeah . how did we get here from there ?
the future has not been written .
there is no fate but what we make .
that &apos;s beautiful . is that from the &quot; qur &apos;an &quot; ?
&quot; terminator 2 . &quot;
oh , i knew it sounded familiar .
you ready to bring us up to speed ?
of course .
although the turkish national police
are not treating emma peters &apos; disappearance as a crime ,
they were cooperative enough to give me some information .
it looks as though emma &apos;s passport
was digitally scanned at the antalya airport 12 hours ago .
it was . and you can see from the security stills
she left the airport in a taxi cab .
for a girl who &apos;s never been to turkey ,
she looks like - she knows where she &apos;s going .
well , the cab driver was interviewed .
it says that he drove emma to the intersection
of hesapki and kocatepe streets .
and that &apos;s all he saw . there &apos;s no more eye witnesses .
dale , you said the turkish police
were somewhat more cooperative .
that mean they &apos;re prepared to shadow our investigation ?
they &apos;ll provide us with escorts ,
but , honestly , they think we &apos;re wasting our time .
simmons and mae ,
you take emma &apos;s last known location .
clara and i will see if we can track down
emir bayar &apos;s last known address .
if she came here to see him ,
we may just get lucky .
if emma &apos;s lost in turkey ,
how can you even begin to find her ?
mrs. peters , let me assure you and your husband ,
in the last year alone , we have successfully resolved
27 non @-@ familial abductions on foreign soil .
this never would have happened
if we hadn &apos;t let her see that kid .
how could we have known , glenn ?
agent montgomery , we didn &apos;t want to push our daughter away .
it &apos;s just ...
she and emir had nothing in common .
they -- they were from different worlds .
and when emir beat up that kid at school ,
we put our foot down .
so as far as you know ,
emma and emir have not been in contact
since his student visa was taken away ?
absolutely not .
we even monitored her computer time .
were you able to bring emma &apos;s laptop , as i requested ?
but you won &apos;t find anything on it .
we , uh , checked her browser histories
and her e @-@ mails every day .
i &apos;m sure you did .
i just need to make sure
there isn &apos;t any other digital information on here
that may suggest her whereabouts right now .
thank you .
again ...
i &apos;m very sorry for these circumstances , emma .
and for not properly introducing myself before .
i &apos;m abu hakim al @-@ badi ,
a close friend of emir &apos;s .
if you &apos;re such a close friend ,
why didn &apos;t he tell me about you ?
why are you doing this to me ?
i realize you &apos;ve traveled a very long way to be with emir ,
and i know how much you mean to him .
but you must understand ,
i will not allow anyone to do harm to emir .
harm ?
that &apos;s not why i &apos;m here .
i would never hurt emir . he &apos;s --
emma !
why did you bring your phone with you ,
when you were told very specifically not to do so ?
i just wanted to call my parents when i got here
to make sure they wouldn &apos;t worry --
weren &apos;t you told ...
for emir &apos;s own protection , that you needed to follow
each and every one of his instructions without fail ?
yes . but --
emir needs to be able to trust you .
he can !
we shall see .
why does emir need protection ?
emir is a very ...
special person , emma .
you are privileged to know him .
yes . i am .
when can i see emir ?
okay . now , if i was a teenage girl ,
how would i choose to hide my secret communication
with my super @-@ secret boyfriend ?
hello .
why hide a calculator app ?
unless it holds the combination key to your heart .
e.m.i.r.
bingo .
60 seconds .
must be getting slower .
also must be getting senile ,
&apos;cause now i &apos;m talking to myself .
you got something , monty ?
emma peters overt computer accounts were clean ,
but she did maintain a very active ,
very on the down @-@ low online life .
so let me guess . she continued to communicate with emir
even after he was kicked out of the country .
yes and no . see , emma reached out to emir
through various social media sites ,
but he never responded for like a month .
then some guy named hanim atvan ,
who claims to be a friend of emir , reached out to her .
emir was probably a little gun @-@ shy
after his run @-@ in with the authorities .
so he uses his friend hanim to test the waters .
monty , how long were they communicating with each other
before she flew to turkey ?
uh , six months .
hanim regaled emma with stories of how much emir missed her
and how much he wanted to come to the united states and see her ,
et cetera , et cetera .
hanim strung her along with this expectation .
then i &apos;ll bet he said emir couldn &apos;t come to the u.s.
that way , she volunteered to come to turkey and see him .
you are correct .
that &apos;s a classic takeaway tactic
used by salesmen and con men worldwide .
yeah , but even more than that , hanim spelled out for emma
exactly what to do and not to do when coming over there .
no cellphone . dress like a tourist .
buy a plane ticket at the last minute
so no one had a chance to find out .
she was definitely manipulated .
thanks , monty .
you know , emir could be pretending to be this hanim kid .
yes , he could .
our escort &apos;s arrived .
let &apos;s go find emir .
american . fbi .
you leave our son alone .
emir is not here .
mr. and mrs. bayar ,
emma peters is missing .
we know your son knew her well when he was in the united states .
and we know they &apos;ve continued to communicate .
lies . that girl got our son into terrible trouble .
so we made sure emir - would never have any contact
with her ever again .
why do you want to save that whore over our son ? !
mother , please !
emir bayar ?
yes .
so , emma goes missing in the u.s. ,
and the fbi flies around the world just to accuse me ?
we have communications between emma and your friend hanim
who asks her , on your behalf , to fly here to turkey to see you .
emma came here ?
and now she &apos;s gone .
i do not understand this .
i do not even know anyone named hanim .
emir , let &apos;s not play games .
we know about the assault
that led to your student visa being revoked .
i was protecting emma &apos;s honor .
one day after school ,
some guys started hassling her
for hanging with the rag head .
one of them tried to grab her .
the other took a swing at me , so i busted open his nose .
defending emma &apos;s honor
isn &apos;t exactly how school administrators put it .
you do not think it is possible those people lied ?
so you &apos;ve had no communications with emma
since you returned from the u.s. ?
it was not by choice .
my parents -- they were not lying
when they told you they forbid it .
and you &apos;re not familiar with anyone by the name of hanim ?
no . i am not .
honestly , i never told any of my friends about emma .
if she &apos;s in trouble ,
i &apos;ll do whatever i can to help .
looks like we may have hit a dead end with emir bayar .
so whoever this hanim guy is ,
he must have seen emma &apos;s posts
and searches for emir online .
and he set his sights on her .
if this isn &apos;t about reuniting with emir ,
then what does hanim have in mind for emma ?
there are a few possibilities , and none of them good .
let &apos;s hope you &apos;re about to find something .
call you as soon as we do , boss .
this is where the taxi dropped off emma .
okay , so monty was able to remove emma &apos;s voice
from the answering machine message
and then boost the background and the ambient noise .
so if this place is true to pattern ,
then emma didn &apos;t go very far from these street musicians .
and that buzz sounds almost like a ...
building with a secure entrance .
something with remote access control .
it looks like we have a couple of those on this block .
keep playing it a little further .
wow , that almost sounds like ...
an industrial sewing machine .
yeah , which i don &apos;t see or hear around here .
that is why ...
i brought my shooter &apos;s headphones .
amplifies the ambient sound ,
blocks out the higher decibel noises .
this is it . this is it .
emma &apos;s breaths are getting deeper .
she took the stairs .
yeah , the footsteps end here ...
where is she ? !
where is emma peters ? !
the place is empty , but she was definitely here .
you sure ?
yeah .
we found this .
cracked cellphone case .
it &apos;s emma &apos;s .
there was a couple empty beds in the room .
could have been used - as some kind of a way station .
on the road to where ?
all right . turkish intelligence ,
they identified our guy back there .
his name is marko bashir .
iraqi national .
well , his left hook says
he &apos;s probably not the brains behind all this .
yeah , i would agree .
the turks have him pegged as a smuggler ,
weapons and women .
that &apos;s some callus on your forehead .
take his shoes off .
as well as on your feet .
calluses earned from years of rigorous prayer .
many of my devout friends ,
they have marks like this .
it comes from hours and hours of sitting on your feet
and pressing your forehead to the rug , but --
they &apos;re not smugglers ,
who also see themselves as true believers .
extremists like this , they make me sick .
desecrate islam .
twisting the words of allah
into a call for criminality and violence .
jack , if this guy &apos;s a terrorist ,
he could have taken emma to be a sex slave or a war bride .
which means she could be all the way to syria by now .
damn it .
emma was gone before we even got here .
what do you have , monty ?
even though your suspect was using a burner phone ,
i was able to get a pretty general picture of his activity .
in the last 72 hours , he had a pretty steady stream of calls
coming back and forth between cell towers
about 450 miles from you -- in and around istanbul .
istanbul is the primary way point in the middle east .
they would have taken emma there first .
monty , let the jet know we need to be wheels @-@ up immediately .
we &apos;re on our way .
you say you love emir , and yet you betray him ? !
what ? !
i would -- i would never betray him .
your fbi just barged into
emir &apos;s apartment in antalya .
they took emir &apos;s friend marko into custody !
do you have any idea what they will do to that man ?
no , i don &apos;t understand !
they will torture him
until he tells them where to find emir !
i wanted to trust you .
i just came here to be with emir .
oh , but my parents ...
they might have called the police at home .
because you called them .
what else are you lying to us about , emma ?
please , don &apos;t do this .
please !
please ! please don &apos;t do this .
please !
we &apos;ll be on the ground in istanbul in 20 .
talk to me , monty . what do you got ?
per dale &apos;s request ,
turkish intelligence provided local police
with all known associates and addresses for marko bashir .
they &apos;re following up now . nothing yet .
so bashir &apos;s not tied to any specific terrorist group ?
well , the c.i.a. is telling me that he will work
for any terrorist organization that pays on time and in cash .
this doesn &apos;t make any sense when you think about it , jack .
this whole scheme to lure emma to antalya
seems too elaborate for sex trafficking , don &apos;t you think ?
i agree . this hanim ruse seems more sophisticated .
six months of dedication to bring her over here .
and this recruiter was methodical ,
lulling emma into compliance
by tapping very specifically
into her sensitivities and vulnerabilities .
monty , where are we on tracking the origins of these communications
between hanim and emma ?
okay , we &apos;re fighting firewalls and re @-@ routes .
so i &apos;m gonna go out on a limb here
and say these countermeasures mean
that there is no hanim atvan .
well , hanim or no hanim ,
the recruiter who sent those communications
knows where she is .
boss , i got bad news .
istanbul police found a body .
it matches emma peters &apos; physical description .
dale , have the police
hold that crime scene for us .
and as the victim appears to be american ,
i want mae to perform the autopsy .
consider it done .
okay , you two take the crime scene and the body .
you and i will figure out who &apos;s pretending to be hanim .
this isn &apos;t emma .
there &apos;s no i.d. , but a hughes college tattoo
and very western dental work
suggests that she is also an american .
what are the chances that two nearly identical american girls
get in trouble in turkey at the same time ?
about the same as being hit by lightning
while being eaten by a shark .
she &apos;s got a single gunshot wound to the posterior cranial cavity .
you know , the way her body &apos;s positioned , it suggests
that she could have been shot while running down the street .
she was probably running from the same people who got emma peters .
okay , i &apos;m gonna go start the autopsy
and have monty run our jane doe &apos;s dna through codis .
maybe she &apos;ll lead us to emma .
are you all right , my dear ?
who are you ?
my name is marion .
emir is a friend , as is hanim .
please ... let me go .
you really do love him , don &apos;t you ?
we value that which is rare in this world --
gold , diamonds .
but the rarest of all is love .
true love .
why won &apos;t you let me see emir ?
you will see him . i promise .
but what is happening to you is happening for a reason .
i &apos;m not lying to you ...
or them . i don &apos;t know anything .
i came here because i thought emir and i could be together .
i lied to my parents .
you made a choice .
that is what growing up means -- making choices ,
choosing between childlike needs and adult desires .
i don &apos;t understand .
right now , you &apos;re living in two separate worlds .
you can &apos;t continue to live both lives .
it isn &apos;t fair to emir .
in fact , it &apos;s dangerous for him .
dangerous ?
emir is much more than you think he is .
he &apos;s a fighter .
he fought for me , protected me .
and you witnessed firsthand how he was treated , didn &apos;t you ?
emir has never given up doing what is right .
will you give up on him ?
no .
never .
our jane doe is 18 @-@ year @-@ old julie allen ,
from columbus , ohio .
why wasn &apos;t julie a missing person ?
technically &apos; cause she was a legal adult who just left home .
it looks like julie ran off for the same reason that emma did --
she was lonely , looking for love .
both were targeted online
based on vulnerability and desirability .
make sense , but desired for what ?
whatever it is , it &apos;s going down soon .
&apos;cause according to both sets of communications ,
somebody wanted emma and julie to arrive there
no less than 48 hours ago .
these girls are a specific type , jack .
i think it &apos;s safe to assume this terrorist group
has tried to recruit others just like them .
young , innocent .
both could pass as tourists without suspicion .
as young and naive as these girls are , surely
they would never willingly participate in a terrorist plot .
i think we need to leave the possibility of anything
open right now .
why hasn &apos;t emir come to see me ?
is he mad at me ?
i know this is hard for you .
you believe that love requires sacrifice , don &apos;t you ?
yes .
sometimes great sacrifice .
you so remind me of myself at your age .
what did you have to sacrifice ?
everything .
but what they say is true , emma .
what doesn &apos;t kill you makes you stronger .
i want to be strong .
you will be .
and i want there to be no secrets between us .
you deserve to know the truth .
emir &apos;s parents are much like yours .
they want him to conform to certain rules .
they want him to remain in the family home ,
to continue with the family business , as is customary .
and that &apos;s why they &apos;ve chosen a bride for him .
a br-- a bride ?
emir &apos;s family is forcing him to choose who he will love .
really ?
and he chooses you , emma .
it &apos;s time to get you ready for him , don &apos;t you think ?
we analyzed the linguistics used in the e @-@ mails
that lured both girls to turkey .
each person &apos;s use of language is surprisingly distinct .
and it &apos;s often a very good way to determine someone &apos;s identity .
let &apos;s start with how language subtly encodes gender
within sentence structure .
both recruiters repeatedly used pronouns
such as &quot; i , &quot; &quot; she , &quot; and &quot; myself , &quot;
which , statistically , are attributed to females more than males .
note the phrase
but isn &apos;t that just a typo for the expression
no , no , it &apos;s a british expression ,
and it &apos;s used multiple times in both chains of communication ,
just like the use of the british idiom
the use of these turns of phrase strongly suggest
that the writer of both lines of communication
is someone of british origin .
so you &apos;re sure - that emma peters and julie allen
were recruited by the same person ?
yes -- female , british ,
well @-@ educated , most likely in her 40s .
and the recruiter &apos;s strategy
of inducing guilt to flip each girl is strongly indicative
of an advanced interrogation technique .
well , wouldn &apos;t that imply
they have a background in intelligence work ?
yes , and there can &apos;t be that many women
who fit that description .
it &apos;s kind of hard for me
to wrap my brain around a female british spy
who is enticing these young american girls
into the hands of islamic terrorists .
all right . i checked interagency databases ,
and i found five candidates
that fit your age , sex , and background parameters .
five . that &apos;s a start .
actually , we may only need to focus on one .
here &apos;s a full dossier on ms. marion codwell ,
c.e.o. of the marion codwell group ,
a consulting firm - based right there in istanbul .
now , the icing on the cake
is that she likes to flaunt her 10 years experience with mi6 .
do you think emir will like this ?
what &apos;s wrong ?
oh , my dear child .
emir is dead .
no .
no !
the americans have murdered him .
why ? !
why would they kill him ?
when emir was thrown out of the u.s. ,
your government labeled him an enemy of the state .
they put a bounty on his head .
he got kicked out because of me .
he was defending me .
you mustn &apos;t blame yourself .
how could you know the fbi was using you to get to emir ?
this is all my fault .
no .
it &apos;s not your fault .
but only you can make it right .
emma peters and julie allen
were recruited for a purpose .
we need to know what codwell and her terrorist friends
have in mind .
well , according to codwell &apos;s background ,
in &apos; 04 , she was an interrogator on loan from mi6
at abu ghraib when the abuse took place .
she also spent time in &apos; 06
working with one of the c.i.a. &apos; s black sites in balkans .
she &apos;s been witness to a lot of death and depravity .
that &apos;s a level of trauma that will desensitize anyone .
maybe even radicalized her .
right now , i think our best plan
is for clara to pay codwell a visit ,
see if she can shake the tree .
simmons , let &apos;s wire clara up .
let &apos;s go fishing .
good afternoon .
i &apos;m special agent clara seger , fbi .
i need to speak with ms. marion codwell .
please follow me .
ms. codwell , this is agent seger from the fbi .
agent seger , what can i do for you ?
we have reason to believe
that your office &apos;s servers have been hacked
and used to send a series of illicit communications .
our server is the envy
of your friends at fort meade in maryland .
it &apos;s literally impossible for it to have been hacked .
well , if that &apos;s the case , ms. codwell ,
that means these communications originated in this building ...
in your office .
indeed .
the truth is - that finding the inspiration
to descend to such a pedestrian level
is often my foremost challenge .
so you admit to luring these girls ?
luring ? i wouldn &apos;t call it that , agent seger .
i &apos;m a headhunter , a recruiter .
i find people who want to be found ,
and i match them with people who want to find them .
i &apos;m sorry . i &apos;m unfamiliar with the turkish law
that forbids , for lack of a better term , role @-@ playing .
julie allen is dead , and emma peters was kidnapped .
looking for love in all the wrong places .
turkey can be such a treacherous place , i &apos;m afraid .
she &apos;s right , jack . these communications alone
are not enough to charge her with a crime here .
and we have no authority to detain codwell in turkey .
i know . but codwell &apos;s sense of superiority
is her achilles &apos; heel .
clara will be able to exploit it .
i find it extraordinary ,
your indignation at one girl &apos;s untimely passing .
like stalin said , one death is a tragedy .
one million is a statistic .
every death is a tragedy .
unless those deaths are beset upon
the children of ishmael .
and here i presumed
your loyalties were traded on the open market .
you deign to question my loyalties ,
but you see no irony in your work
supporting the follies of an empire of lies ,
masquerading - as the great arbiter of peace .
that &apos;s it .
what &apos;s it ?
jack , she &apos;s toying with us .
what &apos;s up , boss ?
monty , i need you to look up something for me .
if you americans had any real sense of history ,
then you would know that your country &apos;s very inception
is founded upon the acts and atrocities
that you so earnestly now condemn .
let me get this straight .
you are comparing military battles between the british and american colonists
to suicide bombings of churches and mosques ?
much as i have enjoyed our little tête @-@ à @-@ tête ,
it &apos;s clear to me - that you are out of your league ,
not to mention your jurisdiction .
we &apos;re done .
not nearly , miss codwell .
you &apos;re right , jack .
codwell needs to find herself a new writer ,
&apos;cause she just kept dropping lines directly from the mouth
of iraqi terrorist leader abu hakim al @-@ badi --
specifically from a speech he gave in mosul last march .
al @-@ badi &apos;s ideology and beliefs
are second nature to codwell .
she can &apos;t help but pay homage to him .
which says to me that she and al @-@ badi
have been working together for a very long time .
yeah , but it looks like this is the first time
they &apos;ve recruited teenage girls .
yes , but if they &apos;re not trying
to turn them into sex slaves and brides ,
then what is their value to al @-@ badi ?
well , as americans ,
these girls can easily gain access to western sites ...
american sites .
jack , you don &apos;t really think they &apos;re trying to get emma
to participate in a terrorist attack , do you ?
i think that &apos;s been their plan from the beginning .
but she would have to go in on her own volition , alone .
i just don &apos;t see how you transform a lovesick girl
into a suicide bomber in 72 hours .
well , the truth is we &apos;ve been able to flip hardened terrorists
against their buddies in less time .
honestly , breaking and turning emma
would be surprisingly simple .
both al @-@ badi and codwell began
by exploiting emma &apos;s love for emir .
right , they probably welcomed her
and raised her expectation and anticipation
for their reunion .
but they keep dangling that carrot
just out of reach .
gradually isolating her emotionally .
once they have emma convinced
that she will finally get the love that she craves ...
they tell her emir &apos;s been murdered .
and this insecure girl &apos;s world comes crashing in on itself .
and it &apos;s in that moment that emma &apos;s most susceptible
to the suggestion that she has something to kill for .
i want to speak with marion .
emma ...
i can understand
you &apos;re confused and uncertain about who we are
and who emir was .
but the real reason emir avoided contact with you
was because he wanted to protect you .
protect me ?
from what ?
emir had uncovered crimes ...
murders carried out by your government
against those who opposed them in the region .
i need to show you something .
this was an islamic school in ramadi .
that was the venue of a wedding ceremony in mosul .
and this was a local prayer group in haditha .
okay , you &apos;re saying that al @-@ badi and codwell
can convince emma to avenge emir &apos;s murder .
so , then , who will they say killed emir ?
the same man al @-@ badi holds responsible
for the drone strike last year in ramadi
that killed his younger brother , ahmed --
u.s. ambassador tom wilson .
right , they will say the ambassador is the one
who put the bounty out on emir &apos;s head .
and don &apos;t forget , ambassador wilson
is about to secure an alliance between iraq and turkey
against al @-@ badi and his terrorist group .
the signing ceremony is this afternoon at the u.s. consulate .
al @-@ badi &apos;s days are numbered if that deal goes down .
and that &apos;s why he &apos;s prepared to sacrifice emma peters
to make sure it doesn &apos;t happen .
these atrocities were all committed by your government .
emir gave his life - trying to avenge these crimes .
and now i can no longer protect you .
i think it would be best for all of us ...
if you returned home .
i have no home .
i chose to leave to be here ...
with the one i love .
please ...
let me help you .
for emir .
right now , the ambassador and his guests will be safer
on consulate grounds than anywhere else .
absolutely . the diplomatic security service and the marines
will have everything locked down .
i &apos;ll make sure the turkish forces
reinforce the consulate &apos;s outer perimeter .
but , jack , if emma manages to get close ,
they &apos;ll have no choice but to shoot to kill .
that &apos;s the last thing we want .
we need to try to save her .
what if she doesn &apos;t want to be saved ?
once she knows the truth , she will .
you must get inside the courtyard .
you must get close to the ambassador .
within 10 feet .
emir awaits you in eternity .
emma .
my name is jack with the fbi .
i know why you &apos;re here .
i know why you think you need to do this .
you don &apos;t know anything .
emir is alive , emma .
they told you he died , didn &apos;t they ?
al @-@ badi and codwell lied to you .
no . you &apos;re lying .
emma , you traveled all this way for love .
don &apos;t let the hate they filled you with take hold .
get out of my way .
stop !
they &apos;re not gonna let you get near the ambassador .
snipers are standing by .
take one more step , and they &apos;ll shoot you .
so just drop the switch right now .
we need everyone to clear the courtyard .
there &apos;s someone you need to talk to .
emma , it &apos;s me , emir !
please , do not do this !
whatever they told you , they &apos;re all lies !
you &apos;re trying to trick me .
no , he &apos;s not ! i am alive ! i love you !
listen to him .
you both have your lives to live together .
you just need to let go of that switch .
emir is dead .
and we can only be to--
emma !
emir ?
emma !
don &apos;t shoot !
it &apos;s all right . it &apos;s okay .
emir .
emir .
it &apos;s all right . emir .
emma .
al @-@ badi and codwell had no doubt
that emma would carry out the mission
and die in the explosion .
they were so arrogant , they concealed nothing from her --
their identities , their locations .
they never imagined emma would be alive
to lead us right back to them ,
or that emma &apos;s testimony would let us arrest them
for terrorist conspiracy under turkish law .
and it allowed us to arrest marion codwell
and have her face justice in the united states
for acts of terrorism transcending national boundaries .
emir &apos;s heroics earned him a new visa
to study in the u.s. ,
where he will reunite with emma .
can you imagine running out on your family
to go halfway around the world ,
only to find yourself right back at home ?
yeah , this isn &apos;t gonna be easy .
for any of them .
they need time to heal .
and to regain each other &apos;s trust .
they will .
family is a powerful thing .
let &apos;s go home .
