《 犯罪心理 》 第五 季 第二集
快 跑 你 能行 的
快 跑 加油
下 一位
戴文 · 科尔
没有 你的 药
不 不 对 我 还有 一份 药
你 能 不能 叫 科尔
你 能 不能 再查 一遍
我 还有 一份 药
没有 对不起
这 实在 太糟 了
实在 是 实在 是 太 糟 了
你 还好 吧
让 它 停下
让 它
我 想 让 它 停下
科尔 先生
你 就 不能 帮帮 我 吗
这儿 来 拿 着 对不起
拜托 拜托 停下
不是 这个
不是 这个
嘿
嘿
我 只是
我 只是
嘿
别急
没事 的
我 只是
没事 的
哦 天 啊
天 啊
天 啊 你 还好 吧
瞧 你 都 做 了 什么
来 人 啊 谁 来 帮帮 他
立刻 把 刀 放下
他 还 没来
什么
你 在 霍奇 办公室 跟前 转 了 一个 小时 了
艾米丽 去 接 他 了
霍奇 跟 我 说 他 已经 获准 开车 了
没错
但 艾米丽 想 去 接
怎么 了
他 只 休 了 一个月 假 罗斯
准确 的 说 是 三十四 天
你 觉得 够 长 吗
你 觉得 不够 去 和 他 说
不用谢 了 我 喜欢 我的 工作
你 更 关心 他
他 要是 得 了 创伤 后 应激 障碍 呢
他 已经 通过 评估 了
得 了 罗斯 题 是 我们 一起 出 的
霍奇 知道 该 怎么 回答
那 你 想 怎么样
批评 他 所 做 的 一切
他 该 离职 多久 一年 还是 两年
只要 佛 伊特 逍遥法外 一天 霍奇 就 不会 好过
这 你 也 清楚
这会 让 霍奇 怎么样
他会 分心
是 充满 动力
德里克
他 回来 是因为 他 必须 这么 做
他 需要 知道 我们 支持 他
他 都 知道
那 我们 就 不要 让 他 忘记
谢谢
疼 吗
我 一想 起来 就 会 很 疼
我 又 一直 想
不 别碰
手拿开
这些 是 给 霍奇 的
我 腿部 中枪 还 吃 不到 曲奇 吗
你 知道 他 讨厌 受人 关注
只是 曲奇饼 又 不是 蛋糕
反正 他 也 会 装作 什么 都 没有 发生
但 我们 不用 那样
我 觉得 我们 也 该 这样
我 不 觉得
我 一直 在 想 这事
自 认识 霍奇 开始
我 从没 见 过 他 眨眼
我 知道
这 很 怪
典型 的 大男子主义 行为
你 觉得 他用 目光 让 佛 伊特 屈服 了 吗
或许 吧 这 也 救 了 他 一命
你 觉得 每 一刀 他 都 瞪 着 对方 吗
我 不 知道
他 还好 吗
要是 我 就 不会 太好 但
我 喜欢 眨眼睛
斯宾塞 你 在 这儿 啊
快 打包
发生 什么 事 了
看 新闻
哪个 台
都行
今早 八点 后
四十岁 的 戴文 · 科尔
路易斯维尔 的 常住 居民
袭击 了 药店 里 的 顾客
事发 药店 位于 主干道 与 托克 斯顿 大道 交汇处
目击者 称其 行凶 之后 沿 主干道
向西 走 去
之后 再 没人 见到 他
我们 要 去 路易斯维尔
凶手 身着 蓝 短袖 牛仔裤
及亮 灰色 夹克
当地政府 不到 一 小时 就 召集 了 所有 可用 资源
进行 搜索
虽然 有 全州 上下 的 努力
但 疑犯 依然 逍遥法外
死伤 人数 在 增加 三名 被害人 已经 死亡
其中 包括 一名 银行 带枪 警卫
其 佩枪 还 被 嫌犯 用于 伤人
另有 两人 伤势 严重
凶手 仍 未 被 找到
现在 我们 回到 艾里克 · 简宁丝
她 正在 采访 路易斯维尔 的 居民 们
嗨
嗨
对 肯塔基州 的 案子 我们 现在 知道 多少
科尔 和 那些 受害者 之前 没有 任何 关联
路易斯维尔 警局 已经 搜索 了 整个 地区
但 嫌犯 离开 药店 后
就 失去 了 他的 踪迹
查看 过 他的 家 和 家人 了 吗
当地 警方 正在 查
先 着手于 他 最近 的 生活 经历
找到 应激 源
别动
准备 好了吗
你 呢
凯文 · 米歇尔 队长 是 我们 在
路易斯维尔 的 联系人
早上好
见到 你 真 好
我 也 是
你 气色 不错 长官 - 谢谢
这 玩意 要 用 多久
我 也 不 清楚 欢迎 回来
谢谢
有 其他 攻击 事件 么
不 目前 还 没有
很 难追踪 科尔
他 从 没有 过 驾驶执照
所以 他 目前 很 可能 是 步行
或 乘坐 公共 交通工具
他 不 可能 去 乘 公车
到处 都 是 他的 照片
找到 应激 源 了 吗
他 刚 失业
自 1990 以来 他 就 一直 在 一家 工厂 工作
几乎 一辈子 和 家电 打交道 从未 升过 职
长久以来 积累 的 怨气 吗
或是 他 根本 就 不在乎
他 需要 抚养 家庭 的话 就 不 这么 想 了
事实上 他 可 算是 个 隐士
据我所知 他 无牵无挂
无妻 无子 无父 无母
没有 活着 的 盼头
那 他 为什么 没有 自杀
狂怒 之后 他们 通常 会 自杀
既然 他 毫无 牵挂 为何 不 了结 自己
因为 他 还有 未尽 之 事
我们 知道 他 表现 出 愤怒
他 发泄 在 第一个 被害人 身上
理货员 有所 象征 我们 必须 查清 是 谁
他 是 军人 吗
不
他的 爆发 一定 有 其 理由
他 心存 愤怒 无尽 的 打击目标 持有 枪械
他 才 刚刚开始 而已
埃米 莉 · 狄更生 &#91; 美国 诗人 &#93; 曾 写道
若 要 恭候 幽灵 造访 你 无须 变成 一间 屋子
一栋 房
越过 具体 的 某处 大脑 中 密布 盘廊
好 吧
我们 已 在 州际 线上 设立 检查哨
包括 64 和 65 号 州际公路
在 市中心 半径 20 公里 以内 的 范围
我们 认为 他 仍 在 步行
人 走路 的 平均速度 是 2.5 公里 / 小时
那么 现在 过去 三个 小时
他 应该 走 到 大约 8 公里 半径 的 位置
我们 已 在 那里 重点 布置
第一波 应急 人员 已 开始 搜索 固定 目标
8 公里 半径 以内 的 商业 和 居住 场所
你们 知道 他的 长相 去助 他们 一臂之力 吧
把 他 找 出来
我们 尽全力 挖掘 关于 戴文 · 科尔 的 一切
甚至 去 了 他家 没什么 发现
我们 已经 派 人 去 了
别 担心 我们 有 办法
你们 有 什么 策略
我们 试图 找出 他 下 一个 目标
是 吗 你们 有 预言 水晶球 吗
大多数 狂怒 型 杀人犯 具有 表面 攻击性
我们 研究 过 科尔 的 行为 他 在 自我 防卫
第一个 受害人 理货员
孩子 根本 没有 所谓 防卫 行为
事实上 是 有 的
他 在 被 触摸 之后 才 有 反应
这是 触发 点 吗
每次 都 是 这样
接触 刀 刺
接触 刀 刺
你的 意思 是 他 无意 伤害 别人
他 去 那里 时 并 没有 携带 武器
好 吧 可 他 现在 有 两件 武器 了
我刚 在 新闻 里 公布 了 他的 长相
人们 会 自我 保护
我们 最快 何时能 召开 新闻 发布会
摄像 人员 正在 外面
太好了 我 打电话 给 霍奇
那 是 谁
我们的 上司 他 已经 去 了 犯罪现场
这 孩子 到底 怎么回事
这 正是 我们 所 要 查清 的
科尔 的 家离 药房 只有 5 分钟 路程
但 没有 迹象 表明
他 曾 回到 这里 清洗 血迹
他 浑身 是 血 还 在 街上 逗留
或许 他 不 在 街上
加西亚 说 他 没有 亲人 那 他 去 哪里 了 呢
科尔 起床 后 把 床铺 整理 干净
确定 他 不是 军人 吗
看起来 很 爱 干净
或许 他 是 住院病人 回头 让 加西亚 去查
可能 他 每天 的 生活 都 很 有 规律
今天 却 不是
吃 完 麦片 走 去 药房
杀 了 三个 人
为什么 呢
科尔 先生 总是 沉默不语
他 多年 来 一直 来 这儿
他 和 那个 理货员 有 过节 吗
约翰 是 新来 的 我 向 他 求助 的
我 不知所措 没有 其他人 帮 我
在 你 给 了 他 处方药 后 他 才 表现 出 暴力 倾向 吗
那 不是 他的 处方药
你 给 了 他 一个 袋子
那 是 其他人 的
我 只是 想 让 他 冷静下来
5 分钟 后婕婕 要 开 新闻 发布会 了
霍奇 这里 还有 一些 有用 的 信息
你 为什么 不 给 他自己的 药
他 没有 药 了
什么 药
阿普 唑 仑
他 曾经 用过 氨 砜 噻吨
他 曾经 用过 安定 类药物 吗
所以 我 希望 他 冷静 点
你 说 他 曾经 用过 那 他 停药 多久 了
至少 一个月
你 打算 什么 时候 告诉 我们
他 有 武器 并且 产生 了 幻觉
他的 医生 是 谁
记不清 了 在 我的 电脑 上
好 吧
很 抱歉
好 吧
不好意思 了
霍奇
打电话 给婕婕 告诉 她 关于 药 的 事
这 不是 她的 错
摩根 他 犯 了 精神病 这 改变 了 一切
你 想 和 我 谈 这个
不 我 想 找到 他 加西亚
他 停用 安定 药 一个月 了
你 还 漏下 了 什么
抱歉 长官 我 还 没 得到 他的 医疗 记录
那好 现在 去查 一件 不 漏
好 的
长官
抱歉
我 正在 工作
我 需要 药
戴文 你 怎么 了
发生 了 什么
他 有 刀
谁
就 像是 场 噩梦
他 又 那么 做 了
他 不能 伤害 你的
我们 谈过 了
你 想要 记住
这 是 你 停药 的 原因
你 说 过 我 会 好 起来 的
你 正在 康复
我 像是 在 康复 吗
戴文 戴文
我 得 让 它 停下来
让 它 停下来
戴文 冷静下来
就是 这样 看 这里
呼吸
深呼吸
他 没有 武器 他 无意 于 伤害 任何人
他 只 想 拿到 药
但是 他 得不到
他 需要 帮助
科尔 的 医生 是 谁
联邦 指定 精神病 医师 查尔斯 · 希波 拉
霍奇 和 摩根 正在 赶过去
他的 办公室 在 哪
卡姆 登 三号 路
希波 拉 不 接电话
GPS 显示 还有 5 分钟 路程
好 的 罗斯 还有 5 分钟
告诉 米歇尔 到 那 见面
戴文
戴文
哦 不
不 把 它 拿 出来 戴文
不
戴文
把 它 拿 出来
把 它 弄出来
我 不能
我 不能 把 它 弄出来
我 不能
我 不能 把 它 弄出来
戴文 戴文 看 这儿 看 这儿
戴文 看 这儿
拿 着 我的 衬衫 拿 着 它
就是 这样 很 好
不 别碰 他
不 我的 天 啊
不 戴文 我的 天
离开 这里 检查 周边 现在 就 去
我们 来 迟 了
霍奇
他 收拾 了 一下 换 了 衣服
还 可能 染 了 发
科尔 得 了 精神病
他 不是 有意 避开 我们
开玩笑 吧
相信 我
如果 他 是 精神病
为什么 他的 医生 停 了 他的 药
科尔 没有 暴力犯罪 史
希波 拉 不会 预料到 这 一切 的
看 这儿
是 很 乱
不 不止 是 乱
科尔 在 找 什么 东西
他的 药
医生 不会 把 药 放在 这儿
处方 夹 还 在 桌子 上
我 猜 他 是 来 寻求 帮助
他的 病例 没 了
宝贝儿 怎么样 了
霍奇 在 哪里 他 没 接电话
他 在 外面 他 很 好
你 确定
是 的 发生 了 什么
神秘 事件
加西亚 别 开玩笑 了
我 知道 我 直说 了 吧
当 我 忽略 了 安定 药 的 时候
听 我 说 那 不是 你的 错
你 一直 守护 着 我 甜心
但 我 知道 那 是 我的 错
不管怎么 说 我 从头开始 查
但是 对于 科尔 压根 就 没有 开始
等 下
罗斯
再说 一遍
你 在 说 什么
戴文 · 科尔 在 1969 到 1975 年 之间 是 不 存在 的
没有 出生证明 没有 社会保险
没有 身份 什么 都 没有 一直 到 他 六岁
他 是 弃婴 吗
我 最 不 喜欢 的 三个 词 放在 一起
我 不 知道
我 想 他 也 不 知道
我 应该 在 录像 中 看出 他 在 眨眼
也 可能 是 神经性 痉挛
事实 却 不是 这是 典型
长期 服用 安定 药 的 迹象 我 却 没 看 出来
我们 都 没有 啊
不管怎样 人 都 死 了
加西亚 有 发现
1975 年 5 月 1 日 6 岁 的 戴文 · 科尔
被 发现 在 四处 流浪
并 交由 福利院 照顾 了 几个 月
他 有没有 告诉 警察 发生 了 什么 事
没有 因为 他 不愿 开口
沉默 一年 多 而 开始 说话 时
他 只 记得 自己 是 戴文 · 科尔
真 可悲
还有 小 戴文 从未 被 领养
可能 他 不是 那里 出生 的
1975 年 还 没有 发达 的 失踪 儿童 网络
科尔 穿 的 是 希波 拉 的 衣服
他 清醒 了 吗
不 更 像是 吓坏 了
不管怎样 都 要 告知 公众
你 也 要 去
这是 什么
科尔 的 活动 时间表
他 离开 过 路易斯维尔
3 次
但 每次 都 会 返回 同一 区域
为什么
受害者 通常 会 被 首次 创伤 现场 所 吸引
部分 出于 想 逃离
部分 则 可能 挣扎 于 找寻 答案
他 住 过院 吗
1985 年 住 了 2 年
还有 一次 是 95 年 住 了 几个 月
都 在 费耶特县 医院
但 他 不会 开车
他 能 走路 过去 吗
他会 想方设法 不顾一切 过去 的
那 我 去 通知 费耶特 的 治安 官
他 何时 开始 服药 的 加西亚
1977 年 而且 试 了 很多 药物
我 有 清单
按 字母 排序 佳乐定
氯硝 安定 安定片
发过来 吧
是 长官
医生 给 他 停药 总有 理由
停药 风险 很大 所以 病情 肯定 有所 缓解
他 想要 真相
他 拿走 了 他的 档案
他 知道 了 部分 答案
而且 抢先一步
我们 要 赶上 他
儿童 福利院 的 数据 显示
他 曾 被 残忍 虐待 过
无性 侵犯
这倒 是 奇迹
总之 创伤 很深
他 是从 受虐 家庭 逃离 还是 被 诱拐 的
如果 是 绑架 应该 有 档案 记录
加西亚 查找 1970 年代 未结 的 儿童 失踪案
空湾 之前 有个 案子
但 小孩 都 死 了
被 肢解 了
什么 时候 的
75 年
没 人 提及 此案 因为 凶手 从未 抓获
你 觉得 科尔 是 幸存者 吗
有 可能
加西亚 把 所有 资料 传给 我
传 了
你 能 找出 案件 档案 吗
我 尽力
你 真行
快点
等等
有 嫌犯 名单 吗
应该 在 这里
他 被 称为 空湾 杀手
发现 3 具 尸体 有些 无法 确认 身份
天 啊 他用 石灰 去 处理 ...
有个 幸存者
科尔 吗
不是 12 岁 男童 汤米 · 菲利普斯
父母 称其 失踪 2 周
回来 后 就 变 了 个人
这是 肯定 的
还有 汤米 帮助 警方 找到 尸体 后
一家 就 迁离 路易斯维尔
他 还 称 嫌犯 为 30 岁 左右 的 白人 男子
开 一辆 红色 皮卡
要 找出 汤米
他 现在 46 岁 了
说不定 父母 给 他 改名 了
把 他 带 得 远远 的
加西亚 能 找到 他
别 期望 过高
加西亚 找出 汤米 · 菲利普斯
相关 资料
受害者 都 被 肢解 了
药房 理货员 的 刀
刺激 了 他
如果 这是 科尔 逃避 的 现实
难怪 他会 封闭 自己
他 现在 停药 了 没有 药物
帮助 封锁 记忆 他 想要 答案
他会 去 哪里
去 他 知道 的 地方
问题 在于
他 什么 都 不 知道
他 开始 有 记忆 了 1975 年 斯特纳 孤儿院
他 在 那里 开始 变成 戴文 · 科尔
有事吗
这里 有个 好人 丘 尔顿 先生
我要 见 他
抱歉 他 几年 前 就 退休 了
他 去 哪 了
抱歉 我 不 知道
你 肯定 知道
他 不会 一走了之
对不起 我 说 了 他 不 在 这里
孩子 们 快 回来 做 功课 了
快点
快
请 你 离开 好 吗 孩子 们 要 进来 了
快快 点 马上 去 做 功课
到 后面 去 坐 好
他 在 这里
他 在 这里
谁
你 在 说 什么
没人 在 这里
他 在 这里
我 只是
小心 点 瑞恩
快点 你 能行 的
快 啊 快 啊 快 啊
汤 米汤 米
我们 得 离开
不行 等等
放手
放手 放手
放手
快 走 汤米
来 人 啊
我们 得 快 跑
来 人 啊
谢谢
他 叫 小男孩 汤米
这 是 他 情绪 突然 激动 的 原因 吗
她 觉得 是 他的 回忆
多年 前 伤害 他的 那个 人
现在 估计 跟 他 一样 年纪 了
他 可能 是 看到 相似之处 了
那 小男孩 是 何 情况
他 真 名叫 瑞恩
很 安静 温顺 的 孩子
摩根 从 其他 目击者 那里
得到 什么 情报 了 吗
暂时 没有
一 街区 之外 有辆 小旅行车 被 偷 了
科尔 这辈子 从没 开过 车
你 还 认为 他 没有 在 逃跑 吗
往 哪儿
往东 我 已经 设满 了 路障
他 跑 不出 县城 的
你 在 浪费时间
他 如今 寡不敌众
你 认为 他会 凭空 消失 吗
我 认为 他 带走 小男孩 是 有 原因 的
我 才 不管 有 什么 原因
你 应该 管
卡尔 的 记忆 不再 受到 抑制 了
他 正在 重新 经历 他的 过去
除非 我们 知道 如何 发展
否则 我们 是 不 可能 找到 他们的
我 可 不会 只 干 坐 着 胡乱 猜测
不劳大驾
你俩 也 认为 不该 去 追捕 他 吗
我们 必须 抢 在 科尔 前头
有 孩子 失踪 了
他们 不 需要 额外 的 人手
何时 开始
如果 我们 当初 研究 了 佛 伊特 早期 的 犯罪
我们 应该 知道 不 可能 会 有 幸存者
跟 这 又 有 什么 关系
我们 应当 做 的 是 查看 佛 伊特 的 经历
但是 我们 没有
我们 牺牲 了 两对 夫妻 和 一 整车 的 人
我 不会 再犯 同样 的 错误
他们 会 找到 我们
他们 在 哪里 你 看到 他们 了 吗 在 哪里
谁
他们 在 哪里
谁
他们 在 哪里 在 哪里
求 你 了 放 我 走 吧
很 抱歉 汤米
只是
我们 只是 需要
只是 需要
我们 需要 快点 汤米
因为 他会 找到 我们 我们 需要
我们 要
有何 发现
空湾 案件 中 只有 四个 嫌疑犯
他们 都 已经 死 了
1973.74.75 年 都 有 孩子 失踪
全都 是 在 回家路上
不同 的 学区
他 等到 孩子 们 独处 的 时候
那 可 需要 耐心
他 午后 肯定 有 大 把 空闲 时间
他 居住 或 工作 的 地方 离 学校 不远
目标 太大 了
你 觉得 科尔 会回 那里 去 吗
我 觉得很有 可能
我 去 通知 米歇尔
还有 第二 地点 吗
他 干 的 勾当 需要 隐蔽
说 吧 加西亚 在 免提
我 找到 汤米 了 他 现在 叫 詹姆士 · 托马斯 · 安德森
他 在 本地 吗
离 这儿 一个 县 地址 和 生平 传 过去 了
谢谢 加西亚
戴文 · 科尔 跟 我 有 啥 关系
我们 认为 他 是 空湾 谋杀案 的 幸存者
没 人 幸存
你 幸存 了
还有 一个男孩
他 当时 6 岁
不 没有
我们 没 时间 跟 你 耗
我 跟 你 说 了 只有 我 一个 人
就 像 现在 这样 吗
你 说 什么
你 结过婚 吗
谈过 恋爱 吗 有 家人 吗
那有 什么 关系
或者 你 在 害怕 你 也 会 抛弃 他们
又 或者 因为 你 酗酒
我 不会 对 一个 孩子 弃之不顾
因为 他 太 爱哭 了 吗
他 反应迟钝 吗 到底 为什么
你 怎么 能 抛弃 一个 6 岁 的 孩子
我 当时 只有 12 岁
他 一直 都 在 服用 抑制 回忆 的 药物
治疗 当时 带来 的 精神创伤
那种 遗忘症 是 一种 心理 防御
他 希望 他 永远 遗忘
我们 知道 你 给 警方 的 供词
我们 需要 了解 那个 男孩
他 从不 说话
嘿 小家伙
嘿 小家伙
那 老人 睡着 了 吗
能 拿到 吗
很 好 很 好
很棒
好 了 快给我
送到 这来
加油 你 能 做到 的
就是 这 很 好
好 了
快 走 快
给 我 滚 过来
带上 铲子
过来
给 我 老实 点
过来
滚出来
快 跑
快
加油 你 能行 的
加油 你 能行 的
快点
加油
汤米 快 跑
快 跑 汤米
快 跑
我 以前 从没 听过 他 说话
他 叫 你 快 跑
他 只是 一个 孩子
你 也 是
科尔 没有 和 你 一起 呆 在 后 车厢
没有 他 在 驾驶室
他 给 你 水 喝
拿到 了 钥匙
为什么 他 没有 被关 起来
也许 科尔 不是 受害者
科尔 的 回忆
我的 天
他的 父亲 就是 空湾 杀手
他自己的 儿子
难怪 他 不 在 失踪人口 档案 中
他 父亲 如何 解释 儿子 突然 凭空 消失 的
也许 说 他 离家出走 了
母亲 也 应该 报告 他的 失踪 啊
也许 父亲 说 男孩 死 了
母亲 会 要求 举行 葬礼
如果 没有 葬礼 呢
摩根 给 加西亚 电话
让 她 查询 死亡 记录
从 1969 年 至 1975 年
查 谁 的
母亲
汤米 快 跑
汤米 快 跑
你 以为 你 能 跑掉 吗
你 以为 你 可以 吗
你 个 愚蠢 的 小混蛋
缩小 范围 了 吗
六年 可是 很长 的 一段时间
我 需要 更 多 的 参数
她 住 在 半径 8 公里 范围 内
已婚 大约 二十岁
他 也许 是 她的 独子
丈夫 开 一辆 红色 卡车
可能 就是 这个
多 丽斯 · 贾 维斯 死 于 难产
让 我 猜猜 她 有 一个 儿子
是 的
亲爱 的 我 开 免提
大家 听
多 丽斯 · 贾 维斯
嫁给 了 比尔 · 贾 维斯
他 在 市郊 有 一个 机器 车间
那 可能 是 第二 地点
1980 年 倒闭
从那时起 他 就 无所事事 了
我 猜 他 潜伏 了 下来
他 拥有 一辆 红色 皮卡
直到 1976 年 买 了 一辆 黑色 的
我 知道 这些 是因为 他 因 酒后 驾车
被捕 时 就 驾驶 着 这辆 黑色 皮卡
77 年 至 80 年 他 一直 被关 在 监狱
我 正在 传 他的 照片
这 肯定 就是 戴文 · 科尔 的 父亲
贾 维斯 现在 住 哪
老房子 赫 金斯 大街 1457 号
出发
很快 就要 实现 了
这里 能量 无限
他 在 1975 赛季 的 第三 投
我们 想 提醒 你
你 迟到 了
今天 的 比赛
帕特森 仍然 在 场边 跑动
我们 不 知道 将会 发生 什么
现在 他 总分 仍然 落后
三 击球 一 出局
有 一个 第一 球 和 第二 球
到 第八节 的 最后 时刻 了
我 就 知道 你 会 回来 的
队长
孩子 在 里面 我们 已经 控制 了 局面
战术 小队 封锁 了 所有 出口
我们 需要 分散 科尔 的 注意力
他 注意力 都 在 那个 老人 身上
暂时 而已 我们 得 想个办法
把 那个 孩子 安全 救 出来
后院 有 一个 队人
还有 一队 在 来 的 路上
我们 要 进去
你 这么 做会 死 人 的
死 的 不是 科尔 就是 一个 儿童 谋杀 犯
选 一个
事情 不必 发展 成 那样
我们 得到 贾 维斯 的 供认 就够 了
科尔 也 能 得到 答案
没有 人会 死
霍奇
霍奇
霍奇
他 到底 想 干嘛
让 他 去
罗斯 我 不会 让 他 一个 人 进去 的
我们 必须 相信 他
我们 可以 一起 做
出去
我 是 艾伦
这 是 我 和 他的 事
我 知道
那 就 不要 插手
我 知道 他 对 那些 男孩 做 了 什么
我 知道 空湾 杀手 笼子
还有 汤米
你 知道 汤米
加油 你 能行 的
快点 快
我们 要 让 他 血债血还 汤米
一桩 不 落
放 他 走 不 需要 让 汤米 看到 这 一幕
他 该死
是 该死 但 如果 你 杀 了 他
就 会 一无所获 我本 以为 你 想得到 一些 答案
他 在 做 什么
拖延
他 没什么 可以 失去 的 了
去 吧 戴文 问 他
为什么 那样 对待 那些 孩子
什么 孩子
不
我们 埋葬 的 孩子 为什么
你 迷惑 了
不是
贾 维斯 你 为什么 不 搬走
这是 我家
不是 因为 这个 角度 吗
戴文 过来
来 看看
他 每天 坐在 门廊 上 注视 那些 孩子
控制不了 自己
能 击中 吗
不行
该死
他 在 做 什么
把 孩子 带走
我们 去 救 霍奇
那 是 他的 决定
我们 开着 那辆 卡车 四处 转悠
为了 让 别的 男孩 有 安全感
你 让 亲生 儿子 坐在 前面
你 你 把 他们 关 在 笼子 里
我 烧掉 他们的 衣服
完 事后 你 埋 掉 他们
还 让 他 帮 你
还有
站 起来 你 假装 自己 是 个 男人
其实 喜欢 小男孩 对 吧
但 他们 不能 太 幼小
否则 就 不 合适 了
那 他们 呢 他们 让 你 觉得 强壮
让 你 感觉 像 个 男人 吗
闭嘴
承认 了 吗
戴文
我们 被 包围 了
警察 随时 会 破门而入
如果 你 放下 武器 他们 就 不会 开枪
你 得 把 枪 放下
不要
不要 告诉 我 怎么 做
不
上 上
怎么回事
我 无法 阻止 他
结束 了
暂时
我 想 你 应该 跟 一个 人 谈谈
你 是 汤米 吗
对不起
为什么 道歉
因为 我 跑掉 了
我们 都 跑 了
没错 可 我 丢下 了 你
他 可能 会 杀 了 你
他 没有
因为 我 不再 怕 他
汤米 你 改变 了 一切
你 是 我 等待 的 人
你 救 了 我
人若 都 可 心存 善意
就 不会 再有 惊恐 的 证人
恐慌 的 原告
波里 比 阿 &#91; 古希腊 历史学家 &#93;
我 知道 你 要说 什么
两个 月 前 我们 不会 质疑 霍奇 的 决定
绝不会 有 二意
两个 月 前 他 拥有 为 之 奋斗 的 一切 罗斯
现在 他的 家人 被 带 离
他 怎么 再 顾及 其他
他 要 让 佛 伊特 逍遥法外 多久
想想 吧 只要 这 家伙 依然 在 逃
霍奇 内心 的 伤疤 会 比 身上 的 伤疤 更 多
虽然 霍奇 冒 了 险
但 我们 救下 了 那 男孩
他 把 生命 置之度外
你 也 知道 我们 不该 这么 做
我 才 不会 袖手旁观 眼看 他 送命
你 不会 的
罗斯
如果 霍奇 死 了
佛 伊特 不再 折磨 别人 霍奇 就 赢 了
可 要是 霍奇 活着 却 无法 看着 儿子 长大
那 霍奇 就 输 了
你 没 必要 陪 我 上来
我 知道
你 认为 科尔 会 好 起来
不 知道
他 得到 了 答案
他杀 了 造成 他 噩梦 的 人
还有 什么
多年 的 折磨
觉得 他会 走 出来 吗
怎能 走出 呢
但 至少 他 不再 觉得 孤独 了
他 还是 孤家寡人
他 有 汤米
不是 独自一人
睡觉 吧
