《犯罪心理》第五季 第五集
好痛
求求你 救救我
天啊 住手
带我去医院
救救我
住手
天啊 住手
小孩怎么样
天啊
天啊
你好啊 小家伙
你好吗
把孩子给我
等等
是个女孩
别这样 别 就让我
把孩子还给我
下一个呢
巴吞鲁日认为当地出现白人至上主义问题
你的意见呢
我的吗 对
我想听听
嫌犯只有一人 不是团体
为什么
泄愤的信件
写信人的称呼从多方转变为个体
我们是装备精良的民兵
接着变成 我会被迫采取反击
很好 附上分析发回给当局
还有吗
你要去哪里吗
Henry正在断奶期
还不到凌晨一点 睡前要给他换尿布
你先回家吧
不用 还剩五个案子 来得及做完
可以明天再做 回家吧
好的 谢谢
发完最后的资料我就回家
晚安
晚安
Strauss局长
Aaron 我们得谈谈
把门关上
我得和局长汇报这个
Jareau探员
局长
Hotch
怎么了
一切还好吗
是的 一切都好
晚安
晚安
Reid 我错过什么了
老兄 你绝不会相信
一群傻子发了篇博文
"Carl Sagan的能耐"[著名科学家和科普作家]
不是这个 Reid 案子 什么案子
你在说什么
Hotch邮件里说的"看看这个"
"待查新案件"
Hotch发的邮件
Hotch没发邮件给我啊
没有
进来
你看了那些文件吗
我刚刚收到 什么这么重要
不能发给组里其他人
我只是需要加个人帮我
我马上去 给我一小时时间
不必了
我们准备好了
Kristie Taylor 离家出走 吸毒者
3年前被报道于新墨西哥州法明顿失踪
昨天 在牧河市区外
高速路边发现了她
身上有性侵犯和手脚绑缚迹象
她是窒息而死的
五年内出现三名被害者
所有死者都有这些伤痕
凶手偏爱用链条
肯定是性虐狂
他有偏爱类型
16至19岁的金发少女
且会留她们一段时间
看这个 从绑架到杀害
平均2年时间
死亡人数少 时间范围长
这家伙很会自我控制
太过自控
虐待狂需要新被害者 新的折磨方式
很多罪犯都喜欢用链子
确定这是同一嫌犯所为吗
Kristie Taylor的尸检报告
说明了被害者间的另一关联
她怀过孕
她曾分娩过 不久后便被嫌犯杀害
多久
几分钟
这名嫌犯不是典型性虐狂
我们见识过囚禁和侵犯的
我们从没见过这种犯罪特征
他在杀害这些妇女前强迫她们
扮演某种角色来满足他
母爱
记者William D. Tammeus曾写道
除非你明白一个孩子玩旋转木马的时候
每转一圈就给他的父母挥挥手
父母也会向孩子挥手的意义
否则你就不会理解人性的含义
为何一个性虐狂要让她们怀上他的孩子
Gary Heidnik把性奴隶关在地牢里
他的目的是建立一个大家庭
来代替他那破裂的家庭
Josef Fritzl把他女儿关在
自己房子的密室里
他们养育了几个孩子
肮脏的环境
是他们满足控制欲的一个重要部分
如果他把这么多女性关在同一个地方
他需要很大的私密空间
可能是自己建造的
是个手巧的人
为何是金发女子 这对他有何重要意义
可能是拒绝过他的女性
或者是不愿意给他生孩子的女性
如果是这样 那他和这些女孩年龄相仿
都是青年人
不明嫌犯已对此驾轻就熟了
他的亲妈呢
她可能和被害人一样也是流亡者
这就构成了他强迫性犯罪心理的基本要素
为他的出生而一次又一次的杀害他的母亲
但为何要等到她生完孩子呢
现在他要同时处理掉尸体和婴儿了
我也很迷惑 我们只找到尸体却没找到婴儿
我不想这么说
但会不会这些妇女只是凶手达到目的的手段呢
会不会这些婴儿才是他想要的呢
如果Kristie Taylor刚被发现
那就意味着婴儿在他手里
JJ 调查被害人的父母
看能否从嫌犯选择性犯罪的规律中
找出相似之处
Reid和Prentiss 去最近的那个弃尸地点
我们要对被害人进行分析
在这些妇女临死前他都干了些什么
或许能暗示我们 他会怎么对待婴儿
医生 你在你的报告中写道
Kristie有过几次流产
怎么证明呢
她的子宫内膜上有大量的擦伤
她在孕晚期时 羊水破了
所以她没有顺利分娩过
不 最后一次她成功分娩了
她血液中含有大量催产素
这是一种人工合成的荷尔蒙 催产用的
她的生育日程被排得很紧吗
如果她流产了 他会立刻再让她怀孕的
生产是很困难的
想象下如果你的生命依赖于此
三位母亲都有案底
嗑药 酗酒 妨害社会治安
但更有趣的是他绑架她们之后做的事
这是Kristie Taylor被绑架前两周的照片
他让她恢复了健康
吃好喝好还让她戒了毒瘾
不完全是
这些在Kristie体内的药物 是什么
三苯氧胺 胃复安
多潘立酮 孕酮
孕酮是一种产前用药 是吗
都是 前两种可以帮助孕妇分娩
后两种帮助乳腺分泌
什么类型的性虐狂
会给他的被害人服用产前药物
为了保胎的人会这么做
一方面 他尽情享受着虐杀孩子母亲的乐趣
但另一方面 他却呵护着孩子
你认为他收养着他们
如果他很轻视母亲
他也会很轻视孩子
新墨西哥州就在边境
人口贩卖很猖獗
他如此紧逼孩子的母亲不断生育
他可能贩卖人口
打给儿童保护中心
我们要查出有无贩卖儿童的黑市
谢谢
没有轮胎轨迹
弃尸地点离公路不会太远
这家伙不在乎她们
甚至不屑于把她们藏好
这就是我想不明白的地方
弃尸地点会揭露不明嫌犯的一些特点
至少说明他的活动范围
弃尸于他深知决不会被抓的地方
所以他熟悉这条路
但为什么他在法明顿绑架她
然后在里奥兰珠市抛尸
相距175英里的车程
为何开这么远却只把尸体丢在路边
莫非是反鉴证的对策
故意拉远距离来瞒天过海
那么地理侧写就不管用了
不 管用
只是不对被害人管用
我们认为他感兴趣的是孩子
也正因此 他会暴露自己的身份
他卖孩子所用的收养公司
以及他利用的是何种贩卖渠道
总是最简单便捷的
没人会带着个要换尿片的婴儿驾车100英里
或是去找公证员做领养的文书工作
如果孩子在领养系统中 我们就能找到他
拐卖婴儿在其他国家很严重
但在这里几乎不可能
为什么
有个更简单且合法的途径
收养
但还是有文书可以追踪 不是吗
有很多隐藏身份的方法
一定有方法鉴别所有孩子的身份
每一起收养都有法庭记录
给我们看看记录
我们可以按日期进行筛选
本州的收养记录不能公开
档案是密封的 所以要花点时间
我们没有这么多时间
现在有个孩子正处在危险中
所有从收养系统中进出的孩子
都被提取了遗传物质样本
我们有他们的DNA
我们能利用母亲的DNA
来匹配收养系统里的孩子的DNA
我们还是要处理上百个孩子
如果我们给你提供其中一个孩子的DNA
那事情进展就快多了
他在那些母亲产后这么快就杀了她们
孩子的DNA可能会在母亲的体内遗留
我会打电话给法医
明白 谢谢医生
Jareau探员
我是Conrad Winmar
这是我妻子Jane
谢谢你们能过来
我们找个地方说话吧
你们想解剖我的女儿
我们认为凶手可能在她体内残留了DNA
最近的两个被害人身上都没有找到
但Monica是第一个被害人
他也许会疏忽犯错
她的尸体被发现时
探员说没有找到凶手的DNA
我们不是在找他的DNA
我们怀疑你女儿被拘禁时生了孩子
什么
凶手让所有被害人都怀了孕
他也许把孩子
送入了收养系统中
孩子还活着吗
可能
如果我们能找到Monica的胎盘组织
我们就能检测DNA
从而和州记录的作比对
我们要看检测报告
我第一次见到她时 也看了她的档案
原以为她只不过是街上的另一个
行为不检点的女孩子
我甚至都没想过要查看这个
这是什么
这是婴儿的脐带
孩子现在估计已经四岁了
我希望你能找到他或她
真心希望
谢谢
好 记住这个
大多数收养所的家伙都是世界上最善良
最具奉献精神的人
但也不乏一两个坏家伙
多坏
超级坏 我从他们手里得到了一份总分析表
希望以我孩子的名义得到补偿
Garcia 你有话想对我说吗
那是可悲的一面 我的王子
Penelope Garcia和Derek Morgan
的完美后代
卖不了好价钱
谁的值钱
白种婴儿供不应求
比有色人种受欢迎
男孩比女孩受欢迎
至少今年是这样的
然后这是瑞典的超模法则
什么
如果我送进去一个金发碧眼的孩子
我一辈子都可以衣食无忧
Garcia 婴儿的DNA
有和墨西哥州的记录匹配吗
没有 现在还没有在档案中发现
顺便说 是个女孩
这个凶手可能还在贩卖婴儿
只是不通过领养系统
这让抓捕他变得难上加难
好吧 有点晚了
我们先休息吧 明早养足精神继续查
挂断了
Morgan
我想让你写个初步的调查报告
现在还不足以写这个
所以说是初步侧写
逐步跟进的侧写能告诉我们缺少什么
行
可以
进展如何
我们浪费了一天查找一个
可能不存在的黑市
我不是指这个
我听说了
你的压力加大了
我正在处理
你觉得我们的视野太狭隘了
我们一厢情愿地坚信
能解救那些小孩
但看看母亲们的下场
充斥着愤怒
他可能也会这样对待小孩
他的亲生孩子
可能吧
Garcia说了件有趣的事
金发蓝眼幼童在领养体系中
价位最高
所有母亲
都是金发蓝眼的
你会喜欢这个
这家伙是极品
没人比他更好
他能和上帝通话
他不想独占这种天赋
他想贡献出去
还有多远
不远了
上帝的爱就是这样 分享
将自己的一切赠与他人
不求回报
我们这是在哪
到了 宝贝
就这里就行了
她还不错吧
是你想要的类型吧
她是理想人选
我知道机会渺茫
但Monica的父母说
她当时朝西边去了
或许她在被绑前走了一段路程
何不在周边州际用她的DNA查领养记录
你开玩笑吗 你简直是天才
JJ 如果找到这个女童
她会怎么样
如果领养过程中
存在不法行为 法院会撤销
孩子将归还给近亲
如果有帮助的话
我见过小孩的祖父母
他们都是好人
当然
只是
我不知道
我失去了双亲
当然 我当时比她小 但是
陪伴我的都是亲人
如果Monica的女儿跟了个好家庭
我们又把她从他们身边带走
我们的行为是伤害还是帮助
对
Garcia 我们别无选择
他们有孙女的抚养权
你说得对
对
真郁闷
是的 马上 拜托
谢谢
我刚打给儿童保护中心
问他们要婴儿死亡数文件
方便我们排除另一部分
很好
这是什么
你的侧写报告 我不同意你的分析
Hotch 你开玩笑吧
这不是法律评论类文章
是我们集体讨论的结果
但你的关注角度太单一 Morgan
比如产前药物表明妻子或女友在场
我们需要更多选择
如果有更恰当的推断 我才能给你
Hotch 你这是要求我猜测
Morgan 为了给出可用的侧写
这必须涵盖多种
嫌犯可能会用的方案
重写一份
找到她了
Monica Winmar的女儿
四年前被领养
她叫Lisa
Garcia怎么找到的
她查了整个新墨西哥的系统
她不在新墨西哥 在亚利桑那
这么说所有母亲都在新墨西哥被绑架及抛尸
小孩则留在亚利桑那
他知道警方不会跨州查找
收养机构是找出嫌犯的最佳线索
这个孩子的收养问题由谁负责
这便是令人匪夷所思之二
孩子没有去收养机构办理手续
而是被匿名遗弃在一个教堂里
医院和教堂是安全的避难所
你扔下孩子 没人会询问你
儿童保护中心会寻找血缘最近的亲属
而搜寻到州界线就停止了
如果没有找到亲属 孩子就会被送去寄养
Lisa就是这样
她很幸运 收养过程
只持续了不到一个月
这么说 不明嫌犯有机会
利用婴儿来赚钱
但他没有 而是把孩子遗弃在了教堂
因为他知道政府会照顾好孩子
考虑得很周全
撇开那些谋杀 不明嫌犯的行为
并不符合性虐狂的侧写
像我写的那样
Morgan说得没错
对方更像是一名监护人 一位母亲
不明嫌犯可能是女性吗
只有男性才会如此折磨被害人
男性对这种暴力手段乐此不疲 而女性不会
他可能已婚 这样 他的妻子
就会被牵扯进来 照顾那些母亲
和她们的孩子
好 我们分头行动
分别给亚利桑纳州和新墨西哥州
的警方通报侧写
Rossi Reid和Prentiss 你们直接去凤凰城
Morgan 你和我一起 我们来完善侧写
你感觉怎样
糟透了
你对什么上瘾
什么
你在说什么
他只抓瘾君子
我是个酒鬼
你呢
摇头丸
我叫Carol
我叫Julie
来 来喝点水
这是不是某个诤爱戒毒会啊
那是什么
像太阳一样
给我们带来维他命D
使我们保持健康
他们无权把我们关在这儿
放我出去
我要回家
把衣服和手机还给我
放我出去 放我出去
他为何要这么做
他想要什么
你的孩子
我没有怀孕
以后会的
我们要找的不明嫌犯是一对夫妻
其中的男性一方
很可能有性暴力史
他开始是尾随 之后发展为性骚扰和强奸
当他遇到他的妻子时
他的暴力倾向暂时停止了
新婚的几年里
她屈服于他的折磨
寻找那些经常去急诊室的妻子
她们具有明显的被配偶虐待的迹象
但必须追溯到大约五年前
因为第一起绑架事件在那时发生
从那时起她不再去医院
性虐狂不再满足于
对虐待逆来顺受的对象
终于 仅凭虐妻已经无法满足他
他无法克制强烈的杀人冲动
所以他们做了一个交易
他去绑架 强奸 杀害
那些流亡者
而她负责照顾孩子
她一直给她们提供产前处方药
所以 应着眼于妇产科领域的人
像是护士 妇产科医生
他的妻子需要这些孩子
首先 他们是她的救命稻草
只要她丈夫选择其他的虐待目标
她就能免遭其祸
如果孩子能保护她不受虐待
那她为什么还把他们送去寄养呢
我们觉得不明嫌犯想要孩子们长得像他
这样一来就不会受到怀疑
所有的流亡者都是金发
说明不明嫌犯很可能也是金发
但在系统里找到的第一个孩子是棕发
任何生理特征
不论是眼睛颜色 还是皮肤类型
如果那个孩子不具备这些
他或她就会被送去领养
通常性虐狂的妻子需要一个发泄点
作为应对丈夫所作所为的防御机制
通过照顾无助的婴儿来发挥母性
是这个女人应对的方式
你们找到她了吗
没错
她怎么样
她很好
她被一对年轻夫妇收养
没有身体或者精神上的创伤
那我们什么时候能带她走
现在我们正在跟孩子养父母的律师联系
但是情况对你们有利
我们能跟那对夫妇谈一谈吗
可以商讨一下这件事
他们不希望有接触
因为他们现在也处于艰难时期
他们是她的父母
他们当然不会放弃她
如果她想见他们 我们可以办到
但是我们才是她的血亲
是的 当然
等一等
如果我们和她相认
我们有可能伤害到她吗
很难说
有些孩子处理得很好
有些孩子就会受到影响
但是为什么会有伤害她的可能性
她是Monica的女儿
Conrad
她不是他们亲生的
别说了
谢谢你 Jareau探员
我跟丈夫需要讨论一下这件事
这是什么
这是我一直在找寻的规律
不明嫌犯隐藏了他们与母亲们关联的踪迹
但是他们对待弃婴可不是那么小心
你找到更多孩子了吗
DNA匹配的没有 但推测出来的倒是有
我搜集了每个母亲被害后两周之内
所有进入看护中心的婴儿的资料
然后我缩小范围 只留下被遗弃在教堂的婴儿
推测就此开始
Monica Winmar的女儿被遗弃在长老教会
那我们推测不明嫌犯
或至少那个妻子是长老教会员
那就意味着所有其他他们不想要的婴儿
会被遗弃在同样的宗派教堂 对吗
这就把范围缩小到三个婴儿
他们被遗弃在三个不同的长老教会
且他们都处于这个20英里半径区内
他们就住在这个区域内
这些你推测出来的婴儿的资料
你都看过了吗
没有 我现在只是在追踪教堂 怎么了
因为你刚又揭示了一个规律
我们现在出发
两个小时就能到凤凰城
你确定吗
Reid找到的婴儿的名字说明了一切
Lisa Elizabeth Amanda
我们分析出他们会留下一类婴儿
然后将另一类婴儿送往看护中心
他们留下男孩
是时候了
你干什么
你干什么
你去哪里 回来
回来 求你了
他们从来不会留下来看这场面
不 不 不 你不会是要...
是的 没错
他们给我进行了催产
我应该怎么办
你帮我
1.1000
2.1000
不 不 不 对不起 我做不到
3.1000
我帮不了你
我做不到 我有病
我不舒服 我需要...
我做不到
Julie 听我说
你在听吗
是的 是的
如果这孩子夭折了
他们就会杀了我
一旦他们杀了我
他们就会转而对付你
明白了吗
是的
是的 该怎么做
JJ 打电话给这些生育专家
让他们过来解答一些问题
好多
我知道
Hotch想着力调查不明嫌犯在产前
给被害者服用的药物
他认为我们能找出新的嫌犯范围
这事本来昨天就应该做好
这里有两页名单 我们不能精简一下吗
JJ 照我说的去做 行吗
抱歉
你没事吧
自从我们到了这里 Hotch就一直找我茬
我怎么也想不通为什么
我也许知道原因
Hotch接手这个案子的前夜
Strauss局长已到行为分析组
他们进了屋子关上了门
气氛似乎有点紧张
局里已经盯上他一段时间了
他肯定知道这迟早会发生的
但是现在局里要他证明
他做出每个决定都是正确的
对Hotch而言 这就是地狱
Dekeyser医生 我们认为
她不是作为病人来获得这些产前药物
你认为她是自己开处方获得这些药物
差不多就是这样
那她一定不了解
自己的所作所为
这些药物当中有些有严重的副作用
很多其他药物都可以
替代这些药
而且更加有效
那她为什么会用这些药物呢
我猜这些是她能获得的药物
生殖药物是一种混合物
你不断地重复混合这些药物直到怀孕
网上有很多类似的信息
她找到了正确的方法
这么说她也许是因一些其他的病
而获得这些处方药
然后发现这些药物能帮她生孩子
没错
那真正的问题就是
这些药物本应用来治疗什么疾病
冷静 我能做到
我能做到
什么
没什么 你让我想起了我自己
Carol
Carol 求求你 别睡着了
好吗
好的 只要你集中注意
听着我的声音 好吗
你能办到吗
我听着呢
Carol 说说在我之前
来这的女人
她怎么了
她流产了
很多次
后来她生了一个女孩
但是他们不喜欢女孩
这不是你第一次怀孕 对吗
不是
出了什么事
他没能活下来
我很抱歉
即使你流产了
他们也要你活下去
他们要男孩
好了
听着 我不知道该做什么
求求你 告诉我该做什么
扩长到什么程度了
什么 我不懂你的意思
把你的指头并拢成一排
量量看
等等
我的天
好了
我的天
好了
四 有四根手指那么宽
天哪 这是婴儿的头吗
天哪 这什么意思
这就是说
该用力了
这是什么
一份战术逮捕计划
这个案子我想让你来写计划
你想让我写如何不伤害孩子
而逮捕这些不明嫌犯
对
Hotch 我带领过很多战术突击
你以前从没有让我写过报告
那是因为每次都是我帮你写的
你知道吗
我很遗憾Strauss盯上了你
这与Strauss无关
真的吗 我不同意
我知道你正撞在枪口上
但是我得说我真的一点也不惊讶
我见过你在华盛顿从
一群正与嫌犯交火的警察身边走过
在路易斯维尔你毫无保护地作为人质
局里当然会担心你
我也担心你
但是不能因为你在放大镜下
我就不能做我的本职工作
Morgan 很多本属于你的工作
都是我帮你完成的
因为我不希望你顾虑书面文件和政治
我需要你出外勤 抓住下一个不明嫌犯
但是现在我无法帮你了
我不需要跟你解释我的每条命令
但你必须遵循这些命令
如果命令合理的话 我会永远遵循
如果你对这条命令有异议的话
现在就说出来
你说了算
Garcia马上要和我们谈话
探员David Rossi是今日之星
还有他写的疾病清单
这些产前药物还可以治疗
乳癌 孕酮和三苯氧胺减缓扩散
如果我没记错的话
胃复安和多潘立酮是缓和反胃的
乳癌的女人
能怀孕吗
可以 但牺牲很大
有多大
她得接受化疗
有很多痛苦
但无论怎样她都会试
她毕生愿望是要个孩子
第一个流亡者 Monica Winmar
她何时被绑架的
五年前
亚利桑那州有多少乳癌患者
在五到六年前怀孕了的
我看看
不多 七个
其中几个人的丈夫
有性暴力史
就一个 Robert和Linda Reimann
天啊
怎么了
她在怀孕八个月时流产了
她一定经历了分娩的阵痛
这种身体和心理的双重打击
就是压力源
Garcia 那孩子是男孩吗
是的 他们给他取名叫Michael
死亡证明上一定有名字
医生支持把夭折的孩子和母亲联系起来
我志愿在一个新妈妈咨询团体工作
他们说那里可以帮助缓和失去孩子的悲伤
这个凶手不能接受现实
于是她试图再生一个
快了 用力
用力
天啊
是男孩还是女孩
男孩
你很棒
你做到了
不
不要
不要 放过她 求求你
求求你 等一下
求求你
这是个男孩
Michael
指挥官 这里
是不明嫌犯的住址
五年前 在他妻子失去孩子后
他便开始用信用卡
支付家居整修的费用
淋浴设备 马桶 瓷砖 防护网
但不是用于后院
而是建造地牢
房屋是不允许添加额外建筑的
所以入口肯定在室内
那有多少扇门
两扇 前面一扇 后面一扇
有逮捕令吗
二十分钟前发过来了
Morgan 你计划如何
我认为应该悄悄潜入
看能否在父母发现前
先救出小孩
你先进门吗
你有何良策吗
让Prentiss和JJ先进
小孩更容易相信女人 要做到这点
我们不知道室内有几个小孩
父母可能会挟持人质
如果贸然进入
结果肯定如此
Hotch说得对
应该这么办
你好
别怕
别怕 我们是警察
我们是好人
你能和我出去吗
真乖
Hotch 发现一名小孩
他现在正往外走
但地下室可能还有
联邦调查局
你妻子在哪
在婴儿房里
Rossi
Hotch
上
我早料到早晚会有这么一天
我知道你们会来
把他带走
夫人 何不把小孩给我
我们可以谈谈
我为什么要这么做
你所做的都是错的
你肯定知道
天啊 救救我们 救我们出去
感谢上帝 感谢上帝
安全
没事的 安全了 跟我来
不 我不能撇下她
这里安全 但我们需要救护
这是我仅剩的了
你明白吗
我丈夫恨我
没人能帮我对付他
对付这里 这的一切
他是我的全部
Linda
拜托你
现在为孩子着想一下
你已是乳腺癌晚期
治疗的药物 又全都给了
被关在地下室的那位女士
你时日所剩不多了
我知道 你想让人永远记着你 对吗
孩子叫Michael 对吗
对
Michael会铭记你
他会记得 是你帮他降临到这世上
这是他生命的一部分
他会一直问起你
即使你已过世很久
你真的相信吗
真的
我会是个了不起的母亲
证明给我看
放开他
我儿子呢
我们正在找
求求你们 别让他出什么事
看 他在那
他没事
他很好
你真美
我跟Lisa的养父母谈过了
他们同意跟你们谈谈
他们并不愿放弃监护权
但同意让Lisa跟祖父母相认
好的 这样我们可以接受
我请两位过来的原因
是因为在Lisa出生前一年
Monica还生了个儿子
验过DNA 跟你们女儿的也匹配
作为直系亲属 你们可以获得监护权
想见见他吗
他叫什么名字
Michael
Michael
坐
局里认为 以我的能力
领导行为分析小组 还有待商榷
你怎么认为
Hotch 有时我确实质疑你
但综合考虑 我真的敬重你
你就是我们小组的头
我的职责 就是支持你
这对局里来说并不重要
自我被Foyet袭击以来
他们就质疑我的能力
他们也并非完全错误
我已竭尽全力
但现在最重要的是
如果我被Strauss取而代之
整个小组都会受到严密监视
人员会重新分配 预算会一降再降
Hotch 拜托 没人能取代你
跟Strauss斗到底 我坚决支持你
其他人也会这样 你知道的
Morgan 这没用的
像这样的任命 背后肯定都有后台
除非我让位
让位 你什么意思
本周末前 我会辞去组长职务
什么
不
Hotch 听着 我承认
有时候你的行为 我可能并不赞同
但这并不足以是你离开的理由啊
我不会离开团队
只是不当组长而已
你来当
我
在纽约时我有过机会当组长的
但我拒绝了
我拒绝是因为我热爱这个团队
Strauss绝对不能就这么炒了你
她能将我分配去别处
如果我将你内部升迁 就能避免这点
这不行
这是保持团队完整的唯一办法
这么说 所有这一切
就是你这么紧逼我的原因 是吗
我也没逼得那么急吧
Morgan 我要你的答复
现在就答复我
你愿意当组长吗
只能是暂时的
一旦抓住了Foyet
所有一切 回归原位
那这就开始吧
这些都是什么
都是要查的案子
除非你另有安排
