看来你和威尔是经常在一起的
对 我没什么办法 我们这事就这么算了吧
他跟我说算了
语音信箱里的留言可不能作数
今晚 我很高兴地宣布
州检察官又多了一位新候选人
温迪·斯科特-卡尔
非常感谢
我不想占用各位太多时间
我可以说 我参选是出于一些伟大的理想
但是 实际上...
只是因为一座喷泉
我有两个女儿
在法院旁边 曾有一座我很喜欢的喷泉
于是我带她们去看
而喷泉却已经停了
温迪·斯科特-卡尔是谁
于是我去了后勤处
我知道这个 还有别的吗
而他们却说承包商与一位市议员
有着独家合同
市议员告诉我没有可用的资金了
我们得核查一下我们的支持者了
这笔钱不见了
她是谁
民事诉讼局 级别很低
她爷爷参加过塞尔玛市60年代的黑人民权运动
如何才能破除层层腐败
如何才能让喷泉重新焕发生机
谢谢
《芝加哥论坛报》的人在那边
咱们去顺便评论两句
餐都上齐了 荒狼剧院将为我们献上
他们的热剧《牛无所依》的节选
三分球
谁进的 德里克·罗斯?
公牛队领先八分
哞哞 快回来
你是世上最棒的牛 我爱你
你不仅是头牛
你还是我最好的朋友 哞哞
演得好啊
你是怎么认识威尔的
我姐姐跟他约会过
真的吗
好了
他伤透了她的心 彻底的
真没必要说这个
看来是不得不说了
她服了20片阿司匹林
我们不得不带她去洗胃
她纯粹是在瞎编
威尔从大学回家来 告诉她一切都结束了
他爱上了别的人
那么你是来复仇的了?
正是
我是我姐姐的复仇天使
和他约会 然后伤透他的心
我要先好好玩弄他一下
让他自以为很幽默
我的笑话不好笑吗
求你们别带哞哞去前线 求你们了
我会找到你的 哞哞 了结这一切
抱歉打搅了
出了什么事
办公室来了个人要和你谈谈
而你关机了
谁啊 客户吗
不是
她说她刚刚被性侵犯了
她去报警了吗
是的
警方不接这案子
她接受强奸测试了吗
没有 那不...
没有性行为 只是性接触
好吧 那么...
记下她的名字和电话 明天我给她回电
说实话 我真觉得你会愿意现在就见她
为什么
因为她所称的性侵者大有来头
你相信她?
非常相信
它的腿断了 我们给它个解脱吧
抱歉 我只是...
我得回律所一趟 反正就在对面
没出什么事吧
没事 麻烦你和彼得说一声我很快回来
我已经找了你好几周
我的耳朵 已经听不见了
哞哞 你在哪
你在吗
你在吗
你好 怀特小姐 是吗
是的 你好
你就是艾丽西娅 是吧
他们说你在这儿工作
是啊
我刚听说了你的事儿
我只是想确认一下
你能告诉我性侵犯发生在什么地方吗
在他宾馆的房间里
你去拜访他?
是的
哦 不对
宾馆派我去的
我是个LMT
是什么
注册按摩师
我在给他按摩
尽管听上去很傻气
我喜欢他 真的
他在非洲为女性做了那么多
但现在却做出... 这种事
你想提起诉讼? -是的
我去报警 他们却...
大概他们觉得我是个疯子 所以我来了这儿
因为你
这事发生在哪家宾馆
海角宾馆
还记得房间号吗
906
不过他好像订了两间房
怀特小姐 你知道 我们能做的只是提起诉讼
我们是律师 而不是警察
但至少在这里你们没认为我疯了
性侵犯发生在什么时候
我1点钟到了他房间 按摩时间是1个小时
我的账单上有时间 不知有用没
我能看看吗
当然
这里是怎么回事
是他干的 给你
650美金?
一次按摩要这么多钱?
VIP服务就这价
这是一笔很高的小费?
是的 非常高
抱歉 我离开一下
那房不是他开的
906房间住的是一位哈勃尔先生
好的 谢谢
我反而松了一口气 本以为今晚会很难熬
是啊 我来处理吧
不用 我来
怀特小姐 很感谢你来 但是
我们不接这种案子
你说什么 怎么了
没什么
只是 我们接案子的时候得非常谨慎
他给你们施加压力了 是不是
没有 但还是谢谢你来找我们
他在酒店没有登记真名
他用了化名 像电影明星常做的一样
什么名字
哈勃尔先生
乔·肯特?
那个诺贝尔奖得主乔·肯特?
是的 他用化名入住了海角酒店
我都不知道他在这里
他明天要在全国妇女协会演讲
州检察官不起诉他?
她是这么说的
我还在找原因
我不相信
他因对女性的突出贡献 而被授予诺奖
他是全世界最受尊敬的美国人之一
那我们该怎么做
你相信她吗
她看上去 比我想象得要镇静
但是她收的这笔小费 有点...
好吧 我和德里克一起去找她谈谈
就问几个问题 我们马上回来
不用 我 我很好
洛克哈特&加德纳律所 是的
我已经说过了 11点 拜拜
你是不是还得去别的地方
没有... 我的意思是 等会儿再去
警察局有人打给这些跟屁虫 卡普顿&格林
你听说过吗
是的 一家律所
如果这个案子接错了
我们会丢掉一半客户
如果这个案子接对了 就是个大案子
经济上非常可观
她还好吧
嗯 卡普顿&格林律所联系她了
如果我们不接的话 他们想接
谨慎处理 先生们
她打算11点跟他们见面
明天11点?
不 今晚11点
我联系凯琳达
我联系布莱克
很好 还有4个小时来决定
我们是否起诉全美最受欢迎的民主党员
老实说 我没把自己当成美籍非裔候选人
或是女性候选人
关键在于民主党委员会怎么看你
他们恐怕会把我当成不安定分子
我刚在台上指出他们也要对问题负责
你好 伊莱
乔丹先生
温迪 这位是福瑞克先生的竞选经理
我知道戈德先生 但从没见过面
彼得想跟您打个招呼
乐意之至 用过甜点后怎么样
没问题
乔丹先生 彼得明天会和您共进午餐
约的是这周吗
是的 是这周 我们打给您确认过了
我会打给他的
支持者方面出问题了
弗农·乔丹可能要易帜
这是律师-当事人聘用定金协议
你签名后 我们就是你的律师了
我们谈的一切都将保密 不会呈堂
但在你签字之前
我们都有可能被传唤 所以
为了保护你 我们将不作任何记录
好
你在哪儿
我到了 现在可以告诉我那个惊世秘密了吧
那个按摩师 我们正考虑接手的那个当事人
她说她被乔·肯特性侵犯了
鼎鼎大名的乔·肯特?
是
所以我们想快点逼对方和解
但是你可以想到 这事儿很敏感
当然 控告诺贝尔和平奖得主性侵犯
确实敏感
我们正在询问按摩师
你看看能从肯特那儿找到点什么
906房间
你要查什么
所有能够促使和解达成的蛛丝马迹
明白
总机 请帮我接客房管理部
我住906房间 我的垃圾桶满了
能派人过来清理一下吗
需要我做什么
暂时不用 凯琳达在处理
你确定?
确定
布莱克
老板
我想请你调查一个人 如果你有空的话
我有空
劳拉·怀特
要查她什么
查她是不是在说谎
她是不是想敲一笔
她是不是想搞臭肯特先生
任何跟共和党的关联都要查
没问题
赶紧着手 11点前得搞定
这是我的手机号码
不管查到什么 给我打电话 只给我打
如果你没意见的话
没意见
另外 今后如果还有什么事需要我做
请您随时找我
他要求我特别关照他的内收肌
在...
大腿内侧 这里
这个位置是不能碰的?
这通常意味着顾客想进行不正当的接触
性接触
是的
我说 我不进行这项服务
但是我可以按摩腿筋和股四头肌
这让他非常 恼怒
于是我说 我可以叫其他人来服务
然后呢
后来我走到洗手间洗手
然后便看到他站在我身后
在洗手间?
是的
他当时...
他穿了浴袍 但是他的...
他的阴茎露在外面
他勃起了?
是
然后他说 我的金额就是要更多服务
我说 不是的 肯特先生
你支付的金额 只是按摩服务费
接着他说
"能不能在卧室帮我一下" 他是指腿筋
你当时为什么不走开
这样说吧 酒店继续用我 我才有钱赚
所以我必须让VIP客户满意
按你刚才说的 像是除此以外
你当时没其它办法"让肯特先生满意"
但当时我的按摩台还在他卧室 我得去取
于是他就领我到房间里
他搞不定一个手柄
他想知道怎么用
我猜可能是玩电子游戏
他想知道怎么玩《索尼克》
就在这时 他把我推在床上
他压在我身上
他抓住我 捏我的胸
还把他的手指插在我两腿间
你有没有让他住手
没有 大概一分钟后
电话响了 然后他...
突然跳了起来 我猜是他妻子打来的
然后他抓起毛巾 就擦
抱歉问一句
他当时是擦你还是他自己
他自己
然后 我赶紧带着按摩台跑出了房间
怀特小姐 别误解我的意思
这件事就发生在5个小时之前
可你看上去平静得很
我不知道我该是什么反应才正常
你若起诉 会面临一堆刁钻问题 这是第一个
如果我哭 你们就相信我了?
你刚才是被性侵犯了
不该哭吗
当我被大学开除的时候
我哭了一个小时 哭完了 从此就再没哭过
这就是我
如果哭就有用
我倒真希望这事发生在一个会哭的人身上
没开玩笑吧 《索尼克》?
诺贝尔和平奖得主想玩《索尼克》?
那是在酒店 他离开家 找了个地方撒欢
他是一个在民主刚果呆了2年
亲自了解当地妇女疾苦的人
对 但他同时又喜欢电子游戏
伟大的男人 热爱电子游戏
你认为她在说谎?
我觉得从她进入房间
还有按摩本身 有很多细节
而她说到性侵犯时 这些细节就会跟着变
按摩台一会是在门边 一会是在卧室
她跟着他进了卧室
一会是要按摩腿筋
一会是要研究手柄
如果我们接这案子 她可以做到自圆其说
因为我们可以帮她找漏洞
我们会指出她前后矛盾的地方
她就可以自圆其说
但我们现在听到的 是她未加修饰的版本
我相信有按摩这回事
但我不相信发生了性侵犯
那她为什么要这么做呢 为钱吗
对 而且她背后有人
恐怕有人希望搞臭乔·肯特
得了吧 黛安 这也太虚伪了
去年 我也因为同样的理由怀疑
那个叫什么来着的强奸受害者
她的说法来回变
你却说"受刺激后的女人就会这样"
怎么现在又变了
凯琳达来了电话 她在香槟杯上发现了唇印
你喝了香槟?
我在他卧室的时候 他硬让我喝一杯
我想我假装喝一口
他就会放过我 让我走了
他当时抱着你的吗
不 他在门口
他堵住了门口
按摩台 你先说在客厅 又说在卧室
你记得到底在哪儿吗
当时 恐怕是在卧室
我去洗手时 是拖着它一起过去的
这么说洗手间是挨着卧室的?
是 有问题吗
你之前说到这一点的时候
让人感觉洗手间是挨着客厅的
那个...
是这样 那儿有两个洗手间
那是个大套房
我第一次去洗手时...
在做按摩之前?
是的
我是在客厅的洗手间洗的手
做完按摩后
我是在卧室的洗手间洗的手
为什么
我为什么用了另一个洗手间?
我不知道 就是用了
好 干得好
就在她控诉乔·肯特当天
她查看过他的网页
好 再看看你能在酒店查到什么
我在你的皮夹里看到了你的手机
太好了 我以为丢了呢
如果你要的话 我帮你
我帮你送过去
不 不用担心
伊莱和我在 在做工作
好 祝你顺利 拜
我能吃你那份吗
当然
多吃也不发胖呵?
不是
每天早上跑10英里
这是我听过最差的音乐之一了
看来
你和威尔在一起?
是的 我和威尔
其实我也不知道 他有心事
大家都有心事
不 他以前没有
我以前就喜欢他这一点
他很有趣 很男人
现在他变得多愁善感的
为什么
陷入爱情了呗
和你?
不 不是我
你觉得人能变更所爱之人吗
当然
总是有人离开旧爱
然后
爱上其他人
就像换个住址吗
她查过他的网站
她查了"美国之子肯特"网页
是的 她解释了 按摩之后
她回家查了下 这完全说得通
我们应该甩掉她
你不相信她?
我担心她还有多少需要解释的事情
某种程度上 我们对她信任过头了
我这么做错了吗
慢慢来 劳拉
我们必须有这么个程序
好吧 我的朋友也许会说
"你在干什么 算了吧 他是女性维权者"
"我以为你会站在女性这边考虑"
要是我有证据就不一样了 对吧
当然 没证据的确很难办
我还得考虑要不要这样做
我明白
不 我是想说
我要给你看些东西
但我还得考虑要不要利用这个
他事后用的... 那条浴巾
真家伙来了
太不成体统了
DNA测试需要几周时间
即使结果吻合
这仍无法证实她所说的
这可能是按摩时的意外射精
我们真是社会的渣滓
好了 我们懂 戴安
你不相信这事是真的
你没懂我的意思 威尔
你在坚持一些你根本无法驾驭的事
如果乔·肯特确有性侵犯 那他就该付出代价
事情并不是这样
你知道的 他不管怎样都会付出代价
如果她在撒谎 他是无辜的 他仍要付出代价
24小时滚动播出的新闻可不是盖的
我认为我们该和肯特先生接触一下了
不张扬地解决此事 对他最有利
所以我们现在尝试和解
敲他一笔?
不 争取不上庭 和解
我们每天都这么做 你也每天都这么做
听着 让我来
我通过一个朋友认识的肯特的律师
查到什么了吗
她的有线电视 电话 信用卡都欠着账
她急需用钱
还查到什么
她的室友也是海角宾馆的按摩师
酒店的员工暗示说
她俩的服务范围 都比按摩要多一点
我现在就去查查究竟多出什么服务
性方面的服务?
我是这么认为的
但这不是我们想要的结果?
我们想搞清事实 但这不是...
不是我们所希望的事实
我们所希望的事实是 什么也没发生?
总之不管我查出什么 还是告诉你 对吧
是的
和你一起竞选真令人激动 彼得
当初 我仰视你尊敬你
你知道 州检察官负责制定宏观目标
打理具体事务的是副手 所以...
你这一步跨得很大 你从...
从一个卑微的律师?
没关系 我就这样
正如我对女儿说的 我就是这么狂妄自大
还有 戈德先生向我提出的授职
我在伊利诺伊州没有多少朋友
经验告诉我 授职之后就会成为朋友
我把话挑明吧 彼得 我不会退出竞选
我参选的唯一目的就是
终结州检察官办公室这种一脉相承的领导
这不是针对你 彼得
我只希望我可以正视我的女儿
因为这一切都为了那个喷泉故事 对吧
很高兴见到你
竞争会非常有趣
期待之极
伊莱 你知道比幕后交易更可恨的是什么吗
失败的幕后交易
当然 我们也希望这事能私了
我们最不希望的就是
在你客户诺奖演讲前夜 提起起诉
我们尚未测试浴巾上的射精前遗漏液体
所以现在正是和解的好时机
和解什么
我们的诉讼
你意如何
我意如何
我们的确可以"和解"
就现在 你只要脱下裤子然后触摸脚趾
别逼我们公布于众
何不我们一起去公布于众
就现在 《论坛报》报社就在这个街角
给你我的名片 11点前打我电话
加德纳先生 你的委托人就是一个婊子
一个带啦啦队的婊子
妄想登上大雅之堂 控告乔·肯特
乔·肯特 自己念念这名字
你觉得最后谁会获胜
你扔我名片是失职行为 老兄
见鬼去吧 你这个婊子养的
你个不入流的坑蒙拐骗的狗腿子
黑白两道你都想沾 你想用这种花招来蒙我
你指望我怎么着 跟你谈判? 这可不是英石油
乔·肯特是个杰出的人
而我是个混蛋 所以他雇我
就为让我跟你这种人打交道
你个蠢货小卒还想来套近乎...
明白了吧 拒绝和解
真的吗 看来以后不能惹你生气哈
看来我们该和劳拉签合同 然后公布于众咯
你认为他在虚张声势?
这不重要 我们必须继续跟进
为什么
撇开他的做法不说 他并没有说错
我们若向媒体公开
就成了芝加哥有名的靠索赔谋利的律师
你在考虑放弃?
我感觉此事颇为蹊跷
他没有表现出一丝恐惧
那是战术
或是真的问心无愧
要是我们错了 我们就成了笑话
这是多么和谐的一幕啊
戴安和我终于在一件事上达成共识了
艾丽西娅
让凯琳达查查肯特入住过的其它酒店
他要是做过这种事 就应该不止一次
好呀 你永远和我对着干嘿
我只想知道真相
很好 我们还剩两个小时 好好利用吧
他要支持彼得?
是的 肯特先生很久没在竞选中支持过谁了
但他喜欢彼得的奋斗经历
他想支持彼得
那我们何时可以公布
本周晚些时候 他要去斯德哥尔摩领诺贝尔奖
所以大概下周吧
太好了 彼得肯定很...
他很尊敬肯特先生
哦 还有一件事
肯特先生目前有点小麻烦
然后呢
我知道
你的业务是在洛克哈特&加德纳&邦德律所
而福瑞克先生的夫人是那儿的重要员工
她只是个在那儿干了2年的律师
但大家都说 那是彼得的律所
我们希望他们能放弃一件案子
弄疼您了吗
没有 挺好
上次我来这儿
给我按摩的是 劳拉
哦 是吗
嗯
你认识她吗
嗯
我 呃 上次多付了她一些小费
让她给我特殊服务
有什么问题吗
先生 这是VIP按摩服务
酒店不允许..."特殊服务"
那劳拉呢
劳拉有她自己的做法
我是说 她不应该这样
但我可以把您的号码给她
劳拉有时下班时间也会接全身按摩服务
她这是嫉妒
所以她才这么说
但她是你的室友
对 但她也是注册按摩师
VIP服务的活儿就这么多
客人出手都很慷慨
大家都拼命抢活儿
塞布丽娜也不例外
但是她对一个想要色情按摩的客户
说你会接这种工作
所以呢
所以她似乎是在说你好话啊
这正是客人想要的
不不不 你会错意了
注册按摩师们管这个叫"单手按摩女郎"
这种事很影响按摩师在酒店的声誉
而酒店服务是我们的收入来源
如果我以色情按摩闻名
以后就接不到大活儿了
我只是想说...
你是对的 我没什么办法
这真的很奇怪
我也不知道为什么会这样 但是
你准备好了吗
乔·肯特想支持你的竞选
乔·肯特?
对
刚刚得奖的那个乔·肯特?
没错 他的律师刚刚找过我
这里有何隐情?
什么隐情 没有隐情
隐情就是你去对他说"谢谢"
伊莱
听着 不是什么有损你名声的事
他们只是让我劝我的律所放弃一件讼案
别担心 我正在办这件事
什么案子
只是一件针对肯特的妨害起诉
告他性骚扰的 别担心
好吧 我们去和他谈谈
谁 肯特?
不 他的律师
这次我一定要把幕后交易搞清楚
他们在调查我 对吗
我猜是吧
如果我坚持起诉 就要一直这样?
记者调查的也会是我 而不是他?
很有可能
为什么
因为大家自认很了解他 但不了解你
州检察官办公室的那个人也是这么说的
谁
让我来找你的那个人 凯里
凯里·艾格斯?
对
是他质询的我 然后给了我你的名片
他说你会同情我的处境
彼得 彼得
幸会 福瑞克先生 我是威尔克·霍布森
很高兴你考虑我的提议
我想不用说你也应该明白
能够得到肯特先生的支持
尤其在他完成斯德哥尔摩领奖之旅后
对你来讲意义有多重大
我只需要让我妻子放弃这件案子即可?
对 就是这样
所谓性侵犯纯属子虚乌有
你这么做对所有人都好
那原告去找其它律所怎么办
她今晚11点会与卡普顿&格林律所谈
这律所是我们盟友
我已经和他们达成协议不接此案
好了 聊得很愉快
那我怎么答复肯特先生呢
你就说 我希望我妻子能让他身败名裂
我也相信她能做到 因为她是个好律师
不管怎样 我都相信她会正确处理
总之很高兴认识你
我们再谈谈
我听说 他1小时后又有一次保释听证
所以我要求对他的抗辩进行复议
真有意思
什么
等我回来 接下来的事更有趣
好的
你们好
凯里 你给我们介绍了个客户呵?
没错
德里克·邦德
哦 对了
你们律所最近在搞合并 我是凯里·艾格斯
咱俩似乎是刚好擦肩而过
那么劳拉·怀特是怎么回事
怎么了 她说她被性侵犯了
然后州检察官那边把这案子踢走了
你就让她来找我们
对 我建议她提起民事诉讼
为什么
因为我觉得劳拉确实被乔·肯特性侵犯了
而查尔兹先生不该踢走这个案子
我只想声张正义
于是你要帮我们?
当然 乐意之至
你为什么认定肯特先生确实有性侵犯行为
他的过去 让凯琳达去查查吧
她在查了
很好 让她去查查以前的性侵犯事件
她会查出什么?
梅雷迪思·博蒂奈
接下这案子吧 是个好案子
你怎么看 -我觉得他还是想害我们
我稍后就到
非常抱歉...
你怎么了
跟人打了一架
好性感
知道 所以我才打架
我喜欢你 威尔
我不喜欢你认真的样子
我知道
你最近有点...
只要玩得开心 我就留在你身边
一旦你爱上我 就立刻结束
好吗
好
再来一次
彼得 彼得
失陪一下
好的
他干了 我真不敢相信
他给我发了个电邮 他已经支持你了
谁
肯特
他一定是否决了他的律师或是怎么的
不过他表了态支持你
你知道得到肯特的支持意味着什么吗
意味着女性选民
非裔美国女性 高加索女性
这样安贝儿·麦迪逊的问题就迎刃而解了
天哪
怎么啦
他这是把自己和我们绑在一块
肯特 他在把我们跟他绑在一根绳上
现在 我是得到了一个现实中圣人的支持
但如果发起起诉
那就成了性变态在支持我
对 对
他在逼你阻止艾丽西娅
肯特当时去加州大学圣克鲁兹分校演讲
他住在斯科特山谷旅社
他叫了VIP按摩服务
根据查到的情况 他要求按摩师博蒂奈
与他进行性接触
你相信这条信息?
我跟这位按摩师本人谈过了
她曾向管理层投诉
但他们没有采取任何措施 所以她也就算了
诉讼时效已经过了 所以她不能起诉了
她会出庭作证吗
她很脆弱 不过我在设法说服她
发生什么事了
找到了另一个按摩师
一模一样的遭遇
我好失望
我去跟劳拉谈
不 我来
洛克哈特女士 有个电话找您
说我待会回电
不 是肯特太太 乔·肯特的妻子
你好 肯特太太
是的 你是戴安吗
我是
我... 您有什么事吗
不知道
我想和你谈谈你们打算提起的诉讼
好
我想请你不要起诉
肯特太太 对不起 但这...
这有点离经叛道
我只是想谈谈肯特在刚果的工作
它非常重要
你了解吗 戴安
是的
但愿你真了解 戴安
做好事需要钱 这不仅仅是好事
这是非常重要的事
那里成千上万的女性 正在一个接一个死去
这不仅仅是妻子为丈夫求情 戴安
肯特过得了这关
但这场诉讼会毁了我们在非洲的工作
肯特太太 对不起 我非常尊重您
也尊重您的丈夫 但我不能因此而动摇
为什么啊
这个女人 她算什么 她又是谁
您丈夫有没有干这事 太太
肯特太太
我丈夫感动世人
我丈夫以此作为他一生的事业
他有没有干这事 要紧吗
对您来说不要紧吗
不要紧 我可以问心无愧地说
世界需要我丈夫
这事对我不要紧
谢谢您 肯特太太
戴安 不要这样
拜托 这样做不对
再见
我马上回来
谈得不错吧?
理想的结局就是不要树立偶像
是嘛?
我还以为理想的结局是带着一大笔钱死去呢
快到11点了 商量得如何了
戴安再也没有偶像了
而律所明天则将成为千夫所指
因为我们把圣人拖进了地沟
你可以去告诉劳拉 我们接她的案子
好 谢谢
那么...你要去卡普顿&格林律所?
不 回家
咱们这一晚确实太忙太累了 劳拉
回去睡一觉 然后明早给我打电话
不 我受够了
我们找到了他侵犯过的另一个按摩师
她没有起诉?
没有 她跟你一样的遭遇
她给他按摩 他侵犯了她
她为什么不起诉
她害怕
4年后 同样的事情发生在你身上
我们才查了几个小时
可能还有更多受害女性
那就让她们来起诉吧 我是不行了
劳拉 请明天给我打电话
你经历的所有这些
媒体的报道 大家对你的说三道四
难吗
是的
而且持续至今?
是的
他们会查我
记者 还有所有的人
他们会有收获
因为有料可挖
我的父母 我的姐姐
人们不愿意相信他会干出这种事
我也不愿意相信 所以
我放弃了
