Dante 有史以来 最棒 的 演出 超级 棒
干得 好 棒极了
就让 我 ...
你好 你 不 可以 进去 知道 吗
别 进来
他来 了
我 知道 我 知道
他 看 我 了 你 看到 了 吗
有 我 看见 他 看着 你
我 跟 他 心有灵犀
他 真是 棒极了
他 唱 《 复活 》 的 时候
在 现场 如入无人之境
他 真是太 出色 了 - 绝对 是
太 出色 了
我们 到 了
你们 俩 都 到 了
没错
我们 住 同一 街区 傻瓜
我 可以 送 你们 到 楼下
什么
我的 意思 是 路上 挺 黑 的
那 又 如何
我们 得 走 了
我 想 说 夜路 难 走 我 可以 送 你们
我 坚信 我 可比 你 强壮 多 了 Ted
Ted 谢谢 你 带 我们 听 演唱会
再见
再见
我 叫 Ed 不是 Ted
最近 一名 死者 TaraFarris20 岁
是 两周 内 的 第三位 死者
死者 都 是 在 高速公路 出口 被 上班族 发现
他 没有 藏尸
早 高峰 在 洛杉矶 高速公路 吗
他 是 想 让 别人 发现 尸体
而且 是 很快
但 死者 都 还 穿着 衣服
降低 了 震惊 值
也许 他 就是 很 贴心
谢谢 难道 他 想 好好 对待 死者
所有 死者 都 未遭 性侵犯
看 她 脸色 多 苍白
死者 均 大量 失血
Tara 体内 血液 少于 550 毫升
看前 两名 死者 体内 血液 均 多于 1650 毫升
如果 其 目的 是 放血
不明 嫌犯 的 手段 确实 愈发 纯熟
这 是 新 线索 唯有 Tara 身上 留有 文字
说谎者
&quot; 那个 &quot; 说谎者
很 奇怪 不是 吗
不是 一个 说谎者 &quot; 也 不是 单纯 的 说谎者
Tara 你 说 了 什么 谎话
所有 死者 似乎 都 先 被 勒死
然后 凶手 在 他们 颈部 同一 位置 放血
等等 这些 会 是 动物 牙印 吗
所有 死者 的 伤口处 都 发现 唾液
人类 的 唾液 就 好像
有人 喝 了 他们的 血
在 所有 关于 凶鬼 恶灵 的 邪恶 故事 中
最 可怕 的 传统 当属 吸血鬼
而 这 一 族群 甚至 遭 魔鬼 蔑视
作家 蒙塔古 · 萨默斯
好 的 谢谢
他们 在 洛杉矶 已经 设立 了 专案组
这 不是 他们 第一次 处理 连环 杀人案 了
还 记得 OwenKim 探长 吗
一起 调查 过 跟踪 狂 的 案子
Spence 你 肯定 记得 那个 案子 对 吗
确实 我 记得 那 案子
那 你 和 Lila 还有 联系 吗
我 觉得 现在 需要 的 是 集中 精神 办案
可能 更 合适 些
Reid 给 我们 介绍 下 吸血 者
食用 人类 血液 嗜 血症 患者
也 就是 所谓 雷 恩菲尔德 综合症
以布 兰姆 · 斯托克 在 小说 《 德 古拉 》 中 的
食虫 人物 命名
那 他们 是 施虐 狂 吗
不 一定 受害者 的 痛苦 通常 只是 副产物
血液 才 是 关键
雷 恩菲尔德 综合症 通常 伴有
不同 程度 的 精神分裂症
如果 病情恶化
偶尔 会 出现 典型 的 食人 症状
典型 的 食人 症状
我们的 工作 还 真好玩
我 认为
真实 案例 极为 罕见
这 在 一定 程度 上 让 我 安心 了
雷 恩菲尔德 综合症 也许 罕见
但 吸血鬼 可 绝不 罕见
在 洛杉矶 相信 吸血鬼 的
亚文化 群体 人数 众多
为何 那些 并 不 令人 惊讶
Garcia 这些 人 全都 吸血 吗
相反 多数 人 只是
和 Prentiss 念 高中 时 打扮 的 一样
假扮 的 都 非常 有趣
这 根本 不是 一 回事 事实上
不明 嫌犯 应该 被称作 吸血鬼 迷
并非 吸血鬼
他们 受 亚文化 吸引
仅仅 是因为 亚文化 公开 崇拜 血
好 那 我 继续 在 各类 网站
进行 虎穴 探险 了
看 有没有 什么 东西 跳 起来 咬 我
谢谢 亲爱 的
Penelope 谢谢 继续 跟进
是 长官
Garcia 先挂线 了
还有 一点 吸血鬼 迷 总是 觊觎 他人
通常 他们 和 死者 有 某种 关系
尽管 有时 只是 略有 接触
他们 很 可能 为 对方 着迷
几乎 肯定 于 生活 中 和 死者 在 某 方面 有 接触
&#91; 加州 洛杉矶 &#93;
没事 是 我 是 Ray
你 怎么 还 在 睡
我病 了
Dante 你 已经 迟到 了
别 那么 叫 我
抱歉 兄弟 真 得 出发 了
我 说 了 不 去
唱片 公司 又 得 发火 了
你 要是 不 ...
出去
我 知道 你 讨厌 这种 派对
但 你 总得 卖 唱片
不能取消 的
兄弟 这是 你的 工作
让 你 现身 是 我的 工作
我 非得 扮作 他 吗
你 知道 非得 如此
20 分钟 后 下来
好极了 我 去 给 你 准备 点 吃 的
我 不 饿
昨晚 你 怎么 了
什么 意思
演出 结束 后 你 就 无影无踪 了
我 不 记得 了
你好 Kim 中尉 我 是 Jareau 探员
JJ 你好 你们 多数 人 我 都 还 记得
Hotchner 探员
Reid
Morgan
欢迎 回到 西海岸
这 两位 是 Prentiss 探员 和 Rossi 探员
我 想 你们 还 没见 过 吧
你们好 幸会
已经 整理 出 了 一间 满是 玻璃板 跟 案件 资料
还有 很多 口感 超差 的 咖啡 的 办公室
更差 的 地方 我们 也 去过
现在 Morgan 是 负责人 由 他 来说 案情
说来话长
知道 你们 喜欢 从 全新 线索 开工
来 顺藤摸瓜
Tara 的 公寓 已 处理 过 现场 也 已 封锁
方便 你们 去 查看 现场
她 和 前 两名 死者 的 尸体 一起
放在 停尸间 法医 正 等候 你们 召唤
好 的 JJ 你 安排 这边
然后 和 Garcia 联系
把 证人 信息 发给 她
便于 和 前 两名 死者 做 交叉 比 对
Reid 你 去 搞定 全部 的 案件 资料
根据 你 所 知道 的 精神病学 知识
做 一个 初步 侧写
其余 人 我们 去 查查 Tara
我们 在 找 目击 证人 之间 的 联系
重症 吸血鬼 迷
不会 随机 作案
如果 我们 能 发现 这些 受害者 生活 中 的 联系
那 将 会 非常 有用
GinaKing 和 Tara 早就 认识
他们 一起 上过 课
我们 来 找 和 这 有关 的 所有 资料
给 我 你 能 找到 的 所有 Tara 朋友 的 资料
好 上午 我会 都 找 出来 再 继续 跟进
很 好
Dante
这是 《 摇滚 生活 》 杂志 的 Jeff
他 在 写 跨界 艺人 的 ...
跨界 我成 跨界 艺人 了 Jeff
有点 吧 你 不是 纯 哥特 派 摇滚 对 吧
你 吸血鬼 的 那 一套
吸血鬼 那 一套
你的 表演 吸引 了 一定 的 群体
吸引 那些 绝望 悲伤
对 现实 世界 感到 无力 的 人
我能 引用 你 这些 话 吗
当然 随你便
不别 写 那些
我 可以 让 他 回来 再 采访
不 麻烦 了 老兄
他 已 是 明日黄花 了
威士忌 在 哪
在 那边 是 这样 的
他 最近 不 在 状态
这 就 像 我 在 乔治敦 的 第一个 公寓
我 妈妈 想要 我 住 在 学校 里
但 我 想 自力更生
我 周末 做 服务员 挣钱
你 一定 干得 不错
能 在 乔治敦 租 一个 公寓
不 我 干得 很糟
我 只能靠 我妈 每周 汇给 我的 钱 维持 生活
而且 我们 都 心照不宣
她 在 学 怎么 拍电影
Rossi
这人 是 谁
如果 你 要 了解 一个 年轻 女孩 的 生活
一定 要 看 她 在 聚友网
脸谱 网 和 微博 的 账户
我要 找 世界 上 最 性感 的 黑客 帮忙
他 不会 把 你 说 的 写 在 文章 里 的
谁 在乎 呢
你 不 应该 那样 说 你的 粉丝
也许 我 应该 从 高处 跳下去
我 不是 个 吸血鬼 吗
也许 我 可以 飞走
我 不 喜欢 你 说 这些 话
怎么 了 Ray
怕 失去 你的 摇钱树
你 怎么 了
没事
怎么 了 我们 以前 不是 挺 好 的 吗
我 现在 不 搞 音乐
开始 炒 八卦
搞 角色扮演
能 卖 的 出唱片 就行
好像 我的 唱片
也 卖 的 不怎么样 了
你 会 东山再起 的
Ray 你 可能 是 我 唯一 的 朋友
但 你 是 不善 撒谎
抱歉
是 我的 错
我来 帮 你
有趣 的 手
你 认识 我 吗
是 的 你 是 搞 音乐 的 吧
这是 你的 派对 对 吧
是 为 我 办 的 但
我 有 很多 能 让 我们 俩
飘飘欲仙 的 东西
是 吗
我们 走 吧
真的
走 吧 你 不会 失望 的
唾液 DNA 测试 结果 还 没有 出来
我们 已经 送到 实验室 了
你 可以 把 样本 给 本地 联调 局 实验室
让 他们 尽快 出 结果
你 明天 可以 送 过去
我 会 马上 送 过去
这 不是 咬痕
边缘 很 锋利
牙齿 会 造成 参差不齐 的 痕迹
桌上 有些 动物 咬痕
以供 比较
可能 是 某种 钻孔 工具 造成 的
锋利 而且 有效
如果 这 不是 咬痕
难道 唾液 是 之后 舔 伤口 时 留下 的
也许 我 从没 见过 这样 的 事
一旦 这样 的 凶手 开始 作案
情况 只会 越来越 糟
我 是 ChaseManning12 号 采访 直升机
我们 在 圣法 南度 谷区 的 上空
显然 第二具 尸体
已 在 公路 边 被 发现
媒体 无处不在 啊
Penelope
进去 了 吗
是 的 给 你
像 这样 调查 人们 的 生活
我 早已 驾轻就熟 了
好像 有 密码保护
也许 你 进不去
你 已经 破解 了 是 吧
密码 是 Cullen
对 啊
Colon 是 什么
Cullen
《 暮色 》 里 的 吸血鬼 家族
《 暮色 》 是 什么
你 除了 科学 书籍 都 不 看 别的 是 吧
英语 的 很少 看
我 看看 还 能 找出 什么
我 会 穷追不舍 的
谢谢
对 凶手 特征分析 的 怎样 了
不 知道 我 还 没 头绪
没事
我要 赶 在 媒体 把 事情 搞 的 沸沸扬扬 之前
和 BFF 的 Tara 谈谈
BFF 是 什么
永远 的 挚友
需要 我 陪 你 吗
不了 你 还要 继续 做侧 写
我 是 应该 加把劲 了
Reid
你 用 我 电话 做 什么
Derek
Spence 准备 好 做 侧 写 了
是 的 他 就 在 这里
我 马上 回来
你好
Reid 我们 马上 回
HotchReid 已经 准备 好 做 侧 写 了
很 好
养路工 清晨 发现 的
她 在 这里 多久 了
尸体 还 没 完全 冰凉
也许 一个 小时
说谎者
同样 的 留言
和 Tara 一样
这是 什么 意思
第一个 受害者 的 延续
Kim 警探 能 召集 此案 的 调查 人员 吗
告知 我们 调查 进度
我们 准备 好 初步 侧写 了
行动 迅速 啊
凶手 也 是
我们 找 的 不是 有 超能力 的 吸血鬼
超能力 的 吸血鬼 而是 有 强烈
嗜血 欲望 的 凶手
目前 幸运 的 是
重症 吸血鬼 迷 都 有 一些 明显 特征
这些 特征 有助于 我们 找到 凶手
他 可能 经常 割伤 自己
这 叫做 自 吸血
第一个 受害者 是 自己
这 是 他 第一次 尝人血
多数 吸血鬼 迷 都 对 这种 行为 感到 羞耻
还会 穿 长袖 衣服 来 掩盖 它
第二 凶手 有 长期 的 动物 虐待 史
最 开始 是 虐待 小 动物 比如 昆虫 和 啮齿动物
然后 发展 到 大 一些 的 生物
比如 狗 或 猫
虽然 这种 三元组 在 其他 的 连环 杀人犯
也 很 常见
但 在 吸血鬼 这 类 案件 中 更为 明显
更 有趣 的 是
不像 其他 精神病 患者 一样
对 动物 的 虐待
将 之 杀死 不是 重点 而 仅仅 是
一种 能够 获得 血 的 手段
仔细 查查 你们 动物 管理 部门 的 记录
尽量 往回 查
很 可能 这个 凶手 还是 青少年 的 时候
就 有 案底 了
这个 家伙 很 可能 住 在
一栋 非常 破旧 的 房子 里
他 需要 一栋 私人 的 房子 而 不是 集体 公寓
吸干 一具 尸体 的 血得 花点 时间
而且 必须 保证 无人 打扰
这个 凶手 还 可能 与 一位 老妇 住在一起
比如 祖母 或者 妈妈
也 可能 是 姑妈
你 怎么 知道
这种 病态心理
伴随 有 极度 严重 的 精神分裂症
通常 是 整个 家族 广泛 存在
这种 症状 常常 导致 家庭 破裂
最后 由 一位 女性 照料 其 长大
因为 一般 男 病患 都 离开 了 家
还有 一点
这种 精神障碍 不会 隐藏 太久
我 肯定 他 身边 的 某个 人
已经 知道 了 凶手 病得 不轻
你 还好 吧 你 没事 吧
要 我 叫 人 帮忙 吗
告诉 我 你 怎么 了 告诉 我
告诉 我
天 哪
我 控制 不住
我 想 停下来
但是 我 控制 不住
你 要 帮 我
我 知道 我会 帮 你的
你 要 帮 我
会 的
你 没事 吧
告诉 我
我 控制 不住
靠着 我
我们 会 处理 好 的 好 吗
我会 帮 你 处理 好 的
Morgan 警官 我们 确认 了 今早 受害者 的 身份
她 叫 ErinHickman
昨晚 她 为 一场 宴会 做 助手
他们 还 在 清理 会场
请问 Masters 女士 在 哪
在 那边
谢谢
请问 你 是 Masters 女士 吗
我 是 洛城 警局 的 Kim 警官
你们 是 来 问 Erin 的 事 吧
是 的
她 真的 死 了 吗
是 的 我 很 遗憾
这 两位 是 联调 局 的 Morgan 特工 和 Prentiss 特工
联调 局
ErinHickman 是 替 你 工作 吧
直到 昨晚 派对 进行 到 一半
她 不 跟 我 说 一声 就 离开 了
离开 了
我 只 知道
她 只 待 了 一会儿 就 走 了
她 经常 这么 不 负责 吗
听 着 我 不想 诽谤 ...
她 在 嗑 药
抱歉
Morgan
我们 曾 在 Tara 的 家里 看见 一张 他的 海报
说 吧 伙计 们
Garcia 把 你 找到 的 关于 一个 叫 Dante 的
歌手 的 所有 资料 给 我
Dante 那个 吸血鬼 吗 我 正 准备 打 给 你
你 认识 他 吗
他 本人 就 与 所有 受害者
有关 的 共同 特点
什么 意思
歌迷 们 为 这个 家伙 设立 了 网络 神龛
他们 崇拜 他 为 他的 歌曲 神魂颠倒
还有 今天 他的 新专辑 今天 就要 发行
专辑 名 就 叫 &quot; 说谎者 &quot;
&quot; 说谎者 &quot; 我 知道
那 不 就是 写 在 凶手 身上 的 字 吗
所有 的 受害者
包括 最初 的 两个 都 是 铁杆 粉丝
Tara 和 Tara 的 朋友 Gina
他们 实际上 在 管理 他的 粉丝 俱乐部
ErinHickman 呢 最近 一个 受害者
ErinHickman 我 还 没见 过 这个 名字
我们 得 找 这个 叫 Dante 的 人 谈谈 了
Garcia 你 能 把 他的 地址 给 我们 吗
得花点 时间
这些 名人 的 个人信息 非常 私密
我们 就 像是 在 大海捞针
格林维尔 区 22423 号
荷尔 贝山 地址 坐标 正在 传给 你
顺便 说 一下 他 叫 PaulDavies
再 查查 他 有没有 犯罪 记录
明白
谢谢
我 不敢 想象 她 能 找出 我的 什么 东西 来
我 宁愿 不去 想
这 不 像是 一群 破旧 的
单人 住房
的确 不像
我 很 不想 这么 问
不过 你们的 侧写 是不是 有时候 也 不着边际
只能 说 还 不是 那么 完美
这个 可能 不是 我们 要 找 的 凶手
只 相当于 一个 谜语 的 线索
我 会 习惯 的
这 完全 不是 破旧
有些 东西 不 属于 这里
Garcia 能 帮 我 个 忙 吗
这里 不会 有 我们 要 找 的 人 吧
我 也 很 怀疑
需要 帮忙 吗
你 是 Dante 吗
不是
你 不是 那个 歌手 吗
Dante 不是 我的 真名 是 我 扮演 的 角色
你们 是 谁
我们 在 调查 一起 谋杀案
先生 你 能 跟 我们 走 一趟 吗
Prentiss 你 干什么
那辆车 是 ErinHickman 的
受害者 的 车
介意 跟 我们 走 一趟 吗 先生
我 是 ElizabethChambers
现在 在 洛城 警局 外 现场报道 一件
我们 一直 关注 的 事件
歌手 兼 作词 者 Dante
被 联调 局 逮捕
他 被 怀疑 与 最近 发生 在 洛城 的
几项 谋杀案 有关
DanteDante
才 多久 30 分钟 吗
你的 新专辑 怎么办
欢迎 来到 世界 媒体 之 都
天呐
他们 怎么 会 来 这么 快
谁 知道 呢 他们 一直 都 快
听 着 我们 得 挤过去 了
你 能 用件 夹克 什么 的 蒙住 我的 头 吗
有 什么 想 说 的 吗
如果 要 走 的话 趁现在
退后
全部 退后
退后
退后 退后
退后
我 是 联调 局 的 人
如果 你们 过来 这边 的话
我 可以 进行 官方 发言
他 能 处理 好 吗
他 有 枪 快 走
这边 来 谢谢
现在 只是 进行 初步 调查
一切 还 不能 妄下 定论
我们 以前 也 犯 过错
现在 更糟
事情 越来越 复杂 了
十年 前 他 曾 因 家庭暴力 被捕
有 多 暴力
Garcia 找出 了 殴打 指控 记录
但 被 删去 了 所以 不能 确定
再次 欢迎 来到 名流 司法界
他 很 激动
我 很 想 知道 为什么
名流 都 不 习惯 关在 班 房里
似乎 不仅如此
我 不 知道
人们 都 对 他们 顶礼膜拜
眼里 只有 奉承
Prentiss 你 倒 是 能
利用 这个 方法 糊弄 他
我
你 是 指出 他的 人
他 或许 把 你 看成 敌手 让 他 放低 警惕
你 怎么 跟 媒体 交待 的
我的 官方 声明 是 我 讨厌 洛杉矶
怎么样 了
Prentiss 准备 带头 询问
好 主意
记住 如果 他 是 嫌犯
他会 对 行为障碍 感到 羞耻
利用 这个 作为 优势
告诉 他 你 无法 相信
像 他 这样 的 人会 作出 这种 事
给 他 个 台阶 下
好 的
顺便 跟 他 要 签名
对 好 的
奉承 他
Davies 先生 请 坐 放松 点
放松
我 怎么 可能 放松
请 坐
我 想 打电话 给 经纪人
但 这里 没 信号
审问 室 通常 都 不设 信号
有没有 其他 电话 用
我 觉得 这是 一场 误会
没有 误会
我 确定 你 跟 这些 事
完全 没关系
真的 吗 是 你 把 我 抓来 这里
警方 给 了 些 错误 情报
你 不是 警察 吗
很 好 她 在 迷惑 他
精神分裂症 患者 无法 分辨 这些
你 我 都 不是 那种
审问 室里 的 常客
我 是 高级 探员 EmilyPrentiss
联邦调查局
联调 局
当然 我 知道 你 是 谁
我 是 你的 铁粉
是 吗
很 出奇 吗
确实 很 出乎意料
开始 审问 前
介 不介意
介意 什么
我 不好意思 问
但 这种 机会 可不 多
这是 干什么 你 根本 不是 我的 粉丝
你们 以为 我 是 傻子 吗
这种 矛盾 情况
应该 能 迷惑 分裂症 患者
患者 分不清 状况
我 是 什么 嫌犯 吗
你的 新专辑 名字 是 什么
今天 发行 的 专辑
她 是不是
死 了 ? 没错
身上 还 写 着 你的 新专辑 名
这个 词 很 常见
是 吗 我 觉得 有点 奇怪
特指 而 不是 泛指
这个 女孩 昨晚 还 跟 你 回 了 家
她 死 了 ?
你 能否 解释一下
我 不
我 不 记得
你 不 记得 伤害 过 她 ?
是 的
她们的 血
从 喉部 的 洞 被 吸光
什么
你 是 吸血鬼 吗 Davies 先生
开 什么 玩笑
那 是 我 扮演 的 舞台 角色
有时 事情 会 失去 控制
不
这太 疯狂 了
我 不 知道 这 姑娘 为何 落得 如此 下场
我要 找 我的 经纪人
你 得 像 个 大人 一样
自己 处理
我 有权 叫 律师 处理
你 要求 请 律师 吗
不 我 要求 跟 我 经纪人 谈
他 才能 帮 我 找 一名 律师
我要 电话
我要 打电话
我要 打电话
律师 一来 你 就 无计可施 了 Prentiss
我 是 Reid 博士
Spence 情况 如何
可疑 嫌犯 是 名 摇滚 明星
不会 吧
但 多方面 不 符合 侧写
我能 做些 什么
很多 媒体 都 很 关注
好 的 我 已经 到 了 Gina 家
问完 我 就 回去
好 的 谢谢
这些 完全 说 不通
没错
电视 正 报导 他的 新专辑
销量 爆升 他的 作品 突然 变 的 畅销
他 涉嫌 谋杀 被 提讯
消息 一 公布 便 如此
他们 作何 反应 有 舆论 就是 好 宣传
我们 拿 他 怎么办
我 是 Hotchner
既然 他 要 和 经纪人 谈
或许 让 他 打电话
能 知道 经纪人 知道 什么
值得 一试
你 确定 吗
好 的 谢谢
有 情况 ?
实验室 来电
受害者 喉部 的 唾液 样本
DNA 检测 结果 是 女性
住手 别 敲 了
奶奶 在 睡觉 别 吵醒 她
别 再 敲门 了
我 得 去 后院
Gina
Gina
Gina
我 是
联邦 探员
女性 真是 罕见
但 并非 不 可能
对 但 雷 恩菲尔德 综合症 加上 这种 侵略性
几乎 没有 这种 情况
我们 知道 出 了 些 错
我们的 侧写 从未 如此 偏离 Reid
重新 以 女性 出发
看看 是否 有 任何 遗漏
你 要 打电话 给 经纪人
能 不能 保留 隐私
办不到
Ray
老天爷 专辑 销量 大卖
你 说 什么
唱片 抢购一空
我 说 了 我会 搞掂
我 说 过
一切 都 很 好
你 会 重回 巅峰
一切 都 会 回归 正常
你 不用 再 吸毒 了
Ray 我 被 联调 员 带到 警局 了
我 知道 别 担心
别 担心 ?
对 不用 担心
不会 牵扯 到 你 头上
绝对 不会
一切正常
快点 走 啦 对
你 做 了 什么 Ray
你 知道 越少 越 好
我 会 处理 这件 事
我 会 过去
交给 我 搞掂
Ray
放松 点好 吗
会 没事 的
他 做 了 些 什么
我 不 知道
他 说 什么 了
他 说 他 会 去 弥补
弥补 什么
弥补 这事 吧 我 想
但 他 并 没 问 你 &quot; 这 事 &quot; 是 指 什么
没问
Gina
Gina
我 叫 JenniferJareau
Gina 你 跑 哪 去 了
Gina
这 该死 的 到底 是 谁
你 收到 的 是 哪种 粉丝 信 吸血鬼 先生
一名 女性 有何 变化 什么 又 没变
&#91; 精神分裂 淫欲 切割 自 伤 &#93;
更 老 一点 的 女性
不
你好
Reid
我 找到 Dante 的 粉丝 信 了
吸血鬼 的 粉丝 信 非常 疯狂
强迫症 倾向
远远 不止
Tara 的 朋友 Gina
她 所 写 的 这些
他 就是 她 心中 的 神 吸血鬼 之神
她 完全 为 他 而活 她 说 为了 他 她 不惜 杀人
并且 她 符合 侧写 上 的 其他 各项 特征
各位
Tara 临死前 和 她 一起 的 那 女伴
Gina 是 她 干 的
知道 地址 吗
知道 我 想 J . J 现在 就 在 那
出发
她 到底 是 谁
烦死 我 了
情况 越来越 糟 了
别 胡思乱想 了 你 得 去 你 得 去 杀 了 她
情况 越来越 糟 了
听 我 说 我们 得助 Dante 一臂之力
你 得 再 帮 Dante 一回
Dante
对
他 他 会 生气 的
不会 的 我 保证
如果 你 不 杀 了 她 他 才 会 生气
听 我 说
你 得 再 杀 一个 女孩
然后 就 能 像 他 一样 拥有 不死 之身
她 不 接电话
继续 打
你 不 明白
我 明白 我 真的 明白
你 只 需要 再 杀 一个
Gina
Dante 就 能够 活下去 了
就 一个
只要 再 杀 一个
然后 你 就 能 拥有 不死 之身
正如 我们 承诺 的 那样
你 说 过 Tara 是 最后 一个
你 是 这么 说 过 的
你 说 过 的 现在 又 得 再 杀 一个
这是 最后 一个 了
最后 一个 你 一定 得 动手
然后 就 能 像 Dante 一样 拥有 不死 之身
正如 我们 说好 的 那样 记得 吗 记得 吗
就 一个
再 杀 一个
然后 你 就 大功告成 了
正如 我们 所 承诺 的
就 一个 那好 吧
就 一个
最后 一个
最后 一个
拿 着 来 吧 拿 着
非常 好
她 在 哪
不许动
J . J
J . J
我 在 屋后
我的 这是 我的 是 我的 你 不能
你 不能 拿走 走开
走开
J . J
举起手来
举起手来
好 的 好 的
放下 武器
不不求 你们 别 把 这 ...
不 不 不
这些 血会 坏掉 的
求 你们 别 这样
有 武器 吗
没有
没有
起来
我 跟 这事 没 一点 关系
不是 我 干 的
都 是 那 小妞 干 的
这事 跟 我 没 一点 关系
出 什么 事 了 吗
是 你的 经纪人
利用 了 你的 一名 粉丝
什么
是 名 年轻 女子 她 一直 在 给 你 写信
说 她 为求 饮血 要 夺人 性命
我 从未 收到 过 任何 这样 的 信
是 他 收到 的
我 猜 他 认为 能 借此 扩大 宣传
他 是 对 的
你的 新专辑 销量 很 好
我 从未 要 他 这么 做
他 在 哪
你的 经纪人 吗 被 羁押 了
他 还好 吧 有 什么 我能 为 他 做 的 吗
他 需要 个 好 律师
那 女孩 怎么样
我 不 知道 她 会 有何 下场
她 病得 很重
可以 的话 我 也 很 想 帮帮 她
就 这样 了 吗 我 能 走 了 吗
就 这样 了
我 真正 想要 做 的 就是 做 音乐 而已
你们 认为 Davies
还会 继续 扮演 Dante 一角 吗
这一 角色 可能 导致 了 4 名 女子 被害
如果 他 还有 一点 良知 的话
会 让 Dante 一角 为 之 殉葬
谢谢
你 还好 吧
还好 医生 说 还 会 痛 一阵
没 跟 你 一起 去 见 Gina
我 感到 太 抱歉 了
Spence 别 这样 好 吗
我们 不 可能 知道 她 会 这么 危险
她 只是 受害者 的 朋友
不过 呢 是 患有 精神分裂症 的 朋友
和 反 社会 的 搭档
加上 把 铁锹
说真的 Reid 我们 又 不 可能 知道
Gina 内心 有 那种 怒火
对 但是 她 深深 迷恋 Dante
我 早该 知道 那种 程度 的 依恋
可能 会 导致 她 被 人 操纵
但 除非 这种 依恋
碰上 了 有 精神分裂症 的 人
但 这点 我们 无从 知晓
还是 不断 地 让 我 惊叹 于
痴迷 于 一个 人 可以 变得 有 多 糟
痴迷 于 一个 歌星
我 对 鼠 帮 乐队 也 很 痴迷
但 不会 为 Frank 或 Dean 去 杀人
不 你 就 只 痴迷 于 喝 威士忌 和 抽 雪茄
这话 居然 从 你 嘴里 说 出来 你 最 喜欢 的 专辑
不 就是 甲壳虫乐队 的 《 白色 专辑 》 吗
仅仅 因为 Manson 利用 这 犯罪
并 没 必要 因此 让 其他人 都 因噎废食 吧
这 正是 我 钟情 于 贝多芬 的 原因
不会 有 被 牵连 犯罪 的 机会
是 啊
你 看过 一部 叫 《 发条橙 》 的 电影 吗
作家 西里尔 · 康纳 里 曾 说 过
宁可 为 你自己 活而小众
也 不可 为 大众 活而 没 了 自我
