《犯罪心理》第五季 第十四集
Lorraine
你终于来了
抱歉我迟到了
我正想给你打电话呢
我真不该让一个美人等我
你真是油嘴滑舌 是不是
我一直很期待这一刻
有个章程要你过目
先吃再说
喜欢吃路易卷吗[一种蟹肉沙拉]
喜欢
这是这里的招牌菜
他们用的是从海湾里刚捞上来的新鲜石蟹
如果你想吃肉的话
路易卷和红烩牛膝绝对是最佳选择
Henry
回神了
抱歉 我还在想工作的事
我在确认是不是已经给一个客户存了支票
我也是客户
而且你现在是在为我服务
我一定全神贯注
最好这样
我有你想要的东西
你只能提供他的画像吗
一些闭路电视照到了他的背影
不过那些没什么用
他很小心地避过了所有摄像头
我接手的那么多案件中 这个人
一直都不算头号人物
不过由于这起谋杀案 今时不同往日了
来找我们是正确的
我们会查出真相
各位 这是从圣地亚哥白领犯罪组来的
Russell Goldman探员
Hotchner探员你已经见过了
这几位是Rossi探员 Morgan探员
Prentiss探员 还有Reid探员
幸会
所以我们调查的是一起白领犯罪案
并不全是
5年来我一直在跟踪一个诈骗高手
2天之前 我觉得他杀了人
Carla Marshall被发现死在家中 地点迈阿密
被勒住颈部窒息而死
而且头部有外伤
为什么你觉得是那个诈骗犯杀了她呢
上周Carla访问了一个诈骗网站
她举报了一起诈骗案 这份投诉
转到了Goldman的手上
电话里她详细地说明了事情经过
她所说的情况和那个诈骗犯完全吻合
她本想当晚和那人做个了断
不过我告诉她不要联系任何人
等我来处理
我会飞到迈阿密然后安排一个圈套抓住他
可是天有不测风云
你有什么物证可以证明
那个诈骗犯就是凶手吗
没有 不过她在我们交谈的当晚被杀的
我认为这并不是巧合
没有发现强行进入 偷窃
或者性侵犯的迹象
从犯罪手法来看 属于私人动机
他诈骗手法是什么
投资诈骗
基本上他就是小马多夫[因诈骗入狱的某主席]
为了增加说服力
这是他过去14年所犯案件的抽样
犯案无数啊
他从人们那里骗取数十万美金
可他从没使用过任何暴力
诈骗犯通常不会杀人
可一旦他们开始杀人
那是为了隐藏罪行
对他们来说 "诈骗犯"算是好听的
根据侧写他们属于精神病患者
他们把整个骗局看作是一场戏剧表演
他们自己则是类似傀儡师的角色
他们需要绝对掌控
受害人和整场骗局
也许这就是他开始杀人的原因
因为他无法控制局面了
问题是 他有多失控
如果他的作案手法升级
那么他周围的人都有危险
因为他很有魅力
受害人意识不到身处险境
收款人写谁呢
Grant Dale投资有限公司
Hunter Portland顾问有限公司
Henry Moffet避险基金有限公司
Henry Moffet
避险基金
有限公司
这可是一笔不小的数目
这将是你是一生中最明智的决定
"如果这就是我的一切"
"如果我失去了这一切"
"那么 我又是谁"
德国心理学家 弗洛姆
真不敢相信你们有自己的飞机
我们轮流驾驶的 你想试试吗
真的吗
假的
他用哪种法律对策
来掩盖诈骗痕迹
假身份 一次性电话
预付信用卡 外币账户
你们不能在国外对他的账户进行追踪吗
我们可以 不过拿到账户记录要几个月
可他转账的时间
只需要几秒钟
当你查到他在巴哈马的账户的时候
他已经把钱转移到瑞士或者别的地方了
我一直都查不到他犯案的证据
由于Carla
我们已经快要查出线索了
当初什么原因让她开始起疑心的
她要把她父亲送到养老院
可当她给Grant Dale打电话
想撤回资金的时候
他从没给她回过电话
诈骗犯的第一本能是销声匿迹
不是正面冲突
让他起了杀心的原因不是财政问题
是心理问题
所以我们要关注他的杀害对象
和犯案时机
Morgan和Prentiss去她家搜查
Goldman探员 你可以和他们一起
我把他的案件档案寄给当地办事处了
我应该留下来帮你仔细审查那些档案
我比较习惯一个人审查档案
归结出我们自己的理论
看看是否有任何已展现出的行为模式
可以帮助我们预测他接下来的行动
Goldman探员的资料就在大厅尽头的房间
谢谢
需要帮忙的话尽快开口
谢谢
开玩笑吗
我们要把所有档案都审查一遍吗
白领案件总会涉及书面证据
也许也没那么糟
至少文件是有组织性的
那是他的工作
整日坐在桌前
盘点着书面证据
好 Dave负责受害人研究
Reid 尝试找出他的流动模式
她是个房地产代理人
William出现之前 她过的很好
为什么这么说
他自称叫Bill Billy
还是什么Will的
在早期的几个案子里
我猜那是他的真名
可能是William的其他叫法
大多数的受害者都很富有 对吧
你该看看其中一些人的豪宅
我在这房子里看了看 是挺不错的
不过还算不上豪宅
她的投资也不像他其他的那些客户那么多
我在想为什么选中了她
她可能在其它方面对他来说有利用价值
Goldman
他跟Carla一起时用什么化名
Grant Dale
看这个
他建了个网站
之前警探们怎么没发现这个
本地人不知道要找这个
就一页
投资信息
没有联系方式 没有照片
只有些好车跟好房子的照片
他的卖点是成功的幻象
网页设计很一般
像是标准模板
弄起来应该很容易
也许他还建了其他的
我打给Garcia
宝贝 是我
我开了扬声器
甜心 我才不管谁在听
我只对你说
听着 我刚发了个链接给你
收到
这是不明嫌犯的网页
你是想让我查出他是怎么付
主服务器费用 这么追查他吗
会陷入同一条死胡同
没错 查不到
好吧 算了
你能找下有哪些网页
包含着相同内容吗
我找 我找 我找找找
1个2个 有9个网页
内容一样 照片一样
就名字不一样
这些都是新的化名
他从来没有一次用了10个
都是新的
我是Henry Moffet
你对我撒了谎 所有的一切
你说什么
你不叫Grant Dale
天啊 你为什么这么对我
冷静一下 听我说
我不听 你滚
你不给我解释的机会
滚 不然我报警了
Grant
Grant
Grant
我是Henry Moffet
Henry Moffet
中情局一次给一个探员最多2或3个化名
多于这些
就很难记住
这家伙一次有10个
扮演这么多人会让他应付不了
如果记忆负荷不了 他可能会失控
我们知道了他目前的化名
只需要知道客户是哪些人
拿到了Carla的电话记录
她死的那晚给不明号码打了几个电话
我查过号码
是一次性手机
之后没被用过
应该是嫌犯的电话
杀人之后他就扔了
几个月来
她一直在深夜给这个号码打电话
多晚
睡觉时间
沒人会在该睡觉的时间跟投资经理谈公事
我们什么时候才再能这样
我老公要回家了 所以
有好一阵 我都不能见你了
我会想你的
Grant 你撒谎
一切都是假的
滚 不然我报警了
Grant 你还好吗
Henry 你还好吗
我也会想你的
Carla从没有提过跟他的私情
但对于欺诈案的受害者来说
让他们完全自愿提供信息很难
对于自己被骗他们感到很难堪
无法说出全部情况
Goldman探长
我们来比照下笔记
好
我在做受害人研究
我们叫做亲密群体 意思一样
指的是兴趣相同的受害人
你们的地盘 就用你们的术语
你们的文件指出在最初的案发地
他所选中的特定亲密群体
这么说准确吗
没错
自从他出了圣地亚哥
受害人就遍布各地 兴趣各异
我也得到这结论
这么说他停止利用亲密群体
在别处寻找受害者
我不知道在哪
就从这查起
我是Randy
Randy
我是Randy Summerland
我是Randy Summerland
给我们赚点钱
没问题
你的名字怎么拼来着
M O F F E T
Henry Moffet基金公司
谁是Henry Moffet
Randy
谁是Henry Moffet
我的合伙人
你没提过有合伙人
没有吗
上次支票写的也不是这个名字
我跟他合伙多年了
那我为何要写支票给他
原因很简单
嫌犯和受害者喝着酒
受害者拿出支票簿和笔
但只填了日期
嫌犯差点把钱弄到手
但失败了 于是杀人
而且过度杀伤
猛击头部
他已完全混乱且迅速恶化
但他自己不知道
他还想继续工作
但不知道随时可能失手
就像在职的酒鬼
嫌犯把精力都投在骗局上
当骗局崩溃
他便这样处理
你认识Randy多久了
过去几个月
我们经常在一起
他帮我们做投资
你们给了他多少钱
他只说我们要敢于投资市场
天啊
这都是我的错
您指什么
我认识Randy的
我把他带进我们的生活
Mckelson太太
你和Randy有其他关系吗
我们迟早会查出来
查出什么
Randy并不是他所说的那种人
Randy也不是他的真名
怎么了
我们认为此人利用美貌
针对女性
这么说还有其他女人
我和杀我丈夫的男人
同床共枕
他们有出轨行径吗
她为此倍受打击
Randy 谁是Henry Moffet
爸爸
你回来啦
早上好 宝贝
让我看看
你真是个小帅哥
我想你
我也想你
Bill 你什么时候回来的
刚回来
旅行如何
我没有干成
很遗憾 怎么了
等JD上学了我们再谈吧
我要吃煎饼
真的吗
那就做煎饼吧
你该不会觉得这有意思吧
我喜欢有内涵的记录 比较发人深省
你正常一会有那么难吗
他又弃用了一个化名
如果他想
排除这些化名
他会系统地除掉受害者
Carla住在迈阿密
受害者Frank Mckelson住在北劳德代尔堡
受害者可能在南佛罗里达
如果他因经济而加倍作业
就难怪他会扩展作案区域
Prentiss和Rossi正赶回来 我们要给出侧写
圣地亚哥还有文章
我发现早期犯案时 他平均在每个城市
只待14至18个月
但他在圣地亚哥待了三年半
接着没在任何城市待那么久
那他为何在圣地亚哥待那么久
继续查 看有何发现 Reid
你确定吗
不是万不得已我也不会这么做
JD才刚开始交朋友
你要我怎么办 这里没钱赚了
要不休息一下
多陪陪JD
如果没法找到客户
我怎么养家糊口
我不希望看你负担过重
经济危机压得我喘不过气
我也能找工作
不 我能照顾你们
我们得想办法 我不想再搬了
我们要搬去波士顿
就这么定
亲爱的 你怎么了
开始收拾行李
嫌犯是一名白领骗子
行为分析师称之为暗黑三合一
自恋症
马基雅维利主义
及不正常自我推销
意思是此人以自我为中心
以骗术操纵并利用他人
对社会造成威胁
Hunter
Hunter
Hunter
我是Hunter Portland
我们也称其为风流骗子
他诱惑女子以谋钱财
跟数名女子性交
是他的标准行为
过后利用这点
达成目的
我们有他的画像
白板写着他的化名
他经常出入高档场所
乡间俱乐部 旅馆酒吧 及会员团体
要注意银行
他经常转移资金
开账户和结帐户
经常在迈阿密和劳德代尔堡出没
但也可能在其他富人区
查访类似伯克莱屯
或柯洛盖博斯的地区
他目前有太多化名
导致其精神分裂
正是精神失控
激发他以暴力危害他人
任何其他压力
会让他更具攻击性
我可以早点见你
我能飞到你那里去
这样只会让我分心
我们只要整天呆在床上
我丈夫一周都不在家
你今晚留下来吧
不行 美女
我得在收市前把你的支票存进银行
你觉得我们在一起会幸福吗
什么
我可以离开我丈夫
等等
Hunter 现在别接电话
我必须接这个电话
喂
别生气 我想把支票要回来
什么
我有个电话要接 别挂电话
不
Bill
是我
我要你去Tod家接JD
送他去学钢琴
我去不了
我的车坏了 你得帮我
好吧
喂
Henry 很抱歉 我
我不想投资了
我能担保你的钱
什么意思
我不是随便给别人做事
鉴于是你 我能保你零风险
我稍后去接你再谈 好吗
好的 Henry
Hunter
我要你听我说
好的
我怀孕了
孩子是你的
Grant dale
Bill
Jareau探员说你们有发现
我和受害者谈过
去圣地亚哥前 受害者描述
他开着进口跑车
去圣地亚哥后 受害者描述
他开着私家轿车
圣地亚哥前 他住单身公寓
圣地亚哥后 住在有大院的
封闭小区
什么会促使男人为住宅投资
减投汽车 加投房子
你们认为他成家了
这是初为人父会做的生活改变
他为何要成家
因为他想显得正常
家庭能做到这点
娶妻通常都有目的
作为一个看护或主妇
他将他们的子女
当成自己的延展
同时满足自恋情结
这种说法很有趣
但这有何帮助
作为心理对策
骗子会把家当存在妻子名下
银行账户 汽车 房子
如果妻子未参与犯罪
他甚至会用妻子的真名
如果找到他妻子
就能找到嫌犯
谢谢你 请我喝酒
还担保我的钱
会没事的
我刚刚只是担心
我理解
你按错键了
爸爸
爸爸
我是你爸爸
我能跟你谈件事吗
当然 孩子
我们一定得搬家吗
我喜欢这里
我对你真的很失望
对不起
我失望是因为你没早提出来
你要是追求什么
作为男人就该去争取
好好记住
好的
你确实喜欢这里吧 大小伙子
喜欢
我应该找到了
再呆一段时间的方法
真的吗
对
我只要甩掉那些客户重新开始
我们能留下了
我会为你做任何事 孩子
怎么回事
在车里带着 好吗
看看电视
怎么了
备用胎松了
别担心
我在处理
头部多处钝器伤
跟其他受害者一样
这样处理尸体有何意义
他在两天内连杀两人
精神分裂在加剧
通常罪犯恶化成这样
什么事都做得出来
JJ说有人报警妻子昨晚失踪
描述符合尸体特征 名叫Lorraine Horton
有她的的投资记录吗
小组正在查
他在迈阿密杀害首名受害者后离开
来到劳德代尔堡 杀害第二名受害者
但杀第三名后没离开
他留在劳德代尔堡有特殊意义吗
如果他家人住在这呢
所以他要清除这里的威胁
因为他的家在这里 他要保护身份
Garcia
我感觉被派去野外狩猎
你知道南弗州有多少女人
租名车和豪宅吗
我来回答 数不胜数
把范围缩小到劳德代尔堡
查找8至12月前搬来的女性
看有没有和圣地亚哥有联系的
找到难以捉摸的猎物时通知你
这对我们有好处
我不明白
我以为你会高兴
昨天你还一心要马上搬家
可你和JD说想留下来
我找到解决方法了
怎么解决
反正解决了
你到底怎么了
你知道吗
我以为我是在帮你
我没空跟你聊
下午好
我是Stuart 你们找银行经理吗
Rossi和Jareau 联邦探员
我们要Lorraine Horton的客户资料
Horton女士出事了吗
你能查查她近期的业务吗
看看有没有异常
比如写支票给某人公司
我知道她近期存了钱
她母亲去世 把房子变卖
她分得不小一笔钱
她卖了房子
是的
第一名受害人不是地产商吗
我们一直在想
他怎么找受害者
我们刚刚发现Lorraine
变卖母亲房产获得一笔财产
Carla marshall 第一名受害者
是地产商
房子一旦变卖 会记录为公共档案
名字会记录在册
名单由主要经纪人编辑
并卖给地产公司
Pen
猎物一个接一个啊
你们知道那个船主Frank和Dina Mckelson
8个月前卖了夏威夷的房子吗
他们中有人和Carla Marshall有直接联系吗
Carla做了这些信件
宣传豪华海滨公寓
她的公司销售 听我说
Lorraine Horton 今早被杀的女士
她的地址和Mckelson的地址
在Carla的手提的电子表里
嫌犯就是这样找受害者的
他利用Carla谋利
所以他选择她
她让他获取有大量
流动资金的人的列表
我们要那个列表
已经发给你们了
但不止这些
我可能找到他妻子了
我查找了过去8至12个月
住在劳德代尔堡
租房租车 和圣地亚哥有联系的女性
结果有几个名字 但是
只有一个在地产界工作
谁
她叫Rebecca Hodges 有个9岁的儿子
John Davison Hodges 生于圣地亚哥
出生证明上的
父亲名字是William Hodges
William
我还查到了她租的房子地址
我们出发吧 Morgan 去学校接小孩
JJ和Reid 看列表查找可能的受害者
如果有人认识嫌犯 派人过去
我去对付这个客户
你稍后会给我电话吗
会的
你忘了什么吗
你是Bill的客户吗
谁
别装了 我看着他走的
我不知道你在说什么
你走吧
我看到你和我丈夫在一起
你知道我们有个儿子吗
他叫JD
你不知道Bill结婚了吗
我不知道他叫Bill
还是我 Jareau探员
请回电 这很重要
谢谢
谢谢 非常感谢
我刚找到一名潜在受害者 准备派人
我没法联系这对夫妇
Hector和Brooke Sanchez
快点
爸爸 我们要去哪
去接妈妈 这是惊喜
什么惊喜
我们要去波士顿
可你昨天说
快上车
快点
你知道你紧张时会抠指甲吗
我以前没试过坐警车追杀手
你准备好面对William了吗
是时候了
爸爸 你要去哪
安静 闭嘴让我想想
爸爸
对不起 我不是故意凶你
妈妈在哪
问得好
是他的电话
别接
我们得谈谈
我怀孕了
是他的孩子
我的天啊
快接啊
那我们现在...
先到其他地方去逛逛
等妈妈回电 好吗
行
之前的那对夫妇呢
他的办公室同事说他不在镇上
目前还联系不到他妻子
是Morgan 说吧 Morgan
听我说 Reid 我现在他儿子的学校
校长说45分钟前
J.D.Hodges上课上到一半就被接走了
谁接走他的
不明嫌犯
这下难以追踪他们了 小孩
他想要带着家人逃走
好 谢了 我会转告大家
Garcia
怎么了 JJ
能查到Rebecca Hodges的手机吗
我们现在想要追踪她的位置
稍等片刻
诡异了
怎么
在她名下有两个手机号码
可能是他们夫妻俩的
他都把号码都登记在她名下
对 但他们目前都在同一个象限内活动
是哪里
罗德岱堡的某个上流街区
等等
一对可能受害人夫妇也住在那个区域
Hector和Brooke Sanchez夫妇
正是她我联系不上
Hotch
好 明白 Reid
全员赶去Sanchez宅
多谢
他妻子为什么会在被害人家里
是我们的侧写错了吗
你觉得她是同谋吗
不 如果是的话 他们会一起参与骗局
他自称自己是Hunter Portland
你们在一起多久了
我们一起去圣克洛伊度假[加勒比海岛]
什么 什么时候
上个月
他说他去了波士顿出差
Brooke 你在吗
你一定把我当成白痴耍
不是这样
你竟然背着家人出轨
所有的家用开销都是由我提供
一直以来你都是在骗我的钱吗
不 我说了 我会打理好你的钱
一直以来 你一直借口出差
你还有多少婚外恋
老天 你到底在这里干什么
爸爸
我不是叫你待在车里了吗
J.D. 快过来
快让他过来
你竟然认为我会伤害自己亲生儿子吗
显然你什么事都做得出来
求你了 Bill 没必要让他经历这种事
你自以为能瞒天过海吗
Hunter
Bill 快走吧
你们都给我闭嘴
Bill
快闭嘴
一辆车停在街边 一辆车停在车道里
车牌都登记在他妻子名下
记住 里面有个9岁小男孩
我可不想让他看到自己家人受伤
或是他自己受伤
我们从后面进去 准备好了吗
Bill
你真是个不要脸的混蛋 Hunter
Bill
管你的
Bill 我们走吧
Randy Hunter
快走吧
闭嘴
快闭嘴
爸爸
住手
J.D.
联邦调查局 举起手来
我的老天
请退后
Bill 放开他
把孩子交给他母亲 快举起手
一直谎言连篇 你一定身心疲惫
你可以摆脱这些
放开他
Bill 求你放了他吧
爸爸
J.D.
去找你妈妈 好吗
去找你妈妈吧
宝贝儿 快过来
举起手来
举起手来
不要这样
别伸进口袋
住手
"谎言之心初露端倪
作茧自缚避之不及"
沃尔特·司各特爵士[苏格兰历史小说家和诗人]
你觉得这些都是我丈夫干的吗
恐怕是的
我与他共同生活了十年
他温柔而又慈爱
他不可能做出这种事
他有更加不为人知的一面
你最好有心理准备
我们会对你进行详尽地面谈
现在我只想带儿子回家
好 我叫人送你回家
妈妈
妈妈抱抱 宝贝儿
你爸爸最爱你了 明白吗
我知道
你准备怎么处理这些
无所谓了
你没事吧
我以为他有武器
对 那一枪合乎情理
他为何要这么做
他还有妻儿呢
他那一类的人
他有房有车 习惯了那种生活方式
不可能适应监狱生活
所以他决定自我了断
我甚至都不知道他的真名
