《 犯罪心理 》 第五 季 第十四 集
Lorraine
你 终于 来 了
抱歉 我 迟到 了
我 正想 给 你 打电话 呢
我 真不该 让 一个 美人 等 我
你 真是 油嘴滑舌 是不是
我 一直 很 期待 这 一刻
有个 章程 要 你 过目
先 吃 再说
喜欢 吃 路易 卷 吗 &#91; 一种 蟹肉 沙拉 &#93;
喜欢
这是 这里 的 招牌菜
他们 用 的 是从 海湾 里 刚捞 上来 的 新鲜 石蟹
如果 你 想 吃 肉 的话
路易 卷 和 红 烩 牛膝 绝对 是 最佳 选择
Henry
回神 了
抱歉 我 还 在 想 工作 的 事
我 在 确认 是不是 已经 给 一个 客户 存 了 支票
我 也 是 客户
而且 你 现在 是 在 为 我 服务
我 一定 全神贯注
最好 这样
我 有 你 想要 的 东西
你 只能 提供 他的 画像 吗
一些 闭路电视 照到 了 他的 背影
不过 那些 没什么 用
他 很 小心 地避过 了 所有 摄像头
我 接手 的 那么 多 案件 中 这个 人
一直 都 不算 头号人物
不过 由于 这起 谋杀案 今时 不同 往日 了
来 找 我们 是 正确 的
我们 会 查出 真相
各位 这 是从 圣地亚哥 白领 犯罪 组来 的
RussellGoldman 探员
Hotchner 探员 你 已经 见 过 了
这 几位 是 Rossi 探员 Morgan 探员
Prentiss 探员 还有 Reid 探员
幸会
所以 我们 调查 的 是 一起 白领 犯罪案
并 不全是
5 年 来 我 一直 在 跟踪 一个 诈骗 高手
2 天 之前 我 觉得 他杀 了 人
CarlaMarshall 被 发现 死 在 家中 地点 迈阿密
被 勒住 颈部 窒息而死
而且 头部 有 外伤
为什么 你 觉得 是 那个 诈骗犯 杀 了 她 呢
上周 Carla 访问 了 一个 诈骗 网站
她 举报 了 一起 诈骗案 这份 投诉
转到 了 Goldman 的 手上
电话 里 她 详细 地 说明 了 事情 经过
她 所说 的 情况 和 那个 诈骗犯 完全 吻合
她 本想 当晚 和 那 人 做 个 了 断
不过 我 告诉 她 不要 联系 任何人
等 我 来 处理
我会 飞到 迈阿密 然后 安排 一个 圈套 抓住 他
可是 天有不测风云
你 有 什么 物证 可以 证明
那个 诈骗犯 就是 凶手 吗
没有 不过 她 在 我们 交谈 的 当晚 被 杀 的
我 认为 这 并 不是 巧合
没有 发现 强行进入 偷窃
或者 性侵犯 的 迹象
从 犯罪 手法 来看 属于 私人 动机
他 诈骗 手法 是 什么
投资 诈骗
基本上 他 就是 小马 多夫 &#91; 因 诈骗 入狱 的 某 主席 &#93;
为了 增加 说服力
这 是 他 过去 14 年 所犯 案件 的 抽样
犯案 无数 啊
他 从 人们 那里 骗取 数十万 美金
可 他 从没 使用 过 任何 暴力
诈骗犯 通常 不会 杀人
可 一旦 他们 开始 杀人
那 是 为了 隐藏 罪行
对 他们 来说 &quot; 诈骗犯 &quot; 算是 好听 的
根据 侧写 他们 属于 精神病 患者
他们 把 整个 骗局 看作 是 一场 戏剧 表演
他们自己 则 是 类似 傀儡 师 的 角色
他们 需要 绝对 掌控
受害人 和 整场 骗局
也许 这 就是 他 开始 杀人 的 原因
因为 他 无法控制 局面 了
问题 是 他 有 多 失控
如果 他的 作案 手法 升级
那么 他 周围 的 人 都 有 危险
因为 他 很 有 魅力
受害人 意识 不到 身处 险境
收款人 写 谁 呢
GrantDale 投资 有限公司
HunterPortland 顾问 有限公司
HenryMoffet 避险 基金 有限公司
HenryMoffet
避险 基金
有限公司
这 可是 一笔 不小 的 数目
这 将 是 你 是 一生 中 最 明智 的 决定
&quot; 如果 这 就是 我的 一切 &quot;
&quot; 如果 我 失去 了 这 一切 &quot;
&quot; 那么 我 又 是 谁 &quot;
德国 心理学家 弗洛姆
真 不敢相信 你们 有 自己 的 飞机
我们 轮流 驾驶 的 你 想 试试 吗
真的 吗
假 的
他用 哪 种 法律 对策
来 掩盖 诈骗 痕迹
假 身份 一次性 电话
预付 信用卡 外币 账户
你们 不能 在 国外 对 他的 账户 进行 追踪 吗
我们 可以 不过 拿到 账户 记录 要 几个 月
可 他 转账 的 时间
只 需要 几秒钟
当 你 查到 他 在 巴哈马 的 账户 的 时候
他 已经 把 钱 转移 到 瑞士 或者 别的 地方 了
我 一直 都 查不到 他 犯案 的 证据
由于 Carla
我们 已经 快要 查出 线索 了
当初 什么 原因 让 她 开始 起疑心 的
她 要 把 她 父亲 送到 养老院
可当 她 给 GrantDale 打电话
想 撤回 资金 的 时候
他 从没 给 她 回过 电话
诈骗犯 的 第一 本能 是 销声匿迹
不是 正面 冲突
让 他 起 了 杀心 的 原因 不是 财政 问题
是 心理 问题
所以 我们 要 关注 他的 杀害 对象
和 犯案 时机
Morgan 和 Prentiss 去 她家 搜查
Goldman 探员 你 可以 和 他们 一起
我 把 他的 案件 档案 寄给 当地 办事处 了
我 应该 留下来 帮 你 仔细 审查 那些 档案
我 比较 习惯 一个 人 审查 档案
归结 出 我们自己的 理论
看看 是否 有 任何 已 展现出 的 行为 模式
可以 帮助 我们 预测 他 接下来 的 行动
Goldman 探员 的 资料 就 在 大厅 尽头 的 房间
谢谢
需要 帮忙 的话 尽快 开口
谢谢
开玩笑 吗
我们 要 把 所有 档案 都 审查 一遍 吗
白领 案件 总会 涉及 书面 证据
也许 也 没 那么 糟
至少 文件 是 有 组织性 的
那 是 他的 工作
整日 坐在 桌前
盘点 着 书面 证据
好 Dave 负责 受害人 研究
Reid 尝试 找出 他的 流动 模式
她 是 个 房地产 代理人
William 出现 之前 她 过 的 很 好
为什么 这么 说
他 自称 叫 BillBilly
还是 什么 Will 的
在 早期 的 几个 案子 里
我 猜 那 是 他的 真名
可能 是 William 的 其他 叫法
大多数 的 受害者 都 很 富有 对 吧
你 该 看看 其中 一些 人 的 豪宅
我 在 这 房子 里 看 了 看 是 挺不错 的
不过 还 算不上 豪宅
她的 投资 也 不 像 他 其他 的 那些 客户 那么 多
我 在 想 为什么 选中 了 她
她 可能 在 其它 方面 对 他 来说 有 利用 价值
Goldman
他 跟 Carla 一起 时用 什么 化名
GrantDale
看 这个
他建 了 个 网站
之前 警探 们 怎么 没 发现 这个
本地人 不 知道 要 找 这个
就 一页
投资 信息
没有 联系方式 没有 照片
只 有些 好车 跟 好 房子 的 照片
他的 卖点 是 成功 的 幻象
网页 设计 很 一般
像是 标准 模板
弄 起来 应该 很 容易
也许 他 还 建 了 其他 的
我 打 给 Garcia
宝贝 是 我
我开 了 扬声器
甜心 我 才 不管 谁 在 听
我 只 对 你 说
听 着 我 刚发 了 个 链接 给 你
收到
这是 不明 嫌犯 的 网页
你 是 想 让 我 查出 他 是 怎么 付
主 服务器 费用 这么 追查 他 吗
会 陷入 同 一条 死胡同
没错 查不到
好 吧 算了
你 能 找 下 有 哪些 网页
包含 着 相同 内容 吗
我 找 我 找 我 找 找 找
1 个 2 个 有 9 个 网页
内容 一样 照片 一样
就 名字 不 一样
这些 都 是 新 的 化名
他 从来 没有 一次 用 了 10 个
都 是 新 的
我 是 HenryMoffet
你 对 我 撒 了 谎 所有 的 一切
你 说 什么
你 不 叫 GrantDale
天 啊 你 为什么 这么 对 我
冷静 一下 听 我 说
我 不 听 你 滚
你 不 给 我 解释 的 机会
滚 不然 我 报警 了
Grant
Grant
Grant
我 是 HenryMoffet
HenryMoffet
中情局 一次 给 一个 探员 最多 2 或 3 个 化名
多于 这些
就 很 难 记住
这 家伙 一次 有 10 个
扮演 这么 多人会 让 他 应付 不了
如果 记忆 负荷 不了 他 可能 会 失控
我们 知道 了 他 目前 的 化名
只 需要 知道 客户 是 哪些 人
拿到 了 Carla 的 电话 记录
她 死 的 那晚 给 不明 号码 打 了 几个 电话
我查 过 号码
是 一次性 手机
之后 没 被 用 过
应该 是 嫌犯 的 电话
杀人 之后 他 就 扔 了
几个 月 来
她 一直 在 深夜 给 这个 号码 打电话
多晚
睡觉时间
沒人会 在 该 睡觉 的 时间 跟 投资 经理 谈 公事
我们 什么 时候 才 再 能 这样
我 老公 要 回家 了 所以
有 好 一阵 我 都 不能 见 你 了
我会 想 你的
Grant 你 撒谎
一切都是 假 的
滚 不然 我 报警 了
Grant 你 还好 吗
Henry 你 还好 吗
我 也 会 想 你的
Carla 从 没有 提过 跟 他的 私情
但 对于 欺诈案 的 受害者 来说
让 他们 完全 自愿 提供 信息 很难
对于 自己 被 骗 他们 感到 很 难堪
无法 说出 全部 情况
Goldman 探长
我们 来 比照 下 笔记
好
我 在 做 受害人 研究
我们 叫做 亲密 群体 意思 一样
指 的 是 兴趣 相同 的 受害人
你们的 地盘 就 用 你们的 术语
你们的 文件 指出 在 最初 的 案发 地
他 所 选中 的 特定 亲密 群体
这么 说 准确 吗
没错
自从 他出 了 圣地亚哥
受害人 就 遍布 各地 兴趣 各异
我 也 得到 这 结论
这么 说 他 停止 利用 亲密 群体
在 别处 寻找 受害者
我 不 知道 在 哪
就 从 这查 起
我 是 Randy
Randy
我 是 RandySummerland
我 是 RandySummerland
给 我们 赚点 钱
没 问题
你的 名字 怎么 拼来 着
MOFFET
HenryMoffet 基金 公司
谁 是 HenryMoffet
Randy
谁 是 HenryMoffet
我的 合伙人
你 没 提过 有 合伙人
没有 吗
上次 支票 写 的 也 不是 这个 名字
我 跟 他 合伙 多年 了
那 我 为何 要 写 支票 给 他
原因 很 简单
嫌犯 和 受害者 喝 着 酒
受害者 拿出 支票簿 和 笔
但 只 填 了 日期
嫌犯 差点 把 钱 弄到手
但 失败 了 于是 杀人
而且 过度 杀伤
猛击 头部
他 已 完全 混乱 且 迅速 恶化
但 他自己 不 知道
他 还 想 继续 工作
但 不 知道 随时 可能 失手
就 像 在职 的 酒鬼
嫌犯 把 精力 都 投 在 骗局 上
当 骗局 崩溃
他 便 这样 处理
你 认识 Randy 多久 了
过去 几个 月
我们 经常 在 一起
他 帮 我们 做 投资
你们 给 了 他 多少 钱
他 只 说 我们 要 敢于 投资 市场
天 啊
这 都 是 我的 错
您 指 什么
我 认识 Randy 的
我 把 他 带进 我们的 生活
Mckelson 太太
你 和 Randy 有 其他 关系 吗
我们 迟早会 查出来
查出 什么
Randy 并 不是 他 所说 的 那种 人
Randy 也 不是 他的 真名
怎么 了
我们 认为 此人 利用 美貌
针对 女性
这么 说 还有 其他 女人
我 和 杀 我 丈夫 的 男人
同床共枕
他们 有 出轨 行径 吗
她 为此 倍受 打击
Randy 谁 是 HenryMoffet
爸爸
你 回来 啦
早上好 宝贝
让 我 看看
你 真是 个 小帅哥
我 想 你
我 也 想 你
Bill 你 什么 时候 回来 的
刚回来
旅行 如何
我 没有 干成
很 遗憾 怎么 了
等 JD 上学 了 我们 再谈 吧
我要 吃 煎饼
真的 吗
那 就 做 煎饼 吧
你 该 不会 觉得 这 有意思 吧
我 喜欢 有 内涵 的 记录 比较 发人深省
你 正常 一会 有 那么 难 吗
他 又 弃 用 了 一个 化名
如果 他 想
排除 这些 化名
他会 系统地 除掉 受害者
Carla 住 在 迈阿密
受害者 FrankMckelson 住 在 北 劳德 代尔 堡
受害者 可能 在 南 佛罗里达
如果 他 因 经济 而 加倍 作业
就 难怪 他会 扩展 作案 区域
Prentiss 和 Rossi 正 赶回来 我们 要 给出 侧写
圣地亚哥 还有 文章
我 发现 早期 犯案 时 他 平均 在 每个 城市
只待 14 至 18 个 月
但 他 在 圣地亚哥 待 了 三年 半
接着 没 在 任何 城市 待 那么 久
那 他 为何 在 圣地亚哥 待 那么 久
继续 查看 有何 发现 Reid
你 确定 吗
不是 万不得已 我 也 不会 这么 做
JD 才刚 开始 交朋友
你 要 我 怎么办 这里 没钱 赚 了
要 不 休息 一下
多 陪陪 JD
如果 没法 找到 客户
我 怎么 养家糊口
我 不 希望 看 你 负担过重
经济危机 压得 我 喘 不过 气
我 也 能 找 工作
不 我 能 照顾 你们
我们 得 想 办法 我 不想 再搬 了
我们 要 搬 去 波士顿
就 这么 定
亲爱 的 你 怎么 了
开始 收拾 行李
嫌犯 是 一名 白领 骗子
行为 分析师 称之为 暗黑 三合一
自恋 症
马基雅 维利 主义
及 不 正常 自我 推销
意思 是 此人 以 自我 为 中心
以 骗术 操纵 并 利用 他人
对 社会 造成 威胁
Hunter
Hunter
Hunter
我 是 HunterPortland
我们 也 称 其 为 风流 骗子
他 诱惑 女子 以谋 钱财
跟 数名 女子 性交
是 他的 标准 行为
过后 利用 这点
达成 目的
我们 有 他的 画像
白板 写 着 他的 化名
他 经常 出入 高档 场所
乡间 俱乐部 旅馆 酒吧 及 会员 团体
要 注意 银行
他 经常 转移 资金
开 账户 和 结 帐户
经常 在 迈阿密 和 劳德 代尔 堡 出没
但 也 可能 在 其他 富人 区
查访 类似 伯克莱 屯
或 柯洛盖 博斯 的 地区
他 目前 有太多 化名
导致 其 精神分裂
正是 精神 失控
激发 他 以 暴力 危害 他人
任何 其他 压力
会 让 他 更具 攻击性
我 可以 早点 见 你
我能 飞到 你 那里 去
这样 只会 让 我 分心
我们 只要 整天 呆 在 床上
我 丈夫 一周 都 不 在家
你 今晚 留下来 吧
不行 美女
我 得 在 收市 前 把 你的 支票 存进 银行
你 觉得 我们 在 一起 会 幸福 吗
什么
我 可以 离开 我 丈夫
等等
Hunter 现在 别 接电话
我 必须 接 这个 电话
喂
别生气 我 想 把 支票 要 回来
什么
我 有 个 电话 要 接别 挂 电话
不
Bill
是 我
我要 你 去 Tod 家接 JD
送 他 去 学 钢琴
我 去 不了
我的 车坏 了 你 得 帮 我
好 吧
喂
Henry 很 抱歉 我
我 不想 投资 了
我能 担保 你的 钱
什么 意思
我 不是 随便 给 别人 做事
鉴于 是 你 我 能 保 你 零 风险
我 稍后 去 接 你 再 谈 好 吗
好 的 Henry
Hunter
我要 你 听 我 说
好 的
我 怀孕 了
孩子 是 你的
Grantdale
Bill
Jareau 探员 说 你们 有 发现
我 和 受害者 谈过
去 圣地亚哥 前 受害者 描述
他开 着 进口 跑车
去 圣地亚哥 后 受害者 描述
他开 着 私家轿车
圣地亚哥 前 他 住 单身公寓
圣地亚哥 后 住 在 有 大院 的
封闭 小区
什么 会 促使 男人 为 住宅 投资
减投 汽车 加投 房子
你们 认为 他 成家 了
这是 初为人 父会 做 的 生活 改变
他 为何 要 成家
因为 他 想 显得 正常
家庭 能 做到 这点
娶妻 通常 都 有 目的
作为 一个 看护 或 主妇
他 将 他们的 子女
当成 自己 的 延展
同时 满足 自恋 情结
这种 说法 很 有趣
但 这 有何 帮助
作为 心理 对策
骗子 会 把 家当 存在 妻子 名下
银行 账户 汽车 房子
如果 妻子 未 参与 犯罪
他 甚至 会 用 妻子 的 真名
如果 找到 他 妻子
就 能 找到 嫌犯
谢谢 你 请 我 喝酒
还 担保 我的 钱
会 没事 的
我 刚刚 只是 担心
我 理解
你 按 错键 了
爸爸
爸爸
我 是 你 爸爸
我能 跟 你 谈件 事 吗
当然 孩子
我们 一定 得 搬家 吗
我 喜欢 这里
我 对 你 真的 很 失望
对不起
我 失望 是因为 你 没早 提出 来
你 要是 追求 什么
作为 男人 就 该 去 争取
好好 记住
好 的
你 确实 喜欢 这里 吧 大 小伙子
喜欢
我 应该 找到 了
再 呆 一段时间 的 方法
真的 吗
对
我 只要 甩掉 那些 客户 重新 开始
我们 能 留下 了
我会 为 你 做 任何 事 孩子
怎么回事
在 车里 带 着 好 吗
看看 电视
怎么 了
备用 胎松 了
别 担心
我 在 处理
头部 多处 钝器 伤
跟 其他 受害者 一样
这样 处理 尸体 有何意义
他 在 两天 内连杀 两人
精神分裂 在 加剧
通常 罪犯 恶化 成 这样
什么 事 都 做 得 出来
JJ 说 有人 报警 妻子 昨晚 失踪
描述 符合 尸体 特征 名叫 LorraineHorton
有 她的 的 投资 记录 吗
小组 正在 查
他 在 迈阿密 杀害 首名 受害者 后 离开
来到 劳德 代尔 堡 杀害 第二名 受害者
但 杀 第三名 后 没 离开
他 留在 劳德 代尔 堡 有 特殊 意义 吗
如果 他家 人住 在 这 呢
所以 他 要 清除 这里 的 威胁
因为 他的 家 在 这里 他 要 保护 身份
Garcia
我 感觉 被 派 去 野外 狩猎
你 知道 南弗州 有 多少 女人
租 名车 和 豪宅 吗
我来 回答 数不胜数
把 范围 缩小 到 劳德 代尔 堡
查找 8 至 12 月 前 搬 来 的 女性
看 有没有 和 圣地亚哥 有 联系 的
找到 难以捉摸 的 猎物 时 通知 你
这 对 我们 有 好处
我 不 明白
我 以为 你 会 高兴
昨天 你 还 一心 要 马上 搬家
可 你 和 JD 说 想 留下来
我 找到 解决 方法 了
怎么 解决
反正 解决 了
你 到底 怎么 了
你 知道 吗
我 以为 我 是 在 帮 你
我 没空 跟 你 聊
下午 好
我 是 Stuart 你们 找 银行 经理 吗
Rossi 和 Jareau 联邦 探员
我们 要 LorraineHorton 的 客户资料
Horton 女士 出事 了 吗
你 能 查查 她 近期 的 业务 吗
看看 有没有 异常
比如 写 支票 给 某人 公司
我 知道 她 近期 存 了 钱
她 母亲 去世 把 房子 变卖
她 分得 不小 一笔 钱
她 卖 了 房子
是 的
第一名 受害人 不是 地产商 吗
我们 一直 在 想
他 怎么 找 受害者
我们 刚刚 发现 Lorraine
变卖 母亲 房产 获得 一笔 财产
Carlamarshall 第一名 受害者
是 地产商
房子 一旦 变卖 会 记录 为 公共 档案
名字 会 记录 在册
名单 由 主要 经纪人 编辑
并 卖 给 地产 公司
Pen
猎物 一个 接 一个 啊
你们 知道 那个 船主 Frank 和 DinaMckelson
8 个 月 前 卖 了 夏威夷 的 房子 吗
他们 中 有人 和 CarlaMarshall 有 直接 联系 吗
Carla 做 了 这些 信件
宣传 豪华 海滨 公寓
她的 公司 销售 听 我 说
LorraineHorton 今早 被 杀 的 女士
她的 地址 和 Mckelson 的 地址
在 Carla 的 手提 的 电子表 里
嫌犯 就是 这样 找 受害者 的
他 利用 Carla 谋利
所以 他 选择 她
她 让 他 获取 有 大量
流动资金 的 人 的 列表
我们 要 那个 列表
已经 发给 你们 了
但 不止 这些
我 可能 找到 他 妻子 了
我 查找 了 过去 8 至 12 个 月
住 在 劳德 代尔 堡
租房 租车 和 圣地亚哥 有 联系 的 女性
结果 有 几个 名字 但是
只有 一个 在 地产界 工作
谁
她 叫 RebeccaHodges 有个 9 岁 的 儿子
JohnDavisonHodges 生于 圣地亚哥
出生证明 上 的
父亲 名字 是 WilliamHodges
William
我 还 查到 了 她 租 的 房子 地址
我们 出发 吧 Morgan 去 学校 接 小孩
JJ 和 Reid 看 列表 查找 可能 的 受害者
如果 有人 认识 嫌犯 派 人 过去
我 去 对付 这个 客户
你 稍后 会 给 我 电话 吗
会 的
你 忘 了 什么 吗
你 是 Bill 的 客户 吗
谁
别装 了 我 看着 他 走 的
我 不 知道 你 在 说 什么
你 走 吧
我 看到 你 和 我 丈夫 在 一起
你 知道 我们 有个 儿子 吗
他 叫 JD
你 不 知道 Bill 结婚 了 吗
我 不 知道 他 叫 Bill
还是 我 Jareau 探员
请 回电 这 很 重要
谢谢
谢谢 非常感谢
我刚 找到 一名 潜在 受害者 准备 派 人
我 没法 联系 这 对 夫妇
Hector 和 BrookeSanchez
快点
爸爸 我们 要 去 哪
去 接 妈妈 这是 惊喜
什么 惊喜
我们 要 去 波士顿
可 你 昨天 说
快上车
快点
你 知道 你 紧张 时会 抠 指甲 吗
我 以前 没试 过 坐 警车 追杀 手
你 准备 好 面对 William 了 吗
是 时候 了
爸爸 你 要 去 哪
安静 闭嘴 让 我 想想
爸爸
对不起 我 不是故意 凶 你
妈妈 在 哪
问得 好
是 他的 电话
别接
我们 得 谈谈
我 怀孕 了
是 他的 孩子
我的 天 啊
快接 啊
那 我们 现在 ...
先到 其他 地方 去 逛逛
等 妈妈 回电 好 吗
行
之前 的 那 对 夫妇 呢
他的 办公室 同事 说 他 不 在 镇上
目前 还 联系 不到 他 妻子
是 Morgan 说 吧 Morgan
听 我 说 Reid 我 现在 他 儿子 的 学校
校长 说 45 分钟 前
J . D . Hodges 上课 上 到 一半 就 被 接 走 了
谁 接 走 他的
不明 嫌犯
这下 难以 追踪 他们 了 小孩
他 想要 带 着 家人 逃走
好谢 了 我会 转告 大家
Garcia
怎么 了 JJ
能查 到 RebeccaHodges 的 手机 吗
我们 现在 想要 追踪 她的 位置
稍等片刻
诡异 了
怎么
在 她 名下 有 两个 手机号码
可能 是 他们 夫妻俩 的
他 都 把 号码 都 登记 在 她 名下
对 但 他们 目前 都 在 同一个 象限 内 活动
是 哪里
罗德 岱 堡 的 某个 上流 街区
等等
一对 可能 受害人 夫妇 也 住 在 那个 区域
Hector 和 BrookeSanchez 夫妇
正是 她 我 联系 不上
Hotch
好 明白 Reid
全员 赶去 Sanchez 宅
多谢
他 妻子 为什么 会 在 被害人 家里
是 我们的 侧 写错 了 吗
你 觉得 她 是 同谋 吗
不 如果 是 的话 他们 会 一起 参与 骗局
他 自称 自己 是 HunterPortland
你们 在 一起 多久 了
我们 一起 去 圣 克洛伊 度假 &#91; 加勒比海 岛 &#93;
什么 什么 时候
上个月
他 说 他 去 了 波士顿 出差
Brooke 你 在 吗
你 一定 把 我 当成 白痴 耍
不是 这样
你 竟然 背着 家人 出轨
所有 的 家用 开销 都 是 由 我 提供
一直 以来 你 都 是 在 骗 我的 钱 吗
不 我 说 了 我会 打理 好 你的 钱
一直 以来 你 一直 借口 出差
你 还有 多少 婚外恋
老天 你 到底 在 这里 干什么
爸爸
我 不是 叫 你 待 在 车里 了 吗
J . D . 快 过来
快 让 他 过来
你 竟然 认为 我 会 伤害 自己 亲生 儿子 吗
显然 你 什么 事 都 做 得 出来
求 你 了 Bill 没 必要 让 他 经历 这种 事
你 自 以为 能 瞒天过海 吗
Hunter
Bill 快 走 吧
你们 都 给 我 闭嘴
Bill
快 闭嘴
一辆车 停 在 街边 一辆车 停 在 车道 里
车牌 都 登记 在 他 妻子 名下
记住 里面 有个 9 岁 小男孩
我 可 不想 让 他 看到 自己 家人 受伤
或是 他自己 受伤
我们 从 后面 进去 准备 好了吗
Bill
你 真是 个 不要脸 的 混蛋 Hunter
Bill
管 你的
Bill 我们 走 吧
RandyHunter
快 走 吧
闭嘴
快 闭嘴
爸爸
住手
J . D .
联邦调查局 举起手来
我的 老天
请 退后
Bill 放开 他
把 孩子 交给 他 母亲 快 举起 手
一直 谎言 连篇 你 一定 身心 疲惫
你 可以 摆脱 这些
放开 他
Bill 求 你 放 了 他 吧
爸爸
J . D .
去 找 你 妈妈 好 吗
去 找 你 妈妈 吧
宝贝儿 快 过来
举起手来
举起手来
不要 这样
别 伸进 口袋
住手
&quot; 谎言 之心 初露端倪
作茧自缚 避 之 不及 &quot;
沃尔特 · 司各特 爵士 &#91; 苏格兰 历史 小说家 和 诗人 &#93;
你 觉得 这些 都 是 我 丈夫 干 的 吗
恐怕 是 的
我 与 他 共同 生活 了 十年
他 温柔 而 又 慈爱
他 不 可能 做出 这种 事
他 有 更加 不为人知 的 一面
你 最好 有 心理准备
我们 会 对 你 进行 详尽 地面 谈
现在 我 只 想 带 儿子 回家
好 我 叫 人 送 你 回家
妈妈
妈妈 抱抱 宝贝儿
你 爸爸 最爱 你 了 明白 吗
我 知道
你 准备 怎么 处理 这些
无所谓 了
你 没事 吧
我 以为 他 有 武器
对 那 一枪 合乎情理
他 为何 要 这么 做
他 还有 妻儿 呢
他 那 一类 的 人
他 有 房有车 习惯 了 那种 生活 方式
不 可能 适应 监狱 生活
所以 他 决定 自我 了 断
我 甚至 都 不 知道 他的 真名
