《 犯罪心理 》 第五 季 第十五集
来 快点
Sophia
亲爱 的
你 老妈 都 喂 你 吃 什么 了
很 好 让 我们 女儿 担心 自己 的 体重
你 担心 自己 的 体重 吗
是 的
我们 进去 吧
&quot; 我 虽行 在 患难 之中 &quot;
&quot; 你 给予 我 庇护 &quot;
&quot; 纵使 我的 仇人 愤怒 无比 &quot;
&quot; 你 向 我 伸出 援助 之手 &quot;
&quot; 以 你的 右手 拯救 于 我 &quot;
&quot; 神 的话 &quot; &#91; 圣经 &#93;
感谢上帝
圣餐
阿门
阿门
圣餐
圣餐
阿门
基督 之血
爸爸 我能 尝尝 吗
除非 等到 你 21 岁
或者 等 你 初次 领食 圣餐 的 时候
妈妈 我的 娃娃
好 吧 娃娃 给 我
不要
现在 不是 玩 的 时候
领食 圣餐 之后 我们 和 上帝 交谈
我 不想 和 上帝 说话
那 就 试试 听 着 我 知道 这 很 难
不过 如果 你 努力 尝试
你 就 会
亲爱 的 亲爱 的
Paul 救命 啊 我的 天
拜托 谁 来 帮帮 我
拜托 谁 来 帮帮 我 拜托
请 帮帮 我
爸爸 你 没事 吧
这里 谁 是 医生
打 911
不
别 这样 爸爸
带 你 女儿 离开 快
宝贝 宝贝 过来
过来 快 走
Paul
Paul
Paul
Paul
打 911
这是 PaulCollins 上尉
他 是 罗得岛 普罗维登斯
2 周 以来 的 第三个 受害者
他 是 上尉
对 2 周 之前 才 从 伊拉克 战争 中 退下来
这 是 他 第四次 参战 了
他 被 授予 战争 英雄 勋章
他 被害 是因为 他 是 军人 吗
不 就 像 前 两个 受害者 一样
他 被 杀害 是因为 他 容易 得手
他 在 教堂 做 早课 的 时候 被 杀
颈部 被 切开 切断 了 颈动脉
瞬间 失血过多 致死
就 在 他 女儿 的 面前
在 教堂 进行 谋杀 有 强烈 象征性
有 牵扯 到 宗教 意涵 吗
由于 前 两个 受害者 负责 此案 的 警探
JakeMoreland 已经 排除 了 这个 可能性
第一个 受害者 MikeO &apos; donnell 是 在 一家 餐厅 的
男士 洗手间 的 水池 下面 被 发现 的
什么样 的 餐厅
当地 的 餐厅 白色 桌布 罐装 红酒
第二个 受害者 KarenLagrassa
是 在 自助 洗衣店 被 杀 的
三个 人 都 被 割喉
除了 犯案 手法 之外
他 对 受害者 根本 没有 特殊要求
好像 这个 人 不在乎 他杀 的 是 谁
只在乎 手法
而且 他 在 公众 地方 作案
他 不在乎 别人 是否 看到 他
画像 出来 了 吗
大家 都 认同 的 一点 就是
这个 人 是 白种 男性 25 到 40 岁 之间
差不多 整个 普罗维登斯 市 都 是 这种 人
这 也 怨不得 那些 目击者
这起 谋杀案 实在 太 血腥 了
我 在意 的 是 不明 嫌犯 的 冷却 期
越来越 短 了
他 竟然 在 光天化日 之下 肆意 行凶
这种 如此 大胆 的 不明 嫌犯
可能 患有 严重 的 精神 崩溃
我 已经 让 Moreland 警探 调查 最近 出狱 的 犯人
和 出院 的 精神病人
我们 要 立刻 动身 去 普罗维登斯
不管 他 是不是 患有 精神 崩溃
这 可能 是 肆意 谋杀 的 开端
任何人 都 有 可能 是 潜在 目标
&quot; 每 一个 英雄 背后 &quot;
&quot; 都 包含 着 一段 悲剧 故事 &quot;
斯考 特 · 菲茨杰拉德 &#91; 美国作家 &#93;
他 为什么 要用 刀
枪支 可以 保证 最高 的 致命 率
如果 他 只在乎 杀人 数量 的话
他 可以 采取 一个 更 有效 的 方法
他 可能 在 训练
连续 杀人狂 开始 杀戮 之前
通常 都 会 先 演练 数次
多数 连续 杀人狂 在 开始 犯案 时 就 已 失控
他们 通常 都 是 男性
如果 他们 作案 手法 不是 校园 枪击 的话
那 他们 年纪 比较 大
40 到 50 岁 被 社会 孤立
这种 犯案 的 压力 源 通常 都 是
他们 之前 的 社会保障 被 撤销
GeorgeHennard 是 受到 JamesHuberty 的 启发
他们 对 两 人间 沿途 的 快餐店 进行 扫荡
共计 射杀 了 43 人
如果 他 在 为 自己 的 屠杀 练习 的话
他会 变得 更加 肆无忌惮
更 残忍
现在 他 似乎 被 这种 杀戮 所 带来 的
震撼 和 惊叹 所 吸引
可 不久 之后 这 就 无法 满足 他 了
这种 想象 让 他的 生活 变得 有 意义
如果 他 在 计划 更加 肆意 的 杀戮
他会花 很 长时间 来 进行 想象
从 现实 和 虚拟 两个 世界
来 对 那种 冷落 进行 报复
由于 没有 特定 目标 受害者
我们 得 集中 注意力 在 犯罪现场 上
看看 能否 查 到 线索
Prentiss 你 去 自助 洗衣店
我会 让 Moreland 警探 去 那里 和 你 汇合
你 不介意 的话
我 想 去 教堂 看看
好 JJ 你 和 Morgan
去 见 一见 Collins 上尉 的 妻子
不明 嫌犯 的 样子 她 看 的 最 清楚
看看 她 还 记得 什么
Reid 和 我 会 到 警局 进行 进一步 的 分析
Rossi 探员
你 一定 是 Kendellen 神父
谢谢 你 这么 快 赶来
目前 我们 也 只能 做到 这些 神父
说实话
我 一直 在 努力 理解 这 一切
可 这 真的 让 人 费解
我 真不愿 看到 教堂 门口
出现 犯罪现场 隔离带
更 不用 想象 你 有 多 难受
下周 就是 圣灰日 了
这 扇门 应 永远 对 众人 敞开
说实话 Hotchner 探员
我 得知 行为 分析 小组会 来时
没想到 只有 两名 探员
其他 探员 直接 去 了 犯罪现场
我 觉得 那里 会 有 线索
指向 不明 嫌犯 的 下个 作案 地点
希望 你 尽快 与 Prentiss 探员
在 自主 洗衣店 碰头
好 的
关于 下个 作案 地点 有 头绪 了 吗
我们 可以 将 警力 加倍
现在 下结论 还太早
你的 直觉 一定 给 了 些 头绪
目前 他 已 在 餐馆 洗手间
洗衣房 和 教堂 下手
他 对 受害人 没有 偏好
但 对 作案 环境 有 偏好
一次次 的 杀戮 让 他 愈发 大胆
意味着 他 根本 不在乎 有 目击者
那么 下 一次 会 在 更 公开 的 场合
是 的 我们的 技术 分析员
正 整合 一份 公众 活动场所 列表
以便 你们 监控
Garcia 你 在 吗
连线 待命 中
现在 了解 到 什么
有 冰上 芝麻街 表演
哈姆雷特 巡演 和 披头士 翻唱 乐队
还有 许多 大学 酒吧
美国 青年 们 深夜 常 出没 的 场所
但 没什么 特别 活动
好 你 继续 查
遵命 长官
这种 时候 都 不 懂得 尊重 隐私
我 来说
无可奉告
关于 Collin 上尉 被 杀 一案 的 调查 ...
无可奉告
FBI 扮演 什么 角色
我们 来此 只是 为 当地 警方 提供 建议
Collins 一案 是否 与
上周 两起 刺杀 案 有关
他们 要 发表声明 时会 通知 各位
谢谢
他们 整天 都 守 在 外面
有些 朋友 本 想来 拜访
但 不想 上 6 点 新闻
你的 丈夫 是 一位 英雄 很 不幸
他的 死 把 媒体 牵扯 了 进来
你 以为 他们 至少 能
Sophia 不是 跟 你 说 了 吗
不要 靠近 窗户
我们 会上 电视 吗
我 当然 不 希望 这样
进房 去 玩
我 一会 就 来
几年 来 我 都 在 担心 某个 电话
或是 某封 亲手 送达 的 信件
给 阵亡 军人 妻子 的 那种
他们 想 知道 我 是否 要 把 Paul
葬 在 阿灵顿 国家 公墓
但 我 还 没
好
我 知道 这是 你们的 工作
让 我们 来 做 该 做 的 事 吧
Paul 就 会 这么 说
你们 想 知道 什么
就 在 这
你 跟 警察 说 你 并 不 确定
嫌犯 是 何时 走进 来 的
没错
我 不 明白
前一刻 他 还 不 在 下 一刻 就 突然 出现
好 我们 来 谈谈 那天 的 弥撒
你 跟 警察 说 你们 迟到 了
他们 在 第一次 诵读 时 进来
教区 里 大部分 教民 你 都 认识 吗
是 的
但 不 认识 嫌犯 吧
不 认识
我 搞不清 自己 怎么 会 没 注意 到 他
你 认识 Collins 一家 吧
当然
Paul 在 这 所 学校 长大
只要 回家 他 就 一定 会来 做 弥撒
他们 坐在 后面
为了 不 打断 弥撒 吗
对
在 他们 坐好 后
你 能 看到 他们 吗
看不到
神父 别 内疚 了
既然 你 看不到 Collins 一家
那 看不到 凶手 也 是 自然
看不到
但 他 在 领 圣餐 时 就 在 那儿 了 吗
是 的
之前 不 在 吗
我 记不清 了
好 的 Meg 如果 需要 我们 停 一下
宝贝 怎么 了
我 跟 他 握 了 手
什么 时候
当说 愿主赐 你 平安 时 我们 握 了 手
我握 了 他的 手
没错
她 说 得 没错
他 竟然 在 主 的 面前
碰 了 我的 孩子
天 啊 他 竟然 碰 了 我的 孩子
Meg 我 知道 这 很 难
但 我 希望 你 能试 着 集中精力
好 吗 保持 冷静
你 来 告诉 我 在 领 圣餐 时 都 发生 了 什么
我们 都 起身
谁 先 起来 的 Paul 吗
对
但 他 让 我 跟 Sophie 先走
Paul 总是 走 在 最后
我们 领了 圣餐
回到 座位 我们
我们
没事 的
就 快好了
你 做 得 很 好
Paul 在 你 右边
Sophie 在 左边
发生 了 什么
她 在 玩
领 圣餐 后要 祷告
我 弯下身 告诉 她 这点
那么 你 面朝 左侧 没对 着 Paul
也 没 看到 凶手
并 没 看到 凶手 靠近 和 离开
我要 休息 一下
好 的
我 想 留在 这里
Meg 可能 会 想起 什么
就算 没 想起 什么
她 所 遭受 的 一切 ...
怎么 了
嫌犯 并 不是 精神 病患
他 也 不是 为 取乐 杀人 的 杀人狂
他 太 有 耐心 了
好 吧 那么 ...
他 到底 想 达到 什么 目的 呢
我 不 知道
把 东西 拿 出来 ...
接着 我 把 它 叠起来 ...
我 没 听见 他 在 接近
你 总是 自言自语 吗
好 的 如果 这些 机器 都 开着
我 肯定 听 不到 你 靠近 我
JakeMoreland 普罗维登斯 警局 的
EmilyPrentiss
好 的 你 能 再 来 一次 吗
当然
好 的
你 从 后门 进来
割开 我的 喉咙 然后 走 出去
屋子 内外 都 没有 摄像头
和 所有 其他 作案 地点 一样
说明 你 聪明
攻击 计划 都 设想 周全
不过 但 也 够 粗心 割 了 你 之后
居然 把 刀 扔 在 10 步 以内
但 你 并 没有 留下 任何 指纹
是 的 这 三个 案发现场 都 没有 指纹
杀人狂 和 大宗 谋杀 犯
通常 盲目 热衷于 自己 的 凶器
可 这 家伙 却 扔 了 凶器 为什么
他 随时随地 都 能 买 把 新刀
这种 刀 在 军刀 店 随处可见
这 可能 是 个 恐吓 战术
为什么 呢
典型 的 美国 人 对 刀 的 恐惧
胜过 枪支
比如 大多数 强奸案 的 受害人
他们 见到 枪 一般 会大 喊救命
但是 见到 刀 通常 就 会 服软
所以 这 家伙 并 不在乎
被害人 的 类型 和 凶器
这 说明 什么 呢
他 要 攻击 什么 呢
案发现场 本身
看到 这个 建筑 的 建成 时间 标记 了 吗
1967 年
跟 那个 餐馆 一样
第二代 意大利 裔 移民
几乎 都 去 那里 用餐
圣 阿尔 维纳 教堂 建于 上个世纪 初
所有 这些 地点 在 社区 中 都 有 典故
所以 他 想 摧毁 这些 地标
毁掉 普罗维登斯 城 的 历史
所以 他 随机 选择 被害人
他 想 表达 什么
很 可能 是 要 表达 对
这个 城市 刻骨 的 仇恨
他 想 给 这些 人们 日常生活 中
常驻 的 地方 蒙 上 阴影
不 一定 跟我来
我们 去 观察 一下 其他 案发现场
为什么
听 我 一次
攻击 一所 教堂 所有人 都 会 回应
邻居们 都 会 来看 市长 也 会 增派 警力
宗教 场所 变成 案发现场
你 会 感到 自己 也 受到 了 伤害
这 就是 他 要 的 兴奋点
民众 反响 舆论哗然
他 就要 这种 大 场面
你 觉得 他会 回到 案发现场 吗
不仅如此
而是 重温
他 设法 让 自己 的 罪行 保持 新鲜感
使 人们 历历在目 铭记 于心
目击者 称 他们 什么 也 没 看到
只 听到 受害人 的 妻女 在 尖叫
光天化日 下 在 教堂 里
这 家伙 真是 无法无天
还 需要 什么 吗
我 出去 抽根烟
小心 Connie 吸烟 有害 健康
当心 很 烫
好 我 就 喜欢 喝 热茶
你 想 加些 奶油 和 糖 吗
好 的
Tuffet 小姐 也 喜欢 这个 口味 的 茶
谢谢
很 好喝
但 我 觉得 Sophia 的 茶 更好 喝 一点
谢谢
你 有 几个 孩子
一看 你 就是 一个 好 妈妈
一个男孩
Sophia 下周 要 参加 首次 圣餐 仪式
她 会 表现 得 很 出色
失陪 一下
喂 Rossi
我们 正在 准备 去 做 侧 写
但 我 想 你 帮 我 做些 事
我 明白
好 的 有 任何 进展 再 打 给 我
再见
Sophia 妈妈 和 Jareau 阿姨 要 单独 谈谈 好 吗
谢谢 你的 茶
不 客气
我 听得出 那种 语气
坏消息 通常 随后就到
要 知道 这 类 凶手 需要 体会 强大 感
制造 混乱 场面 以 获得 满足感
只有 平息 这场 闹剧 才能 消除 他的 感觉
他 在 监视 我们 吗
有 可能
我们 认为 他会 回到 案发现场
外边 那些 记者 可能 会 把 他 引到 这里
他 这次 别想 碰 我 女儿
我们 觉得
与其 把 嫌犯 看作 普通 的 刺杀 犯
不如 把 他 看成 是 一名 纵火犯
因为 他 犯罪 获得 的 满足感
并非 来自 于 谋杀 本身
而是 公众 对 谋杀 的 反应
纵火犯 喜欢 通过 放火
来 引起 他人 注意
他们 选择 的 纵火 地点 通常 具有 象征性
这名 不明 嫌犯 虽然 没有 纵火
但 他的 心理 与 纵火者 相似
我们的 不明 嫌犯 符合 这个 模式
他 选择 的 是 社区 中 标志性 建筑
在 受欢迎 的 餐馆 门口
或是 宗教 场所 内 杀人 所 造成 的 影响
更 甚于 受害者 本身
他 选择 曝光率 最高 的 地点 作案
在 社区 内 造成 极度 恐慌
从而 使 他的 力量 更 强大
没错 而 纵火犯 不 蓄意 伤人
这 家伙 不 一样
的确如此 所以 这个 不明 嫌犯
肯定 是 所谓 的 反 社会 者
他杀 人 完全 出于 一 己 私欲
而 不会 同情 被害人
对 他 而言 被害人 就 像 工具
无异于 汽油 和 火柴
我 等 会 打 给 你 亲爱 的
我 刚刚 才 到 市场 里
好 的 我 也 爱 你
但 他的 杀人 手法 也 启发 了 我们
割喉 这种 行为 残忍 直观
这种 行为 引人注意
如同 火灾
纵火犯 通常 不达 目的 不 罢休
只有 确定 了 前 一场 火灾 已经 燃尽
他们 才 会 再次 纵火
这些 花是 有机 栽培 的 吗
是 的
我 记得 还有 一束 更 新鲜 的
就 在 后面 的 卡车 里 等 我 一下
而且 他们 行动 有条不紊 心无旁骛
如果 条件 不 适宜 纵火
就 本案 而言 不 适宜 割喉 他们 就 撤
不好意思 没有 了
不过 塞翁失马 焉知非福
你 可以 看看 别的 花
这些 绣球花 非常 棒
不 带回家 就 太 可惜 了
我 愿意 半价 给 你
真 漂亮 我要 了
蓝色 很 养眼 如何
他 不光 有 杀人 的 需求
还 很 有 自控力
因为 他 享受 这种 行为
所以 作案 间隔期 不 长
这使 他的 自负 感 日益 膨胀
一直 没有 暴露 身份
这 也 导致 他 更加 危险
如果 他 遭受 挫败 遇到 重重 阻碍
或是 自负 感受 到 打击
他 就 会 彻底 失去 自控
比起 有 稳定 工作 的 人
要 更 留意 待业 人群
他 正在 寻找 下 一个 作案 地点
同时 他 也 会 重回 上 一个 作案 地点
建议 各位
说
Collins 住宅 周围 的 记者 都 走 了
他 又 下手 了
3 点钟 在 农贸市场 死者 Shelby
媒体 记者 正在 赶 去
我们 可以 利用 这 一点
满足 他的 自负
他会 留在 现场 观察
各位 到 了 案发现场 后
着手 调查 围观 群众
尤其 要 注意 那些 不太 关心 受害人
反而 对 现场 局面 更 感兴趣 的 人
给 每个 人 拍照
借 过
JJ 我 需要 你 到场
不行 Hotch 我 走不开
JJ 你 得 过去 与 媒体 交涉
他们 已经 前往 事发 现场 进行 报道
以 转移 不明 嫌犯 注意力
我们 要 抓住 他 就 必须 赶 在 媒体 之前
以免 他们 关注 到 不明 嫌犯
JJ
好 我 就 来
实在 抱歉
没事 我 也 听得出 那种 语气
有人 死 了 吗
我的 天 啊
出 什么 事 了
肯定 是 那个 杀手
杀手 什么 杀手
就是 在 镇上 肆无忌惮
割人 喉咙 的 家伙
哦 你 说 他 啊
请 跟我来 先生
什么
干嘛
过来
等等 干嘛
走 吧
我 是 普罗维登斯 警方
说 Emily
Rossi 我 发现 了 一道 血迹
但 没有 找到 刀
他 跑 了
看看 血迹 通 到 哪里
明白
你们 不能 在 本地 报道
早就 报道 过 了
3 小时 内 CNN 就 会 头条 播报
尽可能 降低 影响
别 给 凶手 冠以 称号
那 只会 鼓动 他杀 更多人
给 我 独家 我 就 答应
当然
只 说 普罗维登斯 警局 正在 全力 调查
千万 别提 我们
他 在 这里 工作 是 个 好人
我 以前 见 过 他 但 从没 找 他 买 过 东西
对于 刚才 的 情况 你 记得 些 什么
我 问 他 那些 花 是不是 有机 栽培 的
我 转身 走开 接下来 就
感觉 到 一些 暖暖的 东西 那 是 血
你 有没有 看见 持刀 行凶 者
我 第一眼 看到 的 人 在 大 喊救命
他 还 在 帮忙 止血
一大群 人 跑 来 帮忙
我 当时 就 站 在 原地 尖叫
你 刚才 说 什么
谁 在 喊救命
不 知道 就是 有人 在 喊
我 转身 就 看到 他 扶 起 伤者
希望 有人 注意 到
那家伙 身上 一定 沾 了 很多 血 吧
我 想 应该 是 的
很 好 感谢 你的 配合
警官
说 Emily
我 找到 了 血迹 的 终点
继续
不明 嫌犯 换 了 衣服
把 浸血 的 衣服 扔进 垃圾桶
之前 的 案子 他 都 避免 沾血
怎么 变 了
不 知道 但 不管 什么 原因
他 是 有备而来
他 知道 这次 会 沾 上 血
等 会 打 给 你
有 什么 发现 Morgan
有个 目击者 说 第一个 反应 过来 的 人
在 凶杀 发生 2 秒 后 就 大叫 救命
他 就是 不明 嫌犯
我 也 这么 认为
他 不再 满足 于 只是 重温 现场
他 要 参与 其中
探长
在
在 市场 周围 拉 起 警戒线
警员 之间 距离 不 超过 20 英尺
任何人 不得 单独 行动
等等 你 说 什么
不明 嫌犯 还 在 现场
你 确定 吗
先去 把 男女 分开
我们 找到 了 嫌犯 丢弃 的 衣服
通过 匹配 体型 就 能 找到 他
这 就 去 办 Gardella 跟上
收到
Connor 是 你 吗
你好 Liddy
你 去 哪儿
我要 赶回去 看 店子
你 得 耽误 一会
这里 任何人 都 不准 离开
别 这样 我 会 丢掉 很多 汉堡包 生意
服从命令 伙计 走 吧
要是 回去 晚 了 你 得 帮 我 跟 Sal 解释
好 你的 客人 饿 不 着
这些 也 要 贴上去 吗
FBI 还有 什么 良策
冷静 Gardella 注意 场合
要不是 听 他们的
Liddy 和 我 早就 一起 喝早 咖啡 了
我们 认为 他 属于 使命 导向 那类
但是 这次 不 符合 那种 模式
Liddy 警官 被 杀 明显 是 个 意外
连 不明 嫌犯 也 没 预料到
他 是 出于 自卫 他 想 逃走
这个 地点 不 符合 他的 作案 模式
没有 观众 死者 被 刺杀 而 不是 割喉
所以 呢
所以 他 正在 街上 逛
寻找 下个 作案 目标 以 聚焦 注意力
你们 已经 列过 一个 地点 清单
不明 嫌犯 可能 对 这些 地点 尤 感兴趣
我们 要 你们 对 对 这些 地区
增加 两倍 甚至 三倍 监视 力度
别 掉以轻心 伙计 们
探长 我们 想 和 你 谈谈
没 问题
去 吧 小伙子 们 谢谢
警长 别 被 Liddy 警官 的 遭遇 分 了 心
得 把 注意力 转回 不明 嫌犯
否则 又 会 被 他 先下手为强
目前为止 不明 嫌犯 一直 很 自律
尽量避免 在 不 合适 的 场合 动手
如同 浓烟 燃起 时 有人 能 看见 自己
纵火犯 则 不会 选择 在 那里 作案
要是 其中 一座 建筑 没有 着火 呢
不明 嫌犯 会 有 什么 反应
他会 强迫 自己 回去 完成 他的 工作
那 我们 选择 一处 之前 的 作案 地点
让 他 看到 人们 重新 在 那 集会
而且 人们 并 不怕 他
目前 看来 这个 地点
对 嫌犯 来说 必须 具有 最大 象征意义
那 很 简单
我们 可以 利用 该市 的 陨落 英雄
来 鼓舞 群众
我们 要 让 警察局长 或者 市长
做 一个 声明 吗 以 号召 群众
我们 有 更好 的 办法
Collins 上尉 的 遗孀
我 不能 让 她 去 做 这种 事
她 具有 广泛 公众 效力
并且 整个 城市 的 人 都 同情 她
若 由 她 来 号召 大家 勇敢 回到 教堂
不明 嫌犯 不会 坐视不理
万一 不明 嫌犯 回 报复 Meg 呢
我们 会 保护 她
我们 会 抓住 那个 混蛋
你 想 让 我 读 这个
对 着 摄像机 读 吗
是 的
杀 我 丈夫 的 凶手 也 会 在 吗
他 很 可能 会 在 电视 上 看到
警察 会 一直 在 你 身边 保护 你
不
我 不会 这么 做
Meg 求求 你
我们 需要 你
你 代表 了 关于 Paul 的 回忆
我 代表 Sophia
Paul 已经 付出 了 代价
我 也 是
是 长官
不 我 明白 谢谢
是 市长 他 不 同意 周六 在 教堂 的
记者 招待会 发表声明
JJ 也 没 说服 MegCollins
现在 距 Liddy 警官 被 刺杀 多久 了
16 个 小时
如果 不明 嫌犯 又 要 大开杀戒
他 早该 动手 了 为何 还 没有
他杀 了 一个 警察 要 保持 低调
也许 但是 我们 说 他 就 像 纵火犯
他 重视 后果 而 不是 行为 本身
你 认为 他 正 满足 于
警察局 的 悲痛 情绪
这么 说 他 找到 了 能 引起 兴奋 的 新 事物
探长
等等 怎么 了
我要 一份 场所 名单
那些 你的 手下 常去 消遣 的 地方
酒吧 餐馆 撞球场 把 知道 的 都 列出来
好 没 问题 Eddie 一会 我 打 给 你
再 来 一杯 怎么样 伙计 们
好 反正 我们 有的是 时间
给 Liddy 倒 一杯 兄弟 们
为了 一位 伟大 的 警察
我们 会替 你 抓 到 那个 混蛋 Joe
是 啊 有 调查局 帮忙 是 吧
我们 不 需要 用 什么 侧写
我们 知道 那家伙 是 什么 东西
懦夫
在 黑夜 里 偷袭 一个 警察
然后 像 害虫 一样 溜之大吉
没 胆量 的 家伙
可不是
战友 们 我 调 了 警察 常去 场所 的 雇佣 记录
要 怎么 找
白人 男性 25 岁 到 30 岁 之间
再 详细 点
相比 父亲 典型 纵火犯
一般 与 母亲 关系 更 亲密
所以 找 一 找 单亲 母亲 的 家庭
虐待 记录 劣性 离婚 或 来自 父亲 的 家庭暴力
也 注意 下 儿子 的 信息 Garcia
像 青少年 拘留 重大 罪行
成绩 明显 下降
谢谢 伙计 们 足够 了
这个 有些 意思
你 找到 了 什么
ConnorO &apos; brien
他 爸爸 在 监狱 里 待 了
老天 他 父亲 不仅 在 他 母亲 房间 里 放火
还 让 估计 设计 成 一场 意外事故
为了 得到 保险金
居然 为了 一点 保险金 而 杀害 妻子
是 后来 Connor 证实 了 这点
然后 他 父亲 就入 了 狱
他 那时 10 岁
O &apos; Brien 现在 哪里
他 在 品质 咖啡厅 干活
伙计 们 就 在 街 对面
谢谢 Garcia
ConnorO &apos; brien 人 呢 调查局
Connie 他 十分钟 前 刚出去
看到 他 往 哪儿 走 了 吗
他 就是 出去 抽根烟 怎么 了
Garcia 给 我 O &apos; brien 家 的 住址
你们 在 这 干嘛
我们 下班 了
我们 在 为了 Liddy 而 喝一杯 呢
你们 说 了 最近 的 谋杀案 了 吗
当然 还 说 我们 一定 会 抓住 那个 懦夫
他 受到 了 侮辱
舰队 司令 街 1121 号 16 号 公寓
在 镇子 的 另一边
Dave 你 和 Morgan 同 Prentiss 和 特勤队 在 那 会合
ConnorO &apos; Brien
没 人
他 没 回来
他 试图 做 最后 一击
他 仍 需 确定 他 在 他人 心中 的 首要地位
伙计 们
看来 关于 他 母亲 死 的 每 一篇 报道
他 都 集齐 了
他 留 着 他 母亲 葬礼 上 的 祈祷 卡
生日 贺卡
看 所有 都 是 由 她 母亲 签名 而 非 父亲
看 这个
这是 多么 强烈 的 恨意
父亲 已经 入狱 他 无法 攻击 他
所以 只能 攻击 有 父亲 痕迹 的 地方
只有 这样 才能 通过 暴力 摆脱 父亲 的 阴影
WilliamO &apos; Brien 又名 Billy 大佬
这 家伙 专长 把 电线 短路
演变成 三级 火警
由于 Connor 的 证词
他 因 谋杀 妻子 的 罪名
而 被判 无期徒刑
但 最近 得以 减刑
五年 后 可以 申请 假释
什么 时候 的 事情
一个月 前
凶杀案 也 是从 那时 开始
这 正是 刺激 源
既然 父亲 已经 入狱 他 这么 做
又 有何 作用
必须 有人 付出代价
他 已 长大 变得 强悍 了
醒醒
快 醒醒
你 妈妈 死 了
该 走 了
但是 爸爸 你 说 过
我 说走就走
没事 宝贝儿
再 过 一会 我们 就 走
多谢 Eddie
真 见鬼
在 哪里
约 一英里 外 的 图书馆
一位 母亲 被害 她的 孩子 在 一边 哭喊
孩子 没事 吧
毫发 无伤 但 他们 还 未找到 刀子
这些 都 是 他的 记忆 碎片
他会 继续 杀戮 绝不会 停止
我们 得 采取 原先 的 计划
设 一个 圈套 正中 他 下怀
必须 让 他 以为 自己 没有 成功
既然 他 不 回家 我 觉得 他 不会
重访 犯罪现场
在 图书馆 被害 的 母亲 她 已经 去世 了
她 当场 失血过多 急救 人员 已经 放弃
让 他们 继续 努力 抢救
但 她 已经 死 了
但 不明 嫌犯 还 不 知道
告诉 媒体 说 她 还 活着 命垂 一线
我们 今晚 为 她 组织 了 一场 烛光 守夜
他 是 使命 导向 若 是 得知 她 还 活着
他 一定 会 再 回去 找 她
而 我们 候在 那里 就行
把 真相 告诉 她 丈夫
事先 提个醒
通知 媒体 让 他们 现场直播
并 尽全力 以 我们 为 焦点
Collins 太太
那个 刚刚 被害 的 女人
她 身为 人母 吧
对
要 我 帮忙 吗
我们 在 直播 最近 的 犯罪现场
此时 联邦调查局 正 竭力 ...
警官 把 人群 拦在 警用 路障 后
控制 在 角落里
现在 有个 30 岁 左右 的 女性 伤者
她 被 割 了 喉 生命垂危
血管 外科医生 已 在 医院 待命
给 这 是 找零
谢谢
需要 什么
来 一包 烟 你 能 调响 点 吗
犯罪现场 调查局 正 竭力
试图 抢救 最近 的 一位 受害人
他们 正 将 她 火速 送上 救护车
快让开
这边 伙计 们
她 怎么样 了
她的 情况 已 趋于稳定 长官
他们 过来 了 快 让路
快 让 条路 出来
警官 我要 5 辆 警车
护送 救护车 到 医院
如 您 所 见 她 还 活着
正 被 火速 送往 医院
看来 她 没事
不 这 不 可能
众所周知
我 丈夫 PaulCollins 上尉
于 上周日 被 杀害
大家 的 支持 鼓舞 了 我
所以 我 再次 央求 大家
支持 这位 最近 的 受害人 JuliaVecchia
她现 正在 圣 弗雷泽 医院
与 死神 作 斗争
这位 是 那个 受害 军人 的 妻子
以 我 丈夫 的 名义
我们 祈求 你们 团结一心
在 弗雷泽 医院 举行 一场 烛光 守夜
请助 佑 这座 伟大 的 城市 重焕 生机
看看 她 真是 有心
谢谢你们
你 觉得 这 有用吗
肯定 有用 我们 已 将 众人 的 焦点
从 Connor 转到 了 受害人 身上
这 足以 激怒 他 让 他 现身
采取行动
发现 目标 嫌疑人
ConnorO &apos; Brien
快 行动 快
举起手来 卧倒在地
联邦调查局
站住 别动
别动 别 反抗
别 反抗
别动
够 了 都 结束 了
她 肯定 死 了 她 绝不 可能 活 下来
ConnorO &apos; Brien 你 被捕 了
我们 清楚 你 为何 来此
是 吧
我 必须 确保
她的 确死 了
你 笑 什么 等 着 坐牢 吧 你
监狱 犯人 都 把 杀 警犯 当作 神
先到 警局 再说 有 你好 受
带 他 走
难以置信 居然 有人 如此 渴望 得到 注意
他 杀害 这么 多人 只 为了 超越 他 父亲
我 和 Moreland 警探 谈过 他的 父亲 Billy 大佬
他 说 以前 警察 都 对 他 退避三舍
他 不用 多 说 但 只要 他 在
别人 就 得 察言观色
年长 版 恶霸
孩子 有 很多 方法 可以 反抗 父亲
我 只是 为 博士学位 努力 而已
反 社会 者 的 孩子 真的 有 机会 吗
O &apos; Brien 和 他 父亲 在
同一个 司法 辖区 内 犯了罪
他们 迟早会 在 监狱 狭路相逢
威廉 · 莎士比亚 曾 写道
父寄子 承 皆大欢喜
父承子 寄
悲从中来
你好 啊 爸爸
看看 是 谁
