我九岁那年
失去了我父亲
我就在我眼前被枪打死
这是你女儿吗 她在哪儿
她和我妹妹在一起
他是冲着你来
你妹妹的房子没有任何意义
答应我她会没事的 摩根
快答应他
答应我 摩根
好
我答应你
我爱你 爱丽
我的手快麻了
再努力试试 你可以的
快够到了吗
继续努力
我做不到
我的孩子们...
萨姆 凯拉 醒醒
孩子们
小萨 凯拉 快醒醒
他夺走了他们
继续努力 别放弃
你能做到
不
不要
离她远点
别碰她
有种来啊 你个可悲的懦夫
只敢对女人下手 你个变态
不 快滚出去
不 不要 住手
快住手
昨晚 本纳特一家四口人
在爱荷华州康瑟尔布拉夫斯的家中遇害
杰克和桑卓·本纳特夫妇
儿女是小萨和凯拉 分别为11和9岁
奥马哈办事处的比克斯探员告诉我说
前一晚 另有一个家庭被害
亚彻一家 刚过内布拉斯加州州界
他认为是同一名凶手所为
作案手法一致
母亲都死于猛烈重击
而父亲都被刺数刀
孩子则都是被勒死
凶手只在孩子卧室里表现出暴力
而孩子却没有遭到性虐待
不合常理
怪的还在后头
本纳特家的父亲不止是被刺死
他还遭到...
你们还是自己看手上的文件吧
这部分就不必用高清来呈现了
他的胸腔被打开 器官被切碎 肠子被取出
很生动 但你们能不能把恶心的部分
留到飞机上再谈
亚彻家的被害父亲
也被刺了数刀 但却没有被剖开
才过了一夜 他就成了性施虐狂吗
两天杀了两家人 他在狂欢呢
半小时后起飞
喂 摩根
爱丽 你怎么通过的机场安检
我紧跟在一家人家后面
没人问我
要是有人问 我就说我12岁了
可以自己坐飞机
这样不对
你不能就这么跑出来
我受不了待在那屋子里
有个年长的男孩 还想偷看我洗澡
洛杉矶时间现在还早
我给儿童保护机构留了言
但我还没收到...
你不能把我送回去
爱丽 你现在算是走失的孩子
我们得通知他们说你没事
我不知道还能去哪儿
我明白
听着 她是我最好的朋友 佩内洛普
我不在的时候 她会照看你
你好 宝贝儿
爱丽 我会尽快赶回来
来吧 爱丽
去吧
没事的
走吧 爱丽
你以前来过这么 你肯定喜欢
你准备怎么办
不知道
所有人类皆为不可分割的一体
再邪恶的灵魂也在其中 难以分离
圣雄甘地
霍奇 听我说
加西亚会想办法帮我把爱丽送回洛城
她怎么过来的
她偷了养母的信用卡
然后网购了机票
然后又骗过了机场保安
她多大了
9岁
我没想到她会来 不过我会处理好的
看看这些
两处房屋都没有强行进入的痕迹
两家的餐桌上都有5套餐具 不是四套
或许受害人认识凶手 还邀请他共进晚餐
虽然两家人住在不同的州
但之间只有8英里的距离
有没有可能 他们彼此认识
加西亚 本纳特和亚彻两家人的生活
有什么共同点吗
没有 他们的衣食住行 信仰工作
完全没有共同点
信仰 两家人都信教吗
这也算是共同点了
很可能两家人的社交生活
都是围绕着教会活动
或许他强迫他们准备晚餐
把晚餐当做是一种仪式
就像卡尔·阿诺德
那只老狐狸是个典型的"家庭歼灭者"
对年长的家庭成员下手
第二个父亲被剖开让 我觉得
犯人热衷于男性长辈
我看不一定
母亲身上的过度伤害痕迹更多
好了 着陆后
摩根 潘提斯和我和比克斯探员汇合
去现场办公室安顿下来
戴夫 你和里德开车去爱荷华州市
罪案发生不久 现场还很"新鲜"
家庭歼灭者倾向于先杀孩子
给父母最大的精神折磨
或许那不是唯一的理由
母亲上楼来喊孩子吃饭
她一眼就看到了孩子们
她跑向他们
这样她的后背毫无防备
他用孩子作为诱饵
父亲闻声赶来
和母亲一样立即冲向家人
犯人重复他的伎俩
成功了一次就能如法炮制
这个计划很冒险
凶手需要和孩子独处10至15分钟
才能把他们都绑起来
准备了5个人的晚餐
晚餐是炸玉米饼
大碗里装着牛肉
小碗里装着
什么东西拌豆腐
我问你 假如一个神经病强迫你做饭
你会花时间用蔬菜做装饰吗
很明显 他没有强迫桑卓做饭
她不怕他
他是他们的客人
他精神混乱毫无组织性所以没有带枪
用来折磨这些人的工具
全来自于他们家
菜刀 跳绳 皮带
本纳特夫妇放心让他和孩子独处
他们肯定认识这个家伙
联邦调查局现场办公室
杰克·本纳特的验尸报告说
连续被刺后他很快就死了
解剖是在死后
如果是死后剖尸
那多数是为了满足好奇心而不是为了折磨
有迹象表明凶手有医学背景吗
很明显 恰恰相反
切口非常粗糙
和解剖一只青蛙的等级差不多
桑卓·本纳特缓慢死亡 非常痛苦
和莫妮卡·亚彻一样
妻子被折磨的最惨
精神上和肉体上都是
所以怎样 这家伙恨他妈妈
这意味着 凶手所做的一切
目的都是折磨桑卓和莫妮卡
他的目标是家里的女性
她还好吗
她睡着了
而且 据我观察
她已经几个星期没睡好觉了
那个收养家庭里有六个孩子
好吧 那他们怎么说
他们不知道她不见了
桑卓是六年级老师
她管理一个教会的成人教育项目
还在本地的慈善厨房做志愿者
莫妮卡·亚彻是北奥马哈医院的护士
同时也为退役军人管理局的残疾老兵
提供免费医疗服务
或许他装成可怜人 向她们寻求帮助
这些好心肠的女人会帮助一个陌生人
但不会让他上楼和孩子独处
凶手可能也是志愿者
如果她们是在慈善活动中认识他的
那他很可能伪装成让人信任的人
好 现在我们要调查和桑卓·本纳特
还有莫妮卡·亚彻一起做志愿者的人
可就算那样
两家的母亲都不会让孩子
和陌生人独处的
凶手应该不是陌生人
可我们没查到有人
同时认识这两家人
很好 所以我们要找的凶手
疯狂而毫无条理却看上去相当正常
看上去就值得信任
而且他十分确信
没人能猜出他是变态杀手
*如果我能为你写歌 让你倾心于我*
*我早就拥你在我的臂弯*
喂 小鬼
走近点 我们谈谈
你想干什么
你不该背对着车来的方向走
你看不到来的车 知道我的意思吗
好
我是汉奈神父
我是杰瑞米
要搭便车吗
我妈说别搭别人的车
特别是别搭陌生人的车
不然她会气疯的
你妈妈说得对
但前面大概1英里处有个加油站
我把你带到那里
听起来不错
不错 谢谢
天越来越冷了
我喜欢这首歌
我也是
系上安全带
*你从来不说 是否记得我的名字*
*也许是觉得你比我更酷*
被害人死后被切开了胳膊
我觉得是我们要找的人
是 只有一个被害人吗
被害人在副驾驶座上
他是谁
路易斯·汉奈
41岁 有名的本地神父
下午6点他发完罐头食物后关闭了教堂
告诉其他志愿者
他带着捐献的物资送去给
3英里外6号公路上的救世军
有和他一起走的人吗
没有 他们说他一个人走的
我们仍在查那里的人的信息
在此之前 他都是在别人家里袭击一家人
现在就只在路边袭击一个人
这和被害人的特点并不相符
看上去他是在神父开车的时候刺伤了他
之后这辆卡车就翻下了路基
他把他从驾驶座推开 试图开车逃跑
但卡车卡在了这里
他的怒火非常盲目 他在气急之下
就杀了司机
没和迎面而来的车辆相撞算他走运
之后他立即冷静了下来
切开了被害人的胳膊吗
对 他不能集中注意力思考五分钟以上
看来他有注意力障碍
这么说还不够确切
他的情绪波动就像疾风骤雨 很冲动
青少年一般看上去都没有威胁性
父母会让他和他们的孩子独处一室
因为他是同龄人
如果他是青少年 也就解释了
被害人身上为何没有性侵犯的痕迹
你们不是认真的吧
你自己想想
他因为好奇才把人开膛破腹
就像我们13岁时 拆开录音机或电视一样
我不喜欢这里
安珀 是你自己之前一直嚷嚷着
要马上去上厕所 我就停车了
这就是厕所
我没说我要去这么恶心的厕所
什么都别摸
否则你会得疱疹 甚至更糟
扎克 够了
妈妈
如果我得了疱疹 都是你的错
不是吧
那边的
你没事吧
这个孩子有很强的生存能力
但很明显 他很容易就能
被郊区的中产家庭接受
对于低于18岁的青少年
无法确诊他们是反社会人格
所以我们称嫌犯为萌芽期的精神病患者
我从厕所出来 公车已经开走了
公车在这里停吗
对 有位女士不舒服
说她要下车透透气
你妈妈呢 亲爱的
我们住在奥马哈
但我妈去芝加哥看我阿姨了
他的人际交往技巧好得让人惊讶
现在 这种操纵不再是种简单的诡计
而是设计精巧的复杂骗局
我就知道我不该下车
也许我该替你给你妈打个电话
她有手机吗
有 是
我的手机落在公车上了
我本该记住她的号码 但我从来不记
如果明天早上不能到芝加哥
我妈肯定抓狂
调查一下奥马哈及其
周边城市的失踪儿童报告
这是他犯案的起点
再查查少管所和心理治疗中心
有没有最近刚获释或者逃走的男孩
我们认为他穿越了州界到爱荷华州
最后一名死者死于东北部的六号公路
一个孩子怎么可能独自穿越40多英里路
有人提供住宿并且让他搭便车
你总不能一个人呆在这里吧
我带你去警察局
他们能很快联系上你母亲
真的吗
太感谢你了
来吧
谢谢
他表现得人畜无害
一个孩子落单在外
这并不难做到
走
老实点
你要把他送进牢房吗
不是的宝贝儿 这里是警察局
警察会帮他联系上他母亲
我们能在这等一会儿
等他们走了再进去吗
你最好备点武器防身
免得那男人晚上做掉你
扎克
我会和他关在一起吗
当然不会 你不会在牢房里过夜
万一他们没联系上他妈妈呢
如果我去大卫叔叔家的路上迷路了
我也会被关进牢房里吗
不会的 安珀 当然不会
放开我
杰瑞米也不会留在这
今晚你先住我家
太谢谢你了
我们明天早上再来
谢谢
不 我知道一旦爱丽跨越了州界
就属于联邦法管辖范围了
没错 所以她现在可以
处在联邦政府的监护之下
能把她转来弗吉尼亚州吗
绝对可以
因为联邦虐待儿童预防和处理法里
视此行为为疏忽罪
她现在最好的情况就是立即转移
太好了 真是太棒了
亲爱的 谢谢你
帮我个忙
让她不要伤心 好吗
好的 亲爱的
怎么了
寄养家庭压根就不知道爱丽失踪了
我尽全力把她转移到
弗吉尼亚的儿童保护机构
你觉得这样好吗
我只想确保她安全
如果你拜托我照顾好杰克
却弄成这样 你会开心吗
我知道你会尽全力
系统里有他的记录
你不是说他是在郊区长大的吗
他是在一个中产阶级家庭长大
但从他对家庭的愤怒来看 他童年
一定遭受过很多虐待和忽视
从这点来看 他很可能
是被抛弃的
所以我请加西亚搜索了所有从
寄养家庭和青少年服务机构失踪的孩子
我用这十个红点表示
有十个孩子符合我们的侧写 还不错
其实每个红点代表一千个孩子
总共有一万多人
说到儿童归政府监管的概率
内布拉斯加州在全国首屈一指
依据嫌犯的年龄和性别
我缩小了范围
然后发现了这个有趣的规律
红点的规律吗
再给我解释一下
红点代表了
33个今年成为受保护人
年龄在十到十七岁之间
被抛弃在大医院的孩子
安全避难法
等等 我以为这法律只适用于
那些不想要新生婴儿的人 可以将孩子
交给医院而不是丢在路边
没错 但在内布拉斯加州
孩子的年龄没有限制
没错 这法律只适用于婴儿
但仍有人把青少年抛弃在医院里
只在他们的衣服里留个字条
有些甚至是其他州送过来的
第一个被害人莫妮卡·亚彻
在北奥马哈医院上班
如果嫌犯的父母把他抛弃在那
可能他们就是在那里认识
倒霉
你玩战神了吗
还没 听说过
可好玩呢
杰瑞米 能往你家打个电话吗
我想留个言说你今晚住在我这
好啊 但我也说了
我妈一般不听留言
以防万一罢了
妈 杰瑞米说他知道一个很棒的游戏
晚饭前我们能先去扎克的房间玩吗
现在不行 该吃饭了
有客人在 我们能喝碳酸饮料吗
不行 有客人也不能喝
电话给你
按拨号键就行
安珀 扎克 记住我和大卫叔叔的号码
以防遇到同样的情况
你好 这是亚彻家
现在家中无人 请留言
我们会及时回复
你好 我是南希·里沃顿
你儿子杰瑞米
在六号公路休息站错过了公车
他很好很安全 和我们在一起 别担心
听到留言后 请速与我联系
我的号码是515-555-0154
就这样 谢谢
怎么解决孩子被抛弃的问题
医院会联系社会福利机构
弃孩行为直接导致其父母被判定为不负责
政府则成为孩子的监护方
接着将孩子送去寄养
理想罢了 多数父母不愿领养大龄孩童
这些孩子则进入青少年服务机构
若寄养家庭失职 结果也如此吗
是的
那天有受政府监护的少年
在北奥马哈医疗中心注册吗
加西亚说没有 不过还在继续查
如果莫妮卡不想让他进这种机构
她可能没走正规程序
但她肯定有记录
里德 罗西 去亚彻家
看看她当时是怎么做的
好
亲爱的 睡这儿
美美睡一觉 早上起来
就能联系上你妈妈了
一切都会好的
谢谢
别关灯
我不害怕 只是...
没关系 我能理解
有什么需要就来找我
不知道你们还能有什么发现
这是第一个犯罪现场
相信我 我的人已经仔细查过了
我知道 但现在已知亚彻夫人
没有按规定将他送给社会福利机构
而是带他回家
我们得找出原因
她做了十五年护士
她完全了解如何按规章办事
也许她给几个有交情的社工打过电话
或是得知有父母愿意领养他
有留言
我手下第一天查过没有 这肯定是新的
我是奥森医生办公室的布列塔尼
艾瑞克错过了上午九点的预约 请来电再约
你好 我是南希·里沃顿
你儿子杰瑞米
在六号公路休息站错过了公车
他很好很安全 和我们在一起 别担心
听到留言后 请速与我联系
亚彻家的孩子叫什么
艾瑞克和丹尼尔 没人叫杰瑞米
她说在六号公路上遇到他
就是他
喂 帮我查个号码的地址 515
位于得梅音
她叫南希·里沃顿
没事了 我们是联调局的 你们安全了
没事的 你们都没事了
他和我妈妈一起走了 他有刀
他半夜突然把我们叫醒
说要玩一场游戏
拜托找到他们
没事了 你们安全了
没事了
想喝饮料或是吃汉堡吗
你肯定饿了
我不会上当的
你会趁机丢下我
我不会的
你妈妈不该离开你
我想她一定很难过
她会的
你爸爸呢
我很小的时候他就去世了
很抱歉
你知道他带我妈妈去哪儿吗
目前不知道 但有很多人
都出动去找她了
这个男孩跟你说他叫什么
住在哪儿 在哪儿上学没
他说要去芝加哥的婶婶家
但他住在奥马哈
他说他叫杰瑞米
没关系 没关系 慢慢来
你试着回忆 告诉我这是什么游戏
才不是游戏 他是想吓唬我妈妈
你妈妈看到你们被绑在地上时
她怎么做
很奇怪
她说他没做错什么
他是个好孩子 只是犯了错而已
他都对我们动手了 为啥她还要说他好话
看来你母亲了解杰瑞米有多危险
她必须把他弄走
好象妈妈她跟他达成交易还是什么
她说她愿意开车送他去任何地方
那他怎么回答
他说他想回家
你参加体育活动吗
我看起来像是会去组队参赛的人么
学校里肯定有你喜欢的事情
俱乐部或是偏好科目
我喜欢科学
我喜欢
拆东西
你好奇过你的皮肤下会有什么吗
没有
我不好奇
莫妮卡·亚彻打了个电话
给北奥马哈儿童医院的一个朋友问了问
一个被遗弃的13岁男孩的情况
她本来第二天要带他过去的
我们得找那个朋友谈谈
不用了 我已经跟她谈过了
显然的 儿童医院跟儿童机构的关系
好的不得了
有名字么
有 她说那孩子名叫尼寇·百利克
出生于爱荷华的新镇
再说一遍 尼寇·百利克
这个事情是这样的
尼寇·百利克是游戏《侠盗猎车手四》的
主角名称
干嘛 我就是知道
同志们 他直接往西去了 上了六号路
那里直通新镇
他估计没预料到这个问题
还暴露了自己的本籍
加西亚 给我接爱荷华州警 告诉他们
注意一辆六号路上往东行驶的主妇车
遵命
如果我弄开这个 你说安全气囊会不会蹦出来
你干嘛不试试 看看到底会怎样
扎克就是个阿飞
不过安珀嘛 再长大一点
就会是个辣妹
要知道 只要我想
我就等哪天晚上你们都睡着的时候
直接摸进她房间里去
你也可以规规矩矩敲门进来
大大方方一起吃晚饭啊
少扯淡
你觉得我是个坏小子
我可没说
你不说我也知道
新镇有2200户人家有年龄低于18岁的子女
换句话说 很多
他应该很早就开始浪荡了
他有少管所记录 又是出了名的逃学大王
估计被撵出过校门 可能还不止一次
我们以为他是在逃 可其实他是在回家
他自有打算
把怒火迁到待他如子的母亲们身上
对他来说再也不管用了
现在他要玩真的了
加西亚 我们要
找到他的生母然后警告她
明白
艾米莉 再联系她
所有人都要在线
不 只是加西亚
我还没找到她呢
喂 是我
边上还有人么
一个9岁小女孩正在吃零食
除此之外就没了 咋啦
我要你试着找到爱丽的母亲
洛杉矶郡都找不到她
他们可不如你 小心肝
肯定不如
我回头跟你说
我说 扎克 他不是你想的那种好孩子
你知不知道他上的都是什么网站
你以为你儿子有多么特别
可是骨子里 他就跟我一样
你是个好孩子 打从心里是
老这么说你烦不烦啊
因为我相信所有小孩生下来的时候都是好的
你心里受了伤 你很愤怒
你在发泄
我不怪你
我妈妈什么事情都怪到我头上
我爸走了
我妹妹受伤了
都是我的错
我不怪你
我认为你需要帮助
我认为你需要关爱
这些都不是你的错
可以停车了
就快到我家了
我们说好的 我会带你到家门口
我没那么傻 南希
我可不会让你知道我住哪
马上停车
剩下的我走过去
好了 我们到了
你已经等不及了要逃走了对吧
没
受不了我就直说
不是这样的
我喜欢你
过去的三天里 有三十二个
曾进过少管所的孩子逃课
我可以叫警察去找他们的母亲
也可以开始一家家打电话
不 加西亚
我们没时间一家家试了
必须缩小范围
好吧 最后一家的孩子说不明嫌犯
喜欢玩游戏
他喜欢把孩子绑起来然后吓唬他们
他很清楚自己在干吗
他用袜子和皮带来绑那些孩子
他以前肯定干过这种事 加西亚
所以你想让我找
欺负弟弟妹妹的孩子吗
我是独生女 但是对于你们这些
有兄弟姐妹的人来说 这不是常事吗
少年精神病患者不仅仅是欺负兄弟姐妹
而是折磨他们
好吧 他们都没有伤人记录
至少现在还没发现
能查到这三十二个孩子中
谁的弟弟妹妹在六个月内进过急诊室吗
这种医疗记录很难查到的 除非我
看我这个天才的吧
有了 我在想任何可疑的急诊室记录
可能都会上报到社会福利署 果然如此
十天前
接诊医生上报了一家姓塞耶的人
地址是亨特道1365号
杰瑞米·塞耶是个十三岁的少年惯犯
他的犯罪记录多得吓人
他九岁的妹妹凯莉
由于手臂螺旋骨折被送入院
这种骨折是由于
手臂被扭在背后的时间过长造成的
你想玩游戏吗
不想
肯德拉·塞耶的老板说她已经下班了
我有她手机号码
塞耶先生那边查到什么
他三年前搬去了威斯康星州
我正在看他的通话记录
他有十个月没跟家人联系过了
妈 我们已经谈过这件事了
肯定有别的选择
不用把你自己的亲骨肉丢在路边
我没把他丢在路边
你想让他搬去跟你一起住吗
我想也是
202是哪里的区号
我不知道 也许是纽约吧
听着 我得保护凯莉
她太怕他了 都不敢承认
是他把她胳膊弄折的
她又把我转接到语音信箱去了
再打
你看到他弄折她胳膊了吗
没有 妈妈 当然没有
那你怎么这么肯定
就像上次我在感恩节火鸡里
发现了老鼠屎
还有邻居家的狗突然不见了
反正我知道是他干的
不好意思 这个人一直打过来
喂
塞耶太太
我是联邦调查局的潘提斯探员
我想跟你谈一下你儿子杰瑞米的事
我没有儿子
我不知道你在说什么
塞耶夫人 这很重要
你和你女儿千万离家远点
我们有理由相信杰瑞米正去往你家
天啊
他已经在这了
他在屋子里
夫人 不要进屋
我们马上就到
我必须进去 他抓了凯莉
凯莉 凯莉 凯莉
你好啊 妈妈
杰瑞米 放了她 求求你了
不要 求你了 求你了
好吧 但是你要先跟我说实话
实话 什么实话
你一直都恨我
杰瑞米 杰瑞米 求求你 放开她
承认吧
你承认了我就不伤害你的心肝宝贝
我不知道
我不知道你想让我说什么
我不知道 我发誓
就说你跟昆西神父说的那些话
我都听见了
说啊
天啊 我 我
只有忏悔才能获得宽恕
你不是一直这么教我的吗
我本来怀了双胞胎
可是突然有一天只剩下了一个
你就想听这个吗
医生说其中一个胚胎把另外一个吃掉了
我当时还没出生 你居然怪我
你坏到骨子里了 你一直如此
联邦调查局 放下你的武器
也许是我把你变成怪物的
因为你还在我身体里我就开始恨你了
但是我想我之所以恨你
是因为我知道你是个什么东西
别这么做 杰瑞米
你想死吗
你不会开枪的
因为你可能会伤到妈妈的小天使
你想死还是不想
我会割开她的喉咙
我知道怎么做
不要 求你了
我练习过
我这是最后一次问你了 杰瑞米
你不能朝小孩开枪
但我会对凶手开枪 相信我
你只要敢动一下刀
我就叫你脑袋开花
如果我放了她...
少讨价还价
好吧
我本来就是开玩笑
转过去
妈 他把我弄疼了
没事了
妈 我不想一个人走
妈
老妈 老妈
老实点
你妈不会来了
无所谓
我才13岁
五年之内肯定能见到她
少做梦了
你的每场听证会我都会到场
说到做到
现在给我上车
南希·里沃顿已做完了手术 她挺过来了
她很幸运
她想办法拖延了凶手很长时间
救了自己的孩子 她很了不起
塞耶夫人要求 等杰瑞米被释放时
要立刻通知他们
行为分析组也要保留他的档案
失陪一下
听说加西亚找到了爱丽的妈妈
对
她自从嫁给警察 生活就没安稳过
所以她到东部待了一段时间
四处旅行
那样能解决问题吗
我只是想不通她怎么忍心丢下那个小丫头
也许她只是逃离那段不幸的婚姻
霍奇 那毕竟是她女儿
她怎么能说走就走
也许她实在没有其它办法了
大多数父母都全心全意为了孩子好
也许女儿在加州跟父亲生活更加安稳
而她妈妈不能给她这种生活
孩子适应力很强 但还是需要可以依赖的人
也许她妈妈现在可以做到了
我怎么知道
你到时就知道了
摩根探员
女士
你还真不好找
我刚回国
那你不知道马特的事吧
我不知道会这样
我很抱歉
小家伙
听着 我知道了
你跟你的前夫有矛盾
所以离婚了
但你怎么能丢下爱丽不管
我也不想
但马特拒绝了我
说没有我 他们过得更好
是吗
我很不高兴
马特和我
爱丽常常紧皱眉头走来走去
我想那是我造成的
她情绪暴躁 是受到我的耳濡目染
你想说什么
你现在变好了吗
如果你喜欢我去过的那些地方
如果你还喜欢跳芭蕾
如果郁金香还是你的最爱
拿去
看看吧
你每天都给她写
那又怎样
爱丽
她每天都给我写
我不在乎
这个本子证明你妈妈从没忘记过你
爱丽 你知道我跟你一样失去了爸爸
没了爸爸 成长的道路真的很难走
我每天都想念爸爸
但是我妈妈
她就是我的一切
我答应过你爸爸 要保护你的安全
爱丽 现在你有机会
跟你妈妈一起好好生活
试一试 好吗
我记得以前我们总是一起读故事
我非常怀念
我也是
给你看点东西
好
谢谢
"但我还要守多少诺言
"还要赶多少路才安眠
还要赶多少路才安眠"
