不要 住手
不 不 不
不 为什么要这么对我
放了我
你要做什么
为什么要这么对我
求求你放了我
不
不 求求你
来人啊 救命啊
救命
不
救命
杰克 好了吗 我们得出发啦
小家伙 你的万圣节服装呢
穿上痒痒的
那你有没有在里面穿长袖呢
我不想再扮蜘蛛侠了
为什么
我不知道
好吧
但明天之前你得想好穿什么 好吗
好的
好
你的曲奇饼做得不错
团队协作 对吧
没错 团队协作
我能吃一块吗
你想吃一块曲奇
杰克能吃块曲奇吗
想吃哪块 黑猫的还是南瓜的
黑猫的
黑猫的 选得好
你知道万圣节酷在哪里吗
它不是一个美国独有的节日
我是说 尽管万圣节主要是源自于
凯尔特人的死神祭和基督教的诸圣节
但实际上万圣节是个大熔炉
融合了各地来的移民的各种传统和信仰
二十世纪50年代发展出
"不给糖就捣蛋"后万圣节变得更商业化
到了今天能跟万圣节匹敌的只有圣诞节了
我只问了他一句"周末干什么啦"
我在犹豫是去
爱伦坡的死荫木偶剧院
还是"魔术幻灯重现19世纪"
我不想知道
不 你绝对想
魔术幻灯是给你超级享受的幽灵前卫电影
发明于法国
表演者试图用先进的"科学魔法"为观众
制造幽灵效果 而且碰巧
我还有一张票
真诱惑啊
伙计们 如果你们能多关心关心
我们每天要消耗多少树木的纸张
我就不用担心失去
我那迷人的曲线了
你什么时候变成"环保怪胎"了
宝贝儿 我天生是个环保者
我们要去底特律
这个周末是万圣节啊
纵火罪调查员注意到一系列
持续三年和万圣节有关的犯罪
恶魔之夜
犯人只在万圣节的这三天杀人
杀人的手法呢
活活烧死被害人
犯人绑架随机挑选的被害人
最后弃尸于人烟稀少的地方
昨晚他再次作案
没错 托尼·托雷 40岁
居住在市郊 但他的尸体在
20英里外的河滨城区被发现
他在人们最放松警惕的时候作案
万圣节以外的日子里 他做什么
他潜伏在人群里
你知道
纵火犯一般是17到25岁的白人男性
火对这种人有无法抵制的吸引力
没错 他们沉溺其中无药可救
但他们的目标是建筑物 不是人
所以你认为这个人虽然
用火烧死被害人 但他不是纵火犯
火只是他的凶器而已
恶魔之夜成了他杀人的绝佳掩护
在他再度消失前 我们还有48个小时
最后一个被害人体格健壮
要制服这样的被害人没那么简单
犯人要么也非常健壮
如果不是 那他可能占了某种优势
还有个问题 他怎么转移受害人
把他们带到目的地
却又不引人注目
尼科洛·马基雅维利曾写道
"如果非要伤害一人"
"必须灭其复仇之力"
"才能断其复仇之念"
我一直以为恶魔之夜就是万圣节前夜
"恶魔之夜"这个绰号有点误人子弟
在底特律
万圣节前夜实际上是
一种为期三天的全城文化现象
充满了面具 混乱 和奇装异服
三倍速度 再来一次
类似于忏悔星期二
对 极端的节日
破坏公共财产者和纵火爱好者
曾经真的纵火过上百次
谁会烧了自己的城市
在20世纪30年代还只是恶作剧
但到了70年代因被剥夺权利一族而升级
就眼下的经济形势来看
肯定会是一场热闹的混战
底特律有破纪录的失业率
和丧失房屋赎回权的人
到处都是无家可归而绝望的人
并且每一个被害人
都遭受了无法想象的痛苦
亲眼目睹被害人燃烧 肯定会让他兴奋
让他感觉一切尽在掌握并充满力量
第一个到现场的人一般被列为最大嫌疑人
消防员 纵火案调查员
警察还有救护人员
有着英雄情结的公务员
全都是即将要协助我们的人
这人非常愤怒
他们不都是吗
不像这个这么愤怒
你看这些资料了吗
极度愤怒的一般都是急性子的人
但这个人非常有耐心
一旦有人被报失踪
我让加西亚第一时间通知我们
一年烧死了3个人
就好像他的圣诞狂欢一样
一年中剩下的时光他就在精心策划
选定被害人之后
再选择要烧死他们的地点
他的计划里有个漏洞
我们知道了
这案子让我们都感到压力很大
但我们已经和底特律警局联合办案
希望能尽快抓到这个凶手
范围还真是广
我本来会说不要侧写我
但这一屋子都是嫌疑人 对吧
遍布全城
每一个行政区划中都有被害人被绑架
而且这天杀的混蛋
还会把被害人活活烧死
问题是 我们得跟上进度
我们知道了他会在一边看着
我们今年一定要抓到他
我们已经派了两个探员
去昨天的犯罪现场
很好 我去那里和他们碰头
希望我们很快就能有进展
每年这个时候天黑得很早
我们要去停尸房
希望你的胃能撑得住
助燃剂是汽油吗
瓦斯气体被封闭在很低且密闭的空间里
当他点燃瓦斯气体 就会把受害人烧成灰烬
我们把这个称作四级烧伤
他背部的骨架有断裂
对
是死后造成的吗
不 是死前造成的淤痕
他从背后被袭
闪电攻击
她脸上的是什么
烧焦的布料 所有被害人
脸上都有相同的物质
这种布料烧得和被害人的肌肉融为一体
都烧光了后 留下了这些残留物
他蒙着他们的脸吗
没错 这是最合理的猜测了
他不想让他的被害人看着他
尽管他想看着他们活活烧死
可能是内疚或某种缺陷的表现
难道一个这样的人
不想看见他们眼中的恐惧吗
相反 他遮住了他们的视线
他盖住了他们的脸再把他们点着
这是火刑
他选择这里的原因一目了然
这里与世隔绝
他能殴打 折磨或活活烧死他们
没人能听见
我从来没想到联邦调查探员
会为我们城市的独特传统而来
我是底特律消防局的艾尔·加纳
摩根和潘提斯探员
恶魔之夜让你们忙得团团转吧
没八十年代的时候忙
那时火灾曾经多达六七百起
三天之内吗
去年降至一百一十五起
但我们还是忙不过来
但幸运的是我们有帮手
警局有在河滨城附近增派人手巡逻吗
我也想 但这个城市预算太紧张了
不 是个叫底特律守望者的社区组织
有千余名的志愿者
千余名志愿者
加西亚的名单上又多了一千多个名字
你认为这个人是他们中的一员吗
不能排除任何人
这是个什么地方
是个旧发动机制造厂
规模真大
而且很老旧
工业时代那会
这个城市生产的汽车
和打击乐比其他任何城市都多
我们就是在这找到了托尼烧焦的尸体
烧焦的痕迹可以追溯到这里
这是他开始放火时站的地方
这可不是最占优势的地方
那里是逃生出口
对 只是他不想逃跑
他要看完整场表演
这是他期待了一整年的重要时刻
在这里他能忘却自身缺陷和被拒绝的体验
所以他尽可能地看完整场
对 但火势难以捉摸
他在这里无时无刻不受到死亡威胁
而且 显然这人非常自信
他完全可以及时撤离
但这有火警器
我们的人五分钟内就会赶到
他知道
怎么会
不明嫌犯决不会临场发挥
他十分清楚他能焚烧被害人多久
他很可能知道反应时间
至少能听到信息报告
各小组注意 磨坊东路9760号发生抢劫
我是DJ卡兹为您现场评说
今年的恶魔之夜 联调局的调查员来到小镇
建议各位乖乖待在家里
锁定底特律调频99
此城由底特律守望者守护
一开始从地图上观察被害人
我觉得他们毫无关联
七名被害人的年龄 性别 种族各不相同
现在呢
第一名被害人...
通常透露最多信息
汤米·普科特
他的前科比尼罗河都长
看来他一直游走于城市的黑暗面
第一场杀戮诱发了他后来的犯罪
有什么特殊之处
有两点 一是他的尸体数天后才被发现
埋在一栋建筑地下深处
这通常说明他和凶手认识
更别提凶手采用多种手段试图烧死他
因为不明嫌犯还不知道
活生生烧死一个人有多困难
或是过度杀害 他想让普科特尝尽苦楚
这么说肯定是私人恩怨
如果他认识第一名被害人
那他很可能认识所有被害人
我们只需找出认识途径
应该先跟托尼·托雷的妻子谈谈
你还好吗
还好
我来见罗西探员
他一会儿就来
我是潘提斯探员
我是克斯汀·托雷
我的丈夫托尼昨晚遇害了
我知道
请节哀
我能坐下吗
当然
你...在调查他的案子吗
是的
你文件夹里有他的照片吗
我想见见他
克斯汀 你丈夫被严重烧伤
你还是不看为好
你说什么 他怎么会烧伤
凶手利用火作为凶器
托尼是被活活烧死的吗
我们还不清楚...
我的天
我的天 为什么会发生这种事
下周就是我们的结婚纪念日
请节哀
你结婚了吗
没有 所以无法感同身受
但你所说的每句话
都可能帮助我们将凶手绳之以法
我知道这很不容易
但希望你和罗西探员谈的时候
能尽力回忆
现在请闭上眼睛放松情绪
我要带着你试着回忆
昨晚到底发生了什么
这是催眠吗
不不 完全不是
只需闭上眼睛 尽你所能 好吗
好了
回想一下昨晚
你和托尼 去希腊城参加万圣节游行
是什么时间
大约九点半
人多吗
熙熙攘攘
鼓声阵阵 音乐轰响
还有很多化装打扮的人
托尼和我每年都去
我们高中时其实就是在那儿结识的
不过今年我俩决定不化装
怎么回事
一个孩子戴着面具 跳出来吓我一跳
托尼大笑
他妈妈怎么不管管
什么样的面具
圆的 像婴儿头
好的 接下来呢
火
他们在烤羊肉
大家在碰杯庆祝
明白了 是一家希腊饭店
亲爱的 你喜欢火鸡皮塔饼吗
我还是不了
什么
我去吃点墨西哥小吃
别 亲爱的
我马上回来
好吧 我过会去找你
好啊
好好想想 周围有没有什么人
显得特别不和谐
没有
说实话 当时我只顾着看菜单
很好 不要走神 继续看菜单
接着听我说
通常当爱人从身边走开时
人们都会本能地看一眼
确定他们是否还在那里
昨晚你也看了 只是自己没有意识到
好了 你准备点餐了
我想好了点什么 我点了火鸡皮塔饼
克斯汀 托尼在哪里
他坐在墨西哥餐馆前
周围有其他人吗
有
可我记不清他的样子
体型呢 年轻还是年老
二十五岁上下
等一下
他戴着面具
跟那个小孩一样吗
不 不是
只遮住了半张脸
他少了一只耳朵
还有
还看到什么
他是黑人
是黑人
你说的就好像《猛鬼街》里的佛雷迪
那倒不是 但我认为他有严重烧伤
所以他选择这个时间作案
他用不着遮掩伤疤
那怎么解释被害人
因为他们对他不公 所以惩罚他们
对他不公 那第二名死者呢
你们看了约瑟芬·戴维斯的资料吗
我就没见过比她更善良的人了
她怎会对那个家伙不公
他跟所有的被害人都有交往
有些还私交甚笃
这么说他是在复仇
克斯汀和托尼都没有跟他说过话
也许那晚是没有
但过去有过交涉
等一下
约瑟芬被绑走时丈夫在附近
托尼则是从妻子身边被绑走
你是说他嫉妒这些夫妻的生活
或许因为他失去了什么
他是个有缺陷的年轻人
可能在情感上缺乏安全感
这种创伤足以毁掉他
继而波及周围的人
爸爸
爸爸
爸爸
快回来 爸爸
爸爸
爸爸
爸爸
不要离开我
知道被烧伤的人成为纵火犯的可能性多低吗
低于3.5%
这个凶手不是纵火犯
而是以火为凶器的连环杀人犯
从凶器的选择上推断 此人极具攻击性
丧心病狂 破坏性很强 如同烈火
为何控制欲极强的凶手
要选择最难掌控的凶器
这种反差说明
他还有更多情况有待我们发掘
他可能失去了什么东西
这几年难以释怀 因此走上这条路
我们应该查看夫妻被烧伤的事故
这种事故有好几百起 谈何容易
重点关注由汽油引火造成的事故
把被害人丢在河滨城中心
而且是建筑物的正中央
也许是他下意识的行为
但说明这点对他影响最深
有情况 又有人被绑架了
怎么断定是那家伙
因为被害人的女儿说有个怪物抓走了爸爸
卡曼
卡曼 别这样 哥们
你这是干嘛 我的女儿还在那里
快放我走
被害人名叫克里斯托弗·爱德华兹
三十五岁 住在郊外
哪一片
伯明翰
距离河滨城多远
最多四十分钟车程
他也许已经到了
封锁区域 来个瓮中捉鳖
我这就去
我跟你一起
加西亚 通知底特律警局 设置路障
收到
克里斯·爱德华兹有妻子有孩子
是一名承包商
搜索所有跟他有过合作的分包商
实在太多了 从何查起
与火有关的工种 水管电工电焊
他最近是否解雇过电焊工
他与文尼焊接公司有过业务往来
但近几个月都没有雇佣他们了
雇工名单出来了
还是很难查
我们觉得他可能在关注调查进展
对照下底特律守望者的志愿者记录
我在交叉对比雇员和志愿者
啥都没有
加油啊 小心肝 继续查
这当中肯定有关联
那我就扩大范围 对比调查
密歇根商事目录和资方公司
看看能不能有所发现
有了 这人叫卡曼·斯考特
有地址吗
我在查
卡曼
卡曼 别这样 哥们
卡曼 你得放我走 求你了 放我走吧
你到底要什么
你要什么我都给 要钱是不是
还是要份工作
别做傻事好不好 哥们 行不
卧槽 别这样 哥们
从卡曼·斯考特的早年可以看出
看来他一直以来
都是无恶不作要多坏有多坏
但04年出了件事 从那以后他就洗手了
之后没有任何逮捕记录 也没有嫌疑记录
没有戒毒记录 但他从那以后完全清白
也许是他遇上了某个人
他有没有曾和一个名叫汤米·普科特的人共同被捕
是有一次 02年的时候
然后他们在05年又撞上了彼此
这次是真的撞车
卡曼遭遇事故然后他的车爆炸了
这就是导火线了
他被那人撞了 就是汤米·普科特
复仇动机也有了
扭曲的命运 出来混的终究还是要还
结果汤米毫发无伤走人了
卡曼则遭受了严重的三度烧伤
大面积皮肤移植
昏迷了个把月
没了住处
对了 然后就是那家伙
他的房东托尼·托雷
那我们的推断没错 他确实有个复仇名单
那他的家人呢 朋友或是熟人之类
没 完全独来独往
他的地址刚冒出来
大坏蛋住在磨坊街5923号
这里安全
安全
根本是山洞嘛
这哥们常年潜伏
带着那种烧伤 估计对光很敏感
还有他自己的皮肤
看看周围 发现没有 一面镜子都没有
他不想有任何能让他看到自己长相的东西存在
完全没有私人物品
我们也说了这人没了生活意义
像卡曼这样的深思熟虑的人 今晚的绑架太草率了
他擅闯私人住宅抓了克里斯·爱德华兹
当时还有个目击证人
或许他开始觉得有压力
然后就不得不有所行动
不仅如此 他向来细致
就算被逼到墙角也该有所安排
他还有最终极的目的
他已经杀了那个害他受伤的人
之后的被害人对他来说都微不足道了
现在他得去害那个伤他最深的人
那个人导致了这一切
伤透了他的心
可那个人到底是谁
放了我 我发誓不告诉任何人
你个狗娘养的混蛋
天啊
是我对不起你 哥们
我真是对不住
那不是我的决定啊
别 你在干什么
你在干啥
别 卡曼 求你了 不
天 放我走
卡曼·斯考特曾给克里斯·爱德华兹打工
七个月前被炒了
他为什么在这里杀了他
路障逼得他走出了安全区
货车里有什么
焊接设备 油罐
和一个笼子
我要把城里所有警力都调过来
没了车 他只有等到不能再等
然后他就会再出手
潘提斯
我想我有发现
什么
女孩子
还有两张同一个女孩子的照片
天 我们得找出这是谁
如果这家伙被逼得无路可走 那就完了
今晚是他最后的机会
来找那伤他最深的人复仇
她看起来就是最可能的目标
加西亚 我们会给你发几张照片
你要我怎么处理
找出背景里任何能够指认
这个女孩子身份的东西
找到了叫你
我们这打烊了
没有
对我来说没有
小子 你搞什么 出去
今晚不行
她在哪儿
翠希在哪
卡曼 我说了
给我出去
我做不到
今晚不行 他们在抓我
你干了什么
我只是想见她
我告诉过你 不要再到这来
都结束了
孩子
你需要帮助
你再敢乱动 老头
她在哪儿
你去死吧
我要烧死你
加西亚
伙计们 现在是三方通话
怎么回事
霍奇 我们在卡曼家
找到几张他女友的照片
我把照片放大后 其中一张
是她在一家餐厅里照的
我放大了招牌放大 上面有一个O一个S
核对过那个区域里的餐厅
一共找到五家速食店
其中三家在郊区
两家在高地公园 还有一家在河滨城
叫什么名字
杰莫快餐店
这好像是卡曼和他女朋友最喜欢的地方
因为所有的照片都是在那拍的
你听说过杰莫快餐店吗
离这几个街区而已
干得好 加西亚 我们这就过去
你疯了 卡曼
给我闭嘴
你不能这样
告诉我她在哪
她不在你这 那我知道她在哪了
别这样 放过翠希
卡曼
已经太迟了
对她 还有对你都是
卡曼
霍奇 刚收到火警警报
地点就在杰莫快餐店
支援部队已经在路上了
没时间了
所有单位赶往杰弗逊东556号
重复 所有单位赶往杰弗逊东556号
我是副队长艾尔·加纳
要求消防和急救部门支持
已有一名人员进入火警现场
启动求援火灾警报
重复 所有单位赶到杰弗逊东565号
高压84 低压36
店主的车被偷了
我要问他几个问题
他时不时陷入昏迷
我是联邦调查局的
我有问题要问你 你翘拇指就代表是
拇指朝下就代表否 可以吗
是卡曼·斯考特干的吗
我们得在十五分钟内把他送到医院
你认识这女孩吗
翠希 翠希
别让他得逞
求求你 阻止他
翠希在附近吗
是的 抓住他
走 走
人工呼吸器
好了 我们走
霍奇 你刚才冲进火场了
我别无选择
她叫翠希 卡曼正在找她
那个人舍命来保护她
她对他来说肯定很重要
她比一切都重要
我还要去洗碗
好吧 那快点
杰莫的全名是杰姆斯·莫里斯
他的妻子叫罗瑞塔·布特勒
他有孩子吗
有 一个女儿
她叫翠希·安德森 1987年出生
她为什么不跟父亲姓
杰姆斯的妻子过世后
他的妹妹苏珊·安德森收养了翠希
她现在在哪
现住址在俄亥俄州
不对 他说她就在附近
安德森一家住哪
印第安村
离这里三英里
我们走
给 宝贝 还有几个杯子
汤姆
天啊 汤姆
翠希在哪
对不起 我一直往安德森家打电话
但是一直占线
他肯定已经到那了
加西亚 那附近有火警警报吗
没有 但我已经让救护和消防车过去了
很好 叫他们待命
收到 头儿 我还有一件事要告诉你
什么事
别绕弯子 老实说吧
翠希在哪
她不在这儿
你说谎
我知道她回来了
翠希去俄亥俄州读医学院了
我才不信你的满口鬼话
我们为什么要说谎
已经五年过去了 卡曼
她已经开始了新生活
为什么你就不能接受
闭嘴
我来呼叫支援
一有动静就麻烦了
我们需要一个狙击手
我们到了
所有人员原地待命
先派一名狙击手过来
重复一遍 所有人员原地待命
收到
就是这里了
霍奇已经进去了
他在那里孤立无援
霍奇不会激怒他的
我担心的不是卡曼
这不是他第一次经历这种局面了
我们要相信他
卡曼 你为什么要这么做
我们从没有对不起你
你们从我身边夺走了翠希
看看你做了什么
看看你要做的事
我以前不是这样
本性难移 卡曼
这都是你们的错
你所遭遇的一切 你不能总是怨天尤人
宝贝儿 看着我
卡曼
怎么...
怎么回事
我要见你
所以你做出这种事吗
你抛弃了我
在我最需要你的时候 你却弃我而去
我很抱歉
道个歉就行了吗
那场意外后
我得重新振作起来
该死的 那我呢
我花了整整两年才重新站起来
你是支撑我的唯一动力
卡曼
你到底怎么了
你觉得呢
妈妈
这里还有谁
妈妈 怎么了
那是我妹妹的儿子
回楼上去 宝贝儿 快去
等一下
他叫她妈妈
那孩子搞错了 卡曼
这是你儿子吗
不是 卡曼
不要当着我的面骗我
卡曼 把那东西扔掉
你一开枪 这东西就会掉下去 他们都会被烧死
你只要一动 就死定了
我已经是个活死人了 我失去了活着的意义
翠希 你得告诉他
什么
到底怎么了
他有权知道
卡曼
在你昏迷的时候
我发现自己怀孕了
不
我不知道该怎么做
我以为你会死
宝贝 我真的很抱歉
你是说...
他是我儿子吗
卡曼 你不想当着你儿子的面杀人吧
把武器放下
宝贝 就算不为了我 也得为了他想想
你不想知道他的名字么
你叫什么名字
丹尼尔·卡曼·安德森
托马斯·坎佩斯曾写道
爱 无所顾忌
心无杂念
拥有超越一切的力量
不寻求任何借口 也从不说不可能
只因为爱付出的一切
无畏而无量
爸爸 别偷看
我没偷看 你快好了吗
快了
要我帮忙吗
不用
好吧
好吧 这显然不是蜘蛛侠
他不算真正的超级英雄
是吗
好吧 我放弃了
你到底扮得是谁
是你 爸爸
抱抱 小家伙
好了
