look , you &apos;re right . i don &apos;t have a plan .
let &apos;s just drop this . okay ?
he told me to drop it .
anything said in voicemail doesn &apos;t count .
no . you know what ? i &apos;m not just dropping this .
you want to know my plan ?
my plan is i love you . okay ?
if none of this makes sense to you , just ignore it .
i need something on a dr. randall booth .
we need to knee @-@ cap him .
anything you want , mr. gardner .
hello .
hey , alderman . it &apos;s me .
i &apos;m-- hey , what is that ? you having a party ?
yeah . my , uh , daughter &apos;s preschool graduation .
is this , um ... this is about the cash ?
yeah , yeah . the $ 50,000 .
so , what ? do they have preschool graduations these days ?
preschool , grade school , sunday school ;
we celebrate every second of a kid &apos;s life these days .
yeah , lindsey wants to have a kid , but i don &apos;t know .
2518 minimization .
a &quot; 2518 minimization &quot; is a 30 @-@ second break in the recording .
required by law for when a phone conversation turns personal .
you &apos;re probably wondering
why we &apos;re asking you to indict only one of these men today .
the simple reason is :
this man is dead .
royce crombie was a bundler .
a man who solicited money for politicians .
when mr. crombie found out that this grand jury had been impaneled ,
he took his own life .
so we are asking you to focus on this man today .
matthew wade .
now , i know many of you may recognize him .
detroit pistons , 2000 ?
but i still need you to judge him purely as a politician .
a corrupt politician .
dang , man .
i thought you were supposed to distract me .
this is distracting you .
what , distracting me with fouls ?
you got to protect those knees , old man . for marion .
looking good .
who &apos;s that ?
tammy .
now , now .
so , you really were done , huh ?
moved on from your schoolyard crush .
how &apos;d you meet her ?
she &apos;s an old friend .
i told her to come down here
to watch me whip the ass of the great matthew wade .
here we go .
how &apos;d we do ?
nothing yet .
we &apos;re hearing they may come back tomorrow .
tomorrow ? you &apos;re kidding .
no .
kalinda thinks she can find out more
when the clerk comes out .
okay . keep me in the loop .
how is he ?
he &apos;s better than i &apos;d be .
you &apos;re a good friend , hanging with him .
no , in chicago you need your friends three times :
at your wedding , your wake , and your first indictment .
blake &apos;s here . just arrived .
good . have him help kalinda .
yeah ... actually , i don &apos;t know how much those two help each other .
look , as long as they don &apos;t kill each other ,
the competition &apos;s good for the firm .
dr. booth is , uh , still in the hospital .
sorry . that &apos;s the witness that you put in a coma .
oh ! yeah .
yeah , what ... when did i do that , again ?
when you broke into his office
to find evidence for our anti @-@ depressant case
and the good doctor surprised you ?
right . right . that must &apos;ve slipped my mind .
&apos;cause i- i thought i broke into his office ,
i found the evidence , i accidentally left the door open ,
and then some unknown assailant beat him up .
sure . when the police question you ...
stick to that .
see you .
clerk just left the room .
kalinda &apos;s on him .
good . we &apos;ll sit tight .
nice guy .
i saw him at ucla in &apos; 97 .
played like a demon .
sorry , hon . looks like i won &apos;t know for another day .
so did he do it ?
do what ?
whatever they &apos;re charging him with .
he &apos;s a black muslim alderman in the city &apos;s poorest ward .
and he was wiretapped saying i don &apos;t know what .
my guess is it doesn &apos;t matter if he did it .
music &apos;s off and he &apos;s the one without a chair .
you &apos;re not interested in any of this , are you ?
i &apos;m sorry , were you talking ?
i have a surprise for you tomorrow at work .
sounds dirty .
what is it ?
let me explain this whole idea of &quot; a surprise . &quot;
if you fall in love with me , i &apos;m out of here .
i know .
i &apos;m just warning you .
i know .
will !
call waiting .
the problem isn &apos;t corruption ; the problem is terrorism .
what ?
they say he took extremist money .
30 years to life .
i need you to take this .
i heard . it &apos;s just federal overreach .
i know , but they may have stumbled onto something they can win--
anti @-@ muslim bias .
wiretaps are hard . juries love them .
i know . that &apos;s why i need you to take this .
get it kicked in pretrial motions .
he will lose in front of a jury .
and if i advise him to cop a plea ?
it &apos;s your call .
okay , very simply :
the government was embarrassed by the blagojevich fiasco ,
and they &apos;re gunning for any chicago politician they can find .
will has nothing to do with this .
he has asked me to lead
because his friendship with wade is a hindrance .
so here &apos;s our plan .
get the terrorism charge booted .
we do that ,
we get a 30 @-@ year sentence down to six months and change .
two fronts : the money .
i &apos;m going through royce crombie &apos;s finances .
he bundled for a lot of candidates .
i &apos;m trying to trace the cash .
good . take blake .
and the second front , the wiretaps .
already worked out discovery with the feds .
the usual rules .
we go to them , work in their house .
how many hours of tapes ?
135 .
how many people do you need ?
michael , howard , alan ,
alicia . should take a week .
good .
there &apos;s something in those tapes
the government believes makes their terrorism case .
is it an inaudible utterance ? is it guesswork ?
find it . neutralize it .
when do you go ?
as soon as this meeting is over .
good . it &apos;s over .
no pens , no papers , no cells .
the tapes won &apos;t be marked , the calls won &apos;t be labeled .
they make our jobs hard
because we are out to destroy them .
you brought jackets . good .
the feds keep the room temperatures freezing .
it &apos;s petty harassment ,
but don &apos;t complain . don &apos;t bitch .
just work harder .
don &apos;t say anything to anyone but me .
don &apos;t forget .
you find anything , knock on my door .
2 / 22 / 10 , 11 : 38 am
hello ?
wade , it &apos;s me . you phoned ?
uh , yeah . where you at ?
the office . what &apos;s up ?
you sound busy . i thought we could talk .
so , what ?
are we in need of advice or consultation ?
a bit of both .
when does the meter start running , eli ?
when does the meter start running , eli ?
for a friend , when we both agree .
i got a meeting with florrick in ten ,
so what do you need ?
that &apos;s just pitiful . 57 friends .
the only thing worse than having a fake profile
is having nobody visit it .
we just need to update it .
he needs to comment more on his dad &apos;s race .
no . he needs to comment more
on his opponent &apos;s race .
what ?
we have glenn childs , jr. say something ...
racist about his dad &apos;s african @-@ american opponent .
it wouldn &apos;t be us saying it . it &apos;d be him .
yeah , but it &apos;ll be us having him say it .
and besides , it &apos;ll just make wendy look sympathetic .
so , what then ?
we need something viral .
oh , my god . dad . dad , look !
it &apos;s a double rainbow !
dad , get out of your sleeping bag .
tell me , dad .
what does it mean ?
it means the city is safe .
so , why do you need the blinds closed , again ?
for your surprise .
it &apos;s not my birthday .
you see the puppy ?
i do .
the puppy &apos;s smiling .
i can see .
no ...
50码线为中场附近 观众席最佳位置
where ?
50 @-@ yard line .
how ?
magic .
i got to admit ,
this is really turning me on .
i knew it would .
how much time do we have ?
20 minutes .
we &apos;re not alone .
sorry . i ...
that &apos;s okay .
something on the wiretaps .
what is it ?
someone who &apos;s on them .
eli gold .
well , i guess that would make sense .
wade would be phoning a political operative like eli .
well , that &apos;s what i thought at first , too .
but the wiretaps are on eli &apos;s phone .
you think the feds are going after him ?
six degrees of wiretap .
世界上所有人通过六个人都能联系起来
the feds go from crombie to wade ,
wade to eli , then eli to ...
uh , thank you , alicia .
eli is a top client ,
but i think you can &apos;t say anything to him .
i know it &apos;ll be difficult ,
but you &apos;re covered by the same confidentiality .
do you want off the wiretap detail ?
no .
unless you want me off .
no . you &apos;re doing a good job .
so anything on the terrorism charge ?
well , we now know why the grand jury indicted .
wade comes right out and says it .
&quot; is the $ 50,000 political payoff
from islamic extremists ? &quot;
he actually says &quot; islamic extremists &quot; ?
wade says he was joking .
yes , but it doesn &apos;t sound good .
all right , stay on it .
thank you , alicia .
your client killed a man .
and in chicago , at least today , that &apos;s illegal .
and i &apos;m not gonna cut any corners with you , so get it to me by 5 : 00 .
you sound tough .
yeah , i &apos;m in a bad mood .
what do you need ?
the crombie suicide--
i need his movements the last week .
oh , yeah , the bundler ?
shouldn &apos;t you be in federal court ?
i thought cook county probably did its own investigation .
come with me .
no , you can just send it over .
kalinda , come with me .
okay .
wow , you really are in a bad mood .
what &apos;s up ?
dr. randall booth .
do you know who that is ?
i do .
thank you for not lying to me .
well , thank you for having so much faith in me .
he was beaten within an inch of his life
after surprising a burglar ransacking his office .
strangely enough ,
your firm won a case the next day that benefited from that assault .
are you making an accusation ?
no .
i saw the assault report ,
and your fingerprints were found at the scene .
what ?
now , i told the investigators what i thought .
i thought you probably went to the doctor &apos;s office
earlier in the day to question him ,
and that &apos;s how your fingerprints ended up there .
and the police-- they wanted to question you .
i told them
this sort of assault was unlike you
and suggested they look elsewhere .
thanks .
but if i were you , kalinda ,
i would try and figure out
how my fingerprints ended up at the scene .
what did the assailant use ?
to beat the doctor ?
yeah .
never recovered ,
but the police think it was a baseball bat .
i was elected by a five @-@ point margin . in ward 53 .
i could get a serial killer elected in ward 53 .
okay , i got to go . um ...
i &apos;ll help if i can , but my hands are full with florrick .
4 / 13 / 10 , 11 : 16 a.m.
this is gold .
yeah , dad , it &apos;s me .
yeah , your mom said you &apos;d phone .
did she tell you ?
she told me a strange story
about you wanting to move to israel and live on a kibbutz .
it &apos;s not strange , dad . i &apos;m 18 . i want to go .
yeah , of course , you want to go , but you &apos;re ...
2518 minimization-- 11 : 17 a.m.
30 @-@ second break . tap resumed .
hey , alderman wade .
hoping you could help us with that new detox center down on ...
this is gwen abernathy , from the central city no kill shelter .
i have a bit of a problem ...
... trying to schedule an appointment
to come talk to the high school ...
no , no , don &apos;t tell peter .
why not ?
it &apos;s a detail ; he hates details .
i &apos;ll ask alicia .
what &apos;s up with you , eli ?
everything you do , you shoot past the candidate &apos;s wife ? !
no , i don &apos;t .
yeah , you do .
okay , i do . she &apos;s smart .
she &apos;s not like-- uh , what was that one in 2008 ?
oh , my god , jenny .
yeah .
so does she know everything you &apos;re up to ?
alicia ? uh , no .
you gonna tell her ?
i don &apos;t know , um ...
she &apos;s burdened with a-- what do you call that thing ?
a conscience .
oh , yeah , that .
yeah , that .
what &apos;s up , martin ? i &apos;m kind of busy .
what did we say ?
what the hell did we say ? !
is this about the debates ?
no , glenn childs cannot stand on a soap box .
you know what this is about .
you &apos;re right , but remind me .
we said hands off families .
florrick has two kids .
my client has two kids .
they were off @-@ limits .
they are off @-@ limits .
then what am i looking at ?
tell me . i need guidance .
a fake web profile .
a &quot; double rainbow &quot; video
of someone faking glenn , jr . &apos; s voice .
sounds sweet .
it has childs and his son in the same sleeping bag together .
google &quot; double rainbow &quot; and &quot; glenn childs , jr . &quot;
doesn &apos;t sound like us , martin .
have you checked out wendy ?
oh , come on .
eli , that only works so many times .
you know , we have stuff we can use , too .
stuff on zach and grace .
that &apos;s right , i know their names .
oh , my god , it &apos;s so beautiful !
don &apos;t do anything you &apos;d regret , martin .
or what ?
my only regret is thinking you &apos;d stick to your word .
you want to make this about families ,
this is now about families .
oh , dad , dad , get out of your sleeping bag ...
i don &apos;t know , eli .
but it &apos;s not us .
let me comfort you , son .
hey , alderman . got a moment ?
yeah . why wouldn &apos;t i ?
it &apos;s only 5 : 00 a.m.
oh , i &apos;m sorry .
did i wake you ?
how much , royce ?
$ 30,000 .
so are we talking islamic extremists here ?
so are we talking islamic extremists here ?
it was a joke .
they were laughing .
i got the original .
&quot; 4 / 23 / 10 . 5 : 33 a.m. &quot;
that &apos;s my call @-@ waiting .
good . i &apos;ll see you in court .
hello .
hey , alicia , we &apos;ve got a bit of a problem .
mr. gold-- eli , how are you ?
good .
why ?
no reason .
okay .
so i got a call from the childs campaign
about something on the internet that we did not approve .
alicia ?
eli , um , why don &apos;t we do this in person ?
in p ... ? it &apos;ll only take a second .
um , you know what , we can do it after court .
um , we &apos;ll do it in person ...
what &apos;s going on ?
we &apos;ll talk later .
all rise . the honorable judge lessner presiding .
and we have pretrial motions
on people versus alderman matthew wade , is that correct ?
yes , your honor .
yes , your honor .
oh , hell .
ms. lockhart , do you have a motion ?
diane .
diane , diane .
uh , one moment , your honor .
just keep saying &quot; in my opinion &quot; before everything .
keep what ?
i &apos;ve argued in front of this judge before . just do it .
ms. lockhart ?
um , yes , your honor , i , um ...
we believe the government has padded its charge
against my client with a ridiculous terrorism count ...
in my opinion .
and we ask for summary dismissal of this charge .
the government has ample reason to charge mr. wade , your honor .
in the submitted wiretaps , he had mentioned
on several occasions receiving money from muslim extremists .
in your opinion ?
excuse me , your honor ?
in your opinion , you have ample reason ?
uh , yes , in my opinion .
the unfortunate thing is , your honor ,
the government has attempted to bury the fact
that this was merely a joke-- in my opinion .
a joke taken deathly seriously by their client .
i &apos;m sorry , was that in your opinion ?
ms. vashey , was it ?
yes , your honor .
in my opinion .
the only problem is that ,
in an earlier taped conversation between mr. wade and royce crombie ,
the two men discussed mr. wade &apos;s faith
and joked that the only people who would contribute money
to him were islamic extremists .
this then became their running gag .
a running gag unaccompanied by laughter , your honor .
yes , as tends to happen in human conversation .
you &apos;ll find , at these moments in the wiretaps ,
mr. wade and crombie joked-- with laughter about muslim extremists .
in my opinion .
it does seem a little odd , ms. vashey ,
that someone who was an actual muslim extremist
would refer to associates as &quot; muslim extremists . &quot;
do you have anything else ?
ms. vashey , anything ?
your honor ,
immediately after mr. wade
received $ 50,000 from an islamic extremist contributor ,
he vetoed the city council &apos;s decision
and insisted that the al @-@ mirad mosque be built ...
oh , come on .
this he did over the objections
of his community and the advice of his campaign manager--
in my opinion .
this is a moving target of an indictment , your honor .
in my opinion , it should be rejected .
the evidence is quite clear .
in my opinion .
then supply it to the defense for review ,
and i will hear arguments on this charge in four days time .
they &apos;re going to get me , no matter what .
alderman wade did , in fact , maneuver the city council
to approve the al @-@ mirad mosque on 86th .
and he explained why .
he did .
it was a blighted neighborhood ,
and the building that was razed was a squatter &apos;s meth house .
it &apos;s also true that the neighborhood has revived since ,
so one could argue that wade made the right decision .
but ?
he received a payment from crombie a $ 50,000 contribution
a day before he reversed himself on the mosque .
it &apos;s a bad fact .
yep .
anything good ?
well , there &apos;s , um ...
... something odd .
um , the bundler , crombie--
at the time of this $ 50,000 contribution ,
he made six visits in one week to the same gas station at garfield park .
okay , i don &apos;t understand .
this gas station is ten miles away from him .
you think it was a meeting place for one of these islamic contributors ?
or a non @-@ islamic one .
i will ... i will find out .
and we &apos;re still on the wire taps .
halfway through .
good . then let &apos;s go .
everything all right ?
yeah . it will be soon .
so what &apos;d you do with my bat ?
i took it
because i didn &apos;t want you to destroy my next rental car .
right . so where is it ?
you know what i want , kalinda ?
a truce .
because i really think that we got off on the wrong foot .
this won &apos;t end well .
well , that &apos;s intimidating .
the 15 boxes we &apos;ve been through
haven &apos;t yielded anything bullet @-@ proof ,
so we need to focus on repeated patterns of conversa ...
eli .
how are you ?
me ? good . why ? what &apos;s wrong ?
nothing . i was just asking .
there is a tape online which we had nothing to do with
making fun of glenn childs &apos;s son .
and i just had an angry call from the childs campaign
that they plan to return the favor .
return ? what do you mean ?
i don &apos;t know . but i wanted to prepare you .
hold on .
hello ?
yeah ?
well , stop him !
what do you want me to do ? !
tough campaign ?
we get the pastor isaiah endorsement right at the moment
when it means nothing because he loses his church .
so , yeah . i guess .
you &apos;re doing everything by the book , aren &apos;t you ?
hello ?
so , uh , lemond bishop owns this place , right ?
i recognize you from his crew .
i did some work for mr. bishop last year .
okay , i know he &apos;s legit now .
no more drugs .
here &apos;s your change .
so , uh ... if mr. bishop happens to come in here ,
will you tell him that kalinda dropped by ,
wanted to talk to him about alderman wade ?
he &apos;s not the owner , lady .
i &apos;m just across the street .
parked right there .
i don &apos;t think you &apos;re hearing me .
he &apos;s not the owner .
you have a nice day .
stop it .
you still mad at me ?
i &apos;m just studying , see ?
this is called studying .
well , i &apos;m bored .
well , you need to work on that , don &apos;t you ?
how much would it cost ?
ten dollars .
my mom would kill me .
not if it was just one sweet little stud .
rright there .
who do you think you are , becca ?
i think you just answered your question , didn &apos;t you ?
you think what you did is funny ?
what are you talking about ? what did i do ?
the fake page you made about me .
what fake page ?
i know you did it , you bitch . i recognize the picture .
what picture ? what are you talking about ?
the one from drama camp .
what ... ? !
who do you think you are ?
hey ! hey ! she said she didn &apos;t do it .
oh , i get it .
the florricks .
oh , no . it &apos;s @-@ it &apos;s okay .
glenn , stop it !
zack !
don &apos;t worry , you &apos;re still beautiful .
he &apos;s such a jerk .
well , you were very brave .
no , i was just ...
thanks for sticking up for me .
i got to go .
stay in .
mr. bishop ?
oh , yeah . now i know you .
kalinda sharma .
yeah , but your firm ...
i thought you guys went bankrupt .
not yet , but we are working on it .
you &apos;re working on it .
so , what are we after here ?
actually , uh ,
i work for alderman wade .
it would be really helpful if we could prove
that the donations he received
came from someone other than islamic extremists .
well , i &apos;m no islamic extremist , lady .
no . i @-@ i didn &apos;t think that you were , sir .
it &apos;s just that the day after wade accepted the $ 50,000 donation ,
he made a 180 @-@ degree turn on building a mosque .
we just need to show that the money &apos;s irrelevant .
that &apos;s all .
well , i wish i could help you ,
but i like to donate anonymously .
you know , like jesus said .
&quot; do good deeds in private , so only your heavenly father will reward you . &quot;
sure , but uh ... we could keep you anonymous .
no . thank you , though .
this is what i need .
i need you to stop asking questions about my business .
my apologies .
good luck with wade .
i hated the pistons .
but i always liked him .
every year , cook county police
map out gang territories according to crime statistics , arrests ,
and gang tags .
this is a copy of last year &apos;s map .
this territory here , according to police ,
belongs to lemond bishop .
our old friend , bishop .
he seems to be doing quite well .
and who &apos;s this here ?
this is cobal sixty .
a competing gang .
they ran a meth house from the squatters &apos; building here .
that &apos;s the building that was torn down ,
and the al @-@ mirad mosque was built in its place .
oh , my god .
this is a copy of this year &apos;s map .
lemond bishop occupies it all .
alderman wade wasn &apos;t being paid off by islamic extremists .
the mosque was irrelevant .
he was being paid off by lemond bishop
to get rid of his competition &apos;s base .
what a defense .
wade wasn &apos;t working for terrorists .
he was working for a drug lord .
you took the money .
we found out you took the $ 50,000 from a drug dealer .
from a businessman .
come on .
lemond bishop &apos;s as much a businessman
as i &apos;m a point guard .
you helped him control territory .
when did the rules get tougher for black politicians ?
of course i took a campaign contribution .
of course i treated that contributor like a friend .
oh my god .
you &apos;re like a little kid who gets his hand stuck in a cookie jar ,
starts yelling about racial bias .
no , i &apos;m like a little kid who had to wait in line
for the white kids to get their hands out of the cookie jar .
well , we &apos;re talking a plea bargain now .
we can get them down to five years .
no .
wade , our only defense is that you &apos;re just as corrupt
as any other politician in this damn town .
then argue it !
we have no options !
we got two wars in this country .
terrorism and drugs .
you just went from one enemy camp to another .
i &apos;m not taking a plea .
now ...
you gonna suit up ?
oh , hello , mrs. florrick .
yes ?
i &apos;m becca . i &apos;m @-@ i &apos;m visiting zach .
zach , i think , is still at school .
oh . oh , wait .
oh . that &apos;s him .
um , he asked if i could wait .
he &apos;ll be right up .
well , may i ?
certainly .
i guess he had to take nisa home first .
she &apos;s his ... his girlfriend .
so you &apos;re not ... ?
zach &apos;s girlfriend ?
no .
we &apos;re just study partners .
i- i don &apos;t have time for boyfriends .
my dad says , &quot; get into a good college first ,
and then we can talk about boys . &quot;
so you haven &apos;t met nisa ?
no .
zach is a real sweetie to make her feel at home .
her family &apos;s from somalia ,
and i know how out of place someone like that can feel here .
no . he wants to go forward .
with what ?
with whatever we got .
he considers this a racial prosecution .
it is a racial prosecution ,
but it &apos;s a racial prosecution we &apos;re gonna lose .
we still have the wiretaps .
there &apos;s a lot of people on them .
campaign operatives ,
politicians who seem pretty savvy about the cash .
show the hypocrisy of the prosecution
by naming the white participants who are not being tagged .
one of them &apos;s our client .
who ?
eli gold .
well , it wouldn &apos;t be chicago
if there weren &apos;t a conflict of interest .
okay , so let &apos;s finish the taps ,
collect the names of all the operatives and politicians on them ,
get our ducks in row ,
see what kind of brief we can argue from it .
how long have you known eli was on the wiretap ?
a few days .
we don &apos;t share information anymore ?
well , could you have the mayor phone me back ?
of course , alderman .
i understand how important this is ,
and of course you understand ...
can you listen to this ?
but i promise you ...
hey , no one else works on a sunday .
and what &apos;s up with you , matthew ?
i heard you &apos;re running into a little trouble .
well , it &apos;s nothing i can &apos;t handle .
just wondering if you miss chicago .
the restaurants .
so i heard the machine &apos;s falling apart .
at least that &apos;s what i read .
yeah , you guys all flee to the white house ,
and we &apos;re left holding the bag .
oh , come on , wade .
who is it ?
do you want me to tell obama that ?
ruth yamaguchi ?
the actual ruth yamaguchi ?
no , no , i &apos;ll get the briefs together .
you finish the tapes .
good news ?
the best .
uh , i &apos;ve asked you here , eli ...
... because i &apos;m starting a new firm with david lee ,
and i want your business to come with me .
this move doesn &apos;t seem like you .
it &apos;s more like ...
will , i know .
i discovered will and derrick bond were thinking of pushing me out ,
so this is me being proactive .
this is happening when ?
soon , in a few weeks , which takes me
to the second thing that i have to ask of you .
i need you to keep this confidential
until we &apos;re ready to make our move .
where is mrs. florrick going ?
i- i don &apos;t know .
my guess is ... she might stay with will .
but i &apos;d like her to come with me .
thank you , diane , for this confidence ,
but i can &apos;t commit to a move .
i have to see where the chips fall first .
i understand .
you &apos;re being wiretapped .
you &apos;ll need a good lawyer .
5 / 22 / 10 , 8 : 33 p.m.
alderman wade .
&quot; alderman wade &quot; ? listen to you .
hey , will , i saw it was you , man . it was a joke .
i don &apos;t think it was a joke .
i think you &apos;ve turned into alderman wade , savior of the 53rd ward .
yep , no time for the little people .
so did you talk to her ?
i did .
and ?
choked .
no , you &apos;re kidding . what &apos;d she say ?
nothing , she didn &apos;t say anything .
she blew you off ?
she didn &apos;t even phone me back .
i asked her to phone me back and ...
wait a minute , you didn &apos;t talk to her in person ?
she was at her husband &apos;s press conference .
what was i going to do ?
oh , come on , grow a pair , dude .
i did ; i even phoned her twice .
once , i said , &quot; let &apos;s move on , &quot; then i phoned back to ...
2518 minimization .
30 @-@ second break .
tap resumed .
i guess i thought it was obvious .
you spill your heart in person ; you don &apos;t do it in a voice mail .
i don &apos;t know .
right , that &apos;s why i &apos;m telling you .
now , listen to me . go to her now
and you &apos;re going to say the same thing in person .
no , i &apos;m done .
i &apos;m over it , and that &apos;s good .
it &apos;s like something lifted .
if i weren &apos;t her boss and she weren &apos;t married , and ...
we &apos;d be having a different conversation ,
but ... she &apos;s right not to phone ...
and i &apos;m good with it .
hey , i just wanted to say ...
look , you &apos;re right .
i don &apos;t have a plan .
it &apos;s wrong .
i &apos;m your boss , you &apos;re my employee .
let &apos;s just drop this .
okay ?
your honor , in my opinion ,
no , in my opinion ,
if i may be allowed just to
we &apos;ve presented sufficient evidence ...
to make my point , counselor ...
ms. lockhart , i am seeing no reason to dismiss these charges .
the motion is denied .
we will continue to trial .
now ...
is there anything else ?
yes , just one more thing , your honor .
your honor , we ask that subpoenas be ordered
for a person caught speaking on the government wiretaps .
i &apos;m not allowing a fishing expedition here , counselor .
i understand that , your honor .
in our opinion , there is only one person
we need in order to offer
context to the charge that alderman wade was bought by islamic extremists .
and who is that ?
ruth yamaguchi .
this witness is on the government tapes ?
she is , your honor ,
discussing alderman wade &apos;s relationship with muslims .
your honor , just to be clear ,
ruth yamaguchi is ...
she works at the white house .
and ... ?
her connection to this case is tangential , at best .
in your opinion ?
yeah , of course .
your honor , we understand
that ms. yamaguchi works for president obama ,
and there may be some reluctance to hear
president barack obama &apos;s name mentioned
in the same sentence as &quot; muslim &quot; and &quot; terrorist , &quot;
but in my opinion ,
that should have no impact on the path to justice .
i would agree .
the subpoena is so ordered .
is there anything else ?
ms. vashey ?
your honor ,
we will need a five @-@ minute recess .
bad time ?
brad pitt has an earring .
we &apos;re studying , grandma .
i know .
she doesn &apos;t like me .
tell her you have a 4.2 gpa , and she will .
no , my guess is she still wouldn &apos;t like me .
who &apos;s becca ?
for god &apos;s sake !
he &apos;s done with her . it was a one @-@ time thing .
it &apos;s over ! it &apos;s done ... done ... done ... done ...
would you just stop following me ? !
that &apos;s your sister ?
my dad already said he beat it ,
and he &apos;ll beat it again , if he has to--
just like everyone else .
when &apos;d she do this ?
he slept with one hooker , okay ?
one hooker ! ju @-@ ju @-@ just ... one hooker !
one hooker !
hey , look , a lot of hits .
what don &apos;t you understand ?
one hooker ! one ... one ... one hooker !
one hooker !
what don &apos;t you understand ?
i got to phone my dad .
good job .
the government freaked out about the ruth yamaguchi subpoena .
they &apos;re dropping the case against wade .
come on , florrick , give it up .
good job .
yeah .
i , um ...
do you ... ?
i need to ask you a question .
sure .
i hate your towels .
