艾米莉 有个肖恩·麦卡利斯特打电话找你
不小心转到我电话上了 听起来很重要
肖恩
本想给你打回去 可手头有个案子忙
伊恩·多伊尔越狱了
国际刑警也找不到他
我是不是处境危险
我们都是
肖恩认为我们都有危险
但我是唯一跟他有私人关系的人
就多伊尔所知
劳伦·雷诺茨已经死于车祸
你已经死了 我们都不会有事
你自己说一遍给我听
劳伦·雷诺茨死了
再见
劳伦·雷诺茨是谁
我要和肖恩谈谈
他们抓走了她
把电话放下 趴在地上
茜娅
他死了
杰瑞米死了
我们说了多久了
你得离开那儿
天啊
是多伊尔 是吧
把那电话扔了 平安回来
潘提斯 你怎么了
我最近几天一直注意你
你肯定有什么心事
戴瑞 因为我喜欢你
所以请你不要这样
我差点以为你不来了
杰瑞米出事之后 我很害怕
茜娅 很抱歉你无法出席他的葬礼
葬礼就在今天吧
这就是和自己同事结婚
所带来的问题
两个人的命运紧密相连 我明白
你好啊 亲爱的
好 我们有话快说 我午餐吃晚了
我得告诉你多少次
我万事不求快
我可不觉得
我在布拉格暴露卧底身份那次呢
我还没来得及拔枪 你就把那个警卫撂倒了
可是你救了我 克莱德
我很惊讶你居然还记得
我这个你国际刑警生涯中的小人物
现在你可是华丽优雅的联调局侧写师了
多伊尔的落脚点查得怎么样了
出动了整个北半球的探员 但一无所获
那我们要做些什么
我法国情报局的线人查到了多伊尔的一个化名
他在杰瑞米被杀两天后离开了法国
他搭乘商务航班去了北京
再原路返回 又搭了去柏林的火车
但德国反恐特种队将列车拦下时
他已经逃跑了
他给我送了花
所以我觉得他肯定要来这里
他为什么要这么做
你觉得呢 我们把他关进了大牢
工作上的事吗
我知道你在想什么
绝对不行
你所在的小组没有宣过誓
他们没有获得许可
他们可以帮忙
如何帮忙
我们都不知道多伊尔现在哪里
把他们牵扯进来非常欠考虑
也很鲁莽 交给我和茜娅吧
你去和你的组员们会和吧
就算在东躲西藏的日子里
多伊尔也无法抗拒奢侈品的诱惑
追查他的资金流向
我会找到他 亲爱的
相信我
我不再相信任何人了
堵车 抱歉 我们开始吧
路易斯安那州拉斐特教区10岁的萨米·斯帕克斯
今早浑身是血地出现在他念书的小学
当警察赶到他家
他们发现他的父母
查理和艾莉森·斯帕克斯失踪了
法证人员证实他们中起码有一人受伤
而根据现场情况 伤势应该非常严重
有人提出赎金要求吗
目前为止没有任何消息
那为何要我们帮忙
新奥尔良警方希望我们询问萨米事发经过
还没有人和目击证人谈过吗
我不明白
如果萨米浑身是血
那他很可能可以指认不明嫌犯
萨米患有自闭症
让他告诉我们事发经过绝非易事
"你总期待明日将会有所不同"
"但明日却往往是今日的重复"
作家詹姆斯·T·麦凯
是不是开着电话亭飞来飞去那部剧
首先 那是个警察岗亭 不是电话亭
其次 神秘博士的冒险创意
早了比尔和泰德整整25年
所以 还不如直接称其为
"比尔和泰德的完美剽窃"
我是说 至少这样...
我很抱歉
怎么了
问起你这个
早啊 天使们 新情况
现场的血迹与查理·斯帕克斯相吻合
所以可以假设受伤的是他
门边的弹壳显示 他遭到了枪击
这是一起搞砸了的抢劫案
一般抢匪不会在早上上学前闯入民宅
那个时候家里不可能没人
所以我觉得他专程为了
斯帕克斯夫妇而来
他计划要绑架他们 并设法进入了房子
但现场很混乱 无条理性
他没有经过精心策划
我不想说 但有没有可能萨米就是凶手
我觉得不是
绑架的首要动机是什么
金钱
对 如果真是这样
他们可真算是找错了目标了
这家人经营着一家乐器店
1940年起的家族产业
但生意越来越不景气
房屋抵押贷款是保证
这家店正常运转的唯一经济来源
凶手应该做好调查
也许他的确做过调查
那里因石油泄漏而污染严重
只需一点点数目就能让人铤而走险
第一印象 这人有特定目标
这间房子里的所有房间
他都没带走一样贵重物品
他的目标绝对是这对夫妇
没有强行闯入的迹象
斯帕克斯一家很可能认识他 霍奇
除非门没锁
不太可能
看看血迹模式就知道
查理是朝门走去时中的枪
你怎么知道
因为血迹
血由于大步流星而分散
说明他走得很快 说明是在跑
越接近门口 血迹越多
说明他就在那里中枪
他本能地捂住伤口
试图抓住钢琴避免倒下
瞧 这掌纹向上 朝向门口
跟他中枪时的朝向一致
艾莉森在厨房给萨米准备午餐时
被打断了
因为她听到了门铃响
于是她朝门口走去
打开门 却发现枪口对准了自己
她尖叫起来
查理听到声音冲下楼想帮忙
由于他不肯让步 不明嫌犯枪击了他
查理严重受伤
为什么凶手明知屋里有一个十岁的目击者
却还要花时间把他拖出屋外
因为凶手十分了解这家人
他知道萨米肯定无法指认他的身份
你好 萨米
我是斯宾塞·里德博士
你在画什么
天啊
有些自闭儿童无法忍受他人触摸
很可能是目击他父母被劫持
过度刺激了他 导致他自我关闭
看
他是想告诉我们什么吗
萨米
我们在找你的父母
是L带走了他们吗
加西亚
老大
我想让你查一下
所有跟斯帕克斯一家有关联的人
留意那些姓或名
首字母为L的人
看来他们愿意接受
各种支付方式
你可以做个儿童架子鼓
也可以给活页乐谱做清洁
在这种现金紧张的地区 劳务交易一定很常见
好消息是 这里有监控录像
你认为不明嫌犯来过这吗
有可能
他们喜欢在绑架之前观察目标
这样对方就无法预见他们会找上门来
学校不能教会我们所有事
剩下的都只能从实践中学
把这些录像带给加西亚
这孩子还真挺喜欢画画
但我很难辨认出他在画什么
是狗
你怎么会看出那是条狗
不知道 也许因为我是一个父亲
我没看见外面有狗 你看见了吗
这些是职业治疗里用的 但很软
也很贵
那是他的最爱
我们得把这个带给里德
他也许能用它跟萨米交流
看看这些画
这应该是萨米的书桌
看来艾莉森和查理确实
为了照顾萨米放弃了自己
他应该每天放学都到这里
这么说他是内部成员
不仅是店里的人 而且住在社区里
难怪斯帕克斯夫妇要借款
他们把钱都用在自己儿子身上了
伟大的父母
如果找不到他们 萨米怎么办
加西亚在找他家的亲戚
要是她也找不到
他就由国家负责
再被送往特殊寄养机构
努力不要让那种情况发生吧
其实我们并没有特殊资源
来照料萨米这样的孩子
所以他和其他孩子编在一起
他能看懂学习材料吗
不全懂
知道吗 我已经尽全力
研发新的教育方法
但我只能做这么多
有自闭症的孩子通常能很逻辑地思考
他们的大脑能记住一些
我们正常人认不出的模式
没错 我发现重复和固定日程
是跟他交流的关键
这很有道理
重复会在大脑形成模式
等这些模式重现
就能让孩子镇静下来
这样新信息就能被保留
我相信萨米的父母也意识到了这一点
他父母很可能给他严格执行每日日程
像上了发条一样
所以萨米昨天才会
从家走到学校
他记得路线
7点45就是上学时间
不用等他父母
他抓起空的午餐盒就向学校出发
如果萨米生活有严格规律
那查理和艾莉森也应该如此
这让他们很容易成为目标
我不确定该怎样和他交流
萨米的老师说他甚至都
不能回应她妈妈的拥抱
加西亚 有什么发现
我似乎用处不大
要是跟钱有关 列出不缺钱的人
要容易得多
说不定还能拯救一座森林
由于石油泄漏 渔民 渔业
遭受严重损失
治安官 斯帕克斯夫妇
借款是尽人皆知的吗
我知道 在这里借款就跟中彩票一样
那为什么没有人勒索赎金
也许不明嫌犯认为他可以直接
从资金来源那儿拿到钱 不用中间人
你是说他会利用其中一人做人质
威胁另一人去账户提款
他已经射伤了查理
倘若他以提供医疗救治作交换
要挟艾莉森去取回他想要的并不难
我想他刚刚那么做了
你有什么发现
今早我冻结了斯帕克斯夫妇的资产
但有人在旁边一郡的海边银行
从他们的联名账户中
提取一万美金
给银行打电话 要是还在就别让他们走了
不过我们很可能已经晚了
要是凶手拿到了他想要的
那萨米的父母就没有价值了
拿到没
我不能给你全部的钱
你取了多少
一万
什么 一万块
这点钱怎么够
我完全照你说的做了 什么都没说
求你了 我得去找萨米
天知道他现在在哪
不行 艾莉
还有查理 他受伤了 需要看医生
不 他需要他妻子更加专注
如果你不把钱给我
我就不告诉你查理在哪
你说过只要我...
闭嘴
不然咱们等着让查理流血至死
而你再也别想见到萨米
账号已经冻结了
她是怎么能取到钱
我们这个系统很旧
每天只在午夜更新一次
她要取多少钱
她想把钱全取走然后销号
但我说今天不能全都取走
我们没有那么多现金
她账号里一共有多少钱
42176.41元
一个银行网点连这点钱都拿不出来吗
今非昔比啊
斯帕克斯太太不是第一位
想要关闭账户的顾客
能让我们看看监控录像吗
没有不明嫌犯的踪迹
她没有东张西望
她没有试图向你或银行里的人求救吗
没有
她得知不能取走所有的钱后
有什么反应
我告诉她现在可以取一万块
剩下的得两天时间
她就开始不安起来 还不停地说
这些钱不够
她说取这么多钱要做什么吗
她只是问我能取多少 然后就走了
凶手可能把查理关在另一个地方
这说明他可能还活着
我把"L"所能代表的名字查了个遍
虽然绞尽脑汁 但没有任何结果
我怕萨米对罗马数字有某种偏好
连数字50都查了一通 还是没有结果
找到萨米的近亲了吗
只找到个名字 查理有个妹妹
名叫伊丽莎白 最近一次申报的地址是
特加斯市的蒙特波利乌
但她不接电话也不回邮件
伊丽莎白 这个"L"可能代表"小伊"
加西亚 我们得尽快找到她
我会以光速前进 让地球停转
再让时间倒流 行了吧
不明嫌犯已经拿到钱了
为什么不放走夫妇俩
他这么做肯定有其原因
我们也许明白为什么了
艾莉森想从海湾的银行网点取四万块钱
但她只取出了一万块
也许只有钱够了他才会放人
我觉得没这么简单 他肯定要了一个具体数
艾莉森一直对银行的经理说一万块钱不够
这说明他一定开了一个价
我们要找到这个人
濒临破产的威胁
这里大部分人都这样
我们要关注那些子女众多
但收入单一的居民
这个人需要供养其他家庭成员
这种负担也许是促使他行动的原因
他不想伤害两名被害者
对他来说 绑架斯帕克斯夫妇
只是为了生活 不得已而为之
这个地区在去年夏天的漏油事件中损失惨重
去查一下那些破产的渔民
查一查船东
以及从事旅游或海滨休闲行业的人
再对比其中做兼职
或打黑工的人
凶手一开始并没有勒索 他是被逼无奈
他对他所抚养的人有很强的责任感
愿意为了他们去绑架和偷窃他认识的人
他可能即将或已经失去了
什么亲人
查查最近离婚和失去孩子监护权的案例
凶手去了临近教区的一家银行
这说明他拥有自己的交通工具
他还知道了调查局介入了此案
他也知道斯帕克斯家的账号被冻结了
他会找其他出路
来取得剩下的那些钱
查查银行 当铺
任何能快速获取现金而不被怀疑的地方
非常感谢
他忙着呢
他在画什么
我们也不明白
我们正在找他的姑姑
而我们希望你能帮忙
同他进行一些交流
我试试 但即使没发生这件事
萨米也沉默寡言
这是什么
它能帮助自闭症孩子熟知自己的生活安排
校车两点十五分出发
萨米 这是什么
好的
你知不知道"L"代表什么
我不知道 萨米
萨米 你很安全 是我 罗杰斯老师
我在这里 萨米 你很安全
萨米
萨米
我从没见过这个 不知道是什么意思
他想要打字吗
我觉得不是
我觉得他是想弹什么乐器
能拿个键盘过来吗
他家有架钢琴
你想带个十岁的孩子
回到他父亲中枪的犯罪现场吗
萨米想告诉我们一些事情
我觉得搞清楚这些信息很重要
你们没权让孩子做这种事
就为一些不知能否得到的信息
那会伤害他
他是个孩子 我觉得你们无权决定
什么对他有益
同志们 这位是小伊·斯帕克斯
萨米的姑姑
救命
别这样
你还好吗
艾莉 你逼我的
对不起 我不想这样 你还好吗
你为什么要这样做
我没有选择 我得把我的孩子要回来
这样也不能帮你把他们要回来
别这么说
我还有两天时间证明自己有条件抚养孩子
符合什么条件 放我走吧
求你了
我会的
但你得先帮我做点事
我还是不懂 你为什么要带他回去
萨米的父母被袭击时
他正在弹钢琴
所以把他带回现场
可能激发出重要的回应
但他很脆弱
这也可能会进一步伤害到他
为什么要把我找来
你现在是萨米的法定监护人
决定权在你手上
不行 他根本不认识她
她是小伊吧 我们知道
她就是他害怕的那个"L"
萨米看到姑姑都没有反应
如果她是绑架犯
他肯定会有本能反应
你不能这么说 他还处于惊吓之中
我们已经在做背景调查了
调查我吗
例行检查而已
但你必须做出决定
你希望我们怎么做
对不起 艾莉
我不是有意伤害查理
你为什么不直接问我们要钱
如果你有了麻烦 我们会帮你
不行 艾莉 你有萨米 还有家庭...
我明白 有一天你也会明白
求你了 放我回去
我要回去照顾儿子
我会的
但我得先把你捆起来
什么
我要接回我的儿子
然后离开这个州
到时我会报警 告诉警方
你和查理在哪里
他们会来找你 我向你保证
查理撑不了那么久
他需要医生
他没事的 我保证
查理
查理 查理 查理
不 查理
不...查理
店主给了艾莉森两万五千块
她想要三万 但店主拒绝了
她在这取了两万五 还有银行的一万
一共三万五 但他想要四万
为什么非得这么数
打给加西亚
让她在当地居民和取消赎回权
名单里查一下这些数字
看看是否有线索
我马上通知她
西维尔
你说这是什么
看上去像凶器
要我说 这肯定是凶手的东西
看见钩子底部都生锈了吗
给点提示
这是老渔民的小把戏
用铁撬棍钩住捉蟹捉虾的网
把渔网拉出水面
那在这里很普遍
没错 但这个正好是在
艾莉森最后出现的店外
凶手肯定是个渔民
我们找到他了
在哪里
他去华盛顿了 我们在那和你会合
确定是他吗
是多伊尔 准确无误
我们现在就看着他呢
他租了架私人飞机
他怎么能通过安检
用了化名 查克·默里
那不是
没错
他的爱尔兰猎狼犬的名字
他故意下的饵 他希望我们发现他
我们愿者上钩
让那混蛋放马过来吧
上一次看到他是什么时候
他五岁生日的时候
五年了
我和查理曾大吵过一次 吵得很凶
之后我再也没见过他们
你说查理会没事吗
但愿如此
萨米 我能坐在这里吗
你能跟着我弹啊 萨米
你还会弹钢琴啊 里德
我不会 从没弹过
但本质上其实就是数学
萨米 你能不能弹这个音符
就当是"是"
这个音符
就当是"不"
这样可以吗
非常好
就是这样
萨米 你还记得那个人
进来并带走你父母的场景吗
萨米 我不明白
这首曲子对你有什么特殊意义吗
我查了小伊 她没有嫌疑
她的背景很干净
当地财政记录呢
我交互参照了
所有现在和过去 注册过的渔民
捕蟹和捉虾的人
经常出海和住在海边的人
只要是个人
还有过贷款拖欠记录 我都查了
一共三万五千多人
结果呢
一共有127个人符合
不过别生气
告诉我怎么缩小范围
这127个人都有孩子吗
76个人有孩子
其中有多少人的房屋赎回权正要到期
或是还有什么其它债务
导致他流离失所
你们真神
现在只剩24人了
把这些文件发给我们
秒速前进 美女们
还好吧
在我弟弟家里我就是个陌路人
我的侄子根本认不出我
可是我找到了这个
查理有跟萨米说起过我
我还以为他从来不认识我
我能问下你们为什么会大吵一架吗
我最先怀疑萨米有自闭症
查理不承认
他很生气 把我赶了出去
你怎么会知道
他...很特别
我就做了些调查
查理对此视而不见
他不愿接受我的发现
他很害怕
父亲都会这样
当他们得知自己孩子的未来
将异常艰难
你说得好像亲身经历过
里德 看看这个
萨米的翻页书怎么了吗
不止是本翻页书 而是他的日程
洗澡 刷牙 穿衣
他的整个生活都井井有条
也许我们能知道萨米何时遇见的凶手
他已经知道了
萨米通过这些图画看待生活
他一直在试图和我们交流
但他只知道通过符号传达信息
看 这就是他的语言
锚 那是我袜子上的图案
而这是你的鞋印
那L代表了什么
这不是字母L
而是时间
三点 萨米想告诉我们这点
他正是三点遇见的凶手
三点他在哪里
两点半 在乐器店
他每天放学后都去那里
他要在哪儿呆到六点商店关门
萨米 萨米 快三点了
你该去哪儿了
该去商店了
不 让他走
霍奇 我们有发现了
摩根 将带子快进到下午三点
如果我想得没错 凶手肯定在那时被拍到了
里德 萨米在这时到了店里
他们换了音乐 为什么要这样
是为了萨米
古典乐比摇滚乐更轻柔
好 三点了
就是这首曲子
萨米一直想要告诉我们谁带走了他父母
每天下午三点都是这首曲子
同一时间 同一首曲子
因为查理·斯帕克斯在两点半播这张CD
萨米一到就开始放 而他从不迟到
他的一切活动都严格按照日程来
半小时以后
这男人来了
一个送货员 有他自己的规律
查出他的谁 他就是凶手
以前是渔民 现在改行兼职送货员
债务重重 最近被剥夺了
他儿子的抚养权
他的房子贷款即将到期 渔船贷款已经过期
你们要找的就是比尔·托马斯
住在艾尔木大道1024号
他的船呢
停在小船坞
我们离他家更近
好 那我们去船那边 出发
联调局
摩根 他不在这儿
我知道 霍奇 我们找到他了
比尔·托马斯
联邦调查局
投降吧 你的船被包围了
我们不想伤害任何人 比尔
你快投降吧
好吧 听好
特警一到 我们就冲进去
里面是怎么回事
你要怎么办
艾莉 我曾经有过
有过梦想
不算特别大
但属于我的梦想
把食物放上餐桌
有过家庭
他们爱我
而他是我的梦想
给
拿着
你要做什么
如果我坐了牢就没法照顾我儿子
比尔 不行
如果我自杀 就拿不到人生保险
下手吧
不
我不像你
我知道是非对错
你会的 见鬼
你会下手 看看我从你身上夺走了什么
查理 他死了 他没法复生了
你明白吗
你得一个人参加萨米的毕业典礼
他也再听不到他父亲的声音
闭嘴
也再记不起那个声音
查理也没法在睡前给你念书了
他告诉我的 是这样吧
他也不会再吻你
别说了
你也再感受不到他的爱抚
你会孤零零地终老 艾莉
孤零零一个人
你的梦想破碎了
行动
夫人 你没事吧
我知道你在监视我
那句话怎么说来着
保护你的朋友 监视你的敌人
我已经等了两个小时了
让一位女士等你这么久不太好吧
你不觉得伪善吗
我可是等了七年呢
你好 伊恩
你好 劳伦
慢着 劳伦·雷诺茨已经死于车祸了吧
你想要什么
你
不是今天 不用担心
但快了
我正用枪指着你的胯部呢
我何不现在就直接开枪
爆了你的命根子
这样的话你也死定了 你知道
告诉我 可爱的佩内洛普
知道你的真面目吗
还是说她忙着和他的戴瑞看电影
而你 孤单一个人
艾伦正在家陪着他儿子
戴夫和艾什莉今晚打游戏怎么不叫上你
或许他们以为你和里德博士一起坐地铁
那个孩子可真够古怪
你要是敢动我的队友 我不会放过你
我和他们没有过节
事情怎么发展
全都取决于你
他们是无辜的
而你不是
我只是做了分内事
我觉得你可远不止如此
你夺走了对我来说重要的东西
那我也回之以礼 夺走你重要的东西
你的命
巴尔扎克曾经说过
人们的行动倾向于宿命论
而他们的想法却相信天命
告诉我 艾米莉·潘提斯
