我 不 喜欢 这里 太 吓人 了
我们 还是 赶紧 走 吧
马上
说真的 我 真 有点 吓坏 了
就 不能 放松 点 吗
我的 天
他 在 干嘛
那 谁 啊
没准 是 公园 里 的 管理
啥 都 不是
又 或者 难道 是 铁爪 杀人 魔
一点 都 不好 笑 我们 走 吧
让 我们 回到 1968 年
您 正在 收听 的 是 湾区 最 经典 摇滚 电台
总而言之 我 不过 是 个 写 暴力犯罪 的
真正 的 英雄 是 这 几位 坐在 我 身边 的 人
现在 请 我们 用 热烈 掌声 请 出下 一位 来宾
行为 分析 组 的 斯宾塞 · 里德 博士
谢谢 你 谢谢
帕翠夏 · 康 威尔 女士们 先生 们
康 威尔 女士 在 此次 演讲 结束 后 会 开始 签售
抱歉
我 今天 来 这里
谈 有关 异常 性癖
以及 它们 跟 暴力犯罪 的 关系
有人 知道 恋树 癖 是 什么 意思 吗
是 就是指 对树 的 异常 兴奋
非常感谢 诸位 的 到来
并且 对 您 早先 的 提问
我们 当时 在 追查 的 案子
是 戴维 · 帕克 · 雷 的 案子
我们 曾一度 以为 该案 的 被害者 人数
接近 60 可惜 的 是
我们 最终 只 找到 45 具 遗体
但是 特别 探员 巴法 力诺
非常 勤奋
里德 博士
你 在 上面 讲 的 太精彩 了
谢谢
我 很 喜欢 那些 异常 性癖 的 名字
现在 我 有 新 的 列表 要 背 了
你 喜欢 记 列表
我 就是 这么 怪
完全 不怪 啊 我 一直 都 这么 干
要 知道 这种 场合 我们 一般 见 不到 你 个 年龄 的 人
我 猜 你 还 在 上学 吧
对 我 是 密歇根 大学 的 三年生
我 说 你 也许 会 喜欢
联调 局 的 实习生 项目
不幸 的 是 我们 这会 已经 结束 这 期 招生 了
但是 如果 你 给 我 写封信 的话
我 也许 能 给 你 想想 办法
谢 了
但是 我 想 我的 董事会 不会 同意
我 有 个 公司 你 听说 过 纳诺 维么
纳诺 维 就是 那个 制药 巨头 兰迪斯
投资 了 一个亿 的 那个 纳诺 维
这个 还 没 敲定 呢
不过 你 确实 很棒
你 可是 把 我 从 楼下 那个
无聊 透顶 的 公司 聚会 上 给 拯救 了
好好 干 吧
你 也 是
那 是 谁
纳诺 维 的 创办人
从 没听说过
他们 制造 磁性 的 纳米 颗粒
来 进行 针对性 的 对 癌细胞 送药
还是 没听说过
你 会 的 它 会 改变 世界
看看 谁 回来 了
昨天夜里 在 马林 海角
戴维 · 阿特利 和 妮可 · 普利
同为 24 岁 加大 伯克利 毕业生
于车 内 被 人 多次 枪击
身亡 还 没完
十二宫 杀手
不是 吧
喂喂 这 怎么 也 得 是 2.0 版 的 吧
你 或许 是 会 这么 想
除了 作案 手法 令人发指 的 相似
我 是 说 同样 特征 的 被害人
同样 的 地理 区域
还有 两件 留在 凶案 现场 的 纪念品
他 留 了 张 照片
当地 警方 说 是 玛霞 · 米勒
她 于 1971 年 在 纳帕 被 人 发现
很 有 可能 她 就是 十二宫 杀手 的 战绩 之一
但是 警方 从未 证实 过 这点
而且 他们 也 未公开 过 此案
那就是说 十二宫 杀手
在 行凶后 照 了 照片 并 保存 了 这么些 年
十二宫 杀手 最后 一个 已知 的 被害人
是 出租车 司机 保罗 · 史汀
他 寄 了 封内藏 史汀 血渍 衬衫 布条
的 一 封信来 证明 是 他 所 为
这张 照片 也 能 证明 他的 回归
你 刚 说 有 血渍 的 衬衫
这个 是 罪案现场 留下 的 第二个 纪念品
初步 检测 结果显示 血型 为 O 阴性
跟 出租车 司机 是 一个 血型
十二宫 杀手 现在 该 有 多 大 了
这些 凶杀案 都 是 六十年代 晚期 的 时候 发生
是 1968 年 12 月 20 号 至 1969 年 10 月 11 号
上 为 具体 日期 但 他 同时 也 被 怀疑 犯下 其他 案子
何况 他 直到 1974 年 还 在 往 报馆 送信
最 保守 估计
十二宫 杀手 到 现在 也 该 有 60 了
扣 扳机 又 不是 个 体力活
不 但是 销声匿迹 40 年
不 被 人 抓 到 可不 简单
让 里德 和 潘 提斯 在 旧金山 见 我们
是 长官
要三人 保守 一个 秘密 只有 当中 两人 死 掉
针对 密码 暗号 的 使用
本杰明 · 富兰克林
起码 十二宫 杀手 是 当代 记录
最 详细 的 未 破获 连环 杀人案
已经 有 了 两个 模仿 犯案 者
没错 第一个 是 赫利博 托 · 色达
他 在 纽约市 杀三人 伤四人
第二个 是 一个 14 岁 的 日本 少年
名叫 酒鬼 薔薇 聖斗 &#91; 真名 不详 &#93;
他 杀害 了 两名 儿童
并且 事后 留下 了 十二宫 杀手 印记
事实 是 十二宫 杀手 是 被 出名 的 愿望 和 控制 欲
所 驱使 下去 犯案
他 很 享受 他 带给 城市 的 恐慌
结果 他 停止 了
74 年 最后 一封信 之后 他 就 消失 了
最 可能 是 进 了 监狱 或是 精神病院
没准 他 是 最近 被 放 出来
于是 开始 重操旧业
我 这 就 去 查 最近 有 什么 人 是 40 年 之后 被 放 出来
蛰伏 了 这么久 出来 作案 手法 却 一点 没 进步
同感
就 连 连环 杀手 都 是 会 成长 的 嘛
将
将
将 死
凯勒 搞 毛 啊 你
休息时间 结束 了
我 是 哈维 请 留言
是 霍奇 纳 探员
很 高兴 见到 你 我 是 林 探员
这位 是洁 婼 探员
我们 准备 把 你们 安置 在 市区 现场 办公室
所有 十二宫 杀手 的 资料 都 已 从 各 警局 发过来
很 好 这样 就 没有 执法权 纠纷 了
根据 法医 报告 戴维 · 阿特利 头部 命中 两枪
妮可 · 普利 脸部 躯干 背部 连中 13 枪
武器 为 9 毫米 口径 手枪
对 女性 过度 加害
十二宫 杀手 也 是 一样
他 也 是 用 9 毫米 口径 的 枪
我们 还 在 检查 对比 弹道 是否 吻合
看看 这里
我们 确认 了 这 是 军规 的 飞行 者 军靴
我 猜猜 十码 半 的 鞋 &#91; 42 码 左右 &#93;
一如 1969 年 百瑞萨 湖边 的 那些 脚印
你 凭 什么 觉得 这是 真的 十二宫 杀手 犯案
犯罪 手法 雷同 程度 令人吃惊
如果 不是 他 那 就 只 可能 是 他的 恶魔 双胞胎 了
也 有 可能 是 某个 对 他 非常 有 研究 的 人
目前为止 有没有 收到 任何 信件 或 密码
林 探员 这 二位 是 里德 博士 和 潘 提斯 探员
座谈会 如何
非常 有趣
不明 嫌犯 有过 任何 接触 吗
《 纪事报 》 网站 的 经理
今早 接到 两起 电话
听筒 那头 只有 粗重 的 喘气声
就 像 十二宫 杀手 曾经 所 为
我能 不能 拿 一份 今天 报纸 网络版 的 拷贝
你 想要 网络版 的 打印 本
是 如果 可能 的话
最好 把 别的 文件 一起 打印 了 谢谢
别问
不是 真的 十二宫 杀手
你 怎么 就 能 肯定
我 就是 知道
有时 我自己 也 没法 解释
他 很多年 没有 访客 了
他 曾经 有过 很多 人 来访
当 他 还 在 纳帕 警局 工作 的 时候
鲍勃
这 二位 是从 联调 局来 的
你好 警探
我们 是 罗西 与 摩根 探员
他 得 了 帕金森氏症
今天 就是 不怎么 好
或许 您 能 帮 我们
不用 花 很 久
是 关于 那个 十二宫 杀手 吧
我 看 新闻 上 到处 都 是
鲍勃 有没有 谈起 过 工作
他 就 爱 说 这个
我 曾 想要 把 他的 就 盒子 都 拿出 去
结果 他 就 发脾气 了 我 就 不得不 把 它们 又 搬回来
你介 不介意 我们 打开 看看
请便 失陪 下
我 得 去 给 他 拿药
她 说 他 被 工作 所 包围 的 时候
还 真的 是 没 开玩笑
这些 都 是 跟 玛霞 · 米勒 有关 的
死于 71 年
并且 可能 为 十二宫 杀手 所杀
罗西 这些 都 是 犯罪现场 招片 看看 这个
玛霞 · 米勒 的 照片 出处 很 可能 就 在 这叠 照片 里
你 也 知道 一个 如此 工作 入迷 的 人
多半会 用 自己 的 相机
警探 你 是 自己 照 的 这些 照片 么
在 犯罪现场
你 可以 眨 一次 眼 表示 是
眨 两次 表示 否
你 拍 的 吗
先生 是否 有 可能
有人 进来 这里 偷走 一两张 照片
你 知道 是 谁 吗
扎 布朗 斯基 夫人 你 说 你 丈夫
曾经 有 很多 访客
是 的 他们 都 是 些 对 十二宫 杀手 着迷 的 人
那 你 还 能不能够 写下
你 所 记得 的 那些 人 的 名字
日期 吻合
当 十二宫 杀手 停止 杀戮 的 时候
我 堂兄 被 送 进 了 一家 墨西哥 精神病院
他 两个 月 前 刚 被 放 出来
你 还有 没有 更进一步 的 细节
68 年 的 时候 他 正 参与 米卡 多 的 制作
十二宫 杀手 在 一 封信里 提到 过 米卡 多
且慢 我 是 行为 分析 组 的 里德 博士
你 那位 堂兄 是不是 刚巧 喜欢 瓦格纳
因为 有张 悲剧 序曲 的 CD 光盘
今早 被 人 送到 了 警局
他 非常 喜欢 瓦格纳 特别 是 悲剧 序曲 就是 他 没错
是 么 那 我 澄清 一下
今早 没有 任何 CD 送 进过 警局
还有 悲剧 序曲 的 作者 是 勃拉姆斯 而 不是 瓦格纳
所以 幸运 的 是 我 想 你 堂兄 肯定 不是
希望 诸位 不要 再 为了 上 15 分钟 头条 而 做 虚假 指证
我谨 代表 联调 局 感谢 大家
谢谢 非常感谢
我们 刚才 在 旧金山 联调 局 大楼 门口
见证 了 非常 戏剧性 的 一幕
我们 很快 会为 您 带来 更 详细 的 报道 动 新闻 现场报道
现在 让 我们 回到 演播室
最好 的 消息 是 什么 时候 哈维 出发 去 度蜜月
这样 我们 这些 人 上班
时候 起码 有 两周 时间 没人来 喷 了
说真的 能当 你的 伴郎 真的 很 荣幸
你 和玛丽 莎 真是 天造地设 一对
我 预祝 你们 幸福美满 白头偕老
祝贺 你们 享受 派对 吧
干杯
不好意思 我 想 说 两句
麻烦 各位 看 一下 屏幕
那 是 我
凯勒 · 罗斯 莫
如果 你 认为 我 样子 滑稽
那 你 该 去 看看 曾经 的 哈维
我 最初 遇到 哈维 是 在
甲级 地区 象棋 锦标赛 的 决赛 上
我 杀 了 他 个 片甲不留
但 他 还是 成 了 我 最好 的 朋友
我 终于 发现 了 跟 我 一样 的 少年 天才
同时 也 是 受气包
因为 对 象棋 的 共同 热爱 我们 走到 了 一起
也 还有 一些 奇奇怪怪 的 东西 对 不 哈维
我们 喜欢 动物解剖 和 罗马 历史
还有 罪案 报导
谢谢 谢谢 你 凯勒
马上 就 好
我 在 高中 后 就 没 怎么 见过 哈维
但 我们 之间 有种 特殊 的 纽带
我 一直 觉得 我 很 了解 他
但 当 我 得知 他 跟 玛丽 莎 订婚 了 的 时候
我 彻底 震惊 了
大概 主要 是因为 我 不能 相信
我们 高中 时候 一起 憧憬 过 的 辣妹
居然 真的 答应 了 他
不管怎么 说 兄弟 我 这 就 作 总结
你的 另一半 就 站 在 你的 眼前
按普 劳图斯 的话 说
让 我们 用 美酒 和 甜言 庆祝
你 说 得 太好了 我 差点 哭 了
谢谢 了 听 着
我 很 抱歉 我 晾 了 你 那么 多年
我 欠 你的
没事 我 倒 是 习惯 静默 状态 了
对不起
我 有 东西 给 你
我 知道 一般 都 是 伴郎 的 活
但是 我 问过 我 能 不能 做 的
去 拉斯维加斯 的 票
给 你 准备 的 单身汉 周末 晚会
我 明早 六点 去 接 你
这谢 了 但 我
我 不能 去 一个 周末
我 工作 太忙 了 我 以为 就 一 晚上
哈维 你 必须 去
你 这辈子 可 就 结 一次 婚
是 长官
太好了
警探 夫人 记不得 那么 多 名字
那 没事 我们 有 了 疑犯 就 给 她 看 照片 去
我 跟 妮可 · 普利 的 母亲 谈过 了
看起来 她 不 像 有 跟踪 狂 的 样子
那块布 的 实验室 结果 来 了
DNA 跟 原 出租车 司机 不符
而且 那块布 很 新
是 做 过 旧化 处理 的
看来 我 以为 是 真的 十二宫 杀手 这 想法 有够 蠢
他花 了 很大 力气 来 确保 我们 相信 是 原装货
而且 他 从 犯罪 技巧 上 来讲 也 确实 有 这个 能耐
问题 是 为什么
里德 你 那 怎么样 了
电脑 跟不上 我 速度 我 更 喜欢 纸
我 没想到 会 有 这么 多 评论
这些 人 都 哪来 这 闲工夫
我 认为 我 发现 了 不名 嫌犯 的 密码
通篇 的 胡乱 文字 掩藏 了 那些 符号
正是 当年 十二宫 杀手 在 1969 年 传出 的 第一封 消息
说 的 啥
杀人 是 最 有趣 的 事情
你 能 去 魔术 城跟加 菲尔德 总统 一起
度过 日 落后 的 98 分钟 打猎 愉快
先知 降临 听凭 差遣
魔术 城 具体 指 的 是 哪座 城市
亚拉巴马州 伯明翰 市
日 落后 98 分钟
加西亚 那边 今天 几点 太阳 下山
六点 二十二
98 分钟 后 就是 八点 整
旧金山 有 什么 加 菲尔德 总统 的 标记
加 菲尔德 总统
金门 公园 有 他的 雕像
南面 入口 没动静
收到
有车 过来 了
单独 一个 驾驶员
行动
联调 局 举起手来
放下
我 只是 个 信使
我 是 来 送信 的
给 里德 的
你 没 你自己 想 的 那么 聪明
谁 给 的
我 不 知道
我 只是 负责 把 东西 送到 对 的 地方 而已
如果 不明 嫌犯 不 在 这 那 他 会 去 哪
求 你 了 拿 钱 走 人 吧
照 做
求 你
求 你 不要 伤害 我们 求求 你 了
求 你 了
特拉 · 韩森 是 位 教师
艾 立克 · 外 斯科 是 名 律师
他们 刚 在 附近 一家 餐馆 吃 完 晚饭 出来
饭后 散步 而已
法医 说 艾 立克 的 喉咙 被 割开
并且 他 背部 被 捅 了 两刀
特拉 的 腹部 和 躯干部 位 被 刺 了 20 刀
又 是 对 女性 过度 伤害
她 是 深色 头发 就 像 妮可 · 普利
她们 俩 很 可能 都 是 替代品
他 把 这个 留在 了 公园 的 长凳 上
是 妮可 的
她的 小 名叫 琪琪
信使 服务公司 说 那个 信件
是 带 着 现金 出现 在 他们的 收 信箱 里
信使 本人 背景 干净 的 很
他 还是 年度 最佳 雇员
这次 是 一起 针对 个人 的 消息
非常 不同 以往 的 手法
制高点
被害人 是 为了 景色
嫌犯 是因为 他 能 看见 多 有人 进出
怎么 了
我 说 我 追踪 那个 发表
垃圾 评论 的 网络 供应商 到 一家 网吧
但 他用 的 是 预付款 信用卡 我 没能 查到 身份
没事 谢 了 加西亚
他 又 用 了 多年 前 的 谜题 中
那个 被 瞬间 破译 的 密码
他 知道 我们 能 解决 那 是 诱饵
不 这 是 嘲讽 他 想
他 比 所有人 都 聪明
我们 也 确实 中招 了 如果 他 是 想要 跟 我 较量
那 就 意味着 他 很 可能 只 跟 我 相差 5 岁
问题 是 为什么
但 这个 消息 未必 是 给 你 里德
昨晚 有 封信 是 直接 给 我的
那条 评论 是 早上 九点 03 分 发出
我们 当时 还 没到 市里
那 嫌犯 怎么 会 知道 你 会 卷入 这 案子
那天 你 确实 向 媒体 透露 了 你的 姓名
而 你自己 也 说 了 他 知道 我们 会 去 那 公园
如果 他 正在 尽可能 的 模仿 十二宫 杀手
那么 迅速 击杀 得手 会 是 一个 错误
十二宫 杀手 动手 间隔 是 两周 吧
或许 不明 嫌犯 没 得 选择
或许 他 正 经历
他 所 不能 控制 的 时间 上 的 压力
我们 准备 好 做 侧 写 了
不像 真的 十二宫 杀手 纯粹 乐于 高度 癫狂
这个 模仿者 的 信息 是 针对
他 所 着迷 的 一个 女性
迄今 他 所 杀害 的 女性 都 是 她的 替代品
他 曾 被 拒绝 过 或者 他 无法 拥有 她
于是 他 对 她 感到 愤怒
并且 迁怒于 她 身边 的 男性
他的 行为 或许 是 一种
获取 他 所 着迷 的 目标 的 重视
或是 证明 爱意
不明 嫌犯 选择 模仿 十二宫 杀手
因为 他 想要 自己 跟 十二宫 杀手 一样
机智 出名 和 强大
目标 应该 是 一个 身体 足够 强壮
20 至 30 岁 的 青年
拥有 极 高智商 但是 从事 低微 的 工作
朋友 很少
沉迷于 他 所 执着 的 特别 世界
并且 杀人 的 频繁 程度 说明
他 或许 已经 处在
失去 所 痴迷 的 东西 的 边缘
对不起 我 迟到 了
你好 吗
你 没事 吧
我要 和 你 谈谈 哈维 的 事
听 着 如果 你 要 取消 婚礼
所有人 都 会 理解 的
你 在 说 什么
你 打电话 来 的 时候 很 不 高兴
你 说 是 关于 哈维 的 事
不 我 和 我 妈妈 吵架 了
我 想 和 你 说 说 我 给 哈维 的 惊喜
惊喜
一个 山洞 我们 度蜜月 时 就 能 装修 好
那里 有个 60 英寸 的 平板电视 一 冰箱 啤酒
但 我 还要 个 惊喜 中 的 惊喜
像是 冰上 桌球 或 小 高尔夫 场 之类
你 是 认真 的 吗
是 啊 你 觉得 会 喜欢 吗
我 比较 倾向 冰球 桌 但是 ...
玛丽 莎 别说 了
好 吗 别说 了
你 了解 哈维 吗
他 讨厌 这些
大多数 人 都 喜欢 但 他 很 怪
相信 我
我 只是 实话实说
现在 你 讨厌 我 了
不 没有
我 总是 说 不 中 听 的话
尤其 是 对 你
我 只是 想 让 你 喜欢 我
我 一直 都 这么 想
我 真的 很 喜欢 你
听 着 我 得 走 了 还有 很多 婚礼 的 事要 忙
还要 去 订花 两点 还 得 去 试 礼服
去 拿 礼物
谢谢 回头见
你 要 和 我 说 说 怎么 了 吗
里德 是 我
你 想 过 自己 是不是 活在 别人 的 期待 里 的 吗
我 打败 他们 了
我 知道 我 25 岁 时会 变成 个 无聊 的 社会名流
我 以为 我 25 岁 时 能治好 精神分裂症
我 小时候
别人 说 我 能 做到 任何 事
你 担心 你 让 他们 失望 了 吗
不 我 担心 我 让 自己 失望 了
因为 你 没治 好 精神分裂症 吗
不 只是 因为 ...
我 不 知道 为什么 加入 联邦调查局
我 懂 了
你 是 个 天才 却 和 我 做 着 一样 的 工作
还有 摩根 和 小洁
没错 不 我 当然 不是 这个 意思
只是 有时候 我 有种 感觉
我 这 一生 中 还 能 做 更 多事
你 多 大 了 啊 29 岁 吗
我 30 岁 了
不 可能 我们 错过 了 你的 生日 吗
你 为什么 不 告诉 我们
重点 是 你 还 年轻
还有 时间
尼古拉 · 特斯拉 30 岁 的 时候
他 已经 发明 了 感应 电动机
没准 你 说 的 没错
神童 们 长大 后 你 就 再也 听 不到 他们的 事迹 了
事实上 大多数 人 都 变得 很 普通
不是 的 你 是 想 对 我 用 逆反心理 吗
我 只是 说会 这样
你 做 什么
你 刚 说 你 已经 黔驴技穷 了
那 我 来看 看吧
我 不是 这个 意思
不 说真的 你 在 做 什么
我 只是 看看 你 漏 了 什么
别 这样 你 会 弄乱 的 艾米莉
还给 我
等等 就是 这个
密码 就 隐藏 在 单词 里
中国 周报 F4 版
那条 垃圾 信息 肯定 是从 矩阵 码 转化成 二进制码
然后 再 转到 基本 的 八位 代码
最后 重新 破译 成 单词
你 想要 的话 我 还 能 详细 解释
不用 了 能 写出 这种 代码 的 人
该是 要 有 多 聪明
是 聪明绝顶 天赋 过 人 智商 至少 160
那样的话 就 得 修改 侧写 了
嫌犯 的 工作 还是 很 低等
很多 人 认为 智商 高于 120 的 人
他们 是否 成功 由 其他 因素 决定
这是 双语 报纸
英文 版本 在 哪 呢
加西亚 我要 你 列 一份 名单
所有 智商 在 160 左右 的 人
正在 查看 门萨 智商 俱乐部 的 记录
看起来 也 不怎么样 啊 因为 就 连
智商 130 的 人 也 能 混进去
也 查看 一下 学校 记录
我们 要 找 的 人 应该 是 二三十岁
好 有 发现 了 再 联系 你
好
就是 这个
你 能 做 得 更好
我 去 找 经理 看看 是 谁 登 了 这 则 广告
为什么 登 这条 信息 作者 是 个 天才
而 对象 也 该 和 他 旗鼓相当 才能 破译 出来
说 吧 戴夫
好 的
刚刚 有个 出租车 司机 被 谋杀 了
在 光天化日 之下 还 没有 目击者
发动机 还 没关
是 他 载 了 凶手 吗
69 年 的 时候 十二宫 杀手
从 后座 杀死 了 司机
但 现在 这个 司机 是从 外面 被 枪杀
看看 这个
又 是 一件 纪念品
这是 数码照片
应该 年代 不远
这里 有处 血溅 空白
是 回弹 的 影子
还有 其他人 在
所有 中国 周报 的 广告 必须 本人 来 登
这则 广告 是 在 一周 前 由 一个
二三十岁 的 白人 登 的
一周 前 这 预谋 得 也 真早
凶手 绑架 了 后座 的 乘客
这 可能 是 传达 信息 的 对象
查 一下 出租车 调度 记录
看看 他 最后 载 的 乘客 是 谁
摩根 去查 一下
看看 那个 街区 有 谁 失踪 了
我 和 小洁 去 查 一下 报社 附近
ATM 机和 其他 监控
你查 到 了 什么 加西亚
宝贵 情报
那个 照片 里 的 男孩 他 名叫 罗比 · 肖恩
他 2000 年 在 磨坊 谷 失踪
没有 锁定 任何 嫌犯
准备 好 狂欢 一场 了 吗
不敢相信 你 居然 要 带我去 维加斯
48 小时 没法 避开 我 啦
我 说 了 对不起
我 开玩笑 呢
你 现在 是 大人物 了 啊
你 也 可以
我 和 你 不 一样
玛丽 莎 觉得 你 很 不错
但 她 显然 更 喜欢 你
你 去 哪 呢 机场 不是 这个 方向
改 计划 了
收到
司机 最后 的 载客 记录 是 在 码头区
离切 斯诺 500 个 街区 远
那里 有 很多 酒吧 餐馆 和 商店
加西亚 说 没人 报告 在 那 失踪
码头区 的 乘客
他们 年轻 受过 高等教育 也 挺 有钱
他 在 做 什么
我们 对 这个 案子 的 思考 太 线性 了
考虑 到 代码 的 复杂性
显然 凶手 的 计划 是 多层次 的
所以 我们 必须 从 多维 的 角度 去 思考
这 是 哪
这是 我们 以前 的 十二宫 杀手 笔记
他 回来 了
他 某天 晚上 就 在 那 杀 了 两个 伯克利大学 学生
我 知道
你 看到 密码 了 吗
你 还 看 《 纪事报 》 吧
不 玛丽 莎 更 喜欢 《 观察家 抱 》
我们 来 这里 做 什么
记得 吗 我们 觉得 自己 可以 抓 到 十二宫 杀手
疯狂 地 想着 这个 念头
我们 当时 十二岁
没错
我们 还是 孩子
但 我们 现在 还是 能 抓住 他
你 知道 警察 抓 不到 他
得 了 凯勒
试试看
看 在 过去 的 份 上
你 是 十二宫 杀手 的话
也许 你 尾随 了 这 对 情侣
也 可能 你 在 山顶 上 等 着
伺机 合适 的 被害人 出现
我们 能 快点 吗
那要 看 你的 表现 了
我 会 穿着 一般 的 外套
掩盖 我的 十二宫 兜帽 衫
谁 也 不会 注意 到 你
我 从树林 里 偷偷 溜 到 他们 旁边
脱掉 外套
拔出 手枪
我们 查看 了 所有 报社 附近 的
监控 录像 一无所获
斯宾塞 你 没事 吧
没有 什么 是 偶然 的
这个 凶手 做 的 事 都 不是 偶然
那条 信息 登 在 中国 周报 的 F4 版上
为什么 是 F4
因为 那里 是 分类广告
没 那么 简单
我 捅 了 他
接着 来 对付 她
你 把 她 转过 来 是 想 让 她 看着 你
不求 你 了
我 喜欢 她的 恐惧
我 杀 她的 时候 得 看着 她的 脸
承认 吧
你 觉得 很 开心
我 一直 都 很 讲 情谊
你 觉得 玛丽 莎会 怎么 看
她 会 觉得 奇怪 别人 也 会
你 觉得 你们 两个 真的 合适 吗
我 把 车 停 在 树 下面 好 方便 离开
你 能 转 一下 吗
看 F4 版 是 个 棋盘
他 根据 棋局 来 杀人 吗
尤其 是 1972 年 费舍 对阵 斯帕 斯基 的 第六局
那 是 史 上 最出色 的 棋局 之一
谋杀 地点
与 棋局 的 最后 三步 有关
这里 是 智慧 源泉 加西亚
加西亚 你 能 列出 十二宫 杀手 案 的 专家 名单 吗
是 的 请稍等
我 列出 了 所有 写过 或 在 网上 写过 他的 人
顺便 痴迷 这个 变态 的 人 还 真多得 要命
好 吧 交叉 比 对 职业 棋手
那太 有用 了 好
范围 缩小 了
没有 人
好 吧 那 就 包括 高水平 业余 棋手
好
我 现在 感到 不 满足 了
光杀 情侣 已经 不能 满足 我 了
开局 结束 了 现在 该是 中局 了
没错
我 强烈 地 想要 抓个 猎物
而 司机 只是 牺牲品 罢了
为了 摆脱 对手 吗
我 杀 了 他 因为 我 真正 想要 的
是 他 车上 的 乘客
太棒了
那么 那个 乘客 在 哪
我 有 辆车 我 就 能 去 任何 地方
难以置信
看 那些 天才 警察 漏 了 什么
什么 是 我 掉 的 吗
当然 不是 是 我 故意 留下 的
因为 这是 我的 棋
说 吧 加西亚
你们 肯定 爱死 我 了
我查 了 2200 分 以上 的 棋手
这 说明 他们 不是 职业 选手 但是 象棋 大师
同时 交叉 比 对 了 十二宫 杀手 专家 记录
查到 了 两个 前 象棋 天才 和 好友
他们 在 高中 的 校 报上
写过 关于 十二宫 杀手 的 文章
还有 额外 发现 他们的 智商 都 高于 160
他们 在 哪
旧金山
凯勒 · 罗斯 莫是 个 公园 员工
哈维 · 莫雷 尔 是 家 中国 电脑公司 的 工程师
他 快 结婚 了
现在 已经 把 这些 信息 发给 你们 了
未婚妻 玛丽 莎 · 丹沃长 得 好像 之前 两名 女性 死者
她们 是 她的 替代品
凯勒 可能 是 嫉妒 他 朋友
会 不会 他 是 担心 失去 哈维
如果 他 小时候 是 个 神童
他 长大 后 就 感到 自己 不再 出众 了
哈维 是 他 唯一 的 依靠 了
哈维 的 订婚 是 一切 的 触发 源
里德 我 知道 斯帕 斯基 退出 了 比赛
但 下 一步 应该 是 什么
斯帕 斯基 会 失去 他的 后
不然的话 他会 被 将军
锁坏 了
你 会 把 乘客 藏 在 哪儿
这边
斯帕 斯基 的 后 在 E8 格
也 就是 地图 上 的 里士满 &#91; 弗州 首府 &#93;
加西亚 他们 两个 同 那里
有没有 什么 关联
在 查
找到 了 哈维 的 爸爸
60 年代 在 那里 当 化学 教师
而 凯勒 2008 年 住 在 那里
他 在 希尔 街 2 号 的 动力 联合 体育馆 工作
还 在 一家 龙庙 餐馆 打过工 在 曼森 街 636 号
好小洁 你们 去 体育馆 我们 去 餐馆
收到
扎 布朗 斯基 的 妻子 认出 了 凯勒 和 哈维 的 照片
他们 还是 孩子 的 时候 过来 采访 过 警探
他们 当时 在 写 一篇 关于 十二宫 杀手 的 文章
他们 在 报纸 上 有 打击犯罪 专栏
他们 中 的 一个 偷 了 照片 并 留在 了 第一个 犯罪现场
肯定 是 凯勒 他的 留言 是 &quot; 你 可以 做 得 更好 &quot;
登 在 中国 报纸 上 是 给 哈维 看 的
这么 说 原始 信息 也 是 给 他 看 的
但 凯勒 怎么 知道 哈维 不会 出卖 他
凯勒 有 他的 把柄 或者 抓 了 他 未婚妻 当 人质
开玩笑 吧
2000 年时 他们 在 家乡
因 一起 案子 被 警方 询问 过
这 是 你 干 的 为什么
你 受伤 了 吗
没有
我们 不 需要 她
你 疯 了 吗 我 爱 她
你 都 不 了解 她
她 也 不 了解 你
她 是 个 下 等 人 哈维
她 是 个 好人
她 这么 愚蠢
我 从 一 开始 就 讨厌
你 和 她 在 一起
她 永远 不会 像 我 一样 理解 你
你 疯 了
为什么 事情 要 变成 这样
成熟 点 吧 凯勒
我们 不能 永远 这么 下去
为什么 我 知道 你 今晚 很 开心
就 像 我们 15 岁 的 时候 一样
他 没 告诉 你 吧
那 是 凯勒 的 车
他们 在 后面
如果 现场 有 人质
凯勒 可不是 容易 说服 的 人
闭嘴 凯勒
我们 杀 了 小罗 比 · 肖恩
他 多 大 啊 哈维 7 岁 吗
他 在 撒谎
真是太 刺激 了
记得 吗
小哈
别 听 他的
忘 了 她 吧
我 做 这 一切都是 为了 救 你
让 你 不要 陷入 悲惨 的 生活
或是 伪装 你自己
你 杀 了 那些 人 就 为了 救 我
别 再 这么 伪善 了 这 根本 不像 你
现在 是 你 来 杀 了 她 还是 我来
你 知道 棋局 的 最后 是 什么
这 不是 一场 棋局
如果 我们 杀 了 她 在 别人 发现 她 之前
我们 早就 远走高飞 了
而 警察 抓 不到 我们 因为 那些 谋杀 天衣无缝
就 像 罗比 · 肖恩
不是
如果 他们 天衣无缝
我 就 不会 站 在 这 了
我 和 此事 完全 无关
你 还 真是 想尽 一切办法 来 取悦 哈维 凯勒
那些 谋杀 棋局
所有 这 一切都是 为了 吸引 他
是 的 他 完全 疯 了
我 想 知道 哈维 最好 的 朋友
会 不会 像 这样 把 你 一把 推开
我 是 说 你们 一起 杀 了 罗比 · 肖恩
你 也许 认为 你们 之间 有 剪 不断 的 羁绊
是 他杀 了 罗比
我们 把 他 带到 树林 里 勒死 他的 时候
我 从没 见 过 你 这么 兴奋
你 脸上 的 表情 你 无法 否认 哈维
但 在 那 之后 事情 变 了
你们 两个 分开 了
我 不 在 那
你 离开 了 我
你 知道 我 有 多 伤心 吗
我 可以 为了 你 做 任何 事 哈维
我 一直 都 很 崇拜 你
你 知道 我 怎么 想 吗 哈维
我 认为 杀 了 罗比 · 肖恩 是 你的 主意
不是
你 选上 他 因为 他 哥哥 以前 在 学校 欺负 你
你 很 成功 很 有 领袖 气质
你 掌握 着 主导权 这 说明 是 你 定 的 计划
而 凯勒 只是 照 你 说 的 去 做
我 问 你 你们 把 尸体 藏 在 哪 了
听 我 说
如果 我要 杀人 藏尸
我 也许 会 用 硫酸
尤其 是 我 爸爸 还是 个 化学 老师 是不是 凯勒
凯勒
别 听 他的 他 是 想 骗 我们
你 相信 他 吗 凯勒
凯勒
不管 发生 什么 我们 都 要 互相 保护
我 肯定 他 在 你 身边 的话 是 会 保护 你
我 是 说 他 马上 还要 搬 去 上海 了
他 一年 前 申请 的 调职
你的 好 朋友 哈维 没有 告诉 你 吗
我 肯定 他会 给 你 寄 明信片
我 准备 要 告诉 你的
罗比 的 尸骨 被 我们 埋 在 他家 后院
我们 走
最 悲伤 的 事 莫过于
在 痛苦 中 回忆起 往昔 的 快乐
但丁
里德
霍奇 想 找 你 聊聊
怎么 了
他 多半 是 要 找 我 说
最近 我 有点 古怪 的 问题 了
你 确实 做出 了 贡献
每次 都 是
谢谢
我 最近 想 了 很多
为什么 我 在 基甸 走 后 选择 留下
为什么 没有 去 其他 地方
没有 什么 是 偶然 的
而 我 意识 到 我 不 知道
在 这里 就是 非常 地 正确
和 你们 在 一起
听到 你 这么 说 我 很 开心
不然 那 就 尴尬 了
什么 事情 尴尬 了
惊喜 生日快乐
生日快乐
生日快乐
感觉 到 30 岁 了 吗
生日快乐 老家伙
生日快乐
