i don &apos;t like it here . it &apos;s scary .
hey . let &apos;s get out of here .
in a minute .
seriously . i &apos;m getting creeped out .
will you relax .
oh , my god .
what &apos;s he doing ?
who is that ?
maybe it &apos;s the park service .
it was no one .
or was it the iron claw killer ?
it &apos;s not funny . let &apos;s get out of here .
that takes us back to 1968 .
you &apos;re listening to your classic rock station in the bay .
in the end , i just write about violent crime .
the real heroes are the people here beside me .
now give a warm welcome to our next speaker ,
dr. spencer reid of the bau .
thank you . thanks .
patricia cornwell , ladies and gentlemen .
ms. cornwell will be signing books at the end of the session .
sorry . um ...
hi . i am here today
to talk to you about paraphilias
and their relation to violent crime .
does anybody know what dendrophilia is ?
yes , a fetish for trees .
thank you so much for coming out , you guys ,
and as for your question earlier ,
the case that we were following at the time
was the david parker ray case .
we actually believed that the victim count in that case
was close to 60 . unfortunately ,
we were only able to unearth 45 bodies ,
but ssa buffalino , um ,
has been diligent ...
dr. reid ?
hey , you were fantastic up there .
thank you .
yeah . i love the names of those paraphilias .
i have a new list to memorize .
you like memorizing lists ?
i &apos;m weird that way .
that &apos;s not weird at all . i do it all the time .
you know , we don &apos;t usually get people your age here .
you &apos;re in school , i assume ?
yeah , i &apos;m a senior at michigan .
you know what ? you might like
the fbi &apos;s internship program
unfortunately , we &apos;re already past the deadline ,
but if you write me a letter ,
i might be able to pull some strings .
uh ... thanks .
but i don &apos;t think my board of directors would allow it .
i have a company . have you heard of nanovex ?
nanovex , as in the company landis pharmaceuticals
investing 100 million dollars in , nanovex ?
it &apos;s not a done deal yet .
uh , but , hey , you were awesome up there .
you saved me from a company
party downstairs that was a total snoozefest .
keep up the good work .
you , too .
who was that ?
that was the founder of nanovex .
i &apos;ve never heard of it .
they make magnetically responsive nanoparticles
for targeted drug delivery to tumor cells .
i &apos;ve still never heard of it .
you will . it &apos;s gonna change the world .
guess who &apos;s back .
the marin headlands last night .
david atley and nicole puli ,
both 24 , both grad students
at berkeley , shot multiple times
in their vehicle-- wait for it--
the zodiac ?
no way .
come on , it &apos;s gotta be the 2.0 version .
yeah , you would think so ,
except for the crazy similarities in the m.o.
i &apos;m talking same victimology ,
same geography .
and two souvenirs were left at the crime scene .
he left a photo ?
mm @-@ hmm . local police say that is marcia miller .
she was found near napa in 1971 .
strongly suspected that she was a victim of the zodiac ,
but police never confirmed it
and they didn &apos;t publicize the case .
so the zodiac took this photo
at the killing and then saved it all these years ?
the zodiac &apos;s last confirmed victim
was the cabdriver paul stine .
he mailed pieces of stine &apos;s bloody shirt
along with his letters to prove it was him .
this photo could prove he &apos;s back .
oh ... you just mentioned a bloody shirt ?
this is the second souvenir that was left at the crime scene .
preliminary tests say that the blood type is o @-@ negative .
same blood type as the cabdriver .
so how old would zodiac be by now ?
the murders took place in the late sixties ?
yeah . uh , december 20 , 1968 , to october 11 , 1969,
to be exact , but he was suspected of other crimes ,
and he sent letters and codes to newspapers until 1974 .
well , at the very least ,
the zodiac would have to be about 60 by now .
well , it doesn &apos;t take a lot of strength to pull a trigger .
no , but it takes a lot of skill
not to get caught for 40 years .
have reid and prentiss meet us in san francisco .
yes , sir .
&quot; three can keep a secret if two are dead . &quot;
直观参考请参照国家宝藏系列
benjamin franklin .
bottom line is zodiac is the most well @-@ documented
unsolved serial killing case in modern times .
there have been two known copycats .
correct . the first one was heriberto seda .
he killed 3 and wounded 4 in new york city .
and then there was a 14 @-@ year @-@ old in japan
named saito sakakibara .
he killed two other children
and left the sign of the zodiac behind .
the fact is , the zodiac was driven by a need
for notoriety and control .
he enjoyed the terror he spread through the city .
well , then he stopped .
after his last letter in &apos; 74 , he vanished .
most likely wound up in a prison or a mental hospital .
maybe he was just released
and picked up where he left off .
i will search for anyone recently freed or discharged after 40 years .
it &apos;s a long time to be dormant with no evolution in the m.o.
agreed .
even a serial killer has to grow up .
hmm . check .
check .
checkmate .
hey , caleb , what the hell ?
break time &apos;s over .
it &apos;s harvey . leave a message .
yes . agent hotchner ?
nice to meet you . i &apos;m agent lin .
this is agent jareau .
we &apos;re setting you up in the city field office .
all the zodiac data has been sent over from local p.d.s.
good . that avoids jurisdiction issues .
according to the m.e. , david atley was shot twice in the head .
nicole puli was shot 13 times in the face , torso , and back .
weapon was a 9 @-@ millimeter .
overkill on the female .
the zodiac did the same thing .
he also used a 9 @-@ millimeter .
we &apos;re examining ballistics for a match .
take look over here .
we i.d. &apos; d these as military wing @-@ walker boots .
huh . let me guess . size 10.1 / 2 .
just like the prints found at lake berryessa in &apos; 69 .
what makes you think this is the real zodiac , agent ?
the m.o. is uncannily similar .
if it &apos;s not him , then it &apos;s an equally evil twin .
or someone who &apos;s studied him meticulously .
have any letters or ciphers been received ?
agent lin , this is dr. reid , agent prentiss .
how was the conference ?
enlightening .
has the unsub made any contact ?
the &quot; chronicle &apos;s &quot; website
manager received two phone calls this morning .
there was just heavy breathing on the other end .
like the phone calls zodiac used to make .
can i get a physical copy of the online version of today &apos;s paper ?
you want a printout of the online version ?
yeah . with all the comments
printed out as well , if possible , thanks .
don &apos;t ask .
it &apos;s not the real zodiac .
how can you be so sure ?
i just know it .
sometimes i can &apos;t really explain it .
he hasn &apos;t had a visitor in ages .
he used to get so many
when he was with the napa p.d.
bob ?
these people are from the fbi .
hello , detective .
we &apos;re agents rossi and morgan .
he has parkinson &apos;s .
this is one of the bad days .
well , ma &apos;am , maybe you could help us out .
it won &apos;t take very long .
this is about the zodiac , isn &apos;t it ?
i &apos;ve been watching the news .
did bob ever talk about his work ?
that &apos;s all he talked about .
i tried to move his old boxes out ,
but he got so agitated , i had to bring them back .
do you mind if we take a look ?
help yourself . excuse me ,
i have to get his medication .
wow , she wasn &apos;t kidding when she said
he liked to surround himself with his work .
these are all about marcia miller ,
who died in &apos; 71
and possibly killed by zodiac .
rossi , these are crime scene photos . take a look at this .
marcia miller &apos;s photo could have come from this batch .
you know , a guy this obsessed with work
probably used his own camera .
detective , did you take these pictures yourself
at the crime scene ?
now , you can blink once for yes
and twice for no .
did you take these ?
sir , is it possible
that someone could have come in here and stolen one ?
do you know who ?
mrs. zablonsky , you said your husband
used to get a lot of visitors ?
oh , yes . they were all people obsessed with the zodiac .
well , do you think you can write down the names
of all those that you remember ?
the dates match .
when zodiac stopped killing ,
my cousin was put in a mental hospital in mexico .
he was released 2 months ago .
do you have anything more specific ?
he was working on a production of &quot; the mikado &quot; in &apos; 68 .
the zodiac talked about &quot; the mikado &quot; in a letter .
excuse me . i &apos;m dr. reid with the behavioral analysis unit .
was your cousin by chance a fan of wagner ?
because a cd of the &quot; tragic overture &quot;
was sent to the police this morning .
he loved wagner , especially the &quot; tragic overture . &quot; it &apos;s him .
oh , yeah . well , for the record ,
a cd was not sent to the police this morning ,
and the &quot; tragic overture &quot; was written by brahms , not wagner ,
so luckily , i guess it &apos;s not your cousin .
the fbi would greatly appreciate it if people
would stop making false claims to get their 15 minutes of fame .
thank you . thank you very much .
well , this is quite a surprise development
we just witnessed outside the san francisco fbi building .
we &apos;ll have more for you later . reporting live for action news ,
back to you in the studio .
the best news is that when harvey goes on his honeymoon ,
the rest of us will get
two weeks of not looking so stupid at work .
seriously , it &apos;s a real honor to be your best man .
you and marisa are perfect for each other ,
and i wish you all the happiness in the world .
congrats . enjoy the party .
cheers .
excuse me . i &apos;d like to say something .
if i could direct your attention to the screen .
so that &apos;s me .
caleb rossmore .
if you think i was funny @-@ looking ,
you should have seen harvey .
i met harvey at the finals
of the class &quot; a &quot; regional chess tournament .
i annihilated him .
but he still became my best friend .
i finally found someone else who was a child prodigy
and a playground punching bag , too .
we became inseparable because of our shared love of chess .
and some other weird stuff , right , harv ?
we liked animal dissection and roman history
and crime journalism--
thank you . thank you , caleb--
almost finished .
i didn &apos;t see harvey as much after high school ,
but we always had a special connection .
i thought i knew him so well .
but i was completely shocked when i found out
he was engaged to marisa .
mainly because i couldn &apos;t believe the hot chick
we both had a crush on in junior high
actually said yes to him .
anyway , buddy , i &apos;ll wrap it up .
your soul mate is standing before you now .
in the words of plautus ,
let us celebrate with wine and sweet words .
that was so sweet . i almost cried .
thanks , man . listen , uh ,
i &apos;m sorry i &apos;ve been such a deadbeat friend .
i owe you a call .
yeah , i &apos;m getting used to the radio silence .
i &apos;m sorry .
i have something for you .
i know it &apos;s normally the best man &apos;s job ,
but i asked if i could do it .
a ticket to vegas .
for your bachelor party weekend .
i &apos;m picking you up tomorrow at 6 : 00 .
wow . thanks , man , but i ...
i can &apos;t do a whole weekend .
i just have too much work . i thought it was one night .
harvey , you have to go .
you &apos;re only getting married once .
yes , ma &apos;am .
terrific .
the detective &apos;s wife couldn &apos;t remember many names .
that &apos;s all right . we &apos;ll show her photos when we have a suspect .
i talked to nicole puli &apos;s mother .
it doesn &apos;t seem she was stalked .
lab results are back on the piece of fabric .
the dna doesn &apos;t match the original cabdriver .
and the cloth is fairly new .
it was distressed to look old .
guess i was foolish to think it was the real zodiac .
well , he went to great pains to make us think it was him .
and he was criminally sophisticated enough to pull it off .
the question is why .
reid , how &apos;s it going ?
computers slow me down , so i prefer paper ,
but i wasn &apos;t expecting all these comments .
where do people find the time ?
i think i just found a cipher from the unsub .
the symbols buried in the spam are the same ones
the zodiac used in his first message back in 1969 .
what does it say ?
&quot; killing is the most fun
you can have 98 minutes below the horizon
in magic city with president garfield . happy hunting . &quot;
the oracle is in . how may i assist ?
garcia , to what specific location does magic city refer ?
birmingham , alabama .
98 minutes below the horizon .
garcia , what time is sunset there , tonight ?
6 : 22 .
98 minutes there would be 8 p.m.
what &apos;s dedicated to president garfield in san francisco ?
president garfield ...
there &apos;s a statue of him in golden gate park .
no one at the south entrance yet .
copy that .
we &apos;ve got a vehicle .
it &apos;s a lone driver .
move in .
fbi . show me your hands .
drop it .
i &apos;m just the messenger .
i &apos;m supposed to deliver a letter .
it &apos;s for reid .
&quot; you &apos;re not as smart as you think you are . &quot;
who sent it ?
i don &apos;t know .
i just deliver it to the address when i &apos;m supposed to .
if the unsub &apos;s not here , where is he ?
please , take the money .
ohh ... do it .
please .
please don &apos;t hurt us , please .
please !
tara hanson was a teacher .
alec wyseck was a lawyer .
they had dinner at a nearby restaurant
and were taking an evening stroll .
the m.e. said alec &apos;s throat was slit
and he was stabbed twice in the back .
tara was stabbed 20 times in the abdomen and torso .
overkill on the female again .
she &apos;s a brunette , like nicole puli .
they both could have been surrogates .
he left this on the park bench .
it &apos;s nicole &apos;s .
her nickname was kiki .
the courier service said the envelope
was left with cash in their drop box .
the messenger himself had a clean record .
he &apos;s a star employee .
this was a targeted message for an individual .
very different m.o.
it &apos;s a high vantage point .
the victims chose it for the view ,
the unsub so he could see if anyone was coming .
hey , what &apos;s up ?
hey , boo , i tracked the isp of the user
who entered the spam comment to an internet cafe ,
but he used a prepaid credit card , so i don &apos;t have an i.d.
all right , thanks , garcia .
he used the same code that was broken years ago
in a riddle we cracked in seconds .
he knew we &apos;d solve it . it was a decoy .
no , it &apos;s a taunt . he wants
to prove that he &apos;s smarter than everyone .
and we fell for it . well , if he &apos;s trying to compete with me ,
then it means he &apos;s most likely within 5 years of my age .
the question is why .
but the message might not have been meant for you , reid .
a letter was hand @-@ delivered to me last night .
the comment to the paper was written at 9 : 03 a.m.
we weren &apos;t even in the city yet ,
so how would the unsub know you &apos;d be involved in the case ?
you did give your name to the press later that day ,
and you said yourself he knew we &apos;d be in the park .
if he &apos;s doing his best to emulate the zodiac ,
killing in such quick succession would be a mistake .
the shortest time span for a zodiac was two weeks ?
maybe the unsub doesn &apos;t have a choice .
maybe he &apos;s experiencing a
time pressure that he has no control over .
we &apos;re ready to give the profile .
unlike the real zodiac , whose goal was mass hysteria ,
this copycat &apos;s message is directed
at an individual woman with whom he &apos;s obsessed .
the women that he &apos;s killed so far have been surrogates for her .
he was either rejected or believes that he can &apos;t have her ,
so he feels a rage towards
this woman and any man that she &apos;s with .
his actions may be an
attempt to impress the object of his obsession
or prove his love .
the unsub chose to copy the zodiac
because he wants to feel as brilliant , famous , and powerful
as his predecessor .
you should be looking for a physically fit male
in his 20s to 30s .
he &apos;s highly intelligent , but he holds a menial or low @-@ level job .
he has few friends and
fantasizes of a world in which he feels special .
and the frequency of the kills suggests
that he may be on the
verge of losing the object of his obsession .
i &apos;m sorry i &apos;m late .
hey , how are you ?
are you ok ?
i need to talk to you about harvey .
look , if you need to call off the wedding ,
everyone will understand .
what are you talking about ?
you were upset when you called .
and you said it was about harvey .
no . i had a fight with my mom .
i wanted to talk to you about my surprise for harvey .
a surprise ?
a man cave . it will be installed over our honeymoon .
i got a 60 @-@ inch flat screen , a fridge for beer ,
but i need a &quot; wow &quot; item ,
like an air hockey table or a mini putting green .
are you serious ?
yeah . what do you think he &apos;d like ?
i &apos;m leaning towards the air hockey table , but i--
marisa , stop .
please , just stop .
do you even know harvey ?
he &apos;d hate it .
most guys like it , but he &apos;s weird .
trust me .
i &apos;m just being honest .
and now you hate me .
no , i don &apos;t .
i always say all the wrong things ,
especially around you .
i really just want you to like me .
i &apos;ve always wanted that .
i do like you .
look , i gotta run . i have so much wedding stuff to do .
order more flowers , i have another dress fitting at 2 : 00,
pick up gifts .
thank you . i &apos;ll see you later .
hey . are you gonna tell me what &apos;s up ?
reid , it &apos;s me .
do you even wonder if you lived up to expectations ?
mm ... i beat them .
i figured i &apos;d be a bored socialite by 25 .
i thought i &apos;d cure schizophrenia by the time i was 25 .
you know , when i was a kid ,
people told me that i could do anything .
you &apos;re afraid you &apos;ve let people down ?
no , i &apos;m afraid i &apos;ve let myself down .
by not curing schizophrenia ?
no , just because ...
i don &apos;t know why i &apos;m in the fbi .
i see .
you &apos;re a genius , but you have the same job as me ,
morgan , jj .
yeah , exactly . no , that &apos;s not what i &apos;m saying .
it &apos;s just sometimes-- sometimes i kind of get this feeling like--
like maybe i should have done something more with my life .
hold old are you ? 29 .
i &apos;m 30 .
no way . we missed your birthday ?
well--why didn &apos;t you tell us ?
the fact of the matter is you &apos;re young .
there &apos;s still time .
by the time nicola tesla was 30,
he &apos;d already invented the induction motor .
you know what ? you might be right .
you don &apos;t hear that much about child prodigies once they grow up .
in fact , most of them turn out average .
that &apos;s not true . are you trying reverse psychology with me ?
i &apos;m just telling it like it is .
what are you doing ?
well , you just told me yourself you &apos;re washed up .
i should take a look at this .
that &apos;s not what i &apos;m saying .
it &apos;s--seriously , what are you doing ?
i &apos;m just looking to see what you missed .
don &apos;t do--you &apos;re gonna actually mess it up . emily--
give it back .
wait a minute , that &apos;s it .
the real code is in the words .
&quot; china weekly post , &quot; page f @-@ 4 .
the spam had to be converted from matrix code to binary code ,
then switched to base 8
before being translated back into letters .
i can go into more detail if you want .
uh , no . how smart would a
person have to be to write code like that ?
beyond smart . profoundly gifted . an i.q. of at least 160 .
that changes the profile , then .
the unsub could still hold a menial or low @-@ level job .
many believe that beyond an i.q. of 120,
success is determined by other factors .
this is a bilingual paper .
the english version should be somewhere .
garcia , i need you to compile a list of people with iqs .
of 160 or above in the region .
checking with the bay area mensa society .
which is kind of slumming it , &apos; cause folks can get in
with a measly i.q. of 130 .
also check old school records .
we &apos;re looking for someone who &apos;s in his 20s or 30s .
yeah . hit you back when i got something .
all right .
all right , this is it .
&quot; you could do some much better.&apos;
i &apos;ll talk to the manager , see if they know who placed the ad .
who &apos;s this message for ? the writer &apos;s a genius ,
but the recipient would have to be , too , in order to decode it .
yeah , dave .
all right .
a cabdriver &apos;s just been murdered .
in broad daylight , with no witnesses .
the engine was still running .
what , was he dropping the unsub off ?
in &apos; 69 , zodiac killed the cabdriver
from the backseat .
but this driver was shot from outside .
look at this .
it &apos;s another souvenir .
it &apos;s digital quality .
can &apos;t be that old .
there &apos;s a void in the blood spatter pattern .
it &apos;s a blowback shadow .
somebody else was there .
all ads have to be placed in person at the &quot; china weekly post . &quot;
this ad was placed a week ago by a white male
in his 20s or early 30s .
a week ago ? this was highly premeditated .
the unsub kidnapped someone from the back of the cab .
that could be who the messages were for .
check with the cab dispatcher .
find out where the driver &apos;s last fare was picked up .
morgan , see if there are
any missing persons in that neighborhood .
jj and i can look for atm and
other surveillance cameras near the newspaper .
what do you have , garcia ?
precious information . the
little boy in the photo , his name is robbie shaw ,
he disappeared from mill valley
in 2000 and no suspects were ever identified .
ready for a wild time ?
i can &apos;t believe you &apos;re taking me to vegas .
i &apos;m unavoidable for 48 hours .
i told you i was sorry .
i &apos;m kidding .
hey , you &apos;re a big shot now .
you could be , too , you know .
i &apos;m not like you .
marisa thinks you &apos;re great .
but clearly she prefers you .
where are you going ? the airport &apos;s the other way .
change of plans .
got it .
the cabdriver &apos;s last fare was in the marina district ,
the 500 block of chestnut .
lots of bars , restaurants , shops there .
garcia says nobody &apos;s been reported missing in the area .
passengers from the marina ,
they &apos;d be young , educated , well @-@ to @-@ do .
what &apos;s he doing ?
we &apos;ve been thinking about this case too linearly .
based on the complexity of the code , it &apos;s obvious
this unsub is operating on several different levels ,
so we need to start thinking in multiple dimensions .
where are we ?
this is our old zodiac book .
he &apos;s back .
he murdered two berkeley students over there the other night .
i know .
did you look for ciphers ?
you still read the &quot; chronicle , &quot; don &apos;t you ?
no . marisa prefers the &quot; examiner . &quot;
what are we doing here ?
remember ... how we thought we could catch the zodiac ?
we were obsessed with the idea .
we were 12 .
exactly .
we were kids .
but we can catch him now .
you know the police won &apos;t find him .
come on , caleb .
give it a try .
for old times &apos; sake .
so , you &apos;re the zodiac .
maybe you stalked this couple
or you waited at the bottom of the hill
for the right victims to come by .
can we make this quick ?
well , that &apos;s up to you .
i &apos;d be wearing a regular jacket ,
covering up my zodiac hoodie .
no one who saw you would think twice .
i &apos;d sneak up on them through the trees ...
drop the jacket ...
and pull out my gun .
hey . we went through all the surveillance footage
near the newspaper . there &apos;s nothing .
spence , you ok ?
nothing is accidental .
nothing this unsub does is accidental .
the message in the &quot; china weekly post &quot; was on page f @-@ 4 .
why f @-@ 4 ?
that &apos;s where the classifieds were .
it &apos;s more than that .
i stab him ,
then i go to her .
and you turn her over because you want her to see you .
no ! please !
i get off on her terror .
i want to see her face as i destroy her .
admit it .
you &apos;re having fun .
i &apos;m being a good sport .
what do you think marisa would think of this ?
she &apos;d find it strange , but so would anyone .
you think you two are really right for each other ?
i &apos;d park there under the trees so i could leave quickly .
can you rotate that ?
see , f @-@ 4 is a chess square .
he murdered people according to a chess game ?
specifically game 6 of fischer versus spassky in 1972,
one of the greatest chess matches ever played .
the murder locations
correspond with the final 3 moves of the game .
garcia &apos;s lair of knowledge and wisdom .
garcia , you have the list of zodiac case experts ?
yes . standing by for you . i have
everyone who &apos;s ever written or blogged about it .
fyi , there are way too many people obsessed with this sicko .
all right , cross @-@ reference that with professional chess players .
oh , that totally helps . yeah . ok .
list is getting smaller and smaller ...
down to nothing .
all right , open it up to high @-@ level amateurs as well .
ok .
i &apos;m feeling dissatisfied now .
i need something more than another couple to kill .
the opening moves are done . it &apos;s time for the middle game .
exactly .
i &apos;m hungry for a capture .
the cabdriver is just a sacrifice .
to throw off the opponent ?
i kill him because what i really want ...
is his passenger .
brilliant .
so where is the passenger ?
i have a car , so i can go anywhere .
unbelievable .
crack team of investigators missed something .
what , did i drop this ?
of course not . i planted it .
because that &apos;s the game i play .
go ahead , garcia .
get ready to love me more .
i did a search of chess players rated 2,200 or higher ,
which would make them masters but not necessarily professionals .
i cross @-@ referenced that search with zodiac experts
and came up with two former chess prodigies and best friends
who used to write about the zodiac
in their junior high school newspaper .
and i get bonus points because they both have iqs over 160 .
where are they ?
in san francisco .
caleb rossmore is a city parks employee .
harvey morell is an engineer at a chinese computer firm .
he &apos;s about to get married ,
and , yes , i just emailed you all this information right now .
the fiancee marisa devon looks like the two female victims .
they were surrogates for her .
caleb could be jealous of his friend .
or what if he &apos;s afraid of losing harvey ?
if he was a child prodigy ,
he may no longer feel special as an adult .
he could be trying to hold on to him .
harvey &apos;s engagement could have been a trigger .
reid , i know spassky conceded the match ,
but what would the next move have been ?
spassky would have been
checkmated or he would have lost his queen .
lock &apos;s broken .
so , where would you hide the passenger ?
over here .
spassky &apos;s queen was in square e @-@ 8,
so that would land us in richmond .
garcia , is there a connection between that location
and the two men ?
checking now . uh ...
bingo . harvey &apos;s dad worked
there as a chemistry teacher in the sixties .
and ... oh , uh , caleb lived there in 2008 .
he worked at the powerlinks gym on second and hill
and the dragon temple restaurant at 636 mason .
all right . jj , you go to the gym . we &apos;ll check out the restaurant .
copy that .
zablonsky &apos;s wife recognized the photos of caleb and harvey .
they interviewed the detective for an article
they were writing about the zodiac when they were kids .
they wrote a crime beat column in the newspaper .
one of them stole the photo left at the first crime scene .
it had to be caleb . the message , &quot; you could do so much better &quot;
in the chinese paper was meant for harvey .
that means the original spam message was for him , too .
but how did caleb know that harvey wouldn &apos;t turn him in ?
caleb has something on him or he &apos;s holding the fiancee hostage .
shut the front door .
they were interviewed by
police in 2000 about a crime in their hometown .
you did this . why ?
are you hurt ?
no .
we don &apos;t need her .
are you insane ? i love her !
do you even know her ?
she doesn &apos;t know you .
she &apos;s an inferior being , harvey .
she &apos;s a good person .
she is an imbecile !
how you ended up with her
has confounded me from day one .
she &apos;ll never understand you like i do .
you &apos;ve lost your mind .
why do things have to change ?
grow up , caleb !
we couldn &apos;t keep doing the same things forever .
why not ? i know you had fun tonight .
almost as much fun as what we did when we were 15 .
he didn &apos;t tell you , did he ?
that &apos;s caleb &apos;s car .
they &apos;re in the back .
if it &apos;s a hostage situation ,
caleb &apos;s not going to be easily talked down .
shut up , caleb .
we murdered little robbie shaw .
how old was he , harvey , 7 ?
he &apos;s lying .
it was such a thrill .
remember ?
harv ?
don &apos;t listen to him .
forget about her .
i did all this to save you ,
from a life of misery ,
of pretending to be somebody you &apos;re not .
you murdered all those people to save me ? !
stop being so sanctimonious ! it doesn &apos;t suit you .
now ... do you want to kill her or should i ?
you know that &apos;s how the game has to end .
this isn &apos;t a game .
if we get rid of her now , we &apos;ll be long gone
before she &apos;s found .
and the police won &apos;t catch us because the murders were perfect .
just like robbie shaw .
not really .
if they were perfect ,
i probably wouldn &apos;t be here right now .
i had nothing to do with this .
you really went out of your way to impress harvey , caleb .
the murders , the chess game ,
all designed to entice him .
yes . he is pathological .
i don &apos;t know if harvey &apos;s the best friend in the world
to be selling you out like that .
i mean , you killed robbie shaw together ,
you probably thought that you guys had an unbreakable bond .
he murdered robbie by himself .
when we took him into the woods and strangled him ...
i &apos;ve never seen you so exhilarated .
the look on your face , you can &apos;t deny that , harvey .
but afterwards , something changed .
you two grew apart .
i wasn &apos;t there .
you pulled away from me .
do you know how much that hurt ?
i would have done anything for you , harvey .
i looked up to you .
you know what i think , harvey ?
i think killing robbie shaw was your idea .
no .
you chose him because his brother used to pick on you in school .
you &apos;re successful , you &apos;re charismatic ,
you &apos;re dominant , which means that you most likely
made the plans and caleb followed them .
let me ask you this-- where did you hide the body ?
listen to me--
if i was gonna kill somebody and hide a body ,
i think i would probably use sulfuric acid .
especially if my father was a chemistry teacher . right , caleb ?
caleb ...
don &apos;t listen to him . he &apos;s trying to trick us .
do you trust him , caleb ?
caleb ! hey , caleb !
whatever happens , we &apos;ll protect each other .
oh , i &apos;m sure that he &apos;ll protect you if he &apos;s around .
i mean , he is moving to shanghai in a couple of months .
he put the transfer in about a year ago .
did you--did your good friend harvey not tell you about that ?
well , i &apos;m sure that he &apos;ll send you a postcard .
i was going to tell you .
robbie &apos;s bones are buried in his backyard .
let &apos;s go .
&quot; there is no greater sorrow than to recall in misery
the time when we were happy . &quot;
dante .
hey , reid .
um , hotch wants to talk to you .
what &apos;s wrong ?
he probably wants to talk to me
about why i &apos;ve been kind of weird lately .
you are making a difference , you know ,
one person at a time .
thank you .
you know , i &apos;ve been thinking a lot lately
about why i stayed after gideon left ,
why i didn &apos;t take any of those other offers .
nothing is accidental .
and i realized , i don &apos;t know ,
there &apos;s just something incredibly right about being here ,
with you guys .
well , i &apos;m glad to hear that .
otherwise this would have been really awkward .
what would have been really awkward ?
surprise ! surprise ! happy birthday !
happy birthday !
happy birthday !
do you feel like 30 ?
ohh ! happy birthday , old man .
happy birthday .
