于是 白 骑士 打开 了 那 扇门
他 看到 了 超出 想象 的 金银珠宝
巫师 说 把 公主 交 出来
我 就 把 全世界 的 财富 都 给 你
白 骑士 看着 巫师
认出 他 就是 那个
驱逐 了 村 中 的 妇人 们 的 恶魔
我 说 了 把 公主 交 出来
决不 他 喊道
并用 矛把 魔鬼 杀死 了
照顾 好 你 妹妹
不
不要
不 不
不 不
不要 救命
救救 我
救命
不
这样 做好 吗
迈克 别 这么 扭扭捏捏 了 行 么
据说 这里 没有 出口
魔鬼 总能 找到 你
迈克
迈克
我的 天 哪
实在 太 抱歉 了 我 迟到 了
系统 出 问题 了 我们 用 的 太狠 了
我 不得不 跑 去 野兽 肚子 里
我 爱称 它 为 波尔 赛弗捏 &#91; 冥府 女神 &#93;
跟 它 用 程序 交流 了 一下 谢 了
这样 不错 因为 这个 案子 不太 一般
艾玛 · 贝克
38 岁 俄勒冈 梅德 福 的 数学老师
17 天前 失踪
尸体 昨天下午
在 圣 鲍德温 被 发现
圣 鲍德温 是 个 放置 犯罪 精神病人 的 病院
已经 废弃 了 距离 梅德 福 230 英里 远
位处 俄勒冈 的 赛伦
叫 我们 来 是因为 这 案子 很 诡异
请 看 图片
看 那 裙子
她 是 要 去 文艺复兴 集会 吗
反正 不会 这样 绑 着 脚 去
另外 失踪人口 报告 显示
她 失踪 时 穿 的 是 牛仔裤 和 衬衫
看 她 被 摆放 的 姿势
看起来 是 个 仪式 而 她 是 祭品
这 明显 是 要 表达 某种 含义
也许 是 仪式 杀戮
死因 尚 不 明确
法医 检验 报告 显示 没有 性侵犯 痕迹
除 手指甲 有些 损毁 缺失 外 也 没 别的 外伤
曾 有 传闻 说 有人 在 宾夕法尼亚 的
百步 瑞 医院 举行 过 撒旦 仪式
那 也 是 个 被 弃置 的 精神病院
从 涂鸦 看来
这 地方 没有 被 完全 锁上
确实 当地 警察 告诉 我们
破坏 公物 者 和 流浪汉 会 闯进去
也就是说 她 也许 是 在 别处 遇害
再 被 移尸 此地
在 她 指甲 下 发现 了 石灰石
然而 这所 精神病院 的 建造 材料 并非 石灰石
很 明显 她 曾 被 关在 别的 地方
不明 嫌犯 把 她 从 住处 转移 了 数百英里
至少 这 一定 有个 原因
我们 只 需要 找出 这个 原因
30 分钟 内 出发
求求 你
告诉 我 你 要 什么
要 我 干嘛 都行
不 不
放 我 出去
不 不
放 我 出去
我们 内心 的 魔鬼
将 这个 世界 变成 了 地狱
奥斯卡 · 王尔德
艾玛 · 贝克 是 个 离异 的 数学老师 没有 孩子
不过 她 有 个 男友
是 个 哥特 乐队 的 鼓手
她 facebook 上 有 跟 他 一起 参加
布 莱姆 · 斯托克 吸血鬼 节 的 照片
还有 拉玛 杀手 就是 关于 哥特 的 庆典
白天 是 老师 晚上 变身 艾薇 拉
显然 这个 女人
具有 两个 完全 不同 的 人格
男友 所在 的 乐队 在 舞台 上
会往 自己 身上 泼满 假血
如果 这 两个 人 是 恶魔 崇拜者 就 能 解释 通 了
加西亚 当地 警察 询问 过 男友 了 吗
电话 询问 过 他 有 充分 的 不 在场 证明
他 上个月 跟 乐队
去 亚洲 巡演 了
如果 不是 男友 杀 的
那 不明 嫌犯 也许 是 他们 圈子里 的 人
艾米莉 你 之前 问 她 是不是 要 去
文艺复兴 集市 这儿 有点 线索
就 地址 看来 根据 历史 杀人
比 超自然 因素 杀人 的 可能性 大
文艺复兴 集会 重现 了 十六世纪 的 英国
自 1960 年 集会 出现 起 潮流 又 复兴 了
但是 同志 们 这 可不 只是 一堆 宅 男
穿着 戏服 吃 鸡腿 的 活动
不同 的 时代 对 凶手 有 某种 重大意义
霍奇 探员
是 我 先生
我 是 加 斯纳 警探 谢谢 你 过来
不用 客气 这是 罗西 探员
你好
欢迎 来到 圣 鲍德温
这挺 恐怖 的 吧
98 年 的 时候 这里 起 了 场 大火
把 东楼 烧 了 之后 就 关门 了
你 知道 现在 我们 在 医院 的 什么 位置 吗
这是 女子 病房
确切 地 说 是 休息室
霍奇 看 这个
被害者 被 摆放 在 这里
可是 这个 床 原先 不是 放在 这里
它 是从 那边 被 拖 过来 的
那 是 以前 的 病人 房间
这些 床 很沉 凶手 为了 让 受害者
位处 这个 房间 的 中央
费 了 不少 周折
这 很 重要
凶手 熟悉 这个 地方
也许 是 以前 的 患者
我 让 加西亚 找份 名单
我们 拍下 了 所有 墙 的 照片
现在 正在 做 图片 分析
找出 哪个 涂鸦 是 最新 的
也许 哪个 涂鸦 者 看到 了 什么 ...
或是 不明 嫌犯 留下 了 记号
我的 孩子
你 真 勇敢
我 无所畏惧
你 会 有 害怕 的 一天
那些 妇人 变得 更 强大 了
被选为 守护者 是 个 荣耀
这个 荣耀 给 整个 家族 带来 了 诅咒
然而 这 仍 是 我们 神圣 的 职责
要 警惕
永远 不要 卸下 防备
给 他们 个 警告
让 他们 知道 我们 有 多 强大
要 冷酷 地毁 了 他们
在 他们 毁 了 我们 之前
我会 的
我 保证
死因 是 尼古丁 中毒
毒是 混 在 她 脸上 的 白色 颜料 里 吗
不是 那些 颜料 没有 害处
而且 这是 被害者 死后 涂上 的
但是 她 穿着 的 裙子
是 在 尼古丁 类毒素 里面 泡过 的
她 是从 皮肤 吸收 毒素 的
死亡 速度快 吗
剂量 高 的话 被害人 会 立刻 死亡
但 根据 她 血液 中 的 含量
她 大概 在 一 小时 后 死亡
几分钟 内 她 也许 就 会 出汗
喘不上 气
也许 是 突然 发作 的
所以 她 没 力气 脱 下 裙子
即使 她 有 力气 也 没 办法
那 紧身胸衣 系得 太紧 了
她 胸上 都 有 明显 的 痕迹
另外 有人 把 裙子 的 边缘 缝起来 了
她 肯定 不是 自愿 的
看 这里
这 也 是 尼古丁 留下 的 淤青 吗
像 吧
可是 这里 并 没 被 衣服 紧 包住
看 这里 表皮 变厚 了
有 形成 脓疮 的 征兆
她 在 被 杀 前
被 浸 在 水里 过
看来 我们 说 得 没错
凶手 先 把 她 关 起来 折磨
问题 是 动机 是 什么
这种 手法 并 不是 首创
浸过 毒液 的 衣服 由来已久
可以 一直 追溯到
害死 赫拉 克勒斯 的 那件
沾 有 涅 索斯 毒血 的 衣服
我 反复 核查 了
这种 布料 没 的 卖
有没有 可能 是 过去 生产 的
后来 停止使用 了 呢
不是 不过 有 一件 事是 肯定 的
这种 布料 是 双层 织锦
很 有 可能 是 专门 订做 的
价格不菲
好 吧 那件 衣服 怎么样
有没有 查 到 什么
衣服 由 个人 自制 的
你 怎么 知道
缝线 处不太 平整
不管是谁 做 的 衣服 她 手艺 不太好
你 怎么 知道 这人 是 个 女 的
这里 有些 细节 的 针线活
只有 手掌 小巧 的 人才 能 完成
这里 值得注意 看 这个 边缘 的 缝线
有 宽 有 窄
手掌 小巧 容易 分心
你 觉得 能够 高效 地 做出 这种 衣服 的 人
应该 有 几岁
这种 复杂 的 戏服 的话
至少 得 是 个 青少年
谢谢
从 死者 的 体型 看来
只有 一个 成年 男子 能够 将 她 抬 到
病床 上 并 拖 到 房间 中央 那么 ...
难道 这是 团队 作案
或者 是 一名 嫌犯 强迫 一名 青少年 协同 作案
不 知道 你 想 吃 早饭 还是 中饭
所以 我 两样 都 做 了
法式 吐司 和 意式 面条
你 对 我 太好了
你 又 见到 母亲 了
嗯
詹姆斯 我 什么 时候 能回 学校
怪不得 你 一下子 对 我 这么 好
如果 我 落下 太 多 课程 就 赶不上 了
莱拉 ...
我 保证 我会 很 小心
你 可以 送 我 上学 接 我 放学
我们 跟 常人 不 一样
我 绝不会 把 你 扔 在 外面
任 人 嘲笑
嘲笑
人们 见到 你 第一眼 就 会 看到 你的 缺陷
要 知道 人心 险恶
可 同学们 都 不坏
我 在 学校 有 朋友 詹姆斯 好 朋友
他们 那 是 同情 你
这比 嘲笑 还要 可恶
这些 人自 以为 他们
对 你好 是 在 施舍 你 可 没有 人 知道
你 是 多么 特别
你 要是 让 我 去 学校 我 课间 都 会 给 你 打电话
我 说 了 不行
那 至少 给 我 一台 电脑 吧
在 这里 不行
我 到底 要说 多少 遍
你 要是 想 用 电脑
我 可以 带你去 图书馆 好 吗
你 要 知道 这 都 是 为了 保护 你
对 不 对 你 知道 的
或许 母亲 她 错 了
不许 你 这样 说
母亲 饱受 她 所见 场景 的 折磨
可 为了 我们 我 庆幸 她 有 这个 能力
你 弄 疼 我 了
这 是 下 一个 妇人 吗
没错
你 什么 时候 去 抓 她
等 我们 解决 了 手头上 的 这个 妇人
智慧 之泉 在 此
佩内洛普 精神病院 的
女性 病房 里 当时 有 几个 病人
32 个 有 6 个 死 于 一场
源于 隔壁 厨房 的 大火
医院 倒闭 的 时候
剩下 的 病人 都 转院 了
这些 人 有没有 最近 出院 的
最近 出院 的 女性 病人 是 在 五年 前
她 当时 已经 八十 高龄 了
属于 怜悯 性质 的 出院
谢 了 加西亚
大家 来 一下
你们 怎么 看 这个
疯狂 还 真是 一语道破 天机
不 不是 说 这个 瑞克
你 能 把 这块 放大 一下 吗
艾玛 就是 被害者 的 名字
也 有 可能 与 这个 案子 完全 无关
这些 数字 意味着 什么
我 猜 是 病人 的 编号
涂料 的 日期 分析 出来 了 吗
这个 样本 是 在
一周 不到 的 时间 内 喷上去 的
在 俄勒冈州 的 失踪 女性 名单 里
看看 有没有 这些 名字
如果 这是 死者 的 名单
那么 说明 他 还 会 再 行动
她 是 ...
她 是 其中 一个
无辜 之人 将 在 智者 面前 死去
而 恶魔 之妇 却 会 苏醒
爱丽丝 · 普崔夏 二十二岁
波特兰 学院 的 大四 学生
五天 前起 就 没 在 学校 出现 过
一个 房产 经纪人 今天 早上 在 这 发现 了 她
从 体征 上 看 被害者 之间
没有 相似之处
她的 身形 比 艾玛 小 很多
长相 和 年龄 也 都 不 一样
那 这些 女性 并 不是 某人 的 替代品
但是 凶手 以 相同 的 方式 处理 尸体
她 被 摆在 房间 中央
就 像 在 精神病院 发现 的 那名 死者 一样
似乎 她 是 被 刻意 摆 成 这样 的
凶手 对 细节 非常 注重
他 内心 的 某些 情感 也 得到 了 满足
为什么 要 把 尸体 放在 空 店面
和 精神病院 里
问得 好
两者之间 应该 有 联系
又 或许 跟 这家 空 店面 没有 联系
一家 表演 莎翁 戏剧 的 影剧 公司
这 衣服 还有 白色 的 妆容
死者 可能 就是 被 扮成 了 戏子
这里 会 不会 就是 凶手 能 最近 距离 地
接触 剧院 而 又 不会
被 发现 的 地方 呢
爱丽丝 在 姐妹 会 的 朋友 们
说 她 希望 成为 护士
并 活跃 于 一家 基督教 的 青年 组织
如果 她 有 什么 见不得人 的 秘密
她 最要 好 的 朋友 显然 一无所知
她 是 在 波特兰 为 孤儿 筹集 捐款
的 时候 失踪 的
嫌犯 有 可能 在 街边 伺机 行动
宝贝 我开 免提 了
给 点 内幕 吧
甜心 炸弹 我 有 的 你 可以 都 拿 去
只管 开口 就行
我 把 你们 在 墙上 发现 的 名字 跟 俄勒冈州
失踪 女性 的 名单 对比 后 找到 了 一样 的 名字
克里斯 汀 · 托雷斯
四十岁 的 家庭主妇 来自 俄勒冈 的 尤金
一个月 前送 孩子 们
上学 的 时候 失踪
有没有 别的 叫 艾玛 的 女性 失踪
没有 只有 我们的 死者 叫 艾玛
爱丽丝 的 情况 也 一样
加西亚 克里斯 汀 是 在
哪 天 失踪 的
2 月 28 日 艾玛 是 在 3 月 19 日 失踪 的
爱丽丝 则 是 在 22 号 失踪
我 觉得 这些 数字 应该 是 日期
如果 你 把 它们 倒 过来 看
去掉 首尾 的 11...
分别 是 三名 女性 失踪 后 的 第二天
不仅如此 你们 看
3 月 1 日 是 圣 埃克 塔日
3 月 21 日 是 春分
24 日 是 群兽 宴日
这些 都 是 撒旦 历法 上 的 进行 祭祀 重要 节日
结尾 的 数字 11 怎么 解释
对于 很多 邪教徒 来说 11 代表 撒旦
可 我们 不是 放弃 了 邪教 杀人 的 可能 吗
显然 我们 得 重新考虑
这个 案子 肯定 与 恶魔 有关
里德 对于 撒旦 信徒 来说
近期 还有 哪些 重要 节日
耶稣 受难日 复活节 前夜
然后 四月 中旬 就 会 开始 准备
最为 重要 的 节日
即 4 月 30 日 的 五朔节
受难 节 就 在 两天 后
就是说 他 今天 就要 去 抓 下 一个 被害人
我们 得 快点 做侧 写
你好
你好 吗
感觉 怎么样 了
好多 了 谢谢 关心
你的 病会 传染 吗
当然 不会
那就好
还 记得 你 说 出钱 支持
我 参加 春季 竞走 吗
一英里 五块 钱
你 欠 我 五十块
对 我 去 拿
大家 还是 每周六 去 吗
我 知道 你 喜欢 亨利 但 你 可以 省省 了
因为 他 要 带史 黛西去 舞会
真的 吗
是 啊
这 是 你 妈妈 吗
我 以为 你 睡着 了
这 是 我 学校 的 朋友 克洛伊
这 是 我 哥哥 詹姆斯
真 高兴 认识 你 我 听说 过 你 ...
你 该 走 了
詹姆斯
但 我 希望 莱拉 周六 能 出来
因为 那天 有 舞会
你 为什么 要 这样
是 你 叫 她 来 的 吗
不是 她自己 来 的
她 不是 你 朋友
她 是 的 她 只是 来 关心 我 一下
看 我 是不是 要 参加 周六 的 舞会
我 舞伴 什么 的 都 没有
我们 一帮人 一起 去
我能 去 吗
绝对 不行
我 这辈子 就 这么 一次 舞会
你 这 也 不 答应 吗
求 你 了
我爱你 詹姆斯
你 是 世界 上 最好 的 哥哥
与 我的 爱比 起来 你的 爱 只是 一个 影子
我 愿意 为 你 而 死
你 想要 我 为 你 死 吗
不
那 就 别 制造 不必要 的 危险
我 不能 永远 待 在 这个 牢笼 里
你 讲 的话 就 像是 个 不谙世事
无知 的 女孩子
好 我们 再 来 一次
就 在 这边
照片 里 的 礼服 很 眼熟
让 我 找找看
找到 了
是 《 温莎 的 风流 娘们 儿 》 里 的 戏服
布料 是 一样 的
这件 礼服 也 是 这部 戏里 的
完全 一模一样
你们 有 丢 戏服 吗
没有 我 周一 才 检查 过 存货
我们 每套 戏服 都 只 做 一件
剧院 里 最后 一次 演出 《 温莎 的 风流 娘们 儿 》
是 什么 时候
让 我 看看
去年 秋天
然后 他们 就 没 再 用 过 这些 东西 了
不然 标签 上会 有 标记
可能 是 观众 里 的 某人 看到 了
做出 了 一模一样 的 复制品
但 细节 上 的 一致 说明 是 能 碰到 这些 戏服 的 人
我们 要 这出 戏里 所有 工作人员 的 名单
莱拉 开始 质疑 我们的 任务
我 控制不了 她 了
她 十六岁 了 是 个 容易 受伤害 的 年纪
恶魔 会 开始 注意 她
我该 怎么办
我 可怜 又 善良 的 詹姆斯
如果 要 拯救 所爱 之 人
就要 先发制人
根据 被害人 身上 的 衣服 和 脸上 的 妆
我们 寻找 的 不明 嫌犯
活在 精致 的 幻想 世界 里
他 觉得 自己 很 特别 可能 是 代表 恶魔 的 力量
不明 嫌犯 折磨 被害人
将 她们 在 水里 浸泡 数日
然后 再 杀 了 她们
说明 他 考虑 周详 并 很 有 耐心
他的 想象 很 生动
使用 的 戏服 和妆容 说明 他 是 历史 迷
或 说 是 莎士比亚 迷
用 尼古丁 作为 凶器 相当 罕见
他 读过 很多 书
或者 是 有 别人 指导 他 这么 做
他的 痴迷 和 幻觉
让 他 与世隔绝
他 对 目标 对象 可能 表现 出 正常人 的 样子
他的 犯罪 动机 不是 性 或 贪欲
而是 来自 于 他的 幻觉
尽管 我们 只 发现 两具 尸体
但 很 可能 会 有 第三具 特别 是 克里斯 汀 · 托雷斯
她 于 二月 失踪
不明 嫌犯 的 具体 年龄 很难 判断
但 可能 在 二十多 到 三十多岁 之间
他 去 那么 远 的 地方 绑架 被害人
说明 他 有 特定 的 选择 标准
不明 嫌犯 有 一个 女性 或 未成年 同伙
帮 他 缝制 被害人 穿 的 戏服
但 她 可能 不是 传统意义 上 的 犯罪 同伙
很 可能 她 是 被迫 帮助 犯案
也 可能 本身 就是 个 被害人
最 重要 的 是 不明 嫌犯
根据 特定 的 时间表 犯案
那 时间表 和 撒旦 的 日历 同步
他 计划 今天
去 绑架 另 一个 被害人
谢谢
好 谢谢
加西亚 查 了 《 温莎 的 风流 娘们 儿 》 里
所有 的 工作人员 他们 都 没 嫌疑
那些 礼服 一定 与 剧院 有 某种 关系
不 可能 只是 巧合
还 有些 问题 很 奇怪
为什么 被害人 死 了 以后
他 在 她们 脸上 化 白脸 妆
这 不是 伊丽莎白 时代 的 妆 吗
是 但 只有 上流社会 的 妇女 才 会 用 白脸 妆
这是 贞洁 和 纯真 的 象征
但 他 把 她们 打扮 成
《 温莎 的 风流 娘们 儿 》 里 的 角色
是 莎士比亚 作品 中 比较 少见 的 中产阶级 作品
所以 这 一点 上 不 符合
白脸 妆 表示 他 认为 死亡 能 净化 她们的 灵魂
这会 不会 像 当年 女巫 受 审案 那样
他们 将 女孩子 放水 里 看 能否 淹死 她们
如果 她们 死 了 说明 她们 是 清白 的
如果 她们 活 下来 了
就 被 认为 是 女巫 而 要 受 绞刑
真 厉害 横竖 都 是 死
不明 嫌犯
把 她们 浸入 水中 不是 为了 折磨
而是 某种 试验
死亡 是 唯一 可能 的 结果
如果 他 觉得 自己 是 在 杀 女巫
他 可能 认为 他 是 个 保护者
有 责任 抵抗 某种 恶魔
让 被害人 那样 躺 着
可能 是 他 对 恶魔 传达 的 某种 信息
胜利 和 警告 的 象征
比如 把头 放在 尖刺 上
他 不是 崇拜 恶魔
而是 要 对抗 它
给 我 瓶 喜力 好 吗
只有 最 优质 的 酒 才 配得 上 你
这 就是 你 最 厉害 的 开场白 吗
我 已经 观察 了 你 一个 小时 了
你 是 我 见 过 的
最有 魅力 的 女人
失踪 的 女人 名叫 莎拉 · 嘉蒙
二十七岁 的 平面 设计师
她 父亲 今天 早上 开车 去 她 公寓
接 她 去 每周 一次 的 早餐 聚会
她 不 在家
她 最后 一次 出现 是 在 哪里
在 波特兰 的 一家 夜店 叫 幻影 吧
她 跟 一个 女性朋友 一起 去 那个 朋友 提前 离开
我 和 摩根 去查
我 翻出 了 些 老黄历
原来 这些 戏服
是 由 一位 名叫 凯特 · 哈里斯 的 年轻 女演员 捐赠 的
她 十六年 前 在 那里
出演 了 《 温莎 的 风流 娘们 儿 》
除了 去年 秋天 那 是 他们 唯一 一次 演 这 出戏
她 现在 在 哪里
我 正 希望 你 问 因为 我 有 答案
她 1998 年 死 于 圣 鲍德温 精神病院 的 火灾
她 是 那里 的 病人 吗
当然 还有 人 说 是 她 放 的 火
加西亚 你 能查 到 她的 医疗 记录 吗
我 也 想 可 我 发现
圣 鲍德温 医院 的 新 院长
是 个 和 里德 博士 一样 的 反 科技 勒德 分子
他 规定 病人 资料 只能 有 纸质 记录
为了 保密
好 吧 警探 我们 要 那些 记录 的 备份
没 问题
这是 什么
你的 舞会
我 不想 让 你 错过
我 又 和 母亲 谈过 了 她 说 马上 就要 结束 了
是 吗
你 看 现在 只 剩下 一个
一个 要 我们 消灭 的 恶魔 的 妇人
她 一死 我们 就 安全 了
我能 回到 学校 去 了 吗
我们的 家族 就 自由 了
而 母亲 和 我 也 终于 能 休息 了
我 喜欢 这 首歌
我 知道
我 记得
和 我 跳舞
她 喜欢 那个 搭讪 她的 男人 吗
当然 不是 我 说 什么
一般 不会 有 这种 男人 注意 到 她
我 是 说 他 那种 高帅富
他的 选择 多 了 去 了
但 他 就 看 上 了 她
为什么
我 看到 了 有 好几个 辣妞 想要 搭讪 他
但 他 都 推开 了
来看 这个
她 是 那个 金发 女人
而 那 是 他
他 跟着 她
过 了 多久 他来 找 她 聊天 的
大概 一 小时 吧
失陪
怎么
她 肯定 是 他的 目标
没错 他 不是 随机 选择 被害人
就 好像 他 知道 她 会 来 这儿
而 他 是 来 找 她的
可 他 为什么 单独 选中 这些 女人 她们 没有 共同点
会 不会 每个 被害人 都 是 通过 特定 方式 选择 的
他 想要 从 现实生活 中 找到 匹配 对象
而 他 愿意 到 不同 的 城市 来 狩猎
她 为什么 不 动
她 死 了 吗
不
她 不能 死
天 啊 她 是 无辜 的
你 杀 了 个 无辜 的 女人
这是 骗人 的
她 死 了 詹姆斯
你 错 了
我要 去 报警
不
对不起
好 吗
对不起 但 我们 得 找到 最后 一个 女巫
永远 都 不会 有 最后 一个
永远 都 不会 结束
显然 政府 认为 与其 造个 新 设施
来 存放 这些 记录
还 不如 直接 放在 以前 的 地方
女士 先请
肯定 没 电
没错
我 想 我 找到 了
好 吧 首先
凯特 · 哈里斯 是 凯特 · 海瑟 里奇 的 艺名
是 纺织业 的 继承人
她的 家族 在 医疗 记录 上
留 了 假名 以 保护 他们的 隐私
入院 报告 上 说
凯瑟琳 是 个 颇 有 抱负 的 女演员
却 对 精神病 药物 上 了 瘾
当时 她 怀 了 她的 女儿
她 16 年前 在 《 温莎 的 风流 娘们 儿 》 一 剧中 出演 配角
那时 她 就 成 了 个 疯子
她 坚信 其他 女演员 是 魔鬼 的 妻子
所以 她 拿 刀 刺 了 其中 一个
她 就是 那 时候 入院 的 吗
并 不是 她 还有 个 儿子 和 女儿
逃离 剧院 后
她 砍断 了 她的 女婴 的 左臂
她 为什么 这么 做
这样 恶魔 就 不会 引诱 她 了
她 坚信 杀死 恶魔 的 妻子
是 她 在 这个 地球 上 的 使命
也 就是 现在 不明 嫌犯 做 的 事
但 她 死 于 精神病院 的 火灾 了
还有 人 在 执行 她的 任务
我 杀 了 一个 无辜 的 人
就算 是 白 骑士 也 会 有 黑暗 的 时刻
你 是 快要 消失 的 物种 詹姆斯
我的 儿子 不同 时代 的 英雄
我 肯定 还 剩下 一个 女巫
如果 你 不 杀 了 她 还有 谁 会
没有 人
杀 了 她
杀 了 她
如果 还有 人 在 执行 她的 旨意
那 很 可能 他们 都 有 二联 性 精神病
这是 一种 共同 的 精神疾病
在 两个 很 亲密 的 人 之间
很 可能 是 家人
也许 是 她的 孩子
加西亚 查出 所有 关于
海瑟 里奇 家族 的 资料
尤其 是 凯瑟琳 的 儿子 和 女儿
好 我 在 查 了
有 了 凯瑟琳 富有 的 纺织业 继承人
他 儿子 詹姆斯 现 26 岁
还有 个 女儿 莱拉 现 16 岁
莱拉 出生 前 他们 父亲 就 死 于 快艇 事故
在 他们 母亲 入院 后
他们 在 波特兰 郊外 的 一栋 别墅 里 由 祖父 养 大
祖父 还 活着 吗
不 他 去年 去世 了
那 可能 就是 应激 源 了
加西亚 孩子 们 现在 住 在 哪
詹姆斯 三年 前 被 高级中学 开除 了
但 上面 还 登记 着 他的 住址
莱拉 6 周前 也 辍学 了
那天 刚好 是 她 生日
而 她 登记 的 地址 是 她家
图片 发过来 了
就是 他
他 那晚 在 酒吧 和 莎拉 · 嘉蒙 一起 离开
好 吧 联系 那 所 中学
加西亚 给 我 地址
怎么 了
我 发誓 我 不是 女巫 求 你 别 这样
我 是 要 救 你
我会 死 的 詹姆斯 你 知道 我 会
我会 先 把 恶魔 杀 了 走 吧
他会 看见 你
他会来 找 你
他 一来 我 就 出手
要是 你 失败 了 呢
我们 就 一起 死
摩根 你 和 小洁 去 后面 我们 从 前面 进入
你 看到 了 吗 窗户 那里 有个 女孩
你 去 查看 我 去 找 詹姆斯
该死
看来 我们 找到 第一个 被害人 了
好 了
好 了
我要 把 这个 脱下来 好 吗 坚持 住
好 了
詹姆斯 呢
你 我 所 见 所 想 不过 镜花水月
爱伦 坡
莱拉 不会 有事 她 确定 那些 尸体
是 对 恶魔 传递 的 信息
她 哥哥 死 了 她 现在 会 怎样
有 寄养 机构
让 继承人 去 吗 我 很 怀疑
我 肯定 各种 监护人
和 托管人 会 从 各个 角落里 冒出来
所以 她 会 再 回来 这里
这座 滋生 着 幻觉 的 房子
但愿 不会
我来
我 等 了 你 很 久 了 莱拉
