沙滩上的是我女儿吗
我们发现一名死者的特征
符合辛蒂的大致描述
摩根的表妹为躲避一个跟踪狂而销声匿迹
所以一有身份未知的女性尸体出现
他就会接到通知
我了解你 戴瑞 你肯定有发现了吧
我阿姨多年来都在牵挂着辛蒂
她太痛苦了 罗西
我永远都没法知道了吧
他选了她的照片
她死了
请在提示音后留言
妈 是我
2%的都没有了
所以我要了1%的
要是差那么1%
会很要紧的话告诉我
我会再去珠宝店换
好吧 拜
什么
喂
喂
辛蒂
天啊
快报警
一切还好吧
戴瑞 你得快回家来
怎么了 妈妈出事了吗
是黛丝莉
她受伤了
要么就是我哥进来了
要么就是别的什么人
喷了和他一样难闻的香水
你好
妈妈呢
我让她回去了
我想让她休息一下
黛丝
你在想什么呢
你在追什么人
我没看到司机
但副驾驶座上的人
谁
是辛蒂
伊芳阿姨的女儿辛蒂
是的
黛丝
她死了
我发誓
她当时就像你这么近
还要更近
你听我说
有时候我们会胡思乱想
我们会看到想看到的东西
所以目击证人的证词不可靠
不 她看到我了
她没有叫我的名字
而是说了什么
她说 对不起
我会想出这个来吗
肯定是她
你妹妹怎么样了
她醒了 还说了话
很好
摩根 你不用急着回来
霍奇
我想我这里大概有个案子
什么意思
听着 有件事我得坦白一下
我撒谎说有个人死了
你说什么
去年 那个杀人抛尸大西洋的渔夫
他声称我表妹
是他的其中一名死者
其实不是 你推断出他没遇到过她
我告诉我家人就是他
辛蒂失踪八年了
我阿姨得有个交代
虽然我还没放弃 但我说谎了 霍奇
因为我希望我家人能抛开过去
但现在有证据表明她还活着
他还在听吗
我们这就赶来
你做了什么
比说谎更可怕的是
用一生来维系谎言
罗柏·布劳特
你表妹八年前离开了芝加哥
因为一个同事在跟踪她吗
是的 那人叫约翰·希金斯
辛蒂和伊芳来找我
问我她们是不是需要在意
她的电邮和电话记录明显表明她被跟踪了
每小时发N条短信
送她礼物之后又被退回来
这会激怒跟踪者
但在他们变得暴力之前
他们都很聪明地打擦边球
投资银行的人力资源部无所作为
芝加哥警局也无能为力
所以伊芳和我说服辛蒂搬家
她在从查尔斯城到萨瓦那的路上联系了我们
之后就再也没有消息了
两周后 希金斯在芝加哥开枪自杀了
这对警方来说是再明显不过的证据
他杀了她
除了重要的一点 我们没找到尸体
如果他最后的目的是自杀
说明他没能力把尸体藏得这么好
所以我一直还在不断追查
我只是没想到
她会再回到芝加哥
我们得重启这两宗案子
辛蒂的失踪案和希金斯的自杀案
两者之间的差异能解释她现在的行为
摩根 到了之后我要找你谈谈
等你
阿姨 你怎么来了
你姐姐通知我了车祸的事
她也说了黛丝莉看到了谁
听着 阿姨 我们现在什么都不能确定
戴瑞·摩根 我女儿到底怎么了
求你了
帕尔默警探 你有什么信息
我也希望能有更多信息
你也知道失踪人口案的情况
其实信息还不少
这些是希金斯自杀后在他公寓发现的
有些是从原版胶片里洗出来的
所以是希金斯拍了这些照
他没有用PS处理过 他还真是守旧
里德和潘提斯 去查一下希金斯的拍摄背景
就算是八年前的人也大多不用胶片了
从他自杀用的那把枪
警方查到了军火商
当地人 非常规矩 没有案底
希金斯只有一点44
自杀用的话口径太大了
我们得去找军火商谈谈
查明他当时买枪的时候是什么状态
我把芝加哥警局给我的案件资料发给你了
我收到了
嗯 所以就这样
感觉很糟吧
是的 很糟
佩内洛普 你能和我说说话吗
好 说什么
无所谓 说说话就行
好吧
什么
天 我这辈子头一回
不知道该说什么了
我只能说 我在这里陪着你
好吗 戴瑞 我就在这
嗯 我知道
八年前买的枪吗
只多不少
找到了
是的
就是他
约翰·希金斯
希金斯
不 长官 买这把枪的人交马科姆·福德
失陪
也许这把枪又转手了
马科姆把枪卖给了希金斯
然后希金斯拿来自杀了
又或许他没卖给希金斯 他对他开了枪
所以我想真正的问题就是 马科姆·福德是谁
我们要走了
准备好了
等等
把这个放进杂物箱
你好
你好
出去过周末吗
就去森林小屋
玩得开心
一定
马科姆 我们非要走吗
也许她没认出我
也许 但我们不能心存侥幸
所以辛蒂惹了两个跟踪狂
不 只有一个 福德比希金斯更符合侧写
福德有多次伤人和骚扰案底
都是他前女友 和他遇到过的女性
加西亚也查了他的信用记录
他购买过黑白摄影设备
所以是他杀了希金斯 还陷害他
行为上解释得通
如果是福德在跟踪你表妹
他会把希金斯视为对手
所以他杀了他 还栽赃了照片
误导你们的调查方向
霍奇 我要逮捕这家伙 并亲自审问他
加西亚刚发了他的地址
摩根
你告诉你阿姨这件事了吗
她...是的
我们得知道福德是怎么找上的辛蒂
你得去问她
就这样吗
就这样
FBI
这里没人
安全
安全
伙计们
屋子是空的 但有证据表明
有女性住在这里
看来他们走得很匆忙
他们想要掩盖踪迹
她到底和他在一起做什么
你们好
你一定是辛蒂了
多米尼克和我说过很多你的事
这是多米尼克和他妻子苏茜
他们会帮我们渡过难关
辛蒂 我允许你说话了
谢谢你们的帮助
我能帮上什么忙请尽管说
真不错
我们能把车藏起来吗
是的 车库里有个房间
我和那个能送你们去加拿大的人联系过了
我们不去木屋了吗
我带你进屋去吧
这边
我带你参观下
你们结婚多久了
十二年了
想知道秘诀吗
沟通
他说我听
在下面 亲爱的
这是我的房间
你睡床吧
劝你还是别看
这是什么
这是个头箱
他把用这个
套在我表妹头上 然后...
摩根 我们要发布侧写了
为什么 里德
我们知道凶手是谁了
我们要发布侧写
我有过很多仆人 但没有一个像她那样
你怎么做到的
和她说如果她不好好表现
组织会怎么惩罚她
这里有一个号码
他今晚会带你去多伦多
他是组织的人吗
你能信任他
阿姨
你认识这个男人吗
是的
他去过我和辛蒂去的那所教堂
你和他说过话吗
他来找我们说话
就是他吗
是的
大多数跟踪狂都有妄想
他们追求的女性想和他们在一起
但他不是
他很低调地跟着你们
他看着我们替辛蒂打包
然后他一直监视着她
一路到查尔斯城
但如果他带她回到了这里
为什么她不逃跑
被马科姆·福德
囚禁了八年
我们认为辛蒂·巴恩斯已经没有自我了
而结果是 他能给她一定程度的自由
相信她不会离开他
所以现在想让辛蒂离开施暴者
会变得非常困难
我们认为她已经有了严重的斯德哥尔摩综合征
就像那个70年代被绑架的女孩 赫斯特
是的 帕蒂·赫斯特
这么说辛蒂要去抢银行了吗
不 他做的事情更糟糕
他让她相信有一种组织
什么组织
这是一种施虐角色扮演情境
其实是一种游戏
就是男人告诉他们的从属者
他们可以随心所欲地交换奴隶
如果你不讨主人欢心 或是想逃跑
组织会找到你 杀了你和你的家人
自愿的从属者知道这不是真的
但马科姆·福德让辛蒂相信这是真的
怎么办到的
这个日子是她被绑架的三年后
所以说整整五年
她唯一的现实就他无休止的虐待
然后他给了她这个
这是份奴隶合同
她还签了名
我可怜的孩子
我们找到的关于组织的文件
补充了我们的侧写和搜捕方向
因为上面可能有马科姆现在位置的信息
他们合同上的语言
表明了一种地下网络
告诉我们他有些什么人可以信任
也就是说 这个SM游戏
可能是个组织
好吧
他说他会在这里接我们
停下 马上
是的 先生
我认为得给你点教训了
不 我会好好表现 我保证
求你了 我会表现好的
我给过你机会了
你现在别再去想那个该死的木屋了 听到了吗
因为我们不会回来了
明白了吗
明白了
现在去给我买点吃的
站住
我知道你在想什么
我认为你没有牵挂了
但不是这样
你还有家人
马科姆 求你了 他不是威胁
但你是
在你想到下一步行动的时候
我想让你考虑下这个
现在正有人盯着他呢
只要我打个电话 半分钟后他就死定了
你想这样吗
我想也是
怎么回事
你说你要吃晚饭 这是个意外
先生 出什么事了吗
我妻子忘记放回去了
女士 我要查一下你的包
不 这是个误会
女士 请跟我来
听着
我们付钱 好了吧
这是个误会 我们要走了
我只是按你说的去做
马科姆 求你了 我很抱歉
我们抓紧时间的话就能走掉
我们现在就走吧
你会付出代价
加西亚 你有发现了吗
是的 一家超市打了报警电话
认出一对符合他们描述的夫妻
霍奇带着人赶来了
但你们离那里更近
左转
明白 坐稳
他在那里
我看到了
滚下车 举起手
跪下 举起手来
有问题吗 长官
你有什么发现 摩根
什么都没有
这是什么意思
车里是空的
摩根
戴瑞·摩根探员吗
好极了
她在哪里
谁在哪里
她在哪里
戴瑞
起来
警官
你要去哪里
我要一起押他回警局
不行 你要留下来分析现场
罗西 别这样
不行
喂
对不起 宝贝儿
今晚不太顺
好吧 气鼓鼓先生
我只是想告诉你
我把超市的监控录像
发到你电脑上了
不客气
好吧 老实说 你现在想什么
说实话吗 我现在想不通
为什么我不能回警局
教训一下那个狗娘养的杂种
你做什么 那是什么意思
意思是你认为这事和你有关
佩内洛普 当然和我有关 他叫了我的名字
你能别这样了吗
说真的 戴瑞
我认识你这么久了
你一直都像是电影里闪闪发亮的英雄
而现在 就因为某个渣男人
报出了你的名字
你就觉得这样太不正常了
要把这一切看做是死人恩怨了吗
真的吗 戴瑞 你难道没想过那个人渣
故意这么说就是想要戳你软肋吗
说真的 我有想过
好吧 那你知道 真正的英雄
会跨过这道坎 而不是纠结于自己的自大
有个聪明的黑人告诉过我
宝贝儿 你在乱纠结 所以我告诉你
等你什么时候不那么沉浸在自我里了
并且决定做一个真正的英雄
就是辛蒂需要的那种英雄
再给我打电话
我要挂了
警探
在
这是我表妹偷的东西吗
经理是这么说的
她说这是场意外
不是
不是意外
她清楚自己在做什么
怎么样了
他还没叫律师
他在等我们上钩
所以我们需要审问策略要挫败他
他希望摩根进去
接着我回到家发现
他还没睡呢 不出所料
所以我不想结婚
严格上说来 我也是
是的 你说得没错
你们有没有...
没有 我真的不需要一个男人
来告诉我该做什么
是啊
不好意思
成年人在说话
等轮到你说话的时候
我会允许你说的
好吗 不管怎样
有睡觉吗
当然没有
我们到底在这里做什么
是啊
好吧
马先生 你是想现在认罪
还是直接去监狱
听着 我和我妻子在超市里起了点争执
什么妻子
你结婚了吗
不 是约翰·希金斯的事
他的自杀案更可能是谋杀案
而枪支记录追查到了你
好吧 那我们去查查那个妻子
他不说
我不认识那个希金斯
但如果你们有证据 肯定早就起诉我了
你们在这里是因为辛蒂
被你发现了
这是我最喜欢的部分
这就是所谓的祸从口出
所以 拜托你 继续说
你在这里做什么
你在家有个孩子
被个没和你结婚的男人养着
你又在这里做什么
这是分工 我们自有办法
辛蒂在哪儿
分工
这我可熟悉了
商量谁去洗完
吵架谁去洗衣服
而辛蒂和我从不吵架
她知道她的身份
因为你打她 逼她签奴隶合同吗
我们之间的羁绊你们一无所知
但我会告诉你
如果你求我
走吧
你很好奇吧
你想知道我们的秘密
让我再进去
不行
他的防御降低了 他以为可以操纵我
我们不能随他的愿望
我们要让他不安
那就让我进去
我能动摇他
就像他动摇你那样吗
听着 我知道我没权利这么要求
但拜托相信我一次
我能击溃他
几点了
你知道这是什么吗
我的晚饭
几点了
我小时候 我爸总是上晚班
我妈工作得也很晚
所以我和姐妹们经常
在辛蒂和我阿姨家吃晚饭
还挺有趣的
因为你有机会
吃到平时吃不到的东西
像这种东西
一样的牌子 一模一样
感觉像是十点了 也许是十点一刻
就当是十点一刻吧
所以辛蒂偷这个的时候
不是意外 马科姆
她是在对我传达一个信息
信息
八年来你一直虐待她
夺去了她所有的自尊
但我妹妹在路口看到她的时候 辛蒂就知道了
她知道我会去找她
所以她要告诉我 她还清醒着
她还活着 她在等我
她不会这么做
是的 她做了
一整个商店的东西
马科姆 她偏偏选了这个
她尽可能地在反抗你
而她现在也在反抗你
而你却无法控制了吧
几点了
真有趣
你一直在问几点了
距离被逮捕之前你有20分钟时间
你知道我们会来 为什么不跑
你很容易就能逃跑 你却没有
所以肯定有什么拖住了你
是辛蒂吧
你知道你不能让别人在你车里发现
一个哭着流着血的囚犯
所以你把她扔在路边了
有这么简单倒好了
但其实不是
那就说来听听
我不知道什么 马科姆
你不知道她变成了什么样
你不知道她之前对我的爱
之前
你说之前 过去式
如果她还活着你就不会这么说
她死了你才会这么说
你对她做了什么
摩根
不 你没有足够时间
妥善地处理掉尸体 我们知道
我们会找到她
摩根 出去
等我们找到了 我会亲自把你铐起来
到那时你就记住时间了 贱人
十点半了吧
我想也是
感觉就是十点半了
那是什么意思
我能控制好自己 我不会打他
有人为马科姆叫了律师
他没有叫律师
是我
辛蒂
我的天啊
够了
我不在场的时候 你不能和她
或是马科姆·福德讲话
这到底是怎么回事
你们因涉嫌绑架拘留了我的当事人
而你们也看到了 被害人安然无恙
她是被迫的
不 他是我丈夫 快撤销指控
辛蒂 你为什么这么做
因为我爱他
我们都说清楚了 撤销所有指控
我们仍对约翰·希金斯一案存疑
福德先生解释说 那把希金斯
用来自杀的枪是从他那偷来的
他甚至向警方报过失
所以 你们还想知道什么
我们得想办法 我们不能扣住他
还有一件事
等等
我不能和你说话
不 没关系
我相信你
孩子
让我
让我看看你
他对你做了什么
他爱我
你管这叫爱吗
我得走了
我要给他做晚饭
那不是她
那不是我女儿
你做得很好
真的吗
我们去木屋吧
我们得重新侧写
那不是斯德哥尔摩综合征
可能是受虐妻子综合征
不 不是
摩根 他们拥抱的时候
我觉得她是发自内心地爱他
我告诉你
那不是我认识的她 她不会这么做
所以呢 戴瑞 她为什么要这么做
她说她要给他做晚饭
你会给你丈夫做这种晚饭吗
你会给威尔做这种晚饭吗
不会 倒是会给亨利做
没错
我小时候 辛蒂和我吃的就是这种东西
一模一样的牌子
霍奇 你妈妈会给你做什么早餐
麦片和果汁
你会给杰克做什么早餐
麦片和果汁
同样的牌子
是的
她或许是要做晚饭
可不是给马科姆·福德
你觉得他们有孩子
是的
我没有侧写到这点
没有证据表明他们有孩子
除非福德把孩子放在其他地方来威胁她
我是说 这样就符合侧写
这就是连接
这是唯一能解释她行为的理由
好吧 摩根
证明这一点
你们想让我投诉FBI骚扰吗
不是
我只是想再问几个这个案子的问题
其实 这些问题只有你能回答
我怎么也想不通
为什么一个女人被了囚禁八年
而又能这么快就叫来了律师
我是说 她怎么能做到
除非马科姆告诉她该去哪
我认识马科姆 那又怎样
而他需要的律师
必须了解他微妙的处境 是吧
所以我去查了一下
发现你购买俄罗斯新娘的邮件
如果我去问她关于组织的事情
你觉得她会怎么说
听着
我是个谈判专家 所以就来谈判吧
你知道他们把孩子放在哪吗
是的
那你最好快说
你要我们去叫醒孩子吗
我去
妈妈
宝贝儿
今天不是圣诞节 你怎么来了
我们要和爸爸去旅行 好吗
穿上鞋子
来吧 快点 快走
快走
进去
我们就位了
一队逮捕了嫌犯
马科姆·福德在哪儿
安全
天啊 这里有多少孩子
保护好孩子
妈妈
辛蒂
拜托 亲爱的 快说话
辛蒂 是我 戴瑞
住手
辛蒂 等等
他让你相信了一个谎言
组织不是真实存在的
我知道 戴瑞 让开
我们回家吧
好的
你好
马科姆·福德
你被捕了
罪名是绑架
危害儿童
以及谋杀约翰·希金斯
所以
现在能告诉我是什么秘密了吗
安东尼
过来
这是你叔叔
你大老远跑来看你
你好吗 安东尼
我叫戴瑞
你准备好了吗
不要惊慌
有我和你在一起
不要惊慌 我就在你身边
不要惊慌
有我和你在一起
不要惊慌 我就在你身边
我真的很抱歉
当黑暗降临 记住我的话
不要惊慌
当你穿过那一片幽谷
当死亡的阴影笼罩了你
当前方的曙光遥遥无期
不要惊慌
当你忘记了前行的路
当你忘记了你从哪来
记住我就站在你身旁
不要惊慌 我就在你身边
这才是我的英雄
不要惊慌 我就在你身边
