再睡一分钟
来吧
去找你妈妈 把她叫醒
不要
妈妈 快起床 该去玩了
我上班要迟到了 你答应过的
好吧宝贝 去穿鞋
哪次说放假就真能放假啊
等过大约十四年吧
来
记得 我们约好了跟Cameron一起玩
所以你晚饭要自己弄了
我会想办法的
我爱你
我也爱你
我也也爱你
来
跳
我也也也爱你
你跟妈妈在一起 好吧
没问题
准备好去踢球了吗
准备好啦
来踢球 准备好了没
很好 把它踢给妈妈
踢
哇 进球了
说爸爸再见
爸爸再见
好样的 再踢一下
早上好
早餐来了
谢谢
我是不是来早了
没有没有 是我们起晚了
太享受了
贝丝
早啊
来看我们的城堡
天哪 你们做的吗
真是太有创意了
你的斗篷呢
我精神上穿着呢
来看看里面
我们整晚都是在这里睡的
听起来真好玩 我真羡慕你们
我们今晚也要这样 对吧 爸爸
没错 没问题
让贝丝也住下可以吗
可以吗
我...
我想去看那个 太酷了
电视电影是九点在H厅开播
我们能去吗
必须能 你说我们十一点能到
星际迷航同好会吗
妥妥的 谢谢你陪我来
当然要来 这围巾我都织了好几周了
佩内洛普
凯文 你好
你来了啊
还带了个朋友
我是信道服务单元技术专家 你好吗
很好 你呢
我也很好
好啦 拜拜
你不进去吗
不 其实我们刚进去了 超级没劲
所以我们决定走了
好吧
对了 你的装束很棒
你的也是
真是尴尬啊
上帝啊 之前每年我们都一起来
我真不敢相信他带了别人来
你不也带了别人吗
是 但是我带了我不可能喜欢上的人
谢谢夸奖
罗西
我怎么一点都不惊讶呢
你也是来参加展会的吗
谁会把雪茄迷活动跟这个
安排在一起
我明白 这是史上最棒的派对了
本来应该是的
除非有穿着绅士夹克
抽着古巴烟的人参加
否则我很怀疑这能是最好的派对
凯文带了个女人来
我在计划报复 你要来帮忙吗
不
你们知道我爱你们
但今天是周六 而且我还放假
所以我打算远远地爱你们了
好好玩
我要去睡了
现在是早上九点
需要接受评判的人是我吗
谢谢
谢谢
我纠结了
艾米莉 有什么好纠结的
这地方很漂亮
地基上有裂缝
裂缝可以补上
不行 最多只能藏起来
但它们还会在那
怎么 你怕这楼有一天会塌下来吗
我怕它不会再像以前那样坚固了
某人有些心不在焉
怎么了
我不知道
第一次来这里的时候
我觉得好像回家了
可是现在就像上坡一样累
这是很多人求之不得的机会
我要是就这样放弃是不是太傻了
你要做对自己最好的选择
跟着感觉走
你的心怎么说
谢谢
没事的 女士 请过去吧
你记得带钥匙了吗
带了
记得戴眼镜了吗
带了 唠叨死了
这边请 先生
我要检查一下你的包
没问题
请过来 先生
今天这机器对谁都响
先生 请过来
天哪
所有人举起手来
快
谁要是敢拉警报或是给我标了记号的钱
他就死定了
听懂了吗 听懂了没有
懂了
把钱放进来
把钱放进来
快点 伙计
快动手
还有多久
一分四十五秒 没错 女士们先生们
也许你们听说过我们 花牌劫匪
脸贴着地板
让我看到你们的眼睛就挨枪子 明白吗
趴下
趴下
还有一分半
这他妈是什么
我说了别装有记号的钱
这他妈是什么
对不起
她说对不起 后悔了没
你会后悔的
请不要这样 我们会合作的
告诉我你要什么
我要什么
这个嘛
林恩
这里是银行 对吧
你说我要什么
带我去地下室 小甜心
走 走
还有一分钟
在佩恩街附近及东南方向的各单位注意
殖民自由银行正遭遇抢劫
离咱们只有一个街区远
已有枪击 重复一遍 各单位注意
殖民自由银行发生枪击
426号收到
老大 还有三十秒
好了 来了
跟他们一起趴着
有麻烦了
你说什么
警察来了
趴下 趴下 趴下
走侧门 走
脸贴地板
数到一百 不许动 想都不要想
我说了数数
最好先退后一点看他们的反应
警官受伤 需要支援
有交火 重复 有交火
恐惧终会被勇气摧毁
詹姆士·F·贝尔
你没事吧
没事
肯定是他们
我只看到K和J
但我想Q应该也在里面
媒体称呼他们为花牌抢匪
七个月里抢了七个银行
在每场抢劫中都杀了一个人
作案手法是什么
一处枪伤 每个被害人都血尽而亡
有一群每30做一次案的连环杀手
而我们却到现在才听说
总部一直把这类案子优先定义为抢劫
其次才是凶杀
如果没有严重精神疾病倾向
不会连杀七个人
我不同意最初的判断 但被否决了
那为什么现在又需要我们
因为此次谈判是跨国境合作
我们还知道些什么
他们效率高 组织性强
每次抢劫只持续两分钟
他们之前肯定踩过点
为什么还没能根据监控录像确定他们的身份
他们黑进了安保系统 关闭了监控
我们看不到他们进来和抢劫的过程
能看到的只有他们带上面具的样子
我什么也没找到 没有门 没有通风口
林恩 还有别的出口吗
只有大门和侧门 这是为安全着想
这个我知道 你以为我蠢吗
哪里出岔子了 我们时间掐的刚刚好
我需要医生
这儿有人是医生吗
让这小鬼闭嘴
他只是个小孩 能不哭吗
没事的 宝贝 没事
没人问你的意见
不只是警察
联调局的都来了 我们完蛋了
你要压住它
我什么也感觉不到
我知道 就尽你所能地压住它
你搞清重点行吗
你他妈闭嘴 他在流血
我们搞成这样 都是他的错
那枪开得好 把警察都引来了 奥利
怎么不说是你的时间计算错误
有多糟
你会没事的
我不想死
如果不想法子出去 我们都得死
你开枪打了个警察
你他妈闭嘴
你不会死的
没错 我们被困住了
但我们手上有他们想要的
人质
他们用人质当肉盾
这是他们第一次被困 出什么岔子了
银行很大
可能在集中所有人质之前
就有人报了警
既然已经被困了 为什么不切断监控
让我们看清里面等于放弃自己的战略优势
这点他们肯定明白
他们好像一点也不在意
他们太过自信了 甚至可以说是傲慢
花牌面具增强了他们的自恋情结
扑克上的皇族成员就是他们内心人格的写照
小洁 里德 潘提斯 你们负责以前的抢劫案
进行被害者研究
有需要的话重建分析
戴夫 你负责谈判
摩根 你负责和市警局研究可行战术
施特劳斯部长
局长派我监督你们的行动
众人瞩目啊
没错 首都有人持枪挟持人质
上头很关注
我们准备开始谈判
战略性袭击呢
我认为这不大好
门窗前都是人质
你的谈判策略是什么
J男在流血
他们肯定会需要医护人员
女嫌犯好像对此有点意见
看她的身体语言
冷漠 毫无感情
K男看上去真的很关心他的同伴
但她丝毫不在意
那两个男的估计相互认识
加西亚
在
正在系统内搜寻 长官
别看
会没事的
我们都会死 是不是
我相信警察会给他们想要的东西
别说话
肯定是联调局
我马上回来
谁呀
我是戴夫·罗西 联邦调查局
请问你是哪位
听着 我需要一名医生
然后我想离开这里
没问题 我们可以谈谈
只要放了人质
我们就会为你提供你所要的一切医疗帮助
不可能 我需要筹码
表个好态怎么样
放了妇女和孩子
然后我再看看能为你做些什么
他想跟我们谈判
谈判 我们可不是在过家家
爸爸
不 不要 拜托
要么给我们想要的东西
要么这里所有的人都得死
你要这么做 你就什么也得不到
杀我吧 求你
杀我
没事的 宝贝
爸爸
你最好快点派医护人员进来
否则会死更多人
我们要派名医护人员进去
这样只会增加一名人质
如果能让他们不再开枪杀人 那就是值得的
如果我们满足这一个要求
就得满足他们所有要求
局长不这么认为
至少也要送名经过医疗培训的探员进去
这样他就能利用可能出现的机会
好吧
头儿认为他们会很理智
但事实并非如此
对于男嫌犯来说 这有私人感情掺杂在里面
刚开始交火的时候 K男有机会跑掉
但他没有
他把他的同伴拖了进去 防止他再受伤害
并一直和他待在一起
而这个女的就在四处寻找出路
男嫌犯更担心同伴的安危
而非是否能逃出去
加西亚 缩小搜索范围
两名男嫌犯可能是亲戚关系
收到
六宗抢劫案 居然没有一个人能
准确地描述出嫌犯真实面目
这些目击者的描述天差地别
或许是由于所受创伤的影响
他们的作案地点呈之字形
但总的来说 大致是朝着华府的方向
这是他们抢劫的最大的一个银行
今天之前 作案地点都是在郊区的分行
所以今天的抢劫他们早有预谋
但为什么要在首都实施抢劫
算发表声明吗
我调取了之前被抢银行的资料
这是第一家装配有金属探测器的银行
或许就是这儿出了差错
不 他们之前踩点准备得很充分
他们肯定知道有金属探测器
这些是主动性很强的抢劫
不露脸 不交谈 也不留指纹
他们很专业
所有的劫案有一个共同点
Q女是唯一一个开枪的人
长官 有发现
我进行了身高和体重的测量
然后与已知的有血缘关系的
擅长银行抢劫的罪犯进行交叉对比
结果呢 -是的
他们是斯特拉顿两兄弟 克里斯和奥利弗
他们是费城的惯偷
然后在新泽西抢了银行
预谋抢劫未遂后
被判刑两年
出狱时间刚好是
第一起劫案发生的前两个月
他们身高和体重都很吻合
国家刑事犯罪情报中心为什么没怀疑他们
因为这两兄弟从不与其他人搭档
而且开枪伤人也不是他们的惯用手法
看起来他们并不是什么成功的罪犯
或许增加个女性成员能使他们进行得更顺利
这个女的每次选择的被害者类型都不一样
不只是保安
还有母亲 经理和一个小孩
她朝着肠子的部位开枪
他们抢劫时被害者就一直在流血
她是虐待狂 她从被害者的痛苦
和恐惧中得到满足
把他挪开
撑住 奥利
医护人员呢
我没看到
那就再杀一个人 让他们乖乖听话
看起来好像是
K男负责抢钱行动
Q女负责计算时间
确保整个过程不超过两分钟
她对抢劫行动比表面上更具有主导性
挑拨K男和Q女
或许是对付他们的关键
他不是个杀手 这是我们可以着手的地方
只要J男不死就成
如果他死了...
不 不 你要把枪放在包里
那个女的应该会搜你身
但克里斯着急救他同伴
不会让她那么快检查你的包
好的
你进去只是提供医疗救助
不要冒不必要的险 明白吗
奥利弗稳定后 检查刚刚被他们打伤的人质
他可能还活着
明白
不要轻易拔枪
除非你能在不伤人质的情况下制服嫌犯
明白 长官
为什么还没有人进来
我们现在派一名医务人员过来
告诉奥利弗他有救了
快点
他们知道我们的名字了
除了我的
她是在涂口红吗
他们准备派人来了
克里斯
奥利 奥利 不
不 不 不 坚持住
你别这样
他们派医务人员过来了 你会没事的
我感觉很不好
不 不 不
快过来
你能救活他的 对不对
我会尽力
奥利弗 你听得到我吗
挺住 奥利
坚持住 奥利弗
坚持住 奥利弗
情况不妙 艾伦
摩根 让格林抢在克里斯之前行动
格林 动手
格林 动手
天呐
特警已经到达
狙击手正在就位
上级下达了全面强攻的指令
他上一个命令让我们失去了一名探员
特警小组等不及了
提醒他们银行劫案属于联邦管辖
命令下达之前谁都不准开枪
明白
好吧 一旦交火
那些人质怎么办
这是个错误的指令 艾琳 你也知道
这不由我的决定
你人在这里 就应该你做主
你想让我违抗上级命令吗
没错
不 我只想让你给我们争取一点时间
指令并不需要立即执行
不管你打算怎么办 行动要快
好 我们最好的方案仍然是说服他们
恐怕难 克里斯刚失去他弟弟
为了报复还杀了人
这会儿现场有两名杀人犯了
我们有麻烦了 长官们
数个外界不法份子
黑进了监控系统
我正在试图寻找其位置
至少有部分是媒体干的
你能拦住他们吗
拦住后我们也没法继续观察 长官
把他跟其他尸体放一起
大家往前走一米五
快点 往前走五步
站一排
我对奥利的事感到遗憾
闭嘴吧你
我们得振作起来 想办法逃出这里
到底是怎么回事
谁拉的警报
是你吗
冷静 我们得集中注意力
给他们打电话 要求一辆装甲卡车
什么 你以为他们会让我们跑掉吗
我们杀了四个人 两个警察
那又怎样 我们连试都不试吗
真是个好主意
你给我一边待着
我要好好想想
你说什么是什么
老大
你让他们死那么快干嘛
让他们多受点折磨多好
我不像你会那么兴奋
你会的
看
我们要出名了
潘提斯探员 国际刑警组织打电话找你
麻烦你让对方留个言吧
是克莱德·伊斯特
你以前的上司
他说有关于方片Q的信息
抱歉我错过了你的葬礼
当时我被困在布拉格了
你一点都不惊讶
当然了
密切注意前优秀队员的动向
可是我的专长
好吧 关于这个神秘女子你知道什么
好吧 你应该对她有印象才对
我们不知道她的身份 但见过她
她在世界各地都打劫过银行 包括
巴黎 我搬回巴黎时发生过一起抢劫案
有一人死亡
没错 那个银行经理 格兰·哈里森
枪杀吗
没错 你怎么知道
可我不记得当时
那个抢劫犯戴过面具
因为她确实没戴
她当时做了伪装
六家情报机构都在
监控录像上看到她的脸
还是没人能认出她
怎么可能 等等 当时她的同伙是谁
她不需要同伙
那为什么现在会有同伙
那些小银行的抢劫会不会
是为了训练斯特拉顿兄弟
有可能 她带着这两名相对外行的暴徒
让他们成为专业的银行抢劫犯
可为什么 让他们成为替罪羊吗
好吧 我们回顾一下
这起案子之前他们作案有序
只在存款日这种
银行现金最多时作案
可今天不一样 他们首次在周六作案
家人会结伴去银行
这一整天客流量都很大
犯案的风险也更大
应该把媒体关注度也考虑进去
这是他们首次上了电视的案子
有可能这就是女嫌犯打扮自己的原因
她想在镜头前出彩
她搜索了银行
却不是在找出逃方法
看起来她似乎很享受这一切
我们知道俩兄弟是冲钱去的
那她呢
你到底去哪儿了
找逃跑路线去了
无处可逃
这就是你不准备
后备计划的下场 你把我们害死了
那你为什么不早跟他们谈判好
干嘛
你打算怎么收场 克里斯
我想出去
你准备怎么出去
我想要一辆装甲卡车
和一架能确保我们抵达瑞士的飞机
不 不 不 去乍得
我们要去乍得
嗯 这次不许派带枪的探员
我们自己驾驶飞机
不许你再这样
这里我说了算
好吧 为什么要选乍得
2008年乍得政变未遂
引发政治动乱
国家现在处于内战状态
事情肯定不止这么简单
那个神秘女子想去乍得
我想只有你最有可能查到原因了
乍得 真奇怪
这年头那里可不怎么好客
他们说自己可以开飞机过去
克里斯肯定不会开飞机 只有她了
可惜国际刑警组织在乍得那边
没多少资源
等这事结束了
或许你能帮我解决这局面
又给国际刑警打工吗 不可能
不是打工 亲爱的 是管理
你看 我得到了提拔
如果你有意 队伍就是你的了
你这事提的真是时候
你也知道 做我们这行 就没好时候
考虑一下吧
拜托了
你帮我找到有用的信息后我们再谈
联调局兑现了承诺
我们马上就能离开了
我们得带上他
这些家伙精于抢劫之道
怎么会被困住
911接到报警说正在发生抢劫案
其实是一条报警短信
华盛顿特区在
弗吉尼亚理工惨案发生时没人应答
报警短信后增加了911报警短信服务
你能追踪这个号码吗 加西亚
嗯 短信是从登记在小赖瑞·菲利普斯
名下的手机发出的
显示该人目前在银行里
这个名字怎么这么耳熟
这是97年在加州北好莱坞银行
发生的枪战中一个嫌犯的名字
他这算是表达崇拜吗
大家注意 这条短信是监控录像被中断
三十秒前发的
这怎么可能
短信不是人质发的 是劫匪发的
她想让我们来这里
金库那边没法得到良好的视线
对 可我们进去后 他们肯定会往那走
我们得做好准备
加西亚跟我们说了
为什么他们这次劫持了人质
一个自恋者没了别人关注怎么行
她就喜欢这一套
她脑子里肯定有个更大的计划
为了弄清这个计划 我们得离间
克里斯和那个女人
不会很难的 他们早就心烦意乱了
不止是媒体泄露 长官
还有国际匿名者正在黑进监控系统
继续说
我在标记IP地址 发现有人
今天早上七点黑进了闭路电视
他们就是这样关掉入口的摄像头的吗
不 长官 这是个高端黑
对方还在接收
还有人在看 是谁
就是她为其打扮的人
我还以为那是为了上镜
在今天之前媒体都没有获取监控画面
但她每次都打扮着
因为有人一直在看
她真正的搭档 第四个不明嫌疑犯
我在想她有没有向克里斯
坦白第四位搭档的事
我们也是时候让克里斯了解真相了
你知道我最喜欢的扑克牌是哪张吗 克里斯
哪张
百搭牌
我不相信百搭牌
他们降低了游戏的难度
我太同意你的观点了
不过在此案中 你才是那个傻瓜
这就是你的新谈判策略吗 侮辱我
这可不是什么策略
这是事实
你难道没想过你们怎么会被困吗
明明一切顺利 到底是哪里出了差错
在你们开枪前 我们就收到了
银行里的人发出的信息
不可能
我知道不是你
我也希望不是你兄弟
那还剩下谁
你在骗人
问问她吧
是你打电话报警的吗
他们这么跟你说的吗
她没正面回答你
当然不是我 你想什么呢
他们试图让我们反目
你为什么要这么做 奥利因此而死了
我没有 我也被困住了
你在骗我吗
事情到这地步了 你不能现在来怀疑我
我们失去太多了
别让他们在我们快赢的时候分裂我们
不然的话
奥利的死就毫无意义了
够了 我不想再和你说了
我要当面和不会糊弄我的人谈
别再派探员来了
我要和开枪杀了我兄弟的人谈话
不 别想了
小洁 要是这样能结束一切
你凭什么认为他们不会在你一走进去的时候
就开枪杀了你
他想逃出那里 就和我们迫切
不行 别想了
我们不能保证
他不会因为他兄弟的死而报复你
你们是我的话也会去的
威尔 我明白你的感受
但你和这案子关系密切 你不能做决定
没错 我和这案子关系密切
我射杀了他兄弟 有四个人因此丧命
没有人要因为我做的事而死
这不是你的错
你舍身犯险也无法让他们复生
抱歉 威尔
那个警察呢 我可没时间让你们浪费
你的要求很难达成
那我就把它变容易些
让那个警察进来
我就让两个人质出去
表个好态 这不是你说的吗
释放人质在解决冲突中
是很重要的第一步
但我们不能让其他人进去送死
没有商量的余地
来吧 伙计 我们走
拿起电话
为什么
拿起电话
你好
告诉他你的名字
我叫
我叫肖恩·哈勃
你刚杀了肖恩·哈勃 不是我 是你
我会每分钟射杀一名人质
直到你们让那个警察进来
每一分钟
谁是下一个
他威胁要射杀更多人质 除非威尔进去
不管了 我进去
不行
我们去
下一个幸运儿是谁
就你吧
不 不要
把电话拿起来
快点
你叫什么
不要 求你了
告诉他你的名字
安妮
我叫安妮
你坚持住 安妮 帮你的人正赶去了
你大概还有半分钟 安妮
我希望罗西探员不会也逼我杀了你
你没事吧
没事
你
过来
不 我
没事的
放了妇女和孩子
不必让他们目睹这些
马上他们就不仅是看看而已了
安妮 你刚才赢得了缓刑
站回队伍里去吧
看看我们的新筹码
去吧
快快快
他去干什么
不 不 不
不 摩根
求你放开我
不行
威尔 威尔
我叫马修·唐斯
你看
放他们走吧
行 你 还有两个小孩 出去
有三个人质出来了 暂时不要行动
谢谢
你叫什么
小威廉·莱蒙诺 华盛顿警局
看见他被击中哪里吗
他还活着吗 加西亚
我不知道
他穿着防弹背心
应该没事的
应该
他们不接电话
我们得进去
小洁 这样太冒险
我们对里面的情况一无所知
艾伦
我们进去吧
把手放在这儿
你想干嘛
警察尸体可不是有力的谈判工具
老大 你同意吗
什么 当然了
你还好吧
我不该杀了他
这下他们不会放我们出去了
谁知道呢 也许他会被救活
然后我们用他做人质离开这里
你听了我的建议
什么呀
你没有命中要害
我需要再检查一下后背
肯定有我们没想到的办法能出去
嗯
他的血压在下降
你按紧 尽全力按住可以吗
可以
小洁怎么样了
很不妙 里德
我在场就好了
现场的情况我们已经都看到了
与其担心 不如来帮我一把
目前情况很复杂 你脑子转得比我快
就算了解外面情况 对这里也毫无帮助
凯文 你能把所有监控录像都调回到
枪击前的场面吗
好 我们要找什么
女疑犯失踪了一次
如果她在找出口
她当时在干什么
抱歉
保持住血压 疼痛不会要了他的命
但失血过多会
你坚持住 老兄
你带武器了吗
没
该死
我们可能有机会了
什么机会
那个女的走了 那男的精神不太稳定
他现在不知道该相信谁
我们可以让他们起内讧
等等 你是警察吗
我以前是海军陆战队的
你听我说
我要你给我女朋友带句话
等我们把你救出这里 你可以自己告诉她
但是我出不去了
你需要有人来分散他的注意力
她叫洁妮芙
她是联邦探员
帮我跟她说对不起
对不起
你不想告诉她你爱她之类的吗
这些她早就知道了
那个女人
她怎么样了
你还没死吗
你不要相信她
她是帮别人做事的
不 她是我的人
抬头看看
警察随时会冲进来
而我只看到你一个坏人
她设计陷害你让你背黑锅 伙计
不是这样的
那她在哪儿呢
她在后面呢
好了 你
过来
带你去看看
过去
过来
他们要去哪儿
他在给我们制造机会
有动静了
有人出来了 准备好
是人质
收到 准备进入
你在这搞毛线呢
淡定 很快你就知道了
快说
我们要进去了
她正沿着电线走
煤气总管 噢不
加西亚 快让他们出来
行动中止
小洁
小洁 你还好吗
你没事吧
威尔在哪儿
威尔在哪儿 他出来了吗
艾米莉呢
小洁
威尔
我来了
警察
威尔
艾米莉
司法区的殖民自由银行
发生爆炸
现在现场的当局
声称目前没有人员伤亡
打不通 连卫星电话也占线
我们怎么办 我们该做点什么
我要过去
重复 爆炸新闻 殖民自由银行
发生爆炸 可能造成24名人质
和不明数量的执法人员死亡
这里发生了什么
你的侧写没有说这是一起自杀性任务
因为本来就不是 他们绝不会自杀
那你要怎么解释爆炸
他们没能找到出来的办法
他们制定了合适的撤出策略
你也不是第一天接触爆炸事件了
我们要查找炸弹上的特征
我要你们找出每个装置的每个碎片
不管有多细小 或是损毁得有多严重
你们还要从各个方位密切关注银行的
进出口和周围情况
你们有嫌疑人的照片
我们会继续跟国际方面
进行交叉检查
查到那个女人的身份信息了吗
还没有
我们需要支援
国土安全局的人在哪儿
他们刚刚到这儿
长官 我看到摩根和小洁了
但还没有艾米莉的下落
艾米莉
我在这儿
你没事吧
没事 他们藏在后边
能把他们抬出去吗
可以 需要帮助 他不省人事
就让我守在他身边
拜托
我找不到威尔 你看到他了吗
他可能在下面
我们会带你们出去
我们相爱了六十六年
我的故事
是的 情况很糟 但是我没事
别到市里来
你今天能带杰克去骑自行车吗
好的 把电话给他
小家伙 听着 爸爸要工作
所以贝丝会带你去骑自行车 好吗
好的 再见
你能去应付下媒体吗
就这点事吗
目前是
你还好吧
很好 你呢
帮我个忙 保持耳机通畅
如果这里和地铁隧道平行
那么很有可能会有岔道
没事 我们分头行动好了
除非这是个陷阱
那我们就惨了
这是一起恐怖袭击吗
我们相信这不是一起恐怖袭击事件
银行劫匪应该是有行凶倾向的
独立无政府主义者
你们觉得他们是连环杀手吗
你说什么
他们是连环杀手吗
是的 毫无疑问 疑犯是连环杀手
正如霍奇纳探员所说的
他们想要得到赞美
他们开着摄像机就是为了炫耀
他们制造的恐慌
我们要知道到底发生了什么 尤其是
爆炸前疑犯的举止表现
等下你们会给幸存者做笔录
他们会处于不同程度的惊恐
但是你们得到的任何信息
都可能成为抓到疑犯的关键
霍奇纳探员写了一系列问题
给你们用于向幸存者提问
问题已经发到你们的手机上了
谢谢
你没事就好
你来这干嘛 这里很危险
我不想让你一个人在这儿
我不是一个人 在这种时候
他们一般都把总统和副总统分开
什么 你把我们比作美国总统吗
我是说你应该留在匡提科研究案件要点
我已经在这儿了
我能做点什么
好吧 我要分析这个录像的每个画面
摩根和小洁说爆炸造成了
地窖和隧道中间的坑洞
为了保持建筑持久 大部分这种老银行
都由花岗岩或石灰岩建成
所以她会用混合C-4和塞姆汀炸药
来炸开逃生之路
隧道在西边有若干出口
她可能还在地下
我知道 她是故意这么做
她可能等到最后一分钟才出来
她想目睹这些混乱
我们要找到离银行最近的隧道出口
这里好像有两个街区 就在警戒线外边
发现了什么
威尔总是说 如果可以一定会留下线索
所以他来过这儿
而且神志清醒 还能给我们留下线索
他们给了他一枪 摩根
为什么他们要带走他
小洁 我不知道
但是我们没有在这看到任何血迹
而且他不在这 这些都是乐观的迹象
对 但是他在他们手里
只有上帝知道他们在哪和为什么
这怎么叫乐观
那是什么鬼东西 你录下来了
我跟你说话呢 易希
你计划了整件事
却没有跟我们透露半分
你设计了我们 你害死了我弟弟
不 是他干的
我怎么知道他不是你的同伙
我为什么要跟这个家伙合作
你为什么要做这些事
联邦调查局说你还有其他人
听起来你很嫉妒嘛
是谁
少来这套
现在的问题不是报仇 而是逃命
你是不是到现在还没弄明白
我就是你逃出去的唯一指望
好吧
我来结果了他 我们也好抓紧点
我们还用得到他
用他干嘛
谈判 我们得给他包扎一下
什么 你还要把他送急诊吗
小洁和摩根说疑犯在
警戒线外西北部的巷子里
是的 镜头里看到了
好了 我看到车里有两个人
拜托告诉我威尔是其中之一
看她转头的动作
好像在照看后座上的人
这是不是代表威尔也在车里
后座肯定有人
车牌是什么
真奇怪 是政府的牌照
联邦政府还是地方政府
联邦政府
要么是偷来的要么是伪造的
这些人到底什么来头
他们在66号公路到杜勒斯机场之间设了路障
等一下 所以我们要找的是
一辆带警笛的黑色SUV
这可够显眼的
威尔在他们手里 我找到了他的钱包
威尔活着对他们有利
他们肯定准备了藏身之所
无论接头人是谁 他们现在要去跟他会合
地点在哪里 他们还有什么目的
没法按常理推断 他们想制造恐慌
她在世界各地都犯过案
意味着她不一定是美国人
但她的目的肯定是针对华盛顿
无论她和同伙在酝酿什么
她要的是华盛顿成为这台戏的布景
兄弟俩是费城人
其他的同伙可能也是美国人
国土安全局正要发给我们一份名单
他们不在任何名单上
那我们要从何入手
我们要找出那14个抢劫犯
的共同之处 并从那里入手
这么说她是唯一的切入点
目前为止是的
我再给国际刑警的伊斯特打电话
现在发生了爆炸 他可能会有新想法
很抱歉发生了这种事 你的队友还好吧
不好 逃亡的时候他们抓了其中一个当人质
他们居然做到了
没错 他们还偷了政府用车
也不是第一次碰到这种事了
还记得04年的苏格兰场吗
拖车场有一辆车被盗
是的 安保录像证实作案的是个女人
即使这样也抓不到她
的确 但他们找到了失车
她留下了一些假证件和武器
就是那时我们给了她绰号 X小姐
没错 就因为她的火枪弹药和脱逃能力
大家认定她受过训练 可能是杀手
两天后有个大使被杀
枪击胸口 问题是
哪门子的杀手不喜欢一击毙命
她咯 她是虐待狂
符合你的侧写 我同意
肯定是同一个女人
她每次抢劫都开杀戒
之前抢来的钱为的就是今天的爆炸
她虽然戴假发
但她不介意露相
因为她知道我们找不到资料
现在我们只有一条路可走 找她的破绽
乍得那边呢 能不能找到联系
目前找不到
假如我有更多的帮助
比如说 管理伦敦方面的部门
那你或许能更快听到我的答案
的确 你该解决这个问题
我不正在尝试嘛
你总是不会挑时候
得了 艾米莉
难道你不怀念吗
好好想想
我会的
好的 明白了
实验室打来 的确是塞姆汀和C4塑胶炸药
两个炸药都有红蓝黄三线嵌入
旧式手机做雷管
手机有多旧
10年前的
那可是又特殊又罕见
简直难以置信
之前有人见过吗
最近一次是发生在乍得的多起爆炸案
他们肯定是亲自学过
才会用这么特殊的记号
E伊斯特有什么看法
八年前有个女人 他们称为之X小姐
从苏格兰场偷了一辆车
调查得出
她是受训过的杀手 然后她销声匿迹了
这么说X小姐和Q小姐是同一个人
极有可能
加西亚 查一下乍得动乱期间
发生的暗杀行动
她是个雇佣兵
多数都是受人操控
可能她还在为同一个人卖命
那人一直都是幕后主谋
也可能她现在单干了
他们对杀戮和支配的痴迷
在今天到达了爆发的高潮
对于亲手制造的灾难他们乐在其中
典型的唯恐天下不乱
那事情还没结束
离结束远着呢
没错 现在他们逃走了
下一步他们计划攻击哪里
早上好
我们需要帮助
那是枪伤吗
他要输血 走三条街就能看到医院了
我没时间
治好他
威尔肯定在他们手里 看上去
他还能行动
摄像头拍下全程了吗
录下了 那女人杀了医务人员
至少威尔没事
暂时没事而已
他们还是开着同一部车吗
是的 但是爆炸已经过去一小时了
他们怎么还不离开城里
下一波攻击的目标还是这里
凯文 有什么发现
在找着
他们是故意这么做的吧
他们抓了威尔之后才关掉摄像头
他们没早点把摄像头关掉
是个错误
这留给我们的线索超过了他们的预期
报警信号什么时候发出的
9点23分
银行9点开门
从头开始查 你们都把劲用在这里
是的 长官
他说他现在会打电话来
明白
很准时嘛
变换地点
回宾夕法尼亚大道
不告诉我计划 你哪里都别想去
你在干什么
他话太多了
来吧 警官 把他弄出去
然后呢 留他等死
是的
不好意思有点脏
开车吧
爆炸是用来分散注意力以便他们逃跑 看
容我快进一下
这里克里斯开始射击人质
站他旁边的那人动都没动
汗都没留一滴
我们知道他曾经是军人 但这也
他叫马修·道斯
他没对罗西撒谎
04年因行为不检被海军陆战队开除军籍
你好 威尔
你看见了吗
我想再干一次
我们会的
开车 你认识路的
开车
听我说
继续播放
切到威尔进去的那段
好的 现在看他
然后
看她
她的同伙一直都在这里
只是扮演了另一种角色
他们把这事弄得像拍居家片一样
他可能会被杀
不会 她不会让这种事发生
他们到底想干什么
这是他们计划的一部分
他们制造一个
几乎不可逃脱的绝境
当他们逃出生天时 会产生终极的快感
就像肾上腺素上瘾者
找不到马修·道斯
应急小组说他帮了他们 之后就消失了
待会见
必须的
走吧 警官
他是个警探
不好意思 警探
你给我乖乖表现 跟我们之前说过的那样
关门
爸爸
你好 小伙子
你好 威尔
你好吗
谢谢你照顾这个小男孩
我要跟凯特小姐谈一下 先放你下来
好的 爸爸
你看新闻了吗
略有耳闻
不过没开电视 我不想让孩子们看到
你们在跟进这案子吗
要轮班 是的
如果你想继续把亨利留在这里也没关系
那
我是易希 威尔的表亲
你好 我是凯特 很高兴见到你
她刚下飞机
她会照顾他的 一切都好
那行 如果你需要什么 告诉我
当然会
威尔 好好休息
你看起来很糟
他还没戒奶吗
我不会做这种事
你敢动我家孩子 我发誓要杀了你
我已经跟你说过了
你敢碰我
他会杀了她 再杀了你
你忍心这么对你的孩子
让他成个孤儿吗
爸爸 我们来玩吧
爸爸现在不能陪你玩
我有工作要做
不过这位...
我叫易希
易希
跟易希打声招呼
你好 易希
妈妈回来之前她会陪着你 好吗
好
我爱你
我爱你
过来
没事的
没事的
好了 我爱你
回那边去玩吧
威尔肯定以为马修是人质
要不然呢
说不定威尔还想帮他逃出去呢
告诉他逃跑的时机
或为了救其他人 主动提出做人质
他肯定会这么做
不过好心未必有好报
这家伙可能取得了威尔的信任
问他说 要是你活不下来
你有什么想跟你家人说
你是说威尔跟他们提到了小洁和亨利
他自己都没发觉
怎么了
威尔的驾照不见了
他们知道我们住哪了
看看 威尔 我的看起来...
看起来和你的相差无几 是吧
我都不知道用不用得着你
不过现在这样更有意思
你想怎么样
很简单
一切照我说的做
否则易希就杀了你儿子
你无处可逃
别想逞英雄
今天可不是逞英雄的时候 威尔
快点吧 我们迟到了
别那样
哪样
一声不吭
那我该怎么样
喊出来
我做不到
别责怪你自己
你知道吗
我今天就不该离开亨利
你是为了工作
可我是个母亲
你也是个联邦探员
孩子才是第一位的
谁也想不到会发生这样的事
我和威尔说好的
我们俩至少有一个人
要陪着亨利
我食言了
他会原谅你的
你为什么要做这些事
我为什么这么做
你打过仗吗
没有
可你自以为了解战争对人性的摧残
我没那么说
你根本不懂
至少军人不该回来残害无辜
你现在这样不是战争造成的
你根本没经历过
一切都颠覆了
他们抛弃你 你知道吗
每一个人 家人 部队 整个国家
再见吧
你没有利用价值了
赤裸裸的背叛
那我该怎么办
我找到了新的归宿
警探
戒严了吗
没有 我们在疏导交通
只有政府车辆可以通过
我们过来做个搜查
好的 长官 过去吧
我渴了
你来画吧
你傻乎乎的
我们来玩捉迷藏吧
等会儿玩
过来
我祖父就叫亨利
跟你一样 他也有一头金发
他可吓人了
为什么
我给你讲个故事吧
他们怎么没把钱全拿走
有人受伤了 他们必须马上离开
但她今天不单是为钱而来
更多是为了吸引眼球
他们所说的和所做的都有理由
但有一点不合理
她为什么改了谈判条件
克里斯想去瑞士 她却改成了乍得
他们还要一架私人飞机 却没要飞行员
伙计们 想想看
就连日期也有意义
2004年 她在国外横行肆虐那会儿
他被部队开除了
到2008年 他们也许在乍得认识了
现在到了2012年 又发生了这件事
所以他们专挑选举年给华盛顿添乱
会是巧合吗
也许他们有政治诉求
不是 这件事更关乎他们自身
跟他们之间的故事有关
什么
所有的细节都是他们经历的一部分
他们的经历表明
早在相遇前 他们就暴虐成性了
就是说前军人要以自己的国家为敌
不常见 不过军人确实可能
背弃自己国家的公民权利
要是恰好碰上了臭味相投的人
就没人能阻止他们了
那你是说
他们是08年乍得内乱的时候认识
对 他们中至少有一个人会开飞机
所以加西亚要是把重点放在那个区域
尤其是从利比亚进出的武器
我们很可能能找到他们的交集
好的 多点接入利比亚
到08年找一个叫马修的飞行员
没有那个女的的名字
因为她用的化名
这样才能不引人注目
这样子 他们是一对
不管他们是怎么样的人
他们都会庆祝他们的相遇
今天这个日子在乍得有没有发生什么事
你太厉害了 艾米莉·潘提斯
不过这条新闻就不怎么样了
08年的今天那儿发生了多起爆炸事件
哪里遇难的人数最多
在一所教堂 不 不 是一辆火车
用的塑料炸弹吗
没错
联合车站还有火车到站吗
有 不过只有政府人员才允许进去
所以他们才需要威尔
她没带手机
凯特绝对不会对亨利置之不管
他们一定抓到他了
等等
我们需要掩护
威尔 我还以为你更在乎你的家人
他肯定在近处观察
请小心前往最近的出口
谢谢
请小心前往最近的出口
谢谢
霍奇 我看到嫌犯从西侧跑出去了
收到
我找到威尔了
他没事吧
情况不妙 他身上戴着六个发射器
这整个地方都会被炸飞
行 你在哪 我来了
别来 你得把所有人都弄出去
拆弹小组来了没有
还有三分钟就到
收到
艾米莉 你得去救亨利
他们还在家里
转过去
妈妈
亨利
妈妈
快过来
快把所有人都弄出去
我不会走的 再给我一分钟
也就剩那一分钟了
所有他们说的做的都是有关他们自己
自恋狂
浪漫主义者
他们是2008年认识
你在干吗
我说真的 艾米莉 快走
快走
坚持住 试试乍得
2-4-2-3
该死
这是对她诉衷肠的话语
所以是四个字母的单词
love life soul
易希
她的名字是易希
I-z-z-y
天哪
潘提斯 你那边怎么样
潘提斯 听到了吗
他们的故事很注重细节
这些线一定代表了什么
比如呢
乍得国旗的颜色
红黄蓝
只有一个和美国国旗不同 黄色
你觉得呢
你怎么做到的
我没多想
他们说我还得再去照个X光片
别这样
别哭 没事的
亨利很安全 一切都会好的
再问我一次
什么
问我
洁妮芙·洁婼 你愿意嫁给我吗
愿意
现在可真是时候
这有牧师 我们现在就可以
我们赶紧把仪式办了吧
不 我不该是穿长袍的那个
好吧 那就周一
把时间空出来 我们在法院有个约会
如果你愿意去的话那活动明天还有
整个城市差点被破坏的事
让我觉得很不爽 知道吗
每次都会如此
我们还没做完检查
不需要了
怎么了
地基上有一处横裂
那会减弱上面整个房子的承重能力
没错 听上去不太好
不明嫌犯名叫易希·罗杰斯
她会被指控多起国内犯罪
而我们的国际友人也会和她算账
她再也出不来了
我觉得你们应该想知道
摩根探员 借一步说话
我...
我一直没找到机会和你聊聊
我最近有点脱不开身
要正视我酗酒的问题
需要很大勇气
你改变了我的生活
谢谢
说实话 长官 您不必如此
简单的说句不客气就足够了
很高兴您回来了
不 你才不这么想
稍等 我确认一下
等等 她在这 艾琳 哪都别去
戴夫想知道大家明晚是否有空
这取决于他是否请客 我肯定参加
我也是
听到了吗 我们都去
艾米莉 听着 我知道你不想说这事
但这正是我们要说的原因
这和地基上的裂痕无关
是的 但它是个标志
不要跟我说什么无拘无束
我今天差点被炸死两次
我知道
这和是否能保证头脑清醒有关
你要离开了吧
我没这么说
这是你如此沉默的唯一原因 艾米莉
我们能以后再聊这事吗
不行
你这么想多久了
实话实说...
从我回来就开始了
真的吗
不是因为你们
我爱你们
我只是没办法重回以前的生活
假装什么事都没发生过
是因为伊斯特吗
不是
但他确实请我去负责伦敦办事处
你打算过去
他昨天才问的我
但你正在考虑此事
我还没想好
我...
我本以为买幢房子扎根在这里
能够改变这种感觉
它能带给我我想要的东西
但并非如此
事情远比想像的复杂
你认为我应该留下
我认为我已经开始想你了
怎么了
我回头再告诉你
听上去有点不对劲
今晚是属于小洁的 我不希望...
好吧 如果你要告诉我
现在会有什么不好的事情
要破坏掉今晚的好事
我才不会买账 因为我一点都不信
尽管这确实是人生的真谛 不是吗
在我们生活的这个世界里
佩内洛普 冷静
好事和坏事总是混在一起
深呼吸
我觉得凯文今晚应该会来
他来才说的过去...
他来了 他来了却带着她
我要去别的什么地方...
去别的什么地方 不是这里就行
你好 佩内洛普
你好 你好
你好
你好
你好 艾米莉
很高兴再次见到你
我也很高兴见到你 戴瑞
贝丝 你怎么样 霍奇
看看谁来了
小大人杰克 来拍一个
你猜怎么样
那面有个很酷的喷泉
想和我一起去看看吗
当然
我也想去看看
好的 来吧 走走
你怎么样
那么糟吗
什么
这是你的标志动作
是吗
多久了
从我认识你的那天开始
好吧 你也有一个
我吗
没错 不过我不会告诉你是什么
不然你就不会再做了
好吧
你想聊聊吗
当然
不过不是现在
明天一早
一言为定
有些人就是会办派对
你从不会搞砸
我能说什么呢 我是最棒的
绝对的
看看谁来了
妈妈...
好吧 这是怎么回事
我们不能在你妈不在场的情况下结婚
我昨天貌似偷听到求婚什么的
我等不到周一了
好吧 这是你们穿得如此正式的原因吗
没错 你也要
我把借来的东西带来了
妈 这是你的礼服吗
没错
我们去试试是否还合身吧
好
妈妈...
怎么样 紧张吗
如果她不回来的话
常言说好人有好报
今天正是如此
这两位就是获得幸福的人
我们爱你们
干杯
干杯
干杯
我总听说一件事情的结束
往往是另一件事情的开始
我们只是当时没有发觉
