喂
您好 先生 我只是想提醒您
我们的退房时间是上午11点
不过如果您想晚些退房
我可以为您安排一下
先生 您需要晚些再退房吗
先生
喂
还在吗
不 不
喂
出什么事了
没什么事
今天不是周日 我们周日才联系
我知道 我只是想给你打个电话
你吓到我了
抱歉
我还以为有什么急事
没什么急事
真的吗 你确定
你的头痛怎么样了
很好 我是说 不疼了
是吗 你吃维生素B2和镁片了吗
按你吩咐 同等剂量 必要时加服B2
睡眠情况呢 让你的脑灰质休息了吗
我还在努力
有什么好笑的事情
什么 我没笑啊
有什么东西逗你笑了 我听到了
你能听到我的肢体语言吗
我听觉相当灵敏
我觉得我... 我觉得挺好笑的
我们已经这样联系了6个月却从未见面
只要你上网搜一下我
就能找到我联调局档案里的照片
但我根本不知道你长什么样子
顺便说一下 我刮胡子了
我原来对雪巨人有点着迷
我觉得或许我要是
我也不知道你长什么样子
真的吗
真不知道
我只是在研究你给我的核磁共振图时
看到过你的大脑
就是那时 我说
我应该了解一下这个男人
谢谢 很高兴你这么说
怎么了
发生什么了
抱歉 是工作 我得走了
好吧 那周日再聊
注意安全
好
等一下 你现在安全吗
安全 我很安全
你觉得 你觉得他知道我们的事了吗
不知道 据我所知他还不知道
最好一直这样
朋友们 你们的目的地是新墨西哥州
不过还是带上防寒的衣服
因为这个案子肯定会让你们打冷颤
今天奉上的不明嫌犯专取人右腿
最新的被害人 托尼·安德斯
被丢弃在当地的汽车旅馆里
正在手术中 应该没有生命危险
第一个被害人就没这么幸运了
理查德·哈博
在截肢时死了
尸体被丢弃在墨西哥边境的华雷斯
华雷斯可是贩毒集团的前线
被害人和毒品有联系吗
都说没有
托尼·安德斯的残肢上
有静脉注射淤青和外科手术缝合痕迹
这么说不明嫌犯给两个被害人都做了手术
我们要找的是个医生
第一条线索有了
被害人是哪个医院的患者吗
不是 两人都很健康
托尼的脖子上有皮下注射的痕迹
不明嫌犯可能用药迷倒了他
然后带到医院进行手术
他不太可能藏在医院里
即使资格最老的外科医生
也无法在不受监管的情况下手术
截肢的目的是切除坏死的组织
以保护健康肢体
医学院的新生都知道这个
但不明嫌犯把托尼残肢上的皮瓣
缝得这么紧 以至于血液无法正常流动
出现坏疽
他不是外科医生
那是什么
屠夫
出什么事了
一切正常
是不是
是不是有什么事故
没事的 一切正常
只是需要动个手术而已
手术
别起来 没事的 放心好了
有人打电话通知我妻子吗 得告诉她
我会处理的
我得给她打电话 她会担心的
我说了 我们会处理的
我有医保
我的健康维护组织医保指定医院是圣玛丽医院
HMO会员须在指定医保单位就医
我是在 圣玛丽医院吗
不算是
你干什么
阿瑟·柯南·道尔爵士写道
"当医生误入歧途时 他就是最危险的罪犯
因为他既有胆识 又有知识"
不明嫌犯喜欢右腿 而且出手极快
一周内有两名被害人 嫌犯是患了什么强迫症
你知道吗 事实上
其中一名被害人被留在汽车旅馆
让我觉得这根本就不是强迫症
可能是黑市交易
近来腿在黑市的价格如何
相当可观
2002年 肌腱从南非运到美国
通过私人医疗和生物科技公司流入黑市
在边境城镇 肢体器官交易
一直和毒品交易共存
假定是肢体切割黑市
我们要找的是一个小团伙或者是犯罪网络
而且是通常找死人下手 而不是活人的
加西亚找到被害人的共同之处了吗
他们都是器官捐献者
她还查了器官共享联合网络
器官共享联合网络只涉及生命器官
而我们讨论的是四肢
对 但全国医院都和它联网
如果嫌犯是医学专家 他也许能进入这个网络
进而了解这些被害人
里德 你和小洁去华雷斯
检查理查德·哈博的尸体
摩根和戴夫 你们去找托尼·安德斯谈谈
布莱克和我从黑市方向进行调查
我是冈扎斯警探
很高兴你们能及时赶过来
我讨厌诡异的案件
我是霍奇纳探员 这位是布莱克探员
多谢邀请我们过来
不客气 请进
我给你们在这准备好了地方
多谢
谢谢
说吧 加西亚 我开了免提
我又仔细研究了下器官共享联合网络
嫌犯根本无法利用这个网络
因为像我一样 他们也会事无巨细多次核实
他们有诸多备份
所以其中玩不出什么花样
但他还是有可能利用医疗记录找到他们
谢了 加西亚
不客气
你能联系上我们要找的医学专家吗
在黑市上卖东西的医生吗
当然能 狱警说他们绝不会放他出来
那我们只好去找他了
我记得...
走出有机化学实验室 然后...
就...
一片空白
你醒来之后呢
有...
哔哔声 就像那样
我的脸上...
好像还有个面罩
我记不清了 都很模糊
托尼 帮我个忙
闭上双眼
按我说的做 好吗
好了
回想那间屋子
那张床
那哔哔声
那屋里的气味应该和这里的差不多
你在屋外
你本该在屋外
但并非如此
现在...
醒醒
托尼 你刚刚回想到了什么东西
具体是什么
我解释不清
不要思考 看到什么说什么
有一扇门
是车库门
我在别人车库里
我得问你些问题
如果你希望手术顺利
我建议你如实回答
你在过去十二小时内吃过东西吗
是的
你是否摄入了酒精
没有 等等
你之前做过手术吗
做过 求你了 告诉我
有并发症吗
没有 就是个视力矫正手术
我们开始前你还有什么问题吗
你为什么要这么做
现在 我从10开始倒计时
10
求你 求你了
9
8
7
6
5
4
下午好 我是联调局的艾丽克斯·布莱克
我来是希望你能配合我们调查
把文件给我
目前还只是肢体失踪案件
你的专业知识可以帮助我们了解
他是否在黑市上出售人腿
我们觉得要想抓住高手 必须有高手相助
你能帮我们吗 史密斯先生
首先 是史密斯博士
不是史密斯先生
其次
如果想让我提供专业意见
你必须跟我做个交易 就现在
我可以答应你
也可以不继续在你身上浪费时间
这个人这么做不是为了钱
如果你真能确认 就不会来这儿了
我至少知道你是哪种医生
你卖到北京的那双眼睛挣了多少钱 一千
送到莫斯科去的人皮呢 一万五
当你看最后那张图片时 我读懂了你的心思
你看到一个门外汉 他本可以赚上一大笔
但他只拿走了右腿
换成是你 会拿走更多
听着 探员
事实上 应该叫博士
与你不同 我的学位还在呢
还是祝你度过愉快的一天 史密斯先生
也许把尸体丢弃在这里
是针对法医的反侦察手段
也许吧 但作案手段的变化绊住了我的腿
双关语 两个被害人 两种截肢
好吧 你发现了什么 博士
这例是经胫骨截肢
而幸存者是经股骨截肢
也就是说他的腿是从膝盖以下截掉的
而托尼则是从膝盖以上
此人的创口很整齐
神经和血管的处理都很谨慎 结扎中规中矩
我是说 不明嫌犯肯定有相关的医学背景
你不是说不明嫌犯不是医生吗
我说他不是外科医生
但他对解剖学和手术的了解
说明他绝对受过医学训练
看 斯宾塞
骨头上的这个洞 形状是正圆形的
法医说这很有可能是动物造成的
是钻进去的 应该是他钻的
并非是我熟悉的外科工具
也许这就是他想对我们隐藏的东西
鉴于不明嫌犯对待被害人的方式
我们需要从新的角度审视这起案件
我们已经知道动机不是钱 他也并非杀手
那他是什么
科学家 至少他自己这么觉得
也就是说他把被害人都当成了试验品
如果我们的分析正确
本案就不会有通常的作案特征或被害人特征
这并非强迫症 不管是性方面的还是其他的
也就是说没有刺激源或是压力源
那么可供侧写的东西就不多啊
也不尽然 我们知道他掌握医学技术
根据哈博手术的痕迹来看
我认为不明嫌犯是在做试验
什么试验 新的截肢方法
从受害人膝盖上的洞来看
试验应该更为激进
不明嫌犯的目标不是截肢
而是把断肢重新装上
你认为不明嫌犯是在进行移植
这就能解释为什么他只需要托尼·安德斯的腿了
我认为这就是他的试验
他想看看能否把来自不同人的腿
安到另一个人身上
你能不能
你能不能帮帮
你能不能 你能不能帮帮
女士 医生无法在电话里帮您诊断
女士 我不理解您的要求
您需要亲自来一趟
医生无法在电话里帮您诊断
求你了 我需要帮助
不 女士 不好意思 你得亲自来一趟
快来人救救我
先生 请问您哪里不舒服
我的腿
好吧 是腿疼吗
不 是被切断了
好的 能帮我把剪刀拿来吗
好吧 发生什么事了 是你切断的吗
不
那不是
我的腿
摄像头拍到什么了吗
他把他扔在一个街区之外的地方
那可怜的家伙
撑着一条不属于自己的腿拐到了医院
纸条上怎么说
嫌犯热心建议
为他的病人注射高剂量的环孢霉素
卡尔·蒂门斯
那根本没用
我是说 已经出现了坏疽和败血症
医院也无能为力
里德 你偏头痛犯了吗
不 我已经几个月没犯过了 自从...
这完全说不通啊 摩根
有能说通的时候吗 里德
不明嫌犯应该有一定程度的科学背景 对吧
为什么他的科学知识那么差劲
他切除了卡尔的腿 将之缝合
然后又拆除缝合线 进行移植吗
你在膝盖上发现了什么线索吗
他这次留下了一个小器具
是外科植入物
或许那就是他努力实现的目标
把腿移植到一个被截肢者身上
在医学上是不可能的
你无法把一个人的腿移植到另一个人的残肢上
你和我知道这一点 那个人肯定也知道
但或许在成功前 他是不会停手的
一个不肯承认自己错误的医生
是该做侧写的时候了
我们要找的不明嫌犯
是一名拥有严重上帝情节的医生
他的自恋让他相信
他可以违背人体生物学和解剖学常识
他的自恋很可能在他的工作上引发过问题
查找那些丢了行医执照的人
或者是违背过医德的医学院学生
像这种病态行为
我们是不是也该留意被释放的精神病患者呢
我们觉得他并不是精神病患者
精神病患者极少有机会接受
医学院培训或是在医院实习
该嫌犯不存在社交障碍
他很可能是个成功的受人尊敬的外向的人
我们认为他可以保持良好的人际交往关系
他的邻居们或许也很熟悉他
他的背景让我们觉得
他过着中上层人士的生活
他或许已经为人夫 为人父
如果是这样 他一定很爱护他们
不要找那些缩在不见光的狭小空间里的怪胎
要寻找社区的支柱人物
是啊 但如果他交际面那么广
他是怎么瞒着那些人做手术的呢
这是一种称为"双面人"的心理过程
他在工作上表现得是一面
回到家表现得又是另外一面
此行为在历史上早有先例
比如在奥斯维辛和达豪的纳粹医生
他们可以将自己的种族灭绝行为
和他们为父为医为夫的身份区分开
和希特勒统治下的医生们一样
不明嫌犯的个人优越感
取代了他作为医生救死扶伤的誓言
是的 试验期已经差不多完成了
我 我完成后就寄给你的
好的 谢谢你
听上去不妙啊
投资者想看我的全部数据
而你却没有准备好
我昨晚差一点就成功了 但是
我遇到麻烦了
好了 深呼吸 亲爱的
我们会挺过去的
如果他们撤回拨款
他们不会的
我们就会失去一切
包括车库里的那些设备 我们的房子
不会那样的
你怎么知道
因为我了解你
但你不能给自己这么大的压力
那样才能完成研究
我差一点就完成了
所以才觉得如此受挫
只要我可以弄对一次
你和我 我们会过上更幸福的生活
亲爱的 我已经很幸福了
别担心我
去担心你实验室里的那些小白鼠吧
我不想告诉你的
最近一段日子我已经不再用小白鼠做实验了
我可不想知道你在用什么动物做实验
但要是在它们和房子之间做选择的话
恐怕还得多牺牲一些它们 为科学研究做贡献
我真的好爱你
别再担心了
这些是该地区医生和医学专业学生的信息
有大量的被淘汰者符合本案侧写
卡尔·蒂门斯腿上的那个假体连接
有什么可辨别之处吗
我刚刚把实验室的化学分析结果发给你了
那基本是一个高密度聚合物
是为了承受腿部的不断活动而设计的
树脂是被塑膜的吗
外膜是由有机物和无机物材料混合制成的
可能是为了避免排斥反应
加西亚 树脂是可降解的吗
确实如此 你怎么什么都知道
我们一直以为嫌犯是名医生
如果他不是呢
也许他接受过切割缝合的培训
而从来没有上过医学院
哪里会提供那样的培训呢
我明白了
你们认为嫌犯是名殡葬师
这是我们的猜测之一
我们认为这个植入物是关于他培训的线索
你的员工会用到这个吗
是的 我们用它来将所爱之人拼接起来
有时送到我们这里的尸体是不完整的
我们需要做一些"再组装"
因为要办棺盖敞开的葬礼
用可降解的材料是为了火化方便吗
正是
与外科医生不同的是
殡葬师会将四肢重新连接到活动关节上
比如膝盖或是肘部
连接骨头要比连接
肌肉或者脉管系统容易一些
请恕我失陪一下
感谢您提供的帮助
不用客气
我们已经知道嫌犯的行动始于这里
但他是如何找到被害人的呢
他自家的车库里装满了医疗器材
他可能不是医生 但可以假扮医生
我很抱歉 但我真的不记得
有遇到过你们描述的那种人
再仔细想一想
你接受过什么医疗护理吗
让嫌犯有机会以此接近你
我最近身体很健康
你更换过医生吗
什么医生 我呆在学校里
你接受过学生保健服务吗
或者是和健康有关的 校园推广活动
比如说献血
等一下
我经常献血
最近一次是什么时候
几周之前
献血车上只有一个人 所以排了很长的队
那人长得什么样
我不记得了
我只顾着插在我胳膊上的针管
但你把自己的联系信息和个人病史给了他
我是给了他
他就是这样找上你的
你说我的验血报告有点问题
应该没什么事 只需要再抽取点血液作为样本
救救我
这是怎么了
救我
求求你了
救救我
求求你
我也无能为力
被害人名叫玛利亚·洛德里格斯
嫌犯第一次对女性下手
这次他移植了左腿
受害者死于失血过多
移植来的腿部上没有坏疽
证明手术进行了没多久
你觉得另一名女性受害者还在他手上吗
正因此嫌犯才将她匆忙丢在这里
而不是将其抛尸荒漠或是丢给医院
也证明他加速了手术进度
里德 你要去哪里
里德
我正在梳理殡葬师的信息
加西亚 我想查点别的东西
你能帮我查下最近的投币电话在哪里吗
你说什么
投币电话
就是付费之后可以使用的电话
你还真是怀旧啊
你的手机不也是付费电话吗
加西亚 拜托了
好吧
搞得这么神秘
结果要一会儿才能出来
付费电话都快灭绝了
谷歌地图上可没有
好吧 搜搜看本地通信设施
我知道 正在搜
五英里外有一个
我把地址发到你手机上了
就是你能拿它给别人打电话的那个东西
多谢
艾丽克斯
布莱克 等等 你去哪
霍奇打电话来 让我们马上回警局
能顺路带我去第五大道跟主街的交叉口吗
好 没问题 去那边干嘛
找朋友有事
好吧
怎么
怎么回事
你撑过这场手术了
效果其实很不错
手术 你在
我的天呐
确实够让人惊讶
恭喜
这 这是谁的腿
她没能在移植后活下来
可你成功了
我不能
我动不了
过几天就会好的
放松
配对终于成功了
你先休息一会儿 接下来把另一条腿也做了
不
不 等等
求你了 求你了
别动我另一条腿
求你了
要我等你吗
我可能要一会儿
所以等下自己打车回去就行 谢谢
拜
怎么回事
不对劲 斯宾塞
什么意思 你怎么回来了
别拿问题搪塞我的问题
前阵子 我生理上有些不适
就是头疼 然后我联系到了一个遗传学家
此事跟本案有关吗
我朋友应该能帮我发现
我们都遗漏掉的线索
在警局就有四个顶尖的专业人士
我知道 可有的时候不同人的意见
能给我不一样的启示 明白吗
你用词怎么这么含糊
什么意思
你没有用"他"或者"她"
而是用类似于"他们"
"我朋友"之类的词
所以呢
有个大问题
为什么让我送你来这
我们一会儿再说 好吗
不行 为什么不找摩根或者小洁
艾丽克斯 拜托了
回答我就是了
因为我不想让他们知道
她的存在 可以了吧
这不是什么坏事 比较隐私罢了
好吧
我来了 我来了
斯宾塞 你怎么现在给我打电话
我知道时候不对 有急事
宝贝 有什么发现吗
对不起 亲爱的 殡葬师
和采血员的交叉搜索没有结果
大部分从业人员都是志愿者
如果凶手自己有设备
我们很难找到他
我们到底漏了什么
刚开始我以为他能抓到谁就向谁下手
可他有一辆采血车
没错 谢谢 正是如此
那说明他不是随机下手的
显然采血车就是个幌子
方便他进行某种检测 所以我才联系你
希望你能帮我找到
他做的是什么检测
或许嫌犯曾经被截肢过
那他就是为了解决自己的问题才这么做的
根据侧写来看 他有上帝情结
他觉得自己很完美 绝对不会犯错
少一条腿的人很少会有这种想法
太讽刺了
大部分被截肢者的心理都比这名嫌犯要健康
你说的这些让我想起了乔瑟夫·曼格拉
声名狼藉的医学家 二战期间曾致力于
嗯 我们的侧写判定他有"双面人"的特征
不是 我是说曼格拉对双胞胎做的实验
他拿无数对双胞胎做实验 为什么
我也不知道
如果他能够研究出
让女性能够一次受孕多个胚胎的方法
那么他就能使德国迅速得到扩张
你认为这家伙是在追求自己不可能的事业
如果他不是为了治愈自己
而是为了别人呢
那刚好符合他的上帝情结
为了谁呢
也许是为了妻子或者孩子
他可以为了那个人不惜牺牲这些被害人
怎么了 还顺利吗
我让你看些东西
他在做移植手术之前
截断了他们的腿
这是他实验的一部分
如果这些被害人有着共同点呢
比如跟截肢有关
那说不通
截肢是不可能从基因中检测出来
除非是先天性的
一些基因缺陷使得胎儿在子宫内已经残疾
孕妇服用萨力多胺会导致胎儿先天畸形
是的 我想现在的问题是
还有什么能够导致先天畸形
很多 例如染色体层面的
胎儿乙醇综合征
如果我们把范围缩小到肢体畸形方面呢
其他还有风疹 疱疹
疱疹是最常见的
但是献血时并不对此做检测
但是肯定会有很多不同的疱疹菌株
比如说 水痘
如果母亲没有接种疫苗
就会把病毒传染给腹中胎儿
这样会不会导致先天畸形
会的 除此之外
它还会导致四肢发育不全
它的症状和截肢的症状相似
不过如果这发生在母亲身上
那为什么前三次是在男性身上做实验呢
那些都是测试
既然他现在用女性做实验了
他觉得自己就快找到答案了
动一下
动一下
准备好了吗
是的
好吧
好吧
亲爱的 你确定要我看吗
我发誓 这是我们一直努力的结果
我不怕你 你个狗娘养的
看
她在那
谁在那
约翰
不
不会的
谁在这
你在这用什么做实验
我有重大突破了
我的一个研究对象活了下来 但是她不见了
她不见了
用人做实验
你一直在用人做实验
约翰
约翰 约翰
琳达 琳达
琳达
不 救我
怎么回事
加西亚 你查到殡葬业者的记录了吗
好了 等一下
找出结过婚的
我们要找妻子由于水痘
致使肢体畸形的
范围越来越小了
有了 琳达·尼尔森嫁给了约翰·尼尔森
两个月前他辞去了殡仪馆的工作
地址发过去了
叫上罗西和小洁 把他带来问话
谢谢
把手术刀放下
你再走近一点 我就把她的眼珠挖出来
约翰 约翰
好吧 好吧 听你的
听你的
你可以走了
走吧
你可以直接从这走出去了
但是 请你 不要伤害她
走吧
你可以从这走出去了
门在那边
看到了吧
约翰 约翰 停下来
约翰 不要这样
停下来
亲爱的 这是我的成就
她让我知道 我之前哪里做错了
我不管 她是个活生生的人
联调局
约翰·尼尔森
把注射器放下
里面装着氯化钾
你们再不出去 她就死定了
约翰 别这样
医生 实验结束了
杀了她 你的心血也付之东流了
我的心血 我的心血
你不明白
我的研究已经渐趋完善
这是我的最终测试
快放下
这样我就能治好你了
我从没想过要被治好
琳达 琳达
你是他的最爱
只有你才劝得住他
让他迷途知返
约翰
约翰 看着我
停手吧
但是
我能把你治好
现在得病的不是我 约翰
快把针头放下
否则我让他们开枪了
约翰
没事了 没事的
跪下
我们走
"在治疗过程中 身与心不可分离
因它们本是一体"
"心病与身病一样需要医治"
杰夫·米勒博士
小子
从实招来
招什么
整天鬼鬼祟祟
神神秘秘
打个电话还非得跑去电话亭
我跟人问点事 大惊小怪什么
里德 你离开犯罪现场走一遭
就带回一个重大突破
真是贵人相助啊
确实
你不想说也没关系
但是听着
真的 我
我觉得我们俩有好一段时间没好好聊聊了
那不是任何人的错 常有的事
但如果你身边出现了新的知心人
我很愿意知道她是谁
得多厉害的女人才能跟上你的思路啊
谁告诉你的
某个小伙伴
没准你认识
加西亚告诉我的
她说你近来行迹有点古怪
我就联想了一下
我不知道你在说什么
装吧 小滑头
谢谢
我只想说声谢谢
你真的帮了大忙
真不敢相信我们聊了这么多
一周三次 新纪录
我知道 挺好的 也许我们可以再接再厉
再多聊聊
还是别了
我得走了
怎么了
没什么
不是只有你才能听懂肢体语言
我 我说错什么了吗
我
我只是不确定我们这样是否安全
我们要永远这样下去吗
不知道 我也不喜欢我们现在的状态
我和我的团队业绩出色
为什么不让我们帮你
别问这种问题
我能救你
我做这些不是为了自己 是为了你
因为我不能让他伤害你
因为如果他知道了 他会
拜托别哭
我知道了 知道了 好吗
我们别无选择
我理解
你还在吗
是 我还在
没错 别无选择
至少今天是如此
好
那下周日再聊
再会
