轮回
主 赐予 我们 圣洁 的 林间 树叶
呼吸 的 空气
我 在 凡世 的 每日 都 感受 到
主 的 抚育 激励 与 鼓舞
允许 我 在 每天 清晨 向 您 致敬
正如 您 给予 万物 以 荣耀 一般
请 接受 这些 卑微 的 祭品 赐予 我 力量
你 是 谁
从 哪里 来 的
好久不见 佩蒂
没想到 我 会 找到 你 吧
我 不 叫 佩蒂 ...
你 在 说 什么
不 不
等 一下 你 要 干什么
趴到 地上
求 你 了 我 只是
趴到 地上
别 这样
我 只是 一个 卑微 的 侍者
你 刚 说 你 现在 叫 什么
弗洛 瑞莎
你 搞错 了
对 我 来 这里 之后 把 名字 改成 了 弗洛 瑞莎
但 之前 我 也 不 叫 佩蒂
我 叫 妮娜 妮娜 · 斯金纳 来自
咬住 了 咬住
我 一直 好奇
斯宾塞 · 里德 的 购物 清单 是 什么 样子
实际上 这是 黎曼 猜想
那 是 什么
这是 一个 19 世纪 的 数学 猜想
指出 黎曼 Zeta 函数 的 零点
都 位于 临界 直线 上
好 我 明白 了
我 拿 它 解闷 儿
能 帮 我 放松 大脑
既然 说 到 了 放松 这个 话题
你的 约会 怎么样
不得已 在 最后 时刻 取消 了
是 谁 取消 的
应该 算是 双方 吧
不过 没事 的 今 早 我 和 她 通话 了
一切正常
圆桌会议 要 开始 了 咱们 该 过去 了
什么 情况
没什么 好事 去过 意大利 博物馆 的 人 都 知道
凿子 和 锤子 用 在 正确 的 人 的 手里
可以 创造 出 惊世 之美
但 各位 这 人 可不是 米开朗基罗
弗洛 瑞莎 又名 妮娜 · 斯金纳
于 昨日 被 发现
死 于 阿拉巴马州 第一 清晨 教会 的 领地 里
两天 前 查理 · 克莱顿
在 160 英里 外 的 密西西比州
格尔 夫 波特 的 家中 被劫持
他 被 带到 树林 中 并 被 杀害
用 凿子 凿进 大脑
还有 很多 恶心 的 爬虫
法医鉴定 呢
两个 犯罪现场 都 没什么 收获
因为 现场 有太多 虫子 和 其他 生物
选择 凿子 作为 凶器 很 特别
或许 象征 着 不名 嫌犯 想 毁掉
被害人 的 思想 和 记忆
看起来 凶手 行凶 的 时候
死者 面部 向下 懊悔 吗
也 可能 凶手 认识 死者
动手 的 时候 不想 看到 死者 的 脸
克莱顿 和 弗洛 瑞莎有 什么 联系 吗
目前 尚未 发现
这么 说 行凶 手段 相同 和 作案 位置 相近
是 两个 凶案 唯一 的 联系
或许 是 流窜 杀人狂
一个 小心谨慎
会 掩盖 踪迹 的 杀人狂
这个 流窜 嫌犯 已经 占 了 先机
我们 不能 守株待兔
30 分钟 后 出发
从未 有 杀人犯
不 惧怕 鬼魂
约翰 · 菲尔 波特 · 克伦
这 两名 被害人 没有 一点 相似 的 地方
肤色 性别 年龄 社会 背景 和 经济 背景
都 在 南方 腹地 出生 和 长大 仅此而已
加西亚 你 说 最后 那个 被害人
弗洛 瑞莎 改名字 了
对 她 原名 妮娜 · 斯金纳 六年 前
她 加入 第一 清晨 教会 时改 的 名字
对 这个 教会 有 什么 了解
是 合法 的 宗教 吗
更 像是 一个 宗教 相关 团体
看上去 像是 一个 从 不同 宗教 里
东拼西凑 的 大杂烩
弗洛 瑞莎住 在 教会 里 吗
对 她 和 另外 15 名 女性
听 起来 像 女修道院
差不多
定居者 需要 立下 类似 的 誓言
独身 守贫
在 默祷 中 度日
换句话说 我 可 进不了 这种 地方
加西亚 那 教会 允许 非 教徒 进入 吗
一般 不会 不过 每年 有 一两次
教会 允许 非 教徒 来 参加 为期 一周 的 灵修 营
这些 非 教徒 有 男有 女 吗
应该 是
加西亚 麻烦 整理 一份
去年 参加 过 灵修 营 的 人员名单
好 的
报告 上 说 第一名 死者 查理 · 克莱顿
是 基督 复临 安息日 会 教友
凶手 会 是 对 宗教 深恶痛绝 的 人 吗
或者 恰恰相反
两名 死者 都 信仰 小 众 教派
这 也许 是 名 狂热 教徒 想要 惩戒 那些
脱离 严格 正统 信仰 的 人
布莱克 你 和 里德 去 找 法医
摩根 和 罗西 你们 开车 去 密西西比
查找 关于 第一名 死者 的 线索
小洁 和 我 去 教会 看看 弗洛 瑞莎 被 杀 的 地方
你 当 教堂 主持 有 多久 了
35 年
这 是 我 创建 的
弗洛 瑞莎 是 在 六年 前 加入 的 吗
对
她 和 外界 有 多少 联系
完全 没有 坚持 信仰 的 女性
会 完全 与 尘世 断绝 联系
而 你 允许 参加 为期 一周 的 灵修 营 的 人
弗洛 瑞莎会 和 他们 有 接触 吗
不会 客人 们 和 我们 不 住在一起
我们 给 他们 提供 了 适宜 冥想 的 安静 住所
这个 人 参加 过 你的 灵修 营 吗
没有 我 从没 见 过 他
惨剧 就是 在 这 发生 的
我 还是 不敢相信
像 弗洛 瑞莎 这样 的 人 被 允许 留下 研习 信仰 前
你们 会先 进行 筛选 吗
我 不 懂 你的 意思
比如 背景 调查
凶手 可能 在 她 来 这 之前 就 认识 她 了
如果 她 有着 不堪 的 过去
也许 会 把 这 当成 避难所
弗洛 瑞莎 有着 虔诚 而 坚定 的 信仰
我们 没 必要 调查 她的 过去
如果 圣所尚 不能 避免
如此 恶行 哪里 可以 呢
让 我 猜猜
她 一无所知
猜得 真准
你 怎么 知道
这条 街 很 热闹
光天化日 的
家家 暴露 在外
要么 是 不明 嫌犯 非常 非常 厉害
要么 这 就是 最糟 的 邻里 监督 计划
我 已经 告诉 过 警察 我 什么 都 没 看到
真是 可惜
对 了
我们 不禁 注意 到 这些 空瓶
我 在 垃圾箱 里 捡 来 准备 卖钱 的
消过 毒 吗
我 第三任 妻子 她 老 说 我 像 个 侦探 犬
所有 瓶子 都 有 股 消毒剂 的 味道
我 作证 他的 确像 侦探 犬
他闻 了 你的 信箱
威士忌 酿酒 罐会 留有 余香
月光 酒 酿酒 罐 也 会 如此
不过 酿造 月光 酒 是 违法 的
所以 或许 我 朋友 的 鼻子 这次 闻错 了
好 吧 我 在 门外 时有 个 怪人 过来
找 我 说话 仅此而已
他 是 问 查理 的 事
问 什么
就 想 确定 他的 住址
不过 那 人 一直 叫 他 泰勒
泰勒
那 或许 查理 不是 他 要 找 的 人
不 就是 他 那 人 描述 的 准确无误
你 还 记得 跟 你 说话 的 人长 什么样 吗
当然 你 鼻子 挺灵 但 我 眼睛 也 不差
干 我 这行 最好 记得 每个 人 的 样子
换身 衣服
我们 去 兜兜风
凿子 直 插 脑干
动作 干净 迅速 直 中 目标
立即 毙命
她 体内 有 药物 残留 吗
没有 药物 测试 一切正常
但 她 似乎 很 毫无 反抗
不明 嫌犯 为了 控制 她 肯定 带 了 武器
有 折磨 或者 性虐 的 迹象 吗
没有
除了 她 头部 的 凿 痕
死者 完好无损
倒 是 在 她 齿间 有些 木渣
两侧 的 后 臼齿 都 有
凶手 可能 因为 某些 原因 用 木棍 塞住 她的 嘴
报告 上 写 着 重度 昆虫 污染
没错
而且 品种 和 地点 都 不 对
什么 意思
死亡 时间 只有 几个 小时
现场 可能 会 出现 成年 苍蝇 以及 未 孵化 的 卵
但 绝不会 出现 三龄 幼虫
现场 到处 都 是 蛆
苍蝇 是 不会 在 食物 源 周围 产卵 的
它们 会 将 卵 直接 产在 血 和 肠子 中间
锦上添花 的 是
我 发现 幼虫 中 混有 动物 的 毛发
检测 后 发现 是 臭鼬 的
密西西比 的 第一个 被害人
也 出现 了 这些 疑点 吗
没有 提到 动物 毛发
但 格尔 夫 波特 的 法医 也 在 现场 发现 了 同样 的 事
大量 昆虫 污染
与 早期 尸体 腐烂 过程 完全 不符
嫌犯 是 携带 苍蝇 幼虫 前往 作案现场 的
不明 嫌犯 反 侦察 手段 高明
这种 环境 里 一个 男人 应该 很 引人注目
让 加西亚 查找 男性 维修 工人
以及 任何 可能 进入 这一 地区 的 市政 工人
有 什么 发现 摩根
我们 发现 有 一名 邻居 不仅 看到 了 嫌犯
还 和 他 有 过 对话
谋杀 当日 吗
是 的 嫌犯 想 确认 查理 · 克莱顿 的 地址
但 却 一直 将 被害人 称作 泰勒
邻居 的 描述 是否 能画 出 嫌犯 素描 像
是 的 我 已经 拿到 画像 了
真是 相当 不错
我 马上发 过去
要 来 一杯 吗
要 不要 菜单
不用 谢谢 卡罗
你 认错 人 了
我 是 布里 安娜
我 不 这么 认为
认出 我 了 吗
我 特意 为 你 做 了 记号 呢
只要 咖啡 就 好了吗
上面 那个 牌子 说 生日 当天 可以 有 免费 甜点
是 的 今天 正巧是 你 生日 吗
没错
我 得 需要 证件 证明
我 没理由 对 你 撒谎 卡罗
尤其 事关 一个 人 出生 的 日子
这 是 最 重要 的 日子 了
你们 所有人 都 该 认识 到 这点
默里 不会 喜欢 你 这么 做 的
至少 让 他 闭嘴 了 吧
说真的 为什么 所有 怪人
都 坐在 我 那片 而 不是 你 那边
不 知道 也许 你 有种 特质 吧
可不是 吗
我 再 换 工作 就 去 当 火情 监察员
躲到 山上 去
根本 不用 和 人 打交道
死 臭鼬
没有 怎么 了
在 弗洛 瑞莎 遇害 现场 的 蛆虫 里
发现 了 臭鼬 的 毛发
我 想 可能 附近 会 有 臭鼬 尸体
如果 有 我 肯定 闻 得到
这是 警方 的 嫌犯 素描
这个 人 很 狂妄
竟敢 和 邻居 聊起 他 马上 要 谋杀 的 人
他 太 冷静 了 不 可能 是 那种 杀人狂
应该 是 另 有 动机
好 的 谢谢
两项 全中 格尔 夫 波特 的 法医
也 在 第一名 死者 身边 的 幼虫 中 发现 了 动物 毛发
浣熊 的 和 弗洛 瑞莎 一样
查理 · 克莱顿 的 牙齿 中 也 有 木渣
拉塞尔 · 史密斯
谁
1967 到 1987 年 在 这 一 地区 作案 的
连环 杀手
我 想 起来 了
史密斯 是 性虐待狂 谋杀 了 八名 妓女
最后 在 与 警方 交火 时 被 击毙
他 在 杀死 被害人 前
会 强迫 她们 咬住 一块 木头
晚安 克里斯
晚安 布里 安娜
哦 天 啊
咬住 使劲
用 凿子 凿进 头骨
干 这行 20 年 了 本 以为 见多识广 了 呢
其他 组员 会 在 一 小时 内到 齐
米歇尔 警长 罗西 探员
我们 在 郡 警长 办公室 给 你们 安排 好 了 地方
谢谢
是 你 发现 她的
是 的
今早 四点 我 正在 巡逻
我 从未见过 这样 的 事情
血 到处 都 是 虫子
你 发现 尸体 时
门窗 是 开 着 的 吗
没 开 长官 检查 过 了
我 在 车里 发现 这个
咬痕
她的 同事 在 等 你 了
对 就是 他
你 知道 他 是 谁 吗
不太 清楚
不过 他 下巴 上 有 个 刀伤
他 贴 了 一块 胶布
可 还是 血淋淋 的
是 鲜血 就 像 刚 被 割破 一样
他 走 的 时候 是 进 了 车子 还是 ...
我 没 看到 他 走
我 以为 他 只是 个
流浪汉 什么 的
想 吃 免费 食物
他 跟 你们 要 吃 的
是 的 他 说 那天 是 他 生日
当 布里 安娜 要 他 出示 身份证 时
他 表现 得 很 奇怪 神经兮兮 的
怎么 说
他 一直 喋喋不休 地说
没人会 在 生日 这种 事情 上 撒谎 的
最后 布里 安娜 给 了 他 一块 派
他 有没有 对 着 布里 安娜 喊 另 一个 名字
对 我 差点 忘 了 这事
他 喊 她 卡罗
知道 了
非常 感谢您 的 帮助 卡森 小姐
如果 你 还 想 起来 什么
请 给 我们 打电话
嫌犯 认出 了 被害人
但 他用 其他 名字 喊 他们
为什么
这 家伙 可能 有 精神分裂症
不像 这 几起 谋杀 系统 有条理
这些 人 可能 只是 替代品
加西亚 找 不到 任何
最近 出现 的 拉塞尔 · 史密斯 模仿者
至少 没 人 进入 执法 部门 的 视线
在 前 两个 犯罪现场
用 木棍 塞 住嘴 可能 只是 图 方便
嫌犯 在 树林 里 可以 就地取材
但 他 在 最新 的 犯罪现场
特意 带 了 一根 木棍
这 肯定 是 对 拉塞尔 · 史密斯 的 模仿
另外 车里 发现 的 苍蝇 幼虫
也 有 蹊跷
你 是 说 除了 车里 出现 苍蝇 幼虫 之外
那些 幼虫 是 由 墨西哥 绿蝇 产 的
说明 什么
这个 品种
只 存活 于 美国 西南部
和 拉丁美洲 干燥 沙漠 气候区
它们 不 可能 自己 飞越 墨西哥湾
除非 有人 把 它们 带来
我 想 我 明白 了
请 赐教
两 案发现场 中 蛆 的
胃 内容 物 DNA 检测
除了 表明 有 臭鼬 和 浣熊 肉外
还 发现 引擎 机油 的 痕迹
我 认为 嫌犯 放置 在 受害者 身边 的
蛆虫 是 用 动物 尸体 喂养 的
路上 被 压死 的 动物
有 什么 可以 帮 你的
我来 找 泰德
抱歉 你 一定 走错 了
凯尔
你 还好 吧
你 一定 是 泰德 的 妻子
上帝 啊
不站 着 别动
到 目前为止 嫌犯
没 怎么 试图 进行 掩饰
万一 12 月 11 日 真是 他 生日 呢
就是 他 告诉 服务员 的 那天
嫌犯 看上去 25 到 30 岁
他 应该 出 生于 1987 和 1992 之间
里德 让 加西亚 查查
让 她 把 范围 缩小 到
寻找 有 犯罪 记录
住 在 美国 西南部
曾经 毁坏 过 教堂
或 其他 宗教 神殿
且 工作 和 虫子 有关
或 熟悉 昆虫 的 人
你 是 谁
你 怎么 认识 泰德 的
你 是 说 你 丈夫 吗
我们 认识 很多年 了
很多很多年
你 多 大 了
他 在 哪儿
我 丈夫 死 了
什么
他 死 于 癌症
你 撒谎
我 没有
我 现在 一个 人住
我 把 房间 租给 大学生
赚点 钱 维生
我 给 你 最后 一次 机会 跟 我 说实话
你 最好 说实话
他 什么 时候 死 的
很久以前 了
我要 知道 确切 的 时间
1999 年
1999 年 5 月 12 日
早上 还是 晚上
什么
早上 还是 晚上
晚上 是 晚上
这有 什么 区别 吗
在 哪里 家里 吗
不是 在 医院 里
哪家 医院
告诉 我 是 哪家 医院
埃斯科 比亚 纪念 医院
你 知道 地球 上 每天 有 多少 人 出生 吗
大约 358197 人
我 不 喜欢 这个 问题 的 答案
我的 重点 是 即使 一再 缩小 查找 范围
也 没有 人 符合 本案 嫌犯 的 侧 写
如果 12 月 11 日 真是 他的 生日
那 他 至今 为止 一直 洁身自好
嫌犯 告诉 布里 安娜 在 人 的 一生 之中
没有 哪天 比 生日 那天 更 重要
这 一定 是 他 作案 方法 的 一部分
是不是 和 拉塞尔 · 史密斯 案件 被害人 的 生日 有关
那 八个 妓女
你 可能 是 对 的 周年 祭 杀人
挑选 与 先前 案件 被害人 生日 相同 的 人
你 发现 什么 了 霍奇
嫌犯 下巴 上 的 新 伤口
他 在 Gulfport 和 邻居 说话 时 还 没有
并且 也 没有 证据 表明
有 哪个 被害人 进行 了 抵抗
可能 是 意外 意外 常有
或者 可能 是 某个 我们 还 没 发现 的
临时 被害人 进行 了 抵抗
加西亚 能 找 一张 拉塞尔 · 史密斯 的 照片 吗
好 的
现在 就 把 照片 发到 你们的 显示器
嫌犯 的 伤口 是 自己 弄 的
他 不是 想 模仿 拉塞尔 · 史密斯
他 是 想 把 自己 变成 拉塞尔 · 史密斯
你们 都 拿到 了 嫌犯 素描 画像 的 复印件
请 将 这些 复印件 分发 到
三洲 地区 的 全体 执法人员 手中
目前 嫌犯 所犯 的 所有 案件
都 发生 在 不同 的 城市 不同 的 州
不用 担心 逼不出 他 来
他 公开 作案
自信 满满 近乎 傲慢
我们 不 知道 为什么 但 他 在 犯罪现场
留下 了 大量 的 昆虫
通常 情况 下 这 可能 是 一种 反 鉴证 手段
人工 加快 尸体 腐烂 的 速度
或者 是 羞辱 被害人 的 象征
但 嫌犯 使用 幼虫 另 有所 图
像是 某种 迷恋
它们 是 他 作案 的 重要 组成部分
我们 认为 他 正 慢慢 地
将 自己 变成 拉塞尔 · 史密斯 的 样子
一名 亚拉巴马州 连环 杀人案件 的 凶手
已经 死 了 将近 25 年 了
嫌犯 最近 自己 割伤 了 下巴
想要 一个 和 史密斯 一样 的 伤疤
他 可能 会 继续 改变 自己 的 外貌
拉塞尔 · 史密斯 有 几处 独特 的 蝎形 纹身
通知 这一 地区 的 美容院 密切注意
要求 纹 这种 图案 的 顾客
奇怪的是 嫌犯 似乎 明确 知道
他 要 寻找 的 对象
但他却 用 另 一个 名字 称呼 被害人
这 表明 他 不是 有 妄想症 就是 将 被害人
当做 其他人 的 替代品 替身
他 在 犯罪现场 留下 的 幼虫
是 美国 西南部 土生土长 的
所以 密切注意 挂 有
亚利桑那 内华达
和 新墨西哥 牌照 的 可疑 车辆
拉塞尔 · 史密斯 只 对 妓女 下手
并且 只是 偶尔 作案
20 年间 杀 了 八个 人
但是 本案 嫌犯
以 每隔 一天 杀害 一人 的 频率 作案
目标 指向 普通 市民
所有人 都 有 危险
对比 了 所有 的 生日
新旧 被害人 之间 没有 关联
我们 好像 走 错路 了
可能 路 是 对 的 只是 走错 了 方向
加西亚 缩写 T . L . 代表 什么
T . L . 可能 是
泰勒 · 林恩
嫌犯 一直 把 克莱顿 叫做 泰勒
布里 安娜 叫做 卡罗
卡罗 · 汉森 是 何时 被 史密斯 杀害 的
我要 具体 时间
遇害 时间 吗 应该 是 1979 年 3 月 28 日
原来如此 原先 被害人 的 遇害 时间
与 新 被害人 的 出生 时间 吻合
加西亚
我 已经 在 查 了 有 了
泰勒 · 林恩 · 格罗 佛
1985 年 2 月 5 日 遇害
之前 被 史密斯 杀害 的 人 之中 有没有 谁
是 在 弗洛 瑞莎 出生 那天 遇害 的
有佩蒂 · 约翰逊
她 是 史密斯 杀 的 第一个 人
于 1967 年 10 月 9 日 遇害
敢不敢 打赌
凶手 一定 认为 弗洛 瑞莎 名叫 佩蒂
所以 嫌犯 认为 他杀 的 人
都 是 以前 被 史密斯 杀害 的 人
加西亚 查查 地点 呢
佩蒂 · 约翰逊
泰勒 · 林恩 · 格罗 佛 卡罗 · 汉森 是 在 哪里 遇害 的
好 的 等 我 一会儿
她们 都 是 在 亚拉巴马州 遇害 的 依次 是
莫 比亚 伯明翰 加兹登
弗洛 瑞莎 克莱顿 和 布里 安娜 是 在 哪里 出生 的
依次 是 莫 比亚 伯明翰
还有 我的 天 加兹登
时间 地点 完全一致
果然如此 佩蒂 泰勒 和 卡罗
被 杀 后 却 又 都 转世 为 人 了
这 一切 事关 &quot; 轮回 转世 &quot;
你 想 把 我 怎样
所以 凶手 认为 史密斯 杀 的 人 没有 真 死
而是 转到 另 一个 新 生命 里 继续 存活
没错 转世 成 了 弗洛 瑞莎
查理 · 克莱顿 还有 布里 安娜
那 他 在 干什么 再 杀 他们 一次 吗
看来 如此
可 他 不是 相信 有 轮回 转世 吗
谁 知道 这些 新 的 被害人
会 不会 又 跳进 了 别人 的 身体
就 跟 他 所 认为 的 最初 那次 转世 一样
说不定 他 觉得 他们 已经 转世 了
轮回 转世 的 基本 原则 是
你 可以 转世 为 任何 生命 形式 不 局限于 人类
这 就 能 解释 为什么 现场 有 幼虫 了
嫌犯 动手 时 在 被害人 身边
摆上 了 一种 新 孵化 的 生命 形态
新 的 生命 形态 严阵以待
准备 接收 新 逝者 的 灵魂
他 认为 他杀 的 人 都 转世 成 了 苍蝇 吗
他 是 想 确保 他们 不会 再 转世 成人
确保 这次 死亡 能 终结 轮回
如果 他 认为 被害人 是 转世 而来 的
那 他 一定 认为 自己 也 是 如此
加西亚 你 能 查出
拉塞尔 · 史密斯 的 具体 死亡 时间 和 地点 吗
还有 在 同一时间 和 地点 有 谁 出生
拉塞尔 · 史密斯 死于 1988 年 1 月 19 日
在 塔斯卡 卢萨中 枪而亡
被 送 去 了 霍布森 地区 医疗 中心
威利 · 凯斯 特
同一天 在 同 一家 医院 出生
能查 到 凯斯 特 的 住址 吗
不 在 本地
在 亚利桑那州 钱德勒 市
湖鹰 大街 3088 号 五号 公寓
有 照片 吗
现在 发给 你们
就是 我们 要 找 的 人
凯斯 特有 车 吗
有 他 名下 登记 有 一辆 1989 年产 的
绿色 福特 野马
亚利桑那州 牌照 MAQ3586
警长 给 200 英里 范围 内 的
所有 警务人员 发 全境 通告
这 就 去
多谢 加西亚
你 为什么 要 这么 做
因为 脑子里 的 那个 声音
你 不 知道 那 是 什么
我 脑子里 没有 什么 声音
你 有
可能 没 我 脑子里 的 声音 大
很长 一段时间 里 我 都 无法 理解
就 像是
有 了 一个 我
然后 又 有 另 一个 我
直到 几年 前
我 祖父 在 死 前
告诉 了 我 一些 事 我 就 都 明白 了
一切 都 源于 我 出生 那天 发生 的 事
超过 预产期 两周 了
我 还 没 出生
可 等 我 要 出生 了
却 被 缠 在 里面
他们 只得 剖开 我 妈妈 取出 我
但 这 也 没什么
我 等 那么 久 才 出生 是 有 原因 的
那天 有 个人 中枪 了
一个 凶手
拉塞尔 · 史密斯
这种 事情 没法 解释
就 这么 发生 了
它 发生 在 我 身上
也 可能 发生 在 你 身上
我 五岁 时 妈妈 去世 了
我 只能 和 那个 混蛋 一起 生活
老家伙 总是 打 我
没有 原因
就是 脾气 不好
外公 总说 我 体内 有个 魔鬼
一个 凶手 的 灵魂
太 荒谬 了
不 荒谬
一点 也 不 荒谬
我 听 了 那个 故事 后 一切 都 明白 了
我 脑海 里 的 声音
两个 我
一直 以来 只有 一个 真实 的 我
拉塞尔 · 史密斯
这才 是 我
一直 以来 我 就是 这个 人
有 什么 发现 加西亚
钱德勒 警方 说 凯斯 特 的 公寓 是 空 的
但 他们 找到 了 大堆 大堆 关于 轮回 转世 的 书
好 的 查查 史密斯 的 其他 五个 受害者
找出 他们 每个 人 被 杀 时
同一 地点 同一时间 出生 的 孩子
他们 会 是 凯斯 特 接下来 的 目标
是 长官 但 这 得 花点 时间
请 耐心 等候
尽快
好
我们 得 出门 一趟 了
别 伤害 我求 你 了
我 也 不想 的
也许 我 就是 拉塞尔 · 史密斯
但 这 不 表示 我 必须 再次 成为 凶手
你 在 说 什么
轮回 转世 的 意义 在于
你 应该 重新 归来
超越 过去 的 自己
平复 罪孽
我 现在 做 的 这些
只是 为了 保护 自己
一旦 你们 中有 谁 找到 了 我
就 会 切断 我的 刹车 置 我 于 死地
所以 我 得 找到 你们
你们 八个
然后 一切 就 结束 了
放 我 走 吧
我 绝不 告诉 任何人
你 会 叫 破 喉咙 的 是 吧
我们 一 开门
你 就 会 撒腿 逃跑
不会 的
我 不 相信 你
不
也许 我们 在 这里 进行 就 好
不 不 不要
不
坏消息
怎么 了
疑犯 可能 追杀 的
潜在 受害者 有 22 名
他们 遍布 各地
真的 是 遍布 各地
从 新斯科舍 &#91; 加拿大 &#93; 到 夏威夷 到 宾夕法尼亚
有 在 彭萨科拉 的 吗
没有
有个 叫 泰德 · 希斯 勒 的
他 出生 的 时间 和 地点
与 那名 彭萨科拉 受害者 被害 的 时间 和 地点 吻合
但 他 在 13 年前 就 去世 了
这 算是 好事 吧
少 了 一个 他 要 追杀 的 人
不是 坏事
警长 查查 最近 24 小时 内 有没有
13 岁 的 孩子 失踪
再 看看 泰德 · 希斯 勒 在 这 附近 有没有 亲属
马上 对 他们 进行 保护性 拘留
凯斯 特 没有 犯罪 记录
最近 却 吸引 了 钱德勒 警方 的 注意
为什么
三个 月 前
他 独自 驾车 出 了 车祸 受了伤
他 说 有人 切断 了 他的 刹车
并 希望 警方 找出 罪犯
结果 呢
调查 表明 他的 车 没有 被 人 动过手脚
但 警方 说 凯斯 特 简直 走火入魔 了
连续 几周 来 警局 说 有人 追杀 他
那么 这 就是 触因 了
双方 都 会 轮回 转世
凯斯 特 认为 史密斯 杀害 的 人
回来 找 他 了
他 是 精神病 患者
艾丹 · 唐纳 休 13 岁
他 父母 说 他 今天 放学 后 没有 回家
在 市中心 一家 汽车旅馆 发现 凯斯 特 的 车
出发
过来
不 不
艾丹 别怕 我们 是 联邦调查局 的
我们 是 好人 你 没事 吧
刚刚 在 这里 的 男人 他 去 哪 了
我 不 知道
他 直接 走 了
他 说 要 去 哪 了 吗
没有 只 说 这事 还 没完
说 他 还 会 回来
这里 他 要 回来 这里 吗
不 那家伙 是 个 疯子
他 说 他 会 在 20 年 后 回来
20 年 后 再 来 抓 我
我 想 我 知道 他 要 去 哪
有 什么 可以 帮 您
我 在 找 产房
你 太太 要生 了 吗
是 的
她 叫 什么 名字
告诉 我 在 哪 就行了
先生 只有 亲属 才能 进产房
快点
先生 我 得 请 您 离开 了
全体 注意
所有 医院 职员 及 探病 人员 请 保持 秩序
立即 从 最近 的 出口 离开
重复 请 立即 离开 医院 大楼
不要 影响 执法 工作
没事 的
深呼吸
只有 指定 工作人员 可以 转移 病人
重复 只有 指定 工作人员 可以 转移 病人
你 不能 进来
宝宝
宝宝 在 哪
出去
出去
把 孩子 和 武器 放下
威利 · 凯斯 特 结束 了
你 无处可逃
不
探员 受伤 叫 医生 进来
不
不
不
灵魂 不朽 的 说法
其 危害 胜过 慰藉
梅森 · 库利 &#91; 美国 警句 家 &#93;
你 什么 时候 回来 的
怎么 没 人 告诉 我
我 担心 得 要 疯 掉 了
他们 说 你 中枪 了 吃 了 子弹
我 没事
真 不敢相信 你 中枪 了
那人 打 在 我的 防弹衣 上 了 小宝贝
只有 几处 擦伤 无 大碍
防弹衣 的 质量 也 太差 了 这 哪里 防弹 了
就 像 人 掉 进 水池 导致 手表 停 了 一样
那 叫 有 抗 水性 不是 防水 他们 应该
我 真的 没事 看 只有 几处 擦伤
这 玩意 你 要 裹 多久
不 清楚 几天 吧
好 吧
这下 放心 了 吧
放心 了 如果 你 需要 人
帮 你 换 绷带
拆下来 缠上 新 的 或者 重新 缠
伙计 们
我 没当 电灯泡 吧
霍奇 叫 我们 去 会议室
什么 事 我们 才 回来 啊
他 说 是 要紧 事
刚才 什么 也 没 发生 我 啥 也 没 做
昨天 我们 在 佛罗里达 的 时候
一具 尸体 在 新墨西哥州
拉斯 克鲁 塞斯 城外 的 沙漠 被 发现
被害人 的 腿 被 截下
然后 接上 了 另 一个 人 的 腿
而且 如 你们 所知 上个月 一名 被害人 在 达拉斯
被 发现 时嘴 被 缝合
正如 沉默者 一案
当时 我们 认为 嫌犯 只是 一次性 模仿
现在 得 重新 分析 了
有人 在 模仿 我们 已 破获 的 案件
看来 是 这样
我们 现在 要 跟进 此案
