前阵子 我生理上有些不适
就是头疼 然后我联系到了一个遗传学家
我觉得我... 我觉得挺好笑的
我们已经这样联系了六个月却从未见面
你觉得 你觉得他知道我们的事了吗
据我所知他还不知道
那下周日再聊
再会 爱你
但如果你身边出现了新的知心人
我很愿意知道她是谁
得多厉害的女人才能跟上你的思路啊
我觉得那个跟踪狂消失了
他不再给我写邮件了
电话呢
也没有了
没有喘着粗气不说话的留言
也没有接了就挂的电话
是因为电话亭女孩吗
她想要见面
等一下 你们还没见过面吗
你难道不好奇她长什么样吗
她长什么样子一点都不重要
对我来说 她已经是世界上最美的姑娘了
你好
梅芙 是我 你别来餐厅
你在说什么呢 我都到门口了
回家去
我觉得那个跟踪狂在这里
带戒指了吗
把戒指戴在她的手指上
谁的手指
我现在宣布你们成为聪明的人
和更聪明的人
你们俩开始吧
开始什么
吻她 笨蛋
你好
您好 我这里有一通付费电话
来自亚当·沃斯
您愿意为此电话付费吗
愿意
请为前两分钟的通话投币两元
谢谢
你好 我还在
触 网
不好意思 能重复一下吗
触 网
我尽快赶来了
什么事
我得告诉你一些事情
十个月前我们开始通信
她给我写了一封信
赞赏我在《行为心理学杂志》上的文章
三个月来
我们都用这种方式联系 因为她害怕
害怕谁
她不知道 只知道那个人很危险
无论她搬到哪里
都会有恐吓电话 信件和电子邮件
因此我从不在同一电话亭给她打两次电话
你不知道梅芙长什么样子
不知道
也不知道她在哪里工作
我只知道她是个遗传学家
你知道她姓什么吗
那我就得问你了 你怎么知道她失踪了
因为我们总是用假名通信
你是约瑟夫·贝尔博士
福尔摩斯的原型人物
我一听到那名字 就知道她有麻烦了
电话里的那个人自称是亚当·沃斯
柯南·道尔笔下的莫里亚蒂
就是以这个美国罪犯为原型创造出来的
他对你说了什么
触网
是一个国际象棋术语
表明在局中的一个局面
一方棋手意识到无法避免被对手将军
这时他必须决定 是认输
还是继续必定会惨败的棋局
如果你说得没错的话
那你也是他的目标
我知道
他觉得他能全身而退
的确有可能
我有大量的知识储备
应该能解决这个案子
暴力跟踪狂的行为模式
战术恢复策略
受害者生还几率
但现在我无法持续集中注意力
超过四秒钟
我顿时成为了这个房间里最笨的人
所以
请帮帮我
帮我找到她
我们还不知道能否立案
因此只能占用个人时间
有谁要离开吗
好
开工吧
人爱者有力
爱人者勇
老子
根据梅芙在信里对嫌犯的描述
此人应该是个典型的激进型跟踪狂
而且急切盼望得到他人认可
"你为什么不看我"
"你觉得自己比我好吗"
总是这种类型的话
还有他自杀的想法
"等我找到你 我会先杀了你 然后自杀"
谋杀后自杀对这种人来说
是"我爱你"的终极表达方式
不明嫌犯是什么时候把梅芙当做目标的
梅芙说事出突然
我觉得是她不经意间做了些
连自己都没意识到的事
这下不明嫌犯就难找了
也很难找到梅芙了
除非我们对她有更多了解
我找到她了
叫梅芙的遗传学家很多
但只有孟德尔大学的梅芙·多诺万博士
于十个月前开始了学术性休假
时间吻合
她真聪明 她销毁了自己的信用记录
但她爸妈在五天前租了个阁楼
她父母最近把房子卖了吗
没有
他们可能在帮她躲起来
摩根 你和小洁去阁楼
布莱克和戴夫 你们去实验室
你现在有多清醒
不太清醒
我要跟她父母谈谈
你要跟着我去
里德
我有她的照片 你想看看她的样子吗
算了吧
我们在哪 城外10英里的地方吗
她父母希望她能远离跟踪狂
却让她成了更容易得手的目标
联调局
屋里有人吗
安全
这里肯定是犯罪现场
发生了激烈的争斗
玻璃四溅
然后是猛击
没有强行入室的迹象
梅芙的警惕性很高
没错
那不明嫌犯是怎样让她放下防备的
孟德尔大学
给
这是实验室全体人员的人事档案
人手不多啊
除了她 只有五位博士在这工作
他们都是男性
他们中有人对她的工作特别感兴趣吗
我们都挺感兴趣的
她最近那个关于环腺苷酸的项目
非常有革命性
老实说
她非常有先见之明 胜我一筹
我们知道那种感觉
你们上次跟梅芙谈话是什么时候
六天前
是五天前 我们让她住进了阁楼
她为什么不直接离开华盛顿呢
我身体不适
是癌症
所以她想待在你身边
我们在一起研究一个肿瘤学的项目
她在附近的话 分享数据会容易些
你也是遗传学家吗
已经退休了
新星冉冉升起以后我就没干了
我知道这对你俩来说不容易
你们有怀疑对象吗
鲍比
警察很早之前就把他排除了
但我们不喜欢他
鲍比是谁
她的未婚夫
出什么问题了吗
鲍比是她的第一个稳定男友
直到他们订婚之后
她才意识到
他是控制欲极强的混蛋
请原谅我的语言 但这是真的
那我们得跟他谈谈了
未婚夫
里德 慢点
她有未婚夫 霍奇
交给我们处理
罗伯特·普特南.
联调局
找谁
我们找罗伯特·普特南
你知道他在哪吗
他在里面
我们要跟他谈谈
你是谁
我叫戴安 是他的女朋友
宝贝 是谁啊
罗伯特·普特南 我们想
我见过你
出去
等等 我有话要问他 霍奇
为什么他会认识你
两周前本来我要和梅芙见面
他当时在餐厅里
我发现他盯着我看
感觉鬼鬼祟祟的
你怎么现在才讲
我当时不认识他
后来他朋友来了
我以为是自己想多了
里德 如果他是嫌犯
那你就是重要证人
所以你不能进去 你知道规矩的
呆在这儿
到底怎么回事
梅芙在哪里
我们以为你知道
我怎么会知道
那你两周前又怎么会
知道她会去那家餐厅
可以解释一下吗
她去藏身以前 宣布解除婚约
我想见她
确保她没遇上麻烦
于是我雇了私家侦探
他通过她父母找到了她
所以我才会出现在她预定的餐厅
你为什么带朋友去
因为她被一个精神病死缠烂打
对于一个热恋中的人来说
你换人真够快的
是梅芙叫我这么做的
很明显她也另寻新欢了
于是你就生气了吗
气到去伤害她
气到跟踪她约会的那个男人
那边桌子上有包东西
我要拿给你们看
别对我开枪
他寄给我们的
就在我俩解除婚约的前一个月
事实上
我也被人跟踪了
打扰一下 博士
霍奇纳探员说你下来了
能不能告诉我发生什么事了
保持联系 女士
谢谢
好了 孩子 跟我说说吧
我知道你正想事呢
想什么呢
2412
我们一共交流过这么多个小时
包括电话和写信的时间
大概有一百天
一百天半 如果没有下文了怎么办
肯定不会
你不知道
我知道
等我们找到她时
等你终于能够一睹她芳容时
你的开场白会是怎样的呢
几个月之前 我们挂电话时
她说
"再会 爱你"
就这样
"再会 爱你"
我知道她只是随口一说 但
但毕竟是从她嘴里说出来的 里德
她亲口说的
你没有回复她 对吗
我想等见面时亲口对她说
这话我没对任何人说过
每次我们调查跟踪案件时
我都会想到罗塞娜·阿奎特[演员]
姓阿奎特的那么多
你偏偏想到罗塞娜
我想到罗塞娜 是因为罗塞娜·阿奎特
让我想起童年时两首意义重大的歌
Toto乐队的《罗塞娜》
没错
还有彼得·盖布瑞尔的《在你眼中》
让人忍不住去想象那无数种
女人迷倒男人的方法
以及她在床上
让男人欲仙欲死 能教教我们就好了
我好想知道
天啊
他的目标是另一个人
小洁 那是
我不明白 虽然看得懂字面意思
"我正在忘掉你"
但我们早就知道这条了
不 和内容无关
而是颜料 他在她脸上画的颜料
斯宾塞
这是黑色眼线液
跟踪狂是个女的
难怪她在电话里要伪装自己的声音
难怪梅芙让她进了公寓
她和我们想的一样
我们都以为那是个男人
但问题是 嫌犯是怎么
认识你和梅芙的
霍奇
你有没有告诉鲍比·普特南的女友我的名字
什么
你有没有对她提过我的名字
有没有说过里德博士或里德探员
我从没提到过你 怎么了
打扰一下 博士
我想我知道嫌犯是谁了
宝贝
你还在想他 对吧
是的
你确定他就是在餐馆的那个人吗
我确定
他是联调局探员
有趣
抱歉
我说过不再想这些的
没事的 某种程度上我和你一样
想知道答案
这是新衣服吗
你喜欢吗
我 我从没见你这么穿过
对 你确实没见过
我等了你几个月 等你发现
我比她更优秀 更性感 更聪明
可竟然要等到我丑化自己 你才发现
你在说什么
你喜欢这套衣服吗 鲍比
你原来可是见过的
这不是...
戴安
你从哪拿的梅芙的衣服
从她衣柜里拿的
就在我打伤她的头之后
她终于看到了我
就像你现在也看到我了
看看吧 鲍比
好好看看
有什么发现
她知道我们快查到她了
所以对未婚夫下手了
他们似乎是随意地聊了会儿
然后她袭击了他 梅芙的情况也是一样
娃娃脸 有什么发现
一个虚无飘渺的身份
戴安·亨廷顿是假名
地址也是假的
她和鲍比的所有通话
都是用一次性电话打的
好的 继续调查 有消息通知我们
我们得重新侧写
我们得从女人跟踪女人的视角
重新审视关于梅芙的一切
要知道
我不明白 鲍比
真的不明白
你本可以拥有我
但你却喜欢她
梅芙
真的对不起
你为什么要这么做
为什么
这么说吧
她夺走了我的东西 我要不回来
所以我决定 既然没法拥有自己的生活
那就夺走她的
她在说什么
我不知道 我不知道她是谁
跟踪了她10个月
抢走了她的男人
我停下来问自己 她到底有什么特别的
我看不出来
直到我看到了...他
他是谁
你跟踪她的那一夜 我跟踪了你
我看到他了
我想要他们的一切
我想要他
所以你才这么做吗
就因为那个白痴联调局探员吗
因为那个白痴探员你才能活到现在
你得让她告诉我关于那个探员的事
我不想听到她要说的话
这可由不得你
我们知道女性跟踪狂很少
只占所有案件的10%
首要动机有哪些
性接触
色情狂
不 往别的方向想
想想一位女性受到鄙视
我们一起睡 你却和我分手
现在我不惜一切代价让你回到我身边
里德 这和梅芙的情况相符吗
她有可能和这位女性交往吗
不 不可能
斯宾塞 今天早上你还不知道她已经订婚了
没错 但是答案还是不可能
那第二常见的动机呢
跟踪名人
这个更符合
为什么 她又不出名
梅芙在她的专业领域里可算是个明星
这么说有点勉强
名人跟踪狂一般不会涉及暴力行为
那约翰·列侬怎么说呢 罗西
那个马克·大卫·查普曼射杀他后怎么说来着
"就好像无名小卒如我
碰撞到赫赫有名如他"
梅芙确实赫赫有名
而那个婊子确实是无名小卒
对不起 我不知道自己怎么会这样
我现在帮不上忙 还是不待在这了
里德 里德 你能帮上忙
你和这个女孩交流了100.5天
而你的大脑能让你回忆起每一个词
她可能向你透露过嫌犯的细节
而你俩都没有注意到
实在太多了
我现在一团浆糊 没办法理清楚
从我们中挑一个人 陪你一起回忆
布莱克
没问题
我们去其他地方
你想在这儿谈吗
对
你会下棋
我知道点皮毛
但这不是重点
我要你把注意集中在棋上 而非我的问题上
我们来试试
当你想起梅芙时
浮上脑海的第一件事是什么
托马斯·默顿
关于他的什么
她写的信上
总会在结尾引用一句
她喜欢的哲学家所说的话
加缪 伏尔泰 柏拉图
几周前我们在餐厅差点见到那次
她留下一本书
扉页上写着托马斯·默顿的话
他说 命中注定我们相爱
我们不该独自找寻生命的意义
而应陪伴彼此一起找寻
那么
托马斯·默顿是她说再见的方式
是的
现在
我们来谈谈这个
我没想到会有这个
对不起 我来告诉你是什么情况
我在梅芙的阁楼里发现了这些信
我猜她没空把信寄出去
写得真是太好了
今天说起的眼罩
我已经迫不及待想使用了
眼罩
我以为我了解你的未婚妻
但看来她比我们想的变态得多
不是你想的那样
不是你想的那样 这是女孩的暗语
意思是 正如你想的那样
不 不是那么回事
你和他上床了吗
我还没见过他
为什么不顾危险去见他
我孤身一人太久了 只是想有人陪在身边
你可以和鲍比在一起
和他在一起感觉不同
怎么不同
他只是
他只是什么 梅芙
我们聊天的时候 我会
完全不用费劲
太有趣了
真的
如果你俩有如此深的心灵联结
用你们之间的暗语聊天
你觉得嫌犯为什么会先对她的未婚夫下手
我不知道 也许是更方便吧
不 嫌犯把你们两个联系在了一起
她想要毁掉任何
和梅芙交往过的人
可能是嫉妒或是报复
也许梅芙曾破坏过她的感情生活
她不是那样的人
你知道 男人不忠
是下身作祟
而女人不忠
则是精神上的
不 我们已经分手了 我从没对你不忠过
但你从未爱过我
没那样爱过
现在你知道我的感受了
被人忽视 丢在一旁
不好玩 对吧
放我们走 D
你还想怎样
你们互相坦白过情史吗
各自约会过什么样的人
我记得四号下午三点四十
我问她是不是很多人交往过
绝对不可能
你知道有多少个周五晚上
只有一台显微镜陪在我身边吗
我以为只有我才那样
得了
高中时期女孩们肯定都迷恋你
12岁那年 我收到了喜欢的女孩
写给我的小纸条 当时觉得很困惑
她觉得我很可爱
但一定要我把眼睛蒙上才肯见我
我照办了 然后她把我的上衣脱了
接着我就听到了哄笑声
四年级的人差不多都在场
太恶毒了
梅芙也是这么说的
等以后我们见了面
我会让你重新喜欢上蒙眼游戏的
一到周日 你就能让他对你言听计从
他却连你长什么样都不知道
你还真有能耐啊
手段不错
你是怎么做到的
听见没有
博士 想什么呢
真不肯说
行 好样的
你就告诉她吧
有那么一刻 他迷上你了
你也知道他迷上你了
是什么时候
欧式几何
有个概念叫做"潘洛斯三角形"
他给我讲了个故事
说他八岁的时候想造这么个东西
废话快说 快听不下去了
这东西是造不出来的
它在物理结构上是不可能实现的
只存在于概念几何中
可当时我说
每个潘玫瑰三角形都是带刺的
他笑了
不过就是个无聊的双关语
他却笑了
原来如此
会不会是同事
梅芙是孟德尔大学唯一的女博士
她的生活会是怎样的呢
她有次提过 学院实验室里
只有她一个女的 感觉挺不自在的
男人嫉妒你取得的研究成果
因为他们自己也想取得那些成就
而女人想得到这些成就是为了不让你得到
有时候这种生理机制让我们自相残杀
嫌犯会不会不是博士
她会不会是个研究生
在那里攻读博士学位
有可能 但梅芙怎么会没想到她呢
每个博士都有各自的项目
而每个项目都有自己的助理研究员团队
这是分开的 但在有职位空缺时
他们会是第一申请人
如果是梅芙毙了她的论文
嫌犯可能会怀恨在心
就因为那一毙 她的痴迷转为了占有欲
我倒要看看他看上了你什么
他觉得和你棋逢对手
是不是
我要让他知道 我不会输给你
太好了 你总算明白了
现在可以放我们走了吧 求你了
不行
不行
我要让她看看她拥有的一切 我也可以有
那时候她就能记住我是谁了
而你不过是个累赘
很抱歉 鲍比
你永远都只是这出戏的配角
等等 等等
求你了 求求你
不要伤害他
求求你
不要伤害他
她叫戴安·特纳
曾在孟德尔大学当助理研究员
那时候梅芙也在那儿
她在那里申请过博士学位吗
申请过 有好几个内部申请被拒了
她是其中之一
好像梅芙离开不久她也离开了
没错 她现在在当地一所大专工作
戴夫 你和里德 小洁去她住处
布莱克和摩根去学校
她的博士论文写的是什么
题目是 自杀倾向者体内细胞的自发死亡
又是自杀构想
但细胞不会有这种反应
她为什么这么痴迷于此
你还是记不起我是谁 对吧
想不起
我绞尽脑汁还是想不起来
但是无论我对你做了什么 我很抱歉
原谅我 告诉我你想要我说什么
我会说的
我只希望这一切快点结束
可以
不过你得先为我做件事
站上去
为什么
照做
为什么不干脆杀了我
我想看看你会不会跳
我有个理论 当人们决定放弃自己的时候
他们身体里的细胞就会开始死亡
感觉到了吗
你的全身开始衰竭
这让你更容易自杀
去吧 去证实我的理论
我想起你是谁了
安全
安全
这里是供奉她已逝双亲的圣坛吗
她的父母双双自杀
这解释了她所着迷的原因
伙计们 她在监视我们
加西亚
灰熊妈妈 你找到了什么
这有一个网络摄像头 你能黑掉它吗
我看过你的论文
你毙了我的论文 因为你无法竞争
不 我没给通过是因为你的测试有瑕疵
并没有瑕疵
你的样本有偏向性
你用你的父母作为范例
我的理论很合理
你根本没读完 对不对
我读完了 真的
我读完了
你知道我对这论文怎么看吗
我认为笔者经历了非同寻常的苦难
我对你的遭遇深感遗憾
但你不会因为命运多舛
就能拿到博士学位
不
你就是意识不到
你看不出我是个天才
天才 知道什么是天才吗
我知道我就是
也许吧
也许你是有天赋
也许你的理论很有潜力
但我们现在无法得知
因为想成为天才并不只需要灵光一现
或是某一次实验的成功 戴安
天才来源于勤奋
夜以继日的努力
她使用了假IP地址
而且把信息加了密
换个说法 通俗点说就是我需要点时间
你在干什么
做笔交易
所以你没有成功
你没有努力
但是你可以的
你可以去努力
我会帮你的
站上去
快点
不 如果你想杀了我 就动手吧
我是不会跳的
我要亲眼见证斯宾塞将你绳之以法
斯宾塞另有想法
喂
是我
你没事吧
她杀了鲍比
你怎么样
我没事
脑震荡 还有点擦伤 但没什么事
我可以和她讲几句话吗
不行 但她在听
很好
我想见她 面对面地说
她让我给你传个话
什么
她说 她给你留了个礼物
如果你想找 对你来说易如反掌
什么意思 我不知道她在说什么
我也不知道
斯宾塞 这是个陷阱
你来这儿 她就会杀了你
我需要华盛顿的地图
这里是戴安·特纳的公寓
这是离她最近的手机信号发射塔
也就是说这是梅芙告诉我的范围
什么范围
戴安的信息里有线索
找她易如反掌[pie音同π]
但她指的不是食物[派]
而是指
π
戴安为什么要给我们线索
梅芙曾经用过一个双关语
戴安想让我也这样看待她
她希望自己智慧非凡 聪明绝顶
好吧 假设戴安有第二个落脚点
她会把梅芙藏在这个范围内的哪里
她需要一个可控且隐蔽的建筑
离车库很近 方便转移
如果她要复制梅芙的生活
那就会在梅芙的公寓附近
戴安名下没有结果
那梅芙名下呢 也查查鲍比
也许她仿造了他的签名
还是没有
戴安的父母呢
有了 戴安用她父母的名字
租了梅芙家旁边的一个阁楼
里德
这次行动你不能参加
我必须去 如果我不去 梅芙就死定了
如果你去 你就死定了
霍奇 一开始我们就知道
她在谋划一起自杀式谋杀案
但我们从没停下来想想她为什么这么做
现在我们知道这是因为她渴望认同
她认为梅芙得到的那种认同
而我能给她这一切
怎么给
我要跟她说我爱她
等一下 台阶上有个盒子
是那个礼物
那是眼罩吗
卸下武器 脱掉防弹背心
独自进来
里德
蒙上
我能把眼罩摘下来吗
不行
你好
我一直希望你能解开我的谜语
我知道你一定能解开
乐趣在于有多快
挺有智慧嘛
花了我很长时间
老实说 你的论文让我分神了
你看了我的论文
是的 我觉得你的论文水平
堪比乔纳斯·索尔克
美国实验医学家 病毒学家
我已经把它寄给国家卫生研究所了
拍马屁也救不了你
我知道外面是什么情况
我已经安排好了 保你自由
联邦政府才不会跟我这样的人做交易
你错了 曼哈顿计划就雇了纳粹科学家
黑手党老大会定期受到证人保护
如果你手中的东西足够有价值
联邦政府就会跟你合作
而你拥有的确实珍贵
我拥有什么 博士
你有一个不按正常社会规则运作的大脑
我知道在你的生活中
你最在乎的人一个个离你而去
你内心隐隐认为是你脑子的原因
我来这里是因为我不会离开你
我来这里是因为
我只想...有次机会
什么机会
跟你在一起的机会
我来换她 交易如此 对吗
我不选她而选我
戴安 我怎么会选其他人呢
证明给我看
好 要怎么做
再说一遍
这次当着她的面说
我不爱你
对不起
我明白
我不需要她了
杀了她 她就不用面对
你更聪明的现实了
让她带着自己的自负活着承受这一切吧
我只想让她再见证一件事
骗子
骗子
开枪了
行动
退后 退后 退后
退后 退后
戴安 戴安 还有解决办法
你从来都没有喜欢过我
从来都没有
你骗人
我没有
戴安 我提出的交易你还可以接受
我来换她 让我替她
你真愿意这么做
是
你愿意为了她牺牲自己
是
托马斯·默顿
托马斯·默顿是谁
他知道
他知道
托马斯·默顿是谁
他是谁
那是你永远无法从我们之间夺走的东西
不
