时光 灰烬
妈 让 我 戴 你的 珍珠项链 不是 吧
我 觉得 很漂亮 啊
试试 嘛
瞧瞧
你 真美 塞拉
对 吧 爸
有 其母 必有 其女
少来 了
我来 拍 吧
好 吧
拿稳 了 吗
拿稳 了
好 了 交给 你 了
那家伙 要是 敢 碰 你 就 死定了
我 说真的
爸
拜托 别 这么 跟 他 说
别 让 她 尴尬 了 布鲁斯
我 也 想 去 返校 节
很快 就 到 你 了 小妹
我 才 没有 很小
911 有 什么 紧急情况
天 哪
你好 有 什么 紧急情况 吗
有人 在 吗 喂
先生
她们 不见 了 我的 姑娘 们 不见 了
帮帮 我
姑娘 们 是 指 您 的 女儿 们 吗
是 的
好 的 您 别 挂断 先生
请 确认 您 的 位置
山顶 车道 1721 号
怎么 会 这样 呢
请 告诉 我 姓名 先生
布鲁斯 布鲁斯 · 莫里森
您 的 女儿 们 多 大 了 莫里森 先生
一个 13 岁 一个 17 岁
您 最后 一次 见 她们 是 什么 时候
她们 九点半 左右 上床睡觉
不 等等 是 周一 晚上
塞拉 参加 了 学习 小组 应该 是 十点 睡 的
先生 今天 是 周三 了
您 从 周一 到 现在 都 没见 过 她们 吗
不 不 对 啊
很 遗憾 先生 但 事实如此
今天 就是 周三
不
已经 通知 警方 了 先生 他们 很快 就 到
这 通电话 是 一 小时 前 打 进来 的
一个 单身 父亲 怎么 会 在
年少 的 女儿 们 走 丢 后 36 个 小时 才 报警
他 没有
他的 女儿 们 不见 了
他 没怪 责任 何人
也 没用 第一 响应 人员
习以为常 的 那些 词汇
他 没 说 失踪 绑架 离家出走
也许 她们 就是 离家出走
以前 没 发生 过
在 这种 邻里 陌生人 绑架
这种 可能性 是 很 低 的
从 小区 入口 到 他们的 车道 一共 有 七个 转角
如此 隐蔽 的 房子 成为 随机 目标 的 可能性 非常 小
那 母亲 呢
会 不会 是 母亲 带走 了 孩子
表示 怀疑 一年 前 的 今天 他 打 了 这 通电话
911 您 有 什么 紧急情况
我 妻子 不见 了
请 确认 您 的 位置
山顶 车道 1721 号
也 是 在 妻子 失踪 两天 后
他 才 给 警方 打电话 他 妻子 也 一直 没有 找到
这个 人 要么 是 惯犯 的 受害者
要么 自己 就是 凶手
这 家伙 应该 被 拘留 了 吧
索 斯波利 警方 派 人 去 他家 了
警方 到 了 之后 就 没 离开
飞机 上 有 两件 案子 的
复印件 和 平板 电脑 资料
去 东海岸 很快 的
等 你们 落地 了 才 有 的 忙 呢
&quot; 爱 绝不会 自然 消失
爱会 因 无知 错误 和 背叛 而 消亡
会因 厌倦 挖苦 和 玷污 而 死去 &quot;
阿娜 伊斯 · 宁
布鲁斯 和 茱蒂 · 莫里森 夫妇
在 社区 里 很 活跃 也 挺 受欢迎
所有 迹象 表明 他们 过 着 平静 的 日子
他 是 个 作家 兼 教授
妻子 几年 前 涉足 房地产业
02 年 金融危机 之前
十年 后茱蒂 和 她 一位 同事 发生 了 婚外恋
一个 叫 杰夫 · 高 德温 的
当年 警方 查到 了 这点
但是 没有 记录在案
布鲁斯 · 莫里森 曾 是 头号 嫌疑犯
但 警方 没有 证据
妻子 偷情 也 不足以 构成 作案动机
从那以后 学校 就让 他 休假 了
他 一直 在 写作 从 1985 年 起 就是 一名 教师
记录 上 说 他 极度 悲伤
无法 承受 这种 压力
没有 几人 能够 承受
这种 不幸 于 同一天 降临 在 同一个 家庭 上 的
几率 几乎 是 十亿分 之一
差不多
茱蒂 从 娘家 继承 了 遗产
放入 了 一笔 信托 金中 受益人 是 两个 女儿
天 哪 可别 告诉 我
他 为了 拿到 那笔 钱 而 除掉 了 自己 的 妻子
银行 记录 说明 他 没有 动 信托 金
只是 花掉 了 那笔 来自 大学 的 额外 收入
对 可能 是 两 方面 原因
报复 和 获利
妻子 背叛 了 他 他 愤怒 地想 报复
这 不是 什么 怪事 但 无法解释
他 怎么 会 伤害 自己 的 骨肉
大 女儿 塞拉 的 成绩 平均分 达到 了 4.0
但 她 没有 申请 东部 的 任何 学校
接受 了 斯坦福大学 的 提前 录取
也许 她 父亲 觉得 离家 太远 是 一种 背叛
一年 之中 的 第二次
第一次 是 相濡以沫 二十七年 的 妻子 背叛 他
很 有 可能 还 威胁 他 要 离婚
一年 后 女儿 又 迫不及待 想要 离家
两者 都 算是 某种 抛弃
还有 另外 一种 可能
也许 不是 布鲁斯 · 莫里森 做 的
他们 家树 了 什么 外敌 吗
唯一 符合条件 的 是 杰夫 · 高 德温
貌似 他 在 茱蒂 失踪 那晚
有 充分 的 不 在场 证明
他 那晚 和 自己 的 妻子
在 一家 当地 的 餐馆 共 进晚餐
所以 当时 唯一 可能 的 嫌犯
也 是 现在 我们的 唯一 嫌犯
所有 答案 都 在 那座 房子 里
马蒂 · 弗莱德 曼 谢谢你们 能 赶来
我们 在 树林 里 夏普 谈克河 和 威科 米 科河
都 进行 了 地毯式 搜索 营救
我们 从 此处 一直 搜查 到 切萨 皮克 市
我 绝不能 让 嫌犯 再次 逃脱
他 有 提到 为何 隔 了 一天 才 报警 吗
他 说 自己 不 记得 了
说 自己 一直 坐在 电脑前
或许 他 需要 写 小说 的 新 素材
不介意 的话 我们 会 跟 你的 团队 一起 工作
请 随意
一人 一间
莫里森 先生
我 是 联调 局 的 艾伦 · 霍奇 纳
我们 到 这里 搜集 资料 以 帮助 你 找回 孩子
我 很 高兴 你们 能 来
你们 不是 该 出去 找 我的 女儿 吗
我们 得 从 孩子 最后 一次 出现 的 地方 开始
我 知道 你们 觉得 是 我 做 的
他们 都 这么 认为
先生 我们 不是 来 这里 指责 你的
我们 想要 找到 你的 女儿
我 也 想
如果 有人 打电话 要 赎金
你们 有 办法 追踪 到 电话 来源 吗
没有 人 打来
我们 有 分析程序 叫做 陷阱 追踪
在 匡蒂科 - 谢谢
他们 告诉 我 塞拉 的 手机 在 你 这里
在 餐厅 的 桌子 上
凯蒂 的 手机 呢
我 在 她 房间 里 找 了 但 没有 找到
我 做 了 一些 寻人 海报
警探 可以 拜托 你的 探员
帮 我 把 海报 发出 去 吗
这 主意 很 好
看来 凯蒂 经常 待 在 家中
她 有 一张 何时 尝试 新 食谱 的 时间表
看来 是 一个 很 贴心 的 女孩
她的 充电器 在 这里 但 手机 不 在
手机 也许 在 她 身上
对 我 让 加西亚 追踪 一下
但 只有 在 开机 的 情况 下
值得 试一下
如果 女孩 们 身上 有 手机 并且 没事
她们 现在 应该 已经 打电话 求助 了
从 她 妈妈 去年 失踪 后 什么 都 没有 写
看来 她 都 闷 在 了 心里
除了 布置 的 作文
她 在 创造性 写作 课上 写 了 很多 文章
她 爸爸 是 作家 还是 英文 教授
也许 是 为了 得到 他的 注意
怎么 了
大多数 高中 毕业生 都 这么 整洁 吗
垃圾箱 是 空 的 床铺 得 那么 整齐
那 两天 他 都 在 做 这些 事 吗
清扫 房子
我们 解雇 了 保姆
我 去年 被迫 休假 的 时候
你 生气 吗
生气 早 没 那个 精力 了
那 这 一切 你 是 怎么 操持 过来 的
我 和 我 女儿 们 尽力而为 吧
茱蒂 喜欢 家里 整整齐齐 的
我 一直 盼 着 她 哪天 从 那 道 门 走进 来
你 刚 洗 了 衣服 不过 只有 你自己的
我 很 好奇 你 是 在 报警 前洗 的
还是 在 报警 后 洗 的
我 早上 醒来 以后 洗 的 衣服
那时 我 还 不 知道 我 女儿 失踪 了
莫里森 先生 你 如果 不 如实 相告
我们 爱莫能助 你 明白 吧
塞拉 很晚 才 回家 那会儿 凯蒂 已经 睡 了
她 说 下雨 了 所以 她 车 开得 很慢
我 就 记得 这些
对 了 那会儿 我 在 看 篮球赛
然后 呢
大概 是 上床睡觉 了
以前 也 出过 这种 事
我 解释 不了
可 等 我 清醒过来 已经 是 早上 了
我能 感觉 到 哪儿 不对劲 了
塞拉 你 要 迟到 了
凯蒂 塞拉 闹钟 响 了
你们 睡 过头 了 吧
姑娘 们
姑娘 们
塞拉
姑娘 们
凯蒂
姑娘 们
凯蒂 塞拉
911 有 什么 紧急情况
天 哪
你好 有 什么 紧急情况 吗
有人 在 吗 喂 先生
她们 不见 了 我的 姑娘 们 不见 了
请 帮帮 我
我 不能 在 这儿 坐以待毙
茱蒂 的 妹妹 快来 了
我们 得 找到 我 女儿
你们 还要 在 这儿 站 多久
我们 不是 该 去 外面 找 找 吗
你好
凯伦
没有 还 没 消息
好 的 谢谢
他 确实 有 一支 12 轨距 的 散弹枪
一年 前 被 警方 收缴 过
不过 依据 弹道 痕迹
那 把 枪 已经 好几年 没用过 了
现在 在 哪儿
他 说 不 知道 不过 我 还 没 说完
茱蒂 失踪 后
他 又 买 了 一把 点 38 口径 的 二 手枪
现在 他 又 说 不 知道 那 把 枪 到 哪儿 去 了
如果 他用 了 那 把 枪 就 可以 解释
今天 早上 他 为什么 要 洗衣服 了
这样 衣服 就 无法 作为 证据 采信 了
不过 他 确实 是 睡 这儿 了
得 把 这些 床单 送 去 做 射击 残留物 检测
麻烦 麻烦 一下
请 把 床单 装袋 好 吗
后门 那儿 有 双 沾 了 泥 的 靴子
那些 也 该 检测 一下
看来 他 还是 只 睡 他 这 半边 床
看 那个
他 妻子 的 东西 还 没 处理 掉 呢
也许 他 真 在 悼念 她
我们的 分析 人员 在 查 电话 记录
去年 我们 也 查过
可茱蒂 · 莫里森 就 像是 人间蒸发 了
我 根本 找 不到 她的 手机 或是 记事簿
她 最后 跟 谁 见过面 也 就 不得而知 了
看 这个
收 废品 的 人 什么 时候 来
周一 早上
所以 这些 是 刚 喝 不久 的
去年 他 说 他 快 戒掉 了
可 因为 茱蒂 的 出轨 又 半途而废 了
他 可 完全 没 提到 这 事儿
我 总 觉得 他 实际 喝 的 比 他 声称 的 要 多
不 知道 他 是不是 还 嗑 药
不过 我们 没 找到 任何 证据
那 我们 去 问问 他
莫里森 先生
你 女儿 常常 不告而别 吗
不 听 着 我 什么 都 告诉 你们 了
我 还 得 问问 你
周一 晚上 你 都 要 喝 两瓶 波本 威士忌 吗
其实 没 两瓶
第一瓶 原本 就 快 见 底 了
那 一天 特别 难熬
周一 是 茱蒂 失踪 一周年 的 日子
你 以为 我们 不 知道 吗
这 一年 我 哪天
不 想着 你 妻子 失踪 的 事
周一 出 什么 事 了
回忆 全部 涌入 脑中 然后 你 就 爆发 了 是 吧
不是 我 很 难过 喝 了 很多 酒
因为 我 很 想 我 妻子
说实话 波本 威士忌 也 没什么 帮助
在我看来 这酒 让 你 昏迷 了 整整 一天
咱们 上楼去 吧
警探
听 着 我 明白 你 很 沮丧
不过 你 这样 针对 他 也 于事无补
一年 前 我 就 觉得 这 家伙 有 问题
如今 事情 又 再次 重演 了
没有 尸体 没有 证据
除了 我的 直觉 和 25 年 的 警察 经验 外 一无所有
亲爱 的
找到 她们 了 吗
我 正要 去 参与 搜索
好 的 我 查不到 凯蒂 手机 的 位置
肯定 是 没电 关机 了 不过 我 调出 了
她俩 的 通话记录 我的 天
她们 发短信 比 我 还 多
塞拉 比 凯蒂 发 的 多 不过 也 是 半斤八两
有 可疑 对象 吗
看上去 没什么 问题 都 是 些 重复 号码
应该 都 是 认识 的 人
最后 一条 是 在 周一 晚 9 点 55 分
这 和 她们 父亲 的 说法 一致
我 正 从 经常出现 的 号码 查 起
一旦 知道 了 谁 是 谁 再 打 给 你
我 正在 全力以赴 正如 对 爱情 一样
她 做 房地产 前有 很多 爱好
是 啊 家庭计划
一心 奉献 的 母亲
好了吗 里德
来 了
打扰 一下
是否 介意 我 问 你 几个 问题
他 也 杀 了 她们 是不是
什么
那 混蛋 是不是 杀 了 她 女儿
先生 你 有 多 了解 这家 人
他们 和 我们 一起 搬来 的
我 太太 很 喜欢 他 太太
你 和 莫里森 先生 呢
我 和 那 酒鬼 没什么 共同点
他 威胁 说 要 杀 了 我的 狗
我 以前 总让 它们 在 这 院子 里 散步
它们 偶尔 叫 一两声 但 时间 很 短
有 一天 晚上 那 白痴 出来
酩酊大醉
跟 我 说 他 没 办法 工作 了
因为 我的 狗 在 叫
然后 他 说 如果 我的 某 只 狗 哪天
死 掉 的话 他 也 不会 惊讶
那家伙 是 疯子
莫里森 女儿 们 最后 出现 的 时间 是 周一 晚上
你 那晚 见到 他们 了 吗
没 不过 莫里森 又 喝醉 了 他家 还有 争吵声
那 是 晚上 10 点
他 没 跟 你 说 吧
他家 的 两辆车 都 在 吗
我 不是 想 监视 他
不过 我们 后来 出 过门
我 注意 到 他的 车 不见 了
不过 我 看 完 莱特 曼 脱口秀 后
车子 回来 了
你 为什么 不去 戒酒 会 了
我戒 了 两年
然后 茱蒂 出轨 了
我 觉得 需要 点 什么 就 又 开始 喝 了
换 做 是 你 你 会 怎么 做
你 女儿 们 说 你 和 茱蒂 在 她 失踪 那晚
有过 争吵
没错 那 又 怎样
有 邻居 说 周一 晚 听到 这里 有 争吵
谁 告诉 你的 碎 嘴 高登 吗
他个 寂寞 的 老 男人
再说 谁 规定 和 年轻人 争吵
也 算 违法 了 那 也 不 意味着 我 会 伤害 她们
你 有 吗
当然 没有
是 我 摩根 有 什么 发现
你 有 多少 次 因为 酗酒 而 失去 意识
我 不 知道
那 也 不 意味着 我 会 伤害 我 女儿
凯蒂 和 塞拉 在 哪
我 不 知道
霍奇
塞拉 应该 就 在 附近
我要 搜索队 把 搜索 范围 扩大 到 8 公里
去 上游 找
让 那些 狗 好好 干活
范围 扩大 至 8 公里
我们 在 芦苇丛 里 找到 了 凯蒂 的 尸体
就 在 靠近
凯蒂 凯蒂
你 怎么 看
不 知道
他 很 清醒 流露 的 是 真情实感
霍奇 告诉 他的 时候 他 失声痛哭
眼泪 可能 是因为 悲伤 也 可能 是因为 内疚
那 是 人们 被 告知 那样 的 消息 时 的
正常 反应
我 不想 说 得 这么 嘲讽
不过 这人 是 写 小说 的
有 塞拉 的 消息 吗
或许 还 在 外面 某处
不 一定 除非 她 找到 住处
这里 晚上 只有 20 多度 &#91; 零下 6 摄氏度 &#93;
现在 找到 了 凯蒂 的 尸体
我们 应该 重现 一下 周一 晚上 的 情景
实验室 的 消息 布鲁斯 肯定 开过 枪
床单 和 鞋子 上 都 有 射击 残留物
我们 得 把 他 带到 警局 去
生物 分解 在 冬季 会慢 一些
尸体 没有 完全 浸入 河水
因此 并 无 受损
我能 给出 的 信息 比 此前 预想 的 要 多
抱歉
我 认识 凯蒂
她 和 我 女儿 曾 是 同班同学
很 遗憾
我 也 是
被 杀 时间 在 24 至 48 小时 之前
死因 是 鳞 状 枕骨 被 钝物 重击
比如 枪托
有 可能
这么 说 她 是 在 河边 被 发现 但 没有 溺水
肺部 没有 积水
只是 抛尸 河边 而已
死者 指缝 里 有 皮肤 组织
我们 要 在 她 父亲 身上 找 防御 伤
莫里森 先生 请 你 卷起 袖子
什么
请 照办
这是 今早 我 洗澡时 发现 的
我 不 知道 是 怎么弄 的
是 在 打斗 时 留下 的 吗
没有 打斗 只是 教育 子女
那个 警探 告诉 你 杰夫 · 高 德温 的 事 了 吗
你 应该 和 他 谈谈
他 还 在 塞拉 的 足球队 执教
简直 荒唐 之极
每次 我 问 你 一个 问题
你 都 会 把 矛头 指向 别人
她 最近 写 的 所有 东西 都 很 阴暗
没错 我 也 看 了
肯定 是因为 母亲 不 在 的 缘故
她 多次 描述 自己 的 痛苦
你 觉得 她 还 活着
是 的 必须 这样 想
如果 失去 母亲 还 没有 改变 一切 的话
失去 姐妹 一定 会 的
我 之前 不 知道
你 姐姐 去世 时 你 多 大
11 岁
她 那时 17 岁
说 吧 加西亚
我 好像 发现 了 一些 可怕 的 东西
塞拉 和 一个 号码 发了 很多 短信
那个 号码 我 追查 到 属于 杰夫 · 高 德温
为什么 要 和 失踪 妈妈 的 前男友 保持联系
这么 做 相当 不 合适
这里 有 一条 他 发来 的 短信
两个 人 之间 可 千万
别有 出格 的 关系
看上去 更 像是 父亲 的 口吻 听 这个
会 好 起来 的 你 要 坚强
他 是 在 鼓励 她 离家 吗
还是 鼓励 她 用 某种 办法 来 面对 她 爸爸
周一 的 短信 呢
没有
最后 的 短信 是 周日 晚上
肯定 有 我 眼前 就是 通信 记录
周一 下午 5 : 23 至 5 : 56 有 几条 短信
奇怪
没错
布莱克
摩根 你 要 找到 杰夫 · 高 德温
他 刚 自己 来 了
是 吗
自称 听说 找到 了 凯蒂 的 尸体
担心 塞拉 的 安全
塞拉 失踪 当晚 他 还给 她 发过 短信
然后 就 删掉 了
看起来 他们 总 发短信
是 吗
高 德温 先生 你 怎么 能 泰然自若 的
频繁 给 一个 17 岁 女孩 发短信 呢
我 认识 她们 很久 了
后来 才 和 她们的 母亲 相好
我 是 塞拉 的 教练
你 不 觉得 应该 换 一个 球队 执教
鉴于 这样 的 特殊 情况
不 觉得 我 女儿 也 在 这个 队里
周一 晚上 塞拉 联系 了 我
很 明显 她 需要 个 父亲
或许 和 她 母亲 有染 的 那个 男人
不太 适合 扮演 这个 角色 吧
我来 这里 是因为 听说 了 凯蒂 的 事情
我 很 担心 塞拉 别 把 我 当 罪犯 对待
塞拉 删掉 了 你们 两人 的 短信
当晚 她 就 失踪 了
等 一下 短信 都 在 这里
我们 约 好 在 113 公路 上 的
一个 便利店 的 停车场 见面
看看 吧
对 你 来说 这样 正常 吗
我们 最近 在 那里 见过 几次 面
每次 都 是因为 她 很 害怕
她 和 她 父亲 之间 发生 的 事情
什么 事
布鲁斯 喝酒 后 会 变得 非常 暴力
情况 愈演愈烈
塞拉 理应 害怕
你 想想 发生 的 一切
大家 都 在 吗
这 通电话 是 星期一 打来 的
是 用 凯蒂 失踪 的 手机 打来 的
她 打过 唯一 以 800 开头 的 号码
是 当地 的 反 家暴 热线
过去 两个 月 来 她 打过 几次
我 叫 凯蒂 莫里森 我 上周 打来 过
你好 凯蒂 我 记得 你
他 又 来 了 他 又 开始 发疯 了
他 喝 得 很 醉
凯蒂 你 安全 吗
是 的 稍 等
你好 我 是 塞拉 我们 没事 我 搞 得定
她们 在 给 谁 打电话
女儿 们 快 开门
我 不 明白
凯蒂 快 开门
别放 了
我 叫 你 开门
上篮
球弹 出 了 篮筐
你 今天 和 凯蒂 说 过 话 吗
别吵
爸 你 有 没 搞错 啊
你 真是 个 可悲 的 父亲
给 老子 滚开
女儿 们 快 开门
凯蒂
快 开门
我要 你 快 开门
我要 你 快 开门
我的 天 哪
真是 个 可悲 的 爱哭鬼
呸 我 就 知道 你 是 个 窝囊废
看来 你们 把 老 布鲁斯 抓 起来 了 啊
你们 以为 这 有用吗
这 只会 让 他 愈发 逃避
你们 想 知道 些 什么
我 得 告诉 你们 那 爱哭鬼 躲起来 吃 奶嘴 去 了
塞拉 在 哪儿
她 在 上课
你 对 她们 做 了 什么
你 对 她们 做 了 什么
我 吓唬 她们 仅此而已 她们 活该
为什么
因为 她们 被 宠坏 了 都 是 不知好歹 的 小 骚货
一有 机会 就 欺负 她们的 老爹
布鲁斯 怎么 了
他 当然 是 躲起来 了
懂 了 吗
当 他 搞不定 时 我 就 来 搭救 他
布鲁斯 的 问题 就是
他 什么 都 搞不定
这个 精神病 居然 有 双重人格
如果 是 真的 那 这 家伙 一年 前 在 哪儿
这病 是 需要 刺激 来 引发 病症 的
他 酗酒 可能 引发 了 病症
恕我直言 我 不信 他 这套
这 家伙 知道 自己 死到 临头
所以 想 假装 精神病 来 脱罪
我 理解 你 但 我们 得 检查一下
看 他 是否 真有 精神分裂症
随便 你 怎么 做 反正 我 觉得 是 浪费时间
布鲁斯 说 凯蒂 在 星期一 晚上 做 了 饼干
我们 在 厨房 找到 了 饼干 所以 这是 实话
而 塞拉 的 两个 朋友 证实
她 并 没有 去 参加 学习 小组
那 是因为 杰夫 · 高 德温 从 8 点 15 分到 9 点半
都 和 她 一起 在 停车场
然后 女孩 们 在 9 点 58 分打 了 热线电话
探长 你的 警员 们 找到 枪 了 吗
还 没 不过 我们 在 凯蒂 尸体 的 发现 地
加强 了 搜索
我们 发现 了 火药 残余 但 还 不 知道
是 哪 只 枪 的 也 不 知道 枪 在 哪里
布鲁斯 的 另 一个 人格 说
他 只是 想 吓唬 她们 而 非 伤害 她们
而 凯蒂 却 在 荒野 里 被 袭击 了 头部
你 说 的 对 那个 人格 可能 会 脾气 失控
或者 也 可能 只是 一场 意外
不过 他 是 故意 把 女孩 们 赶出 家门 的
他 说 过 他用 枪 吓唬 她们
然后 他 开车 把 她们 带到 某处
布鲁斯 车子 的 驾驶座 地板 上 和 他的 靴子 上
有 相同 的 泥巴 痕迹 但车 的 后排 座 却 没有
所以 说 三个 人 乘车 到 某地
只有 他 一个 人 回来 了
而 凯蒂 指甲 里 的 DNA 检验 结果
可以 证明 我们 已知 的 真相
布鲁斯 · 莫里森 就是 真凶
我 可以 逮捕 他 了 吗
探长 你 有 足够 的 证据 来 实行 逮捕
但是 我们 还 没 找到 塞拉
给 我们 一 小时 或许 他会 告诉 我们 她 在 哪
你 说了算 但 他 毕竟 还 能 帮忙
好 吧 就 一 小时
出 什么 事 了
你 还 记得 什么
你 播放 了 女儿 们 的 录音带
之后 的 我 就 不 记得 了
你的 病是 什么 时候 开始 的
读研 的 时候
当时 压力 很大 于是 我 借酒消愁
我 觉得 自己 就要 疯 了
我 不 可能 做出 那事
求 你 告诉 我 我 没 做 过
至今 我们 还 没有 办法 确诊 精神分裂症
但 我们 知道 他 长期 酗酒
而 酗酒 能够 并 确实 导致 精神分裂
奇怪的是 以 他 当年 那种 喝法
他的 肝脏 和 胰脏 都 挺 不过 30 年
所以 这些年来 他 肯定 得到 过 帮助
他 参加 过 戒酒 活动
肯定 不 只 如此 加西亚
他 有 没用 药物 来 抑制 酗酒
我 只 发现 他 每年 都 做 体检 仅此而已
精神分裂症 经常 由 性侵犯 所 导致
我 没查 到 任何 这种 情况
我 只 知道 布鲁斯 · 莫里森 的 母亲
在 他 十岁 的 时候 就 去世 了
这是 遗弃 问题
他 由 独身 的 酒鬼 父亲 抚养 长大
没有 证据 显示 开 过 处方药
一家人 看起来 其乐融融
但 他们 结婚 时
她 应该 就 知道 他的 酗酒 问题 了
你的 意思 是 她 帮助 他 戒酒
并且 帮 他 保密
或许 是 她 开 的 处方药
加西亚 能查 下 她的 病历 吗
好 的 稍 等
找到 了 戒酒 硫
我读 得 对 吗 用于 治疗 慢性 酒精中毒
就 我 所知 她 有 90 天 的 药品 供应量
一年 分 四次 送货
几个 月 前 停药 了
这药会 让你在 喝酒 时 感到 恶心
但 酗酒 的 不是 她 而是 她 丈夫
加西亚 是 谁 停药 的
我来查 您 稍 等
这会 不会 就是 导火索
停药 后 他 便 盯上 了 自己 的 女儿 们
我们 可以 利用 他的 不 稳定
我 不 ...
我 不 同意 这么 做
我们 在 找 塞拉
而 你 是 最后 一个 见到 她的 人
我 跟 你们 说 了
我 跟 这件 事 毫无关系 塞拉 很怕 他
愿意 跟 我们 说 说 你 和 塞拉 的 关系 吗
我们 没有 关系
这 就 奇怪 了
那 你 为什么 整天 跟 她 发短信
杰夫 这 转变 也 没 那么 突然
你 不能 再 拥有 茱蒂 所以 你 想 ...
有何不可 呢 塞拉 跟 她 妈妈 很 像
别动 退后 退后
我要 杀 了 这 人渣
带 他 出去 马上 带 他 出去
淡定
茱蒂本 打算 为了 那 混球 离开 儿子
你 叫 什么 名字
你 叫 什么 名字
我 叫洁妮 芙
该 你 了
我 叫 强尼 我 想 抽 根烟洁妮 芙
我 应该 能 帮 你
我 知道 你 压力 很大
没有
我 就是 想 抽 根烟
强尼 得了吧
我 知道 这些 青春期 的 小姑娘 让 你 崩溃
不管 你 承不承认
你 是 怎么 应对 的
你 喜欢 ...
出去 射击 吗
有时候
但 我 没太多 机会
我 觉得 你 最近 有 一次 机会
我 觉得 你 有
我 只是 只是 好奇
我 马上 出去 给 你 拿 支烟
我 喜欢 你洁妮 芙
那么
你 把 姑娘 们 带到 一个 地方 吓唬 她们
一个 寂静
偏僻
靠近 水 的 地方
我 什么 都 没 做 只是 吓 吓 她们
当然 没 做
你 在 水边 有 小屋 吗
才貌双全 呐
小屋 不是 我的
也 不再 是 任何人 的 了
之前 我带 她们 去过 但 这次
我 引起 了 她们的 注意
塞拉
塞拉 塞拉
塞拉
塞拉
塞拉
塞拉
这有 射击 爆炸 痕迹
凯蒂 的 手机 没电 了
塞拉 可能 还 在 这 附近
我们 得 继续 寻找
摩根 停车 停车
塞拉
塞拉 我们 是 联邦调查局 的
没事 的
把 枪 放下
塞拉 我 知道 你 不想 说话
但 如果 可以 我 想 了解 一些 事情
只能 问 你
他 还 杀 了 我 妈妈 对 吗
很难说
我们 还 没 找到 她的 尸体
我 想 跟 他 聊聊 可以 吗
当然 可以
你 可以 陪 我 一起 吗
先 把 身子 暖 起来 吧
披上
你 做 妈妈 了 吗
我 妈妈 过去 常 把 我 裹 在 这条 被子 里
这 是 她 在 我 出生 前 亲手 缝制 的
她 说 她 就 知道 这 是 为 她的 宝贝女儿 准备 的
我 想 她
真的 很 抱歉
爸爸 你 需要 帮助
这 是 我 做 的 吗
对不起
真的 对不起
我能 做点 什么
他们 说 只要 你 说出 妈妈 在 哪
那 这 一切 都 可以 当成
但 我 不 知道 我 真的 不 知道
她 不会 就 这么 凭空 消失 的 爸
天 哪 你 不会 是 把 她 杀 了 吧
不 我 没有
你 要 我 怎么 相信 你
这里 这里 都 是 你的 杰作
你 一直 都 在 伤害 我们
别 塞拉 别 走
塞拉
警探 说 我 阿姨 会来 是 哪个 阿姨
凯伦 她 正 从 查尔斯顿 开车 过来
你 冷 吗
有点 调温 器 在 那边
应该 很快 就 暖和 了
你 睡 得 着 吗
是 的 我 想 先洗 个澡
你 确定 自己 去 楼上 没 问题 吗
对 我 没事
那 我 去 煮 点 茶
那 太好了 谢谢
斯宾塞 · 里德
怎么 了
我 不 知道 我 也 不 确定
我们 到家时
她 太 无所谓 了 都 可以 说 是 冷淡 了
可能 是因为 被 吓 到 了
我 知道 但 她 当时 很 冷静
我们 到家 后 她 一次 都 没 跟 我 提过 凯蒂
我姐 死 后 我 都 不敢 走进 自己 家
一人 走过 她 房间
那 你 怎么 想小洁 这 都 是 塞拉 设 的 局 吗
这有 可能
那 这 计划 还 真 周全
你 是 说 她 知道 她 父亲 的 情况
然后 加以 利用 吗
她 制造 了 杰夫 · 高 德温 那样 的 品德 信誉 见证人
证明 她的 恐惧
塞拉
她 甚至 让 妹妹 给 热线 打电话
他 又 吵起来 了 他 要 疯 了
她 从 我们 找到 她 那 刻起 就 在 控制 我们
她 写 的 东西 表明 她 对 家庭
毫无 同情 和 真实 的 情感 联系
有 心理变态 倾向
她的 伤口 很深
但 可能 是 她自己 造成 的 对 吧 小洁
亲爱 的 我 知道 很 抱歉 妈妈 今晚 不 在家
但 艾米 和 你 在 一起
我 保证 尽快 赶回 家
你 没事 吧 我 没 听到 淋浴 的 声音
没事 我 想 喝茶 了
我 准备 端 给 你的 已经 泡 好 了
对 我 还 在
我们 马上 过来 别挂 电话
妈妈 要 挂 了
我 希望 霍奇 看看 塞拉 的 录像
加西亚 你 找到 取消 处方 的 人 了 吗
看来 如果 要 取消 终生 处方
必须 以 书面形式 递交 申请
而 根据 公司 记录
取消 的 人 叫 S · 莫里森
你 为什么 要 下来
我们 一直 在 找 这个
这 是 栋 老房子 我 知道 哪里 最 适合 藏 东西
但 你 你 以为 自己 知道 什么
你 把 和 你 母亲 一起 消失 的 东西
放进 这个 箱子
1999
说不定 是 我 爸 干 的
不 你 选择 这个 箱子
是因为 凯蒂 在 那年 出生
然后 一切 都 变 了
她 可是 你 亲 妹妹
凯蒂 把 一切 都 毁 了 而 我 妈 却 不加 阻止
你 妈妈 爱 你
她 更 爱 凯蒂
我 真该 为 凯蒂 哭 会儿
我 想 有些 事 我 是 伪装 不了 的
你 最好 别动
给 我 退后 现在
我 可以 说 我 受 的 刺激 发作 了
创伤 后 心理压力 综合症
我 看到 你 拿 着 枪 就 不知所措 了
你 想 得 很 周到
塞拉 把 枪 放下
不 不 你 不 懂
她 拿 着 枪 想 伤害 我
不 不 塞拉 没事 的
听 我 说
我 懂
没事 的 塞拉
她 不会 伤害 你的
我 懂 你 受 的 苦够 多 了
知道 吗 我 懂
塞拉 你 现在 安全 了
好 的 谢谢 你
谢谢
你 在 干嘛
你 是 个 聪明人 塞拉 你 懂 的
不住 手 我 发誓 请 住手
不 我 向 你 发誓 她 想要 伤害 我
请 住手 放 我 走 吧
放 我 走 吧 不 你 不 懂 请 听 我 说
二月 四号 茱蒂 失踪 那天
战利品 如果 弗莱德 曼 警探 发现 了 这个
她 就 全推 到 布鲁斯 身上
阿兰 · 莱特 曼说 过 &#91; 美国 心理学家 &#93;
这个 世界 的 悲剧 在于 没有 人 是 快乐 的
