快 来
想不到 你 真的 这么 做 了
这样 就 有人 请 我们 喝酒 了 嘛
米歇尔 很多 人 拍 了 照
那 他们 最好 上 传到 网上
我 可 不想 那样 万一 亚当 看到 了 怎么办
他 去 拉斯维加斯 参加 光棍 派对
如果 他们 没 趁机 乱搞 一宿
那 他们 就 太 废 了
其他 姐妹 呢 我 还 以为 她们 就 在 后面 呢
估计 安柏 · 李得 把 帐结 了
我 去 找 她们 吧
那 我 就 等 不到 你 出来 了
乖乖 等 我 我 去 找 她们
好 吧 你 进去 再 喝一杯 呗
下 一家 去 珀尔 · 沃特
在 他们 那 可 不能 讲 什么 节操
再 给 咱弄点 酒
你好 啊 牛仔
有火 吗
慢点儿 帽子 男
我的 朋友 们 可能 在 找 我 呢
你 太美 了 我 把持 不住 啊
长官 大炮 出 问题 了
我 肯定 是 喝 太 多 了
肯定 是 了
放开 我
别嘛 让 我 缓 一会儿 就 好
不行
不行 没 心情 了
散 了 吧
我 说 散 才能 散
演变 论
看看 谁 做 了 课前 阅读
苏珊
该 理论 研究 某种 语言
在 不同 使用 地区 的 共性
你 是 在 背书 请 举例说明
例如 法语
使用 的 地区 很广 但 同一个 词
在 巴黎 和 蒙特利尔 可能 演变成 不同 意思
说得对 该 理论 研究 某种 语言
所 经历 的 不同 文化 阶段
以 了解 其 演变 过程
谁 知道 演变 的 第一阶段 是 什么
安顿
皮钦语
回答 正确 斯莱 维斯基 先生
皮钦语 即 学习外语 的 人
将 母语 和 习得语 混杂 而 形成 的 语言
这 往往 会 造成
过度 直译
布莱克 博士 我 还 以为 上课 不准 看 手机 呢
看来 我 对 自己 定 的 规矩
进行 了 演变
杰弗里
昨晚 米歇尔 · 布莱德利
在 朋友 的 单身 派对 上 消失 了
事发 地 在 德州 奥斯丁
奥斯丁 警方 说 她 是 本周
连环 绑架案 的 第三个 被害人
对 第一名 被害人 是 克莱格 · 皮克特
他 是 德州 大学 的 学生 在 兄弟会 派对 上 失踪
天亮 后 有人 在 停车场 发现 了 他
他 被 人用 钝器 殴打
下 一个 是 海瑟 · 威尔森 是 名 兽医
住 在 老 西区
她 在 相亲 约会 上 消失
第二天 早上 在 附近 的 小巷 里 被 发现
她 衣服 被 扒 光 还 被 刀子 捅 了
所有 被害人
被 掳走 的 当晚 都 参加 了 社交 聚会
目击者 们 说
他们 前 一秒 人 还 在 后 一秒 就 不见 了
好 的 所以 这 家伙 手脚 麻利
他 知道 自己 的 目标 以及 如何 得手
这 说明 他 是 有 预谋 的 老手
他 抓住 克莱格 和 海瑟
不到 12 小时 后 就 杀 他们
我们 可能 来不及 救 米歇尔 了
被害人 间 没有 明显 关联
让 我 头疼 的 是 他 作案 方式 的 变换
就 绑架 的 效率 而言 是 同一 人所为
那 他 是 随机 选择 武器 呢
还是 针对 不同 人用 不同 手法 呢
证据 显示 两人 都 被 过度 伤害
克莱格 的 脸 被 打 扁 了
而海瑟 的 阴部 被 搞 得 血肉模糊
他 很 愤怒 但 愤怒 什么 呢
杀害 海瑟 的 动机 应该 和 性 有关
她 被 扒 得 一丝不挂 只 剩 一个 手表
而 克莱格 衣着 完好
他的 钱包 不见 了
有 可能 是 为了 钱
或许 就是 简单 的 嫉妒
他 一怒之下 杀 了 克莱格 释放 了 心中 的 野兽
然后 他 又 转而 攻击 女性
他 可以 活动 的 范围 似乎 很大
但 有趣 的 是 他 在 哪儿 绑架
就 在 哪儿 弃尸
所以 他 不会 走远 但 他 需要 隐蔽
也许 他 在 自己 车里 行凶
也就是说 他 可能 在 任何 地方
这 世界 会 打击 每 一个 人
但 经历 过后 许多 人会 在 受伤 的 地方 变得 更 坚强
欧内斯特 · 海明威
先生 们
桑切 兹 警探
摩根 探员
罗西 探员
多谢 你们 前来 协助
我 以前 从未见过 类似 案件
那 是 你 运气 好
她 被 刺伤 了 吗
流 了 不少 血
看来 不明 嫌犯 把 米歇尔 弃尸 在 这时
她 仍然 血流 不止
他 可能 整晚 都 和 她 在 一起
大型 皮卡 或者 越野车 在 这片 地区
很难 引起 注意
给 了 他 作案 的 空间
单身 派对 和 速配 派对
两名 女性 死者 都 曾 在
能 吸引 周围 男性 目光 的 场合
那 也许 不明 嫌犯 是 想 找 炮友
这些 女人 可能 因为 拒绝 他的 求爱
而 让 他 怒不可遏
但 她们 并非 立刻 拒绝 他
他 能 把 两名 死者 引诱 到 僻静 场所
说明 他 很 擅长 这手
那 克莱格 · 皮克特 呢
他 是从 兄弟会 派对 上 失踪 的
皮克特 是 第一名 被害人
而且 不明 嫌犯 用 的 是 钝器 而 不是 刀
说明 那次 是 冲动 杀人
很 可能 克莱格 和 不明 嫌犯 之间 有 联系
你 最好 仔细 调查
他的 同学 和 教授
不好意思 失陪 一下
怎么 了
米歇尔 布莱德利 的 犯罪现场 照片
刚 送过来 你 看看
他 把 她 身上 的 东西 都 拿走 了 就 留 了 块 手表
跟 海瑟 · 威尔森 一样
没有 衣服 没有 耳环
连扎 头发 的 皮筋 都 没有
但 他 留 了 块 手表
是 强迫症
可能 是 他 作案 手法 的 特征
珊 妮丝 你 记 不 记得
米歇尔 昨晚 戴 了 这块 表
我 想 没有
我 不 知道
你 手机 里 是否 拍 了 昨晚 的 照片
能 让 我 看看 吗
当然 我们 照 了 不少
给
谢谢
我 发现 了 40 处
深浅 不一 的 刺伤
他 针对 的 是 她的 女性 部位
这种 愤怒 源于 对于 女性 的 极度 恨意
或者 是 某名 女性
你 认为 她们 会 是
某个 让 他 男子气 大减 的 女性 的 替死鬼 吗
刺 某人 40 多下 的 时间 和 精力
需要 很大 的 决心
说明 有人 深受 曾经 创伤 的 影响
如果 他的 行为 能 说明 什么
那 就是 他 恢复 得 很快
我们 得 去 看看 克莱格
他 是 嫌犯 暴力行为 的 触发 点
他 和 嫌犯 间 肯定 有 一场 激烈 的 争斗 这边
我 给 你们 看看
克莱格 要 更 难 控制
他 胸 和 背上 的 挫伤 是 怎么弄 的
他 被 发现 时 衣着 完整
衣服 上 也 没有 撕痕
他 被 袭击 时 肯定 没穿 这身 衣服
不明 嫌犯 在 他 死 后 给 他 穿 上 了 衣服
他 在 忏悔
看来 克莱格 和 凶手 的 关系 比 我们 想 的 要 亲密 得 多
你 和 克莱格 当 室友 多久 了
从大一 开始 就是
看来 你俩 关系 不错
他 就 像 我的 兄弟
真 难得
我大一 的 室友 和 我 关系 就 不怎么样
就是 个 悲剧
你 告诉 警察 那晚 克莱格 失踪 后
你 去 看 了 比赛
那 之后 还 做 了 什么
回 学校
参加 了 几个 兄弟会 派对
是 哪些
我 不 太 记得 了
我 喝醉 了
这 肯定 不 容易 吧
自己 一人 打包 他的 所有 东西
他家 人不来 帮忙 吗
我们 在 一起 生活 了 很 长时间
我 告诉 他们 我 得 先 把 我俩 的 东西 分 出来
这 让 我 想起 了
我 学校 的 另一名 室友
她 要 我 答应 她
如果 她 有 什么 不测
我 得 把 她 父母 不该 看到 的 东西 处理 掉
克莱格 有 什么 东西 不想 让 他 父母 看到 威尔
是 这个 吗
你 最好 把 这 照片 和 其它 东西 都 收好
求 你 了 千万别 告诉 他们
我 搜过 死者 的 社交 网 图片 我 确定
米歇尔 是 唯一 一个
被 发现 戴 了 别人 手表 的 人
她 也 是 唯一 一个 在 被劫持 时 没 戴 手表 的 人
看来 时间 对 不明 嫌犯 来说 很 重要
但 时间 不 对表上 的 时间 都 不 对
一定 有 什么 意义
他 想 传达 信息 但是 给 谁 的
他 给 米歇尔 戴 的 表坏 了
他 是 想 表明 她 大限 已到 吗
也许 是 嘲讽 告诉 我们 时间 有限
有没有 可能 是 死亡 时间
只有 不明 嫌犯 懂 的
通知 什么 的
加西亚 也许 说得对
这种 事 时有发生
不是 通知 时间 不 对
如果 是 警告 呢 如果 他 把 表上 的 时间
调 成 下次 绑架 的 时间 呢
6 点 22 分
真 希望 你 是 错 的 斯宾塞
你 去 骑 公牛 的话 我 就 一口 闷
好 我 去 骑 干 了 这杯
三二一
太 恶心 了
这是 什么
别 告诉 我
你们 已经 在 喝 烈酒 了
你 迟到 了 上 哪 去 了
你 还 带 朋友 来 了 这位 是 谁 米歇尔
这 是 道 格刚 从 波士顿 那边 调过来
他 现在 急切需要 朋友 和 酒精
不 一定 要 按 这个 顺序 来
你 来 对 地方 了 请 坐
一起 喝一杯
坐 我 身边 吧 道格
你 先 请
看来 你 只能 跟 我 坐 了
是 你 只能 跟 我 坐 了
你好 吗 我 叫 佩吉
我 叫 道格 很 高兴 见到 你们
我 是 保罗 你好
不介意 吧
给 我 也 来 一根 就行
谢谢
工作 还 顺利 吗
我 需要 来 杯酒
给 你 喝 吧
太 感谢 了
我们 今晚 要 惹 什么 麻烦
你 喜欢 惹麻烦
谁 不 喜欢 呢
米歇尔 抽烟
要是 不明 嫌犯 看到 她 独自一人
也许 会讨 支烟 或者 借个火
很 容易 就 搭 上 话 了
但 根据 法医 报告
海瑟 和 克莱格 都 不 抽烟
不 需要 不明 嫌犯 擅长 社交
只要 他 想 就 能 让 目标 上钩
不论 男女 吗
克莱格 · 皮克特 失踪 那晚
去 了 一家 同志 酒吧
这 也 符合 其他 绑架案
那 他 室友 为什么 要 撒谎
克莱格 还 没 跟 父母 出柜
威尔 想 守住 朋友 的 秘密
也 有 可能 是 蓄意 妨碍 公务
不 应该 不是
由于 克莱格 身上 的 暴行
威尔 以为 他 是 被 人 仇杀 的
他 并 不想 让 传媒 大肆 报道
那 我们 又 回到 原点 了
也 不 一定
不明 嫌犯 只 对 克莱格 表现 出 了 悔意
他们 之间 也许 有着 亲密关系
不得不 说
这种 欢迎 我来 奥斯丁 的 方式 真是 不错
咱俩 好像 玩得 有点 激烈 了
需要 帮忙 吗
不用 了
好 吧
你 没事 吧
保罗
怎么 了
我们 不该 这么 做 的
我 还 以为 你 很 享受 呢
我 没有
我 有 但是 ...
你 该 走 了
不 跟 我 说 说
过来 坐
你 在 想 什么
男人 和 男人 不该 ...
男人 应该 和 女人 在 一起 的
天 哪 有人 给 你 洗 过脑 了 对 吧
是 父母 还是 牧师
你 怎么 做到 的 怎么 接受 这 一切 的
我 压抑 了 很 久
然后 突然 有 一天 你 问 自己 还要 多久
继续 假扮 成 另 一个 人
不能 真正 做 自己
谁 说 我 在 假扮 谁 说 我 ...
比如 这间 房
的确 是 一团乱
的确 ...
我 不 知道 自己 在 做 什么
那 你 遇到 我 是 件 好事
我 是 个 很 好 的 导师
放 轻松 宝贝
我 是 个 很 好 的 导师
滚出去 别碰 我
保罗 怎么回事
别 ...
又 出现 新 的 被害人 了 吗
道 格 · 沃恩
来自 波士顿 的 会计
霍奇 和 罗西 还 在 犯罪现场
尸体 被 丢弃 在 公园 附近
他 有 戴 手表 吗
6 : 59 那表 还 能 用 吗
如果 你 所谓 的 能 用 是 说 指针 还 在 走 是 的
但 至少 慢 了 2.5 小时
既然 我们 手里 有 几块 还 能 走 的 手表
或许 可以 发现 其中 的 模式
搞清楚 嫌犯 如何 或是 为何 要 改变 时间
让 我们 看看
6 点
尸体 是 什么 时候 被 发现 的
我 不 知道 或许 是 一 小时 前 吧 怎么 了
你 知道 准确 时间 吗
一个 慢跑 的 人 打电话 报警 的
时间 是 9 : 04 他 是 绕圈 跑 的
所以 尸体 被 弃置 在 那儿
最 多 不过 几分钟
我 ...
我 想 我 知道 那条 信息 是 什么 意思 了
里德 快 说 出来 吧
6 : 22
你 是 在 说 米歇尔 的 表 还是 道格 的 表
我 是 在 说 所有 的 表
如果 你 以 尸体 被 发现 的 时间
减去 对应 的 手表 被 调慢 的 时间
最终 的 时间 都 在 6 : 22 分 加减 6 分钟 之内
每次 都 是 这样 如果 我们 考虑 进
弃尸 和 被 发现 的 时间差 地点 为 公共 区域
以及 我们 唯一 发现 的 坏 了 的 手表
时间 就 停 在 6 : 22
我们 有 理由 推断出
嫌犯 在 弃 尸前 将 手表
都 设定 到 同一时间
太 愚蠢 了
事实 一直 就 摆在 我 眼前
我 怎么 会 错过 了
别 这样 了 里德
你 是 唯一 发现 这个 的 人
那 6 : 22 是 什么 意思
我 不 知道
里德
我 只 知道 它 表达 了 什么 不 知道 是 什么 意思
他 又 一次 使用 了 钝物
此次 谋杀 和 第一次 一样 冲动
他 衣服 下 有 任何 防御 伤 吗
没有 但 你 该 看 一下
混合 谋杀 手法
只是 破坏 还是 作案 模式 升级 了
可能 两者 都 有
那些 刺伤 是 死 前 还是 死后 造成 的
都 是 在 一 击毙 命 之后 造成 的
击中 后脑 立刻 丧命
接下来 是 脸部 吗
实际上 不是 根据 失血 情况
应该 是 先用 刀 捅 的
那 说 不通 啊 他 为什么 换 去 用 刀
然后 又 换回 钝器 呢
他 攻击 被害人 脸部 一定 是 有 特殊 原因
可能 是 他 内心 愧疚 的 表现
就 像 为 死者 重新 换上 衣服
或是 因为 他的 自尊
或许 他 不想 让 被害人 看 他
他的 自尊 一定 是 降到 最低点
但 他 只有 遇到 男人 时才 会 这样
跟 女人 时则 没有
埃利斯 沃斯 医生 被害人 死前 有 过 性行为 吗
我 想 是 的 我 发现 了 残留 的 润滑剂
与 乳胶 避孕套 上 的 一致
谢谢
我们 相信 不明 嫌犯 是 个 白人 男同性恋
年 约 25 - 30 岁
正 陷入 性格 认同 危机
此人 无法 接受 自己 对 同性 的 欲望
但 也 无法 抵抗
他 可能 已经 压抑 各种 性欲望 相当 长时间 了
第一名 被害人 克莱格 · 皮克特
可以 说 就 像是 重启 了 潘多拉 的 魔盒
两个 男人 间 的 性交
可能 是 嫌犯 的 触发 点
性交 后 结束 后
男性 体内 的 血清素 含量 会 降低
而 在 性爱 过程 中 会 达到 最高值
那种 急速 的 变化 可能 导致 极度 抑郁
和 自信心 低落
加上 他 坚定 地 认为
喜欢 男人 是 一种 罪恶 的 行为
这种 状态 会 导致 嫌犯 对 身边 的 人 施暴
等 血清素 水平 恢复正常
他会 开始 悔恨 自己 的 行为
并 试图 纠正 自己 的 做法
此时 正好 海瑟 和 米歇尔 出现 了
在 杀 了 克莱格 之后 嫌犯 开始 把 目光 转向 女人
他 迫切希望 自己 能 被 女人 吸引
但是 以 他的 情形 是 不 可能 有 结果 的
他 无法 强迫 自己 喜欢 女人
所以 当 他 无法 因 女人 而性 起
他 又 再次 变得 抑郁 并且 迁怒于
他 认为 造成 自己 性无能 的 人
造成 他 精神状态 不断 循环往复 的 原因
并非 是 一夜之间 形成 的
很 可能 是 源于 多年 的 严重 虐待
精神 上 或 身体 上 的 甚至 两者 皆 有
我们 不 只是 朋友
你 在 说 什么
我 喜欢 他 真心 喜欢
你 才 不 喜欢 他别 这么 想 孩子
这是 我的 真实 感受
不 不是
不 可能 是
一定 是 他 占 了 你 便宜
他 没有 真的
真的
真的 吗
我来 给 你 看看 什么 是 真的
压抑 被 同性 吸引 感受 的
最 常见 的 原因 就是
希望 父母 或 爱人 接受 自己
可是 他们 却 因为 同 性取向
而 不 认同 自己
所以 重点 关注 成长 在 破碎 家庭 的 人
他的 监护人 专横 霸道
还有 那些 受到 过 欺凌 和 歧视 的 人
告诉 她 她 很 美
我 很 美 不是 吗
你 让 人 恶心
我 是 名 优秀 的 老师
你 搞错 了
我要 让 你 成为 真正 的 男人
恶心
总之 疑犯 还会 继续 杀戮
面对 女性 他 没能 产生 性兴奋
或者 没 能 克制 住同 性欲望
都 会 让 他 越来越 绝望 也 越来越 危险
谢谢
感谢上帝 你 没事
你 一整天 都 不 接电话
我 还 以为 发生 了 什么 不测
你 在 说 什么
昨晚 道格 被 谋杀 了
什么
是 的 他 一定 是 下 了 你的 车 之后 被害 的
他 没来 上班 所以 我
我 就 去 了 他的 公寓 那里 都 是 警察
你 跟 他们 说 了 什么
什么 都 没 说 我 直接 过来 看 你 有没有 事
我 没事
我 没事 我 保证
把 411 和 622 联系 起来 真不容易
我 在 查 日期
六月 二十二号 在 近代 真是 个 多事 的 日子
似乎 万事通 小姐 有 收获 了
我们 看看
1990 年 的 这 一天
弗罗 里 达州 禁 了 丁字裤 比基尼
不错 嘛 甜心
是 吗 是 吗
我们 看看 1992 年 的 六月 22 号
最高法院 判决 明尼苏达州 的 报复性 犯罪
违反 了 自由言论
被告 在 他 隔壁 的
一户 非裔 美国 人 家门口 的 院子 里
烧 了 一个 十字架
不明 嫌犯 没有
显示 出 种族歧视 的 迹象
不过 十字架 启发 了 我
很多 宗教 都 认为
满足 同性 间 的 欲望
应该 遭受 谴责
如果 疑犯 是 在 和 信仰 作 斗争 呢
加西亚
《 圣经 》 各 部分 的 第六章 第二十二 节
有没有 相关 内容
我 想到 了
但 最 普及 的 是 《 马太福音 》 第六章 第二十二 节
是 关于 光明 和 眼睛 的 我 没 看出 相关性
好 的 那 换个 思路
那 有没有 跟 同性恋 相关 的 段落
对 他 要 表达 的 不是 6 : 22
而是 18 : 22
《 利未记 》 第十八章 第二十二 节
&quot; 你 不可 与 男人 同睡 交合
正如 女人 不可 同睡 交合
这是 可憎 的 事 &quot;
他 把 18 : 22 改成 了 下午 6 : 22
和 军用 时间 一样
也许 疑犯 被 某个 人 虐待 过
那个 人 引用 上帝 的 意志 要 他 改变
这 也 不是 第一次 有人 为了 一 己 私欲
扭曲 《 圣经 》 了
对 但 如果 你 想 改变 一个 人 的 性 向
你 会 怎么 做
你 也 不能 因为 这 给 他 定罪
我 在 看 一些 前 同性恋 运动
好像 是 什么 十二个 步骤
十二个 步骤
一般 不会 给 参与者 造成 伤害
但 性取向 转换 疗法 会
近期 有些 性取向 转换 训练营 被 关闭 了
因为 他们的 方法 无异于 酷刑
但 怎么 会 有 信仰 能够 宽恕 虐待 儿童 呢
没有 即使 是 反对 同性 念 的 宗教
没有 宗教 会 越界 虐待 儿童
加西亚 这 一块 有没有 性取向 转换 训练营
找到 了 意志 训练营
就 开设 在 奥斯丁 边界 外
他们的 座右铭 是 &quot; 是 时候 改变 了 &quot;
猜猜 他们 主页 上 引用 了 《 圣经 》 的 哪 一段
米歇尔
你 在 这儿 干什么
我 去 了 趟 厕所
这是 道格 的 血 吗
不是 我的 错
不是 你的 错 那 是 谁 的 错 保罗
他们的 错
他们的 错
是 的
怎么 会 是 他们的 错
他们 已经 很久没 虐待 过 你 了
你 知道 他们 对 我 做 了 什么 吗
当然 知道 我 也 遭到 了 相同 的 待遇
戴好 了 别忘了 看 时间
最好 快点 你 不会 想 上学 迟到 吧
我 还 不能 让 你 走 米歇尔
我们 得 先 解决 一些 问题
我们 主要 是 为了 帮助 内心 充满 矛盾 的 学员
促使 他们 进行 改造
这里 似乎 没有 多少 空间
让 人 表现 自我
我们 尽可能 让 事物 统一
不是 扼杀 它们
只有 用 各种 渐 进行 为
才能 帮助 他们 恢复
比如 用 颜色
大地 色系 比如 棕色 或 褐色 象征 行动
海军蓝 也 行 但 不能 褪色 或太淡
因为 淡蓝色 显得 过于 女性化 吗
正是
汽车修理 又 是 如 帮助 他们 转变 的
我们 发现 这会 让 男孩子 们
沉浸 在 传统 男性 角色 中
激发 他们 接受 自己 的 男子 气概
我 知道 这 看起来 很 极端
但 你们 别忘了
我们的 学员 心理 状态 十分 脆弱
他们 带 着 困惑 来到 这里 寻找 答案
我们 让 他们 知道 回归 主流 的 路
不必 单打独斗
听 起来 你 很 有 经验
我 是从 训练营 毕业 的
这里 教会 我
摒弃 那些
让 我 误入歧途 的 社会 力量
现在 我 想 把 这些 教给 别人
跟我来
当新 成员 来到 这里
我们 会 暂时 扣下 他们的 私人物品
评估 合格 后 再 归还
像 音乐 或 日记 这 类 东西 必须 销毁
长发 要 剪短 染发 要 剃光 不许 戴 耳环
诸如此类 的
手表 应该 没 问题 吧
手机 不 允许 带
手表 可以
这样 可以 保证 没人会 上课 迟到
组织 和 及时性 是 推动 他们 改善 的
重要 因素
万一 有人 坏 了 规矩 呢
这种 情况 很少
但 也 不是 没 发生 过
偶尔 会 有 学员 会 不 守规矩
或是 排斥 项目 中 的 某些 规定
这些 人该 怎么 处理 呢
在 资深 顾问 的 监督 下 进行 高级 治疗
可以 说 具体 点 吗
恐怕 不行 家长 和 员工
签署 过 保密 协议
以 保护 家长 们 的 隐私权
那 谁 来 保护 孩子 们 的 权利 呢
还有 别的 需要 帮忙 的 吗 探员
有 我们 要 一份 过去 15 年来 参加 过 培训 的
学员 名单
我们 只要 名字 就行
不太可能
那些 记录 都 是 保密 的
那 就 将 其 解密
或者 我们 拿 了 法院 指令 再 来
这么 多 名字
将 名单 和 每位 死者 平时
来往 的 人作 对比 看 两个 名单 有无 重复
另外 加西亚 标出 未能 完成 计划 的 学员
他们 很 可能
曾 被迫 接受 所谓 的 高级 治疗
亲亲 抱抱 我 这 就 去 查
谢谢
你 真该 去 看看
所有 个性化 的 东西 统统 被 抹 去
这些 孩子 还 这么 年轻
你 确定 是 同 一块 表 吗
不明 嫌犯 在 训练营 待过
他 戴 在 米歇尔 手腕 上 的 表
和 那些 孩子 戴 的 表 一模一样
你 觉得 那扇 锁上 的 门 背后 有 什么
什么 都 有 可能
我们 又 不是 没见 过 这种 事
去年 有 一家 训练 中心 由于
对 儿童 使用 电击 而 被 关闭
另一家 因 剥光 孩子 衣服 并 言语 侮辱 而 被 关闭
我们 需要 带 搜查 令 过去
得 有 合理 根据 才能 拿到 搜查 令
那 我们 就 去 找
因为 我们 看到 的 肯定 只是 冰山一角
你 应该 自首 保罗
我 不能 自首 他们 会 把 我 关进 监狱
那 你 也 要 杀掉 我 吗
不
你 会 告发 我 吗
不会
不会 的 保罗
你 需要 一些 帮助
我试 过 了 你 记得 吗
我 是 说 真正 的 专业 的 帮助
对 我 很 管用
真的 吗
真的 我 和 乔希 接受 治疗 六个月 了
是 啊
这事 说 出来 可能 会毁 了 你的 幸福生活
你的 朋友 是 个 不折不扣 的 连环 杀手
我的 天呐
那些 女 的
那些 被 刺 死 的 女 的
是 你 干 的 对 吗 保罗
她们 让 我 想起 了 她
有 什么 发现 宝贝
2003 年 有 个 叫 米歇尔 · 路茨 的 人
参加 了 意志 训练营
他 和 死者 道 格 · 沃恩 是 同事
怎么回事
米歇尔 的 同事 刚刚 报警 说 他 失踪 了
他 是 去 找 道格 的 结果 一去不返
就是说 米歇尔 要么 是 嫌犯 要么 就是 遇害 了
我 调查 了 一下
看 他 品行 如何
结果 发现
米歇尔 进 了 那个 转换 训练营 三周 后
他 父母 开始 以 私人 名义 向 一个 空壳 公司 汇款
那 家 公司 因涉嫌 卖淫 两年 前 就 关停 了
卖淫 的 就 一个 人 伊莎贝拉 · 格兰特
从 他们 支付 给 她的 数额 来看
你 不得不 怀疑
她 这人 到底 有没有 下限
格兰特 女士 我 叫 艾伦 · 霍奇 纳
我 是 联调 局 的
我 想 和 你 谈谈 意志 训练营 的 事
你 能 给 我 什么 好处
你 好像 早有 准备 嘛
早晚 的 事
再说 除了 我 没 告诉 别人 的 那些 事
你 肯定 什么 都 知道
所以 我 要是 合作 的话 你 能 给 我 什么 好处
我 不 跟 儿童 猥亵 犯谈 条件
我 可 没有 猥亵 谁
我 受雇 帮助 那些 孩子
受雇 犯罪 并 不 改变 事情 的 本质
是 经过 他们 父母 同意 的
是 训练营 的 人 这么 告诉 你
让 你 心里 好过 一点 吗
没 这 必要
为什么 因为 他们 不在乎 吗
还是 你 已经 当面 和 他们 父母 谈过 了
你 对 你的 所作所为 毫无悔意
当然 了
受害者 越小越 容易 控制
你 最 在乎 的 就是 这个 控制 别人 不是 吗
所以 你 才 在 我 面前 故作 镇静
我 没什么 好 说 的 了
已经 不言自明 了
像 你 这种 老手
自然 不 相信 训练营 的 人能 保护 你
你 得 直接 从 他们 父母 那儿
获取 某种 保障 对 吗
确保 他们 对 罪行 负有 同样 的 责任
如果 有 孩子 作证 是 你 对 他们 进行 了 猥亵
你 在 法庭 上 就 没有 翻身 余地 了
除非 他们的 父母 也 参与 其中
他们 当时 和 你 一起 在 房间 里 对 吗
你 让 他们 在 旁边 看着
你 要 去 哪儿 说好 的 条件 呢
我 从没 想要 跟 你 谈 条件
为什么 就是 不行 呢
什么 就是 不行
和 女孩子 们 在 一起 我 为什么 就是 不能
为什么 就是 做不了 呢
你 把 人 都 杀 了 还 想 怎么样
我 不是 说 这个
是 那个
对 她 我 就 有 感觉
那会儿 我们 还 小 呢
对 着 番茄 汤 都 能 有 反应
你 有 没想 过 我们 为什么 会 分手
你 想 过 没有
肯定 跟 那 生不如死 的 一年 有关
对 就是 那 一年
你 很 幸运
我 却 搞砸 了 米歇尔 我
我 还 以为 那些 女孩 能 拯救 我
保罗 听 我 说
你 不 需要 被 拯救
你 只是 需要 一些 帮助
求 你 了 伙计 把 枪 给 我 吧
这样 于事无补 你 明白 的
放松 进去 了
你 真美
搞 什么 保罗
不是 这样 的
过来
看 我的
知道 吗 你 说得对
需要 被 拯救 的 不是 我
加西亚 给 我 查查 当时 在 转换 训练营
和 米歇尔 · 路茨 同期 的 都 有 谁
再 把 范围 缩小 到 那些
父母 给 伊莎贝拉 · 格兰特 的 空壳 公司 汇过 钱 的 人
只有 一个 人 符合条件 保罗 · 威斯汀
他 和 小米 是 同学
他 母亲 在 伊拉克 服役 时 阵亡 了
那时 他 正值 青春期
好 的 尽可能 查出 有关 保罗 的 一切 资料
再 把 地址 发给 小洁 和 布莱克
好 在 发 了
安全
安全
安全 小洁
保罗
马上 进屋
怎么 了 你 惹事 了 吗 儿子
别 这么 叫 我
你 没 资格 这么 叫 我
看 你 对 我 都 做 了 些 什么
保罗 冷静 点
我 做 了 什么
你 做 了 什么 训练营 你 还 记得 吗
记得 吗
滚下去
我们 好好 谈谈 儿子
没什么 好谈 的
保罗
搞 什么 你 要 杀 了 你 爸 吗
我 是 想 拯救 你
拯救 我
你的 意思 是 修复 我 是 吧
修复 我 这些年来 你 一直 想 证明 我 不 健全
很 好 你 成功 了 爸
你 成功 了 我 他 妈 现在 相当 不 健全
这 不是 我 希望 的
你 希望 的
脱掉 他的 衣服
什么
脱掉 他的 衣服
为什么
他们 都 以为 可以 直接 强奸 我们
我们 就 来 看看 反过来 行不行
米歇尔 应该 跟 他 在 一起
钥匙 和 钱包 都 在 客厅
他会 不会 与 保罗 共同 作案
所有 迹象 都 表明 保罗 单独 行事
但 这 不 代表
米歇尔 与 他 之间 没有 共鸣
他 经历 了 相同 的 创伤
我 想 我 知道 原因 了
他们 曾经 恋爱 过
因 相爱 而 遭到 虐待
他们 会 去 哪 呢
有 米歇尔 帮 他 他们 应该 一心 复仇
伊莎贝拉 在 牢里 所以 他 没有 太 多 选择
你俩 去 训练营
我 让 其他人 去 他 父亲 家
准备 好 了
我 不行
我 想 回家 保罗 拜托 了
是 他 把 我们 送 进 训练营 的
是 他 说服 你 父母 同意 那个 女人 这么 对 我们
你 想 让 他 还债 吗
我 当然 想 但 不是 用 这种 方式
米歇尔 如果 可以 我 一定 亲自动手
但 我 不行 必须 你 来
然后 呢 这样 什么 都 解决不了
我 不想 解决 什么
我 只 想 处理 好 这件 事 对 吧 爸
你 这 不 叫 处理
这太 疯狂 了
你 听 着 像是 跟 他们 一伙 的
建议 强奸 的 只有 你
是 保罗 的 车
保罗
米歇尔 米歇尔
儿子
你 没事 的 来
来 现在 没事 了
米歇尔
别别 让 我 眼睁睁 看着 你 离去
别 做 傻事
别 做 傻事 保罗
我生 无可 恋
看 他的 手腕 都 是 注射 针孔
训练营 里 都 发生 了 什么 保罗
已经 不 重要 了
不 重要
要是 你 自杀 他们 就 能 逍遥法外
如果 你 出庭作证 他们 这辈子 就别 想 再 开门
有 什么 用 我 是 个 惹 人 憎恨 的 人
不 你 不是
如果 你 只 想 根据 一个 信念
来 生活 随便 你
但是 换 约翰福音 十三 章 三十四 节 试试
我 赐给 你们 一条 新 命令
要 彼此 相爱
按照 我 爱 你们的 方式
去 爱 对方
对 你 来说 最 明智之举
就是 把 枪 放下
保罗 你 是 受害者
还有 人 正在 遭受 残害
你 可以 帮 他们的
难道 米歇尔 不会 希望 你 能 尽全力
确保 其他人 不再 重蹈 你们的 覆辙 吗
来 吧
把 枪 放下
谁 能 告诉 我 第一阶段 是 什么 安顿
皮钦语
皮钦语 回答 正确 斯莱 维斯基 先生
皮钦语
即 学习外语 的 人
将 母语 和 习得语
混杂 而 形成 的 语言
