毕 夏普 先生
我 不 希望 你们 和 政府 犯 同样 的 错误
仅凭 我的 肤色 就 认定 我 是 贩毒 的
为什么 法庭 不该 按 规矩 对待 毕 夏普
每个 人 都 有权 请 律师 代理
难道 这 规矩 不 适用 了 仅仅 因为 这是 ...
一个 单纯 以 贩毒 为 目的 的 贩毒 团伙 ?
布莱克 · 卡拉 马尔
他 在 巴尔的摩 干 两份 工作
当 他 不 为 邦德 律所 效劳 时
他 就 在 保护 黑帮 团伙 &quot; 野蛮 萨尔瓦多 人 &quot;
巴尔的摩 最大 的 贩毒 黑帮
邦德 挑拨 我们
我 不 喜欢 被 玩弄
我 建议 我们 以牙还牙
控方 律师 ?
谢谢 你 法官大人
卢比 奥 先生 你的 工作 是 什么
我 是 伊州 东北 惩教 中心 的 一名 警卫
这是 什么
一个 放在 场地 上 的 室外 囚笼
如果 犯人 在 监狱 场地 上 犯事 我们 就 用 这个
去年 9 月 14 日 有人 犯事 吗
是 的 先生
有些 犯人 在 斗殴
于是 我 把 其中 一个 关进 了 囚笼
是 这个 囚犯 吗
是 的
杰 · 温斯顿
然后 我 就 走开 去 处理 别的 囚犯 了
当 我 回来 时 他 就 ...
温斯顿 被 捅 了
你 发现 时 他 就 这样 ?
是 的 死 了
这是 凶器 ?
是 的
在 笼子 里 发现 的 小刀
这 把 刀 是 谁 的
他的
你 指 的 是 乔伊 · 丘奇 321120 号 囚犯 ?
是 的 先生
没有 问题 了
卢比 奥 先生
据 你 所知 我的 客户 乔伊 与 被害人 之间
之前 有过 什么 矛盾 吗
没有
几周 前 温斯顿 刚刚 转监 到 此
我 客户 的 18 个 月 刑期 还 剩 多久
两周
你 见 过 很多 刑期 只 剩 两周 的 囚犯
有 这样 的 举动 吗
反对
反对 有效
把 话 说 清楚 了 卢比 奥 先生
你 没有 亲眼 目击 了 捅 人 的 过程 吧 ?
没有 很 遗憾 我 没有
那 你 怎么 知道 这 把 小刀 是 我 客户 的
在 上面 发现 了 他的 DNA
但 这 把 刀 是 用 他的 牙刷 做 的 对 吗
是 的
这 就 解释 了 为什么 会 有 他的 DNA
反对
卢比 奥 先生 不 具备 这样 的 专业知识
我 认为 这 只不过 是 常识 你 认为 呢
被告 的 牙刷 上会 有 他的 Dna
反对 无效
卢比 奥 先生 囚犯 相互之间 经常 偷东西 吗
一直 如此
所以 有 可能 是 另一名 囚犯 偷 了 我 客户 的 牙刷 ?
当然 有 可能
没有 问题 了
法官大人 现在 我们 提出
排除 控方 的 下 一位 证人
法官大人 辩方 在 预审 时本 有 充足 时间 提出
是 的 不过 我们 注意 到 一些 新 的 信息
得了吧 每次 这些 新 信息 得来 之易
都 令 我 大开眼界
律师 们
去 我的 房间 里 继续 可爱 的 辩论会 活动 吧 ?
他们 肯定 抓 着 买来 的 证词 不 放
不 那个 他们 会留 到 法庭 上 说
问题 出 在 测谎仪
他们 肯定 反复 提起 缺乏 动机
我们 一定 得 让 证人 上
我 知道
啊 哦
每次 看到 那个 贱人 我 就 知道 有 麻烦 了
他们的 证人 称 什么 也 没 看到 法官大人
最初 是 这样 因为 他 不想 被 人 看作 眼线
我们 没有 提供 交换条件
埃利斯 先生 完全 是 自己 做出 的 决定
那 是 在 警方 进行 了 测谎 之后
这个 测试 他 是 同意 了 的
这 导致 他 改变 了 主意
声称 看到 了 捅 人 的 过程
对 因为 他 被 测出 在 撒谎
角 豆荚 片 有人 要 吗
我 不用 了
法官大人 我们的 底线 是
不 提及 测谎 的 结果
我们 只想 采用 埃利斯 先生 的 证词
法官大人 这是 一份 Iderdex 公司 的 宣誓 证明
这个 公司 提供 了 库克 郡 所有 的 测谎仪
他们 证明 在 测谎 的 那 一周
测谎仪 并 不能 使用
显然 警察 使用 了 X 探测器
这 完全 是 猜 的
X 探测器 ? 说来听听
警察 把 嫌犯 接上 假 的 测谎仪
比如说 一台 XBOX 或者 复印机
然后 让 他 以为 他 撒谎 被测 出来 了
法官大人 就算 福瑞克 女士 所言为 真
我 想 引用 检察机关 起诉 李 一案
警方 也 在 审讯 过程 中 误导 了 李
我 知道 你的 老板 认为 我 是 向着 辩方 的
您 说 什么
你的 老板 查 尔兹 先生
我 知道 他 认为 我 是 向着 辩方 的
只因 我常 和 比尔 · 阿耶 这样 的 人 在 一起
我 不 这么 认为 法官大人
问题 是 我 向着 控方 的 时候
警方 就 犯下 这种 愚蠢 的 错误
检察机关 诉李 一案 并不一定 要 遵循 辩方 律师
这是 一个 明显 的 误导
因此 你的 证人 被 排除 了
都 是 警方 的 功劳 别谢 我
干得 好
我 没想到 会 有 这 一招
我要 帮 你 你 时刻 提高警惕
布莱克 的 事 有 什么 进展 吗
你 刚 把 我 唯一 的 证人 踢出去 了
还 指望 我 帮 你 ?
对
整个 部门 经费 要裁 掉 10 %
我们 也 没得选
不知 你们 注意 到 没有
库克 郡 正 经历 财政危机
大家 注意 点 计费 工时
能省 则 省
月底 我们 会 大清 帐
大家 好好 筛一 筛
调查 员工 时 怎么办
我们 刚 在 法庭 上 一败涂地
只 因为 辩方 比 我们 抢先一步
我们 都 得 勒紧 裤腰带 干活
可有 的 人 没有 这么 做
如果 你 指 的 是 毕 夏普 案 的 调查 毒品案 不 一样
那么 洛克 哈特 &amp; 加德纳 的 案子 就 这么 输 了 ?
哪个 案子 要是 输 了
也 不是 预算 的 问题 而是 助理 检察官 的 问题
激发 你的 创造力
利用 已知 的 信息
好 了 开工
这 就是 我 已知 的 信息
没用 我们 已经 盘问 过 他 了
他 没 别的 可以 提供 了
他 这 周有 个 假释 听证会
对 这样 他 可能 愿意 多 说 点
来 点 创造力
凯里
别谈 他的 新发型
你 怎么 了
我 讨厌 失败
我 更 讨厌 败给 当年 二选 一把 我 淘汰 的 人
你 在 办 那件 监狱 刺刀 案对 吗
这 对 他们 只是 一桩 法律援助 案件
他们 却 派出 了 凯琳 达
那 我 去 查 查看
戴安 · 洛克 哈特 来 找 过 我
干什么
给 我 一个 职位
然后 呢
我 不想 去
但 你 还有 助学 贷款 要 还
是 的 没错
我 让 你 当 洛克 哈特 &amp; 加德纳 律所 案子 的 公诉人
是因为 你 了解 他们
所以 让 我 看看 你 有 多 了解 他们
来 啊 念 出来 啊
这 上面 说 因为 我 丈夫 是 白人
我 也 不是 纯种 黑人
还 说 我的 孩子 都 是 小杂种
说 他们 在 学校 应该 感到 无地自容
你 看 啊
不是 我们 干 的
这 传单 正在 黑人 社区 四处 派发
教堂 停车场
我 没理由 去 做 这种 事
让 我 给 你 朗读 一下 吧 &quot; 她 真的 ... &quot;
拜托 温迪
大家 都 是 成年人 了
我们 都 有 可能 去 卖 铝制 墙板
但 我们 没有 我们 选择 了 从政
我 从没 对 你们 任何 一个 人使 过 这种 手段
那 恭喜 你 啊
还有 不是 我 干 的
现在 告诉 我 你 到底 为什么 来 这儿
我 更 希望 只有 两个 候选人
我 也 是
彼得 几乎 走投无路 了
他的 竞选 基金 捉襟见肘
走投无路 的 人 往往 会 铤而走险
那 我们 谈谈 吧
有些 事情 我 不能 做
但 我 能 做
没错 女士
我 是 在 监狱 院子 里
但 我 没有 亲眼目睹 那次 袭击
这些 我 都 说 过 了
对 我们 注意 到 一周 之内 你 有 个 假释 听证会
我们 认为 那 或许 能 触动 你的 记忆
听 着
说句 实在 的 我 没有 亲眼目睹
但是 是 丘奇 告诉 我 是 他 干 的
他 告诉 你
对
我 也 不敢相信
还有 两个 星期 就 刑满释放 了
谁 会 做出 那种 事
那 你 当时 为什么 不 告诉 调查员 呢
他 没 问 啊
所以 丘奇 为什么 会 这么 干
他 - 他 跟 你 说 了 吗
因为 温斯顿 对 他的 称呼
称呼 什么 了
黑鬼
那么 我们 找到 动机 了
怎么 了
我 很 期待 看到 这个 动机
会 让 你们 这些 白 鬼子 多 别扭
什么
我 跟 你 说 过 黑鬼 吗
不 但是 在 后 种族隔离 时代
这 依然 让 我 很 有 共鸣
你 明白 咱们 现在 遇到 麻烦 了 吗
我们 找到 了 动机
却 很 可能 让 陪审团 感觉 情有可原
你 怎么 知道
我们的 陪审团 里 有 四个 非裔 美国 人
丘奇 只是 杀 了 一个 侮辱 了 他的 人
所以 怎么 才能 让 他们 站 在 咱们 这边
斯科特 - 卡尔 女士
福瑞克 夫人
我 同意
这 确实 很 卑劣
我 女儿 从 学校 把 它 带回家
她 一直 在 哭
我 抱 了 她 一个 小时
我 很 抱歉 我 也 感到 很 难受
但是 我 觉得 你 该 去 找 的 是 我 丈夫
因为 你 只是 他的 妻子 吗
不 因为 竞选 就是 竞选
你 相 不 相信 世上 有 一些
非常 卑劣 的 事情
卑劣 到 早已 不 在 竞选 范畴 内 ?
我 相信
但 我 同时 认为 你 现在 正 处于 三方 竞选
你 不能 确定 究竟 是 谁 干 的
首先 我们 都 已 为 人母 不是 吗
职业女性 关心 世界 吗 当然
但 最 牵肠挂肚 的 还是 孩子
我 愿意 为 我 女儿 做 任何 事
只要 她们 能 远离 伤害 远离 泪水
你 和 我 一样 吗
是 的
这里 宣称 你 儿子 的 女友 怀孕 了
然后 你 丈夫 付钱 让 她 堕胎
我 相信 你 也 觉得 这种 说法 很 卑劣
我 相信 那些 都 不是 真的
就 像 这 也 不是 真的
奥巴马 总统 在 选举 期间
把 这种 情况 描述 为 无聊 季节
这 只是 一种 不算 贴切 的 特征 表述
因为 我 一点 都 不 觉得 无聊
下次 你 要 想来 我 办公室
记得 提前 预约
同 为 人母 我 想 跟 你 说
如果 你 对 竞选 能 有 一点 影响
告诉 你的 竞选 团队
停止 这些 蠢行
这样 我 可以 让 你的 孩子
不至于 哭 着 回家
再见
为了 更好 的 未来
你 这 就是 施恩 于 我们 黑人 么
我 知道 但 这 是 真的 吗
所以 你 认为 白人 陪审团 无法 作出 公平 裁决
就 因为 这 动机 ...
那 并 不 一样
没有 像 &quot; 黑鬼 &quot; 这样 针对 白人 的 词
或许 应该 有 呢
等等等等
所以 你 认为 我们 提出 这一 动机
并 不会 冒 着 被 陪审团 裁决 无罪 的 危险 ?
我 觉得 我们 不能 一概而论
我 认为 原因 是 多样 的
你们 这种 大而化之 的 想法
则 建立 在 ...
辛普森 杀妻案
建立 在 那种 &quot; 非裔 美国 一定 会
对 侮辱 词汇 产生 过激 反应 &quot; 的 错误 概念 上
这桩 案件 发生 在 监狱 里
这 不是 什么 白人 的 花园 红酒 派对 这是 监狱
我们 可以 提出 非常 具有 说服力 的 论证
来 说明 黑鬼 这词 在 那儿 是 常常 被 提及 的
我们 就 从 黑鬼 这个 词 入手 吧
它 解释 了 为什么 在 刑满 前 两周
丘奇 会 捅 死 一个 狱友
吉妮 瓦 这次 由 你 质询
荣幸之至
还 有件事
艾格 斯 先生 提醒 我 注意 到 了 一点
辩方 律 所 的 一位 调查员 常常 能胜 我们 一筹
所以 我们 要 开始 调查 凯琳 达 · 夏尔马
我们 相信 警方 时常 会 透露消息 给 她
法官 也 透露消息 给 她
甚至 我们 内部 也 有人 透露消息 给 她
我 希望 你们 能 密切注意 一切 动态
我们 要 做到 最好
来 维持 这场 高 水准 之战 明白 了 吗
干得 好 凯里
&quot; 干得 好 凯里 &quot;
你 知道 我 跟 他 干 了 多久 了 吗 没 一句 夸奖
干得 好 吉妮 瓦
是 男人 总是 有 优势
辩护律师 是 艾丽 西娅 · 福瑞克
她 很 聪明
她 能 让 你 有 好感
她 会 问 你 是否 有人
收买 你 作证
需要 你 做到 诚实 回答
所以 我 明确 告诉 你
我们 不能 帮 你
你 下次 的 假释 听证会
我们 不能 为 你 说 好话
不能 跟 你 做 任何 交易
现在 不能
然后 她 会 问 你 接下来 我 跟 你 说 了 什么
我要 你 记住 一些 事
什么
请 等一等
你 出 不 出来
有 什么 事 吗
是 的 为什么 跟踪 我
你 ?
是 的
我 没 跟踪 你
布莱克 · 卡拉 马尔
你 来 是 为 洛克 哈特 &amp; 加德纳 还是 黑帮 团伙 ?
你的 消息 过时 了 老兄
好 吧 我 给 你 一些 建议 老兄
别 跟着 我
我 就是 站 在 我 该站 的 地方
我能 让 你 还有 你的 两份 工作 都 不好过
你 不会 那么 做 的
实际上 我 很 想 那么 做
我 只是 不 知道 有没有 必要
你 没 带枪 大学生
没 必要
这儿 可不是 巴尔的摩
接电话 吧 不是 我的
喂
洛克 哈特 女士
你 今天 怎么样
不 我 我 挺 好
不过 得 很 愉快
我能 为 你 做 什么
怎么回事 啊
摆 姿态 而已
洛克 哈特 &amp; 加德纳 的 第二个 调查员
一个 免费 法律援助 案 他们 派出 两个 调查员 ?
我们 需要 人手
在你看来 霍 维尔 先生 有 动机 吗
是 的
他 叫 他 黑鬼 所以 是 的
没有 问题 了
霍 维尔 先生 你 因开 空头支票 而 入狱
是 的
我 真的 很 后悔
我 欠 了 账单 你 知道 的
年轻 愚蠢 的 错误
艾格 斯 先生 事先 让 你 这么 说 的 吗
当然
他
还 让 你 说 什么
看 我 能 不能 想 起来 啊
他 说 告诉 你 我 没有
被 收买 作证 还有
他 什么 时候 ...
反对
法官大人 福瑞克 女士 没有 让 证人 说完
是 吗 霍 维尔 先生
是 的 还有 呢
继续 说
然后 艾格 斯 先生 说
你 会 问 我 启发式 的 问题
让 我 多 说 一会
说心里话 确实 没有 人 收买 我来 作证
原因 是 人性
我 在 监狱 里 遇到 了 上帝
根据 祂 的 要求 重塑 自我
这能 让 我 回顾 我的 生活
意识 到 我 在 哪里 迷了路
我 听说 了
种族 牌
是 的 他们 有 自己 的 目的
陪审团 接受 了
我 直接 走进 了 陷阱 里
永远 都 别 问 启发式 的 问题
好 吧 让 我 跟 布莱克 谈谈
怎么 了
或许 他 有 进展
我 不 懂
没关系 没 必要 懂
什么 意思 我 是 首席 律师
为什么 我 没 必要 懂
你们 俩 决策 好时 告诉 我
我 要说 的 是 我们 不是 钱堆 出来 的
福瑞克 女士 你好
复印室 在 哪里
不管怎样 我们 需要
小 姿态 大 变动
福瑞克 女士 真没想到
等 一下
我 想 跟 你 谈谈
不是 查 尔兹
设计 这张 传单
是 为了 削弱 温迪 美国黑人 的 基础
那 不是 查 尔兹 感兴趣 的
是 我们的 彼得 的
查 尔兹 只 期待 结果
选票 就是 选票
他 希望 美国黑人 袖手旁观
我们 有 支持者
愿意 听 我们 指挥 的
查 尔兹 也 有 温迪 也 有
你 和 他们 有 联系 吗 我们的 支持者
有 一些 但 我 不 支配 他们
这是 哪来 的
温迪 给 的
她 去过 我的 办公室
你 跟 彼得 说 过 吗
还 没有
我 会 处理 的
处理 吧
这些 对 我 会 有 用处 的
我们 需要 的 人会 在 这里 找到 的
找 五岁 的 调查员 吗
或者 六岁
安德鲁
不 不 不
是 的
父亲 责任 的 召唤
无罪 计划 是 一百万年 前 的 事 了
两年 前 而已 你 是 那里 最棒 的
是 现在 我 是 超级 奶爸 知道 吗
下个月 妮娜 公司 首次 挂牌 交易
我 得 照顾 家里 不能 为 库克 郡 效力 了
为了 乐趣 做 吧 来 吧
你 不是 家庭 主男
亲爱 的 去 那里 玩吧 宝贝
爸爸 需要 打发掉 这些 好人
布莱恩 · 斯通 过去 是 航空公司 总裁
直到 他 妻子 开创 了 自己 的 皮包 品牌
罗德里格 · 瑟顿 刚 从 第二 芯片 公司 退休
他 妻子 发明 计算机 应用程序
刚 挣 了 一百万
我 这 有 一帮 好 伙伴
你 就 像 被 黑客帝国 里 的 母体 控制 了 一样
是 的 让 他们 控制 吧
我 厌倦 了 在外 打拼
得了吧 我们 是 铁嘴 铜牙
进来
见过 这个 吗 布莱克 找到 的
现在 见 过 了
你 认为 我们 应该 利用 这个 吗
我 之前 被 要求 听从 合伙人 的 意见
因此 我会照 做
照 你自己的 意见 看 呢
我 会 问问 这 是不是 真的
我们 之前 的 策略 有点 不 灵光 了
没错 但 如果 我们的 新 战略 缺乏 真实性
那 就 很 容易 任人宰割
你 怎么 看
我 觉得 我们 很 被动
所以 你 并 不 记得
温斯顿 先生 曾 叫 你 黑鬼 对 吗
不 记得 但 不 代表 他 没 说 过
可是 如果 囚犯 会 因为 这个 被 杀
那 监狱 里 估计 早就 没人 了
在 温斯顿 先生 被害 的 前一天
有 什么 异常 的 事情 发生 吗
有
有人 到 监狱 里 来 看望 我
什么 人
我 不 认识 他 大概 三十多岁
白人 接近 一米 八
他 戴 了 个 棒球帽
是 这个 人 吗
反对 法官大人
这是 伊利诺伊州 东北 惩教 中心 的
七月 十日 的 监视 录像
可以 使用
你 在 之前 从未见过 这个 人 对 吗
对
他 给 你 看 的 照片 里 的 人 是 谁
我 女儿 伊维
她 十个月 大 了
见鬼
这个 人 为何 要 把 你 女儿 的 照片 给 你 看
他 说 如果 我 不 对
杰 · 温斯顿 动手 的话 他 就 会 杀掉 她
丘奇 先生
是 你 杀 了 杰 · 温斯顿 吗
是
你 为何 杀 他
我 很 抱歉
在 这 之前 我 没有 伤害 过 任何人
但是 他 有 我 女儿 的 照片
他
这 照片 是从 我家 拿来 的
他 威胁 说 要 杀掉 我 全家
这 不是 真的
好 说 说 吧
说 什么 说 这 不是 真的 吗
这 不是 真的
全都 不是 真的 吗
没错
爸爸 因为 竞选
他们 对 我们的 恶意中伤 就 没 消停 过
我 知道
贝卡 是 你的
是 你的 女朋友 吗
不是
以前 是
现在 不是 了
只是
我们 都 没有 好好 谈过 此事 扎克
爸爸 拜托 没事 的
你 得 学会 保护 自己
妈妈
去年 扎克 和 我 谈过 这事
在 你 不 在 的 时候
我 在 他的 包 里 发现 了 避孕套
那 不是 我的
是 一个 朋友 的
我 把 它 没收 了
如果 那些 是 他 要 自己 用 的 我们 就 该 谈谈 了
我 知道 让 你 对 我们 倾诉 很难
但 我们 一直 在 这里
我们 一直 都 会 陪 着 你的
好 吧
爸爸
这个 会 传出去 吗
不会
我们 要 阻止 这 消息
谢 了
这 可 真是 场 闹剧
为什么 你 不 相信 他 吗
要是 你的 话 你 会 和 家长 说 吗
我们 可 没 老实 和 家长 交代
圣诞 假期
我们 本该 分房 睡 的
是 啊 但 当时 我们 比 扎克 的 岁数 大 很多
现在 的 小孩 都 早熟
你 该 告诉 我 避孕套 的 事
是 啊
我 想 以后 和 你 一起 睡
我的 父母 分居 了 20 年
我 不想 我的 婚姻 像 他们的 那样
我 也 不想
因为 我 不仅仅 是 个 父亲
我 不仅仅 是 你的 社交 伴侣
也 不仅仅 是 你的 室友
我 知道
那么
我 需要 考虑
那 他 是 谁
他 得 签字 才能 进去
我们 也 是 这样
他 确实 签 了 字
但 签 的 是 假名
假 的 驾照
这 怎么 可能
是 不 可能
有人 犯 了 个 错误
丽塔
谁 谁 让 他 签字 进去 的
不小 胡萝卜
告诉 她 小 胡萝卜 是 个 火车
对
谁 放 他 进去 的
这才 是 有意思 的 部分
我 不 太 记得 他 了
他 大概 是 用 了 假 证件 对 吧
是 啊 所以
真是 赶巧 了
这里 有 多少 警卫
285 人 每班 63 个
但是 一周 之内 我要 对付 你 两次
我 不 懂 你的 意思
他的 意思 是 抱歉
现在 大概 是 午觉 时间 了
等 一下 丽塔
我 想 他的 意思 是
在 谋杀案 发生 时 违规 作业 的 是 你
后来 让 神秘 的 棒球 男子 进入 的 也 是 你
说 吧 丽塔
然后 呢
只是 很 有趣 不是 吗
我 也 觉得
看起来 可 不妙 啊
我 知道 我们 之间 从不 协商 事情
我 知道 我们 不用 协调
但是 如果 我们 之前 约定 过 一个 求救 暗语 的话
我 现在 绝对 已经 喊出来 了
你 不 希望 我 继续 鞭策 你 了 吗
是 温迪 · 斯科特 - 卡尔
关于 她 丈夫 的 广告 传单
我 不 知道 是不是 我们的 人干 的
但 如果 是 的话 立马 停手
你 想 知道 是不是 我们的 人干 的 是 吗
不 如果 是 的话 叫 他们 停手
这 就 成 了 协商 了
没错 所以 我 不 这么 做
好 吧 有 个 问题
你 想 知道 问题 在 哪里 吗
我 停不下来
因为 不是 我们 干 的
我 不 相信 你
那 是 你的 权利
但 我 确实 知道 是 幕后 黑手 是 谁
谁
你的 赞助者
你 拿 了 他们的 钱
他们 在 保证 他们的 投资 有利可图
你 可以 叫 他们 住手
但 你 就 得 去 找 新 赞助 了
阻止 他们 发 种族 攻击 传单
他们 撤资 我们 歇菜 是 这样 吧
就是 这样
良知 需要 代价 嘛
这是 什么
那个 狱警 的 简历
看 他 两年 前 那 工作
里 克勒斯 马厩
莱蒙 德 · 毕 夏普 的 马厩
是 他的 产业
可 我 不 懂
毕 夏普 为什么 派 人 杀 温斯顿
看 这页 中间
转狱 通知
安排 温斯顿 转 往 法院 拘留 室
呆 一 星期
要 讯问 他 吗
没有 明说
是 联调 局要 问话
假设 温斯顿 有 毕 夏普 的 料
爸爸
如果 我 是 ... 你好 呀
如果 我 是 莱蒙 德 · 毕 夏普
我 也 会 想 干掉 他 对 吧
那 我们 要 证明 丘奇 并非 身不由己
他 也 参与 了 策划
我们 要 出去 溜达 一会
视察 视察 对 吧
一会 就 回来
是 么
戈德 先生
贝卡 你好 女士们 请 回避
再见
拜
拜
你 不 太高兴
我 连 市议员 和 法官 们 都 搞定 了
可 我 怎么 偏偏
拔不掉 你 这 小妞 的 刺儿 呢
你 暗恋 我 呗
这样
我 不 问话
因为 你 没 实话
这 没 所谓
反倒 挺 方便
方便 什么
有人 问 你 就 说 你 没 和 扎克 上床
没 和 他 乱搞
也 没 堕胎
别 琢磨 答应 就行
好
如果 我 做 了 呢
什么
和 扎克 睡 了 还 堕 了 胎会 怎样
那得 看 你 有没有 证据 了
湖道 健康 中心
我 5 月 18 日 去过
哎哟 喂
让 你 为难 了 吗
听 着
不 戈德 先生 我 听够 了
让 扎克 打 给 我
我 挺 喜欢 扎克
不想 让 他 为难
我 想 帮 他 一把
5 月 18 号
来 做 志愿者 那时 看不出来
那 就是 三 四月 间 怀上 的
那时 你 男朋友 该是 霍克 先生
你 大学预科 的 导师
没错 吓人 吧
我 可是 会 调查 对手 身家 的
可惜 你 一个 小姑娘 没法 以牙还牙
那么
如果 有人 问 你 和 扎克 睡过 没
你 要 怎么 答 呢
很 简单 的
你 一向 贼 得 很
这 词儿 你 多半 不 熟
我教 你 &quot; 没有 &quot;
说说看
没有
很 好
谈话 愉快 贝卡
什么 事
来 问声 好
凯琳 达 要么
我 跟 你 谈 不过 我 先 走 外面 说
他们 在 调查 你
什么
查 尔兹 的 人
你查 到 的 太 多 了
那 调查 我 也 没用
我 可 没 犯法
可 很多 人向 你 泄密
那 都 是 朋友
是 吗 这些 朋友 迟早 对 你 爱莫能助
你 也 会 吗
你们 干嘛 管毕 夏普
威尔 和 戴安 不是 没接 他 案子 吗
没错
那 为什么 帮 丘奇 辩护
这 不是 一般 的 法律援助 吧
一般 的 法律援助 才 不会 动用 两个 调查员
我 我 不 知道
知道 我 怎么 想 吗
你们 是 想 拿下 毕 夏普 的 生意
毕 夏普 吗
对
这 毒枭 的 案子 不是 推 了 吗
他的 律师 跳槽 了
我 猜 现在 重赏之下 必有勇夫
你 有 没 觉得 我们 帮错 人 了
我们 总帮 坏人
形势 不错
有 44 个 股东
要 赶走 邦德 得 23 票
有 22 人 肯定 支持 他
不 28 人
怎么 说
他的 人
还有 诉讼 部里 我们的 冤家
那 就 24 票 吧 不过 也 难说
他们 要 知道 邦德 签 了 个 毒枭 客户
会 怎么 想
说不定 更 坚定 了
助纣为虐 才 赚钱 嘛
所以 要 为 乔伊 · 丘奇 辩护 对 吧
以 取得 毕 夏普 的 信任
对 帮 他 保住 个兵
他 就 跟 我们 签 生意
聪明 这 收益 很 客观
所以 我们 要 开始 拉票 了
我们 少呆 一块
他会 怀疑 的
好 回头 再说
这 可是 一大笔钱 你 想 什么 呢
你 能行 搞定 它
别 担心
内战 也 是 健康 竞争
我 是 内行 还用 你 说
有 成绩 一切 好 说
安德鲁 这 他 妈 冻死 了
有 小孩 呢 文明 点
行行行 对不起
有 什么 新 情况
乔伊 · 丘奇
顾家 好 爸爸
甲 安菲 他明 成瘾
和 毕 夏普 没什么 交情
没 跟 他 打工 没 跟 他 买 毒品
俩 人 圈子 截然不同
这 可不 好办 啊
开 慢点儿
怎么 你 要 停下 了 吗
听 着 这 一区 有 很多 孩子
如果 你 打算 开 到
滚开
听说 过 北溪 青年 足球队 吗
你 在 跟 我们 说话 吗
北溪 队 儿童 足球 联盟 的
没听说过 但是 我 猜 有 这么 回事儿
树蛙 队 是 个 青年 足球队
这是 2006 年
那年 他们 不太 走运
输 五场 胜 三场
看看 谁 是 教练
是 乔伊 · 丘奇
是 这样 的 布莱恩
有 辆车 超速
2009 年款 的 灰色 雷克萨斯
车牌号 是 9 Th2304
不得 给 他 配个 轮胎 锁
对谢 了
我 绝不 跟 你 作对 兄弟
看到 这张 照片 的 时候 我 突然 想起
球队 赞助商
是 速雅 干洗店
毕 夏普
没错
是 他 名下 的 一门 正当 生意
丘奇 惹祸上身 之前 是 他 儿子 的 教练
他 向 毕 夏普 拉过 赞助
那么 我们 可以 证明 他们 俩 早就 认识
你 确定 吗
到 目前为止 是 的
丘奇 和 毕 夏普 在 同一个 联赛 里 共事 过
我们 可以 让 他 倒戈相向
让 他 做出 对 指控 毕 夏普 的 证词
或者 利用 他 从 老大 的 副手 打开 缺口
由下 至上 逐个 击破
正是如此 我们 可以 了结 此案
我们 已经 找到 一个 了 很 有力 的 理由 对付 丘奇
没错 但是 丘奇 只是 小卒
毕 夏普 才 是 条 大鱼
你 花 了 五年 的 时候 试图 钓到 这 条 大鱼
可 现在 我们 有眉目 了
以 毁掉 我们的 案子 为 代价
不是 接手 这个 案子
你 已经 接手 六个 案子 了
现在 进展 到 哪儿 了
我们 再 好好 讨论一下
就 快 到 月底 算总账 的 时候 了
我们 可以 扳倒 丘奇 你 没法 扳倒 毕 夏普
给 我点 时间
你 也 是 请 回避 一下
我 希望 你 跟 调查员 谈 一下 凯琳 达 的 情况
为什么
他们 只是 想 确认 一些 事情
我们 过去 忽略 了 关于 她的 一些 匿名 信息
什么 信息
她 宣誓 作证 后 说谎 了
用 化名 出庭作证
我 对 这个 情况 一无所知
但是 你 可以 提供 一些 她的 背景 情况
好 没 问题
很 好 我 一直 在 做 预算 方案
如果 我能 给 你 升职 马上 就 会 有 消息
我 顺道 过来 是 想 谈谈
什么
堕胎 的 事儿 不 存在
孩子 不是 扎克 的
你 怎么 知道 的
她 做 掉 的 是 别人 的 孩子
很 抱歉 你的 生活 中有 这么 多 麻烦
谢谢 你
伊莱 谢谢
温迪 那些 传单 也 不是 我们 干 的
是 我们的 赞助者 干 的
我们 管不了 他们
温迪 还会 散播 扎克 的 传单 吗
如果 我们的 赞助者 不收手
那么 温迪 也 不会 罢休
不
彼得 让 政治 委员会 的 人 滚蛋 了
他
什么 时候 的 事
今晚
也就是说
我们 破产 了
他 是 过来 接受 大 陪审团 传讯 的
别的 案子
他 收到 什么 风声 了 吗
没有
好 等 下 详谈
你 想要 什么 吗
没有 但是 你 也许 想
我 一直 都 有 所求
乔伊 · 丘奇
好 我 在 听
那位 是 谁 毕 夏普 先生
带 棒球帽 的 那个 人 吗
是 的 先生
那 是 我 在 加州 的 一个 合伙人 哈代 先生
再次 反对 法官大人
你 还有 交叉 质询 的 机会 福瑞克 太太
这样 陪审团 也 有 机会 判断 毕 夏普 先生 的 可靠性
我 都 快 等不及 了
你的 合伙人 拿 的 那 张 照片
是 丘奇 先生 的 女儿 吗
是 的
他 为什么 那么 做
我 派 他 去 的
丘奇 先生 担心
他 服刑 期间 家人 有没有 人 照顾
我 让 助手 告诉 他家 人 都 很 好
你 是 说 照顾 ?
天 哪 抱歉
不 不是 照顾
是 资助
所以 丘奇 先生 并 没有
像 辩护律师 声称 的 那样 受到 了 威胁 ?
完全 没有
我们 只是 让 他 放心
不用 担心 家人 的 安全 和 健康
那么 没人 给 丘奇 先生 施压
让 他 犯下 他 已经 供认 的 罪行
没错
谢谢
还有 什么 要说 的 吗 控方 律师
没有 了 女士 我 想 这些 足够 了
你 到底 在 干什么
以 一级 谋杀罪 名 定罪
你 把 我的 路 堵死 了
你的 案子 在 诉讼 列表 上放 了 好多年 了
我 只用 一周 就 了结 了 我的 案子
用 越权 的 方式
我们 本 打算 利用 丘奇 扳倒 毕 夏普
祝你好运
我 希望 你 哪儿 都 不要 去
我 也 哪儿 都 不想 去
我 愿意 给 你 出个 高价
很 高兴 听到 这个
凯琳 达
加拿大 对 吧
什么
我 过去 可 真傻
一直 想 从 西海岸 那边 挖出 点料
别问 我 为什么
抱歉 你 想要 什么
利拉 · 塔西 里
她 在 多伦多 的 一处 住宅 大火 中 丧生
差不多 八年 前 没有 找到 尸体
好像 那 时候 有 警察 找 她 麻烦
细节 还 在 调查 中
那个 人 就是 我 吗
我 是 这么 推想 的
错 了 吗
我 想 你 得 自己 找出 答案
还好 吗
不错
我爱你
