浮世因缘
最后总结一下
虽然我们成功当选了
"未来之城"
但这个奖项所证明的是布朗森温泉镇的今天
我认为 在我们的伟大国家里
没有比这里更适合称为家园的地方
不管是过去 现在 还是将来
现在 请注意
我们准备了一个小礼物篮
一个时间舱
它将在25年之后被打开
到了2013年
那些住在布朗森温泉镇的幸运儿们
将会通过它看到
早在1988年
是什么成就了他们家园
女士们先生们
1988年我们被评为最佳城市
至今我们仍是最佳
好 现在到了我们期待已久的时刻
堵住你的耳朵
快看啊
作为市长
我很期待看到这份来自过去的礼物是什么
我们来把它打开 看里面有什么
山姆 时间舱是你在市长之位时
埋下去的
因此也应该由你来打开
谢谢 谢谢
里面一共有多少个袋子 山姆
一共有20个袋子
那咱们在天黑前把它们都打开吧
我们来看看这里面有什么
软盘
我看见下面有很多困惑的年轻人
相信我 软盘在当时真的是当软盘用的
好 轮到我了
上帝啊
两天前 这个曾属于23岁的
韦德·伯克的头颅从科罗拉多州布朗森温泉镇的
一个时间舱里滚了出来
我也知道这算不上什么新闻
我们看到的这段视频
在网上已经突破了130万的点击量
给我们安排了一个老案子吗
可惜不是 两个小时之前
布朗森温泉镇的这宗断头案
发展成了一个新老结合的案子
从这张照片里很难断定
谢谢你 美好的世界
最新被害人的头颅也被砍掉了
确认死者身份了吗
查理·菲格 62岁
布朗森温泉镇的退休警员
尸体在他的车旁
在城东30英里的一条小路上被发现
间隔时间很长
死者之间有什么联系吗
目前还没发现
韦德·伯克是一个乖学生
1988年大学毕业
在自家的地毯公司工作
查理·菲格当时已经是警官了
他们之间貌似没什么联系
韦德·伯克的尸体一直没被发现
说这两个案子的凶手是一个人靠谱吗
25年的冬眠期可很不常见啊
但也不是没有过
有不少连环杀手都有很长的作案时间间隙
丹尼斯·雷德 杰夫瑞·达莫 梯形杀手
开膛手杰克 还有十二宫杀手
都曾经看上去像是金盆洗手了
可能是那样 也可能是有其他被害人存在
不知道 我猜是个模仿犯
就像加西亚说的
到处都在报道这个时间舱的事情
还有那段视频 130万次点击吗
戴瑞说得对 这是典型的高调犯罪
可能会引起别人的模仿
不管嫌犯是一个人还是十个人
布朗森温泉镇现在吸引了很多关注
如果杀手喜欢曝光的话
这些报道只会鼓励他再次犯罪
半小时后出发
百代过客未能磨尽之事
是为回忆
爱德华·德·波诺[六顶思考帽的提出者]
砍头这个做法的历史很有意思
在中世纪 这样做会被认为
一种很光荣的处死方式
为贵族和骑士专用
真幸运
最后这名被害人不是死于砍头
查理·菲格死于胸部枪击
头颅是死后才被砍下来的
加西亚 这就是1988年
韦德·伯克失踪案的全部卷宗吗
长官 那可不是加西亚的错
所有资料都在那了
没怎么调查啊
显然当时还没人怀疑是谋杀
综合我们已知的
你能再仔细查查伯克的背景吗
已经着手在查了
谢谢
再见
不妨也仔细查查
查理·菲格的资料
潜在杀人犯不应无迹可循
在查理·菲格被杀现场的路边
发现了第二组胎痕
但提取不到胎面花纹
可能他是被骗过去的
查理·菲格的被害现场在户外
砍头很麻烦
太费时间
对不明嫌犯来说 战利品至关重要
摩根 你和小洁去和韦德·伯克的母亲谈谈
里德 你和戴夫去找前任市长
问问谁能接触到1988年的时间舱
我和布莱克去了解一下查理·菲格的情况
猜谜游戏开始了
不知道最新的这个头颅
会从哪个犄角旮旯里滚出来呢
你们一定是联调局的吧
是的 我是霍奇纳探员
这位是布莱克探员
我是克里尔警长
跟我来
我们帮你们把会议室腾出来了
这样行吗
行 挺好的
你们有大一点的案件板吗
这里的案件板你们随便用
在我们抓到杀害查理的混蛋之前
布朗森温泉镇这儿
就只办这一件案子
警局里谁最了解查理·菲格
就是我
我刚来那会儿 查理很照顾我
他就像我的父亲 兄长
挚友 合为一体
典型的顾家男人 是个大好人
知道查理为什么要去凶案现场吗
那里还挺远的
查理喜欢打猎
这没有犯法吧
警长 我没有敌意
我们是来帮忙的
你说得对 很抱歉 只是...
你们知道人面对悲伤的几个阶段吧
震惊 否认什么的
那些我都跳过了 直接到了愤怒阶段
我现在就是愤怒 而且在抓到凶手之前
我都会保持这个状态
伯克太太 对于您的儿子我们深表遗憾
过去三天不停有人给我打电话
他们都说至少有个了结了
我走过政府大楼前面的草坪那么多次
现在终于知道韦德一直就在那下面
我的儿子
被埋在地下的金属管里
我丈夫没等到这个了结
他不明真相地离世了
到底谁比较幸运
是他还是我
25年前
警方认为你儿子是自己离开的
你也这么认为吗
是的
韦德消失前那周
他说过要离开
说他想要点改变
你儿子有电机工程的学位
没错
但他却接手了家里地毯销售的生意
我丈夫是个好人
但他有时 挺爱控制人
他想将韦德留在身边
为什么
还有事吗
我想走了
这是你们要的名单
这上面就是把袋子放进时间舱的20个人吗
是的
这名单里应该没有你们要找的凶手
都是些小学生 本地商人 家长老师什么的
我们要的是在时间舱里放进第21个袋子的人
我们当时就是在这里 就这个位置
把袋子放进去 封上仓门
第二天早上 就把它搬出去埋了
鉴证人员发现
舱门被撬开 然后又被小心地重新封上
不明嫌犯一定是前一天晚上闯进了政府大楼
撬开舱门 把那颗头颅放了进去
时间舱没人看守吗
当时世道不同啊 孩子
那时候 布朗森温泉镇的人都夜不闭户
孩子们天黑以后还敢在外面骑车
谁想到这破玩意还要人看着
旺达
山姆
这两位是联邦调查局的
罗西探员和里德博士
旺达·沙利文是我们本地报社的主编
幸会 感谢你协助我们调查
我已经看过了
没人拿着斧头藏在人群后面
这些照片是旺达照的
当时她还只是新闻界的新人
联调局探员会出席今晚的市政大会吗
是的
你觉得这么做明智吗
人们一旦听说联调局来到镇里
就会开始恐慌的
无意冒犯 但我认为人们害怕的是
被砍下的头颅和无头死尸
我们只是去回答问题
希望能让大家安心
我认为不该那么做
再见
是因为我的古龙水吗
不关你们的事
我们都叫她"沙利文飓风"
88年的时候
当她听说布朗森温泉镇
跻身"未来之城奖"的候选城镇时
她嘛
我们可是一心想拿下那个奖的
她把督促这里的居民
作为了自己的个人事业
她是怎么做到的
她首先是
在报纸上开一个记录罪案的专栏
每天早上都会发表人们违法的故事
让居民们因羞耻感而好好表现
对 就是这么回事
你能帮我们找到
当时那些报纸专栏的复印件吗
可能是有人因此心怀恨意
没问题
世道真是变了
有时我真希望能钻进那个时间舱里
回到从前
有这么句老话
发展固然是好
只是我们跟不上脚步
我找到点线索
我深入挖掘了下我们的小童子军韦德·伯克
然后呢
他可配不上童子军的称号
怎么说
说他配不上是因为在韦德上大学时
有六次因公众酗酒被记录在案
包括一次在人行横道处驾车撞人逃逸
为什么他的记录里什么都没写
因为有个富得流油的老爸给他擦屁股
只要韦德出了岔子
就直接扫到地毯下面去[掩盖事实]
这可不是双关语
伯克的家族企业是制造地毯的
所以地毯 扫到它下面
我们明白了 加西亚
好吧
所以他父亲把他盯得很紧
谢谢 摩根
摩根说法医已确认
韦德·伯克和查理·菲格的头颅
是被同一把锯子锯掉的
所以嫌犯只有一人
等等
你是说杀害韦德·伯克和查理的是同一个人
他只是改变了作案手法
伯克的尸体从未被找到
而查理的尸体则被丢弃在
很快就能被发现的地方
凶手想告诉大家他重操旧业了
而且他很希望获得关注
市政大会就在今晚
我们最好把会议取消
不 观察与会者对我们很有帮助
观察什么
那家伙又不会拖着锯子来参加会议
这个凶手耐心地等了25年
这并不常见
警长 这种与众不同
可能会以其他形式表现出来
我的孩子都不敢跟他朋友出去玩了
我该怎么跟他们讲
等会议准备就绪
我们会一一解答你们的疑问
我人都在这了 就不能问个小问题吗
没事的 汤姆 我明白你很担心
所以我们请了联调局探员来帮忙
顶尖的侧写师已经来了
他们忙着侧写的时候 又有人被砍脑袋了
该怎么办
先生 大家现在最好保持冷静
并提高警惕
调查正在进行中
你们有什么线索了吗
还没有确凿证据
但我们正逐步缩小目标范围
霍奇
我看到他了
因此我们建议大家结伴出行
确保关好门窗
这家伙把人脑袋砍下来
你觉得关闭门窗就可以阻止他吗
伙计们 在我们的问答环节
每人都会有提问机会
请等所有人到了后再提问
抓住他了
不 等等
把手放到身后
怎么了
只是个玩笑
不是吧 伙计 我们只是玩玩
起来
我和我朋友喝酒打赌
他们赌我敢不敢过来这么干
开个玩笑而以
带他出去
一切都在控制中
看上去那包里藏了个头颅
因此我才让你等等
他太年轻 不可能是嫌犯
如果真正的凶手正要出现
你可能已经把他吓跑了
对不起
不 不 不 完全不用
你写出来
我要把它葬送掉 明白吗
听着 那活动彻底失败了
我早知道会这样
没错 但现在我们不需要火上浇油了
把副本电邮给我
明天发表之前我想先看看
好吗 谢谢
你好 旺达
他带走了她的头颅
这世界太疯狂了
警长 这不是随机事件
和其他死者一样 她被凶手盯上并跟踪
谁会做这种事
旺达·沙利文是个狂热的禁毒斗士 对吧
罗西说前市长这么告诉他的
他们在她花园里发现了那个
她给自己种了一大片大麻
看来她并不像看上去那么清白
韦德·伯克看上去是个好学生
其实也并不完美
也许这就是联系
嫌犯的目标是那些私生活
和其公众形象不相符的人
我们得仔细研究下
所有死者的私生活
我听到你到这来了
我记得你答应过不到我的私人领地来
即使来通知你早餐做好了也不行吗
好吧 这算特例
我一会儿就过去
好的
你认识那个人吗
哪个人
韦德·伯克
那个脑袋被装进时间舱里的
不认识
怎么了
你们俩年龄差不多 仅此而已
也许你认识他
不 从没有过交集
你最好趁鸡蛋凉了之前来吃
谢谢
霍奇纳探员
吉姆跟旺达·沙利文的邻居聊了
警长 你说查理·菲格
在家是模范丈夫
你指的是他哪个家呢
是他在布朗森温泉镇这个
尽人皆知的家
还是往东三小时那个秘密的家呢
吉姆 让我们单独聊下好吗
你怎么发现的
你还有什么没告诉我们的吗
没了
你确定吗
真的 没了
听着 霍奇纳探员 查理是有些
私生活的问题
那是没错
但这并不影响他当个好警察
但对我们侧写有影响
给你几分钟集合你手下
他们要听到些他们不想听到的事情了
我们要找的是一名体格强健的男性
年龄在45到55岁之间
他的目标是他认为是伪君子的人
80年代 韦德·伯克获得了学生公民奖
但事实上他有前科
多次违法行为都被掩盖了
旺达·沙利文是名狂热的禁毒斗士
却在自己家秘密种植大麻
而查理·菲格打破了自己的誓言
非法维系着第二个家庭
这种惩罚伪善的需要刺激了凶手
就在布朗森温泉镇被评为完美城市
并被作为未来典范之时
如果嫌犯觉得自己受欺负
或者是他遭遇了什么不公
这可能激发了他报复心理
不仅是针对韦德·伯克 而是针对全城
这个人非常有耐心
他把第一名被害人的头颅装进时间舱中
他知道 要过25年
人们才会发现他的杰作
他总是花费大量时间
精心设计每一次凶案
所以需留意一下具有这种思维的专业人士
比如手工艺人 那些长时间独处的人
还有完美主义者
这么多年来 他怎么克制住自己不去杀人呢
我们称之为"自发性终止行凶"
连环杀手大多无法控制杀人的冲动
但有些却能自己控制
就好比他们有个开关
自己能控制住
时间舱里的那个头颅
满足了他的欲望 让他在这些年间克制住自己
而一旦时间舱被人打开
就好比闹钟作响
然后翻身起床 继续杀人
他目睹了恐惧慢慢渗透全城
而且想让恐慌继续下去
这回他收集人头是有目的的
我们猜测嫌犯是要再干一起大案子
这一次会更恶劣 更大胆
而且他不会再等25年
谢谢各位
你以为我忘了吧
忘了什么
我们的周年纪念
你说什么啊
我们的纪念日是在十月份
我说的是我们第一次见面的周年纪念
22年前的今天
你还记得吗
当然记得
我那时在普韦布洛的一家小餐馆做服务员
你是新来的厨师
是洗碗工
说句真心话
这就是命
都来自布朗森温泉镇
家只相隔三英里
却在大老远 州的另一边
遇见并相爱
这一定是宿命
没错 这就是
宿命
我早上有事要出去一趟
回头再见咯
早上好
早上好
有上钩的吗
都在啃鱼饵
一小时前钓到了
一条很大的鲑鱼
是吗 在哪呢
扔回去了
抓到又放生了
是怕违法吗
算是公德心吧
让湖水河流充满鱼儿 大家都有鱼可钓
不错嘛
但鱼儿可惨了
嘴巴被钩子勾住 再被扯出来
又扔回水里
好让其他钓鱼的人再这么干一次
你吃鱼吗
当然
我也吃
我爱吃鱼
吃鱼健康
你煮鱼会把鱼头砍了吗
一般不会
我可不
我最不喜欢的
就是在我准备享用美餐时
有一对眼睛瞪着我
所以我都把头砍掉
好吧 我看是时候走啦
跟你聊天很愉快
不好意思 巴克斯先生
我抓到猎物 就不会放生
佩内洛普·加西亚来电
宝贝 给我来点猛料吧
亲爱的 我这料绝对能喂饱你
我比照了一下报纸上的罪案专栏
和警长的出警记录
在1988年7月18日晚上
那是韦德·伯克失踪前的一个月
一名警员报告了一起疑似性侵案
案发现场在弗恩代尔路400号
重点是 我发现了三件有意思的事
第一 报告案件的警官正是查理·菲格
第二 只有这起案件
没被写进旺达·沙利文的罪案专栏
第三 先来个深呼吸 准备进高潮吧
沿着弗恩代尔路走半英里
就是韦德·伯克他们家的地毯公司
又有新情况了
陶德·巴克斯 72岁 丧偶 已退休
独居在这附近
尸体是谁找到的
本地渔民
据说被害人经常来这里
嫌犯作案很大胆 近乎鲁莽了
在这里作案很容易被看到
确实 但却没人看见
在这里没有 在县公路上杀查理·菲格时没有
在旺达·沙利文家也没有
嫌犯要么很幸运 要么很高明
目前为止
所有被害人都与韦德·伯克
以及其家人有关联
我在想
这位巴克斯先生为何会被牵扯进来
托里
请求进入你的私人领地
你要是还想吃晚饭 最好让我进来
加西亚 查到关于陶德·巴克斯的线索了吗
我现在一头雾水
我喜欢挖黑历史
可是
可是这个陶德·巴克斯
一辈子从没干过坏事
他来自密苏里
和妻子度过了45年幸福的
婚姻生活 有三个成年的子女
他是什么时候搬来布朗森温泉镇的
让我看看
1988年
1988年4月
就在韦德·伯克消失几个月前
我的天啊
上帝啊
真希望你没看到那些
现在已知前三名被害人
都与1988年7月18日发生的一起性侵案
有直接联系
但我们不知道当时受害者的身份
当时作案的很有可能就是韦德·伯克
考虑到他的前科
以及案发现场靠近伯克的家族企业
应该就是他
查理·菲格是当时处理案件的警官
当晚他单独巡逻
而旺达·沙利文没有在专栏中提到此案
那陶德·巴克斯的部分在哪里呢
宝贝 知道巴克斯一开始
为什么要来布朗森温泉镇吗
他是来找工作的
那之前一年他在堪萨斯市丢了工作
那找到了吗
他恢复朝九晚五的生活是在
1988年7月28日
案件发生后10天
这不可能是巧合
谁雇了他
他在M.B. 纺织品公司工作
是伯克地毯旗下的子公司
韦德·伯克的父亲给了巴克斯一份工作
7月18日 也就是性侵案发生那晚
巴克斯住在哪里
前两周他临时住在
一个类似旅馆的地方
后来他家人过来了
他们搬到了弗恩代尔路415号一个小公寓里
就在性侵案发生的那条路上
巴克斯目击了一切
他打电话报的警
这个工作是为了封他的口
求你了 别这样
我不会伤害你的
但我不能让你毁了我之前所做的一切
还有几件事 办完了我们就去完成那件事
什么事
给整个市一个难忘的教训
别这样
伙计们 我又有发现了
韦德·伯克在生意上做了假账
何以见得
7月21日 案件发生三天后
他给一个叫克拉伦斯·蒂普顿的人支付了三万美金
抬头写的是咨询费
查到克拉伦斯·蒂普顿是谁了吗
查到了 能找他咨询的只有
如何诈骗福利以及如何丢掉饭碗
这三万美元是封口费
克拉伦斯·蒂普顿和他妻子阿琳
在此事发生后不久
就搬出了布朗森温泉镇
我正在给你们发送他们的新地址
柯克伍德 从这里往北开不到一小时就能到
那笔钱本来就该给我们
而且已经被花光了
你们不能收回了
要是你们是这么打算的话
那笔钱是咨询费
是的
你记不记得伯克先生向你咨询的
是哪笔生意
那笔钱跟咨询没关系
阿琳
有什么区别呢 克拉伦斯
反正牵扯这事的人都死光了
我们的女儿被那个男的强奸了
韦德·伯克
是的
那钱是用来封口的
如果我们起诉 他们会让我们
名誉扫地的
她当时还不到16岁
那男孩对她做了那种事后
她得靠服药治疗抑郁
我不怕说出真心话
我很高兴那男孩变成这样
你女儿现在在哪里
她18岁后就搬到州的那一边了
之后就再没有她的消息
多亏了你和伯克先生做的交易
我没必要坐在这里听这个
请等等
我背着丈夫藏着这个
如果那个狗娘养的知道就会把它扔掉的
这是你女儿
对 我也只能靠这个来回忆她了
很遗憾 女士
那晚我们就失去她了
从我们的生活中失去了 好像她已经
被杀死了一样
托里
托里 你在外面吗
不
你得镇静点 利安
你要相信我
好了
好多了
我找到了利安·蒂普顿 她1990年
在普韦布洛一家餐馆干过很短一段时间
然后在同一年她又消失了
所以她要不就是玩失踪
要不就是又换了身份 因为我找不到她
所以我要戴上呼吸管和护目镜
再次潜进去调查
那是什么
1988年那桩强奸案
查理放在了他家
你一直都知道吗
不是
我们都会时不时把文件带回家
只不过有时查理没把文件再拿回来
我只是碰碰运气 结果真被我猜中了
他妻子桑迪告诉了我他把文件放在哪
这是强奸案被害人的陈述
警长 这座建筑
在1988年后有过任何翻修吗
没有 一直没怎么变
霍奇 你在想什么
嫌犯知道当晚发生的所有事
谈论过的一切 还有参与的人员
当晚只有三名警员在警局上晚班
而且都已经不在世了
也许是有人跟其他人透露过
应该不是 这么大的谎很难维持
警长 被害人在哪里做的笔录
那个警员站的地方
被指控的韦德·伯克被关在哪里
这里
这里一直都是用来储物的吗
不是 在几年前都是用来临时关押犯人的
这就对了
嫌犯没有听到掩饰案件的事 而是亲眼目睹的
加西亚 查一下7月18日的
罪案专栏
还有其他人被捕吗
7月18号 7月18号
有个女人 因在商店偷窃被捕 已被释放
还有两个未成年人非法持酒
他们被家长接走了
还有一个22岁的男性因破坏他人财物被捕
他当时被释放了吗
据我所知没有
他在监狱里待了一晚
加西亚 他的名字是什么
他叫托里·查普曼
他年轻时曾多次犯法
不过后来学乖了
他现在在哪
格兰治维尔市布鲁克街228号
距布朗森温泉镇南部15英里
他以制作家具为生
联调局
安全
安全
安全
房子里没人
有人做事到一半就匆忙走了
他逃走了 很可能带着自己的妻子
我去发布全境通缉
有什么发现 罗西
他娶了她
托里·查普曼杀了韦德·伯克
然后找机会接近利安·蒂普顿
为什么
利安代表受害者
而他把自己视作拯救者
你为什么杀韦德
为什么
我告诉你为什么
时间舱是为了告诉未来的人
1988年布朗森温泉镇是多好一个地方
简直是鬼扯淡
而我要给未来的人看的是最真实的写照
而不是那些虚伪的商会手册里写的东西
求你停手吧
你遭遇了不幸
我要为你讨回公道
托里 那晚有些事你并不知情
利安·蒂普顿关于那晚被强奸的陈述
不太对劲
什么意思
听这个 他把我带进后面的房间
我非常非常害怕
我不知道该怎么办 而他
他大概是掐住了我的脖子
然后他就开始 你知道 脱我的衣服
我只是想要...
等他完事了 我就跑了
哪里不对劲 听起来就是一个女的被强奸了
"非常非常害怕"是略显夸张的说法
"大概掐住了我的脖子"却显得底气不足
她还用了"只是"这个词
弱化了接下来发生的事
还有这下面 "他开始脱我的衣服"
"开始"这个词通常表明
后面的事没能做成
这是虚假指控
不
托里
你撒谎
你撒谎
我当时爱着韦德
那晚 我们吵了一架
然后他
不 这不是事实
他强奸了你
他强奸了你
我爸那时要是知道我跟韦德交往
会把我打得没人样
我当时害怕极了
所以就编了个故事
我很抱歉
真的很抱歉
你那时候爱着他
我真希望我父母没拿那笔钱
你们还拿了钱
这里之前发生了什么
加西亚说他是靠做家具谋生的
雕刻材料
金属板 字牌
木匠一般不用这些吧
我们当时就是在这里 就这个位置
把袋子放进去 封上仓门
第二天早上 就把它搬出去埋了
艾伦
我知道他去哪了
上去
你要干嘛
托里 你把我弄疼了
陈列柜里的半身像
是法官 市长和公民领袖的
查普曼每次上法庭估计都得路过陈列柜
如果他认为自己和利安遭受了不公平待遇的话
不 不要 求你了 托里 不要
睁开眼睛
不要
睁开 要我动手吗
天呐
我要吐了
这话说的
他们可是布朗森温泉镇最好的人了
要想进去 没点特殊品质还不行呢
托里 求你了
没想到你比他们还坏
求求你住手吧
求你了
托里 求你住手吧
求你了 求求你
放下武器
立刻放下
别开枪 我就把它放这里
慢慢放下
把人头砍下来
只有疯子才做得出这种事吧
疯子总有一天会被放出来
别痴心妄想了
不过就是关个25年 我无所谓
25年 小菜一碟
我有的是时间
没有现在或未来
只有过去在此刻一再地发生
