又到了午餐高峰期
今天达拉斯的天气又是如此美好
请善待自己
这么好的天气 去外面呼吸呼吸新鲜空气
明天就迟了
你最好把那些文件放到我桌子上
她以为她是谁
我不会把文件放到
你真是个胆小鬼
我才不是
你已经暗恋他三个月了
有一次他看着你
你却跑向了办公室
因为我们的老板在喊我
对 没错
说实话 我不知道你看上了他哪点
他多性感啊
我觉得他有点吓人
那些程序员们看上去都不正常
那也是酷得吓人
上帝啊 他就在那儿
那就去邀请他共进午餐啊
我做不到
好吧 我会的
你不会的
看我的
阿克塞尔 我是布露克 公司的实习生
威尔 没什么事 工作而已
我也爱你 我尽快和你联系
什么事
不清楚 只知道我们现在就要出发
达拉斯发生了大规模狙击手枪击事件
死了多少人
还不知道 目前已有三人确认死亡
不知道还会有多少
是恐怖袭击吗
如果是的话 那袭击就越发频繁了
波士顿马拉松事件 然后是伦敦砍人事件
现在也临近
肯尼迪遇刺五十周年
这件案子也发生在达拉斯
这么说我们也要考虑国内恐怖主义
现在 我们要考虑所有因素
加西亚 我要一份近年德克萨斯州
发生的国内动乱的列表
明白
当地联调局人员已到达现场
我们到达之后会负责调查
注意安全
继续报道发生在射手广场的突发事件
急救人员们
现场混乱不堪 人群惊慌失措
美国成了持枪疯子的世界
还要有多少孩子
真正的问题是 没有人关心
下一个真人秀明星生孩子之后
这个新闻就过时了
美国有种叫《宪法》的东西
警方对于枪击犯的身份仍毫无头绪
我们知道的是
枪击发生在射手广场
时间是中午12点27分 没有人看到狙击手
周围建筑的每一层
三人确认死亡
但当局正在调查
此次事件究竟是国内恐怖袭击
还是个人的疯狂行为
请和我们一起继续关注事件的进展
最后一枪
情况比我们想的更糟
已有五人确认死亡 第六名受害者还活着
但仍在进行手术
这位是梅斯探员
她负责审查监控录像
这几位先生来自行为分析组
特别督察探员霍奇纳和罗西
一共开了12枪吗
没错 每枪间隔0.8秒
整个事件发生在10秒钟之内
有潜在嫌犯的录像吗
我还在找
根据弹道分析
可以知道枪手是从高处开的枪
可惜没有监控摄像头覆盖到具体位置
但我们能确定枪手是从广场北面开的枪
该区域已经被封锁
每幢楼附近都有警车巡逻
枪击犯应该已经跑远了
有目击证人吗
什么人都有
唯一的共同点就是他们没有任何共同点
我们应该关注社会媒体来寻找线索
没问题 但我认为
最好的方法 还是传统的调查
双手赞成
梅斯探员 你去广场
帮助这几位行为分析组探员
明白
查到死者的信息了吗
都在这里
第一名死者是阿克塞尔·格雷纳
电脑程序员
丹尼尔·布考斯基 助理地方检察官
爱丽丝·爱默生 社工
梅兰妮·陈 理财顾问
里卡多·赫尔南德斯 销售经理
凯尔·叶芝 最后一名受害者
仍在进行手术
他是金橡树烤肉店的服务员
受害者类型不一
随机选择目标这点
与恐怖袭击相符
但我们还是该调查被害人的背景
我们正在查 第一名死者以前是名黑客
我们在集中调查他
你们最近收到过什么威胁吗
基地组织发出的那种吗
没有
那右翼或左翼的极端分子呢
可能有周年纪念之类的
你是说肯尼迪遇刺事件吗
最近确实收到了很多疯狂的电话和信件
你认为这之间有联系吗
枪击发生在12点27分
肯尼迪是在12点30分遇刺的
地点也相近
实在太巧合了
也许50年后有人想向世人传递一个讯息
你来这儿干什么
你听说那起枪击事件了吗
当然 那太疯狂了
他们马上要来了 我们得离开 马上走
梅斯探员
我是摩根探员 这位是洁婼探员
一共开了12枪吗
没错
看来是外行人干的
你觉得呢
有六人被击中
成功率是50%
在拥挤的午餐时间 用一把高性能步枪
从200码外射击
任何人都能打中那么多人
受过训练的狙击手能击中98%的目标
那些打偏的子弹呢
你找到它们了吗
现在只找到两发 一发在树里
另一发打在了花盆上
那上面有东西
看起来是从一把大口径步枪中射出的
能帮我把它取出来吗
是 长官
把它送去分析
我马上办
这么说这家伙打中了建筑物上
12英尺高的地方
他要么是根本瞄不准
要么就只是一通乱射
可能
看起来不明嫌犯并没有
瞄准某个特定区域
被害人散布在广场的各个地方
那是现在还活着的那个人吗
对 他叫凯尔·叶芝
根据他的身体位置来看
他当时面朝北
如果他是最后被击中的
他可能看到了些线索
科林 慢点 我得歇一下
没时间歇
等一下 你确定这是冲着我们来的
那当然 我们被人追击
如果不跑 我们就死定了
快走吧
我已经把能想起的每件事
都告诉另一个探员了
我明白
但有时人们回忆起细节
往往已是几小时 甚至是几天之后
布露克 如果你不介意的话
请试着闭上双眼 听我指示
你正走过广场
室外感觉怎么样
很舒服 很暖和 但也不热
很好 你准备去哪儿
和凯曦一起去买汉堡 我有点生气
为什么
因为凯曦一直在烦我
但之后我看到了阿克塞尔
然后发生了什么
我走过去跟他打招呼
然后
你看到了什么
不要 我很抱歉 我做不到
没事的 没关系 我们不问了
我看到他被打死 太可怕了 我
我很抱歉
但你没有受伤 现在很安全
我看到他了
在你的搭档跟布露克讲话时我才想起来
你看到什么人了
在高处的窗户旁边站着个男的
他长什么样
是个白人 光头
但离得太远了 他就一闪而过
之后人就消失了
可能就是他开的枪 对吗
失陪一下
怎么了
凯尔·叶芝 第六名被害人刚刚去世了
国安局正在调查观察名单上的人员
联调局的所有资源
由我们随意支配
这待遇可不怎么常见
说吧 加西亚
你知道我最喜欢阴谋论了
因为它让一切看起来
就像阿加莎·克里斯蒂小说里的情节
而且我仍然相信
在山丘草地上还有另一名枪手
但我尽全力找了
仍然没找出今天的枪击案
和肯尼迪遇刺有任何关系
达拉斯联调局接到的
电话和信件数量增加的情况呢
我查过所有暗杀爱好者
和阴谋论者 包括我自己
我遗憾地告诉你 没有可疑的人
那社会动乱呢
那个啊 我为你准备了一份珍贵的
可怕小栏报导集合
说重点
2009年在胡德堡发生了一起可怕事故
美国军队的心理医生杀了13个人
如果快进到三月
科罗拉多州监狱系统的负责人在自己家中被杀
警方曾进行追捕 最后止于德州
警方在那里的一场枪战中杀死了嫌犯
一名白人至上主义者
有更近一点的案件吗
有的 三个月前
一名达拉斯黑人议员 艾德里安·克雷
在停车场里被枪杀
目击者声称凶手是
南方雅利安人的首领
他叫亚当·道森 又叫总督
那起案件最近被受理
在此期间 总督在监狱里
因为一件毫不相干的指控而服刑
谢谢你 加西亚
这是我该做的
白人至上主义者行动挺多啊
他们也许在发动一场新的战争
从这上面看风景真好
绝佳狙击高位
对 但这种窗户打不开
这地方装修多久了
大楼管理员说大概三周了
女士们 看看这个
线条很光滑 是玻璃刀割的
狙击手可以从这里开枪
这是绝佳地点
他可以装作工人出入
他把武器装在工具箱或是供给容器中
其他工人本可以看见他
不过那时是12点27分 他们出去吃中饭了
这就是说他提前选定了这地方
罗西 什么事
广场发现的子弹的分析到了
根据对凸面和凹槽的分析
子弹是从点308口径的复仇者中射出
这是一种半自动的步枪
和三个月前德克萨斯州
黑人议员谋杀案中所用的枪支一样
也许南方雅利安人
在向大众宣战
不止如此 二号死者
丹尼尔·布考斯基 在起诉南方雅利安人的首领
谋杀了议员
今天的枪击案可能
是想要复仇的信徒干的
也许是首领呼吁的一次打击行动
顺便说一句 首领拒绝承认他是组织的一员
他声称在议员谋杀案发生很久以前 他就离开了
这是他辩词的基础
我觉得该和总督聊一聊了
我承认我之前是南方雅利安人的一份子
但那是个错误 而且是很久以前的事了
瞧 我甚至都洗掉了纹身
你知道我们为什么来吗
我猜是因为艾德里安·克雷议员的谋杀案
我发誓那和我没有任何关系
你现在和南方雅利安人的成员是否还有联系
女士 我身处监狱
我社交的机会
多少受到了限制
我们听到的说法有所不同
据说你仍掌握大权
实际上 你依然是总督
有些人想要给我
巨大的权力
但我拒不接受
你可以发号施令
但你选择不这样做
我都没信仰了 怎么领导他人呢
好吧 戴瑞
我们是在浪费时间
我还有一些问题
不 我说真的 走吧
不 不
等等
只要一会儿
你知道今天的事情吗
今天的事情
你肯定听说枪击案的事了吧
请赐教
起诉你杀害黑人议员的
那位助理地检被谋杀了
是你下令的吗
我和此事没有关系
因为你不再是种族主义者了吗
道森先生 我无法表达
我对你的敬佩之情
所以我想和你握握手
恭喜你
在生命中做出了如此积极的改变
我会很小心的
因为有人可能觉得你还有信仰
他完全不知情
我是说 他绝对是种族主义者
但不是他下令杀害助理地检的
我们告诉他这消息时 他很惊讶
他对我们的愤怒远超过这件事带来的喜悦
这是助理地检唯一在忙的案子
他也没有其他敌人
那就意味着他不是特定目标
那还有谁用的是点308口径的步枪
在德克萨斯州吗
猎人 民兵 家庭主妇
利用这一点是没办法缩小范围的
那六发没伤到人的子弹已经找齐
咖啡招牌里 花盆里 还有几棵树上
这都说明他枪法并不好
或者也许他是个神枪手
根据医院医生的说法
六名死者都是一枪击中要害
头部 脖子 心脏
第六名死者是因为身体结构异常才未当场死亡
他的心脏异位
不过子弹还是穿过了主动脉
没能把他救活
所以那些看似杂乱的射击
其实是有组织有计划的
是为了对付法医检查吗
让执法者认为
嫌犯没有受过特殊狙击训练
那也就意味着死者也不是随机选择的
他清楚地知道要杀谁
如果目标不是辩护律师 那到底是谁呢
不要告诉别人
我把你要的都给你了 我家人安全了吧
有三名死者 不过目击者说
他们听到至少七声枪响
没有人看到枪手
我觉得我们要抓的不是恐怖分子
我们刚经过离这不到半英里的购物中心
我不太明白
恐怖分子想要的是引起恐慌和畏惧
而购物中心目标众多
如果那是他的目的 购物中心是更好的选择
那么选这个加油站意味着什么
他的目标一定是特定的某人或某些人
我们应该把这里的死者和广场的
都联系起来
考虑到尸体的位置
以及没有目击者的情况
他一定是从那里开的枪
最简单的隐蔽办法就是
藏到停在那边的
货车 或者卡车后面
就像02年的华盛顿狙击手一样
明智之举应该是
完成射击后 在那里停留一会儿
直接开走会引起怀疑
这里的交通流量变化大吗
就是这样 一天下来基本一样
也许半夜的时候例外
那么嫌犯得精确他的开枪时间
在车流和加油泵之间
击中三名死者
并且是从一个隐蔽的位置进行射击
枪法精准 他是个神枪手
这是哪里
目前来说安全的地方
上膛
打开保险栓
瞄准 开枪
我们在这干什么
等无名先生 他会来接我们
他叫什么名字
无名
就是无名氏的无名吗
他的名字不是重点
你相信他吗
干我这一行 谁都不能信
但是现在他能帮我们
你在干什么
堵上窗户
我不后悔我做过的事
我不是来这评判你的做法的
一个月前我都不认识你
现在我们却一起逃命
你一定怪我把你扯进来
接受这份工作是我的选择
但是为了获得真正的幸福
这一切都是值得的 对吧
这不是我说了算的
但你如果惹毛了有权势的人
是不会有好果子吃的
你不必这样做的
太迟了 现在我和你在一条船上
那就意味着他们也在抓我
如果万一
我以为你说这个地方是安全的
是的
不过来抓我们的是顶级人物
我们要找的是个远程连环杀手
他是个有上帝情结的神枪手
他以保持隐蔽
和从远处决定他人命运为乐
他的犯罪行为复杂而有条理
隐藏自己的进出踪迹
极少在狙击点留下证据
这表明他经验丰富
这名嫌犯有军队或者执法背景
甚至很有可能是特种兵出身
死者起初看起来像是随机的
不过现在看起来
死者中的一位或者多位是目标人物
其他的死者是附带伤害
是一种反侦察手段
这跟约翰·艾伦·穆罕默德和李·博伊德·马尔沃
在2002年的华盛顿狙击案中的所为一样
这说明两个犯罪现场的被害人之间
存在某种潜在的联系
会是广场上的目击者看到的白人男子吗
值得考虑 但不能排除另有其人
嫌犯应该在40岁上下
这样才具备足够的经验和耐心
谋划和执行这些袭击
如果仍存在既定目标
那他可能很快就会出手
所以应让公众保持警惕
你从没提过为什么离开南非
我被自己以为是朋友的人背叛了
别人都认为我是叛徒 没人关心我死活
你干这行不觉得寂寞吗
我习惯了
我有组织 有同盟
比如无名先生
我们轮流看守
你知道怎么做吗
看着窗外吗
没那么简单
这可是技术活
你得在两秒内辨识出
你视野内的所有东西
你在找什么
闭上眼睛
干嘛
照做就行了
这是干嘛呢
好了 睁开吧
具体说说你看到了什么
小东西 家居用品
描述一下
一颗纽扣
什么颜色
红色
还有呢
说具体点
颜色尺寸
一枚回形针
颜色尺寸
银色 一英寸长
还有一个蓝色的橡皮筋 大概四英寸长
还有呢
其它都不记得了
十样东西 只记住三样
你得更厉害点儿
否则我俩都会因此丧命的
我们知道嫌犯有既定的目标 不过是谁呢
我们查过里卡多·赫尔南德斯了
他正在闹离婚
梅兰妮·陈 在争抚养权
不过没什么不寻常的
除了那个助理地检
其他人都不像有仇人
好吧 我们换个思路想想
广场是个开放空间
嫌犯得确保他的目标不会逃脱
他怎么做到的
先把真正的目标杀掉
太明显了 他肯定知道警方
会把更多精力放在第一个死者身上
你们不就是这么做的吗
其实
这是个经验老道的狙击手
很会计算时机
第一声枪响后 没人会动
人们困惑不堪
每个人的反应都是寻找声音的来源
第二枪后 一般人需要花
1至1.5秒才在头脑中意识到
自己有生命危险
再过0.7秒后身体才会做出反应
这时候第三枪已经射出
所以嫌犯的目标是三号死者
三号死者以后的所有人都有机会逃脱
嫌犯是不会冒这个险的
三号死者 爱丽丝·爱默生 44岁
社工 已婚 有个12岁的儿子
她丈夫心烦意乱 什么都不肯说
我和布莱克去看看他现在肯不肯说了
过去八年 她一直在市里的妇女保护中心工作
这活儿可不轻松
去看看她老板能不能提供什么有用的线索
今天早上 爱丽丝看上去心神不宁的
我问了她 她说她母亲
正在动手术
就是说她平常不会那样
说实话
这里的工作确实会影响人的情绪
要逃离施虐者异常艰难
我猜你们的工作不会好做
被害人都是身心俱毁
她们通常会回到施虐者的身边
事实上很多员工都放弃了
他们在这都干不了几年
看来爱丽丝是个例外
她具体负责什么
她是第一联系人
如果女士们已决意离开施虐者
爱丽丝会把她们送去社区天使那里
社区天使是指提供临时住处的人吧
不止于此
他们会帮客户变换一个新的身份
这样秘密行事是为了保护她们远离施虐者吧
她们要逃离的那些男人有的极端暴力
并怀恨在心
我们创造了一整套系统
帮助保护这些女性
有点类似于地下逃亡
正是
我只负责第一步
我甚至都不认识系统里的其他人
警方查看了她的邮件和电话
似乎都被清空了
这和这项工作有关吗
六年前 有个气急败坏的前男友
黑了我们的电脑
找到了他女友的地址
然后杀了她
和她住在一起的那个社区天使
后来自杀了
失陪
带着这种秘密活着
对任何人都是噩梦
但我 理解他们为什么要这么做了
你还好吗
你刚才看上去很焦虑
我没事
如果你担心什么 告诉我好吗
斯宾塞 只要解决这案子
我就没什么可担心的
那些邮件和短信都被没了真是太糟了
不好意思 你忘了佩内洛普·加西亚了吗
爱丽丝·爱默生的丈夫说他们的生活一直很平静
但今天早上枪击案发生以前
她有点心事重重
他问她为什么事发愁
她说是工作上的事
但她老板说是因为
她母亲进行手术而焦虑
说吧 加西亚
虽然很不愿意承认 不过
恢复爱丽丝·爱默生的短信和邮件真是不容易
那家运行会话提醒的公司
把自家数据弄得一团糟
我已经快如闪电了 但服务器太慢
因为需要升级
要是某个西装革履的人
能批准升级服务器
我们就能立刻行动起来 就能
提交申请吧 加西亚
谢谢 头儿 已经在填9093B表了
我对此很熟悉 不会让它凭空消失
好的 我设法拼凑出了爱丽丝最后一条短信
是在11点40分发出的
在枪击案前不到一小时
非常显眼
是发给一个预付费电话的 内容是
丽贝卡·施罗德
我没明白 我们在说爱丽丝·爱默生
我知道 那就是她发的短信
那个名字 丽贝卡·施罗德
她是加油站枪击案的第二名被害人
没错 丽贝卡是东德克萨斯大学的经济学教授
50岁 未婚 没有孩子
不过她有个妹妹 和五个孩子住在奥斯丁
她们很亲近 她有歌剧院的季票
除此之外 她就跟个修女一样
根据她的信用卡记录 她连宠物都没有
知道爱丽丝和丽贝卡有什么交集吗
没 我大概查了下 什么也没有
如果丽贝卡·施罗德是社区天使呢
如果她是系统中的一环
为被虐待女性提供避难所
不名嫌犯可能是在找她俩共同帮助过的人
爱丽丝是被虐待女性接触的第一个人
但嫌犯需要知道她被移交给了谁
也就是丽贝卡
他可能威胁要杀了她们或是她们所爱的人
如果她们不向他提供需要的信息
一旦她们提供了 他就杀了她们
以湮灭证据 隐藏痕迹
这也可能是她射穿丽贝卡手机的原因
如果爱丽丝给出了丽贝卡的名字
丽贝卡也可能给嫌犯提供了什么重要信息
谢谢 加西亚
绿色衣夹 2.5英寸长
银色钢笔 五英寸长
一英寸金色子弹一枚
十中九
看来你已经准备好了
我觉得会下雨
现在是晚上 你怎么看出来的
能从空气里闻出来
这让我想起我小时候
和母亲坐在阳台上 看着大雨倾盆而下
你是怀旧型的
你不是吗
我可是冷血的实用主义者
我很久以前就该死了
一件事让我活了下来
你的丈夫是冷酷无情的那种人
这世界有各式各样的人
要想好好活下去 就得接受你自己
科林
外面有人
他们发现我们了
丽贝卡独自一人住在三居室的房子里
但她把这间步入式衣帽间改成了另一间卧室
小洁说得没错
她很可能是名社区天使
逃亡中的女性希望能待在尽可能隐蔽的环境里
这种室内房间会让人感觉更安全
她们待在这之后呢
可能是等到获得新身份为止
看 她们在这里改头换面
那他们接下来会去哪里
我询问了几名妇女保护中心的社工
发现原来丽贝卡·施罗德
还是社区天使
她在过去半年里帮助了三位遭虐待的妇女
加西亚正在查她们的名字
正说她呢 就来电话了
说吧 宝贝
我刚读了那些受虐待的妇女
所遭遇到的可怕经历
我只能说 感谢老天有你这样的男人
不光这么强壮 同时还很温柔...
好吧 听好 我要开免提了
你还是说正事为好
好的 正事
丽贝卡·施罗德帮助过的三名女性中
其中一人的男友
因为藏毒正在监狱服刑
一人的前任
上个月在石油钻塔工作
但是第三人的丈夫符合侧写
她叫玛雅·卡桑尼 丈夫叫埃里克
他是黑准星的副总裁
是那家私人准军事安保公司吗
是 他曾被指控在两个不同的场合
对玛雅施暴
但两次指控都被撤销
六周前埃里克报警说玛雅失踪了
上周又撤销了 他说玛雅从
东海岸的娘家给他打电话
她走后他就慌了
然后计划找到并杀死她
现在他不希望警方管这事
谢谢
根据邻居的描述 丽贝卡·施罗德很冷漠
邻居说
她有几次好意上门拜访
但丽贝卡从不邀请她进去
她当然不能 家里还藏着人呢
邻居还说她几乎没有访客
除了一个快递员
她认为两人睡过了
因为快递员会把车停在车库
半小时后才走
我认为邻居可能指出了
逃亡路线的下一步
我们怎么办 无名先生到底在哪里
他就来
什么时候 我们不能干等下去
必须等
外面的狙击手很厉害
我们不能随便浪费唯一活命的机会
如果他冲进来打死我们 还谈什么机会
他不会进来
你怎么知道
我清楚这些家伙的套路
他在等我们出去
抱歉 卡桑尼先生没有接电话
他肯定还在直升飞机上
知道他从哪里回来吗
休斯敦
他去了多久
昨天早上去的
卡桑尼先生有麻烦了吗
不 没有
我们只想找他谈谈
有关公司业务上的事情
那不是
埃里克·卡桑尼
联调局
站住 不然我开枪了
埃里克 埃里克
埃里克 你妻子在哪里
玛雅在哪里
告诉我她在哪里 埃里克
不不不 埃里克 说话
快说她在哪里
埃里克 她在哪里
摩根
他死了
真他妈见鬼
问题就是 他为什么要跑
他不需要跑
埃里克·卡桑尼有不在场证明
两次枪击案发生时
他都在休斯敦参加培训班
好几个人可以证明
黑准星的名声向来不好
他知道局里去了人
肯定不是什么好事
在准军事企业做事的人
大概都以为自己很能耐
我有感觉 他知道妻子的一些事情
他临死前对我露出的笑容 非常得意
简直就像是在说
你们不可能及时找到她
他宁死都不放过她
这是典型的自恋型施虐者的心理状态
我们要找的嫌犯或许有两名
他雇人杀她
他很聪明 把自己撇清
还有哪些关于他的情报 加西亚
他在阿尔巴尼亚长大
并在那里参了军
23岁时来美国读书
一毕业就去了黑准星工作
鉴于他的黑准星组织的背景
他有办法联系到
上百个杀手
而且那个圈子的人都很忠诚
是啊 他只需要打一通电话就行了
但问题是 他会把这个工作交给谁呢
加西亚 你能不能查一下
埃里克·卡桑尼的电子邮件和通话记录
我已经在查了
一有发现就通知你
打扰一下
我们是联邦调查局的
我们想问问你接的一个单
寄件人是丽贝卡·施罗德
丹尼 枫叶街来电话催了 你收件晚了
我公司不知道这件事
我不能丢了这份工作
我们不是来给你找麻烦的
我们只是想知道你把玛雅·卡桑尼送到哪了
我不知道他们的名字 我只是个司机而已
这个是玛雅 你记得她吗
是的
她当时吓坏了
我把她送到了这个地址
谢谢
谢谢 布莱克 好的
我们离那个地址更近 十分钟后就到
加西亚正在把玛雅所在的公寓楼的蓝图发给我们
很好
如果嫌犯知道她的所在地的话
为什么不直接冲去她家杀了她呢
因为他是个狙击手 这就意味着
他更喜欢远距离杀人
他希望把她的死制造成随意袭击的样子
所以他会确保还有其他的受害人
等一下 这么说
在这栋公寓楼附近的所有人都会有危险
是的
我犯了个大错误 对吧
天啊 我无法呼吸了
喂
我明白
无名先生来了
从前门出去
他在一辆蓝色的轿车里等你
你呢
总得有人引开狙击手
这是唯一的办法
但是我们可以
我是实用主义者 记得吗
我活着的每一天都是借来的
快去吧
我们只能希望玛雅会按规矩来
收容所说这些女人至少要
隐姓埋名躲两个月
她们要闭门不出 并且紧锁门窗
志愿者会给她们送日用品和食物
玛雅是六周前离开她丈夫的
所以凶手要等到她出门 最起码还得等上两周
他很有可能会放弃 他总不能一直等下去吧
狙击手可以不眠不休地等上72个小时
真的吗
这是他们的训练内容之一
他们可以在72小时内保持清醒
并且注意力完全集中在目标身上
这怎么办得到
通过一种称作"幻想整合"的心理锻炼
狙击手会在脑海里勾勒一个目标所存在的场景
这样目标就会一直停留在他们思想的前沿
通常他们会假想他们和目标人物一起共处某地
并且一起从事一件费时的事情
比如说 造一辆汽车
对于有些狙击手来说
他们一接到目标就会开始这种幻想
任何事情都不会使他们分心
所以说只要她待在室内就应该是安全的 对吧
问题是 躲藏几个月 一点新鲜空气也不透
可不是件容易的事
狙击手就在指望这点
她不知道他的存在 于是大意了
我查到狙击手的名字了
玛雅的丈夫埃里克在一个月前打过电话给一个
在蒙巴萨岛的名叫科林·布拉姆韦尔的人
埃里克和科林五年前曽一起在蒙巴萨岛共事
科林曾任南非特种部队的狙击手
后来部队怀疑他窃取政府文件
而将他踢了出去
他一周前持旅游签证入境美国了
如果一切都按照他们的计划进行的话
还没等任何人怀疑到他 他就早已逃之夭夭了
而这整件事将会被看做是
一起未破的本土恐怖袭击
我们到了
她就在这栋楼
三楼
唯一视野清晰的地方就是那里
他肯定在那
但是为了获得真正的幸福
这一切都是值得的 对吧
这不是我说了算的
我们最基本的共同联系是
我们都生活在这个小小的星球上
呼吸着相同的空气
珍惜我们孩子们的未来
我们都是凡人
