借过
下一站 27街和莱顿路
下一站 格林菲尔德路和莱顿路
下一站 格林菲尔德路和莱顿路
晚安
你好
你好 女士
你忘了这个
多谢
我叫拉塞尔
你叫什么
格洛莉娅
格洛莉娅 真好听
再次多谢
妈
你感觉怎样
好的 妈妈 我明天第一件事就是去看你
不会 我当然不会忘带橙汁
我也爱你 再见
淘气鬼 坐下
不用管他
他就是太饿了
你
你有零钱吗
抱歉 我没有
你要香蕉吗
香蕉
对
松手 放开我
8分49秒
天呐 还差这么多
为什么一英里要跑这么快
你出外勤时跑过一英里吗
没有
我连外勤都没出过
我只用舒舒服服地坐在电脑前
一坐就是一天
或许我们该向摩根求助
不行
但他腹肌真的很发达
话是没错
但上面的人
要我们参加这该死的测试 已经够糟了
我们就没必要
再让健美先生在一旁叽叽喳喳了
但他对这些很了解
他或许可以
教我们些技巧 给我们培训
对 但他会太过认真
我以前和他一起锻炼过一次
你锻炼吗 真厉害
对
我就不锻炼
是非传统的锻炼方法
而且再也不想和他一起锻炼了
他只会说 "就是这样 宝贝
动起来 不然就等于白来
这可不是在你的高科技机房
我奶奶的动作都比你的利索"
他有时是挺热情的
你也可以这么说
但还是别叫他了 就我和你 一定能做得到
我和你 没问题的 再跑几圈
准备好
我们能行的 我们可以的
一
一
二
二
出发吧
发信人: 霍奇
太好了
怎么了
我们有案子了
对
谢天谢地
看谁先跑到看台
我们不需要他
我先犯会心脏病 马上过去
好了
快来
你没事吧
没事 怎么了
看你走路一瘸一拐的
是鞋子的问题 女人爱美不怕痛
等等
你在干嘛
这是奔肌的味道吗
可能吧 我和山姆晚上运动太激烈了
我准备好了 老大
那我们就开始吧
好的
今天上午 一名威斯康辛的护林员
在离密尔沃基不远的森林保护区
发现了三具被部分掩埋的尸体
两男一女
看来嫌犯并没有性别偏好
尸体已经腐烂 他们不是同时被杀的
不愧我叫你鹰眼
初步法医报告显示
每名死者被杀的时间间隔约为一个月
最新的死者 苏珊·克拉克
死于大概两周前
28岁的外国舞女和妓女
高危险生活方式 其他两名死者呢
我还没查出他们的身份
死因呢
也还在调查中
他们身上都是咬痕
嫌犯咬的吗
可能是森林里的动物咬的
嫌犯隔一个月杀一个人
却把尸体埋在同一个地点
很明显弃尸点对于嫌犯来说意义非常
六周前苏珊·克拉克被报告失踪
她的手腕和脚踝上有长期被捆绑的痕迹
嫌犯在杀人前会将被害人关押
但他为什么要关押被害人呢
这正是我们需要查明的
30分钟后出发
不 不 不要
求你了 住手
求求你放我走
快喝 你也不想脱水吧
什么
回来 求你了
先生
回来
你这是要做什么
回来
狂犬病
了解病患是怎样的人
比了解病人患了什么病更为重要
希波克拉底
飞机上的朋友们 我有消息要告诉你们
我已确定前两名被害人的身份
现在正发到你们的平板电脑上
首先是密尔沃基人梅尔文·刘易斯
50岁的离异卡车司机
另一位是鲁迪·海托华
32岁无家可归的伊拉克战争老兵
两名白人 一名黑人
嫌犯也没有人种偏好
被害人之间依旧没有联系
也许本来就没联系
可能他们就是随机目标
那就意味着重点不是他杀害的对象
而是他的杀人手法
或是他杀人前后做过什么
加西亚 法医确定死因了吗
没有
每位被害人都是单身且独居
可能他的着眼点就在这
知道被害人不会被报告失踪
要知道这点 他得跟踪很长一段时间
戴夫 你和里德去找验尸官
我和布莱克去协助当地警方
小洁 你和摩根去弃尸点
我们花了将近两个小时才到这里
而且还是你在开车
我们穿过了另一片森林保护区
一路上有很多空间
嫌犯把这三具尸体扔哪儿都行
为什么都要埋在这里呢
这里够偏僻
这点对他很有利
对 他可以来这里回顾自己的作品
没有证据显示
嫌犯是在这里杀死被害人的
那他是在别处杀人
而这里只是弃尸点
很明显 他有车 很可能是卡车或货车
把尸体运来这么远的地方 风险不小
增加了他被逮捕的可能性
而且也很费劲 车不能直接开到这
从这到路边得有300码
可能我们离他关押被害人的地方不远了
要不就是这地方很特别 但特别在哪呢
如果是地理位置的话
至少我们可能打断了他的行动
现在他不能再回这里了
但愿我们能在他再次回来前抓到他
抱歉让你们久等了
我们刚在收集组织和器官样本
准备送去实验室
这是我的报告
能确定死因了吗
心脏停搏 三人都是
是什么导致心脏停止跳动
这正是我们送检器官样本的原因
毒检报告呢
全为阴性
有性侵迹象吗
无法确定 腐烂程度太高了
咬痕有发现吗
有 大约90%的咬痕是死后出现的
森林里的动物咬的
郊狼 狐狸 或者浣熊
剩下的10%呢
这就是奇怪的地方
他们临死前也都被咬过
第一位被害人 梅尔文·刘易斯
是动物咬的 但其他人
是被人咬的
咬得也相当狠
一些伤口很深
大块的肉都没了 好几个地方都是
共有11处
看得真快
能从咬伤处采集到DNA样本吗
不能
可能是一种折磨方式
或许是撕咬癖
原来还有这种癖好
你会被吓到的
也可以考虑是不是食人
等你有空时
能帮我们取下咬痕模子吗
或许这就是嫌犯先把他们关押的原因
如果嫌犯以被害人为食
我猜他已经关押了下一个被害人
基于独特的作案手法
尸体状态和作案时间
我想说 你猜得应该八九不离十
你们谁把它拿走了
有人吗
放我出去 求求你帮帮我
我没办法 我也被锁起来了
你被关在这里多久了
有人吗
我要吃了你
吞下你整张脸
我要生吃了你
先生 你好 先生
闭嘴
你要
你干什么
我要生吃了你
放开老娘
不要 不 不
吃掉
你得保持体力
你怎么了 还好吗
我很好 就是拉拉筋
以保持思维敏捷
我还做了些地理侧写
红色标签处是死者的生活区域
当然不包括无家可归的鲁迪·海托华
蓝色标签处是他们最后出现的地方
这里是抛尸地点
所以那里是他的狩猎区域
说明他可能住在附近
我有地方不明白
给你
谢谢
如果嫌犯是食人者
那他为什么还要抛尸 为何不留着
想让尸体保鲜可不容易
或许他没有装备
或许他不需要大量人肉
来满足欲望
大多宗教食人行为会专吃某一器官
借此与逝者交流
但几名被害人都没有失去任何器官
证明这与宗教仪式无关
而与冲动有关
我不明白 他把他们抓住并关押
然后把他们埋在同一地点
那怎么解释第一个被害人 梅尔文·刘易斯
他身上没有人类咬痕
不要 不 不 先生
别 请听我说 你根本不认识我
好的 好 好
你要敢反抗或者逃跑 就等着尝电棍吧
知道了 知道
趴在地上
好 好
别动
我没动 没动
太紧了 好疼
好疼 求你了
救命 救命 求你了
拜托
求求你
求求你
求你了 求求你
你要 你要怎样
这是什么地方
告诉我
请告诉我
就告诉我这是在做什么
你在做什么
拜托
有人吗
我听得到你喘气的声音
甜心 查到什么了
妈妈的手弄脏了 因为她一直在挖
我挖到第一名死者梅尔文·刘易斯的信息了
祖籍是威斯康辛州的希博伊根
中西部的马里布
梅尔文在12年前搬到密尔沃基
当时他老婆和他死党跑了
幸运的是 他俩没孩子
没犯罪记录 非常干净
连违章停车的罚单都没有
他一年前开通了Facebook
朋友超多 共有六个 都是同事
他是开卡车的 是吧
对 确切地说是辆送奶车
不过这活儿他只干了一个月
他之前在一家动物控制中心工作了十年
不过后来因为经费不足被解雇了
他当时具体做什么
捕狗
不过他就像是捕狗界的特警
专职捕捉危险的被困动物
包括臭鼬 浣熊 还不止于此
有次还抓过一条巨蟒
好 谢谢 宝贝
就是这么回事吧
什么 巨蟒那事
不是 是关于那些咬痕 肯定如此
他很可能就是使的这种技俩
所以我们才觉察不到
脑组织 我们得查查脑组织
行了 里德
抱歉
我觉得这事也许无关咬癖或是食人
而是关于一种病毒
撕咬只是其中的一种传播方式
什么病毒
有几种可能性 克雅氏病
森林脑炎病毒 但最有可能的还是狂犬病毒
而且解剖时只有在脑组织中才能看出来
既然刘易斯是唯一没被人咬过的死者
那嫌犯肯定是先利用动物让他染上了病毒
从那之后 他就设计使其在人和人之间传播
所以受害者类型才无规律可循
病毒传染给谁并不重要
只要病毒有宿主就行
所以说他囚禁他们
不是为了施虐 而是因为病毒有潜伏期
我有次被只得了狂犬病的狐狸攻击
打了三枪才打倒它
恐怖至极 简直像恐怖片
吓人 得叫法医验验死者脑组织样本中的
狂犬病毒
然后我们就得发布侧写了
根据事发区域的人口统计
我们认为嫌犯为白人男性
25岁至40岁之间
法医刚刚确认
所有死者都是死于狂犬病
其中两名死者有严重的人类咬痕
根据牙齿记录可以确认
咬伤由其他死者造成
说明他在想方设法
制造撕咬攻击
我们认为他是个虐待狂
能从观看攻击过程中得到快感
他可能会把过程录下来
以便一遍遍重温
自有历史记录以来 就有狂犬病出现了
它是现有疾病中死亡率最高的疾病
可能是人类已知的最致命的疾病
这个词源自梵文 意为"施暴"
病毒携带者确实会异常狂暴
不是有疫苗吗
有是有 不过这种接触后的预防措施
只在被感染后的24小时内才有效
只要有症状出现 就必死无疑了
滚开 滚开
这病还能通过接触传染
所以他用这种方法来杀人
对他自身来说也存在巨大的风险
说明这事对他来说意义非凡
他可能有宠物甚至是亲人死于这种病
要获得这种病毒株并不容易
我们认为他很可能是从动物身上获取的
所以他可能在兽医诊所
或是动物防治公司工作过
他的所作所为要求他深思熟虑 等待时机
而且根源于他无法克制的欲望
所以他不会自行收手的
谢谢各位
克里斯·布莱瑟伍德 21岁 大学生
利兹·弗利 42岁 家庭主妇
最近一个月在事发区域10英里范围内
只有这两个人被报失踪
嫌犯很可能控制住了其中至少一个人
我查过了
兽医诊所和动物控制中心的员工名单
没发现 没人有嫌疑
伙计们 我算了算
根据死者的大概死亡时间
以及他们最后活着出现的时间
看起来第一名死者梅尔文·刘易斯
被关了好几个月
第二名死者鲁迪·海托华
被关了一个月 第三名死者
苏珊·克拉克只被关了几个礼拜
为什么嫌犯在死者身上花的时间越来越少
因为他手段越来越高明了吗
他可能找到了缩短病毒潜伏期的方法
那要怎么弄
狂犬病毒会侵害神经系统
它会每天蔓延几毫米 直到到达脑部
要是受感染的是颈部上端
距离就变短了
他可能能在制造和观看灾难中得到快感
可他不是放火或制造事故
再观看随之而来的混乱
他只想看着他们死去
狂犬病致死令人印象深刻
开始是抽搐 痉挛
然后就是行为狂躁 无法控制唾液分泌
结果就是满嘴白沫
一看就知道是得病了
听上去很可怕
确实如此
其中最残酷的就是因恐水症
造成的严重脱水
被害人对任何形式的水都会产生由衷的恐惧
再加上意识模糊和错觉
可以想象那种恐怖
请放我走
我的孩子们
我们有钱
给我丈夫打电话
他会按你说的做
我们 我们关系很好
我们 他会按你说的做的
他会按你说的做的
求你了
求你了
走开
出去
离我远点
过来 过来
没事的 过来
滚开 放了我
放了我
不
说吧 宝贝
你知道第三世界国家每年有五万人
因狂犬病而死吗
感谢巴斯德先生 否则我们早死了
我查了国内过去20年
所有狂犬病感染的案例
有什么发现吗
别着急 甜心
我查到了自然会告诉你
确实查到了 15年前
威斯康辛州一个叫双河城的小镇上
九岁的亨特·坎宁安
因严重流感症状住院
病情不断恶化 出现了恐水症
后来发现三周前 他和家人
出门野营时被蝙蝠咬了
双河城离这只有不到两小时车程
离弃尸地点更近
蝙蝠 真少见
其实蝙蝠占威斯康辛哺乳类动物的12%
而且它们是美国人
感染狂犬病的主要原因
宝贝 这个叫亨特·坎宁安的孩子有什么特别的
以下就是特殊之处
他住院后一周
就办理了出院手续
但我找不到死亡证明
就好像他消失了一样
他家人呢
他父亲帕特里克在六年前 因心肌梗死去世
母亲旺达 在维加斯的热带酒店当酒保
有兄弟姐妹吗
有的
有个哥哥大卫·韦德·坎宁安
28岁 密尔沃基人
他什么情况
他的情况是
我的天啊
他在纳西动物防治公司工作
专门转移危险动物
不用你说
家庭和工作地址已经发过去了
你感觉如何
为什么要这么做
你冷吗
是的
那是因为发烧
请放我走
求你了 请放我走
我一个字都不会跟别人说的
我发誓 放我走 求你了
妈妈 妈妈
我要跟我妈通话
我妈妈 求你了
她刚做了心脏手术
我得去 我得去
不 对不起 对不起 我
放了我吧 放了我吧
不 求你了 别走
求你回来
求你了 回来
求你了
不要 不要
请不要伤害我 求你了
不要
你得从这里逃出去
等等 帮我松绑 帮我松绑 求你了
别走 回来
这里安全
安全
安全
他不在这儿
应该可以肯定地说 这个人是独自犯案
没有共犯
伙计们 看看这个
我不知道 你觉得我们找对人了吗
好的 多谢 宝贝
这个坎宁安最近的两次动物防治工作
都以被解雇告终
可能是因为他偷设备
我敢打赌他就是通过他的工作
得到了第一个狂犬病毒样本
得到病毒可能是个引子
值得一提的是 唯一已知的一例染病后
没打疫苗但是幸存下来的案例
就发生在密尔沃基
一个15岁的女孩幸免于难
医生只是给她注射了药物使其昏迷
你觉得这和本次案件有关联吗
根据两件事的相似之处 有这种可能
但是 鉴于嫌犯
这么大费周章地让被害人感染上病毒
好像又不太可能
看看我发现了什么
这个被藏在他的衣柜里 藏得很深
他不想让任何人找到它 我想我知道原因
求你了 让我走吧
我很难受
我真的要上厕所
我要去
亨特 看着我 伙计 你不会有事的
大卫 你在干嘛 出去
关掉那个破玩意
1999年 就是他弟弟亨特染病那年
当他们把他送到医院的时候
医生已经无能为力了
很可能他父母选择把他带回家等死
他哥哥大卫录下了这一切
他当时12岁
这是一个很容易
被一些深刻事件所影响的年纪
这肯定是勾起了一些他仍在试图满足的
心理变态幻想
我无法想像
眼睁睁看着我的孩子死去
更别说是死于狂犬病了
这几乎能让人考虑安乐死了
我并不是说
我支持亨利安乐死什么的 我只是
不 斯宾塞 就是这样
所以加西亚查不到亨特·坎宁安的
死亡证明
因为是他父母杀了他
他们看不下去了
所以他们帮他从痛苦中解脱了
她人呢
走了
什么时候
什么时候
我不知道
但是我希望她是直接去了警察局
警察会来好好教训你
她快死了
你也是
那你为什么不干脆杀了我
为什么不杀了我
你还在等什么
杀了我 你这个变态
杀了我 杀了我
杀了我
杀了我
这不可能
德文三点要上芭蕾课
我还要去训练营接威尔
她是怎么回事
米歇尔点的小杯豆奶茶拿铁
是我的 谢谢
我只是 我不知道怎么能安排开
除非埃迪能去接威尔
她在哪里
女士 有什么事吗
她在哪里 告诉我
还给我
马上
女士 你得离开这里
你想要什么
没什么
你想要什么 婊子
走开 把她拽走
走开
大杯 多加泡沫
你需要什么吗
我不用了
谢谢
你记得他弃尸的
那片森林保护区吗
那里有块野营地
距离大卫·坎宁安小时候的家只有半小时车程
也许他小时候总去那
我们应该搜查那片区域
弟弟的尸体说不定也埋在那里
联系上他们在拉斯维加斯的母亲了吗
她去了泰国度假 我们给她手机留言了
说吧 加西亚
长官 又一起失踪报警
25岁的研究生拉塞尔·霍姆斯
你给我们发资料了吗
是的 先生 他妈妈报的警
她接受了心脏手术 但他从没去探过病
好的 多谢
刚接到报警电话
有个女人口吐白沫
在一家咖啡店里袭击他人
全体人员注意 嫌犯步行
目击者称其从马歇尔
和东里昂的十字路口往北边走去
摩根他们更近
收到 霍奇 马歇尔和东里昂十字路口
我们正赶过来
大家坐稳了
她在哪里
她在哪里
快过来
简 我们走
她在哪里 把她给我
把她给我
我绕着这里转一圈
等等 那边
我觉得那就是被报失踪的利兹·弗利
不 不
不
这里人太多了
我引开她注意 你们去疏散人群
联调局 请大家离开这里 快走
利兹·弗利 请站在那里别动
女士 请你退后
少命令我做什么 我来告诉你做什么
女士 我说了停下
你必须服从 立刻停下
我来告诉你
已经通知她家人了
他们会去医院见她
他们也无能为力了
可以安慰她 也只能这样了
多谢 警官们
我们肯定距离他关人的地方不远了
她没有交通工具
按照她的状况 是怎么逃出来的呢
里德 我们在凶手狩猎区的什么地方
正中心
听候吩咐 长官
加西亚 我们想找到嫌犯可能使用的建筑
你以我们现在位置为圆心
查一下方圆五英里的情况
有很多东西 要找什么
相对孤立的或者工业用的建筑
大多都是住宅 独栋的私家住宅
公寓大楼 诸如此类
那废弃的建筑呢
说实话
很少有人在废弃某个建筑时发通知
我看看有没有确定废弃的
没有
待售的呢
我看看 一 二 六间住宅出售
都有人使用
一栋公寓大楼待售 也被占用
看起来城里正在卖地
那里有什么
等一下 是一间
有了 是一间动物收容所
是因为预算削减而关门
这个有可能 加西亚 把地址发过来
好了 多加小心
你在哪里 我知道你在这
我能听见你
不
我难受 我要上厕所
求你了
求你了
放开我
放开我
我很难受
我真的要上厕所
求你了
求你了
我要去
我要去
记得我说的话吗
记得
说一遍
如果我敢跑或者反抗 就得吃电棍
上啊
好的
特警五分钟后才到
时间紧迫 我们先分两组进去
我们进这边的门
你们去小路尽头的西门
行动
躺回去
你干什么
我叫你躺下
行
大卫·韦德·坎宁安 联邦调查局
小洁 把他交给你了
你们快追
等等 求求你救救我 求你了
我们把这里都包围了
你还是乖乖出来吧
大卫
漂亮的扑搂 孩子
谢谢 我最近在锻炼
谢谢 兄弟
小帅哥
希望他们没把你给毁容了
你就靠这张脸了
还好只是表面伤和一点淤青而已
你怎么样了
我只是有点烧伤 没什么大碍
我们在弃尸地点发现了另一具尸体
亨特·坎宁安的吗
我们还在等DNA的确认结果
但我们发现的确实是一具九岁小孩的骨骼残骸
所以
肯定是他
你们可以走了吗
可以了 赶快走吧 我最受不了医院了
这些灯让我很难受
罗西在跟谁讲话
弗利一家
她陷入昏迷了
时日无多了
打扰一下 探员们
医生们说我会好起来的
我
我 我不知道该怎么感谢你们
不 不需要感谢我们
你赶快康复就行了
你说要是我们跑得不够快
他们真会炒了咱们吗
也许比这更糟
他们也许会逼我们再参加一次体能测试
我倒宁可被炒了
我只希望教练不是个混蛋
这些搞体育的通常都是混蛋
没错 大混蛋
来的这个估计就是教练了
你看 他连走路姿势都跟混蛋似的
没错 绝对是混蛋的走路姿势
绝对的混蛋走路姿势
等一下
等一下 那人好像是摩根
天啊 还真的是他
你怎么来了
看来我是你们的新体能教练
沃特金斯生病了 所以你们今天走运了
我来当教练
太棒了 真是太棒了
伙计们 伙计们 拜托
你们怎么不早告诉我呢
这个体能测试只是走个形式而已
我本来都可以让你们免考的
不过既然你们之前也没跟我说
那你们现在准备好开始训练了吗
准备好了 开始吧
你们俩开心果这是要干嘛去呀
跑一英里
不 不 不 你们没听说吗
体能测验可不止跑一英里
你们俩小家伙回来吧
加油 趴下去 撑起来
加油 我奶奶都比你做得好得多
动起来 这可不是你的高科技机房
用脚尖 用脚尖跳
这就对了 小姑娘 干得漂亮
加油 小妞 转个圈 马上回去
你们这是干什么
这么快就喘上了
起来 我们还得跑两英里呢 快点
怎么又改两英里了
不是只有一英里吗
不 不 不 在我这可不能偷懒
这个体能测验全改了 接受现实吧
天啊
起来
好吧 好吧 好吧 知道你们到极限了
我还是说实话吧
我其实已经把你们的测试取消了
什么
小妞 你想想
你根本不用出外勤
而你这个帅小伙出外勤的时间已经足够过关的了
这只是为了我爽一下而已
我要杀了他
我胳膊要是能举的起来的话 我就帮你按住他
我开始有劲了
我就说你们该早告诉我的
我就说
我要杀了你
友谊让你生活中的美好加倍
而邪恶减半
巴尔塔沙·葛拉西安[西班牙作家]
我也要杀了你
我要杀了你
