No, I can't.
I'll see you Friday when finals are over.
Ok. Love you, too.
Oh. Daniel is really working my nerves.
Maybe you should end it.
But he's so hot.
And he does this thing with his tongue--
Ok! TMI.
What the hell?
Oh, come on.
What is this guy doing?!
We don't have time for this.
My first exam is at 7:00.
Where are you going?
To see what's wrong with this jerk?
Are you crazy?
Debbie?
Debbie.
Oh, my God.
Somebody help!
Good morning.
Dinner was great last night.
Dessert was better.
How'd you sleep?
Like a rock.
Sounded like it.
All that snoring.
I do not snore.
Oh! Then I must have a grizzly bear
living under my bed.
No, no, no, no, no, no.
You have a case?
Where?
Memphis.
Savannah?
No, it's ok.
We talked about this.
We have.
Stop.
Please? Come here.
Sit down.
Look at me.
What do you want me to do?
It's the third time.
And there's probably gonna be a fourth time and a fifth.
I can't control when bad guys act bad.
Baby, I want to meet your parents, I do.
But this is my job.
I know, ok? I've just been looking forward to this.
My folks have, too.
You're the reason they're coming.
I am allowed to be upset.
You don't deserve this.
What?
I'm just saying that you deserve to have somebody
who's there for you no matter what,
and I'm gone all the time.
Wait. Are you actually trying to make me break up with you?
I'd understand if you wanted to.
Well, I don't.
I would come out and say so if I did,
and I suggest that you man up
and do the same if that's what you want,
But don't you dare make this about me.
I'm not.
Relationships don't just happen, Derek.
They take work.
And if you're not willing to put some in,
then that is on you, ok, not me.
Savannah--
You should just go.
You should go get dressed, go to work.
You have a case, right?
Then go.
Let's get started.
Memphis Division is reporting 3 abductions
in the last 48 hours.
Michael Smith, age 59,
Trevor Burkett, age 23,
and the latest victim, Christy White, age 21.
They were all taken from parking lots late at night.
Trevor and Michael's cars were left abandoned.
The third victim, Christy White,
went to a supermarket with her friend Debbie Martin last night.
The unsub attacked Debbie first
but ultimately left her behind.
Debbie was released from the hospital
this morning with a concussion,
and what we know from the police report
is that the unsub wears a pig mask,
and he's using a Taser to incapacitate his victims.
So does this unsub just lie and wait in parking lots
for victims of opportunity?
It's pretty bold, then, attacking two girls at once.
Maybe he's on a timetable
and couldn't wait for a lone victim.
Well, if he is, the distance he's traveled doesn't help.
It was over 60 miles between each crime scene.
These 3 were taken from all over West Tennessee.
Well, it's possible he knew them
and they were all specific targets.
Why the pig mask?
I mean, obviously he's shielding his identity,
but is there some other meaning here?
You know, the symbolism really runs the gamut.
Pigs can stand for anything from greed and laziness
to celebration and good luck,
not to mention the derogatory nickname for cops.
Well, the other question is, what's he doing with the victims?
No bodies were discovered.
Well, he's either got a secluded disposal site
or he's got a longer-term plan.
These victims could still be alive.
Let's go to Memphis.
What Happens in Mecklinburg
Albert Einstein said,
"In matters of truth and justice,
there is no difference between large and small problems,
for issues concerning the treatment of people are all the same."
Trevor Burkett is a senior at Mecklenburg State,
and Christy White is a sophomore at Ripley University.
And both students are roughly the same age,
but Michael Smith is a retiree in his late 50s.
Which one of these is not like the other?
The unsub seems not to have an age or a gender preference.
So he probably wasn't driven by any sort of sexual desire.
He could be holding them all together,
which may mean they're surrogates of some kind.
That would also explain why he left Debbie Martin behind.
She was African American
and the rest of his victims were Caucasian.
Maybe she didn't fit his parameters.
Well, Michael Smith was the first victim abducted.
Do you think it was logistical or intentional?
Either way, the first victim is usually the most significant
and Michael's the odd man out.
I'll have Garcia dig deeper into his history.
When we land, Morgan, you and JJ go talk to Debbie Martin.
The rest of us will get set up at the field office.
Debbie, can you tell us what you remember from that night?
It was dark, and...
I couldn't see his face.
Are you crazy?
All I remember was the pig mask
and the taser.
Did he say anything?
No.
I saw him putting Christy in the back of the truck.
Help!
I screamed for help.
Nobody came.
Nobody came.
All right. Thanks, Morgan.
Unsub had plenty of time to take Debbie Martin, too,
but he just left her there.
So they're not surrogates.
Christy White was his specific target.
Which means he probably stalked Christy
and was expecting her to be alone.
Debbie was a hiccup in his plan, so he adjusted.
The unsub went to great lengths to stage the abductions
in rapid succession, as if they were orchestrated.
Ok. Garcia reviewed Michael Smith's phone records.
Everyone he spoke to checks out,
except for him. Dr. Edward Calder,
local E.R. Physician.
He spoke to Michael Smith an hour before his abduction.
What's his story?
He claims he was home alone the night Smith disappeared,
but not a soul can corroborate it.
We should talk to him.
No. Like I told the cops,
I was home alone watching the game.
Which game?
Royals/White Sox.
Who won?
I fell asleep in the seventh.
What does that have to do with Mike?
Shouldn't you be out looking for him instead of talking to me?
You were the last person to talk to him.
Did you two have plans that night?
No. Why, you don't actually think
that I'm responsible for this, do you?
Are you?
You gotta be kidding.
Mike is my best friend.
He's like a brother. I would take a bullet for that guy.
You didn't answer my question.
No, I had nothing to do with it.
How long have you two been friends?
Since we were 19. We played football in college together.
Is that right? Where at?
Mecklenburg State.
Mike's a booster for the football team. He loves the game.
That's the school Trevor goes to.
Trevor and Michael may know each other through the football team.
We should have Garcia look deeper
into the Mecklenburg State connection.
Hey, what you got cookin', baby girl?
I have some uber interesting information
about our missing college boy Trevor Burkett.
Turns out he was president of the Mecklenburg State Chapter
of the Beta Sigma Delta Fraternity.
What's so interesting about that?
Two things. First of all,
they're weirdly, strangely, a lot into pigs.
I guess it had something to do
with one of their founders being a farmer.
They had a pig party every year.
Everyone wore a pig mask.
Oink to the oink-oink.
What's the second thing, Garcia?
This is where your bacon gets extra-crispy.
A little over a year ago, a pledge named James Linwood
took a leap off a roof.
Let me guess.
He was drunk and/or on drugs.
Ah. I see you've been to a frat party before.
Yeah, according to tox reports, he was.
I believe the technical term is "Hammered."
It was during one of these pig parties,
where the pledges are hazed
and then forced to imbibe like crazy.
Did the kid survive?
Negative. He sustained a fatal brain injury,
and after his death,
Beta Sigma Delta lost their chapter and was shut down.
No one was charged or prosecuted, though.
I'm sending all of this to your tablets now.
If the abductions have anything to do with what happened that night,
this could be about revenge.
And the unsub could be working off some sort of hit list.
Thanks, Garcia.
I can't believe we're here! A dream come true!
Whoo-hoo! Hollywood, baby. We made it!
How you like us now?
Next stop, beach.
Gotta work on our tans!
I told you already.
I am so sorry.
Just please let me go.
Water.
Oh, please.
Oh, please.
You hear something?
Son, are you ok?
It's all right.
I'm not gonna hurt you.
All right, thank you.
According to his doctor, Trevor was badly tortured.
Looks like he was forced to drink hydrochloric acid,
and he was sodomized with a blunt penetrating object.
Well, we're obviously dealing with a sadist.
But why leave Trevor alive?
It doesn't match the typical M.O.
Yeah, if anything,
he would have inflicted more pain
and tortured his victim to death.
That's true.
So the unsub wanted Trevor to experience mental anguish.
So he disfigured him with the acid, but only to his face.
So appearance is important to him.
And the acid could be a form of poisoning.
And let's not forget a Taser was used.
The unsub didn't have the physical strength
to control his victims.
Ok, wait a minute. When you add up poison, cleanliness,
and the use of a Taser to overwhelm the victims,
we can't rule out the possibility
that our unsub just might be female.
We need to give the profile.
This unknown subject is an injustice collector
who's delivering transferred vengeance.
We believe this unsub may also be a woman
and that she's on a mission
to punish those she's deemed responsible
for the death of James Linwood.
The pig mask they wear is the same one worn by pledges
of the Beta Sigma Delta Fraternity,
as a reminder of that fatal night.
We believe the victims are being tortured
as payback for their role in Linwood's death.
One of the abductees, Trevor Burkett,
escaped or was released
after being forced to drink hydrochloric acid.
We believe the acid symbolizes the excessive alcohol
the loved one was forced to drink the night he died.
Scarring these victims will ensure
that the world never forgets what they've done.
The unsub is exhibiting a level of sexual assault and torture
which is normally atypical for female offenders,
but it is seen when there's been years and years
of built-up rage and anger.
Like los Angeles cop killer Christopher Dorner,
injustice collectors believe
they've been dealt a lifetime of unfairness
and believe that nobody treats them
with the respect they deserve.
But in reality, they're simply masking insecurities and fears
by solely placed the blame on others.
This means the unsub's next target
will probably be another fraternity member
or someone who attended the party where Linwood was killed.
It could also be someone from the university
whom the unsub perceives as having played a role in his death.
So we need you to warn
students, faculty, and staff at Mecklenburg State
they need to stay aware and alert.
Even the loosest affiliation
could be magnified in the unsub's psyche.
At this point we have to believe
that Christy White and Michael Smith are still alive
but are undergoing severe torture.
So time is of the essence.
Thank you.
Sometimes after the ventilator is shut off,
the patient may breathe on their own
for a few minutes or a few hours.
Whoo-hoo! Hollywood, baby. We made it!
How you like us now?
Next stop, beach.
Gotta work on our...
The last thing to stop will be the heart,
which can keep beating for a short time
after oxygen has been cut off from the brain.
Will she feel anything?
Some people have said patients make rattling sounds
when they're disconnected.
That is actually just the equipment.
If you'll sign here saying that you understand--
No!
You came to us saying you were ready.
Well, I'm not. Ok?
I want to be alone with her.
I'm so sorry I failed you.
It's just crazy.
Me and Trevor were roommates,
but to be honest, I barely saw him
after we moved out of the Beta Sigma Delta house.
Do you recognize this girl?
Her name's Christy White.
She was kidnapped by the same person who took Trevor.
No.
I don't.
Think back to the pig party.
Do you remember her being there?
Maybe.
I don't know. I was really wasted.
Marcus, sometimes our subconscious picks up details
that our conscious minds aren't aware of.
Do me a favor and close your eyes?
All right. Think back to that night.
The music's loud...
It smells like beer...
And mud.
Drink! Drink! Drink! Drink! Drink...
Me and Trevor were greeters.
No one could enter unless they got dirty.
Who's arriving?
A few brothers from another chapter.
Welcome, ladies.
And who might you be?
I'm Christy, and this is Lauryn.
So where would you like it?
On my cheek.
And, uh, how about you?
I'll take it here.
Yeah, baby! Ok!
Yeah! You roll him!
Roll that pig! Roll it!
What did you say?
I asked you where Lauryn went.
I--I don't know.
Was Trevor with Christy the rest of the night?
I don't think so.
All right, close your eyes again.
It's a little bit later.
Look around the room.
Do you see Christy?
Yeah. She's laughing and flirting with the D.J.
Where is Trevor?
Across the room, talking to Christy's friend.
But then he leaves her to go talk to two guys.
I don't recognize them.
Their backs are to me.
They look like upperclassmen.
Then the two guys go down to the basement.
Trevor goes back to talk to Lauryn.
And then he takes her down to the basement, too.
Why would upperclassmen be wearing pig masks at the party?
I thought only the pledges wore them.
I don't know.
They shouldn't be.
Friends of the pledge James Linwood check out.
What about his family?
Parents live on the West Coast. No siblings.
Christy was at the party with a friend named Lauryn.
Trevor met Christy, but he didn't spend any time with her.
She was there, though. We have a connection now.
And I don't think the pledge dying
was the only thing that happened that night.
What do you think?
Marcus witnessed something strange.
He saw Trevor talking to Christy's friend,
then he saw Trevor talking to two upperclassmen
he didn't recognize because they were wearing pig masks.
Then he saw them all go down to the basement.
If something nefarious happened in the basement,
The unsub could be angry about that, not the dead pledge.
Maybe Christy's friend Lauryn knows something.
Well, we know there's no statement from Christy for that night,
and there's also nothing from anyone named Lauryn.
Yeah, a lot of the kids ran off when the police showed up.
We need to find Lauryn. She could break this case open.
Do you need another minute?
No.
Sheila...
I know this wasn't easy.
Call me, anytime.
I can help with the grieving process.
Thanks, but I won't be needing this.
Keep it.
You may, uh, change your mind.
I won't.
I want to know everything you did that night.
What have you got, Garcia?
Sir, I've got a humongous hit.
Now, there are only 6 Lauryns
within a 100-mile radius of Mecklenburg State,
all of which are clean.
But you know how I love to cross-check on things,
so I did just that with Christy White's
texts, emails, and social media,
of which there are literally thousands of messages,
and I found you
a 19-year-old Lauryn-Anne Harrison,
Lauryn-Hyphen-Anne being her full first name,
which is why she didn't show up in my initial search.
And what's her deal?
Her deal is that she took an English Lit class with Christy.
They've been in touch sporadically, but their last exchange
was the night James Linwood died.
Why did they stop talking?
Maybe it's because Lauryn's been in a coma
and hooked up to a ventilator for a little over a year.
What happened?
Heart attack and brain damage
due to severe hypothermia and alcohol poisoning.
And where is she now, Garcia?
Right now she is hopefully in heaven,
because her sister like just signed the paperwork
to have her taken off life support.
Wait, her sister? What about her parents?
Parent. Susan, single mom,
died of ovarian cancer 7 years ago.
Sheila, her sister, was 18 at the time,
so she retained custody of Lauryn.
Oh, bless their hearts.
The medical bills from the mom and Lauryn
totally bankrupted them.
We need to find Sheila.
Work and home address just sent.
So this isn't about what happened to James Linwood.
This about revenge for whatever happened to Lauryn on that night.
Morgan, you and JJ take the home address, we'll take the work.
FBI!
Clear.
It's clear.
Was she moving out?
If her sister's medical bills bankrupted her,
maybe she's being forced to.
February 16th.
That was the day of the pig party.
Looks like it's turned into an obsession.
Or some kind of investigation.
So she lost her mom, a few years later she goes bankrupt,
and then she loses her sister.
Talk about stressors.
Especially since James' death was the only thing
that made the headlines from that night.
No one said a thing about Lauryn.
Maybe no one actually knows exactly
what happened to her.
Well, she wants answers, and she thinks the victims have them.
We were drunk.
I can't remember everything.
No?
I'm sorry.
Don't, please.
Don't, please!
No!
Did that jog your memory, Mr. Quarterback?
All right, thanks, Hotch. I'll keep you posted.
Sheila Harrison quit her job two days ago.
That's strange,
given her dire financial situation.
Moving out, quitting her job. She could be close to her end game.
Which is what?
This right here is Dr. Calder, Mike Smith's friend.
Wait. St. Luke's?
There's a stack of old medical bills from there.
So Dr. Calder worked at
the same hospital where Lauryn was treated.
Eyebrows, angel, I love you.
What do you need?
Hey, mama, I need all you got on a Dr. Edward Calder.
Well, he's been an E.R. Doc at St. Luke's
for the past 15 years.
All right, Garcia, what was the date
that Lauryn-Anne first checked into St. Luke's?
February 17, 2013.
The day after the party.
Was Dr. Calder on duty?
Why, yes, he was.
All right, can you pull up her chart from that day?
JJ, can I pull up-- is the pope a catholic?
Uh, minor cuts and bruises, hypothermia, alcohol poisoning.
We know all this.
Oh, this we do not know.
What?
Apparently she had some pretty rough sex
that night with multiple partners.
3, to be exact.
And no raincoats.
They found DNA. Eew!
Maybe she was raped.
Uh-uh. It says in the report that is was consensual sex.
We're gonna need to talk to Dr. Calder again.
Thanks, boo.
Sorry for the wait.
How dare you?
You send the police to my job.
Well, we wanted to be sure.
What's this about?
Lauryn-Anne Harrison.
Who's that?
Well, this is your signature, isn't it?
Yes, it is, but it's an E.R.
I get lots of cases.
Yeah, but the funny thing is,
you actually wrote two reports on her that night.
And I have the original right here.
You wrote this one 3 hours before the one you actually filed.
In the earlier report, you said
there was possible evidence of sexual assault.
But a few hours later, you changed your mind. Why?
It's a medical opinion. I'm allowed to change it.
But in the later report,
you neglected to mention the bruises on her neck.
That's not an opinion.
Look, here's how it's gonna go, doc.
You're gonna tell us everything you know
about what happened that night.
And if the information that you give us leads to an arrest,
we might consider not charging you
with obstruction of justice.
I only know names,
not details.
Trevor Burkett, Christopher Stafford,
Um...Adam Richmond.
Adam was a football player,
quarterback, team captain.
Mike pressured me to change the report
so he wouldn't get kicked off the team.
Know why you're here, Christopher?
Cops told me I was under arrest for rape.
Lauryn-Anne Harrison.
You recognize her?
Yeah.
Now, we may actually have enough to convict you
for rape and homicide.
What?
She died today.
From injuries she sustained the night of the party.
No.
Your friend Trevor went missing,
and when we found him,
This is what he looked like.
Oh, my god.
The only way to help yourself, Christopher,
is to tell us exactly what happened that night.
Right now.
It wasn't my idea. I swear.
They took turns.
And what about you?
They made me.
Made you. Did they hold a gun to your head?
And then what happened?
When it was over, Adam forced her
to drink a whole bottle of vodka.
Drink.
Why?
To make sure she was blackout drunk...
No, all of it. All of it.
And wouldn't remember anything that happened.
And then what did you do?
We waited for her to pass out.
And then we got her address off her phone
and drove her home.
Don't you say it like you did her a favor and gave her a lift,
you son of a bitch.
I'm so sorry.
You're sorry?
Well, I am, too, and here we are.
Sorry doesn't change a damn thing.
You know, she called me that night from the driveway.
When I listened to the message,
she was so drunk, I could barely understand a word.
She just kept apologizing.
She said your names.
So I know you killed her.
And you covered it up.
According to these financial records,
it looks like Michael Smith
is more than a Mecklenburg State booster,
He's also kind of shady.
How so?
We'll, he's got a business account that makes automatic monthly transfers
to a sporting goods company called star-gear,
and that particular company supplies the Mecklenburg State football team
with all their equipment.
He also purchased several cars for the players,
in addition to paying off their DUI fines and attorney fees.
That explains why he wanted to rape charges to go away.
Adam Richmond had to be the reason
Smith got involved in the first place.
Calder, the E.R. Doc, knew that Lauryn had been raped,
so he called Michael Smith and they covered it up.
But how in the world did Sheila know
who to go after in the first place?
Her sister must have told her somehow.
But how? She was in a coma.
I'll have Garcia go through the phone records again.
Maybe we missed something.
And since her sister's dead now,
she may begin to unravel.
Adam Richmond was just reported missing.
He was supposed to meet his football coach
and now he's nowhere to be found.
At first I wanted you to suffer.
But there's not much point in that now, is there?
Sheila probably took her victims back to where it all started.
Well, isn't the old Beta Sigma Delta house fully occupied?
Yes. And I just confirmed that the basement
was converted to a yoga studio last month.
Symbolism is important to Sheila, though.
She must be on or near campus.
She'd want to get as close as she could to the crime scene.
And she'd need a place where she could drive in
and unload her victims but remain unseen.
Garcia, are there any vacant buildings within a 5-mile radius
of the fraternity house?
Checking now. I've got a condemned house on Walnut
that's scheduled to be razed for the new chemistry building,
And there's a dormitory on the East Hill
that's currently under renovation.
I'm sending you both addresses now.
All right, Morgan, you, Dave, and JJ go to the condemned house.
The rest of us will take the dorm.
Your turn.
They're all pigs, but I didn't do anything.
You took her there.
How was I supposed to know what was gonna happen?
Why did you leave without her?
She was having a good time.
I thought she met someone that she liked.
Rossi.
The truth is, you decided to save your own skin.
You took off when the cops showed up, right?
I tried to find her, but I couldn't.
Well, you must have heard later that she was in the hospital.
But you never called
or came to visit.
We only had one class together.
It's not like we were best friends.
No.
No. No, no!
Sheila Harrison, FBI!
Drop that weapon.
Help me!
You come any closer, I'll put this right in her neck.
Sheila, we know what happened to Lauryn.
We promise you that we will get justice for her.
Where were you when I tried
to tell the cops what they did to my sister?
I know you want retribution, but this is a mistake.
The mistake is how they raped her,
and then they threw her outside like a bag of trash.
You blame yourself for letting Lauryn go to that party.
She was my responsibility.
When I got home, there she was...
Lauryn!
Half dead, laying on the front lawn.
You are not responsible for what happened,
but you can help us put away the people who are.
Sheila...
let her go.
Everything all right?
Yeah.
I notice you've been a little distracted lately.
Person, place, or thing?
Person.
Is it S.D.U. time already?
S.D.--
Excuse me?
S.D.U.
She doesn't understand.
Yo, she doesn't understand our schedule.
Yo, baby girl, she doesn't understand how hard our job is.
I do not sound like that.
Anyway, S.D.U. usually hits around the 5-or 6-month mark.
That's where you break up with a girlfriend,
or more likely, you force her to break up with you
so you're not the bad guy.
Damn, you don't pull any punches, do you?
Look, it's really quite simple.
You either want a relationship or you don't.
And if you don't, accept the fact
that you might be alone forever.
How do you and Will do it?
It's hard.
It takes a lot of effort.
But work is what makes it work.
I guess this is the part where you tell me it's worth it.
Look, we're not the only ones with demanding jobs, Derek.
So you need to ask yourself,
what are you really afraid of?
You know, I think I liked you better
when you were the press liaison.
No, you didn't.
Listen, um...
about the other day...
Look, Derek, um, I don't want to pressure you into any --
Look, Savannah, I...
I will do whatever it takes to be with you.
I am in love with you.
I love you, too.
Ok, so your folks --
are they here yet?
I am actually on my way to pick them up at the airport.
I'll drive.
Mm... no way.
What? What do you mean?
I've seen your driving.
I'm driving.
Oh, so this is how it's gonna be?
