这 真是 荒唐
你们 该 抓 的 人 是 他
而 不是 我
我 还 以为 你们 跳 大腿 舞
是 预先 收费 的
这 家伙 看上去 挺 靠 谱 的
所以 你 就 给 他 跳 了
对 跳 了 两段 很棒 的 大腿 舞
然后 他付 了 邮票 给 你
他 还 说 可以 当钱用
开玩笑 吗 付个 房租 给 我 看看
那 你 也 不 可以
踢 他的 私处 坎蒂
这 算是 袭击
没长 眼睛 啊 想 死 吗
我 有 急事 有 急事
听 着 听 我 说
你 得 帮帮 我 有人 要 杀 我
是 吗 谁 要 杀 你
我 收到 这个
找到 了 你 看
就 这个
看到 了 吗
你的 生命 只 剩 不到 一天
想要 阻止 此 命运 只会 徒劳无功
我 突然 在 信箱 里 发现 的
我 不是 疯子
先生 您 今晚 喝 了 多少 酒
我 闻到 了 酒味
你 在 说 什么
这 不 重要
我 很 抱歉 不过
我 今晚 能待 在 这里 吗
明 早就 走
这里 又 不是 旅馆
你 回家 冷静 一下 睡一觉 就 好 了
得偿 所愿 啊 兄弟
你 今晚 就 留下 吧
听说 昨晚 有个 疯子 帮忙 倒 了 垃圾
没错
听说 那家伙 是 成心 的
对 现在 他 要 去 见 法官 了
旅馆 可比 这 便宜 多 了
我们 走 吧 太阳 晒 屁股 了
该死
快 叫 救护车
就 像 我 妈常 说 的 想 什么 呢
杰克 让 我 跟 他 同学
说 说 联调 局 探员 的 工作
他们 准备 举办 职业 体验 日
听 上去 挺 有意思
你 每天 都 带 着 枪
追捕 坏人
孩子 们 肯定 爱 听
我 知道 我 很 高兴 他 邀请 了 我
只是 我 有些 担心
因为 我 不想 到头来 让 他 难受
是因为 海莉 的 事 吗
他 妈妈 是 被 坏人 杀死 的
他 表现 得 不错 我们 谈过 几次
我 只是 不 希望 这 事 最后 反而 让 他 不 开心
你 是 个 好 父亲 艾伦
我 明白 你 竭尽全力 在 帮 他
我 也 知道 你 能够 做出 正确 的 决定
不论 你的 决定 是 什么
谢谢
抱歉 打扰 一下
我们 准备 好 了
谢谢
韦恩 · 坎贝尔 38 岁
昨天 早晨 被 发现
死 在 加州 长滩 的 看守所
他 声称 有人 要 杀 他
所以 故意 使 自己 被捕 寻求 保护
这招 显然 没有 奏效
死因 是 什么
砷中毒
管用 的 老 招数
而且 袭击 仍 在 继续
新闻报道 坎贝尔 的 死讯 之后
一位 附近 辖区 的 警官
联想 到 了 海伦 · 米歇尔
六天 前 她 拿出 了 一封 几天 前
在 信箱 里 发现 的 信
他们 展开 调查 了 吗
他们 立 了 案 但 没有 重点 关注 海伦
鉴于 坎贝尔 的 死亡
他们 找到 了 海伦 · 米歇尔 的 尸体
她 体内 也 发现 了 致命 剂量 的 砷
手 写信 砷中毒
嫌犯 可能 是 女性
预先 通知 被害人 他们 会 死
这 手法 很 新鲜
其实 我们 以前 见过 类似 的 作案 手法
六年 前 的 达拉斯 马克思 · 普尔 在 杀人 前
会 将 被害人 登 在 寻人启事 上 以示 通知
无论如何 可能 还有 其它
我们 没有 掌握 的 纸条
这次 要 飞 很 久 快 走 吧
你 可以 把 消声器 换个 同等 或 更 高价位 的
拜托 不能 换个 更 便宜 的 吗
我的 车 已经 跑 了 20 万 英里 了
好 吧 去 挑 吧
什么 事 这么 急
我 都 准备 去 学校 接 伊奇 了
等等 你 以为 是 我 做 的
我 今早 上班 的 时候 在 门底下 找到 的
死亡威胁
你 觉得 我 像 疯子 吗
我们 没什么 好 说 的 了
哥们 你 还好 吧
我 没事
我们 那天 是 吵 了 一架
但 毕竟 是 老交情 了
快 关门 回家吧
吃片 阿司匹林
别乱 诬陷 别人
有人 吗
里面 有人 吗
我 找到 我要 的 消声器 了
生死 天定
有句 谚语 说
注定 要 被 吊死 的 人
一定 不会 被 淹死
海伦 · 米歇尔 是 投资 银行家 的 遗孀
有 很 高 的 社会 地位
她 还是 个 慈善家 艺术 资助 人
另一方面 韦恩 · 坎贝尔
是 个 标准 的 蓝领
在 一家 修枝 砍树 公司 工作
加西亚 法医 能 推测
坎贝尔 摄入 砷 的 时间 吗
大概 是 昨晚 六点 到 十点
知道 那 段时间 坎贝尔 在 哪 吗
每周 二晚 他 老婆 去 打 桥牌 时
他 都 会 去 的 一个 地方
叫 艾利 士 烧烤 是 家 社区 体育 酒吧
有件事 没 多少 人 知道
海伦 · 米歇尔 酗酒
而 韦恩 · 坎贝尔 滥用 止痛药
这 可能 是 他们的 相同点
不明 嫌犯 是 在 惩罚 他们的 恶习
给 这些 毒害 自己 的 人 下毒
纸条 的 用词 很 有意思
简单 一句 &quot; 阻止不了 &quot; 就行了
他 却 用 了 &quot; 徒劳无功 &quot;
还 用 大写 来 掩盖 笔迹
坏消息 把 文件夹 腾出 些 位置
又 有 新 状况 了
半小时 前 出现 了 第三名 被害人
卡洛斯 · 奥尔特加
尸体 旁 发现 了 同样 的 字条
也 是 被 毒死 的
对 看起来 是
这 很 奇怪
他的 胸口 上 有 一根 麻绳
之前 两名 死者 的 身上 或 旁边 都 没 发现 麻绳
这次 动手 间隔 不到 一天
他 在 提速
摩根 查查 海伦 · 米歇尔 死前 24 小时 里
都 跟 谁 联系 过
戴夫 你 和 布莱克
去 卡洛斯 · 奥尔特加 的 犯罪现场
小洁 和 里德 去 运动 酒吧
我 去 跟 当地 执法 部门 协调 一下
是 你 接 的 警 吗
对 长官 送货 司机 发现 的 尸体
血迹 呕吐物 有 多涎 症 迹象
死者 身上 有蒜味
也许 有人 往 他 食物 里 掺 东西 了
呼吸 和体 组织 中有 蒜 味
通常 都 是 砷中毒 引起 的
对 但 不 知道 不明 嫌犯
是 怎么 让 他 摄入 的
那 是 在 他 胸口 上 发现 的 麻绳 吗
对
被 人 精心 摆放 过 笔直 的 一条线
从头 指向 脚
罗西
我 是 特维兹 警探
我 是 特别 督察 探员 霍奇 纳
很 高兴 你们 能 来
我们 负责 凶杀案 但 这 起 与 往常 的 不同
你 查过 别的 地区 是否 有 类似 案件 吗
查 了 没有 发现
非常感谢
霍奇
海伦 · 米歇尔 的 私人秘书
她 说 海伦 出事 那天 一直 一个 人待 在家
唯一 特别 的
就是 她 收到 一盒 巧克力
知道 是 谁 送 的 吗
说 是 当地 一家 慈善机构
为 感谢 她 承办 募捐 活动 而 送 的 礼物
但 那家 慈善机构 说 他们 根本 没送
盒子 里 的 巧克力 少 了 吗
少 了 三块
你们 要 的 坎贝尔 的 私人物品
谢谢
你 记得 前天 晚上 坎贝尔 先生 吃 了 什么 吗
老一套 辣 热狗 洋葱 圈
那家伙 真是 铁胃
他 跟 什么 人 说话 了 吗
跟 坐 他 旁边 的 人
那人 也 是 常客 吗
不是 我 以前 没见 过 他
但 他 一直 请 韦恩 喝酒
能 描述 一下 他的 样子 吗
白人 男性 大块头 40 岁 左右
戴着 帽子 长相 普通
如果 再 让 你 看到 他 你 能 认得 出来 吗
应该 可以
谢谢 你的 合作
我们 可能 会 再 联系 你
乐意效劳
韦恩 那晚 心事重重 的 样子
但 他 是 个 好人
嫌犯 可能 在 他的 酒里 下药 了
没什么 难度
酒吧 人多 音杂 很 容易 分散 注意力
再 来 两杯 伏特加
他 不停 地请 坎贝尔 喝酒 想 把 他 灌醉
我 去 上 个 厕所 谢谢 你的 酒
喝进去 的 总要 排出来
他 知道 坎贝尔 早晚 得 起身
去 上 厕所
被害人 一走
不明 嫌犯 就 悄悄 下 了 砷
然后 离开 了 酒吧
坎贝尔 从 洗手间 回来 后
喝 了 口 毒酒
就 这么 不明不白 地死 了
天呐
好 了 比尔 最后 一次 机会 哥们
你 确定 要 抛 下 这 美好生活
去 地中海 里 的 什么 破岛 吗
20 年前 比尔 差点 就 去 了
他 买 了 去 希腊 的 机票 收拾 好 了 一切
结果
前一晚 我 跟 他 出去 喝 了 个 大醉
让 比尔 错过 了 去 机场 的 班车
从那以后 我 就 再 没敢 直视 迈代 鸡尾酒 了
快点 威克 香槟 热 了 就 不 好喝 了
好好 的
愿 你 享受 自己 的 新 生活 比尔
对 恭喜 你 比尔
记得 在 沙滩 上 多支 一张 吊床
留给 你的 老朋友 威克
来 吧 说 两句
说 两句 说 两句 说 两句 说 两句
我
我 只是 在 想 这里 之前 的 样子
还有 之后 会 变成 什么 样子
因为
他们的 生活 就 好像
各位 我 觉得
比尔 已经 不 稀罕 说 英语 了
他 已经 开始 说 希腊语 了
大伙 过来 吃 蛋糕 吧
在 韦恩 · 坎贝尔 的 口袋 里 发现 了 同样 的 麻绳
被害人 的 一个 朋友 本杰 · 鲁伊兹
9 点 40 分 左右 来过 店里
看到 一名 顾客
在 消音器 区域 瞎逛
虽然 没有 监控
但是 收款机 收据 显示
有人 在 9 点 36 分换 了 一个 消音器
鲁伊兹 先生 离开 五分钟 后
那名 顾客 还 在 店里
9 点 50 分 卡洛斯 的 尸体 被 发现
而 那名 顾客 已经 离开 了
有 对 他的 描述 吗
40 多岁 的 白人 男子 大块头 戴帽子
这 和 酒保 告诉 我 和 小洁 的 描述 一致
这 肯定 是 我们 要 找 的 人
本杰 · 鲁伊兹 来时 外面 停着 一辆 绿色 的 车
他 走 的 时候 那车 还 停 在 那里
看不出 品牌 型号 但 挺 旧 的
据 鲁伊兹 先生 说
卡洛斯 没有 吸毒 或 酗酒 的 问题
他 是 个 努力 工作 可靠 顾家 的 人
这 削弱 了 嫌犯 要 惩罚
言行 失检 之人 的 理论
除非 卡洛斯 有 我们 不 知道 的 恶习
我们 刚刚 证实 巧克力 和 饮水机 中
都 被 检测 出 含有 砷
在 海伦 · 米歇尔 家 发现 麻绳 了 吗
有 几 英尺 的 麻绳 被 扔进 了 厨房 垃圾桶
我们 以为 麻绳 可能 是 用来 包 巧克力 的
伙计 们 我 对 被害人 做 了 地理 侧写
发现 他们 都 居住 或 工作 在
城北 2.65 平方英里 范围 之内
这 就 给出 了 他的 作案 范围
但 他 选择 目标 的 标准 仍 不得而知
酒保 说 嫌犯 那天 晚上
好像 跟 坎贝尔 聊 了 起来
胆量 不小
同样 的 他 走进 卡洛斯 的 店
去 换 消音器
出于 某种原因 他 觉得 有 必要
在 被害人 死前 几小时 与 他们 互动
报警 电话 请问 有 什么 紧急情况
其实 算不上 紧急
我 只 想 投诉 这 附近 的 几个 孩子
请稍等 女士 马上 给 你 转接
这些 孩子 多大 了
你 能 告诉 我 纸条 是 什么样 的 吗
能读 给 我 听 吗
女士 请别 挂断
我 让 联邦调查局 的 人 跟 你 说
联调 局
没 必要 吧 就是 几个 孩子 而已
罗西 探员 又 有人 收到 纸条 了
她 叫 詹 尼斯 · 切斯 维克
女士 我 是 戴夫 · 罗西 探员
你 是 独自 在家 吗
是 的
应该 是 的
请 再次 确认 所有 的 门窗 已经 锁好
保持 冷静 别挂 电话
我的 天 哪
都 锁好 了 然后 呢
好 的 已经 派 了 警员 去 你家
不要 离开 家
我 很 害怕
听 好 了 詹 尼斯
不要 吃 或者 喝 任何 东西 这 非常 重要
我 不会 的
你 不会 有事 的
救援 已经 出发 了
詹 尼斯
詹 尼斯
救命 啊
詹 尼斯
我们 在 附近 地区
对 一辆 绿色 旧车 发布 了 全境 通缉
知道 他 是 怎么 进屋 的 吗
车库 门有 强行 闯入 的 痕迹
很 可能 在 酒里 下 了 毒
当 她 最后 报警 时
这次 他用 麻绳 勒死 了 她
过度 杀戮
嫌犯 失去 了 在 她 死 前 与 她 交流 的 机会
而 这 是 他 最 想要 的
凶器 是 一把 尖刀 嫌犯 如此 暴怒
希望 这个 混蛋
也 伤 到 了 自己
我 会 通知 当地 急诊室
注意 手部 撕裂 伤 的 病人
你 还好 吗 戴夫
我 告诉 她 会 没事 艾伦
她 不会 有事 的
我们 去 找 嫌犯 吧
孩子 我们的 地理 侧 写出 问题 了
最近 一名 被害人 生活 工作 的 地点
离 嫌犯 的 作案 范围 有 10 英里 远
要么 是 他 扩大 了 范围
要么 就是 我们 忽略 了 什么
宝贝 需要 你 施展 魔法 的 时候 到 了
擦擦 神灯 释放 精灵
我们 最近 一名 被害人 詹 尼斯 · 切斯 维克
尽可能 地 追踪 她 之前 的 活动
以 找到 她 和 其他 被害人 的 关联
追踪 到 数天 或 数周 前 吗
必要 的话 数月 之前
要求 不低 啊 阿拉丁 但 我 试试
我 就 喜欢 你 这点
这些 麻绳 长度 都 不 一样
你 才 注意 到 吗
我 认为 这是 故意 的
从 第一名 被害人 开始
长度 分别 为 25.15.12
以及 19 英寸
那 又 如何
如果 你 把 英寸 换算 成 厘米
会 得到 64.38.31 和 48
刚好 是 四名 死者 的 年龄
我 想 我 知道 这是 怎么回事 了
我们 要 抓 的 人 是 个 高度 有条理 的 罪犯
但 我们 还 不 知道 他 挑选 被害人 的 原因 和 方法
这些 案件 看似 随机 杀戮
但 他 调查 过 被害人
进行 了 精心 筛选 和 计划
被害人 范围 不 一
不 分 贫富 不论 男女老少
但 他 会 给 每个 人 留下 一条 麻绳
他 为什么 要 这么 做
麻绳 代表 着 什么
在 希腊神话 中人 的 命运
掌握 在 命运 三 女神 手中
一个 负责 纺织 生命 之线
另 一个 测量 线 的 长度
最后 由 阿特 罗波斯
在 人 死 时用 剪刀 切断 生命 之线
我们 认为 这 就是 麻绳 的 象征意义
他 决定 被害人 的 命运 并 观察 他们
他 把 自己 假象 成 神话 里 的 神
我们 不 知道 是 什么 触发 了 他的 疯狂
但 嫌犯 近期 有 可能
失去 了 什么 人以 这种 方式 发泄
他 无法 掌控 自己 的 命运
那 就 掌控 别人 的
嫌犯 也 非常 谨慎
他 在 谋杀 前会 先 研究 被害人
进行 跟踪 了解 他们的 爱好 甚至 与 他们 互动
他 想要 直接 和 被害人 进行 接触 的 冲动
甚至 让 他 无视 被捕 的 风险
这种 冲动 可能 会 让 他 失败
并 导致 他 最终 被 抓捕归案
从 每次 谋杀 前 提醒 被害人 到 杀害 他们
时间 间隔 越来越 短
他 可能 已经 趋于 崩溃
必须 警告 群众
如果 有人 收到 与 已经 发出 的
相 类似 的 字条 应该 马上 报警
谢谢 大家
非常 抱歉 美丽 尤物 们
车管所 记录 没 发现 任何 线索
但是 我 另 有 发现
那位 詹 尼斯 · 切斯 维克
她 住 在 城市 的 另一边 是 吧
上周 准确 来说 是
23 号 下午 4 点 17 分
她 在 一个 咖啡店 点 了 一杯 双豆 拿 铁
恰好 在 地理位置 上 和 其他 被害人 吻合
现在 发给 你们
这 地方 在 一个 大学 旁边
嫌犯 可能 是 学校 里 的 人
好 了 加西亚
从 古典文学 和 人文学科 类 学院 查 起
扩大 搜索 面
查 查看 学生 或 教师 中 有没有 危险 分子
斗牛 火力 全开
我 突然 非常 想 喝 双豆 拿 铁
我们 走 吧
这些 人里 有 你 认识 的 吗
没有 抱歉
出 什么 事 了
我们 在 调查 一宗 连环 谋杀案
我们 认为 凶手
可能 在 这个 咖啡厅 见 过 某 几个 被害人
被害人 你 是 说
这些 人 都 被 杀 了 吗
抱歉 那 是 个 针孔 摄像头 吗
你 在 偷拍 你的 店员 吗
我 没 拍 店员 只是 在 拍 收银 区
也 跟 拍 店员 差不多
我们 偶尔 会 丢钱
监控 摄像头 装 了 多久 了
五周
调到 23 号 下午 4 点 17 分
就是 她
他们 都 在
嫌犯 肯定 正好 在 摄像头 的 拍摄 范围 之外
这 就是 他 选择 被害人 的 时刻
这 正好 符合 他的 命运 之 说 这 四个 人
只是 在 错误 的 时间 出现 在 错误 的 地点
把 本杰 · 鲁伊兹 和 酒保 带来
看 那天 店里
有没有 他们 见 过 的 那个 人
我们 得 尽快 确定 另外 一个 人 的 身份
队伍 里 的 下 一个 人
是 哪位
是 我 威克
好 的 等 一下
你 忘 了 交 钥匙
我 想着 在 你 去 地球 另一端 之前
顺路来 拿 一下
我 有 段时间 没来 了
是 啊
不过 我 喜欢 你 对 屋子 的 装修
谢 了 老兄
你的 手 怎么 了
不小 心切 到 了 手 太笨
你 到底 为什么 非要 去 希腊
我 也 不 知道 只是 觉得 该 去
是 吗
你 觉得 这 正常 吗
是 啊
给 你
谢谢
老兄
一路平安
我 早 该 走 的
20 年前
我 就 该 走 的
20 年前 你 破产 了 比尔
那晚 我 帮 了 你 大忙
帮 我
我 是 故意 灌醉 你的
拜托
你 早 该 想 明白 了
你 要 放弃 一份 好 工作
跑 到 地球 另一头 去
既 没有 钱 又 没有 前途
你 妈妈 紧接着 就 生病 了 不是 吗
如果 你 走 了 你 就 不 可能 在 这里
像 当时 那样 照顾 她 了
现在 你 都 安顿 妥当 了 老兄
你 有 医保 有 退休金
这 是 你 努力 工作 得来 的
你 现在 可以 去 希腊 尽情 享受 了 你 应得 的
他们 看 了 多久 了
2 小时 11 分半
加西亚 还 在 排查 大学 记录
没有 收获
第五位 顾客 是 现金支付
没法 追查 到 是 谁
但是 她的 清晰版 监控 摄像
已经 分 发给 这 半年 在 咖啡厅 工作 过 的 人
希望 有人 能 认识 她
在 咖啡厅 有些 人 穿着 手术 服 就 进来 了
学校 附近 有 医院 吗
有 一个 大学 附属 的 医疗 中心
如果 这才 是 凶手 在 这 附近 的 原因 呢
是因为 有 医院 不是 学校
我们 侧写 嫌犯 可能 经历 了 重大 变故
没准 是 某个 和 他 很 亲近 的 人 死 了
或是 被 诊断 患有 重病
不过 这个 凶手 感觉 没有 什么 好 朋友
或是 亲密 的 家人
或许 是 他自己 呢
嫌犯 自己 得 了 什么 重病
如果 他 被 告知 患 了 绝症
那 作案 手法 就 说 得 通 了
以彼之道
还施彼身
我 所 受 之 苦难 要 让 众人 皆 尝
让 加西亚 查查
走 吧 伙计 们
他们 没能 从 其他 顾客 中 辨认出
在 汽车 用品店 或 体育 酒吧 见到 的 那个 人
凶手 在 一瞬间 就 选出 了 被害人 对 吧
你 你 你 还有 你
没有 事先 计划
看起来 是
然后 他 逐个 跟踪 了 他们
研究 他们的 生活习惯
他 是 怎么 做到 的
他们 买 了 咖啡 就 分别 离开 了
停车场
他 透过 窗户 看到 了 他们
等 他们 陆续 出来 开车 离开
记下 他们的 车牌号
在 车管所 做些 调查
所有 咖啡店 里 的 职员
都 认不出 队里 的 第五个 女人
警探 你 能 把 监控 录像 快进 吗
想要 多快 都 可以
回到 最 开始 的 时候
我要 把 这五周 的 录像 都 看一遍
但 那 得 要
525 小时
没错 我们 没 那么 多 时间
里德 告诉 他 你 今天 早餐 时干 了 什么
我 看 完 了 《 战争 与 和平 》
其实 是 重读 了 一遍
这次 读 的 是 俄罗斯 原版
相信 我 警探 时间 足够
虽然 在 学校 一无所获
不过 医疗 中心 可能 查对 地方 了
过去 三个 月 共有 485 名 患者
被 诊断 出 绝症
34 人 是 40 多岁 的 白人 男性
其中 8 人 拥有 车龄 超过 15 年 的 绿色 汽车
正如 我 说 的 很 接近 了
要是 有 办法 知道 谁 带 帽子 就 好 了
这 8 人中 有人 在 4 月 23 号 出现 在 医院 吗
23 号
有 了 威廉 · 哈丁 那天 约 了 他的 肿瘤 医生
听说 了 噩耗
地址 加西亚
发送 中
谢谢
联调 局
霍奇
你 怎么 做到 的
和 速读 的 方法 一样
我 把 需要 默读 的 图像 最小化
减小 认知 负荷
等等
倒回去 一点
在 那
是 她
能 放大 她的 名牌 吗
没 问题
一共 12 块 5
稍 等 我 去 拿 钱包
给
非常感谢
邦 妮 · 泰勒 没 接电话
这是 她的 地址 吗
没错 但 她 今天 休息 所以 没 在 医院
警探 马上 派 警车 去 这个 地址
这 就 去 办
节食 到此为止 了
你 确定 从没 见过 这个 人 吗
确定
在 外面 的 信箱 里 找到 这个
天 哪
你 上次 查 信箱 是 什么 时候
我 想 是 昨天 吧
等等 不是 是 前天
我
我 不是 每天 都 看
失陪 一下
好
他们 还 没 发现 砷 的 痕迹
肯定 是 我们 先 找到 她 了
不 对 他 有的是 时间
我 觉得 邦 妮 不是 他的 目标 了
作案 手法 变得 太 突然 了
他 留下 纸条 到 实施 谋杀 的 间隔时间
在 不断 缩小
而 非 扩大 而且 他 并 没 接近 她
他 也许 转移 了 目标
他 不是 失去 了 目标 而是 转移 了 目标
哈丁 留下 纸条 到 现在 这 段时间
一个 更 重要 的 目标 出现 了
你 可 真是 个 工作狂
才 退休 了 一天 就 回来 了
我 想 我们 可以 喝一杯
喝一杯
我 喜欢 这个 焕然一新 的 比尔 · 哈丁
有 什么 要 庆祝 的 吗
我 直到 今天 才 知道
你 20 年前 为 我费 了 多 大 的 力气
我 觉得 我 该 还 你 个人 情
干杯
加西亚 比尔 · 哈丁 在 这 附近 有 亲属 吗
父母双亡 没有 兄弟姐妹
他的 工作 呢
在 一个 造船厂 的 货仓 工作
事实上 昨天 是 他 上班 的 最后 一天
他 得 了 什么 癌症
间皮瘤
和 石棉 有关
是 船厂 的 工作 害 他 患病 的
他的 愤怒 可能 转向 了 那里 的 某人
让 摩根 去 他的 工作 地点
明白 长官
看看 你
就要 离开 这里 去 实现 梦想 了
而 我 呢
有 老婆 孩子 两个 车库
可能 下 半辈子 都 得 在 这些 码头 上 工作 了
干杯
如果 我们的 酒 喝完 了
我 知道 去 哪买些 新 的
他 有 过 犯罪 记录 或是 精神疾病 吗
他 大半辈子 都 在 服用 抗抑郁 药
不过 没有 犯罪 记录
我的 天 啊
怎么 了
他 六岁 那年 曾经 是 一次 警方
大规模 搜索 营救 的 对象
我 六岁时 在 我 父母 从 爱达荷州 搬 过来 前
我 和 我 最好 的 朋友 兰迪 在 深山 里 迷路 了
我们 去 那里 野营
还有 我们 父母
然后 下雪 了 天 变得 很 冷
我们 决定 分开 行动
以 尽快 找到 回去 的 路 获得 帮助
兰迪 没 能 回来 我 成功 了
他们 发现 兰迪 时 他 冻死 了
我 在 医院 里 待 了 一周
天 啊 比尔
你 怎么 以前 没 跟 我 说 过
人们 都 说 是 我的 错
我们 不该 分开 的
他们 觉得 兰迪 是 因此 而 死 的
别 这样
我 在 医院 时
我 一年级 的 老师 来看 我
她 给 了 我 一 本书
一本 关于 希腊神话 的 儿童读物
我 打开 书
就 看到 了 它
看到 了 什么
一张 迷宫 的 图画
那 迷宫 就 跟 我 和 兰迪
迷路 的 森林 一模一样
但是 我 逃出来 了
就 像 忒 修斯 一样
像 忒 修斯 一样
你 知道 吗 你 有点 开始 说胡话 了
你自己 也 清楚 对 吧
不 这 不是 胡话
这是 命运
我 逃出来 了
他 却 没有
看看 这个
什么 你 在 开玩笑 吧
抱歉
一点 也 不好 笑 比尔
我 深入调查 了 一下 霍奇
而且 我 可以 告诉 你
他 一周 后会 在 什么 地方
他 将 搭乘 906 航班 座位号 是 23 A
从 洛杉矶 飞往 希腊 雅典
听 好 了
1994 年 的 时候 比尔 · 哈丁 也 申请 过
去 希腊 的 签证
他 去 了 吗
没有 他 预订 了 希根斯 机场 班车 的 座位
但是 却 没 出现 最终 也 没 登机
天 啊 你 绝对 想象 不到
我 要死 了
是 癌症
医生 说 我 只 剩三到 六个月 的 时间 了
但是 没关系 因为 从 错过 航班 的 那 刻起
我 就 已经 如同 行尸走肉 了
我 离开 医生 办公室 后
开车 去 了 一家 咖啡馆
但 我 却 无法 下车
因为 周围 到处 都 是 一些
洋溢着 欢乐
规划 着 未来 的 人
他们 那么 肯定
厄运 永远 不会 降临 在 自己 身上
这 就是 命运
有些 人 被 选中 而 其他人 却 没有
你 要 干什么 比尔
你 要 用 那个 东西 杀 了 我 吗
不 不是 这个
是 毒药
我们 是 联调 局 的 不许动
威廉 · 哈丁
你 因 谋杀 海伦 · 米歇尔 韦恩 · 坎贝尔
卡洛斯 · 奥尔特加 还有 詹 尼斯 · 切斯 维克
而 被捕 了
放下 武器 快点
他 可能 给 我 下毒 了
我们 会 送 你 去 医院
但是 现在 你 要 先 把 武器 放下
不 他 夺走 了 我 二十年 生命
你 搞错 了
那辆 班车
在 去 机场 的 路上 发生 了 车祸
那五人 无 一生 还
你 没 坐 上 那辆车 倒 保住 了 你的 命
把 武器 放下
人 总是 在 试图 逃避 命运 的 路上
遇见 自己 的 命运
拉封丹 &#91; 法国 寓言 作家 &#93;
谢谢
职业 体验 日 的 事 你 考虑 得 怎么样 了
杰克 三年级 的 全班同学
周一 要 来 行为 分析 组 参观
太棒了
杰克 开心 吗
超级 开心
他 兴奋 死 了
他 为 你 感到 自豪
我 知道
我 希望 能 让 他 一直 自豪 下去
有 难度 的 是 我 要 想 出 一个 侧写 的 演示
在 这 20 年 不断 挫败 凶手 强奸犯
和 精神 变态 者 以来
特别 督查 探员 艾伦 · 霍奇 纳
可能 终于 遇到 对手 了
我 观察 了 你们 每个 人
也 审问 了 你们
你们 都 说 自己 没 拿 订书机
开始 我 以为 是 你
可是 然后
经过 侧写
我 知道 真正 拿走 订书 器 的 人 是 你
你 到底 是 怎么 推断 出来 的 呢
有 几个 线索
首先 杰西 你 一直 没有 直视 我
但 你 却 一直 不停 地 玩手
当 加西亚 女士 的 幸运 钱币 掉 了 的 时候
你们 三个 人 都 注意 到 了 但 你 却 毫无 反应
因为 你 正忙着 在 脑子里 编 瞎话
这次 演示 实在 是 太 有趣 了
霍奇 纳 先生
谢谢 夸奖 斯普林 格 女士
同学们 让 我们 用 掌声 感谢 他
谢谢 你
不 客气
长官 我 可以 带 他们 去 我的 办公室 看看 吗
当然 大家 请 跟着 加西亚 女士 走
来 吧 同学们
我的 办公室 就 像是 蝙蝠侠 的 基地
而且 你们 每个 人 都 能 拿 支笔
我 长大 以后 可以 做侧 写师 吗
当然 了 亲爱 的
如果 你 学习 好 又 努力
而且 你 认为 自己 擅长 做侧 写 的话
有何不可 呢
我 很 擅长 做侧 写
真的 吗
我 给 斯普林 格 老师 做 了 个 侧 写
我 吗
是 的 你 喜欢 杰克 的 爸爸 - 我 不 知道
当 你 说起 你的 猫 的 时候
你 讲话 非常 非常 快
那 是因为 你 真的 很 喜欢 你的 猫
你 今天 讲话 也 非常 非常 快
跟 你 平时 和 别的 爸爸 讲话 不 一样
再次 感谢 你 霍奇 纳 先生
谢谢 你 让 大家 玩 的 很 开心
不 客气
她 也许 是 急 着 要 去 喂 猫
我 表现 怎样
很酷
是 很酷 那 我们 去 庆祝 一下 怎么样
好 啊
你 想 吃 热狗 还是 汉堡
我 都 要
