牢笼
这个 不错 啊
你 觉得 呢 宝贝儿
泰
泰勒
泰勒
泰勒
天 啊
泰勒
老天 啊
再 别 这样 了 好 吗
你 不能 一声不吭 地 走开
去 哪 都 要 和 我 说 一声
看 啊 妈妈 有 个人 在 睡觉
你 看到 的 时候 他 就 这样 吗
有没有 看见 大人
你好
你好 你 还好 吗
我的 天 啊
放 我 出去
我们 需要 立刻 将 柯南 伯格 案 的 细节
上传 暴力犯罪 数据库 科 鲁兹 要 我们的 评估
他 要 给 参谋长 联席会议 和 司法部 看
交给 我 了
加西亚 我 还 欠 你 一份 人情
不不欠 快 走 吧
好 的 有 需要 给 我 打电话
会 的 万圣节 快乐
万圣节 快乐
唷 - 回见
打烊 了
我 是 艾伦 · 霍奇 纳 佩内洛普 的 朋友
你 是 佩内洛普 的 朋友
我们 是 同事
亲爱 的 我 还 以为 是 收账 的
快进来 外面 雨真大
谢谢
你 是 布 维尔 夫人 吧
独一无二 的
我刚 泡 了 茶 要 来 一杯 吗
不了 多谢
别 拘束
等 一下 我 去 拿 你 要 的 东西
佩内洛普 的 电话 来得 正是 时候
我 找 了 好 几周 你 在 哪里 找到 的
我 猜 加西亚 小姐 没 跟 你 说 过 吧
布 维尔 夫人 从不 揭秘
对 她 没 提过 抱歉
我 开玩笑 啦 我 表亲 在 好莱坞 开 了 家 道具 店
他 快递 来 的
你 和 你的 表亲
给 了 一个 小男孩 非常 特别 的 万圣节
我 要付 多少 钱
要 我 说 呢 这个 我 请
佩内洛普 的 朋友 就是 布 维尔 夫人 的 朋友
不 我 坚持
不 不 我 坚持
父亲 为了 儿子 如此 不 嫌 麻烦
这是 应有 的 回报
世上 的 好 父亲 永远 不 嫌多
谢谢 你
周一 还来 可以 吗
等 你 下次 来
应该 让 我 替 你 看看 手相
那 是 要 收费 的
谢谢
万圣节 快乐
再见
再见
联调 局 探员
嘿 你 回来 了
爸爸
我带 礼物 来 了
是 什么
睁大眼睛
维达 勋爵 &#91; 星球大战 人物 &#93;
你 拿到 了 耶
天 啊 你 怎么 赶 在 万圣节 前夜 找到 了 啊
我 从不 揭秘 看看 绝对 正宗
杰克 我 是 你 父亲
瞧 全套 都 可以 发亮
还有 腰带
我 可以 去 试试 吗
作业 做 完 了 吗
我 现在 就 去 做
晚饭 吃 好了吗
吃 好 了 多谢 爸爸 再见 杰西卡 姨妈
他 不停 地 讲 &quot; 不 给 糖 就 捣乱 &quot;
喂 加西亚
好 的 我 马上 就 来
别 担心 快 去 我 可以 留下
谢谢 我 去 告诉 杰克
我的 罪犯 克星 们
我 真 不想 在 万圣节 前夜 给 你们 打电话
但 邪魔 妖孽 不 等 人
去年 万圣节 11 岁 的 约书亚 · 帕克
在 圣迭戈 失踪
发电机 会 启动 的
真 诡异 约书亚 · 帕克
不 在 我们 手里 的 失踪 儿童 案 卷宗 里
我们 怎么 知道 他的
习惯性 出走 纪律 问题
圣迭戈 警局 没有 将 其 定性 为 绑架案
今早 约书亚 出现 在 一个 南瓜 集市 里
距离 他 最后 出现 的 地点 十英里
这 案子 我 知道 去年 洛杉矶 也 发生 了 同样 的 事情
对 被害人 汤米 · 威 科斯 10 岁
10 月 30 号 尸体 在 威尼斯 海滩 被 发现
他 也 是 前 一年 万圣节 失踪 的
对 入院 几小时 后 就 死 了
不是 抓 到 凶手 了 吗
他 跟踪 了 那 男孩 很久 拍 了 一堆 照片 是 吧
是 的 他 对 犯罪事实 供认不讳
对头 对头 罗德尼 · 泰纳
恋童 癖性 侵 儿童 丧尽天良
目前 关押 在 奇诺 州立 监狱
那 这 案子 是 怎么回事 模仿 作案 还是 巧合
也 不能 忽略 是 他 同伙 作案 的 可能性
帕克 现在 情况 如何
身体状况 稳定 了 但 精神 高度 紧张
极度 受惊
他 应该 没说 几句话 吧
如果 作案 模式 不变 明晚 就 又会有 一个男孩 失踪
我们 这 就 去 圣地亚哥 阻止 新 案件 的 发生
天气 条件 允许 的话 30 分钟 后 出发
万圣节 一点 都 不好 笑
这个 节日 充满 讽刺
不过 是 孩子 们 出于 心理 阴暗
而 对 成人 世界 进行 的 报复
让 · 鲍德里亚 &#91; 法国 哲学家 &#93;
两名 被害人 都 是 在 失踪
364 天后 被 发现 的
也就是说 他们 是 被 放 出来 的
有人 希望 他们 被 发现
都 是 白人 男孩 年龄 相同
都 是 在 万圣节 当晚 被 抓走 的
被害人 是 同一 类型
并且 万圣节 是 明显 标记 但 原因 是 什么
童年 极度 不幸
问题 是 在 这 364 天里 他 对 他们 做 了 什么
他们 这些 天 经历 了 什么
在 见 这个 变态 的 泰纳 前 不能 排除 同伙 作案 的 可能性
没有 证据 显示 是 性侵
至少 不同于 传统 的 性侵
第一名 被害人 汤米 · 威 科斯 死 于 营养不良
肌肉 严重 萎缩
这 说明 他的 身体 活动
一定 受到 严格 限制
可能 在 被 囚禁 期间 身体 受限
他 身上 有 刺伤 瘀伤 还 浑身 碎屑
他 做 了 什么 把 孩子 关上 一年
任 他用 小 刑具 刺 打
真 可惜 我们 不能 以 人渣 之道 还治 人渣 之 身
也 可能 是 人渣 们
随便 吧 反正 我 很 不 开心
小洁 你 和 里德 去 医院 看 约书亚 · 帕克
戴夫 我们 去 圣地亚哥 警局
摩根 和 凯特 去 奇诺 州立 监狱
查明 罗德尼 · 泰纳 是否 有 同伙
久等 了
他的 体征 反应 良好
他 异常 疲倦 轻微 脱水
但 有人 一直 让 他 进食
甚至 可能 给 他 服用 了 维生素 补充剂
他 是否 有 肌肉 萎缩
是 的 还 很 严重
他 要 做 物理 治疗
只要 治疗 及时 应该 能 完全恢复
他 身上 有没有 碎屑 或者 刺伤
有 都 有
你 觉得 他 什么 时候 可以 跟 我们 聊聊
恐怕 短期内 都 不行
我 很 担心 他的 精神 状况
他 现在 安静下来 了 但 刚来 的 时候
他 无法 交流 极度 焦躁
怎么 会 这样
他 很 暴力 几次 试图 逃走
一直 在 喊 放 我 出去 放 我 出去
我们 把 他 绑 在 床上 结果 更糟
无法 想象 他 经历 了 什么
失陪 一下
放 我 出去 他 被 关在 哪里
箱子 里
木 箱子 应该 不 大
有 可能 碎屑 活动 受限
那 刺伤 呢
钉子 造成 的 箱子 可能 是 自制 的
约书亚 · 帕克 可能 永远 无法 告诉 我们
在 他 身上 发生 了 什么
单独 囚禁 能 把 一个 成年人 逼 疯
给 一个 孩子 留下 的 伤害 更是 可想而知
两名 被害人 之间 存在 进化
有人 一直 让 约书亚 · 帕克 进食 维持 他的 生命
这 与 第一名 被害人 不同
他 本来 也 不想 让 汤米 · 威 科斯 死 的
这 不是 他的 计划
他 只 想关 着 他们
资料 都 在 这里 了
电子版 已经 发给 你们的 技术 分析师
谢谢 警探
我能 问个问题 吗
请 讲
说实话 你们 怎么 看
这个 叫 泰纳 的 家伙 他 有 搭档
还是 说 这 是 模仿 案
还有 另 一种 可能
也许 泰纳 跟 本案 完全 没有 关系
作案 手法 如此 固定
通常 是 一个 嫌犯 单独 作案
拜托 他们 在 他家 发现 了 威 科斯 家 孩子 的 照片
只有 偷拍 照片
而且 还有 其他 男孩 的 照片
他们 都 活得 好好 的
但 他 认罪 了
他的 意思 是 精神病 患者 会 信口雌黄
从 他们 嘴里 说 出来 的 东西
肯定 是 有所 保留 的
认罪 也 不 例外
我们 跟 他 谈 一下 应该 会 有 帮助
就是 这样
我玩够 他 了
所以 就 放 他 走 了
你 不 担心 他 指认 你 吗
我 知道 他 活不了 那么 久
我 确保 他 如此
罗德尼 你 听 着 我 就 直说 了
我 讨厌 监狱
我 不想 在 这里 多待
完全同意
事实 是 我们 认为 不是 你 干 的
你们 怎么 认为 其实 无足轻重
不是 吗
你 认识 这个 男孩 吗
也许 吧 怎么
那 就是 不 认识
另外 你 该 考虑 喝脱 因 咖啡 了
我们 谈完 了
等等 什么
我们 看过 你的 认罪 录像
像 你 现在 这样 的 抖 腿
那 时候 你 也 没 停过
这个 叫 动作 暗示
罗德尼 你 会 这样 是因为
你 很 紧张 你 在编 谎话
你的 今天 认罪 口供 跟 之前 一样
但 你的 腿 完全 没有 动
一直 到 我们 给 你 看 了 那 张 照片
不 我 有 照片 我 拍 过 他
这样的话 看来 你 是 真 疯
你 没 办法 诱拐 到 孩子 的
罗德尼 我们 会 建议 对 你 重判
但 同时 他们 可能 会
把 你 移出 保护性 监禁
转 进 普通 牢房
在 那边 当个 大 孩子 吧
祝你愉快
我 干 的 就是 我
等 一下
刚 跟 摩根 通完 电话
两个 男孩 都 不是 泰纳 抓 的
他 也 没有 搭档
他 只是 想 引起 关注
所以 只有 一个 嫌犯
一个 恋童 癖 为了 成为 焦点
竟然 愿意 进 监狱
有 多 绝望 啊
偷来 的 光环
自负 是 一个 强有力 的 动机
约书亚 · 帕克 现在 状态 怎么样
他 打 了 镇静剂
就算 没有 他的 精神 也 很 不 稳定
我 觉得 他 给 不了 我们 什么 线索
打断 一下 探员 们 我们 增派 了 街道 巡逻队
媒体 也 准备 好 发声明 了
很 好 该 广而告之 了
很快 就要 天黑 了
接下来 请 继续 收看 一则
来自 地方 政府 和 联邦调查局 的 声明
请 放下 手机
我得 发完 这条 短信
就 这 一条
太 好吃 了 我 得 赶 在 要 糖果 的 孩子 们 来 之前
回 几封 邮件
亨特 那些 青豆 可 不会 把 自己 吃掉
你 为什么 要 做 这个 我 讨厌 青豆
因为 我 是 你 妈妈 我 很 乐意 看 你 痛苦
妈 我 能 去 凯蒂 家 吗
作业 做 完 了 吗
大部分
那 我 想 你 大部分 不能 去
遛 一下 凯撒 做完作业 你 就 可以 去 了
宝贝 亚马逊 的 密码 是 什么
我的 生日
不能 用 生日 做 密码
很 容易 被盗
不 对 的
快 吃 完 放进 洗碗机
你 说 过 我 可以 去 见 朋友
那 你 最好 快 一点
亲爱 的
来 了
欢迎 回来
联邦调查局 的 代表 提醒 家长
要 一直 陪 着 孩子
并 结队 去 要 糖果
高度 警惕 是 对付
各种 犯罪 最好 的 武器
我们 建议 有 孩子 的 家庭
尤其 是 家里 有 10 到 12 岁 男孩 的
孩子 在 外出 时 最好 有 父母
或 至少 一位 成年人 陪同
谢谢
九点 之前 回家 小家伙
遵命
不 给 糖 就 捣蛋
抱歉 伙计 们
你 怎么 这么晚 才 来
都 怪 我 妈
伙计 们 咱们 开始 吧
走 吧 再 来 几发 伙计 们
大家 上 啊
瞧 这里 伙计 们 快 上 最后 一发
大家 一 起来
准备 好了吗 好了吗 最后 一发
大家 赶紧 走快 走
那 是 我家
给 我 过来
该死 的 小鬼 们
不用 了 杰西 让 他 玩吧
替 我 恭喜 他 告诉 他 我 很 抱歉 我 错过 了
我 一有 时间 就 去 看 他
好 的 谢谢 再见
杰克 赢得 了 学校 的 最佳 装扮 奖
真棒 他 装扮成 什么 了
达斯 · 维德
厉害
亨利 呢
一整天 都 是 蜘蛛侠
他 说 联调 局 应该 配备 蛛网 发射器
真是 好 主意
这些年来 我 从未 错过 一个 万圣节
虽然 错过 了 几个 复活节 一个 圣诞节
还有 一半 的 生日
但是 从未 错过 万圣节
霍奇 纳 探员
什么 事
一个 12 岁 男孩 失踪 了
你 在 新闻 发布会 上 说 有 个 男孩 死 了
是 的 很 不幸 第一名 被害人 没 能 熬过来
但是 昨天 找到 的 那个 男孩 会 没事 的
没事
他 怎么 了
我们 也 不 确定
但 我们 相信 嫌犯 是 打算
让 被害人 活着 的
那些 孩子 们 失踪 了 一年
他 到底 对 他们 做 了 什么
亲爱 的
不
你们 快 去 找 我 儿子
赶紧 出去 去 找 亨特
安
快去
太太 我 明白 你 现在 很 痛苦
你 儿子 也 失踪 了 吗 真巧 啊
你们 有 孩子 吗
妈妈
亲爱 的 对不起 对不起
过来
奥尔森 太太
我 和 卡拉 翰 探员 都 已 为 人 父母
我们 明白 这事 有 多么 艰难 和 可怕
请 放心 我们 会 竭尽所能 找到 亨特
我 需要 你们的 帮助
需要 我们 做 什么
我 需要 今晚 和亨特 在 一起 的 孩子 们 的 名字
杰克 · 麦考利 这 是 他 最好 的 朋友
比利 · 霍金斯 诺兰 · 阿尔瓦 多
我会 给 你 松绑
但 你 要 敢 跑 我 还 会 打 你的 明白 吗
我会 把 这个 摘掉
你 给 我 保持 安静
求 你 了
我 说 安静
进去
什么 不求 你 了
赶紧 进去
求求 你
瓶子 用来 尿 尿桶 是 用来 大便 的
在 底下 待 一段时间 你 就 能 吸取教训 了
等等 不要 啊 求 你 了 放 我 出去
求 你 了
求 你 了 放 我 出去
求 你 了 放 我 出去
放 我 出去 求 你 了 放 我 出去
求 你 了 放 我 出去
我 保证 不 告诉 别人 好 吗
求 你 了
闭嘴
谁 来 帮帮 我
真的 有 必要 吗
我 告诉 过 你 了 我 什么 也 没 看见
除了 那些 该死 的 小鬼 用 鸡蛋 砸 我的 房子
我 早上 还要 上班 去 呢
抱歉 给 你 造成 不便 先生
但 我 相信 失踪 孩子 的 父母 并 不在乎 这点
而且 说实话 我 也 不在乎
你 没 看见 其他人 吗
没有 只有 那个 人
好 的
我们 在 仔细 调查 这片 区域
但愿 他 没 走 远
好 的 随时 通报情况
没 人 看到 任何 可疑 情况
就算 看到 了 现在 是 万圣节
他 可能 变 了 装
咱们 的 目标 说不定 是 个 海绵 宝宝
那边 的 朋友 分享 下 你的 见解
孩子 说 说 你 怎么 想 的
笔录
我 看过 警察 询问 第一名 被害人 的 母亲
夏洛特 · 威 科斯 时 所 做 的 笔录
然后 呢
威 科斯 太太 你 能 记起 汤米
失踪 那晚 有 发生 什么 不 寻常 的 事 吗
什么 都 没有 你 确定 吗
没什么 不 正常 的 什么 事 都 可以
我 不 知道 厕纸 应该 算 吧
什么 女士 我 去 商店 买 厕纸
回来 后 我 就 找 不到 了
可是 这 跟 案子 有 什么 关系
天 哪 我 真 不敢相信
汤米 把 厕纸 拿走 了
他 要 去 朝 别的 房子 扔 厕纸
亨特 · 奥尔森 在 朝 房子 扔 鸡蛋
约书亚 · 帕克 很 顽皮
都 是 些 坏男孩
我们 该 发布 侧写 了
根据 绑架 的 细节
我们 认为 嫌犯 是 一名 白人 男性
20 到 30 岁 之间
他 只 在 万圣节 作案
我们 认为 这 可能 跟 他
童年 所 受到 的 创伤 有关
你们 真的 认为 他 这样 做 只是
为了 惩罚 朝 别人 家 扔 鸡蛋 的 孩子 吗
这 是 他 所 认为 的 惩罚 方式 没错
显然 在 万圣节 时 这方面 会 激怒 他
我们 把 他 定义 为
原教旨主义 者
由于 万圣节 是 基于 基督教 的 传统节日
他 有 可能 是 某种 宗教 狂热 分子
他会 在 相同 的 时间 点 释放 被害人
说明 他 是 为了 完成 某种 使命
放 我 出去
对 他 来说 惩罚 本身 才 是 最 重要 的
所以 他 才 会 放 了 他们
如果 他们 不能 活着 接受 教训
那 惩罚 又 有 什么 意义 呢
他 可能 成长 于 一个 破碎 的 家庭 里
家长 有过 暴力 举动 或 虐待 的话 也 不足为奇
我们 相信 他的 家庭 生活 非常 严苛
他 小时候 很 可能 是 个 不 守规矩 的 孩子
而且 与 人 相处 对 他 来说
一直 都 是 个 问题
他 是 那种 遭到 拒绝 后 会 暴跳如雷 的 人
此人 需要 一定 的 作案 空间
但是 没 你们 想象 的 那么 大
阿里 尔 · 卡斯特罗 就 在 家里
关押 了 三名 女性 人质 很多年
但是 他 需要 工作 以 购买 食物 和 补贴 家用
所以 他 应该 有 一份 工作
可能 是 一份 他 可以 独来独往 的 体力活
卡车司机 或者 守夜人
水管 工 甚至 可能 是 电工
如果 你 认识 的 人 符合 以上 描述
或者 能 提供 任何 关于
亨特 · 奥尔森 下落 的 线索
请 拨打 联调 局 热线
加西亚 在 查 打 进来 的 热线 目前 还 没有 线索
霍奇 纳 探员 有位 女士 坚持 要 与
电视 上 看到 的 联调 局 探员 说话
我们的 人想 先 跟 她 谈谈
但是 她 坚持 要 跟 你 谈
我 去 看 一下
我 是 霍奇 纳 探员 需要 帮忙 吗
我 拨 了 热线 但是 我 想 还是 该 亲自 来 一趟
我 看 了 新闻 然后
我 相信 绑架 那些 孩子 的 人
就是 我 哥哥
你 和 你的 哥哥 亲近 吗
他 比 我 大 五岁 所以 不是 很亲
而且 他 总是
怎么 说 呢 怪人 一个
怎么 说
他 经常 把 我关 在 柜子 里
或是 闷住 我
我 10 岁 时 我 妈 闻到 垃圾箱 里 有 异味
然后 她 发现 垃圾箱 里 有 个 盒子
里面 塞 了 大概 十具 猫 和 狗 的 尸体
你 觉得 是 你 哥哥 杀 了 它们 吗
他 承认 了
还 笑 了
你 为什么 这么 肯定
你 哥哥 就是 我们 要 找 的 人
因为 我爸 离开 的 那天 就是 万圣节
你们 在 新闻 上 说 这 很 重要
发生 了 什么 事
我妈 当时 在 上班
但 我 爸
他 不让 我们 去 玩 &quot; 不 给 糖 就 捣乱 &quot;
他 说 那些 糖 只会 让 我们 得 蛀牙 并且 变胖
我爸 有时 挺 可怕 的
怎么 讲
他会 打 我 妈妈
还会 打 我们
而且 他 超级 严格 总是 骂人
每周日 还 假惺惺 地去 教堂 做礼拜
总是 因为 各种 小事 惩罚 我们
约翰尼 那晚 被 罚 得 很惨
桑德拉 你 站 那 别动
你 马上 给 我 过来
你 快点
给 我 过来
你 还 把 警察 都 招来 了
真是 不敢相信
对不起
你 会 后悔 的
站 那 别动
我 以后 会 听话 的 我 错 了
闭嘴
你 用 鸡蛋 砸 人家 房子 时 怎么 不 知道 错 了
你 回 你 房间 去
你 给 我 到 箱子 里 去
在 箱子 里 待 着
他 吼 着 说 为了 给 他 点 教训
要 把 他 关到 下个 万圣节
我妈 到 家时 气疯 了
他们 吵得 很 厉害
我 躲 在 床 底下
等 我 第二天 醒来时 我爸 已经 不见 了
我妈 把 他 赶出 了 家门
桑德拉 你 知道 约翰尼 现在 在 哪 吗
我 大概 三年 没见 过 他 了
我妈 可能 还 跟 他 有 联系
说 吧 加西亚
好 的 约翰 · 大卫 · 比 德维尔
问题 学生 问题 少年
曾 因 破坏 公物 被 抓
因 驾驶 失窃 车辆 兜风 被 抓
他 母亲 甚至 因为 他报 过警
为了 什么
警方 报告 上 说 她 想 让 约翰 离开 她的 住所
但 两次 她 都 撤销 了 指控
能查 到 他 现在 的 住址 吗
最后 的 地址 是 个 邮政信箱
美国 国税局 肯定 也 在 找 他
他 三年 都 没报 过税 了
三年 前 那 是 他 最后 一次 见 他 妹妹
那 三年 前 到底 发生 了 什么
我 正在 查 去年
他 在 一家 快递 公司 做 司机
没什么 特别 的 稍等片刻
他 三年 前 申请 过 结婚证
他 当时 跟 夏琳 · 泰勒 订婚 了 她
真是 尴尬 她 现在 叫夏琳 · 贝克
因为 她 嫁给 了 别人
这 可能 就是 诱因
被 抛弃 及 怒火 让 他 感觉 自己 既 孤单 又 卑微
跟 当年 他爸 给 他的 感觉 一样
那 为什么 不 转而 惩罚 跟 他 父亲 一样 的 人 呢
也许 他 是 想 通过 重复 当年 他 父亲 对 他的 惩罚
来 重获 权威 与 掌控 一切 的 感觉
看来 我们 总会 在 某个 时刻 成为 跟 父母 一样 的 人
他 还 兑现 了 他 爸爸 当年 的 威胁
要 把 他关 起来 直到 下个 万圣节
那 都 是 12 年前 的 事 了
那晚 到底 发生 了 什么
让 他 留下 了 如此 深刻 的 印象
他 父母 是 在 那晚 分开 的
加西亚 你 找到 他 爸爸 了 吗
山姆 · 比 德维尔 吗 没有 不过
他们 也 从未 真正 离婚 过
而 他 完全 销声匿迹 了
好 吧 继续 追查
明白 正在 办 再见
你 是 玛丽 · 比 德维尔 吗
有 什么 事 吗
我 是 罗西 探员
这 两位 是 霍奇 纳 探员 和洁 婼 探员
我们 是 联调 局 的
关于 你 儿子 约翰 · 大卫
我们 有 几个 问题 想 问 你
我 很久没 见 过 他 了
如果 你 不介意 的话
我们 还是 要 问 你 几个 问题
好 吧 进来 吧
不 那些 事 不 可能 是 他 做 的
他 是 个 好孩子
桑德拉 可不是 这么 说 的
她 就 喜欢 小题大做
她 本身 也 没 好 到 哪里 去
你 上次 见 他 是 什么 时候
好几年 前 的 事 了
多少 年
上 一次 是 在 他的 订婚 派对 上
大概 三年 吧
就 在 夏琳 离开 他 之前
那个 小 贱人 伤透 了 他的 心
她 那 有钱 的 老爹 觉得 他 配不上 他 女儿
他 是 个 好孩子
我 了解 他
这 不是 他 干 的
比 德维尔 太太 我们 知道 约翰尼 都 做 过 什么
我们 知道 他 虐杀 动物
知道 你 不得不 报警
把 他 赶出 家门
他 一直 都 和 别人 不同 对 吗
孤僻 没什么 朋友
青春期 的 时候 情况 更是 越来越 糟
如果 是 我 儿子
我 也 会 试图 保护 他
真的
但 这 不是 保护 他的 方式
放 我 出去
放 我 出去
能 把 眼睛 闭上 吗
这能 帮助 你 回忆
好 那晚 你 开车 回家路上
有 发生 什么 特别 的 事 吗 堵 不 堵
没有
好 吧 你 开车 回家
然后 呢
进屋 后 发现 山姆 把 约翰尼
塞进 一个 大箱子 里
然后 你 做 了 什么
还 能 做 什么 当然 是 把 他 弄出来
这 也 太 扯 了
听 着 玛丽 了解 那晚 所有 的 细节
对 我们 来说 非常 重要
能否 活着 救出 亨特 · 奥尔森 的 关键
也许 就 埋藏 在 你的 记忆里
但 这 需要 你的 配合
我 尽力 了
不 你 没有 你 在 隐瞒 什么
比 德维尔 太太
我们 找 不到 你 前夫 山姆 的 下落
你 知道 他 在 哪里 吗
你 得 告诉 我们 那晚 的 详细 经过
玛丽
拜托 了
闭上眼睛 再 来 一次
好
好 关于 那晚 你 想起 的 第一件 事是 什么
我 在 门外
就 能 听见 叫喊声
我 进门 后
山姆 正对着 一个 大箱子 吼 着
你 给 我 在 里面 待 到 明年 的 万圣节 再 出来
听见 了 吗
山姆 你 在 干嘛
我 在 教训 我 儿子 你 别管
妈妈
约翰尼 你 在 里面 吗
我 在 教训 我 儿子
我 想 把 他 弄出来
山姆 动手 打 我
但那次
我 还手 了
然后 怎么样 了 玛丽
他 背对着 我
我 拿 起 火钳
我 受不了 了
妈妈
然后 我 把 约翰尼 从 那个 箱子 里 放 了 出来
他 看见 他 父亲 倒 在 地上
你 没事 吧
我的 宝贝
之后 我们 一起 把 他 拖 了 出去
满地 都 是 血
他 帮 了 我
他 之所以 变成 这样
都 是因为 我
你 把 尸体 扔 到 哪里 去 了 玛丽
玛丽
玛丽 听 我 说
那 是 正当防卫
没错 你 只是 在 保护 自己 和 孩子
但 我们 需要 知道
在 他 父亲 的 老房子 那里
就 在 哈比森 峡谷 那边
我 把 他 埋 在 了 那里
我 知道 你 在 外面 我 听见 你的 声音 了
放 我 出去
我 很 抱歉
求 你 了
对不起
对不起
对不起 对不起
闭嘴
对不起
你 往 别人 家 扔 鸡蛋 的 时候 可 没 觉得 对不起
给 我 进去 听到 了 吗
对不起 对不起
闭嘴
放 我 出去
我要 回家
我 保证 不 告诉 任何人
来 人 啊 救命 啊
来 人 啊
来 人 救救 我
对不起 对不起
你 往 别人 家 扔 鸡蛋 的 时候 可 没 觉得 对不起
闭嘴
约翰 · 大卫 · 比 德维尔 联调 局
把手 举 起来
他 在 哪儿
你们 找 不到 他的
把 这 地方 搜个 遍
你们 三个 快去
亨特
亨特
亨特 · 奥尔森
你 知道 我们 会 找到 他的 对 吧
也许 会 也许 不会
听 着 如果 你 合作
我们 可以 替 你 说些 好话
也许 法庭 会 宽大处理
但 你 要是 不 合作
我们 会 竭尽全力
确保 你 在 监狱 里 蹲 上 很长 很 长时间
你 见 过 牢房 吗 约翰
就是 个 铁盒子
也许 跟 你 父亲 关 你的 那个 箱子
没有 多大 区别
你 父亲 对 你的 评价 很 对
你 根本 不 了解 我 父亲
我 了解
虔诚 的 教徒 脾气 火爆 酗酒
永远 觉得 你 做 得 不够 好 对 吧
你 做 的 一切都是 错 的
即使 是 你 现在 这 可悲 的 行为
他 没准 会 嘲笑 你
闭嘴
因为 你 就是 个 废物
而且 显然 不怎么 聪明
至少 我 知道 那 孩子 在 哪
他 就 该 把 你 关在 箱子 里 的
你 不 值得 我 浪费时间
妈
宝贝
你 来 干嘛
宝贝 你 得 告诉 他们 那 孩子 在 哪
不要
告诉 他们
你 知道 这么 做 是 错 的
那 孩子 跟 你 一样
不该 受 这种 罪
他 就 跟 你 当年 一样 约翰尼
他 是 无辜 的
我 很 抱歉 我 没能 阻止 那 一切
我 知道 我 应该 离开 他的
但是 我 太 害怕 了 所以 我 做 不到
我 很 对不起 你
我 希望 我能 收回
我 对 你 父亲 的 所作所为
但是 现在 我 需要 你 勇敢 起来
救救 这个 孩子
我犯 的 错 已经 够 多 了 约翰尼
别 再 变本加厉 了
叫个 医护人员 来 派 救护车
叫 医护人员
去 叫 救护车
你们 几个 过来 这边
戴夫 倒车
还有 脉搏
天 啊
孩子
天 啊
我能 跟 他 道别 吗
当然 可以 小洁
好 了 玛丽
你 不用 自责
这不怪 你
妈
爸
案子 怎么样
不错 杰克 呢 他 不 在 屋里
他 就 在 沙发 上 你 没 看见 他 吗
他 等 你 等到 睡着 了
我 没 叫醒 他
因为 他 坚持 要 让 你 看到
他 穿 万圣节 服装 的 样子
即使 你的 孩子 已经 睡着 了
也 一定 要 亲吻 他 和 他 道 晚安
