校对 面条 打 包子
匿名
斯科特 中士
我 上次 见到 你的 时候
你 已经 失去 了 意识 就要 回家
出现 了 脑震荡 手臂 上 也 被 弹片 炸伤
一个 战争 英雄 怎么 能过 这种 生活
那里 叫做 新 方向 机构
是 个 辅助 中心 致力于 帮助 老兵 建立 新 生活
欢迎 回家 大兵
我 儿子 汤玛斯 和 他 妻子
就 生活 在 山 的 那 一边
就是 那个 你 已经 有 段时间 没 联系 过 的 儿子 吗
19 年 没 联络 过
我 有 孙子 了
我 却 永远 都 没 机会 见到 他
你 是 汤玛斯 · 斯科特 吗
是 的
我 是 你 父亲 的 一个 朋友
加油 坚持 住
别 在 我 面前 死去
天 啊 加油 该死 的
你 可以 挺 过去 的
我们 就 快 到 了 坚持 住
不 不 不 不要
等 一下
不 不要 不要
好 了 等 在 这儿 我 去 叫 人来 帮忙
谢谢 你
不用
谢谢 你 才 对
是 的 是 的 我 今天下午 就 抵达
然后 我们 周一 去 湖边 玩
是 的 我 也 是 迫不及待 了
罗西 我 来自 芝加哥 南部 地区 好 吗
我们 那里 可 没有 能 钓鱼 的 池塘
怎么 有 的 事 看上去 如此 简单
实际 却 那么 难 呢
一切 就 在于 技术 问题
你 那些 大块 的 肌肉 在 这种 事情 上 根本 没用
都 要 靠 腕力
腕力 是 吧
是 啊 是 啊
好 吧 好 吧 我 来 试试
成功 了 就 像 这样 才 对 嘛
好棒 小子
你 只 需要 一点点 大蒜 黄油
以及 一瓶 2008 年产 的 冰冻 波里 府 水 白葡萄酒
好 吧 或许 再 加上 ...
加点 肉类 嫩 精 就 更好 了
哇 戴夫 · 罗西
终于 要 休息 休息 了
跟 女儿 的 亲密 相处 是 有 好处 的
我 接下来 几天 估计 只会 闻到 鱼腥味
但 你 说 的 太 对 了
听 着 那 可是 我 这辈子 钓到 的 第一条 鱼
给 我 祝你愉快
好 的
先生 你的 手机 坏 了 吗
我 关机 了 这次 度假 要 完全 屏蔽 与 外界 的 联系
不能 带 工作 手机 不带 笔记本电脑
怎么 了 佩内洛普
是 加州 的 新 方向 机构
他们 试图 联系 你的 但 你 ...
我 是 戴夫 · 罗西
我 知道 了
很 感激 你们 能够 通知 我
我 今天 晚些时候 就 过来
哈里森 · 斯科特 昨晚 去世 了
我 很 遗憾
骨癌 他 从未 提过 这事
我 先 去 洛杉矶
再 去 旧金山 吧
看看 我能 不能 帮上 忙
如果 有 什么 是 我 能 帮忙 的
佩内洛普 如果 你 能够
不 把 这事 告诉 队伍 里 的 其他 成员 我 将 感激不尽
现在 还 不能 说
当然 了 都 听 你的
霍奇 今天 也 无法 参会
霍奇 怎么 了 他 也 要 去 度假 吗
不是 他会 去 机场 跟 你们 碰头 的
实际上 罗西 ...
算了 没什么
我 是 来 向 大家 介绍 案情 的
三晚 前 在 弗罗 里 达州 的 塔拉哈西
一个 名叫 贝蒂 · 莱特 的 女人
在 卡特 纪念 医院 门口 被 人 发现 用枪 打伤
她 现在 处于 脑死亡 状态 靠 生命 系统 支撑 着
她的 车 在 10 英里 外 的 地方 被 人 发现
看上去 她 像是 出 了 车祸 啊
是 杀手 制造 了 撞车 事件 吗
那 不太可能 似乎 就是 一辆车 失控 撞 到 了
所以 嫌犯 是 恰巧 出现 在 事故现场
然后 送 她 去 医院
但 一场 拯救 任务 不 知道 为何 变成 了 处决 任务
不幸 的 是 还有 更 多 类似 案例
昨天下午 同样 在 塔拉哈西
克里夫 · 丹尼尔斯 38 岁 被 人 发现
用 钝器 打伤 并 枪杀 在 教堂 门前 的 石阶 上
弹道 检测 表明
两起 枪击案 中 使用 的 是 同一 把 枪
他 将 被害人 留在 诸如 教堂 医院 等
我们 认为 是 避难所 的 门前
就 为了 在 最后 一刻 夺去 他们的 希望
或许 嫌犯 是 个 虐待狂
无论 什么 原因
该 嫌犯 在 不到 48 小时 内 两次 行凶
我们 行动 吧
911 请 说明 有 什么 紧急 事态
发生 了 一起 枪击案
你的 位置 是 哪里 先生
哈泽 尔路 和 公园路 的 交口 处
先生 如果 可以 请
当 你 祈求 神明 时 只要 死神 会 响应 你的 祈祷
语出 罗杰 · 泽 拉兹 尼 &#91; 作家 &#93;
两名 死者 都 是 黑人
但 共同点 也 仅此而已
贝蒂 · 莱特 是 深受 喜爱 的 塔拉哈西 本地人
社区 的 支柱
另一方面 克里夫 · 丹尼尔斯 则 是 三个 月 前
从 新泽西 移居 到 佛罗里达 的 可疑人物
是 啊 他 可不是 为了 晒太阳 来 的
他 在 东部 实施 的 庞氏 骗局 被 识破 了
也许 是 被 骗 的 投资者 之一
追 到 佛罗里达 来 复仇
但 这 解释 不了 贝蒂 · 莱特 的 被 杀
我 真 希望 有 一天
给 飞机 上 的 你们 打电话 是 为了 汇报
迷途 的 狗狗 被 人 搭救 并且 住进 了 最好 的 家
但 今天 不是
因为 又 发生 了 一场 枪击案 死者 是 维克多 · 霍尔
是 黑人 吗
不是 白人
至少 能 排除 种族 这个 作案动机
这次 有个 目击者
皮特 · 古德 温 被害人 的 心理医生
他们 刚 一起 做 完 心理治疗
好 吧 里德 和 凯特 去 法医 那
摩根 你 和 小洁
去 医院 和 贝蒂 · 莱特 的 家属 聊聊
我 去 找 那个 目击者 看 他 能否 提供 某些 线索
维克多 跟 我 做 心理治疗 已经 快 三年 了
他 有没有 显示 出 他 可能 处于 危险 之中
没 完全 没有
他 最近 经历 了 很多 事
婚姻 问题
一个 儿子 嗑 药 成瘾
然后 大约 两周 前
他 被 抢劫 了
但 这事 在 街上 被 枪杀 太 离谱 了
你 是 怎么 目击 此事 的
当时 治疗 刚刚 结束
我 很 累 需要 提提神
街头 有个 咖啡店
当时 一切 都 挺 宁静
我 正 看 手机 里 的 短信
一 转身 就 看到 了 维克多
他 当时 在 哪
在 街区 的 另一端
有 个人 迅速 从 后面 接近 他
你 能 描述 下 那个 人 吗
白人 可能 是 50 岁 上下
他 给 维克多 的 脑 后来 了 一下
你 当时 做 了 什么
我 惊呆 了
我 是 说 我 不敢相信 我 看到 的
然后 我 想 过去 帮忙
接下来 发生 了 什么
那个 人 蹲下 了 那时 我 看到 了 抢
他用 枪 指着 维克多 的 头
我 随后 听到 了 枪响
然后 那人 就 过 马路 跑 了
他 是 步行 跑 的 还是 进 了 辆车
他进 了 辆车
金色 的 车
我 没 看出 车 的 型号
你 说 他 当时 蹲 在 维克多 的 身上
没错 好像 他 在 寻找
合适 的 地方 杀死 他
那 是 什么 意思
他 把 枪 在 维克多 的 头上 移来 移去
寻找 角度
他 没有 直接 瞄准
你 说 你 当时 在 看 手机短信
然后 回头 看到 了 维克多
是 发生 了 什么 事 让 你 转头 的 吗
你 看到 或是 听到 了 什么
没什么 特别 的 原因 我 就是 回头 看 了 一眼
现在 你 重新 把 思绪 调 回到 那一刻
仔细 想想
我 听到 警笛 接近 的 声音
你 是 在 枪击 发生 前 就 听到 了 警笛 的 声音
是 的
但 那 不 可能 对 吧
我 是 说 警察 怎么 可能 会
在 某事 发生 前 就 出警 了 呢
我先 留在 这里 尽可能 帮忙 然后 就 过来
最 多 两三天 吧
不用 担心
湖 又 不会 一下子 干掉
你 不用 着急
你 确定
是 的 我们 没事 的 爸
你 还 在 听 吗
抱歉 每次 我 听到 有人 叫爸
都 会 四处 看看 他们 是 在 叫 谁
那 你 要 习惯 习惯 了 爸
我 今晚 再 给 你 打电话
好 的
我 很 感激 您 匆忙 之下 赶过来 罗西 先生
能 认识 斯科特 中士
是 我们的 荣幸
我们 会 怀念 他的
是 的 当然
箱子 里 是 哈里森 的 遗物
他 儿子 汤玛斯 说 你 可以 提前 整理
他 没 意见 他 应该 马上 就 来 了
谢谢
所以 丹尼尔斯 不是 死 于 枪伤
没错 子弹 从 头骨 擦 过
死因 是 头部 受到 钝器 重击
你们 能 确定 凶器 是 什么 吗
不能 不过 头皮 上 有 细微 的 金属 碎片
我 猜 凶器 应该 是 撬 胎棒 或者 金属管 之类 的 东西
丹尼尔斯 在 教堂 被 人 发现 的 时候
已经 死亡 多久 了
5 到 6 个 小时 吧
就 头部 创伤 而言 我见 过 比 这 更 可怕 的 情况
两下 都 打得 不重 好像 嫌犯 很 弱
或者 他 是 在 克制 自己
有 &quot; 杀 不 致死 &quot; 这种 说法 吗
对于 这个 被害人 来说 就是 这样
如果 嫌犯 确实 是 在 克制 自己
我 很 想 知道 原因
我 妻子 ...
走 到 哪里 哪里 就 充满 了 活力
但 你 看 她 现在
这些 破 机器 看起来 都 比 她 有 生气
莱特 先生 贝蒂 出事 那晚
身上 有带 任何 贵重物品 吗 现金 或是 珠宝
没有 怎么 了
我们 认为 枪击 你 妻子 的 人
原本 打算 送 她 来 这里 治疗
但 后来 改变 主意 了
没有
贝蒂 那晚 并 没有 带 任何 特别 的 东西
莱特 先生
我们 准备 好 了
有些 文件 需要 我 签
你 以为 你 和 某个 人 还有 很多年 时间 可以 相守
大 把 的 时间
但 突然 间 什么 都 没有 了
你 还 闲 躺 着 吗 罗西
我 也 不想 的 中士
我 有 东西 要 给 你
我 从 寇森 那里 用 6 瓶 啤酒 换来 的
但是 ...
就 当 这 是 我 私人 嘉奖 你的
我 为 你 感到 骄傲
不光 是 你 在 这里 的 英勇 行为
还有 你 未来 所 能 成就 的
我 看好 你
谢谢 你 中士
但 我 得 先养 好 伤
等 你 痊愈 了 请 记住
伤疤 只 代表 我们的 过去
但 它 不能 指引 我们 前进 的 路
罗西 先生
汤玛斯
你 什么 时候 到 的
昨晚
你 知道 你 父亲 生病 了 吗
他 几个 月 前 就 告诉 我 了
当时 他病 得 已经 很 明显 了
他 让 我 保证 不 告诉 任何人
特别 是 你
对不起
不用 感到 抱歉
哈里森 就是 这样 的 人
是 啊 顽固 得 很
我 觉得 应该 是 ...
对 自己 充满信心
所以 他 才 会 是 一位 伟大 的 领袖
但 我 爸 一年 多前 就 知道 自己 命 不久 矣
甚至 在 你 上次 过来 之前 就 知道
那 正好 解释 了 他 为什么 急 着 要 和 你 重建 关系
认识一下 梅 见见 他的 孙子
葬礼 在 后天 举行
我 都 不 知道 我 该 做 什么
如果 你 不介意 的话 汤玛斯
作为 他 曾经 的 战友
我 希望 可以 由 我 来 主持
你 确定 吗
当然
那 将 是 我的 荣幸
那些 是 他的 东西 吗
是 的
哪个 是 你
站 在 这边 的 帅哥 就是 我 了
过去 几个 月
我 爸爸 都 在 试图 再 联系 上
这些 他 以前 在 越南 的 手下
他 成功 了 吗
没有 时间 过去 太久 了
人海茫茫 难以 寻找
我来 帮 你 把 这些 东西 收拾 好
罗西 先生
再次 感谢 你
让 我 和 我 爸爸 能 共度 这 段 时光
警方 称 被害人 维克多 · 霍尔
被 宣布 当场 死亡
今晚 被害人 的 亲朋好友 都 在 问 ...
你 为什么 让 他 死 了
你 当时 就 在 旁边
爸爸
你 还好 吗
我 没事 只是 ...
新闻 很 闹心
世界 简直 要 坠入 地狱 了
你 整天 坐在 这 黑暗 的 地方
可不 怎么 有益健康
你 吃药 了 吗
早上 吃 了
对不起
为什么
我害 你 和 妈妈 经历 的 那些 艰难 岁月
吸毒 还有 一切 的 事
都 过去 了
我 只 希望 你 妈妈 能 看到 现在 的 你
真实 的 你
蒂米 很 快乐
我们 在 搬 回家 之前 他 不是 这样 的
你 拯救 了 他
拯救 了 我们
一切 都 会 好 起来 的 爸爸
事情 都 会 变好 的
妈妈
报告 被害人 维克多 · 霍尔 被 杀 的 举报电话
是 上午 10 : 37 打 的
警方 于 10 : 42 到达 现场
此时 距离 枪杀 只有 很 短时间
所以 是 凶手 打 的 电话
他 在 枪杀 被害人 之前 通知 了 警方
就 像 他 是 在 给 别人 救援 的 机会
就 像 他 对 贝蒂 · 莱特 所 做 的 那样
他 做事 很 小心 电话 是 用 一次性 电话 打 的
无法 进行 追踪
霍奇 还 说 他 对 子弹 射入 的 位置 十分 仔细
让 子弹 以 一个 特定 角度 射入 脑中
很 像 克里夫 · 丹尼尔斯 的 脑伤 类型
加西亚 说 她 完全 找 不到
几个 死者 之间 的 关联
到 目前 为 之 嫌犯 分别 在 医院 教堂
和 一个 精神 医生 办公室 外 犯案
他 可能 是 在 表达 有关 身体 思想 和 灵魂 的 某种 立场
不 不 不 我 感觉 他 是 在 场景 重现
上演 一出 他 或 他 深爱 的 某人
曾经 经历 的 侥幸 脱险 的 场景
也 可能 他 玩 的 就是 心跳
光是 杀人 不够 刺激
除非 是 险些 被 抓
好 吧 那 我们 就 去 抓住 他
911 有 什么 紧急情况
听 着 在 新月 环线 24481 号
有人 正在 进行 一起 入室 行窃
我 觉得 屋里 有人 受伤 了
该死
你 他 妈 是 谁 啊
你 应该 睡觉 的
小口径 手枪
在 案发前 提前 告知 警察
肯定 是 我们 要 找 的 人
是 啊 而且 他 这次 没有 克制 自己
第一枪 是 中程 射击 其他 都 是 近距离 射击
被害人 是 个 酒鬼
他的 止痛药 多得 都 可以 开 药店 了
怎么 了 加西亚
我 有 一条 有趣 的 新闻
是 关于 丹尼尔斯 的 尸体 被 发现 的 那个 教堂 的
他们 每天 早上 都 要 进行 一项 很 受欢迎 的
日出 礼拜 仪式 从 无例外
唯独 的 一次 例外
就是 丹尼尔斯 的 尸体 被 发现 的 那天
牧师 家里 有人 去世 了
他 不得不 在 最后 一刻 取消 礼拜 仪式
好 的 谢 了
嫌犯 肯定 知道 这个 日出 礼拜 仪式
他 希望 丹尼尔斯 的 尸体 被 及时发现
前 两名 被害人
被 放在 了 能 被 别人 及时发现 的 地方
嫌犯 在 确认 后 两名 被害人
会 有人 救援 之后 才 将 他们 射杀
到底 是 为什么 呢
爸
这是 凯斯 我 跟 你 提过 的
我们 一个组 的
哦 对 对 凯斯
抱歉 我 记性 不好
没关系 先生 很 高兴 见到 你
他来 串门 借 几本书
我 好 高兴 你俩 终于 见面 了
声音 辨识 技术 确认
两次 报警 是 同一 人所为
所以 四起 枪击案 的 唯一 共性 就是
被害人 能 很快 得到 救援
这 人 想干什么 向 我们 示威 吗
不 我 认为 他 其实 希望 被害人 能 活着
最后 一起 不算
克劳福德 头部 中 了 一枪 胸部 五枪
克劳福德 是 一个 例外 嫌犯 进屋 后
他 发现 克劳福德 严重 滥用 药物
所以 觉得 他 不 值得 被 救 吗
不 值得 不 适合
我们 得 再 看一遍 贝蒂 · 莱特 那段 监控 录像
连环 凶案 就 是从 这里 开始 的
问题 是 是 被 什么 触发 的
这 不 像是 有 预谋 的
但 他 带 了 枪
这里 可是 自卫 意识 强烈 的 弗罗 里 达州
不少 市民 出门 随身携带 武器
直到 此时 他 看起来 仍 是 想 帮 她
等 一下 倒 回到 刚才
他 让 她 靠 在 树上 那段
用 慢镜头 放 一遍
就 在 那儿
他的 肢体 语言 有 异
他 看见 了 什么
可以 放大 她 吗
她 戴 着 一条 手链 吗
加西亚 你 说 过 贝蒂 · 莱特 的
生命 维持 设备 被 切断 了 对 吗
对 两 小时 前 她 离世 了
但 她 还 没 被 转去 法医 那儿 对 吗
不知 你 是 怎么 知道 的 但 你 猜 得 没错
再 给 我 一点点 点 时间
我 就 能 告诉 你 原因 了
这 是因为
因为 正在 摘除 她的 器官
正在 摘除 她的 器官
老板 你常 让 我 有 小 惊喜
但 有时 更 让 我 大吃一惊
没错 贝蒂 · 莱特 戴 的 是 医疗 警报 手镯
由此 能 看出 她 是 一名 器官 捐献者
加西亚 其他 被害人 中 有人 是 器官 捐献者 吗
我 查查
是 的 是 的 还有 这个
也 是 的
他们 都 是
我们 现在 要 找 的 是 一名 白人 男性
50 岁 出头
他 刻意 策划 谋杀
让 被害人 可以 第一 时间 被 救助
以 保证 器官 能 被 移植
所有 被害人 都 注册 为 器官 捐献者
在 贝蒂 · 莱特 一案 中
他 发现 了 她的 医疗 警报 手镯
还 不 清楚 他 是 如何 得知 其他人 也 是 捐献者 的
可能 是 他自己 或者 重要 的 人 需要 器官移植
但 由于 器官 十分 稀缺
他 就 靠 自己 来 解决 这个 问题
既然 供不应求 他 就让 它 &quot; 供 可 应求 &quot;
最近 一次 作案 过程 中 凶手 犯 了 一个 错
戴尔 · 克劳福德 酗酒 并 滥用 药物
这会 损害 他的 主要 器官
所以 他 并 不是 器官移植 的 合适 人选
当 凶手 发现 克劳福德 不是 他 要 找 的 人
便 冷血 地 将 他 击毙
克劳福德 让 不明 嫌犯 未能如愿
可能 将 加快 他杀 人 的 频率
使 其 社会 危害性 更大
谢谢 大家
喂
你好 乌曼 医生
是 的
不 我 明白
谢谢 你 通知 我
我会 的
肝脏 被 捐给 其他人 了
这 不 公平
爸 很多 人 和 我 一样 在 等
有些 比 我 病 得 还 严重
比如 凯斯
等待 名单 上 他们 排在 我 前面
事情 就是 这样
事实如此 并 不 说明 理应 如此
不过 很快 就 轮 到 我 了
乌曼 医生 说 通知 随时 会 来
不 可以 放弃 希望
我 不会 的
我 不会 的
医生 的 语气 听 上去 很 有 希望
明天 之前 还 不能 确定 不过 ...
我 知道 所以 我 今天 打包 了 过夜 的 东西
是 啊
佩内洛普
长官 你好 吗
我 挺 好 你们 那边 怎么样
很 好 有件 小事
戴瑞 打电话 来 问 我 你 抓 了 多少 鱼
我 依 你 吩咐 帮 你 打 了 掩护
但 你 知道 有时候 当 我 撒谎
我 面部 就 会 奇怪 地 抽动 我试 过 ...
加西亚
在
我 今天 告诉 过 霍奇 哈里森 的 事
他会 帮 我 向 其他 组员 解释
好 的 这样 我 就 解放 了
其实 我 是 想 找 你 帮忙
好 的 任凭 吩咐 什么 事
跟 我 说实话 如果 你 太忙
不不忙 我 发誓
你 看不到 但 我 脸上 完全
没有 抽动 你 需要 什么
缩小 嫌犯 的 作案 区域 几乎 不 可能
任何 一个 要 看
顾客 驾照 的 收银员
都 会 知道 他们 是 器官 捐献者
加西亚 在 查 所有 被害人 在 零售 场所
有没有 交集
另外
北 佛罗里达 的 器官 获取 中心
就 位于 塔卡 哈西
他们的 工作人员 都 有 家人 朋友
更 别说 在线 捐献 登记 了
任何 有 稍 高 电脑 技能 的 人
都 有 可能 进入 数据库
又 发生 一起 命案
凯斯 · 唐尼 有人 跑步 时 发现 了 他
事先 有 报警 电话 吗
没有
浓缩 氧机 如果 身体 不好
他 其实 不是 器官 捐献 的 合适 人选
被害人 患有 严重 的 黄疸病
他自己 可能 都 处于 肝功能 衰竭 末期
也许 这 就是 原因
也许 他 不是 要 捐献 器官 而是 需要 移植 器官
你 说 得 非常 对
凯斯 · 唐尼 从 去年 十一月 开始
就 在 等待 肝脏 移植
他的 模型 评分 是 多少
他的 什么
终末期 肝病 模型
这是 一种 分数 制 器官 共享 的 联合 网络
以此 来 决定 谁 最 急需 肝脏 移植
很 高
差不多 是 最高 的
好 的 所以 如果 别的 谋杀 是 为了 创造 供给
也许 现在 他 是 在 消除 需求
也就是说 嫌犯 并非 随机 分发 器官
他 想 帮助 某个 特定 的 人
其中 一个 方法 是 削减 竞争对手
艾 斯特尔
艾 斯特尔
你 在 哪儿
外公
蒂米 怎么 了
妈咪 有点 不 对
艾 斯特尔
艾 斯特尔
加西亚 在 核查 肝脏 移植 的 等候 名单
有人 会 得益于 凯斯 · 唐尼 之死
鉴于 几位 被害人 的 血型 不同
让 她 只 看 万能 受血者 AB 阳型
如果 嫌犯 心爱 的 人 需要 器官
他自己 可能 已经 尝试 过 肝脏 捐献
人 体内 的 所有 器官 中
肝脏 的 再生 能力 最强
从 活体 捐献 人 身上 移植 一部分
两周 内 就 能 长成 完整 的 肝脏
让 加西亚 找出 那些
申请 活体 捐献 但 被 拒绝 的 人
好 的 确定 器官 捐献者 是 一 回事
但 要 查出 等待 移植 名单 上 的 人
几乎 不 可能 嫌犯 是 怎么 做到 的
我们 需要 着眼于 凯斯 · 唐尼 的 朋友圈
亲友团 医生 护士
任何 可能 熟知 他 状况 的 人
她 怎么样
艾 斯特尔 正在 休息
你 这 说 了 等于 没说
她 不会 有事 吧
弗兰克 我们 一直 都 知道 情况
时间 不多 了
她 还 剩 多少 时间
几个 小时
几天
应该 会 有 几个 星期
但 撑 不到 几个 月
是 的 弗兰克 撑 不到 几个 月
但 还是 有 希望 等到 一个 可移植 的 肝脏
这 听 上去 很难
但 你 最好 能 继续 过 正常 的 生活
爸
爸
我 真得 再 教 你 一下 如何 应对 自己 当爸 了 的 现实
你 怎么 在 这
有些 时候 需要 家人 在 一起 度过
现在 就 很 合适
你 怎么 知道 我 在 这
洛杉矶 这么 大
记得 我 在 你 手机 里装 的 定位 软件 吗
它 直接 把 你 定位 到 退伍军人 新 方向 的 门口 了
很 高兴 你 来 了
看到 你 真 好
你 刚 在 想 什么 呢
一副 神游 的 样子
我 最后 一次 跟 哈里森 说话
就是 坐在 这张 长椅 上
聊 了 什么
聊 我 入伍 的 时候 有 多么 不靠 谱
我 当时 真是 莽撞 性急
不 知道 在 想 什么
好难 想像 那样 的 你
想像 一下 真的
可 哈里森 · 斯科特 中士 帮 我 理清 了 头绪
遇到 他 之前
我 就 像 坐在 一列 不知 开往 何处 的 快车 上
感觉 妈妈 当时
可 看不上 当年 这样 的 戴夫 · 罗西
怎么 可能 做梦 都 不 可能
我 想 我 可以 说
是 哈里森 · 斯科特 让 你 和 妈妈 能够 在 一起
让 我 有 可能 出生 在 这 世上
对 可以 这样 说
去 吃 点 午饭 怎么样
我 知道 皮克 有家 意大利 餐厅 很棒
只 演奏 东尼 · 班 奈特 的 歌
好 啊 感觉 不错
我 不怎么 听 东尼 · 班 奈特 的 歌
不过 要是 你 喜欢 的话 应该 不赖
不赖 东尼 · 班 奈特 不赖
看来 啊 亲爱 的
这个 再 教育 的 问题 不仅 是 你 对 我 了
好谢 了 宝贝
有 发现 再 告诉 我
加西亚 没 找到 多少 关于 获赠 者 的 消息
霍奇
也许 我们 得 回头 再 调查 一下 嫌疑人
是 如何 知道 头 四名 受害者 是 器官 捐赠者 的
我们 已经 调查 过 了 有 几千种 可能
包括 这个 地区
所有 零售店 的 员工
戴尔 · 克劳福德 那个 吸毒 的
有 他的 资料 吗
有
临时 驾照 一个月 前才 过期
好 吧 你 在 想 什么
克里夫 · 丹尼尔斯 在 教堂 发现 的 被害人
前不久 从 佛罗里达 搬 到 新泽西
而 维克多 · 霍尔 的 钱包 被 偷 了
也就是说 他 必须 重新 办理 驾照
丹尼尔斯 也 要 把 新泽西 的 驾照
换成 佛罗里达 的 驾照
车管 局
好了吗
到底 好 了 没有
好 了 抱歉 可以 了
我 可 没 时间 整天 耗在 这里
下 一位
说 吧 宝贝
弗兰克 · 科斯 格罗夫 工作 的 车管 局 分局
正好 在 所有 受害人 所住 地区 的 正 中央
有个 女儿 叫 艾 斯特尔 血型 AB 阳性
是 肝脏 移植 候选人
参加 了 一个 互助 小组
凯斯 · 唐尼 也 参加 了
弗兰克 · 科斯 格罗夫 确实 曾 在 半年前
尝试 过 活体 捐献 但 因为 健康 原因 被 拒
因为 他 患有 高血压
根据 这些 来看
他 就是 我们 要 找 的 嫌犯 板上钉钉 的
给 我 地址 加西亚
工作 和 家庭 地址 都 发给你
不用 笑
三到 五 周后 就 能 收到 驾照
谢谢
弗兰克 · 科斯 格罗夫 工作 的 车管 局 就 在 附近
要 确认 下 他 今天 在 不 在
请 大家 稍等一下
我们 会 接待 大家 的
珍妮 丝有 你的 电话
是 联邦调查局 打来 的
有 什么 能 效劳 的 吗
弗兰克 · 科斯 格罗夫 今天 上班 了 吗
来 了 但是 他 上 到 一半 突然 走 了
能查 到 他 服务 的 最后 一位 客户 是 谁 吗
好像 是 一位 叫 卡洛 · 莫里 的 女士 怎么 了
这个 问题 很 重要
文件 里 有没有 注明 她 是否是 器官 捐献者
有 她 是
没 我 刚 在 车管所 办完 事
我 现在 去 商店
你 和 孩子 们 今晚 想 吃 什么
快 啊 快 接电话
让 接线员 直接 把 电话 接过 去
你 只能 等 着 看 了
这才 有意思
有 一通 紧急 电话 正在 尝试 接通
请 结束 现有 通话
天 啊 格雷格 我 得 挂 了
喂
卡洛 · 莫里 吗
是 的 哪位
我们 是 联调 局 的 洁 婼 和 摩根 探员
请 你 现在 保持 冷静 仔细听 我 说
联调 局
女士 你 现在 在 哪
我 在 车管 局 门口 怎么 了
好 的 卡洛 我 需要 你 装作 没事 一样
回到 车管 局去
好 的
待 在 那 等 我们
卡洛
卡洛 你 在 听 吗
请别 伤害 我
求求 你 了
闭嘴
弗兰克 · 科斯 格罗夫 我们 是 联调 局 的
把 枪 放下 把手 举 起来
你们 再 往前 一步 我 就 开枪 了
我们 知道 你 女儿 的 事
这 不是 解决办法
别 把 艾 斯特尔 扯进来
她 才 23 岁
她 是 个 母亲 她 应该 活下去
你 现在 挟持 的 女人 也 是 位 母亲
弗兰克 你 不会 希望 这 成为 你 留给 女儿 的 回忆
艾 斯特尔 也 不会 希望 你 这么 做 你 知道 的
把 枪 放下
原谅 我
我 在 哪
你 马上 就要 手术 了 艾 斯特尔
一切 都 会 好 起来 的
我 妻子 有人 通知 我 她 遇到 了 枪击案
抱歉 先生 请问 你 叫 什么
格雷格 · 莫里
警察 说 她 被 送来 医院 了 我
莫里 先生
谢天谢地
弗兰克 你 不会 希望 这 成为 你 留给 女儿 的 回忆
艾 斯特尔 也 不会 希望 你 这么 做 你 知道 的
把 枪 放下
原谅 我
那 太好了
好 的 谢谢
艾 斯特尔 的 移植手术 成功 了
你 说 她 会 知道
她的 肝 是 她 父亲 的 吗
科斯 格罗夫 桌子 里 的 遗言 上 说
这次 捐赠 将会 是 匿名 的
但 她 将 会 知道 他 是 杀人 凶手
以及 他杀 人 的 原因 这 不难 猜 到
的确 但据 我们 所知
人 的 大脑 是 会 拒绝接受 某些 真相 的
不 知道 罗西 现在 怎样 了
我 真没想到 葬礼 会 如此 隆重
每位 海军陆战队 员 都 应 被 体面地 下葬
只 需 开口 就 好
那边 两位 是 我 华盛顿 雪茄 俱乐部 的 三星 上将
他们 自愿 飞来 出席 的
那 几位 呢
那 几位 是 在 越南 时
你 父亲 小队 里 的 其余 成员
你 怎么 这么 快 就 找到 他们 了
有 机会 我会 把 功臣 佩内洛普 · 加西亚 介绍 给 你
收旗
我 在 此 代表 美国 总统
海军陆战队 指挥官
以及 心怀 感激 的 全国 人民
请 您 收下 这 面 代表 着
我们 感激 之情 的 国旗
感谢您 家人 曾 为 国家 和 军队 服务
随着 生活 的 继续
将 走上 陌生 的 道路 认识 新 的 朋友
临近 尽头 时 里程碑 都 变成 了 墓碑
每 一块 下面 都 躺 着 一位 朋友
