英雄崇拜
是基甸
他死得痛苦吗
不 不会太久
你听到了吗
他没受苦
我很想和他再下一盘棋
是啊
但时间会治愈一切
你会慢慢忘记这份伤痛
你会找到别的东西
来填补这份空虚
我不想那样
里德
怎么 在加班吗
只是在等高峰期过去
现在地铁上人挤人的
已经十点了 车上已经空了一阵了
回家吧
象棋明天还可以继续
是啊 我这就收拾一下
晚安 斯宾塞
晚安
三倍馅料的鸡蛋卷 没放洋葱
好的 谢谢
墨西哥式煎蛋
我点的是比利时松饼
对 不好意思
稍等一下
不好意思 我还在等奶油呢
我马上拿给您 女士
已经做好两道菜了 你还要不要端走
你能不能把菜做对了
我怎么不知道比利时在墨西哥呢
谁看得懂你的笔迹
上菜吧
奶油呢
对了 马上
我现在都明白
让他习惯就好
您的墨西哥早餐卷
您的鸡蛋卷
我说要葱花的
您二位已经看好菜单了
还是要再等等
不用了 我们总来这
你这有不含麸质的食物吗
他们这没有
问问总没坏处
你是对的 抱歉
能给我来点葱花吗
拜托能帮我催催菜吗
为什么不让我跟服务生聊聊
上菜
你们这有辣椒酱吗
这鸡蛋没熟
帮帮忙
今天早上在印第安纳波利斯的
一家小餐馆发生了爆炸案
初步统计共有六人死亡十六人受伤
这人真勇敢
有人宣称负责吗
还没
没 但印第安纳波利斯警方认为此事与
上周在一所小学发生的爆炸案有关
是的 那次造成的伤害相对有限
夺去了莫顿·特鲁比的生命
他是名保安 正好上夜班
当局发现了TNT炸药的痕迹
他们本以为那是个独立事件 直至今日
会不会是波士顿或俄克拉荷马市爆炸案的重演
那个小餐馆很火爆
正是本土恐怖分子会选取的目标类型
嫌犯想要人人自危
我们也不能排除有意见的雇员
或是原教旨主义组织
现在我们不能排除任何可能 出发吧
TNT炸药的性价比可不怎么高
造成咖啡馆那种破坏威力的
炸药是很难被藏起来的
感觉像是第118页的内容
《无政府主义者的烹饪手册》
TNT炸药傻瓜教程
学校的爆炸似乎很初级
也许是嫌犯的试验场
咖啡馆爆炸可能表明事态已经升级
这本书还教你怎么做硝酸甘油
咖啡店的事件表明嫌犯进步很快
所以此人要么行动神速
要么两次爆炸是某个复杂计划的一部分
如果是那样 我们就无法肯定
咖啡馆是此人最后一个目标
是的 所以飞机已经准备好了
我们两小时就能到印第安纳波利斯
世界大战纪念碑
市政厅
印第安纳州立博物馆
纪念广场
所有语言中最英勇的词
是革命
尤金·德布兹[美国社会主义者]
真有意思
在学校被炸死的维修工
当时在加班安装新电路板
他本不该出现在那里
所以嫌犯本无意杀死任何人
如果他之前勘察过犯罪现场
就该知道那个时候学校是空的
没错
但是在咖啡厅
他却在早上人最多的时候动手
造成最大限度的伤亡
这可不妙 他的信心增长得太快了
成功的炸弹客总是会先练习一次
也许学校那次就是他用来练手的
但他想要如何收尾
大多数的炸弹客都喜欢这种当上帝的感觉
他们不会轻易罢手 还会再犯案
这人也一样
没人声明对这两起事件负责
这就可以排除原教徒以及
因恐惧而犯案的罪犯
也许只是出于个人目的
我们分别排查
根据被害人 目击者以及弹道检验结果
看能否找出其中关联
阻止第三次袭击
打扰一下 请问你见到探员...
能帮帮我吗 我找不到我父亲了
当然 他叫什么
帕特 帕特·安吉拉
今早我们一起在咖啡厅
好 我看看能不能找到他
求你了 我必须要知道
爆炸发生时你父亲在哪里
他去厕所
但他让一个孕妇先进去了
拜托你 没人告诉我他在哪儿
稍等一下 我看看能否找到他
里德
他找不到他父亲了
有些人还在手术中
我们应该对他们进行一次认知面谈
目击者在这种情况比较不稳定
等他们情绪稍微平复下来再进行吧
你看见到那个孕妇了吗
见到了 她还在产房
我们应该和救她的男人谈谈
他应该看到了些别人没看到的
他叫艾伦·阿切尔 已经接受治疗并出院了
小洁和凯特正要去见他
你这边没问题吧 我要去见法医
没问题
谢谢
打扰一下
你接收过一个叫做帕特·安吉拉的病人吗
我正要去通知他的家人
他没挺过来
我知道 非常遗憾
看来媒体争相想要对我们的大英雄
进行采访
我不知道他们有什么大惊小怪的
任何一个正常人在那个情况下
都会做一样的事情
但他们没有 只有你挺身而出
那个母亲怎么样了
她进了产房
生了个男孩儿
这是恐怖袭击吗
当然是了
目前为止我们还无法判断是不是恐怖袭击
你进去救人的时候有发现什么可疑的地方吗
比如有人一点也不慌张
没有 没有那种情况
你看到爆炸是在哪里发生的吗
我猜...
有两处地方
当我冲进去的时候 火还很小
但后墙突然就爆炸了
照片里的男人是谁
我前夫格兰特
他是海豹突击队的 在阿富汗牺牲了
你们三个是朋友吗
是 艾伦撮合了我俩
快三点了
我得去接汉娜
我们的女儿
我跟你一起去
免得你独自躲那些记者
我们可以帮你们一下
女士们先生们 我们是行为分析组的
洁妮芙·洁婼和凯特·卡拉翰探员
我们想代表阿切尔一家人发表一份声明
艾伦·阿切尔做了一件任何人
在那个情况下都会做的事情
艾伦救了一位孕妇
也救下了她肚里的孩子 很高兴地通知大家
一小时前孩子已经顺利产下
母子平安
艾伦和他妻子也很好
但他们还没有从惊吓中恢复过来
阿切尔一家人恳求你们
在今天这起悲剧下
能够留给他们一点隐私
等等 那是他们一家人 他们要走了
抱歉各位 看来你们今天
得去消费别人的悲剧了
谢谢
嫌犯把炸弹装在厕所
《致命凶器》的风格
他用的是什么爆炸物
TNT 和在学校找到的一样
炸弹的线接得有点粗糙
什么意思
焊接得不是很好
我猜他做得很仓促
或许他对于杀这么多人有所犹豫
或是紧张
要造成这么大规模的损伤需要不少黄色炸药
按理说是 但是
看看这个
看这里
因为他把炸弹放在了厕所里
爆炸被很好地限制住了
至少本应该如此
但是爆炸反冲了回来
导致天然气管道破裂
反而十倍得增加了爆炸效果
问题是 这是意外还是人为
无论是哪种 他都不是个好人
但是这对我们要发布的侧写影响很大
此话怎讲
如果天然气管道是意外破裂
说明嫌犯的目标可能不是杀戮
那知道自己害死这么多人可能会使他崩溃
使得他更加危险
正是
但是如果炸毁天然气管道是计划之中的
那么这名嫌犯的学习轨迹
就相当了得了
他可能想要超越自我
这两种情况可都不怎么好
好消息是我们可以排除恐怖袭击
坏消息是我们完全不知道嫌犯到底是什么人
我在试图通过轨迹追踪分析
来查找黄色炸药的制造商
我会尽快发给你
谢谢
你叫爱因斯坦 是吧
我敢说你忘不了我的名字了
作为法医专家 你也太年轻了吧
我十九岁就从医学院毕业了
然后去当了住院医生
我父亲十分希望我能给家里争光
又在下棋
这能帮我集中精力
鉴于最近发生的事
我觉得你应该让自己休息一下
不过我说的是一整夜
什么意思
你今天没换衣服
还从应急包里拿了件羊毛衫穿上试图遮掩
估计是我昨晚下棋忘乎所以了
这很正常
大多数人放炸弹都是出于什么动机
自负 渴望关注
但他不会是唯一的头条人物
他不会乐意的
他可能会想重获关注
唯一的办法就是再做一次
在一个人流量更多的地方
或是对特定的某人
你今天真勇敢
我很幸运
我还是不敢相信我就那样跑回了火场
你听到那两个探员说的了
你是英雄
你拯救了两条人命
第二次爆炸发生的时候
我以为一切都完了
我以为再也看不到你和汉娜了
亲爱的 你怎么起来了
我听到有动静
我感觉家里有人
亲爱的 只有我们 过来
你知道艾伦今天
从火中救了一个女人和一个婴儿吗
真的吗
真的
真棒
我也觉得非常棒
告诉我发生了什么
亲爱的 该回床上去睡觉了 好吗
我向你保证 一切都很好 很好
好了 走吧
晚安 艾伦
晚安 亲爱的
宝贝
我得去趟商店
好的
我很快就回来
今天下午死亡人数已经增加到七人
印第安纳波利斯警方发布了死者姓名
其中有 帕特·安吉拉 65岁
格蕾丝·凯尔佛 19岁 乔·加德兹 27岁
斯科特·莱克 11岁
杰克森·诺瓦克 21岁
莱恩·柏特森 46岁
以及布里·万费尔德 32岁
联邦当局仍对犯人身份
一无所知
上帝啊
你得离开 亲爱的 你得离开 求你了
带着汉娜 离我远点
越远越好 听到了吗
带上汉娜离开 布兰达 拜托了
你得离开这里 亲爱的
夫人 你得带你女儿离开这里
夫人 你得带你女儿离开这里
不 我不会离开艾伦的
抱歉 但是你必须得走
这是为了你们母女的安全 请相信我们
你远离这里 好吗
快点离开这里 求你了
请救救他
我们会的
没事的
请这边走 女士
我们怎么会比防爆小组还快
我可以告诉你统计数据
但我觉得现在不太合适
我们真的要这么做吗
把手机关掉
硝化甘油
不 不要 退后 都退后
退后 我不希望别人因此受伤
先生 别说话 听好了 你听我说
我们是联调局的 是来帮你的
你踩下刹车时触发了炸弹的机关
现在如果你移动 炸弹就会爆炸
布兰达和汉娜在哪 她们没事吧
我不希望她们跟我一起死
不会有人死的
她们很安全 别担心 防爆小组很快就到
我需要你踩刹车的压力
一直保持现在这个力道
如果你做不到 我们三个都会送命
你们不能做点什么吗
可以吗
这炸弹是自制的
但架构很眼熟
对 我可以拆掉它
我需要把利器
车的杂物箱里有把刀
压在地图下面 就在那
先生 你就坐着别动 做得很好
我会救你出去的
好的
孩子
我觉得你最好退远点
不可能
下一步怎么做
技巧就是在不触发雷管的情况下
使压力感应装置失灵
唯一的问题是
这炸弹是那个混蛋自制的
所有电线都用了一种颜色
一共七根电线 但你不知道该割断哪一根
这种事还是别碰运气
肯定是这两根中的一根
伙计们 你们得抓紧时间
我的脚开始抽筋了 没法一直踩住刹车
先生 拜托了 如果你想活命
我需要你一直踩住刹车 拜托了千万别动
里德
如果他没改动设计方案的话
应该就是这根电线
要相信你的直觉
怎么样了
先生 你没事了 现在可以下车了
真的吗 你做到了
真的做到了 我不会死
我们带你去见你的家人
老天
谢谢 谢谢你们 太感谢了
谢谢
一共有四块硝化甘油
雷管已经被我拆除了
但硝化甘油是自制的
说明它很不稳定
明白
罗西说得对 不明嫌犯不喜欢被人抢走风头
所以他决定干掉艾伦·阿切尔
现在他已经学会了制作硝化甘油
是第113页
我们应该先把阿切尔一家保护性拘留起来
等待进一步的指示
等拆弹小组检查完整栋房子
我想再检查下那枚炸弹
看能不能从中发现什么
我们认为嫌犯
是个非常崇尚自我的炸弹犯
也就是说 他一定要成为大家的焦点
所以我们建议
将今晚投放炸弹的地点保密
如果不明嫌犯发现头版头条没有报道他
这将会激怒他
他现在已经很生气了
对 他希望我们能注意他
他甚至会因此针对打乱他传递信息的人
那他想要传达什么
看着我
敬畏我
我就是神
根据作案严谨程度看他大概三四十岁左右
TNT可能很容易制备
但硝化甘油却相当难处理
需要耐心和对细节的把握
他很自律且有条理
且智商极高
他想要目睹自己的杰作
所以我们得查下交通摄像头的记录
以及爆炸目击者的证词
他可能被摄像头拍到过
还要仔细巡查公共场所 比如露天商场
农贸市场 纪念碑广场
他袭击了学校和广受欢迎的连锁咖啡店
这说明他希望人人自危
你们认为他会再次作案吗
一定会 投放炸弹的罪犯自认为是神
会觉得自己无所不能
我们得安抚他 并跟他沟通
这样我们才能抓住他 谢谢大家
看来他这次想干票大的
我认得这炸药的成份 92%的硝化甘油
8%的硝化纤维
跟制作手册上的完全一致
记忆力真好
我喜欢数字
还有量子论
真会开玩笑
嫌疑人显然把艾伦一个人晾出来
他本可以把炸弹放在他家里
却选了他的车
就是要确保
炸弹由艾伦引爆
他要确保英雄死了
杀了他家人 他们就成烈士了
他居然能发现自己触发了炸弹 不可思议
也许他踩踏板的时候听到了什么
听到什么呢 还知道不能动
得了吧 这家伙有什么能耐
难道之前受过我们不知道的准军事训练吗
布兰达·阿切尔的第一任丈夫就是个军人
你会不会觉得艾伦娶了最好朋友的妻子
太巧合 还是只有我这样想
不知道 共同的悲痛有可能拉近两个人
小洁和凯特说整个家就像是死者的神龛
所以他才把这些东西放在这
他觉得自己像住在别人家一样
这种人会非常期望被认可
他哭过
这可能就是原因
重温受过的创伤或是对某件事感到愧疚
我觉得要问问他
和他妻子
这就是你们的工作 只是说个不停
踹门也是常事
这样 我回实验室了
有发现再跟你们联络
谢了
加西亚 布兰达和艾伦的
背景资料里有没发现
他们对炸药有研究
没有明显证据表明
但姐可是许多方面的专家
比如神出鬼没
别想歪 我是指
熟练筛选信息方面啦
他是个木匠
异常痴迷于亚马逊
准确说是迷Kindle
都看些什么书
自我帮助 还有很多关于情绪的
建立自尊 如何走出抑郁
与人交际
还有很多漫画书
没有跟制造炸弹有关的吗
没有 抱歉
他在进行婚姻咨询
看来家庭生活不是很和谐
他们的关系已经明显改善了
之前问他们话的时候妻子一直在摸他
我觉得这有点反常
艾伦一直活在格兰特·福特的阴影中
也许咖啡店的爆炸才是他的首秀
加西亚 布兰达的第一任丈夫格兰特·福特是海豹特遣队队员
他的专长是什么
这问题问得好
稍等一下 专长是
军用爆炸物
在煤气管道破裂 间接引发第二次爆炸
之前不久 他冲进咖啡店
可能只是巧合罢了
他的妻子是目击者 艾伦冲进火场
救出他能想到的最惹人同情的人
成为他妻子眼中的英雄
里德
喂 我们找到证据了 霍奇
坐吧
怎么回事
坐下
我不明白
我先是被保护性监禁
现在怎么进讯问室了
到底怎么回事
我丈夫在哪
我们听说你过了很糟糕的一晚
很糟糕的一晚 你觉得呢
那种压力是无法承受的
想喝水的话我们可以给你拿一点
我想跟我女儿在一起
我们昨晚差点就没命了
可你没死 这倒挺值得深思的
你觉得是为什么
大多数人逃跑的本能会占上风
他们会逃跑 引爆炸弹
你怎么知道该怎么做
我不知道
我觉得有东西响了一下
什么响了 遥控器 还是一根线
不是 我脖子后的汗毛都竖起来了
然后我低头一看 发现有东西
是 我不知道是什么
我想放炸弹的人可能想杀我
我就呆住了 完全呆了
"我不知道是什么"
什么
你撒谎 艾伦 你连掩饰都不擅长
你说出来之前咽了口口水
咽的时候还越过我肩膀看后面
就因为我想喝杯水 就成罪人了
如果你无罪
为什么你把格兰特的书藏起来
他根本没有否认这个事实
我一直在否认
我不否认我有那些书 但我什么也没做
在爆炸事件发生后
他找到了那些书
他说他想弄明白是什么差一点杀死他
谁提起了那段对话
什么意思
是他向你展示了书并做出解释
还是你找到这些书
不 我找到了 然后问起了这个
怎么了
如果艾伦没打算隐瞒书的事
为什么要把它们藏起来
不 他让我把书藏起来
因为
当你们来采访我们时
他不想出现什么误解
怎么回事
相信你的直觉
艾伦最近有没有奇怪的举动
他有很多天都工作到很晚
他单位的人可不是这么说的
在我见到我丈夫前 我什么都不会说了
为什么向你的妻子隐瞒你的夜间活动
你想听听我们的想法吗
不 不太想
你一直都活在格兰特的阴影中
你喜欢布伦达 你看到他也喜欢她
你知道自己没有多大机会
你怎么做得到 他是个英雄
你看着他们陷入爱河
结婚 生下女儿
你看着他们过着自己想过的生活
然后他死了
所以你一直等着
你一直等着最好的机会
利用布伦达的脆弱
你觉得成功了
但你知道吗
她从未爱过你
不 不是这样的
她 她爱我
听听你自己说的 你都不相信
还让我们怎么相信
我爱我的妻子
我们相信你爱你的妻子
我们能看出来
当你试图让格兰特的女儿
我的女儿
和布伦达远离你的货车时
但你回答我
当炸弹在咖啡店爆炸时
你就在街对面
为什么你要把她留在那
只有你知道她不会有危险
你才会这样做
因为你之前已经放置了炸弹
但你没有预料到输气管道炸裂
使她陷入了危险
你只想做个英雄
像格兰特一样
但你却不是个英雄 艾伦
你只是个胆小鬼
那我为什么杀了那些人
你们什么都知道
为什么我杀了那些人
他招的挺快
是的
艾伦把布伦达置于危险中
这说不通啊
他很爱她
里德说在房子那里时 他真的很害怕
那种害怕是装不出来的
阿切尔货车上的炸弹
是由另外一个人安放的
第二名嫌犯
会不会是艾伦激怒了同伙
所以他想要把他除掉
只有一个方法来弄清楚了
我们知道你在咖啡店安放炸药
因为你想做一个英雄
但昨晚你房子外面的那个炸药
跟你却没有关系 是谁干的
我不知道
同伙是吗
不 我是一个人
他在撒谎
我没有
为什么你会安放一个炸弹
把你的妻子和孩子都置于危险中
你不会的
所以你要么有同伙或者
你和学校的爆炸没有关联
你不会的 你的房子在另一个街区
而且有更安全的试验地
你听说了 所以你打算自己
制作一个炸弹 给你妻子留下印象
对
但你在过程中杀死了七个人
我从来没有意料到这些
我确定你这话肯定
会让被害人家属们晚上睡得更好
为什么撒谎
因为你被抓了
自我牺牲的类型 是吗
闭嘴
你占了别人的功劳
她会恨你的
另一个炸弹客憎恨你
而且他现在想超越你
阿切尔是个模仿犯
咖啡店爆炸案改变了侧写
我们得从头开始
排除咖啡店 还有什么案子
有个嫌犯在一所高中的开水房
以及抢了他头条的那人家中装了TNT
开水房本该是空的
他那时不想杀人
这一点在阿切尔家就完全不一样了
他就想制造威力强大的爆炸
高中门卫的死
激励了嫌犯再次犯案
这就是我们要关注的爆炸案
我们有麻烦了 有人跟媒体泄露了
皮卡炸弹的位置
头条又被艾伦上了
媒体请求市长
授予他城市之钥
显然 市长并不准备那么做
他必须照办
你有什么计划 艾伦
你想做英雄吗
你说什么呢
你想像格兰特一样 做个真正的英雄吗
现在有个证明你自己的机会
你不会是认真的吧
相信我 如果有任何别的选择
我们都不会找你
我不想再见到他
他差点杀了我和我女儿
我不能连她也失去
我们会在那里支持你
不行 我不去
你不能强迫我去
你说得对
你说得对 我不能
我只能请你相信我们
帮我们一起拯救人命
就像格兰特一样
这不公平
我知道这不公平
真不敢相信你说服了市长
一旦我们抓获嫌犯 这就都是他的功劳
那就说得通了
谢谢你同意帮我们
我只希望你们没错 否则我脸上就挂不住了
那我也不会给你们好看的
不好意思
现在我想起来我为什么不从政了
俄克拉荷马
纽约
兰利
尚克斯维尔
波士顿
印第安纳波利斯
我从未希望我们市也上榜
但那些做坏事的人
迫使我们直面恐惧并将其击退
而且我们必将其击退
因为有艾伦·阿切尔这样的人
这种愿意见义勇为的人
我很自豪地宣布今天
是艾伦·阿切尔日
请跟我一起
向艾伦表示
我们对他
英勇事迹的感激
授予他环形城的钥匙
有情况吗
暂时没有
这里安全
这里也是
艾伦鼓舞着我们
我们经常
你有什么发现吗 加西亚
有些很奇怪的信息
两周前 一家乙醇工厂起火了
没有伤亡 但我发现了
乙醇工厂和学校之间的联系
什么联系
上个月校董会有个成员
因与学生发生性关系而被解雇
学生已满18周岁 所以并未提出诉讼
但校董会成员
严重违反了合同条款
所以被辞退了
性行为发生在
乙醇工厂内部
校董会成员是谁
詹姆斯·博科
丑闻爆出之前
是本地红人
我把照片发给你
谢谢
我会说 我们的秘诀就是
看到我们
富兰克林东路出现不明车辆
我们得叫停它
印警署 别让货车进入保护区
里德和小洁 带阿切尔夫妇去安全的地方
戴夫 你保护市长
我们是美国人
我们向你挑战
立即停车
那人叫我停在主道
别动歪主意
立即停好 不然我动手帮你
好好
慢慢从车里出来 让我看见你的手
慢点
打开车门
两个门都打开
退到后面去
不是他
是炸弹 后退 后退
后退
什么情况
起来
谁让你开车过来的
就一个人 他给了我两百美金开车过来
是他吗
对 就是他
是个圈套
各部门分散去次要地点 嫌犯就在附近
到底怎么回事
炸弹客就在附近 但我们 不清楚确切地点
清空这片区域
这事你得负责
结束了 詹姆斯
我可拿着炸弹呢
没错
但你不会引爆的
为什么呢
你极度自恋 整个人生都在寻求权力
一旦失去了 你就会崩溃
那些你当做朋友的人
为何都会背叛你
你甚至没做任何错事 詹姆斯
我没错
她十八岁 甚至不违法
他们凭什么就那样开除了你
毁掉你的生活
所以你做了炸弹
毁掉一所学校
让新董事会惊慌失措
只不过你不小心害了一条人命
于是你意识到
让大家注意到你的唯一方法
就是杀人
我该引爆这枚炸弹 让你们和我同归于尽
你不会那样做的
因为你视自己为神
而神不会死
如果引爆了炸弹 你就会死 詹姆斯
那样你就无法让世人得知那些炸弹
是出自你手的了
放下炸弹
我们才能告诉世人你做了什么 为什么做
走吧
你怎么知道他会去地下室
在乙醇工厂及学校的炸弹
都是在电机房里引爆的
我为之前的行为道歉
感谢你的信任
我希望你知道你的出现对我来说
意义重大
这不是为了你
布兰达
谢谢你
我知道这对你很难
没有你的话 我们是无法成功的
但当母亲有一点好
你会永远是她的英雄
妈咪
真正的英雄行为并非戏剧般大起大落
并非不顾一切胜过其他
而是倾尽全力保全其他
亚瑟·阿什[网球明星]
你下不完这盘棋吗
局势很复杂
和自己玩是很难的
和幽魂对战难上加难
他去了 斯宾塞
继续棋局并不能改变事实
我明白 但我只是想
也许这样可以让他的生命延续
如果他最后的这局不会完结的话
这样的下法 是无法分出高下的
他不喜欢告别
基甸同样不喜欢残局
所以
我们来下完它
你在做什么
动我的車
你会下国际象棋吗
你以为基甸遇见你以前的棋友是谁呀
我大概五部之内就能把你将死
将
