尖叫
我姐姐和姐夫都在911中丧生
他们有一个可爱的女儿 叫梅格
我们收养了她
其实是克里斯和我搬进了她家
她十三岁 是我的小心肝
你要按时回家
不然我就派搜查队去找你
你也要一下飞机就给我发短信
不然我也派搜查队去找你
我爱你
我也爱你
早上见
他给咱们回消息了
他太性感了
你能想象他要是你男友怎么样
他要我们发照片
你不会真给他发吧
他就是个高中生 有什么大不了的
你觉得这么做我是什么感觉
我道过歉了
我一天累死累活的工作
要的无非是顿热乎饭
亲爱的 对不起 求你了
我知道是我的错
你以为我想这么做
我知道你一天工作很累
不
我这一天糟透了
工作糟透了 说对了
对不起
你这一天糟透了
那你为什么还要火上浇油
我会做得更好的 我保证
我厌倦总给你机会了
该死
看来你比我更需要这个
我的救星
梅格 该走了
上学要迟到了
来了
谢了
看见了哦
你也早上好
我这周末能和马卡拉
和几个其他朋友一起去逛街吗
这几个朋友有名字吗
鲍比和泰勒
女孩叫这名字有点奇怪啊
他们是我生物课上的同学
你这些朋友知道凯特有枪吗
别这样
也是
准确的说 她有两把枪
这是事实
开玩笑的 没问题 你当然可以去
谢谢 克里斯 我得发短信给马卡拉告诉她
好吧 怎么回事
怎么了 又不是约会
她要去逛街 是公共场合
是跟两个我们从没见过的男孩子
我觉得没什么大不了的
我们对她约会的事可是有计划的
这不算是约会
另外 我可有三把枪
走啦 宝贝
过去三周内
玛雅·柯林斯和劳伦·怀特的尸体
在加州钻石吧市被发现
那里在洛杉矶以东四十公里
两名死者都是在小巷的垃圾箱里被发现的
每人的喉咙都被割了并被残忍殴打
这家伙确实像垃圾一样把死者丢弃了
典型的厌恶女性的虐待狂
看上去每次殴打折磨程度都会升级
这些女人不止是被割喉 而且被打成了肉酱
感觉有私人恩怨
可能嫌犯认识被害人
或者至少把她们当做是
他真正愤怒对象的替代品
他在有人注意到她们消失前
就完成了绑架 侵犯和弃尸
他的目标可能是独来独往的人
看上去两人手腕和脚腕上
都有绑缚的痕迹
这说明他有安全的第二住所
可以把她们监禁起来
那他可能是在测试被害人能承受多少折磨
等他玩够了
如果事情不能按他预想的来
他就割开她们喉咙让她们永久沉睡下去
初步的尸检报告显示 两名死者生前
都没遭受过性侵
也许嫌犯阳痿
或者虐待才是他快感的源泉
无论如何 他都是在享受她们的痛苦
并且还不会收手
30分钟后出发
威廉·R·阿吉尔[美国外交官]说过
男人尽管情倾于理 却总倾泻与怒
这个变态的目标都是同一类型
两名被害人的年龄和长相均相似
长相甜美 深色头发
玛雅·柯林斯是单身 在当地长大
生前在当地小学
做代课老师
劳伦·怀特最近和她丈夫分居后
才搬回钻石吧
报告上说劳伦最近刚开始
做兼职护士
两名被害人的工作性质
都属于即使几天没来上班
也不会有人注意到的
朋友和家人呢
劳伦有个姐姐 海瑟
玛雅的家人都在俄亥俄
嫌犯很善于隐藏自己的行踪
两名被害人最后一次被人看到
都是下了班 但没能回到家
他一定是在公共场合绑架了她们
她们都是单身
都想认识新的男人
也许这就是他的作案手法
雷蒙德·费尔南德斯的作案手法是在报纸上登广告
引诱并杀害那些联系他的女人
嫌犯也许和他一样
也许他专在单身女性聚集的地方寻找目标
酒吧 夜店 国际象棋锦标赛
如果有女人拒绝他
可能会让他受伤
你拒绝了我 我就要让你付出代价
但他不是要伤她们的心
而是伤害她们的身体
降落后
小洁和凯特去见法医
摩根去见被害人的家属
剩下的人去警局
霍奇纳探员 多谢你们前来
达文波特警探 这位是罗西探员和里德博士
欢迎 这边请
谢谢
说实话 这里从没发生过这种事
现在全城人的目光都聚集在了这个人身上
连环杀手就有这本事
你的小组可以在这里办公
谢谢
找到目击者了吗
我的手下正在给本地商户做笔录
暂时还没有收获
弃尸地点附近的交通状况
有什么规律可循吗
那段路是交警的噩梦
此话怎讲
嫌犯必须熟知那里的路况
才可在弃尸时避开所有人
格林大街有18英里长
并横跨其他四座城市
他本可以选择不同的地方弃尸 但他没有
两处弃尸点相距只有一英里
嫌犯完全没必要冒如此大的险
这个地方对他来说一定有着特殊的意义
或者说比较方便 你想不想赌一把
嫌犯也许就在那附近生活或工作
毒物检测的结果呈阴性
但与我最初的猜测不同 她们的死因
并不是因为脖子上的伤
那是什么
死因是脑后遭到重击
脖子上的伤是死后造成的
割喉的意义是象征着
让被害人沉默
也许嫌犯本人觉得自己无法发声
从伤口来看他有些犹豫
没错 但劳伦喉咙上的切口
就精准了很多
随着被害人的增加
他的信心也与日俱增
他殴打玛雅的时候用的是自己的双手
从这里的淤青可以看出来
她手臂及躯干都有多处骨折
劳伦身上也有同样的瘀伤
但嫌犯对她下手更残忍
他使用了一种钝器
在他的幻想中 残忍的手法也许很重要
他可能想改进自己的折磨手段
或者他在转变
可能折磨还不够
他或许还想从被害人身上得到些什么
你姐姐三个月前搬回这里
是为了住得和你更近一些吗
我们一年前大吵了一架
几个月前 我们的关系
才刚有所好转
如果你不介意的话
我想问问你们的关系为何会破裂
我们父母分开时 她受到很大的打击
她觉得爸爸弃她而去了
她沉沦于派对酒会
有时我甚至好几天都没有她的消息
劳伦最近在申请离婚
你能说说关于她丈夫的事吗
我都没见过他
他们是在某个酒吧认识的
她认识他没几个礼拜
我就收到信息说他们在赌城结婚了
他们俩感情破裂以后
她就回到了这里
离婚让她有所改变吗
她还是那个劳伦
还是想靠男人来证明自己
谢了 加西亚
查过劳伦的前夫道格了
他这几个星期一直在西雅图巡演
据她姐姐说 她的私生活非常混乱
据说只要有男人对她稍微示好
她就会迫不及待地坠入爱河
那可能就能排除掉寂寞芳心假说了
那种类型的嫌犯通常喜欢更有挑战性的目标
劳伦可不算什么挑战
可能还有一层关系
我们没有考虑到
玛雅没法升到全职员工
因为她的主管说她过于安静顺从
海瑟说劳伦一直想
找个男人来证明自己的价值
这就能看出她们俩对自我信心不足
嫌犯很可能专挑对自我形象信心不足的女性
格莱塔·托马斯
是我
亲爱的 你乖乖待在这
妈妈马上回来
我叫彼得
我会负责你的咨询
这边走
请坐
要喝点什么吗
不用了 谢谢
开始之前 我只需要再确认一些事
给
谢谢
你是第一次来这里吗
这次我儿子看到了
我从来不想让他看到我那副样子
他多大了
七岁
你们俩可以选择住在这里
或如果你们今晚还有别的住处
我们可以住我朋友那
好
我需要你告诉我
你的丈夫到底对你做了什么
为什么瞄准自信心不足的女性
这有什么吸引他的
他能更轻易地操控她们
他加长了折磨的时间是因为
折磨得越久 他就感觉越强大
他很有可能在日常生活中
自视不受重视
也许他觉得自我价值低下 物以类聚
他只能随意玩弄
其他有顺从心理的人
嫌犯会不会是在感觉
没有获得权力和控制感的时候就会被激怒
好的
谢谢
这些女人可能是代替品
他认为她们该对自己的痛苦负责
他很可能有一个不幸的童年
如果他在童年时感受过无力
那么长大后权力对他来说就会像毒品
没错
他会不断寻找下一个毒品
非常感谢你收留我们过夜
我无法允许自己让科纳在那里睡觉
不 我没事 我只是不想待在这里
他随时都可能回来
我们一出发就给你短信
科纳
牙刷收好了吗
科纳
科纳
没听见我在喊你吗
我跟你说过多少遍了
不许偷吃柜子里的糖果
我没有 是一个叔叔给我的
什么叔叔
他就在那儿
她叫格莱塔·托马斯
据邻居说 她的儿子科纳敲他们家门
说他妈妈被一个叔叔带走了
她与另两名被害人的遭遇相同
有她丈夫的消息吗
加西亚正在找他
很显然他因为工作需要经常出差
科纳看见了什么吗
他给出一些描述
但信息量很小
如果唤起他的认知他会想起更多
但首先我们需要等待监护人的同意
这是嫌犯首次闯入被害人家中
并留下目击者证人
他通常只在户外作案
也许这个替代者非常理想
若真如此 那格莱塔和其他人有什么不同呢
她是一位母亲
你找到她丈夫了吧
当然 先生 但地点说出来你绝对不信
我们在寻找的是一位白人男性
年近四十岁 经历过
生理和心理的虐待
这名嫌犯专门惩罚他认为有罪的人
他专找那些他认为
不能自强自立的女性下手
他对前两名被害人造成的伤害
与家暴的伤害一致
最近一位被害人 格莱塔·托马斯
她不仅是一位母亲
也是一位真正的家暴受害者
她丈夫就在前一晚
由于家暴被捕入狱
这使我们相信嫌犯的母亲
曾一度遭受肉体虐待
他极有可能怒其不争
让暴力在家庭中肆虐
与其说他把母亲看成受害者
不如说他更怨恨她
害他整天过着提心吊胆的日子
你这个烂货
在这个家里我需要得到尊重
这个房子一塌糊涂 你也一塌糊涂
这个男人并不恨这个母亲
他恨的是她的懦弱
从前几个被害人身上伤口的犹豫痕迹
可以看出嫌犯做过思想斗争
可能他原本不想伤害这些绑架来的女人
但又出于某种原因觉得自己应该那么做
因为他的正义感扭曲了
他把自己看成是她们的保护者
他甚至希望她们反击
他在很小的时候便失控
渴望重获控制的能力
我们需要查找25至30年前的家暴案件
查查看女性较为聚集的地方
集体宿舍 妇女庇护所 听证会
我们现在主要目的是
将格莱塔·托马斯平安送回家
谢谢
你不是来帮我们的吗
我已经告诉你他对我做的一切了
天哪
科纳在哪儿 你把他怎么了
他没事 他不会再被这种环境荼毒了
你在说什么
你以为那是他第一次目睹那个禽兽打你吗
尖叫声 打斗 还有争吵
你以为他很笨吗
我无法想象这对一个孩子会造成什么影响
但我犯了错
你一而再再而三地犯错
这也是我认为你很完美的部分原因
刚收到了法医的总结报告
看看胃内容物
盐水 蜂蜜 姜和茶
她还发现两名被害人的声带
都有多处溃疡
很可能是经常尖叫所致
说吧 孩子 我看出来你有想法了
盐水可能有其他用处
蜂蜜 姜茶和盐水
经常被用来治疗喉咙痛
也许是她们的声音吸引了凶手
但虐待狂通常不会这么努力地治疗被害人
特别是当他最终泄愤的行为是割喉时
这家伙在破坏自己努力维护的东西
所有的虐待可能只是达到目的的手段
如果不是为了暴力 那是为了什么
她们的尖叫
拜托了
我们不能停
除非你给我我想要的
你觉得这么做我是什么感觉
我道过歉了
我一天累死累活的工作
要的无非是顿热乎饭
亲爱的 对不起
求你了 我知道是我的错
你以为我想这么做
我知道你今天工作糟透了
那你为什么还要火上浇油
我会做得更好的 我保证
我厌倦总给你第二次机会了
电话免提了 加西亚
大伙 我搜索了
全西海岸的每一家收容所
哪里都找不到格莱塔的名字
她会不会是匿名登记的
资料确实对外保密 但相信我
如果她的名字出现过
你们这位近视天才女孩早都找到她了
也许这家伙就是这样找到了他的受害人
说不定他就在系统里
女性们找他寻求帮助 却沦为他的受害人
加西亚
已经开始搜了 给我一分钟
如果发现什么马上给你们打电话
他在家里目睹的虐待
让他谨记在心
这就是为什么他内心充满矛盾
他认为自己即是保护者又是施虐者
而现在他扮演着施虐者的角色
让他母亲的惨剧再度发生
一般来讲 如此怀旧的不明嫌犯
都会保留某种纪念品
这里并没有任何相应的证据
我们曾侧写他最想得到的
是她们的尖叫
好吧 那尖叫怎么作为纪念品
没办法 除非都被他录了下来
我知道是我的错
你以为我想这么做
我知道你今天工作糟透了
那你为什么还要火上浇油
我会做得更好的 我保证
我厌倦总给你第二次机会了
说吧 小亲亲
感觉我根本不配给你们打电话
因为我有个坏消息
我在搜寻往年家庭暴力案件上毫无头绪
用大海捞针来形容
简直是对这个成语的侮辱
我没法靠我自己缩小目标 我需要帮助
根据现有的死者名单
母亲当时应该是二十多岁
谢谢 太谢谢了
继续说
不明嫌犯应该是在本地长大的 加西亚
查查凶手的安全区
是否有反复发生的虐待案件
主要找那些经常去看急诊的女性
受伤原因却不是被虐待 很可能是假事故
比如说摔下楼梯或是特别笨手笨脚
现在总算有点发现了
职业可能也相同
所以找找看老师和护士
你好 有希望的候选人
凯伦·霍顿 那时是三年级的老师
她多次出入急诊室
全拜她十分讨厌
且虐待成瘾的丈夫弗兰克·霍顿所赐
弗兰克和凯伦现在在哪儿
已故 就像是莎士比亚笔下的
经典悲剧那样
死于25年前的谋杀和自杀
怎么回事
弗兰克酗酒
他对凯伦真的是恶语相向
接着发生了争执
最后凯伦被割喉
而弗兰克的脑袋开了花
我猜他们有孩子吧
的确有
小彼得·霍顿 他那时七岁
目睹了整个过程
知道彼得现在在哪吗
不知道 他父母死后
他就在孤儿院一直待到成年
书面记录就到此为止了
钻石吧是个小镇子 他可能改了名
以摆脱他父母惨死的风言风语
我查一下法庭记录看看能不能找到线索
好的 谢谢 宝贝儿
等一下 等一下 有个名字
总是在以前的医院记录上出现
约翰·福柯莫 他是个警察 大部分
霍顿家的报警电话都是他出警的
约翰尼几年前退休了 但还住在镇上
你觉得他可能会知道那孩子怎么样了吗
跟他谈谈可能会有收获
你说错了
我本来不用这样的
你在说什么
你知道我在说什么
我不知道 放我走好吗
我发誓不告诉任何...
你为什么要退缩
我照你的意思做了
不 你没有
你觉得我想这么做吗
那就别
求你了 放我走吧
不行
为什么不照我说的做
我都听了你的
没有 你说错了
当时不是那样
照我说的做
必须完全照我跟你说的做
别做错了
别做错
你记得这个小男孩吗
彼得·霍顿
从没忘记过这张脸
那时候你受理过好几通
霍顿家的家暴报警电话
每周至少一次
你知道弗兰克·霍顿有多暴力但你从未拘留他
为什么
凯伦总是掩护他
她总能找到各种理由
不是跟我说从楼梯上摔下来了
就是撞到了柜子
你不知道我有多少次
希望她能说实话
对于那晚发生的事 我总有些自责
你能跟我谈谈彼得吗
他是个好孩子
很喜欢棒球
他不该生在那种家庭
你最后见到他是什么时候
那事发生前几晚
我去他家送了份礼物给他
我带了个录音机给他
你不觉得送七岁小孩这个很奇怪吗
那不是礼物 对吗
你希望他能录下他妈妈被虐的过程
我 我不知道我是怎么想的
对于当时的情况 我十分泄气
我向那孩子保证
如果他能帮我录下来
我就能把那混蛋送进监狱
你是他唯一一个正面男性榜样
总要有人去充当这个角色
我觉得彼得把他的姓改成了福柯莫
那个警察的姓
对 你想 每当彼得和他母亲
有麻烦了 他们都打给谁
福柯莫 他成了个代理父亲
你这个烂货
我受不了了
我受不了你了
家里一团糟
你也一团糟
我回家的时候
希望你能尊重我
我甚至现在都不想看着你
你觉得这么做我是什么感觉
我道过歉了
我整天都在拼命工作
要的无非是顿热乎饭
亲爱的 我知道这是我的错
你觉得我想这么做
我知道你今天工作不顺
那为什么你还要火上浇油
我会努力的 我保证
我受够了再给你机会
住手 弗兰克 快把刀放下
他能听见 他就在旁边的屋里
住手 不 弗兰克
妈妈
妈妈
爸爸
不
据儿童保护机构说
彼得在很多寄养家庭住过
但他无论去哪 都拿着磁带录音机
在他父母死亡当晚他的口供中
他说他们在吵架 或许他录下来了
约翰没提过彼得给过他什么磁带
或许福柯莫不知道
凯伦在彼得给他磁带之前就死了
你觉得他这么多年来还有那盘磁带
有可能
那盘磁带是他对他母亲的最后回忆
所以他会一直保存着
原始的录音带一定遗失了
那就是诱因
他在拿回他丢失的东西前是不会停手的
喂 亲爱的 快告诉我好消息
我会的 彼得·福柯莫在系统中
只有过去16年的记录
过去的八年 他在一个为女性服务的
天使网络中工作
之前他无法帮助他的母亲
而在那里 他可以帮助其他女性
凯伦并不是唯一拨打求救电话的人
一个月前 彼得打给了消防部门
报告了他地下室的一起小火灾
据保险索赔 他丢失了大量的 原话是
"极其贵重的物品"
那正是在谋杀案发生之前
查到地址了吗
已经将工作及家庭地址发送给你们了
小洁和我去他家
我们和其他成员碰面一起去工作地点
你在哪 格莱塔
无论你在哪 快出来吧
我们越早把录音弄好
就能越早结束这一切
接近了吗
不 不 不
对 你 你
我真希望你没有那样做
你毁了一切 我们本来已经有进展了
我们可以从头开始 求你别这么做
不
救命 救命
过来
给我尖叫
想得美
这里急需医疗援助
格莱塔
格莱塔 你还好吗
科纳在哪
他没事 他很安全 我保证
你也会没事的 救护车马上来了
给我尖叫
没什么能比不愿消亡 阴魂不散的记忆
更逼人疯狂的了
达纳拉·福特[作家]
你的头没事吧
无大碍的
你怎么样
我懂这表情
一副妈妈的忧心忡忡的脸 怎么了
今晚是梅格的首个约会之夜
是吗
才13岁
也不是真的约会啦
反正是有男孩子在
但要是我13岁 要专门跑到商场
去见男孩子 那一定得算约会了
时代变啦 我的朋友
我一直在提醒自己 那不过是商场而已
父母是永远不会做好子女长大成人的准备的
感觉昨天她还穿着尿布
青少年呀 我真怀疑我妈妈怎么熬过来的
我也一样
不过现在亨利还是很讨厌女孩子们 所以
几年后就不会这样啦 好好珍惜吧
我们不都是希望
他们永远都那么单纯
是啊
别紧张 还早呢
只要能在宵禁前回家就行
不然的话我就惨了
你怎么和他们说的
算是说了实话吧
我和他们说要见的是两个一起上生物课的男孩
那这可真是我参加过的最棒的学习小组了
他们信你这话了
为什么不信呢
总不能说是来见在网上认识的
高年级帅哥吧 会吓坏他们的
那他在哪呢
要说吓人
姑娘们
你怎么来了
你送我们来就该回去了啊
这里是商场嘛 又是情人节
我给凯特买了个礼物
是吗 买什么啦
手套而已
装在粉色购物袋里吗 才不是手套呢
你们班上的男孩呢
他们迟到了
好吧
记得宵禁前回家
会的 相信我
我信你 只不过有点不放心那些男孩
好了 我不打扰你们了
记住 迟到的男生
是不值得你们等的
再见克里斯
拜拜
再见 卡拉翰先生
再见啦
真不敢相信 你叔叔真是个跟踪狂
是吧 我真不明白他怎么就不能接受
我已经长大了的现实呢 真是的
亲爱的 是我
我 我想和你说
我很抱歉
我在同意让梅格约会以前
确实该和你商量一下的
不过好在我现在在商场
准备就在这附近 盯着她们
目前来看一切都好
只不过她们可能第一次
被放鸽子了 不过
我爱你 我感到很抱歉
太内疚了 所以给你买了个很棒的小礼物
是红色的 有黑色的条纹
还有丝带
你穿上会超性感的
回家就拿给你 好吗
他们在哪呢
不知道
抱歉
不知道你还带了保姆来
他们不来了
什么 怎么回事
