breath play
rinse your belly button 3 to 4 times a day
with sea salt and warm water .
and if the barb is visible through the skin--
meg ? are you ok ?
yeah . i mean , you wouldn &apos;t let me get it pierced ,
so i did it myself .
well , that was really dangerous .
you could have hurt yourself .
yeah , i guess .
but i watched a bunch of videos online .
it looked easy .
i owe you and derek a steak dinner .
it &apos;s no problem .
derek gave me the heads up and i was standing by .
all right , let &apos;s get you home .
i know that look .
new case ?
yeah . um , chris is just a minute away .
can she just wait in here ?
sure .
phone , please .
how long ?
i &apos;m not sure yet .
thank you .
no problem .
putting me on tech timeout ?
the dictators are so unreasonable .
so ,
why &apos;d you really do it ?
peer pressure ?
attention ?
you punishing kate for being on the road so much ?
it isn &apos;t easy loving someone
who &apos;s gone all the time , trust me .
but it isn &apos;t easy on them , either .
they miss out on a lot .
listen , if you ever need to talk ,
i &apos;m a good sounding board .
so , you giving her a little tough love or what ?
ugh , i wanted to , but she &apos;s never been 13,
i &apos;ve never had a teenager ,
and there &apos;s not really a manual for this kind of thing , right ?
i don &apos;t know , i &apos;m pretty sure there &apos;s
millions of books out there on raising a girl .
true . but i think she &apos;s just rebelling
against a conversation we had the other night .
it doesn &apos;t take a profiler
to figure out why meg would decide
to pierce her belly button .
no .
yes .
seriously ?
ok , so that &apos;s why you &apos;ve got this little glow thing going on .
well , you know .
and all this time
i thought it was just me making you blush .
oh , no , it &apos;s that , too .
congrats . come here .
hey , hugs are happening .
i want in .
hugs .
why are we hugging ?
not that i mind some early morning unexpected loving , but .
you &apos;re glowing .
she &apos;s glowing . she &apos;s glowing .
who else knows ?
uh , hotch , morgan , and now you .
oh ! i &apos;m so happy !
you guys . you guys ! kate has the best news .
say it before we have to do the other stuff .
good morning , i &apos;m pregnant .
what ?
buona fortuna .
congratulations again .
thank you .
congratulations .
yes ! oh , my goodness .
ok , so when i was pregnant , i wore headphones on my belly
&apos;cause i didn &apos;t want henry hearing all this creepy stuff .
oh , that &apos;s a good idea . what did you listen to ?
uh , beetles , bee gees .
spence insisted that he listen to mozart .
nice .
i hate to interrupt the joy ,
but we really need to get to wisconsin ,
also known as the lovely badger state , home of milk and cheese .
heaven to me , hell to the lactose intolerant .
and mosquitoes the size of an impala ,
i swear on my life .
oh , good to know .
ok , two weeks ago ,
madison p.d. found the body of mary healy .
3 nights ago , they discovered donna rayburn .
and this morning , the body of emma ziko
was discovered by her friend .
they were supposed to go on a jog together .
all 3 women had had their wrists tied
to the bed with scarves ,
and they were sexually assaulted
before they were strangled .
patterns on the neck seem to be from a quarter inch rope .
yeah , the abrasion marks aren &apos;t very textured .
the cord material could be something like nylon .
madison p.d. found the same dna on all 3 victims .
and it says here that the unsub &apos;s not in codis .
middle class suburb . he &apos;s either a member of it
or he blends in .
burglary isn &apos;t a motive .
at emma &apos;s , he ignored $ 200 cash on the dresser
and a box full of expensive jewelry .
any signs of forced entry ?
maybe he came in through an open window .
no to both . maybe the unsub used a ruse to get in .
that &apos;s possible . could be part of his m.o.
so he &apos;s less detectible .
maybe he knows when they go to sleep or he lies in wait .
if that &apos;s the case , it would take time .
he &apos;s patient .
cell phone activity shows that emma was home for hours .
did he watch her the entire night ?
whether he knows the victims or not , he &apos;s hit his stride
and he &apos;s not gonna take time to cool off .
wheels up in 30 .
hey , dad .
hey , sweets .
you , uh , ready for your chemistry test ?
yeah , i think so .
&quot; there is hardly anyone whose sexual life
&quot; if it were broadcast would not fill the world at large
with surprise and horror . &quot;
w. somerset maugham .
all 3 victims were born and raised in the madison area .
no priors .
mary healy was a dentist ,
while donna rayburn was a logistics manager .
both were 27 and single .
and emma ziko , the latest victim , was a chef .
she was 30 and married .
married ?
that could be an escalation to what he desires most .
they lived 3 miles from each other ,
but their social and work lives don &apos;t overlap .
so then the neighborhood itself might be the connection to him .
getting in and out of a house undetected is tricky .
we still haven &apos;t ruled out a ruse .
with this combo of balls and skill ,
it can &apos;t be his first time killing .
and garcia should search for
any past high risk victims in the area .
we should see if any of the victims
were in phone contact with the unsub .
all right , dave , you and reid go to the medical examiner .
morgan and kate go to the newest crime scene .
and jj and i will interview friends and family at the station .
hi , i &apos;m detective pierce . we spoke on the phone .
i &apos;m agent hotchner . this is agent jareau .
nice to meet you .
emma &apos;s husband just got back from a bachelor party up north .
he &apos;s at the crime scene .
rachel litterski , a friend of donna &apos;s , is in there .
and over there is mary healy &apos;s brother robert .
thank you , detective .
of course .
robert , do you mind if i ask you a few questions about mary ?
of course not .
anything that helps .
how close were you two ?
very , um .
we even worked together .
i was her office manager ,
and my wife was her best friend .
did she have any enemies ?
donna was magnetic .
everybody loved her .
did she mention anything about being followed or watched ?
no . all she ever talked about was church stuff
and these romance novels she devoured by the bin .
do you know what donna &apos;s plans were that night ?
mary said she was tired
and going home right after work .
the person who did this probably knew her .
was she ever in a controlling relationship ?
donna was too involved with church events for dating .
what about old boyfriends ?
they were never around for long .
where did she meet them ?
mostly online .
so many of them , i lost track .
do any of them stick out ?
kevin was the only one ,
but he died in a car accident two years ago .
he really broke her faith .
losing him got her wrapped up in those books .
garcia &apos;s still tracking the victims &apos; cell phone records ,
but she was unable to locate
any past high risk victims in the area .
so what if the area is first ?
well , they might have met online .
that &apos;s probably unlikely with donna .
all she did was go to church
and binge @-@ read romance novels .
but then how did he pick them ?
these two victims just don &apos;t match up .
one dates around and the other didn &apos;t at all .
ok , so what &apos;s the link that got these two targeted by the unsub ?
emma was married and had an alarm .
that seems like two giant escalations .
so how &apos;d this guy get around the system ?
kate ?
yeah , sorry .
would emma have disarmed the system and let him in ,
especially that late at night ?
well , if she didn &apos;t let him in ,
he &apos;d only have a few seconds to cut the feed .
unless he knew the code .
would she give out that information ?
probably not , but maybe somebody else would .
i mean , who else knew the code ?
only me and emma knew it .
i changed the code every 90 days .
maybe emma put the code in her phone as a reminder
and somehow it was hacked ?
no . no , i wouldn &apos;t let us write it down .
after a home invasion 6 years ago ,
uh , i made us memorize it .
your posture just changed
when we mentioned her phone . why ?
i found something in her--her phone .
they were intimate texts with a number that i don &apos;t know
and can &apos;t trace .
that number belongs to a disposable cell phone .
and how much correspondence did emma have with that number ?
a lot . like , hundreds , a lot .
all from the last couple of weeks .
texts , voice calls , naughty , naughty pictures .
back and forth . no faces .
and the feeling was mutual .
he knew how to push her sexy buttons ,
promising her everything she was missing in that department .
so this guy built up a relationship with her first .
is it the same with the first two victims ?
uh , checking . checking .
yeah . yeah , and he corresponded with each using a different number .
so he either had a burner phone for each victim
or one phone with multiple lines .
all right , thanks , mama .
all right , even though vernon was uptight about home defense ,
let &apos;s call the security company
and check out the alarm records .
check it out .
hey , charlotte . you &apos;re so cute .
girls , it is dinnertime . book bags out of the walkway .
connie , melissa , i am tired--
god , mom , you &apos;re such a tyrant .
connie rose , i am sick and tired--
hey , family .
dad .
daddy !
hey , sweets .
daddy !
hey , magpie . all right , all right .
leftovers on the table . let &apos;s go .
she &apos;ll be your best friend when she &apos;s 25 .
yeah .
how was your day ?
well , juan aced his strength test .
he &apos;s almost 100 % after his acl surgery .
how about you ?
busy .
study group tonight after class ?
i hope it &apos;s not gonna be another all @-@ nighter .
these mcats are gonna kill me .
well , you &apos;ll do great , honey .
cartilage around the windpipe was damaged ,
but cod was actually a crushed trachea .
i &apos;m surprised emma didn &apos;t go into cardiac arrest before then .
also , each victim has advanced
anti @-@ mortem bruising around their wrists from the bindings .
how long was it before the start of the bruising and the kill ?
roughly 6 hours .
nobody has sex for 6 straight hours , not even sting .
maybe he &apos;s interacting with them beforehand .
nonetheless , it &apos;s an endurance test .
he &apos;d have to be in pretty great physical shape .
the anti @-@ mortem bruising on the neck
means he strangled and released repeatedly .
he was toying with them .
time spent with them
is more important than the kill .
well , do you think the strangulation
is just a dispatching method , then ?
could be . i mean , what if this is all about erotic asphyxiation ?
if that &apos;s the case ,
isn &apos;t the pleasure usually all for the recipient ?
maybe not for him .
cutting off his victim &apos;s air supply
might be how he satisfies his own urges .
thank you .
hey , your mom had a really rough day at work , ok ?
dad , i wish ...
yeah ?
i mean , it &apos;s like you &apos;re never around anymore .
i know , it &apos;s tough on me , too .
well , then i was thinking that maybe tonight
we could , like , watch the badgers game .
never mind . it &apos;s a dumb idea .
hey , it &apos;s not dumb .
you know i want to .
tape it for us , will you ?
dad , it &apos;s a dvr .
god , you &apos;re so nineties .
i love you .
love you , too , dad .
see you tomorrow .
6 hours is a long time ,
especially when it &apos;s late and quiet ,
for someone to be held and no one to hear anything .
cell records tell us they communicated a lot
in the weeks leading up to the murders .
what if the victims didn &apos;t know they were in trouble ?
really ? well , ok . i have a black lab .
oh , i love dogs . when i was a kid , we always had retrievers .
well , my ben is a total sweetheart .
so , you like being a chemist ?
i mean , i guess , have you always liked science ?
yeah , pretty much .
it &apos;s so , um , i don &apos;t know , this sounds weird ,
but chemistry is , well , exhilarating is not the right word .
you &apos;re lucky to have a passion .
well , what about you , do you like being an accountant ?
it &apos;s been fine .
so , uh , you have kids ?
nope . never really , uh , felt the urge , i guess .
you ?
me ? no . no kids .
well . um , i have an early morning .
i should get to bed .
well , maybe we can talk again tomorrow .
i &apos;d really like that .
good night .
we know he gains their trust .
and with emma &apos;s husband out of town .
looks like the alarm wasn &apos;t armed that night .
vernon said he made sure that emma always set it ,
especially when he was out of town .
she did , except for last night .
the one night she doesn &apos;t , she ends up dead ?
i think she knew the unsub was coming .
what took you so long ?
the victim &apos;s name is lynn boyd ,
and she was also married .
looks like he &apos;s settling on a type .
yeah , dating sites like ashley madison
suggest married people are more likely to cheat
with other married people .
mutually assured destruction .
yeah . one party &apos;s less likely to confess
if they know it could hurt them , too .
but even with this set @-@ up ,
people still have their hearts broken .
it &apos;s only human .
just have to do it very quietly .
if emma was gonna stray , she &apos;d probably do it with a married man ,
which means most likely this guy &apos;s married .
&quot; he feeds on my humiliation ,
imploring me to beg . &quot;
&quot; my inner tigress whispers ,
don &apos;t let him have all the fun .
&apos;free yourself . &apos; i feel myself curl with excitement . &quot;
there &apos;s something vaguely familiar about that passage .
i &apos;ve read that before .
the bindings , the silk scarf , the rough sex .
he &apos;s using &quot; bare reflections &quot; to choose his victims .
i &apos;m all yours . give it to me .
wait , sir , i meant that in the &quot; how can i help you ? &quot; way ,
not in the-- &apos; cause you &apos;re super lovely .
and i &apos;m on speaker , aren &apos;t i ?
garcia , what can you tell us about the
romance novel &quot; bare reflections &quot; ?
i can tell you it &apos;s very popular .
and let me see . typing and checking and typing and ...
it is way more popular than i thought .
how popular ?
uh , like cultural phenomenon .
like , licensed products ,
like red silk scarves and lingerie .
and , ooh , my personal favorite
is a baby onesie that says &quot; 9 months ago
my mom read &apos; bare reflections , &apos; &quot;
which is super creepy and weirdly cute .
clearly i &apos;m in the wrong genre .
if this book is mainstream ,
then his victim pool is large .
garcia , did any of the other victims
besides lynn own a copy ?
uh , let &apos;s see . mary healy had it on her tablet .
donna rayburn check it out of the library twice .
emma and lynn both purchased copies locally .
and , hey , a lot of the saucy texts
are direct quotes from the book .
oh , speaking of texts .
i culled from them that he met mary via message board ,
donna at a coffee shop , emma at the gym ,
and lynn , he met lynn using a fake profile
on a discrete dating website for married people .
thanks , garcia .
profile ?
based on area demographics ,
we believe that we &apos;re looking for a physically fit white male
in his mid thirties to early forties .
he &apos;s a homicidal dominant with an interest in role play .
we believe his charisma has allowed him
to latch on to women who are interested
in a popular erotic romance novel called &quot; bare reflections . &quot;
in it , a sheltered female teacher
falls for a handsome mogul with a dark past
who forces her into a submissive role .
despite her initial worries ,
amber stone finds she can &apos;t live without carson bare ,
warts and all .
we believe the unsub and his victims
are consensually recreating a scenario from this book .
in that scene , carson introduces amber to bdsm
by binding her to a bed as they have rough sex .
the unsub uses this role play to get his victims
into a vulnerable position
before his own fantasy takes hold .
this has provided the unsub with a victim pool
who have dropped their guard .
his first victims were single ,
but his last two were married .
this escalation indicates that he may be married himself
and probably has a family .
this unsub &apos;s m.o. takes patience and caution
and is firmly rooted in a need @-@ based desire ,
which means he won &apos;t be stopping anytime soon .
thank you .
meg , you deserve whatever reaction ,
but hurting yourself , it &apos;s not ok .
but grounding me for a month
on top of taking my phone away is ok ?
since when did this house turn into some sort of a gulag ?
i know that this is a huge adjustment .
do you ?
yeah , of course i do .
and it &apos;s taken us all by surprise ,
but it &apos;s a good thing .
we &apos;re changing our dynamic , but no one &apos;s going anywhere .
nothing that &apos;s happened to you has been fair .
and i know that .
but i also know that you are the greatest thing
that &apos;s ever happened to me ,
and you are going to be an amazing big sister .
an addition to our family is not a replacement .
ok ?
i have to go .
meg--
hey , uh , chris , i don &apos;t think that meg is hearing me ,
so we &apos;re gonna need a better plan .
i &apos;m just never gonna get it .
second order derivatives again ?
you want help , come by later .
i &apos;ll be up studying for the bar .
cool .
hey , sweets .
hi , dad .
tell stacey i left my copy of &quot; bare reflections &quot;
on the kitchen counter for her .
so , how &apos;s , uh , how &apos;s the studying ?
going pretty well .
you &apos;ll make a great lawyer .
thanks .
it &apos;s a little sad , too .
i mean , you guys have treated me like family .
oh , we really appreciate all the extra time lately .
no problem . i really like it .
it &apos;s nice to be part of something .
it &apos;s great .
the girls have two strong female role models .
they &apos;ve certainly got work ethic
and dedication from their dad .
me ? i don &apos;t work that hard .
i practically sleep through class ,
but , hey , don &apos;t tell stace .
have a great run .
nice weather for it .
there &apos;s not a single mention of erotic asphyxiation anywhere .
it &apos;s the unsub &apos;s fetish , then .
he &apos;s a charmer who knows
that some people lose themselves in the moment
and others stop at nothing to please their partners .
somehow he makes his victims feel safe enough
to abandon their hard limit .
what &apos;s a hard limit ?
it &apos;s a common bdsm practice .
hard limits are anything that &apos;s an automatic no @-@ go .
it differs by person and taste .
and a soft limit is an action in which
a dismissive hesitates or places strict conditions on .
i had no idea that world had so many regulations .
where does he find somebody like @-@ minded ?
in &quot; bare reflections , &quot;
carson bare takes amber to a event called a munch .
which is ?
according to the book , it &apos;s a social gathering
for people interested in bdsm .
where the heck do you find that ?
we should call garcia .
i found one .
i &apos;m sorry , but i &apos;ve never seen them .
well , what type of women do you see most ?
high @-@ powered professionals .
after barking orders all day ,
they need a submissive outlet .
and how has &quot; bare reflections &quot; influenced the scene ?
by completely ruining it .
interest in the munch i host has gone up .
wait , that &apos;s a good thing , isn &apos;t it ?
it &apos;s amateur hour .
they flaunt their red scarves
and they act like carson bare is real .
my group is a safe haven for true dialogue .
and instead , you see desperate soccer moms
looking to impress their friends .
exactly .
they &apos;ve taken over .
they act all risque but they really aren &apos;t .
and they ignore our rules .
&apos;cause despite its popular image as dark and orgiastic ,
bdsm play has complex rituals , roles
and dynamics that frame the experience . am i right ?
yes .
we feel the key ingredients of good bdsm play--
communication , respect , trust--
result in the same connection to body and self
found in positive traditional sex .
so the end result is like yoga . sort of .
has anyone come in wanting to discuss
breath play ?
no .
that topic &apos;s forbidden ,
and any attempt gets a lifetime ban .
well , if you hear something , please let us know .
i will .
what ? i dabbled my senior year .
ah , college .
ah , high school .
a group like this should have been a haven
for the unsub &apos;s recruitment , but it wasn &apos;t .
hey , are you ok ?
i didn &apos;t mean to weird you out .
sorry . i just can &apos;t shake the idea
of no high @-@ risk victims . i mean , you must have , right ?
garcia checked the madison area and found nothing .
so , what if the victims were all outside the madison area ?
hey , you &apos;re almost here ?
perfect . yeah , i &apos;m ready .
cool , see you soon .
dad ?
looking for past high @-@ risk victims outside of madison
is completely ingenious ,
because now we &apos;re getting somewhere .
i mean , fool me once and all that ,
but don &apos;t worry ,
you &apos;re not going to be able to fool me twice ,
because i &apos;m going to get you !
garcia .
sorry , sir .
i &apos;m just , i &apos;m super pumped
because i &apos;ve used my complete and total
bad @-@ assery @-@ ness to bust a move through layers of local legal bureaucracy ,
and i have learned that sarah young ,
a street prostitute in st . paul--say that five times fast--
was murdered last year .
and i bet she was strangled during a rendezvous .
me oui . and get this--
two other prostitutes , both strangled with nylon rope ,
turned up 8 and 15 years ago .
one in iowa city , the other in rural illinois .
he knew crossing state lines would make it more difficult
to link the crimes .
that &apos;s a very different cooling off period .
i wonder what was so special about those dates .
first kills were in 2000,
2007,
and then he went dormant until last year .
what triggers him ?
deaths in the family ?
he could keep losing jobs .
these are sex crimes , so what interferes with sex drive ?
children . the addition of a child
would disrupt even the happiest of couples .
more specifically , the births .
what if each of these kills
corresponds to the births of the unsub &apos;s own children ?
garcia , how many men in the hunting
zone had a child in 2000 ?
mom , where &apos;s dad ?
study group . why , what &apos;s up ?
uh , nothing , i was just ...
thinking about charlotte .
uh @-@ huh .
i mean , i think she ...
i forgot my calculus book at charlotte &apos;s the other night .
i need it to finish my homework for monday .
uh @-@ huh .
god , mom , do you ever listen to me ?
i &apos;m slicing through hospital records .
in 2000 , 16 area men , caucasian in that age range ,
had their first child , and because i know what
the follow up question is going to be ,
five of them had their second child 8 years ago .
and again last year ?
hmm ... two lucky fellas .
were either one of them busted
for something like peeping or exposure ?
yes and no . there &apos;s a patrick john murphy ,
he &apos;s a physical therapist . here &apos;s the thing--
he was never actually arrested .
i do have some sealed family court docs , though ,
that i &apos;m about to unseal and learn ...
oh , when he was 12,
he witnessed his neighbor strangle his wife to death
in a sex game gone bad .
even though he was only a witness , that moment
created a single event imprint on his love map
and probably started his interest in breath play .
is his wife interested in bdsm ?
uh , no , it doesn &apos;t look like it .
the murphys have been in
and out of couples therapy for years .
the therapy rollercoaster may have been due
to intermittent periods of
frustration then bliss surrounding the murders .
and his urges increase during periods of non @-@ intimacy .
if the unsub &apos;s trigger was the birth of his kids ,
why change the victimology
and accelerate the kills now ?
i think the guilt he &apos;s
felt has been alleviated by &quot; bare reflections &quot;
and the intense female interest in it
has justified his impulses .
garcia , we need addresses .
of course , i just sent them to you .
fbi !
stacy murphy , where is your husband ?
i could have brought over connie &apos;s books
sometime this weekend .
it &apos;s not a problem . i was in the area .
didn &apos;t want you to worry about it .
but it &apos;s my job to worry about it .
is your inner tigress worried ,
or is she ready for you to be free ?
did you just quote that lame ass &quot; bare reflections ? &quot;
admit it .
that book got you all worked up .
i know it did .
i think you should go .
for the sake of stacy and the girls ,
i &apos;ll pretend this never happened .
patrick is a great dad . there &apos;s no way that --
has he ever mentioned the book &quot; bare reflections ? &quot;
i just borrowed a copy from our nanny .
but what does that have --
where is she now ?
at home studying .
what does charlotte --
mrs. murphy , we need her address .
patrick could be ...
oh , god !
no , please ! please , don &apos;t , patrick ! don &apos;t do this !
no !
aah ! no !
no , no !
charlotte ?
charlotte ?
connie !
sweets ...
listen ...
run !
connie !
sweets .
you two take the front of the house , i &apos;m going around back .
stop ! fbi !
you have the right to remain silent .
anything you say can and
will be used against you in a court of law .
so how are things with maggie ?
i don &apos;t know . hopefully she &apos;ll still be awake .
i just don &apos;t want her to feel abandoned .
come on , by you ? no way .
well . a year ago , i would have agreed with you , but she &apos;s ...
she &apos;s 13 , callahan .
ah , yes , that &apos;s right .
well , listen , if anybody can get through to her ,
it &apos;s you .
&quot; children are like wet cement .
whatever falls on them makes an impression . &quot;
