岩溪公园
我刚和丈夫吃完午饭
正在回家路上
晚上的会议前我还有很多事要做
我当然会到场 希望能多讨论点议程
少说点慈善晚会的事
我不想浪费时间讨论选哪个宴会承包商
如果能早点开完会
让我投票吃热狗都行
晚上见
这是苏菲·特洛伊最后出现的地方
下午2点37分 一个监控摄像头拍到的
她刚和丈夫吃完午饭
经过国会地下通道往家走
现在是凌晨3点
她失踪12个小时多一点
这还不足以定为失踪
主管亲自要求我们处理此案
她丈夫是国会议员本杰明·特洛伊
因此她也是个重要人物
问题是 谁才是真正的目标
是苏菲还是她丈夫
这是不是为了对他造成影响
议员并不是很受关注
这是他任职首年 他的一些观点令他
在两党都不是很受欢迎
苏菲是华盛顿博物馆委员会的
一名医疗保健律师
她午饭之后有什么安排 知道吗
知道 她计划先回家
然后在七点参加一个基金会的会议
结果都没实现
她十二点半还没到家
议员先给家人和朋友打了电话
然后在1点45分联系了国会警察
一个半小时后通知了我们
让我们再看看最后录到她的镜头
有楼梯间另外一边的
监控录像吗
有 是国会大厅的图书馆
镜头里没有录到她
她就像凭空消失了一样
伙计们 有没有可能是她自己离家出走
除非能证明是其他情况
否则我们得假设这是绑架
我们知道她消失的时候正在打电话
我们得调出她所有的邮件和通话记录
议员来了
请坐 议员
我听说过统计数字 我们有多少时间
最佳营救时间大概是36小时吧
在谋杀案中 前48个小时是最关键的
但是在绑架案中 要分秒必争
天啊
我们还不能确定你夫人是否是离家出走
不不不 我了解我妻子
我们一周前刚庆祝了结婚一周年
她不会就这么离开我的
更不会像这样一句话不说就走
有什么人想伤害她吗
没 没有
苏菲是一个完美又可爱的女人
我就不一样了
我在市里不是很受欢迎
你的敌人都有谁
从何说起
有石油公司游说团的人
有全国步枪协会和善待动物组织的人
还有仇富者
再加上一些奇怪的人
打来匿名电话 或是写信 发邮件
不过我助手一般不会把这些拿给我看
我们需要看看这些东西
我让我办公室的人把这些都发过来
同时告诉他们我们进行了信息封锁
不向媒体走漏风声
破案的几率会高一点
我理解人们对我不满
但是居然拿我家人来出气
拿苏菲来出气
请放心 你的案子是我们首要任务
失陪一下
监控录像的技术分析结果出来了
国会图书馆那些
没有录到苏菲的镜头
是一段以前的录像在不断循环
有人入侵了系统吗
这是由市政警局管理的 技术都过时了
想入侵并不费事
刚刚得到证实
官方已经全员戒备
把这起事件当作一次疑似绑架案处理
再次回顾一下 苏菲·特洛伊
国会议员本杰明·特洛伊之妻
于昨日午后三点左右失踪
截至此时 官方没有声明什么时候...
怎么回事 谁泄露的消息
我不知道
霍奇
苏菲最后一个电话
是打给一个在度假的律师
这是那段语音留言
谭亚 我是苏菲 我还在市外...
抱歉
你干什么
停下 放开我
不
真相很少纯粹 更不会简单
奥斯卡·王尔德
看见墙上的影子了吗
随着日落在变化
但是现在又变回来了
视频被设定为六小时一循环
所以没有人马上注意到
这是一次有组织有预谋的事件
即使这录像是假的
那个时间大厅也会挤满了游客
光天化日 大庭广众之下怎么带走她
讽刺的是 或许人多的地方更好实施绑架
人群中更吵闹 很难看清
人们注意力都不集中
如果她被注射了镇定剂
那绑架者看起来就像是在帮助
自己某位身体不适的亲友
我会设置追踪电话 我已经让探员在查
此事和恐怖组织或犯罪集团是否有联系
我还需要知道你所在的委员会
还有会受你投票影响的待立法案
我在能源小组委员会
两天后有一个关于
在太平洋沿岸禁止液压开采的投票
你是站在哪边的
我支持禁止
但是我不断接到石油公司的压力
让我投反对票
他们是比较难对付
你们觉得他们和此事有关系吗
保险起见 你和你的家人现在最好
还是待在这接受保护性监禁
直到我们对事态有进一步了解
只有我哥和我母亲
他们都在乔治敦
他们住一块吗
保罗几个月前刚从戒毒所出来
休养期间都和她住在一起
我们会派人去接他们 安德森探员
请把议员带去休息室
好的 议员先生 这边请
我们确认了议员当天下午
一直都在他办公室里
没有任何异常行为
而且他的反应很合理
戴夫 查到什么了
我们马上去
有组织犯罪部可能有头绪了
我们绑架的人是谁
谁在乎 "叔叔"说是个很重要的人
我们能分多少钱
五千左右
翻译过来就是"他会打给我们 我们等着就行"
这两个是小啰喽吗
米克拉夫黑手党 一个专门走私
非法武器的俄罗斯犯罪集团的杂兵
我们六个月前截获了一箱
准备运往叙利亚的毒刺导弹
那之后就一直想要渗入组织
查出幕后黑手是谁
窃听器装在哪
在他们公寓 这是一周前录下的
你觉得和苏菲·特洛伊的案子有关
我们目前了解的是
小啰喽们通常会接些私活赚点外快
你要需要干些脏活 打给他们就行
恶霸热线
差不多是这样 这票绑架
他们计划这段时间下手
估计不是巧合
据我们现场探员卢克所说
他们还在等"叔叔"来电话
知道这个"叔叔"是谁吗
不知道 我们也想查出他的身份
但毫无进展
我们需要调查这一块
你们可以加入我们
但不要危及我们的案子
了解
你好 我找卢克
谢谢
我是多里安·卢克
你是行为分析组的吧
是的 我是斯宾塞 我不喜欢握手
好吧 我们在这干活
院子对面就是他们的公寓
他们去买早饭吃了
我们对他们有什么了解
罗曼·阿扎拉夫和塔拉斯·尤金
在斯提亚的一家卡车公司工作
但那不过是他们黑帮身份的幌子
罗曼不是什么好人 他在2008年
用电锯袭击了一个商店店主
哪一个有"叔叔" 有可能绑架了苏菲·特洛伊
塔拉斯 但"叔叔"可能只是代号
据我们所知 塔拉斯在美国没有亲戚
他只来了两年
可能是指犯罪网络里的前辈
很好
监视工作有很多空闲时间
但愿你带了书来读
《远大前程》你喜欢查尔斯·狄更斯吗
信不信由你 我之前没读过他的书
感觉是时候拜读一下了
他很不错 那段讲皮普终于意识到
艾斯黛拉总是精心打扮然后伤透男人的心
我还没读到那
好吧 我觉得你会喜欢那段的
好极了
我要去煮壶咖啡
你没事吧
我就是...
我多么希望昨天午饭之后我陪她走回去
或者给她叫辆出租车
也许就能阻止这一切
很多家庭在绑架发生之后都会这么觉得
但大多数情况都是事出突然
我妈会说是我不够绅士才会发生这种事
不要太自责
我儿子在哪
你们准备关我们多久
保罗
无意冒犯 只是我还有自己的生活
我一个小时内得去施粥场当志愿者
我们不是关你 是为了你安全起见
所以我强烈建议你们留下
你们在这的同时 也能很大程度上
通过回答一些问题来帮助我们
当然了 乐意效劳 是吧 保罗
能跟我讲讲苏菲和本杰明吗
他们俩关系如何
苏菲和本杰明是真爱
他们相遇八个月后就结婚了
在他眼里她就是完美的
她话说稍微狠一点他就会心碎
你要是问他 他们在哪相遇的
她会说是在个有双彩虹的神奇花园
还有独角兽相伴
保罗
你对他们的婚姻有什么看法
我没有意见
那是他们和上帝之间的事
上帝吗
保罗在戒毒所找到了信仰
他终于释放了心魔
你和苏菲关系如何
还行
说实话 我不怎么了解她
他们告诉我你们刚到
本杰 真是太糟糕了
谢谢你能来 老哥
我怎么会错过
他们公寓什么结构
跟这个一样
窗户外面的卫星接收器
其实是我们的抛物线麦克风
他们回来了
是个女人
那是他们的清洁工 法纳
她说约鲁巴语
是尼日利亚西部方言
她在跟她妈妈打电话
我汇给你的钱你收到了吗
收到了 我们都用来买米了
好的 我有时间再去多汇一点
我得挂了
法纳
搞什么
你为什么把窗帘拉开
我要擦窗户
我们怎么跟你说的
窗帘一定要拉上
这点小事很难记住吗
不会再有下次 我得去洗衣服了
她真是个蠢货
我刚收到"叔叔"的短信
他说很快就会用到我们
我们得准备好卡车
我要去趟办公室
你会约鲁巴语
还行吧
对了 这咖啡真不错
咖啡本身就是一门语言
谁说的 狄更斯吗
成龙
所以枪支说客对议员不屑一顾
说他们不想浪费时间
在特洛伊这种不能连任的人身上
但无论如何 即使他们跟此事有关
我也非常怀疑他们会
把这事外包给俄罗斯黑帮
石油公司呢
虚伪狡猾 阳奉阴违
但没有任何消息表明他们与此有关
考虑到从俄罗斯进口石油的数量
他们是最有可能跟黑帮有来往的人
不好意思打断你们
但是 长官 大厅有个记者
她坚持要见你
她说她有这个案子的关键信息
您一定是特别督察艾伦·霍奇纳
你是麦迪逊·扬
我带了礼物来
是什么
我在办公室收到了绑匪的赎金要求
如果你想要这个U盘 我有个要求
你这是在妨碍刑事侦查
我想要一个特洛伊议员的独家采访
我知道他在这里
我让他来决定
我叫苏菲·特洛伊
如果你
如果你想让我安全回家
就汇两千万美金到
到这段录像最后的
银行账号上
别想着延期付款
这只会让我更不好过
记住 零点之前汇款两千万 不然
天呐
零点之前汇款两千万 不然就是我死
记住 零点之前汇款两千万 不然
天呐
零点之前汇款两千万 不然就是我死
这段录像是真的
本杰
钱是要汇到塞浦路斯的一个银行
那里是俄罗斯人的避税港
有什么原因令得俄罗斯黑帮针对你吗
没有
那就是有人雇了他们
但到底是谁
会提出两千万的要求
谁都有可能 现在这有关系吗
最重要的问题是
我要去哪儿筹这么一大笔钱
我们先别乱了阵脚 一定要保持理智
除非你们可以保证
你们能在零点前救出我妻子
我不会冒任何失去她的风险
本杰 我们没有两千万
是 我知道
谁会要求这么大一笔钱
觉得本杰明这种人
会有能力搞定任何事的人
他们可能在媒体报道上看到了你的竞选基金
你上周不是刚收到大额捐赠吗
你现在有多少钱 五千万吗
但那不是我的钱
他们不明白
我们现在面对的绑匪明显没什么经验
但这起绑架却像是老手做的
这有点不合理
本杰 我们不能从你的竞选基金借钱吗
不行 不行 这是违法的
我 我不知道该怎么办了
我知道
这条消息是给扣留苏菲·特洛伊的人
我们已经收到了你们的要求
并且正在认真考虑
同时我们想要确保苏菲的安全
我们也愿意全力配合你们
但此之前 我们必须确定苏菲还活着
并跟你们保持通讯
你们可以随时拨打联调局热线联系我们
我再次强调
我们最关心的是苏菲·特洛伊的安全
我们会不计一切代价确保她平安回家
谢谢
议员 我知道这对你来说一定是个噩梦
噩梦根本不足以形容
如果您妻子可以看到这个
你有什么想对她说的吗
有
苏菲 你是我的一切
我希望你可以抗争
千万不要放弃
我希望你能回来我身边
我说不下去了
对不起 我说不下去了
能把它关掉吗 我
请关掉
加西亚 你有发现吗
塔拉斯·尤金是个心狠手辣的家伙
他怎么了
2012年他在伏尔加的老家
因残忍杀害一名帮派成员全家
而被提审
但因为证据不足
罪名不成立 然后他就离开了俄罗斯
华盛顿还有别的人来自他老家吗
他最初来这里时一定有人接应
可能是"叔叔"
很难说
因为他一直用一次性手机
但我会继续追查
好吧 非常感谢 加西亚 再见
有情况
"叔叔"告诉你他会拿到两百万赎金
我在酒吧听到的可不是这个数字
我听到"叔叔"会拿到两千万
两千万 可不是小数目
狗娘养的一直在骗你
他会付我们多少钱 区区五千
我不相信
不相信的话自己去问伊凡
伊凡是谁
本地一家脱衣舞酒吧的调酒师
我们在那有眼线
霍奇 赎金金额改过
以前只有两百万
知道了 里德 谢谢
如果打进电话 我们的人会接听
可能会请你讲话
但最重要的是你得保持冷静
我联系了几位石油产业的高管
发现那些拥有俄罗斯公司股份的人
其实会从液压破碎禁令中获益
因为那会让俄罗斯石油价格回升
我认为此案跟他们无关
我是霍奇纳探员
苏菲·特洛伊在我们手上
你是谁
你可以叫我维克多
维克多 我们得确保苏菲还活着
喂
苏菲 我是联调局的霍奇纳探员
现在你丈夫就在旁边
本
苏菲 你没事吧
应该算吧
问她些私人问题
苏菲 你记得我们第一次约会吗
吃完晚饭后我们去哪了
我们去散步了
在哪
我们去哪散步了 公园的名字是什么
你们得救救我 他们要杀我
不 等下 让她回来听电话
你不让她回答那个问题
我没法确定那就是她
维克多
满意了吧
苏菲
告诉议员我们可不是孩子
他和他的家人想占我们便宜
但我们可不会被小钱打发了
维克多
追踪到了吗
是个长途越洋电话
所在地是车臣
不 他没可能把她带到那么远的地方
他改变了电话线路
岩溪公园
我们约会时去了岩溪公园
那就是她
一定要是她
告诉议员我们可不是孩子
他和他的家人想占我们便宜
但我们可不会被小钱打发了
被小钱打发了
也许他们之前达成了某种协议
斯宾塞说过赎金金额涨了
也许之前的协议破裂了
也就是说议员或是他熟识的人
对我们有所隐瞒
也许是熟人作案 难道我们被耍了吗
维克多确实提到他和他的家人
也许是指他哥哥 保罗
那位重新做人的施粥场志愿者吗
三个月前他还身染毒瘾
在议员旁边他明显不自在
一直在避免眼神接触
小可爱 关于保罗·特洛伊你知道多少
加西亚
小可爱
我的天 你来这干什么
我之前找你去了 这里超乱
别慌 我可不介意
你怎么布置你的蝙蝠侠基地
你是来问保罗·特洛伊的事
他半年前因挪用公款被捕
当时他是一家餐厅的经理
但指控被撤销了 根据警方记录
他拿那笔钱是为了付给俄罗斯毒贩
但他坚持说自己会把钱还上
你最棒
谢了 亲爱的
不客气
我们知道当你被捕时
你欠了俄罗斯毒贩钱 欠了多少
32000美元
那你肯定已经付清了
否则你现在要么没命要么在住院
我借了些钱
谁借你的
一个朋友
你弟弟吗
不 我说了是朋友
哪个朋友
我不想把他牵扯进来
现在可不是你说了算 告诉我名字
昨天下午两点半你在哪
好吧 我们有另一种推测
你仍欠毒贩钱
但你告诉他们一个赚大钱的办法
他们绑架你嫂子
你的家人会付赎金 不会过问别的
这太疯狂了
那你昨天到底在哪
保罗最近表现得很奇怪吗
暴躁易怒
不 他吸毒时才会那样
这两个月他就像天使一样
就好像我的宝贝儿子回来了
他嫉妒他弟弟吗
我儿子们相亲相爱
是啊 当然 但他嫉妒吗
换做我就会
我弟弟外表英俊 事业有成
娶了位漂亮老婆
而我连个工作都没有
你想让我说保罗的坏话
我不会的
他一直过得很不顺
你们知道他脸上的疤是哪来的吗
一个邻居从她家厨房窗户泼了一锅热油
不知道保罗当时和她的猫在下面玩
他那时才5岁
昨天我和朋友托比在一起
托比 他借钱给你的吗
不是的
托比只是个三陪
那是谁还毒贩钱的
是本
够了吗 是我弟
你一直都是对的
为什么你到现在才肯说
他又救了你 让你觉得没面子吗
他救我不是因为...
你以为他是个圣人吗
他把你们都给骗了
这种长相英俊的优秀人才
那他为什么要帮你还钱
你真想知道吗
为了让我不把他跟实习生乱搞的事传出去
小洁 霍奇召我们回去
加西亚找到了
绑匪电话的真实来源
对 是一间在岩溪公园附近未出租的仓库
地址已发你手机 祝你们好运
安全
安全
安全
那是什么 他们在干嘛
确认那不是炸弹
那些是苏菲的
是我买给她的周年纪念礼物
天哪
我知道我很聪明
但这这也太简单了
他们明明可以藏得更隐蔽
却草草了事
他们是故意让我们发现
没有目击者看见
有人离开这间仓库 至少没人说
我不怪他们
我很担心 艾伦 离期限还剩四小时
我们和绑匪还是无法取得联系
不论议员卷入了什么事
有危险的是苏菲
那是谁
议员的实习生
谢谢 我的感激无以言表
保重
我现在应该打电话到处求人
希望他们可以
帮我凑出苏菲的赎金
请坐 议员 我们想问你
关于你的实习生米歇尔·戈洛文的事
她曾在我这里实习
现在不在你手下了吗
已经走了一年多了
绑匪有没有再打过电话
你们有保持联系吗
可能有 我 我记不得了
最多一两通电话
实际上 不止一两通
我们查到光上个月
你们就有29个通话
我可以解释
很好 因为我们怀疑你和米歇尔
合伙策划了这次绑架
他昨晚八点半左右来过
说他妻子正在开什么董事会
你们干什么了
我们 上床了
但他看起来比平时要紧张
对 我曾跟她在一起过
从米歇尔在你手下实习开始
再说一次 是我的错
但我当时单身 双方都是成年人皆自愿
这一切都发生在我遇见苏菲之前
相信我 遇见她之后我眼里再没有别人
他说我们很快就能在一起了
他不爱苏菲
他是为了前途才和她结婚
他有没有和你提过分手
我遇见苏菲的第二天就和她分手了
她什么反应
不太好
她特别生气
很难过 开始威胁我说
如果不联系她见她 就死给我看
见她就是和她上床吗
只要他来我们就会发生关系
他做这一切都瞒着苏菲吗
是的
也许我不该瞒着苏菲的
我和米歇尔联系只是为了安抚她
我俩已经没关系了
你昨晚见她做什么
因为她威胁我说
如果我不去她就吞药自杀
你他妈去哪儿了
我去了商店
家里清洁剂用完了
你最好再勤快一点
我挺勤快的了
这地方乱得跟猪圈一样
我们付钱给你是干什么的
你身上有股味道 是什么
可能是漂白剂吧
不对 好像是香味
像是木头或花的那种味道
别
但很好闻 我喜欢 来和我跳舞吧
求你停下
来嘛
放开我
你已经挑逗了我好几个月
你这个小贱人 看不起我是吗
我们得做点什么
不行
他在打她
你若贸然闯入 会毁了整个案子
咱俩的都要毁 顾全大局吧
你想害死苏菲·特洛伊
还是让导弹得以运出去害死无数人
发生什么事了
没什么
她在给我耍小聪明
不过 她已经吸取教训了 走吧
去把自己洗干净
怎么了
你说得没错 "叔叔"要了两千万
现在两人各执一词
议员就是有这种颠倒黑白的能力
不然也不会爬到此等高位
威胁要自杀这种事 特别在分手后
还是很有可能发生的
我见过我朋友和他前任之间
出过这种事
我发现了确凿证据[冒烟的枪]
至少可以说是发现了让枪冒烟的东西
议员的信用卡收据显示
他购买了手枪用的弹药
还有 他把那些弹药
寄去了弗吉尼亚州他名下的一个邮箱
他为什么要这么做
你绑架了你的妻子吗
什么
什么 这话从何而来
上个月你购买了手枪用的弹药
寄去了你在弗吉尼亚州的邮箱
也就是说你有可能有把手枪
虽然现在你名下并没有枪
对 我有把手枪
非法购得的吗
我之前非常坚定支持枪支管制
所以只能这么做
你买枪是想谋杀你的妻子
之后改变了计划
安排了对她的绑架
不 我买枪是因为我之前...
因为我一直很怕米歇尔
就在几个月前
她威胁要来我家
告诉苏菲我们发生了婚外情
然后在苏菲面前杀了我再自杀
他说他怕我
他在撒谎
为了保住自己他什么都说得出口
这么说你爱的人还真有点奇特
我爱他 但我也知道他的弱点
他很自私 永远只先考虑他自己
好像只要他有需求 我就必须有求必应一样
我懂这种人
他在床上也不用保护措施吧
还用说
在他眼里这是我该做的
尽管议员有他的说辞
我只想告诉你我相信你
如果你愿意接受化验
我们就能证明
他昨晚与你发生了无防护性行为
他为了救自己而撒了谎
你现在一定觉得我很卑鄙无耻
觉得我只是又一个卑鄙的政治小人对吧
干我这行的人
必定都是道德败坏的自恋者
也许我就是吧
也许就是这样
可我绝不会伤害我的妻子
我爱苏菲
所以
现在开始 我不在乎我的名声了
去吧 你们想给我泼脏水就尽情地去吧
我不在乎了
只要能找到她
喂
不 他现在没法来接电话 他在上厕所
你是谁
你是"叔叔"
不 我不知道
好 我会转告他
"叔叔"打电话来了
是吗
说了什么
他说他给你留了两条信息
想知道你为何还不给他回电
我没收到
还是说你是收到了 只是没告诉我
你怀疑我 得了 你喝醉了
罗曼 是我
他要我们一小时后开货车过去和他碰头
戴好滑雪面罩
好 走吧
怎么回事
你在监视我们
你躲在衣柜里干什么
大事不妙
她断然拒绝了化验
也就是说议员在他们的婚外情已断的事上
说的是真话
但他的嫌疑还没有洗清
他说买枪是因为怕她
可他却在他妻子失踪的当天去见了她
也许苏菲发现了他们的事 想要曝光他
问题在于
如果他不是绑架案的幕后黑手
那我们目前没有任何其他线索 而现在
距离最后期限只剩下一个多小时了
我们没有任何方式能联系到绑匪
也许有
你在里面多久了
你听到了什么
我发誓我什么都没听到
你为谁卖命
我觉得他们只是在刁难她 没有伤害她的意思
我们不能肯定
谁打来的
罗西 稍等一下
等不了了 时间紧急
你那里有我们找到绑匪的最佳线索
没人雇我
你这个谎话连篇的贱人
是联调局的条子对吗
她必须死
求你了 不要
里德 在听吗
停下 别去 听
他死了吗
死了
里德 什么情况
事情远比我们想的复杂
你们立刻进去逮捕他们
罗曼死了 再等一会儿
我该早点杀了他的 甜心
他们是...
我想是的
拿上你的东西 我们走
"叔叔"怎么办
他的同伙因为他要了更多赎金气疯了
要是议员妻子死了 她也会付钱的
我们本来要负责收尸和弃尸
听我说
我们不必这么做
我们可以去拿钱 或者逃得远远的
罗西 不明嫌犯是女性
我认为我们现在先不要逮捕任何人
他们准备走了 也许他们能带我们找到苏菲
里德说不明嫌犯是女性
可能是议员身边的人
米歇尔根本没做这事的头脑
议员把她炒掉后 剩下的就都是男性职员了
议员之前提起他母亲的时候感觉怪怪的
我早些见到他的时候 他说他母亲会说
苏菲被绑架是因为他不够绅士
还真伤人
或许他很看重她的想法
又或者他惧怕她
可能两者都有
万一这跟《谍网迷魂》的情节相似呢
专横跋扈的母亲把自己作为候选人的儿子
不知不觉地打造成了一名刺客
我也问我自己同样的问题
本杰到底是从哪来的呢
我知道他是我生出来的
我记得那长达20小时的生产过程
但是剩下的
他简直就是宇宙赐我的礼物
就像是莫扎特 爱因斯坦
是什么成就了他们
好了 少来大地母亲这一套了
你是瓦萨学院毕业的 在学校被选为
掌管五百强企业的好苗子
可你从大学毕业后就没工作过
我选择留在家里养育孩子
这有什么问题吗
没有 但我不禁好奇
你的野心去哪了
总得有地方发泄吧
我认为你把它转移到你两个儿子的身上了
在你的大儿子出意外后
你更是把它都集中在了本杰明身上
你很聪明 一直只待在幕后
操纵着本杰明的事业
谁能想到联邦调查局的人居然有这么丰富的想象力
怎么了 本杰明越线了吗
他娶了一个你不喜欢的人吗
本疯狂地堕入爱河
他跟苏菲认识不到一年就结婚了
这也算是闪婚了
我想你肯定还没机会
好好审查并且调教她
所以最好的办法就是除掉她
这太荒唐了
当你听到赎金是两千万的时候
你很是吃惊
为什么
那也太多了点 你不觉得吗
比两百万是多了很多
那才是他们替你
除掉苏菲的报酬
但是他们突然改了赎金
他们听说了本杰明有一笔竞选资金
于是认为自己的报酬太低
这纯属臆想
他的支持率在降低
而这种事 会引起大众对他的同情
提高他的人气
也许这跟你不喜欢苏菲无关
这只不过是你实际到了冷血的地步
这是接下来我们准备采取的措施
我们要指控本杰明非法持有武器
并且蓄意谋杀他的妻子
这可不是一个小小的性丑闻
他的事业会因此被毁掉
而你为他所做的一切努力
也都会付诸东流
除非你愿意打给绑匪 结束这一切
联邦调查局
联邦调查局
把手举起来
她还活着
谢天谢地
你有什么想要对你妻子说的话吗
有
苏菲 你是我的一切
我希望你可以抗争
千万不要放弃
我希望你能回来我身边
我做不到
您刚刚看到的是昨天下午
我对议员所做的独家专访中的片段
而这是一个小时前的片段
我想对联邦调查局 特别是行为分析组
表达我由衷的感谢
感谢他们把我的苏菲带回到我的身边
我将会永远心怀感恩
你们说我多愁善感也罢 但是这整件事
让我的心都融化了
根据网络民意调查显示
他的支持率现在一冲上天
在我们眼前这个人
也许会是未来的美国总统
他还真是高富帅啊
说到小帅哥
里德去哪了
这样应该就可以了
谢谢你回来帮我收拾
你不用麻烦的
这没什么 我
我差点就冲进去 救错了人
我想向你道歉
你也可能做对了
盯梢行动中最难的事情之一
就是不采取任何行动
你监听 分析情报
然后逼自己什么都不做
我相信这肯定很难
对了 我还要为毁了《远大的前程》
这本书向你道歉
你省了我二十个小时的时间
要不你把《荒凉山庄》也总结给我听吧
大家都说我不该来探你
我是你母亲 我养育了个好儿子 不是吗
我无法原谅你对苏菲的所作所为
对不起 本杰
但是很有效
我接下来该怎么做
