跨国行动
科鲁兹
欢迎来到巴巴多斯
所有旅客请从
加油 没多远了
背我下吧
我会摔倒的
但这东西太沉了
好吧 给我吧
谢了 妈妈
这里没无线网
到酒店会有的
我告诉奶奶到了就给她发短信的
没错 但这次旅行不是为了发短信
而是要远离电子设备
所以你完全不会碰手机吗
别闹了 我头已经够疼了
你那过敏反应 真是太烦了
大伙 听听这个
七个泳池 九个滑道
一英里长的漂流河
你要是不怕 还有激流勇进
别忘了去看海豚
没错 你预约了吗
明早十点
我们能骑海豚吗
行
不
不
咱的行李来了
不是吧
网站上说最后一趟班车是十点
我没注意时间
打车走吧
不行 我们行李太多了
肯定坐不下 得分两辆车
太晚了 我不想分开
好吧
等等
去皇家大酒店多少钱
但愿他能带我们走
谢啦
这人 45分钟45块
太棒了
上车吧 孩子们
冷柜里有免费的水
谢啦
伙计们 来喝点水
亲爱的
这是消除旅行疲劳的最好方法
你们从哪来
华盛顿
你去过吗
我小时候去过
爱死那的博物馆了
我们这也有些不错的博物馆你们该去看看
你的孩子们喜欢历史吗
当然
我给你列个单子
谢了 太棒了
我觉得艾尔很失望咱没给她安排那个
明天能帮她安排吗
格拉格
格拉格
格拉格
没事吧
没事 他这人在哪都能睡着
拜托 你们
这可不好笑 醒醒
格拉格
格拉格
格拉格
出事了 你得靠边停下
你去哪
你去哪
苏利文一家八小时前在巴巴多斯失踪了
从机场失踪的
他家孩子多大
10岁和14岁
又来了
巴巴多斯 美国人在外出事
应该由杰克·加勒特负责
科鲁兹说情况复杂
最近怎么样 杰克
忙 真希望别老在这种时候才见面
给我们说下情况吧
好了
最后一件事
我知道你们在班里都是名列前茅
但知道我为什么选你们吗
我们懂国际法
那自然有所帮助
但你们的论文里可以看出
你们对公正的热忱
改变了你们看待世界的方式
那才是我选你们的原因
这也是你们要保持的
好了 把你们关于
反绑架行动的想法发给我 我们下次讨论
谢谢 兰伯特探员
叫我莉莉
杰克在路上了 五分钟内要听简报
案子发生在哪
巴巴多斯 一家人被绑架了
明白 我需要相关的法律文件
你最棒了
大使在二号线
去查下加勒比法院有没有做过修订
大使
是的 我们听说了
当然
马特 等一下
我们上了飞机再告诉你降落时间
一会儿见
你还要多久到
我刚从家里出来
马特二十分钟后到
告诉他由他来开车
你听到了吗
是的 收到
科鲁兹给霍奇和罗西做了简报
他召集行为分析组其他成员了吗
正在召集 巴巴多斯那边还好吗
刚和大使协调好
很好
嫌犯逃脱了国内警方
和国外警方的共同追捕
我们不会让他再次逃出法网
如你们所知
去年四月 艾萨克一家于佛罗里达被杀
再早一年 埃弗雷特一家于阿鲁巴被杀
所有死者都在被绑架一天后发现
所有人都是被勒死的
然后被抛尸在一个偏远地区
很难找寻线索
所有迹象表明 埃弗雷特一家
是第一批被该嫌犯杀害的人
因为犯人亲自动手杀了一家人
我们一度以为这是私人恩怨
在佛罗里达的艾萨克家的案子上
我们以这个理论为根据 但是毫无所获
现在他又在国际范围作案
是时候重新考虑作案动机了
可以肯定的是 他出国是为了猎杀
出国度假的美国家庭
八小时前他在巴巴多斯绑架了苏利文一家
看起来他在建立一个明确的作案模式
第一次作案是在国外 然后回到国内
现在又去了另外一个国家
四月对他来说着些特殊的意义
或许是因为这个时间比较好找目标
所有的案件都发生在春假期间
这家伙看起来可不像
有勇气和能力抓走一家子人的人
风险越大 他越冷静
货真价实的反社会者
这家人奔波了一天都太疲倦了
没能看出他的诡计
嫌犯可能有着
能让人放松警惕的魅力
我需要国内外警方
共同处理这件案子
如果嫌犯还按照他的作案模式进行
他会在明天一早杀了苏利文一家
凯特 你和里德去费尔法克斯县苏利文家里
找找他们和其他被害人之间的关系
我们得确定嫌犯是否在他们出门旅行前
就在跟踪他们
我们其他人启程去巴巴多斯
长官 我们时间不多了
蒙蒂会来帮我们吧
是的 他正赶来
西蒙斯探员会和我们一起
坐我们的飞机还是坐你们的
抛硬币决定吧
无论光速多快
黑暗总是先它一步到达
特里·普拉切特[当代小说家]
我们五分钟后启程
三年 三个国家 三个家庭
这个人就像在完成任务一样
他想证明什么
每次杀戮都赋予他更多力量
他沉迷其中 觉得自己无所不能
其实不是
好久不见
马特·西蒙斯
难得一见 老兄 你好吗
很好
摩根 你结婚了吗
正在努力
孩子几岁了
你说哪一个 他可生了不少
我有四个不到三岁的孩子
最后一胎是双胞胎
天啊 你妻子真是个圣人
是啊
我觉得佛罗里达那个案子有一点很奇怪
所有被害人体内都未检测出药物
太奇怪了 我还以为
嫌犯是靠药物控制的他们
阿鲁巴一案我也是这么想的
结果毒检什么也没查出来
也有可能凶手是通过
催眠来短时间内控制他们
那倒是 这样更简单 便宜而且高效
他在杀死他们前
用一种皮制带状物打过他们
我们猜是皮带
这对他来说肯定有某种意义
比起用手 用这个必然会
增加窒息的时间
他在享受在被害人死前控制他们的过程
他本可以继续在佛罗里达作案
那地方对他来说可选目标很多
是啊 但是他没有
这么多地方 他偏偏选了巴巴多斯
去那边旅游的情侣比家庭要多
他使他自己的处境更为艰难
以及我们的
现在还不能下什么定论
除了他戴的那些棒球帽
前两次戴的是橙色的
现在换成蓝色了
早上好 两拨罪犯斗士们
我调查了一下苏利文一家
他们刚拿到护照
这是他们第一次出境
毫无经验的旅行者往往是最容易下手的目标
因为他们孤立无援 过海关会让他们很紧张
有时候甚至会有语言上的障碍
而且那些陌生的所见所闻
使他们受到更大的文化冲击
是的 所以机场是最大的陷阱
来点甜头 取点钱 吃顿饭
他们一步一步地让你放松警惕
他们是等待出击的狩猎者
我在暴力犯罪缉捕计划和
国际刑警资料库中又查了一遍本案的特征
查出来的相关案件
只有之前的那两辆桩案子
加西亚 与国务院协商一下
取得巴巴多斯的签证情况并与几年前
阿鲁巴的签证情况进行对比
收到
蒙蒂 蒙蒂
你来找我啦
你坐在这吧
好的
格拉格·苏利文的父母刚刚到楼下
是吗 然后呢
他们是报案人
你想见见他们吗
我不...
我还以为你跟我一样
一直做后勤工作
这种工作你也常做吗
是的 我的组员经常要出国办案
所以只剩我一个人
去安抚那些亲属爱人们
告诉他们我们正在尽力破案
如果结局不好怎么办
那就会是非常糟糕的一天
听上去好孤单
有时候的确如此
但咱们现在先不想这种事
因为这家人现在需要
看到一丝曙光
好的
走吧 咱们上
好
我也只会陪你干这种事
报警系统是最新的
没有看门狗和隐蔽的入口
车库甚至和房子完全隔开了 我不觉得
嫌犯能神不知鬼不觉地潜入这间房子
这些东西都是佛罗里达那发来的吗
所有家庭在旅行期间
做的都是一样的警备工作
所以他不是从他们家跟过来的
而是从巴巴多斯下手的
可能从手机上跟踪航班信息
看到延误信息 知道里面会有中意的目标
是的 他的思路非常清晰
从统计数据来看 像这样的犯人
都曾失去家人或杀害自己的家人
想要取代其在家里的地位
好 那咱们看看他想成为哪种父亲
我猜法医报告会证实你的猜想
很高兴见到你
杰克 你好吗
很好 谢谢
你肯定认识兰伯特和西蒙斯
这位是大使馆安保官员
菲茨 这就是我跟你提到的小组
特别督察探员霍奇纳 罗西
摩根和洁婼
他们是调查灭门案件的专家
去年接触过这名罪犯的案子
我不喜欢每次非得犯人再次犯案
你们才拿出杀手锏
但还是很高兴有你们来帮忙
进来吧 我带你们转转
大使希望能低调行事
因为他不希望让本土政府难堪
每年都有一万美国人在国外遇害
我们国家还担心外交问题
在这里 主要是经济问题
挡住财路的东西
都得遮掩起来
要是在其他地方 可能更多会是政治上的阻力
如果我们觉得别的家庭也处于危险之中
我会要求发表一份声明
但我认为这人已经拿到他想要的东西
那辆车呢
车牌是偷来的
原本登记在一辆废弃的大众车名下
那是当然
而车的外观 车型 以及颜色都与
岛上普通的接驳车相符 这种车比比皆是
那司机呢 这里开接驳车的美国人
数量很多吗
半数服务行业人员都是冬季来工作的外籍人员
问题是 大多数人不会
向大使馆汇报自己的行踪
所以我们没有相应在岛人员的记录
他肯定在这待了很久
才会非常熟悉这里的情况
这种手段在晚上很难实施
我们的技术人员正在追踪
过去六个月来的出入境信息
是个好开端
摩根 你和小洁去绑架现场
西蒙斯 跟他们一起去
我去城里找找线索 你们来吗
行
好
然后就剩咱俩了
你的团队看起来很出色
你的也是
如果这次也是一样的模式
我们只有12小时来救他们
快快躲好 我来抓你咯
快快躲好 我来抓你咯
快快躲好 我来抓你咯
看着我
你什么都做不好
格拉格 格拉格 快救我们
科林
格拉格 救命
我要让你好看
不准哭
爸爸 别打我
别打了 爸爸
保护他们是我们的责任
不论他们多大 始终是我们的孩子
别这样 你们别自责
去年差不多也是这个时候
我看到了佛罗里达那家人的事
他们当时也在度假
拜托告诉我们不是同一个恶魔干的
这种人虽然像是恶魔
可实际上他们也是人
我们小组非常擅长对付他们
所以我知道我们会找到抓走他们的凶手
你们能不能说说有关格拉格
或者科林和孩子们的事
任何有助于找到这人的线索
格拉格绝不会让任何人伤害他的家人
除非恶斗一场
很好
你瞧 这很好
你刚说格拉格会反抗是件好事
我们都知道这是在撒谎
嫌疑人会认为这是对他的挑战
根本不是什么好事
我知道
但现在他们需要希望
好吧 这我倒没想到
有很多隐藏的摄像头
但没拍到嫌疑人
他应该是在车里等着
从那里看到苏利文一家
或者是天气原因导致航班延误
他们因此错过班车
嫌疑人不可能连这些都能安排好
都说他的受害人标准
比他的作案时间重要
所以在每个案件中 他观察 等待
寻找 直到他中意的家庭出现
这混蛋一直在找下一个受害者
他昨晚之前肯定也来过这里
他一直在完善他的陷阱
唯一没计划好的就是要抓谁
我们得查一下四月初的监控录像
这样的车我有15辆
还有很多从各个州来的司机
可我不认识他
好的 谢谢
谢谢
你经常跟你儿子旅行吗
没 没有
你有没想过把他关起来
直到这世界变安全
想过 这样他就永远不出来了
上次见面的时候 你说
你兄弟的案子有线索
是条死路
他在泰国 对吧
是啊 典型的单纯美国人第一次出国
他完全没想到会成为受害者
因为他以为带着美国护照
就是护身符
还有其他嫌疑人吗
我一直试着把零星的线索拼凑起来
出事之前我收到的几张明信片
让我大概了解了他当时的行踪
我一直在查他提到的那些人
是不是他提到的那个女生
是不是跟他一起攀岩的那群人
有人知道他是个特别好骗的人
就对他下套
你要是想让我看看这案子 随时来找我
谢了 霍奇
旁人也许会注意到不一样的东西
到时候我把案子给你看看
借过
女士们 要搭车吗
这车是你的吗
不是我的
你去哪儿我都能载你
我这可是城里最好的出租车
对 好 你们可以往左拐
莉莉
往左
没有武器
现金和可卡因
有身份证明吗
他才刚到这
不是他
他归你了
求你了 爸爸 停
我再也不敢了
每次都是你的错
我呼吸不了了
谢谢 加西亚
动态配对把去过阿鲁巴和巴巴多斯的美国人
缩小到了一千人 但他们需要我们帮忙
想搜一下签证吗
美国人在这里不需要签证
见鬼
你怎么想
这家伙需要隐居
这里有很多地方很合适
有几百英亩尚未开发的孤岛
所以他对这片区域的了解足以隐藏他的踪迹
不要
好了
我们尝过英国 波兰 西班牙还有西非的
这里的绝对是我最喜欢的飞鱼
你们不管到哪里都会这么吃吗
差不多吧
如果下次还需要顾问 你们知道去哪儿找我
你说有好消息
是的 加西亚和蒙蒂给我们发了段监控录像
两台电脑上应该都有
我们发现过去两周内这家伙
一直在终点站进进出出
晚上出游家庭都很累了 他就以他们为目标
但这里
是的 注意他的脚步
好吧 这动作让我想起了我的按摩师
这家伙是运动型 而且很强壮
他比我们想的年轻
凯特 请讲
我们收到了法医的报告
确定了嫌犯的愤怒趋于外向
尤其针对两个父亲
他对上一个被害人艾萨克先生的愤怒有所增加
水刑和鞭打
用的很可能就是杀死他的那条皮带
听着像是他在报复
鉴于他的年轻和愤怒
他并非如我们最初以为的那样
想要替代父亲的角色
他把自己代入成第一个孩子
对自己的父亲有最深的愤懑
别傻站在那里 收线
你做得不对
我们要找的是一位白人男性
二十出头
但一个人怎么可能可以控制并杀死一家人
他会不会是有共犯
我们在阿鲁巴岛排除了这个可能性
他的痴迷太特殊 很难跟人分享
他的优势就在于他做了充分的准备
鉴于他的年龄和侵害
他是个内向型毁灭者
他的被害人代替了他不正常的家庭
一旦他单独跟他们在一起
他就会孤立最大的体能威胁 父亲
这让他感觉自己处于优势
而且他以这种力量为生
这令他有自信
继续诱骗和伤害他们
听着像是披着羊皮的狼
差不多
国外领土上的嫌犯
据我们了解 他们的适应能力很强
善于社交且教养甚高
他们的高智商
通常使得他们更加危险
父亲都是最后死亡的
被迫亲眼看着其他家庭成员被杀
他所遭受的虐待和忽视令他感觉愤怒和孤独
这种精神损伤由来已久
并在他身上留下了烙印
而且他不会逃离这个伤害
他开着车杀死了这几家人
菲茨 我们得让本地警察去那边
有人看到过这个人
吹灭它
吹灭它
爸爸 求你了
吹灭它
快点
这就对了
这就对了
别哭了 气氛都被你毁了
我说闭嘴
闭嘴
闭嘴
闭嘴
别碰他
你想怎么样
能怎么样
坐下
收拾桌子
听我说
我数过了 有六家人
被他拒载 因为他觉得不够理想
他们都不知道他离他们有多近
想想就后怕
听到了吗
听到了
看看这个
你人可真好
让我干活更有动力
我妈妈很会画画
怪不得
都是遗传
好的 除了画画厉害外你还发现什么了
这些车牌来自各个地方
他不是只从大众车上偷了牌照
每天他都会换个新的
这可是很高端的反侦察手段
他偷这些牌照要冒很大的风险
他都是从哪偷来的
某个丢了永远没人会去找的地方
废车场吗
你看 这张牌照起先是属于一辆租赁车辆
从没人报告过牌照被偷
一直都是如此
犯罪对象并不会主动报警
犯罪分子认为如果你在度假
就不愿花时间去做警察笔录
从没有人想到这点小事会成为
一桩大案的线索 但确实如此
这下这条线索也进死胡同了
那我们就得从他的角度考虑
找出能轻易偷到大量牌照的目标
来击掌
这很有趣 在阿鲁巴岛发生的第一起命案
跟在佛罗里达州艾萨克一家遇害时相比
并未计划周全 也并未大肆虐待被害人
也许那是因为
在第二次犯案前他有一年的时间来完善计划
也许 但如果不止如此呢
也许他在佛罗里达一案中的愤怒是想表明立场
什么立场
我要在美国境内惩罚美国人
看来他在佛罗里达州有什么不幸的经历
而且我认为肯定跟水有关
为什么这么说
所有案件中的父亲都有溺水的迹象
但我们一直没搞清楚为什么
我仔细检查过父亲们肺中的含盐度
阿鲁巴岛一案是淡水
但艾萨克先生肺中
混合了淡水和海水
在大沼泽地是淡水
海湾和大西洋里是海水
两者在哪混合
在佛罗里达湾 但那是佛罗里达州最南端
离绑架地点有五个小时的车程
艾萨克一家是在距奥兰多一小时车程处被发现的
那他是怎么做的 从机场绑架了他们
开到南边然后折磨他们
再开五个小时去抛尸地点吗
我知道这家伙很自大
但他不会开车载他们太久
同意 变数太大
说不定他并未冒险呢
你怎么想
他在奥兰多绑架了他们
他可以开车载他们去海边
那只有一小时车程
然后他把他们带到其中一个海滨小镇
比如说可可 戴托纳 墨尔本
将他们转移到一个隐蔽 由他控制的地方
要想虐待受害者他需要这样的环境
但开车到南边再回北边要花24小时
他把他们带到了船上
坐下
快跑
快跑 跑啊
快点 走啊 快走
喂
我需要附近游艇码头的情报
他到处都有熟人
对
都是当年当兵时的革命友谊
情比金坚
那对工作还挺有帮助的
船应该是从人烟稀少的地方出海的
我们可以把范围缩小到距海岸
12到24英里的船只
他不会开得更远吗
没那个必要 一旦他驶入公海
巴巴多斯就没有执法权
他就永远不会被判刑
那肯定不合法吧
适用于船只的法律
与他注册船只的国家法律相同
我猜他肯定做过功课
将船注册在
一个没有资源去起诉的国家
我们在追踪所有能容下四人的船只
他不会冒险开很久的车 所以我们集中排查
离机场最近的游艇码头
问题是 机场的各个方向都有码头
我的朋友说距机场大约一个半小时车程
有一个工业码头
人迹罕至
昨晚很可能根本没人去过
去那里查下
我们跟你一起去
我安排好了海空增援 正在待命
我们不能盲目搜索 如果他知道我们在找他
会杀掉所有人质
这是你的错
都是你的错
对 绝对就是这里
车牌一致
如你所言 他用了氟硝西泮[镇静催眠药]
无色无味 喝下也不会发觉
更容易控制住他们
这一片人迹罕至
即使白天也没什么人
我们可以四下讯问
我要我说 他行动很快
估计不好找
他把钥匙放在杯架里
你想不想赌
油箱几乎是满的
从这到机场要三十英里
他在拐走苏利文一家时加满的油
你好 宝贝
你好帅哥 正准备打给你
女士优先
别忘了还有个绅士
对 我的错
怎么样 蒙蒂
摩根
蒙蒂 神奇小子
找到了一堆那个混蛋
冒用在小货车上的车牌
他偷了几辆租来的车
然后把那些旧车开到机场附近的维修店
那里有加油站吗
的确有
监控录像呢
了解
正发到你们手机上
他在那
没注意到摄像头是吧
或者他就是那么自大
蒙蒂 你能把这家伙的脸
在面部识别系统里面过一遍
正在对比 但他们要处理八百万张图片
我们这样强强联手也要花上一会时间
时不待人
从与水相关的悬案调查
碰到死胡同了
我在想也许我们该从已结案件里着手
这个嫌疑人的年纪还不到刑事惯犯的程度
但他的应对措施和自信程度
让人觉得他肯定练习过多次
他会不会是初期精神病患者
我们应该查看他少年时期的谋杀案
莉莉 交叉查询全球青少年拘捕记录
还要看看哪些国家
国旗颜色是蓝色和橙色
或者运动队 他选这些颜色是有原因的
只是我们还没看出来而已
你觉得他不是美国人吗
他跟美国肯定有什么联系
这也是他为什么一直针对美国家庭
现在我们觉得他以前可能杀过人
所以美国政府估计不会给他护照
那哪些国家会给呢
不少国家都会
等等 要是他以前干过坏事
不是应该还在牢里吗
不见得
还记得娜塔莉·赫洛薇失踪的时候吗
是十年前的五月
尽管符合侧写 但主要嫌疑人还是被放走了
当时放走了他 然后第五年的时候
他在秘鲁绑架并杀害了另一名年轻女性
范德斯洛特消声觅迹了
但他的潜在性弑杀行为却愈演愈烈
这起案件上也可能一样
也就是说阿鲁巴的埃弗雷特一家
再次点燃了他的邪恶幻想
若他们不是他的第一个被害人 那会是谁
是他自己的家庭
把范围缩小到弑父的男孩
就是这个
什么
看看这个
唯一表示挫败感的迹象
他差点被车撞到 就在这
他没有对司机大吼大叫 反而忍住了
然后他一度变得消极并有攻击性
他一直在拍自己的脑门中央
那是个手势
在荷兰文化里是指愚蠢或者疯了
橙衣军团 荷兰足球国家队
所以他会带蓝橙相间的帽子
他不是美国人 莉莉
在查了
没事的
别碰他
离他远点
就是这个了 蒂德韦尔一家
2004年假期时
在他们酒店房间里被杀
生理和行为证据都指向了
他们不安的十五岁儿子杰里
他宣称自己当时是暂时性精神失常
在医院一直呆到他21岁
如果蒂德韦尔是嫌犯的话
他和四月又有什么联系
他父亲的生日是四月九日
他愤怒的核心
他的父亲把他虐待的过程录了下来
他的美国继母和子女却免遭此劫
难怪他会袭击美国人
还要惩罚全家人
继续 加西亚
找到了 杰里·蒂德韦尔被释放了
去到阿鲁巴和他的叔叔一起生活
他叔叔有特许捕捞业务
他叔叔两年前去世了
蒂德韦尔继承了
他的产业并自此之后四处漂泊
把船的规格配置发给我们
发了
他可能已经解除了车上的自动识别系统
所以我们只能通过大小来追踪这艘船
查查近海附近有多少艘23米左右的船
我们需要实时卫星图象
传过去了
圈出所有黑白相间的船
找到了 你能从这里监控吗
没问题
菲茨 我们需要5个人的红外热能识别
直升机已经随时待命了
过来 -不 不
过来
不 不 不
放开他
不 不
不 不
放开他
放开他
不 不
不 不
不 不
尼克
尼克
闭嘴
别哭了
闭嘴
不
闭嘴
不
别碰她
你马上给我闭嘴
放开她
快跑
快跑 艾莉森 快跑
跑啊
快快躲好 我来抓你咯
求你了 求你了
对不起 我会听话的
过来 小子
求求你了 爸爸 别打我
我让你好好哭个够
快走
快走 起来
你想下个逃跑吗
蒂德韦尔 联邦调查局
爸爸 救我 救命
闭嘴 这都是你的错
把枪放下
闭嘴
艾莉森 看着我
看过来 看我这边 没错
放开那个女孩 你不用这么做的
你不知道他干了什么 你不知道
我是不知道 可你不非得死在今天 把枪放下
闭嘴
艾莉森 看这边 看着我
放开那女孩
我叫你闭嘴
艾莉森 蹲下
妈妈
我们的儿子被扔下水了
我们的儿子 他把我们的儿子扔下水了
男孩被扔下水了 重复 男孩被扔下水了
我们需要开阔水面的搜查和援救
收到
开阔海面援救
快 快
有发现
尼克
尼克
尼克
我好爱你
天啊
说到惊喜
我不仅仅是父亲 还是外公了
恭喜你 这真是好消息
凯伦怎么样
她挺好的
我真是佩服你们
能有如此美好的婚姻
你有什么秘诀
其实很简单
我知道有她在身边 我会成为一个更好的人
而她也知道 我会为了我们的孩子
竭尽全力将这个世界变得更加安全
永不停息
你的孩子们都还好吗
莱恩刚考上了警校
开玩笑呢吧
我一直以来希望的不过是
保护我的孩子们 不让他们接触这些
可现在莱恩马上就要冲到第一线去了
名师出高徒
苏利文一家怎么样了
他们好些了
我们破了多少这类型的案子了
足够再些一本热卖小说的了
这是我们所期望的结局
谢天谢地
干杯
相聚一堂是开端
共同前进是过程
并肩战斗是成功
