The Witness
Good morning, Los Angeles.
You're listening to KQRY, AM 530.
Your source for news and traffic on the 1.
In a moment, we'll hear from Bob on sports
about L.A.'s latest bid for a football team.
But first, we'll turn you over to Lance Howe in air 2
for a look at the road.
What's happening out there, Lance?
We've got lots of problems, folks,
so leave plenty of time for your morning commute.
Bumper to bumper traffic already on the Golden State Freeway,
plus there's a sig-alert on the 405 southbound at Crenshaw.
Two left lanes are blocked there,
backing up all the way to the 105.
We're getting rep--
Hello.
Charlie, I have been calling you for 4 hours.
Are you on the bus?
No. I have an early meeting, remember?
Where have you been?
I told you I needed to clear my head...
so I went for a drive.
You drove all night?
I got sleepy, so I pulled over.
We have a team meeting in 20 minutes. Will you be here?
No. I'm going to be late.
Well, I can't show you any favoritism because we're married.
I'm going to have to dock you 10 points off your quarterly eval.
Do what you have to.
Charlie, what is going on?
Are you jealous because I got the promotion and you didn't?
I'm not jealous about your job.
How many times do I have to say that I'm sorry?
I made a mistake.
It was a one-time thing.
I wish I could believe that.
You were looking for reasons to stay angry.
I just want what we used to have...
When Jolene was little
and it was just the 3 of us...
Happy in our own little bubble.
Before I burst it. Is that what you're saying?
Look, I have to go.
And you have got to stop punishing me,
or there's no hope for us.
Perfect.
Listen, my bus is here, so I gotta go. Bye.
Whoa! Whoa, whoa. You ok?
We need to get inside, so if you'll open up.
Hey! Call 911!
Hey, open the door!
Open the door!
Oh, my god.
The weirdest killer I ever worked with
was Archie Sutton, the truck stop strangler.
Even worse than the Indonesian female cannibal?
Oddly enough, yes.
Archie had this strange obsession with talcum powder and butterflies.
So he would sprinkle talcum on all of his food
and then carry a dead butterfly
in his pocket everywhere he went.
It's amazing you were able to
find something that you could identify with.
Well, I had to. I met with him every week for a year.
It was the only way to establish a therapeutic alliance.
What was it you guys had in common?
We were both obsessed with fossils when we were kids,
and both of our mothers attended the same elementary school class.
A bizarre coincidence, right?
What's a coincidence?
Tara's mom went to the same elementary school
as the truck stop strangler's mom.
Ok, that's a little creepy somehow.
Don't get comfortable. The plane's waiting for us.
10 minutes ago there was a poison gas attack
on a city link commuter bus in Los Angeles.
10 confirmed dead so far.
Do we know what it was?
Hazmat just got on the scene.
Chlorine gas was used recently in Syria.
Maybe it's connected.
It also reminds me of the attack on the Tokyo subway.
Religious cult members carried plastic bags of sarin
and punctured them with umbrella tips.
That was 1995. It could be a 20th year anniversary event.
We'll find out.
Charlie, you're ok.
Uh, yeah. Yeah. Sorry I'm late.
Uh, traffic was horrible.
We were worried. We know you take the city link.
I drove today. What's, um, what's going on?
Didn't you hear?
There was some kind of poison attack on your bus.
Police have still not allowed any reporters near the scene.
And local residents have been evacuated.
You ok?
You look...awful.
Yeah. Yeah. No, I'm--I'm fine. Uh...
This poison attack, that's, uh, that's horrible.
Yeah, I'll say.
You're pretty damn lucky.
The Mayor's Office and LAPD
have issued a citywide tactical alert,
as we are awaiting a press conference with the police chief.
Continuing live coverage from Logan Park, where 10 people,
including the driver,
have been found dead on a city link commuter bus.
Officials suspect a poison gas attack,
but lab tests are pending.
"It is in your moments of decision
that your destiny is shaped."
Tony Robbins.
Oh, crime-fighters, I just got confirmation from the L.A. field office
that traces of sarin were found.
Sarin is the most volatile nerve agent there is.
Symptoms are felt within seconds.
Watery eyes, foaming at the nose and mouth,
and convulsions, paralysis, and death within minutes.
The last known use of sarin
was two years ago in Syria, near Damascus.
We've had recent threats
of terrorism targeting major U.S. cities.
The religious cult responsible for the Tokyo subway attack
20 years ago is also still active.
Very much so, but they've
split into two branches with different names.
There's over 2,100 members
and 4 of them are in Southern California.
Where's the leader?
Shoko Asahara's on death row in Japan.
He's incoherent and confined to a wheelchair.
So he's not calling any shots.
No, but that doesn't rule
out devout followers doing it in his name.
Garcia, what do you know about the casualties?
Aside from the I.D.s, not much.
Well, it's 6 men and 4 women,
age range 20 to 60.
Victimology seems to be pretty random.
Here's the thing-- sarin
evaporates quickly, it's hard to control,
and would thus be very difficult to target an individual.
Collateral damage may mask the real target.
Garcia, look into the victims
and also anyone online claiming responsibility.
Aye aye, captain.
Hey, Charlie. A messenger dropped this off for you.
Here you go.
Thank you.
\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h\h我就不会告诉警察
Aaron Hotchner. It's been a long time.
Natalie, congratulations on the transfer.
Well, nice way to start a new job, huh?
Tell me about it.
Agent Colfax, this is Dr. Tara Lewis.
Nice to meet you.
And SSA Derek Morgan.
Thanks for coming out.
So, based on victim toxicology,
we know that sarin was used.
We still can't find the source.
Here's what we do know.
City link bus 290 originated at the red line depot at 7 A.M.
It made 6 stops before Logan Park,
which is where the crash occurred.
What about the locals affiliated
with the former religious cult in Japan?
They all claim they broke ties with their leader
after he was sentenced and have denounced terrorism.
That's a convenient thing to say when the FBI's questioning you.
True, but they're also part of a subgroup
that made the same statement publicly back in 2007.
Plus all their alibis checked out.
So Briarwood is the stop before Logan Park?
Yes. We've been focusing on footage there.
So far, all of the victims were alive
on surveillance at Briarwood.
One of them bring the sarin in and then commit suicide?
I've examined all the bodies
and there's no physical evidence of that.
It's a parlor room mystery.
Ah. Ok, so we have some more information on the victims.
Two are students at Allegra College.
One's an accountant. One works for an insurance company.
3 work at the city clerk's office. One is a teacher.
But this is interesting.
Michael Hoffman was a freelance journalist
who previously worked in Syria.
Over 100 journalists have
been killed there since the civil war began.
Maybe Hoffman was targeted. I'll have Garcia look into it.
And in the meantime, we need to take a closer look
at all the stops before Logan Park,
including the surrounding areas.
Have them pull surveillance footage
from ATMs, security, and traffic cameras.
Yeah, will do.
I'm Agent Young.
The hazmat teams says they're almost done
with their decontamination.
Well, the good news with sarin, if there is such a thing,
is that it's a relatively short-lived threat.
Once it dissipates, there's very little cleanup to be done.
Excuse me.
If sarin is so fast and deadly,
how can someone release it without harming themselves in the process?
Excellent question. The cult members in Tokyo
wore surgical masks, and even with them,
some of them were still injured. I'm guessing that--
The techs just found this,
stuck under a seat in the third row.
It tested positive for sarin residue.
It looks like some kind of time-release device.
Looks homemade.
It's battery operated.
You know, it reminds me of an automatic fish food feeder.
How would it work?
With a fish food feeder, there's a disk inside
with multiple slots. Each slot is filled with fish food.
As the disk rotates, the food is released at very specific times.
My assumption is, with this device,
only one slot was filled with sarin,
because even in a miniscule amount, sarin is deadly.
So someone could have planted that a long time ago.
How long ago?
My fish food feeder lasts 6 weeks,
so, theoretically...
the unsub could have left all the slots empty
except for the very last one,
and then waited 6 weeks for the sarin to be released.
We need to look at everyone who got on and off that bus
for the last month and a half.
Great.
All right, thanks, Reid.
So if the device was homemade,
maybe the sarin was, too.
Well, that'd be difficult. The process is dangerous.
The AUM cult actually built a $30 million production facility
to make their sarin.
All right, so that rules out the average joe,
but a trained chemist could still make it.
And nobody's claimed responsibility?
I don't think this is the act of a large group.
Ok. So we're looking for somebody with a personal ax to grind
who also has access to sarin.
Hey, what you got, baby girl?
Someone described Michael Hoffman,
the journalist victim,
as cowardly for leaving Syria in 2011,
just when the trouble started. But one man's cowardice
is another man's wise risk aversion.
Garcia, did he write
anything that could make him a potential target?
Nothing. Everything's really non-offensive.
And I have delicate sensibilities.
It's part of your charm, mama.
Garcia, I need you to look in the L.A. Area
for any chemists with extremist views,
especially any that might have been under stress.
Marital, financial, et cetera.
Ok. Chemists under mucho stress.
I am on it.
Thanks.
Hello?
Wrong answer, Charlie.
Do you really think you can get away with it?
I don't know what you're talking about. Who is this?
I'm your best friend. Or your worst enemy.
It's up to you.
What do you want from me?
It's simple, really.
I'm texting you an address.
I need you to break in and get a laptop.
Wait, wait, wait. Break in? Are you crazy?
Are you really one to judge?
Listen to me.
No. You listen to me.
You know that sweet daughter of yours, Jolene?
You love her, don't you?
You want to see her graduate,
maybe get married someday.
If you hurt Jolene--
I don't need to. You already did.
What's gonna happen to her if you go to prison?
How often do you think she'll visit? Once? Twice?
Maybe you'll never see her again. Is that what you want?
You should have thought of that before you committed murder.
You're a real mystery, Charlie.
You've got quite a dark streak.
Charlie.
You could have been killed this morning.
If you got on that city link...
We're so lucky.
I think I've let this job get in the way of our relationship.
And I know that it sounds hokey, but...
I feel like the universe has given us another chance.
I want to go away together.
Can we do that?
Sure.
Good.
Maybe next weekend.
Sarah.
Have you found my cell phone yet?
I swear it was on my desk yesterday.
Assuming this wasn't a fresh batch of sarin,
where would you get this stuff premade?
Technically nowhere.
After the U.N. banned the use of chemical weapons,
everyone was supposed to destroy their stockpiles by 2007.
Go ahead, Garcia.
I come bearing information gifts.
There are many chemists in the L.A. area,
but one in particular is Johann Geitman.
He was fired two months ago from Holder Industries
for online gambling at work.
He posted a huge rant on social media
saying that they would come to regret what they did.
Could be retaliation.
We should talk to him.
Yeah, here's the thing. I have a P.O. box
where he gets his mail, but I don't have a current address,
and he canceled his cell phone two weeks ago.
All right, keep digging.
I will turn over every kilobyte till he is found.
Thanks.
Hey. You're gonna want to see this.
You asked us to look at surveillance
in the areas that the city link stops.
We picked this up from the commuter parking lot
at the Victory Depot this morning.
According to the time marker,
he parks here, just before bus 290 arrives.
Then he leaves...
and then he returns to his car a few minutes later.
So he never got on the bus.
Nope. Running the license plate now.
He gets back into his car, he's holding something.
What is that?
Bottle of water?
Maybe it's sarin.
He's cleaning his hands and clothes with it.
Why would he be doing that?
Washing with soap and water is what you're supposed to do
immediately after you get exposed to sarin.
Ok. Our car belongs to a Charles Senarak.
He lives in Simi Valley and works at Banning Medical Supply.
And he's a regular commuter on the city link
but didn't ride this morning.
We need to pay Mr. Senarak a visit.
You saw me sitting in my car?
On surveillance footage at Victory station, yes.
Is it a crime to be in my car?
The bus that was attacked
with sarin this morning stopped at that station,
so we have to look at anything unusual.
Wait, you think I had something to do with the sarin attack?
We just want to know what you were doing in your car,
because the bus came and went while you were still there.
Look, we know that you
and your wife are both city link commuters.
You both have monthly passes.
You've taken that bus every single day
for the past month and yet today you both missed it.
Uh, Tracy had an early morning management meeting,
And I had a late night.
I was trying to clean myself up,
and, um, I just wasn't paying attention when the bus left.
What were you doing last night?
Went to a bar. The old sea tavern.
And then for a long drive.
晚上十点 三号房
Was anybody with you?
No. I was alone.
You do that often, go to a bar and drink alone?
No. But I was feeling down.
Hmm. Why is that?
I found...
It was, uh, my mother's birthday,
and she died a few years ago,
so I was feeling depressed. That's all.
One of your co-workers said that you were acting strangely today.
I just said I was depressed.
About your mother.
Yeah.
Any other reason?
With your work or marriage?
No.
Everything's fine.
Look, I'm sorry I'm acting strange
on the day that there's a sarin attack,
But it's just a coincidence.
I had nothing to do with it. Nothing.
Thank you. We'll be in touch.
Thank you.
Thanks.
You think he's telling the truth?
About the sarin attack, yes.
But he's lying about something. I just can't put my finger on it.
Not much we can do about that, though.
Oh, you'd be surprised.
Garcia, I need you to confirm Charlie Senarak's alibi.
And find out everything you can about him.
The victim has been positively I.D.'d as Johann Geitman.
Wait, the chemist who was fired from Holder Industries?
Yes. He died of a single gunshot wound to the head.
The M.E. says based on reversal of rigor mortis,
time of death was 36 hours ago.
You said you got an anonymous tip?
About an hour ago. We got a call about the sound of gunfire.
That's odd. It definitely doesn't match his time of death.
Well, somebody broke in.
There's glass all over the ground.
Who owns this cabin?
It's a vacation home for a Hong Kong businessman
who hasn't been here in over a year.
Any connection to Geitman?
No. Maybe Geitman broke in and was squatting here.
It's possible, but Geitman didn't do this.
He'd have cleaned up the glass if he was living here.
I think whoever killed Geitman came in this way.
so the body was found there.
Well, it looks like Geitman camped out here for a while.
Was he making sarin here?
I don't see any signs of it.
Whoever killed geitman took his computer.
Probably to hide evidence.
Agent, the way we drove up here, is that the only way in?
Yeah.
Because the only gas station I remember seeing
was about 25 miles back.
There's a reasonable chance
that whoever killed Geitman stopped there.
So we should pull surveillance footage if they have any.
I'm on it.
Geitman's former employer, Holder Industries,
is one of the oldest chemical companies around.
They were a major supplier of sarin to the U.S
military in the 1950s.
I know you said all stockpiles
should have been destroyed by 2007,
but what if they weren't?
What if Holder Industries still had some?
And Geitman may have known where it was.
The unsub bought it from him
and then killed him so he couldn't talk.
Which means chances are good
the unsub has more sarin that what was used.
We need to deliver the profile.
The recent sarin attack is a case of domestic terrorism,
on a small scale, not unlike the Boston Marathon bombing.
We believe that one or two individuals
have perpetrated the attack,
not a large group.
These individuals may have splintered off
a bigger group, though.
The motive could be revenge or ideologically based,
but keep in mind, it is possible
that someone is only using ideology as a front.
We believe a chemist named Johann Geitman
provided the sarin in the recent attack.
Geitman may have been a supplier working on his own,
or he may have been a part of a partnership that soured.
We're looking for any information
regarding Geitman's recent whereabouts
or any individuals he may have had contact with.
The fact that the unsub chose sarin as his weapon
and is using a time-release device
means that this guy is criminally sophisticated,
meticulous, and extremely patient.
This suggests that he's older,
perhaps in his late 30s, possibly 40s.
Can I have another one, dad?
Dad?
What?
Can I have another pancake?
Yeah. Yeah, sure.
The contained nature of the attack could mean
that a partnership is falling apart
and that only a portion of the plan was carried out.
Dad.
Did you get a new phone?
Uh, yeah, yeah, yeah, I did.
Or given the likelihood
that the sarin came from an old stockpile,
this was simply a test of its potency.
Therefore something much larger in scale is being planned.
The longer this unsub remains free,
the more emboldened he will be to launch another attack.
We need to monitor all modes of public transportation
and increase patrols at airports and train and bus terminals.
Thank you.
Did you get that laptop?
Yeah. But you didn't tell me there'd be a dead man there.
I didn't know. It doesn't really matter.
It doesn't matter?
You just linked me to a murder.
That's really funny, Charlie.
Are you forgetting you killed your wife's lover?
Theo Koutranis?
What the hell do you want?
Leave my wife alone.
If you gave here what she needed,
maybe she'd leave me alone.
Just stay calm, Charlie.
As long as you behave,
your secret is safe with me.
What did I do to you?
Why are you blackmailing me?
Don't be so melodramatic.
I just want us to help each other.
I need you to go to a warehouse
and pick up a package for me.
Forget it.
Hey, Charlie, it's 7:15.
Don't you need to take
that beautiful daughter of yours to school?
Daddy, we're gonna be late.
Ok, honey.
I'm sending you an address.
You need to be there at 4:00 today.
Well, we were right. Geitman was interested
in Holder Industry's sarin stockpile.
We interviewed his supervisor,
he said he asked about it two months ago.
Now, although Geitman didn't express any extremist tendencies,
he was in deep financial trouble.
In addition to the online gambling, he owed back taxes
and he invested heavily in a company that eventually went bankrupt.
So he just sold the sarin for the money,
and the unsub killed him so he couldn't talk.
So, we reviewed the surveillance footage
from the gas station near the cabin.
You're not gonna believe what we found.
A red Subaru was there yesterday evening just after 10 p.m.
Let me guess.
It was driven by our very own Charlie Senarak?
Yep.
Garcia, what did you find out about Charlie Senarak?
Charlie reminds me of the color beige,
not that there's anything wrong with the color beige,
aside from the fact that's the only color I look bad in.
He's worked for the last 14 years as a sales associate
at Banning Medical Supply.
His wife works there, too.
They've been married for 13 years. Her name is Tracy.
She got a promotion 4 months ago to team manager.
They have a 12-year-old daughter Jolene.
He has no criminal record. He has no traffic tickets.
His social media posts are just like--he's beige.
I don't know. This guy doesn't fit our profile at all.
But it can't just be a coincidence
he was at the gas station near the cabin.
Garcia, any recent purchases that stand out?
Handgun? Ammunition?
No, nothing I can see.
Except the last 3 months,
he has a lot of credit card charges
to a marriage counselor.
So he lied about his marriage being fine.
What's his mother's birthday?
Give me a sec.
January 10th.
And not two days ago like he said.
So what else is Charlie lying about?
So who was that?
Theo Koutranis' brother.
Theo's missing.
No one knows where he is.
So why is his brother asking you?
Because Theo was a manager at the Irvine branch,
and we had a regional meeting on Monday. Ok?
He wanted to know if Theo had said anything about going away.
And why would Theo tell you that?
Because we work together, which means we occasionally talk.
It does not mean that we are sleeping together.
You sure?
Really, Charlie?
You want to do this right now?
Right here at work?
Honestly, I don't think I can take this anymore.
Maybe it is too late for us.
If you leave, you can't have Jolene.
I won't let you take her away from me.
Go ahead, Penelope.
Charlie Senarak isn't beige at all.
He's a verdant green. A month ago,
he went on this ranty Facebook post
about men who cheat with married women,
then early yesterday morning he deleted it.
I was just able to recover it,
and his Internet search history--
hot magma of homicidal rage
doesn't even begin to cover it.
Maybe Charlie found out his wife was having an affair.
If that's the case, he could be spiraling
and lashing out at the world.
Thanks, Penelope, we're at his office now.
Can I help you?
We're looking for Charlie Senarak.
I'm his wife. Is something wrong?
We're with the FBI.
We're just looking to follow up with him.
Where is he?
He left a half an hour ago.
I think he had a meeting with a client.
I'm Charlie Senarak.
I'm here to pick up a package.
You're not blocking the driveway, are you?
Um, no. I'm parked out front.
Wait here.
Hello?!
Is anyone there?!
Sorry, man. Took me a little while to find it.
Is that it?
Yep.
What's in it?
Beats me.
My phone was in Charlie's desk?
I don't understand.
Your husband's hiding something.
We think he's connected to the sarin attack.
We just don't know how, exactly.
That's impossible.
That's not like Charlie at all.
You were having an affair, weren't you?
You'd be surprised what
someone with a broken heart will do.
Who was it with?
Theo Koutranis.
But I was trying to end it with him.
Did Charlie know that?
He thought it was already over.
But Theo was...persistent.
Oh, my God.
What?
Theo's been missing for two days.
His brother was here earlier looking for him.
May I?
It looks like Theo sent you a text two days ago.
"Meet me at the Desert Bloom Inn, 10 P.M., Room 3."
I never--I never got this.
Because Charlie had your phone,
which means that he saw it.
So he know you were still having an affair.
Maybe he went to confront Theo.
Mrs. Senarak.
Charlie didn't come home two nights ago.
He said he was driving around.
That was the night before the attack.
Tell us more about Theo Koutranis.
You think I don't know what's going on?
Are you driving, Charlie?
Pull over. You don't want to get a ticket, do you?
You're setting me up.
You're making it look like
I'm responsible for the sarin attack,
but you did it. Who the hell are you?!
You're imagining things.
No, no, you--you made me pick up
a gas mask and a hazmat suit,
and you made me steal a laptop from a dead man,
and I know who he is now.
Don't do this to yourself.
He's that chemist who's been all over the news.
Do you think I'm an idiot? Huh?! Do you?!
I think you're a man without any options, Charlie.
No, that's where you're wrong, huh?
You... You think you can set me up?
Well, what if I turn you in?!
Just stop.
No, the FBI's offering a million-dollar award for information.
I can give... I can give them this cell phone
and they can probably trace it back to you.
All our conversations have been recorded somewhere.
That's what the NSA does, isn't it?!
They record every conversation!
You need to calm down.
No! No! You do not get to tell me what to do anymore!
And I'm not gonna be your patsy!
Shut up, Charlie, and listen to me.
Listen carefully.
I've been watching you all along,
From the very beginning
when you pulled into the Desert Bloom Inn.
You set the wheels in motion the second you murdered Theo.
There's no way out for you Charlie.
Do you really think you're not being watched now?
By the way,
wasn't your daughter wearing a yellow sweatshirt today?
Jolene!
Talk to me, Penelope.
You were right, handsome Italian man.
Theo Koutranis is more than just a lover boy.
His name used to be Theo Martin.
He grew up in the Heaven's Mission cult compound in Southern Utah.
He was one of 50...
50 illegitimate children of the cult leader,
who had vehement anti-government views.
Shades of David Koresh.
Oh, sure. And 8 years ago,
He moved here with his half-brother Mitchell Crossford.
Uh, Mitchell blogged about
launching terrorist attacks here in the United States.
They shared an apartment up until 3 months ago.
3 months ago is right around the time
Theo started having an affair with Tracy Senarak.
What if Theo and Mitchell
were planning a terrorist attack together,
but then Theo started to have second thoughts?
That is the sound of you nailing it, braniac doctor,
because for the last month, twice a day, every day,
Mitchell has called Theo.
Theo only answered once,
and the last text Mitchell sent him was,
"You can't run away. I know everything you do."
Penelope, dig up everything you can
about the brother Mitchell Crossford.
Copy copy.
The two brothers were planning a terrorist attack together
util they had a falling-out over Tracy Senarak.
So you think Charlie went
to confront Theo about sleeping with his wife?
It certainly looks that way.
Theo's been missing for two days.
There's a good chance Charlie killed him.
Ok. "You can't run away.
I know everything you do."
What if Mitchell Crossford was following his brother around,
trying to bring him back into the fold?
Which means he also could have witnessed Charlie murder Theo.
So we sent agents to the last location
where Theo Koutranis' cell phone pinged.
They just found what looks like a shallow grave
about a mile into the desert just west of Desert Bloom Inn.
I'll go check it out with Rossi.
Go ahead, Garcia.
Mitchell Crossford was definitely
the alpha in the relationship.
He and his mother left the cult compound when he was 10.
They moved to Phoenix,
where he built quite the juvenile record.
Probation officers described him as cold, intelligent,
and scarily manipulative.
He had extremist views, and at 16 he ran right back
into the brainwashy arms of the Heaven's Mission cult.
Where presumably he found a partner in crime in Theo.
Until Theo fell in love with Tracy Senarak.
Guys, Tracy rode the city link bus frequently.
What if in addition to testing out his stock,
Mitchell planted the sarin there to kill her?
Makes sense. He wanted his partner back,
and there's a good chance that plan would have worked,
except Tracy didn't get on the bus that day.
I still don't understand how Charlie's involved.
Mitchell witnessed the murder of Theo,
realized he could turn Charlie into a patsy.
Charlie obvious rides the same bus as his wife,
so he already looked culpable.
Come on! Get out of the way!
If Mitchell is this manipulative,
then he sent Charlie to
the cabin where the dead chemist was found
to make it look like he had committed the murder.
And then he called in an anonymous tip.
Tracy Senarak said Theo's brother came in the office
looking for him today. Why would he do that?
To establish his innocence and an alibi.
An alibi for what just happened?
Or what he's planning next.
Hey, Garcia, what are Mitchell's specific views?
沃伦·杰夫斯 被判入狱服刑119年
He felt the government needed to pay for what they did in Waco
and to the FLDS prophet Warren Jeffs.
Well, that means the FBI is Enemy Number One.
He's coming here.
What are you -- stop!
We have a security breach, east parking structure!
Get out of the car!
Hey, he has my daughter!
Step away from the vehicle!
She's in the black van!
You have to help me!
Turn around! Get on your knees!
These are the same sarin
devices as the ones on the city link bus.
I didn't do it. I swear.
We know.
Look, he's got my daughter.
She's 12. She's wearing a yellow sweatshirt.
You have to help her, please!
These could go off any second.
It's 4:55. The garage is gonna be flooded
with people leaving work in 5 minutes.
That's what he's waiting for.
We need a hazmat decon.
There's no time. Evacuate the garage. Turn off the ventilators and seal it.
We're clear.
Yeah, Morgan.
Hotch, there's no one in the van.
It's a mannequin with a yellow shirt.
Copy that.
We need to evacuate the facility.
There's over a thousand people here.
Once sarin vaporizes, it's deadly
in the immediate environment,
but it's heavier than air, so eventually it sinks.
All right, lock down the rest of the building. Nobody leaves.
No sign of Mitchell Crossford in the garage,
but he's definitely here.
All right, Colfax, we're going to need plans of the building.
Talk to me. What's going on?
Garcia, I need you to tap
into surveillance and find Mitchell Crossford.
He just drove here in a black van.
Got it. I'm reviewing the security tapes now.
Ok, I got him. I got him exiting the van.
He's walking to a parking garage elevator.
He's got a bag in his hand.
That could be more sarin.
Ok. I'm trying to find where he went.
We're running out of time.
I'm moving as fast as I can.
Got him. He's on the basement level.
He's walking toward the west elevators.
Colfax, I need those plans!
Pulling them up now.
Where did he go? I just saw him
and I don't see him anywhere.
Well, keep looking.
Ok.
Here we go.
All right, Crossford loves being a mastermind.
He'd want to witness all the chaos he's causing.
What's the best vantage point?
There.
We'll split up and cover each floor.
Put your hands on your head.
Put your hands on your head.
Mitchell Crossford, you're under arrest.
You have the right to remain silent.
Anything you say can and will be used against you
in a court of law.
You have a right to an attorney.
"The world is so unpredictable.
Things happen suddenly, unexpectedly.
We want to feel we're in control of our own existence.
In some ways we are, in some ways we're not.
We are ruled by the forces of chance and coincidence."
Paul Auster.
A little light reading?
Just, uh--I'm revisiting an old favorite.
I take it you prefer Jung to Freud?
Oh, absolutely. I feel like Freud gave Jung too hard a time
for his interest in the paranormal.
Speaking of which, what do you think of synchronicity?
It's my favorite Police album.
No, I mean, uh, events that seem significantly related
but have no discernable causal connection.
The fact that your mom and the Truck Stop Strangler's mom
were in the same elementary school class
really got me thinking.
How so?
I don't know. It's not odd
that they were in the same class.
What's really strange is that one would have a child
who grew up to be a serial killer,
the other would have a child that grew up to be
an FBI profiler
and that the two of you would meet someday.
Yeah. So, what's the take-away?
I don't know.
Maybe the events in our lives
were set in motion a long time ago.
There's an old buddhist saying that,
when you meet your soulmate,
remember that the act to bring you together
was 500 years in the making.
So, always appreciate and be kind to each other.
That's lovely.
There's a corollary for friends.
When you meet a true friend,
you'll be bound together through space and time
for 500 years.
Which means...
in the year 2200,
I'm gonna get Morgan back for that practical joke
he played on me last week.
Bring it, pretty boy.
I'll be waitin' for you.
I'll be there.
