夜 巡者
上次 你 谈到 那年 夏天
你 离家出走 了
不如 就 从 那儿 讲起 吧
可以
我 不 知道 家里 还 剩些 什么 可以 给 我
我 觉得 该学 的 都 学到 了
是 时候 到 更 广阔 的 天地 去 学习 了
就 在 那时 我 遇到 了 苏西 · 约翰逊
你 杀 的 第一个 人 吗
没错
你 杀 她 时 有 什么 感觉
没什么 特别 的
我 不信 你 这话 莱纳 德
为什么 呢
你 杀 了 十四个 人
你 只 知道 这 十四个
我 觉得 既然 有 某种 力量 驱使 你 不停 杀人
那 这个 过程 肯定 会 给 你 特别 的 感觉
这 只是 我 做 的 一件 事
人们 每天 都 会 做 很多 事
我 还 以为 你 已经 睡 了
没睡
吃饭 了 吗
没 呢
我 也 是
我来 做点
墨西哥 式 煎蛋 吧
塔拉
别 担心 这次 我会 少放 墨西哥 辣椒
不会 像 让 你 像 圣海伦斯 火山 那样 头上 喷火 了
别说 了 就
别说 了
我 很 抱歉 回来 晚 了 道格
工作 很 顺利 我 就 忘 了 时间
这是 调查
必须 做 的
我 当然 不会 妨碍 你 做 这些 必要 的 事
听 着
道 格
这 几天 晚上 加班
跟 恩 尼斯 谈话 是 相当 重要 的 工作
明白 吗 这 工作 很 有 意义
我 想 把
对 连环 杀手 的 侧 写 规程 提升 到 一个 新 层次
你 对 我的 关注
远 不及 对 一个 杀 了 很多 小孩 的 家伙
我 一早 还 得
赶 去 办公室
要 不 我们 明天 晚饭 的 时候 再谈
没什么 可谈 了
我要 回 旧金山 了
你 说 什么
明天 下午 的 飞机
而 你 就 这么 单纯 通知 我 一下 吗
我们 之间 早就 有 问题 了
我 一直 以为
维持 一段 关系
关键在于 要 一起 克服困难
而 不是 跳上 飞机 走 人
看来 是 我 错 了
感谢 你
对 我 那么 坦诚 道 格
一路顺风
春训 时 尤吉 · 贝拉 来 了
装备 管理员 问 他
你 戴 多 大 的 帽子
尤吉说 &quot; 我 不 知道
我 现在 身材 不好 &#91; 状态 不好 &#93; &quot;
讲完 了
笑点 就 在 这儿
但 研究 表明 人类 头部 的 尺寸
确实 在 波动 变化
特别 是 二十多岁 的 时候
早上好 啊 伙计 们 我 看起来 怎么样
你 看起来 很棒
昨晚 没 吃 多少 东西 减了 83 公斤
知道 些 什么
你们 听说 过 &quot; 艺术 模仿 生活 &quot; 吧
这次 是 死 人版 的 艺术 模仿 生活
昨晚 发生 在 底特律
来 仔细 看看 这个 签名
是 摩尔 甫 斯 吗
谁
一位 多产 的 街头 艺术家
从 2007 年 夏天 开始 活跃 起来
最 开始 他 是 用
模板 和 小麦 浆糊 涂鸦 但 最近 几年
他的 作品 形式 由 具体 场地 而定
关键在于 没 人 知道 摩尔 甫 斯 的 真实 身份
就 像 那个 英国 的 涂鸦 艺术家 叫 什么 来 着
班 克西
就是 他
这张 是 摩尔 甫 斯 被 拍 到 的 唯一 的 照片
七年 前 在 洛杉矶 拍 的
没什么 用 谁 都 有 可能
知道 死者 是 谁 吗
罗素 · 皮尔森 一位 社区 活动家
经常 上 当地 新闻
因为 他 反对 一项 振兴 市中心 的 发展 计划
那 项 计划 争议 很大
为什么 会 引起争议
中产 入侵 奢华 的 公寓
把 低收入 居民 都 赶走 了
我 想 只有 房地产 开发商 的 银行 账户
得到 了 振兴
摩尔 甫 斯 总是 替 弱者 发声
我 以为 他 和 皮尔森
站 在 同一 阵营 呢
按理说 确实 如此 但 三天 前
皮尔森 的 丑事 又 爆上 新闻 了
皮尔森 被 指 从 他 反对 的 开发商 那里
收受贿赂
这 或许 是 一起 街头 审判
以前 这个 摩尔 甫 斯
有没有 暴力行为
没有 他 始终 主张 非暴力 反抗
那 怎么 确定 这 是 他 干 的
摩根 说得对 摩尔 甫 斯 号召 大家 反抗
但 目前 他 也 只 做到 这 一步
可 底特律 的 贫富 矛盾 一直 都 很 严重
这事 只会 把 情况 变糟 二十分钟 后 出发
当 亚当 在 夜里 醒来 的 那一刻
鬼魂 也 就 被 造 了 出来
J . M . 巴利
又 是 激进 又 是 受贿
罗素 · 皮尔森 从来不 缺 敌人
摩尔 甫 斯 这个 象征 符号 不难 琢磨
一旦 起 了 贪心 就要 付出代价
摩尔 甫 斯来 底特律 多久 了
这个 我 可以 回答
六周 前 摩尔 甫 斯 第一次 出现 在 底特律
我 正 把 视频 传到 你们的 平板 上
汽车 变 烤炉 这是 什么 意思
那 是 在 底特律 八月 最热 的 时候
一个 无家可归 的 女人 和 她的 孩子
把 自己 锁 在 了 一辆车 里 睡觉
结果 脱水 身亡
摩尔 甫 斯 之前 还 干过 两次
第二桩 他 承认 的 &quot; 作品 &quot;
被 他的 敌对 艺术家 毁 了
谁 都 没 看见
没想到 这么 拼
街头 艺术家 的 竞争 相当 激烈
就 跟 黑社会 争 地盘 一样
按 这个 看来 摩尔 甫 斯建 了 一个 网站
经常 往上面 上传 他的 作品
没错 他 不 发表 评论
是 通过 代理服务器 连接 的 无法 追踪 地址
他 承认 在 底特律 的 前 三桩 艺术品 出自 他 之手
但 网站 上 没有 任何
关于 罗素 · 皮尔森 被害案 的 信息
也许 不是 他 干 的
又 或许 是因为 这次 牵涉到 了 人命
不
怎么 了 加西亚
发生 了 一件 可怕 的 事
底特律 有个 孩子 被 绑架 了
科 琳娜 · 华莱士 斯图尔特 和 凯瑟琳
华莱士 夫妇 八个 月 大 的 女儿
斯图尔特 · 华莱士 是 城市 改造 项目
背后 的 房地产 开发商 之一
婴儿 房 的 墙上 有 一幅 涂鸦
和 摩尔 甫 斯 的 签名
绑匪 有 要求 赎金 吗
不 清楚 绑架案 是 三十分钟 前刚 发生 的
戴夫 落地 以后 你 和 露易丝
去 绑架 现场 摩根
试着 找到 那个 毁掉 摩尔 甫 斯
作品 的 敌对 艺术家
里德 和 我 去 警局
联系 当地 儿童 绑架案 快速 部署 小组 展开 调查
加西亚
是 长官
你 唯一 的 任务 是 找出 摩尔 甫 斯 的 身份
用 上 你 手头 的 所有 资源
找到 他 我们 才 最 有 可能 找到 孩子
感谢 你们的 帮助
我们 已经 发出 了 安珀 警戒 设立 了 线索 举报 热线
分局 的 儿童 绑架案 快速 部署 小组 也 已经 出发 了
从 婴儿 监视器 上 拷贝 的 录像 在 我 办公室
谢谢 听说 绑架案 发生 时
孩子 的 父母 都 在家
是 的 女佣 也 在
周围 邻居 也 没有 发现 异常现象 吗
没有 案子 发生 在 格罗斯 波因特
居民 的 住所 往往 都 在 僻静 地段
在 这种 情况 下 富裕 的 家庭 反而 对 侦破 不利
进来 了
看 他 逗 宝宝 玩 简直 毛骨悚然
我们 将 犯罪现场 的
照片 上 的 签名 进行 了 对比
结果 是 一致 的 摩尔 甫 斯 就是 我们 要 找 的 人
我 就 在 走廊 那头 的 书房 里
就 在 不到 十米 远 的 地方
我 知道 这 很 不 容易 华莱士 先生
谢谢 你 愿意 跟 我们 谈
可以 的话 我们 希望 能 跟 您 的 夫人 也 谈 一下
凯瑟琳 在 楼上 的 婴儿 房里
警察 说 可以 进去
要是 我们的 女儿 出 了 什么 事
你 不能 这么 责怪 自己
怎么 不能
我该 料到 会 发生 这种 事
为什么 你 为什么 认为 她 会 有 危险
不是 单指 她 先是 我的 房子 被 人 破坏 了
然后 皮尔森 被 杀 了
我 应该 带 着 家人 搬走
再 多 雇 几个 保安 之类 的
等等 你 说 你的 房子 被 人 破坏 了
是 工作 用 的 房子 我 在 市区 有个 储备库
上个星期
一个 叫 摩尔 甫 斯 在 那里 画满 了 涂鸦
还放上 了 他的 网站
他 到底 是 谁 这个 摩尔 甫 斯
怎么 有人 能 做到 像 从未 存在 过 一样
他 是 真实 存在 的
我们 会 找到 他的
女佣 说 屋里 的 门 都 是 锁好 的
没错 一直 都 是 锁好 的
华莱士 夫人 我 明白 您 很 难过
但 我 想 知道 你 是否 有 看到 或 听到 什么 异常 的 事情
科 琳娜 的 长颈鹿
女士
科 琳娜 的 长颈鹿 不见 了
你 确定 吗
没错
一直 放在 她的 小 床上 的 那 是 她 最 喜欢 的 玩具
他 拿走 了
那个 人 拿走 了 科 琳娜 的 玩具
亲爱 的
要是 他 想 伤害 她 就 不会 这么 做 对 吗
拿走 她 最 爱 的 玩具
这 是 个 好 的 迹象 华莱士 夫人
好好 休息 一下 吧
走 吧 亲爱 的
有 什么 发现
我 跟 加西亚 追查 了 摩尔 甫 斯 过去 八年 间
创作 街头 艺术 的 地点
这 是 我 整理 的 地理 时间 线
有 模式 吗
没有 他 基本上 只是 在
洛杉矶 和 纽约 之间 十字 往返
从不 在 同一 地点 停留 过多 的 时间
不过 他 在 佛罗里达 的 墨西哥湾 岸区
活动 的 集中度 比较 高
也许 那里 是 他的 大本营
你 在 找 什么
我 发现 摩尔 甫 斯 的 早期 作品
里面 的 合成 主义 立体派 的
空间结构 让 人 想起 了 德 · 库宁
你 认为 他 接受 过 艺术 教育
正式 希望 能 找到 他 就读 过 的
那个 大学 或者 培训 学校
很 好
我费 了 不少 时间 终于 找到 了
那个 破坏 了 摩尔 甫 斯 作品 的 艺术家
马库斯 · 艾维
他 正 前来 接受 讯问
失踪 的 孩子 有 消息 了 吗
还 没有
这 家伙 在 想 什么 杀人 绑架 孩子
他 肯定 知道 执法 部门
会 拉开 天罗地网 追查 他
肯定 有 什么 私人 的 原因
我 很 好奇 摩尔 甫 斯
是否 打算 继续 不 对此 宣称 负责
如果 他 不 承认 那 这 一定 是 他 最终 的 计划
不论如何 结果 对 他 来说 已经 不 重要 了
你好 马库斯
我 是 特别 督查 探员 戴瑞 · 摩根 我 只 想 问 你 几个 问题
我 没有 杀 皮尔森 也 没有 带走 那 孩子
我 今晚 还要 参加 画展 开幕式 问完 了 吗
不 还 没 问 完
坐 吧
我 先 从 最 简单 的 问起
你 知道 摩尔 甫 斯 的 身份 吗
不 没人 知道
两个 星期 前 你 为什么 要 破坏 他的 作品
更好 的 问法 是 他 一 开始 为什么 要 摆 上 他的 作品
我来 跟 你 说 说 摩尔 甫 斯 这个 人
哪里 能 拍照 上报 这 家伙 就 往 哪里 钻
大事 小事 都 是 他的 事
在 这儿 不行
这是 我的 地盘
底特律 自己 人能 撑起 底特律
你 为什么 能比 所有人 都 先 一步 找到 他
什么 意思
摩尔 甫 斯 都 是 半夜 开始 作画 的
在 很 偏僻 的 地方
你 怎么 就 第一个 偶然 发现 了 它
他 变得 很 好 揣摩 了 就是 这样
他会 做 什么 他会 去 哪儿
他 已经 黔驴技穷 没 招儿 了
真的 吗
我 倒 是 听说
他 非常 成功
比 你 成功 多 了
俗话说得好
时间 会 证明 一切
你 觉得 会 不会
有人 可能 想 陷害 他
不 为什么
他 好像 很 容易 的 目标
这么 神神秘秘 的
你 是 说 你 觉得 这 一切 不是 他 干 的 吗
马库斯 我 只是 很难 理解
突然 间 开始 杀人 绑架
对 他 有 什么 好处
我 是 这个 意思
好处 就是 人们 又 开始 关注 他 了
那家伙 已经 绝望 了
他 已经 不行 了
摩尔 甫 斯 已经 只是 一个 无名小卒 了
你 觉得 这 只是 为了 吸引 大众 注意力 吗
我 觉得 ...
所有 的 这些 事
是 摩尔 甫 斯 为了 保持 知名度
虽然 听 起来 很 疯狂 ...
可能 就是 有用
加西亚 正 一点点 找 线索
她 调查 了 过去 从 佛罗里达
汇往 摩尔 甫 斯 所知 地点 的 一系列 汇款
没有 线索 没有 要求 赎金
如果 这 不是 为了 钱 那 是 为了 什么
绑架 孩子 还 能 有 什么 理由
一般 绑架 这么 小 的 婴儿
我们 需要 考虑 母性 的 冲动
但 好像 与 本案 的 情况 不 一样
如果 是 人口 贩卖
何必 留下 作品
还有 华莱士 的 孩子 关注度 太高
人口贩子 通常 会 选择 不易 受 关注 的 目标
马库斯 · 艾维 的 经纪人 打电话 过来
今晚 他 没有 去 参加 画展 开幕式
她 想 知道 他 是不是 还 在 这里
我们 几小时 前 就 放 他 走 了
我 跟 她 说 了 她 给 我 提供 了
他 私人 工作室 的 地址
她 听 上去 很 担心
我们 去 看看
罗西
谢谢 华莱士 一家 确认
这个 填充 玩具 就是 他们 女儿
婴儿 房中 丢 的 那个
这个 作案 手法 变化 太大 了
从 大街 上 转移 到 入室 绑架
没有 公开 的 政治 意图
感觉 像是 在 嘲讽
这次 也 进行 了 精心 布置
摇篮曲 空荡荡 的 摇篮
肯定 是 私人 的 恩怨
这 跟 中产 入侵 无关 全是 为了 这个 孩子
失踪 的 孩子 被 绑架 的 孩子
可能 是 不明 嫌犯 自身 的 投影
马库斯 肯定 知道 些 什么
或 不 知道 他 可能 不是 自愿 参与 到
最终 的 计划 中
里德 你 有 摩尔 甫 斯 作品 的 照片 吗
谢谢
签名 是 一致 的
等一等
你 看到 了 什么
摩尔 甫 斯 对 他的 签名 非常 严苛
不会 变 一丝一毫
我 看起来 都 一样 啊
其实 有 区别
字母 U 的 末端
在 署名 的 时候 从来不 会 和 S 重叠
你 看 E 的 下面 两横
短到 没有 碰到 U 的 左边
还有 M 的 笔法 区别 很大
这 不是 摩尔 甫 斯 的 签名
伪造 的 吗
我 是 这么 认为 的
说明 婴儿 房 和 罗素 · 皮尔森
罪案现场 的 签名 可能 也 是 伪造 的
那 就 回到 有人 栽赃 陷害 的 说法
谁 会 有 动机 陷害 摩尔 甫 斯
犯下 绑架 和 杀人 的 罪名 呢
对 他 心怀不满 别有 企图 的 人
还有 别的 像 马库斯 · 艾维 这样 的 敌对 艺术家 吗
我 一直 在 想 艾维
怎么 会 提前 知道 摩尔 甫 斯 作画 的 地点
他 告诉 摩根 是因为 摩尔 甫 斯
变得 很 好 揣摩 但 我 不信
如果 真的 有 认识 摩尔 甫 斯 的 人
给 马库斯 · 艾维 通风报信 呢
比如说 谁
我 不 知道 但 你 想想
摩尔 甫 斯 蛰伏 了
这么 多年 肯定 需要 帮助
加西亚
是 长官
我 需要 你 并行 搜索
可能 与 摩尔 甫 斯 有关 的 人
好 的 我 最 爱 并行 搜索
你 应该 知道 原来 的 搜索 进行 得 不大 顺利
要是 你们 能 汇总 一下 消息
给 我 指点 指点 应该
怎么 继续 进行 就 太好了
这个 人会 完全 跟着 你 为 摩尔 甫 斯 建立 的 时间 线
转移阵地
我们 认为 不明 嫌犯 的
大本营 很 可能 在 佛罗里达 的 墨西哥湾 岸区
看看 你 通过 地理 侧写 追踪 到
不同 地点 的 汇款 有没有 跟 那里 有关 的
很棒 的 指点 谢谢
摩尔 甫 斯 在 底特律 的 第一幅 作品 里
我们 发现 了 一种 特殊 的 蓝色 粉笔 喷雾
里面 含有 防 紫外线 的 固定 剂
他 几年 前 在 新奥尔良 也 用 过 这种 颜料
查查 他 是不是 从同 一家 店订 的
银行 电汇 经 弗罗 里 达湾 海岸
或者 附近 有没有 类似 的 颜料 卖
继续 说
那个 潜在 同伙 也 还 没有 现身
或许 他 有 躲起来 的 理由
交叉 对比 那些 服过 刑 的
或者 还 在 通缉 中 的 嫌犯
我 在 查 了 她 充满 自信 地说
好 的
先回 警局 还有 很多 事要 做
到处 都 有人 说 目击 到 了 科 琳娜 · 华莱士
从 墨西哥 到 新斯科舍 &#91; 加拿大 东南 沿岸 省 &#93;
大家 都 很 好心 但是
孩子 父母 怎么样
挺 难熬 的
他们 去 酒店 休息 了
好 奇怪
怎么 了
马库斯 · 艾维 的 犯罪现场 还有 尸体 旁边 的 摇篮
有个 蓝色 的 小 毯子
怎么
我 之前 见 过 在 这
那个 汽车 烧烤 作品
怎么 了 加西亚
找到 了 摩尔 甫 斯 的 同伙 或者 助手
科里 · 马林
你 怎么 能 确定
你 说 去 查 佛罗里达 墨西哥湾 岸区
他 来自 坦帕 市 他 因为 在 酒吧 打架
把 一个 人 打 得 半死 坐 了 四年 牢
他 有 一堆 陈年 的 非 执行 逮捕令
他 在 监狱 里面 开始 画画
他 说 他 想 当 艺术家
而且 时间 线 也 吻合
马林 在 2007 年 之后 就 消失 了
正好 是 摩尔 甫 斯 出现 的 时候
要是 摩尔 甫 斯有 同伙 肯定 就是 他 了
别说 同伙 了 科里 · 马林 会 不会 是 摩尔 甫 斯
恐怕 不会
马林 的 作品 可能 在 监狱 里 是 不错
但 他 没有 摩尔 甫 斯 的 那种 艺术 灵气
不过 他 有 从 萨拉 索塔 的 一个 账户
给 摩尔 甫 斯 的 所到之处 汇款
每周 都 很 准时 直到 三周 前
可能 合作 关系 结束 了
杀戮 也 是 那 时候 开始 的
我 把 资料 发给 你们
谢谢 加西亚
安珀 警戒 已 全面 启动
用于 寻找 昨日 清晨
在 格罗斯 波因特 家中 被劫持 的
八个 月 大 的 科 琳娜 · 华莱士
这次 绑架案 的 主要 嫌犯 已 浮出 水面
来自 佛罗里达 萨拉 索塔 市 的 科里 · 马林
公众 需 小心谨慎
警方 称 马林 有 暴力 史
携有 武器 且 十分 危险
底特律 警局 总部 设立 了 举报 热线
任何 有 被 拐 婴儿 或 科里 · 马林 线索 的 民众
请 尽快 来电
花 了 点 时间 才 找到
这是 马库斯 · 艾维 犯罪现场 的
这个 几个 月 前 摩尔 甫 斯 所 做 的
燃烧 的 汽车 作品 中 的
都 来自 于 同一个 毯子
不过 很 诡异
我们 知道 是 摩尔 甫 斯
做 的 燃烧 的 汽车
特征 很 明显 他 在 自己 加密 的 网站 上
也 承认 是 自己 做 的
但 马库斯 · 艾维案 是 模仿 犯所为
那 这 一块 毯子 的 两 部分
是 怎么 到 两个 地方 的
科里 · 马林 可能 能 接触 到 摩尔 甫 斯 的 材料
霍奇 纳 探员
有 关于 失踪 婴儿 的 电话
我 觉得 我们 该接 这个 三号 线
你好
是 艾伦 · 霍奇 纳 探员 吗
哪位
要 想 找到 孩子 去 沃伦 西街 325 号
你 是 谁
沃伦 西街 325 号
你 有 三十分钟
露易丝 我们 走
这是 登录 密码
霍奇 纳 探员
你 是 谁
我 是 摩尔 甫 斯
科 琳娜 · 华莱士 在 你 手上 吗
没有 所以 我 才 要 跟 你 通话
我 需要 帮助
我们 怎么 知道 你 是不是 真的 摩尔 甫 斯
现在 你 只 需 知道
我 绝对 不会 伤害 孩子
我 是 露易丝 探员
我们 很难 相信 你
不然 我 为什么 会 向 联调 局 探员 自 曝 身份
我 两个 月 前来 的 底特律
来 这 只 做 了 三个 作品
我 不 知道 是 谁 杀 的 那些 人 或者 掳走 了 婴儿
还有 谁 能 接触 到 你的 创作 素材
没有 人
连 科里 · 马林 都 不行 吗
是 他 干 的 吗
当然 不是
你 听 起来 很 确定
我 了解 他 我们 曾 是 搭档
但 不再 是 了
事 的 你 为什么 想 知道 我的 素材
你 在 底特律 的 第一个 作品 里
用 了 一块 蓝 毯子
怎么回事
我们 有 那块 毯子 的 另外 部分
不 可能
是 真的
我 说 得够 多 了
我们 问到 点 上 了
你 在 想 什么
比起 别的 他 对 孩子 的 关心
让 我 很 意外
你 注意 到 他 说话 的 节奏 了 吗
我 觉得 摩尔 甫 斯 是 女性
说 吧 有 进展 吗 宝贝
摩尔 甫 斯 是 女性 这点 有 帮助
但 墨西哥湾 岸 地区 有 五十多个 女性
在 那 段时间 失踪
这些 失踪者 中 有没有 人
有 艺术 专业 背景
没有
继续 查
美术馆 博物馆 员工
跟 平面设计 相关 的 领域
好 的 我 去 查 了
科里 · 马林 是 嫌犯 的 可能性 依然 存在
尽管 摩尔 甫 斯 说 他 不是
还有 一个 可能
摩尔 甫 斯 才 是 嫌犯 一直 都 是
因为
摩尔 甫 斯 的 事业 是 想 逃脱 控制
你 指东 我 偏要 往西
罗西 你 真的 这么 认为 吗
不是 我 还是 偏向 科里 · 马林
不能 肯定 的 时候 就 选 长期 坐牢 的 人
科 琳娜 · 华莱士 已经 被 带走 超过 三十 小时 了
我们 没有 时间 了
科里 · 马林 被 发现 死 于 市区 的 一个 旅馆
被 绑住 后 中枪 而 死 尸体 有 被 折磨 的 痕迹
有 华莱士 家 宝宝 的 痕迹 吗
没有 也 没有 证据 显示 孩子 在 那里 出现 过
我 让 摩根 探员 去 那里 找 你
可能 是 摩尔 甫 斯
她 和 科里 闹翻 了
她 知道 我们 在 找 科里
科里 可能 会 泄露 她的 秘密
折磨 他 没有 道理 啊
她 没有 表现 出 这种 程度 的 盛怒 情绪
那 肯定 是 某个 想套 信息 的 人
科里 好像 是 唯一 一个
知道 摩尔 甫 斯 行踪 的 人
我 提到 蓝色 绒毯 时 摩尔 甫 斯 就 挂断 了 视频
立刻 住嘴 了
等 一下
等等 看 这里
这 条 稍微 有点 褪色 了
而且 有点 旧
不太 明显 但 布料 要 经过 很多年
才 会 褪色 成 这样
这块 毯子 应该 是 很 久 之前 裁开 的
两条 应该 一模一样 但 却 不 一样
摩尔 甫 斯 两个 月 前来 的 底特律 为什么 是 这个 时间
公寓 开发 争议 吗
我 觉得 不是 这 事 已经 持续 好 一段时间 了
是 有 别的 事 吸引 她 过来
两个 月 前 发生 了 什么 事
一对 母子 死 在 了 高温 的 车里
那 是 摩尔 甫 斯 在 底特律 的 第一幅 作品
那幅 作品 中 她 用 了 半条 绒毯
加西亚
在 长官
你 名单 里 的 女性 中 有没有 人丧子
有 三个
这 三个 之中 有没有 哪个 孩子
死于 2005 到 2008 年 期间
艾伦 · 克拉克
她 三岁 大 的 儿子 死 于 八年 前
这 正好 跟 摩尔 甫 斯 出现 的 时间 吻合
孩子 是 怎么 死 的
很 可怕 意外 溺水 而 死
在 佛罗里达 诺科 米斯 附近 一个 湖里
长官 肯定 就是 艾伦 · 克拉克
她 在 萨拉 索塔 的
格伦 伯里 大学 艺术系 短期 旁听 过
孩子 的 父亲 呢
威廉 · 科克伦 是 她 在 那 上学时 的 老师
他 和 艾伦 肯定 就是 这样 认识 的
他 肯定 是 她的 导师
科克伦 没 在 学校 任教 多久
他 因为 跟 另 一个 教职工 吵架 而 被 解雇 了
之后 就 被 强制 进行 精神分析 治疗
所以 一 开始 就 有 精神 不 稳定 的 问题
他 怎么 了
他 儿子 查理 溺死 之后
威廉 · 科克伦 就 开始 酗酒
然后 在 街头 流浪 了 一阵子
他 现在 在 哪里
他 几年 前 搬出 佛罗里达州
后来 好像 一直 在 做 勤杂工
努力 让 生活 回归 正轨
他 住 在 佐治亚州 韦 克罗斯
怎么 了
威廉 · 科克伦 有 动作
他 九天 前 清空 了 自己 的 银行 账户
订 了 一张 到 底特律 的 单程票
我 现在 就 把 他 和 艾伦 · 克拉克 的 照片 发给 你们
谢谢
别吵
看 我 给 你 带 了 礼物
别哭 了 你 会 惹 乌龟 先生 伤心 的
很快 就要 结束 了
我们 把 艾伦 · 克拉克 和威廉 · 科克伦 的 照片
发到 了 大 底特律 地区 所有 的 旅馆 还 没有 发现
艾伦 和威廉 失去 了 儿子
然后 威廉 的 情况 也 变得 更 糟糕 了
所以 他 抢走 华莱士 家 的 宝宝
是 为了 他们 能带 着 另 一个 孩子 重新 开始 吗
我 觉得 不是 这个 目的
孩子 的 溺亡 结束 了 他们的 婚姻
威廉 和 艾伦 各自 拿 了
孩子 的 半条 绒毯 留 作 纪念 信物
但 威廉 看到 绒毯 出现 在 艾伦 的 艺术作品 里 他 气疯 了
对 他 来说 这样 太过分 了
然后 他 就 直奔 底特律
向 她 复仇
但 在 杀掉 艾伦 之前
他 要 毁掉 摩尔 甫 斯 传奇
用 谋杀 将 它 抹黑
那 为什么 要 带走 孩子
不 知道
可能 是 为了 让 她 记起 他们的 丧子 之痛
然后 他 就 找到 了 科里 · 马林
折磨 他 以 找到 艾伦 的 下落
希望 科里 没有 说 因为 如果 他 说 了
艾伦 可能 就 真的 有大 麻烦 了
好久不见 啊 艾伦
好久不见
威廉 · 科克伦 没有 在 任何 酒店 或 旅馆 登记
至少 没有 用 自己 的 名字
他 可能 租 了 个 短期 的 房子
或者 搬进 了 某个 废弃 的 地方 这种 地方 很多
但 他 必须 带 着 孩子
那 必须 得 谨慎
还 需要 一个 足够 大 的 地方
来 创作 他的 作品
如果 他来 这里 找 艾伦
他 可能 选在 市里 的 两片 艺术 区 之一
问题 是 哪 一个
如果 他 把 车 留在 了 佐治亚州
他 就 需要 搭乘 公共交通
购买 每日 所 需 的 商店 必须 可 步行 到达
还有 婴儿 必需品
当 他 劫持 她 时 他 对 婴儿 非常 温柔
如果 她 符合 他 失去 孩子 的 所有 特点
他会 继续 照顾 她
婴儿 食品 尿布
或者 某种 临时 婴儿 围栏
两片 艺术 区中 这 一片 大部分 建筑 都 是 仓库
但 这 一片 绝对 有 一两家 商店
我 一会儿 把 科克伦 的 照片
发给 当地 所有 商店 的 店主
那个 宝宝 她 没事 吧
宝宝 没事
你 得 把 她 还 回去
真 可惜 你 对 我们自己的 孩子 却 没 这么 上 心
你 要是 上 心 查理 说不定 就 不会 死
查理 的 死 是 个 意外
他 沉 在 湖底 时
你 却 在 忙 着 画画
一切 发生 得太快
我 当时 在 写生
当 我 抬起 头时 他 已经 消失 了
你 为什么 那么 做
查理 的 毛毯
你 把 它 塞进 那 件 艺术品 里
就 好像 那 只是 你 在 二手店 买 的 破烂
我 那么 做 是 为了 纪念 在 车里 丧生 的 流浪 儿童
还 为了 纪念 查理
你的 选择 很 奇怪
不过 人生 就是 一系列 的 选择 不是 吗
选择 盯 着 画板
而 不愿 照看 岸边 的 孩子
你 坐下
让 我 告诉 你 今天 会 发生 什么
我会 让 你 最后 一次 做出 抉择
要么 你 死 要么 这 孩子 死
你 选 哪个
决定权 在 你
别 这么 做
我要 杀 谁 艾伦
告诉 我
一家 店主 从 照片 上 认出 了 科克伦
他 去 买 过 两次 婴儿 食物
她 看到 他 走进 了 街 对面 的 一座 大楼
时间 到
你 选 谁
不要
哪 一个
我 不选
哪 一个
我 不选
我会 杀 了 你们 两个 从 她 开始
不要 住手
好 吧 杀 我 吧
杀 我
好
我们 走
守住 后门
这边 走快 走走
威廉 拜托 听 我 说
闭嘴
不 我 明白 你的 感受
不 你 不 懂
我 当然 懂
我 也 没法 接受 发生 的 一切
所以 我 成为 了 另 一个 人
一个 不会 让 她 儿子 溺水 的 人
我 想 他
我 也 是
我们 没法 让 查理 复活
露易丝 我 去 楼上
但 至少 你 死 前 知道
你 救 了 另 一个 孩子 的 命
我 没 做 选择
你 当然 做 了
不
你 根本 不会 杀 那个 小女孩
我 了解 你
我爱过 你
威廉 · 科克伦 放下 枪
放 艾伦 走
放下 武器
我 很 抱歉
节食 进行 得 怎么样 了
只是 想 知道 你 是不是 想
重新 增肥 185 磅
不 我 希望 继续 保持 现在 的 体重
抱歉 你们 没 走 到 最后
如果 你 听 了 能 好受 点
我 不止一次 处于 这种 境地
而 我 还 好好 活着
罗西
你 觉得 我们的 基本 性格 类型 会 改变 吗
不会
也许 总会 有些 波动
但 我 想 我们的 性格 已经 完全 成型 了
有时 让 我 很 担心
为什么
我 总是 太 投入
你 知道
不管 结果
所以 你 才能 胜任 你的 工作
坦然 接受 这 一切
我 以为 我们 下 周五 才 见面
我 把 日期 提前 了
知道 我前 几天 想 明白 什么 了
什么
你 以为 你 在 审问 我
但 其实 是 我 在 审问 你
也许 你 说 得 不算 完全 没道理 莱纳 德
道格拉斯 还好 吗
他 离开 了
因为 我 吗
部分 原因 是因为 你
怎么回事 那种 常见 的 问题
他 说 你 只能 二选 一 吗
算是 吧 对
而 你 选择 了 我
不 莱纳 德
我 选择 了 我自己
我们 开始 吧
你 之前 说 到
一则 西班牙 谚语 讲 到
花园里 长出 的 东西
远比 园丁 认为 他 播种 的 多
