完美未来
三杯玛格丽特下肚的时候
这主意听着比现在有趣多了
是你急吼吼要来找青蛙腿的
对 我要的是有空调的餐厅里
配上精致芝麻菜沙拉的那种
你确定知道自己在干嘛吗
当然 我爸带我抓青蛙的次数都数不清
女士们先生们
大功告成
好恶心
才不恶心
你以为你吃的是从哪儿来的
超市
手电筒给我
该你了
来
这样握住 好了
我抓到了
很好 不错嘛
其实也挺好玩的嘛
一定卡住了
我跟了
你只是虚张声势而已
所以我才不怕你的毛绒笔
还要用
我多米尼加的精品雪茄继续加码
你说我俩用这个做赌注干嘛
我又不抽烟
因为要是不赌上点好东西
打牌一点意思都没有
好吧 我再要三张牌
好 我不要了
搞什么 不是吧
你听过"扑克脸"这个词吧
这种日子不会过太久的 佩内洛普
可看起来真的遥遥无期
我很怕
外面有人想要伤害我
我很怕一直被困在这里
就因为外面有人想要伤害我
是霍奇 有案子了
听着
我们会抓到这些人的
在这段时间内
你得坚强一点
今晚早些时候
佛罗里达州圣奥古斯丁西边偏僻的丛林里
发现两具尸体 身份尚未确定
这个女人的肤色
她被抽血了
这词本来很有意思
但我来这工作以后
才知道这个词有多可怕
奇怪的是只有女性受害人被抽了血
男性受害人可能只是附带伤害
或者因目睹案发而被灭口
这看起来很像贩毒集团
向竞争对手释放的信息
柯里尔集团最近在佛罗里达立了窝点
但是这两个人被杀了
杀手并不打算被人发现
这算是哪门子信息呢
这些集团也常把谋杀
作为伏都巫术的一种形式
1989年 一名得克萨斯大学的学生
在春假时被邪教杀害
直觉告诉我这跟毒品无关
更像是单纯的吸血或者嗜血什么的
不早了 马上开工 30分钟后出发
有人吗
你准备好了吗
准备好了
这是干嘛
你不相信我吗
你没说要蒙眼啊
必须这么做
那什么 我
这有点吓到我了
我改主意了
时钟的声响太大
我扔了它
它的滴嗒声实在把我吓坏了
蒂莉·奥尔森[美国女权活动家]
验尸官认定尸体上的撕裂伤
是动物撕咬所致
显然这片区域有很多浣熊
有可能 但媒体漫天报道是邪教的残害手段
以前有过这种事 "西孟菲斯三人"案
显示动物对尸体造成的损害
很容易与仪式性的折磨混淆
咬了一口之后会招来大量昆虫
对裸露的伤口造成损害
手指在这 静音键在这
动物损害什么的你们讨论完了吗
可以放下手指了宝贝 我们说完了
谢谢 小洁说得对 当地媒体
有新消息
两具尸体的身份确认了
夏安·普雷瓦多 23岁
乔治·亨宁 71岁
两人有关联吗
初级搜索无果
二级搜索要再等二十分钟
夏安是服务员 刚被解雇
亨宁是宾州的退休炼钢工人
在佛罗里达住了好几年了
两人都是三天前失踪的
三天 验尸官估计死亡时间
距尸体被发现不足24小时
也就是说嫌犯将受害人
关押了整整两天才动手
初步证据显示无折磨和性侵痕迹
他把他们关着做什么
戴夫 你去夏安的家人和朋友那里
了解她的详细情况
摩根 你负责亨宁那边
露易丝 你去找法医
小洁 你去控制媒体
传言沸沸扬扬 我们得控制一下
感谢你们这么快赶来
应该的
简直疯了
人们都说是恶魔崇拜
人祭
这里应该比较适合
你和你的组员办公
很好 谢谢
我们得尽快向媒体发布公告
你不介意身兼两职吧
事实上我正盼着呢
重拾下媒体联络的技能
这很重要 这种程度的影响力
可能会鼓励嫌犯或鼓舞模仿者
还在等男性死者的全面毒检报告
我们认为他们可能被关押长达两天
他们有被喂食吗
胃里是空的
但身体水分和营养水平正常
我猜是通过静脉注射补充能量的
我确实发现了一个奇怪的地方
看上去像是另一处动物咬伤
放大后看并非如此
实际上是手术般精确的三角形
我是盖伦医生
你肯定吗
乔治·亨宁的毒检和DNA检测结果出来了
准备好听这个了吗
他体内多数的血都不是他的
而是夏安的
霍奇纳探员 刚收到一份人口失踪报告
我觉得可能和这个案子有关
安德烈·盖布雷 今早有人发现她的车
被遗弃在了杰克逊维尔市附近的一处墓地里
你为什么觉得这事有关系
安德烈和夏安在同一家餐馆做过服务员
安德烈的室友说她在和某个新认识的人约会
神神秘秘的
我在哪
求你
从夏安身上抽走的血被输到了乔治·亨宁体内
我知道这很奇怪
他小腿肌肉上还有个三角形切口
亲爱的日记 我还以为我什么奇葩事都见识过了
毒理检测中还有些东西
法医还无法确定
是 希望我们能在
未来几小时有更多发现
虽然费了点力气
但媒体终于意识到
减少从恶魔崇拜角度报道此事的意义了
先别急着庆祝
不是吧
我在想搞明白这个小腿肌肉上的事
三角形在光照派符号中十分重要
这又回到了邪恶崇拜行为上
关于乔治·亨宁你有什么发现
根据邻居所说 这个人基本不外出
没有朋友或家人 健康很有问题
患有高血压和帕金森症
夏安正好相反
素食主义者 新时代的生活方式
从不做自己不想做的事
我明白 亨宁是个隐居者
但那女孩失踪了三天怎么会没人发现
夏安的朋友说她挺天马行空的
一声不吭消失个一两周
也是常事
这个嫌犯做了功课
他知道两名被害人
失踪后都不会引起他人的警觉
输血和持续静脉注射
需要有技术 计划以及能够接触到相关材料
虽然很残忍
但用新血替换旧血相当于进行透析
会不会那个三角形不是符号而是组织样本
这会不会是医学实验
有个年轻健康的供体夏安
一个病重的测试对象亨宁
如果新失踪的女孩是他下个受害人
嫌犯可能已经准备好再做一次实验了
这实验需要两个人
如果安德烈相当于夏安
那谁会是乔治呢
求你 别这么做
我得去工作了
但我今晚会回来的
什么
别担心 我保证我不会伤害你的
你感觉怎么样 亲爱的
我没事
虽然是长途跋涉
但我感觉这次有希望
我想家了
我也是
但这可能有我们要的答案
他们这用的都是先进技术
那么多测试 我不知道 本
也许还是接受现实比较好
别这么说 积极的态度是成功的一半
凯布勒夫妇
是我们
艾琳的测试结果出来了
去我办公室聊聊吧
长官 请讲
加西亚 我要你查一下
这个地区的医生和医学专家
看看有什么异常[红旗]没有
明白 不过深红 猩红 樱桃红
绯红 褐红 我们要找哪种红色
违反职业道德 不当医疗程序
这个人可能被医学院开除了
或是因非正常行医
在医师注册机构惹了麻烦
那就是深红色 我发现什么后再打给你们
很抱歉
有药物可以让症状减轻
她还有多长时间
凯布勒先生 我更想
聊聊我们要怎么开始
多长时间
我和我妻子想知道真相
六个月
也许更长一点
本 没关系
我在家开了个地毯店 布拉加医生
我妻子在中学教了三十五年书
我们精打细算 省吃俭用
因为我们知道这一天会到来
退休生活
我们会有一起做所有我们想去做的事情的自由
这不公平
是不公平
我希望她从服用这个开始
我想明早见到艾琳
探讨一下治疗策略
度洛西汀 这是什么
抗抑郁剂
我们开了12小时来这里
我们甚至还在城里租了一间公寓
根据你们的网站 这家医院的治疗方法
是绝无仅有的
临床试验
那也没办法治疗艾琳的疾病
重要的是你和你妻子
要珍惜你们所剩的时间
每一天都弥足珍贵
我希望艾琳明天早上十点能来见我
如果可以的话
你查到了什么 加西亚
我标红的医生搜索没有结果
但我倒是查到了一个非常有意思的名字
志同道合者
疯狂科学家俱乐部
那是什么
他们是杰克逊维尔
佛罗里达大学医学院的一群学生
解散之前 他们经常一起
谈论如何试验治愈疾病的办法
你能查到有谁参加这个俱乐部吗
不太行
他们非常不正式
让我在意的是这个
他们以前经常在当地一个墓地里开会
我猜猜 就是那个
安德烈·盖布雷失踪的那个墓地
没错 就是这个
继续查找那些人的身份
看看能不能查出为什么要解散俱乐部
好的
露易丝探员
探员 乔治·亨宁的毒理报告出来了
他体内有大量的左旋多巴
治疗帕金森的药吗
没错
但是他的血被换成了夏安的血
所以这是不是说明左旋多巴是在换血后
进入他体内的
是的 女士 我们拿到了
其他DNA样本的检测结果 还有更离奇的呢
发现了中胶层和龟鳖目角蛋白
那是什么
水母和乌龟
乔治·亨宁体内有动物的DNA
要是你能说话...
你会诉说什么秘密
不
不要
不要死
呼吸啊
呼吸啊
呼吸啊
呼吸啊 呼吸啊
呼吸
呼吸
呼吸
不
不
不
不
不 不
不 不
加西亚正在查找附近地区
水族箱和外来鱼类的销售记录
佛罗里达州水族箱的销售记录
这简直就像在阿拉斯加找一柄雪橇
但是水母的饮食和生活环境需求很独特
希望能缩小一些范围
刚发现了一具尸体
现场的警官认为可能是跟我们案子有关的人员
谢谢
一名流浪汉发现了他
查明身份是哈罗德·麦克德莫特
一直住在本地
而且这次没有试图把尸体藏起来
我们的不明嫌犯可能开始失控了
肯定是又一个乔治·亨宁
我都不敢想象他血管里游着些什么
没有明显移除组织的痕迹
脸和胸口有瘀伤
就知道我会找到这种东西
医疗证
死者患有癫痫
和皮质基底节变性
我们发布侧写吧
我们相信要找的是
一名25岁到35岁之间的男性
他也许受过医疗方面的训练
他能够接触到
大量管制药物
这个人游走在法律和道德边界之外
进行非常危险的医学实验
我们认为他是在寻找
神经退行性疾病的治疗方法
不过目前原因不明
可能是私人原因
他或是他爱的人患有这种疾病
他摈弃了传统的研究手段
试图找出治疗方法
或者这无关私人情感
也许是嫌犯想扮演上帝
想拯救和救赎那些需要帮助的人
另一种动机比较老套 就是贪婪
医学突破的经济回报非常可观
不管怎么样
这名嫌犯都表露出了两种不同的人格
一方面来说 他很理性 有逻辑
用到反复试验这种科学方法
另一方面来说 此人向乔治·亨宁体内
注射了动物的DNA
表示他为了达到治疗目的不择手段
几乎失去了理智
他平时可能就表现出了这种分裂的特征
他可能看上去很有魅力 值得信任
这让他能够轻易诱拐他的受害人
但他所隐藏的另一半人格
会与权威人士相互冲突
我们认为他曾经和
医疗机构起过冲突
我们有理由相信
最近的受害人 安德烈·盖布雷
还活着
较年轻的受害人需要活着
来提供健康的血液
但我们几乎可以肯定他需要
一个新病人来接受输血
最新的死者死后所遭受的暴力
能够有力地证明凶手已经开始失控
情绪的越来越不稳定值得担忧
他头脑中有两个声音
现在暴力的一方占了上风
听这个
六天七夜
挪威峡湾巡航
听起来很有意思
我们就飞到奥斯陆
沿海岸线巡航
而且这儿说冬天去的话
很可能能看到北极光
你一直都想看北极光
抱歉
为什么
让你失望了
我们本来有那么多打算 我却病了
不要 别那么说
听我说 本
我走之后 你要继续完成我们的计划
艾琳
我说真的
我希望你能过上我们想要的生活
我会与你同在
你会好起来
然后我们去看北极光 一起去
我该睡觉了
是啊 亲爱的
抱歉 你休息吧
谁
凯布勒先生 我叫罗伯特·博尔斯
我是医院来的
我们能谈谈吗
我手上的东西可以救你妻子一命
加西亚找到了这个疯狂科学家俱乐部
以前的一位成员 戴安·海勒
她正赶来跟露易丝谈话
法医在乔治·亨宁体内又找到了动物DNA
海胆和一种热带鹦鹉
下个该是什么
乳化了的汽车部件
除非嫌犯的精神状况彻底出问题了
否则他输入这些东西应该有某种医学目的
既然里德博士去休假了 我就做了他那份调查
水母可以治疗心血管疾病
但不包括帕金森病
或许嫌犯不止关注神经学
他想治疗更广范围的疾病
他用的生物都是外来的
很难得到也很难养活
这地方有很多私人动物园
我叫加西亚去查
我凭什么相信你 你连医生都不是
我有医生所没有的东西
因为那东西不合法 对吧
如果能治好你妻子 违反几条法规又算什么呢
你说的这种疗法
包括些什么
输注
输什么
我一直在研究的一个配方
听起来风险很大
凯布勒先生 如果你什么都不做的话
你妻子只有死路一条
你担了什么风险呢
假设我同意了
什么时候开始
就现在
我要用的东西都在车里
疯狂科学家俱乐部 听起来很有意思
确实有意思
你们都谈些什么
主要是医学研究上的进展
干细胞 染色质成环
老实说 一小时后就更像是个酒会了
我好奇为什么选在墓地呢
显得更阴森一点
我们谈的都是那种东西
组里有什么人
让你感觉不舒服吗
那种散发诡异气场的人
有这么一个
只来了几次
但让所有人都起了鸡皮疙瘩
怎么说
他一开始就大谈我们在一个有魔法的地方
而我们都没有意识到 因为只有他是本地人
我们叫他魔法人
你还记得他的本名吗
可能是理查德或罗伯特吧
那姓什么呢
抱歉不记得了
你觉得他说"有魔法的地方"是什么意思
完全不知道
我说了 他只来过几次就没有后续了
再也没人见过他
好啊
完成了 女士
你该试着休息一下
非常感谢
待会儿我会再来看你情况如何
你妻子三天内还要再输一次血
什么时候能看到效果
有很多未知情况
但应该就在最近
很快
他走了吗
走了 你感觉如何
很疲惫
我想知道在办公室的时候布拉加医生
为什么不告诉我们这个
因为她很忙
肯定是忘了
加西亚 我要你帮我查一件事
线索很少 但是
这个就由我判断吧 说吧说吧
那好 我们要找一个学生
叫理查德或者罗伯特 不知道姓什么
在疯狂科学家俱乐部有活动的那段时间
就读于杰克逊维尔市的佛罗里达大学医学院
叫理查德或罗伯特 不知道姓什么
我的判断就是找一个叫巴塞洛缪
或奥格尔索普 不知道姓什么的人更容易
他应该对神经科学很感兴趣
他自称是这一块的人
这很有用 夫人 爱你哦 准备就绪
开始干活
亲爱的 情况还好吧
太奇怪了
我感觉好多了
真的吗
布拉加医生开的药
我觉得奏效了
真不敢相信
也许我们可以走一走
就走到街角
我好久好久没有呼吸到新鲜空气了
这是什么情况
我叫保安了
你感觉怎么样
开心
这是奇迹
我还没有痊愈
但这是几个月以来
我这把老骨头离感觉最好的一次
我绝对不会放你走
我爱你 本
劳拉·布拉加医生
最后一次有同事看到她是昨晚八点左右
她回去办公室
拿忘带的文件
我猜这是她的血
我很奇怪他是怎么避开所有人的注意
把她弄出去的
她是神经科专家
联系在这里
嫌犯可能是从这里拿到了另外的左旋多巴
最好查一下她是不是乔治·亨宁
或哈罗德·麦克德莫特的主治医生
还要查查她现在的病人
如果嫌犯是在这里锁定被害人
那么其中一个病人可能会是下一目标
加西亚把北佛罗里达区域内
所有名字叫理查德或是罗伯特的
医学生名单都列了出来
我得提醒你们 名单很长
所以哪个才是我们的魔法人呢
怎么了 罗西
他们鉴定出亨宁体内的鸟类DNA
来自于金刚鹦鹉
然后呢
这让我想到了灯塔水母
灯塔... 什么
它被称为长生不老的水母
通过细胞分化的过程
无穷无尽地循环再造自己的细胞
是一种细胞谱系重编程
我的天呐
斯宾塞·里德博士 深藏不露啊
没有藏 我昨晚打电话给那孩子了
但你们想想看
水母 乌龟 海胆
现在是金刚鹦鹉
它们有什么共同点
寿命很长
没错
比人类寿命长
也就是说嫌犯
研究的可能不是某一种疾病
而是长寿
天呐 各位 我好像知道魔法人为什么
觉得这个地方有魔力了
我们离传说中的不老泉
只有一步之遥
求求你 求求你放了我
我 我发誓不会告诉任何人
你真美
这张脸可真年轻
不要
光滑水润 完美无瑕
柔软得恰到好处
你知道吗
我七岁的时候
跟父母一起去看一个叔叔
他住在疗养院
我在那儿迷了路
不小心走错了房间
我以为那是我叔叔 但...并不是
他特别丑
他的脸 都不像是人脸
然后他说
你在看什么 小孩
我回答不了 也没法转过头不看他
然后他说
我来告诉你你在看什么
镜子
不管你怎么做
最后都会像我一样
像我一样
那之后的几个月
我每天都对着镜子检查自己的脸
看看有没有开始变
你那时候只是个孩子
还不懂事
但那个老头说得对
我知道除非我有所作为
不然最后我也会那样
每个人都会
人都是会老的
这是自然现象
不
答案就在这里
就在我们脚下
它已经存在了几百年
我得向你道歉 安德烈
道歉
我之前骗了你
骗我什么
骗你我不会伤害你
不要 不要 住手
本
亲爱的 怎么了
是我 本·凯布勒
情况不对
怎么了
我妻子呼吸不过来了
我要打急救电话
不行
我必须打 她的情况很严重
她需要帮助
她只需要再输一次血就好了
那你赶快过来给她输血啊
不行
为什么
在我的实验室输血更安全
发生什么事了
是不是与布拉加医生遇袭有关
我是你妻子活下去的唯一希望
现在听我说该怎么来实验室
加西亚在线上 她有发现了
什么情况 加西亚
长官 你对绯红金刚鹦鹉的推测是对的
他们很稀有
如果有一只就能卖很大一笔钱
但圣奥古斯丁市外一家私人动物园
上报说有一只金刚鹦鹉被盗
园长怀疑是一位前雇员干的
但没有任何证据
我查了这位前雇员
鲍比·博尔斯 鲍比是罗伯特的小名
而罗伯特可能就是我们要找的疯狂科学家
罗伯特·博尔斯上过医学院吗
确实上过 不过大一就因为
考试不及格被退学了
看来他一直都不太合群
怎么说
因为和别的孩子合不来
从很小的时候起他就在家里上学
接受过很多儿童心理辅导
从医学院退学后博尔斯都做过些什么
很多兼职
他目前在布拉加医生
所在医院做勤杂工
他现在住哪儿
我找不到实际住址
他有段时间没具体住址了 我会再找找
就算有地址他也可能早没住那儿了
但我们可以看博尔斯
轮班时会不会去医院报到
他可能还不知道已经被盯上了
最近两天布拉加医生只有一位病人
没在约定时间出现
艾琳·凯布勒
我们去她的住所查一下
沿走廊走到头
这是什么地方
这是以前做医学研究的地方
已经关了好几年 我现在租了一块
不行 她需要实际的帮助
没时间搞别的了
她现在就需要输血
待在这儿 别离开这间房
我去拿要用的东西
快点
我早该想到
这不单是药
关键不仅在于成分
在在于一整个信仰体系
肯定是阿兹台克人
他们是最早的 比别的人都早
他们明白
跳动着的心脏的力量
不要
当这一切完成后
人们会记得你
和你做出的牺牲
你我的名字将永远连在一起
霍奇 我可能有点发现
说吧
加西亚给的清单
最近购置了咸水水族箱的人
罗伯特·博尔斯在单子上吗
不在 但他可以用假名买
这儿有个送货目的地
一个医疗中心停车场 这个中心早就关了
好 谢了加西亚
罗伯特·博尔斯读高中时
在一家礼品店做暑假工
就在不老泉考古公园附近
由于闭园后闯入 他被炒了
或许他就是在那时起了对青春永驻的执念
撑住 艾琳 会好的
好冷
我决定了 去叫急救车
不 你不该到处乱跑
你做什么呢
还要不要你妻子康复了
我才不准你碰我妻子
我会治好她
你可别想挡道
罗伯特·博尔斯 放下武器
都结束了 伙计 你逃不掉了
把刀放下 动作慢点
我妻子需要救治
她在哪儿
隔壁
带我过去
拜托叫救护车
就算进了监狱 我照样可以做研究
没人能阻挡未来的到来
没事了
你安全了
你安全了
没事了 你安全了
医护人员正在路上
她怎么样了
我都做了什么啊
我好冷
艾琳 别离开我
我永远都与你同在
永远
"永生的首要条件就是死亡"
斯坦尼斯拉夫·勒克[波兰作家]
冰淇淋 差
酸奶 好
酸奶配冰淇淋 最佳
干得漂亮 佩内洛普
你在做
你做出的选择都很棒
你最近自言自语得有点过了
但换谁不都这样吗 只一人被关在这儿
加西亚
长官 你吓到我了
你现在就跟我走
此刻现在
没错 就现在
但我得换衣服吧 我还穿着睡衣呢
我会叫人给你带衣服过来
时间紧迫
好吧
长官我被吓到了 发生什么了
那要冲你下手的杀手案子
现在有了重大突破
真的吗
而且我们可能有了法子
一举拿下整个网络
