drive
yeah , i got the good stuff .
yeah , i said yes .
later .
sorry .
here , i &apos;ll get that .
it &apos;s really sweet of you to walk me to my door .
thanks again .
well , good night .
ok ... take care .
so ...
you like champagne .
what ?
champagne .
you have expensive tastes .
we &apos;re done here . you need to go--
i haven &apos;t seen one of these beauties in a long time .
it looks mint .
thank you .
who &apos;s your restoration guy ?
oh , um , you &apos;re looking at him .
my dad has an auto repair shop .
he taught me everything i know .
it took me 5 years to restore this puppy .
impressive .
i inherited my uncle &apos;s &apos; 47 buick .
now , that is a sweet ride .
sure , but i don &apos;t have to tell you ,
original parts are rarer than hens &apos; teeth .
i &apos;m still looking for a ... radio antenna knob .
it &apos;s funny , it &apos;s like we can track down
the world &apos;s most dangerous and elusive unsubs ,
but we can &apos;t find that one specific car part .
yeah , but it &apos;s worth it .
i mean , what &apos;s better than cruisin&apos;
with the windows down ,
wind in your hair , music playing ,
sinatra , bennett , dean martin .
hendrix , zeppelin ,
anything by the doors .
just you and the open road .
nothing but time on your hands .
and ... duty calls .
indeed .
boston p.d. &apos; s requested our help . garcia ?
ok , uh , this case is not for the faint of heart .
so if i faint , that &apos;s why .
uh , a week ago , the headless body
of 20 @-@ year @-@ old lily chang
was discovered in a playground in roxbury ,
then two days ago 45 @-@ year @-@ old denise wagner
was discovered in the north end .
her body , sans head ,
was left on an old couch by the curb .
the north end and roxbury
are two distinct neighborhoods in boston .
they &apos;re only 5.1 miles apart geographically ,
but they &apos;re worlds apart in terms of
racial and socio @-@ economic makeup .
did the women live in the neighborhoods
where the bodies were found ?
no . lily lived across over in cambridge ,
and denise was from beacon hill .
well , the unsub must have used a van or other vehicle
to transport the bodies .
not to be indelicate , but any sign of the heads ?
no , nothing yet .
the media must be having a field day .
oh , you could say that .
豆城斩首者仍然在逃 发现尸体两具 头部不见
oh , well , not nearly as clever
as that infamous &quot; new york post &quot; headline :
&quot; headless body in topless bar . &quot;
he dumped the bodies in public ,
so he obviously wants them found .
but why ? what &apos;s the endgame ?
maybe he &apos;s getting off on shocking whoever finds the bodies .
spreading panic and fear .
well , he didn &apos;t take their handbags ,
jewelry , or wallets .
no , the only thing missing was their cell phones .
well , that and their heads .
all right , so robbery &apos;s not a motive ,
and there &apos;s no evidence of sexual assault , either .
but why these women ,
and how did the unsub cross paths with them ?
that &apos;s what we need to find out before he strikes again .
wheels up in 30 .
please .
please , why are you doing this ?
no--i--i will put it back .
oh , no !
oh , my god , no , no .
no , no , no , no , no , no , no !
aah ! no !
please ! please just let me go !
i &apos;ll never do it again ! i swear !
i swear !
oh , my god . no .
i swear . i swear .
&quot; to educate a person in the mind
but not in morals
is to educate a menace to society . &quot;
theodore roosevelt .
both women were low @-@ risk lifestyle victims ,
but if there &apos;s any connection between them , i &apos;m not seeing it .
well , the first victim , lily chang ,
was a chemistry major at m.i.t.
she was last seen tutoring kids in an afterschool program .
denise wagner was a banker ,
divorced , lived with her teenage son .
she disappeared after speaking at an investment seminar .
cutting off someone &apos;s head isn &apos;t easy .
why pick that method to kill ?
terrorist groups often use beheadings
to send a message or a warning .
historically it &apos;s been used for that purpose ,
starting with the ancient greeks and romans .
in 11th century england beheading by sword
was introduced by william the conqueror .
and of course thousands of people were beheaded
during the french revolution ,
including louis xvi and marie antoinette .
could this be the work of a terrorist cell on u.s. soil ?
none have claimed responsibility .
so what &apos;s he doing with the heads ?
he could be keeping them as human trophies ,
or like jeffrey dahmer and dennis nilsen ,
he might have partialism
and he &apos;s using them for his sexual gratification .
or they could be giving him
a sense of ownership over his victims .
maybe he &apos;s got an exaggerated fear of female rejection
and a severed head can &apos;t talk back or say no .
those are all valid theories , but we have to ask ourselves ,
why is he killing now ?
sir , a body of a third headless woman
was found in boston .
her name is amy gibb .
she was a bartender at the seaport .
where was the body found ?
on a bench in boston common .
the commons is right in the heart of downtown .
the unsub couldn &apos;t have picked a more public place .
lily chang was killed a week ago ,
denise wagner two days ago ,
and now amy gibb .
garcia , tell boston p.d. we &apos;re on our way
and to preserve the crime scene .
and , baby girl , search for men in boston
and the tri @-@ state area
with criminal histories of sex crimes .
concentrate on those with fetishes involving heads .
i &apos;m on it , but i feel icky already .
all right , when we land , morgan ,
you and reid go to the latest crime scene .
dave , you and jj find out what you can from the m.e. ,
and lewis and i will get set up with local authorities .
excuse us . fbi , let us through .
hey , is this the work of the beantown beheader ?
does the fbi have any leads ? where are the heads ?
no comment .
vultures out in full force today .
detective connie lawlor .
ssa derek morgan .
this is dr . spencer reid .
who found her ?
couple of teenagers .
my partner brought them down to the station .
bet they wish they hadn &apos;t cut school today .
cutting off somebody &apos;s head .
wicked brutal if you ask me .
it &apos;s also messy . but there &apos;s minimal blood here .
same as the first two crime scenes .
the unsub most likely has a secluded place
to do his work before displaying the bodies .
bruising and swelling on both their hands .
maybe she tried to fight him off .
well , it doesn &apos;t appear she was dragged through the grass ,
so the unsub obviously has the strength to carry the body .
without the head , the body would be a lot lighter .
not necessarily . the average adult human head
only weighs approximately 10 pounds .
well , we had a canine unit out searching for hers .
did you find any personal effects ?
like the first two victims ,
he left the jewelry in her bag ,
money and credit cards .
what about a cell phone ?
we didn &apos;t find one .
i think they &apos;re burn marks ,
most likely from taser prongs .
the others had &apos; em , too .
well , it &apos;s gotta be how he overwhelms his victims .
he &apos;s getting close enough to make contact .
yeah , but how ?
i &apos;m sorry i &apos;m late .
she &apos;s in here .
cut looks clean , surgical .
as if amy &apos;s head was taken off with a single blow .
do you need to have a medical background to do this ?
not necessarily , but you &apos;d need something razor sharp
to achieve this precise a wound .
the unsub would need a powerful swing ,
not to mention great aim .
it looks like her knuckles are broken .
they are . the other victims have the same injury .
defensive wounds , possibly , or they could have been
trying to punch their way out of someplace .
in that instance ,
other bones in the hands would have been broken ,
but these wounds are localized to the knuckles .
like they were repeatedly hit with something .
premortem torture .
he &apos;s punishing them before he beheads them .
now , the second victim , denise wagner ,
has the same precise severed neck .
however , the beheading of lily chang is dramatically different .
how so ?
see how jagged and frayed the skin ligaments are cartilage are ?
that &apos;s an indication that the killer used a sawing motion
back and forth to remove her head .
she &apos;s the first victim . he &apos;s learned since what works best .
there &apos;s no evidence that the women were drugged or sedated ,
which means that they ...
were awake while it was happening .
i &apos;m afraid so .
here you go , mr. gibb .
thank you .
when the police called ,
i thought it was someone playing a sick joke .
then they came to the house and said they found amy &apos;s wallet ...
mr. gibb , if you could tell us about your daughter ,
it might help our investigation .
amy was ...
she &apos;s everything a parent could hope for .
oh , she was smart .
and beautiful .
and kind .
she lit up every room just by walking in .
but there were some problems ?
she &apos;d been a little lost lately .
lost ? how so ?
uh ... she was depressed .
my wife , amy &apos;s mother ,
she died a few months ago .
they were very close .
when was the last time you talked to your daughter ?
well , it was last night .
uh , she , uh , was on her way home from work .
where &apos;s that ?
jensen &apos;s . it &apos;s a restaurant in the seaport district .
she called me from the t at midnight .
i told her i didn &apos;t like her taking it so late ,
but she &apos;s say i worried too much .
i told her that &apos;s my job , you know ?
yeah ...
i know .
go ahead , garcia .
sir , the list of men in boston with a history of sex crimes
is long , disturbingly so .
but none of them with a noggin fetish .
what did gps tell you about the victims &apos; cell phones ?
uh , amy &apos;s phone
last pinged at her front door in fenway .
lily and denise &apos;s phones
each stopped pinging on different streets in south boston .
we locals call it southie .
here &apos;s something that &apos;s the same across the board .
all 3 women , minutes before their cell phones died ,
they were talking on the phone .
we need to know who those victims spoke to last .
copy that .
amy worked at the seaport . that &apos;s in southie .
so was the school where lily tutored
and the convention center where denise attended a seminar .
it could be the neighborhood that &apos;s important to him .
you know , southie &apos;s still
predominantly working @-@ class irish @-@ american .
however , long @-@ time residents there are struggling to hold on
to their homes and traditions in the face of gentrification .
fancy word for organic grocery stores , condos , and juice bars .
amy took the t about about midnight .
the unsub could have followed her home .
if lily and denise also took the train ,
maybe that &apos;s where he grabbed them .
he used a taser . too risky in the subway .
amy couldn &apos;t have taken the t at that time .
service was shut down .
but arthur gibb said he spoke to her there . garcia ?
and he did . gps confirms that amy was at the station .
but detective lawlor is correct .
right after amy arrived ,
service on that line was disrupted due to a track fire .
where did amy go after that ?
i have her moving away from the station ,
arriving at her house 20 minutes later .
that &apos;s when the signal dies .
maybe she took the bus home ?
it would have taken her longer than 20 minutes .
garcia , did she call a taxi or car service ?
she did . she ordered a
car from a ride @-@ share company called zimmer ,
but she canceled it minutes later .
so how did amy get home ?
wait , wait . hey , hey , hey !
listen , i &apos;ll pay cash and double the tip
if you drive me to dorchester . name your price .
the car i ordered is 10 minutes away and i gotta get home .
get in .
yes !
man , you just saved my life . you have no idea .
amy gibb &apos;s father said she was depressed
and a little lost after her mother died ,
but what he didn &apos;t mention is that a month ago
she got caught for shoplifting .
research has shown a direct correlation
between shoplifting and depression .
it &apos;s often a reaction to
some kind of loss or need to fill a void .
all right , well , the second victim ,
denise wagner , just had her assets frozen by the s.e.c.
due to allegations of insider trading .
anything hinky on the first victim ?
lily chang &apos;s transcripts show that she was
on academic probation from m.i.t.
and close to flunking out .
well , i take back what i said about
not seeing a connection between the victims .
all 3 were involved in unethical situations
they probably weren &apos;t proud of .
hello , g @-@ men and g @-@ woman .
hey , what up , baby girl ?
ok , i have been doing research on super @-@ sharp
possible head @-@ chopping weaponry .
what &apos;d you find ?
there are so many ways to slice and dice .
axes , machetes , knives , swords .
do you know there &apos;s a sword from asia called the katana ?
it can slice a person in half . who would need that ?
could be what the unsub &apos;s using .
well , in the last 6 months , in boston ,
there have been 20 swords sold , both real and replicas ,
mostly to buyers who just wanted to add them to their private collections .
well , who else bought them ?
uh , people like moi who go to renaissance fairs
and civil war re @-@ enactments and pirate festivals .
don &apos;t judge me .
i &apos;m not , but we &apos;re gonna need to talk to everyone ,
so send us the information .
done and done and done and done .
you know , the unsub &apos;s method of killing
has certainly evolved since the first kill ,
but i don &apos;t think he &apos;s
using any of the weapons that garcia found .
what about the katana ? that can sever a neck with precision .
it would give him the efficiency and accuracy we &apos;ve seen , but ...
what ? what are you thinking ?
displaying the bodies in public
seems to be what &apos;s important to the unsub .
he wants to make an example out of his victims ,
which is why i think he &apos;s using a guillotine .
you &apos;re serious .
guillotines were once considered instruments of justice .
executions were public events .
crowds would come and literally bring picnic baskets .
parents would bring their kids .
now , he can &apos;t kill in today &apos;s town square ,
so he &apos;s doing the next best thing .
he &apos;s dumping the bodies for the public to find .
ok , guillotines aren &apos;t exactly
something you see being sold on amazon every day .
no , but it would be so easy to make one .
all you need is wood , rope , pulleys , and sheet metal
from the local hardware store .
no , i &apos;m fine , really .
some out of the way hotel in southie .
my wife thinks i was meeting a client after work .
no , i don &apos;t think she suspects .
don &apos;t worry about it , curtis , it won &apos;t .
listen , i gotta go .
hey , this isn &apos;t the way to dorchester .
what are you doing ?
why are we stopping ?
hey , where the hell are we ?
like amy gibb , the first two victims
had called for ride @-@ share cars and then canceled .
to me , this whole ride @-@ share thing &apos;s
not much different than hitchhiking ,
except you gotta pay .
i get the appeal . it &apos;s quick and easy .
you just have to enter your location via smartphone .
right . and then some random car pulls up and you hop in .
that sounds safe .
well , riders are sent the driver &apos;s name ,
photo , license plate number . they know who &apos;s picking them up .
maybe the victims didn &apos;t want to wait for
their ride @-@ share cars to arrive
and hailed a taxi instead .
and if the cabbie had a jammer ,
that would explain why the victims &apos; phone signals died .
he could blitz attack them
in the cab and then disable their phones .
except amy was at her front door when her cell signal died .
taxi drivers don &apos;t usually escort passengers to their door .
maybe this one did for amy .
walking passengers to their door
feels more like something a ride @-@ share driver would do
in hopes of getting a positive review .
let &apos;s go find out .
zimmer drivers go through rigorous background checks .
does that include fingerprint @-@ based background checks
through the doj and fbi systems
like taxi companies are required to do ?
no .
what about the national sex offender database ?
we lead the industry with our screening process .
we &apos;re even about to introduce an app for children
whose parents are too busy to shuttle them around .
how do you know when you have a problem driver ?
negative customer reviews .
too many and your account is suspended
or permanently deactivated .
but zimmer isn &apos;t responsible for the conduct of its drivers .
and why is that ?
they &apos;re independent contractors .
so if a driver were to kidnap me or get drunk
and drive off a bridge with me sitting right next to him ,
you &apos;re claiming zimmer &apos;s not responsible .
a bit dramatic , but true .
zimmer is merely a technology platform
that matches willing drivers and passengers .
what if someone wants to hack your ride @-@ share app ?
they could be picking up passengers
before their actual drivers ever arrive .
your zimmer app was hacked .
we had some trouble recently .
when ?
last week .
but our cyber @-@ security team was able to trace it
to a rival company trying to poach our customer base .
what are you doing ?
of all the cars you could have got into ,
you got into mine .
some might say that luck or fate brought us together .
i like to think that it was divine intervention .
it &apos;s time we get started .
oh , no , no .
oh , no , no , no .
if the unsub &apos;s not hacking ride @-@ share apps ,
then what &apos;s to stop him from simply posing as a driver ?
i mean , all he &apos;d have to do is throw a decal on a car window
and cruise around target @-@ rich environments
like restaurants , clubs , and bars .
yeah , he could just pretend there was a problem with the app
and then offer a discount if the rider pays cash
and cancels the car they already ordered .
i love ya !
hey , baby girl , listen .
i need you to look at job applications
submitted by ride @-@ share drivers .
that is a tall order , my favorite flavor of hot chocolate .
and you &apos;ll have to give me un poquito mas .
thousands of people apply for those jobs every day .
well , find local drivers who were rejected .
yeah , also check for current ride @-@ share drivers in the area
with criminal histories that date back prior to 7 years ago .
right . because background checks often don &apos;t go that far back .
ok , i &apos;ll catch you on the flipside .
well , it &apos;s time to give the profile .
the unsub we &apos;re looking for may be a ride @-@ share driver
or posing as one
and is using that service to hunt for his victims .
he appears non @-@ threatening ,
which allows him to get close to his victims .
the sophisticated nature of his planning
suggests he &apos;s in his late 30s or early 40s .
we think he &apos;s an injustice collector ,
upset by what he considers to be the unfairness of his life .
he holds on to grudges ,
and he magnifies slights way out of proportion .
his hypersensitivity could be the result of paranoia
or drug @-@ induced psychosis .
ride @-@ share companies use software and phone apps
to track the drivers and customers .
could he be hacking their systems ?
we &apos;ve checked every ride @-@ share company operating in boston .
there &apos;s no evidence of that .
however , he may be getting around the software
by picking his victims off the app ,
similar to when conventional taxi drivers go off the meter .
even the most minor insult
could cause him to fly into a murderous rage .
he could also have been raised in a home
where he was excessively disciplined .
the act of striking his victims &apos; hands
may be part of their punishment .
and the beheading probably gives him
the power and control he feels he lacks .
the public is advised to travel in pairs or groups
and to use public transportation when possible .
if using a taxi , please call the company to order one
in lieu of hailing one in the street .
and if you &apos;re a ride @-@ share customer ,
make sure the car that picks you up is the one that you reserved
and the driver matches the photo that was sent to you .
if he &apos;s upset about changes in the neighborhood ,
he might consider outsiders to be the enemy
and his form of punishment is decapitation .
thank you .
agents , there &apos;s a woman here ,
she &apos;s convinced that her husband &apos;s been kidnapped by the killer .
up to now , the unsub &apos;s only been abducting and beheading women .
she &apos;s being pretty insistent .
you &apos;ll probably get a lot more like her coming in here .
she also mentioned her husband &apos;s a frequent user of ride @-@ share .
jj , lewis , check it out .
he &apos;s gonna chop off his head !
i saw the news . i know that the beheader has my husband .
mrs. simmons , please have a seat .
will you tell me why you think this ?
anthony didn &apos;t come home last night .
he &apos;s never not come home
in the 10 years that we &apos;ve been married .
ok , when did you last speak with him ?
yesterday afternoon .
um , he said that he had a client dinner and that he &apos;d be home late .
but he never came home .
you told the police that your husband used ride @-@ share services ?
yes . all the time . um , it &apos;s the only way he gets around the city .
he lost his license after a dui .
where was this dinner last night ?
chinatown .
chinatown &apos;s nowhere near southie .
excuse me for a moment .
but you &apos;re going to investigate , right ?
so , are we dealing with a nutcase
or is the wife onto something ?
i &apos;m hoping garcia can tell us .
garcia &apos;s the name , service the game .
hi , i &apos;m looking for information on an anthony simmons .
he lives in dorchester .
mm @-@ hmm . anthony j.
428 nelson court . fire when ready .
ok , uh , he had dinner with a client in chinatown last night .
anything to show he was there ?
no . i don &apos;t think he was doing that .
there are no credit card records of any bars or restaurants
in chinatown for him .
was he anywhere near southie ?
oh , he was all over that like a cheap poly @-@ rayon blend suit .
i have him checking to a hotel called the marquee .
he ordered room service for two--
shrimp cocktail , steak diane , creme brulee ,
3 bottles of cabernet , and he also ordered
an in @-@ room adult entertainment movie on pay @-@ per @-@ view .
i don &apos;t think he &apos;ll be able to put that on his expense account .
did he use a ride @-@ share service ?
yeah . he used a place called voyage
from downtown boston to the hotel .
what time did he check out this morning ?
he didn &apos;t . he checked out the same night
and he ordered a zimmer car to dorchester .
i bet it was canceled minutes later .
you are correct . his gps shows him heading to dorchester
and then poof , signal dies .
all right . thanks , penelope .
so mrs. simmons was right about her husband being abducted
but wrong about chinatown .
somebody help me !
no one can hear you .
please , why are you doing this ?
who are you ?
who &apos;s tanya ?
i don &apos;t know who that is .
liar .
who &apos;s tanya ?
ok , ok , wait ! tanya--tanya is a woman from work .
is this about her ?
i know what you did .
god , i don &apos;t understand .
admit it .
admit what ?
how do you know her name ?
i looked . you call and text her a lot .
you &apos;re just like the others .
you talk on your phone ,
and you think you &apos;re in some kind of private little bubble ,
but you are not .
you heard ...
confess !
you &apos;re having sex with tanya !
i &apos;m not .
i swear .
more ...
lies .
no , no .
no , no , no , no--
all right , thank you so much . bye .
did you find out ?
lily chang &apos;s classmate said
that they were trying to buy an answer key to an upcoming chemistry midterm .
denise wagner was on the phone with a canadian banker
who was helping her set up an offshore account
in , uh , vanuatu ?
the republic of vanuatu .
it &apos;s a tax haven known for its banking secrecy .
it appears she &apos;d been siphoning off money
from her clients for years .
what about amy gibb ?
the last person to talk to amy gibb was her best friend .
she said that amy invited her over
to drink a bottle of champagne that she stole from work .
and anthony simmons ?
he last talked to a curtis price ,
but he hasn &apos;t gotten back to us yet .
what if the unsub knew about what he considered to be
his victims &apos; moral transgressions and he was offended by them ?
but how would he know that ?
well , you know how people spill their secrets
to bartenders , hairdressers ,
the stranger sitting next to them on a plane .
when our personal space is limited ,
it can trigger a false sense of intimacy .
well , the backseat of a taxicab is often like a confessional .
i imagine it &apos;s like that with ride @-@ share cars , too .
the victims could be confessing their wrongdoings
to the unsub while he &apos;s driving .
and they could be doing it unknowingly .
he could be eavesdropping , and depending on what he hears ,
they go from being a fare to being a victim .
uhh ! oh , god !
what &apos;s happening ?
you cheated on your wife .
that &apos;s adultery .
you heard me wrong . i didn &apos;t have sex with tanya .
i was just joking , you know ?
just guy stuff .
no , no , no , no , no !
no . ohh , ohh ...
please don &apos;t do this .
actions have consequences .
i didn &apos;t do it .
you gotta believe me .
that &apos;s what the guilty always say .
but i can prove it .
just let me call a buddy of mine .
do you think i &apos;m stupid ? !
no .
but he &apos;ll tell you .
i love my wife .
i would never cheat on her .
please ...
i have a better idea .
let &apos;s call tanya .
thanks for coming in , mr. price .
so you think my phone call with anthony could be important ?
we &apos;re not sure , but we &apos;re checking every lead .
now , how do you know mr. simmons ?
i &apos;m his aa sponsor .
and what did you two last talk about ?
he claimed he had just hooked up with some woman .
i assume he wasn &apos;t talking about his wife .
he give you a name ?
nope .
you said &quot; claimed . &quot;
you don &apos;t think he was telling the truth ?
addicts are good at lying , agent rossi .
anthony can be very convincing .
well , during the conversation ,
did you hear anyone in the background ?
did he call anyone by name ?
no . sorry .
and how did you end the conversation ?
i could tell he &apos;d been drinking .
i warned him that an affair could interfere with his sobriety .
i asked him to go to a meeting with me ,
that i &apos;d even drive us there .
but he ended the call , so i assumed that was my answer .
if you try to warn her ...
i won &apos;t , i swear .
this is tanya benton in client services .
please leave your name and number
and i &apos;ll get back to you as soon as i can .
this is too bad for you .
she didn &apos;t recognize the number . she &apos;ll call back .
please , please just give her some more time .
i &apos;m telling the truth .
liar !
please don &apos;t do this .
please don &apos;t . i &apos;m not lying .
i &apos;m telling the truth !
liar .
please don &apos;t .
she &apos;s got 10 minutes .
simmons &apos; body has yet to turn up ,
so he may still be alive ,
but we &apos;re running out of time .
the disposal sites are all over the map ,
but the victims were all abducted
in the same 20 @-@ block area in southie .
yeah , but garcia &apos;s checked
and there are no current ride @-@ share drivers or rejected
applicants living within that 20 @-@ block radius .
if the unsub &apos;s offended by immorality ,
it might have something to do with
a church or religious institution in the neighborhood .
it could be a former priest or member of the clergy .
religion and bruised knuckles .
anyone else besides me getting an image of nuns
hitting students on the back of their hand with a ruler ?
it could be a teacher who still believes in corporal punishment .
garcia , i need a list of all public , private ,
and parochial schools in south boston .
there are 8 public ,
4 private , and one parochial school .
and check for scandals at those schools and go back 30 years .
scandals , got it . garcia out .
tanya &apos;s got 5 minutes ,
and so do you .
that is not good .
sir , i think i found something .
a principal at a private school
in southie was arrested last month
for sexually assaulting a minor . i just sent you the story .
&quot; principal brendan burke of aldren academy was charged with
lewd acts and sexually abusing a 10 @-@ year @-@ old female student .
police believe there may be more underage victims
dating back as early as the 1980s . &quot;
aldren is right in the middle of the unsub &apos;s hunting grounds .
burke had been principal for 35 years and was known
in the community as a moral crusader .
he &apos;s a staunch supporter of prayer in school , corporal punishment ,
longer prison terms to deter crime .
oh , dear .
what is it , mama ?
well , according to this , which i &apos;m sending you right now ,
principal burke committed suicide 10 days ago .
that &apos;s right when the first victim was found .
burke &apos;s death may have been the trigger .
he left behind a note apologizing for what he called
his &quot; sins of the flesh and moral weakness . &quot;
if the unsub went to aldren academy ,
it &apos;s likely he was influenced
by burke &apos;s moral crusader rhetoric .
he could be trying to emulate him .
garcia , cross @-@ check the school &apos;s enrollment records
with ride @-@ share drivers in boston .
uh ... nothing .
all right . check for drivers who &apos;ve been suspended
or had their accounts deactivated .
bingo . two names . stephen liastro and james o &apos;neill .
they both went to aldren from
kindergarten all the way through high school ,
starting in the early eighties .
stephen moved to california 3 years ago .
james still lives in southie .
he was a zimmer driver for 6 months .
he was fired recently due to a boatload of negative reviews ,
including an allegation that he threatened a passenger
with a hammer . but charges weren &apos;t filed .
that &apos;s why he didn &apos;t show up on the database
of drivers with criminal histories .
let &apos;s put out an apb for james o &apos;neill .
we need the home address , garcia .
already sent .
god ...
grant me the serenity to accept the things that i cannot change ,
the courage to change the things that i can ...
and the wisdom to know the difference .
&quot; the serenity prayer . &quot;
you &apos;re all sinners .
and sinners must be punished .
stand up straight !
put out your hands !
please don &apos;t . no more .
i &apos;m telling the truth !
liar ! liar ! liar !
说谎精 骗子 罪人
do you know what that self @-@ righteous son of a bitch did ?
he molested little girls .
but he &apos;s not gonna be punished !
he took the easy way out .
he left a pathetic note .
it is not ...
fair !
sinners must be punished !
sinners like you !
your time &apos;s up .
no !
hello , tanya .
tanya , i &apos;m ...
investigating the anthony simmons case .
yes , it is terrible .
how do you know mr. simmons ?
and when was the last time you saw him ?
how would you describe your relationship with him ?
thank you . you have been a big help .
i think that he &apos;ll be found very soon , too .
for years james o &apos;neill and the other students
at aldren academy
felt the righteous wrath of principal burke .
i don &apos;t know why their parents didn &apos;t complain
or put a stop to burke .
some parents would rather
have someone else discipline their kids .
broken hands , contusions , concussions --
that &apos;s not discipline , that &apos;s abuse .
james was angered by burke &apos;s hypocrisy ,
and when burke took his own life ,
it denied james the satisfaction
of seeing him publicly humiliated and punished .
so he felt compelled to punish others he deemed immoral .
i confess .
is that what you want to hear ?
you &apos;re right .
i &apos;m a sinner .
i made a mistake .
but it &apos;ll never happen again .
please ...
i don &apos;t want to die .
it &apos;s too late .
it &apos;s time for you to join the others .
others ?
he had a wall of shame .
so do i.
oh , my god !
somebody help me !
james o &apos;neill , fbi !
stay away !
we &apos;re coming in !
one step and i &apos;ll drop it .
take it easy . take it easy .
hotch .
you need to release him , james .
no . he &apos;s a cheater .
don &apos;t let him kill me .
hold on , mr. simmons .
we know what brendan burke did to you .
he &apos;s a liar .
he &apos;s a hypocrite .
he &apos;s ... he &apos;s a pervert .
yes . and soon the world will
know the truth about what a monster he was .
but he &apos;ll never be punished .
you hurting other people is not gonna change that .
and we don &apos;t want to hurt you .
get me out of this thing !
shut up !
&quot; a man &apos;s very highest moment is , i have no doubt at all ,
when he kneels in the dust and beats his breast
and tells all the sins of his life . &quot;
oscar wilde .
tara .
hey there .
this is a nice surprise .
yeah . you need a hand ?
sure . grab a rag .
ok . before that ,
i come bearing gifts .
coffee and this .
an original radio antenna knob .
you found one .
yeah . you just have to know the right people .
it fits perfect . thank you .
and your dad .
i will tell him .
you hear that ?
she sounds incredible .
that &apos;s the sound of the open road calling us .
now you are talking , my friend .
fly me to the moon
let me play among the stars
let me see what spring is like
on jupiter and mars
in other words
hold my hand
