救命 救命 她中枪了
她中枪了 救命
把她放在轮床上
求你们救救她
宝贝宝贝 你会没事的
呼叫产科和创伤外科
会没事的 听到了吗 你会没事的
一定要救她
脉搏和呼吸微弱
两条大孔径静脉导管
送她去一号外科手术室
开一升乳酸林格氏液 大开
宝贝 没事的
脉搏微弱 血压80/40
她怀孕多少周了
33周
胎儿心跳速度100
宝宝还好吗
我们会尽力
叫产科了吗
叫了
检查血型做对比
准备两单位红细胞
外科说二号手术室准备好了
推她出去 很可能保不住孩子
你得离开这儿 探员
数据在下降
先生 你得留在这儿
不 你得
不能进来
你想打给谁吗
喂
在
什
对十个街区内的车辆和行人
进行拦截
你要去哪儿
让我进去 我的队员在那边
别碰我 我是联邦探员
他是探员 让他进来
他们怎么回事
不知道我们负责这案子吗
他知道 他只是不知道你是谁 没事的
希望你们有收获了
屋顶上有一枚弹壳和一把步枪
绝不是大意 他在向我们传达信息
加西亚 调出监控录像
好 我这就去
还有什么线索
目前就知道这么多
当时你和萨凡纳站在哪儿
我们当时就站在我的车旁
我们在聊天
她背朝外 我面对着她
我比较容易受攻击 打中我更容易
萨凡纳怎么样
她在手术中
走吧 我们去看看
你们在这行吗
走吧
市警局会守住所有窗口
还派了警员全天保护萨凡纳的病房
谢谢
我在走廊那头给咱们找了间会议室
我马上就看监控
好
你们要咖啡吗
我不用
不用 谢谢
以防萨凡纳需要输更多血 塔拉在献血
她们血型相同
是小洁
我给她回信息
她和里德在看录像
看看能不能发现什么
希望你们被拍下了
我会继续往下查 来 坐下
什么时候会告诉我她们没事
我非常明白你的感受
你不是一个人
别说了
求你别说了 你的盲目乐观我现在听不进去
没用 别说了
对不起 我只是
怎么了 有什么发现
你不能参与这件案子
你说什么
你是你妻子被袭的重要证人
同时也是目标
不只是今晚 过去六个月你都被盯着
霍奇 你是最不该叫我袖手旁观的人
福耶伤害你家人的时候 你也没有退出
结果怎么样
对不起 对不起
我不能坐在这里什么都不做
你现在的任务是做一个丈夫和父亲
霍奇 求你
我有能力
帮你们找到这个混蛋
不行
你不能参与这件案子
如果监控录像的角度拍不到
开枪或是屋顶的情况 我们怎么办
我们正在对每个医院周围和内部的人
进行面部识别
看是否有人与绑架摩根的相关人士匹配
他怎么样
不出所料
长官 我知道咋摩根被绑架过后的休假期间
您劝他远离此案
让我猜猜 他并没有
我们内心都知道这事没有完结
我们是对的 所以我们一直用业余时间
调查约翰·布拉德利的同伙还有谁
回来工作前
摩根说他发现了
把他关在小屋的那个人和蒙托洛家族之间的联系
没错 所以从根本上来讲
我们对付的是一个庞大的犯罪家族树
布拉德利肯定是其中一支
蒙托洛家族雇佣了他许多次
你扫描那张图了吗
是的 在这里
一直以来所有人都在研究这案子吗
基本上是
差不多
根据摩根的调查 以及这里的坏人关系网
我们干掉了所有的分支
看这里
杀手 父母
亲属 都已经过世
有个阿姨因为家庭创伤在接受治疗
每个分支都差不多
蒙托洛的线是最短的
他是查兹和罗斯玛丽·蒙托洛唯一在世的孩子
罗斯玛丽在朱塞佩还小的时候就死了
没错 然后朱塞佩就和家人住在意大利
而查兹则开始创建犯罪帝国
看来查兹·蒙托洛去年被杀了
没错 在德国的一场银行大火中丧生
通过牙齿和指纹比对确定的身份
就在他儿子被谋杀后的一周
如果这不是巧合呢
毒杀儿子的人也杀了父亲
或者他伪造了自己的死亡
这样我们就不会怀疑他了
等等 等等
我只对活着的人进行了
面部识别 原因很明显 但这个人
正走出医院的这个人 就是
查兹·蒙托洛
加西亚 放一下录像
好了 加西亚 联络市政府
给我们交通监控的接口
既然我们知道他在这 就能找出他去哪了
等等 摩根正打给我
我跟他说会告诉他进展
后来才知道有命令说他不该知道这些事
好了 里德 你去跟摩根聊聊
小洁 你和加西亚追踪蒙托洛
找出他的同伙 他不是独自行动
戴夫 你我去找可能在医院里
看到过他的目击者
你刚才和加西亚在一起吗
是的
给 我给你买了杯绿茶
不会像咖啡那样让人神经紧张
你代替加西亚来这
因为你知道我能读懂她
没错
霍奇派你来看我是不是还镇定
他没这么说 不过
我没神经紧张
一般你不会
但你的颈动脉不是这么说的
我数了你三秒钟心脏跳了十次
这比你在一般紧张状态下快了20%
我知道你们只是想保护我
我明白 但别这样
我只是想知道你们发现了什么
你第一次跟我提到萨凡纳时
我从没见过你那样
你大脑中的中枢血清素水平下降
会导致侵入性思维
我最终见到你俩在一起时
那时我才敢肯定
你的瞳孔放大 姿势改变
我看到你
不自觉地去牵她的手
这是科学证实的
你找到了命中注定的人 你相信吗
相信
那就相信这点
我们都爱你
我们不查出是谁干的
是不会罢休的
但是我们只有保持绝对的冷静 摒弃偏见
才能做到这一点
父性本能是非常致命的偏见 我们冒不起这个险
这是为了保护你 摩根 我发誓
好
嫌犯是一名父亲吧
为什么这么问
父性本能是非常致命的偏见
这是你的原话
我是说...
我知道你是什么意思
但你的确是这么说的
回到刚开始的画面
继续后退
调出之前大厅中的监控录像
等等 就在那儿
天啊 他就在摩根边上
等等
看看这个时间点
我就在那时接到电话 但是...
那个电话不是医院看护打给我的
是他 他当时就在那里
摩根
你没事吧
没事
不 我没事
这真的是一个奇迹
伤害她的人选择
在医院大门口下手
如果他想杀她
为什么要在一个容易获救的地方朝她开枪呢
也许他不是为了杀她
袭击后几分钟
嫌犯在医院给加西亚打了电话
一个流浪汉
我注意到他是因为他戴了一枚戒指
当时我注意力不够集中 没有在意
我们有什么线索吗
朱塞佩·蒙托洛的父亲
查兹·蒙托洛
他想让我体会他的感受
我该怎么办
霍奇知道你来这里吗
我并不同意不让你参与本案
当有人伤害我们中的一员
当有人伤害一个孩子...
是啊
我要把这个给大家看
但我想先让你看看
我在他打给加西亚的付费电话边找到的
感觉如何
你看到红色了吗
我看到了红色
对你来说有什么意义吗
没有
你确定吗
确定
好吧
这个机器有热可可吗
我正准备来一杯
来两杯吧
来
谢谢
你怎么样
我从来没见过他这样
我想帮他 但我无能为力
这对任何人来说都太难以承受了
这不公平 必须阻止这一切
是啊
你没事吧
我给摩根看过了
他怎么说
跟我们一样 这是他在嘲讽
就这样吗
我很抱歉 我以为会有用
没关系
对于旅馆和公交路线的调查有什么发现
大多是现金交易 不露面的房客
我去让华盛顿外勤办搜索这片区域
他的其他行为都是为了造成最大化的痛苦
为什么要在这么显眼的地方留纸条
肯定不仅仅只有"我很愤怒"的意思
这是一个线索或是标志
肯定对摩根有什么意义 我认为查兹非常清楚
他想驱使摩根进行复仇
你觉得他现在怎么样
经历了六个月前生理和心理上的压力
现在又出这种事 他简直是个圣人
他通过了回归评估
是啊 但是那些问题是我们出的
他非常清楚该怎么回答
弗吉尼亚 华盛顿
还有马里兰的探员们都在往这赶
谢谢 霍奇
她怎么样
还很危险
我在等着去看她
那个留言 "看见红色"是什么意思
我不知道
你在观察微表情
我们需要团结时你却在拆散这个团队
小洁来找你就是违背命令
现在你还有所隐瞒
我没有拆散团队
是你
是医生来电话了
对不起
应该是我才对
真的对不起
摩根探员在哪
他说你刚找他有事
没有
那他在哪 他不会自己跑掉的
加西亚 把紧急出口的监控录像调出来
我们走
霍奇
他人呢
他不会停手的
摩根 告诉我他在哪
我不能再让其他人受伤了
这由不得你
别这样 你得理解我现在的心情
所以你才需要回来
或者告诉我你要去哪
不行
对不起
再见 艾伦
他跑了
GPS显示他朝医院北面
行驶了一公里 然后停下了
他为什么停下
他把手机扔了
不 不 不 那个人想杀了他
他这是自投罗网
我每五分钟就会汇报一次情况
要是他们没听到我的消息
他们就知道该先杀谁
把枪清空
除非你想害死他们所有人
就跟我坐在这
那个警官 他是我的人
慢着 或许是那个疼弯了腰的人
或者护士
也有可能不是他们中的任何一人
而我只是骗你把枪交出来
你想信哪种
你是个自恋且杀戮成性的疯子
你接受不了六个月前计划失败的事实
所以现在来报复我了
我来告诉你我信什么
你杀了我儿子
错了
你是他生前见过的最后一个人
确实如此 但毒死他的另有其人
他怎么进的监狱
我逮捕了他 但我没杀他
这是你的想法
而我相信 你杀了我的骨肉
而且对那种感觉毫不了解
暂时不了解
坐下
坐下
我们现在才刚开始
我们失去摩根的信号时 他正向北开
那个方向有三条高速
他去哪都可能
除非蒙托洛一直没有离开城里
加西亚 把他在车站的监控录像调出来
红线 红线巴士
他看到红色了
但他没上车 看 他直接走过去了
"我看见红色"
这到底什么意思
没错
你知道该怎么做
你算过每天要做多少选择吗
第一个选择就是早上要不要起床
朱塞佩死时
这个选择对我来说很难做
你想要什么
我想给你些为人父的忠告
你小时候没能体验过这点 对吗
静下心来
我做的另一个选择是哪条路行得通走哪条
而这个对我来说 行得通
它能反映我的本质
你用的是一把半自动的枪
那就是你的定位
现在
你有没有杀我儿子
没有
摩根从没叫过我艾伦
这次为什么这么叫
他还说了什么
这么多人当中 我最应该理解他
他说的是福耶
是的 但他之前就说过
为什么又说一遍
他想让你体会他的愤怒 不要管他吗
跟福耶还有没有别的关系
他是在我家袭击我
也许摩根下意识说出来了
但摩根的家不是红色的
是 但他这几年翻修了好多房子
会不会是其中某幢
好的
在你离医院还很远的时候 我本来可以杀了她
但我给了她一个机会
那是我的选择
你想想看
你疯了
也许吧
住在你造的房子里
我了解了很多事
比如 刚开始是为了改变过去
转变的力量
相信任何事都可以挽回
然后你完成了重建工作
决定研究行为
并以此为生
然后 很多年以后
你遇到了我儿子
所以你在这间房子里做出的决定
正是我们旅程的开始
摩根很忙啊
他有八处房产
2001年911事件之后他就开始重修
我记得他说过
他不知道该怎么发泄他的挫败感
他觉得拆掉那些墙是一个很好的开端
他想修复它们 他想找回控制权
蒙托洛可能知道这些房子吗
这是公共记录 所以有可能
我们看看
摩根委托中介租出了这些房子
这里有一间前阵子租给了...
C.R. 约瑟夫
C.R. 约瑟夫 C.R. 约瑟夫
约瑟夫是朱塞佩的英文翻译
会不会C代表查兹 R代表罗斯玛丽
你有没有房子的照片
我可以找一张
走吧
地址发你们手机上了
我们已经把萨凡纳从诱导型昏迷中唤醒了
她在找她丈夫
天呐
谢谢你
他们要给我剖腹产 他在哪儿
他们找到了这件案子的线索
这都是为了保护你和宝宝
他很想在这里 但...
让他回来
好 好
以这个方式降生世界 真是可怕啊
你宝宝的出生日会被刻在你的墓碑上
我一直以来都想成为父亲
你肯定记得那种感觉
你想给孩子最好的
所以你就开始想...
我做得对吗
我过的这种生活是我希望孩子效仿的吗
我真的很想相信
你为你的儿子考虑过这些 但
我觉得没有
你有过很多机会
可以脱离那种生活 但你留下了
朱塞佩也是 因为他只懂这个
应该为你儿子之死负责的人 是你
我们玩得有意思一点吧
我要给你一个礼物
一个你没有给我的礼物
一个说再见的机会
接起来
不
接起来
喂
喂
喂
宝贝
你还好吧
还好
萨凡纳醒了
我知道
你知道吗 那好
要给她做剖腹产 所以你得回来
加西亚
我需要你这就把大家都接进来通话
好 稍等
说吧 加西亚
我找到摩根了
你们都在吗
没错 我们都在 你还好吧
他枪里有两颗子弹
听我说
是我今晚做的决定把我引到这一步
都是我的错 明白吗 不是别人的
如果这就是结局
这也是注定的
别这么说
答应我你们会帮忙照看萨凡纳和宝宝
我们当然会 但你也会
戴瑞
戴瑞
答应我你们会帮忙照看萨凡纳和我的孩子
我们当然会 但你也会
我的团队没有危险
你不知道
这幢房子没连座机线
快捡起来
枪膛里只剩一颗子弹了 快捡起来
由你选择
你要么被捕 老死在监狱里
要么捡起来 了结这一切
捡起来
你不会朝一个手无寸铁的人开枪
我知道你想 我看得出来
来吧 拿出点气概
来吧 来吧
拿出点气概 扣下扳机
否则只要我活一天你都睡不安稳
是个男孩
我的天哪
杰克都没那么小
医生说还要在恒温箱里待两周
时间会过得很快的
霍奇 我懂了
我终于明白你们说的什么了
我从没想到5.5斤能把我高兴成这样
你可以握拳了吗
他很强壮
看来不止是我
答应我你会休息一阵
那个
霍奇
我刚去走廊那头看了你家小王子
他睡得无法无天
确实如此
难以置信 对吧
我心怀感激
在我做父亲这不长的
一段时间里 我认识到了一点
这能治疗创伤
单纯去陪伴孩子
像你父亲想做的那样 我很确定
像我女儿希望我做的那样
你是个好人 你知道的
如果你早知道也会去陪她
我没得选
但你可以
很疯狂 对吧
我想他了
他就在走廊那头
那我们一起去看看吧
是时候介绍他认识戴夫伯伯啦
没错
走吧
没想到会在这儿见到你
但既然你来了
我给你们一家人准备了个小东西
什么
会有很多人愿意来帮你带宝宝的
谢谢
我们会永远站在你背后
我知道
我知道
我知道你不喜欢别离 小子
还有改变
改变不总是坏事
我只是无法想象这个房间没有你的存在
那就别想
别去想它
你只要知道我会永远在你身边
你打个电话我就来了
很抱歉我不能留下来
我不想你留下来
因为我知道你离开的原因
我衷心为你感到高兴
我们准备把这些寄出去的
但我想先让你看一下出生通告
汉克·斯宾塞·摩根
没错
汉克是我父亲的名字
但斯宾塞是以我那全世界最棒的
弟弟的名字命名的
我爱你 孩子
我爱你
我这小家伙
也会需要一个哥哥的
他会需要个哥哥来教给他关于生活的一切
还有国际象棋
这我做得到
我知道
我想让你见见他
看
天啊
我基因不错吧
棒极了
看那可爱的小脸
瞧瞧我 我已经帮你收拾好了
所以你很快就能走了
我觉得这是个绝好的主意
如果你留下来我会很生气的
因为现在你的重心
就是照顾好那可爱的小宝贝
还有生活中远离坏人是个很好的主意
佩内洛普
你没事吧
他不会有事的
他不会有事的
当他们把你囚禁在那个小屋里折磨你时
我不断重复着那句话 就像在祷告一样
之后当萨瓦纳中枪时
我对自己说 他们不会有事的
他们不会有事的
结果他们真的没事
当我现在看着你
毫发无伤帅呆了的样子
你怎么能说我那是盲目乐观呢
那才不是盲目
不是
不 那不是盲目
那是奇迹
确实是奇迹
咱俩在一起做的一切都是奇迹
从我们相遇的那刻起
但现在一切都要结束了
我好害怕
你让我觉得自己超级勇敢
你让我觉得安全
我的离开有一部分也要怪你
你那么善良
我觉得我也被感染了
我只是部分原因
我认为真正的原因是那个小宝贝
我好开心你生的不是女儿
我超开心的 这样是不是不太对
不会
不会就好
不会
你将永远是我的原版宝贝儿
佩内洛普·加西亚
我好爱你
好吧
我觉得我的心脏已经承受不了了
所以
我猜好消息是 我是宝宝的教母
我就当你是默认了
正如我的一位好友所说
每一个结束都是一个新的开始
我们只是在当时还不知道
我愿意相信她是对的
