魔鬼 的 脊梁
不 不 不
你们 啊 什么 时候 才能 明白
白人 权贵 的话 不能 信
《 子爵 和 少女 》
子爵 是 什么
我 觉得 跟 海盗 差不多 吧
我 也 应该 买 一本
周五 晚上 读 给 我家 姑娘 听
周末 有 安排 吗
看 比赛 跟 贾斯 敏宅 在 家里
贾斯 敏 不是 你的 猫 吗
什么 情况
两年 前 家住 弗吉尼亚 富兰克林
十二岁 的 亚当 · 莫里 西在 上学 的 路上 失踪
他 当时 跟 母亲 住在一起
他 母亲 刚刚 痛苦 地 结束 了 自己 的 婚姻
我 记得 这 事
母亲 和 当地 警方 认为
他 被 父亲 绑架 带去 了 墨西哥
对 三个 月 之后
十三岁 的 吉米 · 贝内特 也 失踪 了
家住 弗吉尼亚 里士满 两地 相距 120 公里
他 住 在 寄养 家庭
因为 他的 父母 都 是 瘾君子
他 曾经 离家出走
所以 警方 认为 那次 也 是 一样
直到 昨晚 这 两起 案子 才 被 联系 起来
昨晚 弗莱彻 惩教 中心 的 狱警
截获 了 一个 送来 的 包裹
里面 装着 两个 男孩 最后 一次 出现 时 穿 的 衣服
警方 对 衣服 上 的 皮肤 细胞 进行 了 DNA 检测
与 两名 失踪 的 男孩 吻合
因此 确定 衣服 是 他们的
衣服 上 有 干 了 的 血迹
不是 什么 好 迹象
包裹 是 给 谁 的
安东 妮娅 · 斯 莱德
不会 吧
她 是 个 连环 杀手 十五年 前 被 抓 对 吧
出走 杀手
她 是 个 诊所 社工
开通 了 一个 出走 热线
把 看中 的 少男少女 受害者 诱骗 到 她家
基甸 负责 那个 案子
上面 说 她 跟 长期 情人 菲尔 · 加明 同居
警察 赶到 时 他 举枪 自尽
他们 找到 九具 尸体 五个 女孩 四个 男孩
包 在 塑料袋 里 藏 在 地下室 的 板墙 后面
所有 被害人 的 脑后 都受了 枪击
基甸 很 恼火
因为 她 被捕 后 对 所有 谋杀 只字不提
她 从没 解释 过 为什么 这么 做
再也 没说 过
包裹 上 有 什么 信息 吗
包裹 上盖 着 罗 阿 诺克 的 邮戳
寄件人 地址 是 监狱
警察 去 邮局 查问
没人能 想起 寄件人 是 谁
我要 问个 明摆着 的 问题
我们 真的 认为 这些 男孩 还 活着 吗
根据 衣服 来看 我 觉得 不是 什么 好 兆头
还有 送 包裹 的 时机 问题
为什么 在 绑架案 发生 两年 后 才 寄
如果说 男孩 们 早就 死 了 的话
也许 有人 想 模仿 安东 妮娅 的 罪行
男孩 们 被 抓走 时 还 太小
但 现在 他们 年龄 正合适
会 不会 是 安东 妮娅 在 狱中
精心策划 了 这 一切
我们 得 跟 她 谈谈
起来 安东 妮娅 联调 局要 来 审 你 了
想 知道 为什么 吗
好 吧 我 奉陪
我 可以 告诉 你 但 天下 没有 免费 的 午餐
出个价 吧
资料
瞧 你 急 的
等 着 下次 升职 呢
我的 首次 供认 可以 吗
或者 更好 的 是
我的 首次 辩解
可以
我 跟 你 说 说 海伦 · 麦吉尔 吧
警方 称 她 为 四号 受害人
她 在 我 家住 了 一个 星期
有 一晚 那个 可怜 的 小家伙 说 肚子疼
她 说 想 吐
天呐
好 疼
我握 着 她的 手
那 是 什么
你 要 干什么
不求 你 不要 我 会 守规矩 的
我 给 了 她 一杯 薄荷 茶
你 觉得 很 好玩 吗
确实 现在 你别 想 知道 联调 局 为什么 来 了
我要 再 给 你 加 至少 一个月 的 单独 拘禁
我 已经 知道 了 他们的 来意
是 关于 包裹 里 失踪 男孩 的 血衣
等 联调 局 的 人 到 了 就 带 他们 过来
告诉 他们 我 有 几个 条件
你 不 知道 吗 午夜 时分
人人 都 要 摘下 面具 &quot;
索伦 · 克尔凯 郭尔
你 一定 就是 霍奇 纳 探员 了
没错
这 是 洁 婼 探员
幸会 我 是 这里 的 监狱长 巴特 · 舒 尔曼
安东 妮娅 · 斯 莱德 单独 拘禁 多久 了
四周 我们 在 她的 牢房 里 发现 一张 全国 公路 图
她 说 是 粉丝 寄来 的
我们 在 邮件 检查 时 没 发现
能 把 她的 邮件 和 探访 记录 复制 一份
给 我们 匡 迪科 的 分析师 吗
没 问题
她的 粉丝 多 吗
你 都 想不到 时不时 就 有 一些 变态
到 我们 门前 希望 跟 她 见面
她 见 吗
不见 除了 她 初次 下狱 时 的 律师
在此之前 她 拒绝 见 任何人
开门
她 同 意见 我们 时 有没有 说 什么
说 了 她 每次 只见 一个
她 坚持 如此
她 说 人 太多会 让 她 幽闭 恐惧症 发作
她 在 C306
记住 不要 从 她 那 拿 任何 东西
也 不要 给 她 任何 东西
306 开门
斯 莱德 女士
我 是 艾伦 · 霍奇 纳 来自 联调 局
弗吉尼亚 有 两个 男孩 失踪 了
亚当 · 莫里 和 吉米 · 贝内特
你 对 他们 有 什么 了解 吗
一个 装着 他们 衣服 的 盒子 寄 到 这里
收件人 是 你
你 知道 是 谁 寄 的 吗
安东 妮娅 我 知道 你 没有 理由 帮助 我们
但 你 同 意见 我
说明 你 有话要说
现在 你 掌控 全局
只有 你 能 打开 这个 案子
我们 需要 你的 帮助
只 工作 不 玩耍
霍奇 纳 探员 也 变 傻
在此之前 她 一直 拒绝 访客
为什么 要 跟 我们 打哑谜
说实话 她 真能 选择 见 不见 我们 吗
也许 她的 沉默 是 一种 抗议
也许 是 性别歧视
而且 霍奇 代表 了 执法 机构
外加 我 肯定 她 没 忘 是 行为 分析 组 抓住 她的
也许 只是 事关 权力 与 控制权
没错
我 是 说 她 选择 的 受害者 都 是 易于控制 的
甚至 在 她 被捕 后
她 还 隐瞒 信息 来 保持 控制权
她 要 感觉 到 自己 很 重要
你 在 想 什么 霍奇
我 进去 时 她 正在 本子 上 写些 什么
我 介绍 完 自己 后
她 翻 了 一页 写下 了 这个
这 上面 有 她 之前 在 本子 上 写 的 东西 的 印记
拿给 实验室
我 不 知道 为什么 还要 亲眼 来 看看 这个
我 完全 能 理解
亚当 是 名 中场 队员
没 训练 和 比赛 的 时候
他会 自己 在 后院 踢球
另 一个男孩 吉米 · 贝内特 的 家人 也 过来 了 吗
他 父亲 在 路上 了
我 想 知道 他 是不是 和 我 一样 感到 内疚
我 都
别 太 自责 了
也 不要 放弃 希望
希望 他 还 活着
还是 希望 你们 会 找到 尸体
希望 我们 能 找到 答案
你好 安东 妮娅
我 是 行为 分析 组的洁妮 芙 · 洁 婼 探员
这 溃疡 是因为 糖尿病
一年 多 了
就是 好 不了
医生 说 如果 感染 了
我 这 只 脚 可能 就要 没 了
有 什么 能 为 你 效劳 的
行为 分析 组的洁 婼 探员
我 觉得 你 知道
你 会 告诉 我 那些 失踪 男孩 的 事
还有 谁 把 他们的 衣服 寄给 你的 吗
这个 话题 有点 太难 消化 了 我们 才刚 见面
为什么 不 先 告诉 我点 你自己的 事 呢
你 想 知道 什么
你 来自 哪里
宾夕法尼亚州 西部
农村 姑娘
在 农场 长大
没错
我 也 是
你 是 独生女 吗
不是
我 是
不过 我 觉得 这 对 单独 监禁 来说
是 不错 的 锻炼
说 说 那些 寄给 你的 衣服
那些 衣服 所有人 都 问 我 那些 衣服 的 事
我 都 听厌 了
是 个 狂热 粉丝 寄来 的
你 知道 我 收到 过 多少 信 吗
荒唐 的 讨好 的 信
我 扔 之前 都 没 怎么 看
你 肯定 能 想到 是 谁 给 你 寄 的 衣服
他 告诉 你 有 个 包裹 在 路上 吗
他
既然 你 提到 了 也许 是 史蒂文
或者 是 约翰 没错 他 对 我 有意思
也许 是 爱德华
汤姆 迪克 或者 哈利
听 着 这些 失踪 男孩 是
你 在 行为 分析 组 多久 了
十一年 了
你 和 霍奇 纳 探员 一样 受 尊敬 吗
是 的
真的
你 和 他的 待遇 完全 一样
除了 他 是 组长 以外 是 的
洁 婼 探员
就 在 我们 谈话 这 短短的 时间 里
我能 看出 你 很 有 能力 而且 很 聪明
我 心中 完全 确定
你 比 霍奇 纳 探员 聪明
因此 你 应该 是 行为 分析 组 的 组长
但 你 不是 对 吗
因为 人们 眼中 对 你的 第一印象 和 主要 印象 是
你 是 一名 年轻 有 吸引力 的 女性
我 说得对 吗
但 我 要是 你
我 不会 去 担忧 自己 够不够 友善 有没有 好 人缘
而是 去 掌控 大局
但 你 不是 我
很 不幸 确实 不是
我 老 了 日渐 衰弱 几乎 走 不了 路
知道 我 现在 渴望 什么 吗
舒适 和 亲近
要是 你 能 帮 我 做点 什么
我 想 我 也 能 帮 你 点 什么
你 有 什么 要求
我 知道 我 永远 不会 被 释放
但 我 希望 能 被 转移 到 家乡
肯塔基州 的 监狱 里
这样 我 就 能 再次 闻到 六月 禾山 的 味道 了
这 不 可能
除非 你 能 努力 让 它 变成 可能
否则 我 没什么 要 跟 你 说 的 了
就 我 了解 她 喜欢 被 单独 监禁
我 肯定 她 是 自己 要 被 关在 那 的
那 为什么 要 现在 提出 转狱
以前 从来 没有 过
她 知道 自己 有 筹码
会 不会 是 为了 越狱
她 牢房 里 有 一张 公路 地图
那 她 需要 外部 帮助
考虑 到 她 那么 多 粉丝 也 不难 找到
她 上次 想 逃跑 时 内部 还有 人帮 她
两个 犯人 和 一个 新来 的 狱警
这 也许 是 另 一次 尝试
佩内洛普
供 您 差遣
你 拿到 监狱 的 信件 和 访客 记录 了 吗
拿到 了 她 说 有 无数 粉丝 可 没 在 撒谎
她 一周 有 四五 封信 大多 是 男性
谁 能 想到 有 那么 多 男性 痴迷者
她 给 他们 回过 信 么
没有 她 只 写 过 一封信 在 2000 年
是 给 一名 报纸 编辑 的 说 他们 诽谤
他们 说
她 承认 杀害 了 那些 离家出走 的 孩子
并 说 他们 是 社会 的 毒瘤
这么 说 她 极度 自恋
她 想 控制 她的 对外 形象
女性 自恋狂 需要 感觉 到 比 他人 出色
我 以为 她 会 喜欢 粉丝 们 的 奉承
所以 她 完全 忽略 他们 还 挺 让 人 震惊 的
如果 她 没有 呢
也许 她 回 了 信
只不过 不是 通过 官方 渠道
因为 她 知道 那会 留下 记录
我们 需要 能 在 狱中
与 安东 妮娅 经常 接触 的 人 的 名单
狱警 医护人员 以及 在 她
被 单独 监禁 前 接触 的 狱友
好 的
实验室 复写 了 那 封 霍奇 出现 时
安东 妮娅 写 的 信
&quot; 当 我 认为 单凭 证据 永远 无法 击败 谬误 的 逻辑 时
我流 了 两次 血 一次 为 我自己
一次 为 那些 与 我 一同 受苦 的 人
所以 我 凭借 雨声
驱赶 生活 中 的 单调 &quot;
不得不 说 她 听 上去 人 畜 无害
可以 确定 的 是 她 在 给 某人 写信
她的 信 被 人用 某种 方式 送出 了 监狱
有点 不对劲
语言 感觉 很 生硬 很 刻板
可能 是 密码
我 同意 不过 这 更 像 一种
对称 密钥 的 密码
你 觉得 你 能 破解 吗
还 不行 我 得 和 她 谈谈
我 是 斯宾塞 · 里德 博士
这是 一份 你 之前 所写 的 信 的 副本
原版 的 在 哪里
天
你 也 没有 那么 聪明绝顶 嘛
我 扔掉 了 现在 应该 已经 烧掉 了
我 知道 这 里面 有 密码
不然 你 不会 花 这么 大 力气 毁掉
你 愚弄 了 所有人 对 吗
自称 博士
这是 写给 谁 的 谁 帮 你 送出去 的
你 其实 只是 一个 招摇撞骗 的 小 混子
所以 你 才 这么 难过 吗
我 知道 你 在 玩 什么 把戏 这招 对 我 没用
你 用 与 别人 截然 相反 的 态度
来 对待 我们
因为 你 想 让 我的 团队 措手不及
你 也 不算 彻底 的 笨蛋 嘛
我 还是 觉得 你 看上去 很 难过 为什么 呢
因为 两个 男孩 不见 了
不
是 更 深层次 的
我 很久没 见过 这种 情绪 了
但是 看上去 很 像 ... 悲伤
你 失去 了 谁
某个 家人
好 朋友
你的 朋友 叫 什么
你 不想 知道 失踪 男孩 的 消息 吗
戴瑞 · 摩根
我们 一起 工作
戴瑞 · 摩根
我 猜 你 必须
在 队友 面前 压抑 你的 悲伤
因为 他们 所 受 影响 不 大
他们 不像 你 一样 失去 了 一个 保护者
那些 孩子 们 呢
你 以前 就 失去 过 你的 保护者
对 吗
所以 你 才 这么 难过
历史 重演
既然 我们 把 话 说 开 了 ...
把 信 给 我
你 不想 知道 密钥 吗
我 告诉 你
没关系 放松
他们 拿走 了 我的 铅笔
这 是 你 要 找 的 人
顺便 如果 你 想 知道 的话
那些 孩子 还 活着
还有 多久 呢
去 吧 小 斯宾塞
亚当 醒 一醒
亚当
你 没事 吧
好 冷
我 在 挖地道
我会 把 我们 弄出去 的
他来 了
她 在 我 手上 写下 了 CH
但是 邮件 和 访客 记录 上 没有
这个 名字 缩写 的 人
我们 当时 在 说 那 封信
所以 可能 和 密码 有关
我们 问过 罗 阿 诺克 邮局 了
我们 给 他们 看 了 安东 妮娅 在 弗吉尼亚 的 粉丝 的 照片
还是 一无所获
我们 来 想想 这名 嫌犯
我们 知道 他 是 她的 追随者 之一
他 给 她 寄 衣服 试图 打动 她 也 是 情理之中
他 绑架 这些 孩子 只是 为了 引起 她的 注意 吗
我们 讨论 过 有人 试图 模仿 她 作案 的 可能性
但是 她 从来不 会 关押 两个 男孩 太久
是 的 但是 安东 妮娅 同时 抓走 了 两个 男孩
其中 一名 逃脱 了
赫克托 · 拉蒙
他 和 另一名 与 他 成为 朋友 的 囚犯 山姆 · 麦克 勒
在 一个 气温 低于 零度 的 晚上
打 进 热线电话
这 上面 说 赫克托 说 她 原本 像 一名 慈祥 的 母亲
她 做 了 汤 和 三明治
我 这 一年 来 第一次 睡上 了 温暖 的 床
但是 过 了 一个 星期 她 变 了
她 会 为 一些 小事 生气
如果 我们 没盖 上 牙膏 盖
或 撒 了 点 东西 她 就 会 说
&quot; 你们 年纪 够 大 了 应该 懂得 规矩
你 违反 了 规矩 就 必须 接受 惩罚 &quot;
&quot; 很快 我 就 发现 她 不想 她 表面 伪装 的 这么 好
她 不让 我们 走 &quot;
他 什么 时候 逃走 的
他们 到 她家 的 三周 后
他的 朋友 山姆 太 害怕 不敢 和 他 一起 走
成为 了 安东 妮娅 最后 一名 受害人
我们 得 再 和 安东 妮娅 谈谈
但 我 觉得 我们的 方法 不 对
该用 她的 规矩 来 对付 她 了
我刚 和 监狱 方面 谈过
他们 在 找 和 安东 妮娅 · 斯 莱德
有过 经常性 接触 的 犯人 和 工作人员
其中 有 一名 警卫 奥廖尔 · 威尔 伯
比 其他人 与 她 接触 得 更 多
他 在 关押 安东 妮娅 的 牢区 加班
这周 他 主动
为 单独 关押 区 一名 请 病假 的 狱警 替班
那 肯定 不是 什么 巧合
安东 妮娅 · 斯 莱德 在 往 监狱 外 寄信 却 没有 记录
一定 有人 帮 了 她
我们 有 昨天 你 在 她 牢房 外 的 录像
在我看来 你 好像 在
故意 帮 她 挡住 摄像头
是因为 这样 她 就 能 把 信塞 给 你 吗
不是 你 想 的 那样
那些 信 没有 什么 问题 我 都 读过 了
如果 我 觉得 很 危险 我 是 不会 送出去 的
这些 信是 给 谁 的
不同 的 人 我 猜 是 她的 追随者
你 为什么 要 帮 她
你 喜欢 她 吗
不 我 不是 那种 崇拜 她的 变态
那 你 为什么 这么 做 你 有 什么 好处
这事 很 复杂
我能 跟上 思路
安东 妮娅 在 监狱 里 势力 很大
别的 罪犯 对 她 又 敬 又 怕
你 知道 我 怎么 想 的 吗
我 觉得 你 喜欢 另 一个 囚犯
只要 你 一直 帮 她 递信 安东 妮娅 就 会 保护 她
我 说 的 对 吗
昨天 你 给 谁 寄 的 信
约翰 · 史密斯
下午 好 我 是 联调 局 特别 探员 罗西
这是 露易丝 博士 我们 是 行为 分析 组 的
趁 午间 精神 萎靡 时来 探视
嗯 我 也 会
我 正好 要 喝咖啡 了
遵守 个 简单 的 规矩 有 那么 难 吗
你 说 一次 见 一个 人 吗
抱歉 我们 以后 都 没什么 可说 的 了
我们 来 这 只 想 问 你 一个 问题
约翰 · 史密斯 是 谁
她 不会 告诉 我们的
狱警
我 不 惊讶 基甸 说
她 从来不 交代 谋杀案
是因为 她 只是 打肿脸充胖子
什么 意思
她的 爱人 菲尔 · 加明
才 是 行动 背后 的 主使者
逃跑 热线 都 是 他的 主意
那个 恋童 癖
基甸 这么 认为 的
安东 妮娅 只是 帮凶
她 把 被害人 带来 给 他
她 为什么 不 承认 呢
那 她 就 会 失去 权力 和 神秘感
她 现在 只有 这些
她 要 让 别人 觉得 自己 很 危险
这样 才能 保护 自己
我 得 把 这个 写 进 替代 杀人犯 的 研究 报告 里
怎么 这么久
基甸 是 个 蠢货
你 说 什么
菲尔 不是 恋童 癖
他 和 那些 孩子 无关
我 知道 你 是 谁 了
戴夫 · 罗西 你 创立 了 行为 分析 组
我读 过 你的 书
你 比基 甸 还要 蠢
还有 你 露易丝 博士
是 什么 法医 心理学家 对 吧
没错 我 研究 连环 杀人犯
那 你 肯定 很 喜欢 审问 我 了
其实 没有
我 的确 很想 尽可能 多 的
了解 这个 案子
但 你 作为 一个 研究 对象 来说
我 不感兴趣
请勿 见怪
你 很 有意思
如果 你 把 我 转到 肯塔基
我 会 告诉 你 一切
不 可能
你 先 告诉 我们 那些 失踪 的 孩子 的 下落
然后 我们 再谈 转移 的 事
露易丝 博士 我们 单独 聊聊吧
我俩 应该 能 达成 共识
处于 支配 地位 对于 安东 妮娅 来说 很 重要
她 为此 制定 了 严格 的 规矩
意味着 如果 嫌犯
不够 顺从
或者 不 严格 按照 她的 规矩 来
她 是 不会 和 嫌犯 长期 交往 的
她的 前任 搭档 菲尔 · 加明 完全 符合要求
他 是 个 会计
周围 人 的 人 说 他 像 机器人 一样
他 和 安东 妮娅 在 一起 后 再 没有 任何 社交活动
嫌犯 和菲尔 很 像
他 是 一个 孤僻 的 人 感情 上 很 依赖 安东 妮娅
时刻 等待 她的 指令
我 已经 把 弗吉尼亚 叫 约翰 · 史密斯 的
从 2780 人 缩减到 1900 人
剔除 了 超过 70 岁
和 低于 18 岁 的 人
但 我 需要 更 多 的 参数
约翰 · 史密斯 肯定 是 个 化名
狱警 说 安东 妮娅 给 不同 的 人 寄信
但 如果 是 同一个 人用 了 不同 的 化名 呢
很 有 可能 但 继续 查 下去 也 没 坏处
加西亚 试试 查找 独居 的 单身 男子
他的 职业 需要 注重 细节
医疗 科学 数学
细节决定 成败
现在 就 我们 俩 了
和 我 说 说 你的 事
比如说
随便 童年 的 琐事 也 行
好 吧
我 九岁 时 父亲 还 在 部队
我们 移居 德国
那里 很多 孩子 从没 见过 黑人 小孩
其中 一个 是 恶霸 经常 跟着 我
在 走廊 讥讽 我
一天 我 去 上学
我 看到 他 在 我 储物柜 上画 纳粹 十字 记号
我 报告 了 校长
因为 这件 事 他 和 两个 哥们
第二天 放学 我 把 揍 了 一顿
我 在 医院 住 了 三天
患 了 脑震荡 断 了 几根 肋骨
这 故事 编 得 不错 很 真实
我 相信 你 在 德国 生活 过
但 我 不信 这事 发生 在 你 身上
为什么 一个 恶霸 要 再 找 两个 人
来 揍 一个 小女孩
我 还是 心理 治疗师 的 时候
我 发现 当 别人 的 故事 不合情理 时
是因为 他们 在 说谎
好 不 拐 外抹角 了
我要 的 信息 只有 你 才 有
你 到底 想 从 我 这 得到 什么
这才 是 真正 的 露易丝 博士
无所畏惧 也 从未 被 欺负 过
我 想要 什么
真相
我 给 你 一个 自赎 的 机会
那个 故事 发生 在 你 亲近 的 人 身上
那个 人 是 谁
你 在 浪费时间
我 不 知道 那些 男孩 还 能 撑 多久
谢谢
实验室 说 那些 是 狗血
血迹 已经 有 五天 了
是 嫌犯 故意 设计 的
他 是 想 给 安东 妮娅 留下 印象
还是 遵循 她的 命令
如果 是 嫌犯 的 意思
他 想 用 戏剧化 的 方式 引起 她的 注意
如果 是 她的 意思 那 就是 想 引起 我们的 注意
亚当 的 母亲 想 留下来
我 不 知道 该 怎么 劝 她 离开
我 想着 摩根 之前 的 办公室 还空 着
不错
里德 刚 破解 了 密码
我本 以为 Antonia 写 在 我 手上 的 是 &quot; CH &quot;
其实 她 写 的 是 C++
这是 一种 使用
十六进制 的 编程语言
这 说明 嫌犯 很 可能 是 个 程序员
至少 从事 跟 电脑 相关 的 工作
总之 照着 ASCII 表 你 就 可以
建立 十六进制 编码 和 字符 对应 关系
但 有趣 之 处 在于 这 封信 不全是 信息
真正 的 信息 只藏 在 一句 话 里
这句 话 由加 了 下划线 的 日期 标示
也 就是 第四句
没错
&quot; 当 我 认为 单凭 证据
永远 无法 击败 谬误 的 逻辑 时
我流 了 两次 血 &quot;
数一下 每个 词里 的 字母 数
就 能 得到 一个 十六进制 编码
然后 可以 再 对应 成 字符
孩子 直接 说 结果 吧
&quot; 满月 救赎 &quot;
在 满月 之夜 救赎
今晚 就是 满月
就 在 晚上 10 : 36
所以 我们 还有 不到 五个 小时
嫌犯 就 将 杀死 这些 孩子
我们 都 不 知道 他 在 哪
安东 妮娅 知道
我们 要 满足 她的 要求
起来
你 也 起来
亚当 不 舒服
那 就 死 在 这儿 吧
别 他 没事
来 吧 亚当 起来
走 我们 要 走 了
所有 囚犯 都 用 这架 私人 飞机 还是 只有 我用
你 并 不 特别
如果 你 是 想 问 这个
我 不会 让 你们 白白 给 我 转监
我 这 就 给 你们 透点 消息
你们 要 找 的 这个 人
他 想要 重现 我 之前
遇到 那 两个 男孩 时 的 场景
这 我们 早 想到 了
你 说 过 只要 我们 给 你 转监
你 就 告诉 我们 他的 位置
他 此刻 在 哪 我 也 不 清楚
除了 提及 六月 禾山
她 还 提过 别的 有关 肯塔基 的 事 吗
她 告诉 小洁 她 在 一个 农场 长大
她 说 她 想 回家
但 我 总 觉得 她 并非 多愁善感 之 人
为什么 非要 转监 呢
会 不会 那 是 嫌犯 的 所在地
她 想 亲眼 见证 凶案
先生 先生
亚当 吐 了
好 的 谢谢 里德
嫌犯 要么 在 路上 要么 已经 到 了 肯塔基
嫌犯 会 不会 是 她 早年 在 肯塔基
做 社工 或 童年 时 认识 的 人 呢
但 写给 嫌犯 的 信 是 寄 到 罗 阿 诺克
装 衣服 的 包裹 也 寄自 罗阿 诺克
他 搬 到 弗吉尼亚 西部 可能 是 想 接近 她
调查 她 过去 工作 和 生活 上 的 所有 关系
收到
你 单身 吗 露易丝 博士
为什么 想 知道
只是 想 知道 有没有 你 能 分享 一切 的 人
我 想 你 跟 我 一样
没有 人 真正 了解 我们
只要 你 坦诚相待 我 就 能 帮 你 &#91; 德语 &#93;
我 保证 只 等 这 一切 结束 &#91; 德语 &#93;
他 要 带 孩子 们 去 肯塔基 的
列 克星 敦 郊外
有 发现 吗
有 找到 一个 人
是 安东 妮娅 在 肯塔基
刚 开始 做 社工 时 的 一位 病人
克劳德 · 巴洛 他 持续 三年 每周 去 见 她 两次
后来 他 跟着 她 搬 到 了 弗吉尼亚
她的 新 工作 是 在 社会 服务中心
他 去 了 好 几次
想 跟 她 谈谈
说 上 话 了 吗
不 知道
由于 其 行为 具 威胁 且 不可 预知
中心 申请 了 限制 令
不准 他 靠近 该 场所
看来 还 挺 有效 因为 后来 再有 他的 消息
就是 她 被判 谋杀 后 的 一个月
他 化名 彼得 · 埃文斯
去 了 监狱
想 跟 她 谈 但 遭拒
这 可能 是 极端 的 移情
病人 对 治疗师 产生 了 病态 的 感情
他 不能 接受 她 停止 治疗
我 猜 安东 妮娅 也 鼓励 了 他的 依赖 行为
不止 于 此 他 有 过 很多 危险 举动
她 可能 还有 意 刺激
艾伦 我们 要 着陆 了
克劳德 · 巴洛 要 去 哪
不错 你 都 知道 他的 真名 了
我 也 不 确定 这些 日子 他 都 去 了 哪里
他 总是 到处 走
已经 9 : 41 了 我们 没 时间 陪你玩
我 不会 说 克劳德 所在 的 地址
但 可以 带 你们 去
不过 我 还有 一个 要求
来看 这个
彼得 · 埃文斯 也 就是 克劳德 · 巴洛
在 罗 阿 诺克 经营 着 一个 家族 生意
秒 修 电脑
神奇 男孩 不 说 他 工作 和 电脑 有关 吗
肯定 是 他 我 这 就 去 看看
他 有没有 留下 什么 线索
什么 情况 戴夫
给 我 解铐 罗西 探员
看 我 这样 也 逃不了
为什么 这 对 你 那么 重要
浅尝 一点 自由
很 可能 是 我 最后 一点 自由 了
如果 我们 不 照办 呢
你 也 可以 直接 带我去 新 监狱
英雄 就 留给 你们 去 当 吧
稍 等 戴夫
有 克劳德 · 巴洛 在 肯塔基 的 地址 吗
他 离开 后
曾经 的 房屋 两度 易主
也 查不到 安东 妮娅 有 任何 房产
戴夫 照 她 说 的 做
明白
别 太 放松 了
我 会 一直 拿枪 指着 你的
我 丝毫 不 怀疑
下车
是 时候 见 你们的 主人 了
你的 愿望 已经 实现 了 现在 去 哪
走 60 号 高速公路 往东
这太 让 人 兴奋 了 我 觉得 自己 也 是 你们的 一员 了
你 想 多 了
也许 我 可以 替代 摩根 探员
好 的 谢谢 小洁
彼得 · 埃文斯 那里 已经 人去楼空 了
不过 看上去 他 之前 确实 是 把 那 两个 孩子 囚禁 在 那里
好 的 我查 了 新 日 诊所
就是 安东 妮娅 和 克劳德 · 巴洛 初识 的 地方
那里 已经 关门 多年 了
但 那栋 楼 之后 都 没 租出去 过
因为 地下 有 氡 气 泄露
所以 那里 是 空着 的
那里 对 不明 嫌犯 有着 重要 意义
他 很 有 可能 把 那 俩 孩子 带 去 那里 了
查 到 什么 了 霍奇
我们 认为 他 把 孩子 们 带 去 林孔 街 8879 号 了
查 到 克劳德 · 巴洛 有 可能 去 的 地方 了
林孔 街 8879 号
新 日 诊所 他 不 在 那
他们 朝着 那栋 楼 相反 的 方向 开去 了
她 可能 是 在 耍 我们
停车 我们 要 调头
你们 最好 继续 走
我 告诉 你们 他 不 在 诊所
我们 以前 在 心理治疗 期间 会 出去 散步
我 正在 带 你们 去 他 最 喜欢 的 地方
现在 已经 9 点 55 了
如果 你们 去 诊所 就 会 错过 救 那 两个 孩子 的 机会
也许 那 就是 你的 目的
就 在 前面 一点 右手边 有 一条 土路
你们 最好 沿 那条 路 走
如果 你们 都 认为 我 是 来
见证 他杀 那 两个 孩子 的话
那 我 为什么 要费 那么 大劲 错过 它 呢
我们 要 继续前进 了 霍奇
你 没事 了 你 没事 了 有 我们 在
这里 没有 别人 了
他 把 亚当 带走 了
好 的 好 的 好 的
带 我们 去 你 带 克劳德 去 的 地方
走 吧
有 一条 小径 叫 魔鬼 的 脊梁
等 一下
是 那边
上
克劳德 · 巴洛 联邦调查局 放下 武器
安东 妮娅 在 哪
放开 那个 孩子
你们 把 她 带来 了 吗
是 她 带 我们 来 这 阻止 你的
把 枪 放下
闭嘴 她 人 呢
安东 妮娅
让 我 跟 他 谈谈
不
我们 不想 伤害 你 克劳德
放开 亚当
除非 你们 让 我 见 她 不然 他 就 死定了
克劳德
你 来 了
我要 你 听 仔细 了
我要 告诉 你 一件 事
但 首先
这 都 是 为了 你
我 全都 照 你 说 的 做 了
我 知道
&quot; 没有 人 真正 了解 另 一个 人
他 所能 做到 的 最 多 就是 假设
他们 和 自己 一样 &quot;
约翰 · 斯坦贝克 &#91; 美国作家 &#93;
我 好像 闻到 樱花 的 香味 了
我 也 是
你们 根本 没 打算 真的 给 我 转监 对 吧
是 的 但是 你 早就 知道 了 不是 吗
我 希望 他们 还 留 着 我的 旧 监房 呢
吉米 · 贝内特 的 父亲 很 不 容易 地
戒掉 了 毒瘾
他 在 向 法庭 申诉 重新 获得 抚养权
我 还有 一件 事 不 明白
我们 知道 是 安东 妮娅 叫 克劳德 把 衣服 寄给 她的
我们 也 是 因此 才 注意 到 这个 案子 的 但 为什么 挑 这个 时候 呢
那 两个 孩子 长大 了
他 无法 再留 着 他们 了
还有 就是 无聊
她 跟 我们 在 一起 那 几天 可是 很 有意思
不是 吹嘘 但 我们 跟 大多数 囚犯 和 狱警 比
可 要 有意思 的 多
我 听到 了 你 跟 安东 妮娅
用 德语 说 的 那些 话
你 承诺 如果 她 帮 我们
你 就 在 案子 结束 后 告诉 她 真相
你 会 履行 承诺 吗
才 不会 呢 在 所有 类型 的 连环 杀手 中
我 觉得 最 危险 的 就是
那些 智力 超群 的
让 他们 兴奋 的 不是 杀戮 而是 脑力 游戏
他们 就 像 吸血鬼 一样 随时 准备 吸干 你的 灵魂
然后 存 着 你的 信息 等 无聊 的 时候 拿 出来 消遣
安东 妮娅 就是 这种 人
我们 从 她 身上 得到 了 我们 想要 的
我 认为 这 就 够 了
霍奇 纳 探员
你好 安东 妮娅
没想到 你 会 来
你 是因为 我 帮 你 救 了 那 两个 孩子
而来 给 我 颁奖 的 吗
不是
那 一定 就是 因为 你 无法忍受
我 无视 你 对 吧
也 不是
我 不 相信
你 知道 世界 上 每个 人
比 爱情 更 想得到 的 是 什么 吗
尊重
也许 绑架 那 两个 孩子 是 克劳德 自己 的 意愿
但 之前 那 几天
你 让 他 做 的 那些 事是 事出有因 的
而 你 想 让 我 告诉 你 原因
你 想要 得到 答案
就 得 证明 你自己
不仅仅 只是 徒有虚名 衣冠楚楚 而已
你 十四岁 的 时候
因为 某种 不 确定 的 疾病
而 停学 了 将近 一年
同年
你家 附近 农场 上 有 一名 十五岁 的 男孩
死 于 捕猎 事故
我 认为 这 两件事 是 有 联系 的
你 没有 生病 你 是 怀孕 了
而 邻居家 的 男孩 就是 孩子 的 父亲
你 父亲 那位 德国 牧师 独裁 主义者
因为 你 不 守规矩 而 惩罚 了 你
他 逼 你 在 家里 生 下 孩子
并且 杀 了 你的 男友
继续 说
一 开始 我们 认为 你 是 个 极度 自恋 的 人
但 那 只是 你的 伪装
你 内心 实际上 充满 了 自我 厌恶
你 每次 杀害 一个 离家出走 的 少年
其实 都 是 在 杀害 你自己 或 你 男朋友
因为 你们 缺乏 管教
你的 孩子 最后 怎么样 了 安东 妮娅
我 不能 告诉 你
但是 作为 你 如此 聪明 的 奖励 我 可以 告诉 你 这个
暴风雨 即将来临 霍奇 纳 探员
而 你 将 被 卷 走
