Okay. Ahh.
Um, my name is Alex Osbourne,
And if you're watching this,
It means I'm dead.
Or I'm just showing you.
Uh, but I'm probably dead.
To my ex-wife Magda, I leave herpes.
But she knows that, it's dealt with.
As for my collection of styx albums,
I leave that to no one.
Because that's who appreciated styx as much as me.
Finally, there's a kid named Abed who makes movies
at my community college, and to him I leave the task
of creating a video tribute of my life.
What follows is some general purpose footage that he can use.
Where did you get this?
Some one-armed guy with a scar on his face dropped it off.
He said he was Star-burns' lawyer.
How one-armed was he?
Tell me when to stop.
It was the other arm.
You guys!
I feel oddly compelled to fulfill his request.
Would you guys help me write obituary copy?
You mean like, "Star-burns died how he lived--
in a meth lab explosion"?
Can we turn this off?
I'm not as comfortable with death as you guys.
He's in a better place now.
Yeah. The blu-ray shelf.
What is that?
Star-burns also left me his ashes.
He requested they be burnt.
I don't think he knows how ashes work.
The small one's his lizard.
If we rub that,
Will he come out and do celebrity impressions?
I don't think so.
Then I want it out of here.
第三季第十八集
You guys, how long are we going to avoid talking
About this really serious thing that's happened?
Is it always about the holocaust with you people?
I'm talking about Star-burns, you know, dying.
I know it's sad, but death is a natural part of life
And by the time I finish this sentence,
100 people will have died in china.
Why...Did you stop talking?
I have to call my pen pal.
Star-burns was a good man.
He barely sued me that time I ran over his foot.
I say we honor Star-burns by discussing him
the same amount we did when he was alive.
Jeff, have some respect.
He might have been a scuzzy weirdo
who shaved his sideburns into star shapes...
Pai mai?
It's Troy. Are you okay?
Okay, good, I gotta go. This costs $7.
But he was also a classmate, a kinda sorta friend sometimes
And above all, a human being.
He touched all our lives.
Annie has a point.
The death of a peer, especially at our age,
Can trigger a whole range of emotions.
As a psychologist...
Student.
I hereby offer my licensed...
Unlicensed.
Services as a grief counselor.
Grief causer.
If anyone needs to talk,
The doctor...
Not even close.
Is in.
Britta, I could use some help dealing with my grief.
Great.
Yeah.
I was hoping you'd say that,
Because...I came prepared.
You seemed smarter than me when I met you.
Thank you.
For the purposes of this exercise,
I am Star-burns.
Tell me the things you never got a chance to say to me.
Come on, guys, you can ask me anything.
What's heaven like?
Uh, I don't know. Glittery.
Ask me something else.
Have you seen Tim Russert?
Guys, you are doing this wrong.
Ask me something personal.
Star-burns, I didn't know you that well,
But why did you smell exactly like salami?
Abed.
I got one. Where's my comb?
I don't know.
Yep, it's him.
Why did you tape that switchblade to your ankle?
Why did you always poop with the stall door open?
Is it true you made out with britta?
I don't see how that's relevant.
It was fat Neil's black light party.
Vicki saw you.
If that's true--
If--maybe it was because she was really drunk
And she had just found out
That her first boyfriend was getting married.
If you guys are gonna do this wrong,
Then I'm gonna take these off.
Okay, grief counseling is growing on me.
*Come on, I'm dean*
*and my hands are so clean*
*at this moment*
I am stapling
Ben Chang is here.
Ah, send him in.
Ben, how's it "Deaning"?
Can't "Com-chang."
Just needed you to sign this.
Okay.
Let's just...Give this a little look-a-roo.
"Request for increased security."
"Cool new uniforms." I like that.
"Power to enact martial law," Not so much.
"Indefinite detention, pepper spray,
Involuntary cavity searches-- no soft-serve"?
All liquids and gels must be in sealed bottles
No larger than 3 ounces.
I'm sorry, Chang, this stuff is too extreme.
This is a community college, not an inner-city high school.
It's a community college where a degenerate
just blew himself up with stolen lab equipment.
To be fair, it was the crystal meth inside
the stolen lab equipment that blew him up.
That's the problem with you civilian suits.
You want the results but you don't want
to know how the sausage gets made.
Well, I'll tell you how the sausage gets made.
It's a lot of ground meat and it gets stuffed into a casing
That looks like a cross between a dude's dong and a poop.
I don't know how that helps me, but please leave.
Fine, but you will regret this.
I doubt it.
This just came for you.
Great.
I have to give more bad news to Jeff and his study group.
Hold my calls, I have to pick an outfit.
Who wants to dance?
Nice work, everyone.
Now think about that last little puppy in that basket
Out of all those puppies.
And now... He's catching fire too.
Britta! Why are you making us feel these things?
We need to bring our emotions to the surface
And explore them.
Does it always have to be puppies though?
Oh, come on, everybody.
This is a completely unnecessary process.
What Jeff's doing right now is called denial
and it is the first of five stages of grief
that ends with acceptance.
Name any other stage.
What are you, my final?
Maybe we don't need grief counseling.
But seems like the least we could do is have a memorial or something.
Oh, yes, we could have a little service
and I could bring some of my brownies
and I guess someone should sing Ave Maria.
I mean, I can do it. Whatever.
Sure, why not drag it out for weeks?
Why not wallow for the rest of our lives
and never get anything done?
Or we could just admit the simple fact that one day,
something is in your life and one day, it's not.
Dean-jour, mes amis!
Unfortunately, due to the whole Star-Burns meth lab explosion,
Professor Kane has resigned,
and you biology class has been can-can-cancelled.
Your grade is now an incomplete.
You'll have to make up the credit in the summer.
My summer is gone?
No.
No!
Well, I had a little rockette kick-line thing planned, but...
Okay.
That was Garrett singing, um, Ave Maria?
Ave Maria!
Uh, now, Shirley, I understand you wanted to sing something as well?
No, thank you.
Okay, then let's move on to the eulogies.
Does anyone have anything they wanna say
in the memory of Star-Burns?
Because his sideburns were shaped like stars.
I just got it. I just got that.
Anything at all.
This is a safe place to say what you're feeling.
I'll say something.
After learning about Star-Burns' death,
I personally went through the stages of grief
and have now arrived at the final one-- acceptance.
Closure!
Acceptance that this place...
This fallujah of higher learning...
is a prison from which none of us will ever escape.
Okay, Jeffrey, now we're mixing metaphors here--
And it turns out...
that Star-Burns, this man in this urn,
was a hero to us the whole time
because he did the one thing that none of us ever tried to do.
He got out.
And then he exploded.
Because Greendale hates its students.
No. No.
It sucks the lives from their bodies
and forces their desiccated husks to attend summer school.
Okay, Jeffrey, this is a funeral.
Let's keep it light.
Annie, Annie, maybe you could say something nice about Star-Burns.
Get some sugar to go with that spice.
Star-Burns or Alex, as he like to be called,
was a human being.
A Greendale human being...
like me.
I've given this place my childhood,
my enthusiasm, and my loyalty,
and in return, Greendale has warped me
like a barbie in a microwave.
Our school flag is an anus!
You were the guys who drew it.
We're not even the best community college in our community.
Let that sink in.
And the cherry on top on this total lack of sundae--
I'm failing a remedial biology class on a technicality
all because you don't know how to run a school.
Oh, that's--
Shame on you, dean.
Shame...On...You!
Edison out.
Let's maybe not drop the $50 mics, okay, guys?
Shirley, you love Jesus.
I think we all could use some good old-fashioned religion right now.
Well, uh, all right.
Um, Star-Burns, I'm told,
um, was a drug dealer.
Which, of course, is not good behavior.
Which--but he-- it was a business.
Um, he had an entrepreneurial spirit.
Amen.
I had an entrepreneurial spirit.
I had dreams.
Dreams of opening a sandwich shop in this cafeteria.
And Greendale listened to those dreams...
And stole them...
And sold them to subway.
Worst wake ever.
I'm starting to get nervous about this.
Yep, it'd be nice to have some protection, right?
Think maybe it's about time you signed this?
Just promise me you'll use restraint.
Yep. Every type we got.
Gentlemen!
All hail Chang!
This is the day we've been waiting for.
Suit...Up!
When I say Greendale, you say sucks
Greendale.
Sucks.
Greendale.
Sucks.
Greendale.
Sucks.
Greendale.
Sucks.
Peace.
No, no, no, no, no, no, oh, no, you don't.
Look, I don't know how this got out of hand either.
But as a student who's been at Greendale for over a decade,
I think I've earned the right to say a few final words.
Let him talk!
I'm sorry.
Thank you, thank you.
Let's burn this mother down!
Helter skelter!
No, no, no!
I'm gonna take everything but onions and olives.
I know my comb's in here, you son of a bitch!
Look, tiny riot gear.
It's so peppery!
Strange,
I'm not finding any pepper spray on you.
Well, check harder.
It's not like I'm crying because I was chased
by the gang of scary 12-year-olds.
No entry, we're guarding general Chang's prisoners.
Okay, this is my school,
And I will enter whatever I want.
Well, subway has threatened to pull out of Greendale
and the school board is furious.
Tomorrow, they are having a hearing to investigate
the ringleaders of the riot,
Aka the Greendale Seven.
Catchy.
How about Pierce Hawthorne and the Greendale Six?
Pierce!
How about the Greendale Five?
I'm such a bad dean.
No, you're not.
Well, you are.
But...
We're worse students.
While you tried to save Greendale,
we trashed the school like a tv commercial
where the teacher banned skittles.
That's sweet of you to say, Jeffrey.
But it doesn't change the fact that we're all Ted Danson
at Whoopie Goldberg's roast.
又名《精子奇缘》
What if we all back each other up to the board
and explain the we were all experiencing
"Funeral crazies"?
I can say that's a thing because I'm a psych major.
Ugh, they're still going to need a fall guy.
How about the crazy man who...
commanded a bunch of preteens
to spray poison in our faces?
You know what?
It was right under our noses, wasn't it?
Group hug...
Where I'm between Jeff and Troy.
Here we go--oop, you're walking away from the hug.
Hey there, Ben.
Would you mind scooching from my desk?
Got some testimony to prepare
for the school board meeting tomorrowsies.
That testimony wouldn't happen to involve
pinning the riot on me.
Ben, I'm sorry, but this has gone too far.
I regret issuing those extraordinary powers to you.
I regret letting this child army get out of hand.
I regret giving you that unasked for adult back rub
when you were asleep that once.
I think we're gonna have to let you go.
Nuh-uh, ain't happening.
I always knew this day would come.
Now the only person getting replaced around here is you.
Oh, my god, it's me.
Ugh! I will--
The single worst wake riot this district has ever seen.
And we've seen our share.
Tables, chairs, floors, ceilings, all affected.
A campus already in mourning is pushed into chaos.
And sitting here facing me now,
the so-called Greendale Seven...
Reportedly responsible for inciting
the entire chain of events.
This is some pretty serious stuff.
Sir... Although my friends and I
behaved somewhat irresponsibly,
We shouldn't forget about the circumstances on campus.
We had just lost a classmate.
And a lizard...
Your majesty.
It was an emotional time
and we acted emotionally.
But the real question is, how did the school respond?
The riot was exacerbated
by the school security staff's
heavy-handed and, frankly, insane response.
Hey, everyone.
Oh, so sorry to pop in like this.
I really hope I'm not interrupting.
Just wanted to see how everything's going,
and those are for you fellas.
I never forget a face or a favorite cookie.
And I brought extras, because I know how Richie
got into that last basket I brought.
Probably good to have a backup.
I did. I did get into them pretty good.
So everything going okay?
Or are you guys going to trash this building too?
Yeah, we were just going over the charges.
Seems like you had your hands full with these individuals.
This is crazy.
You guys are really buying this?
Excuse me?
Chang is a psychopathic wannabe warlord
with an army of prepubescent thugs.
He was living in the school's air vent system
With a monkey!
That's not--
Well, where's the dean? He'll tell you.
Hey, guys. Can't stay, gotta run,
but, uh, these troublemakers have got to go.
I think I've heard enough,
and I don't see what choice I have.
Greendale Seven...
Jeff Winger,
Annie Edison,
Pierce Hawthorne,
Britta Perry,
Shirley Cennet,
Abed Nadir,
Troy Barnes,
You are hereby expelled from Greendale community college.
May god have mercy on your souls.
Rusty bucket? Rusty bucket?
Rusty bucket?
Yep.
Okay, transform and roll out.
13 years of college down the drain.
I was gonna be the first one in my family
to Graduate from Community College.
Everyone else graduated from normal college.
Now they're really gonna give me a hard time.
You're drinking?
Yeah, well, my life can't get double ruined.
Can't believe we're expelled.
Greendale was our home.
Britta, isn't it time for you to explain
that every failure is also an opportunity?
Whatever, I'm the worst.
I'm also the worst.
Not gonna argue, but I am gonna forgive you.
That's the pizza.
Roll a die to see who gets it?
I'll get it.
You guys remember our housewarming party?
What would have happened if I had just let Jeff
roll the die that night?
I assumed this was the best timeline,
But what if it's the darkest?
Well, I don't think anyone knows what you're talking about,
but it does seem like things couldn't get any worse.
No.
We're all gonna get through this.
We're all alive and we're all fine.
And Britta, you're not the worst.
You're the best.
He's right. Things are bad.
But we're together.
That makes this the perfect timeline.
Wait. There are other timelines?
Pizza time.
1972-2012
特哥布弟唱片 导演: 阿布蒂·纳德尔
You never see the dawn
When you have blood in your eyes
The night will fight with steel
Until it brings you down
Star-burns
Burn the night sky alive
Star-burns
Burn for his country and honor
He will never die
亚历克斯·"星霸"·奥斯本
