雪瑞 你 和 罗杰 · 埃 伯特 约 过会 吗
你 说 什么
没事
布雷 塔 你 有没有 拍过 自己 的 脚
然后 传到 网上 来 赚钱
切木有
同学们 这次 历史课 期末考试 会 很 难
我们 得 好好学
康沃利斯 教授 又 变得 这么 死板
真 不 公平
皮尔斯 真 走运
捐 了 个 肾 给 吉尔伯特 然后 就 脱离苦海 了
我 从没 想过 他 会 那么 大方
不过 他 似乎 挺 失望
因为 手术 不 包括 上 俄罗斯 妹子
醒来 后 躺 在 满 是 冰块 的 浴缸 里
同学们
历史
我 在 学习 历史
我 在 学习 我们的 历史
阿布 蒂
都 闭嘴
我们 说好 了 不准 闲聊
但是 杰夫 这 可是 毕业 礼物
表面 上 我们 只是 一群 有着 不同 人生 背景
不太可能 成为 朋友 的 人
但 根据 我的 研究
我们 有过 很多 交集
我们 注定 要 遇见 彼此
就 像是 超级 英雄 大 组队
而 这 就是 我们的 缘起 故事
又 ... 来 ... 了
阿布 蒂 我们 没有 什么 缘起 故事
我们 有 正经 日子 过
至少
就 我 一个 人有
所以 你 是 说 我们 之间 的 联系
就 像 经典 的 法国电影 三部曲
《 蓝 》 《 白 》 《 红 》 一样 吗
不比 那个 更 容易
就 像 《 惊心动魄 》
阿布 蒂 我 知道 这会 让 你 失望
但 我们 都 不是 超级 英雄
这是 现实 世界 而 不是 某本 漫画书 里 的 冒险
我 做到 了 我 已经 成功 渗入 了 学校
我 发现 了 其中 的 秘密
我 取得 了 所有人 的 信任
现在 在 我 帝国 覆灭 一周年 之际
静待 我的 逆袭 吧
不是 我俩 的 逆袭
你 能别 这样 了 吗 吓死人 了
抱歉 只是 我 真的 很 喜欢 这 玩意
天猫
我 一直 努力 调查 清楚
我们 各自 人生 的 缘起
只要 找到 最后 一两块 遗失 的 碎片
我 就 有 证据 证明 我们 注定 要 遇见 彼此
这是 我们 怎样 和 彼此 产生 联系 的
我 称之为 &quot; 命运 碎片 拼图 &quot;
主要 是因为 &quot; 命运 织布机 &quot; 已经 被 用 过 了
嘛
听 着 我 不管 你 剪贴簿 里 有 什么 花样
或 鬼 东西 玛莎 · 斯图尔特 &#91; 美国 富商 &#93;
但 你 绝不 可能 让 我 相信
会有 某股 外力 控制 着 我的 命运
我 觉得 你 用 那种 独特 的 措辞
是因为 我 知道 你 看过 《 星球大战 》
大家 都 看过 《 星球大战 》
没错 但 你 第一次 看 是 在 1982 年
下午 4 点 15 在 格林 德尔 女神 影院 的 重播
那 是 你 和 你 爸 度过 的 最 美好 的 时光
你 是 怎么 知道 的
你 在 钱包 里 留 着 这张 票根
阿布 蒂 你 不 可以
快 还 我
我们的 故事 发生 在 迷失 时代 的 遥远 迷雾 中
2008 年
我 知道 你们 都 想 知道 我 是 怎么 做到 的
我 是 怎样 做到 三好学生 课外活动
每周五 晚 的 以色列 民族舞
这 不过 是 简单 的 组织 能力
奉献 和
继续 来
那 我 就 喝 你的 奶昔
这句 话 永不 过时
记得 去 看 我 在 朱诺 网 的 个人主页
你好 特洛伊
我 听说 你 代数 没考 好
如果 你 想 找 人 辅导 数学
我 很 乐意 帮忙
已经 有 大学 录 我 去 打 橄榄球 了
我 没空 学 数学
对 我 来说 只有 统计数据 才 有 意义
那 也 算 数学 的 一种
但 我们 都 知道 我 和 特洛伊 读 同一 所 高中
但 他 对 我 根本 没 印象
对 我 完全 不 记得 她
我们 还是 换个 话题 吧
等等 皮尔斯 在 表上 的 什么 地方
他 对 学习 小组 的 贡献 已经 为人所知
皮尔斯 · 霍桑 格林 德尔 NPC 避 无可 避
这 是 个 哭脸 吗
我 不 知道
你 得 继续 看 给 比如 这个
这 是 我 在 感恩节 时
在 雪瑞放 袜子 的 抽屉 后面 发现 的 收据
你 为了 漫画书 什么 的 还 进过 我 房间
不 当时 是 我 脚 太冷 给
你 最好 把 它们 洗洗
发现 收据 纯属 运气
但 这 证明 我们 同一天
都 去过 商场
雪瑞 你 还 记得 你 在 爱情 小屋
花 了 54 刀 吗
什么 不 记得
我 对 今晚 很 兴奋 亲爱 的
对 我们 好久 没有
抛 下 孩子 自己 享受 成人 时光 了
我 也 给 你 准备 了 一份 周年纪念 惊喜
我 在 公共场合 不过
你 懂 的 吧
你 懂 的
这么 说 我们 那天 都 在 商场
《 惊心动魄 》
送信 了
没关系 的 今天 不用 了
但 每次 都 是 凯文 送信
今天 的 信件 很 重要
今天 是 我 递交 格林 德尔 续租 文件 的 日子
续租
是 很 重要 的 文件
格林 德尔 是 阿拉 巴霍族 转租 过来 的
要是 忘记 续租 一眨眼
我们 这里 就要 变成 赌场 或者 中型 音乐厅 了
所以 你 认为 我 只能 发发 琐碎 邮件 咯
不是 我 不是 这个 意思
凯文
这种 可怜兮兮 的 眼神 让 我 如何 招架
给
正好 腾出 空去 女装 店 逛逛
既然 这样 女士们 先生 们
格林 德尔 赌场 度假村 恭请 史蒂夫 · 温 伍德 上场
好 的 就 差 最后 一环
马上 就 完工 了
我 从 一份 《 格林 德尔 共产 工人 报 》 上 剪下来 的
眼熟 吗
我的 天
这 是 我 跟 我的 无政府主义 精英 们 在 法庭 里
当时 我们 自称 无政府 娘子军
你们 有没有 发现 杰夫 也 在 照片 里
什么
杰夫 好 小子
恭喜 你 搞定 案件
辩词 太有 风范 了
很 有 创意
才 这个 评价
他 居然 让 法官 相信 你 黑灯瞎火
下体 猛蹭 国旗
不是 跳 脱衣舞 而是 搞 什么 非盈利 表演
就 这样
你 五年 没 交税 的 事 就 一笔勾销 了
我 折服 了
快 跟上
谢谢 你
感谢 你 代表 女人 辩出 心声
女人 的 身体 自己 做主
说实话 你们 这项 权利 对 我 很 重要
不好意思 翁格 先生 能 跟 我们 说
你 真是 英雄
你好
伙计 们
一定 要 铭记 这 一刻
现在 我们 无政府 娘子军
该 向 动物 权益 进发 了
这 附近 一栋 办公楼 里 有 个 医学 实验室
要 我 说 咱们 下周 就 闯进去
其实 吧 我们 干过 这票 就 想 金盆洗手 了
可 这 才 是 第一票 而已
才刚 起步
布雷 塔 我们 玩够 了
我 前两天 吃 了 一个 汉堡
突然 就 感到 周身 不 那么 冷冰冰 了
行走 吧 没 你们 我照 干
无政府主义 者 没 了 组织 还 能干 啥 啊
杰夫 瑞 你 怎么 能 这样
谁 让 我 口才好 呢
咪咪 就是 那个 跟 安德烈 搞 婚外情 的 脱衣舞女
你 居然 给 她 辩护
雪瑞 我
要不是 你 把 那个 小三救 出来
安德烈 也 不会 碰到 她
杰夫 终结 了 雪瑞 的 婚姻
你们 看 我 就 说 是 我们 命运 中 注定 相聚
我 只 知道 雪瑞 和 杰夫 去过 同 一家 餐厅
没想到 你们 还 另 有 交锋
不错 很 有意思
这缺 的 一环 又 连 上 了
很 好 太好了
怎么 了
什么 少一环 多 一环 你 在 说 的 是 我的 人生
但 就是 这一环 一环
更 说明 我们的 缘分 不浅
多 有意思 啊
就 像 《 蜘蛛侠 》 里本 叔叔 被 杀掉 那个 桥段
我的 婚姻 差点 终结
要不是 杰夫
那个 荡妇 就 应该 在 坐牢
而 不是 在 我的 罗兰 爱思 床单 上 打滚
这关 我 什么 事
再说 了 那个 案子 也 害 我 不 浅
本来 应该 让 我的 事业 更上一层楼
结果 却 搞 得 我 遭人暗算
迈克尔 · 菲尔 普斯 真的假 的
都 不会 影响 他 换气 吗
不会
咪咪 我 跟 杰夫 单独 聊 一下
那 我 就 去 上 个 厕所 &#91; 又 有 吸粉 的 意思 &#93;
真的 是 上 厕所
是 这样
事务所 里 出 了 一点 谣言
说 你 没有 本科 学位证
开 什么 玩笑
我 知道
很 显然 是 有人 嫉妒 你 这颗 新星 了
不过 这件 事情 搞清楚 以前
恐怕 你 不能 执业 了
你自己 编 的 瞎话 被 人 拆穿 了
跟 我 差点 破裂 的 家庭 相比
这有 什么 可比性 吗
关键 是 害 得 我 要 来 这 念书
阿布 蒂 不许 记下来
又 不是 我 让 安德烈 去 偷腥 的
我 觉得 大家 互相 有 牵连 挺 好 的
就算 有时候 牵扯 得 不 那么 愉快
你 看 我 连 安妮 毁掉 我的 高中 生活
这种 事 我 也 放下 了
什么 我毁 了 你的 高中 生活
千真万确
你们 是 在 倒灌 金汤 吗
对
那 玩意儿 是 个人 都 会
我来 个 筋斗 灌 金汤
大家 都 看着 哈
我 踢球 的 膝盖 哟 为什么
给 来 点 爆米花 呗
不要 哇 不要
那 跟 我 有 什么 关系
而且 你自己 也 承认 了 是 假摔
因为 你 承受 不了 橄榄球 特招 的 压力
是因为 你 一席话 我 才 假摔 的
因为 我的 一席话
你 都 不 记得 有 我 这个 同学
那句 是 假话
伙计 们 毕业班 颁奖礼 开始 了
第一个 奖项 是 最帅 奖
得主 是
特洛伊 · 巴恩斯
猜 也 是
最 受欢迎 奖
特洛伊 · 巴恩斯
别 这样 你们 太好了
&quot; 最佳 微笑 &quot;
牙白 微笑 才 美
&quot; 最佳 舞姿 &quot; &quot; 最佳 整 蛊 专家 &quot;
&quot; 最酷 储物柜 &quot;
现在 颁发 今晚 最后 一个 奖项
&quot; 最有 可能 成功 奖 &quot;
这奖 肯定 是 我的
因为 我 最 有 可能 成功
这 是 个 事实 这 人人 都 知道
得奖者 是
特洛伊 · 巴恩斯
没 搞错 吧
特洛伊 · 巴恩斯 最有 可能 成功
我 是 年级 第一名 学生会 主席
学园 传道 会 主席
我 还是 犹太人
你 不过 是 无脑 的 机器人
人家 告诉 你 往 哪 你 就 往 哪 跑
抱歉
你 在 我的 学校 上学 吗
噼里啪啦 砰
你 中伤 了 我 伤害 程度 比
成百上千 的 非 钢化玻璃 碎片 还 深
我 做 了 六次 整容手术
我 经历 了 退学
不想 笑 的 时候 我 得 挤出 笑容
笑 得 脸 疼
我们 能别 关联 过去 了 吗
你的 命运 网只 做 了 一件 事
那 就是 指出 我们的 快乐 有 多 脆弱
如果 杰夫 没有 为 那 女人 辩护
如果 安德烈 没有 在 我 离开 餐馆 后 去 见 她
如果 我 没 去 商场 接 孩子 们
等等
什么 时候 哪家 商场
老天
天 啊
你们 要 看 哪部 电影
《 星 战前 传 1 : 魅影 危机 》 老 片子
你们 为什么 想 看 这部
因为 我们 喜欢 《 星球大战 》
如果 你们 喜欢 《 星球大战 》
为什么 会想 杀死 它 然后 在 它 坟墓 上尿尿 呢
前传 非常 坑爹
我 是 说 难道 楚 巴卡 不会 演着 演着
冒 出 一句 &quot; 尤达 我 认识 那家伙 &quot; 吗
他 拿 着 双光 剑
太蠢 了 你们 太蠢 了
那 你 为什么 要 看 这部 电影 呢
我 不 看
我 四处 在 放映 这片 的 地方 警告 别人
我 警告 过 你们 了
陌生人 跟 他 说 了 什么
好 我 过去 接 你们
抱歉 宝贝 我 去 去 就 回
站 在 那 别动
不 可能
我 搞不懂 我 为什么 要 看 心理医生
因为 在 那 女人 跟 影院 抱怨 了 三个 小时 后
影院 对 你 申请 了 禁令
进来 吧
医生 顺便 说 一句
有人 把 你的 处方 本 偷走 了
我 是 想 解放 你
你 是 商场 的 疯子
我 吸毒 被捕 都 是因为 你
你 跟 他们 各自 交集 居然 都 没来 找 我
公平 地 讲 安妮
撞 碎玻璃 门 就是 变相 表明 自己 吸毒 了
长久以来 我 都 在 想
是 什么 使 我们 凑 到 一起
但是 我 忘 了 所有 英雄 都 需要 的 东西
他们 需要 一个 敌人
蝙蝠侠 有 小丑
正义 联盟 有 末日 军团
这个 学习 小组 有 我
我 是 超级 反派 我 怎么 就 没 看 出来 呢
我 无情无义 极度 理性 比 所有人 都 聪明
我试 过 锯 掉 杰夫 的 胳膊
你 怎么 总 这么 说
我 得 走 了 跟 我 待 在 一起 不 安全
我 也 是 坏人
我 搞不定 猴子
于是 拿 它 换 了 大麻 饼干
尽管 我 知道 如果 它 咬 了 人
会 使 人 变得 疯狂
布雷 塔 说 的 对
我们 都 干 过错 事
如果 你 真想 知道 坏人 是 谁
其实 是 我
老天 我 以为 你 身上 不 可能
涂上 更 多 的 亮片 了
还 不断 从 你 身上 往下掉 跟 &quot; 小 乒乓 &quot; 似的
闪闪 惹人爱 啦
那个 有妇之夫 刚刚 把 电话号码 给 我 了
他 妻子 在 结婚 周年 纪念日 那天 抛弃 了 他 哦
你 会 联系 他 吗
他 刚赢 了 一笔 钱
我 不 知道
你 不 知道 你 又 没 结婚
生活 嘛 想要 什么 就 去 拿
这样 才行
有人 刚刚 夺走 了 我 最 重要 的 东西
你 知道 吗
我 敬佩 他
好 吧 我 去 跟 他 聊聊
去 吧 我 要 去 喝醉 一场
醉到 &quot; 在 别人 草坪 上 便 便 &quot; 那种 程度
以此 纪念 你 我 这 难忘 的 夜晚
也许 你 恰巧 影响 了 我们
但是 我 启动 了 痛苦 的 齿轮
我 才 是 那个 坏人 而
但 我 想 我 现在 已经 洗心革面 了
我 还有 一件 不堪回首 的 记忆
你 有次 让 我 尿裤子 了
我们 扯平 了
我 回家 学习 去 了
十分钟 前
我会 为 尿裤子 那事 激动 万分 的
我想 拍部 前传 结果 把 大家 都 惹 生气 了
我想 这事 可能 发生 在 任何人 身上
我 应该 给 乔治 · 卢卡斯 写封 道歉信
没 这么 严重
你 什么 都 没 毁掉
我能 坐 这里 吗
雪瑞 你 来 这 干吗
想 喝 酸奶 了
而且 我 也 知道 你 早已 洗心革面 了
你 确定 因为 我特 擅长 伪装
大家 都 是 善恶 双生 嘛
我 还 把 一个 脱衣舞娘 的 脑袋 摁 到 点唱机 里 了 呢
你们 怎么 在 这儿
我 想 是 大家 都 很 想 喝 酸奶 吧
知道 最 诡异 的 是 什么 吗
我 就是 在 这里 决定 要 来 格林 德尔 上学 的
等 下 真的 吗
我 也 是 在 这里 决定 要 来 格林 德尔 上学 的
开 什么 玩笑
昌 先生 我 知道 您 跟 我 一样
对 格林 德尔 的 学生 水准 大失所望
但 商场 提供 了 一份 全新 的 关于 白天 醒 着 的
顾客 统计 信息
好 吧 我 去 酸奶 吧 那边 派 传单
自助 酸奶
那些 笨蛋 已经 掌握 了 一门 销售 技能 了 呢
好 啦 本
这 标签 还 留 着 呢 好 吧
不过 是 弄 丢 了 收据
又 不是 我自己 要 穿
因为 我 丈夫 是 个 没品 的 渣 男
搞 毛 喂 乱丢垃圾 啊
最好 别 唤醒 我 体内 的 某种 冲动 哦
今天 真是 要命 了
我 以为 把 那 女人 的 脑袋 摁 到 点唱机 里
会 让 我 感觉 爽 一点 其实 我 只是
没 了 54 块钱
外加 一个 婚姻
水晶 头骨 是 外星人
这 电影 真挺赞 的
体育 很烂 ? 头脑 也 残 ?
你们 看 这个 了 没
伙计 们 跟 你们 同 在 项目 里 共事 真是 太棒了
我 感觉 我的 人生 终于 重回 正轨 了
最后 一次 机会 只要 走 过去
跟 电影院 经理 认个 错
迷地 原虫
迷地 原虫
算你狠
那 就 不许 你 去 电影学院 了
请问 你们 有 素食 冻 酸奶 吗
你 知道 冻 酸奶 的 定义 吗
好 吧 那 你们 招人 不
那个 怪胎 一次 眼都 没眨过
对 哦
真够 白痴 的
是 啊 真够 白痴 的
射得 真准 啊
请问 你 是 在 格林 德尔 工作 吗
工作 别 给 它 贴金 了
格林 德尔 社区 大学 真是 彻底 的 笑话
他们 还给 一只 猴子 颁发 过 学位 呢
尹恩 · 邓肯 教授 还 在 格林 德尔 教 心理学 吗
那个 英国 酒鬼
就是 他
他 有 终身 教职
也许 拿 学位 没有 我 想 的 那么 难
先生 您 干吗 呢
能 帮帮忙 吗
有个 老头 把 机器 弄坏了 还 假装 心脏病 发作
等 一下
白痴
酷酷 酷
等 下 所以 那个 老头 真的 是 皮尔斯
无从 得知 因为 这种 事 他 才 不想 记得 呢
我们 这群人 能够 连续 两次 在 同一时间
出现 在 同一 地点 这种 几率 有 多 大 啊
阿布 蒂 太 神奇 了
没错 2008 年 是 微酸 冻 酸奶 的
一个 销售 高峰
但 这 仍然 无法解释
也许 我们 真的 是 注定 命中 相遇
我 不敢 确定 是否 真 弄懂 了 但 也许 不用 懂
我 觉得 咱们 大家 走过 的 种种 道路
包括 那些 糟糕 的 路 都 引导 着 我们 相聚
而且 我 对 别的 方式 也 没什么 期待
所以 你的 意思 是 说
我们 相互之间 都 是 对方 死于非命 的 本 叔叔
我们 都 是 蜘蛛侠
对
就 当 我 说 的 是 这句 话 吧
我 觉得 大家 都 知道 这 是 谁 的 旨意 吧
嗯 我 觉得 我 知道
我 马上 回来
喂
阿布 蒂
我 正练 普拉提 操 呢
我 正在 找 你
什么
我们 发现 你 才 是 大家 来 格林 德尔 的 原因
你 连 起 了 我们 所有人 的 故事
就 像 《 宇宙 魔方 》 召集 复仇者 一样
还有 和 迪士尼 的 40 亿美元 的 合作
结果表明 你 一直 是 我们 其中 的 一员
所以 我 过来 问问 你 要 不要 喝点 冻 酸奶
真的 咩
真是
这些 我 真是 从来 都 没想到 过
但是 太迟 了
我 还 意识 到 了 另外 一件 事
因为 你 我们 不得不 在 格林 德尔 重塑 人生
所有人 的 机会 都 是 平等 的 你 觉得 呢
昌
我 不是 昌
我 是 凯文
你 知道 多久 了
知道 什么
只有 你自己 知道 自己 是 谁
还有 你 可能 有 试验性 猴子 狂热 症
一起 走 吧
好
我们 能先 去 一下 邮局 吗
我要 帮 院长 寄 几封信
机密信息 我 不想 说太多
不要 问 我
我 退出
你 陷得 太 深退 不出 了
还 想 再 添杯 吗 我 请客
添杯 哦 要 吗
该 实施 B 计划 了
