废 柴 联 盟
眼镜蛇
摧毁泰姬陵
眼镜蛇
有特种部队在 休想得逞
拦路虎 蛟龙
把那些破坦克拦住
是 乔
帽耳罩 口水狂
击落那些响尾蛇战机
打扰一下 长官
眼镜蛇为什么要攻击
没有战略价值的旅游景点
冒昧问一句
我们干嘛保卫印度
模范妹 等你当上指挥官
再质疑我们特种部队吧
显然这事非常有可能
你就继续臭显摆吧
喂 扫兴姐 注意言辞
不行 不能把冰激凌当午餐
让你哥接电话
三娃娘 把电话挂断
我们正打仗呢
我管你呢 火石
我的战争叫养仨孩子
同志们 我们是一伙的 这让我很难堪
说得这么头头是道 大翁翼
做出来给我们看看
荣幸之至
我会再回来的 特种部队
好枪法 大翁翼
不过迪斯特罗要逃跑了
不一定哦 长官
老天爷
啥 不要啊 你在干嘛
喂 你疯了吗
哟 乔
咋了
怎么不一起喊呢
哟 乔
他将为自由而战 无论遇到什么麻烦
特种部队在此
特种部队 美国英雄
*特种部队在此*
特种部队对抗敌人眼镜蛇
为拯救世界而战
他从不放弃 他永远守护
为这片土地的自由而战斗
特种部队 美国真英雄
特种部队在此
特种部队是一个代号
代表着美国勇敢无畏 训练有素
强大无比的威慑力量
目的是 与眼镜蛇战斗
因为他们是恐怖分子
那个 我好像有点说多了
坏人都是恶蛇
好人都是部队军人
他从不放弃
他会坚持到胜利的最后一刻
勇敢的特种部队
特种部队 美国真英雄
特种部队
大翁翼 三娃娘 扫兴姐 模范妹
你们被指控犯有暴力行为罪 不良用语罪
以及严重违背特种部队设定的成人场景罪
你们有什么说的
我知道这是有史以来第一次
特种部队杀光了敌人
尽管如此
尽管如此说真心话
这是一个相当无组织无纪律的民兵团
对 大家都什么军衔
我们穿的跟连环杀手和脱衣舞娘一样
老娘有仨孩子
你们说这些没用
公爵 火石 红发女郎
没错 是我杀死了迪斯特罗
我发誓以后再也不这么干了
但这真的是犯罪吗
难道眼镜蛇不是冷血的恐怖组织
妄想统治世界吗
如果我们从没杀过他们
不就是和他们同流合污了吗
这场战争更是绵绵无绝期
除非我们剿灭眼镜蛇
否则我们就是自相残杀
我们会被关多久 冷面大王
冷面大王
那人什么毛病
不剿灭眼镜蛇就是自相残杀
我们已经到四攻了 这叫绝望一击
这里就是特种部队废渣们的葬身地
看看这里有谁
深碟 鲨鱼手
怪头 无家
补位员 睡眠窒息 还有我们
老娘有仨孩子
这是我这辈子最悲催的一天
这就说一辈子了
我的名字是第四墙
我相信我们所认为的一辈子
其实是电视上演的儿童卡通片
什么 别扯了 第四墙
如果这是卡通片 我们的词汇里应该有
「卡通」这个词 这里根本没有
会变成动作少 细节差
一直嘴型对不上
如果我和你说 其实疑点更多呢
更高的现实世界
拥有超过65种色彩和至少三个维度
那我想会有人把你和疯子关在一起
真够了
我最近入侵了眼镜蛇的一处机密挖掘场
代码为 格林德尔
你刚才说什么
眼镜蛇发现了一个古代地下建筑物
里面都是奇怪的东西
看
对啊 你看看
是个儿童玩具
玩具在格林德尔更加真实
你说哪里
格林德尔
眼镜蛇出动要占领世界
但有特种部队在
一定要消灭特种部队
眼镜蛇嘶嘶号要来攻击了
特种部队新型冲锋战机
由大翁翼驾驶
撤退
哟 乔
我们在玩具广告里
你说什么 石头太多我听不见
都是假的不会痛
干的好 大翁翼
谢谢你 公爵 特种部队就是我的生命
哟 乔
所有人物角色和座驾均为单独发售
大翁翼 发生什么事了
我不知道
显然他是和非卡通世界连接了
当我提到格林...
闭嘴 不许说那个词
你就是个魔鬼人
你的服装简直是第三层次的种族歧视
天啊 他又犯病了
杰夫 能听到我们说话吗 我是安妮
你刚刚叫我什么
杰夫瑞 你知道你现在在哪吗
安静 别打扰我
我不属于这里 我属于特种部队
啊 别碰我 谁家胳膊上按电锯啊
我第一次遇见迪斯特罗
他问我 是不是应该
把脑袋都镀上铬
我说 不行 你要怎么做
那怎么可能呢
那啥 我不太会致悼词
因为我没致过悼词
我想知道的是 特种部队该怎么做啊
我们互相打来打去的 都二十年了
现在又突然...
难以置信 干嘛
眼鏡蛇指挥官
我是眼镜蛇副助理指挥官
我们接收到了一组异常的能量波
在格林德尔地区
是吗 这也太有意思了
迪斯特罗已经死了
天哪 迪斯特罗 你俩很要好吗
我们要好吗 要好
这是什么鸟问题
好吧 我爱过他
你们不就想知道这个嘛
我就说嘛
我们要弄清这到底是怎么回事
特种部队一定会付出奶罩的
我随口说的
没有错误答案
当你到达一定体重时
会发生这种状况
哦 这样啊
那么敢问你有心上人了吗 还是...
三号警报
眼镜蛇部队侵入基地
眼镜蛇
为我的蓝颜知己报仇
真够了 咱们被困在这里了
不会的
十五年来 我用我的名牌汤匙
挖了个隧道
土坷垃石子拌饭吃
只听「破嘴乐队」的歌
就为了能贴上这张海报
现在我只剩几英寸就能打通...
快来 如果我们帮助保卫基地
没准他们会让我们重回特种部队
战斗位置就位
六点方向有恶蛇
好 记住 不许杀人
只需压制住火力就好 像这样
天哪 抱歉
上帝啊
我晕 我擦
要我说他们确实被镇压住了
呀 嗷那个是「救星」咩
对不住啦
有人在搞大屠杀
是大翁翼 他越狱了
压制火力
他们在火力压制我们
我觉得咱们不会有事的
记住 这只是一部关于动作人偶玩具的
儿童卡通片而已
闭嘴 第四墙
赶紧登上特种部队新型冲锋战机
配备一对火箭炮 外加旋转喷射器
我只想做一个优秀的特种兵
我到底是怎么了
不清楚 不过我觉得一切答案尽在格林德尔
话说没人负责开飞机吗
这是冲锋战机
管他呢
有没有人能抓住那个杆子
我可不想魂断蓝天 上帝啊
特种部队反叛者比眼镜蛇更邪恶
因为他们都是叛徒
扫兴姐
所有政府都满口谎言
模范妹
我要控制一切 或其他什么的
三娃娘
我的家人永远排第一位
第四墙
这个人是不是也给希曼的广告配过音
以及他们邪恶无比
冷酷无情的头儿 大翁翼
不是这样的
我爱「特种部队」
这可说不准 看起来你恨它
这都是误会
跟法官说去吧
所有组件均单独发售 需要组装
天下太平
要喝卡通咖啡吗
模范妹在驾驶冲锋战机
一开始是扫兴姐 但她几乎坠了五回机
我们一跟她挑明
她说我们性别歧视 就去卫生间了
你也知道她是在里面抽烟呢 对吧
她弄坏了烟雾报警器 简直是联邦犯罪
我老是出现这些幻觉
小孩子 小男孩
这些幻觉是不是该上报当局
我想去那个叫格林德尔的地方
我们正在路上
你还记得格林德尔吗 杰夫瑞
你干嘛老喊我这个名 你们这帮人闹哪样
「你们这帮人」是什么意思啊
嗷
赞
这里是通往挖掘场的入口
我们怎么冲过那些守卫
我有个主意
你所谓的主意不就是
之前我们对付总部守卫的方法吗
这主意证明效果显著
我不晓得 感觉好掉价
从动画角度来看 非常掉价
帮我把这个门打开
我知道这个地方
这里给我一种感觉 永无止境的不公平薪水
还有永远都缺墨粉的打印机
这是什么 迪克少校
危险工种津贴的申请书
也许你没听说过
但现在我们真的会死
你知道我们负担不起这个
那我们就能负担得起
一周造一辆武装车的新模型吗
而我们却冒着生命危险拿着最少的薪水
欢迎来到眼镜蛇 极赞赞
你也许注意到了我们的标志就是一条蛇吧
忍着吧 伙计们
正好你们都在这儿 拿去
什么玩意儿
我们得削减薪水 保险金上涨了
不可以
啥
喂 你们现在都能死了
这会影响到卫生保健计划
眼镜蛇副助理指挥官
特种部队入侵这里了
是吗
保护我
你好 格林德尔
我知道特种部队已经突破了防线
请消灭他们
还有别忘了这周六有眼镜蛇趣味长跑哟
如果错过 就是把冠军拱手相让给反恐组了
超杀狂人
没错 正是在下
不过哪个我
才是真正的我呢
大概是那个站在中间的
中间的 对吧
嗷呜 我的腿 嗷
在咱俩打架之前 特种兵
你可得小心了
我 极赞赞 有一个双胞胎兄弟叫极限限
能够感受到我所有的痛楚
这对我们能有毛影响
心理影响
今天的汤是胡萝卜浓汤
里面还加了 嗷 该死
抱歉 我的双胞胎兄弟是...
解释什么的根本毫无意义
好痛啊
我的半月板被打碎了
吼 吼 吼
早知道就不做这个动作了
不行了 这动静人家不喜欢
不可思议
这个地方好像存在某种东西
是以吞噬志气为生的
我来自这里 我在这里工作
我的名字叫杰夫·翁格 你是安妮
还有...雪瑞
阿布蒂和布雷塔
布雷塔 这破名是要闹哪样
我要当扫兴姐 因为人家的电锯特别酷
你们是我现实生活中的朋友
这里是我的想象世界什么的
所有人都不许动
别逼我射你们
克拉格 是我 杰夫
杰夫瑞 你还好吗
他不好 作为资深妄想狂 请相信我的话
如果杰夫的幻觉中出现了很酷的东西
那表示事情大条了 他得马上回去
大翁翼 你有飞翼包吗
还是飞翼包是单独发售的
在这儿呢
很好 我的第四墙穿透力
联合这个缺乏内在逻辑的媒介
应该能让我得出一个极为简单的解决方案
我去去就回 我得去找东西
找什么
真相
玛蛋
杰夫 在你离开的这段时间
我已经把所有情况都弄清楚了
而且把需要做的事情都搞定了
这也许是你的幻想 但最聪明的还是在下
我知道为什么我会在这里了 我昏迷了
杰夫·翁格昏迷了 因为他...
我喝了一整瓶的威士忌
我还吃了点儿小药丸
杰夫瑞 你可真丢人 我可是有仨娃呢
你是说你想...
不是 只是一些永葆青春药丸
我从韩国城买的
吃这药丸的原因是我过生日...
我之前谎报了年龄
这种事我还没做好准备面对
我想你找到一种方法解决这一问题了
那就是昏迷中通过精神妄想搞定
这种事情见怪不怪
现在看一下 这是现实的三层空间
我们现在在卡通层
它是从真人电影层分离出来的
将这两者相隔的危险中间层叫做儿童玩具广告
我相信你已经在幻觉中看到了
我会改装你的飞翼包好打破这道屏障...
我不要回去
杰夫 你必须回去
我不想变成一个社区大学的中年老师
我就想待在特种部队里
我想为自由而战
哪里有难就奔赴哪里 永远如此
杰夫 你这番自白太幼稚了
你遁入了自己大脑中某个很幼稚的部分
假想版布雷塔说得对 只是假想哦
你现在出现的这些幻觉中
有一个巨大的孩子在控制着你
你必须摆脱他的控制
我就是他 这就是重点所在
我创造了这里 我选择了这里
那你知不知道真实世界中的杰夫·翁格
正处于一种真真切切的生命危险中呢
好像那些狗血连续剧一样
杰夫 拜托 我不要你死
你能听到我吗
我只是在那个世界死去了 安妮
在这里 我们会永生不朽
你看看我给你造的文件架
它们会永远整整齐齐地摆在那里
不客气
哟 乔奶罩
「哟 乔奶罩」
我们讨论了一下 发现了
大家互相都杀不死对方 我们就组队了
鉴于我们都有一个共同的敌人
抓住他们
你不能抓我
我是你这个现实世界的创造者
我就是「黑客帝国1」结尾时的尼奥
我还是「黑客帝国2」开场时的尼奥
我还没抽出时间看第三部
但我猜应该是...嗷
眼镜蛇和特种部队终于联合了
你们有什么需要吗
我们可能需要一些牛奶
咱们给特种部队拿点牛奶吧
我会在这个牢房里等着直到你们能将我洗脑
哟 乔奶罩
哟 乔奶罩
所有人物角色均配有附件
大翁翼单独出售什么的
看来某人意「丝」清醒了啦
你在发「S」音时太过刻意了吧
你算老几 我的人生导师咩
我本来想就你的外形特征吐吐槽
玛蛋毛都找不出
你就像是雅利安橄榄球员角色
伙计们 你们没必要关着我
我和你们的目标是一致的
我们不能放任你跑来跑去 大翁翼
你的力量实在太强大了
那就让我们分享这份力量吧
我们可以做这里的上帝直到永远
真的咩
当然了 我可不想离开这里
我就想跟你们混 没事搞点爆炸
好吧
哟 乔奶罩
哟 乔奶罩
哟 乔奶罩
你介不介意我们问一些关于真实世界的问题
没问题
问嘛
那个...
咪咪到底长啥样儿
等下 你们不知道吗
你们从没见过裸女吗
你说得没必要那么伤人嘛
你们有尝过威士忌的味道吗
威士忌酒在这里存在吗
话说哈
我能去一下洗手间不
可以 右手边第二道门
喂 我们这里根本不去洗手间
呆子 他逃跑了
这个最好能用
不要不要 等一下
放开我 我要回家
带我一起走 我想看妹纸们的咪咪
我们没法一起走
你害得我都减速了 放手啊
我能感觉到 没错
我能感觉到现实世界了
我从未有过如此的活力无限
你是虚构人物 你根本撑不过去的
等下 为什么我的后背那么痛
为什么我的身体到处都痛
为什么我欣赏新音乐的能力在逐渐消失
需要加速了...
大翁翼正在努力逃离「特种部队」
现在需要你用自己内心那个孩童的小手
来把他拖住
该死 没成功
不是我在控制他 他在自己飞
去死吧 死小孩
他烧到我的手了
大翁翼的飞翼包目前还未上架
请自己控制玩具
控制个屁
它干什么呢
让你变成男子汉
所有组件均单独出售
所有人最后都死翘翘了
无人逃出生天
他睁眼了
嗯 有时人死了也这德性
杰夫 杰夫瑞
布雷塔 别打他
杰夫瑞 是我啊 院长 我在这里呢
等等 不对 我觉得你应该...
住手 我醒了
杰夫 你一直都在隐瞒自己的生日对吗
是啊 大部分人都会吃个蛋糕
而不是一整瓶威士忌和乱七八糟的玩意儿
「逆转年龄 延年益寿之奇效」
这是韩文
那我是哪国人来着
中国人
向上帝发誓我以为自己是韩国人
伙计们
我四十岁了
什么
我好难过
好吧 我们知道了
我想我们都知道
初相识时你是三十多岁
这都过了五年了
即便当年是32岁 我们也知道这个人已经
这根本没啥帮助
你们都知道我38了 是吧
开玩笑
杰夫 你几十年内都不会死啊
重要是这个几十年的范围
你还处于18到49岁之间 还剩了十年呢
这对社会颇有价值哦
话说你那些小药丸还有吗
我做了一个最疯狂的梦
世界全部被动画化了
是「特种部队」卡通片 你们都在里面
在里面 有多深
你给我穿了什么衣服呀
全部动画化了吗
但这只是个梦 因为你昏迷了
记得我那次圣诞节...
记得
杰夫 这是给你的礼物
医院的礼物店选择很有限
但我们好歹挑了个
「这是个老男孩」
没错 他是个老男孩
他是个老男孩
来抱抱 伙计们
杰夫
话说 我有个老搭档
从89年就一直在这里昏迷着 所以
1889年吗
翁格 你可真逗
好酷哦 也写上我的名字嘛
你们是山顶洞人吗
扫兴姐
你们的所作所为是对喷漆的浪费
我们生活在一个伪装成民主的法西斯极权国家
你们以为靠欢庆自己毫无意义的身份
就能粉碎这种幻觉吗
布道结束了吗
第四墙
一部优秀的卡通片在结尾总会给大家上一课
但如果太过严厉或唠叨会让整整一代人
变成疲倦不堪 尖酸刻薄的宝宝
要友好又直观
记得内容要简单
乱涂乱画不好 去做运动吧
酷
知道啦
我本来正努力让他们遵守更高的标准
如果媒体告诉孩子该想什么 他们只会知道
知道就是成功的一半了
什么
