Thank you, Your Honor.
And I'd like to thank you
for your patience and your attention.
Now it's time for you to go into that room and judge.
So let's hear the facts.
Jake Rickter.
Family man.
Business owner.
You've probably seen his wife
and child here throughout the trial.
So why is Jake on trial for first degree murder?
Jake's nine-year-old son died during routine oral surgery,
and a heartbroken Jake decided to sue.
That's all.
Jake came to our firm, and we helped him sue the dentist.
That was a year ago.
And as you know, that suit was adjudicated
by Judge Philip Ellerbee.
Judge Ellerbee decided against Jake,
and that's where all this would have ended,
except two months later,
Judge Ellerbee was found stabbed to death in his home.
Now why do I find myself
showing you these crime scene photos
even more than the state's attorney?
Because I think this murder cries out for justice.
But instead, Glenn Childs,
knowing his term as state's attorney
would be over in two days...
Objection.
Sustained.
...as has been testified to previously--
Judge Ellerbee was wearing both gloves that night,
but as you can see in the prosecutor's own photos,
there was one missing.
Police can't locate it.
Glenn Childs can't locate it.
And you heard testimony from our expert witness that,
given the direction of the knife attack,
this glove would most certainly have the killer's blood on it.
And yet, the one piece of evidence that could have led
to exoneration is gone-- why?
You've also heard testimony that Judge Ellerbee was involved
in several other controversial decisions,
and has a multitude of enemies,
and yet, Mr. Childs here would have you believe...
Oh, hey. How'd it go?
Will's doing well, but I don't know--
I think we only have one juror, juror number two.
This is hard.
People want to blame someone for a judge killing.
Oh, when you get a chance, we need to talk.
About?
Nothing bad.
We're expanding, and I think
you should consider taking on a bigger role.
What role?
We'll talk.
Heading up to the thirtieth. More office space.
Hi, Owen. How's parenting?
Oh, it is rough.
What are you watching?
I'm working hard.
Have you seen reality TV during the day?
It is so-- I don't know-- like, last days of Pompeii.
More on the Rickter trial?
Yeah. Will's office?
Nah, I'll take it.
So, hey, we decided on Italian tonight at 6:00. Are you free?
I will be by then. Where?
Um, Johnnie's. 6:00?
Okay, I will see you then.
Oh, and, Owen,
thank you, by the way.
Oh, no. Come on, you're my big sis.
And you know what? Don't worry.
They... They seem fine.
Really?
Yeah. You and I were catatonic when Mom and Dad split.
So you're not telling anyone?
About the separation?
No, not yet.
Not even Will?
That was a joke, Alicia.
Hello?
Uh... Owen, I'm gonna have to call you back.
Courtney?
Courtney!
Get Diane.
Tell her it's urgent.
Hey.
Look.
Okay.
Don't move.
I'm not.
It came in that envelope?
Yes.
Keep your fingers where they are.
I am. Courtney's getting Diane.
Anybody else touch it?
The glove or the envelope?
The glove.
No, I didn't even touch it.
It just slipped right out.
Sophia Russo.
Hey, it's me. Look,
when do you start at the State's Attorney's Office?
Why? You want to come work for me?
Does your firm still run DNA testing?
Yeah. Why?
We need to hire you for a few days, but...
you need to come here right now.
My next call is to the police.
Where?
Lockhart/Gardner, 27th floor.
Okay.
And give me ten minutes before you call the cops.
Head out now.
Who was that?
A friend.
That's probably Will.
Jury instruction just ended.
Yeah?
Is Alicia there?
Uh, she can't talk right now.
Just tell her...
I'll call her later.
Where's the candidate's head about this?
Running again?
He's not there yet.
He wants to make a good show
with the State's Attorney's Office.
Good. Well, he shouldn't think about any of this.
That's our job. And yours.
In the meantime, Eli, make yourself comfortable.
Democratic Committee takes care of its own.
Good. I like being taken care of.
We have some law firms
who will give you office space and a salary.
We need to get you paid between the campaigns.
And you need to take this time to think statewide.
Illinois's more conservative than you might think.
We'll need Peter at family events
with his kids, his wife.
Especially the wife.
You should see the polling on Mrs. Florrick after her interview.
I don't think she's going to want to get too involved again.
Oh, I don't think that's her choice, is it?
Look, without her, Peter's a John
who overpaid for a prostitute.
With her, he's Kennedy.
And now we leave it in your hands.
If you have any questions,
Petie will be at your door.
Thank you.
You okay?
Yeah.
I don't want to lose them.
No matter what the jury does,
we'll appeal.
A kid should make it easier.
It just makes it harder.
I'll call you tonight.
Hey. What's wrong?
Where?
No, I'll come to you.
Just give me... 20 minutes.
This is a tough one.
You have no chain of custody.
It could be a prank.
Mm, or it could be someone from the police department
who didn't like the way this went down.
A whistle-blower?
Yeah. I mean, the State's Attorney's Office
is in transition-- anything goes.
What's going on? I got eight calls.
Yeah, we have an issue here.
The glove. It was sent to our office.
What?
The judge's glove.
It's sitting on Alicia's desk right now.
I... Who sent it?
We don't know. We phoned the police.
They're a few minutes away. You need to get to the judge.
They'll say we created it.
They'll say there's no chain of custody.
I know. Get to the judge.
One second. Wait one second!
Guys, just give us one minute, please.
Thanks.
Jake, I'm sorry to ask you this,
but I don't have time to be diplomatic.
Is there a chance your blood is on the missing glove?
The...? What?
The bloody glove.
There's a chance we have it.
Could your blood be on it?
No... No.
Okay. I just needed to ask.
What's going on?
If, hypothetically,
we were worried about evidence collection here...
With the blood?
Yes. Not that it'll be lost,
but the crime lab is backlogged,
and they'll have no incentive to rush this.
What are we thinking here?
What do you want me to be thinking?
How long will it take your firm to run DNA?
PCR testing? That's 24 hours.
It's gonna cost you.
And we need something to test.
And the memo is privileged Lockhart/Gardner work product.
That memo with the dried blood on it?
Have you called the police?
Yeah. They'll be here in seconds.
How many times are you gonna say that?
Come on, Glenn.
What I understand.
Your Honor, please, this is insane.
I mean, ten minutes after the jury's instructed, Will?
I can't control when evidence is sent to me, Glenn.
But you can control when you send it to yourself.
Oh, you're saying I created this?!
Absolutely.
Give me a break!
You're, like, ten years old!
Okay. Yes, everybody's indignant.
Mr. Gardner has a point, Mr. Childs.
I myself have witnessed prosecutorial misconduct.
Meaning what, Your Honor?
But... Mr. Gardner,
the jury's deliberating.
Yes, and we would ask for a mistrial.
Oh, come on! It's ridiculous!
We were not given access to exculpatory evidence,
a clear Brady violation.
Excuse me. It's not our evidence.
We don't even know what it is!
Thank you, everyone.
Mr. Gardner,
your motion for a mistrial is denied,
but bring me proof that this glove is the glove,
that it has been purposefully kept from you,
or that it has some probative impact,
and I will reconsider. Thank you.
Thank you, Your Honor.
Mr. Gardner?
I'm your friend here.
You won't have many friends in appellate court.
I know.
No, I don't think you do.
Judges protect their own.
They won't be tempted to reverse a guilty verdict.
What do you suggest?
Well, if I were in a suggesting mood,
I would suggest that you use your time wisely,
because when that jury comes in,
it's out of my hands.
Thank you, Your Honor.
We have until the jury comes in.
Well, to say the least,
we've had a dramatic turn of events recently.
So, we're having the blood on the glove tested independently,
and we should have the results tomorrow.
In the meantime-- three prongs.
Keep tabs on the jury's progress.
When the jury comes in, our clock runs out.
I'm on it. I know the sheriff.
Good.
The second prong--
the state's attorney.
He can stop this case based on new evidence,
but Glenn Childs won't. It's his swan song.
So we need to get to the new state's attorney,
and prep him on Childs' intransigence.
I'll talk to him. I'm at the courthouse anyway.
Good. The third prong-- Who is the whistle-blower?
The police said they would check the fingerprints on the envelope,
but given the usual crime lab delays,
I wouldn't expect anything fast.
So, how did this envelope get to us?
It's not the envelope.
What?
The envelope the police collected is not the envelope.
What do you mean?
Bob, the delivery pouch for Will Gardner--
did you open it?
The one an hour ago?
Yeah. Why?
Where is it?
Well, you just can't stay away, can you?
You'll test it for prints?
Sure.
Why not? What else have I got to do?
You want me to do some random urine testing while I'm at it?
No, but it's a long day yet.
Hey, you still get a drink after work?
Do I...? Yeah.
Where?
Hey, good job on the envelope.
I'm heading to the courthouse now.
You going through suspects?
Yes. Trying to find DNA
to compare with the glove. But Will...
Yes?
Ride down with me.
When you talk to Peter...
Don't worry. We'll be fine.
No, no, I know. It's just...
There might be tension.
I just don't want you to be unprepared.
For...?
We've been having some... troubles.
Oh, I'm sorry.
No, no, don't be.
It's, um, it's a long time coming.
Alicia, I'm sorry.
He thinks...?
No, no. It's nothing. I'm over-worrying it.
It'll be fine.
You all right?
We'll talk.
I have to look through some cases.
The Democratic Committee has given me my pick
of Chicago firms to set up
my political consulting shingle,
but I know you're expanding here.
I also know that one of your most valuable clients,
Patrick Edelstein, took his lobbying business
to Greybridge Associates
because you had nothing in-house.
You're offering your services?
I'm offering you the chance to vie for my services.
Really?
And why do we warrant this...
largesse?
I think of you and Will as family.
This is confidential,
but I want to run my first campaign in-house from here:
Peter Florrick for Governor.
With Mrs. Florrick here,
it feels like the perfect fit.
Yes... A strangely perfect fit.
Okay, these are our suspects.
Every civil case Judge Ellerbee presided over
in the last five years.
It's too much DNA to collect, so we need to prioritize.
Him.
Sal Barberini.
His construction business lost a federal bid.
He sued.
Judge Ellerbee decided against him.
And...?
And Barberini has a history of violence.
Criminal record?
No.
Okay, I'll get to him,
see if I can get a DNA sample.
Hey, did you get anything?
You got two sets of prints on the envelope.
Two with IAFIS matches?
Yeah. One's an ex-con, the other's ex-military.
No cops?
No. Either your whistle-blower was wearing gloves
or he's an ex-con or ex-military.
I'm not here.
You're not here?
I'm not here officially.
Yes, but you will be here.
All I'm saying is this case was mishandled.
Childs wants to go out with a bang,
so he's not thinking rationally.
What is rationally?
Well, if there is other blood on this judge's glove,
then maybe it'll point to the real killer.
And this glove just wound up on your desk?
Alicia's desk.
Oh, Alicia's desk.
I just find it odd that it should appear
at such an opportune moment.
Well, it's not that opportune.
The jury is deliberating. Look, just so I'm clear...
I think you're making yourself perfectly clear, Will.
You're asking me to get involved in a case
that might have been mishandled by Glenn Childs.
Yes, and might embarrass him.
And I'm saying I'll look into it when I'm in office.
Mr. Florrick?
Yeah. Okay?
Things are good, right?
Good?
Yes. Why wouldn't they be?
I don't know.
Well, then they probably are.
How's Alicia?
Good.
She's doing well.
At work?
Yes.
It will be funny to be on the opposite side in court.
It will.
But not laugh-out-loud funny.
Will.
You said you wanted me to tell you
when there was some sign from the jury.
The judge wants them to work through dinner.
Good.
No, but they said they don't need dinner.
Got it. Thanks.
We got a problem here.
Petie!
Serve them coffee.
Serve them lots of coffee.
Why? You wanna keep them awake?
Looks like the jury's coming in soon.
We're running out of time. Where are you?
I'm talking to Sal Barberini.
...I'm in construction,
that I'm automatically Mobbed up.
Will, let me call you back.
Italian-Americans have contributed to the backbone of America,
and this is the crap we get?
Listen, I'm just asking you
what you did on the night of the judge's murder.
I told the cops already!
I don't hold a grudge!
What I did say was that I thought the judge was
a little disrespectful for delaying court
because of a personal matter.
Joe DiMaggio-- Italian-American.
Bank of America, ever hear of that?
Started by Italian-Americans.
What personal matters?
I don't know.
Something with his daughter and his family.
What are you?
What?
Persian? What if I looked at you and said,
"Oh, yeah, she's a terrorist!"
No, I'm looking for a current address, ma'am,
of an ex-convict named Robert Clayton.
Robert-- No, Robert Clayton.
Um, Alicia...
what are you looking for?
An ex-con whose fingerprints are on the envelope.
Why?
Bob, what's your last name?
Clayton.
Why?
Why? What's the problem?
What'd I do?
Oh, no.
Why not Buddhism?
Buddhists love the gays.
Christians don't dislike gays.
Can we please talk about something other than religion?
Here it comes. The obligatory apology.
But I mean, she works hard because she has to work hard.
Hi, sis.
No, no, no, we, we understand.
Yeah, we're just...
Yes, we will order you some pasta to go.
Oh, they're fine. Just...
Yeah, go save a life.
Owen, look at you. Hello.
Jackie! Kids, look who it is.
It's, it's your grandmother.
What a-- oh, what a coincidence.
Well, not really.
I must confess, this was our usual Wednesday night dinner,
so I thought I'd come to see
if you were keeping the tradition alive.
How nice.
Grace, look at you. You're...
so pretty.
Zach, taller and taller.
Would you mind if I join you for a brief second?
Sure. Of course.
Kalinda got his DNA,
but she doesn't think Sal Barberini did it.
Really. Construction? Italian?
Did she talk to him?
Uh, yes.
Also, one of the two sets of prints on the envelope,
they came from our mailroom.
They what?
Yes. Did you know we have a sex offender in our mailroom?
The baritone at the Christmas party.
I... Okay, I...
I can't process that just yet.
I'm at the door.
I just saw one go in. Ask me about the case.
Oh, the case? Yeah, how is Jake doing?
Jake Rickter? Good.
He's optimistic now that we have a new suspect.
Oh, really?
Uh-huh. That's good to know.
He needed a break, and this missing glove is it.
Now we just need to compare the DNA.
Oh, no. Oh, no.
Your Honor, I am admitting a mistake here.
I'm sorry, Your Honor, but a juror overheard my remarks on
a call to my partner. I'm admitting a problem.
A problem of your own making, Will!
He wants to eject this juror
so the jury will have to start deliberations all over again.
Oh, God, are you paranoid!
Sometimes things just happen!
Even given that, Mr. Childs, I don't know what other option
I have than to replace him with an alternate.
We would urge Your Honor to sanction Mr. Gardner.
I will resist that temptation.
But I do understand that there was a second juror in a bathroom stall.
You didn't know that, Mr. Gardner?
No, Your Honor.
Petie?
And again I apologize to this court,
but are we sure the other juror overheard me?
Juror Number Two,
did you hear Mr. Gardner here
discussing the case in the restroom?
Yes, Your Honor.
Then, regrettably,
I must excuse you, Juror Two.
Gentlemen, we will commence deliberations
tomorrow morning with the two alternates.
Good night.
My, my! You got here fast.
Is it raining?
No.
You got something on the DNA?
Yeah, preliminary PCR report on the blood on the glove.
Not my problem. How do you like mysteries?
Not much.
You're no fun.
Who are your suspects for killing this judge?
They're mostly men, right?
Yeah. Why?
That's too bad. DNA's female.
Look, it might mean nothing,
but we think this DNA could possibly lead to the killer.
Oh, my God.
I just don't want you to get your hopes up.
Why not?
What do you want me to do with my hopes?
The jury starts deliberating tomorrow, with alternates.
So we bought some time.
Once it goes to appeals, it gets more difficult, okay?
Did you see your son tonight?
Yeah.
Danny won a spelling bee.
Really!
He's smarter than I am.
And stronger.
I don't know what I would do if my dad were in prison.
But definitely wouldn't be winning any spelling bees.
Work?
Yeah.
You used to be more fun.
Yeah.
Maybe it was me.
Maybe I was the one that was more fun.
No, no, no, no, no. It was me.
Miss me?
Now you gotta kiss me.
Mmm... That's mine.
Yeah.
Yeah.
When?
Okay.
No, I'll be there. Love you.
I have an hour.
Who was that?
That was my husband.
I have to go pick him up at the airport.
He was calling to remind me.
I didn't know you were married.
Yes, you did.
No, I didn't.
Kalinda, at the State's Attorney's Office,
I showed you his picture.
Griffin-- at the North Korean border.
What? He's not going to come find you and shoot you.
I have to go to work.
Did you become born again or something?
No, I... I have to go to work.
Okay.
Kalinda.
Okay, where are we on suspects?
Well, on the case, nowhere,
but I think we should look outside of them.
"Outside of them" Meaning...?
Well, Barberini mentioned how Judge Ellerbee
kept interrupting the case because of a family emergency--
something to do with his daughter.
I checked. She's in rehab in Arizona.
So not cases, family problems?
Maybe. Ellerbee went down to see her,
but she wouldn't see him.
Why?
I don't know, but this was a month before he was killed.
At least it fits with the female DNA.
We're not finding any other cases
with disgruntled females?
Not around the time of the murder.
Where is she now, the daughter?
In town.
Well, then you two go question her.
Actually, Alicia's on the
military fingerprints on the envelope.
We traced them to the post office
two blocks from the State's Attorney's Office.
Great, so we think the whistle-blower was an ASA?
That's the thinking. I was going to go check.
No, I'll take that.
You two go question the daughter.
Hi, we... Miss Ellerbee, we want...
We wanted... We just wanted to quest...
Yeah?
My dad was just such a hypocrite.
Coming down to Phoenix like he could change the world.
The only reason he sent me to Arizona in the first place
was 'cause he didn't want his judge friends
knowing he had a junkie daughter.
Did the police question you after the murder?
Oh, yeah.
But I had an alibi.
But you held a grudge, didn't you, Melissa?
I just hated the way everybody treated him like a saint
when he was taking bribes left and right.
Is your friend all right?
Hello?
Yeah, I'll be out in a second.
We have some blood from the crime scene,
and we were hoping to exclude you as a suspect.
So if we could just take a small swab from your mouth...
No.
It's non-intrusive.
My body is a temple.
And you're not getting anything from it.
No.
The postal worker identified you.
A postal worker identified me
as the person who brought him that envelope?
No. I showed him photos of ASAs.
And he recognized you as someone
who brought a package to the post office that day.
That is an air-tight case.
He said you would have received a receipt just like this.
My guess is you still have it.
Unless you shredded it.
Just tell us, who's trying to hide the glove? Childs?
That's just kind of odd of me, isn't it?
Prosecuting Jake Rickter and at the same time
I'm secretly slipping you information to help free him.
An honored tradition, Cary.
The transition dump.
Every time there's a state's attorney turnover
little skeletons in the closet get kicked out the door,
so they don't blow up in the face of the new state's attorney.
And excuse the mixed metaphor,
but sometimes they seem most apt.
Well, as flattering as this is--
or maybe that's not the right word--
as offensive as this is,
I would never jeopardize a job that I love
and a case that I believe in.
In the pursuit of truth?
I have a niece
and I sent her a University of Michigan T-shirt
in an envelope, and that envelope
was about, hmm, it was about yay big.
That's why your postal worker saw me and that's why you need
to keep looking for your leaker.
Come on, Cary, help us.
Oh, it is always a pleasure, Ms. Lockhart.
Sorry to keep you waiting.
What a day.
We found the daughter's works,
and we're comparing the blood on the syringe with the DNA, but...
You don't think it'll pan out?
I don't know.
The daughter was talking about her dad taking bribes,
and I'm wondering if he was hiding something.
Oh, good. Probably worth a look.
Please.
You have a good relationship with Eli Gold, don't you?
I do.
I thought so.
I like him.
Me, too.
We want you to liaison with his department.
His...?
As part of our expansion,
we're thinking of bringing
his consultation and lobbying firm in-house.
Here?
Yes.
And we want you to be the bridge
between the legal and the political.
You seem startled.
It just seems so...
Incestuous?
No, sudden.
Oh, well.
The path to the corner office is always sudden--
and incestuous.
Grab the chances when they come
because they don't come again.
Yes, I just...
We got a problem.
Of course we do.
The jury just called for the judge.
The lawyers are being called.
Looks like the verdict's in.
They're looking cocky.
Try cases with husband and wife defendants.
We did.
There are only eight in the last five years.
You're right, it was a mistake to get my hopes up.
We'll make this work.
The cases where Judge Ellerbee recused himself, look at them.
What?
Yes, we've only looked at cases
that Judge Ellerbee presided over.
Look at the ones he didn't preside over.
The ones he recused himself from?
Yes. If there was a bribe involved,
somebody might have been angry that he dropped out.
All rise.
Court is now in session.
Get going.
Honorable Suzanne Morris presiding.
Thank you. Please be seated.
I understand we don't have a verdict, Petie?
We just have a question?
Yes, Your Honor.
The jury would like a portion of Judge Ellerbee's decision
in the civil case read to them.
Any objection?
No, Your Honor.
Mr. Gardner?
We need time.
We have a direction, but we need time.
Mr. Gardner?
Yes, Your Honor.
Um, we would suggest to the court
that the whole transcript in context is important
as an understanding of the case.
You're kidding.
And, therefore,
we would ask that the whole transcript be read
and not just a portion.
Your Honor, it's 186 pages.
In the service of justice.
We believe it's the very foundation
of our judicial system,
as promulgated by our Founding Fathers,
that comprehensiveness
be chosen over...
...the opposite.
Okay.
In the name of comprehensiveness.
How's your reading voice, Petie?
186 pages-- how long will that take?
Three hours maybe.
You have three hours.
Okay. Senka Park Development suit.
A husband and wife defendant.
Lost a suit against the city.
Judge Ellerbee recused himself for personal reasons.
He was visiting his daughter in Arizona?
The defendants were Mr. And Mrs. Gothard of Lincoln Park.
We need to get her DNA.
I'm on it.
I have to run, Eli.
You called me.
Yeah, then catch up.
I thought you'd be happy.
That you're bringing your business here?
Yes.
It's a boost for the firm, it's a boost for you.
You'll be my boss, Eli.
No, I won't. That's not how it'll work.
That is exactly how it'll work.
No, you'll be a liaison, that's all.
You are so transparent, Eli.
This is about Peter's campaign.
What are you talking about?
He's going to run for Senate, or Governor, or something.
You don't just run for State's Attorney;
it's a stepping stone.
Okay, I am not admitting anything,
but even if that were true, this has nothing to do with that.
I've got to bring my business somewhere,
and this place has been good to me.
A profile from two years ago.
Mrs. Gothard was at a fertility clinic--
can you get DNA from a genetic test?
Yeah.
I'm not doing this, Eli.
You need to bring your business somewhere else.
No.
Alicia, I've deferred to you in many things,
but this is a business decision.
I am bringing my consulting business here
because I think it's a good fit,
and you are going to be the liaison
because that is a good fit, too.
Now, you can find any hidden agendas you want,
but I'm not changing my business plan.
Hey, what's up?
Why aren't you returning my calls?
Oh... I've been busy.
Okay. All is forgiven.
What's going on?
Yeah... I have something for you.
Okay.
We found the DNA that matched the blood on the glove.
Mrs. Angela Gothard.
She bribed Judge Ellerbee in the Senka Park development suit.
He recused himself. She lost.
A $33 million settlement.
We have a jury deliberating.
Yeah. On a botched case.
That's a matter of opinion.
Well, I think you'll find if you read this, it's not.
Talk to Alicia?
Told her you slept with Peter?
Uh, you should read the file, Cary.
So you're freezing me out because you talked to Alicia?
I'm not freezing you out.
This is the usual warm and fuzzy Kalinda.
Read it, Cary.
It's the right thing to do.
All rise.
Court is now in session.
Honorable Suzanne Morris presiding.
Thank you. Please be seated.
New evidence in the form of DNA testing
has surfaced in the Judge Ellerbee murder trial.
This evidence has led me to declare a mistrial.
Yes!
I told you-- I told you!
And I would urge the new State's Attorney
to reconsider prosecuting.
Come here!
It's nice.
God, I hate tequila.
Oh, it's so good!
It's always the good girls, isn't it?
They're the ones with the deep dark secrets.
Yeah, well... because we're catching up.
Two more, please.
Anytime.
You and the women.
What?
You and the women.
Chicago's 16th most eligible bachelor.
Yeah, the women like me until they discover the real me.
Which is...?
You don't want to know.
Oh, come on.
I'm constantly spilling it.
What's the real you?
Uncontrollable bladder syndrome.
God...
You have a good laugh.
And Tammy?
What about Tammy?
How's Tammy?
My girlfriend?
I think she's in London.
She called me yesterday, after the closing arguments.
Her bags were packed. I was supposed to rush over
to see her, and convince her to stay...
And?
I got the call about the glove.
We've always had bad timing, haven't we?
We have.
What if we were to suddenly have good timing,
just for... an hour?
What would that look like?
I think that would look like an exceptional moment.
Ma'am.
Ma'am.
Hi.
Hi. We need a room for the night.
Sorry, sir, we're completely booked.
There's no rooms?
Yes, sir, I'm sorry.
How is that possible?
Well, we have the Burn Association Convention in town.
There's nothing?
Well, the Presidential suite.
But that's $7,800 a night.
And the name of your personal butler is Jerome.
Thanks.
Have a good night.
No.
Come on.
*In any other world...*
Will.
*You could tell the difference*
*And let it all unfurl*
Maybe...
*Into broken remnants*
*Smile like you mean it*
*And let yourself let go*
*'Cause it's all in the hands*
*Of a bitter, bitter man*
*Say good-bye*
*To the world you thought you lived in*
*To the world you thought you lived in*
*I tried to live alone*
*But lonely is so lonely, alone*
Aw, come on.
Please God, one hour.
*So human as I am*
That's all we want.
It's okay.
I'll go downstairs and get a new key.
30 seconds.
*I had to give up my defences *
What?
*Take a bow, play the part of a lonely lonely heart*
*Say good-bye*
*To the world you thought you lived in*
