下午 好 格林 德尔 社区 大学
我 是 院长 现对 秋季 课程 概况 作 小小 纠正
宇宙学 应该 是 美容 学
占星术 应该 是 天文学
概况 封面 的 学生 应该 是 面露 笑容
当然 这是 个人观点
在 体育馆 后面 种 了 小片 大麻 的 同学
恭喜 你 赢得 了 豪华 邮轮 之 行
快去 保安 处 领取 船票 吧
为 提高 对 流浪者 的 识别率
校 保安 已经 配备 了 望远镜
学院 新闻 方面
关于 图书馆 内 广播 的 讨论 依然 如火如荼
有些 同学 建议 降低 广播 音量
有些 则 质问 图书馆 装 广播 的 意义 何在
这 问题 会 继续 展开讨论
这 家伙 的 屁 广播 可真多
我 喜欢
仿佛 每隔 十分钟 电视剧 就 出现 一个 新 场景
当然 如果 某人 说 了 句 从未 出现 的 台词
比如 &quot; 人生 如戏 &quot; 那么 意境 就 全 砸 了
我 想 杰夫 又 迟到 了
真遗憾 不如 我们 先 开始 吧
不 不 不 我 觉得 应该 等 他 来 了 再 开始
但是 杰夫 到 了 后
我们 以 小组 名义 跟 他 谈谈 拖拉 的 问题
别用 带 拉 的 词 阿拉伯 仔在 这儿 呢
总之 如果 大家 希望 我 私下 跟 杰夫 谈谈 我 乐意效劳
我俩 可铁 了 就 像 兄弟
希望 你们 老妈 没 让 你们 小时 一起 洗澡 澡
某位 当时 应该 30 了 吧
太 搞笑 了
杰夫 可能 是 故意 迟到
这样 他 不用 忍受 你 拖拉 的 笑话
抱歉 阿布 蒂
你们的 自尊 哪里 去 了
居然 对 一个 根本 不 把 你们 放心 上 的 人 如此 着迷
你们 闲聊 时 危地马拉 的 记者 正 被 自己 的 政府 残杀
你 是不是 换 了 个 讨论 专题 危地马拉 怎么 了
没什么
记者 被 残杀
相信 我 在 那个 国家 每天 都 有人 因 大胆 言论 而 被 杀害
而 最 恶劣 的 是 暴行 结束 后
剧透
能 被 掩盖 得 如 没有 发生 一样
阿布 蒂
真实 事件 没有 剧透 可言
你 明白 电视剧 和 现实生活 是 不同 的 对 吧
女士
大人
宝贝儿
甜心
真香 啊 维他命 皮哥
早安 杰夫 瑞
我 来时 大家 也 很 激动
乐乐
到处 乐乐
精彩 的 登场
献给 你的
谢谢
布雷 塔
杰夫
我 想 大家 都 有些 话 想 和 你 说 说
其实 没什么
如果 你 想 和 大家 一起 学习
就 应该 准时 出现
你们 等 我 了 吗
没有
我刚 到
因为 你们 总是 花 上头 20 分钟
分享 各自 的 趣味 人生 以及 眼花缭乱 的 情感 问题
而 我 却 无法 提供 精彩 的 分享
我的 人生 就 如 这三孔 活页夹 一样 空虚
安妮 你 有没有 西语 笔记 帮 我 填补 一下 这 空虚
双倍 行距 &#91; 更 易 阅读 &#93; 太 谢谢 了
为了 挣个 C 咱该 做点 啥
这话 真 俏皮
《 废柴 联盟 》
回见 拜
知道 今天 是 什么 日子 吗
我 那 可怕 第一印象 的 两周 纪念日
还有 专门 贺 这个 的 卡 吗
不是 很 对 路
但 如果 你 把 孙子 看作 是 友谊 的 隐喻
我 想 你 就 会 同意 这个 变形金刚 说 的
我们的 友谊 是 时候 变成 爷 了
摘自 《 旧约 》
听 着 杰夫
你 对 我 来说 没有 杀伤力 坎坷 的 人生
给 了 我 一双 看穿 伪君子 的 透视 眼 但 这些 人 是 好人
他们 相信 并 尊重 你 看着 你 利用 他们 令 我 很 生气
利用 ? 他们 是 我的 朋友
需要 我 把 你的 车开 过来 吗
不用 阿布 蒂
我 不 需要 你 帮 我 把 车开 过来
还是 我 帮 你 吧 好人 一个 你 该 走 了
你 算 可爱 吧
但 你 自私 自恋 到 自欺 的 地步
她 说 我 可爱
你 放心 上 吧 我的 泡妞 伟绩 已经 够 了
杰夫 追女 不能 这样 穷追猛打
会 吓 着 她们
不如 我们 去 喝一杯 吧 我 可以 给 你 些 建议
然后 来个 时下 小青年 说 的 &quot; 无妞 聚会 &quot;
皮尔斯 纯 男人 的 聚会 我 兴趣不大 下次 吧
那 就 说好 下次
布雷 塔多 讲些 危地马拉 的 事 吧
好不容易 上 了 大学 我 想 在政治上 活跃 下
很 好 啊 但 你们 应该 自己 去 挖掘 新闻
我们 需要 你的 帮助
我们 一直 都 是从 错误 的 方向 观察 这个 世界
你 就 像是 朱迪 · 福斯特 或是 苏珊 · 萨兰登
塑造 的 荧幕 形象 宁愿 不讨喜 也 要 真实
至少 告诉 我们 谷歌 上用 什么 关键词 来 搜 吧
输入 记者 奇 卡达 · 潘科 试试
他 写 了 篇 批评 政府 的 报道 然后 就 被 杀害 了
太 可怕 了
我们 能 抗议 一下 吗
老娘 要 去 好好 地 抗议 一番
我们 可以 搞个 烛光 守夜 活动
就 像 新闻 里 女同性恋 组织 的 那种
我 可以 做 巧克力 蛋糕
巧克力 蛋糕
隔三差五 的 就 会 有 学生 来 问 我
昌 老师 你 为什么 教 西班牙语
就是 这种 语气
你 为什么 教
西班牙语
你 为什么
为什么 不教 数学
为什么 不教 摄影
为什么 不教 武术
我 的确 天生 就 有 这种 气质
引导 大家 去 探索
古老 而 又 神秘 的 东西
比如说 建个 在 太空 里 也 能 看到 的 墙
我 告诉 你 为什么 我教 西班牙语
这不关 你们的 事 明白 了 吗
我 不想 再 和 任何人 讨论
我 是 一个 多么 神秘 多么 难测 的 人
我 是 西班牙语 天才
用 西班牙语 讲 我的 绰号 是
中国 虎 &#91; TheTigerChinese &#93;
我的 渊博 学识 可以 把 她的 脸 咬掉
如果 你 怀疑 昌 老师 不行 就 等 着 被 咬 吧
咬 你
咬 你
周五 上午 同学 间 要 进行 对话
要求 是 用 上 第一 单元 所学 的 短语
搭档 形式 为 二人 组合
看看 课桌 下面
你 会 发现 一张 卡卡 上 是 图片 或 词语
比如 这位 金发 妹妹
拿到 一张 画有 房子 的 卡片
那么 拿到 写 有 西语 &quot; 房子 &quot; 卡片 的 人 就是 她的 搭档 了
包括 &quot; 星霸 &quot; 在内
周五 见 找到 搭档 祝你们 有 美好 的 一天
每堂 课 结束 时 要说 什么
再见
来 吧 手势 90 % 的 西语 靠 手势 表达
再见
太棒了 太棒了
阿布 蒂 阿布 蒂
要 和 我 换卡 吗
不
给 你 20 块 换
不
50 块
不 我 不要 钱 我 要 你的 衬衫
什么
我来 注册 那天 就 看上眼 了
好 的 卡 给 我
你 没 懂 我 意思 我要 穿着 走出 教室
谢谢
谢谢 &#91; 西语 &#93;
真巧 啊
你 确定 自己 没 在 &quot; 巧 &quot; 字 上下 下功夫 吗
我 知道 三周 前 阿布 蒂 就 看 上 你 那 破衫 了
看起来 挺 像是 你 用 那 破衫 换 了 卡片 啊
给 阿布 蒂 衬衫 是 我 不 自私 的 表现
至于 我的 无私 我们 练习 对话 时
你 绝对 可以 发现
明晚 晚餐 美酒
我 觉得 这 应该 和 各自 的 搭档 商量
看 我 也 会 这招
相信 吗 真巧 啊
T恤 不错 啊 想 卖 不
卖 你 了
知道 湿纸巾 产业 是 何种 情形 吗
相信 我 和 看到 的 湿纸巾 完全 不 一样
坚硬 干燥 庞大 的 生意
毁 了 我 所有 的 婚姻
当然 对 我 没 孩子 也 没 啥 帮助 我 没有 不育 的 毛病
事实上 是 一种 称为 生殖力 过剩 的 罕见 状况
很 显然 我的 子弹 太 强劲 把 卵子 给 打 穿 了
你 相信 吗
不 信
你 相信 就行
作业 是
用 这 5 个 短语 写 一段 西班牙语 对话
海明威 的 柠檬水 &#91; 海明威 酗酒 &#93;
没 必要 弄 到 很 晚 我们 只要
把 我 当 什么 一件 垃圾
什么
不是
唬 到 你 了 来 吧
做作业 前 喝一杯 吧
敬 语言 的 &quot; 强词夺理 &quot;
敬 你 这句 &quot; 生花 妙语 &quot;
杰夫 瑞 到底 怎么 了
如坐针毡 似的
这个 我 想 是因为
是因为 布雷 塔
忘 了 布雷 塔 吧
就 名字 有点 特色 貌似 是 个 滤水器 的 牌子 吧
她 丑死 了
不如 由 我 先 说 ...
你 在 做 什么
我们的 作业
不 不 不
这 可是 震撼 眼球 的 翁格 与 霍桑 强强 联手 的 处女作
我们 得 让 大家 见识 咱们 的 厉害
来 吧 头脑 风暴 一下 看 说 个 什么 故事
更妙 的 是 在 想 点子 前 我们 先 问问 自己
什么 是 故事
天堂 的 神仙 啊
如果 你 喜欢 这 巧克力 蛋糕 你 就 会 痛恨 危地马拉 的 事儿
告诉 你 谷歌 一下 吧
高举 真理 之旗
天一 黑
我 会 派发 蜡烛 大家 来个 无声 抗议
把 嘴巴 用 胶带 贴 上
手拉手 聚集 成 无声 的 大海 怒涛
星霸 别闹 了
布雷 塔 你 怎么回事
抗议 哪有 这种 做法
真是 做多错 多 不 做 就 不错 啊
但 这 做法 俗不可耐 而且 差劲
我 无心 的
不是 那个 意思 对不起
我 想 说 的 是
这件 事 应该 是 我 私人 的 事
你 是 说 不 允许 我们 抗议 吗
布雷 塔 听 起来 你 跟 危地马拉政府 是 一丘之貉
听 起来 某人 就 喜欢
谈谈 法国 政治 貌似 博学 广知
到头来 只会动口 不会 动手
不 我 有 行动
我 去 了 ...
我 就 会 说 说
我能 做 什么
你 可以 把 &quot; 奇 卡达 · 潘科 &quot; 皮 纳塔 挂 上
你们 知道 他 是 被 活活 打死 的 吗
这 正是 灵感 所在
打到 你 牢记
好 了
告诉 我 现在 情况 如何
现在 情况 如何 ?
弄个 了 比 裹脚布 还长
令人费解 略带 反 同性恋 倾向 的 东西
同时 非常 非常 明确 地
意外 地 无缘无故 地 批判 了 以色列
题为 &quot; 征服 中南美洲 的 两位 西班牙 霸主 &quot; &quot; 两位 &quot; 也 要 用 西语 吧
这 可是 西班牙语 课
这倒 提醒 了 我 唯一 没有 包含 在 这破 玩意儿 中 的
是 能 让 我 及格 的 要求 使用 的 5 个 短语
没错 需要 继续 努力
你们 在 做 什么
我 也 不 知道
我们 要 去 参加 示威
什么 嬉皮士 示威 ?
布雷 塔 也 去 掺和 了
无声 抗议 好多 蜡烛
让 女生 对 &quot; 社会变革 &quot; 有 心情 知道 我 说 什么 吧
这件 衬衫 可以 让 我 好好 &quot; 变革 &quot; 一把
你们 知道 这 对话 最迟 明早 要 完成 吧
是 哦
你 打算 说 什么
你好 我 叫 阿布 蒂
你好 我 叫 特洛伊
请问 图书馆 在 哪里
这 镇上 就 有
谢谢
陈词滥调
好 了
第二幕 如何 结尾 呢
我来 告诉 你 吧
我们 把 这个 送 去 疯子 博物馆
然后 拿出 这张
从中 选出 5 个 短语 明早 上课 前 背熟 了
晚安
等 一下
我们 第一个 &quot; 无妞 聚会 &quot; 你 就 这样 拂袖而去 吗
这 是 你 对 友谊 的 定义 吗
不 这 是 对 你 越来越 疯癫
而 我 难以 再 客套 下去 的 定义
追女 无望 和 你 耗上 一晚 也 就算 了
但 我 喜欢 的 女生
正在 月光 下 掺和 某件 蠢事
这 是 我 表现 的 机会 让 她 明白
我 在乎 她 令 我 可以 装作 也 在乎 这 蠢事
杰夫 说 清楚 了 不 就 好 了 嘛
是 吗
两 小时 前 我 就 说 清楚 岂 不是 爽死 了
挺不错 的 牌子
谢谢
我 挺 喜欢 你们 布置 的 这场 地
我 觉得 自己 对 你 太 苛刻 了
我 也 并非 十全十美
我 是 十全十美 我 很 乐意 指导 你 一下
了不起 啊
看看 了不起 的 杰夫 瑞 · 翁格
老皮 高攀不上 如此 了不起 的 人物
看 你 那 时髦 的 衬衫
喷 了 发胶 的 头发
还有 酷酷 的
贴 嘴 胶布
为什么 大家 都 贴 张 胶布 在 嘴 上
皮尔斯 这 是 个 抗议 集会
很 好
我 可是 知道 自己 要 抗议 些 什么
抗议 你 伤 我 有多深
这种 冲突 会 最终 将 我们 凝聚 在 一起 成为 不像 一家人 的 家人
现在 你的 口气 很 臭
首先 你 一直 拒绝 我的 邀请
而且 还要 我 给 你 做 家庭作业
好 了
接着 你 说 我 为 做 你的 朋友 而 越来越 疯癫
你 不得不 走
你 必须 到 这里 假装 在乎
她 在乎 的 蠢事
他的 原话 我 没 瞎编
他 在 曲解 原话
皮尔斯 我 有 个 主意
不如 你 去 喝杯 咖啡吧
挟持 个 女招待 做 人质 说出 你的 精子 长篇 独白
小子 给 你 看看 精子 的 厉害
这是 你的 主意 吗 搞 什么 鬼 着火 了
我 还 没 准备 见上帝 呢
他 跳进 喷水池 了
没事 了
看过 了 吗
我们 成功 了 妹子 第三版
主要 是 写 皮尔斯 但 看看 最后 一段
事故 发生 于 有关 危地马拉 事件 的 抗议 活动 中
震撼 啊
这 可不是 什么 校报
这 可是 拿 得 出手 的 报纸 还有 《 酷狗 马杜 》 的 漫画 连载 呢
你们 可比 我 能耐 多 了
你们 知道 缅甸 的 种族 清洗 吗
得 去 把 做 蛋糕 的 家什 准备 好
早上好
早上好
省 了 我 知道 加菲猫 祝 我 植物 节 快乐
你 想 一切 重新 开始
不 对
这是 秘书 节 贺卡 表示 我 很 抱歉
我 伙同 一个 出 生于 婴儿 潮 &#91; 45 - 52 年 &#93;
喝高 了 有 自杀 行为 的 老头子 搞砸 了 你的 抗议
亲爱 的 我们 不怪 你 皮尔斯 一直 是 我的 提防 对象
那 老家伙 是 个 疯子 他 告诉 我 女生 有 两个 尿道口
我 去 养老院 唱过 圣诞 颂歌
我见 过 痴呆 是 什么 样子 昨晚 我 又 见到 了
你们 知道 他 真正 的 疯狂 行为 吗
他 给 我 100 块求 我 换卡
这样 他 可以 和 杰夫 搭档
我 想 他 认为 和 杰夫 关系 好
其他 组员 就 会 尊敬 他
我 觉得 他 一生 都 是 在 为 自己 打算
而 如今 为了 融入 一个 家 他 可能 愿意 倾其所有
同学们 好
老师 好
对话 时间 到
第一组 本 应该 是 杰夫 和 皮尔斯
但 皮尔斯 跟 我 解释 了 情况
很 显然 存在 不 和
据说 有人 遭到 了 背叛
杰夫 听 完 了 皮尔斯 的 一面之词
我 想 唯一 能 做 的 人 道 的 事 就是 给你个 及格 C
然后 让 皮尔斯 单独 表演
你 觉得 公平 吗
这 对 我 一点 也 不 公平
皮尔斯 如果 你 不想 做 我 朋友 我能 理解
但 我们 构思 的 这些
比 我们 个人 如何 要 重要
这 作品 值得 被 好好 地 完成
但是 二位
为什么 会 有 演出服 这 只是 简短 对话 而已
不 应该 带 ...
走 你的 呼吸 ?
别忘了 喘气 儿
准备 好了吗 朋友
好 了
F 减
什么
你 刚才 说 S 吗
听 我 说
这 是 我 见 过 的 最 糟糕 的 场面
从 你的 形象 尽毁 中 我 推断 这出 戏 是 无私 的
我 有些 感动
你 怎么 知道 我 不是故意 这么 做来 赚 你好 感 呢
因为 聪明 如 你 肯定 会 知道
刚才 那 班上 所有 女人 的 床上戏
你 是 永远 没戏 了
我 当然 知道
我 想到 这点 了
她 回眸 了
我的 朋友 你 刚才 表现 得 还 算 可以
谢谢 皮尔斯
友情 提示 你 想 显得 搞笑 时
就 会 有 这怪 表情
这会 让 人家 去 想 &quot; 你 觉得 自己 很酷 是 不 &quot;
怎样 ? 2009 年 了
