估计 我的 精神 药理学 要 挂 了
谁 让 你 选 那门 课
我 以为 这门 课 讲 的 是
农场 动物 疯狂 总动员 呢
继续 学习 这个 单元 吧
我 可 不想 错过 午饭
&quot; Amar &quot; 的 意思 是 &quot; 爱慕 &quot; 对 吗
说 到 爱慕
雪瑞 跟 那位 满头 小辫 的 帅哥 进展 如何
我 看 肯定 是 没戏 了
我 和 阿布 蒂 在 自动 贩卖机 旁 跟 他 聊过
他 问起 你 了
他 专门 问起 我 了 吗
当时 安妮 提起 你 他 专门 问道
她 是 谁
阿布 蒂
怎么 了 他 就是 这么 说 的
阿布 蒂 你 社交能力 还是 没炼 到 &quot; 远界 &quot; 水平
你 懂 我的 意思 没
不 懂
我 也 不 懂
皮尔斯 别 在 那儿 尝试 杜撰 词语 了
什么 乱七八糟 的
尝试 ?
杜撰 铸就 成功
有种 你 也 来 一句
&quot; 远界 &quot; 会 在 潮语 中 形成 燎原之势
意思 是 &quot; 很酷 &quot; 呢
还是 只是 说 &quot; 遥遥领先 &quot;
你 问 这 问题 说明 你 是 &quot; 中间 界 &quot;
要 继续 瞎 扯淡 的话 随便 你们
不过 我 可先 申明 我要 提前 去 吃 午饭
我 也 是
还有 我
还有 远界 大师 我
你们 就 这么 喜欢 吃 那 垃圾 鸡柳 吗
那 可不是 垃圾
那 是 餐厅 里 唯一 能 下咽 的 东西
我 好几个 星期 没 吃 上 了 太 容易 脱销 了
要是 上帝 也 能 吃 的话 声明 我 不信 天主
要是 我能 吃掉 上帝 的话
他 最好 是 盘 炸鸡 柳
我 不用 烦心 这 事
我 是 素食主义者
看不出来 啊
是 啊
要是 你们 知道 你 每天 的 食物
生前 有着 何样 的 遭遇
你们 肯定 会 更加 飞速 地 吃 了 它们
好 让 它们 早死 早 超生
然后 就 会 狂 吐 不止
我 也 不 知道
可能 是因为 我的 小猫咪 生病 了
我 今天 格外 地有 保护 动物 的 欲望
猫咪 病 了 吗
太 可怜 了
它 得 了 糖尿病
连 走 到 便 便 沙盆 的 力气 都 没有 了
小鸡 快 跑 啊
恐怕 只能 哄 着 它 睡 了
算了 去 吧
上帝保佑 你
给 我 留 一点
小心
我 都 能 听到 鸡柳 召唤 我的 声音 了
特洛伊 特洛伊
特洛伊 你 收到 我的 短信 了 吗
好像 是
看来 以后 得少 跟 她 混 在 一起 了
她的 声音 听 着 像是 鸡柳
又 没 了
太过分 了
至少 要 道 个 歉 吧
你 怎么 好意思 像 个 哑巴 脑残 一样 站 在 那
做 了 喉部 手术 我 就 原谅 你 了
可 这事 绝对 不可 原谅
真帅
而且 我 一般 是 不 喜欢 满头 辫子 男 的
你好
他的 发型 看着 像是 捕食者
这 很 有意思 因为 你 才 是 进攻方
你 完全 被 无视 了
阿布 蒂 你 知道 我 是 怎么 做 的 吗
啥
张嘴 之前 先 问问 自己
我 即将 说 出来 的话
会 对 听者 带来 怎样 的 感受
真 高兴 你 这么 说 布雷 塔
你 这样 强迫症 似的 自律
使 你的 无趣 至极 也 别 有 一番 趣味
不好意思 又 卖完 了
得 想点 办法
说 你 呢
你 搞 什么
一半 鸡柳 都 跑 那边 去 了
星霸 趁 炸鸡 柳之便 谋私利
不会 吧
他 送 鸡 柳 给 别人
大家 就 装作 不 鄙视 他 了
虽说 我 不吃 肉
但 我 绝对 不能 忍受 这种 不 公平 待遇
咱们 投诉 去
投诉 后 校方 会 警告 他 他 就 会 学乖 变为 暗箱 操作 了
我 建议 咱们 把 他 踢 出 厨房
然后 把 我们的 人 安插 进去
一步到位
以后 就是 我们 掌管 鸡柳 大权 了
就 像是 黑帮 电影 里 那样
在 我的 记忆里
我 一直 想 出演 黑帮 电影
太棒了
就 像是 黑帮 电影 阿布 蒂
而 你 需要 做 最 重要 的 工作
你 去 当 炸鸡 的 厨子
我们 看 的 不是 同 一部 黑帮 电影吧
你 在 你 父亲 的 餐馆 工作 过 对 吧
我们 想 办法 把 星霸 开除
你 就 去 申请 那个 职位
我 不 知道
我 不 认为 他会 被 炒 掉
我 认为 他 很 需要 这份 薪水
是 啊
每天 你们 都 像 羊群 一样 排队
等待 这个 肮脏 体系 无法 兑现 的 诺言
那 时候
杰夫 · 翁格 是 事情 的 主宰
他 知道 应该 说 什么
他 总是 知道 什么 时候 拍桌子
你 想 当 绵羊 就 继续 乖乖 排队
想要 当狼 就要 组成 狼群
就 这样 他 手到擒来
那一刻 我们 不再 是 普通 的 大家庭
而是 需要 用 斜体字 特殊 标注 的 家族
布雷 塔 对 星霸 施展 美人计
我能 两边 都 摸 一下 吗
没 问题
他 放松 了 警惕
就 被 开除 了
我 是 说 以 杰夫 的 看法 星霸 不 尊重 我们
他 根本就是 在 自取其辱
他的 职位 空悬时 我们 竭尽全力
保证 申请 名单 上 的 人数 降到 最低
我 在 我 父亲 的 炸豆 丸子 &#91; 中东 特色菜 &#93; 餐馆 工作 过
我 有 非常 不错 的 简历
非常 好
尤其 是 你的 推荐 单位
我 现在 给 他们 打个 电话
我们 要 确保 万无一失
早就 安排 好 了
川普 大厦 我 是 唐纳德 &#91; 美国 商业 大亨 &#93;
当然 他 能 把 炸鸡 变成 一项 艺术
这点 我 可以 保证
特洛伊 也 申请 了 这份 工作
为了 让 我 看起来 更 出色
他 故意 交出 世界 上 最烂 的 面试
大功告成
现在 是 荣耀 的 时刻
去 餐厅 不用 跟 赛跑 似的
不用 排队
对 我们 来说 窝囊废 输家 绵羊 才 排队
我们 是 狼群
我们 有 炸鸡 柳 作为 凭证
为了 胜利
吃 起来 还是 鸡肉 不过 感觉 却 不同
你好
你好
你们 很 幸运
炸鸡 柳 总是 最先 卖完
你 想要 一个 吗
我 叫 雪瑞 记住 了
没 问题 雪瑞
看见 了 吧 女士们
供需 关系 统治 世界
你 拿走 与 使用 的 越 多 得到 也 就 越 多
看来 有人 拿 了 额外 的
里面 装着 什么
八块 炸鸡 柳
阿布 蒂
阿布 蒂 的 学习 小组
为什么 给昌 炸鸡
我们 有 协议
但是 阿布 蒂
如果 你 被 发现 玩 小动作 你 会 被 炒 掉
我们 又 要 像 布雷 塔 一样 吃斋 了
是 啊 是 我们 给 了 你 这份 工作
为了 你 我 可是 打扮 成 疯狂 法老 了 兄弟
你 做 炸鸡 阿布 蒂 不要 做 决定
抱歉
没关系 伙计
但是 要 记得 炸鸡 柳 代表 着 权利
下次 再 定 协议 的 时候
告诉 我 一声 好 吗
我 同意 每顿 午饭 给昌 八块 炸鸡 柳
换来 每次 西语 考试 加 10 % 的 分数
我们 每人 都 有份
好 吧
阿布 蒂 既 可以 做 炸鸡 柳 也 可以 做 决定
是 啊
没错
阿布 蒂 你 是 最 棒 的
在 格林 德尔 炸鸡 柳 总是 不够
得 炸鸡 柳者 得 天下
我 是 戴 着 围裙 的 那个 人
规矩 就 由 我 来定
没过多久 格林 德尔 一半 的 炸鸡
都 是从 侧门 送出去 的
我们的 团队 里 各有 分工
特哥 负责 装袋
他 把 炸鸡 柳 送到 储藏室
由 两位 女士 包装
我们 不 担心 她们 吃掉 炸鸡
因为 布雷 塔是 素食主义者
雪瑞则 认为 如果 偷吃 了
她 会 下 地狱
她们 从 窗口 把 成品 交给 安妮
她 负责 跑腿 和 分发
有意思 的 是 这 本来 就是 他们的 食物
我们 是 把 食物 偷走 再 送还给 他们
好像 我们 施 了 很大 的 恩惠
没有 人 提出 质疑
皮尔斯 曾经 的 总裁 经历
确保 了 整个 行动 畅通无阻
我 让 一切 都 进行 的 井井有条
你 知道 吗 我 从来 没有 被 辞退 过
在 你 想要 抓住 我们 之前 的 那一刻
就 在 那一刻 我们 将 炸鸡 送到 了 你的 手上
说真的 你 在 我 面前
吃 他 做 的 炸鸡 柳 简直 就是 在 侮辱 我 嘛
大家 都 闲 了 下来
所有人 都 对 我们 拥有 的 东西 垂涎三尺
在 所有人 中 杰夫 有着 最 重要 的 工作
他 高高在上
他 就是 老大
他 就是 我们的 领袖
搞 什么 鬼
动漫 系 贡献 的
阿布 蒂为 全系 都 提供 了 炸鸡 柳
这 不算什么
看看 我的 团队 和 特洛伊 的 猴子 吧
你 为什么 会 有 只 猴子
因为 它 是 只 看上去 很 像 人类 的 动物
这么 酷 的 东东 十只 也 不 嫌多
伙计 们 看看 阿布 蒂 给 我 弄 到 了 什么
它 有 无数个 拉链
而且 还是 免费 的 哦
哦 机器人 舞
我 是 个 机器人
我 被 设定 去 喜欢 这个 背包
你们 都 疯 了
比 设定 机器人 代替 汽车厂 工人 更 疯狂 吗
什么
好 吧 不是 这 学习 小组 的 请 出去 吧
不
我 在 说 你们 呢 性感 辫子 哥
布雷 塔 的 美发师
什么
皮尔斯 老套 的 跟班
老套
你 看到 那个 戴 头巾 的 家伙 了 吗
在 90 年代 的 滑雪 电影 中 那 就是 跟班 的 象征
你们 不 觉得 这 有些 失控 了 吗
可 我们 又 没有 被 抓住 啊
学院 保安 都 在 掌握 中 了
阿布 蒂 把 所有 都 考虑 到 了
太好了 真是 一种 解脱
是 啊 和 学院 里 最 厉害 的 人 做 朋友 真是 特别 爽
对 吧 安妮 的 双峰
重给 那 东西 起个 名字 好 不
而且 这 一次 别 在 微博上 与 人 争论 了
那 是 人家 的 微博
别人 想 怎样 就 怎样
这 可是 我的 身体 部位
你们 知道 我 有 什么 不爽 吗
我 不 同意
我 和 性感 辫子 男 ...
你 不能 威胁 猴子
我 就 不会 威胁 一只 猴子
它们 比 我们 有 更 多 的 乳酸
和 他 分享 了 我的 炸鸡
和 背包 说 去 吧
我 告诉 你 了
你 是 最 差劲 的 安妮
远界
请 到 后面 排队
他 不用
每周三 六块 炸鸡 柳
行 那 你 能 提供 些 什么
我 有 辆 自行车
我 还 教授 初级 网球 课程
很 好好 吧
每周三 六块 炸鸡 柳
好 了
我们 会 联系 你的 珍娜
谢谢 你 阿布 蒂
客气 了
杰夫 你好
你好 啊 伙计
你 这里 差不多 是 个 组织 了 啊
是 的 我 对此 很 激动
我 发现 每个 人 都 有 需求
而且 每个 人 也 都 有 他的 作用
听 着 我 一直 在 想
或许 我 该 按 下 红色 大 按钮
让 这次 行动 结束 了
我 是 说 曾经 是 蛮 好玩 的
但是 现在 有些 失控 了
我 说 的 对 吗
我 不 知道
我们 小组 控制 着 整个 学校
炸鸡 柳 控制 着 我们 小组
而 我 控制 着 炸鸡 柳
来口 浮冰 饮料
不用 了
阿布 蒂 黑帮 电影 已经 过时 了
我 没有 在 模仿 黑帮 电影
实际上 我 已经 不再 需要 引用 电影
或 电视剧 来 与 人 交谈 了
之前 我 需要 它们
只是 因为 日常 世界 对 我 来说 毫无意义
但 现在 大家 都 在 说 同 一种 语言 了
炸鸡
我 了解 了 大家 而 他们 也 最终 了解 了 我
阿布 蒂 大家 最终 还是 会 厌倦 炸鸡 的
我 就 已经 厌倦 炸鸡 了
你 才 没 厌倦 炸鸡 呢
你 只是 想念 操控 一切 的 感觉
那才 是 疯 了
是 吗
不幸 的 是 驱使 你 来 这个 房间 的 东西
是 你 无法 顺利 操纵 这个 组织 的 感觉
甚至于 你 在 组织 里 无足轻重
尊严 受损
好 吧
我 懂 了 我 懂 了
原来 这 一直 都 是 在 针对 我
你 想要 篡夺 杰夫 · 翁格 的 王位 吗
你 最好 有个 配得 上 这 王位 的 屁股
告诉 你 我 没 你 说 得 那么 自负
我的 Facebook 头像 是 张 风景 照
你 是 最 棒 的 爱德华多
谢谢 你们的 到来
能 快点 完 事儿 吗
我 得 给 安妮 的 双峰 喂 香蕉
阿布 蒂 醉心于 鸡柳 大权 不能自拔
他 已经 从 可爱 的 &quot; 霹雳 五号 &quot; 变成 了 &quot; 邪恶 哈尔 &quot;
哈尔 · 霍尔 布 ... - 才 不是 哈尔 · 霍尔 布鲁克 &#91; 美国 演员 &#93;
你 要说 什么
你们 不能 再任 他 摆布 了
行动 停止 吧 让 他 邪恶 的 掌控 停止 吧
然后 你 就 能 重揽 大权 是 吧
什么
太 可悲 了
你 妒忌 阿布 蒂 因为 他 对 我们 有求必应
我 关心 阿布 蒂
他 根本 就 不 听 忠告
是 不 听 你 所谓 的 忠告 吧
他 干嘛 要 听 杰夫 太 不 ...
说 &quot; 远界 &quot; 你 就 死翘翘 了
远界
你 想 跟 我 摆架子 充 老大 吗
给 我 配个 跟班 给 特洛伊 配只 猴
这才 是 老大 应该 做 的
正是
没 跟 阿布 蒂 汇报 也许 我们 半句话 都 不该 同 他 讲
我 正在 联系 他
他 没 接电话 你 对 他 做 了 什么
真 不敢相信 你们 这群人
变 的 这么 贪得无厌 过河拆桥
我 才 不会 站 在 这儿 饱受 无视
住嘴 语音信箱
阿布 蒂
杰夫 说 你 不 听 他的
这 是不是 表示 我们 也 不该 听 他的 呢
还有 是不是 该 为 我们的 犯罪 家族
制作 特别 夹克 呢
比如 把 鸡 柳印 在 夹克 上
你 来 定夺 我话 太多 了 抱歉
够 了
阿布 蒂 驾到
听 着 我 现在 就要 走出 这 扇门 了
请便
真的 哦
那 再好不过
我连头 都 不会 回 一下
再见
再见 啦
阿布 蒂
你好 啊
太好了
有 谁 需要 什么 吗
需要 很多 你好 帅 啊
阿布 蒂 你的 一切 我 都 喜欢
我要 个 新 美发师
没错 我害 你 被 炒 了
你 活该
也许 是 也许 不是
问题 是 他们 应得 什么 报应
这是 厨房 的 钥匙
炸锅 的 后面 有个 阀门
这种 阀门 已经 绝版 了
现在 嘛 有人 要 去 把 那个 拿掉
油锅 就 无用武之地 了
永永远远
你 觉得 我 有 那么 卑鄙 吗
杰夫 的 离去 对 大家 并 没有 什么 影响
好 了 我 想 大家 都 为 考试 准备就绪 了
没错
课上 见
等等 先别 走
免费 笔记本
给 你
但 家族 的 成功 已 被 他们 视为 理所当然 了
这些 没有 印 标准 行距 线
没有 抱歉
没关系
阿布 蒂
怎么 了
能 跟 你 说句话 吗
当然
有 情况 了
你好
这是 哪位 啊
这是 崔维 斯
你 说 想要 个 叫 崔维 斯 的 跟班
给 他 瞅 瞅 你的 驾照
崔维 斯是 中间 名 而已
但 我 还是 叫 崔维 斯 啊
不 你 还是 从 那门 走 吧
崔维 斯 回见
阿布 蒂
怎么 了
不 不 不 不
我的 猴不爱 这种 鱼子酱
特洛伊 这 不是 那 ...
他们 恃宠而骄 贪得无厌 好吃懒做
我 为 他们 鞠躬尽瘁 但 到头来
我 尊严 扫地
所以 我 做 了 唯一 能 想到 的 事
我 遵循 杰夫 的 作风
让 他们 见识 了 我的 厉害
那 是 什么
我 想 这 也许 是 个 被 肢解 了 的 背包 吧
这 段 时光 不堪回首
他 在 那儿
杰夫
杰夫
杰夫
杰夫
杰夫
阿布 蒂 残害 了 我的 背包
我 撞见 他 给 我的 男人 塞进
满嘴 鸡柳 泰勒 · 派瑞有 整整 一系列 的 电影
阐明 这种 行径 是 错误 的
那个 小 阿拉伯人 昏头 了
他 把 安妮 的 双峰 放跑 了
安妮 的 双峰 下落不明
安妮 的 双峰 可能 流落 街头
知道 了
那猴 名叫 安妮 的 双峰
瞧瞧 阿布 蒂 对 我的 头发 都 干 了 些 什么
我 为 你们 深表 难过
等等 我 才 不 呢 因为 我 警告 过 你们
但是 你们 被 背包 与 发型 迷晕 了 头
你们 指责 说 是 我 妒忌 了
你 是 对 的 但 我们 该 怎么 做
抱歉 前 半句 你 一带而过 了
一起 说
你 是 对 的
现在 你们 该 做 的 就是 回家
把 这句 话 写 在 浴室 的 镜子 上
这样的话 岂 不是 说 &quot; 我 是 对 的 &quot; ?
是 啊 那 是 我的 镜子
我 浴室 没有 镜子
这 怎么 会 有 歧义 呢 因为 你们 ...
至于 说 阿布 蒂 为了 他 好
我 看 我 必须 调教 他 一下 了
可怜 的 小家伙
太好了 真棒
阿布 蒂
你 在 做 什么
炸 土豆泥
你 是 对 的 人们 会 对 炸鸡 腻味 的
但 我 接近 了
只 需要 一种 新 的 食物 新 的 动作 系统
下 一步 我 打算 试试 椒盐 辣味 什锦 条
还有 西葫芦 拼盘
我 不 明白
杰夫 这 并 不 复杂
只是 把 拼盘 这个 单词 的 C 换成 了 Z
不是 这个 我 是 问 你 为什么 在 这儿
你 说 自己 接近 了
接近 了 什么
学习 小组 吗
人类 ?
别 在 我 身上 弄个 特别 辑 出来
我 想 都 不会 想
人人 都 需要 我的 帮助
但 大家 不 明白
他们 需要 理解 我
我 只是 想要 和 你 一样 能 与 人 沟通
这样 我 可以 让 每个 人 都 快乐
知道 我 为什么 在 这里 吗
你的 假文凭 曝光 了 才 沦落 此地
顺便 说 下 《 法律 与 秩序 》 的 整季 架构 也 用 了 这招
真是 欺骗 观众
我 是 来 拆除 炸锅 的
从 源头 掐断 你的 权力
你 还 没 认识 到 发生 了 什么 事 吗
我 操纵 小组 让 你 得到 这份 工作
这样 我 就 有 炸鸡 吃
而 你 却 利用 这 职位 让 每个 人 都 喜欢 你
让 我 觉得 丢人
让 我 觉得 妒忌
也许 这是 特别 辑
杰夫 这 可是 警钟
是 的
这里 有个 专家 你 可以 聊聊
是 的 也许 我 应该 聊聊
是
另外
什么
我们 做个 交易 吧
我 会 帮助 你 和 大家 沟通
你 帮助 我 与 他人 沟通 得 更好
就 像 《 霹雳游侠 》 &#91; NBC 经典 罪案 剧 &#93;
正是 就 像 《 霹雳游侠 》
成交
我会 穿 上 皮夹克
和 健美操 教练 亲热
你 就 带 喜剧色彩 的 周旋 四处
能言善辩 到 足以 惊吓 路 人 &#91; 剧中 情节 &#93;
也许 我们 应该 就 在 这儿
享受 一盘 炸鸡 柳
帅
我们 能 坐在 桌上 吃 吗
就 像 电影 《 十六 支 蜡烛 》 &#91; 84 年 青春片 &#93;
阿布 蒂 只能 选 一个 作 参考
《 十六 支 蜡烛 》
就 这样 黑帮 电影 结束 了
我 辞掉 了 炸鸡 柳 的 工作
有 几分 是 为了 这个 大家庭
但 最 主要 是 为了 杰夫 的 尊严
可怜 的 杰夫
一切 都 回归 正轨
大家 都 做 回 了 正常 笨蛋 团体 中 的 一员
我 也 回到 了 怪胎 的 角色
和 以前 一样 热眼 旁观
暂时 的
炸鸡 柳 总是 不够
不是 吧
什么
因为 我们 这个 家族 刚 退出
马上 有 新 的 集团 上位
但 你 知道 他们 永远 无法 替代 的 角色 是 什么 吗
朋友
谢谢 阿布 蒂 非常 好
但 你 能 直接 回答 问题 吗
什么 问题
你 是否 知道 有 可能 是 谁
从 厨房 偷 了 一盒 发网
有 头发 的 人
我 写下 这点
准备 好了吗
嗯
没玩过 的
不错
我来 了
同一 楼梯 走上 来
很 好
上下 扶手 电梯
我 没见 过 这个 你们 怎么 会 想到 的
现在 送上 经典 桥段
劲 爆 电梯
不看 了
看不下去 了
家里 还有 孩子 呢 我 得 回去 了
不看 是 损失
是 的
