我们 在 野营 我们 吃 东西
美洲狮 一只
跳过来 咬住 我的 腿
我 倒 是 觉得 美洲狮
把 她的 语法 吃掉 了
电音 混音版 更赞
找下 相关 视频
好 的
美洲狮 我们 在 野营
很 好
美洲狮 美洲狮
教授
安妮 求 你 别 开口 了
都 跟 你 说 过 了
人类学 是 研究 人类 的 学科
讲 什么 都 不 跑题
不是 这个 我 看过 了
搜索 &quot; 车 碾 骆驼 蹄 &quot;
等等 搜索 &quot; 滑雪 忍者 裂 裤裆 &quot;
裂 裤裆
我 是 滑雪 忍者
看 多莉 · 帕顿 要 吃 香肠 咯
别 这样
是 啊
关 你 啥事
你 搜索 &quot; 上帝 &quot; 会 找到 什么
切
每个 人 都 会 恨 你的
别嘘 她
这次 的 主题 定义 不 明确 怎么 搜 都行
要是 搜 &quot; 放屁 &quot; 可以 搜 &quot; 上帝 &quot; 也 行
最 热 词条 &quot; 神屁 上帝 &quot;
是 你 要 搜 的
两边 不 耽误
那 是 亵渎 上帝 谁 会 看 这个
1700 万次 点击 量
昨晚 我们 教会 有 九个 人
电音 &quot; 神屁 上帝 &quot;
没错
太棒了
早就 找到 了
《 废柴 联盟 》
阿布 蒂 猜猜 谁 举起 两个 大拇指
给 了 你 一个 发展 事业 的 良机
这 家伙
我的 大拇指 指 的 是 上帝
我用 一个 大拇指 说 太棒了
我 跟 我的 牧师 提起 了 YouTube
告诉 他 那 上面 没有 给 孩子 们 的 指引 之光
我们 教会 想 投资
拍摄 一部 含有 基督教 讯息 的 病毒 式 视频
你 想 怎么 做 &quot; 饶舌 耶稣 &quot; 吗
皮尔斯 闪 一边 去
给 年轻人 腾 点儿 地儿
阿布 蒂 你 愿意 帮忙 拍 基督教 视频 吗
我 知道 你 是 穆斯林
作为 穆斯林 我 很 愿意
作为 电影 人 不行
我 是 个 讲故事 的 人 可不是 传道士
圣经 被称作 是 世界 上 最 伟大 的 故事
本 · 莱恩 斯 也 是 这么 说 《 我 是 传奇 》 的
那 我 得 租来 瞻仰 瞻仰
喂
怎么 了
全是 意面 没有 蔬菜
关 你 啥事
对 啊 布雷 塔
再 给 我 来 点 该死 的 西兰花
皮尔斯 最近 表现 不太 正常
你 应该 和 他 谈谈
为什么 要 我 去 谈
你 在 小组 里 不是 ... 老爸 吗
老爸 会话 说 一半 就 走 吗
不会
你 午饭 就 吃 饼干
是 啊
你 还 没 付钱 呢
有 本事 你 叫 警察 啊
我来 了 老 混蛋 们
嘿
有 饼干
新鲜 不 花钱
你 丫看 什么 呢
看 你的 脸
看人 当然 得 看 脸
然后 呢
你 到底 要 不要 坐下
不了 我 通常 都 是 和 年轻人 混 一起
哎 呦 喂
不 不 我们 在 Youtune 上 看 视频
你们 大概 都 不 知道 那 是 什么
管它 呢
皮尔斯 你 在 找 我们 吗
我们 在 那边 坐
我能 看见
激动 什么 你 吃药 了 没
噢
妈咪 的 小 乖乖
我们 有事 要 谈
这样 啊 抱歉 你们好
我 是 布雷 塔 皮尔斯 的
见到 你们 很 高兴
见到 你们 很 高兴
她 是 个 女同
雪瑞
什么 事
我读 了 《 新约 》
都 看 了 吗
我 是 看电视 电影 长大 的
我 一直 以为 耶稣 是 个 能 在 水上 行走
告诉 人们 不能 堕胎 的 人
但 事实上 他 比 那酷 多 了
他 就 像是 ET 爱德华 · 西斯 海德
和 马蒂 · 麦克 弗莱 三者 的 结合体
我 愿意 制作 一部 耶稣 的 电影
阿布 蒂 那 太棒了
你 有 什么 想法
电影 要够 装逼够 牛 逼 才 行
就 像 小猫咪 睡觉 那个
非常 正确
但是 这个 故事 都 快 被 讲 烂 了
所以 我 想 用 全新 的 方式 来 呈现
我们 要 拍出 一部 后 后现代 的 耶稣 电影
是 说 耶稣 是 饶舌歌 手 吗
不是
这个 耶稣 的 故事
我 想 站 在 一个 探索 耶稣 一生 的 电影 人 角度 来 讲述
听 起来 挺能 吸引 电影 人 的
在 电影 人 的 电影 中 耶稣 就是 电影 人
并 试图用 他的 摄像机 找到 上帝
但是 后来 电影 人 发现 他 就是 耶稣
而 他 正 被 上帝 的 摄像机 拍摄
这样 电影 就 像是 两向 无限 延伸
像是 镜中 之镜
因为 所有 的 电影 人 都 是 耶稣
而 他们 所有 的 摄像机 都 是 上帝
电影 的 名字 就 叫做 《 阿布 蒂 》
字母 全部 大写
超脱 于 电影 之外 的 电影 影外 之影
我的 杰作
但 我 不 喜欢
没关系
你的 反应 与 当初 世人 对 耶稣 的 所 为 并无二致
我的 反应 不是 针对 耶稣
而是 你 所谓 的 影 中影 中影
我 是 说 拜托 查理 · 考夫曼 &#91; 鬼才 导演 &#93;
我们 之中 还是 有人 要 早起 做工 的
这 是不是 意味着 你 不想 参与 制作 电影 了
意味着 这 电影 没戏 了
这 就是 电影 啊
这牌 玩儿 得 才 叫 狂野 呢
要是 院长 这会儿 进来 咱 就 真要 狂野 了
拿 着 喝 我 还有 一瓶
要是 你 被 逮到 了
就 说 这 是 为了 庆祝 你 90 岁 生日 的
瞬间 就 显得 你 可爱 无比
没错
好 啦 抓 现行 怎么 又 犯 毛病 啦
B - 19
少来 B - 19 个 大头鬼
我 告诉 你们 别玩 扑克牌 忘啦
赶紧 收摊
赶紧 闭嘴 你 个 小 基基
过分 了 啊 少管闲事
我 可 不止 是 小 基基
好 啦 各回 各家
请原谅 先生
啥事 皮尔斯
今年 是 几 几年 来 着
你 说 啥
扑克牌 可以 帮助 他 记忆
维罗妮 卡
好样 的 小鬼
继续 玩 走 着
耶稣 你 真是 为 我们的 罪 而 死 吗
那 也 太 傻冒 了
哦 是 太笨 了
哦 口误 说 溜嘴 了
也许 是因为 我 觉得 自己 就是 一 傻帽
照 词念 无神论者
耶稣 你 真是 为 我们的 罪 而 死 吗
那 也 太笨 了
你 以为 这样 很 笨 吗
听听 这些 布道 之言 吧
和平 之者 受 祝福 顺民 得 真言
天堂 之国永 开放
耶稣 与 我
我 降临 了
我 被 世人 注视 正如 我 注视 着 世人
我 既 是 观众 又 是 创世 主
世间 必将 知晓 我 之 神力
阿布 蒂 你 干吗 呢
我 晕 你 搞砸 拍摄 了
别 继续 拍摄
这 也 是 影片 的 一部分
这里 没有 拍摄
也 没有 观众
电影 即 故事
故事 即 我们
我们 就是 电影
意味深长
好 啦 咱们 打道回府
继续 咱们 意味 短浅 的 作品 吧 好 吗
走 吧
不要 我 想 看 这个
特洛伊 我们 没 时间 看 这个
那 我们 退出 好 吗 布雷 塔
我 根本 就 不信 上帝
但 我 挺 愿意 跟着 阿布 蒂 混
没错
等 一下
故事 中 的 故事 才 是 真正 的 故事
哼 也 就 波 基普 西能播 这 片子 吧 &#91; 纽约 某县 &#93;
我 听说 有 剧院 会 倒 着 放 这部 电影
我 听说 这 电影 顺着 放 和 倒 着 放 都 一样
我 听说 删掉 的 场景 才 是 真正 的 场景
而 所有 的 场景 都 是 删掉 的 场景
我 听说 耶稣 是 为 我们的 罪孽 而 死
嘿 同志 们
导演 问答 会 正在 自助餐厅 举行
这 是 也 不是 电影 的 一部分
快去 占位
阿布 蒂 我们 现在 都 在 电影 中 吗
即使 没有 摄像机 我们 还是 都 在 电影 中
电影 何时 杀青 呢
生命 何时 杀青 呢
我们 生活 中 的 每 一分钟 都 是 世界 首映
而 上帝 已经 买好 爆米花 了
厉害 啊
抱歉 阿布 蒂 你 不是 想 说
你 就是 耶稣 吧 对 吗
你 说 我 是 谁 我 便是 谁
太牛 了
好 吧 哦 也 意味深长 啊
可 别忘了
我 是 虔诚 的 基督徒 而 你们 这些 人
却 被 这 可怜 娃 的 幻象 所 迷惑
太给力 了 她 就是 个 活生生 的 法利赛 教徒
老婆子 何不 滚回 你的 老 庙里
你们 何不 把 这个 自大 的 电影 疯子
和 上 主耶稣 给 区分 清楚 呢
我 宽恕 她
阿布 蒂 你的 大作 进展 如何
渎神 的 可 来劲 了
说 自己 是 上帝 并 不是 渎 神雪瑞
哥林 多前 书
&quot; 但 与 主 联合 的
便是 与 主 成为 一灵 &quot;
你 跟 我 拽 圣经 么 穆斯林
耶稣 是 犹太人
你 能 不能 别 揪 着 不放
喂 勿 谈 宗教
某人 可 迟到 了 哟
你 兜里 装着 什么
杰夫 布雷 塔 皮尔斯 抽 雪茄
有 你 什么 事 口臭 女
看 你 那 眼睛
你 跟 那些 犀利 哥 鬼混 了 一 晚上 么
犀利 哥
餐厅 里 的 那群 老家伙
大家 都 叫 他们 犀利 哥
因为 他们 有 股子 犀利 哥 的 痴 傻劲儿
他们 才 不是
伦纳德 会痛 扁 你 一顿 的
伦纳德
你 跟 伦纳德 一起 鬼混
你明 知道 我 讨厌 他
那 又 怎样 大家 都 讨厌 他
所以 他 才 酷 啊
你们 这些 小 年轻 不 懂 的
皮尔斯 我 也 不想 明白
我 建议 你 还是 悠着点
离 你的 新 朋友 远 一点
他们 把 你 搞 的 流里流气 的
伦纳德 早 猜 到 你 会 这么 说
伦纳德 不是 这个 学习 小组 的 成员
所以 你 现在 就 道歉
搞 什么 我 又 不是 你 爹
我 也 没 说 你 是
你 去 哪儿
出去
皮尔斯 什么 时候 变得 这么 犀利 了
我要 去 砸 你的 场子 你 知道 吗
我 知道
我 明白 了
你 想 让 我 砸 场子
我 偏 不 去
那 就 别 去
我 不会 的
好
我 一定 把 你 场子 砸 了
好
你 真 应该 看看 他 那 张脸
他 吓坏 了
你 现在 是 他的 心头 大 患
倚老卖老 啥 也 不 屌
噢 耶
别看 他们 没什么 的
老大 来 了
校长 有 伴儿 了
这 一对 真 喜庆
你们 就 消停 会 不行 吗
在 我 出来 前 你们 统统 给 我 消失
走快 跑 咱 把 他们 惹 毛 了
咱 把 他们 惹 毛 了
他的 钥匙 落下 了
谁 想 兜兜风
当然 想
我 没想 好
这样 会 惹 到 大 麻烦 的
算了吧 你
万一 被 逮到
我们 就 装 神志不清
然后 他们 就 会 送 我们 回家
我 在 哪儿 现在 是 几 几年
但是 咱们 喝酒 了 啊
你 丫有 蛋 没有
大家 注意 最后 一场
我要 感谢 所有 为 这部 史上 最 伟大 的 电影
贡献 出 微薄 力量 的 人们
而 在 第七天 雪瑞 覆灭 了 这部 电影
阿布 蒂雪瑞 告诉 我 说
你 用 学校 的 器材
拍 宗教 电影
她 呈交 了 正式 抗议
援引 了 政教 分离 的 原则
我 已经 跟 她 说 了 这 很 扯
别 废话 了 扯 就 扯 吧
让 他 停
好
阿布 蒂 你 在 拍摄 宗教 电影 吗
对 我 来说 所有 的 电影 都 有 宗教 含义
答 的 好 那 你的 电影 是 讲 耶稣 的 吗
《 黑客帝国 》 是 吗 《 铁甲威龙 》 是 吗
《 超人 归来 》 是 吗
所有 的 电影 都 是 讲述 死亡 和 复生 的
想到 一个 《 星际 迷航 2 可汗 怒吼 》
这个 很 不错
史波克 牺牲 自己 拯救 船员 最后 复活 了
里卡多 · 蒙特 尔班演 的 多 棒 啊
在 阿布 蒂 的 电影 里 主角 可不 叫史 波克
没错 叫 阿布 蒂
哇 我 已经 闻到 创意 的 狐臭 了
我 喜欢 查理 · 考夫曼
过会儿 我要 剪 片子 了
如果 你 肯 等 我们 可以 给 你 一张 椅子
你 可以 观摩 一下
那 敢情 好
我 以前 从来 没 看过 现场 拍摄
真棒
你 不是 说
随 你 怎么 告状
他 可是 不死 之身
基本 就 跟 耶稣 一样 了
我 懂 你 意思
咱们 不该 开车
你 看 咱们 又 老 又 晕乎
别 瞎操心 了
理查德 二战 的 时候 开过 零式 战斗机 的
扯 毛呢 还 开零式 战斗机
他 又 不是 小 日本
你 原来 开 什么 的 小理子
我 在 哪
行 了 别装 了
说真的 我 不 知道 自己 在 哪儿 呢
现在 几 几年
咋 开车 啊
咱撤 吧
等等 理查德 怎么办
管 他 呢 大难临头 各自 飞
理查德 你 还好 吗
我 是 理查德 吗
对
那 就 没事
撒丫子 跑 路 的 那 几个 是 谁
咱 的 朋友 吗
问倒 我 了
我 问 啥 了
这里 没有 拍摄 也 没有 观众
电影 即 故事 故事 即 我们
我们 就是 电影
你 觉得 怎样
我 出去 透透气
我主 在 上 这部 电影 是 我 此生 所 见
最烂 的 垃圾
我 怎会 被 蒙蔽 双眼
此片 自恋 至极 幼稚 之 至
我 已 不忍 看 下去
如今 世人 极尽 追捧 之能事
而 我 手中 却是 平庸 三俗 之作
批判 之声 会 将 我 钉死 于 十字架 之上
我的 事业 即将 夭折 于 摇篮 中
我主 如果 你 能 听见 我 知道 我 不配 祈求
但 请 施恩 予 我
请 将 这 东西 带走
一场 洪水 一颗 流星
随便 怎样 求 你 了
现在 就 来
好 吧 我 懂 我 活该 至此
我 会 完成 它
我 是 皮尔斯 · 霍桑 的 紧急 联系人
你 是 来 接 他 走 的 吗
显然 不是
我来 是 为了 把 我 名字 从 那 一栏 里 清掉 的
稍 等
搞 毛 老子 还有 课 呢
人 都 死 哪 去 了
有人 来接 伦纳德 吗
没有 再 没人管 他 了
他的 儿女 让 我们 别 再 找 他们
不然 你 以为 他 怎么 那 副 德行
咱进 班房 了 是 吗
好 吧 带 他 出来
过来 皮尔斯 快点 登记 一下
去 车里 等 着
这 事儿 不怨 我
去 - 车 - 里 - 等 - 着
还 改不改 了
不改 了
不过 等 帮个 忙 吗
能 把 布雷 塔 · 派利 添加 为 联系人 吗
派利
请 你 每周 给 她 打 两三次 电话
她 很 担心 他
还有 她 白天 上班 所以 晚上 打 给 她
大家 都 认为 你的 所 为 注定 要 发生
恰恰 证明 了 这部 电影 是 上帝 之作
优秀 至极 而 无法 留存 于世
世人 视 我 为 天才 视 你 为 恶棍
你 听到 我 祈祷 了
不 懂 你 在 说 什么
各位 瞧 好 了
阿布 蒂 给我发 了 个 新 链接
这位 老兄 可是 病毒 视频 达 人
这么 说 你 是 彻底 不 打算 教课 了
连 样子 都 懒得 装 了 吗
对来 吧
和平 之者 受 祝福 顺民 得 真言
天堂 之国永 开放
你 拍 完 了 我的 电影
不 懂 你 什么 意思
我 甘拜下风
我 也 甘拜下风
好 吧 打开 课本
因为 阿布 蒂 把 网 掐 了
该死
咱俩 谁 回家 去
换身 行头 呢
有意思
你们 买 了 一身 我的 行头
然后 每天 在 我 家门口 蹲守
等 着 我 哪天 把 它 穿 上 吗
实在 不 可悲
好 吧
算 你们 狠
我要 回家 换行 头 了
路上 堵 了 错过 好戏 了 吗
