万圣节 一个属于吸血鬼
妖精 德古拉 怪兽和无头老鼠的狂欢节
我是竹井乔治
算了
直接进入剧情吧
好吃吗
玉米卷扮肉还不错
院长从哪儿搞来的好东西
雷帝嘎嘎绝密菜谱 恕不外传
你们也别想读懂我的扑克脸
我猜是军队剩余品商店的口粮
确实没懂你的扑克脸
不过包装还在垃圾箱里呢
好吧 你们好好玩
我要去处理一下垃圾
你最好也去设置一下你的itunes
在播放ABBA精选歌曲大循环中
貌似还穿插着您性感的小嗓音
什么
备忘 把油换掉
去奈特费斯找那部格雷格·金尼尔...
扮演鬼魂 不 扮天使的电影
还要找一部叫做《人类...
大卫·贝克汉姆
是啊
龙龟吗
霸王龙
天啊 我在想
你每年花多少功夫选装束
才装出这副不羁帅哥样
我花再多功夫
也比不上您今晚胡吃海喝的时间多
我来帮你 龙龟
伙计们 雪瑞又装得让人不知所云
我不知道她扮成谁
但我知道她不是猪小姐
我重复一遍 她不是猪小姐
你们自己应付吧
你们好 猜猜我是谁
你告诉我们不行吗
不行
皮尔斯 你还好吧
什么 啥 怎么了
天啊
您要是再来点汗 喘气再给点力
您这装扮可信度绝对就高了
扯毛呢 你们都闭嘴
他怎么跟我们模仿版的皮尔斯一样
别缠着我
靠 高潮刚到就哑火了
皮尔斯
没事的 没事的
打扰
我的朋友好像病了
我不是医生
我是医生
安妮 我是陶艺课上的里奇
你好
你好
看起来很严重啊
是啊
我们还是...把他弄到这来
好了
天啊
他的状况不是很好 是吧
但是你看起来棒极了
谢谢
看看你的小红帽啊
离这些美女远点
你们安全了
不过那玩意再回来的话
你俩好歹得给我一个电话号码
想得美
想不通
你怎么把妹的
我穿着6000美刀的西服
而你花了三天做了个纸板机器人盔甲
你是打同情牌吗
我是说跟我在一起
妞们不会有带弟弟去漫展的感觉
里奇
还有
让她和其他人坐一起
102个人 这可能是食物中毒
里奇 我和你说什么来着
不许说是食物中毒
是的
也不能大声的说出来
谁想跟咱上船啊
好吧 绝对不是食物中毒
《废柴联盟》
猜猜我是谁
关颖珊
错
克丽斯蒂·山口
我是佩吉·弗莱明
由我种族定性者亲自鉴定 你俩是种族主义者
猜猜我是谁
来一口
你感觉到没有
现场充斥着一种诡异气息
感觉有五分之一的人
嗑药嗑狠了
我在想...谁能解开你的谜题呢
你的机器人装扮呢
想玩点新鲜的
可咱俩是一套的 要是你不穿
我就成了一个穿着紧身衣
带单车头盔的白痴
我是性感的德古拉
你是说吸血鬼吗
你管我是哪个德古拉
反正就是德古拉
呆子
你的症状恶化的比别人快
你到底吃了多少玉米饼拌肉啊 星霸
我一块也没吃
俺叫亚历克斯
肯定是被皮尔斯咬得感染上这鬼东西了
天哪 你说的没错
安妮 你扮护士挺不错啊
谢谢夸奖 里奇
你扮香蕉也挺好
老天爷 你俩干脆去开房好了
但只有那些吃了你店里卖的东西的人
才出现了症状
那些玩意儿算不上好吃
但是不可能会吃出病来啊
又坏不了的
那个玉米饼拌肉呢
经典口味的
什么
贴着脑残标签的那个
什么脑残标签
"凤凰号绝密材料"
"如若发现请重复密钥短语"
"回声 探戈 X射线 997"
这标签不脑残么
反正看着像玉米饼拌肉
喂
格林德尔社区大学吗
是的
我是特种部队指挥官麦肯瑞
你好
请听好了
好啦 一个提示
我是咱们童年很喜欢的一个人物
越看越像
我懂的
伦纳德 放规矩点
我可是基督徒
把你的南瓜屁股脸挪远一点
不然就把你烤了
嘿 杰夫 是我 里奇 陶艺课上的
"陶陶帅大夫"记得吗 因为当时我们
里奇 讲重点
对哦
伙计们 派对里貌似有某种传染病
会导致人们举止怪异 互相乱咬
我们得合力有组织有秩序地疏散人群
避免引起不必要的恐慌
我嘞个去
伦纳德成僵尸啦
僵尸来袭
当我没说
上帝啊
对不住了
开门啊
有人告诉我 我们需要隔离一下下
等军队来处理
军队
帅吧
他们说要等6个小时
坚持就是胜利
伙计们
我不想敲丧钟 不过...
嘿 猜猜我是谁
算了
去后面
快跑
你居然揍了个蜂女人
不要啊
放我们进来 你这个小贱人
欢迎光临
感谢上帝你们没事
我们成功了
好了 我们没落下什么人吧
没有
有人受伤吗
没有
好吧 最后一问 我知道希望渺茫
不过有人把院长的播放菜单给关了没
半脱脂奶 鸡蛋 除臭剂 狗粮
好吧 今晚正式成为噩梦一场了
警察什么时候来
正在组织救援
喂
正在组织救援
喂
正在组织救援
真成《恐怖万圣节》了
世界末日来了
这怎么能是世界末日
还没到2012呢
这不是世界末日
貌似是某种类似狂犬病的病菌
侵袭到了大脑的前额叶
导致他们极富攻击性
要扩散全世界还得好几年呢
要几年
一年加半载呗
2012果然是世界末日
世界末日 世界末日啊
杰夫挺有心嘛
竖直叠法
你拿我开涮吗
这外套比孕育你的大地母亲
还要值钱 蕉头医生
"蕉头医生" 我喜欢这名字
正好告诉你 我讨厌你 里奇
现在该做点防御工事才对
我也拿不准 那些家伙似乎没那么...
我来搭把手
等一下
封锁之前
我要问一下有人中招没
咬了没 咬了没
病原体靠撕咬传播
如果谁被咬了 还任由我们
和你锁在一起
你就是弃我们的性命于不顾
那好 你继续
我们就干坐着等吗
军队六个小时后就会来了
干嘛要六小时 他们这会在主持奥斯卡吗
见鬼了
奥斯卡最佳倒霉蛋
《翘辫子》中的杰夫·翁格
那些人可等不了六个小时
从被感染者的体温来看
三个小时内 就会出现脑损伤
再过三个小时 他们就挂了
啥 我们得帮帮他们
帮毛 你要帮僵尸么
如果调低这栋楼内的温度
是不是就会杀死病毒 减退高烧呢
有戏
我知道调温按钮在哪儿 就在对面墙上
特洛伊 我们得拿出雷普利的劲头来
穿着内衣也把他们打得落花流水
我不是什么雷普利 阿布蒂
我是很酷很性感的德古拉
我群花丛中走 片叶不沾身
我和特洛伊一队
同志们 这些可不是僵尸
是我们的同学 他们病了
被他们咬了 我们就惨了
大香蕉都说了
是的
潜伏期只有几分钟
起先 你会觉得肚子痛
然后皮肤变红 还出冷汗
肌肉抽搐 高烧
然后就开始疯狂地想咬正常人
主啊
还有一条
口齿不清
喂 你被咬了
我以为自己是特例
特例毛 你才不特例
我才是特例
十分钟前我就被咬了 可我还
好好的
这下好了
都是一路货
里奇 顺便说下 我现在不那么讨厌你了
你正常的时候我更讨厌你
你得摧毁他的大脑
搞毛
大仓鼠
快溜
快跑
跑啊 跑啊
都去楼梯那里
那安妮怎么办
别回头看
为啥不能
雪瑞 天哪
别回头看
有人了
我穿成猪小姐就这么翘辫子了
你才不是猪小姐
你扮的是好女巫格兰达
你居然知道
顺便说下 我一直很喜欢佩吉·弗莱明
你没有种族歧视
太好了
昏暗的地下室
我刚还想咱就差个昏暗的地下室了
特洛伊 你干嘛把装扮给脱了
这都离死不远了 你还提这茬干吗
所以更要把这个问题搞清楚
刚在上边你说我是呆子 怎样算呆
穿着和你好朋友约定好的装扮
死也不脱吗
呆子就是这样吗
不知道 我又不是呆子
所以我也懒得跟你讨论这个问题
呆瓜们
你们听到了吗
老天爷
一只猫而已
继续往前走
我靠
这猫什么毛病
有人在扔猫玩儿呢吧
不
都别动弹
这猫必然是疯了
那僵尸怎么办
你得分清轻重缓急 先把猫搞定
在那儿呢 抓住它
这里通往楼上 调温计就在
调个毛温度 阿布蒂
你当这是植物大战僵尸呢
别磨叽了
咱早该离开这鬼地方了
那儿 那儿有扇窗子
如果我们爬上那个脏兮兮的架子
就可以抵着墙把别人推上去
然后钻过去
还是走门吧
他就是舍不得那身行头
不是吧
人靠衣装 特洛伊
我勒个...
你穿我外套
我的外套 都让你穿垮了
都让你穿垮了
此路不通 快调头 速度速度
快走
我可不会扔下你
特洛伊 给我挣点脸
你要成为首个逃出生天的黑人
快走 快快快
阿布蒂
我爱你
我知道
让我死个痛快吧
不
特洛伊 老实交代
你是僵尸不 我会喷死你的哦
钥匙给我
要是没人帮忙
那些人都会脑损伤
特洛伊 有句话怎么说的
"官大一级压死人" 所以别指望...
你疯了啊
你准备咋逃过那些僵尸
人至呆则无敌
最好准备个后备计划
就是这样
准备好见证创意的力量吧
好吧 我真是脑残了居然以为这玩意有用
放开我
放开 你丫还真壮啊
擦 我讨厌这样
放开
禁止用嘴
你好啊 僵尸安妮
这一拳挺狠
还你漂漂拳
闪开点 斯科蒂
还你漂漂拳
僵尸雪瑞
我不知道你是啥 但是
还你漂漂拳
阿布蒂 我们是至交啊
阿布蒂 不
布雷塔
够了够了
我已经被咬过了
靠 恭喜你们
你们履行了僵尸的使命
杰夫 当了僵尸还是那么酷
闪开 闪开
闪开
你是迪恩·派尔顿吗
有话请讲
六小时 一秒不差啊
必须的 熟能生巧了
你是唯一的目击者吗
必须的
好吧
这里还有没被感染的人
有多少
我看是 全部
好吧 执行B计划
重复 执行B计划
把这些傻蛋解决了
把啥解决了
决定扮成雷帝嘎嘎以后的事儿你都不记得了?
居然有人敢给一屋子的人下药
凶手居然不是我
我居然信了你
到现在还没缓过来
想看电影吗
好啊
外星人 机器人 还是僵尸片
不知道为啥 我对僵尸有点腻歪
同感 行动笨重的我没爱
看点轻快的吧
你看过《大丹麦狗马默杜克》没
于是特洛伊和阿布蒂
就回寝室去看《大丹麦狗马默杜克》了
我是竹井乔治 如果你叫凯文
有点好东西可以放进你手机里
你好 凯文没法接电话
他和竹井乔治一起在宇宙飞船里
请留言
不客气 各种凯文
万圣节快乐
语音信箱
特洛伊 我是昌
时间紧迫
我觉得我们要没戏了
听着 如果你活了下来
请把这消息替我传播出去
我和雪瑞上垒了
昌 你在干嘛
没啥
闪了先
