We are so screwed.
How are we gonna memorize all this?
Let's just go over it again.
Kingdom, phylum, class--
order, family, genus, species.
I use a mnemonic device.
"Kevin, please come over for gay sex."
Why wouldn't you use "Karen"?
'cause it's gay sex, dummy.
So use "Great."
Now I can't remember anything. Thanks!
God, why do we always wind up in this position?
For all the time you spend here,
you'd think we wouldn't have to cram so much.
Maybe we never get any work done
because we have so much fun hanging out together.
Definitely, maybe that's why.
Ah, the duali-dean of man.
I'm dressed this way because I have good news and bad news.
You have got to be kidding me.
The bad news is professor Kane has the flu.
The good news is Biology class is canceled...
After you.
What a gentleman.
Guys, we don't have to cram last minute anymore.
Last minute got moved to tomorrow.
Three-hour lunch? Three-hour lunch? Three-hour lunch?
Three hours?
I could watch the first half of three movies.
Ooh, I don't have to go to the fast food restaurant across the street.
I can go to the fancy one across town.
Their manager wears a tie.
If we don't eat, we can make-believe an whole episode's
worth of Inspector Spacetime in the Dreamatorium.
Word.
Yeah.
Maybe we should go to Senor Kevin's.
Britta, didn't you want to try that
new cage-free bean burrito?
The tortillas are made with micro-financed flour.
Troy, you could drive.
You always like that spiral parking ramp.
You just keep turning left, but you end up up!
I can't go to Senor Kevin's.
The manager and I are enemies.
He said Die Hard was bad.
He said Die Hard was bad.
I know, buddy.
Well, how about this.
This lunch is already a runaway train, no point in stopping it.
Troy, Britta, you go to Senor Kevin's.
Abed promised he'd show me how the Dreamatorium works.
Today's the perfect day for it.
But I want to--
Abed, don't you think today's the perfect day for it?
No.
Abed.
Is this a social cue?
I left my puttin' on the ritz cane in here earlier.
I know it probably has another name,
but, um, can I be perfectly honest with you guys?
I think I went too far with this one.
I have to go to the bank today.
What am I supposed to tell people in line?
"I had good news and bad news"?
Come on, Craig.
Get you life together.
第三季第十六集
I am Inspector Spacetime.
And I know that which is unknown.
Duty-bound to protect a universe of innocent unremarkables,
I patrol it in the x7 dimensionizer
with my loyal constable, Reggie.
This week, however, Reggie has been forced to go to lunch.
So I'm aboard the much crappier H.M.S. Spacetime 12,
from the worst season ever, with temporary constable, Geneva.
Geneva, I need the quantum spanner, the big one.
Oi, Gov'ner, quantum spammer, up an' at 'em, in'it?
If we can't get out of orbital lock,
The Blorgons may intercept.
Tut tut, M'lord.
Wouldn't give a tuppence for that sticky wicket.
Okay, stop simulation.
More British?
I can't do this anymore.
But the Blo-gons might intercept--
It's Blorgons with an "R."
Blo-gon means "Thank you" in Blorgon.
Can't we play something I know about
Like Hospital Administration?
You're mad at me for playing matchmaker with Troy and Britta.
You think you're gonna lose Troy.
I'm not petty, Annie.
I'm mad at you because you tampered
with the fabric of the group.
How do you know Troy and Britta pairing up
wouldn't destroy everything?
I run the scenarios.
I examine this stuff from every conceivable angle.
Oh, and you can do that but I can't?
You don't have a patent on being a control freak, Abed.
I kind of do.
You think this is just a room where Troy and I play Dinosaurs
Versus riverboat gamblers together?
Sure, it's how I got the construction approved,
but, much like myself,
the Dreamatorium has higher functions.
Would you like me to show you how your stunt
with Troy and Britta will play itself out?
Why not?
Execute simulation Troy/Britta.
Render environment Senor Kevin's.
oh, those appetizers were dope and legit!
I don't usually support lunch
because it's unfair to breakfast.
I never thought about meals fighting each other.
I guess that explains why you never
see any two of them on the same table.
So I guess Annie's pretty hot to get us together.
She probably just doesn't understand people.
Well, the sooner the food comes,
The sooner this will be over.
I'm afraid your food won't be ready for another half hour.
I'm too busy misunderstanding the whole point of Die Hard.
I can't wait to get home to Abed.
So you can dart back and forth
doing impressions of your friends.
There's no science at work here.
You're right.
The science is at work in here.
This is the Dreamatorium's engine.
My thoughts are collected by this box
And everything I know about my friends is stored here.
Both are distilled by logic
and then recombined into objective observation.
I'm able to simulate any of the study group
And even a half-accurate Chang in over 7,000 unique situations.
Abed, it's cardboard tubes and a funnel.
Well you see it that way because it's calibrated
to a specific level of brain function.
Right. I'm stupid.
Not stupid, just less able to see what I see.
Gee, you've got it all figured out.
King of toilet paper rolls over here.
Hey, Troy, I'm glad you called.
Your lunch is going well, right?
Yeah, just checking on Abed.
Making sure he's okay.
What? He's fine.
He just implied I operate on a lower level
of brain function, so business as usual.
Great, um, just, you know, make sure he stays comfortable.
I worry about him when I'm not around.
Well, he's fine, he always will be.
People bend over backwards to cater to him.
He's just extra sensitive in the Dreamatorium.
It takes a lot out of him to run that thing.
I don't want you to break his brain.
Bye, Troy.
How is he?
He'll be okay.
It's so sweet how much you care about him.
And another thing I hate about Die Hard,
Two FBI agents named Johnson
I've been thinking about our Inspector Spacetime scenario.
It might work better if instead of playing Geneva,
you played Rosamund.
She was a constable in season five
and she only had three lines.
I have a better idea.
You know what would make your scenarios a lot more realistic?
If Troy weren't on a date.
Why don't you take all your thoughts
and your logic and add one step to the process.
What are you doing?
From now on,
before you do or say anything,
you're gonna think about how it affects the people around you.
We lower functioning brains call this "Empathy."
Abed?
Abed?
Oh, my god, I broke Abed.
Abed?
You know how you wanted me to tell you
when you were being scary weird
instead of cute weird?
This is scary weird.
Hello, Annie.
What was I doing on the floor?
Were we...Doing it?
Are you being Jeff?
Well, I'm not being a Kardashian.
So where are we now?
We're in the doctor's lounge of Greendale hospital school.
Hospital school?
It's a sexy emotional school
where doctors save lives and make love,
Often simultaneously.
Our stories, ripped from the headlines.
Our passions, unbridled.
Our cafeteria, eh...
Make love to me, Ann.
I know I'm just a surgeon
and you're a hotshot upstart administrator,
But damn the rules, damn the system,
damn our two foot height disparity,
I want you.
Okay, Abed, I get it,
we have different sensibilities.
Later.
Bye.
I'm leaving.
Okay, Dr. Jeff,
Can you please tell me where I can find Abed?
I owe him an apology.
Abed? Never heard of him.
Terrific.
I asked you a question, doctor.
I'm a surgeon!
And I'm your administrator!
I left my wife for you and she was pregnant!
Who do you think inseminated her?
Now tell me what I want to know or god as my witness,
I'll have your stethoscope.
Fine.
Dr. Perry might know.
Render environment bio lab.
Look, there's Britta and Troy fooling around with each other.
Look, there's Abed having overcome his issues.
Nice try.
Dr. Barnes, Dr. Perry.
We just saved an uninsured homeless man's life.
Using an unapproved procedure.
Now, we're going to kiss.
This is what you think I want?
What do you want, administrator?
I want to talk to Abed.
There's no one here by that name
You're lying.
Maybe I am, so what?
I was raised on the mean streets of harlem.
I'm not scared of you.
Well, be scared of this.
Sodium pentothal, known commonly as truth serum.
I saw Abed's name in the hospital school files,
I love butt stuff, I hate spiders,
I stole a pen from the bank,
I cried during About A Boy... The soundtrack...
I don't wash my hands before surgery.
I can see why women find Clive Owen attractive to the point
where I might just as well be attracted to him.
I use comparisons to Hitler to win arguments on the internet
at the drop of a hat.
I know nothing about wine.
I'm more turned on by women in pajamas than lingerie.
I just want to know they feel comfortable.
I didn't get Inception.
I didn't get Inception.
You said you saw his name in the files.
There's so many layers.
Right, render environment medical study room.
There's head nurse, Shirley,
talking to tragic, heart-wrenching alzheimer's Patient
and emmy-contender, Pierce Hawthorne.
Mr. Hawthorne, you're out of your bed again.
'Cause I think I'm on a train.
Shirley, get me the file on Abed.
Abed doesn e exist, young lady.
He exists if I say so.
This is my hospital school.
Your hospital school, young lady, is a simulation
being run through a filter of other people's needs.
Abed's been filtered out because nobody needs him.
I need him.
Well you're not simulated.
No, but this is!
And there are more where that didn't come from.
This is a private compartment.
Jeff, get the files.
Why me?
Because you can see the cabinets.
And I'll make love to you.
Jackpot.
There is an Abed in this hospital school,
but he's not a doctor.
He's a patient.
Notify security!
Conductor!
Jeff, take me to that Abed.
Where is that?
Enough games, just take me where I wanna go.
Follow me.
Are we close?
Almost there, although you should probably run in place
and let the hall way move around you.
Here we are.
Where?
Where you wanted to go.
The last night of school, first year.
The night we kissed.
Abed wasn't there, so whose memory is this?
Maybe it's yours.
Maybe the Dreamatorium really works.
Or maybe Leonard was watching from the bushes
and told Abed about it.
I don't have cable.
Knock it off, Abed.
I'm not Abed.
You're confused, and so was I.
But not any more.
Jeff--Abed stop.
I don't want to do this.
I want to talk to ABed.
I'm taking the file.
Oh, it says Abed isn't the recovery parlor.
Condition--never better.
You're not holding anything.
This is the file.
Abed Nadir, psychiatric patient 1373,
Control freak with no empathy.
People bend over backwards to cater to him.
Signed, Healthcare Administrator Annie Edison.
That's out of context.
You've thought of everything, Annie.
With Abed gone and Troy and Britta together,
there's nothing standing in the way of us.
Wait, what?
Come on.
This is you dream.
This is why you played matchmaker.
This is what's important to you.
You are not Jeff.
Because Jeff cares about Abed.
And I did not push Troy and Britta together
so this would happen.
I did it because I thought they were cute together
and this would have been a bonus.
And we are not here.
And I'm not staying here because I hate whoever you are.
You should probably storm off in--
in place.
Where do you wanna go next?
I wanna be alone.
Sounds good to me.
Execute simulation, Annie/Annie.
There.
Now we're alone.
Great, so you're me now.
Why are you blowing our magic moment with Jeff?
It's not magic.
It's not even real.
But we love Jeff.
No, we don't.
We're just in love with the idea of being loved.
And if we can teach a guy like Jeff to do it,
we'll never be unloved.
So we keep running the same scenario over and over
hoping for a different result.
Running scenarios.
Careful now.
You're starting to sound like Abed.
So...I probably shouldn't say things like "Star Wars.
Zardoz, Cougar Town, cool, cool, cool."
Stop it.
Pop culture, pop culture.
I'm on a TV show.
You're gonna get in trouble.
Meta, meta.
It's Abed!
I got an Abed here!
Get him!
That's it.
I find you guilty of being Abed.
You're under arrest!
Can I just interject and say
I don't know what the hell's going on?
This time you'll never get out.
Abed?
Abed.
Yeah.
I found you by turning into you, how cool is that?
Cool. Cool, cool, cool.
Tell me where we are so I can pretend to see it.
We're inside a locker.
It's where I spent a lot of time in junior high.
You think this is where we'd put you?
You know that's absurd, right?
Well, I'm not stupid.
You can see I've increased the square footage.
It's a metaphorical locker.
It's a place where people like me get put
when everyone's finally fed up with us.
Abed, so maudlin.
If you start turning into a vampire--
I've run the simulations, Annie.
I don't get married, I don't invent a billion dollar website
that helps people have sex.
I don't make in into Sundance,
Slamdance or dance pants.
Troy invents dance pants in 2019.
Don't tell him, he needs to stumble onto it.
All right, listen.
The scenarios you run in here are like
great... science fiction.
They're impressive and detailed and insightful,
but they're not accurate for crap.
Science fiction never has been.
Look at 2001.
Did we have a Space Odyssey?
No, we got snowboarding in the Olympics
and we over-validated Carson Daly.
That poor guy.
Yeah, cry me a river.
My point is, your simulations are nothing more than anxieties.
You're afraid you don't fit in.
You're afraid you'll be alone.
Great news--you share that with all of us,
so you'll never be alone and you'll always fit in.
And, yes, that's why I meddled with Troy and Britta.
You caught me.
I was trying to make life go according to some script.
I can't.
You can't.
We both need to get more comfortable winging it.
At least it'll be less work.
It would cut down my Dreamatorium time by 18 hours a week.
I could take up yoga.
You've got the body type.
Now let's get you out of here.
I don't know how.
These fake shackles don't have a fake key.
Isn't that what a... quantum spanner's for?
Technically, no.
But that's fine.
So should we get back to lunch?
I guess so.
A little more anticlimactic than I would have simulated it,
But whatever.
Anticlimactic?
Render environment observo-deck,
H.M.S. spacetime 12.
Inspector, set the tachyon drive to hyperjump.
We must get to the other side of this star field
before the Blorgons intercept.
Blorgons in this sector?
Well, this mission has gone pear-shaped, indeed.
Prepare to hyperjump on my mark.
Bugger the dovecoats, inspector.
We're too late! Blorgons!
Eradicate! Eradicate!
Our quantum blasters are useless against their armor.
We're as cooked as Lord Nelson's mutton, we are.
Not if I can help it.
I'll see you on the other side inspector...wherever that is.
Don't you mean "Whenever that is"?
Take that, Blorgon scum!
You'll blo-gon me for this later.
Ow, Annie!
Oh, oh, my God!
Abed, I'm so sorry.
No, no, you're committing.
This is good stuff.
Thanks.
I am Abed Nadir...
And I don't know a lot of things everyone else knows.
I wander the universe with my friend, Troy,
doing whatever I want.
Sometimes accidentally hurting innocent unremarkables.
This week, however, Troy went to lunch and I adapted.
I now have the ability to enter the minds of others.
I'm hungry, are you hungry?
Yeah.
I'll make us buttered noodles.
Using an elusive new technique known as "Empathy."
So was the other fast food place worth the drive, Shirley?
You know, half way there I thought, "What am I doing?
It's the same fast food place in a different location.
Have the margins of my life become so narrow?"
So I went to the mall and had pizza.
I be the matrix today.
Sounds like this has been a game-changing day for all of us.
I almost sat on my balls,
but at the last second, I made an adjustment.
Good job!
Good work.
Good job, man.
Well, we had a good lunch, too.
Yeah.
I spoke to the manager about Die Hard,
And I told him he should be ashamed of himself.
Thanks.
Sorry I bailed on the Dreamatorium.
It's okay, Annie did pretty good in a pinch.
All right, back to cramming?
The people at the bank loved my outfit.
And they had all kinds of questions about it
and my answers seemed to amuse and
-and even liberate them a little.
A few of us went to lunch
and I had the deepest conversation of my life.
I gotta go, I'm telling everybody.
Hmm, maybe after a long, dark night,
the sun is starting to rise on Greendale.
Maybe. Maybe not.
You never can tell what kind of day you're gonna have.
Okay, I didn't really avoid sitting on them.
I...sat right on them.
I'm sorry.
Pierce, I'm sorry.
Hurt like hell.
I saw eagles.
Troy and Abed in the morning
Today we're joined by Annie Edison...
Hi!
Who's gonna show us how to spruce up your apartment on a budget.
So, Annie, what inspired this throw?
Well, I just thought that I'd cover up the stain
where Abed spilled code red on the couch last week.
Oops. Crafty.
And you have some tips on entertaining.
Yes, if you're expecting company,
but you don't have enough chairs,
you can bring out pillows from your bedroom
and use them on the floor for a Moroccan feel.
Ooh, a taste of the orient.
Actually, boys, I have a little surprise for you.
While you two were out playing blazer tag...
That's laser tag with sport coats.
I did a little extreme bedroom makeover!
I unbunked your beds and got scrap fabric and--
It's okay, buddy.
We can put it back.
We can put it back the way it was.
I'm so sorry.
It's okay.
It's--cut, Garrett.
Sorry!
正在检修
