皮尔斯 你让大家开车来到
这荒山野岭的仓库
至少得告诉我们原因吧
我也一头雾水好吧
我父亲的遗嘱执行人
发了封信给我
说让我带七位最好的朋友来这里
你只带了六个
他还能带谁来啊
莱瓦·伯顿说不定能来[《星际迷航》主演]
霍桑先生
不好意思
吉尔伯特
就算死了 我爸还让你
为他跑腿擦屁股
我叫吉尔伯特·罗森
30多年来一直是科尼里奥斯·霍桑的助理
在这之前 我只是在他泡澡时
为他读《圣经》的少年
好了 好了
该继承遗产了
支票拿来吧 哥们儿
你父亲确实给你留了点东西
更确切说是一次活动
多谢你搞得无比诡异
这看起来像是多人游戏的界面
听到这句就行
那个坏心肠的老顽固
1979年时 我问他要钱开发电子游戏
科尼里奥斯花了30多年的时间
为你开发了一款游戏
他的遗愿就是
你和你七位最好的朋友一起玩
莱瓦·伯顿说不定能来
所以 请选个位子吧
酷
这么说百岁老怪设计了一款
30年历史的老游戏
我得瞧瞧
当你们坐到电脑后
会被拍照
游戏人物会根据你的模样生成
我没带画像来[likeness有画像之义]
别笑
好的 各位 游戏开始
霍家堡冒险记
《废柴联盟》 霍家堡冒险记
爽
酷
咱们的学校
酷酷酷
哪个是我
我不搞种族歧视 我不猜
我们好萌哦
既然是完全随机
虚构出的身材 为什么要给我们拍照
我也这么想 不过我发型不错
橙色按钮是跳
我是哪个
这里有门
和平 爱
这是什么啊
我想是嬉皮士
和平 爱
安妮 别动不动就哦哦地叫
别烦嘛 人家说了和平
你好
性爱
他刚说性爱吗
毒品 性爱
我的天啊
坚持下 我来了
见鬼 该死
我靠
杰夫 你刚把安妮给杀了
总比看着她被人施暴好吧
我觉得说不通
有点道理
伙计们 救我
像你救安妮那样救吗
性爱
我们参战前 应该旁观研究下他们的战术
什么
群交
我的妈呀
太好了 我又活了
皮尔斯
这游戏没法玩
你怎么也死了
我不想谈这个问题
皮尔斯 操纵杆向右
难不成还得让我自己猜吗
游戏说明在哪里
受死吧 我们太厉害了
你们又活了
死后可以在自习室里活过来
我让你去瞧瞧
杰夫瑞 你这样太丢人了
旁观研究下他们的战术
让他发泄下吧
算了 继续前进吧
现在怎样
欢迎来到霍家堡
这是我爸的声音 爸
皮尔斯南德 1980年
你说未来超赚钱的生意 不是湿纸巾
而是电子游戏
现在 湿纸巾在各大超市随处可见
但游戏机室却是一家接一家的关门
他说的有道理
但是 我还是设计了这款游戏让你
在我死后和你那撮所谓朋友的
同性恋 瘾君子和荡妇一起玩
人家叫布雷塔
只有一位玩家可以胜出
第一个到达霍家堡王座的人为胜者
皮尔斯 奖品是你的继承权
什么
他的继承权 搞什么
你看 皮尔斯 原来你是对的
电子游戏很重要
史上最不争气的儿子
这下可好 我怎么可能赢过你们
哪个按钮是打人
皮尔斯 别这样
皮尔斯 放轻松
皮尔斯 别泄气 别泄气
皮尔斯 冷静
没人会与你为敌
为什么
因为我们已经和你做了三年的朋友
偷朋友家里的钱是很奇怪的事
而且打赢你太没游戏精神了
瞧你这模样
他说的对
游戏不是这样玩的
亨利·贝拉方提怎么在这[音乐人 已逝]
我是吉尔伯特
你们不应该合作
应该互相竞争
多谢提醒
但我想我们可以选择玩的方式
我想可以吧
他这是吓唬人吗
你为什么要吓唬我们
可以捡道具吗
这款游戏比你们想象的要复杂得多
而且程序设计员
都已经被遣返回中国了
只有我知道这游戏该怎么玩
快跑 快跑 他要扔飞刀了
他要扔飞刀了 快
跳 跳
等等 你要做什么
他是个疯子 他...
听着 伙计 我知道给肯德基老爷子
做牛做马不是滋味
但皮尔斯好歹算我们的朋友
你想坑他的钱 我们不会坐视不理的
也许你应该问问自己
你将如何阻止我
我们过来整死你怎么样
整死他 特洛伊
随便啦
但离开座位30秒后
体重感应器将视为自动弃权
体重感应器
忍无可忍了 咱们去收拾那个混蛋
上啊
收拾他
嬉皮士受死吧
我们走 快快快
我想他留了张字条
什么
"在你们挥霍完自己的积蓄后
我会在霍家大楼顶层办公室通过望远镜
欣赏你流落街头一文不名的惨状"
居然可以留纸条 这游戏太赞了
皮尔斯
别这样 皮尔斯
别这样
我们需要你
让我死吧
皮尔斯 吉尔伯特是知道一堆诀窍
有什么了不起的 咱们人多不怕
而且更重要的是 他为贪婪而战
我们为友谊而战
我们不会输的 好吗
好的
好的
我想没设计拥抱按钮
大家保护好皮尔斯
我们得赶在吉尔伯特前
把他送到霍家堡的王座
别忘了 一旦死掉
就得从自习室从头再来
所以 别死
"真会"加油打气 杰夫
是啊 我以前喜欢送死
这番话让我回心转意了
爱听不听
这是什么 干掉
是个女生在挤牛奶 皮尔斯
我去看看 我刚才害过杰夫一次
算你自觉
我叫希尔达 我住在村子里
同性恋
选择: 讲话
我可以帮忙
我拥有很多主题的资料
酷
王座在霍家堡里 由此向北
打开城堡大门 需要惩戒白水晶
要到黑暗洞穴中将白水晶解救出来
这话里有话啊
没错 白水晶
你们觉得我爸是说迷幻药吗
在这样的小镇上应该可以补充装备
老天 为什么我妈不在这儿
她总是说我的游戏知识迟早会派上用场
我居然不相信她
大家分头行动 各去一个小屋
击败吉尔伯特的唯一机会就是攻占更多地盘
我拥有以下主题资料
我擦
为什么你现在才出现在我生命里
我买卖武器及盔甲
铁匠
酷 我们需要武器
这么贵 有不要钱的吗
火炬可以给我们吗
贼 贼
安妮 放回去
对不起 对不起
对不起 对不起 对不起
上帝啊
你干什么呀
是意外
他快死了
坚持 坚持
你这又是干什么呀
他太痛苦了
是啊 被斧子劈的
如果这个没价值 那什么才有
你问我? 我还想找乒乓球拍呢
我们打牌吧
这才像话嘛
你翻桌子 我抄衣柜
怎样才能把画摆正
没办法 别像个小女生似的
别像个小女生似的
这就是女人的优点 杰夫
我们不会用暴力解决问题
一切尽在温柔掌握中
帮我把尸体藏起来
上帝啊上帝
雪瑞 这种事在游戏里很正常
是吗
是的
现实世界的道德感在这里不管用
我们得活下去赢得胜利
你们好 我是铁匠的妻子
啊 救命啊
见鬼
守好大门
什么
雪瑞
没目击者
能拿多少拿多少
我去楼上看看还有没有人
别这样看我 都怪你没用
我只是收拾残局而已
这也太酷了
你们的衣服呢
皮尔斯教我打牌
我没什么天赋
你还在和这女生聊吗
是的 根据激活的基本模式
她只有三种动作
我以前从未有这种感觉
阿布蒂 别走火入魔了
不会的
她还没准备谈正式的恋爱
但她要我见见她家里人
我爸是铁匠
她爸是铁匠
大家好
大家买东西去了吗
我们就是买东西去了
这屋子着火了吗
天啊 多么不可思议的悲剧
我们和这锅子搭调吗
快看
瞧 我要把这些都放进去
还有这个 然后点这个
什么东西
我想 应该是强力剂吧
那我想应该是毒药吧
你只是嫉妒而已 因为在这个世界里
我混得比你好
这地方和你公寓相比 不过少20团猫粪
和一张烂俗海报而已
这一身主妇打扮的女生怎么了
希尔达的父母住在这屋子里
现在她没有家人了
她将被迫嫁给一位男性村民
或是去荒野生存
这到底是哪门子的游戏啊
见鬼 吉尔伯特来了
哎哟喂
看来有人落后一步了
就是 如果你想找武器 没门儿
在一场可怕的意外中武器店没有了
我根本不需要武器 年轻的女士
你购物的时候 我已升级到有这种能力了
他耍六脉神剑呢 老子居然没穿衣服
到我们后面来 我们有盔甲
大爷的 吉尔伯特
我擦 邪恶绝地武士版吉尔伯特
布雷塔 快喝你做的超级强力剂
对哦 对哦
快 布雷塔
我也想快 我也想快
我靠 原以为可以指望布雷塔
喝东西她最拿手
这下有意思了
搞什么
希望我们可以指望她
补药做成毒药
难以置信
杰夫把大家的命都押在布雷塔身上 赢了
我的裤子却输给了一对九
好吧
咱们来好好玩玩吧
阿布蒂 你拿定主意了吗
是的 感觉就该这么做
我回来了
你们没死吗 怎么打赢吉尔伯特的
不就是 团队合作嘛
我们要去黑暗洞穴
找白水晶
我们在跟阿布蒂告别
我要留在村子里 帮助希尔达
重建家园
阿布蒂 她是游戏角色
有人对我做出过相似的评价
不好 他要开始玩"雨人"那套了
咱快走吧
我还要赢继承权呢
这名字太无礼了
闭嘴 布雷塔
你在岛上表现不错 杰夫
闭嘴 皮尔斯
好了 低头 保持
好的 抬头
好了 跳
我想快到了
谢天谢地 这洞穴差劲死了
就是 真不知道哪个更无礼
直白的种族歧视 还是若有似无的
针对咱们的侮辱性暗示
小心 爵士火鸡
在它们繁殖前干掉它们
受死吧
接招 爵士火鸡
太好了 白水晶
快拿
我来拿
因为我有朋友 才配拥有
到了
当然是到了
不是吧
阴魂不散
现在水晶归我了
这个归你了
不好意思
发箭
搞什么 不是吧
你从哪里搞的这些装备
你才玩了一个钟头
这太不公平了
你搞什么 吉尔伯特
你作弊 这个我没意见
但你被抓住了 这可不够专业
别傻了
我有权继承
有权?
我是他儿子
我也是
什么 这不可能
你有一半...白人血统
转得好
你还记得你小时候的保姆 艾达吗
艾达有一个漂亮的表妹
就是我妈
明白了吗 皮尔斯
我是你同父异母的弟弟
比起你 我更像是你父亲的儿子
所以闭上嘴 继续玩游戏吧
走吧 皮尔斯
听我说 我知道事情看起来已经绝望了
因为他已经带着白水晶前往城堡
而我们却重新开始
但事实是
我们现在更优秀了
我们牺牲过重生过 我们是英雄
去收拾他
我想我们现在还能玩
证明他还没赢
是啊 但有什么用啊
他会一直作弊直到胜利
为什么这些树被砍了
这里以前不是阿布蒂的村子吗
老朋友 你们好
阿布蒂
还记得希尔达吧
我住在村子里 我爱阿布蒂
她刚才说的是你名字吗
将角色的信任及情感等级
加到最大 便可以进入
编写前端脚本语言
看着
酷酷酷
她可以为我制造宝宝
我不可以是吧
我是不可以
进来吧
我是白手起家的
来看我的城堡
很漂亮
希望这不是血泪黄金建的
这是我家
阿布蒂宝宝拥有我的眼睛和她的帽子
每个宝宝都可以执行定义代码
就是说你可以编写代码
让一个宝宝告诉其他宝宝怎么做
跟真正的孩子在操场上的表现一样
阿布蒂 但是
安妮 咱们等下再帮铁皮人找心
阿布蒂 你这里有多少物资
我们可以用来做什么
这个要取决于
什么
你的想像力
欢迎
你是第一个来到霍家堡王座的人
让我看看你
根据你的肤色
我想你可能是吉尔伯特·罗森
是吗
等下
你好 吉尔伯特
因我们的关系性质决定
这份有法律约束力的同意书
需要你的电子签名
在此命令你永世不得用你那蛮夷之族的
妖异邪说败坏霍家的名声
你是有色淫妇和一个身份不明
意志薄弱的混血主张者的孽种
你任何反对的论断
将成为没收继承权的理由
你同意吗
这是个很简单的问题 吉尔伯特
你同意吗
多谢你的诚实 吉尔伯特
再见
不
我是你儿子
抱歉 吉尔伯特
我一早知道你会让我失望的
酷酷酷 酷酷酷
看来你选择了团队合作
胆小鬼的策略
我会依此提升你的挑战等级
我的财产不会交给弱者
爽
进攻
现在是什么情况
进攻咯
干掉他 瞄准关节
干掉他
种族歧视者 去死吧
特洛伊和阿布蒂射击熔浆
受死吧
嘿 快看我啊 老爸
我想你们很奇怪 玩家们
为什么要录制自己呼吸不畅的声音
让你们摧毁我
因为我是个君子
所以你们可以享受我的死亡带来的乐趣
但我没参与
战胜你的人不是我
就是你
我们弃权了
警告 玩家弃权倒计划30秒
吉尔伯特 你是对的
比起我 你才是他的儿子
忍受他这么多年
却没法跟他姓
有次在教堂他坐在我身上只为看得更清楚
我们只玩了这游戏几小时
而你这辈子都在玩
现在是拿奖品的时候了 兄弟
所以快去吧 干掉咱老爸
谢谢你 皮尔斯
等等 给 拿着
你可能会需要
皮尔斯
你真不知道这个是干嘛用的吧
你一直带在身边吗
洗澡时不带
今天的事 再次谢谢你们
我为我的行为道歉
我完全疯了
家庭 真能让人做一些疯狂的举动
我知道 我有个叔叔自己做披萨吃
没事的
如果这样能够算是小小补偿的话...
城里有间酒吧叫"斯奇普"
我听说他们有种特饮
玛格丽特酒 事实上 盛酒的玻璃器皿
有将近一米长
我请客
够意思
这是我人生中最美好的一天
我一直想有个兄弟
随便问问
说黑白仔可以吗 还是找抽
我们为他道歉
没事 家里人就这样
希尔达 我的爱人
我说了会回来找你的
不知道 我就是觉得在平行宇宙里
河蟹们...
慢着
孩子 我没料到这个
看来得养大他
我可以找工作
比如说咖啡店
可能一天要上两个班 但是
我看出来了
你在外面咖啡店升职发财
我就在家一个人把他带大
可以 我放弃自己的梦想好了
又来了
怎么了
他需要知道坚强的男人也可以流泪
酷酷酷
你刚说河蟹什么
河蟹 在其它平行宇宙里
叫做河鳖
