消灭他们
接招吧 河蟹战警
干得好 探长
这剧得有50年了吧
对 很好看吧
我们能穿越到宇宙的任何时空任何地方
但大空袭期间肯定会待在伦敦
我终于让阿布蒂同意
让你参加《时空探长》纪念展了
太好了
你在看《时空探长》吗
他非要起这么早吗
我们就不能告诉阿布蒂
我们已经上过床了吗
不 不行 阿布蒂很脆弱
我们得让他慢慢接受 知道吗
你难道想我们先吓坏他
再去他那脑中的幻想世界里去救他吗
那个世界大到血管里能开潜水艇好吧
我还真想这么做
我们得再过一遍展会行程
快走 快走
等会
特洛伊 只剩一周了
我们得对整体方案作出调整
特洛伊
我打印了些会展中心的地图
并用不同颜色标出了各种最佳路线
我的步子比较大
但我想你强健的体魄
可以让你大幅提速进行弥补
但有一件事可以肯定 我们得节省时间
所以要先在车里换好衣服
卷发棒
谢谢
来了
早 阿布蒂
我来和特洛伊共享情侣早餐
早上好啊 布雷塔
我有12小时没见你了
可不是嘛
我知道你俩滚过床单了
我已经知道好几周了
什么
那你为什么啥都不说
我爱吃甜甜圈
《废柴联盟》
我要先来拿我的墨镜 然后我们就出发
快迟到了 而且《时空探长》展上
也用不到墨镜吧
说得对 在《时空探长》展上
我需要的是一个袋子套在我脑袋上
但安妮和我要去滑雪
这是我愿意开车同去的唯一原因
你在这干嘛
我一向早起过来占座
你们开车要干什么去
听着 皮尔斯
没人想孤立你
我们只是觉得你不会感兴趣
所以我们把你给排除了
太不公平了
为啥我就不能去《逆空队长》纪念展
因为你肯定会搞砸
我已经受够了所有人都认为
我一无是处啥用也没有
要知道在古希腊 能邀请我这个年纪的人
参加《时空探长》展
是件很值得骄傲的事好吗
我们也没邀请雪瑞
这样心里好受多了
那好 晚安
晚安
真不敢相信 咱俩的"时空纪念展"处女游
美极了
你真确定布雷塔进来没关系吗
因为她可以在车里等着的
没事
我们现在要做的第一件事
就是找到拍"胶合照片"的电话亭
就是一张两个人熔融合体的照片
就像第7季第4集中 探长和雷吉两人
被永远黏在了一起
等下 那边是个女探长吗
是的 人人都恨她
不是因为他们有性别歧视
而是因为她很渣
我觉得挺酷
布雷塔
安妮
你是一个人在战斗 阿尔·卡彭
人人都有权拥有自己的看法
只有我被他的举动吓到了吗
不 我想阿布蒂只是在表示
他接受了咱俩的恋爱关系
肯定不是 那是什么
安妮 大事不妙
滑雪场被关闭了
十几名童子军被雪崩埋了 真悲剧
我看我们还是趁早掉头 直接回家吧
什么 为什么 我们都已经在这了
我们可以逛逛展会 也很欢乐呀
我觉得如果出去找那些在场外
绕圈圈的家长 感觉会更欢乐
杰夫 为什么大家都盯着你
因为他们从没见过拥有性生活的非处男吧
好吧 说实话你的耐心还剩多少
回家这一路肯定够了
杰夫
干吗
我们想给你个惊喜
你跟《时空探长》里的大反派胸霸天
实在长得太像了
很好 现在我们必须闪人
但我从没享受过成年人的假期
这是人家第一次在店名不带数字的
非连锁酒店住宿呢
你想留就自己留下来好了
好 那我待在我房间
很好 房间是用我的名字订的
跟死宅们要欢乐哟
我会欢乐地跟...
杰夫赢了
我知道
阿布蒂 "胶合照"这条队排得好长
我们最好马上去排队
没问题 我找到托比就去
托比是谁
托比·威克斯 可以算得上是
《时空探长》的头号脑残粉
我们已经电邮神交数月了
你从没提过他
你最近一直在忙着滚床单
而且我们说过面对改变要欣然接受
所以我在扩大我的社交圈
我真希望他来了
他在尼日利亚从事银行业
因为所有积蓄都被套在这一行
他差一点就来不了了
不过我给他汇了700英镑
外加一张机票 所以他应该来了
阿布蒂
他来了
你就是阿布蒂吧
探长你好 怕我一会儿忘了
你的支票
真是太谢谢你了
好耶
你都不知道我给多少人发了邮件求救
压根没人理我
托比 这位是布雷塔
敝姓福洛林
我好兄弟 特洛伊
跟你搭档的警官呢
我的好兄弟安德鲁
他本来要来的 结果临走之前
他老婆又把他拦下了
真是典型的...
米奈瓦
是啊 米奈瓦
真是个贱人
就是那位女探长吗
托比在呢 别捣乱
你看 胶合照排队 我们赶紧过去吧
还有别的选择哦 某人正巧手里有两张票
这个活动的票现在已经买不到了哦
《空间战 谁能拔得头筹
时间战 谁将傲视群雄》
我们晚点再拍照吧
好吧 晚点
我就是想晚点拍
你确定特哥布弟对咱俩来这里没意见
当然没意见 只是现在还不知道而已
记清楚 咱俩是《逆空队长》的脑残粉
这样绝对不会引起别人的注意
不好意思
有事吗
能跟我们来一下吗
去哪 干嘛 啥时候
客房服务
你好 我需要吃的
翁格太太 您那儿有几人就餐
我不是
两个 我要一个火鸡汉堡
另外还有一个火鸡汉堡 不要面包
我老公不吃淀粉
不过他不忌讳苏格兰威士忌
您丈夫要哪种苏格兰威士忌
好的那种
我们会竭诚让您满意
您好 翁格太太
不好意思 我无意打扰
不过您是奈吉尔·卡斯伯森
胸霸天的扮演者吗
叫我奈吉就好
我们有权利来这里 我不管你是
性别歧视 年龄歧视 种族歧视
还是什么歧视 反正我不喜欢你歧视我们
其实 我们是找你们帮忙
我们正在为新剧 美国版《时空探长》
做群体测试
您二位作为观众具有一定的代表性
这个嘛
您的意见对我们很重要
我们干
托比 你看了
圣诞特别集吗
太烂了
但一琢磨它埋下的伏笔
超赞
那是
走着
拍照的事怎么办
他俩还需要说话吗
他们只要碰碰触角就能交流了
这样也挺好的 你看
阿布蒂扩大了交际圈
托比也真的很棒
少来 特洛伊 你这小眼神儿太熟悉
以前也有女生那么看着我
你没胡思乱想
那家伙就是想撬走你的好基友
我去续杯
要是阿布蒂想换兄弟了怎么办
他让我又气又伤心
同时涌上心头
我懂 但你得憋着
因为这种想法
在男人看来就是神经兮兮
你要是大吵大闹 就会让阿布蒂更疏远你
就像我常说的 假如你爱他
就给他自由 假如他一去不回头
那也只是命中有缘无分
那怎么能行
要是他一去就被车撞了或者掉井里了呢
记得提醒我把你从紧急联系人分组中删掉
好吧 要冷静
对托比和善一点
好
怎么样
大家怎么看
我觉得挺好
我有点搞不懂
哪里搞不懂
主要是时间穿越那一块儿
还有空间穿越
还有吗
你的记录本够用吗
鸣笛
我觉得我的卡车会一路冲进泰晤士河
你介意我跟你练一下美国口音吗
我最近要试镜
没问题
你真的是《时空探长》迷吗
从小就迷
你喜欢这部剧什么
我觉得这部剧的创作理念引发出一些十分
值得思索的问题 关于自然
不好意思
统统跪下 胸霸天下
是来电铃声
统统跪下 胸霸天下
好吧 说真的 到底为什么
你曾经是眼镜妹 你穿过背背佳
说吧 我不会介意的
我扪心自问
空间是什么味道
知道吗 它的真谛
你们在这里呀
真好 三个好兄弟
团结友爱 毫无威胁感
真是不好意思 说来有点尴尬
我好像忘记你叫什么了
特洛伊
你明知道我叫特洛伊
"特哥布弟"打头的名字就是特洛伊
托比和阿布蒂的早间秀
这名字很搞笑好吗
我才没神经兮兮
好吧
我说到哪了 对了
特洛伊最近一直有点怪
我的警官搭档结婚后也发生过同样的景象
也就是说我手上又多出一张票
《时空探长》发行50周年纪念展
在伦敦举办
时空五十年展
就快开幕了 伦敦又那么远
在英国 吉百利奶油鸡蛋巧克力全年销售
我以为那只是一个传说
马上来
马上
我拿来了您要的电吹风 翁格太太
谢谢你 兰迪 但不是我要用
是给我丈夫用的
他的头发必须蓬松点才能看
虽然听起来好势利 不过他是律师啦
实话说 两个人都上班
给我们的婚姻带来不少压力
所以我们才会分房睡
不过我认为这次旅行真的会改变现状
我丈夫终于能撇开我
世界著名警探的盛名
看到我女人的一面
你丈夫是个幸运的人
没错
一股子泥巴味
看到没 剧情简单所以招笑
我想说两句
我有两个朋友是《时空探长》的死忠粉
我觉得他们喜欢这部剧
是因为它充满智慧 剧情复杂
也不会把观众当白痴
所以如果你想拍一部真正精彩的美国版
就要保留这些优点
删掉这个警官角色
换成双腿修长的金发美女 手拿网球拍
怎么样
太像样了
求你了 就当为了我
统统跪下
通常我们对婚外情是视而不见的
不然酒店也不可能存在
但大家都觉得你人很好
所以我不得不带你下来看看
真不敢相信
他说他要走
说你的口头禅嘛
我
不想说
这是怎么回事
我们的婚姻突然就不值得挽救了吗
什么
等等
奈吉尔结婚了
真他喵的"米奈瓦"
对了 你的美国口音学得真糟烂
我们一路走来
你甚至连条短信都懒得发
就这么不辞而别 留我独守空房
我受够了 杰夫·奈吉尔·翁格
能再给我两杯吗
够了
今天过得真是太疯狂了
我要上楼 擦干身体
然后向上帝祷告 待我醒来会发现身处
期末考场 而这门课我都不知道我选过
边去
亲爱的
你像神经女友一样跟阿布蒂闹翻了 是吧
是啊 我搞砸了
典型的特洛伊
没关系 谁都碰上过这种事
我给你买了礼物
量子扳手
是啊 能亮
或是放音乐之类的
布雷塔
你愿意在胶合室跟我永远熔融合体
然后拍一张超贵的纪念照吗
我愿意
谢谢
搞毛啊
我快等不及了 我们去参观最初的片场
我有一间空着的卧室
你想呆多久都行
棒极了
但我不确定自己能否就这样拎包就走
这里有我的生活
暂时而已
你什么意思
面对现实吧
那些正常人的注意力根本比不上你我
他们总是会被干扰
婚姻啦 孩子啦 厨艺比赛节目啦
就像你最好的朋友大卫一样
没错
他本来打算来的
尽管你那时还困在尼日利亚
是的 但我没有困在
而你希望我 而不是你最好的朋友
兼警官帮忙
他老婆大概把邮件删掉了
她真是典型的
米奈瓦 没错
你扮的是第三任探长
这一代很出名 饰演探长的演员曾试图
掐死达利警官的饰演者 因为两人都在
追求琳达·麦卡特尼
其实根本就没大卫这个人 对吧
你在胡说
你刚刚说的根本无法证明
但我们刚见面的时候
你说他叫安德鲁
该死
是啊
好吧 罪名成立
听着 我得确认无误才放心啊
当你发给我第一封电邮时
在信中你分析出时空探长
既是自己的祖父又是自己的祖母
我就知道咱俩是绝配
我们俩都是特别的
正常人不愿承认
但有些人注定比其他人牛逼
他们能力不足 所以才纷纷离去
就像伟大的探长总是不断的冒险
他的警官却总会回到
无聊 普通的地球生活中
但探长总是选择人类
做搭档是有原因的
他是外星人 但他的人类朋友帮助他
在这个世界立足并寄予希望
就像我和特洛伊
容我翁格上身给你洗洗脑
好的 虽然我不懂什么意思
或许所有的关系都是由
逻辑探长和情绪警官组成 两者缺一不可
这样时空才会更美好
或许你说得对
等等 托比 托比 不要啊
等一下
我们在玩游戏
快放我出去
不行 除非你开始出现斯德哥尔摩综合症
你觉得需要多久 几个小时
我给你买吉拿果的话 你会爱上我吗
安妮
安妮 我
不知道这里还有多少空气
那你还说话
特洛伊会找到我的
谁
你知道特洛伊是谁
对呀 特洛伊会找到我的
没事吧
没事啊
胶合照到底是什么玩意儿
不提阿布蒂能死吗
对不起 我做不到
感觉不对
没关系 我理解
去找他吧
你确定吗
我之前就跟你说过
我对《时空探长》半点都不在乎
托比
阿布蒂呢
收拾行李呢
他说你有女朋友了 就不需要他了
他要和我去英国
你胡说
你怎么知道
阿布蒂是我朋友
他会告诉我的
他会对我做出清晰明了的解释
因为我脑子有时不太好使
他在里面 是吧
不在
特洛伊
阿布蒂
托比 你打过架吗
我打过
苍天呀 他能攥拳头
那可比巴掌疼多了
他在那一间
我知道啊
你没事吧
没事
在我悠久漫长的禁锢经历中
这还是生平第一次
我提前知道有人会来救我
还想拍"胶合照"吗
你觉得呢
想
当然想
我刚才上楼去你房间了
我看见两套睡袍 一对咖啡杯
一个有口红印 一个没有
我那边水槽中居然真有头发
且与本人的非常之象 我有几个问题
天啊
首先
那真是我的头发吗 是的话
是自然脱落的吗
是的话 你得立马告诉我
我得寻求科学帮助了
另外 你到底在闹什么名堂
我好像之前在玩角色扮演
假装咱俩是已婚夫妇 酒店员工
以为你在偷腥 所以我要挽回面子
这事儿我应该担心一下吗
不用 我不过是做做白日梦
我幻想跟你结婚至少五六次了
还跟特洛伊 扎克·埃夫隆
主要是扎克·埃夫隆
那扎克被你泼过一脸水吗
我不晓得 也许是有点受伤吧
因为你把我丢下不管
我们是朋友啊
一起出来玩有那么痛苦吗
我可以告诉你
在你幻想中有一点不对
如果我们结婚了
你绝不会看到我在酒店吧台
跟别的女人调情
但是很多你觉得有意思的事情
我却一点兴趣都没有 因为我
年纪大了
不无聊
现在你想一起玩吗
给你买杯酒吧 你想喝什么
苹果马提尼
苍天 别逼我点那个
拜托
拜托啦
苹果马提尼
真的好厉害
我给你们准备了惊喜哦
这是要逼死我啊
他回来了
介不介意我们来搅一搅啊
我们已然搅黄了
皮尔斯 雪瑞 很高兴你们能来
没有邀请你们真的很没礼貌
对不起
记住 阿布蒂
我尽力了
我们都尽力了
不用谢
我们该走了吧
我还想再呆一会
真的吗
真的
你用不着为我这么做
谁说是为了你啊
伙计们 拿出手机预备好
此等美景你们这辈子也难寻第二回了
统统跪下 胸霸天下
这就是我周末不跟你们玩的原因
到了 1960年代
整个宇宙所有历史中最辉煌
最有吸引力的时期
我真走运 能够有幸拜访这里
因为我可以穿越时间和空间
但不能同时穿梭时空
知道为什么吗 少尉
那是因为 时空探长
时空一旦混乱 我们的思想就会爆炸
没错
现在我必须跟这里最性感的女人共度良宵
同时也就是我的祖母
不然我会不复存在的
你怎么知道我不是你祖母呢
要想知道 只有一种方法
