翻译 : 虽然 老头子 很 烦人 但是 大菜 很 不满 它 换人
废柴 联盟
这个 下午 真 诡异
虽然 我 知道 皮尔斯 加入 了 诡异 虚幻 的 组织
但 我 还是 没想到 在 葬礼 上
居然 会 有 这么 多 爆粗
别说 人家 了
每个 人 都 有 权利 去 选择
幻想 中 的 虚假 信仰
阿布 蒂 你 站 在 棺材 那里 好久 呢
你 还好 吗
我 没事 不过 ...
特洛伊 和 阿布 蒂 在 悼念 ...
你们 别 这样 了 行不行
在 葬礼 致辞 时 居然 还 和 声
太 不 合适 了
我 觉得 听众 似乎 没 感受 到
「 悼念 」 里 「 悼 」 是 重音
你的 重音 在 「 悼 」 上 吗
天 哪
我 还是 不 理解 激光 莲座 佛学 到底 是 什么
所以 皮尔斯 躺 在 棺材 里
我们 把 棺材 埋 了
可是 一个 能量 罐会 储存 他的 ...
身体 蒸汽
没错 都 写 在 他们 分发 的
这份 甚有 说服力 的 宣传册 里 了
一旦 达到 16 级
就 可以 看到 「 三眼 蓝绿 怪 」
卡通片 什么 的 都 是 骗 小孩 的
上帝 不让 这种 动物 出现 是 有 原因 的
各位 怎么样 啊
葬礼 怎么样 是不是 很爽
昌 朋友 的 葬礼 怎么 可能 爽
很 伤感 就是 正常 葬礼 的 感觉
拜托 你们 不是 很 讨厌 皮尔斯 吗
我们 根本 不 讨厌 他
别 瞎说
你们 现在 这个 态度
只是 在 假装 「 尊敬 逝者 」 吧
我们 可不是 你昌
是 吗
可是 我 记得 你们 抱怨 过 他
很 多次
那 都 是 他 还 活着 的 时候
现在 不 一样 了
我们 居然 再也 无法 见到 他 了
人生 苦短 要 抓紧时间 享乐
皮尔斯 在 我 这么 大 的 时候
他 已经 被 十五家 公司 辞退
我 却 只 看过 两部 「 学警 出 更 」 &#91; 共 七部 &#93;
最新 两部
他 英年早逝 却会 久久 长存 于 我们 心中
你 说 得 很 对 翁格 先生
你 谁 啊
我 叫 斯通 先生
你 说 得 倒 轻巧
我们 叫 着 也 不累
我 为 霍桑 先生 工作
他 在 遗嘱 中 强调
不管 他的 死亡 状况
看起来 多么 正常
一定 要 进行 私密 调查
确定 他 生前 的 学习 小组 成员
是否 对 他 进行 了 杀害
什么
首先 你们 都 将 与 测谎仪 连接
我勒个 去
你们 有 麻烦 了
回见
你 应该 就是 昌 老师 吧
你 也 是 嫌疑人 之一
请 配合 调查
好 吧 不过 问题 由 我 来 问
这 恐怕 不行
那好 吧 后 半句 当 我 没 说
天 哪 皮尔斯 要 撒气 了
快点
快 去 拿 个 气球 来
我 一直 挺想 试试 测谎仪 的
就 像 警匪片 里 的 抓小偷 桥段
或者 是 法律 体系 的 针灸 疗程
皮尔斯 居然 觉得 我们 会 杀 他
是 啊 根本 用不着 杀
他 都 79 岁 高龄 了 吧
虽然 你们 可能 都 不在意
但 我 觉得 这 属于 诽谤
算了 皮尔斯 就是 这个 性格
这 也 是 他的 遗愿
我的 遗愿 一定 会 是 继续 活下去
那 就 开始 吧 从 谁 开始 呢
我们 从 派利 小姐 开始
你的 姓名 是
布雷 塔 · 派利
你 对 皮尔斯 · 霍桑 先生
是否 有过 暴力 倾向
没有
谎言
好 吧 我 有时候 可能 会 想要 扇 他 耳光
但 我 没 杀 他
你 以 皮尔斯 · 霍桑 为 对象 进行 的 性幻想 中
没有 谋杀 他的 情节 吗
什么 没有
不过 你 确实 对 霍桑 先生
有过 性幻想
没有 你 这 是 什么 问题
我 可以 向 你 保证
我 提出 的 一切 问题
都 出自 霍桑 先生 之手
翁格 先生 你的 名字
杰夫 瑞 · 翁格
你 是 基佬 吗
不是
你 确定 你 不是 基佬 吗
确定
基佬 凶手 的话 可信 吗
什么
他 说 的 是 实话
我 受到 指示 必须 指出 你 就是 基佬
伯纳德 太太
你的 全名
雪瑞 · 伯纳德
你 不诚实 对 吗
不 对
她 内心 承认 了
你 想 怎么 说 都行
我 都 看着 呢 你 假装 摆弄 科学仪器
时不时 加入 自己 的 主观 色彩
对 吧 继续
你 是 反 堕胎 组织 「 爱护 胎儿 」 的 白金 级
捐赠者 该 事 是否 属实
什么
淡定 姐们儿
钱 是 我的 怎么 花是 我的 事
对 如果 想 让 政府 关心 我的 子宫
我 直接 在 里面 填满 票子 和 拉美 选民 就 好 了
姑娘 们 冷静 点
控制 好 情绪
巴恩斯 先生 你的 全名
特洛伊 · 巴恩斯
靠 我 本来 想 说 「 屁卡 」 的
他 确实 是 这么 想 的
巴恩斯 先生 霍桑 先生 告诉 你
胖子 阿伯特 死 于 糖尿病 时 你 是不是 很 生气
对 全美 人民 都 气坏 了
气到 想 杀 了 他 吗
没有
你 和 阿布 蒂 · 纳 德尔
精心策划 了 一个 末日 逃亡 计划
应 准备 应对 僵尸 入侵 是否 属实
我们 是 定 了 一个 会合 地
准备 了 几个 逃难 包
里面 装满 了 金币 和 套套
只是 为了 防止 哪 天 突然 就要 上船
金币 是 用来 买 食物 的
你的 末日 逃亡 计划 考虑 到
你的 其他 朋友 了 吗
下 一个 问题
正面 回答 问题
没有
特洛伊 太 伤人 了
这是 末日 逃亡 哎 又 不是 野餐
就 为了 坐个 船 你们 真 愿意 目睹
我们 将 承受 的 那些 苦难 吗
应该 不 愿意
撒谎
他 又 来 了
皮尔斯 又 来 了
昌 先生 你的 全名
本杰明 · 富兰克林 · 昌 真相 时刻 为 你 敞开
绝无 隐瞒 开炮 吧
你 是否 在 自习室 里 「 撸 过 」
纳 德尔 全名
阿布 蒂 · 纳 德尔
你 是否 对 他人 进行 过 恐怖袭击
没有
你 小时候
用 弹弓 打死 过 一只 松鼠
你 惊讶 自己 没有 丝毫 良心不安 于是乎
你 开始 寻思 下次 是否 能 拿 人 当 靶子 是不是
不是
你 和 特洛伊 是否 仍 经常 不 经 杰夫 的 允许
就 使用 他的 奈飞 &#91; 在线 DVD 租赁 商 &#93; 账号
等 下 搞 毛
你 告诉 皮尔斯 了
你 在 我们 家 登陆 之后
一直 没退 我们 就 接着 用 了
我的 差评 老 是 在 变
原来 是 你 干 的
对别 给 四星 了
我 超爱 利亚姆 · 尼森 &#91; 辛德勒 名单 主演 &#93;
那请 转告 他 挑 角色 的 时候 长 点心 吧
问题 不是 这个 你 这 是 盗窃 行为
作为 你的 室友 你 把 我 也 变成 了 从犯
事实上 我 毫不 知情
撒谎
我 干嘛 要 跟 高科技 较劲 呐
姑娘 你的 全名
安妮 · 埃迪 生
埃迪 生 小姐 你 是否 用 你 过 人 的 智慧
和 杰出 的 组织 技巧 密谋 了 一次 简单 白 目的 谋杀
杀死 了 皮尔斯 · 霍桑
哎哟 没有 啦
你 是否 向 特洛伊 和 阿布 蒂
收取 了 过 高 的 租金
死 皮尔斯
安妮
是 的 但 我 有 正当 原因
你们 不会 理财
我 从 你们的 租金 里 抽取 10 刀
然后 存进 银行
有 4 % 的 收益 呢
六年 后 你们 发现 账户 里 有 86 刀 的 时候
就 会 感谢 我 了
够买 一件 夹克 呢
听到 了 吗 阿布 蒂
虽然 我们 现在 洗 纸盘 自制 牙膏
但 别着急
等 机器人 登上 月球
我们 就 能 同 穿 一件 免费 的 夹克 了
安妮 除了 圈钱 你 真该 干点 别的 啊
真是 一成不变
这 是 反 犹太主义 吗
不是 太 敏感
明 知道 自己 是 犹太人 还 这么 做
这才 是 反犹太 呢
我们 可以 拿 那 钱 买个 轮胎
做 轮胎 秋千 呢
或者 自己 注册 个奈飞 账号
利亚姆 · 尼森 一般般
你 根本 不会 打分
好 了
开始 吧
等等
你 说 「 开始 」 是 什么 意思
第一轮 校准 问答 结束
我们 可以 开始 正式 讯问 了
我 觉得 可以 结束 了
我们 忍够 了
杰夫 都 是 为了 皮尔斯
尊重 逝者 只是 因为
他 不会 再 给 我们 带来 伤害 了
真理 啊
不能 由 着 你们 想 走 就 走
不过 我应 告知 你们 霍桑 先生 的 资产 价值
超过 2000 万美元
只有 洗清 谋杀 嫌疑 的 人
才能 得到 遗产
我 只 说 一次
显然 皮尔斯 想要 把 我们 引入
一场 情感 操控 和 战略性 教唆 的 迷宫
我 认为 我们 有 这个 判断能力
知道 我们 应该 在 陷得 太 深前 退出
我 的确 这样 认为
是 的 没错
在 陷得 太 深前 退出
绝对 的
他们 都 在 说谎
我们 心里 清楚 你 个 评判 别人 的 贱人
派利 小姐 你 光顾 过 伯纳德 太太 和 霍桑 先生
联手 开 的 三明治 店 吗
光顾 过
你 在 雪瑞 的 店里 点 什么 三明治
唯一 的 素食 三明治 海伦 大豆 不 加 蛋黄酱
海伦 大豆
你 知道 雪瑞 为了 省钱
不再 使用 真正 的 豆腐
而是 换 了 中西部 的 豆腐 替代品
「 肉腐 」
老天 啊
不是 肉 从 法律 上 讲
你 从来不 尊重 我 尊崇 的 东西
抱歉
雪瑞 你 知道
布雷 塔 在 你 儿子 洗礼 上吸 大麻 吸 嗨 了 吗
啥 玩意
没 比 平常 嗨
说谎
你 在 我家 教堂 吸毒
没有 我 在 你家 教堂 的 停车场 吸 的 毒
不然 你 要 人家
怎么 熬过 这么 长时间
至少 犹太 割礼 还 有点 紧张 气氛
那 下次 我 让 「 奇昌 二人组 」 暖场 好 了
伙计 们 这些 问题 就是 为了
让 我们 窝里斗
如果 我们 不想 让 皮尔斯 得逞
我们 就 得 承认错误 并 原谅 彼此
翁格 先生 你 收集 约炮 对象 的 战利品
是 真的 吗
在 教堂 吸毒 布雷 塔
丢人
那 是 上帝 收信 的 地方
回答 问题 艾德 里安 · 恶心 迪
我 知道 皮尔斯 在 指 什么
我 公寓 里 有 一箱 别人 落下 的 东西
我 是 单身 客人 总会 落 东西
其中 一个 战利品 是 派利 小姐 的 小内 内 吗
你 跟 我 说 是 一只 鹰 偷走 的
你 剥削 了 我 还 让 我 相信
一个 稍稍 有 魔法 的 世界 的 存在
如果 你 想 收集 女人 的 内衣
直接 买 不 就 好 了
得 是 在 性斗中 赢 下 的 才 行
恶心 死 了
杰夫 瑞
赞
我 想 我们 能 达成 共识 最 恶心 的 是
皮尔斯 乱 翻 我的 东西
不怎么 恶心 我 和 阿布 蒂 经常 翻 你 东西
你 为什么 把 面包 放 冰箱 里
为什么 一起 雾 你 洗手间 镜子 上 会 出现
「 你 很 特别 」 的 字样
我 不必 回答 这些 问
你 还 进去 冲澡 了
是 的
巴恩斯 先生
好 吧 是 我 干 的
是 我 杀 了 皮尔斯
说谎
很 好
就是 确定 一下
你 和 阿布 蒂 是 有 一种 特殊
专有 的 握手 吗 从不 对 其他 朋友 使用
当然
巴恩斯 先生 是 你 创造 的 这种 握手 吗
是 的
说谎
巴恩斯 先生 你 是 订阅 了
「 朋友 好 有趣 」 播客 吗
没有
说谎
安静 你 个 巫婆
嗨 我 是 凯文
他 是 凯尔 教给 大家 一种
跟 最好 朋友 握手 的 有趣 方式
好 了 感谢 收看
别忘了 点赞 评论 订阅
没法 正视 你
那 你 应该 知道 我 泪流满面
我 原谅 你 不过 只是 为了 避免 落入
「 自以为是 的 愤慨 后 立即 现世报 」 的 固有 模式
纳 德尔 先生
好 吧 该 来 的 终会来
你 伤 了 我的 心 继续
你 在 小组 每个 人 身上 放置 了 定位 追踪 装置
以便 知晓 每个 人 随时 随刻 的 所处 位置
是不是 真的
是 的
你们 怎么 变脸 了
生 我 气 还是 饿 了
你 在 追踪 我们
我们 生 你 气 阿布 蒂
为什么
因为 我们 已经
生活 在 一个 被 极权主义 监控 的 环境 下
难道 你 从来不 看 我的 状态 更新 吗
但 我 不是 政府 我 是 你的 朋友
政府 就是 这么 说 的 大 猎手
挺酷 的 当 你们 谁 被 绑架 的 时候
你们 就 不用 在 车厢 里
数 高速公路 上 的 减速带 了
那些 一闪 一闪 的 点 是 我们 吗
那个 在 边上 的 点 是 什么
那 是 皮尔斯 下葬 的 地方
你 在 棺材 前 呆 那么 长时间 就是 为了 这个 东西 吗
我 想 拿 回来 那 东西 很贵 的
反正 他 不会 再 移动 了
阿布 蒂 你 把 跟踪器 藏 哪儿 了
你们 找不着 的 这么 说 你们 会 开心 点 吧
我 知道 你 明知 自己 不该 未经 我们 同意 就 这么 做
你 真 不要脸
好 吧 我 承认
说谎
说谎
埃迪 生 小姐 你 是否 曾 给 小组 成员
偷偷 服用 过
安非他明 &#91; 抗抑郁 药 &#93;
内 啥 貌似 有过 吧
神马
它的 副作用 没有 说明书 说 的 那么 可怕 啦
当时 我们 正在 复习 人类学 的 期末考
但 大家 都 昏昏欲睡
我 只 在 你们的 咖啡 里
加 了 5 毫升 的 那 东西 然后 大家 都 考 了 A
就 这样
就 因为 跟踪 定位 你们 我 被 当作 坏人
但 你 肆意 改变 了 我的 脑 化学反应
那周 我 亢奋 了 整整 3 天
我 甚至 创造 出 了 一门 语言
你 这个 ... &#91; 请 见 《 阿布 蒂 词典 》 &#93;
对不起
你 损伤 了 我的 大脑
你 摊 上 事 了 摊 上 大事 了
我 可 不会 伤害 你的 身心 安妮
你 其实 伤害 过 了
我 不 觉得
她 在 Facebook 上 的 虚拟 男友 呢
什么
这 不 一样
你 编造 了 个 虚假 的 身份
还 虚情假意 地 勾引 她 网恋
他 这 是 个 网恋 骗子
你 就是 高额 宽颌 的 奥运 撑杆跳 种子选手
我 发现 只要 你 一 恋爱
你 就 会 哼 着 小曲 做 煎饼 早餐
我 并 不想 伤害 你
我 这么 做 都 是 为了 早餐
我 对 你 可是 掏心 掏肺 的
我 就 连 迪士尼 梦幻 牵手 的 心事 都 告诉 你 了
你 还 有点 人性 么 阿布 蒂
对 着 测谎仪 回答
杰夫 叫 我 申请 残疾人 专用车 位
以 方便 他 停车
是 布雷 塔 邀请 了 盖瑞 特
参加 安妮 的 生日派对
只要 是 杰夫 坐过 的 马桶 特洛伊 都 不愿 坐
和 我 独处 时雪瑞 把 你们 叫做
「 那些 家伙 」
和 其他人 在 一起 时 安妮 会 说
杰夫 是 她 叔叔
雪瑞 认为 我们 都 会 下 地狱
你们 就 该 下 地狱
所以 嘞
大家 冷静
不要 再 让 皮尔斯 挑拨 我们 了
翁格 先生 刚才 这 段时间 内
霍桑 先生 并 没有 发问
他 说 的 没错
我 差点 忘 了 皮尔斯 已经 不 在 了
也许 这 正是 他 想要 的
也许 他 想 让 我们 知道
没有 他 我们 好 不到 哪里 去
至少 没 他 过 得 好
他的 目的 达到 了 不是 吗
我 不仅 在 自习室 「 撸 过 」
我 在 所有 地方 都 「 撸 过 」
所有 地方
自白 确实 有益 身心健康
你们 有空 也 试试
如果 你们 不 反对 我 还有 一些 问题
你 之前 激起 的 公粪 &#91; 愤 &#93; 我们 还 没 弄 干净
你 居然 还敢 继续 接着 来
我们 都 认识 了 那么 多年
却 还 藏 着 掖 着 这么 多 秘密
本 以为 我们 早该 进步 成 更好 的 人 了
就 因为 我们 以为 有 「 更好 的 自己 」 存在
我们 才 会 落得 这般 田地
等等 我 懂 了
如果 我们 并不比 皮尔斯 好
而 皮尔斯 也 不 比 我们 坏 这 说明
一 开始 就 没有 所谓 的 坏人
就算 我们 是 为了 蝇头小利
而 不惜 令 他人 和 自己 痛苦 这 又 如何
即使 现在 改邪归正 我们 也 不会 变得 更好
那么 做 只会令 我们 变得 伪善
我们 宁愿 装穷 都 不愿 承认 自己 装逼
但 皮尔斯 既 没装 逼 也 不用 装穷
让 我们 诚实 地为 他 悼念
与其 在 棺材 边 假惺惺 地说 好话
还 不如 承认 「 人不为己 天诛地灭 」
并 理直气壮 地 偷花 一点 他的 钱
继续 问答 之前 大家 还有 想 说 的 吗
所有 的 谎话 就 在 这儿 一吐为快 吧
我 是 杰夫 · 翁格 如果 让 我 选 的话
我 宁愿 看 自己 的 裸体
也 不要 看 枕边 那个 人 的
是 我 在 停车场 撞坏 了 杰夫 的 雷克萨斯
不是 卖 墨西哥 卷 的 小哥 撞 的
我 更 不该 编 这种 带 种族歧视 的 谎话
只有 当 身边 有人 同行 时
我 才 会 施舍 零钱 给 流浪汉
我 从没 去过 乐高 主题乐园
我 只 想 让 你们 觉得 我 很酷
我 有时 会 消极 对抗
竟然 没 人 反驳 我
老天 我 又 来 了
只要 有人 嚼 口香糖 我 就 想 抽 他
嚼 口香糖 好比 在 嘴里 开 冲锋枪
嚼 得 我 头骨 乱 颤
大家 都 说完 了 吗 好 的
斯通 先生 开始 提问 吧
让 各种 问题 来得 更 猛烈 些 吧
很 好
开始 霍桑 先生 的 最后 一轮 提问
布雷 塔 · 派利
你 是否 知道 你 不该 如此 厌恶 自己
你的 激情 令 我 倍受鼓舞
不 知道
是 真话 她 不 知道
给 派利 小姐 我 装满 歌曲 的 ipodnano
可以 让 生活 少 些 严肃
太 温馨 了
还有 液氮 制冷 罐 保存 的
我 超级 雄壮 的 精子
以免 你的 女同 生活 过腻 了
寻思 着 孕育 一支 天才 军团
雪瑞
你的 贡献 不能 仅仅 造福 了
你的 种族 和 性别 更 造福 了 全人类
我 被 你的 骨气 和 商业 头脑
深深 的 震撼 了
必须 的
给雪瑞 · 伯纳德
我 在 佛罗里达 宽敞 的 度假 别墅
她 可以 带 着 某某 男子
还有 生 多少 孩子 就 带 多少 孩子 去
我 也 给 你 留 了 一罐 精子
安妮 · 埃迪 生
我 最 爱 你 了 知道 吗
你 提过 一次 但是 ...
我 将 此 皇冠 留给 你 你 曾经 拒绝接受 过
这顶 皇冠 曾 是 我 戴 过 的
当时 我 妈妈 用 语言 羞辱 我
说 我 怎么 不是 个 小姑娘
还有 精子
杰夫 · 翁格 你 是 基佬 你 知道 吗
不是
保留意见
给 你 这瓶 上 好 的 威士忌
这样 你 就 不会 喝
我 这罐 上 好 的 精子
阿布 蒂 · 纳 德尔 你 是 个 疯子 你 知道 吗
你 说 的话 我 从来 没 听懂 过
对
给 你 精子
特洛伊 · 巴恩斯 你 现在 正在 享受
生命 能 给予 的 最 棒 的 礼物
英雄 之心 是否 像 我 一样 将 它 浪费 掉
取决于 你的 决定 懂 了 吗
似乎 懂 了
给 特洛伊 义不容辞 地 将 我的 精子 留给 你
可能 是 每个 人 都 有 一罐
也 可能 因为 这 是 老 男人 的 精液
可是 我 有点 失望
除此之外 我 准备 将 我 所有 的
霍桑 纸巾 公司 的 股份 给 特洛伊 · 巴恩斯
目前 价值 1430 万美元
只有 一个 条件
首先 你 要 驾驶 我的 船 幼稚 大富翁 号
独自 环游 全世界
什么
又 是 诱导 转向 法
我 23 岁 的 时候
我的 父亲 让 我 做 同样 的 事
让 我 获得 成熟 获得 他的 财富
当然 我 作弊 航行 到 伯利兹 沿海
跟 约翰 · 丹佛 吸 了 一年 大麻
我 一直 都 很 后悔
想 给 你 一个 完成 我 从来 没有 做到 的 机会
独立 成人 做 真 汉子
好 我 是 一名 律师 特洛伊
完全 可以
对 这些 无理 条件 提出 质疑 ...
我 会 完成
这样 皮尔斯 的 各种 计谋
和 他的 精子 都 可以 ...
我 会 完成
什么
特洛伊
皮尔斯 是 个 老 疯 头子 没错
但是 我 觉得 他 了解 我
有些 东西 我 以前 都 没 意识 到
而且 他 要 给 我 一些
我 终其一生 追求 的 东西
成 千百万 美元
还有 成为 他 刚刚 说 的 那种 真 汉子
杰夫 快 说 两句
我 哑口无言
谁 来说 两句
阿布 蒂
酷酷 酷酷
谎话
结果 那 精子 一 出来
我 又 不能 说 别的
我的 老天爷 啊 我 要 炸 了
还有 那个 最后 一轮 问题
所有 的 好 东西 都 放到 台 面上 了
你们 几个 还 在 讨论
要 不要 放弃
最 开始 我 想 的 是 啊啊啊 啊
但是 你 做到 了
你 做到 了
太棒了
你 真是 太棒了 哥们 你 太棒了
同志 们 这 真是 太好了
我们 每周 来 一次 吧
我 真人 很 幽默 吧 是不是
你们 还 说 撒谎
我 一直 都 在 撒谎 啊
这才 是 我的 样子 这才 是 我
这才 是 真的 我 我 是 艺术家
创意 如 尿崩 源源不断
我 有 一个 电影 的 创意
是 关于 一个 监视 测谎 测试 的 人
他 最大 的 阻碍 是 他 英俊 的 面容
让 人们 没 办法 集中 注意力 说 真话
不可思议 啊
顺便 问 一下
我们 一直 不 知道 皮尔斯 是 怎么 死 的
我的 天 啊
我 居然 没 跟 你们 说
是 精尽 而亡 为了 灌满 给 你们的 罐子
我 也 想 这么 个 死法 但 咱 还是 很 有料 的
你们 想 的 和 我 一样 对 不 对
上酒
