This is from all of us, Troy.
When you're sailing around the world,
you'll be going through a lot of countries.
So we got you a universal translator.
Cool!
Bueno.
Bueno?
Cool.
Thanks, guys.
I didn't know going-away parties could be so much fun.
I should leave all the time.
Let's not forget it's okay to be sad too.
Britta, do you get kickbacks from big buzzkill?
I'm serious.
We know.
The truth is, a member of our family is leaving.
For a year, maybe more.
Psychology has taught me the human mind has
a tendency to rechannel separation anxiety in the form
of frivolity and giddiness, and...
I don't want us to waste our chance to acknowledge how much
we're gonna miss you.
Attention, Greendale.
Oh, announcements!
Announcements!
Oh, I love these.
Whoo! Announcements!
I'm standing here with Abed Nadir,
who has chosen to give his best friend, Troy,
the very special going-away present of declaring
a school-wide game of hot lava!
Cool!
Ooh, that sounds like fun!
Wha...no! Process your feelings.
Hot lava is the sweet, classic children's game
in which you are not allowed
to touch the floor, or you're dead.
I think it's cute, and while I normally don't
condone climbing on furniture,
Troy and Abed's friendship has been such
a special and magical part of Greendale,
we owe it to ourselves to honor it.
Abed, anything to add?
Yes, take this seriously. Stay on furniture.
No books, no bags. The dead can't talk.
No coming back as a lava monster.
Yes!
Hot lava!
Come on, guys, this is classic avoidance.
I have to go talk to him.
Oh, and because the non-awesome
often need incentive to do awesome stuff,
the final survivor will win my near-mint condition
number one issue of Space Clone,
valued by the comics authority at $50,000.
Wh...I'm...I'm sorry?
The floor turns to lava in ten...
Nine, eight, seven...
Did you say $15,000 or $50,000?
six...
Oh, who am I kidding?
Help, lava!
Five, four, three, two...
岩浆世界
Professor Duncan?
You stay back, Britta!
I'm not afraid to push a girl into make-believe lava.
In fact, it's been my primary strategy.
I'm staying in the game, so I can talk to Abed.
I'm worried about him.
What I'm worried about is money.
My self-published novels aren't going to publish themselves.
Don't regress to primal behavior
just because it's allowed.
曾邀Demi Lovato等女星进行封面拍摄
We're human beings, not the editors of Teen Vogue.
They're setting a terrible example for today's young women.
Well, I'm sorry, Britta,
But it's either you or me...
and I'm me.
No!
Yes, yes, yes!
Real nice, Winger.
This is why the English never win any sports.
'Cause everyone else cheats!
Britta, there you are.
Sweet, sweet, portable chairs.
Plastic gold. Four-legged diamonds.
You claiming this?
Lava joust?
Did you all hit your heads on each other's heads?
Let's get real, Britta.
Once the last of the chairs are gone,
A sofa hopper like you won't last 20 minutes.
You want to join this alliance,
or you want to join the lava?
Fine.
But I'm not learning the new names for anything.
Centipeding isn't the fastest form of travel,
but if we find more chairs,
we can do the inchworm, scootenanny,
The reverse Danny Thomas.
Do you think this game's gotten a little out of hand?
Eh, feels normal enough for a school
that's on 911's blocked caller list.
And I like that Abed wanted to send Troy off in a cool way.
Send him off or put off sending him?
I think this imaginary lava
might symbolize Abed's fear of change.
I think that diagnosis symbolizes
your lack of a psych degree.
Mama mahogany, feast your feet
on that stack of sticks.
Eh, too easy. Could be a trap.
As if someone else is taking this game
as seriously as you.
Let's keep this centipede rolling.
Give me a chair.
Ugh, so stupid.
Come on.
Locker boys!
Winger, Edison, and Perry.
What a delicious...combination.
What are we getting from this extra level of commitment?
We're getting your chairs, your food,
and the names of your same-sex celebrity crushes.
Everyone has one, don't lie.
Then you're free to go... into lava!
Stand down or meet your doom, Chang.
You're in no position to make threats, Floor Strider.
Our truce ended when
you banished us from the pay phone bench.
You used that bench to upset the balance.
By the vapors of magmarath, we will restore it.
You have gods?
Locker boys!
Earn your M&Ms!
Troy and Abed intimidation stance.
I guess that actually looked the way it did in my head.
Hiya, kids.
I'm Criminology Professor Buzz Hickey,
And this...this is just a little something I threw together.
Jump!
Centipede, centipede!
Okay!
Pull harder! Pull harder! Pull harder!
My same-sex celebrity crush is Nathan Fillion!
Nathan Fillion!
Jeff, Annie! Get to Shirley Island.
We'll meet you there.
Abed, save yourself!
Abed, before Troy "dies in lava,"
you can save yourself emotionally
by honestly experiencing the pain of him leaving Greendale!
We can do this in three steps. Britta, jump to that trash can.
Troy, start inchworming.
What's the third step?
The third step's survival. Good luck, Britta.
Seriously? Troy!
Sorry, Britta, Abed knows best.
But I'll always remember you as kind of slowing us down
and complaining a lot.
Oh, my...no!
They abandoned you?
This game's doing bad things to people.
Now me, I'm just in it for the money.
My son's getting gay married.
The flowers alone, you have no idea.
I get it.
I lived in New York.
All right, Miss Perry, climb aboard.
It's fake killing time.
Welcome to Shirley Island.
No furniture beyond this point.
Leave your weapons at the door
and any spare doors at the entrance.
Then came the now-now times...
When the floors were covered
with the burny touch.
You made it.
Friends!
Welcome to Shirley Island, where all your dreams come true,
if you dream of standing on a table and pissing in a jar.
Where's Britta?
She didn't make it.
Oh, that's too bad.
Poor Britta.
It's okay.
凡夫俗子 基督徒
Her sacrifice got us this far,
and now we can't lose.
Why not?
Because now we're on Shirley Island,
and according to legend... so is the orb.
I'm sure I have no idea what you're speaking of.
This is a place of peace.
And profit.
Come again?
You're not really playing, Shirley.
You're a merchant, and more power to you.
But don't withhold power from others just to make money.
We want the orb.
Abed.
Listen, I'm still a little raw from
what happened with Britta back there.
I mean, fun is fun, but I don't want my last day here
to be a day where everyone hates me.
Last day?
Citizens of Shirley Island!
What have you brought to my door?
Stay back!
My God, it's Hickey.
And he's got Chair Walkers!
Come out with your feet on the floor,
and there will be no need for nudging or jostling.
I did not skip my son's birthday for second place!
I want to say something to you guys about mental health.
Is that Britta? Is she alive?
Why did you think she was dead?
We kind of...left her.
Left her for dead?
Sounds bad when you put it that way.
Can you put it a way that sounds good?
You do realize this isn't just a pile of chairs, right?
This is a crib,
and you're curled up inside there, sucking your thumb,
because you're too scared to say good-bye.
Well, it's time to grow up.
The adults are here, and we're gonna tear down your fort.
Chair walkers, attack!
My name was Vicki! Tell my story!
These are my only pants! I can't get them dirty!
I'm actually British!
Leonard! Butter 'em up!
You got it!
Cirque du so long, you high-stepping acro-bastards!
Do you have any rolling chairs?
Behind the curtain.
Abandon fort! Women and man-children first!
Hey, seat feet! Chair to dance?
Yes!
Britta, I'm your friend.
I can't hear dead people, Annie.
I'm in a world of imagination.
Then imagine what the floor looks like.
I don't have to. I'll just imagine
Where you're about to be!
That's the same as imagining the floor.
Then you just admitted that's where you'll be.
Knock, knock, Britta.
I'm not gonna say
"Who's there?" Because someone on the floor is knocking.
Well, that's lame. You have to say, "Who's there?"
Floor!
What?
That's who's there!
Yeah!
But it's for you!
Shirley, give us the orb, and we can save Shirley Island.
The orb can't save Shirley Island
Because Shirley Island is the orb.
In a cool way like Keyser Soze
Or a lame way like Jewel of the Nile?
You tell Buzz Hickey that Shirley Bennett said...
Well, I don't want to waste your time.
Just think of something cool and give me credit.
But the door I'm knocking on is your home,
So if I'm the floor, it means you're dead.
If you're the floor, you're already dead.
Just do it right! Knock, knock!
Knock, knock!
Who's there, bitch? Floor!
Floor!
Troy and Abed in a bubble
Hickey, you chicken.
He gutted us. Retreat!
Hello?
Hello?
I'm the only one left.
I won 50,000 bucks.
That's 50,000 lottery tickets!
You can't outrun your emotions!
I had a dream like this,
But it was sexual.
I will force you two to grieve properly
even if it kills us all!
Go away, Britta!
Sorry about our butts touching.
Okay, we'll go into the vents.
They'll never find us there.
I say we take a stand here.
I mean, someone's got to win sometime.
Not if we never kill each other.
Then we can play forever.
Right. Wait.
Abed, the floor can't be lava forever.
The game's got to end.
It's not a game for me, Troy.
I'm seeing real lava because you're leaving.
It's embarrassing, and I don't want to be crazy,
But I am crazy, so...
I made a game that made you and everyone else see what I see.
I don't want it to be there either, I swear.
I want you to be able to leave,
but I don't think the lava goes away until you stop leaving.
So the only way I can help you is
by giving up my chance to be one person?
You guys ready for closure? - Of your caskets?
Guys, stop, okay? The lava's real to Abed.
It's not a game to him.
Oh, no.
You know what I think?
I think he's used to getting his own way.
I think he's never met me.
Abed!
Abed.
Unbelievable.
When this game is over, I'm gonna shove you back.
Abed, give me your other hand!
It's down to us.
You or Britta will be the winner.
I'm not leaving, okay? Just...I promise.
Just...the floor's not lava now. Just give me your hand.
I don't think the lava's here because you're leaving.
I think it's here because I won't let go.
Sorry.
Bye.
Abed.
Abed. Abed!
Abed!
Abed! Abed!
Abed.
He's...he's fake dead.
Forever.
El esta muerto para siempre.
Shut up.
Callate.
What?
Que?
Stop!
Para.
He's not really dead.
No, but he's really playing dead, and he's not gonna stop.
Here. Congratulations, you win.
You don't get it.
No one gets Abed.
I got him a little.
This is my fault.
I don't deserve to fake live.
Wait! No.
I can fix it.
How?
I-I don't know.
In real life, I don't know, but I can fake fix him.
I can clone him.
I'll clone him.
Go on.
I just need his DNA.
Let's get his DNA. Don't touch the lava.
You might be onto something.
I'm gonna find discarded technology
from this once great civilization
and start a cloning machine.
Okay, I'm placing this cellular regeneration
sequencer on the spot where he died.
Here, don't forget this.
This is a laser guidance system that keeps
the regeneration sequence from, um...jib-jabbing.
Jib-jabbing?
Initiate regeneration sequence.
It worked.
We made a perfect clone of Abed.
Actually, Britta's work was sloppy.
I'm not an exact replication.
I have all of Abed's abilities and memories,
but I'm missing his wild emotionality.
Although I think I may be able to let Troy go now.
I don't know.
I haven't been completely honest.
I'm really scared to go on my trip.
Well, you don't have to go. Your clone can.
Right.
So you guys are all cloned up too, huh?
Yeah, believe in cloning.
Well, guess that's my ride.
I'm so excited for you.
You're gonna see the world
and experience new cultures.
I mean, technically all culture has been homogenized
by 50 years of American imperialism,
But at least the candy bar wrappers will...
God, there I go.
Almost Britta'd our good-bye, huh?
I'm the worst.
You're the best, and I love you.
I'm better at sex than Jeff, right?
I've yet to have anyone worse.
All I ever wanted in high school was for Troy Barnes
to notice me, and then I ended up living with you.
I'm pretty lucky.
I'm not.
I had a chance to be your friend in high school,
but I was too busy trying to be cool.
I missed out on four more years of Annie.
You are the coolest guy I know.
I hope I make you proud.
I've never stepped foot outside of Colorado.
You're becoming much cooler than me by doing this.
Thanks for looking out for me.
Thank you for putting up with the boring, old mom
in your college study group.
You made a furniture fortress.
You're the badass from our study group.
Clone Troy.
Clone Abed.
By the way, when I cloned you, I had to patch
some missing parts of your dna with genes from a homing pigeon.
You may notice side effects, like a compulsion to come back.
Cool. Clone hug?
So you're really just gonna pilot this thing all on your own?
Well, Pierce's will stated that someone would be
assigned to travel with me to verify that I don't cheat.
Captain Barnes.
We should probably set sail while the wind
is still in our favor, don't you think?
Engage.
* A gathering of angels *
* Appeared above my head *
Now, Troy, I know it's gonna be difficult
for you to interact with me...
No, no. That was the original Troy.
I'm his clone.
Let's get the lead out, Burton.
Aye, aye, sir.
* They said, come sail away, come sail away *
* Come sail away with me, that's... *
* Come sail away, come sail away *
* Come sail away with me *
You know, starting a sea voyage from landlocked Colorado
May not have been the best idea.
We'll drive to the river
and then take the river to the ocean.
Actually, I never thought I'd see you again.
I have a couple Star Trek questions, if you don't mind.
No, go ahead.
What time did you guys have to get up in the morning?
Does every writer write for one character?
What's a best boy? I saw it in the credits once.
Why don't they call it Planet Trek?
You never go to a star.
You...not one episode.
