这是大家送你的 特洛伊
你环游世界的时候
会经过很多国家
所以我们给你买了多语种翻译机
真好
很好
[西语]
很好
谢谢大家
没想到送别会还可以这么好玩
我应该每天离开一次
提醒一下 送别会也可以伤心的
布雷塔 你这么扫兴有人给你钱吗
我说真的
我们知道
现在状况是 小组成员要离开了
要去一年 甚至更久
心理学讲 人类的思想倾向于
把离别的焦虑转换成
轻松和搞怪 可是...
我不希望浪费掉这难得的机会
倾诉大家对你的不舍
格林德尔的同学 请注意
有通知了
通知来啦
太棒了
通知来了哟
阿布蒂·纳德尔在我旁边
他最好的朋友 特洛伊要离开了
他决定送他一份特别的礼物
那就是全校一起玩熔岩游戏
真不错
好像很有趣的样子
不行 你们要转换一下情绪
熔岩游戏是很有趣的经典儿童游戏
玩家不能碰到地板
否则就会死亡
我觉得这主意很棒 虽然我并不支持
在公共设施上乱爬
特洛伊和阿布蒂的友谊
也是本校文化中特殊而神奇的一部分
我们应当向其致敬
阿布蒂 你有要补充的吗
好的 严肃认真 不要落地
不能用书或者背包 死后不能说话
也不能变成熔岩怪兽复活
太棒
熔岩游戏
拜托 这很明显就是逃避现实
我要去跟他谈
因为一些平凡的人
总是需要一些刺激来做不平凡的事
最后的赢家将获得我的珍藏
几乎十成新的「空间克隆」最新版
漫画界权威估价五万美元
等等 你 你说什么
地板变成岩浆倒计时 十
九 八 七
你刚刚说一万五还是五万
六
我这是装什么呢
小心岩浆
五 四 三 二
废柴联盟
邓肯教授
不许靠近 布雷塔
即使是妹子 我也能狠下心推她进岩浆
这其实是我的基本战略
我不能被淘汰 因为我要跟阿布蒂谈谈
我很担心他
我担心的是奖金
我打算出的书不可能自动出版
不要因为跟随潮流
就退化到原始行为
美国少女时尚杂志
我们是人类 不是「青少年时尚」杂志编辑
他们给如今的年轻女性树立了坏榜样
我很遗憾 布雷塔
但今天不是你死就是我活
我一定活
不要
要的 要的
算你狠 翁格
怪不得英国人总是赢不了体育比赛
因为别人都作弊
布雷塔 你在这里啊
真不错 便携椅
这就是塑料做的金子 四条腿的钻石
这东西你要了吗
熔岩决斗吧
你们的脑壳都被别人撞坏了吗
醒醒吧 布雷塔
一旦最后的椅子都被抢光
就你这样的沙发跳跳党不出20分钟必死
你是选择加入我们
还是选择跳入岩浆
好吧
但是各种新称号什么我是不会学的
蜈蚣爬并不是最快的行进方法
但如果找到了更多椅子
我们就可以进行毛虫爬 滑行前进法
反向丹尼·托马斯式
你们觉不觉得这个游戏有点过头了
我们学校已经进了报警电话的黑名单
这种程度很正常
我很欣赏阿布蒂以这么酷的方式送特洛伊离开
是送他离开还是拖延他的离开
我觉得游戏里的岩浆
可能代表着阿布蒂对于改变的恐惧
我觉得你能做出这种判断代表着
你没有心理学的学位
亲亲娘哎 那边那堆椅子
够咱们用好久了
太容易得到 可能是陷阱
不会有别人像你们这么认真
对待这场游戏的
继续往前堆吧
给我把椅子
蠢死了
快点
柜子党
翁格 埃迪生 派利
多么美味的 结合啊
你们这么拼命能得到啥
能得到你们的椅子 食物
另外 老实交代你们爱慕哪位同性明星
人人都有的 不用骗我
然后你们就可以走...进岩浆了
再不退散就受死吧 昌
你们不能威胁我 阔步党
从你夺走我们的投币电话凳那一刻起
我们的停战协定就终止了
你用那凳子破坏平衡
我们会用魔法大地的蒸汽来修复它
你们有这本事
柜子党
打得好的有糖吃啊
特洛伊 阿布蒂进入恐吓状态
场面跟我想的差不多嘛
孩子们好啊
我是犯罪学教授巴兹·汉基
这不过是我随便组装的小玩意
跳
变身蜈蚣
收到
用力 用力啊
内森·菲利安[灵书妙探主演]是我男神
内森·菲利安
杰夫 安妮 去雪瑞岛
那边见
阿布蒂 自求多福吧
阿布蒂 在特洛伊死于熔岩之前
你完全可以自救的
只要用心感受他要离开学校的那种痛苦就行了
三步就能搞定 布雷塔 跳到垃圾桶上
特洛伊 变身尺蠖虫
第三步是什么
第三步是幸存 祝好运 布雷塔
不是吧你 特洛伊
对不住了 布雷塔 阿布蒂最清楚
你永远活在我心中 你这个拖后腿
爱抱怨的存在
妈呀 不要啊
他们抛弃你了
这游戏真是激发了人类的丑恶面
我是奔着钱才参加的
我儿子要跟他男朋友结婚了
光是那些花 想都不敢想
我懂
我在纽约住过
好吧 派利小姐 上车吧
就当你已经被我杀了
欢迎来到雪瑞岛
这边不能带家具
把武器丢在门边
多余的门放入口处
现在是实况传输时间
地上坐满了
愤怒的小鸟
你们成功了
好伙伴
欢迎来到雪瑞岛 这里是你美梦成真之地
如果你的梦想是站在桌上尿在罐里
布雷塔呢
我们失去她了
太遗憾了
可怜的布雷塔
没事的
人类之堕落
她牺牲自己成全了我们
现在只许成功不许失败
为什么
因为我们现在身处雪瑞岛
据传说 宝球也在此地
完全不懂你们在说什么
这里一片祥和
还有钱赚
你说什么
你没有真的投入游戏 雪瑞
你是个商人 无上的权利归你
但别为了赚钱独揽大权
我们要宝球
阿布蒂
一想到布雷塔刚才的遭遇
我的心还是一阵阵隐隐作痛
好玩是好玩 但我不想在这的最后一天
还被众人唾弃
最后一天
雪瑞岛的岛民们
你们把什么鬼东西招到我这来了
退后
天呐 是汉基
他还带着行尸走椅
脚触地站出来吧
这样我就不必费力强推横扫了
我不惜错过儿子的生日 必须夺冠
我要跟你们普及点心理健康知识
是布雷塔吗 她没死
你们为什么认为她死了
我们算是 把她丢下了吧
把她丢下送死
你这么说太邪恶了
能说得婉转一点吗
你们都知道这不只是一堆椅子 对吧
这是一道栅栏
你们蜷缩在这里 吸吮大拇指
因为你们不敢向这个世界说再见
都成熟点吧
成人们来了 你们的要塞即将被摧毁
行尸走椅 出击
我名叫薇琪 请别忘记我
我就这么一条裤子 不能弄脏了
其实我是英国人
伦纳德 上黄油
遵命
马戏团的把戏玩够了吧 踩高跷的小丑们
你有轮椅吗
在窗帘后面
放弃堡垒 妇女和伪正太先撤离
椅子高跷队 来比一场吗
作战成功
布雷塔 我可是你的朋友
死人的话我听不到 安妮
这里是想象的国度
那就想象一下地板的感觉
我无需如此 只要想象一下
你待会儿的处境即可
这不就是我说的意思嘛
那你是承认自己会去滚地板了吧
咚咚咚 布雷塔
我才不会回答
「是谁啊」 我知道是地板上那家伙在敲门
你赖皮 你必须说「是谁啊」
是地板
啥
敲门的是地板
没错
但要滚地板的人是你
雪瑞 交出宝球 让我们拯救雪瑞岛吧
宝球是无法拯救雪瑞岛的
因为岛即是球 球即是岛
这是「凯撒·苏尔」式的情节发展
还是「尼罗河宝藏」式的烂片剧情
去告诉巴兹·汉基 雪瑞·伯纳德曾说过
算了 不浪费时间了
记得我的功劳 帮我想些霸气的台词
我敲的是你家的门
如果我是地板 说明你已经死了
如果你是地板 你早就死了
我们重新来过 咚咚咚
咚咚咚
是谁在敲门 贱人 是地板
地板
「特哥布弟」合体泡泡
汉基 你个胆小鬼
他割破了宝球 快撤
有人吗
有人吗
我是唯一的幸存者
五万美金是我的了
可以买五万张彩票啦
你们逃避不了自己的真实感情
这情节我梦到过
但是个色色的梦
我会让你俩正正经经地伤心欲绝
就算代价是全军覆灭
走开 布雷塔
我俩贴菊了 抱歉
我们钻进通风口
他们找不着的
要不就站在这儿吧
总得有人赢得游戏
只要我们不自相残杀
我们能一直玩下去
没错 等一下
阿布蒂 地板不可能永远是岩浆
游戏终会结束
这对我来说不是游戏 特洛伊
我看到的是真实的岩浆 因为你要走了
这挺尴尬的 我不想变成疯子
但我确实不正常 因此...
我搞了这场游戏 令你和大家能看见我所见
我发誓 我也不想变成这样
我希望你能轻松地离开
但这岩浆不会消失 除非你留下
只有我放弃长大成人的机会
我才能帮到你
准备好受死...-进棺材了吗
等一下 这岩浆对阿布蒂来说是真实的
对他来说 这不是游戏
不会吧
知道我怎么看吗
我认为他习惯装可怜博同情
可惜他没早点遇到我
阿布蒂
阿布蒂
我了个大槽
等游戏结束 有你好看的
阿布蒂 拉住我
就剩我们了
幸存者就在你和布雷塔中
我不走了 好吗 我保证
这地板不是岩浆 快拉住我
这儿会有岩浆 不是因为你要离开
而是因为我不愿放手
对不起
再见
阿布蒂
阿布蒂 阿布蒂
阿布蒂
阿布蒂 阿布蒂
阿布蒂
他...他假死了
永远
他永远死了[西语]
闭嘴
关闭[西语]
啥
啥[西语]
住嘴
停[西语]
他不是真的死了
但他在认真装死 而且不愿醒来
给你 恭喜你赢了
你不懂他
没人懂他
我只了解他一点点
都是我的错
我不配活在这游戏中
等下 别走
我能救他
怎么救
我也不晓得
现实中我不晓得 但我可以假装救活他
我可以克隆他
克隆一个他
继续说
只需要他的DNA
来采集他的DNA 别碰到岩浆
看来你摸到一点门道了
我要从曾经辉煌文明世界里
找点荒废的科技
再开启克隆机
好 在他陈尸的位置
我要放置一个细胞再生程序
给 别忘了这个
这个激光制导系统可以
使细胞再生程序不被...戳坏
还戳
开启细胞再生程序
成功了
我们完美克隆出了阿布蒂
不过布雷塔的功力不足
我并没有被完美克隆
我拥有阿布蒂所有能力和记忆
但没有他狂野的情感
不过我想我可以放特洛伊离开了
我不知道
我一直没有坦白说
其实要去环游世界 我怕死了
你不必非去不可 你的克隆版可以去
没错
你们也都是克隆出来的吗
信克隆 得永生
我的船来了
我为你激动不已
你可以周游世界
体验不同的文化生活
不过这五十年来所有的文化
都被美帝给同化的差不多了
不过至少糖纸还是...
天啊 我又来了
差点「布雷塔」了我们的告别
我差劲透了
你是最棒的 我爱你
论床技我比杰夫好吧
举世无双
我整个高中都期盼着特洛伊·巴恩斯
能看我一眼 后来居然和你同居了
我太幸运了
我可倒霉了
高中本来有机会成为你的朋友
结果我忙着装逼
错过了安妮整整四年的陪伴
你是我见过最牛逼的人
希望我可以让你为我骄傲
我一步都没迈出过科罗拉多
你做的这件事 让你比我还牛逼
谢谢你一直照顾我
谢谢你能容忍一个无聊的老妈子
出现在你大学的学习小组
你造了个家具城堡
你可是小组一霸
特洛伊克隆人
阿布蒂克隆人
对了 克隆你的时候 没办法
我只能用一只信鸽的DNA修补了你的DNA
你可能会感到副作用 比如想回家的冲动
酷 克隆抱抱
你真准备只靠自己驾驶这个玩意儿吗
皮尔斯的遗嘱里说
会指派一个人陪我旅行 以确定我没有作弊
巴恩斯船长
趁着风向可以助我们一臂之力
是不是应该开始扬帆起航了
起航[星际迷航]
*天使云集*
*在我头顶*
特洛伊 我知道让你和我在一起
你不好过...
不会不会 那是特洛伊本体
我是他的克隆人
抓紧时间出发吧 伯顿
收到 船长
*他们呼唤 出海远航 出海远航*
*与我一起出海远航*
*出海远航 出海远航*
*与我一起出海远航*
从内陆科罗拉多出海
这个主意没有太走心啊
我们开到河里
再从河里驶向大海
我以为再也见不到你了
不介意的话有几个「星际迷航」的问题想问你
不介意 问吧
早上你们是几点起床
每个角色各配一个编剧写词吗
什么是场务 我在制作名单里见过一回
为什么不叫「行星迷航」
你又没到过星星上去
一集都没到过
