废柴 联盟
就 这么 决定 了
女厕所 里 的 便池 会 换成 花盆
下面 是 杂务
我们 需要 一些 人手
清理 一下 东 大厅 的 储藏室
我来 吧
真的 吗
当然 安妮 说 杂务 的 时候 总是 由易到难
好像 确实 是 这样
那 我 也 参加
我 也 是
好 的 此次 会议 结束
我 去
该死 的
谁 也 猜不透 我 想干什么
知道 我 接下来 要说 什么 吗
全麦 饼干 你 根本 猜 不到
「 矮油 情侣 」 出现 了
你们 看瑞秋 送 了 我 什么 「 枪林弹雨 」
90 年代 的 西部 牛仔 主题 录像带 对战 游戏
我 在 古威 二手店 买 的
就 在 美腿 器 和 汉堡 王版
「 至尊 神探 」 玻璃杯 中间
周年 纪念日 快乐
周年 纪念日
那 我 可得 问问 你的 名字 了 这位 小姐
我 叫 瑞秋
瑞秋 幸会 瑞秋 你 可以 走 了
好 吧
周年 纪念日
按 你们的 时间 我 跟 瑞秋 在 一起 一个月 了
但 我们的 恋爱 效率 是 你们 世界 的 十二倍
所以 已经 一年 了
我们的 生物钟 完全 共振
可以 用 眉毛 彼此 交流
她 还 知道 我的 奈飞 账号密码
也 知道 杰夫 的 奈 飞 密码
该死 的 我 要 改 密码
我 已经 改了
改成 什么 了
我 会 告诉 你 吗
安妮 今晚 瑞秋能 来 咱们 家 玩 吗
其他 地方 我 消费 不起
我 弟弟 来 了 要 住 一周
而且 我 也 破产 了
所以 打算 今晚 做饭 给 他 吃
好 啊 那 就 四人 约会
吃 完 晚饭 再 玩 1993 年 的 录像带 游戏
你 要 做 什么 菜
三文鱼
黄油 拌面 吗
我 最 爱 吃 黄油 拌面 了
给 格林 德尔 的 两位 精英 宣布 个 小 通知
发工资 日 延期 到 下周 了
为表 歉意
我 给 大家 来段 即兴 说唱
* 我 变身 一颗 花生糖 *
* 小试 身手 秀 说唱 *
* 薪水 改天 才能 发放 *
* 又 过 一天 又 挣 一分钱 *
* 再换个 节奏 再 挣 一 美元 *
* 白领 民工 狗 臭美 装逼犯 *
* 罪犯 华尔街 吃香 又 喝 辣 *
* 而 所有 黑人 却 被 谎言 欺骗 *
* 监狱 吃 牢饭 条子 射着 玩 *
* 说唱 歌手 损着 玩 各种 标签 全 冲淡 *
* 奥巴马 见 了 我 也 胆颤 *
* 我 绝不 独吞 知识 *
* 而是 义务 传播 *
* 让 我 清个 嗓子 啊 咳 啊 咳 *
我 也 不 知道 刚刚 怎么 了 我 不 知道
我 真不知道 怎么回事
埃迪 生家 的 孩子 们 同聚 一堂 啦 真 好 啊
记得 我们 以前 帮 妈妈 切 萝卜 吗
记得
我要 喝 苏打水
好 的
一二三
门坏 了
房东 进 监狱 了 我们 也 没 钱
是 啊
我的 天 哪
安东尼 谢谢 你
没什么
阿布 蒂 过来 说话
要是 我弟 跟 我们 住 一起 你 会 介意 吗
我要 继续 切 萝卜 吗
对 安东尼
他 有钱 也 很 好 用
你 这 是 要 置 我 于 危险 之中
我 下意识 的 反应 就是
担心 他 是 海盗 只是 来 我们 家
稍微 休整 一下 很快 就 会 回 岛上
因为 那里 的 木材 更 丰富
他 是 好人
我们 两个 人 平分 的话 就要 付不起 房租 了
你 有 更好 的 主意 吗
叫瑞秋来 呢
你 开玩笑 吗
我 可以 大便 吗
不行 安东尼 快点 切 萝卜
你 才 跟 瑞秋 在 一起 一个月
我 觉得 你 没 听到 他的 话
答案 是 可以
我 跟 瑞秋 在 一起 的 时间 相当于 一年
是 吗
是 吗 我 感觉 你 「 两年 」 来
一直 在 这样 说
你 不能 用 微波炉 来速 热 一段 感情
感情 不是 玉米 卷
安妮
我 可 不要 跟 你 刚 交往 了 一个月 的 女友 同居
那 我 也 不要 跟 你的 蠢 弟弟 同居
他 不 知道 要 不要 继续 切 萝卜
去 大便 还要 请示 你
这事能 一会 再说 吗
瑞秋要 来 了 我 想 练习 一下 如何 微笑
只有 屁 没拉 出来
为什么 我们 要 整理 储存室
这 难道 不是 校工 要 做 的 吗
我能 问 你 个 问题 吗
你 连 搬个 东西 都 要 磨磨 唧唧 的
要 一身 肌肉 何用 啊
这里 的 空调 是不是 没 开
我出 的 汗 比 天主教徒 在 审判 日出 的 都 多 了
来 点 新教徒 式 幽默
还有 很多 呢
好 「 期待 」 呀
完全 没风
等等 有 东西 堵住 了 通风口
你 要 撬开 吗
你 知道 的 吧 通风口 里
从来不 会 有 好 东西
那 可是 通风口 啊
「 化学 概论 」 第三版
全新 的
零售价 二百元
地摊 价 一百 六
为什么 这些 书会 在 空调 里
为什么 厕所 会 有 辣椒酱
这里 可是 格林 德尔
肯定 是 有人 偷 的
我们 得 告诉 校长
等等
我们 先 冷静 点 好好 讨论一下
关于 可能性 的 话题
什么
各种 可能性 一切 皆 有 可能
以后 可能 会 出现 悬浮 车
甘蓝 也许 会 有毒
这件 事 也许 可以 不 告诉 校长
杰夫 瑞 这些 是 赃物
谁 丢 的
谁 偷 的 多久 之前 的
「 谁 」 应该 用 宾格 形式
不过 最后 一个 问题 太 犀利 了
格林 德尔 的 一切 问题
都 是 我们 这个 委员会 处理 的
我们的 待办 清单 上 有 出现 过 丢书 事件 吗
这些 书 的 价钱 加 起来 都 能 买下 整个 学校 了
有 一点 事是 确定 的
如果 我们 交了 公 这些 书 就 真 丢 了
你 觉得 这些 钱
会 用来 给 我们 发工资 吗
还是 用来 再 做一套 花生糖 说唱 服装
你们 竟然 说出 这种 话
好 啊 你 想 上 天堂 吗
转身 离开 我们 分红 还会 多点
我 现在 是 共犯 了
要是 我 离开
只有 举报 你们 才能 上 天堂
那 你的 餐厅 呢
你的 孩子 们 呢
班 内特 女士 上帝 跟 你 交谈 时
他用 的 是 哪种 语言
因为 据 我的 经验
当 他 认为 你 值得 拥有 某物 时
会 直截了当 地 扔进 你 手里
好 吧
那好 吧
但 如果 要 这样 做 的话
一定 要 做 得 干净 稳妥
先 用 面包车 把 书 运到 我的 餐厅
等到 确保 没 人 注意 之后 再 进行 下 一步
到时候 要 请 第三方 进行 标价
然后 再 一次性 卸货 转手
绝对 不能 一本 一本 做 小生意
我 可 不想 留下 任何 线索
好 啊
太好了
行 了 先 点点 数 吧
没 问题
我 和 安东尼 小 的 时候
经常 玩 时光 机 的 游戏
我们 会 说 一声
「 天 哪 我们 来到 了 野人 时代 」
「 快 赶紧 回到 时光 机里 」
然后 我们 就 跑 回到 时光 机里
没错
正 因为 这样 我 才 会 觉得 阿布 蒂 像 我的 弟弟
你们 太像 了
不能 根据 一个 时光 机 的 故事 就 确信 这 一点
瑞秋 你 跟 安妮 讲过 你的 洁碧冲牙器 了 吗
那 我 就 择日 不如 撞 日 了
我 有 个 洁碧冲牙器
安妮 也 有 一个
你们 都 十分 关爱 自己 的 牙齿
如果 你们 共用 洗手间 肯定 很 和谐
安东尼 说 他 能 修好 我们的 柜子
瑞秋 在 超市 工作 的 时候 负责 擦 地板
她 擦 得 可好 了
咱们 这是 聊天 呢
还是 说 我们 被 联调 局 监听 了
阿布 蒂
借 一步 说话
你 认为 你 死 后会 怎样
不 知道
你 真 幸运
别 再 捧 你们 家瑞秋 了
你 也 别 再 使劲 为 安东尼 美言 了
跟 冰激凌 蛋糕 似的 过火 了 哦
我们 需要 一个 室友 我们 穷死 了
我 支持 瑞秋
我 支持 安东尼
掷 硬币 吗
不
硬币 会 制造 平行 空间 的
石头 剪子 布
那 是 九面 硬币
用 「 枪林弹雨 」 决定 怎么样
你 想 用 一套 1993 年 的 西部 主题
录像带 游戏 决定 室友
如果 我 和 瑞秋 赢 了 瑞秋 搬进 来
如果 你 和 安东尼 赢 了 我会 友善 地 投降
然后 开始 倒数 直到 他 把 我 吃掉
好 吧 就 这么 办
这样 行 吗
慢慢来 握手 需要 磨合
谁 想 玩 「 枪林弹雨 」
我 不想
必须 玩
没事 不想 玩 就 不 玩
有事 必须 玩
都 得 玩 总有一天 我 会 告诉 你 原因 的
现在 我们 去 电视 区
一起 玩 年少时 最 爱玩 的
1993 年 的 一款 互动 录像带 游戏
让 我验 验货 吧
好 啊
好 吧
我人脉 很 广 的
我 可以 帮 你们 找个 卖家 定个 价做 交易
五五分
太扯 了
我 可是 承担 了 一半 的 风险
五五分 很 公平
不是 的
因为 书 是 我们的 100 % 是 我们的
给 你 一半 不是 公平 是 犯傻
好 吧 祝你们 好运
想要 再 把 我 眼睛 遮住 吗
我 知道 我们 在 东楼 的 E9 区
因为 这里 一股 大麻 味儿
不是 我的 大麻
听 着 我 愿意 给 她 我的 一半
听见 了 吗 布雷 塔
杰夫 的 一半 归 你
我 不是 那个 意思
你 要 给 她 你的 一半
要么 她 拿到 我们 收入 的 一半
要么 拿到 你的 一半
不管怎样 你 都 拿到 大约 16 %
那 不 公平
没错
这样 我们 四个 人 平分
要 不要 随 你 布雷 塔
* 把 它 合法化 *
* 别昌 *
大伙 好 啊
如果 这里 发生 了 什么 不 正当 勾当
我 不在乎
我 现在 就 闪人
他 不能 走
不要 不要
我 什么 都 没 看见
布雷 塔 找 绳子
绳子 我 有
每个 玩家 起 手 六颗 子弹 棋子
十张 金色 证书 和 一个 彩色 棋子
有 两种 棋子
会 玩 明白 的
你好 啊
你们 看起来 很 像 枪手 呢
镇里 的 大伙儿 都 很 害怕
因为 到处 是 金子 和 不法之徒
但 我们 之中 只有 一个 人能 活着 出去
我们 是 要 抢劫 这个 小镇 吗
现在 你们 应该 准备 好 你们的 子弹 金子
和 各 两枚 狂野 西部 棋子
无论如何 拿 好 这些 棋子
有 两种 棋子
一样 两个 吗
当 你 听到 「 拔枪 」
或是 看到 一个 颜色 或 号码 跟 你 或 你 对手 的 牌
相匹配 的 方块 时
第一个 喊 出 「 砰 」 的 人
将 赢得 被 挑战 对手 的 棋子
以及 他们 下注 的 黄金
什么
嘘
准备 好了吗
是 的
我 没有
嘘
我们 该 下注 吗
拔枪
我 下注
啪 砰
响尾蛇
砰 五
砰
咦 嗬
砰砰 五
砰
不赖
收集 你 赢得 的 棋子 我们 进行 下 一轮
你 在 干什么 住手
他 说 「 收集 你 赢得 的 棋子 」
他 看不见 你
阿布 蒂 不是 朝五 神马 的 开枪 了 吗
拔枪
砰砰 砰
奇数 的 玩家 交出 两张牌
拔枪
我们 有 号码 吗
砰砰 砰砰 砰
好 吧 我们 玩得 不 太 对
确定 这是 游戏 而 不是 文艺片 吗
现在 怎么办
倒回去 重新 开始
好 吧 我 同意
没事 的
我们 试过 了 不是 吗
抱歉 瑞秋 这 是 你家 吗
天 啊 不是 抱歉
那 就 得 按 我家 规矩 来
但 这 游戏 说 不通 啊
看来 安东尼 要 退出 了
没有 别 放弃 安东尼
瑞秋 我们 可以 做到 的
集中 注意力
好
你好
你好
我 爱 教科书
所以 我 才 会 偷 它们
打住
怎么 了
你 得 装得 令人信服
不然 你 就 别 想 走
我 在 努力
再 努力 一点
来
我 爱 教科书
所以 我 才 会 偷 它们
看看 这本
偷来 的 教科书 最棒 了
我 把 它们 偷 来 放在 这 间 屋子里
以便 我 亲吻 它们
就 这样 谢谢
求 你们 了 我 还 在 假释 期
没错
所以 你 最好 闭上嘴
否则 所有人 都 会 看到 这 视频
所有人 是 什么 意思
所有人
我 做 不 下去 了
什么
我 退出 太 扯淡 了 太 ...
邪恶 了
你们 分钱 吧
我要 安静 地 走开
再见
卧槽
你们 干什么
交易 完成 之前 不能 放 你 走
雪瑞 上帝 不会 想 让 你 这么 做
这个 问题 我们 已经 考虑 过 了
他 就 像 丢 砖头 一样 把 这事 丢 在 我们 肩上
对 吧 汉基
没错
这 真是太 扯 犊子 了
黑帽 比尔 可 不会 轻易 原谅 别人
你 绿色 玩家
什么 事 伙计
你 能 做 得 更好 不是 吗
是 的 伙计
挑 一个 玩家
- 抽 一张 仙人掌 牌
我选 安东尼
安东尼 抽 张牌
这张 不错
保存 到 快速 拔枪 时
瑞秋该 你 了
我 该 做 什么
掷骰子 我来
好 了 该 我 了
住手 毒蛇 咬伤 跳过 一轮
抗 毒剂
我 选二
拔枪
砰
好 我 下注 五颗 子弹
我 加注 六颗
十一
过 倒退
停
咦 嗬
你 记得 说 「 咦 嗬 」 吗
没说的 人 跳 过 一轮
收集 你的 硬币
安东尼 我用 两条 蛇换 一颗 子弹
说 「 好 的 」
我 不想 死
阻止 她 瑞秋
砰
不 下注 五
龙卷风
龙卷风
九 龙卷风
过 七
倒退
二 龙卷风
过
加倍
拔枪
砰
拜托
你 个 王八羔子
拜托
拜托 拜托
来 吧 来 吧
来 吧
如果 有人 转出 了 自己 的 子弹 数目
那么 你 就是 赢家
快 进到 红区 去 拿 你的 金子 吧
秃鹰 抢食 多
就 像 现代 一样
时代 已然 来临
城市 再 相见 吧
我 想 回家
我 也 是
不行 我们 要 再 玩 一轮
阿布 蒂 我 觉得 你 正在 经历 一个 特殊 的 时期
所以 我会 给 你 一些 空间
我 不要 空间 我要 你 搬 到 这里 来
什么
这 事儿 还 没定
也 有 可能 是 安东尼 搬 过来
啥
我们 想 让 你俩 中 的 一人 跟 我们 一起 住
对 所以 我们 用 「 枪林弹雨 」 来 决出 胜负
这种 奇葩 解释
鬼才 愿意 住 在 这里
阿布 蒂 我 不 喜欢 你的 这 一面
我 也 不 喜欢 这种 用途 的 录像机 技术
我特 高兴 这种 媒体 已经 死翘翘 了
真是太 让 人 难受 了
虽然 女朋友 什么 的 我 不是 很 懂
但 我 觉得 你 跟 你 女友 指定 是 掰 了
很 好酷 就 在 那儿 见 吧
我 跟 我的 人一 小时 后见
他 想 看 一下 样品 定个 价钱
然后 我们 再 交易
真要命
布雷 塔 根本 不 知道 能 从 这个 人 手中 拿到 多少 钱
而且 这 人 以后 绝对 不会 再 出现 在 大家 眼前 了
但 有 一件 事 她 是 确定 的
那 就是 她 会 带回 那 东西 然后 你们 分红
包括 史蒂文
老兄 真是 老 有钱 了
拿 什么 阻止 她 骗取 你们的 钱财
能 怎么 做 呢 报警 咩
我 跟着 她
很 好 计划 不错
对 把 汉基 丢 在 这里 你俩 去 交易
对 啊 扯 犊子 呢
我 可 没 自愿 报名 去 关塔那摩 服刑
而 你俩 却 大摇大摆 地 去往 堪比 赌城 的 古巴
叫 哈瓦那 是 吧
大家 别 听 杰夫 的 鬼话 他 想 离间 我们
说 这话 的 小姐 还 想 独自一人 去取 钱 呢
就 好像 你 就 很 靠得住 似的
为什么 你 随时 都 能 拿出 绳子 来
喂 没 关门 的 人 是 你好 吧
所以 昌才 进来 了
我 怎么 知道 你 不是故意 的
伙计 们
冷静
我们 一定 有 办法 解决 这件 事 的
我们 要 保持 冷静 好好 商量
不好意思
事情 商量 的 结果 不太 符合 我的 预期
真 不好意思
但是 你们 让 我 别无选择
你们的 表现 太 糟糕 了
我 根本 不 晓得 该不该 相信 你们
是 你们 逼 我的
我 也 不想 的
你 在 收拾 行李 吗
对
你 要 走
对
因为 昨晚 的 事 吗
对
我 觉得 这 其中 有些 问题 没有 得到 解决
你 说得对
当年 我 去 戒毒
妈妈 却 对此 漠不关心 我 至今 还 很 受伤 呢
我 想 我 对 你 也 有点 生气 因为 你 站 在 她 那边
所以 我 寻思 着 要是 你 能 搬进 来
也 算是 某种 精神 胜利 吧
啥 才 不是 咧
我 说 的 没 解决 的 问题
是 关于 这里 所有 照片 中 的 黑人 男子
特洛伊
我 又 不 晓得 他的 名字
我 只 知道 很 显然 他 留下 了 一个 真空地带
还有 去 你的 我能 对 妈 做 什么 呢
我 当时 才 十三岁
我 是 来 做 第三次 道歉 的
阿布 蒂 我 不 觉得 ... - 等 一下
菜 没 上 齐 之前 先 别 拒绝
多莱
请 打开 你的 储物柜
我 想 跟 你 说 点儿 事
阿布 蒂 你好 萌
不要 因为 萌 就 认为 这 不 重要
听 我 说
我 一直 在 加速 咱俩 之间 的 恋爱 关系
因为 我 担心 自己 肯定 过 不了 那 许许多多 的 考验
我 想 让 你 搬进 来 是因为 我 觉得
如果 有 安妮 指点 我 搞砸 的 机会 就会少 一些
你 没有 搞砸 啦
知道 这 一点 真 高兴
但 我 总是 会 问题 不断
而且 我 无法 知道 确切 的 原因
在 我的 生活 中 只有 很少 人
没有 最终 将 我 一脚 踢开
而 我 也 常常 不 知道 为什么 会 这样
我 不想 这 一幕 发生 在 你 身上
只要 别 操纵 我别 对 我 隐藏 秘密
那 我们 就 没什么 问题
酷
雨停 了
对 是 停 了
你 还 雇 了 个 特技 演员 咩
我 没有
你 从 哪里 得来 的
是 我 父亲 的 遗产
他 是 个 收藏家
嗯
有 多少
一百二
这么 一堆 的话 二十 吧
加 仨 零
美元
两 万美元
是 二十 不加 仨 零 美元
就 普通 的 二十元
估计 你 从 废品 回收站 能 拿到 这个 价
这些 都 是 错版 书亲
你 看看 第 105 页
看 不了 因为 上面 没印 页码
是 啊 这 就是 个 问题
就 好比 「 同学们 请 翻到 第 ... 」
没有 页码 ...
好 吧 如果 没有 页码
那 就 没法 翻到 那 一页 啦
我的 大好 人生 还有 更 重要 的 事情 要 做
虽然 大家 都 没有 说 过
特洛伊 是 我们 公寓 中 很 重要 的 一部分
他 维持 了 和平
对
没 了 他 感觉 有点 抓狂
也许 我们 该 跟 一个 心理 治疗师 一起 住
或者 至少 是 某个 比 我们 更 疯 的 人
要 不再 上 克雷格 分类 信息网 发帖 试试
我 觉得 应该 试试 克雷格 网
你们 怎么 都 穿着 跟 昨天 一样 的 衣服
我们 经历 了 一些 事
但 我们 也 学到 了 教训
才 不是 咧
我 学习 到 了 有时 并 没有 教训 可以 学
那个 怎么 学
我们 玩 了 「 枪林弹雨 」
咱们 能 赶紧 开 完会 不
那么 清理 工作进展 如何
我 学会 了 怎么 微笑
不要 靠近 不要 靠近 我
我 喜欢 咖啡 和 水 不要 靠近 我
娘 的 我 输 了
我输 了
好 我会 回复 你的
谁 打来 的 亲爱 的
好像 他们 想 让 我 去 出演 那个
狂野 西部 录像带 棋牌 游戏
「 枪林弹雨 」
对
戴文 赶紧 拿 起 电话
跟 那些 人 打电话
你 跟 他们 说 你 要 做 这份 工作
这些 录像带 游戏 可是 最 尖端 的 产物
你 看不出来 吗
你 刚 成为 新 「 星球大战 」 的 卢克 · 天行者
我们 得 搬家
真的 吗
真真 儿 的
我们 要 搬 去 洛杉矶
但 我 工作 在 这里 啊
拜托
苹果电脑 算 什么 工作
什么 破 公司 会 给 员工 股票 期权
充当 圣诞节 奖金
这 公司 快 完蛋 了
亲爱 的
还 记得 我们 讨论 过 尝试 可卡因 的 事 吗
记得 ...
我 觉得 咱们 可以 开始 寻摸 点儿 来 尝尝 了
因为 咱们 很快 就 有钱 能 负担得起 了
好 啊 如果 你 确定 的话
我 这辈子 都 没 这么 确定 过 一件 事
「 枪林弹雨 」
「 枪林弹雨 」
好 耶
