该死
不是吧 埃尔罗伊
埃尔罗伊
人家电脑坏了啦
求你了 别这样
人家电脑坏了啦
你是不是又忘密码了
派尔顿 我可不能
再帮你回顾所有你养过的小鹦鹉了
这次不一样
不管我怎么弄 都提示同一个错误
哪个
你已经被「精英舰队69」占领
我们已经全面黑入你的系统中
我倒是不介意读啦
可是里面好多发Z的音啊
糟了
什么
又有戴面罩的某侠要出电影了吗
学校被黑了
什么
我们怎么能阻止他们
太晚了 已经被黑了
格林德尔的字典里永远没有太晚
总是有可以补救的办法
我本来不想说的
但你可以去把主机上的智硬线剪断
智硬线
主机
去找主机
去找主机
剪断智商硬伤线
你是在讽刺我是不是
对 不过你过来看看
取消冒犯的表演
你知道我们指的什么
我们已经掌握了你们所有的资料
如果还不停止可恶的喜剧表演
将让你们尝尝我们的力量
有个网址
别点
怎么 绿骷髅还能再给我下个病毒啊
天啊
这是食堂大妈的邮箱
都是食堂大妈的邮件
哪个食堂大妈
火辣辣的那个
你是说总盛辣菜的那个
就是那美味
废柴联盟
各位你们别告诉我
都在那读食堂大妈被黑的邮件呢
没人能做到啦
换着班来都办不成 几十年的呢
我读的是「格林德尔公报」上
食堂大妈邮件精选集
我找到精选集的种子了
你要不想看广告
我可以发给你
阿布蒂 你这是偷窃
多亏了有那些广告资助
大家才能在「格林德尔公报」上
看到食堂大妈的邮件
这么说不会显得太自由主义吧
可一旦被发到网上 不是大家都可以看嘛
所以互联网的未来就是打造品牌内容
WazzleDazzle.Com上面有
受食堂大妈最不想说的秘密启发
制成五款新百家地鸡尾酒
你们在侵犯她的隐私
应该说是媒体在侵犯 布雷塔
我们只是在看新闻
警察来了 查查我们电脑因何被黑
你们好
看到了几张熟脸
还有几张新面孔
都见过五年的警察了
你们还跟我这么保持距离
我懂了
你们这些小伙子们都查到什么了
别叫我们小伙子们
由于案件特殊
很难判定到底有没有触犯法律
但把食堂大妈性生活算上的话 罪大恶极了
谢谢捧场
总之我们市里确实有成立网络犯罪小组
但毕竟还很年轻
有线索吗
沃伯顿警官
我想吃麦当劳
想吃
麦当劳
你们有人坐这可能看不清
那确实是个穿大人制服的孩子
很可爱 可是帮不上什么忙
对我们有什么要求
我们确实查到了点东西
这条网上的信息注明了是黑客发的
所以我们认定它为合法的
因为我们当前也就能查它了
格林德尔 取消恐怖分子的表演吧
古普塔·古普提·古普塔
一直用他充满敌意的闹剧传播负能量
你们订了古普塔·古普提·古普塔的表演
七百块
天啊 院长 他种族歧视是出了名的
他怎么可能种族歧视
你听他都叫什么名了
信息上说
如果你们不取消他的表演
食堂大妈的惨剧
将上演在你们所有人身上
我们又没有...
天啊 说的是我们
我们怎么办
那取决于学校了
虽然我只是个警察 出生在小城镇
长在市中心
不过要我说 取消演出吧
给政府清除的权利
要在人民变成黑客之前
找到并消除他们
我的意见就是如此了
除了这个 大家都还好吧
复仇者联盟的消息振奋吧 复联 复联
我听说漫威这次真是自己上了
完全把乔斯·惠登的创造力限制了
肯定不会出错了
好了 回见
看来我要召开个新闻发布会
宣布取消那个喜剧表演了
等等
什么意思
发挥你特长 鼓励大家
什么特长
要从容应对
不能被黑客牵着鼻子走
大家不觉得我们应该承担起这责任吗
警察说不用
警察还说
你的行李箱跟911还有关系呢
他们又不是圣人 不过是带着枪的交警
这是我们要以联盟精神应对的
世界人民的眼睛
都离这屋几百里远
那宇宙的眼睛呢
你不是无神论者吗
你不是恨政府吗
你准备看这个喜剧吗
是的 差不多 当然不会
我本来准备抗议他的
没想到这话居然轮到我来说了
老天啊 我们可是美国人啊
我们说的言论自由
重要到在宪法修正的时候
第一条就加的它
为了白人
还是「带把儿」的
应该称呼他们为无色无阴道人种
听着有些事确实太简单
而另一些事却太复杂
但我们在这国家里还是有遗产可继承
有工作可以干的
我们是英国人搞不定的移民
我们把法国烦到送了雕像
没人能让我们闭嘴
没错 我知道我们的财富
已经不再贡献给别人
也没错 我们的民主
现在已经被垄断企业操控下的
两个假党派变成了木偶剧了
没错 如果我们的选举真有力量
他们早就不合法了
布雷塔 言论自由已经普及了
相信我们
取消喜剧就是取消人民
也许会让恐龙回归地球
等等 让她说完
布雷塔 你看到他们对食堂大妈干的事了
你想猜猜我的邮件有多精彩吗
你真想让我召开个媒体发布会
然后说 干我吧
不 我来
让他们黑我吧
我不会让你孤军奋战的
去他的
算我一个
肯定有人是最后一个站起来的
现在我肯定不是最后一个
我刚刚有点走神
我们站起来是要去看「复仇者联盟」吗
这些人给黑客抹黑了
黑客这名本来就够黑了
我不是理想主义者 我是实用主义者
惹你们生气是一点好处都没有的
那好吧
大伙
太激励人心了
那就有什么进度通知我吧
无论如何 我都跟你们在一起
但别跟别人说我跟你们一起
你们说了 我也会否认的
但我现在就跟你们在一起
不是真的现在 现在我要走了
但我会永远悄悄地跟你们在一起
再见
古普塔·古普提·古普塔的演出
明晚将如期上演
并且我们鼓励所有相信自由的人
都来看古普塔先生的表演
但作为一个有很多
犹太和黑人朋友的女人
肯定会被深深地冒犯到
我请求所有美国的校园
都禁止古普塔先生去演出
但事情一件一件解决
首先是言论自由
不仅仅适用于你想听到的言论上
活生生的例子 是不是
拍我这边脸好看 这里
我被打码了
我被打码了
转角处放置了咖啡和威士忌
去他的黑客 格林德尔万岁
好了 那我们明天试音的时候
食堂再见咯
我们现在都可能是黑客的目标了
今晚大家都不要上网了
怎么样
不管什么料 坚决不看
保证 保证 保证
好了
杰夫
谢谢你小小地支持了我一下
是你这次没有大题小做
随你怎么否认
这次你是真的冒了大风险了
只能算是一点点小风险吧
除了让人订阅小黄片 发送演出信息
那个蠢不拉叽的校园邮箱还有什么用
谁说只有格林德尔的邮箱
被黑了
因为黑客黑的是格林德尔
你办公室有电脑吗
有
你在那台电脑上查收过邮件吗
你浏览过咪咪图片吗
就一次
他们会知道的
他们什么都知道
一夜回到越战时 亲爱的
一夜回到越战时
不管怎么说 谢谢了
好啊
好啊
姑娘们
弗兰
弗兰西丝卡
整个学校都传遍了 咱们的邮箱都被黑了
是吗
你没听说吗
我听到了点风声
风声啊
好啊 杰夫
好啊 杰夫
杰夫·翁格
安妮
布雷塔
弗兰
听说黑客黑了我们的邮件
是
确有此事
是不是要开始摆凳子了
当然
那把椅子坏了
坏椅子
大伙儿还好吗
这问题很蠢是吧
挺好
新衣服
你喜欢 我开心
我不希望自己的装扮
在你们中间显得不合群
所以我换上了崭新的T恤
日期都是最新的
很好
我不擅长猜哑谜 所以我得问一句
是不是这里只有我一个
没有看过所有人被黑出去的邮件
不
当然不是
可能吧
我全看了
你们写的那堆垃圾
你们写我的每一个字
我都看过了
你们真是这世上最可怕的一群人
去你妹的
不酷
卑鄙 恶毒 无耻
敢指我 我就给你咬下来
啥
我会咬下你的指头 嚼烂了吞肚里
呵呵 看你怎么再打出一个
嘲笑我流浪汉辛巴达式衣柜的字眼
这跟我写的吐槽他的邮件内容一字不差
现在谁是坏人啊
好吧 关于黑出去的邮件你们究竟看了多少
我有权融入你们
好了 打住打住
不如我们都承认...
我不承认
安妮 别倔了
得了吧
你们拿我的血样去做毒品检测了
你去年春天神经兮兮的
我们不得不小心谨慎
我还没神经到需要我的朋友们偷我的血样吧
是你自己给我们的
我是给人类基因组计划的
那个项目只需要一半的血样
对了 你有1%的穴居人血统
你凭什么对别人指手画脚 舔开关的
这样吗
听听这声音
那是黑客庆功的声音
整个学校都在看着我们
审视着我们的阴暗面
嘲笑着我们 等着看我们会怎么做
等着看谁会在这场战役中取得胜利
是恐怖分子 还是气定神闲者
我们要冷静 伙计们
要冷静
准备表演
阿布蒂 你能去试试音响吗
好的
现在你不用忙着告诉你女朋友
我没看懂「死亡幻觉」了
安妮
我很冷静
我去弄个卖票台
这样会不会对你们关于我性取向的赌注
产生什么不良偏差呢
我们就知道你会生气 非常抱歉
得了吧
「抱歉」二字将我内心的火山推至了爆发边缘
炸了
你的朋友不过是对你的夜生活感到好奇
我们就在这个圈子里说说
而你却对人力部说我是个功能性酒鬼
对每一位教师做评估报告是我的工作
你再对我大吼大叫 你的报告我就要重写了
写什么 没杀死人的凶手
扔不动标枪的运动员
在你这残缺不全 火星文堆积
迂腐陈旧的小脑袋里
「功能性酒鬼」到底是几个意思啊
那你的「无色唇膏式的拉拉」又是几个意思
那可值三百块钱呢
除非你能证明你不是
我的性取向与工作和你们所有人毫无关系
我保证 要是你们这群人被困在
一个满是老虎 没有食物和水源的小岛上
你们也会对每一艘前来搭救的船只说三道四
都没有食物和水源了 老虎怎么活下来的
一点都不萌 安妮
你也参与下注了
你是想赢钱呢 还是纯粹为了恶心人
他们非让我选一个
我们也看了你写的关于我们每个人的邮件
给你姐姐的 又臭又长 情节夸张
你也注意到了吧 她从没回你
知道不
她去世了
我假装写给她 就像在记日记一样
你这个狠毒 懦弱的小恶魔
好了 发泄得差不多了
喂 喂 一二
一二 喂喂
好了好了 看样子
杰夫·翁格已经自动缴纳了车保
安妮明晚要参加读书会
你们的黑料都哪儿找的
也许我们需要做的
是这里的每一个人
都说一件已经爆出来的黑料
无需指责 无需羞愧
只做解释
我先来
我肯定 你们现在都看过了
我和维吉尼亚州赫恩登市帕特森一家的邮件
我没看过
没看过
他们通过家族连环信给我发了第一封邮件
那是07年的圣诞
这不需要跟我们解释啊
但我不知道他们为什么写给我
我出于礼貌给他们回了信
后来我意识到 他们是错把我当成了某表亲
不知怎的 也许是因为寂寞
我没有告诉他们 他们弄错了
这...
我也渐渐爱上了巴布 乔治
吉尔森 罗塞尔
甚至还有浑身上下都是毛病的保罗叔叔
尽管这段关系出于谎言
但对于我来说
它却无比真实
你不会以为解释了这段
我们就不追究你擅自把我们的形象
做成3D模型的事了吧
你要照片就是为了做模型吗
我在创作一款女子时空穿越的游戏
在你的裤子里穿越吗
太瘆人了 埃尔罗伊
你们就是好人啊
你们就绅士啦
你和昌每天都发邮件
给安妮和布雷塔打分
其实是
是昌每天发邮件给我 我一次都没回过
除了2013年2月7日那天
昌说 今天布雷塔第一 安妮第二
杰夫说 没错
杰夫 恶心
布雷塔 你记自己赢的那天
记得挺熟啊
姑娘们 你们包揽前两名 没有输家
好了 我觉得我们扯太远了
是谁为了八十块把亲爹告上庭了啊
是谁假装别人家人啊
你有没有用吉赛尔做模型啊
吉赛尔就像我的女儿一样
人家有亲生父母的吧
你自己没有家人吗
给你的宇航员写信去吧
大家看杰夫的邮件了吗
他还给宇航员写信呢
谁猥琐啊
他们都是国家英雄
没错
别烦人家
我最喜闻乐见这种事了
你知道我最不「喜闻乐见」的是什么吗
咱俩约会时 你整天跟你的人生导师
交流学习小组的各种八卦
顺便说一下 准确地说不是什么人生导师
而是你在药房认识的一个意大利反社会分子
你俩约会了
这是个学习小组
对 昌是我们的老师呢
什么
没错 坦白说尚未被充分利用呢
亲爱的里德·怀斯曼[宇航员]
恭喜你成功地重返地球
女士们
电子游戏
你需要更多指导建议码
亲爱的新乐团
我爱你胜过亲爹
大家
怎样
这位是古普塔·古普提·古普塔
你好啊
我也好 随便了
恭喜
大家还好吧
我跟你说实话吧
古普塔·古普提 我们正在闹点小矛盾
哦 院长也跟我说了
我也一直有在关注
希望你看得愉快
说真的 我真的很感激
这是六个月来你们是第一个
没有取消演出的学校 所以谢谢了
我去做准备了
我们确实是做对了 是吧
对
我们看到了什么黑料根本不重要
我们今晚对彼此说的话也完全不用在乎
重要的是此时此刻在这个校园中
当家做主的是人民
而不是黑客
不是媒体 不是警察 是人民大众
阿布蒂 去放点音乐
埃尔罗伊 杰夫 再多摆些椅子
安妮 准备介绍明星入场
昌 去角落自言自语
弗兰 放观众进来
你好 尼尔
你好
全场观众就这一个货
我...
就一个观众怎么表演
你必须这样做
我宁可不要
你必须演 混球
因为现在的情况比你想要做的事情更紧急
天哪
黑客又来新信息了
所有人都安静一下
阿布蒂 把音乐关了
格林德尔的人
你们的活动委员会违抗了我们的要求
那个讨厌的种族主义喜剧演员仍要继续演出
没错 我们打败你们了
如果这场演出如期举办
你们的所有信息都会被公之于众
如果你们不想这样
就想办法阻止这场演出
住手 喂
给我坐下 尼尔
你们可以阻止我
但你们无法阻止前来阻止演出的广大人民
你们听到了吗
我的上帝啊
是来阻止演出的人
现在要怎么办
我们必须阻止那些人
他们的言论自由就指着这个了
弗兰 昌 去顶住门
安妮 介绍他上场 赶紧
我不想演了
听好了 你个废柴 我们拼死支持着你
为了自由赶紧上台 做你那个白痴演出
好啦 好啦
女士们 先生们
他曾在各大高校和俱乐部演出过
古普塔·古普提·古普塔
大家好
我发现观众席里有很多犹太人
我是说 其实并没有
但平时我演出时 会有很多犹太人的
话说 我有一堆关于犹太人的吐槽
快演
好吧 好吧
这家伙是谁啊
快停止演出
不许停止演出
好吧 这家伙
瞧瞧他 貌似他吃太多哦
他真是肥死了
不许这么说我
闭嘴好好听
我看到你很肥
那如果同时还是黑人或犹太人呢
要知道如果你是黑人或犹太人 会很难变肥
因为如果你是黑人
你的邻居会把你所有的食物偷走
所以你不会吃那么多
而如果你是犹太人 根本没人会买东西
所以你也不会吃很多
你做了该死 不做也该死
上帝啊
那些混蛋做到了
他们把整个学校的数据都黑了
好啦
喂 观众席里的那个肥仔
你有找到自己可以爱的人吗
比如另外一个肥仔
你也是那种肥而注孤一生的人吧
伦纳德 2009年你居然跟我女友劈腿
就像她对你抄袭的情诗一样咯
我要杀了你
别装得跟你很关心我一样
你恶搞我的卡通画我都看了
我是这个学校最可怕的噩梦
我是...
要命 外面就跟「公路勇士」一样[疯狂的麦克斯2]
只不过汽油变成了隐私
「坏牙」则是肮脏的秘密
好消息 尼尔又跟我们说话了
他说他尊重我们的道德立场
但不包括我们的实施方式
另外他说他再也不会跟我们说话了
我真是不知道我们该如何从这件事中恢复过来
这件事
是啊
如果你有关注剧集揭秘的话题
电邮被黑事件只是三部曲的第三部而已
第一部是安妮丢笔事件
发生时间被我称作「黄金年代」
那我猜第二部应该是
某老头手淫精尽而亡之后 你最好的朋友
登上一艘神秘大船绝尘而去
没错
如果你们能从那种事中恢复过来
这个不足为虑
这里能吸取到什么教训吗
我一直想知道这其中的教训是什么
我可是完美主义者
学校的其他人现在各种混乱
所以我们也许应该更进化 比他们更宽容
我们早就知道了 白痴
我对那些关于犹太人和黑人的玩笑越发麻木了
这样算好事吗
说啥呢
我们知道了大家的隐私 言论自由
恐怖主义以及政府
所以教训大概就是一种讽刺的配对吧
比如一个人的隐私就是另外一个人的自由
政府即恐怖主义
唯一自由的言论就是隐私言论
一个自由政府对隐私实行恐怖统治
四个全齐了 贱人们
恐怖政治的恐怖统治者是
泰丽恐怖分子
莫停歇 恐怖主义的恐吓
政府
言论
我们抓到黑客了
这是莱恩 即奶酪骗子线 又名放屁戒条
头骨和勃屌88 冰雪奇烂 乳头小将
大家没必要知道他所有的昵称
他就住在大学街对面
他现在有话想说
是不是呀
对不起
对不起什么
对不起猜到你们学校的
主密码是changeme[改变我]
你晚上怎么能安然入眠 沃伯顿
你曾经是我们的一员
你曾经是自由的
当身为某团伙的一员时就不会是自由的
关于你的问题
我的答案是我睡觉时会睁着一只眼
所以我才不是被铐上手铐的一员
走吧 放屁戒条
犯罪没有好下场
犯罪没有好下场
犯罪没有好下场
抱歉我利用照片
数码模拟了你们其中某些人的裸体
没关系啦
真的吗
才不是咧
有发现吗
跟昨天一样
巨大的数据云在牧场上下起倾盆大雨
80亿只绵羊继续被放牧
这算是好事吗
当然
你刚刚说的身为某团体的一员
是你的真实感受吗
我如何感受并不重要
我喜欢飞翔
但我也不会去跳大楼
你相信上帝吗 沃伯顿
要知道并没有规定要求咱们必须得是朋友对吧
基本礼貌呢 你对这条规则熟悉不
所谓基本和礼貌的价值观其实是对立的
基本礼貌其实是胡说八道 毫无意义
是我们意图欺骗现实时的咒语
你真是个愤世嫉俗的混小子
这是我对你的评价
我妻子做了一些捕梦网
闭上你的臭嘴
你能用多快赶到主机智硬线
美国佬儿冲啊[源自扬基之歌]
你看懂了吗
