阿布 蒂 你 干嘛 呢
赚 外快 中
你 不是 本市 间谍 吧
他们 一直 在 发 我 教室 的 视频
然后 说 我 不 比 那些 努力 工作 的 老师 差
我 不能 告诉 你 我 在 为 谁 工作
是 个 惊喜
好 吧 那 就 别 碍事
你 知道 规则 的 杰夫
你 尽快 无视 我 就 能 尽快 把 我 当 空气
好 了 大伙
昨天
我 在 黑板 上 写 了 「 法律 」 这词
这次 别擦
兴许 明天 就 能 多 讲点
现在 要放 我 之前 跟 加瑞特 说 的
能 多 赚 学分 的 报告
顺便 跟 大伙 都 说 一下
班里 每个 人 都 会 有 额外 的 学分
因为 我 也 不 知道 这 玩意 到底 该不该 整
整吧 加瑞特
谢谢
我的 报告 主题 是 婚姻法
这 是 我 加瑞特
你们 班里 的 我
这是 史黛西
她 也 在 班里
这 就是 我 想要 的
加瑞特
史黛西 你 愿意 嫁给 我 吗
愿意 加瑞特 我 愿意
加瑞特
我 跟 加瑞特 已经 交往 了
十六个 月 零 两周 又 四天
我们 在 学校 里 的 小卖店 「 铅笔 等等 」 认识 的
他 说 他 就是 为了 「 等等 」 去 的
我 记得 我 当时 汗流 如注 气喘如牛
心脏 马上 就要 跳出 我的 胸膛 了
可 我 见到 史黛西 的 那天
以上 症状 皆 有 缓解
你 有完没完 了
完 了
加瑞特想 把 求婚 记录下来
因为 他家 人 可能 需要 看个 证据
那 你 现在 还 拍 什么
你 表情 有些 诡异
你 现在 还 懂 看 表情 了
你 不是 还 得 靠 闻 头发
才能 分出 谁 是 弗兰 谁 是 安妮 吗
是 的
正式 宣布
哥要 滚 床单 了
废柴 联盟
你 在 干嘛 了 啦
别闹 啦
别闹 了 啦
你 再 不 把 那个 蠢 东东 拿 开
人家 发誓 再也 不爱 你 了 啦
真是 够 了 呢
生日快乐
你俩 作 什么 幺 蛾子 呢
我们 在 拍 安妮 的 「 思念 爱人 」 片段
就 电影 里 那种
男主 的 老婆 或 女友 死 了 或者 失踪 了
然后 男主 就 坐在 黑漆漆 的 地方
看着 她的 家庭 录像
或者 全息图
或者 全息图 一遍 一遍 的 看
她 永远 那么 美丽 柔情 爱意
一副 傻白甜 的 样子
我们 现在 拍 的 视频 就是
以备 我 被 绑架 或者 谋杀 之 需
超 健康 啊 同志 们
卫生部 来电
他们 啥 都 不想 召回
布雷 塔别 看 镜头
好看 镜头
今天 是 加瑞特 的 婚礼
在 此 介绍 一下 加瑞特
这个 人 其实 我们 也 不 太 了解
虽然 我们 当 了 六年 同学 了
他 还是 那个 长相 清奇 的 人
布雷 塔毒 舌 了
抱歉
长相 反常 的 人
这是 怎么 了
怎么 这么 怪
就 那个 人
你 还 记得 我们 说 要 打扫 吗
记得 可是 别忘了 阿布 蒂 在 拍 纪录片
这个 纪录片 就是 拍 我们 在 干嘛
我们 在 打扫
对 可 如果 我们 俩 都 打扫 去 了
就 没人来 解释 为什么 了
她 不 懂 拍电影
我 是 住 过 纽约 的 人
我们 再 谈点 啥
我们 贡献 出 了 自己 的 公寓
给 我们的 朋友 当 一个 临时 集结地
让 他们 能 准备 妥当 彼此 督促 守时
要 了解 我们的 朋友 你 得 知道
「 朋友 」 这个 标签 已经 不足以 形容 了
我们 是 紧密团结 的 组合
天 啊 不要 不
不
你 是 想要 闪亮 前卫 还是 经典 樱桃红
有 黑 的 吗
这 就 表示 没有
那声 恼人 的 叹气 表示
不行 我 不能 涂黑 指甲
别看 镜头
你 当然 能 看
等 我们的 尸体 腐烂 了 就 都 能 看 了
请 别学 吉姆 那样 调戏 镜头
调戏 镜头
黑色 打 从 ...
根本 不算 颜色
89 年 以后 跟 死亡 和 前卫 就 没关系 了
我 是 说 它 缺 色彩
我的 会计 都 会 涂 黑色 指甲油
你的 啥
别 咬 着 这个 不 放
我的 会计 这是 一种 修辞 方式
这是 一种 说话 方式 叫 胡编乱造
阿布 蒂 你 能 去 开门 吗
我 可以 拍 你 去 开门
开着 呢
是 吗
不 知道 试试 呗
弗兰
姐妹 儿
听 你们的 我 没有 穿着 婚宴 礼服 来
这样 我们 就 可以 一起 打扮 享受 闺蜜 之乐
一定 会 很 好玩 的
安妮 和 布雷 塔 说 让 我 过来
跟 她们 一起 梳洗打扮 好 去 加瑞特 的 婚礼
我 没 拒绝
这种 要求 谁 会 拒绝 呢
肯定 是 那种 冷酷 扫兴 不 合群 的 人
是 那种 能 把 去 朋友 家过夜 变成 石刑 现场 的 人
我 真的 被 人 扔 了 石头
圣经 中 那种 炽热 粗糙
可憎 尖锐 的 忍者 石
不会 再 重蹈覆辙 了
你 最近 忙 什么 呢
你 好像 已经 问过 一遍 了
你 回答 了 吗
我 没 回答 吗
我 好像 说 了
我 记得 你 好像 没说
那 不是 我的 做派 啊
可能 你 比较 紧张 吧
不 紧张 啊
那 就 当 你 已经 回答 过 了 我们 给 忘 了 吧
我们 再 问 一遍
我 最近 在 工作
而且 更加 关注 自己 的 个人 事务
我 不 记得 有没有 提 过 米亚
她 也 是 我的 一个 妹妹
另外 一个 妹妹 去世 了
还有 一个 嘛
智力 有 障碍
内裤 大 袭击
我 说 「 干 了 」 你们 说 「 赶紧 」
干 了
赶紧
干 了
赶紧
我 说 「 干 了 」 你们 说 「 赶紧 」
干 了
赶紧
干 了
赶紧
亲们 咱 现在 还 磨蹭 什么 呢
我们 得 走 啦 婚礼 还有 40 分钟 开始 啦
时间 是 骗 你 哒
怎么样 我们 就算 到 你 要 迟到
所以 我们 在 时间 上 骗 你 啦
耶耶
我们 要 的 并 不是 完美 之 人 组建 多么 完美 的 团队
我们 要 的 是 能 互补 缺点 的 一群 人
就是 你 说 的 什么 来 着
依存 共生
协同 作用
比如说 有些 布雷 塔 讨厌 做 的 事
安妮 却 喜欢
又 或者 有些 安妮 不 喜欢 做 的 事
但 她 却 一直 在 做
因为 她 真正 喜欢 的 其实 是 感觉 自己 很 有用
你 刚好 解释 了 依存 共生 的 含义
敬 「 协同 作用 」
真有 默契
好帮手
好 了
加瑞特 你 愿意
娶 杰克 · 尼科尔森 做 你的 合法 妻子 吗
我 愿意
我 愿意 强尼
我们 发明 了 一个 新 游戏
「 名人 与 加瑞特 结婚 大 作战 」
娶 克里斯蒂安 · 斯莱特 做 你的 合法 妻子
我 愿意
我 愿意
切
只有 尼科尔森 好 吗
来 听 他 说 嘛
我们 真是 填补 时间 空白 的 天才
因为 我们 又 多 出来 三个 小时 来 玩 这个 游戏
好 加瑞特 你 愿意
娶 奥布 瑞 · 普拉 扎为 妻 吗
我 愿意
我 愿意
等等
你 说 又 多 了 三个 小时 是 什么 意思
怎么 可能
等等 婚礼 是 几点 来 着
现在 几点 啦
我们 迟到 啦
我们 迟到 啦
所有人 到 车里 集合
怎么回事
对
我们 一起 开车 去
我们 才 不 一起 开车 去
我 什么 都 安排 好 啦
哪有什么 安排 好
搞 什么
他们 留 人家 一个 人 在 这里 啦
人家 一个 人 在家
也 不算 啦
你 还 在 这里 搞 什么 鬼
快点 快点 走走 走走 走
好 呀 好 呀
苍天
阿布 蒂 你 也 快 出来
快点 啊
哦 好
我们 在 此 见证 加瑞特 和 史黛西 的 结合
以 ... 那个
以 你们 随便 选 的 哪种 力量 的 眼睛 来 见证
我 个人 认为 选 哪种 信仰 这 事儿 吧
没有 什么 限制 的 必要
如果 我 能够 消化 所有 的 信仰 矛盾 呢
如果 我 能够 完美 支配 我 所选 的
科学 和 宗教 呢
如果 我 就是 上帝 呢
如果 我 就是 上帝 呢
我 很 有 可能 并非 上帝 但是
我 觉得 这种 可能性
如果 不提 一下 显然 是 说不过去 的
现在 你们的 誓言 都 已经 写 好 了 对 吧
史黛西 当 我 第一次 看到 你
注视 着 你 让 我 飘飘欲仙
抚摸 着 你 更 让 我 欲仙欲死
了解 你 让 我 意识 到 没 了 你
我 就 不 完整 了
虽然 我 知道 我 看上去 相当 完整 健全
某人 嘲笑 的 点错 了 好不好
你 就是 我的 身体 我的 心灵
你 就是 我 最 喜欢 的 电子游戏
赶上 了 快 来
亲们 快快 快
所有人 都 在 看着 我们
你 嘘 的 声音 比 我 说话声 还 大
欢迎
后面 的 朋友 欢迎 你们的 光临
快 来 加入 我们 吧
他们 任何人 都 有 可能 是 上帝 呢
好快 过去
好 了
加瑞特 自从 你 我 相遇
你 给 我 感觉 是 那样 熟悉
我 喜欢 跟 你 一起 做 三明治
喜欢 跟 你 一起 折 毛巾
还有 在 晚上 给 你 拿 止痛药
你 说 的 不算什么 誓言
只是 把 你 喜欢 我的 事情 列 了 个 单子 好 吧
不好意思
没关系
加瑞特 你 愿意 娶史 黛西为 你的 合法 妻子 吗
我 愿意
史黛西 你 愿意 嫁给 加瑞特
让 他 成为 你的 合法 丈夫 吗
永世 成为 夫妻
是 的 我 愿意
先生 们 女士们 加瑞 · 兰伯特 夫妇
加瑞特 你 可以 亲吻 加瑞特 夫人 了
派对 在 哪里
好 啦 我们 来 忍受 一下 吧
我们 今天 过得 是不是 特别 棒 啊
谁 能 想到 巴瑞 的 婚礼
会 成为 我们 人生 中 最 好玩 的 一天
肯定 不是 加瑞特 因为 他 不 叫 巴瑞特
哎哟 喂 说错 名字 啦
你 种族歧视
你 才 种族歧视
这个 人 是 种族歧视
从 这个 人到 这个 人全 是 种族歧视
玩得 高兴 吗
相当 的
您 是 加瑞特 的 妈妈
当然 是 啦
我 觉得 你们 可以 后退 一步
好好 审视 认清 大局
这样 你们 就 不会 破坏 我们 整个 夜晚
影响 到 那些 真正 的 好 客人 了
你们 是 在 念 婚礼 誓词 的 时候 踩 过 树丛 来 的
我 不是 菲尔 医生
但 我 也 不 希望 我 儿子 去 自杀
所以 请 自觉 一下 吧
好 了
我 了 个 去
我们 都 干 了 些 什么 啊
这下 好 了 我们 被 将 了 一军
而且 我们 活该
但 我们 也 不会 傻站 在 这里 黯然 舔 舐 伤口
杰夫 说 的 没错
那个 絮絮叨叨 笑里藏刀 的 女士 说 的 也 没错
所以 咱们 就此 散开
成为 史上 最棒 的 婚礼 嘉宾
没错
好
想都不想 直接 行动
好
好好
万岁
一个 陌生人 走 到 我们 这个 骄傲 的 小组 面前
把 我们的 自尊 碾碎 成渣 渣
感觉 真是 场 悲剧 啊
然后 我 开始 慢慢 拾捡 我们的 尊严 碎片
奇怪的是
我 拾起 的 第一片 就是 我自己的 全找 回来 了
感觉 就 好像 团队 整体 和 团队 成员 两者之间
是 永远 无法 同时 获得 完整 的
说得通 吗
不 懂吗
那 就是 你的 问题 了
我爱你 阿布 蒂
我 知道 如何 成为 一个 好 的 婚礼 嘉宾 吗
我 当然 知道
问题 是 我 知道 得太多 了
我 叫 埃尔 罗伊 · 珀 塔斯 奈克
2006 到 2009 年间
我 染上 了 给 白人 加油打气 的 瘾
好 吧
你 可 真 懂 怎么 盛 肉丸
谢谢
一 开始 只是 为了 生存
我 一个 黑人 在 90 年代 的 科技 行业 里 打拼
白 人们 要么 会 帮 你 那么 就 排挤 你
所以 就 给 他们 鼓 鼓劲 呗 何必 反着 来
你 真 懂行 你 太 懂行 了
没人 比 他 更 懂行 了
我 掌握 了 骗人 的 秘诀
白人 喜欢 听 好话
才 不管 说 的 是 什么 呢
这才 是 装酒 的 杯子 嘛
我 没有 背叛 过 谁
从不 假笑 从不 说 假话
这话 听 着 可能 带点 种族歧视
白人 不仅 自己 垂头丧气
还 非常 喜欢 互相 吐槽
亲爱 的 你 把 肉酱 弄 得到 处 都 是
可 就 没 放进 盘子 里
总比 你 弄 的 芦笋 好多 了
这样 盛 肉丸 就 对 了
还有 你 啊
芦笋 夹得 真 好 呢
所以 一旦 你 跟 他们 说
你 现在 做 得 就 很 好
我爱你
我 也 爱 你
你 就 成 了 大 英雄
危险 是 什么 呢
我 为什么 金盆洗手 了
就 像 其他 那些 能 让 你 感到 开心 的 事 一样
如果 不 见好就收
* 看 这 裤子 啊 *
* 就 一直 穿着 吧 *
* 一直 穿着 吧 *
就 收 不住 了
今天 史黛西 九十岁 的 姑婆 也 来 了
我 把 她 推到 舞池 附近 了
我 觉得 她 挺 喜欢 的
不 那 是 波丽
不波丽 姨婆 是 加瑞特家 的
我 还 没见 过 她
天 啊 她 不会 是 看到 我 推 了 姑婆
所以 觉得 我 这个 人 是不是 有 毛病
我 马上 回来
安妮 等 你 吃 完 蛋糕
世界 还是 依然 会 需要 你的
我 是不是 很坏
我们 心里 住 着 同 一条 恶龙
到头来 你 要么 杀 了 它
要么 驯服 它 或者 将 其 溶解 在 胃里
它的 名字 就 叫做 「 助人为乐 」
如果 驯服 了 它 能 给 它 起个 更 炫酷 的 名字 吗
驯服 了 它 你 想 做 什么 都 可以 了
杀 了 它的 话 我 就 不 知道 了
估计 一条 叫 「 以 我 为 尊 」 的 龙 就 会 出现 了 吧
你 就 成 了 杰夫 · 翁格 了
是 啊 那 货才 是 无可救药 呢
你 会 给 自己 的 龙起 什么 名
我们 需要 一长串 的 龙名
对
然后 我们 得 帮 你 摆脱 杰夫
这才 是 我 想 说 的 但 我 干嘛 多管闲事
拍 完后 你 不会 放 给 别人 看吧
不会
太好了
那 你 为什么 拍 呢
这 让 我 感到 轻松
就 像 织毛衣 一样 但 没 那么 多 规矩
喷火 公主
幽禁 爵士
瑞秋 · 针尾雀 博士
荷莉 · 灼热 吐息
龙爪 吉米 &#91; 吉米 · 法伦 谐音 &#93;
克里斯蒂安 鳞 &#91; 克里斯蒂安 · 贝尔 谐音 &#93;
这里 我用 了 几个 名人 名字 的 谐音
龙甲 卡森 &#91; 卡森 · 戴利 谐音 &#93;
裘德 爪 &#91; 裘德 · 洛 谐音 &#93;
阿里 安娜 · 大冒险 &#91; 阿里 安娜 · 赫芬顿 谐音 &#93;
这是 你们 最大 的 冰块 了 吗
你 才 放肆
我 弟弟 呢
关于 我 朋友 加瑞特 我 有话要说
我们 重新 成为 婚礼 嘉宾 后
剧情 出现 了 转折
加瑞特 的 哥哥 伯恩斯
在 这个 周末 又 犯病 了
因此 无法 做 伴郎 致辞 了
扶稳 了
所以 我 找到 加瑞特 的 妈妈
告诉 她 由于 我们 今天 的 所作所为
这 是 我 所 能 做 的 最起码 的 补偿 了
我 不会 像 以前 那样 做 翁格 洗脑 演讲
这次 会 有 相当 实在 的 内容
我们 汇集 了 在场 所有人 的 内部消息
我的 致辞 将 是 一枚 饱含 着 无私 精神 的 火箭
如果 你们 觉得 这场 婚礼 又 是 我们的
一次 自我 展示 秀 就 大错特错 了
因为 我们 将 成为 史上 第一队
把 致辞 说 得 震惊 全场 的 婚礼 嘉宾
天 啊 我 爱 死 我的 工作 了
等等 这 不是 我的 工作
天 啊 我 爱 死 我自己 了
那 是 史黛西 的
第一次
但 不会 是 最后 一次 对 吧 加瑞特
好多 典型 致辞 失误 啊
赶紧 给 她 灭 灭火 吧
我 非常 爱 你 一定 不要 放弃 画画
别 因为 加瑞特 就 不再 画画 了
别 让 加瑞特 阻止 你 画画
我 说完 了
史黛西 的 朋友 安迪 大家 给 她 送 上 掌声
接下来 上场 的 是 替补 伴郎
加瑞特 在 格林 德尔 的 朋友 杰夫 瑞 · 翁格
关于 这 对 新人 我 有 很多 话 可以 说
他们 都 是 我 在 格林 德尔 的 学生
像 其他 学生 一样 上 到 六月 就 分 了
不会 啦 你俩 一定 会 白头偕老 的
只要 史黛西别 让 安迪 帮忙 看 小孩
也 别 让 她 靠近 小孩子
或是 同住 在 一个 城镇 互相 伤害
这 姑娘 就是 个 悲剧
他 太 刻薄 了
不 他 把握住 了 全场 的 氛围
安迪 是 扫把 星 大家 都 想 看 她 笑话
生活 就是 两个 人 的 生命 交织 到 一起
这 也 意味着
今晚 两家 人 就要 成为 一家人 了
这 可是 大事
我 和 我的 朋友 今晚 虽 是 局外人
但 多亏 了 某人 的 善意 提醒
我们 得以 了解 这 两个 并 无 亲缘 的 家族
我们 了解 到 加瑞特 的 叔叔 托尼 是 摄影师
但是 托尼 叔叔
你 知不知道 史黛西 的 朋友 劳伦斯 是 制售 相框 的
你们 该 互相 了解 了解 谈谈 生意
还有 加瑞特 的 邻居 道 恩 喜欢 古董车
史黛西 的 按摩师 苏珊 是 跟 她 父亲 一 起来 的
你 猜 怎么着
她 父亲 上 世纪 60 年代 在 汽车 制造厂 上班
我 知道 只有 婚礼 上 的 大 恶人
才能 了解 这样 的 八卦
我 还有 一个 猛料 要 爆
你们 中 有人 已经 和 加瑞特 的
美丽 姨婆 波丽 跳 过 舞 了 吧
老太太 芳龄 九十
而 你们 也 有人 和 史黛西 的 姑婆 聊过 天
老太太 也 正值 九十 妙龄
我 不 知道 今晚 之前 她们 两位 是否 见过
但 我们 知道 的 是
两位 都 出生 在 同 一座 城市
怀俄明州 的 谢里登
加瑞特史 黛西
你们 把 两位 老人家 请 出来 吧
很 好 美得 很
我 知道 波丽 姨婆 在 这里
她 多 美 啊
很 好 有 谁 看见 姑婆 啦
她 就是 姑婆
这 就是 姑婆 啊
我 感觉 真是 冒傻气
真是 不好意思
加瑞 特波丽 姨婆 在 哪 呢
好 吧
这个 我 有点 糊涂 了
是 有人 说谎 了 呢
还是 两家 人比 我 想象 的 还 亲 啊
瞧瞧 这个 人
有情人终 成 兄妹 啊
要不是 我 总是 这么 心肠 过热
也 就 不会 有 这么 一出 了
其实 要不是 我 这么 热心
帮 你 解决 心肠 太热 的 问题 也 就 不会 有 这样 的 事 了
别 拿 这 一套 折磨 自己 了
要是 希特勒 没 出生 我们 也 不会 见面 了
这样 布雷 塔 的 论点 里 也 不会 自带 糟心 比喻 了
你 说 什么
他 是 说 你 开口闭口 希特勒
你 是 希特勒 吗 你 个 希特勒
好 了 布雷 塔 今天 我们 都 是 烂 人
你 今天 省 省 口舌 吧
我省 了 啊
今天 我们 联手 毁 了 结婚典礼
结果 分开 后 又 各自 搅 了 人家 的 招待 喜宴
我 可 算不上 是 最烂 的
我 和 你们 在 一起 的 时候 才 最 不 上 道
我 也 是
我 也 是
我 没 遇见 你们的 时候 可是 个 好 院长
有 本事 你们 反驳 啊
我 被 你们 害 得 旧病复发 了
什么
不是 什么 大病
关于 白人 的 二三 事
我 喜欢 你们 这群人
我 和 你们 在 一起 时 状态 最好 了
那 就 都 说 明白 了
各自 打车
各自 打车
各自 打车
还 在 这里 的 各位 我们 不会 切 蛋糕 跳舞 了
我 知道 还有 一个 COS 辛普森 的 家伙
本来 会 给 我 个 惊喜
也 用不着 了
安全 驾驶 多谢 光临
你 打算 干什么 去
昌
各回 各家
那 这婚 还 结 吗
昌
我们 咨询 过 律师 了
本州 和 表亲 结婚 是 合法 的
但是 和 家里人 谈过 之后
我们 觉得 婚约 必须 得 废除
啥 不行 搞 什么 鬼
昌别
昌给 我 回来
你们 死 一边 去
你们 两家 太 拧 巴 了
你们 以为 你们 是 两家 人
结果 成 了 一家人
等不及 想 走 了 但 你们 想 让 他 怎么办
忘 了 他的 爱 吗
就 为了 你们
你们 想 让 他 就 为了 你们 认命 吗
让 他 把 话 说完
没 人 打断 我 先生
我 知道 我 讽刺 你 呢
你们 知道 吗
加瑞 特有 谁 比史 黛西 更 爱 你
没有 人
史黛西 加瑞特 是 你的 表哥 能怨 你 吗
不能
在座 各位 有 谁 打算 继续 破坏 他们的 心情
而 不是 无条件 支持 他们的 决定
没 人
没 人
你 一个 人 单挑 世界 是 赢 不了 的
但是 你的 路 你自己 来 走
别人 替 不了
史黛西
你 愿意 成为 我的 合法 近亲 妻子 吗
愿意
大家 都 留下来 吃 蛋糕 想 走 的 都 去死吧
我 成功 抢戏 啦
我 也 没想到 我能 成功 但 我 成功 了
笑 一个 笑 一个
加瑞特朝 这儿 看
调戏 镜头 过份 了 啊
这集 「 废柴 联盟 」 多 精彩 啊
大家 好 我 是 本集 责任 编剧 布里格斯 · 哈顿
各位 也许 注意 到 本集 特别强调 了 乱伦 的 话题
这 并非 意外
两年 来
在 担任 「 废柴 联盟 」 编剧 助理 之 余
我 也 在 网上 研究 乱伦 的 话题
我的 发现 令 我 震惊 不已
你们 知不知道 表亲 繁育 的 后代
先天 残疾 或 罹患 遗传病 的 风险 并 不是 非常 高
这个 结论 直接 引用 自
2002 年 4 月 4 日 的 「 纽约时报 」
但 尽管 得出 了 这 一 科学 事实
各州 近亲结婚 的 法律 仍 混乱 不一 老旧 过时
我 可以 在 内布拉斯加州 和 我 表妹 爱爱
但 如果 我 带 着 她 去 南达科他州
我 就 有 可能 坐 15 年 牢
我 告诉 过 「 废柴 联盟 」 的 编剧 们
这个 话题 值得 关注
他们 说 想 写 这个 话题 我 必须 答应 一个 条件
在 这 集结 尾
我 必须 作为 本集 责任 编剧 亲自 出镜
我 不是 在 教育 各位 该 怎么 看待 近亲结婚
我 只是 想 告诉 各位
这个 话题 还有 许多 不为人知 的 深刻 内容
我 是 布里格斯 · 哈顿
「 废柴 联盟 」 第六 季 乱伦 集 的 编剧 就是 我
晚安
你 看 懂 了 没
