你们把这个护送到赫利俄斯
你疯了吗 要穿过沙漠
我会多付佣金
沙漠里贼匪成群 还有杀人不眨眼的凶手
也许你所谓的勇敢不过是虚名
去赫利俄斯不是勇不勇敢的问题
简直就是疯了
先付一千
你们回来后再付一千
我们什么时候出发
赫拉克勒斯
你们的商队拂晓启程
我能问问为啥要送这个东西吗
我儿子菲利蒙就要成亲了
这是聘礼
请放心 我们一定把聘礼安全送到
很好
你要是把东西弄丢了
就用手指头来赔
你们仨都是
一根也剩不下
明白了吗
多么痛的领悟
你疯了吗
这时节的沙漠也可以很迷人
那贼匪和杀人不眨眼的凶手呢
都是神话传说 希腊人就喜欢讲这些
这点小事吓不到我
怎么了
你们在干啥
反正比你干得多
你要是能搭把手
有人跟踪
一头羊而已
停 住手
你认识他吗
他是我弟弟
三点
手气好
这叫本事
你能来帮我们一把吗
四点
四点四点来敲门
我是最惹美人疼
赫拉克勒斯 我们天亮就得出发
去哪儿
是工作 必须得去
对不起 需要用钱
我可以跟你们一起去
不
为什么
太危险了
他看着可比你会使剑
你们要去哪儿
赫利俄斯
那你肯定用得着我
好极了 就这么定了 他跟我们一起去
美杜莎
放开
你为啥要叫醒我
我正做大美梦呢
美杜莎和我...
我真心不想知道
快点 离商队出发不到一小时了
除非你想孤身一人穿越沙漠
否则就快点动起来
等等 等下
箱子哪儿去了
你就躺在它上面
我衣服呢
输了 赌输了 -阿卡斯
你好好跟他说他会还给你的
这家里终于来了个有本事的了
毕达哥拉斯为啥不告诉我们他有个赌神弟弟
不知道
不过我确定他不太高兴见到他弟弟
我前来寻求波塞冬的智慧
我之前没见你来过这里
没有
你有问题想问我
我要启程去赫利俄斯
你想要祈求保护
是的
不
我
我想知道我们能否平安穿过沙漠
你的旅程不会止于赫利俄斯
对你而言 这将是灵魂之旅
什么意思
就是说你的担心是有道理的
我不明白
你的问题模糊 答案自然不会明了
告诉我
会发生什么事
你 只有你
能决定事情的走向
我不该去
无论你做什么决定
觉醒之时已然临近
你尽可一试 却改变不了命运
谢谢你
我感受到你心中有黑暗
你想说出来吗
不
这是我生要承受的负担
死也要带进坟墓
如你所愿
赫拉克勒斯 帮帮他
好
大家都让让 来 都让开 让开
没看见他搬着东西吗
靠边走 先生麻烦你靠边走
都靠边 这边那边都行
这边走
看来我父亲终于找到人护送他的宝贝了
我想总有那么些傻瓜吧
您一定就是那位幸运的新郎吧
正是
为您这样的贵人效劳
是我们的荣幸
省省吧 我和父亲不一样
让那人把箱子放到马上
不行 箱子不能离开我身边
那随便你
小心轻放
你好
能帮帮我吗
当然
我来吧
谢谢
乐意效劳
杀人犯
住手 你在干什么
你看 那是杀人犯的标记
不要动他
他给我干活
不管他以前干过什么
都与你无关
既然我们一起上路那就有关系
我决定谁上路谁不上路
对不起
他会没事的
我会看着他
知道就好
等我们到了沙漠
如果你想活下去 最好照我说的做
你们也一样
在沙漠里 我们都是兄弟手足
欧塔斯 快把货装完 别想这事了
这是怎么回事
他这人就这样
那人根本就没碰他
他是个杀人犯
我父亲是被人杀害的
阿卡斯当时还小
这事对他影响很深
那你肯定很难过
他更难过
因为他从不知道父亲是个怎样的人
你跟他谈谈
谈过了
欧塔斯以前是奴隶
在萨摩斯岛干活
我也在那里长大
他说了不敬的话 他们就割了他的舌头
有天 欧塔斯终于报了仇
他付出了代价
他是个好人
所以如果你弟弟要对他怎么样
得先过我这一关
对不起
没关系
我就是忍不住
你给别人下判断之前要谨慎
我已经看开了
你也得看开点
行
多谢
我其实是想和你一起分的
你去赫利俄斯干什么
我家人在那儿
贵族小姐独自出行可不常见
我相信和奈纳斯一起走很安全
女人不该在这儿
记住我的话 她会给我们都带来不幸
给
你人真好
怎么不和我们一起吃
别听他们瞎说
他很害怕
我们都怕
等会来找你们
她对你说了什么
什么意思
情况不妙
你看她吃东西的样子
没有哪家小姐会那样吃饭
她饿坏了
我真想在巴比伦的泉水里好好洗个澡
看起来你已经洗过了
这苍蝇真烦
是谁说要来的
他就算睡着了都静不下来
好好休息
你弟弟怎么样
你没想到他会出现
是的
为什么
我们很少意见一致
他还小
也许吧
你不是很想见到他
我当然想
我了解你
你真该好好休息了
到底怎么了
毕达哥拉斯
没什么
好歹他没有再抱怨了
轮到你守夜我再叫你
赫拉克勒斯
把货带到安全的地方去
我一直有在练习
进洞穴 快
走吧
他们为什么没跟上来
这是什么地方
这里是复仇女神的圣地
复仇女神不会放过他们这样的杀人犯
别担心 我来过这里很多次了
谢谢
你没事就好
我错了 我不该怀疑你
老天 一个肯承认错误的男人
我欠你一条命
以及一口水
我还不知道你的名字呢
博西斯
瞧 我对她的看法是正确的
哪有贵族小姐那么能打
我们应该感激她这么能打
感觉不对劲
你怎么知道
相信我
我对这类事的直觉一向很准
复仇女神
她们是神吗
不是
她们是夜的女儿
她们从被杀者的鲜血中诞生
最好不要招惹她们
一旦被召唤出来 她们绝不会心慈手软
杀人犯将无路可逃
她们会追杀到天涯海角
那种执念源自于被杀者的愤怒与痛苦
她们只能感觉到
召唤者的内心
一个人就可以召来复仇女神
若没有召唤者的宽恕 杀人犯难逃一死
是蝙蝠
仅此而已
夜的女儿
请听我的祈求
你们能感受到我的痛苦
你们知道谁是杀我父亲的罪犯
我召唤你们
以正义来裁决他
我祈求你们 释放我心中的怨恨
为我复仇
杰森
我听到了什么声音
别被那些故事吓到了
没错
你说得对
这是神明的指示
一只死鸟而已
有人会视其为警告
苦难与死亡的前奏
这只是个小把戏
我们昨晚遭遇的盗贼想要吓唬我们
别再想这只鸟了
收拾东西出发吧
我会听你的话 你是对的
我要想开些
你是真心的吗
我想现在我可以做到了
你还好吗
还好
那是什么
是风暴
沙漠是个奇怪的地方
要是你往心里去
那就跟盗贼一样危险了
别走散了
我讨厌这片沙漠
你还说这个时节的沙漠非常美好呢
停下
箱子 她拿走了箱子
谁
那个女人
我早说过了
你说对了
但你就是不听我的劝告 是吧
我有听
如果你听了
她就不会带着金子逃掉了 不是吗
但是 箱子是满的
我塞了别的东西
你真是个天才
我要吻你一下
你不需要回吻的
来吧
来吧
你看见了吗
你要做什么
只是沙尘而已
走吧 还有很长的路要赶
那绝不仅仅是沙尘
他刚死不久
我碰到强盗了
我只想找你们要一匹马
我们没有马
她可以和我骑一匹马
你晒昏头了 菲利蒙
如果我们带她一起走
怎么保证她不会做同样的事情
这是我的货物
我愿意担这个风险
我们对她一无所知
博西斯是你的真名吗
你不是贵族小姐
只是个普通小贼
我很抱歉
她什么都不配得到 我们走
我们出发时 你说我们如同兄弟手足
她是怎么对我们的
我们没这么心胸狭隘
要是我们把她留在这里 她就死定了
事实上 你倒不如现在杀了她
你想这样吗
我同意菲利蒙
带她上路吧
那好
谢谢
你救了我一命
至少我也得还你这个人情
我说了 沙漠就是这样的
是谁
杰森
你把我也搞得紧张兮兮了
来吧 我帮你一把
毕达哥拉斯
不
不要
救命
救命啊
我们得赶紧离开这里
它会跟着我们来的
昨晚发生了一些事 我一整天都觉得怪怪的
有东西跟着我们
我真心希望是我弄错了
什么
这是复仇女神
但她们得受到召唤才会攻击人
是我
我召唤了她们
我要向杀害我父亲的人复仇
你是萨摩斯来的
只能证明一件事 你是凶手
她们追杀的是你
你杀了他
不 阿卡斯 住手
为什么
不是他
是我
拜托
是场意外
我不是有心要杀他的
我向你发誓 不是我的错
奈纳斯
我们得祈祷撑到天亮
夜的女儿不会在白天攻击
别管我了
为什么
你们会死的
你说复仇女神可以召回去
你可以阻止这一切
不可能
他杀了父亲
我是为了保护母亲
他喝醉了
我求过他 但他还是在打母亲
我将他推开 但他又冲我而来
他跌倒了...
你杀了他
我想救他的
但是
他的头
不停地流血
太迟了
你一直在骗我
你还太小
是母亲的主意
她不希望你知道父亲是个什么样的人
你还怪起母亲来了
你长大以后 我想告诉你的
但我知道你不会相信
你现在为了救命什么话都说得出
你心里明白 他不是故意杀害你父亲的
你只要原谅他
复仇女神就会离开
阿卡斯
只有你能救他
我相信你
快走
她们要的是我
你们要是现在不走 就没机会了
不 你们走 带阿卡斯回来
比待在这里安全
跟他们一起走吧
这是我的命运 与你们无关
我不会看不起你们的
我们要留下
我们要靠这食物撑下去
你觉得我们还能撑多久
赫拉克勒斯
快来
阿卡斯
他是你哥哥
快回去
救救他
小心点
抱歉 你太重了
还是我的错了
我们刚救了你一命
还伤了我的背
感觉怎么样
只是看上去不太好 你会没事的
想想你将在赫利俄斯吃到的馅饼
对吧 毕达哥拉斯
这是我的错
来帮我包扎
她们要的是我
你们走 别管我
朋友不是干这事的
更不是为我而死
不是
是救你
帮把手
毕达哥拉斯
毕达哥拉斯
待着
别丢下我
好吧 丢下我吧
你就看着他们死吗
他杀了我父亲
他不是故意的
你了解你哥哥
他是好人
人都会犯错 应该受到惩罚
也应该得到原谅
听她的话 求你了
我不会改主意的
你要去送死吗
这是我应得的
不 放开我
如果我们撑过了今晚
至少我们还有机会
什么机会
推迟到了明天晚上 然后再后天晚上吗
直到我死 才会结束
快回去
走
我得想办法把他弄到石头后面
我知道他绝不会丢下我
如果你向复仇女神投降
我一个人没办法把他弄去赫利俄斯
你真的不管他死活了吗
毕达哥拉斯
杰森 拉住我的手
我 阿卡斯 姆涅撒库斯之子
原谅杀害我父亲的人
我请求你们停止复仇
你必须要发自内心
你必须彻底原谅他
不能口是心非
我做不到
求你了
他是我认识的最好的人
对不起 阿卡斯
毕达哥拉斯
你们回来了
是因为博西斯
我不知道你还有这份心
他是我唯一的哥哥
这么说如果你还有其他兄弟...
没错 那情况也许就不一样了
我们成功了
我说过会把你们带到这里
终于有吃的了
我给你找点水
谢谢
我太早对你下了判断
你心肠很好
你也是
我继承了父亲的怒气
我不回亚特兰蒂斯了
我需要自己去谋生
随时欢迎你来
你的新娘住在哪里
我不知道 从没见过她
我也不想见
是你父亲挑的
家族传统
我们打算去昔兰尼 去那边碰碰运气
你知道你在干什么吗
我想是的
知道这些聘礼是送到哪儿去的吗
这个...
你们都以为我傻了才接梅迪欧斯的任务
可我毫不怀疑我们能成功
因为我们多么英勇
无畏
豪情无限
你可以用你那套数学好好算算
我们每个人能得到多少报酬
什么都没有
菲利蒙不准备结婚
我们没办法送聘礼了
我们要带回亚特兰蒂斯
还要穿过沙漠
真不敢相信你们要我干这个
我们也可以把箱子留在赫利俄斯
不过我们就没手指了
好过丢掉小命
不会的
你自己说的
因为我们多么英勇
无畏
豪情冲天
是无下限 噢 是豪情无限
我恨沙漠
我希望你们找回
一个箱子
在哈迪斯的坎普的洞穴里
