城内 又 发生 一起 命案
两名 青年 被 枪杀
此案 所用 的 高科技 武器 被 查证
与 过去 一周 发生 的 命案
有 关联
可以 确信 此类 案件
系 同一 帮派 所 为
惩罚者
你们 在 哪 弄 到 这些 武器 的 该 隐
你 嘴巴 还 挺 紧 的
你 这个 嗜虐 成性 的 怪物
我 在 等 你的 回答
晚上 好 啊 卡斯尔 你 拎 的 是 什么 呢
你的 朋友
你 在 这 干嘛 黑寡妇
少管闲事
指挥官 Fury 想 请 你 喝茶
那 他 就 应该 坐飞机 来 这 找 我
我 正忙着 呢
你 知道 这本 是 次 神盾 的 行动 我们 一直 监控 着 他们
我 也 是
就 因为 你 这个 行动 算是 砸 了
你的 所作所为 已经 打草惊蛇
这 让 我们 更 难追踪 并 锁定 武器 供应商
你们 玩 你们的 我 搞定 这些 垃圾
没有 庭审 或 监狱 只 需 子弹
你 过于 目光短浅 卡斯尔 睁 睁眼 吧
你 没 觉得 你 今天 做 的 够 多 了 吗
把 该 隐交来 吧
想都别想
我 只 说 两遍 听 着 黑寡妇
少管闲事
下次 就 不是 警告 了
最后 机会 把 他 交给 我
我 不会 警告 三次
弗兰克
弗兰克 ...
给 我 一分钟 这事 很 重要
应该 对 你 来说 比较 重要 吧
我 说 对 了 吧 Fury ?
或者 我 应该 称呼 你 为 指挥官 Fury ?
我们 算是 老相识 了
那么 指挥官 Fury
你 应该 很 清楚 我 是 为 达 目的 不惜一切 的 人
哦 我 很 清楚
你 显然 不 清楚
你 要是 清楚 的话 就 应该 带 更 多 人 过来
你 要 真想 谈判 叫 你 那些 玩具 士兵 退 下
寡妇 ...
我 知道 他的 为 人
他 可 不会 忘掉 这个 的
废话 太 多 不管 怎么样 他 在 恐吓 你
弗兰克 不会 伤害 我的 这 你 是 知道 的
小心 为妙
把 他 绑起来 带到 飞机 上去
至于 该隐 么 ...
头 我 觉得
那会 是 个 麻烦事 哦
你 终于 醒 了 要 来 杯 热咖啡 吗
是 时候 了 头痛 不
拜托 弗兰克 你 以前 笑容 挺 多 的
是 啊 好久 以前 了
看看 你 变成 什么样 了
一个 自作主张 的 法官 陪审团 和 处决 者
你 以为 你 驾驭 法律 之上
你 和 你 那 该死 的 骷髅头
不可否认 你 很 有效率 但是 我们 得 遵循 一些 规则
外头 可不是 西部 荒野
对 你 来说 更加 不是
你 在 对付 那些 低级 暴徒 时
我 对 你的 想法 没 异议 任 你 随心所欲
但 这次 我 不能 袖手旁观
你 已经 插足 我们的 事情 了
我 在 做 我的 分内事 仅此而已
拜托
这个 行动 比 你 想象 的 要 大
这 就是 为什么 你 被 铐 在 这
我 不能 让 你 大行其道 把 事情 搞砸
太 费时间 太 费钱 了
这是 你的 行动
就 在 你 浪费 了 那么 多 时间 和 金钱 时
又 有 多少 人 命丧 黄泉
此外 就 在 你 按部就班 时
你 又 任由 多少 生命
惨遭 涂炭
你的 墨守陈规 害死 了 多少 儿童
你 并 不 傻 弗兰克 所以 别 那么 鼠目寸光
你 要 赢得 战斗 我 则 想 赢得 整场 战争
你 神盾 这帮 人 只 关心 战争
却 忘记 了 水深火热 中 的
所有 百姓
如果 没人活 下来 给 你 庆祝 谁 还 在乎 你的 输赢
我们 知道 坏人 需要 被 阻止
在 这点 上 我们 观点 一致
然而 要 实现 这点
我们 要 摧毁 的 是 问题 的 根源 而 不是 那些 细枝末节
如果 这个 网络 不 除掉
那 所 做 的 一些 都 徒劳无功
那么 网络 是 ...
利维坦
你 想要 揪出 罪魁祸首 他们 就是
他们 和 在 你的 街道 犯下 的
高科技 武器 犯罪 负有 关系
目前 我们 最大 的 担忧
是 他们 已经 获得 了
神盾 独有 的 武器 技术
他们 正 使用 这种 技术 对抗 我们
我们 之所以 知道 是因为 武器 操作系统
是 基于 我们 数年 来 开发 的 独有 技术
如 你 所见
高密度 激光 被 浓缩 成 了 等离子
它 给 脉冲 供能 控制 着 发射
既然 这个 技术 是 神盾 发明 的
那 事实上 你们的 手 也 沾染上 了 人们 的 鲜血
你 打算 怎么办 卡斯尔 找 所有 神盾 的 人 算账
我 倒 很 想 看看
我们 已经 慢 了 一步
我们 需要 追踪 并 摧毁 武器 生产商
以免 我们的 技术 被 恐怖主义 利用
该 隐会 带 我们 找到 他们
好 吧 那么 出 了 什么 问题
我们 遇上 了 点 意外 情况
该隐 跑掉 了
就 在 我们 忙 着 对付 你 时 跑掉 了
该隐 跟 你 说 了 什么
什么 都 没 说
我 才 不信
我们 认为 他 告诉 了 你 武器 的 地点
我们 需要 那个 情报
我 可 不想 成为 你们的 线 人 尼克
如果 他 确实 告诉 你 在 哪里 找到 他们
为什么 不 和 我们 合作 呢
先 把 手铐 打开
别 和 我 谈 条件
如果 拒绝 和 我们 合作 我们 会 一直 铐 住 你
我 交待 之前 只有 一个 条件
以 你的 处境 还 想 做 交易
让 我 来 追查 他们
我 为什么 要 同意
这 不 正是 你 带 我 来 这里 的 目的 吗
我 不会 私自 行动 现在 就 解开 我
就 按照 他 说 的 办 吧 指挥官
时间 紧迫 没 时间 可以 浪费 了
对 我 知道
好 的 满足 你的 要求
告诉 我们 该隐 透露 你的 地点
如果 你 提供 些 武器 给 我 我会 单刀直入
最初 你 只 开 了 一个 条件 让 你 走
我的 条件 是 从现在起 你 听 我 指挥
你 还是 待 一边 比较 好
可惜 我 不 同意
你 得 适应 你的 新 搭档 了
但愿 你 跟得上
我们 可以 一起 工作
但 我 不 受命 于 你
跟 我 介绍 下 利维坦
你 没 看 资料 吗 全 在 里面
资料 没 啥 见解 都 是 些 官僚 屁话
利维坦 是 一个 恐怖组织
过去 曾 是 苏联 情报局 的
一个 秘密 部门
就是说 你 认识 其中 一些 人
略有 耳闻
苏联 解体 后 他们 都 转入地下
他们 扎根 在 被 战争 摧毁 的 经济 落后地区
以此 来 不停 扩充 势力
人尽皆知 的 邪恶 勾当 都 有 他们的 份
贩卖人口 暗杀 恐怖活动 毒品 等等
他们 对 所 犯罪 行 拒不承认
此 组织 的 目的 不明
这 就 使得 他们 既 恐怖 又 危险
如今 拥有 了 神盾 提供 的 武器 技术
他们 变得 更加 致命 了
成为 世界 上 最 致命 的 恐怖组织
我们 没有 提供 是 他们 从 我们 这 窃走 的
对于 死去 的 平民 来说 没有 区别
那个 地点 过去 曾 是
生化武器 研究 中心
20 年前 发生 事故 被 关闭 了
所有人 的 档案 都 被 抹 得 一干二净
天黑 后 我们 行动
时间 浪费 的 越 多 就 有 越 多 的 受害者
神马 情况
他们 都 挂 了 吗
不 他们 还 活着
至少 我 觉得 是
现在 你 得 忘掉 该隐
我们 按 命令 行事
我们 得 拿到 情报 然后 离开 这
不是 我
卡斯尔 你 这 是 在 干嘛
别忘了 你 同意 合作 的
我 告诉 了 你 该 隐 的 地点
卡斯尔
我的 合作 到此为止
我 和 不会 让 你 跟 我们 胡来
靠
我 这次 不会 让 那个 下 等 恶棍 逃掉 了
是 他 提供 的 武器 毁 了 我的 街道
就 因为 那样
许多 无辜 平民 没 能 活着 逃出去
我 不能 让 你 搞砸 这 事
真 荒谬 我们 不 应该 内 斗
那 就 退后 让 我 按 自己 的 方式 行事
你 应该 明 了 我 不 按 你们的 套路 出 牌
你 和 Fury 擦 干净 你们的 屁股 吧
好 吧 弗兰克
靠
惩罚者
好 了 你 睡醒 了
应该 能够 清楚 的 思考 了
那些 罐子 里 的 人 都 是 些 谁
你 怎么 会 出现 在 这
是 我 在 问 你 问题
俄里 翁 不会 让 你 活着 离开 这 的
你 会 死 的 很惨
真是 羞愧
真 可惜 你 不会 亲眼见到 了
除非 你 回答 我的 问题
好 的 把 刀 放下
塔莎
Elihas !
是 你 吗
怎么 会
你 是 ...
死 了 才 对
对不起 塔莎
我 没想 以 这种 方式 ... 这种 方式 来 告诉 你
混蛋
娜塔莎 ...
真是 你
你 是 曾经 是 一名 神盾 探员 Elihas
现如今 你 效命 于 利维坦
更 糟糕 的 是
你 提供 给 他们 武器
你 这个 叛徒
塔莎 听 着
我 曾经 有 机会 更进一步 并 超越自我
不仅仅 是 一名 神盾 科学家
我 曾 有 机会 得到 真正 的 力量 成为 一名 战士
归根结底 又 怎么样 呢
我 终会 成为 俘获 你 芳心 的 那个 人
你 怎么 就 知道 你 不能 得到
你 是 世界 顶尖 的 间谍
你 是 超级 英雄 之 首
普通 男人 只能 仰慕 你
你 是 位 复仇者 总是 奔波 着 拯救 世界
你 不 了解 我 在 神盾 期间
一直 不 确定 能否 和 你 一起
就 因为 你 没有 力量
就 怀疑 我 对 你的 感情
并 不全是 因为 我 怀疑 你的 感情
你 仔细 回想 扪心自问
你 总是 选择 任务
以及 复仇者 们 而 不是
就是 因为 我 不够 好
Elihas 你 错 了
塔莎 让 我们 一起 合作 你 和 我
你 会 变得 完美 让 我 和 俄里 翁 谈谈
是 他 掌握 着 这 一切 是 吗
他 成立 了 这个 地方 不仅如此
他 在 组织 中 地位 崇高
你 觉得 你 能 说服 他 带上 我
我 相信 可以 他们 信任 我
娜塔莎 ...
我 想 你 留下来 见证 全新 的 我
在 我 回答 你 之前
告诉 我 那些 罐子 以及 里面 的 人
他们 都 是 顶尖 的 间谍 俄里 翁 招募 的 他们
招募
你的 意思 是 &quot; 绑架 &quot; 吧
或许 一些 是 的 但是 为了 更 美好 的 将来
他们 是 新世界 的 先锋 当 他们 醒来
就 会 转变成 活体 武器
他们 不 畏惧 死亡
这些 人会 拥有 超能力
能够 征服 一切 敌人
听命 与 你的 超能力 战士 是 吧
你 都 干 了 什么 Elihas ?
是 我 让 这 一切 成为 可能
强化 躯体 的 血清
躯体 重建 技术
我 促成 了 这 一切
这 一切都是 为了 利维坦
通过 我 你 应该 能 看到
这多 有 效果
为 确保 成功 我 在 自己 身上 试验 了
这些 士兵 会 被 派 到 哪里
每个 地方 世界 每个 角落 随时 待命
那 你 打算 出去 贩卖 他们
我们 会卖 给 出价 最高者
如果 两 国 打仗 我们 会卖 给 矛盾 双方
那 意味着 利维坦 所到之处 就 有 更 多 死亡
生意 是 生意
如果 我们 不卖 武器 其他人 也 会
我 只是 想 他们 持续 资助 我的 研究
我 不再 是 神盾 那个 无聊 的 实验 虫
我 利用 了 先进 科技
我 超越 了 人体 极限
我 把 自己 变得 更加 优秀
一个 最终 配 和 你 在 一起 的 人
你 会 留下 和 我 一起 吗
我 不想 这么 做 但是 你 让 我 别无选择
只能 干掉 你
现实 中神盾 不过 是
一个 利用 恐惧 来 压制 人 的 阻止
我们 给 人们 机会 去 反击
那种 冠冕堂皇 的话 是 你的 头 说 的 吧
现在 是 见证 你 错误
的 时候
抱歉 你 才 是 那个 需要 看清 错误 的 人 娜塔莎
你 找到 你 要 的 了 吗
我 被 干扰 了
那 你 呢
这 没用
这 是 该 隐 的 手机
那里 肯定 有 东西
我们 所用 的 设备 不够 厉害
明天 我 需要 这 呃
他 在 这 干嘛
你 真够 惹眼 的 啊
海军陆战队 呃
莫扎特
没想到 神盾 还 允许 养 宠物
天才 通常 有 特殊 待遇
醒醒 我们 需要 你
喂 Romanoff 探长
好久不见 你 还是 那么 漂亮
省 省 你的 马屁 吧
今天 你 怎么 在 这 还 想 继续 我们的 象棋 比赛 吗
可以 啊 你 想 的话
好 的 马到 F6
皇后 到 F7 将军
好 吧 我 猜 你 又 赢 了
每次 游戏 我 都 赢 不了 你 啊
开玩笑 下次 我 给 你 些 提示 吧
你 就 可以 玩 的 更好 了
我 会 教会 你 如何 把
我的 天才 脑 脉冲 转 到 你的 神经细胞 里
这 是 我 目前 的 研究 项目
在 熔合 之前 通过 拦截
大脑 中 的 化学 神经元 ...
给 你 句 忠告 再 这么 喋喋不休 的话
女孩子 就 会 像 躲 瘟疫 那样 避开 你
在 那 方面 我 确实 经验不足
我 有 个 想法 改天 教教 我 怎么样
我 会 考虑 的
说真的 我们 应该 先 拯救 世界
好 吧
Romanoff 探长
站 在 那边 的 人 就是 那个 惩罚者 吗
弗兰克 卡斯尔 见见 阿莫
虽然 年轻 但 他 是 神盾 最 有 天赋 的 科学家
你 说 他 年轻 这 孩子 看起来 在读 三年级
我 有 个 重要 任务 给 你 阿莫
给 你 10 分钟 来 解开 这个 设备 里 的 所有 数据
听 着 我 血压低
并且 刚醒 没多久 工作 不 在 状态
真糟糕 我 还 打算 给 你 点 特别 的 奖励 ...
嘿 我 现在 感觉 好多 了
我的 血压 和 心率 接近 正常 了
嗯 ...
看起来 是 部 普通 智能手机
但是 安装 了 相当 复杂 的 软件
还有 好几层 安保 程序 来 确保 被 破解
我 也 估计 到 了 所以 来 找 你
你 能 破解 的 对 吧
看 情况
你 给 我 多少 时间 10 分钟
如果 我 更 快 能 亲 我 一下 吗
你 真是 个 聪明 蛋
你 才 是 尝遍 香吻 的 那个 人
可以 肯定 的 是 科比 喜欢 亲吻 人
嗯 ...
有点 奇怪
怎么 了
希望 不是 我的 原因
这个 看起来 不 太妙
是 的 我 想 我 可能 启动 了 什么
真的 比如说
你 能 给 我 更 多 时间 挑战 下 吗
我 还是 有点 想要 那个 吻
卡斯尔 ...
卡斯尔 怎么 了
把 它 关掉
关掉 它 阿莫
关不掉 我 觉得 要 ...
哦 不 哦 不
要 爆炸 了
赶快 否则 他会 杀光 我们 所有人
哦 兄弟 我 不行 的
就算 是 托尼 斯塔克 ( 钢铁 侠 ) 也 关闭 不了
如果 这个 实验室 爆炸
你 就 忘掉 那个 吻 吧
别慌 我会 想 办法
卡斯尔 快 醒过来
是 时候 用 B 计划 了
这些 都 是 我 干 的
哦 是 的 一级 棒
我 不 知道 利维坦 动 了 什么 手脚
但 你 彻底 被 控制 住 了
等等 每个 人 都 退后 吧
他 刚 被 控制 了
但 现在 他 没事 了 我 来 和 他 谈谈
没 啥 好 说 的
卡斯尔 ...
对不起
Elihas 告诉 我 他 发明 了
洗脑 技术 用来
控制 利维坦 士兵
我 认为 使用 在 卡斯尔 身上 的 就是 相同 技术
他 并不知道 他 正在 做 的 事情
你 或许 是 对 的
调查 之后 便 知道 真相 了
但 现在 我 不得不 把 他关 起来
把 钥匙 扔掉
我 承认 他 犯下 的 事 很 恶劣 但 你 要 记住
他 当时 神志 不 对
等等 什么 时候 开始 你 成 了 弗兰克 卡斯尔 最好 的 朋友 了
我 只是 说 ... 他 并 不坏
我们 破 了 手机 上 的 密码 现在 我们 掌握 了 条 线索
我们 应 尽快 启动 阿尔法 攻击
在 利维坦 的 生化 士兵 分布 到 世界各地
之前 就 发动 攻击
从 目前 来看 利维坦
的 洗脑 技术 非常 强大
它 能 把 任何人 变成 活体 武器
若 是 如此 我们 不能 派遣 复仇者
这 就是 为什么 我 决定 让 你 来 负责 此次 任务
我 明白 那 你 懂 这个 技术
他们 会 洗脑 所有人
我们 尚 不能 百分百 肯定
神盾 过去 的 一些 项目 有 可能
已经 泄露 . 当时 不能 执行
而 被 取消 的 一些 项目 显然 落入 了 利维坦 之手
这些 项目 中有 一个 是 思维 控制 的 研究
这 就是 你 派 我 和 惩罚者 的 原因
相同 的 原因
没错 如果 你俩 其中 一个 被 洗脑 了
我们 还有 能力 处理
不像 其他人
保护 你 个 混球
这 我 不 否认
没有 充分 的 情报 就 派 人 去 执行 任务
是 愚蠢 的
由 我 来 决定 你们 执行 任务 需要 多少 情报
比如 万一 我 被 洗脑 是否 需要 放弃 我
听 着 娜塔莎 ...
给 我 你 掌握 的 所有 关于 这次 行动 的 信息
否则 某个 被 洗 了 脑 的 发疯 女 探员
可能 就 会 来 找 你 麻烦 了
我 想 你 知道 Elihas 的 事 吧
我 知道 这事 对 你 来说 不 容易 但 听 着 ...
没关系 在 一系列 无 解 问题 中
我们 至少 知道 利维坦 把 得到 的 技术 藏 在 哪
但 仍 有 个 疑问 ...
是 的 他 是 如何 创造 了 生化 士兵 的
Elihas 告诉 我 他 造出 了 一种 血清
能够 增强 机体 力量
说得通 在 我们 以为 他 死 之前
他 之前 窃取 了 一些 机密 资料
没错
自他 &quot; 死 &quot; 后
我们 关闭 了 那个 研究 之后 也 不再 关注 了
但 在 之后 的 清点 中
发现 他 带走 了 一些 非常 重要 的 原料
那些 是 什么 原料
我们 一直 努力 保护 我们的 人
免于 惨烈 的 伤痛
我们 储存 了 每个 探员 的 DNA 和 血液 样本
以备 在 任务 中 出现 任何 紧急情况
储备 中 的 部分 丢失 了
那 意味着 那些 士兵 ...
听命于 你的 超能力 士兵 对 吧
你 都 做 了 什么 Elihas ?
我 让 这 一切 成为 可能
强化 躯体 的 血清
躯体 改造 技术
我 促成 了 这 一切
没 时间 儿女情长 了 娜塔莎
我 需要 你 专心 在 任务 上
专注 于 你的 任务 非常 重要
继续 追踪 利维坦
破解 洗脑 技术
摧毁 他们 创造 的 生化 士兵
那 我的 搭档 怎么办
你 不再 需要 搭档 了
Elihas , 你 差点 把 我们 都 拖下水
你 都 做 了 什么
我伤 到 你 了 没
我 没事 仍然 能 说些 埋汰 你的 话
富里 说 什么 了
人们 想 把 你 处死
还是 我 罪有应得
当 我的 家人 都 在 我的 面前 被 杀掉
我 将 自己 变成 一个 固执 的 毁灭 武器
我 需要 复仇 然后 我 做到 了
但 看看 现在 的 我
我 杀 了 三个 无辜 的 人
外面 已经 没有 人 相信 我 了
我 随时 都 会 被 改变
我 只是 这个 世界 的 一个 累赘
因为 这些 我 需要 被 惩罚
在 你 挨 那 三十 鞭 之前 先 准备 战斗 吧
我要 按 我的 方式 来
好 吧
不要 干扰 我的 做事 方式
我 只见 过 一次 任
他的 生意 就是 给 人们 提供 信息
关于 黑社会 的 来龙去脉
为了 一大笔钱
我 发现 凯因 找 过 他 了 .
你 给 他 钱 了 是 吧
我 猜 你 也 会 有所 收获 通过 指挥 这次 任务
真 可爱 啊
他 欠 我的
那 就 不 需要 钱 了
欠 你 什么
有 一次 他 找到 我
他 女儿 被 绑架 并且 被 杀害
那件事 花去 我 一阵子 时间 但 我 还是 找到 了 凶手
我 把 他 做 掉 了
你好 弗兰克 能 再次 见到 你 真 好 啊
几乎 跟 我 年轻 时 一样 漂亮
你好 弗兰克
利维坦 哈
我 不 知道 凯因 和 他的 人
跟 贩毒集团 合伙 了
不过 的确 是
我 推测 利维坦 拍卖行 随时 都 会 举行
告诉 我 何时何地
是 利维坦 拍卖会
得了吧 别 告诉 我 你 没听说过
任
这太 冒险 了 弗兰克
如果 他们 发现 我 泄密 我 就 死定了
每 一步 都 不得不 谨慎 小心
我 还有 两个 女儿 呢
如果 武器 开始运转 很多 无辜 的 人
还有 你的 女儿 们 都 可能 会 死
整件事 都 是 真的
利维坦 要 举行 一届 规模 盛大 的 拍卖会
告诉 我们 在 哪
在 马德里 坡
你 说 在 马德里 坡
我 最 喜欢 的 地方
有 道理 那里 是 罪犯 的 天堂
据我所知 这次 拍卖会 会 引来 特别 的 关注
听说 他们 将会 推出 最新 的 武器
会 有 很多 买家 去 竞拍
什么 时候 今晚 凌晨 两点
我们 会 去 的
你俩 听 着 . 有 一个 片段 出现 在 新闻
我们 有 一段 枪击 和 爆炸 的 录像
今天 发生 在 迪拜 的 市中心
利维坦 的 超级 战士
据说 他们 是 一个 拥有 生化 战士 的 组织
这 段 视频 刚刚 出现 在 我们的 新闻 编辑室
S 大量 士兵 出现 在 画面 中
他们 产品 的 一个 小 展示
开始 行动 时间 不多 了 .
我们 五分钟 内 赶到
我们 应该 快到 马德里 坡 了
行动 中要 千万 注意
别忘了 有些 情况 下
你 不得不 解释 你 是 怎么 把 你的 同伴 弄 出 禁闭室 的
我 没有 伙伴 记得 吗
洗脑 了 就 无法 被 打破
别 担心
打开 光 链接
我们 要 进行 阿尔法 打击
长官
托尼 斯塔克 的 电话
感谢 你们的 光临
我 希望 你们 都 能够 尽兴 我们 不计 代价
今天 我 很 荣幸 的 欢迎
全世界 最有 影响力 的 人物
都 在 我的 邀请 下 聚集 在 这里
期待 见证 真正 独一无二 的
先生 们 在 你们的 脚下
有 我们 最 值得 骄傲 的 先进 科技
想想 吧 你 可以 拥有 你自己的 超级 军队
再也 不用 害怕 神盾 局 还有 复仇者 联盟
来 看看 利维坦 的 生化 战士
他们 来 了
惩罚者 和 黑寡妇
复仇者 联盟 没有 长官
在 你 右边 ...
我 看到 了 娜塔莎
我们 就 像是 被捕 的 猎物
你 说 什么
弗兰克 ! 不要 杀 他们 !
我 没 别的 选择
他们 原本 都 是
无辜 的 平民 你 知道 的
现在 他们 只是 杀人 机器
别忘了 一件 事
他们 都 是 被迫 的
就 像 你的 家人 一样
对不起 弗兰克
我 邀请 了 我的 朋友 去 这个 聚会
我 希望 这个 决定 没有 错
Elihas
闭上 你的 眼睛
见鬼
也许 他 没有 被 洗脑
不好意思 让 你 久等 了 我 给 你 带 了 礼物
你 需要 把 它 戴 上
Amadeus !
我 想 对 你 说 这 家伙 比马 还 难 骑
告诉 你 一个 人会 做些 什么 来 得到 一个 吻
它会 在 你的 瞳孔 上 覆盖 一层 纳米 层
这样 就 不会 被 他们的 广播 洗脑 了
做 的 不错
谢谢
去 追 他 吧 他 一直 都 是 你的 寡妇
我 看见 你 和 你的 新 伙伴 相处 的 很 好
我 希望 你们 在 一起 能 快乐
我 做 的 这些
所有 的 都 是 为了 你
可是 现在 你 却 背叛 了 我
为什么
我 牺牲 了 一切
我 努力 得到 的 一切
只是 想要 得到 这个 能量 我们 可以 一起 享用
这 就是 我 想要 的
我 想 与 你 共度 余生 !
但 我 想要 的 那种 平等 的 生活 值得 你 去 爱
那有 什么 错 这个 要求 很 过分 吗
有 什么 错
你 真 愚蠢
噢 Elihas 你 不 觉得
我 想 你 爱 我 一样 爱 你 吗
你 就是 这样 看待 我的 吗
看待 你自己 看待 我们
你 做 的 这些 都 是 为了 我 吗
你 怎么 敢
你 怎么 敢 让 我 背负 你 所有 的 罪行 呢 ?
那 是 为了 什么
我 做 的 所有 都 是 为了 什么
我 为什么 要 做 这些
我 从来 都 不想 伤害 你 塔莎
Elihas
你 明白 吗
我 只是 想要 成为 一个 值得 你 去 爱 的 男人
那 就是
那 就是 我 想要 的
你 完全 没有 必要 去 博得 我的 爱
你 只要 做 真正 的 自己 就够 了
事情 怎么 会 变得 怎么 糟糕
我 一直 很 尊重 你
那 就 够 了
我 一直 深爱 的 那个 ElihasStarr
从不 需要 任何 特殊 的 力量
他 只 需要 在 这 在 我的 身边
你 对 我 来说 很 珍贵
但 我 总 觉得
我 给 你的 不够 多
我 从来不 知道 你 有 这种 痛苦
对不起 Elihas
我 是不是 犯 了 一个 很 严重 的 错误
你 还 记得 很久以前 你 和 我 说 过 的话 吗
你 最 想 做 的 事 就是 成为 我的 英雄
而 不是 为了 这个 力量
想要 去 做 对 的 事
无论 会 遇到 多么 困难 的 挑战
你 还 记得 吗
现在 我 失败 了
是 吗
我 仍然 相信 你 Elihas
那有 一个 紧急情况 的 总开关
以防 在 给 生物 兵 的
洗脑 程序 出现 漏洞
这是 为了 防止 第三方 控制 他们
或 更糟 的 是 , 如果 买方 决定
燃烧 所有 交易 的 证据 ,
并 动员 生物 兵 部队 对 利维坦 自身 的 攻击
它 是 一个 隐形 的 安全阀
在 拍卖 室里 的 Orion 他 有 开关
但是 你 不能 冒然 前去
所以 的 买家 和 他们的 安全 小组 都 在 那里
听 起来 很 有趣
你 愿意 为了 以前 的 缘分 和 我 一起 工作 么
钢铁 侠 已经 到 了 保持 住 你们的 掌声
是 什么 让 你 觉得 任何人 都 关心 这个 斯塔克
多么 热烈 的 欢迎 啊 我们 一定 要 站 在 合适 的 位置
我 希望 我们 没有 过分 装扮
哦 伙计 我们 迟到 了 吗
尽量 保护 你自己 别 被 杀 可以 吗
喔 我 失去 了 这个 房子 里 最好 的 位子 哇 哦
嘿 弗兰克
看见 你 和 以前 一样 开心 我 真 高兴
你 也 还是 刀枪不入 呀 斯塔克 太棒了
好 小子
唷
哟 我 以为 那 事情 结束 了
所以 我 和 你 开了个 玩笑
绿巨人 恨 引力 子
好 吧 第一阶段 结束
现在 俄里 翁 为什么 不 现身 玩玩
这是 什么 意思
伊莱 亚斯
真的 你 就 这 水平
住手 俄里 翁
我 不能 让 你 这么 干
你 听见 了 吗
我要 保护
对 我 重要 的 人
事实上 是 你 来得 太晚 了
我们的 计划 太 先进 了
你 无法 阻止 我们
你 太弱 了 这 是 强者 的 世界
事实 很 清楚
这里 只有 胜者 和 败者 没有 别的
我们 只有 胜者 拿 回 神力
我们 制定 规则
我们 来 强制执行 这 规则
胡扯 什么 你 也 就 一 恐怖分子
一个 自以为是 的 小 暴徒
伊莱 亚斯 我 问 你
你 来 这里 到底 为什么 而战
在 我们 漫长 的 历史长河 里
统治者 无情 压迫
被统治者 任由 他们 摆布
你 知道 那 是 什么 样子 你 那时 很 弱小 现在 你 强大 了
别人 不 应该 得到 那 力量
我们 能 把 力量 给 人们
帮帮 我们 伊莱 亚斯
有 了 你的 帮助 我们 就 能 改变 世界
利维坦 救 了 你
最后 利维坦 也 会 救 我们的
用 真正 的 力量
伊莱 亚斯 闭嘴
就 像 我 说 的
我的 眼睛 睁开 了 我 现在 明白 了
放弃 吧 你 不能 拯救 世界
你 说 的
可 我 要 告诉 你 帕尔 我们 肯定 要 试一试
白痴
你 竟敢
好 吧 伊莱 亚斯
来 吧 好戏 刚刚开始
太 失望 了
我 早晚 要 和 制造 这 一切 的 人 面对面 的
别 这样 弗兰克
是 该 你 面对 罪犯 的 时候 了 , 先生
因为 你的 武器 使 许多 无辜 的 人 死亡
弗兰克 不要
不要
伊莱 亚斯
你 现在 对 你的 英雄 满意 吗
你 会 喜欢 这样 的
你 这样 拚 死命 在 前线 就 为了 保护 一个 女人
你 是 个 傻瓜
最后 你 还 得 牺牲 你自己 而且 不是 为 正义 的 事业
现在 你 和 你的 本事
一起 消失 吧
塔沙
他 在 骗人
是 你 你 拉 住 他的 绳子 的
你 惹 的 这 一切
为 这个 你 就 应该 去 死
我 还 希望 我能 成为 你的 英雄
我 知道
可 到 最后 英雄 却是 你
永远都是
塔 ..
莎 ..
我 现在 知道 了 卡斯尔 这 是 个 错误
把 你 牵扯 进来 这是 一个 相当 大 的 错误
我们 需要 俄里 翁 和 伊莱 亚斯 都 活着
他们的 证词 是 我们 努力 的 关键
我们 要用 它 去 揭发 利维坦 所 做 的 一切
最起码
我们 能 得到 俄里 翁
要不是 你 忘记 你的 承诺 杀 了 他
我 不会 再 跟 你 或 神盾 特工 局干 了
我 听 我自己的 干 我 想 干 的 事情
我 给 你 买 了 一个 新 的 U 盘 我 真 不想 管 了
不管 你 喜不喜欢
娜塔莎 逮捕 他
什么
有没有 搞错 你 没 听见 吗 我 命令 你 逮捕 他
你 被 指控 谋杀 你 将 在 监狱 里 度过 你的 一生
头儿
弗兰克
做 你 必须 做 的
那样 你 才能 发挥 正义 的 力量 是不是 娜塔莎
按 你们的 规矩 干 吧
你 知道 我 在 做 正确 的 事情
有些 人得 死 我 就是 刽子手
娜塔莎 你 得 确保 他 被 锁住 了 那 是 你的 职责
你 听 他 说 的 了 吧 这 是 我的 责任
我 希望 你 不会 突然 逃走
你 确定 吗
对 是 的
哪 又 是 为什么
你 用 你的 方法 做事
我 是 我行我素
再见 弗兰克
卡斯 乐 在 哪
我刚 把 它 扔 到 海里
好 吧 这事 就 你 我 知道 我 希望 他 不会 再 来
宝贝 这 将 会 是 很爽 的 几个 星期
我 告诉 你 我 身心 枯竭 精疲力尽 了
你 知道 他们 怎么 说 我 永无宁日
可 今晚 什么 都 不能 阻止 我 开心
