《 复仇 》
爸爸
我 还 小 的 时候
我 父亲 被 人 栽赃 陷害
阿曼 达
阿曼 达 · 克拉克 不 存在 了
他 去世 前 为 复仇 留下 了 线索
让 我 知道 了 这些 摧毁 我们 生活 的 罪魁祸首
我 想 与 你 和睦相处
那 你 当初 就 不该 和 我的 死党 上床
阿曼 达号
山姆 取 的 名字
反复 看 了 爸 的 遗嘱
偷渡者 酒吧 现在 是 我们的 了
泰勒 · 巴罗 丹尼尔 在 哈佛 的 室友
欢迎 你的 到来 去 泳池 边 客房 休息 吧
不用 拘束
谢谢 你 格雷 森 夫人
唯独 缺少 了 你
有空 打 给 我
无论 我们 之间 发生 了 什么
我 绝不会 欺骗 你的
我 童年 的 大多数 回忆
都 是 快乐 的
充满 爱意 与 阳光 的 夏日
我 也 相信
就算 最 可怕 的 狂风暴雨 也 终会 过去
虽然 那些 暴风雨
通常 都 会 持续 一会儿
然后 呢
然后
我 父母 的 车
坠落 悬崖
然后
他们 丧生 了
但是 你 没有 死
对
我活 了 下来
显然
从前 这 段 悲伤 的 短暂 经历
让 你 变得 难以相信
身边 的 人
我要 怎样才能 克服 呢
我 一直 在 跟 你 说 他的 事
我 真心 希望 能 和 他 有所 进展
但是
我 也 不 知道 我 想 我 是 怕 了
艾米莉 我们 已经 围绕 这个 话题
聊 了 一年 多 了
是 时候 该 让 自己 脱离苦海
放手 追逐
属于 你自己的 幸福 了
不然
不论是 这 段 感情
还是 以后 的 人际交往
都 不会 有 完满 的 结果
好 了 自己 好好 想想 吧 下周 聊
谢谢 你 班克斯 医生
这里 有 摄像头 哦
每当 我 离开 这里 的 时候 我 都 觉得
自己 更能 调节 好 情绪 了
很 好 看来 我的 工作 起到 了 效果
经过 了 一年 的 治疗
我 仍旧 怀疑 艾米莉 可能 永远 无法 克服
自己 的 不信任感
过去 的 遭遇 不断 影响 着 她
我 还是 确信
这些 事会 继续 影响 她的 未来
你 这 是 在 睁眼 说瞎话
你 是 说 我 黑 了 你的 电脑
用 它 来 勒索 汤姆 · 金 斯莱 吗
康拉德 我 不 承认
你 鄙视 参议员 这是 众人皆知 的 事
也 有 很多 人 鄙视 你 这 也 是 众人皆知 的 事
你 反正 不怎么 在乎
别人 对 你的 看法
再说 了 任何人 都 可能 用过 你的 电脑
你 总是 随手 乱放
说起 这个
你 打算 告诉 我 你 准备 去 哪儿 吗
旧金山
出差 还是 去 度假
抱歉 打扰 你们的 美好时光 了
爸爸 你的 车到 了
谢谢 你 亲爱 的
一路顺风
谢谢
我 会 尽快 赶回来 的
好 吧
你 一 走 这家 就 更 无趣 了
先 别急 着 走
等 下 我们 还要 为 &quot; 母女 茶会 &quot;
去试 礼服呢
我 不 去 我 约 了 朋友
你 总是 和 朋友 约会
这个 慈善 茶会 对 我 来说 很 重要
我的 朋友 对 我 来说 很 重要
如果 你 对 你的 朋友 好点
或许 你 还 会 有些 朋友
说话 小心 点 夏洛特
就算 帮 我 个 忙 吧
宝贝 陪 你 妈妈 一起 去 吧
等 我 回来 了 我们 可以 一起 出海
到时候 可以 跟 我 吐 槽 这 茶会 有 多 讨厌
好 吧
爱 你
谢谢 你的 支持
太好了
我们 可以 直接 杀到 温布尔 顿去 了
我 很 确定 那球 出界 了
我 很 确定 你 在 骗人
认输 吧 泰勒
不 可能 好球 行 了 吧
不如 我们 午餐 都 叫外卖
然后 去 游个泳 怎样
能 这样 就 好 了
像 我 这种 平民 还 得 为 生计 而 工作
维多利亚 的 慈善 茶会
还有 一大堆 东西 要 准备
到时候 准备 点 黄瓜 三明治 和 烤饼
就行了 呗
这话 跟 你 妈 说 去 吧
事无巨细 她 都 叫 我 全权负责
我 真想 让 她 眼前一亮
那么 我们 今晚 一起 去 泡吧 如何
我 就 不 去 了
今年夏天 我 打算 远离 酒吧
而且 我们 也 有 安排 记得 不
我 给 你 做 晚饭
是 啊 当然 记得
我 很 期待
你 应该 去 我 玩玩 阿什
碰巧 我 有空
好极了
晚点 给 你 电话
越早 越 好
回见
回见
看看 谁 才 是 乖宝宝
爸 保险箱 里 的 东西 全在 这儿 了
我 以为 应该 会放点 值钱 的 东西
钞票 在 哪
在 这
1979 年 在 偷渡者 酒吧 赚 到 的 第一桶金
这 是 妈 的 结婚戒指
一定 是 在 离开 爸前 把 戒指 还给 了 爸
这样 啊 那 这 应该 值 几个 钱
我 觉得 传家宝 还是 应该 留着
是 吗 那 这 酒吧 也 算 在 传家宝 里 吗
这个 嘛 我们 得 好好 谈谈
有 什么 好谈 的 直接 卖掉
我 还有 几个 月 就 成年 了
有 了 这笔 钱 我 能 在 镇上 买个 房
完成学业 而 你
也 能 如愿 起航 去 海地
你 不 和 我 一起 去 吗
我 另有打算
你 指 什么 那个 富家女 吗
好 吧 这么着
我 去 打听 打听
等 贷款 还清 了 之后
我们 再 来 合计 下 还有 多少 结余
好
这笔 钱能 带给 我们 崭新 的 未来
我 知道
未来 的 路 让 我 失去 了 信心
为什么
因为 我 看不到 事情 的 进展
前 一秒 康拉德 还 试图 亡羊补牢
下 一秒 他 却 在 火上浇油
怎么 说
因为 一些 荒谬 不值一提 的 事
而 怪罪 于 我
出轨 吗
劣迹 败露 了 他 哪里 还敢
他 还 没 傻 到 那种 程度
你 在 想些 什么
过去
如果 我 保证 乖乖 的
你 能 让 我 见见 我 爸爸 吗
不行
因为 你 只会 装出 一副 乖巧 样
就 好像 你 爸爸 装 出 一副 好 爸爸 的 样子
他 是 好 爸爸
你 心里 明白
求 你 不要 把 我 留在 这儿
我 保证 我会 做个 好孩子
你 只会 伪装 乖巧 罢了
人们 往往 不是 他们自己 所 声称 的 那样
阿曼 达 是 很 危险 很 危险 的 人
学 聪明 了 记住 这点
不要
别 把 我 丢下
让 我 出去
放 我 出去
今天 我们 聚集 在 此 欢庆 在座 母女 们
为 &quot; 宁静 心灵 &quot; 这一 独特 的 心理健康 慈善 组织
所 给予 的 不断 帮助
还 在 埋头苦干 呢
进展 如何
虽然 不 震撼人心
但 却 扣人心弦
漂亮 把 这些 成果 转变 为 大 把 的 钞票 喔
艾米莉
我 不 知道 你 还 帮 阿什 莉 做 这个 项目
没 啦 都 是 阿什 一个 人 在 做
我 是 来 见 丹尼尔 的
那 是 当然
不过 我 还是 买 了 您 茶会 的 入场券
以此 来 纪念 我的 母亲
真是 感人
我 听说 班克斯 医生 受邀 来 主讲
我 就 觉得 我 必须
得来 捧 个场
你 怎么 认识 米歇尔 的
她 给 我 做 心理咨询 大概 有 一年 了
她 帮 我 渡过 了 不少 难关
你 找 对 人 了
那 我们 就 茶 会上 见 了
一定 准时 到场
帅哥 在 干嘛 呢
我 还 以为 是 丹尼尔 呢
抱歉 令 你 失望 了
我 去 海鲜 市场 买 东西
顺路 过来 问问 丹尼尔 喜欢 硬壳 海鲜 吗
丹尼尔 对 贝类 食物 过敏
还好 我 在 这里
要 不 你 就要 谋杀 亲夫 了
你 真的 很 了解 他
是 啊 我们 可是 最好 的 朋友
对 了 你们 都 是 哈佛 高材生
对 了 准确 的 说 你家 在 哪里
准确 的 说 吗
其实 我 也 说 不好
我家 的 房产 遍布 全球
丹尼尔 告诉 我 说 你 是 个 孤儿
那太 糟糕 了
钱 可以 买 到 很多 东西
可惜 却 买不到 家人
可 家人 有时 也 会 让 你 失望
那么 你 想 让 他 几点 过去
七点 还是 八点
我 还是 回头 打电话 给 他 吧
再见
我 刚才 好像 听见 艾米莉 的 声音 了
是 啊 她 刚 走
她 说 因为 有些 急事
她 不得不 取消 和 你的 晚餐 计划
真的 吗 她 说 为什么 了 吗
没有
我 很 遗憾
即使 交完 遗产税
我爸 的 保险金 还 能 剩下 不少
是 偷 狗贼 呀
嗨 你们 两个 在 这里 干嘛
我 在 咨询 一些 财政 上 的 问题
我 在 考虑 要 把 酒吧 卖掉
你 怎么 认为 呢
我 认为 我们 不该 插手 他的 家务事 诺兰
他 应该 做 他 想 做 的 事情
是 吗 他 想要 的 可是
用 他 爸爸 的 保险金
买 一艘船 去 海地
从此 再也 不 回来 了
就 像 我 说 的 这 是 他的 选择
而且 他 已经 有 一艘船 了
他 把 那 艘 船 卖 了
就是 我 卖 的
诺兰 现在 是 阿曼 达 号 的 主人
那 可是 一个 很 有趣 的 故事 哦
我 相信 你 做 的 一切
都 是 为 自己 和 山姆 着想 的
再见
拜拜
杰克 和 艾米莉 来电 了 喔
是 吗
大概 吧
哈 管用 了
你 笑 了
你 永远 都 这么 好 心情 吗
当 我 见到 你的 时候 心情 都 很 好
你 不 觉得 你的 戒指 好娘 吗
这个 啊
这 是 我 妈妈 的
我 正 准备 去 瞧瞧 这能值 多少 钱
你 要 卖掉 你 妈妈 的 婚戒 吗
相信 我 这 戒指 真 没什么 感伤 的 回忆
夏洛特
女 裁缝 已经 准备 好 了
凶恶 的 岳母 来 了
你好 格雷 森 夫人
我 是 德 克兰 · 波特
很 抱歉 打断 你们 但 她 得 去 试 衣服 了
是 吗 没关系
因为 我 也 要 去 试 衣服
今天 是 试 衣服 的 好日子 &#91; 也 有 大喜之日 的 意思 &#93;
回见 夏洛特
你 就 想 折磨 我 是 吗
地球 不是 围着 你 转 的 妈妈
丹尼尔 现在 不 方便 听 电话
请留 口讯 我会 打回 给 你的
已经 差不多 九点半 了
我 很 担心 你
你 在 哪里 赶快 回 我 电话
艾米莉
也 该 来 了
真 有趣
我来 的 路上 一直 这么 想
你好
这是 山姆 送给 你的
作为 上周 你 送 它 回家 的 答谢 礼物
两次 送 它 回家
我 很 感谢 山姆 的 好意 但是
抱歉 我来 之前 应该 先 打电话 的
你 在 忙 着 呢
是 啊 我 在 忙 着 呢
我 碰巧在 忙 着 喝 一瓶 上 好 的 葡萄酒
你 喝酒 吗
特殊 情况 时
可以 喝
干杯
你 做 决定 了 吗
就是 关于 酒吧 的 那件事
事实上 我
我 打算 暂时 经营 下去
一切 重大 决定 等到 夏季 过 了 再定
为什么 要 这样
我 想
我 希望 能 找到
一个 让 我 留下来 的 充分 理由
比 偷渡者 酒吧 更 充分 的 理由 吗
如果 我 足够 幸运
米歇尔
一切 都 如此 精致
我 就 知道 你 不会 令人 失望 的
谢谢 这是 大家 共同努力 的 成果
你 在 视频 展示 里 的 旁白 太精彩 了
我 很 荣幸 能 为此 尽 一份 力
米歇尔 你 认识 米 丽亚 姆 和 埃薇莉 吗
肯定 认识 我 每周 都 要 去 她的 办公室
失陪 一下
夏洛特
展示 马上 就要 开始 了
我要 你 马上 过来
今天 千万别 让 我 失望 算 我求 你 了
你 明白 了 吗
想都别想
谢谢
阿什
一切 都 好 吗
不 所有 事情 都 乱七八糟
我 像 法国 水手 一样 宿醉 未醒
而且 我 还 找 不到 那 该死 的 DVD
好 吧 别着急 我来 帮 你
它 刚刚 就 在 这里 的
你 检查 了 DVD 播放器 吗
没有
找到 了
谢谢 你 我 再也 不 喝酒 了
我 猜 你 和 泰勒 玩得 很 高兴 吧
太高兴 了 他 是 个 疯狂 的 人
你 和 丹尼尔 的 晚餐 如何
没吃成 他 爽约 了
现在 他 连 我 电话 也 不接
你 开玩笑 吗 白马王子 干 这 事儿
肯定 出 了 什么 事
我 想 是 的 但 我们 晚点 再聊
因为 你 还有 一大堆 事情 要 做
借过一下
太好了 我 开始 产生 幻觉 了
我来 解决 他
诺兰 我 已经 受够了
你 到处 乱 管闲事
我 知道 你 偷偷 跟 杰克 · 波特 说 了 什么
不要 把 他 扯进来
我 听说 你俩 度过 了 一个 非常 愉快 的 晚上
还有
很 高兴 你 偶尔 也 能 放松 戒备
没想到 你 还有 一手 好 厨艺
下午 好 女士们
欢迎 来到 第十五届 年度 母女 茶会
演出 开始 了
不 知道 我 说 的 对 不 对
但是 我 在 空气 中 闻到 了
复仇 的 独特 芳香
如 你们 所知 今天 的 活动
男士 不得 入内
你 来 啦
你 看到 我的 手机 了 吗
在 过去 的 二十四 小时 里
我 看到 了 很多 东西 朋友
就是 没 看到 你的 手机
你 和 阿什 莉 去 狂欢 了
没错
但 她 今 早 有 茶会 的 事情
所以 我 很 早就 结账 和 她 走 了
结果 我 莫名其妙 地
和 一群 辣妈们 坐在 了 豪华轿车 的 后排
当 我 醒过来 的 时候
我 在 他妈的 纽瓦克
你 绝对 错过 了 一场 好戏
听 起来 没有 我 你 也 玩 得 很 开心
你
你 有 联系 过 艾米莉 吗
没有 我 没有
你 离开 以后 我 去 看 了 看 她 为何 取消
然后 发现
她 和 另 一个 男人 在 一起
这 也 不是 我 第一次 看到 他俩 一起 了
真是 个 荡妇
说点 坏话 也许 有用
我 其实 老远 就 闻见 她的 骚味 了
没用
也许 这个 有用
拜托 我 认识 的 那个 丹尼尔 · 格雷 森
会 把 这个 一饮而尽
然后 转向 下 一个 女人
我 不 这么 认为
问 你 个 问题
你 上 一次 起床 后 想 小酌 一杯 是 什么 时候 的 事
从来 没有 过
那 是因为 不管 爸爸妈妈 说 什么
你 不是 一个 酒鬼
你 只是 一个 喜欢 尽情 享受 的 普通人
现在 你 又 单身 了
所以
干杯 吧
这 就 对 了
你好 啊 康拉德
我能 进来 吗
当然
你 过 的 挺 滋润 的 嘛
多亏 了 你
你 要 喝点 什么
我 还有 飞机 要 赶
那 你 来 这 找 我 有 什么 事
我 想 你 肯定 听说 了 参议员 金 斯莱 的
募资人 的 事情
谁 不 知道 啊 现在
她 退休 的 可 有点 太 年轻 了
其实 退休 不是 她 自愿 的
但是 你 已经 知道 了 不是 吗
我 只 知道 维多利亚
想 把 我 前夫 放在 宾客 单上
是 为了 报复 你
还是 我
我 不 知道 也许 是 报复 我们 两个
事实 是 我们 俩 的 处境 变得 越来越 糟糕
她 似乎 能 掌控 一切
有 一点 很 清楚
那 就是 她 依然 很 怀疑 你
自从 你 来 找 我 要 支票 后
我 现在 也 很 怀疑 你
我 不该 把 你 逼入 那样 的 绝境 的
是 维多利亚 先 把 你 逼入 绝境 的
所以 我 不怪 你 出狠手
感谢 这次 募捐 会 的 主办人
维多利亚 · 格雷 森 母亲 的 努力
你们 今天 的 慷慨 捐赠
将会 赠予 低收入 家庭 的 特殊 儿童
让 他们 在 离家 不远 的 地方
接受 最好 的 心理健康 治疗
接下来 请 欣赏 这个 非常 特别 的 视频
它 将 向 大家 阐述 这些 努力 是 多么 的 重要
今天 我们 共庆
&quot; 母女 茶会 &quot; 长期以来 的 不懈努力
这家 独一无二 的 慈善机构
以 &quot; 心 之 宁静 &quot; 为 宗旨
拥有 专门 的 心理健康 关怀 设施 以及
你 当时 打碎 瓶子 了 吗
差一点
我 带 着 我的 孩子 们 驱车 前往 夏令营
车上 装 的 都 是 止痛药 和 伏特加
汉普顿 秘语 网
我 怎么 和 我 丈夫 解释
我 和 他 妹妹 上床 这件 事
他 他 是 绝对 不会 原谅 我的
关掉 它
与 别人 发生 身体 接触 对 我 来说 很难
我的 天 啊
我 只是 希望 我 可以 相信 他
你 和 你 女儿 关系 如何
很 紧张 很 疏远
事实 是 我 从 没有 真正 感觉 到
我 跟 夏洛特 很 亲近
有时候 我会 想 我生 第二个 小孩
是不是 一个 错误
夏洛特 等等
不 我 厌倦 了 为 你 梳妆打扮
厌倦 了 伪装成 一个 不是 自己 的 人
你 希望 我 从没 出生 过
我 也 是 那么 想 的
维多利亚 我
我 没有
你 录制 了 我的 私人 谈话
只是 我自己 用 的
我要 毁 了 你
肯定 是 有人 我
我要 毁 了 你
维多利亚 我 我 不
她 刚才 是 在 威胁 她 吗
你 也 听到 了
收集 好 那些 录像
今天 之内 拿给 我
否则 我 对天发誓 米歇尔
我 不仅 会 指控 你
我 还 会 让 你 痛苦
让 你 悲惨 的 余生 每 一天 都 痛苦 无比
维多利亚 你 得 想 清楚
给 她 留 恐吓 留言
对 你 来说 可 没什么 好处
这个 女人 会 爆出 更 多 猛料
远非 我 和 夏洛特 这样 的 糟糕 母女 关系
这么 简单
比如说
她 都 知道 了 什么
她 知道 的 太 多 了
好 吧 维多利亚
哪 都 别 去 不要 和 任何人 讲话
我 一个 小时 之后 回来
我 认识 阿曼 达 · 克拉克 一家
已经 很久 了
在 他 父亲 因 那 起 可怕 的 案子 被捕 后
我 想 为了 我们 大家 好
还是 应该 把 阿曼 达送 进 收容所
我 会 做出 决定 的
当然 了 医生
我 知道 处理 这样 的 病例
对 你 来说 非常 艰难
他们 是 如此 叫 人 心碎
这 就是 工作
如果 你 能 有 一个 完全 不同 的 工作 呢
要是 我 提供 一个 机会 给 你
让 你 拥有 正常 的 病人 稳定 的 客源 呢
我 可以 做 你的 第一个 病人
作为 回报
你 要 确保 阿曼 达 在 一个 合适 的 机构 里
得到 应有 的 照顾
但是 更为重要 的 是
不能 让 她 见到 她 父亲
最低 多少
不是 都 跟 你 说 了 吗
怎么 了
不错 吧
我 在 打算 等 拿到 我的 那份 卖 酒吧 的 钱
我 可以
抱歉 打断 你的 生意 老兄
我们 不买 了 你 过来
你 在 干什么 有 什么 问题 吗
德 克兰 问题 是 你 还 没满 十八岁
你 还 没到 能 骑 摩托车 的 法定年龄
其次 重点 是
我 决定 不卖 酒吧 了
什么 时候 轮到 你 做 决定 了
难道 我 没有 发言权 吗
我 是 成年人 德 克兰
我 还是 你的 监护人 所以 你 没 发言权
等 夏天 结束 我 拿 回 我的 船时
再 讨论 这件 事
那得 等到 什么 时候
你 能 等到 的
我们 到 这个 鬼 地方 来 干什么
你 是 艾米莉 的 朋友 对 吧
我 叫 杰克
你 在 找 艾米莉 吗
我们 只是 想 尽情 享受 杰克
我 想 今晚 找 不到 借口 了 吧
来 吧 丹尼
服务生 给 我们 弄点 酒来
你 真是 百尺竿头更进一步
你 建 的 那个 汉普顿 秘语 网
真令人 拍案叫绝
在 里面 放进 自己 的 心理治疗 录像
来 洗脱 嫌疑
太有 才 了
我 弄 了 镜像 网站
发布 了 几个 复制 版
保证 永远 能 在 网上 看到 它们
多谢 了
趁着 没 人 看见 你 快 走 吧
维多利亚 像 老鹰 一样 地 盯 着 这儿 呢
我 还 调查 了 一下
你 这次 的 附属 牺牲品
好像 班克斯 医生 过去 不是
专治 有钱人 和 老年痴呆症 的 精神科 医生
她 是从 一个 法院 指派 的 儿童 心理学家
开始 走上 她 这 罪恶 之路 的
这是 偶然 的 巧合 吗
没有 什么 是 偶然 的 诺兰
那么
这位 名医 再也不能 行医 了
你 该 满意 了 吧
正 合 孤意
这是 夏洛特 的 手机 请 留言
夏洛特 宝贝 你 今天 听到 的 一切
是 被 某个 算计 我的 恶毒 小人
凭空 截取 出来 的话
求求 你
听到 这通 留言 后 赶快 回家吧
我们 是 南 汉普顿 警署
你 是 维多利亚 · 格雷 森 吗
是 我
我 是 南 汉普顿 警察局 的 罗伯特 · 冈瑟 探员
这是 我的 助手 吉布斯 警官
我的 天 啊 是 关于 我 女儿 的 事 吗
是 关于 米歇尔 · 班克斯 的 事
出 什么 事 了
这 正是 我们 想 知道 的
我们 需要 问 你 几个 问题
可以 进去 吗
当然
好几个 证人 都 证实 了
你 公开 威胁 班克斯 医生
几个 小时 后 她 从 办公室 打 了 电话 报警
后来 我们 发现 那儿 被 人 洗劫 了
我 威胁 说 要 毁 了 她 不是 身体 伤害 她
我 看起来 像是 绑架 犯 吗
你 看起来 像是 个
拥有 无限 资源 的 女人
谢天谢地 弗兰克
你 能 和 这 几个 人 谈谈 吗
探员 先生 能 借 一步 说话 吗
探员 先生
我 可以 为 格雷 森 太太
整个 下午 的 去向 做证
我们 一直 在 一起 你 懂 我的 意思 吧
那 你 是 格雷 森 先生 吗
不
我 为 他 工作
我 以前 也 是 公务人员
你们 是 要 指控 她 吗
我们 只是 例行 问话
听 起来 她 已经 回答 完 了
我们 走 吧 吉布斯
格雷 森 太太 我 建议 你 最好 留在 家里
真 不敢相信 发生 这种 事
你 去 哪儿 了
我 去 了 班克斯 医生 的 办公室
那里 到处 都 是 警察
她的 电脑 和 外接 硬盘 都 不见 了
所以 录像 流出去 了 到处 都 能 看到
没关系 所以 我们 才 要 在 警察 之前
找到 她
我 需要 你 打电话 给 你的 策划
让 她 列出 所有 能 接近
那 份 录像 的 人 的 名单
谢谢 你 弗兰克
没有 你 我 都 不 知道 该 怎么办
接着 打电话 给 你 先生
他 必须 知道 发生 了 什么 事
我 再 去 拿 点 酒 过来
你 要是 没 打进 我们 就 输给 ...
两个 小妞 了
别有 压力
多谢 我 知道 了
先叫 球 否则 不算 分
8 号球 横袋
你 是 说
这个 口袋
天 那
你的 运气 似乎 用 完 了
是 你 在 使 诈
我 还 没 怎么 使诈 呢
这 两个 好 基友 在 这里 干什么 呀
上膛
看起来 还要 打炮
酒保 丹尼 账单 上 再加 一轮 酒
阿曼 达
今天 你 要 画点 别的 东西
这张 还是 画 的 你 和 你 爸爸
带我去 见 他 你 要 我 画 什么 我 就 画 什么
你 要 明白 你 再也 见 不到 他 了
告诉 我为 什幺
因为 他们 把 他 带走 了
因为 他 伤害 了 别人
因为 他 谋杀 了 别人
你 说谎
是 他们 做 的
没有 什么 他们 阿曼 达
如果 你 再 这么 说 下去
你 余下 的 童年
就 在 这里 过 吧
你 想要 这样 吗
我 想见 爸爸
晚上 好 艾米
我 想 看到 你的 假 男友
正在 另 一个 男友 的 酒吧 里
喝 得 酩酊大醉
你 一定 很 高兴 吧
我 必须 赶 你们 走 了
什么
你 说 什么 你 不能 那么 做
本性难移
看看 吧 睾丸素 分泌 太 旺盛 了
我要 坦白 一件 事情
就 在 茶会 快 开始 之前
光碟
找 不到 了
找 不到 了
一 开始 我 以为 是 我 放错 了 地方
但 后来 我们 在 播放机 里 找到 了
我 不得不 说 我 那会 有点 心不在焉
我们
艾米莉 和 我
是 她 建议 检查一下 影碟机 的
是 她 挽救 了 局面
看 起 没有
为什么 她 不 在 名单 里
你 不会 认为 艾米莉
和 这件 事有 关系 吧
她 也 是 受害者 之一
让 我们 荡起
荡起 双桨
丹尼尔
他 怎么 了
杰克 队长 出现 了
今晚 的 问题
到此为止
晚安 我的 粉丝 们
真的 很 抱歉 格雷 森 夫人 我 想 制止 他来 着
但 他 喝 起 酒来 你 也 知道
我 想 我 还是 守 在 他 身边 比较 好
防止 他 做 傻事
你 知道 的 去年 夏天
突然 间 去年 夏天 的 事情
变成 小事一桩 了
注意 点别 让 他 趴着睡
我 会 着手 查 的
这里 怎么回事
说来话长
简而言之 就是 我们 两个
为了 格雷 森 的 事情 手忙脚乱
你 一滴 酒都 没 沾 是不是
我 是 裁判
警方 认为
创建 汉普顿 秘语 网 的 幕后 黑手
和 闯入 班克斯 医生 办公室 的 是 同一 人
当 被 问及 与 失踪 医生 有关 的 嫌疑人 时
探员 们 说 他们的 名单
与 班克斯 医生 的 病人 名单 一样 长
如果 你 有 任何 信息 - 丹尼尔 在 哪
我 认为
眼下 最 紧迫 的 问题
是 班克斯 医生 在 哪里
如果 你 有 任何 信息
能够 帮助 警方 找到 她
请 拨打 新闻 快报 的 热线电话
你的 朋友 刚 走
我 听说 了
抱歉
没事 酒吧 嘛
没关系
你 要 喝点 什么
我们 这里 虽然 没有 美酒佳肴
但是 便宜 点 的 葡萄酒 还是 有 的
今晚 不行 谢谢
老兄 她 真的
真的 很难 捉摸
她 就是 有点 事情
别的 没什么
她 对 你的 评价 还 不错 呢
你 在 说 什么
自己 去 看吧
听 我 说
今天 对 大家 造成 伤害 绝不 是 我的 本意
所以 不管 你 是 谁
求求 你 了
放 我 出去 我们 好好 谈谈
你 能 听见 我 说 的 吗
外面 有人 在 吗
你 能 听见 我 说话 吗
放 我 出去 吧
你 到底 是 谁
一桩 不可思议 的 案件
出现 了 出乎意料 的 的 转折
根据 犯罪 举报 热线 接到 的 一通 匿名 电话
几分钟 前 南 汉普顿 警方
在 一处 仓库 中 找到 了
失踪 的 米歇尔 · 班克斯 医生
警方 在 现场
进行 了 数 小时 的 仔细 搜寻
试图 收集 证据 寻找 嫌疑人
目前 班克斯 博士 已 脱离危险
但 我们 还 不能 确定
她 一 整晚 都 呆 在 我 身边
你 能 告诉 我 那 消息 是 哪来 的 吗
警探 抱歉 打搅 了
他们 说 米歇尔 没 看清楚 是 谁 袭击 的 她
但是 他们 说 要 跟 你 谈谈
为什么
因为 她 被困 的 仓库
登记 在 格雷 森 国际 名下
弗兰克 这 到底 是 怎么回事
我 也 毫无 头绪
但 我会 追查 到底 的
我 保证
弗兰克
你 今晚 能 留在 这 吗
我 不想 独自一人 呆 在 这 屋子里
我 一直 觉得 我们 之间 的 关系 很怪
但是 我 从来 没想 过
她 其实 讨厌 我
别多想 了 她 可 没 这么 说
她 是 没 这么 说
但 她 说 她 宁愿 没生 过 我
这 更 糟糕
我 一直 都 知道 她 最 爱 的 是 丹尼尔
相信 我
我 也 有 个 哥哥
所以 我能 体会 你的 感受
现在 他 还 成 了 我的 监护人
你 妈妈 呢
她 离家出走 了
在 我 大概 两岁 的 时候
我 对 她 没什么 印象
杰克 记得 可 他 从不 提 妈妈 的 事
我 不 知道
也许 这 就是 我 没 把 戒指 拿 去 当 掉 的 原因
我 心里 还 傻傻 地 期盼 着
某天 她 会 回来 取 这枚 戒指
我能 看看 吗
不论 它 重要 与否
你 都 不能 从中 获益 多少
这 是 假 的
真相大白 了
但 你 知道 吗
对 你 它 可是 无价之宝
这才 是 更为重要 的
你 该 回家 了
好好 跟 你 妈 聊聊
至少 你 妈 还 在 你 身边 不是 吗
班克斯 医生 你 一定 很 庆幸 吧
只有 当 那个
把 我 打晕 然后 关 起来 的 变态 被 抓 之后
我 才 会 感到 庆幸
目前 看来
班克斯 医生 必须 提高警惕
时刻 防范 着
袭击者 是否 会 故技重施
我们 将 跟踪报道
外人 对抗 我们 最 有力 的 武器
是 我们自己的 心
通过 那些 潜藏着 的 疑问 和 杂念
慢慢 侵蚀 我们的 内心
我们 对 自己 坦诚 吗
又 或者 我们 只 为 别人 的 期望 而 活着
如果 我们 坦诚相待
我们 就 能 收获 爱情 吗
我 遇见 了 一个 男人
虽然 我 对 他 还 不是 很 了解
我 却 有种 奇怪 的 感觉
他 就是 我的 真命天子
这 就是 我 现在 的 感觉
我们 有 勇气 说出 心灵深处 的 秘密 吗
好好 睡 吧 兄弟
或者 最终
我们 都 茫然不知
你 在 想些 什么
过去 的 事情
即便 是 对 我们自己
它 提醒 着 我
曾经 爱过 他
康拉德 吗
不是
不是 康拉德
维多利亚 你 怎么 来 了
我 必须 来 见 你
你 全身 都 湿透 了
我 告诉 康拉德 我要 离开 他
但 我 以为 你 说 过
我 不能 再 这样 生活 下去
