《 复仇 》
爸爸
我 还 小 的 时候
我 父亲 被 人 栽赃 陷害
阿曼 达
阿曼 达 · 克拉克 不 存在 了
他 去世 前 为 复仇 留下 了 线索
让 我 知道 了 这些 摧毁 我们 生活 的 罪魁祸首
莉迪亚 · 戴维斯
已经 盯上 你 了
你 怎么 知道 这些 的
我 在 你家 放 了 监视器
我 是 来 道歉 的
为 和 我 丈夫 有染 还是 为 敲诈 我们
我 希望 能 找到 一个 让 留下来 的 理由
你 为什么 骗 我 说 艾米莉 取消 了 约会
我 只是 想 帮 你
停手 吧
救命
艾米莉 你 到底 在 哪
我 想 弗兰克 刚刚 杀 了莉迪亚
俗话说 复仇 是 撕心裂肺 的 痛楚
是 折磨 良知 的 苦涩
如果 此 言非虚
那么 我 可以 肯定
我 正 走 在 自己 的 复仇 之 路上
早上好
你 怎么 刚 睡醒 也 这么 美
这是 幻觉 你 还 没醒 呢
过来 我 喜欢 这个 梦
别应门 他 会 走 的
我们 待会儿 继续
你 来 这儿 干什么
你 在 干什么
你 没有 查收 语音 留言 吗
怎么 出 什么 事 了
莉迪亚 现在 处于 昏迷 状态
格雷 森家 的 安全 主管
昨晚 把 她 从 阳台 上 扔 了 下去
天 啊
我 可以 进来 吗 我 有 整个 过程 的 录像
丹尼尔 在 楼上
恭喜
让 他 走
看看 谁 终于 搞定 了 邻家 美人
她 怎么样
行 啊 不 说 算了
你 这样 衣冠楚楚 是 要 去 干什么
今天 是 国庆 假日
你 父亲 今天 在 家中 办公
我 在 早餐 时 主动 请缨 帮 他 忙
本月 最佳 员工 啊
因为 你 退出 了 实习 计划
我 现在 面对 的 是 双倍 压力
我 相信 你 会 一切顺利 的
谢谢
不过 别 担心 我 是 劳逸结合
我 为 咱俩 计划 了 一个 完美 周末
明晚 在 南区 的 宴会 后 我们 去 斧头 屋 俱乐部
今晚 去 冲浪 小屋 酒吧 一定 很棒
今晚 不行
我 和 艾米莉 有 约 了
伙计 你 已经 勾搭 上 她 了
你 现在 要 保持 一点 距离
要是 你 连续 两个 晚上 都 去 找 她
她 会 觉得 你们的 关系 是 认真 的
真 好 就是 要 这样
全都 是 你 干 的
毁 了 金 斯莱 议员
班克斯 医生 比尔 · 哈蒙
你 还 真 把 &quot; 被 轻视 的 女人 &quot; 这出 戏 愈演愈烈 了
我 不 明白 你 在 胡扯 什么
出去
救命 有人 吗 救命
那 砰 的 一声 是莉迪亚 从 五楼 摔下来
砸 在 楼下 出租车 顶上 的 声音
我 不敢相信 她 幸存 了
我 不敢相信 我 幸存 了
维多利亚 我 是 弗兰克 有个 坏消息
莉迪亚 · 戴维斯 刚刚 从 她家 阳台 跳楼 了
收到 留言 请 回电
哪怕 我 早到 一分钟
都 会 撞 上 这个 疯子
但 你 没 撞 上
你 还 成功 拿到 了 名单 和 摄像头
还有 这个
我们 运气 好
也许 你 要 重新 定义 一下
你 字典 里 &quot; 幸运 &quot; 的 含义 了
因为 我们 莉迪亚 可能 会 死
就算 莉迪亚 死 了
也 是因为 她 把 自己 灵魂 出卖 给 了 格雷 森家
这 本来 不 应 发生 的
这 不 在 我的 计划 内 都 是 他们 干 的
好 吧
那 如果 她 活 下来 了
明天 醒来 只会 记得 一件 事
就是 这张 照片
你 最终 会 露馅 的
只要 他们 相信 全是 弗兰克 做 的 就 不会
格雷 森只 知道
莉迪亚 自杀 了
如果 他们 看到 这 段 视频
他们 就 会 发现 弗兰克 说 了 谎
那 就 给 警方 发 一份
不能 给 警方
弗兰克 自掘 了 坟墓
我们 要 做 的
就是 让 维多利亚 和 康拉德 把 他 埋 了
还有 15 个 宾客 不 确定 是否 出席
我 今天 发 提醒 邮件 给 他们
国庆日 派对 在 过去 二十年 来
一直 是 汉普顿 的 传统
如果 有 谁 还 需要 提醒 那 就 别来 了
知道 了
我 觉得 自助 点心 不能 放 草坪 上
还是 放在 玻璃 房里 比较 好
草坪 上 虫子 多
可以
你 要 怎么 告知 莉迪亚 的 缺席 呢
要 不要 在 你 那 桌空 一个 位置 以表 支持
给 医院 送 一束花 吧
聊表 慰藉
那 就 够 了
我 还 有点 事 你 继续
好 的
早安 小美人
今天 女王 大人 怎么样
恐怕 她 今天 有些 心不在焉
那 是 一件 好事 不是 吗
按理说 在 正常 情况 下 是 好事
但 今天 绝对 不同 以往
今晚 去 汉普顿 东岬餐 共 进晚餐 如何
我 已经 迫不及待 了
那 就 这样 说定了
该死
怎么 了
我 答应 丹尼尔 今晚 陪 他的
他 想 聊聊 他 和 他 爸 之间 的 问题
我 不想 看到 他 酒瘾 复发
我 可 不想 因为 我 而 妨碍 你们 哥俩 谈心
艾米莉 应该 有空 陪 我 我 打个 电话 给 她
等等 为什么 我们 不来 个 四人 晚餐 呢
你 觉得 呢
真是 个 好 主意
很 好 你 去 约 你家 大 小姐
我 去 找 丹尼尔 然后 订个 四人位
今天 如何 德克
船长
我们 还 没 开始 营业
你 看 他 一直 没 搞清 我们的 营业时间
难道 男生 就 不能 找 他的 基友 玩 吗
不行 别 再 那样 叫 我
那
你 跟 艾米 进展 如何
看起来 丹尼 已经 遥遥领先 了
我 根本 就 没 机会
我 不是 她的 菜
你 是 所有人 的 菜
你 不能 等 着 女孩 对 你 主动
相信 我 我 了解 她
现在 你 为了 汉普顿 上流社会 的 小妞
跟 格雷 森 竞争 实力 不相上下
对 那个 刚 被 雇佣 来 这 工作 的 格雷 森
别问 了
我 也 不 明白 是 怎么 发生 的
那 是因为 你 内心 的 角斗士 终于 苏醒 了
可怜 的 小富 哥
奋起 反抗 家族 压力
在 内心深处 你 知道
你 能 将 这个 偶然 机遇 转变 为 你的 优势
那样 艾米莉 就是 你的 了
你 就是 个 疯子 知道 吗
也许 他 是 对 的
像 我们 这样 的 穷小子 想要 富家 小姐
就 得 好好 加把劲
除非
你 认为 她 不 值得 你 这样 付出
这 女人 第六感 太强 了
你好
你 传 了 吗
还 没 文件 要用 128 位制 加密算法 编程
需要 花 点 时间
这是 我们 华丽 冒险 的 新 地域
你 确定 要 用 这种 解决 方式 吗
我 确定
行动 吧
好 的
东 汉普顿 新闻 汇总
全都 是 你 干 的
毁 了 金 斯莱 议员
班克斯 医生
出去
救命 啊 有人 吗 救命
我的 上帝 啊
抬到 放 泳池 那去 谢谢
把 彩灯 挂满 整个 阳台门
再 摆正 一点 对 正 了
阿什 莉 这 布置 得 好 棒
充满 节日 的 气氛
多谢 夸奖 虽然 我 不得不 承认
让 我 策划 一个 纪念 英格兰 战败 的 聚会
着实 有点 丢人
我 一般 心理 排斥 就 会 做 得 不好
那 很 显然
两百年 前 的 事 你 已经 不 记仇 了
丹尼尔 跟 你 一 起来 的 吗
没 他 和 泰勒 去 吃 午饭 了
我 不 知道 你俩 今晚 有无 安排
但 泰勒 说 也许 四人 晚餐会 很 有意思
那 不是 很 贴心 吗
对 很 贴心
但 丹尼尔 现在 面对 着 全新 的 开始
而且 我们 俩 还 在 相互了解 中
所以 跟 泰勒 一起 会 有点 尴尬
天 了 你 讨厌 他
不 我 不是 讨厌 他
只是
我 不是 不是 很 了解 他
那 为什么 不 趁机 多 了解 他 呢
这 对 你 很 重要 对 吗
对 是 的
如果 不 重要 我 就 不会 问 你 了
艾米莉 我 真的 很 喜欢 他
他 又 是 丹尼尔 的 好 朋友
给 他次 机会 吧
你 说得对 算上 我们 吧
太棒了
你 在 这
你 在 这 干嘛 呢
你 发短信 说 想 跟 我 聊聊
对 但 我
我 本来 想 去 找 你的
那 你 到底 要 不要 跟 我 聊聊
想 这里 也 行
能 借 一步 ...
好 吧
迄今为止
我试 着 在 没有 船 的 情况 下约 你 出海
被 你 前男友 打 得 鼻青脸肿
还 被 拘捕 过
所以 你 不想 再 和 我 一起 疯狂 作案 了 是 吗
是 的 我 想要
真正 跟 你 约会 一次
行 这 主意 很 好
你 说 很 好
你 想要 别的 答案 吗
不 不 那 周末 怎么样
可以
但 我 父母 每年 都 会 为 国庆日 举办 隆重 聚会
我 必须 得 出席
你 也 来 吧
去 参加 你 父母 的 舞会
我 看 还是 算了吧
但 我 会 等 着 你 赴约 的
好 的
弗兰克
坐 吧
来 杯水
我们 一起 经历 了 许多 风风雨雨
确实 如此
我 想 也许 太多 了 点
是 时候 该 分道扬镳 了
你 是 要 解雇 我 吗
不是 说 &quot; 解雇 &quot; 也 太 伤感情 了
我 为 你 做牛做马 了 20 年
你 觉得 怎么 说 才 不 伤感情
好 吧
你 想 听 实话 吗
不知 出于 什么 原因 你 对 我 妻子 的 忠心
远远 超过 了 对 我的 忠心
你 在 说 什么
别装 了 维多利亚 只能 通过 一种 渠道
发现 我 在 开曼 银行户头 上
开给莉迪亚 的 支票
而 这 一 渠道 就是 你
至于 现在 你 选择 背弃 我的 原因
我 还 真 猜不透
但 结果 都 是 一样 的
不管 你 想 玩 什么 花样 弗兰克
我 再也 无法 相信 你 了
你 没法 相信 我 了 吗
要是 没有 我 你 现在 还 能 坐在 这儿 吗
你 早就 在 联邦 监狱 里 蹲 着 了
而 大卫 · 克拉克 也 不会 冤死
没错 所以 我 又 给 你 开出 了 第二张 支票
我 想 你 也 看得出来 这张 支票 包含 了
我 对 你 所 做 一切 的 诚意 和 感激
飞机 已经 准备 好 了
可以 把 你 送到 你 想 去 的 地方
我 建议 你 走 得 远远 的
杰克 你好
有 什么 事 吗
我 实在 看不下去 了
这 门廊 秋千 已经 很久没 人 打理 了
你 真 好
我 是 责无旁贷 呀
毕竟 曾经 我 也 常常 坐 这 上面 玩
小时候 我 认识 住 在 这里 的 一家人
一个 小女孩 和 她的 爸爸
她 爸爸 总想 把 秋千 移 到 那个 角落
这样 就 能 面朝 太阳
有 道理
但 他 一直 没空 所以
晚上 好
你好 头儿
你好 格雷 森
杰克 是 来 修理 门廊 秋千 的
真 好
看不出来 你 还是 个 全能王
侍应生 船长 工匠 样样精通
丹尼尔 和 我 要 去 吃晚饭
我 去 拿 包包
好
我 很 期待 上班 哈
是 吗 我 不 知道
你 会 不会 认真对待 这份 工作
我 认真 的
很 好
早 知道 你 有空
今晚 就 该 让 你 开工
不过 明天 开始 也罢
明天 是 国庆节
有 问题 吗
没 我 会 去 的
好 了
杰克 真的 很 谢谢 你
没事
这里 一直 是 我 最 爱 的 景色 之一
你 映衬 着 日落 余晖
我们的 一方 美丽 天地
这话 有意思
我 刚刚 还 在 想
这里 算是 地球 上 最 寂寞 的 地方 了
嗯 今晚
也许 会 有些 冷清
但 明天 又 是 新 的 一天
你 爱 她 吗 康拉德
我爱你 至始 至终
弗兰克 可不是 这么 和 我 说 的
他 说 你 被莉迪亚 迷住 了
那 是因为 弗兰克 迷上 了 你
这话 太 荒谬 了
你 现在 还 想 否认 这 段 婚外恋 吗
不是 我 不 否认
我 是 说 弗兰克 所 灌输 给 你的 这些
都 是 为了 让 我们 夫妇 二人 心 生 嫌隙
他 说 过 你 会 这么 跟 我 说
维多利亚 莉迪亚 不是 自己 从 阳台 上
跳下去 的
当 她 身子 越过 阳台 时
她 还 尖叫 着 求救
你 在 说 什么
救命 谁 来 救救 我
弗兰克 试图 杀死 她 维多利亚
维多利亚 我 是 弗兰克
有个 坏消息 要 告诉 你
莉迪亚 · 戴维斯 刚才 从 阳台 上 跳下去 了
听到 留言 请来 电
我们 不得不 怀疑 也许 他会 对 我们 俩 也 做出
同样 的 事情 来
以防万一
真是 好酒 泰勒
我 记不清 了 这 酒 叫 蒙拉歇 还是 蒙拉谢
我 也 不 知道
我 就 在 右边 一栏 点 了 瓶 价格 最高 的 酒
想着 味道 应该 不差
叫 什么 我 不 关心 只要 有 酒 喝 就 好
你 留 着 慢慢 喝 阿什
抱歉 我 对 明晚 的 宴会 很 是 紧张
如果 不 出彩 的话 我怕 会 被 解雇
你 每 回 都 这么 说
这次 不 一样
丹尼尔 的 父母 炒人 正在 兴头上
他们 今天 解雇 了 那个 保安
弗兰克 · 史蒂芬
他 走 了 我 倒 没什么 不 高兴
那家伙 有点 神经质
弗兰克 是 他们 最老 的 雇员 了
所以 说 没人 是 安全 的
我 相信 你的 晚会 会大获 成功 的
抱歉 我 去不成 了
你 要 我 明天 来 陪 你 吗
我 给 小费 可是 很 慷慨 的 噢
这招 好 艾米莉 给 他 点 小费
他 老爸 冻结 了 他的 信托 基金
我 看 他 已经 准备 好 被 你 管教 咯
别理 他
有 你 相伴 我 当然 开心
但 我 更 希望 你 去 参加 派对
也许 这 是 个 让 你 和 我 母亲 相处 的
好 机会
两 权相 害取 其轻
敬 不可避免 的 相害
干杯
真是 个 漫长 的 夜晚
大家 肯定 都 去 准备 国庆节 了
肯定 是
你 朋友 里克
还 在 米尔克 斯 餐厅 做 领班 对 吧
你 知道 这 周末 我 想 带 夏洛特 去 个
好 地方
米克 你 可 消费 不起
你 连 上 那儿 的 一身 行头 也 买不起
看来 你 比 我 想 得 周到 多 了
那 我 能 问 你 借 几百块 钱 吗
带 夏洛特 去 米克 餐馆
我 帮 你 省 了 以后 的 心碎 吧
不借
不 那 姑娘
正有 大 一批 常春藤 联盟 出来 的 笨蛋
为了 取悦 她 使劲 花 他们的 信托 基金 呢
别 浪费 你的 时间
或者 是 我的 金钱
我们 还 在 谈论 夏洛特 呢
还是 我们 已经 在 谈 你的 感情纠葛 了
好 我自己 想 办法
然后 我们 坐 着 G - 5 飞机 前往 贝利 群岛
因为 他们 需要 一个 避税 注册地
他们 让 我 带 他们 四处 转转
实际上 你 就算 买下 整个 岛 也 没 多少 钱
大概 五六百 万左右
就是 一点 零钱
那 他们 为什么 叫 你 给 他们 当 导游
他 父母 买 了 一个
这么 说 你 去过 吗
我 吗 没有 我 是 说 我们 好几年 前
曾经 计划 圣诞 的 时候 去 的
我 忘 了 为什么 最后 没去 成
我 记得 当时 有 飓风
飓风 季 不是 十一月 就 结束 了 吗
那年 天气 很 奇怪
那么 你们 当时 降落 在 哪里 的
大多数 飞机 跑道 都 很 短
有 一半 都 没 铺上 柏油
我 不 知道 我们 降落 就 降落 了 呗
就 降落 了
一架 价值 六千万 的 飞机 降落 在 垃圾 跑道 上
你 什么 意思 是 说 这些 都 是 我 编 的 吗
我 是 在 说 上 一次 飞去 那里
意图 寻找 避税 手段 的 人
只能 坐 涡轮 螺旋桨 飞机 过去
为什么 会 有人 想 把 钱 藏 在 巴哈马
实际上 隐私 法早 在 零 六年 就 废除 了
你 想 说 什么
要么 你 记错 了
要么 你 就是 在 给 人家 出 馊主意
不提 了 我 只是 随口说说 的
我 深信不疑
你 知道 吗
泰勒 拜托 别 这样
我 吗
你 怎么 不 叫 你 女朋友 嘴 上饶 人 一点
她 以为 她 在 和 谁 说话
问得 好
我 走 了
抱歉 阿什 莉
泰勒 等等
我 不 知道 你 最近 怎么 了
但 你 真是 个 一级 泼妇
你 在 这儿 做 什么
我 只是 想来 确认 你 一切 都 好
弗兰克 你 得 离开
康拉德 要是 知道 你 在 这儿 他会 疯 了 的
我 才 不管 康拉德
我 只在乎 你
求 你 了 他 有 枪
他 和 你 说 什么 了
他 什么 都 没 说 他 给 我 看 了
我 看 了 监控 录像
我 知道 你 对莉迪亚 做 了 什么
什么 监控 录像
弗兰克 我 看过 了
别想 抵赖
我 不会 抵赖
我 这么 做 是 为了 你
维多利亚
你 没事 吧
我 就 拿 点水 喝 我 就 上楼去
早上好 格雷 森 先生 格雷 森 太太
国庆 快乐
上帝保佑 美国
丹尼尔 还 在 睡 吗
这会儿 他 正
准备 着 去 当 他的 酒吧 侍者 呢
虽然 他 还 没 开始 酒吧 的 工作
你 在 说 什么
我 以为 你 知道
他 在 蒙 托克 的 一家 酒吧 找 了 个 工作
偷渡者 酒吧
天 啊 他 撞 邪 了 吗
据 我 了解 艾米莉 认为 这是 一个
塑造 好 性格 的 好 开始
她 把 他 紧紧 攥 在 手上
比 婚戒 还紧
早上好
丹尼尔 你 什么 时候 才 打算 告诉 我们
你的 新 工作
可不可以 等 我 喝 了 咖啡 再 讨论 这个 问题
真的 不 需要 我 跟 你 解释 下 这 对 你 来说
也许 并 不是 最好 的 职业 选择
你 不用 再 和 我 解释 任何 事
我 是 个 成年人
自从 老爸 断 了 我的 生活费 我 得 自己
赚钱 你 只 需要 相信 我 可以
自己 做好 选择
好 啊 只要 是 你自己的 决定 就 好
如果 只是 钱 的 问题
这 跟 钱 无关
我 今天 打算 和 你 说 的
我 工作 安排 和 你的 派对 冲突 了
你 是 在 告诉 我
你 不能 让 他们 给 你 改 一下 工作 安排 吗
我要 告诉 你 我 不想 改
格雷 森 太太 你 想 让 我 和 他 谈谈 吗
拜托 你 了
显然 无论 我 说 什么
对 他 一点 分量 都 没有
昨晚 我 从 阿什 莉 那 听到 了 些 有趣 的 消息
格雷 森 夫妇 辞退 了 弗兰克
如 你 所料
现在 没有 弗兰克 挡 道
我 就 有 机会 来 对付 泰勒 了
祝你成功
早 啊
我 正 准备 去 找 你
其实 是 找 泰勒
去 道歉
没 这个 必要 知道 他 性格 就 好 了
有时 那家伙 就是 不 知道 何时 该 闭嘴
那 你 没生 我的 气 吗
对 你 吗
不 可能
你 今天 早上 要 干什么 呢
我 正 准备 去 上班
杰克 让 我 在 第一天 就 开始 两班制
我 有点 怪异 地 紧张
我 正好 有 办法 解决 这个 问题
你 会 让 我 上班 迟到 的
可 这 值得 喔
你 是 特迪 吧 你 管理 这栋 楼 吗
是 的
我 听说 前两天 晚上
你们 看到 了 很 惊心 的 一幕
我们 目睹 了 一场 悲剧
希望 戴维斯 夫人 能 渡过难关
她 真是 一位 和善 的 女士
我 知道 她 是 什么样 的 人
我 在 康拉德 · 格雷 森 手下 工作
格雷 森 先生 在 公寓 里 留下 一些 私人物品
如果 被 别人 看到 会 很 尴尬
如果 你 能 让 我 把 东西 拿 回来 我会 很 感激
抱歉 警方 已经 封锁 了
正在 进行 调查
你们 这里 有 多少 个 摄像头
每个 入口 一个 每层 两个
它们 能 记录 多少 距离 的 画面 范围
小心 点 拿 好 吗
给 你
谢谢
看起来 真不错
好 的 谢谢 你 先生
好 了 帮 我 把 那个 打开
谢谢
太棒了 伙计
好 了
很 不错 谢 了
你 迟到 了
我 知道 抱歉
但是 严格来说 今天 是 假期
听 着 其实 有 很多 人 都 需要 工作
所以 如果 你 不 认真对待 的话
不会 再 迟到 了
我 保证 我 只是 碰巧 有些 私事 缠身
怎么 了
没什么
丹尼尔
这是 布尔
布尔 会 从 现在 开始 负责 你的 培训
跟我来
听说 你 在 出售 质量上乘 的 龙虾
抱歉 伙计 们 我 刚 卖完 最后 一只
真 有趣
因为 我们 有 一个 捕 虾笼
今早 本该 是 满满的 龙虾
但 昨晚 有人 把 它 捞 出来 偷空 了
你 不 知道 这件 事 吧 是 吗
是 的 很 遗憾
好 吧
知道 我们 这儿 是 怎么 处理 小偷 的 吗
有 什么 问题 吗
德克 过来
问题 是 有 个 矮冬瓜
偷 了 我们的 龙虾 还 拿 去 卖光 了
他 兜里 的 钱 是 我们的
他们 在 说 什么
我 不 知道
把 他的 钱 还 他
你 贱价 卖 了 啊
我们 本来 可以 再 多 赚 一倍 多
够 了
别 这样 伙计 们
让 我们 文明 点来 解决问题
你 卖 那些 龙虾 本来 可以 赚 多少 钱
300 块
我 给 你 400 块
下次 再 这样 就 打爆 你
你 怎么 这么 傻
你 不能 和 那种 人扯 上 干系
杰克 我 需要 钱
而且 你自己 说 的
夏洛特 已经 过惯 了 那种 奢侈 的 生活
我 知道 但 我 这么 说 是 为了 让 你
考虑 清楚 是否 要 对 她 认真
不是 为了 让 你 去 偷 龙虾
你 知道 吗
至少 我 在 为此 努力 知道 吗
不像 你
什么 意思
我的 意思 是 艾米莉
你 对 她 神魂颠倒 可 你 却 临渊羡鱼
你 都 不 努力 一下
你 怎么 能 忍受 这样 的 自己 呢
拜托 杰克 你 比 那个 人强 百倍
布尔
你 和 新来 的 今晚 能 照看 好 酒吧 的 吗
没 问题
打电话 告诉 你的 女朋友
你 今晚 要 去 参加 那个 派对
我 也 会 去
暂停 一下
我 以为 我们 是 在 找 格雷 森 先生
没错
艾米莉
维多利亚 国庆节 快乐
你 真是 为 这 节日 做足 了 准备
没什么 比 自由 更 珍贵 了
不是 吗
是 的 自由 最 珍贵
看来 你 今晚 没有 人 陪同 啊
丹尼尔 不来 吗
很 遗憾 他 不来 了
泰勒 说 你 鼓励 丹尼尔 去 做
酒吧 的 那份 工作
我 真是 无法 想象 他会 坚持 这么久
但 男孩 是 要 尝试 一下 他 生活圈 之外 的 事情
这样 才能 让 他 看清 现实
玩得 愉快
阿什 莉
你 在 这 干什么
丹尼尔 今晚 要 工作 记得 吗
我来 给 你 捧场 的
还要 跟 你 说 我 很 抱歉
不 知道 我 那时 怎么 了
昨天晚上 我 太 失礼 了
你的 确 很 无礼
我 很 抱歉
泰勒 在 吗 我 也 得 向 他 道 个 歉
我 想 格雷 森 夫人 派 他 去
偷渡者 酒吧 了 期望 他 能
帮 丹尼尔 恢复 理智 重振旗鼓
那个 家伙 不 就是 带 只 老狗 到 你
欢迎 会上 的 人 吗
那 是 杰克 · 波特
他 是 偷渡者 酒吧 的 老板
他 到底 来 这里 干什么
诺兰 我 早该 想到
失陪 一下
如果 哥们 想 在 这里 喝一杯
得 怎么弄 呢
泰 你 来 这里 干什么
你 不是 应该 和 阿什 莉 呆 在 派对 吗
她 在 忙 着 工作 所以 我 过来 看看 你
我 也 在 忙 工作 呢
昨晚 我 不是故意 轻视
关于 你 做 侍应生 的 事情
我 很 后悔
事实上 我 有点 嫉妒 你
是 吗
你 在 用 自己 的 双手 创造 未来
那 是 件 很 浪漫 的 事情 哥们儿
谢谢 你 这么 说
如果 我 打算 在 你 工作 的 第一晚 陪 你
那么 你 最起码 得 陪 我 喝一杯 吧
绝对 不行 没门
来 吧 让 我们
我们 是 在 为 &quot; 丹尼尔 号 &quot; 的 起航 庆祝
在 未知 的 水域 中 行进
探索 他自己的 未来 之 路
实在 太 美好 了
好 吧 好 吧 就 一杯
波旁 威士忌 怎么样
来 点 架子 顶上 的 好 酒吧
这个 够 好了吧
太 完美 了
为 广大 劳动 人民 干杯
我 想 我 朋友 待会儿
会来 找 我 所以
但是 你们 玩得 很 开心 不是 吗
是 的 我们 今晚 很 尽兴
的确 是
亚洲 市场 陷入 混乱
而 我 无法 联系 到 我的 股票 经纪人
在 我 投海 自尽 之前 你们 有 什么 建议 吗
太迟 了
现在 只有 美女 能 拯救 我
你 就 行
亚洲 市场
我 在 来 的 路上 看 了 新闻 报
你 决定 过来 我 很 开心
想 去 吧台 吗
我 想 先 跟 你 说 一些 事
你 知道 我 配不上 这 一切
什么 一切
这些 你的 生活
我 没 钱
我 是 说 杰克 一度 想 卖掉 酒吧
那样的话 我 也 能 分到 一份
但是 他 没有 卖
那 时候 我 很 开心
因为 酒吧 是 让 我 留在 这里 的
很 好 理由
那 意味着 我 可以 接近 你
但 那 也 不是 好 理由
因为 就 像 我 之前 说 的 我 配不上
你 知道 我 想 说 什么 吗
我 有钱 你 没 钱
那 又 怎么样
你
你 弟弟 动作 很快 嘛
而 你 差 多 了
谢谢
我 希望 能 找到 你
你 来 这里 做 什么
让 我 猜猜 诺兰 拉 你 来 做 他的 女伴 了 吧
不是 我自己 想来 的
可能 不是 个 好 主意 不过 得 走着瞧
有 什么
有 什么 别的 地方 可以 去 吗
再 来 一杯
我 很 抱歉
稍等一下
等 一下
很 抱歉
没事
丹尼 你 没事 吧
对 我 没 没
一下子 感觉 有点 头晕
过来 坐 一下 吧
我 觉得 有点 不对劲
对 没事 的 我 知道
你 开始 感觉 到
压力 对 你的 影响 了
你 一头 扎进 了 和 艾米莉 的 这段 新 感情
你的 父亲 切断 了 你的 经济 来源
现在 你 又 开始 了 这份 新 工作
他 还好 吧
对 对 他 会 没事 的
有 什么 地方 可以 让 他 躺 一会儿 吗
有 的 过来
我们 走 这边 走
来 吧 我们 走
很 抱歉 把 你 从 派对 上拉 出来
我 只是 觉得
在 那里 跟 你 说 这些 不太好
跟 我 说 什么
自从 我 第一次 见到 你
我 就 知道 我 对 你 有 一些 特别 的 感觉
那 时候 我 还 不能 确定
直到现在
有些 时候
比如 你 有 一艘船
行驶 在 开阔 的 水面 上
乘着 风
鼓 起帆
她 在 你 脚下 就 像 拥有 了 生命 一般
你 会 感觉 到 的
不止 是 风流 水和船
就 好像 还 存在 着
别的 东西
某种 力量 推动 你 前进
同时 又 把 你 包围起来
我 是不是 语无伦次 了
你 说 得 非常 清楚
只是 你 搞错 对象 了 杰克
我 和 丹尼尔 在 交往
你 应该 知道 的
我 知道 的确 知道
我 一般 绝对 不会 做 这样 的 事
可 我 觉得 这种 感觉
能 遇到 那么 一两次
就算 是 三生有幸 了
告诉 我 只有 我 有 这种 感觉
告诉 我 是 我 在 自作多情
我 就 不会 再来 烦 你
我 很 抱歉 杰克
不 这 ...
没关系 我
我 只是 以为
我 送 你 回 派对 吧
不 你 不用 这么 做
我
杰克
什么 都 不用说
你 没 必要 说 任何 慰藉 之 言
丹尼尔
他 看上去 人 不错
我 不该 让 你 处境 如此 尴尬 的
我 真的 很 抱歉
来 丹尼
好 了
现在 舒服 多 了 是 吧
不要
现在 回到 艾米莉 的 话题 上来
你 是 当局者迷 而 我 是 旁观者清
醒醒 听 着
她 和 你 不 合适 兄弟
你 不 了解 她
我 明白 可 我 了解 你 丹尼
我 很 了解 你好 吗
来 吧
躺 下 吧 就是 这样
我 不想 躺 下
别碰 我
随便 你
你 想 怎样 就 怎样 吧
是 迷你 惠灵顿 牛排 啊
不拿白 不 拿
谢 了
知道 这是 什么 吗
我们 得 谈一谈
格雷 森 夫人
泰勒 你 出 什么 事 了
我 只是 想 给 他些 建议
看来 他 不怎么 认同 我 的话
这是 丹尼尔 干 的 吗
是 的 可 这 不是 他的 错
他 喝了酒
而 我 也 不该 这样 和 他 争执
我 不 知道 说 什么 好
我教 出来 的 儿子 不该 是 这样 的
也 不 像是 我 亲如手足 的 兄弟会 干的事
不过 别 担心
这 让 我 更加 坚定 要 帮 他 回到 正轨 上
我 去 给 你 找 绷带
不用 了
我 想 泳池 客房 里 有 急救箱
我 没事 的 好 吗
那个 视频 是 谁 指使 你 拍 的
什么 你 是 说 那个 后舍 男生 的 视频 吗
我 哪 知道 那俩 家伙 太有 才 了
康拉德 给 了 你 多少 钱
康拉德 吗 不 等等等等
等等 你 搞错 了
你 要 找 的 人 不是 康拉德
是 丹尼尔 伤 了 你 吗
没错 你 男朋友 有 暴力 倾向
你 最好 小心 自己 面对 是 什么 人
我 一向 很 小心
也 明白 自己 面对 的 是 什么 人
你 在 这里 干什么
我 正 准备 走 了
跟 我 一起 走 好 吗
弗兰克 来 了
什么
他 知道 是 我录 了 那段 录像
怎么 知道 的
因为 他 在 这方面 更胜一筹
这 家伙 差点 打碎 我的 膝盖骨
你自己 单干 吧
有人 在 吗
德 克兰
复仇 如同 生活 犹如 一团乱麻
如果 我们的 理智 能 指引 心 的 方向
一切 都 能 迎刃而解
然而 人心 是 无法控制 的
也 是 无法 读懂 的
维多利亚 我 知道 你 在
我 知道 你 吓坏 了 可 你 不用 害怕
至少 不该 怕 我
我 没有 害怕 你 弗兰克
但 我 不能 再 和 你 联系 了
等等等等 别挂
想想 这个 问题
康拉德 是 如何 拿到
莉迪亚家 的 监视器 的
我 猜 是 他 装 了 那 监视器
他 背着 我自己 安装 的 吗
现在 说 这些 又 有 什么 用
这 改变 不了 你的 罪行
当然 有用
我 想 我 被 人 设计 了
事实上 我们 可能 都 被 人 下 了 套
维多利亚
维多利亚
别 再 打电话 给 我 太太
否则 我 把 你 揪出来 让 你 永世 不得 超生
听懂 了 吗
你 在 干什么 那个 男人 是 杀人 凶手
真的 是 他 吗
你 也 看到 了 他 逼急 了 能干 出 什么 来
我 不管 我 看到 了 什么
那 录像 是 谁 拍 的 康拉德
是 你 吗
不是 我
