I've been finishing the Carrion
The people that took your dad
don't have the best track record
when it comes to fulfilling their end of the bargain.
Aiden Mathis, welcome aboard.
Kenny was driving that boat?
Makes sense,
considering no one came forward
to say they saved your life.
They're hiding their money in this foundation
in case there's an investigation and their assets are frozen.
If we can access that account,
we could bankrupt the Graysons.
Whoever wrote the code protecting this bank account
is the same person that sealed your father's fate.
The falcon is back.
My foster brother showed up.
Eli was my protector till I burnt down our house.
Eli James.
We would love for you to be a guest
at the inaugural benefit in your sister's name.
Looking pretty good for a dead girl.
You're not worried that I'm gonna mess things up, are you?
In the art of war...
If you know the enemy and know yourself...
You need not fear the approaching battles.
Amanda.
Eli?
Reading this book a thousand times won't change what he did.
What are you doing back here?
You got picked by that family.
We made a promise, remember?
Stay together, no matter what.
But if you know only yourself and not your enemy...
For every victory...
Emily?
There will also be defeat.
I take it this is not you trying to I. D. the falcon.
Nolan's on that.
I found out that Eli's been in contact with our foster mother.
Miss Hayward. I thought she was horrible to you.
She was. Made a small fortune taking in older,
unwanted orphans, scamming the agencies,
convincing them the money went to better our lives.
It didn't.
And these are the kids you lived with?
And this is where they are now.
Addicts, prostitutes, felons.
Eli's got into your head...
and your heart, which means he has to go.
I know, but I can't hurt him.
I need time.
What's happening at Grayson Global?
Precious little.
Since I was upgraded to the board,
Daniel's gone oddly quiet.
As for Daniel, he's gonna keep you out of the loop
so long as he's planning on making you his patsy.
But I know him.
He's under a lot of pressure. He's gonna need to confide in someone.
And we both know who that's gonna be.
Daniel, it's Emily.
Mr. Taylor, nice to hear your voice.
Is there a time when we could safely speak?
Sure. How about in person?
Um, can you have lunch tomorrow, say... 1:00?
That's perfect.
Terrific. I'll text you the details.
Okay.
Grace?
1:00 for 2 tomorrow at Cafe Arnaud.
Make it under Taylor.
Well, Grayson will get you a better table.
After I got into it with that guy the other day,
the paparazzi's been gunning for me.
Can't be too careful.
Do you have a number for Mr. Taylor
so I can let him know?
I'll handle it. Thanks, Grace.
Daniel is far too trusting of the women with whom he involves himself.
I don't need to tell you
how much of a problem it would pose
if Daniel were to unburden himself of recent events onto Emily Thorne.
Conrad, for once, I hate to say that I agree with you,
but it's exactly that misguided affection
that we can use to keep Daniel quiet.
Conrad.
Oh, good morning, Ms. Davenport.
Not for you, it isn't.
Your polling numbers are abysmal.
Well, these numbers are based solely on boors
watching their daytime talk shows,
answering their rotary phones.
That kind of talk will hardly capture
the hearts and minds of people who don't own
multimillion-dollar second and third homes.
The only positive was the bumps you received
following the announcement of the Amanda Clarke foundation
and your TV appearance with Jack Porter.
And I believe there's a way to continue raising awareness
for both our causes.
Always interested in a fresh idea.
Aren't we all? I hope I'm not too late.
Emily, we were just about to start a private meeting.
Well, actually, I invited her.
After you appointed me co-chair,
Emily here offered her services.
So what have I missed?
Well, Mr. James here was about to rescue my campaign.
Well, in truth, Mr. Grayson,
it's more about the Foundation and Amanda.
Now this is something I truly believe can be a benefit.
That's Meredith Hayward.
She was my foster mother, and Amanda's.
Well, if this is the woman whose house Amanda burned down,
what makes you think she would want to take part
in a foundation bearing Amanda's name?
Well, it's simple.
Mrs. H. always taught us the power of forgiveness.
But in recent years,
Hayward house has fallen on hard times.
So you think the A. C. F. should sponsor her home?
Out of the ashes, a beacon of hope?
And with Amanda's connection to Jack Porter,
it's a win-win for your campaign...
And the foundation.
Well, then, since it's Mr. James' idea,
I think he should run with it.
Well, great. I'll go pitch Mrs. H. the idea today.
I would love to accompany you.
It's a great way to see how amanda grew up.
By all means.
Mr. Eli James--
There's a young man to watch.
I'll say.
Nolan.
Padma, you're supposed to be in hiding. It is not safe for you here.
It's not safe for me anywhere. I just received this.
My father's not dead.
Padma, meri jaan, listen carefully.
There is an alley between Oswald and Drake,
near the east river.
In two days' time, you must come with the Carrion program.
Come at noon. Bring nothing else and no one else.
Otherwise, they will kill me and you.
Oh, my god. Where's Carrion?
In a safe deposit box.
Okay, I'm gonna need to make some adjustments to its flash drive.
Padma, I swear to you, on my life,
I won't let any harm come to you or your father.
But, uh... we're gonna need some reinforcements.
I trust you.
Good.
So what's your end game, Eli?
I'm just trying to make the Amanda Clarke foundation
the best it can be.
Yeah, I realized that
when you invested my $100,000 into it.
If you're not here for the money, then what do you want?
You act like you don't remember what that bitch did to us.
No! Let go of me!
I remember just fine.
Well, then let me tell you something
you couldn't possibly remember.
She kept a bunch of letters your father had written you.
You're lying.
Doesn't seem like a man who didn't love his daughter to me.
Where did you get this?
I found it
in Hayward's safe after they took you away.
I could only pocket one before she caught me.
As far as I know, she's still got the rest.
I want to get them back for you.
Why?
'cause I once made you a promise to always look after you.
And Hayward deserves to be punished.
Look, I'm doing this with or without you.
Fine.
But we do it my way.
Did he tell you what he wrote in the letters?
A rebuttal of everything that Treadwell lied about.
When you never answered,
he created those journals for you.
Look, Ems, there was nothing that David wrote
that would've changed anything.
You know now--
It could've changed everything, Nolan.
If I'd have known that my father was reaching out,
I might not have lost him,
I might not have lit that fire,
I might not have gone to juvie.
And Amanda--
Might.
Might still be alive.
Where are you going?
Driving down with Eli to manage our foster mother situation.
But first, I want to check on Jack.
Well, not to sound all needy,
but we do have the whole Carrion/Padma's father
exchange thing to deal with,
and I could really use your help.
And when the time comes, I'll be there.
Aiden will fill you in.
Did you bring Carrion?
What's that?
It's a flash drive with a tracking device built into the head.
We'll know where it is at all times.
That's a good backup.
Here. Have a look.
The top floor of this car park provides
an excellent advantage place for exchange.
When Padma's father's released, I'll simply take out the players.
The plan is to... shoot people?
Not people, Nolan. Terrorists.
What--what makes you think that blowing people's brains out
won't put a bigger target on the Laharis' head?
They can't harm them if they can't find them.
Padma and her father are gonna have to disappear.
What?
For good?
Emily has already found their new identities and a location.
I'm sorry, Nolan, but the only way
to save Padma is to, um...
let her go.
How you doing?
Little guy keep you up all night?
No, no, no.
Carl slept through the night. I just...
can't stomach that empty bed.
Looks like you've been busy.
Any luck finding Kenny?
No. None.
His apartment's empty. His phone's been disconnected.
There's no activity on his credit cards.
Nolan.
I promised I wouldn't give up, but I...
I keep hitting these dead ends.
If I can't find Kenny, I may never know
exactly what happened to Amanda, or worse,
why it happened.
Well, maybe don't give up just yet.
I think I have an idea.
Jack, you in there?
Don't do anything stupid.
I'm not gonna do...
Emily.
You know what? I gotta get back to class.
But, uh, I'll see you later.
Okay.
Bye, Emily.
You're not returning my calls.
Yeah, I was busy.
Still trying to figure out a way to get back at Conrad?
Even if I wanted to go after Conrad,
he stole the computer, which was my only leverage.
Stole it... while my wife was being buried.
Anyway...
I need to focus on Carl.
What's done is done.
Jack, I think you're doing the right thing.
Amanda wouldn't have wanted you to fight this battle for her.
She wanted you to be happy.
You're right.
It's gotta be one or the other.
How's Jack?
He's beat up, you know?
There are a lot of unanswered questions.
I wish I could do something about it.
Uh, how--how are you?
It's been nice having Amanda's foster brother around.
I think you'd like Eli if you got to know him.
Yeah, I'm sure I would.
Good, because he's working on a partnership between the foundation
and the foster mother he shared with Amanda.
I was hoping we could announce it
at the Stowaway--
Amanda's final home--
if you think Jack would be okay with that.
Yeah. You know, he'd do anything for Amanda,
and so would I, so I think that's a great idea.
Thank you, Declan.
Yeah.
I'm gonna call Eli and tell him the good news.
Okay.
Oh, I'm sorry, Trey.
What the hell, Porter?
Yeah, my bad.
Watch where you're going, man.
Sorry.
So we're getting new identities?
Yeah.
Aiden will get them to you and your father on the way to the airport.
Where are we going?
I don't know. I... I can't know.
Are you saying I may never see you again?
It's the only way to ensure that the Initiative never finds you.
You'll have plenty of cash
and substantial bank accounts--
I don't care about any of that.
I can't fly off somewhere
and live the rest of my life without you.
I love you.
And I love you,too,
So much.
This isn't the way that things end for us.
Someday... you'll be...
sitting on a beach somewhere,
and you'll find out that the Initiative was exposed
and the threat is gone.
You better be walking down that beach ten seconds later.
I will be running.
Any sign that she recognizes me, and we walk.
Hello.
You must be Ms. Thorne.
Emily. Nice to meet you.
Thank you so much for seeing us on such short notice.
Well, anything for poor Amanda Clarke.
She was very special to me.
I'm afraid that time is not on the children's side.
Without full payment and penalty,
I'll lose this house at the end of the month.
Oh, don't worry about that.
When the Graysons put their resources to work,
things happen very quickly.
But we hope to present you a check
to cover all your expenses at a press conference tomorrow.
My goodness. That is fast.
I know this is a long shot,
but we're also wondering if you still have any
personal items from Amanda's youth,
anything to potentially connect donors to her past?
Oh, I'm afraid I can't help you with that.
Anything that was personal of Amanda's
would've been lost in the fire.
Of course.
You know, I'd love to meet some of your current kids.
You know, maybe we can feature them in our new literature.
Oh, well, I'll introduce you around.
You know, I actually have to return a phone call,
so I'll-- I'll catch up with you.
You go ahead.
Just follow my lead.
We're gonna soak these people for more money
than you'd make in a lifetime fleecing the state.
Thanks for this, Eli.
You have no idea how much I need this money.
Look, I'm not doing this out of the goodness of my heart.
I'm doing this because you taught me
how to seize a good opportunity.
kicking me back 60% of this scam
is gonna heal a lot of wounds.
Trust me.
No! Let go of me!
No!
No parent will ever want you.
Emily?
I wouldn't miss it.
Okay. Thank you.
Sorry. I got lost trying to find you.
What you have created here is truly impressive.
Well, I hope this means I've passed inspection.
With flying colors.
Meredith, I've heard so many wonderful things about you.
One only need to look at Eli to understand why.
Well, Eli was always very special to me,
As was Amanda Clarke.
Oh, how nice.
Though I don't think I could ever forgive anyone
who set fire to everything I cared about.
I think you need to see it from Amanda's perspective.
I mean, she felt like she couldn't trust anyone.
And being a motherless child,
and her father turning out to be this other... person,
She just had so much pain.
Indeed.
I've long since forgiven her.
We'll present the first check to you
at the press conference this afternoon.
The first?
Yes, the one to take care of your
remaining mortgage.
The rest of the funds will be used
to ensure that Amanda's former home
remains a place where other unwanted children
can flourish for years to come.
Not to sound crass,
but what sort of donation are we talking about?
$250,000...
annually.
But does that sound reasonable?
You are truly a godsend, Victoria.
Oh, don't be silly.
I figured Trey would have
Kenny's number in his phone, right?
So I-I rolled him.
"时间和地点" "明天下午3点 足球场" "好的 别张扬"
So you're sure that Kenny has no idea
that you're the one who was texting him?
No, he's got no clue.
He thinks he's meeting Trey in a half an hour, though,
on the field, so you better get moving.
I'll watch Carl.
Thanks, man.
You got my vote, Mr. Grayson.
Thank you, sir.
What the hell's that about?
That would be me. I-I think I might have told Charlotte
that they could use the bar for a press conference.
I'm sorry.
Ah, Jack.
I wanted to thank you
for allowing us the use of the tavern.
Yeah, sure, but you'll have to excuse me.
I'm running late.
Actually, we were hoping to discuss
involving you with the campaign
in a more official capacity.
Our very own, uh, "Joe the plumber," if you will.
You want me to convince the poor guy
to vote for the rich guy?
In the most reductive terms, yes.
I'll think about it.
Apologies for the cloak and dagger.
I know this place wasn't easy to find.
No, I'm just happy to see you.
I've been... worried since we last spoke.
Well, I have to admit,
As much as I hate involving you in all of this...
it's, uh, it's a huge relief,
being able to confide in you again.
Have you found a solution
to your...
Here you are, sir.
Problem?
I'm sorry, but they've chosen Aiden to take the fall...
If it comes to that.
Look, Emily, you need to know,
this wasn't about jealousy.
It was the circumstances.
All right, taking my father's seat on the board
made him the best option.
Any idea what they're planning?
No, I... I'm still digging there.
Listen, I promise,
I'll make sure you're safe, okay?
I don't want to give them any reason to target you.
Yeah, go ahead if you need to take that.
Excuse me.
Is everything okay?
No. They changed the drop time.
Padma's has to deliver Carrion in exactly 36 minutes.
What? I'm in New Haven.
There's no way I'll make it on time.
What are you doing up there?
I have that lunch with Daniel.
Right. Well, I'll have to handle this alone.
I've got to go.
We cannot do this without Emily.
We don't have a choice.
Can you stop breathing so heavily?
Well, I'm sorry to bother you, Lee Harvey.
I guess I just get a little nervous
when I'm about to kill people.
You're not killing anybody.
Well, by association, yes, I am.
Just keep her safe, okay?
Don't worry.
Lack of rehearsal aside, the plan remains the same.
Once Mr. Lahari's feet hit the ground,
so do her captors.
Here they come.
Stay down.
Three passengers.
Is one of them Padma's father?
I can't tell.
It's a pleasure to meet you in the flesh, Ms. Lahari.
I know that voice.
Where's my father?
Program, please.
Whoever's in the back's authenticating the program.
You got what you wanted.
Now release my father.
This way, please.
Our association, Ms. Lahari...
has proved quite problematic.
You bastard!
There's interference.
I--they're arguing. I--
I have Trask. I'm taking the shot.
No, no, no! Not until you see Padma's father.
They don't have her father.
Damn it!
What have we done?
Where is he?
He's there, just behind that door.
Papa?
Padma.
Unlock it.
Before the reunion,
there's one more thing I must ask of you.
The deal was for Carrion.
Take a seat.
You're a tough man to reach.
Don't tempt me.
You and I are gonna talk now.
I appreciate it.
Thanks again for letting us do this here.
It means a lot to both of us.
Yeah, it's the least I could do.
You guys put it together fast, didn't you?
Excuse me.
We just need a couple of good shots for the campaign.
I'll have to give you credit. It's an impressive turnout.
Well, it's a testament to the enduring power
of the Grayson family name.
Here's to taking that name all the way to the governor's mansion.
Don't even think about lying to me.
I have the registration for the boat
you dragged me back to shore in.
I told you, I don't own a boat.
And I didn't rescue you!
I sure as hell didn't have anything to do with Nate.
Grayson must be covering his tracks.
Or you're screwing with me right now.
No, I swear to you...
Whatever Grayson had him doing,
my brother was working solo.
The reason that you came to my bar
is you wanted someone to pay for your father's death.
Now someone has to pay for Amanda's.
You say that you're different from your brother.
Now's your chance to prove it.
Come on.
All right, man. All right.
There is something I didn't tell the cops.
But I've been holding on to it in case Grayson came after me.
What?
Nate taped their meetings...
for protection against being cut out.
I swiped them from his apartment.
I want those recordings.
It's distressing to know that there are over 500,000 children
in the American foster care system,
a system woefully lacking in funding.
But I'm pleased to report
that the Amanda Clarke Foundation
阿曼达·克拉克基金会
is ready to meet this challenge head on.
And here to introduce our maiden outreach
is Amanda's foster brother and foundation co-chair-- Eli James.
Eli.
Thank you.
From 1996 to 1999,
I lived at Miss Hayward's house with several other children,
including Amanda Clarke.
Those were the darkest days of my life.
Under the guise of discipline,
Miss Hayward ruled her house with fear and intimidation,
pocketing government and charity money
while frequently withholding food and water from us,
Keeping us...
E-Eli--
locked in a metal coal bin for hours or even days at a time.
No, no. None of this is true.
Now this abuse went on undetected for years
and continues till this very day.
None of this is true, any of it.
Victoria,
even as a boy, Eli was pathological.
I'm afraid I was just naive enough to believe he'd changed.
You don't have to take my word for it.
Take theirs...
The faces of Hayward House--
grown-up, but still bearing the scars
of our time spent with Mrs. Hayward.
Now we've come here today to tell our stories.
Then tell them
what you did to your dear little sister.
Tell everyone
how you set the fire at my house
and let Amanda Clarke take the blame,
for which she did five years in juvenile detention.
Tell them.
I should've let you burn.
Upset? I am livid.
You told me this woman was a worthy cause.
I had to keep you out of the loop to keep your hands clean.
You just shredded every bit of this foundation's credibility.
No. You spin this the right way,
people will see you as a hero.
Be that as it may,
you are no longer welcome in this foundation or in my home.
Is it true?
You set the fire?
Yes.
The one you lit burned out.
So I restarted it.
But only to get you in trouble.
I didn't know how out of control it would get,
but... just that it was a matter of time
before a family adopted you out.
I mean, we had a pact to stay together.
Do you have any idea what lighting that fire did?
My whole life could've been different, Eli.
It was selfish, I know, and I'm sorry.
But I'm trying to make it up to you now.
The only way to do that is to leave.
And if you so much as even think about exposing my identity--
I would never do that to you.
Look, I'm trying to make things right between us.
You'll see.
Eli...
It's clear.
They should be here.
The--the locator says we're in the right place.
Oh, no.
What?
"Sorry about your friend, Nolan.
It's a terrible thing to lose one's... head."
Aiden, don't.
It's the tracking device.
They knew all along.
And now... we've given our enemy
the most unimaginably dangerous program known to man
and put two innocent peoples' lives in unimaginable danger.
You really should consider another line of work.
Okay, look, let's say somebody was able to remove
this leverage you're talking about.
Is the deal back on?
As it stands, Mr. Ryan, that's a purely hypothetical question.
We never had this conversation.
The son of a bitch practically ordered a hit on you.
Yeah,
hypothetically...
and with carefully chosen words.
And, uh, what's the--
what's the leverage he mentioned?
It's something I haven't told you about yet.
Look, it's gonna sound crazy,
but Amanda was collecting evidence against Conrad.
What evidence?
I don't know what,
but she used it to blackmail him,
to get us the bar back.
Amanda did that for us?
And he had her killed for it.
All right. Well, then we gotta take that to the police.
We gotta do something.
No, we can't go to the police.
We can't trust the police,
Especially not when it comes to the Ryans.
They had me put in jail, remember?
Yes.
The only people we can trust are each other.
Yeah, but this is proof. Jack, we have proof.
They gotta pay for this, and this--
this doesn't prove anything to anyone but me.
Now I know that Conrad was behind Nate
being on the boat. I just need...
to find some contract between the two of them,
some proof that money changed hands.
And how are you gonna do that?
Knock, knock.
They took the kids.
They're going to open an investigation.
Good.
It's too bad Amanda died
before she could find out what you did to her.
You're right.
I owe her.
As a matter of fact...
that's why I'm here.
I feel like I failed you.
Nolan, there was no way i could've made it there on time.
It wouldn't have mattered anyway.
They have been ahead of us...
every step of the way.
And now...
They'll probably kill her, if they haven't already.
And I told her, Ems...
I promised her that I would keep her safe.
Nolan, look at me.
I don't know if Padma's still alive.
But I do know that if she is,
you are the only person that can find her.
I should've let Aiden shoot.
Don't say that. Did you... track the source of the text?
I tried.
The encryption's insane.
It's gonna take weeks.
Well, then Nolan you need to get started.
Look at me. I know that you are hurting,
But you need to stop blaming yourself,
get on your computer, and dig until you find them.
And I swear to god, when you do,
I will help you save her.
I give you my word.
Unbelievable.
Go ahead.
No.
Yes.
take it.
I've got work to do.
I thought I told you to go away.
Not until you and I are square.
Please...
Eli, where are you?
if you let me out now, I promise,
I won't tell anybody.
What are you doing?
Getting your letters back like I promised you.
Another letter?
No.
A confession.
She sold the letters to some guy years ago.
It's all in here.
And Hayward?
She'll live.
The less you know, the better.
You think you'll... ever forgive me?
What's done is done.
Right.
Well, you take care of yourself.
Good-bye.
Eli.
Thank you.
Ah, Mr. Porter.
Am I interrupting?
No, no, no, no, not at all.
Ms. Davenport was just about to embark
on some damage control for my campaign.
Now what can I do for you?
Well, I've--I've given some thought to your offer.
And I accept.
And I'm delighted.
After yesterday's fiasco,
there's no one I'd rather have beside me on the campaign trail.
Welcome aboard.
Any luck?
Getting closer. The text was spoofed.
it came from a computer, not a phone,
then was bounced around through several S.M.S. servers.
I am just pulling up the header details now.
Look. There it is again.
Falcon's signature.
The falcon's working for the initiative?
Well, they must have poached him from the Graysons
after he helped frame David Clarke.
Which means he may have access to every transaction
the initiative or the Graysons have ever made.
Which also means that the people holding Padma
might be digitally walled off
by the one person on this planet
who might be better at this than I am.
You've reached Emily. Leave a message.
Mr. Taylor, Daniel Grayson.
I wanted to follow up on our lunch meeting.
I'm sorry, Daniel.
Uh, this just came for you. It's marked "Urgent."
I'll--I'll call you back.
Thank you.
What, no cake?
You've been keeping something from me, Mason.
My guess is, you're not referring to my recipe
for brewed-in-the toilet prison wine.
I'm talking about the letters from my father.
The ones that you bought from Meredith Hayward.
Hayward gave me up, did she?
Give me the letters, Mason.
Sadly, I cannot.
Those letters were reduced to smoke, my dear,
along with everything else I owned
when you burned down my house last summer.
You obviously read them
So you know what he wrote.
Oh, I do.
One of them was so revealing
that I suspect it might even blow your mind,
but tell me, what's in it for me?
Do I really need to remind you
that only I have the power to release you
Or see to it that you die in there,
just like my father did?
And let's not forget Mason,
you need me to finish your new book.
Tell me what he wrote.
He was worried about you being in some kind of...
Dickensian foster home,
'cause he had witnessed firsthand
the anguish of another parent who...
surrendered her firstborn son to just such a facility many years ago.
Who was he talking about?
A very lonely, very frightened 16-year-old girl
who would mature into someone with whom he was very close
after your mother...
left you.
Victoria.
She has another son.
I imagine you'll exploit this fresh little morsel
with your usual flair.
You can't even begin to imagine.
