My father was an innocent man,
destroyed by powerful people.
The Graysons are behind this, and they're gonna pay.
I've dedicated my life to avenging his death.
Eventually, someone's gonna find you out.
And I won't stop until they've all paid the price.
I need to be able to trust you with this.
Nolan-- he keeps this box locked up
behind the painting. It's got this design.
Was it something like this?
It was exactly like that.
Transient global amnesia?
What you remember?
Nothing.
I shot her. I'm turning myself in.
He will confess unless we act.
Lydia goes.
Lydia davis is a prime suspect
in the shooting of emily grayson.
You stay close to Emily. But whatever you do--
Don't trust the Graysons.
Daniel shot me.
When my father was in prison,
he wrote in his journals about how the value of life
can be directly measured by our will to endure,
that we have a remarkable ability to resist fatigue,
to withstand pain,
to keep fighting,
As long as we don't lose sight of what we're fighting for.
With the queen's guard posted outside,
I... had to get creative.
Or maybe you're using this visit as an excuse
to have purchased that jacket.
You remember me.
Of course I do. I'm fully recovered.
Mentally, anyway.
How's Aiden handling everything?
Poorly, but he's agreed not to retaliate against Daniel.
What about you?
How will Emily Thorne return with a vengeance this time?
She won't.
It's over, Nolan. I failed.
You survived.
I can't go back there.
Not after everything that's happened.
I don't want to.
You know the hardest part about losing my memories was...
having to relive them as they came back.
So much pain.
I just know that I have to get out of here,
get out of the Hamptons.
Hey, you have to heal first.
I'll see you on my next rounds.
As long as she's in there, she's safe.
Look, Niko, I'm beyond grateful for your help,
and Emily will thank you herself...
If you would only let me tell her who I am.
If she thought for one moment
you were anything other than a nurse,
she would refuse your help.
She can be stubborn. I just need to ask one more thing of you.
Name it.
Sneak her out. Meet me here tonight.
Aiden, are you sure that's a good idea?
She's still really weak.
I just worry that the longer she stays in there,
the more at risk she is.
Not if I'm watching over her.
Unless you think I'm the risk.
There's something you're not telling me, isn't there?
We reconnected.
And before this went wrong,
Emily and I were going to leave...
together.
Right now I need to get her to safety
before anything else goes wrong.
So I'm sorry you had to find out like this,
but you were the only one who could help me.
Yeah, seems so.
Niko, please.
Bring her to me.
Okay? Hey.
It's the last thing I'll ask.
Thank you.
I heard about your accident.
Glad you're okay.
You should be by your wife's side,
not mine. How would it look if someone saw you?
I don't care.
All I care about is making things right with you.
That's why I covered your hospital bill--
so you wouldn't have to worry.
Well, I don't want your money. I want you to leave me alone.
Well, I can't, not after what...
not after you hurt yourself like you did.
You... you think I tried to kill myself...
because you married Emily?
That is... that is so typical Grayson,
believing everything is about you.
Your roommate called me. She--
No, I was drunk, Danny.
I passed out in the bath and almost drowned.
I was stupid, okay? But I won't be stupid again.
Oh, wait a minute. Wait--
You stay out of this, Jack.
No, that's not gonna happen. You okay?
She's fine.
I wasn't asking you.
Oh, you think you know everything, don't you?
Yeah, I do.
Now pick yourself up and get the hell out of my bar.
It's good to see her resting.
She has endured so much pain.
Yes. Well, all pain is relative.
I hear her amnesia's lifting.
It is. Although Emily still can't recall
the night of the trauma.
But given her progress,
I'd be comfortable discharging her.
With her condition, you can't just let her walk out of here.
She still needs around-the-clock medical attention,
which the rehab clinic would provide.
I believe she's going to recover completely,
physically and mentally.
It's just a question of where she does it.
Excuse me.
Perhaps I can be of service, Mrs. Grayson.
She's awake.
Good morning.
Where am I?
Well, Grayson Manor, of course.
Welcome home.
For your own sake, you'll wanna keep those shut.
The paparazzi heard the news that you're home,
and they'll stop at nothing to steal your soul...
if you believe in that sort of thing.
I don't understand. My...
My doctor discharged me?
Yes, straight into my care and your nurse's.
We thought you'd be more comfortable here.
You're a Grayson now.
And we circle the wagons when tragedy strikes.
Dr. Sturman told me that your memories are recovering.
The last thing I remember was...
the church, the wedding vows.
At least... I have that happy moment.
And spared the traumatic details of your shooting.
I'm trying to remember, but...
Daniel.
What happened to your eye?
Nothing worth mentioning,
not compared to your injuries.
I didn't know you'd been released.
I brought Emily home for the remainder of her recovery.
Actually, Victoria, I think I'd prefer to recuperate
in the beach house with my husband.
Nonsense, especially considering that Lydia's still on the loose.
I would never forgive myself if she finished what she started.
Well, I'll leave you both alone for a moment.
It's nice to see you.
Should probably get some rest.
Hey, what the hell are you doing?
Containing the situation.
She's on the verge of remembering what you did,
and we couldn't afford to have some random orderly at the hospital overhear it.
So we're holding her captive.
We're keeping up appearances to avoid suspicion.
For now, you are two newlyweds blissfully in love.
And what happens when she remembers that's not the case?
Let me take care of it.
In the meanwhile,
try to keep your violent confrontations to a minimum.
All right?
Take my hand.
I don't need your help.
I think you do.
You're lucky she even let me come here.
You don't work for them?
Oh, I took her money.
But no.
Okay. Room's clear.
We can talk.
Who do you work for?
Just myself...
And the memory of my father.
You're Takeda's daughter.
Niko.
It's an honor to meet
the only student he ever spoke of with affection.
And mine to meet his only child.
I'm so sorry for your loss.
Took some time to accept it.
How such a great warrior was killed by a random burglar.
When I heard about your setback,
I thought I could help you overcome it.
It's what he would've wanted.
Thank you.
But my mission's over.
I'm leaving as soon as I can walk out of here.
Aiden said you were stubborn.
You know Aiden?
We met when he was on a mission in Sydney,
where my mum raised me.
Then we reconnected last year after my father's death.
Does he know that you're here?
I've been reporting your progress to him every day.
Then please take me to him.
I have a bad feeling about being here.
Maybe it's safest in the eye of the storm.
Daniel?
Didn't know you were in.
Are you okay?
Well, I'm here, aren't I?
How's Emily?
She's been discharged.
Shouldn't you be home with her then?
Work will be here when you return.
Not if we don't get this issue out.
I'm looking at what you have.
And?
The bones are here.
But... I think you should dig deeper.
I handled the subject with integrity.
Well, integrity doesn't sell magazines.
The story is Lydia Davis' vengeful return to the Hamptons.
To commit murder. You shied away from that.
Because that's still speculation.
She hasn't been convicted. No, once she is,
you'll kick yourself for having hesitated.
Trust your instincts, Margo,
before someone else scoops our story.
How is our patient getting along?
It's just a flesh wound.
Would you give us a moment?
Not so long ago, I was...
The one visiting you at your bedside.
And you were my savior.
And I'm here in hopes that I can be yours.
It must be maddening not being able to remember
what happened that night on the boat.
Clearly someone meant you harm.
Lydia, so I was told.
Or do you not believe it was her?
Well, I will once you tell me to.
If she did do it, Conrad, why?
You know her better than anyone.
Your memories will return, Emily.
And when they do, I suggest you come to me first.
Look, you've already taken two bullets to the stomach.
Going forward...
I'd watch your back.
Patrick...
I need any details you can give me about that box
Nolan has hidden in his house.
I'm hiring someone to go in there and get it.
I can do it.
Or do you not trust me?
Of course I do. You know that.
But I need a professional to do this.
Sooner rather than later.
Emily's recovering in my house,
and I need every bit of leverage
I can get against her before she recovers her memory.
Memory of what? You... you didn't shoot her.
No, I didn't.
Daniel did.
You told me that Lydia did.
You lied to me.
It was only to protect him.
And that's why you wanted to hire someone, right?
To keep me from the truth.
Patrick--
I came clean to you about Nolan.
Didn't I? No, I actually-- I gave Nolan up for you.
And after all these months,
after everything that I've shown you,
after everything that I've done,
I will never, ever gain your confidence, will I?
It is not that, Patrick.
If it's not that, then what is it?!
You tell me what it is, because I thought
we were on the same page. We've talked about this,
But I guess when it comes to choosing sons,
no, no, you choose your blood over your bastard.
Don't you ever say that again!
You are my blood.
You're the only pure thing I have,
but I know that you're susceptible to the same darkness
that has followed me around my entire life,
and it's infected this family,
and I will not allow it to corrupt you as well.
That's why it's my duty, not yours,
to expose Emily Thorne.
Do you understand me?
Loud and clear, yeah.
All right.
Don't worry. I come in peace. I promise.
Sorry, water in my ear.
Did you say, "In peace" or "In complete shame
after having been yanked around by your umbilical cord"?
Guess I deserve that.
Either way, save it.
I've got about four episodes of
"Patrick says I'm sorry'" on my dvr.
Well, do you have the one where he tells you
that he figured out his mom's a bitch?
It took me longer than it should have to see her true colors.
She actually slapped me.
You didn't enjoy it?
All I ever wanted from her was an honest relationship,
find out who I am, more about where I came from.
The whole time...
Should've been focused more on... where I wanted to go.
Where's that?
Anywhere with you.
All I'm asking is for a peaceful evening
where we can avoid talking about anyone
within a 20-mile radius, okay?
What do you say? Meet me at your place at 7:00?
Make it 8:00
That way, it'll give me an extra hour to realize
this is a bad idea.
I hope you saved some energy for a visitor.
Ems, since my mother put a moratorium on guests,
I'll stand guard while you two catch up.
Thank you. Thanks.
He's getting so big.
Yeah.
He's starting to walk now, too, if you can believe it.
Well, that makes two of us.
Oh. Let me see him.
When Charlotte found out that I brought Carl back,
she asked us to come by.
And besides, Nolan and I were worried
when they moved you here.
This is my only shot of seeing you.
I'm sure Daniel told you I decked him.
What?
It's stupid. I know, I know, but he came into the stowaway,
and I just--just seeing him walking around free
after what he did?
Why didn't you turn him in?
If I accuse him, they'll fight back.
I need to lay low until I can escape safely.
You gotta let it go.
I did.
It's my only chance at a... normal life.
Maybe when I get out of here, I'll...
I'll have a family of my own.
Listen, I was hoping you could get a message to Aiden.
I am so sorry to do this,
But Bianca just said my mother's on her way home,
and since it's me she'll blame...
Oh, thank you for taking the risk.
Don't grow up too fast, buddy.
Yeah.
Come on. Okay.
Here we go.
Oh, Jack. Carl dropped his puppy.
Think he wants Emily to have it...
To keep you company.
Thank you.
Hello?
Patrick?
If you've hired someone, you can fire him.
I'm on my way to Nolan's right now.
No.
I told you I didn't want you to do it.
Yeah, well... it's too late.
Just promise you'll stand by me when it's all done.
Of course I will.
But, Patrick, be safe.
He's part of a sick game,
and whatever Emily has hidden in that box,
he is not going to let it go without a fight.
What exactly did you hear?
Something about a box Patrick's supposed to retrieve...
Secrets Victoria thinks you're keeping.
My infinity box.
Everything's in there...my... father's journals,
evidence of my takedowns,
my identity.
Well, where is it? We need to stop him.
No.
No, let her find it.
It's over anyway.
So you're giving up.
This is the end of your great mission...
everything you fought for.
I've already lost the fight.
I'm not supposed to be here.
I should be away with Aiden, with his ring on my finger,
not Daniel's.
You and Aiden are engaged?
He proposed to me before everything went wrong.
Look... I know that you came back to help me get through this,
but I am done.
That pain you're feeling...
that's not because of me.
They did that to you,
and you're letting them get away with it.
That woman I listened to my father go on about,
the one who stole all his attention
and the affection I wished I had...
this is how she ends up?
I'm glad he's not around to see it.
Your father taught you well.
But nothing you say is gonna change my mind.
Save your strength.
You're gonna need it to get out of here.
I'm not gonna be around to help you.
Oh, where did your nurse run off to?
I gave her the night off.
Oh. Well, I couldn't have you go to bed without dessert.
Martha made the most delicate profiteroles.
No, thank you.
I'm sorry to bring this up, but...
Whatever happened between you and Daniel
and the pregnancy, or lack thereof,
is a private matter between you two.
However...
While you were unconscious in the hospital,
the doctors came to Daniel with these test results.
When you came to,
we feared that you weren't stable enough to face them,
so I volunteered to deliver the news to you
when you were ready.
But now I'm not sure if I'm able to do it.
What is it?
Because of the location of the bullet wounds,
and the surgeries required to save your life,
the doctors had no choice.
A sacrifice had to be made.
I'm afraid you'll never be able to conceive, Emily.
You're lying.
No.
Feel free to confirm with Dr. Sturman
Or seek a second opinion.
You see, this is why it's been so tragic for Daniel
and why he's been so distant.
For you to have given him hope for an heir,
only to have it taken away from him forever...
Get out.
Fate can be so cruel.
What do you mean, she's gonna stay?
I guess being there in that house forced her to refocus.
And how did she end up in that house in the first place?
You were supposed to bring her to me.
What the hell happened?
The Graysons made a snap decision
and had her discharged.
Look, you should be grateful
that I manipulated my way in there to protect her.
You know I'd do anything for you.
Not that you deserve my loyalty after you lied to me.
What are you talking about?
Well, you forgot to mention you were engaged.
And Emily obviously doesn't know about us--
our past, how you left me in Japan
with a promise to return.
Don't worry. I didn't tell her.
Would've been easy to.
But I wouldn't hurt you like that.
Please, will you...
will you give her a message for me?
Of course.
Just tell her not to do anything rash
until I can get to her.
It just... doesn't sound like she's thinking clearly.
Or maybe you just don't know her as well as you thought you did.
You know, this-- this is my house, right?
You don't have to worry about beating last call.
Oh, I thought we were still in the middle of happy hour, actually.
Go make us a couple more, will ya?
You know, I pretty much copyrighted the term "lightweight,"
and this will be, what?
Four?
Five.
Five. For me.
Careful.
Not like we're driving home, right?
Do me a favor.
Throw an extra olive in mine, will ya?
Or... could just make you a real dinner.
This is a real dinner.
Careful.
Like I said...
lightweight.
I can see that.
What the hell? Is that water?
Nolan, you've been drinking water this whole time?
Well, not the whole time.
Just when it became clear
you were trying to get me drunk.
You caught me.
Given... all we've been through lately,
I just... didn't wanna risk losing control around you
or... doing something I might regret.
I know exactly what you mean.
I can only imagine how this must have cost you.
Not sure that you can, actually.
This was never about Nolan or your family.
I didn't come here to be Daniel's brother.
I didn't come here to be accepted by Conrad.
I came here... to get to know my mother.
But you and I sort of skipped over all the hard parts
so that we could pretend like everything was all right.
Yeah.
It's not.
So...
I've already looked inside. I think you'll be pleased.
All you ever wanted was the truth, right?
And that is all I'm asking in return from you--
is the truth about my past.
I can't wait around for it much longer.
Are you kidding me?
I said I didn't wanna be seen with you.
Well, maybe you should let me in, then.
Wait. Stop.
Stop. You were right about before, okay?
I was being self-centered,
and I shouldn't have made the assumption I did,
but there are certain things that you don't understand, either.
Yeah, well, maybe that's for the best, daniel.
Do you wanna hear the truth or not?
Emily lied about the pregnancy.
She made it up to scare you away.
Seriously?
The only way she could keep us apart
was to trap me.
She knew I wouldn't walk away from my child.
How'd you find out?
She admitted everything after the wedding.
Danny...
Did you...
Shoot her? No.
Well, if all this is true,
Then--then why are you still with her?
If I kicked her to the curb, she'll--she'll make it look
as I'm abandoning her, or--or worse,
she'll make people wonder if I did try to kill her,
just like you thought right now.
Emily got what she always wanted.
She's a Grayson now.
She won.
She's a psycho.
Danny...
I am...
I am so sorry.
I see you're not the only one who can't sleep.
Yes, it's been quite an evening.
Where did you get that?
If you're having trouble filling in the holes
of your past due to your so-called amnesia,
perhaps I can assist.
Seems that Lydia only had a piece of the puzzle.
But your game started long before this, didn't it?
An article from the "Harvard Crimson"
highlighting Daniel's freshman year.
I imagine that's when you first set your sights on him.
Journals, detailing our habits.
Bank statements,
proving that you're not as wealthy as you pretended to be.
It's quite a grifter's treasure trove.
Congratulations, Victoria.
Your instincts were right all along.
But while I came here for status,
that's not why I stayed.
I truly loved Daniel.
Nothing you can say will save you now.
But what is a fitting end to someone
who's conned her way into society
and our family's lives?
Outing you to the press would be far too humane.
Instead, tomorrow morning,
I am going to call my list of who's who
who will in turn call their lists,
because once word is out that you're a fraud,
You will never grift in these circles again.
The bread and butter on which you depend
will dry up and you will wither away,
dying the slow and lonely death
that Emily Thorne deserves.
If that's even your name.
Oh, I don't have time for breakfast.
No, I've got to get this to the publisher by 10:00.
Ah, come on.
You've been working nonstop on this for two days.
You can take two minutes to eat...
for me.
Okay. Only if you do something in return.
Tell me what you think.
汉普顿的复仇
This was Daniel's idea, wasn't it--
to lean into lydia?
No, he simply gave me permission
to go where I was hesitant to.
And have you asked yourself why?
Okay, what are you trying to say, Jack?
I'm trying to keep you from printing something
that isn't true.
Because if it ever comes out that he used his own magazine
to cover this up, your career is over.
It wasn't Lydia who shot Emily. It was Daniel.
Why would you think that?
I know that...
'cause emily told me.
Well, if you miss this deadline,
we're talking thousands in overtime,
union fees, money we don't have to spend.
No, listen to me. Ma-Margaux.
Margaux's pressing "Pause" on publishing.
Perhaps she's seen the holes in her story.
Thank you.
Yes, sir.
What is this? No one summoned the press.
Actually... I did.
Thank you all for coming.
Due to my weakened condition,
my announcement will be a brief one.
In the past few days since my in-laws brought me home,
I have endured... more pain than I thought humanly possible.
But I believe because of this journey...
my memory has returned.
There has been much speculation as to who shot me,
and I wanna set the record straight.
It was Lydia Davis.
And my husband and I are offering a $10 million reward
for her capture.
Thank you.
Mrs. Grayson! Mrs. Grayson! Mrs. Grayson!
Did you see the news yet?
Saw it?
I laughed. I cried.
It's better than "Cats."
Once again, I owe you.
We'll add it to your tab.
I'm just glad you decided to stick around.
Well, I wouldn't have been able to
if you hadn't switched out the infinity box at the last second.
Victoria bought every detail.
I just hope you got away unscathed.
Almost.
Patrick won't be so lucky.
He wanted to know the truth about his mother?
That's exactly what I plan on giving him.
I gotta go.
Come in.
Bianca. I was hoping you could help me with something.
Thanks.
Mrs. Grayson ordered me not to leave your side...
for your own safety.
Well, most of my things are in my bedroom.
I mean, you could help me up the stairs,
or I could just scream if I'm in danger.
All right. Wait here.
Thanks.
I see you've found your strength.
Thank you for coming.
We don't have much time.
You saw my announcement?
Yeah. I did.
What the hell was that about?
I had to accuse Lydia to salvage my relationship with them.
So it's true, then? You're staying.
I don't understand. What made you change your mind?
They did.
I found out I can't have children.
They took my father, my mother...
my best friend...
And now this?
That is exactly why
You shouldn't waste any more of your life on these people.
We can still move on.
We can build a future together.
This is my future, Aiden.
I know I promised you a different one, but...
I was wrong to.
You're ending this with me?
You're gonna let them take this away from you, too, Emily?
Think about what you're saying.
I have.
Hate is a lot like love.
You can't force it.
You can't fight it.
You just have to embrace it when it comes along.
I'm sorry.
I can handle it.
You just worry about yourself.
Seems that's what's you're best at anyway.
You gotta eat some.
I can't eat 'em all.
You were wrong. It was Lydia.
What?
Because of you, I missed the deadline,
costing us money we don't have.
Even worse, you made me doubt myself.
Emily told me Daniel shot her.
Well, then why is she telling the world otherwise?
All of you have been speculating who shot me.
I'd like to set the record straight.
It was Lydia Davis.
And my husband and I are offering
a $10 million reward for her capture.
I can't believe it.
Look, she suffered major head trauma.
Perhaps when you spoke, she was delirious
or... confused.
I should never have gotten involved.
I won't make that mistake again, okay?
I know you were only trying to help.
Let's just hope this issue is a hit.
My assistant is taking it to print as we speak.
I believe...
this covers the risk you're taking and then some.
How much time do we have?
I bought us four hours.
Now what exactly did you have in mind?
What are you doing here?
You were right.
Emily's staying to finish what she started.
See? I told you.
I tried to talk her out of it.
Like you said, she's stubborn.
My father used to say the same thing about her.
Last night was the first time I stayed here
since he was murdered.
That's where the police found his body.
But something about it doesn't add up.
I don't know who did it.
They never had a suspect.
And I accepted that.
He spent his whole life training people to exact revenge.
Being around Emily made me realize
it's my duty to avenge him.
What else did she say?
Let's not talk about it.
Let's not talk at all then.
I hope you both understand the significance
of my press announcement.
Clearly, Lydia didn't shoot me.
I know it was you, Daniel.
But I forgive you.
I know you only sought revenge
because you thought I deserved it.
That doesn't change the fact that I love you.
And I just wanna know
how we're gonna handle this moving forward.
Sorry. Going forward?
Are--are--are you-- are you nuts?
Daniel, sit down.
By coming out to the press,
Emily cemented Lydia's fate and saved yours.
So it's out there. It's done.
Oh, but I can happily retract my statement,
tell the world I was forced into it,
and Niko can confirm your motives
in spiriting me out of the hospital.
Get on with it.
Name your price, now that we know how you operate.
Not this time.
Like I said, I love your son...
and I like the lifestyle.
I'm not going anywhere.
Seems we're at a stalemate.
I'd say so.
Screw you.
I've endured over 25 years in a loveless marriage.
You two will figure things out...
until we find a more permanent solution.
Seems I am home after all.
