妈妈 妈妈 醒醒
我需要帮助
妈妈
我们没事 妈妈
我们刚从爸爸家出来 出什么事了
没什么
我只是 没什么
了解下情况
扎克开车很安全
不是 我知道 不是这个
不过告诉扎克不要上高速
妈妈说不要上高速
你们律所上新闻了
什么 为什么
好像与一个白人至上主义者有关
唐尼·派克?
是唐尼·派克
他害死了一些证人
科林·斯威尼?
不是 是其他什么证人
他们说 你们律所参与了这个案子
得挂了 到学校了
得挂了 妈妈 爱你
好 如果你们放学了要去哪儿的话
给我留个字条在冰箱上 好吗
我没准备好
你准备好了 没事的
这是我第一次出庭
我知道 但这不是法庭 这是仲裁
3万5千美元封顶
对方律师很可能会仔细审查动议
这案子最适合用来试水了
所以 你只需要陈词稳健 恰当
集中在要点上 好吗
好
我想这是另一个律师吧
她倒不是太吓人的样子
福瑞克太太
你好
玛莎 真是个惊喜
你把我淘汰 雇她了是吧 她表现好吗
不错
那是 她是个金发美女
头发多漂亮
我很高兴看到你有着落了 玛莎
坎宁&迈耶斯律所应该很不错
对 薪水要低20%
因为我当时以为我能去另外一个地方
我不是来给你上人生课的 玛莎
但你还年轻 不该这样怀恨在心
说得对 你不是来给我上课的
祝你好运
祝你好运
谢谢
你认识她吗
认识
你对这案子有多大把握
非常有把握
还记得我说 只要稳健表现就可以了吗
是的
把那话忘了
全力进攻
你手机响了 威尔
艾丽西娅打来的
需要我回避一下吗
你好
没接到
你知道我一直喜欢你哪一点吗 戴安
你从来不耍手段
你认为我在耍手段
我希望你不要再教诲我了
我自己的日子我自己过
影响到我 那就不是你自己了
你跟艾丽西娅的私情影响到我了
州检察官办公室已经不再盯着毒品了
他们的目标是你
我知道
我听说彼得派了温迪·斯科特-卡尔
负责调查
凯里和戴娜·洛奇还在参与
但他们得向她汇报
但彼得还在管 对吧
我不知道
我得知道...
我得知道 这件事多大程度上是针对我来的
如果我做出改变
调查是否就会偃旗息鼓
如果你不再和艾丽西娅走得太近
事情会有所改观吗
这个问题就别问了
我会去查
好
关于这个杀害证人的白人至上主义者
我们有什么需要担心的吗?
唐尼·派克吗 没有 没问题
不会报复?
那不太可能
好 谢谢
我需要一些料
真的吗 这些天来你想要的料真多
好 行 我自己也可能需要一些料
我给你回电吧
凯琳达?
是啊 她问你好呢
不
不?
预算太高了
不是的 彼得
我们一直很谨慎地分析
这场调查要花多久
需要多少调查员工时
需要多久呢
一年
听起来你有点失去方向了
彼得 是你叫我来的
你担心 如果你来负责调查
你可能会倾向于对你妻子的律所网开一面
对你的伦理远见 我击节赞赏
现在 如果我对你妻子的律所有所放松
我就没有履行好你交给我的任务
是 但你的任务并不是创建一个新任务
我在调查你妻子律所的腐败情况
温迪 库克县和美国其它地方一样
都处于预算危机中
你们有多少钱办多少事吧
方向盘给了你
但我仍然是给车加油的人
我们需要找一个自由调查员 又出色又便宜
他们全都忙得不可开交
安德鲁·怀利怎么样
谁?
优秀的自由人
他妻子很有钱 他不需要钱
他是你的朋友 对吗 凯里
他有点天马行空 很难控制
有点像我?
我不是评论 只是描述
那就去见见你的朋友吧
好
这话是西塞罗说的吗 "我站在这里 一个男人"
好 我们坐在这里
好 你们来这里
是因为你们同意进行约束仲裁
那就意味着仲裁员的决定
是的 我们称仲裁员 不是仲裁者
回家好好学着点吧
仲裁员的决定
也就是我的决定 将是最终决定
我们都同意这一点吧?
是的 仲裁员先生
天哪
请坐下
不用那么正式
那是萧 萧伯纳说的吗
正式是一种...
不是...
不是一个好东西
那么我们要传唤第一位证人吗
帕米拉·雷克
我是一名英语文学教授
实际上 直到8月份我被解雇前
我是一名英语文学教授
谁解雇你的
丹尼尔·克拉夫先生
教务长
他告诉我他需要部门精简
但接着他雇用并且提拔了另一位英语教授
你觉得被解雇原因何在
反对 引导证人推测
今天的头一次反对啊
我得说反对有效
为何你会被解雇
反对
一样 引导证人推测
这是第二次
再次反对有效
让我想想
稍等一会
一步一步来
先问一开始发生的事
好
在你被解雇的前一天发生了什么
我被克拉夫先生性骚扰了
我反抗他 于是第二天就被解雇了
谢谢
没有其它问题了
雷克女士 你好
抱歉 你说的性骚扰听上去很可怕
我的天 是怎么一回事
他伸手触我的肩 而我把他推开了
这事发生在何处 卧室吗
不 是在教员休息室里
休息室 真的 就你们俩?
不
那有人报警吗
没有 他们对克拉夫先生的行为见惯了
你所描述的
其实就是克拉夫先生想给你按摩肩膀 不是吗
是的
那...
克拉夫先生对所有教授都这么亲切的 对吗
但不代表这是对的
大家不欢迎他这样做
我反抗了他 第二天就被解雇了
这是无事生非
我确实喜欢用身体碰触表示亲切
但如果有人拒绝 我就不会再做
我尊重人的相处界限
无论男女 你都会捏他们的肩吗
以示鼓励
并不是性骚扰
那...
当雷克女士要你住手时 你停下了吗
是的 当然
很抱歉我让她感觉不舒服了
谢谢 没有其它问题了
对他步步紧逼
你住了手 之后就解雇了她?
不是
我解雇她是因为她的学生评估结果很差
这和她反抗捏肩行为无关
天呐 我可不是白痴
但你告诉...
我是说
你和帕米拉说的有些小出入 不是吗
谁是帕米拉
我的当事人 仲裁员先生
对哦 没错
继续吧
仲裁员先生 可否请您要求对方律师
克制一下自己的声音
我的... 我做了什么
你企图用你嘲讽式的窃笑
吓迫我的协理律师
真的吗 比起我发出的声音
我觉得福瑞克女士的干预
更可能扰乱她的协理律师
好了女士们 不要这么强火药味
你可以继续回答她的问题了
什么问题
从头再来次吧
为什么你和我的当事人帕米拉说
你正在精简部门人手
但实际上 你第二天就雇了别人顶替她
我不想伤害她的感情
没人愿意听到自己得了差评
你雇了一个乐意接受按摩的人吗
反对 诱导性提问
我不知道
当然啦
是的 反对有效
让我换个问题吧
你是何时得到这些学生评估结果的
哪些学生评估结果
那些作为解雇我当事人理由的评估结果
不知道 8月份吧
没错
确实是8月份
那是在你解雇她的3天之后
我刚提到的不是这些评估结果
我指的是来自于老师和学生的口头评价
他们说雷克女士暴躁好辩
不适合她的工作
你说她好辩 具体是指什么呢
不知道
比如政治
她总是随意表达自己的不同政见
不同政见 难道指她是共和党人
反对 与本案无关
这与本案有关
如果我的当事人是因政治观点 而被解雇
仲裁赔偿金便没有上限
怎么说
因为仲裁赔偿规则中
性骚扰有明确上限
但对公民权利的侵犯是没有赔偿上限的
而因政治观点而解雇别人的做法
是对公民权利的侵犯
还有什么要说的
仲裁员先生 我方请求休庭
以便和证人做沟通
你想要休庭多久都可以
干得好
现在情况变得有趣了
我需要你的帮助
我马上过来
你好
你在忙吗
有个小裂缝 就在这里
我猜在风管隔热层里有个洞
我能听见轻微的嘶嘶声
我有音高辨别力
你知道吗
当年我父母想让我成为钢琴家来着
我确实不知道
我父母还想让我成为参议员来着
看得出来
那么 接下来是什么任务 伊莱
我要见一个新客户
但你看
看来我不再是风靡人物了
那你准备怎么办
我准备坐在这里研究天花板
伊莱
你是否留意到所有的律师都在东奔西跑
知道他们为什么这么忙吗
因为他们有进取心吗
因为他们都没有单兵作战
你在给自己极大压力
来拓展个人的客户群 伊莱
你已把威尔激怒
他都不愿为你介绍客户
大卫·李正在处理某国会女议员的离婚案
是谁
我不能告诉你
去和他谈谈吧
我知道你习惯单干 伊莱
这也是你孤身在此的原因
结交朋友吧
友善待人
别总想单兵作战
她让我们到了打电话 可打了她又不接
没关系 留个言吧
她八成在上庭
福瑞克夫人
坎宁先生
我很挂念你
我也一样
我们俩的"徒弟"干得怎么样
不错
你不喜欢玛莎吗
我喜欢她
如果我们没聘凯特琳 就会聘她了
那凯特琳怎么 就那么难以抗拒吗
你觉得难以置信吗
艾丽西娅 凯特琳被雇是因为她是大卫·李的侄女
暗箱操作我明白 游戏规则我也明白
玛莎是更好的人选
但就像你们所里的其它事情一样
关键在于人脉 而非能力
不同于你能力至上的原则是吗
我像那种以貌取人的类型吗
不 凯特琳只是花瓶 玛莎才是货真价实
我们进去 看看谁更优秀
对了跟你说一声 本所一直为你留有一席
谢谢告诉我
我想你没明白我的意思
我不是说解雇雷克女士
是因为她的政治立场与我不同
她的政治立场与你的决定无关?
当然
我要的 是开放包容的工作环境
但她把所有事情都政治化 不容异己
她跟每个人都争辩
这不是公民权利的问题?
在我看来 不是
如果一个人令他人的工作
变得不愉快 我就有权让他离开
这里采用细节战术
越细节越好
我做的仅此而已
我问完了
那么 克拉夫先生 我糊涂了
你解雇我们的委托人
是出于第一个原因 裁员呢 还是第二个原因
你所没看过的学生评语呢
还是第三个原因 影响工作环境呢
也许你做事只有一个出发点 小姐
但我做事倾向于综合考虑
那究竟是哪个原因呢
我从师生那里听到的评论
以及我所说的
她对工作环境有不良影响
因为她谈论政治吗
谈论何种政治
茶党的路线 反对人工流产合法化 诸如此类
她谈论堕胎? 她反对堕胎?
是的
她对于在CNN上看到的罗伊诉威德案很抵触
说那是屠杀 她非常激动
其他教师与她意见相左吗
反对 引导证人推测
反对有效
其他教师对她有抱怨吗
是的 但不是因为与她意见相左
而是因为她影响大家工作
那么 也有些教授同意她的意见
认为堕胎是屠杀?
我不知道 我没问过
我认为不能随便问
我的工作场所是政治中立的
我不能容忍在工作场所搞政治
那么 我们谈谈她的其它政治观点
你还提到茶党路线什么的
要我走慢点等你吗
那样的确很有体育道德
好了 你可以告诉坎宁先生我弄完了
安德鲁·怀利
别 别 你别找我
使命召唤你 兄弟
若前述B项中
提供的赔偿降减方案
无法使争议双方
达成一致
则双方同意将争议提交仲裁庭 做出终局裁决
而双方未尽事宜 约束仲裁...
我明白这事你想尽量拖延
但我的委托人时间紧迫
所以这是不可能的
我的观点是政治中立的
并不是说我阻碍教师的活动
但你解雇帕米拉
是因为她不同意这些政治信念吗
不 我解雇雷克女士是因为她影响工作
但她若是支持这些观点
就对工作没有不良影响了?
这问题我无法回答 这是个假设
我们谁都无法回答
仲裁员先生
这场仲裁针对的是事实 而非想象出的慢待
事实就是 解雇影响工作环境的雷克女士
是教务长权限范围之内的
那如果对于工作的不良影响仅仅是
因为帕米拉·雷克是共和党人呢
只要他解雇她
是因为对工作的不良影响 而非政治立场
就没有侵犯公民权利
好的 谢谢你们
天啊天啊 掌舵的都亲自接手了
仲裁员先生 我方要求驳回对方主张
我方要求仲裁员批准延期仲裁
我方还有其它关于公民权利的论据
但得明天才能提交
反对 仲裁员先生
这场仲裁到一定程度必须有个裁决
好
好主意 非常感谢
评述到位 辩论精彩 表现出色
因此 我们明天继续
仲裁员先生 拜托
等等
我不会枉法裁判
坎宁先生 在这里不会有这种事
这意味着有必要的话 我们得整周待在这里
所以 休庭
真是聪明
仲裁员按小时计费
他们就喜欢拖延和离题
接下来呢 不可剥夺的生命权与自由权吗
好主意
是啊 你们唯一的问题就是赔偿金
费这么大劲 她顶多也只能得到一两张支票
你好 我是凯特琳
是的 你有空吗
我们的问题是赔偿金
传得好 法官阁下
小女孩
安吉拉 把球还回去
安吉拉 把球还回去 拿来
谢谢
不客气
你是威尔·加德纳 对吧
是的 你是
这个比赛是谁都能参加 还是...
不是 对不起 只是些老朋友参加
律师 法官 周末大作战
认识你很高兴
我不是律师
但我是温迪·斯科特-卡尔的自由调查员
这样能参加吗
你们先玩着
你们把这事想错了
是吗 那怎么想才是正确的
正确的想法是 朋友间打打球
与工作无关 这是工作以外的事
这还真说得通呢 律师 法官 朋友
社交活动又不是犯罪
你说的对
问题是 我查阅了
洛克哈特&加德纳律所3年来的案件
真的很惊人
有什么惊人的
你们胜诉的案件量
因为我们厉害
是啊 是啊 看上去确实是
你们的胜诉率达80%
安吉拉 你这样会晕的
案子经常由一些很熟识的法官审理
如果你对哪个个案有问题 尽管说
我会告诉你我们是怎么胜诉的
说定了
萨布丽娜 不能再喝苹果汁了
我得走了 但我会...
我下次会带些不正常的胜诉案例来讨论
行 我会配合州检察官办公室的任何需求
过来 宝贝 跟你说了
请进
伊莱 大驾光临所为何事啊
只是来串串门
串门 串什么门
看看别人怎么工作 做什么
表示一下... 友好
那 请坐吧
要来点苏格兰威士忌吗
不用了
但还是谢谢
那么
那么
你想让我分享资源
分享...
我的客户
对你有用的客户
我可以介绍给你的客户
如果我有这个意向的话
我怎么能让你有这个意向呢
我也不知道
我是个谜啊
好吧 我要来点苏格兰威士忌
我们要一般性地提出名誉损害赔偿
帕米拉一直没能找到新工作
你有什么事吗
这封不是原始邮件
但原邮件在这两处被引用了
这样就很好了 凯琳达 谢谢
艾丽西娅 这些是损害证明
我不知道你在跟这个案子
是我请她帮忙的
我昨天给她打电话了
如果你还需要别的 给我打电话就好
谢谢 凯琳达
她人很好
我只是对憎恶同性恋的人很有意见
这是你写的吗 先生
这些话是写在一封个人邮件中的
没错 但这封个人邮件发送给了
另一所学校的一位教务长
他问我对雷克女士的看法
你的诽谤性言论被发表在了
一个大学管理者间内部交流的网站上
导致我们的委托人很难找到新的工作
打断一下
我很愿意理解凯特琳的愤慨
但克拉夫先生的评论是发给个人的
没有发布出去的意思
是的 但本来的意愿是无关紧要的
他写了封邮件
邮件内容被接收方发布了出去
在法律上他要承担与本人发布相当的责任
坎宁先生 还有别的问题吗
让我来回应这点吧
克拉夫先生
雷克女士说了些什么
导致你不友好地将她称作憎恶同性恋的人呢
她说 同性恋是可以治愈的
而我问她为什么要治疗时
她说 因为同性恋的关系很恶心
我引用的不是原话
但我觉得意思就是这样的
仲裁员先生
这不仅不是诽谤
雷克女士的评论就是简单纯粹的仇恨言论
克拉夫先生不仅有权
就仇恨言论向其他人提出警示
也有权解雇她
我认为你提出了很不错的观点
而
最好的解决办法是仲裁延期
其他的教授在开里克·桑托勒姆的玩笑
因为他说 同性恋性行为和人兽交一样
而我在帮他说话 就是这样
我说他的逻辑在我看来是有道理的
你是基督徒 对吗
是的 准确地说是基督教改革教会的
好的 我们需要你明天重新出庭作证
我给你们搞到了奶酪客户
你把我们的奶酪客户弄丢了
不 我们都有责任
关键是 我做了努力
我本不需要做的
看 这就是你的问题
你把这当成对我的恩惠
而我们这里要做的 就是资源共享
我是在给你分享 我在这儿 分享着
你进了律所 随意支使人为你做事
还不出席员工会议
你想让我出席员工会议
我什么都不想要
我在解释你为什么没得到任何回报
好吧 我会 更加融入这里
好了 下一话题
为什么彼得要调查我
我都不知道他在调查你
他在
你依然是他的政治战略师 对吗
这是为了政治 还是别的事
我不知道
你问过艾丽西娅吗
我的意思是 她在这儿工作 可能知道
我还没跟她说
我不想把她扯进来
但这和她有关系
不是吗
他在调查什么
腐败
都是不存在的事
但他调查我 会对律所有影响
就会对你有影响
这就是分享的意义所在
作为律所的成员 要知道若我受到伤害
你也会受伤
我会去一探究竟
很好
谢谢
"人若与男人苟合 像与女人一样
他们二人行了可憎的事
总要把他们治死"
这是什么
利未记 第20章
找这个要做什么呢 案子吗
对 是关于不公正的裁员
你相信这些吗 格蕾丝
我不知道
应该说 圣经里有些我理解 有些则不
那么 你欧文叔叔呢
他是同性恋
我知道 这就是我不理解的部分
我本以为
你既然做那些跳舞什么的事 你就不再信教了
没有 我能同时进行的
很抱歉我昨天没接到你的电话
没关系
扎克车开得挺好的
你不用担心
我没担心
或者说我是有点担心 但不是因为开车
那担心什么
我也不知道 有些事
我应该摆脱这些情绪
是因为威尔吗
扎克说 他在办公室见到他了
不 和威尔没关系
我
格蕾丝 很抱歉今年遇到这么多事
你还好吗
挺好 但我希望你也好
我很好 很好
只是有太多事要分心了 仅此而已
把烦事都甩掉
好的 我会的
所以 你认识他?
你是说那个调查员 怀利?
对 我见过他
你认为他还不错吗
对于一个调查我们律所的调查员
你真的要问我的看法?
是 不合适吗
怀利认为你们的胜诉是收买来的
真的吗
好吧 除此之外你还需要什么
你没跟凯里上过床吧 是吗
你说话总不离性事
我认为这很有趣 你不这么认为吗
凯里在跟我上床时 会说到你
真的吗
是啊
想知道他说了什么吗
我觉得 是你希望我知道他所说的话
其实我可以男女通吃
是啊 你是可以
你与身边的所有人调情
这是我的缺点 但似乎你也一样
不是 我们不一样
如果我开始去做 我会坚持下去
"人若与男人苟合 像与女人一样
他们二人行了可憎的事..."
《利未记》第20章 第13节
你相信这句话吗
是的
所以即使你希望自己不抱有这种想法
但你依然必须相信它
我是北美基督教改革教会成员
我们相信《圣经》是上帝的话语
因此克拉夫先生提到的所谓憎恨同性恋的言辞
并不是你的仇视性言论
而是出于你的宗教信仰?
事实上 我对克拉夫先生
在背后说我憎恨同性恋深感震惊
如果他问起 我会向他解释圣经上的理由
多谢 帕米拉
很可惜瑞克夫夫人没有继续往下读
利未记中接下去一行是什么
人若与男人苟合 像与女人一样
圣经中说要治死他们
不是吗
这是摩西对利未人的教导
啊 所以说这对今天并不适用?
否则你就该到处杀害同性恋了 是吗
即使耶稣博爱 放松惩罚
也并不能改变其中的是非对错
坎宁先生是在区分什么是宗教言论
什么不是吗
关键在于 克拉夫先生明知她那是宗教性言论
却仍诽谤她憎恨同性恋
是的 坎宁先生 我想她说的没错
我认为 我来这儿不是解决那些亘古难题的
问题不在于什么算是宗教言论
而是克拉夫是否知道 帕米拉做出的是宗教言论
至于这个问题
我认为我们应该先... 稍作休整
仲裁员听上去倾向我们多点 不是吗
好吧
什么
那我们就做个交易
她不能要回她的工作
那她需要金钱补偿
因为你的委托人使她
难以在别的地方再找到工作
你会来我的律所的 艾丽西娅
我会吗
什么时候
迟早有一天咯
威尔和戴安都没有孩子 而我有
那又如何
他们希望自己的员工长时间工作
因为他们把办公室当成自己的家
而我的家庭才是我真正的家
我爱我的家 我爱我的孩子们
你想有更多时间陪孩子的话
你应该来我这儿工作
你可以在家工作 可以远程办公
我不喜欢你的客户 坎宁先生
那不是问题
我那些可鄙的企业客户
谢谢
只占了1%
像瑞米迪先生 曾经身家20亿
但是他捐出一半给非洲的艾滋病研究
或比如拉尼·简克劳小姐
成立了自己的公司 并到玻利维亚
发展第三世界国家的小型金融投资
他们显然跟唐尼·派克不一样
我们没有代理唐尼·派克
是的 但是你们代理科林·斯威尼
你电话在闪
喂 格蕾丝
你好 我是格蕾丝 请留言
出什么事了吗
第一条留言
快进车里去
我们去哪儿
到时候你就知道了
出什么事了吗
扎克 嗨
格蕾丝现在跟你在一起吗
没有 怎么了
她之前一直给我打电话 但是我在见人
呃 那她现在在哪儿
估计在学校吧 怎么了
我以为她跟你在一起
本来是的 但我得来你的办公室
给你弄电脑
你告诉她了吗
是啊
出什么事了 妈妈
她之前给我打了12通电话
但是我没听到
她会在哪儿呢
我猜在家吧
她应该坐高架铁路回家
好的 我试着打家里电话
妈 没事的 她可能只是不小心按到
好的 再见
我得走了
你要去哪儿
没事 我打车就好
我有司机 让我来送你吧
真的没关系
福瑞克夫人 听我说
我有司机 让我送你去
我现在去学校
扎克 还有什么地方...
扎克 跟我说实话
她有和什么人交往吗
妈妈 说得我也紧张了 出什么事了
没有 她没和谁交往
好的 我在这儿等着
你需不需要我...
好的 我知道了
我妈快急疯了
你妹妹的手机号码是多少
没错 格蕾丝和我放学后经常在这儿玩
那么 你没看见她吗
我之前看到她了
在哪儿
香侬 在哪儿
格蕾丝遇到什么麻烦了吗 福瑞克夫人
香侬 听我说
我很担心我的女儿 我需要马上找到她
如果你见过她 我需要你帮我找到她
我看她进了一辆车 跟一个男人在一起
对不起 我以为他是来接她的
否则我会问问的
他长什么样
我也不知道 他带她走到车那儿
他高吗
呃 算是吧
他们看上去彼此认识吗
我也不知道 对不起
彼得·福瑞克
彼得 你有没有接走格蕾丝
我 没有啊
怎么了
出什么事儿了
彼得 我找不到她了
我试着打她电话
我... 她之前给我打了12个电话
你现在在哪儿
在学校
她朋友说看到她跟一个男人上了一辆车
什么男人
我不知道
等一下 凯里
马上到隔壁屋 给我找麦卡锡警长
他在开预算会议
彼得
我们和唐尼·派克的案子有牵连
我知道 不会是因为这个
你怎么知道的
艾丽西娅 听我说
他没有理由这么做
放松 深呼吸
格蕾丝的朋友在你旁边吗
把电话给她
香侬 我丈夫想和你说话
你可以...
你好
千万不要发生什么事
千万不要发生什么事
那是什么
你妹妹在恩格伍德认识什么人吗
南城吗 没有
为什么
那她没理由去那里?
她的手机显示她在那儿吗
她的手机没信号了
那是手机最后有信号的地方
你妹妹嗑药吗
没有
扎克 听我说
如果你有什么隐瞒的事 你得告诉我
我没有
她不嗑药
好吧
凯琳达 你有时间吗
没有
怎么了
怎么了
我让她在冰箱门上留言
可以送我回公寓吗
当然
我知道通常情况下
超过24小时才可以宣布失踪
但现在不是
这是我女儿
你们现在马上开始行动
她的朋友正在学校等
马上派 人像素描师过去
没时间谈话
我不知道
没事
休息一会 深呼吸
你还好吗
是的
格蕾丝和你说了什么
你们有谈到什么男人吗
没有
没有她想要见的吗 她没提到什么人吗
她对那些不感兴趣
好吧 那她有没有和谁网聊
她不在我那儿
我以为她会在这儿
别着急 别着急
才几个小时呢
很可能什么事都没有
我以圣父...
圣子之名为你洗礼
她生气吗
我不知道
我只离开了一个小时
我没有给她打12个电话
手机在后面口袋里
电话误拨出去了
你不进来吗
不了
我妈妈会想要谢你的
没事
我要告诉她是你找到我的吗
不用
好吧 谢谢你送我回来
妈妈
格蕾丝
对不起 我不知道会这样
真的很对不起
爸爸
承诺
你怎么看待承诺
就是人们会做的一件事
我看见艾丽西娅和她女儿在一起
我想 或许我也可以做到
你认为我不能吗
不 我觉得你可以做你想做的事
你想要什么
工作以外的事
孩子?
我不知道
我一直都在追求成功
有时候都不知道为什么
你知道艾丽西娅想要什么吗
不知道
我会问的
不知道的事情就问 不是吗
仲裁员先生
在开始之前 我要展示一项证据
可以
有什么要给我看 坎宁先生
在被解雇之前
帕米拉·雷克写给她妹妹的一封电邮
我正好拿到了
我可以读一下吗
妹妹 我知道我不应该掩饰锋芒
但是为了工作我必须这么做
我的观点让我和很多人有争执
如果他们知道我是个作见证的基督徒
我永远不会获得成功
反对 仲裁员先生
坎宁先生是从哪里得到这封邮件的
这有关系吗
如果雷克女士刻意隐瞒她的宗教信仰
那么克拉夫先生就没法知道
她是信教的
你是对的
那才是真正的问题所在
还有什么要说的吗
真的吗
什么事 福瑞克夫人
我在等我女儿回家
你趁那机会偷看我的包?
不
你乘人之危
我没有
我和你一样都有孩子
我绝不会做那种事
拜托 坎宁先生
那你怎么得到那封电邮
我等到你女儿安全到家以后
然后才翻了你的包
你不是开玩笑?
是的 如果你女儿没有回家
我也不会翻
我不是恶魔
我还是想让你来我们律所工作
艾丽西娅 你今天过得真不顺
这个案子你输了
我知道你觉得我们很冷血
我觉得
我们确实是这样
但加盟我们 你永远可以早早回家陪孩子
这点你可以考虑一下
你现在不要回复我 考虑一下
孩子们需要父母的陪伴
嗨 威尔
好像很久没见到你似的
我知道
我听说你女儿没事
是的 谢谢
威尔
怎么了
不能再这么下去了 我承受不了了
对不起
对不起
我会想你
你做得对
她会好的
是的
