当我还小的时候
我对复仇的理解
简单停留在对主日学校学的谚语的理解
简单的道德标语
比如"己所不欲勿施于人"
"冤冤相报何时了"
但冤冤相报永无终止
因为两种伤害永远不能抵消
美国劳工节周末
对于真正受伤害的一方而言
真正的满足
只能通过两种途径实现
彻底宽恕
或者用死亡洗脱罪孽
这不是一个讲述宽恕的故事
艾米莉
我一直在找你 丹尼尔呢
他在沙滩上散步 我俩有点儿事
是老问题 还是又出新花样了
老问题 别担心 他是站在我这边的
担心是我的责任
你要做的就是开开心心的
这可是你的订婚宴
谁能告诉我丹尼尔·格雷森在哪
艾米莉 恭喜
谢谢
今晚再适合不过了
适合什么 诺兰
庆祝
你不该来这儿
彼此彼此
艾米莉 你躲哪儿去了
快来 让我们看看那戒指 姑娘
穿着这燕尾服 我觉得自己像个傻子
别再做傻事
你就不会觉得自己傻了
相信我 要是你朋友能看到你现在这样
我估计会被扁的
你真想脱掉这身礼服吗
快点儿 我们一起逃跑
你太慢了
我来了 我来了
我最近吃太多了
快点
我快不行
要去哪儿
你问得太多了
让我看看你有什么能耐 坏小子
我来帮你
我自己来 自己来
篝火和冰雕
当我们第一次坐下策划今晚盛会的时候
我立刻喜欢上了这个主意
一个以原始两级为主题的夜晚
冰火交融
缘起缘灭
男女之爱
你越界了
这是私人聚会
在这个满天星辰的夜晚
那个变态最好没在拍照片
你有毛病吗
今晚不仅意味着汉普顿的美妙夏日
接近尾声
今晚还是我的儿子丹尼尔
与美丽动人的艾米莉·索恩小姐的订婚典礼
尽管我们相识仅短短几个月
艾米莉就像本属于我们家的一部分
只不过我们之前不知道而已
简言之
我赞成他们的婚事
众所周知
我从不轻易赞成某事
我儿子在哪里
夏洛特
我的天啊
妈
妈
我哥哥 快来人啊
快来
妈
丹尼尔
丹尼尔
丹尼尔
离我儿子远点儿
丹尼尔
丹尼尔 不要啊
丹尼尔
索恩小姐 这绝对是不可多得的机会
这所房子现在的主人住在城里
但他们是汉普顿的老居民了
如果戴维斯先生对他的妻子忠诚一些
这个季度他们也不会出租这房子了
有传言他为了年龄小他一半的女人甩了他老婆
男人啊
我能到处看看吗
当然 请便
爸爸
宝贝 探险游戏好玩吗
我们真可以整个夏天都住这儿吗
而且以后每个夏天都来
好不好
我想妈妈肯定会愿意的
阿曼达 你知道我有多爱你吗
无穷的爱吗
无穷
是无穷无穷的爱
索恩小姐
你想象一下
在阵亡将士纪念日前的周末
摄氏23.9度 天气晴朗
炎炎夏日 青春洋溢
那是格雷森庄园
你找不到比这更好的地方了
这房子我要了
太好了
我去拿合同
你好 你好
阿什莉
你觉得怎么样
你开玩笑吧 看看这房子
我想过你这样的生活
你喜欢自己的生活
对 我只想要你的钱
我的就是你的 要不要我拿俩杯子来
我也想 这是给维多利亚·格雷森的
谁
你真的没救了
维多利亚·格雷森
汉普顿的女王
更何况 她还是你的新邻居
维多利亚女王吗
相信我 她名副其实
老板让我负责
她纪念日派对的客人名单
如果我搞砸了 我就得滚回克里登[英国地名]
多少钱一张票
一万块一个人
算我一个
你确定吗
不是做善事吗
对 拯救我的事业 谢谢
你待会想去痛饮廉价的玛格丽特酒吗
那还用问吗
祝女王陛下好运
拜拜
趁美联储还没停止收购5年和10年期国债
抛售掉我们手里的长仓
再买些低评级的科技债券 谢谢
看来莉迪亚和迈克尔的新租客搬进来了
能住在那房子真幸运
人也漂亮
从这里都能看出来
那她就更幸运了
我不相信运气
我以为你周末能休息一下呢
好吧 不干了
你俩开房去吧
抱歉 夏莉 没看到你溜进来
也没看到你昨晚溜出去了 夏洛特
我去了特蕾西家
你睡觉前我跟你说了
不 你没说
妈 你年轻貌美怎么会有老年痴呆
提醒我给她买个猫铃铛
随她玩吧
她今年拿到了全A
我又不是抱怨她成绩不好
别以为我看不到你垂涎那箱啤酒 德克
咱爸开酒吧 笨蛋
我想要多少有多少
好吧 既然这样
我会叮嘱老爸 在我走后
仔细检查库存量的
你怎么那么啰嗦呢
你已经清洗好垃圾箱了吗
总比给这艘要沉没的船装货好
波特船长
欢迎回来 诺兰 有何贵干
我想要艘船度过夏天
这艘不错
这艘不外租
谁说要租了
这艘"阿曼达"卖多少钱
我也不卖
我下周要开去海地
我还以为你讨厌大海
我花了很多时间和金钱攻克这个问题
当然还有其他事情
所以
我要买艘船
好吧
但这艘不卖
想必阿曼达这个女孩 对你有特殊意义
还有其他事吗
你不太喜欢我
对吧
我想 这是另一件你要攻克的事了
对您的"辞旧迎新"纪念日派对
大家都反应热烈 格雷森太太
宴会的上客率将达到百分之九十
捐款网站也筹集到了
将近5万美金
从防止家庭暴力
到癌症的知识普及
五万美金对一些宾客来说
微不足道 亲爱的
要想今夏有一个更慷慨的慈善氛围
就得有些新鲜刺激的举措
所以
所以我决定拍卖一件
我的私人艺术藏品
真是个大胆的主意 维多利亚
我不管这项事业有多崇高
你要是拍卖迈克和我送你的那幅梵高画
我就不活了
那幅梵高画是我们情谊的见证 绝不能卖
阿什莉 麻烦把这个新通知写到网站上
看看能不能吸引到更多的资金
再次感谢在座的各位女士
莉迪亚
听说你和迈克冬天发生的事情
我们都感到很遗憾
你们曾是大家看好的一对
这点毋庸置疑
你还好吧
迈克尔威胁我 如果不放弃西边公寓
就把海边的房子卖掉
那房子被陌生人租住已经够糟了
要是房子落到哪个母狼的手里 我怎么忍
别让他们看穿你的弱点
他们势必会利用这点来对付你
好吧
谢谢
想学个戏法吗
想
把你的脚埋到沙里
然后站直 直到一个浪打过来
好的
下个浪到来时 你会感觉暖和多了
然后再下一个浪 你会感觉更加暖和
最后 你将感觉不到一丝寒意
准备好了吗
好了
浪来咯
你一定和北极熊是同乡
这水冰凉刺骨
只是刚开始会觉得冷
过段时间 你就没有感觉了
就像我的婚姻一样
你一定是新来的租客吧
艾米莉·索恩
消息传得可真快呀
像闪电一样
我是莉迪亚·戴维斯
你租的房子是我和我丈夫的
很高兴见到你
我非常喜欢这房子
我也是
那里有我美好的记忆
希望我也能留下一些
只要别因房屋破损 扣你押金就好
欢迎来到汉普顿
联邦检察官结束了对冲基金主管大卫·克拉克
叛国案的审理 他本人因此声名狼藉
出庭作证的是克拉克的秘书
莉迪亚·戴维斯
她的证词有力地证明了
克拉克前任老板康拉德·格雷森
对他的指控
格雷森的证词详尽描述了
克拉克如何向制造197航班事故的
恐怖分子提供资金支持
乘坐该航班的264位美国人无一生还
爸爸 你更喜欢哪个
海玻璃还是海星
爸爸
当然是海星了
给你
谢谢你
大卫 是我 维多利亚
你能去帮我照顾一下山姆吗
好的
大卫 你在吗
你怎么了 山姆
一切都好吗
你在干吗
爸爸
发生了什么
把手举到我能看到的地方 怎么了
等等 这是个误会
放开我女儿
阿曼达 放开她
阿曼达 阿曼达
大卫·克拉克把大家都耍了
包括我
我很高兴能帮忙将这个败类绳之以法
没有我或格雷森女士的引领
任何人不许靠近贵宾桌
这座位表有多重要 我就不强调了
明白了吗
明白了
很好
两点钟时 保安会把
格雷森女士的莫奈画
送到主舱做竞拍准备
没问题吧
艾米 拜托别杀了我
那要看情况了
给我放你一条生路的理由
今天下午放你鸽子 是因为
我要操办一场百万美元的艺术品拍卖会
对你而言毫无压力
要我给你带件衣服吗
你真是我的救命恩人
言重了 我趁机参观一下你的工作
我精神上支持你
谢谢
再见
要续茶吗
请吧
你觉得去海滩第一天 我肤色够不够古铜
还需要再喷一下吗
你只需要一套新的泳衣
看看我其他朋友怎么穿的
我这件算保守了
与你朋友不同
我可不希望在八卦版看到
你参加吹牛老爹的热浴池派对的新闻
丹尼回来了
丹尼
你好吗
见到你好开心
我也是 这是在干嘛 废品大拍卖吗
慈善秀
欢迎回家 丹尼尔
妈妈
我去海滩了
好吧
好的
她长大得真快
太快了
你饿了吗
我只是有点累了
我想先去躺一会儿
你看起来有点累
学习都累的
派对也会
妈妈 我才刚到
让我休息一下
爸爸呢 在打高尔夫吗
还能去哪呢
是啊 还能去哪
现在
有夏天的感觉了
有点香槟吗
还用问吗
康拉德
你怎么了
你没事吧
康拉德
天啊
好吧 你第一件要做的事是输入密码
这还不算
然后把卡刷一下
然后输入总额
我们在这里吃吗
恐怕是这样
德克
知道 我懂了
拿卡 刷卡 总额 对吗
密码 刷卡 总额
杰克 你能去招呼那桌不好惹的女孩吗
夏天才开始 现在就结仇太早点了
年年如此 你今年顾忌什么
因为你要航行救世界了
这地方禁不起有负面新闻
是 是 我
我来搞定 好吗
你好 我能帮你吗
你是店主吗
不是 最好接下来的30年都不是
你要找的是我父亲
有个穿西装的找你
你是
第一联邦银行的道格·里德
里德先生
我来招呼他 杰克
里德先生
我是卡尔·波特
很高兴见到你 谢谢你能过来
请来我的办公室吧
我知道你们喜欢他 现在他来了
女士们
我们要三杯朗姆酒加健怡可乐
我要看看你们的身份证
身份证落在海边了
但我们带了不少钱
抱歉 我对你们的钱不感兴趣
那你对我的手机号码感兴趣吗
看起来像是心肌梗塞
我们得快点
这是什么意思
他会没事的吧
夫人 请退后一些
你们要带他去哪
南方医院
莉迪亚 莉迪亚
一二
艾米莉·索恩
天啊 那是你丈夫吗
要不要我载你去医院
不 不需要 我
我们到医院后 马上做个心电图
山姆
衔取训练的关键是我扔出去后你捡回来
我要再解释一遍吗
过来
过来山姆
我给你找到了一个木棍
它叫什么名字
山姆
他很喜欢玩木棍
山姆 去捡
扔得好
谢谢
我是杰克
我是阿曼达
快点 山姆 把木棍捡回来
你去哪里
回来
你在做什么
山姆
山姆
山姆
山姆 趴下
你怎么回事 抱歉
它平时不是那么热情的
他其实是条臭脾气的老狗了
他把你衣服弄脏了
没事
拐角处有间
名叫艾尔与艾玛的洗衣店
我带你过去吧
不用了 我自己能找到
谢谢
好吧 喂
告诉艾尔和艾玛
你是杰克·波特的朋友
我家在码头出口处开了间酒吧 叫偷渡者
你叫什么名字
我把你加进免单顾客名单里
你不需要那么做
不是我请客 山姆买单
他觉得很愧疚 是吧
还是谢谢你了
不用谢
祝你有个美好的夏天
我的天啊 康拉德
我以为你死了
我没事
到底怎么回事
急性胃部消化不良
都是饮食不当惹的祸
你们的人让我以为他心脏病发作了
依据病情程度
症状可能是一样的
至少我可以说
你丈夫就像小马驹一样健康
但是我建议他这段时间
少吃南方酒店的辣味浓汤为妙
南方酒店
是的
我以为你去打高尔夫了
是的 我之前是去打高尔夫了
南方酒店可是要反方向走半小时才能到
我知道
失陪了
拜托 你忙于准备开聚会的事
我不想给你添乱
所以我打算开车兜兜风
不打扰你
很抱歉我吓到你了
下不为例
艾米莉
你看上去真美
我看上去美吗 看看你 这派对
恭喜你
说恭喜还太早 瞧瞧泰坦尼克号的下场
你对这些人了解多深
有些了解 起码知道该远离谁
该亲近谁
简单告诉你一下吧
好
那个穿着橙色爱斯卡达裙子的女孩
是布隆伯格市长的侄女
正在和她说话的那位
她是个大人物
梅根·福斯特
巴尼斯纽约精品店里名品鞋的大买家
穿灰色西装的那个男的挺帅的
那是丹尼尔·格雷森
维多利亚可怜的独生子
去年夏天 丹尼尔在喝得酩酊大醉后
开着他的敞篷车撞到了树
他的脸没怎么被伤到
是啊 但是跟他风流的女服务
看上去可没那么好
为了帮他躲过牢狱之灾
他父母贿赂了所有人和当事人的母亲
这下有趣了
那是谁
罗斯·诺兰
科技浪潮那会儿 是个电脑奇才
也是个超级讨厌鬼
就算把这个派对上所有人口袋都掏空
也赶不上他一周的银行利息
那位就是
维多利亚女王
你好 诺兰
你好 维多利亚 最近怎样
我觉得她看到你了
很好
介绍我们认识
股票分割怎么样
我怎么和你说的 结果很棒
康拉德
嗯
我们以为今天下午见不得到你呢
有流言说你昨天到鬼门关走了一遭
我很荣幸澄清这个关于我死亡的
夸大其词的谣言
很高兴听到这消息
我会把这话传出去
我相信你会的
莉迪亚
我只是
凯莉 看上去你需要另一杯酒了
亲爱的 带她去吧台
没问题
莉迪亚
你躲到哪儿去了
我留了三条信息给你
格雷森太太 原谅我打扰你
我想给你介绍一个我的好朋友
这是维多利亚·格雷森 这是艾米莉·索恩
格雷森太太您好
索恩小姐
我还在想这个最后
才加入宾客名单的人是谁
艾米莉刚搬来汉普顿
但她特别想参加你的筹款活动
你们怎么认识的
我们这个冬天一起在地铁站做志愿者
显然 仅仅做一个资助人
还不能满足她
我想尽可能回馈社会
莉迪亚 你也在
你该不会也在
地铁站做过志愿者吧
艾米莉是我这个夏天的租客
我们在沙滩上见过一面
还有昨天在南方酒店
你丈夫好点了吗
维多利亚 等等
大家都注意了
我想感谢所有人对我们的支持
使偷渡者酒吧顺利拉开夏日的序幕
你们这些家伙冬天都藏哪里去了
我儿子杰克明天要航行去海地
参与红十字救援行动
好运 杰克
他原本打算大地震之后就去的
但是我劝他留下来
再帮我一年
其实已经快两年了 不过没关系
两年吗
是啊
两年了啊
一路顺风 杰克
为杰克干杯
为了杰克
我会想你的 儿子
我也会想你的
波特先生 现在有空吗
当然 请这边走
银行已经不允许任何宽限了
但生意已有起色了 再多给我一个月
对不起 这我帮不了你
好日子又到了 小丹尼
汉普顿的夏天时光
是啊
一样的人 一样的派对
一切都是老样子
你想在哪里说
伙计
想不想来点刺激的
我的天啊
真对不起 我真是笨手笨脚的
没事没事
大概老天是在暗示我
该换套衣服了
我是丹尼尔
艾米莉
我给你拿杯苦味马提尼吧
比这杯多一倍酒精 却没那么容易弄脏衣服
好啊 我真的很抱歉
没事 在这等我一下
他欠多少钱
抱歉 这是你父亲和银行的事
求你了 这个店他已经开了三十年了
情况到底有多糟
银行准备在月底把房子收回
唯一的办法就是将房款全额付清
非常抱歉 我也无能为力
大家下午好
又到了阵亡将士纪念日
我希望今天派对的主题
能够给我们所有人带来一个新的开始
过去的几年来 我们经历了重重困难
我们的慈善事业一度受到毁灭性的打击
不过 既然现在情势开始好转
我期待着回报社会
我知道这也是大家共同的心愿
为了有个好的开端
我要宣布 艺术品拍卖的赢家是
我亲爱的朋友
莉迪亚·戴维斯
但她今晚带走的不是莫奈的作品
而是挂在我客厅的那幅珍贵的梵高作品
那幅画不是莉迪亚和迈克尔送给她的礼物吗
把戴维斯太太请下船
还有一件事
莉迪亚让我帮她宣布
她和她丈夫的那栋海滨别墅
正式向外出售
非常遗憾 这将是
她在汉普顿的最后一个周末
女士们先生们 快联系你们的房产经纪人吧
这栋房子可是很抢手的
还有 莉迪亚
不管你在哪
我希望那幅梵高的画能永远让你想起
我们曾经的友谊
放开我的女儿
马上带孩子出去 马上
把她带去福利院
阿曼达
你们要带她去哪里
不要 爸爸
阿曼达
她很了不起 对吧
我母亲
当然了
为美丽的偶遇干杯
为难忘的夏天
需要多少哈佛精英
才能拧下一下灯泡
不知道 多少个
一个 他握着电灯泡 让世界围着他转
再来一个吗
酒还是笑话
任意一个 或者两个都来
都算了吧
我都醉到觉得刚才的笑话很有趣了
再喝 我就会把你的话都当真了
不过别让我扫了你的兴
没有没有 我喝了够多的苏打水了
你不喝酒
以前喝
喝得很厉害
我得承认
能认识一个不了解我过去的人真好
是啊
我懂那种感觉
无穷的无穷
差不多
那可是好长的时间
丹尼尔
你父亲和我要走了
感谢您的盛情款待 格雷森太太
遇见你们二位真是荣幸
既然你搬到我们隔壁了
我想这个夏天应该会经常见到你
丹尼尔 你快点过来
别被我妈吓倒了
威慑是她对人亲近的表现
我可不想惹她
你肯定不想
我该走了
我跟你同道 要搭顺风车吗
不用了 谢谢
下次吧
那等下次
你也不必把她赶走吧
这样太残忍了
所以残忍的是我了
你跟谁不行
可是你明知道她是我最好的朋友
我从没想过要搞婚外情
是自然而然地发生的吗
你的身体能不能为
你的行为负责
我们都有这个问题
如果你还记得 为了证明我有多爱你
我曾经放弃了一切
我还你人情了 我帮助你毁了一个男人
不不 那是你的主意 不关我的事
你那么做是为救我 也为自保
我每天都提醒自己 曾作出这个妥协
在那场交易中 你获益匪浅
这些衣冠楚楚的瘾君子
此等废物 留之何用
请问阁下是哪位
你好 我是
我是杰克·波特
如果你还想买我的船
明天一早带支票来码头
怎么样
那再好不过了
那好 到时候见
欢迎回家 阿曼达
今天我几乎都没认出来你
但这正是你要的效果 是吧
知道我掐断你的喉咙有多容易吗
我想你父亲不会答应的
阿曼达
你父亲很信任我
我爸对谁都很信任
你来这干什么 诺兰
别紧张 别紧张 你的秘密很安全
同阁下一样 大家都希望
这帮虚伪恶毒专横霸道的人能自食恶果
我要怎么帮你
你帮不了
这事与你无关
不 有关
记着 我亲眼目睹
那些人对你父亲做了些什么
他们是罪魁祸首
我对付得了他们
如果你妨碍我
我同样也能收拾你
我不是想妨碍你
我想帮你
你帮不了我 诺兰
随便你
但我也能成为一个劲敌
和他们一样强大
只是随口一说
你也许会感兴趣
今晚我跟杰克·波特聊得很开心
看来他对小阿曼达·克拉克
还念念不忘呢
阿曼达·克拉克已经死了
克拉克 生日快乐
你可以出狱了
阿曼达·克拉克
你是谁
诺兰·罗斯 你父亲的朋友
你不太像他说的那个小天使
我爸有十年没见过我了
很抱歉 我得告诉你
六周前
他去世了
他给你留了些东西
不管是什么 我都不想要
别 别 相信我 你会想要的
我爸是杀人犯 是骗子
为什么我要相信你
因为你所相信的是他们灌输给你的思想
把你知道的那些事情都忘了吧 阿曼达
你父亲在保护你
保护我什么
打开盒子
就知道了
你父亲是第一个肯相信我的人
在别人都不看好时 投资了我的公司
这是苏黎世银行存款箱的钥匙
你现在成人了
正式成为我公司的股东
拥有49%的股份
董事会在周三举行 每隔一周开一次
但你不用露面
我从来不去
"我亲爱的阿曼达
当你在读这封信的时候
有两件事必然发生了
我终于可以为你提供
你曾被剥夺的生活
然而不幸的是 我无法和你
一起过那样的生活
我希望这些日记可以为你解答
这些年来你的困惑
我不是他们口中所说的那种人
我没有做过他们所说的那些事
我只要你承诺一件事
一件我难以做到的事
宽恕"
而这个承诺
我无法履行
欺骗伤人至深
必须有人为此付出代价
我的父亲被剥夺了
将真正的罪犯绳之以法的机会
他唯一的选择就是宽恕
而我不一样
请放在窗户边吧
我喜欢在浓汤里放点胡椒粉
俗话说 君子报仇十年不晚
而十年后的仇恨仍然不减当年
我父亲含冤而终
他深爱的女人背叛了他
当你所爱的一切被人剥夺
你所剩下的唯有复仇
正如我所说的
这不是一个讲述宽恕的故事
喂
你去帮我查一个叫艾米莉·索恩的
年轻女人的所有资料
艾米莉·索恩
