Daddy.
When I was a child,
my father was framed for a crime he didn't commit.
Daddy.
Amanda.
Amanda Clarke no longer exists.
Before he died, he left a roadmap for revenge
that led me to the people who destroyed our lives.
Lydia Davis
We have to get our hands on that photograph.
You don't know what it took for Jack
to put himself out there for you.
You let him think he had a shot,
Conrad.
Amanda Clarke.
Some guy named Frank figured out we switched names.
Where is he?
Don't worry. I took care of him.
There's an old saying about
those who cannot remember the past
being condemned to repeat it.
But those of us who refuse to forget the past
are condemned to relive it.
You're mad at me, aren't you?
I'm a lot of things right now.
The guy had it out for you.
I was protecting you.
You didn't have to kill him.
There are other ways to handle the situation.
I was expecting a bit more gratitude.
Had enough?!
Not even close!
You fight dirty.
Your father teach you that
or was he too busy blowing up planes?
I'm sorry.
I know you were just looking out for me.
It's just a lot to process at 4:30 in the morning.
Thank you.
Ed, open up. I need to talk to Nolan.
Mr. Ross is asleep.
No, he isn't.
How could he be?
Need me to stick around, boss?
No. She's delivering her daily dose of fresh hell
earlier than usual.
Thanks, Ed.
It's the crack of yak, Em. Spit it out.
I need you to keep an eye on somebody for me.
Oh, little old for a babysitter, no?
You're funny. Cool house.
Thanks.
Does miss manners have a name?
The less you know, the better.
Do not let her out of your sight.
Do you understand me?
I'll be back as soon as I can.
You'll be safe here, okay?
The headache is better,
but my vision's still blurred.
Still no memory about what happened to you?
Whole chunks of time seem to be missing.
Well, let's get your body healed.
In my experience,
the mind will follow.
Lydia.
I came as soon as I heard.
Lydia? It's Victoria.
I know who you are.
I just don't know why you're here.
I don't know why I'm here.
What the hell happened to me?
Well, you just had a nasty fall, so...
Ms. Davis needs to rest now,
so if you two would follow me.
She has no recollection of her fall whatsoever?
Well, Ms. Davis sustained a very serious brain injury.
It's possible the memories associated with her suicide attempt
are simply being suppressed.
So there's still a possibility they could all come back?
Or just pieces or not at all.
Right now, she needs time to heal
and emotional support,
familiar surroundings,
uh, friends like the two of you.
And given the proper care,
there's no reason to expect anything other than
a full mental and physical recovery.
Oh, excuse me.
It's a good thing I was here when she woke up.
Oh, it's a miracle.
We need to get our stories straight
about why Frank attacked her,
in case her memory does return.
I completely forgot
to make up a lie about coming here last night.
But I made breakfast.
I'll call you.
Morning.
Sorry! Gotta go. Bye.
See ya.
Man... you must be a terrible cook.
You're really funny. Yeah.
So...
It's none of my business, but, uh--
Yeah, we slept together.
And by that, I mean slept, together.
And you're right, it's none of your business.
Well, it kind of is.
I'm not sure how dad would've handled
you having a girl stay over,
but since I'm the guardian now--
Our dad was more catholic than the pope.
He'd have blown a gasket, and you know it.
Look, this thing with me and Charlotte's heading in the right direction.
Trust me.
I do. I'm just sayin'...
Be careful.
Oh, we're not having the condom talk.
Look, you're 17, so is she,
but that girl comes from a totally different planet, man.
You guys get caught,
or worse, she gets pregnant,
there's no telling how her family might handle that.
You think I don't know that?
Just making sure.
Other than that,
live your life.
There he is.
Someone didn't come home last night, again.
Yeah, I crashed at Emily's.
Where are you off to?
Your dad called, said he needed help
transitioning his home office
to his suite at the Southfork Inn.
So my mom really kicked him out.
How'd he seem?
Cranky. But don't worry.
I've got him taken care of.
Ah, Emily.
Tyler.
You just can't get enough of this one, can you?
Well, I have a big day ahead of me.
Adios, kids.
Bagels with fresh lox and cream cheese.
I thought you'd be home
when I got back from the fish market this morning.
Oh, so that's where you went?
I was thinking maybe I scared you off
with all that love talk.
I told you, I don't scare easily.
And don't forget, I said it first.
Oh, I won't.
Tucked that little nugget away for safekeeping.
Early shift at the Stowaway?
Last shift.
It's time I talk to Jack.
Not about you,
just with everything going on with my parents,
I don't want to add to their problems. It's just--
The truth is, I mostly took the job to piss them off anyway.
Well, mission accomplished there.
Yeah.
But now my dad's all alone,
and I'm actually starting to feel bad for him.
You thinking about taking him up on that internship?
I figure, a few weeks wouldn't kill me.
Is that a bad idea?
No, not at all. I think you'll be great.
You do not see me here.
This is the very picture of mortification.
Ah, the walk of shame.
More like a bloody knuckle crawl.
I take it, you and Tyler made up.
And then some.
Your mother cannot see me like this.
The maid said she went into the city.
The coast should be clear.
I should go, too.
Okay.
I'm proud of you.
Ashley?
The coast is obviously not clear.
I will kill that boyfriend of yours.
Well, maybe she won't notice.
Yeah, maybe monkeys will fly out of my--
Ashley? Hello?
Coming, Mrs. Grayson.
Let's put her in the ground-floor bedroom
Right over there, and make sure
that everything she needs is close at hand.
Yes, ma'am.
What's going on?
Oh, there you are.
Ms. Davis is going to be recuperating here indefinitely.
So I'll need you to go into the city
and arrange to have all of her things shipped here from her apartment.
Morning, mother, Lydia. Don't let me interrupt you.
Well, it seems you're not the only one
flaunting last night's dress.
Please go box Lydia's wardrobe, jewelry,
and most importantly, any photographs
or personal items that might trigger her memory.
Of course.
Lydia, I had no idea you were making such remarkable progress.
It's so good to see you.
Your face looks familiar, but I--
I can't quite place you.
Lydia... you don't remember Emily?
She bought your beach house.
I remember my beach house,
But...
I have no idea who you are.
I'm so sorry.
Oh, don't be. Really.
This is Victoria Grayson calling to confirm
Lydia Davis' physical therapy appointment this afternoon.
Just leave your name at the gate,
and they'll show you through.
Excuse me.
Uh, give us a moment, will you, Tyler?
Of course. I'll be in the study. Morning, Mrs. Grayson.
Morning.
What part of "get out" are you having trouble with?
Oh, things changed when you moved Lydia into our summer home.
What exactly is it that you think you're doing?
Sooner or later, Lydia is going to regain her memory,
and I want to make sure that it's sooner.
That way, I can do whatever's necessary to control her reaction.
Well, I can't let you hurt her any more than you already have.
Me?
I wasn't the one who sent Frank to her apartment that night.
Clear out your office and go.
So, Jack,
I was thinking about maybe borrowing the boat tonight.
Keep thinking.
Come on. I got a date with Charlotte.
And I really want it to be special.
Well, you're talking to the wrong guy.
Nolan owns the "Amanda,"
and he and I aren't really buddy-buddy anymore.
So what, you're just gonna give him the boat now?
Go make nice. Listen...
I'm hoping tonight might be the night,
if you get my drift.
And upstairs ain't exactly the most romantic spot in town.
Come on.
Fine. I'll talk to him.
Just...
promise you'll use protection.
Protection from what?
The sun. You know, sunburn?
I'm thinking about taking the boat out.
Uh, talk to Nolan, would you?
Uh, look, Jack,
I don't really know how to say this,
so I'm just gonna say it.
Me working here for you
hasn't exactly been working out, has it?
You mean, 'cause you got drunk on your first shift
or 'cause I was hitting on your girlfriend?
All of the above.
It's just weird, you know?
Well, you'll get no disagreement from me.
I already tried to fire you once.
Right.
Well, I--look, I don't want to leave you high and dry,
so if you want me to work my shift today,
I'm happy to do it.
No, no. I got it covered.
All right, then. I...
I guess I'll see you around.
You bet.
I'll put the sign out.
Thanks. I was starved.
Mi casa, su casa...
Apparently.
You want to tell me how you know Emily?
Nope. You heard what she said.
The less you know, the better.
Two peas in a pod, aren't you?
Mind if I go for a swim?
Shy little thing, aren't you?
Try one of the house bikinis.
House bikinis?
Too much.
Pool room.
Around the corner.
Hello?
Okay, as charming as your little freebird is,
exactly how long am I running this day care center?
One or two days, depending.
Depending on what?
You know I don't like to be kept in the dark.
Who is this girl? What is she doing here?
If I told you, I'd have to kill you,
and you know I mean it.
Right now, I've got another fire to put out.
Do tell.
I'm sending you the picture of me
at Grayson's New Year's party in 2003.
What, am I supposed to frame it?
Photoshop my face out.
So now I'm a fotomat?
Lydia's awake, Nolan.
If she remembers this picture,
she's gonna start looking for it.
I need her to believe that it wasn't me.
Aren't you bursting with good news?
I'll pick it up in an hour.
The tags are still on.
Looks like your house bikinis
don't get a hell of a lot of use.
I know. Tragic.
As much as I'd love to stay
and continue whatever this is,
I've got an errand to run for bossy pants.
I can entertain myself.
I have no doubt.
You can group those profit-and-loss statements
with the corporate reports,
and just, I don't know, shred everything else.
Where's the ledger for the offshore accounts?
Already boxed up, sir.
Right.
I don't know where my head's at today.
I can't imagine how difficult
all this is for you, Mr. Grayson,
But I just want you to know,
my goal is to become indispensible to you.
Well, you're fast approaching it, son.
Thank you.
Hey, Danny.
Uh, I thought you were supposed to be tending bar today.
Actually, I'm done with the Stowaway.
You quit?
Ty, can you give us a minute?
Of course.
How are you holding up, dad?
I've been better. Thanks for asking.
You, uh, you told Charlotte about you and mom?
She doesn't know?
Don't worry. She's tougher than you think.
Listen, I know this summer's been difficult...
and me working at a bar
didn't make things any easier around here.
So, uh,
I thought that if you still want me,
maybe I could give the family business a shot.
Nothing would make me happier.
Come here.
I'll get it.
Conrad Grayson's line.
Uh, yeah. May I tell him who's calling?
Just take a message.
It's the police, sir.
This is Conrad Grayson.
Hey, there.
Enjoying the show?
What? No. I wasn't. I wasn't.
I just got here.
I'm looking for Nolan.
He left. Just me and big Ed.
Okay.
You mind?
Sorry.
Whoever you are,
want to make yourself useful?
Oh, well, you're still here?
And I have some bad news.
Is there any other kind?
Frank is dead.
They've asked me to identify his body.
What--what happened? Wh--
He was found in a ditch...
a few miles outside Bethlehem.
They're performing the autopsy later today.
So he was murdered?
Well, they wouldn't say.
I'm guessing I'll find out more when I get there.
Well, it's not all bad news, Victoria.
A lot of secrets
died with Frank.
You know, in many ways,
you could see this as a relief.
3 ounces of vodka,
1 ounces Creme de Cassis,
and a little blackberry liqueur.
Add ice.
And shake.
This is a Black Dahlia?
Za schast'-ye.
To happiness.
My new crowd of customers would go nuts for this.
You run one of those fancy Hamptons restaurants?
No, no. It's a dock bar down in Montauk.
You should stop by when you have some time,
before you take off.
Jack?
Emily.
Hey, uh, have you met...
I'm sorry. I never actually asked your name.
Probably for the best.
Right. Uh, well...
This is Emily.
Listen, if you see Nolan before I do,
could you tell him to pop by the bar?
I owe him an a--an apology.
Yeah, sure.
Thanks.
Well... it was nice to meet you.
Likewise.
Whoever you are.
I brought you some clothes.
Thanks.
So that's the famous Jack Porter.
All the stories you told me about him in juvie,
I feel like...
I already know him.
Get inside. This isn't a game.
I never said it was.
And in case you forgot,
I don't like people telling me what to do.
You're right.
I'm sorry.
Lucky for you...
I'm in a good mood.
I'm gonna take care of you--
Set up a bank account with monthly deposits
and get you a new identity
so you never have to be tied
to the Name Amanda Clarke again.
But I like being Amanda Clarke.
It's our connection.
You and I will always be connected.
Then why do you want to ship me off?
Because it's not safe for you here.
I couldn't live with myself if something happened to you.
You can stay in my apartment in Paris
until I figure out the logistics.
You'll love it there.
You know I'd do this for you anyway,
even without the money.
You're the closest thing I ever had to a sister.
Me, too.
You are just about one bad day away
from spending your life in a place like this.
What's the difference?
I'm David Clarke's daughter.
I'm in jail no matter where I go.
So you got a bad deal.
But you got something else going for you.
You're smarter than most of these girls,
especially Emily Thorne.
Screw her.
Oh, you want to go up against the whole world?
That's your business.
But violence is a shortsighted solution
when it really comes to handling your enemies.
There's better ways to go about it.
Smarter ways.
Like what?
I'm thinking that all Emily's really looking for is a friend.
You get her trust,
and you'll have her work for you
instead of against you.
Or you can go about the rest of your life
with a busted lip and a bloody nose.
Understand what I'm saying?
Let's get you unpacked, Lydia.
You might be staying a while.
Do you remember the girls' trip
we took to Positano last winter?
I don't have a problem remembering last winter.
It's the past few weeks that are gone.
So you don't remember how I found out
about your relationship with Conrad
at my Memorial Day Party?
Victoria...
Do you recognize this?
"Ladies and gentlemen,
"everyone here tonight is a victim--
"a victim of fraud and deceit.
"The ruthless monsters responsible--
Victoria and Conrad Grayson."
I wrote this?
And you were prepared to read it
at the Open Arms benefit
the night that you fell over your balcony.
Why would I?
Well, the important thing
is that you didn't go through with it.
Hey, Ash. How's it going?
Apparently, Victoria mistook my party planning experience
for an internship at U-haul.
Oh, here. Let me help you.
Thank you, but I don't need help.
I need a new job.
I thought that working for Victoria
was what you always wanted.
No, a life like yours is what I always wanted.
This is just embarrassing.
Not that you would understand.
This is almost the last of it.
Ashley, would you give us a moment, please?
With pleasure.
Hello, Victoria.
Hello, Lydia.
I went through the house to make sure
there were no keepsakes that still belonged to you.
But, um...
if you're missing anything, just let me know.
I'll have another look around.
That's very sweet of you.
Well, I want Lydia to remember
absolutely everything that she's forgotten.
Oh, well, that's all any of us could want.
You're lucky to have a friend like Victoria.
Get well soon.
What is it?
There's a photograph.
Of whom?
The two of us.
It's from your New Year's party in 2003.
She's there.
Emily?
Oh, no. That's impossible.
No one knew anything about this girl until this summer.
That doesn't mean that she didn't know who we were.
If you find the picture, I can prove it.
I can't stand that woman.
What'd she do now?
It's not what she's done. It's who she is.
People like us are disposable to people like them.
No kidding.
I've busted my ass to try to get in good with Conrad,
and all that flies right out the window
the minute the prodigal son waltzes back in.
Mm. Don't even get me started on Emily.
You know she's the worst of them all, right?
I mean, at least Victoria will look you in the eye
and tell you you're not good enough.
But Emily will just think it
and hide behind that condescending smile of hers.
Our problem is, we've been playing way too nice.
I'll cheers to that.
Cheers.
Hey, boss.
Looks like your guy got his head bashed in.
What guy?
Frank?
Holy...
So the police think that Frank was a victim of robbery-carjacking.
Well, maybe that's exactly what the murderer wants them to think.
Well, it didn't sound premeditated.
They say he was in a rough part of town,
flush with cash,
probably from the severance check.
Frank called me the night he died.
And the last thing he said was that
Emily Thorne is not who she claims to be.
Well, what could she possibly have to do with any of this?
I had him investigate her.
I think he stumbled onto something.
And she killed him?
I think maybe your imagination is getting the better of you.
That woman is dating our son.
I'm not going to take that chance.
Who are you calling?
The police.
Let's play a game of 20 questions.
I don't like games.
Sure you do.
You ever heard of a guy named Frank Stevens?
Sorry.
Here's a clue-- he's dead.
These are blood stains on your clothes.
Who the hell are you?
What's going on?
This wasn't part of the plan.
Yeah, neither was aiding and abetting your evil twin.
You've got some explaining to do.
What did you tell him?
He figured most of it out himself.
He's smart.
Something you've clearly forgotten.
I do a lot of questionable things, Ems,
but harboring capital murderers-- not one of them.
It's not like the guy was a choir boy.
He tracked me down.
She would've done the exact same thing--
La, la, la, la, la, la, la, la, la, la, la.
Look, I'm not built for prison time.
What are you gonna do when the cops come?
Give them my alibi.
What about her?
Amanda's on a flight to Paris tonight.
I need you to disable the GPS in this
so I can turn it on without sending a signal.
I have to erase what's on it before I get rid of it.
Tell me that's not Frank's phone.
You already know the answer to that.
This is only to save my own ass.
Happy trails, Amanda.
Never mind him.
Come on. Let me take you to the airport.
Kara Wilkins?
That's my mother's name.
I thought it was appropriate.
You know I've never even left the states?
Not even Canada or Mexico.
And now you can go wherever you want.
It doesn't even need to be paris.
Come with me.
I wish I could.
Dad.
Hey, Charlie.
You're a welcome sight.
Yeah, I just wanted to say good night. I'm headed out.
Yeah, hold on. Hold on.
Why don't you come here a moment?
That doesn't sound good.
What's up?
Uh, well, your mother and I are going through another rough patch.
That's hardly a news flash.
Yeah, well... we've decided that I should live elsewhere
while we sort this one out.
Are you getting a divorce?
I didn't say that.
This is her fault, isn't it?
No, it's both our faults.
You can't leave me here alone with her, daddy.
I don't think I can handle it.
Oh, yes... you can handle it.
You can handle anything.
You're a Grayson.
I must have looked through a thousand photographs.
Emily's not in any one of 'em.
I could've sworn it was her.
I really am losing my mind, aren't I?
Careful you don't burn the place down.
Yeah, well. Charlotte was supposed to be here a half an hour ago.
Uh, how many times can you reheat chicken?
You coulda had the kitchen make something nice for you.
Our kitchen?
Right.
Ah, well, I'm sorry I couldn't come through with the boat for your...
big day.
Ah, it's all right.
I appreciate you giving me the night off.
Any last-second advice?
Charlotte. Hey, you made it.
I was just leaving.
Um, you hungry or, uh...
Hey, hey, look. There's no pressure here with me.
All right?
No, no, no. It's--it's not you.
Can--can we just sit and talk?
Yeah, yeah, yeah, of course. Come here.
What, uh, what's going on?
It's my stupid parents.
I thought you would sleep well
knowing that Amanda was on a flight to Paris.
Happy?
I'm happy I'm still alive.
You should be, too.
Amanda would never hurt me.
Right.
Cause that's such a stretch for a violent psychopath.
Did you fix the phone?
I put it behind the planter on your porch
and...
threw in Frank's wallet for good measure.
I'll call you later.
I dropped by to see you
and found these two nice detectives waiting on your porch.
Detective Gunther, Hamptons P.D.
This is detective West.
She works out of Bethlehem.
We'd like to ask you a few questions.
Oh. What about?
The murder of Frank Stevens.
So what happened to him?
Blunt head trauma.
His body was discovered in Bethlehem by a morning jogger.
Bethlehem is hundreds of miles from here.
It's 220, to be exact.
Yet we found his car abandoned just a half mile down the road.
Now before Mr. Stevens was murdered,
he made several calls to Victoria Grayson.
Well, that's my mother.
You should be talking to her.
Well, we already did.
She told us that, uh, she had Mr. Stevens
investigating Ms. Thorne's past.
And on the night he died,
the last thing he said to her was, uh...
"Emily Thorne is not who she claims to be."
My mother was having you investigated?
I don't believe this.
No, don't blame Victoria.
She had every right to be suspicious.
After my parents died,
I went through some pretty dark times.
I ended up at Allenwood.
What's Allenwood?
It's a maximum security juvenile correctional facility.
Why maximum security?
My last foster father abused us.
I put a stop to it.
That's why I've dedicated my life to charity,
Trying to right the wrongs and all of that.
How many times did you cross paths with Mr. Stevens?
Once.
It was right around the time that your father fired him.
He was waiting for me here,
threatening to expose me to your family.
I guess he never got around to it.
One last thing.
Where were you last night between 12:00 a.m. and 6:00 a.m.?
She was in bed with me, all night.
Actually, I slipped out before the sun came up
to go to the fish market.
The fish market?
Check the fridge.
Wild nova scotia salmon.
The receipt's time-stamped 5:36 a.m.
Thank you for your time, Ms. Thorne.
Of course.
I'm so sorry.
Come here.
What did she ever do to you?
You must be talking about Emily.
You sent the police to her house.
It was a misunderstanding.
I merely answered the questions,
and they followed up.
Nobody believes that Emily murdered Frank.
It's ridiculous.
Yeah, it is ridiculous.
They said his car was found a half mile from here.
Now how do I know you didn't murder him?
Oh, it feels pretty terrible to be accused of something
you did not do.
Okay? You don't make these kinds of mistakes, mom.
Why did you have Frank investigate Emily anyway?
Because she came out of nowhere
and she set her sights on you.
She's been hiding a criminal record, Daniel.
You should be thanking me.
The only thing she was hiding
is that her foster father abused her growing up.
She spent two years in juvie for defending herself.
Is that what you hoped to find?
I didn't hope to find anything.
What happened to you
to make you feel so threatened all the time?
Or maybe you don't know why you hate so much.
Maybe it's just who you are.
Stay away from Emily.
I love her.
Where are you going?
I was the last person in this house to defend you, mom.
And now you've lost me, too.
And I thought I wore a lot of pastel.
As long as their money's green, it's fine by me.
I, uh...
I heard you stopped by my place.
Yeah, Declan wanted to use your boat.
Well, it's never gonna be my boat, Jack.
Not really
The "Amanda" belongs to you.
In fact, um...
Here's the pink slip.
And, uh... don't worry.
You don't have to pretend to be my friend anymore.
I'll, um, I'll see you around.
Nolan, wait.
I'm sorry that I tossed you outta here.
All the Emily stuff aside,
you've been...
nothing but nice to me,
and I was-- I was a jerk to you.
Yeah.
But...
I mean, that's only 'cause you took dating advice from me
in the first place.
That's an excellent point.
Right?
So we good?
We're good.
Keep the boat.
It's a black dahlia.
A what?
This--black dahlia.
Your friend taught me how to make it.
She still in town?
No.
She's gone... for good.
That's too bad.
Kinda felt like there was something about her, you know?
Oh, I most definitely do.
How did it go?
You okay?
That house is toxic.
You mind if I stay here a while?
No, not at all. As long as you need.
I just don't want to come between you and your family.
You're not.
You're actually saving me from them.
Oh, finally.
There's something wrong with my key.
I had the locks changed.
If you want something, I'll have it sent to the hotel.
Victoria... stop it.
We need to appear united during this investigation.
What do you hope to accomplish by locking me out?
Peace of mind.
Meaning?
How did Frank's car wind up a half mile from here?
How did that hidden camera end up in Lydia's apartment?
Where were you on the night that Frank died?
You really think I'm capable of cold-blooded murder?
I think it's been established
that you're capable of anything.
Yeah, and Frank proved himself more loyal to you than to me.
And he even so much as admitted trying to kill Lydia for you.
And you practically rejoiced when you found out he was dead.
You knew he had feelings for me,
and you were terrified that they might be mutual.
Don't flatter yourself.
Lydia,
are you awake?
摄于2002年2月19日
Emily.
Amanda?
You came.
I told you I would.
People have a way of breaking promises when it comes to me.
You look so different.
I changed a few things
when I found out that my dad died.
I heard.
Must be a huge relief.
Not exactly.
I thought I could handle it...
being David Clarke's daughter, but...
People out there,
they look at me like I took the plane down myself.
Since when do you care what people think?
I'm not as strong as I pretended to be in there.
Not like you.
Look, I... I came into some money.
I want you to have this.
Half a million dollars?
I have a favor to ask you.
The past is a tricky thing.
Sometimes it's etched in stone.
And other times, it's rendered in soft memories.
But if you meddle too long in deep, dark things...
Who knows what monsters you'll awaken?
Two black dahlias, please.
Last call was an hour ago.
It's okay. I know the bartender.
Is that so?
Nice technique.
I learned from the best.
You know, according to Nolan,
you should be halfway across the Atlantic by now.
I'm right here...
Exactly where I'm supposed to be.
And I think I might just stay a while.
Za schast'-ye.
