爸爸
当我还小的时候
我父亲被人栽赃陷害
爸爸
阿曼达
你不能留下来
我不需要得到你的批准
要你和我女儿分手 需要多少钱
我的天呐
阿曼达
我想回家 杰克
泰勒搞到了一份拼接好的
揭发康拉德和维多利亚的讲稿碎片
这位是武田聪先生
我担心我会失去控制
复仇之路荆棘满布
这些招式你记得挺牢
这是我唯一可以依靠的 从未忘过
当那些你假想的复仇目标
现在活生生地就在你面前 你有什么感觉
荆棘的复仇之路需要你做到心无旁骛
如果你还放不下儿女情长
你会一败涂地
把你复仇路上的障碍依次排好
然后一个一个 铲除他们
有两个人挡在了我前面
一个叫泰勒 他应该比较好对付
还有一个是阿曼达
她是一个定时炸弹
那你必须从爆炸中全身而退
怎么做
借你最终敌人之手 干掉她
你是指维多利亚
维多利亚
早上好
我为我俩预定了早餐
所以我们可以继续
昨晚的讨论
今天不是个好日子
还有 请继续称呼我格雷森夫人
好吧 我很抱歉
你没事吧
康拉德提出了离婚
我享受过更美好的早晨
不用担心 我相信你会笑到最后
你为什么如此坚信不疑
你可是维多利亚·格雷森
你拥有两个爱你至深的孩子
拥有一群愿为你两肋插刀的朋友
还有一个崇敬你的社区
而且你拥有我
不管你要什么
我都能为你做到
你能把我的儿子带回家吗
我定当竭力尝试
谢谢
阿什莉
叫我维多利亚好了
泰勒 穿好衣服了吗
更重要的是 就你一个人吗
对 进来吧
我以为在募资会上
把你吓跑之后 就不会再见到你了
被吓跑 是我轻易放你走了
前一分钟我还在想
也许我们能共度未来
下一分钟
我就撞见你和诺兰·罗斯唇齿相依
没错 虽然这对我俩
都是一段不愉快的经历
但我给诺兰的那一点甜头
正是为了我们的未来
我们说话的这会儿
诺兰的两千万正汇过来呢
而我正准备去取我的佣金
整整二十万
你给亿万富翁献一个吻 就赚了二十万
我给维多利亚献了一个夏天的殷勤
她让我直呼她的名就不错了
那就让我们共享这笔财富
我预约了明晚九点在浮木餐厅的晚餐
我想你也知道这有多难预定
所以你连双性恋都不是
我只是雄心勃勃罢了
如果你无法承受 那我们分手做朋友吧
但如果我是你
我会强烈建议你跟我珠联璧合
我已经在格雷森家站稳了脚跟
现在正一步一步努力跻身高层
而这份邀请
可不会永远有效
杰克
你在吗
安静点 狂犬
山姆
别闹了 乖 过来
抱歉 它有点怕生
显然 它不记得你曾是它主人
毕竟这过去好长时间了
没错 而且
它也老糊涂了
我正准备把早餐拿到船上
你还喜欢蓝莓薄煎饼吗
谁会不喜欢薄煎饼呢
我还记得第一次见到山姆
那天也是我第一次遇见你
在海滩上...
就在你家别墅前
我们和他一起 用一根浮木玩拔河
对不起...
我不是很想再回忆那些过去
不 没事 当然可以
我偷穿了你的衬衣
希望你不会介意
你穿着比我好看多了
所以 你下定决心留下了吗
是啊
但如果我要留在汉普顿
我得买一些新衣服
一起去帮我挑几件吗
我很想去
但我没想出如何让酒吧自己营业
我不知道该怎么形容你回来的美妙感觉
我也不知道...
有多长时间没人对我这么好了
谢谢你 杰克
是你让人情不自禁
让我们快速回顾一下
免得你光顾着跟小格雷森缠绵
却忘记了上周的"泰勒历险记"
我记得 诺兰 说重点
泰勒偷我信用卡出去潇洒了一番
然后回来向我道完歉之后
他开始人肉一个叫大卫·克拉克的人
请看吧
再来看看我的浏览器历史记录
你把钱汇给格雷森国际了吗
汇款正在处理中
两千万美元
撤回资金
这可不是什么好主意
怎么了 如果我把钱撤回来
那泰勒就无法成为格雷森公司的一员
艾米 谁知道他接下来还会耍什么花招
不出意外的话
他会用那份演讲稿的内容来勒索康拉德
不是吧
我不知道
我还以为你有更大更狠的计划
来对付格雷森夫妇
我是有
莉迪亚的演讲稿里有的只是空话而非证据
而且别忘了
稿子已经不在泰勒手上了 而在我们这
顺便说一句 你还没因此谢过我呢
除掉泰勒以后 我再谢你
当然了 除非
你有自己的原因想把他留下
我下午就给我的业务经理打电话
不如
你现在就打给他怎么样
我是诺兰·罗斯 找巴里·贾思林
是 关于投资的事
我爸爸签了离婚协议吗
今天早晨他为什么不告诉我
谁知道呢
你可怜的妈妈都快疯了
她现在真的很需要你 丹尼尔
事实上 她很希望你能与她共进午餐
来得正好
拜托你今天中午陪我和我妈一起吃饭吧
当然可以了 告诉我时间和地点即可
下午一点 大仲马餐厅
我去把预约改成三个人
再见
谢了 阿什
出什么事了
我爸妈最终还是要离婚了
天啊 太遗憾了 丹尼尔
他们两个...
就像天生的一对
很久以前还有点像吧
也许他们能解决矛盾呢
这谁也说不准
说不定这让你和他们两人的关系更好了
和我妈还有可能
我看我爸他
宁愿要泰勒当儿子 也不要我
要知道 自从诺氏企业上市以来
我爸可是想尽办法拉诺兰作为客户
这已经是司马昭之心
泰估计就是有魔力能做到吧
是吗
你想说什么
诺兰之所以投资你爸公司
只因为泰勒在敲诈他
等等 拿什么敲诈他
你知不知道
你刚扔了多少大肠杆菌在我午餐上
我出门不带现金是有原因的
就是因为这个
别生气 小驴屹耳
我信守诺言 特地过来
把刷你信用卡的钱还给你
你应该清楚 你还我的钱
其实就是我自己的钱吧
我只是想向你道谢
你真不知道 你为我开拓了多美好的前景
我们应该庆祝一下 周末去外面玩玩
我请客
喜欢南方海滩吗
巨怪才喜欢去迈阿密
好吧 那你挑地方
我只是想和你
共度些美好时光
这个季节去蒙特卡洛应该不错
打扰一下 维多利亚
什么事
我是瑞安·亨特利
几年前在苏富比艺术品拍卖会上
迈克尔·戴维斯介绍咱俩认识的
您出价比我高 获得了康丁斯基的名画
我记得 你可让我花了不少银子
恕我冒昧
您的丈夫想雇用我当他的离婚律师
而你却偏偏在这碰到了我
由于个人原因 我拒绝了他的请求
但是请相信我 我十分乐意
代表您与您丈夫对簿公堂
我会考虑的
谢谢您
你好 妈
丹尼尔 你能来我真高兴
你把艾米莉也带来了
维多利亚 希望你不会介意
丹尼尔都告诉我了
我们真的想来对你表示支持
你一定十分悲痛
悲痛倒还不至于
老实说
我现在最不想谈的事情 就是我的婚姻
那我们来聊聊泰勒吧
我去艾米莉家住了 他却还住在咱家
你不觉得奇怪吗
正好相反
你不在家 我倒挺希望他能留下
我把他当自家人一样看待
他才不是 而且永远也别想
有个人陪我在家 总比空无一人好
除非你是想告诉我
你要搬回家住了
不
那么...
在我看来 他还是继续住着吧
可爱的小狗过得还好吗
我看它记忆衰退了
怎么会呢
我不知道有没告诉过你
阿曼达是它第一个主人
但它现在每次见到她 就狂吠
而且很不友善
她一定很不舒服
不过 公平点说
我觉得她对这狗也没什么印象了
她将童年的大部分记忆都封存起来
也讨厌和别人谈起那时的事
她在这吗
去买衣服了
她决定暂时呆在这 面对她的心魔
她看起来是有很多心事
杰克 这也许不关我的事 但
当年她住我房子里时 究竟发生过什么
我记得当我...
当我还是个孩子的时候
我爸曾经跟我说过
她爸爸被逮捕了
那时候我不明白
因为克拉克先生一直是个好人
但长大后
我开始看有关当时的一切资料
他对一架满载乘客的飞机的坠毁负有责任
至于阿曼达
她就像消失了一样
我想我的童年大概
也就在那时结束的
我不能带山姆一起走吗
我相信你朋友会照顾好它的
杰克 对吧
我发誓 我会尽我所能
说再见吧 阿曼达
我会为了你回来的
我保证
我保证 我会为了你回来的
我会回来的
这不是她的错
你介意帮我带个信给阿曼达吗
我相信她在那儿有着很多美好的回忆
也许重温旧地
能帮她记起童年
知道吗 你人真的很好
替我好好照顾他 好吗
别跟着
等你拿到二十万的佣金
就能搬到更豪华的地方了
怎么了 丹尼 你吓了我一跳
你不觉得是时候给自己找个住处了吗
已经在找了
是的话 就赶紧吧
在我入主高管办公室之前
我肯定会搬走的
这只是时间问题
我想这也是为何你对我充满敌意
十年了 我爸想尽办法笼络诺兰·罗斯
你竟一夜之间就搞定了
有什么秘诀吗
如果我告诉你 我就得杀了你
从什么时侯开始我们对彼此有所隐瞒了
丹尼 我没隐瞒你什么
我只是知道怎样投其所好
天赋使然
毫无疑问
我马上就来
抱歉
很高兴你过来了
我还以为你想彻底把我给耍了
我不是故意告诉杰克我们的秘密的
事情就这样发生了
我只是不想让他受伤
我也不想
杰克是我一生中遇到过最好的事
除了你以外
他告诉我
你不怎么提起你的童年
那只是因为他记得的
比你告诉过我的还要多
这是什么
我被寄养时写的日记
如果你想成为阿曼达·克拉克
就得知道与她有关的每一件事
特别是有关格雷森一家的事实
什么事实
亲爱的
抱歉
我不知道你有客人在
丹尼尔 这位是阿曼达·克拉克
阿曼达 这是丹尼尔
很高心见到你
我也是
我正准备走了
你想来的话 随时欢迎
阿曼达·克拉克
大卫·克拉克的那个女儿吗
也是杰克的新女友
等等 你不会是在说那位大卫·克拉克吧
什么 你不知道吗
这房子曾经是他的
我的天呐
我的房产经纪人把这点给隐瞒了
我也不太认识他们
但是她爸爸曾经为我爸工作过
就是那些乘客遇难的时候
这对你家来说有多恐怖啊
是啊 那是很久以前的事了
你今天过得怎么样
我不打算告诉我爸泰勒的事
他会自掘坟墓的
对我而言 只有靠实力
才是真的击败他
这想法我喜欢
太好了 明晚跟我一起去
陪武田先生吃饭吧
我需要你为我翻译
当然可以
爱死你了
我去冲个澡
娘娘腔
你经常来这儿吗
给姐买杯酒吗
我真是搞不懂
你本可以坐在卢浮宫边
享受羊角面包
但你却在这廉价酒吧里剥花生
挑明了说吧 你在这里可不受欢迎
我想杰克不会认同这一点的
艾米莉也不会
她很高兴我能留下来
她甚至同意我继续冒充她
小跟班吃醋了
对 是两人合租
我和我的女友
不 我月底就满十八岁了 所以...
我待会给你回电话
这是怎么回事
我和夏洛特要搬到一起住
什么
你想想看
我们俩住在一起实在太挤了
而且你和阿曼达已经有所进展
我们都需要一点私人空间
德克兰 听我说
从很多层面上来说
这都是个很坏的主意
你没钱
你连高中还没读完
对未来你有计划吗
这辈子都当个酒吧招待吗
我在酒吧都快忙死了
因为你连招待都做不好
那你就去雇别人啊
我自己有钱 而且夏洛特需要我
她需要你
是
德克兰 你还只是个孩子
你真正要做的事是读完高中去上大学
你需要成长为一个
配得上像夏洛特·格雷森那样女孩的男人
如果当那时她还在你身边
你们再讨论共同未来
不然 你就是..
你只是在毁掉你们两人的未来
您为了改变未来 致力于可持续再生能源的事业
令晚辈钦佩不已
因此我也很自豪能尽一份力
他说对你的市场调研印象深刻
也尊重你做生意的道德准则
如果他选择为我投资的话
在这些方面他绝对可以放心
他还是持观望态度
没有
他说什么了
他愿意为你投资
五千万美元
怎么 不和你的秘友来个花样游泳吗
那个单身女人告诉我 你邀请她加入游戏
这难道是你拉拢损友的战略吗
至少我把她控制住了 诺兰
你对付泰勒 可没达这效果
那个嘛
泰勒的事有点进展不顺
别担心
他的事 我也能搞定
诺兰 再见
在买进上行潜力股的同时
我们要抛掉那些垃圾股
就是要优胜劣汰
学得很快嘛 小子
泰勒 爸爸
风云人物来了
有什么我不知道的吗
丹尼尔昨晚说服武田先生投资了
五千万美元
现在你觉得那间高管办公室还会是你的吗
五千万 真不赖
真可惜你也得不到佣金
佣金不过是一时的激励措施
泰勒的确抢先你一步而获胜
如果你们保持住这种势头
我保证不会亏待你们的
对啊
要是你的客户都是日本人的话
别忘了分钱给你的金发翻译小美女
没关系 任他赢你一局
嫉妒会是一个很好的推动剂
我不嫉妒泰勒 爸爸
其实 有些事你应该知道
他是如何使得诺兰·罗斯为公司投资的
好狗狗 山姆
干得好
好狗狗 山姆
看起来有人开始恢复记忆了呀
我记起来可不止山姆
我今早在沙滩上看到了这个
它让我想起了过去
我们一起捡海玻璃的时光
你很喜欢蓝色的东西
我们埋了好多罐这种东西在这里
还说这是我们的秘密宝藏 记得吗
真是恍若昨日
我很高兴你联系了我 维多利亚
我清楚 在迈克尔和莉迪亚的离婚官司中
你功不可没
如果我不考虑找你咨询
那才是犯傻呢
谢谢你
只怕我盛名之下 其实难副
我这个夏天见过迈克尔
他已经另觅佳偶了
他们进展得还不错吧
已经订婚了
上帝对他真是眷顾有加
他明显比莉迪亚过得好
听说她跳楼的事情时
我真的很难过
出来混 迟早是要还的
在讨论我的佣金问题之前
我想先告知你一些必须遵守的条件
说吧
首先
从现在起 怎样都不得联系你的丈夫
这你就不用担心了
其次
我需要对你的财政状况有绝对知情权
包括你的银行存款 银行保险箱
私人飞机 房产 珠宝
你没必要这样刻意停顿 亨特利先生
如果我不同意 会告诉你的
最后
也是最重要的一点
我需要你能够不惜一切代价
来打赢这场官司
即使这意味着这场官司可能会
需要你亲手毁了康拉德
我连眉头都不会皱一下
再不动身去看房 我们就要迟到了
没有迟到这回事了 夏洛特
我取消看房的预约了
你不想和我住在一起了吗
与你住在一起 我求之不得
但是这样行不通
你在这里的生活很幸福
你也是我幸福生活的一部分
是啊 我希望永远都能这样
可是想要长久的话 我就得读完高中
或许还得接着读大学
那样我才能配得上你
你不必为了我而去做这些
不仅仅是为了你 这对我们都好
这是你妈妈给我的支票
你留着吧
就当是我妈妈对你美好前程的投资
这有悖我做人原则
我总会有办法挣到钱的
先生 您有事找我吗
是的
我得知你是以某种不怎么高尚的方式
获取了罗斯先生的投资
所以你在格雷森国际的事业到此为止
无意冒犯 但谁在乎我是怎么拿下他的
我从他手里弄来了两千万
您可是花了十来年都没搞定他
这个公司市值是那笔钱的200倍
所以我们会不惜代价避免丑闻
借机勒索客户进行投资
恰恰就属于丑闻那一类
借机勒索
你跟诺兰·罗斯的性爱录像
什么性爱录像 不知您所指为何
你省省吧
你被解雇了
是吗
至少我做的生意不会害人命
你这是什么意思
你知道什么才是真正的丑闻
如果你解雇我 我就昭告天下
你和你的妻子才应该
对所有在197航班上丧命的冤魂负责
还有那个曾经在你手下工作的人
大卫·克拉克
只不过是个替罪羊
你最好三思而后言
小心祸从口出 格雷森先生
不好意思
有什么要帮忙的吗
我在找东西
我小时候把它埋在这的
我觉得艾米莉不在家的时候
你这么做不合适
艾米莉说没关系的
她可没跟我这么说过
你最好等她在家时 再过来
你对我有什么意见吗
你根本就不认识我
确实如此
怎么了
你男朋友想要把我从你院子里扔出去
就因为我在这找我自己的东西
这没关系的 丹尼尔
或许你可以明天早上再来
到时我也能帮你找找看
跟你说了 她不介意的
这姑娘总让我觉得不舒服
我觉得她只是有点迷茫无措
你想想看
她这个出身 成长之路多么坎坷
还是对她留个心眼比较好
我会的
你在干嘛
能不能告诉我你为什么要
在蒙托克找一居室的公寓
你偷看我的电脑
别转换话题
德克兰和我在找房子
我们觉得该把你那两万五的贿款用对地方
没错 妈妈
我知道你想用钱买通他的事
可惜你没得逞
因为他是真的爱我
我相信他爱你
我知道你也觉得自己同样爱他
但你要相信我 这是个很糟糕的主意
上学怎么办 还有...
别紧张 妈妈 我不会跟德克兰同居
这样对他不公平
还对他不公平
因为我只是想远离你
我已经17岁了 妈妈
爸爸说 要与谁一起住
该由我自己决定
知道什么吗
我选择跟爸爸住
我们去蒙特卡洛[摩洛哥著名赌城]
放松一下的计划进行得怎么样了
恐怕要搁置了
真的吗
为什么
因为没什么值得庆祝的了
抱歉 小泰泰
我要撤资了
我改变主意了
你一直在玩我
设圈套让我失败
生意归生意 床事归床事
真好笑 这话出自你这个
录下我们基情艳遇的人之口
你说什么
不得不说 我很惊讶你为了消灭我
甘愿在康拉德·格雷森面前暴露你自己
是我低估你了 但是...
你也低估我了
我录那段视频只是为了以防万一
因为我无法信任你
泰勒 要我花多少钱才能把录像还给我
诺兰 别想跟我耍花招
你知道录像不在我手上
它在哪里 交出来
小声点 小声点 小泰 冷静
我不敢相信你真这么干了
我发誓我没把这个交给康拉德·格雷森
那是谁干的
你他妈的蠢蛋
等等 等等
小泰
我们本可以互帮互助的
可现在你只能像我当初遇见你时一样
孤苦伶仃 只身一人了
给你一个惊喜
这不会是为我准备的吧
还能为谁
怎么了
我本来也想给你一个惊喜的
所以我去找了我们一起埋下的海玻璃
但是我怎么都找不到了
我太没有记性了
你的记忆力很好
你在哪里找到的
就在你埋下它的地方
你被福利院的人带走后的第二天
我就去挖出来了
从那以后就一直保留着
这太...不可思议了
现在你为它回来了
正如你承诺的一样
还有别的承诺
山姆吗
是你
看起来你有烦心事
希望不是因为我做的剑鱼
不是 不是 晚餐很好吃
但是我...
我觉得我该回家了
为什么
泰勒今天的举动很奇怪
我只想确定他已悄然离开
没有在此付之一炬
谢谢你的晚餐
别客气
很抱歉你得去处理这些事情
只要一天结束后 有你在
一切都没关系
你爱上他了
我当然没有
当你第一次来找我时
你只是个小姑娘
心怀怒气
深疑人心
我之所以不想培养你
就是因为你的情感
注定了你最终的失败
我已不再是曾经的那个我了
我已经隔离了自己的情感
你在说谎
我永远都不会对你说谎
那你就是在自己骗自己
我帮不了你了
求你了
别丢下我
是你自己的决定
你孤军奋战吧
这么说如何
法官大人 格雷森一家只手遮天
他们逼我陷害大卫·克拉克
他们的安全主管威胁我 若不配合
便要我好看
控方陈述完毕
妈妈
你还好吗
夏洛特走了
她去和你爸爸住了
对不起 我..
你了解她的
等她冷静了 她就会回来的
这栋阴森的别墅冷冷清清
完全不能称为家了
恐怕我是自作自受
这个家的人才都抛弃了我
我还在这里陪着你
谢谢你来看我
当然得来
我还要确认下泰勒没有大闹一场后才离开
你刚好错过他了
他几分钟前去吃晚餐了
等等 泰勒还没走吗
就我所知 是的
丹尼尔
爸 你不是开除泰勒了吗
事实上 我没必要开除他
我们之间的问题解决了
什么意思
我没必要向你解释 丹尼尔
这是生意场上的事
生意场的事
做生意不需要道德和诚信了吗
他保证会谨慎处理
他和诺兰之间的状况
而你居然信他那一套
这由不得你来决定 丹尼尔
丹尼尔
夏洛特
爸爸 我没法和她一起生活了
宝贝 过来
没事的
这里有人坐吗
为你留的
你总算在最后一秒赶上了
看来今晚算我走运了
不
今晚最幸运的人是我
他真是自找的 让我讨厌他
你怎么能忍受他这么多年
这事说来话长了 丹尼尔
我并不希望让你们父子反目
不用担心 他是自作自受
我请了一名律师 丹尼尔
我们也许会撕破脸
我不想你牺牲了在公司的地位
别担心 我不会离开公司的
我会拿到他的企业帐户
银行记录
你要什么资料 我都能搞到
我觉得 你离婚时
想要什么都不为过
今晚我想留下来
帮你盯着点
谢了
你太过分了 艾米莉
你怎么能那样对我
如果你指的是你和泰勒的视频
总有一天 你会感谢我帮了你一把的
亏我那么信任你
信任不能建立在秘密之上 诺兰
你现在该懂了吧
你还好意思说我
你对我隐瞒阿曼达的事 天知道还有什么
你从一开始就在给我添乱
戏弄杰克的感情
买下他的船
现在你又因为迷上了个妓男
而暗中破坏我们的结盟
我和你的不同之处在于
今晚我本可以把你抖出来
可我没有
也许那是因为你内心深处明白
如果你敢挡我的路
我绝对会连你一起收拾掉
了解了
我退出你的邪恶计划
我从没要求你插手这事
你是没有
可你爸爸有
艾米莉 他不想看到你这样
记得吗
幸好他已不在人世
不用目睹你现在的样子
刚才是诺兰从你家出来吗
没错
泰勒去找他 把他吓到了
泰勒以为是诺兰害他被开除的
结果最后我爸没有开除他
真的吗
知道为什么吗
谁知道呢
我已经受够我爸的谎言了
我今晚想陪着我妈 行吗
要是泰勒出现了
我不想让她独自一人
好的 你是该留下
当然如果你想过来 我也举双手欢迎
要是阿曼达·克拉克又去你那里找东西
从这里可以一览无遗你家的门廊
我对付得了阿曼达
你好好照顾你妈吧
她会没事的
她今天请了一个律师
太好了
睡个好觉
晚安
你刚才提到的是阿曼达·克拉克吗
过了那么久 她又回来了
很奇怪吧
我父亲写道
"你须时刻警惕自己效忠的对象
亲者期望你的忠诚
仇者垂涎你的忠诚
而越是你最在乎的人
越是会妄用你的忠诚 无一例外"
"亲爱的克拉克先生
此番来信 是为了告知您
关于你被判叛国罪一案
我将不再寻求上诉
瑞安·亨特利
你是谁
阿曼达·克拉克
你怎么进来的
你眼下可没空操心这个
我要知道你为什么放弃了为我父亲上诉
有人说 忠诚能激发无穷无尽的希望
这背后或许还有一句潜台词
真正的忠诚 成于经年积累
