艾米莉 这是我祖父 爱德华·格雷森
我知道你和阿曼达的父亲相爱过
妈妈 他在说什么
大卫·克拉克不仅是阿曼达的父亲
也是你的生父
我提议你让出格雷森国际的总裁之位
我们把你儿子培养成为接班人
之前我就提醒过你 复仇之路荆棘满布
冰与火
炼狱之火不是更合适吗
我们每个人的人生
都会遭遇失去理智的时刻
大多数人决意将其追回
殊不知 只有身处混乱
与之抗衡 才是上上之策
为什么要浪费时间把一个空荡荡的
旅店房间翻得底朝天
一无所获
阿曼达肯定把盒子带走了
却落下了手机
东西不是她偷走的 诺兰
艾米莉
她不知道我把盒子藏在哪里
而且就算她知道 也不会这样对我
她对我忠心不二
你要打给谁
马上就知道了
说曹操 曹操到[devil原意为恶魔]
或许该叫你"恶魔之女"
顺便说一句 你父亲写得一手好字
泰勒
我以为他们把你关起来了
不如说为我安排了食宿
专治犯罪精神病患的春港医院
这是什么情况
你好啊 诺兰 胳膊好了吗
泰勒 你想怎么样
我还没想好呢
钱当然很好
但还我清白也不错
丹尼最近如何
为明晚的宴会雀跃不已吗
你不会知道的 因为你休想接近他
你这么不欢迎我 我心都碎了
等我的电话
对了 如果你草率行事
比如取消订婚宴 或者通知警察的话
你就可以和你的闺蜜吻别了
阿曼达
帮我个忙
下次别在我这儿
把一个17岁的女孩灌醉
要不是你多管闲事
这一切都不会发生
而且还是为了一个多年前
只相识一个暑假的疯丫头
她纵火烧了人家的房子 杰克
那家伙罪有应得
更别提格雷森一家的深重罪孽
伙计 你真的疯了 你知道吗
听起来像你的声音 杰克
所以我应该没打错电话
我是太子港的里克神父
上次我们通话时
你正忙着处理你父亲的丧事
希望令尊得到了最妥善的安葬
我打给你 是因为我得到了雄厚的资助
可以筹建小学 我想
如果你还感兴趣的话
或许你可以来负责这个项目
如果你依然很忙 也没事
但这是个做善事的好机会 孩子
如果你能来这里 我将不胜欣喜
订婚宴上你想挨着谁坐
保尔森一家还是克雷格一家
家里都闹翻天了 我们仍有如此雅兴
保尔森一家
那就安排你跟克雷格家坐
你怎么还在这里 康拉德
来幸灾乐祸吗
你已经毁掉了
我向夏洛特解释的机会
祝贺你 你赢了
不完全是
如果我俩不能低调签订离婚协议
我爸就会把我逐出董事会
或许你还得听命于他 可我不用
只要能得到我应得的那份
就算你血染华尔街 我也不在乎
你最后一张安全牌今晚刚刚愤然离去
看起来再也不想和你说话
你凭什么对我这么强硬
丹尼尔会回到我身边的
他永远不会离弃我的
你回来了
丹尼尔
你在做什么
等你
联系上夏洛特了吗
她和德克兰在一起
她不想多说 听起来像喝醉了
我很遗憾
是她的电话吗
不是
你爷爷
已经是今晚第三次了
丹尼尔 他要培养你
成为格雷森国际下一任执行总裁
这可是件大事
我甚至都不想参加明晚的订婚宴
更别提接手家族生意了
可这的确是大事 你至少应该坐下来
听听他想说什么
好吧
我们就不能取消这该死的宴会吗
相信我 我巴不得宴会能取消呢
但是上百号人千里迢迢赶来
参加这个派对
你说得对
再向我承诺一次
永远不要对我撒谎
你也看到谎言给我家造成了多大的伤害
睡觉吧 很晚了
马上来
好的
她不是你想象中的那种人
她就是你
你即是她
是她
是她 还是她
而人们却管我叫疯子
她不是坏人
她的确算计别人 但事出有因
真的吗
你认得这个人吗
梅森·特德韦尔
维多利亚·格雷森
为了把纵火罪嫁祸于我
把他的采访录影带偷放到我那儿
你是指艾米莉拷贝并藏在
她秘密小盒里的录影带吗
陷害你的不是维多利亚·格雷森 是艾米莉
这讲不通
为什么 就因为她是你的闺蜜
你唯一的姐妹吗
是的
快看
我猜这手机曾经是你的
上面有11条短信
来自于相思成疾的杰克·波特
但我猜你一条短信也没看到过
艾米莉不是你的挚友 阿曼达
她是你的死对头
还需要证明吗
好好看看吧
夏洛特 是我
你家人不停地打电话来
你最终还是得面对他们的
你的漱口水在哪里
放在药橱里
我这里有一位心理医师的号码
我哥们的母亲去世后
他曾去那里治疗过
不幸的是 我妈妈还健在
当然 痛失母亲
与发现自己的父亲不是生父
并非一码事 但是我也不知道
他说那位医师对他帮助很大 所以
我给她办公室打了电话
诊所的人说 她下午有时间见你
南汉普顿 杰克·波特
夏洛特
你在听我说话吗
把号码给我
南汉普顿监控安保
这是诺兰雇佣的保全人员
我想 经过这个多事之夏
凡事还是谨慎为妙
你还欠我个人情
为何
丹尼尔想取消宴会
不 那我就完蛋的
我跟他也是这么说的
他有没有跟你说
这样做也会伤他母亲的心
或这已对他无关紧要了
你俩慢慢聊
我们待会再谈
丹尼尔是个反复无常的孩子 艾米莉
他总爱当墙头草
当他对母亲的态度摇摆不定时
我希望能确信你站在我这边
你从未让我很容易地站在你那边
退一步说
我知道你我之间存在分歧
但如果你真想成为这个家庭的一份子
你就得知道
血永远浓于水
也就是说呢
也就是说 到头来
你是否会成为丹尼尔的妻子还说不好
但我永远都是他的母亲
丹尼尔觉得你背叛了他
如果你想挽回这段母子亲情
你得重新赢得他的信任
你会促成我们的和解吗
这得看丹尼尔的
失陪
我是艾米莉
是吗
我猜你可能想知道
我还是觉得复仇是一个可悲的追求
不值得我花费宝贵的时间 所以
咱们做一笔直来直往的赎金交易吧
你带一张提现支票
中午到南部海滩停车场来
我会带来你的秘密小盒
那阿曼达怎么办
我们交易结束后
她就任你处置
你好 爷爷
谢谢你过来 坐吧
你妹妹还好吗
我想她现在肯定心都碎了
你跟她谈过了吗
还没有
但德克兰帮她联系了一个倾诉对象
倾诉对象
对 布里奇汉普顿的一个心理医生
那挺不错的
听着 我要交给你一项任务
看到这些名字了吗
这些投资者对证交会介入调查
以及你父亲婚姻不睦的谣言
反应最为激烈
看到名单最前面的这个名字了吗
武田聪
好消息是 他来参加你的订婚宴了
并提出下午和你私下见面
你的任务就是
打消他撤资的念头
这没什么困难吧
你可是格雷森家的人 丹尼尔
你的姓氏决定了你的责任
我接受了里克神父的邀请
今晚就起航 老弟
老哥 这不会是因为我们之前的吵架吧
我不是已经道歉了吗
德克 跟那事没关系
我就是觉得自己生活偏离了正常的轨道
所以我想
回到正轨上去 老弟
而在这里我做不到 懂我的意思吗
是的 我懂 这个夏天太不寻常了
而你伤透了心 还断了几根肋骨
得好好休养
但杰克 非得去海地吗
又不是一去不回
就待几个月而已
你去上学了 布尔会照看酒吧
听着
如果你觉得自己应付不来 我就不去
杰克 我没事的
只是我会想你的
夏洛特
这么急匆匆的是要去哪 小姑娘
不会是去看布里奇汉普顿的
心理医生吧
这是谁告诉你的
世上没有不透风的墙
话说回来
尽管我知道时下很流行
坐在心理医生的沙发上大吐苦水
可事实上 大多数情况下
这种方式弊大于利
这怎么讲
如果你去跟一个陌生人说
你妈妈曾跟一个恐怖分子偷情
而这位陌生人又把此事公诸于众
你觉得会对家族名誉造成什么影响呢
若是格雷森家的名誉一落千丈
公司也将一文不名
你愿意为了这样的事情
赌上自己的前程吗
如果这能避免我失去理智 我倒愿意
那么德克兰的前程呢
德克兰的前程怎么了
我了解到他没通过柯林斯的入学考试
也算不出所料 但是...
从教务主任那拿来的
我很乐意打电话为这小伙子说情
但是天下没有免费的午餐
你身上不会正巧带着
那位心理医生的号码吧
艾米莉小姐 我以为我们说好了的
把手放在栏杆上 泰勒
好的 好的 好的
说好的钱呢
等我确认你把所有东西都带来了
自然会告诉你
阿曼达在哪里
等我确认你把我要的钱带来了
我会让她自己跟你说的
盒子在哪
盒子在后备箱里
给阿曼达打电话
乐意效劳
那个阿曼达可真是忠心耿耿
即便我向她证明了
你是在把她当傻瓜耍
她还是不肯相信
你对她洗脑很彻底啊
喂 曼达 我找到你的好姐妹了
我来跟她说
行 说吧
其实她就站在你身后呢
现在看看谁才是傻瓜
阿曼达 泰勒是个疯子
我不知道他给你说了什么
但你得听我说
不 该你听我说
我为你牺牲了一切
我把名字都给你了
可你干了什么
我人生中最重要的一份感情
都被你剥夺了
我得保护杰克不受牵连
我说的是 你我之间的情谊
宣泄够了吗
我们可浪费不少时间了
阿曼达 不要
好姑娘
去开车
钱呢
我把钱汇入了
加拿大国家银行的一个户头里
你得自己去那里取出来
放到那边去
好极了
祝你晚上玩得尽兴
听说还会有烟火呢
新枪吗 动作真快
这么说 你决意把庆典变成葬礼吗
我是决意做好万全的准备
你应该最清楚
泰勒有多难以预料
那就取消派对吧 艾米
没那么简单了
你们有空吗
因为半夜一通海地资助人的电话
你就打算一走了之吗
准备何时启航
今晚
我几个月前就该走了 但...
世事无常
所以今晚我不能参加
你的订婚宴了
当然 自从上次格雷森家庭聚会之后
我想也没人会想念我吧
没有阿曼达的消息吗
也许没消息更好
或许
建学校是老天在指引我
找回生活的重心
等阿曼达准备好了 她会回来了
只要她回来 我一定会让她
第一个给你打电话
那山姆怎么办
其实我正是为此而来
这次路途遥远
而它也不再是只小狗了
我不知道 它只要在你身边就很开心
我想
我很乐意照顾它
听见了吗 老伙计
艾米莉答应收留你了
又回到了原点
你要乖乖的 知道吗
再见 杰克
再见
别煽情
再见
和他一起走吧
诺兰
我是认真的
扬帆远行
坠入爱河
生儿育女
你知道我不能这么做
今年夏天伊始
你就说过要帮我的
如果你是真心的
就帮我确保他今晚能平安登船
艾米莉
求你了
杰克
等等
山姆
乖乖
待在这儿
这是什么
这是格雷森庄园的地契
那公司的股份该如何分
我说过了 这绝对不能通融
维多利亚 我是不会放弃格雷森国际的
既不会给你 也不会给我父亲
丹尼尔迟早会是公司的一把手
只是现在还不是时候
现在了结此事
我保证
你会得到与你股份市值相当的现金
至少告诉我 你会考虑的
你去哪儿了 一整天都没见你
过来
我正准备
去赴老朋友武田的约
武田
真的吗 他回城了
还会来参加订婚宴 我有事要问你
接下来几个月 你还跟别人有什么约定吗
就只有你啊 怎么了
我就想知道这个
待会见
很抱歉我迟到了
请坐吧
武田先生 其实我并不打算久留
他们派我来说服你
格雷森国际是你的不二选择
但如果我都不能说服自己留下
又该如何强留你呢
他说 我不太明白你的意思
我想带着我的未婚妻私奔
如果她同意
我们明天就会离开
这可是个重大决定
确实 而且早该决定了
我会让办公室的其他人与你联系
为你解答任何有关
我们家族公司的疑问
恕我失陪了
我还得去制定旅行计划
我看起来如何
忘吃药的样子
我向你保证 我头脑清醒
绝没艾米莉清醒
她肯定先你一步做了周密布署
这次可不会
我能理解我要报复的原因
但你为何没事找事 要置她于死地
为何不去加拿大 安心做个百万富翁呢
曼达 从始至终都与金钱无关
那是为了什么
你对弗兰克·史蒂芬这名字有印象吗
我应该有什么印象
他为格雷森家工作
艾米莉让他的脑袋开了花
再把他的钱包放在我口袋里
好让警察在我身上搜到
你觉得人是艾米莉杀的
这不是明摆的吗
如果不是为了自己脱身
艾米莉何必要栽赃嫁祸给我呢
那你是打算
杀了艾米莉吗
不
艾米莉会杀了丹尼尔
至少在警察看来是这样
以眼还眼
现在你
是不是该换裙子了
你为自己赢得了这场好戏的前排佳坐
丹尼尔会发现
他对女人的品味有多差
你还好吗
还在抓紧最后时间修改致辞呢
是做出逾期已久的人生抉择
我打了电话给你律师
我同意你开出的条件
我让她派人把离婚文件送来了
康拉德 你是对的
是时候了结这一切了
不觉得你选的时间很有意境吗
订婚宴上见
证劵交易委员会
乔治 现在是你注资的最好时机
格雷森国际这季度有望创下史上最佳业绩
真诱人
时间一分一秒流逝了 灰姑娘
得抓紧了
怎么又突然这么急着去宴会了
越早去 越早结束
派对结束后 我有个惊喜给你
我也有个惊喜给你
你妈妈让我做和事佬
很抱歉把你牵涉进来
这不是我该做的吗
走吧 要迟到了
你不喜欢我给你挑的礼服吗
我不去参加宴会了
别担心 我也不会影响你的计划
我不能冒这个险
你自己选吧
他们来了
未来的格雷森夫妇
某人今晚心情不错啊
你不也是嘛
同我的梦中女孩订婚
我怎能不开心呢
这不是我们的主角吗
真是金童玉女啊
有时间单独谈谈吗
当然 亲爱的
亲爱的 我明白在夏洛特的事上
你我间的误解让你有多气愤
你是指你如何让我深信
她的亲生父亲强奸了你吗
我从没这样说
如果我知道你会这样觉得...
事实是我深爱大卫·克拉克
行了 妈妈 别再说了
不 让我说完 我想让你明白
他对我有多重要
省省吧
我完全没兴趣知道你想说什么
今晚过后 我们就一刀两断
我会带艾米莉去巴黎 我们会结婚
住在那 直至选好我们想过的生活
远离格雷森庄园 远离格雷森国际
不与格雷森扯上任何瓜葛
艾米莉对此有何看法
你还没对她说 是吗
是什么让你觉得
她会轻易放弃格雷森这个姓氏
以及唾手可得的一切
她煞费苦心
短短三个月就飞上枝头变凤凰
你想说什么
我是说我知道她是哪种人
我曾经就像她一样
雄心勃勃
对 受利益与不安驱使
艾米莉大方得体 她跟你截然不同
好吧
反正我们很快就能知道答案了
到时候别太吃惊
也许她不像你所希望的那样
热烈回应你浪漫的幻想
我肯定不会感到惊讶
好吧
朋友 一路顺风
老师
是的
为引导你的计划重回正轨
送你件礼物
这难道是
你怎么弄来的
你的对手纵然危险 却粗心大意
阿曼达和泰勒怎么了
拿好箱子
将你父亲的秘密带离此处 掩埋起来
你回来之时
你的疑问将得到解答
杰克
杰克 等等
阿曼达
天啊
你怎么来了
你到底发生了什么
我不知该从何说起
杰克
我很抱歉
你要去哪儿
太子港
我要去完成一项
早该进行的计划
带我去吧
阿曼达
我心里有一万个为什么
我知道 你有权知道所有真相
带我走吧
我保证 再也不会离开你
嘿
嘿
你在这儿干什么呢
透透气而已
和我去巴黎吧
什么
我票都买好了 我们远走高飞吧
丹尼尔 这样太欠考虑了
只有远离我的家人
我们才能长相厮守
我做不到
这里有着我的一切 我们的一切
一走了之并不是解决之道
有时候 离开是唯一的办法
对我而言 这里除了秘密与谎言
别无其他
还有我在这
那你为什么会在这儿呢
你为什么想嫁给我 艾米莉
因为我爱你啊
那就和我走吧
你这念头是从哪来的
你妈跟你说什么了吗
对
她确实说了
而且你知道吗
她说对了
丹尼尔 别走
谢了 船长
诺兰也这样叫我
他对我来说
就像我的船员兼军师
Gilliga Skipper Professor
诺兰不是很喜欢我
这里就没人喜欢我
除了艾米莉
人人都劝我离你远点
除了她
甚至当我准备起航 远离这里
她劝我不要放弃你
她让我追随自己的内心
希望有一天 你能更了解她
我
我还没给出租车司机钱呢
好 给你
快点回来
我爱你
阿曼达
快走 走 走
阿曼达
大埃德
能帮我拿一会儿不
好的 头儿
谢了
艾米莉
我一直找你呢
丹尼尔呢
沙滩上散步呢
我们有一点小矛盾
是老问题 还是又出新花样了
老问题
今晚再适合不过了
适合什么 诺兰
庆祝
你不该来这儿
彼此彼此
艾米
没事的
杰克已经走了
她不值得你如此神伤
你好啊 丹尼
还记得在你生日宴会上
我要你爸说出大卫·克拉克的真相吗
有话直说
我一直没机会讲完这个故事
不用了 我都知道结局了
克拉克和我妈私通
夏洛特是他的女儿
丹尼 故事的结局并非如此
你说的仅是开端
给你
你自己看吧
这是什么
不如我们打给你未婚妻 问问她
再怎么说
这也是在她家客厅的地板下找到的
你被她耍了 老兄
她耍了我们所有人
不过转念一想
还是由我来告诉你真相吧
我们一起去海滩边散散步
如何
夏洛特
你还好吧
好得不能再好了
我拿到了
夏洛特
夏洛特
她会想通的
我的孩子们总是如此
多谢你找丹尼尔聊了聊
很高兴能有所帮助
他把你俩的秘密计划
告诉我了
看到你现在站在这儿 而没有飞往巴黎
但愿你好好地开导了那孩子一番
你们会留在这儿的 是吧
好让我有机会表达诚挚的谢意
你真想摆脱这身礼服吗
当然
我刚刚把一位年轻女士送到
南安普敦的富瑟路
阿曼达
阿曼达
不 不要 不要
阿曼达
我的天 你做了什么
杰克 我
我没法...
我没有...
快走
我的卡车停在路边 钥匙就在里面
你必须得走了
快
要去哪儿
你问得太多了
让我看看你有什么能耐 坏小子
我来帮你
我自己来 自己来
准备好了吗
好了
快点啊
钥匙呢
篝火和冰雕
当我们第一次坐下策划今晚的盛会
我立刻喜欢上了这个主意
一个以原始两级为主题的夜晚
冰火交融
缘起缘灭
男女之爱
《8英里》艾米纳姆的自传影片
你越界了 这是私人聚会
在这个满天星辰的夜晚
那个变态最好没在拍照片
你有毛病吗
今晚不仅意味着汉普顿的
美妙夏日接近尾声
今晚还是我的儿子丹尼尔与
美丽动人的艾米莉·索恩小姐的订婚典礼
尽管我们相识仅短短几个月
艾米莉已然成为我们家中的一份子
填补了我们从未意识到的空缺
简言之
我赞成他们的婚事
众所周知
我从不轻易赞成某事
我儿子在哪里
妈
妈
妈 我哥哥
快来人啊
快来
丹尼尔
丹尼尔
混乱
其本意即不可控
你好
我的卡车坏了
能搭个顺风车吗
谢了
很荣幸为你效劳
混乱一旦产生
一切秩序和意图都将失去意义
丹尼尔
丹尼尔
离我儿子远点儿
丹尼尔
丹尼尔 孩子 求求你
丹尼尔 醒醒 求你了
孩子 孩子
丹尼尔
是泰勒 我的天
妈妈
混乱的后果永远无法预测
天啊
我的天啊
唯一确定的是
我
什么也别说
