泰勒身中三弹
我们可以推断 当时海滩上另有人在
夏洛特告诉警察
她在沙滩上看到一个穿着连帽衫的人
你昨晚嗑药了 是吗
你应该站在我这边
我不在乎你在保护谁 为何要这样
但从现在开始 由我来保护你
你准备怎么处理这些录像带
其中一盘放到阿曼达那里
将纵火...
不
烧特德韦尔房子之罪嫁祸给她
你在干嘛
梅森认为他的录像已毁于那场火灾
你知道这是什么吗
一张五百万美金的电汇凭证
是在阿曼达的外套里找到的
把阿曼达忘了吧
我做不到
丹尼尔·格雷森将被押送至
赖克斯岛最高安全级别的看守所
疑心是一种疾病
它会感染大脑
令你怀疑他人的动机
动摇自己的信念
疑心使人产生猜忌
怀疑那些曾经坚信的一切人与事
加深潜藏在彼此间
最阴暗的猜疑
"艾米莉 我想让你知道
我并没犯下他们所指控我的罪行
那晚在沙滩上还发生了一些
我至今没完全想通的事
我只希望 最终真相大白的时候
你仍在我身边支持我"
你想怎么样
想要世界和平
不过要先从小事做起
牛角三明治如何
为了那件事 你上次吃饭或睡觉
是什么时候的事了
我没时间睡觉
丹尼尔马上就要出庭受审
维多利亚则准备让阿曼达当替罪羔羊
那你就和她保持步调一致
一旦阿曼达再次露面
他们就会找到她并逮捕她
那一切都会暴露
到时候你就完蛋了
她在武田聪那里 很安全
暂时如此
但如果武田聪发现你违背他的意思
为丹尼尔洗脱罪名
他可能会放虎归山
我自有办法处理
似曾相识啊
真想知道他在木工场里会为你做哪个盒子
武田聪有一件事说对了
我不再专注于复仇
掺入了过多情感
不会再发生这种情况了
慢慢吃吧
就是这人 你成功了
你哥可能会因此而
在监狱渡过他的余生
这是你想看到的吗
对 妈妈 完全如我所想
那就帮我们救救他
我还要说多少遍
当时很暗 我看不清那人的脸
所以你也不太确定是个男人吧
会是个把头发藏在
兜帽里的女人吗
比如我同母异父的姐姐吗
我怎么会知道
我可没和阿曼达在一起长大
夏洛特
你好 格雷森夫人
你好 德克兰
你来这儿做什么
今天不是新生欢迎会吗
如果你还愿意我和你一起
上柯林斯的话...
我当然乐意
德克兰
我要你认真回想一下
你在沙滩上看到的带兜帽的人
夏洛特觉得你们在黑暗中见到的
是个女人
就像你说的 当时一片黑暗
一切发生得太快了 我想我帮不上忙
够了 妈妈 我们要去新生欢迎会了
德克兰要给学校留下美好的第一印象
借一步说话吧
好的 女士
我们出去吧
正合我意
但我不怎么想去新生欢迎会
更想去沙滩度过一天
肖像画的进展如何
我们还在画
有阿曼达·克拉克的下落了吗
我的调查员分别在联调局和中情局工作过
他们会找到她的
但目前 她似乎凭空消失 毫无踪影
她肯定是预谋已久
这也是为何我想从另一个方向
寻找其他合理疑点
除非你竭尽全力找出她藏身之地
和她这十八年都干了什么
不然我是不会满意的
我敢确定 那女孩逃不了干系
维多利亚 我们不能把所有赌注
都压在这一人身上
如果我们不能证明阿曼达那晚在海滩上
检察官就会胜诉 丹尼尔便有牢狱之灾
因此我们需要向陪审团提出
至少一个其他的嫌疑人
杰克·波特怎么样
他在和阿曼达交往
她使他相信我们家竟然
参与她父亲一手制造的恐怖袭击
你认为陪审团会信这种家族恩怨吗
我们怎么想不重要
重要的是陪审团怎么想
若夏洛特在海滩上看到的真是个男人呢
你紧急呼叫我来有什么事
我在想那张电汇凭证
听着 格雷森一家收买了你女朋友
你有什么可想的
我给银行打了电话
他们甚至都不肯告诉我那是不是阿曼达的账户
肯定是啊 还能是谁的
这就是我想让你去调查的
干回你的黑客本行 盗取银行记录
杰克
这可不像你
你得放下这一切 置身度外
我怎么能做到
我是站你这边的 伙计
那你告诉我 我到底是站在哪边
我已经完全迷惑了
我之前以为阿曼达和泰勒的死有关
然而现在所有的证据都指向丹尼尔
那她会跑去哪里
她为什么还没有联系我
这么多钱和血迹又是怎么回事
这血迹可是我在她外套上发现的
这一切完全说不通啊
我很抱歉 诺兰 我恐怕无法
将其抛之脑后
发生什么事了
我们在等待庭审日期
康拉德 维多利亚
我之后跟你详谈
丹尼尔·格雷森的公开庭审
将于十二月的第一周开始
这可比我们预想的还要快
对吧
重申保释进行的怎么样了
很不幸 我们遇到的是个强硬的法官
除非有威胁生命的情况
丹尼尔一段时间内都得待在赖克斯岛
我想目前我们能为丹尼尔做的
就是找到阿曼达·克拉克
失陪
现在起 阿曼达·克拉克不再是我们
唯一的目标
人像模拟专家已经画出另一个
有同等嫌疑的目标相貌
这看起来像是杰克·波特
你和杰克·波特关系不错
你到底有多了解他
我有多了解他不重要 重要的是
这附近的人怎么看他
我们真的要向
潜在陪审团成员暗示说
蒙托克最受欢迎的人是凶手吗
除非阿曼达·克拉克现身
我们谁都不清楚那晚究竟发生了什么
辩护律师会把杰克描绘成一个典型的愣头青
被同谋的妖女迷得失去理智
这也不是他第一次这样了
但我倒认为艾米莉有一点说得对
当今 一个富人可比小酒保
更容易被认为是凶手
我们需要的是一个优秀的公关
一个可以在谣言四起之前
控制舆论走势的人
梅森·特德韦尔如何
他自从火灾那夜起
就一直不接我电话
他似乎也凭空消失了
我相信另一场世纪审判
可以诱使他走出藏身之所
我去调查一下
先失陪了
这女孩说不定还真具备格雷森家的特质
格雷森夫人
我能为您做什么
我需要向被拘留在赖克斯岛看守所的人传句话
这你该知道怎么做吧
知道 用美国邮政就行
不是传普通的信
她的计划是陷害杰克
好让康拉德的儿子脱罪吗
你难道一点都不觉得讽刺吗
你怎么能让她置杰克于如此险境
公诉人已经有嫌疑对象了
他们不会盯上杰克 就算抓了他
我还有王牌
王牌是...
你会替杰克作证
好吧
我能帮什么忙
找到梅森·特德韦尔
天哪
他是圆这个谎的最佳人选
他和阿曼达有过节 我们可以利用这点
好吧
说到阿曼达
杰克就像个叼了个骨头的狗
盯着电汇那事不放
他想让我黑进加拿大的银行
确认阿曼达收到五百万
那你就将计就计
什么
把他弄出镇 远离格雷森一家
好让他们俩的嫌疑更重吗
阿曼达是他女友 他去找她
完全合乎情理 而且事实就是如此
终于有次是事实了
但是
你为什么觉得他会去呢
因为他爱阿曼达
我好想你
你还好吗 看上去好累
我没事
跟露营一样
只不过人们不是围着篝火讲鬼故事
而是在牢房里整夜尖叫
我给你拿点耳塞来
不用了
有人会觉得我享受特殊待遇
我已经够引人注意的了
不想再节外生枝
我知道些保护自己的方法
注意抬头 别往下看 也别盯着人家
不要赌博 别欠任何人任何东西
果然是从少管所出来的女孩
谢谢你给我写信
别担心
我会一直在你身边支持你
你的家人也是如此
这事至少有一个好处
我的未婚妻和母亲终于统一阵营了
梅森
你每天就这样打发日子吗
差不多吧
不喝酒吗
我一直都不怎么喝
菲茨杰拉德 福克纳 海明威
是我肝硬化的支柱
我的体重向来很轻
那就是说 你决定不给我写自传了
做这个决定是为我好
我的打字机已经化成
一堆熔化的难看的梦想了
我不会再创作了
正义得以诗意地伸张
我一直觉得
自己要为发生的事负责
如果我们没去吃饭的话
那晚的火灾...
这跟你无关 诺兰
这是某人的杰作
一个叫阿曼达·克拉克的人
要不是丹尼尔那晚被抓
我就会觉得这是你的臆断了
他又怎么了
你真不知道吗
他举行订婚晚会的时候
有个人在沙滩上被射杀了
格雷森家认为
是阿曼达设计让丹尼尔背黑锅
他们肯定这么认为
你知道
你可以据此给你的大卫·克拉克传奇
添上一个惊心动魄的结局
你认为是阿曼达
伙同她儿时的情人
谋杀了泰勒 嫁祸给丹尼尔
没错
我也很想揪住阿曼达·克拉克
这听起来有点头绪了
你看过画像了吗
画像不能说明任何问题
你说能 它就能
你说的每句话人们都信
听着 我们不干涉你的写作内容
我们只是让你发挥所长
我全权授权你
在康拉德过去的书房设立工作室
那么多话题 媒体一定会趋之若鹜
《哈珀斯》 还有《名利场》
格雷顿·卡特肯定会紧盯着不放
事实上 离丹尼尔的审判只有三个月
而事态瞬息万变
这种情况需要
及时更新 实时跟进的博客
我对博客一窍不通
不用担心
我已经建立好域名
"特德韦尔报道"
会议结束后
我会尽快定下网页设计方案
你只需动动笔头就好了
我为你安排好了东侧的房间
怎么回事
他怎么样了
脑震荡 两根肋骨骨裂
左颧骨轻微骨折
天啊
你说过如果他生命受到威胁
法官会重新考虑保释申请
现在情况显然完全符合
他在这儿会被杀死的
我已经和法官谈过了
鉴于这次袭击事件和丹尼尔的知名度
她同意重审家中软禁的提议
幸运的话 他最快明天就能回家
越快越好
抱歉
是的 吉姆
到底是谁会那样对丹尼尔
我不知道
维多利亚 你还好吗
要我开车送你回家吗
康拉德和夏洛特在一起
我想在这儿守着丹尼尔
直到法官下决定
提前打烊了
这是最后一轮了
我不是来消费的
我是来讨论你的未来
梅森·特德韦尔
我知道你是谁
你写了那本关于大卫·克拉克的书
也许有一天我还会写你的传记
看着很熟悉吧
格雷森家称有两名目击者
在泰勒·巴罗遇害后不久
看到你出现在海滩上
不出意外的话
你将成为替罪羊
当然... 除非
你出来指证
有人陷害你
比如说阿曼达·克拉克
给我滚出酒吧
喂 留步
我哥什么也没干
那份拼图是他们编造的
我想你是德克兰·波特
我很同情你 孩子
毕竟是你的证词称
海滩上有个穿帽衫的男人
才让你哥哥陷入这般境地
没什么穿帽衫的男人
夏洛特为了救丹尼尔才那么说
我只是随着她的意思
现在你哥哥有危险了
你就随意修改证词
有谁会相信你
因为这就是事实
夏洛特那晚服了止痛片
至少喝了三杯香槟
她根本不知道自己看到了什么
但你是非常清醒的吧
你到底要不要听我的版本
你孩子收到我为他安排的活动了吗
我说的是只给点教训
不是暴力相向
你付那么多 我们总得露点本事
一分钱一分货
你是维姬·哈珀吗
你怎么知道这个名字的
那个家伙送你的酒
你在我房间做什么
抱歉侵犯了你的隐私
我通常不这样
但我必须跟着故事线索走
那就看看我爸对你的故事作何评价
别忘了说的时候 给他看这个
那些不是我的
显然 这是开给你男友哥哥的
就算我偷了些药
跟你 跟任何人都无关
事实上 这事牵扯到很多人
尤其是 如果你在案发当晚
将药与酒混合服用
谁告诉你的
某个关心你的人
亲爱的
劝你听我一言
我了解这个自私自利尔虞我诈的世界
不要走上邪恶的不归路
别像你的家人那样
做最后一单生意吗 船长
乐意之至
我可是为你冒了被捕的风险
你就这么回报我
好吧 你是对的
确实是阿曼达的账户
是谁给她汇的钱
这还没查到
但可以告诉你 都过去三天了
她一分钱都还未取过
她到底在等什么
也许是 等你
如果你现在离开 杰克
你就能在周一早上银行营业前
赶到蒙特利尔
今天早上
你还劝我放下一切 置身度外
现在又怂恿我追去那家银行
不 我想要得回我的朋友
而你想要的答案
明显在这里找不到答案 所以...
完美结局 你找到阿曼达
她向你坦白全部 最后
这一切只是个阴差阳错的误会
悲惨结局
你为一个职业骗子兼杀人犯
浪费了大把青春
随便说说
这些画真棒
是啊
正是因为它们的不足而惊艳
什么不足
残缺
我一直的最爱
必须是这系列最早的一幅作品
我称其为
"多米尼克·赖特 半成品"
现在算是珍品古董了
我想全部这些画
总有一天会成为我的遗产
怀才不遇 被埋没的一生
多像凡·高啊
为什么不干脆画完
干脆
说得好 维姬
这个
怎么样
很久以前 我曾经
向一个
沉鱼落雁的年轻女子诉说
这世上再没有比为她画像更能让我
激情澎湃的事
我知道
我清楚地知道
我爱她
你知道那人是如何回应的吗
我说 我这辈子
不会爱上任何人
我一直不相信
直到你离开的那天
而且还
嫁给了那家伙
想知道真相就去找维多利亚
我在屋顶上
种着这些小家伙
一等开花 我就煮了它们
提取颜料色素
你以前怎么说的
花开是地球微笑的方式
是啊 爱默生[美国诗人]说过类似的话
你总是能将名言改得更贴切
几点了
不知道 快八点了吧
你去哪了 我给你留了无数条言
手机没电了
发生了什么事
原来你还有空关心
申请被批准了
交纳一千万美金 可以保释丹尼尔
在审判期间
他可以监禁在家
谢天谢地
我还在纽约
我立刻动身去见丹尼尔
别麻烦了 他已经在途中了
警车在所有东海岸媒体的关注下
正向我们家驶来
抱歉 我该走了
没关系 亲爱的
去忙你的吧
亲爱的 我回来了
我的天
稍等一下 女士
这个是你的电子监控脚环
它内置GPS的监控器
把你限制在五千英尺的活动范围内
损坏设备
或是越过限制活动范围
这个警示灯都会从绿色变成红色
如果红灯闪烁超过三十秒
监控器将告知我们 你违反了软禁条例
如果真发生了这种事会怎样
他将被遣返回监狱 直到审讯期结束
所有注意事项你都清楚了吗
祝你愉快
天呐 对不起
没事了 你回家了
我准备好迎接开学第一天啦
你还来接我吗
我去接你
拜托
你怎么问得出口 装得跟没事似的
就好像你根本没暗算过我
你在说什么呢
你向梅森·特德韦尔出卖了我
"据德克兰·波特所述
年轻早熟的夏洛特·格雷森
在谋杀案当晚
由于服用了鸡尾酒与处方止痛药
而神志不清 意识模糊"
夏洛特
"波特坚称在海滩上并未看到帽衫男
格雷森小姐由于担心哥哥因此受到牵连
故蓄意编造了这一切"
你完全是一派胡言
夏洛特 我知道你现在无法接受这些
但我保证 等这一切结束之后
你会理解的
其实你根本就没有通过柯林斯的入学考试
是爷爷买通了院长 你才能入学的
你在说什么
你不过是格雷森家族游戏中的另一只玩偶
是时候该你出局了
丹尼尔
别担心 没看起来的那么严重
你再也不会回到那个鬼地方了
别太有把握了
你说什么呢
出什么事了
出了点麻烦
德克兰收回了他之前的证词
声称并未在海滩上看到穿帽衫的人
管那个家伙说什么
夏洛特是可信的目击证人
不再是了
德克兰向梅森·特德韦尔爆了条独家新闻
声称整个故事都是夏洛特编造的
我们的目标本是让陪审团产生疑点
但现在却被特德韦尔的故事搅黄了
现在他们唯一怀疑的只剩
这个家庭的可信度了
这上面说她那晚磕了药而精神恍惚
很明显 那孩子在撒谎
夏洛特从不嗑药
其实我在订婚宴上看到过
夏洛特拿着一个处方药的药瓶
你之前怎么没提过
因为我不太确定
但读过这篇博文后 我才相信
如果你看到过她服药
那其他人也可能看到过
我不能冒险让她出庭作证
我们帽衫男的策略
化作泡影
这样一来 丹尼尔只能做被动辩护了
夏洛特 我要和你谈一谈
晚点吧 我忙着呢
你怎么没去上学
我身体不舒服
别跟我耍花样 小姑娘
梅森·特德韦尔的博客已经成了头条新闻
事已至此
我想听你亲口告诉我
订婚宴那晚你服了药没有
德克兰说的都是假的
和我一样 他也看到了海滩上还有个人
你到底了磕了药没有
没有 我已经说过了
夏洛特 看着我
你刚磕过药 是吧
我嗑药了 又怎样
我爸爸害死了那么多人
我同父异母的姐姐是个纵火犯
看来有其父必有其女 对吧
维多利亚
你可能会害你哥哥蹲一辈子大牢
德克兰的课程表
紧急联系方式 备用钥匙
报警密码
我肯定还忘了什么
别担心了 交给我吧
你还好吗
新学校怎么样
非常棒 我适应得很好
你这是要出远门吗 老哥
是啊
我们在蒙特利尔发现阿曼达的行踪
我要去找她
你要去找她
为什么
为了找到答案
布尔会照看酒吧的
我不在时 诺兰会照顾你
我不会去太久 就几天而已
最多一星期
我们自己会找乐子的
那你俩自己商量着来吧
如果有问题就给我电话 好吗
也给我个拥抱吧
我看还是算了
你确定吗 你不怕到时候对我思念成疾
看到没 他根本没有意识到...
他以为他是在保护你
但事实上是你在保护他
我不知道你在说什么
德克
我是说你跟梅森·特德韦尔做的访谈
他没有看过
你是个好弟弟
是啊
也是个糟糕透顶的男朋友
你真的觉得这样背叛我之后
还能东山再起吗
维多利亚 亲爱的
我只是报道事实而已
曾几何时 那是我唯一关心的事情
俗话说 旧习难改
你怎么能这么冷酷无情
你本应帮助我的儿子
拜托 我已经看透你了
为了让格雷森家族逃脱罪责而陷害无辜
老天啊 历史总是重蹈覆辙
但我不会一错再错
我不会再帮你散布谎言了
你必须按我说的做
你必须发表声明 撤回报道
否则我对天发誓 梅森
你会怎样
不让我参加你那些早已停办的宴会
不给我介绍那些已和你断了来往的名流
你的帝国已经风雨飘摇 我的女王陛下
小报记者像苍蝇似的
围着格雷森家的宅邸
等着见证名门的没落
格雷森家离没落还远着呢
我敢肯定你还记得以前的事情
没错 一切历历在目
我知道是你烧了我的房子
别不承认了
我在你的抽屉里发现了
我剩余的采访录像带
你怎么会...
带子都在我的保险箱里
看来你跟这起火灾的联系
和你对大卫·克拉克父女所做出的恶行
没有享受同等的保密措施
我没有烧毁你的房子 梅森
是阿曼达·克拉克干的
到处都留有她的DNA
别再扯谎了
你要是再把那个可怜的女孩牵扯进来
我就拿这些事来给你雪上加霜
你竟然跟我玩这一手
这会把我们俩都毁掉的
为了救赎我的灵魂 这点代价不足挂齿
那么在丹尼尔·格雷森的辩护中
是否还会坚持有连帽衫人的说法
很抱歉打断你
但我们不想对媒体公开此事
这是一场法庭之上的硬仗...
这些人真让人难以置信
这家人太不知羞耻了
反正他们一贯两面三刀
没有道德底线
我恨不得变成他家墙上的苍蝇
观看闹剧
那里发生的事肯定比真人秀还精彩
相信我
大部分媒体都不了解这家人
什么 难道你了解
没错 我了解
你怎么会了解
这么说吧 我跟他们打过些交道
好吧
这么说你是跟那些富人打完马球后
跑到这种破酒吧来消遣
我是说真的
你绝对不会相信我所知道的内幕
好吧
不如我们玩个游戏
要是你真的让我信了你的鬼话
我就请你喝酒
一言为定
好极了
那么你打算从哪件事说起
睡不着吗
很讽刺 是不是
我出狱了
直升机也都飞回家了
现在夜阑人静
伤怎么样了
恐惧比一切伤痛更让我疯狂
所有的伤痛都会愈合
这一切也终会结束
我保证
很抱歉给家里带来这么多麻烦
别这么说 亲爱的
我才是该说抱歉的人
我太过鲁莽 要申请辩护
现在唯一的嫌疑人也没了
你在说什么
难道你就不觉得奇怪吗
为什么杀死泰勒的枪会是艾米莉的
泰勒威胁过她
她也有杀死泰勒的动机
并嫁祸给我
你们俩当天在海滩上也起过争执
她没有杀泰勒 是我射中了他
只有一枪
有人从背后击晕了你
然后杀死了泰勒
你怎么就知道她当时不在场
看见了吗
就这么一点小小的怀疑
就可以使你无罪释放
不
我发誓 你要是敢把艾米莉牵扯进来
我就供认所有罪行
那个疯女人找人把儿子暴打一顿
就是为了让他回家
要我说 那孩子在号子里可能还安全点
我们得再来一轮了
要是想继续玩
我想我们得换个地方了
你有什么想去的地吗
有
就去你的地盘
大自然是残酷的
掠夺者无处不在
我是艾米莉 请留言
那些不受外界伤害的人
却不得不提防着来自内部的威胁
我是夏洛特 请留言
你好
维姬 是我
你怎么会有这个号码的
我趁你昨晚睡着时 从你手机上找到的
维姬 我...
我听着呢
我一直在想 以后我们是否还能见面
喂 喂
我打扰到你了吗
你这不是明知故问吗
你今早千呼万唤始出来 却穿着昨天的衣服
这和你有什么关系
维多利亚
我很清楚
我们现在的生活完全是作秀
但如果你有外遇的话
我们都离婚了 还有什么"外遇"可言
这无关紧要 你得小心点
无论你在干什么 无论你和谁在一起
你最好三思而后行
不然呢
抖漏我们之间的更多秘密吗
我知道 是你将那些录像带透露给特德韦尔
为什么要这么做 就因为你的那点嫉妒心
现在丹尼尔的辩护岌岌可危了
你现在不仅是自私自利了
而且还有了妄想症
我们的两个孩子
现在都身处险境
而这一切都拜你所赐
不是我的责任
在人类社会中 女性被认定为弱势群体
但在辽阔的自然界
雌性动物可以比雄性动物凶恶百倍
你先请
其实
我们出发之前
我希望给你点东西
是吗
就在巷子这里吗
是的
为了杰克
谁
护巢
是我们最为古老而强大的本能
也为了丹尼尔
而有时候
