Tyler was shot three times.
We can float the theory there was a third person on the beach.
Charlotte told the cops
that she saw some guy in a hoodie.
Were you high last night?
You're supposed to be on my side.
I don't care who you're protecting or why,
but as of now, I'm gonna start protecting you.
What are you gonna do with the tapes?
One of them is gonna be found on Amanda.
To frame her...
No!
for torching Casa Treadwell?
What the hell are you doing?
Mason thinks his tapes were destroyed in a fire.
You know what this is?
A wire receipt for $5 million.
It was in Amanda's jacket.
Let Amanda go.
I can't do that.
I order Daniel Grayson
to the maximum security correctional facility on Rikers Island.
Doubt is a disease.
It infects the mind,
creating a mistrust of people's motives
and of one's own perceptions.
Doubt has the ability to call into question
everything you've ever believed about someone...
and reinforce the darkest suspicions
of our inner circles.
"Emily, I need you to know
that I'm not guilty of what they're accusing me.
Something happened on the beach that night
that I don't yet fully understand.
I only hope you'll still be by my side
when the truth finally comes to light."
What do you want?
Well, world peace,
but I'll start small.
Croissan' Wich?
Look, when was the last time you ate
or slept for that matter?
I don't have time to sleep.
Daniel's about to stand trial for murder
and Victoria's circling Amanda as a patsy.
Well, you gotta give her points for consistency.
And if Amanda resurfaces,
the second they pick her up, she gets arrested,
it'll all come out.
It's gonna be over for you.
Takeda has her. She's secure.
For now,
but if he finds out you're going against him
by trying to get Daniel sprung, well...
Takeda just might release the Kraken.
Then I'll deal with it.
Deja vu.
I wonder what kind of box he'll make you in woodshop.
Takeda was right about one thing.
I lost focus.
I became emotionally involved.
That won't happen again.
Enjoy.
That's the guy. You nailed it.
Your brother could go to prison
for the rest of his life for this.
Is that what you want?
Yeah, mom. That's totally what I want.
Then help us help him.
How many times can I say this?
It was dark. I couldn't see the guy's face.
So you're not certain it was a guy, hmm?
Could it have been a woman...
whose hair was tucked up into the hood?
Someone like my half sister?
I have no idea.
Amanda and I weren't exactly close growing up.
Hey, Charlotte.
Mrs. Grayson, hi.
Hi, Declan.
What are you doing here?
It's orientation day, right?
I mean... I- if you're still cool with me
going to Collins with you.
Of course I am.
Declan,
I need you to think really hard
about the hooded person you saw on the beach.
Charlotte's starting to think that it was a woman
you both saw in the blackness.
It's like you said, it was blackness.
It all happened so fast, I don't think I'd be much help.
Enough, mom. We've got orientation.
Declan needs to make a good first impression.
A word?
Yes, ma'am.
Let's get outta here, huh?
My thoughts exactly,
except I'm really not feeling orientation.
It seems like more of a beach day.
Any luck with the sketch?
We're still working on it.
Any leads on Amanda Clarke's whereabouts yet?
My investigators are former FBI, CIA, respectively.
They'll find her.
But for now, she appears to have vanished without a trace.
Well, that must have taken some doing on her part.
Which is why I'd like to explore other avenues
of reasonable doubt.
I won't be satisfied until you exhaust every effort
to find out where she's been
and what she's been doing for the past 18 years.
That girl is involved, and I am dead certain of it.
Victoria, we can't put all our eggs
into one particular basket.
If we can't prove that Amanda was on the beach that night,
the prosecution wins, and Daniel stays in prison.
Which is why we'll need to present the jury
with at least one other viable suspect.
Well, what about Jack Porter?
He was dating Amanda,
and she had him convinced that our family was somehow involved
in the terrible things that her father did.
You think they're aligned in some sort of vendetta?
What we think is not the relevant point.
It's what the jury thinks.
Maybe Charlotte did see a man on the beach after all.
Okay, so what's up with this urgent text?
I've been thinking about that wire receipt.
Look, the Graysons bought off your girlfriend.
What else is there to think about?
I called the bank.
They wouldn't tell me if the account was even in Amanda's name.
Obviously. Who else's would it be?
That's what I want you to find out.
Do your hacking thing. Get into the bank records.
Okay, Jack...
This is not you.
You need to just put this behind you.
How am I supposed to do that?
Okay, hey, I'm on your side, man.
Okay, then tell me what side I'm on,
'cause I don't know anymore.
I thought Amanda had something to do with Tyler's murder,
but now all signs point to Daniel,
so where the hell did she go?
And why hasn't she contacted me?
And what's the deal with all this money and the blood--
The blood I found on her jacket?
It doesn't make any sense.
So I'm sorry, Nolan, if I can't just...
put it all behind me.
What's going on?
We're waiting for a trial date.
Conrad, Victoria.
I'll talk to you then.
The people vs. Daniel Grayson
will commence the first week of December.
Well, it's as speedy a trial as we could've hoped for,
I imagine.
What about revisiting bail?
Unfortunately, we're dealing with a hard-line judge.
Barring a life-threatening condition,
Rikers will be Daniel's home for the foreseeable future.
I think the best thing that we can do for Daniel right now
is to track down Amanda Clarke.
Excuse me.
As of this morning, Amanda Clarke is no longer
our sole focus.
The sketch artist has come up with
an equally compelling suspect.
This looks like Jack Porter.
You're friendly with Jack Porter.
How well do you know him, exactly?
Well, how well I know him is gonna be far less important
than how he's known around town.
Do we really want to
suggest to the people who are gonna make up the jury pool
that Montauk's favorite son could be the killer?
Well, unless Amanda Clarke surfaces,
we may never know exactly what happened that night.
And the defense could paint Jack as a typically sensible man
driven to illogic by a conniving temptress.
Wouldn't be the first time.
I think Emily's got a point, though.
These days, a bartender makes a far less compelling target
than a member of the 1%.
What we need is a spin doctor on our side, a good one.
Somebody who can help shape the public opinion
before arguments even start.
What about Mason Treadwell?
Well, he hasn't returned any of my calls
since the night of the fire.
He seems to have vanished as well.
I'm sure another trial of the decade
could help lure him out of hiding.
I'm gonna look into it.
Excuse me.
That girl just might be Grayson material after all.
Mrs. Grayson.
What can I do for you?
I need to get a message to an inmate at Rikers.
Is that something you know how to do?
Yeah. Try the U.S. Postal Service.
It's not that kind of message.
So basically, her plan is to frame Jack
to get Conrad's son acquitted?
Don't you find that the least bit ironic,
and how could you let her put Jack at risk like that?
The prosecutors already have their suspect.
They're not gonna go after Jack, and if they do,
well, I always have my one trump card to play.
'Cause...
You'd come clean for Jack?
All right.
What do you want me to do?
Find Mason Treadwell.
Oh, God.
He is the perfect person to run with this story.
He has it out for Amanda. We can use that.
All right, fine.
You know, speaking of Amanda,
Jack is like a hangdog with a bone
about this wire transfer thing.
He wants me to hack into the bank in Canada to make sure
it's Amanda on the receiving end of the $5 mil.
So that's what you're gonna do.
What?
Get him out of town and away from the Graysons.
Because that won't make them all the more suspicious?
Amanda was his girlfriend. He went to find her.
It makes perfect sense and it's the truth.
For once.
But, uh...
what makes you think he'll go?
Because he loves her.
God, I miss you.
Are you okay? You look tired.
Yeah, I'm okay.
It's just like camp,
only instead of people telling ghost stories around a fire,
they just kind of scream all night from their cells.
I'll get you some earplugs.
Don't bother.
Someone might think I'm getting special treatment.
I don't want to draw any more attention to myself
than I'm already getting.
There are ways to stay safe, you know?
Keep your head up, don't look down, but don't stare either.
And don't gamble. You don't want to owe anybody anything.
You can take the girl out of juvie...
Thank you for your letter.
But you don't have to worry.
I'm always gonna be here by your side,
and so is your family.
Well, at least one good thing has come out of this.
My fiance and mother have finally found common ground.
So, Mason,
this is how you've been spending your days?
Most of them.
Wine coolers?
Oh, I've never been much of a drunkard.
Fitzgerald, Faulkner, Hemingway, of course--
These were pillars of cirrhosis.
Me? I've always been a lightweight.
So does this mean you've decided against writing my biography?
That decision was made for me.
My typewriter is now but a...
an unsightly heap of molten dreams.
I'll never write again.
Poetic justice has been served.
I can't help feeling like I bear
some responsibility for what happened.
Well, if we hadn't been out to dinner
the night the fire started--
Unburden yourself, Nolan.
This was the work of a singular force,
one which bears the name Amanda Clarke.
Well, if Daniel hadn't been arrested the other night,
I'd say, you sounded paranoid.
What did he do this time?
You really don't know?
Well... the night of his engagement party,
a man was found shot to death on the beach.
The Graysons are working off a theory
that somehow Amanda set up Daniel to take the fall.
I bet they are.
You know...
that could make for a... thrilling conclusion
to your David Clarke saga.
So it's your belief that Amanda
and her childhood paramour worked together
to murder Tyler and frame Daniel?
Correct.
Well, as much as I'd like to nail Amanda Clarke,
it sounds like a reach.
Well, have you seen the sketch?
The sketch doesn't mean anything.
It does if you say it does.
People hang on your every word.
Listen, we're not telling you what to report.
We're just asking that you do what you do best.
I'll give you exclusive access,
and we can set up a workspace in Conrad's old den.
It would make a rather brilliant multi-issue series.
"Harper's," perhaps or "Vanity fair."
I could see Graydon Carter biting.
Actually, Daniel's trial is in three months,
and things are changing so quickly.
This kind of situation calls for
real-time, online blogging.
I don't know the slightest thing about blogs.
You don't have to.
I've already secured the domain name
"The Treadwell Report,"
and I'm prepared to finalize the web site design
as soon as this meeting's done.
All you have to do is write.
I'll have a room made up for you in the east wing.
What's going on?
How is he?
He sustained a concussion, two cracked ribs,
and a small fracture to his left orbital bone.
My god.
You said that if he faced a life-threatening condition
that the judge would reconsider bail.
Clearly, the conditions in this godforsaken place are exactly that.
He could've been killed here.
I've already spoken to the judge.
In light of the attack and Daniel's growing celebrity,
she's agreed to revisit my argument on house arrest.
With any luck, he should be back home as soon as tomorrow.
The sooner, the better.
Excuse me.
Yes, Jim.
Who on earth would do a thing like this to Daniel?
I don't know.
Victoria, are you all right?
Do you need a ride home?
Conrad's staying with Charlotte.
I want to stay close to Daniel
until the judge makes her decision.
Closing early.
I was just about to give last call.
Oh, I'm not here to patronize.
I'm here to discuss your future.
Mason Treadwell.
I know who you are.
You wrote that book about David Clarke.
I may yet write one about you.
Look familiar?
The Graysons claim to have two eyewitnesses
who can place you on the beach shortly after
Tyler Barrol was murdered.
Make no mistake,
You will take the fall...
Unless, of course, you were to
go on the record to state that...
someone put you up to it.
Amanda Clarke, perhaps.
Get the hell out of my bar.
Hey, stop.
Hey, my brother didn't do anything.
That sketch you got there, they made it up.
Declan Porter, I presume.
I feel for you, kiddo.
After all, it was your own report
of a hooded man on the beach
that has put your brother in this position.
There was no hooded man.
Charlotte came up with that to save Daniel,
and I... went along with it for her.
Convenient switch in the narrative
now that your brother's the one at risk.
Why should anybody believe you?
Because it's the truth.
Charlotte was on painkillers that night,
and she'd had at least three glasses of champagne.
She doesn't know what she saw.
But you, of course, were stone sober?
You want to hear my story or not?
Your boy get the message?
I asked for an assault
not a rampage.
You paid for a legit beatdown.
That's what he got.
Are you vicky harper?
Where did you hear that name?
That guy bought you this.
What the hell are you doing in my room?
I'm sorry to invade your privacy.
It's not normally my style,
but I must go where the story takes me.
Well, let's see what my father thinks of your story.
Be sure and show him these while we're at it.
Those aren't mine.
Clearly. They're prescribed to your boyfriend's brother.
So I stole a few pills.
It's none of your business or anyone else's.
Actually, dear, it's a whole lot of people's business,
especially if you mixed them with alcohol
on the night of the murder.
And who told you that?
Someone who cares about you.
My darling,
please take some advice from a man
who knows a thing or two about selfishness and deceit.
You don't have to go down this road.
You don't have to be like the rest of your family.
Last call, captain?
Why not?
I risk Federal Imprisonment for you,
and this is how I get treated?
Okay. You were right.
It's Amanda's account.
Any idea who wired her the money?
Well, I didn't get that far,
but I can tell you, as of three days ago,
she hasn't withdrawn a single cent.
What is she waiting for?
Maybe... you.
Look, if you leave now, Jack,
You can get to Montreal by the time the bank opens
monday morning.
This morning...
you told me to put all this behind me,
and now you want me to stake out a bank?
No. I want my friend back.
And you want answers,
which you're clearly not gonna get here, so...
Best-case scenario... you find Amanda,
she tells you the whole story, and it turns out to be
one big Shakespearean misunderstanding.
Worst case--
turns out you've been wasting your time
with a career grifter and potentially a murderer.
Just sayin'.
These are remarkable.
Yeah.
More for what they aren't than what they are.
And what aren't they?
Complete.
My... enduring favorite
is, of course, the very first in the series,
I like to call...
"Dominik Wright: Unfinished."
It's practically vintage now.
I suppose this whole lot will...
one day prove to be my legacy--
a career and life of unrealized potential.
It's very Van Gogh.
Well, why not simply finish them?
Simply?
That was very good, Vick.
Here.
How's that?
You know, a long time ago, I...
I told a...
a vibrant young woman
that I'd never experienced anything close to the passion
I felt when I painted her.
And I knew--I knew--
with absolute clarity...
that I was in love with her.
And do you know how that person responded?
I told you I didn't think
I could fall in love with anyone.
I never believed that,
not until the day you ran off
and actually...
married that bloke.
带子是她偷的
You know, I grow these babies
up on the roof.
When they bloom, I boil them,
extract the pigment.
What was it you used to say?
That flowers were the earth's way of laughing.
Yeah, Emerson said something like that.
Well, you always were able to improve on the original.
What time is it?
Don't know. Nearly 8:00.
Where have you been? I've left half a dozen messages.
My phone died.
Has something happened?
Yes, seeing as you care to ask.
Our motion was upheld.
Daniel's being released on $10 million bail.
He'll be able to spend the rest of the trial here,
under house arrest.
Oh, thank god.
I'm still in New York,
So I'll go see Daniel right away.
You know what? Don't bother. He's already been processed.
The police caravan is on the way to the house now
along with every news crew on the eastern seaboard.
I'm sorry. I have to go.
Don't worry, darling.
It's what you do.
Hi, honey. I'm home.
Oh, my god.
One second, madam.
This is your E.H.M. Bracelet.
It's a gps-enabled monitor that confines you
to a 5,000-foot radius of the base unit.
Tamper with the base,
step outside of the perimeter,
and this light turns from green to red.
If it stays red longer than 30 seconds,
it'll notify us that you violated house arrest.
And if that happens?
He goes back to jail for the duration of the trial.
Do you understand these conditions?
Have a good day.
Ohh. Oh, god. I'm sorry.
It's okay. You're home now.
Hey. I'm ready for Day One.
You still picking me up?
Picking you up?
Please.
How can you even ask that, like everything's fine,
lke you didn't just screw me over?
What are you talking about?
You sold me out to Mason Treadwell.
"According to Declan Porter,
precocious young Charlotte Grayson
was under the influence of
a mind-erasing cocktail of prescription pain pills and champagne
the night of the murder."
Charlotte.
"Porter insists there was no hooded man on the beach,
and that the younger Grayson simply invented the theory
when she realized her brother might be implicated."
You totally lied to him.
Charlotte, I-I know this is hard for you to hear right now,
but I promise you that when all of this is over,
you're gonna understand.
You know, you completely failed the Collins entrance exam.
Grandpa had to bribe the dean to get you in.
What are you talking about?
You're just another puppet in the Grayson family play.
And it's time for your exit.
Daniel.
Don't worry. It looks worse than it feels.
You are never going back to that place again.
Don't be so sure.
What are you talking about?
What's going on here?
There's been a setback.
Declan's recanted his statement
about seeing the hooded man on the beach.
Well, who cares what that boy says?
Charlotte's the credible witness.
Not anymore.
Declan gave Mason Treadwell an exclusive,
said Charlotte fabricated the entire story.
Our objective was to sow seeds of doubt for the jury.
But now that the Treadwell story's gone viral,
the only doubt being cast
is on the credibility of this family.
It says that she was high the night of the party.
Clearly, that boy was lying.
Charlotte does not do drugs.
Actually, I saw charlotte with
a prescription pill bottle at the party.
Why didn't you say anything?
Because I wasn't sure what I saw.
But after reading the blog, it all made sense.
If you've seen her using,
chances are others have, too.
I can't risk putting her on the stand.
Our hooded man theory...
has been shredded.
And with it, Daniel's entire defense.
Charlotte, we need to talk.
Later. I'm busy.
Why aren't you in school?
I'm not feeling well.
Don't play games with me, young lady.
Mason Treadwell's blog is front-page news,
and the damage is already done,
but I want to hear it from you.
Did you take pills the night of the party?
Declan lied about everything.
He saw someone on the beach, same as me.
Did you or didn't you?
No, I told you.
Charlotte, look at me.
You're high right now, aren't you?
So what if I am on drugs?
My father's a mass murderer.
My half sister is an arsonist.
Guess the fruit doesn't fall far from the tree, does it?
Victoria!
You may have just sent your brother to jail for life.
Declan's schedule,
emergency contacts, extra set of keys,
passwords for the alarm.
I know I'm forgetting something.
Don't worry. I got it covered.
You all right?
How was school?
It was awesome. I fit right in.
You going somewhere, man?
Yeah.
Yeah, we found out Amanda's in Montreal.
I'm going after her.
You're going after her?
What for?
Answers.
Bull's gonna cover the bar.
I asked Nolan to keep an eye on you while I'm away.
Shouldn't be long. Just a few days,
a week tops.
Oh, we're gonna have so much fun.
I'll let you two work out the details.
Give me a call if there's any trouble, all right?
One for me?
I don't think so.
Oh, really? 'cause you're gonna miss me most of all.
See, what he doesn't realize is...
He thinks he's protecting you,
But you're actually protecting him.
I don't know what you're talking about.
Dec,
I mean your Mason Treadwell interview.
He hasn't read it.
You're a good brother.
Yeah.
And I'm a terrible boyfriend.
Did you honestly think you could make your comeback
by betraying me?
Victoria, dear,
all I did was report the truth.
Once upon a time, that was the only thing I cared about.
Old habits, as they say.
How callous can you be?
You were supposed to help my son.
Please, I saw right through you.
Trying to frame an innocent man for the crimes of a Grayson?
My, my, history loves to repeat itself.
I, however, do not.
I'm through spreading your lies.
You will do exactly as I tell you to do.
You will print a full retraction
or I swear to god, Mason, I--
You'll what,
not invite me to the parties you've stopped throwing,
not introduce me to the celebrities who've stopped calling?
Your empire is crumbling, my queen.
News choppers are circling Grayson manor
like so many buzzards
waiting for an old goat to die.
It's a long way up from the bottom.
Surely your memory isn't that deficient.
On the contrary, it's practically photographic.
I know it was you who burned down my house.
Don't bother denying it.
I found what's left of my interview tapes
in your possession.
How did you...
They were put in my safe.
It would appear that your combination
is not as closely guarded a secret as the... horror
that you visited upon David Clarke and his daughter.
I didn't burn down your house, Mason.
Amanda Clarke did, and her D.N.A.
Is all over the site.
Enough lies.
If you try to implicate that poor girl in any of this,
I'll make sure that they burn you at the stake.
Oh, you play that card...
and you'll destroy us both.
It's a small price to pay to restore my soul.
So will Daniel Grayson's defense
continue to be predicated upon the idea of a hooded man...
I'm so sorry to cut you off,
but we have no intention of litigating this in the press.
This battle will be fought in a court of law...
Can you believe these people?
That family has got no shame.
Well, they make up for it by being two-faced
and morally bankrupt.
I would give anything to be a fly on the wall
in that mansion.
It's better than any reality show out there.
Believe me,
there's a lot the media don't know about them.
What, and you do?
Yeah, I do.
How?
Let's just say, I've done some work for them.
Right.
So you just come relax at this crap shack
after your polo match?
I'm dead serious.
You wouldn't believe the things I know about them.
All right.
Why don't we play a game?
I buy you a drink for every piece of bull
you make me believe.
You're on.
Okay.
So what's the first thing?
Can't sleep?
Ironic, isn't it?
I'm not in jail anymore,
all the helicopters have gone home for the night,
and now it's too quiet.
How's the pain?
No worse than the fear.
The scars will heal,
and all this will be over soon.
I promise.
I'm sorry for bringing this all down on the family.
No, sweetheart.
I'm the one who's sorry.
In my haste to put together a defense...
I left out a suspect.
What are you talking about?
Doesn't it strike you as odd
that the bullets that killed Tyler came from Emily's gun?
He threatened her.
And she had reason to kill him.
And to frame me for it?
You two fought on the beach that night.
She didn't kill Tyler. I shot him.
Once.
You were hit in the head,
and someone finished the job.
How do you know she wasn't there?
You see?
That little bit of doubt...
is enough to get you acquitted.
No.
You bring Emily into this, and I swear to God,
I'll confess to the whole thing.
The bitch had her own son beat up
just to get him back home.
You ask me, that kid's probably safer inside.
I believe that gets me another shot.
You know, if we're gonna keep this going,
I think we need a change of scenery.
You got a place in mind?
Yeah.
Yours.
Nature can be cruel.
Predators are everywhere.
This is Emily. Leave a message.
Those who don't need to be protected from outside forces
often need to be protected from themselves.
Charlotte's phone. Leave a message.
Hello.
Hey, Vick. It's me.
How did you get this number?
Well, I got it from your phone last night when you were asleep.
Vick, I, um...
Yes?
I was wondering if I was ever gonna see you again.
H-hello?
Am I disturbing you?
Is that a rhetorical question?
You finally showed up this morning in last night's clothes.
I don't see how that's any business of yours.
Victoria,
I am fully aware
that our living arrangement is just for show,
but if you're bent on having an affair--
It's not an affair if we're divorced.
That's beside the point. You need to be careful.
Whatever or whomever you're doing,
you'd better damn well be discreet about it.
Or you'll what,
reveal more of our secrets?
I know that you led Treadwell to those tapes.
And all for what, your petty jealousy?
Now Daniel's defense is at risk.
You've clearly become as delusional
as you are selfish.
The fact that either of our children
find themselves in harm's way
rests squarely on your shoulders,
Not mine.
In society, women are referred to as "The fairer sex..."
But in the wild,
the female species can be far more ferocious than their male counterparts.
After you.
Actually...
Before we go...
There's something I want to give you.
Oh, yeah?
Right here in the alley?
Mm-hmm.
This is for Jack.
Who?
Defending the nest
is both our oldest and strongest instinct.
And that was for Daniel.
And sometimes
