我是让你们做做样子 没让你们下毒手
那个疯女人为了把儿子弄回家
找人把他暴打了一顿
这个是你的电子监控脚环
如果红灯闪烁超过三十秒
监控器将告知我们 你违反了软禁条例
格雷森家称在泰勒·巴罗遇害后
有两名目击者在海滩上看到了你
我不管你在保护谁 出于什么原因
但从现在开始 由我来保护你
无论你在干什么 和谁在一起
你最好三思而后行
我们在蒙特利尔发现阿曼达的行踪
我要去找她
"夏洛特·格雷森在案发当晚
由于服用了鸡尾酒与处方止痛片
而处于神志不清的状态"
你出卖了我
德克兰撤回了自己之前称在海滩
看到帽衫男的证词
克莱伦斯·丹诺
这位伟大的律师
曾经说过
"庭内庭外
都无所谓真正意义的公正"
格雷森先生衬衫上的
血溅形态分析结果表明
开枪者大约
距离死者三英尺的位置
也许公正本身就有诟病
它最终仅由十二人来定夺
砰
残忍地杀害泰勒·巴罗
人们依据自己的经历
偏见与情感 来断定是非
凶器
指纹
这把手枪
因此当我们无法再依仗司法体系
我们要依靠自己的力量寻求公正
被告人
丹尼尔·格雷森
丹尼尔现在情况如何
他在耐心等待
辩方对案件进行辩述
为什么检控官会突然传唤
夏洛特·格雷森的男友作为最后的控方证人
是前男友
德克兰·波特这个年轻人非常感情用事
你的意思是 他是不可信的证人吗
我是说 这个少年刚经历了初次失恋
其他留给各位自己判定
能透露一些丹尼尔此时
精神状态如何吗
很抱歉 本次采访到此为止
谢谢
阿什莉 最后一个问题...
她叫阿曼达·克拉克 以"e"结尾的
根据她信用卡消费记录
她上周在这里住了几晚
你朋友在这里询问阿曼达·克拉克
这有照片
有印象吗
她呀
我上周末跟她出去放纵了一把
高中毕业后 我就没那么喝过了
知道她去哪了吗
纽约吧
不是大城市 类似水牛城那种小地方
但不是水牛城 是另一个动物的名字
或许是鹿溪
我私下也认识德克兰
我知道 自他父亲这个夏天过世后
他就一直处在低谷
如今夏洛特与他分手...
德克兰·波特这个年轻人非常感情用事
您好 偷渡者酒吧
诺兰 是我
杰克 在奥马哈顺利吗
还在中部地区吗
你窃取的信用卡消费记录
把我引到了波士顿郊区的一个破旅馆
对一个户头存有五百万美元的女孩而言
这也太不合常理了
阿曼达什么时候按常理出过牌
但好消息是 你追踪到她的行迹了
说到最新消息
控方打算传讯德克兰出庭作证
是的 昨天有个人
送来了法院传票
但别担心 我会力挺德克兰的
你该打电话告诉我
在我到家前 别让他跟任何人谈话
知道了吗
等等 你要回来吗
那阿曼达的事怎么办
我现在更关心的是我弟弟
我们已经知道德克兰·波特会声称
当晚海滩上没有其他人
他在说谎
不幸的是 由于你当时服用了处方药
处于神志不清的状态
因此我们无法让你出庭
驳斥他的证词
不过
我找了一位专家
对丹尼尔外套做了血溅分析
没有迹象表明 他将泰勒的尸体
在沙滩上拖行了30码的距离
这表明犯案者另有他人
我们得让陪审团也认同这点
但在提出合理的犯罪嫌疑人前
我们得让丹尼尔博取同情
所以我决定让艾米莉
作为辩方证人
第一个出庭作证
艾米莉
你确定这样做好吗
布鲁克斯先生
此事责任重大
艾米莉甚至还不是我们家的成员
她是丹尼尔的未婚妻
自愿给予他支持 而非受义务所迫
你要表现出关心和体谅
向陪审团展现出
你深爱丹尼尔的所有理由
他们会感同身受的
阐述爱丹尼尔的理由
那应该不难
那就好 因为庭堂证供对我们不利
我们必须要在陪审团和丹尼尔之间
建立情感上的共鸣
你的口气好像
陪审团已经认定他有罪了
有些人可能还真是这样
比如三号陪审员 安·伍德伯里
在宣誓时
她看上去会持开放客观的态度
但根据她听完控方证据后
身体做出的反应
她很可能会投有罪票
如果连她都不信服我们提出疑点
那我们还不如接受庭外认罪和解
也许我们该重新考虑检察官提出的条件
很遗憾 现在已经没这机会了
他们的举证辩述很成功
他们知道大局在握
决定权在于陪审团
今日大卫·克拉克的案子出现了一幕悲剧
七号陪审员的妻子在昨晚
皇后区劫车事件中遇难
巴恩斯法官当即免去他的陪审员职位
将有新的陪审员顶替他的位置
陪审团剩下的成员将继续
被隔离在一个秘密地点
尽量减少与外界的接触
抱歉打扰你的日常阴谋策划了
这会儿 杰克正在
赶回蒙托克
我们不能指望他永远不回来
至少我们成功让他
尽可能久地远离格雷森了
现在怎么办
杰克一露面
格雷森家就会想法把谋杀罪推给他
我不会让这种事发生的
我拿到钱了 具体怎么做
陪审团被隔离在
南汉普顿的海岩区
你在女王家安了窃听器吗
你得扮成宾馆服务员 才能接近她
你的目标是三号陪审员
安·伍德伯里
你明白要做什么了吗
明白无误 要我采用什么手段
伍德伯里女士是位单身母亲
独自抚养一个小儿子
如果她感到自己孩子有致命危险的话
引起陪审团分歧 不过是为了孩子的安全
而付出的小小代价
明白
她在和谁说话
迷你版弗兰克
那个袭击了杰克的肌肉男
对 丹尼尔在狱里被打也是他一手制造的
现在他还要帮维多利亚威胁三号陪审员
他的名字叫李·莫伦
这段时间来 他一直充当维多利亚的爪牙
他马上就要为我所用了
你带鲸小奇来了吗
你清楚如果你揭发格雷森家
妨碍司法公正的事
你的未婚夫将面临
在狱中度过余生的危险
我来此只有一个目的
什么也不能阻挡我
我还不习惯看你穿校服
我不习惯看到你
抱歉
我知道我比预期回来得晚
有诺兰在
好处是他微积分比你在行
坏处是 他是诺兰
很高兴你能回来
那是你的帽衫吗
你说过你会处理掉的 杰克
我也许还需要它
如果辩方决定把矛头指向阿曼达
我就需要我的在场证明
如果我说她没杀人 他们就会相信我
你怎么知道人不是她杀的
如果他们认为是你干的呢
我没理由啊 没动机 也没武器
算了 这不重要
我会告诉陪审团
我一直坚持的说法
我在海滩上没看见你 没看到任何人
我不允许你在法庭上撒谎
你在科林预备学院里的一切努力
都会因为伪证罪名而功亏一溃
现在轮到你来教育我分辨是非了吗
如果你一开始就把帽衫交给警察
告诉他们真相
我们现在根本就不用讨论这个
你知道我办不到
因为你要保护阿曼达
那位你十二岁时的旧识
那你的家人就不需要保护吗
我现在就在努力保护我的家人
已经晚了
画廊那边有消息吗
的确有
所有我接触过的交易商
甚至还有一些没接触过的
都说他们会过来看周末的预展
看来要动真格的了
你准备好走出阴影了
是的
问题是
那你呢
这幅画如何
美极了
三个月前 你连一幅画都完成不了
而现在
你已经呈现出一系列佳作了
是啊
灵感全部来源于你
一如从前
我想我会把你的这幅画留到最后
我清楚地感觉到
你情愿当一幅未完成的作品
的确如此
给人留有遐想和希望
而她对未来还没有做出选择
也许是时候抉择了
也是时候走出你的阴影了
过不一样的生活
好
等丹尼尔被无罪释放了
但我周围的阴影远比你想象得要黑暗
什么意思
很久之前我说 我再也不会爱上别人了
我说谎了
我是为了保护自己
你究竟怕什么
失落 还有伤痛
我遇到你以后
被你的不羁和热情深深吸引
但我必须离开你
因为你的热情会将我点燃
令我灰飞烟灭
所以我就选择了一桩利益婚姻
但没有你的陪伴
我总是倍感空虚落寞
直到他的出现
谁
大卫·克拉克
杰克
抱歉我贸然登门
没关系
在你冻僵前 赶紧进屋吧
外面太冷了
发生什么事了
我以为你还在外地
我为了找阿曼达
走遍了整个东海岸
但总是慢她一步
她没联系过你吧
没半点消息
你很担心她吗
这整件事都让我忧心
每次发现一条有关她的线索
随之而来的都是更多谜题
我不知道她是在耍我
还是真的惹上大麻烦了
如果你感觉到她处境不妙
就该跟着你的感觉走
找不到她也无济于事
那就继续找
对不起
说说你吧
你未婚夫惹上了谋杀案的官司
我弟弟将要出庭作对他不利的证词
我却在这对着你大吐苦水
你还撑得住吗
我
能挺住
来
你站那干什么
小心别冻死了
怎么都是一死
丹尼尔 别尽往坏处想
那现实点
陪审团成员只要脑子正常点
就不会同情我
现在下定论为时过早
看看我劣迹斑斑的记录吧
去年夏天 我烂醉如泥
撞毁了车 害得女朋友几近瘫痪
今年夏天 我射杀了自己最好的朋友
那是自卫
是冷血
要是再来一次 我会把三颗子弹都赏他
这话千万不能在陪审团面前说
不得不承认
布鲁克斯让艾米莉第一个出庭作证
这招很聪明
是吗
我不敢苟同
杰克·波特回来了
没错 他俩现在正共处一室
围着火炉取暖 天知道还有什么
我是布鲁克斯
我是维多利亚·格雷森
维多利亚 你好
丹尼尔的官司出现转机了
杰克·波特回来了
如果处理得当
他能让我们把矛头直指阿曼达·克拉克
我建议你在他再次消失前
传唤他作敌对证人
马上就办
谢谢
夏洛特
什么事
我知道明天对你来说很煎熬
听着那男孩满口胡言
还不能上去反驳他
布鲁克斯完全可以让我上去作证
他很谨慎
不会冒这个险 让你嗑药的问题
给丹尼尔的案子雪上加霜
多谢提醒 妈妈
你要是真想帮忙
就让德克兰附和你的说法
我该怎么做呢
你是个聪明的女孩
相信你会有办法的
送餐服务
抱歉 你送错房间了
我已经用过晚饭了
您是安·伍德伯里吗
是
那就没错了
滚出去 我要叫保安了
劝你还是等等再叫
认识这小孩吗
是
我儿子 马修
真是个人见人爱的孩子
很容易相信别人
放学回家的路上 跟我有说有笑
求你了
你想怎样
让陪审团意见分歧或者宣判无罪
否则 马修休想读完一年级
听懂了吗
很好
要是敢跟别人提起我们这次谈话
我就是你儿子生前见的最后一个人
可怜的小马修
你觉得他会伤害他吗
他用不着这么做
维多利亚这一招很妙
要说我们从中学到了什么
那就是母亲会不惜一切
保护自己的孩子
等等 现在怎么办
我们把录像带交给警方
让格雷森一家自掘坟墓吗
这样太便宜他们了
这事我会处理
你只要确保明天德克兰出庭作证时
会坚持自己的证词
如果他不这么做 布鲁克斯
就只能咬紧杰克不放了
原来是这么回事
都是为了保护杰克
他也许愿意为阿曼达牺牲自己
但我不会让他这么做
德克兰
夏洛特
好久不见了
是呀 58天了
如果从你在餐厅赶我走那天算起
那就是31天
德克兰 听我说
我知道发生了什么事
我妈妈一口咬定海滩上的那个人是你哥哥
你和我一样 是在保护自己的哥哥
没有人认为杰克有何嫌疑
但丹尼尔可能会坐一辈子牢
而这一切都是我的错
如果你撒谎
那也将是你的错
这是你弥补一切的
机会
包括你我的关系
我想与你复合 难道你不想吗
求之不得
我们可以重归于好
只要你说出事实
打扰喽 孩子们
你干什么 诺兰
我就过来看看你
看来不是只有我关心你
有时间聊两句吗
我正准备走了
想想我说的话
你随时可以来找我
她应该不是来帮你准备期中考试的吧
不是
她想让我明天在法庭上
说出实情 杰克也叫我这么做
那你在犹豫什么
如果我说出真相
告诉他们
我看见杰克站在泰勒的尸体旁边
不知道会有什么后果
如果真是阿曼达杀死了泰勒呢
如果他们认为杰克是共犯呢
我已经失去了我的父母
不能再失去哥哥了
但如果我撒谎
夏洛特也会失去她的哥哥
但是
也许丹尼尔并非无辜的
可能吧
不管怎样 我都无法赢回夏洛特的心了
格雷森一家太无情了
让杰克背黑锅
他们根本连眼睛都不会眨一下
我建议你
别让他们得逞
丹尼尔·格雷森公诉案
庭内传来消息
控方即将传唤
最后一位目击证人
根据被告方的开庭陈述
面对强有力的物证
他们依旧会想方设法
驳斥我们的控告
他们会宣称丹尼尔·格雷森是遭人陷害
而被告的妹妹 夏洛特·格雷森
在海滩看到了第三人
反对 无证臆断
反对成立
谢谢
波特先生
可以为我们重述一下
那晚在海滩上发生的事吗
好的 我们要去游泳
天很冷 我去拿衣服
然后我就看到了在锯齿草旁的尸体
泰勒
当时丹尼尔在哪儿
不知道
他
大家赶过来之后 我才看到他
在这之前 你有没有在海滩上
看到其他人
因为在最初的口供中 夏洛特告知警方
海滩上另有其人
我知道她说过什么
那你告诉我们 你到底看到了什么
那晚在海滩上 还有其他人吗
没有
凭什么让陪审团相信你
而不相信格雷森小姐
因为那晚夏洛特喝醉了
服用了羟考酮止痛药
那你呢
我从没吸过毒
没有问题了
等等 夏洛特是个好女孩
她只是想帮助她哥哥
控方询问完毕 法官大人
不知道你为何如此慌张
我们早知他会这么说
我以为德克兰在做伪证前
会三思而后行
显然 他没得到足够的鼓励
我一直就不相信波特兄弟
你不相信任何人
不是的
我当然不像你这样轻信他人
需要我提醒你一下
旁听席上 谁坐在你未婚妻旁边吗
你还好吗
今天那是怎么回事
什么 你是指德克兰的证词吗
那的确对我们不利
我说的不是那件事
我想当面和你谈谈
明显我没法过去找你 所以...
丹尼尔 我知道你快被关疯了
我非常理解 但是布鲁克斯给了我
整整17页明天出庭作证的注意事项
我是打头阵 得做好充分准备
我都不确定你是否爱我
你又准备如何让12个陌生人相信呢
等等 丹尼尔 你在说什么啊
没什么
我明天再跟你谈
我是德克兰 有事请留言
德克兰还是不接电话
他庭审结束后就走了 完全不知去向
也许他需要自己静静
不 他需要一个好律师
辩护律师向我发了传票
如果我说出事实 就会连累德克兰
但如果我撒谎
好了 我帮你联系个好的法律咨询机构
多谢
但先得告诉你 我有证据
证明我那天的确在沙滩上
我穿的一件运动衫 上面沾满了
泰勒的血迹
你开玩笑吧
我找好律师后
就听从德克兰一开始的劝说
把它们交给警方 告诉他们实情
你是想找死吗
我们可是在和格雷森家打交道
我自己都知情不报
又怎么指望德克兰实话实说呢
你到底帮不帮我
帮 我去打几个电话
你好
一级警报 艾米
杰克手里有一件运动衫 不夸张地说
会直接将他和谋杀案联系起来
什么
你在哪里 偷渡者酒吧吗
那还用问吗
而且我还得给杰克找个好律师
别麻烦了 他不需要的
把他引开几个小时 好吗
好的
有什么收获吗
喜忧参半吧
我很担心德克兰
咱们开车去转一圈
看看能不能找到他
好的
请进
夏洛特小姐 有人来访
真是往日重现啊
只是我现在不需要从排水管爬上来了
你妈都允许外人进卧室了
真是改变不小啊
她才不允许呢
如果我父母知道这事
我就告诉我爸 是你
喝了他85年陈的苏格兰威士忌
这招真性感
把门关上
东西带来了吗
真是直奔主题啊
我喜欢你这样
太棒了 你怎么弄到这么多的
我偷了我爸爸的一份处方单
也就是说
你这次得多付点钱了
钱不是问题
我也不是图钱
那个蒙托克的毛小子
已经出局很久了
我俩之间还有什么障碍
什么障碍都没有
这不是臭名昭著的多米尼克·赖特吗
康拉德·格雷森
我猜你在等别人吧
事实上 没错 我还有个展览
所以如果你不介意的话
对了 我让手下联系了
那几个对你的作品有兴趣的画廊
告知他们 你手上的画作
都已经被预订了
你还真跟我妻子有一腿啊
是你的前妻
我们的离婚还没成定论呢
那又怎样
你一直派人跟踪她吗
像我这样有头有脸的人势必要顾及周全
我也派人调查了你
你的名声似乎一直不太好
我是说 混迹于非法拍卖场
经常被指控伪造名作
指控不过如此 不是吗
指控而已
我说 众人中你该最清楚
证据不足不能定罪
但是我有证据
我收购的第一幅德·库宁画作
是多年前由迷人的维姬·哈珀女士代售的
在我发现她和你旧情复燃后
我把画作送去做了鉴定
结果发现这幅德·库宁的画作
甚至还不如画框值钱
那你想要怎样
把你的钱要回来吗
还是说 你打算除掉我
如同你除掉她之前爱的那个男人一样吗
没错 她告诉了我
你对大卫·克拉克的所作所为
她告诉你 那是我做的吗
是你俩一起做的
总有一天你会知道
维多利亚的话就像你伪造的画作
经不起质疑
不过让我来回答你的问题
不 我不准备除掉你
我知道多年前 你和维多利亚骗过的
有钱有势的收藏家不只我一个
如果你真想让维多利亚颜面全无
我可以举报她以假充真兜售赝品
把她送进大牢
又或者
你可以发扬高尚风格
带着你现有的杰作
全身而退
不要留下任何东西
除了我妻子之外
你最好赶紧滚
否则别怪我
打残你的脸
丹尼尔 你在这儿干什么
我也想问你
你不能来我家的 你脚上的监视器
你不告诉我 你有何目的前
我是不会离开的
或许我妈说的对
或许泰勒也是对的
你喝了多少酒
别转移话题
昨天我看见你和杰克一起
你刚才是去找他了 是吗
丹尼尔 冷静点
你把我当傻子吗
那些神秘电话
你时不时地失踪
都是和他出去鬼混了吗
这太荒唐了
别骗我
对不起 我
不许动 站在原地 不许动
把手放到我能看见的地方
把手举起来 别动 举起手
趴下 快 面朝地
趴下
丹尼尔·格雷森 你违反了
家中软禁条例
布鲁克斯先生 丹尼尔还要多久才能回家
我正在赶去赖克斯岛看守所
向丹尼尔了解情况
一旦掌握实情 我会约见法官面谈的
好的 明天一早我就过去
我真不知道他为何会违反家中软禁条例
我知道
回头我再打给你
丹尼尔以为我和杰克有私情
我向他保证事实并非这样的
我不是那种人
事实是 我的确跟杰克走得很近
我想套出阿曼达的消息
杰克声称不知道她的下落
你不相信他说的吗
我去偷渡者酒吧 搜了他的公寓
有什么发现吗
什么都没找到
在我看来 杰克说的是真话
如果陪审团因此而判丹尼尔有罪的话
我永远不会原谅自己
我也是
但幸运地是我们还有其它办法
或许能改变陪审团的看法
比如呢
你的证词
现在回家吧 艾米莉
明天拿出你最精彩的表演
怎么回事
对 我们被盗了
萨福克县警察局
真是厄运连连
哪个镇
蒙托克
请稍等
好的
我在打电话报警
等等
电脑
电视机 没丢什么啊
我的天呐
怎么了 怎么了
你在干什么呢
挂掉电话
什么
挂掉电话
那件连帽衫不见了
手举过头顶
有什么问题吗
是你的车吗
怎么了
安珀警报
安珀警报 确认发生儿童绑架案时的警戒告知
把手放在背后
搞什么鬼 我没绑架任何人
放松 配合点
别这样
那是什么
你运动衫上的是血迹吗
那不是我的 不是我的衣服
李·莫伦 你被捕了
那不是我的运动衫
你有权保持缄默
我是被陷害的
你所说的任何话都将会作为呈堂证供
艾米 你说要让李
为你所用
真不是说笑的
将死
如果警察在连帽衫上找到杰克的D.N.A.
怎么办
他们会追查出 那晚杰克被李殴打
更让人相信他就是格雷森家的打手
真是一箭多雕
成功保护杰克 为丹尼尔开脱
同时李为了自保
不得不出卖格雷森
你这一招是不是把所有问题都化解了
差不多了
你在偷渡者酒吧吗
站在酒吧外面
很好
有件事等你善后
你认为是格雷森雇的那个人又一次
潜入我家 偷了那件连帽衫
格雷森家干了什么
虽然只是假设 但合情合理 是吧
所以我完蛋了
恰恰相反
警察电台播报称
他们在抓那个混蛋时 找到了带血的帽衫
格雷森肯定不能承认与那家伙的瓜葛
所以他们律师只会辩称
他是凶手
你认为他们真敢这么干
他们指使那家伙把你打得半死
不是吗
为了保护自己人
格雷森一家什么事都干得出来
但他们怎么知道我有那件上衣呢
这件事我只告诉了你们两个人
谁知道呢
也许真的是这个家伙杀死了泰勒
也许那天晚上他也看见你在海滩上
在这个节骨眼上
我劝你别再深究此事了
把酒喝了吧 杰克
本次电话将被录音
付费通话呼叫人是
"你要倒大霉了"
由赖克斯看守所呼出
通话连接 请按5
我们有麻烦了
对不起 请问你是哪位
警察在我车里找到一件带血的运动衫
经过血样比对 上面的血迹就是
你儿子枪杀的那个人的
什么
是你给我下的套吗
我可不会为我没做过的事
背黑锅
别再骚扰我了
你别想从我们这儿拿到一个子儿
把我弄出去 要不咱们走着瞧
即使下地狱 我也要让你们给我陪葬
那儿才是你们该去的地方
你要是敢再威胁我和我的孩子
我就直接报警了
怎么回事
我们得打电话给布鲁克斯先生
不 你先给我说清楚
刚刚是谁
维多利亚 你究竟干了什么
那么简单地说
你雇了一个小混混
让他派人把我们狱中的儿子打了个半死
然后又让他挟持了一名陪审团成员
最终却发现 丹尼尔落得如此境地
从头到尾都是拜这个小混混所赐
李没有杀泰勒 他没理由这么做
他是被陷害的
那是谁陷害的呢
杰克·波特
他知道李的相貌
说不定就是他策划了整件事情
就是为了保护真正的凶手
让我猜猜 又是阿曼达·克拉克
知道吗 你真是快得妄想症了
你有没有想过
你的所作所为不仅让你我性命堪忧
也让丹尼尔置身险境
李说的话 我一个字也不会承认
他还想敲诈我们
这事远没这么简单
一旦这个混蛋为了自保 开始信口开河
那就会引得调查人员
将我们彻查到底
让我一个人静静
这是今天我为你
收拾的第二桩烂摊子了
这话什么意思
你说呢
你何不去问问你的那位画家情人呢
不过我想你不会再找到他了
要我说 赝品永远是赝品
对不对 维多利亚
你离他远点
没问题 他应该早就走了
你这个混蛋
上一次我在这里给你写信
我对你说 我是清白的
那不是全部事实
泰勒也许不是我杀死的
但我的的确确向他开了枪
因为他让我开始怀疑你
因为他说你背叛了我
但其实是我背叛了你
现在 我自食其果
所以我决定让我俩彼此解脱
结束这一切
打开277号牢门
天啊
已经通知法医了
鉴证科正在赶来
布鲁克斯先生 谢谢你能来
那边出了什么事
听说有人上吊自杀了
还在遗言中承认杀害泰勒的罪行
什么
还想修改辩词吗
我看不用了
我马上着手申请撤销对你指控
公正亦如美
永远是仁者见仁 智者见智
联邦政府证实
恐怖分子大卫·克拉克已经死亡
他在昨天的一场突发斗殴中被刺死
仁者见无辜之羔羊含冤获罪
智者见魔鬼之化身罪有应得
我收到你的短信了
怎么了 出什么事了
我之前都是在浪费时间
搜集格雷森妨碍司法公正的证据
他们该受到的惩罚远不止于此
抱歉时隔这么多年
又得劳烦你了
又有一个大卫·克拉克要处理了
听上去不妙啊
有个叫莫伦的人
等等 那是康拉德的声音吗
李·莫伦
他现在被关在赖克斯教管所
如果他开口胡说
我们的事就瞒不住了
我做了那么多调查
询问的每一个人都跟我说
那就是一场监狱斗殴
我爸爸被一名犯人用刀刺死了
我怎么就没想到呢
