我 可以 坐下 吗
不好意思
这 两个 座位 我 占 了
这 不是 游戏 斯塔克 先生
我 没 说 是
你 对待 它 如同 儿戏
因为 它 只配 让 我 如此 对待
斯塔克 先生 ?
迪伦 · 斯塔克 先生 ?
我 是
你好 我 是 艾丽 西娅 · 福瑞克
我们 通过 电话
是 很 高兴 认识 你
这是 一个 错误 斯塔克 先生
只要 你 走进 那道 门 我们 就 帮不了 你 了
如果 我 走 那 道 门 呢
刚刚 那 是 在 做 什么
摆 姿态
在 我们 开始 之前
我 想 预先 提醒 你
我们 是 一家 综合 服务 律所
一般 不 接受 直接 访客
我 不算 直接 访客
我 给 你 打过 电话
是 十分钟 之前 说 你 要 直接 来访
抱歉 我 不 喜欢 预约
我 可以 付钱
需要 我们 做 什么
保证 我 不 去 坐牢
你 面临 牢狱之灾 吗
是 外面 那 两名 男子 是 财政部 的 联邦 干员
他们 跟 了 我 两天 了
为什么
我 不愿 泄露 我 客户 的 姓名
没 问题
不是 的 我的 意思 是
这是 他们 跟着 我的 原因
你们好
如果 你们 是 国家财政部 的 干员
若 我 要求 你们 出示 证章
你们 必须 给 我 看 对 吧
我 可以 看看 你们的 证章 吗 先生 们
能 不能 举 高点
我 是 纽约 一名 数字信息 法律 师
国家财政部 想 逮捕 我 一位 客户
这位 客户 要求 我 维持 他的 匿名 状态
这张 传票 要求 我 接受 询问
不然 就要 被 监禁 18 个 月
你 为什么 来 找 我们 呢
是 来 找 你
传说 你自己 和 财政部 打 过 交道
你 是 胜出 者
这 有点 夸大其词 了
我刚 在 说 我们 有 相当 稳定 的 客户 ...
我 不 喜欢 信用卡 和 支票
这是 很大 一笔 钱
没错
是 假钞 吗
不是 怎么 了
牵涉到 国家财政部
我们 有 理由 ... 担心
不是 他们 追查 我的 客户 是 为了 别的 原因
什么 原因
他 发明 了 一种 新 的 货币
是 吗
怎么 发明 的
他 发明 了 比特 币
这是 一种 数字 货币
通过 网络 进行 交换 和 花费
我读 过 到 相关 新闻
联邦调查局 说
个体 创造 私人 货币 或者 货币 系统
是 违反 联邦 法律 的
我 想 财政部 是 感觉 受到 了 威胁
比特 币 ?
是 一种 网上 货币
他 不会 付给 咱们 比特 币 吧
不会 他 有 现金 非常 多 的 现金
我 不 知道 戴安 这 可是 美国政府
咱们 发过 誓 不接 以卵击石 的 案子
只 限于 那些 基于 理想主义 的
这个 案子 有 现金 我 知道 这 听 上去 什么 感觉
好 吧
但 咱们 别 捅 得 太狠 了
&quot; 以卵击石 &quot; 变成 &quot; 捅马蜂窝 &quot; 了 ?
我累 了 我 一累 就 容易 混用 比喻
你 那边 怎么样 了
她 无疑 挺 与众不同
你 可以 改找 科特 · 莱文 瑟
我 这里 就 有 他的 号码
不 我 赌 了 这 一把
他们 什么 时候 ...
他们 来 了 你们好
人来 了
你 有权 保持沉默 的
这边 走
你 会 来 探监 吗
每周五 必到
我装 得 镇静自若
其实 我 心里 有点 恐慌
也 难怪
我 以为 你 会 安抚 我 几句
比如 &quot; 不要 恐慌 &quot; 之类 的
抱歉
我 想 实话 也 有 安抚 作用
抱歉 让 你 久等 了 斯塔克 先生
我们 同意 接 你的 案子
太好了 谢谢
但 我们 不 收 现金
要 现金支票
是
只有 在 美国 越 抽象 的 东西 大家 越 喜欢
真对不起
他们 在 我 办公室 发现 了 石棉 ( 石棉 可 致病 )
就 在 这儿 挺 好 谢谢
加德纳 先生 这 只是 一次 免诉 供述 协商
即 刑事 侦查 的 对象 向 检察官 提供 有关 犯罪 的 信息
绝对 不会 ...
你 想要 点 喝 的 吗
不用 谢谢
绝对 不会 公开
如果 你 能 给 我 ...
你俩 要 吗
不用
不用 谢谢
介意 我 喝点 东西 吗
我 早饭 没 吃
我们 有 毯子
你们 冷 的话 可以 用得上
喂
一份 早晨 奶昔 就够 了
谢谢
抱歉 继续 说
如果 你 能 就 你 所知 范围
为 我们 提供 有关 司法 犯罪行为 的 真实 信息
我们 将 撤销 对 你的 调查
你 无需 面对 大 陪审团
你 明白 我的 意思 吗
明白
你 庄家 的 姓名 是
乔纳森 · 米德 对 吗
乔纳森 · 米德 是 我 一个 朋友 的 名字
我 曾 邀请 他 参加 我 每周三 晚 组织 的 篮球赛
但 他 是 庄家 的 身份 ?
他 从事 过 很多 职业
有 一段时间 他 还 当过 演员
真的 呀 演过 什么
不 知道
但 我 记得 好像 是 个 小 成本 电影
恐怖片 ?
你 目击
几位 法官 找 乔纳森 · 米德 下 赌注 ?
你 可以 说 得 更 具体 点 吗
哪 方面
哪 三位 法官
抱歉 塔 肖尼 女士
该是 加德纳 先生 供述 不是 我们
是 我 知道
但 加德纳 先生 必须 知道 你们的 调查 目标
才能 帮得 上 忙
几年 来 有 很多 法官 参加 过 这个 篮球赛
其中 多少 人 和 你的 演员 朋友 交谈 过 ?
好几位
你 看吧
你们 不 指明方向 我们 怎么 帮助 你们
温特 法官 达 纳韦 法官 帕克斯 法官
轮到 你 了 加德纳 先生
你 是否 见到 米德 先生 下 赌注
或 与 这 三位 法官 进行 商讨
抱歉
我 真 希望 我能 记 起来
真遗憾
你 被 她 耍 了
没错 多谢 提醒 凯里
你 拉拢 的 那个 洛 &amp; 加律 所 的 调查员
凯琳 达 ?
嗯
是 时候 派上用场 了
好 的
我们 得 谈谈 你 有 什么 把柄 了
有 一个 难题
我 不 知道 我会 在 哪儿 被 人 抓 到 把柄
你 最好 开始 找
因为 ... 看 我 那 只 耳环 在 那儿
美元 纸币 可能 会 丢失 遭窃 烧毁
比特 币 永远 都 在 网上
美元 经由 银行 交换
比特 币以 点对点 方式 交换
妈 看到 没 颜色 挺 漂亮 的
有意思 吧
谢 了 扎克
这么 说来
我们 不能 购买 比特 币
可以 买
线上 有 货币 兑换 员
是 一个 比特 币值 3 美元
曾经 飙到 33 美元 当时 大家 都 在 囤积
但 它 不是 这样 进入 流通 的 你 得 &quot; 挖矿 &quot;
像 金子 一样 发明 比特 币 的 人 写 了 个 程序
定时 发行 &quot; 比特 矿 &quot;
看到 没
也就是说 你 在 自己 电脑 上 运行 软件
来 解决 复杂 的 数学 难题
电脑 成功 解题 你 就 能 得到 一个 比特 币
你 用于 挖矿 的 电脑 越 多
你 挖 得 越 多
一旦 你 拥有 比特 币 ...
福瑞克 太太 你 在 代理 比特 币 发明人 吧
真酷
妮 莎 我 只 代理 他的 律师
没 那么 酷
他 是 个 巨大 的 谜团
发明 比特 币 的 人
没 人 知道 他 是 谁
有人 认为 他 是 天才 密码 专家
因为 目前 还 没人能 破解 &quot; 比特 币 &quot; 代码
没错 我爸 觉得 他 是 日籍 程序员
我 听说 是 爱尔兰 籍
好 吧
多谢 你们 帮忙
这 玩意 让 我 觉得 自己 落伍 超久 了
我 得 走 了
我爱你
我 也 是
早上好 法官 阁下
早上好 希 格斯 先生
你 是 代表 美国财政部 对 吗
是 的 法官 阁下
很 好 因为 我 对 苏珊 · B · 安东尼 那版 的
一元 硬币 有些 意见
这 是 我 任职 前 的 事
不 说真的 他们 当时 在 想 什么
它们 就 像 25 分 的 硬币
再说 一次 我 当时 还 未 任职
但 我 可以 为 你 询问 下
那 拜托 请 务必 这么 做
福瑞克 夫人 你好
早上好 法官 阁下
所以 钱 就是 我们 今天 聚于 此 的 原因 吧
是 的 法官 阁下
福瑞克 夫人 的 当事人
代理 了 一名 罪犯 名为 &quot; 比特 币 先生 &quot;
抱歉
比特 币 先生 ?
是 的 我们 以此 来 称呼 这位
创造 了 新 互联网 货币 的 神秘 人士
你们 财政部 是否 有 很多 事要 做
是 的 谢谢 关心
那 为何 这 事 如此 重要
我们 认为 这种 法律 之外 的 货币
正在 网络 黑市 流通
它 确保 了 洗钱 者 毒贩
以及 儿童 色情 作品 作者 的 匿名性 而 比特 币 先生
试图用 律师 - 委托人 保密 特权 的 障眼法
来 确保 自己 的 匿名性
我 认为 不该 将 律师 - 委托人 保密 特权
称为 障眼法 法官 阁下
这项 特权 保护 的 是 律师 与 委托人
之间 的 对话
而 不是 委托人 的 身份
但 如果 身份 是 他们 对话 的 主题
则 另当别论
但 有 一种 例外情况
&quot; 欺诈 犯罪 特例 &quot; 条款 要求
如果 比特 币 先生 正在 犯罪
则 斯塔克 先生 应 披露 之
现在 还 没有 证明 他 在 犯罪
各位
我 总是 耐心 地 坐在 庭上
面对 这些 小 难题
这 也 是 上帝 让 我 做法 官 的 原因
所以 我 完全 能 这样 决定 动议
泥锅 泥 碗 你 滚淡 ...
开玩笑 的 各位
政府 动议 否决
谢谢 你 福瑞克 夫人
我 得 去 见 几个 &quot; 占领 华尔街 &quot; 的 示威者
新 的 委托人 吗
是 的 但 ...
他们 付 的 钱 不 那么 多
又 见面 了
你 被捕 了 斯塔克 先生
你 听见 法官 裁决 了
是 的 他 裁定 了 律师 - 委托人 保密 特权 的 适用
我 不 同意 但 我 尊重 法律
那 就 完事 了
不 没有
我 逮捕 斯塔克 先生 因为 他 就是 比特 币 先生
你 还 来劲 了
我 确实 来劲 了
斯塔克 先生 以 律师 身份
代理 了 神秘 的 比特 币 先生
但 我们 意识 到 他 就是 比特 币 先生
私造 货币 可判 10 到 30 年 刑期
你 被捕 了 斯塔克 先生
法官 阁下 希 格斯 先生 并 不 真 认为
我的 当事人 是 比特 币 先生
他 是 利用 这次 逮捕
对 您 的 裁决 予以 反制
是 的 希 格斯 先生
逮捕 他的 时机 也 未免 太巧 了 点
法官 阁下 比特 币 注册 了 公司
这里 是 公司 注册 文件
正如 你 所见
唯一 的 签名 是 斯塔克 先生 的
因为 他 是 比特 币 的 律师 不是 创造者
比特 币 还有 分包商
是 提供 动画 或 随机编码 的 计算机 服务商 们
从 这些 书面 陈述 里 您 能 看到
他们 唯一 的 联系人 就是 斯塔克 先生
那 是因为 比特 币 先生 希望 保持 匿名
真的 福瑞克 夫人
现在 还有 必要 用 代号 &quot; 比特 币 先生 &quot; 吗
法官 阁下 应 运用 奥卡姆 剃刀 原则
签填 支票 注册 公司
代表 公司 形象
那 他 就是 老板 了
法官 阁下 这些 文件 证明 不了 什么
但 根据 它们 可 进行 合理 推测
我 得 说 我 是 个 奥卡姆 剃刀 原则 迷
斯塔克 先生 获 保释
明天 继续 听证
很 高兴 再次 见 你
我 也 是
难点 在于 举出 反证
如果 无法 证明 其他人 是 他的 委托人
又 该 如何 证明 迪伦 不是 他的 委托人
你的 委托人 知道 你 陷入 麻烦 了 吗 迪伦
他 能 帮 我们 吗
很 抱歉 由于 律师 - 委托人 保密 特权
我 什么 也 不能 说
好 吧 那 就 从 公司 注册 文件 着手
这 不能 证明 所有权
不改 打 进攻战
如何 做
比特 币 不是 一种 货币
若 比特 币 只是 一种 商品 则 无 犯罪 可言
比特 币 的 交易 只是 像 卖 水果 一样
加德纳 先生 的 反叛 精神 又 来 了
好极了 我们 在 庭上 已有 了 对策
那 在 庭外 呢
你的 委托人
曾 说 过 什么 阻止 我们 独自 探究 其 身份 的话 吗
由于 律师 - 委托人 保密 特权
我 帮不了 你
但 我们 可以 独自 去 做 ?
答案 依然 是 帮不了 你
比特 币 创造者 留下 了 一些 指纹
比特 币 问世 时 他 写 了 一份 声明
我 可以 利用 语言 分析程序 查下 他
好 再 查下 他 和 斯塔克 的 接触
他们 何时 见 的 面
在 哪里
你 可以 去 密码 专家 大会 试试
怎么 它 不 在 你的 社交活动 列表 里 ?
斯塔克 来到 这里 要 参加 密码 专家 大会
好极了 可能 他们 在 那里 见面
好 我 去 查
还 有件事 我们 得 考虑
什么
可能 他 就是 本人
他们 能 找到 我的 把柄
这 事 本身 是 清白 的 但 看起来 很糟
好 吧
你 确定 要 告诉 我 吗
可能 会传 我 作证
戒赌 那会儿 我的 朋友
名叫 乔纳森 · 米德 的 庄家
免除 了 我的 债务
多少 钱
8000 美金
金额 不多 但 看起来 就 像
是 为 他 和 法官 们 牵线搭桥 的 好处费
但 事实 并非如此 ?
我 没 那么 做
他 是 我 朋友
我 猜 温迪 想 把 这事 和 我们 赢过 的 某个 案子 联系 起来
他们 瞄准 了 3 位 法官
温特 达 纳韦 帕克斯
你 能查 一下 相关 的 案子 吗
我 想 知道 他们 准备 朝 哪个 法官 下手
当然 可以
你 还 撑得住 吗
我 不想 坐牢
这 周 之前 我 从没 想过 自己 会 坐牢
这 让 你 变得 更 像 个 普通人 了
这 代价 惨重 了 点
我 叫 吉姆 · 克莱默 曾 是 对冲 基金 经理 作家
现任 &quot; 疯狂 金钱 &quot; 节目 主持人
法官 阁下 我们 非常 严肃 地 对待 这起 案子
但 显然 福瑞克 夫人 不是
你 是否 要 反对 什么 希 格斯 先生
反对 辩方 律师 将 电视台 明星 作为 货币 专家
进行 询问
让 我 想想
反对 无效
克 雷默 先生 你 认为 比特 币 是 货币 吗
不 我 不 认为
比特 币 完全 没有 货币 的 任何 特性
比如说
没有 中央银行 对 它 进行 调控
它 是 数字化 的 而且 完全 点对点 流通
谢谢 你克 雷默 先生
别 客气 女士
克 雷默 先生 你 是否 经常 在
&quot; 疯狂 金钱 &quot; 中 大吵 大嚷 纠缠 不休
我 觉得 &quot; 纠缠 不休 &quot; 这个 说法 值得 商榷
但 没错 我敢 说
我 在 节目 中 的 表现 很 惹人注目
你 还 会 在 节目 中 运用 各种 刺耳 音效
有时 会 用 牙齿 紧咬 一把 小刀 ?
称为 弯刀 更 合适
没错 我 确实 用 刺耳 音效
你 怎么 不 反对
因为 法官 会 提 的
究竟 为何 法庭 要 把 你的 话 当真
因为 我 论理 的 严密性
所以 你 想 请 法庭 忽略 你 在 电视 上 的 白痴 表现 ?
请原谅 希 格斯 先生
我能 要求 你 提问 时 友好 些 吗
谢谢
我 道歉 克 雷默 先生
顺便 说 一句 我 是 你 节目 的 忠实 粉丝
谢谢 不用 道歉
这话 是 蒙田 说 的 吧
&quot; 有 多少 勇士 能 保住 自己 的 名声 &quot;
没有 问题 了
象形文字 是 第一种 密码
埃及 人 就 像 现在 的 公司 和 政府
努力 保护 他们的 敏感 信息
你 熟悉 2009 年 这项 直接 针对 这一 问题 的 研究 吗
我 当然 熟悉 那个 研究
但 方法论 是 完全 错误 的
泄露 是 必然 的 吗
泄露 从 不是 必然 的
基于 泄露 问题 的 复杂性
C++ 语言 留出 了 一些 限制
好 吗
现在 如果 先生 们 不介意
我 离开 一下 马上 回来
抱歉 这是 唯一 能 让 我 休息 片刻 的 地方
没 问题
外面 真 热闹 不是 吗
还 没到 派对 环节 呢
到 时 一群 喝醉 的 密码 专家 才 最够 一瞧
那么 你 是 比特 币 先生 ?
不是
伊 莱恩 · 米德尔 顿 麻省理工学院
你 呢
凯琳 达 · 夏尔马
圣玛丽 高中
我 对 比特 币 声明 做 了 语言 比 对
猜猜 发现 了 什么
十大 性感女 极客 之一 的 专利 申请书
天 哪
那会 成为 我的 墓志铭
没有 什么 诺贝尔奖 只是 排名 第三 的 性感女 极客
所有人 都 在 找 比特 币 先生
但 他们 没 意识 到 应该 是 比特 币 夫人
你 带有 明显 的 语言 特征 米德尔 顿 女士
&quot; 理论 上 已 建立 的 组合 性质 &quot;
这 古怪 的 措辞 你 用 了 两次
专利 申请书 里 一次 声明 里 一次
实际上 你 会 发现 古怪 措辞 被 用 了 三次
我用 了 一次 声明 里 一次
一个 中国 的 经济 物理学家 用 了 一次
来自 南开大学 代号 &quot; 新币 厂 91 &quot;
是 吗
为什么 &quot; 新币 厂 91 &quot; 使用 这个 措辞
他 暗恋 我
还 喜欢 剽窃
&quot; 他 &quot; ?
那么 你 见 过 他 ?
是 的 实际上 就 今天
在 大会 上 初次见面
鲍舒伟
谢 了
你好 啊
你好
你 在 干什么
出席 密码 专家 大会
你 呢
我 在 盯 着 一份 你 可能 感兴趣 的 文档
我 想 我们 可以 一起 聊聊
当然 随时 都行
明天 如何
好 明天 可以
我 叫 米切尔 · 坦伯
于 2011 年 11 月 18 日晚
住 在 CP 旅馆
谢谢 坦伯 先生
CP 旅馆 的 这个 房间
说 说 如何
房间 不错
希 格斯 先生 尽管 我 喜欢
我们 共处 的 时光
你 有 什么 观点 要 论证 吗
是 的 法官 阁下
抱歉
坦伯 先生 这个 房间 你 如何 付款 的
用 比特 币
一 晚 花费 你 多少 比特 币
那 时候 的 汇率 大约
25 美元 换 1 比特 币 我 花 了 4.32 比特 币
你 还 用 比特 币 买 了 其它 商品 吗
一部 旅馆 电影 是 的
很 好 什么 电影
没关系
其它 杂费 呢
小 冰箱 里 的 士力架 巧克力 和 一些 花生
所有 东西 都 是 用 你的 比特 币 买 的 吗
像 钱 一样 使用 的 ?
作为 货币 使用 ?
是 的
没有 问题 了
不 先生 我们 需要 一名 反驳 证人
你 没有 麻烦 的
路上 小心 好 吗
我会 的
好 的 一会 打电话
不 我 等 着
再见
你 和 妮 莎 更 亲近 了
大概 吧
这 是 她 第四个 晚上 来 这里 了
我 以为 你 喜欢 妮 莎
我 喜欢
不过 你们 太 认真 了 吧
妈妈 我们 现在 不 在 一所 学校
在 学校 见 不到 面
所以 在 这里 见面
我 知道 但 或许 你 该 慢慢来
为什么
因为 ... 你 还 年轻
因为 她 也 年轻
你 会 遇到 很多 人 她 也 会 的
我 做 错 什么 了 吗
不 不 只是 ...
她 来得 真 频繁
因为 她 是 黑人 吗
我的 天 不
扎克
不 你 怎能 这么 想
我 不 知道 该 怎么 想 妈妈
你 不 希望 她 来 这里
好 吧 等 一下 住嘴
你 知道 不是 那样 的 别 装糊涂 了
我 听见 你们 说 &quot; 我爱你 &quot;
我 只是 担心 进展 太快 仅此而已
我会 让 她 少来 几次 的
你好 喂 你好 先生
好极了
能 在 法庭 见面 吗
亚历克斯 · 克拉 考 斯基
我 是 CP 旅馆 的 经理
坦伯 先生 入住 了 他 所说 的 房间 ?
不错
这 旅馆 房间 已经 是 个 传奇 故事 了 是 吗
你 接受 了 他的 比特 币 ?
是 的 是 一种 促销
同时 你 也 会 接受
他 以 常客 旅行 里程 兑换 房间 ?
是 的
我们 有个 促销 活动
CP 旅馆 常客 旅行 里程
但 你 不 把 常客 旅行 里程 当作 现金 ?
什么 意思
我 是 说 你的 收银机
有放钱 的 抽屉
是 啊 不是 现金
没有 放 比特 币 或者 旅行 里程 的 抽屉
所以 更 像是 交易
拿 旅行 里程 交换 房间
是 的
换句话说
这是 商品 不是 货币
是 的 我们 以后 也 不想 再 接受 比特 币
我 以为 会 很 方便 但 其实 有点 麻烦
谢谢 没有 问题 了
早上好 克拉 考 斯基 先生
如果 你 想 在 亚马逊 买 本书
能用 你 旅馆 接受 的 旅行 里程
购买 吗
能 购买 吗 我 认为 不行
因为 它们 是 不可 流通 的
是 的 没错 规则 也 写 了
但 你 可以 用 抽屉 里 的 现金
在 亚马逊 买 书 ?
不 必须 用 信用卡 什么 的
但 你 也 可以 用 比特 币 买 书 不行 吗
是 的 我 想 那样 行
因为 比特 币 可以 流通
所以 它 是 一种 货币 ?
好 了 好 了 我 明白 了
我 很 愿意 聆听
CP 旅馆 更 多 的 传说
不过 我 准备 裁决 了
比特 币 是 货币 是 的
法官 阁下 希 格斯 先生 还 没有 证明
我的 委托人 创造 了 比特 币
明天 我们 会 带来 证人 法官 阁下
很 好 明天 早上 见 二位
关于 威尔 · 加德纳 的 事 我 需要 帮助
上面 在 给 我 压力
上面 还 让 我 给 你 施压
这个 就是 关于 此事 吗
是 的
你 要 做出 选择 了
人们 说 &quot; 选择 &quot; 时 我 感觉 是 &quot; 最后通牒 &quot;
这是 我们 上周 拿到 的
足 可以 提出 控告
除非 ?
除非 威尔 · 加德纳 的 事 你 能 帮 我
我们 需要 知道 他 哪件 案子 最有 把柄
我 喜欢 威尔
对 你的 感觉 却 忽 好 忽坏
那 你 就 拒绝 我 试试
那 是 艾丽 西娅 · 福瑞克 的 签名
我们 相信 是 一份 伪造 文件
是 你们 近日 一桩 离婚案 的
对方 律师 寄给 我们的
这 可是 重罪
伪造 档案 和 作伪证
我们 证明 其为 造假 则 艾丽 西娅 律师资格 被 吊销
但 她 不是 目标
我们的 目标 是 威尔 · 加德纳
我 是 站 在 你 这边 的 凯琳 达
新币 厂 91 ?
你 是 谁
凯琳 达 · 夏尔马
你的 朋友 伊 莱恩 建议 我来 见 你
她 在 哪儿
我 不 知道
你 姓 鲍 对 吧
是 的
你 就 没想 过 将 秘密 公之于众 吗
嘶声 竭力 地大喊 &quot; 是 哥 的 杰作 &quot;
什么 杰作
发明 了 比特 币
好 吧 天呐
她 在 报复 我 是 吧
是 她 派 你 来 的 ?
报复 你 什么
我 说 了 我 不会 烦 她
我 发现 她 发明 了 比特 币
然后 她 威胁 我 我 便 说 我会 就此 不提
她 现在 倒 派 你 来 了
不 我 不是 她 派 来 的
我 不是 比特 币 先生
她 才 是
反正 你 该 看看 新 的 嵌入
那 不是 我 干 的
什么 不是 你 干 的
比特 币 最新 的 数据 组 里
有 一段 声明 嵌入 在 代码 里
声明 ?
这是 什么 时候 的 事
昨晚
你 看
上面 怎么 说
&quot; 斯塔克 是 无辜 的 &quot;
法官 阁下 比特 币 最新 数据 组里 的
代码 嵌入 的 时间
由于 嵌入 只能 由 比特 币 发明者 完成
而 这 时间 恰好 是 斯塔克 先生
昨天 出庭 之 时
这 毫无意义 法官 阁下
设定 程序 延迟 嵌入
是 世界 上 最 简单 的 事
而 事实上 如果 你 想 构造 不 在场 证明
肯定 会 将 嵌入 推迟 至
你 恰好 在 法庭 上 的 时刻
或者 如果 你 试图 陷害 斯塔克 先生
也 会 同样 如此
重回 起点 了
还 真是 毫无 进展
不尽然 法官 阁下
是 的 我 是 其中 一个 被 雇佣 分包
做 计算 工作 的
但 当时 我 不 清楚 是 比特 币 的 事
你 一直 是 和 谁 打交道
那位 斯塔克 先生 是 的 你好
她 要 摆 我 一道
为什么
羡慕 嫉妒 恨
密码 专家 之间 的 嫉妒
最 凶险 的 那种
你 是否 认为
斯塔克 先生 有 技术 能力
成为 比特 币 先生 ?
反对
证人 没有 能力 回答 这个 问题
我 觉得 她行
反对 无效
有 能力
斯塔克 先生 绝对 有 能力 成为 比特 币 先生
我 爸爸 每次 在 法院 加班 到 很 晚时
就 会 回 这间 公寓 住
你 确定 在 这里 没 问题 吗
是 的 他 不会 介意 的
比家 里面 好
看看 是 谁 来 了
扎克
奶奶 你 挺 好 的 ?
还有 妮 莎 是 吧
是 的 你好 吗 福瑞克 奶奶
我 很 好 谢谢 你
我 以为 你俩 现在 不 在 一个 学校 读书 了
是 的 我们 只是 在 一起 做些 作业
我们 要 用 爸爸 的 书房
公共 学校 如何 妮 莎
挺 好 的 奶奶
大家 都 很 想念 扎克
或许 他 有 时间 可以 回去 看看 和 大家 打 打招呼
我们 也 希望 如此
再见 奶奶
我们 打算 听些 音乐
所以 可能 会 有点 吵
扎克
我 很 惊讶 你俩 还是 朋友
我 还 以为 你 和 伊莱 · 戈德 的 女儿 约会
什么 没有
她 来 过 公寓 一次
她 人 挺 好 但 她 在读 大学
我 懂 了
但 她 太小 了 扎克
梅丽莎 吗
不妮 莎
她 只 比 我 小 一岁
是 的 但 你 现在 在 顶点 中学
所 处 经历 大不相同
而且 你 不想 总是 开车 跨城 吧
没有 那么 远
我 只是 不想 你 太过 认真
或许 你 该 放慢 点 脚步
你 会 遇到 很多 不同 的 人
她 也 是
怎么 了
我 说错 什么 了
不 你 和 我 妈 之前 说 的话 一模一样
真的 吗
你 妈妈 八成 是 对 的
她 刚才 在 庭上 对 我们 委托人 做 不利 证明
是 她 是 在 引开 自身 的 注意力
你 能 帮忙 追踪 下 她 嵌入 的 来源 吗
不行 她 会 覆盖 自己 的 踪迹 的
是 但 如果 最新 的 嵌入 是 由 远程 控制 完成
你 不能 追踪 到 IP 地址 吗
应该 可以
但 没用
她 应该 早就 离开 那儿 了
是 但 能 帮 我 更 接近 她
怎么 你 知道 这 地址
是 我们的 IP 地址
我们的 ?
洛克 哈特 &amp; 加德纳 律所 ?
是从 这里 嵌入 的 吗
是 的
所以 是 他 干 的 而 不是 作证 的 女人 ?
是
他 还是 我们的 委托人 我们 得 代理 他
是 但 我 要 停止 寻找 比特 币 先生 了
我 同意
那么 你 在 帮助 威尔 解决 他的 问题 ?
是 的
我 知道 威尔 想 把 这些 都 自己 扛
但 我 想 随时 了解 情况
你 想 知道 何时 出手 甩掉 这个 包袱 ?
不 我 想 知道 何时 出手 相助
好 的
我 会 及时 向 你 报告 的
谢谢 你
8000 美金 ?
这个 演员 支付 你 这么 多 吗
不 他 免除 了 我 这笔 数目 的 债务
好 吧 还有 什么
我们 觉得 她 会 追查 一个 案子
我 觉得 你 是 对 的
我们 回顾 了 涉及 这 3 个 法官 的 所有 案子
目前 看来 几乎 全都 没 问题
这 装修 设计 是 谁 做 的
真令人 着迷
不 知道 我 可以 查查
那样 就 太好了
最 糟糕 的 是 麦克 德 莫特 的 案子
产品 篡改
法官 最终 判 了 800 万 我们 很 满意
证据 对 我们 不利 但 判决 仍 偏向 我们 这边
怎么 会 呢
风水 轮流转 啊
我 喜欢
有 陪审团 参与 吗
不 只有 法官
哪一位 法官
帕克斯 法官
好 的 我 现在
以 最 友好 最 客观 的 方式 问个问题
你们 要 理解 我 不是 要 提示 你们 干 任何 事
但是 那 文件 里面 有没有
任何 笔记 或是 收据 或是 可恶 的 小 备忘
会 让 你 很 难看 ?
有会 让 威尔 变得 很 难看
好 的
很 高兴 搞清楚 了 我 要 走 了
你 想要 我 做 什么
我 什么 都 不能 要求 你 做
我 知道
什么 事
是 我 鲍
你 给 我 说 要 保持联系
是 的 鲍 我 现在 有点 忙
我 对 IP 地址 做 了 一个 深层次 分析
关于 最新 嵌入 的 来源
然后 呢
我 不得不 用 一个 大型 数据库 因为 它 储藏 在
一 未知 服务器 上 如果 我 缓冲 可证实 的 计算 ...
好 的 很 有意思 鲍 但 我 没 时间
重点 是
源 计算机 没有 任何 保护
没有 吗
没有 所以 我 可以 追踪 到
完成 嵌入 的 电脑
太棒了 是 哪部 电脑
是 你的 电脑
你 没有 把 &quot; 斯塔克 是 无辜 的 &quot; 的 代码
嵌入 到 最新 的 比特 币 代码 里 ? 夏尔马 女士
我来 替 她 回答
没有
但 我们 追踪 到 的 嵌入 电脑 是 你的
夏尔马 小姐 与 此 毫无关系
而且 我 希望 财政部 能 注意 到
一种 被 普遍 运用 的 黑客技术 叫做 幽灵
黑客 只 需 连接 到 被 其 附体 的 电脑
便 可 为所欲为
换句话说
就是 斯塔克 侵入 了 夏尔马 小姐 的 电脑
不 否认 这是 夏尔马 小姐 做 的
并不等于 这 就是 斯塔克 先生 做 的
但索 贝尔 法官 可能 会 说 这 是 合理 推测
夏尔马 小姐 一直 在 独自 寻找 比特 币 先生
在 这 过程 中 她 与 几位 关键 的 疑似 人员
有过 密切接触
其中 任何 一人 都 有 可能 侵入 她的 电脑
夏尔马 小姐 能否 告知 这些 人 的 姓名 呢
不能
但是 谢谢 你
有个 问题 你 也许 该 考虑 下
你的 委托人 想害 你 触犯 联邦 刑律
这 在我看来 不是 良好 的 律师 与 委托人 的 关系
你 知道 是 谁 做 的 吗
我 有 个 怀疑对象
这样 我们 就 得到 一个 基于 标准 的 一般性 假设
而 建立 的 LR - ZK 交互式 证明 系统
我们 得 先 说 到 这里 了
因为 现在 有人 想 向 我 提问
没错 几天 前 有人 入侵 了 你的 电脑
这 就是 它的 后续 效果
很 好 能 看出 谁 干 的 吗
不能 但 我 能 告诉 你 是从 哪里 侵入 的
想 知道 吗
想 知道
你 该 不会 这样 没完没了 地
让 我 帮 你 做事 然后 等 我 露出马脚 吧
我 倒 宁愿 直接 坦白
我 也 想 这样
说 说 你 要 我 承认 什么
侵入 我的 电脑 远程 嵌入 比特 币 代码
这个 估计 你 会 感兴趣
侵入 你 电脑 的 人 希望 被 发现
真的 吗
侵入 电脑 后能 很 容易 地 掩盖 自己 的 踪迹
但 他们 没有
他们 像是 笑 你 呢
是 谁
我 不 知道
但 这人 最近 追踪 过 你 登录 的 IP 地址
你 知道 是 谁 吗
我 知道 是 谁
那么 我们 还是 得 证明 斯塔克 是 清白 的 吗
也许 有 别的 方法 来 证明
什么 方法
财政部 并 不 真的 认为
我们的 委托人 就是 比特 币 先生 对 吧
他们 只是 想 通过 斯塔克 来 找到 他
是 的
那 就 证明 这个
证明 希 格斯 一直 在 找
证明 他 并不认为 那 人 就是 斯塔克
对
好 的 我 这 就 去 准备
你 看妮 莎 没来
我 知道
你们 俩 都 还好 吧
妈 你 说 的 我们 应该 少 见面
不 我 说 的 是 你们 也许 进展 太快 了
是 啊 奶奶 也 这么 说
是 吗
她 说 我们 应该 慢点 发展 因为 我们 很 不 一样
她 是 这么 说 的 吗
她 说 这 不是 种族 的 问题 只是
我念 的 是 私立学校 而 她 念 的 是 公立学校
妮 莎
对 过来 吧
不 我 妈 说 可以
鲍
你好
是 你 干 的
干 的 什么
得了吧 鲍
是 你 追踪 了 我的 IP 地址
侵入 了 我的 电脑
而且 你 希望 我 会 发现 你
不是
如果 人们 知道 是 你 创造 了 比特 币
你会 大受 关注
人们 会 纷至沓来
你 一定 会 成为 占领 华尔街 的 人群 中 的 英雄
你 见 过 占领 华尔街 的 女人 吗
她们 可 漂亮 了
那些 人 是 跟 你 一起 的 吗
不是
我 得 走 了
等等 鲍
跟 我 聊聊
拜托
不能 在 这里 不能 有 他们 在场
好 的 那 让 我 甩掉 他们
到 我的 房间
楼上 2545 房
有事吗
其实 是 希 格斯 先生 有 所求
叫 他 过来 我会 把 比特 币 先生 交给 他
不行
再见
我 很 擅长 甩 尾巴 所以 等 我 甩掉 你俩
就 打电话 给 希 格斯 先生 叫 他 到
这座 酒店 的 25 楼来 找 我
你好
你好 你 不用 这么 盛装 打扮
有何 效劳
比特 币 先生 就 在 那 房间 里
鲍舒伟
一个 经济 物理学家
是 吗
来自 南开大学
经济 物理学家 是 干什么 的
我 不 知道 但 他们 自视 很 高
有位 财政部 官员 一并 在场 可以 吗
当然
我 有 钥匙
你 真是 应有尽有 太好了
看起来 好像 你的 朋友 已经 退房 了
给 你的 我能 看 下 吗
当然
亲爱 的 凯琳 达 我 真 希望 能 留下 和 你 聊聊
但 我 不 喜欢 太 高调 而且 创造 比特 币
很 可能 给 我 带来 麻烦
但 我 现在 有 了 新 的 喜好
我爱你
法官 阁下 我 方 还有 一位 证人
好 呀 好 呀 我 等不及 了 福瑞克 夫人
凯琳 达 · 夏尔马
希 格斯 先生 跟着 你 进 了 酒店 房间 吗
是 的
而且 他 说 他 在 找
比特 币 真正 的 发明者 吗
反对 法官 阁下
不行 希 格斯 先生 你 可以 回答
希 格斯 先生 说 他 相信
我 找到 的 正是 比特 币 先生
那 谁 是 比特 币 先生
鲍舒伟
一位 南开大学 的 经济 物理学家
反对 这 都 是 传闻 证据 法官 阁下
不 不是
我 录下来 了
一不小心
我刚 买 了 部 新手机
不 知道 怎么 关掉 录音 功能
谢谢
觉得 没 那么 恐惧 了 吧
好多 了
这 是 给 你的 现金支票
在 银行 排队 把 美钞 换成 另 一张 纸
只花 了 我 20 分钟
谢谢
我 昨晚 上网 买 了 一个 比特 币
真的 吗 这 是 未来 趋势
我 说 不好 这 感觉 不 实在
实在 感是 会变 的 等着瞧
谢谢 你
谢 什么
为 我 作证
我 只是 顺着 你 设置 的 路径 走
我 设置 的 路径 ?
没错
比特 币 先生 并 不 存在
而是 有 三个 人
真的 吗
没错
不是 一个 人 是 三个 人
我 查看 了 密码 专家 大会 这 3 年 来 的 记录
你们 在 2009 年 相识
此后 你们 就 有 了 这么 个 点子
伊 莱恩 写 声明
鲍写 代码
你 这些 想法 都 来源 自 一份 记录 吗
源自 一份 记录 以及 很多 旁证
你们 希望 通过 巧妙 设计 摆平 财政部
我 觉得 你 高估 了 我的 智商
不 我 不 觉得
那 就 谢谢 你
我 深感 荣幸
你 来 了
有 什么 料
这是 什么
你 看 了 就 知道
