the white @-@ haired man is dead . his name was gordon murphy .
there &apos;s something else you need to know about your mother .
gordon murphy was her husband .
kara clarke is still alive .
so what are your plans ?
i should hope that you &apos;d stay with us .
she &apos;s staying at the graysons &apos; ?
amanda &apos;s awake and okay .
i &apos;m going to the hospital .
i &apos;m kara , amanda &apos;s actual mother .
please . allow me .
please .
i think you &apos;ve done quite enough , mason .
someone from your company
asked daniel about my father &apos;s investment .
nolan , it was padma .
will you do me the honor of becoming my wife ?
legally bound so that we may never be compelled
to testify against each other .
you had a terrible scar . one that is now missing .
why do you care ?
the daughter of kara wallace and david clarke .
you most definitely are not .
if we choose to ,
we can live in a world of comforting illusion .
we can allow ourselves to be deceived by false realities ...
or we can use them to hide our true intentions .
ah , mr. mathis .
so how is the vetting of my company going ?
daniel provide you with everything you need ?
i &apos;d say we &apos;re about halfway there .
if things continue on track ,
i &apos;ll be sending my recommendation to mr. takeda
by the end of next week .
good .
are condolences or congratulations in order ?
both .
my mother and father are remarrying this weekend .
and if you aren &apos;t busy , we &apos;d love to have you join us .
nothing fussy this time around .
just a hundred or so at the south lawn of the hunt club .
i &apos;d be honored . uh , may i bring a date ?
by all means .
all set ?
nice work . thanks , gino .
pardon me .
so ...
the emperor &apos;s getting new clothes .
and just like the story , it &apos;s only a matter of time
before the world learns he &apos;s unfit to lead .
okay , here &apos;s the list of the reconstructive surgeons that you consulted with .
ultimately , dr. spencer is the one who removed the scars .
you recovered at the plaza hotel on ...
september 19th , 2007 .
2006 .
amanda , you need to know these details .
mason &apos;s gonna try to confuse you with these questions .
how am i supposed to tell him i paid for all this ?
a generous patron from the club .
i &apos;ve written down specifics about him , too .
though hopefully , you won &apos;t have to go there .
what if he doesn &apos;t buy it ?
what if he starts digging deeper ?
he won &apos;t .
by the end of this weekend ,
my burn scars will be yesterday &apos;s news ,
and ... mason &apos;s attention will be focused
on the next trail i &apos;m sending him down .
and where will that one lead ?
back to the graysons .
you &apos;re a very lucky woman .
kara . i see that you &apos;ve made yourself at home .
i &apos;m trying .
it &apos;s easy to get lost here .
a second chance at love ...
doesn &apos;t happen very often .
but a third and a fourth ...
you must cast quite a spell .
i hope you &apos;re coming to the wedding .
i &apos;m gonna spend the weekend with my daughter
and my grandson .
how are they faring ?
well .
considering everything they &apos;ve been through .
of course , when i imagine what you &apos;ve endured ...
every day must be a blessing to you , too .
sent straight from heaven .
i read in the paper that , um ,
while you were being held ,
agent murphy came to see you every day .
what did you two talk about ?
he didn &apos;t so much talk as he tortured .
however kindly he may have treated you ,
the man who abducted me had nothing but evil in his heart .
you are so beautiful .
i love you .
evil , huh ?
but now he has proven himself to be exactly what he is ,
which is a garden @-@ variety coward .
then i guess it &apos;s safe for me to go .
he may be a coward , but he &apos;s certainly dangerous .
and i would feel better if you remained here safely with us
until we know we never have to face him again .
hello , emily .
and here i was thinking we weren &apos;t talking .
i need the gun you used to kill gordon murphy .
yes , and i have a request of you .
accompany me to the grayson wedding .
do you have the gun or not ?
say yes , and it &apos;s yours .
yes .
i &apos;m gonna text you the address where i am .
meet me here and wear gloves .
why ? what are you up to ?
taking a long @-@ term plan off ice .
you see , this i love ,
but in the wrong light ,
god forbid your mother thinks i &apos;ve worn white to her wedding .
unzip me ?
legal &apos;s telling me they no longer have access
to david clarke &apos;s signed employment contract .
every original document relating to him
was seized by the government 19 years ago .
then it stands to reason that nolcorp &apos;s c.f.o.
can &apos;t get her hands on it either ,
if she &apos;s even aware of the implications .
perhaps aiden &apos;s theory that nolcorp
is an undisclosed grayson subsidiary
is as crazy as it sounds .
or maybe nolan found out she came to us
and shut down her investigation .
then invite him to the wedding .
suss him out on neutral ground .
my parents &apos; wedding is hardly neutral ground .
what makes you think he &apos;d accept the invitation ?
because nolan ross is medically incapable
of staying away from a good party .
amanda ?
where you headed ?
i was just gonna go out to get some more diapers .
i grabbed some this morning .
bottom drawer .
great .
i think i &apos;ll , uh , still take him for a walk .
the doctor says i should be out and about as much as possible .
well , you &apos;ve certainly been doing a lot of that .
how are things downstairs ?
to be honest , i don &apos;t think i realized
how much this place being closed put me in a funk ,
but i swear , it &apos;s like i &apos;m starting to feel alive again .
careful .
you once told me how much you hated
that your father measured his happiness
by the night &apos;s receipts .
yeah , but that &apos;s because it &apos;s all he had .
declan and i were always butting heads with him ,
his marriage was crap .
but i &apos;m gonna prove that ...
you can have it all .
just you wait .
jack !
jack ! come on !
i gotta get down there .
what &apos;s the problem ?
i told them to wait for you , but they just started into it .
guys , guys , what &apos;s going on ?
there he is . who the hell is this guy ?
tell him how long i &apos;ve been stocking your liquor .
i &apos;m sorry , jack , your man here-- his prices are high .
we can do better .
you can &apos;t do top @-@ shelf brands for 8 bucks a bottle .
no , you can &apos;t . i can .
whoa . slow down . can we really get 8 bucks ?
no one could do $ 8 , jack .
not legally .
what are you saying , pal , huh ?
kenny , kenny , kenny , i got it .
i got it .
look , mick , let me just make some phone calls .
if it turns out you &apos;re competitive ,
you know you &apos;re my guy .
don &apos;t bother . i got one thing to say to you boys .
your father would be ashamed of you .
i hope you know who you &apos;re getting in business with .
that &apos;s impressive .
sorry .
oh , no , i , um ...
i get so focused sometimes when i draw , i--
forget where you are .
you-- do you draw ?
yeah .
things getting a little hectic up there
with the wedding coming up ?
that was almost you last year .
right ?
you and daniel .
yeah .
i &apos;m sorry .
if you don &apos;t want to talk about it ...
no , no , it &apos;s fine .
i &apos;m actually kind of glad that it didn &apos;t happen .
you know what they say .
you don &apos;t just marry the man .
you marry the whole family .
for reasons that i &apos;ll never fully know ,
victoria decided early on
she didn &apos;t want my relationship with daniel to work ,
and so ... it didn &apos;t .
please don &apos;t tell them that i &apos;m telling you this .
i don &apos;t need any more bad blood with the graysons .
don &apos;t worry .
i &apos;m very good with secrets .
and as far as the graysons go ,
they &apos;ll get what &apos;s coming to them .
people like that always do .
this was rather an expensive procedure
for a girl only 18 months out of juvie .
what can i say ?
i didn &apos;t like what that scar reminded me of .
it was worth it to make it go away .
now will you ?
go away ?
tell me something , amanda .
why live in the shadow of the people who ruined your life ?
why not put a million miles between yourself and the graysons ?
is it ego ,
a defiant show of strength ?
i guess i wanted to face them .
but then jack happened ,
and now carl .
so that &apos;s it then ?
the past is past for amanda clarke ?
i &apos;m not gonna jeopardize my family for simple payback .
others will eventually pick up the torch
to expose the graysons for the frauds they are .
although victoria &apos;s little kidnapping story
seemed to go down pretty easy for everyone .
ah , no , dear .
i practically required the heimlich when i heard .
that guy they accused of doing it--
conrad used to work with him .
i think they framed him somehow ,
just like my father .
how do you know this ?
i saw him at the house last summer ,
arguing with conrad .
when he left , i snuck a peek at his phone
to see his recent calls .
only one of them was unassigned .
i think it belonged to the white @-@ haired man .
whoever finds him
will blow the lid on the whole story .
you never did anything with the number ?
that would &apos;ve required going to the police .
i mean ... it &apos;s not like i had the resources
to hack phone records by myself .
i , on the other hand , can be quite resourceful .
i would like nothing more than to pick up your torch ...
and use it to set the graysons ablaze .
have you seen the mate to this cufflink ?
no .
a present from you at our first wedding .
i was hoping to wear them today .
oh . well , then let &apos;s call the whole thing off .
learn to take a joke , conrad ,
since we &apos;re perpetrating one .
yeah , i think i &apos;ll go with the pearls .
charlotte , why isn &apos;t your hair done ?
here .
this is for you for today .
you gave it to me for my--
16th birthday . we had tea at the pierre
and saw &quot; swan lake . &quot;
i thought it could represent something borrowed and blue .
thank you .
now you really have to get your hair done .
the cars are coming in two hours .
i &apos;m not going , mom .
what do you mean , you &apos;re not going ? of course you are .
i can &apos;t do it--go out there in front of all those people
and fake it for yet another p.r. stunt ?
nobody &apos;s faking anything .
your mother and i wouldn &apos;t be doing this
if we didn &apos;t both want it .
the question isn &apos;t whether you want it ,
it &apos;s why .
i &apos;m going to go help declan at the stowaway .
they &apos;re reopening today .
oh , not that one again .
&quot; that one , &quot; mom ,
is the only thing that &apos;s real in my life .
can you two say the same about each other ?
treadwell went for it .
he took the number ?
he practically ran off with it .
and he seems to think i &apos;m you again ...
for now .
thank you , and trust me , this is all gonna work out .
it better ,
because next time mason treadwell
tries to threaten my family ,
i handle him my way .
mm . nice tux .
hope you &apos;re not planning on wearing it
to the graysons &apos; wedding .
you &apos;re not going .
how did you know i was even invited ?
oh , right .
watching your favorite closed @-@ captioned show again ?
daniel only invited you because he &apos;s on a digging mission
about my father investing in nolcorp .
and here i thought they wanted a caboose for the conga line .
padma , um ,
emily wanted to know if you needed to borrow a dress
for the wedding , given the short notice .
i &apos;ve ... got it covered .
thanks .
you invited her ?
she &apos;s exchanging information with daniel , nolan .
yeah , i want to confirm that for myself
before i do something that i &apos;ll regret .
not that i expect you to understand .
no , what i don &apos;t understand
is why you &apos;re willing to risk your entire company for this .
if she helps prove that my father invested in nolcorp ,
they will come after you with everything they have .
daniel will not stop--
i can handle daniel grayson .
he &apos;s really not so formidable , at least ...
when there aren &apos;t feelings involved .
okay . you win with the steely eyes .
hello , mason .
of course i can track a cell number to a name and address .
child &apos;s play .
your handiwork i presume ?
say you &apos;ll do it . please .
so did you want to carpool to the wedding ,
or should we just meet you there ?
mase , uh , why don &apos;t you just text me that number ?
and i &apos;ll get i.t. right on it .
what did i just agree to ?
the beginning of the end for mason treadwell .
that drive up reminded me of himeji castle .
remember that simulation we did there ?
what were we training for ?
clandestine ops .
well , take it from me ,
there are worse places in the world
to have to carry out one &apos;s mission .
if your life was destroyed
by the money that paid for this thing ,
you might think differently .
now look at this smashing couple .
aiden .
emily , i didn &apos;t realize you two knew each other .
yes , well , as i told ashley , mr. takeda suggested
i should look up emily when i came to town .
she assured me your breakup was amicable ,
which i must say , i ... admire immensely .
well , credit emily for that . believe it or not ,
i &apos;m not the easiest guy to date .
well , i &apos;m just happy we can all be friends .
well , we should get back to greeting guests ,
so excuse us .
mr. murphy , are you in there ?
hello ?
mr. murphy , my name is mason treadwell .
may i speak to you ?
mr. murphy ?
mr. murphy .
oh , good god !
you need a break ? you &apos;re moving a little slow here .
we gotta open that door in a couple of hours .
no , i &apos;m good . i just didn &apos;t sleep last night .
you rockin &apos; the boat with that rich girl charlene ?
charlotte , and no .
the rocking was from the moon tide and the northeast wind .
i don &apos;t have the sea legs my brother does .
so how come you &apos;re the one bunking down there ?
he &apos;s got a baby .
and you got the boot .
and now i see why you &apos;re knocking off houses for quick cash .
no , i told you , that money was for school .
know what i think ?
i think it &apos;s more than that .
i think you &apos;re looking to make a mark ,
have someone notice you .
you &apos;re sick of feeling pushed around here .
something i can relate to .
declan .
let &apos;s see , i can wipe ketchup bottles ,
or i can try to make swans out of paper napkins .
what--what about your parents &apos; wedding ?
i &apos;ll catch the next one .
okay .
i don &apos;t think you could &apos;ve made my bride more beautiful
without inviting the wrath of the gods .
well , vera wang had more than a little to do with this .
aha . uh , may we have the room , please ?
conrad , there are people waiting for us in the hot sun .
oh , well , just let &apos; em swelter .
this is your day , after all .
in all seriousness , i wanted to take a moment
before we go out there .
i know we &apos;ve come to this point
due to extenuating circumstances ,
but the fact is ...
here we are .
and i feel we &apos;re destined to be together ,
no matter what the outcome .
it &apos;s for you .
a gun . how romantic .
it &apos;s a peculiar wedding gift , i know ,
but then we are living under peculiar circumstances .
and if ever i can &apos;t protect you ,
i want to know that you can protect yourself .
and here i thought you were offering me a way out of this .
never .
see you out there .
mason .
your timing is terrible , as usual .
on the contrary , i think you &apos;ll find my timing quite canny .
i &apos;ve just stumbled on a way for you to reap ...
all the benefits of your pending nuptials
without spending a single gruesome night with the groom .
lifestyles of the rich and shameless .
look who nolan brought as his date .
mm . no more peculiar than aiden &apos;s choice .
mm . ems .
mr. bond .
for a moment , you had me worried
you weren &apos;t gonna be coming .
like you said , till death do us part .
shall we begin ?
yes , let &apos;s .
and now , ladies and gentlemen--
conrad and victoria grayson .
hey , what do you say we skip the cake
and slip out of here ?
we could be wheels up in an hour ,
on st. barths by 10 : 00 .
i think i prefer to wake up at the house tomorrow
as a family .
i &apos;d like that very much .
hey , matt .
sorry ! sorry !
short speech .
uh , i just want to say to all of our regulars--
you know who you are ...
thank you very much for your patience .
and as for the new faces ,
it &apos;s really great to have you .
and last but not least ,
to the guy who helped dig us out of the hole
so we could open our doors for you today--
here &apos;s to mr. kenny ryan .
now everybody drink up . please .
i &apos;m gonna go take a nap .
thanks for that .
i meant it . if it weren &apos;t for your help ...
my pleasure , partner .
may i ?
by all means .
if you were looking to make
a lasting impression on the altar today ,
you succeeded .
you look beautiful .
well , speaking of impressions ,
i can &apos;t tell you how many people have remarked
on the one you &apos;ve been making at the office .
well , seeing how most of these people
remember me as the kid who got drunk
and ruined your christmas party ,
i &apos;d say the fact that i can find the office impresses them .
oh , don &apos;t do that , daniel .
don &apos;t sell yourself short .
now more than ever , it &apos;s important for the board
to recognize you as a worthy successor
to your father .
detective .
what do you got ?
9 mil and a spent shell casing .
that wouldn &apos;t be our murder weapon ,
would it , detective gunther ?
i need an arrest warrant .
see if you can track down judge connor .
i &apos;m happy for you and amanda ,
the life you &apos;re starting here .
yeah , yeah . it &apos;s ...
it &apos;s nice to have the cards lining up for us for once .
still , it &apos;s gotta be pretty scary for her .
when things start looking up for people like us , you know ,
the farther we have to fall .
is that why you stayed away for so long ?
places i &apos;ve been ...
hope is just a sure way of getting your heart broken .
with everything amanda &apos;s had to struggle with and survive ,
i @-@ i just ...
think she deserves better than that .
yeah , i agree with you ,
and ...
i intend to give it to her .
ms. lahari ,
last place i expected to see you .
mr. ross invited me .
listen , you &apos;ll have to forgive me .
i &apos;m afraid i dropped the ball
on that contract you inquired about--
the , uh ...
david clarke thing .
know what ?
turns out the audit &apos;s moving forward
without requiring any further details .
sorry to interrupt .
padma , i think nolan &apos;s looking for you at the bar .
excuse me .
small world , huh ?
just assumed you two knew each other .
no .
here &apos;s a crazy thought--
you want to dance ?
we can &apos;t let them have all the fun , now can we ?
oh , i thought i was the one who &apos;s supposed to be
keeping an eye on grayson business .
and then you went and brought daniel &apos;s ex @-@ fiancee
to his mother &apos;s wedding .
that &apos;s a rather bold move , don &apos;t you think ?
she &apos;s the only woman i know here
besides you .
you two seem to have really hit it off .
almost like you &apos;ve known each other forever .
so this was almost us , huh ?
almost .
you ever think about it ...
what it might have been like if we had hung in there ?
i try not to .
you &apos;re with ashley now .
i know , but still , sometimes i wonder ,
if my pride hadn &apos;t gotten the better of me that night ...
daniel ...
when you gave me the ring back ,
you said i was turning into everything i hated ,
and you were right .
well ... it &apos;s never too late to change , of course .
you mean that ?
i &apos;ve got a warrant for conrad grayson .
he &apos;s out on the patio .
daniel .
conrad grayson .
you have to do it in one blocking .
mr. grayson .
yes ?
what in god &apos;s name ?
you &apos;re under arrest for the murder of gordon murphy .
you &apos;re making a very serious mistake .
what is it ? what has he done ? !
what have i done ?
calm down , sir .
what have you done ?
folks , can you step aside , please ? thank you .
excuse me . excuse me , folks .
step aside , please . get back away , folks .
well , having conrad arrested for murder at his own wedding ...
now that &apos;s a revenge all @-@ star opportunity .
still , i don &apos;t see how it solves
your more pressing problem with mason treadwell .
you will .
that was , um , atypical .
no ... not if you know the graysons .
thank you .
and , uh ...
you do , padma ,
don &apos;t you ?
what do you mean ?
well , i mean ...
it was you that went to grayson global
looking for david clarke &apos;s contract .
i &apos;m guessing you know you screwed up ,
or you wouldn &apos;t have hidden it from me .
i know i should &apos;ve said something , but--
it &apos;s okay .
but i covered as soon as i realized i--
padma , padma ... i &apos;m not mad .
you are . but go ahead .
the thing is ...
you did poke a rather large hornets &apos; nest .
i know that now .
the question is ...
how far are you willing to go to protect us
from getting stung ?
&quot; wake up tomorrow as a family . &quot;
it &apos;s astonishing how little loyalty you can show ,
even on our wedding day .
please , let &apos;s not put any more undue import on today &apos;s charade .
married or not , it matters little now anyhow .
i &apos;m likely a dead man .
and you , my dear ,
conveniently end up with everything .
if you think i had anything to do with this--
oh , no offense , but this ...
is well out of your league .
we both know who possesses the resources
necessary to pull this kind of thing off .
you sealed your fate when you helped those people
do the unspeakable to david clarke .
conrad grayson ...
hey , kenny . kenny , turn that up , will ya ?
new details emerging ...
regarding the arrest of conrad grayson
on murder charges just hours ago .
oh , my god . where &apos;s-- where &apos;s charlotte ?
she just went racing out the door a couple of minutes ago .
why ? what &apos;s going on ?
that &apos;s--that &apos;s her father .
the victim is the same man authorities were searching for
in victoria grayson &apos;s kidnapping case .
of course , we &apos;ll have much more on this story
as it develops . again , live news--
conrad grayson of grayson global has been taken into custody .
mom .
what the hell is going on ?
charlotte , sweetheart , i assure you ,
your father had nothing to do with this .
nothing ?
oh , dear .
well , whatever helps you sleep at night .
get out of my house , mason .
and speaking of sleep ,
were you and conny tossing and turning ,
knowing your accomplice in that kidnapping fiasco
are still out there ,
or has he been dead this whole time ?
charlotte , go upstairs . i &apos;ll join you in a minute .
see , i &apos;d say that it doesn &apos;t seem like conrad
to get his hands dirty ,
but i guess when you need to eliminate the very man
you &apos;d normally call for the job ...
oh , and when i fully expose that kidnapping story
for the compelling fiction that it was ,
the authorities will not only have evidence ,
they &apos;ll have very concrete motive .
victoria , are you all right ?
no , i &apos;m not .
how could they think he would do such a thing ?
why don &apos;t you explain , mom ?
since you knew about dad &apos;s arrest hours ago .
your little pep talk on the dance floor ?
i didn &apos;t realize that your son
had stooped to dating the help .
that &apos;s quite a downgrade from emily thorne .
why , it just goes to show , mason ,
if you knew anything at all ,
you would know that emily thorne ,
despite her sizeable pocketbook ,
is nothing but a juvie girl who cleaned up nicely .
juvie girl ?
officers , escort this man off my property .
and if he returns , have him arrested for trespassing .
i assure you that won &apos;t be necessary .
i &apos;ve suddenly got some work to do .
hello , conrad .
i was under the impression when we last spoke
that you understood our intention
of managing the situation with mr. murphy ,
as everyone is so fond of calling him ,
in @-@ house .
come on . you of all people know i didn &apos;t kill that man .
you set me up the same way
you tried to set me up the first time around .
had it not been for david clarke--
let &apos;s move forward , shall we ?
what do you want from me ?
well , your unique position
and the financial services you were able to provide to us
worked out so well in the past ...
i had no idea you were gonna use them
to blow up a jetliner .
nor will have you any idea
what we have planned this time around .
so it seems you have a choice to make .
can we count on your service ?
it &apos;s now or never .
first thing monday , we assemble the board
for a vote of no confidence on my father .
monday ? well , what &apos;s wrong with tomorrow ?
let &apos;s interrupt some tee times . why wait ?
because we can still be aggressive
without seeming desperate .
okay . right you are .
um , i &apos;ll speak to you in the morning then .
good night , man . bye .
there &apos;s a prince next door
who &apos;s very eager to be a king .
should i make us a drink ?
not right now .
what do you know about this one ?
ashley ?
i met her six years ago . she was an easy mark .
sure she wasn &apos;t too easy ?
declan , what are you doing here ?
you &apos;re supposed to be at the bar .
this is your big night .
no . you think i &apos;m gonna let you handle
this thing with your family on your own ?
not this time .
i &apos;m not reaching for any more pills ,
if that &apos;s what you &apos;re worried about .
no , that &apos;s not why i came here .
i didn &apos;t mean i &apos;m not glad you came .
because i am .
the truth is ...
the only time i remember being happy this last year
was when i was with you .
&quot; stay safe here with us . &quot;
my gosh . you startled me .
&quot; till we know we &apos;ll never have to face him again . &quot;
that &apos;s what you said to me .
almost as if you knew the future .
that man was a killer .
he kidnapped me and he threatened my family .
now if you &apos;re insinuating
that i had anything to do with his murder ,
i promise you , you &apos;re mistaken .
your promises don &apos;t hold much water with me anymore .
and why is that , huh ?
if you feared gordon murphy as much as i did ,
so much so that you took refuge in my home ,
why don &apos;t i see relief in your eyes ?
what i see looks more like loss .
i &apos;ve decided that after this job ...
i &apos;m gonna call it a day ...
retire from duty .
when i come back , let &apos;s go somewhere like that .
what do you think ?
i &apos;m sorry .
i , um , i can &apos;t imagine
what you must be feeling ...
losing the man you love
so abruptly .
good night , victoria .
got your note .
just in time .
how &apos;s our boy ?
all bundled up nice and warm .
what &apos;s going on here ?
how about you climb on board and find out ?
i am so sorry
carl and i slept through the reopening .
who would &apos;ve thought a noisy bar would do the trick ?
well , here &apos;s to you guys sleeping soundly
from here on out .
do you remember , when we were kids ,
that day we found what we thought
was the--the top of a treasure chest underwater ?
remind me .
you had this look in your eyes , like ...
like our fortunes were gonna change .
i remember it so well .
and the thing is , i want to see that look in your eye again ,
&apos;cause our fortunes are changing .
amanda , i talked to your mom earlier today ,
and ...
it occurred to me that i haven &apos;t been doing
everything i can to convince you that
none of this is going anywhere , no one &apos;s going anywhere .
of course you have .
y @-@ you &apos;ve been here .
and that &apos;s all that matters . anything else is just words .
they can be pretty meaningless .
not all of &apos; em .
sometimes one word can ...
change everything .
take &quot; yes , &quot; for example .
yes ?
oh , my god .
amanda ...
will you marry me ?
yes .
oh , my god . yes .
conrad !
oh , don &apos;t let me stop you . go ahead .
pull the trigger if you &apos;re going to .
it &apos;ll certainly make things simpler for me .
they said it would take an act of congress
to get you out on bail tonight .
no , no . no , all it really took was the initiative .
what did you promise them ?
i don &apos;t think i &apos;ll know until it &apos;s too late .
sleep well , darling .
conrad grayson released on bail
hours after being arrested for murder ...
you know what this means , don &apos;t you ?
the initiative &apos;s pulling strings for him .
just a question now of how he &apos;ll show his gratitude .
well , with my access to the company ,
i &apos;m sure we &apos;ll get our answer and more .
banner day , ms. thorne .
apart from your ...
dance with danny boy .
daniel &apos;s not a joke , aiden .
he &apos;s a casualty in all of this , too .
well , just as long as you know
that he &apos;s not an innocent .
whatever your ...
feelings were for him last summer ,
his actions now are pure grayson .
i know .
that &apos;s why i walked away from him .
look ...
here .
i know ...
everyone you &apos;ve ever trusted has betrayed you , but ...
people ... change .
i &apos;ve changed .
i think you should leave .
okay .
i &apos;m leaving .
but i &apos;m not giving up on you .
i &apos;m just gonna have to trust that you won &apos;t give up on me .
to successfully create illusion ,
the first thing you need is trust .
but to perfect an illusion ,
the false reality must appear as authentic
as the one it hides .
careful attention must be paid to every detail .
the slightest of imperfections can , like a pin to a balloon ,
burst the illusion .
emily thorne .
allenwood .
amanda clarke .
and the truth behind the illusion
becomes revealed .
