拿着大卫·克拉克给诺兰·罗斯
启动资金的原始支票来找你了
诺兰 你的公司是你毕生的心血
那又怎样 它可能伤及
我唯一真正拥有的家人
如果诸位支持我代替我父亲出任总裁
我们将会入主诺氏企业
在一年内将公司的净资产增加两倍
这是我弟弟奈特
杰克是我在酒吧的合伙人
别忘了你在这儿的目的
他们都心地良善
但他们的老爹可算不上什么好人
你们俩之前的关系到什么程度了
我叫多布瑞·威切
和你不搭啊
哪个
领结还是俄国口音
两个都不搭
我来为你服务
想喝点什么 同志
伏特加
好的
好吧
你有名字吗
当然
谢尔盖·洛夫斯基
知道他在哪吗
现在是你不搭了
什么
你的职业
谢尔盖在贵宾区
和那些姑娘们在一起
你是在冒险啊
哈佛的社交俱乐部向你发出邀请
你怎么可以放着不管
尤其是凤凰社 知道吗
你会光耀门楣
我只想靠自己的实力打拼
丹尼尔 欣然接受你的姓氏
带给你的机遇吧
尤其是你花的钱比看的书
要多得多
在梅里蒂奇一顿饭花掉六百美元
与此同时 夏洛特正和小学同学
在阿尔卑斯山玩呢
我期待这次感恩节
能和你们两个共度
就我们三个人
丹尼尔少爷
有人在前门找你
很明显他没有认识到
在哈佛的最初几个月
将会奠定他整个未来的命运
别瞎说
丹尼尔是个好孩子 头脑清醒着呢
看来我们已经达成一项共识了
妈妈
丹尼尔
很抱歉突然和你说这事
是我的错
我一个月前打给他
我知之甚少的外孙
但我相信他一定会接受我的悔意
弥补过去
我们三个今天共进了晚餐
哈珀外婆 格利维先生
还有我 在梅里蒂奇
格利维先生
麦斯威尔去世了
快一年了
我不知该向你表示哀悼呢
还是恭喜你
爱情不是拿来利用的 亲爱的
我很理解康拉德和你相遇时已经结婚了
外婆想邀请格利维先生一起过感恩节
是吗
维多利亚 我们当然
可以和玛丽恩一起过这个感恩节
毕竟她是你母亲
是的 我很清楚
失陪了
维多利亚 你在我这里做什么
没什么
我只想在感恩节打扮得漂亮些
是因为感恩节还是因为托马斯
今天下午他必须全神贯注在我身上
是的 妈妈
你觉得他会向你求婚吗
最好这样 我们快没钱了
不行
不行
不行
你
你在发抖
德米特会喜欢的
把你的妆卸了 再让我瞧瞧
其余的人
请回吧 走 走
这是你第一次 对吧
你是谁
你的朋友 如果你愿意的话
我不需要朋友 我要钱
有其他办法能赚钱
如果其他方法能行得通 我会做这行吗
艺术史的硕士文凭在这城里一文不值
至少在这
我能谈谈康丁斯基[俄国画家]
你要见的那个人
叫德米特·布拉多夫
他拐卖妇女 越年轻越好
所以他们才要你卸妆
你要沦落为另一个受害者吗
我只想付我的房租
也许在某个画廊找个工作
那就去做吧
拿着这个
你为什么帮我
因为我将来也需要你的帮助
查出德米特准确的到达时间
然后将相关信息发到那个号码上
告诉谢尔盖你想先去买条新裙子
再去见德米特 然后立刻离开这里
千万别再回来了
"保护费"可不是随便叫的 卡尔
我觉得我还是破财免灾吧
他们只是普通的地痞流氓 马特
别被他们吓到
传闻说 瑞安打算利用感恩节
给那些抵抗者一些颜色瞧瞧
那说的就是你
你对那些地痞让步 他们就得寸进尺
如果你交了钱
等于你这店白开了
我是想保护我的店
我的孩子们会面临危险 卡尔
你的也是
船入港了
准备筹备一下施礼活动吧
嘿 山姆
你的第一艘船吗
起了什么名字
阿曼达号
我儿子的初恋情人
儿时的玩伴
我的宝贝女儿们也闹这一出呢
露西 我最小的孩子 读6年级
她都不让我送她到教室里了
杰克 听着 我想让
你和德克兰明天到你奶奶家过感恩节
我以为我们要在这里过呢
火鸡都已经拿出来解冻了
就是 计划有变 临时的
出了点事情
突然之间吗
是啊 有问题吗
酒钱还没付呢
记在谢尔盖的账上吧
你根本不认识谢尔盖
你根本没跟他说话 我一直盯着你
把你的观察放在肚子里
下次再见到你 这将是一笔很大的小费
那会是什么时候呢
明天
你父亲会为你而骄傲的
我不喜欢每年的这个时节
那你需要制造必要的事端 来分散对方的注意力
你害怕吗
不怕
我准备好了
女士们 先"圣"们
谢谢你们放弃感恩节的私人安排
和我一起来到公司
我在想 干脆大家不要工作
来玩个游戏吧
谁能想出
这个公式的剩余部分
有人吗
有人吗
不是吧 大家
罗马诺先生
不介意来试下吧
好的
让我瞧瞧
什么 那是什么 P吗
只要左边那个是 I
但那拼出来就是
首次公开募股
我们要上市了 大家
我们要感谢这位强迫症财务总监
马可·罗马诺先生
没有你我做不到这一步的
你们这些呆子是怎么回事啊
今天可是感恩节
快回去陪自己心爱的人吧 回家吧
另外 出去的时候带一瓶香槟
走走走
我必须说 妈妈真厉害
外婆告诉我 她们已经35年没说话了
现在妈妈却拿出她最爱的一套瓷器来招待
你妈妈一直相信凡事都有补救的机会
你手上拿的什么
我不想...
如果你正忙 我就不打扰你 就是
节假日是富人们无法享有的奢侈品
这也是我希望你加入公司以后
能够改变的诸多事项之一
问题是 爸 我
我可能不去修读商科
噢 那修读什么
政治学 或者法律预科吗
实际上 我打算第一年修读
创意写作
特别是 诗歌
我的教授实际上认为
我应该在这方面继续深造
我也说不清
我只是在想 如果你愿意的话
你可以看看我写的作品
帮我做做决定
我甚感荣幸
丹尼尔 当然了
只要能帮你追求梦想 我做什么都愿意
你对付格雷森家族的计划进展如何了
按计划进行
我已切断了和诺氏企业的全部关系
关闭了所有银行账户 设立了六家挂名公司
其中一家刚刚在57号大街上买了栋楼
似乎康拉德·格雷森
正在和维多利亚的一名密友偷情
莉迪亚·戴维斯
我正在计划
利用他们的婚外恋作为我的入场券
但你现在
却要我转移目标
她的名字叫珂兰
1993年被德米特·布拉多夫绑架并售卖
他们找到她了吗
没有
有了这个装置 我们能随时联络
让德米特落单 找机会让我接近他
然后如何
然后你就能回归真正的目标了
摆的很好 妈妈
所以这次重聚
不过是场戏
好让你钓上格利维先生 不是吗
本爱我 维多利亚
当他坚持要见家人的时候
我的心无法拒绝他
这样他能证实真的有这么个家
我想你会发现 我的本是个有钱有势的男人
就像康拉德
我希望你的心和我一样
也无法拒绝他
我什么时候拒绝过你 任何事情
本来了
别让我失望
你真是个漂亮小宝贝啊 维姬
能看到你妈妈在你现在这么大的时候
该是什么样子
你多大了 二十岁 还是二十五
十五
维多利亚
去倒咖啡 好吗
托马斯和我要在客厅里喝
是的 夫人
维多利亚
容我介绍格利维先生
叫我本就可以了
玛丽恩 你女儿比你描述得还要容光四射啊
非常感谢邀请我作客你家
我要说 这是我的荣幸
你看起来变样了啊
刺眼的日光里 什么看起来都不一样
那么像你这样的女孩子
就更不该来这儿了
我是认真的 你不该回来 不该今天来
别担心 我知道自己在干什么
打扰一下
你是谢尔盖吗
正是
抱歉打扰了
我室友 她不太舒服
她想让我 转告你
她今天没法见德米特了
但愿没有给你添麻烦
但确实给我添麻烦了
我不知道该说什么 她生病了
就说你会替补她就行了
酬劳是三千美元
你多大了
为了三千美元
你想让我多大呢
把手举过肩膀
德米特来了
把伏特加酒拿到桌子上去
他把你带到里屋去的时候 别喝醉了
武田 能听见我吗
可以 你看到了什么
至少五名带枪的保镖 可能是俄罗斯民兵
德米特正从后面的入口过来
很好 让他把你带去安全屋
当你和他独处时 我会过去
你得离开这里
这里不安全
我会照顾好自己
快走
布拉多夫先生
这是珂兰给你的
谁
我姐姐
是枪
艾米莉 放弃任务
把他们带出去 快
艾米莉 快走
快走 现在
我走不了
年纪轻轻 胆子倒挺大
我爸爸在服役
他教过我如何自卫
你爸爸 是吗
谢尔盖
先谈生意 晚上再享乐
武田 你还在吗
我在 你在哪里
德米特的安全屋 在大厅西侧尽头
入口密码是5-3-1-9-5-3
门禁里外都上锁 每个人都有枪
别轻举妄动 我会去找你
那个带枪的酒保
是珂兰的哥哥
你先管好你自己的安全
别管那个男孩
他试图帮我
我不能眼睁睁看着他们杀了他
我找到他了 会联系你的
你给我打过电话吗
是啊 我以为
你有什么特别的人一起过节吗
没有 本来想的
既然这样的话
感恩节快乐
不可否认
这有点不合传统
不过 我们本身也是异类
你不会也准备什么怪东西了吧
你总是为我们所有人着想
也是时候有人关心关心你了
银河防御里的佐尔坦吗
这个小家伙就是我
开始编程的缘由啊
我知道
我们第一次约会的时候你跟我说过
我很抱歉 是我们的新会计公司的电话
不是吧 今天可是感恩节啊
别接那通讯装置
抱歉啦
我是
格利维先生 你结过婚吗
我丧妻独居
我很遗憾
这也是我们第一次在游轮上见面就
聊得来的原因
麦斯威尔和我在他离世一年之前
曾计划了一次旅行
我想 他肯定也是希望我去的
多崇高的精神啊
本 你又是为什么
去了那条游轮呢
你一看就是那种更喜欢游艇而非游轮的人啊
确实是
我是想着让其他人
掌一次船也不错
当时本杰明在主套房
正好和我房间挨着
就像是上天安排的一样
听起来确实像事先安排好的
你的仆人去哪了
我来吧 亲爱的
我带你去吧台
不管你是怎么想的 维多利亚
我真心喜欢他
像你喜欢你上一任丈夫那样
麦斯威尔不一样
那是我达到目的的一种手段
你不用跟我说这么多
值得吗
你是指我浪费在他身上的三十年的青春
当然值得
不是
我是指你为了留住他而做的事
如果你是问我 会不会改变主意
我不会
看看现在的你
全国最富有的
几个家庭之一的女主人
拥有一个爱你的男人
一对漂亮的孩子
有的人会说 这些要归功于我
可能你认为我抛弃了你
但你学会了靠自己争出一片天地
女士们
晚饭好了
你还好吗 维多利亚
不必经历这些的
我可以让他们立刻就走
你错了 康拉德
我必须要经受这些
爸爸
杰克 你在这干吗
我跟你说过今晚不要来这
你弟弟在哪
我把他送到奶奶家了
爸 你拿把枪做什么
我要保卫属于我的东西
这次我要为了我的儿子们而战
和谁战斗
他妈的 快去拿灭火器
爸 到底发生什么事了
我再问你一次 谁派你来的
给你五分钟好好考虑考虑你的处境
之后我们会把你带到一个
我的同伴梦想会成真的特殊之地
我知道你为什么来这
我知道他们对珂兰做了什么
你又是谁
你的盟友
你要是我的盟友 就不会阻拦我杀了他
杀了德米特也不会让你姐姐复活
关于197航班的失事 你都知道什么
那发生在我姐姐被抓走的一周后
还有什么 这两件事肯定还有更多的联系
我爸爸在席思罗机场
当行李员
那架飞机起飞的那天晚上他当班
他们就是这么把炸弹弄飞机上的
有谣言这么说 但是他是不会那么做的
你又不了解他
我不需要了解他
他们像利用我父亲那样利用了你父亲
快走
敢动一下 你俩就都死翘翘了
看起来
你还真用上了防身术啊
你父亲一定为你骄傲
我们应该报警
别报警 来帮我修修窗户
这可真冷清啊
听说这码头附近不少地方
今晚都遭到了袭击
还是在感恩节这一天
就像是有人要给我们传递个信息
我自己也有两个儿子
这码头总是发生意外
特别是在小孩身上
卡尔 你的小儿子今晚在哪呢
是叫德克兰吧
你要是再敢提我的...
爸 不要 别这样
我们会付的
杰克 你要干什...
给我们几个小时筹些钱
但我们会付的
还是孩子聪明
我一个小时以后回来 我们当场交易
记得准备一瓶好酒
庆祝我们合作愉快
我喜欢蓝牌威士忌
富人的小甜点
杰克 下次再也
不准替我说话
会计师们发现了一个问题
他们发现了02年我为你建的开曼群岛帐户
老天 这都是多久的事了
那我提醒你一下
账户里面存着近5亿美元 属于公司资产
不过在六周前 钱就被提光了
我..
钱没了
但不是我拿的
那它去了哪
我是你的首席财务官
但你却不能告诉我
这5亿美元到底去了哪里
这招对我没用
马可 马可
丹尼尔 你很有兴趣的那门
创意写作课程怎么样了
我不知道
爸 您看过我给您的东西了吗
我看了 而且我完全赞同
你的教授对你才华的称赞
事实上 要是你不介意
我想把它们拿给出版界的朋友看看
谢谢
无论你选择做什么
我们都为你骄傲 丹尼尔
永远记得这点
格利维先生 您有孩子吗
很遗憾 没有
我们没找到合适的时机
这是件好事
清楚什么时候成家 什么时候单身
维多利亚降生时 我真是没准备好
不是说我想从头来过
维姬是上帝对我最美好的赐予
你把我赶出家门时
可不是这么说的
你在瞎说些什么
格利维先生 你想听听我们上次
一起过感恩节的故事吗
我想... 我们来这里是来错了
我们该走了
不 我想听听呢
你听见他的话了 母亲
请坐
我不会和你结婚的 玛丽恩
我们的关系不是这样的
你不能离开我 你让我们怎么活
没人答应过要照顾你 何况还有个孩子
如果是维多利亚的关系 我可以送走她
没错 你会这么做的 不是吗
难道你来这儿全是因为她
你是个变态的女人 你知道吗
再见 玛丽恩
不 你不能走
别挡我的路
托马斯 求你了
滚开
托马斯
维多利亚
快过来
你已经控制不了你自己了 是不是
像个小婊子一样抛媚眼
过来
给我过来
拿着枪
瞄准他的胸膛
不 我不能
我们告诉警察是他先攻击我们
你为了保护我向他开枪
陪审团不会定你的罪
你会被誉为英雄
维罗利亚 要是你不这么做
他们就会让我永远离开你
你就会孤苦伶仃
看在上帝的份上 按我说的做
她说得对
大陪审团没有起诉我
但我也没被誉为英雄
法官判我六个月的
住院精神病鉴定
而当我被送回她身边时
她已经遇到了麦斯威尔
接着一天晚上
她看见他偷偷溜进我的房间
第二天早上 她就把我赶出了家门
就在那年春天 他们结婚了
她说谎 都是一派胡言
你把我赶出家门
我还是个孩子
才十五岁
你硬要挤在每个我爱的男人和我之间
我就该听你那游手好闲的父亲的话
在你出生之前就把你打掉
玛丽恩 够了
在这里不许你再说任何侮辱我妻子的话
你要去哪
离你越远越好
准备好
德米特
快走 从后门出去
德米特
艾米莉
站住
站起来 站起来面对我
是谁指使你带走我姐姐的
女孩子们都是自愿来找我的
珂兰不是那样的 我当时在场
艾登 不
艾登 我想起来了
我们带走珂兰时你还是一个小男孩
你追着我们跑时 她叫过你的名字
别这样
杀了他没有任何好处
听你女朋友的吧
她说得很对
告诉我她在哪儿 你这混蛋
大概死了吧
你扣动扳机
就再无法得知你姐姐的下落了
求你
别这样
不许动
一天之内你救了我两次
你姐姐可能也有她这么坚强
可大多数人都会很快崩溃
如果我没记错
那个叫珂兰的女孩
她后来甚至喜欢上了这种生活
闭嘴
不
不
走 把他带走
马可 等等
那笔失踪的钱
都给了公司第一位投资者的女儿
什么投资者 诺兰
你说的是谁
大卫·克拉克
什么
他被定罪后 我建立了这个账户
好让他女儿能够得到自己应得的份额
定罪后 你疯了吗
你不了解事情真相
大卫是无辜的
你要是相信那些阴谋论 你就真疯了
你得好好想想 为自己也为了这个公司
你可是诺兰·罗斯
这名字现在已经有点分量了
没有大卫 就不会有这家公司
他女儿一路坎坷
我不愿让她陷入更不利的境地
如果你理解不了
我想咱们之间是没有未来了
比起我 你宁愿选择已被定罪的恐怖分子
不
我选择的是一个看重我的承诺
而非我名字的人
你被解雇了
这是你在公司的份额
算了吧
不要 我不想再跟你或你的钱有任何关系
去死吧 诺兰
为什么 维多利亚
那是我的一切
我最后的机会
在此之前你的机会多了去了
麦斯威尔去世时 我们几乎分文不剩
我卖掉了房子 用完了存款
我已经一无所有了
你不还有这身皮大衣吗
你选择了一个恋童癖
抛弃了亲生女儿 你罪有应得
我还以为至少你会为了优越感而可怜我
你可没教会我可怜别人
我无处可去了
好吧
这儿确实有很多空房间
正如你所说 可惜
没有一间房是给你的
你这满怀报复心的婊子
要知道 名师出高徒
再见了 母亲
我相信你一定能逢凶化吉的
那是丹尼尔的诗歌吗
只是些复印稿吧
他写得不至于那么糟糕吧
与此相反
我们轻声低语
唯恐惊扰我们的回忆
我们过去的作为
我们明日的规划
都是为了避免破坏循环
彼时年轻 我们激情满怀
只因无所畏惧
这是为了他好
我会让那些出版商拒绝出版丹尼尔的诗
这样他就以后就能接替我掌管格雷森国际集团
那才是他应去的未来
为了避免破坏循环
正好呼应你对你母亲的所为
我刚刚给格利维先生汇了一大笔钱
他说谢谢我们给他出演这个
"毕生难遇的角色"的机会
这值得吗
制造他们的相遇
然后让你母亲失去一切
你心里的阴影是否烟消云散了呢
明天再问我
很高兴你终于搞清楚了 波特
拿着 以后不许你再威胁我孩子
趁一切还来得及
你或许想和其他的伙计们
分享一下你刚获得的
平静心境吧
对某些人来说 已经晚了
马特 你做什么
这卑鄙小人害我女儿进了急诊室
就在我家门口撞人肇事逃逸
把枪给我
本来就是你的
我跟踪他到这儿
从你的酒吧后面闯进去偷了枪
抱歉
但你也知道 瑞安自作自受
我们现在在一条船上了 对吧
爸爸
在这儿等着
邓肯先生
杰克
你怎么样
发生了什么 那听起来像是...
引擎回火了
我在带马特参观一下你的新船
这艘船可真霸气
是啊
杰克 为什么不进去待着呢
外头冷着呢
我知道
你也进来吗
一会儿就进去
这是你父亲吗
他是个什么样的人
和蔼可亲
慷慨大方
风趣幽默
谦和但坚韧
愿意为我付出一切
就像我姐姐那样
她的命运不该如此
如果你的老师愿意收我为徒
我想学习如何救她
如果救不了呢
那我就要学习如何惩罚
那些毁了她的家伙
这样就不会再有家庭遭受像我家一样
像我们两家那样的不幸
如果你六年前告诉我
我现在会在这儿
与你
同床共枕
我绝不敢相信
在我孤立无援时 是你挺身而出
不知用了什么法子
你还说服武田收我为徒
我威胁他
跟他说如果不收下你 我也会离开
这让我不由地想
武田那么聪明的人
或许这一切都是他计划好的
你最好别再从我眼前消失了
我不会的 阿曼达
把你哥哥的船系好了吗
系好了
再次感谢 让我们从你眼底下溜出去
带酒进来
没事 这也给咱们省不少钱 对吧
我们可以用这笔钱好好打扮一下这地方
或许大家就不会点平常的劣货而改点这个
那是蓝标威士忌 很贵的
对 我爸爸的酒
知道他管这酒叫什么吗
富人的糖果
好吧
喂
是马可·罗马诺吗
你是谁 知道现在几点了吗
是有点晚了 抱歉
我是格雷森国际的丹尼尔·格雷森
我手上有个商业提案可以给你
此提案涉及诺氏企业
洗耳恭听
治疗焦虑的
古方
我很确定
现在丹尼尔成为了众矢之的
这可给不了我要的抚慰
你得帮我保护咱们的儿子
那么不管采取什么手段
我们都要防止他
掌控董事会
好的
我从来没料到
竟会有不希望他坐这位子的这一天
我也没料到
竟会经历如此多人世沧桑
但我们还不是这样过来了
或许丹尼尔就应该当个诗人
你偷溜去哪儿了
既然你短时间内不会离开
我想给你看些东西
所有关于我父亲一案的阴谋
全在这个盒子里
所有一切
关于那个我走上复仇之路后
就抛在身后的"我"
天啊 这就像是上辈子的事了
对我来说也是
无穷的无穷
无尽的旅程
