格雷 森 先生 和 法庭 达成 了 协议
帮助 你们 摆脱困境 有助于 恢复
他的 公众形象
丹尼尔 为 格雷 森 集团 再添 一笔 彩
斯通 黑文 联合 公司
诺兰 · 罗斯 藏匿 了 蚀 尸 项目
我们 就 指望 你 了
海伦 · 克劳 利 和 我 联系 了
告诉 我 我 姐姐 还 活着
那 我们 得 引 她 出来
那些 人 是 谁
我 已经 有 怀疑对象 了
干得 漂亮
现在 就 看 她 是否 上当 了
人类 由 勾结 而生
由 着 一份 誓约 我们 来到 了 这 世上
有时 是 爱 的 誓约
有时 是 形势 所迫
但 常常 都 来自 于 秘密
我 必须 认为
你 看 报纸 弄 出 那么 大 响声
是 为了 我 好
这里 的 一切 哪样 不是 为了 你好 亲爱 的
不过 我 确实 听说 一些 风声
我 肯定 会 让 你 感兴趣
杰森 · 普罗 塞 正在 竞夺 斯通 黑文 联合 公司
这 是从 你 以前 一手 掌控 的 联盟 里
传 出来 的 消息
你 在 暗示 什么 康拉德
你 是 想 破坏 交易
来 向 海伦 证明 丹尼尔 的 无能
别误会 我 同意 你的 计划
但是 你 做 得 太 明显 了
我 已经 让 我的 通讯 主管
收集 了 一份 蒙 托克 的 档案
当 我 继续执行 清理 码头 的 计划 时
我 希望 你 支持 我
继续 扮演 贤内助 的 角色
这么 说 你 还 在 利用 阿曼 达 · 克拉克 的 苦难
来 满足 你的 妄想
有 一天 能 占有 州长 的 公寓
你们 早上好
亲爱 的 生日快乐
谢谢 老爸
这笔 钱别 乱花 了
亲爱 的
我 是 真的 有 24 岁 和 18 岁 的 孩子 吗
时光 飞逝 啊
丹尼尔 呢
信不信 由 你 他 已经 在 办公室 了
如此 上 进
显然 忘 了 今天 小妹妹 过生日
早上好
早上好
夏洛特 能 让 我们 单独 聊聊 吗
猫 好像 自己 又 跑 回来 了
这 是 你 要 的 报告
谢谢
这么 说 这位 就是 新任 通讯 主管
难道 你 不 知道 政治家
通常 都 会 把 情妇 藏 起来 的 吗
听 上去 就是 没人要 的 老 女人 说 的话
很 愉快 地 通知 你 达文波特 女士 和 我
已经 摒弃前嫌
我们 现在 着眼于 未来
真是 难以想象 那会 是
何等 可怕 的 景象
你 看起来 像 世界 上 最 孤独 的 人
开始 我 被 禁止 进入 格雷 森 国际
现在 还有 你的 家
不要 很 久 我们的 计划 就要
让 我 被 赶出 汉普顿 啦
所以 我 打电话 给 你
我 需要 诚实 一会儿
我 好想你
我 也 是
我 和 你 在 一起 的 大部分 时间
都 得 扮演 吃醋 前任 的 角色
昨晚 你 就 演 的 很 好
谢谢
你 现在 感受 如何
就 同 欺骗 前 未婚夫 的 女人
感受 一样
他 要 和 我 共进午餐 一家 新开 的 牡蛎 餐馆
牡蛎 真 高档
至少 我们的 任务 在 顺利进行
艾登 我 知道 你 有 多 痛苦
等 着 你 姐姐 的 线索
但是 在 他们 对 你 出示 她 还 活着 的 证据 前 ...
我 可以 守 着 希望 过活
过去 十年 我 连 希望 都 没有
你 打算 下 一步 怎么办
不幸 的 是 这 不由 我 决定 而是 海伦
牌 都 在 她 手上
不管 发生 了 什么
我们 都 会 弄 明白 好 吗
我 保证
我 知道 你的 打算
你 让 卖家 把 这 地方
布置 成 我 最 喜欢 的 样子 对 吧
只 为了 终结 你 永不 停息 的 &quot; 找 房子 &quot; 游戏
就 因为 一些 鸡毛蒜皮 的 小事
其余 几处 你 都 不 喜欢
我们 才 看 了 十二家
平均 每栋 房子 有 两万 平方英尺
加 起来 就是 ...
一场 马拉松
我 明白 你的 意思
我 觉得 ...
我 确实 喜欢 这栋 房子
太棒了 我 给 中介 打电话
明天 这 房子 就是 你的 啦
怎么 了
钥匙 有点 普通
没什么 是 完美 的
也许 除了 你
我 以为 我们 是 去 吃 午餐 的
的确
你 喜欢 熊本 生 蚝 对 吧
只有 在 西海岸 才能 吃 到 新鲜 的
既然 生 蚝 没法 过来
我 知道 你 要说 什么
我们 要 慢慢来
斯通 海文 要 和 所有 竞投人 见面
而 我 只有 你 相伴 左右 时才 表现 最好
丹尼尔
我 不能 说走就走 啊
我 什么 都 没带
别 担心 我 帮 你 收拾 了 行李
我 还给 你 带 了 几件 去 洛杉矶 穿 的 新 衣服
都 在 飞机 上
艾米
你 帮 我 拿下 了 武田 工业 和 诺氏
但 这 是 我 成为 总裁 以来 首次 真正 出击
帮 我 赢得 三连胜 吧
拜托 了
太好了
我 保证 只是 公事 出差
你 想 怎么 慢慢来 都行
除非
悠着点 先 去 搞定 斯通 海文
然后 再谈 怎么 庆祝
你 打个 电话 就行了
经历 那些 事 之后 这样 对 你 未免太没 人情味 了
而且 为了 我的 最大 利益
还是 由 我 掌握 一切
我 怀疑 葡萄酒 拍卖会 那件事
你 才 是 幕后 黑手
过奖 了
你 还 记得 的话 他们 把 咱俩 都 迷晕 了
正好 有个 幌子
让 你 搭档 来 审问 我
你 和 维多利亚 · 格雷 森 合作
可 有 不少 好处
你 能 救 你 姐姐 她 能 救 她 儿子
我 保证 绑架案 跟 我 没关系
我 也 没 勾结 那个 女人
我 单干 的
除非 看到 我 姐姐 还 活着 的 证据
我 也 不会 跟 你 合作
再说 一遍 你 叫 什么 亲爱 的
珂 兰
是 吗 你 有 家人 吗
有个 弟弟
要 我 做 什么
杀 了 维多利亚 · 格雷 森
给 你 24 小时
复仇
我 很 理解 你 现在 的 处境
你 一定 会 很 惊讶 波特 先生
我们 有 很多 共同之处
我们 都 是 企业家
都 有 复杂 的 情感 纠葛
我们 继承 了 父亲 的 产业
也 一并 继承 了 他们的 罪恶
摆脱 藏毒 罪 对 我的 律师团 来说 并 不难
但 杀人罪
杰克 没 杀人
我们 知道 我们 也 知道
曾 被 用来 杀死 乔 · 瑞安 的 枪
注册 在 他 父亲 名下
所以 我们 才 来 这里
找 你 帮忙
还是 倒 过来
让 我们 为 你的 新 公众形象 做广告
你 要 问 我 参与 这 事 有没有 私心
当然 有
我 女儿 选择 在 你 那家 有 问题 的 酒吧
度过 闲暇 时间
将 自己 置于 险境
换 做 你 儿子 卡尔 这样 你 一定 也 很 担心
你 以 你 父亲 的 名字 命名 他
也 愿意 去 坐牢 偿还 他的 未偿 的 罪孽
开枪 杀人 的 是 马特 · 邓肯
瑞安 两 兄弟 把 他 打伤 进 了 医院
他们 想 严刑 逼供 但 他 没有 就范
我 去 给 当局 打电话
不行 没有 马特 · 邓肯
我 爸爸 六年 前 就 保不住 偷渡者 酒吧 了
当时 是 他 保护 了 我们 现在 换 我 支持 他
看来 我俩 都 很 固执 啊
不过 不像 你 波特 先生 我 很 看重 自我 保护
以及 活着 的 人
你 若 不 愿意 帮帮 你自己
恐怕 我 也 帮不了 你
你们 自便 吧
我 就 知道 这 是 个 错误
这里 犯错 的 就 只有 你
无论 是不是 你 父亲 的 朋友 马特 · 邓肯 是 杀人犯
你 不供 他 出来 卡尔 就 会 没有 爸爸
我 就 会 失去 丈夫
在 他们 把 你 关 起来 之前
我 还 能 这么 叫 你
北岭 地震 之后
我 父亲 受到 启发
用 军事 合同 的 利润
建立 了 一家 私有化 赈灾 公司
斯通 海文 及其 员工 就是 我 父亲 的 一切
我 没 兴趣 把 它 交给
要 把 它 拆分 卖钱 的 人
相信 我 我 不会 的
抱歉 贵 公司 可疑 的 信誉
并 不能 让 人 放心
我 想 我们 都 同意
格雷 森 国际 也 需要 一些 &quot; 赈灾 救助 &quot;
不如说 说 我们 之前 谈过 的 事 吧
对
我的 目标 是 重塑 公司 形象
&quot; 国际 &quot; 指 的 是 全球 视野
而 不是 全球 控制
多谢您 的 坦诚
我 可以 告诉您
您 的 投标 绝对 会 在 为数不多 的 竞标 人中
位居 前列
非常感谢 能 有 这次 机会
卡莱尔 女士 很 高兴 见到 您
很 高兴 见到 你
我 也 是
你 看
要不是 你 我 就 失信 于 她 了
多谢 帮助 啊
我们 还 没 赢 呢
但 前途 一片 光明 啊
我们 现在 回 宾馆
喂
构成 拼图 的 碎片
正 渐渐 拼凑 到 一起 拉 哈里 小姐
除了 你的
我会 尽 自己 最大 努力 的
不要 忘 了 如果 你 找 不到 蚀 尸 项目
可能 承受 的 后果
我 一直 都 铭记在心
你 只是 我 整个 计划 中 的 一颗 棋子
别 给 我 理由 让 你 出局
在 找
什么 吗
该死
我 在 藏 这个 以便 能 你 日后 找到
我 不 知道 对 一个 简单 的 钥匙 能 做点 什么
但 我 可以 改变 钥匙链 上 的 东西
他 叫 哈 努曼
象征 着 湿婆
和 一个 可以 战胜 恶魔 和 凶灵 的 神
他 可以 在 你的 新 家 保护 你
你 听到 &quot; 象征 &quot; 之后 就 没 在 听 了 是 吧
你的 每句话 我 都 听见 了
谢谢 你
如此 的 照顾 我
夏洛特 18 岁 生日快乐
这 是 你 侄子 送 你的
是 小 卡尔 的 小 手印
太 可爱 了
18 岁 很 重要
你 变得 独立 自由
我 当时 真的 是 这样 的
我 从 少管所 出来 那年 正好 18 岁
也 是 我们 父亲 去世 的 那 一年
对
是 啊
真 希望 那时 我 就 认识 你
我 真的 不能 想象
失去 唯一 的 家人 该 有 多 难过
谢谢
说 到 家人
你的 家人 呢
丹尼尔 忘记 了
我 父亲 正在 努力
让 瑞安 兄弟俩 远离 你们
而 我 今晚 要 和 我 母亲 在 城里
看 芭蕾
这 都 是 老 传统 了
说 曹操 曹操 到
今晚 什么 节目 一定 要是 巴兰钦 指导 的
我 正要 和 你 说 这事 呢 夏洛特
一切 都 好 只是 我 突然 有事 得 离开
明天 才能 回来
但 我 保证 我 会 补偿 你的
你 是 当真 的 吗
你 知道 我爱你 是 吗
嗯
好 的 把 这 铭记在心
等 我 明天 回去
好 的 谢谢
我 会 留意 的 普罗 塞 先生
一个 母亲 取消 了
女儿 的 生日 安排 这是 干什么
要 我 说 这 是 送 你的 礼物
作为 格雷 森家 的 人
就 得 习惯 和 失望 作伴 啊
你 不是 格雷 森家 的 人
不全是
维多利亚
我 会 立即 处理 的
杰森
我 可是 生 你的 气 了
貌似 你 也 参与 到 了
斯通 海文 的 收购 中
这 只是 我 不遗余力 追求 的 一个 表现
那么 作为 格雷 森 国际 的 主要 股东
让 我 来 纠正 你 悲观 的 前景 吧
你 不 也 是 我的 竞争对手 吗
生意场 上 谁 都 会 成为 盟友
尽管 我 儿子 是 好心
但 他 还 没有 做好 收购 的 准备
所以 我来 这 是 来 保护 家族 产业 的
你 一定 有 事情 瞒 着 我
除非 你 顺利 收购
斯通 海文
如果 顺利 的话
我 希望 你 能 接受 我的 感谢
现在 呢 我 要 去 参加 一个 会议
你 不是 来 真的 吧
我 真 不敢相信 你 跑遍 整个 国家
来 引诱 那个 卑鄙 小人 来 帮助 你
我 只是 碰到 他 了
我 是 为 你 而 来 的 丹尼尔
尽管 我 知道 你 已有 了 帮手
有人 无条件 地帮 我 是 好事 一桩
我 也 会 帮助 你
如果 你的 目的 是 重铸 格雷 森 国际 的 形象
我 劝 你 还是 不要 这么 做
为什么 因为 这会 巩固 我 首席 执行官 的 职位 吗
不 恰好相反
这些 慈善 公司 并 不是 表面 看起来 那样
斯通 海文 也 不 例外
他们 并非 人道主义 者 他们 追逐 的 是 利益
你 真的 是 这么 想 的 吗
你 是不是 忘 了 自己 是 什么样 的 人 了
你 得到 了 什么 好处
我 劝 你 最好 调查 一下
这些 人 到底 为什么 想要 ...
我 调查
你 想 让 我 调查 一下
你 先到 楼上 去
免得 你 在 公共场所 说出 不该 说 的话
考虑一下
嗯
我 以为 根据 我们的 协议
你 来 这 是 为了 劝说 他 放弃 的
你 得 向 我 解释一下 为什么
你 这么 反对 这件 事
你 没 听懂 我刚 说 的话 吗
这桩 生意 对 丹尼尔 来说 并非 好事
普罗 塞 与 丹尼尔 不同 他 能 管好 自己 的 事
现在 他 保持中立
我来 这 就是 让 他 去 做 正确 的 事
是 你 啊
艾登 听 着 我 没有 太多 的 时间 解释
丹尼尔 让 我 陪 他 去 洛杉矶
帮 他 拿下 斯通 海文
我 确信 他 认为 穿着 蓝 裙子 的 你
能 帮 他 搞定 这份 交易
在 你 后面
你 来 洛杉矶 做 什么
有趣 在 大厅 看到 你 和 丹尼尔 后
我 也 想 问 同样 的 问题
你 是 说 你 不是 跟踪 我们 来 的
我们 午餐 有 约 你 却 去 了 另 一个 时 区
我 不是 很 高兴
我 相信 你 艾米莉
那 你 在 这 做 什么
海伦 找 上 了 我
我们 在 拍卖会 上 的 计划 成功 了
她 认为 维多利亚 操是 幕后 主使
她 想要 证明 她 参与 了 联盟 计划 的 那些 证据
我该 怎么 做
回 纽约 去
万一 他们 认为 你 和 维多利亚 是 一伙 的
后果 不堪设想
我 不能 走 艾登
如果 丹尼尔 搞不定 斯通 海文
我们 也 会 失去 联盟 的 线索
那 我们的 任务 就 不 一样 了
也许 不会
普罗 塞 知道 我 和 丹尼尔 是 一起 的
所以 我 不能 说服 他 但是 也许 你 能
做 什么
确保 丹尼尔 拿下 斯通 海文
维多利亚 就 会 暴露 她的 真正 目的
如果 我 成功 的话 你 会 走 吗
那样 我 就 没有 理由 留下 了
他们 让 你 走 了
不 保险费用 光 了
所以 我 想 给 女儿 个 机会 来 照顾 她 这个 老爸
你 怎么样 杰克
很 不好
赖安 兄弟 陷害 我藏毒
我 被捕 了 警察 在 我的 船上 发现 了 枪支
那 是 杀 过 人 的 武器
我 告诉 过 你 离 他们 远 一点
你 你 应该 听 我的
这 不会 改变 过去 马特
他们 打算 把 乔 · 赖安 的 谋杀罪 安在 我 头上
你 清楚 吗 那 是 你 所 犯下 的 罪
你 想 让 我 认罪 吗
我 知道 这件 事 一直 让 你 良心 难安
否则 你 不会 告诉 我 是 你 做 的
你 不 明白 有人 谋害 了 你的 孩子 是 种 什么 滋味
我 确实 良心不安 但是 我 学会 怎么 习惯 了
希望 我能 对 我 爸爸 说 同样 的话
你 知道 发生 什么 事 了 对 吧
他 52 岁 死 于 心脏病
我的 孩子 没有 机会 见 他 爷爷 一面
你 还 想 让 他 在 没有 父亲 的 环境 下 长大 吗
请 再 给 我 一把 房间 钥匙
好 的
旅途 很 愉快 啊
现在 你 已经 知道 这个
但是 上 &quot; 福布斯 &quot; 封面 这事 并 没有 给 你 多 大 帮助
那种 事 只 对 超模 有 帮助
我 最 不想 让 人们 知道 的 就是 我 已经 变 软弱
那个 缩短 了 次级 贷 危机 的 人 绝对 不会 变得 软弱
你 来 洛杉矶 做 什么
你 知道 我 是 谁 你 认为 呢
你 为 斯通 海文 而 来
我 老板 对 格雷 森 国际 有 很大 的 兴趣
他 派 我 来 监督 整个 谈判 过程
对 了 武田 聪
我 记得 你 也 在 拍卖会 上
我 我 我 确实 读过 &quot; 福布斯 &quot;
关于 你 获得 对 精神 有 好处
那些 商业 的 热情
那 是 真的 吗
这是 我的 新 哲学 观点 是 的
那么 有些 事 你 是 需要 知道 的
司法部 的 一个 朋友 告诉 我
唐娜 · 卡莱尔 正 打算 在 被 起诉 之前
将 她 爸爸 的 公司 盘点 出去
赢得 公司 的 人 也 就 会 惹 上 官司 了
你 为什么 告诉 我 这个
对 你 以及
我的 心灵 的 尊重
但 也 有 好 的 一面
那 就是 可以 和 手持 钥匙 的 人 相处 更久
给 我 接通 卡莱尔 我 是 杰森 · 普罗 塞
来 一杯 你们 年代 最久 的 苏格兰 酒
不 加冰
你 和 我 父亲 品味 一样
你 父亲 是 乔 · 瑞安 对 吧
我 在 蒙 托克 听说 了 他的 名字
当时 正在 帮助 你 搭档 洗清 假药案
马修 · 邓肯 这个 名字 耳熟 吗
这个 信封 里 是 邓肯 先生
对 谋杀 你 父亲 的 供词
我 就 跟 你 打开 窗说 亮话
签下 名字 并 立即 离开
就 给 你 5 万美元
你们 也 够 了 让 这些 孩子 也 受 够罪 了
维多利亚
我来 问问 会开 的 怎么样
看来 也 不怎么样
你 打算 不辞而别 吗
正如 你 一向 的 不 坦诚
在 大厅 有人 告诉 我 斯通 海 文案 的 一些 事
你 被 骗 了
看来 是 一次 又 一次
从 一 开始 你 让 我 准备 这次 勾当
就 开始 了
我 不是 个 蠢蛋 维多利亚
你 当然 不是
我们 相见 的 第一天
我 就 非常 欣赏 你 那 强烈 而 清晰 的 目标 感
我 记得 那晚
康拉德 在 州长 官邸 那场 聚会 到处 炫耀 你
就 好像 他 是 你的 主人
但 你 不是 任何人 的 财物 对 吧
不是
尤其 不会 是 康拉德 的
第二天 早晨 大卫 · 克拉克 丑闻 爆发
是 的
大卫 信任 了 错误 的 人
那个 可以 掌控 我 儿子 的 人
除非
除非 你 赢 了 斯通 海文
杰森 拜托 求 你 了
我 不要 斯通 海文 我 只 想要 你
你 一直 就 知道
按 我 说 的 做
我 就是 你的
我 真 高兴 普罗 塞 退出 了
我们 终于 有 机会 放松 一下
咱俩 合作 从来 都 很 厉害
这次 我 保证 我 一定 会 珍惜
我 不想 再 失去 你
丹尼尔 够 了
不 不管怎样 我 都 不再 是 原来 的 我
我 很 高兴 你 给 我 机会 让 我 证明 给 你 看
包里 是 什么
是 给 夏洛特 的 礼物
她的 生日礼物
天 哪 我 完全 忘记 了
其实 我 也 忘 了
合作愉快
合作愉快
唐娜 做出 决定 了 吗
好 的
不 不 我 理解
对 还是 谨慎 为妙
不 我们 8 点见 好 的
普罗 塞 又 重回 游戏 了
什么
我 确信 我妈 肯定 竭尽所能
把 他 掌握 在 了 自己 魔爪 下
卡莱尔 今晚 想要 听 详尽 的 最终 定稿
我 已经 阐述 过 我的 部分 了
事关 斯通 海文
而 不是 你的 竞赛
大 老板 或者说 头儿
诺兰 我 需要 帮助
我 在 洛杉矶 时间 很 紧迫
你 能 不能 帮 我 调查 一下 杰森 · 普罗 塞
可以 问题 是 我 为什么 要 帮 你
因为 你 是 我的 雇员
而且 你的 朋友 索恩 小姐 说 你
能 获取 常人 得不到 的 资料
是 吗
我 这 就 开始
谢 啦
请勿 挂机
您 的 来电 非常 重要
你 把 我们的 股份 卖掉 了 你 在 想 什么 啊
是 时候 了结 这件 事 了
马修 · 邓肯 认罪 了 我们的 目的 达到 了
这 可不是 老爸 想要 的 肯
他 为 我们 制定 了 计划
就是 码头 上 的 搬运工 和 底层 劳动力
企图 把 这些 码头 变成 别的 东西
而 不是 保持 他们 原有 的 样子 是 浪费时间
而且 现在 康拉德 · 格雷 森 也 在 他们 那边
康拉德 · 格雷 森是 个 商人
我要 说服 他 把 偷渡者 酒吧 再 卖 给 我们
我要 让 老爸 骄傲
不管 你 帮 不 帮 我
简而言之 我的 目标 就是
保持 斯通 海文 在 意识形态 上 的 一贯 风格
这 正是 我 所 希望 的
我 个人 非常 赞赏 你 保护 父亲 遗产 的 使命
我 父亲 是 个 好人 不仅 是 对 自己 的 子女
对 所有 的 孩子 特别 是 难民 儿童 都 很 有 爱心
他 从 那些 孩子 脸上 看到 他们的 恐惧 和 无辜
77 年 大 停电 的 时候 我 在 布 什维克 区
那 简直 是 世界末日
我 父亲 的 相机 店 被 人 洗劫一空
然后 被 大火 夷为平地
是 吗
我 父亲 援助 了 整个 区 的 灾后 重建 工作
说不定 你 就是 那时 触动 他的 孩子 之一
那 我 就 更 有 义务 要 回报 他 了
要是 你 考虑 卖 给 我 我 愿意 再 加价
虽然 你的 大 停电 故事 很 感人
不过 卡莱尔 小姐 希望 维护 他 父亲 的 理念
而 不是 破坏 它
也许 你 能 向 她 解释一下 9 · 11 事件 以后
你 是 怎么 串谋 抬高 天然气 和 石油价格 的
我 从没 参与 过 那些 肮脏交易
但 你的 下属 公司 参与 了
虽然 我 任职 总裁 的 时间 很 短
但 我 知道 我 不仅 要 为 自己 的 行为 负责
也 要 为 手下 所有 员工 的 行为 负责
为什么 这些 信息 都 没 公开
因为 那些 诉讼 都 私下 和解 后 被 故意 隐瞒 了
这 只是 格雷 森家 的 一面之词
别 把 我的 报告 和 我 父亲 的 混为一谈 行 吗
唐娜 我 不 认识 你 父亲 但 我 想
要是 他 知道 他 帮助 过 的 孩子 正在 破坏
他 辛苦 创造 的 一切 他 一定 会 很 失望
是 的 他 会 的
我 也 一样
我会 让 我的 律师 起草 合同
然后 按 合同 来
那 我 不 耽误 你们 商讨 细节 了
失陪
喂
按 你的 要求 我 黑进 了 艾登 的 手机
我 正 把 他 刚 从 海伦 · 克劳 利 那 收到 的 文件
发给你
艾米 他们 抓住 了 他的 姐姐
你 是 哪里 人珂兰
你 问得 太多 了
我们的 时间 快到 了
你 说得对 那 我们 来点 更 刺激 的
试试看 你 会 喜欢 的
就 像 你 说 的 时间 不多 了
为什么 艾登 把 这事 瞒 着 我
大概 是 和 邮件 的 标题 有关
&quot; 一命 换 一命 &quot;
我们 知道 他 想 救 他的 姐姐 但 ...
要 拿 谁 的 命 去 换 呢
维多利亚
事不宜迟 立刻 追踪 他的 手机
杰森
你 和 你 儿子 真是 唱 了 一出 好戏
你 怂恿 我 去 收购
然后 他 和 他 那个 女人 再 给 我 当头一棒
你 在 说 什么 怎么回事
怎么回事 你 心里 清楚
又 一场 格雷 森式 的 胜利
杰森 我 儿子 现在 非常 危险
我 发誓 我 已经 ...
无论 他 有 什么 危险 都 是 他 自找 的
要是 你 为此 痛心 也 是 你 活该
你 说 什 ...
艾登
该死
为什么 不 告诉 我
我 说 了 又 怎样 我 知道 维多利亚 是 你的 目标
我 看过 那 视频 了 我 让 诺兰 黑进 你的 手机
你 确定 那 是 她
我 很 肯定
我 知道 他们 答应 了 你 什么
但 你 不能 变成 被 他们 利用 的 杀手
要是 我 不 照办 我 就 会 第二次 失去 她
要是 你 照办 就 等于 让 他们 予取予求
现在 丹尼尔 能否 完成 收购 才 是 他们 最 关心 的
要是 你 杀 了 他的 母亲
反而 会 让 他 无心 再谈 收购
告诉 海伦 你 想到 了 这点
所以 你 要 先帮 丹尼尔 打败 普罗 塞
好 吗
我 今晚 就 回去
你 也 该 回去
我们 一定 会 找到 你 姐姐
不过 是 靠 我们自己 而 不是 他们
等 我们 找到 之后 你 和 你 姐姐 分开 的 每一秒
他们 都 会 付出代价
你 明白 了 吗
回家 了 又 回家 了
其实 我们 不必 回来 的
我们 可以 再 给 飞机 加上 油
飞去 巴哈马 或者 亚速尔群岛
任何 不用 谈 生意 也 没有 我妈 的 地方
我 想 我 只 想 躺 回 自己 床上
也许 等 有空 了 再 想想 最近 去 哪 玩
刚 收到 你的 邮件 要 出价 竞标 那 间 房子 吗
你 知道 那 房子 还有 条 秘密 通道 吗
因为 我 正 准备 举办 一场 谋杀 揭秘 主题 的 晚宴
那才 是 让 你 决定 要 买下 的 原因 吗
一条 秘密 通道
还有 ...
那个 和 我 一起 走过 通道 的 人
我 不 知道 诺兰
在 马可 的 这么 多事 发生 以后 ...
我 对 他的 感觉
转瞬即逝
而且 自始至终 都 是 个 错误
其实 他 只 想要 一件 东西
不是 我
只是 ...
某个 古老 的 计算机程序
你 是 说 &quot; 蚀 尸 &quot; 项目
没错
维多利亚
回程 怎么样
我们 两个 要是 想 互相 冷嘲热讽
站 在 这里 说 一天 都 没完
所以 不如 开门见山 吧
你 为什么 要 跟 我 儿子 去 加州
是 他 要 我 去 的
我 原以为 可以 说动 他
那 你 把 他 引到 哪 边儿 了
我 既 要 忠于 你
又 要 和 丹尼尔 恋爱
已经 进退两难
这点 你 应该 能 感同身受
你 和普罗 赛 不 也 是 这样 吗
但 区别 是
我 儿子 交往 的 女人 无数
可 还是 自己 拿 不了 主意
你 随时 可以 阻止 他 为什么 没有
大概 是因为 我 想 让 他 赢
你 这个 自私 的 姑娘
这样 会 让 他 输得 最惨
诺兰
欢迎 回来
我 看 了 《 西部 开拓史 》
《 西部 开拓史 》 1962 年 上映
希望 能 帮到 你 和 假 情郎 的 大业
我 已经 赢回 他的 信任
但 恐怕 又 要 失去 维多利亚
要不了 多久
她 又 要 在 丹尼尔 面前 挑拨
你 要 先发制人
这可远 比要 她 命 来得 合适
你 说 呢 对 了
最近 有 托马斯 · 克朗 的 消息 吗
我 试图 跟踪 他的 电话
他 不是 屏蔽 了 信号 就是 扔掉 了
希望 我的 决定 是 对 的
我 只 知道 我 决定 错 了
你 是 说 那 房子
这个 不是 我 给 你 买 的 吗
不是
我 看来 永远 都
摆脱 不了 邪恶
11 年前
我 开始 研究 一个 东西
我 告诉 过 你 蚀 尸 是 什么 吗
烂肉
是 百万计 的
二进制 线程
能够 在 不足 一 毫秒 的 时间 内
摧毁 曼哈顿 的 电力系统
那 不 正是 马可 梦寐以求 的 吗
项目 本身 没错
财务总监 选错 了
上周 帕德玛 还 当蚀 尸 是 个人
今天 竟然 说 是 个 程序
我 从没 告诉 她
很 遗憾 诺兰
她 找到 了 吗
还 没
即使 找到 了 程序 也 还 没 完工
最后 的 程序 都 在 这里
这个 节骨眼 上 发生 这 事 绝不 是 巧合
帕德玛 寻找 蚀 尸 项目 时
正巧在 收购 诺氏案 中 起到 关键作用
而 丹尼尔 最近 一笔 收购 是 一个 灾后 重建 公司
等等
这 可能 就是 联盟 的 大手笔
先 切断 电力
我 担心 的 是 如果 这 一切 是 真的
你 打算 怎么 对付 帕德玛
还 不 知道
问 我 的话
以其人 之道 还治其人之身
爸爸
妈妈
宝贝 生日快乐
我 以为 你 把 生日会 取消 了 呢
怎么 会
只改 了 时间
这 不是 正给 你 庆祝 嘛 亲爱 的
没 按 公历 来
快点 吹 蜡烛
我 今年 只有 一个 愿望
什么 都行
我 最近 两天 一直 在 想
家庭 到底 是 什么
怎么 做个 女儿
妹妹 还有 一个 成年人
现在 我 唯一 的 愿望
就是 你们 能够 支持 我 成年 后 的 第一个 决定
我要 改名字
我 今天 已经 在 法庭 提交 了 文件
你们 现在 可以 叫 我 夏洛特 · 克拉克
生日快乐 夏洛特
这是 丹尼尔 和 我的 心意
艾米莉
我们 好像 没有 邀请 你 吧
艾米莉 用不着 请
我 给 你 点 喝 的 爱 你 妹妹
希望 没有 打扰到 你们 阖家 团聚 的 时光
老实 说 夏洛特 说 了 那 番话 后
我 可 不想 看 他俩 大发雷霆
想象 不到 爸爸
正 怎么 教训 她 呢
没事 吧
我 做 不到
对不起 我 得 跟 你 说实话
几周 以前
维多利亚 让 我 找 你 重修旧好
她 想 找 人 在 你 过渡 期间
帮 她 盯 着 你
我 同意 了
原来 是 你 把 斯通 黑文 的 消息 泄露 给 她的
所以 我 才 尽 一切 可能 帮 你 赢回来
信不信 随 你
我 自 认为 没有 做错
你 一定 觉得 我 很傻 吧
我 生活 的 方方面面
都 受控 于 自己 的 母亲
你 也 知道
不用 想 也 猜得到
但 她的 计划 鲜少 损害 我的 利益
我 也 就 睁一眼 闭 一眼 了
坦白说 我 利用 你
正如 你 利用 我 一样
我 只 想 知道 你 还 能 坚持 多久
现在 你 知道 了
你 觉得 我们 还 能
回到 曾经 的 我们 吗
有 可能
但 今晚 不能
你 对 马特 到底 说 了 什么
老实 说 没什么
他 肯定 是 良心发现 了
你 做 得 对 杰克
爸爸 救 了 我们
很 高兴 康拉德 没有 食言
他 让 法庭 撤诉
赶走 了 瑞安 兄弟
没错 但 我们 现在 的 合作伙伴
成 了 康拉德 · 格雷 森
我 懂 这 也 没 好 到哪去
他会 好 他 在 自己 女儿 被关 在 戒毒所 时
偷走 了 她的 财产
够 了 德 克兰
我 现在 禁止 一切 抱怨
愁眉苦脸 消极态度
这 对 大家 都 没 好处
我 并 不 赞同 这个 交易
墨水 都 快干 了
你们 兄弟俩 除了 接受 别无选择 肯尼斯
我要 把它买 回来
六 万美金
六万 五
别 这么 丢人现眼 了
抛开 你 这 六年 找错 对象 的
复仇 行动 不说
我 知道 你们 想要 偷渡者 酒吧 的 原因
几十年 来 一直 有 投资者 找 我
计划 在 码头 一带 发展
他们 都 得出 一个 结论 那 就是
酒吧 老板 已经 在 那 扎 稳 了 脚跟
哪儿 都 不会 去 了
你 住 在 高高在上 的 城堡 里
你 不 清楚 我 了解 到 的 情况
我 父亲 了解 这些 人 的 行为 处事
他 以前 几乎 将 整个 滨 水区 囊入 怀中
现在 就 差 偷渡者 酒吧 了 搞定 它
我们 就 能 收复 他的 疆域
就 想 靠 市政厅 会议
改变 居民 的 意见
不用 拳头 说话
施以 足够 的 压力
我 就 能 在 纪念日 前 让 赌场 的 转盘 转 起来
骄傲自大 野心勃勃
我 喜欢
设想 一下
设想 你 将 带来 的 就业机会
这 可 有助于 提升 你的 公众形象 啊
康拉德 我们 得 好好 探讨 一番
你 说 的 没错
我们 肯定 得 好好 探讨
阿什 莉 去 把门 关上
你 不必 每餐 都 买单 的
骑士 精神 尚未 灭绝
它 就 放在 我的 办公室 里
你 说 的 是 铂金卡 吗
它 可能 在
我的 电脑 旁边 吧
忘 了 提醒 你 小心 那个 假 抽屉
没关系 我 会 清理 好
我 还是 没 看到 你的 铂金卡
总会 找到 的
我 想 这次 得 让 你 付钱 了
没 问题
艾登 怎么 了
这样 格雷 森 一家 会 发现 你的
我 不管 了
没 机会 了
他们 搞 得 好像 她 服药 过度
艾登
艾登 我 很 遗憾
但 你 不能 相信 那些 家伙 的话
你 不能 相信 这个
听 我 说
还 听 你 说
我 听 了 你的 话
结果 却 落得 如此 下场
你 让 我 以为 他们 在 操控 我
给 我 虚假 的 希望
或许 我 不该 相信 的 人 是 你 才 对
如果 我的 姐姐 还有 一线生机
我 一定 要 找到 她
艾登 - 如果 她 死 了
那 全都 是 你的 错
艾登
艾登
