我父亲是清白无辜的
他被权势之人所害
格雷森一家是幕后黑手 他们会付出代价的
我付诸一生为他报仇雪恨
你最终会被发现的
他们都要为此付出代价 否则我决不罢休
我一直在搜集格雷森国际的雇员名单
总会有一个愿意说出真相的
谢谢你来见我 戴维斯夫人
叫我莉迪亚
我不能再帮你继续破坏他们的婚约了
这么放弃丹尼尔 你会后悔的
我想告诉你们 我八月八日的计划
维多利亚·格雷森要为艾米莉·索恩的死
付出代价
我不需要你为任何事负责
但我无法全心全意对艾米莉
因为我是如此喜欢你
我去看了医生
你还好吗
我怀孕了
面对敌人时
再多训练也无法匹敌天性
它能区分强者和弱者
有时它会告诉我们
投降是最强硬的一步
放她走
就这样 很好
笑得夸张点
这样很好 凝视对方
美极了
再靠近点
站在她身后
非常好
真有爱
好了
接下来是迪桑托婚纱
30分钟后我们将在马厩拍摄
那件鲁里耶婚纱太适合你了 艾米莉
简直像是量身定做的
到目前为止 今天所有的婚纱都很美
再过48小时 世人就会看到
你为大喜之日选出的完美婚纱了
你不是该问几个问题吗
而不是一直对我未婚妻赞不绝口 杰丝
当然啦
告诉我 老板
像丹尼尔·格雷森这样的男人
怎么会不筹办婚礼的准备工作呢
因为我承认我对筹办婚礼
一窍不通
他只是谦虚而已
其实色彩主题 婚礼地点都是他选的
还有蛋糕
你们对接下来的日子有何打算
比如你们打算住在哪里
你们什么时候会需要婴儿房呢
这个
婚礼才是我们的主要焦点
一次说一件事 好吗
我们马上出来
我不知道还能保密多久
我不是想在告诉你父母之前先告诉记者
等婚礼后再说吧
我不希望这件事掩盖大喜之日的风头
再说 你不是比较喜欢低调吗
我不知道 不知怎么 我好想告诉整个世界
事实是
《想》已经为这篇文章花了很多精力
现在改变会...
让一切大乱
我们没法冒那个险
艾米莉 快来试这件迪桑托
但愿
这个新住所能让你满意
什么房间都比之前的汽车旅馆好
我的手袋都比那房间大
我的日津贴[每日饮食]在哪呢
叫客房服务吧
我说的不是吃的
而是卡地亚珠宝
我跟你说过了 你不许出去
在我的报道写完之前 我得保护线人
你的报道
如果没有我 你应该还在问关于诺兰·罗斯的
毫无价值的问题
如果能证明大卫·克拉克的嫌疑
是被陷害的 我感激不尽
但你不告诉我幕后黑手是谁
也没法找到能证实你说法的人
我们的报道只不过是个谣言
我不会将之见报的
我需要能支持你说法的人的名单
以及他们和发生的事有何联系
回忆往事从来都没有好处
特别是我们的往事
虽然我们两个
都很难想起来 亲爱的
我们也有过美好时光啊
这就要看你所谓的"美好"是什么意思了
如你所见 为了唤醒回忆
我不会苦思冥想
而是去回味以前的照片
你想和我一起回忆往事吗
天啊
瞧瞧他有多帅 多天真无邪
我们那时定了名字吗
没有
当时还是"格雷森家的宝宝"
而现在他要娶那个骗子
又来了
你在艾米莉的婚前派对上耍了那些小手段之后
你的精神失常已经昭然若揭了
收敛点吧 维多利亚
我是在告诉他事实
就让他去吧
你的另一个儿子和你待了半年就成了杀人犯
别再愚蠢地多管闲事了
相信我
我完全有信心
我们儿子的心里已经有了别人
他会自己主动和艾米莉了断的
丹尼尔及艾米莉
原来工作忙不只是借口而已
听我说
莎拉 我不是在躲你 只是...
已经整整一周了
我多戴着它一天 我就越难受
如果你还没准备好离开艾米莉 那...
我不会傻傻地等 我不是那种女孩
我不是要你那样
只是和艾米莉的事有点...
比你所知得更复杂一点
这些照片在我看来挺完美的
这些都只是作秀
《想》的创刊号发展不够理想
这样的报道有利于提高销量 这正是我需要的
可我不想一直觉得自己是第三者
所以 赶紧给我做决定
莎拉 别
莎拉
娇羞的新娘来啦
如果你没怀孕的话 我就请你喝鸡尾酒了
包裹到了吗
还没 明天才会到
怎么了
丹尼尔还在犹豫不决 他一整周都在疏远我
宝宝的惊喜没让他浪子回头
重回你的怀抱吗
很不幸 没有
他还和莎拉藕断丝连
我认为他不想公布怀孕喜讯
是不想让她离开他
可是你正是为了拆散他们
才这样的
所以...
把消息泄露出去
他会知道是我干的
我不能再冒失去他信任的险
你也不能冒险把他让给莎拉
也许该采用些更激进的手段
还不到时候
今晚我要去见维多利亚
最终确定婚礼的座位安排
到时候...
我再想办法
你拿到我要的东西了吗
你确定要这么做吗
这在她的计划之外
是的 我确定
谢谢
看着还不错 罗斯
现在我还需要最后一件东西
你的建议
安排罗斯先生坐哪儿呢
我本想说和你其他的朋友一起
可你似乎没有朋友
我想给诺兰在主桌安排一个位置
因为是他牵我走过走廊
我不用了 谢谢
难道你这位新娘忽然决定
要开始保持身材了吗
婚礼两天后就举行了 亲爱的
要减肥也晚了
不 不是那回事
艾米莉 其实你让我很惊讶
在得知自己的未婚夫另有所爱之后
大多数有自尊心的女人都会取消婚约的
很多妻子也会因此离开她们的丈夫
但我们不都好好的吗
看来你已经和丹尼尔探讨过这个问题了
丹尼尔会成为我的丈夫
以及我孩子的父亲
我会自己处理的
无视问题只会让事态更严重
我可以向你保证
维多利亚
怎么回事
莉迪亚
别光站着 帮我把拉链拉上
你到底来这里干什么
给你的衣橱做个必要的清理
你还好吗 亲爱的
你的表情像见了鬼似的
你曾证明过你那顽强的生命力 莉迪亚
我不该感到惊讶的
看来是你救了她
我开始怀疑自己是不是仁慈过头了
艾米莉 能让我们单独谈谈吗
不仅房子的男主人不在家
显然他的衣服也不在衣柜里
你们闹别扭了吗
我们约定好了 你不会再出现
你也答应过
我早该知道不能信任你这般无情的女人
我为了夏洛特的安全 拿着证据
和康拉德周旋 最后不得不离开那架飞机时
我没必要带上你的 莉迪亚
你欠我一条命
那算什么命
我在厄瓜多尔忙着给度蜜月的人倒酒
你却逍遥地做着纽约州长夫人
你那不是救我 而是赶走了我
我的确消失过
但我的孩子们再次受到了威胁
我别无选择
康拉德让我吃尽苦头后
我甚至宁愿当初被炸死
正因为他
我被囚禁在这些高墙之内
也许我们可以交换
如果你是想寻求报复
是不是忘了该去谴责谁
维多利亚
你还是这么擅长指责别人
我很清楚康拉德欠我多少
别把我的意外造访告诉别人
说不定我会对你网开一面的
在发行前期 这样的低回报
很正常
我父亲花了三年时间
才使欧洲版《想》开始盈利
我们会在一年之内做到的
我还是有一些本事的 沙利文先生
我保证 你不会失望
好的 我该挂了 谢谢你
看来这位沙利文先生就是你一直爽约的原因
他做了什么我没做的事
他每期都买16页的广告
当然了 但他能这样吗
也许吧
不过没你技术好
我也是这么想的
袋子里是什么 罗密欧
一些吃的 弥补改期三次的晚餐
希望你饿了
不好意思 上周忙疯了
没关系
怎么了
没什么 我刚想到偷渡者酒吧
文件归档系统太混乱了
你很幸运 主厨的手艺不错
不然我会再打给沙利文先生
音乐不错
多谢
夏洛特
我们...能谈谈吗
当然可以 怎么了
听着
我很感激你为我做的一切
但 还是不行
转告杰克我很抱歉
是因为丹尼尔吗
我表现得这么明显吗
我还爱他 夏洛特
我知道他还有两天就结婚了
你是伴娘
你可能会觉得我很讨厌 我...
我甚至不知道我在说什么
我尝试过退出
我不会让你退出的
我一直觉得你俩是天造地设的一对
也许丹尼尔只需要一点小提醒
相信我
太迟了 他已经下定决心了
这一点让我来做判断吧
你确定吗
丹尼尔 她现在就和你妈妈在楼上
这怎么可能
说来话长
真不敢相信
我也不敢相信你居然要和她结婚
我们扯平了
你能解释下吗
我们过会儿再谈
别让我妨碍了你
虽然我很想叙叙旧
不过该睡美容觉了
很高兴能再次看见你 莉迪亚
省省吧
他们可能还听信你那套小把戏
我可不信
莉迪亚
我告诉你 你一定会输
你信吗
丹尼尔
你没事吧
起来
我没事
你确定吗 我打电话叫医生
丹尼尔 你反应过度了 她没事
妈妈 她怀孕了
快起来 你没事吧
抱歉 维多利亚
我也不想让你以这种方式知道
但...你要做奶奶了
什么事这么重要
还要把我叫到你卧室来
我们的儿子明天就要结婚了
而我完全不知道我的女伴
要穿什么颜色的礼服
所以不知道该戴珍珠色还是淡灰黄色
哪条领带能让我们不发生冲突
世界上没有一条领带能做到
淡灰黄色
你昨晚错过了一个重大消息
你又挖出了艾米莉的什么过去吗
更确切地说 是她的自私行为
艾米莉说她怀孕了
太好了
别可笑了
她在撒谎
为什么
为了在婚礼的前一天诱骗丹尼尔和她结婚吗
我很激动
或许在我接受时代杂志访谈时
能够跟他们说说
关于格雷森家族下一代的好消息
他们开始对你感兴趣了吗
今年新闻传递得真慢啊
他们还准备让我当封面人物呢
那么这邀请究竟是什么时候的事呢
就在今天上午
不得不承认
这确实是你应得的
莉迪亚·戴维斯是我爸爸的秘书
为了汉普顿的生活 她背叛了我爸爸
所以我使她无法继续在汉普顿生活
但她也不是毫无反抗地离开[下坠]
更准确的说是从五楼坠落
幸运的是 她摔了下去
给了我们充足的时间来处理后事
什么事情
她找到了一张格雷森家族的宴会照
里面有我
之前的阿曼达 也就是现在的艾米莉
深色刘海和坏脾气的女孩
诺兰在她说出实情之前搞定了一切
但是 她还是抓着我的把柄
你觉得她这次想要什么
一个金发美女来到汉普顿的目的只有
复仇
我不能轻易相信她
我需要你帮我查出她到底想干什么
这样我们可以及时阻止
我答应你
有什么提示吗
不能松懈
顺便问一下
丹尼尔接受了你怀孕的事吗
我昨晚让他把我怀孕的信息
透露给了维多利亚
下一步呢
我们都了解维多利亚不太善于
保守秘密
我要打几个电话
我就知道能在这里碰到你
夏洛特 你在这里干什么
你压力过大时就会选择这条路跑
那么你现在在逃避什么
夏洛特 求你了
跟我讲讲 丹尼尔
艾米莉一切都好
真的
我们上了《想》 我们终于要结婚了
我很开心 但是
莎拉
就是她让我情绪如此波动
我爱艾米莉
但是每次和莎拉在一起时
我又开始怀疑一切
那么也许你应该怀疑
不 你根本不懂 好吗
你不懂
丹尼 我懂
如果我没有在面包房里遇见莎拉
一切都不会变 但是
不是
我要继续跑步了
我要跟你谈谈
你跟玛尔戈的谈话没有起到作用
就算你之前把她糊弄过去了
她还是在查康拉德
有没有办法
可以监控她的电脑
追踪她都写了些什么
可以 但是有点麻烦
我需要她的
IP地址吗
我不知该说是服了你 还是怕了你了
相信我 偷偷查这个
是我为了控制局面不得不采取的办法
我不能让她越陷越深
那么就告诉她真相
然后成为她最大的线人吗
她是记者 诺兰 她会把这个事追查下去的
你不能肯定
为什么不让她自己决定呢
你到底帮不帮我
谢谢你陪我找罗森医生
我应该做的
天哪 丹尼尔 快看
记者怎么知道我们在这儿的
艾米莉 艾米莉
不可能 我们只告诉了你妈妈
不敢相信 天哪
快把车顶关上
快走 开车
你都做了些什么
我说过我们不想让媒体知道怀孕的事情
你还跟他们透露 到底是为什么
是针对艾米莉吗
不关我的事
你怎么敢确定不是她干的
算了吧 她为什么要这么做
为了确保你会娶她
而不是转向莎拉
你在说些什么
我知道在备用公寓的那一晚
好吧 我没有跟她上床
如果你指的是那件事的话
那也不关你的事
跟艾米莉有关
你跟艾米莉说了
没错 我告诉她了
你要娶一个女孩
但却爱着另一个女孩 丹尼尔
不 你根本不知道我爱的是谁
我觉得我知道 艾米莉也知道
所以她弄这么一出怀孕的事来套住你
你已经完全丧失理智了
听我的 她就是个大骗子
她会成为我的妻子
不管你喜不喜欢 知道为什么吗
因为她给我了这样的机会
在一个有爱的家里
来养育一个孩子
那不能是一段没有爱情的婚姻
得了吧
丹尼尔 睁大眼睛看清楚吧
别说了
她从一开始就在骗你
够了 够了
明天这个时候 艾米莉和我就要结婚了
你输了 都结束了
有人吗
杰克
康拉德·格雷森来了
但愿我没来太早
你来的正是时候
天啊
莉迪亚
你好 康拉德
真的是你吗
就跟《时代》杂志要请你做封面人物一样
难以置信吧
维多利亚幸存下来的时候 我就一直怀有希望
希望你也能幸存下来
真的吗
是你让我上的那架飞机
要不是某位恶人一瞬间的善心大发 我已经死了
那我真是从没有像此刻这般
感谢她了
你看起来
一如往昔
我可不信
我们订婚了 康拉德
你却送我走向死亡之路
莉迪亚 我尽了一切力量去阻止你
如果你还记得 你对我撒了谎
说你母亲病了 从而离开了我
不过事情后来演变成那样 是怪我
我不相信
不由你信不信
显然你觉得我会与你为敌
才会用这招把我骗过来
但是相信我
诚实才是最有用的办法
我觉得你该走了
为什么
我看得出 你我还没有了结
相信我 康拉德
我想跟你了结了的时候
会让你知道的
今天所有的应该都在这了 索恩小姐
还是现在该称 格雷森夫人了
还不是时候 看明天怎么样吧
谢了
别紧张
明天会是你人生中最棒的一天
恭喜 索恩小姐
是真的吗
好啊
你真的
怀孕了吗
我们本想一开始就告诉你的 不过
没关系的
我真为你高兴
我保证会做一个
比伴娘更好的阿姨
你说什么呢
我只是觉得我没帮上什么忙
无论对你 还是丹尼尔
但是你要知道 我会一直支持你的
现在 伸出你的手和脚吧
女士们
你好 索恩小姐
这是干什么
今天是你婚礼的前一天
你该享受一把
所以给你修修指甲
谢谢你 夏洛特 我可喜欢了
我们可是姐妹 尽一份力罢了
我是玛尔戈·勒马尔查尔
勒马尔查尔小姐
这里是斯特拉酒店的礼宾接待处
很抱歉打扰您
但是 今天下午一位访客在您的客房
点了一瓶库克香槟
访客
是的 女士
您是希望把费用算在您的房费里
还是算在格雷森先生的私人账上
你到底在干什么
我想让他付出代价 所以我试着给他下套
然后呢
什么也没得到
所以你置我的整个报道于危险之中
为了什么 几条裙子和一场艳遇吗
他不是我记忆里的那个人了
你是在玩弄我好 让你跟旧情人重聚吗
如果我不能信任你 你就一无是处
我想我们的协议到此为止
我要留着这个
你也没什么能依靠的了
不是吗 戴维斯女士
是时候了
维多利亚得付出最终的代价了
我为此给你带了礼物 能帮到你
戴维斯女士不再是个问题
其实她是想把格雷森家那些肮脏的秘密
卖给了我们的女记者
玛尔戈
但是莉迪亚克制不了自己
我抓到她跟康拉德见面了
本性难移
我警告了玛尔戈她的失忠
一旦玛尔戈放弃了她 过不了多久
莉迪亚就会回到康拉德怀抱
由她吧
这会分散维多利亚的注意力
如果你已经拿到那个手镯了的话
这足够分散她的注意力了
我会在维多利亚发现之前
偷偷将它放回她的保险柜
当然 只要它已经粘上了射击残留物
你好 我找哈曼先生
那你有他的新号码吗
那收信地址呢
没事 我知道了 谢谢
我讨厌有人在我工作时打扰我
当然 除非他有很好的理由
能给我带来极大的好处
这是否意味着你重新考虑我的提议了
想的美
我始终坚持我的立场
如其他人一样
也许吧 就像我们之前说的
你找错目标了
我和你们不一样
我是不会轻易被说服的
真相一直都在
在找到它之前 我不会停下脚步的
帮我一个忙
我就给你一点线索
希望你还没有写到关于我的那一章
你可以说着过去你帮了我多少忙
但是如果你来这儿是为了再数落我
那你真的忘记我的为人了
见到你 让我想起了你对我是多么重要
我已经醒悟了
我知道我不该背叛你 而站到维多利亚那边
我再也不会那么做了
似乎我们都有错
那我们扯平了
好吗
你说的对 情况很复杂
我从来不会骗你
但是你没告诉我艾米莉已经怀孕了
我不知道该说什么
现在你有机会说了
我在蛋糕店见到你的那一刻
我曾对你的爱意又再次涌现
我又一次爱上了你
莎拉 艾米莉现在怀了我的孩子
我们都知道一个破碎的家庭
会给孩子带来怎样的伤害
我真希望自己能说不知道
说你错了 但我做不到
对不起
这条路就是这样的
只是我们都不愿意面对
丹尼 再见
莎拉
这家人可真相似
每当受到威胁时
每个格雷森家的人都有自己的避难所
就像一个乌龟壳
爸爸有他的公寓
你有这栋别墅
丹尼尔玩失踪
夏洛特 你的避难所在哪儿
别告诉我是那个酒吧
我希望我的新公寓能成为我的避难所
等这场疯狂的婚礼一结束
我就从这个龟壳里搬出去
是时候让我掌控自己的生活了 妈妈
也是时候让丹尼尔掌控他的生活
我们让莎拉做的事情
让他们两个都受到了伤害
而丹尼尔没有我们的打扰会生活的更好
我们并不了解他的感受
我了解
我看到他因我们的所作所为而感到痛苦
我以后不会再插手他的生活了
你也应该适可而止了
武士在上战场前
都有喝壮行酒的传统
现在闭上眼睛 集中精神
当你即将到达旅程的终点时
最应该回顾是如何开始这段旅程的
你变成了什么样
又失去了什么
得到了什么
当我们初次相遇时
我们都失去了很多
并承受着巨大的痛苦
但痛苦过后 我们都发现了非常美好的东西
那就是爱
一份终究会战胜黑暗的爱
一份我愿意付出生命的爱
阿曼达·克拉克
你愿意嫁给我吗
我愿意
我们要姓罗斯吗
诺兰坚持让我们做他的远房表亲
这样他可以来看我们
而不会引起不必要的注意
他的心比他的脑袋还好用
我会想他的
以后他每隔几个月就跑到我们家时
我会提醒你 何必现在如此感伤
谁打来的
是丹尼尔
我该走了 已经很晚了
来
只要...
再过一晚
我们就可以永远不分离了
再过一晚
谢谢
这个给你
随便给我上两杯酒
然后跟我聊几分钟
真是个不错的惊喜嘛
怎么了
我跟诺兰进行了一次有趣的对话
是吗
关于什么的
你跟康拉德的联系比你承认的要更多
我不知道诺兰说了什么 但是...
事实上 我就知道这么多
我迫切希望讲述的这个故事
某种程度上也牵扯到了你
如果我和他想象中一样关心你
我就该来问问你
所以我来了
不要生诺兰的气 杰克
他是想为你好
我也一样
告诉我吧 是怎么回事
康拉德·格雷森是
我妻子和弟弟之死的幕后元凶
什么
你希望挖掘出来的秘密
就是他这样做的原因
我不相信 杰克 我从小就认识他了
我从来没...
他是坏人 玛尔戈
他给我带来了很多痛苦
你之前可以告诉我的
我了解你
你是个斗士
我觉得你会尽力让他付出代价
所有想让他付出代价的人都已经不在了
而我不想再失去你
听着 我不是想告诉你该如何生活
但是如果你继续挖掘
你将置身于危险中
不止是这样 杰克
如果讲述这个故事意味着失去你
那我不愿意这样做
世界上还有很多其他故事
但只有一个杰克·波特
这是最后一个机会
最后一次跳过这个愚蠢传统的机会
这一点儿也不蠢 这挺好的
等你再见到我时
我将穿着婚纱走过走廊
怎么了
我一直在想为什么你不提这件事
我妈说她告诉了你莎拉的事
我没和她上床
好吗 我只是...
有点困惑 害怕
我最不想做的事就是伤害你
我很抱歉
说点什么吧
你们结束了吗
是的
是的 已经结束了 因为你才是我的唯一
你也是我的唯一
我现在全身心投入
和你在一起
还有我们的孩子
我哪都不会去
我也不会
这些都是什么
这些是我们数目庞大的聚会影集
我把它们从仓库里拿出来
给我一些写自传的灵感
现在我的女神死而复生了
我已经别无所求
你介意我...
不会 去追忆你心中的似水年华吧
从明天开始
我们一起创造我们的未来
一切都安排好了
丹尼尔已经上钩了
莉迪亚在忙着解决其他事
证据也准备好了
我觉得我们已经准备就绪了
你也和真正了解你的人订婚了
干得漂亮 朋友
没有你的帮忙我一定做不到
我知道
我想我得去找个新爱好了
你觉得洞穴探险怎么样
晚安 诺兰
晚上好 艾米莉
维多利亚
这次拜访又要给我什么
另一个空的礼物盒吗 给宝宝准备的吗
已经没时间玩这些小把戏了
你的婚礼就在明天 游戏结束了
我已经退出了
实际上 我在主桌给诺兰·罗斯找到了位置
欢迎他坐我的位置
我不会出席的
新婚快乐 艾米莉
