这 就是 你 一直 想要 的
这种 生活 方式 这栋 房子
我 希望 你 能 给 我 一个 解释 的 机会
什么 时候 轮到 我 给 你 东西 了 艾米莉
你们 想 打 一局 吗
小姐 请 退后 把手 举 过 头顶
她 是 我的 家人
好 吧
我 很 困惑 吉 迪恩 为什么 还 想 和 她 在 一起
好像 把 她 哥 赶出 勒马 尔 查尔 还 不够 似的
丹尼尔 是 自己 决定 辞职 的
如果 去 问 丹尼尔 关于
他 和 红发 美女 过夜 的 事 他 会 怎么 说
我 一直 在 和 那个 红 发 姑娘 狂欢
醒来时 发现 她 吸毒 过量 死 了
吉 迪恩 拍下 了 她的 照片 以此 来 威胁 我
你 是 怎么 出来 的
靠 朋友 的 一点 帮助
失火 了
欢迎 回来
要 去 哪里 吗
南 汉普顿
我 还有 没 完成 的 事
你 醒 了
大卫
对不起 我 吓 到 你 了
我 昨晚 在 庄园 外 看到 你
我 必须 来 找 你
大卫
真的 是 你
我 做 不到
除非 我 得知 真相
什么 真相
我 跟 自己 说 康拉德 是 幕后 黑手
你 跟 我 都 是 受害者
但 我 必须 听 你 亲口说
大卫 我爱过 你
那 就 告诉 我 真相
我 不该 来 的 这 是 个 错误
再见 了 维
是 真的
大卫 我 当时 很 害怕
我 别无选择
从那以后 我 一直 都 在 后悔
大卫
大卫
你 跟 我 保证 过 她 是 不 可能 逃脱 的
如果 你 不 抹掉 维多利亚 在 你的 病 院里
留下 的 一切 痕迹 米勒 医生
那 我 可以 向 你 保证
你 要 担心 的 可 远远 不止 是 警方
处理 好
打错 了 吗
维多利亚 逃出来 了 我 还 真 挺 佩服 的
至少 现在 就算 她 去 报警
克莱尔 蒙特 也 不会 有 她的 记录
对不起 你 能 重复 一遍 吗
因为 我能 听到 的 就 只是
我 没有 复仇 的 夏天
被 一片 荆棘 给 勒死 了
我 需要 你 帮 我 找到 她
艾米 我们 谈过 的 我 不会 帮 你
这 事 不仅仅 关乎 我 诺兰
还有 艾登 以及 维多利亚 做过 的 其它 坏事
追踪 她
我 做 不到 真的
艾米 我 已经 试过 了
她 搭 出租车
从 精神病院 到 了 你家 前门 来 挑衅
接着 就 消失 了
那 就 继续 找 她 肯定 待 在 某个 地方
假设 我 找到 了 维多利亚
然后 呢
除了 杀掉 她 其它 的 事 你 都 做 过 了
如果 维多利亚 告诉 别人 是 你 把 她 关 起来 的
然后 他们 发现 她 死 了 你 就是 头号 嫌犯
那 我们 得 保证 她 没 对 别人 说 过
你 能 找到 夏洛特 和 丹尼尔 吗
跟 维多利亚 几乎 一样 恨 你的 那 两个 人 吗
当然 啦 我 肯定 他们 会 很 高兴 见到 你的
我 不 喜欢 采取 守势
那 就 找到 她 我会 彻底解决 这 事
39
原来 玛莎拉蒂 也 能 不 超速行驶 啊
这些 人 根本 不 知道 他们 开 的 是 什么
他们 就 买下 了 最贵 的 车
你 也 了解 你的 朋友 们
相信 我 那些 人 并 不 都 是 我的 朋友
艾米莉 · 索恩 是 的
她 刚 买下 了 南 汉普顿 最大 的 房子
也 没个 男朋友 跟 她 同居
这 肯定 是 有 原因 的
你 是 指 她 买下 房子
还是 没有 男朋友 的 原因
你 怎么 认识 她的 来 着
她 她 是 我 妻子 的 朋友
阿曼 达 · 克拉克 对 吗
抱歉 哥们儿 我 忘 了 这 回事
我 只是 我 不 知道 - 没关系
信不信 由 你 她 跟 艾米莉 在 少管所 认识 的
艾米莉 有 前科 天 哪
这个 姑娘 充满 了 惊喜
并 不是
拜托 别 这么 羞涩 波特
我 知道 我 上 一任 搭档 的 密码 和 PIN 码
当 你 把 性命 托付给 某人 时
这是 理所应当 的 事
她 有 什么 故事
得 等等 再说 了 打开 警灯
会议 安排 好 了 他 还 在 吗
目前 还 在 我 在 处理
再 努力 点
是 你 来 找 我的
你 想 让 我 帮 你 就 得 相信 我
一旦 我们 成功 了
吉 迪恩 会 被 踢 出 你的 公司
离开 夏洛特
永远 离开
你 是 个 好 哥哥 丹尼尔
而 你的 弟弟 要 错过 你们的 会议 了
救命 救救 我
救救 我 救命 啊 救命 啊
这 一刻 我 等 了 太久
我 绝不会 再 失去 你
你 没 权力 管 我
我 就是 有 权力
而 我的 秘密 会烂 在 你 心里
直到 你 生命 的 最后 一刻
因为 你 要
闭上 你 愚蠢 忘恩 的 嘴
那个 贱人 都 不 知道 有 摄像头 在 拍 她 吗
简直 不敢相信 你 在 跟 这个 白痴 约会
我 知道
她 当然 没 你 这么 性感
那 显然
否则 你 也 不会 她 一 不 在 就 给 我 发短信 了
她 就是 供 我 挥霍 的 提款机
你 在 开玩笑 吗
你 一直 在 利用 我 跟 她 上床
夏洛特 我们 只是
省省 吧
我 以为 你 关心 我
我 当然 关心 你 宝贝 但是
我们 是 一起 玩乐 过 我 给 了 你 一些 建议
但 我 从 不是 你的 男朋友
她 比 我 想 的 还要 可悲
夏洛特 宝贝
正要 上 电梯 可能 会 没 信号
怎么 了
我刚 抓 到 我的 约会 对象 背叛 我
谁 吉 迪恩 吗
你 知道
你 跟 他 一起 参加 了 好几个 派对
虽然 你 没 告诉 我 我 也 会 听 别人 说起
要 我 说 你 终于 解脱 了
谢谢 你的 支持
说 到 这个
我 接到 你 房东 的 电话 说 你 房租 还 没交
我 写给 你的 支票 怎么 没用
丹尼尔 我 真的 很 抱歉
你 做 了 什么
我 兑成 现金 了
我 猜猜 跟 吉 迪恩 一起 狂欢 了
我错 了
丹尼尔 我 最近 真的 很 艰难
不 不 不 不 不
你 知道 我 为了 拿到 那笔 钱 经历 了 什么 吗
我 现在 帮不了 你
丹尼尔 等等
你 来 这儿 干嘛
为 一个 即将 来 镇上 的 朋友 找个 地方
朋友
我 以为 你 没 朋友
难以想象 你 在 我 以前 的 家里
举办 的 糟糕 派对 上 居然 能 交到 朋友
只是 想 保持 格雷 森 传统 罢了
没什么 格雷 森 传统
因为 已经 没有 格雷 森家 的 人 留在 那 了
我 听说 你 妈妈 回来 了
你 听错 了
你俩 这么 互相 摧毁 对方
令人 感到 很 恶心
我 建议 你 跟着 她 一起 消失 吧
你 要 带我去 哪儿
继续 走
这 不是 梦 维多利亚
可 你 已经 死 了
我 亲眼看到 了 你的 坟墓
这才 是 我的 坟墓
我 听说 新闻 集团 的 总裁 杰瑞 · 托马斯
正 准备 退休
这是 我们 吞并 巨鳄 的 绝好 机会
你 忘 了 你 父亲 尝试 过 多少 次 都 失败 了 吗
我 可不是 我 父亲 弗朗索瓦
如果 我 近期 的 业绩 还 不 能够 让 你 信服
那 我 并购 了 新闻 集团 你 一定 会服 的
今天 中午 我会 跟 杰瑞 一起 用餐
吉 迪恩 不去 吗 他 可是 收购部 的 头
他 今天 的 缺席
已经 说明 了 他的 不 可靠
我 不会 把 这 生意 交给 ...
完全 能 胜任 的 我 不用 担心 弗朗索瓦
我 会 单独 再 找 机会 吃饭
而且 我 保证 会 拿下 新闻 集团
四个 车胎 同时 没气 的 概率 有 多 大
你 连 找 个 好 借口 的 诚意 都 没有
这 可不是 小学 吉 迪恩
当然 不是
小学 的 时候 爸爸 可 不在乎 他的 小 傻 女儿
他 把 遗产 都 许诺 给 了 儿子
然而 他 最终 选择 了 我
等 我 拿下 新闻 集团 董事会 将 纠正 他的 错误
想得美
最后 一条
我的 女神
好 姑娘 没 你 我 可 做 不到
你 知道 不 应该 打断 天才 的 工作 吧
天才
夏洛特 没 在 你的 追踪 装置 显示 的 地方
我 就 在 酒店 没 看到 她
肯定 只是 人为失误
艾米 看看 你 脚下
你俩 的 位置 是 重叠 的
我 说 了 诺兰 她 不 在 ...
天 哪
夏洛特
走开 别 再 靠近 了
你 不想 这样 的
你 才 不 懂 我 想 怎样
你 也 不在乎
不是 的 夏洛特
那 你 之前 都 干嘛 去 了
我 在 努力 我会 更 努力 的
这事 跟 你 无关
你 还是 像 其他人 一样 别管 我 了 吧
让 我 解释一下
我们 能 说 通 的 我 保证
求 你 了 夏洛特 别 这样
天 哪
跳楼 者 已 被 制服 情况 在 掌控 中
好 了 你 没事 了
这 就是 你 一直 待 的 地方
提问 的 权利 是 我的
你 欠 我 很多 答案
我用 二十年 的 时间 来 重新 拼凑 起
这个 毁 了 我 一生 的 阴谋
但 我 还有 一个 未解 之谜
你 当年 背叛 了 我 吗
大卫 我 失去 你的 那晚
整个 心 都 碎 了 而且 从未 愈合 过
当 我 发现 了 康拉德 的 所作所为
我 直接 去 找 了 地 检官 作证
可 康拉德 在 半路 拦住 了 我
多年 来
他用 孩子 们 做 威胁 让 我 保持 缄默
我们的 孩子
我 别无选择 只能 做 一个 好 妻子
直到 我 再也 无法忍受 ...
你 一直 是 我的 毕生 挚爱 大卫
一直 都 是
不 别怕
我 不会 伤害 你的 我 相信 你
我 仍然 爱 你 维
一直 都 爱
明白 了 吗 所以 不能 随便 让 人 通过
真 不敢相信 夏洛特 差点 ...
可 她 毕竟 没有 对 吧 她 会 没事 的
我见 过 的 多数 想 跳楼 的 人
他们 只是 为了 引起 注意
如果 这 情况 更糟 呢
那 就要 由 精神科 医生 来 判定 了
你 最好 去 检查一下
你 倒地 的 时候 肩膀 摔得 挺重
不用 我 没事
我 还 以为 你 说 不能 让 人 进来 呢
这么着 你 跟 医护人员
拿 健康 证明书
我 去 医院 看一看 夏洛特
好 的 警局 见
我 会 搭便车 回去
她 很 幸运 当时 有 你 在场
你 来 这 干什么 呢
她 打电话 叫 你 来 的 吗
不是 我 只是 来看 一个 朋友
巧合 而已
是 挺巧 的
特别 是从 我 听到 的
一小部分 对话 来看
你们 之间 似乎 还有 不少 故事
所以 你 来 见 谁
哪个 朋友
听 着 我 差点 失去 了 对 我 很 重要 的 人
所以 说 ...
当然 了 我 理解
但是 不管 你们 之间 发生 了 什么
我 相信 你 能 熬过去 了
她 欠 你 一条 命
其实 她 欠 的 是 你
谢谢 你 让 一下
我来 见 杰瑞 · 托马斯
好 的 勒马 尔 查尔 先生
让 我 看看 他 有没有 空
离 我 我 妹妹 远 点
夏洛特 叫 她 大 哥哥 来 打 我 吗
真是 可悲 丹尼尔
放手 不然 我 让 你 和 那
死 掉 的 红发 妞 的 照片
瞬间 登满 各大 新闻 博客
去死吧
等 你 妹妹 吸毒 过量 死 了
我 会 打电话 通知 你的
丹尼尔 · 格雷 森
我 是 管帐 本 的 迈尔斯 · 范布伦
谢谢 你 邀请 我来
迈尔斯 你 能 来 真是 太好了
喝一杯 怎么样
一切 都 似曾相识
只差 被 蒙着 眼睛 了
你 不要 这样
你 会 把 自己 逼 疯 的
好 吧 你 把 我 带到 地狱 是 我的 错
精神科 医生 叫 你 带 我 回家 吗
不 医生 说 的 是 你 应该 和 能 帮 你 度过
这 一切 的 家人 待 在 一起
放开 我
我 不想 跟 你 或 她 待 在 这里
夏洛特 夏洛特 求 你 了
听 着 我 知道 你 再也 不 相信 我 了
但是 我 没有 跟 你 说谎
她 是 现在 这个 世界 上
你 唯一 需要 聆听 的 人
医生 说得对
你 现在 应该 和 家人 在 一起
谢谢 我会照 做 的
是 我 绑架 你的 夏洛特
我 无法 再 看着 你 这样 继续下去 了
我 知道 我 做 错 了
但 你 要 相信 我 有 正确 的 理由
你 在 说 什么
我 是 你 姐姐 夏洛特
我 是 阿曼 达
对不起 我 吓 到 你 了
监狱 教会 我 只有 在 恐惧 中
你 才能 看清 一个 人 的 本来面目
相信 你 是 无辜 的 是 支撑 我 活下去 的 唯一 动力
你 怎么 会 活着
全世界 都 以为 你 十年 前 被 捅 死 了
是 的
他们 把 我 送到 医院
我 疼 得 昏 了 过去
然后 当 我 醒来时 就 出来 了
你 到哪去 了
到 这里 来 了 吗
对不起
目前 你 知道 的 越少 越 好
这是 为了 你
以及 我们 女儿 的 安全 着想
我要 保护 夏洛特
我 没 保护 好 阿曼 达
现在 她 死 了
你 也 听说 了
那艘 船上 发生 的 事 是 个 悲剧
我 不能 再 失去 任何人 了
我 想 回到 夏洛特 和 你的 生活 里
说点 什么 吧
这 ...
已经 好多年 了
而且 发生 了 太多事
我 以为 你 已经 死 了
然后 你 却 绑架 我 到 这里
对 这些 年 的 行踪 没有 半句 解释
你 还 想 破镜重圆
我 知道 我 要求 得太多
但 我们 会 熬过去 的 对 吗
你 不会 想 听到 我的 真实 答案
如果 你 面对现实 就 会 把 我 放走
而 不是 把 我 囚禁 在 这里
囚禁
那好 吧 咱们 走
要说 你 父亲 去世 后
我 不 希望 勒马 尔 查尔 倒台 那 是 假话
但 你 姐姐 只用 了 半年 时间 就 把 公司 局面
稳定下来 了
你 要 知道 我 姐姐 就是 个 花瓶
我 才 是 谈成 生意
把 业务 额度 抬高 的 那个 人
还 不 付钱 给 供货商
如果 我 是 你 我会 尽量 避开 和 他 做生意
他 欠 了 我 一堆 债
我 没有
别 给 我 装傻 小吉
我 知道 你 从 我 这 拿走 了 什么
你 可以 解释一下 吗
我 向 你 发誓 我 不 知道 她 在 说 什么
这下 物归原主 了
这次 谈话 结束 了
杰瑞 我 是 被 陷害 的
杰瑞 你 一定 要 相信 我
我 也 不想 喝 到 一半 就 走 但是
迈尔斯 我 理解
工作 重要
我 是 迈尔斯 我 这里 有条 大鱼
这么久 以来 你 为什么 不 告诉 我
相信 我 我 也 想
我 很 想 告诉 你 但是
我 必须 得 保护 你
而且 我 认为
在 我 做 了 那些 事 以后
我 不配 再 做 你的 姐姐
但 今天 我 看到 痛苦 在 你 身上 重演
在 我 被 带走 以后
一直 居无定所
从 孤儿院
到 流浪 街头
甚至 到 少管所
我 实在 太 孤单 了
甚至 在 某些 时候 我
我 觉得 死 是 唯一 的 出路
我能 理解 你的 感受 夏洛特
但是 总会 有 办法 去 解决 的
一条 更好 的 出路
咱们 父亲 留给 我 这个
里面 是
日记本
是 这些 日记 给 了 我 生存 的 力量
我 希望 它们 也 能 给 你 力量
也许 你 会 明白 我 为什么 要 做 这些 事情
你 花 了 三年 去 扳倒 一个 家族
与 他们 正面交锋
你 不仅 没有 接纳 我 还 利用 并且 欺骗 我
夏洛特
你 知道 吗 你 选择 了 复仇 而 不是 我
我 当时 也 是 没有 办法
你 有
一切 都 覆水难收
你 认为 你 现在 苦口婆心
我 就 能 怎么着
就 原谅 你加 在 我 身上 的 所有 不幸 吗
就 靠 这些 就 能 原谅 你 吗
当 我 恢复 清白 我 就 马上 去 找 你 了
但 有人 已经 搬进 你的 房子
你 去 了 哪里
我 再也 无法 待 在 那 房子 里
每 一间 房 都 有 康拉德 的 记忆
可能 是 我 糊涂 了
我 从来不 记得 你会点 牛排 配 荷包蛋
大卫 很多 事情 变 了
你们 怎么样
一切 都 还 合口味 吗 亲爱 的
是 把 餐刀 弄掉 了 吗
没有 还 在
你 拿 着 吗
那就好
你 还是 怕 我 在 这里 你 都 不 相信 我
我 也 没有 给 你 相信 我的 理由
我 有 了 第二次 机会
却 用来 冤枉 你 做 过 那些 难以启齿 的 事
我自己 也 做 过 很多 难以启齿 的 事
大卫 你 做 了 什么
是 我 杀 了 康拉德
我 看到 他 认罪 了
我 听到 了 他 对 我们 女儿 做 的 那些 卑鄙 的 事
我 不能 再 让 他 继续 伤害 你
我 知道 他 一定 会 把 你 也 拖下水
我 这么 做 都 是 为了 你 维多利亚
我 ...
为 你 我 不惜 做 任何 事
任何 事
谢谢 你
知道 吗 爸爸 以前 跟 我 说 再见 的 时候
不管 是 去 上班 还是 哄 我 睡觉
他 总是 会 说
&quot; 知道 我 有 多 爱 你 吗 &quot;
无穷无尽 的 爱
他 每天 都 会 说 每天 两次
后来 我 就 只是 机械 的 回答
忽略 了 这话 的 真正 含义
夏洛特 说得对
在 她 和 复仇 之中 我 选择 了 后者
你 并 不是 选择 了 复仇 艾米
你 是 选择 了 你 父亲
可是 他 不 在 了 诺兰
我 所 做 的 一切 只不过 是 为了 一个 死人
他 永远 都 不会 知道
可是 夏洛特
她 永远 都 不会 理解
她 永远 都 不会 原谅 我
醒醒 吧
你 无法 左右 夏洛特 的 情感
就 像 你 告 之 杰克 真相 时
无法 左右 他的 情感 一样
看看 你们 两个
现在 也许 比 以前 任何 时候 都 坚强
总有一天 夏洛特 会想通 的
太迟 了
永远 都 不会 太迟
她 只是 夏洛特 需要 时间
也许 会 需要 很长 一段时间 ...
也许 不用 了
夏洛特
真无语 了
你 知道 在 巴黎 也 是 有 网络 的 吧
董事会 将会 改变 主意 的
省省 吧
是 你 和 丹尼尔 策划 了 这 一切
你 到底 在 说 什么
丹尼尔 跟 你 说 了 红 发女 的 事 对 吗
是 你 杀 了 她
现在 我 需要 一个 合理 的 理由
否则 我会 对 你 和 你的 同伙 做出 同样 的 事
丹尼尔 不是 我的 同伙
不管 他 对 你 做 了 什么 都 跟 我 无关
你 撒谎
没有 我 会 证明 给 你 看
我 是 玛尔戈 · 勒马 尔 查尔 请 找 杰瑞
事情 很 紧急 谢谢
杰瑞 真对不起 ...
不 我 向 你 保证
发生 的 一切都是 丹尼尔 · 格雷 森
暗中 搞 的 破坏
如果 你 因为 一个 不满 的 前 雇员 的 行为
而 解雇 我 弟弟 的话 我 会 非常 不满 的
是 的 我 明白 谢谢 你
他 答应 再 安排 一次 会谈
但是 他 现在 已经 抵达 伦敦
与 另一家 公司 会面
我会 给 你 安排 明天 最早 一班 飞机
不
今晚 就 送 我 去
我要 喝一杯 你 呢
真 希望 我 也 能 喝一杯
我要 哄 卡尔 睡觉
然后 还要 去 偷渡者 酒吧 干活
那里 电路 一团糟 要 修好 了 才能 开业
有没有 我能 帮上 忙 的
虽然 电路 的 事 我 一窍不通
不过 我 可以 教 你 怎么 用泰瑟枪
谢 了 老兄 你 还是 好好 休养 肩膀 吧
对 了 你 弟妹 怎么样 了
我 想 她 会 没事 的
谢谢 你拉住 了 她
职责所在
而且 在 美女 面前
当当 英雄 总 没 坏处
艾米丽
是 的
她 很 有意思
艾米丽 她 她 吃 了 不少 苦
几个 月 前 她 刚刚 失去 了 未婚夫
现在 不是 时候
明天 见
好
谢谢 你 能 来
谢谢 你 叫 我 来
很 高兴 你 准备 好 了 ...
我 做 不到
我 是 说 我 有 很多 想 说 的
但 我 ... 我 控制 不住 自己 的 脾气
所以 我 写 下来 了
我 为什么 要 坐 普通 航班
我们的 直升机 呢
不行
等 直升机 准备 好 你 早 该 到 希斯罗 机场 了
会 有车 直接 送 你 过去 跟 杰瑞 见面
很想 看看 丹尼尔 这次 怎么 捣乱
你 为什么 要 这样
我 跟 你 说 过 一旦 成交
我 会 用来 抢 你的 工作
我 只是 在 做 爸爸 会 做 的 事
把 交易 放在 第一位
等 你 回来 我们 再争 其它 的
这样的话
你好 好 珍惜 坐在 办公室 的 日子 吧
请 出示 登机牌 和 护照
祝您 旅途愉快
让 这个 杂种 滚开
快 拉走 啊
先生 如果 您 不介意 我 需要 看看 您 的 包
我 很 介意 赶 飞机 呢
先生 您 到达 机场 以后
这个 包 是否 有 别人 接触 过
没有
等等 你 要 干什么
别 乱动 啊
那 不是 我的
你 被 逮捕 了
不是 我的
你 有权 保持沉默
那 不是 我的 等等
你 所说 的 一切 可能 会 成为 呈堂 证供
接受 法律 审核
放开 我 放开 我
你 有权 聘请 律师
放开 我
如果 你 负担 不起
法院 会为 你 指派 一位
你 是否 清楚 我 刚刚 所说 的话 了
再见 了 我的 兄弟
你 不会 相信 我 刚刚 听到 的 新闻
吉 迪恩 因 试图 携带 毒品 上 飞机 而 被 逮捕 了
这 步棋 走得 不错 啊
我 必须 采取行动
吉 迪恩 承认 杀 了 那个 可怜 的 女孩
并 威胁 接下来 会 对付 我们
所以 你 先 出手 了
我 别无选择
报道 一出 我 那 弟弟
绝对 没 办法 从 这件 事 脱身
吉 迪恩 要进 监狱 了
虽然 他的 所作所为 应当 受到 更重 的 惩罚
没想到 你 还有 这种 本事
你 低估 我 了
你 误会 了 这 可不是 夸赞
你 还 在 试图 保护 我的 灵魂
我们 这 不算 邪恶 丹尼尔
这是 公正
是 我们 力量 的 源泉
如果 忽视 就 会 失去
我 觉得 是 时候 拥抱 这 力量
不要 再 抑制 自己 的 冲动 了
我们 这 是 要 去 哪里
我 在 想 终于 能 见见 我 女儿 了
我 知道 她 会 很 难 接受
不过 你 会 陪 着 她 度过
大卫
有件事 我 得 告诉 你
是 夏洛特 吗 她 还好 吗
你 曾 问 我 离开 格雷 森 庄园 之后 去 了 哪里
其实 我 是 被 人 强制 囚禁 了
是 康拉德 吗
不但 那人 也 很 令人 憎恶
就 因为 她
我 跟 夏洛特 的 关系 毁于一旦
我的 人生 一片 混乱
我 无法 与 你 共度 未来
除非 有人 阻止 她
我 可以 帮 你
不行 大卫 你 做 的 已经 够 多 了
告诉 我 是 谁
她 叫 艾米莉 · 索恩
再见 了 好 姐姐
你 还好 吗 里面 还有 人 吗
