我们再从头过一遍
他注射完药 跌倒了
跌倒的时候摔断了脖子
你已经陷入最低谷了
只有你能拯救自己
我准备去戒毒所了
关于艾米莉 我有事要告诉你
夏洛特杀的人手里有这个
我父亲并没有说出全部真相
你好啊 丹尼尔
我的搭档没来
你的新客户刚好加入到俱乐部来
路易丝·埃利斯精神不稳定
我把我女儿的未来
交到了你的手上
你却偷走了属于她的遗产
你怎么会认为我能做出那样的事
现在又要闯入莫茨科夫斯基的车库
我询问邻居之后发现
过去几个月里 很多邻居都看到
有人从这个车库里进进出出
如果你不打算放弃
那我只能陪你一起查了
我父亲
用心良苦布置了这里
如果他在这件事上撒了谎
那么一切就都是一场谎言了
你还好吗
我好像听到了什么
也许只是风声
回床上吧
艾米莉
抱歉我这么晚打给你
睡不着吗
我也是
介于你爸爸对我做的事
我的睡眠状态已经完全紊乱了
我知道这件事对你很艰难
谢谢你接我电话
失眠的闺蜜
怎么能半夜不接电话呢
有什么需要
我需要你黑进警局里关于康拉德之死的文件
因为你需要读点睡前故事吗
我需要知道这个
是否符合对凶器的描述
你哪里搞来的
我今晚潜入了海边别墅
这把刀就在我以前藏东西的地方
看来我跟我父亲还是有共同点
你觉得你父亲撒了谎 第一反应居然是强行闯入吗
艾米 如果他发现你怎么办
我必须得采取行动 这不是重点
你觉得是你父亲杀了康拉德·格雷森吗
他比谁都有作案动机
不然他为什么要撒谎 那间地下室是不在场证明
艾米啊艾米
如果你说对了 这...
这可是大事
如果我爸爸半年前回来是为了杀康拉德
那之前的十二年 他又在哪里
肯定是有什么原因
也许这个能给我们线索
这把钥匙在刀旁边
你能找到锁吗
不容易
什么时候容易过
早上好
你的办公室送来这些
还说了恭喜
我就知道大卫·克拉克的事肯定很轰动
不过居然发现了诺兰·罗斯
就像在挖石油
结果半路发现了金矿
谁能想到他骗走了阿曼达的钱
是啊 自己想去吧
你还好吗
我昨晚都没听见你上床
是啊 最近有点忙
要跟潜在客户开会 仅此而已
至少你不用再忍受路易丝了
我下午又要跟她打网球
你要不要重新考虑一下
你看外面天气了吗
暴风雨就要来了
你是担心我跟她成为朋友吗
不 没有
其实 我...
其实我在重新考虑跟她合作的事
她就是有点 有点不稳定
你知道她还有什么特点吗
有关系网
我们要玩双打 跟她的说客表兄
还有联邦通讯委员会的朋友
对我们的生意有好处
丹尼尔 别这么担心
她没什么危险
你在哪里看到的
有一位曾经揍过康拉德的狱警
我去参加了他的守灵会
被刻在了他车库里的一根柱子上
我知道不是你
而且你父亲被关在了那间地下室里
对吧
你一开始为什么要调查这个人的车库
是因为本
他铁了心要查出杀康拉德的凶手
而且对那个案子了如指掌
所以我只能加紧弥补
艾米莉 你有什么事瞒着我吗
都是你说过不想听的事
波特 有人找你
如果你在打私人电话
我就得跟你谈谈
警察局和俱乐部的区别
艾米莉 我得挂了
索恩小姐
我有责任提醒你 因为你
波特警员开始玩忽职守了
喂
大卫
你怎么来了
我只是想来道歉 如果我之前冒犯了你
不知道你是否看到了我的电视采访
大家应该都看到了
我意识到 自己一直在谈
阿曼达没有的东西
却忘记说她拥有的东西
你给了她一段好生活 杰克
我很感谢你
很抱歉我昨晚没有说出这句话
谢谢 不过
我觉得你找错道歉对象了
什么意思
你对着媒体羞辱了诺兰·罗斯
对 那是他活该
阿曼达本可以拥有那么多 可她却没有
我要让世界知道 这些都是他的错
我很尊敬你 但是我真希望你能先问问我
因为我会告诉你 当初是诺兰
在阿曼达刚来的时候 收留了她
虽然你不这样认为 但他帮了她很多
是吗
也许他是为了赎罪吧
不 大卫 不是这样的
他们真的很在乎彼此
所以她才请他主持她的婚礼
阿曼达最在乎的就是她的朋友
我真是不了解她
阿曼达还跟谁比较亲近
丹尼尔
你这是怎么了
大卫在吗
他不在
很好 因为一只叫作夏洛特·克拉克的小鸟
在离开之前说了很多
先说一个爆炸性消息吧
艾米莉是她姐姐
这件事似乎已经众所周知
只有我跟她亲爹还蒙在鼓里
你觉得这是为什么呢
我有我的考虑
是吗 当然了
我知道你的考虑
肯定是为了
毁掉大卫对艾米莉的看法
怎么 你觉得我会添乱吗
老实说 是的
不过更重要的是
我不希望你牵扯进来
只有你能把撒谎美化成仁慈
告诉我 如果艾米莉出手推翻你说的一切
你打算怎么办
事实不支持她的说法
事实吗
事实就是你背叛了大卫·克拉克
你难道不怕他发现吗
艾米莉那毫无根据的证据
不过是来自一个九岁小孩
在她对你做了这么多之后
我想着你会为我的努力而感动
我现在就可以告诉你
你这么做不会有好结果的
我可不要跟你一起死
我不干了
如果你聪明的话 你也应该收手
如果你担心的是附带损失
那么你找错人了
当你的前妻最后一败涂地的时候
她一定会想尽办法拉你陪葬
如果我先找她的话就不会了
艾米莉·索恩
我是大卫·克拉克
我想是时候见面了
复仇
我一直在收集有关阿曼达的信息
但我知道的越多 我就越不了解她
那你为什么来找我
你是卡尔的教母
杰克·波特说你和阿曼达很亲近
我们是最好的朋友
不管你从别人那里听到了什么
我愿意为她做任何事
阿曼达知道你有多在乎她
我知道
她从来没有停止想念你
被关在地下室的时候
没有哪天我不希望可以再见到她
哪怕一秒钟都好
现在我重获自由 这就像一个奇迹
我正准备出门
你有什么想问我的吗
我不确定
我没发现我女儿有这么要好的朋友
维多利亚说阿曼达有点离群
我不会相信她的话
我知道你们俩关系不太好
但她的确跟阿曼达相处过 对吧
维多利亚
的确为她办过宝宝的新生派对 但是
但是什么
我也不知道发生了什么
她们当时在楼上
我们听见有人喊叫
然后我们看见阿曼达
躺在血泊之中
你说什么
维多利亚伤害了她吗
我只是告诉你当时发生了什么
我应该让你出门了
谢谢你跟我说这些
不客气
我都看见了
他根本没认出我来 诺兰
他怎么能认不出我
要问我昨天都学到了什么
那就是 这个大卫·克拉克
不再是我们认识的那个人了
就差那么一点点 我就要告诉他我是谁了
结果他当着我的面撒谎
真抱歉
我花了这么长的时间缅怀他
可他居然记不住半点有关我的事情
他到底是谁 诺兰
我们是该搞清楚了
而这就是第一步
我用你给我的钥匙
追查到曼哈顿第一联邦银行的保险箱
这是那家银行的万能钥匙
多亏了你的3D打印机 我的5D思维
我现在正在下载他们的安全协议
你确定你还想继续做那件事吗
我已经战斗了这么久 我不会现在停下来
等等 别从正门走
为什么
我的线人告诉我 新闻采访车在来的路上
而且一架直升机马上就要到了
倒数五秒 四 三 二
昨晚的事情让新闻媒体汹涌而至
我以为我在这里是安全的 现在看来不是
是时候找个新地方藏身了
你去见了艾米莉·索恩
显然 她和我女儿很亲近
你知道这事吗
她和阿曼达的友谊
并不能抵消她毁灭我家庭所做的一切
我们都很关心阿曼达
考虑到她曾经过得多么艰难 大卫
也许我不应该
把所有的错都推给诺兰
为什么这么说
在我被逮捕后 你还有钱啊
为什么你不帮她
康拉德和他的同伙时刻监视着我
如果我帮了阿曼达
他们一定不会放过她
大卫 我当时无能为力 但你要知道
当她回到汉普顿后
我一直伴她左右
真的吗
艾米莉说 在阿曼达宝宝的新生派对上
你们两个发生了争吵
你们为什么吵架
是为了你
我发现你给她留了日记
我想要看看这些日记
那只是我为了靠近你而做的愚蠢举动而已
那她为什么摔倒了
那是个意外 可怕的意外
当时在场的每个人都会这么告诉你
当然 除了艾米莉
当时还有谁在场
我汉普顿的朋友 阿曼达的同事
我想知道她们会说什么
大卫 如果你一定要追查到底
你只会更难受
你要明白 我试着为阿曼达
做了我能做的一切
我觉得我表兄挺喜欢你的
他只是教我练反手击球而已
多个选择总是好的
除非你和丹尼已经已经板上钉钉了
不好意思 我是不是问得太多了
不会
我们只是想把这段关系保持得低调一些
放心 我是所有人里嘴巴最严的那个
就当说悄悄话 你们俩来真的吗
走一步看一步吧 目前一切都好
你知道他们怎么说的吗
"嫁给一个男人 相当于也嫁给了他母亲"
你喜欢维多利亚吗
她有时挺严厉的
但我很敬佩她对她子女的这份爱
但她会对你爱屋及乌吗
如果她把你当成插足的人
那就糟了
她是我父亲爱过的最后一个人
所以不管我跟丹尼尔能不能成
我跟她永远有一层关系
听起来一切都很完美
我刚刚想起来我等下还有约
真是忙疯了
再见
所以你就这么一走了之 让她赢了
我培养出来的女儿可不会轻言放弃
我没有放弃
我只是需要时间来
重新休整
这就是我让你去克莱蒙特病院的原因
但你跑出来了
看看你自己
亲爱的 我总是告诉你
你的脸可不适合把头发扎起来
但是那个玛尔戈
她聪明 老练 有教养
这些素质你都没有
难怪格雷森家的人更喜欢她
你是对的 放弃是最好的选择
现在行了吧
这样如何
你开心了吧 母亲
开心了吧
有人吗
来人放我出去
救命
放我出去
天哪 你还好吗
发生了什么 快叫医生
马上就去
维多利亚 你能来真是太好了
发现我的财产已经被拍卖掉时 我都要疯了
但当我发现
大部分都被你买去了
我觉得好多了
我总是很羡慕你的好品味
你买了我的肯辛顿马雕塑吗
我没看见它
就在那里
就像我记忆中的一样 栩栩如生
这个柠檬酪真的太好吃了
你介意我再来几个吗
请尽情享用 维多利亚
这让人无法接受 我差点就死在那了
勒马尔查尔小姐 我管理这里11年了
这类事从没发生过
门从没上过锁
原因很明显
这可是重大疏忽
我已经准备好要提起诉讼了
今天过得不好吗 玛尔戈
我没心情跟你扯
你知道我为什么没心情吗
因为我在电视直播时被羞辱
要小心她 她很卑鄙
诺兰 我完全不知道大卫会那么对你
看起来报应来得真快
她还是个贱人
代表俱乐部 我献上最诚挚的歉意
先生 我不想要你道歉 我要你解释清楚
锁根本没被激活
唯一激活它的方法
是用门框上的开关
但那个洞很小
要用大头针才能按得到
你在海滩俱乐部健身吗 你讨厌那个地方的
我原来讨厌 但
会员有些福利 没有媒体 没有电视
而且我想我可能开始对游艇感兴趣了
你了解计划的 对吧
对 我去银行 到四层的保险库
找到编号24559的盒子
拿到我需要的东西 出来
小菜一碟
你知道计划的危险性吗
我在下午四点半准时
把整层电源切断
连监视摄像头的线路一起切断
这有什么危险的
因为这只能帮你争取七分钟时间
之后后备系统就会启动
所以当你的手表显示四点半时
你最好在四层
我明白了 诺兰
艾米
祝你好运
我真心希望你能找到我们想要的答案
你去四层吗 我也是
你不是唯一一个
能追踪别人到电梯里的人
你不可能自己找到我
我有帮手
而且考虑到我现在站在这的这个事实
我的帮手还真不是盖的
我没时间跟你废话
我觉得你有
你按下去 我就告诉所有人你的小秘密
我猜想这并不是你想要的
不是吗 阿曼达
谁告诉你的
你妹妹 也是我妹妹
这让整个事情都变得有点奇怪了
我不需要向你解释什么
我也没要你解释
你没想到事情会发展成这样吧
对 我想过要毁了你
但那不是我最近的风格
所以你为什么来这
因为你和我妈的大战
波及范围已经越来越广了
但我不想被搅进去
所以当你们忙着谋划
毁掉彼此的生活时
你在浪费我的时间
我只要给玛尔戈打个电话 你就完了
我会弄死你的
不 你不会的
第一 这有监视摄像头
第二 你要想整垮我 早就可以办到
所以你到底想要什么
我要你保证 你爸的事情
不会牵扯到我
我为什么要帮你呢
因为我在努力让我自己脱离我家的罪恶
而我觉得你是所有人里
最能理解被家庭影响的苦恼
所以你就只想要这事别牵扯到你吗
我只想要这个
好 我根本没想把你牵扯进来
真是太棒了
真是不敢相信
告诉我 你和艾米莉究竟是怎么回事
据我所知 你在试着让事情不那么复杂
这算什么 小孩留宿谈心吗
我们下次要帮彼此做头发吗
我只是找话题聊聊天
除非你想告诉我一些内情
我们在处理
我觉得 你应该别再给她打电话了
白天别打 晚上也别打
因为我很肯定上一次 她挂了你电话
我觉得
里面的人状况应该不太好
你好
有人在家吗
监督员没接电话
你来吧
我拨回局里调人来
我们是984小队
我们在枫树街的那家公寓里
984小队 继续说
好 好 我们发现一具尸体
可能是吸毒过量
好吧
他们派法医过来了
这个人真是做了世界上最恐怖的剪贴簿
格雷森被逮捕在当时可是个轰动的大事
但我们却已经不在乎这事了
这是一把锯齿状的小刀 刃长五英寸
我猜这和杀害康拉德·格雷森的
是同一种刀吧
我都不知道你有幽闭恐惧症
我没有
需要帮忙吗
不需要
好吧 你自己慢慢弄吧
我要是知道你柔韧性这么好
没准咱俩不会分开
你能别说话了吗
想想吧 你有很多方法
可以渗入我家
但你选了我 为什么
你是最有效的方法
不 不只这样
你费尽心机撒谎留住我
什么谎呢 你应该要问的
我没要问
让我们看看啊
你说的最大的谎 就是你的名字
然后你还说谎你怀孕了
我觉得这是第二大谎了
中间你还撒了无数个小谎
比如 葡萄酒拍卖会上
我们喝了很糟糕的一瓶红酒
你当时想要做什么呢
我以为你只是想灌醉我
你就可以和我上床了
你当时有一点真心吗
我都不记得了
我向你求婚的时候呢
你不会说当时你也只是演戏吧
你都没有一点真心吗
好吧 我猜也是
但你之后一定要毁了我的生活
不 我没那么做 是你自己毁掉的
或许当时我真的对你有感情
我们或许可以真的在一起
但你和你爸结盟的时候
一切就都结束了
所以 真相吗
你想找的就是真相吗
看 这就是真相
玛尔戈 你好
不 不 我刚和一个客户见完面
有事吗
路易丝做什么了
你好 我想找一下克里斯特尔
那位就是
谢谢
阿曼达是最棒的
感觉她当时真的过得不错
我们都很难过她去世了
你去参加阿曼达宝宝的洗礼派对了吗
阿曼达和维多利亚·格雷森吵了一架
你知道是为什么吗
只是些误会吧 她们和好了的
维多利亚没有把她从楼厅上推下来吗
当然没有
阿曼达滑倒跌下来的
还以为做我们这一行的应该更会穿高跟鞋的
格雷森太太一直很照顾阿曼达的
一直吗
阿曼达搬去汉普顿之前
格雷森太太来找过她几次
想给她钱 但阿曼达拒绝见她
太遗憾了 因为明显
格雷森夫人认为自己有责任
确保你女儿的安全
谢谢你
你的话对我很有帮助
他信了吗
毫不怀疑
做得好
你好
我刚跟玛尔戈通过电话
她说自己被锁在蒸汽房里了
是的 我听说出事故了
小可怜 她没事吧
她很好
你知不知道这事是如何发生的
我不知道
你该不会认为我和此事有关吧 丹尼
你怎么会认为我会做出如此残忍的事呢
你是最后一个离开的人
我为什么会想要伤害你的女朋友呢
我能够想出几个理由来
你不会以为我是在嫉妒吧
我会为了你做出这样的事情来吗
我们确实上过床
对哦
经你这么一提醒 我想起来了
我都快忘了 请勿见怪
你比我想象得要好很多
帅小伙通常都不怎么卖力
路易丝 听清楚 我和玛尔戈在交往
如果你想让她不要妨碍你...
行了 是谁在无理取闹
丹尼 我们上床的时候
你不就已经和玛尔戈交往了
没错 可重点是 我...
那次只是一时冲动 明白吗
这事只有我们两个人知道
当然了 小傻瓜
我跟每个人都这样说
我是我认识的人里 言行最谨慎的
我要挂了 回见
男人啊
满脑子想的都是他们自己
罗斯先生 想喝点什么
杜松子马提尼 使劲晃
知道吗 这条路上不远有家店
那里的马提尼味道非常赞
这里就挺好的 谢谢
我叫路易丝·埃利斯
我叫 -诺兰·罗斯 我在电视上见过你
当然了
先生您的酒
你的名誉似乎受到了一点影响
那个玛尔戈·勒马尔查尔
她没帮你一点忙 是不是
这些人都发了有关你的推特吗
以前成为焦点我还挺高兴的
我哥哥是从政的
所以他总是在和媒体周旋
某一天 他登上了头条
第二天 他就被新的焦点取代了
所以你不必担心
你头上的这个小小光环
还没等你意识到
人们就早已经不在乎了
我该谢谢你吗
想不想去我的游艇
超过一百码就收不到手机讯号了
风暴就要来了 你疯了吗
或者我们飞去巴哈马
我的私人飞机随时待命
我也有
那就打起精神来
因为说到底
你总可以拥有别人无法拥有的东西
是什么
你想要什么都可以
刚才干得不错 伙计们
谢谢 老兄
谢谢
他们会让我们介入这个案子吗
我不知道
老兄 笑一笑 好吗
我们取得了这个案子迄今为止最大的进展
我不想操之过急
只是一个线索 离成功还远着呢
可这是距今为止最好的线索了
所以
我打算去喝一杯
你一起来吗
我一会儿就去
我是艾米莉 请留言
是我
我今天是这样度过的
我和本接到了一起吸毒过量案件
我们在他的居所发现了一些证据
表明那个人可能是杀害康拉德·格雷森的凶手
我觉得这个时机很令人不安
尤其是牵扯到了一具尸体
我们得谈谈
罗斯先生 我们要关门了
你们不是开业到十一点吗
通常是这样的 但是
今天的天气十分糟糕
好多电路都中断了
所以我们必须关门了
天呐 我讨厌这些风暴的到来
妨碍了所有事的进程
看来你今天过得很糟糕
多少钱可以买下你的俱乐部
你说真的吗
过去24小时我过得糟糕透了
但是这里
是我这么久以来待过最平静的地方
我知道 去年你打算卖掉这里
比你的要价高一百万的价格如何
有什么条件
只要你让我在这里继续喝酒就行
你愿意待多久都行
走的时候记得锁门
不锁也行 反正这里是你的了
你去哪里了 我很担心你
我...
我去了阿曼达以前工作的地方
为什么不告诉我 你曾试图联系她
因为我失败了
不管我怎么努力
她都拒绝我的帮助
最后我也没能救她 所以都不重要了
对我很重要
真抱歉我居然怀疑了你的忠诚
大卫 大卫
爸爸 你在干什么
现在看起来一团糟 是不是
是的
但是你和我 我们可以解决任何问题
一旦完成 这将会成为一个提醒
提醒我们 任何错误都无法使我们分离
只要你一直记得
我爱你
拿着
她不承认
撇得一干二净
她对你的退出作何反应
现在
我认为还是保留她这个客户为妙
那个女人差点杀了我
我们并不确定
我很确定
就算这是真的
如果我放弃路易丝 会激怒她的
这会置你于险地的 你不希望这样吧
是什么
什么是什么
路易丝手里有你什么把柄
肯定有什么原因
你在说什么呢
你和她上了床
别傻了 我为什么要跟她上床
难以置信
谢谢你
这对耳环是我买给你的吗
我好喜欢
这些年我一直保留着它们
想着也许有一天能戴给你看
我还以为你的东西都丢了
我有信心 可以找回
最重要的东西
维多利亚 给我滚出去
你在这干什么
我哪里也不去
维多利亚 回避一下 没事的
你当时就在那里
你在说什么
如果你去找她的话 我会知道的
我就会知道的
你本可以来找我 可是你没有
你教我要坚强 要勇敢
可你却是个懦夫
你本可以来找我的
放开我
阿曼达 是你
