Meet Agent Taylor. She's the F.B.I. liaison
running point on the Grayson murder.
Ben here knows the case file inside out.
Agent taylor has requested that you walk her through the case.
If I wanted to ask Emily out, I'd ask her out.
But I feel like you'd have a problem with that.
I'm trying to uncomplicate things with her.
That's all you had to say.
You guys on a little date?
What is your problem?
You're my problem.
I thought maybe you had changed,
but I can't believe I let myself fall in love with you.
Louise Ellis has a sealed criminal record
that only you can hack into.
You're coming with us.
Don't hurt her.
I was never here.
I can't be your father.
Why?
You saw what happened in there. It's too dangerous.
You have to let me take care of this.
I love you.
Start talking.
For the last time, who hired you to attack David Clarke?
Screw you. And I mean that as an invitation.
I'm starting to lose my patience.
Start talking.
Or this gets worse.
Officer Hunter.
Is, uh, is there a problem?
It's Ben, and no.
I just...I just wanted to see you
when you weren't in a moment of crisis or danger.
Uh...It's -- it's a little late
for a drop-by, don't you think?
Come on, I cabbed it all the way from Montauk...
which seemed like a better idea in my head
when I left the bar. Um...
Look, it's after midnight, and --
Can I just have two minutes?
And then I'll go.
Two minutes. Cop's honor.
Two minutes.
You know, this part seemed better in my head, too.
There's just something I've been wanting to ask you for a while,
and I haven't... out of respect for...
Screw it. I would love to take you out.
You're gorgeous.
You're -- you're smart. You don't drive the speed limit,
which is high on my list, and...
Am I just bombing here?
Ben, um...
Yeah, I'm just...bombing.
Look, I, uh...
I'm just not...dating right now, so...
Okay. Well, at least I didn't take up the whole two minutes.
Well, good night.
Good night.
A-rod is a better player all around, hands down.
Come on, maybe, but come on. Jeter's more consistent.
And he's more respected.
There's a difference between retiring and getting banned.
Let's agree to disagree.
I agree you're wrong. This is me.
So, um...
thanks for helping me close the case today.
I'm sorry it caused tension with your partner.
Ah, Ben just needs the night to sleep it off.
The Conrad Grayson case was his baby.
From his seat, he did all the legwork,
and I...got the perks.
I've never been called a perk.
I doubt that.
Anyway, I should, uh,
I should get going. My son --
Is with his nanny.
You already checked in.
I have some ice in my room
in case you have any bruises from that bar fight.
Or you can just lie and say you do.
Uncle Sam...
Always has terrible timing.
Agent Taylor.
Pull all the security tapes. I'll be right down.
What?
David Clarke was attacked.
Let's go.
Yes, sir.
Thank you for escorting us home, Chief Alvarez.
The attack at the hospital was bold,
and I just wanted to make sure everyone felt safe.
My men will be posted outside tonight.
You've always been good to me, Edward. Thank you.
Are you sure you don't remember anything, Victoria?
Maybe something you heard or saw that David didn't?
No. I was unconscious the entire time.
Mm. I am impressed
that you were able to fend off two assailants by yourself.
Well, I was in prison for 10 years.
I know how to fight.
Well, we'll have answers soon.
My men just arrested one of the attackers,
and hopefully we'll catch the other one
with the roadblocks.
In the meantime, if there's anything you need from me,
I'm just a phone call away.
Thank you, Edward.
If you know what's going on,
You need to tell me right now.
I don't, but I'm gonna find out.
David, I just want the life we deserve.
...With amanda.
After everything that's happened the past few days,
I realized that I can't hold on to anger anymore.
That's the life that I want, too, Victoria.
We'll get through this.
New game. Same rules.
Let's start with the basics.
Crazy bitch!
You have no idea!
Who hired you? What do they want with david clarke?
I don't know.
Wrong answer.
It was some guy... with major connections.
He seemed to have the cops in his pocket.
I never met him.
My partner handled it!
Who's your partner?!
Pete!
Pete Dunn.
We picked him up with David's picture
and some zip ties. Name's Pete Dunn.
Has he said anything?
Pete's been quiet,
but we got him here in the high security room.
Limited access.
This guy...
is scared of something.
Give me 10 minutes with him. That something will be me.
We need some help in here!
We need somebody in interrogation, ASAP!
Good morning, Lucy.
Why, Ethel,
50年代美国情景喜剧《我爱露西》中的人物
you look like your hangover is as wicked as mine.
Leaving a message.
Yo, Ems.
Your security system keeps resetting itself.
I'm sure it's nothing to worry about.
Just some storm damage,
but with everything that's going on,
call me back.
Now are you sure you're not from the south?
'cause you take care of your friends like family.
Well, my friends... are my family.
Cheers.
Hair of the dog?
Oh, you are a bad influence, boy.
Me?
I'm sure afternoons at the convent
didn't earn you the title of the black sheep
of the Ellis family.
I bet you were wild.
Mm. From the bowels of hell, according to mama.
Yeah, she always liked my brother more than me.
Called me all sorts of sluts and unstable
before sending me away.
Tell you what...
never forget your first mental institution.
But, I did self-medicate
with my share of hot, nutty boys.
Your words. My life.
My father always wrote me letters.
I remember reading about your dad.
He drank himself to death?
That's the story we tell.
You know what?
I think I'm gonna be late for my facial.
Will you call me later?
I take it you heard about your dad.
How's he doing?
He's, uh... he's fine.
Do you know anything about who attacked him?
We arrested a guy.
And?
And...he committed suicide
in the interrogation room last night.
He hung himself.
Seems like that would have made the news by now.
Alvarez is clamping down on the media circus around David,
especially since this doesn't make us look too good.
Are you sure that he killed himself?
Why would you ask that?
Because those guys were thugs for hire,
not true believers who would commit suicide over a job.
You were there.
I thought things would change.
You were happy to have your dad back.
Now you're doing this again?
You can't hide.
Alvarez is keeping close tabs,
And the FBI Requested the security tapes.
This investigation will be thorough.
Well, I'm thorough, too.
You won't find anything on those tapes, I promise.
There's someone I need to talk to.
Margaux Lemarchal.
Oh, guess who just had an interesting chat
with our copperheaded piece of psycho candy.
Well, I'm holding five pages for the Ellis story.
So what's the dirt?
I'm still mid-hack into her sealed criminal records,
But...Look into her father's death.
There's something there.
I will, thank you.
But get into those records or the deal's off.
I'll be in touch.
Au revoir.
You never have time for breakfast, so...
Did you get my voicemail?
Yeah, I heard it,
And I still think it's best if we end things.
I-I know I messed up here, but...
You swear it won't happen again.
You're just like your father and mine.
You do what you please and ask for forgiveness later.
I need a man who doesn't make rash decisions.
Really?
Because you had that with Jack Porter and you needed more.
We fit, and we've been through much worse.
I don't have the energy for this right now.
Please take your breakfast and go.
Bye, Daniel.
I owe you an apology.
You owe me a reputation,
cell phone, and about 23,000 twitter followers.
I should've, uh, had more faith in you.
I know now that you did what I asked, so thank you.
Look, I know that you're one of Amanda's closest friends.
I am, and she told me everything.
You called me a liar on National TV.
Well, the best defense is a good offense, right?
You were lying about the silo
and about what happened in the hospital the other night.
She fought for you.
And I don't want her to do it again.
I asked her to leave this alone, but I don't think she will.
The situation is too dangerous.
Which is why you asked her not to reveal her true identity.
It would be like putting a target on her back.
She's my little girl.
Listen, I know that I'm not in a position to ask for a favor.
I will always watch out for Emily.
Don't worry.
Thank you, Nolan.
Have you heard from her today?
Well, actually, no.
It's been...weirdly quiet.
How weird?
She told me she would stay out of it,
so you have to trust her.
She will.
All right. Fine.
You know her better than I do.
Yep.
Better than anybody.
I assume the suffolk county police cruisers downstairs
are with you.
Alvarez offered protection after the attack last night.
I'm glad.
Are you?
Yes, mom.
I don't want to see you hurt. All I want is distance.
Mm. You were wrong.
I'm not alone. I have David.
Even after he reunited with Emily.
You keep waiting for blowback, but it hasn't happened.
Not yet.
It won't.
I know that this started out as revenge,
but I love David,
and I will do anything to make him happy,
even if it means being a doting stepmother.
So what are we talking here? Christmas at the beach house?
You'll make the ham?
If that's what it takes.
I almost died, Daniel.
And I am sick of being miserable.
I want peace and a new life with David.
So that's why you're here.
You want me to fall in line to complete your Norman Rockwell.
I won't beg, but you are my son,
And I want you in my life no matter what.
I am telling you right now,
What you have with David can't last.
Your whole relationship is built on lies.
And trust me, they'll come out.
He'll eventually choose Emily, and she will destroy you
before she lets you become a part of David's life.
She all but told me last night.
So you want distance from me, but...
You're speaking to Emily now?
Well, I have lost everyone...
Patrick, Charlotte, you.
But I won't lose David, too.
Found this in my pool house.
Where is he, Nolan?
You mean the guy you had strung up
like a roast pig at a luau?
Oh, I set him free.
Torture, Emily? Really?
How far were you gonna go?
You had no right!
My father was attacked twice.
If that thug comes back and hurts him,
it's on your hands.
Trust me, he won't.
I'm worried about you, Emily, and so is David.
He came by the club today and apologized.
Oh, I'm glad your relationship with my father is back on track.
I'm still fighting for mine.
And he's fighting for you. He's trying to protect you.
The second attacker was found at the police station hanged.
I believe that someone who had the power to get close
murdered him, someone like Alvarez.
We can't just leave this alone.
I am sorry, Ems.
I'm not helping you,
and neither will anyone else who knows what you're up to.
You shaved.
Yeah. This morning.
I'm ready for a new start.
Where were you?
I went to see Daniel. He's...
he's having a hard time accepting us.
And I wanna continue our conversation about Amanda.
You haven't mentioned her since last night.
I'm sure that she heard about the attack.
I'm surprised she hasn't been by.
I asked her to stay away for a while.
David, was she there during the attack?
No, she wasn't there.
You have to leave last night alone.
If that's what you want.
Attackers disabled the cameras.
Dead end number two.
I've asked the chief to send a few guys over
to interview hospital employees, patients,
anyone who might've seen anything.
Ben is itching to help.
Great. How about he questions Emily Thorne?
You think she's involved?
I saw her at the hospital yesterday.
I've read up on the Grayson family history.
Emily and Victoria don't get along.
Grudges make you do crazy things.
Yeah, well, not that crazy.
Besides, I spoke with her when she was here earlier.
She doesn't know any more than we do.
Then I'll check her off the list.
Too bad for Ben.
How often do you get to grill a cute blonde?
Thank you.
I was surprised you called.
I didn't exactly make the best impression last night.
No, no, you were sweet.
I...
And I'd had a long day, so...
So let's start over.
I'm a beer in. I've already started over.
I made us reservations
at that new place a couple doors down.
Oh, no, no, let's stay here.
I like low-key. It keeps me honest.
Okay.
And I wanted to congratulate you
on solving the Conrad Grayson murder.
That's a big deal.
Thank you.
Yeah, I thought so,
but chief put Jack on the case with the feds.
I'm not dissing my partner,
but, you know, you'd think Alvarez would want someone
with a little more weight on it.
Let's not talk about work.
I wanna learn about the mysterious Emily Thorne.
Well, then I wouldn't be mysterious.
You really don't date much, do you?
You know, conversation, it's kind of a big part of it.
I tell you what. Why don't we battle it out?
All right, so high score gets to ask the questions.
I should warn you.
I'm a bit of a dart-throwing king.
Bring it.
Pretty good.
Looks like so far you're doing all the talking.
Those men were in my hospital room, Edward.
I've been looking over my shoulder all day.
David was the target, not you.
That brings no comfort.
No one will tell me anything.
Is there something you can share?
We're trying to find a connection
between the attackers
and the man who murdered your ex-husband.
You caught Conrad's killer?
Yeah. His name was Vince Walsh.
Was?
You mean he's dead?
We found him with the murder weapon.
He was the same one who tried to run down David a few weeks ago.
I'm surprised David didn't mention this to you.
No, he didn't.
Listen...
maybe you should stay away from David until it's safe.
I can protect you.
Thank you for you honesty, Edward.
But I'm where I belong with David.
Well, it's your choice.
I would just hate for you to be
in the wrong place at the wrong time again.
This is Victoria.
I need you to find out who hired a local thug.
His name is Vince Walsh.
Hey, Lucy.
Ready for round two?
Oh. What are we toasting?
You.
To liars.
Now why did Lemarchal Media call my brother,
asking about my father?
I have no idea.
Where I'm from, you claim the deer you shot.
Now I know you've been working with Margaux
and digging up dirt on me.
But for the life of me,
I cannot understand why.
I was real with you.
Look, it's complicated.
Look, Lemarchal is helping me to save my reputation.
For the price of mine? And my family's?
It has taken me years
of therapy to stop having nightmares about my past,
and now you're just gonna destroy that with one story.
You protect your friends like family?
Well, now I know where I stand.
Why didn't you tell me that
the man who tried to run you down
was pinned for Conrad's murder?
Did you plant the knife on him?
I spoke to Chief Alvarez.
After I asked you to leave this alone?
After I asked you to trust me?
Why should I when you insist upon keeping secrets from me?
Oh, that's pretty ironic coming from you.
You kept my daughter from me for weeks.
I will not explain myself again.
And this is not about Amanda, this is about us --
about how you can lie to me, in demand absolute honesty.
Why do you ask me to prove myself to you again and again?
I never asked you to prove anything to me.
You ask me every time you throw my trust issues in my face.
You did it this morning and you did it 20 years ago.
I sat 10 years in jail alone.
What were you proving then?
Or did you not know that I was innocent?
Of course I knew.
Where the hell were you?
September 1st, 1993.
That date is etched in my memory.
I said it over and over,
even after it passed and you were in prison.
It was the day that we were supposed to leave
with Amanda and Daniel and start our new life.
Do you remember?
Yes.
I never forgot it.
I said it every time
I had to climb into bed with a man I hated,
every time I looked into Charlotte's eyes
and saw yours.
I never stopped trusting you, David.
And I would go with you tonight, now, if you would just ask.
Just ask.
I'm not going anywhere without my daughter.
I need some air.
8 ball corner pocket.
Mercy.
I don't believe in mercy.
You remind me of my ex-wife.
You know, she never let me win at anything either.
I didn't know you were married.
Yep.
Yeah, we were way too young.
I thought she was the only person in the world
that got me, you know?
Turns out she was just using me to deal with her past.
One day, I woke up. She was just gone.
Guess I'd served my purpose.
How'd you do it?
Move on?
I buried myself in work,
graduated top of my rookie class.
And you said that, um, that Alvarez helped you?
Yeah. Yeah, back in Jersey.
I first applied in Essex County.
Alvarez was a beat cop over there.
He used to mentor us probies and some wayward kids.
So why did he leave Essex?
Alvarez won't spill, but
there was some suspicion about the way he handled a case.
He's come a long way since then.
He's practically Hamptons elite.
Ton of connections. A very powerful man.
So when's your deadline?
On this expose that you're writing on Alvarez?
I'm not writing anything. I'm...
I'm just curious.
Me, too.
Sorry.
Something tells me that this isn't a date.
Ben...
You know what? I'm...
I'm gonna take care of the bar tab.
I think we should call it a night.
What did that thing do to you?
It ate my dollar and kept my carbs.
Can you bump this machine and get us a new lead
on the David Clarke case? We're stuck.
Maybe we missed something.
Whoever's behind the attacks is cleaning up as they go.
What do you mean?
I read the medical examiner's report.
There were scratches on his neck
that are consistent with self-defense.
But more consistent with having
second thoughts. Page 3.
I considered the same thing,
but the M.E.'s report is conclusive.
It was a theory.
And a good one, but still a dead end,
which is why I'm getting called back to Washington.
There's nothing here to warrant a continued federal presence.
You're leaving?
I'm booked on a flight in the morning,
which means that the ice in my hotel room's
gonna go to waste,
unless you have that drink with me.
Seemed like a good idea last night, but I...
I gotta finish up around here.
Yeah, I've been watching you these past couple days...
Always so measured and careful,
concerned about your partner, your friends.
And that's great.
But what about you?
Where's that guy that wanted to sail off to Haiti and take a risk?
You know, work will be here in the morning, but I won't.
Come on.
Conrad doesn't know that I took $5 million out of our account.
Well, he will, but we'll be gone by then.
When do you want to go?
September 1st?
That's when Conrad returns to the city.
You're not gonna back out, are you?
No. You have to trust me.
I know you have a hard time with that.
David!
No, that's why I want you to keep the safe.
Choose the passcode and hide it somewhere.
No. If this is going to work, we have to trust each other.
I'll choose the code, and you hide the safe.
And when the time's right,
we'll open it together and only together.
Together.
What?
September 1st, 1993.
David.
I'm heading out of town.
If I don't come back, there's a safe.
I need you to make sure that
the contents get sent to every news outlet in America.
Here's the location and the key code.
What is going on?
David, if you really wanna earn my trust back,
tell me.
The guy coming after me is Malcolm Black.
He ran an illegal arms operation off a compound in Canada.
So...that's where you were the last 10 years?
Malcolm smuggled me up there after I was stabbed.
He forced me to launder money or he would kill Amanda.
When I fled, I took evidence to protect myself.
And now I have to find him to let him know that.
Okay, scale of 1 to 10...
how dangerous is this guy?
I don't really have a choice.
But maybe you do.
You were right about Emily.
When it comes to you, she can't stay out of it.
She kind of hog-tied and tortured
the second guy who attacked you.
I sedated him and set him free,
But I also made sure that if he found his way back,
I'd find him first.
I, uh, I developed a tracker
you can hide anywhere,
even in a glass of water.
Nanotech is the new black.
Yeah, see?
Guy's in Newark.
You can borrow my helicopter if you want.
Pilot can meet you in 20 minutes.
You're a good friend, Nolan.
For a guy that...
doesn't have many friends,
I try not to take any for granted.
Is, uh, Nolan in his office yet?
No, but he said he'd be back
by last call to sign off on payroll.
Thanks.
What are you doing here?
Trying to woo back a old client.
But since he's not around,
I'm just here drinking to my sad life.
And to our parents,
who I'm starting to believe are actually in love.
Go away, Daniel.
Oh, you look good.
You out on a date?
Want me to call the poor guy and read him his last rights?
You know, I'm really not in the mood to be doing
whatever this is we've been doing lately, so...
Oh, what? Having honest conversations,
probably for the first time ever?
Yeah, that sucks.
You know, I'm starting to realize why we didn't work.
We're the same person.
Yeah, we're stubborn as hell,
and we use people without giving a damn
about who gets hurt in the process.
That is not who I am.
Oh, but it is.
I see you, Emily.
I see you.
So tell me,
who are you hurting these days?
Oh, wait. I'll go first.
Margaux, the best woman I've been with in years --
no offense --
wants nothing more to do with me
because I'm an ass.
Well, we're not friends, Daniel,
so I'm not gonna prop you up
and go tell you to go fight for Margaux.
You don't fight for anything.
Ouch.
Yeah.
Well, I see you, too.
Hey, Em.
You really do look pretty tonight.
And I think that means you're up to something.
I just hope the guy isn't wearing his heart on his sleeve.
Because trust me,
you'll use it.
Flight number 230 with service to Philadelphia...
I need you to get a message to Malcolm Black.
Never heard of him.
Really?
You were doing his dirty work last night when you attacked me.
Find a way to get this to him
or I'll keep finding you.
Who hired Vince Walsh?
Word is a psychopath named Malcolm Black.
He doesn't live in the states,
but he has someone local with juice to hire the muscle.
And why does he want David dead?
The order was to deliver him unharmed.
Apparently, he worked for Malcolm a couple of years ago.
David owes him a lot of money.
A couple of years ago?
I won't let anybody hurt David.
And if it's money this Malcolm wants,
there is another solution.
I trust that you'll get that in the right hands
and keep mine clean.
Shouldn't be a problem.
I'm getting impatient, Nolan. We have a deadline.
Were you able to get into her records?
I was, but...
You won't.
One of your reporters called Louise's brother
and she is totally freaked out
and scared, so I'm out.
Are you feeling guilty?
Nolan, I can't conduct business
based on which way your conscience is leaning.
You know, as crazy as Louise may be,
I'm not gonna help you do to her
what you did to me with David Clarke.
And without the facts,
well, you have to kill the story.
Well, then our deal to fix your rep is over.
Turns out I only care what my friends think about me,
and I'm in the process of figuring out who they are.
Editorial.
Run the Ellis story tonight.
If there's a complaint,
that's what retractions are for, know?
Somebody told me that I don't fight for anything.
I love you,
and there's nothing you can say
or tell me that you don't love me, too.
So you showed up drunk to fight.
But I showed up.
Bravo.
Bravo as long as you do the bare minimum.
What's that supposed to mean?
You. This.
You showed up here without giving a damn about me.
I asked you to stay away.
This is me trying.
I'm not -- I'm not leaving.
I'm not doing this with you!
I have way too much on my plate right now!
No, will you stop thinking about your company for one minute?
I messed up, but I'm not like your father,
and I'm not gonna let you push me away
because of how screwed up our families were.
Not were, Daniel. Are.
We're both screwed up because of our families.
And I'm not going to make the same mistake. This is over!
Why do you get to decide that?
I'm calling security.
I deserve a better answer.
Why?
Because I'm pregnant.
How was your drive?
I'm sorry for walking out on you, but you're right.
I can't ask you to stand by my side
and keep secrets from you.
Then tell me what you can.
How about I start with where I've been the last 10 years?
I knew there was more to the story.
You weren't in that silo, were you?
No.
There's a man.
He's more dangerous than Conrad.
Did I forget to tip the bartender?
You were right.
That wasn't a date.
No kidding.
I wanted information on Alvarez,
and I used your interest in me to get it.
Okay, well, I gotta say that makes me feel a little better.
Most women don't bear trap my wrist when I touch 'em.
I had someone, too,
And I lost him.
I'm sorry to hear that.
I just wrote off our flame out
as you never letting a guy win at anything.
I mean, darts, pool.
What are you not good at?
Dating.
Yeah? Yeah, well, that's clear after tonight.
And I still owe you one.
So how about we get the interview out of the way
before that date?
'Cause I'd rather leave Alvarez home next time.
So...
what do you want to know?
I'm looking into the attack on David Clarke.
One of the attackers was
arrested and taken to your precinct.
Yeah. I know. The guy killed himself.
You don't think that he did.
I think someone killed him.
I think someone who had access to him,
someone who's working for the people who are after David Clarke.
What is it with you and David Clarke?
His daughter means a lot to both of us, so...
He means a lot to me.
And if Alvarez is working for
the people who are trying to hurt him -- - Hold on.
Whatever it is that's going on here,
I can assure you Alvarez has nothing to do with it.
He's not dirty.
He's the only person with power and the access to cover it up.
Yeah, but not the opportunity.
I ran into him when I left your house last night.
He was coming from David's beach house.
He gave me a ride home.
At the same time, Pete Dunn was being transferred from holding.
It was someone else.
Except that it's not.
The guy was in a high security interrogation room.
All right, no one else had access to that room
except Alvarez and the Feds.
Leave it on the desk, please.
Yes, ma'am. Have a good night.
