不
放开她
你和艾米莉应该好好生活在一起
我要去悼念我的儿子了
我不确定能否这么容易地
向本解释这一切
会比你想象中的简单
一直以来 我都以为
你在我面前表现得如此怪异
是因为讨厌我
不是真的
所以从明天开始 我们重新来过
你觉得怎么样
我非常愿意
有个女人背叛了我 她需要付出代价
我只需要她的名字和号码
很快就能出结果
快来给妈妈抱一下
如果你对别人透漏丝毫你被下药的事
她就一分钱都不给你了
好像是这样
我的法律团队找到了漏洞
你对你女儿的控制权
从她嫁人后就失效了
猜猜看谁结婚了
你还是会把控制权还给我的
否则真相就会败露
是你杀了你父亲
诺兰·罗斯结婚了
我能说什么呢
你被反社会人士绑架时错过了好多事
知道吗 有些人会说
你也是被反社会人士绑架了
路易丝可不是马尔科·布莱克
或者应该说马尔科·黑炭
鉴于他已经跟垃圾焚化炉"相聚"了
而且 你暗地里其实很喜欢她
不然你怎么会开放你的家
来为你闺蜜举办婚宴呢
假婚宴
好吧 这婚姻可能本质上是假的
但在报纸上是真的
诺兰·罗斯
已经有主了
世界都在哭泣
不包括路易丝
她终于逃脱了魔头佩内洛普的魔爪
合法地拥有了家里的财产
考虑到这场婚宴的规模和宾客名单
她已经花得差不多了
说到这个
我亲爱的另一半十分热情地
邀请各大媒体来报道婚宴
包括玛尔戈 她回复会来
等等 之前不是出过桑拿房濒死事件吗
是啊 汉普顿就是这样
如果你不假装原谅你恨的人
那你在哪都无法立足
怎么 你想让我行使配偶否决权吗
不会
玛尔戈知道全部真相已经有段时间了
而她还没说过什么或者做过什么
那么既然现在不再危机四伏
艾米莉·索恩接下来想干什么
还是要去救我父亲
回头见
一个真正的英雄故事
这位是本·亨特警官 他是干掉
杀害阿尔瓦雷斯局长的凶手
并营救了三名人质的两位超级刑警之一
谢谢你保护我们的安全
我只是恪尽职守
我该去工作了 这是我们回来的第一天
谢谢你
波特警官
能说几句吗
你还是躲着摄像机吗
并非所有人都喜欢得到关注
亨特 波特 进来
我们警局欠你们一份情
所以明天
市长将会向你们颁发荣誉勋章
抱歉 局长 我去不了
我要去朋友的婚宴
那就晚点来 波特 市长可不会重新安排
我也不指望他会
你可以替我们俩领奖
得去打卡了
我需要莱肯市长对我们部门有信心
确保你的搭档明天出席
好的 局长
我收到了你的邀请
丹尼尔·格雷森基金会的募捐活动
现在对我来说纪念丹尼尔是最重要的事
所以这意味着你打算坦白
关于丹尼尔之死的真相吗
不行 玛尔戈
虽然这跟我的本意相违背
但我必须遵守我做的承诺
那请你告诉我
他现在因袭击前妻而声名狼藉
这个基金会怎么能缅怀他
通过帮助弱势儿童
成为明日的领袖
基金会终将把丹尼尔的名声
从恶名变为圣名
我了解你 维多利亚
你也相信正义应该得到伸张
所以 我尊重你遵守诺言的同时
我也会致力于为丹尼尔正名
我跟你说了 如果你跟艾米莉开战
不会有好结果的
相信我 冤冤相报何时了
为了你和你的孩子 放手吧
就是为了我们俩 我才必须这么做
我希望你三思
我还在想妈妈什么时候
才会把她的看门狗放出来呢
宝贝妹妹被个纽约小子套牢了
你觉得我会错过这场好戏吗
路路 我不知道妈妈对你的药动了手脚
我发誓
我只是来跟你求和的
和平需要妥协
而这正是我们亲爱的母亲最不擅长的
就算是这样 她还是真心为你好的
是吗
你知道她都跟我说了些什么谎吗
那不是谎言
这是给你的
这是爸爸死的那晚的警察报告
我怎么从来没见过这个
妈妈让米勒法官把它掩藏起来了
难怪他会成为她明晚的男伴呢
如果你不恢复她的监护权
她准备将这份报告在你的婚宴上公布
她说这叫委婉的正义
毕竟你结婚只是为了挫败她
各种威胁和高压政策
我早该预料到的 你总跟妈妈站在同一边
不存在什么边 路路
只有事实 你...
他也是我爸爸
但我不可能杀了他 莱曼
我知道你有多爱他
但是你冲动 容易生气
你知道你能做出什么
还是签了这份婚姻无效书吧
好让你的钱继续源源不断
让你的竞选继续有经济支持吗
这才是你关心的
不 我关心你
如果这东西公布了 你的生活会怎样
你真觉得你的假老公
会支持你吗
看看这份报告 路路 别让我们都丢人
你的腿在恢复
不那么瘸了 也就是说你可以跟我跳舞了
得一步一步来啊
我应该带哪条领带去参加
我这二十年来的第一场派对呢
只有那条蓝色的
能称你的西装和眼睛
我从没想过还能再跟你站在一起
我错过了你生命中这么多事
我们终于有时间来弥补了
我知道要从哪里开始
你的生日
我们几天前错过的
也是这二十年来一直错过的
这是什么
"阿曼达·克拉克"
我已经很久没庆祝过我真正的生日了
真的很久
也许是时候该改改了
重新做回阿曼达
重新找回我们多年前失去的生活
你帮我洗清了罪名
我现在可以正大光明地活着了
我从没这么幸福过
让我为你做同样的事吧
生日快乐 宝贝
复仇
你看到了吗
看到什么
我刚发给你的是敌方射来的第一箭
现在取消对玛尔戈的邀请还不晚
因为要是在我的婚宴上
让你出丑是再合适不过了
不过 女人的打斗可能会很激烈的
我会处理的
女士们 很抱歉我迟到了
我们都不确定你是否会来
你最近经历了很多事 我们不想打扰你
不过没打败你的总会让你更坚强 对吗
一个从未经历过不幸的人还说这种话
你真该感谢上帝
你怎么样
我现在只关心筹款活动
我希望你们知道
我很感激你们的参与
你们打了那么多电话而且...
你有什么心事吗 海瑟
我是...
我们之前在想该怎么应对
如果有人觉得为丹尼尔·格雷森设立基金...
那个词怎么说来着
不太合适
不太合适
女士们 我...
打扰一下 维多利亚
我想你坐在我的位子上了
我们见过吗
没有 没正式见过 私下也没见过
不过我看过很多你的消息 "汉普顿的贵族"
娜塔莉·沃特斯 初来乍到
毫无疑问
我刚才正要说点什么
不过如果这位子对你如此重要...
不 没关系 你坐吧
要不你去跟服务生说一下
让她给你在卡伦娜和西莉亚中间加个座位吧
还有如果你不介意 顺便再让她
端点黑鱼子酱过来好吗
是鱼子酱的一种 亲爱的
我想我们都会同意
如果有人觉得这个基金会不合适
那么这人就不是我们的朋友
也不值得浪费我们的时间
你们觉得呢
当然了
那我们就今晚见了
敬基金会
干杯
干杯
如果你想在出席仪式前把鞋擦亮
我可以让你穿我的
你脑袋被砖拍了还是怎么的
我说了我不会去的
这不是请求你去
局长让我...
什么 提醒我要镇定点吗
你接受得了这一切 我可不行
这对我来说也没那么容易
我只是在尽我自己最大的努力
你确实该这样 但我可没对你指手画脚
对 你基本什么都不跟我说了
你到底怎么了
我只知道
要是再有人把话筒放在我面前
我不知道会说出什么来
可那冰雕已经做好了
你现在又不想要了吗
钱我会照付的
我要把所有的东西都退掉
让他们都拿走
除了香槟 我很需要
好的
马上就要
玛丽亚 让我们单独谈谈好吗
好的
宝贝 亲爱的 我的另一半
你要取消婚宴吗
现在退缩有点晚了吧
我们已经结婚了
要是我妈妈出手 我们也维持不了多久
无论她以什么来威胁 我们总会有办法的
有办法解决谋杀案吗
你说什么呢
好吧 还记不记得我跟你说过
我觉得我爸爸的死不是因为喝酒
而是另有蹊跷
妈妈说是我杀的他 诺兰
而且我觉得她可能没错
觉得
这种事应该是能记住的吧
我不知道
他从楼梯上摔下来
跌死的时候 我才十三岁
你也知道
那差不多也是我开始神志不清的时候
莱蒙 他给我看了警方的报告
上面说是我推了他
妈妈请她的法官朋友盖住了这事来保护我
可我现在要是不签字让她重获监护权
她就会把这事公之于众
听着 那晚的事
你能记起什么吗 任何细节
我记得自己站在他的尸体边
哭泣着
就这些了
但那报告上说我做的可远不止如此
而且还有法证提供的什么东西 我...
小红 小红
你可能是有点不正常 但这事说不通
我答应过会帮你摆脱你妈妈的控制
现在依然有效
我会找到答案的
我只需要你相信我 好吗
我之前没有证据所以饶过了你
但你做的事表明你根本不值得我这么做
我是全球第五大传媒集团的CEO
你真觉得我会知道
我旗下所有刊物的每篇报道吗
你不知情
这就是你的招数吗
你说说看 人们看到
你跟大卫·克拉克一起会作何感想
也许这情景有点恶心
但一家杂志的无心之过
正是让你承认双重身份的代价
你这是威胁吗
这个世界就是这样
玛尔戈 我希望你明白
丹尼尔遭遇的这些从来都非我所愿
是吗
可在我看来 从你来到汉普顿的那刻起
你那些我并未完全掌握的谎言
就已经开始有条不紊地运作了
你别忘了我掌握的你父亲的那些秘密
足够扳倒你
以及这全球第五大传媒集团了
那我向你保证
我的出版物会避开你和你的秘密
我为什么要相信你呢
因为我爱的男人拼死都在保护你
我不会违背他的意愿
玷污他最后的义举
不过 艾米莉
你也明白我无法控制这世上爆出的每一条新闻
真相迟早都会浮出水面的
你管好你的地盘就好
我的事我自己会操心
你承诺过很快会有结果的
在哪呢
我对你的期望可不只是这点花边新闻
我可以试着撒一张更大的网
只要帮我揭露艾米莉·索恩
你怎么做都行
我不能容忍丹尼尔的名誉被玷污
而她却依然清清白白
谢谢
他们这里可不欢迎独自喝闷酒的
谢谢你来见我
我都不确定你有没有时间
毕竟还有那么多电视采访等着你
我不打算说谎
我确实取消了《视野》的采访
不过你电话里语气很严肃
是杰克的事 对吧
我真心希望他能用正确的心态撑过这一切
撑过什么
你打电话不是为了杰克吗
不是 但你既然提起了 告诉我吧
就是马尔科·布莱克这事的一点余震
公众的关注和闪光灯
这哥们儿好像备受折磨
杰克总喜欢把事情憋在心里
是啊 我有点担心
要是事情多到他心里装不下了怎么办
不过你找我并不是为了这事
我需要你的建议
这我能帮忙
我觉得你是个我可以倾诉的 不带偏见的人
这就错了
我可是会偏心的
不过 就假装我不会吧
继续说
我化身艾米莉·索恩是为了帮父亲正名
现在已经做到了
我父亲似乎希望我...
重新做回阿曼达
可你很难轻易放下艾米莉
我以前做卧底的时候
又要说你做卧底的事吗
好好想想
你找我来不是为了听这个故事吗
就假装我是吧
我做了六个月的卧底
而你做艾米莉已经有
11年了
好吧 所以还是有些差别
不过这就是你的答案
你伪装得越久
这种伪装就越变成了你的一部分
因此要变回你想成为的人也就越难
问题就出在这
我从来都不想做回阿曼达
我的心中毫无留恋
我原本准备洗清我爸的罪名然后消失
把艾米莉·索恩抛之脑后
换个身份重新开始
别让我这么做
做什么
想象一个没有艾米莉·索恩的世界
诺兰
抱歉
没关系 我懂的
艾米莉·索恩的大事业永远做不完
要是哪天真做完了 我就在这里
不是吧 我记错时间了吗
我们刚要把画包起来
不过还有几幅没卖出去
我们见过
今天早些时候在海滩俱乐部
没错 娜塔莉
你就是
被你喝了香槟的人
我本来想说你是新来的
这也没错
我可以吗
请便
有看中的吗
我不太喜欢摩登艺术
我更像是个历史爱好者
比如今天午餐时看到的16世纪法国宫廷
我可不是随便选的座位
那更像是长桌上女王的座位
被她的小兵们团团围绕
这个想法很精彩
你是教授吗
更像是实地考察里一个感兴趣的观察者
今天人不太多啊 你的朋友也没怎么来
我是不是该认为 是你劝她们别来的呢
不
这说明 要么她们非常容易被说服
要么就是格雷森这个名字
已经无法唤起曾经的恐惧
以及相应的尊重了
做女王可不容易
如果你相信那些历史的话
祝你的基金会好运
我想着你会在这里
今天可是你的大日子
我是来送礼物的
我听说他们明天要给你颁发奖牌
是啊
他们是想这么做
换你你会接受吗
我遇不上这种问题
他们可不会为我做过的事颁发奖牌
我们做的是一样的事
我们都掩盖了谋杀
但康拉德当时手无寸铁
可他残害了数不清的人
凯特没有
别说了
别这样对自己
我杀了人 大卫
你知道你还做了什么吗
你救了我女儿的命
是吗
你还救了我的命
不管你喜不喜欢 你都是个英雄
那我为什么接受不了呢
我为什么会感觉像个骗子
没错 你同时也是个骗子
但这两种身份并不矛盾
要是我能这么相信就好了
我希望你相信 因为你如果做不到
就必须放弃些什么
没关系的
艾米莉会用一种方法
帮你恢复你父亲死去那晚的记忆
而她是从哪学来的这种方法呢
日本
相信我 这非常有效 而且安全
当我们再次感知到同样的情绪时
大脑会唤起我们从前的记忆
比如恐惧和危险
把手给我
把注意力集中在刀上
别看着我
专注于你的呼吸
刀
恐惧 危险
专注于那晚
你看到了什么
你看到了什么 路易丝
我很害怕
为什么
爸爸
你做了什么 你做了什么
你记得吗 路易丝
我没有做
我没有做
怎么了
你没回我电话
所以我想过来 看看你还好吗
我没事
杰克 我知道自己承担所有事情很难
特别是整个世界都坚持
要你说出一个...
我失眠不是因为
担心世人会怎么看我
我杀了个联调局探员 她是黑警
但我们始终对此撒了谎
我们合力隐藏了她的尸体
现在每当我被问起此事
我都要再经历一遍
这些最终都会停止的
对 但我还是要承担我所做的一切
你到底来干什么
我跟你说了我担心
担心我吗
还是担心我说漏嘴
告诉记者我做了什么
杰克
我要迟到了
不能让市长等
很明显 他讨厌等人
诺兰
萨莎 绮尔斯腾
汉普顿的惹事鬼
规矩点
今天的主角啊
派对真不错
天啊
看我未来的前女婿多精神
娇羞的新娘在哪儿呢
南方女人可急不得
她马上就下来
她下来了告诉我们
我想让路易丝和米勒法官打个招呼
他是我们家的好友
米勒法官
久仰大名 先生
我本想说很荣幸见到你们
但我妈教我不能撒谎
失陪了
法官大人
你该去冰雕花园逛逛
我从没见过这种花园
听起来很有艺术感
我想我会的
妈 确定要这么做吗
路易丝已经经历很多了
我们不能保证这不会
她是我女儿 莱蒙
只要路易丝听话 继续让我当监护人
她就不会有事
好 如果这招不成
我希望你能先告诉我
我得另找财团支持
你会拿到你的资金的 儿子 相信我
这会是个典型的落跑新娘的故事
本·亨特和杰克·波特警官
为你们在执行任务时的英勇行为
我们向你们致敬
成为一个地方的英雄感觉如何 波特警官
问我的搭档吧
我只是镇上最佳警官的副手
看 这难吗 波特
难的在后面呢
典礼之后我得和你谈谈
怎么了
路易丝跑了 但她留了张字条
什么
"是我做的 对不起
我不能也毁了你的生活 路易丝"
她肯定是撒谎了
她不能面对我或是任何人
她刚承认杀了人
或许她去自首了
没有
她在郊区 离任何警局都不近
我知道这地方
我们走
不 诺兰 你不能走
这里还有上百个客人
还有个非常多疑的丈母娘
我得去和路易丝谈谈
我会帮你找到机会的 我保证
但你得对她说的话有心理准备
你找到她后 给她这个
她会回来的
沃特斯小姐
初来乍到就已经成人家的女伴了啊
这可是个温暖和谐的社区
你们都没事我就放心了
我还以为一群野兽把你们都吃了呢
所以昨晚才都没出现
维多利亚 我很抱歉
维多利亚 波比突然肚子疼
我理解
海瑟 鉴于我去年夏天
帮你处理了你丈夫和那个可怜男孩的韵事
我想你昨晚缺席
肯定有什么不得已的理由吧
不好意思
不 请留步
那真是太不小心了
我想说的是...
交朋友就像做生意
在错误的人身上投资往往会血本无归
正如海瑟一样 我相信你们
都希望我能保守你们的秘密
比如说 假如我一位好朋友的丈夫
跟这圈子里的另一位上了床
又或者有人在服用一些白色粉末状禁药
来控制她的体重
但真正的朋友会保证
不会泄漏你们的轻率之举
只希望你们能支持丹尼尔·格雷森基金会
所以不管你们昨晚准备捐多少 翻个倍吧
否则就太不合适了
你们觉得呢
你好 有什么需要帮助的吗
安娜·毕夏普 纽约精神健康办公室的
我来对你们医院进行抽查
我很乐意带您去参观
你打算就这么一走了之
让精神病院的前台空无一人吗
你这第一关就没通过
读完规章制度再叫我 不用急
我还需要一份在住病人名单
谢谢
艾米丽 你怎么来了
我来接你回去
不 我不要毁了诺兰的生活
我就该待在这个地方
克莱蒙精神病院吗
有极少数人确实该待在这里
但你还差得远呢
我骗了你 艾米丽
我骗了诺兰
我杀了我父亲
你说对了前两点
如果你之前告诉我们你记得的事
我们本可以帮你的
怎么帮
用你从富士山上学的魔术把戏吗
不
诺兰的结婚礼物
这是你父亲去世那天真正的警方报告
你哥哥给你看的那份是伪造的
你没有推他
你确定吗
你怎么知道这份不是伪造的
因为诺兰想尽了一切办法
找到了那个
当时赶到你父亲死亡现场的巡警
可我不明白
我记得看到他摔下去了
那也不代表是你推了他
爸爸
我当时想抓住他
你解开了我的记忆
我只是 蒙蔽了自己的眼睛
而我妈妈一直都知道真相吗
她让法官隐瞒了原本的报告
伪造了一份假的来对付你
诺兰为什么这么相信我
连我自己都不相信自己
因为这就是诺兰啊
现在咱们带你回到你那焦急的丈夫身边吧
看来老话说得有道理
"嫁一个人 也是嫁了他的朋友"
艾米丽
谢谢你
酒保说他马上会来
但我刚才看他还在做孔雀牧马人酒呢
丹尼尔是个英雄
我只是希望你知道
我很遗憾其他人都无法知道这点了
谢谢你 杰克
只有你对我说过这句话
听说市长今天给了你一枚金牌
是啊
我把金牌 警徽 还有枪
都放在警长桌上了
你辞职了吗 为什么
只是觉得当警察不适合我
太多...利益冲突
我本可以告诉你的
我觉得这人不会回来了
我...
这只是加了柠檬的苏打水
我听说了好消息
这事让我非常害怕
不害怕才怪
我见过你对卡尔的样子
你一定能做个好妈妈
敬你的孩子
希望你的孩子能生活在一个简单点的世界
谢谢你 杰克
不用疑惑了 我是来恭喜新娘的
你确定吗
我一直信守着诺言 大卫
来的人不少
我们完全可以不必碰面的
告诉我
二十年前 如果换做你是我
你会为了保护孩子 做出跟我一样的事吗
我已经做了 维多利亚
我让你玷污了丹尼尔的名声
其实你早就知道我的答案 对吧
只是想听我说一次而已
也许我需要听到
纽约这么繁华
她现在可能在任何地方
下次 劝你还是谨慎点
别随便掺和别人家的事 罗斯先生
路路 谢天谢地 亲爱的
我们担心死了
别假惺惺了 妈妈
爸爸不是我杀的 是你
你杀了他
还想让我以为是我干的
亲爱的 这个有趣的故事
正是你在精神病院接受治疗前
最喜欢跟人讲起的
这不是故事
我知道爸爸去世那晚到底发生了什么
当时我在卧室里 听到了争吵声
爸爸发现你出轨了
跟米勒法官
爸爸
我本想拉住他
你做了什么
你做了什么
你
你此后就一直在撒谎
你给我下药 让我以为自己疯了
这样你才能控制我的财产
等警方的报告公之于众
你觉得法庭会相信谁呢
我声名远播 人缘很好
可你却在服用精神药物
这可说不准
你说的是哪份警方报告
是你伪造的呢
还是我丈夫发现的这份原始报告
都是假的
最先赶到现场的那位警员
前段时间退休了 但他从未忘记那晚的事
而且他记录得非常详细
这分明是一派胡言 血口喷人
米勒法官 这手杖真不错
是古董吗
能不能给我看看
看来我们在这里并不受欢迎 佩内洛普
我在车里等你
现在要怎样 路路
回家去吧 妈妈
你要是再敢耍花样
再敢离开乔治亚州一步
克莱蒙特精神病院
有个床位随时等着你
谢谢你过来 妈妈
提前说句抱歉
感恩节我们应该回不了家了
你还记得我们以前经常在客厅跳舞吗
伴着哈利·尼尔森的歌
我总是站在你脚上 因为跟不上节奏
我还让你别唱了
因为你不是哈利·尼尔森
你当时那么开心 阿曼达
确实
到我9岁时一切就结束了
是啊
所以是时候重新开始了
我做不到
对不起
我没法做回阿曼达·克拉克
请别难过
我这样提议只是希望你幸福
我最后记忆中的阿曼达就很幸福
看看周围
我现在有很多朋友
我还有你
公布我的真实身份
只会让大家的生活发生巨变
不过我很开心你提了
因为这让我意识到自己现在其实很幸福
现在我们只要躲着点那些小报就好
对 对
只需要一个人就可以改变这一切
于是我说...
莱蒙
你怎么还在这里
我觉得很难受 路易丝
我希望你知道 对于母亲的欺诈行为
我毫不知情
现在 你必须要相信我
必须吗
你以为我不知道你是为了什么吗
你一直都是妈妈的好儿子
所以这也许会对你有好处
我不会再给你和你的竞选
投一分钱
派对结束了 莱蒙
我相信她的意思是
一语双关
谢谢你
真不敢相信你们从没回来过
去他的吧
你挺有本事的
我不想显得太直接
但我下周真的需要
有人来费尔德曼的成人礼帮忙
你有空吗
你得走了
是的
对不起
也许我们之前认识的方式不太对
可别现在反悔啊 娜塔莉
我才刚开始欣赏你的冒失呢
你之前的表演真是太精彩了
你那变秘密为财富的手段
我想你的基金会将有大把资金涌入了
已经在路上了
好消息是
外面扔有很多秘密等待着被挖掘
每个人都有秘密
有一天 我也许会得知你的秘密
我想会很快的
喂
格雷森夫人
很抱歉这么晚给您打电话
但恐怕您家中有人去世了
你会非常高兴的
我失眠不是因为
担心世人怎么看我
我杀了个联调局探员 她是黑警
但我们始终对此撒了谎
我们合力隐藏了她的尸体
现在每当我被问起此事
这是什么
你要找的确凿的证据
我要的是艾米莉的犯罪证据
是你让我把网放大的
这件事是他们俩合谋的
计划有变吗
用这个把他们二人一起扳倒
我不认为这有什么问题
艾米莉
真意外
我自己也没想到
没人在门口拦住你吗
我真该找个门卫了
我来得不是时候吗
不会
那就好
那么
那么
你想听我做卧底的那些事了吗
闭嘴
