I'm not sure.
You're not... sure?
I don't know how to answer.
With the truth.
I have an obligation.
No. You're a private investigator.
You don't have attorney-client privilege.
Here's the problem, Kalinda.
The IRS is investigating you because of this check.
$3,850.
It was written from what they determine is a dummy account,
and now they want accounting for
all your freelance work over the last three tax periods.
So... you need to answer for these checks.
Answer for...?
What the nature of the work was and who paid for it.
So let's start with this check.
$2,460 paid out by FRP Incorporated
for three days' work.
What was the nature of that work and who paid for it?
Look... I don't... I don't mean to be guarded here.
But you are being guarded here.
Yes, but the difficulty is,
is that I did this work for someone you know, and...
I think it would be unfair to them to divulge it.
It's not who you think.
And who do I think?
One second.
Hi.
Diane, do you have a minute?
I did the work for Diane.
Well... why wasn't it paid through Lockhart/Gardner
Well, it's not a work matter.
Um, I'd rather stick to generalities here.
Okay. Uh, so how would you define this work?
Firearm lessons.
Well, that helps.
Oh, uh, Diane wants to talk to you.
Okay, thanks.
We're gonna have to go over the other checks, but...
I will try to stick to generalities.
Thanks. Um, I'll try to get permission.
I just got a call
asking me to sit on a blue ribbon panel,
经过专业、客观的分析得出结论和建议供决策参考
and, uh, as you can see, i'm, uh, fairly busy.
It's a routine civilian review of an IPRA,
Independent Police Review Authority.
It's a police shooting.
They asked for a replacement,
and I suggested you.
Me? Uh, wouldn't they want someone with more experience?
No. What they want is a woman.
Well...
I mean, this happens lot.
They go fishing at the last minute for a balance,
uh, Republican or a woman.
I mean, it's good for your career and the firm.
You work with judges and influential lawyers.
Yes. Thank you, I would love to, Diane.
Good. I'll give them a call.
And... thank you for my salary bump.
Yes. I hear you're buying a house.
Well, I'm-I'm making an offer today.
Good.
They were out of town so he gave me his tickets.
Unbelievable-- best seats I've ever had.
Practically courtside.
Really?
He's got the best seats in the center.
I'm telling you,
I have never been so close to the action...
So you're the woman.
Oh, I guess I am.
I'm the black.
Mike, how are you!
Pastor Damon, I'm so glad you could make it.
I have a tape of one of your sermons running in my car.
Now, that is dangerous.
And you know His Honor Peter Dunaway.
Nice to see you again.
And his Equally-Honorable Harvey Winter.
Okay, we're gonna have to cut that out
or you're gonna be Honoring it up all day.
Gentlemen, it's good to meet you.
Chicago, to my mind,
has the best justice money can buy.
Alicia Florrick.
Now, this truly is an honor.
Mike Kresteva, of Sellers, Kresteva & Landry.
Thank you for doing this.
Oh, no, no. Thank you for the invite.
Although I have to admit I feel a little... outclassed.
Ah. Well, here's the trick.
Without the robes, these judges are just pussycats.
Isn't that so, Harvey?
Whatever he said about me, he's lying.
You've been in my court-- Ms....
Florrick.
I see.
A woman and a connection to the State's Attorney's Office.
Nice bank shot, Mike.
And I believe you know
the incredibly handsome Harvey Winter.
I'm a friend of your husband's, Mrs. Florrick.
I'm glad to see he's thriving.
Thank you.
Well, I think that's all of us.
Shall we get started?
We ask you, Lord,
to give us a strong mind and discerning spirit.
We ask that the witnesses answer honestly and completely.
And, as always, we ask that your truth guide us in all things.
In Jesus' name we pray.
Amen.
Thank you, Paster.
We are reviewing
IPRA packet log number 166616,
officer-involved shooting
at the Addison L platform.
You'll find your packet in front of you.
As blue ribbon panel chair, I would ask
for standard five-minute questioning periods for all panelist.
All those in favor?
Aye.
All those opposed?
Motion passes. I would also advise
that we confine the witness list to the four witnesses
in the IPRA report.
All those in favor?
Aye.
All those opposed?
Good. Well, then I would suggest we call our first witness.
How's it going down there, Mrs. Florrick?
Just trying to catch up.
You're doing just fine.
We were working undercover.
There were a series of holdups,
female passengers at North Side El platforms.
Officer Trina Coffey and myself were tasked with a decoy detail.
And you came across a perp?
Yes.
A two-time felon.
He tried to hold up officer Coffey.
We announced ourselves as police officers, pulled our firearms,
threw him to the ground, and that's when I saw...
at the end of the platform,
a man advancing towards us with a handgun.
And this was the victim, Roland Masters?
I yelled "Gun."
My partner...
uh, officer Coffey...
turned and fired on the...
on Mr. Masters.
And unfortunately, Mr. Masters saw your undercover clothes
and thought you were trying to mug this thief.
Yes.
He was being a Good Samaritan.
But you thought he was another perp trying to shoot you.
Thank you, Officer.
I'm sorry you have to go through this.
Any questions, Your Honor Dunaway?
Yes, uh, just one.
You identified yourselves as police officers?
Yes.
So why do you think the victim kept advancing on you?
My guess is, he didn't hear us.
There was an express train on the facing track.
He probably didn't hear us over the noise.
Thank you, officer. Nothing else.
Your Honor Winter, five minutes.
No questions.
Mr. Adams, five minutes.
No questions.
Mr. Danforth?
Nothing.
Pastor Damon, five minutes.
No, I'm fine.
Mrs. Florrick, five minutes.
I...
No questions.
All by a show of hands?
Eight votes.
The motion to remove Will Gardner from name partnership
and replace him with David Lee also fails.
This is all backward-- we should vote Will out,
then vote for a replacement.
That's not how we do things here.
Because you know it'll pass.
This firm is limping
without a full lawyer as fellow name partner, Diane.
You just want to have an equal vote with her.
I want there to be a balance of power at the top.
Excuse me, gentlemen, unless you have more business...
It's my understanding
Mr. Gardner's still a profit participant while suspended as a lawyer.
I move that...
Could someone put that into motion words for me?
I move that Will be precluded from sharing in any firm revenues
during the time in which he is not actively practicing law.
I second. Call the question.
Diane, can I have a word?
No.
A name partner is asking for word.
You can have your vote afterward.
Are they watching us?
Oh, yeah.
How am I looking?
Little more worried.
Do you think this'll appease them, by giving them my profit?
They're still coming after your seat.
As long as the three are divided, I'm fine.
Pretty soon they're gonna figure that out.
Ronnie, I'm sorry for your loss,
but can you help us out here at all?
It's just, you were the only witness on the platform.
You saw your father being shot?
Did he hear the police announce themselves?
My dad...
he helped everyone.
Your dad helped everyone, is that what you said?
Didn't matter who you were.
Anybody.
He give you money...
he'd...
Pastor.
Son...
I am so sorry,
but the best way to honor you father
is to help us here.
Did you hear the policeman yelling, "Police"?
You didn't?
It was too noisy to hear?
Peter, do you have anything? Five minutes.
Nothing here.
Harvey?
No questions. Nothing here.
Eric?
I'm good.
Russ, any questions?
Nothing.
Mrs. Florrick?
Ronnie, officer Zimmerman said
that there was an express train running on the facing track,
and he thought that's why you and your dad didn't hear--
Is that what happened?
I know it's tough to be here, I know.
But this is about your dad,
so... tell me, just me.
Is that what happened?
No.
That's not why you didn't hear?
Then why didn't you?
Because...
they didn't say anything.
The undercover officers didn't say anything?
But you wouldn't have heard, anyway,
because of the passing train.
No, no.
You could hear everything.
There wasn't any noise.
Except the passing train.
There was a train that stopped.
It blocked out the sound, but the cops...
the cops didn't say a thing.
They just...
My dad...
he went over to help...
...and they shot him.
They killed him.
And no one...
no one wants to believe me.
Good work.
See you tomorrow.
Tomorrow, huh?
You bet.
Mrs. Florrick.
Your Honor.
I'm out of the robes so just Peter here.
You don't need to impress us.
I don't?
You're here. You have a seat at the table.
That's impressing us enough.
You don't need to be clever.
Oh, I didn't think I was.
Your questioning.
Everybody new to the panel
thinks they're gonna reinvent the wheel.
You don't have to.
It's a wheel, it works fine.
Sorry I'm late.
You didn't need me in there?
No.
It went pretty fast. They said, "No."
They want the asking price.
Did you tell them I could offer a quick closing date?
Yeah. They wouldn't budge.
I can't do higher. I can't do the down payment.
There's something you can try. It sometimes works.
What's that?
You can write a letter.
Personal stationery, handwrite it,
Tell her what it would mean to move back in.
Her?
Gilda, the wife. I think she's the one making the decions.
You have an advantage over the other offers;
you lived here.
What the house means to me.
红线
So, Officer Coffey, what happened next?
I heard my partner yell, "Gun."
I spun around and saw a man charging at us.
And that's why you fired?
Yes, sir.
Thank you, ma'am. I'm finished.
Pastor Damon, five minutes.
No. I'm, I'm fine.
Judge Dunaway?
Nothing from me, Mike.
Russ?
Nothing.
Eric?
No questions.
Mrs. Florrick? Five minutes?
Yes, thank you.
You remember yelling you were police officers
when you threw the arrestee to the ground?
Yes, ma'am.
And you remember an express train
racing through the station when you yelled "Police"?
Yes, ma'am, that's why the victim didn't hear us.
Was there a stopped train on your track?
Yes, ma'am, the 11:35 red line.
So... didn't it block out the noise of the passing train?
I-I don't understand, ma'am.
Didn't the parked train block the noise of the passing train?
No.
That's odd.
Because I was there last night and I could hear...
Wait a minute... Mrs. Florrick.
Yes?
That is not your position.
Let's move this panel into executive session, please.
Officer Coffey, we'll call you back in a few minutes.
I wasn't there to investigate.
You just happened to be that paticular position last night?
Yes.
Mr. Chairman,
I move that the panel censure Mrs. Florrick.
Second.
Excuse me.
I'm not sure what I've done wrong.
You went out and investigated.
I was there, I observed.
Don't interrupt me. We are like a jury.
A jury can't investigate.
We're not the cops, honey.
It's true, Mrs. Florrick.
There's nothing in the rules exactly preventing us from investigating,
but it's traditional that our review stick to the evidence on hand.
I didn't know that.
As you know, I am new to this.
Good. Well, I would advise against a censure.
But, now that we're all on the same page, shall we break for lunch?
I am so sorry. I was held up.
I'm sorry, Ms. Sharma.
That's quite all right, Mrs. Florrick.
It gave us time to get acquainted.
Uh, Mr. Lesher, is it?
Yes. This is Mr. Finerman and Mr. Hark.
Welcome to the Internal Revenue Service.
We've been reviewing your petition for an Offer in Compromise.
I'm afraid we need more information.
Okay, uh, well,
why don't you tell us in greater detail what it is you need,
and we'll be glad to supply it.
The exact names of Ms. Sharma's employers and the nature of the employment.
Acally, that is in our petition.
I have more copies if you need them.
No, no, no. We reviewed it. It's very vague.
Employment is listed as "Research" Or "Background check."
We need more specifics.
Why?
Why do we need more specifics?
Yes.
I don't think we need to explain that.
Ms. Sharma is not being accused of breaking any laws
or exploiting any loopholes.
She was a passive recipient of
a check that you believe came from a dummy account, that's all.
That does not open her up to a fishing expedition.
Now we have come here in good faith
to Offer and Compromise.
We did not come here to be shaken down for more .
We are not in the business of shaking down,
but we need more specific information
as to the exact nature...
What was that about?
Why even call us in if they weren't gonna Offer and Compromise?
You got a little hot in there.
I did.
I seem to be banging my head against the bureaucratic wall today,
and I don't like my time wasted in pointless meetings.
Alicia, that wasn't the meeting.
It wasn't? What do you mean?
The laptop on the desk-- someone was watching us.
Who?
I have no idea, but...
They want something from me.
If you want something from us, you call my office.
Stop playing through intermediaries.
I lost my house. I'm using it.
Dear Gilda,
As you probably know...
...I lived in your house before you.
I saw my children grow up there.
I saw...
I'm gonna get you!
I'm gonna get you!
I saw my daughter walk for the first time there.
I saw...
Florrick refused to address troubling allegations
that he abused his office in order to protect his powerful friends.
Florrick denied that he accepted sexual...
What are you saying?
What I'm saying is that...
Will knew we were gonna to strip him of his profit participation,
and they made it look like a struggle.
To what end?
To throw us a bone.
So Will can stay in his seat as name partner.
This is like everything else: it's about power.
And we are making it easy on them.
Okay.
I'm listening.
You want Will's seat,
David Lee wants Will's seat,
and I want Will's seat.
One of us has to give, or they benefit from our squabble.
Then give. I already asked you to vote for me.
We flip a coin.
I win, you get your votes to support me.
You win...
I get your votes.
Honor among thieves.
Heads.
Hey, Howard.
I can't understand why I can't get the corner office.
It's the closest one to the bathroom.
I don't decide that.
Whatever happened to seniority?
You on the Cuesta case?
Am I?
No, I'm suspended.
I'm not on any case.
Oh, that's right.
Just you and me.
We're the only ones not working.
You got any good porn sites?
I'm the IPRA investigator, Forrest Burke.
We've read your report, Mr. Burke,
arguing that the allegation's not supported by sufficient evidence.
There have been questions here about the, um,
the noise factor on the platform.
Could you speak to that?
Well, I would expect some dispute.
This was an encounter that lasted eight seconds.
And I've found that people
experience sound and sight radically differently
when there are chaotic conditions.
Nothing further from me, Mike.
Harvey, anything?
Why don't we just jump right down to Mrs. Florrick?
See if she has anything.
Yes. Thank you. Just a few questions.
This gun the Good Samaritan had...
A Colt double Eagle Commander pistol.
Yes.
I saw in your report that you checked to see
if it had been used in other crimes
Yes, it's standard.
And it had been used in another crime.
Or, least, the ballistics matched.
Yes. There was a jewelry store robbery two years earlier.
The culprit was never apprehended,
but he or she did fire off one round,
and the recovered shell matched this gun.
And you didn't suspect the good Samaritan?
No.
Guns get bought and sold on the street all the time.
So, this jewelry store hold up from two years earlier
did you take note of who the supervising officer was at the scene?
Did I take note?
No. Why?
Officer Zimmerman,
the undercover officer was the supervising cop...
Mrs. Florrick, that is out of line.
What? I don't get it.
I just find it curious.
You're suggesting that the gun was a drop gun.
That Officer Zimmerman retrieved it
from the jewelry robbery and planted it...
I'm merely asking a question.
In your review, did you look...
Mrs. Florrick, your five minutes are up.
They're... Excuse me,
but I spent two of those minutes arguing.
That was your choice. Let's move on.
Harvey you've got five minutes. Any questions?
I do not.
Mr. Adams?
Nothing here.
Mr. Danforth?
I'm good, Mike.
Pastor Damon, any questions?
No, thank you.
But...
I'm giving my five minutes to Mrs. Florrick.
What? You can't...
We've done it before.
I'm giving my five minutes to Mrs. Florrick.
Please continue, ma'am.
Have there been other times
where officers have used drop guns?
Do you know how ridiculous that is--
a cop would hold onto that gun for two years?
I'm just asking a question.
No, you're not
Let's not play innocent, Mrs. Florrick.
You're trying to turn this into something.
No, I'm trying to find out...
This blows up into a race riot, and it's on your head.
Excuse me?
You heard me.
White officer a black victim-- come on.
That should have nothing to do with this.
And yet it does.
Race is here.
And you want to kick that hornet's nest?
Ask Diane what it looks like to piss off judges like this.
People like this.
Dear Gilda, I didn't know how to write this letter
till I went to your open house.
See? Look at that.
Now you're a movie star.
Grace Florrick,
big Hollywood movie star.
Cool!
Oh, look at this.
It's Grace Kelly.
I should have got you to do this a long time ago.
Yeah, you just like being dirty and sweaty!
No!
Listen to me.
People are going to say a lot of things about your dad.
Are they true?
Doesn't matter if they're true.
Does to me. It does to Mom.
Okay, your dad loves you.
He loves you so much.
But whatever you have to say about your dad,
you say it here.
Now, to me.
You don't say it to anyone else, okay?
See? Isn't this better than camping?
You're such a Girl Scout.
Yes, I am.
But you're still going to have to protect me.
I'm so scared of lightening.
Wait. Did hear that?
What?
Not funny. Not funny.
I know you have no reason to choose my offer over others,
but just know you will not find a more grateful
or loving occupant of your house.
He said that?
Yes.
He said there would be consequences for questioning more.
Yeah, it sounds like Mike confusing his carrots with his sticks.
But you've been investigating on your own?
Who told you?
Who told me you were investigating?
Someone on the panel.
But that's confidential. They broke confidentiality.
So have you, by relating your conversation with Mike.
No. That was after the session was over.
Look, you want to know what to do?
You're on the blue ribbon panel.
That's what you do.
You don't pull punches.
Well, it's up to you.
I mean, you have a seat at the table.
That means more responsibility and consequences.
Can they hurt your career?
Yes.
You have to weigh that.
Okay. Thank you.
Would you like me to close the door?
Yes.
So they' going to tax us?
Judges Dunaway and Winter.
We have two cases in front of them.
Well, you put her on the panel.
Alicia has to do her best.
It's easy to be idealistic on the sidelines, isn't it?
Yeah, that's me-- Peace Prize material.
And, uh, you seem to have a new friend.
Yeah.
Early bird special.
He turned me on to it.
It's quite a deal.
Hello?
Hi.
Lana Deley. I'm with the Federal Bureau of Investigation.
You suggested I contact you.
"Stop playing through inteediaries."
Oh, right.
Hi.
I thought you would call first.
Yes, I thought I would, too.
Then I decided against it.
So...
Kalinda?
Yes, Kalinda.
What is the nature of this investigation?
I don't know.
You don't know?
Yes.
Sometimes I just get an itch.
Okay, so I'm, um... I'm sorry.
What was your name again?
Lana Delaney.
You ys represent Lemond Bishop, don't you?
Oh.
So that's what this is about-- Lemond Bishop?
No. I'm just asking a question.
Yes, we represent him.
And has Kalinda Sharma ever done freelance work for him?
Do you have proof that she has?
How long have you known Kalinda?
Why?
Just curious.
You're friends, aren't you?
You know, I think you should call first,
Ms. Delaney, the next time you want to drop by my office.
Then we can get everything on the record.
Okay.
Tell Kalinda hi for me.
Mr. Burke?
Mrs. Florrick, uh, hello.
I'm sorry to come here without an appointment.
Oh, just a sec. I'm sorry, Mr. Burke. Hello?
My gosh, what an amazing letter.
I was crying!
Uh... Gilda?
Yes. Tears!
It had me bawling.
I remember my first house.
It was exactly like at.
Uh, Kalinda, wait a sec.
I'm so sorry, Mr. Burke.
I just don't have that much time. I'm on lunch break.
Of course, we'll consider your offer, Mrs. Florrick.
Oh, thank you.
I have two kids, too.
I come from a big family. And I always told myself,
"Listen to moms."
Oh, I'm so glad, because I wasn't...
I wasn't sure I was doing the right thing by writing the letter and...
Um, Kalinda, the FBI was here for you.
For me? Who?
Agent Delaney.
It was definitely the right thing to do.
In fact, I want you to know we have a bigger offer--
someone who offered our asking price--
but I'd rather you have the house.
Oh I... well, I'm so thrilled to hear that.
Mrs. Florrick.
I checked the drop gun. I checked what you mentioned...
So we're giving you a chance to top their offer.
Not even by that much; just a little.
What?
We so want you to have the house.
We just need you top the offer we have.
Okay. Thank you.
So we'll expect your call?
Yep. Good-bye.
What did you need, Mr. Burke?
And with that, I think we have heard the lion's share of the evidence,
so unless there are any more motions...
There is one, sir-- Mr. Chair.
I move that we recall Investigator Forrest Burke.
We've already heard from him, Mrs. Florrick.
Yes, but it is my understanding that he has new evidence.
Really?
And how did it become your understanding?
He came to my workplace.
He said the chair rejected his request to testify here again.
First of all, Mrs.Lorrick,
you are far out of line here.
In fact, I don't even think there is a line...
But is it true?
Mr. Burke did come to me
and asked if we needed more from him, and I said we did not.
He discovered Officer Zimmerman took a gun
from the jewelry store robbery into evidence,
but never inventoried it.
Mrs. Florrick, that is not yours to assert.
Correct. It is Mr. Burke's.
We have heard enough from Mr. Burke.
I move that we recall.
Okay, fine.
That's the way we do things here.
All those in favor of Mrs. Florrick's motion
to recall Mr. Burke, please signify by saying, "Aye."
Aye.
Aye.
Five to two.
Unfortunately, you need a majority.
Aye.
I'm here to determine the truth.
I can't do that unless I listen to everything.
Aye.
Aye.
I'm not bitter.
Bitterness is for losers.
You tell me-- why should I give someone else a leg up, huh?
I see you're busy here.
No, no. David, what do you need?
Howard, do you mind?
Oh, sure.
Push me here, push me there.
Right. Take two steps that way.
Sorry to interrupt your schmoozing,
but do you know that Diane is digging this firm's grave
because of her loyalty to you?
No. I didn't know that.
Will, I always liked you.
I thought you were smart.
But this firm is not owned by you or Diane,
and she is treating it like it is.
She's not making smart business or legal decisions.
And what are the smart decisions?
She needs help at the top.
She is overwhelmed,
and she can't ask for help because she's holding the spot for you.
You want me to support you to replace me?
No. I want you to tell Diane
to make smart decisions not based on loyalty.
Alicia, I'm so thrilled.
But why didn't you go through me?
Marina. What?
Why didn't you do the sales contract through me?
What sales contract?
For the house.
I saw it cross my desk.
But why did you use Shirley?
I didn't.
I didn't get the house.
I couldn't beat the offer.
Well, I'm looking at the file right here.
"Florricks." I mean, how many Florricks are there?
Two.
Two Florricks.
Oh, I see-- your husband.
That's great.
You got the house.
Congratulations.
Alicia? Hello?
Why are you doing this?
Doing what?
Holding my seat for me.
Do you want me not to?
I don't want you holding my seat
out of some misguided sense of loyalty.
Well, you'd do the same.
No, I wouldn't.
No, you would, because it's smart.
David Lee, Julius and Eli are children
who have been told they can't have a toy,
which makes them want it even more.
But if they got it, they would just break it,
which is why we have to keep it out of their reach.
Good.
As long as you're doing it because it's smart.
Always.
I think Julius is joining forces with Eli.
Yes, they've requested another partner vote.
Any ideas?
One.
Really? Well, let's hear it.
Peter, when you get this, can you call my cell?
I need to talk to you about something as soon as you can.
I just wish, if accusations of a drop gun were made,
they'd be made to my face.
Oh, I wouldn't say they've risen to the level of accusations.
They're just... provocative questions.
Now, you were questioned
about a drop gun, weren't you, Officer?
Yes.
And when was that?
After the IPRA investigation,
I was questioned by the State's Attorney's office.
By whom...
in the State's Attorney's office?
ASA Matan Brody and Deputy ASA Cary Agos.
And they decided not to prosecute?
Yes, they took their findings to the State's Attorney, Peter Florrick,
and he decided there wasn't enough to prosecute.
But you could see
why I would take these charges of a gun drop with some sense of outrage.
Of course you wanted him back.
So you could lay this at the feet of my husband,
and I would have to recuse myself.
Oh, no, you're not going to recuse yourself.
In fact, I move this panel deny any recusal.
Mrs. Florrick, this is not about you.
Your questions have woken up this panel to its duty.
We're just following the evidence where it takes us,
and if it takes us to
an inappropriate decision in the State's Attorney's office,
so be it.
So we question the ASA who questioned Officer Zimmerman.
There you are.
Here I am.
Oh, you wanted to get my attention
I don't want you to get the wrong idea, Kalinda.
The IRS caht your little freelance problem.
I just picked up the ball.
And where are you carrying this... ball?
Let's have diner, and we can talk.
No. Let's talk here.
No, it's too crowded here.
I know a nice, intimate restaurant off Lincoln.
Why don't we do intimate here?
Kalinda, I asked you to join me at the FBI.
You wouldn't be having any problems now,
but you decided to stick it out at Lockhart/Gardner.
Mm. Kalinda!
You have such pretty lips.
What are you doing?
Why do we have to wait till dinner?
Why not here?
Kalinda.
What's wrong?
Kiss me.
Okay, just so you know,
this is not the way you handle this meeting.
And just so you know,
if you want to talk about business,
let's talk about business.
If you want to talk about something else,
we can talk about something else.
Just don't mix the two.
Yes, we interviewed Officers Zimmerman and Coffey
two weeks ago?
Do you asked them about the possibility of a drop gun?
Yes. We discovered that Officer Zimmerman had been present at
an earlier crime scene where no gun had been recovered and inventoried.
And the worry was that Officer Zimmerman had taken the gun
into his own possession and never inventoried it?
Yes.
But you didn't go any further with these accusations?
No.
Um, after consulting with the State's Attorney...
Peter Florck?
Yes. After consulting, we decided
that this was probably an unfortunate coincidence.
Did the racial makeup of the officers and the victim
enter into this decision at all?
Not my decision.
No.
The State's Attorney's decision?
I can't answer that.
Why?
Well, because I don't know, Your Honor.
But it would not be in the interest of the State's Attorney
to pursue a racially-charged prosecution
on the eve of his announcement for a run for governor?
I can't answer that, but can be offended by that.
Who else was in the meeting, Deputy ASA Agos?
Uh, just to correct you, I'm no longer a deputy.
I've been demoted.
Oh, I'm sorry to hear that.
Who else was in the meeting when you consulted on not
pursuing the drop gun evidence?
Who else? Myself and the State's Attorney.
Anyone else?
Yes.
And who was that?
Mr. Eli Gold.
And who is that?
I believe he's a crisis consultant.
And at one point,
Peter Florrick's campaign manager?
Yes.
I think she was a teacher when I was there.
She must be, what, about 90?
She's 95. She just had her birthday.
Is that Mom?
Mom!
What's wrong?
Nothing. I I'll be right back.
Well, your ice cream's going to melt.
You didn't return my calls.
I know.
That's not fair.
I didn't think it would be a good idea if we talked.
Well, we're talking now because...
Peter, this is wrong.
We're fine.
No, we're not.
They have to do what they have to do.
What are you talking about?
It's confidential. If you warned me about the panel,
you'd be breaking confidentiality.
You... I..
That's not why I was calling.
You didn't call me back. Why?
Because I didn't want you to break confidentiality.
This is about you buying the house.
That's why I was calling.
What house?
Our old house- you put a down payment on it?
No.
The sales contract has your name on it.
Alicia, I don't know what you're talking about.
Is our house for sale?
There's another Florrick.
What?!
It's not just you and me.
There's another Florrick.
Jackie.
Oh, my God.
Jackie bought the house.
What are you talking out?
I got to go.
Wait a minute. Where are you going?
To buy a gun.
Uh, could I just speak for a minute?
Now, I have made no secret of my interest
in stepping into a name partner role.
Mostly because I believe the firm and our bottom lines,
are hurt.
Is this going to take long?
Only if it irritates you.
But I have decided,
after much reflection, to support Julius Cain
as a name partner,
because I feel he will best exemplify,
um, the things... that we want.
Thank you, Eli.
And, uh, I would like to applaud you for that selfless act.
Oh, come on.
You flipped a coin or something.
So I would urge the equity partners who supported me
in the last vote to now support Julius...
Point of information, Madame Chair.
What does that even mean?
It means, they can do whatever they want.
Granted.
I think one person is being overlooked
in this rush to replace me
as a name partner during my suspension.
There is one person in his room
who has the most seniority and institutional memory
to lead us into these difficult economic times.
I have the most seniority here.
No, David, you don't.
Howard, do you mind standing?
Yeah, okay.
Oh, dear God, you're kidding.
You can't be serious.
Who is it?
Howard, would you be willing to step up
and help Diane during these difficult times?
If I get the corner office closest to the restroom.
Is that a motion to replace Will with Howard Lyman?
Yes.
Do I have a second?
Second.
All in favor?
Uh, what about debate?
It's too late. We're now turning to a vote.
It's all come down to this.
Yep.
You seem distracted.
I am head somewhere after this.
I'll get right to the point then.
There are two reports I can write.
One says that there was nothing unusual about the shooting.
The police behaved admirably, the victim behaved recklessly,
and this was all just an unfortunate accident.
In other words, a lie?
Well, let's just say, a compromise.
Second report mentions the possibility of a drop gun,
the business with the noise on the platform,
the embarrassing detail of the State's Attorney's Office
ignoring clear evidence of a drop gun for political ends,
and the personal involvement of your husband
in the events of the potential cover-up,
and that will not look good for him.
And you want to know which report I would vote for.
Yeah, I want it to be anonymous.
I want to avoid a minority report.
Very simply, the more compromised report protects your husband.
The more, shall we say, forthcoming report,
hurts your husband.
Which one do you want?
Nothing is simple, is it?
Oh, that's not true.
Candy Land is simple.
I'm recusing myself.
Any way I go on this decision, I have a conflict of interest.
Oh, that's too bad.
That boy pleaded with you for the truth.
His father's dead,
and all he wanted from you was the truth.
I'll see you again, Mrs. Florrick.
I doubt it.
He could be president.
Oh, please, stop.
What?!
He's handsome enough. Certainly tall enough.
Oh, Peter doesn't even know if he'll run for Governor.
Oh, he'll run for governor.
Oh, I don't know.
He has to decide by next week.
Oh, Jacques, would-would you just give me a second?
Sure.
Hello, Jackie.
Alicia.
You have a moment?
