我 不 确定
你 ... 不 确定
我 不 知道 该 怎么 回答
说实话
我 有 义务 为 客户 保密
不行 你 是 个 私家 调查员
你 没有 律师 - 当事人 保密 特权
问题 就 在 这儿 凯琳 达
国税局 现在 调查 你 是因为 这张 支票
3850 美元
他们 认为 支票 是从 一个 虚假 账号 开 出来 的
他们 现在 要求 你 解释
过去 三个 税收 周期 里 你 私人 接 的 所有 活儿
所以 你 必须 对 这些 支票 做出 解释
解释 什么
工作 的 性质 支付 报酬 的 人 是 谁
我们 从 这张 支票 开始 吧
FRP 集团 支付 的 2460 美元
三天 工作 的 酬劳
这 三天 工作 的 性质 是 什么 谁 付给 你 钱
我 不想 对 你 心存 戒备
但 你 确实 心存 戒备
是 啊 但 我的 难处 在于
这件 事情 是 我 给 你 认识 的 人 做 的
透露 这些 信息 对 那 人 来说 不 公平
不是 你 以为 的 那个 人
我 以为 的 哪个 人
稍等一下
你好
戴安 你 有 时间 吗
是 为 戴安 做 的 事情
那 她 为什么 不 从律 所 的 账户 付钱 给 你
不是 工作 上 的 事情
我 不想 谈论 具体 的 细节
好 的 你 会 如何 形容 这项 工作 呢
枪械 培训
这个 说法 可以
戴安想 找 你 说 点事
谢谢 你 通知 我
我们 还 得 一起 处理 完 余下 的 支票
我 会 尽量避免 具体 的 细节
谢谢 我 也 会 尽量 征求 客户 的 同意
我 刚刚 接到 一个 电话
要 我 去 出席 一个 蓝带 小组
蓝带 小组 : 由 专业人士 组成 的 独立 小组
你 也 能 看 出来 我 现在 非常 忙
是 独立 警察 审查 委员会 IPRA 举办 的
一次 例行 的 平民 审查 会
有 一起 警察 开枪 的 事件
他们 需要 我 找 人 替补
我 觉得 你 可以 去
我 ? 他们 想要 比 我 更 有 经验 的 人 吧
他们 其实 就 想 找 个 女 的
这样 啊
这种 事 经常 发生
开会 前 最后 一刻 想到 要 平衡 一下 人选
找个 共和党人 或者 女性 代表
这 对 你的 职业 发展 对律 所 都 有 好处
可以 认识 很多 法官 和 有名 的 大 律师
行 谢谢 你 戴安 我 很 愿意 去
好 的 我会 打电话 告诉 他们
还有 谢谢 你 给 我 涨工资
不 客气 听说 你 要 买房子
是 的 我 今天 正要 出价
很 好
他们 一家 出门 了 所以 他 把 球票 给 我 了
难以置信 是 我 坐 过 的 最好 的 位置
简直 紧 挨着 球场
真的 吗
他 总能 拿到 球场 最好 的 位置
我 跟 你 讲
我 从来 没有 如此 近距离 地 体验 过 球赛
女同胞 的 代表 貌似 是 你 了
差不多 吧
我 是 黑人 的 代表
迈克 你好 吗
达蒙 牧师 你的 到来 让 我 感到 十分高兴
我 开车 时 都 在 听 您 布道 的 录音带
这 就 有点 危险 了
您 认识 尊敬 的 彼得 · 达 纳韦 法官
很 高兴 再次 见到 你
同样 受人 尊敬 的 哈维 · 温特 法官
不能 再 让 你 用 这个 词 了
要不然 你 得 表达 一整天 的 敬意
先生 们 很 高兴 见到 你们
在 我 心目 中 芝加哥 有着
金钱 能 买 到 的 最好 的 公平正义
艾丽 西娅 · 福瑞克
能 见到 你 真是 我的 荣幸
我 是 赛 克兰 律 所 的 迈克 · 克里斯 特娃
谢谢 你 来 参与
你 太 客气 了 谢谢你们 邀请 我
不过 我 得 承认 今天 有点 低人一等 的 感觉
告诉 你 个 小 秘诀
没 了 法袍 这些 法官 们 就 跟 小猫咪 一样
不是 吗 哈维
不管 他 说 我 什么 都 是 谎话
你 以前 上 过 我的 法庭 你 是 ...
福瑞克
想 起来 了
既 代表 女同胞 还 跟 州 检察官 有 关系
这个 擦 板球 打 得 不错 迈克
你 肯定 认识 这位
英气逼人 的 哈维 · 温特 了
福瑞克 夫人 我 是 你 丈夫 的 朋友
他 现在 事业有成 我 很 高兴
谢谢
所有人 都 介绍 完 了
可以 开始 了 吧
主 啊 我们 祈求 您
赐予 我们 坚韧 的 信念 与 敏锐 的 精神
祈求 您 让 证人 讲 实话 不 隐瞒
我们 一如既往 地 请求 您 用 真理 指引 我们的 一切
奉 主耶稣 的 名 祷告
阿门
谢谢您 牧师
我们 今天 审查
编号 为 166616 的 卷宗
一起 发生 在 高架铁路
艾迪 生街 站台 上 的 警察 开枪 事件
案卷 已经 准备 好 了 在 你们 面前
作为 蓝带 小组 主席 我 提请
各位 委员 遵循 标准 的 5 分钟 提问 时间
同意 请 回答
同意
反对 请 回答
提议 通过 我 还 想 提议
请 委员会 只 询问 IPRA 报告 中 列出 的
四位 证人
同意 请 回答
同意
反对 请 回答
很 好 那 我 建议 传唤 第一个 目击 证人 吧
还好 吗 福瑞克 夫人
正在 尽力 跟上 你们
你 做 得 很 好
我们 当时 在 执行 秘密 任务
那里 发生 了 一系列 持枪 抢劫案
女性 乘客 在 北边 El 站 被 抢
特瑞 纳 · 科菲 警官 和 我 负责 做 诱饵
而 你们 遇到 了 犯人
是 的
一个 二进宫 的 重 罪犯
他 想 抢劫 科菲 警官
我们 表明 了 警员 身份 拿出 了 武器
将 其 摁 在 地上 这时 我 看见 ...
站台 尽头
有人 举着 手枪 走 过来
就是 受害者 罗兰 · 马 斯特斯 吗
我 喊 了 声 &quot; 枪 &quot;
我的 搭档
科菲 警官 ...
转身 朝着 ...
马 斯特斯 先生 开 了 枪
但 不幸 的 是 马 斯特斯 看到 你们 穿 便装
以为 你们 想 抢劫 那个 贼
对
他 是 在 做好事
但 你 以为 他 是 抢 匪 同伙 想 射杀 你
谢谢 警官
很 抱歉 要 让 你 回忆 这些
还有 问题 吗 达 纳韦 法官 阁下
有 就 一个
你们 表明 了 警员 身份 吗
是 的
那 为什么 受害者 还会 走 过来
我 猜 他 没 听到
旁边 轨道 上 有 辆 特快 列车
由于 噪音 他 可能 没有 听见
谢谢 你 警官 没有 其他 问题 了
温特 法官 阁下 五分钟 提问 时间
没有 问题
亚当斯 先生 五分钟 提问 时间
没有 问题
丹佛斯 先生 呢
没有 问题
达蒙 牧师 五分钟
没 问题
福瑞克 夫人 五分钟
我 ...
没有 问题
同意 的 请举手
八票
将 威尔 从 冠名 合伙人 中 剔除
代以 大卫 · 李 的 提议 也 未 通过
这样 太慢 了 应该 先 投票 剔除 威尔
再选 一个 代位 者
我们 这里 不 这么 做事
因为 你们 知道 这样 投票 就 会 通过
缺少 全职 律师 作为 冠名 合伙人
这律 所 就是 在 跛足 而行 戴安
你 就是 想要 与 她 同等 的 投票权
我 是 希望 高层 权力 平衡
抱歉 先生 们 除非 你们 还有 别的 事
就 我 所知
加德纳 先生 在 停职 期间 也 有 分红 权力
我 提议 ...
谁 能 帮帮忙 提议 该 怎么 说
我 提议 在 威尔 暂停 法律 工作 期间
不再 从律 所 收益 中 分成
我 附议 请 大家 投票 吧
戴安 我 能 说句话 吗
不行
冠名 合伙人 要求 说话
你们 等 他 说完 再 投票 不 迟
他们 在 看 吗
是 的
我 看起来 怎么样
表现 得 再 焦虑 点
你 觉得 分掉 我的 收益 能 满足 他们 吗
他们 还是 会 想要 你的 位子
只要 他们 各自 为营 我 就 没事
他们 会 很快 明白 这点 的
罗尼 很 遗憾 你 失去 了 亲人
但 你 能 帮 我们 把 事情 弄清楚 吗
因为 你 是 站台 上 唯一 的 目击者
你 看到 了 你 爸爸 中枪 吗
他 有没有 听到 警官 们 表明 身份
我 爸爸 ...
他 总是 帮助 别人
你 是 说 你 爸爸 总是 帮助 别人 吗
无论是 谁
他 谁 都 帮
他会 给 人 钱 ...
他 ...
牧师 先生
孩子
我 也 很 难过
但 纪念 你 爸爸 的 最好 方式
就是 帮助 我们
你 听到 警官 喊 &quot; 警察 &quot; 了 吗
你 没 听到 吗
是 当时 环境 太 嘈杂 听不见 吗
彼得 你 有 问题 吗 给 你 五分钟
没有
哈维 呢
没有 问题
埃里克 呢
没有 问题
拉斯 你 呢
没有
那 福瑞克 夫人 呢
罗尼 齐默尔曼 警官 说
当时 有辆 特快 列车 在 旁边 轨道 上
他 认为 你 爸爸 因此 没 听到 ...
实际 情况 是 这样 吗
我 知道 在 这里 被 询问 很 煎熬 我 知道
但 这 事关 你 爸爸
所以 告诉 我 就 告诉 我 一个 人
事实 是 这样 吗
不是
不是 因为 这个 没 听到 吗
那 为什么 呢
因为 ...
他们 什么 都 没 说
便衣 警官 们 什么 都 没 说 吗
但 因为 有 列车 经过 就算 他们 说 了
你们 也 听 不到
不 不
什么 都 能 听 得 清清楚楚
现场 没有 任何 噪音
除了 经过 的 列车
那里 有辆 停 着 的 列车
它 挡住 了 噪音 但是 那些 警察
那些 警察 什么 也 没 说
他们 直接 就 ...
我 爸爸
他 跑 过去 帮忙
他们 开枪 打 了 他
他们 杀死 了 他
没 人
没 人 愿意 相信 我
干得 好
明天 见
明见
一定
福瑞克 夫人
法官 阁下
不 穿 法袍 时 叫 我 彼得 就行了
你 用不着 在 我们 面前 刻意 表现
您 是 说
你 来到 这里 占有 一席 之位
这 已经 让 我们 刮目相看 了
用不着 表现 得 聪明 过 人
我 不 觉得 有 刻意 表现 之 处
你的 提问 就是
每个 初来乍到 的 人
都 以为 自己 能 做出 一番 创举
你 不必 如此
别 白费力气 了
抱歉 我来 晚 了
不用 我 进去 吗
不用
几句 就 谈完 了 他们 回绝 了
他们 坚持 要价
你 跟 他们 说 了 我 能 很快 付清 吗
说 了 他们 不 接受 还价
我 出不起 更 高价 了 我 给 不起 首付
你 还 能 试试 别的 办法 有时 会 管用
什么 办法
你 可以 写封信
用 私人 信笺 亲手 写
告诉 她 搬回 这里 对 你 意味着 什么
她 ?
吉尔达 那个 妻子 我 想 是 她 作主
跟 其他 竞购 者 相比 你 更 有 优势
你 在 这里 住 过
这 房子 对 我 意味着 什么
艾迪 生街
科菲 警官 接着 发生 了 什么
我 听见 搭档 喊 有 枪
我 转身 一看 一个 男人 向 我们 冲过来
所以 你 开枪 了 吗
是 的 先生
谢谢 你 女士 我 问 完 了
达蒙 牧师 5 分钟 提问
不 我 不用 了
达 纳韦 法官 呢
我 没 问题 迈克
拉斯 呢
没有
埃里克 呢
没有 问题
福瑞克 夫人 呢 要 提问 吗
是 的 谢谢
你 记得 当 你 把 被捕 的 人 按倒 在 地时
大声 表明 自己 是 警察 吗
是 的 夫人
那 你 记得 当 你 喊 &quot; 警察 &quot; 时
有趟 特快 列车 正 驶过 车站 吗
是 的 夫人 所以 死者 没 听到 我们的 喊声
在 你 那条 铁轨 上 是否 停 了 一列 列车
是 的 夫人 11 点 35 分 的 红线
那么 它 不 就 挡住 驶过 列车 的 噪音 了 吗
我 没 明白 夫人
那辆 停靠 的 列车 不 就 挡住 驶过 列车 的 噪音 了 吗
没有
这可怪 了
因为 我 昨天 就 在 那里 我能 听见
等 一下 福瑞克 夫人
怎么
这 不是 你的 职责
我 提议 开个 内部 会议
科菲 警官 等 一下 再 请 你 回来
我 不是 去 那里 调查
你 昨晚 就 刚好 在 那个 地方 吗
是 的
主席 先生
我 提议 小组 谴责 福瑞克 夫人
我 同意
抱歉
我 还 不 知道 哪里 做错 了
你 去 进行 了 调查
我 路过 那里 就 观察 了 一下
别 打断 我 我们 就 像 陪审团
陪审团 不能 进行 调查
我们 不是 警察 亲爱 的
确实 如此 福瑞克 夫人
虽然 没有 明文规定 说 我们 不能 进行 调查
但 根据 现有 证据 做出 结论 已 是 惯例
我 原先 不 知道
你们 也 知道 我 初来乍到
很 好 那 我 提议 不 谴责 了
既然 大家 达成 一致意见 那 休息 吃个 午饭 吧
非常 抱歉 我 有事 耽搁 了
对不起 夏尔马 小姐
不要紧 福瑞克 夫人
我们 刚好 有 时间 熟悉 一下
你 是 莱 舍尔 先生 吗
是 的 这 两位 是 费 勒曼 先生 和 哈克 先生
欢迎 来到 国税局
我们 看过 了 你们 提出 的 商议 减税 申请
恐怕 我们 需要 更 多 信息
好 的
你 不妨 具体 些 告诉 我们 还 需要 什么 信息
我们 乐意 提供
夏尔马 小姐 雇主 的 确切 姓名 及其 服务 的 类型
实际上 这些 在 我们的 申请书 里 都 有 了
你们 需要的话 我 这里 还有 复印件
不用 我们 已经 看过 了 它 表述 得 很 模糊
服务类型 都 写 的 &quot; 调查 &quot; 或者 &quot; 核实 背景 &quot;
我们 需要 更 多 细节
为什么
为什么 我们 需要 更 多 细节 吗
是 的
我 认为 这点 没 必要 解释
夏尔马 小姐 没有 被 指控 触犯 任何 法律
或者 是 钻 了 什么 空子
她 不过 是 被动 接受 了
一张 你 认为 来自 虚假 账户 的 支票 仅此而已
并 不 意味着 她 就 该 接受 审前 调查
我们 来 这 是 诚心诚意
申请 商议 减税
不是 来 泄露 其他 信息 的
我们 没有 要 让 你们 泄露 什么
只是 需要 具体 信息
查清 真相
这 到底 是 怎么 回事儿
既然 不愿 提供 商议 减税 还 让 我们 来 干嘛 呢
你 在 里面 有点儿 激动 啊
确实 是
我 今天 算是 跟 官僚 体制 耗上 了
我 不 喜欢 在 没有 意义 的 会上 浪费时间
艾丽 西娅 重点 不 在 这个 会
不是 吗 你 什么 意思
桌上 的 笔记本电脑 有人 在 监视 我们
谁
我 也 不 知道 不过 ...
他们 想 从 我 这儿 套 出些 什么 来
如果 你 想 从 我们 这儿 得到 什么 往 我 办公室 打电话
别 躲 在 中间人 后面 玩 这套
我 房子 买 不成 了 借题发挥
亲爱 的 吉尔达
你 可能 已经 知道 了
在 你 之前 我 住 在 你的 房子 里
我 在 那里 看着 我的 孩子 长大
我 看着 ...
我会 抓 到 你的
我会 抓 到 你的
我 在 那里 看着 女儿 走出 第一步
我 看着 ...
福瑞克 拒绝 回应 关于 他 利用 检察院 保护
他 有 权势 的 朋友 的 指控
福瑞克 不 承认 接受 了 色情 ...
你 要说 什么
我 要说 的 是 ...
威尔 知道 我们 想 让 他 分 不到 利润
他们 让 这 显得 像 一场 斗争
什么 目的 呢
扔根 骨头 挑逗 我们
这样 威尔 就 能 安坐 他的 冠名 合伙人 宝座 了
就 和 其他 事情 一样 这 关乎 权力
我们 这样 会 让 他们 得逞
好 吧
洗耳恭听
你 想要 威尔 的 位子
大卫 · 李 想要 威尔 的 位子
而 我 也 想要 威尔 的 位子
我们 其中 一个 必须 放弃 否则 他们 就 渔翁得利 了
那 你 就 放弃 吧 我 早 让 你 投票 给 我 了
我们 来 抛 硬币 吧
我 赢 了 你的 选票 就 都 支持 我
你 如果 赢 了 ...
你的 选票 归 我
盗亦有道 啊
我 猜头
你好 霍华德
真 不 明白 为什么 我 得不到 转角 的 办公室
那 是 离 厕所 最近 的 一间
我 做不了 主
怎么 大家 都 不 尊重 前辈 了
你 是 在 负责 奎斯 塔案 吗
我 吗
不 我 被 暂停 执业资格 了
我 不 负责 案子 了
没错
只 剩 你 和 我 了
就 我们 两个 是 闲人
你 知道 什么 好 的 色情网站 吗
我 是 IPRA 调查员 弗雷斯 特 · 伯克
我们 读过 你的 报告 了 伯克 先生
报告 说 指控 的 证据不足
现在 这里 有些 问题
与 站台 上 的 噪音 因素 有关
你 有话要说 吗
我 想到 会 有 不同 意见 了
这一 事件 持续 了 八秒钟
而且 我 发现 人们 在 嘈杂 环境 下
对光 和 声 的 感觉
有 很大 的 不同
迈克 我 没什么 要 问 的 了
哈维 有 问题 吗
我们 不如 直接 问 福瑞克 夫人 好 了
看看 她 有没有 问题
好 的 谢谢您 只有 几个 问题
那位 好人 用 的 枪 是 ...
是 把 柯尔特 双鹰 指挥官 手枪
是 的
我 在 你的 报告 里 读 到
你 检查 过 这 把 手枪 是否 在 其他 犯罪现场 用过
是 的 这 是 标准 程序
它 确实 在 其他 犯罪现场 用过
或者 至少 说 弹道 符合
是 的 两年 前有 一起 珠宝店 的 抢劫案
罪犯 没有 被 逮到
但 他 或 她 开过 一轮 枪
找到 的 弹壳 和 这 把 枪 正好 匹配
你 没有 怀疑 是 那位 好 人犯 的 案 吗
不
枪 在 街上 经常 被 转手 交易
那 这宗 两年 前 的 珠宝店 抢劫案
你 记过 谁 是 犯罪现场 的 负责 警官 吗
我 做 过 记录 吗
没有 怎么 了
是 齐默尔曼 警官
那位 便衣警察 就是 当时 负责 的 警察
福瑞克 夫人 你 越界 了
什么 我 不 懂
我 只是 觉得 奇怪
你 是 在 暗示 那 把 枪 是 把 栽赃 的 黑枪
齐默尔曼 警官 在 珠宝店 劫案 里
把 它 收 起来 了 然后 栽赃 在 ...
我 只是 在 问 问题
在 你 审核 时 你 有 没 看到 ...
福瑞克 夫人 五分钟 到 了
他们 正在 ... 不好意思
但 我 刚花 了 两分钟 和 他 争论
那 也 是 你的 选择 我们 开始 下 一步 吧
哈维 你 有 五分钟 有 问题 吗
没有
亚当斯 先生 呢
没有 问题
丹佛斯 先生
迈克 我 也 没 问题
达蒙 牧师 你 有 问题 吗
没有 谢谢 你
但是 ...
我 把 我的 五分钟 给 福瑞克 夫人
什么 你 不能 ...
我们 有过 先例 的
我 把 我的 五分钟 给 福瑞克 夫人
请 继续 女士
以往 有没有 过
警官 使用 黑枪 的 情况
你 知道 这有 多 荒谬 吗
一个 警察 持有 那 把 枪 两年 之 久
我 只是 提问 而已
不 你 不是
别装 天真 了 福瑞克 夫人
你 就是 想 把 这事 导向 某个 方向
不 我 只是 想 查明
要是 演变成 种族 暴乱 就是 你害 的
你 说 什么
你 听 清楚 了
白人 警官 黑人 受害者 拜托
那 与 这 一点 关系 都 没有
有 关系
种族 摆在 这里
你 想 捅 这个 蚂蜂 窝 吗
问问 戴安 惹恼 这样 的 法官 会 怎样
这样 的 人
亲爱 的 吉尔达 我 不知 从何 下笔
直到 那天 我 去 了 你 开售 的 房子
看到 没 看看 这个
现在 你 是 明星 了
格蕾丝 · 福瑞克
好莱坞 大 明星
酷极了
看看 谁 来 了
格蕾丝 · 凯利 &#91; 著名 电影明星 嫁给 摩纳哥 王子 &#93;
我 早 该 让 你们 做 这个 了
哈 你 就 喜欢 脏兮兮 汗津津 的
不要
听 我 说
人们 将会 对 你们 爸爸 说三道四
传言 是 真的 吗
就算 是 真的 也 无所谓
我 有 所谓 妈妈 也 是
好 了 你们 爸爸 爱 你们
他 非常 爱 你们
不管 你们 想 说 爸爸 什么
就 在 这里 说
就 现在 对 我 说
不要 对 别的 任何人 说好 吗
看 这 不是 比 露营 更好
你 真 像 个 女 童子军
是 啊 我 就是
但是 你 还 得 保护 我
我 好 怕 闪电
等等 听见 了 吗
什么
不好 笑 不好 笑
我 知道 没什么 理由 让 你 选择 我
但 要 知道 这 房子 其他 的 买主 不会
比 我 更 充满 感激 和 爱 了
他 这样 说 的
是 的
他 说 再 提问 的话 会 有 后果
听 起来 迈克 在 威逼利诱 啊
但 你 已经 自己 开始 调查 了
谁 告诉 你的
谁 告诉 我 你 在 调查
陪审团 的 人
但 那 是 机密 他们 违反 了 保密 协议
你 不 也 是 吗 你 提到 你 和 迈克 的 谈话
我 没有 泄密 我们 是 在 会议 结束 之后 谈 的
你 想 知道 该 怎么 做
你 是 蓝带 小组 的 一员
那 就是 你 所 做 的
不要 手下留情
取决于 你自己
你 有 你的 位置
那 意味着 更 多 责任 也 要 承担 更 多 后果
后果 是否 会 影响 你的 事业
是 的
你 必须 权衡 利害
好 的 谢谢
要 我 关上门 吗
好 的
他们 打算 找 我们的 麻烦
达 纳韦 和 温特 法官
我们 有 两个 案子 在 他们 手里
是 你 把 她 派 去 陪审 的
艾丽 西娅 只能 尽力而为
坚持 理想 是 件 站 着 说话 不 腰疼 的 事 对 吧
是 啊 我 就是 诺贝尔和平奖 的 料子
看来 你 交 了 个 新 朋友
是 啊
早起 的 鸟儿 有虫 吃
他 激发 了 我
真 划算 啊
你好
你好
我 是 拉娜 · 德兰 尼 联邦调查局 的
你 建议 我 联系 你
&quot; 别 躲 在 中间人 后面 玩 这套 &quot;
哦 对
你好
我 以为 你 会 先 打电话 来
我 本来 也 这么 想
后来 又 改 主意 了
那么
凯琳 达
是 的 凯琳 达
这个 调查 的 性质 是 什么
我 不 知道
你 不 知道
是 的
我 就是 没事 搞搞
好 了 我 对不起
你 叫 什么 名字 来 着
拉娜 · 德兰 尼
你们 代理 雷蒙德 · 毕 夏普 是 吧
是
那 你 来 就是 为了 雷蒙德 · 毕 夏普
不 只是 问问 而已
是 的 我们 代理 他
凯琳 达 · 夏尔马 有没有 给 他 干过 私活
你 有 这方面 的 证据 吗
你 认识 凯琳 达 有 多久 了
干嘛 问 这个
纯属 好奇
你们 是 朋友 对 吧
我 看 你 还是 应该 先 打电话 再 来
德兰 尼 女士 下次 你 来 的话 先 打电话
这样 我们 就 能 把 每句话 都 记录在案 了
好 的
帮 我 向 凯琳 达 问好
伯克 先生
福瑞克 夫人 你好
抱歉 我 不请自来
等 下 不好意思 伯克 先生 你好
天呐 那 封信 写得 太棒了
看得 我 都 哭 了
是 吉尔达 吗
是 的 我 都 流泪 了
我 都 哭 出声 了
我 想起 我的 第一所 房子
一模一样
凯琳 达 等 一下
真是 不好意思 伯克 先生
我 没太多 时间 我 是 乘 午休 时间 出来 的
当然 我们 会 考虑 你的 开价
谢谢
我 也 有 两个 孩子
我 兄弟姐妹 很多 我 也 一直 告诉 自己
要 听 妈妈 们 的话
我 很 高兴 因为 我 不
我 不 确定 我 写 那 封信 对 不 对 还有
凯琳 达 联邦调查局 的 人 找 你
找 我的 吗 谁
德兰 尼 特工
当然 对 了
其实 你 知道 吗 有人 开价 更高
可以 按 我们的 开价 买
但 我 比较 希望 你 能 买 到 这 所 房子
很 高兴 你 这么 说
福瑞克 太太
我查 了 那 把 黑枪 和 你 提到 的 事情
所以 我们 想 知道 你 能否 出价 更高
不用 太高 比 那 人 的 开价 高 一点点 就 可以 了
什么
很 希望 你 可以 买到 这 所 房子
你的 出价 比 那 人 更 高 就 可以 了
好 的 谢谢
那 我们 等 你 电话
好 的 再见
伯克 先生 你 需要 什么
有 了 那个 我们 有 了 分量 最重 的 证据
除非 有 更 多 的 动议
还有 一项 动议 主席 先生
我 提议 召回 调查员 弗雷斯 特 · 伯克
福瑞克 夫人 我们 听过 他的 陈述 了
是 的 但是 据我所知 他 有 新 证据
真的 吗
你 怎么 知道 的
他来 我的 公司
他 说 主席 驳回 了 他 再次 作证 的 请求
首先 福瑞克 夫人
你的 行为 远远 越界 了
事实上 可以 说 很 过分 了
但 那 是 真的 吗
伯克 先生 是 有 找 过 我
问 是否 需要 更 多 信息 我 说 不用
他 发现 齐默尔曼 警官
将 珠宝店 抢劫案 的 一把 枪 纳入 证物
却 从未 上交
福瑞克 夫人 那 不是 你 该 提 的
对 的 这 是 伯克 先生 应该 陈述 的
我们 听 伯克 先生 的 信息 也 够 多 了
我 提议 重新 召回
好 吧
就 按 规则 来
同意 福瑞克 夫人 的 提议
召回 伯克 先生 的 人 请 说 赞成
赞成
赞成
五比二
不幸 的 是 需要 多数 人 同意 才 通过
赞成
我 是 来 确定 真相 的
我 得 听取 所有 信息 不然 我 无法 下 决定
赞同
赞同
我 不会 去 怨恨
怨恨 是 失败者 做 的 事
你 跟 我 说 的 我 干嘛 要 让 别人 占上风
你 现在 很忙 吧
不 大卫 你 需要 什么
霍华德 可以 先 回避 下 吗
当然
把 我 推来 挡 去
对 了 往 那边 走 吧
不好意思 打扰 你们的 闲谈
你 知道 吗 戴安 为了 维护 你
正在 拖垮 这个 公司
我 不 知道
威尔 我 一直 很 喜欢 你
我 认为 你 很 聪明
但 这个 公司 不仅仅 归 你 和 戴安 所有
但 她 却 这么 认为
她 所 做 的 决定 不明智 也 不 合法
那 明智 的 决定 是 什么
她 身 在 高层 需要 帮助
她 招架不住 了
但 为了 给 你 保留 那个 位子 她 不能 求助
你 想 让 我 支持 你 来 取代 我
不 我 希望 你 可以 告诉 戴安
要 做 明智 的 决定 而 不能 单靠 义气
艾丽 西娅 我 很 高兴
但 你 为什么 不 通过 我来 办理 呢
马瑞娜 什么
你 为什么 不让 我来 办理 你的 购买 合同
什么 购买 合同
购房 合同
合同 在 我 桌上
你 为什么 让 雪莉 办理
我 没有
我 没 买 到 房子
我出 不了 更 高 的 价格
我 现在 正 看着 这份 文件 呢
写 着 福瑞克 我们 这姓 福瑞克 的 有 几个
两个
两个 姓 福瑞克 的
我 知道 了 是 你 丈夫
太棒了
你 买 到 房子 了
恭喜
艾丽 西娅 在 吗
你 为什么 这么 做
做 什么
保留 我的 位子
你 不 希望 我 这么 做 吗
我 不 希望 你 出于 义气 考虑
保留 我的 位子
你 也 会 这么 做 的
不 我 不会
你 会 的 因为 这才 是 明智之举
大卫 · 李 朱利叶 斯 和 伊莱 就 像 孩子
这个 职位 就 像是 玩具
告诉 他们 不能 要 他们 却 更 想要
如果 他们 得到 就 会 毁 了 它
所以 我们 不能 让 他们 碰 它
很 好
只要 你 是 出于 明智 的 选择 就行
向来如此
我 想 朱利叶 斯 和 伊莱 联手 了
是 的 他们 还 争取 了 另 一张 选票
有 什么 想法
有 一个
真的 洗耳恭听
彼得 接到 电话 请 给 我 回电 好 吗
有空 的话 我 需要 跟 你 谈点 事情
我 只 希望 如果 有人 要 指控 我 将 黑枪 栽赃 给 受害者
就 当面 指控 我 吧
我 不想 说 已经 上升 到 了 指控 的 程度
只不过 是 ... 有 争议 的 问题
现在 你 被 询问 了
关于 栽赃 黑枪 的 事 是 吗 警官
是 的
什么 时候 的 事
在 IPRA 调查 之后
州 检办 询问 了 我
是 ...
州 检办 的 什么 人 询问 的
助理 检察官 马坦 · 布罗迪 和 副 检察官 凯里 · 艾格 斯
他们 决定 不 起诉
是 的 他们 把 调查结果 拿给 州 检察官 彼得 · 福瑞克
他 裁决 起诉 证据不足
但 你 能 看 出来
我 为什么 对 栽赃 黑枪 的 指控 有点 恼火
当然 你 想 让 他 回来
所以 你 能 把 我 丈夫 牵扯 进来
我 就 不得不 要求 回避
不 你 别 要求 回避
事实上 我 提议 陪审团 拒绝 任何 回避 要求
福瑞克 女士 这 不 关乎 你
你的 质疑 激发 陪审团 开始 履行 自己 的 职责
我们 只是 遵循 证据 的 指引
如果 证据 导向 了
州 检办 的 某个 不妥 的 决定
那 也 没 办法
那 我们 传唤 审问 齐默尔曼 警官 的 助理 检察官
你 来 啦
我来 了
你 想 引起 我的 注意
我 不 希望 你 误会 凯琳 达
国税局 对 你的 自由职业 有 质疑
我 就是 顺水推舟
你 在 哪 顺水 推 ... 舟 的
我们 一起 吃 晚餐 吧 好好 聊聊
不 就 在 这里 聊 吧
不 这里 人太多
我 知道 林肯 街 那边 有家 不错 的 餐厅 很 温馨
那 何不 就 在 这里 温馨 一把
凯琳 达 当初 我 让 你 来 联邦调查局
现在 就 不会 有 这些 麻烦 了
可 你 却 非要 守 着 洛克 哈特 / 加德纳 律 所 不 走
凯琳 达
你的 嘴唇 真 美
你 在 干什么
何必 等到 吃 晚餐 呢
何不 就 在 这里
凯琳 达
怎么 了
吻 我
好 吧 你 要 知道
见面 时别 这样
你 要 知道
如果 你 想 谈 公事
我们 就 谈 公事
如果 你 想 谈点 别的
那 我们 就 谈点 别的
别 把 两者 混为一谈
是 的 我们 询问 过 齐默尔曼 和 科菲 警官
两周 前 吧
你 询问 过 他们 栽赃 黑枪 的 可能性 吗
是 的 我们 发现 齐默尔曼 警官 曾 参与 过
未 找回 及 上交 任何 枪械 的 犯罪现场
你们 担心 齐默尔曼 警官
将 枪支 私有 且 从未 上交
是
但 你们 并 没有 进一步 提出 指控
没有
与 州 检察官 商议 后
彼得 · 福瑞克
是 的 商议 后 我们 决定
这 很 可能 是 不幸 的 巧合
警官 和 受害者 的 种族 因素
有没有 影响 这个 决定
没有 影响 我的 决定
不
影响 了 州 检察官 的 决定 吗
我 回答 不了
为什么
因为 我 不 知道 法官 阁下
不过 如果 在 州 检察官 宣布 竞选 州长 前夕
追查 一项 种族问题 的 案子
对州 检察官 很 不利 是 吧
我 回答 不了 但 你 这样 说 是 一种 冒犯
这次 会面 还有 谁 艾格 斯 副 检察官
纠正 一下 我 不再 是 副 检察官 了
我 降职 了
深表遗憾
在 商议 不 追查 弃枪 证据 的
会议 上 还有 谁
还有 谁 我 和 州 检察官
还有 别人 吗
有
是 谁
伊莱 · 戈德 先生
他 是 谁
我 想 他 是 危机 顾问
一度 是
彼得 · 福瑞克 的 竞选 经理
是 的
我 想 我 在 那里 时 她 是 个 老师
她 一定 有 大概 90 岁 了 吧
她 95 岁 刚过 了 生日
那 是 妈妈 吗
妈妈
怎么 了
没事 我 马上 回来
你的 冰激凌 要化 了
你 没回 我 电话
我 知道
那 不 公平
我 想 我们 通电话 不好
我 找 你 谈话 是因为 ...
彼得 这 不 对
没事
才 不是
他们 只是 做 了 本职工作 而已
你 什么 意思
这是 机密 如果 你 想 提醒 我 提防 蓝带 小组
那 你 就 违反 了 保密 协议
你 ... 我 ...
我 不是 因为 这个 给 你 打电话 的
你 没回 我 电话 为什么
因为 我 不想 让 你 违反 保密 协议
我 说 的 是 你 买房子 的 事情
我 是因为 这个 给 你 打电话 的
什么 房子
我们 以前 的 房子 你付 了 首付 吗
没有
购房 合同 上 有 你 名字
艾丽 西娅 我 不 知道 你 在 说 什么
我们的 老房子 在 出售 吗
还有 另 一个 福瑞克
什么
不止 你 和 我
还有 一个 人姓 福瑞克
杰姬
我的 天 啊
杰姬 买下 了 那 房子
你 在 说 什么
我 得 走 了
等 一下 你 上 哪儿 去
去 买 把 枪
我能 说 几句 吗
现在 众人皆知
我 想 成为 冠名 合伙人
主要 是 我 觉得 公司 和 我们的 底线
受到 了 挑战
你 打算 长篇大论 吗
如果 能 把 你 惹 毛 的话
但 经过 深思熟虑
我 决定 支持 朱利叶 斯 · 凯恩
成为 冠名 合伙人
因为 我 觉得 他 能 是 最佳 的 工作 表率
这 也 是 ... 我们 所 期待 的
谢谢 你 伊莱
我 很 钦佩 你 这 一 无私 的 举动
得了吧
你们 肯定 掷 了 硬币 之类 的
我 强烈要求 在 上次 选举 中 支持 我的 合伙人
改投 朱利叶 斯 一票
本方 观点 主席 女士
什么 意思
意思 是 他们 可以 为所欲为
同意
我 觉得 在 这次 紧急 动议 里
有 一个 在 我 暂停 执业 期间
能 取代 我 成为 冠名 合伙人 的 人 被忽略了
这个 房间 里 有 一个 人
资格 老道 见多识广
够格 率领 大家 度过 此次 经济危机
这儿 我 资格 最老
不 大卫 不是 你
霍华德 站 起来 好 吗
没 问题
天 哪 你 搞笑 的 吧
你 开玩笑 的 吧
这 是 谁
霍华德 你 愿意 在 这段 困难 时期
站 出来 协助 戴安 吗
给 我 靠 厕所 的 那间 拐角 办公室 就行
现在 是 在 动议 霍华德 · 莱曼 取代 威尔 吗
是 的
有人 附议 吗
附议
举手表决
辩论 阶段 呢
太迟 了 我们 现在 进入 投票 阶段
结果 出来 了
好 的
你 看上去 有些 心烦意乱
谈完 我 还要 去 别的 地方
那 我 直入 主题 了
我 可以 写成 两种 报告
一种 就是 那 一枪 毫无 疑点
警方 英勇 可敬 受害 方 鲁莽 无知
所有 的 一切 只是 不幸 的 意外
换句话说 撒谎
不如说是 妥协
第二种 报告 提到 那 把 栽赃 黑枪 的 可能性
站台 噪音 的 可 疑点
关于 州 检察官 办公室 因为 政治 目的
无视 栽赃 黑枪 的 明显 证据 的 尴尬 细节
以及 牵扯 到 你 丈夫 个人
涉嫌 包庇
这 对 他 可 不妙
你 想 知道 我 会 投票 给 哪种 报告
是 的 我 想 进行 无记名 投票
弃用 票数 少 的 那种
很 简单 偏 妥协 的 那种 对 你 丈夫 有利
偏 或者说 直白 的 报告
会 对 你 丈夫 不利
你 想 选 哪种
没什么 事是 简单 的 是 吗
不尽 如此
糖果 大陆 就 很 简单 &#91; 类似 于 大富翁 &#93;
我 选择 回避
不管怎么 决定 我 都 有 利益冲突
真是 可惜
那 男孩 指望 你 能 还 他 公道
他 父亲 死 了
他 所 想要 的 就是 还原 真相
再会 福瑞克 夫人
最好 不要
他会 当 总统
拜托 别说 了
干嘛
他长 的 够 帅 玉树临风
彼得 还 没 决定 要 不要 竞选 州长 呢
他会 去 竞选 州长 的
我 不 知道
他 下周 才 会 决定
雅克 能能 不能 回避 一下
没 问题
你好 杰姬
艾丽 西娅
有 时间 吗
