诺兰 · 罗斯 的 秘密 就 藏 在 那 所 房子 里
我 相信 了 你
滚 出 我家
你 随时 都 能 来 上班
你 可以 把 卡尔 一起 带来
或者 你 想 回去 继续 在 麦 金迪 家 吃 灰
我 今晚 就 能 开始 工作
你 将 得到 的 那些 钱 你 打算 怎么 用
我 会 用来 确保 丹尼尔 · 格雷 森 基金
能 帮 我 儿子 恢复名誉
如果 你 跟 艾米莉 开战
不会 有 好 结果 的
为了 你 和 你的 孩子 放手 吧
就是 为了 我们 俩 我 才 必须 这么 做
杰克 · 波特 有人 关照 了
很 好
你 知道 我的 我 不 可能 喝完 酒 还 去 开车
你的 呼气 指数 是 0.14 %
不 不 不 你们 不能 带走 他
你们 不能 带走 我的 孩子
不能 带走 我的 孩子
爸爸
怎么回事
不 不 不 你们 不能 带走 他
放开 我的 女儿
放开 他
放开 他 把 他 给 我
小家伙
对不起
我刚 打了个 盹
你的 早餐 怎么样
我 抱 你 出来 吧
你 想念 爸爸 了 对 吧
也许 你 爸爸 也 能 满足 他
卡尔 瞧瞧 我 这里 有 什么
那 是 什么
我 知道
是 啊
真不知道 你 以前 怎么 做到 的
我 可是 久经 练习 的
他 一直 哭 让 你 整晚 没睡 吗
这是 一方面 而且 我 总 想到
他 从 他 爸爸 身边 被 抢走
如果 杰克 定罪 了 他 会 坐 五年 牢
因为 当时 卡尔 在 车里
杰克 说 他 最近 有点 状态 不佳
但 他 不会 做 这么 鲁莽 的 事 对 吧
给 小家伙 是 啊
他 是 被 陷害 的
谁 会 做出 这种 事
我 不 知道
玛尔戈 最近 盯上 了 我
但 我 难以想象 她 会 这样 报复 杰克
让 孩子 跟 父亲 分离 是 不可 原谅 的
不管 这 是 谁 干 的 他 都 要 付出代价
听 着 我 知道 这事触 到 了 痛处
但是 让 别人 付出代价 这 不是 处理 事情 的 方法
这是 唯一 的 方法
我 受够 看到 我的 朋友 们 遭遇 不幸 了
我来 处理
阿曼 达 我们
保释 听证会 开始 前 我会 回来 的
多谢 你 照看 他
卡尔 你 想 玩玩 出租车 吗
真乖
至少 这个 家里 还有 人 听 我的
真的 吗 谢弗 给 我 戴 手铐
大家 都 认识 你 波特
没有 手铐
有人 可能 误会 你 是 守法 公民
你 什么 毛病 啊
我的 血检 会 证明 我 没 喝酒
又 错 了
实验室 搞 丢 了 你的 血样
搞 丢 了
我 被 陷害 了
跟 你的 律师 去 说 吧
我 没 律师
043 号
妈妈
你好 啊 杰克
你 怎么 来 了
艾米莉 昨晚 接 我 过来 的
进来 吧
或者 我 该 说 阿曼 达
她 跟 你 说 了 一切 吗
简化版
完整 的 事情 得 等 会 再说
毕竟 我们 有 更为 紧迫 的 问题
酒 驾车 里 还有 孩子
这是 重罪 我 知道
我要 怎么 做
我们 会 抗争
但 我 得 知道 你 当时 喝酒 了 吗
我滴 酒 未 沾
你 得 相信 我
我信
因为 我 知道 撒谎 是 什么 样子
那么 真相 是 对 我们 有利 的
现在 我们 只 需要 找到 它
你 感觉 怎么样
还行 你 呢
看来 我该 恭喜 你 了 吧
你 听说 了 遗产 的 事 啊
没有 但 这条 裙子
是 《 想 》 准备 用来 做 九 月刊 封面 的
现在 才 七月 你 就 穿 上身 了
这 是 我 送 自己 的 一份 小 礼物
但 我 给 你 和 孩子 还 准备 了 另 一份 礼物
建筑师 完成 了 你的 愿望
丹尼尔 · 格雷 森 研究 基金
真 美 维多利亚
如果 被 批准 这 将 以 他的 名义 拯救 无数 性命
难怪 我 今天 日程 里 有 医院 董事会 会议 这项 呢
真 让 我 不爽
我 知道 圣 约瑟夫 医院 急需 我的 捐助
但 董事会 还是 在 考虑 要 不要
以 丹尼尔 的 名字 命名
是 但 你 已经 取得 了 很大 进展
我 跟 你 保证 我会 去 争取 剩余 的 反对者
谢谢
在 动工 仪式 上 宣布 你 怀孕 的 消息
真是 再好不过 了
将 丹尼尔 塑造成 慈善家 和 父亲 的 形象
肯定 能 改变 世人 的 眼光
早上好
这 是 你 妈妈 吗
我 是 孩子 的 奶奶
你 能 来 真 好
还有 其他人 吗
只有 我们 俩
好 的
放 轻松 我会 把 你 放平 一点
如果 你的 宝宝 配合
我们 应该 马上 就 能 看到 他的 样子 了
是 心跳
这 就是 你的 宝宝 了
早上好
你 吓 到 我 了
不好意思
那 都 是 什么 啊
老爸 的 神奇 宿醉 醒酒 汁
莱蒙 昨晚 醉得 不省人事
你 知道 他醒 没醒 吗
不 知道
早上 接到 个 艾米莉 的 电话
杰克 有 麻烦 了
不会 吧 我 希望 不是 太 严重
我 也 希望 如此
我 得 过去 一趟
但 我 晚点 会 再 联系 你
本
有 什么 事 吗
你好 诺兰
这是 塔普 曼 警员
我们 要 和 你的 妻子 谈谈
好 的 当然
路易丝
路路
进来 吧
亲爱 的 你 真 贴心
但 你 知道 我 更 喜欢 消防员 的
无意 冒犯 小伙子 们
埃利斯 女士 我 恐怕 有个 坏消息
今早 在 悬崖 下 的 海滩 上 发现 了 一具 死尸
已 证实 是 你的 哥哥
天呐
我 不 认罪 法官大人
请 记录 被告 抗辩 自己 无罪
现在 讨论 当前 的 案件
伊斯顿 先生
法官大人 孩子 是 无价之宝
我们 认为 杰克 · 波特 有 不负责任 之 嫌
所以 我们 建议 保释金 为 五 万美金
法官大人 杰克 · 波特 不 只是 一位 慈爱 的 父亲
他 还是 和 本地 有 紧密联系 的
荣誉 执法人员
我 建议 他 能 在 自己 的 保证 之下 被 释放
我 绝不会 不恰当地 将 孩子 与 父母 分离
且 此次 为 他 初犯 我 将 释放 他
但是 波特 先生 我 会 指派 一名 社工
来 评估 你 是否是 一位 合格 的 父亲
如果 他们 认为 你 不 合格
我 将 毫不犹豫 剥夺 你的 监护权
我们 明天 下午 两点 再 开庭
她 要 派 社工 来
杰克 我 想到 她 会 这么 做 了
诺尔 斯 法官 只是 要 显示 她的 强权
因为 她 正 面临 激烈 的 连任 选举
我们 会 打赢 的
玛尔戈 你 怎么 能 这么 做
杰克 可能 会 失去 卡尔
你 不 明白 吗 你 有没有 心
别 再 靠近 了
这 是 你 我 之间 的 恩怨
别 把 杰克 牵扯 进来
艾米莉 是 你 挑起 这 战争 的
杰克 遭受 的 一切都是 因为 你
你 昨晚 跟 你 哥哥
一起 参加 了 国庆 派对 对 吗
对
莱蒙 有点 喝多 了 所以 ...
我 把 他 送 回家 让 他 早点 休息 但是
当 我 回来 的 时候 他 还 没 睡
他 在 干什么
他 还 在 喝酒
他 喝完 了 你的 帝摩 威士忌
我 说 了 他 几句 说 他 不 讲 为 客之道
然后 就 把 他 送 上床 了
我 以为 他 醉 晕过去 了
你 之后 还 见 过 莱蒙 吗
没有
现在 我 再也 见 不到 他 了
我 知道 你 很 难过 我 很 遗憾
只是 我 还有 几个 问题
我 知道 你 跟 你 哥哥 之间
关系 有点 紧张
我们 正 努力 和 好 中
你 可以 问 派对 上 看到 我们的 人
我们 终于 和好如初 了
当然 但 我 知道 跟 哥哥 相处 是 怎样 的
前 一秒 你们 还 谈笑 甚欢 下 一 ...
路易丝 昨天 没 跟 莱蒙 吵架 而是 跟 我 吵 了
她 想 让 她 哥哥 留下来 我 不 答应
如果说 有人 跟 莱蒙 · 埃利斯 有 过节
那 就是 我
这样 吧 我们 今天 先到 这里 吧
等 大家 情绪 平静 点 之后
我们 再 去 警局 继续
请 节哀顺变
谢谢
亚历山大 你 来 了
我能 有幸 来 开瓶 吗
恐怕 这 还 为时尚早
你的 丹尼尔 基金 的 提案 被 否决 了
有位 成员 不能 认同 你 儿子 的 ... 名声
告诉 我 谁 这么 谨慎
用 一票 来 否决 了 四千 万美金 的 项目
你 知道 投票 是 匿名 的 维多利亚
你 也 知道
克服 丹尼尔 的 情况 比较 困难
我 也 是 在 意识 到 这笔 捐助 能 帮助 到 多少 人后
才 想通 这件 事 的
也 正因如此 我 有意 帮忙 改变 这颗 叛变 之心
我 正 尝试 把 范围 缩小 在 以下 几个 可能 的 成员 中
这里 有 谁 让 你 想到 些 什么 吗
这些 在 底部 的 名字 是 什么
是 荣誉 会员
他们 无需 参加
但是 我 相信 他们 今天 有 一个 人 参加 了
是 吗
她 想 毁掉 我
所以 她 靠 伤害 我的 朋友 来 伤害 我
先是 本 现在 是 ...
玛尔戈 可 和 我 去年 认识 的 她 大不相同 了
她 气 我们 对 丹尼尔 的 死 撒 了 谎
不管 有 什么 理由 也 不能 这样 啊
玛尔戈 肯定 需要 有人 在 内部 帮 她 做成 这 事
要 我 说
可能 是 谢弗 他 把 我的 血样 丢 了
我 会 检查 他的 银行 账户
看 有没有 大笔 欧元 入账
我 今晚 要 和 本 见面
我 会试 着 说服 他
在 听证 席上 质疑 谢弗 的 人品
我 不 确定 亨特 警官 会 帮忙
看看 他 做 的 杰克 被捕 时 的 目击者 口供
&quot; 不 友善 的 &quot;
他 说 你 动 了 手
还 拒绝 遵守 警官 的 要求
我 不能 相信 本会 这么 做
我能
因为 那 是 事实 我 确实 不 友善
我 看到 他们 带走 了 卡尔 我 就 失控 了
我们 只要 揭穿 酒后 驾车 的 骗局
其他 事 都 会 随之 消失 的
呼吸 测醉器 要么 谢弗 操控 了 结果
但 就 我 看来 他 没 那个 脑子
或者 ...
或者 有人 对 我的 橙汁 动手脚 了
诺兰 你 有没有 ...
酒吧 的 监控 录像 已经 在 查 了
就是 那
他 之前 和 玛尔戈 一起 在 法院 出现 过
看
我的 杯子 明显 被动 过 他 肯定 往里 放 了 什么
我们 在 法庭 上能 用 这个 吗
只能 作为 理论 支持
但 我 还是 需要 物证
我 没有 其他 角度 的 监控
那 我们 就 得 找到 这 人
好 让 我 拿到 我们 需要 的 东西
够 了
你 往 杰克 · 波特 的 饮料 里 放 了 什么
那 真是 你 想要 的 吗
我 真正 想要 的 是 开枪 打爆 你的 头
为 我的 朋友 复仇
但 我 也 接受 你 自首
告诉 他们 玛尔戈 是 整件事 的 幕后 黑手
我能 给 你 更好 的
波特 的 血样
他 没有 喝酒 的 有力 证据
拿 过来
都 听 你的
某人 还 活着 啊
拿 铁 巧克力 司康饼 还有 为 昨晚 道歉
没事 我 想 你 一定 忙 杰克 的 案子 到 深夜 吧
差不多 吧
看看 包 里
这是 什么
你 放 我 鸽子 就是 去 帮 诺兰
伪造 杰克 的 血样 吗
这是 真的 血样 我 从 玛尔戈 手下 身上 找到 的
他 肯定 是从 实验室 偷 的
有人 把 他 放进去 了
谁 谢弗 吗
我 一直 不 喜欢 他
但 我 不 觉得 他 能 做出 这 事
我 以前 也 不 觉得 玛尔戈会 这么 对 杰克
但 人们 总是 会 让 你 大吃一惊
血样 完好无损 但 你 要 把 它 作为
证据 提交 比较 困难
史蒂 维向 我 保证 她 能 做到
但 血样 必须 在 实验室 被 找到
就 像是 它 放错 地方 了
艾米莉 我过 几天 就是 警探 了
如果 我 被 逮到 ...
他们 会 带走 卡尔
看起来 卡尔 的 房间 除了 卡尔 什么 都 不缺
如果 可以 我 想 和 他 见 个面
他 在 哪
他 和 他 爷爷 在 一起
大卫 · 克拉克 吗
就是 他
他 经历 的 一切 实在 很 令人 惊奇 吧
我 可 不会 这么 形容
一个 被 监禁 折磨 了 二十年 的 人
把 卡尔 给 他 照顾 你 不 担心 吗
不 不 完全 不
你 要是 见 了 他 你 也 不会 担心 的
那 他们 现在 在 哪
可能 在 蒙 托克 海滩 公园 吧
可能
我 发现 你 最近 开始 做 酒保 了
对 在 南 汉普顿 海滩 俱乐部
工作 时间 很 自由
我 工作 时 他们 还有 托儿所
所以 你 首选 监护 孩子 的 地点 是 酒吧 吗
你 或者 你的 家人 有 酗酒 问题 吗
我戒 了 酒 但 杰克 从 没有 酗酒 问题
我 相信 作为 一个 单身 父亲 会 压力 很大
你 肯定 时不时 要 喝一杯
我 知道 你 在 暗示 什么
但 我 向 你 保证 我 酒后 从不 开车
听 着 这 整件事
就是 个 糟糕 的 误会
那 不是 我能 决定 的 波特 先生
我 必须 承认 我 有些 担忧
卡尔 已经 失去 了 他的 母亲
请 不要 让 他 也 失去 父亲
我会 再 和 你们 联系
我 需要 个 新 住处
艾米莉 吗
她 突然 出现 我 不得已 把 血样 给 她 了
怪不得 维多利亚 求 我 放弃 这场 战斗
她 知道 艾米莉 能 有 多 狠
她 把 他 也 解决 了
莱蒙 死 的 那晚 给我发 了 信息
这 可能 会查 到 我 身上
我 会 清除 通话记录
那 就是 你 最后 一个 任务 了
你的 服务 结束 了
你 要 放弃 了 吗
有人 因 我 而 死 了
这 不是 我
谢谢 你的 忠诚
我 效忠 的 是 勒马 尔 查尔 这个 姓氏
要是 这个 家族 的 继承人
被 认为 是 一个 恶魔 的 孩子
我 将 失去 所有 信誉
我 ...
你的 孩子 帕斯卡 的 外孙 应该 得到 更好 的
这 正是 你的 初衷 记得 吗
我 想 是 时候 抢 在 她 之前
动手 结束 这 一切 了
如果 你 操作 得 没错
系统 现在 应该 在 重置 了
成功 了 谢谢
真 奇怪 怎么 会 触发
你 找到 任何
谢弗 和 玛尔戈 之间 的 联系 了 吗
什么 也 没有
但 这 还 重要 吗
只要 他们 看到 杰克 的 血检 样本
清白 无误
他们 就 会 撤销 指控 的 对 吗
是 但 谢弗 始终 是 个 无能 的 混蛋
咬 着 杰克 不 放
当然
敢 跟 艾米莉 作对 你 可 就 有 苦头 吃 了
希望 你 不会 介意
不介意 你 闯进 我家 吗
我 是从 海滩 过来 的
我 不想 打扰 你 打电话
你 可 真是 好心 啊
现在 给 我 出去
相信 我 这里 是 我 最 不想 来 的 地方
丹尼尔 就是 在 那里 为 你 付出 了 他的 生命
而 你 却 还 在 让 他 不得 安息
你 到底 在 说 什么
是 你 投票 否决 了
我 为了 纪念 他 所 提出 的 基金 提议 吗
丹尼尔 救过 我的 命
我 欠 他人 情 所以 我 才 花 时间
投票 支持 了 你的 想法
我 在 遵守 我们的 停战 协议 维多利亚
我 不想 再受 损失
我 也 不想
那 就 告诉 玛尔戈别 再 找 杰克 和 卡尔 的 麻烦
她 正 无所不用其极 地 拆散 那个 家庭
玛尔戈
她的 家 除了 一堆 碎石 什么 也 没有 了
她 在 哀痛
那 她 真是 用 了 个 糟透了 的 方式
来 表达 她的 哀痛 啊
管好 她 否则 我来
说 得 还 真 像 个 和平主义者
诺兰 · 罗斯 吗
那得 看 是 谁 问 了
托尼 · 休斯 我 是 名州 社工
人帅心 也好
这样的话 是 的 我 是 诺兰 · 罗斯
我 能带 你 参观 一下 我的 俱乐部 吗
我 是 为 杰克 · 波特 的 事来 的
好 的
我 没 意识 到
什么
没 意识 到 喧嚣 的 酒吧 不是 让 一个 孩子
整晚 待 着 的 适合 场所 吗
我 只是 在 帮 一个 朋友 的 忙
通过 办 一个 无照 的 日托 机构 吗
你 在 他 之前 就 已经 犯法 了
好 吧 我会 通知 我的 律师
并且 稍后 我 就 会 拿到 执照
花钱 摆脱 麻烦 的 感觉 一定 很 好 吧
比起 靠 将 孩子 从 父母 身边 拆散 为生
这 感觉 的确 好多 了
一个 有 酒瘾 的 母亲
还有 大卫 · 克拉克 和 你 ...
实在 不是 个 理想 的 环境
我 想 我 该 知道 的 都 知道 了
还有 你 得 弄清楚
我的 工作 是 保护 儿童
那 我 父亲 当初 因为 发现
我 跟 个 男孩 搞 在 一起
而 把 我 赶出 家门 时 你 在 哪
有 很多 孩子 需要 保护
而 卡尔 · 波特 不 在 其中
我 真 希望 我 父亲 能 像 杰克 对 他 儿子 那样
关心 爱护 我 默默 奉献
如果 你 还有 什么 问题
你 知道 到 哪 找 我
在 你 叫 波特 先生 靠边 停车 时
他 看起来 如何
他 似乎 很 焦虑 我 还 闻到 了 酒精 味
所以 我 给 他 做 了 酒精 测试
酒精 含量 达到 0.14 %
超过 了 0.08 % 的 界限
谢谢
谢弗 警官 你 闻到 的 酒精 味
你 确定 是 来自 我的 委托人 吗
不 不 确定
所以 也 有 可能 是因为
他 刚轮 了 八个 小时 酒保 的 班 对 吗
我 想 是 吧
但 正如 我 之前 所说 他 似乎 很 焦虑
大多数 司机 被叫 靠边 停车 都 会 焦虑 的
尤其 是 当 他们 没 做 错 什么 的 时候
反对 辩方 律师 在 试图 作证
反对 有效
酒精 测试仪 的 误差 界限 是 50 %
所以 我的 委托人 才 要求 了 血检
血检 结果 是 什么
血液 样本 不见 了
我们的 实验室 任务 繁重 有时 会 丢些 东西
而 有时 又 会 找到
法官大人 您 和 公诉人 都 知道
我 委托人 的 血液 样本
今早 已经 被 实验室 找到 了
我 提议 作为 证据 进行 测试
我 不 同意
因为 样本 已经 被 打开 污染 过 了
实验室 向 我 保证 过 样本 只是 放错 了 位置
封口 还 完好无损
实验室 ...
这 一点 实验室 无法 确认 法官大人
我 同意 伊斯顿 先生
我 已经 决定 了
明白 了 吗
不 法官大人
曾经 在 罗宾逊 和 门德斯 的 案子 中
已有 过 先例
我 警告 你 辩方 律师
请 恕我直言 ... - 我 不会 同意 的
为何 要 让 政府 的 失误 侵害 我的 委托人
够 了
我 现在 告 你 藐视 法庭
法警 请 将 格雷 森 夫人 带 下去 好 吗
我 没事 的 杰克
波特 先生
本席 建议 你 重新 找 一位 代理律师
现在 休庭
谢谢
现在 你 能带 我见 我 儿子 了 吧
杰克 在家 陪 卡尔 呢
大卫
你 帮 我 交 的 保释金
二十年 前 你 曾 努力 救 我 出狱
我 觉得 是 时候 投桃报李 了
你 能 走 了 吗
我 最大 的 遗憾 之一 就是
在 你 人生 最 困难 的 时候 我 爱莫能助
因为 我 那时 也 处于 最低谷
抱歉 我 辜负 了 你
你 没有
当时 各种 层出不穷 的 阴谋
你 我 谁 都 不知情
只有 设计 害 我的 那个 人 才能救 我
你 女儿 真是 非常 厉害
的确如此
就 我 所 听到 的 而言
你自己 也 相当 厉害
我 为了 杰克 必须 如此 但是 你 懂 的
你 我 都 有 幸得 来 第二次 与 孩子 相聚 的 机会
你 说 的 对 这 很棒
也 比 我 想象 中 的 要 困难
那些 错过 的 岁月 很难 弥补
艾米莉 已经 完全 是 个 大人 了
她 不再 需要 爸爸 的 保护 了
我 出现 了 但 太晚 了
不 永远 不会 太晚
如果 我 也 这么 想 就 永远 不会 见到 杰克 了
大卫 你 不能 就此 放弃
艾米莉 也许 现在 意识 不到 但 她 仍 需要 爸爸
而 当 她 需要 时 你 必须 在 那儿
我们 得 想个办法 让 谢弗 的 证词 作废
我 已经 黑进 了 他的 电话 记录
他的 银行 账户 和 纳税 申报 系统
谢弗 警官 唯一 见不得人 的
就是 他的 浏览器 历史记录
那 我们 就 向 诺尔 斯 法官 出示
詹姆斯 · 艾伦 在 酒吧 里 那段 监控 录像
希望 她 能 对 我 血样 一事 改变 主意
没用 的
她 心意 已决
你 说 什么
我 从未 被判 过 藐视 法庭
诺尔 斯 法官 为了 让 我 闭嘴 真是 不遗余力
你 是 说 她 才 是 玛尔戈 一伙儿 的 不是 谢弗
这 就 解释 了 她 为什么 拒绝 对 你 有利 的 证据
而 她 正 准备 参加 改选
搜 搜 诺尔 斯 法官 的 新闻 消息
搜到 了
琳恩 · 诺尔 斯看 这条
刚刚 得到 了 《 纽约 文汇 》 《 纽约日报 》
和 《 先驱 论坛报 》 的 官方 认可 支持
还有 其他 一堆 报刊杂志
这 之间 有 什么 联系
这些 都 是 勒马 尔 查尔 旗下 的 出版物
你 觉得 怎么样
真是 份 厚礼 维多利亚
谢谢
恐怕 我 今天 在 精品 店里 太 挥霍 了
我 需要 一些 让 自己 高兴 的 事
因为 我的 提议 被 否决 了
是 啊 关于 这件 事
正是 你 投票 反对 了 丹尼尔 的 基金
为什么 突然 间 改变 了 心意
那 不是 我的 意思
而是 孩子 的 意思
我 听 着 孩子 的 心跳
我 感觉 自己 必须 要 用 全身心 来 保护 这个 孩子
这是 母性 本能
但 我 还是 不 明白
我 意识 到 在 丹尼尔 的 名声 依然 受损 时
在 研究所 的 动工 仪式 上
同时 宣布 我 怀孕 的 消息
会 让 我 孩子 的 人生
在 出世 前 就 蒙上 一层 阴影
我 只是 想 确保 孩子 平安无事
我 懂 了
我 也 在 为 自己 的 孩子 做 同样 的 事
虽然 丹尼尔 的 心 已经 停止 跳动
但是 出于 母性 本能 我 永远 不会 放弃 他
如果 你 想要 一个 平静 的 孕期
我 会 支持 你的
因为 你 腹中 是 丹尼尔 的 血脉
那 我 也 会 支持 你的 愿望 改变 我的 投票
恢复 丹尼尔 名誉 的 方式 我们 也许 有 分歧
但 有 一点 我们 心意 一致
就是 凡事 以 他的 孩子 为重
一位 神秘 仰慕者 送来 的 礼物 法官大人
今晚 人手不足 吗 罗斯 先生
还是 上酒 的 时候 总是 由 老板 亲自出马
当 有人 点 了 俱乐部 藏品 中 最贵 的 一瓶 酒时
老板 就 会 亲手 奉上 的
您 一定 是 令 某人 相当 开心 了
问题 是 这 人 是 谁
那 我 得 替 您 去 查查
但 现在 我 可以 把酒 打开 了 吗
不必 打开 了
我 喝水 就 好 了
谢谢
晚上 好 法官
晚上 好
我们 收到 一位 热心 市民 的 举报
说 你 从 海滩 俱乐部 离开 的 时候
走路 摇摇晃晃 的
你 今晚 喝酒 了 吗
滴酒 未 沾
好 吧 出于 安全 起 见
我 还是 需要 您 做 一个 酒测
我 乐于 配合
即便 是 毫无根据 的
且 涉嫌 滥用职权
这位 ... 亨特 警官
深呼吸 然后 对 着 酒 测仪 吹气
0.15 %
在我看来 证据确凿 啊
这 不 可能
法院 来 的 电话
你 最好 还是 接听 吧
你好
我 可能 看不见
但 我 能 知道 你 有 麻烦 了 法官大人
你 是 谁
你 可以 称 我 为 正义 女神
我 是 想 保证 你的 诚实
因为 你 显然 不够 诚实 不是 吗
这是 陷害 而且 手法 很 低级
我 根本 没要 那瓶 酒
那酒 只是 个 礼物
你 右手边 的 那瓶水 里面 掺 了 丙酮
通常 会 在 粘合剂 里 找到 的 一种 混合物
跟 模型 胶 差不多
不过 别 太 自责 了
我自己 也 差点 漏掉 了
就是 这种 化学 物品
让 杰克 · 波特 呼气 的 酒精 含量 超了标
这 对 你的 改选 可不是 个 好 兆头
你 想 怎么样
给 他 做 血检
你 就 会 发现 里面 根本 没有 酒精
有 的 只是 丙酮 残留物
务必 使 所有 指控 都 撤销
如果 我 拒绝 呢
那么 你 从 勒马 尔 查尔 出版物 那里
接收 并 以 背书 形式 逃脱 的 贿赂
将会 被 曝光
而 你 会 失去 你的 所有 就 像 你 威胁
杰克 的 一样
选择权 在于 你
放 聪明 点
我会 盯 着 你的
为什么 这么久 根本 不管 用
不 我们 还 不 确定
如果 不行 的话
我 会 另寻 其它 方法 来 解决 的
这是 我的 错
不 不是
我们 做 了 该 做 的 事来 保护 我们自己
应该 怪玛尔戈
看起来 诺尔 斯 法官 改变 主意 了
所有 的 指控 都 被 取消 了
谢天谢地 小家伙
你 救 了 我们 全家 艾米莉
真不知道 该 怎么 感谢 你 才 好
不如 我带 你们 出去
吃个 庆祝 午餐 怎么样
听 起来 不错
谢谢 不过 你们 去 吧
我 还 有些 事要 做
杰克
我们 得 谈谈
不能 等等 吗 我 有事 要 做
不 不能 等
你 刚刚 拯救 了 波特 一家
使 他们 免遭 和 我们 一样 的 厄运
你 应该 跟 他们 一起 庆祝
而 不是 去 做 我 认为 你 要 做 的 事
我 说 了 我 不能 让 玛尔戈 继续 伤害 我的 朋友
我 必须 ...
让 她 为 所 做 之事 付出代价
然后 呢
然后 爱 她的 人
会 来 报复 你 或者 你 爱 的 人
然后 冤冤相报 直到 所有人 都 死光
我 不想 冒 失去 你的 危险 阿曼 达
这 一切 并 不是 我 挑起 的
但 你 可以 终结 它
说来 容易 做来 难
凡事 皆 是 如此
你 有 能力 做 那么 多事
你 可以 终结 此事 阿曼 达
我 相信 你
非常感谢
再见
就 这样 了
莱蒙 的 尸体 已经 在 回家 的 路上 了
我 需要 点 强劲 的 东西
天呐 你 还好 吗
很 抱歉 出 事后 我 没能 陪 着 你 ...
别说 了 杰克 需要 你
而 你的 努力 见效 了 一家 又 团聚 了
我 猜 你们 一家 也 很快 会 团聚 的
你 想 我 陪 你 回 一趟 萨凡纳 吗
虽然 我 也 不想 再 见到 那个 禽兽 岳母
但 那 是 你 哥哥 的 葬礼 而且 ...
有些 事 我 要 告诉 你
我 对 警察 撒 了 谎
我 没想到 他们 会 相信 我 的话
因为 那 跟 爸爸 出事 的 场景 太像 了
我 很 害怕
那晚 我 从 派对 回来 时
发现 莱蒙 在 偷看 你 那个 黑色 的 电脑
什么
好 吧 那里 有 很多 敏感 的 材料
他 看到 了 什么
现在 不 重要 了 他 能 告诉 谁 呢
路易丝 ...
你 有没有 ...
没有 我们 在 崖 边 争吵
事情 有点 失控
我 没有 推他 但 我 也 没救 他
很 抱歉 一 开始 没对 你 说实话
你 是 我 人生 中 唯一 一个
不 对 我 保留 秘密 的 人
而 我 也 应该 这样 对 你
我 希望 你别 恨 我
我 永远 也 不会 恨 你的
你 觉得 我 该 去 找 本 告诉 他 实情 吗
不
现在 改变 证词 只会 让 警方 怀疑
并 没有 证据 表明 你 在 撒谎 所以 ...
你 是 安全 的
是 俱乐部 的 强尼
他 说 杰克 案 的 社工 在 那里
你 去 吧 杰克 可能 会 需要 你
我 会 尽快 赶回来 的
针对 杰克 的 指控 都 取消 了
很 高兴 听到 这个 消息
真的 吗 玛尔戈
在 你 做 了 那么 恶劣 的 事 之后
尤其 是 你自己的 孩子 就要 出生 了
我 承认 被 仇恨 蒙蔽 了 双眼
但 自从 事发 后 你的 反应
就 只有 威胁 和 恐吓 我 只能 让 自己 与 你 为伍
因为 你 始终 还 在 阻止 我的 孩子
生活 在 一个 知道 丹尼尔 真相 的 世界
没 人 应该 过 那样 的 生活
所以 现在 我们 必须 停止 这个 互相 报复 的 循环
否则 复仇 会 让 我们 失去 所有 所爱 之 人
我 提议 休战 ...
为了 保护 我们 剩下 的 亲友
你 觉得 我 是 傻子 吗
正相反
我 相信 你 是 个 好人 玛尔戈
你 只是 一时 执迷
我们 可以 一起 为 丹尼尔 正名
我 向 你 保证
你的 保证 一文不值
今天 不 一样
这 是 我 真正 的 出生证明
这 是 能 证实 我 真实 身份 的 证据
你 可以 用来 当做 武器
或者 你 可以 把 它 当做 求和 的 橄榄枝
现在 所有 牌 都 在 你 手上 了
你 可以 选择 结束 这 一切
要 结束 这 一切 唯一 的 方式 是
你 把 丹尼尔 之死 的 真相 公诸于世
否则 你 这 示好 就 毫无意义
意义 就是 你 可以 相信 我
公布 真相
一定 会 让 更 多 的 人 受到牵连
拜托 玛尔戈 还有 其他 办法 的
不 艾米莉
办法 只有 一个 而且 由不得你 做主
医生
什么 情况
一名 31 岁 的 女性 被 出租车 撞伤 了
头部 和 颈部 没有 明显 伤痕
侧面 肩部 和 下腹部 有 多处 挫伤
好 送到 外伤 科 2 号室
小姐 能 告诉 我 你的 名字 吗
她 叫 玛尔戈 她 有 九周 的 身孕
您 是
她 母亲
我们 会 照顾 她的
抱歉
借 过
是 意外
有 你 在场 就 不 可能 是 意外
那 车 突然 就 冲 出来 了
我 ... 我 是 想 做 了结 的
从 我 眼前 滚开
休斯 先生
你 找 我 吗
严格来说 不是 休斯 先生 找 你
是 托尼 在 找 你
那 ... 托尼 来 了 吗
我 就是 我 是 想 说 我 不是 为 公事 而来 的
这样 啊
我 是 来 道歉 的
我 曾 见 过 无数 自私 的 不诚实 的 人
所以 我 对 每个 人 都 很 堤防
尤其 是 对 那些 特别 有 魅力 的 人
我 ... 对 你的 判断 是 不 正确 的
你 说 的 那些 关于 你 朋友 的话
非常 打动 我
所以 你 来 不 只是 为了 道歉 吧
对 吧 托尼
不 完全 是
我来 是因为 ...
我 ... 真是 个 白痴
不 不 不 不用 觉得 不好意思
不 我 只是 刚 看到 你的 婚戒
干 我们 这行 的
我们 不会 轻易 放过 破坏 别人 家庭 的 人
不 这 戒指 ...
并非 看起来 那样
说来 话 就 长 了
总之 ... 不如 我 请 你 喝一杯 吧
刚 讲 到 &quot; 勇敢 的 小 火车 &quot;
他 就 睡着 了
他 今天 过得 可不 容易 跟 他 爸爸 一样
相信 你 也 能 睡个 好觉 了
多亏 了 你
乐意效劳 而且 不是 我 一个 人 的 功劳
你的 朋友 们 都 为 你 挺身而出 了
我们 最近 一起 经历 了 很多
好像 是 但 我 只 听说 了 简化版 的
这次 针对 卡尔 的 事
只是 冰山一角 你 明白 吗
我 吓 到 你 了 吗
我 可 不会 轻易 被 吓 到 杰克
我要 去 烧 壶 水
貌似 我们 还有 很多 事要 聊 呢
我能 进来 吗
你 吓死 我 了
我 以为 我要 失去 你 了
不是 我
是 孩子
孩子 没 了
丹尼尔 也 没 了
亲爱 的
我 真的 非常 遗憾
爸爸
阿曼 达
我 收到 你的 短信 了 怎么 了
我试 着
我试 着想 结束 一切 就 像 你 说 的
但 太晚 了
太晚 了
我 ... 我 ...
没事 的
有 我 在 有 我 在
喝点 水
感觉 怎么样
玛尔戈 我 知道 这 很 难
但 拜托 跟 我 说说话
告诉 我 是 怎么回事
艾米莉 怎么 会 跟 你 在 一起
拜托
我们 现在 只有 彼此 了
你 不让 我 帮忙 我 就 真 帮不上忙 了
不管 是 什么 导致 了 这次 的 损失 我们的 损失
都 需要 一个 解释
告诉 我 吧
不管 真相 是 什么 我 都 会 接受
艾米莉 在 路上 拦住 了 我
她 说 她 想 求和
她 向 我 做 了 保证
但 接下来 ...
