I start chemo tonight. It's lymphoma.
How's your daughter taking it?
You haven't told her.
I've never met anyone like you.
I'm leaving.
Where are you going?
Los Angeles.
Have you talked to Emily?
She loves you.
I told her I wouldn't wait.
The only thing stopping you from choosing Jack is you.
I don't deserve him!
But you deserve me?
Ben, I'm sorry.
Jack's flight leaves in 20 minutes.
What are you doing here, Mason? We had a deal.
Yes, we did.
Everything changed.
Everything but you.
I can't get ahold of Victoria, and I'm worried about her.
Something is not right with her.
Mrs. Grayson, what do you plan to do?
Something Amanda Clarke
never had the courage to do herself...
End this.
This area is off limits, ma'am.
Amanda!
Amanda, oh. Thank god you're okay.
I just got home. I saw the flames.
I was so worried about you.
I'm fine.
I'm fine.
I just can't believe this.
What the hell happened?!
Well, too soon to tell, Ms. Clarke.
Think it was arson?
Anything's possible.
Investigators will be on site within the hour.
Anyone else home at the time? A housekeeper, a friend?
No, thank god. The house is empty.
I'm very sorry for the loss, ma'am. Pardon me.
All these years, I thought about watching it burn.
I never imagined it would be mine when it did.
There's nothing else you can do here tonight.
Let's just hope that it was an accident.
You stay with me now. Come on, amanda.
Let's go home.
Yeah.
Morning, sleepyhead.
Morning.
What's all this?
Well, I was up early.
Figured I'd scramble you a few eggs.
No big deal.
Well, you should be careful.
A guy could get used to this,
and a guy could really get used to last night.
Is that so?
You know... healthy breakfast,
It's, uh... it's just one way to start the day.
I, um...
I can think of a few others.
I love that idea, but this will have to suffice.
Some of us have to get ready for work.
Buzzkill.
Well, can't blame a guy for trying.
Bon appetit.
Geez, Ems, what's with all the...
Louise?
Did you hear about the fire at Grayson Manor?
Of course.
Well, tell me I shouldn't be worried.
About what?
I tried calling
Victoria several times, but she hasn't answered.
How odd. She promised she would call me today.
But I still haven't heard from her, either.
Well, we both know she hasn't been herself lately.
And with everything that Emily's done to her...
You don't think she had anything to do with that fire, do you?
No. Don't be ridiculous.
That was nothing more than karma catching up with Emily.
It's about time.
As for Victoria, if I haven't heard from her by lunch,
I'll go to the penthouse and make sure she's okay.
What is that?
I don't know, but it's Victoria's handwriting.
And the landscape of the Hamptons will never be the same.
That was always our goal.
How can you not be a little upset by this?
This is your home.
This house belonged to Emily Thorne,
not Amanda Clarke.
And it was never a home. It was part of a plan.
Yeah, a plan that almost blew up in your face, literally.
Thank god that you went to go stop Jack,
and I'm guessing from his absence
that one of two things happened.
I was too late.
I'm so glad it was door number one.
That... t-that means that you can talk to him
and tell him how you really feel,
and if ever there was a sign from god
to be free and move on...
I can't. Not yet.
I may have missed Jack, but...I ran into an old friend.
Rather he ran into me.
Mason Treadwell.
What?
Crazy capote is back.
I thought you had exiled him to the Maldives.
Can't anybody follow a simple revenge plan?
Oh, right.
You didn't when you revealed yourself as Amanda.
He was furious that I backed out of our deal
for him to write my story.
Well, what does he want now?
For you to give him the old David Clarke?
Clear his name so he can resurrect himself?
I was called about the fire
before I could explain to him that that can't happen.
But I'm meeting with him today to shut him down.
We've got a body over here!
What?
"My dearest Margaux,
I write to you today filled with sadness.
And I'm afraid I will be passing that sorrow onto you.
For that, I am sorry.
But as I now find my name synonymous with hatred,
it's an identity I can no longer bear.
I've lost the will to fight, as the pain runs too deep.
I'm afraid that leaves only one option
that may seem drastic to you.
Body's too badly burned to identify.
But we found this near the deceased.
Any idea who it belongs to?
I've decided to end my life.
Know that my heart is full of love for you now and forever.
Eternally yours...
Victoria Grayson.
第四季第二十一集
So, what caused the fire?
I don't know yet, but...
What?
They found a body in the debris.
I can't believe I'm about to say this, but...
they think it might have been Victoria.
The coroner's trying to confirm right now.
That can't be.
I know.
They found the engagement ring Pascal gave her,
but... what if she planted it there
to make it look like someone killed her?
That's certainly in line with something Victoria would do.
I mean, this whole thing could be a hoax.
But it's not.
The remains were too burnt for DNA,
so all we had to go on were the teeth we recovered.
But the coroner checked her dental records.
It's definitely Victoria Grayson.
After...all the years of pain that she's caused our family.
And she tried to cause more by killing me.
And failed.
Actually, you're wrong.
We got a call from Margaux LeMarchal.
Victoria left a suicide note.
She wanted to die in Grayson Manor.
Yeah, that house was a symbol
of everything the grayson name stood for...
wealth, power, status.
She simply wanted to die in the place she cherished most.
And to take back what I had taken from her.
I'm here because I have one question.
How did she bypass your security?
I've seen behind the curtain, remember?
So has she.
She managed to steal some information from us.
Nolan's specs on my alarm
must have been among the things she got.
Well, at least this war's over between you two.
I'll be in touch if we have any follow-up.
Uh, thanks for letting us know.
I really appreciate...
I was just doing my job.
I was dispatched to the scene. That's all.
Ben, it doesn't need to be like this.
Doesn't it? You made your choice.
Oh, I like that.
You have to build that one taller. Good job.
You know, I was just thinking about how great it'll be
to do this in the middle of winter.
Not that I won't have my own less impressive place by then.
You know you can stay as long as you want.
Careful what you offer. I just might take you up on it.
Oh, I'm counting on it.
I still can't believe I have you both out here.
After I tried to convince you last year,
I had to reconcile myself
to the fact that it would never happen.
Jack, I'm so proud of you.
I'm glad you decided to put the past behind you.
Yeah, it just feels right, you know?
Fresh start's exactly what we needed.
Now I'm just gonna have to compete with actors
for bartending jobs.
At least until I get on my own feet again, you know?
Hey, buddy.
Jack, you're gonna want to see this.
Here amid the rubble from last night's blaze
at what was known as Grayson Manor.
East coast society circles are abuzz this morning
with news that Hampton socialite Victoria Grayson
was a casualty in the deadly explosion.
Oh, my god.
The house belonged to the Grayson family
for more than two decades
before being purchased by Emily Thorne,
who just last week revealed herself to be Amanda Clarke.
There was a long history of tragedy, heartache, and scandal
among these ruins.
Just six weeks ago, Daniel Grayson...
I thought you'd want to know right away.
Ding dong, the bitch is dead.
Victoria Grayson has actually taken her last breath.
It's hard to believe, but...
coroner confirmed it.
And she lit the match herself?
I got to say I did not see that coming.
A guilty conscience can be a powerful thing.
So...
what does the world sans Victoria Grayson even look like?
Revenge-free.
And I didn't even have to snap her neck.
I still can't believe you didn't hear the explosion.
Well, I was entertaining... a guest.
We were making our own noise.
Tony?
Emily, I think...
I think I'm falling for him.
I know. I know.
What would you say if I asked him on a little vacay?
Somewhere far from the Hamptons.
Too soon?
No, I'd say go for it.
Don't hold back, Nolan.
That's what I did with Jack, and look where it got me.
And I have a private jet at your beck and call...
if you want to fix that.
And I will.
But first I have to deal with Mason,
and knowing him, I'm probably gonna need your help...
So don't pack your bags just yet.
I had to fly in disguise and in economy to get here.
Sit with the common man, catch the common cold.
I'm not happy about it,
nor am I happy about your being late, Ms. Clarke.
Well, I had a few problems to deal with.
Ah, yes.
Yes, I heard your house went up in flames.
Tragic. Gee, I wonder how that feels.
Look, Mason...- The good news is that your biggest problem
died in that fire,
though I always thought Victoria would first burn in hell,
not in the Hamptons.
But now it's time to focus on me
and clearing me of killing Gordon Murphy
before I, too, become a white-haired man.
Things have changed.
When I made that promise,
I was planning on taking the blame for you
and running away from here forever.
Still a great plan.
Don't give up on yourself.
Look, I'm not gonna put myself at risk.
My father is alive now.
I finally have the chance to be happy, to...
try to have the life I always wanted.
Well, who knew that a side effect of happiness is naivety?
I want the life I deserve.
Then name the place, and I'll set it up.
I'll get you a new identity, everything that you want.
Has Amanda Clarke forgotten
Emily Thorne already dangled that rancid carrot?
You think I was happy in the Maldives?
It's sinking into the ocean, for God's sake.
Oh, and have I mentioned
that while water rose above my ankles,
I started writing another tome?
I'm calling it "One big lie: the Amanda Clarke story."
It'll be your word against mine.
Think about it.
A book written by a dead man.
People will eat that up.
It's sure to blow the lid off this good-girl image
you tricked people into believing.
At the very least, it'll open up a police inquiry.
It'll haunt you the rest of your days
and destroy whatever Norman Rockwell life
you think you're going to have with your father.
You have two days to clear my name,
or I send the first 50 pages to publishers,
newspapers, and Homeland Security.
Your move, Amanda.
Jackie boy.
Hey, thought I'd give you at least 24 hours
without any Hamptons drama.
It's kind of hard to avoid when it's all over the news.
Don't worry.
All things considered, Ems is doing okay.
I'm not calling about how she's doing.
I'm calling about what she did.
They're saying that Victoria committed suicide.
But please tell me that this isn't just
some sort of poetic end to Emily's revenge plan,
that she's not that far gone.
No, of course not. No, Vickie did herself in.
And she left a note and her chompers behind as evidence.
Besides, you know Ems would never go death squad on anyone.
I'm not sure what I know anymore.
Well, our favorite ex-revenger
just walked through the door.
Want me to give her your regards?
I have to go. I'll be in touch.
Was that Jack?
Yeah. Well... he had to run.
You know, Carl was crying.
You don't have to lie, Nolan.
I know why he's angry with me, and... I'm gonna fix it.
But first, I need your help.
Is there any way to create some kind of pre-dated paper trail
from Conrad Grayson to his lawyer?
Something that proves that Conrad killed Gordon Murphy
and framed Mason for it?
So, our pal wouldn't take no for an answer?
Well, yeah, I mean,
I could create a mountain of phony documents,
but what makes you think the U.S. Attorney's office
wouldn't be slightly suspicious about where they came from?
Leave that to me.
Carl's down for his nap.
Thanks.
I still can't fathom the idea that Victoria's gone.
That woman changed the course of my life.
She stole my husband. She... drove me to drink.
She ran me out of town.
You're not the only person whose life she destroyed.
How is Emily, anyway?
Is she responsible for this?
Carl's bedroom is right upstairs.
I couldn't help but overhear your conversation with Nolan.
He said that her hands are clean.
Why do you have to know?
I worry that Emily still has a hold on you.
You don't have to.
I'm not going back to the Hamptons.
There's nothing for me there.
Not anymore.
Mrs. Grayson must have been
in a lot of pain to do such a thing.
Terrible tragedy.
My condolences on the loss of your home.
Well, strangely, that's what brings me here today.
I was salvaging some of my belongings from the wreckage,
and I stumbled upon...
a hidden compartment in the floor of my den.
I would never have seen it had it not been for the fire.
And inside of it...
was this fireproof box...
filled with documents belonging to Conrad Grayson.
There's no end to that guy's secrets.
Well, I'm no lawyer, but it seems that Conrad was up to
way more than this office was even aware of.
I figured you'd want to see these.
Thank you, Ms. Clarke. We'll investigate further.
The D.O.J. takes anything regarding Mr. Grayson
very seriously.
Just trying to do my part.
It's done.
I'm pleased to hear that.
You won't be in hiding much longer.
The U.S. Attorney is holding proof
that Conrad killed Gordon Murphy and framed you for it.
I smell a posthumous pardon, don't you?
In the meantime, stay out of sight.
Oh, not to worry. I've become a master at playing dead.
I'll contact you when it's time
for your official resurrection.
Oh, I anxiously await your call.
You were right.
Being here in Victoria's home around her belongings,
it does help a little.
How did I miss this?
I knew she was in a dark place, but...
the pain she must have been in
to do something like that to herself.
It's not your fault.
Besides, I'm still not entirely convinced.
I've been in and out of mental institutions for most of my life,
and I know suicidal tendencies when I see them.
She didn't show any of the usual signs.
Oh, Louise.
It's normal to look for answers at a time like this.
But we read her note.
She was resolute in her decision.
Was she, though?
I mean, I saw the date book on her desk,
and she scheduled a mani/pedi for next week.
Now, why would someone with a death wish
worry about their cuticles?
Just doesn't make any sense.
Death rarely does.
I'll get us a refill.
Margaux! Come quick!
Someone forced this door open.
Oh, my god, there is blood.
I think someone broke in here and attacked Victoria.
We need to call the police.
I knew it.
This wasn't a suicide at all.
This was murder.
Hey, is Nolan here?
Should have been here an hour ago.
You monster!
You killed Victoria on the same spot her son died.
How could you?
Louise, I know you're broken up
and you're trying to pass the blame,
but I had nothing to do with this.
Victoria's death was ruled a suicide by the police. It's over.
Oh, that's yesterday's news.
Now they're calling it murder.
And with my help, it's only a matter of time
until they prove you're the one that attacked her in that garage.
This again? Let it go, Louise. It wasn't me.
But that wasn't enough for you, was it?
You had to go and kill her!
You are crazy.
This is nothing but fabrications and lies. I'm leaving.
Huh, I wonder who that could be.
Hamptons' finest, perhaps.
Not as crazy as you thought I was.
You will pay dearly for what you've done,
and I will be the first on the stand to testify to it.
Hi.
I just, uh, got called into the police station.
Apparently, Victoria's death is now considered a homicide.
Yeah, they called me in, too.
I think they're just covering their bases.
Dad, is there something you're not telling me?
What do you mean?
If there is a reason for an investigation,
we are the prime suspects.
And I can't have anything bad happen to you right now.
Nothing bad is gonna happen.
I promise.
Where were you last night?
I was working on my boat.
By myself.
Please tell me someone saw you.
A passerby on the pier, anyone?
I believe you, but the police might not.
I was, uh, below deck fixing the alternator the whole time.
Come on.
Let's get going.
Seeing you like that,
definitely thinking somewhere tropical.
What do you mean?
I'm considering taking a much-needed vacation,
and... pina coladas for two
sound a lot more exciting than pina coladas for one.
Really?
I know it's crazy-fast for us to be travel mates.
It's almost like I'm asking you to shack up or something,
which I'm not... I mean, at least not yet.
I don't know. Maybe someday...
Okay.
And I'm gonna shut up now.
You're cute when you're nervous.
Then I must be the cutest guy you've ever seen.
Well, as it happens, I also like you...
A lot.
And I can't think of a better way to spend my vacation days
than relaxing on a beach with you.
Aw. Work. I got to go.
There is one caveat, though.
I'm more of a tequila guy.
But I'm confident we can work past our differences.
You worried about your dad?
Of course I'm not.
Good.
Because we need to focus on you for the moment.
Do you really think I blew up my house to kill Victoria?
Well, there was certainly no love lost
between the two of you, and it's pretty clear
that someone overpowered her in her penthouse.
And when would I have done that?
The last person to see her was Ms. LeMarchal
early in the evening, which gives you time.
And if not you, I'm sure one of your band of merry men
could have taken care of it,
much like you all covered up Daniel's death.
So, where were you around 8:00 the night of the explosion?
I was with you at my house.
And after that?
You know where I was.
Are you really gonna make this personal?
The sooner you answer the question,
the sooner we can move on.
I went to the airport.
And did you catch Jack?
Is that relevant?
It is if he's your alibi.
I missed him. - his plane had already taken off.
So, no one can actually corroborate
that you went to the airport.
This is gonna be hard to believe.
Mason Treadwell can.
The Mason Treadwell who died in prison last year?
So, a corpse is your alibi in the murder of your sworn enemy?
No, look, he showed up at the airport.
Believe me, I was just as stunned as you are.
I'll call him right now.
Please, knock yourself out.
The number you have reached has been disconnected.
Please check the number and dial again.
Dead man didn't pay his phone bill?
I'll find him.
I hope you do.
But in the meantime, did anyone else see you with Mason?
Jimmy Hoffa? Amelia Earhart?
Come on, Ben. No.
Look, I saw him again yesterday. He's keeping a low profile.
We... we talked in my car.
Great. Give me your keys.
If what you're saying is true, then you should have no problem
with me checking your car for Mason's fingerprints.
Fine.
Can I go now?
You can leave the room.
Just don't leave town.
What are you doing here?
I was called back for questioning.
Parently when you leave town
the night someone you openly hate is killed,
it looks a little suspicious.
They already talk to you?
Well, when someone you openly hate dies in your house,
also a little suspicious.
Jack, I had nothing to do with it.
I wasn't gonna...
No, you were.
I don't blame you.
It's just this whole thing, it's...
it's hard to imagine.
You know, when I heard about the fire...
I'm just... glad you weren't home.
Why didn't you say goodbye?
Mr. Porter. They're ready for you.
I should...
Jack.
Come by the beach house later.
Please. I need to talk to you.
As soon as I'm done here,
I'm on the next flight back to L.A.
Goodbye, Amanda.
Did you follow up on David Clarke's alibi?
Yeah, it checks out.
Spoke to a doctor who confirmed he was at Suffolk Memorial.
And there he is.
Margarita for you, sir.
Pina Coladas for me.
To our differences.
Too much salt. I should have asked.
It's not that. It's just...
I can't go on a trip with you.
Because the drinks are so good here,
why leave the beach club?
A few months ago,
I started adoption proceedings
through the foster-care system.
I was told it could take months, maybe even years,
which is why I hadn't told you yet
and why I thought I could go on vacation.
But...
I found out today I'm getting a baby.
That's exciting. I-I mean, congratulations.
Thank you.
Soon?
Yeah. Like...in two days.
I have so much to do, I don't even know where to start.
Okay, we're not leaving town.
We'll drive into the city,
and we will stock up on all the swag a single dad needs.
That's what I need to talk to you about, Nolan.
The thing this single dad needs is to be single.
I would love for us to work, but becoming a dad...
I've wanted this for a long time.
And while it both excites me and terrifies me,
it's something I know I need to give 100% to,
and, in doing so,
our relationship would get short-changed,
you will be short-changed.
No, no, no, no, no.
Okay..
Tony...
despite appearances...
I can be pretty low-maintenance.
I promise.
I'm sorry, Nolan.
It wouldn't be fair to you or to me or to my little boy.
Well, I wish I'd met you a year ago.
Me too.
Goodbye, Nolan.
Bye.
The car picked us up around 7:00.
Okay, I'm gonna need - the name of the car service
and that plane's tail number.
I get that the timing of my departure seems curious.
A guy lives here his whole life.
Spur of the moment, moves to California
minutes before Grayson manor goes up in flames.
Yeah.
I could have answered these questions over the phone.
But we both know those calls are recorded.
So, what did you really want to ask me?
Did you help her?
Of course not.
Look, I'm doing you a favor by keeping this off the record
because you and I both know
that you have helped Emily cover up things in the past.
I need you to be honest with me here.
Well, then let me be clear.
I had absolutely nothing to do with Victoria Grayson's death.
I was with my family the entire night.
And has Emily said anything to you about what happened?
Look, the only time I've spoken with Emily recently
was a few minutes ago when she assured me
she had nothing to do with this.
Now, let me ask you a question off the record.
Isn't this a conflict of interest?
You working on a case that involves your girlfriend?
You don't know?
Know what?
We broke up the night you left.
She ran to the airport to stop you.
You won, Porter.
She chose you.
Amanda.
What are you doing here?
Dr. Fogel, chief of oncology.
That's who corroborated your story the other night.
Why didn't you tell me?
The other day when you came by my house
and told me that everything was over
and that there were no more battles to be fought,
I saw a look in your eye
that I haven't seen since I've been back,
since... since you were a girl.
And I wasn't able to destroy that.
You don't have to protect me.
I know I don't have to. But I want to.
Look, it's a form of lymphoma.
The good news is they got it early,
and I'm getting cutting-edge treatment.
Everything's gonna be fine.
How are you feeling?
Oh, you know, I'm okay.
Tired, but I'm okay.
Well, better now that you know.
Sorry I kept it from you.
We're in this together now. That's all that matters.
All right.
What do you say we have a movie night?
I'll go get some popcorn, and, uh, we'll meet at the house.
Sounds perfect.
How's it coming?
We are just about done, detective.
You find any clean prints?
A bunch.
We'll run them through AFISÍ, see if we get a hit.
Also, found a few strands of hair with follicular tags.
Great. Check everything.
What's that stage of grief
where you want to throttle someone?
I can't be sure.
I'm starting to feel as if that's my baseline.
I feel so helpless.
We're just sitting here like lame ducks
wallowing in our grief while she goes on with her life.
Did you give your statement to the police?
Yes.
I told them Victoria feared for her safety.
But Amanda, she's...slippery.
She didn't even bat an eye when I accused her
of killing Victoria, and I know she did it.
I have to do something.
Oh, I'm one step ahead of you.
What is all this?
Something I should have done weeks ago.
Victoria came to me asking to use my media outlets
in her case against Amanda, but I refused.
Something I will always regret.
Margaux.
Now, this won't bring Victoria back.
But I'll be damned - if I don't use every resource
at my disposal to make this right.
Hello?
The wheels of justice move swiftly.
I just received a news alert that my name has been cleared.
Well done, Amanda.
I have been calling and calling. Where the hell are you?
Oh, just following orders. Staying out of sight.
Remember, innocence aside,
In the eyes of the world, I'm still six feet under.
Well, I'm gonna need to resurrect you as soon as possible.
You're my alibi the night Victoria died.
Ooh. Tough break.
'cause I have no intention of seeing you again.
Ever.
Consider it payback for all the hell you put me through.
How does it feel to have the Louboutin on the other foot?
I know you, mason.
Sooner or later, you will get tired
of whatever rock you're living under
and your ego won't be able to resist the urge
to announce your glorious return to the living.
Don't hold your breath, unless you have
a Victoria Grayson-level death wish, that is.
And speaking of our dearly departed,
Victoria had one final request before killing herself.
She asked me to pass along a message to you.
That's right.
After your scintillating TV tell-all,
I reached out to the one person
who'd been screwed harder than me.
See you never, Amanda.
Hello, Amanda.
I'm sending you this message
to tell you that I'm ending your game of revenge.
By the time you receive this,
I'll no longer be among the living.
But I would be remiss if I didn't thank you
for that brilliant idea I found on that flash drive of yours.
Just as you were planning on making it appear
As if I had murdered you on your farcical wedding night,
I'm going to make it appear
as if you murdered me in your own home.
The only difference...
You never actually had the guts to kill yourself.
But I do.
So I suppose that makes me the victor in our little game,
but then who's keeping score?
Enjoy your life in prison, my dear.
May you suffer greatly.
Hold it right there.
Ben, listen to me.
Amanda clarke, you're under arrest
for the murder of Victoria Grayson.
Victoria set me up. We just have to find Mason Treadwell.
The Mason Treadwell you claim was in your car?
His fingerprints were nowhere to be found.
That's impossible.
But we did find hair follicles and traces of blood
belonging to Victoria Grayson.
What?
Cuff her.
You have the right to remain silent.
Anything you say can and will
be used against you in a court of law.
Mason put that stuff in there. He was working with Victoria!
Let me reiterate you have the right to remain silent.
I recommend you do so.
She planned this, Ben. I didn't do it!
Can't you see?! I didn't do this!
Please find Mason!
Emily. What's happened?
Jack.
I didn't do it.
She planned this.
That bitch set me up!
I'm innocent.
