那人肯定挂了
艾力冈
找吃的 快点
值钱的东西都拿走
斯巴达克斯
你要让他的老二晒太阳
不 我留个信儿
给一个老朋友
《斯巴达克斯:复仇》
庞培太傻了 竟然孤军对抗塞托里斯
庞培什么时候考虑过能不能打
这么多年了 屠夫小子还是没长大
年轻人要经受挫折才能成熟
如果庞培挡不住叛军
罗马必然丢掉整个伊伯利亚[西班牙]
那么谁能领导这支军队赢得荣誉呢
没准是新鲜出炉的民政官吧
我效忠于共和国 马科斯
只要一声令下 我们就为国杀敌
民政官的漂亮袍子还没起皱纹呢
就大谈什么战争和荣誉了
我说的只是国家要务
需要战争和荣誉不用特意出国吧
对吧 瓦里留斯
没错 斯巴达克斯那帮杂种还没落网呢
我已经不关心那人的死活了
就在卡普亚城外的道路上
小赛普修斯死了不少手下
他说在其中一个死人的身上发现了你的名字
就刻在那家伙胸前
多么悲惨的羁绊
要快刀斩乱麻
科萨特斯还在等我
代我向令媛道歉
我不能留下来一睹芳容了
只要你答应下次来访 我们便能稍感安慰
走吧 可以开席了
执政官一个手势
就可以派你去卡普亚
阿比努斯 这种鸡毛蒜皮的小事
不值得由民政官亲自出马
是你把色雷斯人带到罗马的 盖尤斯
是你资助了那个笑嘻嘻的巴蒂塔斯
最后他全家惨遭屠杀
我女儿差点就没逃出来
瓦里留斯派人去支援赛普修斯了
如果最后斯巴达克斯落到他手里
那你必定要遭到羞辱
好自为之
否则你在元老院没有出头之日
剑不要放低
又有八个罗马人
送他们上西天了
派拉蒂斯
给准备好的人换上真家伙
维特斯
皮拉斯 莱山德斯
自己挑选趁手的家伙吧
准备好大展身手
斯巴达克斯 我们需要吃的
而不是杀人的家伙
他们身上只有武器和钱币
克雷斯他们好过多了
莱斯克斯
克雷斯呢
他去找马塞勒斯了 那个拉皮条的
你们的人收获不错
平均分给大家吧
操
你们的东西绰绰有余
全是拿命换来的
他们除了躺着又出过什么力
拿出来平分
我不说第二遍
操蛋的高卢人
莱斯克斯是个自私的蠢货
眼里只有那点蝇头小利
今晚不会有人挨饿
这是最重要的
那明天呢
明天会死更多罗马人
我乐意看到他们全都倒下
只要不拿你的命作代价
我这人注定命大
没人是你的对手
可对于那些弱者
迁徙到东边的山里生活是再好不过了
那里猎物很多
而且罗马人很少
想法很好
那我们还等什么
为什么不走呢
离卡普亚这么近 这么危险
斯巴达克斯
听说你竟敢使唤我的手下
不
只是提醒他们该怎么做
如果你当时在场 一样会这么做
我等会跟他们说
由你亲口说 他们更容易接受
你又去城里了
太危险了
没人发现 除了马塞勒斯
他永远不会泄露出去
他的命有用吗
一个名字
特莱比斯
那个奴隶贩子
跟他有关系吗
马塞勒斯说他促成了妮维雅的交易
我们去哪里找他
他每个月都来卡普亚做生意
还去阿米纽斯的窑子找快活
大快人心的消息
我绝不罢手 一定要找回妮维雅
我在此发誓
克雷斯
你有没有见到教练
训练场是他的命根子
要是让他看到血溅训练场的人
无异于伤口上撒盐
你简直像个娘们 快他妈的动手
难看死了
抱歉 行政官
他们已经是优中选优了
观众们喜欢大场面 蒙卡图
要分散他们的注意力 避免城市陷入混乱
还看什么角斗比赛
斯巴达克斯和他的杀人团伙还在逃呢
你哥哥正在积极处理这件事 赛皮娅
这话挺安慰人的
对于他今早损失的八个手下来说
八个
抱歉
有急事耽误了...
真的吗 赛普修斯
又有八个人死在斯巴达克斯手里吗
小事一桩
斯巴达克斯很快就会举手投降了
然后为我们亲爱的堂兄赛克斯报仇
或者你难逃一劫
留我一个人无依无靠
我是这么无情的哥哥吗
连最亲爱的妹妹也不要了
难看死了
我身上没钱
我们只要答案
这个我也没有
你是巴蒂塔斯家的人吧
你认错人了
他名叫奥诺玛默斯
你很幸运不是那家伙
他犯有背叛主人的重罪
捉拿他的赏金相当可观
斯巴达克斯就更贵了
如果他被抓了
你这样的人就可以逍遥自在了
我说过 我身上没钱
但有赏金
抱歉
你不是巴蒂塔斯家的人
你不该出来
我想看看月亮
雅努斯喜欢看月亮
维罗把他举过肩膀
他会伸出双手
想要把月亮从空中摘下来
也许有一天他能做到
但不会踩在他父亲的肩膀上
雅努斯太小了 还不太记事
也许他长大后会忘了我今天的样子
你是他的母亲
岁月也不能改变这一点
他会在你的注视下成长 犹如东升的旭日
自从我们分开 我就梦想着这样的场景
米拉常常说起东边的大山
我在考虑是不是派人去那里打猎
你哥哥照顾雅努斯 他离那儿不远 对吧
月亮伸手可及
我可以缩短你们的距离
你以为我不希望这样吗
远远地离开你们
我和你们一样打上了逃犯的烙印
这种朝不保夕的生活 我又怎么照顾儿子呢
没错
只有离开罗马才行
这是从我们上路到现在积攒的钱币
足够作你和儿子的盘缠了
远走高飞吧
斯巴达克斯
维罗临终时就提到你和雅努斯
要我好好照顾你们
不用说我也要做到
给克里斯坎蒂亚带话
我们这周的午餐时间都要推迟
还有回应瓦鲁斯的请求
就说我们出席他的庆典
我们不出席
我知道你不喜欢那家伙
不过他人脉很广
我们必须出席
这都要怪你父亲
他派我去卡普亚
处理斯巴达克斯的事
我再找他谈谈
他决心已定
你是民政官 盖尤斯
追杀奴隶的事情太下作了
可是非做不可
不过我答应你 在孩子降生前
我们肯定能回到罗马
我们
你当然要陪我去
我不去
出去
我因为资助的事情结交了巴蒂塔斯家
结果呢 你犯下人命案 要我擦屁股
莱姬尼娅的事完全是意外
她是马科斯·克拉苏的堂妹
她是个臭婊子
所有知道真相的人
都不在了
别想这件事了
想得美
去准备吧
我们去卡普亚
了结与斯巴达克斯的恩怨
你居然相信马塞勒斯的话
刀搁在脖子上逼出来的话
克雷斯要去阿米纽斯的窑子了
我要助他一臂之力
现在高卢人当老大了吗
我发过誓要帮忙
你们没有
如果你们不管 我不会有想法
我跟你去
我喜欢窑子
不要冒无谓的险
不要乱说话调戏克雷斯
派拉蒂斯负责打猎
他会一路保护你找到儿子
回到你离开太久的家园
把儿子抚养成人
也许有一天 我能与他兄弟相称
我会给雅努斯讲你的事
告诉他 你对他父亲的爱无人可比
她走了吗
还债
今晚还有很多债要还
你不用去拼命 斯巴达克斯
我发过誓 以鲜血和荣耀之名
说到做到
那就用罗马人的惨叫撕开沉沉的夜幕吧
快去
特莱比斯
特莱比斯在哪里
在哪里
给我滚起来
不
给我滚起来 臭婊子
特莱比斯
我有话问你
我没有
不
就是他
很多卫兵 我们必须...
特莱比斯 该死的混蛋
艾力冈
就是这个罗马畜生把我和杜罗卖给巴蒂塔斯
要不是他 我兄弟就不会死
他知道妮维雅的下落
我们要带他走
他坚持不了多久
我需要时间
我们帮你争取
这家伙快死了
这不就行了吗
你促成了巴蒂塔斯家那个女人的买卖
黑皮肤
肩膀后面有主人家的标记
她在哪里
滚去吃屎
我已经死了
你还有一口气
说出来 我给你一个痛快
南边
那里有宅子和农场 离城市很远
妮维雅就在其中一家吗
不 她被转手多次
巴蒂塔斯为了当市政官 把她当礼物铺路
你说的地方
防御有多严密
只要老天爷有眼 多严密都无所谓
南边有多少宅子
距离相隔多远
你怎么知道妮维雅曾经到过那里
只有几家宅子属于贵族
巴蒂塔斯舔的肯定是他们的屁股
光天化日之下行动
我们必须谨慎行事
你还好意思说谨慎
真是乌鸦笑猪黑
你死了对妮维雅有何好处
我们必须计划好再行动
她已经离开我太久了
我没时间坐下来思考
我们都没时间
你什么意思
特莱比斯临死前提到了罗马人
死神已经从那里启程
要置我们于死地
是罗马军队吗
天亮就到
谁指挥
整座城市都陷入恐慌
阿米纽斯那边遭到突袭 死了很多人
停
带他们吃饭休息
日落前分组搜索郊外
遵命 长官
解散
卸粮
您带足了人马吗
看起来您的手下并不多
对付奴隶而已
又不是大军压境的汉尼拔
他们都是角斗士
为首的是屠影英雄斯巴达克斯...
行政官呢
我要跟有身份的人讨论此事
他在别处耽搁了 鉴于昨晚的情形
他表示歉意
不过赛普修斯非常希望有人找他谈
那家伙是民政官瓦里留斯的耳目
再说我也不需要听他嚼舌根
我要公开讲话 安抚民众的情绪
明天日出时分 就安排在市集里
您打算说什么
只管安排
是 长官
为什么带我来这里
盖尤斯 为什么带我来这里
来他们家
山顶的视野非常好 便于观察四周
底下的训练场方便驻扎军队
那就好好利用吧
我要回到父亲的宅邸
你就留在我身边
现在去把房间打点好
现在这里是我们的家了 伊莉西娅
直到斯巴达克斯完蛋
这里所有的东西全他妈的丢到悬崖下面
全都换成新的 不管出多少钱
如果我的夫君要我留在这里
他肯定愿意出这个钱
把所有的血迹都弄干净
到处都是巴蒂塔斯和黄脸婆的臭味
去呀
是 女主人
出什么事了
我妻子闹出来的事
诸神都想不出来
你疯了吗
说话
你们来之前应该通知一声
我们好准备宴会
露迪雅
你看见了 看见了
妮维雅 给贵客倒酒
杀了她 杀她 杀啊
长官
她是巴蒂塔斯的妻子吗
模样相似的幽灵罢了
那她还活着
能在大屠杀中幸存...
这是诸神的祝福
如果传播出去 能起到安抚人心的效果
妮维雅
抱歉
我不知道她去哪儿了
你为什么不动手
她可以提供有力的证明
人们看到这个女人
从斯巴达克斯等人手下生还 就能重获希望
就能鼓起勇气
您也能尽快回到罗马
盖尤斯
你不能留她活着
带她洗澡 好好照顾
不要刺激她的神经
罗马军队
我们死定了
少他妈胡扯
这不是我们想要的
你们这些角斗士要害死我们
小混蛋
艾力冈
我们早知道有这一天
有人担心这一天的到来
有人则很渴望
还有人早就明白其中深意
这一刻
注定要面对
我发过誓
向你们发过誓 就在巴蒂塔斯家灭亡当天
我们要让罗马发抖
现在该发抖的是你们
我亲眼看到葛雷博带手下进城了
人数众多
来取你们的命
跟我们一起 加大我们的筹码
蒙卡图说葛雷博将在市集发表演讲
就在明天一早
到时候没人注意你们
不要妄想对抗了
教练
我已经不是教练了
你要去哪儿
只有一个地方可去
对于失去荣誉的野兽来说
我们失去他了
还有多少人跟着你
跟我们一起 兄弟
我们往南走 趁着葛雷博发表演讲
我就是为了等他才留下来
我妻子永远回不来了
你时常告诫我要谨慎
现在轮到你来听劝了
我们准备好了
打杂的奴隶也能跟军队拼命
他们不是角斗士
你手里没有军队 不管你有多么渴望
再说吧 斯巴达克斯
等到明天日出 希望你能想清楚
水
哪儿来的水 现在可是旱季
旱季早过了
你不记得旱季结束了吗
没关系
来 我帮你擦干 然后换衣服
你的伤
伤
怎么弄的
退下
肯定非常恐怖
困在这里逃不出去
家养的野兽疯狂嗜血
所有人都以为你死了
跌下悬崖
摔得粉身碎骨
什么都不剩
你是怎么一个人活下来
露迪雅
我们是朋友 对吧
亲密无间
你还有很多朋友
艾美莉娅
凯西莉娅
莱姬尼娅
马科斯·克拉苏的堂妹
如果能认识她可就太荣幸了
你能为我引见吗
我们去换衣服
伊莉西娅
你为什么不告诉我
你怀孕了
昆图斯跟我努力了很久
这是预兆
诸神的预兆
巴蒂塔斯家必将人丁兴旺
这就是我们留在卡普亚的原因
送走奥瑞莉娅的原因
你希望他们派葛雷博来
不
我祈祷如此
你现在又祈祷什么呢
对着你并不信仰的诸神
你妻子希望这样吗
看着夫君送死
她不希望的事情太多了
结果都成真了
跟着克雷斯往南走
别让复仇的火焰葬送那些你辛苦救下的人
我不会再让一个人因我而死
我们会找到妮维雅
远离罗马的爪牙
远离你所背负的这个名字 斯巴达克斯
与其思考飘渺不定的将来
不如抓住每分每秒...
起来
全他妈的站好
准备接受命令
你这口气就像主人
面对血盆大口 绵羊才知道跑
起来
小狗的嘴巴也有这种效果吗
那咱们对咬吧 马上知道答案
别吵了
我来找斯巴达克斯 听他的想法
昨晚他知道要谨慎行事了
决定跟你们去南边
到了早上呢
早上我醒的时候他已经走了
没有必要这么担心
城里的局势已经得到控制
阿米纽斯那事儿呢
这他妈的也叫控制住了
当然不
那是野蛮人的行为
是只懂杀戮的野兽所为
也是这群野兽制造了巴蒂塔斯家血案
那晚死了很多人
体面的女人
有身份地位的男人
我的堂兄赛克斯
多年备受爱戴的行政官
也没逃过一劫
他说的对
全都死于疯狂嗜血杀戮的屠夫之手
他们也将付出同样的代价
但是他们由斯巴达克斯带领
瑟奥科斯也不是他的对手
他是携雨之使者
斯巴达克斯区区凡人一个
并不是所有人都死在他手里
昆图斯·兰图拉斯·巴蒂塔斯的妻子
经受了斯巴达克斯及其走狗的残忍屠杀
诸神怜悯
她还活着
真是奇迹
赞美诸神
这是赐福
你黯然失色了
她就是预兆
是从往生世界归来传递信息的人
斯巴达克斯绝对无法
征服卡普亚的人民
他来了
他来了
他来了
保持镇定
诸神还给了我们另一个征兆
斯巴达克斯的末日近了
杀了她
剁了这婊子
我手下遭遇了几个巴蒂塔斯家的奴隶
他们打算前往东边山里作恶
只有这个贱货活了下来
在她因伤而死之前
我要逼她坦白
在她临死前
她就会说出斯巴达克斯及其走狗的下落
然后就将他们
斩草除根
由我盖尤斯·克罗迪斯·葛雷博动手
得意的小杂种
我很喜欢他
谢谢
围住他
干掉他
斯巴达克斯
干掉他
带奥瑞莉娅走
拿下他
你赢不了的
不
留下来 就永远别指望报仇了
你不比莱斯克斯和该死的高卢人强
满脑子都是报私仇
我们对你都不重要吗
所以我一个人去
还顶嘴 如果你落到葛雷博手里呢
艾力冈会带着你们往南走
我们需要领袖
而不是一个愣头青
动不动就到处撒气
你想要我怎么做
放过那个奴役我妻子的人
饶他性命
他夺走了我的一切
你的心还在跳动
你靠近听听
你就能发现它早已死了
但你还活着
因为你
我很感激你
我不是去帮你的 你这个疯子
我是去阻止你
你要拦着我不去找葛雷博复仇吗
正如你拦着我不去找妮维雅
你以为杀死一个民政官
会有什么样的后果
元老院绝对大发雷霆
气势汹汹地来寻仇
他们绝不会像葛雷博那样只带一队士兵
他们会派出成千上万人
真正的军队
而我们根本不是
奥瑞莉娅找你
斯巴达克斯
我来了
答应...我...
任何事
答应我 你不会碰我儿子
我不要他死在你的面前
跟他的父母一样
葛雷博和他的走狗要血债血偿
去拿剑
不
我们往南走
去找妮维雅
让克雷斯带他的高卢人寻梦去吧
斯巴达克斯 -我意已决
我们必须团结
分裂必亡
这是残酷的教训
我们所经之地 所有的奴隶都将获得解放
我们要壮大队伍
当我们拥有一支军团
再去面对葛雷博
还有罗马的军队
