自由
你不再是奴隶教练
你将成为角斗士训练师
并可使用你的真名 奥诺玛默斯
缘何叛乱
斯巴达克斯为我等指明道路
他说在其中一个死人的身上发现了你的名字
就刻在那家伙胸前
执政官一个手势 就可以派你去卡普亚
那里有宅子和农场 离城市很远
妮维雅被转手多次
我们往南走 去找妮维雅
她是巴蒂塔斯的妻子吗
模样相似的幽灵罢了
那她还活着
人们看到这个女人
从斯巴达克斯等人手下生还
就能重获希望
你要去哪儿
对于失去荣誉的野兽来说
只有一个地方可去
《斯巴达克斯:复仇》
那可不是小男孩 是可怕的恶魔
刚从炼狱里面生出来呢
您来到地下角斗场 真是莫大的惊喜
泰塔斯·巴蒂塔斯大驾光临的消息一传开
你在哪儿发现他的
跟那批努米底亚人一起从梅洛克手里买来的
其他人都没活过这周
他脑子不好使 才没跟着他们一起死
他受过训练吗
训练 连疯狗都比他招人喜欢
叫他名字都不一定能答应
无论多桀骜不驯的人都能被驯服
只要在他心底找到一簇火苗
再吹风浇油
火苗有什么意思
只有钱能让我暖和
你想要个什么价钱
十个第纳尔 他就归你了
要训练 要操
随便你怎样
我只出八个
八个 您这么有身份的人
还挺喜欢玩菊花嘛
如果我真有这兴趣
非把你操成两半不可
那就这么定了 以后要多照顾我生意
起来 见过新主人 奥诺玛默斯
时候到了
这帮畜生
原来在城下的臭水沟里藏身
要是早知道他们藏在那儿
我们现在已经带着
斯巴达克斯的死讯回罗马了
现在鬼知道他们在哪儿
他们肯定离开城镇到荒野里去了
那样的话很难彻底搜索
我们需要更多人手
我们正在招募士兵 可收获甚微
都是赛普修斯的错
凡是能舞刀弄枪的他都收走了
或许是时候去找他帮忙了
他是瓦里留斯的人
不值得我们这么看得起他
不过我们需要他手下那批人
如果他们当初在集市上
斯巴达克斯根本不可能近你的身
诸神与你作对
回你的房间去
神明需要虔诚供奉
以血相祭
你是说祭神仪式
重振巴蒂塔斯家
让我们的敌人跪地求饶
等到天明 你就去集市
需要什么就买什么
我们要跟赛普修斯见一面
我来安排
你相信诸神会听取你的祷告
只要我祈求正义
那就去求他们吧
为我指明斯巴达克斯逃往何方
以免这个混蛋再取罗马人的性命
提比略 我要射
插我屁股
快点把我衣服拿来
大家冷静 不要怕
我们与你们无冤无仇
只与那些以主人自居的人不共戴天
主人这个词对我们毫无意义
如果你们愿意 也不必再与人为奴
你们和我们当初一样
面临重大抉择
是要永世臣服于罗马人的暴虐统治
还是揭竿而起为自由而战
你凭什么给他们提供选择
就凭我是斯巴达克斯
闭上你们的臭嘴
你是这里的主人吗
正是
那我们应该好好谈谈
你想要什么
只要你说出来 我就满足你
你应该算个人物吧
没错 我和行政官关系很好
可以替你传话
我只对你听到的话感兴趣
你是巴蒂塔斯的朋友 是不是
是不是
只是一面之缘
他有很多痴心妄想
比如谋得一官半职
不过他需要支持
所以送出了一件礼物
送到这里的宅子轮流享用
一个女人
一个女人
你知道她
如果我知道 能饶我一命吗
趁你还有舌头 快说
她...
她来过这里 她来过这里
为了苟延残喘 你连神仙也敢欺骗
黑皮肤 剪得不整齐的短发
肩膀后有主人家的标记
她在哪里
我不知道
她后来被拖上马车
后来
我怎么知道她如此重要
她没有呼吸吗
她的心不像别的女人那样跳动吗
还是你根本没把她当女人看
在你眼里只不过是一个用完不要的奴隶
求你...
一个卑贱的奴隶
看到你的美貌 我勃起了
勃起了吗 肉眼看不到啊
那人身上好臭
他从哪儿来
高卢
难怪呢 高卢人不懂得取悦女人
多数男人都这样
斯巴达克斯呢
他的本事怎么样
他是最厉害的
无论哪方面
抱歉 我不知道他是你的
我没有这样说过
他也没有这种私心
他提供保护 以换取你的献身
我们没有这种想法
那就是男女之情了
明白了 等待爱情的到来
这可是有危险的
我要看看食物和补给的数量
找维特斯 督促他做完
我们这边没有伤亡
李斯卡斯和艾克只是皮肉伤
高卢人越来越嚣张了
弄到了多少武器
再来十几个人也能装备起来
等我们再攻占一家宅子
就能派上用场了
主人呢
他想起了一个奴隶
身上的标记与妮维雅相同
她被带到哪里了
她被拖上马车
送给下一个操蛋的主人享用了
克雷斯
我们会找到她的 兄弟
凡是阻止你们重逢的人
格杀勿论
我去教训他们
莱斯克斯需要遮羞布
下来
他只有面包屑
你却送他一顿大餐
他的心太饥渴了
要好好滋养才行
即使妮维雅活着
也不是他记忆中的模样了
如果我们要对抗葛雷博和罗马人
就必须解放能打善斗的人
别在无望的目标和无用的家奴身上浪费精力
每个人都有自己的价值
罗马人不久就会明白这一点
奴隶身份的束缚已经不存在了
你们再也不会感受到那紧紧箍住脖子
无法呼吸 生不如死的枷锁
希望你们自愿加入我们的行列 为正义而战
罗马人当我们是狗 任凭他们呼来唤去
我们就要他们付出血的代价
泰科斯 索弗斯 发武器
现在
谁愿意歃血为盟
这个地方
总感觉黏糊糊的 浑身不自在
请闭眼 主人 不要胡思乱想
伊莉西娅
盖尤斯
见到你就让人家心神荡漾
我倒是看见水波荡漾了
都是肚子里的宝宝闹的
在我的肚子里大闹天宫呢
这么能踢 肯定是男孩
我怎么会亏待夫君呢
你最近付出了很多
这些我都看在眼里记在心里
不过 我还要你做点事
只要你开口就行
天一亮就陪露迪雅去趟集市
她坚持要举办祭神仪式 净化这里
指明我的宿敌所在
我宁愿相信诸神朝罗马撒尿
也不相信跟她有联系
这里的人相信她的预言
不能相信她的话
不久前你还口口声声说她是你的闺蜜
那是代价高昂的错误
我们都付出了代价
你真的相信她有诸神庇护
如果我们还想重回罗马
就必须剿灭斯巴达克斯
不管那女人嘴里喷出的是什么鬼东西
只要能尽快回到罗马 我都愿意相信
现在
把身子擦干净
然后上床吧
终于又能睡到真正的床了
好久没享受了
我从来不知道有这玩意儿
那就更应该享受了...
斯巴达克斯
我们的事情...
对你来说有什么意义
你想让我怎么回答你
我要听肺腑之言
我经历过太多的痛苦与悲伤
很难回想起幸福的滋味
除了你依偎在我怀里的时刻
那我们永远不要分开
斯巴达克斯
你已经杀过我一次了
这一次就不要犹豫了
他跟你无冤无仇 还给了你自由
你就这么回报他
自由不用他来给
我曾是主人的贴身奴隶
我有地位有尊严
你不过是个奴隶
你拥有的一切全都是转瞬即逝的幻觉
可你又取代了主人的位置
如果你的主人遇到这种情况
又会怎么处置你呢
他会杀了我
没错
他会的
你真的要训练这混蛋
应该给这孩子机会
就是因为他有了机会
所以才跑去刺杀你
诸神啊
我居然同意高卢人的想法
他满脑子只有奴隶思想
这种思想的束缚并不容易解除
也许永远解除不了
那如果我们杀了他呢
那些自愿加入我们的人
会有什么样的想法
明智的话就老实点呗
那不成了罗马人
用恐惧和死亡的威胁统治别人
如果他胆敢再袭击人
我保证让他和他该死的主人团聚
那你打算怎么训练这条小疯狗呢
就跟巴蒂塔斯家的教练训练我一样
那确实训练得好哇
莱比瑞斯抽到了霹雳箭
阿多奈克瑟斯抽中了夺魂链
放开他
我已经赢得了比赛
而教练却以鞭抽棒打作为回报
你觉得你应该得到别的奖赏吗
这里是冠军诞生之地 奥诺玛默斯
不是它服从你
而是你服从它
明白 主人
先学会屈膝下跪 以后才能屹立不倒
这是必修课
如果你想加入巴蒂塔斯家族的冠军之列
我怎么可能成为冠军呢
答案就在你的心中
你拥有不符合年龄的强大力量
但没有经过训练 不能完全发挥出来
昆图斯
倒两杯蜂蜜酒
告诉我要怎么做
这是最难的一部分
你必须找到自己的目标
我的目标
你为何而战
我为生存而战
我们都是如此
但要想有超人的成就
你就必须找到更伟大的目标
远比生存重要的东西
您是我的主人
您一声令下 我就去战斗
不 不
无论奴隶还是自由人
都必须独立思考做出决定
全在于你自己
为你的目标干杯
为你未来的命运干杯
阿多奈克瑟斯 胜利
这也太勉强了
再叫一个人过来打
那他的对手该怎么办
一起叫过来
重复一次
进攻
左臂别放下去
进攻
盾牌和剑都要灵活使用
不是对准人 而是肩膀
再来
进攻
很好
你侧面门户大开
很多好手都栽在了这里
我又不是士兵
暂时不是
第一式和第二式
进攻
比我想象的重多了
到时候会变轻的
等到它轻如鸿毛的时候
你觉得它应该飞向哪里呢
这是你自己的选择
现在站好了
第二式
再来向我进攻
进攻
早该把这小子干掉了
咬过人的狗 迟早还会露牙齿的
真可惜
他们为什么盯着我们
怎么可能不盯
一位受到诸神庇护的人来到他们身边
诸神
对哦
你以前都不怎么谈论神明
现在说起来倒是像模像样的
今非昔比嘛
这话有意思
一个自称失忆的人居然这么说
当曙光来临之时 回忆的影像汇聚成形
那是什么形状呢
我们俩曾经交换过的一个秘密
你说你并不是经常
听你父亲的命令
和你丈夫的话
那是我第一次到你们家的时候
那时我们还没有真正了解对方
我当时只想讨你开心
你是将军的妻子
天赐良机
你不知道当我在家里
再次看到你的时候 我是什么感觉
充满了活力和希望
在那种暴行中幸存
你还真是受到诸神庇护的人
多谢
愿诸神保佑你
愿诸神保佑你
伊莉西娅
他们似乎被她迷住了
赛皮娅 见到你真高兴
我哥哥刚动身去找你丈夫会谈
男人和他们的政治
我们别管他们了
谈谈更要紧的事情吧
罗马最近有什么八卦
丈夫和即将出生的孩子
女人有了这两样就不关心八卦了
真不敢相信 你居然变了
你几乎和所有人的关系都很好
却只有区区几个人想要我
我真嫉妒你当年那么红
我也很怀念啊
有了丈夫 这么多乐子都没有了吗
必须如此
如果女人能正常生育的话
真可怜
或许我该乞求神明
避免这种悲惨的命运
愿诸神保佑你
愿诸神保佑你
愿诸神保佑你
愿诸神保佑你
愿诸神保佑你
愿诸神保佑你
斯巴达克斯曾在你麾下 对吧
色雷斯那场极其短暂的战事
召来的炮灰而已
那畜生当时就不太听话
那畜生是你带到这儿来的
想让他死在竞技场上
但他活下来了
你的恶趣味害死了我尊贵的堂兄赛克斯
很多人都蒙受不幸
斯巴达克斯的死讯必是一剂良药
我数月以来殚精竭虑正是为了此事
我在元老院听说了你的努力 非常感人
你有多少手下一去不回了
那家伙相当狡猾
他胆敢在集市上攻击你就是明证
很遗憾我的人没有出面解决这一麻烦
我曾说过 斯巴达克斯是公敌
还是我的护民官抓住了重点
斯巴达克斯是我们共同的敌人
我们都有血债要他偿还
所以我们还是抛开分歧
精诚合作 务必要他下跪投降
我需要跟瓦里留斯商量你的提议
你的手下听你的还是听他的
联手之后由谁主事呢
你有剿匪的名分
但要听我的指挥
并保证斯巴达克斯伏法之日
你一定要到场
那家伙从你眼皮底下溜走多少次了
你究竟哪儿来的信心
因为这是诸神的意愿
他们正跟你说话 是吧
借这家宅院的旧主人之口
露迪雅吗
诸神保佑她
她在大屠杀那晚有了诸神的指引
才能侥幸活下来
但她并非仅有的幸运儿
难道不是诸神指引
你妻子才能平安无事吗
伊莉西娅在那之前就离开了
随行的还有你的一帮手下
那些士兵本来可以扭转乾坤
阻止斯巴达克斯的恐怖大屠杀
你在我面前讲话最好客气点 小子
别这样 大家坐下来...
我已经很注意措辞了
对一个只能靠岳父上位的软蛋
你要是胆敢再这样说话
你的舌头我要定了
可要不走我的手下
老屌怒胀
老屌怒胀
干倒你爹 日翻你娘
没事撒尿在你坟头上
老子好爽
老屌怒胀
过来
奴隶 给我打满酒
莱斯克斯
自个儿去拿酒
打酒回来前可别偷喝 奴隶
你太给他们面子了 他们还没那个资格
难道你想要他们卑躬屈膝 低声下气
就像以前伺候主子那样吗
不 但我绝不会平等对待他们
他们不像我们 还不是真正的兄弟
他们是自愿加进来的
这样的火燃烧起来更加猛烈
或是在狂风暴雨中熄灭
天一亮我就行动
还有很多宅子要去
见到宝贝啦
死死地盯着我们的屠影英雄
他的胜利只是证明了强者也会败
你叫什么名字 小个子
我好在你死的时候哀悼
我叫提比略
提比略
你这么黑 怎么有个罗马名字
我的罗马血统多过叙利亚
我们训练场也曾有个叙利亚人
那混蛋相当奸诈 不知他是死是活
你那里还有家人吗
我只记得有个兄弟
我也有过兄弟
不在了吗
被罗马人杀死了
是你们起兵反叛的时候吗
总有一天你也会的
只要你还有一点点理智
看着我
我射的时候要看着漂亮的脸蛋
你这该死的畜生
米拉
滚
不然我阉了你
如果你不是斯巴达克斯的婊子
我就教教你怎么用这把刀
还有我的老屌
抱歉
我会看好莱斯克斯 -我是自愿找上他的
为什么
不是谁都能有斯巴达克斯暖床
拿正眼瞧我们
你有了自由 还甘愿受这人渣奴役
自由不是白来的
我拿仅有的本钱去换
你也一样
也许我们该站远点
以免诸神的雷电打偏了地方
这仪式说不定有收获 反正不花钱
那头羊可价值不菲
诸神向我诉说欺骗与背叛
并保证无论何人对你有所欺瞒
必将公之于众
请接受我们的祭品
蒙您恩赐 剿杀残敌
这么做明智吗
让这个疯女人拿着刀子
住嘴
你心愿已了
要不再来一头羊
仪式结束后
清干净血污 照看好露迪雅
你接下来要对战卡拉塔克斯
一头杀人无数的野兽
你认为他能杀掉我
就你这身体状况
如果他做不到
派有本事的人来
你已经迈出了
脱离低劣野兽的重要一步
在那种地方战斗 我感到羞耻
毫无荣誉可言
生活毫无意义
只能受辱等死的人才会去地下角斗场
你注定要追寻更崇高的命运
竞技场
传奇辈出之地
真替那些敢在沙场挑战你的人感到战栗
我一定让他们死得其所
诸神会很高兴的
我不为诸神而战
我为你而战
这是我的目标 我的生命
为巴蒂塔斯家族争光
这是我的荣幸
好样的
是你
主人
有人拜访
有火把
是从北边过来的
多少人
六个 也许更多
集合所有男人
等等 他们可能是大部队的斥候
只要有一人逃出我们的掌心
必将后患无穷
那就不给他们逃的机会
有个更好的办法
能让罗马人察觉不到我们的行踪
我奉赛普修斯的命令
要和你的主人谈谈
抱歉
他去派肯蒂亚谈生意了
派肯蒂亚 没听说过他喜欢那地方
他不喜欢
他喜欢的是城里的妓女
你是他的贴身奴隶吧
我叫提比略
提比略
告诉我 为什么没和主人同去
因为他信不过别人
在他享受床笫之欢时 帮他照看宅子
你倒是尽忠尽职
回你的岗位去吧
且慢
你们自卡普亚远道而来
进来吧 我给你们点东西
保证不虚此行
他背叛我们
斯巴达克斯
你为什么不让他们走
他杀了那个人
他是看到了那些人毫无胜算
他注意到了我的脖子
他看到我的项圈没了
如果我就这么让他走
他肯定会带更多人来
你做的很好 提比略
纳西尔
我兄弟管我叫纳西尔
是谁深更半夜前来打扰
我是带着礼物来的
这礼物能助你铲除斯巴达克斯
