因为 你 发泄 出来 ...
... 会 比 跟 警察 说 你 不是故意 杀死 她 要 来 的 好
这是 预防 用 的
这样 你 就 不会 生病 预防 用 的
他 暗地 偷钱 如果 出 问题
第一个 就 会 抓 你
你 从 服务 电路 偷来 的 钱 吗
我 不 知道 你 在 说 什么
因为 如果 是 你 清空 这些 帐户
那 倒楣 的 是 你 不是 我
比 马桶 的 水 还 强 但 还是 很 有 潜力 我们 可以 做 得到
所以 你家 的 人 都 这么 帅
还是 都 像 你 一样
但 你 得 要 等 胆固醇 下降 才能 吃 要 不要 改吃 火鸡
开除 你 只是 基本
你 之所以 还 没进 监狱 ...
他 说 现在 在 传染 什么 东西 你 应该 也 吃 几个
而且 跟 作爱 无关 因为 你 外表 更好 看 头发 更 闪亮
我来 猜猜看 是不是 你 终于 知道 风水 都 是 唬 烂 的
这 对 乳头 看起来 就 像是 在 非洲 喂 了 整座 村庄
我 没有 跟 他 上床 而 你 以为 我 有 这 很 伤人
但 要是 我 跟 他 一起 解决问题 呢 这 也 是 个 选项
就 在 她 应该 跟 他 做爱 的 那晚 骇进 他的 电脑
但 他 反而 没事 而 我 却 跟 你们 两个 坐在 一起 ...
我 穿 34 号 不用 完全正确 我 喜欢 蓝色
你 只好 用 衣服 把 我 绑起来 并且 用 枕头 盖 一座 墙
他 才 应该 是 发疯 的 人 不是 我 我 没 做错事
很 像 我 因为 我 一点 都 不 了解 他的 人生
你们 几个 女人 以为 你们 可以 偷走 我的 钱 你们 疯 了
你 不会 对 她 做出 那些 像 对 我 做 的 事 你 最好 别 否认
那 又 怎样 也许 你 应该 原谅 别人 并且 放下
这是 30 万元 的 车 混蛋
那 我 想 你 付 得出 罚款
你 知道 吗 又 来 了 所以 如果 你 不介意 的话
他 就是 一直 赢过 我 因为 他 是 杀手 而 我 不是
谁 管 他 他 还 可以 去 哪里 不要 跟 我 说 泰国
你 一定 很 恨 我 如果 能 让 你好 一点 我 更 恨 我自己
为了 减缓 压力 医生 不得不 削掉 一大块 头骨
我们 本来 想要 等到 毕业 舞会 后 但是 我们 实在 等不及 了
如果 他 没 跟 你 交往 我 很 抱歉 刚 说 过 的话 糟透了
我 想 说 的 是 最后 都 会 失败 而 一夫一妻制 根本 不 自然
我 辞掉 工作 这样 他 才能 专心 工作 我 不 生小孩
我 发现 一些 转 到 巴哈马 公司 的 电汇 帐单
不是 我 在 上星期 说 下星期 所以 就是 这 星期
因为 不让 他 做爱 这档 事 ... 不用 一个 一个 说
你们 跟 他 住 一起 看看 我 只 看 的 到 小弟弟
他 在 偷钱 凯特 替 他们 赚大钱 就 可以 偷 更 多 钱
我 知道 马克 在 哪里
太好了 赶快 过去
我 不 乌鸦嘴 我 了 了 我 很 高兴 马克 没有 绰号
没有 等 你 有 这种 身材 你 穿 什么 都 很 好看
不 对 马克 昨晚 说 过 服务 电路 的 事
他 利用 你 开 了 这间 公司 然后 全部 都 签 你的 名字
都 是 传到 服务 电路 公司 猜猜看 名字 都 是 签 谁 的
我 做 那些 怪事 是因为 我 没有 遇过 小 三 而 你 是 第一位
不 不 不 我们 不能 请 妓女 跟 我 老公 上床
对 我 记得 很 抱歉 打破 花瓶 你 有 什么 事
拜托 我 每次 交往 的 时候 都 会 有些 想法
快 看 我 找到 的 这 是 马克 投资 的 发展 公司
这是 西西 凯特 就是 提出 换换 卡 点子 的 人
狗屁 狗屁 倒灶 超级 谎言 这 都 不是 真的
要是 我 上半身 恨 他 但 下半身 ...
这 不 都 是 破坏 史坦 跟 我 认识 的 时候 我们 都 结婚 了
要是 他 打 给 你 说 他 爱 你 并 想 跟 你 在 一起 呢
没关系 红酒 有点 问题 我 觉得 有点 头痛
但 如果 我们 想要 上 电视 我 需要 另 一位 法院 记者
他 又 不是 捐 肾 的
我 想 的 器官 不是 那里
我 看不懂 菜单 因为 我 把 眼镜 忘 在 妮娜 家
你 知道 有时候 会 觉得 &quot; 平常 的 衣服 很 无聊 ... &quot;
好 很 好 过来 进 车里 罗 快点 过来
我们 认为 马克 还有 其他 小 三 我们 是 来 抓 她的
如果 你 像 我 一样 你 就 会 知道 这 很 难 放下
你 打包 好了吗 我 想 在 塞车 之前 先 上路
你 不 生气 以后 再 打 给 我
可能 要久 一点
不是 全部 只有 一半 我们 是 平等 的 伙伴 50 %
什么 跟 她 这 是 什么 笑话 吗 你 开除 我 吗
我 不是 小三小三 知道 她 跟 已婚 男 交往
你 要 我 怎么 说 呢 我 碰过 的 屁股 比 马桶 还 多
你 确定 窗户 不能 开 吗
不行 你 会 没事
其他 人才 涂红 的 你的 可 不能 这样
而 我 关心 你的 问题 ... 但 事实上 我 不 关心
这 星期 发生 很多 事 很 不 一样 你 不 知道
那 是 邪恶 天才 的 微笑 有人 要 被 搞 了 吗
名单 三个 海外 公司 一个 偷偷 提案
而 她 什么 都 没 做 就 只是 整天 没事 待在家里
我 一点 都 不 关心 你 或是 马克 或是 你们的 婚姻 或是 狗
而 无论 你 跟 多少 女人 上床 或是 你 买 的 车
如果 你 惊慌失措 你 要 去 外面 呼吸 新鲜空气
这是 什么 为什么 上面 写 零 为什么 会 有 零
我 跟 你 结束 了 我 现在 要 直接 跟 点子 工厂 合作
你 没有 工作 吗 还是 嗜好 你 怎么回事 啊 你
一次 一个 问题 今天 是 侦查 日
这些 都 是 无聊 的 会计 文件 跟 服务 电路 有关 的
我 觉得 像 个 傻蛋 相信 你 离开 他 我 受够了
但 很 遗憾 我 得 清空 这些 帐户 所以 你 破产 了
没有 我 没有 嫉妒 我 只是 不像 你 喜欢 她
但 如果 你 无法 我 建议 你 赶快 找个 工作 然后 离开
但 如果 你 可以 接受 像 法国人 一样 那 就 继续
麦克 公司 我 以为 戴夫 已经 在 处理 这项 合并案 了
这扇 窗户 打开 一点点 吧 打开 拜托
我的 手脚 无力 嘴巴 也 小 我 会 被 压 在 最底层
她 有 问题 你闻 起来 真香 你 擦 什么 香水
做爱 就 不算 吗 要是 他 插进去 一半 ...
穿 的 性感 一点 摇着 你的 屁股 到 康乃狄克 ...
我们 在 汉普顿 可以 花 整个 周末 做 这些 事
你 带 着 朋友 跟监 的 时候 应该 想 清楚
你 跟 我 说 我们 要 离婚 搬 到 义大利 托斯卡 尼去 住
你 真是 好人 竟然 可以 跟 小三当 朋友
我 想 我们 不该 太 急躁 你 在 做 什么
我 每次 看 望远镜 他 都 会 多 一个 情妇
但是 我 不想 空手 过来 所以 我 买 了 食物
不 你 说 的 对 他 还是 在 骗 我
我 受不了 如果 我 继续 调查 他 或是 去 巴哈马
没有 我 只是 觉得 这事 比 我们 想 得 更 复杂
他们 砍 了 一块 像 三角形 的 头骨
在 康乃狄克 &quot; 跟 一些 加拿大人 &quot; 这 根本就是 密码
你 会 摘下来 成为 你 曾经 戴过 的 东西
我 不 想要 做 车牌
你 不会 被 抓 去 关
我 发现 男朋友 有 老婆 之后 就 不会 打 给 他
她 在 这里 工作 的 时候 你 就 知道 她 是 小 三 了
她 是 来看 别的 东西 家里 的 ... 风水
我 呼吸 不到 空气 这里 好 热快 打开 窗户
确定 你 跟 他 能 与 &quot; 马克 &quot; 吃 晚餐
一切 都 很 疯狂 我 不 知道 从何说起 ...
我 以为 我 过来 之后 你 会 跟 我 说 我 疯 了
不要 用 你 奇怪 的 男人 逻辑 问 我 好 吗
对 吧 你 看 这 就是 为什么 我 得 参加 大脑 训练营
首先 一个 是 我的 所以 不算 第二
我们 早就 知道 你 会 这么 说 但 卡莉 跟 我 解释 ...
我 受不了 失去 你 我 很 抱歉 我 之前 做 的 事
不行 早上 阳光 很 强会 把 你 晒 伤
我 还是 不 认为 我 可以 比过 像 你 这样 的 女生
我 在 你 结婚 前 就 讲 过 了 真是 烂货
我 真的 要 疯 了 真的 就 像是 发疯
等等 那 我 该 怎么办 你 不能 留 我 一个 人
你 不肯 穿衣服 所以 我 只好 替 你 反 穿衣服
你 就 当作 是 还 钱 吧 所以 我们 找 了 尼克
而且 如果 我 是 雷 查尔斯 我 会 真的 瞎眼
天 啊 我 很 抱歉 我 真 不敢相信 我 说 这种 话
你 今年 赚 了 大钱 你 很 值得 投资
好像 他的 性欲 增加三倍
从不 停止 对 吧
怎么 了 你 有 什么 神秘 问题 要 解决
我 还 去 了 中国 你 知道 中国 多远 吗
当然 我们 要 庆祝 我先 很快 清理 一下
他 说 他家 水管 爆 了 他 得 回 康乃狄克
我 已经 上锁 了
拜托 这 很 靠近 红线
我 只是 想要 聊聊 可以 一起 吃个 晚餐 吗
为什么 他 要 打 给 你
我 也 不 知道
但 我 要 跟 你 说 我 妈 说 过 的话 人生 名言
然后 我 洗个 热水澡 冲 干净 的话
为什么 他 不能 跟 其他 男人 一样 用 袜子 就 好
她 24 岁 舞者 她 说 什么 我 就 吃 什么
事情 一定 很大 条 你 两天 前才 这么 热爱 他的 说
但是 如果 我 对 上 约翰 · 马克 安诺 我 就 输定 了
我教 你 怎么 做 ... 找 找 隐藏 的 海外 帐户
好 吧 我 跟 你 说 清楚 但 你 要 离开 这里
好 吧 猜拳 赢 了 就 上 我 老公
太好了 看看 谁 来 啦 大老婆 和 小 三
你 有间 完美 公寓 你 也 是 完美 女生
打电话 给 戴夫 我 需要 全部 的 相关 资料
你 太 夸张 了
简直 就 像 刚果 来 的
那个 人 做 什么 的
他 替 别人 设立 创业 公司
不管 你 跟 马克 发生 什么 事 都 是 你们的 事
每次 我冲 马桶 莲蓬头 的 水 就 会 变冷
你 也 想要 跟 我 当 朋友 你 只是 不 知道 而已
店里 的 小姐 说 这 以后 很 流行
没有 如果 安珀 也 不想 跟 我 说话 就 表示
我 甚至 不 知道 她 是不是 美国 人 我 不 知道
如果 他 每次 看着 你 你 就 退缩
那 时候 每件事 都 很 简单 你 知道
我 是 老板 而且 我 是 好几间 公司 的 老板
那 不是 破 房子 那 是 很棒 的 房子
我 已经 约会 几十年 了 我 更 不 需要 这样
你 没 注意 到 我们的 肤色 吗 健康 的 巴哈马 小麦 色
听 着 马克 很狡猾 他 要是 知道 你 有 律师
你 在 干嘛
问 马克 要 不要 出来 约会
虽然 马克 是 个 烂 人 但 她们 还是 有过 一段
就算 你 觉得 解决 了 他 还是 会 继续 劈 腿
让 我 搞清楚 我 没 穿衣服 扑 向 你
你 知道 配色 很 麻烦 ...
我 没 办法 融入 我 不 知道 怎么 用 汤匙 做 武器
我 的确 都 随时 处在 完美 状态 这是 事实
你 真的 是 很 消极 把 我 抬上去
你 从头到尾 都 是 无辜 的 我们 回 菲尔 家 吧
你 值得 更 不 一样 的 更好 的
这会 很 好玩 我 想 可以 改变 我们的 玩法
我 很 抱歉 甜心 今晚 没 办法 我要 加班
哼 不是 我 所以 他 一定 背着 我们 两个 出轨
他 穿着 我 耶诞节 买 给 他的 短裤
如果 我要 &quot; 失去 &quot; 钱 我 就 会 去 那边
你 会 感谢 我用 假名 你 想要 菲尔
怀特 女士 想 请 你 在 会议室 等
你 知道 吗 你 开 完会 我 可以 去 找 你 啊
我 不 想要 坐 你 跟 马克 做爱 过 的 地方
但 如果 他 没 跟 你 交往 他 就是 跟 别人 交往
你 开 完 会后 我 开车 去 城里 找 你
就算 你 现在 脱光光 ...
以牙还牙 加倍 奉还 我 就是 这样 的 人
我 不 想要 一直 解释 卡麦 拉 就是 卡莉
你们 逃不了 的 你们 逃不了
老天 我 好像 舔 到 它的 蛋蛋 了
还有 发生 什么 事 因为 我 再也 受不了 了
是 你 要 负责 任 所以 不要 想 威胁 我 甜心
凯蒂 如果 她 满嘴 谎言 打电话 给 她 摊牌 就 好
他会 觉得 无聊 而且 受不了 并且 提 分手
她 不 知道 我 知道 她们 还 偷偷 交往
没错 我 只 想要 说 清楚 然后 ...
你 知道 马克 的 一切 而安珀 知道 ...
不 这 就是 我 想要 的 地方 就 在 这
我 还 得 去 约会 我 没 办法 约会
什么 你们 抢 了 我的 钱 你们 三个 女人 抢 了 我的 钱
不 这样 做 他的 头 就 会 爆炸
每次 开 手机 就 像是 搭 地铁 一直 闪
还 带 了 他的 电脑
你 跟 他 做爱 了
这 就是 为什么 你 结过 五次 婚
他 离婚 的 时候 经历 不少 事 然后 ...
马克 不 只是 个 劈 腿 王 还是 个 小偷
你 知道 吗 你 只是 有点 胖
浴室 的 水管 爆 了 我 得 回去 处理
我 的确 说 过 但 我 跟 你 说 的 都 是 谎话
坐 吧 不要 把 狗 弄 上 沙发
你 还 找 了 尼克 放屁 我 知道 你们 在 ...
你 在 说 什么 你 知道 她 说 什么 吗
这 听 起来 不太好 但 我 想要 他 受伤害
董事会 都 不知情 都 是 用 邮政信箱 当 地址
不 不行 你 不能 同时 跟 我 老公 和 我弟 交往
我 愿意 留下 但 工程 有点 复杂 ...
我 关心 了 这么 多 结果 却 对 我 这么 残酷
问题 在 他的 态度
你 想 太 多 了
那 那个 模特儿 跟 不 太 聪明 先生 呢
你 不能 离开 你 不能 这样 对 我
而 我 一旦 注意 到 往往 都 是 对 的
可以 开 这个 窗户 吗
不 因为 不能 开
我来 这里 只是 像 个 嗜好 而且 薪水 不错
不 因为 这 表示 我 得 回家 面对 马克
不要 理 她 她 还 在 接受 这 一切
没错 凯特 就 像 你 说 的 一样 我 拉 了 一 裤子
的 破 房子 一直 到 这栋 豪宅 吗
你 是 怎么回事 你 不 知道 这 很 奇怪 吗
你 还 叫 他 马克 你 从不 叫 真名
我 很 高兴 你 在 这 有 很多 事 要说
我 只 想 保持 我们的 小 世界 久 一点
E 罩杯 天生 的 E 罩杯
也许 是 F
把 律师 大老婆 和 大 胸 加在一起 ...
一定 得 去 地下室 积了 60 公分 的 水
我 以为 你 不是 给 他 吃 雌激素 了 吗
我 有 啊
我们 在 讨论 更 痛苦 的 那种
他们 很 开心 而且 马克 替 他们 赚 了 很多 钱
这 表示 他 还 可以 你 尚未 拒绝 他
不过 我们的 确 减少 你 该 拿 的 部分
我 真的 不用 了 谢谢 你 我 不 喜欢 被 摸
菲尔 去 跑步 安珀 在 煮 义大利式 菠菜 烘蛋
她 就 这样 平白 拿走 一半 非常 不 公平
好 吧 还有 一个 多一点 也许 是 加 三个
你 还好 吗
我 不 知道 你 还好 吗
不行 我们 不能 收留 她 家里 已经 有 一头 狗 了
你 这 星期 和 我 与 投资者 吃 晚餐
解决 她 然后 回来 解决 真正 的 问题
我 跟 她 分 了 我们 没有 那种 火花
让 我 想到 我要 你 签 这个 文件 甜心
我们 去 了 海滩 见到 了 马克 的 新 小 三 ...
什么 又 来 了 这 是 你 这 星期 第三次 加班
你 最好 不要 想 得 太 困难
我们 可以 在 热 巧克力 店 吃 到 早上
最 糟糕 的 地方 是 你 看起来 人 这么 好
他们 本来 就 会 分手 所以 根本 不算 劈 腿
他 说 你 劈 腿 然后 要求 分手
我 戴 太阳眼镜 是因为 我 看起来 很糟
这里 叫 什么
&quot; 不用 手 &quot; 很棒 吧
长 的 漂亮 的 意思 就是 你 不用 工作
不要 开 越南 玩笑 那 是 我 人生 最 美好 的 时光
而且 为了 对抗 整件事 我 还 得 处理
你 从来 没有 只 跟 一个 人 约会 这么久
我 很 抱歉 我 以为 你的 手机 没 开
都 无法 填补 你 内心 的 洞 ...
你 都 打包 好要 去 出差 的 东西 了 吗
你 知道 有时候 我会 穿 上 结婚 礼服
我 只是 想 我们 可以 聊聊 因为
很 有趣 我 也 不 知道 但 很 明显 ...
他 说 的 我 好像 是 坏人 而且 还要 跟 我 离婚
让 我 跟 嘛 你 说 过 我会 喜欢 啊
你 要是 不够 坚强 就 不能 照顾 你自己
如果 两百万 做 不到 我 就 停止 投资
我 真的 很 抱歉 我 以为 我 带 它 去 拉 了
那 就 一起 打倒 他 我们 可以 包围 他
你 跟 我 老公 交往 多久
这里 是 哪里 啊 说真的 这里 是 西贡 吗
她 就 像是 每个 大老婆 的 噩梦
就算 你 认识 个 好 男人 而 所谓 的 &quot; 好 &quot;
感染 寄生虫 让 他的 大脑 肿得 飞快
这 真的 是 ... 好 吧 实在 是 大烂 人
我 真的 不 知道 要 怎么办
只要 行得通 就 不用 在乎 为什么
我 想 没有 我 一直 待 在 这
脸上 像是 火山爆发 的 火山口 ...
我 可以 给 你 三个 不同 的 律师
家人 第一 我 回去 之后 跟 你 见面
谢谢 你 做 的 一切 我 真的 很 感谢
他 得 给 那个 女人 一半 的 钱
但是 你 看起来 很 伤心 所以 我 没有
全部 都 在 巴哈马 开设
不要 太 靠近 我 我 生病 了
有时候 你 会 说 ... 我会 打网球 对 吧
你 下次 吃 猪肉 培根 的 时候 可以 想像 一下
BarbMelman 离婚 了 而且 现在
然后 马克 对 我 说 &quot; 我要 去 打高尔夫 &quot;
我 想要 查 查看 但是 东西 都 上 了 锁
我要 去 看 我们的 马桶 够不够 硬
就是 完美 女人 他 还 需要 什么
你 知道 我 跟 你 说 把 小鸭 排直 吗
不 不 不 不 你 开 什么 玩笑 不
脸颊 整形 并且 搬到 纽华克 的 公寓 住
这 是因为 我 有 史坦 好 吗 他 负责 工作
我 想 轮 到 我们 走 国际 路线 了
一个 男 的 吃 了 没 煮熟 的 猪肉 块
最 底下 那 笔 数字 是 你的 全部 资产
抱歉 你 说 的 对 我们 根本 不 认识
他 刚 出差 回来 有点 兴奋 ...
他们 要 投资 50 万 在 上面
她 还 需要 去 大脑 训练营 这是 我的 钱
还有 帅 犹太教 士 的 表弟 呢
都 甩 了
你 爸 呢
不要 把 我 爸 扯进来
如果 你 想 跟 你 老公 做爱 就 去 啊
那 你 要 我 怎么 做
回 康乃狄克
就 这么 一晚 你 又 想要 当 乖乖 老婆
你 没有 跟 联邦调查局 合作 吧
拜托 你 可以 说 我 不是 小三 吗
你 把 备胎 都 甩 干净 了
一干二净
你 不能 这样 对 我 我 才 要 这样 对 你
你 得 承认 她 很棒 说真的
真的 需要 这头 狗 所以 感谢 你 胡言乱语
是 怎样 你 这里 是 1970 年代 的 状况 吗
你 想 知道 事实 吗 你的 老公 烂透 了
好 我们 在 找 什么 线索 是 什么
我 很 抱歉 你 说 你 刚 拉 了 一 裤子
你 就是 他的 代罪羔羊
你 会 被 抓 去 关
要 我 假装 不 知道 有个 贱 女人 ...
我 做 错 了 吗 没错 我犯 了 大错
这是 好消息 上面 都 是 你的 名字
我 不 知道 我 还 可以 撑 多久 ...
我们 会 再 打电话 给 你
我们 可以 收留 她 吗
但 她 其实 是 监视 我 就 像 双面 间谍 一样
我 想 你 才 贪心 咧
我 贪心
不 需要 看太多 就 跟 平常 一样
而且 不是 &quot; 普通 朋友 &quot; 而是 &quot; 炮友 &quot;
你 需要 一个 为 其他 事情 忙碌 的 男人
因为 我 没 办法 破解 他的 密码
这头 狗 快 把 我 搞 死 了
真的
他 跟 你 说 过 类似 的话 或是 他 ...
天 啊 就是 这样 他 背着 我们 两个 出轨
他 可以 说 其它 谎言 偏偏 要选 这个
你 才 是 大老婆 他 本来 就 会 骗 你
我 觉得 我 欠 你 一个 道歉
那 忘 了 那些 狗屁 问题 去 给 他 惊喜
而 这 还 算是 好 的 结局 最惨 的 结局 是
你 就 随便 选个 地方 装作 不 知道
这 表示 他 不是 练习 马拉松 吗
好 吧 但是 你 睡 了 那么 多人
我 想 我们 分手 了
不会 吧 怎么 会 这样
让 我
等等 你 怎么 做到 的
那 你 找到 之后 要 做 什么
我 很 开心 啊 虽然 不是 全部 但 还是 开心
他 本来 就是 骗子 凯特 谁 管 他 说 什么
你 有钱 你 跟 马克 可以 分 一半
我 大概 也 不 知道 我 需要 改变
跟 你 一起 玩 三人行 我 他 妈 也 不在乎
这 不是 重点 我 不 跟 已婚 男 交往
听 着 我 不 知道 你 在 这里 是 出于 ...
我们 一起 吃 中国 点心 和 分享 设计 问题
她们 没有 说 什么 她们 直接 给 我 看
我 在 我 老公 的 手机 里 找到 你的 号码
我 很 抱歉 宝贝 我 得 检查 水管
卡莉 卡麦 拉 你 是 在 说 卡麦 拉
不 我 在 调整 麦克风 你 想 干嘛
我 想 已婚 男 最 适合 你 了
我 已经 读过 了 你 就 签 了 吧
我 至少 要 一个 星期 前 做 准备 最少
甜心 我 需要 你 签些 名字
很 好 目标 移动 目标 移动 了
最后 有 一天 戒指 就 只是 戒指
老兄 我 在 这 不要 拖
但是 我们 不要 再 跟 同一个 男人 上床
你 可以 浪费 你自己的 时间 但 我 可 不要
这 地方 太棒了 我的 脖子 真的 很 紧
我要 怎么办 我 现在 变成 BarbMelman
那 你 为什么 打 给 我 取得 同意 吗
不是
史坦 的 老婆 很肥 一点 都 不 性感
我 跟 你 说 玛莎 · 史都华 是 怎样
不是 说 你 是 贱 女人 你 不是 贱 女人
要是 你 见 了 我 爸 我 见 了 你 朋友
这 不是 错误 甜心 你 生病 了
我 只是 想 问 我 穿着 衣服 ..
你 就 会 想 我 希望 穿个 礼服
我 不会 这样 我 老到 没 时间 做 这种 事
太迟 了
拜托 不要 这样
给 你 你 想 喝 吗 我 换成 伏特加
比尔 我 跟 你 说 过 不要 在 晚上 打电话
我 等 有人 出门 就 偷摸 近来
你好 聪明 又 好笑 真的 很棒
安珀 从 针孔 摄影机 看到 马克 的 密码
他 是 你 弟 你 是 要 跟 他 干嘛
你 有 看过 我 担心 工作 的 事 吗
也许 你 应该 问 她 服务 电路 的 事
我要 上
如果 你 敢 我 就 上 了 他
他 吃 完 他的 药 之前 都 不敢 做爱 了
我的 气 都 出 在 另 一个 人 上面 了
我 真 不敢相信 我 在 小 三 的 衣柜 里
我 只 想要 你 去 见 我 爸 ...
对 了 你的 帅 弟弟 有 女朋友 吗
你们 什么 都 不 懂 不 可能
你 真 好笑 你 见到 她 就 知道
你 是 脱衣舞娘 还是 什么 吗
我 想要 他 受到 我 一样 的 痛苦 但 更 多
我 可以 问 你们 到底 来 干嘛 的 吗
抱歉 是 我 不要 生气 我 只是 ...
然后 我要 去 迈阿密 和 巴哈马
不要 抓 我 我 生气 的 时候 很 暴力
我 没 在 工作 我 很 性感
你 需要 我 等 你 吗 我 不介意
你好 需要 什么 服务
我 可以 帮 你 服务
银行 的 位置 所以 我们 就 去 巴哈马 ...
我来 做好 了 我 没有 那么 多 感觉
皮肤 很 柔软 我们 在 有机 食品 超市 认识 的
是因为 你 老婆 把 钱 都 还给 我 了
你 今天 真 漂亮
谢谢 你 甜心
她 让 我 看起来 像是 穿 尿布 的 老人
我 很 抱歉 听到 你 跟 茱莉 离婚
该死 我 不 知道 我 只 知道
不 我 不 恨 你 我 完全 都 不 恨 你
你自己 脱光 衣服 说 要 裸泳
我 在 说 如果 你 想要 打倒 他
我 从来 就 不 喜欢 马克 我 不 喜欢 他
不 当然 没有 天 都 快 黑 了
我 懂 因为 他 也 是 这样 摸 我
我刚 在 慢跑 但是 我大 腿抽筋 了
天 啊 你们 做 了 不 只 十次
你 还好 吗 宝贝 你 需要 我 帮忙 吗
快 走 他 大概 走 到 半路 了
这 太普通 了 马克 太 老套
还是 大猫 跟 草皮 都 很 想 你
我 很 确定 他 为什么 一直 打
自从 我 买 了 这 地方 后 从没 拜访 过
我 是 说 他 还 不算 是 反 社会 人格
那些 加拿大人 说 要 吃 晚餐
你 知道 这 都 不是 真的 对 吧
觉得 非常 的 亲密 你 懂吗
我 不会 破坏 别人 家庭
我 知道 我 今天 要 带 他 去 训练 学校
白衬衫 和 火鸡肉 还有 其他 家事
所以 你 是 说 超级 痛苦 对 吧
我 只 想要 你 也 快乐
我 是 啊
隔 着 这些 树丛 你 看不到 东西 啦
很 明显 哪 一个
只有 一个
没错 而且 你 有 看过 这 样子 吗
因为 我 说了算 怎样 你 喜欢 她 吗
有人 要 见 你 凯特 金 女士
马克
错 都 是 你的 所以 你 是 老板
如果 你 要 这样的话 我 得 喝一杯
我 就 开始 想 也许 他 真的 很 阴险
你们 也 该是 是 看拉筋 拉直 一点
是 怎样 我 需要 有个 劈 腿 老公 吗
你 人 真 好 替 她 做 这么 多
但是 他 没有 要求 你 原谅 有 吗
他 应该 要 跟 安珀 在 一起 啊
该死
雷 查尔斯 想要 上去
严格来说 我 曾经 跟 像 你 这样 的
这是 什么 搏击 俱乐部 的 剧情 吗
太 恐怖 以至于 不像 真的 机会
我 喜欢 你 头脑 有 在 思考 的 样子 但是
你 可以 看到 我 把 你的 点子 做成 怎样
你 会 喜欢 的 来 吧 我 带 你 上去 看
这些 合约 上 都 是 你的 签名
我 是 说 你 觉得 他 爱我吗
清空 你 在 说 什么 怎么 会
不 你 不能 躲 在 那 我 很 怕痒
好 吧 讨论 结束 我 上 就 好
他 一定 是 洗 了 你的 脑
当然 这 就是 我 年度 最佳 小 三
你 还好 吗 我 找 你 找 了 整天
我 开始 重新 装潢 你 觉得 如何
真的 让 我 快要 抓狂
我们 需要 找到 他 使用 哪间 银行
这 是 把 小鸭 放 去 断头台
这 根本 不是 把 小鸭 排直
这 就是 你 惹怒 人 的 代价
没有 客户 说 他 太 多愁善感 了
你 知道 吗 算了 我 会 回家
别 担心 你 看起来 很漂亮
谢谢
就算 爱迪 · 琵雅 芙 从 坟墓 里 爬出来
马克 在 迈阿密 为什么 他 要 打 给 你
结果 她们 还是 偷偷 交往
试着 不要 让 事情 变得 更糟
这样 就算 是 浑蛋 了
&quot; 你 做 你 想 做 的 事 我 支持 你 &quot;
我 看 了 医生 他 给 我 阿奇 霉素
我 不 想要 一直 处在 这种 马克 阴影
但 他 一直 让 我 以为 你 是 坏人
为什么 那些 就是 你 第一件 看到 的 事
不 不 你 知道 吗 我 反应 过度 了
因为 我 现在 还 不 喜欢 你
可以 训练 你 大脑 的 地方
你 想 知道 妮娜 是 谁 吗
不太想
但是 律师 说 表面 和平 很 重要
好 先 等 一下 只要 一秒
进去 进去 好 坐 好 了
这 一点 都 不好 我 是 金家 的 人
你 比 以前 改变 更好 了
谢谢 你
我 真没想到 我 竟然 对 了
你 不是 贱 女人
我们 出去 谈
不要 说 是 来 拜访 我 因为 你
那些 都 是 逢场作戏 她们 也 知道
帮 对方 边 头发 或是 喝 鸡尾酒 的 姊妹 淘
他 看到 狗 就 开始 脑补 了
我 不 应该 跟 你 说 的 我 很 抱歉
你 可以 想像 我们 从 查尔斯 街
女生 比 过 只是 我 不 知道
他 站 起来 了
真的 吗 他 在 做 什么
你 确定 吗 你 对 着 手机 自言自语
这 间 房间 都 是 谎言 和 秘密
你 拉 了 我 头发 这 真的 很 ...
我 真为 你 难过 我 送 你 出去 吧
又 恶心 我 根本 不想 跟 他们 在 一起
我们 也 要 去 找 油漆工
抱歉 不好意思 我 很快 回来
你 想要 找 不会 八卦 的 人
不 我 不能 黏着 胶带 工作
穿 看看 这双 这 双 很 特别
亲 一下 再 走 - 好 了 够 了
凯特 你 还 记得 我的 合伙人 尼克
所以 我 今晚 要 待 在 城里
不要 生气 嘛
我 没有 生气
我 知道 的话 就 没 办法 替 你 辩护
不 不 你 不能
什么 怎样
没有 你 跟 调查局 有 问题 吗
我 不 知道 为什么 男人 会 觉得 这样 很辣
不 不行 如果 你 对 你 老公
你 会 希望 你 一 开始 就 离开 他
我 想 他 有点 怀疑 了
但 为了 你好 我 希望 你 在 说谎
你 要 去 哪
我要 做 伏地挺身
马克 还 可以 在 你 不 知道 的 情况
我 是 卡莉 你 就是 他的 管家 吧
我们 没有 竞争 我们 被 同一个
我 知道 烂 人 都 怎么 做烂事
天 啊 我 很 喜欢 这个 主意
但 这 只是 我的 意见 他 是 你 老公
我 以为 他们 已经 分手 但
跟 马克 说 你的 新 朋友 卡莉 吗
我 不 知道 我 喝了酒 然后
我们 不能 给 他的 性爱
你 说 你 要 去 巴哈马
我 在 监狱 会 被 欺负 快 开回去
应该 有栓 还是 啥
感谢 你 逼 我 当 你的 朋友
醒醒 你 在 跟 你的 狗 接吻
我的 拉链 夹到 了 我的 项链
你 看到 了
他 加班 后 过来
我 还 天真 以为 我们 是 朋友
也许 我们 其中 一个 应该 跟 他 做爱
不 我 跟 你 说 一定 有 问题
我 觉得 我 应该 参加 大脑 训练营
他们 想要 冷酷无情 的 人 ...
但 这里 真的 很 有 问题
我 是 说 他 跟 你 说 过 他 爱 你 吗
不 我 看 的 到 你 从 窗户 出去
不 你 不是 觉得 他 是 大坏蛋 吗
为了 庆祝 一下 有人 要 喝酒 吗
风水 很 好 因为 知道
她们 脑袋 有点 问题
在 过去 几条 路 的 克拉克 街上
有人 太 负面 了 我 要 走 了
我 嫁给 一个 怪物 不是 你的 错
你 只是 一直 在 骂 我
好 吧 你 知道 吗 风水 很 有用
想想看 我们 两个 加 起来
我 讨厌 你 说 风水 的 坏话
你 不 哭 了 我 才能 跟 你 谈
不 你 现在 要 回 康乃狄克
我 就 放弃 然后 说 我 有 性病
谢谢 你 这 对 我 意义 重大
我 也 是 我 希望 很快 再 见到 你
会 有 段时间 不好过
也 没有 赘肉 也 不 需要 除毛 ...
天 啊 不 他 走 过来 了
所以 你 不会 打 给 他关 静音
他 来看 办公室 我 送 你 离开
我 不 知道 所以 我 不是 小 三
我 可以 问 他 要 不要 改成 明晚
如果 我们 明天 才 要 回去 的话
他 不是 失去 钱 他 是 抢钱
我 最后 一次 单身 才 24 岁
但 这 不 表示 我 在乎 其他人
你 还是 继续 跟 我 老公 上床 吗
要不是 你 这么 恶烂
我要 先选 里面 的 食物
真 不可思议
他 根本 没 注意
我 需要 裤子 而 唯一 不会
说完 了 吗 根本 就 没 开始 谈
也许 我们 应该 先 喝个 酒聊 一下
你 就 会 变成 对手 如果 他 以为
有时候 我会 对 人 比较 严格
你 才 是 他的 灵魂 伴侣 我 只是 坏 女人
我 也许 不是 永远 正确 但
有 任何 疑问 你 应该 问 他
我 听到 他 跟 人 说话 他 跟 某人 交往
现在 我 就 像 戴 旧 手套 一样 顺利
而且 还 用 这个 谎言 跟 我 离婚
你 应该 对 我 好 一点
他们 喜欢 你 换换 卡 的 点子
你 以为 我们 会 让 姊妹 一个 人去 吗
你 跟 我 老公 做爱 五十 次
宝贝 传给 我 照片 好 吗
我 懂 了 事情 都 准备 好 了
但 如果 你 想 聊 的话 也 可以
你好 我 叫 凯特 我 星期五 见 过 你
我 认真 说 就 像是 ...
今天 还 可以 更糟 吗
你 知道 有时候 你 会 ...
我们 要 干嘛 我们 要 去 哪
所以 你 是 说 我 应该 继续 在 一起
我 希望 不要 再 传给 我 照片 了
等到 她 闹够 了
你 不是 小 三
谢谢
她 不是 妓女 只是 很 好色
他 是 建筑师
建筑师
再见
好 忘 了 我 打过 电话
我 去 拿些 酒 你 喝 威士忌 吧
哭 在 心里 面像 个 胜利者
马克 不会 常看 你 裸体 吗
我 只能 说 我 坚强 抵抗 我的 意志
我 再寄 支票 赔偿 你的 花瓶
在 那里 ... 我们的 终点
我会 但 我 很 确定
不 不要 走 我 要 亲 一下
也许 我 应该 跟 你 爸 当面 讲
我们的 脚 不同 大小 吧
一旦 这样的话 我 就 得拉筋
他 如果 没有 钱 就 不用 给
可以 去 躺 在 沙滩 上 晒 一晒
开着 吗 窗户 开关 在 哪
所以 你 只能 用 枕头 抵抗 我
我们 可以 穿 正式 服装
我 听到 马克 跟 她 讲 电话 ...
你们 几个 开始 喝 龙舌兰 酒
他 还是 把 我 当作 一无所知
你 知道 说不定 你 都 搞错 了
我 简直 就 像是 中年 危机 的 小 三
我 想 你 对 你自己 太 严格 了
才能 让 你 觉得 良好 很 重要
偶尔 也 要 让 蒸汽 排出 锅子
你 不是 说 只是 涂 红色 油漆
好 但是 你 不会 喜欢 的
或是 怎样 至少 整理 成 一片 叶子
凯特 组成 这个 复仇者 联盟
你 打电话 给 我 只是 因为 痘痘
而且 你 还 被 他的 老婆 抓 到
不用 就让 蒸汽 继续 在 锅子 里
然后 一股 气 就 冲 上 脑门
顺便 一提 你 爸 打电话 来 ...
你的 嘴 跟 你的 小妹妹 都 给 我 关上
他 说 这种 话 我 才 是 劈 腿 的
除了 卡莉 我们的 确在 交往
一堆 超过 适婚年龄 的 老 男人
当然 我 完全 接受 怎样
他 在 骗 我 并且 跟 你 上床
应该 也 有 训练 大脑 的 地方
不要 跟 他 说 你 是 小 三
什么 诡异 的 好奇 还是 你 跟 凯特
你 想 他 在 这 是不是 不 只 一个
因为 迟早 有 一天
我 真 不敢相信 你 不在意
因为 我的 朋友 都 是 马克 的 朋友 ...
我们的 确是 世界 上 最 诡异 的 朋友
回来 之后 你 就 变得 超 聪明
我 老婆 才 没 这种 头脑
而 我 不想 让 事情 太 复杂
我 只是 停 在 路边 拉拉 筋
我 想要 当 个 好人
而且 我 要是 继续 自言自语 ...
你 要 去 哪
我 不 知道
风水 才 不是 你 想 的 那样
不要 再 皱眉头 了
他 有 老婆 好 吗 他 结婚 了
我 真的 以为 我们 是 灵魂 伴侣
抢 我 钱 的 人 是 个 潮 男
你 怎么 了
所有 的 事
而且 厨房 里 还有 厕所
为什么 我要 安排 早餐 会议
不 不 不 你们 都 在 说谎
我会 在 这放 咖啡 桌
我 得 挂 了 我 得 挂 电话 宝贝
那 叫 银杏 汁 不是 石头
这 不 可能 是 真的 都 是 计谋
做爱 就 不 算了吧
真的 吗
让 你 进来 但 我们 不是
服务 电路 就 像 这样 凯特
这 不是 真的 你 不是 一个 人
而 我 爸 辛苦工作 一辈子
我 很 抱歉 我 发誓 我 不 知道
你 跟 东尼 在 香港 很 愉快 是不是
马克 是 谁
我 约会 的 对象
他用 他的 眼神 看 我
我们 在 香港 认识 的 我 跟 你 说 过
我 知道 我 会 怎么 做
会痛 吗 转到 东京 电台
这样 我 就 可以 在 这 喝 晨间 咖啡
快上车 小心
我 只是 有点像 爱迪 · 琵雅 芙
非常 抱歉
我 也 觉得 很糟
我 不 知道 我能 不能 把持 住
我 不想 加入 把 我 弄 走
要是 没有 你 就 不会 有 现在 的 我
我 不 记得 我要 除 毛
我 真的 很 高兴 我们 可以 谈谈
是 怎样 你 要 拉 我的 头发 吗
从 现在 开始 你 应该 要 跟 我 说
你 该 走 了 我 再 打 给 你
你 很 无知 你 还是 有 机会
不错 的 一年 做得好
谢谢
因为 头骨 限制住 了 大脑 膨胀
只是 些 会计 文件
我 不想 被 抓 去 关 不行 不行
你 很 担心 他
我 很 担心
我 可以 跟 你 去 一定 很 好玩
他们 会 八卦 你 真的 是
只有 年轻 美眉 才 会 开 捷达
你 是 说 我们 要 找到
忘记 什么
跟 菲尔 吃饭 啊
然后 他的 大脑 就 真的 像
那里 是 整间 屋子 最棒 的 部分
我 不 知道 你 怎么 了
因为 只 做爱 一次
然后 痛苦 就 会 减轻
我 知道 你 现在 感觉 很糟
真可怜 他 也 骗 我 好 吗
我们 要 找到 马克 和 他的 银行
这 很 像 一箱 弹力 绳
这 就是 卡莉教 我 怎么
我 看到 一则 新闻 ...
我 不敢相信 他 骗 我
然后 埋 在 他的 腹股沟
这 没什么 这 是 新 开始
你们 刚 做爱 没多久 吗
反正 你 随时 准备 好 做爱
我 想 我 神经衰弱
马克 你 不是 个 好人
好 吧 算了 我 记得 的 部分 ...
尼克 老兄 我 ... 怎么 了
虽然 我们 是 这样 认识 的
我 昨晚 就 跟 董事会 的 人 在 一起
你 在 做 什么 到底 怎么 了
不要 这样 凯特 我爱你
你 就 有 最佳 的 杀手 机器
答应 我 你 见到 她 之后 ...
你 给 我的 这些 电汇 帐单
如果 你 杀 了 他 别跟我 说
他们 还要 再 投资 更 多 钱
我 也 没有 朋友 可以 聊
这样 才能 反 监视 双面 间谍
拜托 我要 把 你 弄 上车
经常
我 不想 听
我们 以后 再 看看 安珀 知道 什么
而 结果 又 重来 一次
我 等不及 网站 正式 营运
我 可以 改变 你 可以 帮助 我 改变
知道 整件事 的 人
天 啊 我 跌 到 人生 谷底 了
晚餐 再 跟 你 说 细节
像 ChuzzlewitPinch 一样
你 可以 跟 我 说 我 不会 生气
因为 我 整个 世界 爆炸 了
给 我们 三杯 潘趣 酒 谢谢
细节 很 重要 因为 ...
有没有 办法 让 我 好 过些
我 真 不敢相信 他 骗 我
哭 在内 心里 像 个 胜利者
像 你们 这样 的 好 朋友
好 吧 走罗好 了
这样 就 不 需要 戴眼镜
好 吧 如果 你 想要 的话
你 昨晚 跟 他 上床 了 是不是
没什么 大事 但 ...
他 怕 得 传给 我 性爱 简讯
我 家里 很多 乳液 啊
我们 那 时候 不 开心 现在 很 开心
你 还好 吗
事实上 不好
不 我 真的 搞不懂
我 终于 因 你 而 了解
拜托 我们 是 大人 了 我们 当然 会 做爱
我们 三个 人 的 头脑 加在一起
听 起来 很 不错
马克 你 是 个 大 浑蛋
给 你 谢谢 你 载 我 过来
世界 上 非常 多人
她 就 像 十分 的 柠檬 塔
你的 裙子 真 可爱
谢谢
不床 底下 没 地方 躲
但 真的 很 高兴 认识 你
这 可以 把 你的 胸部 提高
我们 算过 你的 财产
我们 要 一起 复仇
就 像 瑞士 或是 巴哈马
外遇 对象 你 看到 的 就是 全部
什么 对
不要 摸
而且 那里 不是 香港
她 跟 我 说 波斯 烤饼
我要 离婚 马克
不行
我 不 认为 可以 这样 算
你 会 给 我 律师 名单 吗
她 没有 恶意 对 她 好 一点
你的 印度 女友 没 意见
因为 我 就是 这样 被 他 逼 的
然后 就 越来越 疯
我 想要 用 &quot; 失去 &quot; 保护 我的
你 什么 时候 开始 吃 波斯 烤饼
不 不 我 走 错 了
我 是 卡麦 拉 凯特 的 装潢 师
你 是 说 把 钱 藏 起来 吗
然后 我 开始 想
他 竟然 走 国际 路线
我 不 知道 她们 对 你 说 什么
你 认真 的 吗 这里 是 窗户
让 我 躺 在 这里 几分钟
里面 很 严重 吧
星期二 替班 森 服务
其中 一个 是 我的 大学 同学
好 吧 转过 去 转过 去
男人 骗 了 这算 平手
也许 我 可以 让 你好 一点
他 说 什么 我 劈 腿
把 其他 公事 都 先延 后
甜心 你 这么 早就 回来 了
是因为 你 认为 我们 是 朋友
你 之前 都 没 讲 吗
真 厉害
这 是 奇 蹟
别 担心 我们 没有 上床
要是 我们 再 找到 更 多 小 三
并 没有 发生
可以 提高 我们的 平均 分数
所以 你 觉得 抢 不过 她
专心 一点
我 很 专心 啊
是 最 诡异 的 朋友 ...
你 为了 我 从 窗口 上 跳下去
我们 又 不是 一夫多妻
我 不是 叫 你 剃 光光
你 真的 喜欢 这个 人 对 吗
我 不 知道 几个 月 吧
要是 他 爱 你 呢
现在 都 超过 约会 年龄
我 需要 你 帮 我 买条 裤子
还有 中国 人 都 喜欢 风水
跟 十次 是 有 差别 的
也许 真的 有点 道理
好 吧 我 再 跟 你 联络
你 觉得 我 没 办法 处理 吗
没错 小姐 性病 啊
我 很 抱歉 刚刚 谈到 哪
小小 一片 的 幸福
一次 定 生死 还是 三战两胜
搞不好 从头到尾 都 是 错 的
你 知道 有时候 会 这样
那 不是 狗屁 问题
那 就是
我 可以 忍受 报复性 爱
你 会 说 这么 恐怖 的 事
我 有 个 朋友 可以 帮忙
你 知道 眼睛 疲劳 ...
阿奇 霉素 我 又 没 生病
牛奶 我 老公 喜欢 羊肉
所以 就是 这样 对 吧
他 是 但 我 来 做 比 你好
好 主意 千万 不要
不要 了
我 不想 说 那么 清楚
你们 都 有点 冲昏 头 了
发现 长痘痘 然后 ...
我们 可以 抱 着 睡
事实上 是 电话 帐单
我们 应该 走 了 现在
我 想 也许 我们 可以 聊 一下
但 说实话 还会 更糟
修理 好 他的 水管
好 法兰 多快 走 快 走
总之 说 到 改变 ...
就 像是 梦想成真
没错 但 我们 可以 解决
她 就算 在 监狱 还是 老大
把 你的 脚 放下 快 放下
不 这样的话 就 太 贪心 了
现在 就是 我 想要 的 一切
凯特 抱歉 我 不能 去
你 确定 吗
或者 更 多次
你 睡 了 我的 老公
我 很 担心 他
但 他 还是 一直 打
我 觉得 这 很 好
马克 金 过来 见 怀特 女士
我们 可以 踢 他 蛋蛋
他们 就 会 加入 我们 ...
马克 这 星期 就要 飞过去
如果 可以 的话 今天 就 签好
你 会 抓 一下 然后
多 的 都 可以 变性 了
我 明天 晚上 不会 回来
还 带 了 她的 大狗
钱 我 要 怎么 做
你 还好 吗
不太好
对方 说谎 劈 腿
那 我 就 会 继续 陷 下去
下 一次 给 我 叫 真的 水管 工人
我 是 找 别的 马克
我 取消 了 这里 怎么回事
我 有 不安全感 我 有 毛病
我 不想 再 继续 了
只是 事情 有点
每件事 对 你 来说 都 不 对
你 只有 一个 小时
好 吧
你 让 她 这么 做 是因为 ...
你 看起来 胖 了 点
不 你 不 需要 这样
我 也 没 办法 读懂
我 说了算
好
还 在 运转 中 吗
那 为什么 你 要 开机
她 就 会 知道 这 一切 都 结束 了
我 不 知道 他 在 迈阿密
滚开 滚开 滚开
你 睡 了 我的 老公
你 跟 我 说 是 下星期
我 老公 喜欢 这种 义大利 面
可以 跟 他 一样 阴险
那 跟 我 爸 见面 的 事 呢
我 做 错 了 什么 事
你 还是 想要
对
很 好看
真的 吗
我 讨厌 在 周末 工作
停下来 你 这 疯子 家庭主妇
什么 红 还是 白
葡萄酒
但是 我们 有 那种 火花
你 还 不能 偷笑
你们 根本 就 不 相信 我
我 只是 想 让 你 加入
我会 煮 牛排 和 沙拉
这 听 起来 像是 个 好 话题
已经 上传 了 老兄
就 会 去 做 眼睛 锻链
整天 喝 银杏 石
没有 我 知道 我 说 我 要
上面 都 是 我的 名字
我 得 送 她 去 医院
让 他 过 新 生活 的 人
里面 应该 是 空 的
我 最近 交到 新 男友
还 得 假装 不 认识 你们
是 的 你好 有 一年 没见 了
我们 吃饭 的 时候 还 牵着手
所以 要 装到 结束 为止
什么 你 跟 他 上床 了
她 就是 我的 点子 工厂
一个 叫做 赔偿 的 概念
好 吧 对 她 很 正
抱歉 甜心 今晚 不行
马克 随时 会 回来 找 我
现在 只 剩下
我 老公 喜欢 肉酱
那里 十二点 钟 方向
你 是 个 空洞 男
她 是 马克 的 女朋友 ...
不 客气 说完 了 吗
看看 我教 了 小雷 什么
你 怎么 知道 我 住 哪
你 确定 吗
没错
我 真的 认为 ...
她 还 假装 是 我 朋友
而 我 不是
你 不是
该死 他来 早 了
谁
你 看 我 完全 没 准备
我 没有 不 他 ...
不 我 也 要 抽 一根
我 真没想到 会 这样
你 在 传自 拍 给 谁
马克 啊
没错 就是 马克
太好了 谢谢 你
我 不要 火鸡 我 喜欢 猪肉
你 在 做 什么 快 过来
你 不是 说 要 冷静 吗
但是 不管怎样 我 现在 在 这
就 像是 ... 没有 ...
我 想 也 是 你 在 干嘛
很 敏感 吗
没错
你 没 忘 了 吧 是 吗
这 像是 个 逻辑 谜语
你 穿 在 身上 会 很 辣
&quot; 抱歉 对 你 这么 差 &quot;
你 知道 吗
我 说 的 对 吧
我 可以 为了 团队 牺牲
怎么样
不好
你 怎么 进来 的
你 觉得 她 有 整型 吗
好 吧 事情 是 这样
你 把 尼克 拖下水
所以 我 跟 你 说
你 不该 花钱 在 这 上面
世界 上 唯一
像 爆炸 一样 长大
那个 风水师
应该 要 开心 约会
真的 吗
没错 真的
不 我 是 他的 老婆 凯特
不 没关系 我 可以
庆祝 我 交到 了 好 朋友
你 知道 吗 我 来 好 了
不要 闹 了 快进去
我们 没有 吗 感谢 老天
拜托 你 会 喜欢 单娜
不 没关系 我 了解
你 可以 说 我 不是 小三 吗
你 怎么 知道 他 在 这里
尝 起来 跟 平常 不 一样
没事 不用 太 担心
我 是 说 那怕 只有 一点点
我 根本 看不懂
东西 要 摆 哪里
没 问题 不 客气
包包 都 是 呕吐物
你们 破坏 了 两个 家庭
为什么 你 要 这么 努力 工作
你 要 怎么 跟 他 说
但 她的 本 名叫 卡莉
你 想要 喝 精力 汤 吗
什么
你 听到 我 说 的话 了
你的 衣服 是 透明 的 吗
我 到 了 就 打 给 你
但是 一 想到
听 着 他 不会 看到 我们
你 可以 开门 吗
你 要 干嘛 等等
自私 的 人活 得 比较 久
我 不要 变成 玛莎 史都华
寄给 我 清理 帐单 吧
你 什么 时候 开始 抽烟 了
你 裤子 里 都 是 屎
谢谢 你 我 衷心感谢
我 不 认为 细节 很 重要
你 确定 你 不 生气 吗
因为 他 说 他 还 没 准备 好
真的 吗
太棒了
从 我 开始 想 抽 的 时候
他 一定 是 吃 了 威而钢
你 找到 了
我 找到 了
分手 了
帅 犹太教 士
宝贝 这是 单娜
安珀 也 没 消息 吗
会 让 我 感觉 好 很多
她 很 可爱
的确 是
不 我 不会
不会 吗
给 我 一点 ... 抱歉
不 你 得 跟 你 爸 见面
他 一半 的 全部 资产
算了 不要 跟 我 说
要不然 我要 怎么办
你 猜 怎样
怎样
小雷 给 我 一瓶 啤酒
你 没有
我 有
我 出不去
我 知道 了
知道 什么
你 有 我们
没错
我们 查过 了 就是 这样
干杯
爱 你们
你 什么 时候 开除 乔尔 的
他会 喜欢 的
你 说 谁
我要 去 洗个 澡
为 自己 找 事情 做
他们 只 需要 ...
我 可以 再 喝一杯 吗
为什么 你 要 这么 说
你 要 加入 吗
我 加入
我 不想 出手
我 没有 自己 的 钱
凯特 金在 保全 柜台
你 还 记得 有 多 小 吗
我们 做到 了 我们 做到 了
你 知道 我 就 像 ...
没错 好 很多 了
没有 克拉克 街 啊
就是 我 你 是 ...
而且 说 我 是 坏人
你 有 什么 事 凯特
很漂亮
你 会 穿
因为 培根 吧 我 想
我 假装 你 过来
我 想 这 是 我的 汗水
凯特 到底 怎么回事
严格来说 不是
不 可能 我 不 相信
你 到底 做 了 什么
你们 跟踪 得 怎样
都 是 我 最 爱 的
你 就是 有名 的 马克
吊钩 真的 吗
好 吧 很 好
印度 女孩 正妹
有点 胖 我长 胸部
22 岁 超级 正妹
你 可以 小声 一点 吗
你 真是 个 好 女孩
那 就是 他 秘密 计划
至少 五十 次
你 是 卡莉 吗
不是
我们 可以 好 好玩
不 所以 不 客气
不用 我 可以 解决
我们 快 跟 丢 他 了
意外
我 知道
你 最好 小心 处理
真的 我 真的 太 过度 了
可以 给 我 餐巾纸 吗
你们 介意 我 抽烟 吗
让 我 看 让 我 看
一直 抓 ...
抓 到 最后 ...
什么 我 会 见到 她
但是 穿着 大 内裤
他 穿 起来 真 好看
算了
算了
我 看到 海豚 了
那 是 捷达
又 怎样
但 她 是 个 好人
怀特 小姐
在
撑 着 等等等等
而且 我 没有 工作
不 我 没 杀 了 他
除非 你 想 留 着
我 开玩笑 的
真的 吗
真的
我 明天 再 打 给 你
惯性 劈腿者 不会 变
你 是 怎么 了
找到 了 找到 他 了
我 就 知道 你 喜欢 她
很 好看 对 吧
我 很 喜欢 那 房子
他 很矮 光头
然后 调戏 你
你 在 做 傻事
管家 打电话 来
你们 在 干嘛
那 你 想 怎么 做
很 高兴 再次 见面
没有 人会 被关
而 最后 会 很惨
都 已经 八 星期 了
跟 谁
卡麦 拉
我 想 算了
或者 我们 等 下 再聊
抱歉 我 很 抱歉
我 喜欢
真的
这里 有 吃 的
好 吧 进来 吧
我 拉 了 一 裤子
你 真是 大烂 人
你们 两个 不要 吵 了
因为 我 开除 她 了
老实 说 ...
安珀 你好
你好
马克 劈 腿
说真的 凯蒂 ...
跟 我 说 明白
好 吧 那 卡麦 拉 如何
像是 大脑 训练营
这是 我的 防护 盾
我 想要 成为
我 拿到 麦克 公司 的 案子 了
因为 这 不 公平
不用 了 谢谢 你
完全 遮不住
你 要 我 去 清 吗
3 P
对 啊
你闻 起来 好香
有 什么 事情 吗
别人 会 看到
什么 不用 了
来 嘛
该 走 了 甜心
这是 我弟
有点 不对劲
她们 真的 很 吵
我 跟踪 你 回家
我 还 在 工作
只要 胶带 黏起来 就 好
红色 太 老套 了
给 我 几张
男人 就 想 这样
我 没有 要装 盲人
祝 你 周末 愉快
小雷 跟 来 干嘛
那 我 之后 都 会加
我 知道 很多 污染
我 喜欢 透明 上衣
怎么 了 伦纳德
这个 软椅 可以 吗
你 在 干嘛
往 这边 走
怎么 了 怪人
当然 你 还好 吗
另 一张 椅子 呢
超 该死
什么
这样 骨头 才 不会 死
上面 那 是 什么
看吧 完全 不用 手
去 你的 去 你的
我 想 你 喜欢 我
我 希望 是 好事
是 你 说 过
欢迎 来到 纽约
他们 移动 了
你 知道 那种 眼神
到底 有 多少 人
你 可以 帮 我 吗
没错
天 啊
那 你 为什么 要 打
很 不幸 地 没有
我 会 考虑看看
我 吗
对 你
不会
他 没有
你 还好 吗
没事
我要 找 马克
如果 你 不介意
再见 明天 见
玛莎 · 史都华 ...
再见 明天 见
是 的 贱 女人
爸 这 是 安珀
你 把持 得 住
好 吧 我 只是
真的 吗
拜托
这真 漂亮
好 吧 太好了
算了 不用 了
你 在 说 什么
你 可以 接受 吗
你 去 了 哪里
那 我 不想 管 了
那个 线索 呢
像是 大脑 训练营
这 真好玩
好 吧 安珀 赢 了
律师 需要 花钱
卫星 导航 不会 说谎
我 是 可爱 凯特
这才 是 真的 呕吐
卡麦 拉 真的假 的
这 一定 很棒
只是 打了个 嗝
可 不能 忘 了 这个
我 可以 敬酒 吗
你 怎么 了
不是 藏 是 &quot; 失去 &quot;
男人 不 喜欢 这样
很烂
怎么 会
这 不是 第一次 了
下来 下来
谢谢 你 说得好
不 不 不 不
你 要 再 喝一杯 吗
我 不是 这个 意思
马克 真是 浑蛋
就 像 那样
我 不 想要 走
出 了 状况
我们 再谈
这是 唯一 办法
龙舌兰 或 伏特加
你 要 去 哪
等等 先 不要
我 不是 小 三
好痛 啊
听 起来 超棒 的
我 也 想 你
什么 怎么 了
你 只 跟 一个 人 交往
不敢相信
不 我 才 没有
它 只是 小狗狗
我 很快 回来
什么 密码
卡
你 在 干嘛
凯蒂 甜心
最棒 的 一晚
重大突破
他 需要 训练
我弟 菲尔
我 很 努力 了
我 只是 说 说 而已
你的 男朋友 呢
我要 在 这里 等 吗
只是 意外
你 真 漂亮
开回去
从 窗户 出去
你 真 漂亮
听 起来 很 合理
开回去
好 吧 谢谢 你
是 马克 打来 的 吗
拜托 嘛
不要
再见 我要 走 了
谢谢 你 甜心
真的 吗
对
小雷 叛徒
过来 小雷
抱歉 甜心
大概 很 享受
是 吗
没错
五个 也许 ...
迈阿密 很棒
你 给 我 回来
我 喜欢 这 条 领带
这 怎么回事 啊
看像 这样
回来 回来
我敢 说 他 也 很帅
我爸 离婚 了
怀特 小姐
当然 当然
你 有 在 记
你 愿意 吗
这太 奇怪 了
非常 谢谢
假设 ...
跟 老鼠 的 吊床 一样
不 没关系
之后 再谈
我 不 懂
她 爬起来 了
纪念日 快乐
我 不是 法国人
也许 十一分
你 在 嫉妒 吗
你们 认真 交往 吗
我 就 有 一台 捷达
大概 用 舌头
你 嗑 药 了 吗
怎么回事
那就好
就 想到 你
好 那就算了
卡
卡莉
我会 传 几百张
抓到 他
它 在 干嘛
红 还是 白
三个 人
好 吗
好 吧
你 可以 发誓 吗
天 啊 好 吧
坐 就 对 了
不 我 可以
是 什么
好 走 吧
怎么 了
谁 是 卡莉
亲嘴
进去 ...
跟 我 一起 跳舞 吧
我 只是 很 难过
超乎 预期
谁 点 了 琴酒
好 啊
好
看着 那片
我 就是 马克 安诺
你 还 在 吗
好 走 吧
等等 见
你 感觉 很棒
耶 谢谢
这 很 尴尬
我的 钱 啊
我 很 想 你
怎么回事
看看 你
是 啊 会 的
我 不是 冈 比
这是 你的
你 知道 为什么
我 真 不敢相信
我加 了 奇异果
离婚 文件
三杯 潘趣 酒
我 看到 它
迈阿密 如何
抱歉
这真 漂亮
没有 这 ...
去 你 妈 ...
你 推 我的
这是 什么
怎么回事
我 没事
好 吧 ...
这 像是 ...
我 说不上来
不是 为 老婆 好 吗
什么
你 疯 了 吗
你 知道 吗
这是 怎样
不 不 不
真的 很恶
你们 来 了
你 还好 吗
等等 什么
我 很 抱歉
没错 是 他
快 看看 我
我 才 不管
我 不 知道
你好
你好
我 推 了 你
看到 他 了 吗
那 是 什么
好 吧 听 着
你 还好 吗
事实上 ...
我 不介意
不要 忘罗
那 是 捷达
好 吧 好 吧
一起 跳舞
太快 了
有 留言 吗
过来 坐
我 很 想 你
怎样 怎样
凯特 等等
我超 讨厌 这样
金 团队
该死
凯特 凯特
很 好 啊
到底 怎么 了
怎么 了
我 也 是
一路平安
够 了
老天爷
你 看 你 看
是 怎样
很 吵
谁 是 卡莉
快 走 吧
不 完全 是
怎么 了
我 说 对 了 吗
我 很 快乐
五十 次
五十 次
她 来 了
他 是 烂 人
你好 马克
换换 卡
马克 ‧ 金克
两百万
你好 马克
我 很 想 你
超 好玩
我 的确 了解
因为 ...
你 最好 是
早安
小心 一点
扶 我 起来
坐下 巴
真 好
不是 不是
这扇 窗
我 受够了
太好了
早安
我 希望 如此
我 说 对 了
马克 你好
卡
卡
该死
总之 ...
给 你
不好意思
我会 的
她 是 谁
一次 定 生死
我 很 抱歉
不好意思
我 想 你
我 想 你
我 想 不 哭
不要 走
拜托
是 这 样子
你好 甜心
凯特
天 啊
拜托
包围
天 啊
马克 金
打电话 给 我
天 啊
或是 绿色
天 啊
你 确定 吗
我 回来 了
谢谢 你
看着
我 喜欢
天 啊
你们好
天 啊
当然
不是
天 啊
高 一点
天 啊
凯特 金
我们 出发
老兄
天 啊
很 用力
说 清楚
很 好
是 吗
好 吧
宝贝
凯特 ...
为什么
谢谢
好孩子
该死
多少 钱
说 清楚
我 没事
管 他 是 谁
小雷
失去
你 也 是
甜心
该死
是 吗
我 加入
我 也 去
所以
快 出去
我 也 是
狗屁
打开 吧
再见
下来
别说 了
你 是 吗
惊喜
你好
不 不
好点 吗
少来
还 没
小雷
抬高
是 吗
所以 ...
真的 吗
真的 吗
我会 的
所以 ...
然后 ...
真的 吗
天 啊
真的 吗
该死
没事
闭嘴
等等
是 吗
来 吧
天 啊
天 啊
天 啊
太好了
五十 次
拜托
不是
什么 时候
丽迪亚
甜心
抱歉
凯蒂
安珀
凯蒂
的确 是
猜 啊
凯蒂
抱歉
不
凯蒂
卡莉
真的
是 吗
卡莉
抱歉
在 吗
抱歉
不
停下来
停下来
没错
什么
喂
凯特
很 好
是 吗
最棒
很 好
没错
单娜
凯特
该死
怎样
麦克
没错
好 啊
该死
好 吧
凯特
对
我要
好 吧
什么
好 吧
单娜
该死
该死
下来
太好了
好
再见
好
好
好
再见
再见
再见
好
不要 啊
你好
你好
没有
不
