十一月 的 第 4 个 周四
这个 日子 我们 必须 牢记
如果 没有 部落 的 友谊 之手
清教徒 们 将 饥寒交迫 地 死去
你好
你好
非常感谢 你
今年 所 做 的 幕后 工作 真的
比 往年 好太多 了
那就好
你的 男朋友 还好 吗
我们 分手 了
太 遗憾 了
我 终于 解脱 了 开玩笑 的
感恩节 你 有 什么 安排
我 一直 是 和 奶奶 一起 过 感恩节
真 好
可 她 刚刚 去世 了
上帝 啊 节哀顺变
太 可怕 了 什么 时候 的 事
大概 一个月 前
当时 我 正在 创作 万圣节 歌曲
难怪 你 写 的 那么 有 深度
为 何而生
生命 的 意义 何在
我们 出生 之 时
是否 就 已 面临 死亡
我 这个 &quot; 葫芦 &quot; 得 热热身 了
保罗
什么 事
那 是 什么
我 跑 了 五家 店
终于 买到 了 全美 最后 一只 火鸡
杰茜 我们 不过 感恩节 的
之前 说 过 的
我们 就 想 看看 橄榄球 喝 喝啤酒
然后 去 &quot; 百思买 &quot; 参加 黑色 星期五 的 大 血拼
我 喜欢 称之为 星期五
这是 我们的 惯例 这是 &quot; 老爷们儿 节 &quot;
无论 你 发 多少 邮件 这 说法 也 不 成立
成立
不 成立
就 有 这 说法
我们 不 承认
我 已经 有 两年 没 过 美式 感恩节 了
我们 说好 不过 的
没什么 大不了 的
我 为 大家 做 顿饭 而已 还有 保罗
什么
你 说 什么
什么
你 刚 说 &quot; 还有 保罗 &quot; 吗
谁 是 保罗
你 邀请 这位 保罗 来 我们 家 吗
是 的 我 邀请 了 我 主动 约 男生 了
主动 约 男生
杰茜 说实话 吧 保罗 是 这 只 火鸡 吗
真有 其人
他 是 我 学校 的 老师
而且 人家 帅 帅呆了
这 只 火鸡 叫汉克汉克节
我们 会 把 它 吃 下肚 所以 ...
汉克节
《 杰茜 驾到 》
你们 不用 担心 所有 的 活儿 我 全包 了
我们 能 和保罗 玩 得来 吗 他 不会 是 书呆子 教书匠 吧
不会 他 可是 标准 爷们儿
他 以前 都 是 和 他 奶奶 一起 过 感恩节
可 他 奶奶 刚 去世 了
高招 啊 杰茜 替代 他 死去 的 奶奶
我 知道
哥们儿 这 主意 糟透了
告诉 你们 他会 做 咱 第五个 室友
只是 初次 约会 而已
我们 不 了解 他 我们 得 想 办法 知道
他 到底 适不 适合 咱们
咱得 过点 开心 日子 不是
各位 你们 坐 着 就 好
好好 享受 啤酒 我会 做顿 大餐 的
好奇 问 一句 你们 谁 懂 做饭
别 紧张 随便 问问 比如说 火鸡 怎么弄
好像 是 需要 绳子 什么 的
扎绳
别 逞能 施密特
这 是 个 不错 的 火鸡 小窍门 还有 吗
给 你 一个 别 在 14 小时 内为
五个 人 准备 感恩节 大餐
还有 一个 别 在 美国 最 没 情趣 的 节日
邀 男生 初次 约会
最有 情趣 的 节日 是 什么
最有 情趣 的 节日 是 国庆
很 明显 独立 纪念日 嘛
还有 &quot; 女性 历史 月 &quot; 和 圣诞节
你 会 帮 我 下厨 吗
当然 不会 了
如果 我 邀请 希希 呢
别 掺和 施密特 说好 啤酒 橄榄球 加 黑色 星期五
和 希希过 感恩节 哦
不行 施密特
好 的
别 犯傻 了 施密特
不过 丑话 说 在 前面 我要 拥有 绝对 的
厨房 控制权
所以 全部 的 菜 由 我 来 做
不准 你 碰 任何 东西
而且 我 也 不想 听到 &quot; 施密特
你 用 太多龙 蒿 了 &quot; 因为 我 没有
我 保证 不会 发表意见
我 入伙
你 不是 吧 施密特
太好了
这 小家伙 到 明天 应该 解冻 了 吧
咱 又 不是 科学家 咋会 知道
看 这个 已经 解冻 了
我该 怎么办 还有 三 小时 他 就 来 了
天 哪 进不去 呀
这种 事情 我们 都 碰到 过 吧
往 罐子 里 放 钱 吧
也许 我 脱光 衣服 抱 着 它 上床
我的 体温 会 让 它 解冻
我 不骗你 们 我 来 性趣 了
有 吗
各位 好 啊
希希 你 终于 来 了 快 过来
和 我 一起 抱 火鸡
妈呀 快来 吧
上 吧 这 办法 挺 好
这 绝对 是 个 馊主意
绝对 的
我用 的 是 免烫 模式
很 好 等 下 不用 熨 了
不好 他 提前 到 了 我的 样子 如何
你 还是 不 知道 的 好
你 来 啦
你好
请 进
好 的
保罗 这是 大伙儿
你好
欢迎 来到 我们 家
谢谢 大家 好
感恩节 的 大 日子 里 吃 许多 火鸡
不算 稀奇
我 饿 扁 的 肚皮
想来 点 南瓜 派
一口 接 一口 呀
没想到 你 会 来 背靠背 这招
感恩节 快乐
我的 天 蹦出来 两个 杰茜
我 去 梳洗 一下
谢谢
我 马上 就 回来
我 忘 了 说 保罗 带来 了 小提琴
大家 说点 好话 也许 他会 为 我们 献奏 哦
各位 不介意 沉醉在 我的 音乐 中 吧
我 只 想 好好看 比赛
尼克 聊 几句 好 吗
你别 摆出 那 副 臭 脸 好不好
什么 臭脸 我 脸 不 臭
你 对 人 很 冷淡 时 就 会 摆出 一副 鬼 样子
我 觉得 我 没有 做出 鬼 样子
像 普通人 那样 和 他 聊聊 好 吗
别谈 什么 政治 呀 小型企业 贷款
谷歌 阴谋论 什么 的 好 吗
平时 只能 在 学校 见到 他
今晚 我 想 让 他 对 我 另眼相看
和 斯潘塞 分手 后 他 是 我 唯一 喜欢 的 男生
谈恋爱 我 本来 就 不 在 行 所以 帮帮 我 好 吗
好 吧 好 的 我 会 帮 你
说好 了 搭档
我 不会 这样 做 的
好 的
好 的
我 可以 坐 这里 吗
男性 室友
三个 大 男人
太 震撼 了
说实话
走进 来 就 觉得 很 震撼
了解 一个 人 不 容易
就 像 &quot; 金发 姑娘 和 三只 熊 &quot; 的 故事
你 这 只 熊 的 床 肯定 是 睡 起来 正合适 的
抱歉 这是 老师 间 的 笑话
不如 这样 吧 保罗
为了 让 我们 能够
进一步 互相 了解
我们 来玩个 小游戏
好 的 很 有意思
那好
我 说 一句
你 说出 由此 联想 到 的 第一个 词
小 笛子
游戏 还 没有 开始 呢
我 可能 会卡 在 &quot; 小 笛子 &quot; 上
开始 了
界限
很 重要
很 好 别人 的 东西
私人 的
不错 吵闹 的 清晨 嘿咻
能 得手 的话 是 了不起 的 事
保罗
尼 克拉斯
玩 什么 呢 居然 叫 我 尼 克拉斯
两个 大 男人 在 玩 文字 联想 游戏
喝点 南瓜 高度 啤酒
这 应该 是 淡 啤 吧
这是 高度 麦 啤 肯定
有 发酵 什么 的
可能 吧
你 想 看 橄榄球 比赛 吗 雄狮 队
看 得梅因 市 的 伟大 的 狮子 队
每年 感恩节 他们 都 会 比赛 对 吗
因为 他们 是 最 凶猛 的 队伍
雄狮 队 是 底特律 的 底特律 雄狮 队
那 是 另 一个 ...
在 咯咯 的 谈 什么 呢 火鸡 吗
那些 鼓吹 肉汁 的 未来
得 靠 氮基 技术 的 人 太 狭隘 了 希希
你 在 ... 你 ... 你 洗手 了 吗
弄完 再 洗
好 了 不行 拜托 你 停下
现在 整碗 的 核桃 都 被 你 连累 了
原来 你 有 洁癖 呀
你 一天 洗 十次 手 吗
听 我 说 别 担心 希希
如果 有 需要 我 会 把手 弄脏 的
全身 脏脏 的 都行
你 会 吃 这脏脏 的 核桃 吗
我会 吃 没 问题
张开嘴 张开嘴 施密特
不
长得 这么 漂亮 却 这么 邋遢
已经 休息 了
只是 中场 休息
游行 时间 到
这是 机器 火鸡
我 奶奶 最 喜欢 这个 了
我们 以前 可 喜欢 一起 看 游行 了
她 最好 了
给 你 看 这 是 她
这 是 我 奶奶
她 好 漂亮 啊
是 啊 我们 以前
总玩 搞笑版 掰 手腕
给 你 看点 东西 好 吗
这 是 我 爷爷 的 照片
去年 去世 了
太 遗憾 了 温斯顿
有心 了 没事 的
这 是 他 尝试 戒酒 时 的 照片
当时 我们的 日子 可 不好过
这 是 他 第一次 吃 意式 冰淇淋
他 不 喜欢 吃
他 叫 什么 名字
他 叫 纳尔 森
施密特 进展 如何
我 需要 核桃 没有 核桃 了
我 去 买 你 留下来 陪 火鸡 吧
不过 见鬼 我 已经 喝 了 两瓶 南瓜 高度 啤 了
我 还是 不要 酒后 驾驶 了
尼克 你 喝 了 多少 南瓜 高度 啤
一瓶 南瓜 高度 啤都 没 喝
那 你 可以 送 保罗 去 买 对 吗
去 买 核桃 呀 去 买 核桃 呀
抱歉 哥们 你 是 把 咱们 要 做 的 事 唱出来 吗
没错 我 想 是 吧
有时候 我 甚至 都 没 意识 到 我 在 唱
你 是 哪儿 人
芝加哥
富饶 之乡 啊
洛杉矶 这里 很 奇怪
没有 感恩节 的 气氛
感恩节 应该 是
秋风 瑟瑟
应该 是
说 的 对
秋意 正浓
杰茜 说 你 是 个 律师 是 吗
我 从 法学院 退学 了
还 剩 三个 学期
什么 真 可惜 啊
这么 说 你 还 在 努力 寻找 人生 方向
二十几岁 就 该 这样
我 已经 三十 了
看 印客 哎 我 一直 都 在 这儿 复印 的
真的假 的
真的
你 在 那儿 复印 吗
没 搞错 了 是 另外 一家
你 开玩笑 吧
没
就是 这样
我要 烂 一点 的 土豆泥
你 鼻子 上 有点 东西
干嘛 你 干嘛
有没有 搞错
你 发 什么 神经
看看 菜谱 你 看看
这 菜谱 上 哪儿 写 了
&quot; 往 施密特 的 鼻子 上 抹 土豆泥 &quot;
你 看 没有 这里 吗 这里 吗
来 呀 指 给 我 看
施密特
你们 回来 了
保罗 让 让
我们 买 到 坚果 了 杰茜
我 觉得 尼克 好像 不太 喜欢 我
没有 啦
火鸡
火鸡 着火 了 着火 了
丢钱 吧 你
弄 得 跟 王子 的 MV 似的
天 哪
我 很 抱歉
我 是 真想 让你玩 得 开心
只有 我们 几个 大 男人 住 这儿 时
从没 失 过火
太不像话 了
三个 月 前 我们 根本 不 认识 这 女人
我 做 过 激光 手术 的 眼要 瞎掉 了
好 了 得 了 我们 走 吧
伙计 们 我们 出去
我 玩 得 挺 开心
保罗 真对不起
我们 要 去 酒吧 这烟散 不了
等等
等等等等 别 走
我们 还 可以 继续 的 你们 这是 干嘛 呀
我 迫不及待 想 尝尝
你 今天 做 的 菜
你 都 忙活 一天 了
你 叫 啥 来 着
施密特
对
这是 我的 姓
好 吧 我 姓 甘茨 林格
而且 我 很 想 吃
你 做 了 一整天 的 菜 施密特
好 吧 甘茨 林格
我 同意
我 有 个 主意
我们 去 隔壁 吧
贝弗利 太太 人 很 好 的 她 去 看 她 妹妹 了
她 把 备用 钥匙 给 我 了 以备 急用
所以 说 我们 就 这么 闯进去 么
顺便 说 下 这 可是 重罪
大 律师 真不错
不 我们 这 不是 闯进去
我 把 我们 屋子 的 钥匙 也 给 她 了
她的 淋浴器 有时 会出 问题
等等 你 站住
你 怎么 了 你 保证 过要 对 他 态度 好点 的
我 对 他 很 好 啊 我 对 保罗 的 态度 一直 很 好
刚才 在 车上 我 一直 对 他 很 好
你 知道 他 跟 我 聊 啥 吗
他 喜欢 《 飞狗 巴迪 2 》
他 喜欢 狗 我 还 知道
他 在 哪儿 复印 文件 他 喜欢 吹口哨
他 想 和 我 一起 开门
所以 我 举起 手 的 时候 他 也 举 起来 了
好 吧 我 懂 了
他 不配 做 你的 哥们儿
因为 没人能 配得 上 酷酷 的 尼克 · 米勒
我 是 尼克 · 米勒
我 很酷 我 表情 也 酷
你 为什么 不 喜欢 他
谁 在乎 这个 你 喜欢 他 吗
我 当然 喜欢 他
这 就 行 啦 我 怎么 想 根本 不 重要 对 不 对
因为 我 不必 跟 他 滚 床单
可 我 会 我 想
我 就 想 跟 他 滚 到 惊天动地
好
懂 了 吧
惊天动地 行 不
我要 带 他 去 &quot; 唐人街 &quot;
然后 像切 &quot; 南瓜 派 &quot; 一样 把 他 吃 干 抹 净
南瓜 派 指 什么
我 想 跟 他 做
你 在 房间 里 做 过 的 事 咋 地
我 还 想 站 着 做 坐 着 做
站 一半 躺 一半
我 还 想边 做边 扭来 个 熊 进式
爪子 在 头上
还有 花样滑冰 式
饥不择食 式
欲擒故纵 式
你 只要 记着 我 床技 一流 超级 棒
我 才 不管 你 怎么 想
那 你 干嘛 要 问 我
杰茜
我 只是 想 说 大家 都 挺 喜欢 保罗 的
而且 大家 都 听 得到 你 说 的
什么
你们 继续
你 先 请 杰茜
抱歉
呃 ... 只是 解释 下
我们 刚 只是 在 排练
尼克 写 的 一个 戏剧 名字 叫 ...
《 惊天动地 》
内容 是 讲 一个 男人
爱上 了 另外 一个 叫 保罗 的 男人
而且 写 的 很糟
抱歉
我 做 过 欲擒故纵 式
对 我 而言 有点 独创性 其实 是
主动 就擒
你们 懂 我的 意思 吧
你 觉得 刚才 的 闹剧 糟到 什么 程度 了
这么 说 吧 如果 是 常人 的话
早就 走 了 但 他 还 在 这里 对 吗
他 不是 常人
施密特 之前 吼 了 我
真 抱歉
他 又 莫名其妙 了 吗 他 做饭 的 时候 就是 这样
你动 了 他的 搅拌器 吗
不是 杰茜 我 要说 的 是
我 好像 喜欢 上 他 了
什么 天 哪
他 内心 的 那种 愤怒 那种 怒火
我太爱 了
施密特
你 做 了 九个 钟头 了 我 快 饿死 了
要 我 去皮 还是 聊天
一心 不能 二 用
我 上 了
尼克
我 想 跟 你 聊聊
我 感觉 你 好像 挺烦 我的
你 不用 跑 这儿 来说
你 在 那边 一样 可以 讲
好 吧 如果 真是 这样 虽然 我 不 明白 为啥
确实 是 这样
我 不在乎
事实上 我 为 你 感到 难过
因为 我 知道 你 在 人生 的 现阶段
比起 讨厌 我 你 更 厌恶 你自己
是 吗 你 要说 的 就是 这个 小提琴家
折 餐巾 时要 来 点儿 助兴 音乐 吗
好像 挺 需要 啊
真 不敢相信 你 还 待 在 这里
什么 意思 我 当然 会 在 这里
我 为啥 不会 待 这儿
我们 谈谈 之前 发生 的 事情 吧
因为 你 让 我 觉得 自己 真是 个 坏女孩
我 知道 我 那个 样子 ...
我 很 抱歉 希希
我 再也不会 那样 吼 你 了
那 现在 呢
拜托 ... 拜托 别 这样
我脏脏 的 小手 放在 你的 布丁 里
真 恶心
这真 恶心 拜托 天 哪
太 恶心 了
吼 吧
我 真的 ... 我 真 希望 你别 这么 搞
我 从 三点钟 开始 就 没洗 过手
我 还要 再 沾 点儿
真的 好 恶心
现在 呢
你 整个 手 全部 都 浸 进去 了
太 不 卫生 了 拜托 把手 ...
我 我求 你 了 ... 拜托 把 毛巾 拿 着 吧
这 其实 真不关 我的 事
但是 我 必须 得 问问
你 和 尼克 之间 发生 过 什么 吗
比如 你俩 曾 约会 过 或者 ...
什么
因为 我 真的 不想
掺和 到 什么 事情 中
没 没有
没有 的 事
没有
那就好
因为 我 是 真 心想 再 约 你
惊天动地
惊天动地
惊天动地
就 像 那 剧本
是 的
挺 好 的 剧
确实
你 真的 喜欢 他 吗 温斯顿
是 啊 伙计 他 问 我 爷爷 叫 啥
你 从没 问过 我 爷爷 叫 啥
我 不 明白 温斯顿
我 只是 觉得 知道 那 是 你 爷爷 就行了
你 也 不 知道 我 爷爷 叫 啥 啊
你 是 指 叫 梅森 的 爷爷
还是 叫 查尔斯 的 姥爷
是 的 名字 没错
宝贝儿 好 了
看起来 真不错
甘茨 林格
施密特
伙计
你 真 不是 盖 的
看起来 太 美味 了
那 确实
开动 之前 你 不如 给 我们 演奏 点儿 啥 吧
之前 不别 啊
来 嘛
拜托 了 来 嘛
大家 都 饿 了
其实 你 想 的
来 嘛
好 吧
你们 一起 逼 我 呀 好 吧
先来 个 盛会 二重唱 好 吗
来个 精彩 开场
好 的
乡亲们 为了 我 在 树林 里
遇到 的 这位 新 朋友 大家 齐聚一堂
死人 有 死 人
我的 个 上帝
那里 有个 死 人
我 觉得 那儿 有个 死 人 有 个 死 人
有 死 人 啊
妈呀 还 真是 的
还 真的 有
可怜 的 贝弗利 太太
原来 是 邮箱 上面 写 的 那个 贝弗利 太太 啊
真 抱歉 保罗
没事 真 开心 我 挺 开心 的
随时欢迎 哦 哥们
听 着 我们 待会 要 去 &quot; 百思买 &quot;
买个 新 干衣机
你 需要 什么 的话 欢迎 加入 我们
好 的 好 的 没 问题 谢谢
好 的
好 了
没事 了 谢谢
等等 别 关门
抬进来 抬进来
伙计 们 等等 别 啊
好好 保重 哦
起码 她 死 的 时候 还 在 做 自己 喜欢 的 事
她 死 在 马桶 上杰茜
我 好 饿
不是 吧 我们 无福消受 那顿 大餐 后 你 还 饿 吗
行 了 吧 杰茜
你 准备 气 我 一 晚上 么
你 冷 不
要 我的 羊毛衫 吗
你 来 了
是
当 我 在 那个 来自 地狱 的 电梯 里 时
那个 验尸官 叫 我 别哭 得 像 个 娘们 似的
我 告诉 他 这么 哭 是 最 性感 的
说 的 对
我 是 对 的
然后 我 想 了 想 人生 苦短
所以 我 去 街角 给 你们 大家
买 了 些 火鸡 三明治
加长型 的
然后 我 就 来 了
带 着 我的 小提琴
你 太棒了
喂 不准 插队
他 这 是 插队 吗
他 不是 插队 放松
伙计 们 逮到 个 插队 的
冷静 伙计 停
他 没 插队
都 说 了 他 没 插队
我 替 他 排 的
大家 冷静
虚惊一场
他们 只是 换 位置 了
说真的 别 小题大作 了
我 去 最后 排队 这 位置 给 保罗
谢谢 你 了 尼克
谢谢 了
尼克
等等
我们 走 吧 来 吧
我 也 去 重排
十一月 的 第 4 个 周四
这个 日子 我们 必须 牢记
在 习惯 他们 前 恐怕 得 恶心 一段时间 了
他们 这 是 要 去 哪儿 啊
