给 吃 点 饼干 吧
好 了
你们 也 知道 我要 搬 过去 和 卡洛 琳住
我 很 高兴 咱们 能 像 成年人 一样 谈谈 这 事
卡洛 琳 烤 饼干 的 技术 不错 嘛
还有 别的 意见 吗
她 害 得 你 有 人群 恐惧症 一蹶不振 酗酒 成 性
你 搬 过去 跟 她 住 是 个 大 错误
完全 是 自毁 人生
我 还是 从头再来 一遍 吧
这 和 我 预期 的 有点 出入
你们 也 知道 我要 走 了
有些 事 咱们 要说 明白
对 比如说 我 现在 不用 帮 你 付账 了
那多 出来 的 钱 我 该 怎么 花
算你狠
没准 我能 买 座 城市
可以 开家 商场
就 叫 温斯顿 商场
你们 在 干什么 啊
难道 就 眼睁睁 看 他 搬走 吗
那 还 能 干什么
他 不是 很 清楚 自己 想要 什么 吗
我 是 很 清楚
尼克 搬走 后
我要 叫 水管 工来
他 干活 的 时候 就 往 他 身上 扔 钞票
五十 的 一百 的
反正 要 叫 了 再 叫 专业 灭虫 的 过来
咱们 好 把 那个 逆天 的 玩意儿 扔掉
就是 摆 那儿 哄 傻子 呢
你 以为 让 他 穿 得 人模狗样 的
老鼠 就 看不见 那大 锤子 了
整栋 楼 的 老鼠 都 跑过来
嘲笑 你 这个 小 玩偶 呢
这是 恶心 的 豆子 夹心 吗
想 用 这种 假 巧克力 欺骗 我们的 感情 啊
你 个 蠢货
尼克 难道 你 不会 怀念 这 一切 吗
温斯顿 明天 能载 我 去 看 医生 吗
该 拆 绷带 了
我 胯下 雄伟 的 华盛顿纪念碑
终于 又 能 服务 人民 大展 雄风 了
能 打住 吗
怎么 了
是 时候 让 马儿 装上 战角 变成 独角兽 啦
咱们 能 面试 完 租房 的 奈尔
再谈 这 丢人 事 吗
不用 介意 我
我能 整晚 聊 我的 小 老二
奈尔 自我介绍 一下 吧
比如 一些 我们 必须 得 知道 的 事
关于 你 用 传真
回复 我们的 租房 广告 这件 事 就 略过 不提 吧
我 叫 奈尔
刚刚 离婚 过程 相当 纠结
我 做 人力资源 的
应该 说 曾经 是
我 被迫 把 自己 给 炒 了
我 处理 得 不是太好
我 问 你 个 问题
希望 你 可以 到 最后 再 问 问题
你 会 因为 螃蟹 臭虫 这种 东西
就 神经兮兮 的 吗
你 指 缅因 青蟹 那种 吗
希望 你 喜欢 女权主义 激情 演说
因为 我 经常 会 来 一段
奈尔 她 是 想 吓唬 你
你 这 是
你 干嘛 呢
闭嘴
我 还 爱 自残
奈尔 等 我们 一会 好 吗
我要 和 室友 们 去 卫生间 谈谈
来 了
你 简直 跟 疯 了 似的
我 跟 疯 了 似的 那 哥们 才 是 疯子
杰茜 你 搬进 来 的 时候 我们 也 尽量 适应 你
说实话 你 有时候 也 干 一些 怪事 啊
我 现在 还 适应 不了
你 告诉 我们 你 在 上 厕所 的 方式
我 觉得 奈尔 没 问题
我 也 是
你们 这是 怎么 了
尼克 要 搬走 了
你们 是 他的 朋友
不 应该 想 办法 让 他 留下来 吗
哥们 就 你 了
太好了
准备 好听 我 大展 歌喉 吧
我 可 算是 个 吟游 诗人 呢
尼克 看见 了 吧 这 都 什么 啊
等等 你 干吗 把 你的 灯 拿走
你 不是 也 说 这 是 我的 灯 吗
懂不懂 逆权 侵占 啊
怎么 你 还 怕黑 吗
胡说 才 没有
要是 你 还 怕黑 的话
这灯 就 给 你 呗
尼克 先说 清楚 我 不怕 黑
就算 我 真的 怕黑 又 怎样
这是 符合 人类 进 化学 的 正常 现象
晚安 温斯顿
真是 扯淡
我 才 不怕 黑 呢
晚安 啦 宝贝
小心 怪兽 出没
你 来 啦
你 裤子 里面 有 啥 料
是 个 硬 模子
我 去 看 医生 了 进展 没 咱们 想象 得 那么 顺利
所以 我 就 告诉 那家伙
我 这辈子 从没 骑过 摩托 雪橇
我的 妈呀
那 不是 我 老二
不过 这样 也 有 好处
套 着 这 玩意 我 绝对 举 不 起来
不信 你 试试 说 几句 撩人 的话
新鲜出炉 的 亚麻布
没 感觉 完全 没 反应
一点 都 没
老二 比 婴儿 睡得 还 熟
希希
该 我们 上 了
好 的
自己 找点 乐子 好 吗
就是 这样 骑上 导弹
抓紧 它 很 好
燃料 充沛
直冲 云霄
这算 什么 狗屁 战争
好 了 转头 面朝 他
那 啥
这 是 在 为 这 导弹 做广告 吗
我 不 理解
给 我 敲响 战鼓
干嘛 不 听 艾森豪威尔 的 指挥 吗
好 了 这 是 我 全部 家当 了
我 拿走 了 我 那份 橡皮筋
省得 你们 怪 我 没 说
我 房里 有个 鞋盒
里面 是 那 只 小 豚鼠
我 说 过会 卖掉 它 但 没有
所以 麻烦 你们 处理 了
你 房里 竟然 藏 着 尸体
好 了 伙计 们 多谢 你们 帮 我 搬家
我们 干嘛 都 围成 圈站 着
好像 一群 怪胎 似的 动身 吧
尼克
啥事
你 干嘛 这么 急 着 搬出去
你 又 不 赶时间
为什么 不 ...
三思 一番 再 做 决定
我 有 信心
再有 信心 不过 了 杰茜
是 吗
是 啊
是 吗
是 的
你 确定 吗
谢 你 帮 我 搬家
那 小伙 可香 了
我 就要 和 卡洛 琳 一起 开始 新 生活 了
当下 的 问题 是 我们 在 想
墙纸 是 用 蛋壳 还是 软 薄荷
哥 的 看法 是 蛋壳 实在 太硬
可软 薄荷 又 不好 搭配
我 有 和 你们 提过 装 凸窗 那事 吗
你 说 过
你 刚 说 了
简直 碉堡 了 有 木有
我要 像 只 猫 一样 整个 人 蜷 在 里面
就 这里
刚过去 的 那个 地方 吗
是 啊 就 那儿
是不是 应该 停车
好像 是 的
尼克
啥 事儿
你 这 是 要 干嘛
哥要 抓狂 了
你 这 是 干 ...
尼克 · 米勒 又 抓狂 了
那 又 怎样
荒漠
来 啊
搞 毛线 啊 他 还 正常 吗
不 不 不 他 很 好
我们 每天 都 要 来 这么 一出
只是 没 邀请 你 罢了 温斯顿
我 做 了 什么 啊
尼克 我 很 确定
你 已经 离 公寓 140 英里 远 了
咱们 赶紧 滚回 卡车
掉头 回家 好 吧
是 啊 你们 说 的 对
好 吗
好 了
这 真他妈 疯狂 我 竟然 一路 开到 这来 了
是 啊 钥匙 给 我 我 送 你 回 卡洛 琳 那儿
卡洛 琳 不
真没想到
我 喜欢 搬进 来
我 喜欢 搬进 来
我 喜欢
搬进 来
我 喜欢 安静 安静
我 和 那家伙 一起 乘 电梯 上来
那 盒子 里 有 东西 在 咆哮
希望 他 有 只 宠物 让 我 高兴 高兴
施密特 在 吗
不 他 在 帮 尼克 搬家 不过 奈尔 在
你 想 和 他 单纯 地来 一炮 吗
他 之前 来 摄影棚 找 我 打翻 了 醋坛子
他 一直 都 处于 抓狂 状态
是 他 打来 的
施密特
怎么样
新 公寓 如何
是不是 弥漫着 新 油漆 和 妥协 的 味道
啥
哪儿
阳光 剩下 不多 了
你 在 怕 什么 怕 天黑 吗
不 我 才 不怕 天黑
我 担心 施密特 他 可是 个 犹太人
我 担心 他 在 荒漠 里 走来走去 的 迷路 了
是 卡洛 琳 我 怎么 和 她 说
告诉 她 到处 都 他妈的 是 火蚁
等 我 一下
尼克 你 在 哪儿
荒漠 里
什么
我 有点
我 有点 抓狂 了
我 知道 你 有 很 压力
你 尽快 过来 我们 ...
我们 一起 解决
真的 吗
我爱你
我 也 爱 你
我 之前 扔 了 钥匙 真是 反应 过度 了
是 吗
真不知道 我 之前 为什么 对 卡洛 琳 还 心存 疑虑
她 是 最好 的
那 你 个 傻 缺为 毛要 扔掉 钥匙
我 活该
我要 宰 了 你
温斯顿 别
太阳 快 下山 了
好 了 好 了
冷静 尼克
我要 宰 了 你 宰 了 你
够 了
消停 点 吧 你
这人 忒 暴力
我们 为啥 打架 我们 打个 毛 啊
太好了
谢天谢地
杰茜
你 怎么 才 来
我来 告诉 你
永远 都 别 比 天黑 的 速度 还慢
新 住处 不错 尼克
真 宽敞
我 是 个 蠢货 杰茜
真 好
给 你的
在 摄影棚 的 时候 你 怎么 了
我 还 没 说 再见 你 就 走 了
真是 好 东西
很难说 清楚 你 在 哪里 停 了
什么 时候 又 跟 护目镜 猛男 搞 到 一起 了
那 是 我的 工作
基诺 只是 跟 我 一个 办公室 的 家伙
只是 在 我的 办公室 里
工作 开始 前得 涂上 婴儿油
我 明白 了
这么 说 你的 工作 就是 卖肉 咯
所以 你 是 个性 工作者
你 个 傻 B
如果 我们 现在 出发
我 可以 在 8 点钟 到 卡洛 琳 那里
卡洛 琳
是 我 改变 主意 了 想 搬 过去
我 其实 不在意 这辆 车
我 明天 再 回 这里 拿
所以 咱 现在 就 走 吧
离开 这 荒漠
好 主意
好 主意
我 有 个 问题
什么 问题
你 想 怎么 走
我 以为 你会载 我 去
我 可不 那么 想
等 下 什么
那 你 来 着 干 啥
什么
你 要 干 神马
杰茜
杰茜
别
拜托
亲们 都 给 我 听 着
别 他 妈 动不动 扔 钥匙 了 行不行 啊
天黑 后会 有 狼 人 出没 的 伙计
我 才 不想 被 吃掉
哥 大腿 粗 屁股 也 肥
别 紧张
我们 在 荒漠 里
我们 会 曝尸 荒野 的 亲
过来
干嘛 - 你 神经 崩溃 了
你 已经 崩溃 了
拖车 明天 才 会 来
我 偷出 了 所有 的 啤酒 你们 不 觉得 很 欣慰 吗
看看 我 找到 什么 了
别 把 它 收 起来
不 我 就要 听
我 ... 我求 你
收 起来 吧 那 玩意 太 丢人 了
那 是 我 14 岁 时候 录 的
尼克 我 就要 听
是 我 翻出来 的
下 一首歌
开大点
别 呀
献给 一位 十分 特别 的 女孩 格温 · 布雷斯 勒
我 知道 你 喜欢 早餐 那 你 喜欢
《 蒂 凡尼 的 早餐 》 吗
《 蒂 凡尼 的 早餐 》
那首歌 烂 极了
这歌 很棒 好 吗
你们 疯 了 吧 听听 歌词
各位 哥 可是 发自肺腑 的
这歌 可是 深入 我心 的
我 说 蒂 凡尼 的 早餐 怎样
天 哪
差不多 差不多
一段 充满 回忆 的 时光
格温 你 都 不 知道 我 是 谁 对 吗
真 奇怪
就 这里 我 又 很酷 了 哟
你 也 跟着 开始 了
天 哪 我 感觉 又 回到 年少时
谢谢你们 所 做 的 一切
尽情 取笑 我 吧
我 重温 旧 时光 了
谢谢你们
我 会 想念 今夜 的 伙计 们
大家 在 一起
嘲笑 尼克
好 吧
好 吧 我认 了
我 是 个 二货
我 知道 你们 在 做 什么
我 懂 了
你们 是 想 让 我 记住 大家 一起 出游 的 时光
多么 美好 所以 我 就 不想 离开 了
我们 只是 玩玩 闹闹
我 懂 的
你们 都 以为 我 笨作 了 很 蠢 的 决定
但 并 不是 那样
不是 的
什么
别 这样
你 疯 了 你 去 哪
去 找回 我的 钥匙
伙计 你 去 哪
你 找 不 回 你的 钥匙 的
你 又 怎么 了
你 在 暴饮暴食
杰茜
你 吃 了 多少
三袋 了 吧
那 可 有 一大半 头猪 了
是因为 希希
我 还 以为 你俩 进展 不错 呢
是 不错
你 知道 的 她 是 个 好 女孩
她 和 我 这样 的 人 在 一起 是 不会 快乐 的 杰茜
什么 胡说
所以 我 只能 逼 她 离开
施密特 拜托
我本 不该 对 你俩 的 事情 指手画脚
但 在 我 面前 说 这种 事好 吗
不不杰茜 杰茜
我 是 指 那本 叫 《 白牙 》 的 书
这 哥们 和 一个 野生动物 交了 朋友
但 他 必须 把 它 放生
因为 这才 是 它 最好 的 结局
我 知道 《 白牙 》 的 情节
但 那 动物 不肯 走
所以 他 忍 着 心碎
用 石头 把 它 砸 走 了
你 ... 你 想 让 希希走 吗
不想
我 只是 希望 她 快乐
因为 当 你 真心 在乎 一个 人
你 做 的 一切都是 为了 她 好
即使 你自己 会 受伤
就算 他们 只是 只 馕
一只 狼
一只 &quot; 馕 &quot;
一只 狼
我 不 就是 这么 说 的 &quot; 馕 &quot;
一只 狼
一只 &quot; 馕 &quot;
赶紧 出来 钥匙
尼克
别 找 了 这 是 大海捞针 啊
我们 天亮 了 就 回去 吧
我 不想 天亮 才 回去 杰茜
我 想 躺 在 新 床上 待 在 新 屋里
陪 我 新 的 老 情人
好 的 听 着 我 知道 我 一直 ...
咋 了
我的 天 哪
我的 天 哪
先 冷静 一点
该 怎么办 该 怎么办
我 哪 知道 我 哪 知道 该 怎么办
我们 不能 坐以待毙 啊
你 这 是 在 干嘛
哔 哔 鸟 不 就 这么 叫 嘛
我 当然 知道 哔 哔 鸟 怎么 叫
可 你 干嘛 要扮 哔 哔 鸟
因为 他
别 这么 叫杰茜
杰茜求 你 了
别 在 土狼 面前 学 哔 哔 鸟叫
就 应该 这么 对付 土狼
土狼 最 讨厌 哔 哔 鸟 了
对付 土狼 就 应该 这样
土狼 一般 会 直接 吃 了 哔 哔 鸟
你 又 ...
大侠 饶命
它 在 盯 着 咱们 它 在 盯 着 咱们
我们 得 谈谈
好 吧
不会 又 是 来 跟 我 胡扯 比如
&quot; 梅鹿 酒 是 葡萄酒 中 的 荡妇 &quot; 之类 的 吧
咱们 俩 不 合适
你 开 什么 玩笑 呢 现在
你 这 是 要 跟 我 分手 吗
走 吧 赶紧
听到 我 说 的 没
走 吧
走 吧 快滚
走
我 恨 你 滚
滚 回到 你 同类 那去
你 这 是 在 学 《 白牙 》 甩 我 吗
抱歉 说 啥 呢
《 白牙 》 施密特
你 电子 读物 里 就 那 一 本书
你 一直 滔滔不绝 的 那本书
记得 那 是 我 说 &quot; 拜托
别 再 唠叨 《 白牙 》 了
你 回 我 说
&quot; 总有一天 我会 对 某个 人 这么 做 的 &quot;
就 那本 《 白牙 》
你 为什么 要 推开 我
我 看 了 你的 手机 希希
看到 了 基诺 给 你 发 的 短信
就 你 那 同事
你 偷看 我的 手机
啥 没有
温斯顿 是 温斯顿 偷看 你 手机 的
这样 做 可 不好
施密特 这 关乎 到 信任 问题 好 吗
这是 信任 问题
我 之前 就 跟 你 说 过 这事
还 征求 了 你的 允许 和 理解
你 让 我 如何 相信 你 希希
你 都 跟 我 睡 了
说明 你 对 男人 其实 也 不怎么 挑
而且 我 电子 读物 里 也 不 只 一 本书
我 还 订阅 了 《 板球 》 呢
外 加大 把 的 电子 文档
它 就 没个 窝 什么 的 吗
这下 可 麻烦 大 了
你 为什么 一股脑 开 到 这里
我 不想 跟 你 谈 这件 事杰茜
你 要说 什么 我 清楚 得 很 我 不想 听
不
不 你 不 知道 我 想 说 什么
我 希望 你 能 幸福
如果 那 意味着 要 和 卡洛 琳 同居
那 我 就 支持 你
你 真的 这么 想 吗
我 觉得 你 对 我 依赖 过 了 头
我 会 没事 的 真的
我 可不 觉得
你 知道 为什么 吗
为什么
因为 我 遇到 的 是 你
所以 我 不会 有事 的
所以 我 也 敢 这样
你 要 干吗
不变 小 野狼 焉 退 小 野狼
我 就 知道 你 会 这么 说
这 想法 也 太烂 了 吧 别 这么 做
我 和 她 不是 一伙 的
她自己 要 这么 做 的 不算 我 先生
不要
我的 天
我 做到 了
我的 上帝
我 做到 了
虽然 吃 了 好多 土 但 我 做到 了
过来 过来
我 做到 了
干 的 漂亮
我 做到 了
我的 天 啊 施密特
有人 吗
温斯顿
我的 妈 啊
我的 妈 啊
我的 妈 啊
他 不会 有事 的
管 他 呢
你们 要 不要 吃点 糖 什么 的
我 在 车里 找到 的
不要
我 才 不要 你 那 肮脏 的 棒棒糖
同志 们
我活 下来 了 大伙
我 竟然 活着 回来 了
等等 别碰 我
别碰
我 身上 到处 都 是 尿
真的 到处 都 是
全身 都 是 吗
我 可 没 尿 在 自己 身上
我 是 尿 在 ... 好 吧 我 尿 在 了 自己 身上
但 其他 东西 也 尿 在 了 我 身上
我 长见识了 哥们
我 有 经验 了
我 觉得 我 在 沙丘 里 滚 了 一圈
看
我 找到 我的 钥匙 了
感谢上帝
还 能 再 一起 吃顿 早 午餐 吗
明天 会 过来 帮 我 卸 东西 吗
不要 没门
好 吧 那 就 没早 午餐 了
快 走 吧
上车 去
受不了
祝你好运
那么
那么
好 吧 改天 见
改天 见
看 尼克 的 屁股 印 还 在 这
我 一直 都 以为 他 还 坐在 这儿
喝 着 啤酒 一脸 怨妇 样
他 在 这儿 做 了 那么些 事 呢
你 觉得 怎么样
各位 尼克 音乐台 的 听众
这 一首 将 献给 所有
我 长大 后 会 遇到 的 妞们
才 怪
欢迎 回家 你 个 小丑
