oh , late , late , late , late , late .
cold , cold , cold shower !
you can &apos;t turn the sink on when someone &apos;s in the shower .
this is not some fancy hotel .
okay , i &apos;m sorry , i overslept .
i &apos;m running late for a meeting with the vice principal .
please get out of here
so i can save a little bit of my dignity .
one , two , three , four .
i &apos;m not gonna do it , schmidt , so you can just stop asking me .
well , i &apos;m gonna keep asking , so just do it .
look , i &apos;m not doing it until you tell me why you &apos;ve had
time to shave your chest but not your face .
ugh , jess , would you please scratch an itch
i have on my undercarriage ?
i can &apos;t get the right angle and winston refuses .
no , i don &apos;t have time , schmidt .
jess , please , i @-@ i-- this is awful .
i feel like i dropped something in there .
you hear that ? loose change .
i thought we talked about you
not wearing your shower diaper in the kitchen .
excuse me , do you think this has been easy for me--
to wash myself all summer long with a penis cast on ?
thank god this thing comes off this afternoon .
and by the way , i know what you &apos;ve been thinking ,
and the answer is yes ,
i have been able to reach completion
with some very precise and vigorous nipple play .
nipple play-- off @-@ limits .
wait , jess , please , i @-@ i &apos;m begging you .
okay , fine .
just get it , just get it in there
in the back .
stop moving like that .
there you go .
oh , thank god .
what am i watching here ?
what do you mean ?
this is friendship ,
pure unadulterated friendship .
oh , yeah .
hi , tanya , um , sorry i &apos;m late .
take a seat .
okay .
is everything all right ?
i &apos;ll give you the bad news first .
okay .
the bad news is , is that cutbacks are forcing me
to lay off ten percent of our nontenured teachers .
that &apos;s terrible .
but the bad news is , is that it seems you are one of them .
that &apos;s not how you deliver news .
what are you doing ?
trying to make this more fun .
no .
you &apos;re right .
tanya , i &apos;m a really good teacher .
i care about my kids .
i spent two months
in summer school with an indian student named vaj rejuv
and i did not laugh once , not once .
i &apos;m sorry , jess , but on the plus side ...
you can have anything you want
out of the lost @-@ and @-@ found box .
okay .
good choice .
thank you for the opportunity .
um , it &apos;s been an honor working here .
the dictionary defines &quot; teacher &quot; as ...
okay , you can take another one .
no , you can &apos;t share a bowl of cereal .
why not ?
the cast is off , gentlemen .
great . congratulations , man .
good news , man .
yeah , take it in .
goodness , the smell , man .
we have done nothing but love you , schmidt .
soak it all in , in all its foul glory .
that is not just some
disgusting , salty bundle of gauze .
that is a symbol of who i was for the past two months :
the broken @-@ penis guy .
but if there &apos;s anything that majoring in marketing
with a minor in theater studies
has taught me ,
it &apos;s that everybody has a brand .
nick , your brand is gypsy alcoholic handyman .
winston ,
your brand is winston .
nicholas , winstoniel ,
i &apos;m staging an event to relaunch the schmidt brand .
it &apos;s going to happen this saturday night ,
and it is going to be epic .
you &apos;re having a party to tell girls
you &apos;re ready to have sex again ?
not a party ; a rebranding event .
please tell me there &apos;s not a theme .
there most certainly is a theme-- it is a secret
that will be announced on the night .
i bet it &apos;s danger .
no , you &apos;re ... you &apos;re wrong . it &apos;s not danger .
it &apos;ll be announced on the night .
i really think
it &apos;s going to be danger .
i &apos;m going to go with danger .
come on , man , it &apos;s not danger . stop guessing danger .
who &apos;d you invite ?
the ladies from lululemon , my urologist ,
my badminton partner , my financial planner ,
philip seymour hoffman and a guy who once wrote
for a little show called crank yankers .
and obviously cece .
she hasn &apos;t spoken to you all summer--
since you broke up with her .
yeah , i &apos;m over it .
it &apos;s not about her . i hope she comes .
now , let &apos;s talk venue .
jess , oh , my god .
are you okay ?
how long have you been sitting here ?
i panicked , and i grabbed the hat .
i should have grabbed the yo @-@ yo or the slap bracelet ,
and now all i have is this stupid hat .
i &apos;m sorry .
no , you &apos;re right .
i &apos;m overthinking it . the hat &apos;s fine .
you take me home ?
yeah , of course .
i @-@ i can &apos;t go upstairs , though ,
&apos;cause of the whole schmidt thing .
it &apos;s gonna be okay , all right ?
i mean , this is the moment before something amazing
is going to happen for you . i promise .
put these on .
is this making you feel better ?
i &apos;ve decided to host my relaunch event at nick &apos;s bar .
no .
and you , my friend , are bartending .
don &apos;t make me work for you . you can have everything else .
come on , man . you &apos;re perfect .
you bring the heat , but you &apos;re not
a threat in the looks department .
i get that , actually .
and only you can make those fruity drinks that
used to make the girls lose their minds in college .
fine , i &apos;ll do it , but i &apos;m not making those drinks .
oh , come on , nick . you have a gift .
why you always trying to hide your light under a bushel ?
because , sure , i could get a girl topless , no bra ,
with one hollowed @-@ out papaya ,
some crushed ice and two fingers of rum ,
but then i grew up .
now i only want to make a drink that a coal miner would want .
straightforward , honest .
something that says , &quot; i work in a hole . &quot;
and i &apos;m especially not making those drinks for you .
what ? why ?
&apos;cause you can &apos;t handle it .
you drink them way too fast , and then you get weird .
oh , come on . that was , like , years ago , dude .
i &apos;m a changed man . i mean , look at me .
i &apos;m wearing a suit .
a suit ? please .
that &apos;s something they put on morgan freeman
when they let him out of shawshank .
look at that . what , did a magician die in that thing ?
hi .
i got laid off .
what ? are you serious ?
oh , my god . what happened ?
obama .
it &apos;s possible i &apos;m still in shock .
i &apos;m gonna go to my room and process what just happened .
thank you for your attention .
ah , this is not good . now she &apos;s going to cry .
i hate it when she cries .
her face gets all red and puffy , makes me sick .
okay , we got to fix this right now , guys .
let &apos;s go . we gotta do something .
okay . here &apos;s how this is going to go .
you will not pity me .
no pity eyes . schmidt , stop looking at me
like i &apos;m a fat kid riding a bike .
it &apos;s just a job . i &apos;ll get a new one .
you &apos;re going to get so many jobs , jess . i promise .
so i just want you to go about your day and act normal .
okay ?
what &apos;s wrong with your eyes , nick ?
stop blinking . why are you doing that ?
i just think they fired the wrong girl , kid .
oh , for sure .
stop . nick !
what &apos;s up ?
what &apos;s wrong with you ?
you wiggin &apos; ?
act normal , okay ?
if that &apos;s what you want .
that is what i want .
that &apos;s what you &apos;ll get .
where you going , schmidt ?
sorry . this way .
bye .
hey , hey .
hello
how you doing , kid ?
great .
my boobs are loving this unemployed thing .
they don &apos;t have to go to boob jail every day .
job hunt is on .
this hospital website says i can earn up to $ 700,
and all i have to do is be infected with dengue fever .
are you sure you &apos;re okay ?
for the thousandth time , yes .
i know you &apos;ve been waiting all week for me to break down .
but i &apos;m fine , just be normal .
i &apos;m being normal .
you &apos;re crossing your legs .
i always do this .
you &apos;ve never crossed your legs in your entire life .
i didn &apos;t even know you were that flexible .
well ...
and stop being nice to me .
what , i &apos;m not normally nice to you , jess ?
no . you &apos;re mean , like a crazy old man .
i &apos;m nick . i hate sunshine .
when did gum get so fancy ?
this escalator goes too fast .
be mean .
look sharp , you dumbass .
sorry . that ... that was in my head a little bit .
look sharp , you dumb @-@ ass .
no . tighten up !
that &apos;s terrible .
i don &apos;t have it today . i don &apos;t know what it is .
can you believe that the zoo
wouldn &apos;t let me borrow their white tiger ?
i mean , the nerve .
i &apos;m going to be sitting in the back of the party ,
and philip seymour hoffman &apos;s going to be like ,
look at that idiot , couldn &apos;t even get a big cat .
schmidt , you need a tiger .
i need a job .
hire me .
no .
here ...
no , i &apos;m not going to ...
schmidt !
what are you ... ? hire me . i am a people person .
i &apos;m great at parties .
i can make any kind of balloon animal ,
as long as it &apos;s a worm or a snake ...
no , jess .
come on . help a brother out .
jess , you just got laid off , okay ?
i can &apos;t have an emotionally vulnerable person on my crew .
tonight is about one man &apos;s functioning penis .
i wouldn &apos;t say functioning .
i saw what you did to the toilet seat .
and i &apos;m not unstable . i just need a job .
okay , fine . you know what , jess ? fine .
you can be my other shot girl .
yes !
a shot girl ? no , you can &apos;t be a shot girl .
why not ?
because you don &apos;t have that specific hotness that
shames men into spending nine dollars on a two @-@ dollar shot .
just doesn &apos;t have it .
are you saying i &apos;m not hot ?
no , no , no , i &apos;m not ... no , no , you &apos;re hot , you &apos;re hot .
nick !
i &apos;m saying you &apos;re the nurse that
i want to wake up to after having my stomach pumped .
you know what i mean ?
its a different kind of hot , still hot .
i &apos;m going to be a great shot girl , nick .
i pour liquids into cups every single day .
add on top of that , two years of light tap and jazz .
please , i feel ... i feel you overthinking this already .
i &apos;m going to be the best shot girl in the world .
cheers !
cheers .
getting my costume .
hiya , big boy .
what &apos;s your poison ?
what ?
yeah , interesting choices .
it &apos;s a great hat . can i have it ?
let &apos;s get rid of that .
i &apos;ve decided that tonight my name is ivy ,
and i &apos;m studying to be an actress ,
and i &apos;ll sleep with you
if you give me a part in a paramount picture .
do you have another outfit in your car ,
or are you going to stick with this one ?
hey , young man , why weren &apos;t you drafted ?
you like someone ?
good stuff .
schmidt ! just the guy i was looking for .
so the theme of the party is ...
is danger .
that &apos;s right , but it &apos;s on a level that
you couldn &apos;t possibly understand , nick .
jess , where ... where is the other shot girl ?
i don &apos;t know , boss .
here i am .
casey . thank you for joining us . great .
here &apos;s where it &apos;s at .
i don &apos;t work with amateurs .
i don &apos;t split tips .
things get a little freaky in here , i &apos;m out the door ,
because i &apos;m a little diabetic and i don &apos;t need a hassle .
and also , i do accept payment in the form of whippets ,
because i &apos;ve got a phd ,
a pretty heavy drug problem .
how old are you ?
twenty @-@ six .
thank you for your honesty .
who &apos;s up ?
okay , you jerk , come here . stupid jerk .
who wants a shot of firewater ?
anybody want me to wet their whistle ?
hey , schmidt .
it &apos;s working , nick . look at all these beautiful ladies .
and this is just the beginning , man .
i can take this to the next level whenever i want .
you know why ? &apos; cause i got something up my sleeve .
schmidt , please , nothing up your sleeve .
it never works !
remain in your seat and finish the exam , mr. schmidt .
you know , in student health services ,
they still call that &quot; schmidting the bed . &quot;
why are you proud of that ?
what the hell is this ?
come on , schmidt , you know i don &apos;t make girly drinks anymore .
i didn &apos;t buy that stuff .
you didn &apos;t buy this ? then who did ?
what &apos;s my name ?
casey !
you &apos;re all a bunch of jerks .
yes ! my penis is working !
cece .
i had to check out the new and improved schmidt .
been hearing so much about it , so ...
i &apos;m really glad that you came .
look , i wanted to tell you ...
i want you to meet robby , my , uh , my boyfriend .
your what ?
there he is .
the one shaped like a liberty bell ?
it &apos;s a great party . thank you for inviting us .
flip it , man , flip it !
i &apos;m flipping it !
did you guys see cece &apos;s new boyfriend , the commoner ?
oh , wow , schmidty , you really lowered cece &apos;s bar .
there &apos;s got to be an explanation for this ,
like he &apos;s the lord of winterfell ,
or he &apos;s working with a real piece of pipe .
schmidt ? schmidt , don &apos;t get hung up on that guy .
and here comes the weirdness .
not weird , just a guy who really wants a drink .
it &apos;s like an explosion of fruit !
there it is .
look at me being so naughty !
so naughty .
hey . i &apos;m schmidt .
i , too , was a sexual partner of cece .
welcome to the party .
thank you for having me .
let me just tell you this is a very impressive party .
there &apos;s speakers everywhere . there &apos;s one over there .
i saw two on the back wall .
oh , there &apos;s one right there . didn &apos;t see that one before .
yeah , there &apos;s a lot of speakers .
lot of ... lots of speakers . yeah .
so , so what &apos;s your deal ?
i mean , do you vacation in europe ever ?
no . you know , i &apos;ve never left california in my life .
you in a band ?
i don &apos;t , i don &apos;t like music . what &apos;s up with me , you know ?
you work for goldman then ?
for who ?
this feels good . i &apos;m gonna go .
congratulations on your penis , man .
what &apos;s your name ?
oh , i &apos;m sorry . oh , my god . oh !
could i get a broom ?
look at my butt .
look at my butt , stupid jerks .
hey , jess .
nick , i &apos;m fine .
i don &apos;t need you to be nice to me right now .
okay . you want me to be mean ?
yes .
i &apos;ll give you mean , jess .
this is the easiest job in the whole world !
the only thing easier than this
is passing out cigarettes to prisoners .
and what if i wanted to take a body shot off you ?
oh , yeah ! i can &apos;t because you &apos;re wearing
a turn @-@ of @-@ the @-@ century bathing costume .
how &apos;s this ? are you getting mad or are you happy with this ?
it &apos;s good . that &apos;s really good .
so stop feeling sorry for yourself , kid ,
and get up on that bar and shake that piece of plywood
that you call an ass !
that &apos;s too far !
yeah , yeah , i agree . you got a great ass .
that is too far !
that is too far .
this is so fun !
no hat . no hat !
you know , this robby guy &apos;s got nothing on me .
right . i think i can get cece back .
seriously , just let it go .
i just need to remind her how amazing i am .
luckily , i &apos;ve got something up my sleeve .
schmidt , no , no ! schmidt , don &apos;t !
schmidt , no sleeves , please !
shot girl , shot girl !
shot girl , shot girl , shot girl , shot girl !
shot girl , shot girl , shot girl , shot girl !
shot girl ! shot girl !
shot girl !
i &apos;m a shot girl .
i &apos;m a shot girl .
hey , j @-@ jess , jess .
jess , where are you going ?
what am i doing , nick ? i &apos;m a teacher .
i &apos;m not a shot girl .
fire ...
the most dangerous element of all of the elements .
now i &apos;m doing this .
okay , let &apos;s see here .
and then now i &apos;m doing this .
sure . and now i &apos;m not sure what i &apos;m doing .
i &apos;m not actually quite sure how to stop this .
um , this is definitely real fire .
i &apos;m very apologetic . i think everyone should leave .
um , thank you very much for coming .
there &apos;s party favors at the door .
i &apos;d like to thank my urologist for coming .
oh , wait . no , no , no , everybody , look .
i &apos;m okay . i got it under control .
cece , watch this one .
hey , look , cece . fire !
where &apos;s robby ?
pulling the car around .
you really scared him .
why haven &apos;t you called me back in two months , cece ?
you are the one who broke up with me .
i don &apos;t see you until you show up here tonight
with ... with a boyfriend ?
and please , please tell me he &apos;s on some sort of medication
that &apos;s making him temporarily bloated .
come on , okay ?
you and i both know we never would have worked .
we are far too alike .
both so beautiful .
you &apos;re gonna be fine . you know that , right ?
hey , uh , cece , i ...
i got to know , why him ?
i mean , what , what is his brand ?
he &apos;s just a good guy .
and i &apos;m ...
too dangerous ?
yeah , that &apos;s it .
i &apos;ll see you around , schmidt .
yeah .
in fact
there &apos;s a reason why guys nickname me &quot; t @-@ ball . &quot;
when they step up to the plate ,
they never strike out .
honey , what happened to you in your life
that made you like this ?
i graduated from mit , and then i got
into a horrible accident where i lost half my brain .
there it is .
i came back to say good @-@ bye .
i figured that .
i was kidding myself .
i love teaching .
it &apos;s who i am .
what if i can &apos;t do anything else ?
jess , come on . i can &apos;t do anything ,
and look at me .
i &apos;m kind of fine , you know ?
it &apos;s just that ...
being a teacher was all i ever , ever wanted to do .
it just , it just sucks , you know ?
yeah , life sucks !
and then it gets better , and then it sucks again .
yeah .
and then , and then it just ...
sucks .
sucks .
nick .
what ?
will you be mean to me one more time ?
look sharp , you dumb @-@ ass !
you look sharp !
you &apos;re a terrible shot girl !
* that &apos;s you spill on my back . *
* keep me filled with satisfaction when we done . *
* satisfaction was to come . *
* i wouldn &apos;t dance for another . *
* i wouldn &apos;t dance for another . *
* move in the high . *
