嘿
你 是 大人 了 可以 一个 人 看 《 行尸走肉 》 的
萨姆 跟 我 约 炮 了
喔 萨姆 很帅 啊
随便 啦 晚安
不要
什么
我 需要 你 帮忙
我该 怎么 做 啊 我 对 一夜情 一窍不通
我留 他 在 房里 自己 画画
让 他自己 照顾 自己
然后 说 我 来看 一下 我的 梦幻 足球
你 根本 不 知道 那 是 什么
是 的 先生 我 不 知道
我 慌 了 帮 我
听 着 你 做 不到 分割 性与爱
也 没关系 啊 你 是 女生 嘛
炮友 炮友 每个 女孩 都 值得 拥有
好 吧 炮友 不是 ...
&quot; 炮友 &quot; 这词 不是 这么 用 的
嘿 我 画 了 只 猫
抱歉 哥儿们 她 ...
去 看 她的 梦幻 足球 了 因为
我 还是 不帮 她 扯 了 我 都 不知 为何 要 ...
我们 要 不要 谈谈 这个 问题
谈 什么 温斯顿
腰带 施密特
解释一下 你 那 腰带
刚过 完 劳动节
我系 的 是 鲸鱼
蠢到 家 了
你 看起来 像 80 年代 高校 电影 里 的 坏蛋
坎耶 也 是 用 这种 皮带 呢
坎耶 : 美国 知名 男 黑人 饶舌歌 手
再 跟 你们 说 一次 这 两个 字
坎耶
坎耶
是 的 他用 这 皮带 看起来 美呆 了
他的 中 半身 都 亮 了
你 干嘛 那么 迷恋 坎耶
亲近 坎耶是 我 跨越 社会 等级 的
最 有效 方式
现在 我要 做 的 就是 遇见 他
让 他 眼前一亮
最终 我们 将 是 对方 的 睡 前 倾诉者
唷 咋 啊 坎兄
嗯 我 刚要 去 睡觉
你 在 看 蝙蝠侠 啊
那 哥儿们 真 疯狂
嘿泰格 · 罗姆尼 你 说 你 爸 选举 会 赢 不
他 看起来 确实 像 罗姆尼 家 的 人
说 我 像 某个 政坛 最帅 的 人物
不会 伤害 我的 感情 温斯顿
昨晚 太 可怕 了
萨姆 过来 了
我们 前戏 了 一会 我 喊停 了
然后 我们 就 躺 在 那儿
像 恋恋 笔记本 里 的 两个 老人 在 等 死 一样
杰茜 我 明白 你 是 那种 ...
这种 事情 你 要 放 轻松 啊
我们 今晚 带你去 玩好 吗
那样的话 你 你 会 觉得
就是 你 会 觉得 你 已经 先 约会 过 了
好 啊 一大帮 朋友 纯 约会 不 上床
我会 做 噩梦 的 你们 玩儿 的 开心 我 不 去
拜托 了 尼克 拜托 你
这样 做 有何意义 啊 杰茜
你 为什么 不 直接 找个
怎么 说 你 喜欢 的 人 约会 呢
这 对 我 有 好处
我 总是 一头热 地 开始 恋情
再说 了 萨姆 不是 那种
你 可以 穿着 运动裤 一起 过 周末 的 人
他 是 那种 ...
你 &quot; 上 &quot; 的 人
我 爱莫能助 我的 僵尸 小说 正写 到 关键处
自私 的 混账
我 不是 自私 的 混账
我 只是 得 我 只要 写过 ...
你 个 自私 的 混球
我 真 受够了 你 这破 僵尸 小说
哪有 破
朋友 会为 对方 谋求 纯 打炮 福利 好 吧
好 了 你 会 去 的
就 这样
好 吧
你 在 哪 施密特 这里 太 高档 了
我 都 不 知道 用 哪根 叉子 自尽 才 对 了
我 去 不了 坎耶 今晚 在 这个 俱乐部
你 说 什么 这是 你的 主意
机不可失 尼克 我 都 穿 上 了 这条 皮带 了
还 带 了 温斯顿 来
证明 我 可以 和 黑人 成为 朋友
连 怪模怪样 的 黑人 也 行
闭嘴 吧 你 施密特
闭嘴 这太 可笑 了
我 现在 就 走 拜拜
哇 哦
哎哟 我 都 忘记
你 不 穿成 阁楼 巨魔时 是 什么 样子 了
什么
抱歉 我 不是
我 想 说 你 看起来 太太 太太 漂亮 了
你好 啊 护士 小姐
哎哟 妈呀 喵 呜呼 你 随时 可以 让 我 闭嘴
他们 来 么 还是
不 只 剩 我们 了 他们 不来 了
所以 如果 你 想 回 阁楼
或者 我们 可以 一起 回去
我们 都 来 了
但是 我们 来 都 来 了 那
我能 请 你 入座 吗 女士
太 奇怪 了
是 的
阁楼 巨魔 不 习惯 优雅 的 绅士
闭嘴
我 刚才 好 大声
你 干嘛 要 喊
在 名单 上
温斯顿 你 已经 盯 着 这个 女孩 五分钟 了
我 希望 你 是 打算 泡 她
不然 你 就是 个 连环 杀手
这 也 能 解释 你 不少 行为
不 打量 她 吗
不 兄弟 我 有 女朋友 了
我 知道
我 很 快乐 了 我 和 谢尔 比 我们
我们 已经 三个 星期 都 没有 上床 了
真的 吗
我们 有点 低潮期
现在 不行 我 得 去 洗手间
我刚 背叛 了 她
什么
不是 是 精神 外遇
精神 外遇
我 精神 上 背叛 了 她
那 又 怎样 怎样
什么 叫 怎么样 我 老 这样
我常 这样 我 控制 不住 啊 兄弟
听 着 每个 人 每时每刻 都 这样
你 以为 我 是 怎么 熬过 每天 的 哥儿们
哦 好 吧
既然 这样 ...
你好 美女 我能 介绍 你 给
这位 美女 吗
这里 的 东西 超贵 啊
施密特 挑 的 地方
我 只能 付得 起 泊车 小费 还有 &quot; 另加 洋葱 &quot; 的 钱
那 你 见到 我的 &quot; 酒 &quot; 朋友 会 很 开心 的
你 太 天才 了
是 威士忌 吗
白葡萄酒
白葡萄酒
你 怎么 会带 葡萄酒
不行
好 吧 兄弟
不能 进去
施密特
是因为 你的 皮带 哥们
拿掉 那条 皮带
好 吧 这 世上 我 唯一 确定 的 就是 这 皮带 超棒
好 吧 如果 你 非 要系 这条 皮带
它 一定 要 起 作用 好 吧
你 有 主意 吗
是 的 我 当然 有 主意
好 吧 去 跟 你 黑人 弟兄 谈谈
什么 我 黑人 弟兄
是 的 弟兄 去 跟 他们 聊聊
别 这么 说别 这样
哥们 去 嘛
拜托 你 不是 吧
是 的 支持 你 哟
泰格 · 罗姆尼 在 此
我们 需要 你 清个场
你 在 讲 什么 鬼 东西
泰格 · 罗姆尼 很 高兴 见到 你 先生
罗姆尼 是 说 米特 · 罗姆尼 是 爹 吗
让 美国 重返 正轨 吧
&quot; 让 美国 重返 正轨 吧 &quot;
给 你 热水瓶
谢谢
其实 你们 喝得 越醉
偷带 热水瓶 的 事 就 越 明显
&quot; 热水 冰 &quot; &quot; 热水 品 &quot;
抱歉 我 没 听懂
&quot; 热水 冰 &quot; 是 什么
就是 你 手里 的 那个
你 说 &quot; 热水 品 &quot; 吗
好 好玩儿
是 很 好玩 啊
是 萨姆
他 工作 弄完 了 他 说 想 出来 &quot; 玩玩 &quot;
避孕套 上 戳 个 洞来 留住 这有 工作 的 男人 把
谢谢 你 尼克
我 觉得 我 现在 可以 只 上床 不 谈情 了
我 尽我所能 了
嘿 你 需要 钱付 这个
半分 汤 吗 不用 我自己 来
阁楼 巨魔 吃 了 份 美味 的 汤
走 吧 你
玩 开心 点
打扰 一下
你 能 给 我 这 玩儿 意拿个 冰桶 吗
要大点 哦 因为 这 是 个 热 水壶 所以 ...
我 明白 我们 在 干嘛 了
我们 是 在 跟踪 你的 前女友
希希 也 在 这里 吗
施密特
希希 咋 了
那个 谁 是 叫 布劳 逼 吧
布劳 逼 呢 那 哥们 上 哪 去 了
你 是 说 我 男朋友 吗 他 叫 罗比
打扰 一下 我 朋友 害羞 不敢 过来
但 她 说 她 刚才 排队 时 听 人 说
你 是 罗姆尼 家 的 人
我 是
她 是 那 女孩
是 的 我 是 罗姆尼 家 的 人
当然 我 是 罗姆尼 家 的
喔 拜托
保全 移除 威胁 移除 威胁
红色警戒
他 都 这样 了 吗
这边 走 女士 快点
那 姑娘 居然 傻到 会 相信
清除 障碍 红色警戒 红色警戒
温斯顿 我 没想到 你 也 堕落 至此
真 抱歉
我超 支持 你们 家
我 08 年 时 曾 是 罗姆尼 后援会 的 全国 联合 主席
被 你 发现 了 我 是 罗姆尼 家 的
我 想 低调 行事 所以 ...
你 是 大儿子 泰格 吧
塔格
塔格 吗
是 叫 塔格 · 罗姆尼
我 是 塔格 · 罗姆尼
叫泰格 的 到处 都 是 不够 独特
塔格 啊
好 个 美好 的 夜晚
好 个 疯狂 的 夜晚
我 也 是 我 在 出 餐厅 的 路上 捡 到 一块钱
我用 它 买 了 一块 披萨
离 死亡 又 接近 了 一天
温斯顿 你 怎么 了
我 没事 姑娘 我 只是 在 梳头发
我 只 想 说 我 昨晚 和 萨姆 来 了 一次
纯性 无爱 的 床上运动
而 这 床上运动
都 多亏 尼克 · 米勒 的 努力
好 吧
我 不想 炮后 乱说
但 他 在 &quot; 运动 &quot; 中毁 了 我的 梳妆台
得了吧 你 说 这 干嘛
你 能 和 我 去 趟 宜家 吗
当然 我无事 可 做
不过 别 让 我 看见 马尔 姆 系列
我 买不起 可 我 每次 都 喜欢 的 要死
我 去 拿 我的 高尔夫 铅笔
如果 你 有话要说 说 吧
一个 男人 在 说出 他的 想法 之前
只能 在 一旁 看 而 不语
那 你 就 有 屁快 放
你 知道 你 越界 了 吧
我的 兄弟 啊 你 已经 成 了 她的 &quot; 预热 师 &quot;
预热 师 : 在 黄片 拍摄 前
像 黄片 那样 吗
她 感情 上 的 &quot; 预热 师 &quot;
我 是 感情 预热 师 吗
你 得 给 自己 设点 底线 啊
你 正 开始 满足 她 所有 小 需求
做 所有 男朋友 才 会 做 的 事
温斯顿
帮 她 真正 的 男人 &quot; 预热 &quot; 她
我 是 她 朋友
你 是 她 男朋友
不 我 不是 她 男朋友
只能 做事 不能 &quot; 做 &quot; 她的 男朋友
你 还是 闭嘴 吧
尼克 准备 好 没
准备 好 了
在 最近 的 宜家 买不到
不过 在 第二 近 的 宜家 可以 买 到
开车 过去 得 45 分钟
前提 是 车能 踏水 横渡 水库
但 那 不 可能 所以 ...
大概 要 一个半 小时
不错
我 昨晚 真是 &quot; 做 &quot; 超多 啊
预热 师
马尔 姆 系列 &#91; Malm &#93; : 宜家 的 一款 经典 系列
你 会 被 识破 的
不 可能
我 一整天 都 在 学习 罗姆尼 琐事
背下 我 爹 的 手势 来 模仿 他
你 现在 管 米特 · 罗姆尼 叫 爹 啊
都 到 这 一步 啦
施密特 我们 懂
他 是 你 梦想 中 的 爸爸
无所不知 的 印度 神迦 尼萨
象头 神迦 尼萨 : 印度教 中 创生 和 破除 障碍 之神
这是 为了 性
你 知不知道 他们 每年 夏天
会 在 湖边 小屋 开 罗姆尼 奥运会
我 打赌 一定 很 好玩
肯定 像 一场 真正 的 奥运会
而且 短跑 项目 还 能 由 白人 获胜
这样 行 吗
行
尼克 你 知不知道 怎么 组装 这个
我 觉得 看上去 非常简单
不 我 其实 很 忙
我 在 周转资金
我 我 在 多元化 经营
还有 我 不是 你的 预热 师
什么 是 清 轨工
在 黄片 里
是 那个 让 男主 ...
&quot; 鸡 &quot; 昂 让 主角 &quot; 性 &quot; 奋 的 人
还有 这种 工作 啊
我 就是 啊 我 是 你 感情 上 的 预热 师
你 需要 男人 的 时候 就 有 我
你 想 喝杯 茶 我 来 沏
你 丢 了 手机 我来 找
你 是 我 朋友 这是 朋友 互助 嘛
我 是 做 你 事 不 &quot; 做 &quot; 你的 男朋友
是 的
你 是 说 你 想要 ...
不 不 不 不 才 不 跟 你 呕
什么 呕
我 不 想要
我 又 不 恶心 干嘛 要 排斥 这 想法
呕
承认 吧 你 想 过
我们 滚 床单 吗 没想 过
呕 一次 都 没想 过
别 撒谎
没 主动 想过
但 睡觉时 的 尼克 是 个 完全 不同 的 人
你 撞见 我 做 深 蹲 的 那次 想过
查 我的 谷歌 搜索 记录 吧 杰茜
查 过 无数遍 &quot; 姑娘 做 深 蹲 &quot;
我 承认 我 想 过 啊
是 啊
什么 时候
去年 就 一次
你 要 吃 我 吗
你 什么 意思 你 小 了 点 吧
啥 你 疯 &#91; 坚果 &#93; 啊
我 怎么 了
我 干嘛 玩 这个
你 看到 那样 而 有 &quot; 想法 &quot; 啊
是 啊 我 想 了 五分钟
然后 意识 到 咱俩 永远 不 可能
我 同意 我 就是 这么 想 的
太好了 真 高兴 咱俩 终于 一致 了
我 也 是
真棒
出于 好奇 你 为啥 那么 想
因为 你 把 我 逼 疯 了 米勒
因为 你 总 在 叹气
就 好像 你 是 美国 总统
而 你 必须 决定 是否 该 打仗
我 叹气 是因为 你 无事 不 唱
我 没有
我 讨厌 这个
你 没理由 的 唱歌跳舞
你 小气 你 特别 小气
我 不 小气
你 从不 往 任何 小费 罐里 放钱
你 说 啥 呢
我 从没 见 你 放过
上周 咱们 去 咖啡店 的 时候 啊
你 在 小费 罐里 放 了 五分 钱
你 知道
小费 罐 在 我 这行 的 意思 吗
五分 钱
五分 钱 比 不 给 小费 还 差劲 简直 是 侮辱
就 像 个 小屁孩 在 说
&quot; 爱 我 你 就 关注 我 &quot;
你 是 个 酒保 靠 小费 活着
五分 钱 可是 美国 货币 中
你 该 更 能 体会
你 不能 因为 不 喜欢 小费 罐 而 不 给 人 小费
唯一 印有 托马斯 · 杰斐逊 脸 的 货币
太 不 厚道 了 尼克
我 真没想到 你
你 仇视 一切
对 路易斯 安纳 购买 案持 观望 态度 杰茜卡
我 受不了 我 现在 就 受不了 了
但 你 没 我 就 &quot; 不行 &quot;
你 就 这么 觉得 吗
我 现在 就 打 给 萨姆
我们 要 去 约会
我们 要 聊到 天荒地老
好 吗
好运 祝你们 好运
找不着 手机 吗 杰茜
我 会 找到 的
我 不 打 给 你 帮 你 找 了
你 满意 啦
我 现在 得 了解 和 我 &quot; 睡 &quot; 的 家伙 了
没锁 屏误 拨
只是 错误 的 时刻 没锁 屏误 拨
我 不 解释 了
我 只 希望 有 更 多 时间 当 自己
你 懂吗
和 我 在 一起 时 你 只 需要 做 自己
有时 我 觉得 我 是 一个
自己 也 解不开 的 迷
看到 没 我 又 试 着 解 了
我 希望 你 不介意
我 邀请 了 几个 罗姆尼 后援会 的 姐妹
罗姆尼 后援会
柯特妮
太 荣幸 了
你好 柯特妮
我 叫 艾普 丽
艾普 丽
她们 听说 我 认识 罗姆尼 家 的 儿子 都 超 兴奋
谁 不会 呢
你 问 他 了 吗
艾普 丽 爱上你 的 弟弟 们 了
谁 不会 呢
谁 最 害羞
谁 最 搞笑 谁 爱 &quot; 褐肤 妞 &quot;
艾普 丽 你 克制 点
我们 家 的 人 可 都 是 是 &quot; 勇猛 硬汉 &quot; 哦
男中 之王 啊 你们 懂 的
我们 只有 在 去 温尼珀索 基湖 钓鱼 时 不同
我 最 爱 和 爸爸
乘船 出游 了
寒冷 的 黎明
手中 的 冰 啤酒
一刹那
你 爸爸 不 喝酒 他 是 摩门教 教徒
柯特妮 我们 不 喝啤酒
我们 只是 买来 支持 美国 造 酒业
之后 我们 会 把酒 倒 进 湖里
因为 我们 是 美国 人
所以
我 想 有 个 炮友 像 电影 里 那样
很 好
只是 ...
我 需要 先交 交心
那么
如果 你 想
不
再 多 相处
我 不
不用 再 多 相处 了
好 吧
因为 如果 我 和 你 继续 相处
实不相瞒 我 会 爱上你 的
我 就是 这样 的 人 公私 与 情感 都 难以 分明
提问 在 什么 情况 下
你 会 为 一个 女人 组装 梳妆台
大概 或许
我 对 她 没什么 &quot; 性 &quot; 趣 吧
我 没有 被 威胁 吧
没有
像是
是 许愿 慈善 基金会 之类 的 事 吗
不是
那 除非 她 是 我 老婆 了
除此之外 其他 的 状况 都 只是 ...
一种 虐待
一种 虐待 吗
你 不能 这么 要求 你 朋友 啊
除非 你的 朋友 是 个 笨蛋
或者 他 是 专业 木匠 那 还行得通
等 一下 这 不是 什么 性事 吧
因为 我 你 知道 的
我 没 办法 让 女人
&quot; 高潮迭起 &quot; 又 给 她 组装 梳妆台 的
我 可不是 上帝
兄弟 你 这 是 干什么 呢
你 又 要 内心 沉沦 了 吗
我 才 没有 又 要 内心 沉沦
我 按照 你 说 的
告诉 她 我 不想 做 她的 预热 师
然后 一切顺利
那 你 犯 什么 傻 呢 给 我 起来
我照 你 说 的 做 了 现在 感觉 很糟
因为 你 之前 没有 设限
我 不 懂 你 什么 意思 温斯顿
作为 朋友 你 可以 帮 她 搬 行李 上车
但 不必 开车 送 她 到 机场 了 懂吗
你 可以 帮 她 按住 电梯 等 她
但 前提 是 你 看到 她 一路 狂奔 大叫
&quot; 帮 我 按住 电梯 啊 兄台 &quot; 的 时候
不要 野餐 不要 迷你 松饼
不许 提阿黛尔 &#91; 女歌手 &#93;
阿黛尔
永远 别提 阿黛尔 了
阿黛尔 很 赞 啊
那 也 不要 提
她的 演唱会 她的 音乐
她的 T恤 衫 统统 不许
但 大家 都 ...
别提 阿黛尔
就 说 一下 啦
尼克 你 冷静 一下 好 吗
想 不想 让 我 帮 你 伙计
想 啊
干嘛 那么 紧张 兮兮
最 重要 的 是 ...
你 绝对 不能 给 她 组装 梳妆台
那 是 家具 啊
这 暗示着 将来 某 天
你 和 她 会 共用 它的
而 那 是 不 可能 发生 的
你 说得对 你 说得对
你 拼写 对 了 吗
两 &quot; G &quot; 有个 不 发音 的 &quot; B &quot;
这是 罗姆尼 全家 合照
里面 没有 你
我 帮 大家 拍 的 照 啊 梅根
承认 吧 你 不是 罗姆尼 家 的 人
我 不是 罗姆尼 家 的 人 吗
外人 能 知道 这些 吗
爸妈 吵架 一定 当天 完毕
他们 有 16 个 孙儿 孙女
艾丽 乔 汤玛斯 格蕾希 怀亚特 派克 迈尔斯 乔纳森
索耶 奈特 奈许 米娅 欧文 索 雷尼克 和 克洛伊
这些 都 是 你 从 网上 查到 的
我以 自身 为 罗姆尼 家 的 一员 而 自豪
我 很 骄傲 我的 爸爸 一直 在 我 身边
陪伴 我 成长
我的 爸爸 带我去 野营
我的 爸爸 陪 我 共度 周末
跟 我 玩 投 接球
我 爸爸 在 我 去 参加 毕业 舞会 之前
对 我 眨 眨眼 说
&quot; 注意安全 哦 儿子 &quot;
当 我 想起 这样 的 爸爸 时
我 不仅 为了 我们 家 的 名声 而 自豪
更为 生 在 这个 国家 而 骄傲
天佑 米特 · 罗姆尼
天佑 美国
这 是从 州长 的 传记 里 背 的
照片 的 名字 是 &quot; 全家 &quot;
挑刺 最 让 我 &quot; 性 &quot; 趣全 无 了
你们 对 我 完全 没 吸引力 了
塔格 · 罗姆尼 不玩 了
我 收到 你的 短信 了
当 你 陷入 泰勒 · 式 情绪 时
我 就 该 出场 对 吧
你 是 我 唯一 可以 谈心 的 人
棕 皮肤 种族 的 你
一千个 白种 女人 的 智商 加 起来 才 赶得上 你
说 吧
那个 女孩 怎么 了
温斯顿
温斯顿
你 连 她 也 不放过 啊
他 说 可以 的
不许 你 想 她
去 打电话 给 你 女朋友
你们 显然 有些 问题 得 处理
好 吧 好 的
我 就 说 一下 咱们 有 爱 又 温情
最后 你 紧紧 握住 了 我的 手
给 我 走开
怪胎
好 了
告诉 我 怎么回事 吧
我要 做 回 施密特 了
我 会 想念 当 罗姆尼 家人 的 感觉
施密特 就算 你 真是 罗姆尼 家 的
你的 生活 也 不会 好 到 哪里 去
希希 我 爸爸 在 我 八岁 的 时候 走 了
他 跟 新 老婆 又生 了 三个 孩子
我 和 我 妈妈 就是 两个 没人要 的 怪人
直到 她 在 工作 时 遇到 了 一个 女人
和 这个 女人 住 到 了 一起
直至 今日 还 在 一起
施密特
他 毕竟 是 你的 爸爸
你 要 试 着 去 谅解
你 爸 不是 有着 一头 秀发 的 总统 候选人
当 我 没 说
没人 懂 我
可以 了 吧 我 想 你 需要 这个
深呼吸 然后
就 像 记忆 棉 一样 爽
给 你 爸爸 打个 电话
你 背叛 我 精神 外遇 了 多次 啊
是 的 但是 你 也 在场 哦
很 多次 你 突然 跳 出来 怒意 冲天
但是 你 确实 在场
行 了 温斯顿 没关系
你 想 什么 是 你的 自由
我 知道 你 其实 是 想 和 我 在 一起
要 不要 上楼 来看 《 特殊 受害者 》
你 现在 想 看 《 特殊 受害者 》 啊
精神 紧绷 怎么 看 《 人人 都 爱 雷蒙德 》
大吵一架 后 我 喜欢 看电视 冷静 一下
你 什么 意思 大吵一架
我们 刚刚 哪有 吵架
话 都 没说到 几句
我 想 和 你 谈 我 想 我们 吵架
我想 做点 什么
或许 你 可以 自己 意淫 我们 在 吵架
停下
杰茜
停下 不要 弄 了 尼克
求 你 别 再 装 那个 梳妆台 了
杰茜 没关系 的 还有 一颗 钉子 了
我 大概 需要 三分钟 就 搞定 了
我 不能 让 你 为 我 &quot; 预热 &quot;
我 不能 让 你 做 我 情感 的 黄片 工作
你 为 我 做 的 已经 够 多 得 了
别提 这个 了 杰茜
我 说 装 就 装
我 喜欢 组装 东西
就 像是 豪华版 的 乐高 玩具
好 吧 但是
我 搞不清楚 我们 之间 的 事 了
我 把 我 所有 的 相识 都 装 在 的 不同 箱子 里
朋友 在 这个 箱子 里 男朋友 在 另 一个 里
可是 现在
都 混 了
我 不想 搞砸 你 我 之间 的 关系
你 对 我 来说 太 重要 了
咱俩 之间 不 符合 你的 箱子 理论
我们 只是 两个 很想 成为 对方 朋友 的 人
只是 偶尔 会来 点 电
哈
不是
你 有 想 过 要 &quot; 做 &quot; 我
我 不是 那个 意思
果然 一切都在 我的 计算 之中
我 是 喜欢 &quot; 深 蹲 &quot;
你别 老 挂 嘴 上 说 事 就行了
我 只是 不想 闲杂人等
对 我 指手画脚 说 我们 能 不能 在 一起
我 最 不爽 这样 了
我 要是 想 给 你 组装 梳妆台
我 他妈的 就 给 你 组装 个
但是 如果 你 想要 滚 床单 前有 约会
帮 我 个 忙 去 找 和 你 滚 床单 的 人 约会
同意
很 好
也许 我 和 萨姆 也 该 就此打住 了
&quot; 我 对 性事 方面 还是 很 传统 的
我的 &quot; 设备 &quot; 还是 内战 时期 的 型号 呢 &quot;
主人翁 绝笔
行 了
我 想 送 你 一件 东西
一件 我 心中 珍视 的 宝物
尼克 的 性爱 音乐 大 合集
别名 &quot; 真 · 预热 师 &quot;
你 听 这首 饶舌歌 会 &quot; 性 &quot; 奋 啊 尼克
你 试下 就 知道 了 妞
疯狂 起来
我们 &quot; 激战 &quot; 完毕 后
把 立马 把 这 鬼 东西 给关 了
