来 看看
我 弄 到 一些 气球
在 一个 货车 里 淘到 的
我爱死 这片 小区 了
超爱 的
那个 是 ... &quot; 我 很 饥渴 &quot; 很 好
&quot; 没 信用 没 烦恼 &quot;
还有 &quot; 一百岁 生日快乐 简 &quot;
我 觉得 她 没活 那么 久
不过 她 生活 得 很 好
别缠 着 我
谁给我 设 的 陷阱
停下 滚开
我妈 的 电话
别缠 着 我 了
喂 妈妈
尼克 之所以 生气
是因为 那 该死 的 气球 打到 他 屁股 了
拜托 别 吹气 别 这样
认真 点 温斯顿
我 买 这些 气球 可不是 让 你们 ...
如果 你们 再 这样 我 就 打烂 你的 脸
我 爸爸 去世 了
我 想 他 可能 是 突发 心脏病 了
我得 回趟 芝加哥
参加 葬礼 还有 其他 事
大家 想 说些 什么 吗 ...
实在 太 抱歉 了 尼克
我们 太 遗憾 了
如果 我们 能 做 什么 的话 尽管 说
过来
不是 沃特 只是 ...
来 抱抱
尼克
我们 爱 你
爱 你 尼克
要 坚强
这里 就是 尼克 · 米勒 长大 的 地方
除了 1988 年 秋天 到 1989 年 的 春天
那 是 我家 的 房车 之旅
我 只是 想 让 你 知道
我 会 一直 陪 着 你的
好 的
我会 为 你 变得 坚强 的 老兄
我 真的 很 爱 沃特
他 是 我 爸爸 温斯顿
是 这样 不过 他 爱 我 胜过 了 你
他 告诉 我的
他 对 我 也 这么 说 的
抱歉
你 还好 吗 施密特
我 不想
把 自己 当做 主角
但是 航空公司 把 我的 包运 丢 了
我 想 为 你 父亲 的 葬礼
盛装 出席 呢
现在 我 除了 身上 这件 破布 没 别的 可 穿
好 吧 我们 进屋 吧
杰茜 我 得 先 提醒 你
尼克 的 家人 有点 疯狂
这 叫 汽水
就 叫 苏打水
这 就是 苏打水 好 吗
这 不是
嗨 尼克 叔叔
你好 啊
不 这 是 苏打水
这是 汽水
这是 苏打水 苏打水
可 这 就是 汽水 你 干嘛 非 叫 它 苏打水
去 你 妹 的 汽水
大家 好
尼克 来 了
你好 尼克
我 哥哥 尼克 回来 了
我 表示 哀悼 - 谢谢 你 能 过来
不好意思 你 弟弟 像 个 混球 一样
我 不是 混球 我 只是 太 情绪化 了
老天 啊
你 这 一天 都 特别 混蛋
为什么 呢
我 懂 的
你 哭 了 很 久 是 吧 弟弟
才 没有
他会 把 你 肩膀 也 哭 湿 的
哎别 拉 我 头发 这太 亲密 了
你好 些 了 吗
我 不好
杰米 我 希望 你 带 着 一帮 孩子
去 外边 教 他们 堆雪人
我 不能 这样 我 已经 教 了 一次 了
他 在 胯部 放 了 一根 胡萝卜
你 在 那放 胡萝卜 干嘛
他们 让 我 放 的
他们 是 孩子
这些 孩子 很酷 我 想 跟 他们 玩嘛
别 相信 警察
尼克
嘿 妈妈
我 想念 你 爸 了 尼克
我 知道 妈妈 - 那个 混蛋 是 个 圣人
圣人
那个 混蛋
我 知道 来 过来
这些 也 太 私人 了 也许 ...
也许 我们 根本 不该 出席 这个 葬礼
这 肯定 会 变得 非常 烦人
还有 什么 需要 做 的
我们 需要 去 采购
策划 葬礼 登 讣告 ...
等等
你 是 说 了 &quot; 策划 葬礼 &quot; 吗
对 呀 所以 才 需要 你 啊 尼克
你 能 打点 一切
我 有 准备 餐巾纸
哦 那 好 火辣
干得 漂亮 杰米
尼克会 照顾 人 吗
是 啊 尼克 爸爸 就 这么 走 了
尼克 就 得 作为 一家之主 站 出来
也 就是 照顾 他们 所有人
他们 说 尼克 负责 任 的 时候 千万别 笑
他们 不 明白 这有 多 好笑
您好 米勒 太太
我 为 您 失去 亲人 感到遗憾
如果 我 可以 做些 什么 ...
你 谁 啊
不好意思 我 叫 杰茜
杰茜 我的 新 室友
很 高兴 见到 你
我 跟 你 说 过 她的
温尼 和 肥肥 施密特 我 认识 哈 喽
我 只是 想 说
我 来到 这 而且 很 愿意 做 任何 事
她 是 西班牙人 吗
呃 ... 我 来自 波特兰 俄勒冈
书籍 之 乡
拓荒者
你们 俩 是不是 ...
杰米 请 你 闭嘴
你 爸爸 一直 都 想要 一个 猫王 式 的 葬礼
所以 我们 应该 这样 给 他 办
猫王 式 葬礼
那 就 意味着 ...
12 辆 加长 林肯 和 一个 猫王 模仿者
那 就 给 爸爸 办 一个
你 想 给 他的 葬礼 好 吧
跟 我 说 有 什么 需要 做 的
然后 我 就 去 做
悼词
你 ...
你 来说 悼词 好 吗
我 认为 不 应该 我 来说 悼词
你 就 好话 连 着 说 就行了
你 来说 吧 大学生
就 你 了
尼克 必须 你 说
你 应该 说
说 吧 尼克
你 应该 说
念首 诗 拿手 的
来 吧 老兄 你 来说 吧
好 的 我 来说 我 ...
这才 是 我的 好 儿子
他 照顾 我们 所有人
嘿
嘿杰茜
这 就 像 你的 一个 秘密 生活 一样
你 都 不 看 数字 的 啊
鲁丝 曾 把 这个 叫做 钢铁 般的 犹太人
你 有 时间 处理 这个 吗
我 只是 算 下
我们 能 请 得 起 什么 档次 的 猫王 模仿 艺人
白种 猫王 模仿者 估计 是 负担 不起
我能 帮上 什么 忙 吗
悼词
啥
那 将 会 是 个 大忙
因为 我 一直 在 烦 这事
我 不 太 了解 你 爸爸 除了 那次 ...
花 了 一 小时 跟 他 去 诈骗 别人
这 就 足够 了 真的
我 觉得 这项 使命 最好 还是 由 你 ...
我 得 策划 出 一个 猫王 主题 的 丧礼
一整天 都 是
猫王 主题 的 鲜花 食物 和 音乐
我 只是 ... 你 问 你 能 帮 什么 忙
这 就是
好 吧
谢 了
我会 写 的
行
你 最好 了
尼克
怎么 了
猫王 主题 的 歌曲 选 《 猫王 》 怎么样
我的 脑袋 刚 被 门 夹 了
听 不到 这种 新花样
不错 嘛 兄弟
这是 沃特 最好 的 一套 西服
看看 这些 扣子 温斯顿
我 看起来 就 像 台 遥控器
挺 合身 的 啊
我 不能 穿着 它 去 奔丧
我 都 不 知道 怎么 整 这些 扣子
我们 不是 去 奔丧 好 吗
是 去 庆祝 明白 吗
这才 是 丧礼 的 意义 所在
温斯顿 我 就是 不能 去 参加 丧礼
我 不想 去
你 到底 是 咋 了
我 真的 很 想 去 支持 尼克 真的
我 想 去 支持 他的 家人
我 想 和 他 一起 分担 但是 ...
我 怕死
施密特 死亡 很 正常
人终 有 一死 每个 人 都 怕死
死亡 温斯顿
死亡 死亡
问 你 个 问题 温斯顿
那个 敞开 的 棺材 是 怎么回事
突然 间 我 进去 以后
还 得 去 看 那个 棺材 吗
简直 无法 想象
要是 他 眼睛 突然 睁开 了 咋办
要是 他 眼睛 睁开 了
然后 跑 出来 纠缠 我们 为什么 ...
说真的 这些 扣子 干嘛 要 钉 在 这儿
因为 它们 根本 扣 不了 什么
也 不 知道 哪些 扣住 了
这 东西 要 怎么弄 下来 温斯顿
真 搞不懂 这些 中等 阶级 的 纽扣 系统
把 它 给 我 弄 下来
我 想 我 不会 去 丧礼 了 兄弟
我 得 临阵 退缩 了
我 在 帮 尼克 写 悼词
我 可以 给 你 沃特 的 东西 戴眼镜 的 面具
我 老爸 在 城里 的 每个 餐厅 都 有 座位
他 有 这里 最好 的 酒店 使用 的 餐具
他的 金 链子 足有 牙线 那么 粗
应该 是 像 粗 牙线 一样
等等 那条 金链 在 沃特 那儿
对 啊 是 在 他 那儿 那 是 他的 金链
那 是 我 老爸 的 金链
才 不是 那 是 沃特 的 标志
他 是 用 那块 精工 手表 换来 的 吧
不 他用 洗碗机 换来 的
不是
是 的
我爸 为此 还 被 飞镖 戳 了 眼睛
我 才 不管 你 爸 为啥 被 飞镖
戳 了 眼睛
同志 们
能 回到 正题 吗
不行
他 正在 诬陷 我 老爸 是 个 贼
我们 能 不能 只谈 沃特
你 和 尼克 什么 关系 你们 是不是 ...
你 能 不能不要 那样 挑 眉毛
请别 挑 了 够 了
不是
否认 就 等于 默认
假设 这是 棺材
现在 我 死 了
靠近 我别 害怕
千万 别动 行 吗
我 最怕 这个 了
你 是 在 搞笑 吧
而且 别 呼吸
施密特 我 必须 得 呼吸
因为 我 不但 要教 你 我 还 得 活命
淡 定点
回忆 开心 的 往事
然后 跟着 感觉 走 就行了
你 走 得 太 突然 了
你 像 一只 美丽 的 黑 蝴蝶
重新 来
我们 第一次 见面 时
我 以为 我们 会 成为 敌人
为了 争抢 尼克 的 注意力
比 谁 的 复活节 造型 色彩 最炫
后来 对手 变 朋友
我们 曾今 一起 欢笑 一起 游泳
你 帮 我 剪 脚趾甲
你 是 我 从未 拥有 过 的 兄弟 吗
不是
你 是 我 心中 永远 的 好 兄弟
说 的 太好了
你 干嘛
搞 什么 鬼
你动 什么
我 当然 会 动
我 又 不是 真死 了
你 个 死鬼
我 干嘛 要 帮 你
算了吧 兄弟
我 绝对 不去 丧礼
你 搞 得 我 更 怕 了
你 怎么回事
两千 刀
如果 不 埋 在 六 英尺 之下 呢 &#91; 入土 的 委婉 说法 &#93;
三 英尺 要 多少 钱
我 已经 干掉 了 半包 香烟 口香糖
你 想来 点 我的 大麻 吗
食物 的 事 我们 说 到 哪 了
我们 得 准备 猫王 的 食物
妈 我 在 打电话
肯定 会 很 完美
确实 会 很 完美 我来 搞定 就行了
如果 食物 不是 猫王 主题 有 很大 问题 吗
你 对 猫王 有 什么 意见 吗
我 没有
她 没 那个 意思
我 稍后 打 给 你 她 不是 那个 意思
她 不是 对 猫王 有 意见
我 只是 觉得
也许 猫王 主题 没 那么 重要
你 觉得 猫王 不 重要 吗
她 知道 猫王 很 重要 妈
他 就是 一切
我 知道 他 是 老大 他 是 老大
对不起 邦 妮 他 就是 老大
杰茜
尼克
我 想 帮忙 但 我 写 不了 悼词
等等 什么
想来 点 我的 大麻 吗
我 请 你 帮 我 做 一件 事
我 需要 你 帮 我 写 悼词
但 我 不 了解 沃特 啊
没 人 愿意 听 我 说 我 爸 的 事
你 说 什么 不 重要 你 只要 ...
你 得 跟 他 道别
我 又 没 让 你 做 太 多
帮 我 写 悼词 就行了
我 搞不定
尼克
我 老爸 的 金链
尼克
还 我 那条 金链
尼克 尼克
他 夺走 了 我的 贞操
根本 不是 这个 意思 杰米
那 是 什么 意思
尼克
你 去 哪
忘 了 拿 外套 外面 很 冷
尼克 等等
你 上次 见到 尼克 是 什么 时候
他 不 在 这里 吗
你们 说 什么 呢
施密特 如果 你 想 听 清 我们 在 说 什么
就 过来
别隔 着 屋子 喊话
在 葬礼 上见 尸体 不 吉利
不是 婚礼 前见 新娘 不 吉利 施密特
我 觉得 是 我 对 尼克 说 了 什么
感觉 是 我的 错
各位 我 找 来 了 猫王
葬礼 成功 挽救
什么
葬礼 快乐 杰茜
发生 了 什么
我 在 酒吧 碰到 这 哥们儿
这 身 行头 他 正 合身
所以 给 了 他 20 块 让 他 来 当 猫王
我 以为 你 给 我 20 块 来 杀 猫王
那 我 干嘛 把 衣服 给 你 啊 布兰 丹
为了 制造 惊喜
是 啊
镜面 效果 啥 的
他 一定 没 问题
谁 是 寿星 啊
不 这 是 我 爸 的 葬礼
我 去 吃 蛋糕 了
你 喝 了 多少 酒
一打 啤酒 而已 我 还 写 了 ...
我 按 你 说 的 做 了 杰茜卡
我 写 了 &quot; 倒刺 &quot;
什么
&quot; 倒刺 &quot; 啊
&quot; 倒刺 &quot;
&quot; 屌 词 &quot;
&quot; 致辞 &quot; 吗
悼念 的
你 写 了 悼词
我 说 的 就是 这个
在 这里
&quot; 沃特 · 米勒 我 说 对 了 吗 &quot;
我 说 对 了 吗 我 说 对 了 吗
太 可怕 了
谷歌 万岁
好 吧 我们 这么 办
我 去 给 尼克 和 猫王 醒酒
你 去 给 我们 争取 点 时间
施密特 别 再 问 别人 能 不能 闻到 尸体 了
这 很 无礼
我 尽量 吧
这样 很 不 礼貌 很 伤人
我 ...
好 吗
我 就是 ... 绕 不 出来
我来 搞定 没事 的 我 来 搞定
只要 别 说话 好 吗 走 吧
金链
谁 来 ... 谁 来 阻止 一下
他 要 偷 金链
别弄 了 伙计
别 这么 做
滚开 加州 小子
我 是 长岛 人 小子
我 不在乎
快 走开
住手
想 跟 我 动手 吗 还 敢 碰 我
没错 就 跟 你 动手
别跟我 动手
我 不想 接近 尸体
别跟我 动手
别弄 了
你 想 上 手 吗
来 吧
离 沃特 的 金链 远 点
我的 意思 是 ...
不要 不要 啊
求 你 了 别 ...
猥亵 尸体 啦
闭嘴
闭嘴
没 人 猥亵 尸体
别 干扰 我
那 是 我 爸 的 金链 我要 拿走
闭嘴
你 到底 怎么回事
波比 别 说话
老兄 他 死 了 你 要 干嘛
你 在 干什么
你 在 干嘛
我 不怕 了
不怕 什么
我 不怕 了
我能 做到
我能 这样 一整天
拜托 别 这样
一整天 小子
拜托 别 把 你 脑袋 伸进去
别 把 脑袋 伸进去 好 吗
一整天
老兄 那 是 我 叔叔
来 抢 金链 啊 波士顿 小子
咋样 一整天
一整天 一整天
一整天
我 不要 了
我 不要 金链 了
咋样 吧
我 知道 你 让 我 写 悼词 但 我 写 不 出来
我 没什么 可说 的
你 就 生气 了
你 脸上 都 是 生气 的 表情
我 没生 你的 气 尼克
我 没生气
我 是 支持 你
无论如何 不管 你 写 的 多么 蠢
你 和 我 都 知道
你 真的 可以 很蠢
我 是 蠢蛋 中 的 蠢蛋
不是 啦
我会 陪 你 过去 握 着 你的 手
昨晚 我 就 想 告诉 你
但 你 跑掉 了
是 啊
我要 去 见 你 妈妈
天 啊
猫王
我们 怎么办 啊 温尼
大家 都 干 等 着
米勒 太太 不如 我 上去
先讲 几句 救个场
说 得 轻松 点 开心 点
好 的
别提 他犯 重罪 的 事
也 别说 巴拉圭
或者 储藏室
大家 好
你们 中 有人 认识 我
我 是 温斯顿
在 我 眼里 今天 是 场 庆祝
所以 我们 来开 派对 吧
因为 一场 派对
才 是 沃特 想 ...
一场 派对 是 ...
一场 派对 ...
沃特 想 让 我们 开 派对
我 能行 的
我 能行 的 能行 的
沃特 啊
我 撑不下去 啦 沃特
你 喝够 了 吗
怎么回事
这是 猫王 吗
不 ...
这场 葬礼 糟糕 到极点 了
我 答应 沃特
葬礼 会 很 轻松 活泼
我 答应 过 他
我 让 大家 都 回家吧
等等 邦 妮
你 居然 敢 拍 我 肩膀 小姑娘
我来 跟 你 说 清楚
我 不想 让 你 留下
我 不 认识 你
也 不 认识 你 周围 那群人
你 还 拍
我 ... 您 再 等等 尼克 吧
这事 很 重要
那 他 怎么 还 没来
没 悼词 没 猫王
如果 没有 对 我 丈夫 的 尊重
这样 没 诚意 的 追悼会 不如 不办
我 也 不行 了
感谢 各位 今天 的 出席
追悼会 到此结束 各位 请 ...
追悼会 结束
各位 请 坐
摇滚 之王 在 此
搞 什么 鬼
我 觉得 你 是 想 说
搞 什么 天
妈妈
是 猫王 耶
* 雪花 飘落 *
* 芝加哥 阴冷 的 早晨 *
什么 玩意儿
* 一个 可怜 的 小 生命 诞生 *
* 在 犹太 区 *
* 在 犹太 区 *
* 他 妈妈 流着泪 *
* 因为 她 唯一 不 需要 的 *
* 就是 又 添 了 一张 嗷嗷待哺 的 嘴 *
* 在 犹太 区 *
* 在 犹太 区 *
北朝鲜 的 真实写照 你 懂 的
* 在 芝加哥 城 的 *
* 犹太 区里 *
* 在 犹太 区里 *
看 我 不削 她
妈别 这样
爸 泉下 有 知会 喜欢 的
他 大概 会 找 各种 荒唐 的 借口 起诉 殡仪馆
但 这 一出 他 肯定 会 喜欢 的
谢谢 你 杰茜
不用谢 妈妈
以前 为了 跟 老爸 对着干
我 总 跟 他 说 我 讨厌 猫王
他会 很 生气
你们 都 知道 他 火有 多 大
然后 他会 扯开 嗓子 一首 接 一首 地
唱 猫王 的 歌来 报复 我
他 赌博 有 一手
长着 一脸 大胡子
你 没事 吧
怎么 了
他 调戏 出租车 司机 的 时候 非常 范儿
他 从未 表现 出 畏惧
他 究竟 怎么 做到 的
我 不 知道 该 如何 评价 沃特
终其一生
是 好 还是 坏
但 他 总归 是 我 爸 我 会 想 他的
你 还好 吧 妈妈
我会 好 起来 的
* 因为 她 唯一 不 需要 的 *
* 就是 又 添 了 一张 嗷嗷待哺 的 嘴 *
* 在 犹太 区 *
* 在 犹太 区 *
* 在 犹太 区 *
* 在 犹太 区 *
* 在 犹太 区 *
* 在 犹太 区 *
* 在 犹太 区 *
* 在 犹太 区 *
* 在 犹太 区 *
我 真 感觉 我 到 了 犹太 区
* 在 犹太 区 在 犹太 区 *
你 欠 我 一条 金链 或者 折现 也 行
或者 一个 超大 的 龙虾 你 得 表示 表示
不 表示 不行
我 今天 脸 都 贴 到
一具 尸体 的 大胡子 上 了 波比
我 不怕 你 了
我 给 你 点 建议 吧 滚出 波士顿
什么 是 要 赶 我 出 波士顿 吗
我 在 洛根 机场 的 交通安全 管理局 上班
在 你 行李 里 放 把 枪 你 猜会 怎样
你 往 我 行李 里 放枪 做 什么 波比
你 准备 把 那 顶 帽子 戴到 哪儿 去
邦 妮 我 想 拿 点 他的 东西 当做 念想
是 吗 把 你 口袋 翻出来 看看
好 吧 我 就 拿 了
一卷 钓鱼 线
一个 瑞格 利 球场 票根 做 的 徽章
还有 这个 ...
他 最 爱 的 椅子 的 椅子 腿
还有 ...
来
你 都 收着 吧
邦 妮
抱歉
差点 又 拍 着 你 了
你 吓 着 我 了
这个 周末 也 还 挺 有意思 的 对 吧
给 你 拿 了 些 零食 路上 吃
奶酪 酥条
谢谢
来 抱 一下
尼克
怎么
你 打算 什么 时候 才 结婚 呢
不 知道
因为 那个 ...
迪安 和 我 打算 结婚 了 所以 ...
杰米 我俩 出生 顺序 有 先后
不 代表 我俩 结婚 也 得 有 个 先后
迪安 我们 去 扯 证 吧
我 没 看到 猫咪
到处 都 找 过 了 不过 呢
我 还是 清理 一下 猫 便盆
我 ... 必须 向 你 道歉
说 什么 呢
我们 之前 都 太 依赖 你 了
你 也 不过 是 个 孩子
妈别 这样
我 就 说 一下
你 最近 经历 得够 多 了
我 很 高兴 你 身边 有个 能 照顾 你的 人
我爱你 妈
常回家 看看
省得 我 每天 就 对 着 你 弟 那 张脸
她 答应 啦
* 我的 体温 在 升高 *
* 不停 地 燃烧 燃烧 *
* 一百 零 九度 了 吧 *
* 你的 吻 点燃 了 我的 热情 *
* 像 一首 温馨 的 歌 *
* 你 照亮 了 我的 天空 *
* 爱 的 火焰 *
* 永不 熄灭 *
* 永不 熄灭 *
