《杰茜驾到》
伙计 这是我的车位
我先来的
这儿是我的地盘好吧
这儿不是欧洲 倒回去
别这样 尼克
没准他是个好人 只是今天不爽而已
我才不管他是不是好人
开着你那废铁滚出哥的地盘
别
来啊伙计 干嘛不直接过来
尼克
扒下我的裤子
来亲我的屁...
天啊
你现在还想说啥
天呐 就跟《火线重案组》似的
他有枪 他有枪 趴下
我的天
你还觉得他是个好人吗 杰茜
我是这么想的
没准没人对他好
所以他只能用暴力来表达自己
你好呀
趴下 你干嘛呢
你好啊
别杀我们
不要拿着枪啦
停 停下 赶紧趴下
抱歉 车位你用吧
先生
听话
我替这家伙道歉啦
道什么歉啊
他有点反应过度了
我反应过度 他有枪哎
你穿的跟枪靶子似的
谢谢你啦 先生 谢谢
真不敢相信这招居然有效
抱歉
你竟然说服了一个持枪的人
祝你一天愉快
看 有用吧
你总是看到别人最坏的一面
又来了
又一条工作短信 看看
"11点打给东京" 我要疯了
她想表达什么啊
我压根不清楚你的工作
不过 貌似会有个电话
从东京打来的
在今天的某个时候
等下 是11点
你不明白
最近老板总给我一些模糊的暗示
你怎么回事
不是全世界人都想勾引你
"把预算报告带来"
她为嘛不直接说清楚要什么
这玩的是什么脑残游戏
是你脑残吧 伙计 是你自己不纯洁
脱脂香草拿铁
我们聊的不仅是咖啡
对吗
三层 谢谢
你确定要我
在三层停下
有个施密特的包裹
先生 我受宠若惊 但我拒绝
他说他有个包裹
要给施密特
你总想跟每个人都犟几句 尼克
不是每个人都对你不友善
他举枪了哎 杰茜
他随随便便就能崩了我
尼克是不是你们见过最消极的人
那肯定啊 你知道么
你看他那小肚腩就知道这人有多消极了
不过也不是他的错
他的生活根本就是一团糟
知道么 杰西
我的世界 不是只要我笑一下
别人就会听我的
你从来都不笑的
笑代表软弱
天啊
淡定 淡定
出来了
修好了
尼克 我得打给房东
这样太荒唐了
别打给房东
我们不需要他 他是个混球
看看 这就是个现成的例子
也许你从没给过他机会
让他证明自己是个好人
不是的 杰西 他超挫
他真的很讨厌
别打给房东 我说真的
好吧
金 我该把这个预算报告
放在哪儿
就放桌上吧
好 好的
我先...谢谢..
施密特 我的文件得整理下了
就在这儿做吧 我看着
好的
你想让我
整理 你的文件
是这样吗
你这是在干嘛
我在... 好吧
我可能不小心把这份弄湿了 我这就...
马上做好放回来
您好 房东先生
也许您会觉得纸杯蛋糕很逊
至少我这么觉得
那您能帮忙处理掉
这些多余的吗
工作室真酷
我喜欢
这桶...
汽油
多实用啊
你在做什么
扫把
我住在四楼D房
房间里有不少安全隐患
只有房东大人出手才能搞定
您说行吗
不行
这画真可爱
您的孩子多大了
那是我画的
那是我和我前妻
你知道吗
我的室友都很怕你
但我知道你是个好人
我知道你也不想让我们四个
住在一间危房里
四个
四楼D房规定只住三个人的
我说的是四个吗
是这样
我把自己算了两遍
特容易搞错
我这人个性太强了
我还是走吧
伙计们
咱们来做个有趣的练习吧
我希望大家都静下心来
回忆一下做了蠢事的时候
被别人怎么看待 又希望被怎么对待
你干嘛了 杰茜
开门
你找房东聊天去了
一小会儿而已
警报拉响 赶紧的伙计们
吉尼 叫我吉尼 吉尼
吉尼 我叫吉尼 快走
马上就来 赶紧 快点进去
我们训练过的 赶紧 伙计们
这边 这边 这边
小心点羽绒被
闭嘴 施密特 我要抓狂了
天哪
跟你们说过我们练习不够的
杰茜 把那边关上
卡其裤也扔出去吧
布拉德 教练
你好
吉尼
我在洛杉矶玩得很开心
真开心遇到你们大家
还有好莱坞
再见啦
再见啦 吉尼
谢谢你们给我留下这美好回忆
再见吉尼
你最棒啦 吉尼
我会想他的
我超爱他的
有人跟我说这里住着四个人
那个傻瓜
可能根本不知道自己在说什么
你不会 你不会想进书房的
谁把书房弄成这样
开什么玩笑
什么啊
真是丢死人了
谁把书房给弄成这样了
真是一团糟
你要去哪 伙计
你好
巴拿马的火车票都卖光了
都是斋戒月惹的祸
我的个天 这是什么玩意儿
你干吗要弄成这样
这是施密特的房间 他画的
这是一副性感火辣零重力下的茶道图
把它重新漆掉
要不然你就等着掏钱吧
他说得对
这是谁画的
詹卡洛
施密特迷恋的一个怪人
他常穿个...
劳你帮我刷墙 尽快刷掉吧
玩得开心 哥们
说实话 我以为情况会更糟的
住四个人就算了
但那面墙得重新刷漆 别再来烦我了
先生 等等
杰茜 让他走
我想为之前我们
向你隐瞒住宿人数的行为道歉
不要提这事了
不过你都已经来了 或许
你能帮我们修些东西
好吗 雷米
你怎么知道我的名字 他们告诉你的吗
我看你纹身上写着
"你好 我叫雷米"
我就大胆叫了一声
我知道你是个好人
好吧 你想让我修什么
你干吗不闭着眼随便指个东西修得了
让她说 不是你
施密特
在
帮我清理下硬盘吧
好的 要我先格式化下吗
我是说 我要你
清理下
我的硬盘
我早该预料到最后会离婚的
我们俩早就不再玩些亲密小游戏了
比如 聊聊天
有一天 我们正在滚床单
变故突生
然后床单也没得滚了
你一定很难受的吧
事实便是如此
别这样 雷米
很难受
确实难受
修好了 试试看
好的
来 我来帮你
我撑着你 使劲往后拉
臀部用力 加油
好的
好的 就这样
就这样 对吗
行了
可以了
杰茜
我能跟你单独聊聊吗
咋了 打算认错了吗
你好 我叫尼克 我喜欢被迫认错
那家伙想睡了你
才不是
就是如此
他只是在跟我示范
怎么关衣橱
好吧 不论何时
一个男的在女人背后给她示范怎么干活
那只不过是他用来靠近她
对她脖子吹气的借口
随便看部体育片你就知道了
你瞎说
你能拿下那个马克杯吗
不 不是这样
来 让我给你示范下
我都已经做了好几年了
看 应该这样拿起它
你只要放松就好
他才不是这样
他明明就是这么做的
你总是把人往最坏了想
没错 因为人性本恶
五块钱
哦也 我能上大学了
就是如此 人真是太坏了
肯定是你做了什么
你真要替那个把我推进灌木丛
的家伙辩解吗
是的 人性本善
你得给他们一个机会证明自己是好人
小丫头
喜欢吃糖吗
当然
太好了 我奶奶做了太多的糖
你为什么就是死不认错
我友善待人 现在他就在修理咱们公寓
我正挥汗如雨呢
希望你不会介意屋里有男人味
准备处理床上的事的时候告诉我一声
好的
他要帮我把床垫翻过来
好吧
这可真是太棒了
拜托
你从不穿牛仔裤的吗
说实话 你穿得就像要坐在赌桌旁
分散詹姆斯·邦德的注意力似的
才不是 其实我是要去见卡尔
杰茜把她的晕船手链借给我了
我要去格雷戈·金尼尔的游艇上参加派对[美国演员]
你们要去海王星号上参加派对吗
没错 淡定 他本人不会去的
我知道 他得在里约待到十六号
希希
我能跟你聊几句吗 以...
以好姐妹的身份
好吧 施密特
我跟我老板正在炮前马拉松中
我觉得快到终点了却突然卡壳了
就像腿抽了筋 茜茜 脚趾甲也掉了
尿了裤子 我都能看到终点线了
就是到不了
我现在就把这个戴上得了
问题是 我们没有交流
我不知道她的想法
我该不该采取行动
不要请求同意了 大胆行动吧
如果是我 我会希望你这样
没有啥比一个男的问能否亲我更无趣了
真的吗 我是说 要是
吃下我自己的头发再拉出一顶假发又如何
要是我滚完床单后给我妈打电话汇报呢
要是我有个羊角面包博客呢
现在得戴两个了
鲍勃·罗斯 漆得怎么样了
好极了 施密特
因为一切变得都很顺利
"当你是一艘战舰 侵入了胜利之海湾的时候"
啥
这里
这是施密特零七年的新年明志书
接着念吧
读我最爱的那段
"不要再缠着卡洛琳
她是尼克的妹子"
"斩断情根吧"
斩断情根哈
她可是我的妞
你在哪找到的
不要停 接着念
我当时年轻气盛 还喝高了
你是醉得都不能"开始寻找有朝一日
能孵出你的蝴蝶的茧"吗
不 不是读这个
这是第三个
拜托
你干吗这么对我
也许是因为我
厌烦了粉刷你的狗屁行星道场
我喜欢这个
"找出温斯顿的闪光点
并据为己有"
你是要偷走我的闪光点吗
还给我
太搞笑了
我正看着雷米修水槽呢
结果却被溅湿一身
你都湿透了
水手哥
所以我邀请雷米
吃饭来感谢他
为我们公寓所做的一切 你们谁参加
我得
我有条船 所以...
估计就只有我和杰茜俩了
不 雷米
我改变主意了 算我一个
好监督你
雷米带来了瓶...
这个叫啥
我自己在地窖酿的
我也做奶酪
不许喝这个 杰茜
不 我就要喝 这是雷米自制的
你要来点儿吗 尼克
不用了
我可得保持清醒待会儿
尼克 友好点
敞开心胸对你来说有多难
试着相信有这可能性吧[也有伸出脚趾之意]
对呀 尼克
伸脚一试吧
你俩有很多共同点的
尼克去年失恋了
可把他给伤透了
施密特说你妈还不得不飞来看你
那是早就定好的
你几个月后一直在床单上闻前任女友的味道
直到床单被你的汗和眼泪浸透
对不对
才没
你是不是
用拳头砸碎了所有的窗子
直到你砸墙弄伤了手
你是不是曾走出家门 寻求陪伴
和别人的关爱
最终却发现自己身处密林 身上遍布动物的鲜血
我有自己的方式
来抱抱 伙计
会好起来的
好了 我就直接回家 开瓶红酒吧
我大概也一样吧
我要你
就现在
终于来了
不 不 不 她自愿的啊
不要 住手 别打他了
她要求的 我们是你情我愿的啊
别啊 住手
今晚真是...
老实说 我以为自己再也不会像这样高兴了
所以 谢谢你们
去趟洗手间
看见了吧
我是对的
你对了是什么意思
你错了呗
你看他那讨好我来接近你的架势
你咋就死不承认你错了呢
你是怎么一个人活到现在的
那爷们压根就没有跟我滚床单的意思
他已经对你挤眉弄眼一晚上了
才没有
睁大眼睛好好看看 我就担心...
雷米 你的裤子哪儿去了
我从来没玩过3P
咱是准备玩玩的 对吧
我可没想到会这样
我最爱看你犯错误了 杰茜
对雷米我可能有点看走眼了
但是人性本善 这点我可没说错
杰茜 人性本恶
离婚伤透了他的心
你还在为这家伙找借口
听着 如果你那么为他难过 那就进去呗
试着相信有这可能性吧
雷米 来 咱甩甩球活动活动
真性奋
好了
你真想跟那男的玩3P
就为了证明我是错的吗
我觉得咱能玩得比他更过火
他胳膊挺壮哈
3P就3P
好了 3P呢 就是说
咱们仨 三个人 你懂的
来滚床单
对
好了
咱现在就开始 跟这家伙哦
现在就开始了哈 杰茜
没错
所以 咱们先来舒服一下吧
咱就这么一直聊 行么
边晃悠变聊天
我去放点放松的音乐
好主意
好吗 那就这样了
谢谢
你为啥就死不承认他是个好人
就因为你死不认错 所以咱现在得
陪他玩3P 你脑子有问题吧
我只是说他是个好人
对 慢慢放松
我好喜欢这样
我等不及想P一P了
你喜欢吗 杰茜
当然
认错吧
不 接着来吧 真棒
只要你说不玩 咱就不玩了
别紧张 尼克
咱只是像平常那样聊天
除了我现在在按摩你的背
对
然后我要开始
解开你的裤子
再然后 我要
脱掉我的衬衫
但我不会马上脱掉内裤
不会这么快哦 我会一直穿着
让你来脱掉它 尼克
好吗 因为今晚
你将是内裤船长
有道理
你真找对人了 雷米
尼克会是一个很棒的内裤船长
咱们开始吧 好吗
你们俩先开始
我和杰茜先开始
是的
来吧
咱们俩 开始
你们知道该怎么做
融入对方
杰茜 我神游天外了
放松好好享受吧
咱们开始吧 尼克
你确定要吗
没错
靠近点儿
你确定要吗
没错
我就要
行 没问题
那咱就做吧
来吧
尼克 我会做的
承认你错了 咱就结束
我没错
杰茜 你玩不来这个的
但我能玩
行啊
那咱就来吧 尼克
来吧 杰茜
我玩得起
不 行
行了 我承认 是我错了好吧
太好了
抱歉 雷米
咋 咱不玩了么
不玩了
我懂的 刚开始时
都会有点缩手缩脚
你们这是在干吗
好吧 我可玩不来4P
这也太... 我...
我不玩儿了
老实说 我现在超级得瑟
你们为啥没告诉过我
这儿不能住四个人
如果非得这样恶作剧 我没意见啊
我喜欢恶作剧
只要不伤到人就好
好了 咱们说清楚
我们得一直忍受这种情况 对吗
没错
那当然
金
我想为昨天的事道歉
希望没给你惹上啥麻烦 我只是
我真的不想丢掉工作 好吗
我在合众策划工作了六年
这公司对我来说比什么都重要
你嘴唇在流血
我一说话伤口就裂开了
听着 金 这可不是啥
凌晨两点停车场袭击事件
自从我在收发室当小工时
我就喜欢上你了
如果你不相信的话
看看这个吧
从零七年的开始看 看第四条决心
是关于你的
"只要一想起火辣的新财务总监 我就想打手枪"
我没应对的了这个挑战
第七条 "突然想到让别人叫我
完成者先生/游戏琼斯
乱搞执行官"
我能...
第九条 "随便挑个颜色的克罗克斯鞋 买了吧"
好了 谢谢
去会议室 帮我拨东京的电话
就现在
脱裤子 脱裤子
没下
五 六
我给你拨了东京会议电话哟
你看起来棒极了
