准备好了吗
我播放列表都准备好了
是黛安娜·基顿的自传[美国著名影星]
讲述她出演《前妻俱乐部》时候的事[1996年电影]
真让我热血沸腾
我把今天的跑步之约忘得一干二净
我给你发了三次邮件
也许你又把地址打错了
别找借口 今天非跑不可
我们都报名参加慈善义跑了
现在必须练习
为什么我们不能直接捐点钱
非要活受罪地跑六英里
有道理 但不行 你一定要去
不 杰茜 我去不了
我昨夜宿醉了现在超难受
再说 玛莎遇到了些危机
她不小心吃了块饼干
啥
还是被她踩到的那块
我悲痛欲绝
她悲痛欲绝
那来和我们一起跑步吧
绝对不行
你就不会再纠结饼干的事了
超棒的
听我说
我们明天再跑 我保证
还能为慈善事业做贡献
会很有趣的
差点儿就被发现了
幸好哥的呼吸时动静很小
我小时候和我老妈
比"看谁先晕"时练的本领
我妈战无不胜
沙发里的犹太人 沙发里的犹太人
娜迪亚 有点美国人样子好吗
抱歉
沙发里的小犹犹
她没说错
好了 再见 尼克
你会再打给我吗
是啊 是的 我当然...
你 你没事吧
我会打的
好吧
你喜欢远足吗
好吧 我
很有趣的
好吧 我今晚再打电话问候你
好的
这太荒唐了
我做不到 温斯顿
我实在不知道该怎么睡21岁的女生
可过去几周里 我一直在忙活这种事
你怎么了 没事吧
几天前我目睹了一件事
虽然我发誓绝不外传
但这事实在太重量级了
够了
你知道我这人藏不住秘密
我不会撒谎 温斯顿
你看我和那姑娘在一起的德行
别无情地抛下我
哪怕只是想象一下
我的背都会汗流不止 别告诉我
拜托 兄弟
你必须帮救救我 我快憋死了
我不想知道
拜托 拜托
我快憋死了 真的快憋死了
我不想知道
我不想知道
希希跟施密特睡了
这事就发生在咱眼皮子底下
不
是的
不
是的
这种事都让我厌世了
我懂的 伙计 整个世界乱套了
黑白颠倒啊 伙计
我背上出汗了
好吧 还有谁知道
就杰茜还蒙在鼓里
杰茜
我们只是在门厅这儿玩玩
发生了啥事呀 没啥事
老娘正在气头上呢
希希又放了我鸽子
我们这周末本该一起为比赛训练的
真是典型的希希做派
我知道 我是说
奇怪的是 她说她宿醉了
但昨晚她却说过自己不想出门
也许是有个男人去她家过夜了
不是这样 我什么也没说
别去想我刚说的 就当我没说
你有事瞒我
你有事瞒我
不 你有事瞒我
转过去
你转过去
给我看你的背
别这样
冷静点
真恶心
我要指控 米勒 我要指控你
赶紧坦白从宽 抗拒从严
坦白 坦白
是的 你能不能
坦白 坦白
温斯顿告诉我希希跟施密特睡了
我去 兄弟
什么
我的天
他们知道了 施密特
汗背仔
你竟然告诉汗背仔了 拜托 温斯顿
杰茜
老天
我真抱歉 让你这样子知道这件事
但是 难道大伙不该为我庆祝一下吗
小施这次真的飞黄腾达了
每晚都有印度美妞帮哥暖床哟
不 不
杰茜 我真抱歉 让你以这种的方式得知
但相信我 我们不是谋划已久的
事情就这么顺其自然的发生了
然后完全失控 就像沾到了毒栎
忍不住想去挠挠
希希挑起来的
那...
是的 是我挑起来的
为什么啊 希希 你这是在报复父母吗
什么时候开始的
杰茜 我要强调
我们不是在交往
着重声明
我们只是床伴而已
什么时候开始的
二月十五号 凌晨三点
历史性的一刻
两个月前
两个月
你们都开始整整两个月了
为啥你火气一上来
说话就一股子印第安腔
整整两个月啊
友情附注
我们在这公寓里的每个角落都做过
在我房里也做过
就一次
老天
你知道多久了
几天
你竟然也没告诉我
杰茜
就提一句 我一得知立刻就告诉你了
因为你太没用 尼克 你太没用
好吧 我承认 冷静点 别吼了
杰茜 我想把一切都对你坦白
你想知道什么随便问
我不知道 希希
我怎么知道你是不是在说实话
拜托 杰茜
你真生气了吗
不 我没有
我很高兴你俩玩的愉快
这样行了吧
值得一提的是
我认为我的行为很勇敢
闪一边去
好吧
你们几个看到一条围巾了吗
霍莉她落在这里了
这条是我最喜欢的围巾
它是圆圈型的
所以永远不用担心
是不是戴反了边
是我的医生送我的
她虽然是个亚裔 但人超好的
谁打的
没谁 就...
到底是谁
是昨晚那个戴假肢的
趾高气昂的贱货吗
不 没谁
只是手机在响而已
就是...
我年纪大了
不知道怎么用手机
走吧 咱去泡吧吧 想去吗
把手机给我
咱还是退到开心的那会儿吧
把手机给我看
不 冷静点
手机给我看
不
真有一手
我会打给你的
尼克 你这是开...
你居然开的响铃
真是不上道啊 伙计
我就是应付不了这种状况
施密特 我讨厌问你这种问题 但是 你会怎么处理
我真荣幸 你向我求助
受宠若惊
打住 尼克 赶紧悬崖勒马
咱得面对现实
施密特一直给希希当炮友
还瞒着我们
他在这方面比咱俩在行 温斯顿
我跟你一样恨的咬牙切齿
而且 施密特 我讨厌说这种话
但...
我挺崇拜你的
谢谢你这么说
你进展相当大 伙计
我从20岁开始 经历了一连串的情人
如同踏着饱经风霜的台阶 直到将我领向这印度神殿
就是指希希 她是印度人
你不用对我这么温柔
好的 我就喜欢这调调 宝贝儿
好吧
做爱哦伙计 这可是动真格的
我不确定是不是真该帮你
你不是个花花公子
你是个坚定的一夫一妻论者
新陈代谢还超快[指他出汗]
施密特 我需要你
教我怎么当个混球
那咱开始吧
这世界到底怎么了
亲爱的
你好啊 希希
在做伸展筋骨吗
猜得不错 模特妹子
我只是活动下身体 万一我一时兴起
想睡了你哪个室友呢
要我陪你吗
啥
需要我陪你不
抱歉 我听不到
黛安娜·基顿正在讲她有一群忠诚朋友相伴的一生
杰茜
我讨厌咱俩吵架的时候 我压力好大
我眼睛都在抽筋
我这会儿正吃面包呢
让我跟你一起跑步行吗
不要
说真的 杰茜 只是个小秘密而已
人人都有自己的秘密
下午好
我是施密特老师 M R
他连真的黑板都没有
首先呢 尼克 祝贺你
谢谢你
你会遇到很多年轻女人
不管出自啥原因 她们似乎
都对你挺有好感
在这生活的旅馆里
你已经选了几道品尝套餐
好了 我改变主意了 我不想这么搞下去了
尼克 你太不会撒谎了
所以咱们接下来 重点放在
S S V
真不敢相信你居然睡了希希
短小 简洁
阴道
含糊不清 是含糊不清
来试试
假如我是来这儿的一个女生
我想参加派对 我在读大学 来吧
来吧
你的手机哪去了
被上帝拿走了
在游艇上被鹰叼走了
环境问题
被熊 被家里人拿走了 被施了魔法
我需要你的帮助 施密特
没错
我是个女生 你现在的目标是
找理由把我赶出大门
越快越好
来吧
准备好了吗
好了
你叫啥
我叫亚尼内 好了吧
天
别发出这种声音
早啊 尼克
你昨晚真让我享受
我爽翻了
这样真的好诡异 施密特
这只是咱做过的诡异的事其中之一
对吧
你觉得咋样 棕眼帅哥 想吃早午餐么
好啊 亚尼内 听起来不错
我去 不 你不想去吃早午餐
好吧
拜托 搞错没 尼克
我完全糊涂了
认真点
我刚和亚尼内滚过床单
我对她有感情
对啊 所以说你完蛋了
难道要我睡了她之后把她当坨肉团
直接扫地出门
这就是你问题所在
好吧 重来 施密特
好的 牛仔 想上个膛再打一炮么
不 亲爱的 不行
很好 为啥不行
我还有事 还有别的安排
你得说有工作要做
安排是可以取消的
老娘不想跟一屋子骗子住一块儿了
我受不了了
难道你俩也搞上了
不 我俩没搞上 你误会了
事实不是你看到的这样子
好吧 听着 从现在开始 我们要敞开胸怀
开诚布公
我的意思是
我有些秘密不吐不快
我宁愿不听
没人想知道
施密特 几个月前
我看到尼克把你的绒线毯子当餐巾
那可是从巴基斯坦买的超细纤维混合织物 你个野蛮人
别像个怪胎一样乱引用
很好 这样很好 一吐为快吧
好了 还有一个
施密特曾说 温斯顿
快成一辈子保姆了
他说你是这家里的男保姆
温斯顿 我明白你很生气
施密特说他有时会在
打飞机的时候想到你
什么
就一次
什么
我想到了齐刘海
然后你的脸就出现在齐刘海下了
好吧 顺便说一句
不止我一个人这样
尼克告诉过我他也有过这情况
大概 好多次了都
温斯顿
你跟我说过你从拉脱维亚回来的第一个礼拜
你做了个关于杰茜的春梦
梦里她长着浣熊的手
做梦不算
你们在打飞机的时候
都幻想过我
没错
是啊
听着 杰茜
这没啥大不了的
真的 这是
这实实在在是种恭维
我们还是相互隐瞒吧
当我走出这扇门走进我房间的时候
这段对话从来没发生过
我了个擦啊
浣熊的手到底长啥样
别提了 它们在翻垃圾
我的天啊
不许喝我的杏仁牛奶
你整晚"喝"施密特喝够了吧
杰茜 你干嘛穿得像个墨西哥摔跤手
因为 希希
我不想住在一个充满秘密的世界里
我终于知道了
我的三个室友在打飞机的时候
都拿我当过意淫对象
所以我要一直穿着冬装
直到我能面对这个现实
但知道总比不知道好
真的吗
是啊 没错
杰茜 我不想再跟你吵架了
我向你道过歉了
我们之间一直都是知无不言的
我从不向你隐瞒什么
这就是二垒的意思吗
那我再也不是处女了
他让我压低嗓子说话
并且叫自己凯文 是不是很诡异
我梦见我杀了你
是你向我知无不言 好吗
我不对你说实话
是因为你每次
都会对我说三道四
哪有
我总得试一下 杰茜
我是说 这和操纵阿莫的可是同一只手
希希
好吧 没错 确实这样
你没有秘密 杰茜
是因为你不做蠢事
看我现在这样子
和男生在一起的时候
那和斯潘塞同居六年不算错事吗
希希 我没有对你指手画脚
只不过...施密特
又指手画脚了 看到没
没 我是从现在才开始指手画脚的
不许看我
杰茜 你省省吧
戴个防寒帽也没法阻止我们
一次又一次在自慰的时候想到你
不要说了
你们能不能小声点 我有个妞来访呢
你好 尼克
我懂了
这其实是我意淫的一种
你能不能大声说出以下这句话
"冰路太危险了
你得掉头 头儿"
我才不要
好吧
我要我的围巾
外面只有17度 冻死我了
不行 我要工作 我有安排 我...
讲重点 加油
我直接给你钱行吗
也行 25块
25... 算了 我还是帮你找吧
尼克 你上哪儿去了
你开玩笑呢吧
不不不 那是只熊
有只神奇的熊在里面
就是这样 就是一只神奇的熊
不要 不...
尼克
这是谁
我能不能拿走这个围脖
这是我的围巾
完了
这是我的围巾 是我的
这是我的 我的
尼克 我就是想告诉你
我现在没在对你指手画脚
是啊 没错 当然了
女士们 不要这样
至少不要在穿着衣服的时候这样
你知道我有多少事没告诉你吗
不 我不知道 因为 显然
我压根就不了解你
你明天是不是要跑一万米
谁知道呢
你是不是还有多发性硬化症呢
考倒我了
她们已经不互殴了
她们开始揍我了
好 你想听对吧 今年过年
我根本不在我父母家
我跑去了圣巴斯
和一个也许是军火商的家伙在一起
还有 我的脚也不比你的白
我只不过是为了让你好受才这么说的
我们十岁那年
在我和你去看《小鬼初恋》之前
我已经和杰西卡·P看了一遍
以及...我有辆摩托车
杰西卡·P吗
杰西卡·P那烂人吗
我的天 你是在戴着头套哭吗
没有 没有
我觉得你在
不 我没有
行了 都给我住手
全都给我在原地坐下来
听好了 周六
是用来睡觉的日子
妈的 你们不能剥夺我睡觉的权利
你 把她的围巾还给她
见者有份不是这么玩的
你 从我家滚出去
你是谁
我是谁
我是谁 我就是西奥多·K·穆林斯
尼克是我的地下情人
告诉她 尼克
跟她形容下我们曾在4D号房内如何基情燃烧
伟大的黑人之灵
请降临敝所为这个女人消除罪孽吧
我们体肤相连
当灯光熄灭
众生皆平等
不是这样的
仁慈的主 帮帮我吧 天父
滚出我的屋子
滚出我的屋子
我要走了
我也走了
能载我一程吗
快滚
我要去做个指甲
你想不想...
好的
你叫哈珀来打击我吗
再见啦
你想让她们来取代我
取代我 你...
你流了好多汗 跟落汤鸡似的
你已经到顶峰了 伙计
你现在正处于人生全盛时期 真是...
希希 扔掉摩托车吧
杰茜
别假装你自慰的时候
没想过我们
我每天九点到五点不上班 整天在这儿
我能听见动静
现在 都给我闪一边
哥要吃麦片
选手们 各就各位
为啥所有女选手跑起来
都像德国老女人一样
伙计 瞧她多闪亮
希希
那个运动胸罩发挥神作用了
两个月
不能停 我要打败杰茜
你搞什么... 你有病啊 先生
那是给希希的水
你个禽兽
咱们姑娘们之间的战争完全失控了
咱们的姑娘
是啊 看着她们
为我斗成这样 真让我伤心
那你笑个啥
你们 看到希希...了吗
她跑过去了 汗都没流一滴
杰茜 杰茜 手抬起来
抬起手
我要你像水草一样又长放松
动 动吧
我了个去 你干啥
抱歉
我只是太生你的气了
我的肾上腺素爆发了
这是你做的
啥
希希还让你穿
啥 她觉得这很有趣啊
希希 希希
希希
这是怎么了
我觉得这T恤挺有趣的 不是吗
没觉得
双关语很变态
能让我抓狂 你知道的
我喜欢
尼克
别 别 别啊
我上周和这俩妞儿都搞过
我不知道她们认识对方
我以为她们只是住同一个公寓
你怎么不给我打电话
你怎么没告诉我你勾搭上了我室友
我没
薇萝 我没联系你
因为我家里出事了
一切还好吗
还好
梅根 我没告诉你薇萝的事
是我们在一起的时光太美好太激情
有一瞬间我甚至觉得
这世界上只有我们两人
好吧
一会儿见
再见
拜拜
起作用了
你从哪儿学的这个
不知道 我紧张得发抖 可是管用了
你说的真美 我听得都性奋了 尼克
现在我像恨你一样厌恶自己
击掌吧
看吧 我现在必须这么干
别这样
我就要
击掌
你别管他就好了
我必须啊 不 因为这招起作用了
希希 希希 我不能呼吸了
希希 我知道为啥你不告诉我关于施密特的事
因为你喜欢他
啥
那件T恤 希希
你觉得他做的那件T恤很有趣
你明明就是喜欢上他了
你居然会认为那T恤有趣 这是唯一的解释
天哪 你说得对
你不想告诉我
因为你明白我会知道这件事
而你还没准备好接受这个事实
我们就当我不告诉你
是因为我贱 好吗
这样我会好受点
也许我真的喜欢施密特
你...你不许告诉任何人
好 这秘密只有我知道
当心 我尿出来了
天啊
加油 我们得跑完全程
不
拜托 伙计
拜托
她们来了 她们来了
加油 伙计们 跑起来
加油 姑娘们
坚强点
加油
加油
加油
很好 跑起来
加油 加油
勇闯终点
干得漂亮
你们赢了
谢谢你一直等到现在
谢谢你付的十块钱
你们知道吗
我鞋子里全是血
咱该回家了 过来搭把手 来吧
好的 希希 我抬着她
杰茜 我们走
施密特 抓住她的脚
我们走 回去吧
干得漂亮 杰茜
真为你骄傲
你干嘛那么切罗勒 希希
跟严刑逼供似的
轻点用刀 罗伯斯庇尔
我要切下你脆弱的手指 施密特
从你的小指开始
你俩真有爱
我俩没有爱
我们只是随性的炮友关系
我的错
拜托
好啦
我受不了这里炙热的气氛
我要离开厨房
你真该做做拉伸运动 杰茜
杰茜觉得我们是很有爱的一对儿
我不觉得... 我觉得她误会了
我们该怎么向她解释这种单纯的炮友关系
这是啥
你手艺也太差劲了
不许你做饭了
洗三角豆去
我要带着刀去
小心点
这刀可是日本货
为啥 为啥 希希
为啥我和施密特睡了吗
你觉得遗憾吗
是他病了吗
还是你在为政府工作
我靠 是他逼你的对吗
如果是他强迫你 眨两下眼睛
眨两下嘛
你已经厌倦被调情了吗
你有恋痣癖吗
它大吗
抱歉 我换个说法
