来 嘛 尼克 一 起来 吧
我 和 安姬 不是 甜蜜 过 周末 型 情侣
所以 才 需要 小木屋 放松 一下
你 在 和 脱衣舞女 约会
我 在 和 高大英俊 医生 约会
我们 都 过 着 梦寐以求 的 生活
我们 没有 在 &quot; 约会 &quot; 啦
我 和 安姬 是 以 一种 性感 而 又 冷艳 的
微妙 混沌 状态 在 相处
是 吗
看 她 趁 我 睡觉时 做 了 啥
看 她 多 有 才
她 在 你的 腋下 涂鸦 吗
不是 涂鸦 只是 织锦
用 腋毛 织 吗
不是 腋毛 这 怎么 说 呢 ...
反正 我 不 去 小木屋
算啦
你 为什么 还要 俩 电灯泡
妨碍 你的 甜蜜 周末 游
你们 二人 世界 不是 正好 吗
好 啦 我 有点 紧张
需要 点 支援
我 希望 这个 周末 能过 得 开心 完美 顺利
而且 甜蜜 温情 我 想 他 最后 对 我 说
&quot; 杰茜 这 是 我 过 的 最 棒 的 周末 &quot;
你的 期望 还 算是 在 合理 范围 内
来 嘛 会 很 好玩 的
烤 棉花 糖
是 啊
自己 生火
是 啊
睡 在 熊皮 毯子 上
动心 了 吧
才 没
杰茜 抱歉 我们 不会 去 的
好 吧
那 可是 免费 的 哦
免费 吗
没错
太好了 我们 去定 了
我 现在 就 收拾 行李
好 嘞
等 下 等 下 听 好 了
我 手里 一直 握 着 小 勺子
直瞪着 她的 双眼 然后 说
&quot; 你 怎么 这么 明智 我 就是 想 吃 蛋糕 &quot;
奇 了 怪 了
各位 这是 施密特
你们好
咱走 不
是 啊
走 吧
真 高兴 认识 你们
等 会 温斯顿
他们 是 谁
不 知道 我 从 洗手间 出来 时 认识 的
可 你 看着 多 风趣 潇洒 啊
你 就 像 皮克斯 动画版 的 温斯顿
我们 不过 吹 吹牛 聊聊天 而已
你 要是 想 留下 我们 就 留下
不用 啦 施密特 我 不想 留下
我 想 吃饭
走 吧 哥们
白人 尼克 棕色 人种 希希
我们 来 坦诚 布公地 聊聊 种族问题
你们 觉得 我们 一起 的 时候
温斯顿 展现出 的 是 最 像 黑人 的 自己 吗
可以 跳过 了
好 吧 记得 把 这个 给 杰茜
拜托 我 是 认真 的
好 吧 小施
我 知道 你 是 认真 的
但 温斯顿 这辈子 都 在 当 黑人
他 能 处理 好 自己 的 事情
我们 那晚 出去 喝酒 的 时候
他 碰到 了 一群 黑人 同伴
你们 真该 看看 他 那 容光焕发 的 样子
他 就 像 一根 荧光棒
什么 鬼 形容
不论 你 想 做 什么 快 打住
您 千万别
我 想 在 公寓 里
创造 一种 自由自在
开放 平等 的 气氛
打开 温斯顿 的 黑人 开关
让 他 尽情 散发 黑色 的 光芒
太 完美 了
是 啊 周末 丛林 度假 之旅
能 和 你 共度 美好时光 真 好
是 啊
你们好
太爽 啦
看 这 不是 肯尼迪 夫人 吗
你 说 我 吗 好 吧 谢谢
就是 你
抱歉 来晚 了 中途 得 停下 给 这二货 买 头盔
因为 他 不停 地犯 二
头盔 是 在 休息 站 买 的
墨镜 是 私人 珍藏
免费 小木屋
其实 是 我 老板 的 木屋
太棒 啦
美利坚 美利坚
今晚 吃 印度 菜 你 要 吃 吗
不如 咱们 去
你 想 去 的 地方 吃饭 吧 温斯顿
强壮 的 黑人 想 去 的 地方
啥 你 在 说些 什么
兄弟 我 懂 的
总有 那么 几晚 我 会 突然 超想 吃 爷爷 做 的 鸡蛋 沙拉
上面 堆满 了 熏 牛肉
配上 硬 面饼 和 三角 馄饨 ...
我们 来 吃 点 黑人 食品 吧
施密特 我 想 吃 印度 菜南 印度 菜
还有 我 给 你 买 了 这个
拉斯特 法里 大神
拿开 这破 玩意儿
不好意思 你 是 对 的
忽略 这 帽子 我错 了
我 就是 想 ...
温斯顿 今晚 是 属于 你的
我 想 做 你 从未有过 的 黑人 朋友
我 有 黑人 朋友
我 想 让 你 有 兄弟 罩 着 的 感觉
我 想 让 你 做些
你 觉得 我 不能 理解 的 事
好 吧 你 是 说 我 让 你 做 什么
你 都 愿意 做 吗
只要 是 兄弟 间 的 事 都行
也 不 一定 要 那么 兄弟
好 吧 施密特
谢谢 你 让 我 做 回 自己
很 期待 今晚 能 和 你 分享
咱 黑人 的 文化
我 从来 没玩过 性爱 版 拼 单词 游戏
我 待会儿 就要 进去 ... 这里 咯
好 吧
你们好
不好意思 我们 刚 在 收拾 东西
我们 听得 很 清楚 相当 清楚
你 叫 起来 声音 挺尖 的 哥们
是 啊
我们 在 玩 35 点 数字 游戏
我 还 以为 你们 会想 一起 玩
等等 安姬
这 可是 我 老板 的 屋子
快 打住
我们 爱爱 的 时候 为啥 没 发现 这个
我 也 是 这么 想 的 咋 地
我们 去 玩 射击 吧
走 吧
来
才 没有 怕
小心 点
好 吧 好 吧
好 吧 那 ...
好 吧
萨姆 你 玩 得 开心 吗
因为 我 真的 很 想 让 你 开心
和 你 一起 当然 开心
那就好
懂 不
好
喝热 巧克力 吧
不能 相互 对射 就 没 那么 好玩 了
你好 棒
这样 很 危险
这 也 太 夸张 了
你 也 想 去 打 上 两枪 是不是
去 吧
伙计 们 给 我 留点 子弹
可能 要 再 近点
玩 我 呢 是 吧
你 怎么 这样 都 打 不 中
不是 吧
我来 了
没 人学 过 枪支 安全 条例 吧
要 试试 吗
别别 别别 给 她 枪
她 根本 玩不来 的 相信 我
是 吗 那 我 偏要 玩一玩 给 我 拿 把 大枪
什么 那 可不 叫 大枪 是 来复枪 好 吗
那 把 来复枪 给 我
好 的
你们 知道 吗
我 感觉 力量 满满 啊
看着 点
小心 点
好好 离人 远点
杰茜
看着 点
杰茜谢 了
你 是 白痴 吗
好 了 看到 那些 易拉罐 没
看到 了
可 我 需要 一个 背景 故事 来 解释
为什么 我要 对 易拉罐 生气 呢
那个 易拉罐 是 你的 前男友
他 根本 不 尊重 你的 个人空间
而且 对 你家 的 艺术 收藏品
什么
嗤之以鼻 不以为然
行 了 没 够不够
可以 了
把 你的 髋部 摆正
好 了 视线 集中 ... 就是 这样
我 帮 你 把 你 头发 撩起来
真 漂亮 可爱 极了
谢谢
幻想 与 噩梦 的 碰撞
深呼吸
恭喜
这下 没电 了
我 就 想 ...
杰茜 可以 了 把 来复枪 放下
我 认真 的 你 可以 了 可以 了
杰茜 我 玩 得 真 高兴
是 吗 但 我 现在 对 你 很 生气
伙计 们 我 觉得 这 完全 可以 看做 是 一次 冒险
看看 我 在 壁橱 里 找到 了 什么
就是 这样
太 谢谢 了
你 真牛
衣服 来得 太 及时 了
别 浪费 了 良辰美景 啊 毛衣 怎样
一股 霉味
看 我 在 壁橱 里 还 找到 了 什么
是 什么
薄荷 甜酒 哟
快进来 美女
身体 取暖
喝 一口 吧
就是 传过来 啊
这 味道 有够 ...
那 不是 薄荷 甜酒
那 不是 绿 仙子 吗
苦艾 酒
对 就是 苦艾 酒
苦艾 酒
苦艾 酒
真不错
害死 了 我们 多少 优秀 的 画家 啊
上次 我 喝完 苦艾 酒
差点 把 车 装进 我 口袋 里
来 一口 嘛
一起 疯 一把
尝尝 吧 宝贝
好 吧 尝尝 就 尝尝
完美 的 周末
别快 停下
不是 吧
喝太多 了
我的 天 哪
我 觉得 没什么 异常 啊
这 真是 我 吃 过 最 好吃 的 排骨
你 真 没骗 我 小鬼
多谢 你的 晚餐 施密特
我 真的 非常感激
能 得到 别人 的 支持
接下来 呢
倒 是 有 那么 件 事 我 一直 没去 做
我 也许 不该 说 的
我 还是 不 说 了
别 呀 说 出来
咱俩 有 什么 不能 说
施密特 我 真的 很 想 嗑 一点
什么
可卡因 吗
我 记得 小时候
我 和 我 妈 还有 我 姥姥 和 曾 姥姥
曾 曾 姥姥 以及 曾 曾 曾 姥姥
带 着 我的 小表弟 皮 纳特
他们 都 赶到 那个 着火 的 垃圾桶 前
我们 就 围坐着 一起 合唱
就 唱 嘘 嘘 歌
有 一晚 我 记得 特 清楚 可卡因 都 吸完 了
我 抓 着 围巾 就 往外 跑
到 了 一个 经常 有 混混 出没 的 酒馆
要 向 他们 买 些 可卡因
他们 当然 不会 便宜 卖 我 了
不过 我 跟 你 说
什么 都 比不上 火龙 出闸
甜点 出炉
那种 沁人心肺 的 香甜 味道
这样 啊
好 吧 温斯顿
好 吧 我 是 说 如果 ...
如果 这 就是 你 想要 的
看吧 我 就 知道 你会用 这种 眼神 看 我
我 就 知道
不是 的 温斯顿
我 就 知道 你 会 这么 看 我 还 ...
温斯顿 听 我 说
听 着
如果 你 想要 可卡因
那 我们 就 去 弄 可卡因
我们 要 怎么 做
这样 施密特 先 商量 下 流程 吧
找 上 几户 人家 敲门
我 在 车 里边 等 你 边 放哨
你 就 去 跑腿
因为 你 说 过 你 比 我 有 型 多 了
你 确实 是 矮 丑 挫 啊
我们 就 拿 点 酸奶 冰淇淋 算了
也 不是 大事
施密特 才 看不上 酸奶 冰淇淋 呢
我 想 去 弄 点 可卡因
真的 吗
就 这么 办 吧
看看 他俩
这 是 间 小木屋 哦 伙计 们
真想 再 灌 她 几杯 苦艾 酒
猜字谜 猜字谜
猜字谜 猜字谜 猜字谜
医生 我 就 说 ...
我 觉得 我 没 知觉 了
没想到 我 竟是 最 清醒 的 一个
我 这辈子 还是 头 一遭
谁 要 玩 猜字谜 呀
我能 听到
我
单音节 单音节
猜 一部 电影
《 千钧一发 》 &#91; 基因工程 人 缺陷 变种 的 故事 &#93;
真想 和 他们 一样
我 得 上楼 歇会
据 可靠 线报 我的 床飞 走 了
我 得 去 看看
我 也 得 上楼去 看看
你 也 要 上楼 啊
现在 吗
是
好
很 好
玩得 开心 哟
我会 的
上去
听 上去 不太 对劲 啊
杰茜
听 上去 太惨 了
那些 苦艾 酒
算是 找到 了 新 的 归宿
马桶
我 挺 喜欢 安姬 的
她 很酷 啊
就 像 坐 着 年久失修 的 狂欢节 花车
你 竟然 懂 我
我 觉得 她 真 挺 喜欢 你的
好 吧
杰诗 我 没 我 是 杰诗 的 男朋友
搞 毛 啊
嘿 尼克
看 我们 换换 爱
这 大半夜 的
没什么 大不了 的 吧
不然 我们 为什么 要 一 起来 这里
来 走路 的 不成
伙计 们 我 还是 挺 上头 的
我 不敢相信 你 居然 这样 对 尼克
她 没 怎么 我 啊
我们 是 开放式 恋爱
她 想 怎样 就 怎样 我 不在乎
够 了 我 已经 受够了 你
装模作样
说 什么 开放式 恋爱
你 不是 这样 的 人
杰茜 我 是 的
你 就让 我 做 自己 吧 我 就是 这样 的 人
不好意思 我 不 相信 你
你 才 不是 这样 的 人 呢
不行 了 不行 了 我 不行 了
至少 我们 没 在 装成 模范 情侣 啊
我 也 没想 做 模范 情侣
我们 之所以 会 在 这
就是 因为 你 叫 我们 来 的
因为 你 说 你 不想 跟 萨姆 医生 独处
说 你 还 得 真心 地 对 他
杰茜 他 说 的 是 真的 么
是 也 不是 跑题 了
尼克 你 说 跑题 了
你 自 以为 完全 了解 我
但 我 可是 变幻莫测
当初 是不是 你 让 我 帮 你 点 蜡烛
因为 你 说 你 怕 烫 了 手
就 一次
好 几次 吧
那 我 之前 坐 摩托车 后座
一点 也 没 害怕 啊
你 不 觉得 我 很 厉害 么
不 觉得
正常人 会 这样 吗
等等
你 真 喝 了 啊 你 没少 喝 呀
您 稍微 悠着点
太牛 逼 了
我 觉得 我们 可以 下车
随便 找个 年纪 轻 的 就 好
你 先 下车
去 吧 加油 哥们
我 可 不想 问错 人
到时候 弄 到 一些 次品
我 可是 想 弄 纯正 的 货
才 不是 放 了 好久 的 货
我 怎么 又 开始 施密特 了
我们 可 没有 必须 干 这个
我们 调头 回去 吧 就 当 没来 过 这
我 请 你 吃 点 冰淇淋
我 不能 再 让 你 掩饰 自己 了
我 在 就 不行
施密特
施密特 你别
就 你
施密特
你 叫 你 呢
别 叫 他 过来
你好 啊
你们 想 干嘛
没 啥事 哥们 上车 呗
没 啥事
对 啊 我们 没 啥 大事
施密特 你 怎么 能 叫 他 上车 呢
万一 他 是 坏人 呢 万一 他 有 枪 呢
你 这话 就 有点 歧视 了 啊
温斯顿 停手 施密特
你 怎么 能 假设 人家 就 有 枪 呢
先生
你好 啊
我们 俩 非常 想 买点 可卡因
你们 是 警察 吗
什么
让 我 下车
施密特 施密特 我 之前 逗你玩 的
行不行 我 就 想 看看
你 这 傻乎乎 的 外表 下面 安 了 什么 心
你 吸过 毒 吗
当然 他妈 没有 哥们 我 从来 没吸 过
你 为什么 以为 我 吸毒 啊 就 因为 我 是 黑人 么
我 以为 你 吸毒 就是 因为
你 一直 都 说 你 要 吸毒
我 以为 你们 就是 要 问路 的
让 我 下车 吧
哥们
冷静 点好 吗 求 你 了
冷静
行行行 都 给 你 都 给 你
不要 啊 天 啊 不要
给 我的 钱包 给 你 不要 啊
把 我 钱包 拿走 吧 给 你 钱包 还 不行 啊
你 打 那个 白人 让 我 出去 吧
打 他 啊 不要 别打我
打 他 呀
这是 你的 钱包
这是 你的 钱包
你 不是 要 抢劫 我们 啊
我 还 以为 你们 要 抢劫 我 呢
哥们 我 可 没要 抢 你 我 以为
误会 了 误会 了
我 还 以为 你们 要 抢 我 呢
没有 没有
哥们 我 叫 施密特
我 叫 罗伯特 幸会幸 会
罗伯特 哥们 幸会幸 会
你 看 他 笑 得 多 甜 好 了 哥们
就是 儿童 安全 锁 没开
我 都 没有 孩子
你们 晚上 愉快 哈
你 也 是 注意安全 保重 罗伯特
放松 哥们 你们 也 晚上 愉快
太 疯狂 了
刚才 吓死 我 了 天 啊
我 还 以为
我的 妈 罗伯特
我 就 想要 钱包
哦 你的 钱包
给 我 就行了 不好意思
有点 给
我 也 想要 我的 钱包
谢谢 谢谢 你 罗伯特
我 可 不想 谢谢 他
这 误会 太 搞笑 了
施密特 赶紧 他妈 开车 走 吧
对 对 对
我 感觉 好多 了
吐 完 了 就 好 了
萨姆 能 把 面包 递给 我 吗
没 问题
不用 了 安姬 我 来 递给 你
你 乖乖 坐 着 等 着 面包 就 好
你 为什么 总 把 我的 面包 拿走 啊
抱歉 我 以为 你 和 面包 是 开放式 恋爱 呢
我 说 过 对不起 了 我 以为 都 是 定 好 的 事 呢
我 以为 大家 都 不在意 呢 我 不知 ...
苦艾 酒
要 吃 开心 点 开心 的 晚餐
我 一直 都 喜欢 在 小木屋 里 玩
你们 想 知道 为什么 吗
你们 想 知道 我 在 想 什么 吗
我 喜欢 狗 胜过 猫
我 喜欢 花栗鼠 胜过 松鼠
我 相信 外星 飞船 的 存在
我 年轻 的 时候 有 一个 贝斯 老师
把 贝斯 竖起 来弹
他 有 股 奇怪 的 体味 我 现在 还 忘不了
他 叫 希尔顿 先生
你 要 和 萨姆 接吻 这事 我 很 不爽
因为 我 喜欢 你安姬
我 ... 我 不 知道 不好意思
我们 是 说好 开放式 恋爱 但 ...
我 很 自豪 你 敢 说 这些
萨姆 医生
你 如果 是 顶 帽子 你 肯定 是 礼帽
不过 是 资本家 带 的 那种
我 是 带 着 深深 的 敬意 说 的
谢谢
温斯顿 抱歉 我 只是 想 帮你忙
啥 忙 帮 我 意识 到 我 是 黑人 吗
施密特 随便 你 怎么 说
我 知道 自己 是 黑人 好 吧
我 是 对 你 被迫 跟杰茜 和 尼克 住 在 这 而 难过
天 哪 他们 都 是 彻头彻尾 的 白人 垃圾
再 看看 我们 为 这个 国家 贡献 了 什么
爵士乐 ...
爵士 艺人 的 管理 ...
等等 施密特 作为 黑人 意味着
我 做 自己 想 成为 的 人
问题 只 在于
我 恰巧 住 在 了 一套
有 三个 白人 的 公寓 里
但 相信 我
我 发现 你 有 更 多 缺点
而 我 都 不曾 开口
现在 我要 去 吃 酸奶 冰淇淋 了
你 想 吃 什么 吗
好
我要 香草 巧克力 暴风雪
不行
怎么 不行 ...
不行
那 我 要 草莓 五彩 豆
听到 了 吗
你 怎么样
好多 了
酒精 有点 冲昏 头 了
有点 尴尬 啊
我 对 萨姆 的 事 很 抱歉
我 ... 我 以为 你 无所谓 的
我 知道
我 每次 都 能 把 好事 变坏
我 正在 改正
其实 我 也 在 改正 一些 东西
我 只是 希望 要 改 的 缺点 能少 一点
我 被捕 过 三回
四 回
四到 五回
我 那些 纹身 都 是 我 不再 喜欢 的 乐队 的
话说回来 你 对 我 屁股 上 的
蝎子 乐队 纹身 倒 是 很淡 定
我 没 让 你 去 改变
只是 稍微 迁就 我 一点 怎么样
你 希望 我 怎么 做 和 你 吃 早 午餐 吗
我们 难道 要 去 读 文章
然后 互相 讨论 吗
反正 我 永远 也 不会 是 那种 女孩
我 只是 想 正常 点
比如 在 我 睡觉时
不 在 我 腋下 画 腋毛
你 觉得 你 能 做到 吗
嗯 可以
我 真的 很 想 和 你 继续下去
我 可 没移 过 你的 双人床
性感 性感 性感
鸟鸟 有 鸟
天 哪
救命 救命
哦 好 啦 好 啦 好 啦
别 害怕 我 把 它 拿 下来
只是 ... 只是 幅 图画 啊
我 真 不 希望 这个 周末 是 这样 过 的
我 觉得 最坏 的 事 也 就是
有人 不 喜欢 我 买 的 奶酪
我 希望 是 完美 的
杰茜 尼克 说 你 邀请 了 他们
是因为 你 紧张 ...
没有 不要 在意 那个
杰茜 我们 并 不 完美
比如说 我们 第一次 上床
我 甚至 都 不 知道 你的 真名
真是 劲 爆 的 新闻 呢
我们 可以 理清 下 其实 事实 是
苦艾 酒害 我 烂醉
然后 我 拒绝 了 脱衣舞女 吗
那时 那个 脱衣舞女 在 蹭 我的 腿
这 真是 我 听 过
最 奇怪 而 浪漫 的话 了
找到 了
我 在 变压器 上
留 了 一个 &quot; 已坏 &quot; 的 字条
有没有 什么 办法 可以 让 它
看起来 像 被 浣熊 咬 的 呢
要说 什么
安姬 抛弃 了 ... 我
什么
她 把 摩托车 骑 走 了
还有 我的 一些 物品
但 我 还 穿着 内裤
肯定 是因为 她 拿 不下 这些 赃物
真为 你 难过
尼克 我 很 抱歉
我 没事 我 是 成年人 了
我 需要 搭个 便 车 回去
没 问题
不 搭 也 不行 啊
我 很 想 分担 下 汽油费
但 我 没 钱 了 所以 我 得 用 &quot; 尼克 币 &quot; 来 还 了
全额 尼克 式 微笑 偿付 外加 我的 一个 物件
我们 全力支持 你
谢谢 你 医生
别别 我 没事
我 知道 你 不想 被 拥抱
我 不想
我 尊重 你
很 好 因为 我 没事
杰茜 我 很 好 真的 很 好
我 向 你 保证 我 很 好 只是 ...
这 对 我 来说 实在 太怪 了
我 没 在 抱 你
我 知道 啊
我 很 抱歉
我 发誓 我 很 好
别 把 这事 弄 大 了 我 一点 都 不 难过
这样 大家 都 好
是 的
我 很 好
她 根本 配不上 你
随便 吧
谢谢
可以 出发 了
好 的 走 你
好 吧
土豆 沙拉 不 小心 掉 进 垃圾桶 了
看着 还 挺 好
你们 不介意 我 在 后座 把 它 吃 了 吧
你 可以 随时 在 我的 车里 吃 沙拉
我 可不是 要 挑逗 你
走 吧 伙计 们
味道 怪怪的
好 我 来 拿 垃圾
等等
苦艾 酒
你 差点 把 它 毁 了
我们 准备 好 了 你 呢
我 马上 就 来
这 是 个 错误
我 今晚 要 拉肚子 了
