快 看 我 多帅
那 可是 女式 大衣
这件 大衣 有 简洁 的 线条
还有 结实 的 口袋
还 能 放下 你的 大 屁股
穿着 它的 时候 真是 让 我 性欲 高涨
你 穿 的 可是 女式 大衣
对 不要 说 &quot; 性欲 高涨 &quot;
是 我的 大衣 让 我 这么 说 的
尼克 首先 这 不是 你的 大衣
对 它 确实 被 送错 了 地方
但是 你 告诉 我
为什么 它 就 像 戴 手套 一样 合身
你 这 是 怎么 了 哥们
我 都 不 知道 我 还 能 不能
放弃 如此 帅 的 感觉 了
这是 别的 女人 的 大衣
什么 都 没有
什么 都 没 发生 该死
过去 的 一个 小时 我 都 在 想
让 某些 事情 发生
这 就 像 某个 炎热 夏天 的 太妃糖 聚会
你的 门 还是 开着 的 啊 施密特
我 完蛋 了 我自己 再也 不行 了
我 甚至 给 自己 买 了 一条 性感 内裤
来 活跃 气氛 还是 不行
它 还是 躺 在 那
我 受够了
今晚 我要 重新 滚起 床单
你们 两个 要 加入 我 吗
拜托 别 在 我 面前 这么 说
你 确定 你 想要 这么 表达 吗
我 绝对 加入 小施
我 今晚 要 滚回 床单 喽
对
我 喜欢 这 赶脚 伙计 们
我 喜欢 这里 的 气氛
今晚 一定 会 有 床单 可滚 的
对
必须 有
我 从 劳动节 之后 就 没 滚 过 床单 了
我 知道 问题 在 哪 我 太 想要 了
你 叫 什么
温斯 ... 温 ... 温 ...
你 只 需要 增强 信心
好消息 是 这方面 我 内行
今晚 有 我 挺 你 呢
你 呢 伦敦 雾 你 看起来 性欲 高涨 啊
你 能 把 大衣 脱掉 吗
大衣 不 可能
我 必须 穿着 大衣
把 大衣 脱 了
不行 我 必须 穿着 大衣
不 没关系 兄弟 连 &#91; 美国 电视剧 &#93;
兄弟 连 对
酒吧 搞 起来
跳 啊 笨蛋
嗨 各位 猜猜看
萨姆 要 值夜班 希希 和 一个 印度人
在 约会
所以 世上 最棒 女性 搭档 前来 报 到
杰茜 你 不能 来
什么
听 着 我 今晚 真的 很 想 滚 床单
你 是 我的 灾星
什么 我 一直 在 帮 你 滚 到 床单 尼克
莫林 你 是不是 有段 刻骨铭心 的 爱情
对
你 应该 和 他 在 一起
我 才 不是 你的 灾星
不是 你
是 你的 行为
是 你 说 的话
还有 你 脸上 的 表情
还有
那 就是 你
就是 你 你 就是 我的 灾星
抱歉 你 今晚 不能 和 我们 一起 去
我 懂 了
我 还有 很多 的 事情 要 去 做
还有 很多 重要 的 事 去 做
我 得 去 整理 我的 衣柜
对 我 还要 去 试试 冰淇淋机
这 可比 去 脑 残夜 店 好多 了
一块 去 多 有意思 啊
一定 会 很棒 的
闭嘴
快回去 吧 小女生 没事 的
疯狂 时刻 到来
来 啊 哥们 快 来
快 来 一起 嗨 啊 哥们
我 真 不敢相信
你害 我们 被 赶出 夜店 了 尼克
我 也 没 干什么 啊
该死 尼克 把 大衣 脱 了 好 吗
把 女孩 们 都 吓跑 了
说不定 她们 被 吓跑 了 是因为
你 没有 穿 风衣
你 有 想 过 这 吗
好 了 各位 别 再 向 炮轰 自己 人 了
好 吧
喔 小施 的 类型
绝对 是 小施 的 类型
绝对 适合 我小施 时刻 来临
我 感觉 棒极了 小施 时刻 来临
施密特 老兄
干嘛
说好 的 兄弟 连 呢
你的 友情 对 我 来说 一文不值
人人 为己 吧
我
最
好 吧 你 能
最初 开始
靠边站 哥们
说好 的 增强 自信心 呢 小施
你 太 着急 了 快 走 吧
赶快 走
发生 了 什么
刚才 挺 尴尬 的
对
你 可以 放松
我 不是 单身
你 从 酒吧 那里 看起来 非常 漂亮
很 抱歉 我 叫 施密特
抱歉 我们 正在 说话 呢 施密特
多么 漂亮 的 满分 女人
他 在 这 工作
是 个 酒保
对
你 觉得 呢 尼克
我 无聊 死 了
下体 裸奔 下体 裸奔
衣服 反穿
机器人 找 不到 合适 的 衣服
机器人 找 不到 衣服
我 是 为了 肯尼亚
银牌
该死 津巴布韦
有人 吗
有人 吗
不错 的 大衣 啊
是因为 它 能 给 我 信心
我 才 穿 的
这 有点 忧桑 啊
真正 让 人 忧桑 的 是
这件 大衣 是 他 偷来 的
不是 实实在在 的 偷
他 还 在 因为 被 甩 而 难过
他 还 在 念念不忘
像 个 小话 唠 &quot; 小 手套 &quot;
不是 个 小 毛毯 哥们
就 像 个 &quot; 小 手套 &quot;
那 也 不是 我的 &quot; 小 手套 &quot;
我 今晚 出来 的 唯一 原因 就是
确保 他 不会 做 什么 傻事
这 不是 真的 我 不会
闭嘴 施密特
我 可以 照顾 好 你 啊
如果 你 愿意
什么
我 喜欢 伤心 男
你 看起来 比 大多数 人 还 伤心 些
我 觉得 你的 计划 不错
你 晚上 回到 家 看着 镜子 里 的 自己
会 不会 想 &quot; 我 是 最 差劲 的 &quot;
实际上 我 会 这么 想
真的 吗
是 的 好 多次 了
你 很 恨 自己 吗
我 绝对 不 喜欢 我自己
有 恨 的 感觉 是 正常 的
这 他妈的 是 怎么回事 啊
我 不 知道 如何 跟 女人 交谈
原因 是 我 觉得
你们 都 觉得 我 只 想 从 你们 那 获取 一样 东西
我 想要 那样 东西
但 还有 其他 好多 事 ...
一个 男人 就 不能 想 拥有 一切 吗
该死 的
我 喜欢 挑战
你 就是 个 大 挑战
我 是 黛西
温斯顿
萨姆 是 我 杰茜
快 来 瞧瞧 我
我 可能 没事 但 也 可能 会 死
拜拜
是 我 希希 有事 请 留言
希希是 我 杰茜 快给我 回电 啊
我 一个 人 在 住处
我 想 外面 有 什么 ...
需要 我 安慰 的 男人 真是
性感 爆 了
坦白讲 我 迫切需要 你 安慰 我 一下
尼 克拉斯 你 电话响 了
现在 不是 时候 施密特
杰茜 是 杰茜
施密特 别 这样
你 真该 跟 她 讲 电话
难以置信 我 太 伤心 了
尼 克拉斯 你 来 电话 了
不要 这样 施密特 请 不要 这样
你 个 蠢货
请 等 我 下
我 只 ... 我 只 接个 电话
稍后 我 继续 伤心
没事
你好
你好
我 很 伤心
好 吧
怎么 啦
门口 有 奇怪 的 东西 你 快 回来
冷静 点杰茜 请 你 此刻 冷静 一点
讲 真的 我 觉得 跟 黑帮 有关
我 一直 都 很 担心 我的 蓝 窗帘
是 瘸子 帮
瘸子 ... 杰茜 我 没工夫 陪 你 胡闹
尼克 我 需要 你
这是 我家 啦
你们 能来 我 真的 很 高兴
卧室 是 那个 方向 ...
怎么 了 姐们
再也 表把 我 一人 丢 在家 了
向 你 介绍 我们的 室友 杰茜
欢迎光临 寒舍
杰茜 这栋 楼 的 管子 极老
我 跟 你 说 过 多少 回 了
但 你 从来不 听 管子 会谈
管子 会谈 很 无聊 好不好
这是 什么
什么
你 把 我 脸画 在 瓜 上 吗
那 我 该 把 你 脸画 到 什么 上去 呢
哪 都 不要 画 不要 画 我 脸
好 吧
杰茜 出于 某种原因 外面 那 姑娘
她的 性欲 能 被 别人 的 悲剧 激起
你 明白 我 身处 什么 位置 吗
很 有 优势 的 位置
千真万确 接下来 会 发生 什么 呢
好 的 我 懂 的 这种 情况 下
我 可能 会 把 你们 兴致 打 下去 了
谢谢 你 肯 承认
我 准备 补偿 你
儿子 我会 替 你 把 到 妹 的
好 吧 不是 那样 的 也 不要 叫 我 &quot; 儿子 &quot;
更 不要 用 那样 的 语气 说话
玩 的 游戏 是 &quot; 铁杆 美国 人 &quot;
但 要 加上 一条 性感 的 扭曲 规则 克林顿 规则
选择 你们的 实习生 吧
我 不 很 懂 这个 游戏
你 是 我的 实习生
没事 的 不 就 脱个 衣嘛
不仅 是 脱衣 啊 还 很 性感 的
好 吧 规则 到底 是 什么
地板 是 岩浆 ...
不能 处在 同一 行上 ...
我们 不 搞 内阁 那 一套 不要 内阁
不要 内阁
不要 内阁
一二三四 肯尼迪
罗斯福
上 啊 快 上 那 是 岩浆 啊
蹲下 下 到 隧道
别 啊
我 才 是 总统 你 是 副 总统
乔 · 拜登 &#91; 美国 副 总统 &#93;
是 阿布 纳齐尔
在 哪儿 呢
不是 的 不是 的 转圈 转圈 啊
转圈 转圈
飞 起来 跳 小鸡 舞
别 啊 不是 逆时针 转圈
错 了 错 了 错 了
霍莉 你 身处 琥珀 晶波 之中
你 得 把 你 上衣 脱掉 了
我
脱掉 你的 外衣
她 说得对
这是 规则 没有 办法
有没有 什么 书面 规则 让 我 看看
没有
没有
我 以为 这 游戏 就 像 音乐 ...
霍华德 · 迪恩 尖叫
耶 也
天 哪
很 抱歉 我 哭 得 这么 厉害
天 哪 这 电影
它 就 它 就 提醒 着
我 多 想要 个 孩子
第一次 约会 就 说 这个
会 不会 太 诡异 了
不会 啊
你 确定 吗 我 觉得 有点 怪
我 闺蜜 给我发 了 12 条 信息 了
我 懂 的 你 想 约会 中途 走人 了
不是 的 她 真发 信息 了
就 怪 我 说 了 孩子 的 事
某个 变态 一直 在 刮 她的 门 然后 跑 走
她 很 肯定 是 那个 卡拉 巴萨 斯 抓 扒 变态
这 还 叫 事 吗
什么
我 不 看 当地 新闻 的
我 不 知道 没事 的
你 不必 对 我 说谎
我 懂 的
你 可以 跟 我 一起 去 看看
好 吧 到 时 你 就 知道 了
好 吧
她 就 这样
施密特 施密特 施密特
施密特 施密特 施密特
葛底斯堡 布尔 溪
不要 不要 不要 啊 我 想 我 要 跌 ... 不要 啊
在 人类 大事 的 进程 中 你 必须
脱掉 你的 衬衫
好 吧 我 马上 脱掉 衬衫
他 故意 的 为 给 她 留下 印象
美国 万岁
我 不是
我 不是 骗子
我 不是 骗子
你 什么 意思 兄弟
我 把 衣服 脱掉 了 是 在 玩游戏 啊 朋友 们
上来 上来
我来 了
这 脚凳 真 让 我 想起 了 前女友
骗子 霍莉 看看 这些 我的 腹肌 啊
很难 相信 我 以前 是 个 肥仔 吧
脂肪 让 我 如此 伤心
我 也 很 伤心 呢
我 也 很胖 我 是 个 肥仔
你 很 好 啊 兄弟
我 才 是 肥仔
来 摸摸 以前 长 脂肪 的 地方
好 啊
已经 被 幻觉 脂肪 替代 了
我 仍 能 感到 它的 抖动
嘿 施密特 你的 屁股
刚刚 违反 了 郝莱 - 斯摩特 关税法
滚 去 韦斯特 沃德 霍 小子 滚 去 韦斯特 沃德 霍
拜 啦 施密特
真 该死
来 嘛 只是 跟 她 说句话 嘛
有 什么 大不了 的
好 吧
我们 在 酒吧 里 我 是 霍莉
帅哥 我 好 饥渴
我 在 想 啊 ... 比如 ...
你 想 不想 ... 赏个 脸 ... 那个 啥 ...
&quot; 赏个 脸 &quot; 不是 吧
没有 那 啥 ...
你 这 妞儿 真 拽 啊
还 不如 之前 呢
您 走入 这家 酒馆 ...
喂 女子 你 姓甚名谁
我的 天 啊
你 要 作 甚
要 了 亲命 了
这里 所有 的 妞儿 中
大爷 就 看 上 你 了
拜托 了
没错 快先 喝 一口 吧
好 吧 我 觉得 你 很 美
愿不愿意 跟 我 喝 杯酒
好 的 我 愿意
这个 可以 还 我 了
你 这 大衣 太 占优势 了 快 脱掉
我 爱 这 大衣
把 大衣 脱掉
喂 施密特
嘿 都 停手
肃静 肃静
好 吧 只有 一个 办法 能 解决问题
我们 中 的 两个 人要 去 铁幕 背后
也 就是 那 扇门 并且 接吻
还要 拍 一张 &quot; 清楚 的 现场 舌 吻 照 &quot;
我 投票 选对 人 了
霍莉 你 准备 好了吗
绝对 的 这 可是 总统令 啊
准备 好了吗
用 比 手指 的 吧
二三 或者 四
咱们 俩 要 一起 出二
好 的
不是 三 不是 一
你 得出 三
千万别 出二
不是 四 而是 二
只要 别出 二
只要 出二 就 好 别出 四
一二三
你 干嘛 啊
你 说 的 别出 二
我 说 的 那么 清楚
不是 吧
不要 啊
我要 悔棋 悔棋
霍莉 等 着 我 我 非常 伤心
舌 吻 舌 吻 舌 吻
把门 打开 把门 打开
舌 吻 舌 吻 舌 吻
我 感觉 这回 我 搞 出 的 岔子
比 以往 更酷 一些 吧
如果 非 要说 我 是 岔子 王 的话
你 这么 觉得 吗
舌 吻 舌 吻 舌 吻
好 啦 我们 吻 过 了
让 我们 出去 照片 已经 传 了
这才 不是 接吻 呢
拜托 神探 加杰特
探一探 她的 香舌 嘛
只要 给 杰茜 一个 温柔 咸湿 的 吻
我们 就 放 你 出来
闭嘴 施密特
施密特 别 瞎 掺和
拜托 别 对 我 大喊大叫
你 知道 我 现在 的 心情
比 尼克 要 脆弱 至少 百分之十
别别 别 不 要求 你 了
不要 啊 不要
我 能否 给 你 讲个 故事
是 悲剧 吗
霍莉 他 可 幸福 了
他 上 了 养老保险 还有 六块 腹肌
这 讲述 了
一个 异常 成功 的 营销 执行官 通往 ...
我 身体 又 胖毛 又 长
心碎 的 旅程
她的 名字 叫 希西 莉亚
不要 啊
拜托 拜托 霍莉 等 着 我
有 什么 大不了 的 嘛
赶紧 舌 完吻 完 拉倒
好 的 好 吧 但 千万 别说
&quot; 赶紧 舌 完吻 完 拉倒 &quot;
好 的 可以 我们 开始 吧
你 要 干嘛
我 以为 你 要 坐在 地上
没有 我 ... 好 吧
好 吧 杰茜 这 没什么 大不了 的
好 啊 没什么 大不了 的
我们 来 吧
好 啊 来 就 来 吧
好 很 好
我们 开始 吧
行 啊 没 问题
你 干嘛 舔 嘴唇
我 不该 舔 吗 你 想 亲干 嘴唇 吗
我 不想
所以 我 舔 一 舔 能 感觉 好 一点 啊
好 的
好 了
来 吧
我 正在 来 呢
好 啊 那 就 来 吧
你 喜欢 吻 舌头 吗
我 喜欢 吻 舌头 吗
如果 你 不 喜欢 吻 舌头
我 就 不 把 舌头 伸到 你 嘴里 了 呗
快点 亲 吧
好 的 好 吧 很 好
我 就要 亲 了
好 的
准备 好了吗
准备 好 了
一二 我 还是 不要 倒计时 了
好 的
这 不是 我的 接吻 风格
我 接吻 前 不会 倒计时 ...
好 的
我 看 还是 别 了
很 好
准备 好了吗
好 了
抱歉 你 不能 这样 做
我 做 什么 了
你的 表情
我 表情 怎么 了
是 啊 你 别 摆 那种 表情 行 吗
行 那 我 就 摆 个别 的 表情 呗
没错 好 的 很 好
等等 你 都 用牙亲 别人 的 吗
好 吧 我 不能 ... 我 干不了 这 事
你 总 不能 摆个 小丑 表情 来亲 我 吧
好 吧 快 放 我 出去
有时候 我会 在 风声 中 听到 她的 名字
拜托 啦 把门 打开
希希
那天 我的 一部分 被 遗忘 在 那片 荒原
我的 信仰 和 真爱 ...
以及 我 未来 的 混血 宝宝
我 有点 听 不 明白 了
我 没什么 感觉 啊
这 不 像是 悲伤 更 像是 压抑
这 不 压抑 ...
就是 很 压抑
就是 比较 压抑
不 不 不 根本 不 压抑
我来 告诉 你 为什么 这 不 压抑
因为 她 还 爱 着 我
而 我 早就 把 她 忘 得 精光
虽然 如此 但 向前 看 总是 很难 的
你 知道 我 在 说 什么 吗
我 懂
你 能 不能 帮 我 走出 情关 霍莉
你 需要 动力 走 出来
你 能否 治愈 我的 情伤
我 能治好 你的 情伤
你 能否 ...
我 能治好 你
没错 你 可以 治 好 我的 ...
杰茜杰茜 在 哪杰茜
你 在 哪里 我 尽快 赶过来 了
希希快 把门 打开
希希别 担心
我要 杀 了 施密特
除非 我 跟 尼克 接吻
否则 就要 被关 在 里面
什么
你 就是 ... 她 就是 那个 希希
没错 活蹦乱跳 的
我的 天
你 还 真是 阴魂不散 啊
希希亲 你 得 向前 看 知道 吗
你 不能 一辈子 只爱 一个 人
不好意思 你 爱 这个 小白脸 吗
才 没有
你 说 谁 小 呢
这些 都 不是 真的
因为 我 正在 约会
我们 要 不要 亲热 一下 好 让 他 吃醋
你 在 骗 我 吗 我 超恨 别人 骗 我
我 永远 不会 骗 你
从进 这间 公寓 起 我 就 没 骗过 你 这 是 事实
希希
好 啊
拜托 你 当着 霍莉 的 面 告诉 我
你 有 多 爱 我
不好意思 这是 咱来 这儿 的 原因 吗
抱歉 我 不 太 清楚 这 是 啥 口音
英语 呗
我 也 说 英语 但 他 说 的 像 鸟语
这 将 是 我 最后 的 请求
我 保证
之后 我们 俩 都 能 翻过 这篇
因为 我 我 真的 想 翻篇
我 明白
这一 整晚 我 都 想 和 霍莉 有所 发展
行 了 我 懂
这句 话 我 只会 再说 一遍
不管 过去 现在 还是 将来
我 永远 爱 你
够 了 够 了 这 是 我 这辈子 遇到 过
最 煞费苦心 的 甩 人 方式 了
小尼 呼叫 小温
开门 啊 老兄
我 猜 游戏 结束 了
我 不是 在 帮 你 嘛
我 想 帮 你 先 重建 信心
然后 我们 就 能 建上 床单 了
你 未婚夫 不会 有 意见 吗
我 随便 戴 的 这样 不会 有 男人 随便 找 我
明白
姐单 着 呢
你 准备 怎么 做 呢
我 会 告诉 你 我 要 做 什么
好 啊 我 等 着
嗯 那么
还 在 等 哦
啥 都 别说
她 听 上去 怪怪的 放 我们 出去
快点 开门
是 啊
只有 C 减 你 吻 得 像 个 娘们
你 在 逗 我 呢 吧
一点点 啦
尼克 我 不得不 承认
我 可能 确实 是 你的 灾星
总是 害 你 机 不 逢时
多谢 你 终于 承认 了
但 公平 起 见
70 % 的 情况 下 是 你自己 搞砸 的
只要 稍加 修饰 尼克
你 绝对 是 型 男 一枚
我 可以 很 有 型
你 可以 很 有 型
那样 你 就 愿意 吻 我 了
只要 你 洗个 澡 就 打 回 原形
你 真 贴心 啊
杰茜 你 还好 吗 我 收到 你的 短信 了
出 什么 事 了
萨姆 我 很 抱歉
一场虚惊 而已
好 吧
你 在 里面 干嘛 呢
舌 吻 舌 吻 舌 吻
好 吧 我们 速战速决
快 吻 我
不 我 不能
吻 我 啊
杰茜别 这样
老天 啊 米勒 别 磨蹭 了
不 现在 这样 不行
那个
怎么 了 什么 意思
不 我 不是
没事 只是 我 不是 那个 意思 啦
我 只是 觉得 我们 不能 那样 因为
就是 不 你 知道 的 像是
很 像是 你 不
这件 事 本来 不该
舌 吻 舌 吻 舌 吻
舌 吻 舌 吻 舌 吻
舌 吻 舌 吻 舌 吻
不好意思
尼克 你 要 干嘛
你 要 干 ...
我 没事
尼克
我 只要 把 这个 挪开 我的 背
好 了 这样 就行了
你 到底 想 干嘛
我 就是 需要 点 新鲜空气
天 哪 你 在 干嘛
这 就是 我要 的 这 真是
尼克 你 可以 不吻 我
舌 吻 舌 吻 舌 吻
救命 救救 我
我犯 了 个 致命 错误
尼克 别 啊 不要
帮 我 开窗 救命
挺住 啊
你 在 窗台 把 我 吓 个 半死
你 还 嫌 自己 不够 惹眼 嘛
我 没事 我 没事
你们 不放 我 出去
我 就是 开个 玩笑
尼克 这件 事
我们 早上 再谈
没错
但是 首先
让 哥 去 找 妹子 哈皮 一下
对不起
你 没事 就 好
我 很 好
我 只是 有点
嘿 尼克
如果 你 还有 想 跳楼 的 冲动 记得 找 我
谢谢 你
我 真 有点 怕怕 了
真 希望 你 没 那么 做
关上门
谢谢
真是太 他妈 搞笑 了
杰茜 他 宁愿 跳上 窗台 也 不 愿意 吻 你
你 能 相信 吗
我 是 个 白痴
过 了 这村 没有 这店
想 回去 睡觉 吗
好
尼克
刮门声 又 回来 了
好 了 好 了
杰茜 我会 搞定 的
淡定
门外 没人 啊
上将 布莱恩
上将 霍恩 贝克 · 布莱恩 过来
不好意思 真对不起
有时候 他 不受 控制 那 是 我的 风衣 吗
怎么回事
我 以为 我的 包裹 寄到 了 这里
是 她的 风衣
我 有 一直 敲门
你 穿着 它 睡 的 吗
恐怕 是 的
为啥 啊
因为 它 很 神奇
让 哥 充满 自信
老兄 这是 女式 风衣 耶
你 这 是 干嘛
好 吧 只是 它 不是
还给 她 尼克
我 爱 死 这件 风衣 了
公寓 之大 无奇不有
他 真的 很 抱歉
上帝
我 猜 原来 的 尼克 又 回来 了
是 啊 我会 怀念 风衣 尼克 的
他 可 棒 了
没准 我 也 会
我 挺 喜欢 他
他 有 胆
那 是 女式 风衣
晚 安尼克
晚安
我 指 的 是 现在 这样
宝贝
你 介意 我 把 这 玩意儿 放到 别处 吗
它 让 我 浑身 起 鸡皮疙瘩
夜不能寐
行 没事
很 好
没事
