Oh, my God!
Oh, you kissed her! You idiot!
You...
No, no, no.
I wasn't doing anything. I wasn't. No, no, no.
I wasn't doing anything, I wasn't doing anything, I...
Do not moonwalk away from me.
Do not. You are not.
You're doing it. Nick?
He did.
Ugh, my God.
Oh, I just woke up.
I've been sleeping for hours and hours.
Nice. Me, too.
Let's see here.
Oh, sweet. Ten e-mails.
Hey, Sam, um...
I have to tell you something.
How do you always look so beautiful in the morning?
Sometimes I can't even look at you.
I can't even-- I got to look away.
I can't even look at you right now.
Wait, but I got to. Now I got to look away.
I just can't resist. Oh, geez.
What were you gonna say?
Nothing.
It was nothing.
Jess?
Nick kissed me.
Wha...?!
Oh, man. Okay.
I had the best sex of my life last night.
Winston, I'm glad you're here. We need to talk.
Yeah. Daisy said I was pretty good.
You hear that? Pretty good!
This is important.
And I ain't even use my hands.
You didn't use your hands?
Well, just I did a lot of side stuff.
Okay, Winston, you're killing me.
I really need to talk to you,
and now after hearing that, I can barely look at you.
Well, I got my mojo back, baby!
I'm the Mojo Man!
Mojo Man, Mojo Man. I like the sound of that.
Yeah, we're not gonna be getting to my thing, are we?
Mo-Mo-Mojo Man.
I got to tell Sam.
I can't tell Sam!
I didn't even do anything wrong!
Nick kissed me!
I didn't even kiss him back!
Okay, fine! I kissed him back!
Is that what you want me to say?
I literally haven't said a word
for, like, over an hour.
And now he won't even talk to me,
'cause I saw him this morning
and he just panic moonwalked away from me.
He what?
He does that sometimes.
Man. Terrorism.
And then... ha!
Nick just... He just...
Kisses you.
Stupid Nick Miller.
How was it? Was it...?
I was like Scarlett O'Hara
in my freaking curtain dress...
How did he do it?
He just, like, grabbed me.
And he just took me.
Oh, yeah.
I mean, he was a man and I was a woman.
It was firm, but tender.
Oh, damn.
Yeah, I mean,
I saw thorough space and time for a minute,
but that's not the point.
Oh, man!
Are you okay?
I miss sex!
I've been on dates set up by my mother for the past month.
I mean, what are you gonna do?
I mean, do you...
like Nick?
Ah! Bah!
Nah! Neh?
Nick?
No.
I don't like Nick.
I like Sam,
'cause Sam's the kind of guy who fixes things
that you didn't even know were broken.
And Nick is the type of guy
who breaks things... that are...
He breaks things!
Look at that.
It's for my grandma.
Wow, that's... oh, no.
No, no, no, no, no, no.
What are you-- Nick!
No, let me just...
Nick, Nick!
Okay, here, it's fine.
What are you... No!
Nick, what are you...?
I think those belong back on it.
He is not getting in the way of me and Sam.
He is not ruining this.
So mad at him.
I can't even be around him.
Can I just spend the day with you?
Well, um...
Okay, I didn't tell you this before, actually, but, uh...
Cece is going to
an Indian marriage convention today
to find herself a brown husband.
Now, little does she know
that I have signed up for the same convention.
Gentlemen, there is nothing that says
white men need not apply.
You look like the fortune teller in Big.
Wait a second, is it in the loft?
Yes, Nick.
The West Coast's premiere Indian singles event,
where 300 eligible Rajput Indians get together
to see if they should get arranged-married to each other,
is in our loft.
So if it's not, then I'm coming with.
I'm in, Schmidty. You finally got company.
I'm coming. Let's do it.
The Mojo Man is in, too.
Mojo Man, Mojo Man.
Okay, neither of you are coming.
I've been studying up for a full week.
I can actually speak conversational Hindi.
If that conversation is: "Hello." "Hello."
"Samosa?" "Yes, please, Samosa."
"More towels?" "Do you know where
the white person's toilet is?"
After that, it gets very confusing.
Can you drive in that dress?
You're right, I can't.
All right, you're driving. Let's go.
Yeah!
Hi, I'm-I'm checking in.
My name's Cecilia Parikh.
This is my best friend.
She's just, she's just here to watch.
All must participate.
We've had a lot of trouble with watchers.
You participate or you go home.
All right, you know what? What the hell.
You're going to have to fill out a questionnaire.
Information, education, resume.
Done.
Thank you.
What the hell are you guys doing here?
You look like a character from The Love Guru.
Aw, thank you.
Hello.
I'd like to check in with my two friends here.
Look, we are not Indian, but you cannot turn us away,
because I read the website vigorously, Kumari.
Oh, God.
That means "Miss."
My friend right there?
Yeah, he's a vakeel. That means "Lawyer."
I dropped out of ka-heel school.
It's vakeel, man.
What are you doing here?
Oh, no. I just-- uh, yeah...
Oh!
Nick, you're embarrassing me.
Nick, what are you doing?
Nick, Nick, Nick.
N-N-N-Nick, what are you doing?
Stop moonwalking, man.
Man, you have been weird all morning.
Hey, look, I kissed Jess.
Say what you're gonna say.
Oh-ho-ho-ho-ho-ho!
Whoo!
I thought that's what you were gonna say.
I don't want a new roommate.
Look, don't... She's not moving out.
I'm not talking about her. Hell no, not her!
I'm talking about you.
When this thing blows up in your face--
and it will blow up in your face, Nick--
you're the one moving out.
You think I like living with you?
You have centipedes living under your bed!
Those weren't centipedes.
You've named your testicles,
and they're both named Sharon.
Yeah, so what?
I can't believe you kissed Jess! Man,
what were you thinking?
Look, man, I wasn't thinking anything.
Nick, just apologize and make it right, all right?
All right. That's what I'm gonna do.
Oh, Sharon!
Get! Just... Get...?
Get over here now.
Wait. What?
You told me you had moved on.
Only people who haven't moved on say things like that.
I'm a squirrel. You're my nut.
Winter's coming.
I'm gonna store you in my cheek, girl.
Please leave.
You and I not being together
does not make sense to me.
I miss your body
and the things I used to do to it.
Schmidt.
I'm talking about sex.
Today is about me finding someone
within my own culture
that I can build my life with.
It's about more than sex.
Our sex was about more than sex.
It was about history and memory
and thousands of years of colonial suffering
all being released in one moment of pure ecstasy.
Then why did the sex always end with you yelling,
"Blammo, that happened"?
Blammo.
Thank you.
Hey.
Oh, you can walk normally now, I see.
I'm sorry I kissed you.
Well, oh, wow.
That was unexpected.
Thanks, Nick.
You know what, it was a mistake.
I feel better.
'Cause, yeah, I was feeling awkward.
Yeah, right. You were acting a little bit weird,
but honestly, for me, it was, like, a nothing kiss.
You know, it was like kissing a cousin.
It was so nonsexual and nothing.
Well... I think it meant something.
You know, to you, 'cause you kissed me.
I think you can admit it meant something to you, Nick.
Oh, no, I-I'm telling you, it meant nothing to me.
I think it did.
No, no.
I do things I don't mean all the time.
Like this. You see this? Bottle of water.
Why did I do that? I don't know.
It doesn't mean anything.
I think you can admit that it meant something to you.
Hey, Jessica, it didn't.
It was a drinking game, and I was finishing the game.
Yeah, but it happened after the game
when it meant something.
Oh, so it meant something to you?
What?
It meant something to you.
No, don't...
If you think some stupid, terrible kiss...
You're thinking about it right now!
No!
I'm calling Sam and...
Oh, you're calling Sam right now?
He's gonna come here and pick me up,
and, uh, we're leaving.
Oh, you are?
Why are you running away?
Because it meant something?
We're not going anywhere.
Meant nothing, Nick!
Please look at the numbers on your name tags
and go to the table with the corresponding numbers.
These are your groupings.
People with similar resumes and education backgrounds
have been grouped together.
Thirty four, thirty four, thir...
Table 34!
We're at the same table!
So this is rock bottom.
I mean, call me crazy,
but I think we're all getting married tonight.
Yeah, um...
The money table right here, Table 34!
Hi, excuse me, I think that there's been
just a little bit of a mistake with the tables.
Over 30, no advanced degrees,
part-time employment: Table 34.
No, see, actually, I'm-I'm a professional model.
I'm not famous or anything,
but I was in Lil Wayne's last video.
I was the girl he was throwing strawberries at in slow motion.
Definitely Table 34.
Excuse me?
Uh, I didn't get assigned a table.
Now, I know exactly what this is about...
But I did assign you a seat.
This one. Lap number one.
Okay, so this is not a racial thing?
Not yet, it isn't.
I see what's happening here.
You're feeling my mojo.
You look like a jumpy cat, and I like that.
I like that.
Like oversized blueberries.
Mojo off. Mojo off.
Schmidt, Table Seven, Table Seven.
What are you doing? You're at Table Seven,too?
I'm at Table Seven.
What?
Well, you should feel complimented. I feel slightly insulted.
What?
No offense.
A lot of offense taken.
Well, I'm just saying...
A lot.
Jess!
How are you?
Okay.
Yeah, I checked in. Uh, they gave me my table.
Okay.
This is a weird date.
I always thought we'd go bowling before we went
to an Indian marriage convention.
What table are you at?
Table One, I think.
Table One?!
It's almost like you save lives or something.
Wait, you do.
Let's start the icebreakers.
This exercise shows how physically compatible
two people can be.
My hand!
What?
Stupid man.
Nice.
Yeah.
Ready? Three, two,ow.
No, no. Let's...
Up?
No, you go down.
All right. I go down?
Kind of just got to get in a little closer.
Okay, I'm trying.
Seriously.
Dummy.
Stop pointing your finger at me. That's so annoying.
Why are you drinking my beer?
You point that finger at me one more time, I'm...
Why don't you just admit that that kiss meant something to you?
No, no!
I could tell it meant something, so admit it
or I'll do this all day. I'll do it all day.
Next challenge: make a table
out of nothing but newspaper and tape.
Women look to your left, men to the right.
These are your partners.
You got to be kidding me.
First table that can hold a phone book wins.
All right, so we have to make a table.
Okay.
Give me the tape.
No.
I'll tell you what's not made out of newspaper,
that tight little ass of yours.
Jess, you liked kissing me!
It's fine to say that.
No, I didn't.
I'm not on my knee asking you
to marry me; it was a nice kiss.
You were like a dog and my mouth
was like a bowl full of dog... milk!
It was like a damn fairy tale, that kiss!
It was the best kiss of your life.
Are you serious, Nick?
And you have to take
a little responsibility, tarting around in that
little soft pink robe,
not expecting to get kissed.
Tarting around?
I'm a man, Jessica!
What?
Pink robes are my catnip.
And we have a winning couple!
We are not a couple!
We're not a couple.
And this is a very bad table.
Terrible table.
And stop clapping, everybody.
This is awful.
Look. It won't hold anything.
Be prepared to laugh!
No, I mean, this is, like...
I got it, I got it.
Here, put it down. Just-- okay.
Very weak table.
Break!
It's a strong table.
Strong table, strong couple.
Come on. Jump up, yeah.
Jump up! Jump up! Jump up!
Come on.
It's real, man.
Come on.
That's an impressive table!
Congratulations on winning the table-building competition, baby.
Yeah, it didn't mean anything.
I didn't think it meant anything.
Yeah, no, just-- Nick just drives me crazy.
It's like... you know?
Yeah, I mean, I never...
Well, yeah, that's just... That's what I was saying.
Is there something I should know here?
No. 'Cause...
Men, switch seats!
No. Sam, stop.
'Cause... No, I want to talk to you.
Sam, I
Do you like field hockey?
I... Yeah. Yeah.
Hi!
I'm so sorry, sweetie. Pass.
So, when did you decide to become a model?
Oh. Didn't really think about it at all.
Someone just said they'd pay me for being pretty, so...
I like your hat.
It's my favorite color.
I didn't say anything.
Shut up, shut up, shut up.
So how many children do you want?
Well, I have to start soon,
so I guess I'll just jump right in.
So, do you think through any of your decisions
or do you always just do whatever you want?
M. Night Shyamalan.
I got a twist ending for you: shut up.
What do you want, Table Seven?
Schmidt, just talk to your girl.
Hi!
You better watch it, buddy.
'Cause I will, I will Cal-cut-a-bitch up in here.
I will Cal-cut-a-bitch.
Schmidt!
Don't worry, Ben Affleck. I'm not desperate.
I don't date below Table Six.
Time's up. Switch places.
Sam
That was not nice. He crossed a line.
Schmidt, you said you would leave me alone.
You said you would leave...
He crossed a line.
You said you would leave me alone.
Funny seeing you here.
You have to go.
Yeah, you have to go over there.
Okay. Bye-bye.
Go now. Hi.
Sam, I do have something to tell you.
You know why we're at Table 34?
'Cause we're both bad at life, but we have model good looks.
It's 'cause we don't think things through.
You didn't think it through when you kissed Jess.
She told me. It's like we just make these impulsive decisions,
and all we end up doing is hurting other people.
I can't believe this.
No. No, Sam...
Sam? Wait.
Sam, wait.
I'm really sorry.
I said I wanted to commit to this.
I thought you understood what that meant.
I do. I did.
Hey, hey. Sam, listen.
What?
Sam, hear me out.
I kissed her, okay?
She didn't kiss me.
It didn't mean anything to her.
Thank you.
Oh, my God!
I'm sorry, Nick. It's the training.
He's in such terrible shape! You could've killed him.
I'm gonna kick your ass, man.
Jess, it may not have meant something
to you, but it meant something to me.
Is there another doctor in the house?!
With this crowd, I'm sure.
I'm done. So...
Good-bye, Jess.
No. Sam.
Ice it, 24 hours.
And keep it elevated.
He even exits cool.
Oh, God.
Anu? I got something for you.
Now, this is Freddy.
As you can see, he has the exact
same build as me, all right?
And he is totally available. Ain't that right, Freddy?
That is what I call an arranged bang.
Freddy, are you scared of being confined in small spaces?
Oh, you'll do just fine.
Now, just remember, wherever you are,
the Mojo Man is there.
Damn it, Schmidt.
I'm taking this.
Excuse me. Excuse me! Hold up!
You know, when I came here today,
I thought India was a pretty cool country.
You guys are obviously smart.
You l-looked at the roof of a bus and you said,
"That's not just a roof, that's more seating."
Kal Penn, he's a genius. Thank you for him.
But what I didn't know
is that you're a country full of blind idiots.
Oh, God.
Because in your midst
walks a brown angel.
That woman. Right there.
I may be an idiot,
but I'm smart enough to know what I lost.
You people could've had it all.
And you shoved her over there at a table with Nick.
Get your crap together, India.
Schmidt...
out!
Hello. I didn't see you over here.
I would love to...
Sorry I didn't see you earlier.
Okay. They're all-- okay.
You don't all have to run over there at once.
I mean, she... she's not that great, you guys.
I mean, she's kind of old.
You should see her areolas-- one's like a helicopter pad,
the other one's like a, you know, like...
like a tick bite.
It's freaky. Very disorienting.
Is this making you feel better at all?
I just wanted to listen to Taylor Swift alone!
How's that?
You know when you get dumped and you're, like, racking your brain
for what was it that I did wrong?
Well, this is a really unique situation
in that I don't have to do that.
Well, what happened?
I'm sorry. I know what-- I know that it's my fault.
I didn't mean it like...
Jess, can I say something
that'll potentially not help this situation?
No.
I've never been a home-wrecker.
And I liked it.
I mean, Sam was threatened by me.
I mean, I see that as a victory.
But in-in more important...
uh, ways, a huge, huge, devastating loss.
For you.
Should I call Cece?
This feels like Cece territory.
This isn't Nick territory.
This is, uh...
Look, Jess...
I'm sorry, okay,
that I kissed you.
But I shouldn't have done it,
because it was obviously a mistake,
and now you're crying and...
I won't do it again.
Well...
maybe it was a little bit broken to begin with.
What happened?
He just...
He always wanted to fist bump in the morning.
And you didn't like that?
I hated it. What are...what...
I feel like you're forgiving me.
No.
I felt like before I said that you were though.
Nope. Nope.
Now you remembered you're still mad at me. No? Okay.
All right, good night, Nick. Night.
Okay, good night, Jess.
Hey, Jess.
Too soon?
Yeah, too soon!
Well, hey, good night. And I'm sorry about everything.
Okay.
Okay, yeah.
That was...
Yeah. That was...
a little bit weird.
So weird.
Let's not ever do that again.
Yeah.
Do it again. Okay.
Good night. Night, Miller!
Good night.
Good night, Sergeant.
I'm glad everything's back to normal around here.
Thank you for what you said up there.
You know, I got a lot of phone numbers.
Good.
I think I'm gonna go on a lot of dates.
I think that's a great thing. Good.
Yeah.
The plan hasn't changed. I am still marrying an Indian guy.
No, yeah, that's fine.
Okay?
But you went home with a Jew in a turban, so I'm just saying.
Just take this off.
Come on. Let's go.
God, I have missed this.
Turban on? Turban off?
I'm gonna hate myself for saying this, but...
Turban on.
Turban on it is.
Take it up. That magic carpet ride.
Yeah? No?
Shut up! Whoo!
