到这个月我和尼克
同居十年了
我们的锡婚周年庆
十周年 你们俩跟伯特和厄尼似的
我就是伯特
我是厄尼
接得好
那是
是吧
为了庆祝
我们得开个周年庆派对
你们被邀请了
我可不太想去啊 伙计
还记得第五年木婚周年庆吗
你砍到我了
五周年快乐
我得绑个止血带
帮我拿着木头
来了啊
第一年纸婚周年庆绝对最糟
一周年快乐
一周年啦
派对时间到 伙计
你们知道
锡的化学符号刚好是SN吗
施密特和尼克
真的吗
有没有被这种巧合吓到
就是这了 我们的主题就是十年无限爱
十年无极限 很不错哎 施密特
那当然
但是我还是觉得
同居了十年的两个老男人不用办庆祝派对
你干嘛总是这样
因为你都不让我参与策划
我当然想让你参加策划啦
我开玩笑的 我是想打消你的念头来着
他们要庆祝同居十周年
杰茜 我们怎么会跟这种人成为朋友的
我...
咱俩咋这么堕落
想到尼克是最近和我接过吻的人
就感觉好诡异
实际上 施密特是最近一个
神马
没什么意义的 尼克在旁边看着了
这个公寓里到底发生了什么
噢 闺蜜八卦
嗨 尼克
我真希望我能知道
尼克脑子里想的什么
他像是性情乖戾的神秘人
杰茜 这些能吃吗
可以
正好 多谢啦
他不懂怎么表达自己来发泄情绪
但我为什么止不住的想着
他亲我的事呢
哎 杰茜
我嘴唇上是不是有糖霜
你看下我的嘴 上面是不是沾了糖霜
你 你干嘛问我这
我嘴上感觉怪怪的
我嘴唇上是不是有东西
赶紧闪人
你知道吗
我可是感同身受
你需要找个新对象
和沙布朗约会
让我放下了和施密特的诡异往事
我需要一个反尼克
是的
我需要一个真汉子
能表达自己感觉的真汉子
我需要一个陌生的嘴来亲我
来消除那张嘴
其实你不用洗牛仔裤
我一年半都没洗我的裤子了
还有 我是双性恋
微芯片越来越小
它们现在只有蓝莓大小
你甚至可以放到你的早餐里
我不太懂你说的
这是医生给开的
该死
这酒吧的男人们都怎么了
旁边是新弄了个公交站么
真汉子都去哪了
我现在没空跟你闲扯
我在给我的供花商写一封很严肃的邮件
同志们 同志们
同志们 快看门口 别看门口
现在看 别看别看 别一起看
快看 别看 一个一个看
现在别看
快看 不对 你们俩一起看了
我不知道什么时候看
你把我弄糊涂了
现在快看门口
来了一个高大魁梧的小伙子啊
那是贾克斯·麦克塔维什
他是旧金山队的后卫
他怎么跟温斯顿在一起
温斯顿瞬间看起来耀眼了许多
大伙们好啊
大伙们好啊
你过来就为了说句"大伙们好啊"
温斯顿 他是不是以为你是欧玛·艾普斯啊
你们在说贾克斯吗
我在电台采访了他
我们很谈得来
没什么大不了的
除非你们觉得跟专业球员
一块玩有什么了不起的
他的手好大好温暖啊
我想像拇指姑娘一样睡在他手心里
把我介绍给他怎么样
你和贾克斯
杰茜和贾克斯·麦克塔维什
好想法 杰茜
够傻的哈
快帮我介绍
不行
你玩不转那种男人
坚决不行
我跟贾克斯才刚成为朋友
那我自己去了
别杰茜
伙计们
杰茜 我给你看点东西
什么
在这边
嗨 我是杰茜 温斯顿的室友
你好
我是贾克斯
很高兴认识你
杰茜 别说了
我听说你是旧金山队的球员
我是
7.8的阻截抱摔 我真不敢相信
你竟然没去参加专业赛事
我说说我的问题啊
什么是八点抱摔
你知道我是个老师吗
那你可以教教我啊
尼克 主题是"男子汉露天派对"
你看 我做了个图
你不是说让我帮忙策划的吗
尼克 你我都知道你不擅长
筹划派对
你把请帖发出去了吧
我
我发请帖
是 但我现在长大了 更聪明了
我想策划我自己的派对
好吧 我会给你气球
气球啊 气球太
还有简易厕所
简易厕所
像是小孩的工作
这看起来像小孩的工作吗
那 是个大项目喽
我还以为你瞧不起我了
当然不是了
当然不
你以为大家要到哪上厕所
我还真没想过
现在由你做主
如果你挖个洞
在很脏的地方 我就灭了你
我不要担此重任
你可以的 伙计
你的 你的任务是什么
简易厕所
简易厕所
那么 我给你的第一项任务是什么
完全没有印象
气球
我可是有焦虑发作症的
是的 妈 对 那我挂了
是一对哥俩庆祝同住十周年
不 他们不是
不是 我可以肯定他们不是
好 好 我挂了
有好消息
我妈昨晚和你妈谈过了
她们祝福了我们
那就是说
既然家长都赞成
你想什么时候办事
这算是 算是求婚吗
你 你不高兴了吗 对不起 我
只是 家庭包办婚姻
本来就没什么浪漫
不 不 不 我才 其实该我说对不起
我震惊了
因为一切都太快了
我还不了解你 而且
我以前想过如果我被求婚
就会有被求婚的感觉
那我们办事吗
还是不要一直说"办事"比较好吧
成
真办成了
干得漂亮 多谢了 真是
太神了 一切都上道了 伙计们 一切
老弟
整个公园都被包场了 把你的球带到别处
把球还给我们 你个逼
好 当然 必须的 不
我这就把球还给你们 很好
纯爷们 纯爷们
带着你的球回欧洲去吧
你确定
现在谁是逼 你个二逼
我没法阻止你邀请贾克斯参加聚会
但我能阻止你们进一步发展
我不会放弃贾克斯这个朋友的 懂否
或许我没有其它活动
但是 我的天 我可以灭了活动
我要那张嘴贴上我的嘴
不许拦我 你这个...
很明显 在贾克斯面前我占上风
是吗
当然 因为我了解运动
杰茜 你对运动一窍不通
我该怎么办呢 我猜我会发挥
我的眸我的发我的胸我的腿 还有我的人格魅力
白痴
我有 大概三个
这太不可思议了
你还弄了桌布
太梦幻了
你花了多少钱 施密特
尼克拉斯 我可是有收入的
又不是只有你
肯出一点钱在上面
来看看这个 施密特 你会乐疯的
我来 让我来
这可是不能免租金的
过来
由尼克米勒先生持有和管理
席德也帮了点忙
你买了一个简易厕所吗
这一款可提供冷热水
实用皂液器和风扇
太多了
那是什么
那是垃圾
垃圾 我的床垫在疗养院看来
就是那样 我要了
60块 他们还把它扔到了
感染性酶里 我不知道那是什么
但我保证你肉眼绝对看不到
我是小企业主
你到底是为何要去买个
算了 我真以你为傲
谢谢 哥们
我给了你个任务你完成了
现在我们有两个了
什么叫我们有两个 两个啥
两个厕所
你的还有我们总统级别的
那是个简易厕所吗
是 豪华厕所
我还以为那是会客厅
太大了
你干嘛要用这个 施密特
什么意思 你准备好了我会搞砸吗
不是 别这样 哥们 不是
你知道我们之间的关系是怎样的
我是高级负责人 你是基层负责人
这是好事 大家有备用的了
不 我要每个人都用它 它是主厕
我不认为它能成为主要的什么
我觉得只在手里弄出擦擦声
会比较好
我不同意 我的更好
我敢肯定你把钱花气球上了
你听我解释
气球怎么了
谁要气球
我一点也不想要气球
这又不是小女生的生日聚会
这是友谊的庆祝
那么 从朋友的角度
好
我要你废了那个
我要大家用我的
你口水把我衣服弄脏了
咱们走着瞧
以你为豪 干得不错
我才以你为豪 你买了艘飞船
伙计 你看国土安全吗[美国悬疑动作片]
不看吗 我出演了第一季 客串了第二季
停止一切破坏
我在比赛中犯规了
场上有好多人
温斯顿 走开
贾克斯 过来和我一起当裁判
来吧 我来露两手
好
投 投 杰茜 投球
神啊
想要我吗 过来抓我
我会抓住你的 你过不去的
你出局了
你这是在干嘛
温斯顿 我们是一组的
你想干嘛
你成功了
触地得分
搞什么
别
为什么
怎么了 席德
你告诉他们我们的能用了吗
各位 这里能用 不用排队
那个厕所
看起来很诡异 尼克
什么
看起来有点 看起来有点诡异
你才看起来有点诡异 山德士
你怎么不用草莓可丽饼
擦屁屁 你个小好哭鬼
我对浴室压力处理得不是很好
罗比 别害我
我的位子让给你
别 因为他们都跟着你 罗比
他们都
进来吧
我不用去了
真的吗
是
难道这里没有装满尿
没有
我看见你喝了那些汽水
别别别 这很好
现在怎么样
停下 停下 你弄得我
我不用了 我不用了
要么进来 要么离开聚会
你选错了
尼克 你在干什么
我买了座简易厕所 杰茜
什么 为什么
没错
我也是小业主了
你拥有
一座简易厕所吗
是的 但没人用
你不仅是为了简易厕所吧
我就是为了简易厕所
我不想谈这件事
跟贾克斯一起玩可开心了
因为他喜欢谈论自己的感受
得了吧杰茜 那真是你想要的吗
一个成天到晚谈心的大男人
你不想要 对吧
你想让我用简易厕所吗
想 但别为我做人情 你要真心想用
我就是为了人情
顺便给你个建议
什么
如果你想让别人用你的厕所
别老怵在门口
帮我个忙 如果你真要进去
表现出说服力 我想让其他女孩都看到
好吧
你懂吧 显摆一下
好的
谢谢
再见 杰茜 谢谢你
风味独特
古香古色
等不及进去了
要带本好书就更棒了
等不及了
天 凶案现场啊
我知道了 你说了十次了
好 就说一句 我不知道那个键的功能
听着 祝酒演讲一开始
你就启动相应效果
听懂了吗 里德
听着 别搞砸了
如果搞砸 就跟小费说拜拜吧
跟小费说拜拜
好的
好的 很好
臭小白脸
你刚说什么
施密特
你好
还记得沙布朗吧
沙布朗 你好吗 好兄弟
欢迎来到美国
提醒一下你 今晚的菜是
神牛肉玉米卷 所以...
你是说牛肉吧
神牛之肉 沙布朗
我没疯吧
他说的就是牛肉吧
我能跟你说
我很喜欢你吗
我也喜欢你
很喜欢吗
因为我说了"很"字
从第一眼见你 我就有这感觉了
对嘛 一个能告诉我他感受的男人
我就需要这样的男人
我就需要这样的
就是...
你...
你令我...
你还好吗
我很喜欢你
是的 我...
的确...
我没事 我是说...
你知道我还喜欢什么吗
我喜欢啤酒
我爱喝啤酒
因为我是个男人 我还打橄榄球
你想喝啤酒吗 我去拿几杯
尼克 你在这儿啊
小施
快祝酒了
好的
我做了几张提词卡
帮你写下了提示和重点
我准备自己说祝酒词呢
我知道自己想对你说什么
至少看两眼
我写得很辛苦
"没有你我一无是处"
"感谢你支持我"
"度过困难"
"倾囊相助"
你写了一整篇稿子
你可以随便修改
你为什么总觉得自己高我一筹 施密特
什么 你在说什么
你的优越感是从哪儿来的
我们的友谊以前不是这样
上大学时 我们是难兄难弟
你昨晚有艳遇吗
没 你呢
当然有了
真的吗
假的
难兄难弟
好兄弟
然后你开始喝蔬菜汁减肥
我很为你高兴
你当时胖到吓人
但自从你瘦了以后
我就被你当成需要照顾的傻瓜
别因为我走上正轨而怨恨我
你走上正轨了
没错
你办派对
是为了庆祝和大学室友同居
十周年
没错
我们这算干什么啊
有什么好庆祝的
什么叫"有什么好庆祝的"
我们在庆祝"十年无极限"
十年风雨 两颗孤心
共处一室
赤胆忠心两相知
全写在卡片上呢
哎哟 不舒服
温斯顿
你是来刺激我的吧
贾克斯性格比较刚烈吗
是的 杰茜 他是刚烈男
他是专业运动员
他不用跑的
他冲
他不跳 他扑
他不喜欢杰茜 他直接爱
听着 我很抱歉刚才...
没事 不用抱歉
事实是
我刚结束一段刻骨铭心的感情
每个人都认为
专业橄榄球员是铁血硬汉 我确实是
真的 不信你看
轻松加随意
抱二十个你都没问题
别放我下来
但这也意味着
我受伤时 也会伤得更深
没错 我有时会流泪
我也会流泪 我经常哭的
我在卧室哭 在浴室哭
在走廊哭 在电梯哭
今天早上 我是哭醒的
我有种感觉
我好像认识你很久了
我也有同感
我想湿吻你
我真的很像湿吻你
抱歉 能请...
能请大家注意一下吗
抱歉 请大家注意一下
还有灯呢 我不认识你们任何人
但我叫沙布朗 大家好
开始放音乐啦
听着
然后
这是怎么了
希希 你在哪
你好
还没到祝酒词呢 这个不是
这是属于我和尼克的歌
听着 我知道我说
我不想准备什么盛大的求婚仪式
那是我随便说说的
我太期待和你共度余生了
所以
希希
你愿意"办这事"吗
是的
是吗 是的
你确定吗
这太疯狂了
这不是我干的
蛋糕和无穷符号一样
因为他们将要永远在一起
谢谢
谢谢 非常感谢
大家好 我也想说些事
那是贾克斯·麦克塔维什
我知道
我想补充
落下的一件事
我的心
被偷了
被那里那个小小的偷心贼偷了
我是无辜的 我被陷害了
我想在神和众人面前
在这个美好的聚会上
宣布我爱上你了
不 不 不要
我知道这太早了
但我相信我遇到的这个女孩就是我要娶的
谁
我要娶你
我们错乱了
我要娶你
我要和你有个孩子
我们要养很多小猫小狗
我遇到我第三任妻子了
小施 小施
小施 等等
施密特 停下
伙计你没事吧
不 我很好
我只是被灯光照得有些烦
而且我们的男女比例骤降
我以为我们两个是
一起穿开裆裤到大的好朋友
当事情变得和你想的不一样时
这真的很令人失望
我明白
让我们离开这儿一会儿吧
远离这个派对带来的压力
你是说一起去旅行吗
不 只是出去走走
我不觉得需要去旅行或者别的什么
杰茜
我的天啊
真为你高兴 让我看看
美极了
这很好 对吧 很好
我是说这就是我想要的
我要结婚啦
所以 你在这干什么
我在躲 那个人
他演讲时看上去是很喜欢你的
他不是那个对的人
所以你还在想尼克啦
不 闭嘴
好吧
看那个人 你没拿到气球
我拿到了个倒霉的热气球
结果你需要丙烷让它升空
你不知道吗
我怎么知道
你不打算做点研究
我能做什么研究
我在研究简易厕所
这很好
很平和
是的
伙计 关于希希我很遗憾
我知道这听起来很俗气
但我一直认为我才是那个
应该和希希共度余生的人
我们都这么认为
回答你之前的问题
这就是我们庆祝的原因
对 没错
这就是我们庆祝的原因
是的是的
对吧 我们是最好的朋友
拜托 一起住了十年
讨厌 但是很棒
干杯
对
没有室友才是真的失败者 你知道吧
难兄难弟 你说的
你真是个娘娘腔
里面有什么
酒啊
你为我们第一支舞选了首歌
是的
我不期望你会跟着跳舞
但你知道 我要为你跳舞
这地方要跳舞也太挤了 施密特
太好了 给我酒
尼克占着了
给你尝一口
我嘴碰过了 没关系
只不过是我的嘴
好吧 我不喝了
喝吧 尝一口
你整个嘴都覆盖上了
你刚说了 你整个放嘴里了
我不想想起你的嘴
你没事吧
我很好
你要干什么 杰茜
我不明白为什么我们只有
我觉得我应该自己来一瓶
因为我们都要分享
我不知道我要去哪
但是我要走了
你要去哪
我们互相罩着对方[直译为僚机]
对 因为我们都是
女孩想睡的类型
我们也都是另外那个人
我们谁也不是汤姆·克鲁斯或另外那个人
我们都是冰人
难兄难弟
难兄难弟
你有很多妞
我不知道 是吧
是吧 我也是
我觉得你和女士们间有很多游戏
我了解她们的性需求
我也不害怕给她们
我从你那得到那个跳蛋 你呢
我好像扔了一个类似的
但有些类似秘密搞基 你懂得
难兄难弟
难兄难弟
