Your firm is representing Bishop, the drug dealer.
We only handle his legitimate business.
I don't like the FBI coming to me.
We're taking care of it.
I am thinking about contributing to your campaign.
Really?
I like your wife.
I'm new to town,
and the government is putting out an RFP
to outsource its tow truck service,
but they won't let me bid.
He's my husband.
Is he dangerous, your husband?
I don't know.
Dad.
Yeah. I got your lunch.
You hear anything?
About what?
Damien's mom. Did she call?
Don't worry. She'll call.
Did you get the bounce house?
I got the bounce house.
Now go learn to break a brick with your forehead, hmm?
Love you, Dad.
Yeah?
Thanks.
Jackie.
Jackie.
What?
Are you okay?
Alicia, hi.
I've been looking all over for you.
Maddie.
This is Jackie Florrick.
It's very nice to finally meet you, Mrs. Florrick.
Why, thank you. And you are...?
The money.
Then the pleasure is all mine.
Do you mind if I steal your daughter-in-law?
There's some people I'd like to introduce her to.
Alicia's the belle of the ball.
Be my guest.
Oh. Just one sec, Maddie.
Belle of the ball?
Hi, Diane.
Did you...?
Where?
3434 Lakeview.
I'm sorry to do this to you, but he requested us.
No, that's all right. Um, I'll be right there.
Okay.
You have to take off?
Work.
Are we still on for drinks later?
I wouldn't miss it.
Great.
And if I were you, Jimmy V.,
I would take a breath before I posted anything actionable.
Is that your quote?
What's the blog?
Pooranarchy.Com. All one word.
Never heard of it.
You will.
In about one hour because that's when I'm posting
that a national news magazine is sitting on a story
accusing Peter Florrick of sleeping with a campaign worker.
Okay, give me your number; I'll get a quote from the candidate.
Hang on.
Come here.
Okay.
Yep.
Okay. I'll call you back.
Where's the candidate?
Take it off! Come on!
Where's the candidate?
I'm here for Mr. Bishop.
I'm Alicia Florrick. Lockhart & Gardner.
Oh, yeah.
Lesli Rand. Cutner & Paradini.
Ah, you're Mr. Bishop's other law firm.
His primary law firm, yeah.
I didn't realize he had a primary law firm.
Are we gonna be enemies?
Depends.
You're the lawyers.
Why am I telling you this?
I'm not hearing anything about an arrest, Lemond.
We overreact, we set something in motion.
And we underreact and I end up in prison.
What do you think?
Who called you about the arrest?
My accounting firm.
I had an appointment, and they cancelled,
saying my accountant, Mr. Stiglitz,
had been arrested at his home.
Was there any search warrant served at his office?
No. They would have said.
Good.
So at least they don't have any of his work product.
I'll have our lawyers cover state and federal bond court.
Well, unfortunately, bond hearings take place
the day after an arrest,
so if there's anything to worry about, then...
that's too late.
Meaning my accountant makes a deal.
Yes.
We've got friends among the cops.
We'll know something in a few hours.
Good.
And since this is probably a drug-related issue,
do you want us to help Cutner & Paradini
look through their legal work?
We're fine. Thank you.
God. I'm surrounded by women.
Look, this is why I pay you two law firms a lot of money.
Lesli, your job is to keep me and my crew out of jail.
Diane, you watch over my legit businesses.
So show your value.
Work together and find out why my accountant was arrested,
and whether I'll be.
How's bankruptcy, Diane?
Heard you were having RICO troubles, Lesli.
Will, you there?
Yeah, we're here with Bishop.
Alicia, dial in too.
We need to get Kalinda on this.
Yeah, we're trying to get people in on a Saturday.
Good. It's probably the drug business,
but he wants us to check for issues on the legit side, too.
The dry cleaning,
the bakeries, the everything.
There's also an opportunity here.
I know. I sowed some seeds.
His legitimate business brings in what?
Five million a year to us?
Drug business brings in 20. Maybe more.
I thought we wanted to stay away from drugs.
Ideally.
But we're in a tough time.
If we don't go after Cutner & Paradini's business,
they'll come after ours.
Okay.
We'll stay in touch.
A possible client?
Yes.
A drug dealer.
We've always resisted his illegal business until now.
Why?
Drugs are tricky.
You're more in the public eye.
You're on the cops' radar.
And your other clients might leave.
No. Money respects money.
Even more so in a bad economy.
Yep. No, she's out. What do you need, Eli?
I need a...
uh, when does Diane get back?
Not till tonight. What's the problem?
I need you to call a blogger
and intimidate him with a cease-and-desist order.
Cease and desist from what?
Well, I...
a story we don't want out.
What story?
Eli, I can't do it unless you tell me the story.
Peter slept with a campaign worker.
It's not true.
And a national news magazine decided not to print the story,
but now this blogger... Jimmy V.,
wants to do a post about them not printing the story.
Okay. What's his number?
Uh, hold on.
Diane and Alicia are trying to get a hold of you.
All right. I'll give them a call.
This is Alicia Florrick. Please leave a message.
Kalinda.
I need you in this.
In what?
It's the tow truck thing.
This-this guy clearly doesn't get the concept of a weekend.
He's been asking about you to try and find out about your vetting.
Um, Cary...
What?
Nothing. Let's... let's do it.
Kalinda, this is Nick Saverese.
Hi.
And Gavin Wells.
So you're the one who vetted me.
I am.
Kalinda...
May I... call you Kalinda?
Of course.
So, Kalinda...
He wants me to split this deal with him 50-50
and I was just wondering, well, what do you think to that?
It's not a deal till you win the bid.
And you don't win the government bid without me.
Yeah, but...
you're not doing anything, are you?
I'm putting up the trucks, the drivers.
What are you doing?
Being black.
Well, he helps you with your, uh, your criminal past.
That's what he contributes.
She's right.
With your past felony conviction,
I'm the only reason you're in the game bidding at all.
Yeah.
Just let me see if I got this.
You think I should move my business to Chicago
and incorporate with him?
Hi, uh...
Would you just hold on one sec?
Mr. Sav... Savre...
Okay, just call me Nick.
Nick.
Um, you came to us to vet your options,
and we did.
We suggested Mr. Wells, a highly respected businessman
who, due to his status as a minority-owned business
offers you an advantage in the bidding process.
That's all.
Beyond that, um...
you can do what you want.
Please excuse me.
Welcome to Chicago.
Now pay up.
Good. I'll, uh, I'll check with the accountant's wife,
see what she knows.
No, he's just being a nuisance.
Oh, by the way...
I didn't tell Cary that he was my husband.
It's just... complicated.
Okay.
I'm heading out now.
So I'm being a nuisance, am I?
Yeah, you are.
Who was that on the phone?
Your lesbian girlfriend?
Lana the lesbian Fed.
Do you know they charge you every time you come here?
Cary gets $400 an hour, and I get $175.
Wouldn't it be cheaper if you just gave me a call?
So your lesbian girlfriend.
She knows that you're married?
She's okay with that?
Nick...
I have to get to work.
Come on, you know me.
I-I don't mind you working.
You know, I'm-I'm open-minded that way,
but... I don't know.
I do mind you sleeping with other women.
I mean, call me old-fashioned.
You're such an idiot.
That wasn't even Lana on the phone.
It was work.
Your voice on that phone was not work.
Kalinda.
Everything all right?
Yeah.
Yeah, it is. Sorry.
We're just having a bit of a disagreement.
Kalinda here says that you're $400 an hour,
and I say you're $450.
And, uh, I don't know.
Which one is it?
I don't know. I don't read the bills.
Kalinda, you good?
We're okay.
I'm gonna head out now, so I'll see you later.
Bye.
Yeah, see you.
You know what?
She's convinced me.
Let's sign that contract with the black guy.
Speak.
What? You're kidding.
I'm afraid not, Mr. V.
It's called "Defamation."
And you defame my client, Peter Florrick,
and we're more than ready to sue.
So, what do I need to do?
Don't post. If you do,
we're gonna sue you for $3 million.
But it's true, the story was written, and they're not gonna print it.
You don't know that, Mr. V.
All you know is what was said to you.
And since you've done no fact-checking,
you're open to a suit.
Okay. Send me the cease-and-desist order, and I won't post.
You post, and you lose everything you own.
I know. Send me the cease-and-desist.
Eli, he's playing you.
He's gonna print it either way.
I talked to Mrs. Stiglitz, your accountant's wife.
The feds had a search warrant,
and they took all of his accounting files from his home.
It's okay. I'll see if anyone on your crew is talking.
The feds don't just get it in their heads like that to go digging.
It's not about your drug business.
It's about your legit businesses.
Oh, that's interesting.
They took all files from all 20 of your legit businesses
so we don't know which one is a target.
So, Diane, do you need help going through your legal work?
Stop it.
My guess is they're looking at some small oversight
in one of my gas stations or health clubs to arrest me.
Find out what.
And I want you.
Yes.
I want you here when the cops come.
I don't want my son scared.
And I don't want some accident to befall me during the arrest.
Uh, that won't happen, Mr. Bishop.
Excuse me.
That will happen.
Are you okay staying?
Yes. I mean, if it goes longer,
I'll need to make some arrangements.
It shouldn't.
If he's arrested, it'll happen soon.
It's because I'm Peter's wife?
That's why he wants me?
Yes. There's no better babysitter for a kingpin than...
...The State's Attorney's wife.
Yes.
Well, here goes.
And, uh, Hardy Time Liquor?
That's Darren. Darren Holts, manager.
Any worries there? Any financial irregularities?
No.
You trust him?
Enough not to turn on me.
But, um, could he get into any legal trouble
that might lead back to you?
I don't know.
I'm CEO. I delegate.
I tried to control everything,
but six months ago I ended up in Chapter 11.
Dad! Dad! Guess what?
Hey, Dylan. This is Mrs. Florrick.
She works with Daddy.
So, did you break any bricks with your forehead?
No, but I talked to Damian.
He said he could come.
Really?
Oh, would you excuse me? Yes?
Hey, it's me.
I'm sorry I had to run out on you.
How's it going?
Good, fine. Eli thinks we'll beat the expectations here.
Which is, I guess, what it's all about.
Good.
Yes, but we are running into a problem on the article.
Nothing yet.
Believe it or not, there is a blog
that wants to print a story on the magazine for not running.
It's a backdoor way for the reporter to get her story out.
She leaks it to a blog,
the blogger embarrasses the magazine,
then the magazine ends up printing it, you know,
the circle of life.
Well, it was bound to happen.
You sound okay.
I do. I'm just... resigned.
I know the feeling.
Well, I guess I'll call the kids and tell them.
Oh, right, the kids. Thanks. I...
Hey, we're gonna get through this, okay?
Okay. Gotta go.
Talk to you later.
Would you like to do this later, Mr. Bishop?
His eighth birthday party, and no one's coming.
Parents of his friends don't want them around me.
And my son just thinks I'm his...
great dad.
I'm sorry. That's hard.
Check Dex.
Dexter Roja. I moved him from one of the crews into management.
Might've been premature.
Do you know how many of the businesses he managed?
Six.
All right, these are the six businesses managed by Roja.
Good. What'd you find?
Nothing.
But we'll need a week with these. They're an accounting nightmare.
Well, the cops have the same thing,
so if we can't find it, they can't.
Check the footnotes.
That's where accountants dispose of problems.
You seem to speak from experience, Mr. Hayden.
22 years as a CPA.
Where does an accountant put his mistakes?
I don't know. Where?
In the footnotes.
Oh. I thought that was a joke.
Why would I joke?
Well, you said it the...
Okay, Cary, check the footnotes.
Do you mind helping?
I...
Sure.
So what do you call a win, Eli?
Uh, the majority of the straw poll votes.
Oh, come on. You guys have this hands-down.
I'm hearing you need 95% of the vote
to keep the other two Democrs from being contenders.
Oh, my God, only the mainstream media
would take a 90% landslide and call it a loss.
Oh, that's what we're expecting?
A 90% landslide?
Please remember to cast your ballot.
The poll remains open until 8:00.
Huh? Um, I'll be right back, Harv.
What are you standing there for?
Peter, can we talk?
Yeah, excuse me.
Of course.
It's up.
How long?
Till mainstream gets it?
My guess is the blogger sent out e-mail alerts to all of them.
Maybe half an hour.
We've got to get our spin straight.
Ouch.
Now what?
He mentions the cease-and-desist call from Will.
Who?
I couldn't couldn't get a hold of Diane,
and I needed to intimidate him right away.
You had...
you had Will Gardner send a cease-and-desist order?
No. Because the blogger was going ahead no matter what,
so we pulled back.
Excuse me.
Don't do that, Eli.
Don't have Will do anything for me.
It was an emergency.
I understand.
Just don't get him involved.
You're right. I'm sorry.
So we'll spin this as an attempt to smear you.
We'll make it a process story about how we address a smear.
No, no. Just let it go.
Don't even dignify it with spin.
These things die on their own.
You accusing me of skimming?
No, no. It's just that there is a discrepancy in the books,
and Mr. Bishop asked us to check in with you
because you're the manager of his bakery business.
Show me.
Show me the discrepancy in the books.
Show him.
Here, this footnote.
There's a 12% bump in sales in the first quarter of this year.
We sell to the coffee chains. They expanded.
Yes, but if you look here, there was no corresponding rise
in the purchase of flour or high-fructose corn syrup.
So if you were distributing more units,
your raw materials' costs should be correspondingly higher.
We bought 'em last quarter
to hedge against the commodity prices.
No. Not according to this spreadsheet
comparing year-to-year purchases.
Who are you again?
Clarke Hayden.
I work as a trustee at Lockhart/Gardner.
If you'll look here in this footnote, you'll see
there is no increase in the yearly profits either.
So I have to ask you, sir,
if you had a 12% rise, where did the surplus go?
Employee benefits.
What employee benefits?
We bought all the employees memberships to a health club.
So you're also owned by Lemond Bishop?
Oh, yeah, but he pretty much lets us do what we want.
And you seemed to have had an increase
in health club memberships in the first quarter.
You usually have 40 to 60 new members.
And this year, you had 300.
Yes, we were thrilled.
Right, but what we're finding odd
is that you've only had 30 of the new members use the facilities.
Well, here's the secret about health clubs.
Most members like the idea of a health club,
but they don't love using it.
But 270 members never showed up, even once.
Really?
Yeah.
Look. See this footnote here?
What?
Mr. Hayden, what is it?
People think they can hide.
You know the wondrous thing about numbers?
You can't hide.
How dare you?
You're laundering money through our legit businesses?
It's not your legit business. It's Bishop's.
And we're his caretakers.
You're compromising our legit businesses,
and you're not telling us.
Your businesses wouldn't even exist without our business.
How do you think they're staying afloat?
With drug money.
I don't know what's more startling:
your sanctimony or your hypocrisy.
You had a bigger problem, Diane.
Your accountant just found a discrepancy
in the health club juice bar,
and we have nothing to do with that.
There's nothing wrong with the juice bar.
Except that it's closed and it's still making money.
According to who?
An accountant at our firm.
Well, he's wrong.
It's just the health club making money.
Stop lying, Dex.
I put you in charge of this place.
You need to explain.
Look, when we lost the other two health clubs,
you said to be entrepreneurial, self-starters.
I was trying something.
What?
HGH.
I told you no drugs! Not on the legit side!
But it's not drugs. It's steroids!
Look, I was clearing $120,000 a month.
The health club was gonna go under without it.
Yeah. Everything all right?
No. There's some activity at the end of his block.
What do you mean?
It's a cable TV van. Looks like undercover.
Trying very hard not to look like undercover.
Okay, hang on.
Hi. Excuse me!
Yes?
I'm so glad you made it.
I just live right there. Come on up.
Actually, ma'am, we're not here for you.
I'm sorry. What do you mean you're not here for me?
I called you guys.
You said you were coming.
My wire is sparking really badly. It's dangerous.
Sorry, ma'am. We're here on another call.
Yeah? Which house?
What house was the call from?
Yeah.
That's private, ma'am.
It's private which house you're going to? Why is that?
Because our work is confidential.
Cable TV work is confidential?
Kalinda! Let the man do his work.
Oh, Lana, still on the Lemond Bishop track?
Mm-hmm. You still working for drug dealers and pimps?
Yeah, and child pornographers.
Is that him there on the phone?
Good old Lemond Bishop?
No, it's my mother.
Hi, Mom. It's not the cops. It's the feds.
And it's not an arrest. It's a search warrant.
I just know how you love to know these things.
Love you.
Move now.
Move in now.
Go.
How far off are they?
Seconds away.
You going to tell him?
I don't know.
He'll destroy whatever they're after.
I know.
What? What was that?
They're coming with a search warrant now.
How far?
Down the block now.
We messaged on the game box.
What about other video games?
Just the one.
Okay, go get it.
It's in Dylan's room.
Dad?
Mrs. Florrick, could you help with Dylan?
This is a federal warrant!
Open the door or be subject to arrest!
Open the door!
They should be gone soon.
Did my dad do something bad?
He says he didn't.
The kids talk about him at school.
Be sure to check the furnace room and the cellar.
Your dad says you go to camp.
What kind of camp is it?
Basketball camp.
Are you a Bulls fan?
Yeah.
I was there when they won their second championship.
You saw Michael Jordan?
Yep.
My husband took me there on our first date.
The only problem was...
I knew nothing about basketball,
and I had no idea what was going on.
Don't suppose you could tell us what this is about.
We can point you in the right direction.
Sorry, Ms. Lockhart.
The underlying complaint is sealed.
If you have a problem, take it up with a judge.
The game box-- it's missing.
Thanks, Kalinda.
I did a head count.
All the agents are FBI.
Not a single one of them is from the DEA.
Which means this isn't about HGH.
If it were about steroids, there would be a DEA.
The feds are giving us nothing
on the basis for this warrant.
The warrant will only be unsealed if they arrest Lemond,
and then it'll be too late to help him.
Doesn't have to be Mr. Bishop who's arrested.
Legally, any...
...any arrest in connection with this search
would be grounds to unseal the warrant.
Such as someone obstructing justice
by interfering with the search?
I have my ballet class tonight.
You're looking determined.
I'm here because your people filed a Franks motion
以验证警方是否虚报搜查理由
to unseal the search warrant.
Yes, I heard, but you usually
have more of a sense of humor about these things.
I'm generally not all that smiley when my apartment is sealed off
and I have to crash at my sister's.
What?
My apartment was ransacked a few hours ago.
You should remind your fine, upstanding client,
Mr. Bishop, that breaking and entering is a crime.
How do you know it was Bishop?
Nothing was taken.
No cash, no jewelry, no electronics.
They just tossed the place.
If he was trying to scare me,
tell him it didn't work.
Anything else?
No, I'm just glad you're okay.
Thanks for the reassurance.
The arrest of Mr. Agos
was made during the search, Your Honor.
Under the Franks doctrine,
that is grounds to unseal the warrant...
The arrest was of one of Mr. Bishop's attorneys
who was not a target of the search.
But it was still an arrest.
And Mr. Agos was released immediately.
Your Honor?
Oh, I'm here. I just need these sell orders ready
when the market opens Monday.
You can't properly represent your client
without knowing what the warrant was about,
and Agent Delaney thinks
that Franks doesn't apply because the man arrested
had no connection to the warrant.
'Kay. Continue.
Mr. Agos's Fourth Amendment rights against illegal search and seizure
are being egregiously violated.
The warrant is sealed
because Mr. Bishop is a public threat.
All right. I get it.
What we have here is a legal tie,
and ties always go to the runner.
Agent Delaney, I am ordering the warrant unsealed.
Tell them what they want to know.
A confidential informant?
The warrant refers to him or her simply as "C.I. 691."
Whoever it is has been missing for 72 hours.
The feds were searching your house
for evidence of this informant's whereabouts.
The good news is that
whatever this informant told the FBI,
it's not enough to charge you.
We just need to figure out who it is and fast.
I need your cell phone.
My...?
Uh, we think his home phone is bugged.
I need to call Dex.
Oh, crap.
Hey, we're doing great. We got volunteers everywhere.
No, no, no, no. It's not that. Look.
He's found a way to make it go viral.
That's... Indira Starr?
No. That is a photoshopped Indira Starr.
And if there's one thing the mainstream media likes,
it's a visual.
Look.
Damn it!
You broke into her apartment?
Whose apartment?
Lana Delaney.
You broke into a federal agent's apartment?
Hang on a minute. Take a breather.
You know I don't do things like that anymore.
I'm a changed man.
What are you doing?
Hi, my name is Kalinda Sharma,
and I'm at 10497 North Damen Avenue, apartment 3B.
I think there's been a break-in.
No, but I haven't checked the bedroom yet.
Would you please send someone?
All right, thanks, and hurry up, please.
Tell 'em you made a mistake.
You have 15 minutes.
No.
You have 15 minutes.
Oh, my God, I think
I just heard a noise in the bedroom.
Well, lookie here.
I think you definitely got termites.
My mistake. It was my husband.
No, I'm fine. Thanks.
The problem is...
Okay...
I only found $10,000.
Where's the rest... "Honey"?
I can't have you disrupting my life like this.
"Disrupting your life"-- is that what I'm doing?
So, wh-what do you call what you've done to me?
I haven't done anything to you.
You made me love you!
I can't love anyone else, all right?
I've tried.
You are in my head.
Nick.
Nick.
Look, I'm not the same.
You can see that.
You...
You want me to be what I was.
Your girlfriend's out to screw you.
I was in her apartment.
For you.
Not for me.
She's got photos of you everywhere.
What photos?
That's you there.
I don't know who that is, but...
she's got these everywhere.
You need to know who your friends are.
This... lesbian Fed is not your friend.
Okay, and you got to stop thinking down here.
Get off of me.
Don't...
They're looking for a missing C.I.?
Yeah. That's how the feds got their search warrant.
And we think that's why they arrested the accountant.
They were shaking every tree.
They're coming after me.
They're building their case.
Dexter,
are there any employees
you haven't seen over the last few days?
Someone who could be the informant?
Maybe someone who didn't turn up to work?
Okay.
That's not good.
Christina Diaz.
She works at Fine Fitness on the front desk.
Damn it.
If the Feds ever questioned her, could that cause you trouble?
Possibly.
Okay.
I think we just identified our missing C.I.
Come on, Eli. Give me something.
Only statement we have is that there is no story here.
Here's what I want for Illinois.
I want an Illinois that
doesn't just think in terms of Cook county...
Oh. Come on. When did the mainstream media
start sucking up to bloggers?
Hi, Eli.
Troubles?
No,
just the normal course of business.
I hear we might get our 95%.
Beat the whole straw poll expectations game.
...access to better healthcare.
And we need...
Here comes the line.
to protect a woman's right to choose.
Not bad, huh?
I saw it, Eli.
Saw what?
I'm gonna call you back.
My friends are asking me what I think,
which puts me in a very awkward position.
It's all smoke.
The story was killed because we proved Indira Starr lied.
There's physical evidence.
I can call our investigator over here to lay it all out for you.
My friends don't like this stuff.
They can swallow the fact
that there are no women in the race,
but this just rubs it in their face.
Well, I can assure...
your friends...
that it is a lie.
I want an Illinois where every citizen,
man and woman,
young and old, can realize their dreams...
What else does Christina know?
She knows about the HGH.
She was helping you sell?
Yeah.
Did you talk with her about any other part of Mr. Bishop's business?
I would never do that.
But you trusted her enough to run your HGH.
Yeah. She was discreet.
You know, she never gave me any trouble.
Were you sleeping with her?
Mrs. Florrick asked you a question.
Yeah, look, I liked her.
I knew you would think it was stupid.
When was the last time you talked to Christina?
Just a few days ago, after work.
And you weren't curious that she didn't show up for three days?
Nah, she does that once in a while.
To get away from her boyfriend, um...
Noah something. He comes by Fine Fitness.
He always waits for her on his motorcycle.
Every couple of weeks she just takes a break.
Out of town?
No. Um...
she has a... another place,
in Logan Square.
Was there anything more on the Lemond Bishop case?
We won the Franks hearing.
Found out it's about a missing C.I.
C.I.?
Confidential informant.
Ah. Of course.
Any more need for accounting work on it?
No, no, I think it's moved on.
Maybe I should stay in case.
No, no, I-I don't think you have to.
Oh. Okay.
I enjoyed it.
Helping.
You were great.
The way that you told that guy,
"If you had a 12% rise, what'd you do with the surplus""
He didn't like that, did he?
No, he thought you were gonna mess him up.
You should talk to family law, Mr. Hayden.
They always have some probate issues involving accounting.
No. That's not why I'm here.
You're here... to help us get out of debt.
That's helping us.
True.
The best way to fend off
the story is to change the story,
and the only way to do that is by winning big.
Okay, go.
Ms. Starr.
Miss Hayward.
Thanks for agreeing to see me.
Of course.
Uh, Maddie, what is going on here?
This young lady called my office, said she wanted to talk.
And you agreed?
I just made a public statement in support of Peter.
I'd like to make sure I didn't make a fool of myself.
The woman is a consummate liar.
Well, then you have nothing to worry about.
Hee-haw! Everybody vote!
Dexter thinks there's a hideaway key by the front door,
a magnet under the mailbox.
Okay, great. Got it.
Be careful.
Always.
She's dead?
It appears so.
Look, given the enclosed space and temperature,
it's likely the body's been decomposing
faster than normal.
What about this boyfriend, this Noah?
Noah Mayfield.
He's a sound engineer at a recording studio on 16th,
and he rides a motorcycle.
So that's who you saw?
I don't know,
but it's likely.
The question is,
do we make an anonymous call
and let the Feds know about the car?
We don't know what this Christina woman
gave the Feds on Lemond.
If we alert them to the body,
we risk getting him arrested.
She'll be found eventually.
If it comes out
later... that we had knowledge of this
and we didn't report it,
they can use it against him at trial.
I'm not gonna tell anyone.
How will it get out later?
This is beyond risky.
I've done time before.
But that was before Dylan.
You'll make bail.
No. I won't.
I need you to draw up a guardian arrangement.
You have someone in mind?
My sister.
She hates me... but loves Dylan.
I'll draw it up.
Call the feds.
Tell them about the body.
Okay, sounds good. I'll talk to you.
Too bad about your boy.
My "Boy"?
I didn't mean it that way.
What's wrong?
You're being surly.
What is it you want?
We found Christina Diaz's body.
We got an anonymous tip,
and we found her body in the trunk of her car.
We done?
We have evidence linking him to the murder,
and Judge Etts just signed an arrest warrant.
We prefer Mr. Bishop turn himself in.
Kalinda.
Yes?
Listen...
it's work.
Don't let it get in the way.
In the way of what?
Of us.
But there isn't any us.
There never was any us.
Peter! Peter! Peter! Peter! Peter!
Ninety-six percent.
You set a new record for an Illinois straw poll.
Acavello has announced he's dropping out;
Staub is huddled with his people.
He'll be gone by breakfast.
Peter, we did what we needed to do.
You did.
You and Maddie Hayward.
Let's keep her close;
we need more allies like her!
Peter...
Springfield is this close.
Peter! Peter! Peter! Peter! Peter!
This is an agreement
naming your sister as Dylan's guardian
until such time as your release.
Sorry to interrupt.
We just heard from the federal agents.
They'll be here any minute.
My sister's still an hour away.
I'll wait with Dylan until she gets here.
Do you have any instructions you'd like me to pass on to her?
Dylan's a heavy sleeper.
You have to give him three wake-up calls.
Okay.
And the kid never...checks his pelling or punctuation.
She's gonna have to stay on top of him
when he does his homework.
Okay.
Hello?
Alicia, it's Maddie Hayward.
I hope I'm not calling too late.
No, not at all.
Are you at Peter's celebration?
Um, I have a dilemma,
and I'd like to talk with you.
Of course.
I'm not going to be able to support Peter's candidacy anymore.
I...
I-I don't understand. He won tonight.
He's the only candidate left.
I know, um, but this Indira Starr business has,
uh... forced me to reevaluate.
It didn't happen, Maddie.
The woman lied.
I-I would like...
for us to try and-and... remain friends.
I-I think that you and I are...
simpatico.
Is that possible?
Staying friends?
Sure.
Well... I'd like to try.
Uh, so why don't I give you your space.
I'll check in with you in a few days, okay?
Good night, Alicia.
*Lewis Collins*
*Took a trip out west*
"And when he returned"
"Little Delia had gone to rest"
Mr. Bishop, please open the door.
Mr. Bishop.
"Lewis said to Delia"
"That's the sad thing with life"
"There's people always leaving*
"Just as other folks arrive"
Hi, Dylan. Why don't you show me all the toys in your room,
okay, sweetheart? I'd love to see them.
"And when the people heard"
"That Delia was dead"
"All of them gentlemen"
"They dressed in red"
"The angels laid her away"
It's time to go. Open the door.
"Angels laid her away"
"They laid her six feet under the clay*
Lemond Bishop, you're under arrest.
You have the right to...
