你怎么那么慢
进来
等等
咱们为什么偷偷摸摸在空荡荡的房间见面
因为我不想被施密特发现
我懂 是吧
有点恐怖 是吧
没错
我鸡皮疙瘩都起来了 伙计
你们知道这里为什么没人住吗
为什么
因为拜沃利太太就死在这儿的马桶上
然后在万圣节的时候回来...
挺冒险的
冒什么险
闹鬼啊
我把你们叫来是想谈谈施密特的事情
我很担心他
他已经三天没上班了
他就往沙发上一坐 吃冷肉拼盘
对着新闻大吼"什么都不重要了"
这是个问题 很严重
没错
他刚刚经历了很多事
跟希希和伊丽莎白分手这事让他很崩溃
现在他整个人都精神错乱了
你们感觉到了吗
怎么了
不是我危言耸听
但我感到有阵怪异的小风穿身而过
我就说说
这里没有鬼魂
伙计们 我自己都不能相信 但是
我怀念原来的施密特
我希望他重新高兴起来
明眼人都看得出来 他整个人都要垮了
今晚我要开派对
我实在没法让他倒在沙发上
用熟肉来擦眼泪
我来跟他谈 好吗
谢谢
人一分手就会错乱
相信我 我来搞定
你可以的
温斯顿故意的
刚才是你本人还是你被附身了
不许这样
行不行啊 奥巴马
把坦克开进开出的玩呢
孩子出生
老人死掉
不久前 地球还在不停地转啊转
突然有一天 它就不转了
那又怎么样呢
结果你 你还在这儿给我谈医改吗
那是蛋黄酱 伙计
行吧 我搞不定
小南瓜
你做得真不错
谢谢夸奖伙计
不谢 你雕的是什么
南瓜啊
快看 多漂亮啊
我的南瓜
南瓜算个鸟事
你好啊 我只是想跟你说
关于今晚我的派对
你不想让我参加派对吗
不 不 不
杰茜 你不想让我去你的派对吗
不 我不是这个意思
没关系
要不是因为我是发起人
连我自己都不会去的 懂吗
主要是为了建立工作社交网络
真的不要紧 我不去就是了
我就在家待着 然后
穿着万圣节服装四处走走
等等
你家就是我家
派对上见
什么情况
他整个一神经病
知道吗 杰茜
他这种状态真的挺少见的
可一旦进入这种状态
你还是有一个选择的
尼克
我觉得是时候
轮到老朋友给施密特写信了
别别别
什么老朋友
你什么都没听见
什么老朋友
我们需要他 尼克
不需要
我们得把他找回来
把谁找回来
温斯顿 停
你们谁能听我说啊
他到底是谁
没他不行
迈克尔·基顿
你个二货
迈克尔·基顿 那个演员吗
演蝙蝠侠的
尼克 你说还是我说
我才不会说呢
好 那我说
真的吗
施密特七岁那年
你讲得太差劲了
还是我说吧
施密特七岁那年
他爸爸跟妈妈离婚了
于是施密特失去了父爱
他很难接受
他整天就是哭 吃巧克力 无限循环
施密特太太尽她所能想让他振作起来
但是都不管用
绝望之下 她对明星们求助了
电影明星们
施密特太太假装成他最喜欢的蝙蝠侠
给那个没出息的小肥猪
写了一封鼓励信
不是现在那部莫名其妙的
是由迈克尔·基顿主演的那部经典的
而当施密特把他那脏兮兮的胖手
印在了基顿的信上时
他的人生永远地改变了
太棒了
但真正的麻烦才刚刚开始
施密特给他回信了
他不停地写信诉说一切他遇到的问题
那些坏蛋 作业 在公共场合勃起
他每写一封 迈克尔·基顿就回他一封
温斯顿的版本是不是短一些
后来 那个球一样的蠢货上大学了
于是施密特夫人将这个秘密
告诉了他儿子唯一的朋友
一个叫做我的人 就是我
我听懂了
真的吗 不是经常...
是的 我听明白了
事实证明 大学对施密特来说太艰难了
他又变成了那个老样子
这让人无法学习 我知道我得做点什么
于是再一次
新消息到了
这真的有用
有了基顿的帮忙
施密特终于从那包火鸡中抽身
变成了一个男人
一
他减掉了五磅
在女人面前也有了自信
然后他看了那部大热的电影《丈夫一箩筐》
二十五次
我的天
你们捏造了个人来糊弄施密特
你觉得我们能用迈克尔·基顿这个方法
来让施密特恢复正常吗
绝对可以
太棒了
但是我不会那样做
为什么不
因为我已经让那件事结束了
那已经过去了
基顿说什么他就做什么
那些信力量太强大了
我一直在对我最好的朋友撒谎
我还感觉我好像背叛了我很喜欢的
真正的基顿一样
那你干嘛还那么详细地告诉我这事呢 尼克
因为这是个很棒的故事 我是说故事的人
但我不会做的 抱歉
你以为你把那个故事说得比我好吗
伙计 你遗漏太多细节了
你不能只说他在吃一根条形糖
你要说他是在吃一根牛轧条形糖
我不会那样说的
我不会说像"牛轧"那样的词
我是简明型的 像海明威那样
希希
嘿
我是来问你今天会不会去我的派对的
你没回我电子邮件
我本想告诉你我去不了的
对不起
我最近出去喝了很多酒
我有点不太清醒
希希 求你了 来参加我的派对吧
是因为施密特 你知道的
我觉得我还没准备好 所以
如果我向你保证施密特不会在那里呢
谁想吃糖
你是在玩不给糖就捣蛋吗
不是的
我出去了 带着手提袋
一些邻居给了我糖
那是不给糖就捣蛋吗
那绝对是不给糖就捣蛋 杰茜
杰茜 我想告诉你我改变主意了
我今晚不会来参加你的派对了
我在跟一个老朋友发邮件 他让我意识到
我应该给希希一些空间
老朋友
尼克知道的
我不喜欢到处乱说他的名字
因为我不想别人待我不同
但是 他是迈克尔·基顿
什么
冷静点
那个演员
说真的 千万别对我太殷勤
他就是我一朋友 迈克尔·基顿
有一次他给我发电子邮件
说他是我最好的朋友
不管怎么说 我们有很多话要谈
我和迈克尔 所以 好好享受今晚
太棒了 施密特
是啊 兄弟
你在干吗
杰茜卡·该死的·戴
我得让施密特不来我的派对
基顿有三年没给施密特发邮件了
我们完全不知道施密特会有什么反应
如果施密特发现基顿不是真实存在的
那他现在的整个人生就毁了
现在的这个情形和《楚门的世界》一样
金·凯利电影
我喜欢那部电影
你们在谈哪个部分
我说的部分就是
楚门意识到他整个人生是个谎言
然后就疯了
对对对 就在电影正中间的部分
不 那就是整部电影
我知道 只是 因为其中有一个
有一幕场景
你没看过
他没看过那部电影 伙计们
他有一次差点就发现了
幸运的是 我掩饰过去了
我不明白
1995年 他明确地告诉我
他从没去过尼加拉瓜
这说不通啊
你完全不明白你做了什么
伙计们 你们觉得现在给迈克尔回邮件
是不是太早了点
我是不是该给他寄张电子贺卡
那样会不会改变什么
或者会不会改变一切
我觉得你想多了
知道吗
你是对的
冷静
我头脑发热了 血都涌上来了
得让血流下来 从这里到这里
不能再低了 不是那样的
我知道
兄弟 不是那样的
没人觉得是 兄弟
那就好
好吧
他已经开始不正常了
用这个
别 杰...
来看看大师怎么写
你在写什么
我又把事情解决了
还是不用谢
你刚以基顿的名义写了
"我要去度假了"
他绝不会这么写的 杰茜
为什么不会
度假
迈克尔 别抛弃我
我就知道会这样
施密特
小施
他又抛弃我了
倒也说得通
像迈克尔·基顿这样的人
又怎么会跟我交朋友呢
他肯定很喜欢你的 施密特
他为什么会喜欢我
我永远只是个
吃着肥仔奶酪的肥仔
我本不想沦落到必须这么做的地步
这样真的有必要吗 尼克
怎么
让他工作
我就像是他的罗宾
你才不是我的罗宾
你想做罗宾吗
他不必承担作为蝙蝠侠的责任
却可以分享一部分荣耀
罗宾就是个笑话
罗宾就是笑话
看来大家都同意
孩子们都尊敬他 在社区里
我很久没用基顿的角度来思考了
我得适当地找点灵感
谢谢
你干嘛拿张熊的照片
伟大的迈克尔·基顿就如饥饿的棕熊一般
凶猛地挑战每个新角色
这就是我总结出来的
他的整个演艺哲学
我跟这家伙同床共枕我骄傲
跟我聊聊 基顿
我们开始吧
尼克 真难以置信
"勇气不是无所畏惧而是战胜恐惧"
是的 纳尔逊·曼德拉说的
企鹅人和谜语人的部分是我加的
好吧
是他吗 有用没
他回了个笑脸
他回了个笑脸
他回了个笑脸
不给糖就捣蛋
真可爱
刚刚也有人给了我颗糖
其实不能算糖
我又不是你们这群小屁孩
万圣节前夕快乐
发送
把糖给我们就行了
嘘 小鬼
他回了
"嗨"
交给我
"跟我聊聊 老朋友
为了抗震救灾我取消了我的行程
这个好像更为重要"
真不错
是啊 非常棒
就跟基顿真的这么说了似得
"你是我一辈子的朋友"
挺好
署名"M.K"
我觉得挺好
我觉得写的非常好
是啊
欢迎欢迎 万圣节快乐
饮料在那边
你扮的是谁
我是乔伊·蕾蒙娜·昆比
没听清
乔伊·蕾蒙...娜·昆比
你扮的是什么
你看起来就像从车里翻了点垃圾穿在身上
才不是
我是纸山垃圾王
我就是从车里弄了点垃圾
现在是曾裸身上阵的纽约尼克斯主力
大卫·莱特曼登场时间
真是糟糕的莱特曼
是吗
我同事说我长得跟大卫一模一样
你长得活脱脱就是莱特曼
我一直那么想的
那个 那个 尼克 尼克·米勒
所以你...
你是个
这是干什么
这是 这是他的笑声
他从没这么笑过
他就是这么笑的
喜欢我的装扮吗
我是条公务蛇
我以为你不来呢
我改变主意了
我重新看了一些基顿发的邮件
他说得很隐晦
我想他说生命饱含深意的意思是
"去参加聚会"
我敢肯定他不是那个意思
我最了解迈克尔·基顿了 温斯顿你好
另外
衣服不错
马娅·安杰卢
糟糕 我应该做什么
希希要来了
施密特正在重读那些电子邮件
你知道重新看一遍之后会发生什么吗
想像一下 是《楚门的世界》
《楚门的世界》 我爱那部电影
我不信你看过那部电影
我看过 那是关于内战的电影
蝙蝠洞怎么样 快去
温斯顿 去找希希拖延时间
好吧 没问题 不过我得先去
深夜脱口秀之王的房间看看
慢点喝
你可不适合豪饮
知道了 知道了
你知道了吗 好的
"你处于极度危险之中
迅速离开你所在的地方"
发送 完毕
不要
你发出去了吗
是的
在你发之前应该先和团队探讨一下才对
抱歉 我觉得那么做会很好
不给糖就捣蛋
好了 你得把这谎圆过去
我三十分钟后在你楼下等你
这可不好
发送
不
怎么了
现在我们该怎么办
你告诉他基顿来过这里吗
没有 尼克
你疯了吗
只是在拖延时间
为了在想出更好计划之前拖延点时间
那是谁
我不知道
不给糖就捣蛋
是你
我不知道你要做什么
你喝多了吗
有点
你想最后怎么收场
今晚是万圣节
这是个所有人都可以
穿奇装异服
并随心所欲打扮成任何人的夜晚
能麻烦你听听自己的声音吗
你以为我会用自己的女声和他说话吗
不 我会进入角色的
你要扮演角色吗 听起来挺好的
我是蝙蝠侠
怎么样
挺好的吧
什么玩意 我在电影院里吃着爆米花吗
还有 杰茜 你只有一米六五
继续走 你离得越远
看起来越壮实 最好跑几步
尼克
杰茜快跑
你好 尼克
你有没有碰巧在附近看到什么名人
附近 名人吗 比如
看那边
怎么了
我的上帝
难以置信
那是我的英雄
是的
那是迈克尔·基顿
就在那
为什么他要穿
二十四年前的电影服装
如果他穿上《义勇先锋》里的服装
你就认不出他了
我是蝙蝠侠
这是万圣节 别多想
你看见他了 他来了 我们赶紧走
我必须会会他 尼克 我必须去
不 你不需要见他 不 不 不
你是个很好的孩子 施...
你是个很好的孩子 施密特
不 我带你去吃点东西 我掏钱
因为你见到了你的英雄
去找家通宵营业的饭馆吧
不 我需要见 我必须见他
他要
那是迈克尔·基顿
去买个薄饼卷吃吧 两个也成
迈克尔 是我 施密特
稍后见 迈克尔 你先走吧
我们有太多要聊的了
我们的英雄永远不可能是我们希望的那样
你遇见他了
那是基顿
别玩了 我知道是你
我一直知道 你们以为我是傻子吗
不是 只是 我
我不知道在这种时候应该说什么
不要怪尼克 那不是他的错
你们应该感到羞耻
你们怎么能黑进我们这个国家
最好的演员之一的电子邮箱
我得告诉迈克尔
不 不
不 别告诉迈克尔
杰茜 打住
谢谢你努力演这出戏 但已经结束了
必须结束了
施密特 我就是那个迈克尔·基顿
我是KeatonPotatoes@aol.com
这个邮箱的拥有者
什么
一直 都是我
不可能
不 不可能
要不然我怎么会
知道你在春假的时候亲了巴士司机
还有你想在康涅狄格开一家
玻璃制品精品店
还有墙上的洞
这不可能 我已经
我从小就跟迈克尔·基顿通信了
是你妈想出来的主意 施密特
但从大学开始 就是我了
我妈妈 你是说
帮我克服公众场合勃起问题的是我妈吗
我画了图呢
他本来不想让你用这种方式发现的
我得走了
等等 施密特
对不起 很抱歉
欺负人 抓住他
上啊 小屁孩 赶紧走开
走开 走开 躲远点
希希 等等 我发誓
我不知道他会来 太抱歉了
没事 杰茜 没关系
真的 没关系
事实上 这样反而更好
我觉得 自从整件事发生之后
我一直在逃避
你懂的 我是说 真的看到施密特
我终于觉得事情了结了
很好 我很高兴
这是你应得的
那咱们启动蝙蝠侠车 去个破地方
吃点儿带感觉的 好不好
好吧 只是 我觉得应该是蝙蝠车
蝙蝠侠车
不 蝙蝠车
我就是这么说的 蝙蝠侠车
你加了个侠 没有侠
只是蝙蝠
蝙蝠侠
车
车 蝙蝠侠车
蝙蝠车 不要侠 蝙蝠
蝙蝠侠车
蝙蝠车
蝙蝠魔车
这么说是你帮我
度过跟伊丽莎白的第一次分手吗
是的 施密特
也是你 不是基顿 告诉我
女人不会对穿孕妇裤的男人感兴趣
是的 但我觉得我不该说这个
那裤子惊人的舒服
那次咱们在熟食店遇见迈克尔·基顿
他停下来眨了眨眼是怎么回事
说实话 我没办法解释那件事
纯粹是我生命中最诡异的一天
我的朋友迈克尔
施密特 我知道这不好受
但说真的 我只是想帮你
你不需要基顿 你有我呢
说这个干什么
真对不起
什么 为什么要说这样的话
因为我伤害了你
这么多年我一直想补救
这是高中足球电影的大结局吗
我真的很抱歉过去十二年一直假扮基顿
超级诡异
我们还是朋友吧
当然 还是朋友
尼克拉斯 我昨晚做了个决定
我的人生要打开新的篇章
我觉得最好还是独自上路
你又要去周末按摩了吗 哥们
才不是
用著名歌手兼作者比利·乔尔的话说
别这么干
我要搬走了
你最差劲了
施密特 你不是说我们还是朋友的吗
我们好得不能再好了 但我要搬走
两件事没关系
今天早上我打了电话
找了新地方 我要走了
你哪儿都不准去
我要走
苍天呐 我觉得有人
昨晚在我房间里做爱了
我这么想是因为他们还在那里
做着爱 我觉得
施密特 你又要去周末按摩了吗
不 我要单飞了
等等 什么
你要搬走 他不会搬走 对吧
施密特 你不能搬走
谁帮我把毛刮出层次啊
是啊 谁帮他刮出层次
这应该是我的东西
祝你们好运
别这样 施密特
施密特 你来真的吗
施密特 别走
别走啊
真的吗 别走啊
别演了
这个行李箱都装不下你所有的袜子
最后再看一眼吧 谁知道
咱们再见是什么时候
或者什么地方
等等
你只是搬到走廊对面去吗
我听不到你们说话 因为我已经走了
施密特 我从厨房走到厕所花的时间
都比我从这里走到你那里更长
你逗死我了
我能看见你的脚丫子
我也能
闭嘴
那家伙是个白痴
明天见 施密特
我一个人 我一个人
我一个人了
我一个人了
得分 触板 得分
闭嘴 温斯顿 大蠢蛋
