Oh, it's Coach
Coach are old roommate?
Oh, yeah?
He wants to hang out tonight.
What? Shut up!
He just texted me.
Oh, man, you better give Power of Attorney to a loved one,
'cause it's about to get crazy.
When Coach has the dice, every roll's a seven.
Nick, trumpet solo.
You're ruining my wedding?
You know, I bet this means he broke up with Malia.
I mean, that's his thing.
He finds a girl, he just disappears.
Holy crap in a hat! Schmidt!
How long have you been out there?
Oh, relax. Just bringing my chimes
over to the new loft.
Damn it, Schmidt! You're here all the time taking our stuff.
You decided to move out, so get new stuff.
Oh, I'm sorry that I'm more into material possessions than you.
Schmidt, you stole my toothpaste while I was using it.
That's vindictive.
That's who took the toothpaste?
Yeah.
Uh-oh, you better watch out, break of, break of dawn,
because I'm about to party, all up in you!
Coach texted you, too?
Yeah, man.
Well, I guess he doesn't realize
you're a dill weed who doesn't live here anymore.
Well, I guess he doesn't realize
that you're a dill weed who...
who still lives here.
Remember when you got those chimes, and there was that girl?
Yeah.
What's happening?
Yeah.
I sure did.
I don't know. I don't get it.
I had so much sex on patio furniture.
A lot of fun.
The best.
I'm still mad at you.
I'm mad at you, man!
I need everyone to shut up
and answer one... simple... question!
You sons a bitches ready to party?
第三季 第七集
Good to have you back, old man.
So, what, uh, you and Malia broke up?
Oh, yeah. She got real fat on me, so I was, like, "Ew. Bye."
I guess her gain is our gain!
Who are you?
Hey, come... come on, man.
But it's me, Jess.
Come... It's Jess.
Ah, yeah, no.
We lived together for, like, two weeks.
We shared some pretty big moments.
Yes! We got Bin Laden!
SEAL Team 6, bitches! Yeah!
Huh. I thought I was alone for that.
You weren't.
Anyway,
I'm single, and me and my boys are gonna get crazy tonight!
You know what I'm talking about, Shrimp Forks.
Oh, man. Oh, no.
What's Shrimp Forks?
It's a name I gave Winston when we played hoops.
The ball used to always slip
through his little, small girly hands.
Winston Bishop, point guard...
Winston Bishop, point guard, R...
Point guard, R...
He couldn't palm an apple. Old Shrimp Forks.
So, I'm thinking strip club tonight?
Oh, fun, fun! Fun! Fun! Fun!
Uh, Nick, can I talk to you in the other room alone for a sec?
Should I close the door, or do you want to just do it quietly?
We're not having sex, Nick.
No, I know that.
You wanted to come here and talk.
A strip club on a Tuesday night?
No, I know, I know, but this is just what we always ued to do.
I don't want to be one of those girls,
but I feel kind of uncomfortable about it.
I totally get it.
Let's go, Nick.
These dollar bills aren't gonna stick themselves in a thong.
I'm coming, my man.
Right on.
I might... I might be coming, my man.
Oh, I get it. You're whipped.
No, I'm not.
I know you had to check in with your girlfriend.
We haven't even discussed the girlfriend-boyfriend thing.
Oh, cool, man. Let's go.
What?
What a...
I'm sorry, what did I just hear? What I...
All I said was we haven't had
the girlfriend-boyfriend discussion, which we haven't.
You don't think you're my boyfriend?
No, I never said that.
I'm just talking terminology.
We've never had the terminology.
We've never had the terminology.
What?
We've never used the terminology.
It's funny you act like you're my boyfriend,
you have all the privileges of being my boyfriend.
I enjoy them.
Would like me to revoke those privileges?
No, you're twisting my words.
What I'm saying, Jess,
is we've never had the boyfriend-girlfriend,
seeing other people conversation.
We haven't had the seeing other people conversation?
You're seeing other people?
No, I'm not. Are you?
No.
Jess, I'm just...
We haven't had the conversation is all,
and it's a conversation
that I, personally, would love to have.
Uh, dude, let's go; it's gonna close.
Geez, is she not letting you go?
I'm just telling her what kind of cake to bake me, son.
Damn!
That's right. All right.
What are you doing?!
I don't know.
What are you doing?!
Jess, it's when Coach is here,
I just...
No.
Nick!
I'm really sorry.
Guess what, Nick?
I'm going out tonight
because we haven't had the boyfriend-girlfriend talk,
and we haven't had the seeing other people talk,
and I'm gonna bake a cake, a pineapple upside down cake.
In terms of the metaphor, I'm really...
Okay. Don't!
Go to the strip club, Nick.
Knock yourself out.
Oh, don't wait up, Jebecca.
Yeah, it's Jess.
Right on.
Men suck.
Nick isn't even a man.
He's like some man-boy,
man-child hybrid.
The other day, I had to tell him
not to pull a dog's tail.
I shouldn't have to do that.
If a guy wants to play games, Jess,
you got to play them right back.
Right, good.
What does that mean?
I'd make him jealous.
Yeah, right, yeah.
And there are a lot of guys out there
that want to hook up with you.
There is this one guy, Artie,
from the coffee shop who asked me out.
Oh, actually, you have my number.
So give me a call; maybe we can go out sometime.
Shut your face!
You should maybe give this guy, Artie, a call and see...
No, that's too real.
That's just way too real.
Then why do you have his number in your phone?
I just like looking at it; it's not weird.
No.
But it has, like...
a lot of fours in it.
You know, you know what I mean?
No, I don't.
Lacey!
Oh, which one of y'all want a lap dance,
because WB just hit the ATM.
Oh, hold up.
Shrimp Forks, why'd you get so much Bunny Money?
What is Bunny Money?
That is Bunny Money.
That's not real money; look at the bill.
President Rabbit with two big ass jugs.
Damn, man.
It's fine; as long as you didn't take out too much, you're okay.
Hey, Schmidt, I took out $2,000.
You keep making mistakes, Winston.
Oh, isn't this great, guy?
Awesome.
Yeah, man, the best.
And it's gonna keep getting better,
because we're not leaving here until the sun comes up.
Hey, yo, bricktop!
We about to get it popping.
Whistle while you twerk!
That man has so much confidence.
It's amazing.
Until the morning? I can't do this, Schmidt.
I'm so tired. I'm having anxiety here.
I have an 8:00 A.M. presentation, that means
I have to get there at 7:45 to lower everyone's chairs.
Jess hasn't texted me back. I'm starting to freak out.
Here's what I think we should do.
I think you should be the one to just kind of tell him
that we want to leave and that maybe
you want to leave and then we'll all go together.
Why do I have to be the heavy?
All right, fellas!
All right, he's back!
So I got dancers for each of us,
plus one floater to play the zone.
Oh, defense!
Yeah! Here's a crazy idea.
Shoot, man.
What if we got out of here,
went back to the loft and just hung out?
You're going through a big breakup, let's talk it out, man.
Yeah, yeah, let's just, um,
go home and talk feelings.
No.
I was with Malia, now I'm not.
There, we talked about it.
Oh, look at the time.
It's butt o'clock.
You whipped.
Shut up, Schmidt.
You whipped, straight-up whipped. You whipped.
I'm not whipped.
Whipped like cream cheese.
Yeah, you are.
Whipped like cream cheese. Whipped!
So, Cece, I'm thinking of firing off this text to Nick:
"Loving single life."
Should I add a "Whoo-hoo" or is that too bitchy?
Look who I called.
Hey, Jess.
Shut your face.
What?
Oh, looks like you could use a new drink.
Barkeep, can I please get a Shirley Temple
with a finger of coconut rum and a lemon squeeze?
I call it a Temple Grandin because it makes me friendly
and compassionate.
I have a boyfriend.
No, she... no, she doesn't.
Yeah, I do. She do.
No.
Obviously, this is a bad time,
and, uh, you're involved.
In some shape or other.
No, no, no. She's free as a bird.
Cece.
All right,
well, he's a very lucky man.
I hope he realizes that.
Oh, don't move.
You've got an eyelash.
There we go. Make a wish.
I'm afraid to.
All right, take care.
Big mistake.
I shook his hand. I had my fun.
Do you think that Nick is in the strip club right now
shaking hands? No.
Because he is a man.
You can't trust them, Jess.
Okay? The moment you let your guard down,
they just walk all over you.
Tonight is the night to beat them at their own game.
Hey, Artie!
Bet you can't lift me!
Uh, all sales of Bunny Money are final.
How am I supposed to spend $2,000 on dancers?
Oh, no. Our dancers don't take it.
What?
However, uh, Bunny Money is redeemable at the bar,
our gift shop and our sister club in Fort Myers, Florida.
What?!
Body shot.
You taste delicious, do you know that?
What is that? An aftertaste?
Probably baby formula.
Tuesday nights!
Girl, you are a pistol.
I'll tell you what,
how 'bout you and me go back
and I dance on you this time?
Oh, man.
Tuesdays nights.
You know, for a chub, you're a terrible heavy.
Let's just get Coach really drunk until he passes out.
Then we take him home.
Shot contest.
Shot contest.
Like in Raiders of the Lost Ark, Schmidt.
I'm not ripping a page from that pro-Nazi film.
It isn't pro-Nazi.
Of course it is. It might as well be an SS propaganda movie.
No, everybody in a Nazi uniform literally dies.
Yeah, the... When she puts the hand into the, uh...
The heart.
No, not... Well, that happens, too. Nazis.
I don't think that makes you a Nazi.
They ate the monkey brains, and there was all the bugs.
Nazi, Nazi.
Nick's at a strip club,
but he's just being a normal guy in his 20s that wants
to hang out with other guys in their 20s.
They're all in their 30s.
Yeah.
Enough about Nick.
What do you do when you're not making coffee at the coffee shop?
Well, actually, I own the coffee shop.
What?
It's not as glamorous as you may think.
It's a lot of spreadsheets
and jetting off to Brazil at a moment's notice.
Nick's never been to Brazil.
Maybe you should step away.
You know, call Nick up and hash things out.
Hmm-mm, can't call Nick
'cause then he'll know i'm thinking about him.
And then he wins.
Maybe you both win.
Say Brazil again.
Brazil.
Say "Rubber baby buggy bumpers."
Rubber babbuggbumpers.
Oh, my God!
Shot contest isn't working.
It's only making him stronger.
It's Jess.
Hey, Jess, I'm so glad you called!
Nick, can I talk to you for a second?
Oh, is that, uh, Notorious N.A.G.?
Hey!
Is that Naggie Gyllenhaal?
Hey, I don't need your help checking my woman.
You're checking your woman?
Wait, how did you hear that?
You were covering the listening part, dummy.
Yeah, but they look the same.
I'm too drunk.
Well, I'm way drunk, too, and I'm with a man.
What?
He owns a business, and he goes to Brazil.
Nick? Nick?
Oh, it's a coin flip.
Hello?
He's so immature.
Jess!
Jess, I got it.
Hey, I think you guys have had enough.
Why don't you let me give you a ride home?
Wait, you weren't drinking?
Oh, no, no, no, I don't drink.
I got to get a jump on the morning.
Well, you really have it together.
I bet you can use a phone, too.
Your bar for having it together is set pretty low.
I don't think this is such a good idea.
We can just grab a cab home.
Cece, this was your idea.
Artie, can we take your jet?
Oh, it's just one coffee shop.
Wouldn't you like to know?
All right, guys, give it up for Candy!
Is that lobster gray?
Most expensive thing on the menu.
I got to go.
What?
Jess is drinking and talking to some guy.
Forget her, dude.
Relationships are prisons.
How often do we get to hang out like this?
I haven't seen you in two years.
Strippers and booze forever.
Hear, hear.
There it is.
No, stop, no, no.
Relationships are not prisons,
and Jess is amazing.
She's sexy and sweet,
and I can't lose her.
So I'm going home to see her.
Why are you crying?
We can see each other tomorrow.
I didn't break up with Malia, all right?
She broke up with me.
Why didn't you say anything, man?
'Cause I was embarrassed, Winston.
I lost her.
I was just trying to fill a void with all these naked chicks.
I don't want to be here.
I want to be in love.
Oh, Coach, this is so pathetic.
Now she's dating some dude
named Derrique. Or Derek.
Coach, you need to go home, and I need to go home, too.
You're right, man.
You have to fight for your relationships.
Freaking Derrique. Let's go.
Mm-mmm, guys, guys, you cannot leave.
Dude, I was just crying. I want to get out of here.
It's embarrassing; he cried in a strip club.
All the des saw me cry; dude, I want to leave.
Man, I got Bunny Money coming out of my pockets.
Wait a minute, this ain't the way home.
Yeah, we're just gonna make a quick stop.
We're gonna kick Malia's boyfriend's ass.
Wait, this is a police station?
西洛杉矶警察局
Uh-huh, that's where he works.
You want a drunk fight a cop?
He stole my girlfriend.
Did you hear the joke about the two black guys
and two white guys who walked into a police station?
The two white guys came out.
I'm with Winston.
Winston?
I got two of these,
and you got one more of those.
Put that away.
Coach!
Coach.
Let's do it.
Coach, no!
Let's get raucous.
I'm ready.
We're not ready!
He is pure life force.
He's a lunatic, man.
I got to get out of here.
I want to go, too; I got a work thing.
Well, I got a girl thing, dude.
Work trumps girls.
Girls are replaceable; jobs are forever.
I bet I get left with the fare. I just bet...
Hey, driver, let me just ask you something.
Do you like strippers?
Do you also like the deal of a lifetime?
I wanted to leave first.
I've been saying that the whole night,
and none of you guys can stop me.
You think that you can... you can...
beat me in a physical altercation of fisticuffs?
I will beat you in a way
that you've never been beaten before.
Damn it!
You got hit in the face, son.
Hit me again.
'Cause I swear
you'll be... I'll be...
Loosen up your neck so I can put you
into the headlock of a lifetime.
Guys, it's escalating, look!
I'm a cop, pew, pew, pew.
No, no, no, no, no.
Thanks for the ride, Artie.
Bathroom's down the hall.
It's the one with the urinals.
I do live with men.
Nay, boys.
Look, if he can pee in Brazil,
he can pee at my house.
Do you actually like this guy?
What?
No, no.
Nick couldn't call me his girlfriend,
and that hurt.
Now I want to hurt him back
with some long hot conversation.
That's what you really want to do?
Yes.
Men suck, remember?
I'm sorry about saying that,
because I put that on you, all right?
That's because I'm going through something
right now with Schmidt.
You have Nick.
Nick's a child
who drinks on Tuesdays.
You're drinking on a Tuesday and you are a teacher.
Those kids are watching a movie tomorrow.
Look, Nick doesn't have a life plan.
He doesn't have a day plan.
I once found a note he wrote to himself
that said "Put on pants"
followed by a question mark.
That means it read, "Put on pants?"
Also, he throws pizza at seagulls,
which I guess is kind of nice
because he's trying to feed them.
And he's a really,
really great kisser.
You have something really good.
Just go get Artie and tell him to leave, all right?
Can you just get Derek?!
He's gonna get the whole precinct!
This is a high-income area.
They're very bored in there.
Got to get sober, got to get...
Oh, my goodness, the jacket smells like gasoline.
Guys, come on.
Come on, man, we're too old for this.
We're too old for this whole night.
What?
Life changes.
You got to grow up.
I did; I'm in a relationship, and I'm happy.
Schmidt moved out of the loft, and he's happy.
I'm miserable!
It's your fault.
What are you talking about?
I'm in a vacancy room!
A room of vacancy! Empty nest!
By choice! By choice!
Let me tell you something, when I'm done with you,
your face is gonna look all melted
like the president at the end of Raiders.
He wasn't a president! You saw a different movie
than everybody else in the world!
I'll kill you!
He wasn't a president.
Guys, guys!
Kick you in the butt!
Don't! You touched my penis!
Don't touch my penis!
Stop!
Stop it!
You just touched my penis!
You touched my...
You guys, grow up!
You grow up.
Grow up!
Coach?
What are you doing here?
Is this about Malia?
Yeah, it's about Malia.
Take care of her, man.
Yeah, I will.
I'm a cop,
not some drunk loser.
Get out of here.
Should we grow up tomorrow night?
Yeah.
Muscle time!
Get on the ground!
Muscle time!
I'm a cop!
Back up!
I got badge and a gun!
Arrest me, dude!
He's got backup! Go! Go!
Go! Go! Go!
Serpentine!
Serpentine!
Artie, I have to hit the hay.
Oh, dear!
Don't worry.
I'm gonna make you coffee in the morning.
It's been a really great evening,
what a treat it's been,
but I think somewhere along the way,
some signals got crossed.
Signals could not have been any clearer.
Come on in.
The water's warm.
Are you splashing me?
I'm fixing to mix you up.
Seriously?
Oh, men are such dicks.
All right, guys, second wind.
You got an old TV? Let's throw it off the roof.
Come on, you're crashing with me.
And you, go talk to your girlfriend.
Thanks.
Hey, it was a fun night.
All right, guys.
Let's go, Shrimp Forks.
Coach, Shrimp Forks?
Come on, man, that makes no sense.
I played professional basketball.
You got to stop calling me that.
I'm sorry, man.
Hop along, Bunny Money.
Better than Shrimp Forks.
I'll take that.
Fantastic.
It only cost you $2,000.
It did, didn't it?
The Brazilians have the same word
for making love to one woman
as they do for making love to two.
Mah-gaa-leesh.
Take off your tops and say it with me.
Jess!
Oh, my God, that's Nick!
Okay, okay, you-you just get him dressed.
I will stall Nick.
I am really good at this kind of thing.
Oh, my God.
Nick, hey, great.
I've been wanting to talk to you about this side table.
What kind of wood is it made out of?
Jess, I failed!
Jess.
Welcome, brother.
Oh, my God.
Nick, I can't imagine what you must be thinking right now.
Actually, I can.
This is your worst nightmare.
There's a very good-looking man in my bed,
and he's naked,
and I'm flushed, and I'm flustered.
I might as well just spray paint "Jay Cutler sucks" on the wall
and just round out the whole image, right?
But, Nick, nothing happened,
and nothing was ever going to happen,
and you have to believe me, please.
Say you believe me, please.
I believe you.
Do you have any questions?
Do you want me to have questions?
Well...
Hey, Artie?
I'm gonna need you
to get out of my girlfriend's bed, man.
Well, uh,
I'm naked and-and in bed,
and you're fully clothed
and standing,
so I mean, I hardly think
this would be a fair fight.
Well, I'd like it to be a fair fight.
Thank God for snaps.
Men are so weird.
I must warn you,
while spending time in Brazil...
Let get situated first
All right.
before we get into this thing.
Oh, my God!
Bye-bye.
Don't die, big guy.
You called me your girlfriend.
Did I? I don't remember.
Where's Winston with the food?
Sorry, sorry, sorry, sorry.
It was crazy at the V-Rab.
Bachelor party season.
I got a deep-dish gyrator, no mushrooms.
That's me.
Don't call it V-Rab.
Please.
I got the main stage fish tacos.
No regrets.
Great order.
Pour some sugar on meatballs?
Oh, that's me. Thank you.
Let's see, and I got
the short stack ass-clap pancakes.
Flapjacks!
You want to switch?
Schmidt, you want a taco?
No, I'm gonna take one of Winston's.
Take it if you want it, dude. I was just thinking
maybe-maybe you guys could
chip in a little bit.
Right on, right on.
Cause it was expensive.
You want one of Winston's tacos?
I'll take 50 cents on the dollar,
I really would. I really would. Please?
