是教练
教练是以前的室友吗
是吗
他想今晚出去嗨
不可能
他刚给我发的短信
兄弟 你最好找个人给你善后
因为今晚肯定会玩疯的
教练每回掷骰子可都是七点
尼克 来个小号独奏
你们是要毁掉我的婚礼啊
我想他肯定是跟玛莉亚分手了
他就是那样
再找个女孩 然后又消失了
你个大混球 施密特
你在那儿多久了
别激动 我只是把我的风铃
拿到新房子里去
可恶 施密特 你一直在这拿我们的东西
你决定要搬出去的 就自己去买新的
很抱歉我比你更有物质追求
施密特 你在我正用的时候把牙膏给偷了
你就是在报复
就是他偷的牙膏吗
是啊
你们最好小心点 黎明之光要出现
哥去参加派对了 闪瞎你们的狗眼
教练也发信息给你了吗
是啊 兄弟
我想他没意识到
你是个已经不住这儿的屌丝
我想他没意识到
你才是个屌丝
还住在这
还记得你弄到这风铃的时候吗 还有那个女孩
是啊
发生了什么
是啊
我当然记得
我不知道 我不明白
我在户外家具上做了好多爱
欢乐无穷
一级棒
我还在生你气呢
我在生你气呢 兄弟
所有人都给我闭嘴
回答我 一个 简单的 问题
你们俩混球准备好参加派对了吗
杰茜驾到
你能回来真好 老家伙
你跟玛莉亚分手了吗
是啊 她把我当凯子削 所以我就"拜拜"
我想我们跟她肯定会受到一样的待遇
你是哪位
兄弟 别这样
是我啊 杰茜
是杰茜啊
不是吧
我们一起住了有 两周的样子
我们一起经历了些大好事呢
我们抓住本·拉登了
海豹六队 好样的
我以为那时就我一个
你不是
不管怎样
我现在单身 今晚我要跟我的男孩们一起狂欢
你懂我说的是什么的 虾叉叉
兄弟 不是吧
虾叉叉是什么
是我们打篮球的时候给温斯顿取的
他那双小小的女生手
总是抓不住球
温斯顿·贝肖普 得分后卫
温斯顿·贝肖普 得分后卫
得分后卫
他那手连个苹果都抓不住 老虾叉叉
今晚去脱衣舞夜总会怎么样
好耶好耶
尼克 我可以跟你进屋单独说几句吗
我要不要关门 还是你想就悄悄地做
我没要跟你做 尼克
我知道
你想进屋跟我谈谈
周二晚上去脱衣舞夜总会
我知道 但我们以前一直这么做的
我不想跟那些女孩一样
但是我觉得不舒服
完全明白
走吧 尼克
这些票子可不会自己跑进舞娘的小裤裤里
我这就来 兄弟
好极了
我可能会来 兄弟
我明白了 主子发怒了
我没有
我知道你得跟女朋友请假
我们还没到男女朋友的程度呢
好吧 快走吧
什么
真是
等等 你刚才说什么
我就是说我们还没有
到男女朋友的程度 我们确实没有啊
你觉得你还不是我男朋友么
不是啊 我可没说过
我只是说这个名分的问题
我们从来没以男女朋友相称
从来没确定过关系
什么
我们从来没确定过关系
真搞笑 你跟男朋友还有什么两样啊
你有所有做我男朋友的好处
我很珍惜
你不想要那些好处了吗
不是 你在扭曲我的说法
杰茜 我只是说
我们从来没有讨论过是否成为男女朋友
能不能跟别人好的问题
我们没讨论过能不能跟别人好
你跟别人好上了
没有 你有吗
没
杰茜我只是说
我们从来没有正式讨论过这个问题
而我个人还是很想
跟你讨论一下的
哥们 快走吧 一会儿关门了
天啊 是她不让你去吗
我只是在跟她说给我烤什么样的蛋糕的事
我了个去
好吧
你要干嘛
我也不知道
你在干嘛
杰茜 教练一在这吧
我就
别说了
尼克
真是对不起
我告诉你
我今晚也要出去玩
因为我们还没到男女朋友的程度
没讨论过能不能跟别人好的问题
我给你烤蛋糕哈 烤个倒菠萝蛋糕
在比喻方面 我真的...
你别说了
去你的脱衣舞俱乐部吧 尼克
祝你爽翻天
杰贝卡你就不用等我们了哈
我叫杰茜谢谢
好吧
男人都不是好东西
尼克都不算是个男人
他就是个大男孩
还没长大呢
有一天 我还得告诉他
不能去拽狗尾巴
这难道是我的事儿吗
杰茜 男人要是想耍你
你就应该以牙还牙
好的
什么意思
让他吃醋啊
对 没错
天底下有这么多男人
想跟你缠绵呢
最近是有人约我 叫阿蒂
他在咖啡厅上班
你有我的电话
有空我们约会吧 给我打电话
你得了吧
你应该给这个阿蒂打个电话
不行 这个太认真了
实在太认真了
那你手机里怎么还有他的号码呢
我就是想看看 不奇怪啊
不奇怪吗
就是
他电话里面有好几个4
你知道我在说什么吧
我不知道
蕾茜
你们谁想来个贴身热舞啊
本少刚刚提了钱
等等
虾叉叉你为什么有那么多兔兔钱
什么是兔兔钱
你拿的就是
那不是真钱 你仔细看看
大胸兔子总统
真坑爹啊
没事 只要你没取太多就行
施密特 我取了两千刀啊
温斯顿 你总是犯错
这不是挺好的吗 伙计们
很好
是啊 棒极了
而且还会越来越好
因为我们要留在这里一直到太阳升起
你好啊红发妹
我们去跳一段
扭臀的时候要吹口哨啊
那家伙真有自信
那多好
直到早上 我不行 施密特
我太累了 我都待烦了
我早上8点要做报告 也就是说
我7点45分就要到那把所有人的椅子摆好
杰茜还没回短信 我有点害怕了
我想我们应该这么做
我想你应该用和善的语气告诉他
我们都想走了或者
你想走了然后我们就会和你一起走
为什么要我去说
好了 伙计们
他回来了
我给我们每个人都找了脱衣舞娘
还有一个巡场子的
防守
我有一个疯狂的想法
说吧 兄弟
我们可不可以离开这里
就我们几个回公寓去
你正经历失恋的苦痛 我们聊聊吧 兄弟
好 好 我们
回家然后聊聊心事
不
我之前和玛莉亚在一起 但现在不了
好 说完了
看看时间
热舞时间到
你醉了
闭嘴 施密特
你醉了 真的醉了 你醉了
我没醉
醉成烂泥了
没错 你醉了
醉成烂泥了 醉了
希希 我想给尼克发这样一条短信
"单身生活真美好"
我要加上"呀呼"会不会显得我太贱了点
看看我叫谁来了
你好 杰茜
闭上你的嘴
什么
看来应该给你再来一杯了
老板 能来一杯加一点椰香兰姆和
柠檬汁的秀兰邓波尔吗
我管它叫天宝·葛兰汀 因为这样让我
听起来比较友好而善良
我有一个男朋友
不 她 不 她没有
我有 她有
不
很明显 现在是个糟糕的时刻
而且 你也被牵扯进来了
某种形式而言
不不不 她自由的像鸟儿
希希
好吧
他是个非常幸运的男人
我希望他能意识到
别动
你掉了一根睫毛
开始 许个愿吧
我不敢
好吧 保重
大错特错
我握了他的手 我很开心
你以为尼克现在正在脱衣舞俱乐部里
握手吗 不
因为他是个男人
你不能相信他们 杰茜
好吗 一旦你放松警惕
他们就会从你身上踩过去
今晚是时候在他们的游戏里击败他们了
阿蒂
打赌你举不起我
兔兔钱一经售出概不退换
我怎么可能在舞者身上花两千美元
不 我们的舞者不会收
什么
不过 兔兔钱可以在酒吧
礼品商店和在佛罗里达迈尔斯堡的姐妹俱乐部兑换
什么
香艳龙舌兰走你
你尝起来真美味 你知道吗
那是什么 还有余味
也许是婴儿奶粉
周二的夜晚
女孩 你真屌
我跟你说
不如你和我去后面
这次换我在你腿上跳舞
哦 天啊
周二的夜晚
你真是傻逼中的战斗机
我们把教练灌翻
然后送他回家
拼酒比赛
拼酒比赛
像《夺宝奇兵》里那样 施密特
我才不会效仿那种鼓吹纳粹的电影情节呢
那不是个鼓吹纳粹的片
当然是了 可能还是个党卫军宣传片
才不是 穿着纳粹军装的人都死了
它是 那... 她把手伸进那个...
心脏
不 不是 不过那部分也是 纳粹
我不觉得那样就算是纳粹分子了
他们吃了猴脑 而且还有那些虫子
纳粹 就是纳粹
尼克在脱衣舞俱乐部
他不过就是个二十几岁的正常男人
想跟其他二十几岁的小伙子一起玩而已
他们都三十几了
没错
我们别说尼克了
你不在店里做咖啡的时候都干些什么
实际上 那家咖啡店是我开的
什么
不过没你想象的那么美好
很多表单要填
而且时不时就要飞去巴西
尼克从来都没去过巴西
也许你应该让一步
打电话给尼克把话说清楚
我不能打给尼克
不然他就知道我一直想着他了
那样他就赢了
也许是双赢呢
再说一次巴西
宝西
说"橡胶宝贝推车保险杠"
橡胶芭比推车巴险杠
这太好玩了
拼酒比赛根本没用
反而让他更来劲了
是杰茜打来的
嘿 杰茜 你能打来真是太好了
尼克 我能跟你聊一会吗
那个是... 杰伦吗
嘿
是张柏痴吗
我不用你帮我查我女朋友的岗
你在查你女朋友的岗
你是怎么听到的
你遮住的是听筒 白痴
它们看上去都一个样
我喝太多了
我也喝了很多 而且还和一个男人在一起
什么
他有自己的生意 而且他还常去巴西
尼克 尼克
哪边是正面啊
你在吗
他真是太幼稚了
杰茜
杰茜 我能听到了
我觉得你们喝得够多了
我送你们回家吧
等下 你都没喝吗
没 我不喝酒
我早上要早起
你真是很有条不紊啊
我打赌你也一定会用电话吧
你对有条不紊的要求也太低了
我觉得这样不太好
我们可以打车回家
希希 这可是你的主意
阿蒂 我们可以坐你的飞机吗
我只有一家咖啡店而已
你想知道吗
好了 伙计们 放过坎迪吧
那只龙虾是不是有点发灰[不新鲜]
这可是菜单上最贵的东西
我得走了
什么
杰茜在喝酒而且还和什么男人在聊天
别想她了 伙计
恋爱就跟监狱一个样
我们能像这样出来玩几次啊
我都两年没见过你了
脱衣舞女和酒万岁
有道理
说对了
不 停下 才不是
恋爱才不是监狱
而且杰茜非常好
她火辣又甜美
我不能失去她
我要回家去见她
你哭什么
我们明天就能见面了
我没有和玛莉亚分手
她甩了我
那你怎么什么都没说过
因为我很尴尬 温斯顿
我失去她了
我还试图用这些裸女填补心中的空缺
我不想再待在这了
我想谈恋爱
教练 你真可怜
现在她和一个叫
德瑞克还是德里克的家伙约会
教练 你得回家了 我也该回家了
你说得对 兄弟
你得捍卫你的恋情
德瑞克去死 我们走吧
伙计们 你们不能走
兄弟 我都哭了 我想离开这里
太尴尬了 他在脱衣舞俱乐部里哭了
所有人都看见我哭了 我不想待在这里
我口袋里还塞满了兔兔钱呢
等等 这不是回家的路啊
我们要顺便去一个地方
我们要去猛揍一顿玛莉亚的男朋友
这不是警察局吗
洛杉矶警察局
这就是他工作的地方
你想要醉鬼去挑衅一个警察
他挖了我墙角
你听过那个笑话吗
说的是两个黑人两个白人一起走进警察局
只有两个白人走出来了
我同意温斯顿
温斯顿
我有一对拳头
你也有半对
把拳头放下
教练
教练
我们上吧
教练 别去
让我们嗨起来吧
我准备好了
我们还没有
他生命力真旺盛
他就是个疯子
我得离开这里
我也想走 我还要上班呢
我还要谈恋爱呢
工作比恋爱重要
女人都是一时的 工作才是永恒的
我打赌你们会留给我车费然后抛下我
司机 问你点事
你喜欢脱衣舞娘吗
那你也喜欢结婚吗
我想要第一个走
我一整晚都在念叨这个
你们没人能阻止我
你觉得你可以 你可以
在肢体冲突中一拳就撂倒我吗
我会打败你
用你见所未见的方式
见鬼
他扇了你一耳光 乖乖
你再打一次
因为我发誓
你会 我会
放松你的脖子
我好一直夹着你的头
伙计们 看 那边争斗升级了
我是个警察 嘭 嘭 嘭
别 别 别 别 别
谢谢你载我一程 阿蒂
洗手间在楼下大厅
是那个有小便池的
我确实和男人住在一起
不 男孩子们
如果他能在巴西尿尿
他也能在我房里尿尿
你真的喜欢这个人吗
什么
怎么可能
尼克不说我是他的女朋友
这真的很伤人
现在 我要通过一些火辣辣的对话
把我受到的伤害还给他
你真想这么做
是的
男人最差劲了 还记得吗
我很抱歉
是我让你这么想的 好吗
那是因为我现在还经受着
施密特给我带来的阴影
你有尼克
尼克是个
在星期二喝酒的幼稚鬼
你也在星期二喝酒了 你还是老师呢
那些熊孩子明天看电影
尼克根本没有人生规划
他连一天的规划都没有
有一次我发现他写给自己的纸条
写着"穿上裤子"
后面跟着个问号
这句话应该这么读 "穿上裤子不"
还有 他向海鸥扔披萨
我想这还算是好的
因为他是在试着喂它们
但他确实是个
接吻高手
你拥有的东西很美好
去找阿蒂让他离开 好吗
你就去叫一下德里克嘛
他要招来整个片区的警察
这是个高收入社区
他们平时很无聊的
得醒酒 得醒酒
我的天哪 这件外套闻起来像汽油
兄弟们 拜托
得了哥们 咱们这么大了不该干这事
我们这么大了 整个晚上都不应该
什么
生活充满变化
我们得长大
我长大了 有一段恋情 我很幸福
施密特从公寓搬了出去 他也很开心
我痛苦极了
都是你的错
你说什么呢
我住在一个空房间
房间里啥也没有 空巢
你自愿的 自愿的
我告诉你吧 等我解决完你
你的脸会化成一滩烂泥
就像《入侵者》结尾的总统一样
他才不是总统 你跟地球上所有人
看的都不是一个电影
我要杀了你
他不是总统
兄弟们
踹你屁股
住手 你碰我鸡鸡了
别碰我的鸡鸡
住手
别闹了
你又碰我鸡鸡了
你碰了我的
你们几个 成熟点
你成熟点
成熟点
教练
你在这里干什么
是为了玛莉亚吗
对 就是为了玛莉亚
好好照顾她 哥们
好 我会的
我是个警察
不是什么喝醉的傻叉
赶紧滚蛋
我们明天晚上再成熟吧
好的
健美时间
趴地上
健美时间
我是警察
请求支援
我有警徽和枪
逮捕我吧哥们
他有支援 快跑 快跑
跑啊 跑啊
蛇形前进
蛇形前进
阿蒂 我得上床睡觉了
天哪
别担心
早上我会给你做咖啡的
今天晚上真的很愉快
各种受宠若惊
但我觉得可能某个时刻
产生了小误会
没有误会 形势太明显了
过来吧
水很热乎呢
你在向我泼水吗
我要让你进入状态
真头疼
男人都是混蛋
好吧兄弟们 第二轮
你们有旧电视吗 咱们把它从房顶扔下去
来吧 你肯定得跟着我了
你去跟你女朋友谈谈吧
谢谢
嘿 今晚太爽了
好的 伙计们
咱们走吧 虾叉叉
教练 你叫我虾叉叉
拜托 一点都不科学
我可是专业篮球员
你再不能那样叫我了
对不起 哥们
快跟上 兔兔钱
总比虾叉叉好
我可以接受
棒极了
只需要花你两千刀
这样啊 又被坑了
巴西人用同一个词语来形容
和一位女人做爱
或同时和两位女人做爱
这个词叫爽歪歪
脱掉你们的上衣和我一起说
杰茜
天那 是尼克
别急 你快帮他穿衣服
我来拖住尼克
我老擅长这种事了
我的神啊
尼克 你好 太好了
我一直想和你聊聊这个茶几
它是什么木头做的
杰茜 我失败了
杰茜
欢迎你 兄弟
天那
尼克 我无法想象此刻你在想什么
事实上 我能想到
这是你最糟糕的梦魇
我床上躺着一位帅哥
还是裸体的
而且我还面色绯红 慌慌张张
我要是再往墙上喷"杰·卡特逊毙了"
你的噩梦就圆满了 对吧
但是尼克 没有任何事发生
也不会有任何事要发生
请你一定要相信我
说你相信我 求你了
我相信你
你有其他问题吗
你想让我问问题吗
好吧
听着 阿蒂
我希望你
离开我女朋友的床 哥们
这个嘛
我全裸着在床上
你穿戴整齐
站在一边
所以我是说 我觉得
这不是场公平的较量
我很乐意和你公平较量
这个裤子脱起来好方便
男人太奇怪了
我必须要警告你
当我在巴西的时候...
让我们开打前
好的
先坐好位置
神啊
再见
可别死呦 大块头
你管我叫你的女朋友
我有吗 不记得了
温斯顿怎么还不带吃的回来
抱歉 抱歉
快餐店人太多了
现在正是单身派对的高峰期
这是厚飞碟披萨 不加蘑菇
是我的
不要叫那地方那个外号
拜托了
这是正餐份的鱼肉玉米卷
吃了不后悔
点的好
在肉球上加糖是谁要的
是我点的 谢谢你
让我看看 这个是
小份的无敌煎饼
煎饼呦
你想换换吗
施密特 你想尝尝玉米卷吗
不 我要试试温斯顿的
想拿就拿 哥们 我在想
也许 也许你们可以
都出点钱意思一下
行 没问题
因为真的很贵
你想尝尝温斯顿的玉米卷吗
我要你们报销一半
真的要 求你们了
