洪福饭店 我的最爱
来个早午餐也不错
你连早餐都吃外卖吗
你现在可是我女朋友了
你不应该对我的行为有异议
你再说一遍
你现在是我女朋友了
我喜欢
尽管你嘴里还有个饺子
但我还是喜欢
我得走了 我今天
跟福斯特校长有个会
我讨厌那人
他总是否定你的想法
不不不
这次不会了 这次是
保护海洋日的活动
杰茜 你为何这么对自己呢
你是在劝我不去争取直接放弃吗
我只是不想让你去碰了壁
再感到失望
或许你应该试试
别那么努力
我该怎么努力去不努力呢
确实是个矛盾
教练
我掉了个饺子
那是他的早餐吗
是的
多可爱啊
他一点都不觉得羞愧
拿住了
差点就跑掉了
福斯特校长 这是我们
大放异彩的一次机会
所有的经费都是捐赠来的
我们只需要准备车费就行了
得了吧
车旅费是所有事情里
最昂贵的经费了
你真是 对不起
我太鲁莽了
我昨晚没睡好
大半夜喝了杯印度拉茶
有朋友从蒙特利尔来看我
有的孩子一直住在洛杉矶
却从来没去看过大海
上个星期我让他们
把他们想象中的海洋画出来
他们画了一堆这些东西
那是个长了翅膀的面包圈么
是的
屌爆了
我可不能接受您不同意这次活动的提议
你还真就得碰壁了
这事没得商量
长了腿的鲨鱼
一点都不合逻辑
这就是个方块啊
让他们重新画吧
太糟糕了
尼克
我想跟你谈谈你的健康状况
谈什么 我的身体
你上一次锻炼身体是什么时候
我来告诉你
他上一次锻炼身体是什么时候吧
是他在跟他爹的其他精子
争夺谁先到达他娘的卵子的时候
你的幽默感有所提高啊亲
废话太多
好吧
我不需要锻炼身体
我是个典型的康尼岛壮汉
尼可拉斯 早餐就吃中餐啊
真是健康啊
你不是应该在工作么
我请假了
最后一天搬家
教练 看来你真是抓紧一切时间搬到我原来的房间啊
我就是过来
还钥匙的
这是个历史时刻喽
想最后再来看看这个地方
你不就是搬到对门嘛
也是
无论你身在何方
我们与你同在
什么
说啥呢
他的牛仔裤好紧啊
他看上去像个小木偶
还是意大利手工制作的
你就让我训练训练你吧
尼克 我觉得你是该锻炼了
我倒希望教练也能训练训练我
但我昨天打球有点
打得太猛了
扣了个篮
结果落地把脚崴了
典型的温斯顿
没错
你什么意思
你总是脆弱异常
记得上次你因为心情不好就不打比赛了吗
我那时还很冷
尼克 我们就这么做
看着我
你现在又谈恋爱了
想重归十五岁的体型不是那么容易的
这都不叫事儿
这就是事儿
杰茜就喜欢我这样的
我见过的例子数不胜数
十五岁的青春少年很快就成了二十岁的糙汉子
接下来 你就成了个大胖子
戴着牛仔帽 骑着自行车 喊着"我屁股痛"
我可不想变成那样
我也不想你变成那样
我是会骑着车绕圈子
还是确实要去某个地方
绕圈 伙计
你就等着变成肥猪手吧
好吧 施密特想把我弄去锻炼不是一天两天了
他都没成功
而且 我背痛可严重了
这可不是借口
你背痛吗
是啊
两天前你一路上都背着我
还有说有笑的
可棒了
还很有意思
可有意思了
我们还上了楼梯 伙计
是啊
那是因为我很兴奋
尼克
你要么吃了这个饺子做个大胖饺
要么跟我锻炼做个大壮男
这可不容易 我这辈子都还是个大胖饺
我知道
只要给我一天时间
我能改变你一生
你会看到自己的实力
我以为我生来无能
来吧
就这么做
好兄弟
我加入
我可得先警告你
我可不是锻炼的料
别担心 兄弟 我从不失败
我也加入
你受伤了 你不能去
什么 得了吧
贝小温可不怕这点痛 宝贝儿
我们先来点开合跳热热身
我本来想...
戴老师
看看我这酷炫的沙滩帽
不幸的是 我有个坏消息
我们不会去野外考察了
但是你说过一切皆有可能 戴老师
你就一直戴着那顶帽子吧 克里斯多
因为只要热狗能做帽子
一切皆有可能
你可以是上宇宙的第一个小女孩
骑着热狗帽一路飞向月亮吧 姑娘
克里斯多 你不准碰我
但是谢谢你
猜猜看谁又有了教练
这么多菜单
我会跟贝瑞·邦兹[美国棒球运动员]一样健壮
搞什么
我知道了 跟福斯特谈得不怎么样
确实不怎么样
杰茜
我不想看你这么受伤
你搞什么 更多的菜单
这简直
我们干嘛要更多菜单
我们的菜单还不够吗
感觉你说了好多个菜单
这简直是环保灾难
保守党就该胜选
洪福饭店已经砍掉最后一颗树了
杰茜 你现在散发着
发生了什么事的气场
你还能开车吗 你眼睛都绿了
欢迎光临洪福饭店 有什么能帮您的吗
今天早上 我公寓出现了九张你们的菜单
我也恨那些菜单 太不环保了
这很浪费的
简直是环保灾难
我会跟老板说说 看我们能不能改改
很好 你就那么做
我会追踪你们怎么处理的
我们堆肥 回收 但是
我觉得还不够
谢谢你 太谢谢你了
能够站出来 说出来
我就是这样 我
我叫布莱恩
杰茜 杰茜卡 杰茜
能碰到真正在乎环保人感觉太好了
也要归功于你的魅力
不可能
你逗我呢
无语了
真的无语了 你蠢死了
你可好了
假期愉快吗
我很愉快
好了
我这个方法本身设计得就很简单
像花生一样简单
像花生一样简单
是的
没有这种表达 没有人这样说
"花生"是个缩略词 "花生"表示
疯狂体育锻炼活动
就是 嗨起来 好好玩这样
是 但你得用到每个单词的首字母啊
我知道 但是这样也可以
进展如何 伙计
我们开始吧
告诉你哟 没有什么伤痛
能阻碍贝小温 因为我是个战士
尼克懂的
做波比吗[一种高强度无氧运动]
好的 没关系
你的伤会变严重的
我不是个半途而废的人
施密特 怎么了 兄弟
一切都好吗
我奥克兰突击者队的小帽子是不是落那边了
不知道 我和教练在锻炼
这么多年 我一直想让你锻炼
过来吧 伙计
我很享受我自己的地盘
也许你可以按一下扩音键
好了 说吧
好 介绍一下现在的情形吧
那边现在是什么状况
尼克还穿着牛仔裤呢
尼克松牛仔裤
尼克松牛仔裤是个什么鬼东西
不过听起来很不错的样子
我把那个菜单的事情解决了
我直接冲过去然后采取了行动
厉害吧
我做出改变了哟
因为我做到了 我真的觉得
我能搞定这个野外考察的事情
更厉害了吧
我们还有一些事情没解决
得让他们明白我们的想法
你不用再给我们发这个了
你要跑去哪儿
谁派你来的
布莱恩 我还以为你要和你老板谈谈呢
我就是老板啊
洪福饭店是你开的吗
抱歉我撒了谎
你看起来有点抓狂 我不想和你打交道
但是你很喜欢交流啊
我不喜欢 真的一点也不
我只关心我的饭店
见鬼吧你 布莱恩
我要收集大家的签名
我还会写一封请愿书
然后把它交给饭店的
负责人
我会让这整个城市都知道你
不 不要整个城市
不
你这个混蛋 布莱恩
我要把你的饭店烧成灰
我不会那样做的 我不会那样做的
为什么人们会这样混蛋
我们会先用一些音乐热身
感觉到了吗
我猜是的
放松肩部
摆动双臂
手臂 不是脸
抱歉
我以为你说的是脸
真性感 锻炼很性感
这一点都不性感 兄弟
这才性感
那一点也不性感
真见鬼
这锻炼的音乐真好听
感觉真棒
时间到
太棒了
太棒了
再来一次
再一次
是啊 兄弟
六 七 八
加油啊 兄弟
我的坏了
搞定它 你可以的
谢天谢地你来了 希希
什么急事
为什么杰茜需要这些中国菜
不 都是我编出来的
等等 你骗我给你买东西吃
是的
为什么
尼克 这是啥
等下再说 别担心
我马上就回来
你好啊
我是希希 我记得你
是啊 记忆力真好
就是这样 就是这样
毫无疑问
不能犹豫
尼克
胸脯 尼克
这是饭钱 还多点零头
都归你
老天 你要给我小费吗
没错
如果我以后经济危机了 再还我
我给了你四美元
我会给你很多小费 我现在就给你
尤物吧
是啊 是啊
可恶 我真希望我能说点别的
"现在就给你"就挺好
好吧 她单身吗
是的 差不多吧
太棒了伙计
是的
你在做什么呢
我只是 不过是补充点蛋白质而已
我就吃一点
这可不行 伙计
我们还在锻炼中呢
还没完吗
没有
我刚才和餐馆老板
进行了一次富有建设性的谈话
行动已被采纳 改变即将发生
现在我要去我房间研究官司来找点乐趣了
你还好吗
你看起来有心事
别再去那个地方订餐了
尼克 把饺子放下
感觉如何 杰森·斯特里特
网上说我不该下地走路
但之后我就发现了这把轮椅
我准备好开始锻炼了
温斯顿 去躺下 尼克 把饺子放下
放松
你刚才喘粗气了吗
我要吃一个
没门
我再来一遍 别
别那么做
别
我要吃一口这个
别吃 你能做的更好
我不知道 我也许
不 别 别
别再那么摇了
让我把饺子吃了
发生什么了
刚刚锻炼完
是的 在休息而已
这个里面放味精了吗
什么
我的老天爷 味精会把我的下巴定住
你没事吧 伙计
什么
你的下巴怎么了
是啊怎么了
你个混蛋
等等
这里写了"不含味精"
你要去哪
我要带温斯顿一起出去溜溜
你要带我去哪
我觉得他需要呼吸些新鲜空气
可恶 教练
尼克 你给我认真想想下一步要做的事
你为什么这么关心
这是重要关头 你人生的十字路口
如果你吃了它 你就是在告诉我
你宁可坐在沙发上吃饺子
也不愿意为你的生活做些事情
那么 你是个实干者还是个食饺者
抱歉 我不是你 兄弟
我是个食饺者
是全素的
我做的全是无用功吗
我已经尝试了
你要带我去哪
什么 你是我的小烟枪
温斯顿坐轮椅了吗
下一步会怎样 罗贝托·贝尼尼穿过长廊
让所有人都发笑吗
什么都没能参与到
拿这个
别说话
我朋友对你的食物过敏
你好
菜单上
写着"不含味精"
另外还写了
你管一个圆圈中有一条斜线的标志叫什么
那是捉鬼敢死队之类的标志
什么
电影捉鬼敢死队里的标志
上面写着那句话
还有捉鬼敢死队的标志
好了 冷静点
不 这就是接下来会发生的事
你要停止到处乱发这些菜单
不然的话我就告诉别人
吃了这里的食物会变成什么样
我其实很喜欢这里的食物
听我说 杰茜 中国的食物就是味精
美国人一直生活在谎言中
而且因为我们发了菜单人们才有餐可点
你就是要接受这些潜规则
不 我受够了接受这些潜规则
因为到处都是这些菜单
还有那些想要看大海的孩子们
你在说什么
还有我不喜欢你的气场 伙计
这就是我朋友吃了这里东西的后果
那个是炒干面吗
教练
噢 不 不*
你在干什么 伙计
我在弹岛屿的节拍
我觉得这就是从今以后我要做的事情
因为显然我做不了教练了
我以为我们只是瞎闹闹
为什么你把它变得这么复杂
因为 伙计 我想证明给自己看
我还能做这些事
自从玛莉亚和我分手后 不知怎么回事
我一团糟 感觉自己一无是处
亲们 一会能锁上 一会又锁不上了
把它修好吧 说真的
你来这干什么
你不是说你忙得很吗
我找到了一只多余的闹钟
我觉得这是表达邻里友好的好礼物
所以我会帮你们放好
别客气
等一下
那是什么
什么是什么
那是摄像头吗
施密特 你在监视我们吗
这是个... 这是个摄像头
真雷到我了
施密特 是你决定要搬出去的
那就搬走吧
我已经搬走了
其实我很忙的 知道吗
事实上我已经迟到了
我有一个很重要的咖啡约会是和...
和我的一个好朋友
谁呀
是谁
没错
你想知道吗
紧身裤小哥*
他没有朋友*
这就是为什么他买了那个闹钟*
他要用那个闹钟来观察他仅有的朋友们*
你们用餐愉快吗
温斯顿吃的时候也很愉快 对吧
直到他过敏了
我们走吧
看见没 我赶走了你所有的客人
而且我打算每天如此
直到你停止发菜单为止
地球战士
你赢了 我不发了
谢谢
查尔斯
你被解雇了
什么
不 天哪 天哪
天哪 上帝啊
你不能炒了他
他就是负责发菜单的
我只是想有所改变
你做到了 今天早上这个人还有工作
现在他没了 祝贺你胜利了 你赢了
你有教书的经验吗
谁有抗组胺剂吗[抗过敏药]
知道吗 我只是搬到了楼道的另一边
但感觉却像是搬去了大洋彼岸
人都会长大 尤其是年轻人
所以我的朋友就一点都不想我吗
他们不想你
他们向前看了
什么
你怎么知道
因为是他告诉我的
他叫康纳 他去了宾汉姆大学
我以前和四十只鸟住在一起
后来它们都飞走了 我就向前看了
慢点吃面条 兄弟
祝贺你 米勒 你是对的
怎么了
我恐吓了一家餐馆
我让一个好人失业了
我好像用轮椅碾死了一只蜥蜴
我很愧疚
这就是你努力的结果
让我尝尝敌人的味道
美味啊
谁能带我去上个厕所
不
好吧 我自己来
我都不该尝试的 结局就是受伤
这真是种解脱啊
现在我可以变胖了
伙计们 停下来
我想一整天都吃这个东西
我们就像是中国食物粉丝团
你们都是实干者 而像我这样的人
什么都不干的人
事实上我们需要你们这样的人
天哪 这样可不好
好吧 就这么办
我要给你们做段演讲
它会让你们振作起来
掉了一点儿在裤子上
首先我们从赞美开始
来构建你们的信心
教练 你是位很棒的家伙
你很健壮
什么
你只是需要更多的客户 我相信你
谢谢
杰茜 你棒极了
你是我目前遇到过的
最足智多谋 乐观开朗
令人惊奇的人
我甚至没法让孩子们去野外考察
你可以做你想做的任何事
因为你狠聪明 知道吗
他们为什么没法去野外考察
根本没办法让他们去海滩
那就是困难 克服它
你不经常给人做演讲吧 是吧
关键一点就是 永不放弃
好吧 我猜你们赢了
我有点怀念在这里了
监视摄像头可以撤了
由于没人帮我
所以现在真是一团糟
嗨 温斯顿
你能借我们一点儿钱吗
能够租车或者租巴士之类的
我还是在沟里发现这个轮椅的呢
有人能告诉我发生了什么吗
停 如果不是有关于租小车或者中型车的主意
我就不想听
等一下 尼克
太聪明了
小伙伴们 交通工具是由
洪福饭店提供的
好了 同学们 我们到了
海洋保护日 现在开始
欢迎来到太平洋
世界上最大的海洋就在我左边
不准胡闹 孩子们 不要和陌生人说话
你还说
这不会合适
我知道它很合适
我只是不想让你把它带来
小心 轮子有点问题
没事的
好吧
轮子掉了
抱歉
这轮椅真不错
戴老师
你好
谢谢你
给你 你应得的
谢谢你 我很喜欢
但我觉得这个礼物应该属于尼克·米勒
都是他的功劳
这位是你父亲吗
你觉得我是有多老 小姑娘
好吧
我不想要这个礼物
这是她最喜欢的帽子
你做出了改变 感觉怎么样
感觉棒极了
真的 感觉很好 我觉得像...
我觉得像在跑步
教练 你想教我吗
教你怎么跑
来吧 教教我
这样对吗 教练 我做得对吗
米勒 你是人类的奇葩
你就像豆袋椅一样
我要坐死你
你能行的
我也要来
因为我不会放弃 轮椅神探来了
我来了 我来...
我是沙滩形的
我以前看错你了 好吗 你不是一个随便放弃的人
现在请放弃
我很高兴看到这些
施密特
把钥匙还给你
我们喜欢你在身边
谢谢
不过这只是个备用的
我有差不多五十把放在家呢
他们要对我干嘛
你的学生们在掩埋温斯顿呢
他喜欢这样
离我远点 你爸妈在哪儿
让开 熊孩子们
走开
一边去
看我一身沙
闭嘴 温斯顿
我是家人
你不能这样对我 你太坏了 你在干嘛
这是报应
可怜的温斯顿
