这 就是 为什么 我 喜欢 去 加油站 买 吃 的 杰茜
尼克 你 撞 翻 了 一辆 满载 水果 的 手推车
然后 你 偷偷 溜走 了
大家 我 需要 安静 好 吗
洛杉矶 警察局 可 不会 每天
都 安排 入职 测验
只有 每周 一 和 周五
我 可 不想 等到 周五
你们 为什么 有 这么 多 水果
因为 这个 家伙 在 农贸市场
和 他的 前女友 撞见 了
尼克
好巧
卡洛 琳 我的 前任
太 令人 惊喜 了
我的 前 爱人 不
我 不 和 前任 们 打交道
她们 是 过去 的 一部分
你 迅速 地 把 她们 烧 了
并 把 剩下 的 灰 都 交给 了 波塞冬
我 和 伯克利 现在 是 非常 好 的 朋友
虽然 当时 分手 过程 很 惨烈 那 又 怎样
你 和 他 关系 一直 都 不错
是因为 他 想 泡 你
他 是 个 家庭 主夫
他的 整个 人生 都 绕 着 他的 家庭 转
他 是 我 认识 的 人里 最 有 激情 的
而且 我 很 肯定 他 最富 激情 的 事
就是 想要 泡到 你
那 不 叫 激情
潜在 的 滚 床单 可能性 才 是 人们 和 前任
藕断丝连 的 唯一 原因
别 这么 说
支持 我贝 肖普 家 的 温尼
没错 我的 意思 是
我 和 我 所有 前任 都 是 朋友
看到 了 没
和 她们 家人
看到 了 吗
我 仍然 还给 谢尔 比 的 父亲
送 父亲节 贺卡 他 也 还 在
我的 生日 给 我 五美元
你 怎么 了 这 是
那 很 好 啊
伙计 们
我 打赌 教练 和 他的 前任 们 只是 朋友
不
当然 是 的
我 是 对 的
是 炮友
不
我 是 对 的
没有 前 任何 谈炮友
他 做 那 姿势 的 时候 挺 性感 的 嘛
通知 我 终于 搞定 了 我的 阁楼
大家 鼓掌
一起 去 看看 吧
快点
你们 快点
大家 一起 马上
我们 不 谁 来
我们 走 快点 尼克
我 不想 去 谢谢 邀请
不行 赶紧 的
温尼
不 来
你 和 卡洛 琳 还 需要 做个 了结
你 想 让 我 说 什么
说 和 她 已经 翻篇 了 现在 和 你 在 谈 吗
我们 好像 是 你们 分手 后 一年 才 开始 约会 的
是 不过 对 她 而言 没什么 区别
她 有 一阵子 很 疯狂
这 一定 会 激怒 她
万一 她 用 武力 伤害 我 怎么办
如果 她 用 语言 伤害 我 怎么办
跟 她 谈谈 吧 消除 误会
你 会 好 起来 的 她 也 会
何况 尼克
我 就是 忘不了 那个 农贸市场
四处 漫步 和 小贩 聊天
那 感觉 真棒
我 感觉 自己 就 像 唐 · 科 利昂
我 认为 很多 女士 也 这么 想
很 抱歉
一整天 没 和 任何人 说 过 话
痰 都 多 了 你 懂 吧
我 整天 都 被困 在 我的 阁楼 里
对 一个 人 而言 那 空间 太大 了 你 懂 吧
你 在 那里 吼破 嗓子 也 没人能 听见
我 得 走 了
再见
发生 什么 了
我能 说 直白 点 吗 希西 莉亚
我 最近 性事 有点 少
施密特 款 擎天柱 已经 几个 月
没 感受 过 鱼水之欢 了
你 散发出 一种 让 人 不安 的 感觉
独自 生活 会 搅乱 你的 游戏 节奏
还会 让 你 变得 奇怪
是 的 但是 我 喜欢 一个 人 生活
你 在 哪里 呢 葡萄
葡萄
泼 吴 葡特 熬萄
葡萄 我们 已经 包围 你 了
举起 你的 双茎 出来
我 觉得 我的 游戏 如果
能 略微 增加 我 与 人类 的 接触 的话
还 能 玩 得 更 久
最好 是因为 你 正在 爱抚 自己 的 胳膊
这太 不 正常 了 哥们儿
我 一直 在 健身 那 感觉 我 不 知道
我 只是 想 知道 你 为什么 约 我 出来
发生 什么 事 了 吗
有 别的 人 在 附近 看着 吗
我 说 几句
我 真的 希望 这 不是 咖啡 而是 一大 扎 啤酒
而且 我 希望 这 烤饼 是 杯 威士忌
我 可以 喝掉 一杯 或者 调酒
这样 挺不错 的
我 很 高兴 这样 聊天
聊得 怎么样
我们 像 两个 洗衣 女 在 后院 篱笆 那样 瞎 扯淡
太好了 为 你 自豪
你们 两个 在 谈恋爱
我 就 知道 我 就 知道 是 她
什么
你 没 告诉 她 我们 在 一起 吗
我 告诉 过 她 我们 在 一起 了
我 逃 不 过去 我 没 告诉 她
去死吧 米勒
我 不 懂 你们 俩 聊 了 半个 小时
就 没聊 到 我们的 关系 吗
因为 我 害怕 了
我 有 好多 东西 要 跟 她 说
你 有 想 过 如果 你 丢 了 大拇指
会 有 多 诡异 吗
你 就 没有 了 大拇指
你 怎么 才能 点赞 呢 要 这样 吗
我 猜楼 里 有 个人 死 了 因为 有 一天
我 在 垃圾桶 里 找到 一堆 很 适合 我的 衣服
我 现在 想 做 的 就是 乘 地铁
花掉 我的 太空 币不谢
我 去 是 她 发 的
杰茜 她 觉得 我 出轨
你 知道 你 应该 跟 谁 谈谈 吗 伯克利
他 对 终结 友谊 什么 的 很 在 行
实际上 他 写 过 一本 关于 这些 的 电子书
我评 了 四星 虽然 结尾 有点 四分五裂
我 觉得 他 提到 上帝 的 方式 不太 必要
要 不 这样 我 给 他 发条 短信 吧
为什么 我要 跟 你的 前男友
来聊 我的 前女友
因为 你 需要 他的 帮助
你 说得对
不 不 不
给 我 我 可以 看 吗 可以 吗
可以 吗
行 啊
小宝贝 别 叫 他 小宝贝
我们 就是 这么 叫 对方 的
男朋友 问题
我的 男朋友 遇到 了 一个 问题
亲亲 抱抱
就是 一般 的 招呼 方式
亲亲 抱抱 亲亲 抱抱
那 我 要 怎么 写 抱抱 抱抱
听 起来 像是 ...
杰茜 你 在 勾引 他
尼克
你 真的 在
伯克利 会教 你 很多 的
男人 不会 跟 他们的 前女友 聊天 的
除非 他们 想要 滚 床单 或者 他 是 温斯顿
我 也 想 滚 床单
去 施密特 那里
他 整周 都 求 着 我们 去
杰茜 男人 都 很 恶心
我 是 个 相对 不错 的 好人 了 但 我 也 恶心
还好 我们 有 网络 作为 ...
太烂 了
她 在 引用 圣经
但是 用 了 很多 诅咒 的话
就 卡洛 琳 来说 这是 最坏 的 事情 了
行
伯克利 就 在 附近 他 孩子 的 流行 音乐教室
好 吧 行 吧 我 去 和 他 谈
太好了
伯克利 喜欢 哪 种 啤酒
他 不 喜欢 啤酒
更好 了
我 等不及 要 见 他 了
伙计 们
你们 来 了 按 约定 免费 三明治 的 优惠 劵
我 应该 会 点 火腿
我 去
这 里面 真不错
是 啊
像 个 欧洲 的 机场
你 说 啥
你们 想 看 比赛 吗
哪 一场 篮球 橄榄球
还是 争霸赛
太赞 了
施密特 这 地方 太好了
很多 奢华 的 外观
这里 一共 有 十五个 爱爱 地点
每 一个 都 为 特定 的 性爱 姿势 量身 打造
站 着 坐 着 斜 着
我 就 这么 做
问问 啪啪
林肯 隧道 的 终点
红垫 沙发
虽然 很 明显 但是 很 好 用
玻璃 动物园
一骑 同 乘
不错
后退 哟 哟
什么 是 后退 哟 哟
你 不想 把 它 放到 ...
你 不 知道 那 是 啥 吧
我 不 知道
我 做 过 我 是 做 过
但 那 时候 我 不 知道 我 在 干嘛
太酷 了
真 希望 我 也 有 自己 的 地方
你们 俩 我的 房子 就是 你们的 房子
我 都 给 你们 配 了 钥匙
什么
你们 看 一下 这是 你的
看起来 是 把 吉他
对 啊 因为 你 很 摇滚
我的 是 ...
一道 彩虹 亲吻 星星
你 喜欢 吗
喜欢
伙计 们 你们 可以 随时 在 这儿 寻欢作乐
就 连 现在 也 可以 谁 渴 了
就 在 这儿
兄弟
我 去
天 哪 伙计
你 简直 像 詹姆斯 · 邦德
我 就 会 是 我 肯定 就是 钱 小姐
是 啊
等等 哪个 是 钱 小姐
是 那个 女人
商场 里 有
你 要 找 的 竹制 高 脚凳 吗
没有 没有 我 想要 的
那 我 想 我 还是
在 网上 订 一个 吧
还是 你 懂 我
还是 你 懂 我
什么 了不起 的 我 也 上 过 网 我 也 懂 你
那 可不 一样
所以 言归正传
尼克 没有 跟 他的 前任 说 我们 在 一起 了
结果 她 发现 了 她 现在 非常 非常 气愤
这 是 最 吓人 的 一次
只有 一大堆 的 表情符号
好 吧 虽然 不能 代表 所有 带 婴儿 的 人
不过 前任 们 跟 新生儿 们 太 相似 了
他们 打嗝 那么 恶心 人
但 你 知道 打 完嗝 会 怎么样 吗
什么
经典 的 大 笑脸
你 到底 在 说 什么
这 是 种 比喻 尼克
这是 经典 的 父亲 的 比喻
我的 重点 在于 你 只 需要 去 面对 她
让 她 把 一切 都 从 胸中 吐露 出来
我 觉得 我 已经 那么 做过 了
不 你 没有
你 只不过 花 了 半小时 说 了 一堆 没用 的话
好 吧 我 知道 那 不 容易 伙计
我 就 在 这 而且 在 倾听
我 是 说 我 和 杰茜 这么 做 的 时候
我 想 我们 哭 了 大概 两天 吗
至少 两天 但是 你 看
我 现在 有 一个 这么 好 的 朋友 我们 一直 这么 投机
而 他 是 个 这么 好 的 倾听 者
你 说 什么 我 听不见
这是 真的 吗
你们 曾坦 胸 相对 现在 还 能 是 朋友
是 的 最 纯粹 的 友谊
像 莱诺 和 尤 班克斯 的 友谊 一样 那么 直
我 想 说 你 真的 很 了不起
有 你 在 我 生命 中是 我的 万幸
好 吧 我 接受 你的 建议
看看 我们 成效 如何
&quot; 是 我 不好 我们 做 朋友 吧 好 吗 &quot;
顺畅 也 不 示弱
这 还 不够 好 尼克
友谊 是
是 像 朵 美丽 的 花
你 得 为 它 施肥
你 不能 就 从 花 店里 买来 了 事
好 吧
首先 这 还 只是 草稿 我 会 继续 改良 的
其次 恕我直言
你 确实 可以 在 花店 买 朵花
再 给 我点 时间
我 知道 作为 天使 你 通常 都 在 天堂 安眠
但 你 愿意 去 我 那儿 度 一夜 春宵 吗
我 想 也许 我会 的
好极了
这是 我的 地址
一般 都 没有 停车位
那 我 要 停 哪 ...
大姑娘 家 了
你 会 搞清楚 的
试试 南街 和 第六 街 交汇处
那儿 一般 有 一排 空地
在 第五 街口 那儿 没有 右转 的 红灯 友情 提示
事情 是 这样 的
我 想 跟 克莱尔 做个 了 断 好几年 了
现在 我 准备 那么 做 了 只 需要 一个 电话
什么
她 会 烧掉 我 草坪 上 所有 的 衣服
我 才 不在乎 我 反正 只想 穿 亨利 斯家 的 衣服 &#91; 国外 服装品牌 &#93;
杰茜 我们 终于 能 在 一起 了
什么
等等 不 抛弃 你 老婆
为了 你 为了 你 我 要 抛弃 我 老婆
等等 什么
&quot; 谢谢 你 一直 这么 了不起 &quot;
&quot; 有 你 在 我 生命 中是 我的 万幸 &quot;
杰茜
在 你 说 那些 话 的 时候 我 就 知道
不
伯克利 这里 有个 本质 的 误会
你 知道 最近 一次 克莱尔 跟 我 说 谢谢 是 什么 时候 吗
那 是 我 在 我们的 婚礼 上 替 她 拉出 椅子
她 没 你 这么 欣赏 我
不 不能 这样 不 不
可恶 温斯顿 天 哪
假装 这是 装好 的 会 有 水 喷出来 的
好 的
不别 那样
这跟性 无关
不 我 没有 在 给 你 浇水
滋润 我的 嘴 吧
不
嗨
你 是 施密特 的 朋友 吗
什么
施密 施密特 的 朋友
你 在 干嘛 因为 我 准备 要 吃 ...
你好 啊
我的 好 朋友 ... 弗兰克 ...
斯 凯布 普斯
过来 抱 一下 你 这个 希腊 小伙伴
来 嘛
在 搞 什么
你 是 怎么 得出 这 结论 的
你 啊 还有 那些 电话 短信
&quot; 男友 的 问题 &quot; &quot; 我 需要 你 &quot; 拥抱 亲吻
什么
更 多 拥抱 更 多 亲吻
我 ...
十年 来 你 一直 在 堆 多米诺骨牌
现在 它们 开始 逐一 倒下 了
你 已经 有 孩子 了 先生
我 知道
你 会 成为 一个 好 继母 的
我爱你 杰茜卡
天 哪能 大声 对 你 说 出来
而 不是 只 对 熟睡 的 老婆 说 感觉 真 好
伙计 们 我 需要 你们的 帮助
你 说 你 呢
尼克 没看 错 你 并且 他 不能 知道 这 事
所以 给 我 闭嘴
我 这 是 怎么 了
你好
你好
我 不停 地 尝试 写 电邮 给 卡洛 琳
但 我 写 不 下去
写 完 &quot; 你好 小卡 &quot; 就 没词 了
是 她 来 的
上面 说 &quot; 来 窗户 边 朋友 &quot; 叫 我 朋友
很 好 很 好
是 件 好事 没错
卡洛 琳 看 这儿
你 对 我 不忠 现在 居然 还 想 做 朋友
我 正 给 你 写 邮件 呢
只不过 还 没 发出 去
我 马上 把 它 扔下去 不过 手机 得 还 我
我们 现在 就 谈
卡洛 琳别
快 停下
很 高兴 能
别
跟 你们 聊一聊
住手 那 不是 我的 车
帮 我 跟 杰茜 问好
不 卡洛 琳
我 把 车 停 在 街 尾 了
它 在 我 为什么 要 告诉 你
至少 她 不能 进楼
好 吧 我 来 这里 准备 干吗 的
她 把 电源 切断 了
不 尼克 是 你 你 把 灯 给 关 了
其它 的 灯 还 亮 着 呢
我的 错 谢谢
我 知道 你 很 害怕 让 我 来 做 勇者
你 应该 离开 因为 你 有 妻子
还有 孩子 你 很 爱 他们
杰茜 你 怎么 了 疯 了 吗
外面 可不 安全
伯克利 不能 走 他 得 待 在 这儿
我 不 认为 ...
谢谢 你 尼克
客气 啥
我 马上 来 找 你好 吗
别 喝 床边 的 水
我的 隐形眼镜 在 里面
好 的
你 在 干什么
你 在 干什么 还有 告诉 她
让 她 赔 我的 草莓
什么 兄弟
她 怎么 叫 你 施密特
我 告诉 她 我 叫 施密特
以防万一 我们 看见 你的 信
我 不会 把 信 留在 外面 的
这 可不是 小事 出去 弄
兄弟 我 马上 就 搞定 她 了 我 不 出去
我 马上 就 ... 我 是 个 把 妹达人
我 马上 就要 一 展 雄风 了 兄弟
你 可别 瞎 掺和
我要 让 它 板上钉钉
兄弟 我要 去 拿下 那 只 恶龙
我要 把 尾巴 钉 在 那 傻 驴 身上 兄弟
你 最好 别挡 我的 路
别 叫 她 傻 驴 我 跟 她 不熟
我 想 让 她 走 不过 别 叫 她
傻 驴
我 不会 的 好了吧
拜托 了 我 真的 需要 这个
好 吧 行
我 去 用 客房
太棒了
像 动物 一样
真棒
温斯顿
你们 在 干什么
我们 只是 在 玩游戏
坏 警察 黑人 警察 的 游戏
是 我伯蒂
我 可能 搞错 了 些 事情
有关 伯克利 的 事
尖叫声 停 了
我 就 知道 她 会 没劲 的
&quot; 我的 错 &quot;
搞 什么
&quot; 我们 做 朋友 吧 好 吗 &quot;
你 连 完整 的 &quot; 好 吗 &quot; 都 不会 写 吗
是 时候 了 尼克
该 打开天窗说亮话 了
杰茜 我们 给 他 点 空间
去 汽车旅馆 吧
我 不 爱 你
我 有点 微醺 了 跟 她 挑明 吧
别去
我 以为 你 想 让 我 跟 她 谈谈 呢
现在 别去
对不起 你 不 爱我吗
你 说 什么
对不起 对不起
什么
那 你 为什么 十年间 一直 暗送秋波
天煞 的 没这回事 啊
天 啊 我 原来 是 对 的
他 还 惦记 跟 你 上床 呢
拜托 尼克
卡洛 琳 我 这 就 来
抱歉 伯克利 打断 你们 了
非常感谢
不
二零零四年 五月
大卫 · 马修斯 的 演唱会 上 &#91; 美国 摇滚乐 队 &#93;
唱 到 《 两步 》 的 时候 你 挠 我 手心
《 两步 》
我的 天 啊
还有 我 帮 你 搬家 那次
我 穿着 一条 休闲裤 来到 你家
你 情不自禁 地 盯 着 我的 打扮
她 最 爱看 穿着 了
为什么 要 叫 &quot; 打扮 &quot;
你 又 看 了 一下
马上 来 卡洛 琳
开门
你 以为 我 穿 这件 毛衣 是因为 我 喜欢 它 吗
这件 毛衣 很 好看 啊
没错 因为 我爱你
不要
你 说 &quot; 不要 &quot; 是 什么 意思
开门 快点
施密特
你 说 过 我 很 出色
你 是 如此 幸运 而 现在 我们 面对面
想要 撮合 尼克 和 他 前女友
就是 这样 对 吗
不 不 对 并非如此
那 就 快 撮合 吧 快点
伯克利 伯克利
不 不 不
不 你 要 干嘛
不
真好 啊
你好 啊
卡洛 琳
好极了
你 抢 了 我的 男朋友
施密特
马上 就 来
这下 可以 给 我们 一点儿 时间
教练 跟 你的 马子 待 在 我的 卧室 里
就是 那个 认为 你 是 我的 妹子
温斯顿 无论 你们 在 搞 他 妈 什么
你 就 跟伯蒂 在 客房 继续
恶心
而 我 要 让 莎拉
马上 来
而 我 要 让 莎拉 待 在 起居室
使用 一处 客厅 兼 餐厅 的 敞开式 设计 的 啪啪 位置
任何人 不准 进出 了
不要 《 大人 别出 声 》 中 的 状况 发生
懂吗 &#91; 意大利语 &#93;
懂 了 就 回应 一下
懂 了
行动 吧
好
是
伙计 们 伙计 们
哦 对
这 恰恰 就是 我 所说 的 状况
服 了 你们 了 伙计 们 伙计 们
我 为 现在 的 情况 感到高兴
行 吧
好 了
我 可 没 抢 你的 男朋友
好 啊 你 和 尼克 分 了 手
伦敦 奥运会
叙利亚 危机
用 木板 挡住 窗户
因为 飓风 桑迪 登陆
看 这儿
我 和 尼克 在 一起 了
一个 风和日丽 的 周日
你 我 一起 逛公园 享受 了 一个 美好 的 周日
闭嘴 伯克利
不 你 才 该 闭嘴 杰茜
别冲 杰茜 撒气
对 啊 你们 还 在 蜜月 期
所以 你 要 全力支持 她
他 很 努力 了 我 是 说
我 打赌 你 说 的 笑话 他 都 配合 地 笑笑 对 吗
我 很 有 幽默 细胞
好 吧 知道 吗
趁着 还 在 蜜月 期 好好 享受 吧 因为 我 告诉 你
等 他 不肯 牵 你的 手而 改用 击掌 时
等 他 不 把 你 当成 心头肉
而 在 重要 谈话 中 昏昏欲睡 时
你 就 会 觉得 从前 如此 美好 了
你 在 听 吗
你 说 什么
不是 吧 尼克
杰茜 你 现在 是 他 女朋友
但 总有一天 你 会 成为 前任
甚至 分手 两年 之后
他 还是 不愿 告诉 你 分手 的 理由
好 了
我们的 谈话 非常 ...
言简意赅
我要 去 ... 浴室 坐坐 了
信息量 太大要 过 一遍
我 待会儿 就 来
给 泡泡浴 留个 影
我 还 在 呢 稍微 留点 面子 好 吗
我 知道 你们 ... 这 实实在在 发生 了
才 没有
你 没脑子 吗
杰茜 你 还好 吗
不好
简直 是 我 经历 过 的 最 糟糕 的 事
我的 生活 一直 都 很 顺利 的
听 着 杰茜 你 是 对 的
不 你 是 对 的
我 觉得 自己 好 傻
所有 事 你 都 是 对 的
不 不是 的
卡洛 琳 有权 知道 我 为什么 离开 她
你 也 应该 听听
我渴 了
别 这样
放开 我
天 哪 这 是 ...
别别 ...
你 是 谁
你 又 是 谁
施密特
怎么 了
弗兰克 · 斯卡 宝 波利斯 在 和 贱人 亲热 呢
没 必要 这么 刻薄 吧
谁 是 弗兰克 · 斯卡 宝 波利斯
你 不是 施密特 吗
我 我 就是 施密特
我 以为 你 才 是 施密特
我 是 施密特 啊
那 ...
我 我们 是 兄弟
我们 是 我们 是 兄弟 很 特别 的 成长 经历
没错 同母异父
所以 才 有 一个 是 棕色 皮肤
那 到底 谁 是 弗兰克 · 斯卡 宝 波利斯
是 啊
我 是 弗兰克 · 斯卡 宝 波利斯
这样 有用吗 施密特 我 忘 了 计划 了
温斯顿 住嘴 吧
计划 什么 计划
我 ... 根本 没 计划 我 什么 都 不 知道
你们 该 不会 是 聚 在 这
玩 那种 恶心 人 的 群交 游戏吧
玩过 几年 但 ... 姐 现在 没 那 性致 了
我 可 不想 听
我要 走 了
要 走 也 是 我 先 走
别别求 你 了
莎拉 别 走 等等 我 可以 ...
真是 ...
我要 回 床上 去 了
施密特 那张 床垫 太 舒服 了
确实 很 不错
看吧
你 不 觉得 我 可怕 对 吧 小宝贝
不 不能 这样
我 只是 开个 玩笑
那 也 不行
卡洛 琳 我 要 和 你 说 点事
尼克 你 不 需要 这么 做
不 我 需要
我 从 没有 背叛 过 你 但 也许 算是 有点
在 杰茜 进门 的 那 一瞬间
我 就 爱 上 了 她
不是 吧 你
抱歉
我 进门 的 一瞬间 吗
真的 吗
我 还 以为 你 讨厌 我 呢
我们 能 晚点 再说 这个 吗 拜托 了
现在 不 合适 ...
好 明白
明白 了
卡洛 琳 她 就是 我 离开 你的 原因
我 一直 都 认为 是因为 杰茜
我 很 高兴 知道 自己 不是 个 疯子
谢谢 你 告诉 我 真相
我 很 抱歉 没 早点 告诉 你
别碰 我
抱歉
我 开玩笑 的
著名 的 密尔沃基 式 幽默 &#91; 美国 城市 &#93;
我 不是 来自 密尔沃基
你 真的 吓 到 我 了
再见 了 尼克
拜
听 我 说 伯克利
很 抱歉 你 误解 了 我们 之间 的 关系
你 是 对 的
我 的确 也 有 责任
谢谢
祝 好运 杰茜卡
谢谢
回见 哥们
我 真 不想 回到 我 妻子 身边
你们 想 玩 纸牌 或是 什么 ...
走快 走
赶紧 走
我 进门 的 一瞬间 是 吧
低调 点儿
我 可是 很 久 之后 才 有 感觉 的
是 我 知道
真是 非常 久
过来 吧
你 可以 利用 一下 那个 地方
那 是 &quot; 透明 动物园 &quot;
对
我 可以 让 她 坐在 上边
没错
&quot; 六十八 号 星球 &quot;
那 是 在 哪个 位置
在 那边 枕头 上
哦
哇
还有 &quot; 勇敢者 的 游戏 &quot;
你 可以 ... 在 这 上边 来个 &quot; U 型 锁 &quot;
那 一定 很酷
那 是 &quot; 让 · 米歇尔 · 巴斯 奎特 &quot;
很 好
那 是 &quot; 柔软剂 &quot;
那边 是 &quot; 堪萨斯 振动筛 &quot;
这个 在 这儿 的 那个 吗
我 喜欢 这 主意
那边 是 &quot; 妮娅 · 瓦 达拉斯 &quot; &#91; 加拿大 女影星 &#93;
厉害 伙计
厉害
那边 是 &quot; 性爱 飞毯 &quot;
这个 也 很 明显
是
但 你们 懂 的 经典 就是 经典
