你要打网球吗
不 这是个苍蝇拍
我想看看这东西怎么用
那也要有只苍蝇啊
我已经等了一早上了
你刚刚是打死了一只吗
怎么了 伙计们
走路要有尊严 跟个刚学步的孩子似的
得了吧 施密特 你得把这些搬走
我也想 可是我付不起租仓库的钱
我的钱都用光了
都给杰茜的姐姐付店面租金了
那你为什么不把这堆垃圾
放在店面里呢 施密特
你真的想让我把伊恩·施拉格的地毯
精品酒店创始人及同名酒店
放在没有恒温空调的房间里吗
什么
是《星球大战》里的那个人啊
那可是个公关人才
伙计们 早上好
早上好 杰茜
早上好
快点 教练 我们得赶紧走了
我帮教练在学校找了份工作
今天是他第一天上班
我不喜欢小孩 我也不喜欢教课
我只喜欢领薪水
我觉得你会爱上这工作的
我不这么觉得
跑起来 不要停
要不然我生吞了你们
接着跑 不然我杀了你全家
我爱这份工作
你惹火我了 就说你呢
就你 我盯着你呢
谢谢你们帮我搬东西
*好多讨厌的盒子*
天哪 我破产了
快比你还惨了 尼克
难兄难弟们 一起生活在社会的底层
你觉得我生活在社会底层吗
你喜欢这样的生活 我却不然
虽然这很伤人 事实上也相当刺耳
*热爱底层的生活*
我可不喜欢生活在社会底层
*其实他很喜欢*
你们好 这里营业吗
这里其实不是商店
那太可惜了
我真的很喜欢那盏灯
你喜欢那盏灯吗
不好意思 你知道吗
这里只是 看起来不像个商店而已
这才是我想表达的意思
钢琴弹得很动人
谢谢你 他很棒 不是吗
请四处看看 随便看
那盏灯不打折
这里几乎所有东西都不打折的
你这样做是违法的
你不能说这是家商店
我才不要听你的
"千层面"这词 你都能念成"千成面"
千...成面
我的天 我的手臂好像折了
我要把你告到倾家荡产
温斯顿 安静点
我第四节课 我跟贾马尔·钱伯斯聊了会儿
他不停地跟我说 新来的排球教练
有多幽默又热情
你说对了 我爱这份工作
我就知道你会喜欢的
你好啊
我正找你呢
你不在我车里 我的网断了
好吧 我重启了路由器
你搞错IP地址了 所以
搞定
你知道我能看见你的搜索历史吧
我是一名生物老师 这都是为了做研究
你现在还负责修电脑什么的吗
我只是多揽些担子而已
把该做的事都做好
孩子们 在墙上乱涂鸦不好
以后别这样了
我也喜欢玉米棒
但我不会把它画得满墙都是
我只是希望 几年后
我能积累足够的经验
使得福斯特博士 能考虑让我做副校长
你为什么不直接跟他谈谈呢
你不能主动要求升职的
你得通过几年的辛勤工作 来获得晋升
有什么好笑的
你怎么就这么不开窍呢 杰茜
你看见这排球了吗
不是你想让它过网 它就能过的
你寄望于有人会发现你想要当副校长
我再问你一次
你 想要 什么
我想要当副校长
好 那就把这个球打回来 杰茜
那可不 好吧
打回来 打回来
非得 好吧
不 等等 我不是很擅长
打回来
我一直不擅长球类运动
打回来打回来
你想要什么
我想当副校长
把球打回来然后告诉我你想要什么
我想当副校长
我不会笑你的
气死我了
我到处找 都找不到请得起的律师
难以置信
能够找到高级法律顾问
应该是每个犹太人与生俱来的权利
陪审团会看到
对希伯来人而言毫无公平
至少不在这美利坚合众国
你们到底在干吗
我太喜欢这些法律剧了
你看吧 最喜欢的作者是格里森姆
最喜欢的电视剧 《法外柔情》
最喜欢的颜色 法庭的棕色
法庭棕 我真希望那是我的昵称
你是突然想到的吗 这名字太棒了
法庭棕
伙计 你生来就该叫法庭棕的
我就叫法庭棕 你说法庭棕我就会有反应
温斯顿
法庭棕
有事吗
真棒 法庭棕 太棒了
这种情况下我该怎么办
像某些疯子一样 自己代表自己吗
尼克可以当你的律师啊
这个尼克吗 半途辍学小姐
首先 我并不想参与其中
但谢谢你 法庭棕
其次 我通过律师测试了 也就是说
我可以在加州做律师
尼克 那你肯定是世界上最差的律师
无意冒犯 我爱你 哥们
当你的律师轻而易举
我不会忘记怎么当律师 这就像骑自行车
他们肯定改装过
好吧 我忘了该如何骑自行车
但我不会忘记如何做律师
我看我也别无选择 尼克你可以做我的律师
我不会做你的律师的
我认为自己太棒了 不值得这样做
如果你想让我做你的律师
如果你想赢这个案子 你必须
先说个"请"字
而且我还要象征性地收五块钱的费用
四块
成吧 成交
福斯特博士 我年轻且活力充沛
我觉得你该好好占占我的便宜了
这 有点尴尬啊
我 我只对亚洲女人感兴趣
我喜欢克丽斯蒂·山口[花滑队员]这型
那是在利勒哈默尔冬奥会之后
我是指工作上
我想让你在工作上多重用我
抱歉
是工作上的事情
是的 抱歉
我想当副校长
弗兰克退休后你需要人手 这是我应得的
我为这所学校竭尽全力
你成功了 这位置是你的了
真的吗
天哪 肯定啊
我还以为我得逼着某人来当副校长呢
这就容易多了
真的吗
去做吧
你就是副校长了
我简直不敢相信
事实上 我认为
你应该现在就开始着手了
你不会后悔的 长官
成功了吗
我得到这份工作了
我打到那个球了
该庆祝庆祝了
不不 我才不做那个呢
不
我们得庆祝庆祝啊
不
让我把这泼到你脸上衣服上头发上
看起来很规范的样子
你肯定是被起诉了
你明天要去录口供
我们现在怎么办 我们要了解一下原告吗
我不喜欢做准备工作 那会让我紧张
我会觉得我被困住了
我那个...很麻利的
当然了
你是忘了"手脚"这个词怎么说吗
手脚 没错
尼克 你该准备一下
有道理 温斯顿 你就当原告
行啊
好的
我叫提姆·贝克
我住在杜甘法院露台522号
好 贝克先生 你做厨师多久了
这我不必回答
事实上你必须回答 温斯顿
是吧
你问我 干吗来问我
我没问你 我知道
你是律师啊
你得回答这个 你做厨师多久了
那个我在背景介绍里答过了
什么 你们做背景介绍没叫我
为什么不叫我
你必须得回答 做厨师多久了
你被炒了
再给我一次机会吧
不
这样行不行 和我一起走吧 坐飞机
考虑一下吧 这杯从我卡上刷
黑色那张
真有这种事发生
你觉得我们要不要刷他的卡
给他买件像样点的衣服
我怕他会在我们面前换衣服
我叫希希
嗨 希希 我是巴斯特
这不会是你真名吧
是真名
你真叫这个吗
原来我就因为这个被欺负得很惨
你好啊 巴斯特
慢着 我看小年轻可准了
老天哪
没错 你没听错 我就是那意思
身份证给我看看
老天 你真帅
抱歉
怀俄明州的
看看 怀俄明州诶
原来你是怀州三人组组员之一啊
牛仔国度 蓝天之城 自由钟之乡
净瞎扯
口音真难听
你真实的口音是怎样的
你是澳洲来的 还是星星上来的
你到底多大了
别这样
别和我耍花样
别惹他了 你有21岁了 对吧
没有
我二十岁
快滚出去 你这帅死了的混蛋
身份证可以还我了吗
当然不行 你不能喝酒
那样是违法的 你真是太完美了
很高兴认识你 希希
老天哪 你真是帅
未到法定年龄就喝酒的人最让我恼火了
又蠢 又危险 还不负责任
老天 我太想和那孩子上床了
我都要疯了
真是心痒痒
我们得谈谈预算的事
预算有问题吗 可是期限是到周一啊
没错
难道是我们钱太多了
不是
我们得炒掉几个人
什么
我说的我们 是指你
从新进职员开始
新进的有 历史系的珍妮特
没用的废物
好吧
厄尼
没错
不对 是教练
不行 不行 不行
这不行 他做的很不错
最后进来的最先走人 事情就是这样
这不对
这是你的工作 戴小姐
他是我的朋友 我不能这么做
我不会炒他的 绝对不会
这是你的工作 戴小姐
你到底做还是不做
你说什么
我们必须缩减预算
所以必须得开除两个人
你是我朋友 可我无能为力
我很抱歉
我们都投进了
谢谢了 伙计们
可我不再是你们的教练了
我是名不副实的"教练"
什么
什么
早上好 温斯顿
你不准备和我说话了吗
听着 炒教练鱿鱼是我的职责
我也不想这样
别这么斜眼看我
别这样
那是工作需要 我别无选择
尼克 你好啊
温尼 你好
尼克
你好
我能跟你聊下吗
我可以先说吗
施密特把我炒鱿鱼了
我再没机会用这款新买的包包了
花了我十九块呢
我觉得我的事情稍微更
你觉得我是提着包性感还是垂着更性感
因为我觉得这样提着挺性感的
算不上
我看起来像有权势的人吗
想象下这个画面 一个雨天
我在纽约的街头
等等 出租车
我是个商人 要赶一场重要的会议
我真心觉得我会很适合的
你都不想当律师
为什么还要在意施密特是否炒你鱿鱼
那些年我在法学院遇到的预科混蛋们
我从没机会向他们证明我的实力 杰茜
行啊 去追求你想要的东西吧
只要保证你所想要的
不会让你变成病态系统中的小齿轮
够了 不要说了
因为你的话语太美了
我这就去穿上我的权势西装
举起手来为我欢呼吧
很好的沟通 尼克
有了这个 我感觉好性感哟
我都好羞羞啊
我觉得你没懂...
你的代表人迟到了吗
不是的
事实上 我今天要自己来
抱歉 我们迟到了 这地方太混乱了
我是尼克·米勒 库珀 贝肖普和弗格森事务所的
我的老板和高级合伙人 温斯顿·弗格森
先生们 很高兴认识你们
别 千万别站起来 不用起来
我坚持
秘书女士
你来干什么
我来为你辩护
一切都好吗
我有点措手不及
我没想到他们两个真律师会出现
我们希望你知道
整个公司都支持你
而且 无论我是在这里还是在办公司
我都是有钱收的 对吧 先生们
是直切主题呢 还是脱裤子呢
快问他问题
让我 让我自己来
你快点
贝克先生
是的
你家住址多少
杜根排屋五二二号
好的
没有...没有问题了
什么
继续问啊
继续问啊
你到底
别打我啊 你打我做什么
你们还好吗
当然 还在计时呢
就算你不在柯立芝工作了
你还是孩子们的小教练
小教练
对啊 小教练
小教练
小教
小教练
我错了
杰茜 没事的
你只是在尽责而已
我为你骄傲 好吗
好
我希望我是你裁员大军的第一个
你这么想 真的对我很重要
虽然我真的很想念孩子们
对
这就是我会想的
那些 那些小混蛋们
小罗尼
罗尼又慢又笨
是啊
还有托马斯
他很强壮 但是他就是典型的中产阶级小孩
整天就想着爱情
还有莫里斯
他一吃棒冰就吃一脸啊
就想跟他说
别再那样吃棒冰啦
你这样永远没有女朋友的
还有汉特
肥嘟嘟的 还有斜视眼
粗鲁的汉特
汉特是最可爱的小笨蛋
他好贴心的
他好贴心的
我不管了
因为你告诉过我
去追求自己想要的 可这不是我想要的
来吧 我们来想办法让你重返赛场
还是算了 他们在和帕萨迪纳打比赛
他们没有希望的
帕萨迪纳的人都是耍贱招滑头
没有教养
你真心想要的是什么
我不知道 我想去
去扣杀吧
那可不是球 那是啤酒
我知道 我很内疚
你猜怎么的 别内疚
向前冲吧
向前冲吧
你让我热血沸腾
估计车子得你开了
米勒先生说 "你是否曾经在商店里
穿大于自己实际号码的鞋子"
贝克先生说 "没有过 我告诉过你"
米勒先生说 "你确定吗" 施密特先生说 "闭嘴 尼克"
米勒先生说 "交给我处理吧 住手"
施密特先生说 "住什么手 是你自己打的"
米勒先生说 "你是小孩吗"
施密特先生说 "小孩当律师都能比你当得好"
弗格森先生说 "孩子承载着未来"
博尔克兰先生说 "没错"
米勒先生说 "我要整理思绪
"需要暂停一下 看这个
那个负责记录的女士能否读一下前面的部分"
好了 好了 够了
我方恭谨地希望得到两万美元补偿
作为真正的律师
我强烈建议你们接受协议
很好 我们会
不可能
那是不可能的
休息一下 过来施密特
赶紧的
稍等
你不能接受那个和解
尼克 至少赔了这两万美元
我就能摆脱这种困境了
我自有安排 你得给我机会
你能信任我吗
好吧 我信任你
成交
成交
你有什么安排
我才不告诉你 你会生气的 来吧
尼克 我收回刚才的话 我 我不信任你
这边
这种比赛要多久
上吧 教练
好吧听着 你们这群平庸的傻孩子
把那东西给我 给我 给我
谢天谢地
集合
过来
那么 现在
谁会赢得比赛
柯立芝
谁是最棒的
柯立芝
大点声 我们是
柯立芝
埃姆
不是吧 埃姆 我刚教过你的
而你 我们得谈谈
柯立芝
太迟了伙计 太迟了
好了伙计们 回赛场去 让我骄傲一把
戴老师
干嘛
怎么回事 我以为你已经解雇了教练
听着 教练爱孩子们 孩子们也爱他
我不想失去工作 但我也不会按你的方法做
我不会让最佳人选离开的
是你跟我说 我们没有资金
是 但我们可以另想办法 发挥创造力
我们可以在课后
把综合教室租给当地社团俱乐部
那管弦乐队在哪里排练
你考虑过这个吗 戴老师
还是你忙着买女士自行车了
什么
他们可以用图书馆
反正也没人去图书馆
对 把书都烧了吧
除了《达芬奇密码》
感觉怪怪的 但是
谢谢你 苏珊 简直太好了
真是个好办法
加油 接住
汉特 你个小野兽
好耶 来做机器人动作
来做吧
我猜我们可以想出办法留下他
天啊 真拿你没办法
谢谢
好耶
等一下 我在干嘛 回到赛场去
比赛还没结束呢
教练 你猜怎么的
小心球
没关系
别笑 伙计们
你们看到她脸被击中了吗
我没事 我还是坐下吧
那么 你是要坐下呢还是
不 我站着好了
那不就是我们正在做的事吗
为了弱势群体撑腰
计划是什么
不公平
我不会再这么做了[双关语 原意是站着]
那就是我要坐下的原因
我要坐在这把椅子上
你太粗心了
滚开 我的脖子 我的脖子
你在搞笑吗 坐椅子也摔
这是你的第一个案子吗
是的
那就是我要为诉讼填写诉状的原因
你需要早起完成文书工作
晚上会伴着文书工作入睡
这样如何 绅士们
如果你自己给你的委托人支付两万和解金
那么你就再也不会看到我们了
你们管只接过一个案子
而且没有爱好的疯子叫什么
你们最可怕的噩梦
走吧 伙计们
听着 比尔
如果你真的想和大人们玩
给我打电话 好吗
这是张棒球卡
是啊
太棒了
太棒了 你做到了
我做到了
干杯
干杯
给爷满上
酒吧买单
你不用说出来 温尼
你知道的 对吗 好吧
我知道你会为了我而回来的
你现在想做什么呢 只是想开车吗
不 麦克
怎么了
我来吧
谢谢
你来这里做什么
我只是想来说
先说重要的
澳大利亚的法定最低饮酒年龄是18岁
其次 你真的好漂亮
就好像 你真的好漂亮
就好像 我想约你出去
但因为我已经二十岁了而且开局不好
我觉得我需要做些非典型性行动
来改善你对我的印象
好啊
还有要告诉你
我刚刚开创了自己的事业
我是造船的
手工建造木船
老太太们很喜欢我
她们说我很敏感
而且我的厨艺很好
但是我只会做三种食物
其中两种本质上还是同样的东西
就是这些 你有什么想法
你想喝点什么吗
比如和你喝软饮料吗
软饮料 散步
你喝咖啡吗
当然 我爱咖啡
那是我会做的三种食物之一
好吧
出手啊
干的漂亮
你知道吗 也许我们可以
也许我们现在就应该走
我喜欢梳你的头发 小妞儿
我不认识他们
他们是新来的 跑这里来撒酒疯
还尽说些他们根本不懂的事
麦克 我要休息一下
我不知道什么时候回来 我在外面等你
停下你正在做的事
有个律师来
杰茜卡
杰茜卡 那个官司我赢了
如果你现在醒来 我们可以打个炮
杰茜卡
权势夫妇
