We're all adults. What's the harm?
We can do this with dignity,
self-restraint and, dare I say, honor.
The game is True American.
One, two, three, four, JFK!
FDR!
King of the castle, baby!
Grover Cleveland round!
他是美国第22与24任总统 两次当选 中间夹着一个共和党的本杰明
Non-consecutive shots!
Sorry.
Welcome to Ellis Island, folks.
埃利斯岛即是登陆前的最后一关
You're a Bill.
You're a George.
You're a Bill.
You're Greek. Get out of here!
What? Why am I Greek?
You're a Greek. Get out of here!
Get out of here.
And you...
He's got the plague! Scatter!
Hello!
Taft just sat on you!
My name is Eli Whitney, and I created the cotton gin.
Gin! Gin!
Gin! Gin! Gin! Gin! Gin! Gin! Gin! Gin! Gin!
Gin! Gin! Gin!
Oh, God.
Son of a...
Jessica, did we die?
No. Alive.
Turkey bacon.
Mm. That's nice.
That's ni, Nick.
That's ni...
N...
Get sleep.
Yeah.
Help me up.
I'm trying.
You're...
You drink some water.
Aw, son of a... bitch, the water fell on the ground.
Here. Here you go.
Drink the water. That's good.
No. Oh, no.
No. Oh, make it stop.
Jessica, make it stop.
Oh!
Hello.
Jess, where are you? It's Jacob's first birthday.
You're his godmother, I need you here.
Sir, hi. Who are you?
This is a private residence.
I'll be right there.
Hey, Nick. It's me, Jess.
I have really bad news.
We have to go to a one-year-old's birthday party.
I'm not interested in that birthday party.
Thank you for the invitation.
Good night.
I'm so hungover.
Why today?
What?
You think it went bad?
We're your new neighbors.
Um, I think y-your bagel fell out of your mouth.
I'm Jewish.
Why didn't you guys tell me
I was still wearing ladies' sunglasses?
I look like Magic Johnson's son, EJ.
Hey, you guys, I got a problem.
You know that guy that I'm dating?
Buster, your child bride?
He's 20, okay? Not that it matters.
Is he smooth all over?
Does he take baths in the sink?
I sent him a bunch of drunk texts last night.
What?
Oh, dear Lord.
I know.
"I miss the way that your hands smell"?
Did you write an entire Jewel Song in here?
Is it from Pieces of You?
You want to buy a rabbit with him?
This isn't a text message--
it's a freaking Russian novel.
Okay, well, you know what, what do I do?
Text him one of the little yellow men. The-the emoticons.
You know, with the... with the fa... with the faces.
I hate all of you.
Okay, so we really
tanked it with those babes.
Look, we need to orchestrate a situation
which allows us to put our best foot forward.
That's easy. We help 'em move.
Winston. Winston... shh.
Why? It makes perfect sense.
Helping a girl move makes you
come off as a doormat, you know what I mean?
Honey, honey, honey, just...
listen to Coach.
Baby, look,
let us handle this, okay?
You go help Cece deal with the text messages.
You know, maybe I will.
Okay.
But only because I really do enjoy helping people.
You're gonna be great, buddy.
You're gonna do good things, man.
You think we were too harsh on him?
He makes you. He does.
Don't blame yourself.
How the hell did this happen?
I found some things and I put them on.
Throw this on.
Okay.
Cover up the tops.
You look great.
No.
I couldn't have done it without you.
No, you're...
you're getting emotional. You do this when you're hungover,
but I'm gonna need you to stay focused
so we can get to that party.
Yeah. We just need the gift.
Yeah.
I got the gift.
All right.
Why is it in the box?
It's supposed to be out of the box, assembled.
I said I would put it together before the party,
and it's before the party. So what's the problem?
Just give me five minutes.
Ten minutes, tops.
But I got this thing.
This is it.
Christmas morning.
Our little guy waiting by the fireplace,
but there's no gift.
'Cause Daddy's in the other room putting it together.
Did you say "our" kid?
Yeah, sometimes I think about
what our kid would be like.
Don't you?
Yeah.
You don't think about the future?
Can we not talk about this right now?
Six hours ago, I was lapping cognac out of Winston's hands.
Drink it up, Checkers. Forget what you saw.
Never talk about anything serious when you're hungover, Jess.
I don't even really think about it that much.
I just think about, you know, passing things. Just...
Nothing specific. We live in a house by a lake.
That sounds pretty specific.
We live in a town with a sense of history
but not so much history
that the locals are suspicious of new people.
Two small children
who are so incredibly creative they named themselves.
We don't need to discipline the kids
'cause they're so afraid of disappointing us.
Our house smells like cider.
And if there's a horse out back,
you're not gonna get any guff from me.
Anyway, that's where I'm at.
What are you... what are you thinking?
What, um...
Where do you picture us?
Where do you... Nick.
Nick.
Oh, God.
I still feel like crap.
Guys, will you, um, look at this follow-up text
that I'm sending to Buster, please?
It's for the little boy?
Try to be helpful, okay?
What are we looking at here?
Are those... nursing cats?
Winston said it was funny.
It's not. It's incoherent.
No.
It's borderline pornographic.
Wait, those are not cats. That's a human man!
Oh! What is he suck... what is he sucking on?
What Web sites are you going to?
What are you guys doing out here?
Obviously we're creating an accidental bump-in
with our hot new neighbors.
Elevator's on the move.
You got to go. You're too hot.
You'll confuse them.
Yes, well, of course. It's my garden party,
and Zachary Quinto is not on the list.
Um, you sure you can handle that, Winston?
I'm fine. I'm fine. Ooh.
Are you sure?
I'm fine. I'm fine.
To the right a little bit. Up right.
Son of a bitch.
Okay. Thank you so much.
We'll get you some nice cold lemonade after this, okay?
Ooh, be careful.
Oh! Good Lord.
You know what, we don't have to talk about the future.
Let's just put this toy together.
I want to talk about the future.
Okay.
I would love to talk about it.
Great. All right.
Yes, great.
I always thought it would be cool to be a long-haul trucker.
You want to be a long-haul trucker with a family?
No, the family would be in Montana. Or-or Mars Landing,
you know, if the government finally steps up.
Where is Mars Landing?
Where is Mars Landing? It's on M... It's on Mars.
It's the American capital of Mars.
And if you don't think
there's gonna be space travel in the next 20 years,
then you've got your head
buried in sand, girlie.
I...
It's already basically happening.
I always thought I'd move back to Portland.
Oh. Portland, Earth?
It's like friendly San Francisco.
Slow food,
fast bicycles,
great schools...
Education is very important to me.
That makes me happy.
It's something we agree on.
I really want my kids to beg for it.
What?
'Cause if you force a kid into school, he's gonna hate it.
Oh, no.
If you make a kid work
and sit in the yard and grind and grind
and grind...
What?
...eventually, that little kid
is gonna beg for education.
Then you hand it to them
like the gift that it should be.
No!
That's why public school's a joke.
I'm so hung over,
and my body's shutting down
and nothing you're saying makes any sense.
There is something serious I have to tell you
about the future.
The name of my firstborn child
has to be Reginald VelJohnson.
I lost a bet to Schmidt.
Reginald VelJohnson?
That is non-negotiable. Unfortunately.
The dad from Family Matters?
Well, the actor who plays the dad.
The dad is Carl Winslow.
What was the bet on?
I said I could flip a big pancake...
...and I couldn't.
How is this going to work?!
The only upside is
the original name was gonna be Ass Baby,
and I kind of talked my way out of that one.
All of the guys in this building are so sweet.
It's no problem, yeah.
Couldn't be easier, really.
Just a p... piece of cake.
We love it.
You know, it was my idea to help move.
The only reason we're doing this is because you forced us to.
If we don't help now, we'll look bad.
Yeah, now they're gonna think of us
as "Nice" and "Helpful." Nightmare.
Oh, cool!
Uh... your brother?
Actually, it's my boyfriend.
Yet he's not here to help you move.
He's out of the country.
Afghanistan. Second tour.
Please thank him for,
uh, for his service.
Yeah.
Are you and your boyfriend
and Michelle and her boyfriend gonna go on a, like,
double date kind of thing
whenever he gets back from Afghanistan?
She doesn't have a boyfriend.
She's not really the relationship type.
Oh. Okay.
I'm just having fun right now.
I feel you. I feel you.
No.
Girl, I want to feel you...
And then there was one.
May the best man win.
I am also involved in this.
Winston, get out of here.
What is your problem?
And then there were three guys...
Here's what I'm saying:
Reginald is way too shy
to beg for an education.
He's very sensitive, and when he's out on the horse,
all he's doing is staring at leaves
and writing poems about them.
Why do I have a horse? You know how many
people are killed on a horse every year?
You're not listening to what I'm saying.
What I'm saying is,
I'm not gonna take Reginald out on the damn lake
when you're out on your space truck...
We're not living by the lake.
Why would I spend my hard-earned
truck driver money on an Earth house?
You make up so much science fiction...
Science...
...but you know nothing about science.
Do you know what science is?
Okay, science is more of a belief than anything else.
No. Do you know what science is?
Yes. What you believe in.
Have you ever taken a science class?
I've taught two at a community college.
When did you teach science at a community college?
I made that up. I didn't think you were gonna fact-check me.
My kids are not gonna
beg for an education, okay?
They're gonna be forced to go to school
just like everybody else
and they're gonna hate it!
Can I actually be very real with you for a second?
Yes.
Here's what I really believe:
You can create
a plan for your life,
and then crazy things get thrown at you,
and that, by the way, is the closest thing
that I have to a plan.
So maybe it's crazy to talk about being
an intergalactic truck driver.
But what I think is crazier
is trying to plan
every single detail of our future.
I think it's crazy not to. I just can't live that way.
I guess we just disagree.
Well, we never agree on anything, ever, Nick.
Why are we doing this right now,
Jess? We're hungover.
Just because
I want to know we're going in the same direction,
that we're on the same page.
Yes, we are.
Well, we live on different planets!
You're talking about the fake future!
I just...
I guess we want different things.
Clearly, we do.
Clearly, we do.
All right, so what are you saying?
Should we just break up?
Yeah, right. Like we're just gonna break up.
Just break up!
Over what?
You don't like lakes,
I don't like space. That's okay!
This is not why people break up!
I break up with thee, sir!
I break up...
I don't do voices.
I think I'm still drunk.
Let's just get to the party.
Build this toy and go.
Yeah.
Let's do it.
We are an unstoppable toy-building team!
Yes, we are.
All right, well, first hurdle:
the instructions are written upside-down.
Ah, it's a false alarm.
Okay, hit me. What do you got?
Okay, take the thing
that looks like a meth lab.
This thing?
And put it in the thing
that looks like a pipe bomb.
Now we're cooking with gas.
We're a good team.
I agree.
You know what, Jess... and if you want to move
to Portland in the future,
then we're gonna move to Portland.
You know, we'll live by the lake.
I'll learn to fish,
and me and Reginald will start
a newsletter, you know...
"Lake Father, Lake Son."
And you know what?
If you want to be a long-haul trucker,
I can deal with that for six months, tops.
Yes!
Um, this piece is a little sticky,
but I think I can just jam it.
What did you just do, Jess?
Oh. Well, I put the swastika in the guillotine.
How is this a children's toy?
Why is it so brittle?
What is that?
I'm not sure what I've been doing.
Hey, Michelle.
Hey. You guys are lifesavers.
You have beautiful taste, by the way.
Really. Is this early Californian?
You know, this color, actually,
it symbolizes a woman's fertility.
I was pregnant once.
Cool.
What- what do you know?
Thank you, guys.
No, thank you.
So much.
All right. Talk to you la... You see her blink at me?
Wait, you think that was a sex blink?
That wasn't a sex blink.
That was definitely a sex blink, dude.
You would not know a sex blink if it blinked you in the sex.
What?
It's over already, man.
You don't have a shot.
'Cause the chicks you pull are gremlins.
You did not just talk about my chicks.
My chicks look great.
Just like me.
I'm saying my chicks
literally look just like me. All of 'em.
In varying color,
but they look like me.
That is super awkward,
and I don't feel like you know what
you're saying right now.
Coach!
Oh, man, I can't believe
you just did that to her vase.
Whoa! Dude!
I will knock you out where you stand,
and you... in the ground.
I will pound you from the side!
I will pound you from the back! That sounded weird.
Once again, Schmidt has found himself
in a position where he is infuriated!
I will fight your face!
I will freak out so hard
on you right now, you don't even know, on your face.
What are you two...
Oh, my goodness. Guys!
Her study-abroad mirror?
Her dream vase?
Come on, guys.
Have some self-respect.
We're...
Hey, Jess?
I don't think that belongs there.
That's why it doesn't fit in.
Well, I don't think this water bottle goes here, either.
But you put it there.
Well, why did we take the toy out of the box?
We could have just given the box to the kid.
What does he know? He's one. He eats pennies.
And he poos in his pants.
Because not putting the toy together is lazy.
So, if we can't put the toy together...
I-I know, but it's not gonna fit.
You can't just keep pushing it because it...
Oh, God.
Okay, where's the tape?
Oh, we used all the tape.
Oh, you used all the tape.
Yeah, to fix the things that you broke.
You used a lot of duct tape.
Actually you broke a lot of pieces.
All right, give it to me. I'm gonna use a lighter.
And I'm gonna melt the plastic. I'm gonna weld it together.
What? You don't think that's a good idea?
No, you should, I think you should try it.
I also like doing Zippo tricks.
What happened?!
I burned my finger!
Are you okay?
Yeah, it's fine. My skin's a little bubbly.
Well, I knew that was a bad idea.
Then why didn't you say anything?
Why didn't you put the toy together
when I gave it to you two weeks ago?
Because I'm not Santa Claus!
I don't just put toys together
two weeks in advance!
And also, it's none of my business what they want to do with the toy.
Maybe they want to return it.
Maybe they want to put it together as a family.
That is not my business.
What do you want from me, Jess?
I just want you to take a little more responsibility.
Just a little bit more.
And I want you to have a little faith in me!
I've gotten this far in my life.
And I'm doing just fine.
I mean, for the most part.
There's definitely a few blunders here and there
that we could look past.
Whatever...
The blanket's on fire!
I can see that, Jess. Go get a bucket.
Where is it? In the kitchen?
No, that's for meat.
We need a different bucket.
Oh, right!
The famous meat bucket!
You said the meat bucket was a brilliant idea!
Why would I think an unrefrigerated
bucket of meat was a good idea?!
To taste what meat tasted like before electricity!
Why would you want that?!
Why did you say it was brilliant!?
Because, Nick...
if I was always honest with you...
...then we would never stop fighting.
Let's go!
We have to go!
Wait, my hat!
What?
My hat.
So sorry. I'm sorry.
So sorry. Sorry.
It was uncool.
I'm so sorry! Do you need...?
Here, do you want...?
How did this happen?
It was Winston's fault.
He just ca...
He carries things wrong.
What?!
I have heard just about enough from you two.
What? Ow!
Winston!
Girls, I know you're both smart enough
to know exactly who broke your things.
It's the same two clowns
who've been trying to sex Michelle
every which way from Tuesday.
I mean, I ain't gonna lie.
I've been trying to sex you every which way from Tuesday myself.
I'd be crazy not to, Michelle.
You're a very beautiful woman.
You have crazy witch eyes, and I dig it.
You're like a witch! You know.
But I'm a good guy.
Now, if you'll excuse me,
I have a job to do.
My name is Winston Bishop.
Welcome to the building.
Whoa, Winston, I would not... that's a...
Winston,
what are you doing?
That's a big...
Oh! Whoa! Son of a...
Winston, you do know that the building's on fire, right?
I got this! Move, move!
Cece, hey.
I didn't think you would pick up the phone.
I'll-I'll make this quick.
'Cause I'm sure you hate talking on the phone.
Oh, I actually do.
'Cause I'd much rather,
um, talk in person.
You know? Face to face?
What are you doing here?
I just, I was, uh, walking over here to see you.
And then you called me.
Didn't all those texts really freak you out?
Oh, no, no, no, no. They freaked me out.
I thought you were gonna murder me.
You know, I called my mother, changed my locks.
Then I kind of, you know, had a change of heart,
and I thought, "Well, you know, I like this girl."
I'd much rather just come
and look at you with my eyes.
And talk to you with my face.
If you ever got off the damn phone.
Yeah.
Right?
I, mm-hmm. I understand.
Hi, Cece. How are you?
Hungover?
Yes.
Would you like to come and get some pancakes?
Yeah, I could, I could use some pancakes.
It's gonna be a bouncy ride.
My kangaroo's around the corner.
But I did bring an extra helmet. You're lucky.
All right.
Nick, why is this so hard?
I don't want to fight all the time.
I don't know, and it's awful.
Do you ever miss
when we were just friends, Jess?
And there wasn't this pressure
to be together and to be...
Be different people?
Yes.
Be different people.
I'm sorry, but I'm not that guy who's gonna
put the toy together. That's just not me.
I'm the kind of guy who's gonna leave it in the box.
I don't want you to be that guy.
I-I want you to be yourself.
I want you to be yourself.
Are we...?
No! I love you!
Well, I love you, too.
More than I've ever loved anybody.
But what if that's the only thing we have in common?
I miss my friend.
I really miss my friend, too.
So, what does that mean?
Are we...?
Yeah.
Earn this.
Was that Saving Private Ryan?
It was. It was a hu-huge moment in that movie.
And I just, I know this is a moment.
So, um, I'll walk you to your room then, I guess.
Schmidt is living in my room.
Schmidt's in your room, yeah.
Yeah.
Do you think I could...?
Yeah, oh, yeah, yeah, yeah.
It's cool.
Jess?
Jess, you didn't have to run away.
I don't know what you're so afraid of.
It's just a man doing full downward facing dog in the nude.
It's a couple of testicles just hanging upside down.
I can hear you laughing in there.
Yeah, you liked it.
You telling Nick about it? What's he saying?
