"You and Jess broke up."
Oh, man.
"The bed got burned."
I thought it was a dream.
"It was a not a dream."
I'm a little scared to see
what's on the other side.
"Writing left-handed is HARB."
Goodness. Hi. Sorry.
I was just changing in the closet,
like Superman.
Are we still allowed to see each other naked?
Yes.
Do you think so?
I don't know.
Maybe.
Definitely not.
"Derfi-niddley nit."
Boob season's over, for you.
Mind if I grab my socks?
No. You can go ahead.
I'll close my eyes.
Okay.
So how you doing?
I'm really good.
Good.
How 'bout you?
Great.
Yeah, I'm really enjoying the breakup.
Yeah.
I think I'm handling it well.
Yeah, you are. You are.
You're... you know, you're not drunk,
you haven't left me 300 voicemails...
And you're not crying while
watching that movie Ghost.
Well, it's Dirty Dancing.
Doesn't Swayze do a dirty dance with that clay?
That's not Dirty Dancing.
It's Ghost. It's a different movie.
Which one takes place at camp?
Dirty Dancing.
Which one's Whoopi in?
Stop asking me questions about them.
Drop it.
So I saw this TV show about monkeys in India,
and one of the monkeys, when it gets nervous
and it wants to play submissive, it goes like this:
And that lets all the other monkeys know
it doesn't want trouble.
That's cool.
They also give each other oral pleasure,
and they masturbate.
So what do we do now, Jess?
Well, normally, I would go home,
but I already am home, so...
...can't do that.
I know where you live.
And I live where you live.
Should we tell the people we live with?
Yeah, let's do that.
*Bad boys, bad boys*
*What you gonna do*
*What you gonna do when I come for you?*
*Bad boys, bad boys*
Hey, you guys, we have, um...
Big news!
I just got into the police academy.
*Police naw give me no break*
*Not a solider Mona give you no break?*
You know it.
He knows it.
Because you are a cop.
No, my uncle was on Cops a bunch of times.
He got no residuals, though; he's poor.
That really is big news!
Big news.
What a happy, happy day! Huzzah!
And to celebrate, I'm gonna have a banquet in my honor.
A banquet for yourself? That seems tacky.
Can anyone here think of any reason
why today should not be all about me?
第三季 第二十一集
So I guess we're not telling anyone today.
Nah, it doesn't seem like the right move.
Yeah. So we have to pretend
to be a couple for one more day.
It's not that big of a deal.
It's gonna be easy.
Yeah.
So we broke up. What's the difference?
I-I couldn't be more okay with it.
Well, I couldn't be more okay, either.
Great. Me, too.
Capital "O," capital "K,"
capital "A," capital "Y."
I'm okay.
I'm not okay, Mom.
I'm not okay.
I'm not okay.
I'm sorry to pull you
out of your dance class.
Oh, the recital was today?
I know we did the right thing, I just...I feel like...
really upset, and...
Nick seems totally okay
and I guess I just need someone to tell me it's gonna be fine.
It's not gonna be fine, Jess.
I'm never gonna be a grandmother!
What? Mom...
Stop crying.
You don't even have to love him, honey.
You just have to get that sperm cooking!
Mom...
I'm sorry, honey, I just...
You know, this is where I'm at right now.
Well, this was really comforting, Mom.
It's like I'm in the womb, sucking my thumb.
Look, of course she doesn't know I'm in pain, Tran.
I'm hiding it like you're supposed to.
But I'm lying to my best friend.
You're also my best friend, don't...
don't start that weird jazz train.
I don't know how I'm gonna hold it all together.
I can't talk about it with anyone all day.
I feel like a pitaya, you know,
and I'm just gonna pop.
What does that mean:
"The problem is the solution?"
Oh, you mean just focus myself on Winston,
and I won't have time to think about Jess.
That's really smart, but that's not exactly
"The problem is the solution."
Do you know what I mean?
That's, like, a cool sentence, but...
it's more just "Stay busy" right?
Thanks, Tran.
If I'd met you in your prime, during the war,
that would have been glorious!
But then we would've been enemies
and tried to murder one another,
unless we formed an alliance.
You and me forming an alliance
in an old-school war?
That's a fantasy.
Or a novel.
You just gave me another idea.
Winston?
I've been thinking about it,
and a banquet is not big enough.
You're not retiring from some
insurance company.
So what do you really want,
besides a pitaya?
Dream big.
Dream big, he said.
Okay. Um...
If I had my druthers--
you know, 100% of my druthers--
I...
I gotta go Honey Roast.
The hell is that? And don't say it
like it's some thing we know!
It's a roast,
except you say nice things about me.
Honey Roast.
Huh.
You know?
Well, I can't wait to make that happen for you.
You serious?
He thinks you're serious.
How do I do it?
You just get everybody
to say a bunch of cute stuff about me.
You know, all the, like,
funny stuff that makes me sweet, you know?
Done! What else?
What? There's... there's more?
Make me a prominent chair.
Like a throne?
Come on.
A throne?
Who am I, CeeLo?
No, I just...
This is me, I'm still the same person.
Stop touching me.
I'm not gonna change.
I'm still the same person.
Stop touching me.
So make me a prominent chair.
Then you shall have that, Winston.
What else you want?
I'm thinking maybe
you should MC my roast.
Okay, I will.
And can you do it dressed as Furguson?
I'm not gonna do that.
Thought it might be special.
Nah, it's strange.
All right, I'm gonna get started on that chair.
Well....the dress code for Winston's banquet tonight is...
is opt... is optional.
Why would he write "Optional" there?
That's gotta be a mistake, right?
And they're gonna give him a gun?
What are you doing back there?
Thought it was about time I graduated high school.
I'm proud of you.
That's it?
No snide comments?
I've got legions.
But I'm gonna be supportive.
"Legions" means "a lot."
I know what "legions" means.
Anyway, I probably won't even take the test.
I failed the last five practice exams.
So that seems like a bad sign.
Of course you're failing.
You're studying here in a rowdy tavern.
Chumbawamba's playing,
it's not even "Tubthumping."
You're writing with what looks to be a golf pencil.
Where are your flash cards?
Do you not have o-one single flash card?
There's maraschino goo everywhere!
You don't have a flash card?
I'm taking over. You need a tutor.
Yes, I'll do it.
You realize I have a boyfriend, right?
Oh, the hunky Australian boy?
Congratulations.
Cece, this is about your education.
Nothing more.
He's actually from Perth, so...
Perth is in Australia, Cece.
We'll start with geography.
Oh, Cece, I really need...
... to ask Schmidt
if my outfit's working.
It is not.
I was in the middle of tutoring Cece!
Make it quick!
I know why you're upset, okay?
I should've asked you to tutor me.
But he just volunteered,
and I figured you'd be busy with Nick.
Well, I'm not busy with Nick anymore.
Oh, no.
Did you guys break up?
Jess, are you pregnant?
I feel like I made it weird with the pregnancy thing, you guys.
Did I make it weird with the pregnancy thing?
'Cause I really feel like I did.
I feel like, in my heart, that that was a...
that was the wrong to say,
especially to two women who are sitting alone in a room together.
You know, I don't know where you guys are at with your lives
but you're certainly getting up to an age
where babies are on your mind,
and-and I didn't want to throw that into the mix.
I could see that you were emotional, Jess,
when you left, and I,
and I don't want to make you more emotional
by bringing up pregnancy.
And, Cece, you can probably barely spell "pregnancy."
And I feel terrible.
Are you frickin' razzing me in there?
Did I just here a razz?
Damn it!
So you're really building Winston's throne, huh?
It's a prominent chair.
And it's not right! It's not regal enough!
How long have you been doing this?
It's for the Honey Roast.
I'm trying to think of cute things to say about Winston.
I got great stuff about his feet.
What are you saying, dude? You sound insane.
If anything's cute about Winston, it's his yawn.
He goes, like...
Can I use that?
You're scaring me, man.
Like, for real. Like, I'm scared for you.
Don't do that voice 'cause it makes me confess things.
I'm really scared for you.
I broke up with Jess.
You broke...
You broke up with Jess?!
I broke up with Jess.
Aw, man.
It's real.
Or she broke up with me, I don't know,
but we're broken up.
Well, at least that explains all of that.
Kind of.
I just feel like I'm falling apart.
Like, my brain feels like spaghetti.
And my future feels like a dark hole
that I can't stop falling down.
You can't show her this pain.
Or she'll freak out and it'll be over, okay?
I wish someone would've told me that
when Malia and I broke up.
Malia, I'm in pain and I want you to know!
I want to get this pain out of my body!
I haven't seen her since.
I still read her e-mails, though.
Every day.
Every day.
Every damn day.
Every day.
You have to hide your feelings no matter what.
And I am. She thinks I'm okay.
That's my game plan.
I'm talking about pills, man.
Schmidt's got some anxiety pills in his top drawer,
you know?
That's a great idea.
Do it.
Don't tell any of the roommates about the breakup.
Thought I made it clear that I do not want to talk about this.
Sure.
He just seemed so fine with it.
Like he's happier
than me watching Coach
watching Winston yawn.
I'm sure he's just as sad as you are.
It's an act.
You need to go and talk to him
so he can tell you how he really feels.
I'll go with you, okay?
Thanks.
Of course.
Are you guys Frenching?
Okay, say you're Frenching and I'll stop knocking.
Ignore him, okay? Just ignore him.
I remember, Cece. No one knows we broke up.
Not a word.
Nope.
Come here, you.
Why are we doing this?
This is, uh, how I, how I greet everyone now.
And then I, uh, do this.
Then do that. Oh.
And top it off with a little bit of that.
You feel me?
This is how you greet everybody now?
Ah, come here, you.
Uh, that wasn't an invitation.
Nick, hi!
Son of a bitch! Come here, you.
What are you doing, man?
You take the pills?
Uh, I feel as if I'm of cotton.
Sorry for what's about to happen.
Do you have a minute to maybe have a conversation
with your sweet, sweet girlfriend?
I think the only way we're gonna get through this
is if we're really honest with each other
about how we're really feeling.
This morning I told you
I was okay, and...
Why are you winking at me?
Am I winking?
Yeah.
I think I'm just a little nervous.
I'm gonna put my sunglasses on so we can keep talking.
Okay, okay.
'Cause I don't think I can stop this.
Please continue with what you were saying.
Um, I just, um,
want you to tell me how you really feel.
Great.
Gre... I'm sorry, "Great"?
I feel great.
Is great the, the, uh,
is the emotion you feel right now?
No.
I feel amazing.
"Amazing"?
Yeah.
You feel amazing right now?
I just feel happier and amazing and lighter.
Tonight's about Winston.
You don't have to worry about me 'cause I'm worried
about the Honey Roast.
I'm sorry I forgot
that Winston is the most important thing
that's going on today.
That's where I'm putting all my energies.
Fan...
tastic.
Took a long time to say that word.
There you are!
We're supposed to be studying.
Come here, you.
Ah, thanks, Coach. I needed this.
Mm. Delightful.
To you, too, my friend.
That is super weird.
What is wrong with you?
What are you scared of a couple practice tests?
Just something more important came up, that's all.
There should be nothing more important to you,
Cece, than your future.
Because nothing is more important
to me than your future.
Do you know how stupid it makes me feel
to care more about your future than you do?
Nick and Jess broke up.
I knew you knew!
Oh! I knew it!
So, you knew, too.
But you knew and you told.
Look, that was so sweet of you, Schmidt.
Okay? And thank you for believing in me...
Who gives a rat's A?!
Hmm? Nick and Jess break up. And you spring this on me
like a, like it's a freaking weather report?
I am a child of divorce! I'm delicate!
Should've graduated the first time around, you buffoon!
Better keep it together, dude. No one can know you know.
Guess what, Cece?
My boyfriend Nick
is totally frickin' fine.
He's actually, he's "Amazing."
Okay, wine.
Yeah, make it a big one. A holiday pour.
'Cause today's all about Winston.
Yeah, it's all about Winston.
Somebody say Winston?
What?
Guys, I gotta say, I am walking on air, I really am.
It's, uh...
Excuse me for a second.
Hey, Winston!
Hey, it's your day! I'm diving in! What can I do?
'Cause today is all about Winston.
Yeah, all about Winston.
Whatever you want, buddy.
Anything?
My name is Nick Miller
and I'm your host of tonight's Honey Roast.
Thank you! Thank you!
And I'm Ferguson the cat.
Tonight's Honey Roast, we're gonna keep it sweet,
keep it positive, and most of all, we're gonna keep it cute.
Am I right, Ferguson?
Hope that cat's not driving.
How is a cat costume just lying around?
She has four of them.
I'm drinking a "Catbernet."
That's pretty good.
Okay.
That's pretty good.
A Pinot "Meowoir..."
Meow-oi-rr.
If I have one more of these, you're gonna have to point
this old kitty in the direction of my litter box
because I'm gonna need to find it.
Mm, let's keep it cute, guys.
'Cause I'm gonna have to pee.
Speaking of cute, Winston Bishop is so cute...
How cute is he?
How cute am I?
Teddy bears buy Winston for their kids.
That was good. That is exactly how cute I am.
Horrible visual.
Want to know how cute you are?
Yeah, I want to know how cute I am.
You want to know how cute you are?
I want to know how cute I am.
Puppys put him...
Not gonna do that one.
Are we still pretending that we don't...
Relax. Keep it together.
It'll be over soon.
Pretend like you're enjoying this. Smile.
Winston is so cute, he once met a Japanese gal named Ariko,
and she started wearing him as a backpack!
Ooh! I did not see that one coming! Oh, my!
I didn't expect it either.
Surprise ending!
I think it's time, I think it's time that this cat takes over.
I feel like we should make this a real roast.
Don't do that.
I'm kind of scared, but I'm also kind of excited.
I think, actually, it's my turn to...
It's my turn!
Okay, back here.
This is the best idea.
I think I should sit down.
Getting a little mean.
Time to add some honey.
Who's in the house?
Coach is in the house.
What-what?
What's up, Coach?
You have so many sweatpants, you need to buy normal pants.
Cece here. You guys know Cece.
Your hair's so long.
Well, you're basically busted.
That was good. That was really a good one.
That was a good one.
Schmidt...
Jess, please, don't. I'm very fragile right now.
Your head's so big.
That actually wasn't that bad.
You got a big-ass head, dude!
And Nick Miller...
Oh, boy.
What can I say about Nick that hasn't already been said?
Oh, here we go.
Nick calls birds "wind mice."
Think about it.
Nick says "Yahtzee" When he climaxes.
Oh, boy.
He calls turtles "shell beavers."
Well, that's what they should be called.
They're green. Beavers are brown.
We've definitely had this argument
and we have agreed to not talk about it in front of others.
But you know the worst,
worst, worst thing about Nick?
You don't have to say it. You just...
He's okay.
He's okay.
And I am...
not okay.
I'm not okay.
What are you talking about?
Are you nuts?
I'm falling apart.
Yeah, I...
I'm on Schmidt's anti-anxiety medicine.
What?!
Yeah, I stole it from his drawer.
Schmidty's little helpers.
Ooh. Sorry about that.
I'm very much not okay! I was only acting okay
'cause I thought you were okay.
I'm not okay.
I am not okay.
I'm terrible!
I know I'm smiling right now, but I feel terrible.
I'm so happy...
Yeah.
...that you feel terrible.
It's a devastating breakup.
It's really hard
You know, I know we lived together. It's tricky, you know?
Yeah.
You know, it sucks.
I really thought we had a future.
Me, too. Yeah, saw the whole thing, the whole thing.
And now we don't. It's done, yeah.
We have nothing in common.
Yeah.
I also can't stop smiling because of the drugs,
so my face feels crazy--
it feels like I had plastic surgery.
Can somebody please
tell me what the hell is going on in here?
You want to do this?
I think we should.
We broke up!
We're done. It's over. It's all done.
Are you serious?!
What?! What?! No!
Come on, guys, it's so obvious.
Son of a bee sting. I mean...
What, you broke up today?
Yesterday.
Yesterday.
Well, why didn't you tell me?
Because we didn't want to ruin your day.
And I'm so sorry we did. We're so proud of you
that you got into the police academy,
but we're just, we're in a really bad zone.
Yeah, a too bad zone.
So let's just come out and admit it.
We're in a terrible zone.
Are you kidding me?
Something this big happens
and you guys still look out for me?
I mean, that's... Thank you.
I really appreciate it, you guys,
but I'm here for whatever you need.
Thank you, buddy.
Look, I know this is super weird and...
definitely high on anxiety pills but...
I'd like everybody to hold hands in this moment.
No.
Just do it, man. That's it.
Everybody? Oh.
It's two ladies. I'm okay.
This feels good.
Let's never tell anyone we did this.
Should we all try to live inside a peach,
or is that weird?
Guys, in light of what's been going on,
I will be postponing the Honey Roast
until tomorrow night.
Okay.
No.
No way.
Not doing this.
We could say everybody come back,
then you guys all get to wear white.
Hi, again.
I'm watching Dirty Dancing.
I know. I've heard all three screenings.
I just don't understand how Penny got in trouble.
Well, you know, it was a different time.
Who wins in a fight--
Swayze from Dirty Dancing
or Swayze from Roadhouse?
I think, uh, To Wong Foo Swayze would win.
Jess, this is really hard.
I don't know what to do.
I don't know what to call you.
It's like a riddle.
I know!
I don't know where to change or where to sleep
or where to go to the bathroom.
Well, I know where to go to the bathroom.
But you know, the social component.
Oh, no.
I'm out of tissues.
I got it.
Heads up!
Oh! Hey.
Thank you.
No problem. That's what I'm here for.
Good night, honey.
Good night.
