Guys, we're going on a cruise
and you guys are coming with us.
None of you have a choice.
A cruise? If I wanted to watch
a heavy-set guy in sandals eating with his hands,
I would've just posted up
and watched Nick in the kitchen.
When we were together,
we booked a cruise.
We tried to get our money back,
but it's...
nonrefundable.
Yeah.
They made that very clear.
Seemed like a safe bet at the time.
I don't want a refund on my cruises
and I don't want a refund on you.
We're never gonna die!
Yeah!
Y'all nasty.
Ah-ha-ha, yeah!
Where you going?
Yes!
What are you doing now?
Oh, there she goes...
Turns out, I do want a refund...
on you.
Give me my money back!
Anyway, they let us downgrade our "Lovers' suite"
to include four more people.
And that's you guys.
I have some concerns about going on a cruise
with two people that just broke up.
Absolutely.
Me, too.
Yeah,
I have the exact same concern as Winnie.
Like, I don't want to go.
I have strong qualms as well.
He got qualms.
Put those qualms away.
Yeah. It's gonna be fine, okay?
Totally. We are killing this breakup, honestly.
But we're gonna be on a ship
in the middle of the ocean with no escape.
What if you guys get in a big fight
and we're stuck out there with you?
It'll be like a floating, all-you-can-eat prison.
I promise you
no weirdness
Guess that's an excuse
to go out and buy a new bikini.
Which could be good.
I'm in.
Full steam ahead! We have two on board!
Nope!
Let's not do, uh, nautical puns, please.
If we're gonna do nautical puns, we shouldn't...
we shouldn't go.
That's fair, and I won't.
I'm in, too.
Uh, I have an idea. Just throwing this out there.
What if
we do the cruise
on the ground?
Like, on land.
That's silly.
What, are you scared of boats or something?
Afraid... me, afraid of boats?
You're afraid of boats, dude.
Ha! He's scared of boats?
Hold on, hold on.
Oh, my God, you're scared of boats.
Dude! Is it the boats or the water? Can you swim?
Yeah. You feel safe now?
I'm not... I don't need to be safe, man.
I'm brave!
I take dumps standing up!
I'm a man!
第三季 第二十三集
Schmidt, do you got any fisherman's pants
I can borrow...?
What's that?
It's a class ring for Cece.
She got her GED and I've been tutoring her, so...
I had this made.
What?
Shame, shame, I know your name...
Please don't "Shame, shame" me, Winston.
You're still in love with her.
I am not still in love with her, okay?
You're alone on a boat with Cece,
romantic cruise,
and you give her jewelry.
Then what?
I tell her that I'm still in love with her
and that I want her back, and then
we have sex until the boat sinks.
I knew it, I knew it!
To the bottom of the ocean.
To the bottom of the ocean.
Oh, man... The sand and the mackerel
and the chum and whatever the hell else is down there.
And crabs.
Not the crabs.
Yeah.
Don't tell anyone.
I'm serious, Winston. Do not tell anyone.
What are you doing?
You are so weird.
Can you ever just leave the room like a normal person?
Cruise! Cruise! Cruise! Cruise!
Cruise! Cruise! Yeah!
A little tight.
With the amount of stuff we're gonna be doing,
we're barely gonna be in the room.
Cruise! Cruise!
Cruise! Cruise. Cruise...
Welcome aboard the Wave Dancer,
your home for the next five days.
I am your captain, Jan Nortis,
and I invite you to dance on the waves with me.
Cruise! Cruise!
Cruise! Cruise! Cruise! Cru...
I'm gonna get drunk!
Sorry.
Enthusiasm! I like these people.
Friendship is the most crucial ingredient to any sea adventure.
Second only to buoyancy.
Because a ship has to float.
Oh, okay.
I didn't know where you was going with it.
We love you, Captain! Whoo-hoo!
Everybody, my name is Doug.
Hi, Doug.
Hi, Doug.
Hey, Doug. I'm Winston.
Does anyone know what to do in case of an emergency?
It looks like we're all in the same boat.
Excuse me. If we could just continue on
without any more nautical puns, that'd be great.
Feels like that's just the lowest form of humor.
Looks like I found a Grumpy Gus!
I'm sorry, a what?
Folks, if you see Gus frowning around,
brighten up his day by giving him a tickle.
A what?
Tickle.
Quit it! Enough!
Tickle. Tickles...
I don't like to be tickled, you guys.
Tickle, tickle...
All right! Enough!
We have fun!
But the ocean does not.
What?
Listen to what I have to say
if you don't want to die.
Don't worry, Coach.
Everyone who works on a cruise ship is a performer.
They're just doing a show.
So what?
What are you talking to me about it for?
I'm not scared.
I just thought you should know.
You're definitely scared.
I'm not scared, dude.
What are you talking about?
Yeah, no, of course.
I'm not scared.
It's okay.
Okay, now I need a volunteer
to help me with some emergency procedures.
I'll do it. I don't care.
'Cause I'm not scared.
I'll volunteer my ass off.
I ain't afraid of you!
Let's say it's 3:00 A.M.
3:00 A.M.
There's alarms going off...
What?
...freezing seawater up to your ankles.
Adults are screaming, babies are crying!
Go, go, go, go, go! You're up on deck!
There's an Italian guy strapping chains together!
You don't know what's going on!
I know!
What do you do?
I don't know! What do I do?
What do you do? What do you do?
I-I get, I get in the boat?
You get in the boat!
I get in the boat!
You're getting in the boat!
I get in the boat!
Wrong!
Wrong! No! The first thing you do is
you make sure your life preserver is strapped on correctly.
No, no, screw that, man! I'm gettin' in the boat!
Get out of my way!
I'm getting in the boat!
Where you going, Coach?
He's paddling to Heaven,
'cause he's already dead.
Don't say that!
Spread your wings, little angel.
Douglas... that's a little too much.
Stroke! Stroke!
Ah, there's two of these!
Okay... All righty.
How do you do two of these?
Okay...
You're safe. You're okay.
Stroke! Stroke!
You're okay!
You're okay, you're okay, you're okay.
I'm not afraid of boats.
No one's afraid.
Okay, I'm good. I'm good, I'm good.
You okay?
Thank you.
Thank you all for coming to the...
to the seminar.
Remember to sign up for the volleyball tournament.
Hey, Coach?
You okay, buddy?
You okay, pal?
Nah, you guys, I'm fine. I'm just gonna...
I'm gonna hang out in the room for a little bit, okay?
See you later.
Later.
Cruise! Cruise. Cruise...
What should we do first?
Cheer up, Grumpy Gus!
All right!
Cut your fingernails, man! Ha ha!
Nice! With this tickling.
Hey, hey, hey, guys. The captain's coming.
It's the captain.
What's up, Captain?
Hello, again.
I'm Captain Jan Nortis,
as I previously stated.
I would just like to say that
I am a fan of your enthusiasm.
Oh, no, no, no, no, no.
Please don't do that.
Sorry.
I may be a captain,
but first and foremost,
I am a woman.
Absolutely.
Come on!
Did anyone just see
that she was flirting like crazy with Nick?
That was, like, the most shameless
flirting I've ever seen.
"Keep it in your pants"
is all I have to say to Captain Jan Nortis.
You're being really weird.
You're being weird.
Super weird right now.
Here we go.
This is starting now already.
I am not being weird.
You're creating an awkward
situation for no reason.
Don't do this, Jess.
If this ship moves as fast as that captain,
we'll be in Ensenada by 6:00.
Well, she was flirting with you.
Which I'm okay with,
because she is a handsome woman.
Jess, stop. You're being weird.
No, I'm not being weird.
I'm not being weird!
I am, I am being weird.
Okay, focus up for a second.
Okay, they say this is an all-inclusive trip,
but you know what that means.
But from their eyes, you have a couple of drinks,
and then you're done. And then what have you paid for?
We're smarter than that, okay?
We are.
We're gonna take every class,
we're gonna do every activity.
We're gonna get our money's worth.
Okay.
Got it?
Uh, Jessica Day and Nick Miller.
All right, Day-Miller party.
Here is your itinerary for the Grand Romance package.
No! No!
Yeah, we're looking for something more like PG-13.
What do you have?
Do you have, like, a friendship package or...?
What package would you recommend
for two brothers looking for trouble?
The Grand Romance package is nonrefundable.
Well, we're not doing that, so we're good.
Are you sure? This includes over $600 of activities and...
We're gonna do it.
We're not doing it.
$600?
That is 600 one-dollar bills.
That's the only way I can imagine it.
We can do this.
Okay. Yeah.
We're gonna get our money's worth.
We are the best ex-couple in the whole world.
Yeah, we are.
Yes.
Yes. Okay?
You guys are exes?
Yeah, you're not gonna want to do this.
We're doing it.
Give us the folder.
I just wanted to say...
Grumpy Gus!
No! No! No!
Grumpy Gus.
Sweet mother of sea dragon!
What? What happened?
I just witnessed a dolphin
being cut straight in half by our keel.
It's a ghastly sight.
What?
That's horrible!
Terrible.
It's a shame about the dolphin, man.
Really is.
What?!
As your bodies become one,
follow your breath
through your spine to the soles of your feet
and into your genitals.
What?
Into my genitals?
Yeah.
Into your genitals...
I'm not breathing into my genitals, lady.
All right, lovers, let's get sexy.
Give me your sexiest pose right here.
This is it. This is it.
Sexiest pose.
That's not... it's not romantic in any way.
Think about the first time you kissed. How was it?
If you can move in.
Come back in.
Come back in.
Wow, I've never done a couples massage on exes before.
In case you're wondering what that scar on his back is,
it's from falling on a fence when he was six.
I was legally dead for ten minutes.
We're going to make all the towel animals
you guys find in your rooms every single night!
We made laundry.
Nice.
We're just totally different people.
Yeah, we just don't belong together.
You're really bumming me out.
Hey, Jess, is this doing weird stuff to your eyes?
Definitely.
Give me five, man! Leaving me hanging!
You know what? You were right.
This isn't weird at all.
No, it isn't.
Are they out of rosé?
You know what?
This is an old bartending trick, Jess.
Put your glass out. You go like this...
No way.
Look at that. You got some rosé.
You're a genius.
I think I'm smarter at sea.
You look,
you look like you belong here.
What's that, on a ship?
Yeah, you, too.
Well, that was a mistake.
Yes, it was!
That was not on purpose.
My fault, too.
Yep. Yeah, it was...
We can't do the Grand Romance package anymore.
I agree. We should...
No. It's too much. It's too intense.
They whip you into this sexual frenzy. I know.
It's weird. I just feel like...
Yeah, 'cause everything's fine.
You know, I feel like a cruise tonight.
It's not, like, a really big deal. I feel like...
We're good. Everything's good.
Yeah, no problem, no problem.
All right, bye, dude.
Bye.
Jess, I've been looking all over for you.
I was hoping that as a group, we could do a little night fishing...
that I already put a deposit down on,
so we're going.
And if we don't catch anything,
they'll let us shoot a machine gun directly into the water.
That is international waters for you, baby.
I would really love nothing more than to go out there
and shoot a bunch of fish in the face with you,
but I think that's more of a Nick thing.
And yesterday, we decided it would be better for everyone
if we just spent the rest of the time apart.
What?
I'm really sorry. I wanted this
to be a great vacation for you guys.
But look, we split up the ship:
I took starboard, he took the other one.
I got the starboard and she got the other side.
What are you doing, man?
You're hanging out by an exhaust vent.
It keeps the left side of my face warm
and it sounds like the ocean.
More than the ocean sounds like the ocean?
Come on, Nick. You guys can't be separate the whole trip.
The trip just made it clear. The breakup's too hard.
I don't think we can be friends for a while.
What? You're not gonna be friends with Jess?
And even you guys said it. It's just too weird.
Nick, man, that's like the president and the vice president
not being best friends.
They're not best friends.
Come on. Everybody knows they're best friends.
They work together, but they're not best friends.
Dude, they're the president
and the vice president.
Okay.
I mean, is this something you're okay with?
No, I'm not okay, but what am I gonna do?
Well... I mean, look, man,
we all have to be together on this trip.
That's why we came here.
Nick,
there's gotta be something I can do.
Yeah, you know what you can do?
Yeah, anything, come on.
You can cash in my skee ball tickets
on the other side of the boat.
Get me one of those toy spiders
that I was talking to you about before.
And if they're out...
All right, man, all right.
...can you grab me a bunch of erasers?
The opportunity has not presented itself
as I'd hoped it would, so I'm creating it now.
When I say, "May our progeny bathe
in the infinite glow," that's your cue.
Now, what... what did I just say?
You repeat it so I know that you know the cue.
May our pro... What?
What's wrong with you? Unbelievable.
I don't know what you're saying.
I'll just say, "Go," Okay?
When I say, "Go," You start to play.
And before she sees, just get behind... get behind the vent.
Get behind the vent.
Cece...
Um, your hair in the moonlight...
it looks so shiny.
You know, I'm trying to get a signal so I can talk to Buster,
but it's just impossible out here.
In the moonlight, your eyes,
they sparkle like, like fish eyes.
I got one. Now, like, what, do I have to hold it
at this angle the whole time?
Why is it so important for you to get in touch with Buster?
Look, you know better than anyone
that I don't have the best of luck with relationships.
And I know you think he's young for me.
I don't.
I just want you to be happy.
Thank you.
Guys, guys!
You got to come with me right now.
Be warned, though,
there is a weird guy with a violin
hiding behind this vent.
A what?
Dude!
What's going on?
Come on... right.
I will... I will knock you out where you stand, sir.
Get back there.
They're gonna take a break from being friends for a while?
What does that even mean?
Guys, this is on us.
We're the ones who put the pressure
on them to not be weird.
I know. What were we thinking?
Of course they're gonna be weird. They just broke up.
Hey, that's on y'all. I-I have nothing to do with that.
I've just been chilling in the room.
Hanging out, singing songs.
*You are safe in the room*
*You are safe, you will live...*
I've been trying to get them to talk
to each other all morning, okay?
I passed up on breakfast pizza
and singles bingo.
And those bingo chicks?
Oh, they put out. Bingo!
They're not gonna listen to us.
Don't-don't ever do that again.
The bingo thing? That's what they...
It's funny, that's what they say.
You know who they will listen to, though?
A doctor. The president!
The ca...
What were you...
What were you gonna say?
The captain.
The captain.
Attention, this is your captain.
Would Nick Miller and Jessica Day
please return to their stateroom
for a non-life-threatening but necessary
official maritime reason.
This is not an emergency.
It is definitely not.
Did you hear the captain?
Yes!
Go, go, go!
Everybody inside! This is not a drill!
Okay!
Okay, the door is locked.
The "Do not disturb" sign has been employed.
We are not leaving here
until you guys are friends again.
We just wanted to spend our vacation alone.
Yes.
On separate strange parts of this ship.
Yeah, it's...
I really wanted to see how the ship worked.
I think it's interesting.
And I really wanted to see
how the other side of the ship worked.
Yeah.
It's interesting.
We should've never asked you guys
not to be weird around us.
We-we want you to be weird around us.
Yeah.
Just let us in.
Open your cellar doors,
and let us taste your jams.
You want to "Taste our jams"?
Again, you have lost me.
Listen to yourself for once in your life.
It's my jam and you can't have it.
First of all, that's my
ex-girlfriend's jam, dude.
I put a ban on jam.
Okay, you know what? All of us are weird.
But we're all still friends.
So, let's talk about it.
I'll go first.
I've made out
with half of the guys in this room.
Okay.
That's a start.
All right.
That's a start.
And I have had nightmares
about making out with the other two guys in this room.
So, yourself?
And me.
Nick and Winston.
Okay. Okay.
It's good for you to finally admit that.
I respect that.
Yeah, thanks for sharing.
Um, it really bums me out
that I'll never know the infinite joy
of what it feels like to carry a child inside of me.
Okay, Coach!
That's honest.
That's real honest. That's how it's done.
Okay, um...
Here we go, up we go.
I feel like it is really weird that...
I live with my ex-boyfriend.
See? There you go!
Nice!
Just turn on the tap. You know, let it out.
Really nice.
That was cool that you admitted that.
I feel weird about living with my ex-girlfriend.
Yeah. You know, I think it's a landmine for trouble.
What's gonna happen when other hunks come around?
What's gonna happen when you bring some ho-bag in the house?
Exactly! Like, that... it's scary stuff, and I feel like
when a breakup happens, you mostly get away.
'Cause I'm gonna beat her ass.
What if she's bigger than you?
She probably will be.
Oh, snap! That was good.
Good for you!
Yeah! I saw that, man.
That's how it all starts. This is how it starts.
Good.
That's good, man, that's really good.
Yeah.
Well, it's nice to talk to you about this.
Yeah, it was really weird when you...
tried to kiss me last night,
and you licked my ear.
What?! What?!
You guys kissed last night?
This is so confusing!
What?!
It was just a lapse. We were drunk.
You guys are getting back together?
We're not getting back together.
You're confusing everybody!
No, it was the Grand Romance package.
My God!
They were, like, folding these towels.
It was so sexy. You try folding towels
like that and see if you don't get turned on.
Yeah, because they fold the towels like vaginas.
They're swans, dude.
And the yoga instructor was, like, breathing
into our genitals, and, like...
It opened everyone up.
Yeah.
In a real true way.
Absolutely.
This thing was ready to talk
to that thing again.
Emotionally and sexually.
Yeah.
What?! What?!
What's wrong with you, man?
Are you crazy?
Just pick one-- either
you're together or you're not!
Gonna punch you in the face, bro!
Things are really weird.
Agreed.
But I'm okay with it.
Me, too.
Hey, there.
What? All right, okay.
Good enough, good start.
Wonderful.
Thank you for doing this weird intervention thing.
This was pretty great.
Yeah, it worked out.
I think everybody's good now.
Let's go eat our weight in fake crab.
There you go.
Absolutely. There we go.
Great idea. I'm gonna get drunk.
I gotta get psyched up.
Gotta get psyched up.
The door's stuck. Is that part of your thing?
No.
Well, call security.
I got rid of the room phone.
I-I thought it was gonna be
more intense than this, I-I'm sorry!
You murdered us!
Open up! Open up!
What? No.
Watch out.
You know what?
It's just, it's usually the handle.
Just, like, get the handle...
I'll do it, I'll do it!
I got it.
All right, move. I got it.
Guys, guys, guys!
Okay, here we go.
Calm down.
How long could it take for someone to hear us?
We did bad things to the tub.
I got the sugars.
I'm the sugar man.
Silence! I have the talking soap!
I'm the queen of Wednesday!
It's so nice to have a family portrait.
We should shower less.
I think we look really great.
I'm really glad we framed this.
I mean, what a proud moment.
It is cool being in the paper, though.
Part of me died on that boat.
Oh. I will never be the same again.
All right, man. Take a nap.
Sleep it off, man.
I'm sorry.
Is Cece checking out Schmidt?
What?!
Let me see that.
What are you talking about, Winston?
Shame, shame,
I know your name.
You do not know my name, Winston.
Cece got a boyfriend who used to be Betty!
Yeah, you better run, bitch.
My mustache!
You know, I've been thinking a lot
about your sleeping arrangements and...
Weird.
I might have an idea on how to make things
a little bit less weird.
Really? What is it?
Two words.
Bunk beds.
No.
No, I'm not putting bunk beds in my room, Schmidt.
Not in your room. In my room.
It'll be just like college, my man.
Only with way more sex.
What?
That came out wrong.
I'm not bunking with you, Schmidt.
Yeah, he is.
Yeah, he is.
Yeah, he is.
There's gonna be a lot of rules,
and I'm gonna make most of them.
You can make them all, man!
Except for the ones that I make!
First one in gets dibs!
发现野生游客
