不行 我 办不到
你 能 办到 你 必须 得办
施密特 我们 已经 连续 参加 十 一场 婚礼 了
我 受不了 了
我 连 冰箱门 都 打不开 了
我 饿死 了
为何 芝麻 大点 事
人们 都 要 开个 派对
我 为什么 不能 在 这个 夏天 里
为了 自己 能 专心 编织 而 开个 派对 呢
我 讨厌 你织 东西 讨厌 一切 跟 它 相关 的 东西
为什么
它 每次 都 让 我 又 气 又 怕
就 跟 我 听到
&quot; 奥斯卡奖 得主 是 安娜 · 帕 奎因 &quot; 一样
杰茜卡 你 要 去 参加 这个 婚礼
想 知道 原因 吗 性生活
想 起来 了 吗
你 得 找回 往日 风采 杰茜
你 吻 过 的 最后 一 张嘴
是 尼克 的 嘴
那 都 是 四个 月 前 的 事 了
你 想想 吧 太 吓人 了
施密特 在 开 我 玩笑 吗
没错
你好 尼克
没事 就是 问问
你 穿 的 是 踢踏舞 鞋 吗
我 在 二手店 里 淘 的
我本 以为 是 双 漂亮 的 礼服 鞋
很酷 啊
你们 觉得 这 条 腰带 怎么样
当 婚礼 礼物 送 怎么样
尼克 教练 进来
大家 都 进来
少 了 个人 吧
我 怎么 觉得 还 差 一个 人
你们 在 杰茜 房里 干嘛 呢
我 这 就 来
等等 我
他 在 警察 学院 练伤 了
我 在 警察 学院 练伤 了
今年夏天 我们 已经 参加 了 一个 又 一个 婚礼 了
但 除了 我 和 教练
你们 都 没能 利用 好
婚礼 中 暗藏 的
约炮 良机
谁 说 的
第七个 婚礼 上 一只 没 被 阉过 的 公狗 追过 我
所以 ...
我 跟 一个 伴娘 亲热 过
没错
对 啊
可 她 戴 着 医院 的 手环
还 拿 着 一个 装着 死 金鱼 的 袋子
可 她 也 是 伴娘 啊
她 长得 就 像 《 冰雪 奇缘 》 里 的 雪人 似的
盯 着 中间 部分 就 好
刚 开始 不 适应 但 身体 会 慢慢 调整 的
我 没事 只是 从 沙发 上 滚下来 了
温斯顿 老实 点
我的 屁股 合不上 了
我们 今晚 都 要约 到 炮 我们 五个
包括 那个 瘸子
这是 今年夏天 最后 一场 婚礼 了
意味着 这是 我们 最后 的 机会
没有 人会 在 秋天
不会
或 冬天 乱搞 你 会 去 赌 笨重 的 毛衣 下
是否 有料 吗
我 不会
你们 意识 到 这事 的 重要性 了 吗
我 意识 到 了
冬天 就要 来 了
谁 也 不许 独自 回家
既然 这样 好 吧
我 加入
她 加入 了
我们 都 加入
是 的
没错
我 加入
虽然 我 听不见 是 什么 事
不过 我 加入
我们 五个 一起 出去
到 外面 去
约个 炮 回来 就 像 性爱 之拳
你 说 什么
不会 是 那个 意思 吧
什么 是 性爱 之拳
一个 两个 三个 四个
我们 一共 五个 人 组成 一个 拳头
你 这样 不 对
施密特 尼克
教练 温斯顿 还有 我 性爱 之拳
我们 五个 一起
不 这样 不行
在 婚礼 上 杀出 一条 性路 来
慢着
你 知道 自己 在 说 什么 吗
很 甜蜜 吧 是 我们 和睦相处 的 一种 比喻
就 像 一个 拳头 一样
我们 五个
杀出 一条 性路 来
大家 好 我 是 泰德
我 是 马克 最好 的 朋友 兼 伴郎
马克 还 兜 尿布 的 时候 我 就 认识 他 了
我 意思 是 大学 三年级 的 时候
他 怎么样 杰茜
什么 那个 伴郎
那个 伴郎
正经 点 你 个 二货
我 已经 好久 不 出来 混 了
他 可是 婚礼 上 的 名人
大家 都 跟 奶奶 问个 好
奶奶 看起来 气色 多棒 各位
为 奶奶 鼓鼓掌
六个月 没 喝酒 了
我 在 开玩笑 其实 是 三个 月
杰茜 拜托 搞定 他
什么
你 可以 的
是 吗
当然 你 把 齐 刘海 改中分 了
你 看起来 很棒
真的 吗
当然
好 吧
等 一下 别急
把 你的 胸垫 大点 要 展示 你的 傲人 之处 了
真 恶心 施密特
你 能行 的
性爱 之拳 出击
好
你好
你好
我 是 教练
天 啊
你 不 记得 我 了 吗
对
对 我 记得
我 不错 的
婚礼 季 就要 结束 了
遇到 几个 搞 过 的 也 正常
天 啊 她 怎么 会 在 这儿
我 以为 她 在 澳大利亚
我 看起来 怎么样
有 多 像 犹太人
我 是 说 像 好 犹太人 还是 坏 犹太人
我 不会 回答 的 感觉 这 是 个 陷阱
走 跟我走
我 还 没 跟 他们 说
你 跟 巴 斯特 分手 了 因为
我 感觉 我 可能 必须 得 在 医院 外
告诉 施密特
就 像 你 知道 第一次
给 一个 婴儿 吃 花生酱 一样
对
你 今晚 不能 这么 做
什么
你 今晚 不能 这么 做
我 没 在 听 你 讲话
你 今晚 不能 这么 做
我 在 想象 希希 的 裸体
停下来
希希有 男朋友 了
你 对 她 如此 迷恋
对 你 没 好处 的 兄弟
她 整个 夏天 都 不 在
而 你 一直 都 表现 得 很棒
多数 时候 都 是 自己 用手 弄
是 谁 在 去 圣何塞 四十五分钟 的 飞机 上
和 伴娘 做来 着
我
你 勉强 算是 D 级 男
她 可是 B 级 女 怎么 可能 呢
你 得 有 创新性 思维 兄弟
给 我 扭 着 你的 小白 臀
把 夏天 你 起头 的 性爱 盛宴 完成
我 就是 这 意思
不想 希希 了
看见 那个 伴娘 了 吗
那个 美女
当然
那个 小妖精
当然
今晚 你 要 把 她 领 回家
我 会 支持 你
你 看
她 长得 很 像 广告 里 那个 女孩
塞着 卫生棉 打网球 那个
来 吧
你好 我 是 杰茜
我 叫 泰德
干杯
干杯
你 是 威斯康星 来 的 ...
抱歉 麦克 没开 吗
你 在 用 自己 的 嗓子 模仿 麦克风 吗
对
挺 可爱 的
谢谢
没什么
你的 致辞 真棒
是 嘛
你好
我 是 凯特
我 叫 泰德
很 高兴 认识 你
我 也 是
失陪 一下
我 女朋友 要 吃醋 了
完美 的 男人
这里 只有 泰德 符合条件
而 我们 是 他 繁殖 后代 的 最好 选择
我 不是 在 恐吓 你
只是 希望 你 清楚 自己 的 对手 是 谁
如果 你 选择 跟 我 抢 他的 话
什么
你 听 好 了
我 是 个 天才
记 东西 过目不忘
我的 第一次 献给 了 马尔科 姆 · 格拉 德威尔
好 吧 ...
听过 普拉特 希克 综合征 吗
因为 被 我治好 了
全世界 的 阴道 都 得 谢谢 我
啊 那 真是太 谢谢 你 了
抱歉 刚刚 我 在 ...
模仿 阴道 发声
我错 了
我 关注 所有 体育 信息
每晚 都 会 看 三十分钟 毛片
以 保持 跟 性爱 界 的 新潮流 接轨
接下来 的 几个 月
我 预计 传教士 的 体位 会 重新 流行
不过 这要 看 叙利亚 的 形势 如何
你 有没有 在 你 很 累
很累 很 累 很 累 很 累
很累 的 时候 滚过 床单
我 从不 疲倦
作为 伴侣 显然 选 我 更好
仅 从 生物学 角度 来看
你 比 我 矮 比 我 弱 比 我 蠢
无意 冒犯 我 很 喜欢 你 这 双鞋
我 也 喜欢 你的 鞋子
但 我 喜欢 你的 鞋子
你的 鞋子
不 我 喜欢 你的 鞋子
你的 鞋子
你的 鞋子
你的 鞋子
你的 鞋子
你 说 什么
我 只是 在 活动 我的 嘴
所以 你 是 在 和 她 争咯
我 赢定了
因为 我 有 一些 她 没有 的 优势
那 就是 你们
现在 讨论一下 策略
你 怎么 看 教练
你 总是 在 婚礼 上 到处 勾搭
你 都 是 怎么 做 的
因为 我 是 一位 有着
动作 巨星 体格 的 帅气 黑人
我 可以 试试
需要 你 前男友 教教 你
怎么 追 到 那个 男 的 吗
不 不用 了 那 太 奇怪 了
是 啊 怪 死 了 换 个人 来说 说 看
听 我的 宝贝 你 直接 去 舞池 好 吗
男人 们 觉得 你 跳舞 的 姿势 代表 着 你 床上 的 姿势
好
去 让 他们 看看 你的 舞姿
你 只用 微微 地 摇摆 你的 身体
带 点儿 小 性感
稍微 摆动 一下 你的 臀部
兄弟 我 不想 对 你 撒谎
我 硬 了
我们 该 走 了
抱歉 各位
稍 等 下
你 觉得 这样 怎么样
我 可以 走 了
走 吧
好 的
我 只 想要 重回 情场
但 我 觉得 我 都 不会 了
你们 男人 还 喜欢 那种 童颜 巨乳 翘 臀 的 吗
你 想 听听 我的 方法 吗 杰茜
你 真的 擅长 诱惑 之道 吗
去 他 身边
就 这样
是 啊 去 他 身边
不管 他 去 哪儿 你 都 在 他 身边
他 去 喝酒 跟着
他 跟 朋友 聊天 旁边 听 着
夜晚 宴会 结束 时 旁边 等 着
这 叫 乔 · 拜登 式
乔 · 拜登 美国 副 总统
太 恐怖 了 哥们
不过 他 说 的 那些 事
基本概念 行得通
对 啊
我要 拜登 在 他的 石榴 裤下
对 对 这个 可以
我 知道
你好 啊
凯特 在 跟 我 说 她 脱发
脱 的 像 个 海豹 了
没事儿
你们 聊着
我 就 在 这 听 着
对不起 没 给 你 打电话
你 为什么 这么 怕 亲密关系
是 谁 伤 了 你的 心 为什么 还 放不下 她
在 这 ...
你 不仅 傲慢 还是 沙猪 ( 性别歧视 者 )
你 偷 了 我的 手机 充电器
你 自负 自大 以及 说谎 成 性
我租 了 &quot; 伴郎 假期 &quot; 看
里面 根本 没有 你
你 知道 汤姆
他 本来 想 卖 鞋 挣钱
我 说 不行
我 说 你 ...
能 做 的 更好
你 长 的 ... 挺 好看
你们 想 跟 我们 回家 对 吧
我们 想来 个 4 P
我 她 你 和 他
当然 我们 会 ... 尼克
尼克
你好 吗
挺 好 你 呢
婚礼 办 的 还 挺 欢乐
是 啊
你 这样 ... 对 的 妹子
尼克
施密特
你 知不知道 怎么 在 药店 里 卖 冰淇淋 的
我 不会 和 你 搞 4 P 的 讨论 结束
拜托 尼克 我们 又 没 别的 可选 了
打 从 我 到 这儿 已经 找 了 十五个 姑娘 了
不是 人妻 就是 有主 了
要 不 就 已经 和 教练 搞 过 了
我 不会 和 你 搞 4 P 的
这是 最后 一架 飞离 西贡 的 直升机 弟兄
查理 赢 了
不行 施密特
你 甚至 不会 察觉到 那 是 我的 尼克
那个 时候 你 只能 看到 皮肤 和 形状
我怕 的 就是 这样
伙计 那 是 一片 战争 迷雾
数不清 的 各种 激战
你 只要 ... 只要 在 就行了
你 甚至 都 不用 去 了解 战况
但 我 想 了解 战况
如果 和爱爱 有关 我 不 希望 有 什么
战争 迷雾 围绕 着 我 如果 长得 像 你的 话
这 就是 重点
战争 迷雾 本来 就 不是 你 能 看透 的
就 像 查理 和 越南
我 都 不 知道 我 在 打 谁
我 如 女子 般 温柔 你 肯定 都 不 知道
万一 给 我 来 个 什么 &quot; 惊喜 &quot; 呢
&quot; 惊喜 &quot;
如果 围绕 着 我的 是 惊喜 呢
不会 有 惊喜 围绕 你的
万一 大战 太 激烈 各种 炸弹 来袭 那 就是 惊喜
你 走 你的 阳关道 我过 我的 独木桥
明白 我的 意思 吗
我会 在 统舱 里 划船
我划 呀 划呀划 ...
你 高高 在 瞭望台 上
在 高处 呼吸 那 新鲜空气 老兄
而 我 就 在 战壕 里
我 在 挖煤
我 呼吸 着 废气
你 就 高高在上 你 享受 着 光芒
你 就是 那 吸引 人 的 海豚
你 就是 那位 英俊 的 王子
被 咸咸的 的 海浪 拥簇 着
我 不要 你 称呼 我 英俊 王子
来 引诱 我 跟 你 去 玩 4 P
这 ...
尼克 拜托
算 我求 你 了
希希 在 这
我 没法 把 她 赶出 脑海
别别别 这种 时候 别 拿 希希当 挡箭牌
别 拿
我 就要 拿 希希挡 箭 好 吗
她 就 在 这 我 不想 独自 回家
我 需要 你的 帮助 求 你 了
怎么样 了 弟兄们
我伤 得 太重 了
我 可 不能 随便 找 个人 来 滚 床单
我 只 想要 I . B . 布洛芬 夫妇
当然 不要 先生 了
老兄 温斯顿 问 你 个 问题
你 认为 两个 男人
可以 一起 玩群 P
又 不 影响 基情 吗
好 问题 好 问题
我们 假设 一下
尼克 是 盐
施密特 你 是 胡椒
假设 说 的 就是 你们 俩 吧
假设 而已
无所谓 啦 就是 吧
可能 吧
未必
事实上 我 还要 ...
妈呀
貌似 被 我 打翻 了
得 收拾 干净
看
盐 和 胡椒
水乳交融
不分彼此
这盐 是从 胡椒 瓶 的 洞里 挤进去 了 吗
怎么 进去 的 啊
胡椒 瓶 的 洞 这么 小 盐 怎么 挤进去 的
尼克
你 这 演示 得 也 太 糟糕 了
我 只是 要 ...
去 吧 特德 尽情 释放 吧
进去 撒个 痛快
好 的
我 会 凯旋 而 归 的
你 是 在 用 拜登 式
什么 才 没有
你 怎么 知道 的
因为 我 永远 领先 你 一步
究级 拜登 式
凯特 凯特 凯特 让 我 出去
我 不该 进来 的
抱歉 我 知道 这招 很 阴
这 里面 味道 好 难闻
杰茜
杰茜 这 是 男厕所
我 没 走 错 地方
别 等 我 特德 我 可能 得要 多花点 时间
舞池 里 见
在 第十二 场 婚礼 上
我 却 落得 坐在 男厕所 马桶 上
什么 时候 一对一 的 做爱 都 过时 了
我们 美国 人真得
好好 审视 一下 自己 了
我们 以前 还会 发明 东西
你 就 庆幸 自己 有 男朋友 吧
事实上 巴 斯特 和 我 分手 了
所以 ... 总之 ...
不
不
太糟 了
没 看 出来 你 有 这么 关心 我
不 不 不
如果 你 是 单身 ...
那 我 就 得 去 做 某件事 情
很 糟糕 的 事
你 不 知道 你 对 我 做 了 什么
你 完全 不 知道 小姐
我会 和 你 一起 去 玩 4 P
太好了 我 去 订房间
你 去 找 客房部 让 他们 给 你
尽可能 多 的 浴帽
打住
我 就 借 她们 一只 手 而且 我 不会 动 的
我会 在 玩 手机 的 时候
往 你们 身上 稍微 招呼 几下 的
就 这么 定 了
伙计 会 够 我们 爽 的
这是 为了 你 兄弟
谢谢
那 是 什么 玩意
你 说 什么 呢
你 手上 粘 的 是 什么 东西
怎么 这么 糙 跟 蹄子 似的
我 手上 没 东西 中年人 的 手 都 这样
我 退出 我 退出
你 退出 什么
4 P 不玩 了 绝对 不玩 了
我 才 不 碰 那种 东西
你 个 小丑
搞笑
我 为了 你 才 要 玩 的 施密特
这样 在 你 知道 希希 现在 单身 的 时候
不会 太 兴奋
现在 我 倒 成 了 有 双糙 手 的 怪人
什么 先 不 提糙 手
前 一句 你 说 的 什么 希希 现在 单身
你 怎么 知道 的
她 现在 单身 吗
我 这 是 ...
假设
希希 现在 单身
你 不能 肯定
有意思
你 怎么 这么 冷静
有意思
别光 说 有意思
有点 意思
你 要说 有意思 就 把 有意思 的 原因
也 说 出来
真 有意思
尼克
你 来 这 干什么
你 在 这 干什么
这是 男厕所
杰茜 挪 屁股
好 吧
你 干什么 呢 就 在 厕所 里 藏 着
差不多
我 也 是
我 知道 我 应该 像 这样
&quot; 杀回 外面 去 &quot;
但是 ...
也许 我 生来 就 不是 干 这个 的 料
兄弟 我 懂 你
我的 手摸 起来 啥 感觉
蹄子 一样
我 去 你 ...
我 什么 都 做 不好
也许 是 有 原因 的
也许 有些 人 就是 做 啥 啥 都 成
另外 一些 人 就是 ...
做 啥 啥 不成
你 觉得 自己 做 啥 啥 不成 吗
你 才 不是 呢
如果 你 想 做成 什么
你 就 能 做到 杰茜
做 你自己 就 好 了
如果 他 不 喜欢 杰茜卡 · 戴
那 肯定 是 他 有 问题
做 我自己
就 像是 我 模仿 蒂娜 · 特纳 吗
你 这 思维 怎么 跳 到 那里 去 的
* 与 爱 无关 *
* 与 爱 无关 *
好 吧
我 知道 你的 逻辑 了
拜托
没有 男人 会 喜欢 的
但是 你 也 不能 放弃
你 是 我们 最后 的 希望 了
你 是 唯一 一个 今晚 有 可能
带 着 伴 回家 的 人 了 杰茜
真的 吗
是 的
肩负重任 啊
所以 性爱 之拳
已经 ...
变成 了 爱 爱 之 指
别别 这样
爱爱 之 指
特德
我 已经 没招 了
我 只能 当 我自己 了
给 你 说 说 关于 我的 一些 事情
我 从没 治好 过 任何 东西
我 是 一所 中学 的 副校长
而且 很 爱 自己 的 工作
我 刚刚 结束 了 一段 恋情
但 我 还 跟 他 住在一起
情况 有点 复杂
他 就 在 那里
尼克 你好 哟
你好 我 是 尼克
有时候 我 看到 播音员 在 直播 时
祝 彼此 生日快乐 都 会 哭
我的 初恋 是 一块 蝙蝠侠 蛋糕
但 我 第一次 有 欲望 是 对 少年 时 的 辛巴
因为 他 真的 超级 性感
其实 到 现在 我 还是 觉得 他 很帅
真心话 时间
这 就是 我
如果 你 想 我 带回家 的话 特德
我们 绝对 可以 干些 不用 穿 胸罩 的 事情
这是 我的 裸照
这 是 我 和 拉里 · 金 &#91; CNN 著名 主持人 &#93;
抉择 时间 到
没错 特德 你会选 谁 呢
我 还是 杰茜
好 难选 啊
好 吧 我 是 想 说 这边 有 这样 一个
整个 感觉 都 很 ...
同时 这边 还有 这样 的 一个 惊喜
还有 ... 你 懂 的
老天 我该 怎么办
我要 怎么办
时间 到
你 没有 机会 了 特德
好 吧
我 把 他 带 出去
你 和 巴 斯特 分手 了 是 吗
很 抱歉
我 有 预感 你 要 做出 点 怪异 的 事情 来
我 也 这么 觉得 所以
我 还是 走 吧
从不 发牢骚 也 不 哭喊 的
只能 是 我 冷冻库 里 的 精子
我 在 倒数 不 需要 男人
就 能 繁衍 后代 的 日子 还要 多久 到来
认真 想想 的话 ...
应该 是 2018 年 的 秋天
你 准备 好了吗
这是 我的 B 计划
总 比 一个 人 回家 强
只是 顺道 捎 她 一程
没什么 奇怪 的
我们 每次 都 是 这么 干 的
凯瑟琳 你 住 哪
你 嘴巴 往北 两 英寸 的 地方 &#91; 脑袋 里 &#93; 帕 德里
拜
拜
没关系 的 杰茜
很 明显 性爱 之拳 失败 了
我们 都 得 独自 回家 了
这 你 可 就 错 了 施密特
我们 不用 独自 回家 的
那 太好了
那好 啊
就 该 这样
里根 凯文 和 丽贝卡
你们的 莅临 将 是 我们 莫大 的 荣幸
不如 让 它 到 我 垃圾桶 里 慢慢 荣幸 吧
这些 &quot; 冰箱 人 &quot; 和 他们 愚蠢 的 房子
大家 快 看看 这张
看起来 像是 杰弗里 和 劳伦
想 让 我们 分享 他们的 快乐
还是 来 分享 我的 袋装 巧克力 吧
那 是 什么 意思
就是 我 菊花 里 的 东西
太 恶心 了
是 啊 我 ...
看看 这个 伙计 们
斯科特 和 德里克
对 非常 有 品位 的 婚礼
周四 举行
是 啊
看看 那个 劳里 和 米歇尔
他们 以前 还 开了个 付现 酒吧 呢
希望 他们 断子绝孙
你 太 阴暗 了 兄弟
说 得 太过 了 希望 他们 会 有 孩子 对
希望 他们 会 有 孩子 会 有 孩子
希希 和 施琅 你 个 混蛋
把 那个 摘下来
不复存在 啦
不 ...
把 那个 摘下来
好 耶
等 一下
加布 和 斯蒂芬 妮 是 谁
还 印 了 简介 什么 的
加布 是 那个 烫 了 发 坐轮椅 的 胖子
不 对 加布 是 骑 摩托车 的 那个 ...
不 不 不是 烫发 的 那个
是 一直 露着 肚子 的 那个 家伙
是 那个
怀孕 八个 半月 的 女人
那个 新郎 被 打扮 得 像 新娘 似的
这场 婚礼 就 在 下周
什么
什么
这下 没有 了
这 就 对 了 来 吧
都 撕 了
看 这个
全都 撕 了
撕 啊 就 这样
对
多 撕点
