哇唔 波涛汹涌
七十年代的小可爱们
烧掉文胸 捍卫裸胸
一颠一颠的 磕了药似的
你喜欢七十年代的胸吗
我就不喜欢 我是五十年代的"奶粉"
朝鲜战争之后
越南战争之前
就是我奶奶那种的
好吧
快看
大奶牛
太大了
太大了
实在太大了
大得吓人了 对吧
太小了 想要扣篮的话
怎么着也得抓得住球啊
在我看来 长得太挺了
我喜欢胸部交叉着长
就像曲奇饼怪那样[《芝麻街》中人物]
对 就像它的眼睛一样
明白了吧 我中意的胸要这样
是的
我的天呐
你们居然根据胸的大小来排挤女性
这是女人身上最不重要的部分了
对婴儿除外 你们是婴儿吗
我们不是婴儿
我宁愿认为...
你们是看中了女人身体的价值
而非其外貌
得了吧 杰茜
你真要告诉我
你压根不在乎男人的外貌吗
好吧
我会注意到帅哥
我会去肉店选块肥厚的后臀尖
但我不会仅仅以貌取人
那样太肤浅了
疯了
对
怪不得了
怪不得什么
好 如果我是陌生人 你们在酒吧遇到我
你们会因为我的胸围而不理我吗
当然不会 你的胸超赞的
如果我看到了你那畸形的膝盖
那就另外单说咯
什么
畸形膝盖
你膝盖是畸形吗
你觉得我膝盖是畸形的吗
左膝完美无瑕
但右膝有点瑕疵啦
怎么了
就是一点瑕疵
不然你以为我为什么每次爱爱前
都让你自己脱裤子
因为你是姐见过的最懒的人
畸形膝盖 是吧
像大鸟先生一样吗[《芝麻街》任务]
我真是太爱《芝麻街》了
这个国家 男人的问题就出在这里
你们整天坐着
读着情色杂志
情色杂志是什么东西
然后你们就觉得女人都该长成那个样子
姐告诉你们真相 好吗
真正的女人就是畸形的
也许吧 但就像气候变化一样
我们假装没有就是了
没错吧
你们这帮家伙真觉得自己很完美吗
恩
差不多吧
拜托
你算八分 八点五分
地球人都知道我是甜心六分
温斯顿 最后一次警告你
别再给我们打分了
杰茜 我深知自己并非完美
但如果你是问我是不是通过
看胸来评价女人
那答案是肯定的
所有人都知道 胸部是性格的直接指标
好吧 你们俩干嘛呢
你怎么靠这玩意走路的
这膝盖一点建筑稳固性都没有
我没法信任这种膝盖 如果你穿件夹克
戴一撮儿黄羽毛的话
我就无语了
我受够了 这简直是...侮辱
对不起
我知道我不认识你
我知道这是你的位子 但是
我那群朋友真是惹毛我了
我也就在这里坐个...
五分钟吧
十分钟好了
最多也就十五到二十分钟
待个把钟头也成
他们简直快烦死我了
好吧
你为什么生他们气呢
他们太肤浅了 他们...
他们说自己有胸型偏好
到了关键时刻 他们可是来者不拒的
那我要是说 我觉得你很辣
是不是不太合适呢
闭上你那厚实性感的嘴
没有啦 我喜欢 谢谢你
我叫马特
我叫杰茜卡
很高兴认识你
你
愿意什么时候...一起出去玩吗
好 我愿意 好的
我该把电话号码存到你的手机里还是...
那样也行
太好了
我喜欢
但是...
既然我们聊到了生理特征的愚蠢问题
我应该在我们约会前告诉你
我有微型阴茎症
酷炫 你说什么
是种生理缺陷
就是说我的鸡鸡非同寻常的小
就跟字面意思一样"微型"
这个
算你幸运
我的眼睛比胃大
我也不知道我为什么这么说
但我明晚有空
还真是生理缺陷
这个网站全是相关资料
我都没看懂这图片 那个在哪...
在这 应该是 没错
不是吧
就像广袤幽深的森林中的
一顶小帐篷
就跟字母I
飘在字母汤里似的
挺酷啊 小食蚁兽即将临世
温斯顿 这是个微型阴茎
那是成年男人的鸡鸡吗
我的老天
天哪
行了 你们几个 够了啊
我就嫌弃你们这点
你真的要跟一个有着
微型小鸡鸡的人约会吗
没错 因为我不在意男人的身体
知道什么会让我兴奋吗
深邃的思想和温柔的性格
一个善良聪明的男人...
你怎么知道他善良
你都不认识他
他都熬过了毛骨悚然的高中
绝对是个牛人
我敢赌你跟他熬不过一周
我赌至少一个月
你想赌钱吗
当然了
五百块
漂亮
好啊
你答应了
如果我跟他约会一个月 你就捐五百块
给全国妇联的爱护身体运动
要是你赢了
你就选个黄网
我帮你充个会员
真的吗
真的
努比亚少妇翘臀网
我们知道
温斯顿 别说了
我们选翘臀聊天网
翘臀聊天 那是什么...
两个屁股聊天吗
不是屁股聊天
里面分类挺多呢
我希望你们终有一天能明白
一个善良体贴的男人
即使鸡鸡再小
也跟有着大马屌的男人
一样受欢迎
要是你有大马屌
哪还需要自己找妞 早就有人抢了
他想找什么样的没有
尼克 闭嘴
明白我的意思吗
温斯顿...
我肯定全国妇联非常期待
你的捐款
伙计们 推朕起来
上吧 陛下
赌约生效
我就觉得"去你的吧 奶奶
我会成为街头艺术家的"
大多数人的眼里 墙就只是墙
可在我看来
我能在上面看到背着包的羊
是啊
还有递出汉堡的忍者
一个吓人的外星人
谁看不到吓人的外星人啊
我搞不懂这个
很多人都看不到
很多人啊 真悲哀
你有纹身吗
我没有
我有七个
是吗
你看
好吧
定制字体
是我自己发明的
星星
我有个问题
你知道一个叫"翘臀聊天"的网站吗
你觉得它会有社会责任意识吗
单从名字来看 我觉得会有
你们有点把吧台的气氛搞得很差
我都拿不到小费了
至少假装高兴点啊
否则就掏钱送我上大学
我愿意把我的鸡鸡分给那个可怜的男人一截
但是光有法拉利的保险杠是没用的
你那"车"确实挺快的
你知道吗 我看那张照片时就会想
"上帝存在吗 如果有的话
他是不是偷工减料了"
我刚往点唱机里投了五美元
很快就能听到保拉·科尔的摇滚了
我很感激 你知道吗
我们现在如此美丽健全
虽然也有高下之分吧
没错
为什么我们拥有这么多
其他人却少得可怜
我不明白
你知道吗 我看着你就像一个精美标本
就像你的诞生之地是在... 在实验室
里面都是同性恋科学家
你的身材非常完美 朋友
你就像那位唯一的犹太希腊神
赫尔克里斯
谢谢
而且非常可爱
谢了
你最完美了
这是我努力的结果
你太完美了
我努力过
我说真的
这不是一朝一夕能做到的
是我付出心血的结果
就像你一样
你真帅啊 兄弟
我们很有福 真的
太有福了
我觉得 我们应该
把我们的美貌与世界分享
是啊
太伤感了
太伤感了 真的
可不是嘛
问你们个问题可以吗
你们考虑过去做模特吗
要想跟世界分享自己的美丽
这可是个很棒的方法
怎么可能
温斯顿 我们可是有正当工作的成年人
模特是正当职业 不过相信我
你们俩都不合格
什么
算了吧你 希希
我睡着也能当模特
他们这俩人
就应该去做模特
他们肯定能拍出非常棒的照片
就算一个喝醉的婴儿拿嘴咬着手机拍
你们也会美如画的
这个嘛
其实
说得有道理
尼克
我在
尼克
咱们取消赌约吧
真的 你听我说
他很快就要从洗手间出来了
他真的 糟糕透了
约会不顺利吗
我知道你在想什么
跟那个没关系
首先 他是街头艺术家 其次
他管加冰的威士忌叫威士柔
真是够了
一个月我肯定做不到
我甚至连跟他待在一起五分钟都受不了
我明白
所以你得撤销赌约 拜托了
你说了这么多 我听到的只有一句
"他太小了"
不 跟那个没关系
他有个文身 写着"战争诗人"
在我看来是你做人太肤浅了 杰茜
不是 他给服务员的小费是嘻哈鼠标的素描
真的吗
对啊
太了不起了
你好 兄弟
你好
你介意我在这里的洗手间涂鸦吗
我想在地上画一个天窗
天窗外是地狱
是吗 还是算了吧 心领了
你确定吗
很确定
好吧
他穿着紧身裤
却像穿着运动裤一样自如
想着再约这位美女出来吗
那当然了
我们可以去淘淘音响 喝点威士柔
跟着感觉走
很遗憾 我下个月
应该都不会在这里
真的吗
对 真的
你好 那边的几位先生给你点了一杯酒
兄弟喝一个
干
你认识他们吗
不认识
我整个月都不在城里
不过我们可以再一起出去玩 等我回来吧
可以在我们认识一个月纪念日的时候
杰茜 你不用离开一整月的
她老是忘记 活动已经取消了 你有空的
是你记错了 活动又重新安排了
邮件你没收到而已
行吧 这话听着真够假的
我说真的
你不是真的需要离开吧
天哪 马特
说实在的 我觉得我们不用再见了
我理解
对
是因为我的微型阴茎症
不是
我查了 我觉得其实还是能用的
不是 是说...
不要误会我的意思
但实际上是你的性格和你这个人
你觉得我很混蛋
你说过你觉得街头艺术是流浪汉们
能得到的最好的教育了
对啊
我问你是不是在开玩笑 你说
你妈才是个笑话
对 你说"你妈才是个笑话"
是吧 这还不混蛋吗
我真的很抱歉
我一直以来都被人嘲笑
在学校 在更衣室
的确 我有时候是挺混蛋的
但是 我会变成这样
都是因为我的微型阴茎症
再见
光芒四射
太好了
你根本不需要这块反光板
你自己就在散发光芒
这还用说
温斯顿 你拍好了吗
好了 老兄
我已经全都拍下来了
完美无缺
是的 就是这样
来一个 第一天上学的样子吧
好的
没错 背上小书包
对 做得好
你自己做了午饭
但你不知道的是 在你做午饭的时候
额头上不小心沾了一点芥末
就是这样
现在你在玩看图说话的游戏
你在玩看图说话 那你要怎么...
我拿到一张小卡片 我要怎么表达呢
我要怎么表达 是沙丁鱼的卡片
好臭的哦 我要怎么表达出臭味呢
怎么表达出臭味呢 会是什么样的呢
这才是模特 就是这样
棒极了
休息一下 补充一下蛋白质
我们把最后这组照片用变脸软件处理下吧
不敢相信他们居然信了
天哪
不对 那是假的
如果他们不信 我才会惊讶
经典的希希与温斯顿大捣蛋
没这玩意儿
好吧
我刚刚在看照片
都拍得非常好
如果你们想的话 我就打电话给经纪人
我知道这是... 我们就是
我们只是玩玩 瞎胡闹
但是我的内心深处
真的好希望能够成真啊
但是我的经纪人可能只会选一个人
但是你们俩是组合 我还是别打了
等等
你不想要让他为难
不不不 我们不希望
你们成为竞争对手
竞争对手
你们在说什么
我觉得...
我更适合走梯台 而他更...
对啊 我更适合做平面模特
平面模特
高端时尚
杂志目录
你太壮了 不适合高端时尚
我经纪人还很喜欢坐在肩上的照片
我们应该拍
我们现在就拍
让我上去
你到我肩上来
都不知道你们肯呢
让我在底下
让我在底下
你这个小肩膀哟
下面才是我的底盘
不要 我
你们去市场喽 很好很好
猪小弟去市场喽
让我...
可恶
很好
不要
就好像把糖果丢给小孩
很好 很好
就这样 就这样
我很...很喜欢这样
杰茜
我知道你心情不好 我也不想这样
但是我想看A片 而你欠了我一年的钱
好吧 这样吧
这是你应得的
还有会员通行证
还有"小野猫视频直播室"
这些你都要吗
全选就好了
马特是对的 我的确很肤浅
我贸然就对他做出了评判
但我却不了解他
我以为我比你们好
但是我也是只看尺寸而已
伙计们
你们能告诉施密特 我的代表作
比他的好一百倍吗
瞧瞧 我湿身诱惑
我干爽健美 我的性感宝贝能秒杀他
看着 妈妈换换 因为宝宝脏脏
我的才更性感呢
想要和我的宝贝上床的人
都在街上排起长队了
骗子
我不喜欢这张
除非你是为小乳头美国基金会拍照
不然你不能用这个照片
你还好意思说我 你个小水蛇腰
26很正常的好吗
只有在亚洲才正常吧
谁跟你说话了
大萧条时期捡垃圾的
这句话我已经憋了两年了
我就说了一句话
各位 别互相攻击
拜托 他嘲笑你
是因为他对他的小细腰很在意
你攻击他
是因为你那对可爱的小乳头
每个人都有缺点
她是对的 你知道吗 她是对的
我从小长得胖 还有你们看不到的伤疤
我说的不是之前我用激光除掉的
那些肥胖纹
不管过了多久
我永远摆脱不了这种感觉
天哪 哥们
我都不知道是这样
一直是这样 朋友
但还是比长了微型阴茎强
对 好太多了
对的
兄弟们 我们都有隐藏的微型阴茎
不 我没有
再说一遍
不 谢谢
我不想隐藏任何东西
不 那不是真的
对 对 不 我们都有缺点
我们都是怪咖
我们都是
我们一定要互相支持
我就知道
我比你们强
谢谢你们让我明白了这点
我知道我之前很肤浅
那是因为我害怕
因为我的微型
不 不
害怕我自己的
什么
我是说我们该为我们的缺点庆祝一下
我是说
今天真不该穿牛仔裤的
我是说 我们都是一样的
对不起 我看见的是什么
我大约三天前才知道
被医生称为膝盖的这个大肉团很有问题
你们在干什么
你有女朋友吗
他有
怎么 不 不 不
你胆也太大了
那可是战争问号
你竟敢不理我
我觉得我该走了
你欠我一万两千块
等等 杰茜 我可以解释
你现在为什么不去追你的女朋友呢
说实话
她最近有点发胖了
不 她哪有 真是疯了
任何人哪怕只有一次愿意花时间了解我
我就不会是这样了
你根本没在哭 真是不可理喻
你有说一句真话吗
有吗 你真的有微型阴茎症吗
还是说那也是
它 它 看起来像
小小的
鸽子蛋
你不想来试试我的小鸟吗
不 我真的真的不想
你真是个复杂的人
但我很高兴认识你
算是吧
我是说 不知道为什么 我有点高兴
总之 照顾好你的小弟弟
他需要你
哥们
我只是
没关系的
我只是在看今天拍的照片
我不知道该把哪张发给经纪公司
我已经减少到六十张了
我可以帮你看看
好
告诉我你觉得这几张怎么样
现在我已经分不清什么是什么了
这是"儿子被绑架的性感男人"
看起来很像永远找不到自己儿子的感觉
"古典吉他手丢了一只鞋"
这人永远找不到他的鞋了
我不知道 这是"与虎相拥"
这挺好的
这是"我是怎么上这来的"
你觉得这张怎么样
"帅哥厨房" 我喜欢"帅哥厨房"
有点平面模特的意思
唇微微上翘
我觉得这张很有可能...
施密特 淡定 我退出
我希望你得到这个机会
说啥呢
你这样是干嘛呢 教练
你明显比我更需要这个
对着镜子看 还是看出来一小胖墩
我不知道这种是什么感觉
我知道 这就是我的微型阴茎
如果真的有什么事能让你摆脱
身材形象的困扰 那就是做模特
当然
是啊
你不再是那个小胖墩了
你现在是个模特了
说一遍
算了吧
说"我是模特"
我是模特
大点声
感觉太假了
我需要听你说出来 不然我不会相信的
我说了 太难了...我是模特
好一点了
等会儿
我是模特
好咧
我是名男模
你是名男模
我是名男模
发生什么事了
我们怎么办
我也不知道
谢谢你 教练
去登杂志吧
哥要登杂志了
太棒了
你俩咋啦
什么 没事儿
我们在这边乘凉
到底发生什么事了
等等...
等等
这又是经典的希希与温斯顿大捣蛋吗
才不是
是的
别承认 根本就没那么个东西
好了 听着
我们确实有点过了
可是我们怎么知道
他会这么入戏呢
你们知道的 这会毁了他的
你俩得让他成为模特
我并不想伤害施密特 好吧
可我真没法让他变成模特
至少在当下的美国不可能
在1970年代的以色列
还有点希望
搞定这事
我讨厌施密特哭
像是鬼在唱《Hey Ya》
搞定它
这也太高大上了 不是吗
怎么做到的
韩国城没人管吗
是这样的
希希的经纪人看到施密特的作品集就爱上了
他被破格录用了
这是行业术语
我这是在卖啥呢
你懂的
韩国和犹太合资的东西
不错
我想跟你说
我给你买A片后 银行注销了我的信用卡
没事 我本来就不想买了
你帮我买就是帮倒忙
也是
这让我对所有拍片的人都很同情
我想拥抱那些女优 对她们说
"把妆卸了 回去上学吧 亲"
同志们 施密特什么时候能拿到报酬呢
呃...
经纪公司花了1887美元租了
这公告牌后资金正紧缺着
那犹太人和韩国合资公司怎么不买单呢
这关系到国际问题了
这要收费的
但你们也说了
他会有五百块的报酬
太棒了
恭喜啊 这五百块是你应得的
走吧
我想在这儿多待会儿
让我沉浸一下
没问题
再跟我讲讲这些网络A片吧
里面有我喜欢的吗
像是有剧情的那种
我觉得你不会喜欢的
没有英国维多利亚时期或类似的剧情吗
倒是有些那样的 我觉得你不会喜欢的
高富帅
