小姜饼 你伤害了谁
小姜饼 吃你手臂的又是谁
是...
圣诞老人
不要
怎么这么黑暗
我们会救你的 小姜饼
等他们去北极 要为他复仇
结果不小心做得过了 那才叫黑暗
圣诞老人行为恶劣 堪称无赖
长着白胡子的恶魔 今夜你休想逃开
不过我很骄傲 他们很用心
要去看看道具室吗
再忍两个小时
然后我就连喝十天醉生梦死
我的天哪
这么偷偷摸摸 感觉就像五十年代的男同性恋
你居然今晚就要去伦敦了
我一定会很想你的
跟我一起走吧
什么
去伦敦 跟我的家人一起过圣诞
你这... 这进度也太快了点吧
什么意思
你真的要向你的家人介绍我
这个奇怪的美国妞 不仅是你的上司
还跟你在道具室里亲热
对
现在我们之间这么顺利
要是我拿错叉子怎么办
你不会拿错叉子的
因为我会确保你不用叉子
就是很平常的晚餐
而且我不在乎他们怎么想
因为我喜欢你
所以想要跟你一起在伦敦过圣诞
我没去过欧洲 我...
我们可以在海德公园散步
到处都是俄罗斯富豪的空别墅
可以去大本钟
我们去大摩天轮 伦敦眼
我们可以在摩天轮上吃芝士 然后亲热
我们可以坐黑色出租 去那些
本来没必要去也不能去的地方
好 好啊
好啊
艾伦
你尽力了
我什么时候答应跟你们一起去机场了
我是个很有抱负的百万富翁
我应该坐林肯城市车
而不是像哈西德教徒家族一样
挤在一起去散装食品店
别激动 施密特 我们一起坐车
是为了抓紧时间
在开启魔幻之旅之前 聚在一起玩玩
魔幻之旅 我要去长岛
也就是女性平头的发源地
我要长途跋涉回纽约 因为我妈妈
想亲手把圣诞贺卡给马特·劳厄尔[NBC主持人]
但是你 杰茜
你却要去
伦敦
尼嚎啊 大人
你别玩这个口音了行不
要胳肢一下吗
边缘种族歧视者
快看 我已经备好了给家人的礼物
万事俱备
那是钱包项链吗
对 这样就不会被偷
聪明 别让吉普赛人偷了你的钱
要见他的家人 你紧张吗
不紧张 很紧张
好 我有个计划
八点我们在奥黑尔
九点在奥利里 可是六点前就喝醉了
听懂我意思了吗 要在飞机上喝起来
真是太喜欢在奥利里家过平安夜夜了
总是有床单滚
我虽然是个六分吧
但在芝加哥我可是十分
对 我才六分吗 也许高一些吧
七分
但是我... 我是七分 谢谢
再说尼克已经跟凯在一起了
也就是说屁股都是我的
屁股都是我的
我给你们准备了零食包
谢谢你 天哪
你就跟我妈似的
不过好得比较贴心
教练 你怎么这么慢
他来了
我知道你们在想什么
你们觉得我自私地用度假
取代回底特律看望父母
我没这么想 别辩解了
我跟上百万个人住在一起
就四个而已
我妈家会挤进去上百万个人
我想给自己留点空间 没错 我很遗憾
错过了跟宝贝侄子共度圣诞
但我不后悔这个决定
而且我还没愧疚得胃痛
一看你就哪也不疼
是啊
我好极了
我们能走了吗
好诶 去机场咯
圣诞节来了
我要进去
不行 不行
说晚了
好吧
真舒服
福特车真不赖
你还真是体香怡人
真不错
你身上湿了吗
只有屁股湿了
车里地方真大啊
都能开个帽子店了
我为啥要买帽子
这树不错
干什么用的
它能训练司机高效节能地开车
它训练你 你又叫教练 真有意思
虽然我没搞懂笑点 但确实有意思
真有意思
大卫你出来 能帮忙拍个圣诞合照吗
我更愿意帮你们画一张
但显然时间不允许啊
好的
让我选个漂亮的滤镜
现在假装你们很渴
唯一能解渴的东西
是金毛猎犬的眼泪 开始
表情不错
茄子...
好了
欢迎来到洛杉矶国际机场
请问一下 这是怎么了
中西部暴雪 所有航班都延误了
愿上帝保佑
让开 小婊子
瑞恩
我的航班延误了
你一定得告诉你父母我平时不这样
我从不迟到
迟到就脱光是我一向的原则
你什么都没听到
我会穿好衣服的 但会迟到
过会儿再聊
我给你们取了票 教练 你的航班正常
谢了 杰茜 我会去找个充电站
在去夏威夷前给我侄子打个电话
都别看我了
希希和施密特 你们是夜航航班
夜航 当我是二十多岁
怕跟大学女友分手的小年轻吗
我是说 谢谢
尼克和温斯顿 我去帮你们问
下一个
你好
你好
首先我想祝你圣诞快乐
下一个
好吧
我朋友想乘去芝加哥的航班
温斯顿·贝肖普和尼克·米勒
等着吧 他们排在第十和第十一
我很感谢
但是
你能不能...
不能 现在他们是第十二个和第十三个了
我很抱歉 我只是...
别道歉 十四 十五
我没道歉
十六 十七
先生
你也不像不讲理的人
我就是不讲理 十八和十九
我受够了
你想听刻薄的 我就说给你听
我祝你老母跌下楼梯
摔断某个部位
我讨厌我老母 回到十六和十七
谢谢
不许谢我 十八 十九
这是圣诞节
我都忘了
我还以为黑人版的《安妮》是无缘无故拍的
二十 二十一
你...
二十二 二十三
可...
二十四 二十五
先生
他们已经起飞了 亲
下一位
没有 下一位
别推了
飞往达拉斯沃斯堡的202航班已经取消
我们去头等舱的候机室吧
像那些订阅HBO在线服务的人一样
你是会员吗
希希 我是在长岛的贫民街长大的
从小就盯着曼哈顿的城市天际线看
想着"知道吗 总有一天 我会在那里"
头等舱候机室就是我的曼哈顿
"史上最伟大的事是
一个人可以不改变自己的态度
但却成功的改变未来"
奥普拉·温弗瑞如是说
先生 有什么需要帮助的 您是会员吗
我的航班滞留了好久
刚从伊斯坦布尔飞回来 只是想躺下休息会儿
我有点...懂吧
当然理解
您有没有头等舱机票或者持有会员卡
我有没有...会员卡
我来问你 我常常...
常常接待我的是...那个...
莎拉·贝丝
我不认识莎拉·贝丝 先生
上次我和她说话的时候
她得糖尿病了
是不是还吸那个吸入器呢
她是不是过世了
她过世了 对不对
恐怕我...
我得静一静
我进去坐会 然后...
您是不是会员 先生
我是不是会员...
请给我两张通行卡
当然可以
谢谢
真有这东西吗 通行卡
是的 先生
好的 这是借记卡
悠悠完事了吗 该死
好的 让她打给我 我手机马上要...
我的手机 喂
该死
在搞笑吗 电话和笔记本都在用
你居然在玩纸牌
那是电子琴吗
哥们 不是吧
我们为什么不坐火车
天空变幻莫测
那是蝴蝶的乐园
"等不及要见到你
小路尽头就是我家了"
不是吧 不是吧
不要啊 不要啊
怎么了
这是瑞恩家
什么
华丽丽的大豪宅啊
他说他家很随意的
他们英国人说的随意是不是别的意思啊
意思是"英国是我家的"
这和麦克老鸭一样有钱啊[唐老鸭的首富舅舅]
和"有钱就是这么任性"一样有钱
没错
你最好学学怎么打马球
应该叫马痹球
最初是为了繁殖出
能为小儿麻痹症患者服务的工作马
但我说的好像都不对 所以...
怎么了这是 你没事吧
反正我的航班也晚点了
兴许根本见不到他的有钱家人呢
随便了 你们应该去登机门等着了
赶快滚 你们这群圣诞...负担
好吧 圣诞快乐 我们走...
好的
祝你啥都好
好
再见
旅途平安
那是戴着项链的猎鹰吗
请问有什么需要
服务员
我要你们这儿最烈的酒
另外再要一杯葡萄汽酒
以防我不喜欢那杯烈酒
谢谢
某人看起来好像不开心
不会吧
你难道是...
好吧 虽然很蠢
但我还是希望这是真的
有什么事困扰你
我刚发现我的男朋友非常有钱
他父母肯定不会喜欢我的
至于他 你有过这感觉吗
好像世界上全都是树懒
突然有一天 一只英俊的狮子出现了
好吧 你大概从没这样想过 圣诞公公
我能叫你圣诞公公吗
总之 我应该放弃这次旅行吗
听起来很复杂
是啊
不如这样
你跟我到家里浴室去
坐我膝盖上 我会给你一发
永生难忘的"雪橇体验"
什么 圣诞公公
北极
人生玩家
滚出去
变态公公 这里没饼干施舍给你
你这个白胡子变态
呦 呦 呦
这不是齐刘海版伊娃·拉鲁吗
不要试探我 亲爱的
小心我把你的头按进垃圾桶
我们要好好喝一杯
这地方真棒
你快摸摸这个靠枕
看看 这么美的靠枕
其他靠枕都想跟它爱爱
真好 你看那个人
他肯定是那种龙虾只吃一口
剩下直接扔掉的人
我也想那样 哪怕就一次
破龙虾
他要走过来了
先生 你好
第一次来贵宾室啊
你说什么
你为什么这么说
因为你一直在摸靠枕
我懂的
我明白 我曾经也跟你一样
你是哪里人
我从纽约来的
当然是曼哈顿
主要是在金融区和博物馆区
我能从我的窗户看到
中央公园的马拉粑粑
真有趣 我也能
我是罗伯特·古德温
好的
施密特
我能坐这儿吗
当然可以 请坐
由于安保力度增强
请准备好您的身份证
好了 我知道我们要怎么做了
我们要说服一帮子人不要登机
然后我们就在名单的最上面了
这太简单了 可是如果不管用
不管用就算了 所以我认为
有一半的机会成功 开始行动吧
等等
好的 好的
好的 我们走吧
好的
兄弟 你好啊
就是他们
跟我一起在酒吧喝酒
你们确定
还能开飞机
肯定不是什么大问题
大麻肯定能解酒
小宝贝
你现在是安静了
到时候一感受到气压
你就要尖叫了
叫得跟洗碗机里的猫一样惨
我不会阻止你的
可能就是这样了
如果我们都死在这架飞机上 值得吗
我没意见 我们去芝加哥吧
谁会在乎 那儿下雪呢
你居然咬我
等我们上飞机后 我会咬回去的
乳汁喂养...
对我来说是很敏感的话题
我可以帮忙 下一位 这位先生
先生 他不是工作人员
我是
你不是
对不起 你的航班被取消了
航班没有被取消
航班被取消了
保安
保安 请把这位女士带走
请把这位男士...
她穿着假制服
听着 我不知道你想...
黛比 别冲我撒气 你现在心情不好
然后他给我发来这条信息
天呐
安娜和贝茨先生去哪了
你看唐顿庄园吗
当然
我知道那是肥皂剧 不过我就是喜欢
这根本和钱没关系
这房子真大
就好像
他每次给我发信息
都让我觉得越来越配不上他
他会很温柔
但等我到了就会发现
大家都觉得我并不属于那里
我是不是很蠢
不是
我有没有对你说过
假期时我去见前男友家人的事
我们见面才二十分钟
简直比《实习医生风云》最终季都要糟糕
一所教学医院吗 少来了
人们都认为圣诞节会像《真爱至上》
或者《只有上帝知道》里演的那样
以大团圆结尾 但现实并不是那样
我一般会这样
躲起来吃披萨
把头疼的问题丢给新年去解决
天呐
别因为我吃披萨看不起我
不是 我的礼物不见了
什么
圣诞老人偷了我的礼物
他是个反面圣诞老人
"反面圣诞老人"
现在我该怎么办
你现在不能去了
你说得对
我不能去了
我居然在上班的时候喝酒
姐姐
你好
让我跟悠悠说话
休想 我不会让你好过的
你赤裸裸地躺在沙滩上
喝着什么狗屁酒 却不回来看你的家人
你是不是在用你可爱的女儿
来威胁我回去过圣诞节
我有吗 没错 我确实有
悠悠 是厄尼舅舅
如果你能听见我说话 把你妈妈的头发弄湿
在她抓狂的时候过来接电话
想跟你外甥女说话吗 你知道她在哪里
多元化
都是关于这个
我一直这样对尼克说
可是他不愿意听我说
男人之间说一句
怎么了 说吧
我想上你的马子
你说什么
别告诉我你很专一
我们这样的成功男人
我们可不会在一棵树上吊死
跟你说吧
你同意我的要求
我就把这个给你
至尊金卡
可以进世界上任何一个机场的俱乐部
不包括新西兰
这是在干什么
谈什么生意了吗
实际上...
不 我们没有
你知道我老家的人管你叫什么吗
臭老婊
臭老逼一熬婊
逼一熬婊 差不多这样
因为我不是曼哈顿人
我是长岛的
长岛区号516 你个老色鬼
你最好冷静点 否则你会被赶出...
正好 我也不想在这个贵宾室待着
我不想待在任何一家你能去的俱乐部
刚刚发生了什么
我不想待在任何一家
你能去的俱乐部
你个臭老婊 这还是说轻的
我是长岛人 我要坐长岛铁路 LIRR
你这是在自取其辱
纽约 长岛
比利·乔[长岛钢琴师]
希希 走吧
好的
纳苏县
比利·乔 再说一次
《钢琴师》
《晚安西贡》
那首歌很悲伤
听着哭吧 你个臭老婊
他们要去芝加哥的酒吧让温斯顿滚床单
其中一人还是你的前任
是的 尼克
我为前任做的最好的一件事
是载他去机场
对我而言 只是去工作顺路
但我依旧很不情愿
请不要把这事当圣诞奇迹
不过我愿意帮你
你想坐头等舱去什么地方吗 比如匹兹堡
然后跟大家说你是拉丁流行歌手
我干过一次 那次圣诞节过得很好
你挺像拉丁裔的
其实 你可以帮我干点别的
希望头等舱可以
别吓到
不过保罗·达诺可能也是这班飞机[著名演员]
别谢我 谢她
不过也谢谢我 因为是我做的
这太棒了
谢谢你们
不用谢 去吧
如果你这周想一起玩 可以打给我
我最近在想去爬山
可以哭一哭 不过到时候再说
好了 我先走了
免得那些被挤掉的人找我算账
别担心 他们活该
我被挤掉了
你白痴吗 我可是至尊金卡会员
再看看
赶紧的 告诉我他说了什么
不说细节
他侮辱了对我而言很重要的东西
比什么贵宾室重要得多
丹尼尔·克雷格的裁缝手笔
不是
是无价之宝
怎么了
我给你顺了件东西
你真是印第安神偷
我拥有了自己的贵宾室
施密特 我知道这句话很蠢
但我真的很喜欢当你的朋友
我的朋友
我也喜欢当你的朋友
是啊
圣诞快乐 施密特
圣诞快乐 希西莉亚
我打算去底特律而非夏威夷
是不是挺傻的
没错
我也这么觉得
这个座位好棒
让我想起我祖母
上下楼梯时用的座
杰茜
舒服得要死
谢谢 头等舱太棒了
浓浓的富人味扑面而来
我很高兴
这个不错
你在哪儿 你上飞机了吗
对 我上飞机了 正在座位上呢
欢迎来到洛杉矶国际机场
等等 杰茜 什么声音
他们让我把手机关了
我们要起飞了
杰茜 等等 等等 等等
怎么调频道...
怎么调这个频道
我想听热门榜单
比如最佳四十单曲
杰茜 怎么回事
我不去了
你在开玩笑吗
你也看到他家房子了
压力太大了
杰
而且圣诞老人偷了我的礼物
等等 圣诞老人做了什么
万一我做错什么事
失去瑞恩怎么办
那你要怎么办
一个人过圣诞节吗
先生 我们要起飞了
我们需要你关掉手机
我理解
我只需要一分钟
会没事的 别担心
这太疯...
先生
请您关机 先生
我正在处理一些事
她没上飞机
尼克
这是头等舱
能不能别一副土鳖样啊
圣诞节快乐 尼克
杰茜 你好
先生
杰茜
你不能一个人过圣诞节
不
你要去英国
你们怎么来了
你觉得你会因为
配不上他那些家人 而失去瑞恩吗
他有本事让五个人为他下飞机吗
我其实还没登机
说...说实话 我们还在饮食区
不过你说得好 继续吧 尼克
杰茜
除非你登机 不然我们也不登机
在机场吃烤鸡 对的
你想搞砸每个人的圣诞节吗
不要这样
你得去英国 你一定要试试
去英国吧 杰茜 值得的
但我的航班已经开始登机了 而且没有礼物
我肯定赶不上了
不 赶得上 来吧
对 对 我们走
这样似乎不太行
好吧 不如这样 我们直接走 快走
我们直接跑过去吧
快点
直视前方 动如脱兔
快点
那就这样说再见了
我不在乎是不是没时间了
我爱你们
来吧
赶快去啊
爱不重要
圣诞节快乐
再见
给我让点地方
看着点路好吗
希希 看着
天啊
打到了
你好呀 悠悠
厄尼舅舅
我到了 你到了吗
我到了
我收到你的短信了 所以我回来给你个惊喜
我在你的公寓外面 你在哪儿
不 不是吧
我在伦敦
你别走 我十七个小时之后就到
