祝各位情人节快乐
我这周去瑞恩家住了 感觉真是好极了
僵硬的口音 傲慢的态度
怪不得你那些同事都不支持"杰恩"
杰恩 拜托
你这名字合得可真不好
就是这目的
什么人干什么事
所以瑞恩在找新工作了
听说以利亚·伍德在找新替身[《魔戒》中小矮人]
他太矮了
回树里去 瑞恩 给我做点饼干
饼干 太棒啦
是不是特别性感
好吧 你们这几天过得如何
我在享受有当地政治家做女友
所带来的各种好处
今晚 是情人节
心脏病专家晚宴
你们看
我去
邀请函长这样吗
那是真心脏吗
看着跟肉一样
为啥不弄成心形
好吧
那些心脏病学家
认为传统的卡通心形
不够严肃
真恶心
尼克在哪里 他刚跟凯分手还好吗
我不知道 我已经很久没见过那个胖子了
我也是
自从他分手就没见过了
你们不是住一间屋子吗
你离开之后我就去你屋睡了
尼克失踪了吗
没有 他没失踪
天哪
我去
邋遢爆了
尼克 你身上这是肉汁吗
不是 上周我一直在房间里睡觉
并思考
而且喜欢上了连环漫画《凯西的生活》
太好了 我们终于可以讨论那部漫画了
她生气的时候会说"啊"
"啊"
"啊"
"啊"
尼克 你怎么出来了
你在屋里不是很开心吗
道格的麦芽酒屋
第六大道和斯普林路交界新开的酒吧
不知道
所在坐标刚好可以完成我的酒吧接龙
我已经计划了快十年了
什么
是吗
了不起
谢谢
所以呢 我要宣布好消息
就在今晚进行 谁要参加
真不巧
我今晚要在警局值班
所以肯定不能喝酒
福恩要去心脏病学家晚宴发言
我跟瑞恩预约了一家很高档的餐厅 所以
你们可能在想
"情人节去酒吧接龙"
"是不是因为尼克刚失恋" 并不是
肯定是
你们可能会问自己
"是不是必须参加"
绝对是
酒吧接龙
他快崩溃了 我们必须去
我要跟你说一下酒吧接龙...
我刚刚是不是已经说过一次了
我已经告诉你们了吗
今晚就要去哦
我们要在五小时内逛遍六个酒吧
等等 六个小时不是更好吗
对 这样很平均...
不 不行 因为已经定了
五小时
很神奇的一点在于
如果把所有坐标连起来 六个酒吧
会在地图上形成一个笑脸 你们看
这坐标没有完全连起来啊
我去...
我觉得吧
这个笑脸非常不错
谢谢
我支持你 有兄弟在
事实上 今晚由我来照顾你们所有人
因为我不能喝酒 命中注定要当保镖
我的背包里 装了很多东西
可能会需要
有水 你们懂的
还有毛巾
太棒了
还有 小棍子
你们懂的
而且 还有一枚女用安全套
会很抢手的 所以你们两个争吧
我还给你拿了纸巾 尼克
毕竟
为啥啊
今天是情人节 而你跟女朋友分手了
可能会伤心...
我早就看开了
得了吧 酒吧接龙马上...
开始
开始
等等 施密特去哪儿了
我们的"心"情很沉重...
因为我们得失陪了
是的 他太能说了
我们很荣幸
我们也是
别老说这些"心"梗了
而且你牙上有西兰花
记得我之前说在公众场合要怎么吃东西吗
只能用智齿
只用智齿
福恩 很抱歉 不过我们去参加
尼克的酒吧接龙了 好吗
记得吗 我跟你的实习生确认过好多次
记得记得
不过我得先跟几位动脉手术医生聊聊
我要做蜘蛛状血管切除 希望能打个折
最多给你十分钟
我们还得去吃晚饭 因为那家餐厅很难预约
而且不能喝醉
因为那个餐厅很高档
所以我们得在尼克面前假装喝酒
真要这样吗
太棒太棒太棒啦
不要毁掉我的酒吧接龙
开始吧 喝
炸裂
我今晚要把你喝趴下 米勒
希希 空头支票嘴上开着容易
兑现起来可就难了
没有这么说话的
这是北伊利诺区的土话
我们老这么说的
谢谢 温斯顿
不客气
空头支票好开 兑现可不容易
天天如此 兄弟
彼此彼此
一杯螺丝钉送给梅[螺丝钉是鸡尾酒]
谢谢
看好了学着点 小子
如果你是一个
情人节当天一个人跑到酒吧的姑娘
基本上就是在表达"你好 二月好时光"
"可以约几炮"
梅 是吧
芳名是吧
对
太疯狂了
我才刚刚认识你
你的名字就已经写在...我的心上
这就是命运 宝贝
这叫命运 你逗谁呢
行了 我们走
五分钟到了 我们走
哥们 我这才刚泡到一半那个啥
没有 没有 你什么都泡不到
因为这是我见过最贱的招数
她烦你啦 厄尼
但为了你我也看她不爽 我们走吧
等等 你是什么意思
我不知道该怎么办了
学校都不招人
我把认识的人都联系遍了
连英国那边的人都问了
包括我惠灵顿预科的老校长
问他在美国有认识的人吗
* 有希望 *
* 就有惠灵顿之路 *
你怎么知道惠灵顿的战歌
你梦里唱歌来着
天
听着 别担心
你会找到工作的
我只担心换了学校以后
不能常常见到你
我多去你家住就好啦
或者你可以搬来和我一起住
音乐是不是突然大声了
接龙继续
温斯顿殿后
我们走
走起来
走起来 动起来 跑起来
背起背包跟着队伍走
听着 去不成接龙了 我很伤心
什么
但是记好了 明天还要照相
我需要你扮成墨西哥人
最好以假乱真 好吗
不好 我们应该在一起过
这可是情人节
得了吧 你才不是真的在乎情人节呢
对不对
不知道 也许我在乎
而且是你欠我的
你之前的讨论会我当的人肉提词机
我自己花钱做了
"福恩最棒"的车尾贴
甚至还在那个反帮派倡议会上跳了小丑舞
我对那件事有无法名状的感觉
我也是 重点是
我厌倦了总是做你要做的事
你想要的是什么 是要拍照道具
还是要一个男友
等你想清楚要什么了 再打给我
好的
这间酒吧画出了
我笑脸的第二只眼
米勒 能和你一起完成酒吧接龙
真是无上荣幸
好好完成你的目标
你们是在酒吧接龙吗
我刚被人甩了 所以被这节日一脚
踹的我是蛋碎鸟绝
同碎兄弟 同碎
丁日都被踢哭了
男人不哭
因为你要加入我们
情人节
也许是给两个人过的
但接龙是大家的
对
我们的口号出来了 同志们
酒吧接龙是大家的
晚上好 情人节快乐
容我献上我心...
又是你
我都好奇了 你真觉得这招好使吗
你说呢
你是想在情人节挨个酒吧碰运气
看能带哪个伤心的单身姑娘走吗
我不会承认 也不会否认
因为说出来就是谎话
所以是的
我要...
把这个带走
不要啊
我花了三块五买的呢
你欠我三块五
不知道啊 就是恋情才开始
这个步子迈的太大了 我以为
我可以跳过这个问题
之后回头再谈
就像我对高考预考课程采取的迂回战略
好了 我们说优缺点
好的 优点 我爱他
我爱他的房子 他的口音
当他说浣熊的时候 像在说浣熊哟
真可爱
缺点有
他家的烤面包机太老了
我本来忍着不想管这闲事儿的
搬去跟他住吧
好吧 我是想跟他同居 但...
没有但是 就不应该有但是
没有但是
但是...
万一因为我假装没听到 就让这事黄了呢
或者我演技好到不那么明显
她听到我说的话了 非常明显
我太讨厌看到你难过了
要是我有
你别说 我还真有
我包里有袋坚果
你想要袋坚果吗
也许她只是没听见
她头发那么多
会阻隔声音
我们以前还在约会的时候她就老这样
你有没有读过我那本
《行尸走肉》的同人小说
你觉得怎么样
但是 小伙子 好消息是
我们有对策
这是上帝对男人的恩赐
就是借酒消愁
我不能喝酒
我们说好要装醉然后溜出去吃大餐
你这么说是想让我
因为杀人去坐牢吗
当然不是
不是个鬼 你要是敢
在我的酒吧接龙上装醉我就要杀了你
你太伤我心了
你不能反抗接龙
就像要跟飓风斗似的
你知道什么叫飓风吗
你们那儿池塘上有飓风吗
我们那儿没有 但我知道是啥
你们那儿真没有
真没有
它们可吓人了
比如你跟飓风中的一股打
但是飓风又没有拳头
你直接就嘭地一声就被撂倒了
那我们喝吧
来吧
就是
大美帝
大美帝
没错 大美帝
大美帝
还有你的祖国
聊表敬意
祝我情人节快乐
我跟福恩触礁了
顺便说一句 本来一句双关就能搞定
上个礼拜的地质学家派对
我们杀了她吧
你说什么
我想吃鸡翅
我懂了
你今晚喝了多少酒
9加3减1
我去 那是
因为我要灌醉米勒
你要灌醉米勒 没人能灌醉米勒
我真的灌醉他了
我保证 你没有
你又不了解我
希希 尼克刚被甩
他的眉心有一股
深深的愤怒和失落
他能一直一直喝下去
你这是自不量力
这是我提到过的
我的商业伙伴 施密特
施密特
尼克 这些人是谁
他们是接龙者
单身的 寂寞的 有沟通障碍的
脸色惨白的 口臭的
后面的肥仔
前面的胖子
还有那些自以为是的人
不过今晚没人会孤单 因为
接龙是大家的
接龙是大家的 接龙是大家的
我只是想要鸡翅膀
希希 你喝醉了
杰茜 我在喝火呢
真危险啊
我想跟你谈谈你之前说的事
我说什么了 我怎么记不得
你不记得 你不记得你说了什么了
不记得了 我太享受接龙了
* 外面冰天雪地 *
我们调子真准
* 我却仿佛置身于五月 *
我唱高声部
好 我唱低声部
好嘞 走起
* 我猜 *
* 你会问 *
* 是什么让我产生这种感觉*
一起唱
* 那就是酒吧接龙 *
酒吧接龙 酒吧接龙
* 说起酒吧接龙 *
* 酒吧接龙 *
我们的男高音在哪儿
别害羞 唱出来 我看到你了
才不要
麦克风传下去 谁要接下去唱
不是吧 你干嘛
不是吧
我去
你在跟踪我吗
不是 我才没空跟踪你
你有又美又浪的朋友吗
当然有 但我才不会把她们介绍给你呢
那就太糟了
而且她们确实很浪
请给我杯螺丝钉[鸡尾酒]
身份证
开什么玩笑 为什么
因为你点了杯傻逼饮料
谢谢
堪萨斯的驾照
我在那儿学的车
所以跟它有种特殊的感情渊源
我又没必要跟你解释
确实没必要 不过
你也是堪萨斯来的
是啊
我是四海为家 军队里长大的
我也是
你也是
是啊
你在北卡罗来纳州住过吗
1989年到1992年在那儿住的
我1993年在那儿生活
不是吧
你在德国住过吗
1996年在杜塞尔多夫
我97年在那儿
太邪门了
我们过去的整个生活似乎是一直都在错过
但今晚我们竟然连续遇见三次
好邪门啊
这就像是
是命运
不
我知道 真不敢相信我居然说出口了
你为什么要这么说
太俗气了
真讨厌
教练
教练
我不认识他们
你要的话我这儿有个女用避孕套 兄弟
别因为这事对我有什么成见
我的天
希希 给 喝点水
不 谢谢 不用
情人节真没劲
不知道 我倒是有点喜欢
什么时候开始的
几年前 准确地来说是三年前
三年前发生了什么
那时你第一次青睐于我
我们一直快活到了天明
把罗伯特·凯利饶舌歌里唱的都做了一遍
是啊 我知道 我当时在
那是我人生中最棒的夜晚
自此以后
情人节就成了我最爱的节日
我希望到了明天
我说的这些你就都不记得了
我又要吐了
又要
我又要吐了
好吧
不知怎的 这倒不令人讨厌
虽然算不上好 但绝对不是最差的
很抱歉我假装没听到你说的话
只是 我还没准备好
有时你说话带着口音 有些含糊
我不能完全理解你的意思
对不起
我才对不起
我这么突然地让你来跟我同居
哪种疯子会做这种事
世界上最疯狂的女疯子会
瑞恩·查金尼
你愿意搬来跟我同居吗
我有自己的家
而你的公寓里还有四个男人和一个便池
你愿意来跟我同居吗
我愿意
真的吗
真的
赞
必须的
太棒了
太棒了
本垒
酒保 给我们来点啤酒
如果你再叫我一次酒保
我就立马关门
迈克 我喜欢你因为你是同志
而且你很危险
我不敢相信我曾经对你动过心
兄弟 怎么样
我今晚不能勾搭妹子了
我遇见了一个姑娘
好几次
她几近完美
太好了 她在哪呢
我甩下了她 兄弟
她是那种正经谈恋爱的类型
那可不是我今晚想要的
真的吗
是啊 我想要简单点的
简单点的
就像周日清晨那般随意
像周日清晨那样随意
懂我的意思
我明白
那姑娘就像周一一样正经
懂我的意思
你知道好笑的是什么吗
我有特别适合你的东西
你会喜欢的 给你
我等不及了
现在就给我
去追那个姑娘 兄弟
我都不知道她在哪
我下手没那么重
你身上穿的是施密特的外套吗
是啊
不是我爱管闲事
但你们之间的火花
就像莱特兄弟造的飞机一样 四处飞
我都知道的
我的背包里有他们的传记
我在乎施密特 但只是像朋友那样好吗
看着我的眼睛
告诉我你对施密特没感觉
我对他没感觉
兄弟 你可没看着我的眼睛说
别找我搭讪 我有主儿了
别跟我说话 我是女议员
施密特
我完成了整个接龙就为了找你
我很冷 很累 但很清醒
我把无肩带内衣穿得像条带子
但我知道我想要什么
我要你
我要你做我的男朋友
就像我想要一条去科斯塔梅萨的通勤道路
为莫斯卡托夫人投票
干什么
他们在接吻
我以为你会说些什么
比如"不要" 或者"我现在好想他"
要打烊了
接龙就差一家酒吧没去了
我们要走完这个笑脸
你绝对完不成的
汤姆·科利基奥也绝对不会从背后抱着我
跟我同骑一辆水上摩托
所以 有些时候美梦是不会成真的
我很抱歉那个噶嗝拉基
没有拥着你开什么水上摩托
我很抱歉
我们一旦开始了就会走到底
我们要尽情地享受今晚
伴随着这无与伦比的月光
以爱和酒的名义
不 我又动心了
我讨厌自己
这人一直给我发消息
在哪呢
对不起
是惠灵顿预科给我发的邮件
你知道我们刚准备做爱吧
赶紧说点什么把感觉找回来 快说浣熊
他们让我去当校长
在英格兰吗
浣熊哦
所以你要当校长了
校长
而且是惠灵顿学校的校长
惠灵顿
校长
杰茜 看着我
我不会接受的
惠灵顿也没那么好
你可是把它的现任校长
设为了你的紧急联络人
好吧 它是人间天堂
我爱它
但我更爱你
我也爱你 所以我不能
让你放弃这个机会
如果我们已经做好了同居的准备
那么隔着八千公里的距离
对我们来说也不是问题
我想是吧 但是
我每晚下班后都会给你打电话
那时英格兰才午夜12点钟
我可以熬夜 也许我可以试试可卡因
对 或者咖啡
咖啡也可以
我还可以过去看你
只要11个小时就到了
然后还要开4个小时的车才能到惠灵顿
那么远
那也不错 我就有空把错过的播客补上
我们可以做到的
我们可以异地恋的 对吧
对
这是我们的革命
我说酒吧 你说
接龙
酒吧
接龙
杰茜 你们到底来不来啊
梅
梅
又是你
对
又是我
你看 之前的事我很抱歉
我只是 我真的没想到
今晚会遇到这么棒的人
你把事情搞得一团糟
因为你棒极了
那真糟糕 因为这不是我
我想要的 你很漂亮
那也一样糟糕
因为就好像说 该死 她很好
但我 我生活里不需要那么好的东西
你穿着皮夹克
抱歉 你是不是
我不明白
现在你是不是想说些好听的话
是的
但我不太擅长那个
有没有其他的办法我可以
可以给我你的号码吗
这号码可真长
这是什么 是你的电子邮箱地址吗
好好写封电子邮件给我
我就和你约会
不是吧
我是说要写完整的句子
不要有拼写错误
不要附图片 千万别附图片
老天 你真是想把我难倒啊 对吧
没错
你闻起来好香
道格酒馆到了
这就是笑脸的嘴角处
酒吧接龙圆满完成
太好了
太棒了
进去吧
没事吧
我花了那么久完成接龙
现在完成了 我有些难过也很正常嘛
一会儿就好 你们先进去吧 我没事
大家堵在这干嘛
尼克有点崩溃
各位 放松好吗
只不过是接龙结束了
凯也和我分手了
我现在没什么可干的了
就是这样 我没有崩溃
我只是无事可干了
别这样 你当然还有很多事可做
尼克 我们可是商业伙伴 伙计
我们是队友
你很聪明 又有才华
今晚我们还发现你有一种另类的
带点摇滚范的感召力
你该多搞几次这种活动 你就该干这个
你还是我的谋士呢
谢谢你们 伙计们
谢谢你们说这些好话安慰我 我爱你们
该进去了 接龙还等着我们来完成呢
没错 接龙还等着我们来完成
现在全都给我闪开
我要进去再喝一杯
我不能让你进去
你没穿鞋
你鞋哪去了 尼克
说真的 我想我拿它们打松鼠了
大家都在等你
我进不去
我没穿鞋
你怎么不穿鞋呢 尼克拉斯
他拿它们去打松鼠了
我现在只能拼成一张残缺的笑脸了
我没有完成这个活动
或者它可以变成
一张有山羊胡子的脸
这是什么酒吧
这是什么酒吧
很高兴你这么问
欢迎来到温斯顿酒吧
情人节快乐 各位
你简直就是马莉·波博金斯的黑人版
没错
