hey , i &apos;m sorry , buddy . are you all right ?
i hope i didn &apos;t ruin your suit !
what is that ? calvin klein ? !
what happened ?
o @-@ okay . o @-@ okay .
yeah , i ... i will tell her .
i love you , mom . good luck .
... you didn &apos;t know he had committed fraud ?
i &apos;ve done a full inventory since fall .
i resolved to give investigators my memos and e @-@ mails .
and you think that &apos;s the extent of your responsibility ?
look , i run a software company , that &apos;s all .
i &apos;m involved in the big picture ,
not all these details .
you mean details like defrauding the irs for $ 430 million ?
objection !
yes . thank you .
in stereo .
sustained , ausa stabler .
bucky , your honor .
bucky .
you are the ceo of taxlaunch.com ,
a company that allows taxpayers to file
online returns and to receive online refunds .
that &apos;s correct .
two years ago , you began to file fraudulent claims from criminals
using stolen social security numbers ?
we didn &apos;t know they were fraudulent .
oh , really ?
you sent 86 tax refunds to a single address .
tax refunds totaling three million
two hundred and sixty @-@ seven thousand dollars ,
all sent to the same south side address .
i was the ceo of a company , sir .
i didn &apos;t have time to check every single envelope .
i trusted the people under me .
people like ...
dale .
objection , your honor !
okay , we need just one lawyer to object at a time . please .
mr. stabler is again attempting to use our codefendant against us ,
and we again ask your honor to sever our two defenses .
as long as they are combined ,
the new ausa will use us against each other .
is that what you &apos;re doing , mr .... bucky ?
never , your honor .
your motion is again acknowledged and denied .
your client comes after us like that again ,
we &apos;ll come after you .
this government wiretap ,
dated march 3 , 2011-- would you listen , please ,
and identify your own voice .
hello ?
it &apos;s me , babe . you up ?
yeah , i was just ...
objection , your honor .
this is a wiretap of my client speaking with his wife .
therefore , it is subject to spousal privilege .
your honor , mrs. foster was a coconspirator .
therefore , the spousal shield ...
mr. stabler can assert conspiracy all he wants ,
but there has been no evidence .
the evidence is being gathered .
well , then gather it , and then submit the tap .
stop , stop .
it &apos;s gratifying that you all feel so comfortable
to talk over each other in my court , but ...
sustained , bucky .
this wiretap of the defendant speaking
with his wife must not be used .
bring me evidence of a conspiracy , and i &apos;ll reconsider .
you &apos;re trying to blame me ?
no .
i was just stating a fact .
i was the ceo ; you were the cfo .
i am not going to jail for you .
okay , that &apos;s enough . we &apos;re on the same side here .
you seem to be everywhere these days , bucky .
yeah . i got rich , i got old , got bored .
i thought i &apos;d help out my uncle sam
at the department of justice nail some bad guys .
like yours .
so we &apos;re zero @-@ one .
we &apos;re ... ?
zero , one .
ah , wow . we &apos;ll have to change that , won &apos;t we ?
alicia .
owen ! hi !
what are you doing here ?
i came to see you kicking ass .
wow , you were great out there , sis . really .
i haven &apos;t done anything yet .
well , take the compliment seriously .
look what came .
ugh ! where &apos;s it from ?
the caribbean .
she &apos;s getting closer .
yeah . she &apos;s flying in tonight .
flying in where ?
uh , here . home .
why ? malcolm wants to see family ?
uh , well , i don &apos;t ... i don &apos;t think so .
the last time i talked to her , she said she had met someone--
henry from alaska , an oilman--on the last cruise .
do they even have oilmen anymore ?
apparently , in alaska .
maybe she wants a divorce from malcolm .
maybe she needs your expertise .
oh , dear lord .
so , what &apos;s next ?
more objections ? i love the objections .
maybe a few . there should be some fireworks after lunch .
don &apos;t you have school ?
mm , it &apos;s a furlough day .
one of the great things about a bad economy .
mr. saverese .
nick .
what happened to you ? look at that .
basketball injury .
really ?
yeah .
you &apos;ll want to get some ice on that .
thanks .
sorry to interrupt your work here , nick ,
but we have a problem with this potential suit
against streckler automotive .
we do ?
yeah .
i used to work for the state &apos;s attorney &apos;s office .
don &apos;t know if you knew that .
anyway ... i still have friends there ,
and they came to me , warning me about this red flag .
and what &apos;s that ?
your second in command--
what &apos;s his name , bill ?
what about him ?
he has a record .
drugs-- just like you .
and that &apos;s why i &apos;m here , as your lawyer , to warn you .
they &apos;ll probably use that against you to rebut your lawsuit .
now , to prepare myself for these upcoming depositions ,
i looked into other legal issues with your tow trucks--
there were none . thank god .
thank god .
but 80 grams of heroin was found in the trunk of a car
being towed by one of your tow trucks just last week .
it could look bad for your lawsuit .
and why is that ?
it &apos;s a way to transport drugs .
and the tow truck driver , he can &apos;t be implicated
because he was just moving the car .
and what do you suggest i do ?
well , nothing .
that &apos;s why i &apos;m here as your lawyer .
i &apos;ve looked into everything there is to know about your business .
so in case of any trouble , i &apos;ll know what you know .
and i can use my friends at the state &apos;s attorney &apos;s office
to find out more .
i hope i haven &apos;t disturbed you unduly . it &apos;s all been taken care of .
oh , that &apos;s good to know .
and just so you know , cary , as your client ,
i take this stuff very seriously .
it &apos;s life and death to me .
so you speak very carefully
on the phone with your workmates , mr. foster ?
by &quot; careful , &quot; do you mean i had no knowledge
of a scheme to defraud the government ,
therefore never mentioned it on the phone ?
yes .
okay .
let me play you another wiretap .
hey , warren . how you doing ?
good . just seeing what time you &apos;re heading out .
well , i think i ...
objection , your honor .
you have already ruled on spousal shield .
the ausa is attempting to circumvent ...
this is a completely different government wiretap
on mr. lamborne and mr. lamborne &apos;s
live @-@ in boyfriend , mr. warren nemec .
mr. nemec is not a &quot; live @-@ in boyfriend . &quot;
he is a legally married spouse ,
wed in the state of ... vermont .
after that state legalized same @-@ sex marriage .
your honor &apos;s already determined that spousal shield applies .
therefore , that same shield must apply
to mr. lamborne &apos;s conversation with his spouse .
no , your honor .
the defense of marriage act clearly states that
there is one true marriage , that between a man and a woman .
it is a reactionary law .
perhaps , but it is a law ,
and it &apos;s been on the books since 1996 .
and since there is no recognition
of same @-@ sex marriage in the federal courts ,
there can be no spousal shield for mr. lamborne .
this is a tricky one .
no , no , no , no , no ,
this one doesn &apos;t go to the loudest arguer .
i will review precedent on this .
prepare your briefs and witnesses for tomorrow .
so , they can &apos;t use the straight couple &apos;s wiretap ,
but they can use the gay couple &apos;s ?
unless we fight it .
good .
i &apos;m glad you &apos;re doing this , sis .
justice lamb called an hour ago .
would you like to return ?
no . afterward .
i have a dentist appointment arranged for thursday .
does that still work ?
no , we &apos;ll need to clear the schedule .
excuse me , mr. breslow ?
yes ?
excuse me , i ... i heard you speak at harvard .
it was a highlight of my time there .
i &apos;m cary agos .
jeremy . this is my assistant , hal .
hey . i &apos;m ...
sorry to be ... i &apos;m just so in awe .
may @-@ may i help you ?
is there something that you ... you need here ?
yes , in fact .
he &apos;s innocent ,
but he speaks honestly on the phone to his spouse ,
and it doesn &apos;t look good .
well , with the other tap thrown out ,
in fact , it looks even worse ,
because we don &apos;t hear about the orders the ceo gives to him .
then we need to keep it out .
hi .
oh , yeah , from basketball .
guy caught me with his elbow .
someone is out in reception to see you .
okay . who ?
jeremy breslow .
yes , him , the supreme court super lawyer .
he &apos;s just sitting out there .
why ?
he wants to see you about your case ,
the taxlaunch case .
this case ? why ?
doma .
this ruling could set precedent for years ,
maybe decades to come .
it isn &apos;t simply a matter of your client &apos;s innocence or guilt--
it &apos;s a ... doorway
to the overturning of the defense of marriage act .
that &apos;s why i &apos;m here--
and that &apos;s why i intend to help you in court tomorrow .
this is my right hand .
i want you to look at it .
it is with this hand that i promised my brother--dying of aids--
that i would defend the rights of gays
to my very last breath ,
i would use all my talents , my strengths , my treasure
to advance the cause of stonewall , harvey milk , lawrence v. texas ,
and now will gardner . diane lockhart .
names that will mean as much in two decades as those two .
for we , right here , right now ...
we are making decisions that will impact the future of gay rights .
and all you have to do is say yes .
let me help you .
he &apos;s full of it .
what ? no .
he &apos;s barnum and bailey .
he &apos;s a liberal lion . he &apos;s a giant .
who will swallow this case whole .
it &apos;ll all be about him ,
not about the client .
he &apos;s also free .
there &apos;s another reason we want him .
they just dropped the charges against our codefendant .
what ? when ?
just now .
without the other wiretap ,
they don &apos;t have enough against the ceo .
he &apos;ll testify against us .
damn it .
guess who ?
here ?
it &apos;s a gift for grace .
oh , that &apos;s it . a little more . a little more . keep going .
a little more over there . that &apos;s it , gracie . you got it .
oh , gracie , that &apos;s ... perfect .
hi , mom .
oh , alicia . alicia .
mom .
your hair .
what are you doing to your hair ?
what ?
i like it longer .
i like it shorter .
and what &apos;s going on here ?
the table .
you need to move it over there .
then you &apos;ll have more room .
grandma bought us presents .
oh , they &apos;ve gotten so big .
zach &apos;s taller than i am .
happens after two years .
has it been two years ? no , it hasn &apos;t .
and look . look what i got you for thanksgiving .
there &apos;s not enough room in the fridge .
so , owen tells me you met someone , mom .
um , actually ...
kids , come here , come here .
hold me .
malcolm died .
she brought him back to bury him .
a stroke while they were on the cruise .
oh , mom . i &apos;m so sorry . are you all right ?
malcolm was always such a beautiful man .
so full of life .
zach , get me my purse , will you ?
uh , mom &apos;s run into some legal trouble .
here &apos;s the will .
malcolm left everything to me ,
but his son never liked me .
mom , this is a subpoena .
oh ?
yes , for yesterday .
really ? oh . and ...
i got you this book . you have to read it .
this says malcolm &apos;s son says the will is invalid .
they amended it .
here it is .
vagina . a new biography .
it &apos;s very powerful .
mom , this says malcolm left you nothing .
oh . well , then i &apos;ll really need you , alicia .
owen says you &apos;re such a good lawyer now .
i am honored , mr. breslow .
thank you , judge friend .
but i am the one honored to be representing
such a fine young man as mr. lamborne .
you &apos;re a little crowded over there at the defense table .
ben , why don &apos;t you get them an extra table ?
is the government fine with the addition of mr. breslow ?
of course , your honor .
as long as our underdog status is now formalized .
the united states as underdog .
i think that &apos;s the first time since the revolutionary war .
do you have a first witness , mr. breslow ?
and , of course , by extension ,
i mean ms. lockhart and ms. , uh ...
yes , thank you , your honor . i would like to call
former attorney general , arthur shipton .
do you swear the testimony
you &apos;re about to give is the truth ,
the whole truth , and nothing but the truth ?
i do .
what is the united states government view of doma ?
it is the current united states policy
to not enforce the defense of marriage act .
i see . and why is that ,
attorney general shipton ?
objection . former attorney general .
bucky , please . you may continue .
because the current administration
believes the law to be unconstitutional .
it is discriminatory to define a marriage
as only between a man and a woman .
and therefore , it would be the opinion of the government
that mr. lamborne and his husband are , in fact , legally married ,
and that this wiretap should be excluded based on spousal shield ?
yes . that would follow .
thank you , art , for rushing over here on such short notice .
no problem , jer .
i tender the witness , your honor .
thank you , jer .
so , mr. shipton ,
it is the opinion of the current administration
that the defense of marriage act
discriminates against same @-@ sex marriage ,
and it should not be enforced ?
yes , sir , as i said .
and this would apply to every level of the government ?
yes , sir .
social security benefits ?
well , i will admit the social security administration
has been slow to modernize .
meaning that same @-@ sex spouses
do not receive social security benefits .
that is correct , currently .
what about federal estate tax deductions ?
are they available to same @-@ sex spouses ?
no , regrettably .
spousal medical benefits for government employees ?
no , not yet .
medical and dental insurance for military spouses ,
discounted housing , surviving spousal benefits ?
anything ?
again , not yet .
so , let me get this straight .
the current administration considers the defense of marriage act
to be unconstitutional and discriminatory
and it should not be enforced
except when it comes to money .
objection . counselor is testifying .
uh , ma &apos;am , mr. breslow questioned the witness .
only he is allowed to object .
mr. breslow , do you have an objection ?
uh , no , your honor . this is too entertaining .
don &apos;t do that again .
i determine the pace and rhythm of questioning .
so , mr. shipton ,
have you heard the biblical imperative ,
&quot; where your treasure is , there your heart will be &quot; ?
yes . matthew 6 : 21 .
well , wouldn &apos;t the inaction of the current administration
on these issues indicate where their heart really is
on the defense of marriage act ?
okay . i &apos;ll interrupt there . thank you .
you can sit down now , bucky .
it seems to me there are mixed signals
on the constitutionality of doma ,
and it is left up to the individual courts
to decide on the veracity of a marriage .
so please present me with evidence
on mr. lamborne &apos;s marriage .
ms. loy ?
yes ?
i &apos;m david lee , family law .
alicia asked that i help with your probate .
oh , lovely to meet you .
would you like some m &amp; m &apos;s ?
yes , i @-@ i would , actually .
thank you very much .
so , you &apos;re alicia &apos;s mother ?
yes , and you &apos;re alicia &apos;s boss .
well , one of them .
i &apos;m so sorry about your recent loss .
thank you very much .
uh , do you think there will be any difficulty with this ?
depends . the other claimant says that you were cheating on his dad--
that &apos;s why the deceased changed his will
to exclude you .
that &apos;s a lie .
unfortunately , a convincing one .
so i &apos;ve lost then ?
not necessarily .
why not ?
i &apos;m good .
my hero .
will your finances be devastated
if you lose this probate , ms. loy ?
uh , veronica .
yes , they will .
does that matter ?
it can . destitution plays well to a court .
this is your second marriage ?
third .
really ?
i never found anyone
to satisfy me , i guess .
they either bore me or die .
mm . david lee .
that doesn &apos;t sound jewish .
it sounds chinese .
ellis island .
lee for liebenbaum .
i &apos;ve always liked jewish men .
i always thought a penis never looked quite right
unless it was circumcised .
excuse me .
so , when are you gonna make my sister a partner ?
unfortunately , it all comes down to who you know ,
and alicia knows so few people .
owen .
i thought i &apos;d lost you .
hello , ms ... ?
loy .
veronica .
will gardner .
and you &apos;re a friend of owen &apos;s ?
no , i work here . with your daughter .
alicia and will went to school together , mom .
ooh , isn &apos;t that lovely ?
my son always talks very loudly when he patronizes me .
uh , i saw you two standing out here laughing ,
and i assumed you knew each other .
we go back a long way .
it &apos;s best not to joke with her .
she doesn &apos;t understand .
will and i met the last time i was here .
oh .
really ?
yes .
she still swam the entire race .
hi , mom .
hi , alicia .
what a lovely mother you have , alicia .
thank you .
she was just telling us about swimming class in third grade .
you got here early , mom .
yes . i thought i &apos;d see where you work .
and owen let you talk .
i got here late as well .
nice work in court , by the way .
veronica .
is that him ?
yes . that &apos;s malcolm &apos;s son .
didn &apos;t skimp on the lawyer .
let me do all the talking , okay ?
rein in your client !
my client ?
he says that i didn &apos;t love malcolm .
i spent five years with malcolm .
you cheated on him , you were divorcing him !
is that what you told your father ?
that she was a cheater ?
yes .
and divorcing him ?
yes .
and after that ,
he wrote up an amendment leaving everything to you ?
wait a minute , brian ...
you &apos;re damn right !
he was so angry , he wrote it right then !
good . then , sir , we are suing you
for intentional interference with expected inheritance .
oh , come on .
you told your father a lie to get him to change his will .
it wasn &apos;t a lie ! she was cheating on him !
do you have photos ?
okay . that &apos;s enough .
you can &apos;t do that !
brian .
you can &apos;t lie to somebody to get them to change their will .
we &apos;ll be sending over our subpoena .
you are gonna get everything .
every cent , veronica .
he told his father you were cheating on him .
he has no proof .
david , do you have a minute ?
my mother ...
cheated on him .
how do you know that ?
she told my brother .
and your brother told you ?
yes .
and have you told anyone else ?
you .
then we &apos;ll be fine .
but she &apos;ll be deposed , and she &apos;ll lie .
she &apos;ll be deposed and she &apos;ll tell the truth as she remembers it ,
and she remembers she did not cheat .
my mother remembers things creatively .
just don &apos;t tell anybody else , and we &apos;ll be fine .
oh , no .
i love warren . how do i know ?
if he died , i would die .
that &apos;s why you married him ?
not for any tax or health benefit ,
but because you loved him ?
yes .
shakespeare said ,
&quot; a man in hue ,
all &apos; hues &apos; in his controlling . &quot;
warren is that to me .
thank you . tender the witness .
well , that was very moving .
you must be very committed to warren .
i am .
good .
sounds like a solid marriage .
what are free fridays ?
objection , your honor . relevance .
i &apos;m not sure how to rule on that , mr. breslow .
how is this relevant ?
well , mr. lamborne was very convincing in his ...
shakespearian portrayal of a devoted and happy marriage .
i just want to see how devoted it really is .
overruled . you may answer .
what do you mean , free fridays ?
you tell me .
you and warren talked a great deal about free fridays
on one of the wiretaps .
all i want to know is , what are free fridays ?
they &apos;re date nights .
oh , i see .
so , you have dinner with warren , go to a show .
wait . maybe that &apos;s not what you meant .
who are you dating on these date nights ?
mr. lamborne ?
other people .
ah , i see .
so free fridays are free because you allow your spouse
and your spouse allows you to have sex with other men ?
mr. lamborne ,
you must answer .
yes .
and if warren were to die on one of these dates ,
would you die , too ?
objection . argumentative .
withdrawn .
tender the witness .
mr. breslow , i think you should see this .
not now . nothing further , your honor .
no , mr. breslow . you want to see this now .
we had our investigator look into the ceo .
mr. foster , how long have you been married ?
20 years .
and how many affairs have you had in that time ?
objection , your honor ! relevance .
mrs. florrick , would you like to explain the relevance ?
yes .
mr. stabler has questioned dale and warren &apos;s marriage
based on their affairs .
we are intending to show equivalence .
mr. foster , please excuse our impertinence .
how many affairs have you had ?
mr. foster , it is now an issue of fact .
please answer .
five affairs .
oh , come .
remind him he &apos;s under oath .
we have a record of 12 .
okay . enough . thank you .
i &apos;m ready to rule .
it is true that the courts have been allowed leeway
to discern whether individual marriages are legitimate ,
but i find the facts here
to suggest nothing more than equivalence .
some heterosexual marriages are ... messy .
some homosexual marriages are equally so .
that proves nothing .
doma is the law of the land .
that is all i can depend on .
for that reason , i must rule the wiretap is admissible .
so now what ?
we lost the battle .
we haven &apos;t lost the war .
mom , you cheated .
you can &apos;t say you didn &apos;t cheat when you did .
i didn &apos;t cheat .
you know me .
i talked , i flirted .
malcolm knows i flirt .
his son never liked me .
that is why he filled his head with all this ...
why is the tv over there ?
shouldn &apos;t it be in that corner ?
i like it over there .
is this about me being away ?
is what about you being away ?
well , this parental talking @-@ to .
you were away for two years , mom .
malcolm wanted to .
he had the soul of a vagabond .
i called .
i know .
i &apos;m sorry .
i love you .
you know that , don &apos;t you ?
you know , you really should read this vagina book .
she talks about the profound connection
between the brain and the vagina .
it really explains a lot .
sounds great , mom .
you know , you &apos;ve gotten a lot more ironical lately .
did you know that ?
is it about will ?
what ?
will ?
your boss . will ?
is that what this is about ?
oh , my god .
don &apos;t get in a fight .
i had to tell her something .
she thought will was gay , and he was into me .
so you told her i slept with him ?
no . no , i would never tell her that .
i told her you had a crush on him .
she thought we were gay !
so , you just say , &quot; it &apos;s none of your business . &quot;
have you ever tried that with mom ?
it &apos;s not his fault , alicia .
we &apos;re family .
we don &apos;t hide things from each other .
well , that &apos;s the thing .
i @-@ i don &apos;t know if i didn &apos;t do anything wrong .
okay .
and that was your boyfriend , mr. lamborne ,
admitting that he committed fraud ?
objection , your honor .
sustained .
nothing further , your honor .
tender the witness .
mr. breslow , any questions ?
uh , nothing , your honor .
uh , excuse me , your honor .
could you , uh , give us a minute ?
certainly .
you can &apos;t let that stand .
the tap makes it sound like dale admitted guilt .
no . the judge is smart enough to see
he was just being a conscientious cfo .
dale , let us cross @-@ examine .
the judge has to have this underlined .
no . we underline at the closing .
dale , you brought me on for my experience .
my experience tells me we wait .
sorry , diane , alicia .
you want him to lose .
i want him to lose ?
what are we talking about here ?
you want dale to lose .
you want to take this doma issue to the supreme court ,
and you can &apos;t do it if he wins .
you can &apos;t appeal a win !
this is my right hand .
oh , don &apos;t give me that crap !
i &apos;m here to win .
how many times have you argued before the supreme court ?
how many times have you gone toe @-@ to @-@ toe with justice scalia ?
i don &apos;t need to justify my defense to you .
i am here to win .
i am here to win it all !
everything .
for all of us .
he has answered all of your questions completely and honestly .
so you &apos;re saying it was mr. lamborne &apos;s idea to commit this fraud ?
yes . a ceo has to rely on his cfo ,
and i guess i just couldn &apos;t rely on dale .
i &apos;m sorry that makes you angry , dale ,
but you know it &apos;s true .
thank you . nothing further .
mr. breslow , anything ?
no , your honor .
we &apos;ll save our rebuttal for the closing arguments .
i have a few questions , your honor .
ma &apos;am , no .
i have a few questions .
i &apos;m leading the defense , and i say , no questions .
he just lied about you , dale .
he was your friend , and he lied to your face .
that &apos;s why we wait for the summation .
no . you answer a lie now , or it sticks .
ladies and gentlemen of the defense ?
just a second , your honor .
dale , we don &apos;t want our defense to seem unorganized .
he wants you to lose .
to him , it &apos;s not about you .
it &apos;s about the issue .
where do we stand over there ?
it &apos;s a mistake .
mr. foster , you testified that
the fraud started with dale , not you .
yes . i trusted him .
mm @-@ hmm . let me play you this tap .
well , that &apos;s not your fault , vance .
it is my fault ... if it &apos;s discovered .
excuse me . objection .
the court has already excluded this tap
due to spousal shield laws .
yes , mrs. florrick ,
i thought my ruling was clear .
it certainly was clear , your honor .
when mr. foster was a defendant ,
the tap could not be played .
but he &apos;s no longer a defendant .
he &apos;s a witness , and i am using this tap for impeachment .
there is no spousal privilege with impeachment .
that seems to be eminently clear , bucky . doesn &apos;t it ?
we would preserve our objection for the record , your honor .
please continue , mrs. florrick .
if it &apos;s discovered , the extent of this fraud ,
i could find myself facing a grand jury .
i have been authorized to offer you four months .
admission of complicity .
$ 500,000 in restitution .
i think you would all agree that this is a difficult plea bargain
for the department of justice to make .
you have ten hours to give us a yes or no .
thank you , sir . we &apos;ll give it its due consideration .
wait till he turns the corner .
now .
congratulations , dale .
i thought he was going to say , &quot; four years . &quot;
thank you , mr. nemec .
i ... do i know you ?
no . i , uh , saw you in court .
what you and your husband are doing--
as a gay man-- i thank you .
you &apos;re welcome .
mr. nemec ?
that &apos;s fantastic .
i still can &apos;t believe this is happening .
i mean , look at me . i &apos;m still shaking .
come on , mr. breslow . we won .
no , ma &apos;am , we didn &apos;t .
i wouldn &apos;t take it , dale .
you &apos;re innocent .
but they &apos;re coming after me for 12 years .
and they have the evidence .
mr. breslow , you have an agenda here .
you have a reason to reject this . tell him .
gladly . uh , come on in .
your husband has been offered a four @-@ month sentence
and a half @-@ million @-@ dollar fine .
i can &apos;t promise better .
in fact , my guess is ,
if dale doesn &apos;t take this plea ,
he &apos;ll be found guilty .
i take no solace in that .
i just think you &apos;ve been treated unjustly .
and you have been treated unjustly for one reason :
you are gay men .
now , with clever maneuvers ,
we can limit your sentence .
alicia and diane-- they &apos;re clever .
they can manipulate the law ,
and they will succeed , because they &apos;re good .
but the law would not change ,
and same @-@ sex couples would still struggle under doma .
you &apos;re asking us to lose ?
yes . i &apos;m asking you to force the court
to face its hypocrisy .
we want to take this to the supreme court .
you are two picturesque upper @-@ middle @-@ class gay men
who can &apos;t be dismissed easily .
you are exactly what we need
to pull justice kennedy to our side .
it &apos;s not just about you anymore .
it &apos;s about the entire gay community .
it &apos;s about you two sacrificing
so that we can overturn doma .
what do you think ?
i don &apos;t think you &apos;re gonna like what i think .
i can &apos;t believe it .
he &apos;s a good salesman .
okay , it &apos;s not over yet .
if they &apos;re not taking the plea ,
we have one option left .
winning ?
yup .
owen . hi .
what are you doing here ?
i &apos;ve been subpoenaed .
you ...
i &apos;ll be outside .
thanks , cary .
it &apos;s malcolm &apos;s son-- they want to question me .
you talked to him about mom cheating ?
he brought up henry the oilman .
i @-@ i said i &apos;d never met him .
they &apos;re gonna ask you what mom told you ,
and she told you she was cheating with henry ?
wha @-@ what do i do ? i mean , if i tell the truth ...
then mom &apos;s perjured herself .
yes , and she loses the inheritance .
she loses everything .
but if you lie , you &apos;re perjuring yourself .
what is that ?
that &apos;s a class 3 felony . two to five years .
you &apos;re @-@ you &apos;re kidding me .
damn it .
i have to get to court .
well , um ...
okay , what @-@ what would you do ?
what would i do ? the same thing as you .
you tell the truth .
so you &apos;re saying , mr. collegio ,
that it is a fact that mr. lamborne is innocent ?
yes .
and how do you know this ?
i &apos;m the head i.t. guy at taxlaunch .
i mean , the , uh , chief departmental software officer ,
and i know that the server went down
during the time in question .
mr. lamborne couldn &apos;t have seen or impacted
the fraudulent returns in question .
thank you , sir . no further questions , your honor .
just one from me , your honor .
mr. collegio , in your opinion ,
is our client , dale lamborne , an honest man ?
oh , yes , definitely .
i &apos;ve known him for ten years .
i &apos;d trust him with my life .
thank you .
uh , just a few questions , mr. collegio .
so , mr. collegio ,
you know the client , mr. lamborne , personally ?
i do .
have you ever had a personal sexual ...
relationship with him ?
objection , your honor . beyond the scope .
your honor , the defense , in its questioning of mr. collegio
about mr. lamborne &apos;s honesty ,
used him as a character witness .
they opened the door to my questions about personal bias .
you are really screwing us .
just playing long ball , ma &apos;am .
did you hear me ?
did i ... what ?
the tap-- it had an overhear .
what &apos;s an overhear ?
when the ceo hung up , after vance hung up ,
there were two clicks on the wiretap .
there were two tap disconnects .
it &apos;s not just the feds-- there was somebody else tapping in .
you &apos;re talking about the two wiretaps ?
yeah .
it &apos;s not just the feds .
somebody else was investigating the ceo .
who else would be investigating vance ?
my guess is state .
you need to subpoena what they have .
they have to give it to you ;
you have an ongoing trial .
yeah .
thank you .
i wouldn &apos;t lie to you .
you really haven &apos;t read it ?
well , basically what she says is that our obsession
with the clitoris is unhealthy , &apos; cause ...
mom .
oh . hi . i was just telling will
about the vagina book we &apos;re reading .
i &apos;m not reading it .
no , it sounds interesting .
well , i &apos;ll get you a copy .
you &apos;re really not seeing anyone ?
i &apos;m really not seeing anyone .
okay , mom , right this way .
talk to you later .
i &apos;m getting you that book !
shall we get started , mr. cavanaugh ?
yes , okay .
my client claims he discussed an affair
between your mother and another man .
isn &apos;t that true ?
no , it &apos;s not .
you liar !
restrain your client .
he &apos;s the one who lied .
he &apos;s the one who got the will amended
so that he could cheat a poor widow out of her property .
there were two wiretaps , bucky .
and that should impress me why ?
your key witness , vance foster ,
he was being investigated by state on embezzlement charges .
are you involved with this ?
involved with what ?
keeping things from your co @-@ counsel , ms. lockhart ?
we subpoenaed a second wiretap from state .
it gives a clearer picture of foster .
he bought a yacht-- he admits it in the call with his mistress .
the yacht came from a kickback on the fraudulent tax returns .
i &apos;ll get back to you .
we &apos;re not taking a plea bargain .
on that we agree , bucky .
drop these charges ,
or we will present them in court .
you &apos;ll lose , and expose some embarrassing
interagency confusion .
like i said , i &apos;ll get back to you .
congratulations .
thank you .
you just stuck us
with doma for another decade .
not a bad oven for such a small kitchen .
you still grumpy ?
nope .
well , the turkey &apos;s almost done .
okay , so , i got three whites and two reds .
you think that &apos;ll be enough ?
apparently not .
have you been talking here ?
mom won her probate fight .
congratulations .
your sister thinks we &apos;re liars .
grace , can you get that ?
after the years i put in with malcolm , i deserve that money .
i &apos;m fine . i didn &apos;t say anything .
you don &apos;t have to say anything with that look of yours .
mom ! it &apos;s grandma !
the other one !
oh , dear god .
i didn &apos;t know she was coming .
she &apos;s coming .
and peter , too ?
yep .
what is this called again , cristian ?
saoco .
socko . pow .
saoco is a cuban drink .
it just needs ice .
it &apos;s perfect for this weather .
i love these cuban names .
they &apos;re so tropical .
happy thanksgiving . welcome .
have you met cristian ?
you have a lovely home .
why , thank you .
ooh . let me get some glasses for this ...
socko .
... socko .
hey , mom , they &apos;re talking about your case .
i &apos;ll be right there .
mom &apos;s in the kitchen .
i &apos;m sure she &apos;d love to talk to you , jackie .
okay .
only one pill .
and no alcohol .
i cross my ...
so , i looked at this case ,
and when i saw it , all i saw was that
you were taking this to the supreme court .
not every case is built for the supreme court .
sometimes you just have to win it .
and that &apos;s what i decided here .
we discussed the possibility of a ... of a test case ,
but in the final analysis
mr. lamborne &apos;s freedom was key .
hey . having fun ?
got anything stronger ?
yeah , if we raid the evidence locker .
don &apos;t tempt me .
yep .
oh , cristian , brought that .
i &apos;m so glad you decided to visit .
zach and grace were wondering about their other grandmother .
i heard you nearly died , jackie .
a stroke from helping out with the kids , by myself .
well , at least you got a young companion out of it .
how much does he charge ?
$ 40 an hour .
you should consider it .
you won &apos;t have to go begging for male attention .
yes .
paying for it seems to run in your family .
hi , mom .
hi , veronica .
hi , darling .
how are you two doing ?
so , how &apos;s she doing ?
much better .
good .
she seems happy .
yes .
very happy .
she &apos;s a funny lady .
what do you mean by that ?
she &apos;s funny ; she makes me laugh .
well , you &apos;ve been spending a lot of time with her , huh ?
yeah . she has extended my hours .
really ?
what ... is that necessary ?
no .
uh , no , thanks .
so ... he &apos;s over here a lot ?
peter ? sometimes .
and you go over to his place ?
is this because of me ?
of course , mother .
everything is because of you .
you know what i mean . you can &apos;t let go .
even as a little kid ,
you never could let go of friends or old schoolbooks .
even your dad-- you never wanted to let go of his hand .
and now , there &apos;s this person at work-- will--
and you want him but you won &apos;t let yourself have him ,
because then you &apos;ll be like me .
i look at you sometimes , mom ...
and i am just amazed .
i &apos;m happy , alicia . i never do anything i don &apos;t want to do .
are you happy ?
can you say you are ?
i can say that i &apos;m living the life i want .
and i can say there are a lot bigger things .
no , there aren &apos;t .
the older you get , the more you realize
there &apos;s only one thing :
happiness .
she &apos;s never gonna divorce you , you know .
hi , veronica . it &apos;s nice to see you , too .
she &apos;s a good person .
you &apos;re exploiting her .
how ? by not divorcing her ?
yes .
you &apos;re leading her on .
let her go .
what if i don &apos;t want to let her go ?
well , then you &apos;re just being selfish .
do you need any help ?
please .
excuse me ... veronica .
what do you need ?
don &apos;t tell me it &apos;s the bathroom window again .
what are you doing ?
getting undressed .
are you serious ?
i &apos;ve never been more serious in my life .
door &apos;s unlocked .
i don &apos;t give a ...
this is about your mother ?
yes .
