教练 和 梅 在 吵架 我们 不想 打搅 他们
他们 没有 在 吵架
我能 读懂 身体语言 的 你 看
她 双手 交叉 趾高气扬
而 他的 手 在 额头 上 弹钢琴
能 听 我 说 吗
我的 华夫 饼 在 烤箱 里
烤 好 以后 等 太久 的话
会 硬 掉 的
我 很 懂 情感 关系 的
温斯顿 可以 给 我 作证
那个 妹子 KC 刚 给 他 发 信息 说
&quot; 你好 啊 &quot;
那个 不说 人话 的
于是 我 让 他 回 了
一条 空白 短信
是 他 在 想 她 呢 还是 小宝宝 在 玩 手机 发 的 呢
她 不 知道 但是 她 想 知道
她 过来 了 她 过来 了
早 啊
你好
你好 啊
烤箱 里 有 块 华夫 饼
拜拜 伙计 们
最好 别凉 了
不然 我 砍死 你们
教练
为什么
杰茜 你 要 这样 说话
她 觉得 你 跟 梅 在 吵架
不 我们 没有 吵架
不过 我们 确实 分手 了
天 哪 我 就 知道
我 是 说 太 遗憾 了 发生 了 什么
梅 接受 了 一份 纽约 的 工作
为 大都市 艺术 博物馆 慈善 舞会 伴奏
阿兰 选上 她 了 吗 太 厉害 了
真好 你 知道 我 一直 是 他的 粉丝 的
他 指挥 的 《 莱茵 的 黄金 》
皇家 斯德哥尔摩 管弦乐队 演奏 的 简直 壮观
给钱 还是 扇 耳光
我 身上 没 钱
扇 得 漂亮
你 没事 吧
想 谈谈 分手 的 事 吗
不用 我 很 好 我会 想念 她的 不过
我们 还是 朋友 我们 没事
我 没事
那就好
好 吧
他 一点 都 不好
温斯顿 快 过来
我们 得 挽救 梅 和 教练 的 爱情
温尼想 静静
你 在读 什么 呢 什么 ...
《 一个 女人 的 内心 之旅 》
真的 很 激励 人 我 很 想 成为
书里 这个 女人
&quot; 在 危机 时刻 发现自己 的 意志力 &quot;
希希 你 遇到 危机 了 吗
我 没事 希希 可好 了
你 呢 福恩 怎么样
我的 爱人 福恩 · 莫斯卡 托 议员 在 那 意外 之后
一直 相当 坚强
记者 们 把 那 叫做 内裤 门
网上 到处 都 是 她
下体 的 裸照
希德 把 手机 拿 开
我 一 说 &quot; 下体 的 裸照 &quot; 你 就 掏 手机 出来 了
拜托
那 你们 俩 很 好 咯
因为 上次 我们 聊天 的 时候
你 说 你 觉得 有点 被 利用 了
现在 没有 了 我们 现在 组成 了 战队 并肩作战
福恩 和 施密特
福密特
呕吐
不是 福密特
你 说 的 明明 是 &quot; 呕吐 &quot;
没有 我 没有 听到 好 吧
福恩 今天 晚些时候 要开 一个 新闻 发布会
我 并 不是 想要 自吹自擂
但 我 会 站 在 她 身侧
所以 这起 丑闻 反倒 让 你俩 更 亲密 了
福密 特队 从未 像 现在 这般 强大 过
我 听到 了
听 起来 真的 跟 &quot; 呕吐 &quot; 发音 一样
这 确实 是 个 问题
&quot; 与 《 珍珠 》 篇幅 相当 &quot; &#91; 美国 短篇小说 &#93;
这算 什么 醒目 引文
这 就是
小宝宝 诞生 的 过程
很 恶心 对 吧
精子 是 怎么 找到 卵子 的
在 它 尾巴 的 推进 下
精子 沿着 小道 一路 向上 直到 遇到 卵子
对 我们 来说 只是 几 英寸 的 距离
但 对 精子 先生 来说 那 可是
几英里 的 漫漫 征途
漫漫 征途 啊
差不多 就是
为什么 卵子 要离 精子 那么 远 呢
难道 卵子 和 精子 在 一起
没有 度过 一段 美好 的 时光 吗
接着 你 就 那么 收拾 行囊 转身 离去
奔赴 纽约
去 跟 别的 精子 嬉戏 奏乐 呢
你 就 那么 一走了之 就 那么 离开 你的 精子
去 跟 别的 精子 嬉戏 奏乐 吗
我 欣然接受 我 一点 意见 没有
我 有 很多 卵子 备胎 们 早就 准备 好 了
这个 精子 被抛弃了 其他 所有 精子
都 不会 像 我 这样 被 抛弃 别的 精子
能绿成 这样 却 依然 这么 酷 吗 不 可能
那个 不 重要 这个 才 重要
这个 才 重要
我 只 想 让 你 回来 我 ...
看来 我 选错 日子 视察 生理卫生 课 了
我 想 她
梅
谢谢 你 愿意 和 我 一起 小 种马
我 希望 这场 悔过 的 戏码
能 让 这些 记者 放过 我
我 知道 它会 的 你 知道 吗
等 这事 结束 了 或许 我们 就 可以 离开 这
一段时间 隐姓埋名
在 树林 里 租个 小屋
读读 诗 做 做爱
好 其中 两件事 听 起来 挺 有趣 的
这是 你的 声明
以防 他们 问 你 问题
我 不 需要 声明 即兴 演讲 我 可是 经验丰富
大家 好 我们 是 贝利 搞笑 团
我 需要 个 地点
减肥 训练营 怎么样
很 可爱 但 请 把 我 写 的 读出来
我会 的 但 我 要 出去 才 读
这种 时刻 你 需要 我
好
下午 好
在 我 回答 你们的 问题 之前
我的 搭档 会 发表 一篇 声明
亲爱 的
我 是 个 变态
上 周六 议会 女议员 莫斯卡 托
被 抓拍 到 没有 穿 内裤 因为 我 ...
我 让 她 不要 穿
为什么 呢
因为 这能 让 我 兴奋
我 做 错 了 我 很 抱歉 福恩
对不起 洛杉矶
对不起 上帝
我主 耶稣基督
你们 周一 就 穿 衬衫 了 吗
你 知道 这 流程 的
教练 和 女人 分手 了 我们 带 他 出去
让 他 一醉方休
对
我 知道 一般
教练 和 女人 分手 要 怎么 做 但梅 不 一样
有时候 她 过来 他们 都 不会 做爱
我 不 明白
相信 我 我 是 对 的
就 像 我 说 对 了 他们 在 吵架 一样
我 就是 连 战连胜 我 或许 就是 ...
恋爱 达人 就 像 ...
也 可以 说 就 像 恋爱 博士
才 怪 你 是 最 没 资格
叫 自己 恋爱 博士 的 人 了
证据 一 你 跟 我 约会 过
我 无需 多言 了
休庭
罪名 成立
要是 我 就 停下
定 ...
案 我 得 说
这事 上 我 同意 尼克 说 的 杰茜
都 一整天 了
KC 还是 没 发短信 给 我
那 就 证明 空白 短信 起 作用 了
教练 需要 和 梅 谈谈
相信 我 他 很 痛苦
我 很 开心 我 很 健康 我要 狂欢
一醉方休 吧
你 错 了
教练
你 想 不想 谈谈 今天 发生 的 事
谈 什么
不
对 了 你 能 帮 我 个 忙 吗
梅 一会 要 录音
她 会 过来 拿 她的 橡胶圈
梅有 子宫帽 吗
不是
是 放在 地板 上
稳定 住 大提琴 的
保险套
不是
不是 放在 地板 上
让 大提琴 固定不动 的
大提琴 稳定器
对 大提琴 稳定器
她 过来 的 时候 你 不想 呆 在 这 吗
不 那会 非常 奇怪 我 想 出去 嗨
我要 这样 做 这样 做
这样 这样 这样 这样
那 演讲 是 怎么回事
对不起 好 吗 我 让 你 先读 下 声明 的
结果 你 却 给 我 讲 那个 恐怖 的
在 减肥 训练营 即兴 演讲 的 事
我 不 知道 那 声明
要 把 内裤 门怪 在 我 头上
而且 我 告诉 你
贝利 搞笑 团 不是 &quot; 做 了 &quot; 即兴 演讲
我们 是 彻底 再创
我 知道 你 肯定 很 尴尬
但 你 救 了 我
现在 人们 觉得 我 是 个 神经病 了
你的 一个 助手 还 吐 我 口水
是 厦伦 吗
他 是 口齿不清 但 他 还是 被 解雇 了
如果 你 想 离开 我 完全 理解
但 事实 是 ...
没有 你 我 做不来
小 种马 感觉 很 纠结
就 剩 最后 的 合影 了
你 和 我 度过 美好 一夜
告诉 媒体 一切 都 恢复正常 了
我 保证 就是 我们的 二人 世界 了
那 我们 能 做 做爱 吗
可以
带前 戏 的
这 是 雷 雷区 ...
好
雷区
可以 没 问题 可以
我的 天别 这样
我天
梅
希希
教练 和 梅 分手 了 吗
长话短说
他们 不 应该 分手 的
而 我 是 唯一 看穿 一切 的 人
我 才 发现自己 是 感情 专家
也 可以 说 是 恋爱 博士
你的 咸 饼干 在 哪儿
在 冰箱 上面
希希 你 学费 又 涨 了 吗
你 怎么 这么 饿
我 决定 去 爬 沙士 达山
你 一个 人
我要 离开 三个 礼拜
我 想像 书里 的 那个 女孩 一样
我 想 去 登山 找寻 自我
好 吧 小希
你 确定 自己 准备 好 去 登山 了 吗
杰茜 我 我 不能 待 在 这儿
看 施密特 和 福恩秀 恩爱
我 也 不 认为 他们 短时间 会 分手 所以
希希 他们 不会 长久 的
他 才 不是 真的 爱 她
是 他 亲口说 的
不是 但
作为 一名 恋爱 博士 我能 感觉得到
恋爱 博士 可以 洞穿 一切
梅
我 是 来 拿 大提琴 尾销 垫 的
好
谢谢
很 遗憾 听到 你们 分手 的 事 你 还好 吗
没事 我 没事
梅 如果 有 需要 可以 随时 来 找我聊
伤心 时有 朋友 陪伴 会 好 一点
谢谢 你 叫 杰茜 对 吧
是 的
好 的
我 录音 录 了 一半
要 赶回 录音室 了 再见
再见
你 是 对 的 杰茜 她 看起来 可真 像 刚 失恋
我 糟透了
我 明白
博士 出场 了
等 下 你 说 什么
没什么 想 哭 就 哭 吧
我 从来 没 看过 教练 哪 次 失恋 之后 这么 难过
你 确定 他 没事 吗
好 得 很 好 得 很
酒精 治 外伤
喝酒 治 内伤
这 可是 科学
同感
是 时候 放大 招 了
希德 尼
做点 该 做 的
这是 我的 菜
我们 只 交往 了 几个 月
我 以为
分手 会 是 个 聪明 的 选择
亲爱 的 我 知道 你 很 伤心
但 我 我 不是 太 理解
你 吃 咸 饼干 吐真言 的 行为
你 爱 他 吗
我 想 是 的
那 也许 搬 去 纽约 也 不 意味着
你们 要 分手
你 觉得 我 应该 我 应该
让 教练 跟 我 一起 走
不如 先 把 咸 饼干 放下
我 想 她 是 希望 教练
跟 她 一起 搬 去 纽约
对 好 主意
是 吗 你 你 觉得 他会 答应 吗
没错
他 肯定 答应
他 对 你 那么 着迷
他 今天 上 生理卫生 课 都 崩溃 了
现在 同学们 都 了解 到性 是 复杂 的 感情 表现
课 也 算是 上 得 成功 不过 相信 我
杰茜 想 说 的 是 如果 你
如果 你 真的 确定 对 某人 的 感觉
那 你 就 应该 行动 起来
我 真的 要 这样 做 吗
是 的 不过 让 我们 先 把 你 脸 洗 干净
因为 鼻涕 都 结块 了
好样 的 教练
你 觉得 他会 勾搭 上 谁
这 一大 把 呢
很难说 不过
我 猜 是 那个 穿 白色 紧身衣 的
还有 那个 豹纹 紧身裤 的
她 看起来 很 聪明
不 可能 不 可能 我 赌 是 那个 戴着 婚戒 的
她 老公 在 角落 盯 着 她 呢
是 啊 他 好像 很 不 高兴
爱 冒险 的 朵 拉
《 爱 冒险 的 朵 拉 》 是 一部 风靡 全球 的 美式英语 教学片
出场 了
你好 迷你 我 喜欢
她 要 亲上 了
她 赢 了 她 赢 了
搞 什么 鬼
梅来 了 教练
恋爱 博士 我 重出江湖 了
真的 吗 我 还 以为 只是 普通 的 分手 呢
但 平心而论 我 没有 多加 考虑
我该 怎么 做 呢 兄弟
你 知道 的 她 要 搬 去 纽约 了
是
我 不能 跟 她 去 纽约 太 疯狂 了
我 喜欢 右边 是 太阳 左边 是 大海
这是 我的 原则
而且 我 还 得 跟 你们 分开
我 不能 离开 你们
我 好不容易 有个 家 了
好 吧 让 我们 快 进到 未来
四十 或者 五十年 后
你 结婚 了 子孙满堂
我 肯定 早就 死 了
正常 的
当然
你 看着 坐在 你 身旁 的 女子
她 满头 银发
她 老 了
身上 有 老人 味
你 身上 也 有 老人 味 但 你 ...
奶奶 身上 闻 起来 总是 像 ...
总是 像 打开 碗柜 能 闻到 的 味道 一样
是 啊 她 有 那种 味道 但是 ...
你 爱 她
对 你自己 坦诚 一些
那个 坐在 你 身边 大腹便便 的 老妇人
说实话 现在 我 脑子里 出现 的 景象
就 像 豆袋 椅 上面 戴 了 顶 假发
好 吧 我们 描绘 得 太 深入 了
好 吧 是 的
是 梅 吗
我 想 是 的
那 不 就 得 了
我们 去 找 她
真的 吗
当然
我们 去 找梅
走 起
杰茜 她 回 我 了 空气 泡起 作用 了
兄弟 们
你 看见 我 那些 白人 朋友 了 吗
四十年 后 当 我们 都 老 了
加油
胖得 不成 样子
手臂 上 的 肉 都 松弛 了 我 有 了 胸
你 脸上 开始 长毛 ...
我 上 厕所 的 时候 帮 我 托 着 蛋蛋
防止 它们 沾到 水
你 在 说 什么 呢
我 是 说 变 老 了 以后 睾丸 会 变长
不 我的 意思 是 我爱你
如果 我 什么 都 不 做
就 这么 让 你 去 了 纽约
那 我 就是 个 傻子
厄尼
我 也 爱 你
但 我 ... 我 不能 待 在 这儿
我 也 不想 让 你 待 在 这儿
我 知道 我们 在 一起 的 时间 不 长
这 可能 听 起来 很 疯狂 但 我 ...
你 愿意 跟 我 一起 去 纽约 吗
我 愿意 这 就是 我 ...
真的 吗
是 啊 这 就是 我 想要 的
所以 我们 要 搬 去 纽约 了 吗
我们 要 搬 去 纽约 了
我们 要 去 纽约 了
泽 西城
什么
泽 西城
泽西 ... 我 不 ...
好 吧 这 都 是 你的 功劳 杰茜
才 没有
都 是 你的 功劳
我 说真的 如果 教练 一直 跟 我 在 一起
我们 现在 估计 在 暴打 牧师 吧
这件 事 你 也 帮 了 很多
真的 你 说 的 那些
你 看见 的 坐在 你 身旁 的 人 是 谁
说 得 特别 好
你 会 这么 做 吗
你 看见 的 人 是 谁
大多数 时候 是 温斯顿
是 啊 我 也 是 事实上
我 看见 一个 很 老 的 温斯顿
在 一把 把 地 吃 着 鸟食
他 对 鸟 特别 着迷
演奏 些 音乐演奏 些 音乐
福恩 的 事 我 很 抱歉
抱歉 兄弟
你们 在 一起 挺 好 的
她 挺不错 的
行 了 够 了
我 知道 你们 不 喜欢 她
特 讨厌 她
特 讨厌
等等 我们 在 看 什么 呢
那 姑娘 刚刚 露胸 了
尼克 你 干嘛 看 黄片
那个 已经 放在 影碟机 里 了
我 不想 爬起来 去 拿
施密特 你 干吗 坐在 我 枕头 上
谁 把 黄片 留在 影碟机 里 了
这 东西 怎么 会 放在 这儿
这是 我们 用 影碟机 唯一 的 原因
可能 正好 留在 里面 了
我 睡 在 沙发 上
我 跟 弗格森 在 闹矛盾
枕头 怎么 湿 了
那 是 个 好 故事 我们 看看 会 发生 什么
你 在 笑 什么
没什么
拜托 你 把 黄片 关了 吧
枕头 怎么 湿 了
弗格森 ...
杰茜 我 得 看看 这个 故事 的 结局 是 什么
这 东西 哪有什么 情节
现在 关 这个 是 错误 的 时机 相信 我
拜托 你 跟 你的 湿 枕头 还有 你的 老腿 都 滚开
我 不想 吃
把 披萨 给 我 拿 开
