你 在 这 呀
纽约 先生 百老汇 先生
最后 一天 快乐
给 你 做 了 这个
全是 你的 照片
不得不 做点 必要 的 预防措施
因为 上次 你 走 后 就 忘 了 我 是 谁
你 叫 我杰 贝卡
太 感谢 了 杰茜 我 真的 很 喜欢
很 好
当然
还 真是 打脸 呢
绝非 私人 恩怨 我 四处 流浪
所以 有 这么 一套 方法
只带 一个 行李 包装 必需品
还有 一个 杰茜 魔方
你 可 甩不掉 我
杰茜 我 要 搬走 就 走 得 干净利落
我 不会 去 多愁 伤感
你 也 答应 了 不会 小题大做 的
是 的 你 是 对 的 我 答应 过 你 不会 的
你 确实 答应 过 了
但是
其他人 呢
好戏 上演
开始 放 施密特
尼克 你的 唐纳德 · 特朗普 假发 呢
在 这 呢
这 不是 我 预期 的 版本
我 特地 说 了 要 &quot; 惊喜 &quot;
你 说 的 是 要 &quot; 超级 惊喜 &quot; 而 我们 说 了
&quot; 我们 不想 那么 做 &quot;
我们 跟 你 说 了 他 才 不会 想要 这样
男人 们 不是 这样 道 别的
直播 纽约 教练 的 告别 &#91; 周六 夜 现场 经典 &#93;
结束 了
不 搞 了 吗
这套 方法 很 有效
记住 只要 必需品
不 只 适用 于 收拾 行李 也 是 种 生活 方式
想要 往前 看 就 得 抛 下 过去
也 就 意味着 扔掉 所有 的 垃圾
情感 垃圾 真正 的 垃圾
断舍 离
断舍 离 没错
你 太 厉害 了 教练
毫无意义
又 或许 意味着 一切
简直 不敢相信 你们 都
对 教练 这 方法 买账
你们 慢慢 断舍 离去
我 回 我 房间 去
我想 我订 的 送 你 去 机场 的
豪华 马车 也 得 取消 了
梅 和 我 开车 过去
现在 是 的 了
你们 确定 准备 好了吗
我 准备 好 了 我 又 单身 了
我 焕然一新 我要 抛 下 过去
我 也 想要 舍弃 一些 东西
可 我 所有 的 东西 都 非常 非常 好
我 实在 是 没法 舍弃
并 不是 的 你 必须 要 舍弃
你的 东西 全都 是 垃圾
你 基本上 什么 都 囤
才 不是
一切 都 有 意义
一切 都 互有 关联
你 得 对 自己 狠 一点 好 吗
拿 上 这个 箱子 把 它 装满
你 觉得 我能 做到 吗
绝对 没 问题
好 我 要 下狠心 治治 我自己 &#91; 硬 起来 撸 一发 &#93;
什么
我 说 的 不是 ... 不是
我 不是 说 的 ... 不是
开始 吧
里 吉斯 · 菲尔 宾 &#91; 传奇 脱口秀 主持人 &#93; 的 可丽饼 平底锅
教练 这 你 可 没法 舍弃
记得 2014 年 二月 吗
或者 我们 把 它 叫做
可丽饼 纪念 月
可丽饼 纪念 月
那 是 一个 温暖 的 冬夜
我们 喝醉 了 但 我们的 判断力 恰到好处
听见 那嘶嘶声 了 吗
听 这 美妙 的 嘶嘶声
这些 煎饼 薄如 蝉翼
仅剩 三个 赶快 行动
这 可丽饼 平底锅 简直 完美
教练 我们 得 赶紧 行动 我们 得 赶紧 行动
我们 得 赶紧 行动
它们 太薄 了
你 一定 得 带上 小里 吉 至少 是 为了 那段 回忆
小里 吉 伙计 小里 吉
我 没法 舍弃 小里 吉
扯淡
没法 舍弃 ...
我要 扔掉 小里 吉
回忆 不是 必需品 好 吗
这样 这套 方法 才 会 有效
我 找到 一个 满是 糖纸 的 蚂蚁 农庄
这是 必需品 吗
说真的 你 怎么 想 的
你 要 狠 一点 尼克
能 为了 我狠 &#91; 硬 &#93; 一点 吗
什么
你 要 我 给 你 点 颜色 看看 吗 &#91; 硬 给 你 看 &#93;
我 想 你 想 表达 的
不是 你 说 的 这个 意思
说 的 是 清理 东西 啊
施密特 我 想 你 忘 了 这个 纸箱 了
没事 谢 了 伙计
非常感谢
你 有 一个 希希 纸箱
那 又 怎样 就 跟 大家 没见 过 你的
法 丽莎 · 拉沙德 &#91; 演员 歌手 &#93; 纸箱 似的
不 你 你 见 过 吗
生日 贺卡
不要 别翻 我的 希希 纸箱 不要
一幅 简单 粗暴 的 画
画 着 你 和 希希 还有 你们的 混血 孩子
是 的 是 我 画 的
五块 钱 拿走 了
这 五块 钱 是 盒子 里 的
是 我 跟 希希初 遇 的 那晚 留下 的
看来 终于 就 剩 我们 俩 了
天 哪 你 要说 些 蠢话 了 对 吧
是 啊
姑娘
接着 我 说 了 些 蠢话
希希逼 我 往 混蛋 罐里 存钱
你 说 了 什么 说 你的 臀部 也 能 像
胸大肌 一样 收缩自如 吗
我 打赌 你 说 的 是
&quot; 我的 小弟弟 已经 激动 地 不行 了 &quot;
我 赌 他 说 的 是 些 沙文主义 的话
源自 不安全感
但 最终 引出 了 讨人喜欢 的 东西
我 说 了 什么 并 不 重要
非 必需品 对 吧
没错
那么 再见 了 希希
愿 某个 有着 34 D 的 完美 胸部 的
贫穷 流浪儿
能够 穿 上 你 落 在 我 车里 的 运动 胸罩
我们 得 告诉 施密特
希希 还 爱 着 他
现在 他 正 把 所有
他 跟 希希 的 纪念品 都 给 扔掉
就 像是 要 重新 开始 一样
杰茜 在 知道 真相 的 情况 下
我 可 不能 就 这么 袖手旁观
我 知道
我们 得 告诉 他
我 答应 过 她 我 不会 掺和 进去 的
我 总是 多管闲事 我 已经 得到 教训 了
她 想要 忘记 施密特
我们 必须 要 支持 她
即便 那 意味着 让 她 在 毫无 知识 经验 的 情况 下
就 跑 去 爬山
是 啊 可是 她 知道 施密特 跟福恩 分手 了 吗
她 收到 我们的 语音 留言 了 吗
我 不 知道 她 还 没 给 我 回 电话
也许 在 沙士 达 山顶 上 没有 信号
我们 再试一次
希希 我 是 杰茜 ...
希希 你好 啊
这里 是 你的 姑娘 温斯顿 又 叫 温尼 · 小贝
又 又 又 叫 棕色 闪电
施密特 像 抛弃 坏习惯 一样 甩掉 了 福恩
所以 现在 小 种马 没人 骑 了
所以 你 现在 最好 趁机 赶快 上马
明白 了 吗
你 这么 棒 简直 太 讨厌 了
我 太紧张 了
看 这 一堆 垃圾
看 啊
&quot; 联合 策略 &quot;
&quot; 联策 &quot; 真是 笑话
更 像是 &quot; 屁策 &quot; 这 地方 就是 个 屁
杰茜 我们的 性爱 杯
什么
什么
没什么
只不过 是 我 和 尼克 以前 拿来 做爱 的 杯子 而已
真 恶心 在 里面 吗
什么 鬼
不 不 我们 还 在 约会 的 时候 用 的
大家 都 在 的 时候
要 想 做 了 可不 容易
所以 我们 需要 一个 暗号
只不过 用来 让 彼此 知道 我们 性欲 来 了
又 不会 招来 嫌疑
我 这 是 双关
同时 也 是 免费 的 写作 课
我们 中 的 一个 把 杯子 放在 玄关 的 桌子 上时
&quot; Ass &quot; 朝外 意味着 是 时候
做爱 了
交合
没错 做爱
我们 要 扔掉 它 了 尤其 是
你们 已经 不再 用 它 了 对 吧
没错
错 了
我 温斯顿 · 安德烈 · 贝晓普
就 在 上周 还 看见 这个 杯子 摆在
玄关 台子上
&quot; Ass &quot; 是 冲 外面 的
温斯顿 那个 杯子
已经 被 雪藏 了 一年 多 了
你 精神 错乱 了
要是 我 精神 错乱 了
我 会 每周 跟 我的 猫 自 拍 吗
温斯顿
你们 看 就 在 上周 我 拍 了 这 张自 拍
不是 那张
不是 那张 我 忘 了 我 还 拍 了 这张
这张 自拍
在 那个 桌子 前
性爱 杯 问题 是 是 谁 把 杯子 拿 出来 的 呢
我们 不要 玩 这种 游戏
我们 应该 一起 陪 教练 最后 一天 的
我 上周 看到 你 偷看 杰茜 的 屁股
才 没有
没错
她 穿着 &quot; 快 看 我 &quot; 的 小 短裙
行 了 别 再
我 赌 是 杰茜
等等
离开 瑞恩 之后 她 就 没有 性生活 了
正 饥渴 地 需要 尼克 · 米勒 呢
&quot; 快 看 我 &quot; 裙子 是 绿色 那条 吗
不要 岔开 话题
转移 话题
你 暴露 了
是 我 把 杯子 拿 出来 的
还有 什么 也 没 发生
我 也 不 后悔
现在 我要 回 房间
以及 我 正 考虑 扔掉 那 副 太阳镜
再见 了 老朋友
整个 人 都 不好 了
欢迎 回来 老朋友
有空 聊聊 吗
杰茜 我们 不用 讨论 那件事
很 明显 是 我 把 杯子 拿 出来 的
所以 我 想 谢谢 你 替 我 掩护
没关系
很 明显 我们 分手 了
那 只是 一时 寂寞
我 甚至 都 不 知道 你 把 它 拿 出来 了
我 根本 没 看见
没 伤害 没 犯规
我们 又 没有 做
没有 做 不用 解释
那就好 那 我们 没事 了 吧
你 没事 我 就 没事 啊
好极了
我要 去 给 教练 织个 围巾
我 想 他 会 很 喜欢 的
再见
谢谢 来 找我聊
拜拜
尼克 你 想 不想 知道 我 为什么 把 杯子 拿 出来
我们 好 得 很
好 得 很
去织 你的 围巾 吧
不行 不行 不行 希希
我要 拿 回来 我要 拿 回来
嘭 嘭 小 泡泡
听 这 嘶嘶声
该 翻锅 了 能 赏脸 吗
当然 不 多 好玩
好 粗鲁
温斯顿 不要 老骗 我 带走 那个 蠢锅
我 不要 它 了 就是 这样 运作 的
断舍 离
好 教练 那 你 就 不要 带上 它
把 一切 都 丢下 吧
一个 人 都 别 记住
反正 我们 都 不 重要
我 明白 你 意思 了
不 教练 我 改 主意 了
因为 这个 可丽饼
应该 进到 有 良心 的 人 的 肚子 子
见鬼
为什么 你 这么 坚挺
你 装 的 是 谁 都 不 想要 的 东西 呀
感谢上帝
你好
我往 箱子 里 扔 了 个 东西 我要 拿 回来
你 是 犹太人 吗
我 只是 想 我 只 想 拿 回个 盒子
真 舍不得 丢掉 你
我要 告诉 你 到底 怎么回事
你织 得 好 快
温斯顿 点着 烛台 睡着 了
我 打开 了 一瓶 桃 红葡萄酒
然后 你 就 出现 了
运动 一下
给 门面 清 清灰
我 去
所以 这 不能 怪 我
照 你 这么 说 我 活动 下 筋骨
做个立 卧撑 就 会 发生 这种 事 了
我 再也 不要 做立 卧撑 了
尼克
战士 一 式
尼克 我 有没有 做过 什么
会 让 你 想 拿出 杯子
没有 想不起来 有过
知道 了
这 不是 我 这颗 旧 脑袋 会 做 的 事
断舍 离
好极了 断舍 离 我 同意
杰茜 等 一下 那个
杰茜 等等
我 卡住 了
看来 我们 陷入 僵持 了
我 怎么 知道 这个 盒子 是 你的
你 有 什么 身份证明 吗 &quot; 希希 &quot;
希希是 我 前女友 里面 装 的 都 是 她的 东西
但 我 能 说 出来 这 盒子 里 所有 的 东西
有 一些 画 色情 信
还有 件 内衣
为什么 你 会 有 她的 内衣
她 落 在 我 车上 的 我 就 保存起来 了
她 从来 没 要 回去 吗
沃利 这 是 个 装满 回忆 的 盒子
是 我 还 没 准备 好 翻篇 的 回忆
也许 如果 能 让 我 跟 希希 聊聊
你 没法 跟 希希聊 希希在 山顶
沃利 我 知道 这 不 常见
但 我 真的 想 把 盒子 拿 回来 沃利
比 其他 任何 东西 我 都 更 想要 它 能 回来
我的 生活 里 太 需要 它 了
求 你 了
那 她自己 知道 她 在 山上 吗
还是 她 被 强行 挟持 了 呢
你妹 的 沃利 还 我 盒子
不 给 不 给
不 不
傻蛋
别 吹口哨 了
我 对 你 没 性趣
教练 你 换 了 个 大包 吗
我的 旧 包破 了 所以 我换 了 个 带 轮子 的
老 样子
仍然 仅限 必需品
那 是 个 平底锅 吗
没有 平底锅
那 是 两条 运动裤
彼此 撞击 的 声音
你 懂 的 纽扣 会 叮叮
不过
既然 我 有 了 新 行李箱
我 就 索性 多 带点
只是 想 塞满 缝隙 懂 我的 意思 吗
只 为了 塞满 缝隙 而已
比如说
带上 这串 玻璃 葡萄
只是 想 塞满 缝隙 而已
才 不是 因为 我 想要
当然 不是
还有 这床 毛毯
是 用来 缓冲 的
闻 起来 不错 吧
是 用来 缓冲 的 老弟
带上 这些 悬疑 小说
才 不是 因为 是 杰茜 的 书 只是
我 现在 对 读书 如饥似渴
别 这样 对 我 笑 伙计
我 带上 尼克 的 运动 光碟
因为 我 曾经 培训 过 他
成果 显著
我 还 记得 他 之前 那么 胖
我 会 带上 这个 遥控
因为 你 总是 失手 按到 信息 键
不 不 教练 那 不是 失手
我 想 了解 更 多 剧组 信息
遥控 会 很 想念 电视 的
我们的 电视 也 会 想 遥控 的
有 我们 手指 的 气息
杰茜
你 真的 认为
我 没想 过 要 把 这个 马克杯 摆出来 吗
我 不 知道 尼克 你 说 过 的
过去 的 都 过去 了 断 舍离
想想 我 过去 一年 的 生活状况
我 住 在 我 美美 哒 前女友 对面
你的 生活状况
你 住 在 你 帅帅 哒 前男友 对面
一对 真善美
所以 你 还是 动过 念头 的
我 是 个 男人
男人 都 是 有 冲动 的
有意思
杰茜 你 总是 裹 着 条 小 毛巾
就 出浴
要么 就 穿着 亮片
或者 连裤袜
我 饥渴 难耐 你 懂吗
哥 知道 穿 起 连裤袜 很 艰难
但哥 就 哥 有时候 就 想 扯下来
你 就 承认 吧 米勒
你 现在 就 想着 放 好 马克杯
不是 你 该 承认 你 希望 我 这么 想
我 不 希望 你 这么 想
所以 别想 了
只要 我们 不聊 我 就 不会 想
所以 你 有 在 想 对 吗
听 着 杰茜
我 没有 不
这么 想
亲们 想 知道 今天 我 发生 了 什么 事 吗
我们 正好
在 说 事
好 我 告诉 你们
我花 了 五百块 换回 一张 五块 钞票
来 吧 叫 我 傻子
你 不是 第一个 今天 这么 叫 我的
你 是 个 傻子
我要 向前 看
我 永远 无法 让 希希 回来
我 知道 失去 她 是 我的 错
你 失去 她 两次
你 让 她
我 知道 我 失去 她 两次
你 干嘛 偏要
然后 你 去 找 她 接着 搞砸
然后 你 失去 她
你 解释 这么 清楚 给 谁 听
你 确定 你 清楚 希希对 你的 感觉 吗
确定 我 是 说 她 说 过 不下 千次
只想 和 我 做 朋友
施密特
杰茜 希希不爱 我 永远 都 不会
所以 我 认为 是 时候 放手 了
尼克 我 给 你 这 五块 钱
什么
给 自己 买点 特别 的 像 玉米 煎饼
我 爱 玉米 煎饼
施密特 我 得 告诉 你
我
但是 我 不能 告诉 你
所以 我要 我 要 告诉 你 大嘴巴
尼克
希希爱 上 了 施密特
什么
是 的
真的 吗
而且 温斯顿 保证 ...
我们 为什么 要 谈 温斯顿
温斯顿
希希爱 我 尼克 我们 做到 了
我要 走 了
我 等不及 希希 旅游 回来 了
我要 去 追 她 教练
我 过去 常 希望 你 长得 更丑 一点
我 不再 这么 想 了
我 只 希望 你 一切 都 好
你 现在 是 公寓 里 的 帅哥 了
责任重大 但 我 想 你 已经 准备 好 了
好 各位 我要 走 了
我要 去 爬山
秋天 再见
最 晚 冬天 再见
祝你好运 施密特
好
去 搞定 她
好
找到 她
再见 施密特
再见
希希
希希
我 之前 在 山顶 上
好不容易 有 信号 了
结果 我 收到 了 快 二十条 留言
你 爱我吗
因为 我爱你
很 爱
但 我 以为 你 永远 不会 爱 我 了
因为 我 搞砸 了 那么 多次
你 说 的 很 清楚 了 你 只 想 和 我 做 朋友
我 也 很 在乎 和 你的 友谊
所以 我 这样 做 要是 毁 了 我们的 友谊
拜托 拜托 阻止 我
施密特
我 ...
我爱你
真的 吗
对 想到 我 这么 爱 你 感觉 都 有点 蠢
你 该 看看 我 当时 下山 的 速度 有 多 快
基本 就是 跳下来 的
幸好 地面 接住 了 我
你 记得 这个 吗
看起来 终于 就 剩 我们 俩 了
天 啊 你 要说 些 蠢话 了 是不是
对
妞 我 要 娶 你
混蛋 罐
我 知道 这 可能 感觉 很 疯狂
而且 ...
可能 有点 冲动 但 不是
对 我 来说 不是
我 见到 你的 那一刻 我 就 知道 会 有 这么 一天
天 啊
希茜 利娅 · 帕里克
天 啊 你 要说 些 蠢话 了 是不是
姑娘 你 愿意 嫁给 我 吗
你们 能 闭嘴 吗 我 听不清 她的 答案 了
好
好
好好 好好
我们 要 结婚 了
我们 做到 了
去 道别 吧
我 爱 你们
我会 想 你们的
特别 是 你杰 贝卡
好 了 哥们
好 了
我们 会想 你的
再见 哥们
再见 教练
再见 兄弟
再见 教练
再见
再见
再见
永远 别变 啊 教练
婚礼 见
再见
再见
再见 哥们
再见
再见
我 想 是 时候 了
是 时候 了
断舍 离
断舍 离
你介 不介意 和 我 聊个 十分钟
希希 和 施密特 在 我 房间
当然
希希 在 哭
我 不敢相信 这 真的 发生 了
这 是 我 一直 想要 的
好 我 知道 我 也 是
但 你 一直 哭 我们 就 不能 做 了
我要 停下 了
好
我要 停下 了
好
因为 我 理解 这 有点 碍事
对 好 了
好 我 理解
这些 人要 扔掉
这么 好 的 马克杯
告诉 你 呦 之前 它 是 性爱 马克杯
但 现在 它 是 猫 用 马克杯 了
我们 没什么 错
