There is...
Mr. New York. Mr. Broadway.
Happy last day.
I made you this.
It's a bunch of pictures of you.
Well, I had to take the necessary precautions,
because the last time you left, you forgot who I was.
You called me Jebecca.
Well, thank you so much, Jess. I really like it.
Cool.
Yeah.
Well, that's a kick in the shins.
Look, nothing personal, but, you know, I've moved a lot,
so I have this system that I use.
Duffel bag full of essentials only.
And... one Jess cube.
You can't get rid of me.
Look, Jess, when I move, I make a clean break, okay?
I'm not going to get all sentimental.
And you promised you wouldn't make a big deal.
No, you're right, you're right. I promised you I wouldn't.
You did.
But...
what about everyone else?
Showtime!
Hit it, Schmidt!
Nick, where's your Donald Trump wig?
It's here.
This was not my vision.
I specifically said "Dazzle."
You said "Razzle-dazzle," And we said,
"We don't want to do that."
Yeah, we told you this is not what he would want.
This isn't how men say good-bye.
Live from New York, it's Coach's good-bye!
Yeah, show's over.
We ain't doing this?
The system works.
Remember, essentials only.
It's not just for packing; it's a way of life.
You want to move forward, you got to get rid of the past.
That means throw out all your junk--
Right... emotional junk, actual junk.
Got to make a clean break.
Clean break. That's right.
You're blowing my mind right now, Coach.
Doesn't even mean anything.
Or does it mean everything?
I cannot believe you're all buying
into Coach's crazy system.
You guys have fun with your clean break.
I'm gonna go to my room, and I guess
I'll have to cancel the horse and carriage
that I hired to take you to the airport.
May and I are driving.
You are now.
You guys sure you're up for this?
I am ready for this. I'm single again.
I'm a new man. I'm leaving the past behind.
I want to get rid of my stuff,
but all my stuff is really, really good,
and I just can't get rid of it.
It's not, and you have to.
Everything you own is trash.
You're basically a hoarder.
Not true.
Everything has meaning.
Everything is connected to something else.
You need to be hard on yourself, okay?
Now, take this box and fill it up.
Think I can do it?
Absolutely.
Okay. I'm gonna get hard and fix myself.
What?
That's not... No.
That's... I didn't... No.
Oh, here we go.
The Regis Philbin crepe pan.
Come on, Coach. You can't give this away.
Remember February 2014?
Or, as we like to call it,
Crepe History Month.
Crepe History Month.
It was a hot winter's night.
We were drunk, but our judgment was on point.
You hear that sizzle?
Let that sizzle speak!
Those pancakes are paper-thin.
There's only three left, so act fast.
This crepe pan... is a knockout!
Coach, we got to act fast. We got to act fast.
We got to act fast!
They're so thin!
You got to take the Rege, at least for the memories.
The Rege, man. The Rege!
You know, I can't get rid of the Rege.
Psych!
Can't get rid of the...
I'm getting rid of the Rege.
Memories are nonessential, all right?
That's what makes the system work.
I found an ant farm full of candy wrappers.
Is this essential?
Like, really, what do you think?
Hmm? I need you to get harder, Nick.
Can you get harder for me?
What?
Do you need me to get hard with you?
I feel like you're not...
meaning to say what you're saying.
Talking about cleaning up.
Schmidt, I think you forgot about this box.
Oh, oh, that's cool. Thanks, man.
I appreciate it.
Oh... you got a Cece box.
So what? It's not like everybody
hasn't seen your Phylicia Rashad box.
No, you hav... You have?
Birthday card...
Don't.. please don't go in the Cece box. Don't do...
...A crude drawing of...
you and Cece and your mixed-race child.
Yes, I painted that.
Ooh, five dollars! Come to daddy.
This five dollars belongs in the box.
It's from the night that I first met Cece.
Looks like it's finally just the two of us, huh?
Oh, God, you're about to say something stupid, aren't you?
Yeah.
Girl...
And then I said something stupid,
and Cece made me put money in the douche bag jar.
What'd you say? You say you can flex
your butt cheeks like pecs?
I bet you were all like,
"You're making my dong go crazy!"
I bet he said something chauvinistic...
...that comes from insecurity
but ultimately leads to something endearing.
You know, it doesn't matter what I said.
Nonessential, right?
Exactly.
So, good-bye, Cece.
May some poor street urchin
with a perfect 34-D
enjoy the sports bra that you left in my car.
We got to tell Schmidt
that Cece is in love with him.
Right now, he is out there
throwing away all of his Cece mementos,
acting like he's just going to move on.
Jess, I cannot watch this
when I know what I know.
I know.
We got to tell him.
I promised her I wouldn't get involved.
I always meddle. I've learned my lesson.
She's trying to get Schmidt out of her system,
and we have to support her,
even if it means letting her climb a mountain
with no prior knowledge or experience.
Yeah, but does she know that Schmidt and Fawn broke up?
Is she getting our voice mails?
I don't know. She hasn't called me back.
Maybe there's no reception on the top of Mount Shasta.
We try again.
Hey, Cece, it's Je...
Hey, yo, Ceec, what up, fam?
It's your girl Winston, aka Winnie the Bish,
aka-ak-aka Brown Lightning.
Schmidt dropped Fawn like a bad habit, okay,
so ain't nobody riding shotgun.
So you better get on while the getting is good.
You got it?
I hate that you're so good at this.
I was so nervous.
Look at all this crap.
Look at this.
"Associated Strategies."
"Ass Strat." What a joke.
More like "Butt Strat." This place is total butt.
Hey, Jess, it's our sex mug.
What?
What?
Oh... nothing.
It's just a mug that Nick and I used for sex.
Oh, gross. Like, in it?
Ew! What?
No. No, we used it when we were dating.
It was hard to find times
to be intimate with everyone around,
so we needed to come up with a code.
Just a way to let each other know we were aroused
without arousing suspicion.
That's wordplay.
It's also a free writing lesson.
When one of us left the mug on the entryway table...
"Ass" out meant it was time to...
Make love.
...bone.
Yeah, make love.
We're getting rid of this thing-- especially since
you guys aren't using it anymore, right?
Right.
Wrong.
I, Winston L'Andre Bishop,
saw that very mug on this very hallway table
just last week...
"Ass" very out.
Winston, that mug hasn't seen
any action in over a year.
You're off your rocker.
If I were off my rocker,
would I take a weekly selfie with my cat?
Oh, Winston.
You see, just last week, I took this selfie with...
ait, not that one.
That's crazy. Not that one. I forgot I had this one.
This selfie,
in front of that table.
Sex mug. Question is, who put the mug out?
All right, let's not play the "Who put the mug out" game.
We should be focusing on Coach.
I saw you checking out Jess's butt last week.
No.
Yes,
she was wearing the "Look at me" skirt.
All right, well, let's not try to...
My money's on Jess.
Wait.
She hasn't had sex since Ryan,
and desperate times call for Nick Miller.
Is the "Look at me" skirt the green one?
Hey. Do not change the subject.
You are implicating yourself
by changing the subject like that.
I put the mug out. Okay?
And, actually, nothing happened,
and I regret nothing.
Now, I'm going to my room,
and I'm considering throwing out my sunglasses.
So long, old friend.
Just doesn't feel right.
Welcome back, old friend.
Got a second?
Jess, we don't have to talk about it.
Obviously, I was the one who put the mug out,
so I wanted to thank you for covering for me.
No problem.
Obviously, we're broken up,
and it was... a moment of weakness.
I didn't even know you put it out;
I didn't see it.
Oh! No harm, no foul.
Well... We didn't bone.
No bone, no phone home.
Great. So we're cool.
I'm cool if you're cool.
Fanterstic.
I'm going to knit a scarf for Coach.
I'm sure he'll love it.
Okay, bye.
Thanks for the chat.
Sayonara.
Hey, Nick, uh, do you want to know why I put the mug out?
We're cool!
We're cool.
Go knit that scarf.
No, no, no! Cece!
I want it back! I want it back!
Pop, pop, little bubble!
Let that sizzle speak.
It's time to flip. Care to do the honors?
Ah, sure, man. That'd be cool.
Rude.
Winston, you're not gonna trick me into taking the stupid pan.
It stays behind-- that's the system!
Clean break.
You know what, fine, Coach, don't take it with you.
Leave everything behind.
Try not to remember anyone.
We are nonessential.
Message received.
Nah, Coach, I don't think so.
Because this crepe
belongs in the belly of someone with a heart.
Damn it!
Why are you so secure?
You're filled with things that nobody wants!
Oh. Thank God.
Hey, how are you?
I dropped something in the bin, and I need it back.
You Jewish?
I just need a bo... I just need a box.
I just can't part with you.
Okay, I'll tell you what happened.
You knit fast.
Winston had fallen asleep polishing the candelabra.
I had just opened a bottle of pink wine,
and then you showed up.
Oh, hey. Just working out.
Got to sweep the temple.
Damn...
So, see, it wasn't my fault.
In your defense, I've been working on my body,
doing my burpees, and it shows.
I'm not gonna do that again.
Nick...
Warrior pose!
Nick, is there anything that I do
that makes you think about putting the mug out?
No, I-I can't think of anything.
Right.
It's just not the way that this old brain works.
Clean break.
Great. Clean break. I agree.
Jess, hold on. Hey, hey... H-How is that...?
Jess, wait!
Yeah, I'm stuck.
Well, we seem to be in a bit of a conundrum.
How do I know this is your box?
Do you have any identification, "Cece"?
Cece's my ex-girlfriend; it's a box of her things.
But I can tell you everything that's in there.
There's some paintings, erotic writings,
there's a brassiere.
Why would you have her brassiere?
Well, you know, she left it in my car, and I kept it.
She never asked for it back?
Okay, um, Wally, look, it's a box of memories.
Memories that I'm not ready to let go of yet.
Maybe if I could talk to Cece...
Can't talk to Cece; Cece's on top of a mountain.
Look, I know this is unusual,
but I need that box back, Wally.
I need it back more than anything else
I've ever needed in my life.
Please.
Does she know she's on the mountain,
or is she being held there against her will?
Damn it, Wally, give me the box!
No! No!
No! No!
Wally!
Stop blowing the whistle!
You're sexually safe!
Coach, is that a bigger bag?
My old bag broke, so I got a wheelie.
Same system.
Still only essentials.
Is there a pan in there?
That's not a pan.
That was just, uh, the sound of
two track pants hitting together.
You know, the buttons be like... ting... ti...
But
Yeah, since I got this new suitcase,
I might as well take a few more things.
Just to fill up space. Know what I mean?
Just to fill up space.
Like
take these glass grapes.
Just to fill up space.
Not that I want them.
Of course not.
And this blanket.
For cushioning.
That smells nice?
For cushioning, dude.
These mystery novels. Take these.
Not 'cause they're Jess's, just because...
I'm an avid reader now.
Stop smiling at me, man.
I'm taking Nick's workout jams.
Cause, uh... that one time I trained him,
saw a lot of results.
I remember. He was so fat.
And I'm taking this remote.
Because you always hit the info button by mistake.
No, no, it's not by mistake, Coach.
I like to know more about the cast and crew.
Remote's gonna miss this TV so much.
Our TV is gonna miss that remote.
Smells like all our fingers.
Jess.
Do you really think
I haven't thought about putting this mug out?
Oh, I don't know, Nick. You said it.
What's past is past. Clean break.
Think about my living conditions for the past year.
I live across the hall from my beautiful ex-girlfriend.
And your living conditions--
you live across the hall from your beautiful ex-boyfriend.
Two true beauties.
So you have thought about it.
I'm a man.
I am a human man.
Interesting.
You're the one who's always getting out of that shower
in that little towel, Jess.
Or you're wearing your glitter
or your pantyhose.
They're driving me crazy! Okay?
I know how hard it is to get those pantyhose up,
and I just... I just sometimes want to rip 'em down.
Just admit it, Miller!
You're thinking about putting the mug down right now!
No. Admit that you want me to be thinking about it.
I don't want you to think about it,
so stop thinking about it.
We'll stop talking about it and then I'll stop thinking about it.
So, you are thinking about it?
Look, Jess!
I'm not not...
...thinking about it.
Hey, guys. Want to know what happened to me today?
We're kind of in
the middle of something....
Fine, I'll tell you.
I spent $500 to get back a five dollar bill.
Go ahead, call me a fool.
You won't be the first person to call me that today.
You're a fool!
I need to move on.
I'm never gonna get Cece back.
And I know it's my fault that I lost her.
You lost her twice.
You had her...
I know I lost her twice.
Why would you have to...?
Then you got her, then you blew it.
Then you got her...
Who are you clarifying this for?
Are you sure you know how Cece feels about you?
Yeah, I mean, she said a thousand times
that she only wants to be friends with me.
Schmidt...
Jess, Cece doesn't love me and she never will.
So I think it's time to let go.
Nick, I want you to have this five dollars.
What?
Go buy yourself something special, like a burrito.
I love burritos.
I have to tell you something, Schmidt!
I...
But I can't tell you.
So, I'll... I'll tell you. Loophole!
Nick...
Cece's in love with Schmidt.
What?
Yeah.
For real?
Well... Also, Winston promised...
Why are we talking about Winston?!
Winston...
Cece loves me! Nick, we did it!
I got to go!
Can't wait for Cece to get back from her trip.
I'm going after her. Coach...
I used to wish that you were uglier.
I don't wish that anymore.
I only wish you the best.
Hey, you're the handsome one in the loft now.
Big responsibility, but I think you're ready.
All right, you guys, I'm off.
Off to climb a mountain.
I'll see you in autumn.
Winter at the latest.
Good luck, Schmidt.
Yeah.
You go get her!
Okay.
Find that girl.
See you, Schmidt!
Bye!
Cece!
Cece.
So, I was, I was on top of this mountain,
and I finally got cell reception
and there were, like, 20 voice mails from...
Are you in love with me?
Because I'm in love with you.
Deeply.
But I assumed that you would never because I've...
I've messed this up so many times.
And you've made it very clear that you just want to be friends
with me and I value that friendship so much.
So if I'm ruining it by doing any of this,
please, please stop me!
Schmidt.
I'm in...
I'm in love with you.
Really?
Yeah. Yeah, it's kind of stupid how much I'm in love with you.
You should've seen how fast I came down that mountain.
I mean, a lot of it was falling.
Luckily, the ground just stopped me, but...
You remember this?
Looks like it's finally just the two of us, huh?
Oh, God, you're about to say something stupid, aren't you?
Yeah.
Girl, I'm-a marry you.
Jar.
I know this might seem crazy,
uh, and...
probably a little bit impulsive, but it's not.
Not for me.
I've known since the minute that I met you.
Oh, my God.
Cecelia Parikh...
Oh, God, you're gonna say something stupid, aren't you?
Girl, will you marry me?
Would you please shut up?! I can't hear the answer!
Oh. Shh. Yeah.
Yes!
Yes! Yes! Yes! Yes!
We're getting married!
We did it!
Go say bye.
I love you guys and, uh...
I'm gonna miss you.
Especially you, Jebecca.
All right, man.
All right! Aw.
We're gonna miss you.
Bye, buddy.
Good-bye, Coach.
See you, man.
See you, Coach!
Bye!
Bye!
Bye!
Don't ever change, Coach.
See you at the wedding!
Later!
Bye!
See you, buddy!
See you!
Adios.
I think it's time.
It's time.
Clean break?
Clean... break.
Actually do you mind talking with me for, like, ten minutes?
Cece and Schmidt are in my room.
Oh, sure.
Oh, Cece's crying.
I can't believe this is happening.
It's everything that I've ever wanted.
Okay, I know. Me, too.
But... we can't have sex if you keep crying.
I'm gonna stop.
Great.
I'm gonna stop.
Great!
'Cause I get it. It gets in the way.
Right. All right.
Okay. I know.
Well, these people were about to throw away
a perfectly good mug.
Full disclosure, it used to be a sex mug.
But now, it's a cat mug.
Nothing wrong with us.
