第五季 第二集
and , uh , one last signature here .
congratulations .
we are official part owners of the bar !
yes !
sir , we won &apos;t let you down .
i &apos;m just a notary .
hey , the note ... arize .
all right , we &apos;re not gonna let you down .
it &apos;s gonna be a little weird , you know , me working for you .
no , no , babe . we &apos;re gonna keep it separate .
ass @-@ strat &apos;s my day job .
i &apos;m more of a show @-@ up @-@ late @-@ night
with @-@ my @-@ argentinian @-@ friends type of owner .
nick &apos;s in charge . he &apos;s the guy .
okay .
look , it &apos;s all about finesse .
watch . the trick is , is you get super close ,
but then you pull back .
watch how daddy does it .
oh , no !
thank you for the back pat i needed that .
what ?
well , you have to have beer on the bar ...
because that &apos;s what makes it stick .
so now i can do it a billion times on it .
don &apos;t count that first one .
don &apos;t count that first one .
okay .
look at that . what a game , right ?
screw the boss ? oh , wait . that &apos;s you .
it &apos;s up to you to take charge now .
yeah , yeah , &apos; cause i &apos;m the manager .
what you need to do is set a meeting .
establish yourself as a leader .
within every man there is a man ... ager .
what &apos;s @-@ what &apos;s going on there ?
what do you mean ?
your ribcage has give .
you know , kc still hasn &apos;t texted me back .
i &apos;ve been on five dates with her-- five dates ,
and i still don &apos;t know where i stand .
new relationships are so hard !
they take so much work .
so much work . it &apos;s like ...
it &apos;s like making a risotto ; a risotto in your heart .
aw . what &apos;s that for ?
just &apos; cause .
how great is that ?
so great .
so comfy , so warm .
like a port in the storm .
i just want to skip all the first dates ,
and just get to this .
you &apos;re gonna get there , okay ?
you just got to ... got to keep yourself open .
wasn &apos;t sadie gonna hook you up with , uh , that guy ?
oh , yeah , fred . he invited me to watch a movie ... at his house .
during the day .
doesn &apos;t that make it sound like
he &apos;s a boy who &apos;s allergic to everything ?
you &apos;re looking for something wrong .
i got to say , she &apos;s right .
and besides , what if he &apos;s got a dope @-@ ass home theatre ?
damn !
this is a dope @-@ ass home theatre .
i &apos;m gonna hit the bathroom real quick .
okay . well , hurry back before previews begin .
that was a joke , &apos; cause i feel like i &apos;m in a real theatre here .
i mean , this is amazing . thank you . thank you for inviting me .
oh , that was fast .
didn &apos;t mean to startle . just wanted to know
if you wanted some snacks during the movie .
i &apos;ve just made a fresh pot of coffee .
we &apos;re flip and nancy .
fred &apos;s parents .
fred lives with his parents .
now i see where he gets his looks .
and his house .
guys , seriously .
i &apos;m not ... i &apos;m not hungry .
you can &apos;t watch the movie on an empty stomach .
hey , cool your jets until you have some of our coffee .
beans are from portland .
oh , that &apos;s funny . i &apos;m from portland .
do you know my last book signing was at powell &apos;s books ?
oh , no way . you &apos;re @-@ you &apos;re a writer ?
well , i &apos;m just a fool with a few stories .
oh , you &apos;re just being modest .
and you are being lovely .
you guys are so sweet together .
that &apos;s because we &apos;re still on our honeymoon .
35 wonderful years of marriage .
feels like two to me .
feels like one .
like we just met .
nick , what are we doing here ?
yeah .
each @-@ each of you know me .
yeah .
if you don &apos;t ,
my name is nicholas miller .
i &apos;m an american from chicago .
i &apos;m your new boss ,
so , you &apos;ll do what i say .
when the cave people went to the cave bar ,
and they asked for a drink on the rocks ,
they actually meant it .
now that we &apos;re all laughing ...
it says , &quot; wait for laughs . &quot;
i ...
anybody have any questions ?
i have a question .
please . anything .
your mother .
your mother . i love it .
thank you for breaking the ice .
i know !
i must look so stupid .
&quot; hey , get over here . i got a meeting . &quot;
what an idiot , huh ?
it was that bad , huh ?
no , birdman was bad .
this ... this was a disaster .
i &apos;m here to help you , okay ? look , i have over nearly
ten years of experience in the corporate world .
what &apos;s &quot; over nearly ten &quot; ?
&quot; nearly ten &quot; would be eight or nine years .
i have ... i have over nine years .
that &apos;s different , yeah .
got you a tie . corporate 101 .
dress better than your employees .
reminds them that they &apos;re inferior .
i &apos;d wear a tie , but only on my butt ,
like it were a tail .
a tail tie .
furguson , you have a knot !
is that salt water in here ?
you been hanging down at the wharf again ?
guess what ? i took a chance
with that guy fred , and i &apos;m in love .
that &apos;s incredible .
with his parents , but i &apos;m in love !
furguson , clear my schedule .
i need a word with your sister .
when nancy was in zimbabwe building clean water systems ,
flip dropped everything to go over there and be with her ,
and they put fred in tribal school .
you seem like you &apos;re on cocaine .
yeah , right . flip and nancy and i hate drugs .
okay , yeah , great . what do you like about fred ?
well , i didn &apos;t really get any time with him ,
&apos;cause flip and nancy wanted to watch the sunset .
hey , do not talk to me like i &apos;m some bastard
who doesn &apos;t enjoy a good sunset .
but if you really want to be in a relationship ...
then i have to get to know fred . ha ! you know what ?
tomorrow , i &apos;m gonna just crack him open like a cold beer .
you know what &apos;s a good date ?
errands and a smoothie .
okay , everyone , listen up .
here are your new uniforms .
you got to be kidding .
save your groans for birdman !
from now on , we will measure drinks .
oh , man . and we have a new one @-@ napkin policy .
just one napkin ?
questions at the end , please .
should somebody ask you for a second napkin ,
you just say , &quot; are you sure ? &quot;
nine times out of ten , they &apos;ll just back off and say &quot; thanks . &quot;
now please go try on your new polos .
can i have a word with you ?
schmidt , everything you just said
makes me want to give you a wedgie in front of the others .
you need to rule with an iron fist . no mercy .
you &apos;re not suggesting cobra kai rules ?
i &apos;m not doing it ! they &apos;re my friends !
your friends are gonna lose their jobs
if this bar goes under .
i never thought i would say this ,
but , give me the tie .
now we &apos;re talking .
no mercy .
a corporate leader is born .
don &apos;t @-@ don &apos;t put it around your head .
well , hello to you .
fred &apos;ll be right down . you know , nan and i are just
packing up some books and paints for a park day !
a park day ? !
yes , it &apos;s from when we used to live in paris .
you should come !
well , look , i would love to ,
but , i have to ,
spend a little one @-@ on @-@ one time with , uh , this one .
when can chill with my parents .
okay .
yes ! great !
here &apos;s some paint .
coffee ?
i feel like i &apos;m a car rental agent .
yeah , well , you look like a prince .
now , go . go be a boss .
cece .
we measure our drinks now .
am i right ?
so , do as i say .
of course . use the thing .
sorry , but , just , you know , it &apos;s important .
you know , with the ... consist ...
is this the exact thing that you wanted to have happen ?
i wouldn &apos;t want to get anything on my new uniform .
that &apos;s , like , six shots .
so you have to charge ...
that was some sass . you &apos;re at a real crossroads ,
so , you know , this is a big moment for you .
there is no fear in this dojo !
javier ?
where &apos;s @-@ where &apos;s your shirt ?
oh , it &apos;s so crazy , nick .
someone broke into my house last night
and stole that ugly shirt .
i don &apos;t believe that .
oh , it &apos;s boxy on me , dude .
as your boss ... javier ,
i need you to put your shirt on .
i need you to put it on ... your mother .
hey , no mother jokes .
javier , do not slide that right now , okay ?
i mean it . do not ...
you &apos;re fired .
what ?
wha @-@ what ?
you changed , man .
that is some jeffrey tambor stuff , dude .
javier , wait .
i @-@ it &apos;s ... look , i wouldn &apos;t get ...
wait , whoa , whoa , whoa .
you just fired javier ?
you are out of control , miller .
i &apos;m not gonna take it anymore ,
and you guys shouldn &apos;t , either .
so let &apos;s show management
exactly what we think of their policies . let &apos;s walk !
i &apos;m sorry , bae , you &apos;re gonna have to keep it separate .
totally get it . love you , bae .
all right . let &apos;s go .
that was bad .
but can we just take a moment to appreciate cece ?
i mean , the effect that
she has on people-- it &apos;s really incredible .
i can &apos;t believe ... she &apos;s marrying me .
i mean ... like , what ?
oh , boy , furguson , this knot is getting worse .
we are in a hairy situation , my friend .
i know ! really !
oh , it &apos;s just , it &apos;s just you !
hey , winston .
this is nancy and flip and , um ...
and , uh , we just went to the park ,
and we had a great park day ,
nice to see you .
and we &apos;re gonna have some , uh , wine before dinner .
oh . and it &apos;s gonna be awesome .
oh , you should join us .
yeah , come on !
you should join us .
a little sip .
you should .
oh , yeah , for sure .
definitely join us .
join us .
jess , a moment ?
jess , what the hell are you doing ?
they &apos;re just the most amazing people i &apos;ve ever met .
what happened to the one @-@ on @-@ one with fred ?
he &apos;s just so quiet-- i can &apos;t get a read on him .
jess ... if you want a comfy , old relationship ,
you got to start somewhere .
all right ? go spend five minutes alone with him , now .
go get some cheese for the wine .
chevre is always nice .
but i wouldn &apos;t dare tell you how to buy cheese .
you &apos;re being so assertive right now-- it &apos;s almost attractive .
hey , not now . not the time .
you know ...
i can be shy sometimes , too .
you don &apos;t have to be shy .
seriously , i @-@ i @-@ i &apos;d really like to get to know you .
really ?
here &apos;s something that i learned from our relationship .
when you feel a knot ...
you take a deep breath
and you stare at it and face it
without fear or judgment .
i don &apos;t think that it &apos;s furgy &apos;s knot that &apos;s bothering you .
i think that the knot that &apos;s bothering you
is right there .
uh , wow , i , um ...
i don &apos;t know where i stand with my girl ,
and i can &apos;t talk to her , because i am ashamed .
aw ... did he just say &quot; ashamed &quot; ?
yeah , that &apos;s what i said .
ashamed ...
of being beautiful ? of being a man ?
of being passionate ?
hah ! then i &apos;m ashamed , too .
i say to you ...
let her in .
yes .
all together now .
on the count of three ?
oh . let her in .
no counting . let her in .
okay , just go .
what a wonderful cheese store .
they had so many options .
that &apos;s good , &apos; cause i love cheese .
all kinds of cheese . orange cheese ,
pizza cheese-- i love all parts of pizzas , especially the dough .
once i asked for a ball of dough , and they gave it to me
and i took it to a park and ate it .
i &apos;m so glad you opened up .
but then i realized i needed some sauce ...
people always make fun of my eyes ,
but i guess they &apos;re ... oh @-@ ho ! good !
winston , can i have a moment ?
uh , yeah .
i love flip and nan .
i hate fred .
no !
i know !
so fred &apos;s not shy , he just sucks .
when i asked him what his favorite hobby was ,
he said , &quot; towels . &quot;
i &apos;ve got to break up with that human pile of saltine dust .
i love flip ! i mean , flip taught me
how to be vulnerable with kc , you know ?
nancy ear @-@ candled me .
i can hear for miles .
their relationship &apos;s just such an inspiration ,
and i want to be around it , but what can we do ?
we ditch fred . forget about that dude .
we establish our own relationships
with flip and nancy .
boom ! make future plans with just them .
&quot; future plans &quot; is redundant ,
but other than that , i am on board ! okay .
now , i &apos;m gonna need some alone time with flip and nancy .
can you stall fred ?
can i stall fred ?
of course i can stall fred .
i would do anything . i love flip and nancy .
me , too ! are we totally crazy ?
maybe ! i don &apos;t even care !
i don &apos;t even care , either . hm !
that &apos;s a vodka soda , i think . uh , it &apos;s close enough .
i hear you ! i &apos;m getting to you ! stop yelling at me !
shut up !
i don &apos;t understand what cece &apos;s doing here .
she led the walk @-@ out . if she &apos;s gonna be here ,
can she at least help us ?
i am not gonna scab .
sorry , bae , i cannot scab ,
but i &apos;m here for you as your fiance .
you are my rock right now . do you need anything ?
no , i &apos;m good , babe .
okay , just let me know if you do .
we are screwed !
hey ! shut up ! i &apos;m trying my hardest !
i shouldn &apos;t have fired javier .
i got to apologize . this is all my fault .
obviously , this is your fault-- everybody knows that--
but a boss never apologizes ; it shows weakness .
i feel like if javier came back ,
the rest of the staff would come back .
that &apos;s a great idea .
i just said that .
such a great idea .
well , then give me one , because i said it first .
if you &apos;re giving it for that idea ,
if it &apos;s about that idea , then i deserve one .
but i don &apos;t want one .
and i felt left out .
shut up !
well , i wonder what &apos;s taking them .
probably just the traff . you know , the old &apos; ic .
&quot; the old &apos; ic . &quot;
anyway , i was thinking , um ,
is there anything you guys like to do
that fred doesn &apos;t like to do ?
&apos;cause , like , i kind of just
want to hang out with you guys and not fred .
thank you for doing this , by the way . this is great .
slow night . just been ... driving around ,
mouthing along to hip @-@ hop songs .
miss officer , can we go ? i &apos;m very hungry ,
and my possible girlfriend and parents
are waiting for us to order ,
and it feels like you &apos;ve done over a million tests .
that &apos;s what i been saying !
where is the justice ?
you can go when i tell you to go .
now , for your next test ...
i want you to pretend you &apos;re about to break @-@ dance ,
but do not actually break @-@ dance .
i didn &apos;t mean ...
buddy , i &apos;m talk ...
why would he take that upon him ...
don &apos;t ask .
i mean , whatever .
man , he &apos;s dumb !
give us more hands .
do it more animated .
but less alive .
that &apos;s pretty good .
keep all of that but pretend you &apos;re underwater .
deeper . deeper .
okay , jess , uh , what &apos;s going on here ?
spill it .
well ...
it &apos;s just you guys are so amazing .
and it &apos;s really rough out there ,
and it &apos;s nice to be around something so great .
and i @-@ i &apos;m not really a love match with your son ,
but i think
i might be in love with you guys .
jess , we @-@ we are glad that you think that we &apos;re amazing .
yes , we are .
and we think that you &apos;re amazing .
yes , we do .
and , um ... we know that fred isn &apos;t the best .
we live with him .
you know , he can be so boring .
i @-@ it &apos;s like the apple fell so far from the tree
oh , god ...
it fell in a truck
and then disappeared across state lines .
you guys are very honest .
did fred ever tell you that he loves model trains ?
oh , those model trains .
but he &apos;s your son .
and we love him .
deeply .
and that &apos;s why we want to make a deal with you .
you and fred equals you and us .
wow . lo @-@ lovely home . look , javier ,
we &apos;ve @-@ we &apos;ve come to give you an incredible opportunity :
for you to apologize and get your job back .
so , what do you say ?
okay , uh , well , javier ,
let me tell you something .
uh , i &apos;ve been in the business world
for just shy of half of two decades ,
and i can tell you that an opportunity like this
does not come along often . so ...
your boss is extending his hand .
schmidt , stop . look , javier ,
i &apos;m sorry . i messed up .
nick , don &apos;t apologize .
i &apos;ve never been a boss before ,
and it &apos;s weird , man .
you &apos;re my friend , javier .
remember when your cousin was in town
and @-@ and my cousin was in town
and we kissed each other &apos;s cousins and ...
then we peed on the ice maker ?
yes . i remember that fondly .
so rough .
look , we both chose the bar over other stuff .
i @-@ i could &apos;ve been a lawyer , and @-@ and you were a dentist .
were you , really ? you were gonna be a dentist ?
endodontist .
look , it &apos;s my job to keep the bar open ,
but i still want it to be a great place to work .
if you come back , that &apos;ll be my top priority .
that and getting your old skanky cousin back in town ,
so i could make out with her .
and my skanky cousin back in town
so you could make out with her .
so what do you say ?
i say ...
... your mother .
your mother .
your mother .
your mother !
your mother !
no , your mother !
ah , you son of a bitch . i love you , man . oh .
you &apos;re the best . yeah ,
you guys ! let &apos;s do it ! my h ...
next hand in , right ? n ...
okay , so you &apos;re saying that if i date fred
that we can all keep hanging out together .
yes . we don &apos;t want you to lose us or for us to lose you .
you &apos;re the child that we always wanted to have .
imagine us as grandparents .
you think i haven &apos;t already ?
you &apos;ll learn to love fred .
and even better ,
you &apos;ll never have to go on a first date again .
yeah . that sounds really good .
there &apos;s no rush . i mean ,
why don &apos;t we go up to the vermont house in the next few weeks
and all be together ?
vermont house ?
oh , yeah .
it &apos;s an 18th century farmhouse
that we kind of refurbished .
gah . oh .
we send romantic notes on the clothesline .
oh , my geez .
and a loom in the barn .
poof .
right over here , buddy .
i am terribly sorry , you guys .
we got held up by an overzealous cop .
you know , fred , uh , jess was just saying
how much she likes model trains , right , jess ?
i didn &apos;t know you were a railie .
that &apos;s so great .
what &apos;s your gauge ? are you a g gauge ? uh ,
g scale , gauge one ? ho scale ? tt scale ?
probably not a tabletop girl , right ?
do you do it costumed ? or do you just do it leisurely ?
i deal mostly with the , uh ,
transitional era , post @-@ industrial revolution .
i collect a lot of open @-@ air coal engines .
i &apos;m the president of my module group , actually .
we use horn hook couplers , so i &apos;m kind of one
of the best at scenery building . uh ,
just finished this beautiful sanitation depot ,
made completely out of balsa .
i also was the first to implement
wire @-@ framed humans so that the people are poseable .
station agent
is now ... now he can bend his arm
to say hello as the train passes .
there &apos;s one little girl i use-- i call her sally .
i &apos;m also quite good at flocking snow ,
so i &apos;m very popular around the holidays .
aah ! stop ! please stop . i just , uh ... i ca ... i can &apos;t do this .
i can &apos;t believe i was even considering doing this .
i can &apos;t just settle down to settle down .
i really , really want you to consider what you &apos;re giving up .
yeah , terry gross owns the house next to us in vermont .
oh , my god . do you run into her at syrup festivals ?
we had a horse .
until it ran away .
its name was daniel .
daniel boulevard .
i got to pick the last name ,
and i named him while we were in the car .
i have to go !
let &apos;s go .
hey , listen ,
jess and i really aren &apos;t that close .
i &apos;m all about horses .
we &apos;re going !
you know what , nick , you were right .
a bar isn &apos;t just a place of business .
it &apos;s a place for people . mm .
which is something i truly hate about it .
a bunch of bottom @-@ feeders here .
chum at the bottom of the ocean . yuck .
i know . and that &apos;s why , as a manager ,
i &apos;m thinking i have to fire you .
maybe you should fire me . what do you think ?
you save enough money , buy me out one day ,
you run this place on your own .
you really think i could ?
yeah , definitely .
i mean , your dumb bitch of a mother sure could .
what ?
your @-@ your mother , who , uh ,
we &apos;re referring to in this circumstance as a dumb bitch .
i think she could probably ...
wait , what ?
come on . that &apos;s what you and javier do , right ?
c ... your ... uh , your mother ,
who , uh , you know , is a dumb ... is a dumb ...
is that not ... is that not how the joke goes ?
i know .
thanks , man .
thank you .
um , can i have another napkin ?
are you sure ?
uh , yeah , i don &apos;t need one .
you know what ,
i know they turned out super weird and kind of like
rich pimps , but ... i just kind of miss &apos; em , you know ?
i &apos;m glad they were weird . kind of snapped me out of it .
i was about one park day away
from a vermont model train @-@ themed wedding .
yo , nick , you like my shirt ?
it look like i &apos;m naked .
very cool , man .
right . come here , man .
hey ! get out of here . i &apos;ll catch up later .
boss man &apos;s got to go over the books .
okay .
good to have you back , man .
oh , this is very terrible .
i don &apos;t believe you .
can you put , like , a jazz spin on that ?
hook on your ankle .
start spinning .
that &apos;s pretty good .
i just feel really bad for flip and nancy .
shut up about flip and nancy .
