杰茜 驾到
给 点 请柬 的 建议
我 喜欢 第二种 的 字体
看上去 像 骨头 帮 的 专辑
倒 是 像 给 骨头 公司 打 的 广告
我 更 喜欢 第一种
你 知道 什么 才 好 吗
刻 在 金属板 上 的 婚礼 请柬
那会 是 场 多么 神奇 的 婚礼 啊
你们 俩 是 白痴
任何 一个 有 品位 有 修养 的 人
都 会 选 第二种
你 还好 吗
你 脸色 有些 苍白
我 没 睡觉
熬夜 为 决定 结婚 的 大 日子 做 准备
我要 称之为 &quot; 定日 &quot;
当然 在 这种 情况 下
&quot; 定 &quot; 是 &quot; 决定 &quot; 的 简称
不像 其它 的 &quot; 定日 &quot;
不会 是 在 沙滩 上 走走 那么 简单
真是太 无礼 了
我 知道
你们 还 记得
我 去 加油站 电视 的 那次 试镜 吗
他们 招 的 那个 姑娘 不见 了
然后 他们 要 我 替 她
什么
天呐 我们 要 成为 加油站 名人 的 朋友 啦
没错
但是 要 我 今天 去
我 知道 你 需要 我 帮忙 张罗 结婚 的 事
希希 你 在 说 什么 呢 你 疯 了 吗
这个 你 一定 要 去
我 完全 可以 自己 一个 人来
你 还好 吗
你的 嘴 都 合不上 了
好 吧 这 太 疯狂 了 我 还是 待 在家 吧
不希希 你 一定 要 去
这 这
好 吧
我 没事 的 我 没事 的
结婚 的 事 我 可以 帮忙
只是 减轻 一点 负担
有时候 我 会 觉得
我 是 养 在 实验室 里 专门 帮助 别人 的
你 知道 养在 那个 实验室 里 的 还有 什么 吗
哈巴狗
谢谢 你 杰茜 那样 就 太好了
不希希
我 没 时间 给 她 跟进 到 最新 情况
现在 把 她 拉进来
就 像是 把 一个 婴儿 放到 跑步机 上 一样
她 会 直接 被 甩 飞 的
亲爱 的 你 对 这场 婚礼 的 保护 欲太强 了
杰茜 只是 来 帮忙
她 不会 全盘 接手 的
杰茜
所以 到底 怎么 说
好 吧
太 激动 了
好 了
还有 你 也许 得 给 他
灌 直肠 营养液
等等 什么
没错 这 不该 让 你 来
这事 我 以前 干过
我 是 说 我 并 不 喜欢 但是 ...
我 还是 干 了
我 为此 而 骄傲 吗 不
但是 我 干 了 吗 是 的
在 那 之后 我 还 干过 吗 没有
今天 要 做 的 事 有 一大堆
所以 我们 要 分工
我 得 在 这儿 试穿 礼服
还要 见 一个 做 餐巾 套环 的 天才
没 问题
还要 挑 椅子 还要 ...
试吃 蛋糕
施密特 你 睡着 了 吗
什么
没有 我 没 睡着 我 当然 没 睡着
只是 今天 有 太多事 要 做 没法 睡
杰茜
这 是 我 最 重要 的 东西
这是 婚礼 的 闪存盘
你 要 了解 的 所有 事 都 在 这 上面
用 彩色 标记 过 了
彩色 标记 给 我
伸手 拿 这个 的 时候
别像 温斯顿 伸手 摸 别人 胸 一样
对 它 放 尊重 点
我会 的 我 只是 想 说
很 荣幸 你 信任 我
我 并 没有
我 看到 的 一切 都 很 糟糕
镜头 往 左
这张 不错
舒服 但 又 不 舒服 得 过头
我们 想 让 大家 跳舞
折叠椅
杰茜 如果 我 想要 我的 婚礼 变成 戒酒 会
我 就 叫 泰瑞 阿姨 来 了
你 还是 别 嫁给 这个 男人 了
那 是 谁 啊
终于 来 了 啊
温斯顿
你 去 哪儿 了
我 都 等 了 一个 小时 了
工作 忙 死 了
我 捣毁 了 一家 赌场
它 正好 在 一个 毒品 站 的 前面
毒品 站 前面 又 是 一家 妓院
简直 就是 犯罪 集中营
这 是 你 第三次 放 我 鸽子 了
午饭 吃 肉 是 我们 最 悠久 最 自豪 的 传统
我们 余生 每年 都 进行 一次 吧
我 长大 要 当 律师
我们 吃饭 去 吧
不行 我 只有 一 小时 还 得 回去 工作
我 说 ...
那 可是 个 酒吧
大 中午 的 谁 会 去 那儿
没人会 去 那儿 所以 你 干嘛 回去
因为 这是 我的 工作
你 不 在 照样 营业 就 像 个 超大 冰箱
我 既 是 酒保 又 是 店主
你 知道 我 现在 忙 成 什么样 吗
像 小孩 扮 家家酒
我 是 个 警察
我 每天 都 在 保卫 人民 保卫 党
听听 你自己
保家卫国 的 大事
听听 你自己
我 耳朵 没聋 尼克
你的 工作 跟 我的 相比
都 是 鸡毛蒜皮 的 小事 而 我 要 处理 ...
如果 你 觉得 你的 工作 比 我 要 辛苦 的 多
为什么 不 亲自 过来 看看
除非 你 害怕 不敢 来
我 会 害怕 吗
你 害怕 了
我 是 个 警察
老子 开 酒吧
欢迎 来到 &quot; 神经中枢 &quot;
这边 是 &quot; 应付账款 &quot;
外行人 称之为 &quot; 账单 &quot;
这边 是 时间 安排表
这是 一个 数字 游戏
每个 人 什么 时候 工作
方形 衣架 圆孔
每个 人 都 是 一个 谜
真棒 尼克
我 是 个 警察
请 进
尼克 这 周末 时间表 怎么 安排
很 好 大家 都 在 这儿
你 为什么 不 问问 我的 朋友 温斯顿
他来 回答 你们的 所有 疑问
是 啊 小菜一碟
好 了
我 准备 好 试吃 蛋糕 了
棒极了
一定 很 很 有趣
什么 有趣
和 温斯顿 一起 烤司 康饼 才 有趣
严肃 起来 杰茜
香软 甜美
没有 又 咸 又 硬 还 真是 松 了 口气
闻 起来 如何
有 那种 令人 回味 的 清新 吗
还是 特别 浓郁
描绘 一下 蛋糕 在 你 舌尖 起舞 的 感觉
老兄 我 都 坐 这儿 两 小时 了
你 一样 都 没选
你 和 花店 谈判 了 半天
直到 把 我们仨 都 弄 哭 了
让 我们 重新 来 一次 把 摄像头 对准 糖霜
老天爷 啊 拜托 注意 你的 该死 的 影子
不 我 不 干 了
你 不 干 ... 不 干什么 了
杰茜
你 在 做 什么
为什么 我 现在 看到 一个 喷泉
什么
还 真是 令人 放松
我的 身体 说 让 我们 去
那儿 是 在 放 克里斯蒂娜 的 歌 吗
但 在 我心 却说 不
若 你 想 与 我 在 一起
宝贝 这 需要 一个 代价
我 是 一个 瓶 中 精灵
你 必须 用 正确 的 方法 摩擦 我
若 你 想 与 我 在 一起
嘿 姐妹 你 那儿 如何
很棒 和 当 模特 完全 一样
除了 没 那么 冷 还有 我 得 跟 人 交流
施密特 怎么样 了
他 不会 又 压力 太大 吃 纸巾 了 吧
没有 一切正常
我要 去 见 一个 酒水 男
但 我 找 不到 他的 住址
很 重要 吗 我 可以 回去 帮 你
不用 只是 ...
没事 的
施密特 把 文件夹 用 颜色 分类
我 找 不到 哪个 才 是
你 知道 酒水 男是 哪个 颜色 吗
我 不 知道 蓝色
你 真是 个 天才 找到 了
我要 去 学 西班牙语 了
我 和 他 说 我会 西班牙语
祝你好运
盖文 葡萄酒 销售 卡拉 巴撒市
不是 我 干 的
我 撒谎 了
明显 是 我 干 的
别 担心
我们 是 故意 把酒 放 这儿 好 让 客人 打碎 的
真的
假 的 这些 酒 超级 昂贵
但 这 酒庄 是 我的
所以 为什么 不 把 这瓶 也 一起 打碎 呢
我 是 盖文
来 尝尝 这瓶 酒
很 诱人 但 我 朋友 正 准备 结婚
我快 走投无路 了
而且 我 希望 我的 酒 既 粉色 惊艳 又 便宜
尝尝 吧
好 吧 就 一杯
哈维尔 你 来 上 早班
在 ... 星期六
呃 啊
拜托 听 着
我 也 是 没 办法 必须 这么 做
吉娜 周日 下午 之前
都 先别生 孩子
吉娜 你 周日 是不是 有 安排
我 丈夫 要 去 参加 幻想 棒球 联赛
要是 没去 成 他 就 不 陪 我 分娩 了
那 他 不是 对 的 人 抱歉
这 东西 给 你们 放 哪里
温斯顿 这 东西 放 哪儿 呢
我们 想 ... 温斯顿 不 哥们
我 印象 里 你 可 没 这么 无能
啤酒 该放 哪里 就 放 哪里
快点 我 还有 八 批货 要 送 呢
我 不想 上 早班
要 我 帮忙 吗
要 要 当然 要
我 想 也 是
起司 把桶 放在 平时 放 的 地方
吧台 后面
各位 这是 工作 安排
太 完美 了 谢谢
可以 吗
那 都 回去 工作 吧 做得好
听 着 我 明白
你的 工作 很 混乱 细碎
我 不 可能 一 过来
就 立刻 接下 你的 工作
但是 拜托
我们 现实 一点
你的 工作 还是 不 可能 比当 警察 难
那 就 证明 给 我 看
我 会 证明 的
我 知道 是 我 让 你 证明 的
但 我 要 尽快 回 酒吧
我刚 收到 哈维尔 的 短信 写 着
&quot; 灭火器 &quot; 还 写 了 个 问号
我 只能 说系 好 安全带 米勒
这 可是 一趟 坎坷 之旅
我的 墨镜 呢
我 怎么 知道
我 特别 让 你 时刻 帮 我 注意 墨镜 在 哪里 的
我 也 告诉 你 了 我 不是 你 妈
行 了 冷静 点 我 就 眯着眼 吧
该 怎么 做 就 怎么 做 吧
你们 警察 的 搭档 都 这么 聊天 吗
欢迎 来到 地狱 米勒
我 不 适合 过 普通 的 生活
但 当 我 在 海上 喝 着 酒
或者 跟 美丽 的 陌生人 在 一起 时
我 才能 真正 觉得 做 了 自己
你 想 不想 来点 曼彻格 芝士
我 感觉 非常 好
我们 可不是 野兽 啊
或许 我们 就是 呢
有没有 你 ...
我 吃 的 曼彻格 芝士 太多 了
这是 常有 的 事
有没有 你 刚 认识 的 女人 给 你
梳过 眉毛
有过
杰茜 谢谢 你
从 一个月 前希希 逼 我 看 《 难以 忽视 的 真相 》 后
我 就 再也 没有 不 被 打扰 地 睡 过 两个 小时
一切 都 处理 好 了 蛋糕店 会 送过来
三种 蛋糕 让 你 尝
好
卡拉 巴萨 斯 酿酒厂 的 盖文 给 了 我 很 好 的 折扣
你 见到 卡拉 巴萨 斯 的 盖文 了 吗
不 只是 见 了 我们 还 接吻 了
不
施密特 怎么 了 出 什么 问题 了
和 你 亲热 的 人 是 我 爸
施密特
我能 就 说 一句 吗
你们好
今天 过得 怎么样
挺 好 的
我们 完成 了 很多 事
但 ...
我该 怎么 说 呢
我 跟 施密特 他爸 亲热 了 一番
你 做 什么 了
她 哄 我 入睡 然后 就 胡闹 去 了
你 做 了 什么
如果 你的 文档 标 清楚 一点
这些 事 都 不会 发生 了
你 得 练练 怎么 标记
一切 都 标记 得 很 清楚
椅子 的 文件夹 是 黄绿色 的
因为 读音 相近
三文鱼 老板 的 文件夹 是 紫红色 的
因为 我 拒绝 在 婚礼 上 有 三文鱼 这菜
伴郎 礼服 的 文件夹 是 洋红色 的
因为 我们 这些 绅士 会 穿着 帅呆了 的 礼服 的
他 接吻 技术 好 吗
别问 这种 问题
你 也 不许 回答
我 收回 我 就是 吓 着 了
好 为什么 我们 不 把 这件 特别 糟糕
特别 恶心 的 误会 想 成 一个 好事 呢
或许 这是 一个 迹象
说明 你 该 找 你 爸 再 谈谈 了
为什么
我 为什么 要 跟 我 爸谈
他 抛弃 了 我 妈 基本 没有 参与 我的 童年
而且 每次 我 邀请 他来 参加 什么 事
他 从来 没 出现 过 比如 初中 毕业典礼
高中 毕业典礼
我 当时 在 改编 的 《 巴克 叔叔 》 里
演了 一个 小角色
他 现在 会 冲浪 了
他会 冲浪 了 真棒
一个 会 冲浪 的 中年人 还会 和 他的 顾客 舌吻
简直 就是 英雄
那 你 为什么 要 把 他的 电话 记在 婚礼 的 文件 里
因为 我 或许 ...
之前 有 想要 邀请 他来 的 想法
但是 现在
我 知道 了 这个 恐怖 的 下午
我 可以 清楚 地 知道 我 没 准备 好
不好意思 杰茜 我 爸 是 不会
出现 在 婚礼 上 的
对不起 他 喂 我 吃 芝士 然后 我 ...
我 ...
别说 了
别说 得 这么 详细
拜托
如果 ... 你 ...
就 ...
如果 你 说出 &quot; 他 解开 了 我的 &quot; 这 几个 字
我 会 抓狂 的
谢天谢地 啊 温斯顿
你 在 保护 城市 免受 棕榈 叶 的 伤害 啊
洛杉矶 今晚 人人 都 能 睡个 好觉 了
好 吧 今天 比较 平淡
艾丽 你 能 不能 告诉 他 今天 很 平淡
不 我 不要 掺和 进来
我 才 不要 做 这种 幼稚 比赛 的 裁判 呢
你 刚 说 &quot; 量 &quot; 这个 字 了
你 在 跟 谁 交往 呢
卷尺 行 了 吧
好 吧 这样 很 好
但是 我 得 回 酒吧 了
调度员 7863 号
埃尔 姆 · 克罗斯 和 费尔 班克斯 可能 发生 入室 盗窃
太棒了
424 号 应答 完毕
酒吧 男孩 上车
艾丽 让 我们 把 子弹 上膛 吧
你的 枪 还 没 装弹 吗
你 得 给 枪 装好 子弹 温斯顿
不
施密特 那 是 你 爸
什么
我爸 在 我们 家门口 做 什么
他 以为 我们 要 约会
他 为什么 会 这么 觉得 杰茜
因为 我 说 我们 约会 吧
我来 摆平 他 你 回 房间 关好门
不要 告诉 我 做 什么 你 不是 我妈
太 恶心 了
快 走 吧 走
等等等等 等等
我 不 相信 你
Gavin
我 知道 这是 怎么回事
我 不会 上 你们的 当 的
你们 没 必要 捏造 一起 案件
从而 让 你的 工作 看起来 更难
待 在 这儿 让 自己 成为 尽量 小 的 目标 对象
我 就 静静地 待 着
闭 闭眼 打发 下 时间
这里 有 强行 入室 的 痕迹
等等 等 一下 我 看见 有人 在 移动
是 我 在 抖 靴子
好 的 他 跑 ...
停下 警察
不要 啊
不要 啊 快 走 走开
行 了 我 知道 了
你的 工作 比 我的 困难 多 了
快 把 这个 坏蛋 弄 走
什么
把 枪 放 下来
我的 工作 更 有 难度
我们 会 把 他 绳之以法 的
尼克 这个 样子 真令人 无法 直视
不过 他 现在 至少 知道 了
做 警察 比做 酒保 有 难度 多 了
人人 都 会 有意识 到 这点 的 一天
傻瓜 他 没 觉得 他的 工作 更 有 难度
他 只是 想 让 你 看到
他 也 已经 成长 了 有所 改变 了
还有 你们 这种 傻蛋 在乎 的 那些 事
你 为什么 这么 看着 我
不 不 我 ...
所以 我要 戴 着 墨镜 嘛
如果 你 不能 好好 保管 的话
你 就 别用 墨镜 了 温斯顿
来 吧
不 不要
挪 过去
不 不要 坐 这儿 不要 坐 后面
你 有权 保持沉默
不 不要
你 头上 戴 着 个 摄像机 做 什么
他长 得 很帅 啊
问得 好
听 着
这 对 你 来说 是 好事
是 工作 上要 用 的
我 还是 讨厌 他
确保 我们 不会 教 学生 有关 进化 方面 的 内容
我 是 个 老师 所以 ...
你 告诉 过 我
我 觉得 你 用 一桶 梅鹿辄 红酒
征服 了 我
他 就 这幅 德行
你 要 带 我 参观 一下 吗
还是 我们 开 了 这瓶 酒 亲热 一下
这 搭讪 方式 太逊 了
这 小丑 到底 是 谁
开瓶器 在 这儿 吗
是 ...
事实上
计划 有变 我 今晚 不能 跟 你 约会 了
因为 我 得 跟 我 朋友 的 爸爸 吃晚饭
很 不巧
不要 担心
我 今天 过得 很 开心
而且
我 想 再 见到 你
那 是 什么 声音
枪声 我们 这 街区 就 跟 演 电影 一样
我 儿子 也 叫 这个 名字
全美 七亿人 呢
总 有人 同名 的
您 还是 回 卡拉 巴萨 斯 吧 先生
等等
因为 ...
这 是 我 儿子
我的 天 你 认识 我 儿子 吗
算 认识 吧
他 住 这儿 吗
他 现在 在 吗
我们 接吻 的 时候 我 还 不 知道 你 是 施密特 爸爸
你 也 不 知道 我 是 他的 室友
这些 事实 永远 都 挥之不去
但是 我 不能 让 你 进去
因为 他 还 没 准备 好见 你
这 一次
我 想 尊重 他的 意愿
我 明白
等 一下 等 一下
我 马上 走
等 一下
什么
他 在 里面
她 告诉 他 了
儿子
宝贝 我 觉得 你 应该 看看
我 不
儿子
你 应该 看看
我 知道 你 很 生气 我 理解
你 想 让 我 把 这个 摘下来 吗
我 没有 当 一个 好 爸爸
你 听 不到 我 我 还是 站 好 吧
你 现在 要 结婚 了
我 明白
我 要是 你 我 也 不会 邀请 我
我 错过 了 很多 东西
对不起
我 想 解释 的 是
九十年代 我 大多数 时候 都 在 嗑 药
零零 年代 也 是
坦白说 我 今天 早上 还 嗑 药 了
我 喜欢 大麻
但 重点 是
如果 你 能 原谅 我 哪怕 一点点
我 都 很 乐意 跟 你 喝一杯
我 想 了解 你 现在 成为 了 什么样 的 人
走 吧
Gavin
没关系 叫 我 Gavin 不是 爸爸
我 现在 还 不能 接受 爸爸
明白
你 叫 我 什么 我 都 高兴
我 想 跟 你 说 对不起
我 知道 我 可能 看起来 不太 真诚
因为 我 今天 来 这里 的 唯一 原因
是 跟 你的 室友 干些 事情
可是 过去 十年 来
我 无数次 拿 起 电话
想 跟 你 道歉
我 真的 很 抱歉
Gavin 这是 我的 未婚妻 希希
是 她 让 我 成为 了 今天 的 样子
见到 你 很 高兴 希希
我 是 个 糟糕 的 父亲
谢谢 你
因为 不管 你 做 了 什么 还是 没 做 什么
施密特 现在 都 很棒
好 了
我要 走 了
你们的 婚礼 一定 很 美
我 不是 很 擅长 婚姻生活
但 幸运 的 是 你 一点 也 不 像 我
无论如何
我 喜欢 第二个
很 经典
我 同意
再见
等
等 一下
给 你的
看看 你 这次 能 不能 到场
希望 你 能 到
谢谢 你
不能 带 女伴 所以 问 都 不要 问
我会 去 的
座位表 又 要 重新安排 了
对不起 我 有点 神经质
天 哪 他们 应该 根据 你们的 工作
制作 一部 电视剧
我 一直 都 跟 艾丽 这么 说
这 是 个 很棒 的 主意
好莱坞 我来 了
一定 会 很 受欢迎
对 一定 会 很 火
我 想 向 你 道歉
很 抱歉 我 觉得 我的 工作 比 你的 工作 更难
事实 并非 这样 我 只是 制定 一下 工作 表
买买 啤酒 而已
兄弟
这 整件 事情 都 太蠢 了
我的 工作 比 你的 工作 难
没错 这是 事实 我们 都 知道
但是 我 不得不 说 这 是 我 第一次
见到 你 这么 在乎 你的 工作
你 做 得 很棒
你 说 的 这些 对 我 意义 很 重大
谢谢 你
我 带 了 汉堡
我 想着 我们 都 太忙 了 没 时间 吃 牛排
这是 传统
尼克 我要 喝酒
最好 是 绿色 的 甜 的 用 好玩 的 杯子 装着 的
施密特 你 还好 吗
你 看起来 有 一点 崩溃
希希希希 怀孕 了
不 对
杰茜 和 施密特 的 爸爸 亲热 了
我的 天
真是 五味杂陈
你 享受 吗
不要 回答
真 恶心 那 是 施密特 的 爸爸
你 没有 回答 我的 问题
她 不会 回答 你的 问题 的
亲爱 的 你 什么 都 不用说
我 有 一点 享受
拜托
