这个废弃的游泳池
是否属于你们持有的法拍屋之一
这游泳池属于一位
未能按期还贷的业主的房屋
因此 银行作为止赎权的权利人
我们行使了自己的权利
这个位于格雷汉姆苑233号的游泳池...
我能打断一下吗
为了节约大家的时间
就直说那五个泳池都属于
亚特兰大商业银行的
法拍屋吧
好 既然你明确了这一点
那大家都省时间了
我失陪一会
你自己呆着 没事吧 凯莉
我很好 谢谢你 加德纳先生
进行得怎么样
剑拔弩张
这是什么东西
调解通知书
给谁的
我们俩 星期三
什么事由
破产
我们还有五周时间
我知道
我们在二月前要筹足6千万
但是我们的债权人之一
希望对我们的还款进度进行一次调解
哪一个
不知道
问问克拉克
既然我们被法官召见了 他也跑不了
不妨将亚特兰大商业银行的
1500万作为突破口
我们降到了1300万
和解金额
最好高于1000万
我全力以赴
律师 请叫你的委托人正面回答问题
可以 你先换个问法
简单地说 先生 你收回了这些...
业主未能按期还贷
你将这些房产弃之不理 将这些泳池...
我们什么也没做 你说这些泳池
没错 先生 当你们将业主撵出去后
你们未对泳池进行任何处理
任由其积满死水
泳池本来就积满了水
积水滋生蚊虫 确切地说是滋生这类蚊子
这类蚊子将西尼罗河病毒传染给了我的委托人
凯莉·斯本司
得了吧
根据帕斯格拉芙诉长岛铁路案
米兰姆先生及其银行不可能
预见到这种近因
好吧 那就让你的委托人就此作证
因为我这份来自疾控中心的警告
提到你的泳池就是肇事者
我们之前没听说过
我们吗
你现在是代表整个银行吗
我之前不知道
那你是否知道
这封包括斯本司夫人等邻居
联名提出的投诉信
内容是关于法拍屋日益恶化的卫生状况
包括游泳池
不 我不知道
你看这不是写给我的
没错 这是写给你们银行的行长 威克斯·英格索尔
幸运的是 我们的下个取证对象就是他
现在看你的了 艾丽西娅
他们将线索引向了银行行长
我十分钟后就要开始对他取证
明尼苏达怎么样
很安静
问问行长是否见过
业主的投诉信 如果他撒谎 我们就逮个正着
他们不知道我们掌握了
银行季度会议的记录
把他不承认见过投诉信的说法记录下来 我们就赢了
好的 过几个小时我再联系你们
瞧瞧谁来了
你真是无处不在
艾丽西娅 见到你真是惊喜
破产的事怎么样了
杀不死我们的反而使我们更强大
这样啊 那你们会非常强大
我们去哪里
商务中心
他们这里居然有商务中心
我先声明 重申一下我们的协议
英格索尔非常繁忙 他只能给你三小时
进行取证
三小时后 他得回农场去
去度假吗
他工作度假两不误
伐木? 挤奶?
那都是重活
福瑞克夫人 三小时我们说好了吧
只要是实实在在的三小时 没错
如果你同意直接连线法官
那她就能立即裁定
任何反对意见
当然同意
你的手机在这里有信号吗
如果我站到床上把手举过头顶就有
好吧 我们准备好了
从他一走进那扇门
就开始计时
从他一坐在那把椅子上再计时
细节问题我们就别争了
好 那就椅子
威克斯·英格索尔
我是亚特兰大商业银行的行长
也是商品交易所的监管人
英格索尔先生 很高兴终于见到你了
真是贵人难寻
是吗
我的会计师可不是这么说的
我们为了给你取证 已经等了14个月
福瑞克夫人 如果你要这些话记录在案
大可在英格索尔先生到之前说
没关系 路易斯 很抱歉 夫人
我不是故意油嘴滑舌
谢谢你将取证安排在我的农场附近
希望没有给你带来不便
我没有不便
现在 先生 我们来说说这些法拍屋
及其附带的游泳池
好的 我能先说两句吗
当然可以
据我所知有很多业主
穷困潦倒
也听说很多买家被诱导
选择浮动利率贷款而最终导致破产
但我总认为银行
在这种情况下被当做了坏人
这根本是莫须有的
谢谢 先生
但我非常谴责
任何通过法律手段
达到政治目的的行为
比如说
一些团体以征用权
来干涉银行止赎权
或者像本案 利用一个小孩
因西尼罗河病毒导致的病痛
来逼迫我们改变止赎的方式
我想你的消息有误 英格索尔先生
凯莉·斯本司起诉你赔偿1500万
1300万
她起诉你是因为她本来有望成为
一名芭蕾舞演员
而今她需要全天候看护
这些照片我们用不着
我觉得用得着
放着吧
她是个可爱的小姑娘
我也有个15岁的女儿
先生 你是否见过这封信
由社区居民提出的对法拍屋
卫生状况的投诉
反对 这封信无事实基础
坎宁先生 这是在取证
无需事实基础
不是这样 福瑞克夫人 我不能让
英格索尔先生落入你的圈套
那我们给法官打电话
是她让你们来进行这次取证
她会让你们回答我的问题
抱歉 福瑞克夫人
今天到此为止
不行 什... 等等
我刚收到一条紧急信息必须马上处理
先生 你来了顶多就三分钟
我才问了你一个问题
两个
不 一个
法官的裁决已经说的很清楚了
若是我们尽力来到你农场附近
你就必须坐下来
和我们谈三个小时以上
我会的
不过再强调一次 这是紧急情况
不行
我下午两点回来
请耐心些 我会给你时间的
我保证
真是不幸啊
不 我觉得你干得不错
我们料到了玛蒂的民调会有上扬
她比较新鲜嘛
没错 我们也料到了
我们仍以47对42.5领先
这已经超出误差范围了
我知道 我们不担心
可你还是来了
拜访一下而已
民主党委员会对你家福瑞克下了大注
我们要确保他能赢
你担心他赢不了吗
我这人就是忧心重 伊莱
拜访一下 仅此而已
谢谢
欢迎下次再来
我听到些风声
这让我感到担忧
听说你们的办公室被突袭了
没事的 弗兰克
这不叫没事
没有突袭才没事 有突袭就是有事
不是针对彼得的
我知道不是针对他 是针对你的
我没有隐瞒你什么
司法部内部
有些势力
不希望彼得当选州长
他们没有彼得的把柄
所以他们把我当踏板来接近彼得
他们有你的把柄吗
没有
我只是说
他们知道彼得没了我不行
所以这样正中他们下怀
他们要你来建议我...
你有什么建议?
不是要你辞职
你现在还没有问题
但你需要一个强有力的副手
以防你出了问题
我知道你不喜欢这样 伊莱
但你的确需要一名副手
不是说下午两点吗
是的 我也不知道出了什么事
法官不会高兴的
英格索尔先生是个非常...
我再听你说一次英格索尔先生有多忙
我就勒死你
喂
好 好 我知道了
不用 她在 我转达给她
谢谢 再见
英格索尔先生非常抱歉
打给法官
这是紧急情况
他说他得推迟到明天早上
他从十点开始预留了三个小时
今天的十分钟不会算进去
他要求我亲自向你道歉
他说今天上午与你交谈很愉快
请记录
英格索尔先生拒绝参加...
他没有拒绝...
没能按时出现
在法庭命令的庭外取证会上 尽管他保证
在今天下午两点到五点间出席
艾丽西娅 也许今晚你该看看这个
疾控中心修改了他们的报告
似乎除了我们的游泳池之外
西尼罗河病毒还有另一个可能的爆发源
一个鲤鱼塘?
没错 属于一幢没被银行收回的房子
该死
疾控中心报告没有确定
病毒究竟是来自这个鲤鱼塘
还是来自游泳池
只是这个鲤鱼池里也有死水
这下银行就有回旋余地了
是啊
好的 艾丽西娅 我们来处理这个
你只要把取得银行老板
关于邻里来信的证词
他什么时候能到
明早十点 但我觉得他们在推诿
他们可能会趁着你吃早饭什么的时候来找你
然后告诉法官
证人准备好了却找不到你
不幸的是 你得耗得过他们
别离开太远 这样他们不能说找不到你
好的 可我本来只打算待一个晚上
我们会把衣物和杂物带给你的
海登先生
你好 我找了你一天了
是的 我一直在开会
有空么
不 没有
你有没有收到调解的通知?
没有
可你
海登先生 有没有什么我该知道的
是我要求的调解
你?
为什么
你们两个应该被去职
你们两个掌控下的公司不可能合并
海登先生 这实在是...
我们一直以热忱待您
这与热忱无关
我本有一家公司可以合并
偿清你们的债务 你们却毁了这机会
那不是桩好买卖 他们想分拆我们
没错 问题就在这 洛克哈特小姐
你有一堆债主 你欠他们钱
他们对你们的自我实现不感兴趣
他们关心的是他们的钱
那就让我们给他们挣钱
你可以在调解的时候说啊
如果我们让公司合并 债主马上就可以
收回七成投资
或者他们会相信你能让公司起死回生
不管怎样 调解会上见了
不 你拿吧
不用
我没事 你拿吧
我房间里可能还有
你确定吗 我们可以分分
不用 那样就乱了
谢谢 我估计最近的店离这也有50里地
你是来参观航空展的吗
不是
有航空展?
我想是吧
旅馆店员一直在谈 真是...
抱歉 我得走了
坎宁先生 我在这 什么事
艾丽西娅 我正要给你留便条
英格索尔先生今早能来
就现在 实际上
我们本以为错过你了
我准备好了 商务中心见
好的
肯定是被拖延了
似乎是常态了
我有个朋友 快死了
希望我在他葬礼上致悼词
他刚给我来了电子邮件
快死的人了还能发电子邮件?
他妻子发的
我恨我这个年纪的人已经开始去世了
太可怕了
是啊
他是我大学的室友
伊恩·奇斯
我见过的最聪明的家伙
你致过悼词吗
有过
给亲近的人?
是的
谁
我父亲
抱歉
他去世时几岁
60
还很年轻啊
没错
我让你烦心了吗
没有 你能不能打给英格索尔先生
看看他什么时候能到这里
我没有在玩你 他是在路上了
我知道
是的 我们到了
不行吗
好吧 那什么时候
好的 保持联系
下午两点
请记录
英格索尔先生
拒绝出席法庭命令的庭外取证会
是再一次拒绝
你确定要这么做吗
可能会有什么负面影响吗
你的案子优先级比较低
用骚扰诉讼刺激他们
可能会让你成为优先目标
我想我没得选了
抱歉让你们久等了
我刚接手这个案子 在谁来开会的问题上
我们有点分歧
洛克哈特女士 戈德先生
很高兴再次见到你们
拜托
你跟案子有利害冲突
什么利害冲突 戈德先生
你和我老板竞选 你输了
我打败了你
对 没错
但那是两年前的事了
你曾要求我提供对福瑞克先生的不利证言
那就是利害冲突
不 那是我的调查员拉瓜地亚先生提的
我已经把它撤销了
以打折服务换取捐款 可是很严重的 戈德先生
司法部对待此事非常严肃
天呐 谁都不会消失
个个阴魂不散 像僵尸一样
伊莱 这是份投诉 斯科特-卡尔女士
对司法部和你部门的投诉
我们告你骚扰
请读一下吧
我会的
之后我会让秘书联系你
确定访问时间的
你想打败彼得 那就在竞选上来
别用这些小手段
这和打败彼得没关系
那你现在是生我的气了
我看起来像在生气吗
我在这里的任务很简单
清除政治腐败
仅此而已
如果你觉得我在凭偏见做事
那就太低估我了
我会再联系你的
你会看我们的申诉吗
当然 我好好拿着呢
抱歉 我要去开下一个会了
你好
你好
我看到你急匆匆走了 就...
天呐
你太客气了
我知道 没什么的
谢谢你
我得还你多少钱
不不不 什么都不用
我必须得把钱还你
不用了 下次吧 我叫西蒙
我叫艾丽西娅
这附近真没什么人来
对 我知道
所以他们在这里建这么大个饭店挺奇怪的
那你来这里是旅行还是做什么
不是旅行 为了工作 你呢
我丈夫到这里出差
你应该就是他要来见的律师吧
你是坎宁夫人吗
对 你是福瑞克夫人?
对
我丈夫对你评价很高
真的
真的
是真的 他觉得你非常好
有一阵我还觉得很吃醋
我开玩笑的
我们有时间一起吃早饭吧
如果我们还要在这里待几天的话
我们还会在这里待几天吗
我不知道 你说呢
认识你真的很高兴
我回头打电话约你吃早餐?
好的 没问题
好
西蒙
怎么
我为你丈夫的朋友感到很惋惜
那个将不久于人世的朋友
是谁
别管了 是我想错了
认识你很高兴 西蒙
我也是 艾丽西娅
干得漂亮 凯琳达 他确定吗
对 就目前我所了解的情况
白纹... 百纹... 白什么
白纹伊蚊
那个...
这种蚊子不会传播西尼罗河病毒
所以病毒不可能来自鲤鱼塘
病毒是由艾...
另一种叫什么
埃及伊蚊
埃及伊蚊
由另一种蚊子传播的
太棒了 非常好
给他做证言记录
好 那会很有意思的
我们一会打给你
外面那是怎么了
他在争取凯里作对我们不利的证明
我只想确定我们是有共识的
我觉得我们有 没问题
好的 谢谢你 凯里
凯里
怎么
克拉克跟你聊了什么
没什么 就是想了解一下
上周离开的那个客户的情况
你说了什么
什么也没说
我就听了
我们有点担心
他在试图搜索对我们不利的证据 凯里
而他可能会利用你
你觉得有可能吗
他没提相关的事
凯里 我们...能认为
你有可能帮我们作证吗
两点半 我们依然如此
你干嘛不去散个步 他来了我叫你
你那个将死的朋友怎么样了
你有收到更多的消息吗
没有 怎么了
你也许该给他打个电话
也许他已经死了
抱歉 你什么意思
不好意思
是我太口无遮拦了吗
悼词写得怎么样了
我是说 你也许可以让西蒙帮你写
你见过我妻子了
对 我见了
她人很好
对 她是...我更好的那一半
她是你唯一的一半
有趣的是 她从未听说过你室友伊恩·奇斯
对 这个...
我不会把所有事都跟她说
比如 你的谎言
你不跟她分享你的谎言?
对
谎言是留给你的
编一个自己朋友将不久人世的谎言
能有什么意义呢
我也不知道 只是引起一点共鸣
你不觉得我们当时有共鸣吗
你这么个混蛋怎么找到那么好的妻子的
女人喜欢混蛋
你没发现吗 就像挑战一样
美女与野兽
完全吻合与你们从小到大看的各种童话
天呐
戈多来了
你好
好的 真的吗
请记录 英格索尔先生
第四次拒绝出席法庭命令的庭外取证会
他接到另一个电话时真只离这一分钟路程了
真的? 就一分钟路远了?
他说他可以改约明早十点
好的 没问题 正好...
给你点时间看看这个
上面说疾控中心更新了报告
携带西尼罗河病毒的文字
不可能来自鲤鱼塘
那种蚊子品种不对
正确的品种只可能
来自游泳池
所以坎宁先生 你出的招不错 但你输了
而这作证会每延迟一天
法官都会更愤怒 所以...
你可能愿意重新思考一下策略了
对 是我
对 我需要你帮我查点东西
凯莉 你好
你好
我想问你几个问题
可能这些问题对你来说会比较奇怪
但还是请你好好回答
你知道埃及伊蚊吗
不知道
我明白原因
对小蚊子来说这名字是太长了
你没必要循循善诱的 她又不是才八岁
谢谢提醒 艾格斯先生
这就是埃及伊蚊 凯莉
就是这种蚊子携带有西尼罗病毒
我们也是经你的律师提醒才知道的
所以也谢谢你们了
加德纳先生 艾格斯先生
你有什么牌
这里是有这种蚊子滋生的
五个废弃泳池的结构图
既然你没说"据推测"
那你们是同意我们的说法了
这种蚊子是你们的池子里滋生的?
是的
哈利路亚
这里分别是五个场地的五张图表
看到这里没
这都是泳池和外围栅栏之间的距离
30码 (27.4米) 40码 (36.6米) 等等
明白了吗
是的
埃及伊蚊的特点是
它们是近家栖类的蚊子
就是说它们只能在不到50英尺 (15.24米) 的
短距离范围内活动
也就是说它们根本不可能飞出
它们各自的场地
你这是在作证吗 玛莎
铺垫罢了
我的问题是
凯莉 你有没有爬过栅栏
进入其中的一个废弃场地
抱歉还得问一遍 凯莉
但你必须说实话
你有没有爬过栅栏
进入其中的一个或几个废弃场地
一个
和我的朋友一起
我很抱歉 但原告擅自闯入了
我们的领地
我们对擅自闯入引发的后果不负责任
这案子了结了
我是瑟拉芬娜·诺威 在我们开始之前
我想先把这次调解的规矩说清楚
虽然我们是在你们的办公室 在这扇门外
你们或许都是老板
但在这儿 我是女皇
好了 我知道
法院委任的监管人的意见是
你想撤销这两位负责人的管理职位
是的 他们阻挠了我安排的
与伯尔·普雷斯顿的合并计划
那个合并本来可以解决所有的
由破产引起的债务问题
是这样吗
最初的计划中没有合并这个选项
在还未满5个月的期限下
海登先生就试着安排合并交易
这属越权行为
我的工作是
满足法院规定的条款
但实际上 这和法院条款相违背
它没有遵守最初的时间表
并且 它还妨碍了我们的进度
什么进度
我们在很短的时间内
成功筹到了一大笔钱
多少
你说什么
多少钱
二千万
就是说还有四千万的缺口
我们和亚特兰大商业银行的一笔
1300万的交易也很接近了
算不上什么"很接近"
只是在取证而已
都是这么进行的 海登先生
在取证中谈判
避免上法庭
女士 要是我们的监管人懂法...
抱歉 我和其他人懂得一样多...
好了 好了
这不是在打离婚官司
我不是来让你们互相喜欢的
但是 洛克哈特夫人 加德纳先生
我认为你们没有看清大局
重要的不是你们
是你们的债权人
是的 法官阁下
"女士"就行了
我不是法官
抱歉 女士
我们的债权人掏钱将我们的债务买下
正是信任我们的表现
是吗
是的
我们最近联系了我们原本的债权人
想讨论一下这次调解
他们通知我们 他们不再是我们的债权人了
一个叫橡树资产的金融家财团
购买了他们的债务
有人买的债 不会是坏债
不错 但根据这个逻辑
你们原本的债权人通过转让 把你们的债甩掉
有人卖的债 不会是好债
女士 我们所要求的
就是有足够的时间来展示我们的理由
这次调解让我们有点措手不及
你们需要多久
我们应该下周就可以
准备好证人和证词了
明天
我们来谈谈这个位于
格雷汉姆苑233号的游泳池
就是这个
这个泳池有好几个水上项目 对吗
我不明白你的意思
除了有深水和浅水区
还有跳水板 瀑布和洞穴
是的 我同意
银行接管后 洞穴封闭了吗
不是
你有没有从邻居那听说
滑板爱好者经常利用这些水上项目
你要说什么 先生
米兰姆先生 你认同该泳池
属诱惑性损害吗
对于孩子来说是诱惑力的地方 即便孩子是非法侵入者
反对
这不适用于本案
凯莉是爬过栅栏才进入的泳池
这样就更是典型的诱惑性损害了
房产主人
即亚特兰大商行 有责任做好泳池的安全措施
确保它不会对儿童构成危害
再说一次 那儿是有栅栏的
你的当事人也并非儿童
凯莉·斯本司当时只有12岁
一个幼小的 不谙世事的12岁小女孩
你当时不谙世事? 是么 凯莉
要问我们当事人问题 走采证程序
你打扮得真讲究哪
谢谢
而你在我的办公室
你们见面了啊
伊莱·戈登 乔丹·卡拉利赫斯
原来是神奇小子
老天 我讨厌这个名字
拉姆·伊曼纽尔叫过我这个 别人就老学
看来是摆脱不了这个名字了
我们正要去见彼得
但我想你们应该先见一下
因为...
我们之前讨论过的那事
你需要一个助手什么的
我喜欢彼得
他不是那种加工过的推销品
他很有性格
乔丹想为你们工作
他可是有一大堆工作机会的
甚至玛蒂·海沃德都给他工作了 对吗
没错 她很棒
或许嫩了点
你觉得你们能一起工作吗
我听说你喜欢单独工作 乔丹
是的
但我也喜欢向老前辈学习
我只是想弄清楚
在一些特定情况下你会怎么做 好吗
好的
你会去商店
拿了东西却不付钱吗
不会
如果在机场迷路了 你会怎么办
找到警察 向他求助
你有没有被允许在没有保姆的情况下
一个人呆在家里过
有时会
那是以前的事
现在我的身体情况已不允许了
谢谢你 凯莉
就这样
你们的委托人足够成熟 能分辨是非
诱惑性损害对本案不适用
这不是你能决定的
你说得对 那是由陪审团决定的
也就意味着要上法庭
而上法庭意味着我们不会庭外和解
该死
还在等着呢
我们约定一小时后开始
但我不觉得他会准时到达
英格索尔的证词至关重要
不然我们就前功尽弃了
我觉得和科西嘉太平洋公司的并购案有关
你什么意思
艾丽西娅 他们一直拖着
是因为不想让一笔1300万的赔偿金
毁掉并购计划
我们等不了
艾丽西娅 你能找到证据
证明他们故意拖延吗
很不幸 又得改时间
真的吗 太出乎意料了
是的 恐怕要改到今天下午了
临时出了些紧急情况
没听见吗 取证会推迟到下午了
我们可以用这个时间来采集其他人的证词
什么 彩排吗
丽塔
你要干什么 艾丽西娅
请坐 内维斯小姐
请说出你的姓名与职业以供记录
丽塔·内维斯
我是金斯维尔山庄酒店的保洁员
搞什么 你玩过家家呢
今天早上 你是否在坎宁先生附近
并听到他在打电话
是的 我去打扫他的房间
他当时正在打电话
反对 这是传闻证据
请描述你听到了什么
他说 "别 先别过来
等福瑞克走了我打给你"
反对
那通电话与威克斯·英格索尔无关
你这话要作为呈堂证供吗
你这完全是断章取义
那段话与威克斯·英格索尔毫无关系
我是在打给我...芝加哥律所的合伙人
艾德 进来吧
你又要搞什么 福瑞克夫人
采集某个农夫的证词吗
请说出你的姓名与职业
艾德·杰弗瑞 我在前台工作
可以告诉我 共有几通电话
从坎宁先生的房间拨出吗
反对
您的反对已被记录在案
请告诉我有几通电话
从坎宁先生的房间拨出
四通
那是我的隐私
四通电话都是打给同一个号码吗
三通是打给英格索尔农场的
另一通是一个当地号码
所以没有任何一通电话
是打给坎宁先生芝加哥律所的合伙人对吗
没有打到芝加哥的电话
谢谢你 艾德
你不留下来等我给法官打电话吗
还是你想因缺席而被判藐视法庭呢
坎宁先生 依据这些证据
我支持原告
让证人来作证 否则我会判你藐视法庭
他最早什么时候能来作证
明早十点
法官阁下 坎宁先生已这样拖了两天了
英格索尔先生在处理一个突发事件
坎宁先生 让你的委托人明早十点
前来作证 否则你会被判藐视法庭
听明白了吗
明白
明早十点见
我没在找律师
我知道 但以后的事谁也说不准 埃斯特伦先生
叫我托宾
我已经不搞政治了 洛克哈特小姐
司法部正在采取行动
审查以往和当下的竞选经理人
我认为您应该审查一下您以前的竞选活动
采取行动?
要查什么
为拉赞助给出的优惠条件
竞选经理为赞助者提供优惠的法律服务
以换取竞选活动赞助
这不是芝加哥政坛潜规则嘛
考虑到您在做温迪·斯科特-卡尔的
竞选经理前曾是名律师
我认为您也许会被找上麻烦
这事跟温迪的竞选有关
不
是跟您所有的竞选工作有关
但尤其是温迪的竞选对吗
好吧
我会考虑的
好的 这是我的名片
别忘了
你好 托宾
真高兴接到你的电话
你认识一个叫戴安·洛克哈特的律师吗
认识 怎么了
她刚刚找我说我以前帮你竞选的事
真的吗
是的 她说司法部在查竞选经理
为拉赞助给出的优惠条件
说我有可能被牵连
她是故意想让你打给我
什么
她的目的就是让你打给我
为了告诉我 若我以清查竞选经理为由
找他们麻烦 他们也会把我拖下水
不是 她只是想让我雇她做我律师
不 托宾 她意不在此
这是他们给我的一个警告
那你打算怎么办
我们当时的竞选活动是清廉的对吗 托宾
是的 但事情都不是绝对的
不 我们的
竞选活动是清廉的
别再理她了
凯琳达
还带着衣服
还有杂物
老天 真够安静的
是啊
你两天以来一直这样吗
两天两夜
其实也没那么糟糕
真的吗
是我就想杀人了
你知道我最怀念旧时光什么吗
在从事光荣的法律事业前
什么
那些安静的时刻
每天下午 在家里
到了三点的时候 我都会喝上
一杯红酒
等孩子们放学回家
我怀念每天下午三点家里那份寂静
感觉
时间静止了
我怀念与你交心
是啊
我很抱歉
我知道
你知道吗 我觉得
英格索尔明早十点不会出现
我知道
凯里说他们在努力避免
让此案破坏他们的并购计划
坎宁拨过另一个号码 你有那号码吗
他拨了三通电话给农场
一通给一个当地号码
是的
你怎么看
还不知道
也许他们真的有突发情况
我是凯里·艾格斯
克哈特&加德纳律所的四年律师
过去三个月 海登先生是否曾向你寻求
法律上的帮助
是的
你每周有多少个小时用来帮助他
粗略统计
每周十个小时
你是用私人时间帮他吗
作为一个四年律师
每天的私人时间是少之又少的
但你还是顾得过来
是的 我顾得过来
海登先生要你帮他什么
他让我做他的辅导员
辅导员?
是的
他让我帮他准备他的律师资格考试
是什么促成了这件事
海登先生很多年前就读了法学专业
却从没有参加过律师考试
在洛克哈特&加德纳律所的工作激励了他
你觉得这件事上 你有选择的自由吗
没有
谢谢你 艾格斯先生
有要说的吗 海登先生
有
你刚刚说 四年律师
基本没有自己的时间
对
但你却有时间帮我?
我当时根本没有别的选择
整个公司都在你掌控下
我是不是提议过 付钱请你来帮我
你确实提过
而你拒绝了我的提议
对
我是否声明或暗示过 因为你的帮助
我会给你提供其他优先待遇
不 你没有
我是否声明或暗示过
如果你拒绝提供帮助 我会惩罚你
不 你没有
法官大人
叫"女士"
女士
洛克哈特&加德纳律所
不知廉耻地
试图通过玷污我的名誉来谋取私利
因为他们有种不合逻辑的狂热
为了胜利可以不择手段
我再次要求 将戴安·洛克哈特和威尔·加德纳
从公司的管理阶层除名
我会对你的话予以考虑 海登先生
英格索尔拖延取证进程
不是因为合并的事
那是为什么
他一直在癌症研究实验中心接受治疗
他 什么时候开始的
几个月前 坎宁从这里拨出去的电话
是打给维克·艾瑟顿开的研究中心
他是一位癌症专家
英格索尔患有非霍奇金淋巴瘤
这件事鲜有人知啊
是的
谢谢你 凯琳达 艾丽西娅在吗
在 艾丽西娅
喂
这消息要利用 在合并前爆出来对他们不利
我知道 我去办
什么情况
不是吧 斯科特-卡尔小姐 你有预约吗
不 我们是来查收伊莱·戈德的文件
他的危机管理业务是在你们的律所里操作的
也就是说洛克哈特&加德纳律所
也有可能接受检查
这个理由太站不住脚了
这一决定 受法官支持
谢谢
你的鸣枪警告
正好给了我时间申请搜查令
你的调查真虚伪
好的 先从这里的文件开始
别担心 他会来的
他只是 会迟到一会
你这小信的人哪 (语出旧约马太福音)
下午好 英格索尔先生
欢迎回来
谢谢
你今天怎么样
很好啊 怎么了
寒暄一下而已
是吗 谢谢
我很好
好的 那我们继续上次未完的谈话吧
你有没有看过这封
来自邻居们的信
信里投诉那五栋法拍屋及其游泳池
管理不善
我 没看过
这封信确实是寄给你的
是的
但是如果每一封寄给我的信我都看完
我根本没时间 洗漱或睡觉
所以这就是答案了 艾丽西娅
还有别的问题吗
英格索尔先生 你知道吗
向股东隐瞒病情
是违反证交会的规定的
反对 与本案无关
你的反对我已知道
你是否知道这是违反证交会规定的
我知道 但是我不知道这跟本案有什么关系
跟你意欲拖延有关 英格索尔先生
亚特兰大商业银行是个上市公司
股东有权知道
领导者患有重病
根据档案
维克·艾瑟顿医生是一名
治疗非霍奇金淋巴瘤的
研究专家
反对
这手段太低级了 不是你的做派
不 很不幸 你高估我了
英格索尔先生 你面临的紧急情况是
法庭记录员女士
你能不能让我们私下聊聊
我叫米卡
很抱歉 米卡 谢谢
你一直在接受非霍奇金淋巴瘤的治疗
而你不愿将这个消息公之于众
因为你要跟科西嘉太平洋公司合并
这一事实我们可以不记录 英格索尔先生
我们已经连续几周
试图跟坎宁先生进行谈判
如果你同意支付1500万和解费
这件事绝对不会泄露出去
稍等一下 伊莱
艾丽西娅怎样
是的 1200万
300万是我们的
好的 我马上过去 好
就像我说过的那样 伊莱 很不幸
这样一来 情况就急转直下
温迪这样做 就是不想你们做我的律师
我知道 不过既然我们已经被卷入
针对你竞选活动的调查
我们就不能再代理你了
我们认识一些你可以考虑的律师
我已经联系了最强的三个
都等你电话呢
然后就开始了
没完没了 周而复始的芝加哥式调查
知不知道那个老男人什么时候回来
伊莱 你在这啊
来谈谈准备辩论的事
好啊 -玛蒂·海沃德一直在准备
她想利用这次机会大赚人气
我看了一下时间表 你
根本没给彼特排出时间
我们今天接到了一个1200万和解的邀请
而就在今天 橡树资产
购入了洛克哈特&加德纳律所的债务
他们对我们的财政有信心 愿对我们投资
我们绝不会辜负这份信任
海登先生
我理解你失去合并机会的失望心情
不过我认为这次的债务购入
说明金融机构对他们的管理有信心
因此 我决定
洛克哈特女士和加德纳先生
不会从管理层除名
他们将继续在你的带领下
度过财政危机
在五周的截止期限过后
海登先生 你才能开始寻找合并人
我的决定就这些
总算逃过一劫
暂时的
我们肯定赶不上五周的期限
我知道
我们去找新的债权人谈
搞个延期?
艾丽西娅
很遗憾没找到机会一起吃早餐
我也是
你们要离开了吗
是的 路易斯还有工作 所以
总有事
我们还会再见的
为什么呢
你没听说吗
我买下了洛克哈特&加德纳律所的债务
我是你们的新债权人
你们要一起工作了?
太棒了啊
