第五季 第十六集
good night , sam .
uh , you got any place can put this change ?
fahboh heh @-@ mah .
all right , sorry .
i thought we had , uh ,
wrapped up the talking portion of the evening .
uh , football helmet .
you &apos;re a bears fan ?
oh , you know , sometimes in life
we collect things . trinkets .
some sentimental , some not .
nick gave it to me . is that , is that weird ?
n @-@ n @-@ no , that &apos;s fine . i , uh ,
can &apos;t really believe i &apos;m saying this , &apos; cause
nick being in your life has definitely been hard for me ,
but i &apos;m getting used to it .
that makes me so happy .
hey , this is gonna sound crazy ,
but my parents are in town tomorrow ,
and i thought maybe you could come meet them .
yes , i &apos;d love that .
good . you know , family &apos;s real important to me ,
and before i introduce you ,
i just wanted to make sure that we were solid .
we are so solid .
cece .
i had a sex dream .
so ?
it was about nick .
no !
i know !
where are my leftovers ?
what ? who cares ?
i care . i brought it up .
i left perfectly nice leftovers in the fridge ,
and i expect them to be there .
well , now they &apos;re not .
end of discussion .
no .
middle of discussion .
you &apos;re not even gonna look at me ?
when you throw away my stuff ,
you &apos;re throwing me away .
i wanted to have cold scallop pizza for breakfast
and you took that from me .
you took that from me .
i hope you can live with yourself .
you &apos;re disgusting .
i &apos;m actually really happy that you &apos;re eating breakfast , nick .
it &apos;s nice to know that you &apos;re taking care of yourself .
thank you .
well , i &apos;m on my way to meet aly
and her boyfriend for brunch .
and i am super excited to meet him .
yeah , that was sarcasm .
and this is shark @-@ casm
i just hate eating people .
dear lord , do you mean to tell me that you &apos;re going to brunch
with the woman that you love and her boyfriend ?
that &apos;s the worst thing i &apos;ve ever heard .
no , it &apos;s not that bad . i mean , i &apos;m in a prank marriage , anyway .
and i &apos;m over aly , so ...
don &apos;t you lie to me , winston .
i &apos;m not lying .
you and both know that you are not
even a little bit over aly .
i &apos;m coming with you .
all right , fine , schmidt , you can come .
but please , do me a favor ?
don &apos;t be weird and start smelling people &apos;s bread .
either you eat bread , or you don &apos;t eat bread .
there &apos;s nothing in between , man .
so in the dream , what was nick ...
he was wearing this .
he was wearing a frickin &apos; football helmet .
ah , damn .
what happened next was primal .
man versus woman .
the ancient battle of the flesh .
calm down . it &apos;s probably just happening
because you &apos;re getting more serious with sam .
yes .
and sam is finally , just a little bit ,
sort of , starting to trust me .
and he wants me to meet his parents .
you can &apos;t meet a man &apos;s parents if your ex
is making love to you in your head .
i need my mind
nick @-@ free by tonight .
on this bed is everything nick gave me
while we were together .
i &apos;m going to get rid of it to clear my subconscious .
all right .
good @-@ bye , sex helmet .
good @-@ bye , uh ,
lacquered bagel with my name on it .
good @-@ bye , world &apos;s tiniest hedgehog .
that was a gift ?
good @-@ bye almost done rubik &apos;s cube .
literally , it was one turn from the end
and he would not finish it .
that makes sense with nick .
people try to pretend like the brain is so complicated ,
but i feel better already .
well , the two most important men
in my life are finally meeting .
and for some reason this other guy &apos;s here .
hey , brunch is on me today , guys , okay ?
so , feel free to add blue cheese to anything .
i &apos;m an agent for animal actors .
he &apos;s doing pretty good .
he recently signed the crow from game of thrones .
darnell . you know his name .
darnell . that &apos;s right .
i didn &apos;t realize an animal agent was a real job .
let me put it to you this way ,
so the next avatar movie
takes place on a cat planet ,
and , uh , i was the first one they called .
shut up .
i know . i knew you were gonna like that .
a cat planet ?
i know . he swore me to secrecy .
i was gonna tell you .
my good ... you know , i always thought
furguson should be in the movies .
would you interested in , uh , i don &apos;t know ,
taking a meeting with him ?
he &apos;s got no representation , so he &apos;s ...
let me guess . wait . he has an adorable yawn ?
yeah .
of course he does .
he &apos;s a cat .
but can he show up every day to work ?
i run a business . pass .
yeah , never mind . dumb idea .
tripp , you have got to sit down with furguson .
he &apos;s literally one of the most beautiful creatures
i &apos;ve ever laid eyes on .
really ? i thought you hated him .
i thought you hated cats in general , actually .
i love furguson , are you kidding me ?
it &apos;s furguson .
he &apos;s got that , uh ... he &apos;s got the little , uh , his , uh ...
you know , his front ?
does he have a headshot ?
no , but w @-@ winston , actually does have a lot
of 8x10 photos of the cat &apos;s face .
all right , fine . bring him by my office .
can &apos;t miss it . it &apos;s the tallest building in beverly hills .
hey , hey , hey . where &apos;d you get that ?
i got this from the shoulder @-@ less
dutch boy you live with .
jess ?
possibly .
that &apos;s mine . why are they throwing away my stuff ?
they &apos;re throwing away me . give it back .
all right , but my babies come with it .
i don &apos;t want your rock babies .
well , i &apos;ll just keep &apos; em .
okay .
sorry , leviticus .
he &apos;s tough .
why is everyone throwing away my stuff ?
first of all , that is not your helmet .
you gave that to me .
and second of all , i need a clean house .
i need a clean room . a clean mind .
yeah , dirty room , dirty dreams .
no dirty dreams . no one had dirty dreams .
what are you talking about ? no dirty dreams .
so there has been dirty dreams ?
no .
what &apos;d you have a dream about ?
it &apos;s interesting , jessica . what was it about ?
there was no dream , dude .
well , which one of you is gonna crack
and tell me what the dream was about ? jess ?
or cece ?
you looked at the helmet .
cece !
i did not . i did not .
you had a sex dream about a bear &apos;s helmet ?
who was wearing it ? ditka ?
vic fangio ? john fox ?
our gm , ryan pace ?
he &apos;s cute , but come on .
she doesn &apos;t know any of those people , nick .
cece !
so ...
she doesn &apos;t know those people .
so it was somebody you know .
there wasn &apos;t ... no . absolutely not . no .
oh , my god .
you had a sex dream about me .
no .
it was ... no ... there was no ...
well , well , well , well , well .
thanks a lot , cece .
that was my bad . i &apos;m sorry .
pancakes and syrup , girls .
let &apos;s eat .
nick , i have to meet sam &apos;s parents tonight .
i don &apos;t have time for this .
what will it take for you
to just forget about this and get rid of the helmet ?
oh , just every single detail
about the dream .
damn .
now , and this one is a biggie ,
was i 100 % percent human ?
what ?
obviously .
okay , i &apos;m just trying to figure out
the reality of the dream .
well , we were having sex ,
so in that sense ,
it was not reality @-@ based at all ,
because that &apos;s never gonna happen again .
you sound like the beginning of a salt @-@ n @-@ pepa song ,
and i just wish we could just , like , act like adults .
definitely , definitely , definitely , definitely .
were you just recreating our best encounter ?
was it glove city again ?
our best was not glove city .
oh , it wasn &apos;t ?
it was for you , but not for me .
so what was our best , in your opinion ?
ooh , you just walked right into that one .
okay , it wasn &apos;t something that actually happened .
it was historical .
oh , historical , so was there a dragon ?
no , it was historical .
you think dragons are real ?
i think there &apos;s a lot of debate about it .
and there &apos;s a lot of blogs about it .
and i know that as a fact ,
&apos;cause i &apos;ve written one .
do you think dinosaurs are dragons ?
there &apos;s debate about dragons , jess ,
and we &apos;re not doing this right now .
wow , this office is nice .
m ... look , this is so nice of you , man .
you didn &apos;t really have to come .
of course , i came .
i believe in you ... i believe in furguson .
is that offer a joke ? huh ?
because i will feed you to my eagle .
&apos;sup . let &apos;s talk puss .
ready to show me your hairy little guy ?
what ?
oh . yes , uh ...
introducing ...
the mouse murderin &apos; , the heart burglarin &apos; ,
the king of the kennel ,
furguson michael jordan bishop .
he &apos;s lickin &apos; his no @-@ no .
america &apos;s sweetheart .
all right . this is catnip oil .
the professional cats don &apos;t need it to come out of the box .
who &apos;s a good cat ?
who &apos;s a good cat ?
who &apos;s a good cat ?
not you . this cat doesn &apos;t have it .
what ? let me show you something .
this is a star .
this is patches .
if you find yourself at the intersection of grace and courage , look up .
the street sign says , &quot; patches . &quot;
she is &quot; bang , marry , kill &quot;
in one furry little package .
you want to own her .
run to her . run from her .
most of all ,
you want to watch her .
patches is a trash cat .
this is who you take to the avatar audition .
this is sexy .
and this ? this is normal .
and normal doesn &apos;t pay for the cruise in the arctic
that i &apos;m taking aly on .
unless i sign a baby walrus
and then the whole thing &apos;s a write @-@ off .
that was humiliating .
yeah , for tripp .
because furguson is gonna book avatar .
i stole the script off of his desk .
we &apos;re gog to crash that audition today .
oh , uh , two , please .
you got it .
what &apos;s his name ?
josh .
so your football helmet was caked in soot .
why was i a chimney sweep ?
well , a chimney is hollow and you &apos;re just like jamming
something into it .
what does that have to do with sex ?
get a hold of yourself .
sorry .
so you took me to a dark ,
victorian alley .
it was filthy . i was on top .
okay , i &apos;m okay with that .
our passion drowns out
the coughs from the orphans inside .
and then winston brings us scones .
and that &apos;s it .
really sweet of him .
i &apos;m starving after sex ,
especially when i have to lay on my back .
you &apos;re starving all the time .
who invited you in this room ?
all right ?
are we good ? can we get rid of the helmet ?
i &apos;m concerned , as a friend ,
that sam isn &apos;t satisfying you sexually .
i can confidently say
that &apos;s not what this is about .
maybe he &apos;s just not rotating your tires enough , jess .
what ?
you know you need that at least once a month .
nick .
for sex , that &apos;s not enough .
and for literal tire rotation , that &apos;s way too frequent .
not when you drive like i do .
not ...
when you drive like i do .
i have to get ready to meet sam &apos;s parents .
will you please get out of here ?
yes . i &apos;m leaving ,
but i will not throw away this helmet .
why ? you didn &apos;t care about that helmet when you gave it to me ?
yes , i did . it was a christmas gift .
i gave you a christmas present ,
and you said , christmas ? what ? hold up .
and then you went and got that helmet .
unwrapped .
what was i supposed to do with it ?
wear it ?
i wouldn &apos;t do ...
oh , the perfect ensemble for a night at the theater .
throw whatever you want at me , blue men .
i &apos;m ready .
oh , crap . that &apos;s sam . ugh .
okay , why won &apos;t this come off ?
probably because it &apos;s a child @-@ size medium .
what ? !
why would you give me a child &apos;s helmet ?
i didn &apos;t think you were gonna put it on .
cece , help me , help me .
yeah , i got it .
i can &apos;t meet sam &apos;s parents like this .
okay , ready ?
it &apos;s not going to help .
okay , no , it &apos;s @-@ it &apos;s really stuck , babe .
suck your head in .
i can &apos;t suck my head in .
then throw a jersey on and pants ,
and just pretend you &apos;re a little football player .
i can &apos;t go out with a helmet .
you look ridiculous .
i &apos;m aware .
cece , can you go out there and stall sam ?
he knows that nick gave me this helmet
and he can &apos;t see me in it .
okay , what &apos;s my lie ? chlamydia ?
no ! no ! anything else .
literally , anything else .
okay , anything else , okay .
hey , hey , legs .
what &apos;s up ?
you and i have never really clicked , huh ?
oh , boy .
oh , my god .
patches is walking like a person .
this was a enormous mistake .
is it , um , hard being a doctor ?
yeah .
what &apos;s taking jess so long ?
get ! off !
stop , you &apos;re gonna break it .
my ! head !
whatever . i &apos;ll buy you a new one .
you can &apos;t .
my dad gave it to me .
you gave me something that your dad gave you ?
well ... i just used it to put dirty change in .
why didn &apos;t you tell me ?
i don &apos;t like talking about emotional stuff ,
especially about my dead father .
no , i ... yeah .
i get it . i get ... i get it
as much as someone who has two , living , healthy parents can .
easy .
oh , god , i &apos;m sorry .
that was ... was that too harsh ?
i just ... i &apos;m messing everything up .
you know what ? i &apos;m just gonna tell sam everything ,
and i &apos;ll see what happens .
no .
i think i know how to get it off .
okay , run backwards .
yeah , it &apos;s not working .
it &apos;s not working . ‬
you run backwards .
it &apos;s moving . rock with me .
okay . ‬
all right . well , don &apos;t stop .
you got to keep going . do it harder .
if it slips out , tell me .
i don &apos;t want to accidentally put it back in .
don &apos;t stop , whatever you do , don &apos;t stop .
just relax .
don &apos;t stop .
jess ? oh . ‬
oh . no , no .
there was a scallop pizza ... ‬
no , i was mad at nick ,
and it was in the fridge .
so i put the helmet on .
schmidt threw it away .
what is going on here ?
okay , um ...
i had a sex dream about nick .
let me back up .
last night , you asked me about this helmet .
sorry . let me fast forward .
the helmet &apos;s stuck on my head .
look , i know this is a lot to ask ,
but is there any way , you could just trust me
when i tell you that it was just a stupid sex dream .
okay , yes . yeah , no . i trust you .
thank you .
but right now , my parents are expecting us .
so , you know , a lot of kids come into the hospital
with stuff stuck on their head .
do you guys have a screwdriver or a hammer ?
oh , uh , we can &apos;t break it &apos; cause ...
nick &apos;s dad gave it to him .
right . uh , well ...
i have to go meet my parents , so i &apos;ll call you tomorrow .
what are you doing out here , man ?
i &apos;m sorry i got us into this , winston .
that frickin &apos; cat &apos;s a genius .
yeah . ‬
i don &apos;t want to humiliate your cat .
i care about furguson . i don &apos;t want ...
i don &apos;t want that poor thing to be humiliated .
i can &apos;t imagine his self @-@ esteem level already .
it &apos;s got to be very low .
through the frickin &apos; roof , the self @-@ esteem .
don &apos;t worry about furguson , okay ?
okay , i can &apos;t do this anymore .
are we talking about furguson , or are we talking about you ?
we &apos;re talking about me , okay ?
i knew it . ‬
furguson is me . patches is tripp , all right ?
i knew ... we &apos;ve been dancing around that all day .
can we please go ? i haven &apos;t eaten anything in six hours .
you know what ? no .
patches may know a lot of tricks ,
but you know how furguson &apos;s gonna get aly ?
i think you &apos;re getting lost , winston , but keep going .
he &apos;s gonna keep trying , okay ?
he &apos;s never gonna give up .
that &apos;s his trick .
now come on , man . let &apos;s get back in there .
come on .
come on .
all right . ‬
let &apos;s go . yeah , no . let &apos;s do this . ‬
let &apos;s go .
what are you guys doing here ?
wait a second .
you &apos;re not auditioning that housecat , are you ?
oh , that is exactly what i &apos;m doing .
tripp , can i borrow that catnip oil just for a sec ?
sure , but i think you know very well
it &apos;s not going to help you in there .
we &apos;ll see about that .
oh , my god .
that stuff is so concentrated . what are you doing ?
it looks like patches is gonna have a little trouble
concentrating on her audition .
god save me .
furguson , avenge me !
avenge me !
i need a straw .
ugh , i should be charming the pants off
sam &apos;s parents right now .
jess .
we &apos;re gonna break it .
but what about your dad ?
look , it sucks to admit ,
but sam &apos;s a really good guy with above average handsomeness .
and he &apos;s above six feet tall , which i know means a lot to you .
and he makes you happy , and so ...
... i think it &apos;s time for me to
stop coming in between you guys .
let &apos;s do this . let &apos;s have a little bit of fun , huh ?
i will be going on the count of three .
okay .
one , two , three , four , fi ...
what are you doing ?
you never go on three .
you want to catch the patient off guard .
it &apos;s less scary that way .
everybody knows it . it &apos;s just a doctor trick .
nick .
so this time i am going on three .
one , two , three , four ...
do it !
so this is the famous patches .
no . i am ...
winston l &apos;andre bishop
and this is :
the king of cats .
lover of mats .
no friend of rats .
the kitty from angel city ,
furguson michael jordan ...
bishop .
he just , poof ...
i &apos;m gonna try to settle him down .
and disappeared .
oh , my god , he &apos;s singing to the cat .
come on .
he &apos;s singing to the cat .
let &apos;s get out of here .
it &apos;s okay . we &apos;re here . we &apos;re here .
okay , patches is here .
i was four steps away from freedom
and i fell .
oh , they were on me , and they traversed me .
it was like i was their city
and they were all rushing to work .
may i just please take a moment with patches ?
she needs a , a moment to center herself .
she almost od &apos;d on catnip .
forget about patches .
you should represent more cats like furguson .
what ?
what ? you were laughing at him .
he &apos;s an original .
makes patches look like a culkin brother .
what ? !
it &apos;s hard to celebrate this moment
with so much cat hair in my mouth .
you did it , buddy .
really ? really ? now you &apos;re gloating ?
huh ? winston ? ah .
do you have to be such a dick ?
i mean , you &apos;re already so intimidating .
do you have to go out of your way to actually get at me ?
intimidating ?
aly talks about you all the time , obviously .
you &apos;re a cop . you &apos;re a hero .
last weekend , i went to a turtle &apos;s birthday party .
this is oddly emotional .
you &apos;re intimidated by me ?
yes .
it &apos;s funny how life works , man . it &apos;s ironic .
this is amazing .
you know what , tripp ?
you don &apos;t have to worry about
furguson competing with patches .
yeah .
i &apos;m taking him out of the game .
i don &apos;t like this life for him .
oh , yeah !
you blew it , son .
oh , god , am i unhappy .
i &apos;m casting cats .
hi . so sorry i &apos;m late .
it &apos;s a long story .
i &apos;m really glad you made it .
me , too .
uh , dad , dad , this is jess . hi .
so nice to meet you .
nice to meet you .
oh . huh . a little piece of helmet .
what did you think of tripp ?
i know he &apos;s a little intense .
well , look , i mean , if he makes you happy ,
then , uh ... and i like him , so ...
thanks .
you know , for a guy who eats his raisins hot ,
your opinion means a lot to me .
thank you .
what &apos;s up with schmidt ?
oh , he &apos;s haunted .
did you have a dream last night ?
yeah , just the usual .
you know , the one where i &apos;m in a muffin test kitchen
and hillary clinton tells me my muffins suck .
so that &apos;s the regular one .
got you a present .
can i open it right now ?
yes .
i thought you could hang it on the wall here .
i love that .
it &apos;s like your dad &apos;s looking over the bar .
aw , thank you , jess .
it &apos;s really nice .
all right .
now to be fair , i &apos;ve had some sex dreams about you , too .
first , there was the one where i was a spider
and instead of legs it was penises .
no , i &apos;m out .
it was eight penises ...
yeah , i know . oh .
you were there , too .
i &apos;m out .
was i there ?
and i &apos;m out .
oh , that would &apos;ve been so cool .
