杰 茜 驾 到
单身派对准备得怎么样了
我们不去东京了
尼克在
"优价"网站上报了旅行团
结果被骗了
好吧
我确定 非常确定
我还是喜欢东京的主题
我们可以去矿泉疗养地
那有温泉 樱花
白痴
不 不不不
他下车了
他为什么要下车
我不知道 宝贝 我不知道
托比
我叫托比
你现在什么话说
对不起
托比 托比
好
托比
好
托比
好
托比
好
说"好"没用
什么意思 你叫托比吗
没错 托比 你个贱人
明白
贱人
他叫托比
娘炮的日本单身派对取消了
我们自驾游去拉斯维加斯
像个爷们一样
拉斯维加斯 太棒了
拉斯维加斯
像个爷们
像爷们
像爷们
拉斯维加斯
拉斯维加斯
是因为你被人刺激到了才改变主意吗
没有啊
没错
自驾游
我给租车行打了电话
已经预定好了
是最彪悍的敞篷车吗
没错
想要什么我都帮你搞定 我是你伴郎嘛
我想要个拥抱呢
张开双臂
你没通过考验 拥抱一点都不爷们
你个基佬 非常基 尼克
你怎么回事
宝贝 一个可怕的男人冲你喊自己的名字
不代表你不能喜欢米酒浴啊
这和我被人吼无关
我们现在讨论的是自驾游
自驾
我们
这里不欢呼一下吗
希希 作为你的伴郎 我很抱歉
我去不了你的单身派对了
我知道你们女孩要来个闺蜜日
但如果有什么值得一提的事 记得和我说
值得一提
"值得一提"都能欢呼一下
我们还有一辆敞篷车
不行
那辆一点都不爷们
黄色敞篷是给饥渴的沙滩婊开的
我就开黄色敞篷车
这是我哥们的单身派对
他说你是饥渴沙滩婊
那你就是
我是个正经人
欢迎各位伴郎
大施密特 你的旅行车真是不错啊
我为了孩子买的
本来想买个可以撩妹的车
这车好像不行
当然了
我这个人
特别擅长勾搭罪恶都市的路人
不管是男人 女人还是孩子
如果是孩子的话你就得当心了
是啊 他们还是孩子
不能糟蹋孩子
我的天 当然不会
我不是这意思
我只是列出
拉斯维加斯
真是个弱肉强食的地方
拉斯维加斯
我最终会释怀的
今早我才意识到对希希
情缘未了
而现在我在和她的未婚夫庆祝
所以如果我明早没起来
也没关系
但我们要在拉斯维加斯玩爽了
太惨了 哥们
太惨了
杰茜发了个短信过来
激情单身派对小八卦
我和艾丽 崔普在一起 玩得太嗨了
奇怪
她为什么会和艾丽还有她男朋友在一起
她为什么告诉我这个
也许他们发生了矛盾
她和我深爱的搭档艾丽在一起
但她有男朋友了
而我和兰达结婚了
是个恶作剧 说来话长 我为了整
太多女人问题了
这是单身派对
你说得对
你说得对 我不看手机了
我注意力应该放在你们身上
棒极了 谁想嗑点药
好啊
当然
各位 我们改主意了
你们好啊
我们要骑摩托车上路
太棒了 开路
你看上去好酷 好酷
摸摸你右边的口袋 伙计
什么 什么
什么 我说的是"什么"
我以为你说了别的什么
别的什么
我以为你说了别的什么
我听不见你说什么 什么
摸摸你右边的口袋 伙计
我的 哦
这就是我说的那种感觉
什么
我们要尽情狂欢
我们要狂野起来
狂野起来
完美
没错 没错
没错 没错
我要告诉你们
这狂欢来得太是时候了
我真的很需要
我是说 我离了婚
妈妈又住进了临终关怀医院
我们要沉浸温柔乡
啪来啪去
你是在看手机吗 伙计
什么 你在
什么 不不 我
别再用手机了
我是
你在干什么呢
我是在看这本 这本儿童读物
这只丑小鸭最后会
出落得十分美丽
翘臀小天鹅
搞得我剔牙剔了好几天羽毛
你要担心的不是羽毛
是蛋壳
见鬼
真是见鬼
不不
不
我都不知道你还能从这玩意儿上摔下来
你是不会 但我还是摔了
因为我还没有硬汉到
能开机械三轮车
这事可能发生在任何人身上
施密特
不会的
只有可能发生在我身上
你撞了一下
绊了一下 失手了
你从车上摔下来了
这酷毙了 你都受伤了
没错 我的脖子确实觉得有点
我不知道 脱臼吧
没错 你脖子脱臼了
好 好疼
你是在车背上受伤的 兄弟
你这么疼要怎么办
爷们都是怎么处理伤痛的
洗个泡泡浴
不
他会借酒消愁
我们要这么干
你看到那个飙车族酒吧了吗
我们要走进去
你要把头盔摘掉
然后把它一摔
叫一个人帮你看着
在点唱机上放首西格的歌
然后你要喝点威士忌
简单明了 轻而易举
听上去好爷们啊
没错兄弟 来握个手
施密特
拜托 又不疼
太重了 好疼
真的很疼 你太壮了
伙计 我确实 你懂的
感觉不错吧
确实 感觉好多了
回去吗
谁是这路边最爷们的
我
我们在干什么 停下喝杯咖啡吗
我去买个司康饼
除非是覆盆子的
这样我才会要一块巧克力碎片饼干
够了 把手机给我
不行不行
我只是给杰茜发了短信
问艾丽是不是和崔普分手了 好吗
她正在回复我 关键时刻
好吗 我只是得知道艾丽是不是单身了
好吧 那我就瞅一眼
把那玩意儿给我
喂喂喂
叮的一声 叮了
是回我的 回我的 你得让我看看
绝不
这部手机要被封锁在口袋小镇了
你听到我刚刚说的了吗
妙极了
伙计们
鹰眼已经发现了路边的店家
就让我们
我不知道为什么我把"让我们"喊成这样
我觉得我没有地方
让我们嗨起来吧
这些人还真是蛮荒
我觉得这种地方不是那种
你会想去
谁来帮我看一下
我不得不说 这里的白人
可不是我喜欢的那种
我也不喜欢 我最喜欢的
那种穿着长筒袜的红发白人
无论男女
记得之前 你把我手机拿走时
那"叮"的一声响吗
等等
那边有一朵正等着滋润的
沙漠之花
施密特在干嘛
他连按钮都没看
怎么回事
拔掉插头 关掉这玩意
好的结束了
我们可以化解尴尬 请每人喝一杯就好了
这招挺酷 有鼠帮风范
能请你喝一杯吗
啤酒 也许来杯博克
你的项链里有些琥珀
那也许就来杯琥珀博克吧
尼克
尼克
我得告诉你 我喜欢这背心
沙漠时尚有种
实用的感性吸引着我
我用我死去的罗威纳犬做的
你个淫荡的小响尾蛇
我的面包车里
有一张野餐布 我们可以去
如果你要跟着我的面包车走
你就得按我的规矩办
现在去那边坐下
我愿意打赌
你的头发里有一只大蜘蛛
等我回来
我要找到它
我不生气
我只是对你非常失望
请来五杯威士忌
马上好
你要喝掉全部
那对我来说太多了
不不 我知道这看起来很多
但是豪饮是一种有趣
而安全的享受生活的方式
这是你一个好朋友的
单身派对啊
如果你现在错过了它
你就永远错过了这个回忆 沃利
我的名字是温斯顿 不过你说得很对
我不应该坐在这里想着艾丽
她永远都不会跟像我这样的人在一起
我明显生活在幻想中
我应该在这个破酒吧里
跟你们一醉方休
听着 干杯
这真是劣质威士忌
是啊
酒保
我想要杯冰威士忌
什么 我说了什么吗
他是不是说了冰的什么
你们从哪来的
我是从洛杉矶来的
东边
市中心的东边
城里人来了我们的沙漠
还想把剩下的这点水冻成冰
因为你没种去喝热威士忌
没人说热威士忌有什么不好
热威士忌是我第一个聊天室用户名
谁想来一杯
我会来一杯暖暖的
别再来我们这用我们的水
去浇你们在洛杉矶的雏菊
好 首先 让我说
我认为我们都为
加利福利亚的干旱感到担忧
我已经六天没洗澡了
所以你是说你想打架
这逻辑也太跳跃了
你想打吧
没错
我会跟你打 然后洗个热水澡
你个沙漠蜥蜴人
来干吧
好的 好的
来 咱们好好跟他们打一架 尼克
好 没问题
我们要跟他们打
不过不是在里面
因为真男人是出去打的
就像真正的辣酱汤是没有豆子的
你说豆子怎么了
豆子不过是泡了水的坚果
你他妈说豆子怎么啦
没什么 这只是莫名其妙的走题了
这不是我们要干的
我们外面见
但首先我们要一起去男厕
对 我们要撒个尿然后开打
对
有没有钥匙 去洗手间要钥匙吗
天哪 我希望我能踢到某人的头
你要对窗子做什么
你在让蜜蜂飞出去 感觉很蠢
不不 我们在逃跑
我们不跟他们打
什么
我以为你说了
我们要跟他们外面见
是啊
他们信了 这是步妙招
这就是米勒一家从来不用花钱买火腿的原因
我们要逃 那屠夫怎么样 尼克
别再说屠夫的事了 施密特
你得放下托比的事
如果每次有人冲我喊我都吓尿 我
不是因为有人冲我喊
是有人在希希面前冲我喊
我知道她能照顾好自己
但我要证明 我也能保护她
从世界上的疯狂异教徒中
因为如果我不能
我算是个什么样的丈夫
我能理解你不想被卷入其中
但是我必须要做这件事
为了我
好吧 我加入
如果你要这么做 我会支持你的
他们有两个人 我们也有两个人
我们可以成功的
他们戴了好多戒指 小施
我们没有人数优势 完全寡不敌众
这场架我们打不赢的
那是个小男孩
那小男孩从哪来的
他时不时就这样
好 我来对付那个男孩
我选那个小男孩
我来
你搞定其他人
男孩是我的
我来对付他
你们不能碰小土孩
别碰小土孩
他可以碰你们
你为什么不强硬点把我劝走呢
这小男孩为什么不在托儿所待着
我们到底打不打
怎么办
我们得做点什么 施密特
施密特 施密特 施密特
你在干嘛
我在当个爷们
我是施密特
施密特
没错 我是施密特 施密特
他为啥老喊自己名字
我是施密特
如果你们不知道我
我名字 我叫施密特
施密特
这是尼克 尼克 施密特
你知道好办法是什么吗
你去葡萄干麦片厂上班
然后把那的葡萄干
全都偷来 明白吗
然后给这些葡萄干补水
让它们变回葡萄
再把这些葡萄卖掉
没有间接费用 你就成富翁了
没错 威尔逊
你已经臣服于夜晚了
我是威尔逊
施密特 没错 我是施密特
我的宝贝们
谁都不准碰我的宝贝们
干一场吧
我感觉到了危险气息
不不不
温斯顿 温斯顿 不
我没有手机 也没有艾丽
不不不不
强推小破车
温斯顿
脚踢后视镜
那是我的车
抓住他
他的车 你们没说是他的车啊
我们可以的
我们能搞定
我们可以的
我们能搞定
来啊
*我曾会咬住舌头*
*屏住呼吸*
*害怕让小船摇晃*
*搞砸一切*
*所以我安静地坐着*
*礼貌地同意*
*我忘记自己还有选择的权力*
*我让你把我逼疯*
*我什么都不是*
*所以任何事都能击溃我*
*你让我跌倒 但我爬了起来*
*掸去了身上的尘土*
*你听到我的声音*
*听那声音*
*像雷鸣震动大地一样*
不 是那个小男孩
小男孩 走开
*我现在看清了一切*
*我有猛虎之眼*
*一名战士*
*在火中跳舞*
*因为我是王者*
不要
我不是 我不想
大施密特去哪了
别脱背心
给 敷敷脸
绿松石好像卡在里面了
这儿 疼吗
有点
来选一个
小狗还是卡车
我配不上卡车
这由我来决定
你配得上
该死 你们有人被晶球砸了吗
我被个晶球砸到了
有个人的手指插我嘴里了
这是啥意思 西部用这个来彰显力量吗
当事件升级时
我蜷起身子像犰狳一样
各位 我能说句实话吗
我脑子里一直在想艾丽
这是她的发卡
女人一般用发卡
来塑造不同的发型
恩
但艾丽上班时会用这个发卡把她的头发扎起来
我一直留着
我就是这么可悲
这不叫可悲
这叫可爱
这让我想起了我之前所有的旧爱
没错 希希
我的前女友
她很烦人
但每次当她上我二垒时
她就像乔·摩根[美国棒球手]
很多人不知道这事
艾丽全名叫艾莉森
我猜她是以歌来命名的
艾莉森
我知道这个世界正在让你沉沦
艾莉森
我痴心一片
抱歉我把我们害成这样了 尼克
打架的时候我一无是处
我甚至一下都没打着
并不是 你打了我几拳
我被一顿胖揍
从这头揍到那头
胖揍是什么
就是打趴下
大叫吗
胖揍
你是说被暴打吗
是的
大叫[原谅尼克没文化]
我本来有个日程本
在战斗中牺牲了
现在都2016年了
她要的不是一个强壮的丈夫
我...我不是那个...
我要说的不是这个意思
我要结婚了 尼克
我要怎么保护希希
她理应嫁给世界上最好的丈夫
要是我达不到标准怎么办
你当然能达到现代丈夫的标准了
你能够得上旧社会丈夫的标准吗
没戏
他们会把你皮剥了的
今天 你战斗了 算是吧
你一定会是希希的完美丈夫的
你怎么知道
因为我就是知道
因为什么
因为
看看今天发生的事情 凭什么
就凭...打从我认识你开始 你就一直在我身边
你总是在我身边
哪怕我不想要你在的时候都在
这就是丈夫该做的
你为我战斗 这就是丈夫该做的
你关心我吃什么
这就是丈夫该做的
你为我做饭 就算我没有要你做
这就是丈夫该做的
在我晕倒的时候 你给我梳头把打结的都疏通了
这就是丈夫该做的
所以说
你一定会是希希的完美丈夫
因为你是我的完美丈夫
我就是这样知道的
你就像是我的丈夫
你就像是我的妻子 但是...
我就是这样知道的
谢谢你能这么说 兄弟
当然了
以后可别提这事了 好吗
覆水难收 你说的我都听到了 尼克
你们干什么呢
我们正为我们失去的爱人倾倒一杯水
再见 对艾丽一厢情愿的爱
我将治愈 然后向前看
我真为你骄傲 伙计
作为礼物 我要把属于你的东西还给你
其实没必要 没什么...
我不怎么需要它 不过...
艾丽是单身
艾丽是单身
好极了
你要告诉她你的感受吗
我不知道 我不知道
我不知道
要是她不喜欢我呢
要是我配不上她呢
要是我忍受不了她的儿子们呢
你必须试试 我还觉得
我配不上希希呢
你确实配不上
温斯顿 我也不知道该怎么说好
但你得知道你足够优秀
你有一颗善良的心
你的笑容...
他今天享受了不少美好时光
接着就癫狂了
该死的
怎么 你们觉得我应该告诉她我的感受吗
没错 绝对应该
我们出发吧
那你的单身派对呢
在单身派对上
最好的朋友跟自己表白了
夫复何求
不是吧 你真那么说了
我没说我爱他 这一点要说清楚
我错过了这么精彩的情节
我说
我要告诉希希我对她的感情
我要夺回她
放手去说吧 伙计 等等
什么
你们继续吧不用带我
我要留在这
跟我的沙漠女王再来一轮
而且 我在城市里也一无所有
等等 你不是有俩孩子吗
是的
我周日就回
我得去游泳露营接他们
好运 伙计们
我们该走了 走吧
我们都是男子汉
男子汉
摩托骑起来
摩托骑起来
摩托骑起来
摩托骑起来
没事 我没事
男子汉 我们是男子汉
好好好 坐下吧
