杰茜 驾到
来 吧
彼得
他 是 萨姆 最 喜欢 的 男护士
他 连 着 两年 送 萨姆 礼物 了
去年 给 了 他 五百块
今年 送 了 他 蜡笔
彼得 和 他 关系 非常 好
你 去 萨姆 生日会
是 想 让 他 朋友 觉得 你 很 了解 他们
还是 把 他们 吓住
我 只 想 让 他们 喜欢 我
我 终于 觉得
自己 谈 了 段 成熟 的 恋爱
他 是 个 成年人
杰茜 和 你 说 一声 我用 了 你的 毛巾
你 要 洗澡 干嘛 不用 自己 的 毛巾
我 没 洗澡 我 就 擦 了 擦身
这 还 不如 洗澡 呢
你 身上 还 没洗 干净 就 用 毛巾 擦
这 叫 法式 妓女 澡
你 要是 在 法国 卖淫 一分钱 都 挣 不到
完全 挣 不到 钱
我会 挣 很多 钱 上百万
你好
牛角 面包 上百万
不 可能
不 可能
你们 太小 瞧 我 了
鸟日 快乐
你 不用 这样
你 是不是 说 了 &quot; 鸟日 &quot;
你 听到 了
我 知道 杰茜 喜欢 你
所以 我 也 爱屋及乌
欢迎 来到 这个 大家庭
看看 这个
这 衬衫 上 好多 鸟
这是 鸟衫
鸟衫
什么 为什么
你 懂 的
哥们 衬衫 不错
我们 是 鸟兄 鸟弟 了
聚会 时 你 可以 穿 这个
没有 比 被 说 像 鸟儿 一样
更酷 炫 的 了 对 吧
萨姆 很 抱歉 我 不能 参加 你的 聚会 了
我 有 婚礼 的 东西 要 处理
&quot; 东西 &quot;
定义 一下 &quot; 东西 &quot;
事情
谢谢
能 见到 你的 朋友 我 真是太 开心 了
包括 加 芬克尔 医生
萨姆 我 喜欢 你 笑 的 样子
你 从来不 张开嘴
总是 像 这样
我的 声音 不是 那样 吧
就是 你 刚才 就 这样
你 得 再加 一张 手卡 了
我 朋友 戴安要 来
她 来 市里 参加 足科 会议
她 是 我 在 医学院 认识 的 朋友
我 从没 听 你 说起 过 她
你们 亲近 吗
戴安
你好 啊
他们 看起来 还 真 亲近
见到 你 真 高兴
我 也 是
太 亲近 了 吧
施密特 几个 机器 人才 算多
你好 尼克
盖文
你 在 这里 做 什么
你 不是 去 参加 萨姆 的 聚会 了 吗
他 在 这儿 干什么
在 我 爸亲 了
你 想 吐 就 吐 憋着 对 身体 不好
我 爸亲 了 杰茜 之后
那 只是 个 意外
但 结果 还 挺 好 的
他 为 婚礼 推荐 了 几种 葡萄酒 来 品尝
我 觉得 挺 好 的
你 就 和 你 爸 两个 人 喝 吗
一 起来 点 尼克
今年 我 葡萄园 的 比诺 非常 好喝
作为 我 儿子 工厂 婚礼 的 用 酒会 非常 棒 的
盖文 是 屠宰场
多 陪陪 你 儿子 就 会 知道 了
请 你 来 我 房间 一下
听 着 我 知道 你 不 信任 我爸
但 他 能 来 我 很 开心
我们的 关系 正在 慢慢 改善
慢着 施密特 我 也 希望 你
可以 和 你 爸 重归于好
真的 但 我 看过 太 多次 类似 的 场景 了
他 就 突蓝 出现
然后 突然 给 你 希望
是 &quot; 然 &quot; 突然 出现
谢谢 你 爱因斯坦
他会 对 你好 上 一段时间
你 就 沦陷 了
然后 他 就 消失 了 让 你 伤心
然后 留下 我来 收拾残局
我爸 今晚 要 带我去 看 《 西贡 小姐 》
我 不会 伤心 了
我爸 没来
他 没 去
我 好 伤心
想 喝 奶昔 吗 哥们
这次 不 一样
我 之前 也 听 过 你 这么 说
我们 要 去 看 泽西 男孩
等等 我们 说 的 是 你 爸 啊
他 不 一样 了 尼克
他 还是 一样 的
我 没有 冰淇淋
所以 我 摇 了 些 牛奶
我 现在 更 成熟 睿智 了
我 不会 再陷 进去 的
我们 要 去 品酒
然后 我 就 把 他 送走
但是 尼克 我 请 我 请求 你
对 他 好 一点
好 吧 哥们 我会 的
如果 这 对 你 这么 重要 当然 我会照 做 的
谢谢
但 如果 事情 发展 得 不 顺利
我 不会 再管 那 矮 矬 肥蛋 了
我 是 矮 矬 肥蛋
是 的 我 反正 不会 再 干 一次 的
你 也 不必
还有 歌里 可 没 说 他 是 一个 蛋
他 绝对 是 个 蛋 尼克
什么样 的 国王 会 用尽 所有 资源
就 为了 弄 出 一个 蛋
这 是 个 寓言
矮 矬 肥蛋 就是 国王
谁 告诉 你的
我 从没 见 他 那样 笑
我该 怎么 做
这么 想 你 是 只 狗
他 是 消防栓 你 在 他 身上 尿 尿
没错
上 吧
我要 在 他 旁边 翘起 一条 腿
这 就 对 了
萨姆 说 他 弄脏了 鸟 衬衫
他 迫不得已 脱掉 了
他 强作 镇定 但是
可怜 的 东西 我 知道 他 内心 已经 崩溃 了
宝贝
什么 宝贝
他 不 喜欢 那 件 衬衫
不是 的 宝贝
是 的 宝贝
不是 的 宝贝
是 的 宝贝
不是 的 宝贝
是 的 宝贝
不是 的 宝贝
是 的 宝贝
不是 的 宝贝
是 的 宝贝
不是 的
是 的
宝贝
萨姆 你 还 记得 在 医学院
我们 喝醉 了 把 鱼鳍 缝 在 了 死 人 身上
我们 造出 了 鱼 人
萨姆 还 记得 有 一天 晚上
你 吃 了 整只 坏 螃蟹 然后 说
今晚 不了 我 说 今晚 就要
然后 你 说
不 今晚 不行
然后 到 第二 晚
当 你 感觉 好 了 点
记得 我们 做 了 什么
我们 我们
做 了 爱 做爱 了
那种 做 完要 吃 东西 才行 的
嘿哟
杰茜 你 从 波特兰 来 的
你 你 想念 那里 吗
你 想念 波特兰 吗
我 觉得 你 从来 没有
你 还好 吧
天 哪 你 是 噎着 了 吗
是 噎着 了 吗
天 哪 快 站 起来
站 起来 站 起来
起来 来
好 了 坐下 吧
谢谢 戴安
你 救 了 我
不 客气
那个 戴安
你 愿不愿意 跟 我 去 女厕 清理 一下
好 的 杰茜 我 很 乐意
我 很 抱歉
我 真是 我 好 尴尬
没关系 的 为了 什么
不 真的
为了 标识 你的 领地 吗 我 懂
但 我 表现 得 很 幼稚
愚蠢 而 又 妒忌
而且 我
我能 看出 为什么 萨姆 喜欢 你
我 也 能 看出 为什么 他 喜欢 你
你 会 原谅 我 吗
我 有 男性 朋友 我 也 不 知道 为什么
我 会 觉得 你 跟 他 疯狂 地 相爱 了
不 我 的确 是
不是 真的
我 是 说真的
杰茜 我 爱 萨姆
哎呀 妈呀
这种 酒 作为 意大利 的 开车 酒
在 30 年代 名声鹊起
现在 他们 管它 叫 野餐 酒
不过 我们 知道 他们 想干什么
如 他们 所说
红酒 虽好
波本 才 是 极品
我 觉得 我 还是 有点 幽默感 的
是 啊 我 也 是
等等
你 一定 喜欢 这个
你 在 这里 藏 了 多少 酒
你 个 山人
禁酒令 发生 过 一次
就 有 可能 再 发生 一次
是 的
很 容易 猜 到 你的 下 一句
看看 你们 俩
被 麻木 你们的 东西 所 联系
闻闻 这个
闻闻 这个
让 我 闻闻
让 我 闻闻
这劲 真爽
萨姆
猜猜 谁 是 世上 最 幸运 的 男孩子
就是 你
这有 一件 多 出来 的 鸟 衬衫
我 在 车里 留 了 一件
以防 我 被 电视 采访
谢谢
穿 上 鸟 衬衫 萨姆
我会 的
什么 时候
当 我 不用 在 大庭广众 下
脱掉 衬衫 的 时候
十年
是 的
你 十年 都 没有 告诉 他
我 告诉 了
我试 过
我们 在 医学院 第二年
他 去 无国界 医生 组织 工作
我 不 知道 我 会 不会 再 见到 他
于是 一个 夜晚 我 坐下 来 写 了 封信
把 所有 事 都 写 了 下来
我的 感觉
我 没说的 一切
是 啊 我 爱 死信 了
我 知道 我 也 是
我们 有 这么 多 共同点
可以 说 是 太 多 了
往下 说
萨姆 从来 没有 回信
我 想 他 是 不想 让 我 尴尬 吧
当 你们 一 开始 是 朋友 这会 很 难 吧
所以
他 回来 了 我们 保持 着 正常 关系
这 很 痛苦
但 我 不能 失去 他 这个 朋友
你 当然 不能
然后 上个星期 我 收到 这 封信
返回 寄信人
他 从来 没收 到
天 哪
是 啊
他 一直 不 知道 你的 感受
是 的 我 今晚 来 这里 想 给 他 这 封信 然后
发生 了 什么
我 见到 了 你
是 的
我
给 我 不能 扔掉 它
但 我 不能 把 它 给 他
别 担心 杰茜 你
你 没 做 错 什么
我 不是 最 适合 萨姆 的
你 才 是
老实 说
我 现在 很难 鼓励
自己 这么 做
那 是 我 听 过 最 浪漫 的 故事 了
我 不想 阻碍 他们
还是 说 我 想 呢
我 爱 萨姆
我 不想 抛下 这 一切
就 因为 她 不 知道
要 买 永久 邮票
只是 因为 你 给 萨姆 这 封信 不 代表
他 就 会 自动 选择 戴安
是 啊
是 啊
是 啊
该死
看看 他们
* 月光 河 *
* 宽于 一里 *
* 你 我 相遇 尽 风流 *
这 首歌 都 不 在 我们 点唱机 里
够 了
我 才 不要 失去 萨姆
就 因为 我 傻傻的 浪漫 情结
希希 处理 掉 这 封信
让 它 消失
再见 戴安
回去 修脚 吧
你 个 甜蜜 的 圣女
你 一定 很 为 我 骄傲
我 终于 变得 实用 现实 了
不再 是 呆呆 的 一天到晚
看 浪漫 喜剧 的 怪人 了
我 基本上 就 成 了 你
不再 是 了 姐们
施密特 让 我 愚蠢 的 膝盖 变得 软弱 了
我 不 知道
跟 施密特 一起 的 过去 一年 改变 了 我
我 再次 相信 爱情 了
这 就是 为什么 你 会 在 播 两个 老人
互 发短信 的 银行 广告 时 哭 的 原因
杰茜卡
我 知道
他们 现在 有 他们 需要 的 钱
不 我 知道
来 埋葬 在 一起 了
我们 都 知道 你 良心 会 过意不去
如果 你 不 把 这 封信 给 萨姆
是 的
如果 我 失去 他 了 呢
至少 你 会 知道 宝贝
这 不是 你的 爱情故事
我要 告诉 你 一件 事
那个 银行 广告 里 的 老人
在 《 辛德勒 的 名单 》 里演 一个 纳粹
那会 不会 改变 什么 呢
我 做 了 一个 我们 婚礼 会场 的 模型
你的 酒 太棒了 我 真想 把 它 放到 陈列柜 里
然后 把 酒吧 放到 这里
这是 他们 储藏 强烈 化学药品 的 地方
但是 我 很 确定 它们 现在 是 空 的
对 是 空 的
但 那边 还有 个 永远 有水 的 大水坑
没关系 的
有 你 妈妈 在
那个 水坑 也 会 醉 的
我们 一起 吃个 晚饭 怎么样
一起 吗
你 ...
我 很 乐意
我要 回趟 家
显然 我 不能 穿 这 双鞋 去 吃晚饭
想 都 没法 想象
一 会见
我要 和 我 爸爸 一起 吃 晚餐 了
太棒了 伙计
对 很棒
你们 俩 终于 能 合得来 了
你 总是 说 这种 情况 以前 出现 过 太 多次 了
很棒 我 只是 想 确认 一下
你 说 你 不会 被 吸进去
但 似乎 你 正在 被 吸进去
我 不会 被 吸进去 的 我 不会 被 吸进去 的
如果 有人 要 被 吸
那 是 我自己 吸 自己
不 对 我 知道 听 起来 很 奇怪
对
但是 你 我 是 说
你 还好 吗
很 好
很 好
盖文 等 一下
我 觉得 我 可以 对 你 说 这些 话 因为
我们 都 共用 一个 杯子 了
你 真的 有 一套 行事 规则
我们 都 知道
结果 会 怎样 盖文
你 会 燃起 施密特 的 希望
然后 你 又 会 放弃
我 知道
拜托 你 改一改
好好 当 他的 爸爸
陪陪 他 即使 这样 做 并 不 有趣
而且 有时候 真的 很 没趣
我 知道
我待 在 他 身边 十五年 了
谢谢 你
不要 谢 我
你 只 需要 保证 如果 你 今晚 出现 了
你 明天 后天 还有 下个星期
永远 都 要 出现
我会 的
你 会 吗 盖文
你 会 吗
你 会 吗 盖文
我会 的
你 会 吗
你 会 吗 盖文
你 在 拖延 我们的 对话
不 我 事先 彩排 好 的 内容 都 说完 了
我 真的 以为 电梯 现在 应该 已经 到 了
我们 可以 谈谈 别的
我们 可以 吗 盖文
可以 吗
可以 啊
我们 可以 吗 盖文 终于 到 了
我要 在 机场 旅店 得到 我的 生日礼物 吗
天 哪 你 不会 要 带 我
去 见 我的 亲生 母亲 吧
不是 等 一下
不是
我要 给 你 一个 惊喜
但 确切 地说 不是 个 礼物
在 这 等 着
好
我 想 让 你 知道 不管 发生 什么
不管 这件 事 结果 如何
你 一会 就 会 知道
我 说 的 是 什么 意思
我 希望 你 幸福
我 也 希望 你 幸福
但是 在 这 之前 你 想 让 我 怎么 做
别 让 警察 开罚单 好 吗
杰茜
告诉 萨姆
他 应该 知道 你 对 他的 感觉
你 要么 是 太酷 了 要么 是 太 自大 了
你 要么 是 太酷 了 要么 是 太 自大 了
谢谢 你
怪 我 没 说 清楚 他 就 在 楼下
跟 你 说 一声 我要 下班 了
所以 今晚 剩下 的 时间
轮 到 杰森 被 你们 烦 了
有人 点 了 一份 奶昔 牛仔
尼克 你 是 对 的
我 被 吸进去 了
他 是 个 汽车 清洗 吸尘器
而 我 是 一颗 迷途 的 开心果
听 着 施密特 是 我的 错
我 跟 他 摊牌 了
结果 他 放弃 了
不是 你的 错
你 没有 做错 任何 事
还有 尼克
怎么 了
谢谢 你
谢谢 我 什么
谢谢 你 陪 我
你 这 是 干什么
是 的 伙计
我 喜欢 红肉
对 对 不 牛肉
性感 女人
胸
熊
胸
大胸
对
我们 走 吧
我们 走 吧
别别别
等等 孩子 们 等等
我 知道 我 一 小时 前 就 该 到 了
但 我 去 了 仓库
把 你的 押金 要 回来 了
你 为什么 ...
听 我 说完 相信 我
那个 破 房东 还 不肯 给 我
说 除非 我 把 地方 都 打扫 干净 了
然后 我 一 开始 ...
不 知道 你 知不知道 我 有 一点点 强迫症
我 也 是
是 啊 家族 遗传
你 爷爷 走过 的 每 一根 灯柱
他 都 要 碰 一下
他 不断 地 丢饭碗
直到 他 找到 份
修 路灯 的 工作
你 为什么 不 打个 电话
我 被 些 熊 孩子 踢 到 后脑勺 了
他们 在 那 破 仓库
练习 现代舞 ...
说实话 他们 还 挺 好 的
直到 他们 打 了 我 还 抢走了 我的 手机
还有 我的 钱包
还有 我的 表
我 只好 跑过来 事实上
更 像是 ...
慢跑
我 还 吐 了 一次
每当 碰到 关于 你的 事情
我 就 总是 做 不好
但 我 想 从 今晚 开始
你 才 不会
在 那个 屠宰场 里 结婚
好 吧 那 我 要 去 哪里 结婚 呢
在 我的 葡萄 庄园
如果 你 想 的话
一定 会 很 美的
我 跟 希希说 过 了
她 说 你 说了算
我 只 想 让 你 知道 不管怎样
从现在起 我 全力 相助
我要 在 葡萄 庄园 结婚 了
没错
没错
我要 在 葡萄 庄园 结婚 了
没错
没错
你 就 留 他 在 那 谈 了
没错 我 抛 下 了 我自己的 车
尽管 我 知道
萨姆 和 戴安
正在 糟蹋 一间 友好 的 酒店 房间
我 真为 你 骄傲
我 知道 这 很 艰难 但 这 也 是 唯一 的 办法
让 你 弄清楚 你 需要 知道 的
谢谢
这 可能 听 上去 像是 哭诉 求助
但 我 向 你 保证 不是 的
我要 回 我 房间 看 有关 狗狗 们
等待 他们 死去 主人 回来 的 视频
希希 你 想 知道 我 怎么 想 吗
不想
我 想 有 的 人配 得 上 鸟 衬衫
而 有 的 人 配不上
杰茜卡 · 戴 应该 跟 一个 配得 上 的 人 在 一起
那 我 配得 上 吗
希希 你 为啥 总 想着 自己 呢
萨姆
我 原谅 你
好 吧
杰茜 在 吗
在
我 只是 ...
我 真的 很 紧张
我 就 问 你 一个 无伤大雅 的 问题
你 把 我 车开 回来 了 吗
开 回来 了 钥匙 在 这
谢 了
你 今天 为 我 做 的 ...
在 所有人 当中
是 最 无私 的
不管怎样
如果 我 跟 戴安有 过 感情
也 已经 过去 了
我读 那 封信 的 时候
只是 提醒 了 我
那有 多 真实
既然 我 知道 你 喜欢 信 了
你 可 小心 了
不得不 说
这 是 我 收到 的 最 奇怪 的 生日礼物 了
温斯顿 抢 了 我 鸟 衬衫 的 主意 所以 ...
这些 天
我要 让 你 张嘴 大笑
我 知道 你 会 的
那 是 她 说 的
不 不行
那 是 她 说 的
你 刚刚 说 过 了
那 是 她 说 的
这是 什么 口音
意大利 口音
真的 吗
那 是 她 说 的
那 是 她 说 的
不 不是
你 这 只是 换 了 重音 而已
那 是 她 说 的
也许 你 该 停下 了
那 是 她 说 的
这个 像 多 了
