show me wax on , wax off .
man , i loved the &apos; 80s .
it was the age of e.t.
mr. t. , and mtv .
back then , the world was still small .
no cell phones or internet or twitter .
your friends lived on your street ,
and your family were the people at your dinner table .
if you were assuming these smiley people were my family ,
they &apos;re not . we showed our affection in a different way .
this is how i remember the &apos; 80s .
there were no parenting blogs ,
or peanut allergies ; just a whole lotta crazy .
ah , look at that little geek .
yep , that &apos;s me , adam goldberg .
we were the first on our block to get a video camera ,
and i used it to record my entire childhood .
i &apos;m home !
the man parking his pants at the front door ,
that &apos;s my dad , murray goldberg .
tv &apos;s mine !
ever since his last heart attack ,
he became determined to exercise , eat better ,
and not yell so much . it wasn &apos;t working .
stop with the camera !
my super @-@ friendly sister erica .
she loved to talk to people , just not us .
adam , what the hell ? i &apos;m gonna crimp your face .
mom !
barry goldberg , textbook middle child ,
and classic over @-@ reactor .
you &apos;re a liar , simon ! you are a liar !
stop videotaping !
and finally , my overbearing &quot; smother , &quot;
beverly goldberg .
a homemaker , a ball breaker ,
who found the time to stay fit ,
raise the kids , and drive us all insane .
yeah , we were the family that yelled and cursed ,
but to this day , we still love each other .
this is my family ...
the goldbergs .
it was september 3,
it began as a typical morning in the goldberg house .
you don &apos;t know anything . he &apos;s not too old for me .
he &apos;s in college , erica !
wrong . he dropped out to start a band .
don &apos;t you feel stupid now ?
mom , they don &apos;t zip .
can you help me with this ?
oh , look at you .
oh , why go shopping when your sister &apos;s jeans fit you so perfectly ?
fit me perfectly ? they &apos;re horrible .
they &apos;re roomy in the hips and tight in the front .
i look like brooke shields .
and she &apos;s beautiful .
look , you need to be grateful ,
because one day , i won &apos;t be here to help dress you .
you keep sayin &apos; that , but when ?
as always , my mom began the day
by dressing us , feeding us ,
and ignoring any sense of human boundaries .
where &apos;s my baby ?
happy birthday . what do you want for breakfast ?
privacy !
oh , please .
don &apos;t forget to wash your bottom .
barry was in a rare good mood .
he was turning 16,
a day he &apos;d been waiting for his whole life .
it &apos;s jingling . it &apos;s keys .
keys means car ,
car means freedom from all you monsters .
i love you , mom .
what the hell is this ?
it &apos;s a locket .
it &apos;s got my picture inside
so you can always have your mother near your heart .
sweetie , you &apos;re just not ready to drive .
you &apos;re too immature , and quite honestly ,
a little high @-@ strung .
i am not high @-@ strung !
i &apos;m strung just fine , like a tennis racket or a banjo--
you know , i think it &apos;s great ,
&apos;cause all the cool guys in my grade ,
they have mom lockets .
hey !
all of &apos; em .
don &apos;t poke the bear , all right ?
you don &apos;t wanna wear it , fine .
i &apos;ll throw it in the trash .
go ahead .
here i go .
do it .
go ahead .
gonna go in the garbage .
unbelievable .
you were gonna let me throw this in the trash .
totally irresponsible . you &apos;re not driving .
oh , god . dad , please talk some sense into your wife .
she saying some pretty controversial things over there .
i agree with whatever nonsense your mother just said .
come on , this is not fair .
who the hell told you life was fair , ya moron ?
dad &apos;s colorful way of speaking
may seem a bit harsh ; it really wasn &apos;t .
you just had to learn how to speak murray .
it &apos;s 2 : 00 a.m.
i thought you were dead . i could kill you .
you broke it . it &apos;s amazing .
you little bastards ruin everything .
for someone so smart ,
you sure act like an idiot .
all right , stop your pouting .
i got you something ,
and i think you &apos;re gonna like it .
reo speedwagon ?
this is top 40 !
you don &apos;t know me at all .
i &apos;m into rap , the poetry of the streets . come on !
no , no , i talked to the guy at sam goody .
he said it was a hip track .
well , did you talk to sam goody himself ?
huh ? did you ? no . you talked to a random jag @-@ off
who knows nothing about real music .
you weren &apos;t there , okay ?
the guy had an earring , he had a jean jacket ,
covered in buttons . covered !
don &apos;t get your father all worked up .
i &apos;m already all worked up .
honey ...
calm down , breathe .
i &apos;m breathin &apos; , i &apos;m breathin &apos; , okay ?
you &apos;re killing your father .
i hope you &apos;re having a happy birthday .
barry had one last visitor ,
my grandfather , pops ,
who was 80 years of pure awesome .
i hear someone turned 16 and could use a new car .
holy crap ! for me ?
i don &apos;t love you that much .
this baby &apos;s mine . you get my old one .
yes !
no !
i didn &apos;t get a car when i turned 16 .
what do you need a car for ?
with your looks , you can get a ride from any boy in town .
here you go .
it was the moment barry had waited for his whole life .
those keys meant freedom , and no man could stop him .
but my mom could .
not gonna happen , dad .
we &apos;ve decided barry can &apos;t drive .
what ? !
so barry has a car and no license ,
and i have a license and no car . that makes no sense .
you know what else makes no sense ?
those peach wine coolers i found hiding in your closet .
yeah , i &apos;m everywhere .
this is the worst birthday ever .
the only one who understands me is flavor flav .
who runs like that ?
are we havin &apos; a drag race ?
what &apos;s with the bird car ?
my father thinks he &apos;s burt reynolds .
the sexiest man alive ? yes , i do .
hey , kiddo , pick you up after school ?
um , we &apos;re goin &apos; to the &quot; y &quot; to do some water aerobics .
it &apos;s good for his circulation .
swimming was just our cover .
pops really took me to the house of waffles
to teach me the finer things in life .
and you can &apos;t just go in and honk &apos; em .
it &apos;s all about the cuppage .
be gentle . those puppies are sensitive .
i just wanna bury my face in &apos; em .
we all do , but you gotta earn it .
speaking of ,
where are we on operation waffle girl ?
her name was zoe mcintosh .
she was the complete package .
beautiful , older ,
and her dad was our family podiatrist .
okay , last week , we told her your name .
let &apos;s see if it stuck .
oh , miss , could you top me off ?
no , no , pops . too bossy . pops , stop .
we can &apos;t do this . i &apos;m not ready .
whassup , girl ?
the check , please .
you got it , allen .
did you hear that ? she just called me allen .
that &apos;s not your name .
i &apos;ll change it . i &apos;m allen now .
pops , you &apos;re a genius .
thank you , jedi master .
you &apos;re not making this easy , kid .
sorry .
you &apos;re like my own personal obi wan kenobi ,
but instead of the force , you &apos;re teaching me how to get freaky .
who &apos;s elbow cannoli ?
is that barry ?
barry , what are you doing ?
eating day @-@ old doughnuts .
my friend terrence , he &apos;s the manager .
he leaves &apos; em out back for me .
why ?
it &apos;s called eating your feelings , ass bag .
mom &apos;s gonna walk me to the bus till i &apos;m 40 , all right ?
put down the garbage cruller .
i &apos;m gonna figure out a way to get you that license ,
and my car . come on .
really ?
as we cruised in pops &apos; new ride , we felt like kings .
it didn &apos;t matter that my mom said barry couldn &apos;t drive .
our grandfather would fix that .
he was always cooking up a plan in that brilliant mind of his .
all right , pops , you said you had a plan .
whatcha thinkin &apos; ?
pops , you okay ?
okay , his mind wasn &apos;t what it used to be ,
but his appetite still was .
so who wants nuggets ?
pops was booked with reckless endangerment ,
we were all thrown behind bars .
that is , until our mom arrived .
are you proud of yourself ,
locking up an old man and two little boys ?
god help the poor soul who tried to push us around .
that was her job .
memorize this face ,
because it is going to haunt your dreams , sir .
it is gonna haunt your dreams .
are you guys okay ?
no , i &apos;m not okay . barry took a dump in front of us .
i had to go .
it was bad .
i &apos;m telling you , it wasn &apos;t my fault .
the next morning , mom lowered the boom ,
and took pops &apos; keys .
i &apos;m not one of your kids , bev .
you can &apos;t boss me around . i do the bossing .
dad , i &apos;m just trying to help you .
your mind is not what it used to be .
as always , the neighbors came out to watch .
oh , hello , gina .
why don &apos;t you take a picture ? it &apos;ll last longer .
for the record , gina , that &apos;s my mom &apos;s best friend .
can i go now ? i &apos;ve got a date with shirley nagle .
she &apos;s got 12 grandkids ,
so you know she puts out .
cut the crap , albert . okay ? cut it !
it &apos;s all life .
you lose your keys , barry gets some keys .
it &apos;s the circle of driving .
looks like i better get on home and take this all in .
can i have the keys ?
no .
you &apos;re out of my will .
you &apos;re out of my will .
that &apos;s right . we &apos;ll see who croaks first .
wait , wait .
does this mean i can drive ?
yes .
no !
hon , i said barry was not ready , and you agreed .
in my defense , i wasn &apos;t listening .
whenever my dad disagreed with my mom ,
this would happen five minutes later .
who watches adam sleep in case his asthma kicks in ?
me .
she &apos;d guilt him into submission .
who bought the family a new hamster
because you sat on herbie ? me .
but not this time .
my dad always had a soft spot for barry ,
so he decided to help the kid .
i do all the dirty work that you don &apos;t wanna do .
bevvy , you live for those things .
now that the kids are growing older ,
your whole world is falling apart .
my world is fine , thank you very much .
okay , if you got no problem letting go ,
then i &apos;m gonna take barry for a driving lesson .
you two stuck in the same car together ?
that &apos;ll go well . good luck not flipping out .
i don &apos;t need luck . i &apos;m gonna teach him good .
i &apos;m gonna parent the out of him .
barry , daddy &apos;s gonna teach you how to drive .
seriously ?
okay .
yeah , that &apos;s right . barry &apos;s driving .
unreal . i raised a moron .
my dad was determined to do the impossible .
not yell .
stop screaming , please .
okay , the brakes . you &apos;re riding the brakes .
you gotta put your foot on the gas some time . you go so slow .
let him pass .
who ?
the guy on the moped . let him pass .
let him pass .
go ahead . okay .
now , we &apos;re going to make a right .
before we get to the right , turn on your signal .
not the wipers .
it &apos;s just smearing everything around .
oh , my god !
you gotta let me out of this car , man .
i can &apos;t die before i cop a feel .
shut up , okay ?
you wanna die , i &apos;ll kill you right now .
hey , both of you . do not hit the child in the back .
that &apos;s way too advanced .
too advanced .
turn off the wipers ,
make a &quot; u , &quot; we &apos;re goin &apos; home .
home ? no , no .
this is my one chance to get my license ,
and i &apos;m getting it , all right ?
you blew it . stop the car .
what are you doing ?
go around .
my son &apos;s a moron . go around . just go !
he &apos;s a moron . get out , i &apos;m takin &apos; the wheel .
no , you said it was my turn . circle of driving .
open up .
no .
open up .
no !
open up .
no !
no , no , no , no .
well , you can &apos;t stay in there forever .
forever , no , but 20 minutes , absolutely .
barry , the cop just said he &apos;s gonna tow the car .
well , i would , too .
god !
and then , things went from bad to worse .
my mom arrived .
who called her ?
i &apos;ll give you a hint . it was me .
barry , open up .
get out ! get out now ! get out , get out !
let me in , let me in . you &apos;re not gonna get punished .
come on , we &apos;ll go for pizza .
you wanna go for pizza ? ice cream ? let me in ! let me in !
so this is what happens when you &apos;re in charge , huh ?
city @-@ wide traffic jam .
whose world is falling apart now ?
move the car .
shut up !
albert , these kids adore you .
talk to the boy .
absolutely .
fight the power , barry . you can drive .
it &apos;s a god @-@ given right .
in that moment , my dad expected my mom to go nuclear .
but then , she did something even worse .
this is your mess , you clean it up .
she left him in charge of barry .
i regret nothing ! !
in all the chaos ,
pops and i were able to sneak out
to work on operation waffle girl .
welcome back , boys . what &apos;ll it be ?
i don &apos;t know . what do you think , allen ?
let &apos;s pull the trigger . two monte cristos ,
all the trimmings .
all that fried meat and cheese ?
mom ? !
you &apos;re gonna be on the bowl for hours .
mom , leave now . go .
i &apos;ll come back .
i see what &apos;s going on .
someone has a crush .
so adorable . not gonna happen .
excuse me ?
here we go .
well , i have to draw the line somewhere .
erica &apos;s rushing off to college ,
barry wants to drive , and now , you want a date ?
you still play with toy robots .
they &apos;re gobots , and one day ,
they &apos;ll be worth millions .
they weren &apos;t .
baby , you &apos;re not ready for girls .
you don &apos;t even have pit hair .
i have three .
i didn &apos;t .
dad , how could you encourage this ?
&apos;cause he &apos;s in sixth grade . loosen your damn grip , bev .
yeah , i &apos;m a man now , a man with needs ,
and i need zoe and her sweet , delicate boobs ,
and you can &apos;t stop me .
you &apos;re out of my will !
whatever that means .
this is your fault , you know .
if i knew that &apos;s why you drove him here ,
i never would &apos;ve allowed it .
you wanna know why i won &apos;t give up my license , bev ?
you wanna get with shirley nagle . yes , we get it .
shirley nagle . are you kidding me ?
i got that locked down ,
but if you take away my car ,
you take away my time with my grandson .
getting waffles with that little guy ,
it &apos;s the best part of my week .
oh , dad .
i didn &apos;t know that .
you &apos;ll make it right , bev .
i know you will .
if my mom realized she had to let go ,
dad decided it was time to get more involved .
i guess you were right , okay ?
it looks like i &apos;ll never drive .
any dummy can learn to drive ,
even a dummy like you .
come on , dad .
you got me an reo speedwagon tape .
you don &apos;t know anything about me .
trust me , i do .
i know you go through life feeling all angry ,
let down , misunderstood .
i get it .
wow . that &apos;s ...
yeah . do you ever cry into your pillow ?
no , i don &apos;t cry into my pillow . who cries in their pillow ?
not me . i don &apos;t .
here &apos;s what i &apos;m gonna do .
i &apos;m gonna talk to your mom ,
and tell her that she &apos;s gotta let you get your driver &apos;s license .
really ?
yes .
thank you , and can you also convince her to get a hobby ?
knitting , break dancing , anything besides us .
yes , i &apos;m working on it , kid .
turns out , our dad did have a good heart after all .
he just had to open it up once in a while .
you know what ? i don &apos;t say it a lot ,
but ...
you &apos;re not a total moron all the time .
can i drive ?
no !
oh , come on . not reo speedwagon .
hey , this is good stuff .
okay ? i &apos;ve been listening to it .
what started out as friendship
gettin &apos; stronger . come on .
i only wish i have the strength to let it show
here we go . join me .
i can &apos;t fight this feeling anymore
i &apos;ve forgotten what i started fighting for
look at you !
it &apos;s time to bring this ship into the shore
and throw away the oars
forever
&apos;cause i can &apos;t fight this feeling anymore
i &apos;ve forgotten what i started fighting for
what are you , uh , doing ?
nothing .
those the kids &apos; baby blankets ?
you got me .
sometimes i smell &apos; em when i feel sad .
that &apos;s not weird , is it ?
well , a little weird .
yeah , my world is caving in .
i mean , i &apos;ve given those kids everything ,
and now that they &apos;re growing up ,
and don &apos;t need me as much , what do i have ?
me . i &apos;m not goin &apos; anywhere .
all right , let me have a sniff .
forget about the diner . they just opened this place .
i think you may like it .
and with that , the circle of driving was finally complete .
i raised a moron .
classic .
you &apos;re aggravating me , you little bastard !
he &apos;s aggravating me , the little bastard .
the sexiest man alive ? yes , i do .
but i &apos;m drinkin &apos; tonight .
don &apos;t forget to wash your bottom .
i don &apos;t believe you . you &apos;re really a jackass .
stop videotaping ! get out ! mom ...
stop ! i swear ...
good @-@ bye .
