what &apos;re you talking about , mr. d ?
back in the 80 &apos;s , these were the dads on tv .
they were loving , nurturing , and ,
quite often , millionaires .
unfortunately , none of these were my father .
now this was my dad , murray goldberg ,
a man who lacked both patience and pants .
why you gotta be a moron all the time ?
what did i do ?
how many times i gotta tell ya ?
don &apos;t touch the damn thermostat !
it &apos;s like 900 degrees in here !
you don &apos;t get that &apos; cause
you &apos;re in your underpants all the time .
the a.c. is for emergency use only .
what do you think i &apos;m made of , cold air ?
more like hot air .
oh , that &apos;s so damn funny .
that &apos;s how i remember my dad--
pants @-@ less , pissed off ,
and far from a millionaire .
don &apos;t touch the damn thermostat !
i mean , really ? how many times ? !
and then there was my mom , beverly goldberg .
she was always there for us ,
even when she probably shouldn &apos;t have been .
mom , you gotta stop watching me sleep .
well , if you &apos;d let me stare at you during the daytime ,
we wouldn &apos;t have to do this little dance .
i thought i locked the door .
oh , please .
get up . we &apos;re going clothes shopping today !
about that ... i @-@ i was thinkin &apos; ,
can i pick out my own outfit for the first day of school ?
okay . what size pants do you wear ?
3 ... large ?
see ?
you need me .
mom , it &apos;s the first day of seventh grade .
i wanna look cool .
well , who is cooler than your mom ?
all ... the people ?
you have terrible morning breath .
brush your teeth , get dressed , let &apos;s jam .
mom !
and so i went back @-@ to @-@ school shopping with my mom .
i got new clothes and new nightmares
all in one day .
miss ?
i need the next size up in these pants for my little boy .
these are too tight in the crotchular region .
she wasn &apos;t want you &apos;d call great with boundaries .
in the crotchal region !
i can &apos;t send my son to school like this ,
but i like the pants .
while my mom had a hands @-@ on approach ,
my dad ... not so much .
don &apos;t come in here . i &apos;m watching tv .
come on . i &apos;m going out . give me 20 bucks .
no .
i need it .
no .
it &apos;s for my rap group .
no !
how do you expect big tasty to make it
if his crew can &apos;t cut a demo ?
big tasty ?
who is big tasty ?
it &apos;s me ! it &apos;s my rap name .
your rap name should be big pain in my ass .
now get out of here . go play in the street .
hey , dad ?
what ?
can i have 20 bucks ?
no .
please ?
no !
it &apos;s for girl stuff .
lately , that &apos;s all my dad could say
when it came to my sister .
hey , mom . i need a midol .
cramps .
girl stuff .
you give erica 20 bucks just
cause she says &quot; girl stuff &quot; ?
my guy stuff has to be worth something .
it &apos;s not .
this isn &apos;t fair !
god , i wish i was a girl !
got it .
no . no , that was out of context . erase it . erase it !
erase ! erase ! erase that ! erase--
shame on you .
i just sat down . how &apos;d we get shame on me already ?
barry &apos;s right .
ever since erica grew ... boobs ...
you haven &apos;t known how to deal with her .
i mean , you don &apos;t even yell at her anymore !
stop it . i yell at her all the time .
oh , really ?
when was the last time you called her a moron ?
she knows i think she &apos;s a moron . i don &apos;t have to say it .
yes , you do .
she doesn &apos;t know unless you tell her .
well , can &apos;t i ...
just ignore the other kids more ?
you are going to have a daddy @-@ daughter day with erica ,
like you used to do when she was little .
a whole day ? !
i don &apos;t even like spending a day with myself .
it &apos;s why i nap .
you &apos;re doing it , murray ,
and you &apos;re gonna smile and have fun , damn it .
fine . i &apos;ll do your daddy @-@ daughter thing .
but just know you &apos;re overreacting .
i &apos;m quite comfortable with the girl .
thanks , mom .
that was sitting in with the food ?
the whole time .
throw all the food out .
all of it !
it was september 8th , 1980 @-@ something .
school hadn &apos;t started yet ,
but any chance of me being cool was gone .
knock knock , kiddo .
i &apos;m not coming out . mom took me school shopping .
it &apos;s bad , pops . really bad .
oh , stop . i &apos;m sure you look fine .
holy .
i know !
who puts a train on a sweater ?
it doesn &apos;t make sense .
i don &apos;t even like trains .
the sweater says you do .
well , the sweater &apos;s a lie !
okay , calm down .
you just need to look on the bright side .
there is no bright side .
it comes with a hat .
it comes with a hat !
o @-@ okay . we gotta hit the mall , and fast .
you &apos;ll take me shopping ?
absolutely . okay , off we go .
what about mom ? she loves this crap .
don &apos;t worry . i &apos;ll handle your mom .
doesn &apos;t he look precious ?
he sure does !
it &apos;s a train !
i &apos;ll handle her later .
while pops was saving me
from the tradition with my mom ,
my dad was doing his best
to revive his tradition with erica .
you want a churro ?
i &apos;m good .
ice cream ?
nope .
cotton candy ?
i &apos;m really not hungry .
nachos .
am i here as some kind of punishment ?
no ! no , no , no . we &apos;re havin &apos; fun .
hangin &apos; . talkin &apos; . makin &apos; memories .
okay .
but after an hour , the only memory they made
was my dad getting rough with the claw machine .
come on . come to p--
what ? !
that unicorn is rigged .
i &apos;m telling you , it &apos;s rigged .
dad , take it easy . it &apos;s just a stuffed animal .
no , no , no . you love unicorns .
daddy &apos;s gonna win one for his little peanut .
come on . let &apos;s do it again . here we go .
okay .
all right .
all right .
let &apos;s get somethin &apos; to eat .
okay , kiddo . camera is rolling .
strut your stuff .
pops , get a close @-@ up of my z. cavaricci &apos;s .
i wanna remember this outfit for the rest of my life .
unfortunately , i still do .
what &apos;s this ? what &apos;s happening on your body ?
good news , bev !
i took the kid shopping .
oh , dad , i already bought him clothes .
honey , this is the seventh grade we &apos;re talking about ...
the big leagues .
and we need to go for something less adorable
and more dangerous .
trains are plenty dangerous .
do you remember marge grossman &apos;s son trace ?
he got his foot stuck in the track .
train came by , cut it right off .
if you could get me a sweater of that then i &apos;d wear it .
come on , bev . let &apos;s not make a thing out of this , okay ?
okay .
if this is what makes you happy , then ...
i &apos;m happy .
yeah , i &apos;m happy . check out this sweet day @-@ glo .
it glows in the day .
science .
see , kid ? i told ya she &apos;d come around .
but beverly goldberg does not come around .
i was so blinded by the bright neon ,
i couldn &apos;t see the fire in my mom &apos;s eyes .
it was hour two of the worst daddy @-@ daughter day in history ,
but my old man wasn &apos;t ready to give up yet .
dad , how much longer are we gonna do this ?
i mean , we already played pinball and air hockey .
and i got you a slap bracelet .
and i &apos;ll cherish it .
but i told lainey that i would call her ,
and it &apos;s been--
ah . ohh .
i see . i see .
you &apos;re afraid that some of the cool kids from school
are gonna see ya hanging out with your old man .
yeah .
okay , uh , don &apos;t take this the wrong way ,
but no one with a hint of cool
would ever set foot on ... oh , my god !
that &apos;s right , they &apos;d stumbled upon barry &apos;s secret world--
a world he wanted no one to know about .
barry ?
dad !
okay .
i know how this looks .
then you know it &apos;s hilarious , right ?
you shut your face !
so now you know .
this is where i go on the weekend .
what happened to your rap club ?
it was just my cover .
okay , you know , you &apos;re supposed to cover something embarrassing
with something less embarrassing , right ?
your face is embarrassing !
i &apos;ve been coming here the past two months .
skating helps me blow off steam , you know ?
roll it out .
roll it out ?
go ahead . go ahead . keep laughin &apos; .
it doesn &apos;t bother me .
that &apos;s the great thing about this place . i get respect .
yes , from a 9 @-@ year @-@ old who just high fived you .
he &apos;s almost 11 !
you know what ?
just roll it out , barry .
just roll it out .
roll it out .
roll it out !
your brother &apos;s wearing a fanny pack .
oh , you know what ? i will take you up on those nachos now .
you got it , girl . let &apos;s go .
finally , my dad had found a way to connect with erica ...
by mocking one of his other children .
what about , uh , lainey ?
i thought you had to call her back .
eh , it &apos;s fine . she &apos;s kind of annoying me right now anyway .
you wanna talk about it or something ?
nah . it &apos;s girl stuff .
all right . why not ?
talk to me . i &apos;m all ears .
no .
you &apos;ll just freak out .
me ? murray goldberg ?
no . come on .
let &apos;s go .
no judgment . i promise .
no judgey @-@ ness .
you sure about that ?
no judgey @-@ ness ! let &apos;s go .
all right .
me and lainey are kind of in a fight .
what &apos;d she do ? uh , copy your homework ?
smile at a boy you like ?
she got loaded on peach schnapps
and talked all kinds of crap about me .
my dad thought he was ready to handle the girl stuff ...
but he wasn &apos;t .
well , it turns out that his van is actually his home , right ?
and his real name isn &apos;t ron bon jovi .
and he &apos;s not a roadie . he had a keg in his van .
thank god i met the nicest guy ,
and he was selling these t @-@ shirts that he makes himself .
and he has all these dolphin tattoos
because he really wants to be a marine biologist .
he was so built .
and so we kinda took a little trip down to the ocean ,
and , uh , and he was rubbing suntan lotion all over me ,
but it was kinda weird because ...
well , it was nighttime .
my dad wasn &apos;t the only one in a new level of hell .
oh , my god !
she shrunk my clothes !
let &apos;s not panic , kiddo . it &apos;s really not that bad .
look at me ! you can see every little curve .
i know mom shrunk &apos; em on purpose .
come on . she &apos;d never do that .
oh , yes , she would . you just don &apos;t know her .
i &apos;m her father .
pops , i &apos;m telling you ,
that woman &apos;s an evil genius .
dinner &apos;s ready !
i made your favorite-- shrimp parm .
oh , you made my favorite ?
well , it doesn &apos;t make up for this .
my goodness !
what happened to your cool clothes ?
you happened .
you happened .
they must &apos;ve shrunk when i washed &apos; em .
it was an accident .
when it comes to you and the laundry ,
there are no accidents .
i always wash new clothes .
you don &apos;t know who tried them on before you .
could &apos;ve been a drifter .
what kind of drifter shops at the willow grove mall ?
well , what kind of drifter needs to
buy new clothes when he already has perfectly good ones ?
a drifter with a mom who drove him to drifting !
the open road was his only way out !
what &apos;s happening ?
i &apos;ll tell you what &apos;s happening .
you &apos;re gonna wear the clothes i bought you .
they &apos;re perfectly fine .
holy god ! you did shrink &apos; em on purpose !
okay , there are some ugly accusations
flying around this house right now .
okay , now that that &apos;s been resolved ,
i think we all need to take a deep breath
and put on our adorable train sweater .
i &apos;ll never wear your train ! ever !
oh , these are chaffing me ,
but i like it !
bevy , i spent a fortune on those clothes .
and that store was crazy .
there was a boy with earrings in his nipples .
i told you not to mix in !
but adam wants to look stylish .
oh , i know style . i am style .
they &apos;re just clothes . who cares ?
i care .
back @-@ to @-@ school shopping was
one of the last traditions adam and i had together .
but now i guess that &apos;s gone , too .
while my mom &apos;s plan to bond with me had blown up ,
my dad &apos;s plan to bond with erica
was about to make his head explode .
i mean , if you ask me , the cop was overreacting .
like , it was obviously a flare gun .
so we take off running ,
and i lose my shoe climbing over a fence .
there weren &apos;t any cabs ,
but luckily this motor home pulls up .
really nice .
what ?
let &apos;s just go back to silence ,
beautiful daddy @-@ daughter silence .
no more stories !
why are you freaking out ?
i mean , it was all lainey &apos;s fault .
oh , how is that ?
every decision you made in that story was a terrible one .
you said no judgey @-@ ness .
i &apos;m telling you , your friend lainey lewis--
she is big trouble .
big trouble ! you &apos;re never to see her again .
she &apos;s my best friend !
she is banned !
banned for life !
oh , really ?
no more talking .
we &apos;re gonna roll it out ! come on !
i knew you couldn &apos;t handle it !
roll it out !
i knew .
uh , you know what ? no . i am not 10 years old anymore .
i don &apos;t like roller @-@ skating
or unicorns or slap bracelets .
don &apos;t you take off the slap bracelet .
that represents friendship .
no , no , don &apos;t skate away from me !
erica !
all right . i &apos;m mergin &apos; here .
i &apos;m mergin &apos; . do you see the sign for merge ?
yield ! yield !
let me in ! let me in !
let me--
daddy @-@ daughter day was officially a disaster .
not only had erica bailed , but my dad &apos;s ankle was swollen ,
and no one could get him off the rink .
barry , i got your message . where &apos;s your father ?
the rink .
can you please get him out of here ? he &apos;s embarrassing me .
is that my fanny pack ?
just go !
the merge ! what the ... the merge !
murray . murray !
the merge !
murray !
oh , my god , look at your ankle ! it &apos;s all swollen and ballooning .
what are you talking about ? it &apos;s the other ankle .
ballooning ?
what are you even doing here ?
this was your idea .
you said take erica out , so i brought her here .
you brought your moody teenage daughter
to a roller skating rink ?
mistakes were made .
uh ... some by me .
i don &apos;t know what &apos;s going on with my little peanut .
the kid doesn &apos;t even like unicorns anymore .
she &apos;s growing up , murray .
they all are .
i &apos;d go with the brown paper bag .
but adam loves kermie .
you know what ? your call .
i &apos;m not gonna mix in .
no , you &apos;re right .
and , uh , you were right about the clothes .
adam is old enough to pick his own clothes .
but it &apos;s all just going by so fast .
and ...
it &apos;s hard because every year he gets older ,
and i feel like i &apos;m just ...
having to say good @-@ bye to a little boy
i was just gettin &apos; to know .
i went through the same thing with you .
but you know what made
saying good @-@ bye to my little girl easier ?
i got to see the woman she became .
adam , get your ass downstairs ! we &apos;re going to the mall !
thanks , daddy .
oh , no ! they &apos;re closed .
nothing &apos;s closed until i say it is .
hey ! what are you doing ? we &apos;re closing .
my beautiful boy needs a pair of acid @-@ washed jeans ,
and he needs them right now .
can &apos;t help you . sorry .
sorry ?
you don &apos;t know from sorry .
if you don &apos;t let us in , people will hear about it .
your co @-@ workers , your manager .
i will call the c.e.o. of jeans express himself ,
and i will have him
dragged out of his important meeting about jeans
to let him know that he has an employee
so spiteful , so petty , so cruel
that she wouldn &apos;t let a yummy boy
shop for his first day of school .
so i &apos;m gonna ask you one more time ,
and i want you to think about your answer very carefully .
can we please come in ?
thank you .
also , i have a coupon . it expired a year ago .
you will honor it .
that &apos;s it , peanut ! you &apos;re doing great !
you &apos;re doing it all by yourself !
yeah , i remember that day .
i look ridiculous .
you look adorable .
you do .
so today was , uh , kind of a disaster , huh ?
a little , but ...
it was fun busting on barry .
it was .
oh , my god .
it really was .
listen .
i may not understand ...
uh ... you know , all this .
you know ?
but that doesn &apos;t mean i &apos;m not here for you .
obviously , go to your mother first .
but if she &apos;s not around ,
i &apos;m here for you .
thanks .
night , dad .
good night , peanut ,
come and get &apos; em ! lunches for my honeybunches !
hey , don &apos;t wait up . i &apos;m studying at lainey &apos;s tonight .
studying for what ? today &apos;s the first day of school .
don &apos;t be a moron ! get your ass home !
and just like that ,
my dad was back to talking to erica .
look at us ! we &apos;re identical twins .
so ... how do i look ?
dangerous .
we may have outgrown our old back @-@ to @-@ school traditions ,
but thanks to barry , we started a new one .
look how much fun mommy &apos;s having .
it &apos;s a work in progress , but here it goes .
my name is barry , but they call me big tasty
i &apos;m the number one rapper in the u.s.-asty
my rhymes are fresh , my flow is hasty
you &apos;ll be eatin &apos; up my words like a fresh baked pastry
when i say &quot; big , &quot; you say &quot; tasty &quot;
big .
what &apos;s happening ?
i &apos;ll tell you what &apos;s happening . he &apos;s a moron .
my god , stop it .
stop it . stop it .
i am watching , and it &apos;s aggravating !
is it annoying ?
where you going ?
i can &apos;t help you ! i don &apos;t know what to do about it !
you have a family here !
take your watch off . it &apos;s that--
no .
it &apos;s that medicated dog shampoo .
no . no . no .
