back in the &apos; 80s , before the internet ,
there weren &apos;t as many ways to find love .
if you were lucky , you might get on &quot; the dating game . &quot;
if you were really lucky ,
you &apos;d run into beverly goldberg .
i &apos;ve got the perfect man for you , inez .
his name &apos;s tony . he &apos;s 53 , non @-@ smoker ,
works for the city , and he is literally
the most handsome man i &apos;ve ever seen .
no , i don &apos;t know how fast i was going ,
but you know what i do know ? no wedding ring .
have i got someone for you .
her name is delia . she &apos;s 34 years old ,
real outdoorsy just like you ,
and she is literally the most beautiful woman i &apos;ve ever seen .
i am telling you , he is literally
the most handsome man i &apos;ve ever seen .
is lucky interested in having puppies ?
&apos;cause i know a springer spaniel .
literally the cutest dog i &apos;ve ever seen .
my mom was eharmony ,
jdate , and grindr all rolled into one .
she could match up anyone .
well , almost anyone .
good morning !
wow , dad , don &apos;t you look dapper ?
big date tonight ?
actually , i just finished my date from last night .
was this the aerobics instructor ?
the antiques dealer .
no .
this was the manager from coco &apos;s .
i ordered the steak , she ordered the me .
here we go .
kids , you know the drill . give us the room .
come on . this is pure gold . i gotta get this on tape .
you stay , murray .
i stay .
please help me talk some sense into this man .
mom &apos;s been gone for ten years .
he &apos;s dated at least five different women a week .
that &apos;s over 2,000 women .
you &apos;re saying something that &apos;s good ,
but you &apos;re saying it like it &apos;s bad .
i just think maybe it &apos;s time you found someone special .
maybe someone who doesn &apos;t wear a tube top to work .
hey , what &apos;s @-@ her @-@ name was plenty special .
what was her name ? um ... tawny ? tammy ?
taffy ? ta-- is taffy a name ?
just give me a chance , dad .
i can help you find the perfect woman .
i have a gift . tell him , murray .
she has a gift , this one .
fact--16 of my setups led to marriage ,
which resulted in 37 children .
i did that . i created life .
she &apos;s like god .
trust me , dad . i know what &apos;s best for you .
she knows what &apos;s best .
the hell she does .
bevy , you just can &apos;t thelp yourself .
you have to mix in .
i &apos;m not mixing in .
i &apos;m just trying to tell you what to do ,
even though you don &apos;t want me to .
just do her thing .
murray , you &apos;re really not helping me right now .
will you please just give him your honest opinion
about how you feel about this ?
you want my honest opinion ?
well ...
i think he &apos;s doing great on his own .
get out .
good @-@ bye .
please , dad , let me find you just one woman .
you could even write down what you want ,
and i &apos;ll find it . i &apos;m that good .
no one &apos;s that good .
try me .
fine .
one date , but nothing serious .
i think you &apos;re really gonna love being set up by your daughter .
see ? now you &apos;re saying something that &apos;s bad ,
but you &apos;re saying it like it &apos;s good .
you &apos;re very confusing today .
it was october 12 , 1980 @-@ something .
every day after school , i had a tradition
with my big sis erica-- &quot; general hospital . &quot;
it was more than a soap opera . it was an obsession .
god , i hate luke .
me , too .
but i &apos;m drawn to his danger .
who isn &apos;t ?
erica loved watching her stories ,
and i got sucked in , too .
mostly &apos; cause the alternative was this ...
why are you hitting yourself ?
why are you hitting yourself ? why are you hitting yourself ?
huh ? what &apos;d your face ever do to you ?
get off me , barry !
say &quot; i love it when barry whoops my ass . &quot;
i &apos;m not gonna say it .
say it !
i &apos;m not gonna say it .
say it !
i love it when barry whoops my ass .
oh ! really ? then i &apos;m @-@ a keep on going !
this was what quality time looked like
with my brother barry--
until the day that changed everything .
erica ? it &apos;s starting . hurry up !
get out .
you get out . &quot; general hospital &apos;s &quot; on .
lame .
your puppet show &apos;s any better ?
he &apos;s not a puppet . he &apos;s alf .
he eats cats and says what he thinks .
hey , you taped it . you can watch it later .
hey , don &apos;t touch it ! i was here first !
give me this !
rica , get down here !
come here .
dude ! stop !
don &apos;t move .
do you see what i see ?
i see it .
back in the day ,
finding naughty adult stuff was impossible .
but somehow , we hit the right combo of bottons
on our cable box and stumbled upon
a scrambled channel we didn &apos;t pay for .
boobs .
i see scrambled boobs .
okay .
who &apos;s ready to check into &quot; general hospital &quot; ?
um , i think i &apos;m gonna watch &quot; alf &quot; with barry instead .
&quot; alf &quot; ? what about luke and laura ?
he said he &apos;s not interested ! now leave us be .
what the hell is going on ?
is barry forcing you to be here ?
no , i &apos;m here by choice .
if you &apos;re in trouble , blink .
whatever .
guess i &apos;ll just watch it in my room .
no !
no !
no ! it &apos;s gone ! what happened ?
calm down . we just gotta retrace our steps .
okay .
so , yeah , you go back there . okay ,
so i grabbed it ...
and then i came in--
i came in hard , though .
and then we shook it about .
we were clicking , you were tugging with it .
&quot; uh , erica , get down here . &quot;
bang , bang . oh--oh , there ! we got it !
good job , kid .
it was the first thing barry and i ever bonded over .
i could stay like this forever . agreed ?
agreed .
for once in our lives ,
we were on the same channel .
all right . your perfect woman .
ooh , here we go .
tell me everything .
all right . for start--
i think she should be at least 5 &apos; 2 , &quot;
with kind eyes , and age @-@ appropriate but spry .
whoa , whoa .
don &apos;t i tell you what i want here ?
of course .
you &apos;re gonna want someone with a great sense of humor .
not someone who steals the show ,
but she should be sweet and cute
and-- and have a tush like two scoops of vanilla ice cream .
dad !
could be chocolate .
are you gonna take this seriously ?
i &apos;m trying to , but you &apos;re not letting me .
fine . tell me what you want .
all right .
she should be ...
dangerous ,
alluring , and smart .
like , really smart . mensa smart .
but when it comes to making sensible decisions ,
she should be kinda dumb .
smart but dumb ?
so dumb .
and she should have a slender dancer &apos;s body
and be bendy like a chinese acrobat .
bendy .
you know what would be nice ?
carly simon &apos;s lips .
put it down . carly simon lips .
i &apos;m sorry . are you involved in this ?
you said to give him my honest opinion .
that &apos;s what i &apos;m doing .
how &apos;s about this ?
long hair , like a mermaid .
boom ! write it up .
she should be exotic ,
but not too exotic .
a latin flavor ,
but it should be impossible to know
exactly where she comes from .
impossible !
and we &apos;re done .
if this is really the type of woman you want ,
then , damn it , i &apos;m gonna find it .
i really wanna meet this woman .
can you imagine ?
marriage is nice , too !
for the next five days , my mom focused
on her biggest matchmaking challenge yet--
finding pops the perfect woman .
72 years old ? are you kidding me with this ?
well , i don &apos;t care how good her wig looks , ruth applebaum .
don &apos;t you call me back until you &apos;ve got a real lead .
stop lurking .
we &apos;re having frozen pizza for dinner .
go pop one in the oven .
frozen pizza ?
that &apos;s the second time this week .
just know , six is my limit .
i &apos;m not stopping till i find my father the perfect woman .
bevy ,
you do realize that your dad &apos;s just giving you busy work
to keep you off his back , right ?
i know that . do you think i &apos;m really looking
for a smart but dumb chinese acrobat ?
i hope so .
my father has given me the opportunity
to find him his dream woman ,
so i &apos;m gonna find him my dream woman .
why ? he &apos;s having a blast .
is he really happy ?
very happy ! happiest person i &apos;ve ever seen .
i know what &apos;s best for my father ,
and it &apos;s more than likely one of these 16 lovely ladies .
turns out , my mom cast a wide net .
how about that ?
she was studying to be a cosmonaut .
you don &apos;t see that every day .
barry and i spent the next three days
staring at the boob tube .
and while the quality time was nice ,
it came with a price .
i &apos;ve had this migraine that won &apos;t go away .
seriously ? me , too .
maybe squinting at the tv for hours at a time
just isn &apos;t so good for our brains .
i fell down at school today .
i had a scrambled dream last night .
maybe we should take a break .
are you insane ?
we gotta take this to the next level , bro .
how ?
i know this dude
who knows this other dude who went up to the roof
and got every channel by jamming a pair of tweezers
into the antenna thingy .
it sounds like a great idea !
so it &apos;s settled . next time we &apos;re home alone ,
you &apos;ll go up to the roof ,
and i &apos;ll stay down here and see if it works .
why do i have to go ?
&apos;cause you have tiny little fingers
that make it easy to get into places
and poke at live electrical wires .
you &apos;re making a lot of sense today .
listen . no matter what happens ,
we gotta keep this quiet
and not attract any attention .
agreed .
what &apos;s happening ? what &apos;s going on here ?
what ? nothing .
can &apos;t two best bros do a wolf puzzle in peace ?
you guys broke something , you killed somebody--
something &apos;s going on .
off to our big double date .
burned through $ 100 in international phone calls ,
but i found pops a perfect dream woman ,
so wish me luck .
i mean , wish pops luck . not that he needs any luck .
he &apos;s always getting lucky . not like that .
i &apos;ve had some iced wine .
i &apos;m excited ! how &apos;s my hair ?
hey , dad .
uh ... do me a favor .
watch the morons tonight .
what do i get out of it ?
your dad &apos;s gratitude .
so nothing ?
20 bucks .
love you , daddy .
okay .
okay !
have fun , boys !
be safe .
oh , we will .
safety first .
falcon has eyes on the target .
i repeat--
falcon is closing in .
whoa , wait . i wanted to be falcon .
fine .
golden eagle is on the move .
oh , man , that &apos;s way better . i &apos;m that !
just pick a name !
fine !
i &apos;m golden falcon ... shark . over .
10 @-@ 4 .
i &apos;m okay . i &apos;m okay .
it &apos;s kind of steep up here . over .
be careful . i love you .
i mean ... never mind . over .
it &apos;s okay . it &apos;s out there now .
i love you , too .
whatever .
over .
all right .
i @-@ i &apos;m tweezing the antenna thing .
see anything ?
no . still scrambled .
try jamming your tweezer in there as hard as you can .
okay .
how about now ? !
still getting nothing .
tweeze harder .
as our plan was going up in flames ,
pops &apos; night was about to be smoking hot .
my mom had searched every tennis club ,
country club , and book club in the tri @-@ state area ,
and tracked down pops &apos; dream woman .
sophia . i &apos;m so sorry .
my dad &apos;s running late , but this is my husband murray .
it &apos;s a pleasure to meet you .
you , too .
so , uh , are you from around here .
no . no small talk . we &apos;ll , uh ...
we &apos;ll cover all that when my dad gets here .
all right .
okay .
well , i guess a little small talk is okay .
do you like sangria ?
i love it .
i &apos;m gonna order some sangria .
i love sangria .
oh . okay .
two sangrias , please ?
i &apos;d love a sangria .
okay .
three sangrias . i &apos;m sorry .
beverly goldberg ?
yes .
there &apos;s a phone call for you .
oh . must be my dad .
i &apos;ll be back in a jiff .
don &apos;t forget the sangrias .
thanks .
hello ?
hey , honey , uh ,
i &apos;m afraid i &apos;m not gonna be able to make it tonight .
i &apos;m feeling a little under the weather .
dad , you promised .
down some aspirin and get over here .
i think it &apos;s better i stay home tonight .
what &apos;s that ?
oh , uh , uh , i threw on a record .
you know me . jazz is my medicine .
are you at dexter &apos;s ?
no ! don &apos;t be ridiculous !
please give a warm dexter &apos;s welcome
to the shorty flanders trio !
dad , we had a deal ! don &apos;t you dare stand me up !
sweetie , it &apos;s not you , it &apos;s me .
don &apos;t you give me one of your lines .
i &apos;d better get to bed .
i @-@ i have an early meeting in the morning .
a meeting ? you &apos;re retired 20 years .
hello ?
hello ?
are you single ?
i know the most handsome attorney .
are you crazy ?
why the hell were you on the roof ?
roof ? who was on the roof ?
no one fell off the roof .
i fell off nothing onto nothing .
enough , okay ? someone better start talking right now .
listen . i know dad is paying you 20 bucks to watch us .
i have something even better to make you look the other way .
a library card ?
walk away .
okay , you two have been acting like best friends ...
all week , and it &apos;s creeping me out ,
so tell me what the hell is going on .
even if we had something to hide ,
which we don &apos;t ...
we don &apos;t .
we &apos;d never rat each other out . never .
never .
what the hell was that ?
you have a coordinated handshake now ?
that &apos;s what brothers do .
it &apos;s a bond even you can &apos;t break .
fine . then i &apos;ll just tell mom .
okay , it was adam &apos;s idea , okay ?
he was the one who found the naked channel
in the first place , then he got greedy and wanted more ,
so he went to the roof . it was all him !
are you kidding me ? !
don &apos;t drag me down with you , perv !
you got problems , man ! you got serious problems !
son of a--
i was furious my brother sold me out so easily ,
and i &apos;d let him know with a swift punch to the arm .
or not . it was a total accident ,
but , oh , that didn &apos;t matter .
never once had we punched face .
a threshold had been crossed ,
and there was no going back now .
you punched my face ?
it was an accident ! i was aiming for your arm .
come on , golden falcon shark .
it &apos;s me . we have the brother bond , right ?
i &apos;m gonna punch your face so hard !
no , no , no , no , no , no !
yes , yes , yes , yes , yes , yes !
while i was on the run ,
pops was just getting settled for the night .
ahh . muy bueno .
okay . fun &apos;s over . you have a date to keep .
ooh . this is some real bad timing .
see , i &apos;m already on a date . uh , two , actually .
stella and lucy .
sandra .
lorraine .
well , whoever you are , please excuse us .
i gotta start bringing some nametags .
do you know how much time it took me to find you
an amazing woman for tonight ?
well , i found two so @-@ so women in no time .
stop working so hard .
forget it .
if you want to waste your time with women half your age
in a pit that smells like a shoe , have at it .
oh , don &apos;t be like that .
it &apos;s just a date . there &apos;ll be others .
no , there won &apos;t be .
sophia was perfect , and you blew it .
all i wanted was to find you someone
who will love you and make you happy .
yeah , well , that &apos;s not what i want .
why not ?
because i already had that with your mother .
go home , bev , please .
come on , adam ! you can &apos;t hide forever .
can &apos;t you please just forget this ever happened ?
no ! you &apos;ve broken the unspoken agreement .
we do not punch face .
you never told me that !
it was unspoken !
but the line has been crossed , and there &apos;s no going back !
starting now , it &apos;s all face punches , all the time !
adam , come out . he &apos;s not gonna punch you in the face .
nice . you lure him out ,
and i &apos;ll cold @-@ cock him in the eyeball .
i heard that !
okay , you got me . i give up .
you &apos;ll go downstairs with him .
i &apos;ll jump out and--
i still hear you !
just open the door . trust me ,
barry doesn &apos;t have the guts to punch you in the eyeball .
i do , too , have the guts .
i &apos;m , like , 90 % gut .
fine . the unspoken rule has been broken .
do what you have to do .
yes .
here it comes . brace your face .
here comes the hammer .
it &apos;s punch time !
damn it .
told you .
so ...
do you wanna watch scrambled girls ?
nah .
kinda over it .
yeah , me , too .
for the record , it wasn &apos;t just about the boobs for me .
it was just cool hanging out with you .
had its moments .
from that moment on , there was something different between us .
i went from barry &apos;s annoying little brother ...
to his friend .
then i &apos;ll see you in a few days .
hey , sweetie .
everyone alive ?
yeah .
uh , nothing crazy to report .
mind if i hang out for a bit ?
what happened to your date ?
eh , wasn &apos;t feeling it .
look .
i know you worked hard to find someone for me ,
and i &apos;m sorry i bailed .
i &apos;m sorry , too .
you were right . i always mix in ,
and i think i know what &apos;s best for everyone .
but i mean well .
and that &apos;s the only thing that makes it okay , honey .
it makes sense now why you never get serious with anyone .
they &apos;re just ... not mom .
she was one of a kind .
yeah , she was .
i just wanted you to have someone you loved
to make new memories with .
that &apos;s what you guys are for .
well , just promise me you won &apos;t close yourself off forever .
okay .
but you promise me no more setups .
deal .
but when it came to matchmaking ,
my mom couldn &apos;t help herself .
my god , what a coincidence . it &apos;s sophia .
you are unbelievable .
although she does have carly simon lips .
am i good , or what ?
not bad .
i &apos;m probably gonna need to cancel my morning meeting .
while my mom found pops a new connection ,
barry and i went back to our old routine ,
although now there was a little more respect .
my glasses !
why are you hitting yourself ?
why are you hitting yourself ?
my perfect girl ?
well , she should have big blue eyes ,
and big blonde hair .
mmm , she sounds fun .
she shouldn &apos;t be afraid to speak her mind , you know ?
i mean , she should have a sensitive side ,
but still be a hard @-@ ass .
oh ! sit up straight , honey .
and i want her to take care of me .
cook , pick up my stuff ,
make me hot pockets .
by the way , thank you for the hot pocket .
all right , and i &apos;m on the case
for my sweet , handsome , delicious boy .
you know you just described mom .
what ? i did n--oh , my god !
mom ! i meant a brunette who doesn &apos;t cook at all !
and she &apos;s gotta be super shy and not related to me at all !
