ah , halloween in the &apos; 80s--
it was a time when the costumes were highly flammable ,
the candy was full of gluten , and you didn &apos;t have to sign
a legal waiver to enter a haunted house .
i had spent four days building my costume ,
and it was legendary .
yes ! i am literally the coolest man alive !
i really wasn &apos;t , but tonight my life would change .
i was gearing up for an epic night of candy begging .
oh , that is so cute !
it &apos;s not cute . it &apos;s friggin &apos; awesome .
well , you know what &apos;ll make it awesomer ?
what the hell is that ?
it &apos;s for safety ,
and safety is the coolest cat in town .
oh , my god . no ! i &apos;m not wearing that . i &apos;m a cube .
i &apos;ll just staple it on . no one will even notice .
it &apos;s reflective . it &apos;s designed to be noticed .
come on .
it &apos;s for your safety .
no .
it &apos;s for your safety .
stop .
no . look it . the corners fit in perfectly .
get off .
adam .
no ! stop it .
all the kids are into vests this year .
stop . mom !
it &apos;s neon .
cool kids will dig it .
well ... fine . you don &apos;t have to wear the vest
as long as you stay close to pops .
pops ? i &apos;m not going with pops this year .
what ? you go trick @-@ or @-@ treating with him every year .
i know . it &apos;s evan turner . he invited me out .
he &apos;s super cool , and he likes me for some reason .
i let him cheat off me in social studies .
evan turner ? who &apos;s evan turner ?
i don &apos;t know any evan turner .
that &apos;s because he runs in higher circles than i do .
for god sake , he wears a shark tooth necklace .
to school ?
and the administrators allow that ?
that would pop someone &apos;s eye out .
i don &apos;t know about this kid .
no ! he &apos;s nice . his dad owns an arby &apos;s .
he gets free roast beef whenever he wants .
maybe we could get free roast beef .
i like this evan turner . big fan .
yeah , i &apos;m not a big fan of our sweet little pumpkin
running through the streets unsupervised .
what are you talking about ?
he &apos;s practically an adult .
just look at him , busting out of his toy ... box costume .
this doesn &apos;t help .
i don &apos;t know .
i think it &apos;s terrible you &apos;re ditching your grandfather .
pops looks forward to this every year .
he dresses up just to humor me .
trust me . he &apos;ll be thrilled .
who you gonna telephone ?
the ghost fellas , huh ?
huh ? from the movie .
actually , i &apos;m going with evan turner instead .
oh . okay . that &apos;s okay . it &apos;s all okay .
you--you okay ?
sorry . i forgot to tell you .
no , no , don &apos;t be sorry .
forget being a ghostbuster .
that kid &apos;s dad owns an arby &apos;s .
they give you the cup at the counter ,
and then you pour the soda yourself .
there &apos;s no rules there .
so go get some candy with turner ,
and remember , the bigger the smile ,
the higher the pile .
but don &apos;t eat any of it
till i can take it to the hospital
and have it x @-@ rayed for razor blades .
again with this ? seriously , i &apos;m not a little kid anymore .
that &apos;s right , honey .
you &apos;re a big , strong man .
i was a man , all right . nothing was gonna stop me .
don &apos;t help me !
i got this !
it was halloween , 1980 @-@ something .
back then my brother barry was obsessed with
lou ferrigno and &quot; the incredible hulk . &quot;
it was a show about a hero with anger issues ,
which barry could relate to .
hey , kiddo . looking good .
feeling good , pops .
you know what might make you feel even better ?
a little trick @-@ or @-@ treatin &apos; with your grandpa .
dude , that &apos;s kids &apos; stuff .
got a rad party to go to . girls are gonna go wild .
ladies love the hulk .
such a badass .
i @-@ i don &apos;t know what you &apos;re doing ,
but i think you &apos;re doing it wrong .
while my brother was gearing up for a night on the town ,
my father was gearing up for a night on his ass .
trick @-@ or @-@ treat !
bevy , it &apos;s for you !
trick or treat !
oh , you &apos;re so cute !
nice , murray .
can you at least put some pants on ?
because this whole visual festival
is very uninviting ,
and i think it &apos;s gonna scare the children .
lucky for me , it &apos;s the one night of the year where that &apos;s okay .
i &apos;m tired of being the one that always hands out the candy .
i can help . this whole night &apos;s been a bust anyway .
oh , well , that &apos;s the spirit .
one per customer . don &apos;t invite any of the moms in for wine .
oh , there he is !
my incredible hunk .
don &apos;t touch it .
the hulk &apos;s hair &apos;s supposed to be mussy .
all right , well , at least wear a scarf . it &apos;s cold out .
a scarf ? the hulk doesn &apos;t get chilly .
did you remember to tinkle ?
the hulk doesn &apos;t tinkle !
all right , don &apos;t get angry .
that &apos;s the only thing the hulk does do !
okay , i &apos;m leaving , mom .
bye .
uh , excuse me . come here .
are you kidding me with that costume ?
what ? i &apos;m jane goodall , the famous anthropologist
who lived with wild chimpanzees in africa .
you look like a famous slut
who lived with the sluts in slut town .
whatever . if you &apos;re tagging along ,
there &apos;s no way you &apos;re getting in the car like that .
gonna get green all over my seats .
fine ! hulk bring beach towel . unreal .
good . stay in character .
lexy bloom &apos;s gonna love it .
lexy bloom ? who &apos;s lexy bloom ?
i don &apos;t know any lexy bloom .
just some girl that barry &apos;s inviting
to the homecoming dance .
oh , that &apos;s wonderful !
yeah , and she &apos;s gonna crush him .
erica , why would you say something like that ?
well , because lexy models for jcpenney ,
and barry &apos;s the jolly green jackass .
hey , your brother is a sweet , smart , handsome boy ,
and this lexy bloom would be lucky to date him .
lucky .
yeah , and i &apos;ll be sure to remind him of that
when she tears his heart out tonight .
why must you two delight in each other &apos;s misery ?
i have failed as a mother .
can &apos;t really speak to that .
hulk ready , but is world ready for hulk ?
you have a good night ,
&apos;cause i &apos;m gonna have an incredible one .
speaking of incredible ,
i was finally gonna be one of the cool kids ,
not some weird doofus they looked down on .
sorry i &apos;m late .
dude , what are you wearing ?
you guys aren &apos;t wearing costumes .
yeah , &apos; cause we &apos;re not 5 .
we &apos;re gonna t.p. houses and throw eggs
and mess with cats .
yeah , i stole this off some dumb kid
who loves trick @-@ or @-@ treating .
whatever . let &apos;s have some fun .
sure , i was in over my head ,
but being a cool kid meant going with the flow .
some little kid worked really hard on that .
look at you two ,
having a magical night together .
well , enjoy it while it lasts , &apos; cause they break your heart .
they break your heart .
have a charleston chew .
guys ?
i &apos;m worried about barry .
check this out . i found this in his bedroom .
uh , look , it &apos;s normal for a teenage boy
to ... spend some time alone ,
enjoying the bra section of a catalog .
no , no . the girl .
he &apos;s gonna ask her out .
yowza . she &apos;s a looker .
well , and so &apos;s my boy .
right ?
i mean , i &apos;m not a delusional mother ,
but barry really is the most handsome boy
on the entire planet .
right ?
murray , you wanna take this ?
i gotta get over there .
stop .
you &apos;re not going anywhere .
i &apos;ve gotta get over there before that girl
breaks his beautiful heart into itty @-@ bitty pieces .
bevy , you can &apos;t always be there
to protect the kid from heartbreak .
why are you talking crazy ? of course i can .
if you keep standing in his way ,
he will never grow up , and he will never leave this place ,
and damn it , i will not allow that to happen .
i am his mother , and i am going to protect him .
and i am protecting him from you .
leave him alone .
maybe you &apos;re right .
i shouldn &apos;t mix in .
i should just stay here and ...
oh , shoot .
i thought i got enough candy for tonight .
i &apos;m gonna have to run out and get some rolos .
swear to me that you will not go to that party .
i swear on my life .
she didn &apos;t technically die ,
but she did go to that part dress as a ghost .
whoo ! part @-@ ay ! anyone here see lexy bloom ?
boo ! you look like a friendly ghost .
ari caldwell ?
you used to eat paste at my house .
oh , who are you ? okay , this is weird .
where &apos;s lexy ?
i need to talk to her about a foxy young man .
unfortunately , that foxy young man
was stress @-@ eating in the corner .
there she is .
lexy bloom .
so what are you waiting for ? ask her to the dance .
okay .
i &apos;m thinking of opening with &quot; hey , uh , sexy lexy . &quot;
what do you think ?
yeah , that &apos;s perfect . do that .
okay , here we go . three , two , one ...
stop pressuring me . you &apos;re making me nervous .
nervous ? you &apos;re the hulk .
the hulk isn &apos;t afraid to talk to a girl , is he ?
you have a point .
hulk can do this .
yes . the hulk is the mean , green dating machine .
get in there . come on .
stand up straight and smile !
my brother was about to take the path to glory .
or take a left to the kitchen .
but if barry couldn &apos;t sell himself to lexy bloom ,
my mom figured she &apos;d do it for him .
he guys . great party , huh ?
oh , thanks . and you are ...
i &apos;m the new girl in school , and , wow , i cannot believe
how many cute guys are at this party .
but you know who i think is the cutest ?
tom overton .
no .
chris warner ?
no .
john katz .
no .
scott barker .
no .
vijay chandrasekar ?
okay , stop . those boys are all chopped liver
compared to barry goldberg .
barry who now ?
barry goldberg .
you know , dark , wavy hair , dreamy brown eyes .
uh , he &apos;s just a big cuddle bear you wanna squeeze .
yeah ! yeah . isn &apos;t he the guy that , like ,
freaked out on the lunch lady
because they didn &apos;t have pudding ?
he &apos;s passionate . he runs hot .
life is long . you &apos;re gonna want that .
excuse me .
while my mom was solving barry &apos;s problems ,
my dad had the perfect solution for halloween ...
give up .
what are you doing ?
what ? i @-@ i put a bowl outside .
i &apos;m sick of answering the door every two seconds .
are you crazy , man ?
the first dracula that comes along will clean us out .
see ? they took everything , even the bowl !
how did that happen ? it was only two seconds .
what are you doing ? !
i understand the candy , but the bowl , too ? !
there . halloween &apos;s over , and , uh , we can relax now .
i don &apos;t wanna relax .
i wanna give out candy . i wanna wear a costume .
i wanna trick @-@ or @-@ treat with my grandson .
this night &apos;s been a bust .
i @-@ i think i should just go .
you know what ? don &apos;t go .
we can still have halloween .
how ?
you don &apos;t have any candy .
hey , kids ! come on back !
who wants coffee cake ?
smart !
kids love coffee cake .
two blocks away , i was still trying to keep up
with the cool kids .
oh , man , that &apos;s classic .
it &apos;s so wasteful .
hey , guys .
my little brother said some lame @-@ ass house is handing out
day @-@ old coffee cake .
ugh ! it &apos;s so dry ! let &apos;s get &apos; em !
guys , wait !
i &apos;m fine !
yeah , i was in too deep .
chickening out meant social suicide ,
so i had no choice but to egg some random house ...
okay , everyone , grab an egg . this is our target .
oh ! balls !
or in this case , my house .
uh , guys , there &apos;s been some mistake .
now !
come on , goldberg , do it !
the pressure was on .
in order to be cool , i had to attack my own house ,
but in my heart , i knew it was wrong .
but i did it anyway .
oh , balls .
run !
guys , wait ! don &apos;t leave me ! i &apos;m one of you now !
oh , balls , indeed .
i guess i &apos;m about ready to call it a night .
so weird .
why does lexy keep looking over here ?
clearly , she wants you to ask her out .
oh , she &apos;s making eyes at ya .
do it back .
that was great !
i know . i just gotta get her alone .
that stupid ghost won &apos;t stop talking to her .
oh , she &apos;s looking back again . do something cool .
yeah . yeah , more swing .
okay , jut the elbows .
ooh , she &apos;s lovin &apos; it .
wow , he &apos;s really got some moves , doesn &apos;t he ?
he looks like he has to use the bathroom .
he never tinkles before he leaves the house .
none of the bad boys do .
if you are so into this guy ,
maybe you should just go ask him out .
oh , no .
see ? he &apos;s on his way over .
oh , i &apos;m not ready for this .
you &apos;re on my sheet . you &apos;re on my sheet !
oh ! lexy bloom . didn &apos;t think i &apos;d see you here .
it &apos;s my house .
yeah , it is .
&quot; flashdance . &quot;
good movie , better costume .
and you &apos;re ... oscar the grouch .
yeah ! that &apos;s me . i live in a trash can .
i mean , i don &apos;t really live in a trash can .
i have a nice home . we &apos;re comfortable ,
except right now . anywho ...
why &apos;d i just say &quot; anywho &quot; ?
anyhow , i was thinking based on your costume ,
that you like dancing , that we could , uh , maybe just ...
i am so sorry !
stop ! let &apos;s just-- you &apos;re making it worse !
here . i &apos;ve got some tissues . just dab it
so the stain won &apos;t settle in .
you don &apos;t wanna smear it . it &apos;ll just get right in there .
mom ?
i &apos;m not your mom .
i &apos;m a spooky ghost .
oh , god , no .
hi .
what are you doing here ?
i just wanted to talk to all your friends .
why ? !
&apos;cause i know how wonderful and delicious you are ,
and i want them to know how wonderful and delicious you are .
he &apos;s delicious !
oh , god , no .
stop calling me &quot; delicious &quot; ! no !
oh , honey !
honey , i &apos;m sorry !
at least let mommy drive you home !
erica got her halloween treat ,
but it wasn &apos;t as sweet as she thought it would be .
my dad was always calling us &quot; morons . &quot;
tonight he was right .
you attack your own house--
your family &apos;s house-- with eggs .
no more omelets for you !
all of your egg privileges-- gone !
sorry , kid . can &apos;t help ya .
i @-@ i just wanted a good , clean fun night of &quot; ghostbuster &quot; ing .
you know what else ?
you &apos;re grounded . you are so grounded .
three weeks !
and don &apos;t think i &apos;m not confiscating
all your candy from you . mine .
i didn &apos;t get any .
this just keeps getting better and better .
now who &apos;s gonna get it ?
you &apos;re in trouble .
is barry here ?
no .
he must be in his room .
this one vandalized his own house .
that &apos;s right . it &apos;s covered in eggs ! covered !
i thought she &apos;d weigh in on that .
he &apos;s not in his room .
this is bad .
really bad . he was so upset .
you mixed in , didn &apos;t you ?
there might have been some ... light mixing . yeah .
i told you not to get involved .
well , i didn &apos;t listen .
but you swore on your life .
if barry had gotten his heart broken , i &apos;d die ,
so i was dead either way .
i cannot argue with that logic .
i just ... knew
that girl wouldn &apos;t see barry the way that i see him .
he is a sweet , sensitive , lactose @-@ intolerant ,
delicious , little boy .
you didn &apos;t call him &quot; delicious &quot;
in front of the girl , did you ?
maybe .
it was all a blur
after i tissued off her boob .
you what ?
there he is . i have to go apologize .
i &apos;m going out there .
no , no , no . don &apos;t go to him .
go to him ?
you know that &apos;s not what i said .
no more apologies .
the best gift you can give him
is to leave him the hell alone .
how was the rest of the party ?
any other moms show up ?
you know , i was really looking forward
to you embarrassing yourself ,
but something about mom doing it for you just ...
took the fun out of it .
well , sorry to ruin your night .
actually , i ruined your night .
i sort of mentioned to mom
that you were gonna ask lexy out .
what ? you might as well have driven her there yourself .
i know ! sometimes i forget how crazy she is .
how can you forget that ?
i &apos;m sorry ...
for real .
after tonight , i &apos;m thinking
if we don &apos;t look out for each other ,
we &apos;re never gonna make it out of this house alive .
agreed .
listen ... there &apos;s another party at allison brenner &apos;s .
could be fun .
i think she said you were kinda cute .
say no more .
hulk ready to rock !
yeah , d @-@ don &apos;t talk like that .
my mom realized that maybe now
she didn &apos;t always have to be there for us ,
&apos;cause we were there for each other .
as for me , i was all alone up on that roof .
or so i thought .
you &apos;re missing a spot .
you &apos;re missing a spot .
you &apos;re missing a spot over and over .
i get it . you &apos;re angry .
i said i was sorry .
not good enough . i went to bat for you .
i told your mom that you were an adult .
and what do you do ? you go act like a giant moron .
not by choice .
all i wanted to do was dress up , eat some candy , and have fun .
then why the hell didn &apos;t you ?
&apos;cause no one else wanted to !
yeah , you &apos;re at that weird age
between being a dumb kid and a stupid grownup .
i just wish things could stay the same , you know ?
yeah .
yeah , i get it . i get it .
well ... maybe your friends
have grown out of trick @-@ or @-@ treating ,
but i know someone who &apos;s never too old .
we &apos;re literally the coolest men alive .
roger that .
ooh ! maybe i could tag along and be their ghost .
just let them have this .
right . i &apos;m not gonna go .
i don &apos;t need to go .
okay , score me one of those terrible coconut candy bars
that i love .
you got it .
hey , guys , wait up !
wait ! wait for me !
i &apos;m coming !
hey , you guys ...
all candy to the hospital to be x @-@ rayed .
don &apos;t pretend you don &apos;t hear me just &apos; cause i &apos;m a ghost .
mom ! it &apos;s not coming off !
i have school pictures this week !
what are you doing ? get outta here !
uh @-@ oh ! he &apos;s getting angry !
you wouldn &apos;t like barry when he &apos;s angry .
stop ! i swear to god , i &apos;m gonna take that camera !
oh , this is me . i &apos;m a rad dude .
stop . please stop filming .
come on . stop .
