Every kid has that one movie to define their childhood.
Mine was the "The Goonies."
It has treasure hunting, pirate, kids on adventure,
and cool gadget build by Date.
I lived "Goonies." I breathed "Goonies."
I even did the truffle shuffle,
a dance made famous by Chunk, the lovable fat kid.
Mom!
Is it silly dance time?
It's truffle shuffle.
You're ruining my moive.
I'm pretty sure I'm making it better.
She wasn't.
I was obsessed.
I wanted to live out every scene.
Down here it's our time.
It's our time down here!
All right, beat it, butthole. I rented "Weird science."
No! Stop! It's not over yet.
Let me tell you how it ends.
I punch you in the chest, you cry, roll end credits.
Adam! What the hell?
Did you take my hair dryer?
Relax.
I think you're gonna be delighted
when you see what I've done with it.
It's a goonie gadget.
Neat.
Let's see how this thing works.
Works well.
You owe me a hair dryer, you putz.
Great news.
There's a horrible smell coming from the attic,
and your mom wants me to figure out what it is.
How is that great news?
I got the brilliant idea to dump it off on you morons.
I'm 80% sure something's dead up there.
Go make some memories.
I'll be there in a sec.
I'm just about to watch the good part.
Which is all of it.
You thinking what I'm thinking?
"How do toasters work"?
What? No. I have an idea.
Every time I went up into my attic,
I wished I'd find a treasure map,
just like in my favorite scene from "Goonies."
Unfortunately for me,
I'd mentioned that to Erica and Barry.
I didn't know mom and dad had this much crap up here.
Barry, when you drop something, pick it up.
What the?
It's an old map of Jenkintown.
Oh, that thing?
Mom bought that when the historical society shut down.
Oh, my god. It's signed by William Penn.
Why would the founder of Pennsylvania
sign a map of our town?
Because he died in this very neighborhood.
Yeah, and they never found his fortune. Who cares?
Come on. We have an attic to clean.
There's an "X" on this map, right in our own neighborhood.
An "X"? What does an "X" mark?
The spot.
Guys, there's treasure in this town,
And we're gonna find it.
Come on! Follow me!
I don't hear you running after me!
We should be running as a group.
You know, I like it when we work together as a team
to torture and humiliate our little brother.
Yeah. We should do more mean projects together.
It was February 22, 1980-something,
and the day began like most others for my grandpa.
Good morning, house of waffles! Belgian beauties on me!
Yep, breakfast for everyone,
But that's just who he was.
Pops' generosity knew no boundaries.
Hey, Albert. Nice shirt.
You want it? It's yours.
No, no, I-I don't want the shirt.
Take it. Take the shirt.
All I said was the shirt was nice.
That was the thing about pops.
He'd literally give you the shirt off his back,
and we'd try not to take advantage of him,
most of the time.
Big news, everybody.
It's my half-birthday in two months.
Your half-birthday?
And you've just been sitting on that?
No, stop.
There is no such thing as a half-birthday.
Dad, take the money back.
Mom, leave him alone.
A handsome 60-year-old man
has the right to do whatever he wants.
You think I'm 60? Get over here.
And stop giving cash to the kids
every time they lie to you about your age.
Bevy, leave the man alone.
He's doing damn good for a 40-year-old.
This guy!
While pops was giving away his fortune,
I'd gathered my best friends to find some of our own.
What's going on? What are you nimrods up to?
Good, you're here. Now the treasure hunt can begin.
Here are the costumes to the characters you'll be assigned.
I, of course, will be Mikey, leader of the goonies.
That was both in reference to my character,
also to help my seasonal allergies.
Okay, let's keep this moving.
I've got some normal people to see later.
Erica, you'll be Stef, the unpleasant crab fisherman.
Dana, you'll be Andy, the cute cheerleader.
Aww, that's sweet.
Get a room.
And for obvious reasons,
Emmy Mirsky, you'll be Mouth.
I know you're a girl, but I think of you like a dude.
And I think of you like a girl.
Okay! Really digging this outfit.
Tell me more about this clearly awesome badass.
You're my big brother. That makes you Brand.
Got it -- I'm Burt, the handsome surfer
who solves crimes at night, eh?
Close enough.
Chad Kremp, you'll play Chunk.
Stuff this pillow under your shirt
and munch on this baby ruth.
Um, can this be a granola bar?
My mom won't let me eat chocolate.
Oh, Chunk. Classic comic sidekick.
Are we a team or what?
Whoa, whoa, whoa, stop.
Question -- which goonie am I?
Oh, yeah, Dave Kim.
Good question. Who's left?
Let's see.
Tough call.
Well, Brand is taken, so...
You wanted me to be Data.
What? No.
I just invited all of my closest friends over to hang out.
You've literally never invited me over before.
So you don't think we're friends.
That really stings, Dave Kim -- really stings.
But since you're here, you might as well wear
this elaborate gadget and trench coat.
Or I'll be Mikey.
You want to be Mikey? Be Mikey.
Then I'm Mikey.
You can't be Mikey! Just put on the coat!
All right, goonies,
who's ready for the adventure of a lifetime?
This is it. I can feel it.
Some treasure hunt -- biking 10 feet across the street.
You're wrong, Dave Kim.
This is quite an adventure.
According to this map, this is the spot.
Okay, we got to look for anything out of the ordinary.
Look! That's a weird knot in the tree.
Seems strange.
Like I said, this is quite an adventure.
I told you this was real.
You guys ready?
'cause once I open this... everything changes.
It's a note.
It says...
Adam Goldberg is a giant nerd!"
Say "Cheese."
It's true. You're such a nerd.
I hate you guys!
Adam, come on.
It's not like we invited all of your friends.
But that did make it extra hilarious.
Go ahead, yuck it up.
Starting now, I don't have a brother and sister.
You're both dead to me.
We should go.
Nobody tell my mom about the chocolate.
Shut up, Chunk.
Thanks, Adam.
This was fun...until the sad, embarrassing part.
Bye, Adam. See ya.
While my siblings were busy ruining my life,
Pops was living the high life.
So, what do you want to drink?
Red or white?
A martini. A little dirty.
I was hoping you'd say that.
Hello!
What?
D-did you break into my place?
No, I had a key made...
Which didn't work because you changed the locks,
so I had to crawl in through the window, so yes.
Who's this?
This is my daughter, who was just leaving.
Sorry. I'm not really interested in dating someone with kids.
Miriam, I swear she's on her way out.
I had no idea how this -- - Bye-bye.
Bye.
Nice job. She was a sure thing.
Do you know how long --
Dad, we need to talk. Your finances are a mess.
Oh, please.
You're late paying your bills,
you've been forgetting to cash your checks,
and you've made some very questionable investments.
I believe in that alpaca farm.
The alpaca is the dog of the future.
Dad, I've got to take over your finances.
The hell you are.
It says here you closed
your safety deposit box five years ago.
I had a key. They had a key. It was crazy.
So where's mom's good jewelry? It was all in there.
I gave it to you.
No, you didn't.
I clearly remember handing it directly to you.
You had a colorful sweater and big hair,
and you were on your way
to tell somebody how to run their life.
Okay, now you're just describing me on any given day.
So you remember it, too.
Fine. You want me to ransack my house from top to bottom?
I will.
But when I don't find that jewelry, I'm calling the shots.
How dare you?
I'm very responsible with my money.
You're using $10 bills as coasters.
I ran out of fives.
Meanwhile, it had been a week
since I spoke to my brother and sister,
and it was finally starting to get to them.
Hey, pal. You're looking good, strong.
What's that I hear, the wind?
Come on, Adam.
What do we got to do to stop being dead to you already?
You can start with an apology.
Okay, fine. We feel really bad.
For real, we're sorry.
I don't accept.
You can't do that!
I just did.
Take the sorry.
I reject the sorry!
You asked for the sorry!
I asked for it so I could reject it.
You take the damn sorry! Take it now! Take it!
I take nothing!
He's not taking it.
So you're just gonna disown us? Unreal.
It's just a stupid, stupid movie.
Not to me. That movie is everything to me.
And you used it to embarrass me
in front of all my friends and Dave Kim!
Okay, we got caught up in the excitement
of crushing your little spirit.
But we'll figure out a way to even the score.
Trust me, I'm way ahead of you.
Erica Slater, that's gonna be my name
Erica Slater, unless you think it's lame
Then we'll change your name to Christian Go-o-ldberg
Adam! God! Get out!
What did you do?!
You embarrassed me in front of my friends,
so I sent this out to a few select people
so you'll know what it feels like.
No!
Yes!
No!
Yes!
That sucks, girl.
So we're good?
We sure are. I sent out a little workout video of you.
So? I look good when I work out.
With mom.
That happened one time!
The one time I was filming it.
Dead! You're dead to me!
Doesn't matter, 'cause you're already dead to me!
Well, you're really dead to me!
Well, then that's settled.
We're all dead to each other.
Why would Christian Slater
change his last name to goldberg?
The search for my grandmother's missing jewels had begun.
And when Beverly Goldberg is on the hunt,
it's best to steer clear.
Okay, dad, I've looked everywhere down here.
No jewelry.
Now I'm heading upstairs
to start tearing apart the rest of the house,
unless you want to tell me something.
I want to tell you good luck.
I'm rooting for you, princess.
Unbelievable.
Albert, this is madness. She's killing both of us here.
How are you getting killed?
She's going through every nook and cranny of this house.
She already found my stash of cuban cigars.
She found my secret tin of multi-flavored popcorn --
Caramel, yellow cheese, white cheese.
Ooh, I like the white cheese.
We all do.
Albert, you're not going to win,
so let's end this and get your finances in order.
Let me help you.
Here. I even made you a budget.
This is a cruel joke, right?
$200 a month for clothes? Are you nuts?
It's more than enough.
I wear silk. It costs me a fortune.
Little worms make it. Little worms make my clothes.
Well, then don't wear silk.
You're lucky I don't punch you in the face right now.
Fine, $300 for clothes,
but it's coming out of your food budget.
No way. It's already unreasonably low.
How can I buy waffles for an entire restaurant on $400?
You can't.
Selfish son of bitch.
Okay, fine -- $500 for food,
but I am not budging on entertainment.
You only have me budgeted for three massages a week.
It's insanity.
Do you know why this skin is like butter?
'cause it's rubbed with butter.
A woman named Rhoda
comes to my house and rubs butter on me.
Now, do you want to deprive me and her
of that experience?
Yes.
I am 100% positive I gave Beverly that jewelry,
and I'm outraged that you don't believe me -- outraged.
So, you've been lying to mom this whole time?
Pops, this is bad.
When mom finds out that you're the one
who forgot where you put the jewelry,
you'll be on a budget forever.
Rhoda will never butter you up again.
Not if we track down that jewelry.
I found this.
It's a list of nana's jewelry,
plus a little clue to help me remember where I put it.
"Irene's necklace, wedding ring, brooch, and gems.
Play this until it ends."
It rhymes.
I like to make things fun.
So what does the clue mean?
No clue.
You know what this is? A treasure hunt.
So you'll help me find it?
I vowed that my treasure-hunting days were over.
But for you, I'll come out of retirement.
Thanks for coming back.
I know how this is gonna sound,
but there actually is a bag of lost jewelry,
and it's up to us to find it.
Dude, this is getting kind of sad.
I'm serious. You're just gonna have to trust me on this.
All right, but I'm really not supposed to have chocolate.
We don't have to be goonies this time.
Oh, yeah? So what, then?
"Indiana Jones"? I got to be Short Round?
No, Dave Kim!
This isn't a movie. This is real life.
And I just really wanted my friends to help me.
So, what's the plan?
First, we need to get the rest of our team.
Hey, you guys.
Hey! Hey!
We need your help.
No fricking way!
Not after you sent out those humiliating tapes of us.
Yeah!
Everyone's making fun of me at school.
No one will sit next to me at lunch.
Girls are ignoring me.
Dude, I didn't send out any tapes.
Say what?
I just said I did to make you guys mad.
No, no, you sent out tapes to everyone at school
and that girl who works at the orange julius at the mall.
I really didn't.
No tapes.
No tapes?
No tapes.
Well, I've got some stuff to think about.
And we're not helping you. Deal with it.
Wait.
Pops lost a bag of jewelry, and we need to find it.
Enough! I'm so tired of you and that stupid movie.
I know it's stupid.
Look, I know "The goonies" isn't for everybody.
I know if you got dropped on your head,
you wouldn't be a monster with wiggling ears.
I know a kid can't fall down a pit
and be saved by chattering teeth.
And I can't tell you why pirates would build a water slide.
But I still love "The goonies" 'cause it's about friends
working together to do something that really matters.
And this really matters.
You know why?
To quote "Goonies," It's our time.
It's our time down here.
Damn, that's a well-written movie.
And just like that, the real adventure had begun.
Okay, I've torn apart the house from top to bottom,
and I found some very questionable things --
Fireworks, throwing stars,
Barry's hidden lingerie catalogs,
Erica's wine coolers, Murray's ding dongs,
Murray's ho hos, Murray's tastykakes,
A machete -- don't know whose this is.
But you know what I didn't find?
Bevy, I know it's somewhere in this house.
Just give it another look-see.
And if you don't find it, I'll do whatever you want.
Fine. But this is the last time.
Come on, Adam. I need this.
We were back in the attic where it all began.
But this time, the treasure hunt was real,
and one man's buttery massages depended on it.
Wait. There's something here. Look, on the back.
This is part of a treble clef.
This has been ripped off the corner of some sheet music.
Sheet music? I saw some earlier.
Guys, I saw this book in a photo.
Look. It's pops and nana and the book.
"Play this until it ends." He means nana's piano.
It's in storage at dad's work.
We need to get his keys.
Guys, his pants at the door. Duh.
What the hell are you doing? Let's drive.
No, we're taking our bikes. It'll be fun.
It's all the way back there.
How are we gonna get to it? There's no way.
I've got this.
I'm super strong 'cause I've been working out.
Yeah, with mom.
Not just with mom!
Move move. Get under me. Come on. Faster.
It was time to be a leader.
My friends had counted on me to get them this far,
and there was no turning back.
It was our time.
It's inside the piano.
Sure, it was just old-lady jewelry, but to us,
it was the greatest treasure we'd ever seen.
Unbelievable,
kiddo. You really did it.
Goldbergs never say die.
What are you doing?
Hiding it for your mother to find.
You saw nothing.
Listen, pops.
I know mom's a pain, but this time, she was right.
Yeah, pops was stubborn.
But even he knew when it was time to admit he was wrong.
Dad.
I know. I'm sorry.
Okay.
What's this?
It's a little thank-you in advance
for helping me do my budget
and pay my bills and two years of back taxes.
It's a bit of a cluster Bleep.
Yes.
But I require no less than four messages a week. I'm not an animal.
That's the thing about family.
They may hate your movie
or disagree with how you spend your money.
But in the end, they are there with you
to eat some belgian beauties.
That was the first morning
Pops didn't buy the whole restaurant waffles,
just our family.
Hey, everybody!
Bloody Marys on me!
All right!
Technically, it was more expensive,
but it was a start.
Oh, there are my weights.
Go away. I'm using them.
Well, you're not using this one correctly.
Let me show you how to do it.
I don't need your help.
Yes, you do. And extend.
I know what I'm doing.
And twist.
Do you feel that?
Ooh, yeah.
This is what I like to call a rainy-day bike ride.
It's working your abs...
Oh, my abs?
...and your quads and your hams and your shins.
So will it get rid of my baby fat?
Okay.
Don't drop it on your face.
We're marching. We're in a parade.
Who's the leader of the band? Big tasty. Big tasty.
All right, I want you to be completely honest with me,
Dave Kim --
Mom or no mom,
my body's shaping up nice, am I right?
You people are weird.
(以及我们一起玩的那次)
Dave kim, your parents are out of town.
You're throwing a party. How is it going?
It's get a lot of...
but those worth it.
