我 知道 很多 人 对 我的 对手
在 州 检察官 办公室 中 的 选人 和 提拔 工作
持有 疑问
我 不想 就此 做 任何 评论
但 我 确实 认为 种族 多样化 是 ...
但 我 确实 认为 种族 多样化 ...
不太 舒服 吗
有 一点
你 找 我 吗
对 做 权益 合伙人 的 感觉 如何
好极了
是不是 感觉 浑身 被 权力 所 充斥
的确 感觉 被 什么 充斥 了
关于 毕 夏普 的 案子
我 看 了 看 计费 工时 单
发现 工时 有点 高
通常 来讲 这 没什么 问题
但 毕 夏普 是 非常 重要 的 长期 客户
不能 让 他 觉得 我们 故意 多 收钱
所以 我 想 让 你 去 控制 一下
那 是 凯里 的 团队
需要 我 叫 他 来 吗
不 那 是 你的 团队
你 是 作为 主管 的 权益 合伙人
当即 任命
好 我 马上 去 办
看看 他们 是不是 虚报 工时 了
如果 没有
就让 团队 转为 采取 稳妥 些 的 工作 方式
什么 事
我 今天下午 要 出去 一下
能 不能 请 你 帮忙 看 一下 民事 提案
又 一个 感冒 的
你们 两个 离 我 远点
还有 什么 事 吗 戴安
没有 了 谢谢
你好
接到 你的 电话 我 好 激动
这 只是 工作 午餐
我 知道
但 我 还是 很 激动
你的 窃听 录音 不能 入证 佩罗 蒂 先生
叫 我 乔希 吧
你的 录音 是 未经许可 窃听 的 乔希
你 没有 可 指控 我 委托人 的 证据 了
因此 我们 要求 司法部
停止 对 伊莱 · 戈德 的 骚扰
我 帮 我们 点 了 菜
希望 这样 做 不会 太 冒昧
我 其实 没 那么 饿
你 刚刚 说 什么
我 吗 我 说 了 什么 噢 对
记者 佩拉 · 莫里兹 的 专栏 中 提到 了 你
福瑞克 的 战略家 伊莱 · 戈德 洗清 嫌疑 了 吗
在 帕里 兰 餐厅 偶然 听到 的
某位 不 具名 消息人士
和 助理 联邦 检察官 乔希 · 佩罗 蒂 的 谈话
否认 了 这 一点
他们 把 我的 名字 拼错 了
我 知道 伊莱 · 戈德 收买 选票
他 死定了 必死无疑
乔希 你 这 是 要 搞 政治 迫害 吗
埃尔斯 贝特 关键问题 是
你 和 我 非常 相像
我们 都 争强好胜
要 洋葱 烤饼 吗
不了 谢谢
而且 我 知道 伊莱 有罪
所以
我 想到 了 另 一个 办法 来 证实 我们的 指控
以 共谋 罪名 起诉
真的 吗
共谋 罪名 必须 有个 共谋 者 才能 成立
这位 共谋 者 是 谁 呢
那个 帕里 兰 餐厅 里 的 不 具名 消息人士 吗
那 只有 我 知道 你 想 知道 就 自己 去查
不 我 也 需要 知道
法律 要求 你 向 我 透露 相关 真相
那 就 上 法庭 告 我 吧
你 想 让 我 把 你 告上 法庭 吗
我 迫不及待 想 让 你 告 我 了
我 好 爱 你 嘴唇 的 形状
不要 把 我的 嘴唇 扯进来
我 情不自禁 它们 看起来 好 柔软
听 着
因为 不实 的 受贿 指控
进 过 一次 监狱 后
就 会 非常 非常 严肃 地 对待 腐败问题
谢谢 你 福瑞克 先生
海 沃德 小姐 你 有 两分钟 时间 回应
我 不 需要 两分钟 来 回应
我 只 需要 两个 词 &quot; 伊莱 · 戈德 &quot;
彼得 他自己的 竞选 经理人
被 指控 腐败 渎职
他 已 不是 我的 竞选 经理人 了
伊莱 · 戈德 辞职 了
是 的 但 你 能 明白
我 为什么 对 你 不 容忍 腐败 的 言论
持 怀疑 态度 吧
与 海 沃德 小姐 不同
我 在 作出 评判 前会 先 搞清楚 事实
但 你 不是 说 伊莱 · 戈德 被 你 开 了
不 我 说 的 是 他 辞职 了
所以 你 能 接受 腐败 行为 不然 就 会 开除 他 了
我 不能 接受 的 是 我 说 的话
被 曲解
彼得
彼得 彼得
那 不是 我 ...
我们 休息 十分钟
彼得
是 这样 的
你 个头 很 高
你 比 真实 的 玛蒂 高得 多
所以 你 如果 那样 回击 她
看起来 会 像是 你 在 欺负 她
难道 我该 卑躬屈膝
不是 她 在 民意调查 中 处于下风
你 要 让 她 看起来 绝望 而 不择手段
用 冷静 而 没有 攻击性 的 语言 回应 她
不要 显得 太 好胜
虚心接受 她的 攻击
就 像 奥巴马 在 第一场 辩论 中 的 表现 吗
不 这 不 一样
你 要 争取 的 是 女性 的 选票
你 要是 表现 得 易怒 会 让 女性 选民
想起 她们的 第一任 丈夫
我先 接个 电话 喂
希望 我 没有 表现 得 太过分
不 那 正是 请 你 来 的 原因
别 手下留情 她 可 不会 手软
对 了 谢谢 你 来 帮 我
乐意效劳
我 听说 州 检察官 办公室
在 物色 新 的 外部 律所
来 代理 民事诉讼
你 听说 了 布兰德 斯基 &amp; 特纳 律所 破产 的 事
是 啊 近来 似乎 有 很多 律所 破产
你们 第一次 选律 所时 我们 有幸 参与 了
我 希望 第二次 我们 也 能 有 机会 参与
很 遗憾 这 不是 我能 决定 的
我 找 了 一组 助理 检察官 来 面试 律所
但是 这样 吧
我会 ... 我会 跟 他们 说 你 感兴趣
谢谢 那 太好了
准备 好 继续 辩论 了 吗
你 死定了
我们 走着瞧
你 打算 怎么 做
做 什么
查出 那个 共谋 者 的 身份
我 不 知道
你 不 知道
难道 你 没 计划 吗
我 从不 计划
你 真是 个 疯狂 的 女人
请问 有 预订 吗
你好
我 是 乔希 · 佩罗 蒂 先生 的 私人 助理
他 昨天中午 在 这里 吃过饭
他 本来 因为 一件 私事
要 把 他的 号码 留给 他的 服务员 的
但 他 忘 了 那个 服务员 的 名字 了
有没有 ... 有没有 什么 办法
能查 到 他的 服务员 是 哪位
他 在 这里 用 的 午餐 吗
他的 预约 是 在 12 : 30 到 1 : 00 之间
佩罗 蒂 佩罗 蒂
没有 找到
你 知道 他 和 谁 一起 吃 的 午餐 吗
能 让 我 看 一眼 吗
民主党 委员会 的 弗兰克 · 朗度
你 告发 了 我 吗
什么
你 向 联邦政府 告发 了 我
你 想干什么 伊莱
他们 在 利用 你 抓 我的 把柄
谁 说 的
你的 名字 都 登上 了 佩拉 · 莫里兹 的 专栏 了
说 我 贿选
他们 在 查 我 伊莱
所以 你 就 把 我 供 出去 了 是 吗
当时 我 人头 官位 两不保
换 你 也 会 这么 做
他们 掌握 了 什么 把柄 弗兰克
你 跟 他们 说 了 什么
你 冷静 点 伊莱
他们 在 调查 我
冷静 你 个头
我 不 认识 你
要 有 什么 事 那 都 是 你 逼 我的 弗兰克
我 不 认识 你 今天 也 没见 过 你
我会 有 办法 收拾 你的
我要 进 办公室 了
你 说 的话 我 一句 也 不想 听 了
我们 所有 的 保释 尝试 都 失败 了
检方 仍 认为 雷蒙德 · 毕 肖普 有 潜逃 风险
我们 为 审前 听证会 列出 了 三项 辩护 要点
你好 艾丽 西娅
艾丽 西娅 最近 被 任命 为 权益 合伙人 了
大家 鼓掌欢迎
谢谢 大家
大家 同意 三项 要点 都 要 着手
每个 人 都 得
再 找 四五个 律师 来 准备 材料
其实
怎么 了
1 申请 大 陪审团 强制 产生 证词
我们 真的 三项 全都 要 吗
关于 管辖权 的 异议
看起来 ...
跟 第二点 差不多
上次 我们 一起 讨论 的 时候
都 觉得 这 主意 不错
没错 但 现在 我 觉得 这样 有点 重复劳动
那 大家 再 表决 吧
谁 认为 应该 取消 管辖权 的 异议
请举手
也许 重点 不是 要 不要 取消 这项 异议
而是 我们 是否 有 更 稳妥 的 方式
去 实现 这一 目的
好 吧
你 愿意 负责 这部分 内容 吗
好 吧 我 来 负责
他 是 故意 的
我们 没有 扣留 证据
合理 期间 早就 过 了
我们 是 依法办事
不 不 不 你们 没有 ...
是 依法 的 我们 遵循 法律 的 每项 规定
他们 显然 没有 遵循 法律 的 每项 规定
不然 我 就 不会 ...
停
大家 请 别吵 了
佩罗 蒂 先生 司法公正 不能 靠 伏击
我们 必须 向 辩方 开示 证据
我们 拿到 确证 后 会 开示 的 法官 阁下
但 过早 透漏 任何 信息 都 会 危及 我们的 案件
怎么 就 危及 你们的 案件 了
辩方 律师 冷静
因为 这样 就
让 辩方 有 机会 劝说 我 方证 人 拒绝 作证
这是 什么 话 我们 什么 时候 ...
佩罗 蒂 先生
你 这 一 说法 可 有 依据
有 的 法官 阁下
我方 请 传 弗兰克 · 朗度 出庭作证
你 是否 目睹 伊莱 · 戈德 收买 选票
是 的
你 是否 参与 了 同谋
是 的
于是 你 良心不安 就 来 找 我 坦白 了 是 吗
是 的
昨天 发生 了 什么 事
伊莱 · 戈德 发现 我 将 指证 他
他 去 了 我的 办公室
他 行为 举止 非常 野蛮 粗暴
你 害怕 他 伤害 到 你 吗
是 的 他 打 掉 了 我 手上 的 钥匙
天 哪 他 把 你 手上 的 钥匙 打掉 了 呀
辩方 律师 别 这样
法官 阁下 我的 根据 已 很 明确
不能 信任 辩方 并 向 其 开示 证据
至少 不能 在 庭审 初期 开示
好 吧 是 我的 错
朗度 有 你 什么 把柄 伊莱
不 知道 什么 也 没有
没有 密谋 收买 选票 吗
没有 如果 他 说 有 他 就是 在 撒谎
他们 得 有 更 具体 的 证据 才能 给 你 定罪
所以 我们 得 知道 他 要说 什么
怎么 套 他的 话
不 知道
我们 得 想想 办法
是 什么
什么
你 刚刚 想到 办法 了
应该 是 的
你好
往前走 两间 才 是 地产 中介
请问 这里 是 民主党 总部 吗
对
你 是 弗兰克 · 朗度 吗
是 的 怎么 了
你 被 传唤 了
真烦
什么 案由
诽谤
你 开玩笑 吧
我 只管 送信
见鬼 伊莱
听说 你 想 接 我们的 业务
我想接 你们的 业务 ?
州 检办 的 民事 业务
对 你 也 是 委员会 成员 吗
别 一副 惊讶 的 模样
不是 惊讶 是 敬畏
这是 我们的 申请书 请 填写 完整
我们 今天下午 开始 评测
小 可怜 你 感冒 了
快好了
会 公平 对待 我们 吧
有 什么 理由 不 吗
难说 打官司 我们 赢 了 你们 好几回
那 倒 是 我们 只好 强压 住 心中
被 你 连胜 一场 的 酸楚 了
艾丽 西娅 找到 你 太好了
有 时间 吗
有
伊莱 · 戈德 的 案子 我 需要 你 帮帮忙
联邦 法庭 的 案件 我怕 是 帮不了 你
对 不是 的 这次 是 在 民事法庭
民事法庭 怎么 跑 到 民事法庭 去 了
其实 是 两边 都 在 审
但 事情 没有 听 起来 那么 复杂
我们 起诉 了 ... 我 好 喜欢 你的 耳环
谢谢 然后 呢 ...
我们 起诉 民主党 委员会 主席 诽谤
为什么
他 在 八卦 专栏 里 中伤 伊莱 · 戈德
我 不 明白 这有 什么 关联
你 知道 要 打赢 诽谤 官司 有 多难 吧
我 知道 我们 没 打算 赢
不 打算 赢 ?
对 我们 想 让 辩方 申请 驳回 诉讼
这样 我们 就 能 传唤
弗兰克 · 朗度 到 民事法庭 作证
然后 套出 他 想 在 联邦 法庭
以 哪件 事 指证 伊莱
这 事 没有 听 起来 那么 奇怪
是 吗
你 真 幽默
那 你 肯帮 我们 吗
你 想 让 我 扮演
你 那 虚假 诽谤 诉讼案 的 律师 吗
差不多 是 的
这 不是 虚假 诉讼 法官 阁下
我们 非常 严肃 地 看待 对于 我 当事人 的 诽谤
他们的 动机 简直 是 赤裸裸 的
法官 阁下 这 近乎 滑稽
毁 我 当事人 清誉 的 事 丝毫 不滑稽
我 方 恳请 有 偏见 驳回 起诉
我 听力 很 好
谁 都 不用 嚷
律师 我 看过 诉状
这是 第三方 诽谤 吗
正是 这则 评论 不是 朗度 先生 刊登 的
他 没有 跑 到 房顶 大声 宣布
是 的 因为 他 没 必要 那样 做
他 当时 在 公众 场所 帕里 兰 餐厅
他 应该 知道 自己 的 言论 极易 被 他人 听到
她 说 的 对 律师
由 第三方 公之于众 仍 构成 诽谤
你方 是 请求 驳回 起诉 吗
是 的 法官 阁下
我 方 请求 有 偏见 驳回 起诉
不
抱歉 先生 这有 你 什么 事
现在 看来 有 了
驳回 对 你 没 好处
法官 阁下 原告 请求
传唤 证人 以 驳回 被告 请求
这是 怎么回事
佩罗 蒂 先生 是 司法部 的 律师
他 想 利用 本次 诽谤案
来 获取 起诉 我 方 当事人 的 证据
稍 等 恰恰相反
你 是 司法部 的 人
是 的 法官 阁下
很 好 那 请别 说话
请 出 证人 吧 律师
我方传 弗兰克 · 朗度 先生 入席 作证
见鬼
什么
你 是否 说 过 如下 言论
我 知道 伊莱 · 戈德 收买 选票
说 过
你 还 坚持 认为 这 不算 诽谤 吗
是 的
为什么
事实如此
真的 吗
你 怎么 知道 那 是 事实
法官 阁下
这份 证词 将 严重破坏
司法部 正在 调查 的 一起 案件
我们 申请 延期 审理
佩罗 蒂 先生
助理 联邦 检察官 佩罗 蒂
是
你 在 本案 中 不 属于 任何一方
加上 我 也 不 喜欢 司法部
请 你 坐 好别 打岔 了
再 问 一次 朗度 先生 你 怎么 知道
这番 言论 所述 属实
伊莱 收买 选票 是 由 我 安排 会面 的
怎么回事
你 安排 他 会见 了 谁
你 必须 回答 朗度 先生
是 和 休 · 撒克逊 会面
撒克逊 先生 的 工作 是 什么
绿门 退休 中心 的 行政 总裁
你 疯 了 吗
那才 不是 为了 买 选票
戈德 先生 打住
你 是否 亲历 了 这次
撒克逊 和 戈德 先生 的 会面
是
那时 福瑞克 先生 的 母亲
要 在 他的 一所 疗养院 演讲
收买 选票 一事 是 如何 操作 的
戈德 先生 担心
他 在 民主党 民意调查 中
得不到 足够 彰显 优势 的 选票
所以 撒克逊 先生 承诺 带 600 名 老年人
去 参加 民调
让 他们 把 所有 票 投给 彼得 · 福瑞克
你 丈夫
艾丽 西娅 你 介意 回避 一下 吗
实际上 我 介意
这事 跟 彼得 没关系
你 纠集 了 选票
大家 都 是 这么 干 的
等等
不行 艾丽 西娅
你 可能 会 被 联邦 法院 传唤
不 我 受 律师 与 当事人 保密 特权 保护
前提 是 你 作为 竞选人 的 妻子
事先 不知情
彼得 不 知道 你 纠集 选票 的 事 吗
我 不是 纠集 选票
是 民主党 为 邀 老年人 参与 投票 做出 的 努力
用 给 绿门 提供 优惠 的
危机 管理 服务 换取 的 吗
不是 换取 的
只是 碰巧 同时 发生 了
如此而已
你 没有 控制 住 团队 的 工时 艾丽 西娅
我们 还 在 努力 解决
参与 毕 夏普 一案 的 律师
比 之前 还要 多
你 要 树立 你的 威信
我 去 看过 了 戴安 都 是 必要 的 工作
我 树立 威信 的 一部分 就是 这样 告诉 你
还有 另 一部分
想 办法 砍掉 他们 十分之一 的 计费 工时
没关系 的
你 感冒 好 了
嗯
你 呢
快好了
艾丽 西娅 没关系 的
我们 不会 怎么样 的
再 一次 怎么样
是 的 再 一次
那 是 个 错误 它 发生 了 但 仅此而已
我们 不 可能 永远 回避 对方
你 说得对
回见
回见
是 我 和 伊莱 · 戈德 会 过面
你 是 他 辩护 团队 的 人
是
检方 说 你 会见 戈德 先生 是 为了
商谈 贿选 的 事
我 与 司法部 有 协议
我 不能 谈论 此类 事宜
嗯 是 关于 你 安排 送 出
你 养老院 里 的 老人 吗
再说 一遍 我 不能 说
好 吧 我 这么 跟 你 说
我 认为 司法部
是 在 吓唬 你
这张 照片
这张 是 在 民调 会上 拍 的 吗
是
你 有 那天 的 其他 照片 吗
我们 应该 有
怎么 了
今晚 想 一起 吃个 饭 吗
什么
今晚 想 一起 吃饭 吗
为什么
干嘛 问 为什么
不 我 是 说 和 谁 一起
不是 位 了 竞选 的 事 就 我们 两个
什么
约会 吗
不算 约会
就是
好 吧 是 约会
可以
好 的
乔丹 说 如果 明天 的 辩论 上 玛蒂 攻击 我
我 应该 退让
那样 才 不会 显得 我 欺负 她
你 觉得 那样 明智 吗
我 觉得 你 该 打 给 伊莱 问问
我 这 段时间 还 没 跟 伊莱 交谈 过
我 知道
我 觉得 你 应该 打 给 伊莱
我们 每年 的 客户 佣金 超过 5500 万
因为 我们 为 客户 提供 个性化 服务
我们 是 尚存 的 为数不多 的 大律 所 之一
首要 原因 是 我们 从不 忘记
客户 至上 的 道理
我 被 告知 只能 讲 10 分钟
但 我 可以 接着 再说 30 分钟
你们 有 问题 吗
没有 讲得 很 好
陈述 得 不错
谢谢
我 有 一个 问题
海灵格 女士
你们 为 毒贩 莱蒙 德 · 毕 夏普 代理 对 吗
我 觉得 我们 不必 谈 那个 问题
那样 不是 挺 困难 的 吗
一边 代表 芝加哥 最大 的 毒贩
一边 代表 我们
显然 在 我 为 你们 提供 的 服务
和律 所里 我的 其他 同事 为 毕 夏普 先生
提供 的 服务 之间 一定 会 壁垒分明
谢谢 这个 回答 很 有 意义
就 这样 吗 壁垒分明
如果 我们 必须 做出 其他 调整 乐意效劳
好 的 谢谢 你
你 见 过 这些 照片 吗 撒克逊 先生
见 过 都 是 我 拍 的
能 向 法庭 说明
照片 是 在 什么 活动 上 拍摄 的 吗
能 是 四个 月 前 的 民主党 民调 会
你 安排 运送 了 照片 中 的 老人
去 参加 那次 民调 会 吗
是 的
检方
也 就是 令人敬畏 的 佩罗 蒂 先生
他 说 这 是
为了 帮助 福瑞克 先生 在 民调 中 占优
而 暗中 策划 的 是 这样 吗
不是
正如 你 看到 的 那些 老 人们 投票 给 了
三位 不同 的 候选人
你 是 指 他们 穿 的 T恤 吗
T恤 代表 他们 支持 的 候选人
是 的
只有 三分之一 投给 了 福瑞克 先生
反对 我们 并不知道 他们 投票 给 了 谁
我们 只 知道 他们 T恤 的 颜色
这么 说来 的确 没错
检方 乔希 · 佩罗 蒂
也 有 证人 要传
这位 证人 朗度 先生
声称 你们 有过 协议
戈德 先生 向 你 少收 一些 服务费
而 你 则 帮 他 把 老 人们 接过 来
没有
法官 阁下 仅 有朗度 先生 的 断言
不足以 表明 这次 对话 真正 发生 过
他 需要 佐证
撒克逊 先生 是 他 所 需要 的 佐证
但 正如 您 所见
撒克逊 先生 坚称 没有 过 那样 的 对话
是 的 佩罗 蒂 先生
我们 倾向 于 驳回 起诉
事实上 法官 阁下
撒克逊 先生 并 不是 唯一 的 证人
是 吗 还有 谁
明天 该 证人 就 能 上庭 作证 法官 阁下
我 父亲 以前 常 和 他 一起 吃 晚餐
每天 如此 也 不能 说 每天
福瑞克 夫人
我 是 你好 我 认识 你 吗
不 认识 但 你 和 我 奶奶 长得 一模一样
真的 吗
真的 很 抱歉 通知 您 您 被 传唤 了
对 对 我 同意
好 的 你 挺住
不 我 不会 有事 的
等 会 再说
我 准备 好 了
给 我 吧
什么
你的 手机
你 有 危机感 了 吗
不
不是 但 我 知道 只能 有 一个 人 说了算
伊莱 也 会 这么 说 的
搞砸 竞选活动 最 保险 的 手段
就是 同时 听取 两个 领队 的 意见
你 信任 我 吗
信任
那 就 把 手机 给 我
我 信任 你 但 我 也 喜欢 我的 手机
彼得 ... 你 不能 给 伊莱 打电话
好 吧
你 这 是 在 追 我 跟踪 我 还是 ...
顺便来 串个 门
我 漏掉 什么 了 吗
你 漏掉 了 什么
面试 的 事
你 表现 得 很 有 敌意
你 是 在 开玩笑 吧
你 是 想 出 我 洋相
引 我 去 面试 好 在 吉妮 瓦 · 派恩 面前
尽情 羞辱 我 是 吗
没错 我 就是 这种 人
那 多谢 了
你 真 这么 蠢 吗
你的 意思 我 懂 了
吉妮 瓦 · 派恩 才 不 站 在 你 那边
你 没 提 那些 问题 前 她 是 在 我 这边 的
她 只是 出于 礼貌
所以 我 才 会 问 那些 尖锐 的 问题
她 不想 雇 洛克 哈特 &amp; 加德纳 律所
因为 你们的 客户 中有 毒贩
所以 我 才 会 问 那些 问题
我 是 在 给 你 机会
但是 谢谢 你的 误解
你好 杰姬
我们 不能 说话 吧 戈德 先生
杰姬 我 得 知道 你 是否 会 ...
你会 说些 什么
我 会 说实话 戈德 先生
艾丽 西娅 我 需要 你的 帮助
好 的 我 在 路上 了
好 的 再见
有 时间 吗
没有
我 收到 毕 夏普 案子 修改 后 的 账单 了
你 削减 了 我的 工时
这是 上面 发 的话
抱歉 但 你 不 也 是 负责 此案 的 合伙人 吗
这事 过会 再说 吧 凯里
艾丽 西娅 你 削减 了 我的 工时
也 就是 削减 了 我的 晋升 机会
我 不想 再 一次
被 人 从 背后 捅 刀子
眼下 先 把 精力 放在 为 毕 夏普 打赢 官司 上 吧
杰奎琳 · 福瑞克
你 是 现任 库克 县
州 检察官 彼得 · 福瑞克 的 母亲 对 吗
也 是 未来 伊利诺伊州 州长
彼得 · 福瑞克 的 母亲 没错
福瑞克 夫人
2012 年 10 月 18 日
你 是否 为 支持 你 儿子 的 竞选
在 北溪 市 对 绿门 退休 中心 的 居民
做过 演讲
是 的
伊莱 · 戈德 也 在场 吗
是 的
是 他 安排 我 去 那 演讲 的
我 肯定 他 是 想 确保 我 不 跑题
在 之后 的 招待会 上
你 是否 和 戈德 先生
还有 绿门 的 行政 总裁 休 · 撒克逊 谈过 话
是 的
你们 说 了 些 什么
关节炎
我 没想 逗 你们 笑 的
中心 提供 了 很 好 的 新疗法 ...
还 谈 了 什么 别的 吗 福瑞克 夫人
还有 ... 犹太人 的 东西
&quot; 犹太人 的 东西 &quot;
什么 是 &quot; 犹太人 的 东西 &quot;
安息日 和 逾越节 家宴
逾越节 家宴 是 一种 晚宴
她 这 是 在 报复 我
报复 你 什么
所有 的 事
有 谈到 政治 上 的 事 吗
事实上 我们 谈到 了 很多 政治 上 的 事
但 戈登 先生 不 喜欢 我 讨论 政治
所以 我 只是 听 他们 说
那当 你 听 他们 说 的 时候 你 有没有 听到
戈登 先生 和 撒克逊 先生 谈成 了 一笔 交易
我 不 知道 那称 不 称得上 是 笔 交易
但 他们 是 达成 了 一个 协定
戈登 先生 是否 同意 降低 危机 管理 服务费
以 换取 撒克逊 先生 把 绿门 的 老 人们
送到 库克 县 民调 现场
好 让 他们 给 你 儿子 投票
差不多 就是 那样
我们 得 在 她 听到 的 内容 中 找到 漏洞
我们 可以 质疑 她 作为 证人 的 可靠性
怎么 说
杰姬 去年 中风 了
她的 记忆 和 定位 能力 都 出 了 问题
没错 就是 这样
她 很 容易 犯 糊涂
跟头 瞎 驴 似的
但 她 不 喜欢 被 人 指出 这点
所以 你 得 非常 小心
她 也 不 喜欢 我
因为 我 削减 了 她的 演讲 次数
还有 那些 犹太人 的 东西
还有 那些 犹太人 的 东西
看着 很贵 嘛
是 很 贵
你 又 不 懂 红酒
你 买 它 只是 因为 你 喜欢 商标 上 的 图案
这山 很漂亮
看见 马车 没
很 可爱
好 吧 我 原谅 你
我 没有 在 道歉 啊
你 就是 ...
以 你自己的 方式
对 了 你 ... 你们 没拿到 我们的 生意
你们 第一轮 就 被 淘汰 了
你 ... 你 想要 回 这瓶 酒 吗
不用 了 你 留 着 吧
你好 福瑞克 夫人
你好
你 作证 说
10 月 18 号 你 在 北溪 市 的
绿门 退休 中心 作 了 竞选 演说
是 的
你 那次 演讲 的 具体内容 是 什么
反对 与 本案 无关
这笔 所谓 的 交易
是 在 福瑞克 夫人 的 演讲 之后 发生 的
整体 不可分割 法官 阁下
话 是 这么 说 但 福瑞克 夫人
讲 的 是 退休年龄 问题 不 可能 有 关系
反对 法官 阁下
如果 原告 律师 想 上 证人席
我 很 欢迎
好 了 你们的 反对 都 无效
你 可以 回答 了 福瑞克 夫人
我谈 了 退休年龄
还有 其他 一些 事
福瑞克 夫人 你 作证 说 在 你的 演讲 之后
你 参与 了 一个 谈话 参与 的 人 还有
伊莱 · 戈德 和 绿门 的 行政 总裁 休 · 撒克逊
你 说 就是 咯
是 的 ...
那 是 你 说 的 在 佩罗 蒂 先生 的 问讯 中
这种 场合 我 去 的 太 多 了
都 是 为 彼得 而 去 我 有时
会 把 它们 相互 混淆
福瑞克 夫人 你 是 说
你 不 记得 这次 谈话 了 吗
几个 月 前 我 得 过 一次 中风
留下 了 一些
可以 这么 说 ...
认知 ... 问题
你 跟 她 聊过 吗
没有
你 记得 伊莱 · 戈德 当时 是否 在场 吗
反对 重复 问题
证人 上次 作证 时
可能 出错 了
反对 无效
再 问 一次 福瑞克 夫人 你 能 记得
你 在 绿门 退休 中心 演讲时
戈德 先生 是否 在场 吗
塔 肖尼 女士
我 曾 有 段 日子 连 自己 的 名字 都 不 记得
谢谢 没有 问题 了
你 为什么 那么 做
那 是 事实 不是 吗
我们的 问题 是
是否 有 充分 证据 证明
戈德 先生 安排 并 达成 了 贿选 协议
在 福瑞克 夫人 坦白 她的
认知 问题 前 我 本来 相信 证据确凿
但 佩罗 蒂 先生 目前 情况 恐怕
你 手上 只有 弗兰克 · 朗度 的 证言
而 那 不足以 让 陪审团 介入
所以 我们 只能 取消 ...
法官 阁下 我们 想 修改 诉讼
加入 新 的 共谋 者
反对
我 知道 佩罗 蒂 先生 争强好胜
想 坚持 自己 的 说法
但 您 已经 要 驳回 诉讼 了
法官 阁下 您 之前 允许 了
我们 推迟 公示 证据 的 时间
我们 认为 那一 延长 仍然 有效
我们 只 需 24 小时
批准
我们 得 谈谈 毕 夏普 的 案子
我们 会 准备 好 全部 动议 ...
我 改过 账单 了 削减 了 工时
你 削减 了 自己 的 工时
给 你的 要求 是 削减 律师 们 的 工时
我 以为 我们 是 想 减少 账单 金额
减 谁 的 工时 有 什么 区别 吗
有 很大 区别
客户 愿意 看到 合伙人 付出 时间
那 让 他们 安心
如果 全部 工时 中 律师 占 的 比例 过大
会 让 他们 怀疑 自己 的 案子 是否 依然 被 重视
所有 重担 都 是 律师 们 在 扛
剥削 他们 不太好 吧
他们 能 找到 别的 机会 补 上
艾丽 西娅 你 现在 是 管理者
不是 普通 律师 不要 再 假装 你 是 了
其他 律师 会 抱怨 你 吗 会
但 如果 你 再 假装 是 他们的 同伴
他们 会 抱怨 更 多 还 会 恨 你
这里 不是 女王 的 小 村庄
你 不能 装 出 一副 农夫 样
所以 别 这样 了
那会 惹恼 他们
也 会 惹恼 我
圣徒 艾丽 西娅 签诉 书 了 吗
我 还 没 机会 给 她 看
她 在 和 戴安 谈话
知道 她们 在 说 什么 吗
也许 在 商量 其他 剥削 我们的 办法 吧
她 一来 这里 就是 万众瞩目 的 黄金 女郎
是 啊 生存 法则 对 她 客气 点
下个 案子 她 就 不会 削减 我们的 工时 了
一切 都 好 吗
好 在 忙 毕 夏普 的 案子
很 好别 松懈
还有 账单 的 问题 解决 了
艾丽 西娅 削减 了 她自己的 工时
继续 努力 工作 吧
好 20 分钟 后 直播
你 走 错 了
你们 那边 的 人会 在 另一侧 观看
谢谢
你 知道 这样 是 没用 的 吧
什么 没用
乔丹 ...
派 你 在 辩论 前 过来 好 让 我 感到 不安
我 不会 不安 的
他们 总在 问
男人 和 女人 真的 能 成为 朋友 吗
但 真正 的 问题 是
女人 和 女人 可以 吗
移民 问题 无疑 是 个 复杂 的 事情
但 我 要说
我们 是 伊利诺伊 不是 亚利桑那
谢谢 州 检察官 先生
抱歉 根据 你 之前 所说
我 应该 称 你 福瑞克 先生
没事 的 佩特拉
我 不会 记恨 你的
谢谢
你 也 可以 叫 我 ... 佩特拉
那么 海 沃德 女士 你 想 回应 吗
想
我 很 高兴 州 检察官 先生
注意 到 了 拉丁 裔 的 投票权
我们 州 只有 16 % 的 人 是 拉丁 裔
但 在 你 监管 的 库克 县监狱 里 的 近 万人 中
竟有 36 % 是 拉丁 裔
她 还 真 抓住 他 不放 了
他 做 得 不错
这些 统计数据 说明
如果 你 住 在 福瑞克 先生 的 辖区
又 不是 白人 那 是 件 恐怖 的 事
你 属下 的 律师 里
有 多少 是 非洲 裔 呢 福瑞克 先生
不到 5 %
是 那 正是 我们 在 努力 解决 ...
多样性 的 缺乏 在 两年 前 的
员工 备忘录 中 就 已 体现
而 你 一直 毫无 作为
谢谢 海 沃德 女士
她 怎么 知道 的
我 告诉 她的 她 在 利用 信息
我们 讨论 的 是 移民 问题
我们 不是 鼓励 自由 主题 嘛
冷静 下 各位
福瑞克 先生 你 想 回应 海 沃德 女士
关于 雇佣 歧视 的 问题 吗
不想 谢谢
说话 啊 彼得
我 还有 一位 证人 法官 阁下
那 太好了 律师
我们 传召 乔希 · 佩罗 蒂
我们 反对 法官 阁下
强烈 反对
弗兰克 · 朗度 对 我们 当事人 的 诽谤 ...
是 对 助理 联邦 检察官 佩罗 蒂 做出 的
他的 证言 至关重要
法官 阁下 创意 无限 的 塔 肖尼 女士
在 利用 这场 官司 妨碍 我的 联邦 诉讼
那 不是 我的 问题 佩罗 蒂 先生
在 这里 你 只是 个 在 我 法庭 上
不 守规矩 的 普通 公民
这位 证人 与 本案 有关
佩罗 蒂 先生 上来 看看 风景 吧
发音 清晰 点 我 得 确保 他 能 听见
他 听 得到 的
我会 为 你们 力争
那 是 你们的 投票 对于 我的 意义
如果 你 喜欢 礼貌 冷静 的 人 投票 给 彼得
但 如果 你 要 的 是 个 斗士 选 我
谢谢 你 玛蒂
到 中场 时间 了
我们 短暂 休息 一下
这里 是 伊利诺伊 民主党 州长 竞选 辩论
我们 马上 回来
她 是 在 给 你 下套
按计划 行事 我们 就 没事
我 表现 得 怎样
总体 不错
总体 不错 就够 了
说实话
我 不 懂 战略 但 你 该 联系 伊莱
我 还有 多少 时间
彼得
三分钟
彼得 我们 得 聊聊
乔丹 我 其实 有个 问题 要 问 你
但 佩罗 蒂 先生 你 是否 ...
你 可以 叫 我 乔希
佩罗 蒂 先生 你 是否 没 能 成功 地
在 联邦 法庭 上 证实 贿选 指控
暂时 是
是不是 暂时 的 并 不 重要 对 吗
你 要么 能 证明 ...
有 多 糟
显然 她 把 这次 辩论
当成 了 翻身仗
乔丹 希望 我 坚持 方针 不要 回击
这时候 可 不能 以逸待劳 彼得
你 不 反击 就 会 被 认为 是 因循守旧
各位 还有 两分钟
别 让 她 接近 你
我 猜 她 得到 的 建议 是
当 你 强烈 反击 时 就 站 在 你 身边
不要 给 她 机会
总 不能 让 她 追 着 我 满 舞台 走 吧
注意 拍摄 画面 即可 有 三台 摄像机
不要 和 她 出现 在 同一个 拍摄 画面 中
我该 怎么 做
走 到 舞台 边缘
最靠近 观众席 的 位置
摄像机 无法 拍摄 到 交叉 角度 的 画面
好
知道 了 吗
三分钟 已经 到 了 吧
是 的
我 都 忘 了 你 是 多么 的 精于 此道
谢谢
伊莱 我 很 怀念 你 主持 大局 的 日子
联邦 法院 对 伊莱 · 戈德 的 起诉 尚未 证实
我 知道
我 ... 我 也 想 你
好 了 祝你好运
是 的 你 也 一样
现在 无法 证实 吗
对 的
弗兰克 · 朗度 不能 被
列为 同谋 难道 不是 吗
法官 是 这么 认为 的
但 并 不能 说明 那 不是 真相
真的 吗 此话 怎讲
联邦 法院 决定
不 还 未 决定
结果 有待 讨论
直到 你 引进 另外 一个 同谋 对 吗
是 的
你 找到 另外 一个 同谋 了 吗
法官 阁下 我 再 重申 这次 作证
是 为了 套出 我 的话
那可真 过分
请 你 回答
是 的 我 找到 了 另外 一个 同谋
是 谁
佩罗 蒂 先生 乔希
你 需要 供 出 姓名
否则 会 被 视作 藐视 当庭
这名 新 的 同谋 是 谁
戴安 · 洛克 哈特
简而言之 福瑞克 先生
在 过去 几十年 一直 都 是 政客
而 我 一直 在 创立 和 经营 公司
谢谢 你 玛蒂
谢谢 你 没有 超时
福瑞克 先生 你 有 什么 要说 的 吗
你 选择 不 回应 吗
福瑞克 先生 你 可以
把 时间 累积到 下 一 环节
赶快 快 啊 回击 啊
福瑞克 先生
女士 你 说 到 创造 就业机会
但是 就 在 最近
你 关闭 了 公司 在 绍姆堡 的 半导体 工厂
1200 个 就业机会 被 转移 到 墨西哥 不是 吗
我们 还 在 奥 罗拉 市 开设 了 集散中心
提供 了 1000 个 新 的 就业机会
60 % 是 兼职 工作 没有 福利
我 觉得 这种 说法 不 完全正确
准确 来说
是 62.5 %
再 加上 你 公司 近期 被 停职 的 30 % 的 雇员
他 在 干嘛
赢得 辩论
他们 暂时 被 停职 是因为 经济 不景气
现在 经济 开始 复苏
你 将 会 试图 赶走 工会
你 说 什么
在 上个月 和 华尔街 分析师 的 电话会议 中
你 不是 说 五年 内
你 要 把 工会 赶 出 你的 工厂
我 没有 我 不是 那么 说 的
我 不是 那么 说 的 我 说
工会 的 费用 工会 的 要求
增加 了 成本 减少 了 公司 的 竞争力
所以 你 可以 降低 员工工资
却 花大钱 装修 你的 日内瓦湖 边 别墅 对 吗
彼得 我 认为 观众 问 的 是
关于 监管 过度 的 问题 而 不是 关于 我
是 的 但 我们 不是 鼓励 自由 主题 嘛
我 是 戴安 · 洛克 哈特
洛克 哈特 / 加德纳 律 所 的 资深 合伙人
洛克 哈特 小姐 这是 你的 律所
开给 绿门 退休 中心 的 发票
上面 写 着 伊莱 · 戈德 给 他的 危机 管理 服务
打 了 七五折
可以 读 一下 底部 签署 的 姓名 首字母 吗
D . L .
这张 发票 是 你 签署 的 吗
是 的 在 把 账单 寄给 客户 之前
需要 威尔 · 加德纳 或 我 签字
法官 阁下 洛克 哈特 与 伊莱 · 戈德 同谋
为 绿门 提供 折扣 服务
她 就是 同谋
法官 阁下 这太 牵强 了
一点 也 没有
同谋 有 两种 方式
协议 接受 服务 和
协议 提供 服务
这 属于 提供 服务
我们 同意 这种 说法 洛克 哈特 女士
你 是否 同意 了 伊莱 · 戈德
为 绿门 提供 25 % 的 折扣
没有
你 刚刚 说 这张 发票 是 你 签 的
是 的 但 我 没有 同意
我 签字 仅仅 是因为
我的 监管 人 让 我 这么 做
抱歉 你 和威尔 · 加德纳 不 就是 主管 吗
开发票 时 我们 律所 处于 破产 时期
我们 接受 法院 委任 的 监管 人 管理
克拉克 · 海登 先生 他 才 是 那时 的 主管
他 急于 提高 现金流 要求 我们
为 客户 提供 折扣 来 加快 支付 速度
如果 洛克 哈特 女士 没有 批准 那个 折扣
她 就 不能 作为 同谋 法官 阁下
不 指控 依然 成立
修改 为 洛克 哈特 &amp; 加德纳 律所
作为 同谋
是 的 但是 监管 人 海登 先生 受雇 于
债权人 而 不是 洛克 哈特 &amp; 加德纳 律所
不是 吗 洛克 哈特 女士
是 的
佩罗 蒂 先生 你 还要 再
继续 到处 找 同谋 吗
还是 到此为止
干得 好
谢谢
你 喜欢 芭蕾舞剧 吗
不
我 也 不 喜欢 我们 就 不要 一起 去 看 了
一起 晚餐 呢
不
能 问问 为什么 吗
不能
工时 的 事 你 为 我们 做 了 很多
谢谢
律师 们 没少 给 我 起 外号 吧
这么 说 吧
都 是 你 最 爱 的 童话 人物
可能 又 要 把 她们 请 出来 了
我的 批注 写 在 空白处 了
开场白 就 不用 管 了
我 以为 已经 敲定 了
是 的
明天 把 改好 的 诉书 给 我
十点 以前
调查 显示 56 % 的 观众
认为 我 赢得 了 辩论
真实 比例 可能 还会 再 高 一些
他们 选取 的 样本 中 年轻 选民 的 比例 较 低
年轻人 都 不用 座机
你 还 在 打包
我 还有 污点
我 想 让 你 回来
克里斯 特瓦会 利用 这点 的
任何 事情 都 会 被 克里斯 特瓦 利用
彼得 你 不能 感情用事
你 觉得 那 是 感情用事
这 怎么样
谢谢
不 客气
你 要 留下 吗
没有 你 我 怎么 去 得 了
首府 斯普林菲尔德 当 州长
或是 首都 华盛顿
或是 首都 华盛顿
好 我 留下
好 把 东西 都 拿 出来 吧 我们 开工
