校园剧 历史悠久 的 老 传统
崭露头角 的 年轻 表演者 可以 登上 舞台
感受 照 在 脸上 的 聚光灯
当然 了 布景 很水 戏服 很 廉价
但 对 我们 来说 和 百老汇 没 区别
我 拼 了 小命 也 想 参演
《 耶稣基督 万世 巨星 》
学校 居然 上演 我 最 爱 的 音乐剧
这是 命中注定
你 将 成为 音乐剧 演员
这 是 每 一位 母亲 对 儿子 梦幻般 的 期望
太棒了 我 了解 每 一个 角色
问题 是 我 试镜 哪 一个
只有 一个 角色 适合
我 多才多艺 甜美 的 小宝贝
我的 宝贝 是 耶稣
那 可是 要求 非常 高 的 角色
也许 亚当 扮演 其他 的 更 轻松 比如说 ...
滚滚 出去
给 他 灌输 怀疑 愚蠢 的 想法
我 不 知道 妈
这 角色 真的 挺难 的
我 一直 只是 合唱队 的
宝贝 我 听到 你 在 洗澡时 唱歌
不止 是 听 是 聆听
不止 是 聆听 是 录音
还 寄给 了 《 搜寻 明日之星 》 节目
我 得 给 他们 打电话 麦克马洪 还 没 回信 给 我
我 给 他 写封信 看看 怎么样 了
我的 宝贝 是 巨星
我 怎么 能 跟 贝弗莉 · 金 伯格 争辩 呢
我 听 了 她的 建议 试镜 争取 耶稣 这个 角色
不要 担心
不要 烦恼 于
令 你 心烦 的 问题
啊 你 不 知道 吗
一切 都 很 好
没错 一切 都 很 好
我们 要 你 今晚 睡个 好觉
我 可以 重来 吗
如果 你 努力 我们 会
共度 难关 忘记 我们 ...
今晚
没错 一切 都 很 好
没错 一切 都 很 好 没错
唱得 好 金 伯格 先生
比起 去年 你 进步 了 许多
老天 演员 名单 出来 了
放 轻松 你 总是 能 拿到 主角
你 怎么 这么 冷静
辛 诺曼 老师 暗示 我 唱 得 她 目瞪口呆 无所谓 啦
我 只 知道 有 很大 的 可能
我演 你 这个 马利亚 的 耶稣
我们 都 经历 过 这样 的 重要 时刻
无论是 体育 还是 戏剧
我们 都 站 在 名单 前 弄清楚
我 入选 了 吗
你 是 对 的 我 演抹大拉 的 马利亚
我 祈祷 我的 名字
会 出现 在 名单 的 顶部
上帝 啊 不要 不要 在 可怕 的 第二页
太棒了 我演 耶稣 上帝 之子 亲爱 的
真 好
你演 什么 角色 亚当
我 马上 回来
辛 诺曼 老师
我 想 搞错 了
我 对 这部 音乐剧 相当 熟悉
里面 没有 使徒 陶德
也 没有 使徒 达 内尔
但是 参演 者 太 多 了
我 擅自 将 耶稣 的 门徒 从 12 人
扩大 到 30 人
30 人 最后 的 晚餐 怎么 能 坐下 那么 多人
还会 有 一张 小桌子
放在 旁边
我 在 最后 的 晚餐 中 坐 儿童 桌 吗
很 遗憾
今年 的 竞争 太 激烈 了
记住 没有 渺小 的 角色 只有 渺小 的 演员
但 的确 有 小角色 超级 渺小 比如说 陶德
别 让 你的 心 不安 我的 孩子
相信 我
这个 笨蛋 你 让 这个 笨蛋 演 耶稣
不敢相信
是 啊 我 再 一次 沦为 人 肉 背景
那 是 我 青葱 岁月 最大 的 一次 心碎
没错 一切 都 很 好 没错
宝贝
我 一直 在 叫 你 肉 卷 做好 了
你 在 哭 吗
没有
谁 伤 了 你 告诉 我 我会 十倍 奉还
我 没有 得到 耶稣 的 角色
我 是 路 人 使徒
我 好 难过 因为 我 不够 优秀
我要 问 你 一个 问题
你 要 诚实 地 回答 我
有没有 任何 可能
你 不是 最 理应 得到 这一 角色 的 孩子
完全 没有
亲爱 的 我 可以 插手
我 想 插手
但 我 要 知道 这 是 你 要 的
通常 我妈 想 插手 时
我 会 尽可能 地 把 她 推得 远远 的
但 这次 和 以前 不同
行动 吧 妈妈 让 我 成为 耶稣
那 是 一九八 几年 的 12 月 8 日
我爸 下班 开车 回家
同 他的 死敌 战斗 着
绿灯 啊 伙计
塞车
绿灯 了 你 为什么 不 走
你娘 的 ...
你 让 他 走 了 吗
他 是 葬礼 车 可能 跟着 一百辆 呢
哪有 协管员 一次 让 一个 孩子 过 马路 的
你 得 把 孩子 们 围拢 在 一起 赶着 走
塞车 甚至 超越 了 他 在 这 世上 最爱 的 东西 ...
冰球
我 看过 的 最 棒 的 比赛 最棒 的 绝对 的
加油 飞人 队 加油
加油 飞人 队 加油
加油 飞人 队
我们 走
什么 还有 10 分钟
现在 是 平手 我们 得 留下
比赛 结束 后 我们 会困 在 停车场
6 个 钟头 我们 走
没错 咱家 没人 看 完过
比赛 演唱会 或 表演
挪下 腿 好 吗
我爸 想 赶 在 塞车 前 就 别 想
29 分钟 就 到 家 了
新纪录 诞生
老天爷 我 嫉妒 死 你俩 了
罗恩 · 哈克斯 托进 了 最后 一 球
谁会想到 啊
哈克斯 托 不 可能 他 是 守门员
守门员 不能 进球
我 原来 也 是 这样 想 的
国家 冰球 联盟 史上 第一次 啊 你们 在 现场
他 错 了 守门员 不能 进球
冰球 史上 最 伟大 进球 的 回放
这样 的 时刻 会令 你 觉得
能 做人 真是 三生有幸 啊
守门员 可以 进球
你
不是 吧 你 要 大吵大闹 吗
你 令 我 错过 了 我 这辈子 最 伟大 的 时刻
为了 什么 塞车 吗 塞车 有 那么 糟糕 吗
别说 了 你 应该 感谢 我
感谢 你 为了 什么
你 不 知道 我 见识 过 的 塞车
数英里 的 车队 堵 上 几小时 喇叭 乱响
我 知道 塞车 是 什么 样子
成年人 把 上衣 脱掉
走来走去 因为 太热 了
空调 不能 开 那么 久 不能
现在 是 冰球 赛季 外面 冷死 了
没人会 打赤膊
我 告诉 你
如果 可以 我 会 回到 过去 再 来 一次
事实上 我会 走 得 更 早
你 有 时光 机器 就 这么 用 吗
你 回到 过去 躲过 塞车 吗
你 不会 去 救人 吗 拯救 林肯 总统
我会 救 亚伯
我会 去 戏院
我会 说 伙计 你 今晚 应该 早些 走
塞车 很 可怕 相信 我
就是 这样 救 了 他的 命
我爸 坚持己见 时 &#91; 放不下 枪 &#93;
我妈 在 校长 办公室 猛烈 开火
她 冲进 我的 戏剧 课堂
像 个 疯子 一样 冲 我 咆哮
我们 做 了 45 分钟 的 &quot; 按摩 火车 &quot;
才能 让 我 冷静下来
都 怪 你 就算 耶稣 走进 这里
冲 你 脸上 来 一拳 你 也 不会 识货
好 了
我 很 高兴 看到 现在 大家 都 冷静下来 了
说 了 一些 恶言
也 做 了 一些 恶行
大多数 恶言 恶行 出自 金 格伯 太太
对不起
亚当 热情 很 高 他 很 努力
但 他的 技巧 就是 没有 金 戴夫 那样 娴熟
容 我 问 一个 问题
你 开 什么 玩笑
金 格伯 太太
太过 了
金 格伯 太太 这里 是 学校 不能 这样 说话
听 清楚
我 儿子 会 主演 他自己的 学校 音乐剧
他的 什么 这 到底 是 什么 意思
&quot; 这 到底 是 什么 意思 &quot; 你 就是 这种 调调
意思 是 说 亚当 会 上演 对台戏
好 吧 是 这样 的
这是 初中 剧场
我们 只有 预算 上演 一出戏
连坐 满 观众席 都 是 个 问题
告诉 我 厄尔 你 妻子 好 吗
她 很 好
好 女人 啊 叫 帕姆 对 吗
提醒 我 一下 你们 怎么 在 一起 的
你 在 爵士 健美操 班上 认识 了 她
你 为 我们 牵 了 红线
是 这样 吗
婚礼 如何
你 参加 了 婚礼
尽管 没 人 要求 但 你 还是 致辞 了
我 记得
当时 你 说 &quot; 叫 我 如何 报答 你 呢 &quot;
我 说 &quot; 有天 我会来 找 你
我会 请 你 帮个 忙 &quot;
你 回答 &quot; 没 问题 贝弗莉
没 问题 &quot;
报恩 的 时候 到 了
出 什么 事 了
亚当 会 主演 一出 对台戏
我 到 家 了
快点 默里
《 爱之船 》 的 特别 集 就 快 开始 了
他们 停靠在 了 &quot; 梦幻岛 &quot;
两个 剧串 戏 啊
老天爷 破天荒 啊
来 了
遥控器 给 我
什么 我 以为 在 你 那里
我 刚进 家门 我 怎么 会 有 遥控器
我 不 知道 我 以为 你 带 去 上班 了
我 为什么 要 带 遥控器 上班
谁 知道 啊 你 是 个 古怪 的 家伙
好 啦 我 像 动物 一样 用 手开
旋钮 去 哪里 了
你 是 说 这个 吗
不好意思
你 会 错过 具有 历史 意义 的 东西 吗
可能 是 你 最 爱 的 两个 剧
情节 交叉 在 一起 从此 你 再也 看不到 了
你 这辈子 心里 不得 安宁
给 我 旋钮
不
给 我 旋钮
不
给 我 旋钮
不
给 我 旋钮
不 不 就 不
你 夺走 了 我 心爱 的 东西
现在 我要 夺走 你 心爱 的 东西
那 我 呢 我 只是 无辜 旁观者
对不起 老爷子 错误 的 地点 错误 的 时间
但 我 得 看 这 一集
塔图 和 &quot; 地鼠 &quot; 伯尔 共处一室 啊
结局 会 如何 啊
你 被 禁足 了 白痴 6 个 月
好 的 我 再 不会 和 你 一起 去 看 冰球 比赛 了
但 你 不能 这样 做 冰球 是 我俩 的 专属
不再 是 了
给 我 旋钮
不
给 我 旋钮
就 不
给 我 旋钮
好 吧
我爸 终于 拿 回 了 遥控器
但 却 不能 和 儿子 一起 去 看 最 爱 的 比赛 了
永远 不能 了
我 不敢相信 我要 出演 对台戏 了
现在 问题 是 我们 演 什么
一定 得 大 场面 比 耶稣 还 大
《 欢乐 音乐 妙 无穷 》
无趣
《 红男绿女 》
看过
《 歌剧 魅影 》
你 舍得 把 这 张脸 遮 一半 吗
慢着
怎么 啦
这么 明显
谁 会 浪费 一 晚上 时间
耐着 性子 看 完 讲 圣经 时代 的 愚蠢 音乐剧
而 放弃 去 未来 的 机会 呢
未来
咱们 的 音乐剧
将 是 一场 视觉 和 听觉 的 盛宴
演员 们 穿 的 不是 普通 鞋子
而是 旱冰鞋
主角 不是 人
更大 场面 的
火车
火车
《 星光 快车 》
看 我的 胳膊
鸡皮疙瘩
好 的 我们 只 需要 选 演员 就行了
我 认识 一个 叫 戴娜 的 非常 有 才华 的 女孩
天涯海角 她 都 会 追随 我的
不
我们 得 继续 找
说 到 女主角 嘛
我们的 选择 并不多
我 想 我 也许 可以 ...
你 不 可以
这是 孩子 的 戏剧
明白
如果 我 不能 演
我 想 我们 已经 否决 了
是 的
没错
那么 最像 我的 如何
你好 女儿 请 坐
我 恰巧 翻 你的 衣柜
你 猜 我 找到 什么
三 听 啤酒 假 身份证
我 不 记得 我 写 过 的 病假条
有 一个 很 简单 的 解释 可以 说明 一切
我 只 需要 半小时 整理 下 思绪
也许 我 可以 忽略 这 一切
真的 吗
这次 我 就 放过 你
你 记住 有 一天
我会来 找 你 要 你 帮个 忙
太棒了 非常 公平
那 一天 就是 今天
我妈 强迫 爱丽 卡 出演 音乐剧 时
我爸 强迫 老爷子 补上 巴瑞 的 位置
你 挤死 我 了 拜托
你的 外套 挤到 我 这边 了
那 又 怎样 这里 冷死 了
你 觉得 可以 让 他们 开 暖气 吗
不
这 外面 有 一大 块冰 呢
这是 什么 臭味 啊
你 在 吃 什么
我自己 做 了 份 白 鲑鱼 沙拉 三明治
味道 到处 飘
巴瑞 和 我 吃 热狗 因为 不会 到处 飘 味道
我 不 觉得 你 是 讨厌 白 鲑鱼
或是 我 马上 要 打开 的 一大 瓶 罗宋汤
我 想 你 是 想念 巴瑞 了
拜托 才 不是
显然 你 想 和 他 一 起来
我 的确 有点 想 那个 白痴
冰球 是 我们的 专属
那 就 堵 在 塞车 队伍 里 就 这么 简单
要 我 塞车 没 得 商量
默里 有时候 为了 你 爱 的 人
你 得 做 你 讨厌 的 事
比如说 我 为什么 现在 和 你 在 一起
尽管 我爸 讨厌 死 了 罗宋汤 的 甜 臭味
臭死 了
他 依然 顽固 地不愿 屈服
欢迎 参加 迪斯科 流行乐 杰作 《 星光 快车 》 的
第一次 排演
大家 知道 我 是 亚当 · 金 伯格
导演 兼 男主角
有 请 我的 编舞 兼 助理 兼 妈妈
贝弗莉 · 金 伯格
现在 大家 都 给 我 注意 了
我 只 想 教 一遍 明白 吗
我 想 尖叫 逃跑
但 我 又 想 看看 接下来 会 怎样
五六 七八
星光 快车
星光 快车
音乐剧 的 名字 是 《 星光 快车 》
吸烟 车厢 吸烟 车厢
餐车 餐车
卧铺车 卧铺车
我 想 我 能行 我 想 我 能行
笑
咔嚓 咔嚓 咔嚓
火车 上 有 个 流浪汉
太 有意思 了 谢谢 大家
好 了 大家 记住 了 吗
开始 吧
五六 七八
星光 快车 星光 快车
我 喜欢 你们 有些 人 向前
有些 人 跑 偏
火车 手
星光 快车
星光 快车
哇 你 真 觉得 这样 值得 吗
多谢 你 这份 大礼 妈妈
没错 这是 火车 失事 但 她 拥有 了 我 永恒 的 爱
太 值得 了
《 星光 快车 》 的 首演 日
马上 就要 到 了 我 快 崩溃 了
因为 我们的 戏 脱轨 了
三四 五六 七八
接上 上去 上去
搞 什么
你 这 是 耍 我 吗
你 太快 了 我 接不上
我 没事 多谢 了
我 想 我们 要 休息 下
我 觉得 《 万世 巨星 》 那边 在 休息 吗
不 他们的 票 售罄 了
我们 卖 了 多少 张 泰勒
七张
七张 票 知道 为什么 吗
因为 你们 中 有些 人 我 就 不 点名 了
毫无 才华 可言
桑吉夫 达琳 艾瑟儿 瘦 大卫 另 一个 大卫
知道 吗 亚当
我 不 休息 了 我 不演 了
行 啊 不演 就 不演 我们 不 需要 你
慢着
她 是 列车员 车厢 妈 拦住 她
啥事
我 有 段时间 没见 你 了
我 知道 你 非常 忙 但 我 想 你 了
等 下 一起 吃 东西 好 吗
谁 派 你 来 的
什么
是 辛 诺曼 老师 吗
你 带来 了 辛 诺曼 的 阴谋 气息
我 不是 来 做 间谍 的 亚当
间谍 都 会 这么 说
随便 啦 我 走 了
亲爱 的 你 得 去 道歉
我 必须 道歉 你 没见 你 编舞 的 水平 吗
从头来 各位
在 那一刻 我妈 意识 到
她 没 让 她的 小宝贝 成为 巨星
她 令 他 成为 了 怪物
与此同时 我爸 的 顽固 程度 也 是 怪物 级别 的
没有 选择 后 他 带上 他 最 爱 的 员工 维克
去 看 比赛
哇 就 在 玻璃 前面 啊
最好 的 位子 给 我 最好 的 哥们
挺 好 的 谢谢
请 起立
奏 加拿大 国歌
啊 加拿大
我的 家 我的 故乡
你 做 什么
我 在 唱国歌 啊
哪国 的
加拿大 我 是 埃德蒙顿 人
我 跟 你 说 过 的 算了
啊 加拿大
我们 为 你 挺身 站岗
一万 人冲 我 老爸 喝倒彩 时
他 正式 意识 到 他 有 多 想念 巴瑞
你 做 什么 呢
在 家里 我妈 在 怀念
我 做 合唱队 傻瓜 也 开心 的 日子
抱歉 我 辞演 了
但容 我 说 一句
这出 戏 就是 &quot; 车轮 上 的 一 坨 屎 &quot;
的确 是 的
我 那 可爱 的 小儿子 怎么 会 变成 了 这样 一个 怪物
你 只手遮天 令 整个 世界 围着 他 转
当然 了 我 这个 当妈 的 就是 这样
但 通常 会 有人 站 出来 制止 我
我 知道 亚当 是 你的 小 巨星
但 他 一直 只能 待 在 合唱队 是 有 原因 的
我 不能 告诉 他
那会 让 他 珍贵 的 小 心肝 碎成 千万片
你 走运 了 我 能 告诉 他
小家伙
妈妈 要 跟 你 说 说 演出 的 事
她 觉得 很烂
什么
别误会 她
她 认识 你 是 全世界 最有 才华
最 甜美 的 小男孩 理应 成为 巨星
但 其他人 都 不 这样 想
妈 这 是 真的 吗
亲爱 的 我
我 想 我俩 都 有些 忘乎所以 了
也许 有 一点
我 知道 你 对 这个 有 多 渴望 我 希望 你 成功
但 有时候
你 只能 做 使徒 陶德
听到 这个 如此 爱 我的 女人 这样 说
原唱 JackieDeShannon
意味着 是 时候 封存 我的 旱冰鞋 了
这样 也许 最好
戴娜 不理 我
桑吉夫 摔断了 锁骨
但 多谢 你 一直 相信 我 妈妈
哪怕 你 不 应该 这么 相信
我 会 永远 相信 你
忙 着 呢
忙 到 不能 看
冰球 史上 最 伟大 的 对抗赛 吗
飞人 队 对 游骑兵 队 不会 吧
还是 没 兴趣
如果 我们 一直 看 完 比赛 呢
然后 碰上 塞车 吗
你 为什么 这样 做
我 想 你 了
再说 一遍
不
你 对 我的 爱 胜过 你 对 塞车 的 恨 说 吧
你 是 白痴
说 出来 吧
不
说 出来 吧
就 不
说 出来 吧
就 不
说 出来 吧
就 不
说 出来 吧
我爸 从没 说出 这些 话
但巴瑞 听到 比赛 结束 的 哨声 时 他 感受 到 了
那 不是 冰球赛 的 历史性 时刻
但 对 金 伯格 家 来说 那 是 历史性 的 一晚
那 是 咱家 第一次 有人 看到 比赛 的 结果
当然 他们 被 堵 了 两个 小时
一直 抱怨 不停
她 这 是 做 什么
但 我 爸 不在乎
因为 被困 的 两 小时 是 和 他的 孩子 一起 度过 的
结果 辛 诺曼 老师 是 对 的
没有 渺小 的 角色 只有 渺小 的 演员
我 是 世上 绝无仅有 的 坐 儿童 桌 的
最佳 第 30 位 使徒
我爱你 使徒 陶德
感觉 棒极了
可以 这样 吗
再也 没有 爱
再也 没有 梦想
快点
绿灯 了 伙计 绿灯 了
过 了 一辆车 一辆车
动 啊 女士
你 谁 啊 莎莉 · 菲尔德 吗 &#91; 著名 女演员 &#93;
化妆 在家 化 啊
车上 有 宝宝
我 告诉 你 车上 有 白痴 才 对
白痴
你娘 的 ...
一车 白痴
