在 我 成长 过程 中 我 妈 有 许多 特点
但 &quot; 酷 &quot; 绝对 不是 其中 之一
她 真的 会 这样 出门
你 不会 真的 这样 出门 吧
当然 不会
她 绝对 坚持 着 她 那些 不酷 的 规则
宵禁时间 是 11 点
现在 是 11 点 4 分
就 连 她 担心 我们的 方式 也 不酷
你 知道 4 分钟 内会 发生 什么 事情 吗
你 可能 淹死 噎 死 吃 下毒 浆果
如果 发生 了 这样 的 事 我 这个 当妈 的 就 失败 了
不过 其中 最不酷 的
就是 我妈 有 多 爱 我们
我造 了 这些 人 是 我
我用 我的 身体 造 的
这个 来 了
爱丽 卡 你 妈 在 这里
爱丽 卡 妈妈 在 这里
你们好 爱丽 卡 和 爱丽 卡 的 朋友
老天 妈 你 穿 的 是 什么
是不是 好 可爱
那边 的 小摊 用 科技 将 回忆 印在 T恤 上
好酷 啊
吉尔 你 妈 在 那边 路易丝
路易丝 · 鲁宾 酷妈
总是 有 那么 一个 酷妈 时髦 年轻
不会 穿着 印有 孩子 脸 的 T恤 出洋相
没错 她 就是 &quot; 反贝弗莉 &quot;
好巧 啊 居然 碰上 了
真是 难得 啊
你 也 是 来 软糖 商场 庆祝 &quot; 巧克力 十月 节 &quot; 的 吗
不 就是 和 姑娘 们 一起 玩
什么 姑娘
这些 小姑娘 我们 刚 做 了 指甲
那么 你 开车 送 她们 来 你 等 在 车里
姑娘 们 去 玩 得 开心 对 吗
妈 她 和 我们 在 一起
我们 来 买 新 的 麦当娜 专辑
一听 就 好 喜欢 ... - 慢着
你 之前 说 你 要 和 朋友 路易丝 去 商场
我 以为 你 是 说 班上 同学
怎么 会 是 鲁宾 太太 呢
我 不想 她们 这样 叫 我
让 我 觉得 自己 是 个 老妈 你 明白 吗
切 当然
所以 我 喜欢 爱丽 卡 的 朋友 叫 我 贝弗
听 起来 不错 贝弗
别 习惯 按 以前 叫法
好 吧 挺 开心 的 晚餐 见 吧
是 的 得 去 做 晚饭 饭
鸡 是 不会 自己 变 馅饼 的
明白 我 意思 吗
酷 很 高兴 和 你 聊天 贝弗
好 的 回头 人字拖 鞋店 见
那 女人 好大 的 胆子
在 商场 和 我的 女儿 欢乐 时光
爱丽 卡 应该 和 我 欢乐 时光 不是 她
你 说 什么 呢
你 一直 都 和 爱丽 卡 欢乐 时光
才 没
我 只是 在 她 生病 时 喂 她 喝汤
在 她 得 红眼病 时 给 她 滴 硼酸 眼药水
我 在 前线 做 着 重要 无趣 的 工作
但 一到 玩乐 时间
她 就 直奔 路易丝 · 鲁宾 去 了
慢着 我们 是 在 说 路易丝 · 鲁宾 吗
她 最酷 了
什么
是 啊
她 会 剪掉 T恤 的 最 上面
把 肩膀 露出 来
我 也 行 啊
瞧 我 和 其他 妈妈 一样 酷
你 做 什么
我 在 尝试 露 肩膀
见鬼 拉坏 了
别 再 拉 你的 毛衣 了
好 了
住手
我 得 把 毛衣 拉开
这样 可以 露出 肩膀
你 为什么 不住 手
我 不 知道 你 为什么 不住 手 但 你 得 住手
那 是 一九八 几年 的 10 月 22 日
我 在 与 我的 苹果 IIPlus 共度 时光
它 拥有 巨大 的 16 K 内存
针 式打印机 32 位 颜色 质量
还有 威风凛凛 激动人心 的 电子游戏
比如说 《 俄勒冈 小道 》
该死 的
我 和 电脑 共度 时光 时
巴瑞 和 新 的 一伙 哥们 混在 一起
他们 管 自己 叫 珍金镇 武装 队
JTPJTP
简称 为 JTP
他们 比 我 更 年长 更酷 活在 边缘
他们 分别 是 杰夫 · 施瓦茨 人称 &quot; 疯汉 &quot;
在 三明治 上加 薯片 我 疯 了
安迪 · 科根 超有 女人 缘
从来不 让 身高 成为 自己 的 障碍
就 不能 给 兄弟 拿 一个 踩 脚凳 吗
还有 &quot; 裸 罗伯 &quot;
他们 中 喜欢 脱光 的 人
这件 背心 好扎 我 要 脱掉
不要 拜托
喂 你们 这些 野猫 晚上 要 做 什么
无论是 什么 反正 会 有 姑娘
有 多少 姑娘
多到 疯狂
老天 多 疯狂
疯狂 到 有人 也许 会 受伤
亲爱 的 好好 乐乐
细节 说些 你们 做过 的 疯狂 事
你 知道 咱们 学校
一直 想 对 德国 镇 高中 的 吉祥物 下手
你们 偷 了 猎鹰 弗兰基 吗
还 没有
但 一旦 我们 做 了 咱们 就是 学校 之王 了
JTPJTP
JTPJTP
JTP
哥们
只有 JTP 成员 才 可以 说 JTP
只能 做 做梦 了
JTP 退场
对 JTP 来说 我 只是 痴迷 于 电脑 的 呆子
但 《 反斗 星 2 》 电影票 售罄 的 那天 改变 了 一切
他们 被迫 看 了 《 战争 游戏 》
电影 讲 的 是 一个 孩子
黑进 学校 电脑 改 成绩 差点 把 世界 给 炸 了
一下子 他们 全 意识 到 电脑 太赞 了
兄弟 我刚 看 了 有史以来 最棒 的 电影
《 战争 游戏 》
一直 以来 我 以为 电脑
只 适合 你 这样 的 弱视 没用 鬼
但 其实 玩电脑 的 人 还 挺 威风 的
我 该 谢 你 吗
你 会 那些 东西 吗
我 可以 帮 你 做 个 漂亮 的 横幅
我 有 &quot; 打印 店 &quot; 软件
你 可以 用 这个 发动 全球 核战争 吗
可能 吧
别 根本 没有 胜利者
还 能 做 什么
黑进 学校 可以 吗
可以 改 我的 成绩 吗
如果 我 是 JTP 成员 我 就 会 帮 你
我要 劝 他们 因为 他们
觉得 你 很逊 不过 我 会 成功 的
欢迎 加入 珍金镇 武装 队
我 与 酷 小孩 的 身份 更进一步 时
我妈 离酷 妈 又 后退 了 50 步
别 这样
还好 吗 姑娘 们
你 为什么 穿 得 像 个 巨型 餐盘 垫
像 咱们 姐妹 麦当娜 一样 表达 自己
妈 你 放 的 歌 是 艾尔 · 狄 巴奇 的 他 是 一 男 的
而且 你 什么 时候 开始 喜欢 麦当娜 了
从 我 听 了 她 那 首要 保持 处女身 的 摇滚 歌 开始
守贞 是 很酷 的
这 是 我 六年级 时 的 芭蕾舞 裙 吗
妈 你 屁股 在 干嘛
别 再 乱 扭 屁股
你 为什么 要 这样 扭 屁股
妈好 了
妈 停下
我 就是 想 和 你们 一起 玩玩
不如 这样
我们 来看 少女 杂志 然后 说 喜欢 哪个 男生
我 先来
我 喜欢 默里 你 说兰妮
你的 美人 痣 把 上 嘴唇 全弄花 了
你 得 离开 了 来 吧
怎么 啦
你 和 路易丝 · 鲁宾 一起 玩 为什么 你 亲妈 就 不行
我 也 很 有趣
你 当然 有趣 但 不是 一起 玩 那种
更 像是 &quot; 我长 了 颗 雀斑 我 需要 你
告诉 我 是否 值得
去 看 皮肤科 医生 &quot; 这样 的 乐趣
所有 雀斑 都 值得 去 看 皮肤科 医生
你 不如 约 好 下 周末
我们 可以 一起 去 好 吗
好 的
麦当娜 这招 行不通
我妈 展开 B 计划 皮肤科
不 我 不能 等 六周 见 克伦 根 医生
他 是 我 和 女儿 联络感情 的 最后 机会
请 你 不要 夺走 这个 机会
我求 你 了
这一 悲惨 景象 令 不 可能 的 事情 发生 了
我爸 这个 最不爱 动弹 的 人 起身 了
好消息 你 明天 要 和 你 妈妈 一起
才 不 可能
才 有 可能
否则 所有 我 不在乎 的 东西
我 将 开始 有 强烈 的 意见
比如说 你的 零用钱 没 了
不
宵禁时间 6 点
什么
裙子 长度
不准 穿 裙子
什么
只能 穿 有 褶边 的 裤子
不至于 这么 绝 吧
大 把 的 褶边
你 妈 在 楼上 伤心 我 不忍心 看 下去
那么 你 决定 怎样
我姐 面对 要 和 我 妈待 一晚 时
我 面对 着 一个 事实
黑客 行为 在 八十年代
是 不 可能 的
电话 坏 了 吗
挂掉 我 在 做 黑客
真是 噩梦
我 开始 觉得 那些 电影 大片
在 家用电脑 的 能力 上 骗 了 我
别着急 我能 帮 什么 忙
你 帮不上 我 永远 进不了 JTP
别 这样 亚当 你 是 个 好孩子
那些 人会 学会 爱 你的
你 做 自己 就 好
等等 学会
就是 这样 你 真是 天才
是 吗
我 只是 安慰 你 一下 让 你好 过 些
但 我 接受 了
如果 巴瑞 和 他的 朋友 们 要 我 做 黑客
那 我 就 这么 做 黑进 他们的 大脑
允许 进入 黑 进去 了
太棒了
要 黑 进去 改 你们的 成绩
我 需要
输入 你们 测验 中 会 出现 的 所有 内容
慢着 你 为什么 要 这样 做
没 时间 争辩
杰夫 · 施瓦茨 1929 年 10 月
发生 了 什么 重大 历史 事件
股市 崩盘
裸 罗伯 核实
他 说得对 他 说得对
爵士 时代 结束 大 萧条 开始
安迪 · 科根 罗斯福 总统
复兴 经济 的 计划 叫 什么
罗斯福 新政 1933 年 颁布
将 课本 打开 到 第二章
快快 快
咱们 来 黑 吧
裸 罗伯 说得对 是 普莱西 诉弗 格林 案
我们 不用 为了 测验 学 这些 废话 真是 太棒了
就是
他们 不是 聪明 的 哥们 但 现在 他们 是 我的 哥们 了
哇 一 大锅 芝士 啊
我 在 《 虎 扑 》 上 看到 的 &#91; 青少年 杂志 &#93;
上面 说 芝士 火锅 等于 应该 快乐
是 吗
咱们 来 狂野 一下
好 烫 好 烫
打扰 下
我要 上报 不 安全 芝士
如果 有人 把 这个 喂给 婴儿 或是 狗 怎么办
妈 看 谁 来 了 真巧 啊
爱丽 卡金 伯格 太太 你们 怎么 在 这里
就 一起 玩
不是 母女 身份
而是 以 朋友 身份
是不是 好酷
绝对 的
说 到 酷 我们 要 去
施舍 处 做 义工 修 额外 学分
慢着 爱丽 卡
你 不是 需要 额外 学分 吗
多谢 你 这么 有心 吉尔 你 真是 个 好 朋友
哇 额外 学分
你 一定 要 去
这家 施舍 处 叫 什么 名字 来 着
援助 之手 给 贫困 男子 吃 的
同时 也 面对 饥饿 女性
我们 应该 去 了
是 的
你 想 甩 了 我
我的 亲生女儿
是 的
我来 的 唯一 原因 是 爸 逼 我
我 告诉 你 小 乖乖
现在 是 我 甩 你
什么 你 不能 甩 我
你 被 甩 了
不
是 我 甩 你 不是 你 甩 我
现在 谁 甩 谁 换 了
我 才 不会 被 甩 呢
你 已经 被 甩 了
那一刻 终于 到 了
JTP 从此 罩 着 我 了
是 时候 见识 下 另 一种 生活 了
冰到 头痛 我们 疯 了
好
结果 另 一种 生活 就是 一群 白痴 的 生活
哥们 好痛 啊 太棒了
是 吗
是
不 对 老天
手和脚 应该 同步
快快 裸 罗伯 又 在 裸奔 了
棒
哥们 我刚 在 垃圾桶 找到 一个 吐 司机
太好了 我来 把 它 扔 到 天上
好棒
现在 坏 得 更 彻底 了
疯汉 施瓦茨 又 发疯 了
这些 人 跟 我 承诺 会 有 姑娘 会 去 偷 吉祥物
结果 我 得到 的 只是 6 % 的 更 愚
老爸
贝弗
我 以为 你 现在 正 专心 地 吃 什么 热 芝士 呢
就 一 晚上 和 我 欢乐 时光 爱丽 卡 都 无法忍受
跟 我 说实话
我 是 地球 上 最 无趣 的 人 吗
这个 给 你 来 一杯 吧
雷
放 轻松 贝弗
你 不必 很酷 你 有 我 就行了
但 我 想 做 酷妈教 我 变酷 爸爸
无能为力 这个 东西 是 天生 的
还好 吗 美女
但 这 不 代表 你 不能 玩得 开心 啊
我 已经 试着 一整天 开心 了
所以 我 把 芝士 吃 完 了
完全 消化 不了
这 就是 你的 问题 亲爱 的 你 太 较真 了
你 要 有趣 吗 系好 安全带 老人家
老爷子 是 对 的 贝弗莉 · 金 伯格 是 时候
少 关心 一点多 喝 一点 了
还是 只 喝 鸡尾酒 吧
真是 有趣
哥们 你 是 我们的 英雄
什么 怎么 说
因为 黑 电脑 管用 啊
我们 刚 知道 历史 测验 得 了 B
太棒了
周一 有 生物 测验 咱们 来 黑 吧
我 也 想 帮忙 但 这个 游戏 没有 保存 功能
如果 现在 不玩 就 失去 名次 了
那 就 不要 愚蠢 的 名次
老天
你们 这些 人 到底 是 有 多愚
闭嘴 为 你的 武装 队 做 黑客 吧
根本 没有 黑客 这种 事
什么 那 我们 怎么 得到 B 的
因为 我骗 你们 这些 笨蛋 去 学习
你 教 我们 吗 太 混乱 了 哥们
我们 相信 你 你 却 骗 我们
就 像 参议员 麦卡锡 在 1953 年
骗 国会 说 共产主义 的 威胁
老天爷 我 为什么 知道 这个
我们 对 你的 看法 是 对 的 你 就是 个 呆子
我 是 呆子 那 你们 这些 笨蛋 呢
你们 所 做 的 就是 在 停车场 玩
躲 着 姑娘 们
最 疯狂 的 事 也 就是
杰夫 · 施瓦茨 吃 了 个 特大号 三明治
20 秒 吃 完疯汉 才能 做到
他 那 是 吃晚饭 巴瑞 吃晚饭
你 收回 这话
够 了
你们 永远 被 JTP 除名 了
什么 为什么 踢 我
因为 他 是 你 弟弟
他 刚刚 令 我们 恍然大悟
令 我们 质疑 一切
你 不能 踢 我 出去 我 是 创始 会员
现在 你 被 禁 了 就 像 1919 年
禁酒 法案 要 全国 禁酒 一样
是 1920 年 兄弟
说得好 兄弟
JTP 退场
多谢 你 了
巴瑞带 着 对 我的 怒气 去 睡觉时
我姐 正 精神 着 准备 体会
做 一个 担心 的 不酷 的 老妈 是 什么 感受
你 去 哪里 了
我 担心 死 你 了
你 知道 现在 几点 了 吗
知道 是 时候 跳舞 了
亲爱 的 你 今晚 跳得够 多 了
我的 天 她 喝醉 了
你 只会 带坏 别人
拜托 酷 一点 嘛
我的 工作 不是 扮酷
你 不能 再 和 她 一起 玩 了 明白 吗
等等 这 很 重要 这 很 重要
什么
我 也 爱 你 妈咪
好 的 接下来 就 交给 你 了
我 那边 停车 表 还 在 跳 呢
她 已经 烂醉 了
别 让 我 一个 人 照顾 她
你 这辈子 都 是 你 妈 照顾 你
你 至少 也 可以 照顾 她 一晚 吧
对 你 知道 吗
妈 我 要 华夫 饼
妈 华夫 饼
妈 华夫 饼
妈 华夫 饼 妈 华夫 饼 妈 华夫 饼
走开
我刚 让 她 睡着
我 帮 你 准备 好 了 大哥
对 不 走
应该 是 对不起
打印机 没墨 了 就 连 这个 都 花 了 我 一 小时 呢
我 做 了 华夫 饼
我 不能 接受 你的 道歉 你 令 我 失去 了 兄弟
好 吧 也许 我们 不是 最酷 的
疯汉 杰夫 · 施瓦茨 没 那么 疯
裸 罗伯 真是 有点 问题
但是 我 不 知道
我 以前 没交过 这么 亲密 的 朋友
那 你 得 补偿 他们
怎么 做
我们 做 一件 JTP 从来 没 胆子 做 的 事
偷 德国 镇 高中 的 吉祥物
太 厉害 了
五分钟 前 就 上课 了
给 你 老兄
特权 卡
快去 上课
慢点 你 让 我 紧张
太棒 啦
一点 也 不 棒
我 以为 你 会 偷 戏服
不是 真的 猎鹰
见鬼
早上好 小 懒虫
感觉 和 样子 一样 好 吗
昨晚 的 事 我 很 抱歉
希望 我 没 做 什么 太 丢人 的 事
你 哭 了 说 了 好多遍 &quot; 我爱你 &quot;
和 平时 没什么 区别
我 在 想 什么 呢
你 在 想 我 想 甩掉 你 我 是 个 坏 女儿
不 你 是 个 好 女儿
你 照顾 你 妈妈 一 整晚
就 一个 晚上
我 都 想 死 了
不知 为何 你 却 能 每天 这样 照顾 我们
还 真是 挺酷 的
我 好 爱 你
你 还 醉 着 吗
就是 有些 晕
但 每句 &quot; 我爱你 &quot; 都 是 真心 的
兄弟 们 金 伯格 偷 了 德国 镇 高中 的 吉祥物
我 一个 人 可 没法 做到 艾里
这是 JTP 的 功劳
太好了
JTPJTPJTP
在 我 和 苹果 IIPlus 的 帮助 下
巴瑞 又 回到 了 JTP
他们 为什么 要 让 它 戴 这么 傻 的 鸟 帽子
JTPJTP
它会 回来 的
家人 就是 这样
虽说 他们 不是 地球 上 最酷 的 人
但 在 你 最 需要 他们的 时候 他们 都 会
在 身边 照顾 你
你 做 什么
妈买 了 个 新 吐 司机
我 想着 叫 JTP 过来
可以 开心 一下
酷
事实上 你 知道 怎样 更 开心 吗
就 我们 俩 一起 摔坏 它
就 我们 俩 吗 你 是 认真 的 吗
就 像 杜鲁门 对 劳资关系 法案 那样 认真
给
朋友 有 聚有 散 但 家人
永远 都 会 在 身边 照看 着 你
一号 爸 他 是 一号
&quot; 你 真是 慢吞吞 的 白痴 &quot; 这是 《 摩登 保姆 》 的 台词
一百年 后 我们 可以 回头 看
然后 说 我们的 生活 很 美好
JTPJTP
我 喜欢 小 房子 大树
你们 猜猜 我 又 去 了 商场 的 照片 摊
我 帮 你们 买 了 些 好 东西
默里
领带 这样 你 上班 时 我们 都 在 你 身边
我 想 你 没 弄懂 上班 的 意义
亚当 有 我 照片 的 枕头
这样 我 整晚 都 可以 抱抱 你
好 的 现在 我会 睡 得 更 香 了
巴瑞大 甜甜的 帽子 给 你 大 甜甜的 头
真 好
最后 爱丽 卡
我 知道 你 很酷 永远 不会 穿 这样 的 东西
所以 我 给 你 现金
我的 天 我爱你
这是 什么 鬼 东西
贝弗币 可以 买 亲亲的
不
第一个 不要 钱
收回 去
第一个 不要 钱
我 不要 - 亲亲 亲亲
