八十年代 单口相声 正 流行
杰出 演员 的 表演 我们 一看 就是 几小时 比如 山姆 · 金尼森
盖瑞 · 桑德 林 比利 · 克里斯托
以及 我的 个人 最 爱戴 斯
真 不敢相信 他 这样 说
就是 啊
他们 不仅 是 我的 英雄
也 是 我的 灵感
当然 我 从来 没有
拿 着 麦克风 站 在 红砖墙 前
但 我 依然 想象 自己 是 杰出 的 喜剧演员
好歹 碰到 框 了
为了 博 大家 一笑 我 不怕 弄脏 自己 的 手
你 这里 有 东西
这里 吗
这里 - 这 这 这里
我 知道 有 一天
我 会 达到 喜剧 界 的 终极 成就
成为 班级 活宝
对不起 我 迟到 了 年鉴 真是 要 我的 命
我来 帮 你 拿
这样 你 可以 看到 谁 被选为 班级 活宝
想得美
拜托 了 让 我 看看
为了 你的 糖果 熊
给 你
太棒了 我 是 最佳 秀发
太棒了
闭嘴 金 戴夫
看 完 就 哭 吧 我 是 ...
遗憾 地 是 我 是 和 活宝 正相反 的 人
&quot; 最好 的 人 &quot; 你 耍 我 吗
怎么 啦 这 是 好事
不是
&quot; 最好 的 人 &quot; 是 指
无聊 的 人 头发 一般
谁 是 班级 活宝
最好 别是 迈克 · 利维
牛奶 从 鼻子 里 出来 可不是 他的 本意
他 有 鼻中隔 弯曲 症真 幸运
大卫 · 西 罗塔 绝对优势 当选
你 开玩笑 吗
大家 觉得 那个 笨蛋 比 我 搞笑 吗
好 了 不管是谁 快 停下
马上 停下
大卫 · 西 罗塔 不是 搞笑 他 是 荒谬
总是 在 过 道 里 跳舞 在 体育课 上 说坏话
而且 对付 伍德 伯恩 老师 的 这招
太 业余 了
大家 都 知道 模仿 放屁 很 低级
我 是 成年人 是 教育工作者
我以 史蒂夫 · 霍金的 名义
命令 你 立刻 停止
快 住手
西 罗塔 比 我 搞笑 吗
当然 了 小弟 你 并 不 搞笑
我 当然 搞笑 这是 事实
就 像 非洲 很 热 太阳 在 西边 落下 一样
我 不 知道 这些 事
但 我 肯定 知道 你 不 搞笑
爱丽 卡替 我 说话
我 也 想 但 巴瑞是 对 的
你 把 笑话 当作 是 防御 工具
这 并 没有 让 你 成为
逗 大家乐 的 搞笑 的 人
而是 成为 被 大家 取笑 的 逊 角色
但 搞笑 是 我的 专长
我 不是 运动员 不是 尖子生 不是 戏剧 明星
如果 我 不 搞笑 那 我 是 什么
你 是 个 好人
别 再 这样 说
我 很 搞笑
你 和 其他人 说 什么
也 不能 改变 我的 想法
没错 小宝贝
我 觉得 你 是 全世界 最 搞笑 的 男孩
我 方 陈述 完毕
你 是 个 狂野 疯狂 的 家伙
再 一次 我 方 陈述 完毕
那 是 一九八 几年 的 5 月 10 日 我 爸 在 沉思
令 所有 父亲 最 头痛 的 问题
我要 去 兰妮家
慢着
你 昨晚 没 把 油 加满
你 回家 时要 加满 不准 找 借口
和 所有 父亲 一样 我爸 对 油箱 很 执着
我今 早开 了 车 还有 很多 油
那 我们 去 看看 好 吗
看油表快 看
怎样 还有 一半
和 空 的 一样
又 来 了
永远 不能 少于 一半
我的 车 我的 规矩
好 的 从此以后
我 去 哪里 都 走路
出去 走 吧
我爸 和 我姐 就是 这样
他们 是 世界 上 最 固执 的 两个 人
我 跟 你 说 了 戴 着 牙 箍 不能 吃 泡泡糖
只是 一点点 我 想 做 什么 都行
我的 泡泡糖 我的 规矩
小小的 争论 也 可以 持续 几个 月
两人 都 要 赢 没人肯 让步
我 赢 了
哪怕 意味着
因为 泡泡糖 受伤 要 去 医院
爱丽 卡求 你 了
外面 可能 有 闪电
很 好
我 宁愿 被 灼热 的 天火 劈 中
也 不 向 他 愚蠢 的 想法 屈服
这样 吧 我 去 加满
不 这次 你 得 支持 我
我的 车 我的 规矩
每件 愚蠢 的 小事 我 都 支持 你
你 是 说 坐在 沙发 上 盲目 地 大叫
&quot; 听 你 妈妈 的 &quot;
正是
不
别 支持 他 他 错 了 你 知道 的
照 你 爸 说 的 做
你们 真是 不可理喻
似乎 第一 回合 爱丽 卡赢 了
老天 我 真是 等不及 离开 这个 家
远离 你们
但 实际上 第一 回合 我爸 赢 了
教育 孩子 就 得 这样
巴瑞 和 爱丽 卡说 的 让 我 放不下
我 不 搞笑 吗
大家 是 取笑 我 而 不是 被 我 逗乐 吗
当然 不是
你的 幽默感 可是 遗传 我的
我 可 搞笑 了
我的 女友 有 只 猫
她 来自 堪萨斯
老天 停下
好笑
但 我 还是 得 找到 办法
战胜 大卫 · 西 罗塔 成为 班级 活宝
那 让 我 帮忙
我 在 你 这么 大时
我 在 卡茨 基尔 做 杂工
我见 过 所有 的 大师
是 吗 都 有 谁
&quot; 瓶子 &quot; 哈里 · 麦克 诺顿 矮子 凯伊
基普 曼 兄弟
第一个 说话 然后 另 一个 说话
然后 第一个 又 说
他们的 表演 只是 一般
听 起来 现在 不 流行 了
但 我 记住 了 所有 我 喜欢 的
喜剧演员 的 很多 笑话
我 可以 在 学校 里 讲 这些 笑话
对 让 别人 为 你 效劳
于是 我 拿出 了 大师 们 的 看家本领
中国 长城
先是 山姆 · 金尼森
快 说 快 说
然后 来 了 点加 拉格尔
最后 结束 是
安德鲁 · 戴斯 · 克雷 的 经典 诗篇
哈伯德 大妈 去 橱柜
给 她的 狗 拿 骨头
当 她 走 到 ...
给 她 ...
回 你 房间 去
对不起 我 吼 了 你 惩罚 了 你
我 从来 没见 过 你的 这 一面
我 只是 不 明白 你 怎么 能
对 哈伯德 大妈 说出 这样 可怕 的话
那 是 她的 狗 他们 是 朋友
我想 巴瑞 和 爱丽 卡是 对 的 我 并 不 搞笑
你 搞笑 但 喜剧 是 针对 个人 的
从 你的 世界 你 知道 的 事 中 想 笑话
你 这样 想 吗
当然
比如说 我 最 喜欢 的 喜剧演员 唐 · 里克斯
他 讲 的 笑话 对象 就是 他 那个 世界 的 人
他 保持 了 针对 个人
针对 个人
我 想 这 应该 有用
谢谢 你 老爷子
不 客气
哈伯德 大妈 只是 想 喂 她的 狗
别想 了 别 再 想 了
与此同时 爱丽 卡有 了 击败 老爸 的 计划
需要 激怒
这 世界 上 最 容易 被 激怒 的 人
见鬼 爸 真是 气死我了
你 不 生气 吗
不 为什么 我 应该 生气 吗 他 做 了 什么
他 总是 说 &quot; 我的 车 我的 规矩 &quot;
强迫 我们 加满 他的 油箱
好像 我们 是 他的 奴隶
他 总是 在 说 愚蠢 的 汽油
令 我 非常 生气
我们 可以 还击
我们 凑钱 买 自己 的 车
这样 爸 永远 不能 再说 &quot; 我的 车 我的 规矩 &quot; 了
对 我们 还击
老天 现在 我 全身 充满 了 怒气
我们 行动
我 有 60 块 你 有 多少
我 得 想想 办法
差不多 1 千 2
美元 吗 怎么 可能
基本上 你 遗传 了 爸 的 固执
我 遗传 了 他的 小气
妈 每天 给 我 两块钱 午餐费
我花 2 毛 5 买 巧克力 牛奶
然后 吃 朋友 和 其它 桌上 的 剩 饭菜
我们 想 买 什么 车 都行
看 这里 漂亮 的 小 敞篷车
不行
我的 钱 我 知道 我们 要 买 什么
破 面包车
更好 的
的确 更 好像 那时 所有 孩子 一样
巴瑞 梦想 成为 天龙 特攻队 一员
他们 是 雇佣兵
开着 最 霸道 最牛叉
印着 最 拉风 红 条纹 的 车上 路
巴瑞 我们 不会 买 天龙 特攻队 的 面包车
这 不 可能
我们 会 买 的
而且 我 是 汉尼拔 因为 我 是 最 聪明 的 一个
我们 买 小 敞篷 跑车 明白 吗
讨论 结束
就 这样 巴瑞 做 了 他 想 做 的
他 买 了 面包车
停车 标志 那 是 停车 标志
这是 什么 味道
行动 的 味道
这是 什么 鬼 东西
自由 我的 车 我的 规矩
这 是 我 吃 垃圾 的 原因
在 与 我 爸 的 固执 僵局 中
爱丽 卡 占 了 上风
你们 什么 毛病
谁 会 买辆 破 面包车
轮胎 磨光 了 前灯 破 了
看 在 我的 车道 上 漏油
这 里面 更 糟糕 别想
你们 不能 开 这车 这 是 死亡 陷阱
开 什么 呀 留 都 不能 留下
我们 要开 面对现实 吧 我 赢 了
我的 车 我的 规矩
太 可惜 了
我的 房子 我的 规矩
房子 大过 车
你 不能 这样 你 不能 随便 改 规矩
非常 有 道理 但 说 了 也 白 说
不 公平 我们 买 的
买 的
用 我们自己的 钱
钱
如果 是 你的 房子 你的 规矩
那 我们 就 搬出来 住 面包车 里
住 面包车 里
慢着 什么
别 把 这个 想成 是 面包车
想成 是 代表 自由 的 单身公寓
我 可 不会 同意 住 面包车
我 喜欢 这 主意
默里 不行
我们的 宝贝 不能 住 面包车
他们 可能 被
绑匪 抓走 对方 连破 面包车 都 不 需要
因为 人质 已经 提供 车 给 他 了
这些 都 不 重要
因为 你 完全 支持 我 对 吗
无条件 无疑 问地 支持
好 吧 我 支持 你
不过 我 今晚 做 的 甜点 是
脆皮 水果 馅饼
这句 法语 的 意思 是 馅饼 加 冰淇淋
支持 我 我 让 你 给 车 油漆 红 条纹
怎么样 汉尼拔
爱丽 卡赢 了
她 用 我 喜欢 的 电视 角色 名叫 我
爱丽 卡 和 我 爸 都 拒绝 让步
我 决定 用 单口相声 来 缓解 下 气氛
大家 好 啊
似乎 是 讲点 小 笑话 的 好 时候
不是
不 谢谢
走开
我 听说
爱丽 卡要 住 在 &#91; 鬼混 &#93; 面包车 里
她 喜欢 称之为 典型 的 周六 夜
够劲
什么 意思
当然 了 还有 我妈
总是 说 &quot; 我 这个 当妈 的 失败 了 &quot;
疯狂 对 吗
不过 如果 仔细 想想
她俩 孩子 住 在 面包车 里
另 一个 进军 了 喜剧 界
哎哟
什么 意思
看 这 是 老默
我爸 真是 懒骨头
就 连 他的 沙发 也 会 说 &quot; 不是 吧 又 来 坐 &quot;
这是 什么 鬼 意思
我 搞砸 了
问题 在于
你 完全 曲解 了 我的 建议
你 说 模仿 里克斯 我 模仿 了 里克斯
我 说 像 里克斯 一样 以 个人 素材 为 笑料
不是 对 家人 讲 羞辱 他们的 笑话
好消息 是
你 想 出 笑话 没 问题
现在 你 只 需要 找到 正确 的 观众
是 吗 你 觉得 如果 我 想 出 超级 大笑话
我 还有 机会 成为 班级 活宝 吗
当然 了
别 再次 曲解 我的 建议
不要 伤人 只要 搞笑
我 百分百 明白
我 没 明白
我 绝望 地想博 大家 笑 于是 给 帽盒 加上 奶油
送给 我 那 过度 敏感 的 科学课 老师
这 将 会 成为 经典
这是 什么 今天 不是 我 生日
相信 我 这 是 你 应得 的
你 就是 ...
你 不 知道 这 对 我 来说 意味着 什么
我 真的 在 考虑 辞职 了
我 以为 你们 这些 孩子 不在乎 科学
但 这 蛋糕 对 我 来说 意味着 一切
改变 了 一切
非常感谢 你 亚当
我的 新 生活 从 今天 开始
谁 想来 一块
这是 什么 坏心肠 的 恶作剧 吗
差不多 吧
那好 吧
大家 看 第六章 我 去 办公室
我 需要 时间 思考 下
别 敲门
哥们 太 残忍 了
别 这样 只是 个 笑话
我 可是 班级 活宝
虽说 还 没 正式 当选 但 我 可能 会 是 对 吗
我 不 知道 这是 什么 意思 但 太 刻薄 了
至少 现在
我 不会 当选 为 最好 的 人 了
告诉 你 是 我 提名 你的
什么 为什么 呀
为什么 不行 什么 时候 开始 做好 人 是 坏事 了
从 我们 上 初中 开始
这 基本上 是 对 一个 男生 最 差劲 的 评价
我 不 觉得
所有人 都 试着 搞笑 装酷
伪装 自己
我 最 不想 的 就是 和 什么 活宝 在 一起
我 只 想 和 你 在 一起
至少 我 曾经 是
我 不再 是 学校 里 的 活宝 或 最好 的 人
感觉 难受 极了
同时 爱丽 卡和巴瑞 在 臭烘烘 的 新 家里
感觉 更 难受
装饰性 的 红色 条纹 丑到 家 了
拜托 你 别动 了 行 吗
你 一直 踢 我的 脸
是 你 要求 头 对 脚 睡 的
我 可 不会 和 你 脸 对 脸 睡
超级 诡异
不 诡异 的 是 我们 住 在 该死 的 面包车 里
看 我们 我们 是 面包车 游民
我 不想 做 面包车 游民
你 应该 给 他 加满 油
巴瑞 重点 不是 汽油
是 自由 尊重
还有 我 胜利 时 让 爸 没面子
这 需要 多长时间
到 他 投降 为止
但爸 太 固执 我 好 饿
我 不能 溜进 家里 拿块 牛腩 肉 吗
没有 牛腩 肉
我们 有吃有喝 的 舒心 日子 结束 了
面包车 现在 是 我们的 家
这个 吞拿鱼 罐头 是 我们的 牛腩 肉
快 吃
停下 你 在 做 什么
我 不行 我 弄 歪 了 - 你 弄 歪 了
我 不 属于 这里
别弄 歪 了
拿出 去
牛腩 肉
妈妈
是 我 小宝贝
你 出来 做 什么
吃 吞拿鱼 准备 去 灌木丛 便 便
我 讨厌 做 面包车 游民
我 为 你 拿 了 家里 的 饭菜
很 好
用力 吃
好孩子 像 小 獾 一样
你
你
你 什么 毛病
你 连 一晚 都 坚持 不了 吗
你 应该 支持 我的 贝弗
这 并 不 意味着 可以 给 儿子 送 晚餐
老天 他 对 这 玉米 做 了 什么
我 受够了 默里 亚当 是 对 的
我 这 当妈 的 太 失败 了 真的
我们的 孩子 是 面包车 游民
请 结束 这 一切
好 的
巴瑞 这车 你的 份额 我 买 了
全价 现金
成交
我的 车 我的 规矩 我 赢 了
你 永远 不会 赢
看到 这张 脸 了 吗 这 是 胜利者 的 脸
我 不管 要花 多长时间
我 会 犹如 万丈光芒 一样 击垮 你
永远 别想
我会用 上千 桶 水灭 了 你的 光芒
别说 了 我 讨厌 你们 这样 做
我 是 他的 错
不 你们 都 有 错
你们 都 觉得 自己 和 对方 不 一样
其实 你们 完全 一样
如果 你们 不 结束 这 一切 我来
我 命令 你们 拥抱 对方
拥抱 在 哪里
结果 我 送 伍德 伯恩 老师 的 假 蛋糕
给 我 带来 了 相当 大 的 麻烦
感谢 前来
你们 也 知道 亚当 的 小 笑话
让 伍德 伯恩 先生 陷入 了 黑暗 可怕 的 境地
我 可以 向 你 保证 亚当 非常 抱歉 他的 所 为
真的 真的 对不起
没关系
但 我们 可能 要 解决 更大 的 问题
像 亚当 这样 的 好孩子 有 这样 的 表现 时
通常 是因为
家里 有 问题
你 想 说 什么 厄尔
我 是 说 我 注意 到
你的 两个 孩子 是 面包车 游民
不 我们 没 孩子 是 面包车 游民
他们 想住 在 面包车 里
但 那 两个 白痴 连一晚 都 坚持 不了
我 丈夫 是 说
因为 小小的 意见 不 一致
导致 我的 孩子 们 短暂 地 搬 到 了
铺 有 地毯 的 车里
你 做 什么
记笔记
看起来 是 个 V 字
你 最好 别写 面包车 游民
我能 确认 这个 V 代表 面包车
你 怎敢 质疑 我们 教育 孩子 的 方式
我 告诉 你 我们 是 有 爱心 而且 和蔼 的 父母
我们 每 一个 小天使
都 非常 珍惜 在 家里 的 每一刻
你们 在 这里
爱丽 卡 在 汽车站
她 告诉 兰妮 她 要 买票 去 纽约
这样 她 再也 不用 住 在 你 那个 烂 房子 里 了
说到做到
我姐 的 固执 上升 到 了 新 高度 她 要 离开 这个 州
我们的 车 被 巴士 堵住 了
这 怎么 可能
这是 学校
我们 不 可能 及时 赶时
你们 可以
别唱 了
闭嘴 我爱你 但是 闭嘴
不要 慢要 快
踩油门 巴瑞
出 什么 事 了
为什么 我的 天龙 特攻队 面包车 不动 了
看 没油 了
但 今早 油箱 还有 一半
白痴
我们 得 组织 起来 找 我的 宝贝女儿
我 报警 要 他们 设置 路障
默里 你 打 给 所有 的 纽约 家具商 联系人
亲爱 的 她 在 那里
我的 小可爱 我要 去 抱紧 她
不 不
我 想 和 她 谈谈 的 人 应该 是 我
如果 你 想 让 我们 担心 死
你 是 大大的 赢家
不 你 才 是
我 知道 我 总是 说
我 有 多 讨厌 这个 家 以及 你 愚蠢 的 规矩
但 当 我 真 有 机会 离开 时
我 却 做 不到
对 我们的 确做 不到
我 太 固执 了 我 差点 离家出走
就 因为 我 不想 给 车 加油
好 了
你 和 我 我们 不会 让步
我 不 觉得 这是 坏事
你 才 不是 真心 这样 想
是 的
我 在 你 这个 年纪 时 成绩 很差
有个 辅导员 跟 我 说
我 应该 学 门 手艺
因为 没有 大学 会收 我 这样 的 学生
为了 争口气 我 拼命 学习
我进 了 宾大
在 那里 认识 了 你的 妈妈
如果 你 不是 如此 固执
根本 就 不会 有 我的 存在
正确
记住 我 的话 到 你 最终 离开 这个 家时
外面 的 世界 最好 小心 了
但 再 给 我 几年 时间
我 还 没 准备 好 让 你 走
我爸 和 我姐 终于 接受 了 真正 的 自我
我 意识 到 我 也 要 这样 做
伍德 伯恩 老师 我 为 你 做 的
我 不 明白 这是 什么 笑话
没有 笑话
只想 让 我 最 喜欢 的 老师 知道
我 很 抱歉
最 喜欢 的 吗 谢谢 你
因为 最后 别人 给 你 贴 什么 标签 不 重要
重要 的 是 坦然 接受 真正 的 自己
这样 做 真 好 亚当
是 的 我 就是 想 这样
虽说 我 不是 班级 活宝
但 我 很 幸运
好人 并 不 总是 吃亏
请 欢迎 大卫 · 西 罗塔
别 再 看 什么 穿 皮裤 的 喜欢 说 脏话 的 人
我要 让 你们 看看 我 那个 年代 什么 叫 搞笑
我 带 着 新 女友 去 鱼 洞
我 把 外套 给 她 穿 因为 她 很 冷
我 撅 起 嘴 伸出 舌
这时 她 说
不用 谢谢 我们 结束 了
很 好
我 喜欢 那 一段
钓鱼 的 地方 是 什么 来 着
洞
他 说 了 洞
