Zach, seriously.
Why aren't you serious with me?
I am.
It's really not that far away.
Yeah, well, college changes people.
You sound so old.
You're going to be going to college, too.
Yeah, well, not till next year.
Then we'll both change.
Mom's home!
Yes, Mom's home.
Put your clothes on.
Hey, Mom.
Mrs. Florrick, how are you?
I'm good.
How are we doing in here?
We're just watching the results.
Dad hasn't won yet.
Uh, they say they won't have the results in till tomorrow.
Yeah, but he's ahead.
Maddie's down by five percent.
And Kresteva?
He won the Republican primary,
so Dad knows who he's got to beat, anyway.
Uh, Mrs. Florrick, my parents
want Zach to come over tomorrow night for dinner.
Is that all right?
I'm sure it's fine.
Just have your parents call me.
Mom, there's someone on the phone for you.
Janie Ludwig.
You should be studying in the same room.
Janie, hi.
Everything okay?
What?
Alicia.
Janie, how are you?
I'm good.
I'm not good, actually.
I don't know why I just said that.
The insurance lawyer is here.
He made me so angry I had to step outside.
Janie, you don't need to be here. Go home.
Roger always said my best quality was my toughness,
and I'm not going to let him down, not now.
Okay.
Mr. Hobson?
I love you, too, dear.
No, this shouldn't take long.
The other side doesn't have a leg to stand on.
See you in about two hours.
Hello, Wilk Hobson.
I'm so sorry about your client's loss.
Yes, but not sorry enough to pay out
her life insurance policy.
My client, Wolf & Bland, has some questions
about the untimely death.
Justice Ludwig died in a car accident.
I'm not sure how much more
"Accidental" it gets.
Justice Ludwig was talking
on his cell phone while driving
and his car wasn't Bluetooth enabled.
Which isn't required in Illinois.
It speaks to recklessness.
Which is specifically excluded from his policy.
Which might be relevant,
had he been hang gliding.
Wolf & Bland believes the coroner's inquest
will find in our favor,
but we're willing to pay ten percent
to avoid the uncertainty.
$200,000, how's that sound?
On a $2 million policy?
No, thanks.
Ha-ha, more than usual.
Yeah, most people have trouble finding us
down here in the basement.
I'm, uh, sorry for the cold in here.
That's the way we ride in the coroner's office.
This is an inquest as to the cause of the death
of Illinois Supreme Court Justice
Roger Ludwig.
Case file 591-R.
Six jurors have been seated from the regular jury pool.
Welcome.
I want to stress that this
is not a regular trial.
Now, an inquest is merely a fact-finding proceeding
to answer the question:
what is the cause and the manner of death?
So, uh, I will call our first witness.
The immediate cause of death:
bleeding and trauma,
due to massive internal injuries.
Can you tell us what, if any, substances
you found in the decedent's system?
The toxicology report was positive for cytrophynal
as well as alcohol.
That's a lie.
I know, we'll address it.
And did you test for blood alcohol?
Yes, it was .06.
Thank you, Ms. Patel.
Excuse me, Mr. Coroner,
may I ask a question?
You... Who are you?
Alicia Florrick, Mr. Coroner.
I represent the wife of the deceased.
Ah, yes, the wife of the State's Attorney
in the one county that's seen fit to do away
with the office of the coroner altogether.
Please, probe away.
Thank you.
Ms. Patel, .06 BAC is below
the legal intoxication limit, isn't it?
It is.
.06 would be consistent with the judge, having say,
two glasses of wine, with dinner,
an hour before the accident?
Based on his weight of 192 pounds,
I suppose that's about right.
And the cytrophynal, a medication
used to treat insomnia.
Could there not be residual traces of it
from the night before?
Yes, uh, cytrophynal can
linger in the system for several days.
So, therefore, could Justice...
I'm sorry, ma'am,
you've asked your three questions.
I...
I'm sorry?
You've asked your three questions.
Attorneys in an inquest are permitted
to ask questions, but only a total of three.
Really?
Sorry.
What if I'm fast?
No, I'm sorry.
I'll have to ask you to take your seat.
Uh, Mr. Claypool,
I'm Wilk Hobson,
counsel for Wolf & Bland Insurance.
Unlike Mrs. Florrick,
I have just one question, if that's okay.
Yes, certainly. Please.
Ms. Patel, in your opinion,
can the amount of alcohol that results
in a .06 BAC still be enough
to impair someone's judgment...
Objection, goes beyond the scope.
Whoa, whoa, whoa, Mrs. Florrick,
as I said before, this is not a regular trial.
There are no objections here.
Will Gardner, please.
Are you sure?
No.
Well, I'm just as unfamiliar as Alic...
Okay, I'll see you then.
What was that?
Janie Ludwig.
Her husband's inquest.
Oh, yes,
that car crash.
It was horrible.
How is she?
Upset.
She wants me to help Alicia at the inquest.
Well, that sounds right. What's the problem?
Nothing. What's up?
An invitation to the Chicago Shamrock Dinner.
We've been asked to buy a table.
They've never invited us before.
I know, we're moving up in the world.
And with Alicia's husband there,
it might be a slap in the face if we say no.
Peter didn't win yet, did he?
The last I heard, it was neck and neck between him and Maddie.
I'll wait to see if he wins before buying a table.
Cary.
Yes, you needed me?
Congratulations. What fantastic news.
Talk about landing the big fish, good job.
I...
We weren't even trying for
Emmonds Pharmaceuticals.
We thought they were deep into Canning's pocket.
How'd you do it?
Well, I'm just one part of a team.
That's not what I heard.
Their chief counsel said it was all because of you.
This is a good way
to stay on the equity partner track, Cary.
$5 million a year in litigation costs?
Pretty impressive.
That's their spokesman now.
He's in your office, Cary.
He wants to say hello.
Okay.
Emmonds Pharmaceuticals.
Yes, good job.
Hello.
Dad?
Cary.
Sir, hi.
This is a surprise.
I hope so.
And this is a very cool office.
You have a view, two desks,
you're on the same floor as the partners.
I'm impressed.
Yeah, thanks, Dad. So, what's going on?
Well, I'm back in Chicago.
Yeah.
Sorry about that press secretary job.
No, no, no, look.
That was inappropriate of me
to even ask for that favor.
And I realized that the job wasn't quite
the right fit for me anyway.
That's good.
I'm lobbying.
For Emmonds Pharmaceuticals now.
And we were looking for a firm to help us draft
a medical marijuana statute
to take to the General Assembly, and I...
thought of you.
You thought of me?
Ha, don't sound so surprised.
Of course I thought of you.
You're good.
Your firm is hot right now.
A pharmaceutical company wants to get
a medical marijuana law passed?
Well, right now, there is a competing
initiative being written.
We want ours to take a different approach.
There's a medical marijuana initiative
being written and Emmonds is concerned
if it succeeds, it'll cut into their profits,
so they want to draft a competing initiative
to confuse the voters?
Come on, let's not put it like that.
We-we want a more sensible initiative.
How's that sound?
Sensible.
Good.
I thought that you could draft the initiative
and then represent us through the legislative process.
What?
I just...
I didn't think you were going to talk to me again.
Cary.
You're my only son.
I'm never not going to talk to you.
We are now confident reporting the projected
彼得·福瑞克
Democratic primary winner for Illinois governor
is going to be State's Attorney Peter Florrick.
Congratulations, sir.
I said-said congratulations, sir.
Now we turn to Kresteva.
I said now we turn to Kresteva!
Sir, I wanted to talk to you about Jordan.
I don't think we need him.
Are you sure?
Because I think we're losing our singularity of purpose.
Yeah.
No, I understand.
Okay, okay.
Good job, Eli.
Well done.
Oh, come on, let's hug.
Now comes the real battle.
Now it comes.
On that note, I need to show you something.
Zach Florrick has a girlfriend.
Her name is Nisa Dalmar.
I know, she's black.
It's all fine.
No, that's not it.
Did you see this photo that she tweeted today?
It's a Milad-un-Nabi festival.
It's a celebration of the Prophet's birth.
I did a deeper check into Nisa's father.
He donated to the Hamas charity organization,
Mouharib Mousalim.
When?
His last donation was in 2008.
And Mouharib Mousalim was just put on the Treasury's list
for terrorist affiliations this past October.
What?
We should do something about it.
As you can see, the skid marks on the road
reveal a course correction.
Uh, using the formula for minimum skid speed
we determined he was driving roughly
55 miles per hour,
which is ten miles over the speed limit.
Speeding equals reckless driving.
Uh, Mr. Gardner.
Time for the main event.
I'm not here to replace you.
Mrs. Ludwig just asked
me to assist, that's all.
It's okay.
We, uh, recovered Justice Ludwig's cell phone,
which he was using at the time of the crash.
Um, that may also have contributed to the accident.
Anything from the gallery?
Yes, sir, if I may.
And you are?
Will Gardner.
I'm also on Mrs. Ludwig's legal team.
You only get three questions.
You can only ask three questions.
She has a legal team now.
This is getting serious.
Proceed.
I, uh...
Although there was no Bluetooth
in Justice Ludwig's car, his phone had a speaker function
making it possible for him to...
make a call and not hold his cell phone while driving...
isn't that right?
Yes, but we have no way of knowing
if he was actually holding it or not.
Okay, but rather than...
the use of a phone or the speed he was traveling,
couldn't the presence of black ice on the road
have forced Justice Ludwig
to make the course correction, sending him into the guardrail,
which by its mere presence
implies this is a very sharp curve in the road?
Objection. Mr. Gardner is combining several questions...
As I've said,
Mr. Hobson, there are no objections here.
Officer?
Taking the points one at a time,
uh, guardrails are placed by the Department of Transportation
for various reasons, sir.
And, yes, I observed black ice on the road that night,
but with those road conditions,
the victim should have been
driving under the speed limit.
Excuse me.
Mr. Coroner, I would like to reserve our third question.
Objec... Uh, point of... clarification.
Uh, can he do that?
I don't see why not.
Now, Officer, let's talk some more about this black ice.
Hello?
Oh, yeah, this is Robyn, Mrs. Florrick,
the other investigator you hired.
Oh, hi. How are you?
Good, good.
Cold. Uh, I saw Kalinda's phone ringing
and I picked it up.
Do you want me to ask her something?
Yes.
Ask her, is there anything that can point to an accident
and not recklessness?
We're questioning the officer right now.
Hold on, Mrs. Florrick.
Thanks.
Look, can I call you back?
Yeah, I know. I saw that.
It's weird, huh?
...which is why
we concluded that, uh, black ice was not a likely cause.
Very well.
Thank you, Officer.
Mr. Claypool, may I ask a question?
Mr. Gardner has already asked all the questions
for Mrs. Ludwig's legal team, Mr. Coroner.
No, not all. We have one left.
That is correct.
Ask your question, Mrs. Florrick.
Officer Rivera...
has the county been replacing
the dimmer, orange incandescent streetlights on that road
with the brighter L.E.D. lights,
which would mean that the night of the accident,
in the hundred yards preceding the bend
in the road, the judge
entered a darker stretch that doesn't show
the black ice as well,
resulting in the judge having
to make a last-second course correction?
Yes.
Thank you.
Looks like an accident to me.
Mr. Hobson, any questions?
Officer Rivera, upon looking into the cell phone records,
did you determine the call the judge was making
at the time of the accident?
Yes, he'd called his voice mail.
And from whom did he receive voice mail messages that night?
There was only one.
It was from the Illinois Attorney General's office.
Uh, their anti-corruption unit.
Last question then. To your knowledge,
what does this anti-corruption unit investigate?
Uh, public officials
for, uh, corruption and ethics violations.
Mr. Coroner, I'm aware that only you can
introduce evidence, but it is our belief that the deceased
ran his car off the road in
an attempt to commit suicide.
Oh, come on.
He can't just spin a story
in front of the jury.
Mr. Gardner,
please. What evidence?
Evidence regarding the judge's last weeks,
when he discovered that he was being investigated for bribery.
This is outrageous, Mr. Coroner.
Mr. Hobson is trying to void a life insurance policy--
that's the only reason he's arguing for suicide.
Not at all.
Like Mrs. Ludwig's abundant legal team,
I'm just trying to get to the truth here.
Okay.
Whether it is or is not outrageous, I will decide.
Please have your evidence
ready tomorrow, and I will review.
What'd I do?
Nothing. We thought we would just talk.
You've been doing great work with I.T., Zach.
We are really thrilled.
Okay.
So, you and your girlfriend,
y-you're pretty serious, right?
Yeah.
This is about Nisa?
No. Well...
a little.
I remember my first girlfriend in high school.
She meant everything to me.
Nisa's not my first girlfriend.
Oh. Well...
that's good to know.
Do you mind if, uh, I show you a tweet
that your girlfriend sent out?
Uh, wh-what tweet?
Yeah.
Okay.
What, right now? Okay, okay.
They need me to change something in the stump.
I'll be right back.
I can't believe you're trying to break them up.
Do you see me doing anything?
See, the thing is,
Zach, that... you have to start thinking
about all your relationships in relation to the campaign.
'Cause there is already a spotlight on your mom and dad.
See if they're done.
I'm not seeing if they're done.
Nora, I am the boss. You are the...
Oh, Zach,
is everything all right? What's wrong?
It's nothing. I'm fine.
What is it? What'd he say?
Mrs. Florrick.
Mr. Agos, I heard we were representing you now.
Yes, well, I figured, anything I could do to help Cary, why not?
You know, I saw your name listed with the partners.
Aren't you the same year as Cary?
Well, we came in together, but then Cary left
and came back again, and we're thrilled to have him.
So he's not on the partner track?
No, no. I'm, um... Yes.
He definitely will be. Soon.
Dad.
Hi, son. I got sidetracked with Alicia.
You know, it's fantastic how quickly she made partner.
And if that doesn't light a fire under you,
I don't know what will.
Christie Yeargin. I've been an investigator
at the Illinois Attorney General's office for six years.
Apologies for the temperature in here, ma'am.
I've asked for some space heaters in here.
Now, you were in charge
of the investigation into Justice Roger Ludwig?
Yes.
Ms. Yeargin, what was the basis
for the investigation into Justice Ludwig?
We had him pegged as a bribery target.
I see. Did this have anything to do with his participation
in a Wednesday night basketball game with Mr. Gardner over here?
Yes and no.
We started looking into the deceased
because of the basketball games, but...
we continued our investigation
because of Justice Ludwig's financial troubles.
He and his wife were a little overextended on their mortgage.
You have only one more question, Mr. Hobson.
Yes. Thank you.
Ms. Yeargin, during your investigation of Justice Ludwig,
would you say that the combination of this attention,
along with his obviously precarious finances,
was making him depressed-- depressed enough, in fact,
to do something desperate, something like suicide?
Well, he wasn't happy about it.
But beyond that, I couldn't say.
Nice speech, Mr. Hobson.
Way to hit the suicide theme.
Ms. Yeargin, how many judges
does the Attorney General's office investigate every year?
Depends on the year.
Oh, we're always looking for potential corruption targets.
And how many of these investigations actually bear...
Strike that. How many times does your investigation
actually lead to charges being filed against the judge?
Thankfully, not very often.
And in this case,
you didn't have any solid evidence
that Justice Ludwig had actually accepted a bribe, did you?
Not yet, but we were working on it.
And did you feel that...
Thank you. Nothing further.
Uh... you're sure you don't want to wait for Kalinda?
No, we have to get back to...
the morgue.
It's okay, Robyn.
We just need a rundown on the facts.
Okay, um...
well, the Ludwigs, they-they did have financial problems.
And as far as we can tell, Mr. Ludwig-- Justice Ludwig--
kept them from his wife-- the money troubles.
And the bribery investigation is based on a lawyer
who was accused of bribing judges.
It's okay. We don't need to go into that.
Okay. Um,
the justice's last day:
he had dinner that night at 8 p.m. with a friend,
Jared Bigelow, a lobbyist.
And... Oh, we were able to download the judge's I-PASS.
使用的电子自动收费系统
Do you know what that is?
From the Tri-State Tollway?
Yes, we do.
Well, the last record we could find
is that he exited the tollway at 10:37 p.m.,
but what's strange is the accident was at 11:42.
And why is that strange?
It took him an hour to travel four miles.
You checked where he might've stopped?
There are only two options at that exit:
a gas station and a motel.
Let's not update Mrs. Ludwig on this until we know for sure.
But keep up the good work.
The application fee for a marijuana dispensary
increases from $2,000 to $5,000. That's good.
The license fee ought to increase as well though, don't you think?
I didn't want to get greedy.
It's good for the state budget.
Well... I think...
it might start to seem obvious
that the initiative isn't exactly genuine.
Dispensary locations to be at least 300 yards away
from the nearest school. We should change that to 500.
We're the third-largest school district in the country.
If you make it 500...
It makes it more difficult to find a location for a shop.
It makes it transparent that the law isn't about medical marijuana.
It's about protecting your market.
Do we have some problem here?
I don't think so.
Maybe we should ask a partner to sit in,
help supervise.
Sure.
If that's what you want.
Would you two like a room?
Uh, no.
I just would like to ask you some questions.
Am I in some kind of trouble?
I don't think so.
Were you working here on the night of March 2?
Um, I work every night except Tuesday and Sunday, s-so...
So, that's a yes.
Do you remember
if you saw this man that night?
I'm not supposed to give information out about our guests
unless it's to the police.
Are you the police?
No.
Sure.
He was here. He had a room, paid cash.
Was he with anyone?
He checked in alone, but...
when he left, he was with a woman.
A blonde woman.
They were arguing.
Did you hear what they were yelling?
No. He got into his car,
she got into her SUV.
They both left.
Do you remember anything about the SUV?
It was nighttime.
All I could see was that it was a dark four-door, I think...
Oh, it had... it had one of those license plates.
Which license plate?
The specialty ones.
I-I didn't see the number, but it had a bird on it.
Okay.
Thanks.
It's hard to work with a relative, isn't it?
Not really.
Why?
Your dad. It must be difficult.
When personal feelings enter into legal work,
it makes everything a big emotional stew.
Did I do something?
No, no.
I just think, um...
we want to give the Emmonds team everything they want.
Defer to them.
It's a good client to keep happy.
Did my dad talk to you?
That's not important, Cary.
I should keep closer tabs on this, anyway.
What did he say?
Nothing.
Cary...everything's fine.
I'd just like to sit in on the next meeting.
If you don't mind.
No. I don't.
That would be good.
Great. Keep up the good work.
Last Saturday night?
Yeah. Gas station on Route 2,
down the road from the motel.
The attendant said he couldn't see the road
because your tanker was blocking his view.
So who are you two, Cagney and Lacey?
Uh, there was a crash a few minutes later.
We're just trying to find out if anyone saw anything.
Sure, I saw something. What do I get for telling you?
A clear conscience that you did the right thing.
Yeah. What else?
I didn't see the crash, but I saw the cars.
Uh, cars?
There was more than one?
Yes.
There was a sedan in front and a black SUV behind it.
And it came up fast, honking the horn,
lights flashing-- it was totally out of control.
Uh, the black SUV?
Yes.
And I'm sorry
for the way I talked to you before.
That's okay.
Who's the woman?
We're not sure. All we know is that she's blonde,
probably in her 40s and that she was arguing with Ludwig.
Sounds like a jilted mistress.
Well, we can't say definitively.
They had an argument.
Maybe he broke it off, she wasn't happy.
She chases after him, drives him off the road.
Do you believe that?
It's not what I believe,
it's what the coroner believes.
He's already intrigued by suicide--
let's see if we can intrigue him with murder.
Kalinda, you line up this motel clerk as a witness,
and we'll look for some precedent
for admitting it in an inquest.
Okay. Good.
What did you tell that guy?
Come on.
Tell me.
*While the people sleep, I lie awake*
*Encased in dreams*
*That carry me*
*To a distant sound*
*To undertake*
*I feel its way*
*Even though I*
*Am helpless of*
*The force...*
What did you find?
AML v. Hellman.
Yes. That's what I have.
You do not.
You're right. What is it?
Lawsuit over a biased inquest--
insufficient evidence.
It'll make the coroner so afraid of a lawsuit,
he won't dare pass on murder evidence.
Good. You argue it.
Okay.
Will Peter have a problem
if I go to the Chicago Shamrock Dinner?
Will he have a... problem with it?
No. Are you going?
We got a table.
Are you?
Uh, yes.
Okay.
I don't want to be wary of you, Alicia.
I know.
I don't like it.
Feels like we're avoiding each other.
I know. I liked it when we were friends.
Me, too.
Then let's do that.
Okay.
Okay. Good night.
Nisa, I didn't know you were here.
I'm leaving.
Nisa...
is something wrong?
Um, nothing.
I-I'm just, um... nothing.
Good night, Mrs. Florrick.
Hey, Mom.
Grace, do you know what's wrong with Nisa?
Oh, yeah. Zach broke up with her.
Hey... Wait, I thought they were doing good.
Yeah, well, the campaign told Zach to cool it.
The campaign?
Yeah, the whole picture thing.
Okay, Grace, talk to me as if I weren't omniscient.
There's a picture with Zach and Nisa
and it's with her Muslim parents,
and it looked like it might hurt Dad.
According to who? Eli?
Mm-mm, Jordan.
He sat down with Zach,
and then Zach broke up with Nisa.
Why does everyone think it's all right to parent my children?
Alicia!
Not now, Eli.
How dare you counsel my son on his personal life
without my permission.
Mrs. Florrick, I don't think that you...
Why don't we talk in here.
No.
If this is about the Muslim photo,
Zach asked if the photo was affecting the campaign,
and I told him the truth.
I said we're taking the hit. That's it.
I didn't tell him what to do.
He's 17 years old, and adores his father--
what did you think he would do?
Mrs. Florrick, with all due respect,
it was only a matter of time before this became
a serious problem for your husband.
That is not the issue!
You stepped way over the line.
Don't you ever approach my son again.
Ever.
Alicia.
I am so sorry. I warned him about the family issues,
but I think his other campaigns ran differently.
Okay, Eli.
I don't know what the game is here,
but if you're using me, stop.
Okay?
Okay.
Why don't you give it a rest, Mr. Hobson.
Obfuscation. You're the one that brought up suicide.
Wait, wait, wait...
One at a time.
Mr. Hobson.
Mr. Gardner is advocating this witness
to push the ridiculous theory that Justice Ludwig was murdered.
AML v. Hellman, Mr. Coroner.
The coroner in Hellman was found biased
because he only entertained one proposition of a case.
Fairness demands
that a jury not only hear evidence as to suicide...
There is simply no foundation...
A moment, Mr. Hobson.
Danny, you can bring in the jury.
We'll hear from your witness,
Mr. Gardner, Mrs. Florrick.
I better go prepare her.
Yes, good luck with that.
Oh, God.
I'm sorry.
Janie, I hate to ask you this,
but do you have any idea who this blonde woman might be?
What, the one that my husband was screwing in a motel room? No!
I'm sorry.
I'm...
I'm sorry.
It's just that I've-I've lost him
and now his love all in one week.
I don't know what I have left.
His debts, I suppose.
Is everything all right?
Well, your father has some
unfortunate news about the Emmonds Pharmaceutical account.
I was just telling Diane that I owe your firm an apology...
but a decision has been made to go with Jennings/Albright.
You're pulling your business?
Management has expressed concerns about Lockhart/Gardner's history
of pursuing big pharma with class actions.
I have assured Mr. Agos
that our past work won't impede
our total commitment in this matter.
Of course not. There's no conflict here.
That's the very point I made to the board, but the CEO thinks
that the optics are wrong.
This is my mistake.
I should've prepared them.
Is there any way for us to resolve this?
I'm afraid not.
And I'm very sorry.
Diane, this is... this is a complete surprise.
Yes.
For me, too.
Okay.
Who's she?
No idea.
Ladies and gentlemen of the jury,
as you know, we are now considering
not only a theory of accidental death
as well as a theory of suicide,
but also a theory, potentially, of homicide.
Which is why...
Assistant State's Attorney of Lake County Shirley Mann
has joined us for the duration.
Thank you, Mr. Claypool.
At this time, if possible,
I'd like to ask a few questions of Mrs. Ludwig.
Mr. Claypool, I'm not sure
how my client's testimony is relevant in this regard.
I'm not, either.
But the ASA has an absolute right
to join in these proceedings.
Mrs. Ludwig, please.
Make your answers short and declarative.
Thank you, Mrs. Ludwig.
I am very sorry for your loss, and I apologize
for having to question you at this time.
Now, according to the statement you gave the police,
you were home the night of March 2, is that correct?
Yes. I hadn't wanted to go
to the dinner my husband was attending.
I didn't feel well.
And you were at home until you were notified
of your husband's death at approximately 12:20 a.m.?
Yes.
Now, as Coroner Claypool has explained,
this is not a courtroom,
but you are still under oath.
Do you wish to stand by that statement?
Mr. Claypool, I'm advising my client to
invoke her Fifth Amendment right not to testify.
All... all right, everyone.
Mrs. Ludwig?
On counsel's advice,
I am invoking my Fifth Amendment right not to answer.
Mrs. Ludwig,
this is an affidavit from your neighbor stating that he heard you
leave on the night in question, shortly before 10:00 p.m.,
and that according to him,
you didn't return until almost midnight.
Mrs. Ludwig, where did you go
between 10:00 p.m. and midnight, March 2?
On counsel's advice,
I am invoking my Fifth Amendment right
not to answer.
So, you did know about the affair?
I suspected.
I wasn't sure.
Did you lie to the police about your whereabouts
at the time of your husband's death?
Yes.
When he mentioned the dinner,
I got suspicious.
I thought about calling Bigelow,
but I knew I wouldn't get a straight answer out of him.
He and Roger were very close,
and he had covered for Roger before.
This wasn't the first time your husband had been unfaithful?
Where did you go that night, Mrs. Ludwig?
I drove to the restaurant.
When I saw he wasn't there,
I drove around to a couple of places I thought he might be.
Then I just drove around angry for a while, and then, I went home.
Then the phone rang, and everything changed.
I know I should have told you.
I just didn't think that it was important,
and I was embarrassed.
Did I just lose this?
It's not about losing the insurance money anymore.
You're in danger of being arrested.
Diane.
Good to see you.
Mr. Agos, I wasn't expecting you.
We received the call from your general counsel.
Yes, about that.
Now, look, I may have overstepped a bit
in trying to help out my son, and if so, mea culpa.
Parents are blind when it comes to their children.
Indeed.
What I'm saying is,
I think there may be a way for us to salvage this.
If we could get a few more partners on the account
so that our GC doesn't feel like
we're in the hands of a fourth-year associate.
Diane?
I'd like you to meet Dale Dazzo,
the CEO of Emmonds Pharmaceuticals.
Well, it's a pleasure.
Cary happened to catch me at lunch.
He's been telling me about your firm's lobbying work.
And your connection to the SA's office.
Very impressive.
There was some nervousness
from one of our VPs,
but I think we'd be fools to go anywhere else.
I couldn't agree more.
Well, we're happy to hear that.
Dale, Dad, welcome to Lockhart/Gardner.
Again.
No, I am impressed, Cary.
I mean, that was a remarkable save.
And you're good with Dazzo.
That is not easy.
Oh, I don't know.
He said that you're doing pretty good, too.
You know, we could always work together.
Unfortunately, Mr. Dazzo thought it would be better
if I worked directly with the general counsel.
Without any middlemen.
You understand?
He didn't say that.
He did.
You hold a grudge, don't you?
No.
Dad, no, I don't.
I'm too busy to hold grudges.
Take care.
Thanks for the business.
Janie Ludwig said you and her husband
were good friends.
We were.
Bethany and I were devastated when we heard the news.
Did he bring anyone to dinner with him that evening?
No, Janie didn't come.
It was just us catching up.
We meant, anyone
besides Mrs. Ludwig.
No.
No, no, no, no. No.
Janie and Roger had some rough spots,
but that was a... a long time ago.
There was a colleague he was seeing about a year ago,
but we sat him down, and he broke it off.
He's been a faithful man ever since.
This colleague a year ago-- was she blonde?
No. Why?
Hey, babe. Everything all right?
Just some, uh, investigators with the Ludwigs' attorneys.
They had some questions about Roger.
It's terrible what happened.
They think Roger might have been murdered.
Oh, my gosh.
What do you think?
I think that's a very unique license plate.
What do you want to do?
What?
You were sleeping with Justice Ludwig,
and you fought with him the night he was murdered.
Go away.
Ok, well, if you won't talk with us,
we can always talk to your husband.
Yes, Roger and I were seeing each other,
but I had nothing to do with his death.
We fought at the motel because I was breaking up with him.
After that, I drove straight home.
Right, and can anyone confirm that?
My husband.
But it will destroy my marriage. Please.
We know there was another vehicle involved.
Did you see anyone else that night?
As I was driving the other way,
I passed an SUV speeding, swerving.
It was headed in the same direction as Roger.
And you didn't report it?
I couldn't.
Janie is a friend of mine.
He was driven off the road?
Yes, by a drunk driver
with .10 blood alcohol.
So, a new, new, new theory.
I move that we skip the preliminaries
and just get to the man on the grassy knoll.
Yeah, before we get to that, Mr. Hobson,
I need to hear this one out.
His name is Landon Boyce.
20 minutes after Justice Ludwig crashed his car,
Landon Boyce was pulled over
for a DUI on the same road.
And yet the police haven't said boo about any of this?
The Lake County Police never mentioned this DUI
because they didn't know about it.
The arrest happened two miles into Cook County.
The only thing this proves is that some guy on the same
stretch of highway got hit with a DUI.
There's nothing to suggest he drove the judge off the road.
Mr. Claypool, we'd like to submit
the EDR from Mr. Boyce's SUV.
E.D...?
Event data recorder.
It's like the little black box for a car.
11:42 p.m.,
the exact moment of the judge's accident,
the EDR shows Mr. Boyce's SUV
swerved and braked hard,
coming to a full stop before accelerating again.
Justice Ludwig swerved to avoid being hit and
crashed into the guardrail.
Well,
Mr. Hobson,
of all the theories I've heard from both sides,
this is the first one
that's had something resembling hard evidence.
I'm gonna let the jury hear it.
两百万美元
I never expected them to settle.
Certainly not for the full amount.
Wilk Hobson couldn't risk it going to a jury.
If they'd ruled it was an accident,
Wolf & Bland would have had to pay double.
We're just sorry about everything
that was laid out on the table.
There's no need to be sorry about the truth.
A victory all around.
Yup.
I'll see you at the Chicago Shamrock Dinner?
Yes.
You do know it's white tie, right?
What?
What's going on here?
I'm going.
You're going? Where are you going?
Come on. You set me up, and I didn't even see it coming.
Nicely played.
I have no idea what you're talking about.
Peter relieved me.
Got involved in the family business,
so he asked me to take a step back.
Gosh. That's terrible.
And all I wanted to do was help him win, Eli.
Yeah. That's all you wanted to do.
Some people aren't like you.
We're too busy dealing with politics in the field
to want politics in the office.
Hold on, let me write that down.
Good luck, Eli.
You're gonna die a sad and lonely old man
'cause you don't trust anyone.
The Florrick campaign thanks you for your contribution. Good-bye.
You look like a princess.
This was marked down 60%, so, thank you.
Nice, Mom.
Grandma Veronica called.
She said she's stopping by
before she goes to her St. Patrick's Day party.
Ooh, that should be fun.
You want us to hide the alcohol?
It's St. Patrick's Day in Chicago.
Hiding it won't make a difference.
Have fun tonight.
Love you.
Love you, too.
What happened with Nisa?
Oh, it's okay, Mom.
No. Zach, the campaign, these campaigns--
they...
You date whoever you want.
It really is okay, Mom.
I was going to break up with her anyways.
No, Zach, the campaign will survive.
Seriously, I-I was going to break up with her.
College is right around the corner,
and she wanted to get more serious.
Go to your party. I'm fine.
*My dewy-eyed Disney bride, what has tried*
*Singles ads*
*They run you hot and cold like a rheostat*
*I mean a thermostat*
*So you bite on a towel*
*Hope it won't hurt too bad*
*And she says, "I like long walks and sci-fi movies..."*
*if you're six foot tall and east coast bred*
