Back in the 80's, before you could buy music with the click of a button,
you'd go to an actual record store
to purchase your favorite cassette tapes.
We thought we'd reached the height of musical technology,
until this happened.
Behold, the cd --
a disc surrounded by a case
within another, larger rectangular case.
It's a compact disc.
Oh, it's so beautiful.
I can't wait to go home and throw away
My hundreds of useless cassettes.
We need to have this right now!
You! Sam goody!
That's the name of the store. My name's Jared.
How much for a cd player?
$900 -- plus tax.
We will never own one.
We will when I convince dad to buy us one.
And how do you plan on doing that?
A little something I like to call "Barry Goldberg charm."
Buy us a cd player!
I don't know what that is,
but I'm sure it's unnecessary and expensive.
It's the opposite of that.
Engineers in lab coats have created a musical experience
that is so crisp and clean,
It can literally improve your hearing.
No more music crap.
First, I bought you records, then 8-tracks, then cassettes.
Where does it end?
Here!
The technology ends here.
CDs are so good that scientists have given up and quit.
It's all over the paper. They're unemployed.
Let me take a swing at it, pal.
Dad, this is crazy-important. Music means everything to me.
It's, like, my thing.
It's my thing, too.
Big tasty needs a cd player to keep up with the changing times.
See, that's the problem with you kids --
Everything is your thing!
Last month, I had to buy you tap shoes
'cause dance was your thing.
And before that, fashion and skiing and horseback riding.
Why do I get punished
'cause she can't find something she's good at?
Oh, don't get me started with you,
With your hockey and karate and break-dancing.
Dad, this is different.
And so are the last hundred things. It's not happening.
Oh, it'll happen when I go upstairs
And write the greatest song in the history of the world.
With a vicious rap interlude.
And when you hear my angelic song,
You will...weep and clap and be so moved
That you will demand that we have a cd player.
I'm not an unreasonable man.
If you two write
The greatest song in the history of the world,
I will indeed buy you a cd player.
Great!
Then I will...
Go write the greatest song in the world.
With a vicious rap interlude.
Good luck to you.
It was April 2, 1980-something -- my birthday.
And that meant one thing --
Desperately avoiding an onslaught of love from my mom.
Birthday boy sighting!
It's my little love muffin's birthday.
And how do I know?
Because I grew your body in my body.
Will you stop bringing that up? We all know where I came from.
We are gonna go all out and party hearty.
Yeah, about that --
I was thinking this year, I just hit the arcade with Chad.
Oh, poop. It's your big day.
We've got to do something special.
Mom, I know I've said this
Every day for the past two weeks,
But I'm in middle school now,
And birthday parties are not cool.
Fine, moody judy.
You can celebrate with no family and no fanfare.
But before you go, can I at least give you my present?
It's down in the basement.
I think you're really gonna love it.
Surprise!
And there it was -- my mom went behind my back
And invited my friends over for a stupid little-kid party!
What have you done?
All my friends are gonna think this is super-lame.
Yo, mrs. G, digging this "O" dip.
And why did you invite Garry Ball?
He's super-cool and gets away with murder
'cause his dad's the principal!
Oh, nonsense.
Okay, kiddos,
I've scored everything you're gonna need
To have a raging slumber party --
Jolt cola, pixy stix, mad libs, ouija board,
And a pen to draw on the first dorkus who falls asleep.
I'm looking at you, Dave Sirota.
Burn!
I am a funny mom.
Jam on.
My friends were gonna give me hell.
This was the epitome of uncool!
Dude, this is gonna be so rad.
Really?
You guys are actually stoked about a slumber party?
Slumr party? I thought this was a sleepover.
What's the difference?
Ha! Stupid Chad Kremp doesn't know the difference.
Someone should tell him in great detail
So he knows what to expect tonight.
Slumber parties are for little kids with sleeping bags.
But at a sleepover, we break all the rules.
Um, Chad is wondering if you could give
Some specific rules we're gonna break.
Whatever we want, man.
We can dip some 'chaw, make some prank calls,
Light off some fireworks, sneak out, make out.
Is your sister home?
Chad's now wondering if part of the sleepover
Is making your host feel uncomfortable.
Nothing could prepare me for what my friends had in store.
Dave Kim brought his great-grandfather's pipe.
Sirota topped that with his brother's throwing stars.
But both paled in comparison to what Garry Ball offered up --
A real, grown-up, ice-cold beer!
Served warm.
When I was trying to keep my cool,
Barry and Erica were trying to write
the greatest song known to man.
Okay, here we go -- greatest song of all time.
Let's do this.
* Music *
* Singin' music with my mouth *
That's it! We did it!
Yeah, I think we should keep working.
Let's break this down.
What are the greatest songs about?
Well, obviously you got to start with a guy in a mill.
No.
And he's working his fingers to the bone
on some type of metal thing where sparks fly.
And he's dead-broke, definitely lives in Jersey.
Why Jersey?
T-that's the heartland, where all the real people live --
And die, 'cause millwork is dangerous.
Forget the mills. We need to think bigger.
The greatest songs are always about love,
about loss and yearning,
about driving all night and islands in the stream
and seconding that emotion.
Love is a battlefield.
Exactly!
It's a battlefield,
and you got to crush your enemies like a ninja --
A ninja of love!
Love ninja!
That's it! We did it! We changed the world!
* She's a love ninja *
* Love ninja *
Yes, yes.
Now sing something
about how she snaps necks and takes no prisoners.
It's a love song. She can't be snapping necks.
But she can be breaking hearts.
Or breaking the neck of the heart.
Oh, my god! Oh, my god! That's so good!
An hour later, their musical opus was ready.
Okay, pops, I need to make sure
that this is the greatest song of all time before dad hears it.
Just give me your honest opinion.
* Well, it was just outside of Jersey *
* But not in the actual state *
* Donny drilled metal things in a mill *
* Danger was his fate *
* But his desire burned like fire *
* For a stealthy gal named Kate *
* She's a love ninja, a love ninja *
* Love ninja, snapped the neck of my heart *
* She's a love ninja, nunchucked my life apart *
* Roundhouse, crane kick, elbow chop *
* Ninja stole my heart, and she wouldn't stop *
* Bo staff, blow dart, samurai blade *
* Ninja went off like a ninja grenade *
Girl, you threw a smoke bomb,
vanished with a spark
* She's more deadly than a robot shark *
* A robot shark, how sweet would that be? *
* Mechanical beast swimming out to sea *
* Love ninja, a love ninja *
Blah, blah, blah.
Yeah, it's just a taste, but...what do you think?
You two are my grandkids, and I love you,
so if you want me to say this confusing fakakta song
about ninjas and robot sharks is actually good,
I'll say it.
Great! Do that!
I'm sorry. I thought I could, but I can't.
Damn it!
How else are we supposed to convince dad
that music is our thing?
Can't be done.
You're dealing with a man
who has no interest in music whatsoever.
Everyone likes music.
Oh, my god. I think pops is right.
How can he actually not like music?
Some dads just don't.
It's more common than you think.
Well, that's perfect.
Dad's a blank slate.
We don't have to write the world's greatest song.
We can just sing someone else's and say that it's ours.
That's genius!
That's not genius.
Genius is coming up with an idea that makes sense.
Your idea's terrible.
Barry, come on. We got to go steal a song.
The beer smells kind of funky.
That's the point, dude.
This is craft brew -- fancy kind, trust me.
Shouldn't it say, like, "schlitz" or something?
Nah, it's better than real beer.
My dad brews it in the downstairs bathtub.
Dave Kim, you're up.
This was it.
Sure, we were nervous, but it was my birthday,
and we would become men together.
Well, everyone but me.
Sirota immediately booted.
Cool guy Garry Ball wasn't far behind.
Chad was next.
And finally, Dave Kim, who had no options left.
That first sip came up as quickly as it went down.
Not the washing machine!
Stop judging me!
There was no way it could get worse.
Squishy!
Until it did.
Look who I found moseying around the balloon corral.
It's cowboy Josh, and today, he's gonna --
Ohhh! Sweet creamed corn!
It was either think fast
or be grounded for the rest of my life.
I think it was the "o" dip.
And...grounded it was.
I'd like to thank you all for coming to this meeting
on such short notice.
Let me begin by saying
I'm not here today as principal Ball.
I'm just Earl, concerned parent.
Understood, Earl.
I know you all have some questions
about the messy incident that took place
in our basement this weekend,
but let's agree to have an open dialogue,
free of any finger-pointing, okay?
That said, I blame you and you and you
and -- back up -- you.
Okay, okay. Let's calm down.
Our kids only got into one of my unfermented batches,
so, luckily, they just drank pure mold.
Oh, no!
You will not lump Adam in with your band of beer sippers.
He didn't get sick, which means he never drank the mold.
Oh, please -- I've seen Adam doing horseplay
when I have specifically requested no horseplay.
He's no angel.
Oh, he is an angel.
He could literally sprout wings and take flight at any moment!
I know Dave Kim better than anyone,
and there's no way he'd ever drink a beer --
Unless he was peer-pressured.
Don't you point at me.
From what I heard,
your little smokey the bear brought a pipe.
My son hurt no one
and looked like an elegant ship captain.
And with that,
the open dialogue free of finger-pointing
broke down into a profanity-laced free-for-all.
This absurdity went on for another 25 minutes.
Indoor voices, everybody!
And absolutely nothing was accomplished.
Now, that's enough!
It seems there is only one thing we can all agree on,
and that is that the Goldberg sleepover
was the last time our boys ever hang out.
Agreed.
Fine with me.
Wait -- the last time?
What does that mean?
It means we separate our little drinking buddies
before they end up as winos on the street.
While my social life was being dismantled,
Erica and Barry's plan was coming together --
Steal a song and pass it off as their own.
* Now that it's done *
* I hope you don't mind, I hope you don't mind *
* That I put down in words *
* Words, words, adjectives and verbs *
* How wonderful life is *
* Now you're in the world *
That was incredible.
Yeah?
You really like our -- our original song
that we wrote together?
I really do.
I think we proved
that we deserve a cd player.
You mean Elton John deserves a cd player.
He knows the song.
He knows the song.
You know the song?
Of course I know the song!
But you don't listen to music.
But I live on earth!
You do realize when Elton John says
"You can tell everybody that this is your song,"
It's not actually your song, right?
Okay, so maybe we lied,
but we did write an original masterpiece.
Erica, quick -- play "love ninja."
Please -- no "love ninja."
Let's make this simple.
You're not getting a cd player.
I hereby declare this a cassette house.
So it is written.
So it is done.
You were right, pops. He'll never understand.
The man just doesn't get music.
Did you ever stop to think why?
When your dad was your age, there was no music.
'Cause it wasn't invented yet.
No. There was no time for music.
Back then, his father gave him nothing.
Your dad's only "thing" was raising his little brother.
Maybe you should think about what he sacrificed
and give him something back.
While Barry and Erica were realizing the error of their ways,
my friends and I were still being punished for ours.
Hey, guys.
Hello.
Hi.
Yo.
How was everyone's day?
Don't put us in this position, dude.
You know we can't exchange pleasantries.
Well, I miss you guys.
Even you, Dave Kim.
Who's that talking? What's happening?
You know what? I'm not ready to lose you dudes.
I don't care what my mom thinks.
She thinks we're a band of alcoholic roughnecks
and you're a snuggly, little angel.
Then it's time I show her this angel has fallen.
What angel? What's happening?
It was "go" time.
We need to talk, lady!
Okay, well, before you start stomping your little buster browns,
you need to know
I'm not the one who wanted you guys to stop hanging out.
Oh, please. Thanks to you, I lost all of my friends.
Well, maybe it was for the best.
I mean, those bad apples did ruin my angel's slumber party.
They're not bad apples. And I'm no angel.
Of course you are. You didn't drink the mold.
Well, I was going to drink the mold.
But you drank no mold.
I'll drink the mold right now.
Drink the mold, I would, and nothing would stop me.
Don't you dare drink that mold!
Consider this mold dranken.
Cuddle bear, no.
You drank the mold!
But I'm glad I did.
Because now you see me for what I am --
A regular kid...
Who needs a bathroom.
While I could no longer ignore the nausea,
Erica and Barry listened to pops
and decided to give back to my dad.
Hey! There's the Merman!
Shedding those slacks like a champ.
What the hell is that?
That is your new cd player.
It's a marantz ta-100
With tuner, equalizer, and monster speakers.
This is for me?
Sure is.
Yep.
The thing you've been desperate to get?
Absolutely.
That is correct.
Was this your idea?
I-I don't even know anymore.
Actually, pops reminded us about
how much you had to sacrifice as a kid.
So we did the same.
And we traded in all the stuff you ever bought us
for this one cd player.
Now we, too, know what it's like to suffer.
I sacrificed my unused stilts and abandoned aquarium,
just like you sacrificed your whole childhood
to raise your brother.
We are the same.
Of course, if you want to let us listen to it from time to time,
we won't stop you.
But that's up to you, 'cause this is yours.
Yeah!
Unless you're not home.
Then it's ours.
So, what we have here is a self-gift.
A what, now?
A self-gift.
You bought it for you but gave it to me.
This was not a self-gift!
Fine! If it really is mine, then you can't use it ever.
No way!
You can't do that!
What about sharing? We need to learn life lessons.
Oh, that's what this is. It's mine -- all of it.
Oh, what you got playing here?
That's my rare, imported public enemy cd!
You can't touch that. You hate rap.
Not anymore -- 'cause it's mine.
What?!
Oh, boy. That's aggressive.
Those guys are angry!
I don't know what about, and I don't care.
But I'm on board!
"Fight the power" is my jam, not yours!
Well, now I fight the power!
You can't fight the power. You are the power.
No. You are.
And...Chuck D agrees.
Don't you dare say Chuck D's name!
Oh, I'll say it.
And I'll say "professor griff"
And "terminator ten" and "flavor flav."
They all agree that you're the power worth fighting!
You have no idea how much that hurts my feelings!
I am not as emotional about Chuck D,
but I am really upset about the stereo.
While my dad had intended to teach Erica and Barry a lesson,
all he did was turn himself into a real public enemy.
It had been one day since I drank the mold,
and my mom had finally accepted that I was no better
than the other beer-sippers.
Hello, everyone. Thanks for coming.
Uh, last time we were all here,
there was a lot of finger-pointing --
Mostly by me.
But I just want to say
that Earl's idea to keep our kids apart
is the stupidest thing he's done
since "mandatory shorts day" last June.
Hey, there was a heat wave.
Point is, I think our kids should be friends again.
And you're not worried that our band
of crazed suburban hooligans will corrupt your little angel?
Look, I realize they're not monsters.
They're just growing up.
Which means they're still sweet and cute and kind.
But now they're also little sticks
that need to be watched at every turn.
Why did they have to turn slumber parties into sleepovers?
They were so adorable snuggled up in those sleeping bags.
I don't even punish Garry to his room anymore.
My wife and I -- we just lock ourselves in the bedroom,
let him have the run of the house.
Growing up is so hard on them, you know?
They need each other.
They really do.
But the truth is, we need each other, too.
We can't do this alone.
So from here on out, we're a united front.
What do you say?
That day, our parents finally found some real common ground.
Back at home, my mom decided to make things right
with her grounded son.
Hey, schmoo. How you feeling?
I'm regretting my decision to drink the mold.
Well, when you feel better, um..
These are for the arcade.
Thought you could have the birthday you actually wanted.
Thanks, but there's no point in playing air hockey alone.
About that...
I had a chat with the other parents.
The ban's been lifted.
But I thought those guys were bad apples.
Well, you know what they say about bad apples.
They make the best pies.
That wasn't a real saying,
but it was my mom's way of admitting
that I was gonna grow up -- whether she liked it or not.
Wait.
I know I'm in middle school and all,
but could you stay and rub my upset tummy?
You got it, angel.
* And you can tell everybody *
* This is your song *
* It may be quite simple, but now that it's done *
Truth is, none of us were perfect angels.
But our parents weren't perfect, either.
That's the thing about growing up --
After a while, it's better to accept the way things are
than to stay hung up on the way things used to be.
Which is why my dad decided
to give a little something back to Erica and Barry.
I know this was a gift for me,
but I think you'll get more use out of it.
Really? But I thought that you said --
Look, I know I got a little bit crazy.
Sometimes it's hard because the two of you --
Your lives are so different than the way mine was.
But truthfully, that's the way I want it.
Now go ahead -- enjoy your music.
I know it's your thing.
All it took was a cd player
for my dad to stop punishing his kids for his past
and start supporting their dreams for the future.
As for my mom, she got the support she always needed
from her new group of friends.
Once a month, our parents got together for a homemade stout
and to talk about the hell we put them through.
And me -- I not only got my old friends back,
but I gained a new one.
Sure, Garry was cool and I was far from it,
but together, we cooked up some memories
that would last a lifetime.
Welcome to "the swedish chef cooking hour."
Bork, bork.
First is -- is monkey soup.
Monkey -- monkey soup.
No monkey!
No monkey soup today!
No monkey soup today!
Dude! You got a discman?!
That's unbelievable!
I know! Look.
It's so small and sleek
and fits in the palm of both hands together.
So, how is it?
Uh, it has some kinks.
It skips a lot if you run with it.
Or walk. Or breathe heavily.
Negative thoughts also affect it.
That's nuts. You're just listening wrong.
Let me try.
Oh, wow. Yeah, that's -- that's skipping.
Just -- just hold it steady. - I can't.
God, it just keeps skipping.
Try pressing it to your body.
Stop skipping while I barely move!
It'll stabilize.
Oh! I got it! Ha!
The trick is to fully extend your arm
and hold it up as high as you can.
Yeah, this is awesome!
Oh. No. No, it's skipping again.
