八十年代 酷是 这样 的
妆容 和 香水味 一样 浓
头发 卷卷 的
最 重要 的 是 肩膀 要 露出 来
哪怕 我 姐姐 天生丽质
但 展现 美丽 的 道路 是 坎坷 的
九年 级 时
我 姐姐 是 不折不扣 的 丑小鸭
你好 丹
好酷 的 单簧管
我 知道 我 问 了 你 几次
你 对 冬季 舞会
有 安排 了 吗
爱丽 卡 我 喜欢 你 做 我的 实验 搭档
说实话 尽管 这样
我 还是 幻想 能 有 其他 搭档 所以 ...
但是 奇迹 发生 了
爱丽 卡 · 金 伯格 戴上 了 隐形眼镜
不再 用 肥皂 洗头发
取掉 了 牙套
学会 了 如何 驯服 一头 乱发
就是 这样
我姐 从 丑小鸭 变成 了 白天鹅
你好 爱丽 卡
唐
我 叫 丹
如果 你 更 喜欢 这个 名字 可以 叫 我 唐
事实上 爱丽 卡 酷毙了 在 某 一周
她 可以 上 在 我们 家乡 录制 的
最酷 的 电视节目
《 美国 舞会 》
30 分钟 八十年代 的 火辣 热舞
最 漂亮 的 姑娘 和 最坏 的 男孩
穿着 最 暴露 的 露脐装
老天 看 这些 舞步
只要 能 把 刘海 挑 那么 高 我 做 什么 都 愿意
想想 吧 一周 后 学校 所有人
都 会 看到 我们 在 霓虹灯 下 热舞
我们 要 成本 地 名人 了
你 最先 想 跳 什么 动作
我要 在 《 安全 之舞 》 的 曲子 中
用 埃及 舞步 进场
说 到 跳舞 巴瑞 登场 了
老天 巴瑞
唯一 比 你的 舞蹈 更差 的 就是 你 恶心 的 眼睛
只是 红眼病 而已 大家 都 会 得
大家 得病 的 原因
不是 在 桥 下面 捡 到 的 万花筒
这个 宝贝 给 我 了
色彩斑斓 的 世界 眼睛 流脓 也 值 了
亲爱 的 你 另一只 眼 也 会 感染 的
和 爱丽 卡 不 一样
巴瑞 还 在 展现 帅气 的 道路 上 挣扎
去年 夏天 留 的 小辫子 没什么 帮助
这个 会 一直 帅 下去
我要 上 电视 了 太 激动 了
我要 确保 我 有 一个 独舞 的 平台
听 起来 真是 完美 的 计划
但 有 一个 小小的 问题
你 不会 去
兰妮 你 是 我 女友 姑娘
劝劝 她 吧
你 不想 他 去 吗
不想
抱歉
我 已经 尽力 了
别 这样 宝贝
看着 我的 好 眼睛 给 我 一个 理由
巴瑞 这个 要 在 电视 上 播出
他们 不会 要 什么
在 午餐 大婶 没 布丁 时 就 发狂 的 跳舞 怪胎
只 发生 过 三次 而已
她们 现在 应该 知道 了 要 准备 充足 的 布丁
亲爱 的 你 又 来 了
好 的 我 ... 跳舞 发泄 好 了
看着 我 离开
怎么 能 让 世界 错过 这 甜美 的 节奏 魔法
这是 真的 吗
什么
走开 我 会 传染 的
唯一 传染 的
是 你 甜美 的 舞步
那 是 一九八 几年 的 4 月 29 日
我 准备 和 我 认识 的 最 有 魔力 的
&quot; 坏蛋 &quot; 共度 一天 我的 老爷子
给 小伙子 们
面包 烤肠 给 我的 小宝贝
葡萄干 麦片 和 西 梅汁
给 我 认识 的 最酷 最有 规律 的 老爸
我们 不吃 早餐 了 贝弗
我 和 孩子 今天 要 在 城里 好 好玩 一天
首先 在 俱乐部 打网球
如果 还有 时间 就 去 艺术 博物馆
说实话 应该 有 间 展出 你俩 的 博物馆
博物馆 就 叫作 &quot; 小可爱 的 可爱 中心 &quot;
我 是 馆长
人们 在 街上 排 上 长龙
只 为了 在 你们的 美味 中 沉醉
她 刚 喝 了 咖啡 你们 走
我 留下 做人 肉 盾牌 来 挡 她
我们 走 了 不是 去 打网球 或 去 博物馆
我们 去 了 南边 的 泽西 宝石 著名 的 大西洋城
那 时候 那里 是 管理 不 完善 的 堕落 仙境
他们 会 让 我 这样 的 娃娃脸 小男孩 进去
没人 问 问题
老爷子 玩 的 是 掷 双 骰
虽然 没 人 可以 看 懂
我 只 知道 只要 我的 外公
拥有 他的 幸运 怀表 他 就是 战无不胜 的
七 出局 七 出局
这 不好 吗
对 我们 来说 不是
我 在 最后 一刻 又 放 了 张 100 块 的
我们 又 赢 了 50 块
我的 天 你 输 了 也 是 赢
给 你老 艾 海鲜 自助 算 我们的
免费 虾米 花 随意 吃
说实话 这 间 赌场 怎么 还 没 倒闭
我 和 我的 英雄 玩 的 开心 时
巴瑞 拼 尽全力
不想 再 做 易怒 的 红眼 小人物
你好 爱 大姐
我的 亲 大姐
你 不能 和 我们 一起 去
听 我 说
《 美国 舞会 》 是 我 唯一 的 机会
让 全校 人 看到
我 不是 什么 红眼病 没用 鬼
拥有 一个 自己 完全 配不上 的 女友
他们 不得不 尊敬 一个
在 本地 电视 上 短时间 跳过 舞 的 人
我 真心 求 你
帮帮 我 吧
我 很 开心 你 来 找 我
我 非常 欣赏 你的 诚实
我 希望 你 能 欣赏 我的 诚实
我 觉得 你 没有 吸引力 令人恶心
巴瑞 知道 再 多 的 请求 也 不会 改变 爱丽 卡 的 心意
他 不 知道 的 是
红眼病 是 非常容易 传染 的
你的 脸 怎么 了
巴瑞 把 恶心 的 红眼病 传染给 我 了
不能 戴 隐形眼镜
完全 不行 吗 我们 三天 后 就要 上 电视 了
兰妮 快 去 上课
带 脱线 太太 一起 去 &#91; 取笑 她的 大 眼镜 &#93;
别 担心 兰妮 上 电视 没 问题 的
眼镜 只是 阅读 用 的 不 戴 我 也 能 正常 看 东西
你 怎么 没 看见 这个
我 说谎 了 我 想 上 电视 跳舞
忍忍 就行了 金 伯格
爱丽 卡去 看 牙医 急诊
老爷子 和 我 以 胜利者 身份 回到 家
这 又 是 一项 纪录
给 你 些 辛苦费 孩子
我 很 开心
我 才 开心 老爷子
我 只是 希望 有 一天
你的 了不起 能够 传给 我
说 什么 呢 你 很 了不起
比不上 你
你的 生活 就是 金钱 和 免费 虾 大 游行
还有 你 觉得 性感 我 觉得 可怜 的 老太太
你 是 我 认识 的 最 幸运 的 人 就 像 有 魔法 一样
相信 我 你 也 拥有 的
是 吗 我的 生活 完全 没有 魔法 可言
哪怕 在 魔术 夏令营 我 也 是 个 三流 角色
你 所 需要 的 全部 魔法 全在 这里
如果 你 像 我 一样 相信 自己 就 不会 输
老爷子 让 我 意识 到 我 也 是 赢家 后
我用 镇上 最 冒险 的 游戏 来 测试 我的 赌博 技巧
手指 橄榄球
不如 来 点 有趣 的
好 的 赌 午餐 零食 是 大 孩子 玩 的
你的 漂亮 妈妈 今天 给 你 打包 的 什么 甜点
她的 确 漂亮 伙计
金 戴夫 喜欢 沙漏 形 身材
可以 追溯到 旧时 的 好莱坞
闭嘴 金 戴夫
午餐 零食 是 小孩子 赌 的
我 说 赌 你的 181 期 《 绿巨人 》
你 出 什么
让 我 拿出 我的 钱 夹
我 收集 的 一代 垃圾桶 小孩 卡
你 错 大发 了 金 伯格
你 才 错 了 兄弟
就是 这样
多亏 老爷子 我 知道 我 也 有 魔力
没什么 可以 阻止 我的 幸运
很 高兴 和 你 做生意
等等 你 不能 就 这样 走 了
加倍 或 勾销
说 吧
我 赌 我的 威震 天
我 赌 我 所有 的 机器人
我 所有 的 任天堂
所有 的 游戏
我的 灵魂 值钱 吗
没 了 全 没 了
忍忍 就行了 金 伯格
手指 橄榄球 历史 上 最 差劲 的 连败
就 这样 结束 了
你 为什么 坐在 黑暗 里
我过 了 可怕 的 一天
我 大赌 了 一场 输 了
所以 你 才 要 一直 在
储物柜 里 放 一条 备用 的 内裤
这 条 金玉良言 不 收钱
不
我 和 加里 玩 手指 橄榄球 把 全部 玩具 输给 了 他
老爷子 让 我 相信 我 和 他 一样 幸运 但 我 不是
我 发现 这 家伙 想 躲 在 我的 床下
我 知道 你 很 害怕 红蜘蛛
我 也 害怕
我 不 知道 你 在 说 什么
但 至少 你 学到 了 宝贵 的 一课
赌徒 最终 都 会输
老爷子 不会
他 总是 赢 他 好像 有 魔法
只是 他会输
世上 根本 没 魔法 一说
你 知道 这点 吧
你 是 说 我的 英雄 只是 一个 普通 的 老人
世上 根本 没有 魔法
是 的
不是 的 不是 的
别 听 他的
你 像 以前 那样 爱 老爷子 就行了
你 爸 连累 他 输掉 了 所有 家当
老爷子 会 解决 的
我 带 他 去 学校
他会 运用 他 神奇 的 魔法
为 你 赢回 一切
真的 吗
真的
真的 吗
真的
就 这样 我妈 挺身 去 解决 我的 赌债
十九 二十
好 的
去 冲澡
别像 变态 一样 穿着 内裤 洗
教练
我 正 经历 个人 生活 的 难关
你 有 时间 聊聊 吗
我 不仅 是 你的 摔跤 教练 金 伯格
也 是 你的 生活 教练
把 你的 感受 告诉 我
学校 里 的 人 都 觉得 我 是 个 笑话
也许 我 是 我 无法 改变 这点
但 上 电视 能 改变 一切
我 在 想 如果 有人 教 我 一些 帅气 的 舞蹈 动作
也许 大家 就 不会 用 老眼光 看 我 了
你 为什么 来 找 我
我 记得 你 告诉 我 你 用 踢踏舞
帮助 你 改善 平衡 与 灵活性
不 对 踢踏舞 是 胆小鬼 跳 的
我 跳 的 是 现代舞 这是 男人 的 舞
那么 你 可以 帮 我 吗
好 吧 孩子
我 对 你 说 的话
跟 我 前妻 的 律师 也 说 过
你 最好 让 我 看看 你的 厉害
咱们 来 跳舞
就 这样 梅勒 教练 要 训练 巴瑞
舞 成本 地 电视 明星
这些 完美 的 动作
会 让 爱丽 卡与兰妮 别无选择
只能 无视 巴瑞 的 红眼 看到 他 内心 的 火焰
我的 天 已经 午夜 了
欢迎 来到 你 余生 中 第一个 午夜
我 教会 了 你 跳舞
你 想要 的 会 成功 的
不管 你 想要 的 是 什么
巴瑞 学会 了 新 的 帅气 舞蹈 动作
我妈 则 用 老 招数 来 对付 鲍尔 校长
多谢 你 一 通知 就 见 我 了 厄尔
不 客气
但 确切 来说 你 只是 不断 锤门
而 我 尽力 屏住 呼吸
直到 你 听到 我 喘气 然后 你 就 闯 了 进来
我 知道 你 身份 尴尬
既 是 校长 又 是 加里 的 父亲
但 我们 儿子 间 发生 了 很 不 愉快 的 事情
手指 橄榄球 大 惨败 真是 抱歉
我 跟 加里 说 了 学校 不会 再 容忍 赌博 行为
那 我 等 下来 拿 回 亚当 的 玩具 吗
当然 不了 加里 打赌 赢来 的
现在 是 他的 玩具 了
但 你 刚 说 了 学校 不 容忍 赌博 行为
完全 没错
但是 赖掉 绅士 赌注 更 糟糕
这是 两个 孩子 要 学习 的 重要 人生 课程
附加 教训 就是 别 和 鲍尔 家 的 人 赌
这是 附加 教训 吗
我们 有着 不可思议 的 幸运
不要 光说不做 鲍尔
什么 意思
也许 你 很 幸运
但 涉及 贝弗莉 · 金 伯格 对 孩子 的 爱时
她 从未 输 过
如果 我 赢 了 我 拿 回 亚当 的 东西
如果 我输 了 一周 不 来 你的 办公室
密西西比 扑克 2 和 红心 黑桃 J 是 万能 牌
我 只会 那个游戏
翻牌 点数 大 的 赢
你 要 开战 吗 没 问题
A
2 见鬼 加注 或 勾销
老 K
2 见鬼
一年 不进 我 办公室 如何
怎么样 贝弗制 住 他 了 吗
我 在 车上 解释
未来 十年 我 都 不能 出现 在 学校 里
慢着 让 我 进去 对 他 施展 魅力
这是 我的 专长
好 的 但 听 我 说
绝对 不能 开战
你的 外套 呢
那家伙
老爷子 和 我 妈 需要 新 的 计划
拿 回 我 珍贵 的 财产
巴瑞 计划 用 新 的 舞蹈 动作 来 赢得 兰妮
你好
巴瑞 你 做 什么
完结 动作
真 不敢相信 我 这样 说 这样 挺 性感 的
欢迎 认识 新巴瑞
新巴瑞 一直 在 练习 舞蹈 动作
还好 吗 两位
我 知道
我的 脸撞 到 储物柜 时 弄坏了 牙齿
昌 医生 让 我 暂时 戴上 牙套
昌 医生 还 治疗 了 你的 头发 吗
没 我 想 自己 在家 烫发
让 心情 好 起来 但 看 得 不 清楚 所以 ...
好消息 是
整套 搭配 起来 还 不错
你 有 爱 猫 疯女人 兼 流浪汉 的 风格
闭嘴 行 吗
我 明天 就 能 准备 好 上镜 了
鉴于 你 最近 的 身体 问题
也许 我 和 巴瑞去 比较 好
不巴瑞 你 是 我 弟弟
劝劝 她
你 想 她 这 样子 去 吗
不想
抱歉
我 已经 尽力 了
好 的
反正 我 不想 去 这个 愚蠢 的 舞会
我 去 吃软 的 食物 走人 好 了
见鬼 布丁 呢
抱歉 没有 了 不过 有 梨
我 不要 梨 我 要 巧克力
再说 一遍 没有 布丁 了 我们 有 梨
好 吧 你 要 我 吃 一个 梨 吗
我 就 拿走 所有 的 梨
这样 就 不是 布丁 没 了 而是 梨 没 了
第一次
爱丽 卡 体验 了 她 弟弟 的 感受
但巴瑞 在 公众 场合 的 崩溃
完全 比不上 我姐 的 扔 梨 和 布丁 碎碎念
大家 都 有 梨 吃
好 了 闹剧 结束 去 我 办公室
这下 可得 好好 忍忍 了
爱丽 卡 被迫 留堂 时
我 被迫 用 七十年代 的 备用 玩具 来 娱乐 自己
好消息 小家伙
猜猜 谁 赢回 了 你 所有 的 玩具
是 我
我 做 的 事 她 马上会 告诉 你
是 吗 怎么 赢 的
细节 不 重要
重要 的 是 老爷子 又 一次 反败为胜
所以 他 是 你的 英雄
的确 是 的
这是 什么
就是 那些 你 非常 喜欢 的
会变 的 机器人
这是 百变 雄师
我 赌输 掉 了 所有 的 变形金刚
那么 区别 是 ...
这是 变形金刚 这是 百变 雄师
看看 明显 的 区别
别管 机器人 了 看 这个
任达堂
你 刚 叫 我 什么
不 这 是 你 整天 玩 的 任达堂
我的 天 你 用 什么 可怕 的 妈妈 语言
将 任天堂 和 雅 达利 合二为一 了 吗
贝弗够 了 是 时候 跟 孩子 说实话 了
我
去 玩具店 重新 给 你 买 了 玩具
老爷子 你 为什么 不帮 我 赢回来 呢
事实上 这么 多年 来
我 捏造 了 一些 关于 我 赢 的 细节
你 说 什么 呢
我 看到 你 在 赌场 赢 了 那么 多
他们 用大 海里 最 新鲜 的 海鲜
来 招待 你
首先 那些 海鲜 是 冷冻 的
最差 的 那种
你 赌注 很大 而且 输 的 时候 他们 会 请 你 吃
那么 你 还 捏造 了 其它 事情 吗
没 也许 吧
你 那些 传奇 的 战争 故事 呢
那些 是 真的 吗
大多数 是
你 对 着 墨索里尼 的 脸来 了 个 飞踢 吗
没 但 我 是 直言不讳 的 批评者
难以置信
我 这辈子 都 以为 你 很 特别
但 你 只是 一个 骗子
爱丽 卡 崩溃 过去 了 一 小时
她 感觉 到 了 痛苦
这 真是 噩梦
不如 教练 用个 小 故事 让 你 振作起来
不用 了
是 关于 笨拙 且 不 漂亮 的 毛毛虫 的 故事
她 心灵美 有志气 但 没人 看到
因为 外表 上 她 长 着 一头 乱发 和 红肿 的 眼睛
显然 你 在 说 我
不 我 说 的 是 毛毛虫
显然 我 就是 毛毛虫
总之 这 只 不是 你的 毛毛虫
最终 把 自己 包在 了 自信 的 茧 里
然后
出现 了 一只 美丽 的 蝴蝶
我的 天
你 这 是 丑 人 励志 演讲
你 跟 所有 的 呆子 和 失败者 都 会 讲 这个 故事
慢着 大家 知道 吗
我 知道 因为 我 九年 级 时 你 讲 过 了
是 吗 你 在 茧 里 待 的 时间 够 长 的
我 是 蝴蝶
我 现在 只是 有些 不顺
那 我 再 给 你 讲个 故事
是 关于 一位 女士 从未 结婚
但 变成 了 一位 酷 阿姨
我 是 蝴蝶
是 的 在 你的 毛毛虫 皮下
这是 布丁 我 想 你 需要
走开 我 不 需要 你的 同情 布丁
见鬼 我 需要
我 跟兰妮 谈过 了
我们 要 你 一起 去 参加 《 美国 舞会 》
我 这个 样子 怎么 能 上 电视 呢
这个 样子 都 不能 出去 见 人
相信 我 你 可以 的
你 怎么 知道
要 说实话 吗
我 每天 都 是 这种 感觉
我 看到 你 在 餐厅 发狂 时 我 看到 了 自己
我 意识 到 我 永远 不 希望 你 再有 这种 感受
你 为什么 对 我 这么 好
因为 不管 你 看起来 多 可怕
你 永远 是 我的 姐姐
说 的 真 好
老天 别抱 我
我 需要 拥抱 你
爱丽 卡和巴瑞 从未 真正 看 对方 顺眼
但 第一次
他们 看清 了 对方
瞧 你的 破烂 全 回来 了
那 是因为 我 答应 加里
直到 毕业 我的 午餐 甜点 全归 他
你 是 对 的 老爷子 不是 英雄
他 是 骗子
我 不是 这个 意思
老爷子 没有 魔法
但 他 是 非常 好 的 外公 总是 支持 着 你
但 他 还是 骗 了 我
他 只是 夸张 了 事实 所有 的 祖父 都 会 这样 做
知道 原因 吗
因为 他们 希望 你 爱 他们 和 他们 爱 你 一样 多
多亏 了 老爸 我 意识 到 幸运 的 不是 老爷子
幸运 的 是 我 因为 有 他 在 我的 生命 中
老爷子 怎么 吃 起 麦片 了
不想 去 华夫 饼 屋 和 博物馆 吗
当然 想
我 只是 想 你 不会 再 愿意 和 我 一起 去 了
帮 我 个 忙
从 现在 开始 都 跟 我 说实话 吧
好 的 从 给 你 这个 开始
我 祖父 给 我的
我 去 哪里 都 感觉 祖父 在 我 身边
现在 我 永远 在 你 身边
如果 这 不算 魔法 那 我 真不知道 什么 算是 了
年纪 时 总是 很 轻易 相信 魔法
走 吧 孩子
和 你 外公 玩得 开心 点
不准 去 大西洋城
没错 我 知道 了
年纪 渐长 后
你 会 发现 真正 的 魔法 来自 你 爱 的 人
事实 是 你 最 美好 的 记忆
总是 那些 和 家人 一起 的
当然 也许 记忆 不够 光鲜
结果 也 不 完全 像 你 计划 那样
事实上 我们 一些 最 尴尬 的 时刻
变成 了 我们 最 美好 的 胜利
当然 在 当时 也许 不会 这样 看
只有 当 你 坐下 来 静心 回望
情不自禁 笑 起来 时
才 会 明白 正是 这些 瑕疵
令 回忆 无比 完美
很 高兴 告诉 你 呆子 们 又 害怕 和 我 说话 了
世界 又 恢复正常 了
你 也 体验 过 他们的 感受 了
也许 你 会 同情 他们
还好 吗 两位
我的 天
两眼 都 传染 了 你们的 红眼病
我 太 生气 了 把 电吹风 扔 墙上 弄坏了
现在 我 压力 好大
我 想 我 可能 长痘 了
有 吗
可能 是 在 长 什么
真是 抱歉 巴瑞
如果 你 不想 我 这 样子 和 你 一起 我 明白 的
我 不会 骗 你 我 超 喜欢 你 这样
和 怪人 约会 真 好
没错
