八十年代
我妈痴迷于感恩节
涉及到她的厨艺时 一切都必须完美
她甚至会在节日前先彩排做火鸡
给我反馈
好吃
但不是非常好吃
什么
再来一次
对我妈来说 这是家庭时间
对我爸来说 这是麻烦
我们为什么要跑大远地来这里
明明离家一分钟
就有非常好的超市
我觉得一年当中的这个时候
改变一下会...
看 默里 是你爸爸
我们随便选了一家超市
就能碰到他 这有多巧啊
装袋员给了你消息 对吗
我的确到处都有眼线
怎样 这样我就成坏人了吗
贝弗 每年你都要我邀请
这个讨厌的卑鄙的人来一起过感恩节
你得放弃了
你是对的
他是你父亲 我没有权利
本 看 这是你儿子 默里
你记得默里吧
爸 你好吗
我脚上的东西还在 我要做眼部手术
真不错
感恩节有安排吗 本
在这里
这一块是填料
这是甜番薯
这个灰色的圈 火鸡
拜托 自己做的家常菜
不是比这个要好吗
看情况 你知道
我上次吃了你做的菜后有什么结果
那是我们刚结婚之后
那是很多年前的事了
你做的火鸡比太阳还干
就好像吃充满了铅笔屑的真空袋
那顿饭我吃得不开心
你 不是吧
那是我第一次自己独力完成感恩节大餐
我的孩子还小 他们全依赖我
我甚至没有滴油管 我没有滴油管
没有滴油管可以拯救你的食物犯罪
抱歉 伙计 你不应该落得这个下场
很高兴见到你 爸
还行
这事没完
你现在就邀请这个冷酷无情的人一起过感恩节
我明白你为什么总是缠着要我邀请他
你想让我爸知道你是个好厨师
最棒的厨师
还有家庭很重要什么的
这不可能
你每年邀请我的白痴弟弟就够糟糕了
别这样 马文没这么差劲
吃吧吃吧 藏起火鸡 女士们
你这个小东西
气色不错 马文叔叔
我感觉很好 减了10磅
重了6磅 减了4磅 重了2磅
你的声音好奇怪
是的 我只希望最终不是这样的
这样想就对了
老默
这身睡衣是怎么回事
你是说认证的医生服吗
告诉你 我快成为有执照的脊椎按摩师了
很好 又一个你半吊子的计划
计划 什么计划
最初 你饲养羊驼
然后卖羊驼毛
接下来变成羊驼汉堡
不然我拿一堆死羊驼怎么办
总之
这些显然是进入脊按专业的必经过程
我不知道这是不是正式的名字
毕业时他们才会告诉我们
好期待啊
瞧 好消极
我可以赶走你的压力
只需简单让你的颈椎这么咔一下
才不
来嘛来嘛
不
我说真的 离我远点
过来 试试
不要
别挣扎了 来嘛
不
我不想折断什么
放开我
感觉好危险
你挣扎的话就很危险
我讨厌感恩节 太讨厌了
我是治疗者 让我治好你
快停下吧
那是一九八几年的11月20日
老爷子准备将感恩节传统传下去
爱丽卡 你猜怎样 我有东西要给你
车吗
不是
你给我买了车吗
没
有谁有车了吗
没 你们怎么这么想要车
是这样的 我们没车
但我们想要一辆
比如说车
这个更好
我要你接手感恩节祝酒辞
我爷爷传给我的 现在我选择传给你
你必须将好差劲的家庭传统发扬光大
所以我才选择你姐姐
她是这家的灵魂与核心
会将这项传统发扬光大
说谎
我才是家里的灵魂核心
以及致命铁拳 不是她
我要来
你说得对 孩子
如果你真的想做祝酒人
那你就值得拥有公平的机会
你死定了
说好听的话是我的专长
敬生活
显然你选的是我
我选的是你
敬生活
爸 我知道你忙着
看你的重要的橄榄球比赛
蓝队加油
其实我喜欢的是绿队
真有趣
我不想浪费你的时间
但我想你应该知道
我可能会拍出最棒的录影
出什么事了
在通过职业认证前 我还需要做
六小时的保健按摩
现在时机不对
明白
话说回来 我现在长大了
成长为艺术家了
我的重心已经从机器人电影
放屁为主的喜剧小品 转移到了严肃的作品上
有真正情感冲击力的
依然时机不对
感觉挺对的
不对
收到
重点是 我需要更好的广角镜头
来充分展示我的视野 但挺贵的
我的视野是 我没孩子找我要钱
走开
好的 但这算一小时
我拿文件来给你签名
我只需要你看我已经完成的部分
我想你会明白的
那年 我发现了《摇篮里的猫》这首歌
和所有青春期孩子一样 朗朗上口的曲调
以及"我爸是混蛋"的歌词深得我心
摇篮里的小猫咪 闪亮的汤匙
忧郁的小男孩和月亮上的男人
但我没意识到
这歌更得我爸的心
但我们很快会团聚的
到那时候我们一定会非常开心
这首歌
总是有办法打击你
我想是的 只完成了一半
做完
慢着 真的吗
对 在我改变主意之前
没想到《摇篮里的猫》令我爸铁汉有了柔情
和所有好儿子一样 我利用这点来操控他
爸 刚刚发行了新的"龙与地下城"组件
你今晚能送我去专卖店吗
我完全不懂你说什么 但我觉得应该拒绝
我去上班了
你什么时候回家 爸 我不知道
我只是让他潜意识里想起这首歌
我们很快会团聚的
见鬼
我们现在去
我操控老爸时
巴瑞正在准备他的新祝酒辞
F代表家人
A代表这个家有多棒
M代表嗯 火鸡好吃
I代表我的眼睛可以看到你们
L代表爱尔酷杰
可能他也会庆祝感恩节
Y[音同为什么]
因为他和我们一样是美国人
家庭
你有魅力
但你没有好的祝酒辞
也没魅力 我刚才这样说只是不想太打击你
见鬼 我要怎么做
爱丽卡那么聪明又感情丰富
还有女性荷尔蒙令她有感觉
叫我怎么比
首先你要做的
就是躺下来 让你马文叔叔
按响你的脊椎和脖肌腱
释放毒素
好的
好的吗
好的
好的
就在这里吗
脸朝下 对了
需要能伸展开
这一边
这样好痛
这就对了
至于你的祝酒辞
要说我在按背学校学到一样
那就是迷惑客户
继续
手册上说
不断说话分散注意力可以帮助他们忽视
灼热的疼痛是脊椎调整
有道理
用词不是最重要的
而是要快[火花]
火花 没错
我的祝酒辞里就要加进这个
没错
现在快起来
让他们瞧瞧你的厉害 孩子
我没事
你看起来不错
在做什么
看《家有阿福》 玩翻绳[猫的摇篮]
跟那首歌没关系
你知道这首歌对吧 爸爸
那首歌
知道怎样把父子时光推向高潮吗
咱爷俩儿一起喝瓶啤酒
好主意 伙计
这是怎么了
父子亲密时光
告诉我你对他做了什么
否则我让你出去和你爸在草坪上玩接球
让整片街坊都看得到
不
而且不是那种软的碰碰球
不会是那种有缝线的又硬又白的球吧
没错 棒球
好的 好的
真相是 《摇篮里的猫》让爸听我的话
因为歌词令他难过
你到底有多自私啊
对不起 我这就住手
那是当然的
在你用你的小邪恶帮我后
真的吗
放这首歌
让他邀请爷爷一起过感恩节
这样他最终会发现我是多么棒的厨师
你这样做 不是比我要自私得多吗
是的
那个人会吃我做的菜 以及咽回他的话
还有 家庭很重要什么的
总之里面有教训 自己想明白
吃吧吃吧
差不多到晚餐时间了
尽管我操控爸爸让他邀请了爷爷
但这个老爆脾气却没有来
我们一定要等爷爷吗 我快饿死了
让我吃一勺
别毁了卖相
样子占了好不好吃的一半
默里 你父亲呢
他随时会来
还要等爸爸吗
真奇怪
我以为你打过电话给他了 默里
你笑得很开心
说明你做了什么蠢事
想让我知道
说吧
你打电话给咱爸
邀请他一起过感恩节后 我又打了电话
我说我要去接他
但我没接
按你的标准来说 这都是蠢极了
这叫聪明
你得感谢你儿子亚当
因为他一直在放《摇篮里的猫》
所有人都知道
这是有史以来最棒的复仇的歌
你是怎么从这首歌中听出复仇的
有没搞错
这歌唱的是一个男孩 他爸对他不好
就像我们一样
他长大后
他爸打电话跟他闲聊
这男孩说
哈 我一直在等着这一刻
我现在有自己的生活了
一边儿去 老头子 咔哒
才不是这个意思
这首歌唱的是多和孩子相处
说什么呢 默里
歌词里写着呢
猫用银匙吃掉了宝宝
歌词不是这样的
猫没吃宝宝 没有宝宝被吃掉
猫吃了宝宝
没有宝宝被吃掉
用银匙 你醒醒行吗
猫不会用汤匙
它长的是爪子
猫可以轻易地像这样拿起汤匙
然后
停下
晚餐时间到了 你去哪里
去接我爸
你会毁掉我对爸的残忍复仇计划
这算哪门子感恩节
我们不知道的是
感恩节就要变得有意思了
我们等的时候来听听祝酒辞吧
爱丽卡 让我们听听
谢谢你 老爷子
我想说几句心里话
女士们先生们们们们
准备来欣赏终极
感恩节之爱的娱乐表演
就这样 巴瑞从烟雾中现身
将感恩节带到新高度
他在搞什么
白痴说感恩节祝酒辞
你们会被感动的 且看忍者清教徒式
火鸡呀
很有教育意义
于是克里斯·哥伦布娶了宝嘉康蒂
他们饱餐了玉米 或是棒子
因涂奶油后味道"棒极了"而命名
有音乐
满是隐喻和象征
有烟火
以及补水休息时间
有煽情
看我们 爱
他从半场跃起
以及电影高潮
为家人赢得了三分球
核武器被解除了
金伯格一家拯救了世界
总之 感恩节
真是棒极了
慢着 你们真喜欢这种混乱的垃圾大乱炖吗
体验好丰富
我感觉刚去了大西洋城
我喜欢播放宝宝照片那段
根本是乱七八糟
灌篮怎么能解除核武器
等不及想听听你会说些什么 爱丽卡
我觉得不应该一起说
不 拜托了
说些心里话
我们应该等爷爷
这样做才是正确的
我现在上楼
不是写祝酒辞
只是等他们出现 我走了
爱丽卡撤退时 爷爷大发雷霆
真不敢相信你们
让我在外面等了差不多七分钟
在冷死人的秋天
只是有点误会 爸
马文会道歉的
你要我向他道歉
这家伙在午夜才去足球练习场接我
我有事
够了
他在里面 我一步也不会进去
很好 现在我有感恩的事情了
你为什么要脱裤子
这是我的专长
是我发明在门口脱裤子的
今天是感恩节 穿上
你好吗 本
你觉得你比我更好吗
说到更好 试下我的火鸡 本 尝尝
不 我很久前就受到教训了
给 加热下 我好饿
别这样 吃盒装食物怎么叫过感恩节
尝一下 本
我没开玩笑
就尝一口
我来尝 我在外面吃
大家冷静
亚当 不如你去
播放你的《摇篮里的猫》录影带
该死的 我喜欢这首歌
里面的意思不错
是吗
对 讲一个黏人的小屁孩
缠着他爸好多年
他爸只想一个人清静下
多年以后 他们通电话
但他儿子说什么终于有了自己的生活的鬼话
于是他爸挂掉电话
因为他现在拥有了他一直想要的
一个人清静
这是一首复仇歌
最后儿子赢了
没人赢
讲的是不想让时间就这么溜走了
没人这样想
亚当 发挥你的绝地武士控心术
放录影带 让大家听你的
所以你一直播这首歌吗
死定了
你在操控我的大脑吗
妈才是哄骗你邀请爷爷的人
这样她可以强迫他吃火鸡
什么
什么
什么 我听不到
我在外面 说话大声点
谁准备好来听一段惊心动魄的
催泪的感恩节祝酒辞
老天 现在真不是时候
小心了 俄罗斯
这里是美国棒球队
他们会为家人击出全垒打
我的装饰葫芦
伙计 你抄袭我的祝酒辞
不一样
你打的篮球 我打的是棒球
什么
没关系 我赢了
我忘了是什么事 但我战胜了你
你甚至不知道这是为了什么吗
我真是讨厌死你了
住手 住手
所有人住手
住手 这是感恩节
我不管这是什么
我要这些疯子离开我的家
不 我快成功了
本 试下番薯
我受过教训 不
不吃番薯 我拿走活动桌板了
不 不要拿走
出什么事了
我感觉完全被无视了
我的背
当时陷入了感恩节僵局
爸要所有人出去
马文拒绝进来
你怎么还在这里
感恩节结束了 回家去
不 还可以挽救
巴瑞 帮我把桌子布置在你爸爸旁边
我动不了
我拖着碎盆骨挨家挨户推销80磅的吸尘器
忍着点
马文 进来
默里拉伤了背 我们需要你神奇的手
我知道你怎么想的
因为我一直宣称我是脊椎按摩师
在这种情况下我应该可以提供帮助
你不能帮忙吗
你是哪门子男护士
我是脊椎按摩师 该死的
至少学校被州里认可后我就是了
别想让那家伙碰我
够了 我有话要说
再说一次 现在时机不对
也许我们是垃圾家庭
也许我们并不一直合得来
但知道吗 也许这样没事
也许这是好事
巴瑞是有史以来最大的白痴
但他却给出了这家里没见过的最棒的祝酒辞
太棒了
忽略前一句
如果这个彻底的笨蛋都能做好
那我确信我的笨蛋叔叔
在按背学校里学到够多了
可以治好我爸
不 别被她的话煽动
事实是现在是感恩节
如果今天这样的日子 家人都不能
互相信任
那我们什么时候还能相信
没错挺侮辱人的 但内心挺感动的
那一晚 爱丽卡证明了
她是祝酒界的佼佼者
什么情况
你对我的信任是我所需要的全部训练
不
你可以的 马文
不
全看你的了 马文叔叔
不
试一下 马文
我有点醉了
我来了
别来
你做什么
快
感觉如何
我感觉好些了
看 他站得更直了
我告诉你了我是神
马文拯救了感恩节
马文 马文
尽管马文把功劳全抢走了
我妈依然等到了她一直梦想的时刻
见鬼 马文 番薯全被你吃了
瞧我爸多喜欢你做的菜
看来你终于如愿了
养了个白痴
对 棒极了
看他们全在
家庭什么的
对 家庭什么的
这次成为了咱家有史以来最棒的一次感恩节
尽管巴瑞和爱丽卡争夺最佳祝酒辞
但最后 荣誉归了老爷子
我想简短地说两句
通常来说 感恩节令我想起我的毕生挚爱
我的妻子 艾琳
但今晚我环顾四周
我觉得我们不应该追思我们失去的爱
因为眼前的爱便已经足够了
干杯
干杯
他觉得比咱们都强 这个混蛋
如果有人想做脊椎调整
吃完饭后沙发上等我
我不明白
你怎么会觉得这首歌
唱的是坏爸爸
只是推测
好吧
我看到你和你孩子们一起的样子
你
和我不同
你是他们的好爸爸
哪怕是对那个奇怪的孩子
我不知道是哪一个 不过谢谢了
录影带播完了吗
我很紧张 就离开了
对 播得挺好的
看到最后有我的名字
我什么时候成了你的制片人了
从你为我买镜头开始
没有你我做不到
所有的事
那么
是的
是的
你还好吗
我很好
摇篮里的猫咪 闪亮的汤匙
忧郁的小男孩和月亮上的男人
你什么时候回家 儿子 我不知道
但我们很快会团聚的 爸
水球队的人
邀请我一起去滑雪
不行
你在说"不"前听我把话说完行吗
我已经说了不行
我写了一首歌
是唱父女情的
可能会让你觉得
我们间的时光飞逝
蝴蝶从茧中飞出
父女凝望月球
爸爸和女儿 女儿的爸爸
月亮上的男人 忽视他的女儿
这首歌令我意识到我们间的时光有多宝贵
这么说我可以去滑雪吗
不 我要你整个周末都陪在我身边
看来适得其反了
