八十年代时 我和我哥喜欢的音乐从来都不同
直到我们听到了
就此改变我们人生的乐队的歌
我是迈克D 我死而复生
在地中海俱乐部的海滩玩耍
野兽男孩
对我们来说 他们不仅是说唱组合
他们是一种生活方式
我们模仿他们的MTV 记住了每一句歌词
简单来说 他们是改变游戏规则的人
我告诉你 如果迈克D碰到我们
他会说 我们应该做最好的朋友
肯定的
我们就像亲戚一样
他们说唱 爱狂欢 而且是组合
他们三个全是
这几率能有多少
慢着
你知道这意味着什么吗
如果野兽男孩能成功 我们也能
回答我
难道我们没有"生病的许可证吗"[野兽乐团的歌]
伙计 你把"许可证"拼写错了
别拒绝我的邀请 小亚
我觉得你有资格加入我
受野兽男孩启发而组成的超级乐团 甜甜男孩
名字可以再考虑下吗
不 名字就这么定了
你真的让我加入你的说唱超级乐团吗
当然
你奇怪的声音听起来像是有个年轻男人
和老女人困在了你的身体里
所以很明显我是主唱明星
我接受
帅[病]
我们太帅了
谁病了 我的天 快上床去
今天不用上学了
但是
我们都生病了
我想我唯一能做的
就是在电视前伺候你们
快来 好了
做说唱明星真是太棒了
那是一九八几年的1月6日
我妈第一次看到
邻居家新厨房的重要日子
所有的都是全新的
那是八十年代福米加面板在建筑方面的杰作
到处是深浅不一的棕色
这是旋转餐盘吗
是的
这是杏仁色吗
太美了
像肮脏的雪
这层油毯 看起来像真的瓷砖
它转了 看
肉桂原来在后面 现在到前面来了
最棒的是 查尔斯自己动手做的
只花了一半价钱
让开[少来了]
我发誓
不 给我让开
走开 我现在必须去找默里说
什么
我们要换个新厨房
旧厨房有什么不好的
你刚说了 旧了
没有我需要的东西 你好 比尔
你在厨房里就需要食物和叉子
或许再加上一两个杯子
而且 用到榨汁机的频率会让你想不到
就这么定了 我们买个榨汁机
见鬼 贝弗 你又赢了
我是认真的 我们要翻新
这个东西应该进博物馆
丑陋冰箱的博物馆
看这个地板
别看 会让你发癫痫的
看这个没有旋转餐盘的柜子
我得拿开其他的调料
像野兽一样
龙蒿叶在这里
现在我精疲力尽了
她的确弄得一团糟
贝弗 我愿意给你一个新厨房
但要花好多钱
光是材料
我是卖瓷砖的
我免费给你
但还有人工
我自己装
比尔 有点眼力劲儿好吗
我明白了
你不想这样做 因为你害怕改变
你说什么呢
你是墨守成规的人
过去十年
你的工作没变 车没变 衣服没变
我喜欢一些特定的东西
并不代表我是墨守成规的人
那你怎么解释这个
八十年代时 可口可乐公司推出了新可乐
这让守旧的顾客慌了神
你一发现可口可乐要改变配方
你就开始囤货
什么样的人会害怕新可乐啊
太离谱了
我不害怕
我只是喜欢原来的最初的版本
瞧 你这是在证明我的观点
贝弗 我尝试过新事物
比如说那次我吃的粉色橙子
葡萄柚吗
是的
再也不吃了
重点是 我喜欢改变
这里会有很大的改变
很大的改变
我妈发号施令时
巴瑞在写歌
下午好 我叫巴瑞
我要来乐乐 我的押韵让你害怕
你们两个白痴
我跟你们说过了 别再进我房间
偷走我原来的眼镜
但我们需要这个来达到很酷的鱼眼效果
你不好使的眼珠子是我们说唱超级乐团的福音
什么 超级乐团
虽说你会弹吉他 唱出天使之音
但我才是家里真正的音乐人
我很开心他要我加入
就像爵士DJ杰夫
伙计 你不是真正的音乐人
你不会唱歌 识谱或弹乐器
不像我 我样样都行
你却躲在你的卧室里
你写了那么多差劲的小女生歌曲
但没人听过
我只是
让每一首变得完美
不
你在拖延 因为你害怕
不知道别人会怎么想
而我却是什么也不想
对 他什么也不想
你们喜欢野兽男孩
不代表你们可以成为他们
他们是三位杰出的音乐人
你们是两个愚蠢的白痴
你说得对 我们需要第三个人
我觉得不管我说什么
你都会无视 继续做你想做的
她说得对 我们应该面试选人
来了 一二
二一
三二一
一二三
三二一
等等 我搞砸了 我能重新开始吗
在你们说好前 我有两百个要求
我的押韵热辣过烛芯
快叫医生 我的曲调帅到病
姑娘们说罗伯会成功的
因为我在麦前摇滚时 我就得裸着
裸罗伯有没可能不裸着说唱
不给裸 我就走人
不 算了 我
我以为我可以这样做来取悦爱丽卡
但我不行
我怯场太严重了
就你了
什么
伙计 你看起来和阿德洛克一模一样
像得可怕
我的天 真是这样
阿德洛克会在舞台上起麻疹吗
不
房间在旋转 我不行了
他同意了 甜甜男孩成了
我哥和我组成新乐队时
我爸回家继续过着老习惯的生活
看啊
墨守成规的人在门口脱裤子
好意外啊
见鬼 我刚回家
瞧 我就知道你会这么说
别激怒我
别这样好吗
如果你做到单子上的一样
这是我一直求你做的
我就不再提厨房的事
穿高领衫
不
夫妻按摩
不
牙线
没人这样做
瑜伽 想都别想
野餐 过
四角裤
你怎么敢
这是最差劲的单子
我恨这张单子
选一个
好
牛仔裤
我会穿你那该死的牛仔裤
第一次 我爸穿上了牛仔裤
向我妈证明他这人是很灵活的
遗憾的是 他几乎动不了
我喜欢
告诉我你到底喜欢什么
说得具体点
我喜欢两条腿都有裤腿
我喜欢硬硬的不可饶恕的面料
不 我穿着坐不下去
会擦伤皮肤的 贝弗
我的天 你连条新裤子都穿不了30秒
好的 我是墨守成规的人
你还是得不到新厨房
我不需要你给我 我才能得到
你不给 我也能得到
我不明白
我自己动手
等等
我动不了
把它脱下来
我妈有了任务
巴瑞则制定了我们如何成为说唱明星的确切计划
好的
首先 我们要确定一种风格 与其他乐团区别开
Run-D.M.C.穿阿迪达斯
公敌乐队戴钟
肥胖男孩有肥胖症
有了 我们打扮成《木偶奇遇记》里的人物
你是布伯 杰夫是韦伯利
我是都泽
不 郭格
不 都泽
你念错成呆子和笨蛋了
下一个
我知道了
不如我们穿成爱丽卡喜欢的
我可以进她房间 到处看看 看她喜欢什么
不 太诡异
你俩都诡异
我知道哪个风格适合我们
这个打扮就对了
我们不是和野兽男孩打扮得一模一样吗
不
迈克D戴的是大众车车标
我戴的是旅行车车标
MCA穿的是皮夹克
你的是人造皮革
阿德洛克穿的是史岱文森高中体育课T恤
你的是珍金镇小学体育课T恤
很好
完全不同
现在造型搞定了 只剩一件事了
跟班
你们可以帮我们按摩肩膀
擦亮我们的金饰 对我们的老婆说谎
乐迷不够漂亮时 就赏给你们
我们愿意
不够漂亮的妞归我们
一切就位
尽管甜甜男孩一首歌也没有
接下来理应做的事却是拍摄专辑封面
面团男孩在这里啊
你们这些想成名的家伙在做什么
选定专辑封面
一首歌也没写的情况下吗
歌 这个没问题
她说得对
我们什么也没写
拜托 没听说过埃里克B&拉克姆乐队吗
我们和他们一样
我们不写歌
我们感受节奏 顺其自然 自由创作
慢着 张口就唱吗
似乎挺难的
是吗
下午好 我叫巴瑞
我要来乐乐 我的押韵让你害怕
他用巴瑞押韵害怕
你们只会让自己丢脸的
爱丽卡 我们和你不同
我们什么也不怕
好吧 你简直是痴心妄想
没有歌怎么会有专辑
你不开演唱会
怎么可能成为超级巨星
她是对的
我们要演出 盛大演出
我不是这意思
跟班
你向西
你向东
散出消息 甜甜男孩来了
好的
炒作开始了
尽管我爸害怕改变
我妈依然决定改变整个厨房
你在做什么
既然你不想打造我的梦想厨房
我只好自己动手了
你是认真的吗
你管锤子叫敲敲的东西
现在我不需要你的帮助
现在有喜欢改变的人支持我
《旧屋大变样》的鲍伯·维拉
没错 八十年代 鲍伯·维拉
是家居改造最初的DIY代言人
好的 动手吧
但我不会收拾你的烂摊子
一看你就不知道
有鲍伯·维拉的指点 我什么都可以做
遗憾的是 我妈没有造出新厨房
她只是毁掉了旧厨房 连一个碗柜也不剩
发生了什么事
我毁掉了厨房
现在我没有做饭的地方了
我们要点意大利菜外卖了
像流浪汉一样
那个鲍伯·维拉真是个人物
教唆我们 让我们以为我们能铺瓷砖
我们不会铺瓷砖
我打电话给比尔 修好这里
你愿意为我这样做吗
谢谢你 亲爱的 你最好了
眼泪呢 出什么事了
事实就是 我故意毁掉厨房的
不 你不会的
你会的
我知道一切搞定时他会高兴的
有时候墨守成规的人
只是需要一点逼迫
我妈计划要弄个完美的地方吃饭
我们则让学校在我们的掌控之中
我的天 你们要在动员大会上表演
真是不可收拾了
不 甜甜男孩很火的
我听说动员大会后 他们要参加四海一家演唱会
我听说国会唱片公司
给他们每人一辆保时捷作为签约金
而且 他们太帅了
不 这些全是假的
你才是假的
我的天 他们来了
喂喂 小姐
这是贵宾区
没事 她是粉丝
我不是 让我过去
真是疯了
为什么大家以为你们
是真正的乐团 而且有唱片合约
是我们告诉他们的
是不是天才
这叫炒作
不 这叫骗人
我明白了
你生气了 因为我们获得了关注
看来某人嫉妒了
我的天 你真是疯了
我很生气 我没有嫉妒
我太嫉妒了
这是应该的
我听说下一张专辑他们要与
埃里克B&拉克姆乐队合作
什么 连你都听到了炒作吗
谁告诉你的
裸罗伯告诉我的
我的天
我这辈子都在做音乐
看着吧 这些白痴会出名的
亲爱的 集中精神做你自己的音乐
这才是最重要的
来吧 让我见识下你的厉害
我也想 但我的嗓子好痒
幸运吃了我的乐谱
对不起
来吧
我是老爷子 你最大的粉丝
随便唱一首
好的
你得记住
这些歌还要改进
明白
歌词挺差劲的
没问题
我讨厌我的演唱
不要序曲了
有个声音在我的...
不行 抱歉 我做不到
我没准备好
我得走了 拜拜
贝弗 我等不及想看到你的新厨房
小伙子们整个周末都在努力工作
怎么样了 比尔
我运用了一些关系
为我最好兄弟的夫人两肋插刀都行
享受你的完美厨房吧
你个混蛋 和原来一模一样
我很会察言观色 你看起来并不开心
你这样做是为了激怒我
因为你算计我
你以为我不知道
你故意毁了厨房吗
好的 你要这么玩是吧
住手 你倒的是金水
我们走了
不不
你帮了他 现在要帮我了
我也想 但我不会这样做
倒掉 比尔
不
我不... -倒掉
快 倒掉
不
我不会倒掉的
你要倒
我不是... -别倒了
全部倒掉
不要
你给我倒掉
我不想倒
别倒了
你做什么
我不知道
我好糊涂 我只想回家
贝弗 别拿我的旧可乐撒气
承认你算计了我
我当然算计了你
你知道和一个
拒绝改变的人一起生活有多难吗
我以为哪怕一次也好 你会妥协 但不是
你只关心你自己
尽管我爸赢了 却没有胜利的快感
与此同时 甜甜男孩要征服大家了
所有人过来
我们要搞清楚
这是我们作为无名之辈的最后一刻
今天后 我们去哪里都会被围住
我会想念现在的
好平静的感觉
也许现在是排练的好时机
因为我们从来没排过
好主意
咱们放松下
小家伙 开始
机器人 百变雄师 洛博特
他来自星球大战 咚滴咚
我的天
所有人一直说我是个呆子
现在我才真正意识到了
好了 放轻松
学着点
下午好 我叫巴瑞
我要来乐乐 我的押韵让你害怕
伙计 这不是自由创作
你每次都唱这个
给我点时间
下午好 我叫巴瑞
我要来乐乐 我的押韵
看到我妈对旧厨房这么失望
我爸终于决定尝试下新事物
过来 坐下
没有靠背咱也能吃饭
搞什么 你做什么
我在尝试你想要的新事物
野餐 高领的T恤
我坐着 算是瑜伽了
行了 起来
我做不到
起来
做不到
像个正常人一样站起来
来吧
我试试
见鬼 就这样了
我现在就坐地板了
你疯了吗
你为什么要坐在地板上
因为我为发生的事内疚
没事
没有新厨房也没关系
你得明白
我不喜欢改变
不代表你对我来说不重要
我从来没想过我会幸福
但你为我们创造了幸福生活
我就喜欢这个样子
老默
但如果对你来说意义这么大
也许我可以改变厨房
我去拿工具
还有那个小小敲敲的东西
慢着 别把我留在这里
甜甜男孩 甜甜男孩
我们已经拖延了十分钟了
观众们并没有放弃
他们为什么一直在大喊
让粉丝们等是经典的炒作行为
炒作适得其反了
你们在等什么
你们创造的怪兽准备把你们生吞活剥了
我做不到 爱丽卡 别看我
杰夫 不
老天 他跑得真快
我们的超级乐团散了
我们怎么办
我不知道
爱丽卡说得对
我应该隐藏我愚蠢的梦想
待在房间里 这样永远不会有人高喊我的名字
那一刻 爱丽卡意识到了一点
不
尽管巴瑞很笨
他依然聪明到让自己走了出去
所有人都在高喊你的名字
你现在不能放弃
我们没歌 什么也没有
你们还有野兽男孩
但我们没了阿德洛克
你们有我
结果组一个说唱超级乐团
比看起来难多了
所以我们决定
交给做得最棒的人
当然改变很小 对我爸来说很大了
真漂亮
来听新可乐庆祝下如何
尝试新事物很难
可能会让你感觉不适
为什么
不
他们为什么要这样做
别这样
事实是 我们永远不可能像英雄那样优秀
当然 我们想成长为和他们一样
因为我们敢于梦想
不 不
但在那一刻 体育馆里的每个人没有把我们当作孩子
他们相信我们
他们相信甜甜男孩
我们是传奇
甩屁屁吧
爱丽卡
我一直在练习自由创作
想听听吗
怎样
你花一个周末写了首说唱歌
你现在想让我相信
你是当场创作的吗
不 我就这么想到的
听着
不不
如果是自由创作 就由我来选主题
单车
没问题
这首说唱献给所有的大屁屁
单车
我叫大甜甜 我的押韵很诡异
回到我的婴儿床 做我的单车
一辆漂亮单车不可能拖我后腿
我得在每个镇弄辆单车
单车 单车 我无法伪装
我爱你的架子 我爱你的轮子
怎么
你知道你骗不了任何人吧
你不懂说唱
