back in the &apos; 80s , my brother and i never liked the same music .
that is , until we heard a group
that would change our lives forever .
well , i &apos;m mike d , and i &apos;m back from the dead
chillin &apos; at the beach down at club med
the beastie boys .
to us , they weren &apos;t just a rap group .
they were a way of life .
we copied their videos and memorized every single lyric .
simply put , they were a game @-@ changer .
i &apos;m telling you , dude , if mike d met us ,
he would be like , &quot; we should be best friends . &quot;
for sure !
we &apos;re practically related --
they rap , they party hard , and they &apos;re in the tribe .
all three of them !
what are the chances ?
wait a minute .
do you realize what this means ?
if the beasties can make it , so can we .
answer me this --
do we not have a license to ill ?
dude , you spelled &quot; license &quot; wrong .
don &apos;t pass this offer up , ad @-@ rock .
i think you have what it takes
to join my beastie @-@ boys @-@ inspired supergroup the tasty boys .
could we give it five more minutes on the name ?
no ! the name has stuck .
you &apos;d really let me into your rap supergroup ?
of course .
your weird voice sounds like you have a young man
and an old woman stuck in your body ,
so i &apos;ll clearly be the breakout star .
i accept !
ill .
we are so ill .
who &apos;s ill ? oh , my god , get to bed .
no one &apos;s going to school today .
but --
we &apos;re both ill and sick .
i guess the only thing i can do
is wait on you hand and foot in front of the tv .
come on . yeah .
being a rap star is awesome !
it was january 6 , 1980 @-@ something --
the fateful day my mom
first laid eyes on our neighbors &apos; new kitchen .
everything was brand @-@ new .
it was an &apos; 80s architectural masterpiece of formica
and every shade of brown .
is that a lazy susan ?
it is !
is this almond @-@ colored ?
it &apos;s beautiful .
like dirty snow .
this linoleum -- it looks like real tile .
oh , it spins around ! look !
the cinnamon was in the back , and now it &apos;s in the front !
and the best part -- charles did the whole thing himself ,
and it cost half the price .
get out .
i swear .
no , get out of my way .
move your body . i must speak to murray now .
wha--
we &apos;re getting a new kitchen .
what &apos;s wrong with the old kitchen ?
you just said it -- it &apos;s old .
it doesn &apos;t have what i need in a kitchen . hello , bill .
all you need in the kitchen is food and forks ...
and maybe a cup or two .
also , you &apos;d be surprised how often you use a juicer .
then it &apos;s settled . we &apos;re gonna get a juicer .
damn it , bevy , you win again .
i mean it . we need to renovate .
this thing should be in a museum --
a museum of ugly refrigerators .
and look at this floor .
no , don &apos;t . it &apos;ll give you a seizure .
and what about these lazy @-@ susan @-@ less cabinets ?
i &apos;ve got to move the other spices out of the way
like a wild animal .
like , &quot; oh , here &apos;s the tarragon . &quot;
and now i &apos;m stressed out .
she did make a mess .
bevy , i &apos;d love to give you a new kitchen ,
but it would cost a fortune .
and the materials alone ...
i &apos;m a tile man .
i &apos;ll hook you up for free .
yeah , but the labor .
i &apos;ll install it myself .
bill , read the room .
i see what this is about .
you don &apos;t want this &apos; cause you &apos;re afraid of change .
what are you talking about ?
you &apos;re a creature of habit .
for the last 10 years ,
you &apos;ve had the same job , same car , same clothes .
just because i like things a certain way
doesn &apos;t mean i &apos;m a creature of habit .
then how do you explain this ?
back in the &apos; 80s , coca @-@ cola announced new coke ,
which sent their old @-@ school customers into a tailspin .
the second you find out that coke is changing their recipe ,
you start to stockpile .
what kind of person is afraid of new coke ?
it &apos;s nuts .
i &apos;m not afraid .
i just like the old @-@ timey original kind .
okay , see ? you &apos;re just proving my point .
bevy , i try new stuff --
like that big pink orange i ate that one time .
the grapefruit ?
yeah .
never again .
the point is , i love change .
well , there &apos;s gonna be some big changes around here .
big changes !
as my mom was laying down the law ,
barry was laying down some tracks .
good afternoon , my name is barry
i came to get down , and my rhymes are scary
you morons !
i told you to stop going in my room
and stealing my old glasses .
but we need them to get the cool fisheye @-@ lens effect .
your jacked @-@ up eyeballs are our hip @-@ hop supergroup &apos;s game .
i &apos;m sorry . supergroup ?
you may play the guitar and sing like an angel ,
but i &apos;m the real musician in the family .
i &apos;m just happy he &apos;s including me .
like dj jazzy jeff .
dude , you &apos;re not a real musician .
you can &apos;t sing or read music or play an instrument ,
unlike me , who can do all of it .
hiding in your bedroom .
you &apos;ve written tons of lame chick songs ,
but no one &apos;s ever heard them .
i &apos;m just ...
perfecting each one .
no .
you &apos;re stalling &apos; cause you &apos;re afraid
of what people might think of you .
i , on the other hand , don &apos;t think at all .
it &apos;s true -- he does not think .
just because you like beastie boys
doesn &apos;t mean you can be them .
they &apos;re three awesome musicians ,
and you &apos;re two clueless idiots .
you &apos;re right . we need a third .
i feel like i could say anything ,
and you would just do whatever you want .
she &apos;s right ! we should hold auditions !
check it . one , two .
two , one .
three , two , one
one , two , three
three , two , one
ah , wait . i messed up . can i start over , guys ?
before you say yes , i have a list of 200 demands .
my rhymes are hotter than a candle &apos;s wick
call a doctor &apos; cause my flow is sick
the ladies say rob &apos;s gonna make it
&apos;cause when i rock the mike , i get buck naked
is there any way naked rob can rap without getting naked ?
nudity , or i walk .
yeah , no , okay . i @-@ i ...
you guys , i thought i could do this to impress erica ,
but i just -- i can &apos;t .
i @-@ i get wicked stage fright .
you &apos;re in .
what ? !
dude ! you look just like ad @-@ rock .
the resemblance is uncanny .
oh , my god . it really is , bro .
does ad @-@ rock break into hives onstage ?
oh , no .
the room is spinning . i &apos;m going down .
he said yes ! the tasty boys are in !
while my brother and i had assembled our new group ,
my dad had come home to his old habits .
oh , look at that .
my creature of habit dropped his pants at the door .
what a surprise .
damn it , i just got home !
see ? i knew that was gonna be your reaction .
stop aggravating me .
drop it already !
if you do just one of the things on my list
i &apos;ve been begging you to do for ages ,
i &apos;ll forget all about the kitchen .
&quot; wear a turtleneck . &quot;
no .
&quot; couples massage . &quot;
no .
&quot; floss . &quot;
no one does that .
&quot; yoga &quot; ? ! never .
&quot; picnic . &quot; pass .
&quot; boxer shorts &quot; ?
how dare you ?
this is the worst list ever made .
i hate this list .
just pick one .
fine .
&quot; jean dungarees . &quot;
i &apos;ll wear your damn jean dungarees .
for the first time ever , my dad wore a pair of jeans
to prove to my mom he could be flexible .
unfortunately , he could barely move .
i like them .
well , tell me what exactly you like about them , huh ?
be specific .
well , i like that there &apos;s one leg for each of my legs .
i love the stiff , unforgiving fabric .
nope ! i can &apos;t sit in them !
they chafe , bevy ! they chafe !
my god , you can &apos;t even wear a new pair of pants for 30 seconds ?
fine . i &apos;m a creature of habit .
and you &apos;re still not getting that new kitchen .
well , i don &apos;t need you to give it for me to get it .
i can get it without you giving it .
i don &apos;t get it .
i &apos;m gonna build it myself .
wait !
i can &apos;t move !
take them off !
while my mom was on a mission ,
barry made a precise game plan on how we &apos;d become rap stars .
okay !
first up , we need a fly style to set us apart from the pack .
run @-@ d.m.c. has adidas .
public enemy wears clocks .
the fat boys have obesity .
i got it ! we each dress like a fraggle .
you be boober . geoff is wembley .
i &apos;ll be a doozer .
no . a gorg .
no ! doozer !
you &apos;re mispronouncing &quot; dork &quot; and &quot; loser . &quot;
next .
oh , i know .
what if we dress like things that erica likes ?
i could go into her room , poke around , see what makes her tick .
no , no . that &apos;s weird .
you &apos;re both weird .
i know exactly the style we &apos;re gonna rock .
now , this is a look .
but aren &apos;t we just dressed exactly like beastie boys ?
no .
mike d wears volkswagen .
i &apos;m wearing station wagon .
mca wears a leather jacket .
yours is pleather .
ad @-@ rock wears a stuyvesant phys.-ed shirt .
yours is from jenkintown elementary .
nice .
super @-@ different .
now that we &apos;re rocking our look , there &apos;s only one thing left .
entourage ?
you can massage our shoulders ,
polish our gold , lie to our wives ,
and romance second @-@ tier groupies not hot enough for us .
we &apos;re in .
picking up the crumbs !
everything was in place .
and even though the tasty boys didn &apos;t have any actual songs ,
the next logical step is to shoot an album cover .
hey . it &apos;s the pasty boys .
what are you wannabes doing ?
just locking down our album cover .
without writing any songs ?
songs . we got that covered .
actually , she &apos;s right .
we haven &apos;t , like , written anything .
hello ? ! ever hear of eric b . &amp; rakim ?
we &apos;re just like them !
we don &apos;t write .
we feel the beat , let it flow , freestyle .
wait . like make it up as we go ?
that seems hard .
is it ?
good afternoon , my name is barry
i came to get down , and my rhymes are scary
he just rhymed &quot; barry &quot; with &quot; scary &quot; !
all you &apos;re gonna do is embarrass yourselves .
erica , we &apos;re not like you .
we don &apos;t live in fear .
okay . you &apos;re delusional .
you can &apos;t have an album without songs .
and you can &apos;t be superstars
without ever performing a concert .
she &apos;s right .
we need a gig . huge one !
okay , not what i meant .
entourage ...
you run west .
you run east .
spread the word that the tasty boys are coming .
all right .
the hype machine begins .
even though my dad was scared of change ,
my mom decided to change the entire kitchen .
what are you doing ?
oh , since you won &apos;t build my dream kitchen ,
i &apos;m gonna build it myself .
you were serious about that ?
you call a hammer a &quot; poundy thingy . &quot;
well , now i don &apos;t need your help ,
because now i have someone on my side who loves change --
bob vila from &quot; this old house . &quot;
that &apos;s right . in the &apos; 80s , bob vila
was the original voice d.i.y. home improvement .
fine . go ahead .
but i &apos;m not gonna clean up your mess .
shows what you know !
with bob vila on my side , i can build anything !
unfortunately , my mom didn &apos;t build a new kitchen .
she just destroyed the old one , down to the very last cupboard .
what the hell happened ?
i wrecked the kitchen .
now i have no place to cook .
we &apos;re gonna have to order italian takeout ,
like a bunch of hobos .
that bob vila is a real piece of work --
building us up , making us think we could lay tile .
we can &apos;t lay tile .
i &apos;ll call bill , and we &apos;ll fix this .
oh , you would do that for me ?
oh , thank you , honey . you &apos;re the best .
where did all the tears go ? what &apos;s happening ?
what &apos;s happening is , i ruined the kitchen on purpose .
no . you wouldn &apos;t .
i mean , you would .
i know he &apos;ll be happier when it &apos;s all said and done .
i mean , sometimes creatures of habit
just need a tiny bit of nudging .
while my mom was planning the perfect place to eat ,
we had the school eating from the palm of our hands .
oh , my god ! you &apos;re playing the pep rally ?
this is so out of hand .
no , the tasty boys are the real deal .
i heard after the pep rally , they &apos;re playing live aid .
i heard capitol records
gave them each a porsche as a signing bonus .
plus , they &apos;re bonkers hot .
no . none of that is true .
you &apos;re not true .
oh , my god , here they come !
whoa , whoa , whoa , miss .
this is a v.i.p. area .
it &apos;s okay . she &apos;s a groupie .
i am not -- just let me through .
this is crazy .
why does everyone think you guys
are an actual group with a record deal ?
&apos;cause we told them !
isn &apos;t that genius ?
it &apos;s called hype .
no , it &apos;s called lying .
i see what this is .
you &apos;re just mad &apos; cause we &apos;re getting all the attention .
kind of seems like someone &apos;s jealous .
oh , my god , you are insane .
i &apos;m annoyed . i &apos;m not jealous .
i &apos;m so jealous !
well , you should be .
i heard they &apos;re teaming up with eric b . &amp; rakim
for their next record .
what ? the hype has reached you , too ?
who told you ?
i heard it from naked rob .
dear god .
i &apos;ve been working on my music my whole life ,
and just watch -- those idiots are gonna get famous .
honey , just focus on your own music .
that &apos;s what matters .
now come on . show me what you got .
i &apos;d love to , but i have a scratchy throat .
and lucky ate my music .
oh , i &apos;m sorry .
come on .
it &apos;s pops , your biggest fan !
play me something .
okay .
now , you need to keep in mind
that these songs are still a work in progress .
gotcha .
and the lyrics kind of suck .
okay .
and i hate the way i sound .
maybe no intro .
there &apos;s a voice inside my ...
nope , i &apos;m sorry . i can &apos;t do it .
i &apos;m just not ready .
got to go . bye @-@ bye .
bev , i can &apos;t wait to see your new kitchen .
oh , the boys have been working hard all weekend .
how &apos;s it looking , bill ?
i called in a bunch of favors .
anything for my best bud &apos;s lady .
enjoy your perfect kitchen .
you bastards ! it &apos;s exactly the same !
i &apos;m a good reader of people , and you don &apos;t seem pleased .
you did this just to spite me .
because you manipulated me .
you think i don &apos;t know
that you wrecked the kitchen on purpose ?
fine . you want to play it that way ?
stop it ! that &apos;s liquid gold you &apos;re throwing away !
so , we &apos;re gonna go now .
no , no .
you helped him . now you &apos;re gonna help me .
no , i @-@ i &apos;d like to . i &apos;m not gonna do this --
pour it out , bill !
no .
no , i &apos;m not -- - pour it out .
go . pour it out .
no .
no . i &apos;m not gonna pour it out .
yes , you are .
i @-@ i &apos;m not the one -- - stop pouring .
pour it all the way out .
no , no , no , no , no !
you pour it out .
i don &apos;t want to pour it .
stop pouring !
what are you doing ? !
i don &apos;t know .
i &apos;m so confused . i just want to go home .
bevy , stop taking this out on my old coke .
just admit that you manipulated me .
of course i did !
do you know how hard it is
to live with someone who refuses to change ?
i thought for once you could compromise , but no .
you only care about yourself .
even though my dad won , it sure didn &apos;t feel like it .
meanwhile , the tasty boys were about to conquer .
everyone huddle up .
we need to drink this in .
this is our last moment of anonymity .
after today , we &apos;re gonna be mobbed everywhere we go .
you know , i &apos;m gonna miss this .
there &apos;s a peace to it .
um , maybe now &apos;s a good time to rehearse ...
since we , like , never have ?
good idea .
let &apos;s get loose .
li &apos;l yum yum , kick it .
robot , gobot , lobot , too
he &apos;s from &quot; star wars , &quot; doopie @-@ doo
oh , my god .
everyone always said i was a nerd ,
but i never really heard it until now .
all right , relax .
watch and learn .
good afternoon , my name is barry
i came to get down , and my rhymes are scary
dude , that -- that &apos;s not freestyle .
you say that every time .
all right , just give me a sec .
good afternoon , my name is barry
i came to get down , and my rhymes are ...
seeing how disappointed my mom was with her old kitchen ,
my dad finally decided to try a few new things .
come on down and cop a squat .
let &apos;s eat without back support .
what is this ? what are you doing ?
i &apos;m just trying out all the new things you wanted .
we got a picnic , a long @-@ neck shirt thingy .
and i &apos;m sitting , which counts as yoga .
stop . get up .
i can &apos;t do that .
just get up .
i can &apos;t .
just stand up like a normal human being .
come on .
i &apos;ll try .
damn it , that &apos;s it .
i &apos;m a floor person now .
are you crazy ?
why would you sit on the floor ?
because i felt bad about what happened .
it &apos;s all right .
i &apos;ll -- i &apos;ll be fine without a new kitchen .
you &apos;ve got to understand --
just because i don &apos;t like things to change
doesn &apos;t mean you don &apos;t matter to me .
i never thought i &apos;d be happy .
but you built this life for us ,
and i love it just the way it is .
ah , mur .
but if it means that much to you ,
maybe i can change the kitchen .
i &apos;ll get the tools !
and the little poundy thingy !
wait ! don &apos;t leave me down here !
tasty boys ! tasty boys !
we were at minute 10 of stalling ,
and the crowd wasn &apos;t giving up .
why won &apos;t they stop chanting ?
making the fans wait is a classic hype move .
the hype has backfired !
what &apos;s the holdup , guys ?
the monster you created is waiting to eat you alive .
i @-@ i can &apos;t do this . erica , look away !
geoff , no !
man , he &apos;s , like , really fast .
our supergroup is falling apart .
what do we do ?
i don &apos;t know !
erica was right .
i should have just kept my stupid dreams to myself
and stayed in my room so no one would ever chant my name .
in that moment , erica realized something .
no .
as clueless as barry was ,
he was still smart to put himself out there .
everyone &apos;s chanting your name .
you can &apos;t just give that up now .
we have no music . we got nothing .
you still got beastie boys .
but we lost our ad @-@ rock .
well , you &apos;ve got me .
turns out forming a rap supergroup
is , like , way harder than it looks ,
which is why we decided
to leave it to the people who did it best .
sure , the change was small , but it was big for my dad ...
it &apos;s beautiful .
how about a new coke to celebrate ?
... because trying new things is hard .
it could leave a bad taste in your mouth .
why ? !
no !
why would they do this ? !
oh ! stop this !
truth is , we could never be as great as our heroes .
sure , we grow up wanting to be just like them ,
&apos;cause we dare to dream .
no , no !
but for one moment , everyone in that gym didn &apos;t see us as kids .
they believed in us .
they believed in the tasty boys .
and we were legends .
shake your rump
erica !
i &apos;ve been practicing my freestyle .
want to hear it ?
so , what ?
you spent all weekend writing a rap ,
and now you &apos;re trying to make me think
that you &apos;re making it up on the spot ?
no . it &apos;s off the top of my head .
check it .
no , no , no , no .
if this is freestyle , i pick the topic .
bicycles .
got it .
this rap &apos;s dedicated to all the big @-@ booty .
bicyles .
my name &apos;s big tasty , and my rhymes are shady .
come bakc to my crib and by my bicycle
cause one hot bicycle can &apos;t hold me down
i got to have bicycles in every town
bicycle , bicycle , i can &apos;t disguise
i love your neck , and i love your w @-@ wheels
what ?
your know you &apos;re fooling no one , right ?
you just don &apos;t understand hip @-@ hop .
