the &apos; 80s gave us the multiplex --
10 glorious movies under one roof ,
a heaven where you could literally spend a whole day inside ,
delighting in mystery , action ,
and some of the greatest films ever made .
one for &quot; e.t. &quot; one for &quot; indiana jones , &quot; please .
one ticket for &quot; mannequin . &quot;
one for &quot; the lost boys , &quot; please .
one for &quot; weekend at bernie &apos;s . &quot;
they put sunglasses on a corpse .
and then a movie came along that changed everything
for countless young men on the verge of adulthood .
&quot; porky &apos;s ! &quot; oh , yes !
hell , no !
do you realize that movie is packed with potty language ,
adult situations , and florida attitude ?
yeah . that &apos;s why i want to see it .
not with those beautiful and innocent eyes .
one &apos;s kind of wonky . the other one &apos;s all right .
point is , no &quot; porky &apos;s . &quot;
it &apos;s rated &quot; r , &quot; and you need my permission ,
which i will never , ever , ever give .
well , in a few years , i won &apos;t even need your permission .
i &apos;ll just rent it on beta .
well , not if i contact every video store in the state .
well , i &apos;ll legally change my name .
well , then i &apos;ll do a mass mailing for your photo .
well , then i &apos;ll have extensive plastic surgery
and change my face .
well , then i &apos;ll hire the a @-@ team
to capture you and bring you home .
well , then i &apos;ll hire delta force
to combat your precious a @-@ team .
what &apos;s going on with you two ?
what &apos;s going on is , you &apos;re a good boy .
and if i say that movie isn &apos;t appropriate , then you &apos;ll listen .
what about &quot; annie , &quot; huh ?
i hear you singing &quot; it &apos;s a hard @-@ knock life &quot;
every morning when you make your poopalas .
but my mom was on to something .
that little redhead would be our perfect cover .
okay . just got our &quot; annie &quot; tickets .
now all we got to do is sneak into &quot; porky &apos;s . &quot;
this is it . the last time we &apos;ll see each other as boys .
bear witness to the end of my innocence , bro .
okay , no one panic , but i &apos;m like 99.9 % sure
that ticket guy is on to us !
you &apos;re freaking out .
i am not !
then why is your voice all high and squeaky ?
that &apos;s just how i sound now .
stop yapping and come on already .
wait ! we missed the first minute !
all the naughty stuff will be way less enjoyable
if we don &apos;t understand how it fits into the story !
it was one of those moments
that show you what you &apos;re made of .
was i gonna stay a scared little boy ,
or would i become a man ?
no , annie ! there &apos;s no way to go but up .
how is this not rated &quot; r &quot; ?
this wasn &apos;t in the stage production .
i was not prepared for this .
it was february 10 , 1980 @-@ something ,
and valentine &apos;s day was right around the corner .
barry , you know i love you , but please don &apos;t be an idiot
and go crazy on valentine &apos;s day .
i mean it .
what ?
all i asked was if there was anywhere to park
a hot @-@ air balloon on your property .
i &apos;m serious .
i &apos;m not one of those girls
who likes big public displays of affection .
just keep it small , okay ?
back then , keeping it small meant
my brother &apos;s only option was the love @-@ a @-@ gram .
it made the cool kids feel cooler
and the lonely goobers feel even lonelier .
hey , uh , i &apos;d like to send a flower to chemistry class for ,
yourself ?
it &apos;s okay , naked rob . you &apos;ll find love one day .
hey , man . how you doing ?
uh , i &apos;m fine .
you &apos;re always , like , right there .
enough already . okay ?
look , just do what every high @-@ school boy on the planet does .
get her flowers .
you want me to get lainey flowers ?
they &apos;re nature &apos;s trash ! they don &apos;t even do anything .
trust me . every girl loves roses .
erica goldberg !
i got roses for you !
crap . why ? !
don &apos;t you just love v @-@ day ?
here .
i got 100 roses from your secret admirer .
100 ? !
come on , man !
how mysterious and sexy .
not to mention bulky and unwieldy .
who knows ?
maybe today , your secret admirer will reveal himself
and you &apos;ll realize that love was under your nose the whole time .
or i tell him that i have no feelings for him at all
and we shake hands and go our separate ways .
or you kiss him &apos; cause you realize you &apos;re soul mates .
or i knee him in the coin purse
because now he &apos;s getting creepy .
i was so close .
were you , though ?
while erica was breaking hearts ,
my friends were bragging about breaking in to &quot; porky &apos;s . &quot;
i feel like &quot; porky &apos;s &quot; graphic adult content wasn &apos;t blatant .
it was earned , you know ?
i feel like , at its core , it was a story of friendship .
and boobs .
not to be this guy , but kim cattrall is so hot .
pbht ! know who &apos;s even hotter ?
miss hannigan from &quot; annie . &quot;
i mean , not in a conventional way ,
but there &apos;s something there .
this is just sad , pal .
i can &apos;t believe it .
the boy saw &quot; annie &quot; instead of &quot; porky &apos;s . &quot;
my lord , you raised a wuss .
me ? ! he &apos;s your son !
i take a casual , non @-@ committal approach to parenting .
you &apos;re the one in the trenches .
he &apos;s not a wuss . he &apos;s a good boy .
too good !
now &apos;s the time for taking chances
and spreading his wings a bit .
would you rather take over ?
let &apos;s not get crazy .
how about that scene in gym class with ms . balbricker ?
that was crazy !
yes !
you want to talk crazy -- carol burnett .
she acts , sings , and dances .
she &apos;s a swiss army knife of entertainment .
okay , yeah . that was full wuss right there .
so , i wasn &apos;t a bad boy .
but at least my girlfriend
always appreciated my sensitive side .
geez , i wish i was gonna see you on valentine &apos;s day .
you know what &apos;s just as good as me going to seattle ?
a 10 @-@ minute phone date where we eat the same pasta
and watch the same episode of &quot; diff &apos;rent strokes . &quot;
it &apos;s really not .
whatchu talkin &apos; &apos; bout , dana ?
dang it . that &apos;s time .
just a few more minutes ?
i can &apos;t .
you know how crazy my parents get about the long @-@ distance bills .
it &apos;s , like , a huge rule .
some rules are made to be broken .
what the hell was that about ?
i think he &apos;s saying you
can break the rule and we can keep talking .
no way . he &apos;s bluffing .
not bluffing .
what kind of crazy mind game is this ? !
maybe it &apos;s not a game .
oh , it &apos;s a game .
not a game .
he said it &apos;s not a game .
it &apos;s worse ! it &apos;s a trap !
it &apos;s not a damn trap !
it &apos;s a trap , and i &apos;m gonna hang up and win !
but he said --
my god . what are you doing ?
what am i doing ? ! what are you doing ? !
get out of my head , man !
adam , you &apos;re a good kid .
but sometimes , you got to take a risk ,
like breaking the phone rule or going to see &quot; porky &apos;s . &quot;
don &apos;t say the &quot; p &quot; word when the &quot; m &quot; word is around .
my point is seeing an &quot; r &quot; -rated movie --
that might be a rule that &apos;s okay to break .
hey , i break plenty of rules --
jaywalking , i once ran with scissors .
they were safety scissors , and i lied about the jaywalking .
so lying ! lying is on the list now .
okay . that &apos;s it .
tomorrow , i &apos;m taking you to see &quot; porky &apos;s . &quot;
what about mom ?
she &apos;ll never find out .
what &apos;s going on in here ?
&quot; porky &apos;s ! &quot;
what ?
&quot; porky &apos;s ! &quot;
pork and beans .
the boy wants pork and beans for dinner .
it &apos;s tuna taco tuesday .
but ... i can move some things around .
good suggestion , my little angel .
boy , you &apos;re really not good at this .
while i was being forced to break the rules ...
hey , dummy !
you looked ! means you &apos;re a dummy .
but seriously , i need your help and advice .
come on .
... erica was about to discover
that barry broke into the a.v. club room .
okay , i know you told me to buy lainey flowers ,
but that &apos;s just too small a gift for the love of my life .
luckily , i figured out the perfect valentine &apos;s gift to get her .
a new boyfriend ? burn !
i don &apos;t agree with your insult , but i respect it .
anyway , i was watching mtv ,
and this crazy genius video popped up .
and there it was -- the answer i was looking for .
&quot; hello &quot; ? how is this the answer ?
lainey loves lionel .
and this video right here is the most romantic story ever told .
granted , lionel is cool
and can pull off a striped sweater ,
but this whole video is , like , super weird .
33 years before adele , this was the &quot; hello &quot;
that took the world by storm thanks to lionel richie .
he &apos;s in love with a blind girl .
he follows her through the halls , and she has no idea .
it &apos;s so romantic .
is it ?
yes ! and she loves him , too !
just look at the sculpture she made of his face .
it &apos;s scary but sincere .
what does this have to do with valentine &apos;s day or anything ?
duh ! i &apos;m gonna be just like the video
and make lainey a clay bust .
oh , it &apos;s wonderful .
this is how i see you .
the point is , stop while you &apos;re ahead .
trust me . girls don &apos;t like it when a guy tries too hard .
what up , what up ?
guess who &apos;s all about v.d. today .
wait . that sounded really bad .
i &apos;ve got math class , geoff . what do you need ?
me ? nothing . just thought you &apos;d need something from your locker .
nope .
well , maybe just check to see that everything &apos;s okay .
why wouldn &apos;t it be okay ?
just open it !
what the hell ? !
doves . someone must like you .
dear lord ! they pooped all over my stuff !
it &apos;s like a bottle of elmer &apos;s glue exploded in there .
geoff , this has to stop .
don &apos;t worry . i @-@ i &apos;ll go get some paper towels .
geoff to the rescue . i &apos;m such a good guy .
while erica was trying to ignore geoff ,
my dad just wanted me to ignore the rules .
all right , son .
i &apos;m not looking .
now &apos;s your chance to go see your jiggle movie .
what ? aren &apos;t you coming with me ?
who &apos;s gonna buy me a ticket ?
that would defeat the whole purpose !
you got to do this on your own .
you buy a ticket for &quot; annie , &quot;
and then you sneak into &quot; porky &apos;s . &quot;
easy @-@ peasy .
but i just saw &quot; annie . &quot;
you think they &apos;ll believe i &apos;d see that garbage twice in a week ?
even better . now it &apos;s free .
now you &apos;re telling me to cheat the theater out of the price of a ticket ?
all right . that &apos;s it . i &apos;ve had enough .
you go see that movie now or you &apos;re punished .
what ? ! you can &apos;t punish me for not breaking the rules !
move it now !
fine !
but i &apos;ll never forgive you for helping me get into
the movie i &apos;ve been dying to see .
even though i was doing exactly what my dad said ,
for the first time in my life , i felt like a total rebel .
show time .
that is , until someone interrupted the movie .
excuse me . pardon me , everyone .
i hate to interrupt your smut ,
but my innocent little boy is in here .
she &apos;s here !
i know you &apos;re in here , adam !
a mother always knows .
surrender !
oh , balls .
i don &apos;t mean to judge any of you ,
but you &apos;re all terrible .
best of luck .
valentine &apos;s day was fast approaching ,
and barry had finally found the perfect gift for lainey .
how long have you been here ?
been in here since the crack of dawn ,
but it &apos;ll all make sense once you see my masterpiece .
was that a scream of delight ?
that was terror .
seriously , this thing is gonna haunt me forever .
in a good way ?
who gets haunted in a good way ?
kevin costner in &quot; field of dreams . &quot;
okay , that was a fantastic example .
but this thing is beyond disturbing .
thing ? !
it looks like sloth from &quot; the goonies &quot;
got botched plastic surgery .
it &apos;s clearly lainey .
lainey ? !
it looks like someone sat on a puppet
from &quot; the dark crystal . &quot;
damn it !
okay . i know what i got to do .
see , the girl in the video was blind .
i &apos;ve been looking at lainey with my eyes
when i should really be looking at her with my hands .
the hands are the eyes of the arms .
i don &apos;t know , man .
this whole thing is just so off the rails .
ceramics , am i right ? can we talk about us ?
there isn &apos;t an us .
and you &apos;re , like , terrible at icebreakers .
cool . cool . so , i &apos;ve come to a major life decision .
we &apos;re done .
sweet .
you do realize what that means .
now you have to just sit back
and watch me date a parade of hot ladies ,
knowing in your heart that you missed out .
well , live and learn .
okay , but you &apos;re making me uncork all this charm i &apos;ve been hiding !
hey , hallways , am i right ?
you broke my rules , you broke my trust ,
and you broke my heart .
the bad @-@ boy triple axle .
well , gold medal , bad boy .
you are grounded for a month .
no nintendo , no telephone , no snuggies .
what ? ! you can &apos;t do that .
you &apos;re right .
i &apos;m not gonna deny myself snuggies
just because you love perverted cinema .
we can snug , but still -- no nintendo and no telephone .
but sunday &apos;s valentine &apos;s day .
i have a whole phone date planned with dana .
well , too bad . and if you think i &apos;m angry ,
just wait till your dad gets going .
this is gonna get ugly .
you &apos;re gonna hear it ! brace yourself , boy !
i am so proud of you .
please . don &apos;t be .
oh , but i am .
go and make mom unground me .
oh , i can &apos;t do that . you broke the rules .
because of you !
and you have my respect .
i don &apos;t want it !
i want to have my first valentine &apos;s day with my girlfriend .
you are angry and defiant .
and it makes my heart full .
no ! stop ! empty your heart .
way to go , son .
don &apos;t call me &quot; son &quot; with pride ever again .
son .
you really want me to break the rules ?
that &apos;s exactly what i &apos;m going to do !
and so , i started my life as a rule breaker ,
big @-@ time .
one ticket to seattle , please .
my girlfriend lives there .
you flying alone today , kid ?
uh ... is that a problem ?
nope , but you can meet the captain ,
and we &apos;ll let you steer the plane .
lucky for me , it was the &apos; 80s .
things were a tad looser back then .
as i was off to see my valentine ,
barry was still feeling his out .
hey , babe .
hello .
oh , boy .
and with that , barry did some research --
terrible , invasive research .
do you trim your nose hairs ?
wow . your forehead &apos;s so big .
what &apos;s that right there ? i never noticed that .
your eye looks different today .
what &apos;s going on ?
what &apos;s happening right now ?
oh , nothing . just passing on by before social studies class .
thought i &apos;d give you a little face feel .
please don &apos;t touch my face .
you got tater @-@ tot hands .
ooh ! that is a big noggin !
dude ! i don &apos;t know what this is , but now i &apos;m pissed !
well done .
wait . how many teeth do you have ?
let me count your teeth .
teeth , am i right ?
stop doing what you &apos;re doing !
no , it &apos;s not what you think , okay ?
i just wanted to say sorry .
i &apos;ve been annoying . i get it .
spending all that money on flowers
and white pigeons was a real wake @-@ up call .
i thought they were doves .
you put gross albino pigeons in my locker ?
the point is , i give up , okay ?
i made a deal with myself .
if i couldn &apos;t win you over by valentine &apos;s day ,
then it was time to move on .
so ... i guess ... friends ?
for sure .
friends .
there it was -- the one word that killed any romantic relationship .
that was very mature of you , man .
oh , no . just wait .
here &apos;s where she turns around ,
gives me a longing look because she didn &apos;t realize
what she had until now .
it &apos;s my master plan . here we go .
right ...
now !
right now !
right ... now !
it &apos;s over , bro .
shut up , robert . everyone knows you gave yourself that flower .
as geoff realized he had to get over his broken heart ,
i was breaking the rules .
suck on this , murray goldberg .
welcome aboard . this is your captain .
our flight time to seattle will be about five hours .
wait . did he say five hours ?
rough weather in the midwest ,
so we &apos;ll see some minor turbulence .
minor turbulence ? oh , that &apos;s not great .
or major turbulence .
just , uh , please keep your seat belts fastened .
they don &apos;t know ? they should know !
oh , god ! why am i here ? ! what have i done ?
sure , as a boy , i was afraid of flying .
but as a man , i wasn &apos;t gonna wuss out and call my parents .
murray !
murray !
i can &apos;t ! i &apos;m busy !
murray !
fine .
hello ?
who is it ?
adam &apos;s at the airport .
seattle ? !
i mean , really ?
you are not dressed for that kind of rainy weather .
at the very least , pack some duck boots .
i mean , you could have gotten a head cold and died !
dad said to break the rules , so that &apos;s just what i did .
i meant leave the seat up ! eat a grape at the supermarket !
not fly across the damn country !
but , deep down , you &apos;re proud of me .
no , i &apos;m the opposite of that .
gotcha . mom &apos;s here ,
so you can &apos;t give me the respect that i deserve .
no respect ! you &apos;re a moron !
yep . i really am .
you really are .
let &apos;s just all agree -- in the future ,
we leave the parenting to me and bev .
yes . for sure .
absolutely .
guys , guys , i think the headline here
is that i did the right thing in the end .
true .
i cried until they turned that plane around .
that was not easy and cost me every bit of my dignity .
he did do that .
and i did not try smoking ,
even though the other passengers said it would calm my nerves .
you should head upstairs now .
same goes for the tiny vodka bottles .
head upstairs now .
everybody go !
well , i hope you &apos;re happy . you &apos;ve ruined our son .
adam used to be a good boy , and now he &apos;s a real
i &apos;m not gonna apologize for that .
bevy , do you really want to have the only kid in the world
who &apos;s afraid to see an &quot; r &quot; -rated movie ?
yes !
that &apos;s the dream .
well , it &apos;s not mine .
look , i know i &apos;m not down in the trenches like the two of you ,
but we need to raise a man ,
one who &apos;s not afraid to go out and take a risk ,
even if it means disappointing us .
valentine &apos;s day had arrived ,
and barry was finally ready to unveil his masterpiece .
dude , are you still in here making lainey heads ?
i &apos;m so close , erica !
come . prepare yourself for beauty .
oh , no !
okay . that &apos;s a no .
don &apos;t worry . got many more .
behold .
okay . good note .
feast your eyes on this .
i got one you &apos;re gonna love .
that &apos;s supposed to be your girlfriend ? !
no . stop .
you can &apos;t show lainey any of these clay monstrosities .
she &apos;ll think you &apos;re a serial killer .
i know .
i blew it .
i ruined the first valentine &apos;s with the girl of my dreams .
barry ?
lainey ! lainey , don &apos;t look at me , please ,
or anything else in this room .
also , happy valentine &apos;s day .
what the ...
you made all this for me ?
so , you like them ?
don &apos;t take this the wrong way , but they &apos;re nightmares .
this was supposed to be your valentine &apos;s gift .
i just wanted to show how i see you , but ...
it &apos;s just impossible to make something as beautiful as you .
barry , i told you not to go all crazy .
i know , but the fact that you love me
more than any man in this world is everything to me .
it &apos;s everything .
the fact that you &apos;d sit here for days and try over and over ...
... that &apos;s exactly why i love you , you big idiot .
i saw that .
what ? you saw nothing .
lights out .
and mom says no sneaking t.v.
still punished . got it .
i &apos;ve got to say -- flying to seattle ?
you really took a big swing .
don &apos;t worry . i &apos;ll get the hang of it .
that night , i decided to start breaking the rules ,
but it wasn &apos;t because my dad said to
or because i thought i would prove i was a man .
i did it simply because ...
... i was a boy in love with a girl .
and after being in such a hurry to grow up ...
... in that moment , i just wanted time to stop .
and i was willing to risk everything .
he snuck out to call dana .
well , what do you know ?
you gonna bust him ?
oh , for sure .
but he &apos;s a good boy .
i &apos;ll give him a couple of minutes .
that &apos;s the thing about love .
it makes you want to take risks and go out on a limb ,
no matter the consequence .
but for the right person , it &apos;s totally worth it .
why is that lainey head here ?
they made me remove them all from the school premises
&apos;cause they were scaring the first graders .
me and the jtp are gonna blow this one up with some fireworks .
do it now . i am not gonna sleep with that thing in the house .
oh , my .
i get it .
i suck at sculptering .
no . baby , you &apos;re a genius .
and i am so honored that this is how you see me .
i mean , what a beautiful tribute to the love of your life ...
... me .
oh , no .
mom , just so you know , this is actually a sculpture of lainey &apos;s head .
toss it in the trash .
my stupid brother right there , he is talking with his girlfriend .
what was that ?
