八十年代 体育课不是我们现在所知的
政治立场正确的支持性环境
退一步说 就是丢脸
用这些国家批准的卡尺
我会把你们按体重和周长排列
看谁一身肥肉
接受鉴定的不仅是我们发育期的身体
还有我们的运动技能
或是缺乏运动神经
没有及时到达墙壁
摆好姿势
"翘屁股球"的名字可不是白叫的
这怎么会是体育运动呢
但最伤尊严的
是挑选队友的残忍惯例
斯波萨多
在众目睽睽的羞辱下
强者与弱者区分开来
我和朋友们总是最后被挑选的
原因很明显
我要西若塔
太棒了
倒数第三个被选的
是众所周知的"我不知道"
我不知道 金戴夫
太棒了 我不是最差的
倒数第二个是"我想"
金伯格 我想
明智的选择
唯一比最后被选更差劲的就是游戏本身
体育尖子生主宰一切
菜鸟们绝望地只希望没人发现
别传给我 别传给我
别传给我
怎么办
金伯格 你是最差劲的
欢迎反馈
好在 对我们这样的孩子来说
有另一个我们是冠军的世界
龙与地下城
在Xbox出现之前
有一种使用20面骰子的角色扮演游戏
地下城主用充满怪兽和宝藏的书
带领你去冒险
火蝾螈人过来了 无理格瑞伯德
我用防火药水
管用
太棒了
不行 不能玩这个游戏
我在《60分钟》上看到了
一个古板的南方教士说这是通往巫术的大门
别担心 各位 我有办法
好的 妈妈
我不会玩这个令我的心快乐的游戏
你对我施了魔法 你这个小恶魔
别看 我这是为了大家
抱抱和地下城
我是小恶魔 我喜欢亲亲
那是一九八几年的4月6日
我姐在计划她的未来
马上要彻底颠覆我妈的世界
妈 疯狂好消息
我会照你的心愿 在州里读大学
州里 是我住的地方
太棒了
卡内基梅隆大学
卡内基梅隆大学在费城哪里
卡内基梅隆大学稍微偏西一点
向西多远
匹兹堡
匹兹堡 不行 太远了
你是全世界最差劲的女儿
拜托 妈
这是所好学校 有非常棒的音乐课程
不 你要读镇上的JFA
我们讨论过了
我不会去读珍金镇乡村爵士学院
现在乡村爵士学院配不上你了吗
对 这间学校在小商场
左右分别是干洗店和气球店
拜托 妈
就连格拉斯科特老师也说这间学校太适合我了
至少听他说说吧
然后打击控制他
好 没问题 安排见面
爸 你要一起去
妈现在是全面破坏模式
这是我的梦想
我的梦想是少个白痴住在家里
我会帮你
我也去
大学就是不间断的派对
你从来没上过大学 老艾
对 但我刚看了《回到学堂》
罗德尼·丹泽菲尔德主演的
讲的是一个讨人喜欢的老家伙
回去学校读书了 太搞笑了
因为我们承认现实吧
那么老的家伙不会回去读书的
但他去了
他回到了学校 而且棒极了
你讲完了吗
不讲了也行啊
爱丽卡和我爸努力想取得妈妈的一致意见时
我的朋友们正拼命杀出敌方领域
你爬出陷阱时
一队捕食的半兽人正等着你
蒙德拉哥 到你了
呼叫蒙德拉哥
抱歉各位 我总是在想体育课的事
几年来我们一直是最后被选的
真是烦人
放轻松 伙计
现在是体育尖子生的天下 但只要上了高中
我们的头脑和高雅就值钱了
真的吗
当然
在那之前 回到半兽人攻击上
呆子攻击还差不多 漂亮
老天
承认现实吧 酷不了小子们
你们根本没戏
你什么时候坐下的
我想说的是 你们得想到办法
在上高中前做到不最后被人选
否则 你们永远没约会
永远没人爱 永远不会开心
回见
万一你卑鄙的哥哥说的是对的怎么办
我不能成为高中社交链的最顶端
在我们的小团伙里 我是最酷的一个
对外界来说这根本没意义
好的 就这么定了
我们要打破呆子的怪圈
怎么做
我来告诉你
明天 我会冲进梅勒的办公室
要求终结我们的痛苦
好哇
好哇
好哇
不
拜托 求你了
从有体育课开始
就是这样选队友的
优秀的运动员按运动能力强弱
依次挑选队友
有什么问题
问题是我们其他人很痛苦
原来 体育课会决定
我们这辈子社会对我们的看法
人们 真的这样想吗
当然
你没意识到
体育课是最重要的课吗
我知道啊
只是英语系
在保龄球夜没邀请你时
挺伤人的
权力在你手中 教练
你今天的选择
可以改变我们一生的轨迹
就这么办
明天你可以做队长
你可以先选择你所有的呆子朋友
听起来真不错
除了你管我们叫呆子
那就叫失败者好了
明天 体育教育世界的等级制
会彻底颠覆
你们所有的糟粕笨蛋和呆瓜 庆祝吧
我说服了梅勒教练
我妈则希望劝服格拉斯科特老师站到她这边
我得说 我很乐意看到全家人一起
来讨论年轻姑娘的大学之旅
那么有什么想法
有的
好的 开始就很激烈啊
你是来表达担心的
我希望你是来令这次谈话内容保持文明的
我会尽力
明白
我依然不确定
角上这位先生是来做什么的
我在考虑去上学
无视他 他看了部电影
现在可以说卡内基梅隆大学了吗
我知道送自己的宝贝去外面的世界很可怕
但这间大学可以让你们的宝贝女儿成为领导者
在那一刻 我妈看到的不仅是宣传手册
她看到令爱丽卡梦想成真的机会
这个 看起来是比乡村爵士学院好一点
我爸却看到了没有他的小公主的现实世界
这些家伙是什么人
这些家伙是什么人
这些家伙是什么人
老爷子则觉得被骗了
我没看到宿舍里有按摩浴缸
宿舍里有按摩浴缸吗
看 可以出国学习 我可以去巴黎
我一直想去巴黎
慢着 现在她要去别的国家吗
爱丽卡 我之前没意识到自己有多错
我希望你能拥有这些 宝贝 全部的
我的天 太感谢你了
我们报名参观学校
看来我的工作结束了
是结束了 因为不可能
我让我的小南瓜去这个鬼地方
但看宣传册上的姑娘
她在树下微笑 旁边还有坐轮椅的男生
看他 他拿着书
好的 我妥协下
两个白痴儿子可以滚蛋
但我的小花生 要读费城的学校
我懂
我养了只鸟 也是我的公主
如果她飞走了 我不知道我会怎么做
等等 你去哪里
你怎么这样打扮
你在主演什么体育音乐剧吗
一部叫做《体育课》的作品
梅勒教练让我做男主角
他让你做队长吗
这改变了一切
你得谨慎地选
当然
先是我哥们西若塔 然后是金戴夫 小泰勒
瘦汉克 外国交换生
他对我们的习俗一窍不通
不
这是你唯一做队长的机会
你不能选没用的人
你得选胜者 赢得他们的尊重
这是你的决定性时刻 兄弟
巴瑞的话很有说服力
但不可能我选体育尖子生
而不选我最好的朋友
我选科比特 大个卢克·施密特
斯平克
还有塔兹哥
但我找到了办法
哥们 你怎么这样对待我们
别担心
好消息 我踩在你们身上
爬上了社交阶梯的高处
需要一段时间 我必须
在一开始对你们很刻薄 超级刻薄
但有一天 我们都会很酷的
不过我是第一个
我完全不喜欢你的计划
得了 金戴夫 换你也会这样做
不可能
我会永远
对我的朋友和交换生塞奇忠诚
我们不会容忍你的背叛
就像《菜鸟大反攻》一样
我们会想办法 用头脑来击败你们
彻底击败
但是没有大反攻
助攻真漂亮 小金
全是你的功劳 塔兹哥
做得好 背叛者亚当
得了 金戴夫 我会补偿你的
换队
不行
在选择了最佳队员后
我终于在体育课上所向披靡
也击垮了我朋友的精神
够了 这场比赛嘲弄了体育教育
我不会公开点名 但这里有一位年轻人
想法不错 说服力却不够
亚当 是亚当
对 外国小子
教练我既然说了要让体育课公平
就会信守诺言
所以下节课 队伍人员不变
但是 金戴夫 比什么你选
想比什么都行
国际象棋 字谜 用计算器的
好的 我选"龙与地下城"之
"因弗内斯幽灵塔"
出什么事了 为什么一半人在吸凉气
联赛模组
照他说的 好的
胜队吃免费披萨 输队跑圈
我要吃好多的意式辣香肠
一人一小块
在决定卡内基梅隆大学对爱丽卡来说太远了后
我爸想到了一个不同大学的选择
离家近得多的选择
你做什么 默里
我知道你在众多选择中挑选明年要去的学校
但在我看来 只有一个选择
对 卡内基梅隆大学
金伯格大学
为什么要去千里外的大学
你明明可以就在家里享受
舒适的校园生活
于是有史以来最糟糕的大学参观开始了
这里是学校食堂
开始就不吸引人
一周吃三次虾卷
然后就更差劲了
我们条件最优越的宿舍
差劲死了
别忘了我们的学校吉祥物
威猛卷毛狗
最终彻底变成白痴之举
这是我们的学生休闲室
看
我们一位受人尊敬的老师在这里
我就是放不下这个
他在他的宿舍里开派对
在特别被告知不可以之后
我们不能炒掉他 他获得了终身职位
但重点是 你要上金伯格大学
慢着 你这辈子
都在说你要你的孩子离开家
现在你却要我永远住在这里吗
是的
我没申请 而且 这不是学校
默里 通常我才是不理智的那个
阻挠我们的孩子享受他们的生活 你不是
看这部电影
大学是这个样子的
你要爱丽卡和商人老头子
一起泡按摩浴缸吗
你把这部电影
带给我的乐子全毁了
我们的女儿应该获得一流的教育
她需要体验生活
她可以在这里体验 在这里她是安全的
我们可以保护她
没得商量
很好 我终于可以听到《回到学堂》了
你和这部电影到底是怎么回事
他的梦想成真了
哪有家长不想和孩子一起上学的
但家长不能这样做
但他做到了
他做到了吗
我妈在想办法时
我在计划"龙与地下城"的胜利
已经两小时了 有很多的
摔跤以及对"龙与地下城"是个东西的困惑
但既来之 就继续吧
泽尼萨牧师 到你行动了
我的行动是 将名字改成迪克·比根斯
你不能改名字
你面对一个致命的黏胶立方怪
你怎么逃脱
逃脱 我们让这个果冻尝尝厉害
对
这是黏胶立方怪
如果你攻击它 它会活活吃掉并消化你
太棒了 看那个大咪咪美女
这不是美女
这是卓雅 夺命树妖
我的角色可以和她亲热吗
我也要和她亲热
我得掷多少点
好吧
卓雅突然出现
你掷出20就可以亲她
掷不出就继续走
我带她回公寓搞点什么
根本没有公寓
如果你不让我和树妖亲热
那我就捅果冻人的脸
你麻痹了 被慢慢地生生吃掉了
游戏结束
我受不了了
是时候巴瑞来救场了
他哪里冒出来的
这是他的强项
走吧 没救了
你错了
唯一的问题是 你们语言不通
你用的是斜眼呆子语言
和我一样 你们说的是超棒的全明星运动员语言
炸土豆泥走起
漂亮
好的 伙计
我喜欢这哥们
当然了
尽管我和你们一样是肌肉男 但我的身体
也被我弟严重的呆子气感染了
我想反抗 但力量太强大了
结果就是这个
兄弟 你创造了一个"龙与地下城"角色
大王甜甜
我要准备好 以免你找我一起玩
但你从来没问过我
我以为你不喜欢这个
重点是 如果这个疯狂运动男哥们
可以学会玩"龙与地下城"
其他超级肌肉男兄弟也一样可以
没错 我们有肌肉 但我们玩不好这个游戏
亚当一直吼我们 伤害我们的感情
那是因为你们在水下混战中
用闪电咒语 像一帮菜鸟一样
我们尽力了
我们只是没你那么厉害
你知道这么差劲是什么感觉吗
我知道 在我打篮球的时候
我不知道这个
对 伙计 抱歉
好的 大王甜甜 教我们怎么取胜
我会的
但首先
泰山压顶
宝贝
走开
我是来为你父亲道歉的
有些人就是不懂
家长与孩子间的界限
你吸指甲油吸嗨了吗
我没上过大学
这件事让我意识到
我错过的所有 毕竟最终
我无法忍受你也错过这些
真的吗
相信我 大学生活会非常棒的
我们会非常开心的
我的天 太感...
慢着 "我们"
对 说来好笑
我和老爷子一起看这部电影
拜托别说是《回到学堂》
就是《回到学堂》 我意识到我们也可以这样
不 爸
不管你正在家里哪里坐着或吃东西
马上到我房间来
紧急事件
我正坐着吃东西 你叫我来最好理由充分
我要和爱丽卡一起上卡内基梅隆大学
不
我们会做室友
不
我们会偷偷带进
电炉煮面条汤
别想
然后我们
加入同一个女生联谊会
这是噩梦
我会是她的母亲兼姐妹
杀了我
她说得对 贝弗莉
你完全疯了
是 谢谢
因为她显然不会去
爱丽卡会留在家做我的小花生
你们有什么毛病
说真的 完全不尊重我
一点尊重也没有
罗德尼·丹泽祖也是这样说的
瞧 我们是同一队的
我们不是
你们中要是有谁和我一队
就会听进去我的希望和梦想是什么
不会夺走我的希望和梦想 只考虑自己
算了吧
我不上大学了
我想我们这次真的办砸了
主要怪你
我父母面对爱丽卡时
我们学校的体育馆将见证
一场千载难逢的对决
看来金伯格和他的笨蛋队友
没出现
恭喜了 小伙子们
你们赢得了芝士披萨
我曾经去过真正的地牢[地下城]
但我们出现了 准备好掷骰子了
有人玩"龙与地下城"吗
随便 游戏结束时
你们不会知道你们握着的
是大法师之杖的哪一头
如果你施困惑术
大法师之杖给使用者
在豁免对抗魔法时加两级 所以 祝你好运
他们掌握了我们的方法
废话少说 战斗开始
伙计
我施治疗轻伤术
我拔出攻击之杖
闪电术 闪电术
谢谢你 位移斗篷
科比特 你死了
塔兹哥 蛇怪把你变成石头了
认栽吧
西若塔 你出局了
拜托 城主
这算什么裁决
那一天 最神奇的事发生了
不再是体育尖子生对抗菜鸟
我们是团结起来的班级 因为我们有着同一信念
那就是"龙与地下城"帅呆了
这是所有体育课上举行过的最棒的比赛
我们爱死了
除了梅勒教练
他不知道游戏会持续四小时
现在是晚上6点半了 我只想过回正常的生活
到最后 只剩两个人了
我和我背叛的朋友
我们的"龙与地下城"游戏要结束了
只差最后一步
我就会成为体育课英雄
好了 金巴巴 你把手伸向灵魂宝石
你发现黏胶立方怪正慢慢渗向你
拿走宝石
结束战斗 金伯格
简单得很
来吧 背叛者 结束吧
别这个样子
我和兄弟们赢的光明正大
胜利不是重点
"龙与地下城"是我们擅长的
而现在
你把这个也夺走了
拿走宝石快点赢得比赛吧
拜托
我举起剑
扔到一边
飞身跳向黏胶立方怪
亚当 不
什么 你疯了吗
不
所有人闭嘴
你知道如果你碰到这个果冻玩意儿你就会死吧
我碰到果冻
不
停下
我碰到果冻
我碰到果冻
你死了 金戴夫队胜
来人打扫干净
精彩的比赛
我不明白
你终于赢得了他们的尊重 为什么放弃
我想我要的不是他们的尊重
那天 我接受失败
来挽救更重要的东西
而我父母意识到 放手比紧握不放
更重要
宝贝 可以谈谈吗
老天 我要哭了 默里 你说
出师不利
你知道有时候我会对你们这些孩子说
我希望你们离开这个家
一天说三到五次而已
原因是这一天似乎太遥远了
而我眨眼间却已经面对这天了
我想我只是还没准备好
别担心
我不会和你一起上大学的 除非你希望
别想
你会考虑的
那天 我父母开始对他们的小花生放手
而我和我的新朋友意识到
最先和最后被选并不重要
因为我们都是同一队的
应该施反重力术 哥们
挺厉害的
谢谢
什么
你有超能力
你却用匕首攻击
真是个笨蛋
巴瑞 这是你第三次经过了
你想一起玩吗
来吧 兄弟们
人生历险就是这样
输赢并不重要
重要的是陪着你一路走过的人
停下 不要拍我好吗
停下
大王甜甜 在空地上
你碰到了狼女
战还是逃
我做几个俯卧撑凸现肌肉 然后邀她约会
当然
好样的 伙计
但突然间 她超火辣的双胞胎妹妹
也出现了 她说"不如我们一起开派对吧"
然后我们跳进那里的狼按摩浴缸
根本没有狼按摩浴缸
拜托 城主
好的 如果你掷出20
就是你这辈子最幸福的夜晚
1 见鬼
狼女把你吃了
有人想玩大富翁吗
英、澳、日三国免费办理
