当时 是 在 派对 上
高年级 派对
在 托德 家
你 和 朋友 一起 去 的 ?
是 的
吉娜 和 贝琪
你 说 是 在 托德 家
是 被告 托德 · 布赖 彻 吗
是 的
在 继续 深入 讨论 前
蕾 妮 有 个 小 问题 需要 提
为什么 本案 在 民事法庭 进行
而 不是 在 刑事法庭
强奸案 似乎 是 刑事案件
反对 法官 阁下
辩方 律师 在 作证
反对 有效
谢谢
那么 蕾 妮
你 为什么 起诉 强奸 你的 人
你 所谓 的 强奸犯
他 没进 监狱
他 强奸 了 我 却 和 公诉人 达成 了 辩诉 交易
他 要 去 普林斯顿大学
而 不是 监狱
我 觉得 他 不该 免于 责罚
那么 你 起诉 索赔 金额 是 多少
钱 将 捐给 强奸 受害者 支持 机构
我 只是 想 让 他 付出 点 代价
我 不 想要 任何 ...
抱歉
我 得 打断 一下 警长
请 将 陪审团 带 去 等候 室
抱歉 法官 阁下 我 不 觉得
加德纳 先生 请 等待 陪审团 全部 离席
我刚 收到 一条 一分钟 前 发出 的 推特
&quot; 我 不在乎 他们 会 不会 把 我 送 进 监狱
托德 · 布赖 彻 强奸 了 我 &quot;
在 本次 庭审 开始 时
我 坚持 一条 原则
不要 利用 舆论压力 来 审判
我 也 因此 明确 下达 了 禁言 令
现在 却 出 了 这个
所以 我 必须 问 你 塞尔 文 小姐
法官 阁下 请 让 我 为 我的 当事人 说 一句
难道 你 不想 先 听听
我的 问题 吗
对不起 您 说
这条 推特 是 你 写 的 吗
法官 阁下 我 必须 坚持
我的 当事人 拥有 宪法 第五条 修正案 所 规定
无需 自认 犯罪 的 权利
不 我
你 最好 坚持 自己 的 权利
或者说 是 你的 姐妹 帮 你 发 了 这 一条
加德纳 先生 是 我
他会判 你 藐视 法庭
如果 他判 你 藐视 法庭
他 就 赢 了
抱歉 我 问 了 个 很 简单 的 问题
法官 阁下 蕾 妮 坚持 宪法 修正案 第五条 权利
托德 · 布赖 彻 强奸 了 我 所以 我 写 了 那条 消息
那 我 必须 判 你 藐视 法庭
警长 请 将 证人 拘留
法官 阁下 我的 当事人 才 18 周岁
年轻人 不 觉得 推特 是 公开 宣传
她 知道 自己 在 做 什么
休庭
艾丽 西娅 你 在 哪
和 迪伦 · 斯塔克 先生 共进午餐
比特 币 先生 他 想要 什么
不 知道 集体 诉讼
蕾 妮 · 塞尔 文 被判 藐视 法庭
我 需要 你 帮忙 搞定 帕克斯 法官
你 ... 发生 了 什么
她 没 遵守 禁言 令
不是 吧 那 就 糟 了
我 知道 你 能 2 点到 这里 吗
当然 吃完饭 我 立刻 去
真 抱歉
好 谢谢
出 什么 事 了
不 只是 遇到 一位 理想主义 的 客户
这 不是 好事 吗
不好 只会 让 问题 复杂
怎么 会 复杂 呢
现实 不是 理想主义
当 两者 相遇 冲突 时
只有 一个 会 受伤
也许 这次 是 现实 受伤 呢
我 想 不会
跟 我 说 说 这次 的 集体 诉讼
不 不 话题 不能 这样 展开
&quot; 说 到 理想主义 &quot;
要 这么 展开
你 知道 亚伦 · 施瓦茨 吗
去世 了 的 计算机 界 活动家
联邦 检察官 展开 无情 的 诉讼 运动
想 让 他 坐牢
于是 他 自杀 了
当然
为了 纪念 他 我 打算
组织 一场 集体 诉讼
控诉 公诉 过度 行为
你 想 让 我们 加入 这次 集体 诉讼
是 的
我会 跟 合伙 人们 提 这个 事
但 他们 通常 不会 因为 某项 事业 而 参与
他们 更 希望 看到
你 能别 这样 吗
什么
四处 甩 钱
你 从 哪来 弄 来 的
工作
好 吧 收 起来
难道 你 不 担心
你 这 一套 总有 不 灵光 的 时候 因为 当 ...
当 我
当 你
我会 和 合伙人 商量 的
你 会 力荐 吗
我 会 力荐
我 离开 一下 马上 回来
请 自便
法官 阁下 我们的 客户
从来 没有 违反 过 法律
她 没有 犯罪 前科
这 不是 重点
她 今早 发现 强奸 自己 的 人
获得 了 普林斯顿大学 的 录取
所以 她 很 生气
还 没有 证实 他 就是 强奸 者
另外 你们 一再 坚持 没有 证据 支持 的 事实
这 对 你们 并 无 助益
我们 只想 说明 她的 愤怒
以及 为何 她 绝不会 再犯 了
福瑞克 夫人 加德纳 先生
如果 被告 也 写 一条 推特
坚持 蕾 妮 在 说谎
我 也 一样 会 生气 也 会 把 他关 起来
这 条 言论 禁止令 对 双方 一直 是 一视同仁 的
但是
让 你们的 当事人 道歉
并 保证 不 再犯 我 就 放 了 她
那 庭审 呢 法官 阁下
不会 影响 庭审 不管怎样 我们 继续 进行
我 知道 但是 对 法庭 道歉
也 并 无 不妥
有 的 对不起 但是 的确 有 问题
假设 这 案子 败诉 了
我们 形势 不错
但是 公诉人 之前 也 这么 说
托德 · 布赖 彻却 还是 自由 身
所以 我们 不如 假设 这 对 我 不利
那么 大家 不会 说
&quot; 托德 · 布赖 彻是 个 强奸犯 &quot;
大家 会 传说 的 是
&quot; 对不起 我 不该 说 托德 · 布赖 彻是 强奸犯 &quot;
禁言 令 只 在 庭审 进行 时 有效
之后 你 想 说 什么 都 可以
但是 还是 会 有 传言
说 我 因为 称 托德 为 强奸犯 而 道歉 了
抱歉
我 很 害怕 待 在 这里
但是 我 更 不能 接受
为了 说出 真话 而 道歉
你 还好 吗
换 做 是 我 我 想 我 不会 有
那种 决心
所以 我们 必须 要 赢
首先 我 要说 的 是
对于 你 填补 最高法院 缺职 一事
福瑞克 团队 还是 非常热心 的
在 民意调查 中 福瑞克 领先 了 三个 百分点
我们 觉得 最好 再接再厉
好 我 不 太 确定 他们 还 很 热心
福瑞克 先生 只是 让 我查 一些
关于 你 背景 的 问题
并 没有 其他 的 意思
好 吗
好 的
库尔特 · 麦克 维
你 可以 说 得 具体 些 吗
你 曾 和 他 共事 过 的
他 是 一位 弹道 专家
偶尔 还是 你的 情人 ?
这样 的 措辞 对 吗
措辞 没错 但 不够 隐晦
不好意思
审查 本身 就 不能 有所 遮掩
麦克 维 先生 有 分离 主义者 的 观点 吗
他 没有 分离 主义者 的 观点
他 说 过 他 不会 阻碍
那些 要 分裂 的 人
我 曾 听 过 一些 自由主义 的 朋友 表达 过
关于 分离 德州 的 类似 观点
关于 麦克 维 先生 的 观点 有 什么 问题 吗
现在 没有
对 竞选 来说 麦克 维 这个 名字 也 是 危险 信号
对 形象 不利
即使 并 没有 什么 ?
只是 有时 很 表面 的 事物
比如 姓名 等 会 对 候选人 不利
比如说 中间 名是 侯赛因 ?
如果 我们 辩称 麦克 维 先生
只是 一般 朋友 会 更好
这样 的 措辞 是不是 更好 些 ?
这样 措辞 的确 更好
但 不能 这么 说
为什么 不能 这么 说
我们 要 结婚 了
我 在 审查 中 没 发现 这件 事
我 也 没有
是 的 刚刚 发生
这 可能 会 有 问题
我 了解
好
我 收回 说 过 的话
还有 就是
恭喜 你
谢谢 你 来 见 我
你 要 散步 吗
怎么 跟 间谍 接头 似的
那 就 散步 吧
我们 在 我 公寓 见面 时
我们 说 过 一起 离开
开创 自己 的 公司
你 还 在 考虑 这么 做 吗
我 在 考虑 离开 公司 没有
你 有 想 过 离开 吗
成立 你自己的 公司
没有
这会 让 我 被 炒鱿鱼
所以 当然 没有
凯里
我 在 克洛斯 海鲜 餐馆 看到 你 了
和 其他 四年 律师 一起
所以 呢
我 只是 想 知道
你们 是否 在 谋划 什么 事情
我们 只是 聚聚
我们 关系 都 很 好
我 看不出 这有 什么 错
这 没错 我 只是
艾丽 西娅
我们 没有 谋划 什么 好 吧
当 我 失去 合伙人 资格 时 我 生气 吗
是 的 其他 四年 律师 会 生气 吗
他们 当然 也 生气
我们 相信 你们 合伙人 最终 会 兑现 承诺 吗
是 的 我们 相信
可以 了 吗
可以 了
你 还 想 知道 什么 我 可以 回去 工作 了 吗
我们 会 搬 到 斯普林菲尔德 去 吗
什么
如果 老爸 赢 了 我们 要 搬 去 斯普林菲尔德 吗
伊莱 告诉 我 很多 州长
在 芝加哥 工作 所以
我 不 认为
号码 未知
你 觉得 不用 ?
我 叫蕾妮
我 是 体操 队员
真是 对不起
会 疼 吗
那 是 什么
我 不 知道
哪来 的
对不起 对不起
我 弄坏了
蕾 妮
蕾 妮
我 回来 了
怎么 了
太棒了
看看 这个 能 塞进去 吗
塞得进 深不见底 呢
干 吧
蕾 妮
看看 这个 能 塞进去 吗
塞得进 深不见底 呢
你 在 网上 找到 的 吗
你 到 哪 找到 的
没有 妈妈 别人 发给 我的
我的 屏幕 上 突然 就 出现 了
你 不 知道 谁 发送给 你的 吗
不 知道 学校 里
有人 认识 他们 吗
没有 他们 不是 我们 校区 的
我 不 懂
你 有 告诉 朋友 我 在 打 这个 官司 吗
妈妈 没有 发件人 是 匿名 的
他们 很 专业 经过 特殊 的 路由 方式 发给 我
让 我 没法 追踪 来源
等等 你 在 处理 这个 案子 吗
是 的
现在 形势 好 吗
不
所以 这个 对 你 是 有利 的
看看 这个 能 塞进去 吗
塞得进 深不见底 呢
法官 阁下 他们 不能 这么 做
这 跟 犯罪活动 无关
法官 阁下 我们 有 杰西 · 马丁 的 誓书
他 也 在 录像带 中 他 证实
这 没有 区别
这会 引起偏见
他们 从没 提到 过 强奸
他们 开玩笑 说
把 梳子 插到蕾妮 的 阴道 里
不是 一个 充气 娃娃
加德纳 先生 这个 是 怎么 得到 的
这 资料 被 匿名 地 发送到 我家
匿名 的 吗
他们 入侵 我 客户 的 手机
偷取 资料
拜托
他 把 这份 资料 删 了
他 有权 这么 做
对于 这个 玩笑
他 和 我们 一样 都 感到 害臊
所以 他 把 这段 影像 删 了
所以 这 段 资料 不能 呈堂
这是 通过 非法 途径 获取 的
这是 真的 吗 女士
我 不 知道
那 我 没有 选择 只能 排除 这 段 资料
法官 阁下 我们 有 证明
那 没用
我 不会 允许 非法 获取 的 证据 呈堂
怎么 了
还有 什么 四年 律师
我 在 翻 他们的 计费 工时
他们 都 在 休假
真的 吗
全部
没错 五个 都 是
这 比较 像是 恐吓 战术
希望 我们 以为 他们 要 离开 这儿
我 可 不想 新增 合伙人 了
我 提议 拿 一个 人 开刀 离间 他们
拿 谁 开刀 每个 人 都 很 重要
换掉 凯里
他 是 最晚 进律 所 的
而且 在我看来 他 是 主谋
我 曾 是 主谋
那 你 认为 这是 吓唬 我们
还是 真 打算 离开
我 觉得 这 没什么 纯属巧合
初级 律师 都 不 放假 的
公司 险些 倒闭 让 大家 都 心 疲 力竭
每个 人 都 想 放个 假 轻松 一下
这么 说 他们 就此 罢休 了 不再 有 怨怼 了
我 昨天 和 凯里 谈过 他 告诉 我 他们 相信
合伙人 不会 食言
好 吧 我 认为 我们 都 谨慎 地
同意 加入 此次 集体 诉讼
反对 公诉人 的 过度 指控
罗宾
有空 说句话 吗
有
抱歉 我 穿着 随意 了 点
我 就是 刚 从 ... 我 之前 ...
老实 说 我 没 从 哪儿 过来 我 就 喜欢 这么 穿
好 吧 我 需要 你 替 我 . 办件 事
关于 那个 复审 有关 吗
复审 ? 不
我 这周 处于 复审 期
只想 确认 我 没 做错事
你 没事
是 吗 那就好 我 喜欢 在 这儿 工作
那好 我 希望 你 调查 一些 事
但 只 把 结果 告诉 我 不 透露 给 其他 合伙人
令人 难过 的 是
我 喜欢 蕾 妮
我 一直 都 喜欢 她
如此说来
你 不 理解 为何 自己 被 起诉
是 的
她 在 派对 上 喝 得 很 醉 我们 都 很 醉
放 春假 嘛
在我看来
她 是 后悔 和 我 搞 在 一起 了
想必 是 这样 的 啦
加德纳 先生 还 需要 我 提醒 你 吗
不用 了 法官 阁下
那么 ... 搞 在 一起
是 双方 你情 我 愿 的 咯
没错
在 派对 之前 你 认识 蕾 妮 吗
我们 去年 约会 过
那么 蕾 妮 曾 是 你的 前女友
也 算不上
迪伦 见到 你 真 意外
我 想 看看 理想主义 是 什么 样子
是 吗 你 是 为此 而来 吗
对
好 吧
你 是 那个 朋友 吗
我 是 哪个 ... 朋友
你 是 那个 发短信 给 我 儿子 的 朋友 吗
不 我 不 ...
认识 你的 儿子 怎么 了
有人 发了 些 东西 给 他
可以 帮 我 赢 案子 的 东西
抱歉 不是 我
他 是 个 混蛋
对
可 陪审团 知道 吗
不 清楚
加德纳 先生
祝你好运
你 没有 趁
蕾 妮 喝醉 意识 不清 的 时候
和 她 发生 性行为 吗
没有
你 也 没有
将 一把 头梳 插入 她的 私处
当然 没有
你 从来 没有
拿 她 取证 时说 的话 开玩笑
从来 没有
反对 法官 阁下
证人 自己 开口 提及
不 法官 阁下
他 这么 做 了 法官 阁下
大伙儿 上 前来
法官 阁下 被告 清楚 表明 了 观点
我们 有权 质疑
之前 的 起诉 完全 是 作秀
我们 得 获准 使用 认证 过 的 视频
关于 视频 我 已经 判决 过 了
是 的 但 没 禁止 用于 质疑 被告 的 证言
布赖 彻 先生 说 他 从未
拿蕾妮 的 证词 开玩笑
除非 他 读过 取证 时 的 证词
或者 确实 强奸 过 她 否则
他 无从 得知 头梳 的 事
无论如何 我们 现在 得 获准 质疑
我 同意
法官 阁下 这会 引起偏见 的
但 只能 播放 视频 里 与 质疑
相关 的 部分
现在 退 下
塞得进 深不见底 呢
我们 不能 多放点 ?
很 遗憾 不行 了
还有 几件事
所以 ... 洛克 哈特 女士 与 库尔特 · 麦克 维 的
关系 就此 不提 了
不
实际上 我们 要 你 和 首席 大法官 瑞福伦见 一面
为什么
是 他 让 我们 注意 到 麦克 维 先生 的 政见
我们 要 你 去 说服 他
你 要 我 去 表示 臣服 ?
没错
顺从 谦卑 地
好极了
我能 做到
还有 一件 事
你 是 迪伦 · 斯塔克 的 律师
我们 曾经 代理 过 他的 案件
但 你 已经 不是 了 吗
不
那 就 怪 了
我 还 看见 过 他 在 你的 等候 室
这有 什么 问题 吗
有
他 提倡 推翻 政府
我 认为 那 不是 真的
不 那 是 真的
也 不能 回避
我 没法 说 得 再 大声 了
这儿 有人 我 发现 了 点 线索
好 快 啊
我 也 知道
我 调查 了 第四年 律师 近来 的
消费 记录 凯里 · 艾格 斯 购买 了 一些
什么
执业 过失 保险
如果 他们 要 单干 这是 必须 的
价值 1200 万 80 万可 抵扣
挺 严重 的
所有 第四年 律师 都 牵涉 其中 吗
我 得 挂 了
好 谢谢 再见
谁 打来 的
只是 ...
是 我 弟弟
你 可 真 不会 撒谎 罗宾
我 很 擅长
你 愿意 为 我的 复审 说 几句 好话 吗
我 会 考虑 考虑
是 你 被 射伤 的 弟弟 吗
谁 告诉 你的
财政部 的 人
说 你 有 六个月 被关 在 青少年 监狱
因为 意外 射伤 你 弟弟
不是 另外 一个 弟弟
大家庭
温馨 的 嬉皮士 大家庭
俄勒冈 人 都 这样 怎么 了
没什么
祝 你 今晚 愉快
妈妈
你好
你 又 发 了 一条 短信
这次 发给 我 女儿
没有
你好 想 看点 东西 吗
打开 附件 理想主义 . jpg
不是 我发 的
好 吧
我 删除 掉 谢谢
艾丽 西娅 等等等等
你 不能 发短信 给 我 孩子
艾丽 西娅 稍安 勿躁 不是 我发 的
但 我 知道 可能 是 谁 干 的
我们 刚谈过 这种 事
现实 与 理想主义 的 对决
然后 48 小时 后 就 那么 碰巧
有人 匿名 将 这条 信息 发给 了 我的 女儿 吗
进来 再说 吧
是 我 一些 朋友 发 的
我 跟 他们 说 过 你的 案子 以及 我们 聊天 的 内容
不是 因为 我 想 让 他们 做 什么
算是 对于 我们 即将 面临 的 挑战 进行 实战 教学
愤世嫉俗
我 觉得 他们 是 想 帮 你
我们 用不着
你们 用得着
今天 我 旁听 了 庭审 你们 要输 了
这 照片 他们 从 哪里 弄 来 的
我 猜 是 黑 了 他的 账户
警方 查 过 托德 的 账户
如今 的 孩子 都 知道 怎么 删除 证据
但 这 不 意味着 证据 彻底 消失 了
警方 不会 使用 黑客技术
但 我的 朋友 会
这 帮不上忙
你 想 知道 这 照片 是 怎么 找到 的 吗
不想 而且 法官 会 排除 这项 证据
不 一定
你 告诉 他们
如果 再 给 我的 哪个 孩子 发 信息
我 一眼 都 不会 看
我 会 马上 删掉 明白 没
我会 跟 他们 说
引入 这张 照片 对 我们 有利
是 的
帕克斯 会 辩称 这是 非法 取得 的
如果 我 请求 调取 服务器 资料 呢
什么 服务器
我们 认为 这张 照片 是从 托德 的 手机 发送 邮件 给
他 朋友 杰西 的 对 吗
对
但 他 后来 删 了
所以 警方 在 托德 的 手机 上
根本 找 不到 这张 照片
但 它 仍 在 服务器 上
我们 不 需要 这张 照片
我们 只 需要 服务器 上
那张 跟 它 一样 的 就行了
好 办法
喜欢 做 合伙人 的 感觉 吗
喜欢
我该 ...
再见
再见
妈妈 对不起
没有 没有 我 只是 ...
我 想 跟 你 说 你的 手机 我 忘 了 拿
我 明天 帮 你 带 回来
没关系 威尔 打电话 来说 了
什么
他 ...
他 说 你 忘 了 拿 我的 手机
那个 我 ...
你 没事 吧
没事
你 刚才 在 祈祷 吗
你 是 在 做 这个 吗
是 的
你 在 祈祷 什么
还是 说 讲 了 就 不灵 了 ?
不会
这个 不是 像 生日 愿望 那样
我 不 懂
我 是 想 尊重 你的 信仰
你 也 为 我 祈祷 吗
当然 了 一直 都 有
因为 我 不信 上帝 吗
不 没有 特别 的 原因
对不起 格蕾丝
怎么 了
我 真 希望 我 是 个 更 称职 的 母亲
你 已经 是 个 很 好 的 妈妈
我 不是
我 以前 是
但 有些 事情 ...
我 没把握 好
工作 上 的 事 吗
你 要 我 为 你的 工作 祈祷 吗
没有 我 不用
我 还是 不要 总是 自我 反省 了
有时 反省 自身 有 好处
没错
有时 也 不好
为什么 法官 阁下
因为 我们 认为 被告 删除 了 他 手机 上 的 照片
这是 钓鱼式 搜查 目标 不 明确
是 的 但 他 有着 非常 具体 的 目标
你 为什么 要 申请 调取 这些 特定 时间 的 数据
因为 数据 模式 法官 阁下
这是 被告 信息 记录 中仅 有 的 空白 段
我们 认为 这 是因为
布赖 彻 先生 删除 了 这些 短信
这些 警方 已经 调查 过 了
那 就 没什么 查 不得了
批准 你的 调证 申请
如果 后来 调查 范围 变得 更广
就要 重新 审查
最好 别搞 这么 麻烦
干得 漂亮
谢谢 你 也 很棒
那 几个 四年 律师 真的 不用 担心 吗
应该 不用
又 约 我 散步 啊
人家 会当 我俩 在 约会 呢
怎么 了 艾丽 西娅
你 买 了 执业 过失 险
谁 跟 你 说 的
不是 别人 说 的 我 查出来 的
合伙人 知道 了 吗
我 就是 合伙人
其他 合伙人 知道 吗
你 准备 什么 时候 走 凯里
一个月 内
哪些 人会 跟你走
其他 几个 四年 律师
不 哪些 客户
这 ... 这 我 不能 告诉 你
你 真 觉得
自立门户 发展 会 更好 吗
当然
为什么
我 将 洛 &amp; 加律 所 跟 其他 很多 律 所 做 了 比较
它 已经 头重脚轻
半数 的 权益 合伙人
瓜分 着 收益
却 没 从事 任何 实质性 的 工作
霍华德 · 莱曼 对洛 &amp; 加律 所有 什么 贡献
我 说真的 他的 业务量 有 多少
我 不 知道
那 你 知道 他 每年 的 薪俸 是 多少 吗
4 百万 完全 是 白 拿
听 着 艾丽 西娅
我 知道 我 是 在 赌 运气
你 也 可以 一句 话 就让 我 丢 了 饭碗
但 你 跟 我 就是 未来 的 威尔 与 戴安
艾丽 西娅 帮 我 个 忙
好好 考虑一下
考虑 什么
跟 我们 走
你 读 法学院 的 时候
有没有 想过 改变 世界
有没有 承诺 过 自己 永远 秉持 正义
过去 这 四年 中 我们 做 的 事 有 多少 是 真正 正确 的
你 知道 我 是 对 的
福瑞克 &amp; 艾格 斯 律师 事务所
艾丽 西娅
让 我 先 考虑一下
换 手机 壳 了 吗
好看 不
纯 爷们 品味
我 重新考虑 了 一下 迪伦 · 斯塔克 的 集团 诉讼
我 觉得 不 应该 接
为什么
他 跟 我们 其他 客户 的 利益 不 一致
哪些 客户
威尔 这 案子 我们 就 不接 了 好 吗
那要 看 情况
要 看 跟 我 说话 的 是 我的 合伙人 戴安
还是 州 最高法院 法官 候选人 戴安
你 对 我 有 意见 吗
应该 没有
我 要求 对 一个 案件 做些 变通
但 这 案子 我们 之前 已经 决定 接 了
没错 但 我们 以前 也 改变 过 决定
那 是 为了 律 所 的 利益
你 就 告诉 我 这 是不是 为了 律 所 的 利益
这是 为了 律 所 的 利益
好 了 你 高兴 了
你 和 艾丽 西娅 说 了 吗
你 说 什么
你 说 过 你 什么 都 不会 说
关于 什么 事
关于 我要 离职 的 事
我 以为 你 不会 离职
凯琳 达 不要 和 艾丽 西娅 说
凯里 我 什么 也 没 说 过
你 告诉 我 你 不会 离职 我 相信 你
我 以为 你 说 的 是 实话
所以 我 什么 也 没 说 过
我 还 在 塞尔 文 女士 的
两条 大腿 上 发现 了 淤青
在 背部 下方 和 臀部 有 擦伤
谢谢 医生
你 对 这些 伤痕 的 解释
和 原告方 不同
是 的 我 认为 这 并 不是 强奸 的 证据
更 像是 剧烈 的 体操 训练 留下 的
而 原告 是 体操 运动员
是 的 我 是 这么 认为 的
你 对 这些 伤痕 的 解释
和 原告 不同
是 的 我 认为
你 说 过 直接 拿来 给 你
不要 牵扯 到 你的 孩子
把 什么 拿来 给 我
我 知道 你 喜欢 实在 的 证据 这份 是 文件
从 你 朋友 那儿 来 的
也 是 你的 朋友
是 和 里面 那位 好 医生 有关 的 东西
布林克 斯 医生 你 说 你 读 的 是
贝勒 大学 什么 专业
普通 妇产科
对 你 在 求学 期间
写 了 几篇 论文 对 吗
我 是 的
你 是不是 写过 一篇 论文 认为 妇女
被 强奸 时 不会 怀孕
我 很 抱歉
反对 不 相关
法官 阁下 辩方 专家 对于 强奸 问题 的 态度
和 他 在 强奸 问题 上 的 证词
是 直接 相关 的
看来 无可辩驳 反对 无效
我 不 知道 你 哪儿 弄 来 的 这个
医生 你 确实 宣称 通过 对 雌 鸭 的 解剖
发现 她们的 生殖系统 已经 进化 到
可以 抵抗 强奸 的 程度 了
但 那 是 个 草稿 我 从没 提交 过
而且 成年 女性 也 同样 如此
那 是 我 年轻 的 时候 写 的
我 是 在 假设 一些 小聪明 的 理论
女性 不 可能 被 强奸 的 理论
不
女性 生殖器官
利用 创伤 来 锁住 怀孕 可能性
好 吧 只要 我们 知道 你的 真实 想法 就 好
没有 其它 问题 了
站 起来 是 的 说 你们 呢
你们 俩站 起来
警长 把 这些 人 赶出去
摘下 面具 马上
让 他们 离开 我的 法庭
那 是 谁 啊
匿名 者
嗨
嘿
我俩 见面 了
是 啊
艾丽 西娅 让 你 调查 凯里 离职 一事
凯琳 达
什么
难道 不是 吗
一个 合伙人 找到 你 让 你 做些 事情
艾丽 西娅
还是 说 假设 是 吧
这位 合伙人 要求 你 不能 告诉 任何人
不管 发现 什么
洛克 哈特 加德纳 公司 有 很多 人
每个 人 都 各 有所 图
问题 是 你 不要 做出 那样 的 承诺
好 学到 一课
你 从未 枪击 过 你的 兄弟
我 做 过 这事
不 你 没有 我查 过 你的 背景 了
你 为什么 要查 我的 背景
你 为什么 要说 枪击 兄弟 了 呢
这会 影响 我的 审查 吗
那要 看 情况
我 是从 雪 伍德 来 的
就 在 波特兰 市 外
雪 伍德 什么 也 没 发生 过
好 吧
回头见
我的 房间 就 在 隔壁
主 法官
我 很 抱歉
我 看门 开着
真是 件 悲剧
是 的 我们 都 会 怀念 路德 维格 法官
不 就 就 在 这儿 谈 吧
这儿 确定 吗
是 的 请 坐
法官 阁下 请 允许 我
我先 来说 一下
你 可能 会 关心 的 事
我的 私人生活
你的 分离 论者 男朋友
他 并 没有 分离 论 的 观点
我 不 关心
他 无所谓 的 他 又 不是 律师
噢 我 被 告知
是 的 是 这样
他们 误解 了
我 说 你的 伙伴 他们 理解 成 了 未婚夫
是 我 和 非 律师 谈话 犯了错
我的 伙伴
是 的 被 撤销 执照 的 那 一个
只是 暂停 执业资格
我 明白 了 咱们 是 在 进行 辩论 吗
不
审查 委员会 重新考虑
并 因 他的 良好 工作 恢复 了 他的 执照
洛克 哈特 女士
你 奋斗 了 一辈子
来 理解 法律 来 按 自己 的 意愿
塑造 法律
是 的
你 输过 你 也 赢 过
我 现在 想 告诉 你
法律 就是 一座 山
你 一直 在 慢慢 地 爬 着
爬 了 几十年
而 我们 一直 在 看着 你 爬山
我们 就 站 在 山顶 看着 你
现在 我 可以 说 你 到 顶 了
你 已经 抵达 了
这 就是 山顶
这 间 屋子 这张 桌子
你 可以 要么 留下
要么 翻过 山 下去
我 想 留下
你 当然 想
你 不能 再 进行 诡辩 了
你的 合伙人 是 个 无赖
应该 和 他 割袍 断义 而 不是 同流合污
你 听懂 我 说 的 了 吗
我 认为 我 没 听懂
好 吧
很 高兴 见到 你
请 让 陪审团 去 等候 室
我 需要 知道 些 什么 吗
我 觉得 没有
律师 们 靠 过来
原告 的 传票 被 撤消 了
为什么 法官 阁下
因为 你们的 照片 上网 了
法官 阁下 原告 真令人 难以相信
他们 早就 知道 这张 照片
安德鲁斯 先生 请 安静
加德纳 先生 你 要求 传讯 一张
你 本 已 知道 存在 的 照片
不 法官 阁下 我 不知情
你 知道 律师
所以 你的 传讯 被 撤消 了
但是 法官 阁下 我们 现在 不 需要 传讯 了
照片 就 在 网上
是 非法 获得 的
所以 这 不会 展示 给 陪审团 看
给蕾妮 · 塞尔 文 正义
现在 就要 正义
给蕾妮 · 塞尔 文 正义
马上 停下
现在 就要 正义
给蕾妮 · 塞尔 文 正义
注意 秩序 警长
逮捕 他
要 即时 公正
让 他们 停下
要 即时 公正
是 真的 吗
我 只 想 知道 那个
什么 是不是 真的
戴安别 装 了
布伦达 在 斯普林菲尔德
最高法院 看到 你 了
我 去 见 瑞福伦 法官 了
但是 真的 吗
他们 考虑 让 你 填 路德 维格 的 缺
别看 威尔
问题 很 简单
对 是 在 考虑 我
多久 了
他们 考虑 你 多久 了
六周
你 不 觉得 该 告诉 我们 吗
我们 不想 在 未确定 时
就 惊扰 大家
这 不是 你的 事
这里 不是 你们的 私人 领地
你们的 一举一动 都 会 影响 我们
你 知道 吗
你 知道 你 丈夫 要 任命 她 吗
你 知道 吗
知道
戴安 你 得 马上 退位
我们 怎么 知道
你的 所作所为 是 为 法庭 好
还是 为 我们 好 呢
没法 知道
那 就 赶紧 下台
我们 会 考虑 的
哦 好 的 殿下 请 务必 考虑
同时 戴安
作为 权益 合伙人
你 在 从 我们的 口袋 里 拿 钱
安静 安静 各位
安静
抱歉 但 你们 得 看 下 这个
等 我们 15 分钟
是蕾妮 的 案子
你们 随时 可能
接到 法官 来电
全世界 的 人民 们
我们 匿名 者 组织 惊讶 地 发现
在 美国 每年 有
上千 强奸犯 躲过 正义 裁判
这 就是 其中 之一 托德 · 布赖 彻
我们 要 帮助 辛勤工作 的 律师
将 其 正法
糟 了
我们 强烈要求 法官
停止 忽视 重要 证据 比如 这张 照片
法官 阁下 为什么
你 真的 没 看到 吗
我们 完 了
稍 等 后面 更糟
他们 无处 躲藏
你们 让 受害者 堕入 了 人间地狱
现在 轮 到 你们 了
这是 托德 · 布赖 彻 的 地址
和 他 朋友 杰西 · 马丁 的
这是 托德 · 布赖 彻 的 地址
和 他 朋友 杰西 · 马丁 的
不是 我们
是 匿名 者
你 就是 匿名 者
匿名 者 组织 大得 很 呐
这 段 视频 跟 你 没有 任何 关系 吗
完全 没有
那 他们 怎么 知道
我们 给 法官 的 照片
我 不 知道
也许 他们 在 法庭 上 看着 呢
他们 没 在 法官 内庭
这 你 可 说 不准
拜托
怎么
法官 内庭 里 还有 谁
法庭 记者 或者 你律 所 的 人
也许 你 回律 所后
提起过 在 内庭 说 的话 对 吗
谁 都 可能 是 组织 的 一员
知道 我 怎么 想 吗 迪伦
我 觉得 这些 全是 你 干 的
我 觉得 你 喜欢 激发 偏执
和 疑惑 来 帮助 事业 发展
那 事业 是 什么
大破大立
也许 吧 但 那 视频
不是 我 弄 的
为什么 不是
我 是 有 幽默感 的 人
我们 不会 加入 你的 共同 诉讼
为什么 因为 生 我 气 吗
不律 所 改 主意 了
我们 是 个 民主 的 律 所
改 主意 是 正常 的
我 过去 四周 工作 很 愉快
你 能 工作 愉快 非常 好
我 也 相信 我 给 你们 留下 了 好 印象
所以 希望 你们 可以 考虑 留用 我
你 准备 好 独立 工作 了 吗
合伙人 想 让 我 独立 我 就 独立
可以 给 我们 几分钟 谈谈 吗 罗宾
如果 你们 有 任何 顾虑
我 希望 可以 有 回应 的 机会
当然 谢谢 你
她 确实 很 有 热情
好像 在 跟 米老鼠 合作
凯琳 达
你 有 什么 话 要说 吗
她 很 不错
留下 她 吧
我 宣布 审判 无效
法官 阁下 那 太 不 公平 了
会 给 你们 重新安排 审判 时间
和 法官
还有 别的 事 吗
我们 当事人 蔑视 法庭 的 处罚 呢
依然 有效
除非 你的 当事人 想要
履行 必要 行动 来 修正 之前 的 行为
法官 阁下 我们的 当事人 还 在 监狱 里
到 新 的 庭审 日期 前 可能 会 有 几个 月 时间
对 你们的 朋友 应该 好好 想想 那点
匿名 者 不是 我们的 朋友
他们 愚弄 了 这次 庭审
他们 蓄意 鼓动 舆论 挟持 正义
导致 无法 ...
给蕾妮 · 塞尔 文 公正 即时 的 公正
给蕾妮 · 塞尔 文 公正 即时 的 公正
给蕾妮 · 塞尔 文 公正
即时 的 公正
我 记得 托德 · 布赖 彻
他 承认 了 所有 事
全部 九点 都 认 了
对 但 他的 律师 把 证供 推翻 了
他 那时 是 个 17 岁 的 孩子
所以 被 要求 在 审讯 前
不要 通知 学校
那 孩子 逃过 了 惩罚 我 也 放下 了
对 但 那 姑娘 没 放下
她 对 托德 提起 了 民事诉讼
我 只 希望 我们 能 用 那些 供述
我 从没 见过 不为 自己 留 副本 的 警察
总要 防 内务部 介入 的
要说 什么 时候 该 做 对 的 事
这 就是 时候 了
警方 调查
警方 调查
重要 的 是 说实话
我 可以 告诉 法官 你 很 合作
她 说 她 愿意 做爱 了 吗
我 想 没有
她 说 她 愿意 做爱 了 吗
我 想 没有
法官大人
你 已经 宣布 审判 无效 了
是 但 你 依然 是 本案 法官
直到 ...
你 不能 让 一个 无政府 帮派 的 行动
控制 你的 裁判
法官 阁下 拜托
不看 眼前 这些
我 他 匿名 者
蕾 妮 还 在 为 说 了 实话 而 坐牢
那 是 不 对 的
这 段 视频 证明 了 这点
你 做到 了
