放暑假 前 的 最后 一周
自由 就 在 眼前 感觉 太 奇妙 了
全部 学生 团结起来 不 把 学校 当回事
甚至 连 老师 都 不 在 状态 了
好 了 别 做 拉伸 运动 了
我们 将 看 电影 《 血腥 运动 》 &#91; 动作片 &#93;
我 不是 抱怨 什么
但 这 是不是 太不像话 了
这 电影 跟 体育课 没 一点 关系
电影 名里 有 &quot; 运动 &quot; 二字 放过 我 吧
我 没什么 可 教 你们的 了
这 都 是 你们 造成 的
但 对 我们 所有 8 年级 学生 来说
放假 前 一周 意味着 一件 事
男同学 女同学 新生 恐惧 周从 今天 开始
高年级 学生 可以 追捕
害怕 即将 成为 9 年级 生 的 学生 们
把 他们 扔进 淋浴间
他 刚 说 &quot; 追捕 &quot; 吗
死 了
不 我 做到 了 在 整个 初中
都 不用 学校 的 淋浴间
八十年代
学校 政策 在 对待 残忍 的 戏弄 传统 上
采取 的 是 纵容 态度
我 发誓 总有一天 他们 会 意识 到
这项 活动 太 野蛮 了
你活 不到 那 一天 了
但 你 是 我哥 你 应该 保护 我
正相反
我 这辈子 都 在 为 这事 做 训练
每 一次 锁头 爆栗 湿 手指 钻 耳朵
都 是 为了 这 一刻
肯定 有 办法 摆脱 的
有 的 但 太 丢人 了
妈妈 巴瑞要 伤害 我
有 我 在 宝贝
他 要 抓住 我
把 我 扔进 恶心 的 体育课 淋浴间
不
是 的
不
然后 他会 脱掉 我的 鞋
让 我 不 穿 人字拖 站 在 地板 上
你 不够 强壮 怎么 能得 脚气 呢
救 我 我 只是 一个 小男孩
有 我 撑 你 宝贝
老天 撑不住 了
那 是 一九八 几年 的 6 月 2 日
学年 快 结束 的 日子
时间 长河 中 永远 不会 消失 的 一刻
你们好
时间 胶囊 里 还 需要 更 多 东西 哦
目前为止 有张 霍尔 与 奥兹 二重唱 的 海报
是 我 放进去 的
我要 放张 我自己的 裸照
这样 多年 后 看到 可以 说
没错 裸 罗伯 当年 真不错
我要 把 我自己 放进去
砰 活 在 未来
伙计 这是 时间 胶囊 不是 时间机器
对 吗
你 很 风趣
而且 不好意思 和 女生 做 眼神 交流
我 喜欢
除了 发型 和 姿势 我 可以 让 你 改
我 要说 谢谢 吗 爱丽 卡
你 想 给 我的 年鉴 签名 吗
我 把 我 脸 旁边 的 风水宝地 留给 你 了
好
如果 你 需要 时间 想想 写 什么
你 可以 稍后 还给 我
好 的 你 写 完 了 &quot; 过个 暑假 &quot;
你 是 说 &quot; 愉快 的 暑假 &quot; 还是
&quot; 热辣 暑假 &quot; 还是 &quot; 性感 暑假 &quot;
就是 &quot; 暑假 &quot;
你们 觉得 她 意思 是 &quot; 过个 暑假 &quot;
还是 过 &quot; 个 &quot; 暑假
兄弟 你 真该 放下 了
别 这么 &quot; 达基 &quot;
这么 什么
达基 单相思 笨蛋 女主 的 好 朋友
永远 追 不到 莫利 · 林 沃德 的 那个
就是 你 兄弟
少来 了
要说 我 是 《 红粉佳人 》 中 的 谁
那 肯定 是 一头 秀发 的 坏小子 詹姆斯 · 斯派 德
你 妄想
别 自欺欺人 了 兄弟
杰夫 瑞 安德鲁 罗伯特
我要 和 我的 孩子 谈谈
她 叫 了 我们的 全名
快 走
好 吓人 她 叫 我 安德鲁
什么 事 我 什么 也 没 做
亚当 说 你 会 在 学校 捉弄 他 让 他 丢脸
这个 啊 这 是 肯定 的
想得美 你 敢动 我的 宝贝 一下
你 是 说 站 在 你 旁边 的 青春期 怪物 吗
看看 他妈 他 长大 了
不是 的 那个
不 那 不是
这是 真的 吗
不 看着 我
别看
闭上眼睛 想象 我 去年 的 样子
我的 天
他 是 对 的 我的 宝贝 要 上 高中 了
不别 受 时光流逝 影响
保护 我
你的 声音
现在 我 才 第一次 真正 听到
好像 残旧 的 氦气 球 的 最后 一口气
不
太棒了
我刚 摧毁 了 妈妈 的 精神 现在 我 可以 给 你 冲澡 了
准备 好 小弟
你 为什么 要 嘘 我
这 不是 嘘声 这是 冲澡 的 声音
说 什么 呢 这 才 是 冲澡 的 声音
这是 大海 小弟 冲澡 声是 这样 的
你 只是 在 让 自己 出丑 而已
听 我的 听
你好
你好
别管 我 我 只是 在 过贝弗 时光
麻烦 关上门 好 吗
默里 你 老婆 坐在 杂物间 里
嗅 着 一张 婴儿 毯
这 是 她 爱 做 的 事
她 坐在 里面 嗅 毯子 让 她 想起
咱家 孩子 还 没 长成 烦人 精 的 婴儿期
这事 并 不 困扰 你 吗
我 懂 什么 我 只是 老公 而已
好 吧
好 棒 的 毯子
贝弗 我 知道 亚当 上 高中 对 你 来说 很难 接受
但 你 不 可能 永远 躲 在 杂物间 里
你 是 对 的
把 它 拿走
放在 一个 我 永远 找 不到 的 地方
是 时候 放手 了
似乎 你 并 没 放手
我 放手 了
那 我 不 用费 这么 大 力气 才 对
放 我 自由
老艾 帮 我 好 吗
她 有着 超人 的 力气
拿 去 我 交出去 了
她 有 网球 职业 选手 的 前臂
把 毯子 拿走
用 尽全力
治疗 我的 病态
我妈 失去 她的 安全 毯时
我 和 朋友 们 活 在 危险 中
你 还好 吗 塔兹
不好 我 湿透 了 好 冷
他们 连 毛巾 都 没 给 我
如果 他们 能 把 塔兹 哥 扔进 淋浴间
我们 就 更 没 希望 了
我们 得 在 下课铃 响前 想到 办法
太迟 了
他 为什么 嘘 我们
无论怎样 我们 同生共死
肯定 的
不
抓 他 别 抓 我
大家 各自 逃命
我们 想 逃跑
但 那天 我们 面临 着 8 年级 从未 见识 过 的
最 彪悍 的 淋浴 大 埋伏
不 等等 不要 冲澡
打湿 后 我的 高领 衫 会 缩水 的
接下来 的 10 秒 仿佛 一生 那么 漫长
我的 朋友 一个 接 一个 地被 抓住
他们 甚至 再次 抓住 了 塔兹 哥
不
等 我 回过 神来
我 已经 要 和 命运 对决 了
也许 是因为 恐慌 也许 是因为 兔子 急 了 能 咬 人
也许 是因为
长 这么 大 我 一直 被 我哥 欺负
但 当时
我 说 休想
搞 什么
漂亮 金 巴巴 忍忍 就 没事 了 金 伯格
我刚 做 了 什么
你 成为 性感 帅哥 了 高一 新生
够 嚣张 的
在 那一刻 我 完成 了 不 可能 的 事
我 变成 了 牛人
与此同时 学校 时间 胶囊 彻底 废 了
不是 吧 所以 我 才 准备 了 签名 表
我 还费 什么 劲
新 街边 男孩 吗
我 奶奶 说
我 是 帅气 版 的 唐尼 · 沃尔 伯格
你 奶奶 真 好 不过 错 了
如果 你 像 唐尼 也 是 像 唐尼 · 奥 斯蒙德
干净 没有 危险
我 喜欢
多谢 啦
咱们 的 万年 达基 依然 在 追爱时
我妈 不顾一切 地 在 找 毯子
做 什么 你 像 疯 了 一样
你 看到 了 一张 婴儿 毯 吗
蓝色 柔软 无价之宝
普通 的 毯子
你 是 说 那块 恶心 的
闻 起来 一股 水痘 加 噩梦 汗水 味 的 蓝色 破布
给 我 闭嘴 对 就是 这个
别 崩溃
我 拿走 了
不要 不要 不要
我 拿 它 包 了 新 街边 男孩 的 盘子
放在 了 时间 胶囊 里
不要 不要 不要
那条 毯子 是 我 唯一 拥有 的
用来 想念 我 最 爱 宝宝 的 东西
首先 这话 太 伤人
但 我 觉得 这是 好事
你的 杂物间 时间 真是 我 怎么 说 呢
可悲 又 诡异
现在 能 迫使 你 戒掉 坏习惯
或者 我 明天 一早 去 挖出来
不
就 这么 说
不 可能
整个 暑假 所有人 都 只会 记得
我的 疯 妈妈 挖 学校 门口 的 草坪
好 主意 你 帮 我 望风
想 都 不用 想
太迟 了 看着 我的 眼睛 爱丽 卡
我意 已决
拜托 我 需要 你
如果 你 帮 我 我 保证 下个 学年
我 不会 再 冲到 学校 里 去
真的 吗 我 高中 生涯 的 最后 一年
没有 我的 疯狂 老妈 在 走 道 里 像 金发 鬼魂 一样 徘徊
我 保证
我们 在 第一节 课时 去 挖
所有人 在 课上 还是 半醒 状态
明白 吗
我 保证 宝贝
你 不能 让 我 比 平时 更 丢脸
我们 要 去 挖 把 毯子 挖出来
真是 够 了
我要 嗅 嗅 毯子 因为 它 好 温暖
你的 问题 太 严重 了
距离 暑假 只有 两天 了
这 意味着 一件 事 大家 的 心 都 飞 了
你们的 微积分 老师 请 病假 了
我 要是 也 想到 这招 就 好 了
所以 我们 会 看 一部 与 数学 有关 的 电影
《 炮弹 飞车 2 》
这 电影 和 数学 有 什么 关系
名字 里 有 &quot; 2 &quot; 这是 数字 数学
宝贝
梅勒 教练 我 可以 去 洗手间 吗
你 为什么 拿 着 铁铲 去 洗手间
是 女生 的 那种 事 吗
不 我 得 去 挖 愚蠢 的 时间 胶囊
不
我 完 了
我 在 时间 胶囊 里 放 了 盒
跟 爱丽 卡 表白 的 磁带
这样 30 年 后 我们的 孩子 可以 听到
做得好 达基
我 不是 达基 这 叫 浪漫
我 甚至 为 她 哼唱 了 强力 情歌
阿沙 的 《 激动 时刻 》
典型 的 达基 风格 兄弟
对
你们 说得对 我 得 把 磁带 拿 回来
你 怎么 这么 厉害
爵士 健美操 锻炼 上身 力量
住手 你们 不能 挖
你 住口 还有 一分钟 下课铃 就响 了
到 时 所有人 都 会 看到 我们
那里 我 看到 了 闪亮 的 金属
只差 一 铲子 了
等等
我来 帮忙 这样 我能 先 打开
别 担心
我用 身体 堵住
爱丽 卡救 我
杰夫
我的 肚子 要 淹死 了
我的 天
贝弗莉 · 金 伯格
我的 办公室 马上
我能 问下 是 什么 事 吗
我妈 和 我姐
水淹 学校 前院 时
巴瑞则 淹没 中 我 那 经典 抱 摔 的 难堪 中
伙计 你的 背 怎么样
有些 痛 但 在 好转
多谢 关心
我 不是 关心 我 是 嘲笑 你
你 像 乌龟 一样 被 翻 了 个 屁股 着 地
JTP 我 现在 就 需要 你们的 建议
我们 放学 后 再说 行 吗
或是 放暑假 后
事实 是
你 被 一个 初中生 抱 摔 了
这 让 你 现在 的 地位 低于 高 一生
所以 我们 必须 和 你 保持 距离
你 懂 的
你们 不能 不理 我 我 是 你们的 领导 JTP
搞 什么
你们 应该 自动 重复 JTP
整个 学校 都 和 我 作对 了 吗
我们 要 谈谈
老天 你 要 和 我 分手
当然 不是 现在 不是
我们 要 补救
好 简单
把 亚当 引 到 公共场合
来招 又 快 又 狠 的 让 所有人 看到
没 问题 问 一下
还有 没有 别的 办法
不 需要 我 靠近 他的
为什么
我 有点 怎么 说 呢
非常 怕 他
亚当 你的 呆子 小弟
有人 弄 破 气球 就 飞身 趴下 找 掩护 的 亚当
对
好难
巴瑞 面对 他 冰冷 黑暗 的 未来 时
我姐 则 感受 到 了 怒火
恭喜 了 你们的 愚蠢 行为
破坏 了 通向 更衣室 的 水管
你们 不仅 毁 了 新生 恐惧 周
还 毁 了 由 伟大 的 威廉 · 佩恩
发起 的 永不 过时 的 优良传统
他 在 1689 年 创办 这所 学校 后
就 立马 把 一个 高 一生 扔进 了 淋浴间
对 还有 其他人
对于 自己 的 得意之作 被 毁 很 生气
对 我 很 生气
时间 胶囊 里 的 所有 东西 全毁 了
太好了
除了 这 一样
不
应该 扔掉 这样 才 公平
我 想 这 是 给 你的
给 未来 的 老婆 爱丽 卡 · 施瓦兹
爱 你的 未来 老公
不是 吧 伙计
好 尴尬
杰夫 说 过 无数遍 了 我 不 喜欢 你
现在 没有 未来 也 不会 永远 不会
所以 我 真的 是 达基
《 红粉佳人 》 中 的 呆子 吗
这个 例子 太棒了 你 就是 他
我 觉得 达基 很 可爱
谢谢
我 已经 不 关心 这次 谈话 了
就此结束 吧
你们 两个 今天 停课
已经 打电话 通知 家长 了
他们 来接 你们
收到 我们 走 宝贝
慢着 我 通知 你 丈夫 了
今天 我罚 你 不能 做 家长
想得美 默里 根本 不在乎 除非 要 赔钱
给 你 账单
开 什么 玩笑 一根 破 管子 值 6 百块
好消息 是 我 拯救 了 毯子
当然 没有 亚当 的 味道 了 但 我 会 把 味道 充 进去
你 没 办法 给 毯子 充 味道
我 当然 可以
我 把 毯子 塞进 他的 枕头套 里
或是 混进 他的 脏衣 篮里 像 炖肉 一样
别 这样 做别 弄 什么 脏衣篮 炖肉
我 只是 我 需要 这 条 毯子
他们 长大 后 我 就 只 剩 这个 了
我 知道 你 有 多 难受
我 懂
他们 不仅 是 我的 全世界 默里
他们 是 我的 人生
如果 我 不是 妈妈 那 我 是 谁
这得 由 你自己 决定
我妈 必须 想 清楚 她 在 这 世上 的 位置 时
我 则 爱 上 了 作为 酷 孩子 的 新 生活
妙妙 熊
这里 那里 跳来跳去
冒险 生活 无以伦比
他们 就是 妙妙 熊
看 他 坐在 那里 老爷子
像 个 街头 小 阿飞 一样
亚当
对
看着 动画片 吃 着 明胶 糖 吗
他 觉得 他 是 坏蛋 吗 我 让 他 见识 下 什么 是 坏
我 要是 你 就 不会 这样 做
为什么
因为 我 在 享受 我的 休闲 时光
如果 我 站 起来 你 会 后悔 的
我 不能 这样 生活
你 反抗 我 并且 取得胜利 毁 了 我的 生活
我 需要 一场 胜利
你 知道 这 一年 对 我 来说 多 糟糕 吗
我 失去 了 女友 青春期 对 我的 身体 毫不留情
做 引体向上 时 裤子 掉 了
只 剩 内裤
然后 你 还 想 落井下石
不 我 是 想 帮 你
把 我 扔进 淋浴间 是 帮 我 吗
是 白痴
在 恐惧 周 只有 酷 孩子 才 被 戏弄
我 像 你 这么 大时 根本 没 人选 我 太难受 了
我 不想 你 也 难受
我 不 知道 这点
反正 下个 学年 看起来 会 很 不错
至少 对 你 来说
我 拿走 了
巴瑞 的 骄傲 与 尊严 已经 一天 了
他 不太能 接受
再见 双截棍 我 不 需要 你 了
找 一个 不是 胆小鬼 的 大师 吧
再见 了 武士刀
这里 不是 荣耀 之地 这里 是 耻辱 之地
你 对 他 做 了 什么
他 想 干掉 那个 垃圾桶
这 不是 我的 错
巴瑞 真的 以为
我 会 永远 是 那个 呆呆 的 小弟 吗
没错
看 我 我 长大 长壮 了
世道 变 了
无论 你 长多大
你 永远 是 巴瑞 的 弟弟
这 对 他 来说 很 重要
他的 表现 可不是 这个 意思
相信 我 他 喜欢 做 你的 哥哥
这 是 他 生活 中 重要 的 一部分
没有 这点 他 便 不是 那个 巴瑞 了
大 甜甜 我们 得 谈谈
无论是 什么 走远点
不是 说 我 怕 你
但求 你 别碰 我
拜托 伙计
我们 都 知道 我能 抱 摔 你的 唯一 原因
是因为 夏至
夏 什么
你 知道 的 一年 中 的 那 一天
月球 离 地球 最近
就是说 重力 小 了
是 吗
是 的
所以 像 我 这样 的 呆子 突然 拥有 了 超大 的 力量
这是 科学
你 是 说 科学 就是 科学家 们 会 的
当然
白色 实验 褂 写字板 护目镜
烧杯
好多好多 的 烧杯
他们 对 着 光 举起 烧杯 然后 点头
否则 他们 怎么 会 看见 化学品
我 就 知道 不 可能 发生 那样 的 事
力量 的 平衡 又 恢复 了
你 可以 做 回 你自己 了
没 那么 简单
全校 都 看到 了 一生 一次 的 那一刻
不 可能 消除 影响
我 觉得 可以
好了没 那么 复杂 各位
我 叫 到 名字
你 就 上来 拿 文凭
但 不准 卖弄 不准 发言
不准 趴在 地上 跳 虫子 舞金 戴夫
我 盯上 你 了
这里 是 美国 伙计
测试 麦克风 一二 一二
测试 麦克风 一二
测试 测试
别测 了 快 说 免得 我们 被 抓 到
注意 威廉 · 佩恩 中学
准备 好 见证
有史以来 最 经典 的 恐惧 周 恶作剧
8 年级 生 欢迎 来到 高中
给 他们 点 厉害 瞧瞧
我 回来 了 宝贝
那 一天
我 一次性 帮 我哥 挽回 了
他 受损 的 名声
不 这 是 我的 毕业典礼 高领 衫
就 这样 我哥 被 抱 摔 的 所有 记忆
被 完全 冲洗 干净 了
我 不是 高 一生 我 是 校长 见鬼
自己 被整 蛊 到 一点 也 不好 笑
伙计 们 金 伯格 给 整个 8 年级 冲 了 个 澡
不是 吧
传奇
典型 的 甜甜
成长 过程 中
我们 都 有 铭记 心中 的 奇妙 时刻
对巴瑞 · 诺曼 · 金 伯格 来说 那一刻 就是 现在
初中 结束 了 草包 们
我的 天 他 说得对 初中 结束 了
我想 下个 学年 会 非常 棒 的
我 为 你 高兴
为 我俩 高兴
我 保证
但 在 那 之前
慢着 你 做 什 ...
JTP
JTP
所有人 给 我 回 教室
所有人
随它 去 吧 厄尔
这样 的 恶作剧 理应 受到 我们的 尊重 随它 去 吧
没想到 新生 恐惧 周
是 我 人生 中 最 棒 的 一周 之一
我们 不仅 在 成年 仪式 中 幸存 了 下来
而且 还是 翱翔 飞过
因为 这是 激动 时刻
激动 时刻
两位 你们 一定 得 听听 杰夫 · 施瓦兹
为 我录 的 这盒 磁带
他 一直 在 念叨 我 有 多 特别
真是 个 呆子
够 了
怎么 了
这 一年 你 一直 在 说 不 喜欢 这个 家伙
那 是因为 我 不 喜欢
怎么 了
我 不 喜欢 我 不 喜欢 杰夫 · 施瓦兹
疯狂 的 是 有时候
你的 人生 在 刹那间 便会 改变
你 一直 视而不见 或 拒绝 承认 的 事
突然 出现 在 你的 面前
见鬼 我 喜欢 笨蛋 杰夫 · 施瓦兹
就 这样 所有 事 一下子 都 清楚 了
杰夫 我们 能谈 ...
来 吧 亲爱 的 我们 得 去 百视 达
哪怕 不是 你 想 的 那样
有 什么 事 吗
没事
过个 愉快 的 暑假
好 过个 暑假
没错 成长 是 痛苦 的
但 无论 多难
你 总是 可以 期待 未来
我 看起来 怎么样
像 我的 大 男孩
我的 男子汉
对 我 来说 我 不 知道 未来 的 生活 如何
这 当然 很 恐怖
但 有生以来 第一次 我 并 不 那么 害怕
恭喜 大家 初中 毕业班 198...
那 是 一个 时代 的 结束
你 最 可爱
也 是 一个 全新 时代 的 开始
看 他
我们 在 高中 会 非常 开心 的
&quot; 我们 &quot;
你 是 对 的
我 的确 需要 家 以外 的 生活
所以 我要 拿到 教师证
你 做 了 什么 默里
很多 意义 上 的 全新 时代
我 希望 这是 惊喜
别 告诉 孩子 们 好 吗
别 担心 这事 你 得 自己 说
我们 最 美好 的 回忆 就是 这样
我们 当然 不能 总是 记得
具体 是 谁 或是 事情 是 如何 发生 的
我 所 拥有 的 是 八十年代 的 模糊 回忆
超棒 的 金色 年代
好 吧 你们 也 知道
你们 已经 嘲笑 我的 变声期 一 整年 了
现在 我要 上 高中 了
是 时候 一次性 说完 你们 想 说 的 侮辱 人 的话
这样 这一 伤人 的 章节 我们 就 能 翻篇 了
你 听 起来 像 烘干机 里 的 口琴
你 听 起来 像 路易斯 · 阿姆斯特朗
和 哈韦 · 菲尔 斯泰 的 孩子
你 听 起来 像 上 油前 的 铁皮 人
你 听 起来 像 女巫 让 青蛙 开口 说话 了
别说 了 他的 声音 很 完美
他 听 起来 像 一位 美丽 的 天使
患有 隐睾症 的 天使
我 后悔 死 了
