八十年代
汤姆 · 克鲁斯 在 经典 青少年 电影 《 乖仔 也 疯狂 》 中
跳舞 潜水 一路 冲 进 我们的 心
他 是 不 穿 长裤 穿着 短袜 的 派对 狂人
对 我 哥巴瑞 来说
《 乖仔 也 疯狂 》 不仅 是 部 电影
而是 人生 计划
见鬼 妈 给 地板 打蜡 了 再 来 一次
不 应该 穿鞋
再 来
关于 克鲁斯 式 滑 地板 我 是 怎么 说 的
太 危险 了
危险 这才 是 重点
我 是 认真 的 巴瑞
取 下 墨镜 看着 我的 眼睛
你 想 摔破 头 吗
不再 克鲁斯 式 滑 地板 说
不再 克鲁斯 式 滑 地板
口气 要 像 不 想要 脑损伤 的 人
不再 克鲁斯 式 滑 地板
几年 以来
巴瑞 对 &quot; 乖仔 也 疯狂 &quot; 的 生活 念念不忘
他的 机会 终于 来 了
多亏 他 那 叛逆 坏 影响 的 女友
兰妮 · 路易斯
保时捷 无可替代
伙计
太 性感 太棒了
你 爸会 杀 了 你的
我爸 去 参加
亚特兰大 的 地板 商 大会
他 给 了 我 很多 披萨 钱加 两条 规定
不准 开 保时捷 不准 开 派对
车开 了 派对 还 没
瑞贝卡 · 德 · 莫妮 啊 终于 成真 了
我们 要 办 一场 超劲 爆 的 &quot; 乖仔 也 疯狂 &quot; 派对
爱丽 卡 我们 需要 啤酒 桶
兰妮 后面 去
大 甜甜 来 开车
我的 腿动 不了
我 不 应该 在 后面 为什么 这么 热
空调 对 着 我
我的 天 拜托 别 再 抱怨 了
但 这本 应该 是 我 &quot; 乖仔 也 疯狂 &quot; 的 时刻
我 是 汤姆 · 克鲁斯
不 你 是 电影 中 坐在 后面 的 怪胎
玩 鼻屎 的 那个 吗 放屁
我 不是 你 才 是
抽筋 腿抽筋 了
我的 大 肌腱 肌肉 太 多 - 你 做 什么
我 得 伸展 一下
坐在 后面 做个 乖 鼻屎
别 踩 着 换档 器
我 在 努力
谁 都 不要 动
我 只动 一点
巴瑞 别动
别 担心 我 像 忍者 一样
我 得
公平 来讲 这是 大家 的 错
闭嘴 鼻屎
那 是 一九八 几年 的 9 月 23 日
我 与 第一任 正式 女友 戴娜 · 考 德威尔
正谈 着 人生 第一场 异地 恋
不 你 先 挂
不 你 先 挂
不 你 先 挂
你 挂 - 你 挂
你 挂 - 你 挂
拜托 赶紧 挂 吧
我 听不清 杰克 对 那个 胖子 说 什么
在 电邮 和 网络 聊天 出现 以前
唯一 保持联系 的 方法 就是 通电话
更加 浪漫 的 则 是 唱歌
一步 一步
不幸 的 是 我 正 处于 变声期
左右 左
我们 都 会 摔倒
像 玩具 士兵 一样
我的 天 这 可怕 的 声音 是 你 发出 来 的 呀
还是 让 专业人士 来 唱 吧 我
尽管 我的 声音 变 了
但 我们的 关系 依然 很 亲密
我 想 周五 晚上
我们 可以 一起 看 哈雷彗星
一生 只有 这 一次 机会 哦
你 太棒了
我 在 这里 看 你 在 西雅图 看
你 是 打 给 西雅图 吗
丹妮尔 不是 住 在 街 尾 吗
她 是 戴娜 我 跟 你 说 过 无数次 她 搬家 了
不能 在 8 点前 打到 西雅图 去
你 知道 你的 女友 会花 我 多少 钱 吗
你 让 我 先 挂 电话
抱歉 亚当
我 负担 不起 你的 爱 太贵 了
这是 什么 意思
就是说 我要 取消 长途
这是 这样
恋情 结束 了
老爷子 跟 这个 无情 的 人 好好 说 说
你 是 个 聪明 孩子
找个 新招 和 她 联系
有次 我 通过 电报 和 一个 菲律宾 女人 谈恋爱
真的 吗
当然 西联 电报 公司 不得不 叫停 我们
因为 马拉 三句话 就 开始 开 黄腔
重点 是 爱
好 吧 你的 话 完全 没用
尽管 我 很 生气
可 根本 比不上
我妈 发现 保时捷 这件 事后 的 怒气
别 被 我的 毛衣 骗 了
我 一点 也 不 飞扬
我 很 &quot; 飞怒 &quot;
好消息 是
兰妮 我 跟 你 爸 谈过 了
我 把 车 的 事 告诉 他 了
还有 超劲 爆 的 &quot; 乖仔 也 疯狂 &quot; 派对
什么 你 怎么 知道 的
超劲 爆 的
&quot; 乖仔 也 疯狂 &quot; 派对 的 购物 清单
因为 兰妮 的 爸爸 去 了 亚特兰大
白痴 你 为什么 写 下来
我 看到 了 才 会 想起
肃静
兰妮 好消息 是
你 爸 同意 在 他 回来 前 你 住 我家
就是说 我 有 六天 时间 来 修复 你的 人生
不 可能
你 已经 用 你 疯狂 的 爱毁 了 我们的 生活
你别 想 毁掉 兰妮 的
拜托 她 飞车 考试 不及格
和 坏 朋友 一起 玩
挑 男生 的 眼光 差
没错
也许 这 就是 塞翁失马 吧
我 真的 需要 你的 母亲 智慧 金太太
我 一直 很 钦佩 你
喜欢 你 从 商店 买 的 毛衣
不 我自己 织 的
什么
你 现在 应该 是 大 老板 兼 百万富翁 了
瞧 这样 才能 令 我 神采飞扬
你们 两个 学学 她
我们 会 很 开心 的
我要 教你做 我 著名 的 虾 卷
你 听说 过 吗
当然 听说 过 因为 是 著名 的
傻 了 吧 贝弗莉
好吃
你 怎么 啦
你 永远 不要 征求 她的 母亲 智慧
冷静
我 只是 说 她 想 听 的话
这么 说 派对 还是 会开 咯
我要 去 写 购物 清单
别写 清单 了
学乖 点 不行 吗
爱丽 卡 与 巴瑞 和 妈妈 比 聪明 时
我 在 和 电话公司 斗 智商
喂
你 有 一个 付费 电话
戴娜 我爱你 我爸 是 个 笨蛋
你 过 得 好 吗 我 想 亲 你的 ...
亚当
脸
脸
她 怎么 会 知道 呢
但 命中注定
一项 新 的 电话 科技 的 进步
能 让 我 与 戴娜 通话
棒极了
就是 这个
请 看 被 禁止入 内 的 教师 休息室 的 珍宝
传真机
我 知道 很 危险 但 戴娜 值得 我 冒险
她 是 我的 灵魂 伴侣
随便 你 伙计
金 戴夫 喜欢 性感 的
这 是 个 完美 的 计划
仅仅 几秒 戴娜 就 可以 拿到
我 那 热情洋溢 的 情书
或 几小时
搞 什么
原来 那 时候 的 传真机 很烂
你 为什么 这么 慢
方向 错 了
区区 两页 纸花 了 十分钟
我 正想 不留 痕迹 的 开溜
你 不是 吧
这是 教师 休息室
这 是 个 神圣 的 地方
我 对天发誓 你 麻烦 大 了
有人 撕 了 我的 吉他 课 传单 上 的 标签
你 真 好运 因为 我 转运 了
慢着 我 忘 了
我自己 撕 了 一个 求个 好 开始
见鬼
你 又 有 麻烦 了
安东尼 · 巴萨 莫 的 哥哥
带 兄弟会 参加 派对 行 吗
&quot; 乖仔 也 疯狂 &quot; 派对
哪个 字 你 不 懂
我的 天 一定 棒极了
在 吗
爱丽 卡和巴瑞 我 是 妈妈
兰妮 我 是 你 这周 的 妈妈
不 她 来 了 这 是 真的
她 来 做 什么
你们 为什么 脸 都 白 了
我 在 挥手
每个 学年 开始 我妈会 冲到 学校
要求 给 我们 最好 的 老师 和 课程
他们 管 她 叫
只求 最好
拜托 没人会 这么 说
妈呀
&quot; 只求 最好 &quot; 来 了
不要 表现 出 恐惧
妈 别过来 好 吗
我 跟 你 说 了 我 不 需要 也 不要 你的 帮助
拜托 去 打网球 吧
和 朋友 吃顿 休闲 午餐
不管 我们
抱抱 小猴宝 我 不是 为 你 来 的
我 是 为兰妮 来 的
我
不行
你 不能 走进 这里
为 别的 学生 只求 最好
学校 可不 允许 这样
你 只能 当 你自己 孩子 的 妈
有 必要 我会 给 这 学校 所有 孩子 当妈
我 甚至 可以 给 你 当妈
别 给 我 当妈
看起来 你 在 海边 晒黑 了
你 擦 了 防晒霜 吗
别 这样
下水 后 重新 擦 了 吗
告诉 我
我 不 记得 了
我 玩 得 很 开心
这个 苹果 呢
洗过 了 吗
是 的
不准 骗 我 商标 还是 上面
见鬼 告诉 我 你 想 怎样
告诉 我 就行了
她 一周 参加 五天 啦啦队 活动
你 还 让 她 上 体育课
好 吧
想 换成 自修课 吗
真的 吗
当然
继续 当 我的 妈妈 去 吧
我 发现 兰妮 不是 啦啦队 的 队长
很 明显 她 是 全队 最有 天赋 的 队员
我要 你 让 她 做 队长
我要 她 做 叠罗汉 最 上面 那 一个
更 多 的 要求 在 这里
满足 我的 要求
还有 洗 苹果
我的 工作 完成 了 晚餐 时见
出 什么 事 了 她 做 了 什么
尽管 我 什么 也 不 知道 但 我 非常 生气
冷静 其实 挺 好 的
她 走 了 你 不必 演了
我 没演
不 我 妈 只是 在 用 她 无尽 的
爱 与 支持 来 毒害 你的 心灵
我 没 觉得 这是 坏事
你 去 哪里
啦啦队 训练 我 是 队长
你 不能 走 我们 要 计划 派对 的 事
不 开 派对 了 没 感觉
改天 吧
刚刚 发生 了 什么 事
我们 失去 了 超劲 爆 的 &quot; 乖仔 也 疯狂 &quot; 派对 吗
更糟
我们 失去 了 兰妮
感谢 你 能 来 金 伯格 先生
我 想 处理 令郎 擅闯 教师 休息室 的 事
这 事 不能 打电话 说 吗
相信 我 我 也 不想 在 这里
放学 后 我 要 和 我的 鹦鹉 一起 去 商场
人们 都 很 尊敬 我
她 叫 毛毛 · 洛克 莉尔
特别 引人瞩目
听 着 抱歉 我用 了 传真机
但 我 只是 想 和 我的 女友 联系
又 是因为 女友 难以置信
你 是 辅导员 辅导 一下 他
告诉 他 异地 恋是 没 结果 的
抱歉 我 不 同意 这种 说法
过去 七年 我 一直 在 谈
异地 恋
真的 吗
爱伦 住 在 坦帕
我 很 幸运
爱伦 有个 男 室友
在 我们 分开 时帮 我 盯 着 她
她 和 男生 一起 住 吗
是 陶德
他 是 救生员 所以 如果 她 有 危险
他 可以 给 她 做 人工呼吸
小伙子 可帅 了
他 到底 有没有 上衣 啊
瞧 爸爸 能行 的
注意 了 可能 对 你 有 帮助
这位 异地 恋 的 女友
你 经常 见 她 吗
她 去 巴黎 后 就 没见 了
当然 陶德 也 去 了 他 会 讲 法语
他 是 个 好人
听 起来 她 和 这个 陶德 在 一起 了
不 不
她 随 了 他的 姓 是因为 保险 的 需要
重点 是 异地 恋是 可行 的
我 想 相信 你 但 你的 故事 有 漏洞
别扯 到 我 头上
岌岌可危 的 是 你 和 戴娜
说实话 我们 总在 教师 休息室 里 八卦 你们的 事
我们 认为 你们 不会 长久 的
你们 都 错 了
虽说 我 不能 给 戴娜 打电话 或是 发传真
但 她 会 知道 我的 感觉
哪怕 这 代表 要 做 无法 想象 的 事
兄弟 关于 恋爱 问题 你 算是 找 对 人 了
咱们 来 吧
没有 电话 和 传真机
我 只 剩下 音乐 情书 了
我哥 创作 我 表演
甜美 的 小女孩
我 知道 我们 不能 通电话
所以 我 让 音乐 代表 我 发言
我 也 会 发言
因为 这 首歌 是 大 甜甜 写 的
对 不 小吃 吃
这 不是 我的 名字 妹子
我 开始 觉得 这 是 个 坏主意
兰妮 却 在 家里 感觉 好极了
然后 你 会 对 自己 说
太 多 芝士 了
但 你 知道 吗
芝士 永远 不 嫌多
这比 每晚 吃 冷 披萨 强多 了
我 喜欢 你 今天 在 午餐 袋里 放 的 字条
每个 字 都 是 真心话 我的 抱抱 小 怪怪
兰妮 很 开心 做金 伯格
但金 伯格 们 却 不 开心 了
现在 好像 有 两个 妈妈
糟 了 太 糟 了
我 只 想要 一场 超劲 爆 的 &quot; 乖仔 也 疯狂 &quot; 派对
以及 保送 去 普林斯顿大学
这 要求 很 高 吗
别 放弃 希望
是 时候 出 重型 武器 了
给 我 纸巾
然后 他 说 我们 分手 吧
我 说 但 我爱你
他 说 我 也 爱 你 但 我 不再 爱 你
对不起 兰妮
我 真的 需要 我妈 全心全意 的 关爱
这个 消息 真令人 意外 与 不安
一直 以来 你 有 个 男友
我们 却 都 不 知道
他 叫 什么 来 着
他的 名字
他的 名字 是
夏卷
夏卷
这是 荷兰语
对不起 兰妮 也许 你 该 走 了
不 不
你 只是 把 我 从 她的 生活 中 支开
就 像 你 把 我 从 你的 生活 中 支开 一样
什么
你 怎么 能 这样 说
夏圈 的 事 祝你好运
人家 叫夏卷 啦
你 做 什么
救 你
远离 什么
你 妈妈 的 菜
她 贴心 的 字条 她的 支持
当然 现在 看起来 不错
但 我 妈 对 我们的 爱比 其他 妈妈 都 多
我 想 问题 不是 你 妈妈
是 你 你 不 懂得 感谢 她
好 吧
别说 我 没 警告 你
兰妮
到 临时 妈咪 这里 来
兰妮兰妮
你好 你 来 这里 做 什么
还 没 放学 呢
这是 我的 特色 你 会 知道 的
我 是 来 送 这个 的
学业 能力倾向 测验 模拟题
是 这样 的 我 不 上 大学
说 什么
我 想 去 纽约 做 舞蹈演员
或是 维加斯 哪个 近去 哪个
听 起来 很 有趣
但 你 要 上 大学
我 不 上
你 要 上
我 跟 你 父亲 谈过 了 他 同意 了
这是 拉杰
他会 每天 在 自修课 上 给 你 辅导
还有 每周六 的 早 8 点 在 你 起床 梳洗 后
晚餐 时见 宝贝
你 妈 真是 咄咄逼人
兰妮 开始 为 &quot; 爱 你 爱 到 你 无语 &quot; 的 新 妈妈 恐慌 时
我 完成 了 我的 情歌
没什么 在 我们 中间
没有 距离 可以 战胜 我们
这 就是 爱
英里 英寸 码 英尺
海洋 的 英寻 街上 的 公里
他 愿意 手 砍 剑龙
跳过 大峡谷
脚踢 哥斯拉
只为 陪 着 你
没什么 在 我们 中间
很 差劲 对 吗
反正 不好
我 一切 都 试过 了
你 是 对 的 爸爸
异地 恋 没 结果 的
你 赢 了
我 似乎 回 想起
有 那么 一段 异地 恋
结果 挺 好 的
你 说 什么
你 在 后备军官 训练队 时
和 贝弗莉 分开 了 六个月
你 每天 都 给 她 打电话
那 不同 我 是 成年人
他 是 孩子
不 代表 他的 感情 不是 真的
相信 我 默里 他 爱 那个 女孩
没什么 在 我们 中间
除了 爱
还有 恐龙
我 放弃 时
爱丽 卡和兰妮 准备 搞定 老妈
我 做 了 什么 我 把 野兽 放 出来 了
这 可 不妙 你 是 对 的
现在 不 适合 说 &quot; 我 说 过 了 吧 &quot;
是 时候 行动 了 我 说 过 了 吧
你 说 什么 我 都 照 做 只要 这事能 完
只有 一个 办法
她 觉得 她 做主
你 必须 伤 她的 心让 她 看到
我 可以 建议 办场 超劲 爆 的 &quot; 乖仔 也 疯狂 &quot; 派对 吗
你 能别 像 变态 那样 偷听 吗
我 是 像 酷哥 那样 偷听 你 知道 的
变态 说得对
要开 派对 - 太棒了
三 小时 内兰妮 的 家 沸腾 了
有点 太过 了
电视 被 偷 了 站 在 家具 上 跳舞
唱片 机上 放 的 是 披萨
而且 这位 女士 出现 了
我们 希望 像 &quot; 乖仔 也 疯狂 &quot; 那样 对 吗
但 没 这么 疯狂
你 想 这 是 &quot; 大家 知道 死定了 &quot; 的 状况
就 连 学校 里 的 书呆子 也 被 疯狂 劲 所 感染
决定 释放 自己
不
不幸 地是
他们 &quot; 放出 &quot; 的 是 兰妮 爸爸 在 大学 赢 的
橄榄球 最佳 选手 奖杯
这场 派对 需要 英雄
今晚 英雄 不是 汤姆 · 克鲁斯
而且
也 不是 巴瑞 · 金 伯格
是 我 妈妈
原来 唯一 比 疯狂 派对 更 糟糕 的
是 疯狂 发怒 的 老妈
凌晨 一点
派对 正火 我妈 也 一样
我 这个 当妈 的 当 临时 妈 的 太 失败 了
你们 真 无耻
说谎 偷跑 出去 背叛 我的 信任
有没有 搞错
我的 天 还好 你 来 了
真是 对不起
从 我们 手中 救 我们
一切 会 好 起来 的 妈妈 会 搞定 的
让 我 再 享受 这一 拥抱 多一会儿
接着 搞定 行动 开始 了
我妈 让 最酷 的 派对 变成 了 折磨 人 的 不酷
我 知道 我 叫 你 永远 不要 做 克鲁斯 式 滑 地板
但 有时候 你 就 得 说 ...
原来 有 这样 一位 丢人 的
爱 你 爱 到 你 无语 的 老妈 也 是 有 好处 的
她 可以 让 派对 结束
但 在 那一刻
我哥 和 我姐 意识 到兰妮 是 对 的
拥有 一位 愿意 为 孩子
冒 一切 风险 的 妈妈 并 不是 坏事
我 没事
然后 当 烟雾 散尽时 收拾 他们的 烂摊子
谢谢 你 留下来
你 真酷
听 着
我 知道 兰妮 的 事 我 有些 过 了
只是
我 喜欢 有人 愿意 听 我 的话
不会 总是 把 我 推开
我 知道 你 爱 我们 胜过 一切
我们 很 感激
真的
你 不会 再 把 我 推 那么 开 了 吗
要 看 你 是不是 不会 再 那么 过
两样 都 是 不 可能 的
到 目前为止
家长 令人 惊讶 的 地方 就 在于 此
无论 你 把 他们 推得 多远
他们 永远 不会 放 你 走
有时候 他们 会 给 你 恰到好处 的 推动
你 在 写 什么
这个 叫做 分手 信
把 笔 放下
你 不用 和 那个 谁 分手
她的 名字 是 - 戴娜 是 的
我 知道
我 让 你 再 打电话 给 她 怎么样
说真的 吗
每晚 十分钟 可以 吗
真的 吗
十分钟
一秒 也 不能 多 我 是 认真 的
我的 抽屉 里 有 秒表
你 说 异地 恋是 不 可能 成功 的
我 想起
我 认识 一个 人 他 成功 了
真的 吗
是 的
无论 那个 女孩 有多远 他 爱 她
这才 是 最 重要 的
我 爱戴 娜
真的
那 就 打电话
但 只有 十分钟
我 看到 了 哈雷彗星
我的 天 太酷 了
你 看到 了 吗
我 看到 了
我的 天太美 了
你 知道 最棒 的 一点 是 什么 吗
什么
我 和 你 一起 看 的
那 是 我 永生 难忘 的 一晚
戴娜 和 我 相距 三千 英里
但 我们 却 觉得 从未 如此 亲密
尽管 我爸 说 他 负担 不起 我们的 爱
到 最后 他 知道
生活 中 有些 东西 是 无价 的
亚当 从 屋顶 上 下来 你 会 摔断 脖子 的
一步 一步
心连心
左右 左
我们 都 会 摔倒
像 玩具 士兵 一样
我会 做 你的 男友
我会 做 你的 男友 好 吗
你 不 知道 我们 很 年轻 吗 做 什么 都 没关系
你 刚 撕 了 一个 标签 吗
我的 天
我的 天 你 不 知道
我 等 这 一刻 等 了 多久
我 只是 想 ...
想学弹 吉他 你 会 学会 的
你 只是 想 ...
没有 薄荷 味 了
慢着
爱伦 和 陶德 在 一起 了
