《 绝望 主妇 》
&lt; i &gt; 新来 的 邻居 &lt; / i &gt;
他 很帅
是 个 单身汉
&lt; i &gt; 成为 了 英雄 &lt; / i &gt;
&lt; i &gt; 一场 危机 撮合 了 朱莉 和 奥斯丁 &lt; / i &gt;
&lt; i &gt; 而 卡洛斯 和 加布 却 分道扬镳 &lt; / i &gt;
我 事业 辉煌 前途 光明
为了 你 我 放弃 了 一切
可 我 得到 了 什么
&lt; i &gt; 警方 攒起 手中 零散 的 证据 &lt; / i &gt;
她 手上 写 着 你的 电话号码
我 帮不上 什么 忙
失忆 了 那 省事 了
&lt; i &gt; 凯伦 · 麦克 卢 斯基 总是 乐于助人 &lt; / i &gt;
&lt; i &gt; 无论 别人 是否 需要 她的 帮助 &lt; / i &gt;
这是 怎么回事
你 是不是 总是 抽不开身
去 粉刷 你的 车库 门 我 帮 你 刷 了
希望 你 喜欢 蓝色
巴克斯 塔 你 找到 了 他
是 的 我 还 顺便 把 他 阉 了
我 想 你 不 希望 有 更 多 的 流浪 猫 在 这里 晃悠
凯伦
你好 阿尔伯 塔
我 帮 你 拿 了 下来
圣诞节 都 已经 过去 半年 了
&lt; i &gt; 是 的 麦克 卢 斯基 太太 的 援助 之手 &lt; / i &gt;
&lt; i &gt; 是 紫藤 郡 众所周知 的 &lt; / i &gt;
&lt; i &gt; 但 这 一天 却 有点 出乎意料 &lt; / i &gt;
你 在 做 什么
伊迪 你 吓 到 我 了
你 在 这 做 什么
在 整理 麦克 的 房子
他 明天 就 出院 回来 了
你 什么 时候 有 了 他 车库 的 钥匙
他 给 我的 以防万一
不要 对 我 说谎 傻瓜
好 的 我 在 他 门 垫下 找到 的
我 又 没 做 什么 坏事
我 每周 来 一次
启动 他的 割草机 防止 引擎 生锈
顺便 也 用来 割 你的 草坪
有 什么 关系 我 是 在 帮 他的 忙
他 可不 需要 你的 帮忙
我要 一间 间 地 查看 麦克 的 房子
哪怕 发现 丢失 了 一个 回形针
我 也 会 报警 的
你 说 到 遗失 东西 那 就 可笑 了
我 找到 了 你 丢弃 的 麦克 和 苏珊 的 照片
照片
不要 在 我 面前 作秀 了
我 知道 麦克 的 记忆 出 了 问题
我 猜 你 是 不想 让 他 记起
他 对 前女友 爱得 如何 疯狂
我 才 不用 弄虚作假 地去 骗 男人
伊迪 我 把 那些 照片 保存 下来 了
只要 我 乐意 我 可以 随时 拿给 麦克 看
&lt; i &gt; 是 的 凯伦 · 麦克 卢 斯基 总是 乐于助人 &lt; / i &gt;
你 想 怎么样
&lt; i &gt; 因为 她 认为 这样 &lt; / i &gt;
&lt; i &gt; 也 给 自己 行 了 方便 &lt; / i &gt;
记得 要 礼貌 点 微笑
&lt; i &gt; 每年 作为 他们 筹款 活动 的 一部分 &lt; / i &gt;
&lt; i &gt; 美景 镇 探险 童子军 协会 &lt; / i &gt;
&lt; i &gt; 会 奖励 一辆 闪亮 的 新 自行车 &lt; / i &gt;
&lt; i &gt; 给 那个 卖出 最 多 杂志 订阅 的 人 &lt; / i &gt;
&lt; i &gt; 每个 童子 都 会 带 着 自信 出发 &lt; / i &gt;
&lt; i &gt; 因为 她们 都 志在必得 &lt; / i &gt;
&lt; i &gt; 这 就是 年轻 的 美妙 之 处 &lt; / i &gt;
&lt; i &gt; 小女孩 们 相信 万事 皆 可能 &lt; / i &gt;
&lt; i &gt; 直到 她们 长大 并 经历 了 离婚 &lt; / i &gt;
你好
如果 我 告诉 你 在 帮助 孩童 的 同时
能以 较 低 的 价格
阅读 你 最 喜欢 的 杂志
你 想 不想 再 多 了解 一点
可以 说来听听
明智 的 选择
我们 为 主妇 们 提供 的 杂志 有 《 红皮书 》 《 魅力 》
《 时 你 》
我 想 你 是 说 《 时尚 》 吧 亲爱 的
你 确定
当然 我 曾 是 它的 封面女郎
不是 吧
就是
瞧 这 张 我 穿 的 大衣
那 是 纯 豹猫 皮 的
不过 摄影师 才 是 真正 的 野兽
如果 你 能 听懂 的话
但 还是 希望 你 听不懂 的 好
永远 都 不要 去 嗑 药 好 吗
当 模特 肯定 很赞
你 为什么 不 做 了
我 与 人 相爱 然后 结婚 了
接着 就 搬 到 郊区 来 了
为了 像 童话故事 般有 个 幸福 的 结局
一切 都 糟透了
你 要 回去 再 做 模特 吗
不 不 不
为什么 不 呢 你 还 能 做 什么
你 要 重新 做 模特 这太 突然 了
我们 不要 想太多 我 只是 飞 到 纽约
会 会 我的 前 经纪人 然后 重新 开始
高兴 点 大伙 们
很 激动人心 为了 我 高兴 点
我们 为 你 感到高兴
我们 只是 会 很 想 你的
现在 我的 离婚案 已经 结束 了
早晨 醒来 我 需要 生活 的 方向
我 不能 再用 购物 来 填补 生活 的 空隙
没错 我 是 这么 说 的
天 啊 勒 奈特
我 去 叫 孩子 们 他们 想 死 你 了
好 的
天 啊 你们 没 必要 这么 做
好 啊
你 看起来 不错
显然 肩部 中 一枪 为难 不了 你
是 啊 听 着 关于 这个
孩子 们 还 不 知道 真相
他们 不 知道
他们 还 太小 接受 不了
他们 妈妈 被 枪击 的 事实
我 只 告诉 他们 凯拉 和 她 奶奶 呆 在 一起
还 编造 了 一个 我 受伤 的 故事
妈妈
你们 来 了
你好 啊 在 这边
我 真 不敢相信 你 跟 一个 流浪汉 打 起来 了
你们 瞧 人 被 麻醉 后 就 会 这么 表现
妈妈 进来
我们 帮 麦克 卢 斯基 太太 做 了 你 最 爱 的 午饭
太好了 你 去 前面 开路 我 随后就来
快点 我 饿死 了
我们 走 我们 走
她 在 这 呢 我的 宝贝
你们 先进 去 快活起来 吧
我 得
宝贝 我 马上 就 回来
勒 奈特 你 回来 了
是 的
你 怎么样 了
我 很 好 我 只是
我要 如何 感谢 救 我 一命 的 人
一切 尽在不言中
我要 给 你 做 个 蛋糕
蛋糕
是 的
我 从不 做 蛋糕 的 但 这 很 重要
这样的话 就 谢谢 了
没错 我要 给 你 做 个 蛋糕
圣诞 颂歌 现在 甚至 还 没到 感恩节
今年 我要 早点 准备 我的 贺卡
这 让 我 有 了 传播 节日 氛围 的 心情
还有 这堆 虚假 的 家庭 慰问信
她 在 假期 说 说 谎话 而已
安德鲁 这是 礼节
没有 人想 在 圣诞节 获知 真相
说得好 亲爱 的
你 能 换上 另 一张 CD 么
有 雪橇 铃儿 响叮当 的
此外 奥森
我 需要 你 母亲 在 养老院 的 地址
很 感激 你的 关心
但是 你 没 必要 给 她 寄 贺卡
别傻了
我 连 抄 煤气表 的 人 都 寄 了
怎能不 寄 贺卡 给 你 妈
她 完全 老糊涂 了
每天 就 知道 喝杯 咖啡 而已
那 就 更 有 理由 要 寄 了
让 那些 护士 知道
她 有 爱 她的 家人
会 随时 去 探访
并 给 他们 颜色 看
布里 我 懂 你的 意思 了
奥森有 什么 大不了 的
只是 一个 地址 而已
行 我 去 拿 我的 通讯录
那 家 养老院 就 在 莱克 威
莱克 威
我 记得 你 说 过 她 在 东部 呢
因为 我想 避及 谈论 此事
如果 去 她 那儿 只要 30 分钟
你 为什么 从不 去 探望 她
好 的 事实 是 现在 去 见 她 我会 心碎
我 想 记住 从前 的 她
但是 奥森
布里
我 拒绝 坐在 一间
充满 消毒水 和 青柠 果冻 味 的 房间 里
跟 一个 根本 不 记得 我的 女人 小聊
不要 再 提 了 真 见鬼
但是 不管怎样 还是 寄张 卡片 吧
精灵 们 会 和 她 作乐 的
可以 了 吗
等等
朱莉 会 知道 我 提早 回来 是因为 担心 她
我 不想 让 她 认为 我太有 保护 欲 太 粘人 了
但 她 曾 被 挟 做 人质
你 变得 粘人 也 情有可原
是 的 已经 过 了 一周 了
我会 让 她 心烦 的
不如 这样
我们 提早 回来 是因为 餐厅 太 糟糕 了
服务 差劲 龙虾 也 难吃
好 主意
等 下 如果 我们 不 喜欢 那 家 餐厅
那 为什么 我们 还要 打包 回来 呢
说 的 没错
不 不 等等 你 在 开 什么 玩笑
这 可是 龙虾 这样 吧
我 认为 餐厅 很棒
你 是 个 挑剔 的 傲慢 鬼 难以 取悦
为什么 我 是 挑剔 的 傲慢 鬼
因为 你 是 英国人
好 吧
但是 我 想 你 待会儿 会 用 特殊 的 方式
来 尽力 弥补 我 如同 一位 绅士
为 龙虾 买单 后 所 期望 的 一样
我 今晚 美梦 落空 了 对 吧
你们 不是 应该 在 吃晚饭 吗
是 我的 错
我 觉得 那个 餐厅 太
不管 这么 多 了
我们 提早 回来 是因为 我 担心 你
看来 我来 对 了
你 快 穿 好 上衣 离开 这儿
我 没 穿 上衣 来
当时 我 在 外面 跑步
谁 管 你的 滚
你 怎么 能 这么 对 他
如果 那天 在 超市 没有 奥斯丁
我 可能 就 不会 在 这 了
是 的 我 很 感激 他
但 我 不会 脱掉 上衣
去 表示 谢意
只是 松 了 几个 钮扣 而已
我 又 没有 袒胸露乳
好 吧 时候 不早了
我 真的
不 伊恩 是 我 反应 过激 了 吗
我能 理解 在 共度 难关 后
两个 人会 结合 并 发现 他们 ...
你 真是 个 淘气 的 姑娘
朱莉
那 男孩 好 酗酒 爱 偷窃
现在 还 在 沙发 上 对 你 毛手毛脚
到此为止 我 不准 你 再见 他 了
你 无权 这么 做
我 约 谁 由 我 做主
什么 那 我 就 关 你 禁闭
两周 宝贝
我 去 学校 找 他
那 你 不用 上学 了
我 在 家教 你
你 要 教 我 三角函数 吗
你 连 自己 的 支票簿 都 搞 不 明白
对 啊 你 会 学得 很 差劲
然后 考不上 大学
后半辈子 只能 吃 低保 来 过活
全都 败 那 男孩 所赐
你 满意 了
妈妈 我 喜欢 他
如果 你 因此 不 开心 那 我 很 抱歉
但 我会 继续 和 他 交往
看起来 很棒 吧
我来 收拾 过 了
我 想 让 你 觉得 一切 都 秩序井然
你 还好 吗
很 好 只是
我 回家 了 但 没有 家 的 归属感
会 有 的 慢慢 适应
重要 的 是 你 出院 了
会 一天天 好 起来 的
事过境迁 了
我要 德尔 非诺家 的 搜查 令
除非 你 有 正当理由
女 死者 的 手上 有 那家伙 的 电话号码
法官 需要 更 确凿 的 证据
就 知道 你 会 这么 说
这 是 莫 妮可 · 波利耶 的 化验 结果
红外 光谱 显示
死者 头部 伤口 的 油漆 残片
与 管 钳 的 近似 线 吻合
这种 管钳 很 高端
只有 专业 的 水管 工会 用到
猜猜 德尔 非诺靠 什么 营生
我 会 尽力 的
弗郎 西斯科 什么 叫 拍 不了 她
如果 能 遮住 她的 痘痘
就 能 遮住 她的 疤痕
她 要不是 吸毒 过量 就别 再 打 给 我
加布 丽尔 我的 乖乖女
坐 吧
你 漂亮 极了 又 年轻 了
我 新 做 的 皮肤 填充 术
非法 的
是 我 助手 从 巴西 偷偷 带 回来 的
有趣 吧 我 有 自己 的 毒贩子 了
棒极了
我 也 有些 趣闻
我 准备 重操旧业
真的 吗
我们 上 回 交谈 时
你 迫不及待 地要 隐退
你 当时 为了 爱 义无反顾 地 放弃 了 一切
你的 白马王子 怎么 了
离婚 了
又 单身 了
是不是 有点 讽刺
你 不是 叫 我 ...
你 当时 怎么 说 的 来 着
一个 将会 孤独 终老 并 被 她的 猫 吃掉 的
女同性恋 工作狂
我 有 那么 说 过 吗
覆水难收
我 觉得 挺 有趣 的
现在 更 有趣 了
玛莎 拉 我 回来 了
以前 我们 合作 得 多 好 啊
让 我们 再续 前缘
那 可 说 不准 亲爱 的 时代 不同 了
你 不 可能 重返
当年 的 辉煌
我 只 想要 份 工作
我 还 没想 好
要 不 这样 吧
你 卑微 地求 我
你 说 认真 的 吗
我 没法 领会
因为 你的 脸 都 僵 了
假 的 我 开玩笑 的
欢迎 归队 亲爱 的
谢谢 你
你好
您 气色 真 好
能 下床 走动 太棒了
您 一定 很 喜欢 这些 五彩缤纷 的 气球 吧
你 为什么 像 对 白痴 讲话 一样
噢 失礼 了
护士 带 我 过来 的
我 说 要 找 葛罗 莉娅 · 霍吉
我 就是 葛罗 莉娅 · 霍吉
你 又 是 谁
不得不 说 看到 您 神智清醒
我 真的 很 吃惊
奥森 的话 让 我 以为
我 已经 是 老年痴呆症 晚期 了 不是 的
恐怕 这 只是 他 一厢情愿 的 念头
他 怎么 会 这么 想 呢
你 是 他 母亲
我 也 不想 指责 他 但 我们的
关系 很 复杂
我们 爱 对方 这是 肯定 的
但 又 总 让 对方 失望
那 他 是 怎么 让 你 失望 的
他 冷酷 刻板
还 还 总 揪住 过往 不 放
你 又 怎么 让 他 失望 的 呢
我 不想 死
我 明白 了
但 这些 裂痕 断然 不会 无法弥补
你 知道 住 养老院 的 人
都 是 怎么 过日子 的 吗 布里
他们 回忆 过往
如果 机会 重 来
一切 都 将 不同
请 转告 奥森 我 对不起 他
尽管如此 我 依然 爱 他
我 有 个 更好 的 主意
你 何不 亲口 跟 他 说
那样 很 好
真是太 感谢 了
好 的 谢谢
埃德 怎么 说
你 什么 时候 回去 上班
他 说 我 想 休 多久 都行 还是 带薪 的
你 应该 经常 挨 枪子儿
他们 来 了
小伙子 们
你们好
今天 过得 怎么样 表现 得 好 吗
妈妈 你 中枪 了 吗
中 枪 你们 从 哪里 听来 的
乔丹 · 布莱克 威尔 德说 的
又 是 这 变态 他 还 总 说 圣诞老人 不 存在
他 说 那个 疯女人 用枪 射中 了 你
还 杀死 了 诺拉 阿姨
新闻报导 什么 的 满天飞
孩子 们 很 抱歉
我们 不该 瞒 你们的
但 有时 父母 不想
孩子 们 听到 这些 恐怖 的 事
还有 好消息 是
妈妈 已经 康复 了
我们 还会 在 天堂 见到 诺拉 阿姨 的
或者 别的 地方
他们 把 子弹 给 你 了 吗
没有 不会 的
真 扫兴
我们 还 想 带到 &quot; 展示 讲述 课 &quot; 去 呢
宝贝 你 怎么 了
如果 那个 疯女人 回来 了 怎么办
她 回不来 了
你 怎么 知道
因为 她 跟 诺拉 阿姨 一起 上 天堂 了
或是 别的 地方
朱莉 · 梅尔 你 给 我 回来
你 被 禁足 了 不 记得 啦
伊迪 · 布利 特 我 要 跟 你 谈谈
好不容易 才 从 人质 案里活 下来
这 一个 礼拜 遭 的 罪 还 不够 吗
让 你 侄子 离 我 女儿 远 点
我 也 不想 他们 俩 在 一起
但 棒打鸳鸯
只会 让 他们 更想 在 一起
就 顺其自然 吧
你 疯 了 吗
如果 我们 不 阻止
他们 一定 会 上床 的
会
我的 天呐 你 不是 想 说
我 这么 说 吧
我 梳妆台 上放 了 一盒 避孕套
有 11 个 不见 了
我 只 知道 8 个 的 去向
那 你 怎么 还 坐视不理
伊迪
我 在
你 能 帮 我 系下 领带 吗
麦克
你 出院 了
是 啊 他 回家 了
其实 今晚 我们 要 出去 庆祝 一下
我 等 一下 就 来 好 吗 宝贝
既然 你 问 了
我淡定 是因为 我 知道 如果 俩 人
命中注定 要 在 一起
任何人 插手 都 是 徒劳
我 大概 6 点钟 左右 回来
他们 可以 吃点 零食
尽量 让 他们 吃 苹果
要是 他们 反抗 的话
还有 个 备用 的 巧克力 棒
放在 水槽 下面
已经 没有 了
噢 天 哪
妈妈 你 去 哪
去 超市
不要
宝贝 不是 那个 超市
你 还 会 再 中枪 的
不会 的
妈妈 们 天天 去 那个 商店
大家 都 没事
那儿 真的 没 那么 可怕
你 在 那儿 中枪 了
而 诺拉 阿姨 死 了
我 只 在 那儿 呆 10 分钟 我 保证
不能 让 她 去 吗
好 吧 我 去
谢谢
我 中枪 就 没关系 了 是 吧 臭小子
你 一定 就是 棠 雅 我 叫 加布 丽尔
咱们 今天 一起 合作
不知 你 以前 是否 拍过
这么 大 场面 的 片子
不过 别 紧张 德金 和 我 是 老朋友 了
他人 很 好 的 只要 记住 他 是 主角
照 他 说 的 做 就 万事大吉 了
我 当 模特儿 已经 两年 了
当过 6 回 封面女郎
而且 我 还 和 德金 睡 在 一起
看来 你 准备就绪 了
你们 可以 挑 衣服 了
我 真想 被 埋 在 这件 衣服 里
这 是 棠 雅 的 妈妈 的 衣服 在 最后 面
妈妈
来 吧 大家伙儿 让 人 血脉 贲张 吧
此次 的 构想 是 &quot; 锁上 你的 女儿 &quot;
好 的 大家 开工 了
棠 雅 你 慢慢 地 站上 草坪
神态 要 可人 无比
非常感谢
在 门廊 这里
父母亲 要 看起来 很 震惊
打扰 一下 德金
什么 事 亲爱 的
是 加布
加布 丽尔 · 马可 兹
你 在 米兰 给 我 拍 过照 记得 吗
当然 记得 很 高兴 再 见到 你
有 什么 问题 吗
是 的
你 难道 不 担心 我会 抢 了 风头 吗
我 是 说 那会 让 大家 混淆
大家 会 看到 棠雅
和 那 哥们儿
他们 会 想要 知道 我 是 谁
你 是 妈妈
大家 不会 买账 的 我 是 这么 设想 的
我 去 穿件 长裙
扮演 棠 雅 从 学校 回到 家中
爱生点 小事 的 姐姐
然后 我们 把 这些 都 打成 字幕 是 吗
对不起 只是 这些 服装 太丑 了
演 好 你的 就行了
好 吧 我 需要 点 时间 来 进入 角色
加布 丽尔 你 在 干嘛 呢
我们 得 开始 拍摄 了
好 了 好 了
什么 玩意儿
好好 演 角色 啊
我 是 个 辣妈
把 她 经纪人 找 来
开始 之前 要 不要 吃 点儿 饼干
牛奶 或 柠檬汁 吗
妈妈 咱们 在 这 干吗
直奔 主题 我 喜欢
有件事 要 坦白 一下
你俩 这出 浓情 戏码 让 我 彻夜 难免
我 不想 当 个 刻薄 又 絮叨 的 妈妈
说 到 教育 孩子
唱红脸 儿 让 我 舒服 多 了
你 懂 我的 意思 吧 孩子
不 懂
既然 这样
有 请 唱白脸 儿 的
爸爸
乖 女儿
是 这 小子 吗
没错
搞定 他
这太 不 公平 了
瞧瞧 你 不 听 我 话
又坏了 规矩
你 认为 我会 就 这么 认输 吗
面对现实 吧 我 这 叫 智取
谁 是 伊恩
什么
你 正在 约会 的 某个 叫 伊恩 的 英国人
怎么 说起 这个 来 了
对不起 我 不 知道 这 是 大 秘密
当 你 说 你 和 那个 水管 工是 真心 相爱 的 时候
我 乖乖 靠边站 并 无 干涉
现在 你 又 和 别人
卡尔 重点 是
他 把 咱 女儿 都 泡 上 了
不要 转移 话题
这才 是 话题
你 和 这个 叫 伊恩 的 有 多 认真
我 不 知道 事情 很 复杂
的确 他 是 有妇之夫
他 什么
不是 你 想 的 那样
她的 辩解 是 他的 妻子 正在 昏迷 当中
好 吧 到此为止
我 禁止 你 再见 这 家伙
什么 不 我 可 不用 听 你 发号施令
妈妈 说得对 老爸
你 不能 限制 一个 女人 和 谁 约会
那 是 她的 自由
完全正确 谢谢 等 下 不
这 可不 包括 你
如果 你 不在乎 我的 感受
那 我 很 困惑 我 还 来 干 啥
你的 感受 天 哪
你 是 有史以来 最差 的 白脸 儿
回 你的 房间 去
不是 你
回来 你 被捕 了
我 没有
你 已经 看 了 好 半天 漫画书 了
你 不想 去 玩 会儿 吗
不 我 想 和 你 呆 在 一起
是 吗
好 吧
嘿 阿特
嘿 你 怎么样
挺 好
好像 救 我 一命 还 不够
我 还 想 请 你 帮个 小忙
好 的 什么 事
我 孩子 们 有 心事
他们 被 超市 枪击 事件 吓坏 了
你 是 我的 人质
继续 走 不然 我 崩 了 你
该 到 我 了 把 枪 给 我
他俩 没什么 事
是 啊
不过 我的 另 一个 儿子 帕克
那么 说 到 帮忙
帕克
我 想 介绍 你 认识一下 我们的 新 邻居 阿特
他 住 在 街 对面
他 妹妹 有辆 很酷 的 带 操纵杆 的 轮椅
你好 帕克
白天 阿特 在 健身 中心 教 游泳
但是 拜托 让 我 告诉 帕克 吧
求 你 了
暴漏 我的 秘密 身份 吗
不行 斯加沃 太太 绝对 不行
秘密 身份
这下 好 了
秘密 泄漏 了 我们 也 得 告诉 他 了
没事 的 你 可以 信任 他 真的
阿特 就是 在 超市 里 救 我的 那个 人
他 是 个 超级 英雄
得了吧
是 真的
好 吧 如果 你 是 超级 英雄
那 你 叫 什么
我 叫 保护 侠
因为 我 保护 人们 免受 坏蛋 的 伤害
你 不 相信 我 对 吧
好 吧
我 真的 不 应该 这么 做 但是
你 真的 救 了 我 妈妈 吗
是 真的
他 真的 救 了 我
所以 你 不用 担心 我 了
那 是 保护 侠 的 职责
你 要 做 的 就是 跑出去 尽情 地 玩耍
懂 了 吗
懂 了
好 的
我 堂兄 去 了 普渡 城
怎么回事
德尔 非诺
很 高兴 看到 你 又 能 下 地走动 了
这是 我们的 搜查 令
搜查 令 让 我 看看
进展 如何
我们 找 不到 工具箱
他 可是 个 水管 工 继续 找
长官 我 没 找到
你 累 了 吗
你 跟我来
玛莎 拉
我 不 知道 他们 是 怎么 跟 你 说 的
我 只不过 是 要求 换个 造型
你 不是 主角
棠 雅不受 惩罚 是因为 她 是 明星
而 你 什么 都 不是
你 凭 什么 对 我 这么 说话
我 20 岁 时 就 当 了 36 回 封面女郎
但 现在 你 已经 30 岁 了
你 现在 的 表情 看起来 像 35 岁
你 知道 有 多少 摄影师
抢 着 要 给 我 摄影 吗
当然 一个 也 没有
我 欠 了 好 大 的 人情 才 给 你 弄 到 这份 工作
我 才 不信 呢
知道 我 不信 什么 吗
你 放弃 了 似锦 的 前程 搬 去 郊区 过家家
希望 破碎 后 又 回来
还 指望 能 重现 往日 的 辉煌
你 瞧瞧 亲爱 的 今非昔比 了
现在 把 你的 塑料 屁股 挪 回去
拿出 点 曾 有 的 专业 精神 来
太美 了 棠 雅 就 这样 笑一笑
好极了 当妈 的 把 盘子 举 高点
太棒了 棠 雅 你 美极了
很 好 漂亮 漂亮
你好 麦克 欢迎 回家 还 记得 我 吗
应该 记得 吧
你 是 拐角处 前门 立着 小 矮 人 的 那家
你 说 的 是 玛莎 · 胡博家 非常 可怕
她 被 人 谋杀 埋 在 了 树林 里
很 讽刺 吧 小 矮 人 不 就 住 在 树林 里 吗
我 不 太 了解 小矮人
言归正传 我 知道 警察 之前 来过
然后 呢
你 肯定 不 记得 了 在 两年 前 的 某 一夜
我 心绞痛 突发 是 你 开车 送 我 去 医院 的
可以 说 救 了 我 一命
我 觉得 欠 你 一个 人情 拿 去
你 最好 洗洗 那个 扳手
上面 有些 东西
抱歉 晚 了 普雷斯 克特 太太 弄坏了 牙套
奥森 气色 不错呀
你好 母亲 大人
亲爱 的 借 一步 说话
难以相信 你 带 她 来 了
我 也 不敢相信 你 跟 我 说 她 有 老年痴呆
你 对 我 撒 了 谎
是 的 为了 免受 她的 折磨
你 不 了解 布里 她 是 个 讨厌 的 巫婆
我 拒绝 与 她 同桌 进餐
你 给 我 听 着
那个 女人 给 了 你 生命
第五 戒律 告诉 我们 要 尊敬 父母
无论 他们 多么 可怕 多么 讨人厌
其实 那 不是
奥森 这 是 不言而喻 的
现在 给 我 出去 对 她 尊重 一些
好 的 但 除了 必须 的 礼节 外
若要 我 表现 得 更好
你 肯定 会 失望 至极 的
布里 三文鱼 很 美味
谢谢 夸奖
它的 确让 我 在 美食 大赛 上
拔得 头筹
尤其 是 酱汁 有 什么 秘诀 吗
永远 别问 魔术师 变戏法 的 窍门
亲爱 的 你的 三文鱼 都 没 怎么 动
没什么 事 吧
没事
我 只是 一直 在 想 你 来 干嘛
我 想 与 你 和睦相处
好 吧
就 当 我 脑子 进水
姑且 信 你
我们 言 和 你 到底 想要 怎样
奥森 为什么 她 一定 别有用心
我 想 离开 那 疗养院
好戏 开始 了
那 是 地狱 而且 我 现在 相当 健康
我的 髋部 好 了 很多 能 上下 楼梯 了
而且 你 说 过 只要 我 恢复 了
我 就 能 回家 住
有个 问题
我 把 房子 卖 了
什么
你 听到 了
我的 那些 东西 呢
全没 了 连车 都 卖 了
关于 地狱 你 要 清楚 一点
那 不是 白给 你 住 的
你 竟敢 如此 你 没 这个 权力
也许 我 可以 分享 一下 我的 秘方
早知如此 我 应该 把 你
掐死 在 襁褓 中
揭晓 秘密 是 辣椒粉
这才 是 我 熟悉 的 母亲
我 一直 在 想 她 啥 时 露出 狐狸尾巴
没错 奥森 我 是 你 母亲
所以 你 比 任何人 都 清楚
背叛 我的 下场
那么 我们 叫 她 奶奶 吗
我 再 洗 一筐 衣服 然后 就 去 做作业
有 什么 需要 我 一起 洗 的 吗
没什么 了 谢谢
妈妈 听 着
我 知道 我 最近 让 你 很 伤心 真的 很 抱歉
16 年 来 你 一直 很 完美 很 不 容易 了
所以 我 实在 想不透
你 一直 相信 我的 判断力 的
为什么 对于 奥斯丁 你 就 不能 相信 我 呢
感情 与 判断力 无关
无论 你 多 聪明
都 免不了 受伤
你 做作业 吧 我 去 洗衣服
好 的
上车 吧 H 太太
好 啦
能 借用 一下 洗手间 吗
跟我来
谢谢
拜托 吃 完 甜品 再 走 吧
我会 做 奥森 的 工作 我们 一起 好好 商量
你 也 听到 他 怎么 说 的 了
即使 住 下 也 无异于 住 在 华丽 的 棺材 里
我 跟 他 没什么 好 说 的 了
那 跟 我 说
我 知道 你 伤 透了心 但别 把 我 拒之门外
拜托 葛罗 莉娅 向 我 敞开大门
我 不是 字面 的 那个 意思 不过 好 吧
我们 坐在 一起 好好 聊聊
你 在 干嘛
我 不要 回到 那个 地方
葛罗 莉娅 停下
走 吧 把 我 母亲 送回 疗养院
虽然 不关我事
但 你们 母子 之间 没事 吧
是 的 之前 关系 是 有点 紧张
但 都 解决 了
搞 什么 鬼
不行 我 坚决 反对
就 几周 我们 找个 能 让 她
更 开心 的 地方
你 应该 听听 她 在 车上 怎么 说 的
她 在 那个 疗养院 里 太 可怜 了
我 不管 除非 她 死 了 进 棺材
否则 不许 她 搬进 来
你 怎么 能 那么 冷酷无情
你 不 了解 她
我花 了 一辈子 摆脱 那个 女人
为什么 她 到底 做 了 什么
让 你 如此 恨 她
听 着 追究 过去 也 于事无补
奥森 如果 有 什么 我该 知道 的
能 和 我 儿子 私下 聊 两句 吗
当然
告诉 你
我 决定 接受 你 妻子 善意 的 邀请
我 不会 同意 的
我 认为 你 会 的
我们 现在 要 立刻 休战
不然 我 就 把 真相 告诉 她
你 不会 的
看 我 敢不敢
你的 生命 是 我 给 的
我 会 毫不迟疑 地 夺走 它
现在 吻 你的 母亲
凭 什么 我要 这么 做
这样 看起来 真实
你 回来 了
我该 拥抱 你的 但 我 一身 臭汗
纽约 之 行 如何
还 不错
布里 说 你 第一天 就 开工 了 真 有 明星 范儿
详细 讲讲
你 也 知道 的 就是 穿 得 漂漂亮亮 的
整日 整日 摆 造型
我 觉得 模特 这行 我 做够 了
那 你 不 搬 去 纽约 了 吗
如果 有 机会 降临 我 还是 会 飞过去 的
但 我 更 想 留在 这里
谢天谢地 我们 都 担心 要 失去 你 了
太好了 我要 抱抱 你
不可思议 你的 人生 好似 一场 冒险
真 等不及 看 你 下 一步 是 啥 新花样
是 啊 我 也 想 知道
可以 了
保护 侠 先生
那 是 秘密
有人 吗
有人 吗
太酷 了
妈快 瞧
喂 别碰 人家 东西 我 留个 字条
然后 我们 就 走
帕克
喂 快 回来
亲爱 的 快点 走 啦
帕克
帕克 快点 我们 走 啦
我 叫 你 你 怎么 不 吱声
超级 英雄 的 家 帅呆了
帕克 走 啦 我们 该 走 啦
为什么
听 我 的话 走 吧
&lt; i &gt; 有 太多事 我们 希望 能 讲 给 孩子 们 听 &lt; / i &gt;
&lt; i &gt; 我们 想 说服 他们 不要 早熟 &lt; / i &gt;
&lt; i &gt; 但 他们 置 之 耳边 &lt; / i &gt;
&lt; i &gt; 我们 想 告诉 他们 韶华易 逝 &lt; / i &gt;
亲爱 的 就要 这个 表情
&lt; i &gt; 但 他们 毫无 此念 &lt; / i &gt;
&lt; i &gt; 我们 警告 他们 有 因必 有果 &lt; / i &gt;
&lt; i &gt; 但 他们 并 不 言听计从 &lt; / i &gt;
&lt; i &gt; 很 不幸 孩子 们 无法 明白 &lt; / i &gt;
&lt; i &gt; 这个 世界 危机四伏 &lt; / i &gt;
&lt; i &gt; 所以 我们 要 尽 自己 所 能 保护 他们 &lt; / i &gt;
&lt; i &gt; 不惜一切 代价 &lt; / i &gt;
