《绝望主妇》
<i>紫藤郡新诞生的英雄
有人吗
大英雄的房子棒极了
<i> 真面目不可告人
<i>奥森的妈妈定居下来
我决定接受你妻子的盛情邀请
你敢
<i>麦克根本记不得
失忆了
真方便啊
<i>任何事
瞧好了 搜查令
我们找不到那个工具箱
你可能想把扳手清理一下
上面有点东西
我是说我们
从来不在你家过夜
是的 但你家更温馨
现在一定很乱
因为我今天没空打扫房间
没事 让我来
<i>苏珊·梅尔从来没觉得自己是灰姑娘
<i>直到某天
<i>一位王子出现了
不能让你睡在猪窝里 对吧
今晚就去我家吧
<i>随后苏珊发现她的生活
<i>变得如童话般梦幻
<i>王子将她接进了城堡
<i>而她唯一能做的就是好好报答他
<i>一次
<i>又一次
<i>再一次
<i>然而 次日清晨 苏珊发现城堡
<i>是有管家来打理的
好吧
你快进快出吧
别浪费了太多"蜜汁"
抱歉 无意惊吓你
你是谁
我是鲁伯特
我为亨斯沃斯先生工作
就是跟你睡觉的那位先生
我怕你们甚至不知道对方的名字
没有 我是你老爷的女朋友
当然 他应该跟你提起过我
我没有印象
鲁伯特
早安 老爷
我还以为你今天休息
你姐姐不是来了吗
她下个礼拜才来 先生
那倒是挺好的
否则 我可能就没有这个荣幸
见到您女朋友了
苏珊
是的 我们是在医院认识的
我去帮你拿件睡袍吧
好主意
你想吃点什么早餐
煎蛋卷 草莓馅饼 还是奶油蛋卷
听起来都不错 随便吧
<i>是的 苏珊确实过上了
<i>童话般的生活
你知道亨斯沃斯先生是有太太的吧
当然知道了
<i>但哪个故事里
那就吃馅饼吧[另意妓女]
<i>没有破坏婚姻的恶人呢
<i>我们知道危险人物就潜伏于身边
<i>但我们无法确定他们是谁
<i>或者他们的藏身之处
<i>所以我们能做的 就是对陌生人保持警惕
<i>但当疑云消散
<i>人们却无法保持理性
跟你说 我们的邻居是个恋童癖
希望你们能有所行动
斯加沃太太 他没有任何
性侵犯方面的案底
甚至连一张交通罚单都没有
他是个单身汉
却有满满一个地下室的玩具
我理解你的忧虑
但是一个人不可能因为收藏玩具而获罪
你不明白 他的房间令人浑身起鸡皮疙瘩
汤姆 快跟他说说
我根本没去过那个房间
好吧 他不在场 不了解情况
他有一整面墙贴满了
各种各样的 穿着泳装的半裸男孩照片
你不是说他是个游泳教练吗
你到底是干什么的 他的律师吗
你必须承认 那很怪异
怪异的就是
如果你们邻居有意隐瞒恶心的癖好
他怎么可能邀请你们去参观他的收藏呢
严格来说 我去的时候他不在家
那你算非法入室了
当时门是开着的
我是去给他送蛋糕的
送蛋糕
为了感谢他
他算是救过我一命吧
她做蛋糕的时候 尚不知道那人是个恋童癖
他才不关心这个 汤姆
你为什么吼我
我没吼你
你吼了
我吼是因为对面住了一个恶魔
但巴尼·伐夫却搞得我像恶人先告状一样
很抱歉 她最近压力很大
睡眠不太好
你最好没在替我道歉
我得撤了
有个非常好的消息要告诉你
希望比这条裙子要好
我穿成这样 恐怕只有老头子才会勾搭
你得再找一位私人采购员了
我不过是讽刺了一条裙子
你就不干了
不 我就是要跟你说这事
我要离开这家商店 自己创业了
"韦恩美容院" 你开了一家沙龙
天啊 你还能再有基情些吗
那是专门针对选美参赛者的咨询公司
那好吧
本周我要给参加
"雪花小姐"比赛的女孩们指导
报酬丰厚哦
你知道什么最有趣吗
如果你能来上上课的话
给小姑娘们一点指导
韦恩 我以前是专在米兰和巴黎走秀的
我可没兴趣教那些小娃娃
你最近表现得真是个贱妇
都持续几个月了
所以别赖你的生理期
不准叫我贱人 也别再研究我的生理期
你这样很变态
我不过是说 你今天很暴躁
发生什么事了
今天离婚判决书下来了
卡洛斯正式从我的生活中消失了
亲爱的
那些女孩的年龄都在8到12岁之间
我们每周四在麋鹿小屋的康乐室见面
我不会接这个活的
你需要一份工作
那正是你的问题所在 你太过无聊
知道怎么才能不无聊吗
帮助他人
好吧 我去
但我希望你送我这条裙子
真是个魔头 你刚刚不是说不喜欢吗
我还不喜欢帮助他人呢
不是照样答应了吗
没外人吧
我可不想又在你家管家面前暴露
放松点 他在做早餐
欢迎你在我面前大露特露
鲁伯特为你工作多久了
很多年 他已经是家里一份子了
你们关系那么亲密
怎么从没跟他提起过我呢
是啊 关于这个问题
鲁伯特对简忠心耿耿
他从来没见过我跟其他女人在一起
尤其是说着淫话的裸体女人
难怪他早上对我那么冷淡
他对你态度不好 我要找他谈谈
没事 别跟他说
那样只会让情况更糟
我明白 他跟简感情很深
他也不认识我
看来我要好好取悦他了
跟他拉近关系
我相信你会有办法的
好极了 早上9点
我却还得穿着黑色的紧身晚装
我有个想法
既然你放了些衣物在我家的抽屉
那我能也放些在你这吗
一个抽屉 你觉得我们会经常在这里吗
你的淋浴器有6个喷头
不管你来不来 我都会再来的
好吧 那我想尽办法也要给你一个抽屉
不用那么多 那些随便给我一个就行了
其实 那样不太好
鲁伯特喜欢把东西放置在特定的地方
如果你打乱了他的整理系统
就更不可能讨他喜欢了
鲁伯特
你时机把握的真好
不总是这样
苏珊需要一个抽屉
一个抽屉 先生
是的 放她的衣物
她以后会经常来的
是的 老鲁
希望我们能成为好朋友
因为你以后会经常见到我
女士 这似乎不太可能
婆婆 你的饭菜快凉了
请问 为什么酒柜上锁了
因为你的医生说
你服用那种药物 不能喝酒
但显然你对这一警告充耳不闻
因为伏特加酒瓶上留下了你的口红印
又是水煮鱼 我不想吃这个
我要吃跟你们一样的菜
医生说你的饮食要低脂要清淡
本周吃了八顿饭
我同样的话说了八遍
谁想来致祈祷辞
让我来吧
亲爱的主 感谢您赐予我
这么清淡无味 漫不经心准备的晚饭
恳求您点燃我那铁石心肠的
儿媳妇心中慈悲的火苗吧
也许她会对我表达一些怜悯之心
我就是她可怜的俘虏
阿门
妈妈 请容我提醒你一句
是你要求来这住的
来之前我又不知道 是刚出狼窝又入虎穴
至少在养老院我还能
买通看护人偷带一些东西进来
但是在这儿 "总司令"什么事都不允许
我已经竭尽全力想要
让你感到快乐和舒适了
你还想要我们做什么
我要自由
我想离开这个专制的集中营
住到一个可以自己做主的地方
你得给我买个房子
我负担不起
不买的后果你才负担不起
我知道买房子这事不好办
但你还受得了几次爱德华·阿尔比式
晚餐的折腾
她说"不买的后果你才负担不起"是什么意思
她是在拿什么事要挟你吗
是的 她是在要挟要把我们折磨至死
至少先看看伊迪手头有没有便宜的房源吧
我们会更开心 我妈也会更开心
她根本不会照顾自己
不出一年就会死掉
你抢了我的台词
你的钱只够付
电话费或有线电视费 二选一
麦克 你在听吗
我是在帮你呢
抱歉 你决定吧
好吧 就付有线电视费
反正也没人打电话找你
你们想干嘛
我家马桶堵了
我想你应该能修
等等 你修不了 对吧
因为你根本没工具
身为一个水管工没工具一定很艰难吧
为什么你们这些人就不能让我清静清净呢
老天 你是靠服务营生的人
这种态度可不礼貌啊
我刚刚才想到
如果你交不起电费的话
交了有线电视费也白搭
所以 我想先把电费交了
然后给电话公司寄张支票
你去哪了 大家都等着呢
我是来教授时尚的
迟到就是一种时尚
真"可爱" 记住
那些母亲都是东拼西凑
才付的学费
所以你进去的时候
一定要闪亮登场
除去这三张《时尚》杂志的封面外
她还曾是拉洛克彩妆的代言人
请大家热烈欢迎加布里尔·玛凯兹小姐
韦恩 借一步说话
有问题吗
废话 我对着那些小肥猪该干什么
不是所有人都像你这样天生丽质
那些女孩需要专家
引导她们挖掘属于自身的美丽和风格
拜托了 加布丽尔
当她们的引路女神吧
谢谢你把我比作女神
要教会那些小笨蛋走秀 真需要神迹才行
女孩们 我们谈谈美丽吧
你怎么样啊 老兄
对不起 你是
卡洛斯 住在街尾
我曾是你唯一的挚友 老兄
那场意外以后 我的记忆有些模糊
很抱歉 我没早点过来看你
离婚把我搞得焦头烂额
我很遗憾
总之 我找了个新公寓
但是需要翻修一下
所以我想 能不能先在你这住几天
这儿
是啊
我可以帮你打理房子
那样你就能集中精力做头等大事了
康复
你现在把这些事都扔给伊迪了 对吧
让你的女人打理家务
那可是真正的爱情杀手啊
你想住多久
两个月吧
最多三个月
当然了 我会负担一半房租和水电费
我怎么能拒绝我最好的哥们呢
你会玩翻板吗
布雷克家的孩子
怎么总来这玩呢
帕姆要盯紧他们了
拜托你不要一直站在窗边看行吗
昨晚你几乎都没怎么睡
过来小睡一会吧
我没事 没事
等等
有事吗
我想把这个还给你
谢谢了
丽贝卡和我都很喜欢这个蛋糕
不错
那 再见了
你觉得我家怎么样
什么
我听说你以前跟杨家关系很好
看到那里面全是新家具肯定不习惯
我没太注意
那厨房呢
丽贝卡很喜欢那个颜色
但我不敢苟同
抱歉 我只去过客厅
什么 得了吧
你去的时候屋里没人
加上对新邻居的好奇心
你一定会四处转转的
我们都这样
我不是
那你下次来的时候
我带你参观一下
好啊
"保护侠"先生
帕克 现在不方便
我就是想问问
还能再玩他的弹球机吗
看来我没必要带你参观了
女孩们 当务之急是
如果你们走路姿势不好看 就不可能获胜
来点音乐 韦恩
要牢记 目视前方 挺胸 提臀
向左看 向右看 掉头往回走
是的 我就是这么魅力四射 把嘴闭上
好了 都停下来
怎么了
我目视前方了 也提臀了
但你的自信呢 你的骄傲都去哪里了
算了吧 我有什么可骄傲的
你们见过除去盛装
卸下浓妆的T台模特吗
相信我 她们也跟路人一样
但她们唯一不同的就是态度
你们要对自己有信心
如果还是不行
就假装对自己有信心 行吗
好了
现在你要想象自己在T台上
无数的闪光点对着你
你万人瞩目 受人嫉妒
他们都在想着同一件事
伊莎贝拉·霍洛维兹太性感了
大胆地走吧 伊莎贝拉
你做到了 伊莎贝拉 你做到了
就是这个感觉 继续走
我走了回秀
你就是走了场秀 干的漂亮
好 唐娜 下一个你来
好好表现 让我嫉妒你的美丽
这个房子可是颗未经雕琢的美钻啊
有两件小卧室加书房
房主又急于出手
有只急于现身的蟑螂
让我们乐观一点吧
多好的地段啊
步行即可到达各式各样的商店
对极了 从这我就能看见
一个保释担保行和一家成人书店
这个价位你还想找什么样的房子
塔拉庄园吗
我们走吧 谢谢你
等下
我不是那种不切实际的人
我知道我儿子的财力如何
就像他的成就 相当有限
我想看看其他房间
好的
厨房的灯有点扎眼
因为之前那个房主
这么说吧
他经营一些家庭式的医疗生意
你不能让你妈住到这里来
这四处都是瘾君子和妓女
那我们还得给他们道个歉
谁管这么多啊 她喜欢就行
她当然喜欢了
街对面就有一个24小时营业的酒屋
她想要个房子
我们要想不破产 只买得起这样的
奥森 万一她遇到什么意外怎么办
别为她担心了 担心一下我们吧
你记不记得她来以后我们吵过多少次架了
那女人毁了我每一段感情
现在她又故技重施了
我的天啊
你不要紧吧
妈妈
就是滑了一下
她的拐杖触到了一块松了的地砖
有没有摔坏身子
都怪这个破地砖
她搬来之前你们得修好
你疯了吗
她显然不能独自生活
不就是块松了的地砖吗
我毫发未伤
如果你有事呢
万一她哪摔坏了
躺在这里一动不动呢
你得跟我们回家
布里
以后我不想再听到这个话题了
你居然给我们买了披萨
你们应得的
但是要快点吃 因为我们就剩一小时了
我还要给你们介绍一位新朋友
美黑喷雾先生
你懂得真多
以后你还来吗
不知道
求你了
你一定要来啊
那我看看日程表吧
可能要做下调整
但我想应该可以权衡好
你的生活一定多姿多彩吧
是啊 每天都像一场时装秀
当个名模的感觉如何
说实话 跟其他工作没有不同
除了报酬丰厚
衣服光鲜亮丽
派对都是蛾摩拉城式的
你们不知道蛾摩拉是什么意思吧
很好
你认识凯特·莫斯吗
我曾经邀请过她参加派对
你有跟她一起吃披萨吗
如果有的话 那就当我们也跟她吃过了
宝贝 大多数模特是不吃披萨的
就算吃了 也会用手指抠着吐出来
真恶心
我知道 所以我从不那么干
你们都不敢相信
她们为了保持骨感做的那些可怕的事
比如说
有些会抽未过滤的法国烟
但吸烟会要了你的命
但在要命之前 会先破坏掉你的食欲
曾经还有个女孩吃了太多泻药 然后
如果以后你们去住米兰别墅238房的话
千万别用按摩浴缸
为了当模特 必须保持骨感吗
当然 你上一次看见胖子出现
在杂志封面是什么时候
我要去跟韦恩讨论下堂课的内容了
等你们吃完午饭 我们就继续工作
嗨 鲁伯特
我去商场买了些周末换洗的衣服
也给你买了东西
我想你休息的时候可以穿
喜欢吗
太喜欢了
如果我哪天忘记自己国籍的话 那就会派上用场的
你真幽默
你 我都想跟你去派对了
下午我还在想
我们是不是能去找一个抽屉了
抱歉 女士 恐怕我得把这些银器擦完
我来帮你 还能聊聊天
我很想好好了解下你
鲁伯特·卡维纳是谁
他是怎样一个人
听着
我去给你找个抽屉
主卧不是在那边吗
我觉得那有点远
不过我帮你找了一整个衣橱
好吧 不错
其实没必要那么...麻烦
有问题吗
没有 我只是
我就要一个小 小抽屉就行
这有点太远 而且...
什么味道
是有味 关于这个问题
有只猫死在了这里
你没想过把尸体移走吗
如果你不能接受这里
我就再给你找一个抽屉
得等我有空的时候
你为什么要这么对我
我怎么对你了
我知道你对简的感情
但你能不能给我一个机会
你不该这么讨厌我 对吗
我走了
好吧 好吧 好吧
我不奢望你喜欢我
但我就想你给我一点尊重
我是伊恩的女朋友
他还没离婚
你充其量就是他的情妇
不准你那么称呼我
好吧 那你喜欢哪个词呢
二奶 炮友 还是傍大款的鸡
对不起
我不该打你
但是鲁伯特 你得承认
只是一个抽屉的事
那些抽屉放的都是简的衣物
这里是她的家
你不过是她的房客而已
还是个暂时的
好吧 那得由伊恩决定
他早就决定了
不然他为什么没跟我提起过你
为什么你们认识那么久 他才带你回来
他是不想你出现在那间房里
简的东西都摆在那里
跟她离开的时候一模一样
不过我会继续给你找抽屉的
我去趟麦克家
我还以为你要去修剪草坪呢
我会剪的
不过我答应了帮他安装浴室把手
那可能要花点时间
好吧
汤霸王 他们怎么样啊 兄弟
速度很慢 跑动也不积极
如果勒奈特问起今天的事
你就说我来装浴室把手了
明白
韦恩 你来干嘛
找你谈谈
是说教那些女孩化妆的事吗
我给她们每人准备了一个化妆包
特意选了适合她们肤色的彩妆
我还给梅丽娜买了脱毛蜜蜡
我知道她才11岁
但她的希腊基因现在就体现出来了
怎么了
今早上海耶斯太太发现唐娜
正在用手指抠喉咙
想把吃下去的早餐吐出来
真的吗
而霍洛维兹太太发现
伊莎贝拉躲在她家的车库里吸烟
她认为吸烟能帮她减肥
她从哪学的这招
都是可恶的烟草公司
加布
好吧 我是跟她们讲过一点往事
但都是作为警告讲的
我没跟那些孩子说过任何少儿不宜的话题
凯西·沃伦问她妈能不能
让她举办一个"蛾摩拉"派对
好吧 我们得控制一下局面了
我懂了
下堂课 我会向所有妈妈道歉的
你没有下堂课了
那些母亲不希望你再接近她们的孩子
可我是在帮她们啊 她们喜欢我
等下 韦恩 拜托你给我个补救的机会吧
太晚了 加布
你现在完全成了反面教材
踩单车课上见
妈妈说我们不能走开
我就在房前转转
什么玩意啊
别总拿着球啊
我能问你们点事吗
我出事之前是什么样的
你具体什么意思
我意思是 我是哪种人
是快乐的 还是易怒的
我以前使用过暴力吗
你很好
我是认真的
我真的很想知道
有什么尽管说 你们都是我的好朋友
真要老实说吗
你总是神神秘秘的 什么事都憋在心里
没有人真正了解你
没错
这就是你好朋友的观点
好好 加油 太棒了
不好意思 我
我想是我太累了
你弟弟呢
他出去了
是的
看着她 看着她
我马上就回来
有人吗 开门 快开门
勒奈特 怎么了
我找我儿子
他不在这里
他不在家里 也没在院子里
别糊弄我 帕克
你不能就这么闯进来 勒奈特
别跟我装傻
我知道下面有什么见不得人的东西
弹球机哪去了 那些游戏机呢
那些都是我为儿童医院收集的
我昨天都运走了
你把那些照片也捐了吗
帕克
你到底想指责我什么
别装傻了
我要报警
帕克
有什么问题吗
问题大了 我儿子不见了
那个是不是你儿子
你们去哪了
麦克家啊 他溜达过来找我的
怎么了
儿童医院打来的
阿特的话被证实了
他确实捐过那些东西
那也证明不了什么
他知道我盯上了他 所以不得不捐
亲爱的 相信我跟你是一条心的
那个家伙肯定有猫腻
但你要学会控制自己
不能就那样闯入别人的家
万一帕克在里面呢
可他不在
如果你还继续无凭无据地指责他
他可以起诉我们的
听我说 我一直在想
你经历过那些事后
不要再提超市那件事
那是个创伤性事件
我认为那事对你的影响 比你想象的要大
也许你需要找个人倾诉
比如说 心理医生
你说的有道理
我是该找个人倾诉
他转移了一切证据
玩具 照片 所有东西都不见了
你不能这样坐视不理 勒奈特
我知道
如果谁家的孩子出了意外
就因为我牙关紧闭
事实上我答应了汤姆不管这件事了
可我没保证过
简的衣服都很美
是的 她一直都有不俗的品味
我知道你一定会介怀
我还保留着这些东西
我只是不能让自己去
我懂
尽管我一直假装沉浸在你我的二人世界里
但其实这段关系里一直都是三个人
苏珊 你知道我喜欢你
不 请听我说完
过去的几个月里
我一度以为我们很亲密
而我也很喜欢那种感觉
但最近 我觉得
你还是没有对我完全敞开心扉
我正在努力
只是你离我的心越近
我就觉得把简推得越远 还有
你不必为了让我走近而把简推远
好吧 你说得对
知道我在想什么吗
不
你的悲悯之心值得
奖励一顿饕餮盛宴
好 等我一会
我去换件体面点的衣服
鲁伯特还没给你找个抽屉
没 现在还没
那样的话
伊恩 你不必这样做
如果我的心里能容下你们两人的位置
当然衣柜里也可以
现在这样可不行 你妈午餐也没吃
她说了她不饿
她不在 我们吃我们的就好了
我知道她很麻烦
但是也要给她点同情心
她昨天眼睁睁地看着梦想破灭了
我们何尝不是
我把她的晚饭端上去
没事 我来吧
不用 我亲自去吧
我想和她谈谈
我去跟她说一声你要来
我妈要来了 快把酒瓶丢掉
很好
你一瓶都喝完了
我太渴了
葛罗莉娅 我在想...
这家里的人都没有敲门的习惯吗
那是酒吗
你从哪弄的
安德鲁
奶奶眼含泪花的让我帮个忙
我怎么能
闭嘴吧 你个小强盗
他收了我20美元
外加5美元的开瓶器钱
等会再跟你算账
你永远别想得到那可待因了[药物]
安德鲁给她弄的酒
看在上帝的份上
这是我们的家
如果你还想赖在这里
就要学学守规矩了
我不需要守规矩 我制定规矩
再也不可能了 妈妈
顾着你自己吧 阳光男孩
我知道你很不爽
但不要责怪奥森 不是他的错
全是他的错
你认为他无可挑剔
但他做的那些事 你连一半都不知道
走吧 她这个样子 我实在没法面对她
他是不想让你知道真相
他是怎么背叛阿尔玛的
什么
她在耍酒疯
他是怎么伤透了她的心 还有我的
一切都是为了他心爱的莫妮可
你闭嘴吧 妈妈
莫妮可·波利耶
她不是哈维·比格斯比的情妇吗
那女孩睡得男人太多了
我跟你说过了 我说过她会来这招的
他当年一直背着阿尔玛在外偷腥
却不知道 那小情妇也一直在背叛他
住嘴 赶紧闭上你这张邪恶的嘴
不然呢
你要拿我怎么样
你该用的手段不都用过了吗
布里 布里 布里 不要
布里 等等 布里
今天穿的最好看
我知道 我看见了 真是太可爱了
那裙子
我知道
加布丽尔小姐
加布丽尔
她来这干嘛
不知道 我跟她说过不要来了
就给我几分钟
我很抱歉跟孩子们说了那些事情
以后绝不会再发生了
太对了
你以后绝没机会靠近我们的孩子了
就不能再给我个机会吗
为什么
是啊 你啪啪地走进来
一丝赘肉都没有的完美小姐
觉得自己什么都比我们强
你那副表情就写在脸上 我们都看见了
我没觉得自己比你们强
相反的 我嫉妒你们
得了吧
不 我说的是事实
你们有家庭 有丈夫
每天清晨都有起床的动力
我有什么 他吗
让你们的女儿变得自信和时尚
是我做过最有意义的事了
不知什么时候起
尽管我帮到她们许多
她们帮到我的却更多
所以拜托了 我需要这份工作
而且我保证
不再说那些投机取巧的减肥方法了
比如最有效的
美国药监局没有批准的减肥药
我可以从苏黎世的朋友那弄到
一大批
我认为基督教义会原谅她的
要不你们商量一下
我继续给她们上形体课
太好了 开始吧
开始了 出发
太好了
谢天谢地
我开车找了你整整一晚上
我们结婚的那晚 在太平间看见了那个女人
你却装作不认识她
布里 我可以解释
不 我不想听了
你不知道发生过什么事
在我之前 你生命中出现过两个女人
一个失踪了 一个被杀了
我知道这些就够了
我给你收拾了些东西
希望你离开我的家
立刻
布里 求你
我爱你
我知道
但那让我恐惧万分
<i>危险人物就潜伏在我们身边
<i>但我们通常不确定他们是谁
<i>或者他们隐藏着什么秘密
<i>但是当最坏的想法被证实
<i>我们就能采取行动
<i>一旦他们的意图暴露
<i>我们就能采取措施保护自己
<i>以及那些我们爱的人
<i>没错 危险人物会造成巨大的伤害
<i>但有时候这种巨大的伤害
交给我吧
<i>往往是对他们自己
