第三季 第十五集
<i>The Scavos prepared for a grand opening.<i>
This could be the best thing that ever happen to our family.
<i>While Gabrielle had a few too many drinks.<i>
I'm gonna take a little nap, OK?
<i>And a cry for help made Orson lose his cool.<i>
Suicide is the worst thing that can happen to a family!
<i>Mike got arrested.<i>
Oh, thank God.
<i>And a friendship hit the rocks.<i>
For the sake of our friendship...
Make no mistake. Our friendship is over.
<i>Orson's mom was determined...<i>
In the eyes of God, you're the other woman.
<i>... to bring Alma and Orson back together.<i>
She raped you, and your mother helped.
I think it's time I told you about the night Monique died.
<i>Alma became a prisoner.<i>
Gloria?
<i>Bree was set up to take a fall.<i>
<i>And Mike was finally able to remember the past.<i>
<i>Orson Hodge had always assumed<i>
<i>that the moment before he died,<i>
<i>his entire life would flash before his eyes.<i>
<i>But as he fell<i>
<i>from the roof of the Fairview Memorial Hospital,<i>
<i>it wasn't his life he saw.<i>
<i>It was one night in particular.<i>
Monique.
I have wonderful news. Bonnes nouvelles.
Monique.
There's been an accident.
Oh, my God.
What have you done?
It was self-defense.
I came to tell her to stay away from you. She attacked me.
Mother... she's dead.
I know.
And I'm sorry. But what's done is done.
What are you doing?
Calling the police.
No, I'll go to jail.
You killed someone.
I'm your mother. You've got to help me.
But I loved her.
I once lost someone I loved, thanks to you.
You owe me.
Hello?
Miss Polier?
I've got that part for the sink.
Hello?
Miss Polier?
I'm sorry. I'm Monique's boyfriend.
She's upstairs lying down. She wasn't feeling well.
I'll finish up the sink and get out of your hair.
Why don't you let me take care of that?
I mean, I'm pretty handy and it's getting late.
I don't mind staying.
No, I've got it under control.
Here, let me, uh... Let me pay you.
That should cover it.
Thanks.
Oh, hey, don't forget your wrench.
You handled that very well, son.
Now help me find a tarp.
What are you doing?
You don't want her identified through dental record, do you?
I must say, I never realized your job was so difficult.
It's not enough to kill her?
You have to desecrate her body, too?
Get away from her!
Now look what you've done.
I think my damn hip's broken.
Help me.
<i>Yes, Orson Hodge had always assumed<i>
<i>that his life would flash<i>
<i>before his eyes the moment before he died.<i>
<i>Luckily for Orson...<i>
<i>... that moment...<i>
I got a pulse. Let's get him inside.
Get a backboard and a collar.
<i>... was not scheduled for today.<i>
<i>The first light of sunrise.<i>
<i>The sound of a cat purring.<i>
<i>The smell of fresh coffee.<i>
<i>Yes, there are many things a housewife likes to wake up to.<i>
<i>But an unexpected guest in her bed is not one of them.<i>
Zach?
You're in your underwear.
Well, I needed to put on something to get the morning paper.
You've been here all night?
Sure.
I'm not one of those guys who gets up and leaves right after.
Right after what?
Do you wanna hear me say it?
Fine. You were amazing.
OK, listen to me very carefully.
And this is no time to be vague.
What exactly was I amazing at?
Please tell me that once contained a mint.
After a few drinks, you told me how lonely you were,
I was the kindest man you'd met in a few years,
and then you kissed me. And then you took off your
OK, OK, stop talking. I'm getting nauseous.
This is so great. I have so many awesome plans for us.
Us. Oh, man, it feels so good to say that.
Oh, God, here it comes.
Would you like me to hold your hair, honey?
No!
Hey. What are you doing?
I'm lying in bed,
thinking about the opening tonight, when it hits me.
We could run out of bread sticks.
Oh, honey.
You have had, what, four hours
sleep in the past three days? You need rest.
Who cares if we run out of bread sticks?
I do.
Tonight's the most important night of my life.
Everything's gotta be perfect.
Here. Try that.
It's good.
No. Too salty.
If they're salty, we'll sell more beer. See? You're a genius.
Don't patronize me. Oh, my God. This is gonna be a disaster.
Hey, chill out.
You're acting like I did when I was six months pregnant.
Excuse me. You were hitting people.
Only two.
And the mailman had the good taste never bring that again.
Come on, let's go get some sleep.
The doughmaker has to be fixed.
The chairs get delivered at noon.
I know. I'm the one that put in the order.
I will handle anything that needs to be done.
And you take these and get some sleep.
We need you at your best tonight.
You're right. I'm sorry. I'm crazy.
Honey glaze. Honey glaze will cut the salt in the bread sticks.
Tom, I do not need to be pregnant to kick your ass.
Now go. Go on.
Andrew, you're here.
What happened to me?
You kind of had an accident.
You fell off our ladder.
Oh, that's right. Is Orson here?
He's at the hospital, but he's not exactly visiting.
Suicide? No. Orson would never try to kill himself.
The police are wrong. It must have been an accident.
But they found his footprints on the trunk of his car.
The only reason he'd be up there is to jump.
But why?
Maybe he was feeling guilty.
For what?
Mom, I looked at that ladder.
Someone sawed through the rung.
And you think...
I heard you two the other day.
You told him to turn himself in or else.
The next day you fall and nearly die.
You think that's a coincidence?
You say he's just down the hall?
Yeah, but don't worry.
I told them not to let him near you.
And we're gonna get you home as soon as we can.
Can I help you?
I'm here to pick up my wife's belongings.
Jane Hainsworth.
Oh. Yes. I'm so sorry for your loss.
I'll be right back.
Are you doing OK?
Not really. But having you here helps.
Oh. Hey, Mrs. Mayer.
Andrew, What are you doing at the hospital?
You haven't heard?
Susan.
I just heard from Andrew what happened.
I had to come see you.
If you want me to go, I...
No, no. Come in.
I know we've been fighting,
but something like this happens,
it puts everything into perspective.
I am so sorry.
It was all my fault.
If I hadn't got so caught up in protecting Mike...
Susan, stop.
Mike is innocent.
He had nothing to do with Monique Polier's murder.
Do you know something?
Yes.
And I intend to go to the police.
Oh, my God.
Does this have something to do with Orson's accident?
I can't tell you right now.
You're just gonna have to trust me. Can you do that?
Of course.
I should let you rest.
So we're back to being friends?
We never really stopped.
Um, excuse me. These things don't belong to Jane.
Are you sure?
Every couple has their secrets,
but I'm sure she wasn't a closet whittler.
Mike Delfino.
These are Mike's things?
Yep. Someone made a big mistake.
Helen, you screwed up the labels again.
Oh! He had an engagement ring with him. That's pretty.
You know, Mike and I are good friends.
I could return these things to him, if you like.
Sorry. He'll have to pick them up himself.
It's hospital policy.
It's also hospital policy
to put the right labels on the right boxes.
Ian, you're not gonna believe this.
Bree told me she can prove Mike's innocent.
What?
It's true. He's gonna be a free man.
Isn't that great?
Yes, it's bloody fantastic.
Here. I'm gonna go get Bree some flowers. I'll be right back.
No, no, that's great news.
Thank you, doctor.
So, uh, Orson's gonna pull through?
You'd rather he didn't?
No. I just don't know
What he's gonna tell the police when he wakes up.
Wasn't your fault.
Orson falling off that roof was an accident, right?
Well, sort of.
Sort of?
Depending on what Orson tells them,
I could get charged with attempted murder.
I'm so glad she has you to take care of her,
and, of course, your mom comes first, Andrew.
And I wouldn't even ask except,
you know, we're opening tonight...
Chairs are here.
Oh, God, seriously?
Fantastic, thank you.
It's just two quick hours,
and then we'll get you right back home with your mom.
Thank you, Andrew.
OK, bye-bye.
Did you finish folding the takeout menus?
You never asked me to do that.
I shouldn't have to tell you every little thing, you know.
Show some initiative.
Wait. Where are my chairs? I didn't order these.
You Lynette Scavo?
Yes.
Well then, you ordered these.
No. Why would I order 50 high chairs
for the opening of a pizzeria?
I don't know.
I thought it was one of those kiddy pizza places,
with the games and the animatronic rats.
Give me that.
Easy there, sally
Animatronics rats. Where do they find you people?
Okay, okay, here it is. See?
I ordered 50 of item number 7-3...
Did we find the mistake?
I, um, switched the seven and the one.
So we're both wrong.
Now, this place opens in five hours.
How long will it take to fix this?
Hi. I need to rent 50 chairs by tonight at five.
What? Why not?
What do you mean, it's bar mitzvah season?
There's no such thing.
You still have five? I will take those. Scavo.
OK. That brings us to 22.
Javi, Rico, we got chairs to find. Move it.
Looks like someone crawled into
a bottle of merlot last night.
Sort of threw myself a little birthday party.
So, if you don't mind, I'd like to get back to my dry heaving.
Quick question.
Was that Zach Young I saw leaving your house
at eight this morning?
Oh. Yeah. Um, he just came by to, uh,
drop off a birthday card.
Really cute, little cat with balloons.
All right, bye.
Follow-up.
Why was Zach in your driveway at seven this morning,
in his underwear?
We had sex last night.
What?
I mean, I think we did.
That's what he told me.
Weren't you there?
I don't remember anything.
I just woke up and he was in bed next to me.
Thanks again, Gaby. Hey, Carlos.
If you don't remember,
then how can you be sure that you and Zach had sex?
Well, we were both half-naked,
and there was a condom wrapper,
and he said I was amazing, which totally sounds like me.
He thinks we're a couple now. You have to help me.
I am not getting involved.
God, I can't believe you bagged another neighborhood kid.
Where are you going?
To warn the Scavo boys.
I wanna speak to my wife.
She's resting.
If we can get back to these questions...
I fell off a roof.
I need a physician, not a psychiatrist.
Well, I'm afraid it's hospital policy
when there's a suspected suicide attempt.
I didn't try to kill myself.
But you do have a certain history.
You spent most of 1976 in a psychiatric hospital.
I don't care to discuss that.
You won't be leaving here until we do.
My parents were very religious.
When I was 16, my father had an affair.
Caused quite a scandal at our church.
He became depressed. He started drinking heavily.
My mother grew concerned.
She didn't like leaving him alone.
One night she had to visit a sick friend
and asked me to keep an eye on him,
but I'd made plans with friends.
I thought I could duck out for a while.
When I got home, I found him in the bathroom.
You blamed yourself?
I didn't need to.
Mother blamed me enough for both of us.
That must have caused quite a strain in your relationship.
Yes.
But now and then she suggests little ways
I might make it up to her.
Yes, I'm calling to check on the status of a patient.
Last name Hodge.
What do you mean, which Hodge?
Gloria, thank God.
I thought you'd forgotten about me.
When are you letting me out of here?
It won't be long now.
In fact, something interesting happened last night.
Orson tried to kill himself.
Oh, my goodness. Is he OK?
He'll be fine.
My point is,
suicide is hardly the act of a happily married man.
Gloria, for God's sake,
give it up.
He doesn't love me.
He will, dear.
Bree will be gone soon,
and he'll need a good woman like you to console him.
What are you gonna do to Bree?
Gloria? Gloria!
Oh, hey, hon. Did you get some sleep?
Yes. I'm still kinda groggy from those pills,
but...
And now I'm awake.
OK, little mix-up with the new chairs.
Which you were in charge of.
OK, OK, we could point fingers.
But what's important is forgetting about what we expected,
and focusing on what we have, which isn't so bad.
I mean, all the different kinds of chairs
give the place a kind of Bohemian vibe.
Plus, if we get a lot of babies,
look, we're just totally set.
Tom, I'm sorry. I am. I'm sorry.
I just... I realize it's not perfect.
But... Please say something.
What can I say, Lynette?
It is what it is.
Why do I have to baby-sit Mom?
All my friends are gonna be at the opening.
Austin was gonna sneak us beer.
Damn it, Danielle, I have to work.
Our mother's lying helpless upstairs
'cause her husband tried to kill her.
For just one night, could you try to be responsible?
I liked you better when you were a psychopath!
Here you go.
Oh. You're here.
I wouldn't have missed it.
You know how I feel about Lynette and Tom.
Uh, look. Zach, I'm glad you're here.
I've been wanting to talk, about us.
Me too. You being in my life now,
having the connection that we do,
this is really the first time
I've been happy since my mother killed herself.
Could you excuse me a second?
Of course, baby. Hurry back.
I am in hell. I just tried to break up with Zach.
The little twerp played the dead mommy card.
Can't let him make you feel guilty.
But I am guilty.
I don't remember how we ended up in bed together.
Maybe I led him on.
I've got to be sensitive here.
Could you threaten him for me?
What?
You know, intimidate him.
Do the whole jealous, latin, ex-husband thing you do.
Tell him if you can't have me, nobody can.
Forget it. I'm not gonna do that to poor Zach.
Hey, I am looking out for Zach, too.
If I dump him, it'll destroy him emotionally.
Better to scare him off.
Please?
Fine.
Thank you.
OK, look, there he goes.
Go. Go get all cholo on his ass.
Hey, Mr. Solis.
Look, I need to talk to you about something.
It's a little awkward, but...
Mr. Solis?
What?
You were just saying that something was awkward?
Never mind. Forget that I said anything.
Hey. So how'd it go?
You did not have sex with Zach Young.
Really? Did he tell you that?
He didn't have to.
What?
I was standing next to him at the urinal.
I don't care how drunk you were,
if you had sex with him, you'd remember.
Little Zach Young?
Well, just how much would I have remembered?
Uh, hey. What are you doing here?
I thought Bree might like some soup.
It's my own special recipe.
I was surprised to find you home.
I thought the whole street was going to Scavo's tonight.
Well, I was supposed to go.
But, uh, Andrew said I had to stay home and baby-sit Mom.
Well, that's just silly.
A vibrant young lady like you should be at the party,
turning boys' heads.
You go. I'll look after your mother.
You mean it?
Just take her dinner up first.
I don't think I can manage the tray with my cane.
Thanks, Grandma. You're the best.
This soup smells so good.
You wanna score some points, don't say I brought it.
Tell her you made it yourself.
Hello! Over here!
Honey, there is a line out the door.
We are gonna make a killing tonight.
I'm happy for you.
For us.
Now it's us?
Because I thought I was the one
Who was trying to ruin everything.
OK, look, I know I overreacted...
Yes, you did, but... I have customers.
Place came out great, huh?
Sure did.
Looks like the whole street's here.
Yeah.
Except for Orson, who fell off a roof.
You know anything about that?
Why would you think that?
I heard you talking to Carlos.
Answer the question.
I... I can't talk about it here.
It's complicated.
It always is with you.
Hey, I just had a slice of pizza. It's pretty good.
Is it really good,
or are you just pretending you had a slice?
You and I did not have sex. Admit it.
Of course we did.
Zach, how can you claim to care about me
and lie to my face?
I'm sorry. I'm tired of just being your friend.
I thought if you saw me as a lover,
you could think of me as a man, not a boy.
Zach, a real man is honest.
All you've tried to do is bribe
and trick me into falling in love with you.
A little advice next time? Don't play games.
Just stand up and be the kind of man
a woman would be proud to share her life with.
Hello!
I think it's high time to make a toast.
Sure.
Um, Tom, where are you? Where...?
Tom, you did it.
There are a lot of people in this room
that didn't think you could pull it off.
OK, well, maybe just me.
Anyway, congratulations.
The pizza is excellent, and the service is sublime.
Cheers.
Speech!
Thank you. Thank you for coming.
It means everything in the world to me.
I gotta tell you, when I arrived here this afternoon
I saw these weird chairs,
I thought the evening was gonna be a total disaster.
But now, when I look out,
I can't even see the chairs.
I just see people eating, laughing,
and having a great time.
It's absolutely perfect.
And none of this would have happened
without my amazing partner Lynette.
Who, uh... to...
I'm sorry. I'm a little...
I think what my husband is trying to say is,
if you wanna test a marriage,
open a restaurant together.
Anyway, um, thank you for coming.
Eat a lot and come back.
'Cause our kids need braces.
Actually, as long as everyone has their glasses raised,
I have something that I would like to say.
I... Well, I thought of waiting for the perfect romantic spot
to ask this question,
but being here tonight,
enveloped by so much love and warmth,
I realize that, um, this is the perfect romantic spot.
Susan Mayer...
Drop the pizza.
Will you make me the happiest man in the world
and be my wife?
Absolutely. Yes.
Ladies and gentlemen, please.
I have something that I'd like to say also.
Gabrielle Solis, will you marry me?
No, there will be no clapping.
You. Moron. Come with me.
Time for your pills, Mr. Hodge.
It's after six? I need to speak with my wife.
What room is she in?
Oh. Your wife checked out.
Already?
She was very eager to get home.
Don't worry. She'll be fine.
I have to talk to her.
Oh. That reminds me, your mother called.
She said she didn't wanna wake you up.
She wanted to make sure we'd be keeping you overnight.
Moms are like that, so protective.
<i>Bree, it's me.</i>
<i>Are you there? Please pick up.</i>
<i>Bree?</i>
<i>Please, somebody, pick up the phone.</i>
I know you're mad...
I'm not mad, Zach, I'm done.
You said to be honest.
I did not say to humiliate me.
I'm sorry. All right, I was just trying to...
What do you want from me?
I want you to leave me alone.
This friends thing isn't gonna work.
You'll always want more.
And I'm never gonna love you. Ever.
Twenty years from now,
when you're all middle-aged and alone,
you'll regret this.
OK. I'll take my chances.
Thought you might need this.
Bless you.
So how did it go with Seabiscuit?
He's devastated.
Of course.
It's my fault.
I should have known he couldn't handle
the whole "let's be friends" thing.
I don't blame him.
I'm having kind of a hard time myself being just your friend.
Watching you with other guys, being your confidant.
Really? I think it's been nice.
For you maybe.
Seriously, I don't know how much longer
I'm gonna be able to keep this up.
Well, hang in there as long as you can
because I still need you.
I'll do my best.
What are you doing here?
I have better things to do than baby-sit Mom.
She's fine. Gloria's watching her.
What? I told you Mom's ready
to go to the cops about Orson.
How could you leave her at home with his crazy mother?
She brought soup.
Gloria. What are you doing here?
I came to take care of you.
I'm so sleepy.
Good. Then the pills are working.
Andrew! Danielle!
They're gone.
It's just us.
Now, you rest, hon.
I'm gonna draw you a nice, warm bath.
Oh, Bree.
I wish I could make you understand
how deeply I regret having to do this.
Monique, that was easy. She was a slut.
You're a good woman.
You didn't know Orson already had a wife.
But he did.
And he made a vow to her before God.
What sort of mother would I be if I let him break it?
I'm sorry.
But I will not let him be his father's son.
Wake up, Mr. Hodge. I've got dinner.
That water's not too hot, is it?
No, it's just right.
Mom? You all right?
Andrew.
You've done this before, haven't you?
Is she all right?
She will be.
Get her some blankets and some dry clothes.
Orson?
Orson!
Something's wrong.
I think I'm having a stroke.
You need an ambulance, Mother.
It's too bad there's no one here
who'd dream of calling you one.
What are you doing?
I don't want her dying in our house.
Hey there. Are you all right?
Your mother, she tried to kill me.
Don't worry about her.
She's never gonna hurt you again.
And neither will Alma.
Alma?
She's dead.
What?
I don't know what happened, but she's gone.
And she's taking our troubles with her.
Tomorrow morning, one of our neighbors
will stumble on a gruesome surprise,
two bodies side by side.
The police will conclude that Alma fell from the roof,
and when my mother found her, she suffered a stroke.
When they search the house,
they'll find the note Alma wrote when she faked her suicide,
and next to it a bag containing Monique's teeth.
In the face of such evidence, they'll have no choice
but to drop the charges against Mike Delfino.
And then you and I are gonna take that honeymoon
we never got around to.
I'd love that.
What about your mother?
I mean, after all the things she's done,
is she just gonna get off scot-free?
Thank you, doctor. I know you did all you could.
Good news, Mother.
The doctor said your stroke
has left you completely paralyzed.
You can't even speak.
Which means all our secrets will be safe forever.
Oh, here's the best part.
Your brain is functioning normally.
So I don't have to worry about putting you in jail.
You're already there.
Now, I'm gonna turn your head,
so you can watch me walk away.
You don't wanna miss it,
'cause it's the last time you'll ever see me.
<i>A surprising thing happened to Orson Hodge</i>
<i>as he left Fairview Memorial hospital.</i>
<i>His life began to flash before his eyes.</i>
<i>But it wasn't his past he saw.</i>
<i>It was his future.</i>
<i>Ordinary suburban days</i>
<i>filled with ordinary suburban moments,</i>
<i>each made beautiful because of the housewife by his side.</i>
<i>Yes, Orson could finally envision</i>
<i>a life free from secrets and pain.</i>
<i>And he couldn't wait for it to begin.</i>
Honey, I'm home.
