第三季 第十七集
my back . i threw it out .
jeez , are you crying ?
just a little .
&lt; i &gt; edie got an unexpected visitor ... &lt; i &gt;
remember my little boy ?
i didn &apos;t know your son was coming for a visit .
his father dumped him for four weeks .
&lt; i &gt; gaby became the object of victor &apos;s desire . &lt; i &gt;
have you not noticed ? i &apos;m a catch .
i have noticed , and i &apos;m throwing you back .
&lt; i &gt; and as mike struggled to recall his past , &lt; i &gt;
&lt; i &gt; ian &apos;s jealousy spurred him to action . &lt; i &gt;
will you be my wife ?
yes !
god , i &apos;m so nervous .
don &apos;t be . they &apos;re going to adore you as much as i do .
oh , thanks . i needed to hear that .
ah , darling , thorns .
oh ! i &apos;m ... i &apos;m so sorry .
&lt; i &gt; if there was one thing ian hainsworth was sure of , &lt; i &gt;
&lt; i &gt; it was that his love for susan mayer was indestructible . &lt; i &gt;
&lt; i &gt; he knew this because it had been tested again ... &lt; i &gt;
&lt; i &gt; ... and again ... &lt; i &gt;
&lt; i &gt; ... and again . &lt; i &gt;
&lt; i &gt; still , ian had found a way to forgive susan
&lt; i &gt; her occasional lack of grace . &lt; i &gt;
oh , here they come .
&lt; i &gt; the question now on his mind was , &lt; i &gt;
&lt; i &gt; would his parents be able to do the same ? &lt; i &gt;
father .
this is my fiance , susan .
these are my parents , graham and dahlia .
delighted .
you weren &apos;t exaggerating , she &apos;s a vision .
it &apos;s so great to finally meet both of you .
oh , this is for you .
careful , mother .
thorns .
ian , i know how to hold a rose .
yes , of course , of course . i just didn &apos;t want susan to ...
you &apos;re right , sorry .
anyone hungry ?
yes .
so one puts the meat atop the burning coals ?
how wonderfully primal .
yes , i &apos;ll feel like some gloriously rough @-@ hewn cowgirl ,
enjoying her ...
what &apos;s the word ? vittles ?
no , that can &apos;t be right .
no , it is . it &apos;s &quot; vittles . &quot;
so can i get you something to drink ?
i &apos;d adore just a thimble of gin .
oh , no . you stay , darling . i can manage .
it seems to be going rather well . touch wood .
were you worried ?
oh , you know .
introducing one &apos;s fiance to one &apos;s parents is a bit fraught .
you don &apos;t have to tell me .
the first time i met dahlia &apos;s parents was
a complete disaster .
we were at tea and there was this plate of small cakes ,
and as i offered one to her mother ,
i tipped the plate , and plop !
a scone fell right into her ladyship &apos;s teacup !
earl grey everywhere !
on the cloth , her mother &apos;s skirt ...
you must have been mortified .
oh , i was . it was an absolute debacle .
um , guys ?
uh , don &apos;t worry . she &apos;s all right .
&lt; i &gt; yes , ian hainsworth knew &lt; i &gt;
&lt; i &gt; his love for susan was indestructible . &lt; i &gt;
unfortunately for his mother , chiffon was not .
&lt; i &gt; in every housewife &apos;s closet , &lt; i &gt;
&lt; i &gt; there &apos;s a treasured article of clothing &lt; i &gt;
&lt; i &gt; that she refuses to part with . &lt; i &gt;
&lt; i &gt; it might be an old cheerleader uniform &lt; i &gt;
&lt; i &gt; that symbolizes her youth . &lt; i &gt;
&lt; i &gt; or the last bikini she wore before she had children . &lt; i &gt;
&lt; i &gt; or a pair of expensive pants , &lt; i &gt;
&lt; i &gt; she prays will come back in style . &lt; i &gt;
&lt; i &gt; but for gabrielle solis , &lt; i &gt;
&lt; i &gt; every piece of clothing was a treasure . &lt; i &gt;
&lt; i &gt; carefully selected , beautifully maintained , &lt; i &gt;
&lt; i &gt; and utterly irreplaceable . &lt; i &gt;
can &apos;t believe you bought another bustier .
i know , i shouldn &apos;t shop for lingerie when i &apos;m horny .
it &apos;s like buying groceries when hungry .
in a slump , huh ? how long &apos;s it been ?
about three weeks and i am dying .
i am this close to seducing my gardener .
been there , done that .
that scrumptious teenager of yours . hey , do you think ...
he &apos;s married .
mmm . damn .
how about that victor lang ? have you two ... ?
no . god , no .
in fact , i think i &apos;m dumping him after dinner tonight .
why ?
he &apos;s rich , he &apos;s gorgeous , he &apos;s probably going to be mayor .
i mean , what more do you want ?
i don &apos;t know . he &apos;s just too arrogant .
he acts like i &apos;m some trophy he &apos;s already won .
it &apos;s infuriating .
yeah , that &apos;s awful . can i do him ?
oh , stop it . you cannot be that hard up .
did i mention my gardener &apos;s 62 ?
what the hell is this ?
oh , my god !
no !
honey ?
where &apos;s your uniform ?
oh , crap . i left it at home again .
yeah , i figured you would . again . that &apos;s why ...
i pulled an extra one from the back .
thanks . are you sure it &apos;s the right ...
yep . your size .
listen , i was thinking .
wouldn &apos;t it be better if the staff wore a uniform ,
and you and i wore regular clothes ?
that way , it &apos;s like ,
&quot; hi , welcome to scavo &apos;s . we &apos;re the scavos . &quot;
yeah , but i like wearing the uniform .
and when you don &apos;t , it looks like we all work for you .
oh , good point . ok , here &apos;s another good point . i hate orange .
since when ?
since always . you know my closet .
surely you &apos;ve noticed i don &apos;t own anything orange .
no . i hadn &apos;t ....
orange says , &quot; beware . something bad &apos;s going to happen . &quot;
that &apos;s why it &apos;s used for life vests ,
traffic cones and convicts .
lynette .
also , it washes me out completely .
you &apos;re wearing the uniform .
are you speaking as my husband or as my boss ?
definitely your boss .
your husband , too damn scared of you .
as well he should be .
&lt; i &gt; as edie walked home , &lt; i &gt;
&lt; i &gt; all she could think of was her non @-@ existent love life ... &lt; i &gt;
pass it to me , carlos !
&lt; i &gt; ... and how much she wanted back in the game . &lt; i &gt;
&lt; i &gt; it was just then she saw someone &lt; i &gt;
&lt; i &gt; she might like to play with . &lt; i &gt;
did you see that , edie ? the kid &apos;s looking good , huh ?
mm , looking real good .
can we play another game ?
no , it &apos;s lunch time . you go wash up .
bye , carlos .
bye .
you have been so great with travers .
let me take you out for steak tonight .
you don &apos;t have to pay me back .
i &apos;m having more fun than he is .
well then , we &apos;ll just have to arrange for another play date .
any time .
look who &apos;s back .
yes , let &apos;s try this again , shall we ?
i am so sorry about ...
please ! not another word .
chiffon at a barbecue ? i was asking to be immolated .
drink with dinner , mother ?
oh , god , yes .
not that chair . that &apos;s the wobbler .
i &apos;m saving up for a new set . sit here .
ian tells us you have a young daughter .
won &apos;t she be joining us ?
julie ? no , she &apos;s at her father &apos;s this weekend .
is something wrong ?
well , it &apos;s just that ian told us that
your husband had been gone for years .
we assumed you were a widow .
no , karl &apos;s alive and kicking ... sadly .
so you &apos;re a divorcee ?
what happened ? did he beat you ?
no . of course not .
she had ample grounds , mother .
karl was a shameless womanizer .
so it was just adultery ?
just adultery ?
to my way of thinking , men are , by nature , weak .
i think graham will back me up on that .
really , dahlia .
if you want your marriage to last , when your husband strays ,
you extract some suitable penance and get on with it .
punish the sin , but love the sinner .
yeah , well , with karl i was more ,
&quot; divorce the ass and seize the assets . &quot;
so you better watch out .
betrayal makes me vengeful .
well , that &apos;s good to know .
yes , it certainly is .
apparently , the water heater in the attic had burst .
everything is ruined . my clothes , my shoes , dresses .
why are you smiling ?
we have different perspectives .
you see ruined clothes and
i see a woman who could certainly use a rich boyfriend .
you will never be my boyfriend .
gaby , how much longer are you going to pretend
you &apos;re not crazy about me ?
not much longer . this is our last date .
didn &apos;t you say it was our last date on our last date ?
i mean it this time .
do me a favor . mean it next time .
i &apos;m getting an award at the rotary club .
boring .
come on .
i want my date to be the most beautiful woman in the room .
is that supposed to flatter me ?
only if you &apos;ve never seen the women of the rotary club .
shut up and get me a sweater .
have you even noticed how cold i am ?
noticed ? it &apos;s made my whole evening .
sweater ! now !
how about a nice cashmere cardigan ?
oh , my god !
what ?
look at this !
there &apos;s lacroix , and ungaro and vintage gaultier .
i don &apos;t know much about fashion .
shh ! they can hear you .
oh , my god ! there &apos;s another rack back here !
is this all your ex @-@ wife &apos;s stuff ?
yeah . she &apos;s storing it here until her new house is ready .
oh , my god ! she wears my size .
it &apos;s amazing . nobody wears my size .
well , i guess i have a type .
normally that would creep me out ,
except it means that i can borrow
this one @-@ of @-@ a @-@ kind andare for our date .
whoa , whoa , whoa . heel , girl . this belongs to my ex .
so ?
so i don &apos;t think she &apos;d appreciate me
loaning her clothes to my girlfriend .
ok . a , i &apos;m not your girlfriend .
and b , she &apos;s not going to find out unless you tell her .
come on ! a dress this gorgeous is meant to be seen .
every day it hangs in a closet an angel loses its wings .
that &apos;s very cute . but the answer &apos;s still no .
come on . let &apos;s go .
gaby .
i just wanted a moment to say goodbye .
so in the next scene , the guy wakes up and the girl ...
julia roberts , sandra bullock , one of those ,
is standing there holding a tray of pancakes .
what happens then ?
i keep telling you i don &apos;t remember .
what &apos;s the difference ? it &apos;s just a stupid movie i saw .
yet every time you remember it , you feel sad or upset .
i think something happened at that movie or just afterwards .
who did you see it with ?
well , it &apos;s obviously some chick flick .
so probably susan .
why not ask her about it ?
maybe she can tell you what happened .
no . no , i don &apos;t want to bother her .
she just got engaged .
mike , this therapy isn &apos;t just about recovering your memories .
it &apos;s about you getting closure .
the emotions you feel won &apos;t be resolved
until you know what they &apos;re about .
i don &apos;t know .
come on , talk to susan . what could it hurt ?
that &apos;s awesome . i love model airplanes .
so you will help me put it together ?
sure .
i &apos;ll see you after school .
can you come at seven instead ?
why so late ?
mom says i can &apos;t play until i finish my homework . bye .
he &apos;s coming . so can i stay up and watch my show now ?
you can stay up as late as you want , champ .
tomorrow , you are going to have an early night .
your father &apos;s been up there 20 minutes .
are you sure he &apos;s ok ?
he &apos;s fine . he always lies down after dinner .
he says it helps his digestion . relax . it &apos;s going very well .
i set your mother on fire .
and you &apos;ve been charming ever since .
trust me , when she looks back on tonight
she won &apos;t even remember the fire .
but she may remember this .
oh , my god ! i &apos;m so sorry ! are you all right ?
yes , i &apos;m perfectly fine .
at least this blouse made it through dinner .
let me get you a towel .
hello . oh , i hope you don &apos;t mind .
dahlia has a birthday coming up ,
and i saw this hanging there and thought ,
&quot; a robe . well , there &apos;s a notion . &quot;
so i just tried it on to get a sense of the drape .
were you also thinking of getting her a lace bra ?
oh , dear god !
please don &apos;t mention this to any of my family .
just take the robe off .
and whatever you have on underneath , consider that yours .
be reasonable , dear . i &apos;m only trying to protect you .
from susan ? she doesn &apos;t care about money .
she &apos;s never asked for a cent .
your logic is as wobbly as the dining room chairs
she can &apos;t afford to replace .
i love susan , and i won &apos;t ask her to do this .
oh , hello ! mother &apos;s fine . i found her a sweater .
oh . so what won &apos;t you ask me ?
nothing .
i was wondering
if you &apos;d object to signing a document that says ,
should you and ian part ways ,
you &apos;ll accept a cash settlement
and not go after the money he inherits from us .
you mean a pre @-@ nup ?
please , try to understand ,
our country estate has been in our family for generations .
we want it preserved for the children we hope ian will have ,
not lost in some pricey divorce .
well , who &apos;s getting divorced ? i &apos;m in this for keeps .
i &apos;m sure you said the same to your first husband
before you bolted with all you could carry .
mother ! susan is not signing anything .
fine . then we &apos;ll leave it all to your brother .
do you think nigel &apos;s going to give you a grandson ?
he &apos;s an alcoholic homosexual .
with a castle at stake , he can learn a new skill .
ok , stop this !
we invited you here to celebrate our engagement .
now i &apos;m divorced and ian &apos;s disinherited ?
hello . have i missed anything ?
we &apos;ll be going soon . please don &apos;t be offended .
all of us go into marriage
convinced that everything will be perfect .
god knows i did .
and then one day i found a bill for some expensive lingerie .
bustiers , peignoirs , none of it in my size .
certainly opened my eyes .
but i &apos;m not like my father .
trust him . he &apos;s not .
i &apos;m sorry , ian .
hey , guys .
hey , mrs. scavo . i &apos;m sorry .
we were just taking a quick break .
we &apos;ll get back to work .
no , no , don &apos;t be silly .
who am i , tom ? i &apos;m one of you guys ! sit down .
hey . you know what we could use ?
a good old @-@ fashioned bitch session .
get some stuff off our chests .
so what &apos;s bugging you guys ? ok , i &apos;ll go first .
how do we feel about these uniforms ? a little &quot; eh &quot; ?
uh , they &apos;re ok .
but why do we have to pool our tips .
why can &apos;t we just keep what we earn ?
uh @-@ huh , uh @-@ huh . good point , good point .
but right now we &apos;re talking about these ugly @-@ ass uniforms .
you know what bugs me ? no health benefits .
i &apos;m kind of worried about this mole .
focus , people !
the subject is shirts . it &apos;s killing morale .
well , i kind of like them .
really , kim ?
because i heard one of your
customers say that when halloween comes around
we should stick a candle in your mouth .
see ? morale .
you guys need to stand up for yourselves .
it &apos;s your right .
no , it &apos;s your obligation
to go to management and demand new shirts .
and if management doesn &apos;t like it .
you tell him he can go screw !
ok , ok . break &apos;s over , people .
i &apos;m going to go find tom and talk .
oh ! good .
i can &apos;t believe you tried to undermine me like this .
well , you gave me no choice .
it &apos;s just a uniform . why can &apos;t you wear it ?
because i need to win one , tom .
what ?
you keep ordering me around
and disagreeing with me and overruling me ,
and i &apos;m sick of it .
we have to do things my way at least every once in a while .
this was the deal , lynette . you agreed .
i &apos;m in charge here , you &apos;re in charge at home .
except we &apos;re never home . we live here .
our marriage happens here .
you know what ? we can &apos;t talk about this now .
we open in ten minutes .
maybe later ...
later i &apos;ll be asleep ,
and then i &apos;ll be back here before you wake up .
we got to deal with this now .
ok . all right .
we &apos;ll deal with this now .
i &apos;m going to get ready for the dinner rush ,
and you &apos;re going to wear the damn uniform .
no .
what ?
i &apos;m going home .
you &apos;re walking out on me ?
i told you orange meant something bad was gonna happen .
hi ! remember me ? i had dinner here the other night .
anyway , i was driving through after having three ice teas .
i have to go to the bathroom . do you mind ?
you and i are going to be so happy together .
i feel ten pounds lighter . thank you .
hey , you got a minute ?
i , uh , i need your help with something .
um , i should probably get these inside .
please . i need to ask you about a movie .
and so the last part i remember ,
the girl is putting these raw pancakes in front of him ,
then something else funny happened .
i don &apos;t remember . it was just a stupid chick flick .
mike , it wasn &apos;t a movie . that was us .
what ?
yeah . um , that was the first night we spent together .
i wanted to surprise you .
with raw pancakes ?
they weren &apos;t all raw .
i was trying to spell &quot; mike &quot; and the &quot; m &quot; was goopy .
the &quot; ike &quot; was delicious . you loved it .
i did , huh ?
no , it was gross , but you were sweet .
you gave me lots of kisses and said not to worry ,
i &apos;d get lots of chances to make you pancakes &apos; cause ...
&apos;cause i was planning on
spending the rest of my mornings with you .
you remember .
yeah .
i should go because , uh , ian &apos;s parents are here .
it &apos;s nice to see you . thank you both for coming .
i know i &apos;ve said it ten times , but you look fantastic .
and my offer still stands .
you do not have to pay for my dress .
come on . you only need it for my luncheon .
and it looks like it cost a bundle .
trust me , it was a steal .
i &apos;m going to go powder my nose ,
and then you can start showing me off .
heads up , i just saw your ex @-@ wife .
what is she doing here ?
some friend of hers get a plaque , too .
you want to duck out after your speech ?
are you kidding ?
i can &apos;t wait until she gets a good long look at gaby .
hello . i love your dress .
thanks .
it &apos;s one of a kind , isn &apos;t it ?
yeah . couture .
andare ?
wow . good eye .
well , i do have an unfair advantage .
i bought it .
so you &apos;re ...
well , first , let me just say , you have amazing taste .
if we &apos;d met in any other context , we would so get along .
i left those clothes with victor so he could store them ,
not loan them to his sluts .
ok , you &apos;re mad .
i &apos;m just gonna blow right by that slut crack .
i want my dress back , now .
ok , let &apos;s be reasonable .
you can &apos;t wear two dresses to one lunch .
it &apos;s not like i have a spare in the car .
not my problem .
give me back the dress !
go ahead . yell all you want .
you can &apos;t force me to take off this dress .
this is pepper spray .
in three seconds your eyeballs will be on fire .
could you help me with the clasp ?
hello , samantha . i heard you were ... isn &apos;t that gaby &apos;s dress ?
gaby ? you in there ?
hey , victor .
you &apos;re probably wondering why i &apos;ve been in here so long .
funny story , i ran into your ex @-@ wife .
yes , she brought me up to speed .
ok , it &apos;s time for bed , travers .
but i want to show carlos my new turtle .
oh , right . i &apos;m tired .
i got to get going anyway .
hey , you haven &apos;t finished your wine .
sorry , early day tomorrow .
come on , kiddo . i &apos;ll tuck you in .
sleep tight , travers .
oh , no ! i &apos;m such a klutz . i think i broke it .
nah , it &apos;s just a flap . i can fix that .
edie ?
yeah ?
i can &apos;t see what i &apos;m doing here .
oh . i &apos;m sorry .
maybe i should watch , so that if it breaks again , i can fix it .
ok . uh , so this hinge needs to go in at this angle
so that the flap works .
see ?
god , you &apos;re so mechanical .
edie , what are you doing ?
learning about flaps .
now , i think you &apos;re coming on to me .
maybe .
ok , edie , no ! come on .
we &apos;re close friends and i don &apos;t want to ruin that .
well , we &apos;re not that close .
let &apos;s just do it and see where it goes .
okay , you know what ? it wouldn &apos;t go anywhere .
why not ?
mmm , &apos; cause i &apos;m looking for a girl
who wants to settle down and be in a serious relationship .
and you &apos;re not that type .
oh , what type am i ?
you &apos;re the fun type , who likes to dress sexy ,
and go out and meet new people .
then go out the next night and meet another ... new people .
you think i &apos;m promiscuous ?
i &apos;m just saying , for a house on a cul @-@ de @-@ sac .
this place sees a lot of traffic .
just because i &apos;m popular doesn &apos;t
mean i &apos;m incapable of a lasting commitment .
look , you can &apos;t even commit to your kid .
he &apos;s here for a month .
you keep dumping him on neighbors you can go shopping .
that is , when you &apos;re not using him for sex bait .
get out of my house .
look ...
tom , me again . you should have been home 30 minutes ago .
i know you &apos;re still mad . i am , too .
so why don &apos;t you come home and we can be mad together ?
see you soon .
so what kind of orange is this shirt ?
like a salmon or a coral ?
oh , cheese doodle .
exactly . and i &apos;m supposed to wear that every damn day .
oh , please . it &apos;s not that bad .
i once worked at this fish and chips place .
i had to wear an eye patch
and a stuffed parrot on my shoulder .
would you like to hear our specials ?
why don &apos;t you just tell tom to pick another color ?
this isn &apos;t about the shirt any more .
this is about us working together .
every day it &apos;s a battle . it &apos;s hurting our marriage .
you know what ? i &apos;ll just tell tom i need to step back .
you mean , quit ?
yeah , we could hire a manager .
how do you think he &apos;ll feel about that ?
well , once he decides to stop hiding , i can ask him .
you know what ? i &apos;m tired of waiting .
i &apos;m going to go down there and talk to him .
see you guys later .
so , i guess this means we &apos;re babysitting the kids , huh ?
guess so .
i &apos;m an idiot . would you guys mind ?
we got it . just go .
thanks .
tom !
come on , i know you &apos;re still here .
do you realize what time it is ?
i know you &apos;re mad , but you just ...
you can &apos;t avoid me all night .
oh , my god . oh , my god . oh , my god !
oh , my god ! oh , tom . tommy , tommy ,
ok . ok . you &apos;re breathing . that &apos;s good . that &apos;s good .
hello ? hi . there &apos;s something wrong with my husband .
i ... i don &apos;t know . he &apos;s unconscious .
357 hawthorne place .
ok , could you please hurry ?
thank you . yes .
listen to me . i forbid you to die .
if you leave me ,
with a mortgage and a restaurant and five kids ,
i swear i will track you
into the deepest pit of hell and make you pay .
do you hear me ?
come on , baby .
oh , please .
so that &apos;s it ? he threw out his back ?
oh , thank god .
i &apos;m guessing he passed out from the pain .
but i want to be clear .
a ruptured disc is very serious . he &apos;ll need surgery .
it &apos;ll be a while before he &apos;s back on his feet .
how much of a while ?
well , three months .
three months ?
even then , he &apos;ll need to go easy .
what sort of work does he do ?
we run a restaurant .
he shouldn &apos;t go back for four or five months .
restaurant work is very stressful .
yeah , it is .
what &apos;s that ?
oh , it &apos;s the pre @-@ nup my parents want you to sign .
and you brought it to bed ?
ok . romance tip number one ...
sorry , i just can &apos;t get it off my mind . i keep thinking ,
&quot; why all this ungodly fuss ? &quot;
&quot; susan &apos;s not in this for money and heirlooms . &quot;
thank you ! i don &apos;t want your family stuff .
what am i gonna do with half a castle ?
exactly . so why not just sign it ?
i mean , rationally , what &apos;s the difference between the promise
you just made to me and the same promise on paper ?
uh , well , the difference is huge .
i mean , one way you &apos;re trusting me and ...
and the other way you &apos;re trying to make it official .
but isn &apos;t that what marriage is ? making your love official ?
ian , do you really want to
start our life together making me feel like
i &apos;m on probation ?
you know that i trust you .
this isn &apos;t about my fears . it &apos;s about my parents .
really ? i think it &apos;s about someone else .
he just wanted me to help him remember something .
who ?
mike .
i saw you watching us . we were just talking .
i never thought anything else .
ok , i &apos;ll sign it .
well , what ... at least read it first .
i don &apos;t need to . i trust you .
oh , hi , mike ! so , tell me , i &apos;ve been dying to know .
did you talk to susan ?
could she remember what the movie was ?
actually , no .
well , hang in there . we &apos;ll figure it out .
just a matter of time before it all starts coming back .
here , have a seat .
uh , listen , you &apos;ve been really helpful the last few months ,
but i think i &apos;m done here .
mike , i know this can be a frustrating process ,
but if you give up now ,
there are so many memories that could be lost to you .
yeah , i &apos;m ok with that .
oh , my god . how many did you take ?
sorry , i wanted options .
stop judging me , i was hopped up on couture .
hey , you know , it &apos;s not funny . samantha called her lawyer .
what ? over a dress ? god , what a bitch .
hey , don &apos;t call her that .
she threatened me with mace and slugged you !
now you &apos;re on her side ?
gaby , i didn &apos;t marry an angry woman .
i just divorced one .
what happened ?
did you have some little mistress on the side ?
worse , i treated her like she was the mistress .
i set her up in a nice house . i gave her an allowance .
and then i came and went as i pleased .
she was always there when i needed her .
but if she needed me , well ...
and if she wasn &apos;t happy ,
she could always go and buy a nice new dress .
you saw the closet , so you know just how happy she was .
what ?
i &apos;ve known you two weeks ,
and this is the first glimpse of a guy i could actually like .
a clueless , emotionally stunted workaholic ?
a guy who can admit he screwed up .
one who &apos;s not trying to
impress me every second with how perfect he is .
i wouldn &apos;t mind seeing more of that guy .
well , his schedule &apos;s wide open .
how about dinner tomorrow night ?
i &apos;d love to .
although , what am i gonna wear now ?
doesn &apos;t matter . i &apos;m just gonna talk you out of it .
look who &apos;s back ... mr. cocky .
he never leaves for long , does he , that guy ?
are there any points you &apos;d like to discuss before you sign ?
i &apos;d like you to say , &quot; we don &apos;t need this . we trust you . &quot;
but you don &apos;t , so , uh , i &apos;ll sign it .
but once i do , i &apos;m going to earn your trust
by being a good wife to ian .
oh , we &apos;re sure you will be .
sign all three copies , please .
i mean it . i &apos;m gonna be
loving and faithful and above all , honest .
there &apos;ll be no secrets with ian .
i &apos;ll tell him everything .
well , we applaud your candor .
what i &apos;m trying to say is ,
there &apos;ll be no topic that i need to ... skirt .
no issue that i won &apos;t address .
i won &apos;t conceal my true thoughts under garments of secrecy .
good for you . now , if you &apos;ll sign ...
for god &apos;s sake ! anyone can see she &apos;s not a fortune hunter !
graham , what are you doing ? she is willing to sign !
which proves she can be trusted !
i &apos;m sure you &apos;ll be a good wife to ian .
you can count on it .
thanks for the flowers .
you &apos;re welcome . come inside .
you know , about travers , you can see him if you want .
he misses you .
i miss him , too .
just so you know , he &apos;s at a sleepover .
so , i didn &apos;t leave him alone with
a six @-@ pack and some matches .
look , edie , um , what i said about you the other day was ...
dead on . you nailed me , carlos .
maybe not the way i wanted you to , but still ...
but i still had no right to judge you .
besides , the guys , the clothes , the partying ... that &apos;s you .
i mean , that &apos;s the edie that we love .
well , i &apos;m glad you love her ,
because i &apos;m getting pretty tired of her .
oh , come on , edie ...
i &apos;m a 40 year @-@ old party girl .
do you think that i don &apos;t know that my days are numbered ?
i don &apos;t know what you want me to say here .
don &apos;t say anything .
just stop seeing the person i &apos;ve been ,
and start seeing the person i could be .
look at me , not the edie that i show the world .
in fact , let &apos;s lose her .
forget the blouse that she wears
because she knows it shows off her cleavage .
what are you doing ?
and the skirt that &apos;s so short
because she knows that guys love long legs .
and the heels , the ones that make her legs look even longer .
edie , please .
forget the bra that holds her breasts
a little higher than they are on their own these days .
and the panties ...
the ones that hide the scar from my c @-@ section .
this is it .
hi , carlos . i &apos;m edie .
i might not be the woman
that you thought i was under all of that ,
but i &apos;m real and i &apos;m here .
and i &apos;m asking for a chance .
hey , andrew .
oh thanks . he &apos;s gonna be ok .
no , no , absolutely not . we will open tonight as usual .
hey , it &apos;s gonna be fine , andrew . i will take care of it .
it &apos;s my job now .
ok . see you soon . bye .
&lt; i &gt; in every housewife &apos;s closet there &apos;s an article of clothing &lt; i &gt;
&lt; i &gt; that tells you more about its owner &lt; i &gt;
&lt; i &gt; than she would want you to know . &lt; i &gt;
&lt; i &gt; it might be a shirt that she despises , &lt; i &gt;
&lt; i &gt; but wears without complaint . &lt; i &gt;
&lt; i &gt; perhaps it &apos;s some lingerie &lt; i &gt;
&lt; i &gt; she knows isn &apos;t hers , but refuses to discuss . &lt; i &gt;
&lt; i &gt; or a dress she once loved , &lt; i &gt;
&lt; i &gt; that she can no longer bear to look at . &lt; i &gt;
&lt; i &gt; yes , you can learn a lot about women &lt; i &gt;
&lt; i &gt; from what they choose to wear . &lt; i &gt;
&lt; i &gt; you can learn even more by what they choose to take off ... &lt; i &gt;
&lt; i &gt; ... and who they take it off for . &lt; i &gt;
