第三季 第十九集
Maybe you haven't noticed, but I'm in love with you.
Victor caught Gaby by surprise.</i>
Why would a four-star chef wanna slum at a pizza joint?
Lynette took a gamble.</i>
He has a history using cocaine.
No way.
He's been clean for almost a year.
And Mike bet on love.</i>
I win, you leave me and Susan alone.
And lost.</i>
Don't panic.
But still came to Susan's rescue.
You OK?
Yeah.
And Mrs. McCluskey revealed</i>
her secret for a lasting relationship...</i>
It was late on a Tuesday night</i>
when the power went out all over Fairview.</i>
For most of the residents, it was a minor inconvenience,</i>
but for those with secrets,</i>
the darkness proved quite useful, indeed.</i>
Millie Russell was able to</i>
indulge in another night of midnight binging.</i>
Timmy Cooper was able to sneak</i>
another peak at his father's adult magazines.</i>
Marilyn Quinn was able to</i>
steal a few more puffs of her forbidden tobacco.</i>
But these secrets paled compared to the one</i>
a certain old woman was hiding in her basement.</i>
You sit tight, Ida. I got batteries here.
I keep them in the freezer for just such an emergency.
I'll run them over to you.
By the way, you wouldn't happen
to have any extra ice laying around, would you?
No, I just got some stuff in
my freezer I don't want thawing out anytime soon.
<i>Yes, as a rule,</i>
darkness helps us keep our secrets safely hidden.</i>
Oh, crap!
But every rule...</i>
Karen, what happened? Are you OK?
... has its exceptions.</i>
When the lights went out on Wisteria Lane,</i>
Karen McCluskey wasn't the only resident left in the dark.</i>
Everyone else felt the pain of going without power, as well.</i>
Ow! Damn thumbtack!
Susan, please let me help you.
Oh, no, I got it.
Wait, here we go.
That is hardly a long-term solution.
At least it will keep me from stabbing myself while I look.
This is silly. Why don't we borrow a flashlight from Mike?
Mike?
He's a plumber.
He's bound to have a spare.
Sure, but we can't keep leaning on him for everything.
"Mike, we're drowning, save us!"
"Mike, it's dark, give us a flashlight!"
Let's go ask Gaby.
Actually, I want to talk to him.
Anyway, I thought we might ask him for dinner.
Dinner?
You know, as a thank you gesture.
Well, you've tasted my cooking.
It's not a thank you. It's revenge.
Well, then I'll cook.
You told me I should put jealousy behind me.
I think breaking bread would be a great start.
Well, let's not bother him tonight.
You know, I don't even need a flashlight.
My eyes have totally adjusted to the dark.
What was that?
Don't walk in the kitchen.
Anyway, where is your sense of romance?
A blackout, you have a defenseless lady...
Getting any ideas?
Well, I'm starting to, yes.
It's funny, all that time
I wasted worrying Mike would come between us.
It seems laughable now, doesn't it?
Kiss me.
Hey, Carlos, we had a blackout. You need a flashlight?
Carlos? You OK?
Oh, sorry, man. I thought I heard a thud.
I just, um... bumped into a chair.
I didn't think you were coming home till tomorrow.
No, the fish weren't biting.
So... you got a girl in here?
No. Why?
Oh, because when I came home.
I thought I heard sex noises.
No, that was just me.
OK. Good night.
God, that was close.
All this sneaking around is ridiculous.
Mike and I dated for five minutes.
He's not gonna care.
What if Travers finds out?
Look, I don't want him to be confused
until we figure out where this is going,
I just think we should keep things on the down low.
I didn't say we had to stop, I just said we have to be quiet.
What, we should tiptoe around like school children
so our parents don't catch us doing it?
I feel like I'm 12 again.
I'm just saying,
I don't think the whole world needs to know our...
12?
OK, look.
I will find us another place to rendezvous.
But I'm not gonna skulk around forever.
OK, and no one's asking you to.
I respect you too much for that.
If you don't mind.
Oh, for God's sake.
I'm going to be right there. Here you go.
So can you still cook with the power out?
Of course. Absolutely!
Can you please tell me we can still make pizza.
No dice.
Some genius installed pizza ovens with electric starters.
Oh, this is awful. On a good night we barely break even.
Tonight is going to kill the whole week.
Not necessarily. The stove top's gas,
I bought pasta for the staff dinner.
You give me ten minutes,
I'll whip up a spaghetti carbonara
that'll knock their socks off.
Oh, my God, you are a lifesaver.
And, since it's not on the menu,
you can charge whatever you want.
Say, 20 bucks.
For pasta? Are you crazy?
Won't hurt to ask.
I don't want to scare them away.
Ok.
Ok.
So, good news.
Our chef is preparing his special spaghetti carbonara.
Oh, yummy.
And we're offering that for $12.
Great.
For the appetizer portion.
The entree is 20.
Fine.
Two. Twenty-two. OK.
Shouldn't there be an emergency light?
Sometimes in these elevators there's a...
Ta-da!
Well, aren't you clever?
I'll call hotel security, let them know...
No, wait.
This is the first time I've had you to myself all night.
I am sorry. It's those fundraisers.
Everybody wants a piece of the candidate...
What are you doing?
Taking my piece.
Are you insane? We're in an elevator.
Exactly.
Going down...
Oh, no. Come on, cut it out.
The power could come on at any moment.
I know. That's what makes it so exciting. The risk.
But I'm kind of running for mayor, remember?
It's an elevator, silly. It has an emergency stop button.
I don't.
Oh, my God, that's amazing. What are you doing?
That's my phone. It's on vibrate.
Oh, man, I was just starting to get into it.
Less talking, more dressing!
You two OK?
Yeah, fine, thanks.
Must've gotten pretty hot in there.
You have no idea.
Karen, don't worry about a thing.
I'll collect your mail till you get back.
How long's this blackout supposed to last?
Well, they say it may last for days.
Days?
Hey, blondie, come here, come here.
Listen, I don't really need to go to the hospital. I'm fine.
You fractured a rib, and you might have a concussion.
You need to be looking after.
Some of the stuff in my freezer might melt.
How about I just run out and get some ice,
and then meet you at the hospital?
Ma'am, you can replace groceries.
You don't understand,
some of my groceries, they have sentimental value.
Sorry.
I don't need to ask your permission.
Ma'am, no!
Get your hands off me, you big ape!
Get the restraints!
I'm gonna sue your ass!
What are we waiting for?
Get me to the hospital. I'm not a well woman.
What was that all about?
Your friend's afraid the stuff in her freezer is gonna spoil.
Thank God the power's back on.
Now she won't have to worry.
I made you waffles. Eat them while they're hot.
What?
Will you marry me?
They're just toaster waffles.
That was just the pre-proposal, actually.
The real one will be much more romantic
with a diamond the size of a doorknob.
But just so you're prepared, I do want to marry you.
Well, just so you're prepared, consider this my pre-refusal.
Come on. What's wrong. You wear my shirts,
you burn my breakfast, you are here every night.
It's like we're married already.
We're having a good time. Why risk ruining it?
See, what happened to the thrill-seeker
that seduced me in the elevator?
She wouldn't be afraid of taking a little risk.
Oh, you don't want to marry her.
She's a tramp. Hold out for a good girl.
No, no, no. I found what I'm looking for.
Come on. What gives?
Look, Victor, getting divorced really kicked my ass.
I'm sorry, it's just...
Next time I get married, I've got to be sure.
OK, I get it.
I just wish there was a way
I could prove how much I love and adore you.
Well, if you can choke down
that lousy waffle I made you, that'd be a start.
Oh, there's Mike.
Shall we see if he's free Friday night?
Yeah. Yeah, why not?
Sure. You know what?
Do you want to run this ice cream inside before it melts?
Look, Ian is going to come invite you to dinner Friday.
You are not, I repeat, not going to accept.
Why is Ian inviting me to dinner?
He wants to thank you for saving us
and to show that he's not jealous of you.
How's that for irony?
I didn't plan to kiss you,
but you didn't exactly resist.
I was in shock!
Why were you so upset when you mentioned Ian?
Because we had just had a fight...
...about you.
Really? You talk about me a lot?
Mike, I am marrying Ian.
We have hired a caterer.
We are going with the salmon! So just back off!
Hey, Ian.
Hi, Ian. I just asked Mike.
He can't make it.
Yeah. I'm sorry.
I've got plans tonight.
Oh, but didn't we say Friday?
Friday? Oh, Friday I'm wide open.
Splendid. Shall we say, 7:30?
It's a date.
Edie!
Mrs. Epstein!
Listen, I'm late for my Hadassah meeting. Here's the key.
Take your time. Oh, and don't be shy.
Check out those closets, they're very spacious.
Edie, what are we doing here?
Checking out a house.
I told you, I'm not looking to buy right now.
Who's talking about buying anything? I am giving it away.
Edie, we cannot have sex in here.
It's someone else's bed. That's wrong!
We can't use my place, we can't use yours.
I'll be damned if I am going to pay for a hotel room
when there are all of these empty houses all over town
that I have the keys to.
Though reluctant at first,</i>
Carlos soon saw the wisdom in Edie's plan.</i>
Secret affairs are a lot like real estate.</i>
The three keys to success are...</i>
Location...</i>
Location...</i>
Location.</i>
Get careful. I can't sit down that fast.
I'm sorry, but it's gonna be worth it.
OK, so tell Tom the secret of your risotto.
Well, I saute spinach and onions in white wine.
No, no, the profit margin.
Basically, it costs a dollar to make...
And we charge 20!
So, four people who would've shared a $15 pizza
are now spending $80.
OK, kids, dig in.
There's just one little problem with that, Lynette.
Yeah.
Those families you're talking about have kids.
And no kid is gonna eat anything with spinach in it.
Tom?
It's delicious, huh?
Yeah.
Yeah? Rick learned how to make this in Italy.
Go ahead. Try it. I want to see what you think.
It's good.
It's awesome.
It's good.
But?
But it's just not us.
"Us"? What is "us"?
Look, we're a neighborhood pizza place. We serve pizza.
I like this better. I'm bored of pizza.
Porter, the adults are talking.
Look, we serve good food at good prices.
We're not looking to be the next,
you know, trendy flash-in-the-pan.
That's not what I'm looking for, either.
My food, it's not trendy, it's classic.
Rick... obviously, you're a great cook.
When you have your own place, I will definitely eat there.
But I see no reason to change my menu.
More, please.
Hi. Can I help you?
Yeah. I'm here to see Mr. Lang.
He's not here. Is that for him?
Yeah, but it's very personal.
OK.
I don't think I should leave it with the maid.
Do I look like the maid? Give me that!
不要报警 我会联系你的
You! Blackmailer!
Oh, man. You weren't supposed to look.
Get off me!
Fifty thousand dollars? Are you insane?
That's not for you to decide.
I want all negatives of the photo
or I start breaking fingers!
You can't break my fingers. Come on!
Give me the pictures!
Hey, break it up.
Break it up. Come on. Come on.
She's crazy! She's crazy!
That's for calling me a maid!
He works the hotel security monitors.
That's how he got the photos.
That miserable cockroach.
If you want to smack him around a little,
I can go inside and turn up the radio.
Again, no thank you. But I will need those photos.
Oh, no no. I'm going to hang onto these.
They're a little revealing.
Ma'am, We can't charge him without evidence.
If he walks, he can do what he wants with the originals.
OK. Yeah.
But guard them with your life.
Yeah. Especially that one.
We've been open for three months now
and we barely turned a profit!
We are building a customer base. That takes time.
Go on, ask her.
No, you ask her.
Why are you being so stubborn?
You would rather see the restaurant fail
than succeed with Rick's idea.
And I can't believe that
you two are ready to toss out my concept.
You know why not just re-name the restaurant
Lynette and Rick's.
Can we have Fudgsicles?
No!
Sorry, Lynette, but the menu is not changing.
End of discussion.
I don't think so. I'm giving it a try.
That's not your decision to make.
Yeah?
Then come down to the restaurant and stop me.
Oh, that's right. You can't.
I told you she'd say no.
Mrs. McCluskey always has some Fudgsicles.
Yeah, but she's in the hospital.
Where's the ice cream?
She didn't have any.
Aw, man!
There wasn't anything good in there?
No.
What the hell were you thinking?
How was I supposed to know
the cops were going to release the photos to the press?
Everybody in town knows
the police chief is the mayor's brother-in-law, everyone!
Enough, John! I want you to organize a press conference
and you know what, help me prep for it.
This is going to be a bloodbath.
I don't know how are you gonna prep?
Just get me a bucket of piranhas, I'll stick my head in it.
You're a single guy. Maybe people won't care.
I'm running a family values campaign
and I had sex in an elevator.
I think they will care.
Look, I know this is my fault,
so if you want to bite my head off, go ahead.
You know, Gaby,
there are only two things that matter to me these days.
My campaign and you.
And if I had to lose one of them.
I'd rather it was the campaign.
Is there anything I can do?
Yeah, you can stick around on election night.
I have a feeling I'm going to need some serious consoling.
God, that is so good.
I know. It's hard to decide, huh?
No. No. I'm going to go
with the crab cakes and the little quesadillas.
Well, all we need is a wedding cake, and we're done.
You are the most decisive bride I've ever met.
I just guess I'm in a rush.
Gotcha. Well, don't worry, you are not showing at all.
Oh, no, no. No, I'm not pregnant.
No, I just know what I want, which is Ian.
So I'm just eager to, you know, not get it over with, per se,
but just to get to the good part.
Which is the marriage to Ian.
He seems like a great guy. I don't suppose he has a brother?
So you're not seeing anyone?
No. I'm between disappointments.
Well, are you free for dinner tomorrow?
Is this some lame setup? Please say yes.
Well, there's this guy coming to dinner and he's single,
and handsome, and charming, and...
You had me a guy.
So how do you know him?
He's just a neighbor.
Hi, buddy, what are you doing?
Nothing.
You seem a little mopey lately. Is everything OK?
Yeah. Can we go see Mrs. McCluskey?
You guys didn't have to come down here.
No matter what that CAT scan says,
I'm breaking out tomorrow.
Parker really wanted to come visit you.
I'm going to put water in these.
Don't tell your brothers, but you were always my favorite.
I saw the man in your freezer.
Lynette!
Yeah?
Could you run down and get me some green Jell-O?
Oh, sure.
OK. Time for a little grown-up talk.
So can you understand now why I had to do what I did?
You can never tell anyone, not even your mom.
Hey, they didn't have Jell-O, so I hope pudding is OK?
You know, let's give it to Parker.
A good boy like him deserves a treat.
What are you thinking about?
Just...
...this room really doesn't work.
It's too sterile.
Could we go back to that Spanish colonial on Third?
Sure. Fine.
You know what I was thinking?
I'm really happy.
And I haven't felt this happy in a long time.
How about you? Are you happy?
Oh, my God.
Oops, sorry, bed's not made.
Russell!
Why don't you go check out
the Sub-Zero in the kitchen. It's to die.
Well, I see you can't
close a sale without opening something else.
Oh, please. I heard about
your open house on Holly Drive.
They're still disinfecting the Jacuzzi!
Slut.
Bitch.
Think he's gonna tell?
He's a gay realtor.
He's speed-dialing as we speak.
Then go stop him!
What's the big deal? Who cares if people find out?
I do.
Why?
Are you embarrassed to be dating me?
No.
If Gaby finds out she's going to hit the ceiling.
Oh, why would she care? She's dating that Victor guy.
Please, that's not gonna last.
Oh, my God.
You're still in love with her.
No. I just...
I mean, we've been getting along, and I don't want to...
I don't know who the bigger moron is, you or me.
Hey, don't be like this.
Look, we're having fun, right?
Apparently that's all we're having.
Edie, come on.
No. Fun's over.
Ah, Mike. Thanks for coming.
Thanks for asking me.
Susan.
Mike, I want you to meet Maggie Gilroy.
I don't believe this. You're setting me up?
You need to move on, OK?
I don't want to move on.
I came here to see you.
Look, I'm not available.
So if you feel like kissing someone tonight,
point those lips at Maggie.
Here we go. Your beer.
Did I mention Maggie is an amazing chef?
We're embarrassed to be cooking for her.
Stop. So Mike, do you have a favorite type of cuisine?
No. After three months of prison food,
everything tastes good to me.
So you were in prison?
He was totally innocent.
Yeah, a woman was bludgeoned
to death and her blood wound up on my wrench.
Oh, my God.
But he was cleared! All charges dropped!
Here. Eat this.
That's just so awful.
To go to jail for a crime you didn't commit.
It was just a few months.
Now, my first stretch for manslaughter, that was brutal.
My worst cellmate was this guy called Stilts.
When they arrested him, they found a bowl full of ears.
I think that was meant for you.
Sorry.
So why don't I just go and brew some coffee?
And I brought a little surprise for dessert.
Wedding cakes for you to sample.
Great.
Thanks a lot. Now Maggie thinks you're Charles Manson.
I don't care. I love you.
Don't say that.
It's true.
I remember everything now.
When I got run over, I was on my way to propose to you.
I don't want to talk about it.
I do.
What would you have said?
You know what I would have said. It doesn't matter.
The hell it doesn't, Susan.
If you can look me in the eye
and tell me that when we kissed you felt nothing,
then I'll just go.
But only if you can say that and really mean it.
Can you?
Who wants wedding cake?
Maggie, these cakes are fantastic.
Great.
All you have to do is choose one and we're done.
Did you notice the themes?
Themes?
Yes. This one is very British.
Fondant icing and toffee ganache.
And this is your classic American.
White cake with butter cream frosting.
So which one do you like the best?
Wow, it's kind of hard to decide.
Well, that depends on what you're looking for.
Rich and elegant...
...or down to earth and sweet?
I don't know.
You want to taste them again?
No. I know what they taste like. I'm just torn, OK?
There's no need to get upset. It's just a cake.
It is not just a cake! It's a major decision!
Hey, if you like them both so much.
Why don't you have two cakes?
How would that look?
"Oh, hey everybody, here's my wedding cake!"
"Oh, and what's that over there? "
"It's my other wedding cake!"
I have to pick! And I will!
So just stop pressuring me, OK?
I'm sorry.
I think I was just having a little sugar rush.
Thanks again. And sorry.
Seriously, just put it off. Just a month or two.
Excuse me, am I interrupting something?
No. It's nothing.
I think it's time to level with him.
I just told Susan I want her back.
Excuse me?
I know it puts a crimp in your plans.
I'm sorry. But I love her.
That's too damn bad. She doesn't love you.
Really? She didn't seem to mind when I kissed her.
What? Did he just kiss you?
No. It was days ago.
And you let him?
No. He pounced.
It was hardly a pounce.
You bastard! We had an agreement!
Susan doesn't have to marry
you because you won her in a game of cards.
Oh, he didn't tell you how we played poker for you?
You bet me in a game of poker?
It's not how it sounds.
I merely suggested that if I
won the hand then he would stop badgering you.
And if he won?
Well, I forget the exact terms.
The point is, he lost as I knew he would.
I would never have wagered you
if I didn't have a very good hand.
Get out.
Susan, please.
You heard her.
You too!
I've had it with both of you.
You tug at me like I'm some kind of wishbone.
You're just upset.
No, I am beyond upset.
You two want a decision? Here's what I decide.
There will be no kissing and there will be no wedding.
And there will be no damn cake!
What's this?
Pumpkin sage ravioli.
It's a little thank you for taking a chance on me.
Are you kidding? I should be thanking you.
We took in three grand tonight.
Oh, wow. Candles too.
Yeah, I think we should use them all the time.
It softens up the ambiance.
So, come on, eat.
Oh, my God.
If we serve this for tomorrow's special,
we will clear four grand.
Great. Just be sure to run it by Tom.
Why? You know he'll just shoot it down.
I mean, I get it, he's in pain, he doesn't like being sidelined,
but that is no reason to...
You know, let's talk about something else.
Yeah, sure.
Unless you'd like to go? You're here so late all the time.
No. No, I like being here.
It beats going home to an empty apartment.
No friends to hang out with?
My friends come in two varieties.
Ones I drove away before I got clean,
and the ones I should avoid if I want to stay clean.
Yeah, I gotcha.
You ever wear your hair down?
What? Yeah.
Sometimes. Why?
It looks really good.
You should do it more often.
Oh, well... thanks.
This is delicious.
Thanks. Do you want some more wine?
Sure.
Daddy!
The paper has a story about your restaurant!
You're kidding! Come here. What does it say?
"When Scavo's Pizzeria opened its doors,"
"you could almost hear the city groan,"
" 'just what we need, another pizza joint.' "
"But with an updated menu from new chef Rick Colletti..."
Is he the man who cooked us that really really...
Yeah. Yep, that's the one. What else does it say, honey?
"There's more than just crayons on the table."
"The veal piccata is divine"
and the mushroom risotto is an... E-X-Q-U..."
Exquisite.
..."an exquisite treat."
"Scavo's has been transformed"
"from a mundane family eatery"
"into the area's hottest..."
That's enough, Kaylar.
Daddy's tired.
Ok.
OK, OK, OK! OK, I know you guys like a good scandal.
But I think the citizens of
Fairview are more interested in the real issues.
Mr. Lang, given your 15 point drop in the polls,
what do you say to your constituents?
Well, I would ask them
to not base their view of me on a single...
It's not going very well, is it?
Picked up on that, did you?
Who is she, Mr. Lang? Give us a name.
No, I will not identify the woman.
What are you hiding? Is she a prostitute?
No, she's not a prostitute.
I'll answer your questions one at a time.
That does it.
Wait, what are you doing? Gabby, stop please.
Excuse me. Excuse me. Excuse me!
Could you please...
Excuse me! I am the woman in the photos.
May I have your name?
What are you doing?
Standing by my man.
My name is Gabrielle Marquez,
and I want you to know right before those photos were taken,
Victor asked me to marry him.
What did you say?
I said, "Yes, I would be thrilled to be Mrs. Victor Lang."
What are your family values?
Lang, are you going to get married?
Have you set a date?
Are you really getting married?
In fact, I was so overcome that,
when we were trapped in that elevator,
I seized the moment to express my joy.
So this is a love story?
The only reason Victor kept it from you was to protect me.
Because he's the kind of
man who puts a woman's honor before his own.
And that's the kind of man you marry.
That's the kind of man you vote for.
What's that smell?
Ma'am.
Are you Karen McCluskey?
That little bastard gave me up, didn't he?
Today, at the mayoral candidate's press conference,
a woman identified as Gabrielle Marquez, a former model,
surprised reporter by announce her engagement to Mr. Lang.
The only reason he didn't tell you
was because he was protecting me.
Carlos, I don't know if you've heard...
Yeah, I heard.
In a few months, I will be Mrs. Victor Lang.
I heard on the radio
the power company is still having problems.
There might be another rolling blackout today.
Do you want me to leave Ida's number
in case of something happens?
I'm sure I'll be fine.
Did you read our review in the paper?
Yep.
OK. I'm off.
Power.</i>
It's the type of thing most people don't think about...</i>
... until it's taken away.</i>
Whether it's the political power of the many...</i>
... or a lover's influence over just one.</i>
We all want some sort of power in our lives.</i>
If only to give ourselves choices.</i>
Yes, to be without choices,</i>
to feel utterly powerless...</i>
Well, it's a lot...</i>
... like being alone in the dark.</i>
