<i>勒奈特撒了谎</i>
餐厅在半小时前就打烊了
我们在盘点
<i>卡洛斯交了新友</i>
没什么比家更棒了
<i>于是伊迪顺水推舟</i>
<i>维克多突兀发问</i>
你愿意嫁给我吗
<i>苏珊伤了麦克的心</i>
我爱你
但你爱他更多一点
<i>于是伊恩</i>
再见 苏珊
<i>对苏珊放手</i>
<i>任何人都可能遇到这种情况</i>
<i>老太太走在路上</i>
<i>听到身后传来可疑的脚步声</i>
<i>生意人从车窗玻璃上看到背后人的身影</i>
<i>店主感觉到背后有刀相逼</i>
<i>就在那一刻 普通人</i>
<i>成为受害者</i>
<i>原本看似如此安全的世界</i>
<i>骤然间危机重重</i>
这种小块耳形通心粉叫做
猫耳朵面 搭配的熏肉块叫意式培根
感谢上帝创造了意大利人
猫耳朵面跟意式培根
感觉上比熏肉和小耳朵要贵好多
谢谢
真好
要不要再来点蒜
不 我是指所有这一切
美食 美酒 还有你
我发誓 有时我真想就这样
帮我撑过一整天
一天下来 我可以偷得这短暂的半小时
不用带孩子 不用当主妇
不用做披萨
只是一个疲惫的女人
享用帅哥烹制的晚餐
这也是我一天里最美好的时刻
抱歉 我们打烊了
我们知道 把手机都放桌上
糟了
进去 不许出声
上帝啊
上帝 他们把我们锁在这
这里只有42度
我们肯定会冻死的
听我说 别慌
我肯定 要是你没回家
汤姆会来找你的
不会的 他每天10点吃止疼药
他肯定已经睡着了 上帝啊
我们在这里怎么熬过今晚
<i>是的 在冷藏室关闭的那一刻</i>
<i>普通人变成了受害者</i>
好些了吗
<i>原本看似如此安全的世界</i>
好些了
<i>骤然间危机重重</i>
<i>就在这一刻</i>
<i>当妻子被困在冷藏室时</i>
<i>汤姆·斯加沃做了一个噩梦</i>
<i>他梦见有怪物要毁掉他的家</i>
<i>然而 直到他次日清晨醒来</i>
<i>真正的噩梦才刚开始</i>
醒了吗
醒了
你昨晚睡着了吗
睡了一下 谢谢你昨夜没让我冻着
你说笑吧 其实是你给我温暖
你没发烧吧
没有 我就是这样
汤姆老把被子踢到地上
他说我是他的金发小暖炉
他真走运
勒奈特
汤姆 我在里面
感谢上帝
我们遭打劫了
那无关紧要 你没事吧 有没有受伤
我没事 就是有点冷
我真担心你
我简直六神无主
抱歉 我本来要打电话的
但他们把手机抢走了
然后把我们关在这儿
我们
真不敢相信 一条裙子居然这么贵
维克多当选市长那天我要打扮得光鲜照人
竞选结果公布前就买庆功晚宴礼服
是不是不大吉利呀
韦恩 听好了
我每次亮丽出场都会大吉大利
不用了 我人已经来了
你停车超时了
应该再投25美分的
不是的 我跟我朋友道别 马上就走
你真是太疯狂了 我去一次同志观光游轮
回来你就跟一个政客订婚了
韦恩 我都迫不及待想让你见见他
他完全符合我对男人的要求
机敏 和善
还给你买3000元的裙子
给我买3000块的裙子
他乐意为你的魔鬼式消费来买单
我的上帝 那是他最大的优点
他让我找回真我
好了 我要走了 再见
你干什么 跟你说我马上走 别写了
但你刚刚还没走 净在一旁瞎扯
拜托 我刚才站在那里
你可以直接跟我说啊
我告诉过你再投25美分
被宠坏的贱货
你怎么这样和我说话
40块 你以为我会付钱吗
不会 我猜该是
那个给你买3000块裙子的傻瓜来付
卡洛斯 等等
听着 最近有些疯狂的谣言
说麦克要搬走了
是的 等他远足回来 就回东部了
上帝 那他现在人呢
听着 我知道我伤了麦克的心
所以我必须跟他谈谈 挽回局面
但他不接电话
他关机了
他说他想静一静
卡洛斯 告诉我他在哪
抱歉 苏珊
他们都说要"重友轻色"
这是他们说的 我可没说过
告诉我吧 我必须知道他没事才会心安
我不知道
我能怎么做
千里寻夫吗 我有女儿
我身肩责任
好吧
他去松林谷国家森林公园的温泉远足了
朱莉 我要出门 桌上有40块钱
你确定这么做合适吗
是的 如果我没能赶在麦克下山前找到他
我就永远见不到他了
好吧 你的浪漫之举是挺肉麻的
但你怎么知道他愿意见你
在得知你选择了伊恩之后
所以我才必须去找他
我必须弥补我的过错
抚慰他受伤的心灵
行 万一他见到你顿生怒火
把你的照片扔进火里呢
我还能怎么办
我爱他 我一定找到他
那就去吧
三振出局 你输了
又输了 你怎么赢的
是不是有人朝你球上抹油啊
崔沃斯 加油 你可以搞定他
专攻他的软肋
软肋 你在说什么 我浑身都是肌肉
崔沃斯 感受一下二头肌
老妈的肉更硬
谢谢你 宝贝
好吧 我明白了 我要加强锻炼
要不我们去棒球场打球吧
太棒了
等等
我们今天要去看电影
周六再去棒球场好吗
非常好
是的 看看谁打得更好
你还是老妈
你输定了 过来
谁这时候来
你好 伊迪
崔沃斯
你爸爸来了
肯尼亚真的很棒
作为无国界医生 这次体验弥足珍贵
但我不能再去了 时间上不允许
必须等到小家伙上了大学之后
那你什么时候带崔沃斯走
明天吧
今天下午我要在海德的一个大会上演讲
你要是觉得饿 我给你带早餐过来
太好了
行了
我帮你换衣服
要是你想在这里多待几天放放松
伊迪跟我很乐意继续照看崔沃斯的
谢了 但我们还是直接回家好了
好吧
其实呢
我们原打算周六带他去打棒球
抱歉
也许他下次再来 你带他去吧
对
那下次是什么时候
我不知道 我要查一下我的日程表
我不想强人所难 只是我们三个
这些日子真的很开心
往好的一面想想
你跟伊迪有更多时间过二人世界了
对 是挺好
长官 我把录像倒到能看清罪犯的地方了
感谢上帝
你让我装了监视器
我原先打算用这钱购置一台弹球机的
混蛋
我觉得他们就是
袭击了韦恩山上几位用餐客的人
你介意我倒带吗
不介意
我想知道他们劫店的确切时间
倒多了一点
我那时在盘点
里克告诉我这道菜 真是一个大惊喜
菜叫什么
猫耳朵面 其实是小
我知道是什么
他还搭配了意式培根 大蒜跟橄榄油
真的非常非常好吃
可以作为我们今晚的特色菜
门没锁吗
你们要多加小心
你们俩个简直是引贼入室
是的 我们的确是不小心
安静 安静 他们要宣布了
瑞吉谷的竞选难分胜负
然而 我们现在要宣布美景镇的获胜者
维克多·朗以10%胜出
演讲 演讲 演讲
谢谢 今日的成就离不开大家的支持
我要特别感谢 我美丽的未婚妻加布里尔
我将尽快融入这个角色
先生 市长电话
好像是他承认你赢了
祝贺你 加布丽尔
谢谢
你先生竞选活动做的不错
我们真为维克多高兴
多美好的一天啊
一天下来总算有一个美好的结局
怎么了
今天早上我和一个交警为一张罚单吵了起来
那家伙就是个混蛋
从今往后 你再不用担心这种无聊事了
此话怎讲
詹森市长的妻子 雪尼
她像收集泡泡糖纸一样
积累了几年的罚单
把它们交给她丈夫 罚单就消失了
说下去
亲爱的 你不再是平民百姓了
不用再担心陪审团义务 超速罚单
这镇上 你说了算
他承认了 我成了市长
做好当市长夫人的准备了吗
当然
敲敲门
崔沃斯人呢
他爸爸在帮他打包行李
上帝 我已经开始想念小家伙了
有他在日子真是开心啊
是啊
你也会想他的 对吗
我来给我俩找点乐事吧
周末大逃亡 就我俩 如何
其实 我周末有事
是吗 我记得我们之前计划去打棒球呀
是的 但那只需要几个小时
我手上有一堆工作要做
什么时候的事
你之前每天陪我跟崔沃斯一起出去玩
确实如此 为了帮你陪他
我把工作推迟了不少
如今要开始认真工作了
那这对我俩意味着什么
我们还是会见面
我在计划
你生日那天 我们去新开的那家生蚝店庆祝
还有两周我生日才到
对 我请客
那好 我满怀期待14天后的庆生
崔沃斯走之前 让他跟我告一下别
我不会忘的
我知道他对你有多重要
你好
能给我一份去温泉的地图吗
我要去那里远足
可以 你带了装备吗
带了
那不算装备
为什么不算
太小了 女士 还是粉色的
这是我女儿的包 三年级都用这种
三年级配备指南针吗
户外运动鞋 帐篷呢
我干嘛要带帐篷
需要徒步两天才能到达泉边
两天
我能不能先开车 然后再徒步一段呢
这在大自然里可行不通 女士
那里只有小径 没有公路
也许我准备得不够充分
但没关系 我受过训练
我身强力壮
抱歉 我不能让你...
不能 爱情字典里就没有"不能"
山里面的那个人
我想要与他共度一生
没有什么可以阻挡我与他一起
包括运气 命运 当然还有你
女士 让我把话说完
我不能让你独自一人去 你需要向导
很好 我在哪找向导
托尼 我给你找了个游人
这是托尼 这才叫身强力壮
谢谢你的建议
我一直很想到这里试试
你在我这里工作了一个多月了
我想是时候互相了解彼此了
我对你并不是很了解
我乐意回答
你想知道什么呢
首先
你跟我太太上床了吗
什么 没有 汤姆 当然没有
也就是说你想跟她上床
如果你想问录像的事
我发誓 我只是在试新菜
别跟我提菜式 我可不傻
说实话
勒奈特跟我有些小矛盾
她跟我提过
然后你就闯进来 掀起一场完美风暴
你年轻 长得帅 人又机灵
跟五个吵闹的孩子和一个暴躁草包的丈夫比
自然有趣得多
汤姆 我说真的 什么也没发生
什么也不会发生 因为你主动辞职
辞职 我没打算那么做
你要是想让我走 直接炒我
那样就如你所愿了 是吧
勒奈特为你跟我吵架
我就成了不信任妻子的心生妒意的蠢货
不行 你必须自己辞职
只要勒奈特需要我 我就会一直留下来
要是我没听错的话 她需要我
哥们 你没把事情想清楚
勒奈特绝对不会离开她的家庭的
你最多 我是指你无非就是
在她最软弱无助时引她上钩
在她婚姻里留下一个需要几年
才能愈合的伤疤
但最终会愈合
因为我会陪在她身边 用我的爱
去抚平她对过往的自责
你还想坚持留下吗
还需要面包吗
不用 我想我已经饱了
我是说
医生说麦克可能永远也醒不过来了
结果他醒来了 但他不认得我了
你要休息一下吗 都喘不上气了
不 我精神好得很
山间新鲜的空气真是
帮帮我
不管怎么说 麦克的情况很糟糕
我觉得没有希望了
于是我才决定与伊恩开始交往
伊恩就是为了你新碎的那个英国佬吗
对 那我到底要怎么做
等待麦克一生一世吗
不 说真的 我问你
你会怎么做
我会一直等他
你显然没有仔细听我讲
我的确等到麦克醒来的那一刻
但他完全不记得我了
但那些都不重要了 因为
虫子
其实 如果你把嘴闭上
虫子是不会跑进去的
崔沃斯
有个家伙想见见你
小狗
想抱抱它吗
他真可爱 你想养它吗
不 它不是我的 它属于你
不可能吧
当然
我才把它从收容所里救出来
你打算给它取什么名字
芬威 就像芬威球场一样
太可爱了
你回去后 大家一定会嫉妒你的
但是妈妈 我不能把它带回家
爸爸有过敏症
的确 那就糟了
我只好把可怜的小芬威送回收容所了
不要 为什么不能在家里养
你不能常来
我一个人也没法独自照顾小狗
我不知道该怎么办了
要不我常来看你
这想法不错 卡洛斯也会开心的
当然 不知道
你爸爸会不会同意共同监护
我去跟他谈 告诉他我想要共同监护
真的吗 那太棒了
但最好让他知道
这全是你的主意 好吗
距离温泉还有三小时路程
如果我们明天一大早就出发
中午应该可以到那儿
你在干什么
做面膜 薰衣草蜂蜜面膜 你要吗
有蜂蜜
你要在树林中
往脸上涂熊的食物吗
我想让麦克见到我时漂亮点
上帝都知道我不想再听你的这些话了
但是
你究竟觉得你们俩见着后
又能怎么样
我会向他道歉
然后我跟他说我犯了一个天大的错误
不是 不是 这之后呢
假设他接受了你的道歉 你们重新在一起了
然后又会怎样
你懂的 在新鲜感消失殆尽后
我们会过上幸福的生活
虽然天很黑 但我看得到你
听完你跟麦克的整个故事
傻瓜都能看出问题在哪里
出在哪里
你
你不想过得幸福 你有戏剧癖
如果故事没有戏剧性 你就创造情节
你跟前夫上床
你背叛昏迷不醒的伤者
现在你又跑到山上
见一个根本不知道你会跟来的人
谁知道呢 说不定这人会把你带回去
但等到一切尘埃落定 你又开始折腾
因为你根本不知道 怎样把握幸福
你都不认识我 凭什么那样说我
又是戏剧化 我睡觉了
好了 阳光 我们出发吧
我不需要你的"帮助"了 我自己去找麦克
你看什么
我的城市 仿佛我第一次看到它
今非昔比
如今我是美景镇的第一夫人
你不是叫自己"美景镇第一夫人"吧
行了 行了 瞧瞧这是谁呀
你难道不想用一下权威去修理那家伙吗
韦恩 你真讨厌
我还真要这么干
加布 别这样 我说笑来着
女士 你不能把车停在消防栓旁
是吗 可我已经停了
又是你
加布
站一边去 好好欣赏大屠杀
谢谢 现在我要给你一个大惊喜
我可以再给你开一张乱扔垃圾的罚单
你试试看 不过你也许不会的
看 我跟维克多·朗订婚了
想起来了吗 市长 你的新老板
政治跟我无关
大屠杀开始时提醒我一声
我好遮住双眼
听着 伙计 你还没明白过来
立刻回答我
我可以直接开除你
你无所不能
我可以为所欲为
其实 作为美景镇第一夫人
首个官方举措
就是宣布今天是"免费停车日"
住手
免费停车
把它给我
给我
你弄疼我了
知道那声音意味着什么吗 胖子
意味着你的饭碗砸了
得罪了美景镇第一夫人
你等着瞧吧
北边 我要向北走
苔藓长在树的北面 所以
什么
见鬼 可恶的苔藓树
爸爸
伙计
你好吗
我很好 可以问你一个问题吗
当然 随便问好了
你觉得共同监护这主意怎样
你给他买了一只小狗
不 那狗是我买给自己的
我怎么知道他那么喜欢它
别说谎话了 伊迪
你其实是在操控他
共同监护有那么糟吗
顺便提醒你 我是他妈妈
一年两周的探视期 而且是你自己要求的
我改变主意了
见鬼 伊迪 我们之前有协议的
那是非正式的
世上从来没有法官
会将母亲与孩子分开
崔沃斯 发生什么事了
爸爸妈妈吵架了
想去我家看电视吗
好吧
我马上过去 伙计
你要是把我拖到法庭上
那就试试 我会彻底毁了你
你再敢威胁我 我会申请单方监护
你这个混蛋
发生什么事了
伊迪疯了
八年来
她一直乐于接受一年两周的探视期
现在 她突然要求共同监护
是吗
是呀 可那怎么行得通
我们住处相隔4小时车程
怎么办啊 难道要他上两所学校吗
我不知道怎么说 哥们 抱歉
我明白 谢谢
我真想不通
伊迪一直对我们的协议很满意
现在到底是怎么了
谢谢
晚安
有空再来
我给你煮了杯浓咖啡
太好了
你没事吧
你今晚很安静啊
今天中午我跟汤姆一起吃午餐
是吗 他都没跟我说
他问我是不是跟你上过床
什么
非常抱歉 上帝啊 我很抱歉
那个多疑的傻瓜 我就知道
我就知道我们看监视录像时
他完全误解了
他是吗
他是什么
他误解了吗
或是他看出来某些显而易见的事
而你我都不肯承认
不知道你在说什么
没有什么事情要承认的
勒奈特 我们还要欺骗自己多久
我对你有感觉
你也对我有感觉
够了 别说了 你不可以这么说
我们心知肚明这是事实 我们一见面就开始调情
对 调情 是那样
已婚的人就干这些
因为我们不可以越界
而我也许靠界线太近了
也许我很享受身处临界点的状态
但我从未越界
听着 我知道自己不能付出多少
而我什么也没付出 只是在索取
好吧 那你现在是在生我的气吗
是的 我是很生气
因为我很爱我们在一起的那晚
让我感受到自己很性感 很幸福
上帝 我很渴望这感觉
而现在 一切都毁了
是你毁了它
你不能再留在这里工作了
你要解雇我吗
老天 我还有的选吗
勒奈特 勒奈特 我求你
别碰我
你得走了 求你了 走吧
现在就离开 走啊
她叫苏珊·梅尔 从未远足过
我最后一次看到她是在这里
但说实话 不知道她现在在哪
回程登记 名字是德尔非诺
德尔非诺 很好 都准备好了
你确定她走丢了吗
我当然确定
她就是个城里来的黑发傻妹
她不带指南针 就知道带化妆品
等等 就是那个去温泉找人的女人吗
就是她
我们得赶紧找到她 免得她坠落悬崖
那女的完全是个蠢货
好吧 我知道了 我们分头去找
我从河北面找 你沿着这下边找
打扰一下
那个蠢货 能告诉我名字吗
麦克
我知道你关机了 但
我想让你知道
我跟着你去温泉 然后
我迷路了
万一我在山里
真的被狮子吃掉了
我只是想让你知道 我爱你
我永远爱你
我再也不想要什么戏剧了
如果你可以接我回去
我保证我再也不会了
要是我被狮子吃掉
那还真有戏剧性了
但那也不是我的错
不管怎样
但愿现在还不迟
但若真是 我只
我只想对你说 我非常非常
抱歉
她来了
不起诉 不见报 就当没发生过
你好 宝贝
你穿这身晚礼服真帅气
吉罗姆 请让我俩单独待会儿
好吧 我知道你生气了
但先听我解释那个混蛋对我干了什么
加布 闭嘴
你听过这样一句话吗
"欲得信任"
"严于律己"
记不起来了
出于圣经
还真是
这不是开玩笑
我已经当选市长
大家对我寄予厚望
尤其是
我的未婚妻不许侵犯公职人员
他太坏了 他活该
我不管
你的行为会影响我的声誉
如果你不时地丢我脸 我没法工作
不时地 撇开今天不说 再给我举一例
好的 选举晚会上像个10岁姑娘
跳到我面前挽住我
我只是开玩笑的 我就是这样
我以为你喜欢我那样
私下里我喜欢
但在公众面前 你行事要像个成年人
那好 抱歉 让你失望了
不会再有下次
我去换衣服了
我可不想在庆功宴会上迟到
你手腕怎么了
我刚才就想跟你说这个
那个抄单家伙抓住我的胳膊 扭伤了我
什么
上帝 都有淤青了
还好 没有看上去那么糟
但他不该这么做
你今天回来得好早
今晚真是累死了 抱歉
对了 我们要再找一个新厨师了
里克向我辞职了
他辞职了
他在镇外找到了一份更好的工作
太可惜了
你打算怎么办
我们不用再雇人了 我可以回来帮忙了
你确定你行吗
对 医生说我下周可以拆背带了
我保证 我会悠着点
不负重 只做菜
那行
亲爱的 听到这消息 我真开心
每天躺在床上太无聊了
这下真是太好了 夫妻档又来了
而且 我很想你
我也想你
伊迪
你好 陌生人
进来吧
什么事
没什么
我听说你要争取崔沃斯的共同监护
对 我找了一名律师 他可厉害着呢
你没开玩笑吧
我觉得母亲对崔沃斯的成长很重要
当然 他也可以有更多时间
跟他的电玩搭档待在一起了
你说得对 但我一直在想
他的生活会变成什么样
不断地两头赶
他是孩子 会适应的
上两所学校 交两帮朋友
好像不大容易
你为何这么消极
我还以为你会为此事高兴呢
我知道你会这么想
我只是想让你仔细想想
这样真的对崔沃斯好吗
孩子需要安稳的生活
那我也有需要啊
我知道你想他
知道你害怕孤独
但我会在这里陪着你
对 两周见一次
不 我是真的要和你在一起
我想让你幸福
玩笑话不要乱说 卡洛斯
我认真的
那好 我
我打电话给律师
你知道吗 我真的很想他
我也是
女士们先生们
请和我一起欢迎美景镇下一任市长
维克多·朗
你是杰夫·斯考特
对
你的是抄罚单 对吗
知道我有多爱你吗
我知道
<i>任何人都能沦为受害者</i>
<i>被他人的举动所伤</i>
<i>但无论是为娇俏前妻所伤</i>
<i>还是因压抑自身情感所致</i>
<i>我们都必须振作起来</i>
<i>继续我们的生命旅程</i>
<i>如果我们做不到 那只能祈求</i>
<i>被救赎</i>
麦克 我把脚给扭了
很好
该我英雄救美了
