我 结婚 了 这次 我 是 认真 的
因为 错过 太多 了 到头来 却 还是 孤身一人
加布 发现 旧情 燃烧
一点 也 没错
终 有 燃尽 的 一天
你 知道 他 为什么 偷窃 吗
我 这么 做 是 想要 伤害 你
布里 备受 失败 婚姻 煎熬
我 不是 你的 妻子 了 奥森 我 是 你的 俘虏
你 从头到尾 都 没有 愧疚 过 吗
愧疚 是 幸福 的 代价
而 陷入 与 卡尔 的 私情
我们的 乖乖女 这是 怎么 了
她 说 愧疚 是 幸福 的 代价
勒 奈特 揭开 尘封 的 秘密
我 没 向 别人 提起过
我 怀孕 了
真的
朱莉 出事 了
当 罪案 发生
鱼 是 怎么 上钩 的
张嘴 咬 饵
疑犯 则 浮出 水面
在 郊外 你 不难 遇见
有 这样 的 女人 :
穿着 睡袍 在 门外 等 校车
出门 去 邮局 办事 而 忘记 取下 鬈 发夹
穿着 宽大 的 运动装 去 商场 购物
她们 就是 主妇
她们 不会 再 花心思 打扮 自己
因为
那 只是 浪费时间
我 是 想 打 西利 娅 的
那 你 瞄准 点 啊
安娜 帮 我 擦 一下
别调 大 音量
胡 安妮塔 把 蔬菜 吃 完
别 逼 我 来 倒数 三声
别 那样 看 我 你 这个 矮 ...
加布
我的 上帝
你好 啊 约翰
真是 难得 啊
我 在 厨房 后台 忙 晕 了
没 看见 你们 在 这里
你好 吗
我 还 不错
如果 身上 没有 菠菜 膏 的话
你 在 这里 工作
做 侍者 也 没什么 不好
能 给 我们 上 点 面包 吗
我 请 你们 吃 甜点 吧
我 去 问问 老板 就 好 等等 我 不 就是 吗
真的 吗 这 是 你 开 的 餐厅
我用 离婚 财产 的 钱 开 的
是 吗 你 离婚 了
是 的 有 快 一年 了 吧
我的 上帝 是 你的 女儿 吗
是 的 西利 娅 胡 安妮塔 还有 我们的 侄女 安娜
你好
你好
你们 长得 挺 像 的
她 是 我的 侄女
那 一定 是 那天 大风
把 你 从 树上 吹掉 了
很 高兴 能 再次 见到 你们
我 也 是
我们 要 的 面包 呢
马上 就 来
是 的
在 郊区 有 这样 一类 女人
她 打扮 自己
只 为 伊人 能 回眸 一顾
在 这条 街上
每天 忙碌 的 生活 始于 一杯 咖啡
大多 为了 提神 所用
有些 人 没有 咖啡 就 无法 阅读
少数 人 在 工作 的 路上 需要 喝一杯
还有 一些 人
他们 只是 想 和 邻居 八卦 的 时候
能 让 双手 若 有所 持
我 感到 很 迷惑
丹尼 看起来 是 个 挺 可爱 的 孩子
不 包括 他会 勒死 别人
对不起
没事 我 很 高兴 朱莉 化险为夷
警察 抓到 了 嫌犯
苏珊 看
鲍勃
进去
进去
你好 苏珊
我 很 迷惑 上次 我 听见 警察 是 说
丹尼 . 伯伦 被 拘留 了
丹尼 从来 没有 被捕
警察 只是 怀疑 他
但 他们 没有 权利 拘留 他
这一 听 就是 律师 的 辩护 呈辞
你 是 他的 律师 吗
苏珊 你 知道 我 有 多 喜欢 朱丽
但 我们 没有 任何 证据
我 不能 坐视不管
如果 不是 他 干 的
那 他 干嘛 要 伪造 不 在场 证据
因为 他 只是 个 孩子 他 被 吓坏 了
安吉 你 不用 插进来
我 只是 想 说 苏珊 求 你 了
我 无法 想象 你 现在 的 心情
作为 邻居 和 朋友 我求 你 了
别为 他 辩护
苏珊 这是 我的 工作
那 我 真不知道 你 晚上 怎么 睡得 着
苏珊 等等
拜托 我们 能 谈谈 吗
就 我们 俩 进屋 谈谈
不
你 想 谈谈 吗
那 我们 就 在 外面 谈 嗨 大家 听 着
他的 儿子 试图 谋杀 我 女儿
只要 他 还 待 在 这 镇上 大家 的 安全 都 没有 保障
这是 什么
培根 配 奶酪 的 墨西哥 煎饼
你 就 不能 带点 羊角 面包 和 软饮料 吗
亲爱 的 我们 现在 身处 州际 的 汽车旅馆
能 找到 墨西哥 煎饼 已经 不错 了
人们 都 说 偷情 会 受到 良心 的 谴责
没 人 警告 我 会 受到 食物 上 的 惩罚
你 想 让 我 把 这间 房续 到 明天 吗
抱歉 我 有 个 宴会
哦 对 了 我 也 有 宴会 要 去
那 这个 主意 怎样 我们 周末 一起 去 维加斯
拉斯维加斯
不好 吗
我 肯定 会 在 赌场 输得 连 衣服 都 没 了
然后 我们 就 上楼 你 也 可以 把 你的 衣服 也 输掉
我 不能 整个 周末 不 在家
我 丈夫 会 发现 的
说 你 去 看 亲戚 了
卡尔
对不起 但是 我 还 不 觉得 我们 到 了 这个 地步
这种 借口
是 女人 为了 与 自己 相爱 的 男子 编造 的
而 我们 之间 不是 这种 感觉 我 明白 了
但 你 是 个 令人 愉悦 的 消遣
为了 我们 能 一直 愉悦 下去
我 想 我们 最好
不要 向 对方 提 无理 的 要求
好 的 明白 了
你 让 我 给 你 递糖 就行了
我 不敢 劳 您 大驾
我 知道 你们 很 关心
我 最近 一直 晨吐
我 想 告诉 你们 原因
我 又 怀 了 一对 双胞胎
现在 庆祝 时间 结束 有 什么 问题 吗
有 你 是否 要 变成 世上 最老 的 母亲
不 在 蒙古国 还有 一位 母亲 比 我 还 老
还有 什么 问题
我 有 话 要 声明
你们 太 不负责任 了
你们 应该 采取 避孕措施 的
你 还 在 上 大学
你 知道 你 将来 毕业 的 几率 是 多少 吗
几乎 为 零
你 你 有 新 的 工作 了 而 一旦 孩子 出生 了
你 就要 辞职 我 希望 你们 过得 开心
你们 已经 毁 了 自己 的 未来
只 为了 一时 的 欢愉
更 别提 你们 现在 还 这么 做 实在 是 太 恶心 了
佩妮 你 很 兴奋 吧
是 啊 有 两个 小宝贝 可以 陪你玩
如果 他们 是 男孩 我 就 搬出去
你 必须 明白
即使 他们 放 了 丹尼
也 不 表示 他 没有 嫌疑 了
那 我们 该 怎么 做
警察 会 开始
调查 你的 过去
所以 我 需要 知道 他们 能 调查 出 什么
你们 从 纽约 来 的 对 吗
是 的
与其 浪费时间 调查 我们的 过去
你 不如 去 证实 丹尼 的 证词
是 啊 调查 一下 那间 卖 酒 的 商店
看看 有没有 人 经过
我会 的 但 警察 会 去 拜访 你们的 邻居
看 他 是否 触犯 过 法律 或者 侵犯 过 女孩
你 有 什么 要 告诉 我的 吗
没有
没什么 可说 的
好 吧 但 我 还是 需要 找些 证人
我要 联系 一些 他 以前 的 老师 或 朋友
不 你 不用 这么 麻烦
你们 这是 干什么
我 不能 辩护 一个 连 我自己 都 不 了解 的 人
你们 就 不能 回答 几个 简单 的 问题 吗
你 想 知道 为什么 吗 因为 这个 家里 藏 着 秘密
丹尼
我们 不能 说 的 黑暗 的 秘密
连 律师 也 不能 告诉
谁 在乎 这会 不会 使 我 看上去 有 嫌疑 啊
即使 我 根本 就 没罪
闭嘴
这个 谈话 是 保密 的 对 吗
我 不 知道 你 有没有 听说
今天 早上 警察 把 丹尼 . 伯伦 释放 了
我 听说 了 你 一定 担心 极了 吧
是 的
显然 他 很 不 可靠 谁 知道 他 接下来 会 干什么
那 我们 该 怎么 做 呢
你 听说 过 那个 住 在 枫叶 大道 上 的 老人 吗
人们 发现 他 过去 给 纳粹 当 过 会计
然后 他们 把 垃圾 全 扔 在 他家 院子 里
是 的 然后 他 就 搬走 了
但 后来 那 所 房子 被
一些 嬉皮士 买 了 他们 把 房子 涂成 了 粉红色
因此 这个 胜利 是 有 代价 的
我 提醒 大家
是因为 我 不 希望 住 在 这 街上 的 人
都 蒙在鼓里 以为 自己 很 安全
苏珊
你 能 过来 帮 我 一下 吗
亲爱 的 你 在 干什么 啊
蒙娜 . 克拉克 一家 出了名 的 长舌 如果 你 把 这事 告诉 她
她 会 跟 整条 街 的 人 说 丹尼 的 坏话
那 又 怎样
我们 不 希望 看到 一群 愤怒 的 暴徒
出现 在 伯伦 家门口
尤其 当 我们 也 不 确定
丹尼 是否 真的 是 袭击 朱莉 的 人
他 编造 了 不 在场 证明
如果 他 是 无辜 的 他 为什么 要 这么 做
说得好
而 我 又 如何 能 自处
如果 别人 家 的 女儿 遭到 袭击
我 却 在 一旁 默不做声
好 吧 好 吧 我 明白 了
只是 整件事 没 这么 麻烦
如果 警察 有 确凿 的 证据
或许 我们 可以 自己 去 找 证据
约翰
你好
我 想 跟 你 谈谈
出于 对 你的 尊重 我 觉得 我 应该 面对面 跟 你 说
你 侄女 来 我的 餐馆
想 找 工作
我 觉得 她 很 适合 但 由于 过去 的 事
我 想得到 你的 首肯 才能 录用 她
如果 这 让 你 感觉 很 不爽 我 不会 答应 的
那 是 最 不想 见到 的 事
像 我 说 的 由于 过去 的 事 ...
好 吧
说 什么 过去 的 事 ...
你 还 不如 直接 说 跟 我 老婆 有过 一腿
不是 我 还 不能 释怀
只是 每次 我 见到 你
我 都 很 窝火 想 揍 你 一顿
车停 在 大楼 里 吗 小心 超时 了
想来想去 我 觉得 这 主意 还是 欠妥
再说 了 加布 无论如何 也 不会 同意
什么
我的 意思 是 她的 侄女 给 我 打工
我 觉得 她 肯定 会 发疯 的
你 懂 的 历史 原因
约翰 先 等等
安娜 给 约翰 打工 你 发疯 了 吗
你 总是 嚷嚷 着 要 她 去 打份工
我 是 说 过 但是 去 商场 里 卖 软 椒盐 卷饼
而 不是 ...
给 旧情 人 打工
是 啊 你 难道 不 觉得 那 很 奇怪 吗
这 哪 年 的 烂帐 了 我们 不 早就 忘 了 吗
当然 只是 ...
这 整件事 让 我 感觉 很 不 舒服
抱歉 我 要说 不
我 就 知道 你 在 吃醋
吃醋 吃 谁 的 醋
你 漂亮 侄女 给 你 前 情人 打工
什么
你 对 他 还 念念不忘
别 否认 我 看见 你 了
&quot; 真的 吗 你 离婚 了 &quot;
首先 你 让 我 想 起来 为什么 我 讨厌 小丑
再 而 那 就是 你 让 安娜 去 给 约翰 打工 的 原因 吗
是 在 考验 我
是 的 而且 你 没 通过
卡洛斯 你 太过分 了
随 你 怎么 狡辩 我 已经 知道 答案 了
你 是 女 为 悦己者 容
他 还是 我前 园丁 呢
你 怎么 不 那样 叫 他
很久没 看见 你们 出双入对 了
我 还 以为 你们 离婚 了 呢
没有 我们 还是 夫妻
没有 只是 正在 想 甩掉 他
放开
布里 我 知道 你 很 不 高兴
但是 我们 几个 月 没 一起 出来 了
你 今晚 能 稍稍 给 点 面子 吗
你 说 得 完全正确
你 可以 给 我 拿 点 蟹肉 泡 芙 吗
然后 我们 就 去 跟 人 聊天
亲爱 的 这 就是 我 想 ...
蟹肉 泡 芙
卡尔
布里
你 在 这里 做 什么
什么 意思
你 在 跟踪 我 吗
没 啊 我 是 俱乐部 的 会员
我 不 知道
这 就是 你 所谓 会出 的 状况
所以 你 以为 我 就 会 相信
你 独自一人 来 参加 这个 舞会 晚宴
不是 这样 的 我 是
卡尔 我 知道 你 对 我的 感觉
但 我 真不知道
有 这么 狂热
亲爱 的 找到 我们的 餐桌 了 吗
你 刚才 说 什么 来 着
卡尔 难道 你 不 介绍 介绍 吗
这是 坎迪丝 她 是 我 一个 老朋友
也就是说 你 也 是 她的 老朋友
坎迪丝 咱们 去 找 找 位置 坐下 吧
布里 我们 不会 碰巧是 坐在 一起 吧 很 好
他 不是 有意 这么 无礼 的
他 只是 有点 猴急 想 快点 结束 餐会
我们 好 去 汽车旅馆
汽车旅馆
他 还 说 想 早点 过去 但 我 不 同意
先 吃 龙虾
再 上 &quot; 甜点 &quot;
坎迪丝 不如 我们
马上 去 享用 龙虾 吧
再见 布里
坎迪丝
霍吉 医生
老天
你们 俩 认识
是 啊 坎迪丝 以前 是 我的 病人
每晚 戴 夜间 咬合 保护器 时 我 都 会 想到 你
听 着 房间 里 有 我们的 餐桌
介意 和 我们 一起 吗
是 的 我 是 说
我们 一会 就要 离开 了
汽车旅馆 的 事 不 急 嘛
这样的话 奥森 和 坎迪丝 就 能 叙叙旧
我 和 你 也好 能 聊聊
对 啊 好 主意
我 和 卡尔 去 拿 两杯 苹果 马蹄 尼酒
一会 就 过来
很 可爱 的 小 女人 是 吧
她 有 个 小 秘密
她的 两颗 门牙
陶瓷 牙
我 觉得 那 不是 她 身上 唯一
一处 并排 着 显摆 的 东西
她 确实 很 可爱
真遗憾 她 居然 跟 卡尔 那种 人 搞 在 一起 了
对于 犯 了 这个 错误 的 女人 只能 是 同情 了
是 啊
苏珊
嘘嘘
上车 上车 快快
你 在 干嘛
身子 低 一点
好 吧 同 问 你 在 干嘛
监视
我要 盯死 丹尼 · 保伦 那个 小孩
不是 警察 已经
警察 顶个 屁用
我 把 他的 进出 情况 都 记录 了 下来
如果 他 出去 了 有 女孩 被 袭击 了
他 就 别 想 撒谎 说 他 待在家里 没 出门 了
我 现在 不太忙
对 了 我 正 准备 给 你 打电话 的
你 没 跟 加布 说 我 怀孕 了 吧
没有 啊 怎么 了
我 还 没 告诉 卡洛斯 此事
我 觉得 应该 由 我 亲自 告知 他 - 藏 好
你 认为 我 疯 了 是 吧
不
我 认为 你 是 个 母亲
谢谢 你
不过 同 是 作为 母亲
你 还 记得 波特 的 事 吗
镇上 的 每个 人 都 确信
是 他 放 的 火把 那些 人 都 烧死 的
但 真理 有时 站 在 少数 人 这边
我 没错
好 吧
你 想 干嘛
跟踪 他系 好 安全带
不行 我要 去 烤 个 肉排
等 一下 我 忘 拿 ...
坎迪丝 你 是 做 什么 的
我 是 个 舞者
你 跳 什么 舞 爵士 芭蕾 或 商业 舞蹈
其实 坎迪丝 是 百老汇 洛克 茨 舞者
那 一定 很累
有 那么 多 的 抬腿 动作
我 喜欢 这 首歌
布里 和 我 跳 支舞 怎么样
抱歉 高跟鞋 弄 得 我 脚 疼
何不 请 坎迪丝 她 是 舞蹈 专家
我 愿意 去 跳
你们 玩 的 开心 啊
你 这 令人讨厌 的 猪
你 应该 帮 我 行骗 而 不是 骗 我
我 问过 你 是否 有空
你 没空 我 就 约 了 坎迪丝
有 问题 吗
但 她 太 低俗 了 吧
完全 在 你 之下
还 没 在 我 身下 呢 但 快 了
好
跳 的 真 好
她的 裙子 再 低 一点 就 成 一 腰带 了
天 布里 听 上去 好像 你 在 嫉妒
我 没有 我 很 讶异
因为
我 不会 让 你 围着 其他 女人 转
但 我们 不 在 一起 啊
我 只是 你的 消遣 记得 吗
下午 时光 的 一点 调味剂
如果 我 对于 你 来说 只是 这样 没 问题
但 那天 下午 过后
你 就 不能 再 对 我 指手画脚
你 今晚 是不是 要 带 她 去 我们的 旅馆
试试看 能否 阻止 我
不好意思
那张 桌子 有人 叫 你
发生 什么 事 了
奥森 滑倒 了
亲爱 的 你 要 多加 小心
很 抱歉 地面 很 滑
你 没事 吧
我 可能 摔断了 鼻子
我要 去 看 急诊
亲爱 的 原来 你 为 今晚 特地 精心 准备
简尼丝 卡洛斯 开 完会 了 吗
我 想 跟 他 谈谈
有 时间 吗
算了
有 什么 事 吗
想 不 想要
一个 靠近 入口 的 车位
当然 喜欢 你 关门 谈 的 就是 这个
不是 我 关门
是 问 你 愿不愿意 当 我的 副总裁
说真的
天 啊
卡洛斯 我 很 受宠若惊
我 也 很 想 答应 只是
我 知道 更 多 职责 更 少 亲子 时间
但 你 会 得到 一辆 公务车 和 高额 的 资金 帐户
条件 很 优厚 但 我 还是 不能 接受 因为
还有 提薪 50 %
问题 就 在 没有 50 % 的 提薪
但 现在 有 了 我 答应
什么 时候 开始
今晚
我们 今晚 要 和 一个 大 客户 进餐
他会 带上 他的 妻子 所以 带 汤姆 一 起来
当然
等 一下
你 没有 想过 把 这个 机会 留给 朱迪 吗
我 有
但 在 犹豫 之 时
我 发现 她 怀孕 了
在 跟 她 谈 电话 时
我 就 想到 了
看 医生 病假 产假
对 这会 很 麻烦
但 因为 女人 怀孕
而 不让 升职 会 不会 有点 不 公平
如果 她 发现 的话
谁 会 去 告诉 她 我的 新 副总裁 吗
当然 不会
她 忙 得 没 时间 考虑
自己 升职 的 事
什么 事
我 一直 在 想 昨晚 的 事
你 卡尔 坎迪
然后 我 终于 想 明白 到底 是 怎么回事
你 在 说 什么
那 地板 上 的 油
那 不是 意外 是 你 倒 的
你 要 坎迪 摔倒
真太 可笑 了
承认 吧
从 卡尔 带 着 来 进来 的 时候
你 就 开始 吃 她的 醋
奥森 你 是 在 无理取闹
我 为什么 要 吃 卡尔 的 对象 的 醋
当然 是因为 她 跟 我 跳舞
我 想 我 应该 为 你
几乎 摔断 我的 脖子 而 生气 但 我 现在 释怀 了
释怀
对 如果 看见 我 跟 一个 漂亮女孩 跳舞
就 能 让 你 如此 抓狂 的话
那 很 显然 你 还 很 在意 我
我们 之间 仍然 有 希望
奥森 你 对 这个 想太多 了
随 你 怎样 说
一个 女人 不会 对 他 不 爱 的 男人
做出 这样 愚蠢 的 行为
卡尔 我 是 布里
我 在 想
或许 我 已经 准备 好 在 拉斯维加斯 过 周末
你好 伯伦 太太
我 是 丹尼 学校 的 一个 朋友 他 在 吗
你的 名字 呢
抱歉 艾迪
丹尼 艾迪 来 找 你
不错 的 房子
你 知道 这里 发生 过 什么 事 对 吧
知道
又 能 怎么办
有事吗
我的 刹车 坏 了
你 能 帮 我 看看 吗
我 懒得 出门 艾迪
拜托 你 整天 都 在 这 房子 里 转
去 吧 助人为乐
好 吧
我 很 欣慰 我们 有人 能 交到 朋友
我 早上 到 超市 时
每个 人 都 看着 我
好像 我 把 他们的 祖母 藏 起来
你 出去 时 我 1 个 小时 就 接到 3 个 骚扰电话
我 不 知道 我 在 想
我们 该 摆脱 这些 麻烦事 了
不
我们 不能 每次 惹 了 点 小麻烦
就 改名换姓 然后 跑掉
这 已经 不是 小麻烦 了 宝贝
我 不管
我们 不能 再 让 丹尼 受到牵连
或许 事情 没有 我们 想象 得 那么 糟
但 在 我 放弃 前 我们 都 是 尼克 和 安吉 . 伯伦
你 能 去 一下 地下室
拿 盏灯 给 我 吗
当然
谢谢
有空 吗
有
我 对 朱莉 发生 的 事 很 抱歉
谢谢 实际上 这 就是 我 想 跟 你 谈 的
我 没 伤害 她 德尔菲 诺 太太
但 你的 确 和 她 发生 过 争执
麦克 卢 斯基 夫人 正好 看到 你们
你 在 和 她 在 吵 什么
抱歉 我的 律师 告诉 我
关于 这 一点 我 不 应该 告诉 任何人
我 知道 朱莉 以为 自己 怀孕 了
什么
你 觉得 我 不 知道 这件 事是 吗
因此 你 ... 和 她 吵 吗
我 根本 不 知道 这
是因为 这个 你 伤害 我的 女儿 吗
不 我 我 没有
你 在 说谎
不 我 没有
你 是 在 说谎
请离 我 远点
你 在 干什么 呢
我 知道 是 你 干 的
你的 眼神 骗 不了 我
妈妈 爸爸 救 我
快点 承认 是 你 干 的
承认 快点 给 我 承认
德尔菲 诺夫 人 求求 你
说 你 快点 离开 他
怎么样 难道 你 想 打 我 吗
不要
你 在 发 什么 疯
是 他 干 的 你 知道 的
妈 小心 我 在 下面
我 再 靠近 来 我 发誓 我会 杀 了 你
我 不 可能 永远 袒护 他
现在 大家 都 知道 他 是 什么样 的 人 了
他会 受到 惩罚
快 出来
见鬼
我的 车是 怎么 了
晚上 好 卡洛斯 叔叔
你的 客户 到 了 我 把 他们 安排 在
餐厅 最好 的 位子 谢谢 你 亲爱 的
勒 奈特 怎么 了
你 确定 你 要 这样 做 吗
高级 副总裁 能 提薪 50 %
但 你 在 车里 听到
他 说 关于 这份 工作 的 具体 事务 吗
这会 影响 你生 双胞胎
我能 处理 好 你 现在 要 在 学校
记得 你 远大 的 理想 我们的 未来 吗
当然 但 我们 怎么 可能 保住 这个 秘密
卡洛斯 总有一天 会 知道
到 ... 那时 我 已经 证明 我能 胜任 这份 工作
无论 有没有 怀孕
拜托 了
好 吧 我 帮 你
不过 你 得 快点 证明
记得 上次 你 怀 双胞胎 吗
你 全身 都 鼓 了 起来
我 感觉 就 像 睡 在
一具 从 河里 捞 出来 的 尸体 旁边
可 你 当时 说 我 漂亮
没 办法 你 身体 比 我 大 一倍
这是 2004 年 的 巴罗 洛 葡萄酒
产 自我 在 皮艾 蒙特 的 葡萄园
你自己的 葡萄 地 吗
是 这 就是 我 坚持 要 来 这家 餐厅 的 原因
有 我的 酒
我 喜欢 做生意 但 葡萄酒 是 我的 钟爱
哦 今晚 我 就 不 喝 了
为啥
我 想 在 谈 生意 的 时候 保持 头脑清醒
不 今晚 不谈 生意
今晚 我们 就 美酒佳肴
相互了解 了解
对勒 奈特 他的 酒
要 ... 喝 的
好 那来 点 也 无妨
倒点
太好了
那 ...
维克 ...
有 什么 推荐 来配 你的 酒 呢
让 我 看看
白汁 红肉 做 开胃菜 不错
勒 奈特 你 喜欢 这酒 是 吗
它 很 有 味道
尽情 享用 那 是 个 大 葡萄园
谢谢 你
看 指针 姐妹 的 成员 ( 美国 乡村 歌手 )
抱歉
那 就是 个 修女
不好意思 我 马上 回来
加布 你 这 是 要 干什么
我 知道 抱歉 我晚 了
我 是 指 你的 衣服
我 早上 看到 这件 衬衣 在 洗衣 篮里
我闻 了 闻 味道 不大能 再 穿 一天
加布 这是 重要 的 商务 晚宴
是 但 这 也 是 约翰 · 罗兰 的 餐厅
如果 我 把 自己 打扮 得 漂亮
你 会 认为 我 就是 为了 他
我的 老天 你 难道 就是 为了 这个 吗
是 我 不想 再 冒险
通不过 另 一个 测试 好 了 加布
去 换衣服 你 有 道理
还 没 说完
过去 11 年里 当 你 穷困潦倒 双眼 失明
让 我 怀孕 两次 的 时候 我 始终 陪伴 你 左右
我们的 婚姻 同甘共苦 到 现在
如果 你 还 觉得 有 必要 试探 我
那 你 才 是 那个 经不起 考验 的 人
你 说得对
我 很 抱歉
谢谢 你 再说 那天
我 只是 把 发夹 拿掉 放下 我的 头发
因为 我 遇到 了 认识 的 人
就算 遇到 勒 奈特 · 斯加沃 也 会 明白 吗
明白
那 你 可不可以 回家 然后 ...
别 担心 我会 在 车里 换衣服 化妆
那好 这 衣服 味道 已经 不小 了
你好
请问 是 哪位
贵姓
你 真是 个 大嘴巴 的 无名氏
不 ... 你 听 我 说
你 敢 靠近 我家 一点
只要 我 觉得 有点 近
我 就 会 亲手 砸烂 你的 头
你 还好 吗
我 没事 又 一个打 恐吓 电话 的 疯子
如果 他们 来 真的 怎么办
知道 我 和 你 父亲 把 枪 放 哪儿 吗
听 着 你 已经 不是 小孩 了
以防 有人 闯进来
伤害 你
我能 照顾 好 我自己
以备 不时之需
盒子 里 有 一把 上 好 膛 的 点 三八 ( 史密 夫威森 38 口径 的 左轮手枪 )
在 我 衣柜 的 第二个 抽屉 里
知道 了 吗
你 在 笑 什么
只是
不像 你 惯用 的 母子 交谈 的 手法
对于 你的 成长 之 路
我 一直 心有 愧疚
过 着 流离 四处 的 生活
要不是 因为 我
你的 童年 应该 是 欢乐 的
妈妈 你 永远 都 无需 向 我 道歉
我 很 高兴 你 和 其他 母亲 不 一样
谢谢 宝贝
我 想 做 得 更好
记住
用 大脑 思考 而 非 四肢
于是 派蒂 就 下楼
坐 到 圣诞树 下
那 绝对 是 条 最 漂亮 的 金毛 寻回 犬
这 是 我 最 喜欢 的 圣诞礼物
你 喜欢 狗狗 吗 勒 奈特
我 爱 死 狗狗 了
但佩妮 有 过敏症
所以 我们 只好 养鱼
鱼太 没劲 了
游 啊 游死 掉 冲走 再 买 新 的
游 啊 游死 掉 冲走 再 买 新 的
我 最 喜欢 的 狗种 是 猎玛威 犬
威玛 猎犬
是 威多海犬
魏玛 猎犬
猎玛杰 犬
勒 奈特 叫 他 别说 了
加布 我 正想 跟 你 说来 着
但 就 怕 说 错话
你 今天 这套 礼服 很称 你的 胸部
汤姆 这 哪 叫 说 错话 啊
给你个 惊喜
请 你们 原谅 汤姆
他 没什么 酒量
今天 的 美酒 实在 让 他 无法 抗拒
但 瞧瞧 你 你 至少 喝 了 一瓶 了
还 像 个 没事人
你 或许 能 喝 下 整瓶
别别别
她 要 再 多 喝一杯 我 就要 吐 了
我刚 和 鲍伯 谈过 了
去 干什么
他 叫 我 去 的
因为 他 要 告诉 我
警察 有 丹尼 . 伯伦 的 不 在场 证明
什么
他们 在 美景 酒吧
有 一个 安保 摄像头
拍 到 朱莉 遇袭 的 时候 他 恰巧 在 那里
他们 怎么 知道
有 时间 记录 的
他们 又 不 知道 遇袭 的 确切 时间
摄像头 拍到 他 把 车 停下 坐在 那里
喝 了 1 个 小时 的 啤酒
不 可能 是 他
真 不敢相信
这 意味着 袭击 朱莉 的 凶犯 依然 逍遥法外
而 我 则 要 去 街上 到处 游走
告诉 别人 我 错怪 了 丹尼 . 伯伦
你的 女儿 受伤 了 你 要 把 凶犯 惩之 以法
大家 可以 理解
天 哪 真是 抱歉
我 肯定 伯伦 一家 会 理解 的
不是 对 他们
是 对 你
你 说 什么
在 婚后 第一个 美好 的 早晨 醒来 之 时
让 你 发现 你的 新娘 是 个 疯子
我 ...
拼命 寻找 凶手 让 我 失去 了 方向
我 立誓 &quot; 无论 幸福 还是 悲伤 &quot;
我们 就 从 悲伤 开始 吧
真 高兴 今晚 终于 结束 了 我 累坏 了
我 也 是
睡觉 去 吗
我 一会儿 上来 先 关灯
在 这里 一天 的 生活 始于 一杯 咖啡
喝咖啡 时有 的 人 忆起 曾经 爱过 的 情人
倒 咖啡 时
有 的 人 想到 自己 不能 以诚相待 的 老板
有人 小 抿 一口
想念 可能 与 之 相爱 的 男人
但 对 一个 女人 来说 在 这个 特别 的 早晨
这杯 咖啡 得 等等 再 喝 了
因为 发现 邻居 有难
她 要 伸出 援手
不 只是 因为 这样 做 是 对 的
而是 由于 这 是 她 所 想到 唯一
可以 请求 宽恕 的 方法
当 她 得到 宽恕 时
