I'm getting married, and I don't wanna screw it up,
enough of those screwups, and you just end up alone.
Gaby discovered that old flames...
Yeah, that can happen.
Can leave embers.
Do you at least know why he steals?
I steal to hurt you.
Bree's tortured marriage...
I'm not your wife anymore, Orson. I'm your captive.
Don't you feel any remorse at all over that?
Guilt is a small price to pay for happiness.
Led her into an affair with karl.
What happened to the good girl?
She decided guilt's a small price to pay for happiness.
Lynette revealed a closely guarded secret.
No one else can know about this.
I'm pregnant.
You are?
Something's happened to Julie.
And when a crime was committed...
How does a fish get caught?
He opens his mouth.
A suspect emerged.
There's a certain kind of woman
You see in the suburbs.
She waits for the school bus in her bathrobe.
She stops by the post office with curlers in her hair.
She goes to the market in sweatpants and a t-shirt.
This woman is a housewife,
And she doesn't bother trying to be beautiful
Because...
It's a waste of time.
I was trying to hit Celia.
Well, get better aim!
Ana, help me clean this mess.
Don't up your volume on me.
Juanita, finish those vegetables.
Don't make me count to three.
Oh, don't give me that look, you sawed off little--
Gaby?
Oh, my god.
John. Hi.
Wow. What a surprise.
I was so busy back in the kitchen
I didn't even know you guys were here.
How are you?
Well, I'm usually better
When I don't have creamed spinach all over me.
Uh, so... are you working here?
Hey, nothing wrong with waitin' tables.
Could you get us some more bread?
maybe I could bring you some dessert on the house.
I'll just go ask the owner. Oh, wait. that's me.
Honestly? You own this
I bought it with the money I got in my divorce settlement.
Really? You're divorced?
Yep. Almost a year now.
Oh, my god. Are--are these your kids?
Yeah. This is Celia and Juanita, and this is our niece Ana.
Hello.
Hi.
I can see the family resemblance.
She's my niece.
It must've been a windy day when
The apple fell off that tree
Well, it was--it was great seeing you again.
You, too.
Still don't see any bread here.
I'll be right back.
Yes,
there's certain kind of woman you only meet in the suburbs
She will try to look beautiful
If she has someone to look beautiful for.
On this street,
The day begins with a cup of coffee.
Most need it to wake up.
Some can't read their morning paper without it.
A few like to drink it on their way to work.
Then there are those
Who just want something to hold in their hands
While they discuss the neighbors.
Well, Danny had me fooled.
He seemed like a pretty nice kid.
Yeah, except for the strangling.
Sorry.
Oh, it's okay. I'm just happy that Julie's safe
And they caught the guy.
Uh, susan.
Bob.
Go inside.
Go inside.
Hey, susan.
I'm confused. The--the last I heard,
The police had danny bolen in custody.
Danny was never under arrested
The police were questioning him,
But they had no grounds to hold him.
That sounds like his lawyer talking
Are you his lawyer?
Susan, you know how much I love Julie,
But they have no evidence against this kid,
And I couldn't just let him sit there.
If he
Didn't do it, why would he need to fake his alibi
Because he's a kid and he was scared.
Angie, this is not a good idea.
I-i just gotta say this. Susan, please.
I can't even imagine what you've been going through.
I am begging you, as my friend and neighbor,
Don't defend him.
Susan, it's my job.
Then I don't know how you sleep at night.
Susan, wait.
Come on. Can--can we please just talk about this?
We can go inside, just the two of us.
No.
You wanna talk about this?
Let's do it out here in the open. Hey, everybody!
Her son tried to kill my daughter.
And while he's here, nobody on this street is safe.
What is this?
Bacon and cheese burrito.
You couldn't find any croissants or pain au chocolat?
Sweetie, we're at a motor lodge on the interstate.
I was lucky to find a burrito.
People always talk about the moral hazards of cheating.
No one warns you about the food.
So you want me to book this place for tomorrow?
Mm, sorry Ihave an event
Oh, wait. You know, I think I do, too.
How's this then? We'll go to vegas for the weekend?
Las vegas?
Why not?
I'll lose my shirt in the casino,
And then we'll head upstairs, and you can lose yours.
I can't disappear for a whole weekend.
My husband would notice.
Say you're visiting family.
Karl!
I'm sorry, but I don't see us having romantic getaways.
That's the sort of thing
A woman does with a man she's in love with.
And we don't have those kinds of feelings. I get it.
But you are a delightful diversion.
And in order to keep things delightful,
I think it's best
We not put unreasonable demands on each other.
Okay. Fine.
You could've said, "pass the sugar."
I didn't want to make a demand.
So... I know you guys have been concerned
'Cause i've been so sick in the mornings.
Well, I wanted to let you know why.
I'm pregnant with twins.
Well, now that the celebration's over, any questions?
Yeah. Aren't you gonna be, like, the world's oldest mom?
No. There's a woman in Mongolia who's got me beat.
Any other questions?
I have more of a statement.
You two are so irresponsible.
You should've been using birth control.
You're in college.
Do you know what the odds are now that you'll graduate?
Like, zero.
You--you have a new job, one that you'll have to quit
Once the baby comes. So I hope you're both happy.
You've just destroyed your futures
For a few minutes of pleasure.
Not to mention, it's so gross you're still doing it.
Penny, you're excited about this, right?
Yeah, getting two little babies to play with.
If they're boys, I'm outta here.
You have to understand,
Even though they've released Danny,
It doesn't mean he's not still a suspect.
So what do we do?
Well, the police are gonna start
digging into your background
So I need to know what they're gonna find.
You're from new york, right?
Yeah.
But instead of wasting your time poking around in the past,
You just need to back up Danny's story.
Right, just check out the liquor stores,
See if anyone was on
I'll. But police will talk to people in your own neighborhood
See if he's got any ruins with the law, with girls.
Is there anything i need to know, Danny?
Nope.
Not a thing.
Okay... But I still need to establish character.
So I'll need to get in touch with some old teachers, friends
Nope, you don't need to do all that.
Look, what are we doing here?
I can't defend a client I know nothing about.
Why can't you answer just a few simple questions?
You wanna know why? Because this family has secrets!
Danny.
Big dark secrets that we can't talk about,
Not even to our lawyer.
You know, who cares if it makes me look guilty
Even if i'm not
Knock it off
This conversation was privileged, right?
So I don't know if you heard,
But this morning the police released Danny. Bolen.
I heard. You must be worried sick.
I am.
Clearly, he's unstable. Who knows what he might do next?
So what are we gonna do about it?
You ever hear about that old man on Maple Drive?
people found out he used to be an accountant for the nazis,
And they threw garbage all over his yard.
That's right. And he moved.
But then it was bought
By some ex-hippie who painted the house pink,
So it was a pyrrhic victory at best.
Well, look, I'm just bringing this up
Because I don't want people on this street
Thinking that they're safe when they're not.
Susan.
Hey, uh, could you give me a hand for a sec?
Honey, what are you doing?
Mona.Clarke's got a big mouth. If you get her worked up,
she will talk about danny to everybody in the neighborhood
So?
So we don't want an angry mob
Showing up at the Bolen's house
Especially if we aren't even sure
Danny's the one that attacked Julie.
He lied about his alibi.
Why would he do that if he was innocent?
That's a good point.
And how can I live with myself
If someone else's daughter gets attacked,
And I have said nothing?
Okay. Okay, I get it.
It's just, this whole thing would be a lot easier
If the police just had some proof.
Well, maybe we should get them some.
John.
Hey.
I wanted to talk to you about something.
I thought I should do it in person, out of respect.
your niece came to my restaurant.
She asked me for a hostessing job.
And i think she'd be great. You know, but given our history,
I wanted to make sure you were okay with it.
because I wouldn't do it if it'd make you feel uncomfortable
I mean, that's the last thing I'd want.
Like I said, given our... history.
Yeah.
Why don't you stop saying, "given our history"
and just say, "i banged your wife"?
You know, it's not that I haven't forgiven you.
It's just that every time I see you,
I wanna put my fist in your face.
Now did you park in the building? 'cause we validate.
You know what? I think this was a bad idea.
Besides, Gaby probably wouldn't have liked it anyway.
What?
Come on. I mean, her niece working for me--
I think she would've freaked out.
You know... Given our history.
John? Hold on a second.
Ana working for John? Are you nuts?
You're the one who's been saying she should get a job.
Yeah, at the mall hocking soft pretzels,
Not working for...
Your ex-lover?
Well, yeah. How can you not think it's awkward?
Because that was years ago. we're past all that, right?
of course we're.
It's just the whole thing makes me uncomfortable.
I'm sorry. I'm gonna have to say no.
I knew it. You're jealous.
Jealous? Of who?
Your beautiful niece working for your ex-lover.
What?!
You still have the hots for him.
Oh, don't deny it. I saw you.
"Really? You're divorced?"
Okay. first of all, you just reminded me why I hate mimes.
Secondly, is that why you're letting Ana work for John?
You were testing me?
Yeah, and you failed.
Carlos, you are way out of line.
Deny it all you want, but I know what I saw.
You wanted to look pretty for your ex-lover.
Well... You know, he was also my ex-gardener.
Can't you call him that?
It's so long since I've seen you two together.
I was starting to wonder if you'd split up.
Oh! no, we're still married.
No, just try getting away from this one!
Arm.
Bree, I know you're unhappy,
But we haven't been out in months.
Could you at least make an effort for one night?
You are absolutely right.
Why don't you get me one of those crab puffs,
And then we'll mingle?
sweetheart, this is just what I'm--
Crab puff.
Karl!
Bree?
What are you doing here?
What do you mean?
Are you following me?
No. I'm a member of the club.
I-I had no idea that this was
the event that you were talking about.
Oh, so you expect me to believe
That you showed up at a dinner dance alone?
No, actually I...I...
Karl, I know you have feelings for me,
But I would hate to see them turn into some kind of...
Obsession.
Hey, hon. Find our table?
A-and you were saying?
So , Karl, aren't you going to introduce me?
This is Candace. She's an old friend.
Oh, don't you mean that you're her old friend?
Candace, why don't we go find our table, huh?
Bree, if we don't run into you again... good.
He doesn't mean to be brusque.
He's just a little eager to rush through dinner...
So we can get to the motor lodge.
Motor lodge?
He wanted to go earlier, but I said no.
Lobster first,
Then "dessert."
Candace, why don't we start
Putting that lobster in your mouth right now?
Good-bye, Bree.
Candace?
Dr. Hodge!
Oh, jeez.
You two know each other?
Yes,Candace was a denta patient of mine.
I still think of you every time I put in my night guard.
Listen, there's room at our table.
Would you care to join us?
No! I mean,
We're going to be leave soon.
You know, that motor lodge can wait.
That way, Orson and Candace can catch up,
And you and I can have a little talk, too.
Sure. That sounds like fun.
Karl and I will just go get a couple apple martinis,
And we'll come right back.
Lovely girl, isn't she?
She had a secret though.
Her two front teeth?
Veneers.
I'm guessing those aren't
Her only side by side enhancements.
She's actually very sweet.
Shame to see her mixed up with a dog like Karl.
You have to pity any woman who makes that mistake.
Yes, you do.
Susan?
Oh! shh! shh!
Get in! Get in! Get in! Get in!
What are you doing?
Stay low!
Oh! okay, let's try that again. What are you doing?
Surveillance.
I am gonna nail that Danny Bbolen kid.
I-I thought the police were--
The police are useless.
So I'm keeping a log of all his comings and goings.
If he leaves, and another girl gets attacked,
He won't be able to lie and say he was home.
Well... I got a few minutes to kill.
Oh, by the way, I was gonna call you.
You haven't told Gaby I'm pregnant, have you?
No. why?
Well, I haven't had a chance to tell Carlos yet,
And I really think he should hear it from me-- get down!
You think I'm nuts, don't you?
No.
I think you're a mother.
Thank you.
Although speaking as a fellow mother...
Do you remember what happened to Porter?
Everyone in town was so sure
He set that fire and killed those people.
People can be sure, and they can be wrong.
I'm not wrong.
Okay.
What are you doing?
Following him. Buckle up.
No, I can't! I have to put a meatloaf in the oven! Oh!
Wait! Wait! I forgot my--
So, Candace, what do you do for a living?
I'm a dancer.
Oh, what kind? Jazz? Ballet? Lap?
Actually, Candace was a Rockette.
Oh! It must've been exhausting
Spending so much time with your legs in the air.
I... love this song.
Bree... would you care to dance?
Sorry, my shoes are killing me.
Ask Candace. She's the pro.
I'd love to.
Have fun, you two!
You loathsome pig.
You're supposed to be cheating with me, not on me.
I asked if you were free.
You weren't. I called Candace.
What's the problem?
Well, it's just that she's so... cheap.
She's beneath you.
Not yet, but she will be.
Bravo!
Well done!
If her dress were any lower, it'd be a belt.
Gosh, Bree, could this be jealousy I'm hearing?
I'm not jealous. I'm appalled.
And as long as
I will not have you running around with other women.
But we're not together.
I'm just a diversion, remember?
A little fling to spice up an afternoon.
And if that's all I am to you, fine.
But you don't get to say
What I can do when the afternoon's over.
Are you gonna take her to our motor lodge tonight?
Just try and stop me.
Excuse me.
Someone over at the table was looking for you.
What the hell happened here?
Uh, Orson tripped.
Really, sweetheart. You need to be more careful.
Oh, I'm so sorry. the floor was slippery.
Are you all right?
I think I broke my nose.
I should go to the emergency room.
Oh, dear. and you had such lovely plans for the evening.
Hey, Janice. is Carlos done with his meeting yet?
I really need to talk to him.
Got a sec?
Never mind.
Something wrong?
How would you like
A parking space closer to the entrance?
I'd love it. You closed the door for that?
No, I close the door
To ask if you would like to be my new senior v.p.
Seriously?
Oh... god.
Carlos, I am... so flattered.
And I would love to say yes. It's just--
I know. More responsibility, more hours away from home.
But you get a company car and an expensive account.
Which is very generous, but I still can't accept because...
And a 50% salary bump.
Because it doesn't have a 50% salary bump.
But now that it does, I'm in.
When do I start?
Tonight.
We're having dinner with a big potential client.
He is bringing his wife, so please bring Tom.
Sure.
Wait.
Weren't you gonna give this promotion to Judy?
I was.
But between you and me,
I found out she's pregnant.
Overheard her on the phone.
I saw what was coming--
Doctor's visits, sick days, maternity leave.
Yeah, that can be annoying.
But isn't denying a woman a promotion
Because she's pregnant a tiny bit illegal?
Only if she finds out.
And, I mean, who's gonna tell her--my new senior v.p.?
Hell, no.
She's too busy thinking about
that big bump she's got coming.
Yes?
I've been thinking about last night,
And you, Karl, Candy...
And it finally hit me what was really going on.
What are you talking about?
The oil on the dance floor--
That was no accident. you put it there.
You wanted Candy to fall.
That's ridiculous.
Admit it.
You were jealous of that girl
From the moment karl walked in with her.
Orson, you're not making any senses
Why would I be jealous of Karl's date?
Because she was dancing with me, of course.
I-I suppose I should be mad at you
For nearly breaking my neck, but I'm too relieved.
Relieved?
Yes, if watching me dance with a pretty girl
Can make you that crazy,
Then you obviously still care for me.
There's still hope for us.
Orson, you're reading way too much into one impulsive act.
Ohh, argue all you like.
A woman doesn't pull a stunt like that
Over a man she's not in love with.
Karl? Hi, it's Bree.
Um, I am thinking...
Maybe I'm ready for that weekend in las vegas.
Hi, Mrs. Bolen.
I'm a friend of Danny's from school. Is he in?
You got a name?
Sorry. Eddie.
Danny! There's an Eddie here.
It's a nice house.
You know what happened here, right?
Huh? oh, yeah.
What are you gonna do?
Hey. what's up?
Hey. my brakes are shot.
Is there any chance you could take a look at 'em?
Nah. I-I don't feel like it, Eddie.
Come on. You've been moping around the house all day.
Go. Help your buddy.
Okay.
I'm glad one of us has a friend.
I was the supermarket earlier.
Everybody was looking at me
Like I had their grandmother in my trunk.
Yeah. While you were out, three hate calls in one hour.
I don't know. I'm startin' to think
It's time to get out of the Bolen business.
No.
We cannot change our names and run
Every time there's a little trouble.
This is more than a little trouble, babe.
I don't care.
We are not putting Danny through all that again.
And maybe this hasn't worked out the way we'd hoped.
But until I say otherwise, we are Nick and Angie Bolen.
Hey, can you go into the--the basement
And get me a work light?
Yeah.
Thanks.
Got a second?
Sure.
I'm really sorry about what happened to Julie.
Thanks. Actually, that's what I wanted to talk to you about.
I didn't hurt her, Mrs. Delfino.
But you did fight with her.
i mean, mrs. mccluskey saw you.
What were you fighting with her about?
I'm sorry. that lawyer told me
That i shouldn't talk to anybody about this stuff.
I know that julie thought she was pregnant.
What?
You didn't think i knew that, right?
Is that what you... fought about?
um, i didn't even know that.
Is that why you attacked my daughter?
no, i-i didn't
You're lying.
no, i'm not.
You're lying!
please, just leave me alone.
Hey! what are you doing?
I know that you did it.
i can see it in your eyes!
Mom! dad! help me!
Just admit that you did it!
admit it! admit it to me!
Mrs. delfino, please.
Hey! get the hell away from him!
oh, are you gonna attack me?
Hey!
What the hell is wrong with you?
he did it! you know that.
Ma! careful!
You come near here again, i swear i will kill you.
You can't protect him forever.
People know what he is now,
and he's gonna be punished.
Come on.
Hey!
What the hell happened to my car?
Hi, uncle carlos.
Your clients are here. i put him at
our best table. thank you,sweet.
Lynette? yeah?
Are you sure about this?
About being senior v.p. with a 50% salary bump?
but did you hear the way
he described the job in the car
I mean, it sounds like a killer schedule.
I can handle it. and you get to stay in school.
Remember your big dream? our future?
Of course. but how are we gonna keep it a secret?
Carlos is gonna find out about this thing eventually.
By...then, i will have proved i can do the job,
Pregnant or not.
Please?
Okay. i'm in.
But you gotta prove it fast.
Remember last time you were pregnant with twins?
Every part of you swelled up.
It was like sleeping next to a body
They dragged out of the river.
You said i was beautiful.
I had to. you were twice my size.
This is a 2004 barolo
From my vineyard in piedmont.
Your vineyard?
Yeah. that's why i insisted on this restaurant.
Ey, uh, carry my lable
I love business, but wine is my passion.
Oh, none for me tonight.
Why not?
Well... i wanna keep my head clear for business.
No. no business talk.
Tonight is about getting to know each other
Over good food and fine wine.
Yeah, lynette, his wine.
So... drink up.
Well, i guess a little wouldn't hurt.
There.
Yeah. very nice.
So...
Vic...
What do you suggest to go with your wine?
Let me see.
The carpaccio sounds like a nice starter.
Lynette. you liked it, huh?
It was delicious.
Lucky for you, it's a big vineyard.
Thank you.
Oh, look! one of the pointer sisters!
Sorry.
It was, um, just a nun.
Excuse me. i'll be right back.
Gaby, what the hell?
I know. i'm sorry i'm late.
I mean your clothes.
Didn't i see that shirt in the hamper this morning?
I gave it a sniff. it has another day in it.
Gaby, this is an important business dinner.
Yeah, but it's also john rowland's restaurant.
If i made myself pretty,
You might think i was doing it just for him.
Oh, god help me. is that what this is about?
well, i didn't run the risk
Of failing another test. okay, gaby,
go change. you made your point.
Not quite.
For the past 11 years, i have stood beside you
When you were poor and blind and knocked me up twice.
At this point in our marriage,
If you still feel the need to test me,
Then you're the one who's failed.
You're right.
I'm sorry.
Thank you. and for the record,
I only took my clip off and shook out my hair
Because i ran into somebody i knew.
I would've done it if it was lynette scavo, okay?
Okay.
So do you think you can go home and...
Oh, don't worry. i have clothes and makeup in the car.
Good, because that shirt did not have another day in it.
Hello?
Who is this?
What is your name?
Oh, you got a big mouth for a guy with no name.
No... you listen to me.
You come anywhere near my family,
I will personally bash your brains in-
Assuming you have any!
You okay?
I'm fine. just another moron with some empty threats.
And what if they're not empty?
Do you know where your father and I keep the gun?
No, look, you're old enough know this stuff.
Just in case someone should try to come in here
And hurt you...
I can take care of myself
Well, just in case you can't take care of yourself...
There is a loaded .38 smith & wesson in a box
In the second drawer in my dresser.
You got that?
What are you smiling at?
It's just...
It's not your typical mother/son conversation.
You know I've always felt bad
About the way we've had to raise you,
Being on the run and all.
If it weren't for me,
You coulda had a normal childhood.
Ma, you don't ever have to apologize to me.
I'm glad you're not like other moms.
Thanks, baby.
I just wanna be a good one.
Remember...
Aim for the head, not the legs.
So Patti comes downstairs,
And sitting under the christmas tree
Is the cutest golden retriever puppy you ever saw.
Oh, it was the best present I ever got.
Do you like dogs, Lynette?
Ooh, I love 'em!
But Penny is allergic,
So we got fish.
Fish suck.
Swim, die, flush--new one.
Swim, die, flush--new one.
You know, what dog I'd really like is the reima-waner.
Weimaraner.
A window-hammer.
Weimaraner.
Rammerjammer.
Lynette, make him stop.
Gaby, you know, I... I wanna tell you something,
But I'm afraid it's gonna come out wrong.
Your boobs look great in that dress.
Well, Tom, how could that possibly come out wrong?
You'd be surprised.
Well, you'll have to excuse Tom.
He's a bit of light weight
And your wine is so delicious, he couldn't resist.
But look at you. You had at least a bottle,
And you'd never know.
Might as well finish this all
No no no
If she has one more glass, I'm gonna puke.
I just talked to Bob.
Why would you do that?
He asked me to stop by...
Because he wanted to tell me that the police
Have evidence that clears Danny Bolen.
What?
They've got a shot
From a security camera at fairview liquors
That puts him there at the time Julie was attacked
how would they know that
There was a time stamp.
they don't know the exact time the attack.
The camera shows him sitting in the parking lot
Drinking beer for over an hour.
He couldn't have done it.
I can't believe this.
That means that Julie's attacker is still out there.
And i've been going up and down the street
Telling erybody that Danny Bolen did it.
Your daughter was hurt. You wanted somebody to blame.
People get that.
Oh, god. I'm... I'm so sorry.
Well, I'm sure the Bolens will understand.
No, not just to them.
To you.
What are you talking about?
Well,you woke up the morning after your wedding
And found yourself married to a madwoman.
I have been...
Just totally obsessed with finding Julie's attacker, and...
I said, "for better or worse."
So we start with the worse.
Wow, glad this night's over. I'm exhausted.
Yeah, me, too.
You coming to bed?
I'll be up in a sec. I'm gonna turn off some lights.
On this street, the day begins with a cup of coffee.
Some drink it while recalling a lover they once cared for.
Some pour it,
Thinking of the boss they must lie to.
Others sip it,
Contemplating a man they might be in love with.
But for one woman, on this particular morning,
That cup of coffee has to wait...
Because she discovers a neighbor in trouble.
She goes to help,
Not only because it's the right thing to do,
But because it's the only way she can think of...
To ask for forgiveness.
And once it is given...
