绝望 的 主妇 第七 季 第十七集
我们 会 尽力 帮 你 寻找 肾源
但 与此同时 好好 生活
如果 你 还有 什么 未了 的 心愿 赶紧 去 完成
苏珊 的 病情恶化 了
你 快死了 我 却 束手无策
贝丝 被 丈夫 扫地出门
我 叫 你 从 我家 滚出去
别 再 来 找 我 了
又 被 母亲 无情 抛弃
你 对 我 没什么 用处 了 再见
可 布里 带来 了 希望
器官移植 科 联系 你 了 吗
我 配型 成功 了 吗
是 的
我 是 来 捐 肾 的
这 是 我 一生 做过 最 重要 的 事
随即 贝丝 做 了 最后 的 牺牲
快 来 帮忙
我们 永远 无法 预知
自己 的 人生 会 在 哪一刻 被 永远 地 改变
我们 可能 正在 准备 晚餐
正 拖 着 疲惫 的 身子 回到 家
正 品尝 着 美酒
正自顾 抚平 伤痛
随后
在 我们 最 意想不到 的 时候
那一刻 就 到来 了
喂
是 苏珊 吗
我 是 美景 镇 纪念 医院 的 克雷格 · 林 伍德
喂
杨先生
我 是 美景 镇 纪念 医院 的 詹金斯 医生
我们 找到 肾源 了
什么
很 遗憾 通知 您 我们 这里 发生 了 一场 意外
什么 意外
您 的 妻子 开枪 自杀 了
天呐天 呐 麦克 我 有 肾源 了
她 死 了 吗
我们 给 她 上 了 呼吸机
但 恐怕 她的 大脑 已经 停止 活动
那 我们 什么 时候 能 动手术
你 多久 能 赶过来
我 听不懂
如果 大脑 已经 死亡
为什么 还要 上 呼吸机
您 太太 要 捐献 器官 所以 我们 要
别说 了
我 去 之前 谁 也 不许动 她 一根 手指头
没错 我们的 人生 总有 可能 被 永远 地 改变
可 改变 的 结果
不总尽 如人愿
紫藤 郡 的 女士们
巧借 各种 名目 进行 庆祝
开 一瓶 香槟
来 庆祝 没有 怀孕
买条 新 裙子 迎接 第二个
39 岁 生日
享用 三层 乳脂 蛋糕 奖励 孩子 的 最佳 成绩
因此 当 我的 朋友 们 听说 苏珊 转运 的 事
她们 自然 按捺不住
惊喜
怎么 了 有人 找到 肾源 了 我 该 怎么 祝贺
肾
不如说 &quot; 可喜可贺 &quot;
我们 太为 你 感到高兴 了 什么 时候 动手术
我 想 就 今晚 吧
那 你 周六 还是 会 出席 我的 派对 吧
因为 你 已经 回复 我 了
那得 看 情况
你们 能 把 派对 挪到 加护 病房 吗
那 就是 不行 了 加布 负责 来宾 名单
以防 还有 人 最后 一刻 掉 链子
你好 苏珊
没想到 你 还 带来 了 亲友团
这是 我们 街上 的 大喜事
我能 想象 喜忧参半
不 我 可以 打电话 给 厨师
让 他们 少 准备 一个 人 的 份 小事一桩
你 有点 毒舌 她 生前 毕竟 是 你们的 邻居
你 在 说 谁
捐献 人贝丝 · 杨
贝丝 是 捐献 人 吗
等等 你们 都 不知情 吗
贝丝 跑 到 急诊室 带 着 这些 移植 申请表
然后 开枪 自杀 了
她 死 了 吗
她 上 了 呼吸机 但 已经 没有 生存 的 可能 了
天呐
很 抱歉 我 以为 你们 知道
她 丈夫 现在 陪 在 她 身边
我们 想 给 他 多一些 时间
所以 我们 预计 手术 会 推迟
可怜 的 贝丝
我 昨天 才 见到 她
她 看上去 很 忧伤
可 她 脸上 一向 都 挂 着 些许 忧伤 我 就 走 了
我 怎么 会 没 发觉 到 她 是 那么 的 痛苦
布里 你 又 不 可能 猜到 会 发生 这种 事
你 还好 吗
不 知道
看来 今晚 是 不会 动手术 了
你们 不如 先 回家 睡个 好觉 吧
喂
我 是 凯伦
赶紧 给 我 滚 过来 我 这里 有 你的 东西
给 你 点 提示
这 玩意 浑身 散发 着 迈泰酒 的 恶臭 还是 你生 的
我 下楼 做 早餐 就 看到 他 躺 在 那里
昏睡 了 过去 烂醉如泥
凯伦 我们 再次 向 你 道歉
如果 我 想要 个 酒鬼 躺 我 沙发 上
我 早就 嫁给 了 我 大学 时 的 男友 了
你 可以 放开 我 了 好 吗 我 没事
这 叫 没事 你 闯进 了 邻居 家里
然后 就 睡 倒 了
我 没有 闯进去 我
我 有些 神志不清 然后
就 进错 了 房子
你 得 承认 每家每户 装修 都 差不多
那 是因为 你 喝醉 了 安德鲁 这 可 不妙
冷静 点好 吗
我 只是 昨晚 玩得 有点 过头
你 得 多加 小心
因为 我的 遗传 你 容易 酒精 成瘾
什么 就 因为 你自己 是 这样
你 就 觉得 大家 都 该 如此 吗
我 不是 个 酒鬼 好 吗
我 自 有分寸
情况 有 多 糟
很 不 乐观
他 什么 时候 染上 酒瘾 的
有 段时间 了 起初 只 在 周末 酗酒
然后 偶尔 在 工作日
现在 演变成 了 每晚 都 这样
你 早该 告诉 我
你 知道 我 怎么 应付 的 吗
我 假装 加班 到 很 晚
就 不用 回家 面对 他 了
你 得 和 他 谈谈
我 谈过
他 保证 自己 会改 的
但 结果 变得 更糟
我 爱 他 但 我 再也 忍 不了 了
我 懂 这 感觉 很 痛苦
不 布里 我 想 离开 他 了
求 你 先 不要 这么 做
让 我 尽力 帮助 他 我 会 和 他 谈谈 的
恕我直言 我 觉得 你 不会 理解 他的 心境 的
别说 得 这么 肯定
我 有 一次 把 伏特加 带进 了 教堂
就 装 在 一个 写 着 &quot; 耶稣 保佑 &quot; 的 运动 水壶 里
我 可是 足智多谋
桌椅 搬 到 后院
餐炉 和 刀叉 盘碟 放进 厨房
眼睛 别 盯 着 老娘 的 咪咪 不过 多谢 抬爱
我 看到 派对 用品 卡车 了 怎么回事 啊
你 以为 呢 是 为 明晚 的 派对 准备 的
啥 我们的 春季 狂欢节 吗
我们 还要 狂欢 吗
为什么 不 呢
我 不 知道
除非 主题 改成 &quot; 自我 爆头 的 邻居 &quot;
我 觉得 贝丝 · 杨 的 事
会 破坏 过节 的 气氛
为什么 我 都 没 邀请 她
我们 不能 忽略
我们的 邻居 死 了 这件 事
脑死亡 区别 大着 呢
还有 她 看起来 挺 顽强 的
我 打赌 她 能 挺 好几个 月
这么 说 你 觉得 派对 可以 照常 举行 吗
加布 这 不是 个 派对 这是 一项 盛事
你 会 取消 奥斯卡 颁奖 吗 圣诞节 呢 没门
请柬 发出 去 了 厨子 也 雇来 了
生 者 享受 生命 我们 就 享受 吧
我 这个 生 者 的确 买 了 条新 裙子
范思哲 的
我 确定 贝丝会 很 乐意
看到 你 穿 范思哲 的
她 会 的 不是 吗
在 在 某种程度 上
这 也 是 在 对 她 表达 敬意
我 的确 在 商场 里 看到 了 一双
可以 完美 地 表达 敬意 的 鞋子
就是 要 这种 态度
现在 你 去 通知 宾客 们 派对 照常 举行
我会 把 这里 布置 好
也许 我们 可以 默哀 一会儿
然后 饮 一杯 香槟 向贝丝 表示 敬意
绝妙 的 点子
只不过 不 喝 香槟 而是 喝 鸡尾酒
不敬贝丝 而是 敬 我们自己
那 默哀 呢
配 上 音乐会 更好
不好意思
* 请 回话 2 - 2 - 8 - 7 *
* 医院 药房 请 回话 2 - 2 - 8 - 7 *
保罗 我 想 告诉 你 我 很 抱歉
我 无法 想像 你 所 承受 的 痛苦
你 得 知道 贝丝 给 我 这份 厚礼
我 真是 感激涕零
显然 这 没法 让 她 起死回生
但 你 知道 她 在 某种意义 上 还 活着
我 希望 这能 给 你 一点 安慰
这 怎么 能 给 我 安慰
你 是 想 告诉 我
我的 妻子 死 了 而 你 是 安慰 奖 吗
不 我 不是 那个 意思
很 遗憾 要令 你 失望 了 苏珊
但是 我的 妻子 没有 死
她 活得 好好 的
他们 告诉 我 她 不 可能
我 不管 他们 告诉 你 什么
贝丝 还 活着 而 我 要 让 她 活下去
越久越 好 我 不会 让 你们
像 拆 报废车 轮胎 一样 的 对待 她
事情 不是 这样 的 那 是 贝丝 的 意愿
贝丝签 那些 文件 的 时候 神志不清
对 我 而言 那 就是 一叠 废纸
而且 你 凭 什么 觉得 自己 该 得到 她的 肾
你 陪 她 用 过 晚餐 吗
你们的 女友 之夜 邀请 过 她 吗
你 曾经 向 她 伸出 过 橄榄枝
让 她 觉得 自己 不 那么 孤单 吗
没错
她 活着 时 你 都 没正 眼看 过 她
她 死 后 你 也 别 想得到 什么
我 不 明白 贝丝 填 了 器官 捐赠 书
生前 还立 了 遗嘱 那 都 是 合法 的 文件
他们 没有 约束力 吗
很难 界定
别想 用句 &quot; 很难 界定 &quot; 打发 我
的确 他们 在 法庭 上 成立 但 这 所 医院
不会 愿意 和 一个 鳏夫 打官司
这太 棘手 了
他 算不上 什么 鳏夫
保罗 · 杨恨 我 全家
他 这么 做 只是 为了 折磨 我们
听 着 我们 不能 公开 支持 你
但是 如果 你 要 闹 到 法院
我们 不会 阻拦 你
你 说 的 太 对 了 我们 绝对 要 打 这场 官司
不 算了吧
苏珊
我们 不能 和保罗 对薄公堂
我们 这 是 在 救 你的 命 啊
我们 不能 让 他 赢
赢 什么 他的 妻子 自杀 了
你 却 想 怎么
请个 律师 拉 他 上 法庭 吗
我 知道 你 只是 为 我 着想
但 决定权 应该 交给 保罗
而 不是 我们
我 只 想 回家
多谢 你 帮 我 送货
没关系 能 走出 家门 感觉 真 好
你 什么 时候 又 开始 承办 酒席 了
也 算不上 就是 帮别人 个 忙
客户 是 谁
他们 不 愿意 透露 身份
咖啡 甜甜 圈
还有 超市 外面 的 那个 醉 老头
这是 戒酒 互助会
是 个 不错 的 活动
对 你 儿子 撒谎 也 是 活动 内容 吗
对不起
但 既然 你 已经 来 了 为什么 不 试试 呢
就 聆听 一下 他人 的 经历
看看 你 是否 有 共鸣
那轮 到 我 站 起来 讲话 的 时候 我 该 说 什么
&quot; 你好 我 叫 安德鲁
我 妈妈 带 我 来 的 &quot;
他们 不必 知道 我们 是 一家人
安德鲁 求 你 了
就 一次 集会 可能 拯救 你的 人生
看来 你 认识 布里 了 我 叫 汤米 欢迎
第一次 来
对 第一次 我 叫 猫王
猫王 真的 吗 这 是 你的 名字
是 的 我 就 叫 猫王
又 一个 我 讨厌 我妈 的 理由
打 的 怎么样
如果 有 风车 的话 我们 会玩得 更好
勒 奈特 这是 格伦 · 莫里斯
莫里斯 科技 的 首席 执行官
他 掷 出去 的 6 号 铁杆
比 他用 6 号 杆 击出 的 球 飞得 都 远
很 高兴 认识 你
很 高兴 认识 你
你们 要 过来 喝杯 啤酒 吗
我 得 走 了 下次 吧
再会
很 高兴 认识 你
在 我 启程 前
介意 我 借用 下 洗手间 吗
不介意 进来 吧
洗手间 在 那头
我们 有 五个 孩子
你 或许 先偷 瞄 一眼 里面 是否 有人
其实 我 不 需要 上 洗手间
我 需要 一个 财务总监
什么
之前 的 财务总监 跳槽 去 了 伦敦
我 心目 中有 个人 可以 代替 他
汤姆 · 斯加沃
汤姆 · 斯加沃 我 认识 这个 人
格伦 你 怎么 会 这么 想
卡洛斯 一直 对 你 赞不绝口
所以 我 也 问 了 周围 其他 的 人
发现 人人 都 爱 你
有 什么 理由 能 不 爱 汤姆 · 斯加沃 呢
我 准备 给 你 一份 丰厚 的 薪水
股份 期权 你 还 能 调用 专机
这 太棒了
但是 算了
我们 刚 找到 了 一个
不爱 汤姆 · 斯加沃 的 理由
什么
卡洛斯 与 我 交往甚密 我们 刚 迎来 了
生意 旺季 我 不能 离 他 而 去
听 着 汤姆
我 不想 用钱 让 一个 男人 背信弃义
你 可以 试一试
给 人 好处 总 不是 坏事
勒 奈特
格伦 今天 跟 你 过 得 很 开心
但 我 还是 不能 接受 你的 好意
谈话 还 没有 结束 我 希望
你 能 和 你 丈夫 好好 谈一谈
谈话 打骂 只要 能 让 他 接下 这份 工作
好 的 现在 你 该 玩够 了 吧
告诉 我 你 刚才 的话 都 是 胡说 的
因为 这种 两眼发直
现在 还 在 发直 的 眼神 要 把 我 吓坏 了
我 不会 背叛 卡洛斯 的
你 怎么回事
仗义 有 什么 错
没错
它 让 格伦 发现 了 你
让 你 变得 富有
勒 奈特 我 很 感激 你 想要 指导 我的 人生
但是 我 主意 已 定 我的 答案 是 不
好 的 看起来 我们 还 剩下 一点 时间
还有 谁 想要 倾诉 的 吗
猫王
这是 自愿 的
但 我们 很 希望 能 听 你 说 说
猫王
不 谢谢 我 不用
这里 很 安全 没有 谁 会 对 你 指手划脚 的
那好 吧
当 我 听到 你们 谈到
他人 是 如何 的 控制 你们的 生活
像 艾德 与 他的 老板
或是 玛丽 · 安 和 她的 猫
我 很 有 同感
同样 的 问题 也 发生 在
我 跟 我 妈妈 身上
我 认为 她 生命 中 最 悔恨 的 事 是
她 生 了 一个 儿子 而 不是 一个 木偶
她 是 个 控制 狂
以至于 我 和 我 妹妹 曾 叫 她 &quot; 匈奴 王妈妈 &quot;
我们 能 不能不 笑
我 是 说
我们 都 是 有 问题 才 来 这儿 的
我 所 做 的 每一件 事 她 都 不 满意
就 像 在 十年 级
我 想 竞选 班长
在 我 宣布 的 前 一个 晚上 她 说
&quot; 你 确定 要 这样 做 吗
你 生来 就 不是 当 领导 的 料 &quot;
她 说 的 好 过分
或是 她 只是 一个 慈爱 的 母亲
试着 保护 她的 儿子
免受 落选 的 打击
我 可不 这么 想
因为 她 甚至 都 没 听 我的 竞选 演说
或许 她 那时 忙 着
为 四口 之 家 准备 晚宴
而 她的 儿子 却 不来 帮忙
是 的 在 做 晚餐 的 同时
还要 维持 家里 压抑 的 气氛
的确 是 件 困难 事
如果 你 问 我
有些 负面 情绪 的确 需要 压抑 住
布里
对不起 但是 我们 在 这 是 为了 戒酒
而 不是 批评 那些 赐予 我们 生命 的 人
他 只是 在 倾诉
倾诉 与 牢骚 可不 太 一样 吧
好 的 我们 已经 没有 时间 了
谢谢 大家
现在 我们 手牵手 朗诵 宁静 祷词
上帝
请 赐予 我 平静 去 接受 我 无法 改变 的
给予 我 勇气 去 改变 我能 改变 的
赐 我 智慧 分辨 这 两者 的 区别
我 只是 想 提醒 你
别忘了 明晚 我 和 雷尼 举办 的 派对
你们 还要 办 吗
一位 女士 还 在 呼吸机 上 呢
对 极了
她 又 没 死 你 替 我 把 话 说 了
罗伊 和 我 不会 去 的
但 你们 办 泳池 派对 庆祝 卡特 琳娜 飓风 的 时候
别忘了 通知 我们
我 和 雷尼 的 派对 依然 如期举行
你 疯 了 吗 难道 你 没 听说
我们 街 对面 的 朋友 贝蒂 · 杨
刚朝 自己 脑袋 开 了 一枪 吗
贝丝 · 杨
我 记错 她的 名字 了 真是太 不道德 了
我 希望 你 在 明天 的 派对 上 不会 提起 这 事
只不过 是 几个 邻居 聚在一起
加布 丽尔 你 是 怎么回事
天
我 知道 我们 跟 贝丝 没什么 交情
但是 我们 认识 玛丽 · 艾莉丝
这个 悲剧 给 我们 带来 了
如此 多 痛苦 的 回忆
你 怎么 可以 无视 这 一点
不管 他们 那么 多
派对 如期举行
你 听懂 我 的话 了 吗
我 听到 四句 &quot; 你 疯 了 吧 你 &quot;
三句 &quot; 你 让 人 作呕 &quot;
还有 李说 的 一句 &quot; 我 可能 去 吧 &quot;
大家 的 意思 很 明显 了
没错 少订 点 虾
不 雷尼 这个 派对 不能 办 了
听说 贝丝 的 事时 我们 就 应该 取消 的
根本 就 没人 喜欢 她
这 不 重要
现在 气氛 凝重 为什么 我们 不能 改个 日子 呢
不 十年 来
我 都 在 四月 的 第一个 星期日 举办 迎春 派对
不是 第二个 星期天 也 不是 第三个
更 不会 等到 一群 懦夫
流完 眼泪 了 再 办
我 才 不要 取消 派对
可 没人会 来 的
那 就 走着瞧
我的 社交活动 不会 因为 有 只 小鸟 想要 拿枪
通通 耳道 就 戛然而止
谢谢 你
为什么
让 我 显得 比较 有 人性
他 睡着 了 吗
是 啊 他 累坏 了
今晚 讲 哈利 · 波特 都 能 让 他 犯困
我 不是 想 拿 这事烦 你 我 也 没有 生气
但 我 很 想 知道
你 为什么 不让 我 为 你 争取 手术
我 不 知道 就是
我 感觉 那 是 个 错误
不是 错误 那 是 贝丝 的 意思
没错
她 自杀 了 然后 把 肾 给 我 为什么
保罗 是 对 的
我 跟 这个 女人 都 没 怎么 交流 过
我 觉得 原因 不 重要
重要 的 是 这 是 她的 遗愿
可 这 根本 说 不通
现在 知道 了 可能 是 我 把 她 逼 上 了 绝路
我 不能 要 她的 肾
我 在 看书 呢
晚安 先生 欢迎 乘坐 本次 航班
在 本机 起飞 之前
您 需要 什么 服务
你 可以 帮 我 把 包 放在 座椅 下
好 吧 你 不会 说 这种 话
让 我 来说 就 好
我来 帮 您 系好 安全带 吧
原来
您 已经 坐直 并系 好 了 安全带
这 条 航线 叫 什么 名字
我 想 经常 来 乘坐
这 可不是 公众 搭乘 的 航班 先生
像 您 这样 的 公司 高管 只会 乘坐 公司 的 专机
勒 奈特
我 不会 接受 那 份 工作 的
那 从现在起 你 得 自己 放包 了
勒 奈特 我们 已经 谈过 了
我 不会 丢下 卡洛斯 不管 的
好 吧 你 很 忠诚 我 喜欢 这 一点
可 你的 身价 已经 暴涨
如果 你 要 留下来 你 至少 也 得 试试
提高 自己 的 待遇 啊
我 可以 跟 卡洛斯 谈谈 这个 事
看看 他 能 不能 开个 相当 的 价码
相当 的 价码
看 啊
有 了 个 空座
我 不 知道 你 会 不会 来
医院 告诉 我 你 希望 他们 宣告 贝丝 死亡
把 她的 呼吸 机关 掉
是 的
这 可 不行
必须 这样
为什么
因为 她 已经 死 了
她 还 没 死
我 女儿 已经 死 了
你 老婆 已经 死 了
我们 都 知道 是 什么 害死 了 她
如果 你 打算 为 这事 责怪 我
如果 这 是 你 最后 一次 试图 利用 她 来 伤害 我
不 我们 不能 再 利用 她 了 保罗
你 和 我 玩 的 这 病态 的 游戏
我们 互相 的 仇恨 最终 有 了 一名 受害者
可 她 是 这 游戏 里 唯一 无辜 的 人
我 什么 也 没 做
你 不 承认 她 对 你的 真 爱
而 我 抛弃 了 她 就 因为 她 爱 你
而 现在 她 去 了
她
也许 她 能 康复
我 相信 她 能 你 肯定 也 相信
否则 你 也 不会 在 这里 为 她 祈祷
我 没有 为 她 祈祷
我 在 祈求 宽恕
是 我们 害 了 她 保罗
我们 必须 停手 了
我们 必须 让 她 安息
我能 进来 吗
当然
我要 去 互助会
想 让 你 跟 我 一块儿
说好 了 就 去 一次 妈妈 去过 就 完 了
你 不 愿意 再 去 了 吗 即使 是 为了 我
不 猫王 已经 不 在 了
我 不 需要 去 那里 好 吧 我 很 好
我 希望 你 知道 &quot; 我 没有 问题 &quot;
已经 是 我俩 之间 常玩 的 把戏 了
别误会 我 有 很多 问题
我 没 工作
亚历克斯 在 医院 一 忙 就是 18 个 小时
我 每天 都 在 干什么
漫长 无尽 的 无所事事
我 健身 洗衣服
那天 我 还 扫地 了
扫 了 地 还 觉得 很 自豪
这 该是 有 多 可悲
我 没 觉得 可悲
我 知道 你 不 觉得
唯一 能 让 我 坚持 住 的 事
就是 知道 当 夜晚 到来
我 可以 喝点 酒 提提神
只要 没 伤害 到 别人
我 想 我 应该 有 这 权利
妈妈 相信 我
我 会 没事 的
我 相信 你
怎么
你 听 我 说
我们 街上 发生 了 一起 悲剧
一个 女人 感到 绝望 而 孤独 然后 自杀 了
因为 没有 人 在意 没人 去 帮助 她
重点 是 我 曾经 在 她 身边
我 发现 了 有些 不对劲
而 我 走开 了
我 决不允许 自己 再犯 这样 的 错
决不能 这样 对 你
亚历克斯 离开 我 了
我的 天
大概 是 厌烦 了 跟 一个 酒鬼 一起 生活
亲爱 的
我 做 了 什么
我毁 了 我的 婚姻
会 好 起来 的
我 保证 会 好 起来 的
但 第一件 事
你 得 参加 互助会
我 无法 站 在 一群 陌生人 面前
谈 这些
那 我们 就 在 这儿 谈谈 吧
就 我们 俩
你 觉得 怎样
格伦 就 这样 他 要是 没 野心 就 不会 有 这么 大 成就
卡洛斯 我 发誓 我 无意 于 此
我 懂 你 肯 告诉 我 这事 说明 你 靠得住
不过 他 提出 的 条件 很 优厚
我 想 如果 我 身价 如此
也许 我
在 这里 可以 有所 进步
撇开 咱们 的 友情 不谈
你 对 公司 也 是 不可或缺
要不是 手头 资金 这么 紧张
我 一定 会 给 你 加薪
不过
你 知道 最近 日子 很 难过
炒 了 那么 多人 你 也 看到 了
我们 给 不起 你 那么 多钱
不过 我 也 不想 失去 你 所以 我能 提供 的 也 就是
头衔 提升 到 首席 营销 官
提供 车补 还有
利润 分成
这 条件 听 起来 怎样
听 起来 全是 垃圾
勒 奈特
他 当然 要 哭穷
你 态度 够 强硬 吗 你 有没有 软磨硬泡
有 啊 所以 我 才 拿到 了 利润 分成
汤姆 你 记得 吗 我 也 在 那 干过
每年 年终 卡洛斯 就 把 多余 的 现金
当作 奖金 发了 所以 根本 没 利润 可 分
他 还给 了 你 其它 什么 捏造 的 头衔
不是 捏造 的 首席 营销 官 CMO
还有 车补
好极了
这是 你的 车补 汤米 祝 你 报销 顺利
你 太过分 了 勒 奈特
你 这 是 放弃 真 金白银 和 实实在在 的 权力
却 接受 不 存在 的 利润 和 编造 的 头衔
卡洛斯 不妨 封 你 为 &quot; 救世主 &quot;
然后 发给你 一堆 游戏币
你 为什么 这么 起劲
因为 要是 我 不 起劲 你 将 一事无成
我 在 你 眼中 就是 这样 吗
一事无成
天呐 你 不 打算 收回 你的 话
我 认为 作为 丈夫 和 父亲 你 无可挑剔
但 作为 商人
你 已经 46 岁 了
还 在 努力 站稳脚跟
机不可失 时不再来
你 必须 抓住机会
在 朋友 背后 捅 刀子 的 机会
如果 换 做 卡洛斯 是 你
你 觉得 他会 有所 犹豫 吗 绝不会
所以 他 才 会 做到 像 今天 这样
他 冷酷无情
你 想要 让 我 变得 冷酷无情
你 再 这样的话 有 你好 看
来 的 人 真不少 啊
早 跟 你 说 过 吧 人 多 得 快 装不下 了
你 得 赶紧 闪人 了
我 只是 惊讶 会 有 这么 多人来
只是 让 你 见识一下
对于 这些 派对 精英 们 你 知之甚少
等等 那家伙 不是 在 动物 管理中心
清理 死鸟 的 吗
什么 不 可能
大部分 人 是 我 在 加勒比 那些 年
认识 的
索利斯 太太 我 正要 给 你 打电话
我 给 你 洗 泳池 的 时间
可不可以 从 周三 改成 周四
当然 可以 只要 你 能 从 圣 巴特 岛
赶回来 就行
别摆出 那 副 臭 脸
出色 的 女主人 都 清楚 最好 的 派对
总是 龙蛇混杂
亲爱 的 这间 屋子里 我 看到 的 唯一
混杂 的 就是 棉涤 混纺 的 面料 了
失陪 一下
雷尼
雷尼 听 着 我
你们 俩
走开
你的 房子 不错
我 就 不 明白 了 你 为什么
在 你 真正 想 邀请 的 人 很 伤心 的 时候 开 派对
我 不 伤心 我 也 不想 假装 伤心
雷尼 我 知道 你 不 喜欢 贝丝 但 她 快死了
这 又 是 谁 的 错
每个 人 都 表现 得 好像 是 她 倒 了 大霉 一般
这 不是 倒霉 是 她 自作自受
但是 想想 她 有 多 痛苦 吧
每个 人 都 有 痛苦
但 只有 自私 的 贱人 才 会 临阵脱逃
把 痛苦 留给 其他 所有人
贝丝 不在乎 她 伤害 了 谁
她 母亲 她 丈夫 她 女儿
她 没有 女儿
那 就 谢天谢地 了
你 说 过 你 妈 在 你 很小 的 时候 就 死 了
你 从没 说 过 是 怎么 死 的
她 是 自杀 的 吗
你 认为 呢
该死 的
把 冰桶 装满 有 多难 啊
我 还是 个 孩子 的 时候 也 失去 了 亲人 我爸
我 不是 跟 你 做 比较
如果 你 不想 谈 这些 我 也 能 理解
好 我 的确 不想 谈
但 我 认为 如果 你
什么
我 说 出来 就算 一吐为快 了
那 对 我 不起作用
我 不是 那种 温情 相拥 就 能 平复 伤痛 的 女孩
不 我 想 你 是
那种 派对 一夜 就 忘掉 烦恼 的 女孩
我 永远 不会 忘记 我妈 的 所作所为
我 每天 都 在 想
但 我 不会 让 那 改变 我的 生活
也许 对 你 来说 这个 迎春 派对 既 肤浅 又 无情
但 这 是 我的 方式 来 说明 我 选择 生存
而 非 死亡
失陪 一下
我 得 回 我 那 低级 的 派对 去 了
等等
这 不是 什么 低级 的 派对
因为 现在 我 也 是 客人 了
5 秒 内 就 能 从 0 加速 到 60 迈
最高 时速 160 车上 没有 杯托
因为 你的 双手 只会 紧紧 握住 方向盘
真酷
我能 试驾 吗
那 是 我们的 荣幸
这车 您 是 自驾 还是 送给 您 丈夫
其实 都 不是
是 给 我们 邻居 的
宝贝
出 什么 事 了
猜猜 谁家 前院 的 新车
狠狠 煽 了 自己 一巴掌
你 在 说 什么
是 卡洛斯 他 对 着 我 哭穷 的 第二天
就 跑 去 给 自己 买 了 辆 7 万美元 的 莲花 跑车
我 想 这个 型号 的 要 卖 到 7 万 6
不过 我 也 不 懂
你 说 的 对 勒 奈特 我 真是 懦弱
我 在 对 一个 只会 为 自己 着想 的 家伙
愚忠 耿耿
你 一定 觉得 被 背叛 了
我 有点 想 立刻 给 格伦 打电话
接下 那 份 工作
要 我 说 就 下定决心 这么 做 吧
格伦 吗
我 是 汤姆 · 斯加沃
我 入伙
没错
是 啊 我 也 很 激动
你 想 明天 一起 吃 午饭
再 商谈 细节 我们 到时候 见
感觉 很 好 吧
感觉 真的 很 好
你 知道 怎样 会 更好 吗
当面 戳穿 卡洛斯
不 等等等等
别 阻止 我 我 要 告诉 那家伙
要 怪 就 怪 他的 莲花 跑车
好 吧 我 坦白
这 不是 卡洛斯 的 车
是 我 从 店里 借来
故意 停 在 那儿 的
什么
我 知道 我 很 抱歉
听 起来 很 恶毒 但 我 真是 的 出于 好意
你 暗中 算计 我
从而 达到 你的 目的
卡洛斯 是 没 买 那辆车
但 他 要是 买下 这辆 车
他 甚至 不会 感到 一点 愧疚 因为
他 是 那种
从 不让 好 机会 溜走 的 人
与此同时 你 苦苦 地 做 他的 二把手
却 只能 盯 着 街 对面 你 梦寐以求 的 香车
上车 我们 把 它 还 回去
然后 我 打 给 格伦
等等
上车
汤姆 你 本来 可以 如此 的
开着 这样 的 车
过 着 这样 的 生活
成为 那样 的 人
如果 你 要 拒绝 这 一切 我 也 理解
但 我 觉得 你 甚至 不曾 问过 自己
我 想要 吗
你 现在 不 说话 会 好 很多
我 都 分不清 我们 是 在 开车
还是 在 飞
这车 最晚 什么 时候 还
说 是 4 点 不过 6 点才 关门
我 想 可以 晚点 还
好 那 我们 就 晚点 再 还
你好 苏珊
我 能否 进来 打扰 一会儿
事实上 我 正
当然 可以
我 从没 来过 你的 公寓
反正 也 就 这样
不 布置 得 很 好
我 正要 去 医院 看贝丝
跟 她 告别
我 已经 提醒 了 器官移植 科
我们 紧接着 得 完成 她的 遗愿
我 相信 我 一 签完 相关 文件
他们 就 会 联系 你的
我 不 明白
你 可以 做 移植手术 了
我 以为 你 说
苏珊
如果 你 能 忘记 我 之前 说 的 很多 话
我 会 非常感激
你 说得对 保罗
我 过去 对贝丝 很 不好
我 从没 给 过 她 机会
我 从没 试着 去 了解 她
我 不配 得到 她的 肾
她 为何 要 为 我 这么 做
贝丝 并 不 因为 谁 值得 去 爱
才 去 爱 他
相信 我 我 很 清楚
我 有点 迷茫
我 不 知道 我 是否 该 接受
请 允许 贝丝助 你 康复 吧
如此 来 纪念 她的 一生
为了 你的 儿子
为了 你的 家人
为了 你的 朋友
好 吧
谢谢 你
保罗
什么 事
对 你 妻子 的 事
我 非常 非常 遗憾
是 啊
我 也 是
总有 那么 一刻 我们的 人生 永远 地 改变
我们 坦承 弱点 的 那一刻
我们 迎接挑战 的 那一刻
我们 接受 他人 牺牲 的 那一刻
或是 对 爱人 放手 的 那一刻
有时候
我们 人生 的 改变
是 对 我们 祈愿 的 回应
蒂 尔曼 女士
我 知道 会 在 这儿 找到 你 请 节哀
谢谢 你 典狱长
我 知道 这 不算什么 安慰
但 我 已经 从 假释 裁决 委员会 获悉
他们 决定 批准 你 要求
人道主义 释放 的 申请
很 讽刺 对 吧
我 女儿 的 死 才能 换回 我的 自由
