第五季 第五集
You're stable.
That's what I'll sell as your publicist.
Stability.
You don't know how many firms I work with
where it's just constant screaming and backbiting.
I mean, here, you're all just one big happy family.
Joely, could you give me a minute?
Oh, certainly, certainly. I'll be right out here.
Stability.
What?
Alicia is leaving the firm with Cary,
and she's taking our top clients.
She...
What?
I sat down with one of my clients, Sonya Rucker,
and asked if she was leaving the firm.
She is.
With Cary and Alicia, to their new firm.
She...
With just Cary, right?
No. Alicia as well.
I...
When?
She's a partner.
Yes, and she had a $10,000 stipend
to decorate her office,
but she stopped three weeks ago, spending only half.
She's been planning this for three weeks.
Will, I know this is hard.
Document everything.
You're leaving?
No. I just got here.
What?
You and Cary...
are leaving?
Will...
No.
It's an easy answer.
It falls into the "Yes or no" Category.
You and Cary are leaving
and you're taking some clients with you?
Yes.
And you decided this three weeks ago?
Yes.
I'm sorry.
Of course. That helps.
It's time I try something...
new.
I took you in.
No one wanted you.
I hired you.
I pushed for you.
Will...
This is a business decision.
You were poison!
This firm got you back on your feet.
And I will always be thankful.
And this is how you show it?
By stealing our clients?
We didn't steal anything. These were clients that...
You have a fiduciary responsibility to this firm,
and you were going behind our backs.
I didn't go behind any backs. I...
You negotiated Diane's exit package.
You asked me to!
And the whole time, you knew you were leaving.
Nothing I was doing impacted that negotiation.
Oh, God.
God, you're awful,
and you don't even know how awful you are.
This is how you and Diane started this firm.
Don't you dare compare...
Okay.
Okay.
First of all, you're fired.
Second...
I'm taking this company cell phone
until such time as...
Excuse me. That's my personal...
And I'm taking it into possession
until I can determine which clients you've attempted to steal.
You can't do that.
Get out of here, Alicia.
Right now.
You're fired.
No.
You don't want to push this.
I'm a partner.
You want to remove me,
you need the majority vote of the executive board,
and then you need a vote of the full board.
I need you to stand right here.
If she tries to contact anyone,
document it and contact me immediately. Do you understand?
I do.
This is Will Gardner on the 28th floor.
I need four security guards up here right now.
What should I do?
Give me your phone.
Do we tell Cary or somebody?
I can't tell you what to do.
At some point, you and I are going to be deposed
about what we did just now.
You have to do things on your own.
I'll talk to Cary.
Just so you know,
Will is gathering up the excutive commitee and full board
to releave me of my duties, and that will take an hour.
So hurry.
This is Alicia Florrick. Yes.
We need to know if we can move into the office space a week earlier?
They found out and Alicia's been fired.
And we have half hour.
Damn it. We don't have all the files.
Ok. You download and I'll get the contacts.
We need a quorum Howard. Let's go.
What?
Yeah. What do you need? I'm still working on...
I need you to shut down all client files to associates computor now.
Why?
Cause I need it.
No, I mean, what about the associates
already with files in use?
Shut them down now.
No one accesses files until I say so.
Tell me the name of anyone who tries to access files.
Okay. Anything else?
No. Yes.
One of the partners, Alicia Florrick,
don't let her into the files, either.
I'll be with you in a moment.
Told you they were up to something.
I told you they were screwing us.
Yes, and we'll congratulate you later.
We need to act now. Where's Howard?
Present.
We need one more for a quorum.
How about Alicia? She just needs to be here.
We can still vote her out.
What'd she do?
Diane, we need you.
No, she doesn't work here anymore.
We haven't signed her exit package.
We need a quorum on the executive committee.
You're in. I move that the executive committee
immediately take to the full partnership
a proposal to relieve Alicia Florrick of her duties.
Wow, really?
Diane discovered Alicia was planning to leave
with Cary Agos and several of our top clients.
Which clients?
We're trying to find out now.
All those in favor of relieving Alicia Florrick of her duties?
You're the one who found it out.
Are you really going to vote against it?
Give me a second, please.
There's someone trying to download a file right now.
Who?
Carey.
Yeah, I know. Cary Agos.
No, no, the other Carey-- Zepps.
This way. Come with me.
Would you like me to come back?
No. Stay!
Carey Zepps, you're fired.
We need you to get out of the offices right now.
No, that stays. You take nothing.
My car keys are in my office.
Your things will be collected and sent to your home.
If you need your car keys, wait in the lobby.
They'll be delivered to you.
Now, get the hell out of here.
Zach, what are you doing?
Heading to school. Uh, hey, have you seen
my Lincoln essay? I can't find it.
I need your help.
You were talking about the cloud at my work,
files being saved up to the cloud.
Mom, did you maybe put it in your room or something?
Do me a favor.
I need all my company contacts and files
saved from the company cloud to my cloud,
my personal cloud. Can you do that?
You have no idea what any of those words mean, do you?
No, but can you...
Can you transfer my files so I can use them at home?
Uh, I mean, I don't know. Maybe.
Mom, I have chemistry, all right?
Can't this wait?
No, unfortunately not. Someone is trying to block me,
and I need to do it now. Do you need my password?
Okay. Okay, okay, I'm fine. I'm fine here.
This is as far as you can take... No.
No. Look,
I know you started firing people before I could download
all the files, but I'm staying here.
Let's go.
You want a lawsuit?
Go for it.
Lockhart/Gardner doesn't control the lobby of this building.
So let me go.
Go down all those corridors
down to that west main door,
and I want you to look in every single door...
They don't know I'm with you.
You know what offends me most?
The fact that I stood up for you.
I got you hired.
That offends you the most? Really?
Not the fact that every fourth-year was promised a partnership?
So that's who you're in league with?
All the fourth-years?
No, I'm making a point.
You brought this on yourself.
The sad thing is, Cary,
I was your mentor.
If you had a disagreement, you could've come to me.
Every step of the way, I was here to help you...
Oh, come on, Diane, this is not a camp.
When I came to your door, you didn't want to teach.
You wanted to know...
It's amazing
how you've misinterpreted every single thing.
How did I misinterpret? You fired me.
The first time.
I put more hours into this place than anything.
I did my best work for you, and you fired me.
We fired you because of Alicia,
and you sure got over that quick.
I need to start something on my own,
the same way that you and Will needed to start.
Then do it without our clients.
They're not your clients!
When was the last time you looked at Chumhum?
When was the last time?
You're taking Chumhum?
I'm-I'm using that as an example.
We're ready.
I'll be right there.
List all of the associates leaving with you.
You can guess.
If you don't want all of the fourth-years fired,
you list all of the associates leaving with you.
I am deathly serious.
Why do you care?
You're gonna be a Supreme Court justice.
Why does this even matter to you?
I don't like betrayal.
And I like this firm.
Now, you write down the names.
And, Cary, you're fired.
For a second time.
Yes, a second time. Get the hell out.
The executive committee called this emergency...
Hold on! Quiet down, please!
This is an emergency meeting of the full partnership
with one cause of action.
We have a partner who is actively trying
to steal our top clients.
Chumhum.
Who said that?
Cary. Agos, Cary.
Now, as you all know, a partner can't be removed
without the majority vote of the full partnership.
We've just been told this new firm is making a play for Chumhum.
We will now entertain a motion
to remove Alicia Florrick of her duties.
They don't know that I'm with you.
Should I stay here after you go?
I can't say anything.
I think I can feed you stuff from the inside.
Alicia? What's going on?
Candace, hi.
I forgot, we have a depo today, don't we?
We do. Can I come in?
Yes, of course. Please.
What's going on? Are you under arrest?
I'm in the process...
I'm forming my own firm,
and I think I'm being pushed out today.
Uh, okay, but I don't understand.
You're my lawyer.
Will Gardner's your lawyer, too.
Yeah, but you're the one I've mostly dealt with.
Where is this new firm?
Can my case go with you?
Actually, I... I can't answer that right now.
Excuse me, Alicia.
Could you step out here a second?
After a vote by the full partnership,
you've been officially removed from your position.
Gentlemen, will you escort her out, please?
I want my phone back.
After we ascertain whether
there are Lockhart/Gardner materials on it,
we will messenger it to you.
This was never meant personally.
I don't give a damn.
She didn't do anything?
No, she just waited for you to return.
She didn't try to contact any of the associates?
No.
Good. Hang around here today.
Okay.
Kalinda, you got a second?
Yeah, sure.
Where were you?
At home.
What's up?
We fired Alicia and Cary.
And the other Carey.
They were intending to steal our top clients.
Wow.
Yeah.
Now, here's what I need to know.
Are you leaving with her?
With Alicia?
Uh, no.
Because if you are, you need to leave right now.
I'm not.
David Lee says you are.
Well, David Lee says a lot of things.
You're friends with Alicia,
and she didn't tell you about leaving?
No.
Clearly, I-I wasn't friend enough.
Okay. I need to know which associates are leaving with them
and which clients, and I need to know fast.
Okay.
You don't know now?
No, but I can find out.
Things are crumbling around here, Kalinda,
and I need to know who I can trust.
Can I trust you?
You can.
Good. Find out what's going on.
Okay. Come on. Move it along.
Stand over there. Right over there.
What's going on?
Who are they?
The associates Cary says he's leaving with.
We're lining them up to fire their asses.
Cary's screwing with you.
They're all protected classes.
He named them because he knows you can't fire them.
Damn it.
Get to the fourth-year associates.
Fire them.
Get them out of the building now.
I'll go.
So, about stability...
You're hired. You're our new publicist,
and I need you to start right away.
Yeah, certainly.
We had to fire a partner.
And she's the wife of the next governor.
Okay, get up! You're fired.
Let's go.
Hands up from the keyboard. You're both fired.
Okay, the first step is we call all the clients.
Everybody, get on a cell phone.
All the partners. We split up the list across the hall...
Who's that? The nurse's deposition.
That's now?
And what are we telling the clients?
We give the reasons for firing Alicia Florrick.
And don't just make it about the new firm.
The reason has to do with performance.
She was stealing money.
No, we can't say that.
Next we go to court.
We get a restraining order
against further pursuit of our clients.
We can't win that.
It's not about winning.
It's about slowing them down.
It's about an off-speed pitch.
They've had one month to pursue our clients.
Now we have the advantage.
Okay, I get it.
I can find my own way home.
Who else did they get? Are you the last?
Beth was still there.
They still haven't found her and Robyn.
They can get us downloads.
Will blocked files to everyone but partners.
How are people working?
They aren't. They're too busy battling us.
Okay, we have to get on with all our clients,
let them know we're leaving a week early.
Who had the cappuccino? The tea?
Guys, we need to move fast.
We need to split up our list.
Will will be on with everybody.
We need to move up our press release.
All right, I'm on it.
I already called the new offices.
We can pick up the keys tomorrow.
One thing you all lost is bonuses.
Hey. Hey, guys.
If we don't get our clients in line,
we don't have a firm to open.
Cary, are you on Chumhum?
Yeah, I'll call Neil Gross.
Who's our second-best client?
Von Erich at SVI Holdings. I'll call.
Steve Von Erich.
Oh, hello.
Yes.
No, I hadn't heard.
Yes, we fired Mrs. Florrick, unfortunately.
We discovered some issues in her performance.
What issues?
Well, we'd rather not say, at least
not until the authorities look into it,
but I want to assure you, we looked into her work
on your account and found no money missing.
Mr. Vonerich, it's Alicia. Hi.
Yes, I wanted to get back to you about the firm.
I'm not sure it's the best time
for me to move right now.
They got to him.
Were there some financial irregularities?
They said there may be some worries
about money being taken from accounts you serviced.
Do you still want another investigator?
Do I st...?
Look, Lockhart/Gardner is starting to crumble,
and Will is going crazy.
He's lashing out at you with everything he's got.
So, do you still want another investigator?
We have one.
Robyn doesn't win cases.
Robyn's within our budget.
That last deal that you offered me-- I'll take it.
Kalinda, what's going on?
Look, Lockhart/Gardner can survive without you,
Alicia and half a dozen others,
but... it can't survive without Diane.
I can read the writing on the wall.
Okay. You really want to join us, get us something.
Get us the Chumhum files.
They've thrown up a firewall.
Where do you want me to bring them? Here?
155 Emerson.
Okay.
We lost Von Erich's Hedge Fund.
And the Paisley Group.
We're being badmouthed to the clients.
It's Will. He's in commando mode.
So what do we do?
What are you doing?
Distracting him.
Hello.
Candace.
Hi. It's Alicia.
I just wanted to check and see how the deposition was going.
It's not going anywhere at the moment. Where are you?
Downstairs. Is Will not with you?
He's here. He's just...
he's on his phone.
The concern here, Candace,
is that it took us six months to set this deposition up.
And if it doesn't happen now,
they could delay another six months.
No, no, no... yes, she's the governor's wife,
but that isn't always a good thing.
Mr. Gardner?
We need to start the deposition now.
Okay, good. I'll call you back.
Candace, yes.
I just need a few more minutes.
No. I'm sorry.
We need to do this now, or they'll leave.
Okay. Let me get my files.
Mom, pick up the phone.
Hey, Mom, pick up the phone.
Hey, Mom, pick up the phone.
Hey, Mom, pick up the phone.
Hey, Mom, pick up...
Hello?
Who is this?
Will Gardner.
Hi. Um, this is Grace.
Is my mom there?
She's um...
left her cellphone.
Um... can you give her message from me?
I... I can't find my permission for
my chemistry field trip,
um... I need her to call them.
I don't... know if I'm gonna see her,
maybe, try at home?
I'm at home,
and she's not here.
Look, if you see her,
can you have her call me please?
OK.
Thanks.
Hello, Cary Agos
Hello, Mr. Agos,
what can I do for you today?
Hello, Mr. Gross,
I'm thrilled, I haven't got you on your cell.
Yeah, I was up in the air.
Now I'm on the ground, heading to your offices
to discuss the suit, so can it wait?
Actually, it can't, sir.
Uh, can we...
can we meet you at your Chumhum offices?
Uh, my offices? Why?
Got a doppio macchiato!
Because we're making the move today.
We're leaving Lockhart/Gardner and starting Florrick/Agos.
You're starting your own firm today?
Yes, sir. You know time like a present.
Well, um, I should warn you, Cary.
My peeps on the West Coast aren't too thrilled
with the idea of me leaving Lockhart/Gardner
for what's essentially a start-up.
Start-up? With the governor's wife?
Yeah, well, that's a two-way street.
Um, we've been reviewing
the political rules for the governor,
and, um, kind of a tangle.
Five-year plan.
They won't be a tangle with us, sir.
Let us come by, and we'll lay out our five-year plan for you.
Just how I want to spend my afternoon:
listening to my next five years.
Hello?
Alicia, it's Candace.
Shouldn't we be going after wrongful termination,
not sexual harassment?
Candace, is the deposition happening now?
Yes, but all of Mr. Gardner's questions are geared
toward sexual harassment.
I thought we'd lose harassment.
But didn't you fire our client because she was too pretty?
No, no, it wasn't that she was too pretty.
There was...
Actually, could you hold on a second?
Hey, wait.
Candace.
Is that Alicia?
Yeah.
She thinks we should be going after wrongful termination.
May I, please?
Alicia, you've been removed from your position at this firm.
Yes, and she called me. I didn't call her.
You engage with any of our clients again,
and we'll take you to court.
For what?
For tortious interference.
Oh, come on. The only one interfering here is you.
Telling our clients that I stole money?
All we told the clients is you were fired.
And you contact any of them again and I swear, Alicia,
you and Cary will not have a penny left in the bank.
Oh, go to hell.
No, you go.
Oh... your daughter called.
She needs you to call her school to let her go on a field trip.
Oh. When was this?
About 40 minutes ago.
Oh. Okay, thanks.
You're welcome.
What did they say?
They don't have the Chumhum files.
What? What don't they have?
The Chumhum files.
Cary said that?
Yeah. They're trying to meet with Neil Gross.
We need to get court time right now.
Was there anything else?
They have offices at 155 Emerson.
Oh, I know that building.
I'm on it.
Department of Health, please.
Anyone else here working with them?
Yes.
Robyn.
Yeah.
I'll introduce it.
Then throw it to me. I'll handle the lawsuit.
Alicia, you'll handle the ethical rules.
Florrick/Agos.
There you all are.
Welcome to my house.
You remember Carey Zepps.
Yeah, I sure do.
One of you needs to change your name, though.
Come on up. Oh.
Yeah, this guy.
Alicia Florrick?
Yes.
Cary Agos?
This is a restraining order preventing you from meeting
any representative of Chumhum. I read it.
It charges tortious...
Tortious interference with trade.
That's right.
Well, this is awkward.
Tell me when you guys work this out.
Damn it.
Yep.
Well, because it doesn't make any sense, Doug.
I haven't made any decisions on pensions, period.
Oh, okay, yeah.
Let's go to a more neutral subject.
My wife. Go. Shoot.
No. What?
Eli.
Well, I'm gonna have to check into that.
No, I can't confirm or deny,
and I'll get back to you.
What?
What's wrong?
That was Doug Fletcher from the Tribune.
He says that Alicia was fired today.
She...
What?
Have you heard anything?
No.
Fired from her job?
That's what he says.
All we did was block them.
Now we got to get a meeting with Neil Gross.
Hello.
Hello?
Will?
Yes.
Where's Alicia?
She's, uh...
out.
She's not here anymore.
Why?
She was in the process of stealing clients.
No, she was in the process of trying to form her own firm,
and they were unhappy clients.
Peter, you don't want to get involved in this.
I've always been involved in this, okay?
You're the governor-elect.
I'm a private citizen with a practice to run.
You can't get involved in this
without it blowing back and hurting you.
Okay, thanks for the advice, jackass.
Listen to me.
I'm not just a governor.
I am a husband.
And I will handle this as a husband.
Okay, should I be recording this?
Am I in trouble now?
Am I gonna be audited?
Are you really trying to turn this around?
You sleep with my wife,
you fire her and tell me...
Excuse me. Nobody was talking about sleeping...
Oh, gosh.
I'm sorry. Have I offended you?
No, I'm just trying to figure out
what I should feel bad about, buddy.
Well, try this on for size.
You don't want to make me your enemy.
And you certainly don't want Alicia and me together.
Okay, good to know.
I'm hanging up now.
I have a business to run.
Yeah, let's see how that goes.
We need to get the offices painted.
Yeah, but one office at a time
so we can still move in tomorrow.
What about the furniture?
I'll get on that.
Wait, wait, wait.
We got a problem.
Just got back from our offices.
Ran five blocks.
The Department of Health just closed down
the building for fumigation.
What?
Yeah, they got an anonymous tip there was a vermin infestation.
So, when can we move in?
Two months.
Oh, God, you're kidding!
What?
We need a place right now.
It's Will.
It's David Lee.
His fingerprints are all over it.
Wait, how did they even know
where we were going?
We got to delay our opening.
We wait the two months until they're done.
No, we go now.
They want us to wait. Screw them.
Okay, so where do we work?
Thank you, Your Honor.
That's all we need.
Mom?
Grace, what's going on?
It's my Bible study from Campus Faith.
What's going on here?
Uh, my firm.
We have to work here a few days.
Yes, that's right, Your Honor.
Governor-Elect Florrick's office.
Oh, hi, Patricia.
I didn't know we had a meeting.
We don't.
I just wanted to inform Peter
about some events today.
Alicia being fired?
She wasn't fired.
She was asked to leave early.
She was planning to exit the firm to start her own...
But it's my understanding
that you slapped Alicia with a restraining order.
I didn't have anything...
I'm no longer involved
with strategy at Lockhart/Gardner.
But you're in court this afternoon
defending the restraining order.
As a formality.
Eli, is this going to impact the judgeship?
Diane, we are not in the business
of letting personal concerns affect
our professional decisions.
You're sure?
I'm sure.
We're fine.
Don't worry.
Let's kill them now and get it over with.
The Honorable Judge James Chase presiding.
This is a matter of a restraining order, is that correct?
Yes, Your Honor, we have a motion...
Yeah, that instills confidence.
And this is a motion to suppress?
Yes, Your Honor.
There has been no tortious interference of trade here.
The court is taking sides in a legally proper splitting
of firm assets.
Your Honor, we wish this were all legally proper,
but the attorneys who intend to split off
have made improper avowals...
Excuse me. We have not.
In fact, it has been the position of the plaintiff...
Sit down and let him speak!
No, you sit down.
We have just as much right...
I have laryngitis today.
And I need everyone to quiet down.
Your Honor, if we could call a witness to the stand
to speak to the defense's lies?
No, I won't.
What? We discussed this.
And I've changed my mind.
Yeah. That instills confidence.
Let's go right here, you little piece...
That's enough.
Now, do you have a witness or not?
Oh, we have a witness.
Now, you were intending to leave with the other
Lockhart/Gardner attorneys, isn't that right?
Bitch.
Yes.
And what made you change your mind?
I thought that they were lying
to the clients they wanted to take.
Wow, an exact imitation of the language you need.
Objection!
Sustained.
Restrain yourself, ma'am.
And how did they lie to clients?
They said that the partners didn't have
their best interests at heart.
They pursued the clients for months
before they left, and then they said
only they could offer continuity of service on their cases.
And how do you know this?
I was with them.
No further questions.
Thank you.
Beth, what did Lockhart/Gardner offer you today?
Objection. Vague.
Thank you. I'll clarify.
Did anyone at Lockhart/Gardner offer you
a promotion in the last 12 hours?
Objection, Your Honor. Relevance.
Seems relevant to me. She's trying to find out
if you bought her testimony.
Did you, Beth, get offered
any promotion in the last 12 hours?
Well... here's the thing.
I was offered a partnership eight months ago.
And then, now that one of the partners is leaving,
I have been offered her position.
And who offered you this partnership?
Mr. Gardner.
I see.
Not exactly 30 pieces of silver.
Objection, Your Honor!
In the absence of testimony to the contrary,
I'm keeping the restraining order in place.
Your Honor!
No.
The status quo will hold
until I can get a fuller hearing.
But the status quo means that Lockhart/Gardner
can lobby Chumhum?
Of course, we can. It's our client.
A client intending to leave, Your Honor.
Yes, and if they intends to leave, they'll leave.
In the meantime, the status quo holds.
The restraining order stays in place.
We're going to starve you.
You really can't handle the competition.
That wasn't competition. You were going behind our backs.
That's right.
Walk away, Judas.
We're coming after you.
All your clients.
Every single one we worked to make happy
while you swept in at the last minute to take credit.
We're taking them.
And then you know what you'll have?
A very nice suite of offices.
Wow. That was amazing.
Who got burned in Will's bribery scandal?
Which judges?
Parks, Dunaway, Winter. Why?
Winter-- he's in court now.
What are you doing?
Just talk about the privacy lawsuit.
Don't obviously sell us.
Make it seem like it's a given he's with us.
I'll talk about the philosophy of the law.
No, Howard, just nod and look like you agree.
Lockhart/Gardner! How we doing?
Mr. Gross, my brother. How are you, sir?
Good. Nice to see you guys.
Why don't you come on up to my office?
All right.
Hello!
Sorry to bother you again.
Will Gardner? David Lee?
You gotta be kidding me.
Here's a restraining order preventing you
from meeting with any representative of Chumhum.
Okay, I'm going back to work.
Come see me when you've worked this out.
It's her, isn't it?
Yep. It's an order from Judge Winter.
Ah, time to play hardball.
All right, thank you very much. The restraining order worked.
They cannot meet with Chumhum.
Yes!
Okay, where are we on clients?
Originally we had 12.
We're down to four.
Three. We lost Paisley.
I think we should talk to Bishop.
No, that's a bad...
He's a Lockhart/Gardner client.
He's fair game.
What's wrong with Bishop?
He's the top drug dealer in town.
So? It's a lot of money.
We said we'd never go there.
I agree with you.
Hi. What's going on?
Oh, hey, Mom. Uh, I was just telling Carey
about our study group.
Really?
Yes. I should get going back.
It was nice meeting you, Grace.
You, too. Oh, but try it out.
You'll like it, the Daily App.
I will.
What's that?
Uh, the Daily App?
Just daily Scripture readings.
What did I do wrong?
Nothing. Why don't you get back to your homework?
Okay, Mom.
One minute.
Peter, what are you doing?
I came over to see how you were doing.
You heard.
Yes, I heard.
That's not the reaction I was expecting.
I thought you'd be out on some ledge somewhere.
Oh, no, we're too busy kicking ass.
Look at you. You look like you're 25 years old.
Fresh out of law school.
Ready to, um...
ready to, um, conquer the world.
Okay, but we have to be quick.
Sorry, there's no time for that.
We've got ten minutes.
Otherwise, they're gonna start
making some bad decisions out there.
Oh, okay. We wouldn't want that.
Is this what they mean by "Leaning in?"
You want me to lean in? Ah!
How's that?
I so... deeply respect you...
as a professional.
Hawaii's gonna have to wait.
Well, I thought as much.
Once we're up and running.
There's nothing fairer.
Everybody gets a shot.
We drop our restraining orders?
We both do.
We get an hour each with Neil Gross
to pitch our services.
Whoever wins, wins.
Hi, Alicia.
And Will and David Lee agree to this deal?
It's not a deal.
And yes, they do.
We drop our restraining orders,
and tomorrow morning at 10:00 a.M., you go in.
11:00 a.M., we go in.
No, we go second.
We can work with that.
As long as we compromise.
Oh, look, it was really good to see you all.
I should, uh, probably have
an answer for you by this afternoon.
Don't forget-- the law is a bitch of a mistress.
Ready for you guys.
Lesson for the future: Don't go second.
So, hit me with it.
Well, sir, lockhart/Gardner's
a firm without its worker bees.
We should know. We're the bees.
Uh, we... we looked at the way you started Chumhum,
Mr. Gross,
and you rewarded work over show.
That's exactly what we plan to do: reward work.
Billable hours,
they won't be applied as partner hours
unless you actually receive partner hours.
You're not gonna...
Okay, guys, thanks,
but, um, I'm not going with you.
Why not?
Because of you.
The governorship should work for me,
not against me.
Your husband, ma'am,
has promised the most
ethical administration in Illinois history.
I can't have my law firm jumping at every ethical shadow
that comes down the pike.
We won't.
Yes, you will.
It's the way the world works.
Politics leads.
The law follows.
But, uh, thank you.
And I wish you the best of luck with your new firm.
What just happened?
Our firm just went down the drain.
I offered her managing partner.
I offered her Diane's job.
Alicia?
Yes. She could've been managing partner
at one of the top firms in the city,
and she pisses it all away.
I don't understand that.
She wanted to do something on her own.
With Cary? That's not on her own.
Will, I know you're hurting,
but she's not the enemy here.
When did you really know she was doing this?
Leaving?
A week ago.
And Cary?
Three months ago.
I should've told you, Will.
Kalinda, I'm building this firm
into the biggest in the country, starting today.
And I need to know who I can trust.
You can trust me.
Are you sure?
Because I'm going to destroy the competition.
Can you do that?
Yeah.
Good.
Good morning.
The pension problem in Illinois is real
and increasingly insurmountable.
After inauguration, this is the first issue
I intend to address, and I'm asking the Republicans
and Democrats to join me in a bipartisan conversation
to find solutions.
The status quo is not an option.
Not anymore.
Are you going to negotiate?
There will be no questions at this time.
Uh, just one other matter.
I want to talk about taxation of Internet commerce.
Internet purveyors have,
for far too long, in my opinion,
enjoyed the benefits of no taxation.
I find this to be unfair.
I'm not saying that my opinion won't change on this matter,
and, of course, I'm always open to dialogue,
but I will have to be convinced that there is a reason
for massive social networking companies
not to carry their own weight.
Thank you.
Did you just do what I think you did?
I'm simply stating my opinion
about the taxation of web commerce.
Peter, you can't be doing that.
It'll come back to bite us.
You worry too much, Eli.
I want to talk about taxation of Internet commerce.
Hey. Hey, did you see this?
Internet purveyors...
Alicia's husband just said it. It's right here.
...have, for far too long, in my opinion,
enjoyed the benefits of no taxation.
I find this to be unfair.
Oh, my God.
I'm not saying that my opinion won't change on this matter.
Damn it.
What? What is it?
We just lost Chumhum.
What are you talking about?
The governor-elect just threatened them with a big stick.
He can't do that.
Neil Gross, please.
It's Will Gardner.
Well, when will he be back in?
I want to thank you guys
for giving me a chance to think it over.
I-I'm thrilled to come with your firm.
We're thrilled, too, sir.
And maybe I'll have a chance
to meet your husband at some point,
Mrs. Florrick.
I know he has an open mind on our tax burden.
He would love that.
Great.
One second! One second!
Congratulations to Florrick, Agos & Associates.
Yes!
Yes! We are now a firm.
We've got a $35-million-a-year client.
Oh, thank you, thank you.
All we need now is office space,
some more lawyers...
Stationery, assistants.
And computers.
But we got to celebrate the good news when it comes
because there's gonna be a lot of bad news.
Wow, talk about negative.
All right, all right, everybody raise their glasses.
To Florrick, Agos & Associates.
Hear, hear!
Hear, hear!
Eli, come in for a sec, will you?
Yes?
Yeah, would you do me a favor and put together...
a list of other Supreme Court justice nominees?
Instead of Diane?
Yeah.
Are you sure?
Yeah.
