绝望的主妇 第七季 第十八集
我需要一个财务总监
我准备给你股份期权 你还能调用专机
汤姆得到了一份盛情难却的工作邀请
我入伙
没错
在透析时 苏珊结识了一位朋友
贝丝走上了绝路
而苏珊因此得到了一颗肾
请允许贝斯助你康复 以缅怀她的生命
菲丽莎重获了自由
我已经从假释裁决委员会获悉
他们决定批准你要求
人道主义释放的申请
亚历克斯离开我了
我的天
大概是厌烦了跟一个酒鬼一起生活
布里帮助儿子应对酒瘾
布里·范德坎普当初戒酒时
她节制的秘方是12步戒酒法
她承认自己对酒精无抵抗能力
她祈求上帝帮助她克服弱点
她做了一份清单 列出她曾伤害过的人
当她的儿子安德鲁决心戒酒
布里很欣慰看到他遵循了这些步骤
如同她当年一样成功
让我再看一次
30天滴酒未沾 真为你骄傲
我感觉好极了 妈妈
会越来越好的
只要坚持参加戒酒会 完成那些步骤
不过我卡在第八步上了
那一步最难做到
没人愿意列出他曾经伤害过的人
尤其是要自己亲笔写出来
不是 我列出了清单
但现在我要去赔礼道歉
其中有一个人 我觉得很对不住他
我知道看上去很难 但不妨一试
有些人比我们想象中的宽容
你以为我在说你吗
当然是我
妈
恕我冒犯 但你在名单靠下的位置
你好像在第七位吧
才第七
我倒想知道排我前头六位都是何等人物
你偷过他们的钱包吗
撞坏过他们的车吗
用菜刀砍穿过他们的肖像画吗
冷静
我冷静不下来
我很气愤你认为你对别人的伤害大过我
事实的确如此
如果要赔礼道歉 我需要马上
从清单首位开始做起
那个人是谁 谁是这位头号受害者
索利斯先生
是的 布里会切实履行着12个步骤
毕竟 算是我杀害了他的妈妈
但即使她也明白 物极必反
安德鲁 等一下
我们教育孩子们要勇于承认错误
告诉他们推卸责任是不对的
或是假装从未发生过
亦或饰非掩过
但有时 道歉
卡洛斯 耽误你几分钟
才是最大的错误
没问题
安德鲁 停下 你真的要认真考虑下
妈 你了解这一步的具体做法
直接向我们伤害过的人赔礼道歉
除非这样做会伤害到当事人或其他人
如果卡洛斯知道了真相 相信我
他会伤害其他人的
小伙子 怎么了
有件事情我一直没跟你说
是的 自从雷克斯去世后
感谢你对他无微不至的关怀
你对他视如己出
我从未意识到这点
当然是的 你带他去打猎
带他去看足球比赛 看赛车
我那时候不知道你是同志
要不就带你多听些音乐会了
重点是 你总是对别人那么友善
从未伤害过他们
那年正好我妈也去世了
所以我也同样需要走出悲痛
我们能互相扶持真的很好
那么这就是你想对我说的吗
是的 是的 就是来谢谢你
不用客气
回去再奖励你一个派
这栋房子是我的 无论是谁在这儿
我希望你立刻离开
你好啊 保罗
你在这儿搞什么鬼
我只是随处走走
看看在搬进来之前 我还得买些什么
现在看来不太需要了
我没想着这里一应俱全
你是不是脑子进水了
这是我的房子 滚出去
我知道是你买的它
你买下了这条街上很多房子
但你当初为了掩人耳目
所以你把这栋房子登记在贝丝的名下了
那又怎样 我是她丈夫
而她也没有立过遗嘱
她立过遗嘱 保罗 很多年前
根据那份遗嘱
这栋房子以及里面全部的物品都归我所有
我的天啊
这是古斯塔夫·斯蒂克利出品的吗
你真的以为这条街上的人愿意
与一个变态控制狂为邻吗
都接受你住这了
我想他们也不会这么不近人情
如果他们要刻意疏远我 也随意
我不会觉得孤单的
因为有我女儿相伴左右
天啊 你偷了她的骨灰
我没偷
你总是不假思索就把我往坏处想
我不过是去了趟墓地管理处
跟他们解释了一下我的合法权益
你的权益
那我的权益呢 她是我老婆
我说你不能来探访她了吗
想来随时来 保罗
我的大门永远向你敞开
苏珊 一切指标都正常
你的血液循环 肌酸水平
很明显 你的移植手术做得很成功
那是说我能吃咸食 也能过性生活了吗
盐要适度 你应该再坚持两周
才恢复正常的性生活
我和麦克已经等了一个月了
等是再正常不过的了
好吧 下次检查见
你一会儿要去哪
我一定要去趟购物中心
好好享受身为残疾人的最后几个小时
这之前我要去透析中心
看看我的朋友迪克·巴罗斯
你不用去透析中心了
他现在医院 昨天办的住院手续
高大阴暗偏执男
德尔非诺 你来啦
过来点
我闻闻你身上有没有新肾的气息
你怎么来住院了
别的地方哪能享受到牙买加护士
提供的4千元一天的海绵浴
又病毒性感染了
真替你难过
真没想到你这么快就找到匹配的肾了
我可不敢奢望 你又有哪个邻居
带着捐赠卡来自杀
我当时看你写给我的康复卡可没笑
现在也笑不出来
跟你说 你真是活人里头最幸运的了
可别浪费了这份运气
你赌博吗
很少
那好 等我出院了
我带你去机场旁边的赌场玩玩
我在那鬼地方从来没赢过
你可以当我的吉祥物
我对赌博没有太大兴趣
我更多是整日围着厨房餐桌转
爱跟女友们扯八卦
赢光所有M&M豆的那型女人
我该去做脊椎穿刺了
看见了吧 你不是唯一的幸运星
宝贝 怎么回来怎么晚
法务部门打电话把我叫过去了
没事吧
难以启齿
不是吧 这是什么
是我亲爱的...
是我的签约金
10万块
不可能 肯定没10万
"1..."
真是 真是10万啊
太难以置信了
我知道 我们应该怎么处理这笔钱
这个方案怎么样
去银行 换成10万张1块的
脱光了在它们上面滚上一圈
再向在场的每个人道歉 然后回家
裸体那部分创意不错
我的天啊
我的天啊
好好 我们计划一下
显而易见
我们应该存点进孩子们的大学基金
再把我们的退休金账户缴足
或者真正开个退休金账户
必须的 用9万块
把这些都搞定
剩下的1万由你自由支配
买点有意思的 再买点杂七杂八的
像貂皮背心 钻石飞盘这类的
不不不
别 勒奈特 你知道我等着自己有本事
能跟你说这些话 等了多久吗
使劲花
都算我头上
那好吧
如果你情愿当个凯子
那我就把这1万全花自己身上
我们应该庆祝一下
我们出去吃饭吧
那肯定 不过今晚不行
我还一堆工作要做
行吗 周五再吃怎么样
好吧 就这么说好了
等一下
"1..."
没错 是10万美金
我叫牌
9.10 J Q K-- 顺子
我不客气啦
我刚想说 你能回归我们的牌局真好
结果你这么潇洒的说了句"不客气"
这是第三回了
抱歉
我之前手气从没这么好过
我朋友今天跟我说
我现在吉星高照要走运了
你是很幸运 都能移植肾了
如果你再继续赢我的钱
你的漂亮脸蛋也得做移植了
好吧 有谁注意到这里有什么不同吗
你剪头发了
不是
那你真该去了
我说咖啡呢
汤姆给了我一部分他的签约金
还说"使劲花" 所以...
我买了个全自动咖啡机
半点折扣都没有 不错吧
要我说吗
不必 还是我来吧 你真可悲
你终于有点零用钱了
却用来买了个厨房小家电
可我不缺什么东西啊
亲爱的 好好看看 你缺的太多了
2个
我多不容易啊
汤姆这才工作了一个月
我以前都用优惠券
还批量购买
我还染了头发
谜团解开了
你怎么能熟视无睹呢
别那样看我 我尽力了
我努力了好多年
可她照样穿着人字拖
也许我能略施小计
省省吧 她只会让你伤心的
反正我也无聊 打完牌
我就带你去服装店
那里可不卖天井家具
我不跟了
我押20块
我全押
你都没看你的牌
不需要
怎么样 范德坎普
玩得起吗
那就看看你什么手气
3张K
看好了
我真该马上去买彩票
是啊 然后你也不用"客气"
这真不是我该来的地方
那个导购也看出来了
你看到那个眼神吗 快走
什么 等等
不好意思
我们要两份火腿三明治
和两杯冰卡布奇诺
过街就是家咖啡厅
别惹恼了我
不然为了炒你 我可以买下这家店
霸气
现在我们开始吧
你一定要试试这双
不要 我不需要靴子
试了就会想要了
感觉好像这靴子在与我的脚激吻
穿着走走
天呐
他们现在在对我的脚做什么
我都不好意思说
再试试这些
五百大洋的牛仔裤
就算这兜里装着四百块我也不买
试试
看我的翘臀啊
这个小翘臀哪来的
全靠牛仔裤啊
你喜欢吗
你应该看看穿上九百块那条后的臀部
我还需要知道那个多少钱吗
你只需要穿上就好
感谢您在这里购物 斯加沃太太
那件衣服明天就能改好
我们十点开门
改在八点吧
记得准备好牛角面包
布里
希望安德鲁带上雨具了
听说那里要下雨了
哪里
小木屋啊
你说什么呢
安德鲁没告诉你吗
他今早过来找卡洛斯聊了聊
是吗
是啊 卡洛斯正准备去打猎
还邀安德鲁同往去叙叙旧
安德鲁和卡洛斯在树林里 还带着枪
我得去给他打电话
怎么了 出什么事了
是啊 出大事了
安德鲁疯了吗
我想让他别想了
可他正在认真地戒酒
看到没 这就是清醒的代价
会毁了我们的生活
妈的 还是打不通
那里根本没有信号
我开始有点害怕了
你害怕了
我将要独自抚养两个孩子
而丈夫因为谋杀去蹲大牢了
而且安德鲁是同性恋
仇恨犯罪 又得多蹲十年
先别慌 也许还有挽回的余地
说得对 我们得尽快赶过去
我看看李能不能帮我看孩子
我去床头柜拿点东西
布里 你嫌那儿的枪还不够多吗
如果其中一把在我手里 那才叫够
我只想对昨天的行为表示抱歉
你很抱歉
我不相信你 原因有二
我知道房子归我 你很不开心
可我还是揭了你伤疤
我这是本性难移
你觉得我气氛的原因是那栋房子
当然还有贝丝的骨灰
不过我想做些补偿
你要都还给我吗
不 我觉得我们俩都不该留着
我认为我们该一起把骨灰撒出去
所以你想当然地认为
我会渴望多和你待在一起
距这一小时路程的北部
有一个漂亮的小湖
贝丝小时候 最喜欢那里了
我想她在那会开心的
你可以自己一个人去啊
干嘛还要我去
因为贝丝爱你
我想这是她的心愿
而且我还没有车
要不就明天十点
十点没问题
我还需要做点三明治吗
如果你不介意的话 菲丽莎
我自己带就好
迪克 你醒了吗
真好
幸运儿的事 你说的太对了
猜猜谁打牌赢了
你是来找迪克叔叔的吗
是啊 他回家了吗
没有
他昨晚去世了
什么
我的老天啊
是啊 他从没提过他已病入膏肓
我叫沃里
苏珊
是苏珊·德尔非诺吗
他有留东西给你
他之前总叫我陪他去那家赌场
真后悔没陪他去
布里 加布 你们来这里干嘛
他不在
安德鲁人呢
他去峭壁那边徒步了
大雨天徒步吗
他出发的时候不还没下雨吗
你们俩慌慌张张赶来是要干嘛啊
我们担心安德鲁
因为他 忘了带药
他什么时候回来
但愿很快吧 那些山岩雨天超滑的
上帝 那是血吗
对 我劈柴的时候弄伤了手
那是什么
铲子
上面还有稀泥 这稀泥哪来的
见鬼 卡洛斯 你对安德鲁做了什么
你说什么
别装了
我们知道他向你坦承了你母亲的事
我母亲
但那只是个意外 他不是故意的撞她的
我也有份
是我帮他处理的肇事车
妈妈
安德鲁
感谢上帝 你没事就好
发生什么事了
你杀了我老妈
什么 怎么可能 谁告诉你的
我们以为你跟他说了
我俩单独在木屋里
我不想活了吗
因为你刚刚不在这 我们还看见有血
还有铁锹上有新挖出的土
谁能说得清楚
你们没看见这还有个浴室吗
你这个混球 卡洛斯
我警告你 我有枪
落在车上了
公园管理员
请进
你们怎么挑了这么个糟糕的周末
来我们公园度假
其实 我们刚刚正要离开
恐怕走不了 刚刚收到一个无线电呼叫
说一颗大松树倒了 正好挡在路口
得到明天才能清理干净
所以你们得耐心等到那个时候
你的意思是我们要在这过夜了
没错
如果你们无聊的话
我车上有一盒扑克
我并不担心我们没事干
给你 以防你想用
油漆桶装香槟的话
不必了
看来有人是飞上枝头当凤凰了
我问问汤姆什么时候回来 我好预热
当然我指的不是做饭
我是指
我知道你指什么 请别说下去了
喂 财务总监大人 孩子们都走了
香槟已经摆进冰桶
我的内衣都搭配好了
我正要打电话给你呢 我在赶去机场
我今晚要坐专机去蒙特利尔
什么 不
不可以 今天是我们的庆祝之夜
不能换个时间去吗
对不起 不可以
这次会议我是主角 我一定要过去
好吧 我们只好下次了
知道吗 你跟我说过很多下次了
我爱你 一路平安
把你的手拿开
等他明天回来了 我们还要庆祝呢
勒奈特 明天他又会被其他事缠住
汤姆现在是大人物了
他越成功 你见到他的时间就会越少
喂
你想要名牌服饰和珠宝
想风风光光的
这就是相应的代价
你还参加了葬礼
什么
我母亲的葬礼
你坐在第二排 家庭成员后面
安慰我们所有人
什么感觉
挺有趣
当然不是 非常不舒服
不舒服 天啊
很抱歉她的葬礼让你这么难受
天啊 我好饿
不敢相信你们什么吃的都没带
事实上 我带了
这正是我需要的晚餐
太好了 这里已经气氛紧张
还携带了枪支
现在再加上酒精
卡洛斯 请把酒收起来
安德鲁戒酒刚一个月
我听说了
整整一个月都没喝酒
你一定很想喝吧
请自便
不 谢谢 我不需要
好吧 我这么说
致母亲索利斯 希望她安息
你要为我母亲干杯
还是想侮辱她的回忆
我想要为你母亲干杯吧
卡洛斯 别闹了 你非常有权利生气
但拜托 想想我们这么多年的友情
友情 你觉得我们还是朋友
我观察了你很久
在整条街上装作不可一世的样子
而与此同时 你都只是在掩盖自己的丑事
嗨 冲我发火
不要对只不过知情的人们这样说话
人们
还有谁知道这事
这不重要
加布 那手势什么意思
没什么 有只蛾子
你早就知道了
她我能理解 但我自己的妻子
看在上帝的份上 卡洛斯 别纠结了
都是陈年往事了
对我不是 我是说
我没有一天不想找到真凶
还需要我翻旧账吗
我带他去打球
邀请他的共犯参加晚宴
而我的妻子一直都了解内情
你们都滚一边去吧
等等 卡洛斯 你去哪
除了这里哪都行
我跟你们在同一屋檐下
不知道会干出什么
卡洛斯
卡洛斯
卡洛斯
女士们先生们
请关闭一切电子设备
我们可以用餐了
你怎么在这 我们要起飞了
还不到时候
我让你们的飞行推迟了半小时
你 什么 怎么做到的
你的飞行员正在候机室后面
点着美钞 喝着咖啡
现在只有你和我
和两只不走运的龙虾
你知道在一架私人喷气机上能做什么吗
任何事情
百无禁忌
真不敢相信你居然这么做
我知道 绝世好妻对吧
不 不 我是说这样做会搞砸的
我一下飞机就要跟我的团队碰头
我需要争分夺秒来准备这个会议
我理解 你一直很努力工作
我只是想让你娱乐半小时
谢谢 但你要知道
这本身就很有乐趣
宝贝 我热爱这份工作
我以前从未觉得自己如此重要
我一走进房间 大家都不说话了
他们看重我的想法
我得告诉你
这家公司简直是一艘火箭飞船
它正载着我去实现我的人生理想
那真是
我太为你感到高兴了
我不会忘了我因何得到这份工作
是你给了我信心去抓住机会
我非常感激
这都是因为你
什么
我能
要回到乐趣中了
我得接 一下飞机就给你打电话
好吧
顺便说一句 你看起来很美
嗨 我这边耽误了一会
但我要出发了
我接到你的电话
还有谁会参加这个电话会议
是的 不 泰德不行
我想试着保留这个...
苏珊
罗伊 我都不知道你也来赌场
每周四
凯伦在我口袋里塞50块 拍拍我的屁股
要我全输掉 或赢双倍再回家
玩老虎机
那两个我说不好 但我想洛蒂还可以
不 我说老虎机
是 对了 请坐
谢谢 但我要去玩扑克
你不会要去那吧
那儿的人都会出老千
我不会待太久
我是替朋友来玩的
100块吗 你可真实诚
要是有人给我这些赌金
我立马塞到荷包里
之后再告诉他们钱输光了
你是例外 洛蒂
你的钱真输光了
你笑什么
我在想要是贝丝
看到我俩现在这样 会怎么想
共处一车 俨然一副同赴野餐的情景
我想她会感到欣慰的
我们的仇恨害死了她
她无法让我们任何一人满意
又不让另一个人受伤
所以选择离开
她也许在想
"真好 我死了他们就又能好好相处了"
或者 "迟来总比不来好"
给我说说 保罗
说什么
她临死之前痛苦吗
我不知道 她死的时候我不在她身边
我没说贝丝 我是说我姐姐
她死的时候你肯定在场
说什么呢 菲丽莎
这个迷已经在我心中郁结了好多年
我带了监听装置 保罗
我不想搜你身 还是把它扔了吧
想一想
我们都见证了我们最爱的人死去
先是我姐姐害你妻子自杀
你总算承认了吗
是的 保罗 我承认
出于对你妻子的爱
你杀了我姐姐
我爱我姐姐
所以我想置你于死地
而代价呢
就是贝丝
我只是希望通过今天这种方式
让这个恶性循环就此打住
尽弃前嫌
我完全同意
我的50块输完了
但随后从虾饭里找补回来了
整体来说 今天还不赖 你怎么样
还行
对 你没剩多少了
那是多少 60块
孩子 很不错了
这些是1000美金的筹码
我全下了
1000美金 你押6000块
你疯了吗
她疯了 我们不下了
下了注就不能收回 先生
既然大叔都说实话了 我跟
2对 一对K一对4
三个A 这娃手里居然有三个A
苏珊 你赢了一万二
我知道
我只是
不断地
赢
你还每赢必哭 真是奇怪
苏珊 你怎么了
我朋友
你朋友肯定开心死了
你帮他赢了这么多钱
他昨天去世了
他早想让我来这儿
他说我是个幸运儿
他说对了 我的确是
但是
为什么
为什么我赢钱的时候别人都在输
为什么我得到了肾源
那些好人却只能等死
哪有这样的道理
我以前跟个叫乔·丹斯卡的人
一起在韩国服兵役
那家伙超搞怪 还在他头盔里酿威士忌
有一天 我们出去巡逻
我听到一个飞砰弹从我耳边飞过
我转过身 就看到乔倒在地上
他死了吗
当然
那晚 我问中士
"为什么他死了而我活着"
他微微摇头 然后说道
"不必问"
所以你是想跟我说
一切都是随机事件
我只是极尽所能
让你别哭了 宝贝
你真的是个幸运儿
没人知道为什么 你及时行乐就好
但一旦我的好运气用完了怎么办
我知道了
这也不必问
就是不必问
这里怎样
你觉得呢 亲爱的 这里好吗
你能不能别再跟骨灰盒对话
弄得我浑身发麻
我们非要吵吗 我原以为
今天这件事会让我们有一个崭新的开始
你以为我有那么傻吗
随便往湖里撒点骨灰就能让我信任你
我知道你不相信我 保罗
所以你才带着枪
什么
可别不承认
是 那又怎样
你突然出现在我家 然后说
"我们一起去树林吧"
我不带枪那才傻呢
对啊 所以我不阻止你 那就是疯了
什么
你是怎么拿到的
监狱里虽说住得不大舒坦
但我的确在那学了两下子
我带枪只是为了自卫
那我就应该相信你咯
保罗你看 这就是我们的症结所在
你怎么会信任一个不信任自己的人呢
你提防我 所以带枪
我堤防你 所以偷枪
冤冤相报何时了
把枪放下
要是我现在一枪毙了你
咱们就两清了 我也能安心睡觉了
别犹豫 尽管开枪
你的无期徒刑对我的死也算是个交代
这就不一定了
我会申诉自己是正当防卫
毕竟我用的是你的枪
我会说是你拿枪指着我
我们扭打之中不小心走火
我现在就能杀了你 之后安然无恙
反之 我也可以这么做
我不想杀了你 保罗
也不想咱们继续防着彼此
我只想到此为止 你不想吗
还是你做丈夫的来吧
继续找找看 那个森林没那么大
终于回来了 下次你让别人帮忙照顾孩子
切记说明 孩子可能要在别人家过夜
路被封了 我们困在了森林里
那也没我惨 晚宴前我准备了提拉米苏
结果端出来的时候
发现蛋糕上的"提拉"已经被舔掉了
好吧 李 是我的不对
我的客人也是一对同性恋
本打算领养个孩子
人家现在改主意了
李 给我喘口气的时间
我丈夫失踪了
少来这一套
卡罗斯今天早上还打电话来
是吗
没错 他让我再照顾孩子几小时
他马上就出立托顿立托顿镇了
我说没问题 反正我家东西都碎光了
他去立托顿镇干什么
我明白了 上车
什么 别走 加布 等等
饿死我了
我去做饭
撒骨灰的时候 保罗十分动情
你要看见了肯定很高兴
最后他甚至还潸然泪下
当然了
他以为罐子里装的是你的骨灰
而非是些炉子里的灰尘
我永远不会让你散落林间 绝不会
你应该在属于你的地方安息
就是这里
和我在一起
别为保罗担心
我会让他血债血偿的
但是不能一枪毙了他
那也太快了
太仁慈了
这样不好
死亡是最容易的解脱
我竟然对逝者说这个
卡洛斯
谢天谢地你没事
你真吓到我们了
给你妈妈献花 你真孝顺
少来这一套 加布 你就没喜欢过妈妈
也许你说的没错
我之前确实想不通
为什么她非要过多干涉你的生活
为什么她离不开你
但那是因为我当时没有当妈妈
我没意识到你永远离不开她
听我说 卡洛斯
我们为自己之前的行为深表歉意
当年安德鲁才十六岁 受我的影响
就已经学会了酗酒 所以
别说了 妈妈 别说了
我是在保护你
我明白 我明白 你总是这么做
我也从未拒绝
所以我的生活一团糟
但是 这件事我自己来
这是我和卡洛斯之间的事
就请你 在车里等我好吗
安德鲁
上车 妈妈
布里 咱们上车吧
我会好好解决此事
你可以控告我 可以报警
我愿付出代价
你肯定很伤心
我不是伤心
而是骄傲
坐吧
是的 只要犯了错
就应该道歉
然后释怀 继续生活
努力接受生活中的变化
选择相信曾经的敌人
不再插手孩子的事
但有些时候
我们造成的伤害之大
以致让人无法释怀
卡洛斯 谢谢你原谅安德鲁
你大人有大量 我感激不尽
我能进屋说吗
你该下地狱
卡洛斯
你说什么
我原谅安德鲁 因为他当时还是孩子
而你是成人 还是我的朋友
竟然为他隐瞒
卡洛斯 求你了
打住 给我听仔细了
这是我最后一次跟你说话
咱们的友谊到此为止 不仅是你我之间
还有你和加布
你不能替我做主
这主我做定了
今后 烧烤
鸡尾酒派对 扑克都免了
街上碰见了 连招手都可以免了
今后不再往来
