desperate housewives s07 e18
i need a c.f.o. prepared to give you
stock options , access to the company jet .
tom got a job offer he couldn &apos;t refuse .
i am in .
yes !
at dialysis , susan made a friend .
beth took her life ,
which led to susan getting a kidney ...
honor beth &apos;s life by allowing her to make you well .
and felicia being freed .
i just heard from the parole board .
they &apos;ve decided to grant yourequest
for humanitarian release .
alex left me .
oh , honey .
i guess he just got sick of living with a drunk .
and bree helped her son face his addiction .
when bree van de kamp decided to stop drinking ,
her recipe for sobriety was the 12 steps of alcoholics anonymous .
she admitted she was powerless over alcohol ...
she asked god to remove her shortcomings .
she made a list of all the people she had harmed .
so when her son andrew decided to stop drinking ,
bree was pleased to see him follow those steps
as successfully as she had .
let me see it again .
ahh . 30 days sober . i am so proud of you .
i feel great , mom .
and it gets better all the time .
just keep going to meetings and working those steps .
yeah , i kind of stalled out around number eight , though .
ooh , that is a tough one .
no one likes to make lists of people they &apos;ve done harm to ,
particularly with your penmanship .
no , i wrote the list .
but now i have to make the amends ,
and there &apos;s one person i &apos;ve been really awful to .
well , i know it seems difficult , but give it a chance .
some people are more forgiving than we give them credit for .
you thought i meant you ?
well , of course i did .
aw , mom .
uh , no offense , but you &apos;re way down the list .
i think you &apos;re , like , seventh .
seventh ?
i &apos;d like to know about these six people ahead of me .
did you steal their pocketbook ?
did you wreck their car ?
stick a kitchen knife through an oil portrait of them ?
okay , calm down .
i will not calm down .
i resent you thinking you &apos;ve harmed anyone more than me .
well , i have .
and if i &apos;m gonna make amends , i need to start now ...
with the top of the list .
and who might that be ? who is this victim number one ?
mr. solis .
yes , bree was diligent about following the 12 steps .
after all , i did sort of kill his mom .
but even she could recognize a step too far .
andrew , stop !
we teach our children to apologize when they make a mistake .
we tell them that it &apos;s wrong to blame others ...
or pretend it never happened ...
or try to cover it up .
but there are those times when apologizing ...
hey , carlos ! you got a minute ?
is the biggest mistake of all .
be right there .
andrew , stop . you really need to think about this .
mom , you know what the step says--
make direct amends to those we have harmed .
unless to do so would injure them or others .
and if carlos finds out , trust me ,
he &apos;s going to injure others !
hey , buddy . what &apos;s up ?
you know , there &apos;s something i never told you ...
uh , yes . how wonderful
you were to him after rex died .
you were like a ... surrogate father .
oh , i don &apos;t know about that .
you were . you took him on hunting trips ,
football games , car races ...
i didn &apos;t know you were gay then ,
or i &apos;d have thrown in a few musicals .
the point is , you &apos;ve always been so kind to people ,
never injuring * them ... or others .
well , that was the same year that my mom died ,
so i was working through some grief , too .
it was great that we could be there for each other .
so ... that was what you wanted to tell me ?
uh , yeah . yeah , just , uh ... thanks .
no problem .
someone just earned another pie .
whoever &apos;s in here , i own this house ,
and i want you out now !
well , hello , paul .
what the hell are you doing here ?
i &apos;m just nosing around
to see what i &apos;ll need to buy before i move in .
not much , apparently .
i had no idea the place came furnished .
have you lost what &apos;s left of your mind ?
this is my house ! now get out !
oh , i know you bought it .
you bought a lot of houses on this street ,
but you didn &apos;t want people to know ,
so you put this one in beth &apos;s name .
so what ? i was her husband !
and since she never made a will ...
oh , but she did , paul , years ago .
and according to that will ,
i own this house and everything in it .
oh , my goodness !
is this a gustav stickley ?
do you really think the people on this street
want a manipulative psycho for a neighbor ?
well , they let you live here ,
so i &apos;m guessing the zoning laws aren &apos;t all that strict .
if they wanna shun me , let them .
i won &apos;t be alone .
i &apos;ll have my daughter with me .
my god . you stole her ashes ?
i did not steal them .
you are so quick to think the worst of me .
i just went to the mausoleum and
i explained my legal rights .
your rights ?
what about my rights ? she was my wife !
did i say you couldn &apos;t visit her ?
drop by anytime , paul .
my door is always open .
everything looks great , susan--
your blood work , creatine levels .
you &apos;re , like , the poster girl for kidney transplants .
does that mean i can have salty food and sex again ?
salt in moderation . you should wait two more weeks
before resuming normal sexual activity .
mike and i have already waited a month .
there &apos;s not going to be anything normal about it .
okay , well , i &apos;ll see you at your next checkup .
where are you off to ?
well , i am definitely going to the mall
to enjoy the last few hours of my handicap placard .
first i &apos;m going to the dialysis center
to visit my friend dick barrows .
oh , you don &apos;t have to go to the dialysis center .
he &apos;s here in the hospital . he was admitted yesterday .
hey , tall , dark , and jaundiced .
delfino .
come closer .
i wanna see if you still have that new kidney smell .
what are you doing here ?
where else can you get a large jamaican nurse
to give you a sponge bath for 4 grand a day ?
another viral infection .
i &apos;m sorry .
i can &apos;t believe you got a kidney so fast .
i don &apos;t suppose you have any more suicidal neighbors
with donor cards ?
i didn &apos;t laugh when you wrote it on my get @-@ well note ,
and i &apos;m not laughing now .
i &apos;m telling you , you are the luckiest person alive .
you should take advantage .
do you gamble ?
a little .
ah . oh @-@ ho , great . when i get outta here ,
i &apos;m taking you to that casino by the airport .
i &apos;ve never won in that place .
you could be my rabbit &apos;s foot .
i &apos;m not big on casinos .
i &apos;m more of an around @-@ the @-@ kitchen @-@ table ,
gossip @-@ with @-@ my @-@ girlfriends ,
win @-@ all @-@ the @-@ m &amp; m &apos;s kind of gal .
ah , it &apos;s time for my spinal tap .
you see ? you &apos;re not the only lucky one .
hey , babe . you &apos;re home late .
i got called down to the legal department .
is everything okay ?
there &apos;s no easy way to say this .
oh , no . what is this ?
that , my dear ...
is my signing bonus .
$ 100,000 .
no way . it is not $ 100,000 .
&quot; one ... &quot;
it is . it &apos;s $ 100,000 !
i can &apos;t believe it !
i know ! what are we gonna do with it ?
um , how about this--
go to the bank , get 100,000 singles ,
and roll around naked on them ,
and then apologize to everybody at the bank and come home !
i like the naked part .
oh , my gosh !
oh , my gosh !
okay . okay , let &apos;s think . um ...
obviously ,
we should put some in the kids &apos; college fund ,
and then top off our retirement account ...
or actually start a retirement account .
definitely . we should do all of that ...
with 90 grand .
the other 10 is for you to spend
on something fun and totally frivolous ,
like a mink vest or a diamond frisbee .
no , no , no ...
no . lynette , do you know how long i have waited
to be able to say this to you ?
go crazy .
it &apos;s on me .
fine .
if you &apos;re gonna be a jerk about it ,
i &apos;ll spend $ 10,000 on myself .
we should celebrate !
let &apos;s go out to dinner .
oh , definitely . but not tonight .
i &apos;ve got a ton of work .
okay ? how about friday ?
okay . it &apos;s a date .
wait a sec .
&quot; one ... &quot;
nope . that &apos;s $ 100,000 .
and i &apos;ll call .
9 , 10 , jack , queen , king-- a straight .
eat it !
i was going to say how nice it is to have you back in our game ,
until you so charmingly told us to &quot; eat it . &quot;
for the third time .
i &apos;m sorry .
i &apos;ve just never been this hot before .
my friend called it today .
he said i was on a lucky streak .
well , you are lucky . you got a kidney transplant .
and if you take any more of my money ,
you &apos;re gonna need a face transplant .
okay , is anyone going to notice what &apos;s different around here ?
you cut your hair ?
no .
well , you should .
i mean the coffee .
tom gave me part of his signing bonus
and said , &quot; go crazy , &quot; so ...
i bought a grind and brew coffee master .
wasn &apos;t even on sale . check me out .
shall i say it ?
no , please , allow me . you &apos;re pathetic .
you finally get a little mad money
and you buy a kitchen appliance ?
but i don &apos;t really need anything .
oh , honey , look around . you need everything .
two .
oh , it &apos;s hard for me .
tom &apos;s only had this job a month .
i &apos;m used to clipping coupons
and buying in bulk .
i even color my own hair .
ah . mystery solved .
how did you let this happen ?
don &apos;t look at me like that . i tried .
i tried for years .
i couldn &apos;t even get her out of flip @-@ flops .
oh , maybe i can take a shot at her .
don &apos;t do it . she &apos;ll break your heart .
well , i &apos;m bored . look , after this game ,
i am taking you to a clothing store ...
that doesn &apos;t also sell patio furniture and meat .
i &apos;m out .
i &apos;ll bet $ 20 .
i &apos;m all in .
you didn &apos;t even look at your cards .
i don &apos;t need to .
so what do you say , van de kamp ?
did you come to play ?
huh . let &apos;s see what you are made of .
three kings .
oh , look at me !
i should buy a lottery ticket right now .
yes , you should , and then you should &quot; eat it . &quot;
i so don &apos;t belong here .
that saleslady knows it , too .
did you see the look she just gave me ? come on .
what . wait .
um , excuse me .
we &apos;d like two prosciutto paninis
and a couple of iced cappuccinos .
there &apos;s a café across the street .
oh , please don &apos;t make me go to the enormous hassle
of buying this place just to fire you .
nice .
now let &apos;s get started .
oh , you have got to try these on .
nah . i don &apos;t-- i don &apos;t need boots .
you will once you try them .
it &apos;s like the boot is french kissing my foot .
walk around in them .
oh , dear .
what they are doing to my feet now ...
i can &apos;t even say .
now ... try these .
$ 500 for jeans ?
i wouldn &apos;t pay that if they had $ 400 in the pocket .
try them .
look at my ass !
where did that ass come from ?
it came with the jeans .
you like it ?
you should see the ass that comes with the $ 900 pair .
do i even wanna know how much that is ?
you just want to put it on .
thank you for shopping with us , mrs. scavo .
uh , that dress should be altered by tomorrow .
we open at 10 : 00 .
let &apos;s make it 8 : 00 .
and ... bring croissants .
hey , bree !
i hope andrew brought his rain gear .
i hear it &apos;s gonna pour up there .
up where ?
the cabin .
what are you talking about ?
didn &apos;t andrew tell you ?
he came by this morning to talk to carlos .
he did ?
yeah , carlos was just leaving for a hunting trip
and invited andrew to come along for old times &apos; sake .
andrew is with carlos in the woods with guns ?
i have to call him .
why ? is something wrong ?
oh , yes , something &apos;s wrong .
has andrew lost his mind ?
i tried to talk him out of it ,
but he &apos;s taking this a.a. thing seriously .
okay , see , this is the problem with sobriety--
it ruins lives .
damn it . i still can &apos;t get through .
there &apos;s no reception up there .
i &apos;m starting to get scared .
oh you &apos;re scared ?
i &apos;m gonna be the one raising two kids
with a husband in jail for murder !
and andrew &apos;s gay ,
so it &apos;s a hate crime . that &apos;s ten more years !
let &apos;s not panic . it may not be too late to stop this .
you &apos;re right . we have to get up there .
i &apos;m gonna see if lee can watch the girls .
and i have to get something out of my nightstand .
bree , aren &apos;t there gonna be enough guns up there ?
when one of them is in my hands , then there &apos;ll be enough guns .
i just want to say i &apos;m sorry for the way i behaved yesterday .
you &apos;re sorry ?
i &apos;ll give you two reasons i don &apos;t believe you .
i knew you &apos;d be upset to find you &apos;d bought me a house .
but i still had to twist the knife .
i guess old habits die hard .
you think that &apos;s what die upset me--the house ?
and beth &apos;s ashes , of course ,
but i wanna make that up to you .
you &apos;re giving them back ?
no . i don &apos;t think either of us should keep them .
i think we should scatter them together .
so you &apos;ve picked up on the fact
that i long to spend more time with you .
there &apos;s a pretty little lake
about an hour north of here .
when beth was a girl , it was her favorite place .
i think she &apos;d be happy there .
you could just do this on your own .
why do you want me there ?
because beth loved you .
it &apos;s what i think she &apos;d want .
and i don &apos;t have a car yet .
shall we say tomorrow around 10 : 00 ?
10 will be fine .
shall i make us some sandwiches ?
if it &apos;s all the same to you , felicia ,
i &apos;ll bring my own .
dick , are you awake ?
oh , good .
you were right about the lucky streak .
guess who won at poker ?
are you looking for my uncle dick ?
uh , yeah . did he go home ?
no , um ...
i &apos;m afraid we lost him last night .
what ?
oh , my god .
yeah . he never let on how sick he was .
i &apos;m wally , by the way .
susan .
susan delfino ?
uh , he left somethin &apos; for you .
he was always bugging me to go out to that casino with him .
now i wish i &apos;d gone .
bree , gaby , what are you doing here ?
he &apos;s not here .
where &apos;s andrew ?
he &apos;s hiking over by the cliffs .
in the rain ?
well , it wasn &apos;t raining when he left .
why &apos;d you two come all the way out here ?
we were worried about andrew .
because he ... forgot his medicine .
so when is he gonna be back from his hike ?
soon , i hope . those rocks get awful slippery when they &apos;re wet .
oh , my god ! is that blood ?
yeah , i cut myself chopping wood .
what &apos;s that ?
a shovel ?
with fresh dirt on it ! why is there fresh dirt ?
damn it , carlos . what did you do to andrew ?
what are you talking about ?
don &apos;t pretend !
we know he came clean about your mother !
my mother ?
it was an accident ! he didn &apos;t mean to run her over !
you should blame me !
i &apos;m the one who helped him get rid of the car !
mom ?
andrew !
oh , thank god you &apos;re all right .
what &apos;s going on ?
you killed my mother ?
what ? no . no , who said that ?
we thought you told him .
in the woods alone ?
what am i , crazy ?
well , you weren &apos;t here , and we saw blood ...
and the shovel with fresh dirt !
explain that !
do you see a bathroom in here ?
you son of a bitch . carlos !
i &apos;m warning you . i have a gun ...
in the car .
park ranger !
come in , please !
sorry you people picked such a lousy weekend
to enjoy our park here .
actually , we were just leaving .
oh , &apos; fraid not . just got a radio call .
big old pine tree just fell across the access road .
we can &apos;t clear it up till tomorrow .
so you &apos;re gonna have to sit tight till then .
you mean we have to stay here all night ?
yep !
i got a deck of cards in my truck
in case you get bored .
oh , i wouldn &apos;t worry about that .
here . in case you &apos;re planning
to put your champagne in a paint bucket .
i think i &apos;m good .
the sad caterpillar has turned into an extravagant butterfly .
i am checking tom &apos;s e.t.a. so i know when to preheat the oven ,
and i &apos;m not talking about ... cooking .
i &apos;m talking about-- uh ,
i know what you &apos;re talking about . please stop .
hey , mr . c.f.o. , the kids are gone ,
the champagne is on ice ,
and my bra actually matches my panties .
i was just gonna call you . i &apos;m on my way to the airport .
i &apos;ve got to get to montreal tonight on the jet .
what ? no .
no , this is our celebration night .
can &apos;t you reschedule ?
i &apos;m sorry . i can &apos;t .
i &apos;m a hero for landing this meeting . i got to be there .
fine . i &apos;ll take another rain check .
you &apos;re starting to owe me a lot of rain , you know ?
i love you . travel safe .
hey . get your mitts off that .
we &apos;ll have it tomorrow when he gets back .
oh , lynette . tomorrow it &apos;ll be something else .
tom is a big shot now ,
and the bigger he gets , the less you &apos;re gonna see of him .
hey ...
you want the clothes and the jewelry
and all the other perks .
well , this is what they really cost .
you came to the funeral .
what ?
my mother &apos;s funeral .
you sat in the second row , behind the family ,
consoled us all .
what was that like ?
kind of ... funny ?
of course not . it was very awkward .
awkward . gosh .
so sorry her funeral was so tough on you .
god , i &apos;m so hungry .
can &apos;t believe you guys didn &apos;t bring any food .
actually , i brought something .
this is all the dinner i need .
oh , great . we &apos;ve got tension
and firearms .
let &apos;s add alcohol .
carlos , please put that away .
andrew &apos;s only been sober a month .
i heard .
a whole month without a drink .
you must be thirsty .
help yourself .
no , thanks . i &apos;m--i &apos;m good .
okay , let me put it this way .
to mama solis . may she rest in peace .
are you gonna drink to my mom ?
or you gonna insult her memory ?
i @-@ i guess i &apos;m gonna drink to your mom .
carlos , stop it . you have every right to be angry ,
but please , think of all the years we &apos;ve been friends .
friends ? you think that we &apos;re still friends ?
how long have i watched you
play miss high @-@ and @-@ mighty to the whole damn street ?
and the whole time , you were just covering your ass !
hey . get mad at me ,
not the people who just knew about it .
people ?
who else knew about this ?
that &apos;s not important .
gaby , what was that ?
nothing . it was a moth .
you knew .
her i can understand , but my own wife ?
oh , for god sakes , carlos , let it go .
this is ancient history .
not to me . i mean , not a day went by
that i didn &apos;t think i should have found the guy that did it .
well , i didn &apos;t have to look far , did i ?
i was taking him to ball games ,
inviting his accomplice to dinner parties ,
and my wife knew .
you know what ? to hell with all of you .
wait . carlos , where are you going ?
anywhere but here .
i don &apos;t trust myself to be
in the same room with you people .
carlos !
carlos !
carlos !
ladies and gentlemen ...
please discontinue use of all electronic devices
so we can begin our meal service .
what are you doing here ? we are about to take off .
not anymore .
i pushed your flight back ... half an hour .
you--what ? how ?
well , let &apos;s just say your pilot &apos;s back at the terminal ,
having coffee with a few dead presidents , so ...
now it &apos;s just you , me ...
oh , and two unfortunate lobsters .
hey , you know what you can do on a private jet ?
anything .
absolutely anything .
i can &apos;t believe you did this .
i know . what a wife , huh ?
no , no , no . no , i mean it &apos;s really gonna screw me up .
i &apos;m supposed to sit down with my team the moment i land .
i need every second to prep for this meeting .
i understand . you have been working so hard .
i just wanted you to have half an hour of fun .
thank you , but you need to realize ...
this is fun .
honey , i love this job .
i have never felt so valuable before .
i @-@ i walk into a room , and people stop talking .
they want to know what tom thinks .
i got to tell you ,
this company is a rocket ship .
it &apos;s taking me on the ride of my life .
that &apos;s ...
i am really happy for you .
and don &apos;t think i have forgotten why i have this gig .
you gave me the confidence to jump at it ,
and i am so , so grateful .
this is all &apos; cause of you .
what ? oh .
can--can ...
back to fun ?
uh , i should take this . i &apos;ll--i &apos;ll call you when i land .
okay .
you look great , by the way . oh .
hey . i got a little hung up on the ground ,
but i &apos;m on my way .
while i got you on the phone , um ,
who is gonna be in on this conference call ?
yeah--no . n @-@ n @-@ not ted .
i @-@ i want to try to keep this ...
susan .
roy . i didn &apos;t know you came here .
every thurday ,
karen sticks 50 bucks in my pocket , pats me on the butt ,
and tells me not to come home till i blow it or double it .
so slots ?
i can &apos;t speak for those two , but i think lottie gets around .
no . slots .
oh ! oh , yeah . hey , sit down .
oh , thanks , but , uh , i &apos;m gonna try the poker room .
oh , you don &apos;t want to go in there .
those guys are just a bunch of sharks .
i &apos;m sure i won &apos;t be here long .
i &apos;m playing for a friend .
100 bucks ? you &apos;re an honest woman .
when somebody gives me money to gamble ,
i pocket it
and tell &apos; em they lost .
except you , lottie .
you actually lost .
what &apos;s so funny ?
just wondering what beth
would think if she could see us now ,
driving along like we &apos;re off to a picnic .
i think she &apos;d be glad .
our hate was what killed her .
she couldn &apos;t please either of us
without hurting the other ,
so she just walked away .
so maybe she &apos;s thinking ,
&quot; oh , great . now they get along . &quot;
or &quot; better late than never . &quot;
tell me something , paul .
what ?
did she suffer at the end , in her last conscious moments ?
i don &apos;t know . i wasn &apos;t there when she died .
no , i didn &apos;t mean beth . i meant my sister .
you were there for that one .
for god sakes , felicia .
i &apos;ve wondered about this for years .
i &apos;m wearing a wire , paul .
and i &apos;m not gonna frisk you to make sure , so let &apos;s drop it .
think about it .
we both saw someone we love be destroyed .
first my sister drove your wife to kill herself .
you admit that ? finally ?
yes , paul , i do .
you loved your wife ,
so you killed my sister .
i loved my sister ,
so i tried to destroy you .
and who paid the price for it ?
beth .
i just hope that by doing this together ,
we can put a stop to this awful cycle ,
and reach some sort of ... closure .
i &apos;m all for closure .
well , i lost my $ 50,
but i ate my weight in shrimp .
so all in all , a good day . how you doing ?
i &apos;m okay .
yeah , you got a little left .
what &apos;s that , 60 bucks ?
good for you , kid .
those are $ 1,000 chips .
i &apos;m all in .
$ 1,000 ? y @-@ you bet $ 6,000 ?
what are you , nuts ? !
she &apos;s nuts . we &apos;re taking these back .
hands off the table , sir .
grandpa must know something . i &apos;ll call .
2 pair , kings over 4s .
three aces ! the kid had three aces !
susan , you won over $ 12 .
i know .
i just ...
keep ...
winning .
and you cry every time . you &apos;re weird .
susan , what &apos;s wrong ?
my friend ...
your friend is gonna be thrilled .
you just won for him .
he died yesterday .
he wanted me to come here .
he said i was on a lucky streak .
and he was right . i am .
but ...
why ?
why do i keep winning while other people lose ?
and why did i get a kidney
while good people died ?
it doesn &apos;t make any sense .
i served in korea with this guy ,
joe dansak--
funny as hell , he made whiskey sours in his helmet .
one day , we &apos;re out on patrol .
i felt something whizz past my ear ,
i turned and looked , and joe was on the ground .
he was dead ?
yeah .
that night , i asked the sergeant ,
&quot; why was it him and not me ? &quot;
he sort of shook his head and said ,
&quot; why ask ? &quot;
so you &apos;re trying to tell me ...
that it is ... random .
i &apos;m trying to do anything i can
to get you to stop crying , honey .
you &apos;re on a lucky streak .
who knows why ? just enjoy it .
but what happens when my luck runs out ?
i know .
&quot; why ask ? &quot;
why ask ?
how about right here ?
what do you think , honey ? is this a good spot ?
would you stop talking to the urn ?
you &apos;re creeping me out .
must we bicker ? i thought
the point of doing this together was to make a fresh start .
do you really think i &apos;m that stupid ?
that just scattering some ashes is gonna make me trust you ?
i know you don &apos;t trust me , paul .
it &apos;s why you brought a gun .
what ?
you &apos;re not gonna deny it .
okay . so what ?
you show up at my house and say ,
&quot; hey , let &apos;s go to the woods together . &quot;
i &apos;d be crazy not to bring a gun .
i know ... and i &apos;d be crazy to let you keep it .
what ?
how did you get that ?
prison &apos;s not a very nice place to live ,
but i did pick up a few skills .
i just brought that for self @-@ defense .
so now i &apos;m supposed to believe you ?
see , that &apos;s our problem , paul .
how do you trust somebody who doesn &apos;t trust you ?
you fear me , so you bring a gun .
i fear you , so i take it .
where does it end ?
just put the gun down .
it could end right here
with me shooting you just so i can sleep easier .
go ahead . shoot me .
at least i &apos;ll die knowing you &apos;ll rot in jail forever .
oh , i don &apos;t think so .
i &apos;ll plead self @-@ defense .
it is your gun , after all .
you pulled it on me ,
we struggled , it went off .
i could kill you right now and go scot @-@ free .
or i could do this .
i don &apos;t want you dead , paul .
and i don &apos;t want us to fear each other .
i just want this over . don &apos;t you ?
i think you should do the honors .
well , just keep looking . it &apos;s not that big a forest .
finally ! next time you drop your girls off for a few hours ,
you might mention you may not be home that night .
the roads were closed . we we trapped in the woods .
could have been worse . could have been at my dinner party
when i tried to serve the tiramisu
and the &quot; tira &quot; had been licked off .
look , lee , i &apos;m sorry , okay ?
my guests were another gay couple
who were thinking of adopting a child .
they &apos;re not anymore .
lee , cut me some slack .
my husband is missing .
don &apos;t try to play me .
carlos called this morning .
he did ?
yeah . he asked if i could watch the girls
for a few more hours while he drove out to littleton .
i said , &quot; why not ? i have very few breakables left . &quot;
what &apos;s he doing out in littleton ?
i know . come on .
what ? no , wait . gaby , wait !
i &apos;m hungry .
of course you are .
you &apos;ll be pleased to know that paul was very touched
when we scattered the ashes .
he even teared up a little at the end .
&apos;course ...
he thought it was really you in the urn ...
not just some sweepings from the fireplace .
but i would never scatter you in the woods . no .
you &apos;re going to stay where you belong ,
right here ...
with me .
and don &apos;t you worry about paul .
i &apos;ll make him pay for what he did to you .
but not just by shooting him , no .
that &apos;s too quick , too ...
merciful .
no .
death is the easy way out .
but look who i &apos;m telling .
oh , carlos ...
thank god you &apos;re okay .
you really scared us .
aw . flowers for your mom . how sweet .
save it , gaby . you never liked her .
maybe you &apos;re right .
maybe i didn &apos;t see
why she had to be in your life so much ,
why she couldn &apos;t just let go .
but i wasn &apos;t a mother yet .
i didn &apos;t realize you never let go .
listen , uh , carlos ...
we are so deeply sorry for what we did .
andrew was only 16 and already abusing alcohol ,
a habit that he learned from me , so i--
quiet , m @-@ mom , please .
i &apos;m just trying to defend you .
i know . i know . it &apos;s what you &apos;ve always done .
and i &apos;ve let you .
that &apos;s why my life has been such a mess ,
but , i need to do this .
this is between me and carlos .
just please , wait in the car , okay ?
but , andrew--
the car , mom !
bree , let &apos;s go to the car .
i &apos;m gonna make this right .
you can sue me . you can go to the police .
whatever it takes .
i know this must hurt .
i &apos;m not hurt .
i &apos;m proud .
sit down .
yes , whenever we make mistakes ,
we need to apologize ,
and then we need to move on .
we must try to accept the changes in our lives ...
or choose to trust an old enemy .
or learn to stop fighting our children &apos;s battles .
but sometimes
the pain we &apos;ve caused is so great ,
there is no moving on .
carlos , i want to thank you for forgiving andrew .
you are a generous man , and i am so grateful to you .
may i come in ?
you can go to hell .
carlos .
excuse me ?
i did forgive andrew . he was a kid that made a mistake ,
but you were an adult-- my friend--
who covered up for him .
carlos , please--
mnh @-@ mnh . listen carefully ,
because this is the last thing i &apos;m ever going to say to you .
we are no longer friends , not you and me ,
and not you and gaby .
you can &apos;t speak for me .
i just did .
no barbecues ,
no cocktail parties , no poker games .
you are not even to wave to us on the street .
that &apos;s how it &apos;s going to be .
