布里的新恋情开始萌芽
所以你在向我示爱
希望你能领情
你什么时候才能不再欲擒故纵
也许等你不再不择手段来追吧
勒奈特的婚姻处处碰壁
我觉得我们俩才需要休假
仅一周就好 好好整理头绪
苏珊的警告...
我做的这些饼干
都别吃 有毒
就是她 警官
成了供罪
而盖比浑然不知...
一个居心叵测的人
悄然来到了紫藤郡
苏珊·德尔非诺一生循规蹈矩
她遵循每一条标签的指示...
尽到她公民的义务
从不跨越法律的界限
所以当被问及
对保罗·杨下毒的事
请陈述你的名字和年龄
苏珊心乱如麻
我年龄 我年龄和这案子有什么关系
德尔菲诺太太
我38岁
这是我宣誓下的陈词吗
不是
38岁
我想你没搞明白
你目前所处的的境地有多严重
那所学校差点有人被你毒死了
可我没有在饼干里下毒
但你知道饼干有毒
对 是菲丽莎下的毒 我是说...
好吧 是我做的饼干 但投毒的人是她
那就是你们合谋的吗
不 没有 我们没有合谋
她想杀保罗·杨
所以你只负责把有毒的事物送过去
没错
不 等等
不 我从来都被蒙在鼓里
除了这些饼干
除了这些饼干
你去找菲丽莎了解情况 她恨保罗
对 可你也有理由恨杨先生
不 我喜欢保罗 他妻子把肾捐给了我
你是在一场暴乱中失去肾的
而杨先生是暴乱的始作俑者
谁告诉你的
杨先生
他还说是他揭发了你的网上色情事业
使你丢了在橡木岭学校的工作
就是你投毒的这所学校
你索性就坦白交代吧
我不是38岁
有进展吗
好 谢谢
我们在你家后院的垃圾箱里
找到了一个小玻璃瓶和一些注射器
都检测出有防冻剂
天呐
是的 苏珊·德尔非诺总是循规蹈矩
可她就快发现...
这绝非游戏
有时
细枝末节让我们倍感安全
比如睡梦中有老友作伴
备些小钱 以备不时之需...
亦或是将咖啡杯配成情侣杯
可有时这些令人舒心的细小点滴
也会遇上巨大挑战
很高兴我们能来这里
我也很高兴
我们早就该来了
举双手赞同
我们早该远离尘嚣
不带孩子 放下工作 不看电视
什么 不看电视
开玩笑 这可是双全酒店 有床有棒球
你不会当真吧
对
我非常当真
好吧
那你想干什么 想睡觉呢 还是...
上床睡觉吧 我累了
除非你想...
不 不
我也累了
我们还是睡个好觉吧
还有一整个周末逍遥快活呢
一定会很愉快的
一定会的
谢谢你做的晚餐 太好吃了
很高兴你喜欢
开什么玩笑 我明天要去
加倍抓坏人 才能把美餐消耗光
晚安 查克
晚安 布里
那是我没惦记的部分
我知道 关于亲密举止的问题
他会亲我吗 他不会亲我吗
如果我亲了她会抓狂吗
我不亲她 她会抓狂吗
我们何不跳过这些心理活动
直接"赤诚相见"呢
听起来像是两个理性的成年人的做法
我发觉你很有吸引力
我觉得你魅力四射
真的吗
当然 所以...
真折磨人...
我们真要"赤诚相见"了吗
还要等等
等等
等我把离婚手续搞定 在此之前
严格说来我还是已婚 这样我们就成"通奸"了
我很钦佩你的行为
是吗
当然了 一个管得住下半身的男人
是多么令人振奋啊
除此之外 有时候等待也是一种情趣
只要知道你等的是什么甜头
现在才是约会里我开始惦记的
明晚见
他们凭什么拘捕我 我什么都没做过
警察在你家里找到了注射器和防冻剂
除非你是患有糖尿病 正在自杀
否则这些东西都是疑点
但是我给保罗做饭的时候菲丽莎也在场
很显然 她想嫁祸我
你有证据吗
她是一个肯切掉两根手指
去栽赃别人的女人
她根本就是个阴谋家
要指证菲丽莎 需要有证据
证明她一直试图谋杀保罗
我能提供点线索
几个月前 菲丽莎在监狱里给我打过电话
说她想见我
你怎么没跟我说过这件事
我当时还不清楚状况 所以就去了
结果她出价一万块让我做掉保罗
什么
是在探访室里吗 用的电话吗
我去查查他们有没有录音
可能要花上一两天的时间
这个线索很有价值
这件事你怎么能瞒着我呢
不知道 可能我于心有愧吧
为什么 你不是拒绝了吗
我是考虑了一周才拒绝的
你还真想过...
别这样 苏珊 那个时候恰好我们
正缺钱 你别忘了
曾经不出钱要我做掉保罗 我都乐意
警告你最多再玩两分钟就去洗澡
喂
亲爱的 旅途如何
好 稍等
宝贝 爸爸找你 他正在出差
听到声音了吧 你女儿昏倒在卡通片里了
胡安妮塔
爸爸
好 爸爸 我也爱你
记得给我带礼物
上楼去
好 亲爱的 我也爱你
记得给我带礼物
来了 来了 来了
加布 你怎么来了
卡洛斯不让我们见面
我也觉得我们不应该...
借我一把枪
看来我得抽点时间出来了
你到底要枪有什么用啊
胡安妮塔坚称她晚上总是看见
一个神秘男子鬼鬼祟祟地在我家门口晃悠
就在昨晚 我也看见他了
你报警了吗
开什么玩笑
就凭他在我家门口晃悠
卡洛斯又不在家 要是有把枪防身
我夜里会睡得踏实点
加布 我是不会把枪借给你的
为什么 我都借过你那么多东西
可没有一样东西是能往人身上打洞的
别这样啊 就一把小枪而已
再善良的人也会用它为民除害
没门
求你了 我会很谨慎的
那家伙真的把我吓坏了
加布 如果你是认真的话
我就在靶场给你安排一堂射击课
他们会教你使用枪支的安全知识
等你拿到执照了
到时候我再考虑把枪借你
算你狠 那么在此期间
如果那个神秘男子闯入我家
我就只能大声喊
"不许动 我正在接受培训"
喂
蒂尔曼女士吗
我是美景镇警局的汉克·鲍威尔探员
您好 长官 有什么能帮您的
我们想请你到警局走一趟
有些问题要问你
能透露一下是关于什么事的吗
等你来了我们自会解释
如果你自己不方便来
我们可以派人去接你
不必了 谢谢
我自己可以坐车去
原来镇上有地方可以自己做蜡烛
做蜡烛啊
我希望
隔壁是一家能自己做子弹的地方
是啊 的确是个馊主意
再说 我们也不是来做工艺品的
没错 我们是来解决问题的
交流
那么 或许我们应该回房 然后...
交流一下
二位 早上好
早上好
早上好
你好 我叫丽萨
这是我的丈夫 安迪
你好 我叫勒奈特 很高兴见到你
我也是
我叫汤姆
很高兴见到你
你们是第一次来这儿吗
甜心 谢谢
是啊 第一次
这是我们第三次来了 我们爱死这儿了
安静而又私密
好的不得了 对吧
是啊
说的没错
那今天你们有什么活动呢
不知道
可能随意逛逛吧 你们呢
我们准备去做蜡烛
你们想一起来吗
安迪 我敢肯定他们来这儿是想独处的
不知道
听起来...挺好玩儿的
是啊 我们晚点再独处呗
一起去做蜡烛吧
你知道我不能和你说话的
想想看 所有盼你死的人里
苏珊会是下手的那个吗
邻居中 只有她坚持照顾你
你也看到证据了
所有食物都是从你家的厨房做出来的
你知道还有谁帮苏珊下厨吗
菲丽莎·蒂尔曼
什么
正是她出一万块让我杀了你
她出一万美金让你杀了我
你怎么回答的
我动手的话 你还能站这里和我说话吗
现在信我了吧
告诉我 我昨晚看到的
从你家出来的那个人 你们怎么认识的
他叫查克 是个探员
他和我最近在约会
约会 是像交往那样吗
你听起来很意外
我不喜欢传毒舌八卦
我坑谁呢 我爱死了 布里...
他是个同志
你谁都这么说 还说汤姆·斯加沃了
我没说他是同志 我说的是凭我的魔力
能把他变成同志
但说回那个帅气的探员
我曾在我最喜欢的同志酒吧见过他
不 我敢肯定不是他
我敢肯定是他 同志脸我过目不忘
我拥有科学家称作
"不忘基脸"的记忆力
查克曾经有段18年的婚姻
"曾经" 有意思
失败的婚姻 连起来想想
好吧 那怎么解释是他主动追我的
他是个条子 处在很男性的环境里
现在他不能把妻子当保护伞了
所以他需要一个女朋友
让他依旧处于直男队伍中
不争了
好 那就证明我错了
告诉我你和他有过最美好的性爱
你们做过了吧
他说他想等
好吧 我来宣布
基点 11点21分
意大利菜就是够味
是啊
真不敢相信我吃了这么多 太好吃了
太棒了 也谢谢二位
是啊 你们不用付晚餐钱的
还有午餐
还有做蜡烛的课程费
别客气 成为大款了
如果不能到处挥霍 那有什么意义
拜托 别再说"大款"了
我又不是经常说
要是每说一次"大款" 你就给我五美分
我也成大款了
不早了
是啊 不能多聊了
不早了吗 才十点
谁想来玩"黑桃王"
来嘛 丽莎 男生对战女生
来打一把
好 不错
好吧
当时是凌晨三点 我穿着内裤滑下楼梯
像拿大弯刀一样拿着根高尔夫球棒
我又听到了响声 是从厨房传来的
原来 是我们的女儿 佩妮
她想得到复活节兔子的亲笔签名
太可爱了
怎么了
你老是这样 我在讲故事
你就插进来把好笑的部分讲了
因为你总讲个没完
听到了响声 检查一番 原来是佩妮
笑啊笑啊笑
讲完后大家的思路还停留在故事的开头
抱歉了 给位
对不起 显然我没有我妻子那么能说会道
我能怎么说呢 汤姆
我就是擅长讲故事
没错 今天你在蜡烛店
那通种植冬季南瓜的演说
真是把那家伙唬住了 就差那么一点点
他就要把融蜡直接灌进耳朵里了
原来你听到了
我还以为你在忙着数钞票呢
已经是午夜了
是的 我们得回去睡觉了
明天还有一整天要忙呢
是吗 你们明天要做什么
没事可做
晚安 伙计们
晚安
晚安
晚安
我想我也要去睡了
你要一起么
不了 我看看电视上的比赛分数
好的
准备好赴我们的午餐约会了么
我试过打电话给你
我得去见一个抢劫案的目击者
我真的很抱歉
这不是你的错
幸运的是 我晚餐也有空哦
棒极了 伙计们 跟布里打声招呼
你好
布里
瞧见了没 我可不是吹的 我们今晚见
他有进展了
他在拘留室 40到45分钟后记得上来
查克照的很不错 对吧
没错 那个跟他一起的人是谁
那是他的搭档皮特·克劳利
他们两个还是搭档么
不 皮特已经不在这里了
我希望不是发生了什么悲剧
不 不是悲剧 只是
很怪异
抱歉
他们曾做了九年的好友兼搭档
去年他们还一起去野营了
回来后 他们就不再跟对方说话了
皮特递交了一份调职申请
大家都不知道到底发生了什么
这太明显了
查克肯定是对这个男人动心了
你认为他爱上了他的搭档
拜托
我只是看了一眼他的照片 就为他沦陷了
他可是选了一个热辣男做他的搭档
九年来他都把对他的感情隐藏起来
直到那次野营
他们在森林中
呆在一个帐篷里 就只有彼此
几杯啤酒下肚 查克就霸王硬上弓
他的搭档说着 "不要啊
"你在干什么 不要碰我"
天 这就是我和托德·曼凯维奇的
场景重现啊
这太荒谬了 查克可不是同性恋
我会证明给你看
怎么证明
他今晚会邀我去晚宴
我只需献身就当是餐后甜点啦
你爱怎么做随你 只要你把这照片发给我
我去修个片
我们的规矩是先询问
后开枪
你们要了解关于枪械的一切之后
才能真正地持有枪支
有什么好知道的 对准 开枪
坏人倒下
索利斯太太
介意我问下你为什么要参与这课程么
为了保护我自己
自卫 为什么要用枪呢
为什么不去买条狗呢
原因之一是 如果家里有枪
就不会有被撕开的枕头
大厅地毯上也不会出现"地雷"
你能对我开枪么
什么
我是个破门而入的入侵者
你会对我开枪么
当然 为什么不呢
真的吗 朝哪开 头还是胸
我不知道 你为什么要靠得这么近
我是个入侵者 我是来伤害你的
你能拿枪对准我
扣动扳机把我给杀了
然后让自己的余生都留下阴影吗
不能
如果谁有同样的感受 现在就请离开
一把主人害怕而不敢使用的枪
是世界上最危险的武器
不是对你们试图枪击的人
而是对你们自己
苏珊
我想谢谢你
我听说是你跟警察谈了帮我洗脱嫌疑的
抱歉我曾怀疑过你
我只是还不习惯别人对我好
这是怎么回事
我不能再呆在这里了
但是费莉西娅已经离开了 你现在安全了
这跟费莉西娅无关
对我来说是时候离开了
保罗 你不能离开这
你属于这里
不 我从来就不属于这
这不是真的 当我第一次搬到这里来时
你还有玛丽·艾莉丝都对我很好
你们是我想在这里生活的理由
我们必须这样 因为我们来这是为了
隐瞒我们做过的坏事
我们的每一天
都在因为过去的事担惊受怕
果不其然
那些事迟早会找上门来
那是很久以前的事了
你现在有机会重新开始了
而你曾是这里唯一一个
认为我还能重新开始的人
现在也是啊
你是个好人 保罗
对此我深信不疑
我知道
即便你这么想 我也要离开
给你 收好
和你的家人一起搬回来
至于剩下的租金
就当我送你的礼物了
我真不知道该如何谢谢你
在这开心地生活就好
一定会的
还不到十点呢
你愿意再喝一杯吗
好啊 我知道一个很不错的地方
好极了
其实 我希望我们能
去你家
我觉得那可能不太好吧
真的吗
你怕什么呢
我不确定我能把持住自己
还记得我们的约定吗
那个我们还真要遵守吗
我必须这么做
好吧
但我还是要去喝一杯
去哪
我知道一个好地方
布里 你真想来这里吗
因为这是个同志酒吧
是吗 你怎么知道的
好吧
有件事我要对你说
亲爱的 你躲到哪里去了
嗨 特伦斯
先给你爆个猛料
瘦史蒂夫和胖史蒂夫分手了
胖史蒂夫正生瘦史蒂夫的气
听到这个消息真遗憾
好了 这就是我想要跟你说的
查克
我已经知道了
我的邻居在这看到过你
天呐
没事的 我儿子也是同性恋
我还有很多同性恋朋友
我很喜欢同性恋
我只是不会跟他们约会
布里 我不是同性恋
嘿 斯达利
好久不见你了
这是你必点的酒
抱歉 纸伞用完了
他们认识我是因为我曾在这卧底
是吗
对啊 过去这儿有人贩毒
为了混入内部 我假装成了同性恋
而且我还很拿手
查克 你不用撒谎
我知道一个同性恋警察有多么不容易
尤其是在你的伴侣出事之后
我的伴侣 你指皮特吗
你知道些什么
我知道你们俩去度假后
就分开了
你爱过他吗
我不能在这里说这个
过来
我与皮特·克劳利只是兄弟之情
我也曾深爱我的妻子
直到...
皮特在野营途中告诉我
他和我老婆在一起已经六个月了
你的搭档和你妻子
你怎么不告诉我
我是个警探 我本该注意到的
但既然是你老婆出轨了
那她怎么还不愿离婚
我觉得她在拖延时间
好让我在离婚之前鬼混些日子
这样她就能说我也好不到哪里去
但我就是比她强
这才是我想规规矩矩交往的原因
这么说你真不是同性恋
你怎么想
妙极了
*布兰登请速到熟食区*
*布兰登请速到熟食区*
我的老天
我就说小孩子不该玩罐头嘛
*一号收银台已开放*
*所有顾客请注意 一号收银台开通结账*
打扰一下
你们有监控录像吗
我糊涂了 你说有人拿走了你的提包
但这不是你的提包吗
这是我的钱包
你们男人啊
抱歉
我对我妻子也犯过类似的错误
我跟她说 "衬衫挺好看的"
她说 "这是女式上衣"
我说"我喜欢你的裤子" 她说
停下
你能放大点吗
好的 但他没有拿着提包
我的天呐
你没事吧
那是我继父
你好像很惊讶看到他
他本该死了的
非常出色
不得不承认 我很惊讶你又回来上课了
你不是说你不会杀人的吗
已经克服了
不行 汤姆
给公司发信息和打电话是一样的
拜托 你明明知道的
天呐 是他们
但我的咖啡 亲爱的
顾不上了
两位 早上好
早上好呀
休息得如何
早上好
我希望你们喜欢苹果
因为我们找到了一个采摘苹果的果园
实际上
我们正准备回城 去逛逛旧货市场
听上去不错 我们喜欢老古董
但我们想单独行动
真可惜
你们是想甩了我们吗
不是的
不 我们只是想
买一个旧屏风
但我们车后座的空间很小
丽萨
是的 我们是想甩掉你们
为什么
我们懂的 你们受不了独处
但我们来就是为了享受二人世界的
和你们一起活动很愉快 但再见了
祝你们好运
"好运"什么意思
就是...
无论你们感情有什么问题 好运
老天 这场雨没个尽头了
听说会一直下到晚上
是吗
是的
收音机里说的
完全陌生的人都认为我们之间有问题
你觉得我们之间有问题吗
你觉得呢
我只知道 如果20年前
我们入住这么漂亮还有壁炉的大床房
外面的雨还下得没完
我们是不会在这儿讨论天气的
我要离开这个房间
我 我快崩溃了
你想出去走走吗
什么
你想出去走走吗
外面下着瓢泼大雨
别对我嚷嚷 汤姆 冲雨喊去啊
老天 你甚至不想试着努力了
我 我没在努力吗
在我看来 的确是这样的
那你觉得这算什么
这是什么
这是你的订婚戒指
几百年前我送你的廉价货
你把钻石换了吗
我说过总有一天会送你一枚体面的钻戒
我说话算数
怎么了
我很感激你这么做 真的很感激
但
我喜欢这枚戒指原本的样子
真的吗
我依稀记得 每次你给别人看这枚戒指
都会嘲弄它一番
真的吗
我真是这样
但不代表我不喜欢它
勒奈特 我这么做是为了让你开心
但我已经束手无策了
我无法再这样下去了
五个孩子的出生 失败的生意
癌症 我们都挺过来了
为什么我们无法渡过这次难关
我不知道你想要什么
我也不知道我想要什么
但绝对不是现在这样
弄好了
醒醒 醒醒
现在 我要把胶带揭掉
但是如果你大喊大叫的话
我就只能把这个针头
插进你的心脏
直接要了你的小命
这个也能要了你的命 但是会慢得多
这样我们三个就有机会聊一聊了
"我们三个" 什么意思
还有谁在这儿
当然是贝丝了
她一定不想错过这个机会
好 杀了我吧 你也跑不了的
警方知道你一直在给我下毒
但多亏了你 他们认为我早逃之夭夭了
我可没逃
我就在你面前呢
说真的 我会怀念这个地方的
是啊 3B房间传来的德国电子乐
2C飘来的咸牛肉卷心菜的味道
那个胖男人 或者女人 5D的那个
其实 我一点也不会怀念这个地方
这个放哪儿
MJ的玩具放这里
你看这样是不是很棒
MJ明天走进他的老房间
发现他所有心爱的东西都在原位
这主意不错 我现在就去布置
不不不 你继续收拾吧 我去布置
你让我很失望 保罗
你就想这么度过你生命里最后的时光吗
坐在那儿对我翻白眼
就好像我不知道你讨厌我似的
你想怎么样
我想要你的忏悔
杀掉一个无辜女人后应该产生的情绪
无辜 你妹妹勒索了我太太
逼得她自寻短见
玛丽·艾莉丝的死怪不得玛莎
你的太太似乎都要走上这条路
菲丽莎 如果你还要说个不停
不如帮我把输液的速度调快些吧
就跟我说句抱歉吧 有那么难吗
我没感到抱歉
那时没有 现在也没有
当我看着玛莎恶毒的小眼睛逐渐失去生机
我知道她完全是恶有恶报
终于说出来了
当我看着玛莎恶毒的小眼睛
逐渐失去生机
我知道她完全是恶有恶报
你有口供了
下一步计划是什么 逮捕我的尸体吗
不
但当警方发现你的尸体
他们会找到这个
就不会再有人认为我是个疯子了
菲丽莎
有一件事 我至死都很清楚
全世界人都知道 你就是个疯子
害怕了吗 保罗
这毒药
还有多久才能弄死我
不久了
三十分钟左右吧
这里是911 请报告您的紧急情况
有个杀人犯跑到我家里了
紫藤巷4353号 派警察来
还有救护车 快点
越来越虚弱了呢
告诉玛莎
我向她问好
苏珊 苏珊
快点 快点
拜托 拜托
苏珊
你的砂锅菜要是再给力一点的话
他早就归西了
我也不用费这么大力气
不要
你我的争斗就到此结束吧
保罗
保罗 松手
别这样 保罗 放开她
你和她不是一类人 你不是杀人犯
谢谢你
谢谢你 苏珊
我知道你不会伤害她的 你是个好人
别这么说了
菲丽莎没错
是我杀了玛莎
你心目中我的美好形象
早已和我本人相去甚远
但我还想做回那个好人
警官 你能录下我的口供吗
我要自首
安全感
是我们每个人都在寻找的东西
无论是确信我们有人倾心
平抚自己的恐惧心理
或是勇于做出正确的决定
但感到有安全感的危险就在于
情况可能
恰恰相反
这个月色迷人的夜晚
紫藤郡的居民刚结束了一场晚宴
晚宴的美好让大家久久回味
霞多丽葡萄酒的甘醇
泰式沙拉的刺激
鲜嫩多汁的鸡肉
但晚宴最让人难忘的
并不是美食
从苏珊·德尔非诺离开紫藤郡的那天起
她就开始日夜思念这里的美好
孩子们在这里嬉笑玩耍
热情的邮差送上的微笑
还有屋前紫藤花开的味道
可苏珊最思念的
还是她的闺蜜们
盘子收好了 我能走了吗
我们才刚开始收拾啊
拜托了 这一年来我多想
愉快走出家门
和姑娘们呆在一起
至少先收拾好厨房吧
好吧
苏珊
去找她们玩吧
晚饭前回来
我赢了
有人从未疏于锻炼啊
没想到自己还会输给一个女人吧
那如果我说是我故意输给你
想在后面看着你呢
你嘴真甜
我去洗个澡
真巧啊 我也要
是吗
你确定要这么做吗
我以为在你没有正式离婚之前
我们不会上床的
我知道
但在刚刚不到一分钟的时间里我思考了很多
我不想再等待了
有空给你的新邻居倒杯咖啡吗
苏珊 我刚刚做完运动 明天吧 一定
我们看谁先到浴室
等等
等 你说什么
刚好在这个时候有人来敲门
这是上帝的安排吧
我不这么认为 我可比你更了解他
我真的不想等了
我的婚姻很快就正式结束了
多快
多琳和我明天去见律师
如果明天她心情不错的话
我和她就再也没有瓜葛了
所以你妻子的心情决定我们是否能上床
她的小店最近经营得不是很好
生意越糟 她的脾气越坏
脾气越坏 时间就会拖得越久
好吧 那我们分开洗吧
你先吧 别把热水用光了
不会的 我现在需要洗冷水澡
孩子们还没有吃晚饭
我们叫匹萨吧
好的
要我帮你收拾吗
不 不用 就扔在这儿吧
你想说什么吗
没事
没事是什么意思
为什么不打开行李箱
公司有套公寓离办公室很近
我想搬过去住一段时间
不行 汤姆 不能这样
你不认为我们现在需要时间独处一下吗
独处 我们两个人都很清楚 如果你搬出去了
那就意味着
你不会再回来了
你怎么知道的
我们在车上待了三个小时 一句话都没说
我当然知道
猜猜看谁搬回来了
天哪 太好了
我真为你开心
我现在正忙得不可开交
我会打给你的 好吗
说说看你的想法吧
你已经不想维持这段婚姻了
我们一直在努力
我们不能放弃
我们得为这个家庭斗争
拯救这段婚姻
我们这是为家庭而斗争 还是仅仅在与对方斗争
我们的确会争吵 不过是
勒奈特
行李箱就放在那里吧
加布
好邻居 请我喝一杯吧
我就不用收拾房间了
苏珊 我正准备出门 改天吧
你怎么回来了
你不是很想念她们吗
是啊 依然想念
对不起 我刚结束锻炼 正要出门
忙得不可开交
看吧 我就说她肯定生气了 她生气了
苏珊 真的很对不起
我们不是故意惹你生气的
我们当时不该那样的
我们都知道你最近经历了太多太多
真的 那么长时间没聚 你们却完全不理会我
我一整天在家 可没人来敲门
我去泡咖啡
保罗在那边 他拼命逃脱
菲丽莎就在我上面
她手上的针头离我不过几厘米
道格 我前夫 这周打来三次了
我打赌他和那个性感蠢妞儿分了
现在想要和我重归于好
我要答应他吗 看情况吧
如果他态度很好
雷尼 把时间留给苏珊吧
她本可以昨天给我讲她的故事的 我在家
我就说说
苏珊 我们想正式地欢迎你和麦克的回归
所以我们要为你举办一场晚宴
你们不必这么大费周章的 在谁家
每个人的家
这是一种传统的百家宴
我们在我家喝饮料吃开胃菜
我负责沙拉
主菜我要做拿手的烤童子鸡
是法语的"童子鸡"
我提供奶酪蛋糕 就美语里的"甜点"
你们为我做这些真是太贴心了
我不想过于情绪化
但此刻和好朋友一起站在我自己的厨房里
我只想说
亲爱的
继续啊 我不会接的
雷尼 我一会要去买些衣服
我希望你能和我一起去
谢天谢地 我们是先把你衣服烧了
还是后烧啊
我想我们可以去湖街上一家小精品女装店
查克妻子开的那家
什么 你想和他妻子谈谈
坏主意 布里 坏到家了
不是 查克要和她见面签署协议
他希望她能有个好心情
如果我们去她店里花大价钱买衣服
她肯定会开心
我买单 这是双赢
你既能帮助朋友又能拿到件白送的衣服
在晚宴上穿
我不太确定这些衣服可以穿去
赴晚宴
晚宴 就算我去飞车射击都不会穿它们
就笑一笑 好吗 多琳看着呢
我们是来让她振作精神的
那样的话 打扰一下
小姐 我们爱死你的衣服了
对啊 它们如此 赏心悦目
很高兴听到你们这么说
从他们的销量来看
我都开始觉得它们对美景镇 太前卫了
我们不觉得 我要买这些上衣还有
这些美丽的破洞牛仔裤
看这个头盖骨钱包多可爱
你不想先试穿一下吗
没错 布里 你的确该试试
你俩太让我今天太开心了
我们也是
我爱死这身打扮了
非常感谢
布里
不客气 多琳
你怎么知道我名字的
我不知道
你刚说的 你叫我多琳
你名牌上写着呢
如果你有名牌的话
这就是我们不去打探妻子的原因
什么
我懂了
你和查克是一对 对吧
所以你来好好观察一下
你与之鬼混的那个男人的老婆
布里是位杰出的女性
你现在不怎么看得出来
我告诉你 查克还没和我发生过关系
他不离婚就不会这么做
真的吗
真的吗
当然是真的
他的伦理标准很高 我也是
对不起
是我对你有成见
没关系 我希望你和查克
能够尽快达成协议
这样对你我都好
你知道吗 我想我们会的
好极了
亚瑟
是多琳 你记得我说要签的那份协议吗
把它撕了 我们能谈到更多
我还以为你死了
这就是小镇的好处
你在一百公里外散播一个谣言
没人鉴别真伪
这么说你是个骗子
那你来这干什么 你有何目的
你又在拉斯科林娜斯旧账重提了
我花了很久才在别处开始新的生活
我可不要再被扣上莫须有的罪名
别靠近我
加布丽尔 算了吧 开什么玩笑
我不再是那个
不知如何保护自己的小女孩了
这是唱哪儿出啊
给我个不杀你的理由
我知道我们有问题
我可不记得你有什么问题
我只记得你喝多了龙舌兰
进到我房间 用你的手
捂住我的嘴强奸了我 我才十五岁
我还是处女
你想怎样 加布
跪下
没门
跪下
加布 别这样
别这样吗
我记得我也说过这句
但并不奏效
说点别的
我 我很抱歉
为什么抱歉
为什么
强奸你
起来
往前走
再也别靠近我了 你明白吗
回去做你的死人吧
你不去是因为不想去
还是因为你不知道百家宴是怎么回事
两者皆有 我在外奔波一周了
我不想参加什么晚宴 尤其那个女人
也会在场
"那个女人" 你是说布里吗
你要闹到什么时候啊
闹到我妈妈活过来
好吧 那就永远见不到头了
你去吧 我可能要去趟办公室
去忙忙工作
无视布里吧 你根本不需要和她讲话
看在苏珊的份上
加布
你怎么会有枪
亚历亨德罗找到我了
什么 我以为他死了
没有 他还活着
这混蛋想干什么 他对你动手动脚了吗
你为什么不打电话给我
他走了 我处理好了
加布 你是不是
差点
我手指扣在扳机上 但没有动手
我想 知道自己有机会干掉他就足够了
对于我来说可不够
他对你做了那些事
我会像宰狗一样毙了他
不好意思 打扰了
你不是应该站到吧台后面的吗
这是你和洋基队道格·派瑞的合照吗
是啊 他是我前夫
真酷
他 他人怎样
好吧 我通常不和服务生说话
但就你的情况 我可以破个例
闭嘴吧
太好了 基佬来了 快来赞美我吧
我的上帝 你真是光彩照人
很高兴看到你状态这么好
你们在说什么
你前夫又要结婚了
ESPN上的新闻已经铺天盖地了
很明显你没有看
我的天 我很抱歉
我们以为你已经知道了
这就是看体育频道的报应
他打电话给我是因为他要结婚了
失陪了
白的还是红的
要烈的
你真漂亮
谢谢 宝贝 你爸爸穿好衣服了吗
他还没有回来
他去哪儿了
我不知道
你洗澡那会儿他就走了
佩妮 那边的行李箱 你看到没有
没有
我可以用你的润唇膏吗
当然可以
伙计们 宴会怎么样
不错
但是 你还是远离客厅的好
太受罪了
大歌星现在正在兴头上
*为我做改变*
*如果你真的在乎我*
*留下来 小情人*
*留下来*
*每一天都是*
*情人*
*节*
从头再来一次
不不不 《滑稽的情人》
连唱四遍也不滑稽了
我们走
好了
道格就是条狗
他不值得你伤心
相信我 你会遇到其他适合你的人的
是吗 什么时候 哪里
所有的好男人 不是结婚了就是同志
你真好
我说的是鲍勃
好吧
你来了
大家都想见见你呢
不介意我先喝点酒吧
我刚和多琳和她的律师谈过
谈得怎样
很糟糕
我们之前都快谈妥了
突然她想要湖边的度假屋
是吗
她的律师都说太过分了
但她好像知道了我记着了结这事
所以她就狮子大开口
太糟糕了
来个迷你芝士堡吗
汤姆呢
我想他来不了了
他有工作要做
卡洛斯也是
这就是和有钱人结婚的坏处
好处呢 就是我们有钱
抱歉
你可能要和佩妮谈谈
今天她照看MJ时 看着有点沮丧
是吗 为什么
我不知道你和汤姆是不是吵架了
但是她好像觉得你们俩要分手
我的天
不不不 不用"我的天"
我告诉她不要担心
我告诉她你们俩之间不会有事的
我的天
汤姆离开了我
其实我想到会发生这种事了
我只是没想到会是今天晚上
亲爱的 我很抱歉
你怎么还能如此镇定
现在我只想着 为十五个人准备沙拉的事
我知道这很困难
相信我 不管结果怎样
你会挺过来的 因为你有朋友在身边
还有汤姆
看 勒奈特
是汤姆
很显然 做沙拉用不着三个人
我回雷尼家去了
我们一会见
你要摆餐叉吗
餐叉
你去哪儿了
食谱里有蜜橘
你告诉过我要去买蜜橘
我是昨天说的 而且我自己已经买了
我可不知道 现在我们有两份了
但是
你的行李箱怎么不见了
在衣柜里呢
大家很快就要来了
我去准备餐叉
我不知道有没有跟你说过这话
但你能回来可真好 孩子
谢谢你这么说 凯伦
我不在的这整整一年里
行了 行了 后面还排着队呢
你能边盛菜边说吗
雷尼呢
我想她不会来了
她刚知道她前夫要结婚了
道格
是的 她相当颓废
你今晚别想见到她了
大家好啊
这是我的男伴埃德加
酒保
不仅是个酒保
酒保加模特
主要是平面广告
也许你们在上周日的《美景镇先驱报》中见过我
我就是那个"看表男"
给他们露一手
好吧
他是不是很棒
就好像 他真是很迫切地需要知道时间
喝得烂醉如泥 还不怕出丑
是我喜欢的类型
查克
关于你妻子的那些新要求
有些事情你应该
你知道吗 多琳 我不在乎
把钱和湖边小屋都拿走
只要能摆脱你
这些都不算什么 再见
你不必那么做的
我就是这么做了 我一天也忍不了了
仅仅为了我们能上床 就放弃了你的度假屋
这不是原因
那地方到处都有她的影子
我既然想和你在一起
为什么还要揪住过去不放呢
查克
当然我也想和你上床
晚宴一结束
我们就去疯吧
还有多少道菜
我想我们可以不吃沙拉
晚上好
晚上好
我们的相遇可有意思了
你来讲
不 你讲得更好
你们都不用讲
你们一小时前见面的时候 我们都在
抱歉
我能和你谈一下吗
你和这个男人在搞什么
这个男人
他是我遇到的最好的男人
你说话小心点
否则我就不邀请你参加婚礼了 没错
我觉得自己很可能成为下一任 什么太太
我马上回来
你想喝一杯吗
想喝一杯 不
我得喝一杯
能不能告诉我
你为什么买蜜橘买了俩小时
你去干什么了
离家出走
为什么又回来了
我不能就这么走了
我一直在想象着在晚宴上
大家问你我在哪里 你却答不上来
这是不对的
我对婚姻最大的恐惧
就是有一天你会离开我
我
我的父母分开了
我好不容易才走出阴影
我不想再经历一次这种事
所以 当我发现你的行李箱不见了
我想 历史重演了
我最害怕的事情发生了 他走了
然后我想
真该死
佩奇的汽车座椅还在汤姆的车里
我还得再买一个新的
你刚刚离开了我 而我却在想汽车座椅
真是太奇怪了 我一直等着自己
崩溃的一刻 然而 我却觉得
我不知道 我
我找不出一个词来形容
然后 当
我走进家 你回来了
我突然明白
你离开之后我是什么感受了
是一种解脱
我彻底解脱了
如果你们不多供应些油炸面包丁
客人们就要暴动了
我们这就过去
我们该怎么对大家说
什么都不说
今晚苏珊才是主角
是啊 我们得先告诉孩子们
天啊 孩子们
看来一年的禁欲让你备受煎熬
不过作为你解禁后的第一个女人
我不得不说
我的天啊
多谢夸奖
不是你 是我的鸡肉
20分钟前就应该从烤箱里端出来了
可千万别
不要啊 烟雾警报响了
又要换地方吗
去布里家里吃主菜
我就不明白了 这有什么好玩的
不好玩 罗伊 不过是免费的
现在就该过去了吗
是啊 我看时间 差不多了
怎么又来看表这一套
怎么了 你不是喜欢我看表的姿势吗
人是会变的
别闹了
开扇窗户
都烤糊了
天啊 把烤糊的部分切掉不就行了吗
从里到外都是糊的
赶紧让烟散了
好的
有人吗
客人来了
有人在吗
这怎么见人 扣上 把衬衣扣子扣上
衬衣上没扣子
什么
是你把扣子都扯掉的
不是吧
才准备好沙拉的
出什么事了
各位好
很不好意思地告诉大家
我的烤箱坏了
它最近经常出问题 我以为已经修好了
可是刚刚 我和查克
去地下室 选一瓶红酒
没错
选好以后
烤箱里的鸡肉就糊了
我相信
查克 你的衬衣怎么成这样了
布里刚才说了
厨房里到处是烟
当时没有毛巾来扇风
我就 脱掉上衣 然后
然后用上衣把烟都扇走
扇的时候用力过猛
扣 扣子 都被甩掉了
要不我借他一件衬衣穿上
你敢
总之
我们现在去买几只烤鸡
烤鸡
各位 先喝着
拿上我的鞋
我们尽快回来
走吧
再见了
怎么了
这一杯还要喝吗
你是在数我喝了几杯吗
我数不到这么大的数
你认识我的时候就知道我喜欢喝酒
你不就是酒保吗
宝贝 我们 这是怎么了
咱们以前从不吵嘴的
听着
我们之间早就没有感情了
你要跟我分手吗
不是你
是我的问题
不过其实主要还是因为你
通知一下
我和埃德加分手了
那真遗憾
不过你还可以尽情享用沙拉
我这是唬谁呢
都是因为道格
他当时和蒂娜偷情
我以为他就是厌倦了婚姻
想鬼混一阵子罢了
结果人家两个现在要结婚了
也就是说他真正厌倦的 是我
好吧
莫非你是全世界最感同身受的朋友
要么你就是为别的事在伤心
跟我说说
我和汤姆分开了
不会吧
不可能啊 你们怎么会分开呢
我没事的
这样对谁都好
那当然
等等 应该说是
还要鸡肉吗
不了
我马上回家准备甜点
等等 等等 我有话要说
我和麦克在此感谢大伙
谢谢你们为我们准备如此丰盛的晚宴
雷尼 我们享用了你的美酒
同时你也享用了酒保
勒奈特 你和汤姆的沙拉棒极了
你们真是珠联璧合的一对
至于布里
这可是你第一次
把主菜烤焦
这真是最好的礼物
知道吗 离开大家的这段日子
我度日如年
因为朋友一旦住的远了
就可能分道扬镳了
但无论我们的生活有多疯狂 多忙碌
总有机缘让我们重新走到一起
就从今晚 这顿晚餐开始
愿我们共度更多美好时光
该死 差点就忍住了
干杯
干杯
干杯
好了 趁还没哭出来 我先走一步
准备好了 我会打给你们
好的
你好啊 加布丽尔
我的天
你在这儿干什么
我知道你让我不要回来
但我打赌 你没了枪
就不会这么强悍了
我说了叫你走
我照办了 我出城走了50英里
但就是忍不住想你说的那些话
你把我说得像个禽兽
我说的都是实话
真的吗
你说到当时自己还是处女的时候
我差点笑出来
什么
拜托 加布
你那时穿的超短裙
紧身衣
你就是个小荡妇
变态 混蛋
不不不 之前都是你在说
现在轮到我了 乖乖坐下
离我远点
我还记得在你房间的那些夜晚 宝贝
亚历亨德罗 住手
只要我用手捂住你的嘴
你妈妈就听不见
你享受的呻吟声了
他突然进来 突然闯进来 站在那儿
我太害怕了 我什么办法也没有
什么也做不了
没关系的
我什么也做不了 什么也做不了
好了好了
趁他还没醒过来 我们报警吧
天啊
怎么了
没脉搏了
他死了 我杀了他
那是正当自卫 他拿了我的枪
你的枪 我放保险柜里了
不对
是他拿了
他就揣在怀里 就在
就在这儿的
我杀了一个手无寸铁的人
加布 我还以为你会打来呢
是啊 都过了十五
怎么回事
这人是谁
我的继父
就是那个
他死了吗
是啊 我杀了他
这太糟了 真是太糟了
这个人闯进你家
加上他对你做的那些事
你完全有理由慌掉的
我从没报过案 没人知道真相
他们只会知道 他来到这里
手无寸铁 而卡洛斯杀了他
现在为了保护我 他就要去坐牢了
冷静一下 我们需要时间好好想想
没时间了
大家都来了
包括你的男朋友 那个警探
是我杀了这个伤害我妻子的杂种
如果我要因此而坐牢 我也愿意
你不会的
抱歉 要是这杯子再大点
我就不会一直要续杯了
也许是你不该喝这么多鸡尾酒
抱歉 失陪了
这里真有趣
我喜欢你的朋友
我很高兴
这草莓酱弄得到处都是
有许多事 可以让朋友们紧密相连
分享彼此的糗事后相视一笑
身处困境时互相的慰藉
发自内心的宽容原谅
但最能令朋友心手相依的
是一个共同的秘密
一个足以
